མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་མ་ཧཱ་ག་ན་བི་དྷིཿ།
།སྙིང་གར་ཟླ་བའི་མཎྜལ་བསམ།
།ཧཱུཾ་གི་འོད་ཟེར་འཕྲོས་པ་ལས།
།པདྨའི་གཟུགས་བརྙན་གསུམ་མམ་
།ཡི་གེ་ཧཱུཾ་གི་འཕྲོ་འདུ་ལས།
།ཁྲོ་བོ་བཅུ་སྤྲུལ་ཧཱུཾ་བཞི་ཡི།
།དེ་ནས་ཧཱུཾ་གི་འཕྲོ་འདུ་ཡིས།
།ཡི་གེ་བྷྲཱུཾ་གྱི་འཕྲོ་འདུ་ལས།
།དེ་སྟེང་པདྨ་འདབ་བརྒྱད་གདན།
།ཡི་གེ་ཨཱ་ལིས་མཚན་པར་བྱ།
།ཡི་གེ་ཀཱ་ལིས་མཚན་པར་བྱ།
།ཧཱུཾ་ལས་རྡོ་རྗེ་དེ་ཉིད་མཚན།
།པདྨ་དབུས་ཀྱི་ལྟེ་བ་
།ཤར་གྱི་པདྨའི་འདབ་མ་ལ།
།ལྷོ་ཡི་པདྨའི་འདབ་མ་ལ།
།ནུབ་ཀྱི་པདྨའི་འདབ་མ་ལ།
།བྱང་གི་པདྨའི་འདབ་མ་ལ།
།ཡི་གེ་ཧཱུཾ་གི་འོད་ཟེར་དང་།
།ཡི་གེ་ཧཱུཾ་གི་མན་ངག་སོགས།
།སྟོང་པའི་ངང་ལས་ཡི་གེ་ཧཱུཾ།
།ཉི་མའི་སྟེང་དུ་ཧཱུཾ་སོགས་རྫོགས།
།རྡོ་རྗེ་པདྨའི་ཉི་ཟླའི་སྟེང་།
།དེ་སྟེང་ཧཱུཾ་ལས་རྡོ་རྗེར་གྱུར།
།ཧཱུཾ་གི་མན་ངག་རྫོགས་པ་ཡིས།
ཡི་གེ་ཧཱུཾ་ལས་བེ་ཅོན་གྱུར།
།གཡས་པ་ཙནྡན་བིང་ཆེན་བསྣམས།
།སྐད་ཅིག་ལྷར་སྤྲུལ་ཧཱུཾ་གིས་ནི།
།ཡི་གེ་ཧཱུཾ་ལས་མཆོད་རྟེན་གྱུར།
།དེ་སྟེང་ཧཱུཾ་ལས་རྡོ་རྗེའོ།
།པདྨ་འདབ་བརྒྱད་དཀྱིལ་འཁོར་ལ།
།བྷ་ག་རང་བྱུང་མེ་ཏོག་འདི།
།རཀྟའི་མེ་ཏོག་
།མཚན་དང་ལྡན་པའི་ཀ་པཱ་ལར།
།ཙནྡན་བིང་གིས་ཐམས་ཅད་འཇོམས།
།ཡི་གེ་ཨོཾ་ཧཱུཾ་རྣམ་གཉིས་
།ཨོཾ་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ།
ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ།
ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ་ཕཊ།
ཨོཾ་ནཱི་ལཱམྦ་ར་དྷ་ར་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ་བཛྲ་པཱ་ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་
རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཻ་ཤྲ་བ་ཎ་ཧཱུཾ་ཕཊ།
ཨོཾ་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ་ཧཱུཾ་ཕཊ།
ཨོཾ་པྲ་བི་ཏ་པ་ཏ་ཡེ་ཧཱུཾ་ཕཊ།
ཨོཾ་ན་མོ་མེ་ཧ་རཱ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ།
ཨོཾ་ས་མནྟ་བཀྟྲ་ཡེ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཤབྡ་གཱིརྟ་ཡེ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་བེ་ཏཱ་ལཱི་ཧཱུཾ་ཕཊ།
ཨོཾ་
པྲ་ཏཾ་སྟ་ནཱ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཤ་སོ་གུ་པཱ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་ར་ག་དྷ་པྲི་ཡ་ནི་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་ཌཱ་ཀ་ཡེ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཡ་མནྟ་ས་པཀྵི་ནི་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་བེ་ར་ཡེ་ཧཱུཾ་ཕཊ།
ཨོཾ་རཀྟ་ཀ་ར་ལོ་ཀ་བི་ཤ་ན།
ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎ་ཡེ།
ན་གྭ་ལ་ག་ར་བ་ར་ཏ་ཀེ་ཏྭ་བྱཱ་གྷྲ་ཙརྨ་ཎི་བ་ས་ནི་ཡ་བྷ་མ་ཀོ་རེ་ག་
རུ་ར་རུ་སྟིམ་ཏི་མཾ།
ཀྲོ་དྷ་མུརྟེ་ན་ཏྲཻ་ལོཀྱ་ཏྲ་ཧ་ཡ།
བྷྲཱུཾ་མེ་ན་ཀོ་པ་ཡས་ན་རུ་དྲཱ་ཡ་ནཱ་ག་ར་ཙ་ཏུརྨཱ་ར་བྷཀྵ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཏྲེ་ལོ་ཀྱ་བི་ཛ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་མཎྜལ་དེ་བ་ཏཱ་ནཱཾ།
པུཥྤ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
ཨོཾ་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་མཎྜལ་དེ་བ་
ཏཱ་ནཱཾ།
དྷཱུ་པ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
ཨཱ་ལོ་ཀེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
གནྡྷེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
ཨོཾ་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་
ཎི་མཎྜལ་དེ་བ་ཏཱ་ནཱཾ།
ནཻ་བི་ཏྱེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
ཤབྡ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
ཙ་རི་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
ཨོཾ་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་མཎྜལ་
དེ་བ་ཏཱ་ནཱཾ།
ཏ་ར་ནིརྱཱ་ཏ་ཡཱ་མི་ཧཱུཾ།
བསྟྲ་ནིརྱཱ་ཏ་ཡཱ་མི་ཧཱུཾ།
གནྡྷརྦ་ནིརྱཱ་ཏ་ཡཱ་མི་ཧཱུཾ།
མ་ཎི་རཏྣ་སརྦ་བསྟུ་ནིརྱཱ་ཏ་ཡཱ་མི་ཧཱུཾ།
ཨོཾ་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་
པཱ་ཎི་མཎྜལ་དེ་བ་ཏཱ་ནཱཾ།
སྥཪྵེ་ཊི་རྱཱ་ཏ་ཡཱ་མི་ཧཱུཾ།
ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཨཱརྱ་ཨརྠ་སིདྡྷ་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཎི་དྷ་རི་བཛྲ་པཱ་ཎི་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བསྟུ་རཏྣ་བ་ཏི་ཧཱུཾ་ཕཊ།
ཨོཾ་ཨ་མྲྀ་ཏ་སི་ཏི་ཧཱུཾ་ཕཊ།
ཨོཾ་སཾ་མ་ཤི་ཏ་ཡ་བ་ར་བ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཙམྦ་ཤ་ས་པ་རི་ཧཱུཾ་ཕཊ།
ཨོཾ་ཀུ་མཱ་རི་བྷ་ཛ་ཤ་མ་
ནི་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་པཱ་ཎི་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་པཱ་ཎི་ཧཱུཾ་ཧཱུཾ།
ཏདྱ་ཐཱ།
བྷོ་བྷོ་བན་ནཱ་ག་ཨ་དྷི་པ་ཏ་ཡེ།
ཨི་དཾ་ནཱི་ལཱམྦ་ར་དྷ་ར་ཤ་རཱི་རཾ་བཛྲ་པཱ་ཎི།
ཧྲྀ་ད་ཡ་ན་ས་མ་ཡ་མ་ཏི་ཀྲ་མ་ཏེ་ཨུཙྪ་ཏ་ནཾ།
བྷ་བི་ཤུ་ཏི།
བུདྡྷ་བུདྡྷ།
བི་བུདྡྷ།
ཧ་ར་ཧ་ར་ནཱ་ག་ནཱཾ།
ཙྪིནྡ་ཙྪིནྡ།
ནཱ་ག་ཧྲྀ་ད་ཡ་ནི།
བིནྡ་བིནྡ།
བི་སི་ནཱ་གེ་ཏ་མ་ནི་དཾ་མ་ན་ད།
ནཱ་ག་ཤ་རཱི་ར་ན།
བི་སྥོ་ཊ་ཡ།
།ནཱ་ག་ཡ་ན་ནི།
ནཱ་ག་བི་དྷ་ར་ནཱ་མཱ་ཡ་ཧཱུཾ་ཕཊ།
ནཱ་ག་ཨུཙྪ་ཊ་ནཱ་ཡ་ཧཱུཾ་ཕཊ།
ནཱི་ལཱམྦ་ས་ནཱ་ཡ་ཧཱུཾ་ཕཊ།
ཨ་པྲ་ཏི་ཧ་ན་བ་ལ་བ་ར་ཀྲ་མཱ་ཡ་ཧཱུཾ་ཕཊ།
།ཀྲྀ་ཏཱནྟཱ་ཡ་
ཕཊ།
ཀྲྀ་ཏཱནྟ་རཱུ་པཱ་ཡ་ཕཊ།
རོ་ཥ་ཎཱ་ཡ་ཕཊ།
ཀུ་ཤ་ཏ་ན་ཨུཏྟ་ནཱ་ཡ་ཕཊ།
པྲེ་ཏ་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཕཊ།
ཡཀྵ་ཨ་པསྨ་ར་བི་ནཱ་ཤ་ཀ་ར་ཡ་ཕཊ།
དྷ་ར་དྷ་ར།
མཱ་ར་ཡ་མཱ་ར་ཡ།
ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི།
ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ།
སརྦ་བིགྷ་ནཱཾ།
བི་ནཱ་ཤ་ཀ་ར་ཡ་ཕཊ།
སརྦ་ཤ་ཏྲཱུཾ་སཾ་གྷ་བི་ནཱ་ཤ་ཀ་ར་ཡ་ཕཊ།
རཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
།ཀཱ་ལིའི་སྡེ་ཚན་བཞི་པ་ཡིས།
།ཀཱ་ལིའི་སྡེ་ཚན་དྲུག་པ་ཡི།
།ན་ལ་ཨིས་སུ་བརྒྱན་ཧཱུཾ་ཕཊ།
།ཡང་ན་ཧཱུཾ་གཉིས་སོགས་པའམ།
།ཨོཾ་གྱི་ཡི་གེ་དང་པོར་མཚན།
།ཡང་ན་ཧཱུཾ་གསུམ་ཕཊ་ཀྱང་གསུམ།
།ཧཱུཾ་གཉིས་དང་ནི་ཕཊ་གཉིས་ནི།
།ཡང་ན་ཧཱུཾ་གཉིས་བསྣན་པ་རྩ་གཉིས་པ།
།སྭཱ་ཧཱ་ཨོཾ་དང་ཧོ་དང་གསུམ།
།ཡི་གེ་ཧཱུཾ་ནི་འབྲུ་གཅིག་པོ།
།པདྨ་ལ་སོགས་མཚོན་གྱི་ཕྱེད།
།པདྨ་བརྩེགས་དང་རིན་ཆེན་ཐག
།མཎྜལ་མེ་ཏོག་བཅས་ཕུལ་ནས།
།རྩ་ཡི་གཙོ་བོ་དྷཱུ་ཏཱི་ཡིན།
།དྷཱུ་ཏཱ་ཉིད་ཀྱི་གཞུང་ལུགས་ཀྱང་།
།ལ་ལ་ནཱ་དང་ར་ས་ནཱ།
དད་ཛྙ།
།དྷཱུ་ཏཱི་ཉིད་དང་མཐུན་པའོ།
།ཨིནྡྲ་བྷཱུ་ཏི་གཞུང་ལུགས་ཡིན།
།ཨིནྡྲ་བྷཱུ་ཏི་ལ་སོགས་གཞུང་།
།ཡི་གེ་ཧཱུཾ་དང་ཨ་དང་ནི།
།ཨོཾ་དང་ཧཾ་གི་རྣམ་པ་བཞི།
།ལྟེ་བར་ཀཱ་ལི་ཉིས་ལྡབ་པོ།
།མགྲིན་པར་ཨཱ་ལི་བཅུ་དྲུག་པོ།
།ཨོཾ་ན་མོ་ནཱི་ལཱམྦ་
ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཆེ་གེ་མོ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
།མཱ་ར་ཡ་ཕཊ་གདགས་པ་ནི་གསད་པའོ།
།ཨོཾ་ན་མོ་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
།ཨོཾ་མ་ཧཱ་ཙཎྜ་རོ་ཥ་ཎ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་དང་སྤེལ་ཏེ་བྱའོ།
ཧཱུཾ་སྒྲ་དང་ཞགས་པའི་སྒྲ་བསྒྲགས་པས་ཐམས་ཅད་
ཡི་གེ་སུཾ་ལས་འཕྲོས་འདུས་པ་ལས།
ཡི་གེ་ཧཱུཾ་གི་འཕྲོ་
།དེ་སྟེང་ཧཱུཾ་གི་འཕྲོ་
།པཾ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ་བསམ།
།པདྨའི་ལྟེ་བར་ཟླ་བའི་དཀྱིལ་འཁོར་བསམ།
།དེ་སྟེང་ཧཱུཾ་གི་འཕྲོ་འདུ་ཡིས།
།ཟླ་བ་པདྨ་ལྟེ་བ་ལ།
།མདུན་དུ་པདྨའི་གདན་བསྐྱེད་དེ།
།མགོར་ཀྵུཾ་སྣ་དང་རྣ་བར་ཡུཾ།
།མིག་དུ་ཧཱུཾ་དང་ཁར་ནི་སུཾ།
།མགྲིན་པ་སྨྼྻུཾ་སྙིང་ཁར་ཡྨྼྻུཾ།
།ལྟེ་བར་ཀྵྨྼྻུཾ་དུ་ཤེས་པར་བྱའོ།
།ཡེ་ཤེས་ཡི་གེ་ཧཱུཾ་གིས་ནི།
།པདྨ་ཟླ་བའི་གདན་སྟེངས་སུ།
།དེ་སྟེང་ཡི་གེ་སུཾ་ལས་ནི།
།ཁ་ཊྭཱཾ་ཐོད་པ་
།པདྨ་ཡི་ནི་འདབ་མ་ལ།
།ལྷོར་ནི་པདྨ་སྔོན་པོའོ།
།དབང་ལྡན་དུ་ནི་པདྨ་ཆེ།
།ཨོཾ་ཧྲི་ཏནྡ་ར་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཧཱུཾ་གསུམ་ཕཊ་གསུམ་ཤེས་པར་བྱ།
།ཨོཾ་
བཱ་སུ་ཀི་ཧྲི་ཏནྡ་ར་སྭཱ་ཧཱ།
ཨོཾ་ཏཀྵ་ཀ་ཧྲི་ཏནྡ་ར་སྭཱ་ཧཱ།
ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཀརྐོ་ཊ་ཧྲི་ཏནྡ་ར་སྭཱ་ཧཱ།
ཨོཾ་པདྨ་ཧྲི་ཏནྡ་ར་སྭཱ་ཧཱ།
ཨོཾ་མ་ཧཱ་པདྨ་ཧྲི་ཏནྡ་ར་སྭཱ་ཧཱ།
ཨོཾ་ཤཾ་ཁ་པཱ་ལ་ཧྲི་ཏནྡ་ར་སྭཱ་ཧཱ།
ཨོཾ་ཀུ་ལི་ཤ་ལཾ་ཧྲི་ཏནྡ་ར་སྭཱ་ཧཱ།
ཨོཾ་ཧུ་ལུ་ཏ་ཀེ་ལི་ཧྲི་ཏནྡ་ར་སྭཱ་ཧཱ།
ཨོཾ་ཧྲི་ཏནྡ་
ར་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ།
ཨ་མུ་ཀ་ས་ནིརྦ་ཤིཾ་ཀུ་རུ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བ་སུ་ཀི་ཧྲྀ་ཏནྡ་རེ་དེ་བ་དཏྟ་ནིརྦ་ཤིཾ་ཀུ་རུ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།དེ་ཡི་སྙིང་གར་ཡི་གེ་ཧཱུཾ།
།དེ་ནས་ཧཱུཾ་གི་གླུ་བླང་བྱ།
ཡང་ནཱ་ག་རཱ་ཛཱ་ཛ་ཛ་ཞེས་པས།
།བསྒྲུབ་བྱའི་མིང་དང་ནཱ་མ་དང་།
།ཡི་གེ་ཧཱུཾ་གི་འོད་ཟེར་ལས།
།པདྨ་ཟླ་བར་གནས་པ་སྟེ།
།ཨོཾ་ན་མོ་ནཱི་ལཱམྦ་ར་དྷར་བཛྲ་པཱ་ཎི་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ན་མ་སྭཱ་ཧཱ།
།མིང་དང་བསྐུལ་ཚིག་སྭཱ་ཧཱ་སྤེལ།
།ཡི་གེ་ཧཱུཾ་ནི་སེར་པོ་ཡིས།
།པདྨ་ཟླ་བའི་གདན་སྟེང་དུ།
།ཨོཾ་ན་མོ་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུཾ་ཆེ་གེ་མོ་རྒྱས་པར་གྱིས་ཤིག་སྭཱ་ཧཱ།
།རྒྱ་སྐྱེགས་ཙནྡན་ཁུ་བའམ།
།ཨོཾ་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་མ་ཧཱ་ཙཎྜ་རོ་ཥ་ཎ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
།མིང་དང་བསྐུལ་ཚིག་ཧཱུཾ་ཕཊ་ལྡན།
།ཨོཾ་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་མཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
དེ་བ་དཏྟ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ།
དེ་བ་དཏྟ་ཆེ་གེ་མོ་སྐྲོད་ཅིག་དཏྟཱ་ཡ་ཧཱུཾ་ཕཊ།
།བྲྀ་ཏི་ཀ་ཡེ་ཤིང་ལ་གདགས།
།ཨོཾ་ནཱི་ལཱམྦ་ར་དྷ་ར་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ་བཛྲ་པཱ་ཎི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
དེ་བ་དཏྟ་མཱ་ར་ཡ་ཧཱུཾ་ཆེ་གེ་མོ་ཛཿ།
།མཎྜལ་ཆོ་གས་བསྐང་བ་ནི།
།ཤིན་ཏུ་གུས་པས་མཎྜལ་བཅའ།
།མཎྜལ་བཅའ་བའི་ཐབས་བསྟན་པ།
།མཎྜལ་ལྔ་ནི་བཅའ་བྱ་སྟེ།
དང་པོ་མཎྜལ་དཀར་པོ་བཅའ།
།ཙནྡན་མེད་དུ་མི་རུང་ངོ་།
།ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧཱུཾ།
།ཨོཾ་ཨ་ཙནྡྲ་མཎྜལ་ཧཱུཾ།
།ཙནྡན་ལས་ཀྱི་བུམ་པས་བསང་།
།ཡི་གེ་དུ་འཕྲོས་ཙནྡན་ཕོག
།དེ་ལས་འཕྲོས་པས་མཎྜལ་གང་།
།ཨོཾ་དྷཱུཾ་པ་སྥ་
ར་ཎ་ཧཱུཾ།
།ཡི་གེ་པཾ་ལས་པདྨ་ནི།
།ཨོཾ་པཾ་པདྨ་མཎྜལ་ཧཱུཾ།
།དེ་སྟེང་བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་།
།ཟླ་བ་པདྨ་གཞལ་ཡས་ཁང་།
།སྙིང་གར་ཡི་གེ་ཀཾ་ངམ་ནི།
།པདྨ་ནག་པོའི་གདན་བསམས་ལ།
།ཡང་ན་མཎྜལ་བཟླས་པ་ཡི།
།ཀ་ལ་ཤ་ཨ་བྷི་ཥེ་ཀ་ཞེས་པ་ནི།
།གུ་ཧྱ་ཨ་བྷི་ཥེ་ཀ་ཞེས་པ།
།པྲཛྙཱ་ཛྙཱ་ན་གུ་ཧྱ་ཨ་བྷི་ཥེ་ཀ་ཞེས་པ་ནི།
།པྲ་ཛྙཱ་ཛྙཱ་ན་གུ་ཧྱ་ཨ་བྷི་ཥེ་ཀ་ཞེས་པ།
།ཨ་ལས་ཀ་པཱ་ལ་ནི་བསྐྱེད།
།ཧྲཱིཿས་ནི་རོ་སོགས་རྣམ་རྟོག་སྦྱངས།
།ཧོཿས་ནི་བདུད་རྩི་ཆེན་པོར་
།མཐེ་བོང་ཧཱུཾ་ལས་ས་གཞིའི་ཚུལ།
།སྲིན་མཐེབ་སུཾ་ལས་རི་རབ་ཚུལ།
།བར་ནས་མཾ་འཕྲོས་བདུད་རྩི་བཀུག
།ཡང་ན་མཱ་མ་ཀཱི་ཡིས་སྦྱངས།
།སོ་སོའི་རྩ་བའི་སྔགས་ལ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་
ཨ་མྲྀ་ཏ་ཁཱ་ཧི་ཞེས་པ་གང་ཡང་རུང་།
།ཤཱཀ་ཐུབ་བསྙེན་པ་ཀུན་གྱི་མ།
།མཎྜལ་བྱི་དོར་ལེགས་བྱས་ལ།
།མཎྜལ་མེ་ཏོག་གཅལ་བཀྲམ་ལ།
།ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡ།
སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་སྭཱ་ཧཱ།
མཎྜལ་སྟེང་དུ་ནི།
།ཨོཾ་ཧཱུཾ་བཾ་ཨ་ཞེས་བརྗོད་པས།
།དྲི་ཞིམ་ཙནྡན་ཆུ་ཉིད་དང་།
།བྱིན་བརླབས་དཱུར་བས་རིམ་
།ཨུ་དུམྺཱར་བྷང་ཏྲ་དང་།
།ཡང་ན་ཨཱ་ལི་ཀཱ་ལིའམ།
།ཡང་ན་ཡི་གེ་བྷྲཱུཾ་ནི་རྟེན་ཡིན་ལ།
།ཧཱུཾ་དང་ཨ་ཡི་ས་བོན་ལས།
།དྷརྨ་ཨ་བཛྲ་ཧཱུཾ་ཞེས།
།དེ་འོག་ལཱ་སྱ་ལ་སོགས་བརྒྱད།
གནས་ཁང་དགོན་པར་མཎྜལ་བྱ།
།མཎྜལ་བྱས་པའི་འོག་ཏུ་ནི།
།མདུན་དུ་མཎྜལ་ལྔ་བྱས་ཏེ།
།ཐལ་ཆེན་རཀྟ་བྱང་ཆུབ་སེམས།
།དེ་རྩར་ཧཱུཾ་གི་རྣལ་འབྱོར་དང་།
།སྦྱོར་ཀ་ཆེན་པོའི་མན་ངག་སློབ་དཔོན་ཆེན་པོ་བྷ་བས་མཛད་པ་རྫོགས་སོ།།
བཛྲ་པཱ་ཎི་ནཱི་ལཱམྦ་ར་དྷ་ར་བ་ལིཾ་ཏ་བི་དྷིཿ།
།མཚན་དང་ལྡན་པའི་པདྨ་རུ།
།ཁོང་སེང་ཅན་ལ་ཧཱུཾ་གིས་མཚན།
།ཁོང་སེང་ཅན་ནས་པདྨར་བབས།
།ཛི་ཧཱུཾ་རྡོ་རྗེ་ཁོང་སེང་ཅན།
།ཐུགས་ཀའི་ཧཱུཾ་གིས་བདུད་རྩི་སྦྱངས།
།ཁྱད་པར་རྫས་ནི་རཀྟ་སྣ་ཚོགས་དང་།
།སྔགས་ནི་རྩ་བའི་སྔགས་ལ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཞེས་ལན་བདུན་ནམ་ཉི་ཤུ་རྩ་གཅིག་
།མཁའ་འགྲོ་མའི་སྔགས་ནི་ཨོཾ་བུདྡྷ་ཌཱ་ཀི་ནཱི།
བཛྲ་ཌཱ་ཀི་ནཱི།
རཏྣ་ཌཱ་ཀི་ནཱི།
པདྨ་ཌཱ་ཀི་ནཱི།
བི་ཤྭ་ཌཱ་ཀི་ནཱི།
ས་མ་ཡ་ཌཱ་ཀི་ནཱི།
སརྦ་ཌཱ་ཀི་ནཱི།
ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ།
ཁཱ་ཧི་ཁཱ་ཧི།
ཨིནྡྲ་ཞེས་བྱ་བ་ལས་ཀྱི་ཚོགས་དང་མཐུན།
ནི་ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་ཞེས་བྱ་བ་ལ་སོགས་པས་བྱའོ།
།རྫས་ཀྱི་སྟེང་དུ་ཧྲཱིཿའམ་ཧཱུཾ།
།བྲིཾ་ལས་དཔག་བསམ་ཤིང་
།དེ་ནས་ཨོཾ་ཨཱཿཧཱུཾ་ལན་གསུམ་བཟླས།
།དེ་ནས་རང་གི་མདུན་དུ་པདྨ་བཞི་བསམ།
དེ་ནས་རང་གི་སྙིང་གའི་ཧཱུཾ་གི་འོད་ཀྱིས།
ཀླུ་ཐམས་ཅད་ནི་པདྨར་བཀུག
ཨོཾ་བ་སུ་ཀི་བ་ལིཾ་ཏ་ཁཱ་ཧི་ཞེས་ཀླུ་རྣམས་ཀྱི་སོ་སོའི་རྩ་བའི་སྔགས་ལ་བཏགས་ལ་དབུལ་བར་བྱའོ།
།གཤེགས་སུ་གསོལ་བའི་སྔགས་ནི་བཛྲ་མུཿཞེས་བཏགས་
།ལྟེ་བ་པདྨ་གཏོར་མའི་སྣོད།
།བྱང་ཆུབ་སེམས་ཀྱི་ཀུནྡ་ལ།
།སློབ་དཔོན་བྷ་བས་མཛད་པ་རྫོགས་སོ།།
།།ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་གཞོན་ནུས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།
ག་ཎ་ཙཀྲ་བི་དྷིཿ།
།གར་མས་མཎྜལ་མཆོད་པ་རྣམས།
།ཧཱུཾ་གི་གླུ་
།མཎྜལ་སྔོན་པོ་བྱས་ནས་ནི།
།འཁོར་ཁང་ཕྱི་ལོགས་མཎྜལ་བྱ།
།སློབ་དཔོན་བྷ་བས་མཛད་པ་རྫོགས་སོ།།༄༅།
།བསྐྱེད་པ་ཧཱུཾ་གིས་བསྐྱེད་པ་དང་།
།ཁྱད་པར་ཙིཏྟ་སྣ་ཚོགས་དང་།
།ཧཱུཾ་བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་ནི།
།ཚོགས་ཀྱི་འཁོར་ལོའི་སྦྱོར་ཀ་སློབ་དཔོན་བྷ་བས་མཛད་པ་རྫོགས་སོ།།
།།ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་གཞོན་ནུས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ།།
ཧོ་ཏྲྀ་བི་དྷིཿ།
།ཧཱུཾ་གིས་ཡང་ནི་སྦྱང་བར་བྱ།
།ཙནྡན་དཀར་པོ་འོ་མས་སྤངས་ཏེ་བཞག
།ཡི་གེ་ཧཱུཾ་གི་འོད་ཟེར་དེ་ཡིས་ནི།
།ཐབ་སོགས་ཙནྡན་ཆུས་གཏོར་ཏེ།
།ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་སརྦ་བིགྷྣཱཾ་ནཱ་ཤ་ཡ་ཧཱུཾ་ཕཊ།
།སྦྱང་ཞིང་བསྐྱེད་ནས་རཾ་དཀར་པོས།
།གུནྡྷེ་སྐྱབས་སྦྱིན་བསྣམས་པའོ།
།ཨོཾ་བ་པ་ཀ་ཨགྣ་ཡེ་ཨཱ་གཙྪ་ཡ་ཨཱ་གཙྪ་ཡ།
མ་མ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
།ཨོཾ་བ་པ་ཀ་ཨགྣ་ཡེ།
མོ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
།སྦྱིན་སྲེག་གི་སྦྱོར་ཀ་སློབ་དཔོན་བྷ་བས་མཛད་པ་རྫོགས་སོ།།
།མཎྜལ་ཁ་དོག་སེར་པོ་ལ།
བྷ་ག་ལྟ་བུའམ་ཟླ་གམ་བྱ།
།པདྨ་དམར་པོ་འདབ་བརྒྱད་ལའོ།
།སློབ་དཔོན་བྷ་བས་མཛད་པ་དབང་གི་སྦྱིན་སྲེག་གི་སྦྱོར་ཀ་སྟེ་གསུམ་པ་རྫོགས་སོ།།
།མཎྜལ་བདུད་རྩིས་བྱུགས་ནས་སུ།
།མཎྜལ་བྱས་ལ་མེ་ཏོག་དགྲམ།
སློབ་དཔོན་བྷ་བས་མཛད་པ་རྫོགས་སོ།།
བཛྲ་པཱ་ཎི་ནཱི་ལཱམྦ་ར་དྷ་ར་ཧོ་ཏྲྀ་བི་དྷིཿ།
།མཎྜལ་གྲུ་གསུམ་ལྷོ་ཕྱོགས་
།ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨགྣེ།
ཆེ་གེ་མོ་མཱ་ར་ཡ་ཕཊ།
བཤགས་མཎྜལ་གྱིས་སྦྱང་བྱ།
།མཎྜལ་བསྡུ་ན་རྣམ་གཉིས་ཏེ།
།ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ།
།དེ་འཕྲོས་ཏཾ་གི་ཡི་གེ་ལས།
ཨ་ཙནྡྲ་མཎྜལ་ཧཱུཾ།
ཨོཾ་རཏྣ་ཏྲཾ་མཎྜལ་ཧཱུཾ།
ཙནྡན་ག་པུར་གླ་རྩི་སོགས།
།འོད་འཕྲོས་པས་ནི་དྷཱུ་ཡིག་ཐིམ།
།ཙནྡན་མེད་དུ་མི་རུང་
།དེ་སྟེང་པཾ་ལས་པདྨ་བྱ།
།ཨོཾ་པདྨ་མཎྜལ་ཧཱུཾ།
།དེ་ཡི་སྟེང་དུ་བྷྲཱུཾ་ཡིག་ལས།
བཛྲ་རེ་ཁཱའི་སྔགས་ནི་ཀུན་ལ་གདབ།
།མཆོད་རྫས་པདྨ་མདུན་དུ་བསྐྱེད།
།རང་གི་སྙིང་གའི་པདྨ་ལ།
།ཀཾ་དང་ན་ལ་སྡིག་པ་བསྡུ།
།དམ་ཚིག་ཉམས་པའི་མཎྜལ་ཡིན།
།མཎྜལ་འཇོག་ན་མཁའ་འགྲོས་གསོད།
།གོང་མའི་མཎྜལ་དེ་དག་ཀུན།
།བླ་མ་ལས་བརྒྱུད་མཎྜལ་སྦྱོར་ཀ་འདི།
།སློབ་དཔོན་བྷ་བས་མཛད་པའི་མཎྜལ་གྱི་སྦྱོར་ཀ་རྫོགས་སོ།།
ཀརྨ་ཀྲ་མ་ནཱ་མ་མུཀྟི་ཀཱ་བ་ལི།
ཞབས་ཀྱི་པདྨ་ལ་བཏུད་ནས།
།གནས་ནི་ཙིཏྟའི་དཀྱིལ་ན་གནས།
།ཤིན་ཏུ་རྟོགས་དཀའ་དྷཱུ་ཏཱིའི་ནང་།
།དེ་ནས་ཧཱུཾ་གཉིས་འཕྲོ་འདུ་ལས།
།ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་ཧཱུཾ།
ཨཱ་བེ་ཤ་ཡ་ཨཱ་ཨཱ།
།བཾ་ཡིག་དམར་པོ་འཕྲོས་པ་ལས།
།ཧཱུཾ་དེ་ཉིད་ལས་བསྐྱེད་པ་
།ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲེ་ན་སྭཱ་ཧཱ།
།ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཡ།
ཡ་ཏི་པྲ་ཏི་ཛྙཱ་སྨ་ར་སི་ཏ་དི་དཾ།
མ་མ་རུ་ཤཱ།
ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
གྲྀཧྞ་གྲྀཧྞ།
བནྡྷ་
བནྡྷ།
དི་ན་མི་ཀེ་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཧཱུཾ་བྷ་ག་བཱ་ན།
ཨོཾ་བི་ལཾ་བ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་གྷུ་སྭཱ་ཧཱ།
།ཨོཾ་བྷྲཱུཾ།
།ཨོཾ་ཛྲཱྀ་སྭཱ་ཧཱ།
།ཨོཾ་ཁཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨ་སྭཱ་ཧཱ།
།ཨོཾ་མ་ཧཱ་ཀཱ་ལ་མིང་འདི་ཞེས་བྱ་བ་ཤ་ཏྲཱུ་ན་མཱ་ར་
ཡ་ཧཱུཾ་ཕཊ།
།མ་ཧཱ་ཀཱ་ལའི་རྣལ་འབྱོར་གྱིས།
མ་ཧཱ་ཀཱ་ལའི་སྙིང་པོ་བྲི།
།ཡང་ན་མ་ཧཱ་ཀཱ་ལ་དང་།
།མ་ཧཱ་ཀཱ་ལས་བྱེད་པ་ན།
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཤཱ་ས་ན་ཨུ་པ་ཧ་རི་ཎཾ་ཨེ་ཥ་ཨ་པ་ཤྩི་མཱ་ཀཱ་ལོ་ཡ་མི་ཏི་ཏད་རཏྣ་ཏྲ་ཡ།
ཨ་པ་ཀ་རི་ཎཾ་ཡ་དི་པྲ་ཏི་ཛྙཱ་སྨ་ར་སི་ཏ་དི་དཾ།
དུཥྚཱཾ་སཏྭ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
དི་ན་མེ་ཀེ་ན་ཧཱུཾ་ཕཊ།
།ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཤ་ཏྲཱུན་མཱ་ར་ཡ་ཕཊ།
།ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་ཡཀྵ་ཧཱུཾ་ཕཊ།
ཛཿམཱ་ར་ཡ།
ཤ་ཏྲཱུན་མཱ་ར་ཡ།
།ཨོཾ་བཛྲ་བེ་ཏཱ་ལཱི་ཧཱུཾ་ཕཊ།
ཤ་ཏྲཱུན་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
།ཨོཾ་བཛྲ་ཌཱ་ཀཱི་ཧཱུཾ་ཕཊ།
ཤ་ཏྲཱུ་ན་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་ལཾ་ཧཱུཾ་ལཾ་སྟཾ་བྷ་ནན།
།ཨོཾ་བཛྲ་བྷཻ་ར་ཝཱ་ཡ་ཧཱུཾ་ཕཊ།
།ཨོཾ་པྲ་ཏི་ཏ་ན་ཧཱུཾ་ཕཊ།
ཤྭཱ་ས་གཱ་པ་ཡེ་ཧཱུཾ་ཆེ་གེ་མོ་ཤ་ཏྲཱུ་ན་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
།རཾ་ལས་དྲག་པོའི་མེ་དཔུང་བསམ།
།ཤྭཱ་ས་གཱ་པས་གསད་པའི་ལས་ཀྱི་རིམ་པའོ།།
།།རཀྟའི་ལས་ཀྱི་ཕྲེང་བ་ཡིས།
།ཨོཾ་རཀྟ་པྲི་ཡ་ནི་ཧཱུཾ་ཆེ་གེ་མོ་བ་ཤིཾ་ཀུ་རུ་ཧཱུཾ།
།རཀྟ་བྲི་ཡ་ནིས་གསད་པའི་ལས་ཀྱི་རིམ་པའོ།།
།།མཾ་ས་བག་ཏྲིས་གསད་པ་ནི།
།ཨོཾ་མཱཾ་ས་བག་ཏྲི་ཆེ་གེ་མོ་ཤ་ཏྲཱུན་མཱ་ར་ཡ་ཕཊ།
མཾ་ས་བག་ཏྲིས་གསད་པའི་ལས་ཀྱི་རིམ་པའོ།།
འགུ་ཕཊ་ཏཾ་དང་ཁུ་བར་སྦྱར།
།ཨོཾ་ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱརྱ་ཤྨ་ཤཱ་ན་པྲི་ཡཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་གྷུ་རུ་གྷུ་རུ།
གྷུ་ཌུ་གྷུ་ཌུ།
མ་ཤ་མ་ཤ་གྷ་ཊ་གྷ་ཊ།
གྷོ་
ཊ་ཡ་གྷོ་ཊ་ཡ།
ཨ་ནནྟ་ཀྵོ་བྷ་ཀ་རཱ་ཡ་ནཱ་གཱ་དྷི་པ་ཏ་ཡེ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ས་པྟ་པཱ་ཏཱ་ལ་ག་ཏཱ་ན་ནཱ་གཱ་ཀཪྵ་ཡ་བཪྵ་ཡ་གརྫྫ་ཡ་གརྫྫ་ཡ།
ཏརྫྫ་ཡ་ཏརྫྫ་ཡ་ཕུཿཕུཿཕུཿཕུཿཕུཿཕུཿཕུཿཕུཿ།
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཡི་གེ་ཧཱུཾ་གི་འོད་ཟེར་གྱིས།
།ཞལ་གཅིག་ཕྱག་གཉིས་ཨུཏྤལ་མདོག
།པདྨ་སྟོང་ལྡན་འདབ་དཀྱིལ་ན།
།ཨོཾ་ན་མོ་བྷ་ག་བ་ཏེ།
སརྦ་དུརྒ་ཏི་པ་རི་ཤོ་དྷ་ནེ་རཱ་ཛཱ་ཡ།
ཏ་ཐཱ་ག་ཏཱ་ཡ་ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷ་ཡ།
ཨོཾ་བྷྱ་མ་བྷྱ་པི་ནི།
བྱོ་མ་རཱུ་པ་ཡ།
སརྦ་བྱ་པི་ནི་ཤི་པ་ཡ་ཧྲི།
བྲརྨ་མཱ་ཏ་
ཧྲིམ།
བཥྤྷྱི་དང་ཡ་ཏེ།
ཧཱུཾ་རུ་དྲ་དང་ཡི་ཏེ།
ཀྵུ་རུ་དྲཀྵ་ར་པི་སརྦ་ནི་ཧཱུཾ་རུ་དྲཀྵ་ར་པི་སརྦ་ནི་ཧཱུཾ་རུ་དྲེ་ས་རུ་པེ།
ཧྲི་ན་ད།
ཨཱཏྨ་ཀེ
།ཧཱུཾ་བིནྡུ་ཤ་རེ་རེ།
ཨོ་ཤག་ཏྲི་སཾ་ཤག་ཏྲི་སམ་ཤ་ཏྲི་ས་ཡོ་ཛ་ནི།
བྷོ་ཥ་ཏ་ཀཻ་བ་ལྱཻ་བ་དེ་ཧྨ་བིདྷྱེ་ན་མ།
ཨཱུཾ་ཧཱུཾ་ཧཱུཾ་ལྟུཾ་ཀྵུཾ་ཀྵུཾ་ཀྵུཾ་ན།
ཨོཾ་ཨོཾ་ཨཱི་ཨུ།
བྱ་པི་ནི་པོ་ཤ་ཊ།
།དེ་ནས་མཎྜལ་སྟེང་དུ་ནི།
།དབུས་སུ་པདྨ་འདབ་བརྒྱད་
།བཛྲ་མུཿཡི་མཐའ་ཅན་གྱིས།
།མགྲིན་པར་ཨཱ་ལི་བཅུ་དྲུག་དགོད།
།ཨཱ་ལི་གཉིས་ནི་བཟླས་པར་བྱ།
།ཨ་ཝ་དྷཱུ་ཏཱི་དབུས་སུ་རྒྱུག
མུ་ཏིག་ཕྲེང་བ་ཞེས་བྱ་བ་སློབ་དཔོན་བྷ་བས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་རྡོ་རྗེ་སློབ་དཔོན་བཱིརྱ་གུ་པ་སཱུ་ཏྲའི་ཞལ་སྔ་ནས་དང་།
ལོ་ཙཱ་བ་དགེ་སློང་གཞོན་ནུ་ཚུལ་ཁྲིམས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ།
།མཎྜལ་
ཕུཿལས་ཀླུ་མཐའ་ཡས་སྐུ་མདོག་སེར་པོ།
།ཧཱུཾ་ལས་ཕྱག་ན་རྡོ་རྗེ་ཆུ་
ཛཿཧཱུཾ་བཾ་ཧོཿས།
ཨོཾ་ཨཱཿཧཱུཾ་གསུམ་གྱིས་གནས་གསུམ་བྱིན་གྱིས་བརླབས།
།ཨོཾ་བཛྲ་ཉི་མ་ས་བླ་ན་ཀླད་པ་ནཾ།
ཙིཏྟ་ཀུ་ལི་ནཾ།
ངར་ཕྱེ་ལ་སོགས་པའི་རྫས་ལ་ལིངྒ་བྱས་ལ།
ཡང་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅས་ལ་གོང་གི་ལིངྒ་ལ་བསྟིམ་མོ་ཞེས་པ་ནི་གོ་སླའོ།
།སྔགས་ནི་ཨོཾ་བཛྲ་ཉི་མ་ས་བླ་ནའི་རྟིང་ལ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿཞེས་པས་དགུག་
ཉི་མ་ས་བླ་ནའི་རྟིང་ལ་ཆེ་གེ་མོ་མཱ་ར་ཡ་རྦད་ཅེས་བཟླས་ཤིང་།
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ།
ཆེ་གེ་མོ་མཱ་ར་ཡ་སརྦ་བིགྷྣཱན་བཾ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ནཱ་ག་བཛྲ་པུཥྤེ་ཧཱུཾ།
ནཱ་གེ་བཛྲ་དྷཱུ་པེ་ཧཱུཾ།
ཨོཾ་ནཱ་ག་བཛྲ་ཨཱ་ལོ་ཀེ་ཧྲཱིཿ།
ཨོཾ་ནཱ་ག་བཛྲ་གནྡྷེ་གཾ།
ཨོཾ་ནཱ་ག་བཛྲ་ནཻ་བི་དྱེ་ཧཱུཾ།
ཨོཾ་ནཱ་ག་བཛྲ་བོ་དྷ་ཀ་རེ་ཧཱུཾ།
མཎྜལ་གྲུ་བཞི་པ་ཅིག་
པ་དེ་ཡུགས་ས་མོའི་དོར་རྟས་དྲིལ་ལ་མཎྜལ་གྱི་བྱང་ཤར་དུ་གྲུ་གསུམ་གྱི་སྟེང་དུ་གཞག་གོ།
ཙིཏྟ་ཀུ་ལི་ནན་སེར་བ་ཕོབ།
ནཱ་ག་ཧྲིལ་ཧྲིལ་སེར་བ་ཕོབ།
།ནཱ་ག་ཕྲོམ་སེར་བ་ཕོབ།
ནཱ་ག་ཕོབ་སེར་བ་ཕོབ་ཅེས་བཟླས་སོ།
།སེར་བ་བསྲུང་བར་འདོད་ན་མཎྜལ་མཆོད་པ་གོང་བཞིན་དུ་བྱས་ནས།
ཉི་མ་ས་བླའི་རྟིང་ལ་བཛྲ་པྲ་བེ་ཤ་ཡ་ཕཊ།
བཛྲ་པྲ་བེ་ཤ་ཡ་ཕཊ།
ནི་དམའ་བར་སྦྲ་ཕུབ་ལ་མཎྜལ་བྱ།
ནཱ་ག་ཧྲིལ་ཧྲིལ།
ནཱ་ག་ཕྲོམ་ཕྲོམ།
ནཱ་ག་ཕོབ།
ཞག་རེ་ལོན་ཞིང་ཆུ་མིག་ལ་ཡར་ཡར་སྦྲ་ཕུབ་ལ་མཎྜལ་དང་།
།ཞག་བདུན་པ་ལ་ཆུ་མིག་གི་ཐོག་ཏུ་སྦྲ་ཕུབ་ལ་མཎྜལ་དང་མཆོད་བསྟོད་ལ་སོགས་པ་གོང་བཞིན་དུ་བྱས་ལ།
མཎྜལ་བྱ་བ་དང་།
།ཉི་མ་ས་བླ་ན་ཀླད་པ་ནཾ།
ཀུ་ན་ཞི་ཙིཏྟ་ཀུ་ལི་ནཾ།
ནཱ་ག་ཤིག་ནཱ་ག་བྱེར།
ནཱ་ག་ནཾ།
ནཱ་ག་མགོ་ནཾ།
ནཱ་ག་ཧ་ན་ཧ་ན།
ནཱ་ག་ཧ་ན་ཧ་ན་མཱ་ར་ཡ་རྦད་ནཾ་ཞེས་གྲངས་མང་དུ་བཟླས་ལ།
མཎྜལ་དང་མཆོད་པ་ཀུན་བྱས་ལ།
ཡང་མཎྜལ་དང་།
།ཉི་མ་ས་བླ་ནའི་རྟིང་ལ་ཕྱུག་ཙི་ཕཊ།
ཙི་ག་ཕྱུ་ཕཊ།
ལྕེ་བ་ཏི་ཕཊ་ཅེས་ནུས་ཚད་
མཎྜལ་དང་།
དི་ནཱ་ག་བར་མ་པ་ལ་སེ་ཏོ་ཡེ་ཞེས་བཟླས་ལ།
དི་ནཱ་ག་བར་མ།
ཧ་ན་ཧ་ན་མཱ་ར་ཡ་རྦད་ནན་ཞེས་མང་དུ་བཟླས་ལ།
།དེ་ནས་མཎྜལ་བྱས་ལ།
དེ་ནས་མཎྜལ་བྱ་བ་དང་།
མཎྜལ་གྱི་སྟེང་དུ་མཆོད་རྟེན་ནག་པོ་ཁོང་སྟོང་བརྩིགས་
མ་མ་ཧཱ་ཨཱཿཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་འགྲུབ་ཚད་བཟླས།
།དགྲ་དང་བགེགས་ཀྱི་ལིངྒ་གཞུག
།དགྲ་ཡི་ལིངྒ་རྐང་རྗེས་དང་།
།དེ་ཡི་འགྲམ་དུ་མཎྜལ་ཏེ།
།ཉི་མ་ས་བླ་ནཾ།
པ་ནཾ།
ཀུན་ཞི་ཙིཏྟ་ཀུ་ལི་ནཾ།
ཐུམ་རིལ་རྦད་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཛཿརྦད་ནཾ།
།དགྲ་དང་བགེགས་ཀྱི་ལིངྒ་བཅའ་བའི་རིམ་པའོ།།
བག་ཕྱེ་ལས་ལིངྒ་བྱས་ལ།
ཀླད་པ་ནཾ་ཀུ་ན་ཞི།
ཐུམ་རིལ་རྦད་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཛཿརྦད་ནཾ་ཞེས་འབུམ་བཟླས།
དེ་ནས་ལིངྒའི་མགོ་བཅད་ལ།
ལིངྒ་སར་པ་གཉིས།
།ལིངྒའི་ལུས་དང་གསར་པ་གཉིས།
།སྔགས་ནི་ཉི་མ་ས་བླ་ནའི་རྟིང་ལ་ཆེ་གེ་མོ་རཀྵ་ཤཱནྟིཾ་ཀུ་རུ་མཱ་ར་ཡ་རྦད་ཅེས་པས།
ཧ་ན་ཧ་ན་མཱ་ར་ཡ་རྦད་ནན།
།།སླད་ཀྱི་པཎྜི་ཏ་ཛ་ཡཱ་ཀ་ར་
ལོ་ཙཱ་བ་མར་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
བྷ་ག་བཱན་ཛི་ཧྲཱཾ་བེ་ཤ་མནྟྲ་ཧྲྀ་ད་ཡཾ།
བཛྲ་པཱ་ཎི་སཱ་དྷ་ནཱཾ་ནཱ་མ།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།དེ་ནས་ཨེ་དང་ཡཾ་རཾ་བཾ་ལཾ་སུཾ་ཧཱུཾ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས།
།དེའི་སྟེང་དུ་སུཾ་གྱི་ཡི་གེ་ལས་བྱུང་བའི་ཟུར་
ཨོཾ་མེ་དཱི་ནཱི་བཛྲཱི་བྷ་བ་བཛྲ་བནྡྷ་ཧཱུཾ།
ཨོཾ་བཛྲ་པྲཱ་ཀཱ་ར་ཧཱུཾ་བཾ་ཧཱུཾ།
ཨོཾ་བཛྲ་པཉྩ་ར་ཧཱུཾ་ཡཾ་ཧཱུཾ།
ཨོཾ་བཛྲ་བི་ཏཱ་ན་ཧཱུཾ་ཁཾ་ཧཱུཾ།
ཨོཾ་བཛྲ་ས་ར་ཛྭཱ་ལ་ཏྲཾ་སཾ་ཏྲཾ།
ཨོཾ་བཛྲ་ཛྭཱ་ལ་ཨ་ན་ལཱ་རྐ་ཧཱུཾ་རཾ་ཧཱུཾ་སྔགས།
།དེའི་ནང་དུ་བྷྲཱུཾ་དང་།
ཙ་དང་པཾ་དང་ཨ་ཉིད་དོ།
།དེ་ཡི་ལྟེ་བར་ཧཱུཾ་གིས་མཚན།
།ཧཱུཾ་སྔོན་འོད་ཟེར་ལྔར་ལྡན་པ།
།ཨོཾ་བཛྲ་ཧྲཱི་ཏྲི་ཧ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
ཨརྒྷས་ཞལ་བསིལ་བའོ།
།ཨོཾ་བཛྲ་པུཥྤ་པཱུ་ཛ་མེ་
གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་བཛྲ་དྷཱུ་པ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་བཛྲ་དཱི་པ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་བཛྲ་གནྡྷ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་བཛྲ་ཤཔྟ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཛཿཧཱུཾ་བཾ་ཧོཿས།
སྙིང་གར་པདྨ་དང་།
ཉི་མ་ས་བླ་ན་ཀླད་པ་ནཾ།
ཙི་ཏྲ་མུ་ཏྲ་ཡཀྵ་ཏྲ་བཟློག་བྱེར།
དེ་ནས་ཨོཾ་ཨཱཿཧཱུཾ།
ས་མ་ཡ་མུཿས།
།།སླད་ཀྱི་བླ་མ་ཛ་ཡཱ་ཀ་ར་དང་།
མར་པ་ལོ་ཙཱས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
།།ན་མོ་བུདྡྷཱ་ཡ།
བཛྲ་བཛྲ་ཧཱུཾ་ཐཱ།
ནཾ།
ནཱ་ག་ཤིག
ནཱ་ག་བྱེར།
ནཱ་ག་ཧ་ན་ཧ་ན་མཱ་ར་ཡ་རྦད་ནཾ།
།ཕྱུ་ག་ཙི་ཕཊ།
ཏི་ཕཊ།
ཐུཾ་རིལ་རྦད།
ཆེ་གེ་མོ་མཱ་ར་ཡ་རྦད་ནཾ།
ནཱ་ག་ཕྲོམ།
།ལིངྒ་དང་།
ཨེཿབ་གཿར་ཚེ་འདི་ན་བ་གཿབར་མ།
པ་ལཿས་ཏ་ཡེ།
བར་མ་ཧཱ་ཨཿ
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།སྔགས་ཀྱི་མཐར་ནི་རཀྵ་ཤཱནྟིཾ་གདགས་པར་བྱ།
།ཙནྡན་ལ་སོགས་དྲིས་སུ་དགང་།
།བུམ་པ་སྦྱངས་ཏེ་བྷྲཱུཾ་གྱིས་བསྐྱེད།
།ཡི་གེ་པཾ་བསྒོམ་པདྨར་གྱུར།
ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས།
།ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས།
།ཨོཾ་བཛྲ་སྣཱ་ན་ཧཱུཾ་ཕཊ།
།མཎྜལ་ཡིད་འོང་མཛེས་པར་བྱ།
།པདྨ་དག་ཏུ་གྱུར་པར་བསམ།
།པདྨའི་སྟེང་དུ་གཟུགས་བརྙན་ཤར།
།མཎྜལ་དངོས་སམ་ཡིད་ཀྱིས་བསམ།
།ལྕེ་ནི་ཧཱུཾ་ལས་རྡོ་རྗེར་བསམ།
།ཡར་རྐན་པཾ་ལས་པདྨ་བསམ།
།སྣོད་ནི་ཨ་ལས་ཀ་པཱ་ལ།
།དེ་འོག་རཾ་དང་ཡཾ་ལས་ནི།
།ཡི་གེ་ཧཱུཾ་གིས་མཚན་པར་བསམ།
།ཡི་གེ་ཨོཾ་གྱིས་མཚན་པར་བསམ།
།ཧཱུཾ་གིས་བསྡུས་ཤིང་ཨཱཿས་སུ་ཞུ།
།ཨོཾ་གྱིས་ཁ་དོག་དཀར་པོར་བསྒྱུར།
།སྟེང་གི་ཨོཾ་བསྐུལ་འོད་ཟེར་འཕྲོས།
།དང་པོར་ཨོཾ་ཕོག་ཟླ་བ་ཞུ།
།པདྨ་མཛེས་པའི་སྣོད་དག་ཏུ།
།ཨོཾ་ལས་འོད་འཕྲོས་བདུད་རྩི་བསྲེགས།
ཨཱཿལས་འོད་འཕྲོས་བདུད་རྩི་སྤེལ།
།གཉིས་ཀ་ལས་ནི་ཧཱུཾ་འཕྲོས་ཏེ།
།ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་འཕྲོས་པས།
ཧྲཱིཿས་ནི་འོད་འབར་རོ་རྣམས་སྦྱངས།
།ཧཱུཾ་གིས་ས་གཞི་བྱིན་གྱིས་བརླབས།
།ཡི་གེ་མཾ་ལས་འོད་འཕྲོས་ཏེ།
།ཡང་ན་ཡུམ་ཆེན་མཱ་མ་ཀཱི།
།ཕྱི་རོལ་མཎྜལ་སྣོད་སྟེང་དུ།
།པདྨའི་སྟེང་དུ་བཞུགས་བསམས་ལ།
།མདུན་དུ་པཾ་ལས་པདྨར་བསྐྱེད།
།ཛ་ཡཱ་ཀ་ར་དང་།
ཙཱ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
།དེའི་ངང་ལས་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཟླ་བ་དང་ཉི་མའོ།
།དེའི་སྟེང་དུ་ཧཱུཾ་སྔོན་པོ་ལས་བྱུང་
ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲྀཏ་ཧཱུཾ་ཕཊ།
ཨོཾ་ན་མཿས་མ་ཡ་མཎྜལ་མ་དེ།
ཨཱ་གཙྪ་ཡ་ཨཱ་གཙྪ་ཡ།
ཨཱ་བ་ལོ་ཀཱ་ཡ་ཨཱ་བ་ལོ་ཀཱ་ཡ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཧྲཱི་ཏི་ཧ་ཞེས་པས་ཨརྒྷ་ཡིའོ།
བཛྲ་པུཥྤེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་དྷཱུ་པ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་དཱི་པཾ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་གྷནྡྷེ་པཱུ་ཛ་མེ་
གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་པཱུ་ཛ་མེགྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་གཱི་ཏི་གྷཎྚ་གྷཎྚ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་ས་མ་ཡ་སྟྭཾ།
།དེ་ནས་རང་གི་སྙིང་གར་རཾ་ལས་བྱུང་བའི་ཉི་མའི་སྟེང་དུ།
བྷོ་བྷོ་བན་ནཱ་གཱ་
དྷི་པ་ཏ་ཡེ།
ཨི་དན་ནཱི་ལཱཾ་བ་ར་དྷ་ར་ཤ་རཱི་རཾ།
བཛྲ་པཱ་ཎི་ཧྲྀ་ད་ཡཾ།
ཡཿས་མཱ་ཏི་ཀྲ་མཱ་ཏི།
།ཨུཏྶཱ་ད་ནཾ།
བྷ་བི་ཤུདྡྷེ།
བུདྡྷྱ་བུདྡྷྱ།
མ་ཏི་པྲཱཔྟ།
ནཱ་གཱ་ནཱཾ།
བྷིནྡ་བྷིནྡ།
ནཱ་ག་ད་མཱ་
བི་སི་མཱ་ད་ནཱ་ག་ཤ་རཱི་ར་ཎི།
ནཱ་ག་ན་ཡ་ནཱ་ནི།
ནཱ་ག་བི་དཱ་ར་ཎཱ་ཡ་ཧཱུཾ་ཕཊ།
ནཱ་གོ་ཏྶ་ད་ནཱ་ཡ་ཧཱུཾ་ཕཊ།
ནཱི་ལཱཾ་བ་ས་སྟ་ནཱ་ཡ་ཧཱུཾ་ཕཊ།
ཨ་པྲ་ཏི་ཧ་ཏ་པ་ལ་པ་རཱ་ཀྲ་མཱ་ཡ་ཧཱུཾ་ཕཊ།
ཀྲིཏྟཱནྟཱ་ཡ་ཕཊ།
ཀྲིཏྟཱནྟཱ་རཱུ་པཱ་ཡ་ཕཊ།
ཏྲཱ་ས་ནཱ་ཡ་ཕཊ།
ཀུཥྨཎྜོཏྶཱ་ད་ནཱ་ཡ་ཕཊ།
པི་ཤཱ་ཙ་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཕཊ།
ཡཀྵ་ཨ་པསྨཱ་ར་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཕཊ།
བྷ་ཀྵ་ཡ་བྷ་ཀྵ་ཡ།
སརྦ་བིགྷྣཱ་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཕཊ།
སརྦྦ་ཤ་ཏྲཱུཾ་སཾ་གྷ་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཕཊ།
ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ར་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
།དེ་ནས་ཨོཾ་ཨཱཿཧཱུཾ་མུཿཞེས་པས་ཡེ་ཤེས་ཀྱི་ལྷ་གཤེགས་སུ་གསོལ།
ཙཎྜ་བཛྲ་ཀྲོ་དྷ་དེ་བ་པཉྩ་ནཱ་མ་མཎྜལ་བི་དྷིཿ།
ཉུང་ཨུཏྤལ་ཁ།
།ཨོཾ་བཛྲ་པཱ་ཎི་པུཥྤ་པཱུ་ཛ་ཧཱུཾ།
།མཎྜལ་ཡིད་འོང་དྲི་མེད་ཁར།
།ཨོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཁཾ་དག་ལས།
།དྲིལ་བུའི་སྒྲ་སྒྲོགས་ལྔ་ལྡན་ཧཱུཾ།
།ཧཱུཾ་ཉོན་ཅིག་བགེགས་
།ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ཧཱུཾ།
གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ།
གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུཾ།
ཨཱ་ན་ཡ་
བྷ་ག་བཱན་བཛྲ་པཱ་ཎི་ཧཱུཾ།
།ཨཱརྱ་ཏེ་ཙར་ཧི་ན་ཧཱུཾ་ཕཊ།
།བྱཱ་གྷྲ་སིང་ཧ་ཧ་ས་དེ་བ་དང་།
།ཀཎྜ་ཀ་རི་ནི་དྲ་སྨན་ལྔ་དང་།
།དྲིས་བདུག་མཎྜལ་ཁར་བཞག་ལ།
།མི་དམིགས་བྷྲཱུཾ་བཾ་བདུད་རྩི་ཡི།
།ལྟེ་བར་བྷྲཱུཾ་ལས་གཞལ་ཡས་
།བཾ་ལས་ཆུ་སྐྱེས་དམ་ཚིག་བསྐྱེད།
།ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས།
།ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཧཱུཾ་ཕཊ།
།ཨོཾ་པཉྩ་ལིངྒ་ཨ་བྷི་ཥིཉྩཱ་མི།
།ཨུ་དུམྺཱ་རའི་མེ་ཏོག་བཞིན།
།ཨོཾ་ཏྲ་ཀི་སྟི་བ་ཧྲཱི་ཤུདྡྷ་སརྦ་དྷརྨཱ་སྭབྷཱ་བ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ།
།མ་དང་ཏཾ་གི་ཏིང་འཛིན་གྱིས།
།ཨོཾ་བཛྲ་རཀྵ་ཧཱུཾ་ཕཊ།
།ཨོཾ་བཛྲ་ས་མ།དམར་སེར་སྨིན་མ་སྨ་ར་ཁྲོ།
།ནུབ་ཏུ་པདྨ་གཏུམ་པོ་ནི།
།ཐུགས་ལས་པདྨའི་ཁྱུང་སྤྲུལ་ལོ།
།ཛཿཧཱུཾ་བཾ་ཧོཿས་ཕྱག་རྒྱ་བཞི།
།ཨོཾ་བཛྲ་ན་མ་མི་ཧཱུཾ།
ཨོཾ་བཛྲ་ན་མ་སྟེ་ཧཱུཾ།
ཨོཾ་བཛྲ་ན་མོ་ན་མ་ཧཱུཾ།
།ཨོཾ་ཨ་ནུཏྟ་རདྡྷ་པཱུ་ཛ་མེ་གྷ་ཨུདྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་
ཁཾ་སྭ་ཧཱ།
།པདྨའི་རིགས་མཆོག་དག་པ་ལ།
།ཨོཾ་བཛྲ་སཏྭཱ་ཧཱུཾ།
།ཨོཾ་བཛྲོད་ཀ་ཧཱུཾ།
།ཨོཾ་བཛྲ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཡ་ཧཱུཾ་ཕཊ།
།ཨོཾ་བཛྲ་པྲ་ཏཱིཙྪ་ཧོ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏེ་པུཥྤ་པཱུ་ཛ་ཧཱུཾ།
།ཨོཾ་རཏྣ་མེ་ལ་ཨ་བྷི་ཥིཉྩཱ་མི།
།ཨོཾ་མཎྜལ་དེ་བ་བ་ཏིཥྛ་ལྷན།
།ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུཾ།
།ཧཱུཾ་སྐུ་
།ཨོཾ་བཛྲ་ཨཱ་དཪྴ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན།
ཨ་བྷི་ཥིཉྩཱ་མི།
།ཏྲཱཾ་སངས་
།ཨོཾ་བཛྲ་ས་མཱ་ཏཱ་ཛྙཱ་ན་རཏྣ་མ་ཧཱུཾ་ཏ་ཡ་ཨ་བྷི་ཥིཉྩཱ་མི།
།ཧྲཱིཿ་
།ཨོཾ་པྲཛྙཱ་ཨཱ་བེ་ཤ་ཡ་ས་མནྟ་ཛྙཱ་ན་པ་ནེ་བཛྲ་ཨ་བྷི་ཥིཉྩཱ་མི།
ཧཱུཾ་ཐབས་དང་ཤེས་རབ་ལྡན་པ་ཡི།
།ཨོཾ་ཀྲི་ཏ་ཨ་ནུཥྛཱ་ན་ཛྙཱ་ན་པ་ནེ་བཛྲ་ཨ་བྷི་ཥིཉྩཱ་མི།
།ཨོཾ་རྡོ་རྗེའི་མིང་དུ་དབང་བསྐུར་བས།
།ཨོཾ་པ་རི་ཤོ་དྷ་དྷ་རྨ་ཛྙཱ་ན་ནཱ་མ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩཱ་མི།
།ཨོཾ་ཨཱཿཧཱུཾ།
།ཨོཾ་ཨ་ཨཱ།
ཨི་ཨཱི།
ཨུར་ཨཱུར།
ཨུ་ཨཱ་ཨུ་ཨཱ་ཨལ་ཨཱལ།
བེ་ཤ་ན་ཡ་ན་གྲེ་བྷ་བེ་ཤུདྡྷ་ནི་སྭཱ་ཧཱ།
བཛྲ་པཱ་ཎི་ཧཱུཾ་ཕཊ།
།རྡོ་རྗེ་རིན་ཆེན་པདྨ་ལས།
།ཨོཾ་ཧཾ་ཀྵ་དྷརྨ་ཙ་ཀྲ་པྲ་པརྟ་ཀ་སྭཱ་ཧཱ།
སརྦ་ཏ་ཐཱ་ག་ཏ་དྷརྨ་ཙ་ཀྲ་ཨ་བྷི་ཥིཉྩཱ་མི།
།མཚན་ལྡན་རིག་མའི་བྷ་ག་ལ།
།ཙཎྜ་ལཱི་ནི་རབ་སྦར་བས།
།ཨེ་ཝཾ་ཟླ་བ་ཧཾ་ལས་འཛག
།བྱེ་བ་ཕྲག་བརྒྱས་གངྒཱའི་ཀླུང་།
།ཨོཾ་ཨ་མྲྀ་ཏ་གུ་ཧྱ་ཨ་བྷི་ཥིཉྩཱ་མི།
།མཎྜལ་དྲིས་བྱུགས་དྲི་མེད་ཁར།
།པདྨའི་སྟེང་དུ་ལྕེ་ཡིས་རེག
བྷ་ག་མཆོག
།ཤེས་རབ་ཡུམ་གྱི་བྷ་ག་ལ།
།ཨཱ་ལི་ཀཱ་ལི་གཉིས་མེད་ལས།
།གཏུམ་མོས་རི་བོང་ཅན་ཧཾ་འཛག
།ཧཱུཾ་
།ཨོཾ་པྲཛྙཱ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩཱ་མི།
།ཨོཾ་ཛྙཱ་ན་སིདྡྷི་ཧཱུཾ།
།ཨོཾ་བཛྲ་ཙཎྜ་ས་མ་ཡ།
མ་ནུ་པཱ་ལ་ཡ།
བཛྲ་ཙཎྜ་ཏྭེ་ནོ་པ།
ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་བ།
སུ་ཏོ་ཥྱོ་མེ་བྷ་བ།
ཨ་ནུ་རཀྟོ་མེ་བྷ་བ།
སུ་པོ་ཥྱོ་མེ་བྷ་བ།
སརྦ་སིདྡྷིམྨཾེ་པྲ་ཡཙྪ།
སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲེ་ཡཾ་ཀུ་རུ་ཧཱུཾ།
ཧ་ཧ་ཧོཿབྷ་ག་བཱན།
སརྦ་ཏ་ཐཱ་ག་ཏ།
བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ།
མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ།
བཛྲ་པཱ་ཎི་མཱརྒཱཥྚཱཾ་བ།
ཧཱུཾ་སྔོན་པོ་བསམ།
ཨོཾ་སརྦ་དྷརྨཱ་སྭ་བྷཱ་བ་ཨཱཏྨ་
ཀོ྅་ཧཾ་ཞེས་བརྗོད་པས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམ་མོ།
།དེ་ནས་རང་གི་སྙིང་གར་ཨ་ལས་བྱུང་བའི་ཟླ་དཀྱིལ་དུ་ཧཱུཾ་བསམ་མོ།
།དེ་རྗེས་ཧཱུཾ་ལས་འོད་འཕྲོས་པས།
ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ།
ས་བོན་རཾ་དུ་འབར་བ་ཡིས།
།ཡཾ་རཾ་ཀཾ་དག་ས་བོན་ལས།
།ཨོཾ་དང་ཧཱུཾ་དང་ཏྲཱཾ་ལཾ་ཁཾ།
ལཾ་མཱཾ་པཾ་ཏཱཾ་བཾ་དག་ལས།
།ཧཱུཾ་མཛད་སྔགས་འདིས་གསོལ་བར་
།ཨོཾ་ཙཎྜ་བཛྲ་པཱ་ཎ་ཡེ་མ་ཧཱ་བ་ལིཾ་ཨི་དཾ།
གྲྀཧྞ་གྲིཧྞ།
མུཉྫ་ཧོ་ས་མ་ཡེ་སྭཱ་ཧཱ།
ཨ་མྲྀ་ཏ་པཱུ་ཛ་ཧོ།
།རཀྟའི་མཆོད་པ་ནི།
རཀྟ་པི་པ་ཏ་ཡོ།
ག་ཎ་པཱུ་ཛ་ཧོ།
།ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱཏ།
ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
།ཨཱ་ལིའི་གད་རྒྱངས་ཆེན་པོ་ཡིས།
།ཧཱུཾ་དང་ཕཊ་གྱི་གད་རྒྱངས་ཀྱིས།
།ཨོཾ་བཛྲ་
ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ།
ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་པཱ་ཎི་ཧཱུཾ་བཛྲ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུཥྚཱན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་པཱ་ཎི་ས་མནྟ་ཀ་ར་མ་རཀྵ་ཙིཏྟ་བཛྲ་ནཱ་ག་ས་མནྟ་ཧཱུཾ་ཕཊ།
།ཏདྱ་ཐཱ་ནས་བྷ་ག་བཱན།
ར་ཛྙཱ་པ་ཡི་པར་དུ་ནི།
།ཨོཾ་ཧ་ཡཀྵ་སོད་རྡོ་རྗེ་ཎ་རི་ཐཱ་རྦད།
ཛཱ་བུ་རཾ་རྦད།
མུཾ་རིག་མུཾ་རིག་མཱ་ར་ཡ་ཤིག
རུལ་ནཱ་ག་མཱ་ར་ཡ་ཕཊ།
རཾ་རཾ་ཛ་ལ་ཛ་ལ།
ཤིག་ཤིག་མཱ་ར་ཡ།
ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུཥྚཱན་ཀྲིག་ནན།
ཨེ་ཧུར་ཐུཾ་ཛ་མཱ་ར་ཡ་རྦད།
ནཱ་ག་ཙིཏྟ་མཱ་ར་ཡ་རྦད།
ཡཀྵ་ཙིཏྟ་མཱ་ར་ཡ་རྦད།
རུ་ཀྲཾ་ཙིཏྟ་མཱ་ར་ཡ་རྦད།
ར་ཛཱ་ཙིཏྟ་མཱ་ར་ཡ་རྦད།
རཀྵ་ཙིཏྟ་མཱ་ར་ཡ་རྦད།
ཙ་ར་ཙིཏྟ་མཱ་
ཧཾ་ཤཾ་ཙིཏྟ་མཱ་ར་ཡ་རྦད།
བ་ར་ས་ཏུ་ཙིཏྟ་མཱ་ར་ཡ་རྦད།
མུས་མུན་ཙིཏྟ་མཱ་ར་ཡ་རྦད།
རུ་ཀྲི་ཙིཏྟ་མཱ་ར་ཡ་རྦད།
།ནཱ་ག་གློག་ནཱ་ག་གྷོ་ལ་ནན།
ཆེ་གེ་ཙིཏྟ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ག་རུ་
ཌ་ཧཾ་ས་ཡ།
ཙ་ལ་ཙ་ལ་སྭཱ་ཧཱ།
།ཨོཾ་ཨེ་ཤོང་ཐི་ཏོ།
ཛ་ལ་ཛྙི་་ཧོ།
ཧུ་ལུ་ཧུ་ལུ་སྭཱ་ཧཱ།
།ཨོཾ་མོ་ཙ་ནི་མོ་ཙ་ཡ།
མོ་ཀྵ་ནི་མོ་ཀྵ་ཡ།
ཛྲི་རྦམ་བ་ར་དེ་སྭཱ་ཧཱ།
།ཨོཾ་ཏ་རི་ནི་ཏ་ར་ཡ།
བཛྲ་བཾ་བ་ར་དེ་སྭཱ་ཧཱ།
།ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ།
མོ་ཀྵ་ཡཱ་བཛྲི་པཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨ་མ་ར་ཎི་ཛཱི་བནྟཱི་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཛཾ་བྷ་ལ་ཛ་ལེནྡྲ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཎི་བྷ་དྲཱ་་ཡ་སྭཱ་ཧཱ།
ཨོཾ་པུརྞྞ་བྷ་དཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་དཱ་ན་དཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་བཻ་ཤྲ་བ་ཎཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཀི་ལི་མ་ལི་ནི་སྭཱ་ཧཱ།
ཨོཾ་པི་ཙི་ཀུཎྜ་ལི་ནེ་སྭཱ་ཧཱ།
ཨོཾ་མུ་ཁེནྡྲཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཙ་ལེནྡཱ་ཡ་སྭཱ་ཧཱ།
ཛཾ་བྷ་ལ་ལ་གནོད་སྦྱིན་ཆེན་པོ་བརྒྱད་ཀྱིས་བསྐོར་བའི་ནོར་བསྒྲུབ་པའོ།།
ན་མོ་སརྦ་ཏ་ཐཱ་ག་ཏ་དུ་རྞ་དུ་པ་པ་ཀྲ་སྟ་ཡེ་སྭཱ་ཧཱ་ཞེས་བརྗོད་དོ།
།ཨོཾ་ཙཀྵུ་ཛྙཱ་ན་ཙཀྵུ་པྲ་བེ་ཤ་ཡ་སྭཱ་ཧཱ།
སྙན་དབྱེ་བ་ནི་ཨོཾ་ཀརྞ་ཡེ་སྭཱ་ཧཱ།
ཤངས་དབྱེ་བ་ནི་ཨོཾ་ན་ག་གནྡྷེ་སྭཱ་ཧཱ།
ཞལ་དབྱེ་བ་ནི་ཨོཾ་མུ་
ཁ་ཡེ་སྭཱ་ཧཱ།
ན་བཟའ་གསོལ་བ་ནི་ཨོཾ་བ་ཙན་ཙ་ལི་ཀ་ཡེ་སྭཱ་ཧཱ།
།དུག་ཀ་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ།
།ཏ་ལ་ནྱ་གྲོ་དྷ་ཡིས་
།ཙནྡན་དམར་དང་སེང་ལྡེང་ཤིང་།
།ཁྲུ་གང་ཚད་ལ་པདྨའི་དབྱིབས།
།དཱུར་བ་ཤིང་ཐོག་ལ་སོགས་དབུལ།
།ཨོཾ་ཨགྣ་ཡེ་ཛྭ་ལ་རཾ།
སརྦ་ཤ་ཏྲཱུཾ།
ཤཱནྟིཾ་ཀུ་
རུ་སྭཱ་ཧཱ།
།པུཥྚིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
།བ་ཤཾ་ཀུ་རུ་སྭཱ་ཧཱ།
།མཱ་ར་ཡ་ཀུ་རུ་ཧཱུཾ་ཕཊ།
།ན་མཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ།
མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ།
སརྦ་ཤ་ཏྲཱུཾ་ཞེས་པ་ཕྲིན་ལས་བཞིའི་སྔགས་གདགས་པ་ནི་ཕྱག་ན་རྡོ་རྗེའིའོ།།
དབྱིབས་ལེགས་མཛེས་པའི་མཎྜལ་གསུམ།
།མཱ་ག་ཡུ་ལུ་ཞེས་བརྗོད་ལ།
མ་ཧཱ་
ཡཀྵ་སེ་ནཱ་པ་ཏི་ནཱི་ལཱཾ་པ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ག་རུ་ཌ་སཱ་དྷ་ནཾ།
།དེ་ཡི་སྟེང་དུ་ཧཱུཾ་ཡིག་བསམ།
།ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པ་ཡིས།
།དེ་ཡི་ནང་དུ་ཧཱུཾ་གནས་པ།
།དེ་ལས་ཛཿའཕྲོས་འཁོར་ལོར་གྱུར།
།ལྟེ་བར་ཉི་བསམ་ཧཱུཾ་དེ་ཉིད།
།ཐུགས་ཀའི་ཧཱུཾ་གི་འཕྲོ་འདུ་ལས།
།ཧཱུཾ་བཞིའི་གསང་སྔགས་བརྗོད་པ་ཡིས།
།དེ་ནས་ཧཱུཾ་གི་འཕྲོ་འདུ་ལས།
།ཧཱུཾ་གི་འཕྲོ་འདུས་སླར་ལ་ཞུ།
།ཨཱ་ལི་ཀཱ་ལི་ཉི་ཟླས་བརྒྱན།
།དབུས་སུ་ཨཿདང་ཧཱུཾ་སྦྱར་ཏེ།
།ཞུ་བས་རྡོ་རྗེ་པདྨར་གྱུར།
།པདྨ་ལས་ནི་ཁྲོ་མོར་གྱུར།
།གཡོན་པ་བྷན་དྷ་དམར་གྱིས་
།ཨོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨཿ།
ཨེ་ཝཾ་མཱ་ཡ།
ཧཱུཾ་སྭ་ད་ཧྲཱིཿཨཱཿཛཿཧཱུཾ་བཾ་ཧོཿ།
ཨོཾ་ཨཱཿ་ཧཱུཾ་ས་མ་ཡ་སྟྭཾ།
ཨོཾ་ཨཱཿཧཱུཾ་ས་མ་ཡ་ཛཿ།
ཨོཾ་ཨཱཿཧཱུཾ་ས་མ་ཡ་ཨཱཿ།
བུདྡྷ་ག་རུ་ཌ་ཨོཾ།
བཛྲ་ག་རུ་ཌ་
ཧཱུཾ།
རཏྣ་ག་རུ་ཌ་ཏྲཱཾ།པདྨ་ག་རུ་ཌ་ཧྲཱིཿ།
ཀརྨ་ག་རུ་ཌ་ཨཿ།
ཨེ་པུཥྤ་ག་རུ་ཌ།
ཝཾ་དྷཱུ་པ་ག་རུ་ཌ།
མཱ་ཨཱ་ལོ་ཀེ་ག་རུ་ཌ།
ཡ་གནྡྷ་ག་རུ་ཌ།
ག་རུ་ཌ་ཡཀྵ།
ག་རུ་ཌ་ཡ་མ།
ག་རུ་ཌ་ཧུ་ལུ།
ག་རུ་ཌ་ཙྪིནྡ།
ཛཿག་རུ་ཌ།
ཧཱུཾ་ག་རུ་ཌ།
བཾ་ག་རུ་ཌ།
ཧོཿག་རུ་ཌ།
།ཨོཾ་བཾ།
ཧཾ་ཡོཾ།
ཧྲིཾ་མོཾ།
ཧྲིཾ་ཧྲིཾ།
ཧཱུཾ་ཧཱུཾ།
ཕཊ་ཕཊ།
།ཛཿཧཱུཾ་བཾ་ཧོཿབཅས་པས་བཅིང་།
།ཨཱ་ལི་ཀཱ་ལི་ཡང་དག་ལྡན།
ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ།
བཛྲ་ག་རུ་ཌ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
སྥོ་ཊ་ཡ་སྥོ་ཊ་ཡ།
བཛྲ་པཱ་ཎི་ག་རུ་ཌ་བེ་ག་ཧཱུཾ་ཧཱུཾ་ཛཿཛཿར་ཙེ་པྲེ་ཙི་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
།ཛཿཧཱུཾ་དར་མ་ཤཾ་ག་ཀི་ནི་ད་རི།
དར་མ་ཧེ་ཤ་དྷུ་དྷུ་ར།
རཏྣ་ཏེ་ཤཾ་ཀ་རི།
ཏེ་པ་ཏེ་པ་ཁ་ཁ་རཾ།
ཏེ་པ་ཏེ་པ་བ་རྦུདྡྷོ་ཏ་ར།
ཏེ་པ་ཏེ་པ་ས་མུ་ས་མུཉྫ།
བཛྲ་ཙ་ན་རན་ཛ་ཛཿབཛྲ་ཙ་མུནྡྷ་ར་ཛཿབཛྲ་ཁ་མུནྡྷ་ར་ཛཿ།
ཏེ་ཤ་མུན་དུ་ར་ནཾ།
ཛུ་རུ་ཛུ་རུ་རཾ།
ཛཿཧཱུཾ་རྡོ་རྗེ་ཀ་ཆེན་བསྐྱོད།
པདྨ་རན་ཁ་ཛ་ར་ཛ་མུན་དུར་ཁྱེ།
ཁ་ཛ་ར་ཛ་མུན་དུ་ར་ར་ས་མུཉྫ།
ཨོཾ་ཌཱ་ཀི་ནཱི་ཛཿསྤྱན་དྲངས་པའི་སྔགས་སོ།
།ཨོཾ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ།
ཨི་དཾ་བ་ལིཾ་
བྷུཉྫ་ཛ་ཀ་ལ་ཕུལླ་དྷཱུ་པ་མཱ་ས།
ཨོཾ་ཨ་མྲྀ་ཏ་པ་ཏི་ཛཿཀ་ས་ཀ་རུ།
པཱུ་ཛ་ཁཱ་ཧི་པུཥྤ།
ཨཱ་ལོ་ཀེ
།གནྡྷེ།
ནཻ་བེ་དྱ།
ཀ་ས་ཀ་རུ་པཱུ་ཛ་ཁཱ་ཧི་ནཱ་ག་པུ་ཨ་དྷི་པ་ཏི།
ཀ་ས་ཀ་རུ་པཱུ་ཛ་ཁཱ་ཧི།
ཨོཾ་ཨཱཿཧཱུཾ།
ཨ་ཀཱ་ཧཱུཾ།
ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷ་རྨྨཱ་ཎཱཾ།
ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་
ཨཱཿཧཱུཾ།
།ཀ་ཀ་རཀྵ།
ཧཱུཾ་ཧཱུཾ་སྟྱོཾ་བྷྱོཾ་ཛཿཛཿ།
ཁ་ཁ་ཏེ་ཤ་རཀྵ།
ཧཱུཾ་ཧཱུཾ་སྟྱོཾ་བྷྱོཾ་ཛཿ།
ཁ་ཁ་ཁ་ཙ་བ་རཀྵ།
ཁ་ཁ་ཁ་ཙ་ཁ་རཀྵ།
ཁ་ཁ་ཁ་མུ་དུ་རཀྵ།
ཛཿཧཱུཾ་བཾ་ཧོཿགདོན་ཕྱག་རྒྱས་དགུག་པའི་
།ཀ་ཀ་རཀྵ་ས་མ་ཡ།
སྤུ་དྷ་ར།
ཙ་ག་རཀྵ་ས་མ་ཡ།
མུ་དུ་རཀྵ་ས་མ་ཡ།
།ཧཱུཾ་ཧྲིལ་ཧྲིལ་དིམ་དིམ་ཀུན་ཕོབ་ཕོབ་ཤར་ཤར་དི་རི་དི་རི་རྦད།
ཁ་ཐཾ་ཐཾ་ཐུམ།
ཛ་རེ་ཛ་རེ་བྷྱོ་
ལུས་རྡུལ་མཱ་ར་ཡ་རྦད།
ནཱ་ག་སརྦ་ག་རུ་ཌ་ཁཱ་ཧི།
།ཨོཾ་ན་མོ་བུདྡྷཱ་ཡ།
ཀཱི་ལི་མི་ལི་ཙནྟ་ནཱ་ག་བནྡྷ་ཡ་སྭཱ་ཧཱ།
།ར་ལི་ཧུར་ཧུར་ཐུམ་བྷྱོ་དྷ་ཤ་ཧུར་ཐུམ་བྷྱོ།
མ་མ་ཤི་བྷྱོ།
སརྦ་ག་རུ་སེར་བ་ལ་བྷྱོ།
།ཨོཾ་བེ་ར་བེ་ར་བཛྲ་དྷ་རི་ཡེ་སྭཱ་ཧཱ།
།ཧཱུཾ་དི་རི་དི་རི་ག་རུ་ཌ་བྷྱོ་ཧཱུཾ་ཧཱུཾ་ཛཿཛཿ།
ཨེ་ཨ་རི་ལི་ཧྲི་བྷྱོ།
།ཧཱུཾ་ཛུ་ཏི་ཏིང་ཏིང་ཏེག་ཏེག་ཧོ་ཧོ།
ཧཱུཾ་སྟོ་བྷྱོ།
།ཏྲི་ནཾ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཝ་ལ་ཙནྟྲ་དང་།
ལོ་ཙཱ་བ་གླན་ཆུང་དར་མ་ཚུལ་ཁྲིམས་
ཤྲཱི་བཛྲ་པཱ་ཎི་སཱ་དྷ་ན་ནཱ་མ།
དེའི་དཀྱིལ་དུ་ཧཱུཾ་མཐིང་ནག་འབར་བ་བསམ།
ཧཱུཾ་གི་འཕྲོ་འདུ་ལས་རྡོ་རྗེ་མཐིང་ནག་འབར་བ་ཧཱུཾ་གིས་མཚན་པ་བསམ།
ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུཾ།
ཨོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨཿཞེས་གོ་བགོའོ།
ཛཿཧཱུཾ་བཾ་ཧོཿས་རང་ལ་བསྟིམ།
།ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ།
བ་ལིཾ་ཨི་དཾ་གྲྀཧྞ་གྲྀཧྞ།
བྷུཉྫ་ཧོཿརཀྟ་པི་པ་ཏོ།
ས་མ་ཡེ་སྭཱ་ཧཱ།
རེ་ཁཱ་ཚིལ་དང་ཐལ་ཆེན་བསྲེས་པས་བྲི།
།དེ་ནས་ལིངྒ་བཅའ་བའི་ཐབས་ན།
སྤྲ་ཚིལ་ལས་ལིངྒ་སོར་བཞི་པ་བྱས་ལ་དེའི་སྙིང་གར་ཤོག་བུ་ལ་དམར་ཆེན་གྱིས་རྡོ་རྗེ་རྒྱ་
།ཕྱི་རོལ་དུ་འགྲོ་བ་ལ་སོགས་པ་བྱེད་ན་ལིངྒ་ལས་ཕུར་པ་མི་དབྱུང་བར་བཏབ་ལ་གཞག་གོ།
།མཎྜལ་དབུས་སུ་ལྷའི་གདན་དུ་བྱས་ལ།
།ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཆེ་གེ་མོ་ཤི་རི་ཀཱི་ལ་ཡེ་ཏ་ཧཱུཾ་ཕཊ།
ཨ་མུ་ཀ་སྟཾ་བྷ་ཡ།
ཧྲི་སྟཾ་བྷ་ཡ་ཀཱི་ལ་ཡེ་ཏ་ཧཱུཾ་ཕཊ་ཅེས་བཟླས་ལ་བརྡེག་གོ།
།ཨོཾ་བཛྲ་ཙནྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་
མ་མ་སརྦ་ཤ་ཏྲཱུཾ།ཨ་མུ་ཀ་མ་ཙ་ཡེ་ཏ་པྲ་ཡ་མཱཾ་ས་ཛི་བོ།
བུ་ག་རུ་དྷི་ར་པྲི་ཡཾ་བྷཀྵེ་ན་བ་ལིཾ་ཨི་དཾ་གྲྀཧྞ་གྲྀཧྞ།
ཁཱ་ཧི་ཁཱ་ཧི་བྷུཉྫ་ཧོཿ།
རཀྟ་པི་པ་ཏོ།
ཨཱརྱ་པྲ་ཙ་གྲྀཧྞ་གྲྀཧྞ།
ཨ་ཏི་ཀྲ་མཱ་ཏི་ས་མ་ཡེ་སྭཱ་ཧཱ།
ལིངྒ་སྟོད་སྨད་དུ་གཏུབས་ལ།
།སྤྲ་ཚིལ་ལས་ལིངྒ་སོར་བཞི་པ་བྱས་ལ།
།།ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་མ་གྷོ་མི་ཤ་ཧཱུཾ།
ཆེ་གེ་མོ་ཤི་རཾ་ཀཱི་ལ་ཡེ་
ཏ་ཧཱུཾ་ཕཊ།
ཤི་རཾ་སྟྭཾ་བྷ་ཡ་ཧཱུཾ་ཕཊ།
ཀ་ཏི་མུ་ལ་ཡེ་ཏ་ཧཱུཾ་ཕཊ།
ཀ་ཏི་མུ་ཁ་སྟྭཾ་བྷ་ཡ་ཧཱུཾ་ཕཊ།
ཧྲཱི་ཏ་སྟཾ་བྷ་ཡ་ཧཱུཾ་ཕཊ།
པ་ཏ་ཀཱི་ལ་ཡེ་ཏ་ཧཱུཾ་ཕཊ།
དེ་ནས་བཟླས་པ་མ་ཟིན་པར་དུ་ཧཱུཾ་འབྲུག་གི་སྒྲ་ལྟ་བུ་རྒྱུན་དུ་གདོན།
སྙིང་གའི་ཧཱུཾ་ལས་འཕྲོས་པས་སངས་རྒྱས་ཐམས་ཅད་ཕྱག་ན་རྡོ་རྗེར་གྱུར་ཏེ།
ཤོག་བུ་ལ་གནོད་པའི་གདོན་ལཾ་སྟྭཾ་བྷ་ནན་
ཤཱནྟིཾ་སྟཾ་བྷ་ནཾ་ཀུ་རུ་ནཾ་ཧཱུཾ་ཕཊ་སཱཙྪ་དེ་མཆོད་རྟེན་ནག་པོ་འོད་འབར་བ་མཐོང་བ་ཙམ་གྱིས་སྐྲག་པར་བྱེད་པ།
ཙནྡན་ནམ་འོ་མ་ཅན་གྱི་ཤིང་དཀར་པོ་ལ་ཟླུམ་པོར་བརྩིགས་ཏེ།
།ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
།ཛཿཛཿཧོ།
བགེགས་ཀྱི་ལིངྒ་ལ་བརྒྱ་རྩ་བརྒྱད་དུ་བསྲེགས་ན།
།མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
གོ་རིམས་དང་པོ་མཎྜལ་
།།ཧཱུཾ་བདེ་གཤེགས་
།ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་བཱན།
མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་ཧོ།
ས་མ་ཡ་སྟྭཾ་ས་མ་ཡ་ཛཿབཛྲ་ཨཾ་ཀུ་ཤ་ཛཿཞེས་པས་སྤྱན་དྲངས་ལ།
ཨོཾ་ས་མ་ཡ་སྟྭཾ།
ས་མ་ཡོ་ཧཾ་ཞེས་པས་ཞལ་བསིལ་དབུལ།
ཨོཾ་པྲ་པཱ་ར་སཏྐཱ་ར་ཨཱ་དཱི་ཙིད་སྭཱ་ཧཱ།
ཨོཾ་ཀ་མ་ལཱ་ཡ་སྭཱ་ཧཱ།
ཙནྡན་གོ་ཤིཪྵ།
ཨྠི
ཟན་ལ་སོགས་པའི་ཕུང་པོ་ལ་བཾ་ལས་རིན་པོ་ཆེ་སྣ་ལྔ་ལས་གྲུབ་པའི་སྣོད།
དེའི་སྟེང་དུ་པཾ་ལས་བདུད་རྩིའི་རྒྱ་མཚོ།
དེའི་སྟེང་དུ་ཧྲཱིཿལས་འོད་འཕྲོས་པས་བདུད་རྩིའི་རྒྱ་མཚོ་དང་འོ་མའི་རྒྱ་མཚོ་ཁ་དོག་དཀར་ཞིང་རོ་མཆོག་བརྒྱད་
ཨོཾ་ལས་སྨན་གྱི་སྡོང་པོ་སྟོང་གསུམ་གང་བ།
སྭ་ལས་ཨུཏྤལ་གྱི་ནགས་ཚལ་མེ་ཏོག་གི་ཚལ་ཆགས་པ་བསམ་གྱིས་མི་ཁྱབ་པར་བསམ།
ཏཾ་ལས་དཔག་བསམ་གྱི་ཤིང་འོ་མ་དང་བུམ་པ་དཔག་ཏུ་མེད་པ་འབབ་པ་བསྐྱེད་ལ།
དེའི་སྟེང་དུ་ཧཱུཾ་ལས་འོད་འཕྲོས་པས།
ཨོཾ་བ་ཏ་ལི་མ་ཧཱ་བ་ཏ་ལི།
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
ཛཿཧཱུཾ་བཾ་ཧོཿསྙན་གསན་དབབ་པའོ།
།ཨོཾ་བྷུ་ཨ་དྷི་པ་ཏི་མ་ཧཱ་
པདྨ།
མཱ་ལེ་མྲྀ་ཛཿ་ཨཱ་ཀཪྵ་ཡ་ཛཿཧཱུཾ་བཾ་ཧོཿ།
ཨོཾ་བ་རུ་ཎ་ནཱ་ག་དེ་བ་ཏཱ།
ཨོཾ་ཨཱ་ཀཪྵ་ཡ་ཛཿཧཱུཾ་བཾ་ཧོཿ།
ཨོཾ་ཨཱ་གཙྪ་ཨཱ་གཙྪ།
མ་ཧཱ་ནཱ་ག་ཧོཿབ་ཏི་སརྦ་ཕུཿཕུཿ།
ས་མ་ཡ་ཛཿཧཱུཾ་བཾ་ཧོཿ།
ཨོཾ་བྷཀྵ་ས་མ་ཡ་ཏིཥྛ་ཛཿཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་བ་རུ་
ཎ་ནཱ་ག་དེ་བ་ཏཱ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ནཱ་ག་སརྦ་ཕུཿཕུཿཨ་ནནྟ་ཀཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཕུཿཕུཿཏཀྵཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཕུཿཕུཿབ་སུ་ཀི་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཕུཿཕུཿཀརྐོ་ཊ་ཀཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཕུཿཕུཿཔདྨཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཕུཿཕུཿམ་ཧཱ་པདྨཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཕུཿཕུཿཤཾ་ཁ་པཱ་ལཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཕུཿཕུཿཧུ་ལུ་ཀཱ་ཡ་སྭཱ་ཧཱ།
ཕུཿཕུཿཨ་ནནྟ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་ནཱ་ག་རཱ་ཛ་ཨ་ནནྟཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ནཱ་ག་ཤཾ་ཁ་པཱ་ལཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ནཱ་ག་སརྦ་པཱུ་ཛ་མེ་གྷ་ས་མ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ནཱ་ག་སརྦ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་ས་མ་ཡེ་སྭཱ་ཧཱ།
ནཱ་ག་ཧུ་ལུ་ཀཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ནཱ་ག་བ་སུ་ཀི་ཡེ་སྭཱ་ཧཱ།
ཏཀྵ་ཡ་སྭཱ་ཧཱ།
བ་ཏ་ལི་སྭཱ་ཧཱ།
ཨུ་པ་ནནྡ་
སྭཱ་ཧཱ།
ཝ་རུ་ཎཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་བི་རཱུ་པཀྵ་ཎཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ནཱ་ག་ལེ་ནཱ་ག་ལེ་སྭཱ་ཧཱ།
ཨོཾ་ནཱ་ག་ཀེ་ཤེ་ཕུད་ཡ་ཏེ་ནཱ་མ་ཀ་པྲ་མརྡ་ནཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་བྷཱུ་ཨ་དྷི་པ་ཏི་མ་ཧཱ་པདྨ་མཱ་ལེ་མྲྀ་ཛ།
ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་པ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་བྷཱུ་ཨ་དྷི་པ་ཏི་མ་ཧཱ་པ་ར།
མ་ཧཱ་པདྨ་མ་ལོ་མྲྀ་ཛ།
མ་ཧཱ་པཱུ་ཛ་ས་མ་ཡ་
བཛྲ་པྲཱ་ཎི་ནཱ་ག་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
།བྱ་ཁྱུང་ས་མ་ཡ་ཏནྟྲའི་རྒྱུད་ལས་བཏུས་པ།
ལོ་ཙཱ་བ་གླན་ཆུང་དར་མ་ཚུལ་ཁྲིམས་ཀྱིས་བསྒྱུར་བའི་ཀླུ་གཏོར་རྒྱས་པ་རྫོགས་སོ།།
བཛྲ་ཙཎྜ་ཀྲོ་དྷ་སཱ་དྷ་ན་ནཱ་མ།
པདྨ་དང་།
ཉི་མའི་སྟེང་དུ་ཧཱུཾ་ལས་
སྙིང་གར་ཧཱུཾ་ལ་སྔགས་འདིས་བསྐོར་ལ་བཟླས་སོ།
སྔགས་ཧཱུཾ་ལ་བསྡུའོ།
།ཧཱུཾ་ཕཊ་ཥ་ཎ་རོ་མ་ཧཱ་ཙཎྜ་བཛྲ་ག་རུ་ཎ་དེ་བ་ཐེན་ཕྱུང་།
ས་ག་ནཱ་ག་སྙིང་ལ་གཟིར།
ཨོཾ་ནཱ་ག་ཙཎྜ་ཚལ་པ་ཨུརྟ་ཀེ
།ནཱ་ག་ཙིཏྟ་ཤཀྟི་ཚལ་པ་ནཾ།
ནཱ་ག་ཏྲི་ས་ཡ་ཏི།
བིགྷྣཾ་ཏ།
ནཱ་ག་ཀྲོ་དྷ་བི་ད་རཱ་ཛ་ཡ།
དུལ་དུལ་རྦུད་རྦུད་ཐུམ་རིལ་ཛཿཛཿ།
།།ལོ་ཙཱ་བ་སྒེག་པའི་དཔལ་གྱིས་བསྒྱུར་བའོ།།
བཛྲ་ག་རུ་ཌ་སཱ་དྷ་ན།
ཨོཾ་བཛྲ་ག་རུ་ཌ་ཙཎྜ་མ་ཧཱ་ནཱ་ག་མཱ་ར་ཡ་སོད་སོད།
ནཱ་ག་མཱ་ར་ཡ་ཐུམ་རིལ་རྦད་རྦད་ཧཱུཾ་ཕཊ།
།སློབ་དཔོན་རྡོ་རྗེ་པདྨས་མཛད་པ་རྫོགས་སོ།།
།།པཎྜི་ཏ་སའི་སྙིང་པོ་དང་།
ལོ་ཙཱ་བ་རྨ་བན་གྱིས་
བཛྲ་ཙཎྜ་མཎྜལ་བི་དྷི་བཱ་ས་ཛ་ཀ་བྷ་དྲ་ནཱ་མ།
།བཾ་ལས་སྐྱེས་པའི་ལྷ་མོ་སེར།
།སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡིས།
།ཧཱུཾ་བྱམས་པ་ཆེན་པོ་རྡོ་རྗེ་འཛིན།
།ཧཱུཾ་སྙིང་རྗེ་ཆེན་པོ་རྡོ་རྗེ་འཛིན།
།ཧཱུཾ་དགའ་བ་ཆེན་པོ་རྡོ་རྗེ་འཛིན།
།ཧཱུཾ་བཏང་སྙོམས་ཆེན་པོ་རྡོ་རྗེ་འཛིན།
།རྐང་པ་ཧཱུཾ་ལས་རྡོ་རྗེ་བསམ།
།ཧཱུཾ་དཀྱིལ་འཁོར་ས་གཞི་ལ་
ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་སརྦ་བིགྷྣཱན་ཨུཙྪ་ཏ་ཡ་ཕཊ།
།ཀཱི་ལ་ཡ་ཞེས་བཏབ་ནས་ཀྱང་།
།ཨཱ་ཀོ་ཊ་ཡས་བརྡུང་བར་བྱ།
།ཧཱུཾ་དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི།
།བྱཱ་གྷྲ་སིང་ཧ་དབྱིག་པ་དང་།
།ཨུཏྤལ་གཞན་གྱིས་མི་ཐུབ་པ།
ཏིལ་གྲོ་སྲན་མུངྒ་དང་།
།ག་པུར་ཛཱ་ཏི་གུར་གུམ་མཆོག
།ཙནྡན་གཉིས་དང་ཨ་ག་རུ།
།བུམ་པ་བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་།
།ཧཱུཾ་ཁྲོ་བོ་
།ཨ་ཤྭཏྠ་དང་པ་ལ་ཤ
།ཨུ་དུམྺཱ་ར་ལ་སོགས་པའི།
།པདྨའི་ཕྱག་རྒྱས་དོར་བྱས་ཏེ།
།ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་དྷརྨཱ་སརྦ་པཱ་པཾ་ནིཤྩ།
ཤོདྷ་ཡ་བི་ཀཱལྤཱན་ཨ་པ་ན་ཡ་ཧཱུཾ་ཧཱུཾ།
།ཨོཾ་ཨ་ནྱོ་ནྱ་ཨ་ནུ་ག་ཏ་སརྦ་དྷརྨཱ་སྥ་ར་སྥ་ར་ཨ་ནུ་ག་ཏ་སརྦ་དྷརྨཱ་ཏྱནྟ་ཨ་ནུ་པྲ་བིཥྚི་སརྦ་དྷརྨཱཿ།
།པདྨའི་སྣོད་དུ་བཞག་ནས་ཀྱང་།
།ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་ཏྲཾ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ།
།པདྨ་ཁྱམས་དང་རྡོ་རྗེའི་ཕྲེང་།
།པདྨར་སོ་སོར་གཞག་བྱས་ཏེ།
།བྱང་ཕྱོགས་ཨིནྡྲ་ནཱི་ལའི་མདོག
།ང་རྒྱལ་བྱས་ཏེ་ཧཱུཾ་སྒྲོགས་པས།
།ཨོཾ་བཛྲ་ཨུདྒྷ་ཊ་ས་མ་ཡཱ་བེ་ཤ་ཡ་ཧཱུཾ།
།ཧཱུཾ་ཐུགས་ཀྱི་སྲས་པོ་རྡོ་རྗེ་འཛིན།
།ཀཱ་ཡ་བཱཀ་ཙིཏྟ་སརྦ་པཱ་པཾ་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་
བནྡྷ་ཏྲཊ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ།
།ཨོཾ་ཀཱ་ཡ་ཤུདྡྷ་སརྦ་དྷརྨཱ་ཀཱ་ཡ་ཤུདྡྷོ྅ཧཾ།
ཨོཾ་བཱཀ་ཤུདྡྷ་སརྦ་དྷརྨཱ་
བཱཀ་ཤུདྡྷོ྅ཧཾ།
ཨོཾ་ཙིཏྟ་ཤུདྡྷ་སརྦ་དྷརྨཱ་ཙིཏྟ་ཤུདྡྷོ྅་ཧཾ།
།ཨོཾ་ཨཱ་ཁཾ་བཱི་ར་
།ཨོཾ་ན་མ་སྟེ་ཧཱུཾ།
ཨོཾ་ན་མ་མི་ཧཱུཾ།
ན་མོ་ན་མ་ཧཱུཾ་སྭཱ་ཧཱ།
དེ་ནས་ཐལ་སྦྱར་ཤར་ཕྱོགས་ནས་ཨོཾ་ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ།
པཱུ་ཛོ་པསྠཱ་ནཱ་ཡ།
ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་མི།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཀྵོ་བྷྱ།
ཨ་བྷི་ཥིཉྩ་ཨ་དྷི་ཏིཥྛ་སྭ་མཾ།
།ཨོཾ་མ་ཧཱ་ཀཱ་ལ་པཱུ་ཛོ་པསྠཱ་ནཱ་ཡ།
ཨཱཏྨ་ནཱཾ་ནི་རྱཱ་ཏ་ཡཱ་མི།
སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་སཾ་བྷ་བ།
།ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་
སརྦ་ཏ་ཐཱ་ག་ཏ་པདྨ་དྷ་རི།
ཨོཾ་ཨཱརྱ་ཛཾ་བྷ་ལ་པཱུ་ཛོ་པསྠཱ་ནཱ་ཡ།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མོ་གྷ་སིདྷི།
།ཧཱུཾ་འདི་ནི་རྡོ་རྗེའི་དམ་ཚིག་སྟེ།
།ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ།
ཨཱ་བེ་ཤ་ཡ་སྟྭཾ་བྷཱ་ཡ།
རཱ་རཱ་རཱ་རཱ།
ཙ་ལཱ་ཡ།
ཨ་ཧཱུཾ་མ་ཧཱ་ཛྷེཾ་བཛྲ་ཙཎྜ་ཨཱ་བེ་ཤ་ཡ།
ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ།
ཨ་དྷིཥྛི་ཏེ་ས་མ་ཡ།སྔགས་ཀྱིས་བརྟན་བྱས་ལྕེ་ལ་ཨ།
།ཧཱུཾ་རྡོ་རྗེ་གཏུམ་པོ་དེང་ཁྱོད་ཀྱི།
།བདུད་རྩི་ལྔས་བཀང་ཀ་པཱ་ལར།
།ཧཱུཾ་འདི་ནི་ཁྱོད་ཀྱི་རྡོ་རྗེའི་ཆུ།
།ཨོཾ་ཨཱཿཧཱུཾ་བཛྲོད་ཀ་ཋ་ཧཱུཾ།
།པྲ་ཏཱིཙྪ་ཧོ་བཛྲ།
།ཨོཾ་དྷརྨ་ཀུཎྜ་ཨ་བྷི་ཥིཉྩ།
།བཛྲ་ཙཀྵུ་པ་ཏྲ་ལཾ་ཧྲི།
།པདྨ་འདབ་བརྒྱད་ཁྲི་ལ་འདུག
།ཨོཾ་ཨཱ་དཪྴ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
།ཨོཾ་བཛྲ་ས་མནྟཱ་ཛྙཱ་ན་ཧཱུཾ་ཏིཥྛ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
།ཨོཾ་བཛྲ་པྲ་ཏི་བེ་ཤ་ཡ་
ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
།ཨོཾ་ཨ་དྷིཥྛ་ན་ཨ་ནུཥྛཱ་ན་སིདྡྷི་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
ཨོཾ་པྲ་ཏི་ཤོ་དྷ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་ནཱ་མ་ཨ་བྷི་ཥིཉྩཱ་མི་ཧཱུཾ།
སིདྡྷི་བཛྲ་ཙཎྜ་ཏེ་ཐཱ་ག་ཏ་ས་མ་ཡ་སྟྭཾ་བྷུར་བྷུ་བ་སྭཿ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡ་མི་ཧི་ཧི་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷ་གྷཎྜ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡ་མི་ཧི་ཧི་ཧཱུཾ།
།ཨོཾ་བཛྲ་ནེ་ཏྲ་ཨ་པ་ཧ་ར་པ་ཏྲ་ལཾ་ཧྲི།
།དེ་ནས་ཧཱུཾ་ལས་སྐྱེས་པ་ཡི།
།ཙཻ་ཏེའི་ལས་ལ་བརྩོན་པར་བྱ།
།།རྒྱ་གར་གྱི་པཎྜི་ཏ་ཟླ་བ་བཟང་པོ་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་གླན་ཆུང་དར་མ་ཚུལ་ཁྲིམས་ཀྱིས་བསྒྱུར་བའོ།
ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཨཱརྱ་ནཱ་མ་ཏནྟྲ་ཊཱི་ཀཱ།
།ཤཱཀྱའི་རིགས་ཀྱི་མན་ངག་དོན་ལྡན་རྒྱས་པར་བསྟན་པ་ལས།
།གཞན་ནི་བཱ་རཱ་ཎ་སཱིར་བདེན་པ་བཞི་ལ་སོགས་པ་སྟེ།
ཤཱ་རིའི་བུ་ལ་སོགས་པའི་གཙོ་འཁོར་ཐ་དད་པའི་ཕྱིར་རོ།
ཤཱཀྱ་ཐུབ་པ་དང་།
།འདི་སྐད་བདག་གིས་ཐོས་པ་ནི་ཨེ་ཝཾ་མཱ་ཡ་ཞེས་འབྱུང་བས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་འབྱུང་བ་ལྔ་རིགས་དང་ཡེ་ཤེས་ལྔ་དང་སྒྲ་དང་སྐྱེ་མཆེད་དང་།
།ཏནྟྲ་ཡནྟྲ་མནྟྲའོ།
པདྨ་སྟོང་དང་ལྡན་པའི་དབུས་སུ་བཞག་སྟེ།
ཧཱུཾ་དང་ཕཊ་ཀྱི་སྒྲ་སྒྲོགས་པས་འཁོར་རྣམས་སྐྲག་པའོ།
།མ་ཧཱ་དེ་བ་དང་།
།གསང་སྔགས་ནི་གཞལ་ཡས་ཁང་གི་ནང་དུ་སེང་གེ་དང་པདྨ་ལ་སོགས་པའི་སྟེང་དུ།
སྙིང་རྗེའི་སྟོབས་ཀྱིས་ངོ་བོ་ཧཱུཾ་དུ་བྱུང་བའོ།
།ཨོཾ་ཨཱཿཧཱུཾ་གིས་བསྡུས་པ་དང་།
ཨཱཿཧཱུཾ་དཀར་དམར་གྱི་ངོ་བོ།
གུ་ཧྱ་ཨ་བྷི་ཥིཉྩ་ཞེས་པས་ལྕེ་ལ་བཞག་ནས་གསུང་དབྱངས་ཡན་ལག་བརྒྱད་ཅུ་དང་ལྡན་ཏེ།
ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་
ཀོ྅ཧཾ་ཞེས་པས་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་ཏེ།
དེ་ནས་བསྲུང་བ་བཞི་དང་པདྨ་ཡང་ཧཱུཾ་གི་ཆོ་འཕྲུལ་གྱིས་བསྐྱེད་པར་བྱའོ།
།དེའི་བྱིན་རླབས་ཀྱིས་ཡཾ་རཾ་བཾ་ལཾ་སུཾ་བྷྲཱུཾ་ལས་འབྱུང་བའི་དཀྱིལ་འཁོར་དང་།
།དེར་ཧཱུཾ་གི་ཆོ་འཕྲུལ་གྱིས་ཆོ་ག་གསུང་གི་གཙོ་བོར་ཡབ་ཡུམ་
ཨེ་ཝཾ་བྱིན་གྱིས་བརླབས་ཏེ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་ཏེ།
ཨོཾ་བཛྲ་ཀྲོ་དྷ་
ནཱི་ལཱཾ་བ་ར་དྷ་ར་ཧཱུཾ།
ཨོཾ་བུདྡྷ་ཀྲོ་དྷ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་ཧཱུཾ།
ཨོཾ་རཏྣ་ཀྲོ་དྷ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་ཧཱུཾ།
ཨོཾ་པདྨ་ཀྲོ་དྷ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་ཧཱུཾ།
ཨོཾ་ཀརྨ་ཀྲོ་དྷ་ནཱི་ལཱཾ་པ་ར་དྷ་ར་ཧཱུཾ།
ཨོཾ་ཏྲཻ་ལོཀྱ་བི་ཛ་ཡེ་ཧཱུཾ།
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་རོ་ཥ་ཎ་ཧཱུཾ།
ཨོཾ་བི་རཱུ་ཌྷ་ཀ་ཡེ་ཧཱུཾ།
ཨོཾ་བཻ་ཤྲ་བ་ཎ་ཡེ་ཧཱུཾ།
ཨོཾ་བཛྲ་ལཱ་སྱེ་ཧཱུཾ།
མཱ་ལེ་ཏྲཱཾ།
ཨོཾ་བཛྲ་གཱི་ཏི་ཧྲཱིཿ།
ཨོཾ་བཛྲ་ནྲྀ་ཏི་ཨཿ།
ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུཾ།
ཨོཾ་བཛྲ་པུཥྤེ་ཏྲཱཾ།
ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཧྲཱི།
ཨོཾ་བཛྲ་གནྡྷེ་ཨཿ།
ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ།
ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུཾ།
ཨོཾ་བཛྲ་སྥོ་ཊ་བཾ།
ཨོཾ་བཛྲ་གྷཎྚེ་ཧོཿ།
ཨོཾ་བུདྡྷ་ཌཱ་ཀི་ཨ་ཧྲཱི་ཧཱུཾ།
ཨོཾ་བཛྲ་ཌཱ་ཀི་ཨ་ཧྲཱི་ཧཱུཾ།
ཨོཾ་རཏྣ་ཌཱ་ཀི་ཨ་ཧྲཱི་ཧཱུཾ།
པདྨ་ཌཱ་ཀི་ཨ་ཧྲཱི་ཧཱུཾ།
ཨོཾ་ཀརྨཱ་ཌཱ་ཀི་ཨ་ཧྲཱི་ཧཱུཾ།
ཡང་ན་ཀྲོ་དྷི་ཤྭ་རི་ཧཱུཾ་ཞེས་སྦྱར་བར་བྱའོ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་ཁྲོ་བོ་རྣམས་མཁའ་ནས་བཏོན་ཏེ།
།ནུབ་ཏུ་པདྨ་གོས་སྔོན་ཅན།
ཙནྡན་བསྣམས་པ།
འཕགས་སྐྱེས་པོ་ཡང་སྐུ་མདོག་སྔོན་པོ་ལ་ཕྱག་ན་མཆོད་རྟེན་དང་པདྨ་བསྣམས་པའོ།
།བཅོམ་ལྡན་པདྨ་གོས་སྔོན་ཅན།
།ནྲྀ་ཏི་ལྗང་གུ་
།པདྨ་མཁའ་འགྲོ་དཔལ་འབར་མ།
།ཕྱག་ན་ཅང་ཏེའུ་ཁ་ཊྭཱཾ་བསྣམས།
།སྭཱ་ཧཱ་ཧཱུཾ་ཕཊ་ཅེས་བརྗོད་ཅིང་ཡོངས་སུ་སྨིན་པར་བྱའོ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་ཤུདྡྷཿ
ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་དོ།
།གྲྀཧྞ་གྲྀཧྞ་སྟེ་ཟུང་རབ་ཏུ་ཟུང་བའོ།
།ཞེས་པས་མཇུག་རྫོགས་ཤྐ་གསུམ་པ་ཐབས་ཀྱི་ཡི་གེ་ཁོ་ནའོ།
གསུམ་པའི་དང་པོ་ནི་ཕོ་ཡིག་ཊའོ།
།དེ་བཞིན་ས་བརྒྱད་ཧཱུཾ་འབྲས་ལྡན།
།སྔགས་ཀྱང་རཾ་དང་པཾ་དང་ལཾ་དང་ཡཾ་ཞེས་རང་རང་གི་གཉེན་པོ་གནས་བརྒྱད་དུ་ཡིག་འབྲུ་བསྒོམས་ཏེ་རང་གི་སྔགས་བཟླས་ཞེས་པ་དང་འབྲེལ་ཏོ།
རཾ་ལས་འབྱུང་བའི་གྲུ་གསུམ་དམར་སེར་བརྒྱད་བསྒོམས་ནས།
ཡཾ་ལས་རླུང་བརྒྱད་ཀྱིས་འཐོར་བ་དང་།
བཾ་ལས་ཆུ་བརྒྱད་ཀྱིས་འཁྲུ་བ་དང་།
།ལཾ་ལས་ས་གཞི་སེར་པོ་
ཐིག་ལེ་བཾ་གྱིས་བཀྲུས་ཏེ།
།གྲུབ་པའི་སྔགས་བཞི་ནི་རཾ་ལ་སོགས་པའོ།
།ཞི་ལ་ཤཱནྟིཾ་ཀུ་རུ་སྟེ་ཞེས་པ་ནས།
།བི་དྷྭནྶ་ཡ་ནི་དབྱེ་བའོ།
སྟམྦྷ་ཡ་མནན་པའོ།
།ཨཱ་ཀཪྵ་ཡ་དགུག་པའོ།
།རཀྵ་བསྲུང་བའོ།
བྷ་གའམ་པདྨ་ལྟ་བུ་ལ་བྱ་ཞེས་གསུངས་པའི་ཕྱིར་ཐབ་ནི་ལྔ་རུ་ཤེས་པར་བྱའོ།
ཤཱནྟིཾ་ཀུ་རུའི་སྔགས་ལ་སོགས་པ་བཟླས་པས།
།ཙནྡན་གྱི་ཤིང་དང་།
མི་ཋ་ཞེས་པ་ཡོངས་སུ་འབྲེལ་ཏེ།
ཙནྡན་མཆོད་ཅིང་ཡོངས་སུ་བསྔགས་ལ་པུག་ཤུད་ཤ་ཡོངས་སུ་བསྲེགས་པའོ།
།ཙནྡན་དུག་ཤིང་བསྲེ་བྱས་ཏེ།
།དེ་ནས་ཨོཾ་ཨཱཿ
ཧཱུཾ་བཛྲ་ཨཱ་ཡུཿཥིཉྩ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐ་ག་ཏ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་ཨ་བྷི་ཥིཉྩ་
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་ཨཱ་དཪྴ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མནྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པྲ་ཏི་ས་མ་ཎ་ཡ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀྲི་ཏ་ཨ་ནུཥྛཱ་མ་ཨ་བྷི་
ཥིཉྩ་ཧཱུཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཞེས་བརྗོད་དོ།
གུ་ཧྱ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཞེས་བརྗོད་དོ།
པདྨ་དཀར་པོ་སྡོང་པོའི་སྟེང་དུ།
ཨོཾ་སྭ་སྭཱ་ཧཱ་ཧཱུཾ་ཛཿ།
ཨོཾ་ཨིནྡྲ་ཡེ་ཧཱུཾ་ཛཿ།
ཨགྣ་ཡེ་ཧཱུཾ་ཛཿ།
ཡ་མཱ་ཡ་ཧཱུཾ་ཛཿ།
ནཻཪྼྀ་ཏྱཱ་ཡ་ཧཱུཾ་ཛཿ།
བ་རུ་ཎཱ་ཡ་ཧཱུཾ་ཛཿ།
བཱ་ཡ་བེ་ཧཱུཾ་
ཛཿ།
ཀུ་བེ་རཱ་ཡ་ཧཱུཾ་ཛཿ།
ཨཱི་ཤ་ནཱ་ཡ་ཧཱུཾ་ཛཿ།
ཧེ་ཏ་ཨ་དྷི་པ་ཏ་ཡེ་ཧཱུཾ་ཛཿ།
སཱུརྱ་ཙནྡྲཱ་ཡ་ཧཱུཾ་ཛཿཞེས་པས་སྤྱན་དྲངས་ཏེ།
གོང་དུ་བསྟན་པའི་སྔགས་ཀྱི་ཤམ་བུ་ཡང་ཧཱུཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ཨོཾ་ཨིནྡ་ཛ་མ་ཛ་ལ་ཛཀྑ་བྷཱུ་ཏི་བ་ཧྞི་ཡ་བ་རཀྵ་ཙནྡ་
སུ་ཙ་མ་ཏ་པཔྤ་ཏཱ་ལ་བ་ཏཱ་ལ་ཨཊྚ་སཔྤ་སྭཱ་ཧཱ་ཨི་དཾ་བ་ལིཾ་བྷུ་ཛ་ཞེས་པས་ཀྱང་གཏོར་མ་དབུལ།
།ཤ་ཆང་དང་ལྡན་པའི་གཏོར་མ་ལ་ཨོཾ་ཨ་ནྲྀ་སུ་ཏྲི་པྲེ་དུ་ཛ་ཞེས་པ་ལྕགས་ཀྱུ་དང་བཅས་པས་སྤྱན་དྲངས་ལ།
།རཾ་གྱིས་སྦྱངས་ནས།
ཡཾ་གིས་བུས།
ཁཾ་གིས་བཀྲུས་ཏེ་དག་པ་ལ་ཞེས་པ་ལ།
རཾ་དམར་པོ་ཀ་པཱ་ལ་དང་གསང་བའི་དམ་རྫས་སྲེག་པའོ།
།བསྲེགས་པའི་ཐལ་བ་ཡཾ་ལས་རླུང་གིས་
།བཾ་གྱི་ཆུ་རྒྱུན་གྱིས་བཀྲུས་པའོ།
།ཡཾ་རཾ་དབབ་པའི་སྦྱོར་བ་བྱ།
།ཞེས་པ་ལ་ཡཾ་ལས་རླུང་རཾ་ལས་མེ་ཨ་ལས་ཀ་པཱ་ལ།
རྡོ་རྗེ་སྔོན་པོ་དང་ཤེས་རབ་ཨཱ་ལི་དང་བཅས་པའོ།
ཧཱུཾ་གིས་བདག་པོ་འོད་ཟེར་རྩེ་ལ་ཛ་འཕྲོས་པས་ཡེ་ཤེས་བདུད་རྩི་དབབ་པའོ།
ཨོཾ་ཨ་རལླི་ཧོ་ས་མ་ཡ་ཛཿ་ཧཱུཾ་བཾ་ཧོཿ།
ཞེས་ཀྱང་བརྗོད་ཅིང་ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
།རིགས་དྲུག་སེམས་ཅན་ཛཿཞེས་པས་བཀུག་ལ་ཡེ་ཤེས་ལྷ་ཚོགས་ཀྱི་ངོ་བོ་བྱིན་གྱིས་བརླབས་ལ་ཡེ་ཤེས་ཀྱི་ལྷ་ཚོགས་མང་པོ་ཡང་སྤྱན་དྲངས་གཉིས་སུ་མེད་
རང་རང་གི་རྩ་བའི་སྔགས་ལ་བ་ལིཾ་ཏ་ཁཱ་ཧི་ཁཱ་ཧི་ཞེས་ལན་བདུན་ནམ་ཉི་ཤུ་རྩ་གསུམ་བརྗོད་ལ།
མ་མ་སརྦ་ཤ་ཏྲཱུཾ་ཧཱུཾ་ཨ་མུ་ཀ་མ་ཧི་མ་ཙ་མོ་ཏ་བ་སཾ་བ་བུ་ག་རུ་ཏི་རཾ་ཕྲ་ཡཾ་བཀྵ་བ་ལི་ཨི་དཾ་གྲྀཧྞ་ཁཱ་ཧི་ཁཱ་ཧི་རཀྟ་
པི་བ་ཏོ་ཨཱཿཧཱུཾ་ཀྲ་མ་ས་མ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་ཀཱ་རོས་སེམས་ཅན་ཐམས་ཅད་ལ་དབུལ།
ཧཱུྃ་གི་འོད་ཟེར་རྩེ་ལ་ལྷ་མོ་མང་པོ་བྱུང་ནས་མཆོད་ཅེས་པའོ།
།དེས་ན་དབང་བསྐུར་བའི་ཏྭ་ནྷྲ་ལས།
ཨ་ཀཱ་རོ་མུ་ཁཾ་ཡང་ཀུན་ལ་སྦྱིན་པ་སྟེ།
།བདག་པོ་ནི་སྤྲུལ་སྐུ་བཛྲ་པཱ་ཎི།
།དེ་ལ་ཏདྱ་ཐཱ་ནས་བ་པི་ཤུདྡྷི་ཞེས་པའི་ཡིག་འབྲུ་སོ་གཅིག་པས།
།ཏདྱ་ཐཱ་བུདྡྷ་
ནཱ་ག་ཏྲ་ཏ་ས་ཏ་ན་ཡ་ཕཊ་ཅེས་པས་ཀླུ་གཟིར་བའི་སྨེ་བྲལ་གྱི་དུས་སམ་མནན་ཅིང་གསད་པའི་དུས་སོ།
།ནཱི་ལཱཾ་བ་ས་ན་ཡ་ཕཊ་ཅེས་པ་ནས།
ཀུན་ཤན་མ་དོད་ས་ཧ་ཡ་ཕཊ་ཅེས་པས།
།ཡཀྵ་ཞེས་པས་གནོད་སྦྱིན་བཟློག་པར་ཤེས་པར་བྱའོ།
།ཧ་ས་ནས་བིག་ཤ་ཀ་ར་ཡ་ཕཊ་ཕཊ་ཀྱིས་འབྱུང་པོ་སྤྱིར་གསད་པ་སྟེ།
།སརྦ་ཤ་ཏྲཱུཾ་
ནཱི་ལཱཾ་བར་དང་སང་ཧ་ནི་ཡབ་ཡུམ་གྱི་སྔགས་སོ།
།ཡང་སྔགས་རིངས་ཁོ་ན་ལ་ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ།
།བཟླས་པ་གྲྀཧྞ་ཞེས་པ་དང་འབྲེལ་ཏོ།
ཞེས་པ་ཟངས་གཞོང་དུ་ཀླུ་བ་སུ་དྷ་རིས་དྲུག་གི་གཟུགས་བག་ཟན་ལས་བྱས་ལ་ཀླུ་སྨན་སྣ་ཚོགས་ཡང་བླུགས་ལ།
སྦལ་པ་ཡང་མཎྜལ་སྟེང་དུ་ཕབ་ལ།
།ཨོཾ་བཛྲ་པཱ་ཎི་ཞེས་པ་ནས།
ཧཱུཾ་ཕཊ་ཀྱི་བར་གྱི་སྔགས་གསུངས་སོ།
ཕོ་རོག་བྱ་གཅན་ལྔའི་ཐུན་གྱིས་བྲབ་ཅིང་སྲོག་ཅོག་ནན་རྦད་ལུས་རྡུལ་མཱ་ར་ཡ་ཕཊ་ཅེས་བརྗོད་ནས།
།ཧཱུཾ་རྡོ་རྗེ་བདུག་པ་མ་ཧཱུཾ་ཞེས་པ་ནས།
བཛྲ་ཨཱ་ལོ་ཀེའི་བར་གྱིས་ཕྱིའི་མཆོད་པ་བསྟན་ཏེ།
།ཛཿཧཱུཾ་བཾ་ཧོཿ།
སེང་གེ་གླང་ཆེན་འཁོར་ལོ་པདྨ་ཉི་ཟླ་ཁྲི་ཡི་གདན།
།ནང་གི་ལཱ་སྱེ་མཱ་ལེ་གཱི་ཏི་ནྲྀ་ཏི་སྟེ།
།རཀྟ་བ་ལ་དྲི་ཆེན་
གསང་བ་དང་མགྲིན་པ་གཉིས་ཏེ་བརྒྱད་ནས་རཾ་ལས་བྱུང་བའི་དམར་སེར་བརྒྱད་གནས་པའོ།
ཆུ་བརྒྱད་ནི་གོང་གི་གནས་བརྒྱད་དུ་བཾ་དཀར་པོ་ལས་ཆུ་བསྒོམས་པས་ནད་སེལ།
།ཕྲ་བ་ནི་ཨཱ་ལི་དང་ལྡན་པའི་རྩ་ལ་རླུང་བུས་ཏེ།
།པདྨ་གོས་སྔོན་ཅན་ནི་ཁྲོ་མོ་
བཾ་སཾ་ས་མ་ཡ་ཧོ།
པཉྩི་ཀ་ལ་སོགས་པའོ།
།སཱཙྪ་ཀློག་འདོན་ལ་སོགས་པ།
སརྦ་ཀལྤ་ས་མུཙྩ་ཡ་ནཱ་མ་དཱིཔྟ།
འོན་ཀྱང་ཤཱ་རིའི་
།སྙིང་ནང་བཙུན་མོའི་བྷ་ག་ན།
ཧཱུཾ་དང་ཕཊ་ད་ང་ཧ་ལ་སོགས་པས་རང་ལས་གཞན་པའི་འཁོར་འཇིགས་པར་བྱེད་པའོ།
ཨཱ་ལི་དང་ཀཱ་ལིར་ལྡན་པའི་ཉི་ཟླའི་སྟེང་དུ་ལྷའི་དབང་པོ་འདུག་སྟེ།
དང་པོར་བསྐྱེད་པའི་རིམ་པའི་དབང་དུ་ཡི་གེ་ཧཱུཾ་ལས་རྡོ་རྗེ།
།ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་
བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།སེམས་ཉིད་ཡི་གེ་ཧཱུཾ་དུ་གསལ།
།ཡཾ་རཾ་བཾ་ལཾ་ཀཾ་བྲུཾ་གྱི།
།ཉི་མའི་སྟེང་དུ་ཧཱུཾ་བསམས་ཏེ།
།རྡོ་རྗེ་གདེངས་པོ་ཧཱུཾ་དང་ལྡན།
།ཧཱུཾ་གི་རླངས་པ་མེ་ལྕེ་འབར།
།བུམ་པར་ཧཱུཾ་དང་བཟླས་པར་ལྡན།
།ཧཱུཾ་འཕྲོས་སྟོད་
།པདྨ་གསུང་མཆོག་གོས་སྔོན་ཅན།
།པདྨ་དྲིལ་བུ་ཐོགས་པ་དམར།
།པདྨ་རྡོ་རྗེ་རྒྱ་གྲམ་མམ།
ཨོཾ་ཨཱཿཧཱུཾ་འདི་ལ་བསླབས་པས་གནས་པ་ལ་བརྟན་པར་གྱུར་པ་དང་།དེ་ཉིད་རང་བཞིན་མེད་པར་བསམས་པའི།
པདྨ་ཅན་ལ་སོགས་
པདྨ་དང་རྡོ་རྗེ་བྱིན་གྱིས་བརླབས་པ་སྟེ།
།དེ་ནི་འཇིག་རྟེན་གྱི་ལྷ་མ་ཧཱ་དེ་བ་ལ་སོགས་པ་དང་།
ནའི་གོ་སྟེ་དངོས་སུ་གྲྀཧྞ་གྲྀཧྞ་ཞེས་པའོ།
།ཧཱུཾ་ཕཊ་ནི་ཀུན་ལ་སྦྱོར་རོ།
།བཛྲ་པཱ་ཎི་ནི་ཕྱག་ན་རྡོ་རྗེའོ།
།ནཱི་ལཱཾ་བ་ར་ནི་གོས་སྔོན་ཅན་ཏེ་གོང་མ་དང་འབྲེལ་པས་ཀྱེ་ཕྱག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་ཆེ་གེ་མོ་ཟུང་ཤིག་རབ་ཏུ་ཟུང་ཤིག་པའོ།
།མཇུག་ཏུ་རྫོགས་པ་ནི་ཀྵ་སྟེ་དེའི་གོང་ན་འདུག་པ་ནི་ཧའོ།
།ལན་གཉིས་ནི་ཏ་ཐཱ་ཡ་ཏ་ཐཱ་ཡ་ཞེས་པ་སྟེ།
།དེ་ཡང་ཀླུ་བསྲེག་པ་ནི་ནཱ་ག་རཱ་ཛ་ཞེས་པའམ།
ཡང་ན་སརྦ་ནཱ་ག་ཡ་
རཀྵ་རཀྵས་ཞེས་པ་དང་སྦྱར་རོ།
།ལྷ་བསྲེགས་ན་སརྦ་དེ་བ་རཱ་ཛ་ཞེས་པ་དང་སྦྱར་རོ།
།སྲིན་པོ་བསྲེགས་ན་སརྦ་རཀྵས་ཞེས་པའོ།
།དགྲ་བསྲེགས་ན་སརྦ་ཤ་ཏྲཱུཾ་ཞེས་པ་དང་སྦྱར་
མདོམས་དང་མགྲིན་པ་བརྒྱད་དུ་རཾ་ལས་བྱུང་བའི་གྲུ་གསུམ་དམར་བ་
།ཆུ་བརྒྱད་ཀྱང་དེ་ལྟར་བརྒྱད་དུ་བཾ་ལས་བདུད་རྩིའི་ཆུ་རྒྱུན་བྱུང་བས་དག་པར་བསམ་མོ།
།གནས་བརྒྱད་དུ་ལཾ་ལས་ས་གཞི་སེར་པོ་གྲུ་བཞི་པ་ཟུར་བཞི་རྡོ་རྗེ་བཞིས་མཚན་པའོ།
།ཡང་ན་གནས་དེར་ཡཾ་བརྒྱད་ལས་རླུང་གི་དཀྱིལ་
།ཞེས་པ་ནི་ཧཱུཾ་དང་རྡོ་རྗེ་ལས་གོས་སྔོན་པོའི་སྐུར་འགྲུབ་པའོ།
།རཾ་ལས་བྱུང་བའི་མེ་འབར་བ།
།ཐལ་བའི་ཤུལ་དུ་ཡཾ་ལས་རླུང་།
།ཡི་གེ་བཾ་ལས་ཆུ་སྐྱེས་པས།
།ཧཱུཾ་གྱུར་དེ་ལས་རྡོ་རྗེའི་སྐུ།
།གནས་བརྒྱད་ལཾ་ལས་ས་གཞི་བརྒྱད།
།ཡི་གེ་ཨོཾ་གྱིས་གསུམ་ལ་དམིགས།
།ཤཱནྟིཾ་ཀུ་རུ་ཞེས་པ་ནི་ཞི་བར་གྱིས་ཤིག་པའོ།
དེའི་སྔགས་གསུངས་པ་པུཥྚིཾ་ཀུ་རུ་ཞེས་པ་ནི་རྒྱས་པར་གྱིས་ཤིག་པའོ།
པ་ཤཾ་ཀུ་རུ་ཞེས་པ་ནི་དབང་དུ་གྱིས་ཤིག་པའོ།
མཱ་ར་ཡའམ་ཡང་ན་སུཾ་བྷ་ནི་ལ་སོགས་པ་སྟེ།
ཟླ་གམ་དང་བྷ་ག་
།ལས་ཐམས་ཅད་པའི་ནི་པདྨའི་དབྱིབས་ཀྱི་ཐབ་ཁུང་དུ་ཙནྡན་གྱི་ཤིང་ལ་མེ་བས་ཏེ་བསྲེགས་པའོ།
བི་དྷྭནྶ་ཡ་ནི་དབྱེ་བའོ།
།ཨུཙྪ་ཏ་ནི་བསྐྲད་པའོ།
།སྟྭམ་བྷ་ཡ་ནི་མནན་པའོ།
ཨཱ་ཀཪྵ་ཡ་ནི་དགུག་པའོ།
།རཾ་གྱིས་སྦྱངས་ཞེས་པ་ནི།
ཡི་གེ་རཾ་གྱིས་དངོས་པོ་བག་ཆགས་སུ་གྱུར་པ་བསྲེགས་པ་དང་།
ཡཾ་ལས་རླུང་གི་བུས་ཁཾ་ལས་ཆུས་བཀྲུས།
དེའི་དབུས་སུ་བཾ་ལས་ཆུ་རྒྱུན་བྱུང་བས་མཉེས་པར་བྱས་ཏེ།
དབབ་པ་ནི་ཨོཾ་ལས་འོད་བྱུང་བས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་ཕབ་སྟེ།
།དེ་ལ་ཏདྱ་ཐཱ་ཞེས་པ་ནི།
།བུདྡྷ་ལ་སོགས་པ་ནི་སྨེ་བའི་སྦྱིན་སྲེག་གི་དུས་སོ།
དཀྱིལ་འཁོར་པདྨ་འདབ་བརྒྱད་ལ།
རྩ་ཡི་པདྨའི་སངས་རྒྱས་ལ།
།རྟོག་པ་ཐམས་ཅད་བསྡུས་པའི་སྒྲོན་མ་སློབ་དཔོན་ཆེན་པོ་ཤྲཱི་བྷ་དྲས་མཛད་པ་རྫོགས་སོ།།
ཨཱརྱ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་ནཱ་མ་
ཏནྟྲ་ཊཱི་ཀཱ།
ཛ་རི་ཁཾ་ཞེས་པ་བཞིན་
།པདྨ་གོས་སྔོན་ཞེས་སུ་བཤད།
།ཡཾ་ནི་
།བཾ་གྱི།
།བཾ་ནི་ཐུགས་ཀྱི་འཁོར་ལོ་
བྱང་ཆུབ་སེམས་དཔའ་ས་བཅུ་ལ་གནས་པའི་དུས་སུ་པདྨ་སྟོང་དང་ལྡན་པའི་དབུས་སུ་བཞུགས་
།ལྷ་ནི་མ་ཧཱ་དེ་བ་དང་།
།ཧཱུཾ་གསང་སྔགས་སོ།
དབུས་སུ་ཡཾ་ལས་རླུང་།
བཾ་ལས་ཆུ།
སུཾ་ལས་ས་གཞིར་རབ་ཏུ་བཅས་པ།
དེའི་སྟེང་དུ་བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་བསྐྱེད།
པདྨ་བརྒྱད་པ་མུ་ཁྱུད་དང་།
།དེ་ནས་རང་གི་རྡོ་རྗེ་དག་ལ་ཧཱུཾ།
པདྨའི་གཞལ་ཡས་ཁང་དུ་བྱས་ལ།
ཁ་བྱང་དུ་བལྟས་པའི་པདྨའི་སྒོ་ཅན་དུ་བྱས་བས་བྱིན་གྱིས་བརླབས་ནས་སྙོམས་
ཧཱུཾ་ཧཱུཾ་བྱས་པ་ཕྱི་རོལ་དུ་སྤྲོས་ཏེ།
།ནུབ་ཀྱི་འདབ་མ་ལ་པདྨ་གོས་སྔོན་ཅན་བཞུགས་ཏེ།
གཡས་ན་པདྨ་དམར་པོ།
།ནང་དུ་པདྨའི་
།དེ་ལྟར་ལྷའི་འཁོར་ལོ་ཡང་དག་པར་བསྐྱེད་ནས་ལྷ་ཐམས་ཅད་ཀྱི་གནས་གསུམ་དུ་ཡི་གེ་ཨོཾ་ཨཱཿཧཱུཾ་གསུམ་བཀོད་དེ།
།སེམས་ཉིད་ཧཱུཾ་ལས་རྡོ་རྗེར་གྱུར།
ཧཱུཾ་ལ་སོགས་པ་སོ་སོའི་ཡི་གེ་བསམས་པ་ནི་གསང་སྔགས་སོ།
རིན་པོ་ཆེ་དང་པདྨ་གོས་སྔོན་པོ་ཅན་དུ་གྱུར་པས་བྱེད།
གང་གིས་ཨཱ་ལི་དང་ཀཱ་ལི་ལེགས་པར་སྦྱར་བ་ལས་འབྱུང་བའི་སྔགས་རྩ་བའི་སྔགས་སྦྲེལ་བས།
།གྲྀཧྞ་གྲྀཧྞ་ཞེས་པ་ནི་ཟུང་ཤིག་རབ་ཏུ་ཟུང་ཤིག་པའོ།
།ཏ་ཐཱ་ཡ་ཏ་ཐཱ་ཡ་ཞེས་པ་གཏོགས་ཤིག་པའོ།
།དེ་ནས་ནི་ཧཱུཾ་རཾ་ཧཾ་གི་རྣམ་པ་ལ་དམིགས་ཏེ་ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྡིག་པ་དག་པར་བྱེད་དོ།
།ཞེས་བྱ་བ་ནི་པདྨའི་གོས་སྔོན་པོ་ཅན་ལ་སོགས་པའོ།
ཞི་བ་ལ་ཤཱནྟིཾ་ཀུ་རུ་ཞེས་པ་ལ་སོགས་པ་ནི་སྔགས་ཀྱི་མཐའ་བསྟན་ཏོ།
ཁ་དོག་དམར་པོ་པདྨའི་ཕྲེང་བས་སོ།
པདྨ་དཀར་པོའི་སྟེང་དུ་རཾ་དཀར་པོ་ལས་བྱུང་བའི་མེ་ལྷ་མདོག་དཀར་པོ་ཕྱག་བཞི་པ།
གཡོན་ན་གུནྡྷེ་དང་བགྲང་ཕྲེང་དང་དར་དཀར་ལ་སོགས་པའི་
།གཞན་ནི་ཙནྡན་ཤིང་གིས་བྱ་ཞེས་པ་པདྨ་ལྟ་བུའི་ཐབ་ཁུང་གི་དབུས་སུ་ཙནྡན་གྱི་ཤིང་ལ་མེ་སྦར་ཏེ།
མྲྀ་ཐ་ཞེས་པས་ནི་མེ་ལྷ་དང་རང་གི་གཙོ་བོ་ལ་གང་འགྲོ་བར་འདོད་ན་བྱ་རྒོད་ཀྱི་ཤ་བསྲེག་པར་བྱའོ།
།རཾ་གྱིས་སྦྱངས་ལ་ཡཾ་གིས་བུས།
།ཞེས་པ་རཾ་ལས་མེས་ཐོག་མར་དག་པར་བྱས་ནས།
དེ་ནས་ཡཾ་ལས་རླུང་དང་།
ཁཾ་ལས་ཆུ་བྱུང་
བཾ་ལས་བདུད་རྩིའི་ཆུ་རྒྱུན་བསྐྱེད།
།ཅེས་པ་དེའི་ནང་དུ་བཾ་ལས་བདུད་རྩིའི་ཆུ་རྒྱུན་བྱུང་བས་རྒྱས་པར་བྱ་སྟེ།
།ཡཾ་རཾ་ཞེས་པ་སྔ་མ་བཞིན་དུ་སྦྱངས་པ་ལས།
ཡཾ་ལས་རླུང་དང་།
རཾ་ལས་མེ་དང་།
ལས་ཀ་པཱ་ལར་གྱུར་པའི་ནང་དུ་ཤ་ལྔ་དང་།
།ཛཿཡིས་བཀུག་སྟེ་གཏོར་མར་བསྟིམ།
ཧཱུཾ་ང་ནི་དཔལ་ལྡན་གོས་སྔོན་ཅན།
བྷོ་བྷོ་བན་ནཱ་ག
གང་གིས་ཟངས་གཞོང་པདྨ་འདབ་མ་དྲུག་པར་བསྐྱེད་ལ།
ཙནྡན་དང་།
།ཧཱུཾ་རྡོ་རྗེ་བདུག་པ་མ་ཞེས་པ་ནི།
ཧཱུཾ་མགོན་པོ་དུས་གསུམ་བདེ་བ་ཆེ།
བཛྲ་དྷཱུ་པེ་པཱུ་ཛ་ཧཱུཾ་ཞེས་པའི་དོན་ཏོ།
ཧཱུཾ་རྡོ་རྗེ་མེ་ཏོག་མ་ཞེས་པ་ནི་ལྷ་མོ་མཐིང་
།ཧཱུཾ་རྡོ་རྗེ་མར་མེ་མ་ཞེས་པ་ནི།
པདྨ་ལྟ་བུའི་དབྱིབས་ཅན་ངོ་བོ་ཉིད་ཀྱི་སྐུའི་རང་བཞིན་ནོ།
།དེའི་ཐིག་ལེ་ནི་གང་གིས་བདེ་བ་ཆེན་པོ་ལ་ཨཱ་ལི་ཉིས་སྐོར་དང་ཧཾ་མགོ་ཐུར་དུ་བལྟས་པས་བརྒྱན་པའོ།
།ལོངས་སྤྱོད་ལ་ཨཱ་ལིས་བསྐོར་བ་གཅིག་དང་།
ཨོཾ་གྱེན་དུ་བལྟས་པས་བརྒྱན་པའོ།
ཧཱུྃ་མགོ་ཐུར་དུ་བལྟས་པས་
།སྤྲུལ་པའི་འཁོར་ལོ་ལ་ཨཱ་ལི་གཉིས་དང་།
ཨོཾ་མགོ་གྱེན་དུ་བལྟས་པས་བརྒྱན་པའོ།
།པདྨ་གོས་སྔོན་ཅན་ནི།
།བྷ་ག་ལ་ནི་ལིང་ག་བཞག
།ར་དང་ད་དང་རཱུ་པ་ཡི།
།པདྨ་ལ་ནི་འདམ་གྱིས་བཞིན།
བཛྲ་པཱ་ཎི་ནཱི་ལཱམ་བ་ར་དྷ་ར་ནཱ་མ་ཏནྟྲ་ཊཱི་ཀཱ།
།དེ་རེར་རཾ་ལས་མི་བསྐྱེད་པ།
།ཡི་གེ་བཾ་ལས་ཆུ་བསྐྱེད་པས།
།གོང་མའི་གནས་བརྒྱད་ཡཾ་ལས་བསྐྱེད།
།གྲུ་བཞི་ཧཱུཾ་ནི་འབྲས་བུར་
།གང་གཱའི་ཀླུང་
།དམར་ནག་པདྨའི་ཁ་དོག་ཐོགས།
།དེ་སྟེང་ཡི་གེ་ཧཱུཾ་ནག་བསམ།
།ཧཱུཾ་དེ་ཀུན་གྱིས་བྱིན་བརླབས་པས།
།རྡོ་རྗེ་ནག་པོ་ཧཱུཾ་འབར་ལྡན།
།དེ་དབུས་ཧཱུཾ་ལས་སྔགས་ཀྱིས་བསྐོར།
།གཡས་ཕྱོགས་ཧཱུཾ་ལས་དཔལ་ལྡན་
།མདུན་དུ་ཧཱུཾ་ལས་ཁམས་གསུམ་རྒྱལ།
།གཡོན་དུ་བཻ་ལས་རྣམ་ཐོས་སྲས།
།ཨོཾ་ན་མོ་བུདྡྷ་དྷརྨ་སཾ་གྷེ་བྷྱཿ།
ཨི་དཾ་པུཥྤེ།
དྷཱུ་བེ།
གནྡྷེ།
ཨཱ་ལོ་ཀེ།
བ་ལིཾ་ཏ་པཱུ་ཛ་མེ་གྷས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
ཨོཾ་ན་མོ་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི།
དྷཱུ་པེ།
བ་ལིཾ་ཏ་པཱུ་
ཛ་མེ་གྷ་ཧཱུཾ།
ཨོཾ་ན་མོ་མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ།
ཨཱ་ལོ་ཀེ་ཧཱུཾ།
ཨོཾ་ན་མཿཏྲཻ་ལོཀྱ་བི་ཛ་ཡ་ཧཱུཾ།
ཨི་དཾ།
ཨོཾ་ན་མོ་བི་རཱུ་པཀྵ་ཡེ་ཧཱུཾ།
ཨོཾ་ན་མོ་བི་རཱུ་ཌྷ་ཀ་ཡེ་ཧཱུཾ།
ཨེ་ཧྱེ་ཧི་མ་ཧཱ་བོ་དྷི་སཏྭ་མིང་དང་ལྡན།
ཛཿཧཱུཾ་བཾ་ཧོཿམཐར་ལྡན་པ།
ནཱི་ལཱམྦ་ར་མ་ཧཱ་ཡཀྵ་ཧཱུཾ་ཕཊ།
བནྡྷ་ཧཱུཾ།
ཧུ་ལུ་ཧུ་ལུ་ཕཊ།
ཏིཥྛ་ཏིཥྛ་བཛྲ།
ཙྪིནྡ་ཙྪིནྡ་བཛྲ།
བྷིནྡ་བྷིནྡ་བཛྲ།
སྥོ་ཊ་སྥོ་ཊ་བཛྲ།
གྲྀཧྞ་གྲྀཧྞ་བཛྲ།
ཏ་ཐཱ་ཡ་ཏ་ཐཱ་ཡ་བཛྲ།
བྲི་ཧཱུཾ་ཨ་ན་ཡ་བཛྲ།
།ཧཱུཾ་བསྐྱེད་ནག་པོ་མགོན་པོ་སྟེ།
།གུ་ཡ་རཱུ་པའི་ཞལ་སྔ་ནས་ནི་ལེགས་བསྒྱུར་བས།
ཏཏྟྭ་པྲ་དཱི་པཾ་ནཱ་མ་བཛྲ་པཱ་ཎི་སརྦ་པཱུརྞཱ་ལཾ་ཀཱ་ར།
།ཧཱུཾ་གི་འོད་ལས་སྣང་བ་ཀུན།
།ཧཱུཾ་གི་འོད་ཀྱིས་ཞུ་འགྱུར་ཏེ།
།ཡཾ་རཾ་བཾ་ལཾ་ལས་ཀྱང་དང་།
།སུཾ་དང་བྷྲཱུཾ་ལས་བྱུང་བ་ཡི།
།འོག་ཏུ་པདྨ་བཞི་ཡིས་བརྒྱན།
།དབུས་སུ་སེང་གེ་པདྨ་དང་།
།དེ་ལས་ཧཱུཾ་བྱུང་རྡོ་རྗེ་འབར།
གི་ཧཱུཾ་ལས་ཕྱེད་པད་དང་།
།ཨེ་ཝཾ་བྱིན་བརླབས་བདེ་བ་ཡིས།
།དགའ་ཞིང་སྤྱོད་པས་བྷ་ག་རུ།
།ཨོཾ་བཛྲ་ཀྲོ་དྷ་ནཱི་ལཱམྦ་ར་དྷ་ར་ཧཱུཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙཀྲ་ནཱི་ལཱམྦ་ར་དྷ་ར་ཧཱུཾ།
ཨོཾ་རཏྣ་ཀྲོ་དྷ་ནཱི་ལཱམྦ་ར་དྷ་ར་ཧཱུཾ།
ཨོཾ་པདྨ་ཀྲོ་དྷ་ནཱི་ལཱམྦ་ར་དྷ་ར་ཧཱུཾ།
ཨོཾ་ཀརྨ་ཀྲོ་དྷ་ནཱི་ལཱམྦ་ར་དྷ་ར་ཧཱུཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་
ཏ་ཀྲོ་དྷེ་ཤྭ་རི་ནཱི་ལཱམྦ་ར་དྷ་ར་ཧཱུཾ།
ཨོཾ་ཀྲོ་དྷ་ཏྲཻ་ལོཀྱ་བི་ཛ་ཡ་ཧཱུཾ།
ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་སནྟི་ཧཱུཾ།
ཨོཾ་བཻ་རཱུ་པཀྵ་ཡེ་ཧཱུཾ།
ཨོཾ་བཛྲ་མཱ་ལེ་ཏྲཱཾ།
ཨོཾ་བཛྲ་ནྲྀ་ཏྱ་ཨཿ།
ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཧྲཱིཿ།
ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿ།
བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ།
ཨོཾ་བཛྲ་གྷཎྚེ་ཧོཿཞེས་པས་ལྷ་རྣམས་ལས་ལ་གཞག
།པདྨ་དྲིལ་བུ་ལག་ན་བསྣམས།
།ནྲྀ་ཏྱ་ལྗང་གུ་གར་གྱི་ཚུལ།
།ཚོགས་དང་སཱ་ཙྪ་ལ་སོགས་པ།
།སཱ་ཙྪ་མཎྜལ་ལ་སོགས་པ།
།ཧཱུཾ་དང་རཾ་དང་ཧཾ་རྣམས་ལ།
རང་གི་ཧཱུཾ་ལས་འོད་བྱུང་ནས།
།ཨོཾ་ན་མོ་ནཱི་ལཱམྦར་དྷ་རཱ་ཡ།
ཨོཾ་ན་མོ་བཛྲ་པཱ་ཎི་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ།
བཛྲ་ཀྲོ་དྷ་ནཱི་ལཱམྦ་རྲ་དྷ་ར་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་ན་མོ་བཛྲ་ཀྲོ་དྷེ་ཤྭ་རི་མུ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་ར་ཏི་ཤ་ཡ་དེ་བ་རཱ་ཛ་མུ་ཁཾ་ཀུ་རུ་ཧཱུཾ་ཕཊ།
ཨོཾ་སརྦ་དེ་བ་མཱ་ར་ཡ།
ཙྪིནྡ་ཙྪིནྡ་ཧཱུཾ་ཕཊ།
བྷིནྡ་བྷིནྡ་ཧཱུཾ་ཕཊ།
གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ་ཕཊ།
ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ།
ཏ་ཐཱ་ཡ་ཏ་ཐཱ་ཡ་ཧཱུཾ་ཕཊ།
ཛྭ་ལ་ཛྭ་ལ་ཧཱུཾ་ཕཊ།
སུ་རུ་སུ་རུ་ཧཱུཾ་ཕཊ།
མུ་རུ་མུ་རུ་ཧཱུཾ་ཕཊ།
ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ་ཧཱུཾ་
གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུཾ་ཕཊ།
ཧ་ས་ཡ་ན་ཧ་ས་ཡ་ན་ཧཱུཾ་ཕཊ།
ཀཱི་ལི་ཀཱི་ལི་ཨ་མུ་ཀ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
དེ་བ་རཱ་ཛ་བ་ལི་བ་ལི།
ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱ་ཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
པུཥྚི་ཀུ་རུ་སྭཱ་ཧཱ།
བ་ཤཾ་
ཀུ་རུ་མ་ཎི་ཧྲཱིཿཧཱུཾ།
མཱ་ར་ཡ།
སྟྭམྦྷ་ཡ།
ནཱ་ག་རཱ་ཛ།
རཀྵ་རཀྵ་བི་དྷཱནྶ་ཡ།
ཧེ་བྷ་ག་བཱན་ཀུ་རུ་ཀུ་རུ།
བ་ཤཾ་ཀུ་རུ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཨ་པམྨཱ་ར་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཧཱུཾ།
སརྦ་པྲེ་ཏ་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཧཱུཾ།
ཨོཾ་ཤུདྡྷེ་ཤུདྡྷེ་བི་ཤོ་དྷ་ནི་བི་ཤོ་དྷ་ནི།
སརྦ་པཱ་པཾ་བི་ཤོ་དྷ་ནི་
ཧཱུཾ་ཕཊ།
ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་སརྦ་པཱ་པཾ་ད་ཧ་ནི་ཛྭ་ལ་ཧཱུཾ་ཕཊ།
ཧ་པ་ཨོཾ་ས་ཁྲི།
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་སརྦ་ཤ་ཏྲཱུཾ་མཱ་ར་ཡ་མཱ་ར་ཡ།
ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ་ཧཱུཾ་ཕཊ།
ནཱ་ག་བི་ཏན་ནཱ་ག་རཀྵ་རཀྵ་ཡཀྵ།
།མཎྜལ་ལྔའམ་བཅུ་སོགས་ལ།
།རང་རང་ནང་དུ་མཎྜལ་བྱ།
།ཡཾ་རཾ་ཨ་ལས་རླུང་མེ་ཐོད།
།འཁོར་ལོ་རིན་ཆེན་པདྨ་བྲི།
།གཞན་ནི་ཙནྡན་ཤིང་གིས་བྱ།
བྷ་ག་ལྟ་བུའི་དབྱིབས་ལ་ཁ་དོག་སྣ་ཚོགས་པར་བྱ་བར་གསུངས་སོ།
།མི་དམིགས་ཏྲཾ་ལས་རིན་ཆེན་སྣོད།
།ཧ་ཧོ་ཧྲཱི་ཡིས་བདུད་རྩི་སྦྱང་།
།འོད་འཕྲོས་མི་དམིགས་བྷྲཱུཾ་དུ་གྱུར།
།བྷྲཱུཾ་ལས་གྲུ་བཞིའི་དེ་ཉིད་གསུམ།
།མེ་ཞུ་རཾ་ལས་ཡེ་ཤེས་
།པད་སྟེང་རཾ་བཅས་ཡི་གེ་བཞི།
།ཀྲོ་དྷ་མི་ཏྲ་མ་ཧེ་ཏྲ།
།སོ་སོ་པཱུ་ཛ་རྒྱས་པ་ལ།
དཱུར་བའི་བསང་གཏོར་གྱིས།
།ཙཱ་རུ་བཙོ་ཞིང་དངོས་གྲུབ་ལེན།
།རཾ་གྱིས་བསྲེགས་ཏེ་ཡཾ་གིས་བུས།
།ཁཾ་གིས་བཀྲུས་ཏེ་དག་པ་ལས།
།ཡཾ་རཾ་རྟེན་དང་ཉི་ཟླ་བཅས།
།ཡཾ་རཾ་དབབ་པའི་སྦྱོར་བ་ཡིས།
།ཨོཾ་ཨ་རལླི་ཧོ་ཛཿཧཱུཾ་བཾ་ཧོཿས་མ་ཡ་དྲྀ་ཤྱ་ཧོཿཞེས་གཉིས་མེད་བསྲེ།
།ཁ་ཁ་ཁཱ་ཧི་
ཁཱ་ཧིས་དབུལ།
།ཡཾ་རཾ་སྦྱོར་བས་བྱིན་གྱིས་བརླབ།
།ཀཱ་ཡ་བཱཀྐ་ཙིཏྟ་ཧཱུཾ་ཞེས་བརྗོད་ལ་རེག་པར་བྱའོ།
།སྣོད་རྣམས་ཏྲཾ་ལས་རིན་ཆེན་སྣོད།
།ཨཱཿཡིས་རྟོག་སྦྱངས་ཨོཾ་གྱིས་འབར།
།ཧ་ཧོ་ཧྲཱི་ཡིས་སྦྱང་བྱས་ཏེ།
།ཡོན་ཆབ་ཞུ་བས་ཡི་གེ་ཨཱཿ།
།ཧཱུཾ་ཞེས་པ་ཡིས་བྱིན་གྱིས་བརླབ།
།ཨཱ་ཧ་ར་ཡི་སྔགས་བཟླས་པས།
།པདྨ་ར་ཏི་སྔགས་ལས་བྱུང་།
།རཏྣ་ར་ཏི་སྔགས་ལས་བྱུང་།
།བཛྲ་ཀྲོ་དྷཱི་ཤྭ་རེ་བརྗོད།
།བི་ཤྭ་ཀྲོ་དྷཱི་ཤྭ་རི་ཡིས།
།རཏྣ་ཀྲོ་དྷཱི་སྔགས་ལས་ནི།
།པདྨ་ཀྲོ་དྷཱི་སྔགས་ལས་ནི།
།ཀརྨ་ཀྲོ་དྷཱི་ཤྭ་རིའོ།
།གསང་བའི་པཱུ་ཛ་བསྟན་པ་ཡང་།
།བཛྲ་ཀྲོ་དྷི་གུ་ཧྱ་ཡིས།
།ཡི་གེ་ཨོཾ་གྱིས་མགོ་བརྒྱན་ཅིང་།
།པཱུ་ཛ་མེ་གྷ་ས་
མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཡང་ན་བཛྲ་ཨོཾ་གཉིས་ལ།
།པཱུ་ཛ་ཡང་ནི་གཉིས་དང་ལྡན།
།མཇུག་ཏུ་ཧཱུཾ་ཞེས་བྱ་བ་ཡིན།
།མཛེས་པ་མཎྜལ་རིན་ཆེན་
།འཁོར་ལོ་པདྨ་ཉི་མའི་གདན།
།རླུང་གི་སྟོབས་ཀྱིས་བྷ་གར་ཞུགས།
།ཨོཾ་ན་མ་སྟྲཻ་ཡངྷྭི་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ།
གརྦྷེ་ཛྭ་ལ་ཧྲྀ་ད་ཡ།
དྷརྨ་དྷཱ་ཏུ་གརྦྷེ་སཾ་ཧ་ར།
ཨཱ་ཡུཿསཾ་ཤོ་དྷ་ཡ།
ཨུཥྞི་ཥ་བི་མ་ལེ།
བི་ཤུདྡྷི་སྭཱ་ཧཱ།
གསང་སྔགས་ཨོཾ་ན་མོ་ནཱི་ལཱམྦ་ར་ཞེས་པ་དང་སྤེལ་བར་བྱའོ།
།འོད་ལས་རིན་ཆེན་པདྨའི་གདན།
།ཛྭ་ལ་རཾ་དང་གྲི་ཧ་ཛ།
།ཤུདྡྷོ྅་ཧཾ་གི་ཤམ་བུའམ།
།ཙནྡན་ཚལ་དང་ནོར་བུའི་ཚལ།
ན་སྙིང་ནང་རཾ་ལས་མེ།
ཡང་སྙིང་པདྨ་འབར་བ་ཙམ།
།ཧ་པ་ལ་སོགས་ག་རུ་ཌས།
།སུཾ་ལས་རིན་ཆེན་རྡོ་སྟེང་དུ།
།ཁྲོཾ་ལས་བྱུང་བ་སྣ་ལྔ་བསམ།
།དེ་ཡང་ནྲྀ་ལས་གཟུགས་སུ་གྱུར།
།བདུད་རྩི་ལྔ་བྱས་ལིངྒ་ལ།
།མ་མ་རཀྵ་ཁ་ཐུན་ཏྲ་མ་ཧི་ཧྲིཾ་ཏི་རུ་ལུ་རུ་ལུ་བྷྱོ།
།ཡང་ན་སྙིང་གར་རཾ་ལས་མེ།
།མེ་ལོང་སྦྱིན་ནམ་དཱུར་བས་བཀྲུ།
།ཨཱ་ལི་ཀཱ་ལི་ཡེ་ཤེས་དང་།
།པདྨ་བཞི་སྟེ་གོས་སྔོན་བསྐྱེད།
།ཨཱ་ལི་གཉིས་དང་ཀཱ་ལི་གཅིག
།འབྱུང་བཞི་ཨཱ་ལི་བཅུ་དྲུག་ནི།
།དབུས་ཀྱི་ཨོཾ་ནི་དཔའ་བོའི་བདག
།དབུས་སུ་དྷཱུ་ཏཱི་གཡས་གཡོན་དུ།
།ལ་ལ་ནཱ་དང་ར་ས་ནཱའོ།
།ཨཱ་ལི་ཀཱ་ལི་ཐབས་ཤེས་རབ།
།མགྲིན་ང་པདྨ་ཁ་འབྱེད་པས།
།ཀཱ་ལི་ཕྱེད་བཅས་བཅུ་བཞི་བརྒྱད།
།དབྱར་གྱི་ཙནྡན་ལྟ་བུ་སྟེ།
།ཙནྡན་སྦྲུལ་གྱི་ཤུན་པ་འདྲ།
།།པཎྜི་ཏ་གུ་རུ་པདྨ་འབྱུང་གནས་དང་།
ལོ་ཙཱ་བ་གླང་དཔལ་གྱི་སེང་གེས་བསྒྱུར་རོ།
།སླད་ཀྱིས་ཀྱང་པཎྜི་ཏས་རྒྱ་གར་
ཨཱརྱ་བཛྲ་པཱ་ཎི་ནཱི་ལཱམྦ་ར་དྷ་ར་སརྦ་མཎྜལ་བི་དྷི་ནཱ་མ་ཨ་ཏི།
།ཟླུམ་ལ་མཛེས་པའི་མཎྜལ་བརྩིག
།ཨོཾ་ཨིནྡྲ་ཡེ་ཧཱུཾ་ཛཿ།
བ་ཡ་བེ་ཧཱུཾ་ཛཿ།
ཀུ་བེ་རཱ་
ཡ་ཧཱུཾ་ཛཿ།
ཨཱི་ཤྭ་ནཱ་ཡ་ཧཱུཾ་ཛཿ།
སཱུརྱ་ཙནྡྲཱ་ཡ་ཧཱུཾ་ཛཿ
།ཡཾ་
།དེ་སྟེང་བཾ་ལས་ཆུ་དཀྱིལ་འཁོར།
།གསེར་གྱི་ས་གཞི་ལཾ་ལས་བསྐྱེད།
།དེ་སྟེང་སུཾ་ལས་རི་རབ་བསྐྱེད།
།ཨོཾ་མེ་དཱི་ནཱི་བཛྲཱི་བྷ་བ་བནྡྷ་ནི་ཧཱུཾ་ཕཊ།
།པདྨ་ལ་སོགས་དབུས་བཏིང་ནས།
།ཨོཾ་རིན་ཆེན་རིགས་མཆོག་དཔལ་ལྡན་གོས་སྔོན་
ཨོཾ་པདྨའི་རིགས་མཆོག་དཔལ་ལྡན་གོས་སྔོན་ཅན།
།པདྨའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་བྲི་བའི་ཕྱིར།
།ཨོཾ་ལས་ཀྱི་རིགས་མཆོག་དཔལ་ལྡན་གོས་སྔོན་ཅན།
།རཾ་དང་ཨ་གཉིས་བསམ་པར་བྱ།
།རྐང་པར་ལྗང་གུ་ཡིག་ཧཱུཾ་ལས།
།ཧཱུཾ་ཞེས་འཇིགས་པའི་སྒྲ་སྒྲོགས་བསམ།
།ཧཱུཾ་ང་ནི་
།ཕཊ་ན་མཿས་མནྟ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་ནཱཾ།
ན་མོ་ནཱི་ལཱམྦ་ར་ཧཱུཾ།
ཏིཥྛ་ཏིཥྛ།
བནྡྷ་བནྡྷ།
སྤོ་ཊ་ཡ་སྤོ་ཊ་ཡ།
སརྦ་བིགྷཱན་བི་ནཱ་ཡ་ཀཱ་ནཱཾ།
མ་ཧཱ་ག་ཎ་པ་ཏི་ཛཱི་བནྟཱནྟ་ཀ་རཱ་ཡ་ཧཱུཾ་ཕཊ།
།དེ་སྟེང་ཧཱུཾ་ལས་ཕྱག་མཚན་གྱུར།
།པདྨ་བརྒྱད་དང་ལྡན་པ་ཡི།
།ནང་དུ་པདྨ་ཉི་ཟླའི་གདན།
།མཎྜལ་བྱས་ཏེ་དེ་རུ་བཞག
།པདྨའི་རིགས་མཆོག་དམ་པ་ལ།
།མགྲིན་པར་པདྨའི་གོས་སྔོན་ཅན།
།ཨུ་དུ་མྦཱ་ར་པ་ཤའི་ཤིང་།
།ཨུ་དུམྦཱ་རའི་མེ་ཏོག་ནི།
།ལྷོ་ཡི་པདྨ་འདབ་མ་སེར།
།ནུབ་ཀྱི་པདྨ་འདབ་མ་དམར།
།བྱང་གི་པདྨ་ལྗང་གུར་བྱ།
།ནུབ་ཏུ་པདྨ་དམར་པོ་སྟེ།
ར་ཎ་བཞི་ཡིས་ཀྱང་བརྒྱན།
།བཛྲ་དྷཱུ་པ་སྔགས་ལས་བྱུང་།
།བཛྲ་པུཥྤེའི་སྔགས་ལས་བྱུང་།
།བཛྲ་ཨཱ་ལོ་ཀེ་སྔགས་ལས་བྱུང་།
།བཛྲ་གནྡྷེ་སྔགས་ལས་བྱུང་།
།ཨོཾ་བཛྲ་སཏྭ་ཧཱུཾ་མ་ཧཱ་པཉྩ་ཨ་མྲི་ཏ།
།རཾ་དང་བཅས་
།པྲ་ཏཱིཙྪ་ཧོ་ཞེས་བརྗོད།
།ཨོཾ་མ་ཧཱ་བ་ལ་བཛྲ།
།ཨ་བྷི་ཥིཉྩཱ་མི་ཞེའོ།
།ཙཀྵུ་པྲ་བེ་ཤ་ཡ་ཕཊ།
།ཨོཾ་གསང་བ་
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་དཪྵ་ཨ་བྷི་ཥིཉྩཱ་མི།
།ཨོཾ་སངས་རྒྱས་བྱིན་རླབས་ལས་བྱུང་བའི།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་བཛྲ་ཨ་བྷི་ཥྀཉྩཱ་མི།
།ཨོཾ་ཡེ་ཤེས་ལྔ་ཡི་རྟགས་འཆང་བ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སམནྟ་ཨ་བྷི་ཥིཉྩཱ་མི།
།ཨོཾ་ཆོས་སྐུ་སྒྱུ་མའི་སྒྲ་སྒྲོགས་ཤིང་།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀྲི་ཏཱ་ནུཥྛཱ་ཨ་
བྷི་ཥིཉྩཱ་མི།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ས་མ་ཡ་ཛྙཱ་ཏ་ནཱ་མ་ཨ་བྷི་ཥིཉྩཱ་མི།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་པཱ་ཎི་ཧཱུཾ་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ་ཧཱུཾ་ཏ་
ཡེ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧི།
།ཨོཾ་རྒྱལ་བ་ཐམས་ཅད་རོལ་པ་ཡིས།
།ཡུམ་གྱི་བྷ་གར་བླང་བར་བྱ།
མཎྜལ་དྲི་ཞིམ་ལེགས་བྱུགས་ཏེ།
།པདྨའི་སྟེང་གི་ལྕེ་ཡིས་རེག
།རྨད་བྱུང་བཙུན་མོའི་བྷ་ག་མཆོག
།པདྨ་ཁ་བྱེར་གྱུར་པ་དང་།
།ཨོཾ་ཁྱོད་ཀྱི་སྟོབས་ཀྱིས་ཐམས་ཅད་འདུས།
དུང་དང་རལ་གྲི་པདྨོ་
།དཔལ་ལྡན་གོས་སྔོན་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སློབ་དཔོན་ནཱ་གཱ་རྫུ་ནས་མཛད་པ་རྫོགས་སོ།།
མནྟྲཱ་ལཾ་ཀཱ་ར་སཱ་དྷ་ནཾ།
།ཡི་གེ་ཧཱུཾ་གི་རྣམ་པ་ལས།
།བྷྲཱུཾ་འཕྲོས་གཞལ་ཡས་ཁང་པར་གྱུར།
།དེ་སྟེང་ཧཱུཾ་ལས་ཆོ་ག་གསུམ།
།ཚོགས་དང་གཏོར་མ་སཱཙྪ་དང་།
།ཨོཾ་ན་མོ་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུཾ་ཕཊ།
ཨོཾ་རཱ་ཛ་མ་ཧཱ་ག་རུ་ཌ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
།ཐར་བར་གྱུར་ཅིག་ཧཱུཾ་ཕཊ་སྭཱཧཱ།
།སྔགས་ཀྱི་རྒྱན་ནཱ་གཱརྫུ་ནས་མཛད་པ་རྫོགས་སོ།།
པྲ་ཏིཥྛ་ཨ་ལཾ་ཀཱ་ར།
།པདྨ་འདབ་བརྒྱད་མཛེས་པར་བཏང་།
།པཉྩརེ་ཁཱའི་རྩིག་པའོ།
།སྒོ་གཉིས་མཚམས་དང་ཏྭ་ར་ཎ།
།གསུང་ནི་ཧྲཱིཿལས་བྱུང་བའི་རིགས།
།ནཱི་ལཱཾ་བཛྲ་མཐའ་བསྒྱུར་ལ།
།ན་མོ་བུདྡྷཱ་ཡ།
ན་མོ་དྷརྨཱ་ཡ།
ན་མོ་སྶཾ་གྷཱ་ཡ།
ཨདནྟེ།
དྷ་ར་ནི།
ཏ་དྱཐཱ།
ཨཱ་ཀཪྵ་ཎི།
སྭ་བྷབ་སརྦ་དྷརྨཱ།
བི་མ་ལ་སུ་པ་རི་དྷརྨཱ་ཀརྟི་ཀ་ན།
བ་ལ་ནིཥྐ།
མནྟྲ་མནྟྲ་ས་སྭཱ་ཧཱ།
།དགེ་སློང་ནཱ་གཱ་རྫུ་ནས་མཛད་པ་རྫོགས་སོ།།
བ་ལིཾ་ཏ་ཨ་ལཾ་ཀཱ་ར།
།ཧཱུཾ་གི་འོད་ཟེར་འཕྲོས་པར་
།སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་།
།བཾ་ལས་བདུད་རྩིའི་ཆུ་རྒྱུན་འབྱུང་།
།ཧཱུཾ་གི་འོད་ཀྱིས་རླུང་སྔོན་བསྐྱེད།
ཨོཾ་ཨ་ར་ལླི་ཧོཿ།
ཛཿ་ཧཱུཾ་བཾ་ཧོཿ།
།ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
།ཧཱུཾ་ལས་འོད་ཟེར་ཛཿའཕྲོས་ནས།
།ཨི་དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཞེས་པའི་སྔགས་ལ་བཏགས་ལ་དབུལ་ལོ།
།མ་མ་སརྦ་ཤ་ཏྲཱུཾ་ཨ་མུ་ཀ་མ་ཧི་མན་ཙི་མེ་ཏེ་ས་མ་བ་བུ་གཾ་རུ་བྷི་ར་པྲི་ཡཾ་བྷ་ཀྵ་བ་ལིཾ་ཨི་དཾ་གྲྀ་ཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་རཀྟ་པི་པ་ཏི།
ཨ་ཏི་ཀྲ་སྭ་མ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷ་རྨ་ཎཱཾ།
ཨཱདྱ་ནུཏྤ་ནྣ་ཏྭཱཏ།
ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།པཾ་ལས་པདྨ་དཀར་པོ་སྟེ།
ཨོཾ་ཨིནྡྲཱ་ཡ་ཧཱུཾ་ཛཿ།
ཡ་མ་ཡེ་ཧཱུཾ་ཛཿ།
ནེེ་ཪྼྀ་ཏ་ཡེ་ཧཱུཾ་ཛཿ།
བཱ་ཡ་བེ་ཧཱུཾ་ཛཿ།
སཱུརྱ་ཙནྡྲཱ་ཡ་ཧཱུཾ་ཛཿ།
སྤྱན་དྲངས་བ་ལིཾ་ཡོངས་སུ་དབུལ།
ས་མ་ཡཱ་ལཾ་ཀཱ་ར།
།མཎྜལ་ཚ་ཚ་ལ་སོགས་པ།
།གོས་སྔོན་པོ་དང་རཀྴ་དང་།
ཨཱརྱ་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་སཱ་དྷ་ན་ནོ་པི་ཀ
།སྙིང་གར་ཉི་ལ་ཧཱུཾ་བཞག་སྟེ།
།བྷྲཱུཾ་གྱི་ཚིག་དང་ཡང་དག་ལྡན།
།ཧཱུཾ་ལས་འོད་ཟེར་ཧ་འཕྲོས་
།ཛྭ་ལ་རཾ་ཡང་ཡོངས་སུ་བརྗོད།
།གཡས་པའི་རཾ་དང་གཡོན་པའི་ཨ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་ཧྱ་
ཨ་བྷི་ཥིཉྩ།
།ཧཱུཾ་བསྐུལ་བསྲེག་པ་རཾ་ཡིན་ཏེ།
།རཾ་དང་ཧཱུཾ་ལས་མེ་བྱུང་བས།
།བདུད་རྩི་ཀློག་འདོན་མཎྜལ་དང་།
མནྟྲ་ཨ་ལཾ་ཀཱ་ར་ནཱ་མ་ཊཱི་ཀཱ།
རིམ་པ་ཡང་སྟོང་པ་ཉིད་ལས་རང་ལྷག་པའི་ལྷར་ཧཱུཾ་གིས་བསྐྱེད་པར་འབྲེལ་ཏེ་རང་གིས་སོ།
།དེ་ལས་རང་གི་སེམས་ཉིད་ནི་ཡི་གེ་ཧཱུཾ་གི་
བྷྲཱུཾ་འཕྲོས་གཞལ་ཡས་ཁང་པར་གྱུར།
།ཞེས་པ་ལ་སྟོང་པ་དེའི་ངང་ལས་སེམས་ཉིད་ཧཱུཾ་བྱུང་སྟེ།
དེ་ལས་གཞལ་ཡས་ཁང་གི་བྷྲཱུཾ་རྣམ་པར་བསྐྱེད་པའོ།
གདན་ལྔ་དང་ལྡན་པའི་ཐོག་ཏུ་ཧཱུཾ་ལས་ཆོ་ག་གསུམ་གྱིས་གཏུམ་པོ་ནི་མིའུ་ཐུང་གི་གཟུགས་བསྐྱེད་པར་གསུངས་སོ།
།དཔའ་བོའི་ཆས་ནི་རཀྟ་སོ་
།ཞེས་པ་ནི་ཧཱུཾ་ལས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ཏེ།
ཤིན་ཏུ་ཕྲ་བ་ནི་རིན་པོ་ཆེ་ནང་གི་ཡེ་ཤེས་དང་རྡོ་རྗེ་དང་ཧཱུཾ་གི་རྣམ་པར་གསུངས་སོ།
རང་ཉིད་ཧཱུཾ་གི་ཐིག་ལེ་ལས་སྔགས་དང་འོད་གསལ་བ་ནི་འོད་ཟེར་ལ་ཡིག་འབྲུ་ཞོན་ནས་སྙིང་གར་མགལ་མེ་བཞིན་བསྐོར་བའོ།
།ངག་གི་ཀཾ་དམ་དུའོ།
ལྟེ་བའི་ཧཾ་ལས་མེ་འབར་ནས་
ཛྭཱ་ལ་རཾ་གྱི་སྔགས་ཀྱིས་བསྲེག་པར་གསུངས་སོ།
།ཧཱུཾ་དང་ཧཾ་དང་ཨ་ཡིས་ནི།
སྐུ་གསུམ་མམ་ཨཱཿདང་ཧཱུཾ་གིས་འཕྲོས་པ་དང་འདུས་པས།
།རང་གི་སྙིང་པོ་ལ་པུཥྚིཾ་ཀུ་རུ་ཨོཾ་ཞེས་པ་གདགས་སོ།
དེས་ཧཱུཾ་གི་དངོས་པོ་གསལ་བར་སྦྱངས་པ་ནི་ཉི་མ་དང་ཟླ་བའི་བར་དུ་ཨཱ་ལི་དང་ལྡན་པས་གསུངས་སོ།
རང་དང་ལྡན་པའི་འོད་ཡེ་ཤེས་འཁོར་ལོ་ལ་ཕོག་པས་ཐིག་ལེ་ཨཱ་ལི་དང་ཀཱ་ལིའི་ངོ་བོར་སྤྱན་དྲངས་པའི་ངོ་བོ་དེས་དེ་ལ་སྲུང་བ་དང་འབྲེལ་ཏེ།
རཾ་གྱིས་བདུད་རྩི་སྟེར་བ་བུམ་པ་ཁ་རྒྱན་དང་ལྡན་པའི་ནང་དུ།
ཨོཾ་བཻ་ཤྲ་བ་ཎ་ཡེ་ས་མ་ཡ་བ་ཤཾ་ཀུ་རུ་
ཧོཿ།
འོད་ཟེར་དམར་པོ་ཁ་དོག་དམར་པོ་ལྷ་ལ་ཕོག་པས་གང་དམིགས་པ་ནི་ལྷ་དང་ཀླུ་དང་སྲིན་པོ་ལ་སོགས་པ་དབང་དུ་སྡུད་དེ་དེ་ཡང་བ་ཤཾ་ཀུ་རུ་ཧོཿཞེས་པ་དང་འབྲེལ་ཏོ།
གྲུ་གསུམ་དང་ལྡན་པའི་དཀྱིལ་འཁོར་དུ་ལིངྒའི་གཟུགས་བཅུག་ལ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ལས་འོད་ཟེར་དམར་པོ་འཕྲོས་པའི་འོད་ལས་ལྕགས་ཀྱུ་ཐོགས་པ་མང་པོ་འཕྲོས་ནས་རང་དབང་མེད་པར་བཀུག་སྟེ་
རཾ་ལས་མེ་འབར་བ་དང་ཕུར་པ་ཡང་བརྡེག་པར་གསུངས་སོ།
བནྡྷ་ཀུ་རུ་ཤག་ཤག་ཨཱརྱ་ཨ་ཙ་ལ་ཤག་ཤག་ཅེས་པས་སྔགས་ཀྱིས་འབྱེད་པར་གསུངས་སོ།
ས་མ་ཡ་ཨཱ་ལཾ་ཀཱ་ར་ནཱ་མ་ཊཱི་ཀཱ།
།རཀྴ་ནི་གནོད་སྦྱིན་སྐྲག་པའི་རྒྱན་སྦྲུལ་དང་
།རུས་པའི་ཕྲེང་བ་ནི་རིན་པོ་ཆེ་བཻ་ཌཱུརྱའི་རྒྱན་ཕྲག་པ་གཡས་ལ་ཟར་བུ་ཆགས་སུ་བསམ་མོ།
ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་ལ།
ཨཱརྱ་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་སཱ་དྷ་ནོ་པི་ཀ་ཊཱི་ཀ་ནཱ་མ།
།སྙིང་གར་ཉི་ལ་ཧཱུཾ་བཞག་
།སྙིང་གར་ཉི་ལ་ཧཱུཾ་བཞག་སྟེ་ནི།
ཧཱུཾ་ལས་རང་འདོད་པའི་ལྷ་རུ་གྲུབ་པའོ།
།དེ་ལ་སྙིང་གར་ཉི་མའི་སྟེང་དུ་ཧཱུཾ་གནས་པའོ།
།བྷྲཱུཾ་གྱི་
ཙཀྲ་ཨོཾ་བྷྲཱུཾ་ཧཱུཾ་སྭ་བྷྲཱུཾ་ཧ་བྷྲཱུཾ་ཨ་བྷྲཱུཾ།
།ཧཱུཾ་ལས་འོད་ཟེར་ཧ་འཕྲོས་པས།
།ཅེས་པ་ཧཱུཾ་ལས་འོད་
ཟེར་ནི་རང་གི་ཉི་མ་འབར་བའི་ཧཱུཾ་ལས་འོད་ཟེར་ལ་ཧ་ལྗང་གུ་ཁ་དོག་སྣ་ཚོགས་པ་ཕྱོགས་བཅུར་འཕྲོས་ཏེ།
ཧཱུཾ་ཧཱུཾ་ཞེས་བརྗོད་དོ།
ཨོཾ་བཛྲ་ཙཀྲ་ཧཱུཾ་ཧཱུཾ་ཞེས་པ་དང་
མེའི་ཁང་པ་ཤིན་ཏུ་འཐམས་པར་གྲུབ་པ་བཛྲ་ཛྭ་ལ་རཾ་ཞེས་པ་དང་འབྲེལ་ལོ།
གཡས་པའི་རཾ་དང་ནི་མིག་གཡས་པའི་རབ་རིབ་ཀྱི་སྡིག་པ་བསྲེགས་ཏེ་སྙིང་རྗེ་དང་འབྲེལ་ཏོ།
རྒྱུད་འོས་གྱུར་ནས་ནི་ཉི་མའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་མ་ལུས་པའི་སེམས་ཅན་ལ་བསྡུ་བ་བཞིའམ་མཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་གྱིས་དོན་བྱས་ཡེ་ཤེས་པའི་ཐུགས་ཀར་ཐིམ།
།རང་བྱུང་གི་ནི་གདན་ཐོག་ཏུ་ཧཱུཾ་སྲོག་གི་ཚུལ་དུ་གནས་པ་དེའོ།
།དེ་རྣམས་ལ་ཉི་དཀྱིལ་དུ་ཞེས་པས་གདན་ཉི་མ་པདྨ་དང་སེང་གེ་
།ཞེས་པ་ནི་མོས་པའམ་ཤཱུ་ནྱ་ཏཱའི་སྔགས་ཀྱི་སྟོབས་ཀྱིས་རྒྱུ་དང་ནང་སེམས་ཅན་
ཡཾ་རཾ་ཙཾ་ལཾ་སུཾ།
དེ་སྟེང་བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་པ་རིན་པོ་ཆེ་ལྔ་ལས་གྲུབ་པ་མཚན་ཉིད་དང་ལྡན་པའོ།
།ཉི་ཟླ་པདྨ་རོ་ཡི་གདན།
།ཧཱུཾ་ལས་ཞེས་པ་འོད་
དམ་ཚིག་པ་རགས་པ་དང་ཕྲ་བ་གསལ་བའི་མདུན་དུ་ཡེ་ཤེས་པ་དགུག་སྟེ་ཧཱུཾ་གི་འོད་ཀྱིས་འོག་མིན་གྱི་གནས་ནས་ཡེ་ཤེས་པའི་ལྷ་རྣམས་དགུག་ཅེས་པའོ།
།བཛྲ་ས་མནྟ་ཛཿཞེས་པ་དང་འབྲེལ་ཏོ།
ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ་ཕཊ་ཅེས་པས་འབྱེར་བར་བྱེད་པའོ།
ཨོཾ་ཨཱཿཧཱུཾ་བཀོད་ལ།
དེ་གསུམ་ལས་འོད་བྱུང་ནས་མི་སྡུག་སྟེ་ལུས་ཀྱི་སྡོམ་མམ་སྡིག་པའི་གཟུགས་སུ་ཡིག་འབྲུ་ངག་གི་ཀཾ་ནག་པོར་ཡིད་ཀྱི་གཟུགས་ཏེ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་ཧྱ་ཨ་བྷི་ཥིཉྩ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་ངག་ཡོངས་སུ་དག་པར་བྱས་ཏེ་ཞེས་པ་ནི།
།ཨོཾ་ལ་སོགས་པ་བརྗོད་པའོ།
།ཐིག་ལེ་ཨཱཿདང་ཧཱུཾ་རྣམས་ལ།
།ཨ་བྷི་ཥིཉྩས་སྦྱིན་པར་བྱ།
།ཧཱུཾ་བསྐུལ་སྲེག་པ་རཾ་ཡིན་ཏེ།
སརྦ་པཱ་པཾ་ཨུ་ཙ་ཏ་ཡ་ཞེས་པ་དང་འབྲེལ་ཏོ།
།དེ་རྣམས་མ་ལུས་ལྟེ་བར་རཾ་ལས་མེས་བསྲེགས་ཏེ།
ཧ་ཛྭ་ལ་རཾ་ཞེས་པ་དང་འབྲེལ་ཏོ།
།ཐལ་བ་མ་ལུས་པ་སྤྱི་བོ་ནས་ཧཾ་དཀར་པོས་ཆུ་རྒྱུན་ཕབ་སྟེ།
སརྦ་པཱ་པཾ་ཤུདྡྷོ྅་ཧཾ་ཞེས་པ་དང་འབྲེལ་ཏོ།
ལྟེ་བར་རཾ་ལས་བསྲེག
།ངག་གི་ཀཾ་ནག་པོ་རུ་ཡིད་ཀྱི་འོད་དཔུང་དུ་གདོན་པ་དང་སྲེག་པ་དང་བཀྲུ་བ་རིམ་གྱིས་སོ།
།རྡོ་རྗེ་ཧཱུཾ་ལ་བསྐོར་བ་སྟེ།
ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འོག་མིན་དུ་ཡེ་ཤེས་པ་ལ་ཕོག་སྟེ་མཆོད་པས་ཚུར་འདུས་ཏེ་ཡེ་ཤེས་ཀྱི་བྱིན་རླབས་བསྟིམ་པའོ།
ཨོཾ་རཱ་ཛ་
མ་ཧཱ་ག་རུ་ཌ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་འདི་རྣམས་བཟླས་པའི་དོན་ཏེ།
རཾ་
དང་ཧཱུཾ་ལས་མེ་བྱུང་བས་ཞེས་པའི་དོན་ཏོ།
།སེམས་དཔའ་སུམ་བརྩེགས་ཀྱི་རྡོ་རྗེའི་ལྟེ་བའི་ཧཱུཾ་དམར་ནག་དང་།
ལྟེ་བའི་རཾ་ལས་མེ་འབར་ཏེ།
ཀསྟསྟམ་གུ་ལི་ཙ་ལ་ན་སརྦ་བེ་ཙ་ཨཱ་མརྫ་ནཱ་ནཱ་ག་མཱ་ར་ཡ་ཕཊ།
ཧ་པ་ཨོཾ་པ་ཁྲི་ཨོཾ་རཱ་ཛ་མ་ཧཱ་ག་རུ་ཌ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
སྡུག་བསྔལ་ཐམས་ཅད་བྱང་བར་གྱུར་ཅིག་སྭཱ་ཧཱ་ཧཱུཾ་ཕཊ་ཅེས་བཏགས་ཤིང་སེམས་བསྐྱེད་པར་བྱའོ།
།མཎྜལ་ནི་བླ་མ་རྡོ་རྗེ་འཛིན་པ་ལ་དབུལ་བའི་རིམ་པའོ།
།ཨ་ཝ་དྷཱུ་ཏཱི་དབུས་གནས་ཏེ།
ཨཱ་ལི་ཉིས་འགྱུར་རྐྱང་པ་དང་།
།ཀཱ་ལི་ཉིས་འགྱུར་རྣམ་དབྱེས་མཚན།
།གཡས་པའི་རྩ་ན་ཨཱ་ལི་སྟེ།
།གཡོན་པ་ཉིད་ན་ཀཱ་ལིའོ།
།ཨཱ་ལི་ཐིག་ལེ་ཡེ་ཤེས་གསལ་བར་བསམས་ནི་ཧཾ་
ཨཱཿཨོཾ་ཧཱུཾ་གི་ཡི་གེ་ནི།
།དབུས་མ་ཨ་ཝ་དྷཱུ་ཏཱིའོ།
།འབྱུང་བ་ཕྱིར་འབྱུང་སྟེ་ཧཱུཾ་གི་ངོ་བོའོ།
།འཇུག་པ་རླུང་ནང་དུ་ཨོཾ་གྱི་ངོ་བོ་འཇུག་པའོ།
།།སློབ་དཔོན་ནཱ་གཱརྫུ་ན་ཞེས་ཀྱང་བྱ།
ཨཱརྱ་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་སཱ་དྷ་ནོ་པི་ཀ་ཊཱི་ཀཱ་ནཱ་མ།
།དེས་ནི་ཧཱུཾ་རིང་པོར་སྐད་ཅིག་མས་འདོད་པའི་ལྷ་རུ་བསམ་པའོ།
ཙཀྲ་ཨོཾ་བྷྲཱུཾ་ཧཱུཾ་བྷྲཱུཾ་ས་བྷྲཱུཾ་ཧ་བྷྲཱུཾ་ཨ་བྷྲཱུཾ་གྱིས་ཐོག་ལྔ་ཡང་ནས་ཡང་དུ་ཕབ་སྟེ་བསྒྲལ་བའོ།
གི་ཉི་མའི་འབར་བའི་ཧཱུཾ་ལས་འོད་ཟེར་ལ་ཧ་ལྗང་གུ་ཁ་དོག་སྣ་ཚོགས་པ་ཕྱོགས་བཅུར་འཕྲོས་ཏེ།
།ཧཱུཾ་ཧཱུཾ་ཞེས་བརྗོད་དོ།
།ཨོཾ་བཛྲ་ཙཀྲ་ཧཱུཾ་ཧཱུཾ་ཞེས་བརྗོད་པ་དང་བཛྲ་ཧ་ན་ཧ་ན་ཞེས་པ་དང་།
ཛྭ་ལ་རཾ་གྱིས་འཁོར་ལོའི་ཁང་པ་དང་།
མིག་གཡས་པའི་རཾ་གྱིས་སྡིག་པ་བསྲེགས་ཏེ་ཞི་བའོ།
ཉི་མའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་ཏེ།
།སྔགས་བསྐྱེད་ནི་ཡཾ་དང་རཾ་དང་བཾ་ལཾ་སུཾ་ལས་འབྱུང་བའི་དཀྱིལ་འཁོར་རིམ་པས་
།དེ་སྟེང་བྷཱུཾ་ལས་གཞལ་ཡས་ཁང་པ་རིན་པོ་ཆེ་ལྔ་ལས་བརྩིགས་པ་སྒོ་བཞི་ཀ་བ་བརྒྱད་པ།
གཞལ་ཡས་ཁང་གི་དབུས་སུ་སེང་གེ་དང་པདྨ་ཉི་ཟླའི་གདན་བསྐྱེད་པའོ།
།ཧཱུཾ་ལས་རྡོ་རྗེར་གྱུར།
རྐྱེན་གྱི་ངོ་བོ་ཧཱུཾ་དུ་སྣང་བའོ།
ཐུགས་ཀྱི་རང་བཞིན་དང་ཧཱུཾ་རིང་པོར་གྱུར་པའོ།
ཧཱུཾ་གི་འོད་ཀྱིས་འོག་མིན་ནས་ཡེ་ཤེས་ལྷ་ཚོགས་དགུག་ཅེས་པ་དང་འབྲེལ་ཏེ།
བཛྲ་ས་མནྟ་ཛཿཞེས་པས་སོ།
།ཡེ་ཤེས་པ་དང་ལྷན་ཅིག་པའི་བགེགས་བཛྲ་ཡཀྵ་ཧཱུཾ་ཕཊ།
།དེ་ནས་གནས་གསུམ་དུ་ཨོཾ་དང་ཨཱཿདང་ཧཱུཾ་དཀར་པོ་དང་དམར་པོ་དང་མཐིང་ག་གནས་སུ་བལྟས་ཏེ།
འབྲུ་གསུམ་ལས་འོད་ལངས་ཏེ་སྡོམ་མམ་ཀཾ་ངམ་འོད་ནག་པོ་བསྡུས་ཏེ་བསྲེགས་ཤིང་སྦྱང་སྟེ་དེས་ནི་ཀུན་གཞི་ལ་བག་ཆགས་ཡོད་པའི་མཛེའི་ས་བོན་ཡང་སྦྱངས་ཤིང་བསྲེགས་ནས།
ཐིག་ལེ་ཨཾ་དང་ཧཱུཾ་གི་རྣམ་པར་ཐུགས་རྗེ་ཆེན་པོའི་དང་དུ་ཞུ་ནས།
གུཧྱ་ཨ་བྷི་ཥིཉྩ་ཞེས་པ་དང་།
ལུས་ངག་ཡིད་ཀྱི་སྒྲིབ་པ་དུས་མཉམ་དུ་སྙིང་ག་ནས་སྡོམ་མམ་ཀཾ་འོད་ཕུང་དུ་འཐོན་ཏེ་སརྦ་པཱ་པཾ་ཨུ་ཙ་ཏ་ཡ་ཞེས་པ་དང་འབྲེལ་ཏོ།
།གོང་གི་མ་ལུས་པ་ལྟེ་བར་རཾ་ལས་མེས་བསྲེག་ད་ཧ་ཛྭ་ལ་རཾ་ཞེས་པ་དང་འབྲེལ་ཏོ།
བ་མ་ལུས་སྤྱི་བོ་ནས་ཧཾ་དཀར་པོས་ཆུ་རྒྱུན་ཕབ་སྟེ།
ཤུདྡྷོ྅ཧཾ་ཞེས་པའི་དོན་དང་འབྲེལ་ཏེ་ཡིད་དང་ངག་གི་ལས་སོ།
ཧཱུཾ་སྐུལ་སྲེག་པ་རཾ་ཡིན་ཏེ།
བཏོན་ལྟེ་བ་རཾ་མེར་སྲེག
།ངག་གི་ཀཾ་ནག་པོ་ཞིབ་མོར་སྙིང་ག་ནས་བཏོན་ལྟེ་བར་སྲེག་སྤྱི་བོ་ནས་བཀྲུ་ཞེས་པའོ།
ཡུམ་མེད་ན་སྙིང་གའི་ཡེ་ཤེས་སེམས་དཔའི་རྡོ་རྗེ་ཧཱུཾ་ཅན་ལ་བཟླས་པ་སྟེ།
།བསྒྲུབ་པ་ཆེན་པོའི་བཟླས་པ་ཡང་བསྒྲུབ་པའི་སྙིང་གའི་ཧཱུཾ་ལས་མེ་འཕྲོ་བའི་རྣམ་པ་ལྟེ་བར་རཾ་ལས་འབར་བ་སོར་བཞི་དང་མཐོ་གང་ཁྲུ་གང་མཆོད་དེ་མེས་འབར་ཞིང་བསྲེག་འཕྲོས་པས་ཡས་འཕྲོ་ཀུན་གཞིའི་སྒྲིབ་པ་དང་།
བགྲང་བའི་སྙིང་པོ་ཡང་ཨོཾ་བཛྲ་པཱ་ཎི་མ་ཧཱ་ཡཀྵ་ནཱི་ལཱམྦ་ར་དྷཱ་ར་ཎི་བཛྲ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ་ཧཱ་པ་ཨོཾ་སྭཱ་ཁྲི་གོ་བཟློག་བཟླས་པའོ།
།གསུམ་ནི་ཨ་ཝ་དྷཱུ་ཏཱི་ལ་ལ་ནཱ་ར་ས་ནཱ་འཇའ་ཚོན་གྱི་ཚུལ་དུ་གནས་ཞེས་པའོ།
།ཡི་གེའི་ཐིག་ལེ་ནི་ཨཱ་ལི་ཉིས་ལྡབ་དང་།
ཀཱ་ལི་ཉིས་ལྡབ་འཁོར་ལོ་ལའོ།
།དྷཱུ་ཏཱི་ན་
ཧཱུཾ་ངོ་།
།གཡས་ན་ཨཱ་ལི་གཡོན་ན་ཀཱ་ལིའི་ཐིག་ལེ་འཁྱགས་པའི་དངོས་སོ།
།ཞེས་པས་དབུས་ཐབས་དང་ཤེས་རབ་འབར་ནི་སྙིང་གར་ཉི་ཟླའི་བར་དུ་ཨ་ཐིག་ལེའི་ངོ་བོར་གནས་པའི་ཧཾ་དང་།
ཨཱ་ཡཾ་རིམ་པས་བསམ་པ་སྟེ་ཐིག་ལེའི་ངོ་བོའོ།
།ནཱ་གཱརྫུ་ན་ལ་སོགས་བླ་མ་དམ་པ་རྣམས།
།མཆོག་རབ་སྙིང་པོ་རྩ་བའི་མན་ངག་པདྨ་འབྱུང་གནས་ཀྱིས་མཛད་པའི་འགྲེལ་པ་རྫོགས་སོ།།
ཏཏྟྭ་པྲ་དཱི་པཾ་ནཱ་མ་སཱ་དྷ་
།ཡཾ་དང་བཾ་དང་ལཾ་ལས་དང་།
།པདྨ་བརྒྱད་ཀྱིས་ཡང་དག་
།དབུས་སུ་ཉི་ཟླ་པདྨའི་སྟེང་།
།ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་འབར།
།མ་ཧཱ་གུ་ཧྱ་པཱུ་ཛོ་པསྠ་ས་མ་ཡ།
ཙིཏྟ་ཤུ་ཀྲ་སུ་ཀ་ཨ་ལ་ལ་ལ་ལ་ཧོ་ཞེས་བསྐུལ་ལོ།
།རྡོ་རྗེ་པདྨ་བྱིན་བརླབས་ནས།
།སྙོམས་པར་ཞུགས་ནས་བྷ་ག་ལ།
།བཅུ་སོགས་ཡུམ་གྱི་བྷ་གར་བསྐྱེད།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀྲོ་དྷ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་ཧཱུཾ།
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་ཧཱུཾ།
ཨོཾ་ཀརྨ་ཀྲོ་དྷ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀྲོ་དྷཱི་ཤྭ་རི་ནཱི་ལཱཾ་བ་ར་དྷ་རཧཱུཾ།
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཏྲཻ་ལོཀྱ་བི་ཛཱ་ཡ་ཧཱུཾ།
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་བྷ་ར་སནྟི་ན་ཧཱུཾ།
ཨོཾ་བི་རཱུ་ཌྷ་ཀཱ་ཡ་ཧཱུཾ།
ཨོཾ་བི་རཱུ་པཀྵ་ཡེ་ཧཱུཾ།
ཨོཾ་བཛྲ་དྷཱུ་པེ་དྷཱུ།
ཨོཾ་བཛྲ་པུཥྤ་
ཨོཾ་བཛྲ་གནྡྷེ་གཾ།
བཛྲ་ཨཾ་ཀུ་ཤ་ཇཿ།
བཛྲ་པཱ་ཤ་ཧཱུཾ།
བཛྲ་སྥོ་ཊ་བཾ།
བཛྲ་གྷཎྜེ་ཧོཿ།
།པདྨ་དང་ནི་དྲིལ་བུ་བསྣམས།
ཧཱུཾ་དང་རཾ་དང་ཧཾ་བསྐུལ་ཏེ།
།མཎྜལ་ལྔ་དང་བཅུ་སོགས་ལ།
།ནང་དུ་སོ་སོའི་མཎྜལ་བཀོད།
།འཇིག་རྟེན་མཎྜལ་སྔོན་པོའི་སྟེང་།
རིན་ཆེན་པདྨ་བྲི།
།དེ་ཉིད་རཾ་ལས་འོད་འཕྲོས་པས།
།མི་དམིགས་ངང་ལས་བྷྲཱུཾ་དུ་གྱུར།
།ཧ་ཧོ་ཧྲཱིཿཡིས་སྐྱོན་རྣམས་བསལ།
།རཾ་བཅས་ཡི་གེ་བཞི་རུ་གསལ།
།ཐ་མ་དཱུར་བའི་སྦྱོར་བ་ཡིས།
གའི་ཧཱུཾ་ལ་སྡུད།
།དེ་ལས་ཡཾ་རཾ་ཨ་རུ་གྱུར།
།ཡོན་ཆབ་ཞུ་བས་ཏྲཾ་ལས་ནི།
།ཨ་ཡིས་རྟོག་སྦྱང་ཨོཾ་གྱིས་འབར།
།ཧྲཱིཿཡིས་མྱོས་པར་འགྱུར་བ་བསལ།
།ཧ་ཧོ་ཧྲཱིཿཡིས་བྱིན་གྱིས་བརླབ།
།ཞབས་འོག་པདྨར་གྱུར་པར་བསམ།
།དྭེ་ཥ་ཏེ་ཡི་སྔགས་ལས་བྱུང་།
།པདྨ་ར་ཏཱིའི་སྔགས་ལས་བྱུང་།
།ཀརྨ་ར་ཏཱིའི་སྔགས་ལས་བྱུང་།
།རཏྣ་ར་ཏཱིའི་སྔགས་ལས་བྱུང་།
།བཛྲ་ར་ཏཱིའི་སྔགས་ལས་བྱུང་།
།བཛྲ་ཀྲོ་དྷཱི་ཤྭ་རི་ཡི།
།བུདྡྷ་ཀྲོ་དྷཱི་ཤྭ་རི་ཡི།
།རཏྣ་ཀྲོ་དྷཱིའི་སྔགས་ལས་ནི།
།པདྨ་ཀྲོ་དྷཱིའི་སྔགས་ལས་ནི།
།ཀརྨ་ཀྲོ་དྷཱི་ཤྭ་རི་ཡི།
ཀྲོ་དྷཱི་གུ་ཧྱ་ཡིས།
།ཡི་གེ་ཨོཾ་གྱིས་
།པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ།
།སྥ་ར་ཎ་དང་ས་མ་ཡེ་ཧཱུཾ།
།པཱུ་ཛ་ཡ་ནི་གཉིས་པའི་དམ་ཚིག་ཡིན།
།རཀྴའི་ཕྲེང་བ་བགྲང་བ་དང་།
།པུཥྤ་སྔོན་པོ་རྡོ་རྗེ་ཅན།
།ཡི་གེ་ཨཱཿནི་བསམ་བྱ་སྟེ།
།དེ་འོད་ལས་ནི་ནྲྀར་གྱུར་ཏེ།
སྙིང་ནང་རཾ་ལས་མེས།
།རཾ་
།ཡང་ནི་སྙིང་གར་ནྲྀ་བསམ་མམ།
རཾ་ལས་བྱུང་བའི་གྲུ་གསུམ་དུ།
།འོད་ཞུ་ཧཱུཾ་ལས་བྱུང་བ་ཡི།
།པདྨ་བཞི་ནང་གོས་སྔོན་བསྐྱེད།
།ཨོཾ་ན་མོ་བཛྲ་པཱ་ཎི་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ་བཛྲ་ཀྲོ་དྷ་ནཱི་ལཱཾ་བ་ར་
དྷ་ར་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་ན་མོ་སརྦ་དྷརྨ་ཀུ་རུ་བནྡྷ་ཡེ་ཧཱུཾ་ཕཊ།
ཨོཾ་ན་མོ་བཛྲ་ཀྲོ་དྷཱི་ཤྭ་རི་མུ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
པུཥྚིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
བ་ཤཾ་ཀུ་རུ་ན་མ་ཧྲཱིཿཧཱུཾ་མཱ་ར་ཡ་མཱ་ར་ཡ་ཤ་ཏྲཱུཾ་ཕཊ།
ཨོཾ་སྟཾ་བྷ་ཡ་སྟཾ་བྷ་ཡ་ཧཱུཾ་བ་ལིཾ་བ་ལིཾ།
ཁཱ་ཧི་ཁཱ་ཧི་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་
ཎཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་བ་ན་ཡེ་ཧཱུཾ་ཕཊ།
ཨོཾ་རཏྟཱི་ཤ་ཡེ་དྷ་བ་ར་ཙ་མུ་ཁཾ་ཀུ་རུ་ཧཱུཾ་ཕཊ།
ཨོཾ་སརྦ་དེ་བ་མཱ་ར་ཡ་ཚིནྡ་ཚིནྡ་ཧཱུཾ་ཕཊ།
བིནྡ་བིནྡ་ཧཱུཾ་ཕཊ།
ཛཱ་ལ་ཛཱ་ལ་ཧཱུཾ་ཕཊ།
ནཱ་ཤ་ཡ་ནཱ་ཤ་
ཀི་ལི་ཀི་ལི་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
སྥོ་ཊ་ཡ་སྥོ་ཊ་ཡ་ཧཱུཾ་ཕཊ།
ནཱ་ག་རཱ་ཛ་ནཱ་ག་རཀྵ།
ཡཀྵ་ཀུ་རུ་སརྦ་ར་ཤ་རཀྵ་རཀྵ།
བི་དྷྭནྶ་ཡ་ཧེ་བྷ་ག་བཱན་ཀུ་རུ་ཀུ་རུ།
ཨོཾ་ཨ་པསྨ་ར་བི་ན་
ཤི་ཀ་ར་ཧཱུཾ་ཧཱུཾ་སྭཱ་ཧཱ།
པྲེ་ཏི་བ་ན་ཤོ་ཀ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཤུདྡྷེ་ཤུདྡྷེ་བི་ཤོ་དྷ་བི་ཤོ་དྷ་ནི།
སརྦ་པཱ་པཾ་བི་ཤོ་དྷ་ནི་ཧཱུཾ་ཕཊ།
ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་སརྦ་པཱ་པཾ་ད་ཧ་ནི་བཛྲ་ཛྭ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་གུ་ལ་པཱ་ཡ་གུ་ལ་པཱ་ཡ།
སརྦ་པཱ་པཾ་དྷརྨཱ་ཤུདྡྷེ་ཤུདྡྷེ་ཧཱུཾ།
ཨོཾ་གྲྀཧྞ་སརྦ་ཤ་ཏྲཱུཾ་མཱ་ར་ཡ་མཱ་ར་ཡ་ནཱ་ཤ་ཡ་སརྦ་
ད་ཧ་བཛྲ་ཧཱུཾ་ཕཊ།
པ་ར་བིཏྟྭ་ན།
རཀྵ་བིཏྟྭ་ན།
ཡཀྵ་བིཏྟྭན་ཀརྨ་གྷོ་རུ་བིཏྟྭེན་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
།མགྲིན་པའི་པདྨ་ཁ་བྱེ་བསམ།
།ཕྱེད་བཅས་ཨཱ་ལི་ཀཱ་ལི་འབར།
།དབྱར་གྱི་ཙནྡན་ལྟ་བུ་ལ།
།ཙནྡན་སྦྲུལ་གྱི་སྙིང་པོ་བཞིན།
ཏཏྟྭ་པྲ་དཱི་པཾ་ནཱ་མ་བྲྀཏྟི།
མཚོན་ཆའི་ཚོགས་ཧཱུཾ་ཞེས་པས་སྣའི་དབུགས་ལས་བཏོན་ཏེ།
དེའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུཾ་བཀོད་དེ།
།ས་མན་ཛཿསྔགས་ལས་བྱུང་བའི།
ཡཾ་དང་བཾ་དང་ལཾ་དག་དང་།
དེ་དབུས་ཧཱུཾ་ལས་བྱུང་བའི་ཞེས་པ་ལ་སོགས་པའི་དོན་ནི།
ཇི་སྐད་སྨོས་པའི་གཞལ་ཡས་ཁང་གི་སེམས་ཉིད་སྣང་བ་ཡི་གེ་ཧཱུཾ་མཐིང་ག་འོད་དང་ལྡན་པ་ཅིག་གསལ་བར་བྱས་ཏེ།
།མ་ཧཱ་གུ་ཧྱ་ཞེས་པ་ལ་སོགས་པའི་དོན་ཡང་དེ་ཉིད་དོ།
།ཞེས་པ་ནི་རྡོ་རྗེ་དེ་ཧཱུཾ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ།
པདྨའི་ནང་བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་དུ་བསམས་ཏེ།
པདྨར་རྡོ་རྗེ་བསྟིམས་ཏེ་བསྐྱོད་པའི་སྒྲས་སངས་རྒྱས་ཀྱི་ས་བོན་བཀུག་སྟེ་བྷ་གའི་ནང་གི་འཁོར་ལོ་ལ་བཞག་པ་ལས་རིམ་གྱིས་སྐུ་རྫོགས་པར་འགྱུར་བའོ།
ཡུམ་གྱི་བྷ་ག་ལས་ཕྱིར་བཏོན་ཏེ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཞེས་པ་ལ་སོགས་པས་ནི་གདོན་པའི་སྔགས་བསྟན་ཏོ།
།གནས་ནི་ཤར་གྱི་པདྨ་ལ་བརྟེན་པ་ཉིད་དོ།
།དེ་བཞིན་དུ་རིན་པོ་ཆེ་དང་པདྨ་དང་ལས་ཀྱི་གོས་སྔོན་ཅན་ལ་སོགས་པ་ཐམས་ཅད་ཀྱང་བལྟ་བར་བྱའོ།
ཧཱུཾ་དང་རཾ་དང་ཧཱུཾ་བསྐུལ་ཏེ་ཞེས་པ་ལྟེ་པའི་ཧཱུཾ་དང་གསང་བའི་རཾ་དང་།
སྤྱི་བོའི་ཧཾ་མཐིང་
།པདྨ་སྟོན་དང་
།དེ་ཡང་སྔགས་འོད་དཀྱིལ་འཁོར་རྣམས་ལ་ཕོག་ཅེས་པ་ལ་སོགས་པའི་ཐོག་མར་པདྨ་གོས་སྔོན་ཅན་གྱི་ཚོགས་ལ་མཉེས་པར་བྱས་ཏེ།
ཨཱ་
ཀཪྵ་ཡ་ཧཱུཾ།
ཨོཾ་གྱི་འོད་ཀྱིས་རླུང་བསྐྱོད་པ་ལ་སོགས་པ་དང་ཨཱཿས་བྱང་ཆུབ་སེམས་སུ་གྱུར་པ་
ཧཱུཾ་གིས་བདུད་རྩི་དང་རྡོ་རྗེ་དབབ་པའི་ཏིང་ངེ་འཛིན་བྱའོ།
འཇིག་རྟེན་མཎྜལ་སྔོན་པོའི་སྟེང་།
མཎྜལ་
རཾ་ལས་འོད་འཕྲོས་པས་དེ་ཉིད།
རཾ་གྱི་ས་བོན་གྱི་
འོད་ཀྱིས་ཐབ་མི་དམིགས་པ་ལས་ལས་དང་རྗེས་སུ་མཐུན་པའི་བྷྲཱུཾ་དུ་གྱུར།
རྫས་མི་དམིགས་པ་ལས་ཏྲཱཾ་ལས་རིན་པོ་ཆེའི་ཁ་དོག་སྣོད་དུ་གྱུར།
།ཧ་ཧོཿཧྲཱི་ཡིས་སྐྱོན་རྣམས་
ཧོཿདང་ཧྲཱིས་དྲི་དང་རོའི་ཉེས་པ་དག་པར་བྱས་ནས་ཇི་སྐད་སྨོས་པའི་ཁ་དོག་ལ་སོགས་པར་གྱུར་པར་བསམ་མོ།
དེའང་ལས་དང་མཐུན་པའི་ཐབ་ཁུང་དུ་རཾ་ལས་མེ་
བླུགས་བདུན་ཛྭ་ལ་རཾ་ཞེས་པའི་སྔགས་ཀྱིས་དབུལ་ལོ།
།གྲུ་གསུམ་གྱི་ཟུར་གསུམ་ལ་ཨོཾ་ཨཱཿཧཱུཾ་སྟེ།
དེ་ཉིད་གསུམ་དབུས་ན་རཾ་དང་བཅས་པའོ།
དེའི་སྟེང་དུ་སོ་སོའི་པདྨ་ཁ་དོག་བཞིའི་བདག་ཉིད་ཅན་གྱི་སྟེང་དུའོ།
པདྨ་འདབ་མ་བཅུ་ལ་ཕྱོགས་སྐྱོང་བཅུ་རྫོགས་པར་རོ།
དེའི་ལྟེ་བའི་སྟེང་དུ་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཧཱུཾ་གིས་མཚན་པའོ།
རྩེ་ལྔ་པ་རཾ་གྱིས་མཚན་པ་བསམ་མོ།
རཾ་གྱིས་མཚན་པར་བསམ་མོ།
མར་དཱུར་བའི་སྦྱོར་བ་ཡིས།
།མཛོད་སྤུ་སྙིང་གའི་ཧཱུཾ་ལ་སྡུད།
དཱུར་བ་བསྲེག་པའི་སྟོབས་ཀྱིས་མཛོད་སྤུ་ནས་བཅུད་བྱང་ཆུབ་སེམས་སུ་བསྡུས་ཏེ།སྙིང་གའི་ཧཱུཾ་ལ་འདུས་ནས།
བྱིན་གྱིས་བརླབས་པ་བསྟན་པ་ཡོན་ཆབ་བཞུ་བ་ནི་ཡོན་ཆབ་འོད་དུ་ཞུ་བ་སྟེ་དེ་ལས་ཏྲཱཾ་དུ་གྱུར་པའོ།
།ཞེས་པ་ཏྲཱཾ་ལས་རིན་པོ་ཆེའི་སྣོད་རྒྱ་ཆེན་པོར་གྱུར་པའོ།
།བཛྲ་དྷཱུ་པེ།
པ་ཊ་ཧ་དང་།
།གང་ཞིག་དེའི་མགྲིན་པར་ཨཱཿདམར་པོ་བཞག་ལ་ཡེ་ཤེས་ཀྱི་ཨཱཿདམར་པོ་བཀུག་སྟེ།
ཞེས་པ་ནི་ཤེས་རབ་མའི་པདྨ་ལ་སྨྲ་བ་རོལ་པ་དང་།
།ཞེས་པ་རྐང་པ་གཡས་ཀྱི་འོག་ཏུ་རྡོ་རྗེ་རྒྱ་གྲམ་འོད་ཁ་དོག་ལྔ་དང་ལྡན་པ་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པ་དེའི་དབུས་སུ་ལཾ་ལས་ས་གཞི་རི་རབ་ལ་སོགས་པ་དང་ལྡན་པར་བསམ་མོ།
།ཁྲོཾ་ལས་བྱུང་བ་ནི་བྱ་ཁྱུང་ངོ་།
།ཅེས་པ་པདྨ་འདབ་མ་བརྒྱད་པའི་གཟུགས་བྱས་ལ་བཀོད་པའོ།
།བདུད་རྩིས་གསོ་བ་ནི་ནཱ་ག་གེ་སར་དང་དབང་པོ་ལག་པ་ལ་
རྩིབས་བཞི་ལ་ཧཱུཾ་ཞེས་པ་བཞི་བྲིས་ལ།
ལཾ་ལས་རི་རབ་ཀྱིས་མནན་ན་ཡང་དེ་བཞིན་ནོ།
།རཾ་ལས་བྱུང་བ་ནི་མེ་འབར་བའོ།
།འོད་དུ་ཞུ་ཞེས་པ་ལ་སོགས་པའི་དོན་ནི་རྡོ་རྗེ་དག་པ་ལས་ཧཱུཾ།
བུམ་པ་སྦྱངས་ནས་ཞེས་པ་ནི་སྟོང་པ་ཉིད་ལས་བྷྲཱུཾ་ལས་བུམ་པ་གཞལ་ཡས་ཁང་དུ་གྱུར་པའོ།
།པདྨ་བཞི།
ཨོཾ་ན་མོ་ལ་སོགས་པ་ནི་བསྙེན་པའི་སྔགས་སོ།
།ཤཱནྟིཾ་ཀུ་རུ་ནི་ཞི་བའིའོ།
།པུཥྚིཾ་
།བ་ཤཾ་ཀུ་རུ་ནི་དབང་གིའོ།
།མཱ་ར་ཡ་ནི་བསད་པའོ།
།སྟམ་བྷ་ཡ་ནི་མནན་པའོ།
།བ་ལིཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གཏོར་མ་སྦྱིན་ཞིང་ལས་བཅོལ་བའི་སྔགས་སོ།
།ཨོཾ་རཏྣ་ཏྲི་ཤ་མ་ཞེས་པ་ལ་སོགས་པ་ནི་ལྷའི་གདོན་བཟློག་པའི་སྔགས་ཏེ་ལས་ཀྱི་སྔགས་ནི་གཞན་
།ནཱ་ག་རཱ་ཛ།
།ཤུདྔྷེ།
།གྲྀཧྞ་ལ་
སྙིང་གི་ནང་དུ་རྩ་པདྨ་འདབ་མ་བརྒྱད་པ་གཉིས་དང་།
།ཅེས་པ་ནི་ཡ་ར་ལ་ཝ་བཞིས་ནང་གི་པདྨ་ལ་བརྒྱན་པ།
ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་བརྒྱད་ཀྱིས་ཕྱིའི་པདྨ་ལ་བརྒྱན་པ།
།མགྲིན་པའི་པདྨར་ཁ་བྱེ་བསམ།
།ཨཱ་ལི་བཅུ་དྲུག་ནི།
ཨ་ཨཱ།
ཨུ་ཨཱུ།
རྀ་རཱྀ།
ལྀ་ལཱྀ།
ཨེ་ཨཻ།
ཨོ་ཨཽ།
ཨཾ་ཨཱཿ།
རྩ་པདྨའི་ཚུལ་ཅན་ནོ།
།ཨཱ་ལི་གཉིས་ནི་ཉིས་སྐོར་རོ།
།ཀཱ་ལི་གཅིག་ནི་སྡེ་ལྔ་པ་དང་།
ཨནྟསྠ་
ཨུཥྨ་ཎའི་ཕྱོགས་གཅིག་གོ།
ཀཱ་ལི་ཉིས་སྐོར་དང་།
ཨཱ་ལི་བཞི་སྐོར་རོ།
ཨ་ཝ་དྷཱུ་ཏཱི་པའོ།
ཏིང་ངེ་འཛིན་ལ་སོགས་པས་ཧཾ་ལས་ས་བོན་བྱུང་བ་ཞུ་ནས་ཀུན་དུ་འཁྱིལ་པར་བསམ་པའོ།
གང་གིས་ཧཾ་ལ་བློ་གཏད་དེ་གསལ་བ་དང་།
འཕར་བ་ལ་སོགས་པ་བྱུང་ནས་ཧཾ་ལས་ས་བོན་ཕབ་སྟེ།
