ཡོ་ག་རཏྣ་མཱ་ལ་ནཱ་མ་ཧེ་བཛྲ་པཉྩི་ཀཱ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ལའོ།
།དེ་ཉིད་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་སྟེ།
རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་
ཡི་གེ་ཨེ་ནི་བྷ་གར་གསུངས།
།བཾ་གི་རྣམ་པ་རྡོ་རྗེར་དྲན།
།མ་ཡཱ་ཞེས་བྱ་བསྐྱོད་པར་བསྟན།
ཀུན་རྫོབ་ཀུནྡ་ལྟ་བུ་སྟེ།
།བཾ་ནི་ཆུ་རུ་ཤེས་བྱ་སྟེ།
།ཆོས་ཀྱི་ཕྱག་རྒྱ་མཱ་མ་ཀཱི།
།སྙིང་གའི་པདྨ་འདབ་བརྒྱད་ལ།
།པདྨ་
།སུམ་ཅུ་གཉིས་འདབ་པདྨ་ལ།
ཤེས་རབ་རང་བཞིན་ལ་ལ་ནཱ།
།ལ་ལ་ནཱའི་རང་བཞིན་ནི་འདི་ལྟ་བུ།
ར་ས་ནཱ་ནི་འདི་ལྟ་བུ་ཨ་བ་དྷཱུ་ཏཱི་ནི་འདི་ལྟ་བུའོ་ཞེས་སློབ་མ་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་རོ།
།ཨཱ་ལི་ཀཱ་ལི་ཞེས་བྱ་བ་ལ་སོགས་
ཡི་གེ་ཨ་ལ་སོགས་པ་དབྱངས་ཀྱི་ཡི་གེ་བཅུ་དྲུག་ནི་ཨཱ་ལིའོ།
།ཡི་གེ་ཀ་ལ་སོགས་པ་སུམ་ཅུ་རྩ་བཞི་ནི་ཀཱ་ལིའོ།
།དེ་དག་ཉིད་ནི་ལ་ལ་ནཱ་དང་།
ར་ས་ནཱ་དང་།
པདྨ་དྲུག་ཅུ་རྩ་བཞི་པའི་དབུས་ཀྱི་བརྒྱད་ལ་ནི་གཡོན་སྐོར་དུ་ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་རྣམས་སོ།
།སྙིང་གར་ནི་པདྨ་འདབ་མ་བརྒྱད་པ་ཐུར་དུ་བལྟས་པའི་མཚམས་ཀྱི་འདབ་མ་བཞི་ལ་ནི་ཡ་ར་ལ་ཝའོ།
།ཕྱོགས་ཀྱི་འདབ་མ་རྣམས་ལ་ནི་ཨཱི་ཨཱུ་ཨེ་ཨོ་བཞིའོ།
།ལྟེ་བར་ནི་ཡི་གེ་ཧཱུཾ་
།མགྲིན་པའི་པདྨ་མ་འདབ་མ་བཅུ་དྲུག་པ་ཁ་གྱེན་དུ་བལྟས་པའི་དབུས་ན་གནས་པའི་ཕྱོགས་ཀྱི་འདབ་མ་བཞི་ལ་ནི་ཨ་ཨི་ཨུ་ཨེ་རྣམས་གཡོན་སྐོར་དུའོ།
།ལྟེ་བར་ནི་ཨོཾ་མོ།
།སྤྱི་བོར་ནི་པདྨ་འདབ་མ་སུམ་ཅུ་རྩ་གཉིས་པའི་ལྟེ་བར་ཡི་གེ་
ཧཾ་ཁ་ཐུར་དུ་བལྟས་པའོ།
ལ་ལ་ནཱ་ནི་གཡོན་པའི་རྩ་སྟེ་ཨཱ་ལིའི་རང་བཞིན་ཤེས་རབ་ཀྱི་ངོ་བོ་ཉིད་དོ།
།ར་ས་ནཱ་ནི་གཡས་པའི་རྩ་སྟེ་ཀཱ་ལིའི་རང་བཞིན་ཐབས་ཀྱི་ངོ་བོ་
།དེ་དག་གཅིག་པའི་ངོ་བོ་ཉིད་དབུས་ཀྱི་ཡུལ་ན་གནས་པ་ནི་ཨ་བ་དྷཱུ་ཏཱིའོ།
།ལ་ལ་ནཱ་ནི་ཆོས་ཀྱི་སྐུ།
ར་ས་ནཱ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ།
ཨ་བ་དྷཱུ་ཏཱི་ནི་སྤྲུལ་པའི་སྐུའོ།
།ཨཱ་ལི་དང་ཀཱ་ལི་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་
ལ་ཨཱ་ལི་ནི་སྣ་ཁུང་གཡོན་པ་ནས་འབྱུང་བའི་རླུང་ངོ་།
།ཀཱ་ལི་ནི་དེ་ལས་གཞན་ལས་འབྱུང་བའི་རླུང་ངོ་།
།དེ་དག་ཉིད་ནས་འབྱུང་བ་དང་གནས་པ་དང་ལྡང་བའི་རིམ་གྱིས་ཡི་གེ་ཨོཾ་ཨཱཿཧཱུྃ་གི་གཟུགས་ཀྱིས་ལྷག་པར་མོས་པར་བྱས་ལ་རྣལ་འབྱོར་པས་བལྟས་ན་སེམས་ཀྱི་བརྟེན་པ་ཉིད་ཐོབ་
།ཨཱ་ལི་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་སེམས་དཔའ་སྟེ།
དེས་ན་ཙཎྜ་ལཱི་ཞེས་བྱ་བའི་སྒྲར་བརྗོད་དོ།
ལྟེ་བར་འབར་ཞེས་བྱ་བ་ནི་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་འདོད་ཆགས་ཆེན་པོའི་མེས་སོ།
།རི་བོང་ཅན་ཧཾ་འཛག་ཅེས་བྱ་བ་ལ།
ཡི་གེ་ཧཾ་གི་ངོ་བོ་ཉིད་རི་བོང་ཅན་ཏེ་རྡོ་རྗེ་སེམས་དཔའོ།
ཙཎྜ་ནི་ཤེས་རབ་སྟེ་ཡི་གེ་ཨའོ།
།ཨཱ་ལི་ནི་རྡོ་རྗེ་སེམས་དཔའ་སྟེ་ཡི་གེ་ཧཱུྃ་ངོ་།
།ཡི་གེ་ཨཱཿདང་ཧཱུྃ་ནི་ཙཎྜ་ལཱི་སྟེ་དེ་དག་གཉི་ག་རོ་གཅིག་པར་གྱུར་ནས་ཐིག་ལེའི་གཟུགས་
།ཙཎྜ་ཆོས་འབྱུང་དམར་པོ་སྟེ།
།ཨཱ་ལི་དང་པོའི་ཡི་གེར་དྲན།
།ཙཎྜ་ནི་ཤེས་རབ་སྟེ་གཡོན་གྱི་རྩའོ།
།ཨཱ་ལི་ནི་ཐབས་ཏེ་གཡས་ཀྱི་རྩའོ།
།དེ་དག་གཉི་ག་བླ་མའི་མན་ངག་ཉིད་ཀྱིས་ཡང་དག་པར་འབྱོར་པར་འགྱུར་བ་ནི་ཙཎྜ་ལཱི་ཞེས་བརྗོད་པར་བྱའོ།
ལྟེ་བར་འབར་ཞེས་བྱ་བ་འདིར་ལྟེ་བའི་སྒྲས་ནི་དབུས་ཀྱི་ཚིག་སྟེ་དེ་དག་གི་བར་གྱི་ཨ་བ་དྷཱུ་ཏཱིའོ།
།རི་བོང་ཅན་ཧཾ་འཛག་ཅེས་བྱ་བ་ནི་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་འབྱུང་བར་འགྱུར་བའོ།
།ཙཎྜ་ནི་ཤེས་རབ་སྟེ་བསྐྱེད་པ་དང་རྫོགས་པའི་རིམ་པའི་ཏིང་ངེ་འཛིན་ལ་སྤྱོད་པའོ།
།ཨཱ་ལི་ནི་སྙིང་རྗེ་ཆེན་པོའི་རང་བཞིན་ཅན་གྱི་སེམས་སོ།
ནི་ཙཎྜ་ལཱི་ཞེས་བྱ་བའི་སྒྲས་བརྗོད་དོ།
།ཕྱི་ནས་བསྲེགས་ནས་རི་བོང་ཅན་ཧཾ་ཞེས་བྱ་བ་ནི་བདག་དང་བདག་གིས་སྤྲོས་པ་ལས་གཞན་ཡོད་པ་མ་ཡིན་པས་སེམས་ཙམ་ཉིད་ནི་བདག་གོ་ཞེས་པའོ།
།སྔགས་ཀྱི་རྒྱུ་མཐུན་པ་ཉིད་ཡིན་པའི་ཕྱིར་ཡི་གེ་ཨོཾ་ལ་སོགས་པ་ལ་ཡང་དེ་སྐད་ཅེས་བྱ་སྟེ།
ཡི་གེ་ཨོཾ་དང་པོར་སྦྱར་ཞིང་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བས་བརྒྱན་ཅིང་སྭཱ་ཧཱ་མཐར་དབྱེ་བར་བྱའོ།
།ཨ་ཕུཿཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཀླུས་བྱིན་གྱིས་བརླབ་པའི་མཚེའུ་ལས་
།ཚངས་པའི་ས་བོན་ཞེས་བྱ་བ་ནི་པཱ་ལ་ཤའི་ས་བོན་ནོ།
ཡི་གེ་ཨཱ་ལས་ངེས་པར་འབྱུང་བའི་རོའི་སྟེང་ན་གནས་པ་ཁ་དོག་དཀར་མོ་གྲི་གུག་དང་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་འཛིན་པའི་རྡོ་རྗེ་མ་བསྒོམ་པར་བྱའོ།
ཨོཾ་ཧཱུྃ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་སྔོན་དུ་བསྙེན་པའི་དོན་དུ་འབུམ་བཟླ་བར་བྱའོ།
།ཕྱི་ནས་ཁམ་པོར་མ་བསྲེགས་པ་ལ་རྡོ་རྒྱུས་ཀྱིས་ཡི་གེ་པཾ་བྲིས་ལ།
དེའི་དཀྱིལ་དུ་ཨོཾ་ཧཱུྃ་དེ་བ་དཏྟ་སྟཾ་བྷ་ཡ་ཧཱུྃ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་བྲིས་ཏེ།
ཨོཾ་ཧཱུྃ་བཛྲ་དེ་བ་དཏྟ་སྟཾ་བྷ་ཡ་ཧཱུྃ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་བརྒྱ་
།ཡི་གེ་ཨཾ་མེ་ཏོག་བནྡུ་ཀའི་མདོག་ལྟ་བུ་རང་གི་སྙིང་གར་བསྒོམས་ལ།
ཨོཾ་ཨཾ་སྭཱ་ཧཱ་ཞེས་བྱ་བའི་
དེའི་བྷ་གར་ཡི་གེ་ཨོཾ་མེའི་མདོག་ཅན་བསམ་མོ།
ཡི་གེ་ཨཾ་གི་འོད་ཀྱིས་ཞུ་ཞིང་མྱོས་པར་འགྱུར་བ་
ཨོཾ་ཨཾ་གཽ་རཱི་ཆེ་གེ་མོ་མེ་བྷ་ཤ་མཱ་ན་ཡ་ཧཾ་སྭཱ་ཧཱ་ཞེས་བཟླས་ཤིང་ཞགས་པས་མགྲིན་པ་ནས་བཅིངས་ལྕགས་ཀྱུས་སྙིང་ག་ནས་ཕུག་ནས་ཡང་དག་པར་དྲངས་ནས།
སྙིང་གར་ཉི་མ་ལ་ཡི་གེ་ཁཾ་སྔོན་པོ་བསམ་ཞིང་བསྙེན་པའི་དོན་དུ་སྔར་ཨོཾ་ཁཾ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་འབུམ་བཟླས་ལ་བསྒྲུབ་བྱ་གོས་དང་བྲལ་བ།
ཨོཾ་ཨ་ཁཾ་བཱི་ར་ཡོ་གི་ནཱི་ཆེ་གེ་མོ་ཨུ་ཙ་ཏ་ཡ་ཁཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
མའི་རྣལ་འབྱོར་དུ་བསྒོམས་ལ་སྙིང་གར་ཉི་མ་ལ་ཡི་གེ་ཛྲཱིཾ་སྔོན་པོ་བསམས་ཤིང་།
ཨོཾ་ཛྲྀཾ་སྭཱ་ཧཱ་ཞེས་འབུམ་བཟླས་ན་བསྒྲུབ་བྱ་རྟ་དང་མ་ཧེ་ཞོན་པ་ཕན་ཚུན་འཐབ་མོ་བྱེད་པ་བསམས་ལ་སྔགས་བཟླ་བར་བྱ་སྟེ།
ཨོཾ་ཛྲྀཾ་བཛྲ་ཌཱ་ཀི་ནཱི་དེ་བ་དཏྟ་ཛ་ག་དཏྟ་ཡ་བིད་དྭེ་ཥ་ཀུ་རུ་ཛྲྀཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཅེས་བཟླས་ན་ངེས་པར་ཕན་
།དེ་བཞིན་དུ་ཡི་གེ་ཨ་ལས་ཡོངས་སུ་རྫོགས་པའི་བདག་མེད་མའི་གཟུགས་སུ་གྱུར་པ་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་དང་གྲི་གུག་འཛིན་པ་རྣམ་པར་བསམས་ལ་སྙིང་གར་ཉི་མ་ལས་ཡི་གེ་བྷྲཱུཾ་སྔོན་པོ་བལྟ་ཞིང་སྔོན་དུ་བསྙེན་པ་བྱས་ལ་བྲམ་ཟེའི་ཐོད་པ་ལ་དུག་དང་སྐྱེ་ཚེ་དང་ཚྭ་དང་ཁྲག་རྣམས་ཀྱིས་
ཟུར་རྣམས་སུ་ཧཱུྃ་བྲི་ཞིང་།
དཀྱིལ་དུ་ཨོཾ་བྷྲཱུཾ་ཆེ་གེ་མོ་ཛོ་ར་ཡ་ཧཱུྃ་ཞེས་བྱ་བའམ།
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཅེས་བྱའོ།
།དེ་བཞིན་དུ་རང་གི་ས་བོན་ལས་ཡོངས་སུ་རྫོགས་པའི་མནྡ་ར་བའི་མེ་ཏོག་གི་སྟེང་ན་གནས་པའི་མཁའ་སྤྱོད་མ་བསྒོམས་ལ་སྔོན་དུ་བསྙེན་པ་བྱས་ནས།
ཡི་གེ་གྷུ་ལས་བྱུང་བའི་རྡོ་རྗེ་འབར་བ་བསྒྲུབ་བྱ་ཁ་ཐུར་དུ་བལྟས་པའི་ཕྱོགས་ནས་བཅུག་པར་བསམས་ལ།
ཨོཾ་གྷུ་བྷཱུ་ཙ་རེ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བས་ངེས་པར་འཆི་བར་འགྱུར་རོ།
འབྱོར་བསྲུང་བའི་ཕྱིར་ཨོཾ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཅེས་ལན་གསུམ་གྱི་བར་དུ་བརྗོད་ནས་རས་བྲིས་ལ་སོགས་པར་གཏོགས་པའི་བཅོམ་ལྡན་འདས་ལ་རང་གི་སྔགས་བཟླས་པའི་ཨརྒྷས་ཀུན་ནས་མཆོད་ལ་སྡིག་པ་བཤགས་པ་དང་བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་བྱས་ནས།
།ཞེས་བྱ་བ་ནི་ས་བོན་དེ་ལས་ལྷའི་སྐུ་སྣ་ཚོགས་པདྨའི་ལྟེ་བ་ལ་གནས་པའི་
རཾ་མེའི་མདོག་ཅན་ལས་ཉི་མའི་དཀྱིལ་འཁོར་བལྟས་ལ།
དེའི་སྟེང་དུ་ཧཱུྃ་སྔོན་པོ་ལས་སྣ་ཚོགས་རྡོ་རྗེའོ།
ཨོཾ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་བྱ་བས་སོ།
རྡོ་རྗེ་ར་བའི་ནང་གི་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་ལ་སོགས་པའི་སྟེང་དུ་རོ་བསྒོམ་པར་བྱའོ།
།འདམ་སྐྱེས་སྔོན་པོ་ཞེས་བྱ་བ་ནི་ཨུཏྤ་ལ་སྔོན་པོའོ།
གཽ་རཱི་ལ་
།བདུད་ལས་རྒྱལ་བ་ཞེས་བྱ་བ་ནི་ཤཱི་ལའོ།
དེ་བསྟན་པའི་ཕྱིར་ཨཱ་ལི་ཟླ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ཏེ།
ཨ་ལ་སོགས་པ་དབྱངས་ཀྱི་ཡི་གེ་བཅོ་ལྔ་ནི་ཨཱ་ལིའོ།
།ཀ་ལ་སོགས་པ་གསལ་བྱེད་ཀྱི་ཡི་གེ་སུམ་ཅུ་རྩ་བཞི་ནི་ཀཱ་ལི་སྟེ།
བྱུང་བའི་ཟླ་བ་ནི་ཨཱ་ལི་ཟླ་བའོ།
།ཀ་ལ་སོགས་པ་ཡོངས་སུ་གྱུར་པའི་ཉི་མ་ནི་ཀཱ་ལིའི་ཉི་མའོ།
།རྡོ་རྗེ་ར་བའི་ནང་དུ་འཇིགས་སུ་རུང་བའི་དུར་ཁྲོད་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་གྱི་གཞལ་ཡས་ཁང་གི་ནང་དུ་མགོན་པོ་དགྱེས་པའི་རྡོ་རྗེ་གཽ་རཱི་ལ་སོགས་པ་རྣལ་འབྱོར་མ་བརྒྱད་
།ཌོམྦི་ནི་ཐམས་ཅད་དུ་མཆོད་པའི་ལྷ་མོ་ཡིན་གྱི།
།རྡོ་རྗེ་པདྨ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་བསྟན་པའི་དོན་དེ་ཉིད་གསལ་བར་བྱེད་དོ།
།རིགས་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་རྡོ་རྗེ་པདྨ་ཞེས་བྱ་བ་ལ་
ཨཱ་ལི་ཞེས་བྱ་བ་སྟེ།
།ཞེས་བྱ་བ་ནི་འདིར་སོར་མོའི་སྒྲ་ནི་ལིངྒ་དང་ལྕེའོ།
།ཧཱུྃ་བྱུང་ཞེས་བྱ་བ་ནི་དགྱེས་པའི་རྡོ་རྗེའི་གཟུགས་སོ།
།ཅང་ཏེའུའི་སྒྲ་དང་ཁ་ཊྭཱཾ་འཛིན་པ་ནི་སྔགས་དང་བསམ་གཏན་ནོ།
གུང་མོ་དང་མཛུབ་མོ་དག་གིས་ཤེས་རབ་ཀྱི་པདྨར་སྟོན་པ་སྟེ་བསྐུལ་བར་བྱའོ།
དེའི་པདྨའི་ནང་ངོ་།
གུང་མོ་ཞེས་བྱ་བ་ཨ་ཝ་དྷཱུ་ཏཱི་ཞེས་བྱ་བ་བསྟན་པའོ།
།དེ་ལ་མཛུབ་མོ་དང་སྲིན་ལག་ཅེས་བྱ་བ་ནི་ལ་ལ་ནཱ་དང་ར་ས་ནཱའོ།
དེ་ལ་རྩེ་གསུམ་དུ་སྟོན་ཞེས་བྱ་བ་སྟེ་རྩེ་གསུམ་ནི་ཤེས་རབ་དང་ཐབས་དང་གཉིས་སུ་མེད་པའི་མཚོན་པར་བྱེད་པའི་ལ་ལ་ནཱ་དང་ར་ས་ནཱ་དང་ཨ་ཝ་དྷཱུ་ཏཱིའོ།
།ན་ག་ར་ནི་པ་ཏཱ་ལ་པུ་ཏྲའོ།
།དེ་ཉིད་ཤྲཱི་སྟེ་ཆོས་ཐམས་ཅད་འོད་གསལ་
།དེ་ལ་འདིར་དང་པོར་ཆོས་འབྱུང་གི་དབུས་སུ་ཡཾ་ཡོངས་སུ་གྱུར་པ་
།དེའི་སྟེང་དུ་རཾ་ལས་བྱུང་བ་གྲུ་གསུམ་ཟུར་རྣམས་སུ་ཡི་གེ་རཾ་གྱིས་མཚན་པའི་མེའི་དཀྱིལ་འཁོར་རོ།
།དེའི་སྟེང་དུ་བཾ་ལས་བྱུང་བ་ཆུའི་དཀྱིལ་འཁོར་དཀར་ཞིང་ཟླུབ་པ་བུམ་
།དེའི་སྟེང་དུ་ལཾ་ལས་བྱུང་བ་གྲུ་བཞི་པ་སེར་པོ་མཚམས་རྣམས་སུ་རྡོ་རྗེས་མཚན་པའི་སའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ།
།ཟེའུ་འབྲུ་ལས་ཞེས་བྱ་བ་ནི་དབུས་ཀྱི་པདྨ་འདབ་མ་བརྒྱད་པ་ནི་རིམ་པ་གཅིག་གོ།
།དེ་དབུས་བསམ་ཞེས་བྱ་བ་ནི་དབུས་ཀྱི་རོའི་གདན་གྱི་སྙིང་གར་ཨཱ་ལི་ཡོངས་སུ་གྱུར་པ་
།དེའི་སྟེང་དུ་ཀཱ་ལི་ཡོངས་སུ་གྱུར་པ་ལས་བདུད་ལས་རྒྱལ་བའི་དཀྱིལ་འཁོར་རོ།
ཨཱ་ལི་ཟླ་བའི་གཟུགས་ཀྱིས་གནས།
གཽ་རཱི་ལ་སོགས་པ་རྣལ་འབྱོར་མ་བཅོ་ལྔ་ཉིད་དོ།
།ཨཱ་ལི་ཀཱ་ལི་མཉམ་སྦྱོར་ཞེས་བྱ་བ་ནི་ཟླ་བ་དང་ཉི་མའི་དཀྱིལ་
།ཧཱུྃ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཕཊ་རྣམ་པ་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཨ་དང་ཨཾ་དང་ཤེས་རབ་ཐབས་ཀྱི་བདག་ཉིད་ཅན་གྱི་ལུས་ཞུ་བར་གྱུར་པ་ལ་སོགས་པ་ནི་བདག་མེད་མའི་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་བསྐྱེད་པ་ལ་མི་འདོད་པ་ཡིན་ནོ།
།ཕྱག་མཚན་ནི་གྲི་གུག་དང་ཐོད་པ་དང་ཁ་ཊྭཱཾ་གའོ།
།ཐམས་ཅད་ཅེས་བྱ་བ་ནི་རྡོ་རྗེ་གཽ་རཱི་ལ་སོགས་པའོ།
གཽ་རཱི་ལ་སོགས་པ་ཞེས་བྱ་བའོ།
ཟླ་བ་དང་ཉི་མ་དང་ཕྱག་མཚན་དང་ས་བོན་ཡོངས་སུ་གྱུར་པ་ལས་གཽ་རཱི་མ་ལ་སོགས་པའི་དཀྱིལ་འཁོར་པ་རྣམས་འབྱུང་བར་འགྱུར་བའོ།
ཨཱ་ལི་དང་པོ་བདག་མེད་མ།
།ཨཱ་ལི་གཉིས་པ་རྡོ་རྗེ་མ།
ལ་ཞེས་བྱ་བ་ནི་ཤར་ལ་སོགས་པའི་སྒོ་རྣམས་སུ་གཽ་རཱི་དང་ཙཽ་རཱི་དང་བེ་ཏཱ་ལི་དང་གྷསྨ་རཱིའོ།
།དབང་ལྡན་ལ་སོགས་པའི་མཚམས་རྣམས་སུ་ནི་པུཀྐ་སཱི་དང་ཤ་བ་རཱི་དང་ཙནྜ་ལཱི་དང་ཌོམྦི་ནཱི་རྣམས་སོ།
པདྨ་ཞེས་བྱ་བ་ནི་ཤེས་རབ་
ཀྱི་པདྨའོ།
པདྨ་ལ་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་སྤྱན་ལ་སོགས་པ་རྣམས་སོ།
།ཉོན་མོངས་པའི་བདུད་ལ་སོགས་པ་རྣམས་འཇིག་པར་བྱེད་པས་ན་བྷ་ག་ཞེས་བརྗོད་དོ།
།པདྨ་དང་རྡོ་རྗེའི་སྦྱོར་བས་དུས་མཉམ་དུ་འབབ་པར་གྱུར་པ་ནི་སྙོམས་པར་འཇུག་པའོ།
བ་ནི་པདྨར་རྡོ་རྗེས་སོ།
བླ་མ་དང་རྡོ་རྗེ་འཆང་ལ་སོགས་པས་གང་དུ་ཡང་མ་ཡིན་ལ་འཁོར་ལོ་བཞི་དང་ཤེས་རབ་ཀྱི་པདྨ་དང་མཉམ་པར་སྦྱོར་བས་ཀྱང་མ་ཡིན་ཏེ།
།འདིར་ནི་དེའི་ཕྱག་རྒྱར་བསྟན་པ་བཙུན་མོའི་པདྨ་ལ་ཆོས་འབྱུང་ཞེས་བྱའོ།
།ལྷ་རྣམས་ཞེས་བྱ་བ་ནི་རྡོ་རྗེའི་གཽ་རཱི་ལ་སོགས་པའོ།
།གལ་ཏེ་ནང་གི་རིམ་པར་ཡང་གཽ་རཱི་བརྗོད་པ་མ་ཡིན་ནམ།
གཞན་ཡང་ལྷ་མོ་གཽ་རཱི་ལ་སོགས་པ་ཞེས་བྱ་བ་གསུངས་ཏེ།
མིང་ཙམ་འདྲ་བའི་གཽ་རཱི་གཞན་ཞིག་གོ།
གཟུགས་ལ་གཽ་རཱི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
པུཀྐ་སཱི་ལ་སོགས་པའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།ཧཱུྃ་ལས་རྡོ་རྗེ་ཅན་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
སྟོང་པ་ཉིད་ཀྱི་རྣམ་པར་བསྒོམས་ནས་རྃ་ལས་ཉི་མའི་དཀྱིལ་འཁོར།
དེའི་སྟེང་དུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེའོ།
ཨོཾ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བས་བྱིན་གྱིས་བརླབས་ནས་དཀྱིལ་འཁོར་བྲི་བར་བྱའོ།
ཕྱི་རོལ་གྱི་པདྨ་དང་རྡོ་རྗེ་རྣལ་འབྱོར་གྱིས་སློབ་
ཐུན་མོང་གི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་ཏེ་གཞན་དག་གིས་ཀྱང་རྡོ་རྗེ་དང་པདྨའི་སྦྱོར་བ་དེ་ལྟ་བུ་དང་མཐུན་པའི་བདེ་བ་ཉམས་སུ་མྱོང་བར་འགྱུར་རོ་ཞེས་བྱས་ནས་དགའ་བ་ཙམ་ཞེས་བརྗོད་དོ།
།ཨ་སོགས་སྔགས་ཀྱིས་ཞེས་བྱ་བ་ནི་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤན་
ན་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་བྱ་བའོ།
རྡོ་རྗེའི་པདྨ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ་རེག་པར་གྱུར་པ་ན་སྲ་བ་ཉིད་ནི་ཆོས་སོ།
པདྨས་བསྐྱེད་པ་དེ་ནི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་ཡང་མ་ཡིན་ལ་དོན་དམ་པའི་ལྷན་ཅིག་སྐྱེས་པ་ཡང་མ་ཡིན་ནོ།
གེ་ཨོཾ་ལ་སོགས་པའོ།
།ཨུཏྤ་ལ་ནི་ཨུཏྤལོ།
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་མཆོད་པའི་སྔགས་བསྟན་པའོ།
།མཐར་ནི་ཨརྒྷཾ་ལ་སོགས་པའི་སྔགས་ཏེ་མེ་ལ་དབུལ་བའོ།
།འདིར་ནི་བདག་མེད་མ་ལ་སོགས་པའི་བྷ་ག་ལ་བདེ་བ་ཅན་ཞེས་བྱ་སྟེ།
།དེའི་བྷ་གར་ཁུ་བ་ཞེས་བྱ་བ་ནི་བདག་ཉིད་གནས་པའོ།
།རྡོ་རྗེ་པདྨས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
།གང་གཱའི་ཀླུང་བཅུའི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
།ཨེ་ཝཾ་རྣམ་པར་ཞེས་བྱ་བ་ནི་ཆོས་འབྱུང་གི་ཕྱག་རྒྱ་ལ་གནས་པའོ།
།མཁའ་འགྲོ་མའི་ཞེས་བྱ་བ་ནི་ཌཱ་ཌཱ་ནི་མཁའ་ལ་འགྲོ་བར་བྱེད་པ་ཞེས་བྱ་བའི་སྐད་ཀྱི་དབྱིངས་ཀྱིས་འདིར་བརྟགས་ནས།
བཾ་གྱི་རྣམ་པའོ།
།བརྒྱན་པ་ནི་དེས་པདྨའི་ཟེའུ་འབྲུ་མཛེས་པར་བྱས་པའོ།
པདྨ་དང་རྡོ་རྗེ་དག་གིས་ཏེ་མན་ངག་ཇི་ལྟ་བ་བཞིན་དུ་སློབ་དཔོན་གྱི་དབང་བསྐུར་བ་ཡིན་ནོ།
།ཡང་ན་མཐེ་བོ་ཞེས་བྱ་བ་ནི་ལ་ལ་ནཱའོ།
།སྲིན་ལག་ཅེས་བྱ་བ་ནི་ར་ས་ནཱའོ།
།པདྨ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ནོ།
།སེར་སྣ་རྡོ་རྗེ་མ་ནི་གསང་བའི་གཽ་རཱིའོ།
པདྨའི་རྣལ་འབྱོར་གྱིས་སོ།
།མུམྨུ་ནི་ཞེས་བྱ་བ་ནི་ཞིང་ངོ་།
།བོལླ་ཀཀྐོ་ལ་ཞེས་བྱ་བ་ནི་དེས་ཉེ་བར་མཚོན་པའི་རྣལ་འབྱོར་དང་རྣལ་འབྱོར་མ་
།གྷ་ཎ་ཨ་ཞེས་བྱ་བ་རྒྱུན་མི་འཆད་པའོ།
།ཀྲི་པི་ཌ་ཧོ་ཞེས་པ་ནི་ཅང་ཏེའུའོ།
།ཀཱ་རུ་ཎི་ཞེས་བྱ་བ་ནི་ཕན་ཚུན་བརྩེ་བ་དང་ལྡན་པའི་བྱ་བས་ཀུ་ཅོ་མི་བྱེད་པའོ།
།རོ་ལཱ་ཞེས་བྱ་བ་ནི་འཐབ་རྩོད་དོ།
བཱ་ལ་ཁཛྫ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
གྷ་ཌེཾ་ཞེས་བྱ་བ་ནི་ཆོག་པ་མེད་པར་ཇི་ལྟར་ཡོད་པ་བཞིན་འཐུང་བའོ།
།ཀ་ལིཉྫ་ར་ཞེས་བྱ་བ་ནི་དམ་ཚིག་དང་ལྡན་པ་རྣམས་སོ།
།དུ་དྷུ་ར་ཞེས་བྱ་བ་ནི་དམ་ཚིག་དང་མི་ལྡན་པ་རྣམས་སོ།
།ཏ་ཧིཾ་བྷ་རུ་ཁ་ཨི་ཨ་ཨི་ཞེས་བྱ་བ་ནི་འདུ་བ་བྱས་པ་དེར་ཤིན་ཏུ་ཡང་བཟའ་བར་བྱའོ།
།ཤུདྡྷ་ཞེས་བྱ་བ་ནི་ཡོངས་སུ་རྫོགས་པའོ།
།ཨ་ཤུདྡྷ་ཞེས་བྱ་བ་ནི་ལས་དང་པོ་པ་སྟེ་དེ་དག་མི་ཤེས་པའོ།
།ཨ་ག་ཙ་ཌ་ཝི་ཞེས་བྱ་བ་ནི་ལུས་
།ཏ་ཧིཾ་ཛ་ཞེས་བྱ་བ་ནི་དེར་རོ།
།ས་རཱ་ཝ་ཞེས་བྱ་བ་ནི་གཞག་པར་བྱ་བ་ཞེས་བྱ་བའི་དོན་ཏོ།
།བོལླ་ཞེས་བྱ་བ་ནི་དེ་གནས་པའི་ཡི་གེ་ཧཾ་ངོ་།
།མུམྨུ་ནི་ཞེས་བྱ་བ་ནི་ལྟ་བའོ།
།ཀ་ཀྐོ་ལཱ་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཨཾ་ངོ་།
གཉིས་ཀྱི་རྣལ་འབྱོར་ནི་གྷ་ཎ་སྟེ་རྒྱུན་མི་འཆད་པའོ།
།ཀྲི་པི་ཊཱ་ནི་མི་ཤིག་པའི་སྒྲའོ།
།བཱཛྫ་ཞེས་བྱ་བ་ནི་དེ་ཀུན་དུ་འབྱུང་བའོ།
།ཀཱ་རུ་ཎི་ཞེས་བྱ་བ་ནི་རྣལ་འབྱོར་པའོ།
།ཎ་རོ་ལ་ཞེས་བྱ་བ་ནི་ཕྱི་རོལ་གྱི་སྙོམས་པར་འཇུག་པ་མི་བྱེད་
།ཏ་ཧིཾ་བི་ལ་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱི་དངོས་པོའོ།
།ཁཛྫ་ཨི་ཞེས་བྱ་བ་ནི་བདག་ཉིད་མི་དམིགས་པར་བྱའོ།
།མ་ཨ་ཎ་བི་ཛ་ཨ་ཨི་ཞེས་བྱ་བ་ནི་རྣལ་འབྱོར་ལས་སྐྱེས་པའི་བདེ་བ་ཆེན་པོའི་བཏུང་བ་བཏུང་བར་བྱའོ།
།ཀལིཉྫ་ཞེས་བྱ་བ་ནི་རླུང་ངོ་།
།དུ་དྷུ་ར་ཞེས་བྱ་བ་ནི་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པའོ།
།ཀཙྪུ་རི་ཞེས་བྱ་བ་ནི་ཚོར་བའོ།
།ལཱ་ཨི་ཨ་ཨི་
།མ་ལ་ཨིནྡྷ་ཎ་ཞེས་བྱ་བ་ནི་འདུ་བྱེད་ཀྱི་ཕུང་པོའོ།
།ཏ་ཧཾ་ཞེས་པ་དེར་རྣལ་འབྱོར་པས་བཟའ་བར་བྱ་བ་སྟེ།
།ཕྲེཾ་ཁ་ཎ་ཁེ་ཊ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་
ཀྱི་སེམས་ཁུ་བ་བདེ་བ་ཆེན་པོ་ནས་འབབ་པ་ནི་ཕྲེཾ་ཁ་ཎ་ཞེས་བྱ་ལ།
ཡང་སླར་འཇུག་པ་ནི་ཁེ་ཊ་ཞེས་བྱའོ།
།ཤུདྡྷ་ཨ་ཤུདྡྷ་ཞེས་བྱ་བ་ནི་དངོས་པོ་དང་དངོས་པོ་མེད་པ་མི་ཤེས་པའི་དོན་ཏོ།
།དེ་ཉིད་ཀྱི་ཕྱིར་ནི་རཾ་སུ་ཞེས་བྱ་བ་ནི་དེ་དང་ཆོས་མཐུན་པའི་ཕྱིར་ནི་རཾ་སུ་སྟེ་ཁུ་བའི་ཐིགས་པའོ།
དེས་ཨཾ་བྷ་ཞེས་བྱ་བ་ལུས་ཀྱི་ཡན་ལག་རྩ་དག་ལ་དགོད་པར་བྱ་བའོ།
།ཏ་ཧིཾ་ཞེས་བྱ་བ་ནི་དེ་ལྟ་བུའི་སྦྱོར་བས་སོ།
།ཆོས་ཐམས་ཅད་བདག་མེད་མ་ནི་ས་རཱ་ཝའོ།
།པ་ཎི་ཨ་ཨི་ཞེས་བྱ་བ་ནི་རྗེས་སུ་འཇུག་པར་བྱ་ཞེས་བྱ་བའི་དོན་ཏོ།
ཌཎྜི་མ་ཞེས་བྱ་བ་ཆོས་ཐམས་ཅད་མི་དམིགས་པའི་ཏིང་ངེ་འཛིན་ཏོ།
།ཎྞ་བཛྫ་ཨ་ཨི་ཞེས་བྱ་བ་ནི་རང་གི་ངང་གིས་འཇུག་པར་བྱའོ་ཞེས་བྱ་བར་དགོངས་པའོ།
རྡོ་རྗེ་ཆོས་ཞེས་བྱ་བ་ནི་པདྨ་གར་གྱི་དབང་ཕྱུག་གོ།
།པུཀྐ་སཱི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
པུཀྐ་སཱི་དང་ཤ་བ་རཱི་དང་ཙཎྜ་ལཱི་དང་ཌོམྦི་ནཱི་རྣམས་ལ་ཞེ་སྡང་དང་གཏི་མུག་དང་ཕྲ་མ་
།ཡང་ནི་གཽ་རཱི་ཞེས་བྱ་བ་ནི་སྐྱོང་མ་སྟེ།
གཽ་རཱི་དང་ཙཽ་རཱི་དང་བེ་ཏཱ་ལཱི་དང་གྷསྨ་རཱི་རྣམས་ལ་ཞེ་སྡང་དང་ཕྲ་མ་དང་གཏི་མུག་དང་འདོད་ཆགས་རྣམས་ཀྱིས་རིམ་བཞིན་ནོ།
།དྲིས་པ་གསུམ་པའི་ལན་བསྟན་པའི་ཕྱིར་ཨཱ་ལི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
ཨཱི་ལི་དང་པོ་ནི་ཡི་གེ་ཨའོ།
བུད་མེད་པདྨ་བདེ་
།ཞེས་བྱ་བ་མྱ་ངན་ལས་འདས་པ་ནི་བདེ་བ་ཆེན་པོའི་ངོ་བོ་ཉིད་ཀུན་རྫོབ་ནི་ཀུནྡ་དང་འདྲ་སྟེ།
རྡོ་རྗེ་སྐྱེ་མཆེད་ཅེས་བྱ་བ་ཡི་གེ་ཧཱུྃ་ཡང་ངོ་།
ཨེ་ཝཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
ཨེ་ཝཾ་རྣམ་པ་ཞེས་བྱ་བ་ནི་སྐྱེ་གནས་ཀྱི་འཁོར་ལོའོ།
།ཁྱོད་ཅེས་བྱ་བ་ནི་ཁྱེད་ཉིད་ཅེས་བྱ་བ་སྟེ་སངས་རྒྱས་སྤྱན་དང་མཱ་མ་ཀཱི་དང་ན་བཟའ་དཀར་མོ་དང་སྒྲོལ་མ་སྟེ་སྣོད་དུ་གྱུར་པ་རྣམས་སོ།
རྡོ་རྗེ་དང་པདྨར་སྦྱོར་བ་ལས་དང་པོ་གཉིས་ཀྱི་སྲ་བའི་ཡེ་ཤེས་ནི་སའི་ཁམས་སོ།
དེའི་ཕྱིར་ཞེས་བྱ་བ་ནི་གང་གི་ཕྱིར་དེ་ལྟར་ན་སྐུའི་ངོ་བོ་ཉིད་པུཀྐ་སཱི་ལ་ཐུགས་མི་བསྐྱོད་པ་ཉིད་ཀྱིས་རྒྱས་གདབ་པར་བྱའོ།
།ཆུ་ཁམས་ཤ་བ་རཱིར་བཤད་པ་ཞེས་བྱ་བ་
།དེ་ནི་ཙཎྜ་ལཱིར་བཤད་པ།
།གང་གི་ཕྱིར་ཌོཾ་བི་ནཱི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
སྔར་གསུངས་ཞེས་བྱ་བ་ནི་པུཀྐ་སཱི་ལ་བསྟན་པའོ།
།འདི་དག་གི་ལན་ནི་ཙཽ་རཱི་མ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
དེ་བཞིན་དུ་གྷསྨ་རཱི་དང་།
ཤ་བ་རཱི་དང་ཙཎྜ་ལཱི་དང་ཌོཾ་བི་ནཱི་ཞེས་རིམ་པ་ལ་ཡང་ཇི་ལྟ་བ་བཞིན་དུ་ཕྱིན་ཅི་མ་ལོག་པར་རྒྱས་གདབ་པར་
།ཨེ་བཾ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་སྡུད་པ་པོའི་ཚིག་ཡིན་ནོ།
།ཨིནྡ་ཛ་མ་ཛ་ལ་ཛཀྑ་ཞེས་བྱ་བ་ཕྱོགས་ཀྱི་བདག་པོ་
།བྷཱུ་ཏ་བཱཧྣི་བཱ་ཨུ་རཀྑ་ཞེས་བྱ་བ་ནི་མཚམས་ཀྱི་རྣམས་ལའོ།
།ཙནྡྲ་ཞེས་བྱ་བ་ནི་ཟླ་བའོ།
།སཱུདྫ་ཞེས་བྱ་བ་ནི་ཉི་མ་ལའོ།
།པཱཔྤ་ཞེས་བྱ་བ་ནི་ཚངས་པ་ལའོ།
།ཨཥྚ་སཔྤ་ཞེས་བྱ་བ་ནི་ཀླུ་བརྒྱད་པའོ།
།ས་ཧེ་ཞེས་བྱ་བ་ནི་སྭཱ་ཧཱ་
།ཨི་དཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
ཨི་དཾ་བ་ལིཾ་བྷུཉྫ་ཞེས་བྱ་བ་ནི་ཟོ་ཤིག་ཅེས་པའོ།
ཕུལླ་དྷཱུཔྤ་ཅེས་བྱ་བ་གསུངས་ཏེ།
།མཾ་ས་པིཾ་གྷ་ཞེས་བྱ་བ་ནི་
།ཨམྦྷ་སཔྤ་ཀཛྫ་སཱ་དྷ་ཞེས་བྱ་བ་ནི་བདག་གི་དགོས་པ་ཐམས་ཅད་སྒྲུབས་ཤིག་པའོ།
།ཁནྟི་ཁུ་ཎི་ཕེ་ཌ་ག་ཏ་ཞེས་བྱ་བ་ནི་ལུས་ལས་སོ།
།ཀཾ་ཞེས་བྱ་བ་ནི་བདེ་བ་སྐྱོང་བར་བྱེད་པའི་ཕྱིར་ཐོད་པ་སྟེ་པདྨའོ།
།ཙཽ་རཱི་མ་ཡང་ཞེས་བྱ་བ་ནི་དེ་བཞིན་དུ་རང་གི་ས་བོན་གྱི་ཐིག་ལེ་ཡོངས་སུ་གྱུར་པ་ལས་སོ།
།ལྷ་མོ་ཞེས་བྱ་བ་ནི་པུཀྐ་སཱི་དང་ཤ་བ་རཱི་དང་ཙཎྜ་ལཱི་དང་།
ཌོཾ་བི་ནཱི་རྣམས་རང་རང་གི་ཕྱོགས་ནས་འོངས་ནས་རང་རང་གི་སྟན་ལ་འདུག་སྟེ་བསྐུལ་ཞེས་བྱ་བར་ཡང་
།དེ་ལ་དང་པོར་རེ་ཞིག་པུཀྐ་སཱིས་སྐུལ་བར་བྱེད་པ་ནི།
།པུཀྐ་སཱི་ནི་བདག་ལ་ཞེས་བྱ་བ་ནི་པུཀྐ་སཱི་ཞེས་བྱ་བ་བདག་ལའོ།
རཱིས་ཁྱོད་མི་བཞུགས་ན་ཞེས་བྱ་བ་སྨྲས་ཏེ།
།ཅེས་བྱ་བ་ནི་ཤ་བ་རཱི་བདག་གི་དགོངས་པ་སྒྲུབས་ཤིག་ཅེས་བྱ་བའོ།
།དེ་ནས་ཙཎྜ་ལཱིས་འཇིག་རྟེན་མགྲོན་གཉེར་ཞེས་བྱ་བར་བརྗོད་དེ།
།ཙཎྜ་ལཱི་བདག་གསོལ་བ་འདེབས་ཞེས་བྱ་བ་ནི།
ཙཎྜ་ལཱི་བདག་གསོལ་བ་འདེབས་སོ་ཞེས་བྱའོ།
།དེ་ནས་ཌོཾ་བི་མས།
།ཀྱཻ་མིག་འཕྲུལ་མངའ་བ་ཁྱོད་བཞེངས་ཤིག་ཅེས་བྱ་བའོ།
།ཌོཾ་བི་མོ་བདག་སྒྲིན་མོ་འཚལ།
།ཞེས་བྱ་བ་ནི་ཌོཾ་བི་མ་ཞེས་བྱ་བ་བདག་ནི་སྒྲིན་མོ་སྟེ།
ཨྃ་དང་ཧཱུྃ་གིས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
ཞུ་བར་གྱུར་པའི་ཏིང་ངེ་འཛིན་ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བའི་ཟླ་བ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨྃ་དང་ཧཱུྃ་ཡོངས་སུ་
།ད་ནི་དབང་པོ་ལ་སོགས་པའི་ཕྱོགས་ལ་བརྟེན་པའི་གཽ་རཱི་ལ་སོགས་པ་འབྱུང་
གཾ་ཙཾ་བཾ་གྷཾ་པཾ་ཤཾ་ལཾ་ཌཾ་ཞེས་བྱ་བ་ནི་ས་བོན་གསུངས་ཏེ།
།འདི་དག་ཅེས་བྱ་བ་ནི་གཽ་རཱི་ལ་སོགས་པ་རྣམས་ཀྱི་ས་བོན་འདི་དག་གིས་སོ།
།ད་ནི་ཨཾ་ཧཱུྃ་ཞེས་བྱ་བ་ལ་
ཡི་གེ་ཨཾ་དང་ཧཱུྃ་དག་གོ།
།གཽ་རཱི་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་དཀྱིལ་འཁོར་པའི་ལྷ་མོའི་ཕྱག་མཚན་གསུངས་
།པདྨའི་སྣོད་ནི་ཐོད་པའོ།
།གཽ་རཱི་ཁ་དོག་ནག་པོར་འགྱུར།
དང་པོར་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཨོཾ་མོ།
།མཐར་ནི་ཕཊ་དང་སྭཱ་ཧཱའོ།
།མཐེ་བོང་ནི་ལ་ལ་ནཱའོ།
།སྲིན་ལག་ནི་ར་ས་ནཱའོ།
།དབང་མཆོག་ཅེས་བྱ་བ་ནི་ཨུཏྤ་ལའོ།
རྣམ་པར་སྣང་མཛད་ནི་ཨོཾ་མོ།
།ཨུཥྨ་རྣམས་ཀྱི་བཞི་བ་ནི་ཡི་གེ་ཧའོ།
།པུཀྐ་སཱི་ནི་ཨུའོ།
།མཐར་ནི་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི་མཐར་སྭཱ་ཧཱ་ཞེས་སྦྱར་བའོ།
།ཡིག་འབྲུའི་བདག་པོ་ནི་ཨོཾ་མོ།
།མཁའ་སྤྱོད་མ་ནི་ཨཾ་ངོ་།
།བྷ་རིས་ཞེས་བྱ་བ་ནི་ཨིའོ།
།ཡིག་འབྲུའི་ཐུ་བོ་ནི་ཨོཾ་མོ།
།གཏི་མུག་རིགས་ཞེས་བྱ་བ་ནི་ཨོཾ་མོ།
།ཙཽ་རཱི་མ་ནི་ཨོའོ།
།ཨུཥྨ་རྣམས་ཀྱི་བཞི་པ་ནི་ཧའོ།
།པུཀྐ་སཱི་ནི་དབྱངས་ཀྱི་དྲུག་པའོ།
།གསུམ་པའི་དང་པོ་ནི་ཡི་གེ་ཊའོ།
།ལྔ་པའི་བཞི་པ་ནི་བྷའོ།
།གྷསྨ་རཱི་ནི་ཡི་གེ་ཨོའོ།
།ནང་གི་གཽ་རཱི་ནི་ཨིའོ།
།གསུམ་པ་ཉིད་ཀྱི་དང་པོ་ནི་ཊའོ།
།བྱིན་ཟ་ནི་རེ་ཕཱའོ།
།བེ་ཏཱ་ལཱི་ནི་ཨེའོ།
།ཙཽ་རཱི་ནི་ཨཻའོ།
།གསུམ་པའི་དང་པོ་ནི་ཊའོ།
།ཨུཥྨ་རྣམས་ཀྱི་དང་པོ་ནི་ཤའོ།
།རྡོ་རྗེ་པདྨ་བྱིན་གྱིས་བརླབས་པ་ནི་རང་གིས་བྱིན་གྱིས་རློབ་པའོ།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཀྲིཥྞ་པཎྜི་ཏ་དང་།
ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་
ཤྲཱི་ཧེ་བཛྲ་ཏནྟྲ་རཱ་ཛ་ཊཱི་ཀཱ་སུ་བི་ཥ་ད་སཾ་པུ་ཊ་ནཱ་མ།
འདི་སྐད་བདག་གིས་ཞེས་བྱ་བ་ལ་སོགས་པ་ཟེ་འབྲུ་ལ་ནི་ཨཿཡིག་གོ་ཞེས་བྱ་བའི་མཐར་ཐུག་པ་རྣམས་ཀྱིས་ཕྱག་བཅུ་དྲུག་པ་ལ་སོགས་པ་ཧེ་རུ་ཀའི་གཟུགས་རྣམ་པར་དག་པ་ཟུང་དུ་འཇུག་པ་བསྟན་པར་བྱའོ་ཞེས་པའོ།
།འདི་གཉིས་ཁོ་ན་ཨཱ་ལི་ཀཱ་ལི་ཞེས་བརྗོད་དེ།
ཨོཾ་ཡིག་སྔགས་ཐམས་ཅད་ཀྱི་དང་པོར་བརྗོད་པར་
གང་གི་ཕྱིར་སྔགས་ཀྱི་ཚིག་ཐམས་ཅད་ཀྱི་དང་པོར་ཨོཾ་ཡིག་དང་མཐར་སྭཱ་ཧཱ་ཞེས་པ་ལ་སོགས་པའི་གསུང་ལས་སོ།
དེའི་ཕྱིར་ཨོཾ་ཡིག་གི་དོན་ཉིད་བཤད་པར་བྱ་སྟེ།
།ཨོཾ་
།རྡོ་རྗེ་གསུམ་གྱི་ཚུལ་གཅིག་ཨོཾ།
།དེ་ཕྱིར་ཨཱ་ལི་ཀཱ་ལི་གཉིས།
།ཨོཾ་ཡིག་རྡོ་རྗེ་གསུམ་ཞེས་བརྗོད།
།ཤ་ཥ་ས་རྣམས་སྐུ་གསུང་ཐུགས།
།ཀཱ་ལི་བསྡུས་པ་ཀྵ་ཡིག་སྟེ།
།ཨཱ་ལི་བསྡུས་པ་ཨཿཡིག་གོ།
།ཀྵ་ཡིག་དབྱེ་བ་མེད་པར་རྟོགས།
།དཀྱིལ་འཁོར་ནཱ་དའི་རང་བཞིན་ནོ།
།དཀྱིལ་འཁོར་ཨཱ་ལི་ཀཱ་ལི་ཞེས།
།གང་ཕྱིར་ཨཱ་ལི་ཀཱ་ལི་ཡི།
ཨེ་ཡིག་གི་སྒྲ་གཉིས་ཀྱི་བདག་ཉིད་ཅན་གྱི་ནཱ་དས་སྙིང་རྗེ་ཆེན་པོའི་དོན་རབ་ཏུ་རྟོགས་པར་བྱ་སྟེ།
།ཝཾ་ཡིག་སྐུ་དང་ཐུགས་ཡིན་ནོ།
།ཨེ་ནི་ཤེས་རབ་ཝཾ་ནི་ཐབས།
།གང་ཕྱིར་ཨེ་ཝཾ་རྡོ་རྗེ་གསུམ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེའི་བཙུན་མོའི་བྷ་ག་རྣམས་
པའི་ཆོས་སུམ་ཅུ་རྩ་བདུན་གྱི་བདག་ཉིད་ཡི་གེ་སུམ་ཅུ་རྩ་བདུན་གྱི་བདག་ཉིད་ཅན་ཨེ་ཝཾ་མ་ཡཱ་ཞེས་པ་ལ་སོགས་པས་མངོན་པར་བརྗོད་དོ།
།དེ་ཡི་འོག་ཏུ་ཤྲུ་ཡིག་སོགས།
བྷ་སོགས་བཅུ་དྲུག་དག་གིས་ཀྱང་།
ཨེ་ཝཾ་གཉིས་མེད་རྣལ་འབྱོར་གྱི།
འདི་ནི་རྒྱུ་མཚན་ཨེ་ཝཾ་དུ་གྱུར་པའོ།
།ཨེ་ཝཾ་མ་ཡཱ་ཡི་གེ་བཞི་པོ་སོ་སོར་རྡོ་རྗེ་གསུམ་དང་ལྡན་པ་རྟོགས་པར་དཀའ་བ་དཀྱིལ་འཁོར་གཉི་གའི་རང་བཞིན་ནོ།
།ཝཾ་ཡིག་ཆུ་རུ་རབ་ཏུ་བརྗོད།
།ཨཱ་ལི་ཀཱ་ལིའི་རང་བཞིན་གྱིས།
།ལྷ་མོ་པདྨའི་རིགས་བྱུང་མ།
།ཡཱ་ཡིག་རླུང་གི་ཁམས་སུ་འགྱུར།
སུམ་ཅུ་རྩ་གཉིས་པའི་པདྨ་བཞིར་གནས་སོ་ཞེས་པའོ།
།འདིར་འཁོར་ལོ་གཉིས་གཉིས་ནི་ཨེ་ཡིག་དང་ཝཾ་ཡིག་གི་རང་བཞིན་ཉིད་དོ།
།ཝཾ་གྱི་ཡི་གེ་ཐབས་སུ་འགྱུར།
།དེ་ནི་བརྒྱན་པ་ཝཾ་ཡིག་སྟེ།
།སྙིང་ག་མགྲིན་པར་ཝཾ་ཡིག་ནི།
།ཨེ་ཡིག་པདྨར་བརྗོད་བྱ་སྟེ།
།ཝཾ་ཡིག་རྡོ་རྗེ་ཞེས་པར་བརྗོད།
།རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་བ།
།དབུས་སུ་ཝཾ་ཡིག་གིས་བརྒྱན་པ།
།བདག་མེད་གཽ་རཱིའི་རྣལ་འབྱོར་ལས།
།ཨཱ་ལི་ཀཱ་ལིའི་རང་བཞིན་ལས།
།ཝཾ་ཡིག་ཆུ་རུ་བརྗོད་བྱ་སྟེ།
།ཝཾ་ཡིག་མཱ་མ་ཀཱི་རུ་འདོད།
།ཨཱ་ལི་ཀཱ་ལི་
།ཡཱ་ཡིག་རླུང་དུ་བརྗོད་བྱ་སྟེ།
།ཡི་གེ་ཡཱ་སྟེ་སྒྲོལ་མར་འདོད།
།ཨེ་ཝཾ་མ་ཡཱ་
།ཨེ་ཝཾ་མ་ཡཱ་ཡི་གེ་བཞི།
ཝཾ་མ་ཡཱ་ཡི་གེ་བཞི།
།སྲིད་གསུམ་བདག་ཉིད་ཤ་ཥ་ས།
རབ་ཝཾ་ནི་ཐབས་ཏེ།
ཨཱ་ལི་དང་ཀཱ་ལི།
ཨཱ་ལི་དང་ཀཱ་ལི་དག་ལས་ཕྱག་བཞི་པ།
ཨེ་ཝཾ་སྟེ།
ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་རྣམས་ལ་ཞེས་པ་དེ་བཞིན་གཤེགས་པའི་སྒྲས་མེ་ལོང་ལྟ་བུ་ལ་སོགས་པ་ཡེ་ཤེས་ལྔ་རྣམས་སོ།
།དེ་ཉིད་བྷ་ག་རྣམས་ཏེ་དབང་ཕྱུག་ལ་སོགས་པའི་ཡོན་ཏན་མ་ལུས་པ་རྣམས་སོ།
།བསྲེགས་ནས་རི་བོང་ཅན་ཧཾ་འཛག
ཤྲུ་ཏཾ་ཞེས་པ་འཛག་པའི་བྱ་བ་དང་ལྡན་པར་གྱུར་པ་སྟེ།
།དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་རྣམས་ལ་བཞུགས་སོ་ཞེས་པ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཉིད་ཀྱིས་རྣམ་པར་གནས་ཞེས་པའོ།
།ཡང་ན་གང་མ་ཡཱ་ཞེས་པ་དགའ་བའི་
།ཤྲུ་ཏཾ་ཞེས་པ་མཆོག་ཏུ་དགའ་བའོ།
།དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེའི་བཙུན་མོའི་བྷ་ག་རྣམས་
།ཡང་ན་གང་མ་ཡཱ་ཞེས་བྱ་ལས་ཀྱི་ཕྱག་རྒྱའོ།
།ཤྲུ་ཏཾ་ཞེས་པ་ཆོས་ཀྱི་ཕྱག་རྒྱའོ།
།ཕྱག་རྒྱ་བཞིའི་བདག་ཉིད་ཁོ་ན་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་རྣམས་སོ།
།དེ་རྣམས་ལ་བཞུགས་པ་ནི་འགྲོ་བའི་དོན་གྱི་བྱ་བ་སྒྲུབ་པར་གྱུར་ཏོ་ཞེས་པ་སྟེ་ཨེ་ཝཾ་གྱི་ཡི་གེའི་དོན་ཏོ།
།དེ་ཡང་ཨེ་ཡིག་དང་ཝཾ་ཡིག་གིས་རྒྱས་བཏབ་སྟེ་གཉིས་ཀ་དབྱེར་མེད་པ་གང་ཡིན་པ་དེ་ཨེ་ཝཾ་ཞེས་བརྗོད་པར་བྱའོ།
།ཨེ་ཝཾ་ཡི་གེ་ལ་རབ་གནས།
གང་ཞིག་ཨེ་ཝཾ་ཡི་གེ་རྟོགས།
།དེའི་ཕྱིར་ཁམས་གསུམ་པ་ཨེ་ཝཾ་ཁོ་ན་སྟེ།
།ཝཾ་ནི་ཐབས་སོ།
།འདི་གཉི་གའི་བདག་ཉིད་ཅན་ཨ་ཧཾ་སྐུ་རྡོ་རྗེའོ་ཞེས་པའི་དོན་ཏོ།
དང་ཐུགས་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་རྣམས་ལ་ཞེས་པ་དེ་རྣམས་ཐམས་ཅད་དང་།
།དེ་ཉིད་བཙུན་མོ་སྟེ་རྣལ་འབྱོར་མ་དེའི་ཆ་ཤས་ཅན་ཞེས་པའི་གསུང་ལས་དེ་ཉིད་བྷ་ག་ཡེ་ཤེས་རྣམས་ཏེ་དབང་ཕྱུག་ལ་སོགས་པའི་ཡོན་ཏན་མ་ལུས་པའི་རང་བཞིན་ཅན་རྣམས་སོ།
ཨེ་ཝཾ་མ་ཡཱ་ཞེས་པ་ཡི་གེ་བཞི་པོ་འདིས་དེ་ལྟར་ཐམས་ཅད་བཞིའོ་ཞེས་པ་སྟེ།
ཐམས་ཅད་ཀྱང་ཨེ་ཝཾ་གྱི་ཡི་གེ་ཉིད་ཀྱིས་བསྡུས་སོ་ཞེས་པའོ།
།དེ་ལ་ཀཱ་ར་ཞེས་པ་བྱ་བ་སྟེ་འགྲོ་བའི་དོན་སྒྲུབ་པར་བྱེད་ཅེས་བྱ་བའོ།
།གཉི་ག་དག་ལས་ཀཱ་ར་བྱེད་པ་སྟེ་གཉིས་སུ་མེད་པ་ཉིད་དོ།
།དུ་ཞེས་པ་ཇི་སྙེད་དེ་བུད་མེད་དང་སྐྱེས་པ་ཐ་དད་མེད་པ་ཉིད་ཞུ་བ་ལས་གསུངས་པ་ནཱ་ཌྱ་བུད་མེད་མཁའ་འགྲོ་མ་རྣམས་སོ།
ཐིག་ལེ་དང་ནཱ་ད་དག་དབྱེ་བ་མེད་པའི་ཕྱིར་རོ།
དྷཱུ་ཏཱི་འཛག་པ་མེད་པ་ནི་བདག་མེད་མ་དབུ་མར་གནས་པའོ།
།ལ་ལ་ནཱ་དང་ར་ས་ནཱ་འཛག་པ་མེད་པར་འབྱུང་བ་ཆེན་པོ་བཞིའོ་ཞེས་པ་སྟེ།
ས་ྉྤ་ཥ་
ཤ་ྈྐ་ྈྐ་ཤ་ཥ་ྉྤ་ས་ཞེས་པ་དེ་བཞིན་གཤེགས་པ་ལྔའི་རང་བཞིན་རྣམས་ལ་མཐེ་བོང་ལ་སོགས་པ་སོར་མོ་ལྔ་ལྔ་འབྱུང་བ་བཞིའི་རང་བཞིན་རྣམས་ལ་ལག་པ་གཡས་པ་ལ་སོགས་པ་རྐང་པ་གཡས་པའི་མཐར་སོ་སོར་རྡོ་རྗེ་གསུམ་གྱི་རང་བཞིན་ཉིད་ཀྱིས་ཚིགས་ཀྱི་མཚམས་རྣམས་སུ་མཐའ་
།ལ་ལ་ནཱ་དང་ར་ས་ནཱ་དང་།
ཨ་ཝ་དྷཱུ་ཏཱི་དང་།
ཤེས་རབ་དང་ཐབས་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་དྲུག་ཅུ་རྩ་བཞིའི་རང་བཞིན་སྤྲུལ་པའི་འཁོར་ལོ་པདྨ་འདབ་མ་དྲུག་ཅུ་རྩ་བཞི་པའོ་ཞེས་བརྗོད་དོ།
།དེ་ཉིད་དབྱེ་བ་མེད་པ་ནི་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་པདྨ་འདབ་མ་སུམ་ཅུ་རྩ་གཉིས་པ་ཞེས་བརྗོད་
།དེ་ཉིད་སྟོང་པ་ཉིད་བཅུ་དྲུག་གི་བདག་ཉིད་ཅན་ལོངས་སྤྱོད་རྫོགས་པའི་འཁོར་ལོ་པདྨ་འདབ་མ་བཅུ་དྲུག་པ་ཞེས་བརྗོད་དོ།
།དེ་ཉིད་ཡེ་ཤེས་ལྔ་དང་སྐུ་གསུམ་གྱི་རང་བཞིན་ཆོས་ཀྱི་འཁོར་ལོའི་པདྨ་འདབ་མ་བརྒྱད་པ་ཞེས་བརྗོད་དོ།
དེའི་རང་བཞིན་ཉིད་ཀྱིས་པདྨ་འདབ་མ་དྲུག་ཅུ་རྩ་བཞི་པའོ།
།དེ་ཉིད་ཤེས་རབ་དང་ཐབས་དབྱེར་མེད་པར་གྱུར་པ་དབྱུ་གུ་གཉིས་གཉིས་ཀྱི་ཆུ་ཚོད་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་བདག་ཉིད་ཅན་པདྨ་འདབ་མ་སུམ་ཅུ་རྩ་གཉིས་པའོ།
པདྨ་འདབ་མ་བཅུ་དྲུག་པའོ།
།པདྨ་འདབ་མ་བརྒྱད་པའོ།
།དེ་ལ་ཡང་ཐུན་གཉིས་གཉིས་ཀྱིས་ཐུན་མཚམས་བཞིའི་རིམ་པས་བདེ་བ་ཆེན་པོ་ཉིད་དེ་ཟེ་འབྲུ་ལ་པདྨ་འདབ་མ་
།དེ་ཉིད་གཉིས་ཀ་དབྱེ་བ་མེད་པར་གྱུར་པ་ཉིན་མོ་དང་མཚན་མོ་དབྱེར་མེད་པ་རྡོ་རྗེ་དང་པདྨ་གཉིས་སུ་མེད་པ་ཞེས་བརྗོད་དོ།
།དེ་ཉིད་སྣ་ཚོགས་པདྨ་དང་།
ལ་ལ་ནཱ་དང་།
ཨ་ཝ་དྷཱུ་ཏཱིའོ་ཞེས་པ།
ཝ་དྷཱུ་ཏཱི་དབུས་གནས་སུ།
།ཨ་ཝ་དྷཱུ་ཏཱི་དབུས་གནས་སུ།
།ཨ་ཝ་དྷཱུ་ཏཱིར་དེ་རབ་གྲགས།
རྒྱུན་དུ་དེ་ལྷག་པར་གནས་པ་དོན་དམ་པའི་བདེན་པའི་གཟུགས་ཅན་མ་ལ་ལ་ནཱའོ།
དེ་འབབ་པ་ནི་རྒྱུན་དུ་དེ་ལྷག་པར་གནས་པའི་རང་བཞིན་ཀུན་རྫོབ་ཀྱི་བདེན་པའི་བདག་ཉིད་ཅན་ར་ས་ནཱའོ།
།འདི་ལ་འབད་པ་དང་རྩོལ་བ་མེད་པས་ཉོན་མོངས་པ་ལ་སོགས་པ་མི་ཤེས་པ་འདོར་བར་བྱེད་པའི་ཕྱིར་ཨ་ཝ་དྷཱུ་ཏཱིའོ།
ཝ་རྡོ་རྗེ་འཆང་གཉིས་ཀ་དྷཱུ་ཏཱི་སྟེ།
ཉེད་ཅིང་བཤིགས་ལ་རང་བཞིན་མེད་པར་གྱུར་པའི་ཕྱིར་ཨ་ཝ་དྷཱུ་ཏཱིའོ།
འདིས་ནི་ལ་ལ་ནཱ་དང་།
ཨ་ཝ་དྷཱུ་ཏཱི་རྣམས་ཀྱིས་སྲིད་པ་གསུམ་དབྱེར་མེད་པ་ཉིད་མཁའ་འགྲོ་མ་རྣམས་སུ་གྲུབ་པའི་ཕྱིར།
།འདི་ནི་སཾ་པུ་ཊའི་རྒྱུད་ལས།
སཾ་ཡང་དག་པ་དང་།
།ཡང་ན་སཾ་བྲི་ཡ་ཏ་ཅེས་པ་སཾ་བ་ར་སྟེ།
ཨཱ་ལི་ཀཱ་ལི་ཨཱ་ལི་ཞེས་པ་ཨ་ཡིག་ལ་སོགས་པ་དབྱངས་བཅུ་དྲུག་རྣམས་དང་།
ཀཱ་ལི་ཞེས་པ་ཀ་ཡིག་ལ་སོགས་པ་གསལ་བྱེད་རྣམས་ཏེ།
།ཨེ་ཝཾ་མ་ཡཱ་ནི།
།ཝཾ་ཡིག་མཱ་མ་ཀཱི་རུ་བརྗོད།
།ཡཱ་ཡིག་ལ་ནི་སྒྲོལ་མར་བརྗོད།
།ཆུ་ཁམས་མཱ་མ་ཀཱི་རུ་འདོད།
།ཨཱ་ལི་ཀཱ་ལི་གཉིས་རིམ་ལས།
།འདབ་མ་ནི་ནཱ་དའོ།
།འདི་སཾ་ནི་ཟེ་འབྲུ་ལ་ཧཾ་དང་།
ས་ྉྤ་ཥ་ཤ་ྈྐ་ྈྐ་ཤ་ཥ་ྉྤ་ས་རིམ་པ་དང་།
ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་རྣམས་ཨ་ཡིག་ལ་སོགས་པ་དབྱངས་བཅུ་དྲུག་རྣམས་དང་།
ཅུང་ཟད་གསལ་བ་ཌ་ཌྷ་ད་དྷ་ཡ་རྣམས་སོ།
དང་ཙུམྤ་ལ་སོགས་པ།
ཉི་མ་ཞེས་པ་སི་ཧཱ་སྟེ་འདི་གཉིས་ཁོ་ན་ཨཱ་ལི་དང་ཀཱ་ལི་ནི་ཨ་ཡིག་ལ་སོགས་པ་དབྱངས་བཅུ་དྲུག་དང་།
།འདིས་ནི་ཨཱ་ལི་ཀཱ་ལི་ཞེས་པ་ལ་སོགས་པ་ཐུན་བཞི་ཞེས་པའི་བར་གྱིས་སྔགས་ཀྱི་ཚུལ་མཐའ་དག་གིས་ཡེ་ཤེས་ཀྱེའི་རྡོ་རྗེར་གསུངས་པ་བཤད་དོ།
།དེ་ལྟར་ན་ཨཱ་ལི་ཀཱ་ལི་དག་གིས་འཕོ་བ་བཅུ་དྲུག་ཞེས་པ་སྟེ།
ཨ་ཨི་ཨུ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་
ར་ལ་ཝ་ཤ་ཥ་ས་གཞོམ་དུ་མེད་པས་ཧ་ཡིག་གོ།
།དེ་ཉིད་དབྱུ་གུ་དྲུག་ཅུ་རྩ་བཞི་སྟེ་ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ།
ཌ་ཌྷ་ད་ངྷ་ཡ་ལ།
ཡ་ར་ལ་ཝ་དང་ཤ་ཥ་ས་རྣམས་གཞོམ་དུ་མེད་པ་ལ་འཕོ་བའོ་ཞེས་པ་གཉིས་ཀའི་དབྱེ་བས་སོ།
ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་རྣམས་སོ།
།དེ་ཉིད་ཀྱི་ཕྱིར་ཨེ་ཝཾ་གྱི་ཡི་གེས་རྒྱས་བཏབ་པ་ཐམས་ཅད་ནི་འབྱུང་བ་བཞིའི་བདག་ཉིད་ཅན་ཕུང་པོ་དང་ཁམས་དང་།
ཡུལ་དང་དབང་པོ་དག་གི་དབང་པོ་ལ་ཡུལ་ལྡོག་པ་ན་ཧཾ་ཡིག་འཛག་སྟེ་ཞུ་བ་ཐོབ་པར་འགྱུར་རོ།
ཙཎྜ་ལཱིའི་སྒྲས་ཙཎྜ་ནི་ཉི་མ་དང་ཤེས་རབ་བོ།
།ཨཱ་ལི་ཞེས་པ་ཟླ་བ་དང་ཐབས་སོ།
ཧཾ་ཡིག་གཉིས་སོ་སོར་བསྡུས་པའི་རིམ་པ་དང་རིམ་པ་མ་ཡིན་པ་བདག་ཉིད་ཀྱི་སྐུ་ནཱ་དའི་ཕྲེང་བ་གཉིས་ཀྱི་བདག་ཉིད་ཅན་ཕན་ཚུན་དབྱེར་མེད་པ་སྔགས་དང་ལྷའི་སྐུ་རང་བཞིན་ཙཎྜ་ལཱིའོ།
པའི་འཁོར་ལོར་སྔར་གསུངས་པའི་འདབ་མ་དྲུག་ཅུ་རྩ་བཞིའི་རང་བཞིན་ནཱ་ད་དྲུག་ཅུ་རྩ་བཞིའི་གོང་བུར་གྱུར་པ་ཞུ་བའི་རྣམ་པ།
ཨྃ་ཧཾ་ཧཾ་ཨཾ་གྱི་སྐུ་ཞུ་བའི་རྣམ་པ་ཟླ་བ་བྱང་ཆུབ་ཀྱི་སེམས་སུ་གྱུར་པ་ན།
ལ་སོགས་པ་རྣམས་ཡང་བསྲེག་ཅིང་ཡ་ར་ལ་ཝ་རྣམས་ལ་སོགས་པར་མང་པོའི་ཚིག་གིས་ཀྱང་སྐུ་གསུམ་གྱི་ངོ་བོ་ཤ་ཥ་ས་རྣམས་སོ།
།ཨཾ་ཞེས་པ་ཨ་ཡིག་ལ་སོགས་ཨཾ་ཡིག་གི་མཐར་ཐུག་པས།
མཁའ་འགྲོ་མ་བཅོ་ལྔའི་ངོ་བོ་ནཱ་ད་བཅོ་ལྔས་བསྡུས་པ་དབྱངས་བཅོ་ལྔ་རྣམས་དང་
དེ་བཞིན་གཤེགས་པ་ལྔའི་བདག་ཉིད་ཀྱིས་ཌ་ཌྷ་ད་དྷ་ཡ་ལ།
།བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཡི་གེ་དྲུག་རྣམས་ཏེ་ནཱ་ད་གཉིས་ཀའི་གོང་བུར་གྱུར་པ་ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་བརྒྱད་དབྱངས་དང་གསལ་བྱེད་ཀྱི་བདག་ཉིད་ཀྱི་ནཱ་ད་རྣམས་དང་ྉྤ་ྈྐ་ྈྐ་ྉྤའི་གོང་བུ་ནཱ་
ད་གཉིས་བསྡུས་པ་ཀྵ་ཡིག་དང་ཧ་ཡིག་དང་ཨ་ཡིག་ཡོངས་སུ་གྱུར་པ་གང་ཡིན་པ་དེ་དེ་ལ་བསྲེགས་ན་སྟེ།
ཤིང་དང་བྲལ་བའི་མེའི་རང་བཞིན་དུ་གྱུར་པ་ནི་རི་བོང་ཅན་ཧཾ་འཛག་ཅེས་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཟླ་བ་སྡུད་པའི་བདག་ཉིད་ཅན་སྐྱེ་བར་འགྱུར་ཏེ།
ལྟེ་བར་གཏུམ་མོ་འབར་བ་ཞེས་པ་ཙཎྜ་དེ་ཉིད་ཀཱ་ལིའི་ངོ་བོ་ནཱ་དའི་ཕྲེང་བ་ཅུང་ཟད་གསལ་བའི་ཌ་ཌྷ་ད་དྷ་ཡ་ལ་དང་ལྷན་ཅིག
ནཱ་ད་བཞི་བཅུ་རྣམས་སོ།
།ཨཱ་ལི་ཞེས་པ་ཨ་ཡིག་ལ་སོགས་པ་དབྱངས་བཅུ་དྲུག་རྣམས་སོ།
།དེ་ལྟར་དབྱངས་དང་གསལ་བྱེད་དག་གིས་ནཱ་ད་བཅུ་གཉིས་ལྷག་པའི་བརྒྱ་རྣམས།
།དེ་ནས་བདེ་བ་ཆེན་པའི་འཁོར་ལོར་སོང་བས་ཧཾ་བསྲེག་གོ།
།ཨཾ་
བསྲེགས་ན་དྲུག་པ་རྡོ་རྗེ་འཆང་བསྐྱོད་པས་དབང་པོ་ལྔ་དང་ཡེ་ཤེས་ལྔའི་བདག་ཉིད་ཅན་རྣལ་འབྱོར་མ་བཅོ་ལྔ་བསྡུས་པ་རྣམས་ལ་ཧཾ་གི་ངོ་བོ་རྡོ་རྗེ་འཆང་དེ་ཡང་འཛག་སྟེ་རང་བཞིན་མེད་པར་འགྱུར་རོ།
།གཉིས་ཀ་གོས་དང་མཚུངས་པ་ནི་ཕཊ་སྟེ་ཕན་ཚུན་གཞུང་གི་ཚོགས་འདི་ཕན་ཚུན་བཀབ་པའི་ཕྱིར་རོ།
སྐྱོང་བར་བྱེད་པ་སྟེ་སེམས་ཀྱི་རྡོ་རྗེ་ནཱ་དས་འཁྱུད་པའི་ཕྱིར་རོ།
དེ་ཡང་ནཱ་ད་ཉིད་དོ།
།ནཱ་ད་དེ་ཡིས་ཀྱང་ལུས་
།དེ་ཡང་སྒྲིབ་ཅིང་སྦེད་པ་ནི་ཕཊའོ།
སྒྲ་ནི་སྒྲ་ཡིས་སོ་སོར་རྟོགས་པས་ནང་གི་བདག་ཉིད་དུ་གྱུར་པའི་སྒྲའོ་ཞེས་པ་རྡོ་རྗེ་འཆང་ཉིད་ཆ་དང་བྲལ་བ་ནཱ་དའི་བདག་ཉིད་ཅན་ཞེས་རབ་ཏུ་བསྟན་ཏོ།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུ་ཏྤནྣ་ཏྭཱ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཞེས་པ་ཁས་ལེན་པའོ།
ཨོཾ་ཨཱཿཧཱུྃ་གི་ངོ་བོ་ཉིད་ལས་སོ།
།ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་ཤེས་
རབ་དང་ཐབས་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་ཕྱིར་ཕཊ་ཤེས་རབ་དང་སྭཱ་ཧཱ་ཐབས་སོ།
།ཡང་ན་ཨོཾ་ཞེས་པ་ཀུན་རྫོབ་ཀྱི་བདེན་པའོ།
དང་པོ་ནི་ཐོག་མ་ཡིན་ལ་ཨོཾ་ཡིག་གི་ངོ་བོ་ཀུན་རྫོབ་ཀྱི་བདེན་པའོ།
།དེའི་ཕྱིར་ཨོཾ་ཨཱཿཧཱུྃ་
ཕཊ་གསུམ་ཡང་ཐ་དད་མེད་དེ་དབྱེར་མེད་པའི་ཕྱིར་རོ།
གང་གི་ཕྱིར་སྭཱ་རྡོ་རྗེ་གསུམ་གཅིག་པའི་སྐུ་སེམས་ཙམ་མོ་དེ་ཡང་ཧཱ་ཞེས་པ་རྡོ་རྗེ་འཆང་དང་བདག་མེད་མ་དབྱེར་མེད་པའོ།
།ཡང་ན་ཀཱ་རཿབྱེད་པ་དང་བྱ་བ་སྟེ།
དེ་ལྟ་བུའི་བྱེད་པ་ནི་ཨ་ཀཱ་རཿའོ།
ཕྱིར་སྒོ་སྟེ་ཨོཾ་ཡིག་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པའོ།
།དེ་ཡང་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཕཊ་ཤེས་རབ་བོ།
།སྭཱ་ཧཱ་ཐབས་སོ།
།འདི་གཉིས་ཀ་དབྱེ་བ་མེད་པ་ཨོཾ་ཡིག་གིས་རྡོ་རྗེ་གསུམ་དང་།
དེ་བཞིན་དུ་ཨཱཿཡིག་གིས་དང་ཧཱུྃ་ཡིག་གིས་ཀྱང་སྟེ།
བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་ཁཾ་ཧཱུྃ།
།བྷྲཱུཾ་རྣམ་པར་སྣང་མཛད་དོ།
།ཨྃ་རིན་ཆེན་འབྱུང་
།ཛྲཱྀཾ་འོད་དཔག་མེད་དོ།
།ཁཾ་དོན་ཡོད་གྲུབ་པའོ།
།ཧཱུྃ་མི་བསྐྱོད་པའོ།
།ཨོཾ་དེ་ཝ་པི་ཙུ་
བཛྲ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པའོ།
།ཨོཾ་ཞེས་པ་སྐུ་རྡོ་རྗེ་སྟེ་དེ་ཡང་ལྷར་གྱུར་པ་སྤྲོ་བའི་ཚུལ་གྱིས་གནས་པའི་ཕྱིར་དེ་ཝའོ།
།དེ་ཡང་ཧཱུྃ་ཡིག་གསུམ་གྱི་བདག་ཉིད་ཅན་ཏེ་ཧཱུཾ་ཡིག་རེ་རེ་ནི་རྡོ་རྗེ་
གསུམ་ཉིད་དང་ཕཊ་སྭཱ་ཧཱ་ཞེས་པའི་སྒྲ་ཡང་ཤེས་རབ་དང་ཐབས་ཀྱི་རང་བཞིན་ཉིད་ལས་ཀྱེའི་རྡོ་རྗེ་དགུའི་བདག་ཉིད་ཀྱི་དཀྱིལ་འཁོར་རོ།
འདི་ཡང་ཨཱ་ལི་ཀཱ་ལིའི་བདག་ཉིད་ཀྱི་ཕྱིར།
སྔགས་ཀྱི་ཚིག་ཐམས་ཅད་ཀྱི་དང་པོར་ཨོཾ་ཡིག་དང་།
མཐར་སྭཱ་ཧཱ་དང་།
ཧཱུྃ་དང་ཕཊ་ཡིག་ནི་ནང་དུ་གཞུག་གོ་ཞེས་པ།
ཐམས་ཅད་ནི་སྒྲ་སྟེ་ཧཱུྃ་ཕཊ་ཡི་གེ་ནི་ནང་དུ་སྔགས་ཀྱི་ཚིག་གོ་
།དེ་ཉིད་ཀྱི་ཕྱིར་དང་པོར་ཨོཾ་ཡིག་དང་མཐར་སྭཱ་ཧཱ་སྟེ།
ཨོཾ་ཡིག་རྡོ་རྗེ་གསུམ་དབྱེ་བ་མེད་པའོ།
།མཐར་སྭཱ་ཧཱ་
ཨཱཿསྭཱ་སྐུ་གསུམ་མོ།
།ཧཱ་ཤེས་རབ་དང་ཐབས་སོ།
།འདི་དག་མཐར་གྱུར་པའི་ཕྱིར་མཐར་སྭཱ་ཧཱའོ།
།དེ་ཡང་ཨཱཿཞེས་པ་གཉིས་སུ་མེད་པའི་ཧེ་རུ་ཀའོ།
ཧཱུྃ་ཕཊ་ཡིག་ནི་ནང་དུ་གཞུག
ཧཱུྃ་རྡོ་རྗེ་འཆང་དང་།
ཕཊ་བདག་མེད་མ་སྟེ།
།ཧཱུྃ་ཕཊ་ཡི་གེ་འདོད་མ་ཡིན།
།དེ་ཉིད་ཀྱི་ཕྱིར་སྒྲ་རྣམས་ཨཱ་ལི་ཀཱ་ལིའི་ངོ་བོ་ཉིད་ཀྱིས་རྡོ་རྗེ་འཆང་དང་དབྱེ་བ་མེད་པའི་ཕྱིར།
ཨོཾ་ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་སྭཱ་ཧཱ་གྲོང་ཁྱེར་དཀྲུགས་པའི་སྔགས་
དེ་ཡང་ཨོཾ་ཡིག་ནི་རྡོ་རྗེ་གསུམ་མོ།
།ཀ་ཙ་ཊ་ཏ་པ་སོ་སོར་
།ཤ་ཞེས་པ་ཤ་ཥ་ས་སྐུ་དང་གསུང་དང་ཐུགས་རྣམས་ཏེ།
།ཧཱ་
ཨ་ཨཱ།
ཨི་ཨཱི།
ཨུ་ཨཱུ།
རྀ་རཱྀ།
ལྀ་ལཱྀ།
ཨེ་ཨཻ།
ཨོ་ཨཽ།
ཨཾ་ཨཿཨི་
ཨུ་རྀ་ལྀ་ཞེས་པ་གཉིས་སུ་མེད་པ་ལྔའོ།
།ཨཱ་ཨཱི་ཨཱུ་རཱྀ་ལཱྀ་ཞེས་པ་ལྔའོ།
།ཨེ་ཨོ་ཨཾ་དབྱངས་གཉིས་ཀྱི་བདག་ཉིད་ཅན་རྡོ་རྗེ་གསུམ་མོ།
།ཨཻ་ཨཽ་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པ་བཞི་པ་ཞེས་པའོ།
ཀ་ཙ་ཊ་ལ་སོགས་པ་རྣམས་ནི་ཀཱ་ལིའི་ངོ་བོས་ཐབས་ཀྱི་རང་བཞིན་ཉིད་ཀྱི་ཕྱིར་རྡོ་རྗེ་གསུམ་ལས་ཕྱག་གཉིས་པའི་སྔགས་ནི།
ཨོཾ་ཏྲཻ་ལོ་ཀྱཱ་ཀྵེ་པ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
།དེའི་ཨོཾ་ཞེས་པ་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པའོ།
།གསུམ་དང་འཇིག་རྟེན་ནི་ཏྲཻ་ལོ་ཀྱཱ་སྟེ་གསུམ་དང་ལྔ་ལ་
།དེའི་དངོས་པོ་ནི་ཏྲཻ་ལོ་ཀྱཱའོ།
།དེ་འགུགས་པར་བྱེད་པའི་ཕྱིར་ཏྲཻ་ལོ་ཀྱཱ་ཀྵེ་པའོ།
།དེ་ཡང་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཞེས་པ་སུམ་འགྱུར་གྱིས་དགུའི་བདག་ཉིད་ཀྱི་དཀྱིལ་འཁོར་རོ།
།ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་ཕཊ་
།སྭཱ་ཧཱ་ཐབས་སོ་ཞེས་པའོ།
།ད་ནི་ཤེས་རབ་དང་ཐབས་དབྱེར་མེད་པས་བོ་ལ་ཀཀྐོ་ལའི་སྦྱོར་བ་ལས་དགའ་བ་བཞི་རྣམ་པར་དག་པ་བཅོམ་ལྡན་འདས་ཕྱག་བཞི་པའོ།
།དེའི་ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་བྷྱོ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པའོ།
།ཨོཾ་ཞེས་པ་རྡོ་རྗེ་གསུམ་དབྱེ་བ་མེད་པའི་རྡོ་རྗེ་འཆང་
།དེ་ཡང་བྷྱོ་མི་བསྐྱོད་པའོ།
།ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཞེས་པ་དེ་ཁོ་ན་ལྟར་ཏེ།
ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་ཡང་དེ་བཞིན་ནོ།
ཨོཾ་ཀི་ཊི་ཀི་ཊི་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་ཐམས་ཅད་སྔར་བཞིན་ནོ།
།ཀི་ཊི་ཀི་ཊི་ཞེས་པ་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་བཞེད་པ་སྟེ།
ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་པ་ཡི་གེ་གསུམ་ནི་བྱིན་གྱིས་བརླབ་པའི་སྔགས་ཏེ།
ཨོཾ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་སའི་སྒྲས་ཆོས་འབྱུང་སྟེ།
ཨོཾ་ཡིག་ནི་སྐུ་རྡོ་རྗེ་ཐབས་སོ།
པ་ཀྵ་ཡིག་གོ།
།དེ་ནི་ཉམས་པ་ཡིན་ཡང་ཀྵ་ཞེས་པ་མི་ཟད་པ་སྟེ།
།ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་ཐམས་ཅད་སྔར་བརྗོད་པ་བཞིན་ནོ།
ཨོཾ་ཧཱུྃ་སྭཱ་ཧཱ་
།ཡང་ན་ཨོཾ་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པའོ།
།དེ་བཞིན་དུ་ཧཱུྃ་དང་།
དེ་བཞིན་སྭཱ་སྟེ།
།ཧཱ་ཞེས་པའི་ཤེས་རབ་དང་ཐབས་དབྱེ་བ་མེད་པའི་ཕྱིར་གཡོ་བ་མེད་པ་ཉིད་
།ཨོཾ་ཨཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཐབས།
ཨཾ་ཤེས་རབ།
སྭཱ་རྡོ་རྗེ་གསུམ།
ཧཱ་ཐམས་ཅད་དབྱེར་མེད་པའི་ཕྱིར་དབང་
།ཨོཾ་ཁཾ་སྭཱ་ཧཱ་ཞེས་པ་སྐྲོད་པར་བྱེད་པ་སྟེ།
།ཡང་ན་སྐྲོད་པ་ནི་སྤྲོ་བ་སྟེ་ཨོཾ་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པ་གང་ཡིན་པ་དེ་ཁཾ་ཡེ་ཤེས་ལྔ་རྣམས་སོ།
།སྭཱ་ཧཱ་ཞེས་པ་རྡོ་རྗེ་གསུམ་ཤེས་རབ་དང་ཐབས་
།ཨོཾ་ཛྲཱྀཾ་སྭཱ་ཧཱ་ཞེས་པ་སྡང་བ་སྟེ་རྣམ་པར་འབྱེད་པར་བྱེད་པའི་སྔགས་སོ།
།ཡང་ན་དྭེ་ཥ་ཞེས་པ་དྭེའི་སྒྲས་ཤེས་རབ་དང་ཐབས་དག་གོ།
།དེ་དག་འདོད་པའི་ཕྱིར་དྭེ་ཥ་ཟུང་དུ་འཇུག་པའོ།
།དེ་ཡང་ཨོཾ་ཛྲཱྀཾ་སྭཱ་ཧཱ་ཞེས་པ་དེ་ཁོ་ན་གསུམ་དབྱེར་
།ཨོཾ་བྷྲཱུཾ་སྭཱ་ཧཱ་ཞེས་པ་མངོན་སྤྱོད་ཀྱི་སྒྲས་རིམས་ལ་སོགས་པས་བྱེད་པའོ།
།དེ་ཡང་བྷྲཱུཾ་གྱི་སྒྲས་བྱང་ཆུབ་ཀྱི་སེམས་ཁུ་བར་བརྗོད་པ་རྡོ་རྗེ་གསུམ་
།ཨོཾ་དང་སྭཱ་ཧཱ་ཞེས་པའི་དོན་ནི་བཤད་ཟིན་ཏོ།
།ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ་ཞེས་པ་འགུགས་པར་བྱེད་པ་སྟེ།
རཾ་བྷ་ལ་སོགས་པ་འགུགས་པའི་ཕྱིར་རོ།
།ཨོཾ་གྷུ་སྭཱ་ཧཱ་ཞེས་པ་གསོད་པར་བྱེད་པ་སྟེ་འཚེ་བའོ།
།དེ་ཡང་གྷུཿཡིག་ནི་ཐོག་མར་དང་པོའི་བཞི་པ།
།ཨོཾ་སྭཱ་ཧཱ་ཞེས་པ་གོ་སླའོ།
ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿསྭཱ་ཧཱ།
།ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿསྭཱ་ཧཱ་ཞེས་པ་སེམས་ཅན་
།ཡང་ན་ཀུ་རུ་ཀུ་ལླེ་ཧྲཱིཿཀུ་རུ་ཀུ་ཞེས་པ་ཤེས་རབ་དང་ཐབས་དབྱེར་མེད་པའི་དགའ་བ་གསུམ་མོ།
།དེ་ཡང་ཧྲཱིཿཚེག་དྲག་གི་མཐའ་ཅན་ནི་བཞི་པའོ།
།ཨོཾ་དང་སྭཱ་ཧཱ་ཞེས་པ་གོ་སླའོ།
ཨཿཕུའི་རྣམ་པས་མཐའ་ཡས་ཀྱི་གཟུགས་བརྙན་བྱས་ལ།
ཨ་ཕུཿཞེས་པའི་
།ཨཿཕུཿ
།ཨོཾ་གྷུ་ཊུ་གྷུ་ཊུ།
གྷུ་ཊུ་གྷུ་ཊུ།
གྷ་ཊ་གྷ་ཊ།
གྷོ་ཊ་ཡ་གྷོ་ཊ་ཡ།
ཨ་ནནྟ་ཀྵོ་བྷ་ཀ་རཱ་ཡ།
ནཱ་གཱ་དྷི་པ་ཏ་ཡེ་ཧེ་ཧེ་རུ་རུ་ཀ
།སཔྟ་པཱ་ཏཱ་ལ་ག་ཏཱན།
ནཱ་
གཱན་ཨཱ་ཀ་ཪྵ་ཡ།
པཪྵ་ཡ།
ཕུཿཕུཿཕུཿཕུཿཕུཿཕུཿཕུཿཕུཿཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པའོ།
།བཟློག་སྟེ་བཟླས་པ་ཡང་སྭཱ་ཧཱ་ཕཊ།
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
ཕུཿཕུཿཕུཿཕུཿཕུཿཕུཿཕུཿཕུཿཏ་རྫ་ཡ།
བཪྵ་ཡ།
ཨཱ་ཀཪྵ་ཡ།
ནཱ་གཱ་ན།
སཔྟ་པཱ་ཏཱ་ལ་ག་ཏཱ་ན།
ནཱ་གཱ་དྷི་པ་ཏ་ཡེ།
གྷུ་ཌུ་གྷ་ཌུ།
གྷ་ཊུ་གྷ་ཊུ་ཨོཾ་ཞེས་པ་སྟེ་ཆར་འབབ་བོ།
ཨརྫ་ཀའི་དོག་པ་ལྟར་ཞེས་པ་པཱ་ལ་ཤའི་ལྟར་རོ།
ཨོཾ་ཨཱརྱཱ་ཤྨ་ཤཱ་ན་བྲི་ཡཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
།ཡང་ན་ཨཿཞེས་པ་གཉིས་མེད་པ་ཚེག་དྲག་གི་མཐའ་ཅན་ནོ།
།ཕུཿཞེས་པ་གཉིས་ལ་ཚེག་དྲག་གི་མཐའ་ཅན་ནོ།
མཐའ་ཅན་གཉིས་པོ་འདིའི་བྱེད་པ་ནི་ཨཱ་ལི་ཀཱ་ལི་སྲེག་པར་བྱེད་པའོ།
ནཱ་ག་སྟེ་སྐྱེ་བ་དང་འཇིག་པ་ལས་རྣམ་པར་གྲོལ་བའོ།
།རླུང་གི་ཕྱོགས་སུ་རྫིང་བུ་བྱས་ཏེ་མཐའ་ཡས་དེར་གཞག་གོ་ཞེས་པ་ལ་རླུང་གི་ཕྱོགས་སུ་ཞེས་པ་རླུང་གི་ངོ་བོའི་ནཱ་ད་ལ་སྟེ།
།ཅེས་པ་གཉིས་ཀའི་ནཱ་དའོ།
།ཨོཾ་མཁའ་སྤྱོད་མའོ།
པར་བྱེད་པ་ནཱ་དའོ།
།དུར་ཁྲོད་ཀྱི་སོ་ཕག་གིས་ཞེས་པ་དུར་ཁྲོད་གཉིས་ཀའི་བདག་ཉིད་ཀྱི་ནཱ་ད་ཁྱབ་པར་འདོད་པའི་ཕྱིར་ཏེ།
།དུར་ཁྲོད་ཨཱ་ལི་ཀཱ་ལི་གསུང་རྡོ་རྗེའོ།
ཨཱ་ལི་ཀཱ་ལི་དག་གི་དབུས་སུ་ཨ་ཝ་དྷཱུ་ཏཱི་སྟེ།
།ཨོཾ་གྷ་ཊ་གྷ་ཊ།
ནཱ་གཱན།
ཕུཿཕུཿཕུཿཕུཿཕུཿཕུཿཕུཿཕུཿཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཞེས་པ་རྡོ་རྗེ་གསུམ་དབྱེར་
།གྷ་ཊ་གྷ་ཊ་ཞེས་པ་ལ་སོགས་པ་བཞི་ནི་ཤེས་རབ་དང་ཐབས་ཉིས་འགྱུར་གྱིས་ཏེ།
།གྷོ་ཊ་ཡ་གྷོ་ཊ་ཡ།
།ཨ་ནནྟ་ཀྵོ་བྷ་ཀ་རཱ་ཡ།
ཉིད་ཀྱི་ཕྱིར་ཨ་ནནྟ་རྡོ་རྗེ་འཆང་ངོ་།
།དེ་ཡང་ཀྵོ་བྷ་མི་བསྐྱོད་པ་སྟེ།
དེ་ཡང་ཀ་རཱ་ཡ།
།རཱ་བདག་མེད་མ་སྟེ།
ནཱ་གཱ་དྷི་པ་ཏི།
ཞེས་པ་ནཱ་ག་དེ་བཞིན་གཤེགས་པ་རྣམས་ཏེ།
ནཱ་གཱ་དྷི་པ་ཏིའོ།
གཽ་རཱི་གཉིས་ཀ་དབྱེར་མེད་པ་ལས་སོ།
སཔྟ་དྲུག་པ་རྡོ་རྗེ་འཆང་སྟེ་ཡེ་ཤེས་ལྔ་ལ་རབ་ཏུ་ཞུགས་པ་ལས་སོ།
།པཱ་ཏཱ་ལ་ག་ཏཱ་ན་དེ་ཡིས་ཕུང་པོ་ལྔ་རྣམས་འབྱུང་
།ཨའི་སྒྲས་ཆུའི་ཁམས་མཱ་མ་ཀཱི་ཞེས་པའི་དོན་ཏོ།
།ཏཱའི་སྒྲས་སྒྲོལ་མ་རླུང་གི་ཁམས་ཞེས་པའི་དོན་ཏོ།
།ནཱ་གཱ་ན་དེ་བཞིན་
།ཨཱ་ཀཪྵ་ཡ།
།བཪྵ་ཡ།
།དེ་ཡང་ཕུཿརྣམ་པ་བརྒྱད་ནི་ཤེས་རབ་དང་ཐབས་རྣམ་པར་དག་པ་དང་།
།ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་ནི་ཧཱུཾ་ཞེས་པ་སྐད་ཅིག་བཞི་དབྱེ་བ་མེད་པ་སྟེ།
ཕཊ་ཅེས་པའི་ང་སྐད་ཅིག་བཞི་དབྱེར་མེད་པའོ།
།སྭཱ་རྡོ་རྗེ་གསུམ་མོ།
།ཧཱ་ཤེས་
།དུར་ཁྲོད་ཀྱི་རས་ལ་ཉེ་བར་འདུག་ནས་ཞེས་པ་དུར་ཁྲོད་ནི་ཨཱ་ལི་ཀཱ་ལིའོ།
།དེ་ལ་ཡེ་ཤེས་ནི་ཨོཾ་ཨཱརྱཱ་ཤྨ་ཤཱ་ན་པྲི་ཡཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་སྟེ།
ཨོཾ་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པའོ།
།ཨཱཿརྡོ་རྗེ་གཟུགས་ཀྱི་ཕུང་པོ་རྣམ་པར་སྣང་མཛད་སྐུ་རྡོ་རྗེའོ།
།དེ་ནི་ཤྨ་ཤཱ་ན་ནཱ་དའི་ཕྲེང་བ་གཉིས་ཏེ།
ཡེ་ཤེས་དེ་ནི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་དབྱེར་མེད་པའོ།
།ཧཱ་ཤེས་རབ་དང་ཐབས་དབྱེར་མེད་པའོ་ཞེས་པའི་དོན་ནི་སོང་ཟིན་ནོ།
ཕ་རོལ་གྱི་སྡེ་རྣམ་པར་གཞིག་པའི་ཕྱིར་ཁ་ཊི་ཀཱའི་སྒྲུབ་པ་བཤད་པར་བྱ་སྟེ་ཞེས་པ།
དེ་རྣམ་པར་གཞིག་པར་འདོད་པས་ཁ་ཊི་ཀཱ་བསྒྲུབ་པར་བྱ་སྟེ་ནི་དེ་བཤད་དེ་གསལ་བར་བྱའོ་ཞེས་པའོ།
།ཁ་ཊི་
ཀཱའི་སྒྲུབ་པ་དེ་ཇི་ལྟ་བུ་ཞེ་ན།
ཁ་ཊི་ཀཱ་དང་།
ཀུ་ཋཱ་ར་ཙྪིནྣ་དང་ལྷན་ཅིག་བཏགས་ཏེ་རིལ་བུར་བྱའོ།
ཨོཾ་བཛྲ་ཀརྟ་རི་ཧེ་བཛྲཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སཱ་ཧཱ་ཞེས་པའོ།
སྔོན་དུ་ཁ་ཊི་ཀཱ་བཟུང་ནས་སྔགས་འབུམ་བཟླས་པར་བྱའོ།
ཁ་ཊི་ཀཱ་དེ་བཟུང་ནས་བསྒྲུབ་བྱ་ཕ་རོལ་གྱི་སྡེའི་གཟུགས་བསམས་ཏེ།
དེའི་ཆེད་དུ་ཁ་ཊི་ཀཱ་བསྒྲུབ་སྟེ།
།མཁའ་ལ་འགྲོ་བའི་ཕྱིར་ཁ་ཊི་ཀཱ་མཁའ་སྤྱོད་མའོ།
།ཁ་ཊི་ཀཱ་བཏགས་ནས་ཞེས་པ་མཁའ་སྤྱོད་མ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་གྱི་བདེ་བ་ཉིད་ཀྱིས་ཆགས་པའི་མཚན་ཉིད་ཆགས་པ་མེད་པར་བྱ་སྟེ།
ཡེ་ཤེས་ལྔ་དང་ཀུ་ཋཱ་ར་ཙྪིནྣ་དང་ལྷན་ཅིག་ཅེས་པ།
ཀུ་ཋཱ་ར་རྡོ་རྗེ་འཆང་ངོ་།
།ཙྪིནྣ་བདག་མེད་མ་སྟེ།
།འདིའི་སྔགས་ནི་ཨོཾ་བཛྲ་ཀརྟ་རི་ཧེ་བཛྲཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་ཨོཾ་རྡོ་རྗེ་གསུམ་
།དེ་ཧཱུྃ་སྟེ་དེ་ཡང་སུམ་འགྱུར་ནི་དགུའི་བདག་ཉིད་ཀྱི་དཀྱིལ་འཁོར་རོ།
།དེ་ལྟར་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་སྟེ་བཤད་ཟིན་ཏེ།
ཀོ་ཊི་ཕུལ་དུ་བྱུང་བའོ།
དེ་ཡང་ལཀྵཾ་རྡོ་རྗེ་འཆང་ངོ་།
།དེ་ཞེས་པ་ཁ་ཊི་ཀཱ་མཁའ་སྤྱོད་མ་སྟེ།
ཀ་མཎྜ་ལ་གྲཱྀ་ཝཾ།
ཀཾ་བདེ་བ་སྟེ།
དེའི་བདག་ཉིད་ཀྱི་དཀྱིལ་འཁོར་ནི་ཀ་མཎྜ་ལའོ།
།དེའི་མགྲིན་པ་ནི་རྡོ་རྗེ་འཆང་ཀཾ་ངོ་།
།བསྐོར་ན་སྟེ་ཁྱབ་ནས་གཅག་པར་བྱ་ཞེས་པ་ལྷ་མོའི་པདྨའི་ནང་དུ་སྤྲོ་བར་བྱ་སྟེ།
ཀུ་ཋཱ་ར་ཙྪིནྣ་དང་བསྲེས་པ་ཉི་མ་གཟས་ཟིན་པ་ན།
ཚངས་པའི་ས་བོན་ནི་པཱ་ལ་ཤའི་འབྲས་བུའོ།
ཀུ་ཋཱ་ར་ཙྪིནྣ་དང་བསྲེས་པ་བྱས་ནས་ཉི་མ་གཟས་ཟིན་པ་ན་མི་བསྐྱོད་པ་རྡོ་རྗེ་ཆུ་ཡིས་བཏགས་པར་བྱའོ།
།ཨོཾ་བཛྲ་ཀུ་ཋཱ་ར་པཱ་ཊ་ཡ་པཱ་ཊ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།དེ་ཡང་ཀཾ་ཞེས་པ་དོན་དམ་པའི་ངོ་བོ་སྟེ།
།དེ་ཉིད་ཀྱི་ཕྱིར་ཀུ་ཋཱ་ར་ཙྪིནྣ་ས་བསྲེས་པ་རྡོ་རྗེ་འཆང་དང་བདག་མེད་མ་དབྱེར་མེད་པའོ།
།ཨོཾ་སྐུ།
ཀུ་ཋཱ་ར་གསུང་
།པཱ་ཊ་ཡ་པཱ་ཊ་ཡཱ་ཞེས་པ་དབང་པོ་དང་ཡུལ་དབྱེ་བ་མེད་པས་སྤྲོ་བའི་ཕྱིར་རྣམ་པ་གཉིས་སོ།
།ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་དགུའི་བདག་ཉིད་ཀྱི་དཀྱིལ་འཁོར་རོ།
།ཕཊ་ཕཊ་ཅེས་པ་རྣམ་པ་
སྭཱ་ཧཱ་ཞེས་པ་ཡེ་ཤེས་ལྔ་རྣམས་ཀྱིའོ།
ཨོཾ་ཧེ་བཛྲ་ཛྭཱ་ར་ཛྭཱ་ར་ཤ་ཏྲཱུཾ་བྷྲཱུཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
།དེའི་འདབ་མ་ནི་དུམ་བུ་སྟེ་ཀཱ་ལིའོ།
སྐེ་ཚེ་ནི་ཨཱ་ལིའི་ཕྲེང་བའོ།
།དེ་ཡང་ཀཾ།
།རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པ་ཉིད་ལས་ཨོཾ།
ཤེས་ལྔ་དབྱེར་མེད་པ་ཉིད་ལས་ཛྭཱ་ར་ཛྭཱ་རའོ།
།ཛྭཱ་ར་ཛྭཱ་ར་ཞེས་པ་ད་ཧ་ད་ཧའོ།
།ཤ་ཏྲཱུཾ་ཞེས་པ་བརྗོད་པ་ཁོ་ནའོ།
།བྷྲཱུཾ་གྱི་སྒྲས་སྐུ་རྡོ་རྗེ་སྟེ།
དེ་ཡང་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཞེས་པ་རྡོ་རྗེ་གསུམ་
།དེ་ཡང་ཕཊ་སྭཱ་ཧཱ།
བསྒྲུབ་བྱའི་ལྟེ་བར་མཾ་ཡིག་བསྒོམ་པར་བྱ་ཞིང་།
མཾ་ཡིག་
།བསྒྲུབ་བྱ་རྡོ་རྗེ་འཆང་གི་ལྟེ་བར་སྐྱེ་བའི་གནས་སུ་མཾ་ཡིག་ལྔ་པའི་ལྔ་པ།
མཱ་མ་ཀཱི་ཆུའི་ཁམས་བྱང་ཆུབ་ཀྱི་སེམས་ཁུ་བའི་རྣམ་པ་བསྒོམ་པར་བྱ་ཞིང་སྙོམས་པར་འཇུག་པའི་རྣལ་འབྱོར་གྱིས་གནས་པར་
།མཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་བྱང་ཆུབ་ཀྱི་སེམས་ནང་དུ་ཐིམ་པའོ།
བཱནྟཱཾ་ཞེས་པ་བ་ཡིག་ལྔ་
བཱ་ཁྱད་པར་དགའ་བའོ།
།དེའི་མཐར་གྱུར་པའི་ཕྱིར་བཱ་མཐའ་ལྷན་ཅིག་སྐྱེས་པའི་ངོ་བོའོ།
ཀཱ་ཀཱ་མ་ཙི་ཀཱའི་ཁུ་བས་ཐིག་ལེ་བྱས་ལ་སྔགས་བཟླས་པར་བྱ་སྟེ།
ཨོཾ་ཨཱ་མུ་ཀཱི་མེ་ཧྲཱིཿབ་ཤཱི་བྷ་བ་ཏུ་སྭཱ་ཧཱ།
ཨ་ཤཿརྡོ་རྗེ་འཆང་ངོ་།
གོས་དམར་པོ་གྱོན་པ་ནི་དམར་པོ་རཱ་ག་ཆགས་པའི་མཚན་ཉིད་དོ།
།ཀ་ཨ་ཀཱ་ཨཱ་ལི་དང་ཀཱ་ལི་ནཱ་དའི་ཕྲེང་བ་གཉིས་སོ།
།དེ་དང་དབྱེར་མེད་པ་ལས་མཱ་མ་ཀཱི་ཆུའི་ཁམས་ཁུ་བ་ཞེས་པ་ཇི་སྲིད་པའོ།
དེའི་ངོ་བོས་བརྒྱན་པའི་ཕྱིར་ཀཱ་མཱ་དེ་སོགས་པ་དང་འཕེལ་བའི་མཚན་ཉིད་ཀུན་རྫོབ་ཀྱི་
།ཨོཾ་ཨ་མུ་ཀཱི་མེ་ཧྲཱིཿབ་ཤཱི་བྷ་བ་ཏུ་སྭཱ་ཧཱ།
ཨོཾ་ཞེས་པ་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པ་རྡོ་རྗེ་འཆང་
།ཨ་མུ་ཀཱི་ཞེས་པ་ཨའི་མིང་ཅན་བདག་མེད་མའོ།
།དེ་ཡང་ཧྲཱིཿབཞི་པའི་ངོ་བོ་བ་ཤཱི་བྷ་བ་ཏུ།
སྭཱ་རྡོ་རྗེ་གསུམ་
།ཧཱ་ཤེས་རབ་དང་ཐབས་ཤེས་པ་ཡེ་ཤེས་ལྔའི་ངོ་བོའི་ཡེ་ཤེས་སོ།
ཡུ་ཏཾ་ལྡན་པ་སྟེ་གཉིས་ཀ་དབྱེར་མེད་པ་ཀུན་རྫོབ་དང་དོན་དམ་པ་དབྱེ་བ་མེད་པའོ།
ཤཱ་ལི་བཏགས་པའི་རང་བཞིན་གྱི་ཟླ་བ་དང་ཉི་མ་བྱས་ཏེ།
ཨོཾ་བཛྲཱ་ཨརྐྐ་མཱ་ཙ་ལ་མཱ་ཙ་ལ་ཏིཥྛ་ཏིཥྛ་ཧེ་བཛྲཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཤཱ་ལི་བཏགས་པའི་རང་བཞིན་ཞེས་པ་ཤཱ་ལིའི་སྒྲས་དོན་ཡོད་གྲུབ་པ་རླུང་སྟེ།
དེ་ཡང་ཨཱ་ལི་ཀཱ་ལི་ནཱ་དའི་ཕྲེང་བ་གཉིས་སོ།
དེ་ཡང་ཀཾ་རྡོ་རྗེ་འཆང་སྟེ།
།དེ་ཡང་ཨོཾ་རྡོ་རྗེ་གསུམ།
མཱ་ཙ་ལ་མཱ་ཙ་ལ་ཞེས་པ་སྤྲོ་བའི་ངོ་བོས་སོ།
།ཏིཥྛ་ཏིཥྛ་ཞེས་པ་བསྡུ་བའི་རང་བཞིན་ནོ།
ཧེ་བཛྲཱ་ཡ་ཞེས་པ་ཀྱེའི་རྡོ་རྗེ་ཡེ་ཤེས་ཏེ།
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་དགུའི་བདག་ཉིད་ཀྱི་དཀྱིལ་འཁོར་རོ།
།ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་ཤེས་རབ་དང་ཐབས་དབྱེར་མེད་པའི་ཡེ་ཤེས་སོ།
།དེ་ཉིད་ཀྱི་ཕྱིར་ཀོ་ཊི་ཕུལ་དུ་བྱུང་བ་བསྐྱེད་པར་བྱའོ་ཞེས་པའི་དོན་ཏོ།
།ཨོཾ་ན་གྲཱ་ན་གྲཱ་ཞེས་པའི་སྔགས་འདིས་དུས་མ་ཡིན་པའི་དུས་ན།
ཨ་ལ་ཀྟའི་ཁུ་བ་ལ་སྔགས་འདི་ཉིད་ཀྱིས་ལན་བརྒྱ་རྩ་བརྒྱད་མངོན་པར་བསྔགས་ཏེ།
ནས་མངོན་པར་བསྔགས་པའི་ཨ་ལཀྟའི་ཁུ་བས་བསྔགས་པའི་མཐེ་བོང་རྒན་པོ་ལ་བསྐུ་ཞིང་འབྲུ་མར་གྱིས་ཀྱང་བཀྲུས་ནས་གཞོན་ནུ་མ་ལ་བསྟན་ཏེ།
ན་གྲཱ་ན་གྲཱ་ཞེས་པ་ཡི་གེ་བཞི་རྣམས་ཀྱིས་སྐད་ཅིག་བཞི་དང་།
།དེ་ཡང་ཀཾ་ཡེ་ཤེས་ཀྱི་རྣམ་པ་སྟེ།
དེ་ནས་ཨ་ལཀྟ་ཡང་།
ལཀྟ་ཆགས་པ་
ཀཾ་གཉིས་ཀའི་བདག་ཉིད་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སོ།
།དེ་ཡིས་ཨ་ལཀྟའི་རོ་རྡོ་རྗེ་འཆང་དང་བདག་མེད་མ་དབྱེར་མེད་པའི་ཡེ་ཤེས་ཀྱིས་སོ།
།ཛྱོ་ཡ་ཏིཿཞེས་པ་དེ་འོད་གསལ་བ་ཨཱཿཡིག་གི་རྒྱས་བཏབ་པའོ།
བེ་ཌུ་ཡཱ་བེ་ཌུ་ཡཱ་ཞེས་བརྗོད་ན་ལག་ལྡན་འབྲོས་པར་འགྱུར་རོ་ཞེས་བྱ་བ་དོན་རབ་
།ཡང་ན་བེ་ཌུ་ཡཱ་བའི་སྒྲས་ལྔ་པའི་གསུམ་པ་འོད་དཔག་མེད་དེ།
།ཌ་ཡི་སྒྲས་གསུམ་པའི་གསུམ་པ་མི་བསྐྱོད་པ་སྟེ།
།མ་མྨཱ་
མ་མྨཱ་ཞེས་བརྗོད་ན་སྟག་འབྲོས་པར་འགྱུར་རོ་ཞེས་པའི་དོན་རབ་ཏུ་གསལ་བ་ཁོ་ནའོ།
རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པ་རྡོ་རྗེ་འཆང་མ་མྨཱ་ཞེས་བྱ་བའི་དོན་གསལ་བའོ།
།ཏི་ལླི་ཡཱ་ཏེ་ལླི་ཡཱ་ཞེས་བརྗོད་ན་བསེ་འབྲོས་པར་འགྱུར་རོ་ཞེས་པའི་དོན་གསལ་བ་ཁོ་ནའོ།
།ཡང་ན་ཏའི་སྒྲས་བཞི་བའི་དང་པོ་དོན་ཡོད་གྲུབ་པ་མཐའ་དག་གཅིག་ཏུ་སྡོམ་པའི་ནཱ་ད་སྟེ།
ཨི་ཡིག་དང་བཅས་པ་ནི་ཚོར་བའི་ཕུང་པོ་གཽ་རཱིས་བརྒྱན་པ་སྐུ་རྣམ་པར་དག་པ་སྟེ།
ཏེ་ལླི་ཡཱ་ཏེ་ལླི་
ཡཱ་ཞེས་ལན་གཉིས་བརྗོད་པ་ལས་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པས་བསེ་འབྲོས་པར་འགྱུར་ཏེ།
།ཨི་ལི་མི་ལི་ཕུཿཕུཿཞེས་བརྗོད་ན་སྦྲུལ་འབྲོས་པར་འགྱུར་རོ་ཞེས་པའི་
ཨིའི་སྒྲས་གཽ་རཱི་ཚོར་བའི་ཕུང་པོའི་ངོ་བོ་ཉིད་ཀྱིས་མེའི་ཁམས་སོ།
ཕུཿཕུཿཞེས་པ་ལྔ་པའི་གཉིས་པ་རིན་ཆེན་དབང་པོ་སྟེ།
།ཡང་ན་དྷའི་སྒྲས་བཞི་པའི་
ཨཱ་ལི་ཀཱ་ལི་གཉིས་ཀྱི་ནཱ་དའི་ཕྲེང་བ་སོ་སོར་སྔགས་ཀྱི་དེ་ཁོ་ན་འབྱུང་བར་འགྱུར་ཏེ།
།ཨོཾ་ཞེས་པ་རང་འབྱུང་སྟེ།
དེ་ཉིད་ཤེས་རབ་དང་ཐབས་ཀྱི་དབྱེ་བས་ཨཱ་ལི་ཀཱ་ལི་གཉིས་
།ཊ་སྡེ་ནི་གསུམ་པ་རིན་ཆེན་འབྱུང་ལྡན་ནོ།
ཀ་ཁ་ག་གྷ་ང་།
།སྭཱ་ཞེས་པས་ཁུ་བ་འོད་དཔག་ཏུ་མེད་པ་གསུང་རྡོ་རྗེའོ།
ཧཱ་ཞེས་པ།
།ཕཊ་ཡིག་ནང་དུ་གཞུག་པ་ནི་དབྱེ་བ་དང་ལྡན་པའི་ཕྱིར་ཞེས་པའི་དོན་ཏོ།
པ་ཊ་ནི་དེ་སྦས་པའོ།
།དེ་ནས་སྔགས་ཐམས་ཅད་ཀྱི་ཚིག་གི་དང་པོར་ཨོཾ་ཡིག་དང་མཐར་སྭཱ་ཧཱ་དང་ཧཱུྃ་དང་
ཕཊ་ཡིག་ནང་དུ་གཞུག་པའོ།
ཁ་ཊི་ཀཱ་བསྒྲུབ་པ་དང་།
།ཞེས་པ་ཐུགས་རྡོ་རྗེ་ནཱ་ད་ལ་ཞོན་པའི་ཕྱིར་རོ།
།ཞེས་པ་སྐུ་ནི་ཨཱ་ལི་དང་ཀཱ་ལི་ན་དའི་བདག་ཉིད་ཀྱིས་སྐུ་བསྐྱེད་པའི་ཕྱིར་རོ།
རྗེ་ཞེས་པ་ཀཾ་བདེ་བ་སྟེ།
རུ་ཎ་འཐུང་ཞིང་བདག་ཉིད་ལ་རབ་ཏུ་འཇུག་པའི་ཕྱིར་སྙིང་རྗེ་མཆོག་དགའི་རང་བཞིན་ནོ།
།ཉི་དེར་ཧཱུཾ་བྱུང་སྣ་ཚོགས་རྡོ་རྗེ་སྟེ།
ཧཱུྃ་བྱུང་སྣ་ཚོགས་རྡོ་རྗེ་སྟེ།
།ཧཱུྃ་ཡིག་དང་དེ་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་སྒོ་ཐམས་ཅད་ནས་རྡོ་རྗེའོ།
།ཡཾ་ཡིག་གི་འོག་ཏུ་སོན་པའི་འོད་ཟེར་གྱིས་རྡོ་རྗེའི་རང་བཞིན་གྱི་ས་གཞི་དང་།
མ་བདག་མེད་མ་དེ་ལ་ཧཱུྃ་འོད་དཔག་མེད་ཟླ་བ་བྱང་ཆུབ་ཀྱི་སེམས་སོ།
།དེ་ཡང་ཀཾ་དོན་དམ་པའི་བདེན་པའི་རང་བཞིན་ཏེ།
།དེར་ནི་ཧཱུྃ་གི་རྣམ་པ་ཉིད།
ཤེས་རབ་སྣ་ཚོགས་པདྨ་དང་།
།འདི་དག་གི་རང་བཞིན་ནི་ཀཾ་ཡེ་ཤེས་ཏེ།
སྣ་ཚོགས་པདྨ་ནི་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པ་ཞེས་པའི་དོན་ཏོ།
།རྡོ་རྗེ་དེ་ལ་ཧཱུྃ་ཇི་ལྟར་བསྒོམ་པར་བྱ་ཞེ་ན།
ཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེ་ནི།
།ཡང་ནི་ཧཱུྃ་གི་དེ་ཉིད་བསྒོམ།
།ཞེས་པ་ཧཱུྃ་གི་
།བལྟ་བར་མི་བཟོད་པའི་ཧཱུྃ་ཡིག་ལས་བྱུང་བའི་རྡོ་རྗེ་དེའི་དབུས་སུ་གནས་པ་ཞེས་པའི་དོན་ཏོ།
།ཧཱུྃ་ཡིག་ཡོངས་སུ་གྱུར་བལྟས་ནས།
།ཧཱུྃ་ཡིག་དེ་ཡོངས་སུ་གྱུར་པར་བལྟས་ཏེ།
པོ་ཞེས་པ་ནག་པོའི་ལུས་སུ་གྱུར་པའི་ཡི་གེ་ཨཱ་ལི་ཀཱ་ལིའི་ངོ་བོ་གང་ཡིན་པ་དེ་ཁ་དོག་ནག་པོ་སྟེ་ཆ་དང་བྲལ་བ་ཞེས་པའི་དོན་ཏོ།
ཧཱུྃ་ཡིག་ལ་སྟེ།
དེ་ཡང་ཀཾ་ངོ་།
པའི་ཧཱུྃ་གི་དེ་ཉིད་དེ་ཁོ་ན་ཡང་དག་པའི་ཡེ་ཤེས་བསྒོམ་བྱ་སྟེ།
།དེ་ཉིད་ཀྱི་ཕྱིར་ཧཱུྃ་ཡིག་ཡོངས་སུ་གྱུར་པ་ཧཱུྃ་ཡིག་གི་རང་བཞིན་ཁོ་ནས་འབྲས་བུ་དང་རྒྱུ་དབྱེར་མེད་པའི་ཕྱིར་བལྟས་ནས་ཞེས་པ།
།པདྨ་དང་ཆོས་འབྱུང་ངོ་།
གཽ་རཱི་ལ་སོགས་པ་རྣལ་འབྱོར་མ་བརྒྱད་པོ་རྣམས་ཀྱིས་སོ།
།གྷསྨ་རཱི་ནི་སྨན་འཛིན་ཅིང་།
།པུཀྐ་སཱི་ནི་རྡོ་རྗེའི་ལག
རྗེ་བཙུན་བྱང་ཆུབ་ཀྱི་སེམས་བཾ་ཡིག་གི་དབྱིབས་སོ།
གཟུགས་རྡོ་རྗེ་མ་གཽ་རཱི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་
།ཅེས་པ་སྒྲ་རྡོ་རྗེ་མ་ཆོམ་རྐུན་མ་ནཱ་ད་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ལས་གསུང་རྡོ་རྗེའོ།
།ཞེས་པ་དྲི་རྡོ་རྗེ་མ་རོ་ལངས་མ་སེམས་ནཱ་ད་ལ་འཁྱུད་པའི་ཕྱིར་དེ་ཡང་ས་བོན་སོ་སོར་རྟོག་པའི་
།ཅེས་པ་ས་ནི་པུཀྐ་སཱི་རུ་བཤད་དེ་སྐུ་རྡོ་རྗེའོ།
།དེ་ཡང་ཅང་ཏེའུ་གཞོམ་དུ་མེད་པའི་སྒྲ་སྒྲོགས་པ་ནཱ་ད་དང་ཐ་དད་མེད་པ་ཆ་དང་བྲལ་བ་རྟོགས་པར་བྱེད་ཅེས་བྱ་བའི་དོན་ཏོ།
ཨཱ་ལི་ཀཱ་ལི་ནཱ་དའི་ཕྲེང་བ་གཉིས་སོ།
།ཨཱ་ལི་ཀཱ་ལི་ནཱ་དའི་ཕྲེང་བ་གཉིས་ཀ་ཡང་སྐུ་ལས་གཞན་མ་ཡིན་ཞིང་དེ་ཡང་ཐུགས་ལས་གཞན་མ་ཡིན་
ཨཱ་ལི་ཟླ་བ་ཀཱ་ལི་ཉི།
།ཨཱ་ལི་ཟླ་བ་ཞེས་པ་ཨ་ཡིག་ལ་སོགས་པ་དབྱངས་བཅོ་ལྔ་ནི་ཟླ་བའོ།
།ཀཱ་ལི་ཉི་ཞེས་པ་ཀ་ཡིག་ལ་སོགས་པ་གསལ་བྱེད་སུམ་ཅུ་རྩ་བཞི་ནི་ཉི་མ་སྟེ།
།ཞེས་པ་གཉིས་ཀའི་ནཱ་ད་དབྱེར་མེད་པ་གང་ཡིན་པས་ས་བོན་ཏེ།
།ཨཱ་ལི་ཟླ་བ་ཀཱ་ལི་ཉི།
།ཡོ་གཱི་ཞེ་སྡང་བདག་ཉིད་འགྱུར།
ཡོ་གཱི་ཞེ་སྡང་བདག་ཉིད་འགྱུར།
།ཁཾ་ཊྭཱཾ་ག་ཡང་གཡོན་པ་ནས།
།ཞེས་པ་གཡོན་ལོགས་ཁ་ཊྭཱཾ་གའོ།
ཧཱུྃ་ཡིག་འདོན་པའི་བདག་ཉིད་ཅན།
།ཧཱུྃ་ཡིག་གི་སྒྲ་རྫོགས་པ་ཞེས་པའི་དོན་ཏོ།
།རྣལ་འབྱོར་མ་གཽ་རཱི་ལ་སོགས་པ་
འདིའི་ཤེས་རབ་ནི་ཁ་ཊྭཱཾ་གའི་གཟུགས་ཅན་ནོ།
ཧཱུྃ་ལས་བྱུང་བ་ནི།
ཧཱུྃ་ཡིག་གི་ས་བོན་ལས་བྱུང་བའོ།
།ཕྱག་གཡས་ཀྱི་དང་པོ་ན་རྡོ་རྗེ་ཧཱུྃ་ལས་བྱུང་བའོ།
པུཀྐ་སཱི་ནི་རྡོ་རྗེའི་ལག
ཨཱ་ལི་ཀཱ་ལི་དག་གི་ཡི་གེ་གང་ཅི་ཡང་རུང་པ་གཉི་གའི་བདག་ཉིད་ཅན་ནི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཞེས་བརྗོད་པར་བྱའོ།
ནཱ་ད་གཉི་གའི་བདག་ཉིད་ཀྱིས་སོ།
།བན་དུ་ཀ་ཞེས་པ་འཆིང་བའི་ཕྱིར་བན་དུ་ནཱ་ད་གཉིས་གསུང་རྡོ་རྗེའོ།
།སྐྲ་ཞེས་པ་ཀཾ་བདེ་བའོ།
།ཁ་ཊྭཱཾ་ག་ཡང་གཡོན་པ་ནས།
ཡེ་ཤེས་ལྔའི་བདག་ཉིད་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རང་བཞིན་ཨཱ་ལི་ནཱ་དའི་
།དེ་ཡང་ཀཾ་ཐོད་པ་ནི་ཀཾ་བདེ་བའི་ཡེ་ཤེས་ཏེ།
།ཁ་ཊྭཱཾ་ག་གཟུགས་ཤེས་རབ་སྟེ།
ཁ་ཊྭཱཾ་ག་ཡང་གཡོན་པ་ནས།
།ཞེས་པ་ཁ་ཊྭཱཾ་ག་ནི་བརྗོད་པ་ཉིད་དེ།
།ཨ་ནཱ་ད་གསུང་རྡོ་རྗེའོ།
གཡོན་པ་དང་གཡས་པ་ཤེས་རབ་དང་ཐབས་དག་གིས་ཧཱུྃ་ཡིག་གོ།
།ཧཱུྃ་སྟེ་ཕཊ་ཡིག་
།ཞེས་པའི་གསུང་ལས་ཧཱུྃ་ཡིག་ཁོ་ན་ཤེས་རབ་དང་ཐབས་དག་གིས་ས་བོན་ཏེ།
དེའི་ཕྱིར་ཕཊ་ཡིག་ཐ་དད་པའི་བྱ་བ་འདོད་མ་ཡིན་ཞེས་པ་མི་འདོད་པ་ཉིད་དོ།
ནཱ་དའི་རང་བཞིན་ཞེས་པའི་དོན་ཏོ།
འཇུག་པར་བྱེད་པ་ཨཱ་ལི་དང་ཀཱ་ལི་ནཱ་དའི་བདག་ཉིད་ཀྱིས་
གཟུགས་ཅན་ཧཱུྃ་ལས་བྱུང་བའོ།
།དེའི་ངོ་བོས་སྐྱེས་པའི་ཕྱིར་ཨ་རུ་ཎ་སྟེ།
།གོང་དུ་བརྗོད་པའི་སྐུ་མདོག་དང་གཟུགས་ཅན་ཞེས་པ་ཧཱུྃ་ཡིག་གི་རང་བཞིན་ཁོ་ན་བཅོམ་ལྡན་འདས་ཞེས་པའི་དོན་ཏོ།
དེར་དྲིལ་བུ་ཞེས་པ་དེ་ལ་ཨཱ་ལི་ཀཱ་ལི་གཉིས་ཀའི་ནཱ་ད་དབྱེ་བ་མེད་པའི་རང་བཞིན་གསུང་རྡོ་རྗེའོ།
།ཞེས་པའི་གསུང་ལས་ལྷ་ནི་ནཱ་དས་འཁྱུད་པའི་ཐུགས་རྡོ་རྗེའོ།
།དེ་ཡང་ཕཊ་གཡོགས་པ་སྟེ།
།ནཱ་ད་རྣམ་
།ནཱ་ད་ལས་ནི་སྐུ་སྐྱེ་འགྱུར།
།ཞེས་པ་སྐུ་དང་ནཱ་ད་དང་།
།རྣམ་ཤེས་ལས་སྐྱེས་ནཱ་ད་སྟེ།
།དེ་ཕྱིར་སྐུ་དང་ནཱ་ད་སྟེ།
།དེ་ཡང་པ་ཊ་ནི་གཡོགས་པ་སྟེ།
།རང་གི་སྙིང་གར་ཞེས་པ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དང་དམ་ཚིག་གི་དཀྱིལ་འཁོར་དབྱེར་མེད་པའི་ལྷའི་སྙིང་གར་རང་གི་ས་བོན་ཧཱུྃ་ཡིག་སྟེ།
ཡོ་གཱི་ཞེ་
།ཞེས་པ་འདིས་མི་བསྐྱོད་པའི་ངོ་བོས་རྫོགས་པའི་ལྷའི་སྙིང་གར་རང་གི་ས་བོན་ལས་ཞེས་པ་ཧཱུཾ་ཡིག་གི་རང་བཞིན་རྡོ་རྗེ་འཆང་ལས་འཐོན་པའི་འོད་ཟེར་ནག་པོ་ཞེས་པ།
པ་ཨཱཾ་ཨ་ཡིག་ལ་སོགས་པ་ཨཾ་ཡིག་གི་བར་གྱིས་མཁའ་འགྲོ་མ་བཅོ་ལྔའོ།
།དེ་རྣམས་རྟོགས་པའི་ཕྱིར་ཨཾངྐུ་ཤའོ།
མ་མོ་བརྒྱད་ཀྱིས་ཅེས་པ་གཽ་རཱི་ལ་སོགས་པ་ལྔས་ཡུལ་ལྔ་དང་།
ཤ་བ་རཱི་
ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ་སརྦ་ཏཱ་ཐ་ག་ཏཱ་ཞེས་པ་རྣམ་པ་ཐམས་ཅད་ཀྱིས་ཤིན་ཏུ་རྣམ་པར་དག་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་དུ་བདག་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་མཛད་དུ་
།བུམ་པ་དེ་རྣམས་ཀྱིས་ཀཾ་བདེ་བའི་ཡེ་ཤེས་དང་།
ནཱ་དའི་ཕྲེང་བ་གཉིས་ཀྱི་བདག་ཉིད་ཅན་ཨཱ་ལི་ཀཱ་ལིའི་རང་བཞིན་གྱི་ནཱ་ད་སྟེང་དུ་འབྱུང་ཞིང་ནཱ་ད་གཉིས་ཀ་དབྱེར་མེད་པའི་ཡེ་ཤེས་སྤྲོ་བའི་ཕྱིར།
པ་ཊ་ནི་གཡོགས་པ་སྟེ་དེ་ལེན་ཅིང་འཛིན་པའི་ཕྱིར་ལེའུའོ།
སྣའི་དབང་པོ་ནི་ནཱ་དའི་ནང་དུ་ཐིམ་པའི་ཕྱིར་དང་།
སེམས་ནི་ནཱ་དས་འཁྱུད་
རྟག་ཏུ་ཐམས་ཅད་ཀྱི་ཚེ་བར་ཆད་མེད་པ་ཉིད་ཀྱིས་མཆོད་ཅིང་གཉིས་སུ་མེད་པའི་རྣམ་པས་ཉེ་བར་ལོངས་སྤྱོད་པར་བྱའོ་ཞེས་པ་འདིས་རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབ་པའོ།
།རྡོ་རྗེ་པདྨ་དེ་བཞིན་ལས།
།སླར་ཡང་གོང་དུ་གཞག་པའི་ཕྱག་རྒྱ་གཉིས་ནི་གར་མ་པདྨའི་རིགས་ཏེ།
རྡོ་རྗེ་པདྨ་དེ་བཞིན་ལས།
།དེ་བཞིན་པདྨ་གར་མ་ཉིད།
ཕྱག་རྒྱའི་ངོ་བོས་བདག་ཉིད་ངེས་པར་རྟོགས་པར་གྱུར་པའོ་ཞེས་པ་དེ་བཞིན་དུ་ཡང་བྱོན་པ་ཉིད་དེ་བཞིན་ཉིད་ཀྱི་ཕྱིར་དཔལ་ལྡན་ཤྲཱི་ཡིག་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་དེ།
སངས་རྒྱས་འདི་ལ་བྷ་ག་མངའ།
།བྷ་གའི་སྒྲ་ཉིད་ཀྱིས་ཅི་ཞིག་བརྗོད་པར་
བྷ་ག་རྣམ་པ་དྲུག་དུ་བརྗོད།
།དྲུག་ནི་བྷ་ག་ཞེས་པར་བརྗོད།
བྷ་ག་དྲུག་པོ་དེ་རྣམས་ལྡན་པའི་ཕྱིར་
བྷ་ག་རྣམ་པ་དྲུག་ནི་དབྱེ་བ་དྲུག་སྟེ།
ན་ཐ་དད་དང་བྲལ་བ་ནི་བྷ་ག་སྟེ།
།ཨཱ་ལི་ཀཱ་ལི་རབ་བརྗོད་ཕྱིར།
།ཨཱ་
ལི་ཀཱ་ལིའི་རང་བཞིན་གྱིས་རྣམ་པར་གནས་པའོ།
ཨཱ་ལི་ཀཱ་ལི་ནཱ་དའི་བདག་ཉིད་ནི་རླུང་ངོ་།
ཨཱ་ལི་ཀཱ་ལི་རབ་བརྗོད་ཕྱིར།
ཨཱ་ལི་རིན་ཆེན་དབང་པོ་རྣམ་པར་དག་པ་ཉིད་ལས་གདོལ་པ་མོ་དང་།
།ཀཱ་ལི་རྣམ་པར་སྣང་མཛད་རྣམ་པར་དག་པ་ཉིད་ལས་བྲམ་ཟེ་མོ་དང་ཐབས་
གཉིས་ཀའི་བདག་ཉིད་སྤོ་ཊ་ནི་སྒྲ་སྟེ།
ཨཱ་ལི་དང་ཀཱ་ལི་གཉིས་ཀྱིས་ནཱ་ད་གཉིས་ལས་རྫོགས་པའི་ཕྱིར་རྣ་བ་དག་ལའོ།
བདེ་ཆེན་ཀཾ་ལ་གནས་པ་གང་།
ཀཾ་བདེ་བ་ཆགས་པའི་མཚན་ཉིད་དོ།
འདས་པར་འགྲོ་བའི་ཕྱིར་ཀ་ཊི་བདག་མེད་མའོ།
།བཱ་ཧུའི་སྒྲས་དེ་གཉིས་ཀ་དབྱེར་མེད་པ་གཉིས་ཀྱི་བདག་
ས་ནི་པུཀྐ་སཱི་རུ་བརྗོད།
།ཅེས་པའི་གསུང་ལས་པུཀྐ་སཱིའོ།
ཨཱ་ལི་ཀཱ་ལི་ནཱ་ད་དབྱེར་མེད་པ་དག་ལས་རྡོ་རྗེ་གསུམ་དང་།
པདྨའི་
ཡི་གེ་ལྔ་ཞེས་པ་ཀ་ཁ་ག་གྷ་ང་།
།མ་མོའི་ཁྱིམ་ཞེས་པ་ཙཎྜི་ཀ་ལ་སོགས་པ་རབ་གཏུམ་གྱི་ལྷ་ལྷག་པར་གནས་པར་དེ་འཇིགས་པ་མེད་
།དུར་ཁྲོད་ཅེས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་གནས་ནཱ་དའི་ཕྲེང་བ་གཉིས་ཀའི་རང་བཞིན་གསུང་རྡོ་
དེ་ཞལ་ཏེ་ཨཱ་ལི་ཀཱ་ལི་ནཱ་དའི་ཕྲེང་བ་གཉིས་སོ།
།ཡོ་གཱིའི་
དེ་ཁོ་ནའི་རྣལ་འབྱོར་པ་དེས་གླུ་ཨཱ་ལི་ཀཱ་ལི་ནཱ་དའི་བདག་ཉིད་ཀྱི་སྒྲ་སྟེ།
ཕྱིར་ཡོ་གཱིའི་གཉིས་ཀ་དབྱེར་མེད་པའོ།
།རྐང་པ་དག་ལ་ཤེས་རབ་དང་ཐབས་ཀྱི་རང་བཞིན་ཨཱ་ལི་ཀཱ་ལི་ནཱ་དའི་བདག་ཉིད་
ཁ་ཊྭཱཾ་ག་གཟུགས་ཤེས་རབ་སྟེ།
ཞེས་པ་ཁ་ཊྭཱཾ་ག་ཡང་གཡོན་པ་ནས་ཞེས་གསུངས་པ་དེ་ཡང་ཤེས་རབ་ཀྱི་རང་བཞིན་ཏེ།
འདི་ནི་རྣལ་འབྱོར་པས་ཁ་ཊྭཱཾ་ག་ཡང་གཟུང་བར་བྱ་ཞེས་པའོ།
ཁ་ཊྭཱཾ་ག་
མཁའ་ལ་འགྲོ་བའི་ཕྱིར་ཁ་ཊྭཱཾ་ག་མཁའ་སྤྱོད་མའོ།
།དེ་ཉིད་ཀྱི་ཕྱིར་ཨཾ་གའི་གཟུགས་ཏེ།
ཨཾ་རྟོགས་ཤིང་ཁོང་དུ་ཆུད་པའི་ཕྱིར།
ཨཾ་གའོ།
ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་ད་ཞེས་བརྗོད་དོ།
ཅང་ཏེའུ་སྒྲའི་རང་བཞིན་ཉིད་ལས་ནཱ་དའི་བདག་ཉིད་དོ།
།དེ་ཡང་ཐབས་ཀྱི་རང་བཞིན་ཀཱ་ལིའི་ནཱ་ད་ཞེས་པའི་དོན་ཏོ།
།འདིས་ནི་ཨཱ་ལི་དང་ཀཱ་ལིའི་ནཱ་ད་གཉིས་ཀའི་
ནཱ་ད་གཉིས་ཀའི་བདག་ཉིད་ཤེས་རབ་དང་ཐབས་ཀྱི་རང་བཞིན་རྣམ་པར་དག་པར་གྱུར་པ།
།ཡེ་ཤེས་ཀྱི་རང་བཞིན་ནཱ་ད་དེ་ཉིད་དེ།
།ཡོ་གཱི་མཉམ་པར་གཞག་པས་བྱ།
།ཡོ་གཱིས་རྟག་ཏུ་རྟག་ཏུ་བྱ།
།དེ་ཉིད་ཀྱི་ཕྱིར་ཡོ་གཱི་རྟག་ཏུ་རྟག་ཏུ་
གར་སྐུ་རྡོ་རྗེ་གཉིས་ཀ་ཡང་ཡོ་གཱི་རྣལ་འབྱོར་གྱི་བདག་ཉིད་དབྱེ་བ་མེད་པར་རྟོགས་པས་རྣམ་པར་གནས་ཏེ།
།དེ་ལ་ཧཱུྃ་བྱུང་སྦྱར་བར་བྱ།
།ཧཱུྃ་བྱུང་ནི་མི་བསྐྱོད་པ་སྟེ།
མ་མཱ་མ་ཀཱི།
།དེའི་ཀུ་ཊི་ནི་ཆོས་འབྱུང་སྟེ།
།དེ་ལ་ཧཱུྃ་བྱུང་ཤེས་རབ་དང་ཐབས་དབྱེར་མེད་པ་རྡོ་རྗེ་འཆང་སྦྱར་
དེ་ཉིད་ཧཱུྃ་བྱུང་སྟེ།
ཀཾ་བདེ་བའི་ཡེ་ཤེས་སྐྱེད་པར་བྱེད་པའི་ཕྱིར།
རྒྱས་ཀྱི་ཡེ་ཤེས་རང་བཞིན་རྣམ་པར་དབྱེ་བ་མཐའ་མེད་པ་ནི་ཧཱུྃ་བྱུང་སྟེ།
ཧཱུྃ་བྱུང་སྦྱར་བར་བྱ་ཞེས་པའི་གསུང་ལས་སོ།
ཨོཾ་མཁའ་སྤྱོད་མ་དང་བདག་མེད་མ་ལ་སོགས་པ་རྣལ་འབྱོར་མ་བཅོ་ལྔས་ཡོངས་སུ་བཅད་པའོ།
།ཐག་པ་ནི་ཨ་ཝ་དྷཱུ་ཏཱི་བདག་མེད་མ་སྟེ།
ཨ་ཝ་དྷཱུ་ཏཱི་རབ་ཏུ་བཅིངས་པ་ཉིད་བྱང་ཆུབ་ཀྱི་སེམས་ཏེ།
ཨཱ་ལི་ཀཱ་ལི་གཉིས་ཀའི་ནཱ་ད་དབྱེར་མེད་པ་ཉིད་དོ།
ཤེས་རབ་ཁ་ཊྭཱཾ་ག་བསྒོམ་པ།
ཨཱ་ལི་ཀཱ་
ལི་ནཱ་དའི་བདག་ཉིད་ཅན་གཞོམ་དུ་མེད་པ་རྡོ་རྗེ་འཆང་ངོ་།
།ཤེས་རབ་ཁ་ཊྭཱཾ་ག་བསྒོམ་པ།
ཁ་ཊྭཱཾ་ག་བསྒོམ་པ་སྟེ།
ཁ་ཊྭཱཾ་གའི་སྒྲས་མཁའ་སྤྱོད་མ་མཐར་ཐུག་པ་མཁའ་འགྲོ་མ་བཅོ་ལྔའོ།
སེམས་ཅན་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་མཐའ་ཡས་
དེ་ཡང་ཐབས་ཀཱ་ལིའི་རང་བཞིན་གྱི་ནཱ་དའི་ཕྲེང་བའོ།
ཤས་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་སྐལ་མེད་ནི་ཆ་དང་བྲལ་བ་ཨཱ་ལིའི་རང་བཞིན་གྱི་ནཱ་དའི་ཕྲེང་བའོ་ཞེས་པའོ།
སྐལ་བ་ནི་ཆ་ཤས་དང་ཆའི་ངོ་བོ་བསྐྱེད་པའི་རང་བཞིན་ཉིད་ཀྱིས་བྱང་ཆུབ་ཀྱི་སེམས་ཟླ་བ་ཨཱ་ལིའི་ཕྲེང་བ་ཉིད་དོ།
མེད་མའི་རང་བཞིན་ཉི་མ་དང་ཀཱ་ལིའི་རང་བཞིན་གྱི་ནཱ་དའི་ཕྲེང་བ་སྟེ།
སྐལ་བ་སྐལ་མེད་ཅེས་པའི་སྒྲས་གསུང་རྡོ་རྗེ་ནཱ་དའི་ཕྲེང་བ་གཉིས་སོ།
།རྣམ་དཔྱད་ཡོ་གཱི་སྙིང་རྗེ་ཆེ།
།དེའི་ཕྱིར་ཡོ་གཱིའོ།
།ཨོཾ་མགྲིན་པར་རོ།
།ཨཱཿསྙིང་གར་རོ།
།ཡ་ལྟེ་བར་རོ་ཞེས་པ་ཧོཿམ་ཡཱ་འཁོར་ལོ་བཞིའོ།
ཨཱ་ཏཱི་ཏ་ཞེས་པ་ཨ་ཏི་སྤངས་པ་དང་།
དེ་ནས་ཙྪོ་མའི་
དེ་ནས་ཞེས་པ་སྤྱོད་པའི་ལེའུའི་བར་མ་ཆད་པ་ཁོ་ནར་རྣལ་འབྱོར་པས་རྣལ་འབྱོར་མའི་བརྡ་བསྟན་པ་མཚོན་པར་བྱ་བའི་ཕྱིར་ཙྪོ་མའི་སྒྲས་ཙྪོ་མའི་བརྡའོ།
།གང་གིས་ཞེས་པ་རླུང་གིས་ཏེ་ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་
།འདིས་གང་ཞིག་འགྱུར་བ་ཡང་རླུང་སྟེ་ནཱ་དའི་ཕྲེང་བ་གཉིས་སོ།
ཨ་ཝ་དྷཱུ་ཏཱི་ཞེས་པ་ཡཱ་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པའོ།
།ཡང་ན་གཉིས་ཀྱིས་ཞེས་པ་རྡོ་རྗེ་དང་པདྨ་དག་གིས་སྙོམས་པར་འཇུག་པའོ།
།དེ་ཡང་ཡེ་ཤེས་ཏེ་གང་ཞིག་ཡང་རླུང་ཤེས་རབ་དང་ཐབས་ཀྱི་བདག་ཉིད་ནཱ་དའི་ཕྲེང་བ་གཉིས་སོ།
སྟེ་གཉིས་ཀ་དབྱེར་མེད་པའི་ཕྱིར་ཡཱ་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པའོ།
དེ་ལྟར་ཁྱད་པར་དུ་འཕགས་པ་ཉིད་ལས་བྱང་ཆུབ་ཀྱི་སེམས་སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་དབྱེར་མེད་པའི་ཕྱིར་ཡཱ།
གང་གི་ཕྱིར་ཡཱ།
།དེ་ཡང་ཡཱ།
།ཡང་ན་ཁྲོ་གཉེར་ནི་བྷྲི་ཀུ་རྡོ་རྗེའོ།
།དེའི་ཀུ་ཊཱི་ནི་ཆོས་འབྱུང་སྟེ།
།དེ་འགྲོ་ཞིང་རྒྱུ་བའི་ཕྱིར་ལ་ལཱ་ཊཱཾ།
སོར་མོ་གཉིས་ལ་སོགས་པ་སྟོན་པ་ལས་ཙྪོ་མར་འགྱུར་རོ།
།ཙྪོ་མ་ཕྱག་རྒྱ་ཞེས་པར་ངེས།
ཨ་ཤེས་རབ་ཨཱ་ལིའོ།
།ཧོ་ཐབས་ཀཱ་ལི་སྟེ་ཨ་ཧོ་ཞེས་པ་ཤེས་རབ་དང་ཐབས་དབྱེར་མེད་པ་ཆ་དང་བྲལ་བའོ།
།ཙྪོ་མ་བསྟན་པ་མངོན་པར་བརྗོད་ནས་འདུ་བའི་བརྡ་བརྗོད་པར་
གལ་ཏེ་གང་གི་ཕྱིར་ཕྲེང་བ་ནི་མ་མཱ་མ་ཀཱི་ཆུའི་ཁམས་དང་ཨ་བདག་མེད་མ་སྟེ།
།སྨྲ་བ་ནི་བརྗོད་པ་ནཱ་དའི་ཕྲེང་བ་སྟེ།
དེ་ལྟར་གྱུར་པའི་ཨཱ་ཡ་ཡེ་ཤེས་ཏེ།
མེ་ལཱ་ཡ།
དེ་ཐམས་ཅད་ནི་ཨ་ཞེས་པ་ཨ་ཨཾ་ཆ་བཅོ་ལྔའི་བདག་ཉིད་ཅན་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པར་རྟོག་
།དེ་རྣམས་ཉིད་གང་དང་གང་སྨྲ་བ་དང་བརྗོད་པའི་བྱ་བ་གང་ལས་རྫོགས་པར་བྱེད་པ་ནཱ་དའི་བདག་ཉིད་ཅན་ནོ་ཞེས་
ཀེ་ཏཱི།
ཀཾ་བདེ་བ་ཡེ་ཤེས་སོ།
།ཚནྡོ་ཉེ་བའི་ཚནྡོ་ཧ།
མཁའ་འགྲོ་མ་བརྒྱད་ནི་ཡེ་ཤེས་ལྔ་དང་སྐུ་གསུམ་གྱི་བདག་ཉིད་གནས་དང་ཉེ་བའི་གནས་ཀྱི་དབྱེ་བ་ལ་ལ་ནཱ་ལ་སོགས་པ་མཁའ་འགྲོ་མ་བརྒྱད་གནས་བརྒྱད་པོ་རྣམས་སུ་རྒྱུ་ཞིང་འདུ་བའི་ཕྱིར་མཁའ་འགྲོ་མ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་རང་བཞིན་དེ་བཞིན་གཤེགས་པའི་རྡོ་རྗེའི་སྐུ་ཉིད་དོ་ཞེས་མདོར་
།དེ་ཉིད་ཀྱི་ཕྱིར་སོར་མོའི་ཙྪོ་མ་ཡིས་སྐུ་དང་དབྱེར་མེད་པའི་ནཱ་དས་རབ་ཏུ་བསྟན་ནས་སྐུ་གསུང་ཐུགས་དབྱེར་མེད་པ་ཉིད་དེ་བཞིན་གཤེགས་པ་དང་མཁའ་འགྲོ་མའི་རང་བཞིན་སྐུ་དང་ཡེ་ཤེས་སོ་ཞེས་པ་ས་བཅུ་གཉིས་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་དབྱེ་བ་ཐ་དད་
ཚནྡོ་ཉམས་པ་དང་བྲལ་བ་ཇི་སྲིད་དངོས་པོ་མེད་པའི་རང་བཞིན་གྱི་གནས་ཞེས་པའོ།
།ཞེས་པ་དེ་ཡང་ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་
འདི་རྣམས་ནི་ཨེ་ཏཱ་ཞེས་པ་ཡེ་ཤེས་སོ།
།དེ་དེ་རྣམས་ལ་ཡོད་པའི་ཕྱིར་ཨེ་ཏཱཿདེ་བཞིན་གཤེགས་པ་རྣམས་སོ།
ནཱ་ད་བཅིངས་པའི་རང་བཞིན་གྱི་བྱ་བས་ཟུང་དུ་འཇུག་པ་རྟོགས་པའི་ཕྱིར་ཞེས་པའོ།
།པཱི་ཋ་ལ་སོགས་པའི་གནས་ས་བཅུའི་དབང་ཕྱུག་འདི་རྣམས་ཀྱིས་བརྗོད་པར་བྱ་སྟེ།
།དུར་ཁྲོད་ནི་ནཱ་དའི་བདག་ཉིད་ཅན་གྱི་སེམས་སོ།
།གནས་ནི་ཛཱ་ལནྡྷ་རར་བཤད།
ཨོ་ཌི་ཡཱ་ན་དེ་བཞིན་ཉིད།
།དེ་བཞིན་ཀཱ་མ་རཱུ་པ་ཉིད།
།ཉེ་གནས་མཱ་ལ་ཝ་ཉིད་དང་།
།སིན་དྷུ་ན་ག་ར་ཉིད་དོ།
།ཞིང་ནི་མུམྨ་ནིར་བཤད་དེ།
།དེ་ཝཱི་ཀོ་ཊ་དེ་བཞིན་ཞིང་།
།ཉེ་ཞིང་ཀུ་ལུ་ཏཱ་ཞེས་བརྗོད།
།གོ་དཱ་བ་རཱི་ཁ་བའི་རི།
ཚནྡོ་ཧ་རི་ཀེ་ལ་ནི།
།ལམྦཱ་ཀ་དང་ཀཱཉྩི་ཉིད།
།དེ་བཞིན་སཽ་རཱཥྚ་ཉིད་དོ།
།ཞེས་པ་བཞི་ནི་ཚནྡོ་ཧའི་དབྱེ་བའོ།
།ཉེ་བའི་ཚནྡོ་ཀ་ལངྐ།
།ཀོ་ཀ་ཎ་ཡང་ཉེ་ཚནྡོ།
།ཞེས་པ་གསུམ་ནི་ཉེ་བའི་ཚནྡོ་ཧའི་དབྱེ་བའོ།
གཉིས་ཀ་ལ་གཉིས་ཀའི་བདག་ཉིད་ཀྱི་ནཱ་དའི་ཕྲེང་བ་གཉིས་སོ་ཞེས་པ་གནས་དང་ཉེ་བའི་གནས་དག་གི་དབྱེ་བ་རྣམ་པ་བདུན་ནོ།
།ཚནྡོ་ཧ་དང་ཉེ་བའི་ཚནྡོ་ཧ་དག་
དེའི་ཕྱིར་ལ་ལ་ནཱ་དང་།
ཨ་ཝ་དྷཱུ་ཏཱི་སྟེ།
རྩ་གསུམ་ནི་འོག་དང་སྟེང་དང་དབུས་སུ་འགྲོ་བ་ཛཱ་ལནྡྷ་ར་ལ་སོགས་པའི་གནས་གསུམ་མོ།
ཀཱ་མ་རཱུ་པ་ལ་
རྩ་ལྔ་ནི་སྙིང་གའི་པདྨར་གནས་པ་བདུད་རྩི་ལྔ་འབབ་པ།
།གང་ལ་ཀེ་ཏཱི།
གཉིས་ཀ་རྣམ་པར་བཅད་པ་ཨཿའི་མཐའ་ཅན་ནི་དེ་དང་དབྱེར་མེད་པའི་རྡོ་རྗེ་འཆང་
ཕྱོགས་འདས་པའི་བཅུ་བཞི་པའི་ཨཱཾ་ནི་ཨ་དང་ཨཾ་སྟེ།
ཨ་ནས་བརྩམས་པ་ཨཽའི་བར་བཅུ་བཞི་དང་ལུགས་ལས་བཟློག་པས་ཨཾ་ནས་བརྩམས་པ་ཨའི་བར་བཅུ་བཞི་སྟེ།
ཨཱཾ་ནི་བཅུ་བཞི་པ་
ཨཾ་ནི་བཅུ་བཞི་པ་ལ་སྟེ།
ཨཱཾ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་སྟེ།
མྱཱཾ་རྡོ་རྗེ་གསུམ་གསུམ་མོ།
།མྱཱཾ་རྡོ་རྗེ་གསུམ་པོ་གང་གིས་བརྒྱད་ལ་ཁྱབ་པ་དེ་ནི་བརྒྱད་པ་ལ་ཞེས་པ་རྡོ་རྗེ་འཆང་སྟེ།
ཨེ་ཝཾ་རྟོགས་པར་བྱ་སྟེ།
ཨེ་ཝཾ་ཞེས་པ་ཤེས་རབ་དང་ཐབས་དབྱེར་མེད་པའི་ཡེ་ཤེས་
།ཡང་ན་ཇི་ལྟར་བདག་གི་ཡིད་ལ་ཨ་ཧཾ་ཞེས་པ་བདག་མེད་མ་དང་དབྱེར་མེད་པའི་རྡོ་རྗེ་འཆང་གི་ང་རྒྱལ་ལོ།
བདག་ཨ་ཡིག་དང་ཧཾ་ཡིག་གི་རང་བཞིན་བདག་མེད་མ་དང་དབྱེར་མེད་པའི་རྡོ་རྗེ་འཆང་གི་ཡེ་ཤེས་ཏེ།
།ཀཾ་ནི་དེ་ལྟར་གྱུར་པའི་ཡེ་ཤེས་སོ།
།ཁཾ་དབང་པོའོ།
།ཨ་ནཾ་སེམས་ཏེ།
མ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ཨ་བདག་མེད་མ་གཉིས་ཀ་དབྱེར་མེད་པ་མཱ།
ཤྲཱི་ཡིག་གཉིས་མེད་ཡེ་ཤེས་ཏེ།
ཤྲཱི་སྒྲ་ཡི་དོན་ནི་ཧེ་ཞེས་པའི་ཨེ་
ཡེ་ཤེས་གང་ལ་ཨཱུ་ཧ་རྣམ་པར་རྟོག་པ་དང་བྲལ་བའི་ཡེ་ཤེས་དེ་ནི་བཀོད་པ་སྟེ།
རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་གྱི་རང་བཞིན་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པ་གང་ཞིག་གཉིས་སུ་མེད་པའི་ངོ་བོའི་ཡེ་ཤེས་དེ་ནི་ཤྲཱི་ཡིག་གོ་ཞེས་པ་སྟེ།
ཤྲཱི་ཧེ་རུ་ཀ་
།དེ་ཉིད་ཀྱི་ཕྱིར་ཤྲཱི་ཡིག་སྟེ།
།ཨཱི་ཆུའི་རྣལ་འབྱོར་མ་སྟེ།
དེ་ཡང་འདུ་ཤེས་ཀྱི་ཕུང་པོའི་རང་བཞིན་ནཱ་དའི་ཕྲེང་བ་གཉིས་ཀྱི་བདག་ཉིད་ཅན་ནོ་ཞེས་པ་ནཱ་དའི་ཕྲེང་བ་གཉིས་ཀྱི་བདག་ཉིད་ཅན་ཟླ་བ་དང་ཉི་མ་དབྱེར་མེད་པ་ཤེས་རབ་དང་ཐབས་ཀྱི་རང་བཞིན་
ནི་ཤྲཱིའོ།
ཤྲཱི་ཡིག་གཉིས་མེད་ཡེ་ཤེས་སོ།
།ཞེས་པ་ཀ་ཀཱ་ལི་དང་།
ཨ་ཨཱ་ལི་ནི་
གཉིས་ཀའི་ནཱ་དའི་ཕྲེང་བ་གཉིས་སོ།
རྣལ་འབྱོར་མའི་ཙྪོ་མའི་བརྡའོ།
།འདིས་ནི་ཙྪོ་མ་ཡིས་རྣལ་འབྱོར་པ་དང་རྣལ་འབྱོར་མའི་མཚན་མ་དང་གནས་དང་ཉེ་བའི་གནས་ལ་སོགས་པ་རྣམས་ཀྱིས་གནས་དང་།
ཤྲཱི་ཡིག་ལ་སོགས་པས་རྡོ་རྗེ་འཆང་ཡོངས་སུ་རྫོགས་པ་དང་།
ཨ་ཝ་དྷཱུ་ཏཱི་བདག་མེད་མ་སྟེ།
ལ་ལ་ནཱ་དང་ར་ས་ནཱ་དང་།
ཨ་ཝ་དྷཱུ་ཏཱི་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པ་བྱང་ཆུབ་ཀྱི་སེམས་སོ་ཞེས་པའོ།
།བྱཱ་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པ་རྡོ་རྗེ་འཆང་ངོ་།
ར་ས་ནཱ་
ཁྱཱ་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པ་བདག་མེད་མའོ།
ཡང་ཡཱ་རླུང་དང་།
ལ་ལ་ནཱ་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པ་ཤེས་རབ་དང་ཐབས་ཀྱི་བདག་ཉིད་ཅན་ཡེ་ཤེས་ལྔའི་རང་བཞིན་སྱཱའོ།
།དེའི་ཕྱིར་མཿརྣམ་པར་བཅད་པའི་མཐའ་ཅན་ནི་ཀུན་དུ་བཟང་པོ་ཅེས་པའི་དོན་ནོ།
དེ་ནི་མཿདཀྱིལ་འཁོར་གཉིས་དབྱེར་མེད་པ་རྣམ་པར་བཅད་པ་རྡོ་རྗེ་འཆང་གི་ངོ་བོ་ཁ་སྦྱོར་ཀྱེའི་རྡོ་རྗེ་སྟེ།
།མཁའ་ཁམས་སུ་ཞེས་པདྨ་ལ།
ནམ་མཁའི་ཁམས་སུ་བྷ་ག་བསམ།
བྷ་ག་ཞེས་པ་ཆོས་འབྱུང་གྲུ་གསུམ་སྟེང་དུ་རྒྱས་པ་ནང་ནམ་མཁའི་རྣམ་པ་སྟོན་ཀའི་རི་བོང་འཛིན་པ་ལྟར་དཀར་བ་ལ།
འདབ་མ་སྣ་ཚོགས་པའི་པདྨ་དང་།
ས་སྟེ་ལཾ་ལས་བྱུང་བ་ཁ་དོག་སེར་
།ཆུ་ནི་བཾ་ལས་བྱུང་བ་ཁ་དོག་དཀར་པོ་ཟླུམ་པོའོ།
།རཾ་ལས་བྱུང་བ་ཁ་དོག་དམར་པོ་གྲུ་
ཡཾ་ལས་བྱུང་བ་དུ་བའི་མདོག་ཅན་གཞུ་ལྟ་བུའོ།
།བྷ་ག་བསམ་ཞེས་གང་གསུངས་པ།
དེར་བྷ་ག་བསམ་པ་
ས་བོན་བཾ་ཡིག་ཡོངས་སུ་གྱུར་པའི་སྣ་ཚོགས་པདྨ་དང་།
།ཡཾ་ཡིག་ལས་དེ་ཡང་ནམ་མཁའི་རང་བཞིན་ཉིད་ཀྱིས་ནམ་མཁའི་ཁམས་སོ་ཞེས་པ་སྟེ།
ནཱ་དའི་བདག་ཉིད་ཀྱི་ཕྱིར་གསུང་རྡོ་རྗེའོ།
།ཅེས་པ་ཟེ་འབྲུ་ཡིས་ནི་རིམ་པ་གཅིག་ཡིན་ཞིང་ཟེ་འབྲུ་ནི་པདྨ་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར།
གདམས་ངག་ལས་པདྨ་འདབ་
།གྲུ་གསུམ་གྱིས་ནི་གཞན་ཞེས་པ་པདྨ་གཞན་འདབ་མ་བརྒྱད་པ་ཆོས་འབྱུང་ལ་ཁྱབ་པའོ།
།ཞེས་པ་གང་ཞིག་རིམ་པ་གཉིས་པོ་དེ་ནི་པདྨ་གཉིས་ཀྱིས་ཏེ།
པདྨ་གཉིས་ཀྱི་འདབ་མའི་རྩེ་མོ་དང་རྩ་བའི་བར་དུའོ།
།ཀཱ་ལི་སྣང་བྱེད་གཟུགས་ཀྱིས་སོ།
ཞེས་པ་ཀ་ཡིག་ལ་སོགས་པ་ཡུལ་སུམ་ཅུ་རྩ་བཞི་ནཱ་དའི་ཕྲེང་བ་ནི་སྣང་བྱེད་ཀྱི་གཟུགས་ཀྱི་སྟེ།
དཀར་མོ་ལ་སོགས་ཞེས་པ་མཁའ་འགྲོ་མ་རྣམས་བསྡུས་པ་ལས་ཕྱིའི་རིམ་པ་བདག་མེད་མའི་མཐར་ཐུག་པར་བསྡུས་པས་རབ་ཏུ་གྲགས་པ་ཡོངས་སུ་རྫོགས་པའོ་ཞེས་པ་གཉིས་ཀ་ནཱ་དའི་ཕྲེང་བ་གཉིས་བསྡུས་པ་ཡོངས་སུ་གྱུར་པ་ལས་
ཨཱ་ལི་ནཱ་དའི་ཕྲེང་བ་གང་ཡིན་པ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བ་སྟེ།
དངོས་པོ་མཐའ་དག་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་པ་ས་བོན་ནཱ་དའི་རང་བཞིན་ཉིད་ཀྱིས་གསུང་རྡོ་རྗེ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ།
བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་གྱུར་པ་ཉིད་ཁམས་གསུམ་པའི་ས་བོན་གྱི་རང་བཞིན་ཀཾ་ཡང་དག་པའི་ཡེ་ཤེས་སོ།
།དེ་ཉིད་ཀྱི་ཕྱིར་ཨཱ་ལིའི་གནས་ཞེས་པ་ཨཱ་ལི་མཁའ་འགྲོ་མ་
།ཀཱ་ལིའི་གཟུགས་ཀྱིས་ཞེས་པ་ཀཾ་བདེ་བའོ།
།དེའི་ཕྲེང་བ་ནི་ཨཱ་ལི་སྟེ།
དགའ་བ་ལ་སོགས་པ་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བའི་མཐར་ཐུག་པས་ཀཱ་ལིའོ།
།ཨཱ་ནི་ཡེ་ཤེས་སོ།
ཨཱ་ལི་ཀཱ་ལི་མཉམ་སྦྱོར་བ།
ཨཱ་ལི་ཀཱ་ལི་མཉམ་སྦྱོར་བ་ནི་སེམས་དཔའ་དབང་བསྐུར་བའི་དཀྱིལ་འཁོར་གསུངས་པ་སྟེ།
བ་སྤུའི་ཁུང་བུ་སོ་སོ་ནས་ཨཱ་ལི་ཀཱ་ལི་ནཱ་དའི་ཕྲེང་བ་གཉིས་སྤྲོས་ཏེ།
།མཉམ་སྦྱོར་ལ་ནི་ཨཱ་ལི་ཀཱ་ལི་དག་བསྐོར་བ་དབྱེར་མེད་པ་གང་ཡིན་པ་དེ་ནི་མཉམ་པ་སྟེ།
ཨཱ་ལི་ཀཱ་ལི་དག་མཉམ་པ་ཉིས་འགྱུར་དུ་བསྐོར་བ་གང་ཞིག་འདུས་པ་ནི་སྦྱོར་བ་སྟེ།
།ཨཱ་ལི་ཞེས་པ་ཨཱ་ཡིག་ལ་
།ཀཱ་ལི་ཞེས་པ་ཀཱ་ཡིག་ལ་སོགས་པ་ཡི་གེ་སུམ་ཅུ་རྩ་བཞི།
ཌ་ཌྷ་ད་དྷ་ཡ་ལ་དང་བཅས་པ་བཞི་བཅུ་གཉིས་འགྱུར་གྱིས་ཡི་གེ་བརྒྱད་ཅུ་རྣམས་སོ་ཞེས་པ་མཚན་སུམ་
ཨཱ་
ལི་ཀཱ་ལི་མཉམ་རྟོགས་སོ།
།ཞེས་པ་ཨཱ་ལི་ཤེས་རབ་པོ།
།ཀཱ་ལི་ཐབས་སོ།
།ཧཱུྃ་དེ་ཕཊ་ཡིག་འདོད་མིན་ཉིད།
།འགྱུར་མེད་ཀྱི་སྒྲས་ཨཱ་ལི་ཀཱ་ལི་ནཱ་དའི་ཕྲེང་བ་གཉིས་སོ།
།འགྱུར་མེད་ལས་བྱུང་གོང་བུ་དེ་ནི་ཧཱུྃ་ཡིག་ཁོ་ན་སྟེ།
།ཕཊ་ཡིག་ཐ་དད་པའི་བྱ་བ་ཡང་འདོད་མིན་ཉིད་དེ།
ཧཱུྃ་ཡིག་གི་ས་བོན་ཉིད་ལས་བདག་མེད་མ་དང་དབྱེར་མེད་པའི་རྡོ་རྗེ་འཆང་ཡིན་ཞིང་།
ཧཱུྃ་སྟེ་ཞེས་པ་ཧ་ཐབས་དང་ཨུ་ཤེས་རབ་དང་གཉིས་ཀ་དབྱེར་མེད་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཟླ་ཚེས་དང་།
།ཕཊ་ཤེས་རབ་བདག་མེད་མ་དེ་ལ་བྱེད་པ་དང་བྱ་བ་ཀུན་དུ་རྟོག་པ་འདོད་མིན་ཉིད་ཅེས་པ་མི་འདོད་པ་ཁོ་ན་སྟེ།
ཧཱུྃ་སྟེ་ཧཱུྃ་ཡིག་གོ།
།དེའི་ཕྱིར་ཡང་དེ་ལ་ཕཊ་ཐ་དད་པ་འདོད་མིན་ཉིད་ཅེས་པ་ཁོ་ནའི་དོན་ལ་ཉིད་ཀྱི་སྒྲ་སྟེ།
ཨཀྵ་དབང་པོ་རྣམས་སོ།
ཨཀྵ་རའོ།
ཕཊ་ཐ་དད་པ་ཆགས་པ་ལས་རྣམ་པར་གྲོལ་བ་སྟེ།
ཧཱུྃ་ཡིག་ཁོ་ན་སྟེ།
།དེའི་ཧཱུྃ་བདག་མེད་མ་དང་དབྱེར་མེད་པའི་རྡོ་རྗེ་འཆང་ངོ་།
།དེ་ཉིད་ཀྱི་ཕྱིར་ཕཊ་ཡིག་མི་འདོད་པ་ཁོ་ནའོ།
།ཞེས་པ་སེམས་དཔའི་སྒྲས་ཨཱ་ལི་ཀཱ་ལི་ནཱ་དའི་ཕྲེང་བ་གཉིས་ཀྱི་བདག་ཉིད་ཅན་ཟླ་བ་དང་།
ཏཱཎྜ་བ་ལ་སོགས་པ་རྣམས་ཀྱིས་ཀྱང་མཚན་མའོ།
ནཱ་དའི་ཕྲེང་བ་གཉིས་སོ།
གང་ཨེ་ཝཾ་ཉིད་
ཨེ་ཝཾ་ཞེས་པ་འདི་ཉིད་ཀྱི་དོན་རྒྱས་པར་སྟོན་པ་ཤེས་རབ་དང་ཐབས་ཀྱི་རང་བཞིན་ལས།
ཝཾ་ཡིག་གིས་ཐབས་སོ།
།རང་བཞིན་ལས་ཞེས་པ་འདིས་ཤེས་རབ་དེ་ཉིད་ཨཱ་ལི་ཞེས་བརྗོད་ཅིང་ཐབས་དེ་
ཉིད་ཀཱ་ལི་ཞེས་བརྗོད་དོ།
།ཨཱ་ལི་ཟླ་བ་དང་།
ཀཱ་ལི་ཉི་མའོ།
ཝཾ་ཡིག་དག་ལ་ཤེས་རབ་དང་ཐབས་དགོང་པ་དག་ལས་ཀྱང་ཨཱ་ལི་དང་ཀཱ་ལི་དག་གོ།
ཨེ་ཝཾ་ཐམས་ཅད་རྫོགས་པ་ཉིད།
།ཅེས་པ་ཨེ་ཝཾ་ནི་གང་ཞིག་བྱང་ཆུབ་ཀྱི་སེམས་སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་དབྱེར་མེད་པའོ།
།གང་གི་ཕྱིར་གང་ལ་ཨཱཿ
།གཉིས་ཀ་ཡང་ཨཱ་ལི་ཀཱ་ལི་ནཱ་དའི་ཕྲེང་བ་གཉིས་ཏེ་དེ་དག་དབྱེར་མེད་པ་ལས་ཆ་དང་བྲལ་བ་ཉིད་དོ།
།ཨེ་ཝཾ་ཞེས་པ་དགའ་བའོ།
།ཨཱ་ལི་ཀཱ་ལི་ཞེས་པ་ཁྱད་པར་གྱི་དགའ་བའོ།
ཌཱ་ནམ་མཁའི་ཁམས་ཏེ།
།གྷསྨ་རཱི་དང་པུཀྐ་སཱི།
།བརྒྱད་པ་ཌོམྦི་ནཱི་རུ་བརྗོད།
།ཕྱིའི་རིམ་པའི་ཤར་གྱི་འདབ་མ་ལ་གཽ་རཱིའོ།
།ལྷོའི་འདབ་མ་ལ་ཙཽ་རཱིའོ།
།ནུབ་ཀྱི་འདབ་མ་ལ་བེ་ཏཱ་ལིའོ།
།བྱང་གི་འདབ་མ་ལ་གྷསྨ་རཱིའོ།
།དབང་ལྡན་གྱི་ཕྱོགས་ཀྱི་འདབ་མ་ལ་པུཀྐ་སཱིའོ།
།མེའི་ཕྱོགས་ཀྱི་འདབ་མ་ལ་ཤ་བ་རཱིའོ།
བྲལ་གྱི་ཕྱོགས་ཀྱི་འདབ་མ་ལ་ཙཎྜ་ལཱིའོ།
།རླུང་གི་ཕྱོགས་ཀྱི་འདབ་མ་ལ་ཌོམྦི་ནཱིའོ།
།འོག་གི་སྒྲས་པདྨ་གཉིས་ཀྱི་འདབ་མའི་རྩེ་མོ་དང་རྩ་བ་དག་གི་འོག་ཏུ་གནས་པའི་ཕྱིར་ས་སྤྱོད་མ་སྟེ།
གཟུགས་ལ་གཽ་རཱི་རྟག་ཏུ་བཤད།
།སྒྲ་ལ་ཙཽ་རཱི་རབ་ཏུ་གྲགས།
དྲི་ཡི་ཡུལ་ལ་བེ་ཏཱ་ལི།
།རོ་ལ་གྷསྨ་རཱི་རབ་གྲགས།
།ས་ནི་པུཀྐ་སཱི་རུ་བཤད།
།ཆུ་ཁམས་ཤ་བ་རཱི་རུ་བརྗོད།
།མེ་ནི་ཙཎྜ་ལཱིར་ཤེས་བྱ།
།ཡང་ན་ཙཎྜ་ཉི་མའོ།
།ཨཱ་ལི་ཟླ་བ་སྟེ།
གཉིས་ཀ་འདི་ལ་ཡོད་པའི་ཕྱིར་ཙཎྜ་ལཱི་ཐུགས་རྡོ་རྗེའོ།
།ཨཱཾ་ཨཱིཾ་ཨཱིཾ་ཨུཾ་ཨཾ།
།ལཱྀ་ཨེཾ་ཨཻཾ་ཨྃ་གཽ་རཱི་དང་།
ཙཽ་རཱི་
བེ་ཏཱ་ལི་དང་།
གྷསྨ་རཱི་རྣམས་ཀྱིའོ།
།ཨུཾ་རྀཾ་རཱྀཾ་ལྀཾ།
པུཀྐ་སཱི་དང་།
ཤ་བ་རཱི་དང་།
ཙཎྜ་ལཱི་དང་ཌོམྦི་ནཱི་རྣམས་ཀྱིའོ།
།ཨཽ་ཨཱཾ།
ཡུལ་བཞི་རྣམ་པར་དག་པ་གཽ་རཱི་ལ་སོགས་པ་མཁའ་འགྲོ་མ་བཞིའོ།
འབྱུང་བ་བཞི་རྣམ་པར་དག་པ་པུཀྐ་སཱི་ལ་སོགས་པ་མཁའ་འགྲོ་མ་བཞིའོ།
།གཽ་རཱི་ལ་སོགས་པ་རྣལ་འབྱོར་མ་བརྒྱད་པོ་རྣམས་ཀྱིས་གཟུགས་ལ་སོགས་པ་ཡུལ་བཞི་དང་།
།ཨཱ་ལི་ཀཱ་ལི་མཉམ་སྦྱོར་བ།
།ཧཱུྃ་སྟེ་ཕཊ་ཡིག་འདོད་མིན་ཉིད།
།ཨེ་ཝཾ་ཐམས་ཅད་རྫོགས་པ་ཉིད།
།ཨཱ་ལི་ཤེས་རབ་ཀཱ་ལི་ཐབས།
།འདི་ལས་གཽ་རཱི་ལ་སོགས་ཏེ།
།ཁ་དོག་ནག་མོ་ཞེས་པ་གང་གིས་ནག་མོའི་ལུས་སུ་བྱས་པ་ཨཱ་ལི་ཀཱ་ལི་ནཱ་དའི་ཕྲེང་བ་གཉིས་པོ་དེ་རྣམས་ནི་ཡི་གེ་སྟེ།
ནཱ་ད་དང་དབྱེར་མེད་པ་ཉིད་ཡེ་ཤེས་སོ་ཞེས་པའོ།
མ་མཱ་མ་ཀཱི་བྱང་ཆུབ་ཀྱི་སེམས་སོ།
མ་ཧཱ་གཉི་ག་དབྱེར་མེད་པའོ།
ཨཱ་ལིའི་རང་
།ཞེས་པའི་གསུང་ལས་ཁ་ཊྭཱཾ་ག་ཡང་གཡོན་ཉིད་ཀྱིས་ཞེས་པ་གཡོན་ལོགས་ཀྱིས་སོ།
།ཨེ་ཝཾ་རྣམ་པ་ཞེས་པ།
ཨེ་ཝཾ་ནི།
།དབུས་སུ་ཝཾ་ཡིག་
བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རང་བཞིན་ནི་ཨེ་ཝཾ་སྟེ།
ཁྱཱ་སྐུ་གསུང་ཐུགས་དབྱེར་མེད་པའི་ཡེ་ཤེས་སོ།
།དེ་རྣམས་ཨེ་ཝཾ་དུ་གྱུར་པ་འདིས་ནི་ཇི་ལྟར་བདག་མེད་རྣལ་འབྱོར་མ།
ཨེ་ཝཾ་གྱི་རྣམ་པ་ཉིད་དེ།
འབྱོར་མ་ཇི་ལྟ་བ་དེ་ལྟར་མཁའ་འགྲོ་མ་ཐམས་ཅད་ཨེ་ཝཾ་ཉིད་དོ་ཞེས་པའི་དོན་ཏོ།
།ཀཾ་བདེ་བ་སྟེ།
སྐྱོང་བར་བྱེད་པའི་ཕྱིར་ཀ་པཱ་ལ།
པདྨ་ཆོས་འབྱུང་བདག་མེད་མའོ།
།བྲེལ་བ་ནི་དང་པོ་དང་བྲལ་བ་བྱ་གྷྲ་སྟེ།
།ཁ་ཊྭཱཾ་ག་ཡང་གཡོན་ཉིད་ཀྱིས།
།ཞེས་པ་གཡོན་ཟླ་བས་ཁ་ཊྭཱཾ་ག་ཞེས་པ་སྟོང་པ་ཉིད་བཅུ་དྲུག་བདག་མེད་མ་རྣམ་པར་དག་པ་བྱང་ཆུབ་ཀྱི་སེམས་སོ་ཞེས་པའི་དོན་ཏོ།
།འདི་གཉིས་ཀའི་བདག་ཉིད་ཅན་ཨཱཿཨཱ་
།མགོ་བོ་པདྨའི་སྣོད་ཡིན་ཏེ།
།གཉིས་ཀའི་ཀུན་དུ་རྟོག་པ་དང་བྲལ་བའི་མགོ་བོ་དང་པོ་ཉིད་ཀྱིས་པདྨའི་སྣོད་ཐོད་པའི་སྣོད་དེ།
དེའི་མགོ་བོ་དེའི་རྩ་བས་པདྨའི་སྣོད་ཡེ་ཤེས་ཀྱི་གནས་ཡིན་ཏེ།
།སྟོང་ཉིད་རྣམ་པས་ཁ་ཊྭཱཾ་ག།
།ཞེས་པ་ཁ་ཊྭཱཾ་གའི་རྣམ་པར་དག་པ་གསུངས་ཏེ།
ཁ་ཊྭཱཾ་ག་ཞེས་པའོ།
ཨཾ་འགྲོ་བའི་ཕྱིར་ཨཾ་གའོ།
།དེ་ཡང་ཁ་ཊྭཱཾ་ག་མཁའ་ལ་འགྲོ་བའི་ཕྱིར་མཁའ་སྤྱོད་མ་སྟེ།
ཀཱ་ཀཱ་ལི་དང་།
ཨཱ་ཨཱ་ལི་སྟེ།
ཀཱ་ཞེས་པ་ཨཱ་ལི་ཀཱ་ལི་གཉིས་ཀའི་ནཱ་དའི་ཕྲེང་བ་གཉིས་
།དེ་རྣམས་ཀྱིས་ཨཱ་ལི་ཀཱ་ལི་གཉིས་ཁ་སྦྱོར་གྱིས་གཉིས་ཀ་དབྱེར་མེད་པར་རྟོགས་པ་ལས་བདག་མེད་མ་དང་དབྱེར་མེད་པ་ཁོ་ན་རྡོ་རྗེ་འཆང་ཞེས་པའོ།
།ཐབས་ནི་ཨཱ་ཡཾ་རྣམ་པར་ཤེས་པའོ།
པདྨའི་སྣོད་རྣམ་པར་དག་པ་དང་།
སྟོང་ཉིད་རྣམ་པས་ཁ་ཊྭཱཾ་ག།
གང་ཞིག་ཁ་ཊྭཱཾ་ག་རྣམ་པར་དག་པ་དང་།
།སྟོང་ཉིད་རྣམ་པ་ཁ་ཊྭཱཾ་ག།
རི་ཏ་ཀཱཾ།
སྟོང་པ་ཁོ་ན་རི་ཏ་ཀཱཾ་ངོ་ཞེས་པའི་ངེས་པའི་ཚིག་གིས་ལྗང་གུ་ཉིད་དོ།
ཨཱཾ་
ཨ་ཡིག་ལ་སོགས་པ་ཨོཾ་ཡིག་གི་མཐར་ཐུག་པ་ནཱ་ད་བཅོ་ལྔ་ཡོངས་སུ་གྱུར་པ་ལས་མཁའ་འགྲོ་མ་བཅོ་ལྔའི་རང་བཞིན་ཞེས་པའོ།
།ནམ་མཁའི་ཁམས་སུ་བྷ་ག་བསམ།
མཁའ་ཁམས་ལ་ཞེས་པདྨ་ལ།
།བྷ་ག་ཞེས་པ་ཡེ་ཤེས་
།རྫོགས་པའི་རིམ་པར་བཤད་ན་ནམ་མཁའི་ཁམས་ལ་ཞེས་པ་པདྨ་ཆོས་འབྱུང་རྟེན་དུ་གྱུར་པ་རྣམས་ལ།
བརྟེན་པར་གྱུར་པ་བྷ་ག
རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བའོ།
།བཞི་པོ་རྣམས་ཀྱི་ཞེས་པ་ནི་ནམ་མཁའི་ཁམས་ལ་ཞེས་པ་གཅིག་གི་ཚིག་ལ་པདྨ་རྣམས་ལ་ཞེས་པ་མང་པོའི་ཚིག་སྟེ།
།ཧཾ་ཉིད་མིན་ཞེས་པ་ཧཾ་གི་རང་བཞིན་ཉིད་ཀྱང་མ་ཡིན་ཏེ།
།ཨེ་ཝཾ་རྟོགས་ནས་རྣལ་འབྱོར་པ།
།ཨེ་ཡིག་དང་ཝཾ་ཡིག་གི་བདག་ཉིད་ཅན་རྟོགས་ཤིང་ངེས་པར་ཤེས་ནས་
།ཆ་ནི་ཀཾ་བདེ་བ་སྟེ།
དེ་ལེན་པ་དང་འཛིན་པའི་ཕྱིར་ཀ་ལཱ།
།ཞེས་པ་ཤེས་རབ་ཐབས་ཀྱི་སྒྲས་ཨཱ་ལི་ཀཱ་ལིའོ།
།རང་གི་སྒྲས་སེམས་ཨ་ཝ་དྷཱུ་ཏཱིའོ།
།ཨཱ་པ་ནི་དེས་ཁྱབ་པ་སྟེ།
དེས་ན་ཀཾ་བདེ་བའི་ཡེ་ཤེས་སོ།
།དེ་ཡང་པ་ཊ་གཡོགས་པ་དང་སྦས་པ་སྟེ།
མ་ཨཱཿསྟེ་མཱཿསྟོང་པ་ཉིད་བཅུ་དྲུག་རྣམ་པར་དག་པ་རྡོ་རྗེ་འཆང་ཞེས་པའི་དོན་ཏོ་ཞེས་པ་ཀྱེའི་རྡོ་རྗེའི་འགྲེལ་བཤད་ཁ་སྦྱོར་
།ལེའུ་ནི་པ་ཊ་སྦས་པ་སྟེ།
།དབང་ལྡན་དུ་ནི་པུཀྐ་སཱི།
ཕྱི་མ་ལྷ་མོ་གཽ་རཱི་ལ་སོགས་གང་ལ་གཞན་ཐ་དད་པ་མེད་པ་དེ་ནི་གཞན་མིན་ཏེ་དེ་རྣམས་གཞན་མིན་དང་།
ལྷ་མོ་གཽ་རཱི་ལ་
སོགས་པ་ཡང་ཡིན་པའི་ཕྱིར་ཕྱི་མ་ལྷ་མོ་གཽ་རཱི་སོགས་ཞེས་པ་དབྱེར་མེད་པའི་ཕྱིར་གཅིག་གི་ཚིག་གོ།
།ལུས་ངན་དུ་ནི་གྷསྨ་རཱི།
།གཽ་རཱི་ནི་དབང་པོ་མནན་པའོ།
།ཙཽ་རཱི་ནི་གཤིན་རྗེ་མནན་པའོ།
།བེ་ཏཱ་ལཱི་ནི་ཆུ་ལྷ་མནན་པའོ།
།གྷསྨ་རཱི་ནི་ལུས་ངན་མནན་པ་སྟེ།
པུཀྐ་སཱི་ལ་སོགས་པ་བཞིའོ།
།འདིར་ནི་དབང་པོ་ལ་སོགས་པ་ཕྱོགས་སྐྱོང་བ་བཞི་མནན་ཅིང་ཕྱོགས་བཞི་ཁྱབ་པ་ཉིད་ཀྱིས་རྣལ་འབྱོར་མ་གཽ་རཱི་ལ་སོགས་པ་བཞིའོ།
།གཽ་རཱི་ལ་སོགས་པའི་རྣམ་པར་དག་པ་གསུངས་པ།
ལ་གཽ་རཱི་རྟག་ཏུ་བཤད།
།གཟུགས་རྣམ་པར་དག་པ་གཽ་རཱིའོ།
།སྒྲ་རྣམ་པར་དག་པ་ཙཽ་རཱིའོ།
།དྲི་ཡི་ཆ་ལ་བེ་ཏཱ་ལཱི།
།དྲི་རྣམ་པར་དག་པ་བེ་ཏཱ་ལཱིའོ།
།རོ་རྣམ་པར་དག་པ་གྷསྨ་རཱིའོ།
།གཽ་རཱི་ལ་སོགས་པ་འདི་རྣམས་
ས་ནི་པུཀྐ་སཱི་རུ་བཤད།
།མེ་ནི་ཙནྜ་ལཱིར་ཤེས་བྱ།
།ཨོཾ་རཀྵ་རཀྵ་ཞེས་པས་སྦྱང་པའི་སྔགས་ཀྱིས་
།འབད་པས་ཧཱུྃ་ལས་རྡོ་རྗེ་ཅན།
།འབད་པས་ཧཱུྃ་ལས་རྡོ་རྗེ་ཅན་བྱས་ཏེ་ཞེས་པ།
ཧཱུྃ་ལས་རྡོ་རྗེ་ཅན་བྱས་ཏེ།
།ཞེས་པ་ཧཱུྃ་ཡིག་དབྱེར་མེད་པ་ཁོ་ན་རྡོ་རྗེ་འཆང་དང་།
།རིན་ཆེན་ལྔ་ཞེས་པ་ཨིནྡྲ་ནཱི་ལ་དང་།
བཻ་ཌཱུརྱ་དང་།
།དེ་ལྟར་གྱུར་པའི་ཀ་དང་པོ་རྣམས་ཀྱིས་ཀཾ་བདེ་བ་འཛག་པ་མེད་པའི་མཚན་ཉིད་ཀྱི་ཡེ་ཤེས་སོ།
ཀཾ་བདེ་བའི་ཡེ་ཤེས་སོ།
ཨ་ཐ་བཱ་
རྣམས་ལ་ཡོད་པའི་ཕྱིར་སྲོག་ཆགས་ནི་ནཱ་ད་སྟེ།
འདི་རྣམས་ཀྱི་སྲོག་ཀྱང་ནཱ་ད་དང་འབྲེལ་པའི་སེམས་སོ།
།ནཱ་ད་ཡང་རླུང་བཅུའི་བདག་ཉིད་ཅན་ཏེ།
ཨེ་ཝཾ་ཞེས་པ་ཤེས་རབ་དང་ཐབས་དབྱེར་མེད་པ།
བདག་གིས་ཐོས་པ་ཞེས་པ་སམྤུ་ཊའི་རྒྱུད་དུ་ཤྲུ་ཞེས་པ་འཛག་པའོ་ཞེས་དོན་རྟོགས་པ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་ཕྱིར།
ས་ལ་ཞེས་པ་ཆོས་འབྱུང་ལྷ་མོའི་པདྨའི་ནང་དུའོ།
ལྷ་མོའི་པདྨའི་ནང་དུ་རྡོ་རྗེ་སྙིང་པོ་ལས་འཛག་པ་རྡོ་རྗེའི་ལྟེ་བ་ཉིད་དེ།
ལྷ་མོའི་པདྨའི་ནང་དུ་གནས་པའི་ཕྱིར་རོ།
ལྷ་མོའི་པདྨའི་ནང་དུ་
སྒྱུ་མ་ལྟ་བུ་ཞེས་པ་མཱ་མ་ཀཱི་བྱང་ཆུབ་
།ཨ་བདག་མེད་མ་བདེ་བ་སྟེ་མཱ།
སྲད་བུ་ཨ་ཝ་དྷཱུ་ཏཱིའོ།
།བུམ་པ་བརྒྱད་ལ་སོགས་པ་ནི་ཀ་ལ་ནཱ་ད་སྟེ།
འཁོར་ལོའི་བདག་པོ་ཞེས་པ་རྡོ་རྗེ་འཆང་གི་འབུམ་མཚོན་པར་བྱེད་པའི་མཚན་མ་ཨཱ་ལི་ཀཱ་ལི་ནཱ་དའི་བདག་ཉིད་ཅན་བཟླས་པར་བྱ་སྟེ།
ཨོཾ་རཀྵ་རཀྵ་ཞེས་པའི་སྔགས་ཀྱིས་འཛིན་མ་སྦྱང་བར་བྱ་སྟེ།
རཀྵ་རཀྵ་ཞེས་པ་སྟེ་སྐུ་གསུང་ཐུགས་འཇིགས་པའི་བདག་ཉིད་ཅན་རང་བཞིན་མེད་པའི་ངོ་བོ་ཞེས་
།ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
ཨདྱཱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སཱ་ཧཱ།
།ཞེས་པ་འབད་པས་ཧཱུྃ་ལས་རྡོ་རྗེ་ཅན་བྱས་ཏེ་ཞེས་པ་གང་ཞིག་མདོར་བསྟན་པ་དེའི་རྒྱས་པར་བཤད་པ་སྟེ།
།ཉི་དེར་ཧཱུྃ་བྱུང་སྣ་ཚོགས་རྡོ་རྗེ་སྟེ།
།ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ་སརྦ་ཏ་ཐཱ་ག་ཏ།
།ཧཱུྃ་ཧཱུྃ་ཡི་གེ་སྙེམས་བྱེད་དང་།
།ཧཱ་ཧཱ་རྣམ་པ་འཇིགས་བྱེད་པ།
།གང་གི་ཧཱུྃ་ཧཱུྃ་གི་ཡིག་གེས་སྙེམས་པ་བྱེད་པ་དེ་ནི་དེ་བཞིན་ཏེ།
ཧཱི་ཧཱི་རྣམ་པ་
ནི་ཨཾ་མཁའ་སྤྱོད་མའོ།
།དེར་འགྲོ་བའི་ཕྱིར་ཨཾ་ག་སྟེ་འདི་ནི་དྲི་ཞིམ་དང་ལུས་ཀྱང་ཡིན་པའི་ཕྱིར་དྲི་ཞིམ་ལུས།
།ཨཾ་ཡིག་གིས་མཁའ་འགྲོ་མ་བཅོ་ལྔ་པོ་རྣམས་ཀྱི་བསྡུས་པའི་ཕྱིར་བདག་མེད་མའི་དཀྱིལ་
ཧཱུྃ་ཞེས་པ་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པའི་ཡེ་ཤེས་སོ།
།ཧཱུྃ་ཡིག་ནི་དེ་ཉིད་ཤེས་རབ་དང་ཐབས་ཀྱི་བདག་ཉིད་ཅན་ཏེ།
ཧཱུྃ་ཧཱུྃ་སྙེམས་པར་བྱེད་པ་སྟེ།
།ཧཱི་ཞེས་པ་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པ་བདག་མེད་མའི་ཡེ་ཤེས་སོ།
།ཧཱི་ཡིག་ནི་དེ་ཉིད་རྡོ་རྗེ་འཆང་དང་བདག་མེད་མའི་རང་བཞིན་གྱི་ཡེ་ཤེས་སོ།
།འདིས་ནི་ཧཱུྃ་ཧཱུྃ་སྙེམས་པར་བྱེད་པ་དང་།
།ཧཱི་ཧཱི་རྣམ་པ་འཇིགས་
བོ་ལ་ཀཀྐོ་ལ་སྦྱོར་བས།
།ཀཀྐོ་ལ་པདྨ་སྟེ།
རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བས་ཞེས་དགོངས་པའོ།
།རྡོ་རྗེ་དང་པདྨ་བསྐྱོད་པས་མེའི་ཁམས་སྐྱེ་བར་འགྱུར་རོ།
ཀཾ་ཡེ་ཤེས་སོ།
།དེ་ལྟར་གྱུར་པའི་ཀཾ་ཡེ་ཤེས་བདེ་བ་སྟེ།
རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བ་ལས་གཉིས་ཀ་དབྱེར་མེད་པས་ཞེས་པའི་དོན་ཏེ།
།ཡོ་གཱི་སྙིང་རྗེ་ཐབས་སུ་འགྱུར།
ཡོ་གཱི་སྙིང་རྗེ་ཐབས་སུ་འགྱུར།
ནི་ཐབས་ཏེ་གང་གི་རྒྱུ་ཡིན་པ་དེ་ཡོ་གཱི་སྙིང་རྗེ་ཐབས་སོ།
།དེ་ཡང་པ་ཊ་སྦས་པ་སྟེ།
བྷུཿཡིག་གམ་ཕཊ་ཡིག་ཁ་དོག་ནག་པོ་དགོད་པར་བྱའོ།
།དབང་དུ་བྱ་བ་གོམས་པ་ན་མེ་ཏོག་ལ་ཨཾ་ཡིག་གམ་ཧྲཱིཿཡིག་ཁ་དོག་དམར་པོ་དགོད་པར་བྱའོ།
ཤིང་ལ་སོགས་པ་རྣམས་ལ་ཧཱུྃ་ཡིག་གམ་ཛཿཡིག་ཁ་དོག་དམར་པོ་དགོད་པར་བྱའོ།
།རེངས་པར་བྱེད་པ་གོམས་པ་ན་རྩ་གཡོ་བ་དང་བཅས་པ་ལ་ཧཱུྃ་ཡིག་གམ་ལ་ཡིག་ཁ་དོག་སེར་པོ་དགོད་པར་བྱའོ།
དྲུག་གི་ངོ་བོས་མཱ་གྲངས་དང་འཇལ་བར་བྱེད་པ་སྟེ་དྲུག་གཞལ་ལོ།
ཨཿཡིག་ལ་སོགས་པ་མཁའ་འགྲོ་མ་བཅོ་ལྔའི་རང་བཞིན་རྣམ་པར་བཅད་པའི་མཐའ་ཅན་ཞེས་པའོ།
དེ་ནི་རྒྱལ་པོ་སཱ་ལིའོ།
གླང་པོ་ཆེ་ཡིན་ལ་དེའི་སཱ་ལིའོ།
།མཐའ་ཡི་ཤྭཱ་ཞེས་པ་རྟའིའོ།
།དང་པོའི་ཤྭཱ་ཞེས་པ་ཁྱིའིའོ།
དེའི་སཱ་ལི་ཟོས་པས་སོ།
ལུས་ཙནྡན་ལ་སོགས་པའི་དྲི་དང་ལྡན་པའོ།
ཧྲཱིཿཡིག་ལས་བྱུང་ལྷ་མོ་ནི།
།ཨུཏྤ་ལ་དང་ལྕགས་ཀྱུ་འཛིན།
།ཧྲཱིཿཡིག་གི་སྒྲས་ཧ་ཡིག་ནི་རྡོ་རྗེ་འཆང་ངོ་།
།ཨཱི་ཆུའི་རྣལ་འབྱོར་མ་བྱང་ཆུབ་ཀྱི་སེམས་ཏེ།
།དེ་ལས་བྱུང་བ་གང་ཞིག་སྐྱེས་པ་དེ་ནི་ཧྲཱིཿཡིག་ལས་བྱུང་བ་སྟེ།
ཨུཏྤ་ལའི་སྒྲས་བྱང་ཆུབ་ཀྱི་སེམས་སོ།
།ཨཾ་མཁའ་སྤྱོད་མ་སྟེ་བདག་མེད་མའི་དཀྱིལ་འཁོར་
ཨུཏྤ་ལ་དང་ལྕགས་ཀྱུ་སྟེ།
ཨུཏྤ་ལ་དང་ལྕགས་ཀྱུ་འཛིན།
།དེ་ཉིད་གསུངས་པ་ས་བོན་ཧྲཱིཿཡིག་ཁ་དོག་དམར་པོའོ།
།གཉིས་པ་ན་ཨུཏྤ་ལའོ།
།དེའི་པ་ཊ་སྦས་པ་སྟེ།
ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿ
ཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་དཱི་པེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་གནྡྷེ་ཨཿཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
སྣ་ཚོགས་ཧཱུྃ་ཡིག་ལས་རྫོགས་པ།
ཧཱུྃ་ཡིག་གི་ས་བོན་ལས་བསྐྱེད་ནས་ཞེས་དགོངས་པའོ།
།སྣ་ཚོགས་ཧཱུྃ་ཡིག་ལས་རྫོགས་པའི།
།ཡང་ན་སྣ་ཚོགས་ཧཱུྃ་ཡིག་ལས་རྫོགས་པ་དེ་བཞིན་གཤེགས་པ་ལྔའི་རང་བཞིན་མེ་ཏོག་དང་བདུག་པ་དང་སྒྲོན་མ་དང་དྲི་དང་
།བཛྲ་པུཥྤེ་ཞེས་པ་མི་ཕྱེད་པའི་ཡེ་ཤེས་སོ།
ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་པའོ།
།སྭཱ་ཧཱ་ཞེས་པ་ཡེ་ཤེས་ལྔ་དང་ཤེས་རབ་དང་ཐབས་སོ།
བཛྲ་དྷཱུ་པེ་ལ་སོགས་པ་རྣམས་ལ་ཡང་རྣམ་པར་བཤད་པར་བྱའོ་ཞེས་པའོ།
།དབང་དང་དགུག་ལ་ཨུཏྤ་ལ།
།དབང་དང་དགུག་པ་ལ་ཡང་མཉམ་པ་ཉིད་དུ་གཅིག་པའི་མཚན་ཉིད་ཀྱིས་གནས་པའི་ཡེ་ཤེས་ལས་མེ་ཏོག་དྲི་བཟང་པོ་ཉིད་དེ་ཨུཏྤ་ལ་ཞེས་པའོ།
ཨོཾ་ཨགྣ་ཡེ་མ་ཧཱ་ཏེ་ཛཱཿསརྦ་ཀཱརྨ་པྲ་སཱ་དྷཱ་ཀཿ
ཀཱ་རུ་ཎི་ཀྲི་ཏྭ་སརྦ་ཨརྠ་ཨསྨིན་
སནྣི་ཧི་ཏོ་བྷ་བ་ཞེས་པ་མེ་དགུག་པ་སྟེ།
།ཨོཾ་ཞེས་པ་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པའི་ཡེ་ཤེས་སོ།
།ཆེ་གེ་བདག་ནི་ཞེས་པ་ཨ་ཡིག་དང་ཧཾ་ཡིག་དབྱེར་མེད་པ་ཉིད་ཀྱིས་དེ་མིང་མེད་པའོ།
ཀ་ཀཱ་ལི།
ཨ་ཨཱ་ལི་ཞེས་པ་ཀའོ།
།གཉིས་ཀ་ལེན་ཅིང་འཛིན་པའི་ཕྱིར་ཀཱ་ལི་ཤེས་རབ་དང་ཐབས་དབྱེར་
ཨོཾ་ཛཿཧཱུྃ་བྃ་ཧོཿཁཾ་རཾ་ཞེས་པ་མཆོད་ཡོན་གྱི་སྔགས་ཏེ།
ཨོཾ་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པའི་ཡེ་ཤེས་སོ།
།ཛཿཞེས་པ་སྐུ་རྡོ་རྗེ་དོན་ཡོད་གྲུབ་པ་སྟོང་པ་ཉིད་བཅུ་དྲུག་གི་རང་བཞིན་ཉིད་དོ།
།ཧཱུྃ་ཞེས་པ་ཤེས་རབ་དང་ཐབས་དབྱེར་མེད་པའི་ཡེ་ཤེས་ཉིད་དོ།
།བྃ་ཞེས་པ་བྱང་
ཨོཾ་མཁའ་སྤྱོད་མ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རང་བཞིན་ཉིད་དོ།
།ཧོཿཞེས་པ་ཤེས་རབ་དང་ཐབས་ཀྱང་སྟོང་པ་ཉིད་བཅུ་དྲུག་གི་རང་བཞིན་ཉིད་དོ།
།ཁཾ་ཞེས་པ་རིན་ཆེན་དབང་པོ་ཡང་མཁའ་སྤྱོད་མས་རྒྱས་བཏབ་པ་ཉིད་དོ།
།རཾ་ཞེས་པ་བདག་མེད་མ་དང་དབྱེར་མེད་པའི་མཁའ་སྤྱོད་མ་
ཨོཾ་ནཱི་རཱི་ཏེ་ཧཱུྃ་ཁཾ།
ཨོཾ་ཞེས་པ་གསུངས་པའི་དོན་ཉིད་དོ།
།ནཱི་ཞེས་པ་ནི་འོད་དཔག་མེད་དོ།
ཨཱི་ཆུ་མ་འདུ་ཤེས་ཀྱི་ཕུང་པོའི་རང་བཞིན་ཏེ།
ནཱ་ད་གཉིས་དབྱེར་མེད་པ་ཉིད་བྱང་ཆུབ་ཀྱི་སེམས་འོད་དཔག་མེད་དོ།
།རཱི་ཞེས་པ་ར་བདག་མེད་མ་སྟེ།
ནཱ་དའི་ཕྲེང་བ་གཉིས་དབྱེར་མེད་པ་ཉིད་དོ།
།གཉིས་ཀའི་ཧཱུྃ་ཞེས་པ་ནཱ་དའི་ཕྲེང་བ་གཉིས་དབྱེར་མེད་པ་འདི་གཉིས་ནི་ཤེས་རབ་དང་
།ཁཾ་ཞེས་པ་དབང་པོ་དང་རྣམ་པར་ཤེས་པ་ཐམས་ཅད་སྟོང་པ་ཉིད་བཅུ་དྲུག་གི་རང་བཞིན་རྣམ་པར་དག་པ་ཞེས་པ་སྔགས་ཡི་གེ་ལྔ་ནི་ཞབས་བསིལ་གྱི་སྔགས་ཏེ།
ཨོཾ་དྷྭཾ་དྷྭཾ།
ཨོཾ་ཞེས་
།ངྷ་རིན་ཆེན་དབང་པོའོ།
དྷྭཾ་ཞེས་པའོ།
།སླར་ཡང་དྷྭྃ་ཞེས་པ་ཤེས་རབ་ལ་ཇི་ལྟ་བར་སྐྱེས་བུ་སྟེ།
དེ་སྐྱོ་བ་པའི་ཕྱིར་གང་དུ་ནཱ་དའི་ཕྲེང་བ་གཉིས་སོ།
གྲུབ་པ་བདག་ཅེས་ཨ་ཡིག་དང་ཧཾ་ཡིག་གི་བདག་ཉིད་ཅན་བདག་མེད་མ་ཤེས་པ་ན་གྲུབ་པ་ཡོངས་སུ་རྫོགས་པ་སྟེ།
།ཙནྡན་གྱིས་ནི་ལག་ཉེད་དང་།
ཙནྡན་གྱིས་ནི་ལག་ཉེད་དང་།
ཨེ་ཝཾ་གྱི་རང་བཞིན་ཉིད་ལས་ཤེས་རབ་ཐབས་དང་དབྱེར་མེད་པའི་ཕྱིར་རོ།
ཨེ་ཝཾ་ཞེས་པ་ཐབས་དང་ཤེས་རབ་དབྱེར་མེད་པའི་ཡེ་ཤེས་ཏེ་གཅིག་གཉིས་སུ་མེད་པའོ།
ཨེ་ཝཾ་གྱི་རང་བཞིན་ཉིད་ལས་དགེ་བ་དང་མི་དགེ་བའི་བག་ཆགས་མེད་པ་ཉིད་དོ་ཞེས་དགོངས་པའོ།
།གཉིས་ཀ་ཡང་ཨཱཿསྟོང་པ་ཉིད་བཅུ་དྲུག་རྣམ་པར་དག་པ་ཉིད་དེ།
པ་གཉིས་ཀའི་ནཱ་དའི་ཕྲེང་བ་གཉིས་པོ་དེ་གང་ལ་ཡོད་པ་དེ་ནི་ཇི་སྲིད་དོ།
།ཨོཾ་ས་སྤྱོད་མ་བདག་མེད་མ་ཐུགས་རྡོ་རྗེ་སྟེ་གསུམ་པོ་འདི་ནི་གཟུགས་དང་ལང་ཚོ་བྱང་ཆུབ་ཀྱི་
གི་ཕྱིར་ནཱ་དའི་ཕྲེང་བ་གཉིས་ལས་སོ།
།ཀཀྐོ་ལ་དབུས་ཡང་དག་གནས།
།ནུ་མ་སྙིང་གར་བོལླ་རྡོ་རྗེར་འགྱུར་ཞིང་བོལླའི་ནང་དུ་གནས་པ་ཀཀྐོ་ལ་པདྨའོ།
།དེའི་ནང་དུ་ཡང་རྡོ་རྗེ་དང་པདྨ་
།རྡོ་རྗེ་དང་པདྨོ་འདི་དག་ཁ་སྦྱོར་ཉིད་དོ།
དེའི་དབུས་སུ་ཡང་ཀཀྐོ་ལ་སྟེ་པདྨ་དང་རྡོ་རྗེ་དག་དབྱེར་མེད་པ་ཉིད་དོ།
།བུད་མེད་ཀྱི་མཚན་མ་ནི་པདྨའོ།
།སྐྱེས་པའི་རྡོ་རྗེ་སྟེ་རྡོ་རྗེ་དང་པདྨ་དག་ལས་
།སྟེང་དུ་རྡོ་རྗེ་དང་འོག་ཏུ་པདྨ་ཞེས་པ་བུད་མེད་ཀྱི་གཉིས་སོ།
གཉིས་པོ་དེ་ཉིད་འོག་ཏུ་རྡོ་རྗེ་དང་སྟེང་དུ་པདྨ་ཞེས་པ་གཉིས་སོ་ཞེས་པ་ནུ་མ་སྤངས་ནས་ཞེས་པ་ལ་སོགས་པའོ།
།ཞེས་པ་ཨཱ་ལི་ཀཱ་ལི་ནཱ་དའི་ཕྲེང་བ་གཉིས་ནི་དྲིལ་བུ་སྟེ་དེ་ནི་པདྨ་དང་ཟེའུ་འབྲུའོ།
།བོལླ་ཅན་འགྱུར་ཞེས་པ་ནཱ་དའི་ཕྲེང་བ་གཉིས།
གཉིས་ཀ་རྡོ་རྗེ་དང་པདྨ་དབྱེར་མེད་པ་ཉིད་དོ།
སྐྱེ་བ་དང་འཇིག་པའི་བདག་ཉིད་ཅན་གྱི་ཀཾ་ཡེ་ཤེས་འདི་ལ་ཡོད་པའི་
།ཡང་ན་ཀཾ་སྲིད་པ་འཁོར་བ་མཐར་བྱེད་པའི་ཕྱིར་སྲིད་མཐར་བྱེད་ཤེས་རབ་སྟེ།
ཁཾ་བདག་མེད་མ་སྟེ།
སུ་དང་ཁཾ་ནི་བདེ་བའོ།
།ཤེས་རབ་དང་ཐབས་ནི་རྡོ་རྗེ་དང་པདྨའོ།
།ཀུནྡུ་རུ་སྐྱེས་པ་དགའ་བ་གསུམ་མོ།
ཧཾ་ཡིག་གི་ངོ་བོ་ཉིད་ནི་དངོས་པོ་སྟེ།
།རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ལ།
བཙུན་མོའི་བྷ་ག་ཞེས་པ་གང་ཞིག་བདེ་བ་དང་ལྡན་པ་དེ་ནི་རྡོ་རྗེ་བཙུན་མོ་སྟེ།
དེ་ནི་རྡོ་རྗེ་མཁའ་འགྲོ་མ་སྟེ་དེའི་བྷ་ག་ནི་ཡེ་ཤེས་སོ།
དེའི་བྷ་ག་ལ་དེས་དབྱེར་མེད་པའི་ཡེ་ཤེས་ལའོ།
།ང་ཞེས་པ་འདིས་ནཱ་ད་གཉིས་ཀྱི་བདག་ཉིད་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་རང་བཞིན་ཡང་ངའོ།
།རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ཞེས་པ་རྡོ་རྗེ་ནི་རྡོ་རྗེ་འཆང་སྟེ།
།དེའི་བྷ་ག་ཡེ་ཤེས་ཞེས་པའི་དོན་ནོ།
ཇི་ལྟར་བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་མ་འོངས་པའི་དུས་བསྐལ་པ་གྲངས་མེད་པ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བར་འགྱུར་རོ་ཞེས་པ་ལ་སོགས་པ་དེ་བཞིན་གཤེགས་པ་མར་མེ་མཛད་ཀྱི་གསུང་རབ་
།གང་གིས་དང་པོ་དགའ་བ་གསུམ་ཡིན་པ་དེ་ནི་ཀཾ
།འདི་དག་གི་ངོ་བོ་ཉིད་ནི་ཀཾ་ཡེ་ཤེས་ཏེ་དགའ་བ་གསུམ་གྱི་བདག་ཉིད་ཅན་ཁོ་ན་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཞེས་པའོ།
འཇིག་པ་དང་སྐྱེ་བ་དང་དབྱེར་མེད་ཀཾ་ཡེ་ཤེས་སོ་ཞེས་པའོ།
།བཙུན་མོའི་བྷ་ག་བདེ་
ནྱ་གྲོ་ངྷ་ལྟར་ཆུ་ཞེང་གབ་པ་ཉིད་དང་།
།དཀྱུས་དང་ཞེང་མཉམ་པ་ཉིད་ཀྱི་ཕྱིར་ནྱ་གྲོ་ངྷ་ལྟར་ཆུ་ཞེང་གབ་པ་ཉིད་དོ།
།ཨུཏྤ་ལ་དམར་པོའི་འདབ་མ་དང་མཚུངས་པའི་ཁ་དོག་གིས་ཁྱབ་པ་ཉིད་ཀྱི་ཕྱིར་ལྗགས་ཆེ་ཞིང་སྲབ་པ་ཉིད་དོ།
།ཀུནྡ་དང་ཟླ་བ་ལྟ་བུར་དཀར་བ་ཉིད་ཀྱི་ཕྱིར་ཚེམས་དཀར་བ་ཉིད་དོ།
ཌ་ཌྷ་ད་ངྷ་ཡ་ལ་གསལ་བྱེད་དྲུག་པོ་རྣམས་ཅུང་ཟད་གསལ་བ་རྗེས་སུ་ཞུགས་པ་
མཆུ་བིམྦ་ལྟ་བུ་གཟུགས་བརྙན་འཆར་དུ་རུང་བ་ཉིད་དང་།
སྤྱན་དཀར་ནག་བྱེད་ཅིང་པདྨའི་འདབ་མ་ལྟ་བུ་ཉིད་དང་།
བུར་རྟོགས་པ་ཉིད་ཀྱི་ཕྱིར་མཆུ་བིམྦ་ལྟ་བུ་གཟུགས་བརྙན་འཆར་དུ་རུང་བ་ཉིད་དོ།
།སྤྱན་དཀར་ནག་ཕྱེད་ཅིང་པདྨའི་འདབ་
མ་ལྟ་བུ་ལྷ་དང་ལྷ་མ་ཡིན་གྱི་བུ་མོ་མང་པོ་རྣམས་ཀྱིས་ཀུན་དུ་དགའ་བར་བྱས་པ་ཉིད་ཀྱི་ཕྱིར་སྤྱན་དཀར་ནག་ཕྱེད་ཅིང་པདྨའི་འདབ་མ་ལྟ་བུ་ཉིད་དོ།
ལི་ཀཱ་ལི་ནཱ་དའི་ཕྲེང་བ་གཉིས་ཤེས་རབ་དང་ཐབས་ཀྱི་རང་བཞིན་ཉིད་དེ།
ཌ་ཌྷ་ད་ངྷ་ཡ་ལ་ཅུང་ཟད་གསལ་བའི་ཡི་གེ་དྲུག་བསྣན་པ་ལས་དབྱངས་སུམ་ཅུ་རྩ་གཉིས་དང་།
བཙུན་མོའི་བྷ་ག་ཞེས་མི་ལ་སོགས་པའི་གཟུགས་ཀྱི་བུད་མེད་ནི་བཙུན་མོ་སྟེ་དེའི་
བྷ་ག་ཆོས་འབྱུང་ལ།
བདེ་བའི་གཞི་བྷ་ག་ལ་ཞེས་པའི་དོན་ནོ།
།དེ་ཉིད་བྷ་ག་ཡེ་ཤེས་ཏེ།
སྐྱེས་པ་ཙམ་ལ་ཞེས་པ་ལྷ་མོ་པདྨའི་ནང་དུ་སོན་པའི་གནས་སྐབས་ལ་སོགས་པ་ཉིད་དོ།
ཀུནྡུ་རུ་ལ་ལྔ་རུ་འགྱུར།
།ཀུནྡུ་རུ་ལ་ཞེས་པ་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བས་དགའ་བ་ལ་སོགས་པ་རྣམས་
འབྱུང་བ་ལྔའི་རང་བཞིན་ལས་ཀུནྡུ་རུ་ཉིད་འབྱུང་བ་ཆེན་པོ་ལྔའི་བདག་ཉིད་ཀྱི་ཕྱིར་རོ།
ཀུནྡུ་རུ་ཤེས་རབ་དང་ཐབས་དབྱེར་མེད་པའི་ཡེ་ཤེས་ལ་གཅིག་ཉིད་དུ་འགྱུར་ཏེ།
བོལླ་ཀཀྐོ་ལ་
།ཀཀྐོ་ལར་ནི་གང་ཞིག་སེམས།
།ཀུནྡུ་རུ་ལ་ལྔ་རུ་འགྱུར།
།ཞེས་མདོར་བསྟན་པའི་རྒྱས་པར་བཤད་པ་ཚིགས་སུ་བཅད་པ་འདི་རྣམས་ཏེ་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བས་རེག་པའོ།
།དེ་ཉིད་ཀྱི་ཕྱིར་བོལླ་ཀཀྐོ་ལ་སྦྱོར་བ་རེག་པ་ལས་བྱང་ཆུབ་ཀྱི་སེམས་ནང་དུ་ཐིམ་པ་གསལ་བ་མ་ཡིན་པ་གང་ཡིན་པ་དེའོ།
།ཞེས་པ་ལྷ་མོའི་པདྨའི་ནང་དུ་རྒྱུའི་སེམས་སོ།
གངྒཱའི་ཀླུང་ནི་བཅུ་ཡི་བྱེ་མ་སྙེད།
གངྒཱའི་ཀླུང་ནི་བཅུའི་བྱེ་མ་སྙེད་དང་མཉམ་པའོ།
།དེ་བཞིན་གཤེགས་པ་ལྔ་པོ་དེ་རྣམས་གངྒཱའི་ཀླུང་བཅུའི་བྱེ་མ་སྙེད་དང་མཚུངས་པ་རྣམས་ལ་མཐའ་ཡས་པའི་རིགས་རྣམས་ཏེ་གྲངས་མེད་པའི་རིགས་རྣམས་སོ།
།ཨེ་ཝྃ་ཡི་གེ་སོ་སོར་གནས།
ཨེ་ཝྃ་ཡི་གེར་ཤེས་རབ་དང་ཐབས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ལའོ།
།ཡང་ན་གང་སངས་རྒྱས་ཀུན་གྱི་ཞེས་པ་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པ་རྣམས་ཀྱི་ཨེ་ཝྃ་ཡི་གེར་ཤེས་རབ་དང་ཐབས་གཉིས་སུ་
ཨེ་ཝྃ་མ་ཡཱ་ཞེས་
པ་ལ་སོགས་པ་ལེའུ་དང་པོར་མདོར་བསྟན་པའི་ཨེ་ཝྃ་ཉིད་གླེང་གཞིའི་ཚིག་གོ།
དེ་ལ་ཞེས་པ་ཨེ་ཝྃ་རྣམ་པར་གནས་པ་ལའོ།
དཔའ་ལ་རྣལ་འབྱོར་མ་རྣམས་ཀྱིས་ཨེ་ཝྃ་ཞུས་པ་དེ་ནས་ཞེས་པ་བར་མ་ཆད་པར་རྡོ་རྗེ་སེམས་དཔའ་ཞེས་པ་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པ་སྟེ།
ཨེ་ཝྃ་གཉིས་སུ་མེད་པ་ཞུས།
།ཨེ་ཝྃ་ཡི་གེར་རབ་ཏུ་གནས།
།ཨེ་ཝྃ་ཡི་གེ་ཇི་ལྟར་བརྗོད།
།གལ་ཏེ་རེ་ཞིག་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྡོམ་པ་ཨེ་ཝྃ་ཡིན་པ་དེ་བཞིན་དུ་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་ཡང་སྡོམ་པ་ཨེ་ཝྃ་ཡི་གེ་མ་ནིང་སྟེ།
ཨེ་ཝྃ་ཡི་གེ་དེ་ཉིད་ཇི་ལྟར་བརྗོད་པར་བྱ།
།དབུས་སུ་བྃ་ཡིག་
དབུས་སུ་དེའི་ནང་དུ་བྃ་ཡིག་གིས་བརྒྱན་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཡང་དག་པར་བརྒྱན་པའོ།
བྃ་ཡིག་གིས་བརྒྱན་པ་ཞེས་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རང་བཞིན་སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་དབྱེར་མེད་པའོ།
།ཨེ་ཝྃ་ཡི་གེར་སོ་སོར་གནས།
།དེ་ལ་ཞེས་པ་ཨེ་ཝྃ་ཡི་གེ་དེ་ལ་དགའ་བ་བཞིར་འགྱུར་རོ།
།འདིས་ཨེ་ཝྃ་ཡི་གེར་བདེ་བ་ཆེན་པོ་སོ་སོར་གནས་ཏེ།
འདིས་ནི་སྟོང་པ་ཉིད་བཅུ་དྲུག་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཨེ་ཝྃ་ཡི་གེའི་རང་བཞིན་ཡང་དག་པའི་ཡེ་ཤེས་ཉིད་དོ་ཞེས་པ་སྟེ།
།ཨེ་ཝྃ་རྣལ་འབྱོར་པས་ཤེས་འགྱུར།
།ཨེ་ཝྃ་ཞེས་པ་ཤེས་རབ་
དྲིལ་བུ་ཞེས་པ་ནཱ་དའི་ཕྲེང་བ་གཉིས་ཏེ་རྡོ་རྗེ་ཞེས་པ་དེ་དག་དབྱེར་མེད་པའོ།
རྡོ་རྗེ་དྲིལ་བུའི་སྒྲས་རྡོ་རྗེ་དང་པདྨ་སྙོམས་
།ཀུནྡུ་རུ་གྱིས་རྡོ་རྗེ་འཛིན།
།ཀུནྡུ་རུ་གྱིས་ཞེས་པ།
རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བ་བྱོས་ཞེས་པའོ།
།དེ་ལྟར་བསྟོད་པ་དང་གསོལ་བ་གདབ་པ་དང་མཆོད་པ་རྣམས་ཀྱང་བརྗོད་ནས་བླ་མའི་གདམས་ངག་ལས་རྡོ་རྗེ་པདྨ་མཉམ་
སྃ་བདེ་
བྷ་ག་ཡེ་ཤེས་ཏེ་འདི་རྣམས་དེ་དང་ལྡན་པའི་ཕྱིར་བཅོམ་ལྡན་མའོ།
བོལླ་ཀཀྐོ་ལ་སྦྱོར་བས།
།བོལླ་རྡོ་རྗེ་དཀྱིལ་འཁོར་དང་ཀཀྐོ་ལ་པདྨ་འཁོར་ལོ་སྟེ།
སྃ་ཡང་དག་པ་སྟེ།
རྒྱས་མཐའ་ཡས་པ་མཁྱེན་པ་དང་ལྡན་པའི་གསུང་དབྱངས་ཀྱི་བསྐལ་པ་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་རྣམས་སུ་སེམས་ཅན་སེམས་ཅན་ཞེས་ཚིག་ཏུ་བརྗོད་ཀྱང་།
བཱ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ཨ་བདག་མེད་མ་སྟེ།
བཱ་གཉིས་ཀའོ།
།དེ་ཡང་སྦྱིན་ཞིང་གཏང་བའི་ཕྱིར་བཱ་དང་།
།འདི་སྐད་ཅེས་གསོལ་ཏོ་ཞེས་པ་ཨེ་ཝཾ་ཡི་གེའི་རང་བཞིན་ཁོ་ནས་དུས་གསུམ་ཁྱབ་པར་གྱུར་པའོ།
།དེ་ལྟར་ཞེས་པ་ཨེ་ཝཾ་ཡི་གེའི་རྒྱས་བཏབ་པ་སྟེ།
།ཀུནྡུ་རུའི་སྦྱོར་བས་རྗེས་སུ་ཆགས་པར་བྱེད་བཅོམ་ལྡན་འདས་ལ་ཞེས་སྦྱར་རོ།
དགྱེས་པར་གྱུར་པ་ན་བྱིན་གྱིས་བརླབ་པ་བསྟན་པ་འདིས་ནི་རྡོ་རྗེ་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་ཀུནྡུ་རུའི་སྦྱོར་བས་རྗེས་སུ་ཆགས་པ་དང་།
ཀུནྡུ་རུའི་སྦྱོར་བས་ཞེས་པ་རྡོ་རྗེ་པདྨའི་སྦྱོར་བས་རྗེས་སུ་ཞེས་པ་རིམ་གྱིས་ཆགས་པར་བྱེད་དོ།
།པདྨའི་སྣོད་དུ་གཞག་བྱ་ཞིང་།
།འདི་གཉིས་རྙེད་ནས་པདྨའི་སྣོད་དུ་ཐོད་པར་གཞག་པར་བྱ་ཞིང་།
ནཱ་དའི་ཕྲེང་བ་གཉིས་ཁ་དང་སྣའི་བུ་ག་
ཁུ་བའི་གཟུགས་ཀྱིས་པདྨའི་སྣོད་དུ་ལྷ་མོའི་ནང་དུ་གཞག་པར་བྱའོ།
།བསྲེས་ནས་པདྨའི་སྣོད་དུ་བཞག་པར་བྱ་ཞིང་ཞེས་པའི་བར་གྱིས་གསུང་རྡོ་རྗེའི་མངོན་པར་ཞེན་པ་ཡོངས་སུ་སྤོང་བའོ།
ནཱ་ད་གཉིས་དབྱེར་མེད་པའི་ནཱ་དའོ།
ཞེས་པ་ནཱ་ད་གཉིས་ཉིད་དེ་གསུང་གི་བྱ་བའོ།
།ཞེས་པ་ནི་གངྒཱའི་
།འགྲོ་བ་ཁེ་ཊ་རོ་
ཤྲཱ་པ།
།རུས་པའི་རྒྱན་ནི་ནི་རཾ་ཤུ།
།འོང་བ་ཕྲེཾ་ཁན་ཤེས་རབ་ཅན།
།ཅང་ཏེའུ་ཀྲྀ་བི་རུ་ཏ་བརྗོད།
།སྐལ་མེད་དུནྡུ་ར་ཞེས་བརྗོད།
།སྐལ་ལྡན་ཀཱ་ལཉྫ་རང་འདོད།
།རེག་མིན་ཌིཎྜི་མ་ཞེས་བརྗོད།
།ཐོད་པ་པདྨ་བྷཱ་ཛ་ན།
།བཟའ་བ་ཏྲིཔྟི་ཀ་རར་ཤེས།
།ཚོད་མ་མཱལ་ཏཱིནྡྷ་ན།
ཙ་ཏུཿས་མར་བརྗོད།
།ག་ཅིབ་ཀཙྖུ་རི་ཀར་བརྗོད།
།ཁུ་བཀ་པྤུ་ར་ཀར་འདོད།
།ཤ་ཆེན་ཤཱ་ལིཉྫ་ཞེས་བརྗོད།
།དབང་པོ་གཉིས་སྦྱོར་ཀུནྡུ་རུ།
།པདྨ་ཀཀྐོ་ལ་རུ་འདོད།
།གར་མ་པདྨའི་རིགས་སུ་འདོད།
།འགྲོ་བ་ཁེ་ཊ་ཞེས་པ་གསུང་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ནོ།
།རོ་ཤྲཱ་པ་ཞེས་པ་སྐུ་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ནོ།
།འོང་བ་ཕྲེཾ་ཁ་ཎ་ཞེས་པ་ཐུགས་
།ཅང་ཏེའུ་ཀྲི་པཱི་ཊ་རུ་བརྗོད།
པདྨ་ཡེ་ཤེས་དང་ཀཀྐོ་ལ་ཞེས་པ་ཆོས་འབྱུང་བདག་མེད་མའོ།
།ཀཾ་ཞེས་པ་རྡོ་རྗེ་འཆང་སྟེ།
།སྐལ་ལྡན་ཀཱ་ལིཉྫ་རར་འདོད།
ཚོད་མ་མཱ་ལ་ཏཱིནྡྷ་ན།
།བཤང་བ་ཙ་ཏུཿས་མར་བརྗོད།
།གཅི་བ་ཀཙྪ་རི་ཀར་བརྗོད།
།ཁུ་བ་ཀཔྤུ་ར་ཀར་འདོད།
ཡི་གེ་རེ་རེ་ལ་དེ་བཞིན་གཤེགས་པ་ལྔ་ལྷག་པར་གནས་པ་ཉིད་ཀྱིས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་དང་མཉམ་པ།
པདྨ་ཀཀྐོ་ལ་རུ་འདོད།
།ཤ་ཆེན་ཤཱ་ལཉྫ་ཞེས་བརྗོད།
ནཱ་ད་རྣམས་ཀྱིས་རེ་རེ་ལ་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པ་ཉིད་ཀྱིས་ཡེ་ཤེས་ལྔ་ལྷག་པར་གནས་པ་ཉིད་ཀྱི་ཕྱིར་དེ་ཉིད་དུ་ཡིན་གྱི་གཞན་དུ་མ་ཡིན་ནོ་ཞེས་དགོངས་
།གར་མ་པདྨའི་རིགས་རྣམ་པར་དག་པ་སྟེ་འོད་དཔག་མེད་རྣམ་པར་དག་པ་ཞེས་པའི་དོན་ནོ།
ཨཱ་ལི་ཀཱ་ལི་ནཱ་དའི་ཕྲེང་བ་ཡོངས་སུ་རྫོགས་པ་ཉིད་ལས་དེ་རྣམས་ཀྱི་ཨཱ་ལི་ཀཱ་ལི་ནཱ་ད་རྣམས་རེ་རེ་ལ་ཡང་རྡོ་རྗེ་གསུམ་གསུམ་དབྱེར་མེད་བའི་རང་བཞིན་ཉིད་ཀྱིས་
འབྱུང་བ་ཆེན་པོ་བཞིའི་རང་བཞིན་ལ་ཝ་ར་ཡའི་ནཱ་ད་ལས་ཡོངས་སུ་རྫོགས་པ་སྤྱན་མ་ལ་སོགས་པའི་ལྷ་
ཨཱ་ལི་ཀཱ་ལི་ནཱ་དའི་ཕྲེང་བ་གཉིས་དགོངས་པའི་སྐད་དུ་འགྱུར་ཞིང་།
རྣལ་འབྱོར་མ་རྣམས་ཀྱི་ཡང་དེ་བཞིན་གཤེགས་པའི་རང་བཞིན་ཉིད་ཀྱིས་ནཱ་དའི་
གལ་ཏེ་ནཱ་དའི་ཕྲེང་བ་གཉིས་པོ་མེད་པར་རྣམ་པ་ཐམས་ཅད་དུ་སྔགས་དང་ལྷ་ལ་སོགས་པ་དེ་ཁོ་ནར་མི་འགྱུར་རོ་ཞེས་པའོ།
ཀོལླ་ཨི་རེཊྛི་ཨ་བོ་ལཱ།
མུམྨུ་ཎི་རེ་ཀཀྐོ་ལཱ།
གྷ་ཎེ་ཀྲྀ་པི་ཊ་ཧོ་བཱཛྫ་ཨི།
ཀ་རུ་ཎེ་ཀི་ཨ་ཨི་ན་རོ་ལཱ།
ཏ་ཧིཾ་བ་ལ་ཁཱཛྫ་
གྷཱ་ཌྷེཾ་མ་ཨ་ཎཱ་པིཛྫ་ཨ་ཨི།
ཧ་ལེ་ཀཱ་ལིཾ་ཛ་ར་པཱ་ཎི་ཨ་ཨི།
དུནྡུ་ར་ཏ་ཧིཾ་བཱིཛྫ་ཨ་ཨི།
ཙ་ཨུ་ས་མ་ཀཙྪུ་རཱི་སིཧླཱ།
ཀཱ་པྦུ་ར་ལཱ་ཨི་ཨ་ཨི།
མཱ་ལ་ཨིནྡྷ་ཎ་ཤཱ་ལིཛྫ།
ཏ་ཧིཾ་བྷ་རུ་ཁཱ་ཨི་ཨ་ཨི།
ཕྲེཾ་ཁ་ཎ་ཁེ་ཊ་ཀ་རནྟེ།
ཤུདྡྷ་ཨ་ཤུདྡྷ་ན་མུ་ཎི་ཨ་ཨི།
ནི་རཾ་ཤུ་ཨཾ་གེ་ཙ་ཌཱ་ཝི།
ཏ་ཧིཾ་
ཛ་ཤ་རཱ་ཝ་པཱ་ཎི་ཨ་ཨི།
མ་ལ་ཡ་ཛེ་ཀུནྡུ་རུ་བཱ་ཊ་ཨི།
ཌིཾ་ཌི་མ་ཏ་ཧིཾནྣ་པཱ་ཛྫི་ཨ་ཨི།
ཀོལླ་ཨི་རེཊྛི་ཨ་བོ་ལཱ་ཞེས་པ་ལ་སོགས་པ་སྒྲ་ཇི་བཞིན་པའི་དོན་ནི་རབ་ཏུ་གྲགས་པ་ཉིད་དེ།
།ཀོལླ་ཨི་རེཊྠི་ཨ་བོ་ལཱ་ཞེས་པ་བོ་ལཱ་རྡོ་རྗེ་ཧཾ་ཡིག་སྟེ།
དེ་ནི་ཀོལླ་རི་ཨི་ཊྠི་
སྤྱི་བོ་བདེ་བ་ཆེན་པོའི་འཁོར་ལོར་ཋི་ཨ་གནས་པའོ།
།མུམྨུ་ཎི་རེ་ཀཀྐོ་ལ་ཞེས་པ་ཀཀྐོ་ལ་པདྨ་ཨཾ་ཡིག་སྟེ།
མུམྨ་ཎི་རེ་ལྟེ་བའི་དཀྱིལ་འཁོར་དུ་སྤྲུལ་པའི་འཁོར་ལོ་གནས་པའོ།
།གྷ་ཎ་ཀྲི་པི་ཊ་ཧོ་བཱཛྫ་ཨི་ཞེས་པ་ཨཾ་ཡིག་དང་ཧཾ་ཡིག་གི་ནཱ་ད་གཉིས་པོ་དེ་དག་ལས་གྷ་ཎ་བར་མ་
ཀྲི་པི་ཊ་ཧོ་པཱཛྫ་ཨི།
ཅང་ཏེའུ་ཀྲི་པི་ཊ་རུ་བརྗོད།
།ཅེས་པའི་གསུང་ལས་ཅང་ཏེའུ་ཡང་ནཱ་དའི་རང་བཞིན་ཉིད་ཀྱིས་བཱཛྫ་ཨི་སྒྲ་བྱའོ་ཞེས་པ་སྟེ།
ཨཾ་ཧཾ་ནཱ་ད་གཉིས་དབྱེར་མེད་པའི་ནཱ་ད་གཉིས་ལྟེ་བའི་དབུས་ནས་བཞེངས་པ་སྨིན་མའི་དབུས་སུ་སོན་བ་ནི་ནཱ་ད་
།ཀ་རུ་ཎེ་ཀི་ཨ་ཨི་ན་རོ་ལཱ།
ཀ་རུ་ཎེ་ཞེས་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཁུ་བའི་རྣམ་པ་ཆོས་ཀྱི་སྐུའོ།
།དེས་རོལ་འགལ་བ་སྟེ་ཀི་ཨ་ཨི་ཎ་མི་བྱའོ་ཞེས་པ་སྐུ་གཉིས་དབྱེར་མེད་པ་ཆོས་ཀྱི་སྐུ་འབྱུང་བར་
།ཀ་རུ་ཎེ་ཀི་ཨ་ཨི་ན་རོ་ལཱ་ཀ་རུ་ཎ་ཞེས་པ་ཀཾ་བདེ་བ་འགོག་པའི་ཕྱིར་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་བདུད་རྩིའི་ཁུ་བའོ།
།དེས་རོ་ལཱ་འགལ་བར་མི་བྱའོ།
།འདི་ལྟར་གསུངས་ཏེ་སྤྲུལ་པའི་འཁོར་ལོའི་པདྨའི་ནང་དུ་སོན་པའི་ཨཾ་ཡིག་གི་ཐིག་ལེའི་འོད་ཟེར་གྱིས་བདེ་བ་ཆེན་པོར་
གནས་པའི་ཧཾ་ཡིག་གི་ཐིག་ལེ་ལས་གང་ཞིག་སྤྲོས་པའི་བདུད་རྩི་འཛག་པའོ།
ཏ་ཧི་བཾ་ལ་ཁཱཛྫ་ཨི།
ཏ་ཧིཾ་དེའི་ཚེ་བ་ལ་
གཱ་ཌྷེཾ་མ་ཨ་ཎཱ་པིཛྫ་ཨ་ཨི།
གཱ་ཌྷེཾ་ཞེས་པ་ཤིན་ཏུ་བརྟན་པ་ཕུལ་དུ་བྱུང་བ་ཉིད་ཀྱིས་མ་ད་ན་
ཧ་ལེ་ཞེས་པ་ཧཾ་ཡིག་གཞོམ་དུ་མེད་པའི་རང་བཞིན་ནོ།
པ་སྟེ་ཨཾ་ཡིག་གིས་ཞེས་པ་བལྟ་བར་བྱའོ།
།ཨཾ་ཡིག་དང་ཧཾ་ཡིག་དག་ལས་འདྲེས་པར་གྱུར་པ་ན།
ཀཱ་ལིཾ་ཛ་ར་པ་ཎི་ཨ་ཨི་ཀཱའི་སྒྲ་ཡིས་ཀ་ལ་སོགས་པའོ།
།གཉིས་ཀ་ཨཱ་ལི་སྟེ་གཉིས་ཀ་འི་ནཱ་དའི་ཕྲེང་བ་གཉིས་སོ།
།ཛ་ར་ཞེས་པ་དེ་གནས་པ་མེད་པ་སྟེ་དེ་ནི་སྐལ་ལྡན་ཀཱ་ལིཾ་ཛ་རའོ།
།པ་ཎི་ཨ་
།རིམ་པ་འདིས་སྐུ་གསུང་ཐུགས་ཀྱི་མངོན་པར་ཞེན་པ་ཡལ་བར་གྱུར་པ་ནཱ་ད་དེ་རེས་འགའ་སྟོང་པ་འབའ་ཞིག་མངོན་པར་ཞེན་པར་འགྱུར་རོ་ཞེས་དོགས་ནས་གསུངས་པ།
དུནྡུ་ར་ཏ་
ཧིཾ་བཱཛྫ་ཨི་ཨི།
སྐལ་མེད་དུནྡུ་ར་ཞེས་བརྗོད།
།ནཱ་ད་གཉིས་ཀྱི་རྣལ་འབྱོར་ཉིད་ཇི་ལྟར་ཞེ་ན།
ཙ་ཨུ་ས་མ་ཀསྠུ་རཱི་སིཧླཱ།
ཀཔྤུ་ར་ལཱ་ཨི་ཨ་ཨི།
།སིཧླཱའི་སྒྲས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་དབང་པོའོ།
།ཀཔྤུ་རའི་སྒྲས་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་དེ།
ནཱ་ད་གཉིས་དབྱེར་མེད་པ་ཉིད་ཀྱི་རླུང་གི་ཁམས་ཉིད་ཡིན་པའི་ཕྱིར་དེ་འདིར་ཐ་དད་དུ་མ་གསུངས་སོ།
མཱ་མ་ཀཱི་རྣམས་ཀྱི་བདག་ཉིད་ཅན་ནོ།
ལོངས་སྤྱོད་རྫོགས་པའི་འཁོར་ལོའི་པདྨའི་འདབ་མ་རྣམས་ལ་དབང་ལྡན་ལ་སོགས་པའི་རིམ་པས་འདབ་མ་བཞི་ནི་སྦྱར་བར་བྱའོ།
།ཀསྠུ་རི་ཧཱུཾ་ཡིག་སྟེ།
སིཧླཱ་ཨོཾ་ཡིག་སྟེ།
།ཀཔྤུ་ར་དབྱངས་བཅུ་དྲུག་རྣམས་ཏེ།
།མ་ལ་ཨི་ཞེས་པ་ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་རྣམས་ཏེ།
།ཨིནྡྷ་ཎ་ཞེས་པ།
ཨེ་ཨཱི།
ཨེ་ཨཻ་ཞེས་པའི་དབྱངས་རྣམས་སོ།
།ཤཱ་ལིཉྫ།
ཏ་ཧིཾ་བྷ་རུ་ཁཱ་ཨི་ཨ་ཨི་ཞེས་པ་ཤཱ་ལིཉྫའི་སྒྲས་ཕུང་པོ་དང་ཁམས་ལ་སོགས་པའོ།
།ཏ་ཧིཾ་དེར་བྷ་རུ་མང་པོ་བཟའ་བར་བྱ་སྟེ།
ཤུདྡྷ་ཨ་ཤུདྡྷ་ན་མུ་ཎི་
ཕྲེཾ་ཁ་ཎ་ཞེས་པ་ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོར་གནས་པའི་དབྱངས་དང་པོའི་ཐིག་ལེའི་འོད་ཟེར་ལས་ཏེ་སྟེང་དུ་འགྲོ་བའོ།
།ཁེ་ཊ་ཞེས་པའི་འོད་ཟེར་དེས་བདེ་བ་ཆེན་པོའི་འཁོར་ལོར་གནས་པ་ཁ་འོག་ཏུ་ཕྱོགས་པའི་ཧཾ་ཡིག་བཞུ་བ་ལས་སྐྱེས་པའི་བདུད་རྩིའི་ཐིག་ལེའི་འོག་ཏུ་
ནི་རཾ་ཤུ་ཨ་ཞེས་པ་གང་གི་མ་ལུས་པས་དག་པའི་ཨཾ་ཤུ་གསལ་བ་དེ་ནི་ནི་རཾ་ཤུ་སྟེ་ཟླ་བ་
གང་གི་ཆ་ཤས་དང་བྲལ་བའི་ཆ་དེ་ནི་རཾ་ཤུ་སྟེ་ཟླ་བ་ཕྱེད་པའོ།
།དེ་ཨཾ་ག་འཁོར་ལོ་བཞིར་གནས་པ་ཐམས་ཅད་ཀྱི་ཡན་ལག་མཆོག་ལ།
ཙ་ཌ་ཝི་ཨ་བྱིན་ནས།
ཏ་ཧིཾ་ངེ་ལ་ཛའི་སྒྲས་ངག་གི་རྒྱན་ནོ།
།ཤཱ་ར་བ་པ་ཎི་ཨ་ཨི་ཞེས་པ་རོ་ཤྲཱ་པ་སྟེ་ཆོས་ཀྱི་དབྱིངས་བྱང་ཆུབ་ཀྱི་
མལ་ཡ་ཛ་ཀུནྡུ་རུ་བ་ཌ་ཨི་ཞེས་པ་ལྟེ་བ་ལས་སྟེང་དུ་སོར་མོ་བཞིའི་བར་དུ་འོག་གི་འོད་ཟེར་དང་།
།དེར་བསྐྱོད་པ་ཙམ་གྱིས་སེམས་འཛིན་པ་ནི་ཀུནྡུ་རུ་སྟེ།
ཀུནྡུ་རུའི་སྒྲས་ཀྱང་ལྷུང་བ་ཉིད་ཀྱིས་ཀུནྡུ་རུ་ཞེས་པར་འགྱུར་རོ།
ཌིཾ་ཌི་མ་ཏ་ཧིཾ་ན་བཱཛྫི་ཨ་ཨི་རེ་ཞེས་པ་ཌིཾ་ཌི་མ་ཨ་བ་དྷཱུ་ཏཱིའོ།
ལྟེ་བར་པདྨ་ཁ་དོག་སེར་པོ་འདབ་མ་དྲུག་ཅུ་རྩ་བཞི་པའི་དབུས་སུ་
ཤར་ལ་སོགས་པའི་འདབ་མ་བརྒྱད་པོ་རྣམས་ལ་རིམ་པ་ཇི་ལྟ་བར་ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་རྣམས་ཟླ་བ་ཕྱེད་པ་དང་བཅས་པའི་ཐིག་ལེ་དང་ལྡན་པ་རྣམས་སོ།
།སྙིང་གར་པདྨ་ཁ་དོག་དཀར་པོ་འདབ་མ་བརྒྱད་པའི་དབུས་སུ་ཁ་འོག་ཏུ་ཕྱོགས་
པའི་ཧཱུྃ་ཡིག་སྟེ་ཤར་ལ་སོགས་པའི་འདབ་མ་བཞི་ལ་ཨ་ཨི་ཨུ་ཨེ་དབྱངས་ཡིག་བཞི་ཟླ་བ་ཕྱེད་པ་དང་བཅས་པ་ཐིག་ལེས་བརྒྱན་པ་དང་།
སྤྱོད་རྫོགས་པའི་འཁོར་ལོར་པདྨ་ཁ་དོག་དམར་པོ་འདབ་མ་བཅུ་དྲུག་པའི་ལྟེ་བར་ཨོཾ་ཡིག་ཁ་འོག་ཏུ་ཕྱོགས་པ་སྟེ།
ཕྱོགས་ཀྱི་འདབ་མ་བཞི་ལ་རིམ་པ་ཇི་ལྟ་བར་ཨཱ་ཨཱི་ཨཱུ་ཨཻ་དབྱངས་རིང་པོ་བཞི་ཟླ་བ་ཕྱེད་པ་དང་བཅས་པ་ཐིག་ལེས་བརྒྱན་པ་དང་།
།སྨིན་མའི་དབུས་སུ་པདྨ་ཁ་དོག་སྣ་ཚོགས་པ་འདབ་མ་སུམ་ཅུ་རྩ་གཉིས་པའི་ལྟེ་བར་ཧཾ་ཡིག་ཁ་འོག་ཏུ་ཕྱོགས་པ་སྟེ།
ཤར་ལ་སོགས་པ་ཕྱོགས་ཀྱི་འདབ་མ་རྣམས་ལ་ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་རྣམས་སོ།
ཅུང་ཟད་གསལ་བའི་ཌ་ཌྷ་ད་དྷ་ཡ་ལ་རྣམས་ཏེ།
།གང་ཞིག་ཙཎྜ་ལཱིའི་མིང་ཅན་དེ་ནི་དབྱངས་དང་པོ་སྟེ།
དེ་ཉིད་པདྨའི་རྩ་བ་
ལོངས་སྤྱོད་རྫོགས་པར་གནས་པའི་ཧཱུྃ་ཡིག་དང་།
ཨོཾ་ཡིག་དག་གི་ཐིག་ལེ་གཉིས་བཞུ་ནས་བདེ་བ་ཆེན་པོའི་འཁོར་ལོར་སོན་པས་ཧཾ་ཡིག་ཐིག་ལེར་བཞུ་བར་བྱའོ།
།དེ་ནས་ཧཾ་ཡིག་
ཙཎ་ཌ་ལཱིའི་ཐིག་ལེ་ལ་ཞུགས་པར་གྱུར་པ་དེ་ནི་ཙཎྜ་ལཱི་སྟེ།
ལྟེ་བ་ལས་སྟེང་དུ་སོར་མོ་བཞིའི་ཆ་སྤངས་པར་དེའི་འོད་ཟེར་དང་ཧཱུྃ་ཡིག་ཐིག་ལེའི་རང་བཞིན་གྱི་ཐིག་ལེ་ཡང་ཆོས་ཀྱི་འཁོར་ལོའི་འོག་ཏུ་སྟེ།
པོ་མཆོག་ནི་འཁོར་ལོ་བཞིར་གནས་པ་ནཱ་དའི་བདག་ཉིད་ཅན་ས་བོན་གྱི་ལུས་ལྷའི་རང་བཞིན་ཞེས་པའོ།
ཀོལླ་ཨི་རེ་ཊྠི་ཨ་བོ་
ལཱ་ཞེས་པ་བོ་ལཱ་ནི་རྡོ་རྗེ་འཆང་ངོ་།
།མུམྨུ་ཎི་རེ་ཀཀྐོ་ལཱ་ཞེས་པ་ཀཀྐོ་ལཱ་ནི་པདྨ་སྟེ།
།གྷཎེ་ཀྲྀ་པི་ཊ་ཧོ་བཱཛྫ་ཨི།
འདིས་རྡོ་རྗེ་གསུམ་གྱི་རང་བཞིན་དུ་གྱུར་པ་ནི་ཀ་ཀ་རུ་ཎ་སྟེ་
ཀཾ་བདེ་བ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སོ།
།དེས་རོ་ལཱ་འགལ་བའི་བྱ་བ་མེད་པ་སྟེ།
།ཏ་ཧིཾ་བ་ལ་ཁཱ་ཛྫ་ཨི།
གཱ་ཌྷེཾ་ཏ་ཧིཾ་དེའི་ཚེ་ལྷན་ཅིག་སྐྱེས་པའི་
།མ་ཨ་ཎཱ་པིཛྫ་ཨ་ཨི།
།ཧ་ལེ་ཀཱ་ལིཾ་ཛ་ར་པ་ཎི་ཨ་ཨི་ཞེས་པ་སྟོང་པའི་མངོན་པར་ཞེན་པ་ཡང་མེད་དོ།
།ཀསྠུ་རཱི་སིཧླཱ་ཀཱཔྤུ་ར་ལ་ཨི་ཨ་ཨི་ཞེས་བ་དེ་སྐུ་གསུམ་དབྱེར་མེད་པ་ཡང་ངོ་།
།མཱ་ལ་ཨ་ཨིནྡྷ་ན་ཞེས་བ་དེ་མེ་ལོང་ལྟ་བུ་ལ་སོགས་པ་ཡེ་ཤེས་ལྔའི་རང་བཞིན་ཡང་ངོ་།
།ཤཱ་ལིཾ་ཛ་ཏ་ཧིཾ་བྷ་རུ་ཁ་ཨི་ཨ་ཨི་ཞེས་པ་འདི་དག་ཐམས་ཅད་ཉིད་ཤཱ་ལིཾ་ཛ་ཏེ།
དེ་ཏ་ཧིཾ་དེར།
བྷ་རུ་
ཕྲེཾ་ཁ་ཎ་ཁེ་ཊ་ཀ་རནྟེ་ཞེས་པ་འོང་བ་ཕྲེཾ་ཁ་ཎ་སྟེ་སྡུད་པ་དོན་དམ་པའི་བདེན་པའོ།
།འགྲོ་བ་ཁེ་ཊ་སྟེ་སྤྲོ་བ་ཀུན་
ཤུདྡྷ་ཨ་ཤུདྡྷ་ན་མུ་ཎི་ཨ་ཨི་ཤུདྡྷ་ཞེས་པ་དོན་དམ་པའི་བདེན་པའོ།
།ཨ་ཤུདྡྷ་ཞེས་པ་ཀུན་རྫོབ་ཀྱི་བདེན་པའོ།
ནི་རཾ་ཤུ་ཨ་ཨཾ་ག་ཙ་ཌཱ་ཝི་ཨ།
ཏ་ཧིཾ་ཛ་ཤ་རཱ་བ་པ་ཎི་ཨ་ཨི།
ནི་རཾ་ཤུ་འོད་གསལ་བ་སྟེ།
ཨཾ་ག་ཙ་ཌཱ་ཝི་ཨ་སྐུ་གསུམ་འདིའི་རང་བཞིན་ཉིད་དུ་བྱས་ནས་དེར་ཛ་ཤ་རཱ་བ་པ་ཎི་ཨ་ཨི།
ཛ་དོན་ཡོད་གྲུབ་པ་རླུང་སྟེ་ཇི་སྲིད་ནཱ་ད་ཞེས་པའོ།
།ཤ་རཱ་བ།
རོ་ཤྲཱ་བ་སྟེ་ཆོས་ཀྱི་
དབྱིངས་ཐིག་ལེའོ་ཞེས་པ་ནཱ་ད་ཐིག་ལེར་རབ་ཏུ་གཞུག་པར་བྱའོ།
།ཀུནྡུ་རུ་བཱ་ཊ་ཨི་རྡོ་རྗེ་འཆང་དང་བདག་མེད་མ་དབྱེར་མེད་པ་སྐྱེ་བར་འགྱུར་རོ།
།ཌིཎྜི་མ་ཏ་ཧིཾ་ན་བཱིཛྫ་ཨ་ཨི་རེ་ཞེས་པ་ཌིཎྜི་མ་ཨ་ཝ་དྷཱུ་ཏཱི་བདག་མེད་མའོ།
དེར་ན་བཱིཛྫ་ཨ་ཨི་སྤང་བར་མི་བྱ་ཞིང་དོར་བར་མི་བྱ་སྟེ།
ཀོལླ་ཨི་རེཌྛི་ཨ་བོ་ལཱ་ཞེས་པའི་གླུའི་དོན་ཉིད་ཀྱིས་མཆོག་གི་གླུ་བླང་བར་བྱ་ཞིང་།
།གཉིས་ཀའི་ནཱ་དའི་ཕྲེང་བ་གཉིས་ཀྱི་བདག་ཉིད་ཅན་ཏེ་ནཱ་དའི་ཕྲེང་བ་གཉིས་དྲིའོ།
།གཉིས་ཀའི་ནཱ་དའི་ཕྲེང་བ་གཉིས་དབྱེར་མེད་པ་སྐུ་གསུམ་སྟེ།
ཏྲི་ངྷ་འདོད་པ་དང་མངོན་པར་འདོད་པའོ།
།གསང་བའི་དོན་བརྗོད་པར་བྱ་སྟེ་སྒྲ་ཞེས་པ་ནཱ་
།དེ་ཡང་ངང་པ་ནི་ཧཾ་ཡིག་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་ནོ།
།ཨཱ་ལི་ཀཱ་ལི་ནཱ་ད་དབྱེར་མེད་པ་ལས་གང་ཞིག་
།ཞེ་སྡང་ཕྱག་རྒྱས་པུཀྐ་སཱི།
།འདོད་ཆགས་ཕྱག་རྒྱས་གྷསྨ་རཱི།
དེ་དང་པུཀྐ་སཱི་འདི་ནི་གཉིས་སུ་མེད་པའོ།
ཀྱི་ཕུང་པོ་སྟེ་དེ་དང་གྷསྨ་རཱི་གཉིས་སུ་མེད་པའོ།
པུཀྐ་སཱི།
ཨཱ་ལི་ཀཱ་ལི་ནཱ་དའི་ཕྲེང་བ་གཉིས་དབྱེར་མེད་པ་ཁོ་ན་ཁ་སྦྱོར་ཀྱེའི་རྡོ་རྗེ་ཉིད་དོ་ཞེས་པའོ།
།བདག་མེད་མ་དང་པུཀྐ་སཱི།
།ཨཱ་ལི་གསུམ་པ་དཀར་མོ་སྟེ།
།ཨ་ཨཱ་ཨི་ཨཱི་ཟླ་བ་ཕྱེད་པས་བརྒྱན་པ་སྟེ།
ཨཾ་ཨཱཾ་ཨིཾ་ཨཱིཾ་མཁའ་འགྲོ་མ་བཞིའི་ས་བོན་ནོ།
།དྲུག་པ་པུཀྐ་སཱི་རུ་བརྗོད།
།ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་ཞེས་པ་རིམ་པ་བཞིན་ས་བོན་དྲུག་སྟེ།
།ཨུཾ་ཨཱུཾ་རྀཾ་རཱྀཾ་ལྀཾ་ལཱྀཾ་མཁའ་འགྲོ་མ་དྲུག་གི་ས་བོན་
ཞེ་སྡང་ཕྱག་རྒྱ་པུཀྐ་སཱི།
།ཞེས་པའི་གསུང་ལས་དྲུག་པ་རྡོ་རྗེ་འཆང་གི་ཡེ་ཤེས་ནི་པུཀྐ་
སཱི་ཞེས་པའོ།
ཨཱ་ལི་ཀཱ་ལི་སྙོམས་པར་ཞུགས་པ་བདག་མེད་མས་བྱིན་གྱིས་བརླབས་པའི་རང་བཞིན་ལས་གདོལ་པ་མོ་ནི་ཙཎ་ཌཱ་ལཱི་བརྒྱད་པ་ཞེས་བརྗོད་དོ།
གཡུང་མོ་ནི་རེག་པ་མིན་པ་ཨ་ཝ་དྷཱུ་ཏཱི་བདག་མེད་མ་རྡོ་རྗེ་མཁའ་འགྲོ་མའོ།
གྷསྨ་རཱི།
ཨེ་ཨཻ་ཨོ་ཨཽ།
ཨེཾ་ཨཻཾ།
ཨོ་ཨཽཾ་ཨཾ་ཡང་ཨཱཾ་ངོ་།
ཀཾ་ཞེས་པ་ཡང་དག་པའི་ཡེ་ཤེས་སོ།
།ཨཱ་ལི་དང་པོ་བདག་མེད་མ།
།ཀཾ་ཞེས་པ་ཐུགས་རྡོ་རྗེ་ཆོས་ཀྱི་སྐུའོ།
།ཞེས་པ་སྐུ་གསུམ་དབྱེར་མེད་པ་ཨཱ་ལི་ནཱ་དའི་རང་བཞིན་ཏེ།
།ཐུང་ངུ་མ་དང་སྦྱོར་བྲལ་མ་ཞེས་པ་གཉིས་ནི་པུཀྐ་སཱིའོ།
།རུས་སྦལ་སྐྱེས་མ་དང་སྡུ་གུ་མ་ཞེས་པ་གཉིས་ནི་ཤ་བ་རཱིའོ།
།སྒོམ་པ་མོ་དང་གྲུབ་མ་ཞེས་པ་གཉིས་ནི་ཙཎྡ་ལཱིའོ།
ཡིད་བཟངས་མ་ཞེས་པ་གཉིས་ནི་གཽ་རཱིའོ།
།འཇུག་མ་དང་སུམ་སྐོར་མ་ཞེས་པ་གཉིས་ནི་ཙཽ་རཱིའོ།
།མ་མོ་དང་འདོད་མ་ཞེས་པ་གཉིས་ནི་བེཏྟཱ་ལཱིའོ།
།མཚན་མོ་དང་ཁྱིམ་མ་ཞེས་པ་གཉིས་ནི་གྷསྨ་རཱིའོ།
།ལ་ལ་ནཱ་ད་དང་ཨ་ཝ་དྷཱུ་ཏཱི་དང་ར་ས་ནཱ་ཞེས་པ་གསུམ་ནི་བདག་མེད་མའོ།
ཀུན་གྱི་ལྷག་མ་ཞེས་པ་དཱ་རི་ཀ་སྤང་ཞིང་དོར་བར་བྱ་སྟེ་རྣམ་པར་བཅད་པའི་ངོ་བོ་ཉིད་ཀྱི་ཕྱིར་ཞེས་དགོངས་པའོ།
།བདེ་བ་ཆེན་པོ་ཨཱ་ལིའི་གཟུགས།
།དེ་ཡང་ཆ་བཅོ་ལྔའི་བདག་ཉིད་ཅན་ནཱ་ད་བཅོ་ལྔའི་སྐུ་སྟེ།
དེ་ཉིད་ཀྱི་ཕྱིར་ཨཱ་ལིའི་གཟུགས་སོ།
།དེ་ཉིད་ཀྱི་ཕྱིར་བཅུ་དྲུག་པ་དཱ་རི་ཀར་བརྗོད་པ་ནི་ཆ་མེད་པ་ནཱ་དའི་རང་བཞིན་ནོ།
ཐིམ་པའི་ངོ་བོ་ཉིད་ཀྱི་ཕྱིར་དེ་ཉིད་ཟད་པའི་རང་བཞིན་ཏེ་སྤངས་པའི་རང་བཞིན་གྱིས་ཀཾ་ཡེ་ཤེས་སོ།
ཨེ་ཝཾ་གྱི་རང་བཞིན་འདི་ནི་མི་ཟད་པའི་རང་བཞིན་ཅན་ཞེས་པའམ།
རྡོ་རྗེ་པདྨ་མཉམ་
།ཨེ་ཝཾ་གྱི་གཟུགས་ཀྱི་རང་བཞིན་གྱི་ཡེ་ཤེས་བདེན་པ་གཉིས་དབྱེར་མེད་པ་ཉིད་དེ།
།བུད་མེད་ཀཀྐོ་ལ་བདེ་བ་ཅན།
།ཨེ་ཝཾ་ཡི་གེའི་རང་བཞིན་ནོ།
།ཀུནྡ་ལྟ་བུ་ཞེས་པ་བདུད་རྩི་ཁུ་བའི་རང་བཞིན་སྤངས་པ་མ་ཡིན་པ་ཀུན་རྫོབ་བོ།
།འདི་དག་ཀྱང་བུད་མེད་ཀཀྐོ་ལ་ཞེས་པ་བུད་མེད་ཀྱི་གཟུགས་ཅན་ཀཀྐོ་ལ་སྟེ།
བུད་མེད་ཀྱི་གཟུགས་དང་ཀཀྐོ་ལ་ཆོས་འབྱུང་དེ་ལ།
བུད་མེད་ཀྱི་གཟུགས་ཀཀྐོ་ལ་དེ་ཉིད་ཇི་ལྟ་བུ་ཞེ་ན།
ཨེ་ཝཾ་ཡི་གེའི་རང་
དེ་ཉིད་ཨེ་ཝཾ་ཡི་གེའི་རང་བཞིན་བདེ་བ་ཅན་གཞིར་གྱུར་པའོ།
།སུ་ཁུ་བ་རྡོ་རྗེ་འཆང་དང་ཁཾ་
།དེ་ཉིད་ཀྱི་ཕྱིར་ཨེ་ཝཾ་ཉིད་འཁོར་བ་སྟེ།
མྱ་ངན་ལས་འདས་པ་ཨེ་ཝཾ་ཉིད།
།ཨེ་ཡིག་དང་བཾ་ཡིག་གི་རང་བཞིན་ཤེས་རབ་དང་ཐབས་དབྱེར་མེད་པའི་ཡེ་ཤེས་ཉིད་ནི་འཁོར་བ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་སྟེ་མ་ནིང་ངོ་།
།པོ་ལ་ཀཀྐོ་ལར་བཅུག་ནས།
།ཀུནྡུ་རུ་ཡི་བརྟུལ་ཞུགས་ཅན།
བོ་ལ་རྡོ་རྗེ་ཀཀྐོ་ལ་པདྨར་བཅུག་ནས་ཀུནྡུ་རུ་མཉམ་པར་སྦྱོར་བ་གྱིས་བརྟུལ་ཞུགས་ཅན་ཞེས་པ་བླ་མའི་ཉེ་བར་བསྟན་པ་རྟོགས་པའི་རིམ་པ་ལ་མཁས་པའོ།
ཀུནྡུ་རུ་ཁ་སྦྱོར་བྱ་སྟེ་གཉིས་སུ་མེད་པ་ཉིད་བསྒྲུབ་པར་བྱའོ།
བོལླ་ཀཀྐོ་ལར་བཅུག་ནས་ཆོས་འབྱུང་གི་རང་བཞིན་རྡོ་རྗེ་བསྒྲུབས་ཏེ།
།ཨཾ་བདག་མེད་མས་བརྒྱན་པ་ཉིད་ཀྱིས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་རོ།
།ཀུནྡུ་རུའི་སྦྱོར་བ་ལ་གང་ཡིན་པ་དེ་གསུངས་པ།
།ཀ་ཀཱ་ལི་ཨ་ཨཱ་ལིའོ།
།ར་གཉིས་ཀ་འདོར་བའི་ཕྱིར་ཀཱ་རའོ།
།ཞེས་པ་འདིས་ཨ་ཡིག་དང་ཧཾ་ཡིག་ནཱ་ད་གཉིས་དབྱེར་མེད་པ་རྡོ་རྗེ་འཆང་གི་ཡེ་ཤེས་ཉིད་དོ།
ལེའུར་གསུངས་པའི་ཨཱ་ལི་ཀཱ་ལི་ནཱ་དའི་ཕྲེང་བ་གཉིས་དབྱེར་མེད་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ།
།ཨཾ་ཡིག་སྡོམ་པ་གནས་པ་སྟེ།
།ཨཾ་ཡིག་གང་ཡང་དག་པ་མཆོག་བླ་མ་
།ཞེས་པ་རྡོ་རྗེ་པདྨ་དང་།
།པདྨ་རྡོ་རྗེ་དང་དབྱེར་མེད་པ་ཉིད་པདྨ་སྟེ།
།སྐྱེ་གནས་སྙིང་མགྲིན་པདྨ་ལ།
ཨཱ་ལི་ཀཱ་ལི་ནཱ་དའི་ཕྲེང་བ་གཉིས་ཀྱི་བདག་ཉིད་ཅན་གྱི་ནཱ་ད་ཡོངས་སུ་གྱུར་ནས་
ནཱ་དའི་ཕྲེང་བ་གཉིས་ཀྱང་མགྲིན་པ་ཉིད་ཅེས་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ།
།ཀ་དང་ཨ་ནི་ཀཱ་སྟེ།
།ཀཾ་བདེ་བ་སྟེ་ཨ་ཀའི་ཨ་ཡ་སྐུའོ།
ཨེ་ཝཾ་ཡི་གེར་རྒྱུ་མཐུན་ཏེ།
།ཨེ་ཝཾ་ཡི་གེར་རྒྱུ་མཐུན་ཏེ།
ནཱ་དའི་ཕྲེང་བ་གཉིས་དབྱེར་མེད་པའི་ཕྱིར་རོ།
ཨཱ་ལི་ཀཱ་ལི་ནཱ་དའི་ཕྲེང་བ་གཉིས་དབྱེར་མེད་པའོ།
།སྐྱེ་གནས་བྷ་ག་
སྔགས་བཟླས་ཨ་ཧཾ་དེ་བཞིན་ཏེ།
།དེ་ནི་ཨ་ཧཾ་ངར་འཛིན་པའོ།
ཨ་ཡིག་དང་ཧཾ་ཡིག་གི་རང་བཞིན་ཞེས་པ་སྟེ།
།བདེ་བ་ཆེན་པོ་ཧཾ་ཡིག་གོ།
།གང་ཞིག་སྐྱེ་གནས་འཁོར་ལོའི་ཨ་ཡིག་མ་ནིང་དེ་ནི་བདེ་ཆེན་འཁོར་ལོའི་ཧཾ་ཡིག་གོ།
།གང་ཞིག་བདེ་ཆེན་འཁོར་ལོའི་ཧཾ་ཡིག་དེ་ནི་སྐྱེ་གནས་འཁོར་ལོའི་ཨ་ཡིག་གོ།
།འདིས་ནི་གཉིས་ཀ་སྦྱར་བ་ལས་སྔགས་བཟླས་ཨ་ཧཾ་
མཱ་མ་ཀཱི་དང་།
ཙུནྡཱ་ན་དང་།
པརྞ་རི་ཁྲོད་མ་དང་།
སོགས་པ་འབྱུང་བ་ཆེན་པོ་བཞིའི་རང་བཞིན་པུཀྐ་སཱི་ལ་སོགས་པ།
གཽ་རཱི་རྣམ་པར་སྣང་མཛད་འདོད།
དེའི་ཕྱིར་གཽ་རཱི་རྣམ་པར་སྣང་མཛད་འདོད།
།དེ་ཡི་རིགས་པས་གྷསྨ་རཱི།
།ཨེ་ཝཾ་ཡི་གེར་བཞུགས་ནས་ནི།
།ཨེ་ཝཾ་ཡི་གེར་ཞེས་པ་ཁ་སྦྱོར་གྱི་རྣལ་འབྱོར་ལའོ།
།ཨོཾ་ཨིནྡ།
ཛཀྑ།
བྷཱུ་ཏ།
བཧྣི།
བཱ་ཨུ།
རཀྑ་ཙནྡ།
སུཛྫ།
མཱ་ད།
པྤ་པྤ།
ལ་པཱ་ཏཱ་ལེ།
ཨཊྚ།
སཔྤ་སྲཱ་ཧཱ།
ཨི་དཾ།
བྷ་ལིཾ།
ལྷུཉྫ།
ཛི་གྷ།
དྷཱུཔྤ།
མཱཾ་ས།
པིཾ་གྷ།
ཨམྦྷ།
ཀཛྫ།
སཱ་ད།
ཁ་ནྟི།
ཁུ་ཎི།
ཕེ་ཌ་གཱ་ད།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པའོ།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་པ་སྟོང་པ་ཉིད་རྣམ་པར་
དེའི་ནང་དུ་བྷྲཱུཾ་ཨོཾ་ཛྲཱི་ཁཾ་ཧཱུྃ་ཡོངས་སུ་གྱུར་པ་རྣམ་པར་སྣང་མཛད་དང་།
།དེའི་འོག་ཏུ་ཡཾ་དུ་བ་ལྟ་བུ་དང་།
རཾ་ཁ་དོག་དམར་པོ་རྣམ་པར་བསྒོམས་ཏེ།
དེའི་སྟེང་དུ་ཧཱུྃ་ཡིག་ཁ་དོག་ནག་པོའོ།
དེ་རྣམས་རྡོ་རྗེ་དང་ལྷན་ཅིག་ཁུ་བར་བལྟས་ལ་ཐོད་པ་དེའི་སྟེང་དུ་ཨོཾ་ཡིག་ཁ་དོག་དཀར་པོའོ།
པ་བལྟས་ཏེ་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་པའི་ཡི་གེ་གསུམ་གྱིས་གཏོར་མ་བདུད་རྩིའི་རང་བཞིན་དུ་བསྒྲུབ་པར་བྱའོ།
།དེའི་རྗེས་ལ་རང་གི་སྙིང་གར་ཧཱུྃ་ཡིག་ཡོངས་སུ་གྱུར་པ་པདྨ་འདབ་མ་བརྒྱད་ལ་བལྟས་ནས།
།བྷཱུ་ཏ་ཞེས་པ་འབྱུང་པོའི་
།དེའི་རྗེས་ལ་ལོངས་སྤྱོད་རྫོགས་པའི་འཁོར་ལོར་ཨོཾ་ཡིག་ཁ་དོག་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་དཀར་པོ་འདབ་མ་བཞི་པའོ།
།ལོའི་འདབ་མ་ལ་ཉི་མ་དམར་པོ་ཕྱག་བཞི་པ་པདྨ་འཛིན་པ་རྟ་ལྗང་གུ་ལ་ཞོན་པ་རིན་པོ་ཆེའི་ཅོད་པན་ཅན་རྒྱན་ཐམས་
།མཱ་ད་ཞེས་པ་ཡུམ་སའི་ལྷ་མོ་སེར་མོ་ལྷའི་ན་བཟའ་དང་རྒྱན་དང་ལྡན་པ་ལག་ན་བུམ་པ་ཐོགས་པ།
།པཔྤ་ཞེས་པ་ཕ་ཚངས་པའོ།
།ཏ་ལ་པཱ་ཏཱ་ལ་ཨཊྚ་སཔྤ་ཞེས་པ་རིགས་ལྡན་དང་དུང་སྐྱོང་དང་འཇོག་པོ་རྣམས་སེར་པོའོ།
།པདྨ་དང་པདྨ་ཆེན་པོ་དག་དཀར་
།ཀ་རྐོ་ཊ་དང་མཐའ་ཡས་དག་ལྗང་གུ་དང་སྔོན་པོའོ།
།འདི་རྣམས་ནི་སྤྲུལ་པའི་འཁོར་ལོ་ཨཱཿཡིག་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་ཁ་དོག་དམར་པོ་འདབ་མ་བརྒྱད་པ་བལྟས་
བཧྣི་བཱ་ཨུ།
རཀྑ།
ཙནྡ།
པཔྤ།
པཱ་ཏཱ་ལེ།
སཔྤ་སྭཱ་ཧཱ་ཞེས་པའི་སྔགས་ཀྱིས་དྲིལ་བུ་དཀྲོལ་བ་སྔོན་དུ་འགྲོ་བས་སྤྱན་དྲངས་
མཆོད་ཡོན་དང་ཞབས་བསིལ་ཕུལ་ནས་ཧཱུཾ་ཡིག་གིས་དབང་པོ་ལ་སོགས་པ་བརྒྱད་མི་བསྐྱོད་པའི་ངོ་བོར་རྫོགས་པར་བསམས་ལ།
ཨོཾ་ཡིག་གིས་ཟླ་བ་ལ་སོགས་པ་རྣམས་རྣམ་པར་སྣང་མཛད་ཀྱི་ངོ་བོར་རྫོགས་པར་བསམ་ཞིང་།
ཨཱཿཡིག་གིས་རིགས་ལྡན་ལ་སོགས་པ་རྣམས་འོད་དཔག་མེད་ཀྱི་ངོ་བོར་
རྫོགས་པར་རྣམ་པར་བལྟས་ན་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པའི་ལྕེ་ལ་ཧཱུྃ་ཡིག་ཁ་དོག་ནག་པོ་ལས་རྡོ་རྗེའི་ལྕེ་འོད་ཟེར་གྱི་སྦུབས་ནག་པོ་སྟེ།
དེ་ནས་ཨི་དཾ།
བ་ལིཾ།
བྷུཉྫཱ།
མཱཾས།
ཁནྟི།
ཕེ་ཌ།
།ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་དྱ་
ནུཏྤནྣ་ཏྭཱ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
མུཿཞེས་པ་བརྗོད་ཅིང་དྲིལ་བུ་དཀྲོལ་ནས་གཤེགས་སུ་གསོལ་བར་བྱའོ་ཞེས་པའོ།
གང་ཞིག་གཏོར་མ་དབུལ་བར་བྱེད་པ་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་པའི་ཡི་གེ་ལས་བྱུང་བ་རྡོ་རྗེ་གསུམ་པོ་དེ་གལ་ཏེ་སྤོང་བར་བྱེད་པ་སྟེ།
འཁོར་ལོ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་པ་ཡི་གེ་གསུམ་མོ།
།རྡོ་རྗེ་དཀར་མོ་པུཀྐ་སཱི།
།གྷསྨ་རཱི་དང་གཡུང་མོ་དང་།
།བདག་མེད་ཙུམྦ་ན་མཛད་ནས།
སྟ་ནཾ་དག་ནི་མཉེས་ནས་ལྷ།
།བདག་མེད་མ་ལ་ཙུམྤ་ནས་དགའ་བའོ།
།སྟ་ནཾ་མཉེས་མཛད་དེ་ཞེས་པ་འདི་དག་དགའ་བྲལ་གྱི་དགའ་བའོ།
།ལྷ་ནཾ་རོལ་པར་བྱེད་པའི་ཕྱིར་ལྷན་ཅིག་སྐྱེས་པའི་
།ཞེས་པ་ལ་སོགས་པས་པདྨ་འདབ་མ་བརྒྱད་པ་རིམ་པ་གཅིག་པ་བསམས་ནས་ཨཱ་ལི་ཀཱ་ལི་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བ་དང་ཉི་མའོ།
།ཅེས་པ་འདིས་དེ་ཨཱ་ལི་ཀཱ་ལི་ནཱ་དའི་ཕྲེང་བ་
།དེ་ཉིད་མངོན་པར་གསལ་བར་མཛད་པ་ཉིད་ཀྱི་ཞལ་ནས་ཧཱུྃ་ཡིག་
།ཞེས་དེའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་བརྒྱད་ཀྱི་རང་བཞིན་ལས་ཧཱུྃ་ཡིག་སྤྲོ་བའོ།
དེ་ཉིད་ཧཱུྃ་ཡིག་ཏིལ་གྱི་གཟུགས་ལྟ་བུ་སྤྲོས་པས་ནམ་མཁའི་ཁམས་སུ་ཡང་མི་ཤོང་བར་གྱུར་པའོ།
།ཡེ་ཤེས་དེ་ཡང་རླབས་དང་བྲལ་བའི་རང་བཞིན་ཅན་དེ་ལྟར་གྱུར་པའི་ཧཱུྃ་ཡིག་རླབས་དང་བྲལ་བའི་རང་བཞིན་ཅན་ནོ།
།གཡས་པ་ཀུནྡ་ལྟ་བུ་སྟེ།
།ཀཱ་ལིའི་རང་བཞིན་ཐབས་ཀྱི་ངོ་བོ་སྐུ་རུ་བརྗོད་པའོ།
།གཡོན་པ་དམར་པོ་ཨཱ་ལིའི་རང་བཞིན་ཤེས་རབ་ཀྱི་ངོ་བོ་གསུང་དུ་བརྗོད་པའོ།
།བོལླ་ཀཀྐོ་ལ་སྦྱོར་བས།
།བརྟེན་ནས་སླར་ཡང་གྷསྨ་རཱི།
གྷསྨ་
རཱི་ཞེས་པ་རླུང་གི་ཁམས་དང་ཕྲག་དོག་རྣམ་པར་དག་པར་གྱུར་པའོ།
།སླར་ཡང་པུཀྐ་སཱི་ཕྱུང་སྟེ།
མེད་མའི་དགའ་བ་ལ་སོགས་པ་དགའ་བ་བཞིའི་རང་བཞིན་དུ་པུཀྐ་སཱི་ལ་སོགས་པ་མཁའ་འགྲོ་མ་བཞི་ལ་སོགས་པ་འབྱུང་བ་ཆེན་པོ་བཞིའི་བདག་ཉིད་ཅན་དུ་གསུངས་པ།
།པུཀྐ་སཱི་ནི་བདག་ལ་སྐྱོབས།
།པུཀྐ་སཱི་ནི་བདག་ཡོངས་སུ་སྐྱབས་པར་མཛོད་ཅེས་པའོ།
།པུཀྐ་སཱིའི་གླུས་བསྐུལ་བས་སྙིང་རྗེའི་ཡིད་སྟོང་པའི་བསམ་གཏན་ཉིད་སྤོངས་ཞེས་གསུངས་སོ།
བཅས་པ་ཞུ་བར་གྱུར་རྡོ་རྗེ་ཅན་ཞེས་པ་འདིའི་དོན་ནི་གཽ་རཱི་ལ་སོགས་པ་མཁའ་འགྲོ་མ་བཞི་ནི་རྡོ་རྗེ་འཆང་གི་ཆ་ཤས་སུ་གྱུར་པའི་དགའ་བ་བཞིའི་རང་བཞིན་ཉིད་ཀྱིས་ཀྱེའི་རྡོ་རྗེའི་རང་བཞིན་རྡོ་རྗེ་ལྟ་བུ་སྟེ།
།འདིས་ནི་རྡོ་རྗེ་འཆང་ཉིད་ཐབས་སུ་གྱུར་པ་ཀུན་རྫོབ་ཀྱི་བདེན་པའི་བདག་ཉིད་དོན་དམ་པའི་བདེན་པའི་རང་བཞིན་གཽ་རཱི་ལ་སོགས་པ་མཁའ་འགྲོ་མ་བཞིའི་བདག་ཉིད་ཅན་ཞེས་མཚོན་ཅིང་བདག་མེད་མ་ཉིད་
ཤེས་རབ་ཀྱི་རང་བཞིན་དོན་དམ་པའི་བདེན་པའི་བདག་ཉིད་ཅན་ཀུན་རྫོབ་ཀྱི་བདེན་པའི་རང་བཞིན་པུཀྐ་སཱི་ལ་སོགས་པ་མཁའ་འགྲོ་མ་བཞིའི་བདག་ཉིད་ཅན་ཞེས་ཀྱང་མཚོན་ཏེ་གཉིས་ཀ་ལ་ཡང་གཉིས་ཀ་དབྱེར་མེད་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཐ་དད་མེད་པ་ཞེས་གསུངས་སོ།
ར་བྷ་བྱི་ལ།
།ཨཱཾ་ཧཱུྃ་དག་ལས་རྡོ་རྗེ་ཆེ།
ཨཱཾ་ཧཱུྃ་དག་ལས་ཞེས་པ་ཤེས་རབ་དང་ཐབས་དག་ལས་སོ།
།གཾ་ཙཾ་བཾ་གྷཾ་བཾ་ཤཾ་ལཾ་ཌཾ།
།ཧཱུྃ་ཨཾ་འབར་འཇིགས་སྔོ་དག་ལས།
།དེ་རྣམས་ཆོས་འབྱུང་ལྷ་མོ་པདྨའི་ནང་དུ་བརྡེགས་པའོ།
གང་གི་ཕྱིར་ཧཱུྃ་ཨཾ་ས་བོན་དག་ལས་སྤྲོ་ཞིང་སྡིགས་པར་བྱེད་དེ།
།དེ་ཉིད་ཀྱི་ཕྱིར་གཾ་ཙཾ་བཾ་གྷཾ་པྃ་ཤཾ་ལཾ་ཌཾ།
།འདིས་ཞུ་བར་གྱུར་པ་ན་གཽ་རཱི་ལ་སོགས་པ་རྣམས་ཀྱི་ས་བོན་ཨེ་ཨཻ་ཨོ་ཨོཾ་ཨཱུ་རྀཾ་རཱྀ་ལཱྀ་ཞེས་པ་བལྟ་བར་བྱའོ།
།འདི་ནི་གཽ་རཱི་ལ་སོགས་པ་རྣམས་ས་བོན་གཉིས་གཉིས་སྦྱར་བ་ལས་རྫོགས་པ་ཞེས་པ་མཚོན་པའོ།
ཧཱུྃ་ཨཾ་བདག་པོའི་ས་བོན་དག་ལས་ཏེ།
ཨོཾ་ཧཱུྃ་དག་ལས་རྡོ་རྗེ་ཆེ།
།ད་ནི་ཧཱུྃ་ཨཾ་ཞེས་པ་འདིས་ཐབས་
།ཧོཿཡིག་དམར་པོ་གཉིས་ཀྱི་ནང་དུ་ཆུད་པའི་ཨཱ་ལི་ཀཱ་ལི་ནཱ་དའི་ཕྲེང་བ་གཉིས་ཞལ་གྱི་སྒོ་ནས་ཞུགས་ཏེ།
རྡོ་རྗེའི་ལམ་ནས་འཐོན་པ་ལྷ་མོའི་པདྨའི་ནང་དུ་སྤྲོ་བར་བྱའི་ཞེས་པ་དཀྱིལ་འཁོར་སྤྲོ་བ་གསུངས་པའོ།
མ་མོའི་འཁོར་ལོར་གཽ་རཱི་ལ་སོགས་པ་ལྷ་མོའི་ཚོགས་པའི་གྲོང་དུའོ།
ཨཱ་ལི་ཀཱ་ལི་ནཱ་དའི་ཕྲེང་བ་གཉིས་ཉིད་ཀྱིས་ཆ་དང་བྲལ་བའོ།
།གཽ་རཱི་ལ་སོགས་པ་རྣམས་ཀྱི་མཚན་མ་གསུངས་པ།
།གཡོན་པ་ཡིས་ནི་པདྨའི་སྣོད།
།གྷསྨ་རཱི་ཡི་གཡས་ན་སྦྲུལ།
།པུཀྐ་སཱི་གཡས་སང་ག་སྟེ།
པདྨའི་སྣོད་དང་།
།སྐྲ་ནི་གྱེན་དུ་ཞེས་པ་ཀཾ་ཡེ་ཤེས་ཏེ།
།དེ་ཀཾ་དང་།
གཽ་རཱི་ཁ་དོག་ནག་མོར་འགྱུར།
།ཙཽ་རཱི་བཙོད་དང་མཚུངས་པ་སྟེ།
།གྷསྨ་རཱི་ནི་མརྒཏ་མཚུངས།
།ཨིནྡྲ་ནཱི་ལ་པུཀྐ་སཱི།
།ཡན་ལག་དྲུག་གི་རྣལ་འབྱོར་རྣམ་པར་དག་པས་གཽ་རཱི་ལ་སོགས་པ་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་ཁ་དོག་ཐ་དད་པ་དྲུག་ནི་སྔར་གསུངས་པའི་དོན་གསུངས་པ་སྟེ།
།གཽ་རཱི་ལ་སོགས་པའི་གདན་རྣམ་པར་དག་པ་གསུངས་པ།
།གཽ་རཱི་ལ་སོགས་
།དམ་འཁྱུད་ཙུམྦ་ན་བྱེད་པས།
།ཞེས་པ་རྡོ་རྗེ་པདྨ་མཉམ་པར་སྦྱོར་བ་མཛད་ནས།
པ་ནཱ་ད་མཐའ་དག་གི་བདག་ཉིད་ཅན་ནོ།
།འབུམ་ཕྲག་བཟླས་པས་ཞེས་པ་ལ་ཀྵཾ་མཚོན་པར་བྱེད་པ་སྟེ།
ཨོཾ་
།ཕྱི་ནས་ཨཥྚཱ་ན་ནཱ་ཡ།
པིཌྒོརྡྷྭ་ཀེ་ཤ་ཝ་རྟྨ་ནེ།
ཙ་ཏུར་བིཾ་ཤ་ཏི་ནཻ་ཏྲཱ་ཡ།
དེ་རྗེས་ཥོ་ཌ་ཤ་བྷུ་ཛཱ་ཡ།
ཀྲིཥྞ་ཛཱི་མཱུ་ཏ་ཝ་པུ་ཥེ།
ཀ་པཱ་ལ་མཱ་ལ་ཨ་ནེ་ཀ་དྷཱ་རི་ཎི།
ཨརྷྨཱ་ཏ་ཀྲཱུ་ར་ཙིཏྟཱ་ཡ།
ཨརྡྷ་ཨིནྡུ་དཾཥྚཱི་ཎེ།
ཨོཾ་མཱ་ར་ཡ་མཱ་ར་ཡ།
ཀཱ་ར་ཡ་ཀཱ་ར་ཡ།
ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ།
སཔྟ་སཱ་ག་རཱ་ན།
བནྡྷ་བནྡྷ།
ནཱ་ག་ཨཥྚ་ཀཱ་ན།
གྲི་ཧྞ་གྲི་ཧྞ་ཤ་ཏྲཱུཾ།
ཧ་ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་ཧེ་ཧཻ་ཧོ་ཧཽ་ཧཾ་ཧཿཕཊ་སྭཱ་ཧཱ།
།དེ་ཉིད་ཟླ་ཕྱེད་ནི་རླུང་དང་ནཱ་ད་ཞེས་པའི་
།ཐིག་ལེ་ནི་ཨིནྡུ་ཟླ་བ་ཡོངས་སུ་རྫོགས་པ་ཞེས་པའི་དོན་ནོ།
།ཨཥྚཱ་ན་ནཱ་ཡ་ཅེས་པ་ཨ་ན་ན་གནས་ཏེ།
།ཨཥྚཱ་ཁྱབ་པ་སྟེ།
དེ་ནི་ཨཥྚཱ་ན་ནཱ་ཞེས་པ་ནཱ་དའི་རང་བཞིན་ཆ་དང་བཅས་པ་ཉིད་ཇི་སྲིད་ཆ་དང་བྲལ་བའི་ནཱ་ད་ཞེས་པའོ།
དེ་ལྟར་གྱུར་པའི་ཨཱ་ཡང་ཡེ་ཤེས་ཏེ།
དེ་ནི་གང་ཞིག་ཨཥྚཱ་ན་ནཱ་ཡ་ཞེས་པ་བོད་པའི་ཚིག་གོ།
།དེ་ཉིད་ཀྱི་ཕྱིར་པིང་གོརྡྷྭ་ཀེ་ཤ་བརྟྨ་ནེ་ཁྱོད་ལ་ཞེས་པ་སྟེ།
པིང་གོརྡྷྭ་ཉི་མའོ།
དེ་ནི་པིང་གོ་རྡྷྭ་ཀེ་ཤ་གང་གཱི་བརྟྨ་ལམ་དེའི་ཆེད་དུའོ།
།སླར་ཡང་བོད་པ་ཙ་ཏུར་བིཾ་ཤ་ཏི་ནཻ་ཏྲཱ་ཡ་ཡེ་
།དེ་རྗེས་ཥོ་ཌ་ཤ་བྷུ་ཛཱ་ཡ་མཁའ་འགྲོ་མ་བརྒྱད་པོ་རྣམས་ཤེས་རབ་དང་ཐབས་ཀྱི་རང་བཞིན་
སྟོང་པ་ཉིད་བཅུ་དྲུག་རྣམ་པར་དག་པ་ཥོ་ཌ་ཤ་བྷུ་ཛཱའོ།
།དེ་ཉིད་ཀྱི་ཕྱིར་ཨཱ་ཡ་གང་གི་ཡེ་ཤེས་དེ་བོད་པའོ།
།ཀྲྀཥྞ་ཛཱི་མཱུ་ཏ་ཝ་པུ་ཥེ་འོད་གསལ་བའི་རང་བཞིན་ཆོས་ཀྱི་སྐུ་ཁྱོད་ཀྱི་ཕྱིར་ཞེས་པའོ།
།ཀཱ་པཱ་ལ་མཱ་ལ་ཨཱ་ནེ་ཀ་དྷཱ་རི་ཎེ་ཞེས་པ་མཐའ་ཡས་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཉིད་
།ཨདྷྨཱ་ཏ་ཀྲཱུ་ར་ཙིཏྟཱ་ཡ་ཞེས་པ་ཨདྷྨཱ་ཏ་ཉིད་ཀྱིས་ཀུན་རྫོབ་ཀྱི་བདེན་པའི་བདག་ཉིད་དོ།
།ཀྲཱུ་ར་ཉིད་ཀྱིས་དོན་དམ་པའི་བདེན་པའི་བདག་ཉིད་དོ།
།གང་ཞིག་བདེན་པ་གཉིས་ཀྱི་བདག་ཉིད་ཅན་དེ་ནི་ཙིཏྟཱ་ཞེས་པ་སྟེ།
ཨདྷྨཱ་ཏ་ཀྲཱུ་ར་ཙིཏྟཱ་འོ།
པའི་ཨཱ་ཡ་གང་གིས་ཡེ་ཤེས་དེ་བོད་པའོ།
།ཨརྡྷྭ་ཨིནྡུ་དཾ་ཥྚཱི་ཎེ་ཞེས་པ་ཨརྡྷྭ་ཨིནྡུ་ནཱ་ད་སྟེ།
ཐབས་ཀྱི་ཡན་ལག་ཉིད་ཀྱིས་ཀཱ་ལིའི་ཕྲེང་བ་ཅུང་ཟད་གསལ་བའི་ཌ་ཌྷ་ད་དྷ་ཡ་ལ་རྣམས་དང་ལྷན་ཅིག་ནཱ་ད་བཞི་བཅུའོ།
།དེ་ཉིད་གང་གི་མཆེ་བར་གྱུར་པ་དེ་ནི་ཨརྡྷྭ་ཨནྡུ་དཾ་ཥྚྲཱི་ཎེ་ཞེས་པ་སྟེ།
མཱར་ཡ་མཱར་ཡ།
བནྡྷ་བནྡྷ་ནཱ་ག་ཨཥྜཱ་ཀཱ་ན།
གྲི་ཧྞ་གྲི་ཧྞ།
ཤ་ཏྲུཾ།
ཧ་ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་ཧེ་ཧཻ་ཧོ་ཧཽ་ཧཾ་ཧཿ།
།རྀ་རཱྀ་ལྀ་ལཱྀ་དབྱངས་བཞིའི་སྦྱོར་བ་མ་བསྟན་ཏེ།
།རྡོ་རྗེ་པདྨ་མཉམ་སྦྱར་ནས།
།རེ་ཁཱ་ལྔ་དང་ཡང་དག་ལྡན།
འདབ་བརྒྱད་པདྨ་ནི།
།དབང་ལྡན་དུ་ནི་ཤ་ར་བྷ།
།དེ་དབུས་འདབ་བརྒྱད་པདྨ་ནི།
འཁོར་གྱི་དབུས་སུ་པདྨ་ཞེས་པ་ཡེ་ཤེས་ཏེ།
།ཤཱ་ལི་སྐྱེས་པས་ཡོངས་སུ་བཀང་།
།ཞེས་པ་ཤཱ་ལི་སྐྱེས་པའི་སྒྲས་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཡུལ་ཏེ།
།ཤ་དང་ཤཱ་ལི་སྐྱེས་པ་བཟའ།
།བྷ་གར་ཙུམྦ་ཡང་ཡང་བྱ།
།དེ་ནི་གོས་དང་བྲལ་ཞེས་པ་སྒྲིབ་པ་དང་བྲལ་བ་རང་བཞིན་མེད་པར་བྱས་ན་བྷ་ག་ཡེ་ཤེས་ལ་ཙུམྦ་བྱའོ།
།ཡང་ན་གང་ཙུམྦ་བྱ་ཞེས་པ་འདིས་གསུང་གི་མངོན་པར་ཞེན་པ་
།བོལླ་ཀཀྐོ་ལ་སྦྱོར་ནས།
དེ་ལྟར་གྱུར་པའི་ཀཾ་དགའ་བྲལ་དང་པོ་མཆོག་མཐའ་ཅན་ནོ།
མཐར་གྱུར་པ་འདི་ལྟ་བུ་ནི་ཀཾ་ཡེ་ཤེས་སོ།
།དེ་ལྟར་གྱུར་པའི་ཀཾ་ཡེ་ཤེས་ཏེ།
།ལུས་ལ་ནི་རཾ་ཤུ་བསམས་ཏེ།
།དེ་ཁྱད་པར་ཅི་ཞེ་ན་ཀཾ
ནི་རཾ་ཤུ་ཟླ་བའོ།
བཞིན་བཟངས་གཉིས་ཀའི་ནཱ་དའི་ཕྲེང་བ་གཉིས་དབྱེར་མེད་ཅིང་དཀྱིལ་འཁོར་གཉིས་དབྱེར་མེད་པའི་རང་བཞིན་ཨོཾ་ཞེས་པའོ།
།ཨོཾ་དེ་ལྟ་བུའི་དོན་ཉིད་དོ།
རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་ལས།
།བྷ་གར་ལིངྒ་རབ་བཞག་ནས།
།ཡང་ཡང་ཙུམྦ་ན་མཛད་ཅིང་།
།དམ་ཚིག་མཱ་ལ་ཏིནྡྷ་ན།
།དེར་ནི་རྒྱལ་པོ་ཤཱ་ལི་ཡི།
།རྒྱལ་པོ་ཤཱ་ལི་ཡི་སྒྲས།
།རྣལ་འབྱོར་པ་དེ་ཤཱ་ལི་ལ་སོགས་པ་ཟོས་ནས།
།པདྨའི་ལག་པས་བླང་བ་དང་།
།པདྨའི་ལག་པས་
།པདྨའི་འདབ་མའི་རྣམ་པ་
།པདྨའི་འདབ་མ་འདྲ་བ་ཉིད་ཀྱིས་མཆོག་ཏུ་སྔོ་བསངས་ཏེ།
།དེ་ཉིད་ཀྱི་ཕྱིར་དེའི་དབུགས་ནཱ་དའི་ཕྲེང་བ་གཉིས་དབྱེར་མེད་པའོ།
།པདྨ་ལ་ཡང་ཨུཏྤལ་དྲི།
།སྐད་ཅིག་པདྨ་ལྟ་བུ་འབྱུང་།
པདྨ་ཞེས་པ་ཆོས་འབྱུང་སྟེ།
།དེ་ཡང་ཨུཏྤལ་ལྟ་བུར་ཤིན་ཏུ་འཇམ་པར་བསྟན་པའོ།
།དྲི་ཞེས་པ་པདྨ་དེའི་དྲི་པདྨ་ལྟ་བུ་སྟེ།
པདྨའི་དྲི་དང་འདྲ་བ་འབྱུང་བར་ཤེས་པར་བྱའོ།
།ཨུཏྤལ་ཡི་དྲིར་འགྱུར་ཞིང་།
ལ་ཡང་ཨུཏྤལ་དྲི།
།ཕལ་བས་པདྨ་ཅན་དུ་
།དེ་ཉིད་སེམས་ཅན་ཕལ་པ་འདོད་པ་དང་ཆགས་པའི་དབང་དུ་གྱུར་པ་རྣམས་ཀྱིས་པདྨ་ཅན་མཆོག་གི་འདྲེན་མ་ཅན་ཞེས་བརྗོད་དོ།
།དེ་ནི་ཕལ་པ་དེ་ཁོ་ན་དང་ལྡན་པས་པདྨ་ཅན་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་
།པདྨ་ཅན་རྙེད་ཅིང་ཤེས་ན།
སྙིང་གར་ཞེས་པ་བསྒྲུབ་བྱའི་སྙིང་གར་བྱིན་ཟ་མེའི་ས་བོན་རཾ་ཡིག་ཁ་དོག་དམར་པོའོ།
དང་ཧཾ་ཡིག་གི་རང་བཞིན་ཏེ།
ཤ་ཡིས་པུཀྐ་སཱི་རུ་བྱ།
།ཤ་ཡི་རང་བཞིན་གཏི་མུག་རྡོ་རྗེ་པུཀྐ་སཱི་སྟེ།
།གང་གི་སྔགས་ཀྱིས་ཞེས་པ་ཨཱ་ལི་ཀཱ་ལི་ནཱ་དའི་རང་བཞིན་གྱིས་ཏེ།
།སྔགས་དེ་ཡང་ང་ཞེས་པ་ཨ་ཡིག་དང་ཧཾ་ཡིག་ཉིད་དོ།
།ཨུཥྨ་རྣམས་ཀྱི་བཞི་པ་ལ།
།པུཀྐ་སཱིས་བརྒྱན་
།མདོག་དཀར་མཐར་ནི་སྭཱ་ཧཱ་སྦྱར།
།དང་པོར་རྣམ་པར་སྣང་མཛད་ཅེས་པ་ཨོཾ་ཡིག་གོ།
།དེའི་རྗེས་ལ་ཨུཥྨ་རྣམས་ཀྱི་བཞི་པ་ཞེས་པ་ཧ་ཡིག་གོ།
།པུཀྐ་སཱིས་བརྒྱན་པ་ཞེས་པ་ཨུ་ཡིག་དང་སྦྱོར་བའོ།
།མདོག་དཀར་ཞེས་པ་ཁ་དོག་དཀར་པོ་སྟེ་མཐར་ནི་སྭཱ་ཧཱ་སྦྱར་ཞེས་པ་གཡོ་བའི་དངོས་པོ་ལ་དགོད་པར་བྱའོ།
།ཨོཾ་ཧཱུྃ་
སྭཱ་ཧཱ་ཞེས་པ་སྔགས་ཏེ།
།མཐར་ནི་སྭཱ་ཧཱ་སྦྱར་བྱས་ནས།
།ཡི་གེའི་བདག་པོ་ཨོཾ་ཡིག་སྟེ།
སྤྱོད་མ་ཨཾ་ཡིག་གོ
མཐར་སྭཱ་ཧཱའོ།
ཨོཾ་ཨཱཾ་སྭཱ་ཧཱ་ཞེས་པའོ།
།སྟོང་བཅས་མཐར་ནི་སྭཱ་ཧཱ་སྦྱར།
།རིག་བྱེད་རྣམས་ཀྱི་དང་པོ་ཨོཾ་ཡིག་གོ།
སྟོང་བཅས་ཁཾ་ཡིག་དུ་བའི་མདོག་སྟེ།
སྦྱར་བར་བྱ་ཞིང་མཐར་སྭཱ་ཧཱའོ།
།ཨོཾ་ཁཾ་སྭཱ་ཧཱ་སྐྲོད་པར་བྱེད་ཅེས་པ་སྤྲོ་བའོ།
མཐར་ནི་སྭཱ་ཧཱ་སྦྱར།
།ཨོཾ་ཛྲིཾ་སྭཱ་ཧཱ་ཞེས་པའོ།
།མཐར་ནི་སྭཱ་ཧཱ་མངོན་སྤྱོད་ཆེ།
།དང་པོར་ཡི་གེའི་དབང་ཕྱུག་ཅེས་པ་ཐོག་མར་ཨོཾ་ཡིག་བྱིན་ཏེ།
།སྟོང་བཅས་མཐར་སྭཱ་ཧཱ་མངོན་སྤྱོད་ཀྱི་སྔགས་
ཨོཾ་བུཾ་སྭཱ་ཧཱ།
བུཾ་ཡིག་ཁ་དོག་ནག་པོ་གང་ལ་མངོན་སྤྱོད་བྱ་བ་དེའམ་དེའི་གནས་ལ་སྦྱར་བར་བྱའོ།
།ཨོཾ་ཧཱུྃ་སྭཱ་ཧཱ་ཞེས་པ་མི་བསྐྱོད་པའི་ས་བོན་གྱིས་རེངས་པར་
།ཨོཾ་ཨཾ་སྭཱ་ཧཱ་ཞེས་པ་རིན་ཆེན་འབྱུང་ལྡན་གྱི་ས་བོན་གྱིས་དབང་དུ་བྱེད་པའོ།
།ཨོཾ་ཁཾ་ཞེས་པ་དོན་ཡོད་གྲུབ་པའི་ས་བོན་གྱིས་སྐྲོད་པར་བྱེད་པའོ།
།ཨོཾ་ཛྲིཾ་སྭཱ་ཧཱ་ཞེས་པ་འོད་དཔག་མེད་ཀྱི་ས་བོན་གྱིས་འབྱེད་པར་བྱེད་པའོ།
།ཨོཾ་བུཾ་སྭཱ་ཧཱ་ཞེས་པ་རྣམ་པར་སྣང་མཛད་ཀྱི་ས་བོན་གྱིས་མངོན་
།ཐམས་ཅད་དུ་ཨོཾ་སྭཱ་ཧཱ་ཞེས་པའི་ཨོཾ་ཡིག་གིས་རྡོ་རྗེ་གསུམ་དང་སྭཱ་ཧཱའི་ཡི་གེས་ཡེ་ཤེས་ལྔ་སྟེ།
།ཧཱུྃ་ཡིག་ཁྲག་དང་འདྲ་བ་ཡི།
།མཐར་ནི་སྭཱ་ཧཱ་ཐིག་ལེ་མཆོག
།ཨོཾ་ཧཱུྃ་སྭཱ་ཧཱ་ཞེས་པ་འགུགས་པར་བྱེད་པ་སྟེ།
འདིར་ཡང་འབུམ་བཟླས་སྟེ་ཧཱུྃ་ཡིག་ཁ་དོག་དམར་པོ་བསྒོམ་པར་བྱའོ།
།གྷུཿཡིག་ཡང་དག་རབ་ཏུ་སྦྱར།
།མཐར་ནི་སྭཱ་ཧཱ་ཡང་བྱས་ནས།
རྣམ་པར་སྣང་མཛད་ཨོཾ་ཡིག་དང་པོར་བྱིན་ཏེ།
ཕྱི་ནས་གྷུཿཡིག་འོད་དཔག་མེད་རྡོ་རྗེ་མཁའ་འགྲོ་མ་དང་ལྡན་པ་རྣམ་པར་བཅད་པའི་མཐའ་ཅན་ཡང་དག་པར་རབ་ཏུ་སྦྱར་ཏེ།
།དེ་ཡང་མཐར་སྭཱ་ཧཱ་ཡེ་ཤེས་ལྔའི་རང་བཞིན་ནོ།
གྷུཿཡིག་ཁ་དོག་ནག་པོ་བསྒོམ་པར་བྱའོ།
།ཅེས་ཐོག་མར་ཨོཾ་ཡིག་གོ།
།དེ་ཡི་རྗེས་ལ་ཧྲཱིཿཡིག་སྦྱར།
།མཐར་ཡང་སྭཱ་ཧཱ་གཟུང་བར་བྱ།
།ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿསྭཱ་ཧཱ།
ཨོཾ་ཡིག་དང་པོ་བཞི་པའི་གསུམ་པ་ད་ཡིག་སྟེ།
།ཨུཥྨ་རྣམས་ཀྱི་བཞི་པ་ཞེས་པ་ཧ་ཡིག་སྟེ།
པུཀྐ་སཱི་ཡིས་རྣམ་པར་བརྒྱན།
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་གི་ཡི་གེ་གསུམ་མོ།
གསུམ་པའི་དང་པོ་ཞེས་པ་ཊ་ཡིག་གོ།
།མཐར་སྭཱ་ཧཱ་ཞེས་པ་སྟེ།
ཨོཾ་དེ་བ་པི་ཙུ་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་ཀྱེའི་རྡོ་རྗེའི་སྙིང་པོ་ཞལ་བརྒྱད་པའི་སྔགས་ཏེ།
སྣང་མཛད་དང་པོ་ཞེས་པ་དང་པོ་ཨོཾ་ཡིག་གོ།
།ལྔ་པའི་བཞི་པ་ཞེས་པ་བྷ་ཡིག་སྟེ།
།གྷསྨ་
རཱི་ཡི་རྣམ་པར་བརྒྱན།
།ཞེས་པ་ཨོཾ་ཡིག་དང་ལྡན་པའོ།
།གསུམ་པའི་དང་པོ་ཊ་ཡིག་སྟེ།
སྭཱ་ཧཱ།
ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་བྷྱོ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
དང་པོར་རྣམ་པར་སྣང་མཛད་ཞེས་པ་ཐོག་མར་ཨོཾ་ཡིག་གོ།
།གསུམ་པ་ཡི་ནི་དང་པོ་ཞེས་པ་ཊ་ཡིག་སྟེ།
།ཉིས་འགྱུར་ཞེས་པ་ཀི་ཊི་ཀི་ཊིའོ།
།ཧཱུྃ་གི་ཡི་གེ་གསུམ་སྦྱར་ནས།
གསུམ་པའི་དང་པོ་ཊ་ཡིག་གོ།
།མཐར་སྭཱ་ཧཱ་ཞེས་པ་ཕྱག་དྲུག་པའི་སྔགས་བཏུ་བ་སྟེ་ཨོཾ་ཀི་ཊི་ཀི་ཊི་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་ཕྱག་དྲུག་པའི་སྔགས་སོ།
དང་པོར་རྣམ་སྣང་ཨོཾ་ཡིག་དང་པོའོ།
གྷསྨ་རཱི་ཡིས་རྣམ་པར་བརྒྱན།
།ཀྵ་
ཕཊ་དང་མཐར་ནི་སྭཱ་ཧཱ་སྦྱར་ཕྱག་གཉིས་པའི་སྙིང་
།ཨོཾ་ཏྲཻ་ལོ་ཀྱཱ་ཀྵེ་བ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པའོ།
།གསུམ་པའི་དང་པོ་ཊ་ཡིག་གོ།
།ཨུཥྨ་རྣམས་ཀྱི་དང་པོ་ཤ་ཡིག་གོ།
།དང་པོ་རྣམ་སྣང་མཐར་སྭཱ་ཧཱ།
།ཞེས་པ་ཨོཾ་ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་སྭཱ་ཧཱ།
།ཨུཥྨ་རྣམས་ཀྱི་དང་པོ་སྐུ་རྡོ་རྗེ་སྟེ།
དང་པོར་རྣམ་སྣང་ཨོཾ་ཡིག་རྡོ་རྗེ་གསུམ་དབྱེར་
མེད་པ་དང་མཐར་སྭཱ་ཧཱ་ཡེ་ཤེས་ལྔའི་རང་བཞིན་ནི་རྒྱུ་བརྒྱད་ཉིད་དོ་ཞེས་པའོ།
མཐར་གནས་རྣམས་ཀྱི་གཉིས་པ་ཞེས་པ་ར་ཡིག་དང་ཀྵ་ཡིག་གཉིས་ཞེས་པ་རཀྵ་རཀྵ་ཞེས་པའོ།
།ཧཱུྃ་ཡིག་གསུམ་ཞེས་པ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཞེས་པའོ།
རྣམ་སྣང་ཕཊ་ཡིག་གི།
།རྣམ་པ་ནང་བཅུག་མཐར་སྭཱ་ཧཱ།
དང་པོ་རྣམ་སྣང་ཞེས་པ་ཐོག་མར་ཨོཾ་ཡིག་གོ།
ཨ་དང་འདུས་པ་ལས་ཨཱཿའོ།
།མཐའ་རུ་ཧཱུྃ་ཞེས་པ་རྡོ་རྗེ་གསུམ་གྱི་ཡི་གེ་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་པ་སྟེ།
དེ་རྗེས་ཨ་ཀཱ་རོ་མུ་ཁཾ།
ཨུཥྨ་རྣམས་ཀྱི་གསུམ་པ་ས་ཡིག་གོ།
།དྷརྨཱ་ཎཱཾ་དེ་རྗེས་རྡོ་རྗེ་མ་བྱིན་ལ་ཞེས་པ་ཨཱ་ཡིག་སྦྱིན་པའོ།
།དྱ་ནུ་པནྣ་ཏྭཱཏ།
ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་སྟེ།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་མའི་
བདག་མེད་མ་ལ་ཙུམྦ་ན་མཛད་པས་གསུང་རྡོ་རྗེ་མངོན་པར་གསལ་བར་གསུངས་སོ།
།དབང་ལ་ཙནྡན་དམར་པོ་སྟེ།
དབང་དུ་བྱེད་པ་ལ་ཙནྡན་དམར་པོའི་བགྲང་ཕྲེང་གིས་བཟླས་པ་བྱའོ།
།དབང་དུ་བྱ་བ་དབང་དུ་གྱུར་པ་ལ་ཙནྡན་དགའ་བར་བྱེད་པ་སྟེ།
།གསད་པ་ལ་ནི་སིཧཱ་ཉིད།
།ཅེས་པ་སིཧཱ་ཉིད་ཅེས་བྱའོ།
སྡང་ལ་ཤཱ་ལིཉྫ་རུ་བརྗོད།
ཧ་དང་པོ་ཉིད་ཀྱང་དེ་བཞིན་ཉིད་དེ་གསུངས་པའི་ཤཱ་ལིཉྫ་ཉིད་ནི་ན་དང་གོ་དང་སོ་ཅན་རྣམས་ཞེས་པའི་དོན་ནོ།
།སིཧཱ་དང་།
ཤཱ་ལིཉྫ་དང་།
ཀྱཻ་རྡོ་རྗེ་ལ་དམ་འཁྱུད་ཅིང་།
དེ་ལྟར་གྱུར་པའི་ཀཾ་ཡེ་ཤེས་སོ།
།བྷ་གར་ལིང་ག་བཞག་ནས་ནི།
།འོད་དཔག་མེད་ཀྱི་རིགས་ཀྱི་མཚན་མ་པདྨར་འགྱུར་རོ།
།པདྨ་མངོན་པར་བརྗོད་པ་རྣམ་པར་དག་པའོ།
།བྷ་ག་ལིངྒའི་ཙུམྦ་ལས།
བྷ་ག་ལིངྒའི་ཙུམྦ་ལས།
ཙུམྦ་འཁྱུད་པ་བྱས་ནས་ནི།
།དེ་བཞིན་བྷ་གར་རེག་པ་ཉིད།
།ལུས་ཀྱི་སྦྱོར་བ་བྱས་ཏེ་བྷ་གར་རེག་པ་ཞེས་པ་སེམས་ཀྱི་སྦྱོར་བ་བྱ་ཞིང་།
མྱོས་པའི་རྟགས་དང་མཚན་མ་དེ་བྱེད་པའི་ཕྱིར་མྱོས་པའི་མཚན་མ་བྱེད་པ་གསང་བའི་སྒྲ་ཤཱི་ཏ་ཞེས་པའོ།
རྡོ་རྗེ་པདྨ་མཉམ་པར་སྦྱོར་བ་འདོ་ལ་དེས་སྒྲུབ་པར་བྱེད་པའི་
རྡོ་རྗེ་པདྨ་མཉམ་པར་སྦྱོར་བས་མགྲིན་པར་འཁྱུད་པའི་མཆན་ཁུང་གཉིས་ཀྱི་འོག་ཏུ་དཔུང་པ་གཉིས་རྒྱབ་ཏུ་བཅིངས་ཏེ་སྙོམས་པར་འཇུག་པའོ།
ཁ་དང་པདྨར་ཙུམྦ་བྱེད་པའི་ཕྱིར།
།ག་པུར་བཏུང་བ་ཞེས་པ་ཨཱ་ལི་ནཱ་དའི་ཕྲེང་བ་བལྟ་བར་བྱའོ།
།ཁྱད་པར་དུ་ཡང་མེད་ན་ཞེས་པ་ཨཱ་ལི་འབྱུང་བ་ཉིད་ལས་ཀཱ་ལི་ཡང་འབྱུང་བ་སྟེ།
འདི་ཉིད་རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབ་པ་མེད་ན།
བར་ཆད་མེད་པར་མི་འགྱུར་བའི་ཕྱིར་རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབ་པ་གསུངས་པ།
རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབ་པའི་སྔགས་ཞེས་པ་སྟེ།
ཨོཾ་པདྨ་སུ་ཁ་དྷཱ་ར་མ་ཧཱ་རཱ་ག་སུ་ཁནྡད།
ཙ་ཏུར་ཨཱ་ནནྡ་བྷ་ག་བི་ཤྭ་ཧཱུྃ་ཧཱུྃ་
ཀཱ་རྱཾ་ཀུ་རུ་ཥྭ་མེ།
ཨོཾ་ཞེས་པ་རྡོ་རྗེ་གསུམ་མི་ཕྱེད་པ་ཉིད་གསུངས་པའོ།
།པདྨ་ནི་ཀྱེ་ཀཀྐོ་ལ་ཞེས་པ་སྟེ།
སུ་ཁདྷཱ་ར་ཞེས་པ་ཡང་དག་པའི་ཡེ་ཤེས་ཀྱི་གཞིར་གྱུར་པའོ།
།དེ་ཉིད་ཀྱི་ཕྱིར་མ་ཧཱ་རཱ་ག་སུ་ཁནྡད་ཆགས་པ་ཆེན་པོའི་ཡེ་ཤེས་སྦྱིན་པར་བྱེད་པ་ཞེས་ཤེས་པར་བྱ་སྟེ།
མ་ཧཱ་རཱ་ག་སུ་
ཁནྡད་ཀུན་དུ་རྟོག་པ་ཐམས་ཅད་ཡོངས་སུ་སྤངས་པ་ཉིད་ཀྱི་ཕྱིར་ཞེས་དགོངས་པའོ།
།དེ་ཉིད་ཀྱི་ཕྱིར་ཙ་ཏུར་ཨཱ་ནནྡ་བྷ་ག་དགའ་བ་བཞི་གཅིག་པའི་རང་བཞིན་ཉིད་ཀྱི་ཕྱིར་རོ།
ཧཱུྃ་ཧཱུྃ་ཞེས་པ་འདི་ཉིད་དགོས་པ་གྲུབ་པ་སྟེ།
དེའི་དོན་དུ་ཧཱུྃ་ཧཱུྃ་ཞེས་པ་གཉིས་གསུངས་སོ།
།ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཥ་ཙ་ཏུར་ཨཱ་ནནྡ་དཱ་ཡ་ཀ་ཁ་ག་མུ་ཁ་ཨེ་ཀཱ་ར་སོ་ནཱ་ཐཱ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥྭ་མེ།
ཨོཾ་ཞེས་པའི་དོན་བཤད་ཟིན་
།དེ་ཉིད་ཀྱི་ཕྱིར་བཛྲ་མ་ཧཱ་དྭེ་ཥྭ་ཙ་ཏུར་ཨཱ་ནནྡ་དཱ་ཡ་ཀ་དགའ་བ་བཞིའི་ཀུན་དུ་རྟོག་པ་ཡོངས་སུ་སྤངས་པའོ།
།ཁ་ག་མུ་ཁ་ཨེ་ཀཱ་ར་སོ་མཁའ་ལ་འགྲོ་བའི་ཕྱིར་ཁ་ག་སེམས་ཏེ།
།དེ་ཉིད་ཨེ་ཀཱ་ར་སོ་ལྷན་ཅིག་མ་ཡིན་པ་ཉམས་སུ་མྱོང་
།ནཱ་ཐ་ཞེས་པ་འགྲོ་བའི་བླ་མ་སྟེ།
དེ་ནི་ཀྱེ་ནཱ་ཐ་ཞེས་པ་ཀུན་དུ་བོད་པའོ།
།ཧཱུྃ་ཧཱུྃ་ཀཱརྱཾ་ཀུ་རུ་ཥྭ་མེ་ཞེས་པའི་དོན་བརྗོད་ཟིན་ནོ།
།རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབ་པའི་སྔགས་བསྒྲུབ་པའི་དུས་ན་སྤྱི་བོར་ཨོཾ་ཡིག་ཅེས་པ་སྨིན་མའི་དབུས་སུ་བདེ་བ་ཆེན་
པོའི་འཁོར་ལོ་ཟླ་བའི་གདན་ལ་ཨོཾ་ཡིག་ཁ་དོག་དཀར་པོ་སྙིང་གར་ཧཱུྃ་ཡིག་ཅེས་པ་སྙིང་གར་ཆོས་ཀྱི་འཁོར་ལོར་ཉི་མའི་གདན་ལ་ཧཱུྃ་ཡིག་ཁ་དོག་ནག་པོའོ།
།ཟེའུ་འབྲུ་ལ་ཨཱཿཡིག་ཅེས་པ་སྤྲུལ་པའི་འཁོར་ལོའི་དབུས་སུ་ཨཱཿཡིག་ཁ་དོག་དམར་པོའོ།
སྭཱ་ཡིག་ཁ་དོག་སེར་པོའོ།
།བརླ་ཟུང་ལ་ཧཱ་ཡིག་ཁ་དོག་ལྗང་གུའོ་ཞེས་པ་བསམས་ནས།
ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ་ཞེས་པ་བྱིན་གྱིས་བརླབ་པ་རྡོ་རྗེ་པདྨ་མཉམ་པར་སྦྱོར་བ་ན་བསྒྲུབ་པར་བྱའོ།
།ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་པ་སྐུ་གསུམ་གྱི་རང་བཞིན་སྐུ་གསུང་ཐུགས་སོ།
།སྭཱ་ཧཱ་ཞེས་པ་ཡེ་ཤེས་ལྔ་སྟེ།
རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་ཀྱེའི་རྡོ་རྗེའི་འགྲེལ་བཤད་ཁ་སྦྱོར་ཤིན་ཏུ་དྲི་མ་མེད་པ་ཞེས་བྱ་བ་གྲུབ་པའི་སློབ་དཔོན་ཆེན་པོ་ཌྷཾ་ཀ་དཱ་ཤས་མཛད་པ་རྫོགས་སོ།།
།།སྨིན་དྲུག་ཟླ་བ་ལ་ནི་པཎྜི་ཏ་མཆོག་དཔལ་ལྡན་ཆོས་ཀྱི་རྒྱལ་པོའི་བཀས།
།ཀྱེ་ཡི་རྡོ་རྗེའི་འགྲེལ་བཤད་ཡོན་ཏན་མཆོག་ལྡན་ཌྷཾ་ཀ་དཱ་ཤས་མཛད་པ་ནི།
བདག་བྱས་ཏེ་ཕྱི་དང་ནང་གི་གཞུང་ལུགས་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁ་ཆེའི་པཎྜི་ཏ་ཆེན་པོ་བི་མ་ལ་ཤྲཱི་བྷ་དྲའི་ཞལ་སྔ་ནས།
བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་བློ་བརྟན་གྱིས་དཔལ་ས་སྐྱའི་གཙུག་ལག་ཁང་དུ་ལེགས་པར་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའི་ཡི་གེ་པ་ནི་དགེ་སློང་བསོད་ནམས་དབང་ཕྱུག་
