།གང་ལ་འཇིག་རྟེན་དབང་ཕྱུག་པདྨ་ཀུན་ཀྱང་མི་སྤོང་འདྲར་མཉམ་གནས།
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སཾ་གཱི་ཏི་བི་དྷི་སཱུ་ཏྲ་པིནྟྲ་ཏི།
མཎྜལ་གསུམ་དང་།
ཧཱུཾ་མཚན་མ་ལས་ཁྲོ་བོའི་རྒྱལ་པོ་གཤིན་རྗེ་གཤེད་མདོག་ནག་པ་ཞལ་གཅིག་ཕྱག་གཉིས་པ།
ཡ་མཱནྟ་ཀ་ཧཱུཾ་ཞེས་པ་དང་།
མིག་ཏུ་མ་དང་ཊ་བཀོད་དེ།
དང་ཧཱུཾ་བསམས་ཏེ།
།ཨོཾ་རྡོ་རྗེ་སེམས་དཔའ་བསྡུས་
།ཞེས་པས་པདྨའི་སྟེང་ན་དངོས་གཞི་ལས་ལངས་ཏེ།
པདྨ་
ཟླ་བའི་སྟེང་དུ་མུཾ་དམར་སྐྱའོ།
།དེ་ནས་མདུན་དུ་པདྨ་དང་ཟླ་བ་ལ།
མཉྫུ་ཤྲཱི་ཧཱཾ་ཨོཾ་ཝཱ་གཱི་ཤྭ་རི་མུཾ།
མཎྜལ་ཙཀྲ་ཧཱུཾ་ཞེས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་འཕགས་པ་འཇམ་དཔལ་གྱི་རྣམ་པར་སྤྲུལ་ལ།
རྡོ་རྗེ་འཆང་ཧཱུཾ་མཛད་དུ་བསྒྱུར་ལ།
ཐུགས་ཀར་མ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་སྔོན་པོ་བསམས་ལ་དེ་ལས་འོད་བྱུང་བས་རྡོ་རྗེའི་ས་གཞི་དང་ར་བ་དང་གུར་དང་བླ་རེ་དང་དྲ་བར་གྱུར་པར་བསམ་མོ།
ཨོཾ་ཨ་ར་པ་ཙ་ན་ཡ་ཏེ་ན་མ་འམ།
ཨོཾ་བཛྲ་སཏྭ་ཧཱུཾ།
དེ་ཡང་བདག་གི་གཡས་དང་གཡོན་གྱི་སོར་མོ་ལ་ཨོཾ་ཨཱཿཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿལྔ་བཀོད་ལ།
ཨོཾ་བཛྲ་ཙཀྲ་ཧཱུཾ་ཞེས་བརྗོད་ཅིང་
ཨོཾ་བཛྲ་ལཱ་སྱེ་ཧཱུཾ།
ཨོཾ་བཛྲ་མཱ་ལེ་ཏྲཱཾ།
ཨོཾ་བཛྲ་གཱི་ཏི་ཧྲཱིཿ།
ཨོཾ་བཛྲ་ནིརྟཱི་ཨཱཿ།
ཨོཾ་བཛྲ་སཏྭ་སུ་སཾ་གྲ་ཧཾ།
བཛྲ་རཏྣ་མ་ནུཏྟཱ་རཾ།
བཛྲ་དྷརྨཱ་ཀ་ཡ་ནེ།
བཛྲ་ཀརྨ་ཀ་རོདྦྷ་བེ།
ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུཾ།
ཨོཾ་བཛྲ་པུཥྤེ་ཏྲཱཾ།
ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཧྲཱིཿ།
ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་
ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ན་པཱུ་ཛ་སྥ་ར་ཎ་ཀརྨ་བཛྲི་ཨ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱཏྨ་ནཾ་ནིརྱཱ་ཏ་ན་པཱུ་ཛ་སྥ་ར་ཎ་ཀརྨ་ཨཱ་གི་ར་ཛ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱཏྨ་ནཾ་ནིརྱཱ་ཏ་ན་ཨ་ནུ་རཱ་ག་ཎ་པཱུ་ཛ་སྥ་ར་ཎ་ཀརྨ་བཱ་ནེ་ཧཱུཾ་ཧོ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱཏྨ་ནཾ་ནིརྱཱ་ཏ་ན་སཱ་དྷུ་ཀ་ར་པཱུ་ཛ་སྥ་ར་ཎ་ཀརྨ་ཏུཥྚི་ཨ།
ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་
ཏ་ཀཱ་ཡ་ཨ་བྷི་ཥེ་ཀ་རཏྣེ་བྷྱོ་བཛྲ་མ་ནི་ཨོཾ།
ཨོཾ་ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏ་སཱུརྱེ་བྷྱོ་བཛྲ་ཏེ་ཛ་ནི་ཛ་ལ་ཧྲཱིཿ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཤ་པ་རི་པཱུ་ར་ཎ་ཙིནྟ་མ་ཎི་དྷྭ་ཛཱ་གྲེ་བྷྱོ་བཛྲ་དྷྭ་ཛཱ་གྲི་ཏྲཱཾ།
ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་པྲ་ཏི་པྲ་མོརྱ་ཀ་རེ་བྷྱོ་བཛྲ་ཧཱ་སྱ་ཧ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནུ་ར་ཏ་བཛྲ་དྷརྨཱ་ཏ་ས་མ་ཏི།
བྷིསྟུ་ནོ་མི་མ་ཧཱ་དྷརྨ་གྲཱི་དྷི།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པྲ་ཛྙཱ་པཱ་ར་མི་ཏ་ནི་ར་ཧ་རཻ་སྟུ་ནོ་མི་མ་ཧཱ་གྷོ་ཥཱ་ནུ་གྷེ་དྷཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙཀྲ་ཨཀྵ་ར་པ་རི་བར་ཏ་དྷི་སརྦ་སཱུ་ཏྲནྟ་ན་ཡེ་སྟུ་ནོ་མི་སརྦ་མཎྜ་ལེ་ཧཱུཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སནྡྷ་བྷ་ཥ་བུདྡྷ་སཾ་གྷི་ཧི།
བྷི་ཡཾ་སྟུ་ནོ་མི་བཛྲ་བཛྲེ་བཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱུ་པ་མེ་གྷ་སྥ་ར་ཎ་པཱུ་ཛ་ཀརྨ་ཀ་ར་ཀ་ར།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་
ཏ་པུཥྤ་པྲ་ས་སྥ་ར་ཎ་པཱུ་ཛ་ཀརྨེ་ཀི་རི་ཀི་རི།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ལོ་ཀེ་ཛྭ་ལ་སྥ་ར་ཎ་པཱུ་ཛ་ཀརྨ་བ་ར་བ་ར།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གནྡྷ་ས་མུ་དྲ་སྥ་ར་ཎ་པཱུ་ཛ་ཀརྨེ་ཀུ་རུ་ཀུ་རུ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་པྲ་ཎ་མེ་ན་བཛྲ་
བནྡྷ་ནཾ་ཀཱ་རོ་མི།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛོ་བསྠ་ནཱ་ཡ་ཨཱཏྨ་ནཾ་ནིརྱཱ་ཏ་ཡ་མི།
སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ས་ཏྭཱ་དྷི་ཏིཥྛ་སྭཱ་མཱཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་ཨ་བྷི་ཥེ་ཀ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡ་མི།
སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་རཏྣ་ཨ་བྷི་ཥིཉྩ་མཾ།
ཨོཾ་
སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་པྲ་བརྟ་ནཱ་ཡ།
ཨཱཏྨ་ནཾ་ནིརྱཱ་ཏ་ཡ་མི།
སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་དྷརྨཱ་པྲ་བརྟ་ཡ་མཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་ཀརྨ་ཎེ།
ཨཱཏྨ་ནཾ་
ནིརྱཱ་ཏ་ཡཱ་མི།
སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཀརྨ་ཀུ་རུ་མཱཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུཥྤེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱུ་པེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ལོ་ཀེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གནྡྷ་པཱུ་ཛ་
མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧཱ་སྱ་ལ་སྱ་ར་ཏི་ཀྲི་ཊ་སཽ་ཁྱ་ཨ་ནུཏྟ་ར་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་
སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནུཏྟ་ར་བོ་དྷི་ཨ་ལཾ་ཀ་ར་བསྟྲ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་སརྦ་
ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་བཛྲོདྦྷ་ཝ་དཱ་ན་པཱ་ར་མི་ཏ་པཱུ་ཛ་མེ་གྷ་སུ་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནུཏྟ་ར་མ་ཧཱ་བོདྷི་ཧ་ར་ཤཱི་ལ་པཱ་ར་མི་ཏ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་
ནུཏྟ་ར་མ་ཧཱ་དྷརྨ་ཨ་བ་བོ་དྷི་ཀྵཱནྟི་པཱ་ར་མི་ཏ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སནྟ་ས་ར་ཨ་པ་རེ་ཏྱ་ཀཱ་ནུཏྟ་ར་མ་ཧཱ་བཱིརྱ་པཱ་ར་མི་ཏ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བོ་དྷྱཾ་ག་རཏྣ་ཨ་ལཾ་ཀ་ར་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
ཨོཾ་ཨ་ཀཱ་
རོ་མ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ།
ཨོཾ་ཧཱུཾ་ཧྲཱིཿམངོན་པར་བཟླས་ལ་དབུལ་བར་བྱའོ།
མྲྀ་དང་ག་དང་།
ཨོཾ་བཛྲ་སྥ་ར་ཎ་ཁཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་ཧྱ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
པདྨ་དང་།
ཁྲོ་བོ་ཧཱུཾ་མཛད་དུ་བསྒོམས་ལ་ཁྲོ་བོའི་ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ།
།ཨོཾ་བཛྲོདྒྷ་ཊ་ས་མ་ཡ་པྲ་བེེ་ཤ་ཡ་ཧཱུཾ།
མཐེ་བོ་དང་མཛུབ་མོ་ལ་ཟླ་བའི་སྟེང་དུ་ཛཿབསམས་ལ།
།ཨོཾ་བཛྲ་ས་མཱ་ཛཿཛཿཧཱུཾ་བཾ་ཧོཿ།
མཐེབ་མཛུབ་ཀྱི་ཛཿལས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་ལྕགས་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ།
པྲ་ཎ་མེ་ན་བཛྲ་བནྡྷ་ནཾ་ཀ་རོ་མཱི།
ཛཿཧཱུཾ་བཾ་ཧོཿ།
དྲྀ་ཤྱ་ཛཿཧཱུཾ་བཾ་ཧོཿས་མ་ཡ་སྟྭཾ།
ས་མ་ཡ་སྟྭཾ།
ཨ་ཧཾ་མཉྫུ་ཤྲཱི།
དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཀྱི་ལྗགས་ཀྱི་སྟེང་དུ་ཧཱུཾ་དཀར་པོ་ལས་ཡོངས་སུ་
།ཨོཾ་ཧཱུཾ་ཧྲཱིཿ།
།ཛཿཧཱུཾ་བཾཾ་ཧོཿལྡན་བྱས་ཏེ།
ས་མཱ་ཛཿཞེས་བརྗོད་ཅིང་།
།དྲྀ་ཤྱ་ཞེས་ཀྱང་བརྗོད་བྱ་ཞིང་།
།ཨ་ཧཾ་ཞེས་དང་ལྡན་པར་ནི།
།ས་མཱ་ཛཿཞེས་བརྗོད་བྱ་ཞིང་།
།དྲྀ་ཤྱ་ཞེས་ཀྱང་བརྗོད་བྱ་
།ཨཱ་ཧཾ་ཞེས་དང་ལྡན་པར་ནི།
ནུབ་ཕྱོགས་ཀྱི་སྒོ་ནས་པདྨའི་རིགས་ཀྱི་ཕྱག་བཙལ་
ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷོ྅ཧཾ།
ཨོཾ་སརྦ་ས་མོ྅ཧཾ་ཞེས་བརྗོད་པས།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཡོ་གཱི་ཤྭ་ར་ཧཱུཾ།
ཨོཾ་བཛྲ་རཏྣ་ཧཱུཾ།
ཨོཾ་བཛྲ་དྷརྨ་ཧཱུཾ།
ཨོཾ་བཛྲ་ཀརྨ་ཧཱུཾ།
ཨོཾ་བཛྲ་བཛྲི་ཎི་ཧཱུཾ།
ཨོཾ་རཏྣ་བཛྲི་ཎི་ཧཱུཾ།
ཨོཾ་དྷརྨ་བཛྲི་ཎི་ཧཱུཾ།
ཨོཾ་ཀརྨ་བཛྲི་ཎི་ཧཱུཾ།
ཨོཾ་བཛྲ་ལཱ་སྱ་ཧཱུཾ།
ཨོཾ་བཛྲ་མཱ་ལེ་ཧཱུཾ།
ཨོཾ་བཛྲ་གཱི་ཏི་ཧཱུཾ།
ཨོཾ་བཛྲ་ནཱི་རྟི་ཧཱུཾ།
ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ།
ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཧཱུཾ།
ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ།
ཨོཾ་བཛྲ་རཱ་ཛ་ཛ།
ཨོཾ་བཛྲ་རཱ་ག་ཧོ།
།ཨོཾ་བཛྲ་སཱ་དྷུ་ས།
ཨོཾ་བཛྲ་རཏྣ་ཨོཾ།
ཨོཾ་བཛྲ་ཏེ་ཛ་ཨོཾ།
ཨོཾ་བཛྲ་ཀེ་ཏུ་ཏྲཱཾ།
ཨོཾ་བཛྲ་ཧཱ་ས་ཧ།
ཨོཾ་བཛྲ་དྷརྨ་ཧྲཱིཿ།
ཨོཾ་བཛྲ་ཏཱིཀྵྞ་དྷཱིཿ།
ཨོཾ་བཛྲ་ཧེ་ཏུ་མཾ།
ཨོཾ་བཛྲ་བྷཱ་ཥ་རཾ།
ཨོཾ་བཛྲ་ཀརྨ་ཀཾ
།ཨོཾ་བཛྲ་རཀྵ་ཧཾ།
ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ།
ཨོཾ་བཛྲ་སནྡྷི་བཾ།
ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ།
ཨོཾ་བཛྲ་བཱ་ཤ་ཧཱུཾ།
ཨོཾ་བཛྲ་སྥོ་ཊ་བཾ།
ཨོཾ་བཛྲ་ཨཱ་བེ་ཤ་ཨ།
།ཨོཾ་བཛྲ་པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ་ཡ་ཏེ་ན་མཿ།
ཨོཾ་དུཿཁཙྪེ་ད་ཡ་ཏེ་ན་མཿ།
ཨོཾ་བཛྲ་ཏཱིཀྵྞ་ཡ་ཏེ་ན་མཿ།
ཨོཾ་ཝཱ་གཱི་ཤྭ་ར་ཡ་ཏེ་ན་མཿ།
ཨོཾ་ཛྙཱ་ན་ཀཱ་ཡ་ཡ་ཏེ་ན་མཿ།
ཨོཾ་ཨ་ར་པ་ཙ་ན་ཡ་ཏེ་ན་མཿ།
།ཨོཾ་སརྦ་དྷརྨཱ་ཨ་བྷཱ་བ་སྭ་བྷཱ་
བི་ཤུདྡྷ།
བཛྲ་ཨ་ཨཱ་ཨཾ་ཨ།
བྲ་ཀྲྀཏ་པ་རི་ཤུདྡྷ།
སརྦ་དྷརྨཱ།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་ཀཱ་ཡ།
མཉྫུ་ཤྲཱི་པ་རི་ཤུདྡྷི་ཏ་མུ་པ་ད་ཡ་ཏི།
ཨ་ཨཱ།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ།
ཨོཾ་ཧཱུཾ་ཧྲཱིཿ།
བྷ་ག་བཱན།
ཛྙཱ་ན་མཱུརྟི་ཝཱ་གཱི་ཤྭ་ར།
མ་ཧཱ་བ་ཙ།
སརྦ་དྷརྨཱ་ག་ག་ན།
ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཿ།
།སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡིས།
།ཡང་ན་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་མཎྜལ་ཁྲུ་གང་གྲུ་བཞི་པ་ཅིག་བྱས་ལ།
།ཡང་གཏོར་མ་ཨ་ཀཱ་རོ་ལ་སོགས་པས་
ཨོཾ་ཧཱུཾ་ཧྲཱི་ཞེས་པའམ།
ཨོཾ་བཛྲ་སཏྭ་ཧཱུཾ་ཞེས་བྱ་བ་ལན་གསུམ་མམ།
དེ་ཡང་གོང་གི་སའི་ལྷ་མོ་ནམ་མཁའ་ལ་ཨོཾ་བཛྲ་ཨུ་པ་ཏ་ཡ་ཞེས་བརྗོད་
ཨོཾ་ཧཱུཾ་ཧྲཱི་འམ།
ཨོཾ་བཛྲ་ཏཱིཀྵྞཱ་དུཿཁཙྪེ་ད།
པྲཛྙཱ་ཛྙཱ་ན་མཱུ་རྟི།
ཛྙཱ་ན་ཀཱ་ཡ།
བཱ་གཱི་ཤྭ་ར།
གཡས་སུ་མ་ལས་ཉི་མ་གཡོན་དུ་ཊ་ལས་ཟླ་བ།
དེ་གཉིས་ཀྱི་སྟེང་དུ་ཧཱུཾ་གིས་མིག་འབྲས་ཚུལ་དུ་བྱས་པ་ནི་མིག་བྱིན་གྱིས་བརླབ་པའོ།
ཧཱུཾ་ཧཱུཾ་ཞེས་བརྗོད་ཅིང་དཀྱིལ་འཁོར་བསྐོར་བ་ནི་རྡོ་རྗེ་འགྲོས་ཀྱིས་ཚར་གཅད་པའོ།
ཨོཾ་བཛྲ་ཙཀྲ་ཧཱུཾ།
སེམས་དཔའི་སྐུ་གཟུགས་ལུགས་མ་ལ་སོགས་པ་དཀར་པོ་ས་མ་ཡ་སྟྭཾ་ཞེས་བརྗོད་ལ།
ཡང་ན་སངས་རྒྱས་ཀྱི་སྙིང་པོ་ཨོཾ་ཧཱུཾ་ཧྲིས་བཞུགས་སུ་གསོལ་ལ།
ཨོཾ་བཛྲ་ཏིཥྛ་ཧཱུཾ་ཕཊ།
།ཨོཾ་བོ་དྷི་ཙིཏྟོཏྤཱ་ད་ཡཱ་མི།
།དེ་ནས་སུ་ར་ཏེ་ས་མ་ཡ་སྟྭཾ་ཧོ།
སིདྡྷྱ་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ།
།དེ་ནས་ས་མ་ཡ་སྟྭཾ།
།དེ་ནས་ས་མ་ཡ་ཧཱུཾ།
།ཨོཾ་བཛྲོད་ཀ་ཋ།
།ཨོཾ་བཛྲ་ཨཱ་བེ་ཤ་ཨ།
བཛྲ་བནྡྷ་ཏྲཊ་ཅེས་བྱ་བས་དེའི་སྙིང་ཁ་ཕྱེ་ལ།
།དེ་ནས་ཨོཾ་པ་ར་མ་སུ་ཁཱ་ཤ་ཡ་སུ་ལ་ལི་ཏ།
ན་མ་མི་བྷ་ག་བཱན་ཏ་
ཧི་ཧི་ཧི་ཧི་ཧིཿ།
པྲ་ཏིཙྪ་བཛྲ་ཀུ་སུ་མ།
ཨཉྫ་ལི་ནཱ་ཐ་ཧོ།
ཨོཾ་པྲ་ཏི་གྲིཧྞཱ་སྭ་མི་མཾ།
སཏྭཾ་མ་ཧཱ་བ་ལ།
ཨོཾ་བཛྲ་སཏྭ་ཡ་ཡན་ཏེ་ཏྱ།
ཙཀྵུ་གྷ་ཏ་ན་པ་རོཏ་གྷ་ཏ་མ་ཏི།
སརྦ་ཀྵོ་བཛྲ་ཙཀྵུ་མ་ནུཏྟ་རཾ།
དེ་ནས་ཧེ་བཛྲ་པཱ་ཤྱ།
།བཛྲ་ཨཉྫ་ལི་ཞེས་རྡོ་རྗེ་ཐལ་མོའི་སྔགས་སོ།
།བཛྲ་བནྡྷ་ཞེས་བརྗོད་ཅིང་སློབ་མའི་སྙིང་གར་ལན་གསུམ་དྲལ་བར་བྱའོ།
།བཛྲ་ཨཱ་བེེ་ཤ་ཨ་ཞེས་བྱ་བས་རྡོ་རྗེ་དབབ་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅིངས་པ་ལ།
།ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ།
ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་སྟྭཾ།
ཨ་བྷི་ཥིཉྩ་མི།
ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ།
།ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
ཨོཾ་བཛྲ་སཏྭ་སྟྭཾ་ཨ་བྷི་ཥིཉྩ་
བཛྲ་ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་ཏ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ།
ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་ར་ཡ་མི་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ།
ཤར་ཕྱོགས་ཀྱི་སྒོའི་མཐར་སྣ་ཚོགས་པདྨ་བྲིས་ལ།
དེའི་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་པ་བྲིས།
བ་དན་ཨོཾ་ཡོངས་སུ་བཟླས་པ་ལེགས་པར་བཞག་ལ་མཆོད་ཡོན་ཕུལ་ཏེ།
ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ།
ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་སཏྭ་ཛཿཛཿཧཱུཾ་བཾ་ཧོཿསུ་ར་ཏ་སྟྭཾ།
ཨོཾ་ཛཿཧཱུཾ་བཾ་ཧོཿ།
མ་ཧཱ་སུ་ཁ་བཛྲ་སཏྭ་ཨ་བྷི་ཥེ་ཀ་ན་ཧཱུཾ།
ཨ་བྷི་ཥིཉྩཱ་མི།
སརྦ་བཛྲ་ཨ་དྷི་པ་ཏི་ཏྭཾ་དྲྀ་ཌྷོ་མེ་བྷ་བ།
སིདྡྷ་ན་མ་སྟེ་བྷ་ག་བཱན།
མ་ཧཱ་བཛྲ་དྷ་ར་སུ་ར་ཏ་སྟྭཾ།
མ་ཧཱ་བཛྲ་སཏྭ་ཨོཾ་བྷུར་བྷུ་ཝ་སྭཱ་ཧཱ།
།དེ་ནས་ཤ་དྷ་བྷཉྫ་ག་བྱིན་ལ།
།པདྨའི་འཁོར་ལོ་རབ་ཏུ་བསྐོར།
།པདྨའི་རིགས་ཀྱི་བདག་པོའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཅིག་ཅེས་བརྗོད་དོ།
།ཨོཾ།
སིདྡྷི་ས་མ་ཡ་སྟྭཾ་བྷུར་བྷུ་ཝ་སྭཿ།
།དེ་ནས་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་ར་ཡ་མི་བཛྲ་སཏྭཾ་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ།
།སངས་རྒྱས་པདྨ་རྒྱས་པ་འདྲ་བའི་སྤྱན་མངའ་བ།
།ཨོཾ་ཀྲྀ་ཏོ་པ་སརྦ་སཏྭ་ཨརྠ།
སིདྡྷི་མ་ཧཾ་དྭ་མ་ཐཱ་ནུ་ག་ཏ།
གཙྪ་ཏྭཾ་བུདྡྷ་བི་ཤི་ཡཾ།
ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བས།
ཨོཾ་བཛྲ་རཏྣ་ཨ་བྷི་ཥིཉྩ།
སརྦ་མུ་ཊ་མེ་དྲཾ་ཊཾ་ཀུ་རུ་པ་ར་ཀ་པ་ཙེ་ན་བཾ།
།ཨོཾ་བཛྲ་ཏུ་ཥྱེ་ཧོ།
།ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་
བཛྲ་བིགྷྣཱཾ་བཛྲ་དྷཱ་ར་ཨཉྫ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨཱདྱ་ནུཏྤནྣ་ཏྭཏ།
དབུ་ལ་ཨོཾ་མགྲིན་པར་ཨཱཿའམ་ཧྲཱིཿདང་།
ཐུགས་ཀར་ཧཱུཾ་བསམ་པ་ལ་བྱའོ།
ཧཱུཾ་བཞི་པའི་སྔགས་བཟླས་པར་བྱའོ།
སྤྱི་བོར་ཟླ་བའི་སྟེང་དུ་ཨོཾ་དཀར་པོ་བསམ།
མགྲིན་པར་ཟླ་བའི་སྟེང་དུ་ཧྲཱིཿདམར་པོ་བསམ་མོ།
།སྙིང་གར་ཟླ་བའི་སྟེང་ཧཱུཾ་ནག་པོ་བསམ།
ཨོཾ་སརྦ་བིད་སརྦ་
པཱ་པཾ་ཨཱ་ཀཪྵ་ཡ་ཧཱུཾ་ཛ་ཨ་ཎི་སུཾ་ཏྲི་པྲེ་དུ་ཛ།
།ཛཿཧཱུཾ་བཾ་ཧོཿབརྗོད་ལ་ཡང་བསྟིམ་པར་བསམ་མོ།
།ཨོཾ་ཨ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ་ཧ་ར་ཧ་ར།
ཨོཾ་ཧཱུཾ་ཧྲི་བྷ་ག་བཱན།
ཛྙཱ་ན་མཱུརྟི།
ཝཱ་གཱི་ཤྭ་ར་མ་ཧཱ་ཝ་ཙ།
སརྦ་དྷརྨ།
ན་ཨ་མ་ལ་སུ་པ་རི་ཤུདྡྷ།
དྷརྨ་དྷཱ་ཏུ།
ཛྙཱན་གརྦྷ་ཨཱཿ།
།དེ་ནས་མེ་ལྷའི་ཐུགས་ཀར་ཡི་གེ་བྷྲཱུཾ་ལས་ཕོ་བྲང་རིམ་པ་གསུམ་དང་ལྡན་པའི་གཞལ་ཡས་ཁང་བསྒོམས་ལ།
དཀྱིལ་འཁོར་བཀོད་པའི་རྒྱུད་ཆེན་པོའམ་བྱེ་མ་ལ་ཨུཥྞཱི་ཥའི་གཟུངས་རྒྱུད་ཆེན་པོ་ནས་བྱུང་བ་བཞིན་
།དེ་ནས་སྤྱི་བོའི་ཧཾ་ལས་མེས་ཞུ་བས་ཐིག་ལེའི་བདེ་བ་རྩ་གཡོན་ན་མར་བབ་ནས།
།རྒྱ་གར་གྱི་མཁན་པོ་དེ་བཱ་ཀ་ར་ཙནྡྲ་
ལོ་ཙཱ་བ་ཀློག་སྐྱས་བསྒྱུར་བའོ།།
།མཎྜལ་
།བྷྲཱུཾ་མམ་ཁཾ་ལས་དཀྱིལ་འཁོར་བསྐྱེད།
།བུམ་པ་བཾ་ལས་བསྐྱེད་བྱས་ལ།
།ཤར་སྒོར་སྣ་ཚོགས་པདྨ་བྲི།
།རིན་པོ་ཆེ་དང་པདྨ་དང་།
།རིན་ཆེན་རིགས་དང་པདྨ་དང་།
།གསང་ལྡན་མ་ཡི་པུཎྜརྠ།
།གསང་ལྡན་མའི་ཐོ་ཡིག་པུཎྜརྠ་བྱས་
པ་སྨྲྀ་ཏི་ཛྙཱ་ན་ཀཱིརྟིས་མཛད་པ་རྫོགས་སོ།།
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སངྒཱི་ཏི་མཎྜལ་བི་དྷི།
ཧཱུཾ་ཡེ་ཤེས་ཞི་བའི་ངང་ལས་མ་གཡོས་ཀྱང་།
ཧཱུཾ་དཀྱིལ་འཁོར་ཆེན་པོའི་ས་གཞི་ལ་གནས་པའི།
ཧཱུཾ་ལྷ་ཀླུ་གནོད་སྦྱིན་དྲི་ཟ་དང་།
།རལ་གྲི་དང་ནི་ཁ་ཊྭཱཾ་གས།
།དབུས་དེར་ཧཱུཾ་སྒྲ་རྒྱུན་མི་བཅད་དོ།
ཨོཾ་བཛྲ་ཛྭ་ལ་ཨ་ན་ལཱརྐ་ཧཱུཾ།
ཧཱུཾ་བཛྲ་ཨ་ན་ལ་ཧ་
ན་ད་ཧ་པ་ཙ་མ་ཐ་བྷཉྫ་ར་ཎ་ཧཱུཾ།
བཛྲ་ནེ་ཏྲི་བནྡྷ་སརྦ་བིགྷྣཱ།
ཨོཾ་དྲྀ་ཌྷོ་མེ་བྷ་བ།
རཀྵ་སརྦ་སྭཱ་ཧཱ།
ཨོཾ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུཾ་ཕཊ།
ཨོཾ་དྲུཾ་བནྡྷ་ཧཱུཾ།
ཨོཾ་བཛྲ་པཱ་ཤ་ཧྲི།
ཨོཾ་བཛྲ་པཱ་ཏཾ་ཀེ་པཱ་ཏཾ་ཀེ་ནི་ར་ཊ།
ཧྲི་བཛྲ་ཀ་ལི་རུ་ཊ་མ་ཊ།
ཨོཾ་བཛྲ་ཤི་ཁ་རི་རུ་ཊ་མ་ཊ།
ཧཱུཾ་བཛྲ་ཀརྨ་བཛྲ་བནྡྷ་བཾ།
སརྦ་མཎྜལ་ཧཱུཾ་ཛ།
མ་ཧཱ་ཙཀྲ་
མཎྜ་སི་ཨ་ཏི་སི་ཏ་ཧཱུཾ་གིས་བྱིན་གྱིས་བརླབས་ལ།
ཙནྡན་དམར་པོས་བྱུགས་ལ།
སྲད་བུ་དམར་པོ་དང་མེ་ཏོག་དམར་པོས་བཅིངས་ལ་སྟོད་ཁྲོ་བོ་ལ་སྨད་རྡོ་རྗེ་རྩེ་གཅིག་པའི་དབྱིབས་སུ་འདུག་ལ་ཧཱུཾ་ལས་སྤྲིན་སྒྲ་ལ་སོགས་པ་བསྐྱེད་
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱཾ་བནྡྷ་ཧཱུཾ་ཕཊ།
།དྷ་མ་དྷ་མ།
ད་མ་ད་མས་ན་ཙུནྡྷ་ཡ་ཙན་ཙུརྞ་ཡ་བཛྲ་ཨུཏྨ་ཀ་ར་ཧཱུཾ་ཕཊ།
དུ་རུཥྐ་དང་།
ཙནྡན་དང་ག་བུར་དང་གླ་རྩི་ལ་སོགས་པའི་དྲི་རྣམས་ཀྱིས་སྔགས་གདབ་པའི་ལྷའི་གྲངས་དང་མཉམ་པའི་དྲིའི་ཐིག་ལེ་ཟླུམ་པོ་
ཧཱུཾ་བཅོམ་ལྡན་འཇམ་དཔལ་རྡོ་རྗེ་ནི།
ཤར་ངོས་སུ་མཎྜལ་བྱས་པའི་རྩར་འདུག་སྟེ།
།མ་ལུས་པདྨའི་རིགས་ཀྱི་ནང་བཞུགས་པ།
རྡོ་རྗེ་དང་འཁོར་ལོ་དང་པདྨ་དང་།
ཨོཾ་ཨཱཿཧཱུཾ་གིས་བསྐྱེད་དེ་གཞག་གོ།
སློབ་མ་རང་གི་སོ་བྲུད་མཎྜལ་གྱི་སྟེང་དུ་བོར་ཏེ།
ཨོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨ་རང་གི་ས་བོན་རྣམས་ལ་མི་བསྐྱོད་པ་ལ་སོགས་པ།
ཙནྡན་ལ་སོགས་
མ་དང་ཊ་ལས་ཉི་མ་དང་ཟླ་བ་སེར་པོའི་སྣང་བ་བསྐྱེད་ལ།
།ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་ཏྲ་མ་ཏི་ཀྲ་མ་ཧཱུཾ།
།དེ་ནས་དཀྱིལ་འཁོར་ན་གནས་པའི་ཕུར་བུ་ཧཱུཾ་བཞིས་བཏོན་ལ།
ཨོཾ་ས་མ་ཡ་ཙི་ཏྲ་ཧཱུཾ།
།འདི་ནི་པདྨའི་རིགས་དག་པའི།
།བོ་དྷི་ཙིཏྟ་ཨུཏྤཱ་ད་ཡ་མི།
སུ་ར་ཏེ་ས་མ་ཡ་སྟྭཾ་ཧོ་བཛྲ་སིདྡྷི་ཡ་ཐཱ་སུ་ཁཾ།
།ཙནྡན་གུར་གུམ་ལ་སོགས་པའི།
།ཨོཾ་བཛྲ་ཡ་ཐ་ཧཱུཾ།
།ལག་པ་པདྨ་འདབ་མའི་ཕྱག་རྒྱ་བཅའ།
།དབུས་སུ་ཡི་གེ་ཧཱུཾ་ཡང་རྣམ་བཀོད་དོ།
།པྲ་ཏཱིཙྪ་བཛྲ་ཧོ།
།ཨོཾ་པྲ་ཏི་གྲྀཧྞཱ་སྟྭཾ་མི་མཾ་སཏྭ་མ་ཧཱ་བ་ལ།
།ཧེ་བཛྲ་པཱ་ཤྱ།
ཨོཾ་ན་མོ་མཉྫུ་ཤྲཱི་བཛྲ་ཨ་བྷི་ཥིཉྩ།
ཨོཾ་རཏྣ་ཀུ་ལ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩ།
།ཨོཾ་བཛྲ་ཨ་ཏི་པ་ཏི་ཏྭཾ་ཨ་བྷི་ཥིཉྩ་མཱི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་ཧཱུཾ།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
སརྦ་དྷརྨཱ་ཎཱཾ།
ཨཱདྱ་ནུཏྦ་ནྣ་ཏྭཱ་ཏ།
ཨོཾ་ན་མ་ཨ་བྷི་ཥིཉྩ།
དབང་རྟགས་ཤར་ངོས་སུ་གྲུ་བཞི་པ་སྒོ་ནུབ་ཏུ་བལྟས་པ་ཚོན་སྣ་ལྔས་པདྨ་འདབ་མ་བརྒྱད་བྲིས་ལ།
ཨོཾ་མཉྫུ་ཤྲཱི་མ་ཧཱ་སུ་ཁ་བཛྲ་
ས་ཏྭ་ཛཿཧཱུཾ་བཾཾ་ཧོཿ།
སུ་ར་ཏེ་ས་མ་ཡ་སྟྭཾ།
།འགྲོ་བ་སྣ་ཚོགས་འདུལ་ཕྱིར་ཕྱག་ན་པདྨ་བསྣམས།
།པདྨའི་འདོད་ཆགས་ལེགས་གསུང་བཀྲ་ཤིས་གང་།
།ཨོཾ་བཛྲ་ནཻ་ཏྲ་ཨ་པ་ཧ་ར་པ་ཊ་ལཾ་ཧྲི།
།དེ་ནས་ཏ་ཐཱ་མཉེས་པར་གྱིས་ཞེས་པ་དང་ཧོ་ཞེས་པས་གཞུ་བྱིན་ལ།
།མེ་ལོང་འཛིན་པ་ཨོཾ་མཉྫུ་ཤྲཱི་ཨ།
པདྨ་དང་ནོར་བུའི་འཁོར་ལོ་བསྐོར་ཞེས་རྗེས་སུ་གནང་བ་བྱིན་ནོ།
ཨོཾ་ང་ཡིས་ཁྱོད་ལ་ལུང་བསྟན་ཡིན།
།རྡོ་རྗེ་ཆེ་གེ་མོ་བྷུར་བྷུ་སྭ།
།མ་ཧཱ་ས་མ་ཡ་ཧ་ན་ཕཊ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷ་བཛྲ་ས་
མ་ཡ་ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་ར་ཡ་མི་བཛྲ་སཏྭ་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ།
བཛྲ་རཏྣ་མ་ནུདྟ་རཾ།
བཛྲ་དྷརྨ་
གཱི་ཏི་ནཾ།
བཛྲ་ཀརྨ་ཀ་རོདྦྷ་ཝ།
དྷཱུ་པེ་ལ་སོགས་པས་ཀྱང་མཆོད་ལ།
ཨོཾ་ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད།
།མི་བསྐྱོད་པ་ལ་སོགས་པ་སྤྲུལ་པ་རྣམས་རང་ལ་ཛཿཧཱུཾ་བཾཾ་ཧོཿས་བསྡུས་ལ།
ཨོཾ་བཛྲ་རཏྣ་ཨ་བྷི་ཥིཉྩ་སརྦ་མུ་ཏྲ་མེ་ཏི་ཀུ་རུ་བ་ར་ཀ་ར་བརྩེན་བཾ།
ཨོཾ་བཛྲ་ཏུཥྱ་ཧོཿ།
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀི་ལཱ་ཡ་སརྦ་བིགྷྣཱཾ་བཛྲ་དྷ་རཱ་ཎ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
།འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་པཎྜི་ཏ་ཤཱནྟ་གརྦྷས་མཛད་པ་
།།ལོ་ཙཱ་བ་སྨྲྀ་ཏི་ཛྙཱ་ན་ཀཱིརྟིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སཾ་གཱི་ཏི་གུ་ཧྱ་སཱ་དྷ་ན་པྲ་དཱི་པ་ནཱ་མ།
དེའི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ།
དེའི་ལྟེ་བ་ལ་ཧཱུཾ་ལས་འོད་འཕྲོས་པས་གནས་བསྲུངས་ཏེ།
དང་པདྨའི་སྟེང་དུ།
།ཨོཾ་ཡ་མཱནྟ་ཀ་ཧཱུཾ་ཕཊ།
།ཨོཾ་སརྦ་བིད་སརྦ་པཱ་པཾ་ཨཱ་ཀཪྵ་ཡ་ཧཱུཾ་ཛཿཨ་ཎི་སུཾ་ཏྲི་པྲེ་དུ་ཛ།
།ཛཿཧཱུཾ་བཾ་ཧོཿས་བསྟིམས་ལ་གཞག་གོ།
མིག་ལ་ཨ་ཨཱ་ཞེས་བྱ་བ་དགོད།
ལུས་ལ་ཡང་ཨི་ཨཱི་ཨུ་ཨཱུ་ཨེ་ཨཻ་ཨོ་ཨཽ་དགོད་པར་བྱའོ།
།ཡིད་ལ་ཨཾ་ཨཿདགོད་པར་བྱའོ།
།པཉྩ་ར་ག་ནི།
ཛཿཧཱུཾ་བཾ་ཧོཿ
ནས་ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ཞེས་མེ་སྦར་ལ་པྲ་བརྟག་པར་བྱའོ།
གཉིས་པ་ན་གུནྡྷེ།
ཊཀྐི་ཧཱུཾ་ཛཿཞེས་བརྗོད་དོ།
།དེ་ནས་བཛྲ་སནྡྷི་ཞེས་
དེ་ནས་ཨོཾ་ཧ་ན་ས་མ་ཡ་ཧཱུཾ་ཕཊ།
།དེ་ནས་ཨོཾ་བཛྲ་བནྡྷ་ཞེས་བརྗོད་ལ་ལས་འདི་མཛོད་ཅིག་ཅེས་བསྒོའོ།
།ཨོཾ་ཨགྣ་
ཡེ་ཧ་བྱ་ཀ་བྱ་བ་ཧ་ནེ་དི་བྱཱ་དི་བྱཱ་དྷི་པ་ཡེ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་པཱ་བཾ་ད་ཧ་ན་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་སཾ་པ་དེ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་བྷསྨི་ཀུ་
རུ་སྭཱ་ཧཱ།
ཨུཏྤ་ལའིའོ།
།ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་པུཥྚ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་བི་ཛཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་མ་ལེ་པུཥྚ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་མ་ཧཱ་པ་ལཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་གྷསྨ་རེ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་ཨ་ཛྙཱ་ན་སྭཱ་ཧཱ།
དཱུར་བའི་མྱུ་གུའིའོ།
།ཨོཾ་བོ་དྷི་བྲྀཀྵཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་ར་ཏ་
ཡ་སྭཱ་ཧཱ།
ནྱ་གྲོ་དྷའིའོ།
།ཨོཾ་བཛྲ་ཡ་ཀ་ར་སྭཱ་ཧཱ།
ཧཱུཾ་མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང་།
ཨོཾ་བཛྲ་སནྟི་བཾཾ་ཞེས་བརྗོད།
ཨོཾ་བཛྲ་མུཿཞེས་ཕྱག་རྒྱ་བཀྲོལ་ལ་བསྐྱེད་པ་སྙིང་གར་བསྡུ།
ཨོཾ་ཨཱཿཧཱུཾ་མུཿ།
ཁྲོ་བོ་ཏི་རིནྟི་རིའི་ཕྱག་རྒྱ་བཅིངས།
།འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་སྒྲུབ་ཐབས་གསང་བའི་སྒྲོན་མ་སློབ་དཔོན་ཆེན་པོ་པྲ་ཛྙཱ་གུ་རུས་མཛད་པ་རྫོགས་སོ།།
ཨཱརྱ་མཉྫུ་
ཤྲཱི་ནཱ་མ་སངྒཱི་ཏི་ཙཀྲ་ཀྲ་མཿ།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཡི་གེ་བྷྲཱུཾ་ལས་བྱུང་བ་ཡི།
།དེ་ཐུགས་དྷཱིཿ
།ཨུཏྤལ་དམར་དང་སྔོན་པོ་ནི།
།མཐར་ཐུག་ཨོཾ་གྱི་རྣམ་པར་སྤྲོ།
།ཧཱུཾ་གི་རྣམ་པར་སྤྲོ་ཞིང་བསྡུ།
།ཧྲཱིཿཡི་རྣམ་པར་སྤྲོ་བསྡུ་སྟེ།
།ཏྲཱཾ་གི་རྣམ་པར་འཕྲོ་ཞིང་འདུ།
།དེ་ནས་ཛཿཧཱུཾ་བཾ་ཧོཿཡིས།
།ཨོཾ་སརྦ་དྷརྨཱ་ཞེས་པ་ནས།
།ཛྙཱ་ན་གརྦྷ་ཨཱཿཡི་བར།
ཨཱརྱ་མཉྫུ་ཤྲཱི་མཎྜ་ལ་བི་དྟི་ཙིནྟཱ་མ་ཎི་ནཱ་མ།
།པདྨའི་རིགས་མཆོག་དག་པ་ལ།
།བྷྲཱུཾ་བྱུང་འཁོར་ལོའི་དབུས་སུ་ནི།
།ཧཱུཾ་ནི་འཇིགས་པ་བསྒོམ་བྱས་ཏེ།
།ཧཱུཾ་བཅུ་འཁོར་ལོའི་རྩིབས་སྟེངས་སུ།
།ཧཱུཾ་མཛད་གནོད་མཛེས་གཙུག་ཏོར་དང་།
།ཧཱུཾ་མཛད་ཐུགས་ཀའི་ས་བོན་ལས།
།ཀུན་དུ་བཟང་པོར་ཧཱུཾ་མཛད་གྱུར།
།དབུས་སུ་བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་།
།དབུས་སུ་སཾ་གཾ་ཏཾ་ཧྲཾ་ཨཾ་ལས།
ཧཱུཾ་གཉིས་ལྡན་ལས་བྱུང་བའི་གདན།
།ཐུགས་ཀར་པདྨ་གནས་པ་ལས།
།ཧྲཱིཿལས་དང་པོའི་སངས་རྒྱས་ནི།
།ཨོཾ་སརྦ་དྷརྨཱ་ཨ་བྷཱ་བ།
བི་ཤུདྡྷ་བཛྲ་ཨ་ཨཱ་ཨཾ་ཨཿ།
།ཨོཾ་བཛྲ་ཏཱིཀྵྞ་ཡ་ཏེ་ནཱ་མ།
།ཨོཾ་དུཿཁ་ཙྪེ་ད་ཡ་ཏེ་ནཱ་མ།
ཨོཾ་པྲཛྙཱ་ཛྙཱ་ན་མུརྟ་ཡེ་ཡ་ཏེ་ནཱ་མ།
།ཨོཾ་ཛྙཱ་ན་ཀཱ་ཡ་ཡ་ཏེ་ནཱ་མ།
།ཨོཾ་ཝཱ་གཱི་ཤྭ་ར་ཡ་ཏེ་ནཱ་མ།
།ཨ་ར་པ་ཙ་ན་ཡ་ཏེ་ནཱ་མ།
།ཨ་ཨཱ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ།
ཨོཾ་ཧཱུཾ་ཧྲཱིཿབྷ་ག་བཱན།
མ་ཧཱ་ཝ་ཙ་སརྦ་དྷརྨཱ།
ཨ་མཱ་ལ་སུ་པ་རི་ཤུདྡྷ་དྷརྨཱ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿ།
།ཀ་སོགས་ཀྵ་ལ་ཐུག་པར་དགོད།
།ཨུཏྤལ་སྔོན་དམར་
།ཧྲཱི་ཧཱུཾ་ཨ་ཨ་ཨོཾ་ཨ་ལས།
།པདྨ་གར་དང་ཧཱུཾ་བྱེད་དང་།
།པདྨ་རྡོ་རྗེ་རྡོ་རྗེ་དང་།
།དང་པོ་སངས་རྒྱས་དྷཱིཿ
།རིན་ཆེན་པདྨ་སྣ་ཚོགས་མཚན།
།སྙིང་གར་ཧཱུཾ་ལས་རྡོ་རྗེ་བསམ།
།དྲྀ་ཤྱ་ཛཿཧཱུཾ་བཾཾ་ཧོཿ།
།ལྕེ་ལ་པདྨ་བསམ་བྱ་སྟེ།
།ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད།
དེ་ནས་མཎྜལ་སྔོན་འགྲོ་བས།
།བྲུཾ་སེར་ལས་བྱུང་ལྷ་མོ་ལ།
སུ་ར་ཏ་སྟྭཾ་ས་མ་ཡ་ཧོ།
།བཛྲ་སཏྭ་ཡ་ཐཱ་སུ་ཁཾ།
།ཨ་ཤྭཏྠ་ལ་སོགས་པའི་ཤིང་།
།ཨུ་དུམྺཱ་རའི་མེ་ཏོག་བཞིན།
།གདུགས་དང་འཁོར་ལོ་པདྨ་དང་།
།གདུགས་དང་པདྨ་འཁོར་ལོའོ།
།ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨ་ཨཱ་ལས་ནི།
།ནུབ་ནི་པདྨ་རཱ་ག་སྟེ།
།པདྨ་ཆགས་པའི་ངོ་བོ་གཞན།
།ཏིང་འཛིན་པདྨ་བསྣམས་ཤིང་དམར།
།ནུབ་དུ་པདྨ་དམར་མོ་སྟེ།
།ལཱ་སེ་ལ་སོགས་བཤད་པ་བཞིན།
།དེ་ནས་ཨོཾ་སུ་ར་ཏ་སྟྭཾ་ས་མ་ཡ་སྟྭཾ།
ཨོཾ་བཛྲ་སིདྡྷི་ཡ་ཐཱ་སུ་ཁཾ།
།ཨོཾ་བཛྲ་ཨུ་ད་ཀས་ཆུ་བླུད་དོ།
།ཨོཾ་ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད།
།ཨོཾ་བཛྲ་མུཿ།
།།ཁ་ཆེའི་མཁན་པོ་པཎྜི་ཏ་མ་ཧཱ་ཛྙཱ་ན་དང་།
ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སཾ་གཱི་ཏི་སཱ་དྷ་ནི་ནཱ་མ།
།ཨོཾ་བཛྲ་ཡཀྵ་ཀཱ་ལ་རཱུ་པ་ཧཱུཾ།
ཨོཾ་བཛྲ་ཡ་
མཱནྟ་ཀ་ཧཱུཾ།
།ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་དྷཱུ་པེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
ན་མཿསརྦ་ཏ་
ཐཱ་ག་ཏ་བཛྲ་པུཥྤེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཨཱ་ལོ་ཀེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་གནྡྷེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ནཻ་ཝི་ཏྱ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
ན་མཿ
སརྦ་ཏ་ཐཱ་ག་ཏ་ཤབྟ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨ་བྷ་བ་སྭ་བྷ་བ་བི་ཤུདྡྷ་བཛྲ་ཙཀྵུ་ཨ་ཨཱ་ཨཾ་ཨཿ།
།འོད་འཕྲོས་ཧཱུཾ་ལས་རྡོ་རྗེ་ནི།
།དེ་ནང་བྷཱུཾ་གྱི་འཕྲོ་འདུ་ལས།
།ཞལ་ལྔ་ཕྱག་བརྒྱད་པདྨའི་སྟེང་།
།པདྨ་ཟླ་བའི་སྟེང་ན་བཞུགས།
།པདྨ་བསྣམས་པ་འགྱིང་བག་ཅན།
།སྐུ་མདོག་བནྡུ་ལ་ཡི་མདོག
།སྐུ་མདོག་པདྨ་རཱ་གའི་མདོག
།ཆགས་པ་མེད་པས་པདྨ་འཛིན།
།སྐུ་མདོག་དམར་སེར་གུནྡྷེ་བསྣམས།
།ལྗང་སེར་ཕྱག་ན་ཨུཏྤལ་བསྣམས།
།མདོག་དམར་ཕྱག་ན་པདྨ་བསྣམས།
།ཨོཾ་པྲ་ཀྲྀ་ཏ་པ་རི་ཤུདྡྷ་སརྦ་དྷརྨཱ་ཡ་དུ་ཏ།
སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཛྙཱ་ན་ཀཱ་ཡ་མཉྫུ་ཤྲཱི་པ་རི་ཤུདྡྷི་ཏཱ།
མུ་པཱ་ད་ཡེ་ཏ་ཨ།
།ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ་
སྠི་ཏོ་ཧྲྀ་དི་ཛྙཱ་ན་མཱུརྟི།
ར་ཧཾ་བུདྡྷོ་བུདྡྷཱ་ནཱཾ།
ཏྲྱ་དྷྭ་ཝཪྟི་ནི།
ཨོཾ་བཛྲ་ཏཱིཀྵྞ།
དུཿཁཙྪེ་ད།
པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ།
ཝཱ་གཱི་ཤྭ་ར།
ཨ་ར་པ་ཙ་ནཱ་ཡ་ཏེ་ན་མཿ།
།ཛཿཧཱུཾ་བཾ་ཧོཿ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཧྲྀ་ད་ཡ་ཧ་ར་ཧ་ར།
ཨོཾ་ཧཱུཾ་ཧྲཱིཿ
བྷ་ག་བཱན་ཛྙཱ་ན་མཱུརྟི་ཨ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ།
སརྦ་དྷརྨ་ག་ག་ན།
ཨ་མ་ལ་སུ་པ་རི་ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿ།
པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟི་ཨ་ཞེས་བྱ་བས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སེམས་དཔའ་ལས་བྱུང་བའི་སྐུར་གསལ་བར་བྱས་ཏེ་མཚན་བརྗོད་པར་བྱའོ།
།ཞེ་སྡང་ཅན་སྦྱངས་ནས་དུཿཁཙྪེ་ད་ཞེས་བྱ་
།འདོད་ཆགས་ཅན་སྦྱངས་ནས་ཨོཾ་བཛྲ་ཏཱིཀྵྞ་ཞེས་བྱ་བས་སོ་སོར་ཀུན་དུ་རྟོག་པའི་ཡེ་ཤེས་སེམས་དཔའ་ལས་བྱུང་བའི་སྐུར་གསལ་ཏེ་མཚན་བརྗོད་པར་བྱའོ།
ནས་ཨོཾ་ཝཱ་གཱི་ཤྭ་ར་ཞེས་བྱ་བས་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སེམས་དཔའ་ལས་བྱུང་བའི་སྐུར་གསལ་ཏེ་མཚན་བརྗོད་པར་བྱའོ།
།ཕྲག་དོག་ཅན་སྦྱངས་ནས་ཛྙཱ་ན་ཀཱ་ཡ་ཞེས་བྱ་བས་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་སེམས་དཔའ་ལས་བྱུང་བའི་སྐུར་གསལ་ཏེ་མཚན་བརྗོད་པར་བྱའོ།
།ཨ་བྷཱ་བ་སྭ་བྷཱ་བ་བི་ཤུདྡྷ་བཛྲ་ཙཀྵུ་ཨཾ་ཨ།
འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་ཨུ་རྒྱན་གྱི་སློབ་དཔོན་ཤྲཱི་ཨ་ཝ་དྷཱུ་ཏཱི་པ་ཆེན་པོས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨཱ་ཤྲཱི་མི་ཏྲ་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་ཀྱི་བཟང་པོས་བསྒྱུར་བའོ།།
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སཾ་གཱི་ཏི་ནོ་པི་ཀ
མུཾ་རྣམ་པར་བསམས་ལ།
ཨོཾ་ཤཱུནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
དེ་ནས་ཡི་གེ་ཧྲཱིཿལས་པདྨའི་གདན་དམར་པོ་བསམ་ཞིང་།
དབུས་སུ་ཡི་གེ་མུཾ་དམར་སྐྱ་འོད་ཟེར་གྱི་ཚོགས་འཕྲོ་ཞིང་འདུ་བ་བསམ་པར་བྱའོ།
ཨཱཏྨ་ཀོ྅ཧཾ།
ཡི་གེ་ལས་བྱུང་བའི་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་བཞུགས་ཏེ།
རྡོ་རྗེ་དང་པདྨ་དང་རིན་པོ་ཆེ་དང་སྣ་ཚོགས་རྡོ་རྗེས་རྒྱས་བཏབ་སྟེ།
ཧྲཱིཿ
།ཨོཾ་སརྦ་དྷརྨཱ་ཨ་བྷཱ་བ་སྭ་བྷཱ་བ་བི་ཤུདྡྷ་
བཛྲ་ཨ་ཨཱ་ཨཾ་ཨཿ།
དང་པོའི་རྩིབས་ལ་ཨོཾ་བཛྲ་ཏཱིཀྵྞ་ཡ་ཏེ་ནཱ་མ།
གཉིས་པ་ལ་ཨོཾ་དུཿཁ་ཙྪེ་ད་ཡ་ཏེ་ནཱ་མ།
གསུམ་པ་ལ་ཨོཾ་པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ་ཡ་ཏེ་ནཱ་མ།
ལ་ཨོཾ་ཛྙཱ་ན་ཀཱ་ཡ་ཡ་ཏེ་ནཱ་མ།
ལྔ་པ་ལ་ཨོཾ་ཝཱ་གཱི་ཤྭ་ར་ཡ་ཏེ་ནཱ་མ།
དྲུག་པ་ལ་ཨོཾ་ཨ་ར་པ་ཙ་ནཱ་ཡ་ཏེ་ནཱ་མ།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ་ཞེས་བྱ་བ་ནས།
ཛྙཱ་ན་གརྦྷ་ཨཱཿཞེས་བྱ་བའི་བར་དུ་དགོད་དོ།
ཨིནྡྲ་ནཱི་ལའི་
ཕྱག་གཉིས་ཀྱིས་ཨུཏྤལ་དམར་པོ་དང་སྔོན་པོ།
།དམ་པ་ཉེར་བསྟེན་དན་ཧྲི་བཛྲ་ལས།
ཨཱརྱ་མཉྫུ་ཤྲཱི་མཎྜལ་བི་དྷི་ཀྲི་ཏ།
།མཎྜལ་མེ་ཏོག་བཅས་ཕུལ་ནས།
།ཨོཾ་བཛྲ་ཏཱིཀྵྞ་དུཿཁ་ཙྪེ་ད།
པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟྟ་ཡེ།
ཛྙཱ་ན་ཀཱ་ཡ་བཱ་གཱི་ཤྭ་ར་ཨ་ར་པ་ཙ་ན་ཧཱུཾ་དྷཱིཿ།
བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུཾ།
ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ།
ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུཾ།
ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུཾ།
ཨོཾ་བཛྲ་ནཻ་བི་ཏྱ་ཨཱཿཧཱུཾ།
།ཨོཾ་པྲཛྙཱ་མཎྜ་ལ་པྲ་བེེ་
།ཨོཾ་ཨུ་པ་མཎྜ་ལ་པྲ་བེེ་ཤ
།རཀྵའི་སྔགས་ཀྱིས་བསྲུང་བར་བྱའོ།
།བྷྲཱུཾ་ལས་གཞལ་ཡས་ཨས་ལྷ་བསྐྱེད།
།ཛཿཧཱུཾ་བཾ་ཧོཿས་དགུག་གཞུག་བྱ།
།སྤྲིན་དཀར་དག་བཞིན་པདྨ་བསྣམས།
།པདྨ་འཛིན་པ་ཆེན་པོ་ཡི།
།དེ་ནས་མཎྜལ་བ་ཀོ་ཙམ།
།ཨུཏྤལ་པདྨ་དྲི་ཞིམ་ནི།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་ཀཱ་ཡ་བཱ་གཱི་ཤྭ་
མ་ཧཱ་པ་ཙ་བི་ཤོ་དྷ་སརྦ་པཱ་པཾ་རཱུ་པ་ཙིཏྟ་བཱཀ་ཨ་པ་ཡ་ན་ཧཱུཾ།
།མེ་ཏོག་ཨུ་དུམྺཱ་ར་བཞིན།
།དེ་ནས་ཨོཾ་ཨཱཿཧཱུཾ་མ་ནི་བི་ཤུངྡྷ་ཧཱུཾ།
སརྦ་པཱ་པཾ་བི་ཤུདྡྷ་ཧཱུཾ།
།ཨོཾ་ཡ་མཱནྟ་ཀ་ཧཱུཾ།
ཨོཾ་ཀཱ་
ལ་རཱུ་པ་ཧཱུཾ་ཕཊ།
།བི་ཤུདྡྷ་ཡི་སྔགས་ཀྱིས་སྦྱངས།
།བྲུཾ་ལས་རིན་ཆེན་བུམ་པ་བསྐྱེད།
།ཨོཾ་ཨཱཿཧཱུཾ།
སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཧྲྀ་ད་ཡ།
བྷ་ག་བཱན་ཛྙཱ་ན་མཱུརྟྟི་ར་ཧཾ་བུདྡྷོ་བུདྡྷཱ་ནཱཾ།
མ་ཧཱ་ཝ་ཙ།
སརྦ་དྷརྨཱ་ག་ག་ན་ཨ་མ་ལ་སུ་པ་རི་ཤུདྡྷ།
དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿ།
ཨོཾ་བཛྲ་ཏྲིཀྵྞ་ཨཱཿཧཱུཾ།
དུཿཁ་ཙྪེ་ད་ཨཱཿ་ཧཱུཾ།
ཨོཾ་པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡ་ཨཱཿཧཱུཾ།
ཨོཾ་བཱ་གཱི་ཤྭ་ར་ཨཱཿཧཱུཾ།
ཨོཾ་ཛྙཱ་ན་ཀཱ་ཡ་ཨཱཿཧཱུཾ།
ཨོཾ་ཨ་ར་པ་ཙ་ན་ཨཱཿཧཱུཾཿ།
།དེ་ལྟར་བསྒྲུབ་པའི་དུས་སུ་མཎྜལ་བྱས་ལ།
།ཨོཾ་ཨ་ར་པ་ཙ་ན་མ་ཏི་ཀྲ་མ་ཧཱུཾ།
།དེ་ནས་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པས་སུམ་སྒྲིལ་དུ་བྱའོ།
།ཨོཾ་ཧཱུཾ་སྭཱ་ཨཾ་ཧཱ་གོ་རིམས་སུ།
།ཨོཾ་ཨ་ར་པ་ཙ་ན་ས་མ་ཡ་སྟྭཾ།
།དང་པོ་དབུས་སུ་པདྨ་ནི།
།པདྨ་ཉི་མས་རབ་ཏུ་བསྐོར།
།དབུས་ཀྱི་པདྨ་འདབ་བཞི་ལ།
།རྡོ་རྗེ་རིན་ཆེན་པདྨ་རྒྱ་གྲམ་དང་།
།ཤར་གྱི་པདྨ་འདབ་མ་བཞི་པོ་ལ།
།ལྷོ་ཡི་པདྨ་འདབ་མ་བཞི་པོ་ལ།
།ནུབ་ཀྱི་པདྨ་འདབ་མ་བཞི་པོ་ལ།
།པདྨ་འཁོར་ལོ་རལ་གྲི་ལྕེ་དགོད་དོ།
།བྱང་གི་པདྨ་འདབ་མ་
།ཤར་དུ་གུནྡྷེ་ཨུཏྤལ་སྤོས་ཕོར་རྒྱལ་མཚན་ནོ།
།ནུབ་ཏུ་པདྨ་ལྕགས་ཀྱུ་རལ་གྲི་བྲི་བའོ།
།དེ་ནས་ཧཱུཾ་ལས་རྡོ་རྗེ་བསྒོམ།
།བྲུཾ་ལས་ཆོས་སྐུ་ནམ་མཁར་ལྡན།
གྲུ་གསུམ་ནམ་མཁར་བྲུཾ་བསམས་ནས།
།པདྨའི་སྟེང་དུ་རང་སེམས་ཨ།
།རྡོ་རྗེ་རིན་ཆེན་པདྨ་ལས།
།པདྨ་རལ་གྲི་འཁོར་ལོ་ལྕེ་རྣམས་སོ།
།གུནྡྷེ་ཨུཏྤལ་སྤོས་ཕོར་རིན་ཆེན་ཏོག
།གསེར་དང་གསེར་བསྲེགས་ཨིནྡྲ་ནཱི་ལ་
།དམར་དང་པདྨ་རཱ་ག་དུང་མདོག་ཤིན་ཏུ་དཀར་དང་ཨུཏྤལ་མདོག
།པདྨ་
།པྲ་ཀྲྀ་ཏི་པ་རི་ཤུདྡྷ་སརྦ་དྷརྨཱ་ཡ་དུ་ཏ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཛྙཱ་ན་ཀཱ་ཡ།
མཉྫུ་ཤྲཱི་པ་རི་ཤུདྡྷི་ཏཱ་མུ་པཱ་དཱ་ཡེ་ཏ་ཨ།
།སྠི་ཏོ་ཧྲྀ་དི་ཛྙཱ་ན་མཱུརྟྟི་ར་ཧཾ་བུདྡྷོ་བུདྡྷཱ་ནཱཾ།
ཏྲྱ་དྷྭ་ཝརྟྟི་མཱཾ་ཞེས་པས་སྐུ་བཞི་ལ་ཕྱག་བྱའོ།
།དེ་ནས་ཛཿཧཱུཾ་བཾ་ཧོཿས་བསྟིམ་ཞིང་བྱིན་གྱིས་བརླབ་པ་ནི།
ཨོཾ་ཧཱུཾ་ཧྲཱིཿཞེས་པས་སོ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ།
ག་ག་ན་ཨ་མཱ་ལ་སུ་པ་རི་ཤུདྡྷ་དྷརྨཱ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿ།
།ཞེས་བརྗོད་ལ་མཎྜལ་དབུལ།
།པདྨའི་རིགས་མཆོག་ཆེན་པོ་སྟེ།
ཨོཾ་ཨ་མྲྀ་ཏ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་པཉྩ་ཧྲི།
།སྠི་ཏོ་ཧྲྀ་དི་ཛྙཱ་ན་མཱུརྟྟི་ཨ།
།ཨོཾ་ཨ་བྷཱ་བ་སྭ་བྷཱ་བ་བི་ཤུདྡྷ་བཛྲ་ཙཀྵུ་ཨ་ཨཱ་ཨཾ་ཨཿབསྟོད་པ་བཞིན་སྤྱན་དབྱེའོ།
།དེ་ནས་མཎྜལ་བྱས་ནས་ནི།
།སྒོ་ལྷོར་སྣ་ཚོགས་པདྨའི་སྟེང་།
།ཨོཾ་ཡ་མཱནྟ་ཀ་ཧཱུཾ་ཁཾ།
ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཧཱུཾ་ཧྲཱིཿ།
།ཨོཾ་ཨ་བྷི་ཥིཉྩ་མཾ་ཧཱུཾ།
།ཨོཾ་དུཿཁ་ཙྪེ་ད་ཧཱུཾ།
།ཨོཾ་བཱ་གཱི་ཤྭ་ར་ཏྲཱཾ།
།ཨོཾ་བཛྲ་ཏཱིཀྵྞ་ཧྲཱིཿ།
།ཨོཾ་ཛྙཱ་ན་ཀཱ་ཡ་ཧ།
།ཨོཾ་པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟྟ་ཡེ་ཨོཾ།
།ཨོཾ་ཨ་ར་པ་ཙ་ན་ཧཱུཾ།
།ཨོཾ་པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟྟ་ཡེ།
བཛྲ་ཏཱིཀྵྞ།
དུཿཁ་ཙྪེ་ད་དྷ་ར་ཧཱུཾ།
།སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་ཀཱ་ཡ་བྷུར་བྷུ་བ་སྭཿ་ཧཱཾ།
།ཆོས་ཀྱི་གཎྜི་སྒྲ་བོ་ཆེ།
སཾ་གཱི་ཏི་ཨོཾ།
ཨོཾ་བཛྲ་ཏཱིཀྵྞ་གཎྜི་ཧྲཱིཿ།
ཨོཾ་ཛྙཱ་ན་ཀཱ་ཡ་དུནྡུ་ཧ།
ཨོཾ་དུཿཁ་ཙྪེ་ད་ཚ་ཏྲཾ་ཧཱུཾ།
ཨོཾ་བཱ་གཱི་ཤྭ་ར་རཏྣེ་ཏྲཱཾ།
ཨོཾ་ཨ་ར་པ་ཙ་ན་ཛྙཱ་ནཻ་ཀ་ཙཀྵུ་བི་མཱ་ལ་ཧཱུཾ།
།སྭ་ཨརྠཉྩེ་ཝཱ་པ་ར་ཨརྠཉྩེ་ཝ།
སཱ་དྷི་ཏཾ་གཙྪ་མུ་པ་ད་ཡེ་ཏི་ཨ།
།དེ་ལྟར་གཤེགས་ནས་མུཿཞེས་བརྗོད།
བྷ་ག་ཝཱན་ཛྙཱ་ན་མཱུརྟྟི།
ཨ་མ་ལ་སུ་པ་རི་ཤུདྡྷ་དྷརྨཱ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿ།
།མཎྜལ་དུ་ནི་གོ་རིམས་དགོད།
།མཎྜལ་དྲི་ཡི་ཐིག་ལེ་བྱ།
།ཨོཾ་པྲ་ཀྲྀ་ཏི་པ་རི་ཤུདྡྷཿ།
ཨོཾ་པྲ་ཀྲྀ་ཏ་པ་རི་ཤུདྡྷ་སཾ་བོ་ཏ་ཛ་ཏུ་ཏ།
ཨོཾ་པྲ་ཀྲྀ་ཏ་པ་རི་ཤུདྡྷ་ནི་མཱ་ན་ཛ་ཏུ་ཏ།
ཨོཾ་སྠི་ཏོ་
ཧྲྀ་དི་ཛྙཱ་ན་མཱུརྟི།
ར་ཧཾ་བུདྡྷི་བུདྡྷ་ནཱཾ།
ཏྲྱཻ་དྷྭ་ཝརྟཱི་ནཱཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱུ་པ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཨཱཿཧཱུཾ།
ཞེས་བྱ་བས་མཆོད་ནས་དེ་ནས་ཛཿཧཱུཾ་བཾཾ་ཧོཿཞེས་པས་བསྟིམ་པར་བྱའོ།
།ཨོཾ་ཨ་བྷཱ་བ་སྭ་བྷཱ་བ་བི་ཤུདྡྷོ།
།བཛྲ་ཙཀྵུ་བཛྲ་ཙཀྵུ་བཛྲ་ཙཀྵུ་ཨ་ཨཱ་ཨཾ་ཨཿ།
དེ་ནས་ཨ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ།
ག་ག་ན་ཨ་མ་ལ་སུ་པ་རི་ཤུདྡྷོ།
།བཛྲ་དྷཱ་ཏུ།
དུཿཁ་ཙྪེ་ད།
ཛྙཱ་ན་གརྦྷ་ཨཱཿ།
ཨ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ།
ཨ་མ་ལ་སུ་པ་རི་ཤུདྡྷ།
རཏྣ་དྷཱ་ཏུ་བཱ་གཱི་ཤྭ་ར།
ཨ་མཱ་ལ་སུ་པ་རི་ཤུདྡྷ།
པདྨ་དྷ་ཏུ།
ཀརྨ་དྷཱ་ཏུ།
ཛྙཱ་ན་ཀཱ་ཡ་ཛྙཱ་ན་གརྦྷ་ཨཱཿ།
སུ་པ་རི་ཤུདྡྷོ།
ཛྙཱ་ན་གརྦྷ་ཨ།
ཨོཾ་ཧྲཱིཿཀཱ་ལ་རཱུ་པ་ཧཱུཾ།
བཅག་ནས་རྩེ་སྤྲད་པ་ནི་པདྨ་སྟེ་རྡོ་རྗེ་རྣོན་པོའིའོ།
མཐེ་བོང་གཉིས་དང་སྦྱར་བ་ནི་རྡོ་རྗེ་རྒྱ་གྲམ་སྟེ་ཛྙཱ་ན་ཀཱ་
།ལག་པ་རྒྱབ་སྦྱར་ནས་སོར་མོ་བསྣོལ་ཏེ་མཐེ་བོང་མཐིལ་དུ་སྦྱར་བ་ནི་འཁོར་ལོ་སྟེ་པྲཛྙཱ་ཛྙཱ་ནའི་ཕྱག་རྒྱས་བུམ་པ་བླངས་ལ་དབང་བསྐུར་རོ།
ཨོཾ་བཛྲ་སཏྭ་ཛྙཱ་ན་ཙཀྲ་ཧཱུཾ།
ཨོཾ་བཛྲ་ཤཾ་ཀ་ཛྙཱ་ན་སཏྭ་
ཧཱུཾ།
།ཨོཾ་བཛྲ་དྷྭ་ཛ་ཚ་ཏྲཾ་ཞེས་པས་སོ།
།།རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་ཤྲཱི་མི་ཏྲ་དང་།
ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་ཀྱི་བཟང་
ཨཱརྱ་ཛྙཱ་ན་སཏྭ་མཉྫུ་ཤྲཱི་ཏཏྟྭ་སཱ་དྷ་ན་ནཱ་མ།
།ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།པཾ་ལས་པདྨ་འདབ་བཞི་ནི།
།རྡོ་རྗེ་ཨུཏྤལ་བརྟན་པའི་སྐུ།
།ཨ་ཨཱ་ཨཾ་ཨཿ།
།འགྱིང་བག་ཨུཏྤལ་བཅས་པའི་སྐུ།
།ཨོཾ་དུཿཁ་ཙྪེ་ད།
ན་མ་སྟེ་བ་ར་ད་བཛྲཱ་གྲ།
བྷཱུ་ཏ་ཀོ་ཊི་ན་མ་སྟུ་ཏེ།
ན་མ་སྟེ་ཤཱུ་ནྱ་ཏཱ་གརྦྷ།
བུདྡྷ་བོ་དྷི་ན་མ་སྟུ་ཏེ་ཧོཿ།
ལྡང་བར་འདོད་ན་མུཿདང་བཅས་པས་གཤེགས་སུ་གསོལ་ལ།
།རིན་ཆེན་ཨུཏྤལ་གསེར་གྱི་མདོག
།པདྨ་འདབ་བཞི་ཟླ་བའི་སྟེང་།
།ཨ་ཨཱ་ཨཾ་ཨཿཡུམ་བཞིའོ།
།ཨོཾ་བཱ་གཱི་ཤྭ་ར་བུདྡྷ་རཱ་ག་ན་མ་སྟེ་སྟུ།
བུདྡྷ་ཀཱ་མ་ན་མོ་ན་མཿ།
བུདྡྷ་པྲཱི་ཏི་ན་མ་སྟུ་བྷྱཾ།
བུདྡྷ་ཏུ་བྷྱཱཾ་པུ་ཏ་ན་མཿ།
མུཿཞེས་
།མདོག་དམར་པདྨ་ཨུཏྤལ་བསྣམས།
།ཨ་ཨཱ་ཨཾ་
ཨཿཡུམ་བཞི་ནི།
།ཨོཾ་བཛྲ་ཏཱིཀྵྞ།
བུདྡྷ་མོ་ད་ན་མོ་ན་མཿ།
བུདྡྷཱ་སྨི་ཏ་ན་མ་སྟུ་བྷྱཾ།
བུདྡྷ་ཧཱ་ས་ན་མོ་ན་མཿ།
བུདྡྷ་བཱ་ཙ་ནཱ་མ་སྟེ་སྟུ།
བུདྡྷོ་བྷཱ་བ་ན་མོ་ན་མཿ།
ཞེས་བརྗོད་ནས་མུཿཞེས་གཤེགས་སུ་གསོལ་ནས་སྤྱོད་ལམ་གྱིས་གནས་པར་བྱའོ།
།འཁོར་ལོ་ཨུཏྤལ་ཡང་དག་ལྡན།
།ཨ་ཨཱ་ཨཾ་ཨཿཡུམ་བཞི་བསྒོམ།
།པྲ་ཀྲྀ་ཏི་པ་རི་ཤུདྡྷཿ།
སརྦ་དྷརྨཱ་ཡ་དུ་ཏ།
སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱུ་བ་པཱུ་ཛ་མེ་
གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
སརྦ་ཏ་ཐཱ་ག་ཏ་པུཥྤ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ལོ་ཀེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
སརྦ་ཏ་ཐཱ་ག་ཏ་གནྡྷ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
སརྦ་ཏ་ཐཱ་ག་ཏ་ནི་བི་ཏྱེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
ཏ་ཐཱ་ག་ཏ་ཤཔྟ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
ཞེས་མཆོད་ནས་ཛཿཧཱུཾ་བཾཾ་ཧོཿཞེས་བསྟིམ་མོ།
།ཨོཾ་ཧཱུཾ་ཧྲཱིཿབྷ་ག་བཱན།
།ཨོཾ་པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ།
ཨ་བྷ་བོདྦྷ་བ་ན་མ་སྟུ་སྟེ།
ན་མ་སྟེ་བུདྡྷ་སཾ་བྷ་བ།
ག་ག་ནོདྡྷ་བ་ན་མ་སྟུ་བྷྱཾ།
ན་མ་སྟེ་ཛྙཱ་ན་སཾ་བྷ་བ།
ཞེས་བསྟོད་ནས་མུཿཞེས་བརྗོད་ནས་སྤྱོད་ལམ་གྱིས་གནས་པར་བྱའོ།
།ཤེས་རབ་ཀྱིས་ནི་ཧཱུཾ་ལས་
།སྙིང་རྗེ་མ་ཆགས་པདྨའི་གདན།
།རྒྱ་གྲམ་ཨུཏྤལ་བསྣམས་པ་ཡིས།
།ཨ་ཨཱ་ཨཾ་ཨཿཡུམ་བཞི་བསྐྱེད།
།ཨོཾ་ཛྙཱ་ན་ཀཱ་ཡ།
མཱ་ཡ་ཛཱ་ལ་ན་མ་སྟུ་བྷྱཾ།
ནཱ་མ་སྟེ་བུདྡྷ་ནཱ་ཊ་ཀ
ན་མ་སྟེ་སརྦ་སརྦེ་བྷྱཾ།
ཛྙཱ་ན་ཀཱ་ཡ་ན་མ་སྟུ་ཏེ།
།།པཎྜི་ཏ་དྷརྨྨ་ཤྲཱི་མི་ཏྲ་དང་།
ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་ཀྱི་བཟང་པོས་བསྒྱུར་བའོ།།
ཧོ་མ་བི་དྷི་པིཎྜི་ཏ།
ནང་དུ་པདྨ་རྡོ་རྗེས་མཚན་པ།
།ཨོཾ་ཨ་བྷཱ་བ་སྭ་བྷཱ་བ་བཛྲ་ཙཀྵུ་ཨ་ཨཱ་ཨཾ་ཨཿ།
།དེ་ནས་རཾ་ལས་མེའི་དཀྱིལ་
།གདགས་པ་ཞི་བ་ཤཱནྟིཾ་ངོ་།
།རྩ་སྔགས་མུཿདང་བཅས་པས་གཤེགས།
ཛྙཱ་ན་སཏྭ་མཉྫུ་ཤྲྱཱ་
དི་བུདྡྷ་ནཱ་མ་སཱ་དྷ་ནཱཾ།
།ཨ་བྷཱ་བ་སྭ་བྷཱ་བ་བི་ཤུདྡྷ་བཛྲ་ཙཀྲ་ཨ་ཨཱ་ཨཾ་ཨཿ།
།ཨ་ཧཱུཾ་ལས་བྱུང་རྡོ་རྗེ་ནི།
།ཉོན་མོངས་དྲི་མེད་པདྨའོ།
།པཾ་ལས་བྱུང་བའི་པདྨའི་སྟེང་།
།དཔལ་ལྡན་སངས་རྒྱས་པདྨ་སྐྱེས།
།ཨོཾ་བཛྲ་ཏཱིཀྵྞ་ནུབ་ཏུའོ།
།དུཿཁ་ཙྪེ་ད་ཤར་དུའོ།
།པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ་དབུས་སུའོ།
།བཱ་གཱི་ཤྭ་ར་ལྷོ་རུའོ།
ཛྙཱ་ན་ཀཱ་ཡ་བྱང་དུ་སྟེ།
མཉྫུ་ཤྲཱི་མུ་པ་ད་ཡེ་ཏི་ཨ།
ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿ།
སྠི་ཏོ་ཧྲྀ་དི་ཛྙཱ་ན་མཱུརྟི་ར་ཧཾ་བུདྡྷོ་ནཾ།
ཏྲྱ་དྷྭ་བརྟི་ནཾ།
ཨོཾ་བཛྲ་དྷཱུ་པེ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་པུཥྤེ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་གནྡྷེ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ནཻ་བི་ཏྱེ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ཤཔྟ་སྭཱ་ཧཱ།
བྷ་ག་བཱན་ཛྙཱ་ན་མཱུརྟི་བཱ་གཱི་ཤྭ་ར།
ཨ་ར་པ་ཙ་ན་ཡ་ཏེ་ན་མཿ།
།སློབ་དཔོན་ཆེན་པོ་ཨ་ཝ་དྷཱུ་ཏཱིས་མཛད་པའི་དང་པོའི་སངས་རྒྱས་ཀྱི་སྒྲུབ་ཐབས་རྫོགས་སོ།།
།།དྷརྨ་ཤྲཱི་མི་ཏྲ་དང་།
ལོ་ཙཱ་བ་ཆོས་ཀྱི་
ཙཻ་ཏྱོ་སཱ་དྷ་ན་བི་དྷི་པཎྜི་ཏ།
།ཨོཾ་བཛྲ་ཏཱིཀྵྞ་དུཿཁ་ཙྪེ་ད་པྲ་ཛྙཱ་ཛྙཱ་ན་མཱུརྟི་ཡེ་ཛྙཱ་ན་ཀཱ་ཡ་
།ཨ་ཝ་དྷཱུ་ཏཱིས་མཛད་པ་རྫོགས་སོ།།
ཨཱརྱ་མཉྫུ་ཤྲཱི་སཱ་དྷ་ན་ནཱ་མ།
ཨོཾ་ཧྲཱི་ཀཱ་ལ་རཱུ་པ་ཧཱུཾ་ཁ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨཱཿཡ་མཱནྟ་ཀ་ཧཱུཾ།
ཨཱཿཧཱུཾ་ཞེས་བྱ་བ་འདིས།
།ཨོཾ་པྲ་ཀྲྀ་ཏ་པ་རི་ཤུདྡྷཿ།
མཉྫུ་ཤྲཱི་པ་རི་ཤུདྡྷི་ཏ་མུ་
པ་རཱ་ཡ་ཏི།
།པཾ་ལས་བྱུང་བ་པདྨ་ལས།
།དེ་ཡི་ཐུགས་ཀར་དྷཱིཿལས་བྱུང་བ་ཡི།
།པདྨའི་སངས་རྒྱས་རྣམ་པར་བསམ་པར་བྱ།
།པདྨར་གྱུར་པ་འཁོར་ལོ་དེ་དབུས་སུ།
།སྠི་ཏོ་ཧྲྀ་དི་ཛྙཱ་ན་མཱུརྟི་ར་ཧཾ།
བུདྡྷོ་བུདྡྷཱ་ནཱཾ།
ཏྲྱ་དྷྭ་བརྟི་ནཱཾ།
།ཡེ་ཤེས་སེམས་དཔའ་པདྨ་ཟླ་བར་གནས།
།ཕྱག་གཉིས་ཏིང་འཛིན་ཕྱག་རྒྱ་ཨུཏྤལ་མཚན།
།ཨོཾ་སརྦ་དྷརྨཱཿཨ་བྷཱ་བ།
སྭ་བྷཱ་བ།
།ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿ།
མ་ཧཱ་ཝ་ཙ་སརྦ་དྷརྨཱ་ག་ག་ན།
།ཛཿཧཱུཾ་བཾཾ་ཧོཿས་དགུག་པ་ལ་སོགས་པའོ།
།ཨོཾ་ཨཱཿཧཱུཾ་མུཿ།
ཕྱི་རོལ་ཏུ་ཨ་ཀཱ་རོ་ལ་སོགས་པས་གཏོར་མ་སྦྱིན་ནོ།
ཀ་ཤྲཱི་དང་།
ལོ་ཙཱ་བ་འ་ཞ་རྒྱ་གར་བརྩེགས་ཀྱིས་བསྒྱུར་བའོ།།
།།བཛྲ་ཏཱིཀྵྞ་དམར།
དུཿཁ་ཙྪེ་ད་སྔོ།
པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ་དཀར།
ཛྙཱ་ན་ཀཱ་ཡ་ལྗང་།
ཝཱ་གཱི་ཤྭ་ར་སེར།
བཛྲ་བྷཻ་ར་བ་སཱ་དྷ་
ན་ནཱ་མ།
ཨོཾ་བཛྲ་བྷཻ་ར་ཝ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུཾ།
།ཨོཾ་ཨ་བྷཱ་བ་སྭ་བྷཱ་བ་བི་ཤུདྡྷ་བཛྲ་ཙཀྵུ་ཨ་ཨཱ་ཨཾ་ཨཿ།
ཨུཏྤལ་འཁོར་ལོས་མཚན་པ་དེ་ཞུ་བ་ལས་བཅོམ་ལྡན་འདས་འཇམ་པའི་རྡོ་རྗེ་ཞེས་བྱ་བ་སྐུ་མདོག་མཐིང་ནག་གཡས་ན་རྡོ་རྗེ་གཡོན་ན་ཨུཏྤལ་འཛིན་པ།
།དེའི་ཐུགས་ཀ་ན་ཉི་མ་ལ་ཧཱུཾ་གནས་པ་ཅན་དུ་
ཧཱུཾ་ཞེས་བྱ་བའི་སྒྲ་རྒྱུན་མི་འཆད་པར་བྱུང་བས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་མཆོད།
།ཚུར་ཧཱུཾ་ལ་ཐིམ་པས།
དེའི་ཐུགས་ཀར་ཉི་མའི་སྟེང་དུ་ཧཱུཾ་བསམས་ལ།
ཨོཾ་ཧྲཱིཿཥྚྲཱྀཿཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ།
ཨོཾ་དུཿཁ་ཙྪེ་ད་ཧཱུཾ་ཧཱུཾ།
།རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཨ་ཤྭ་ཀ་ཤྲཱིས་མཛད་པ་རྫོགས་སོ།།
།།པཎྜི་ཏ་དྷརྨ་ཤྲཱི་མི་ཏྲ་དང་།
ལོ་ཙཱ་བ་
ཡ་མཱ་རི་ཀཱ་ལ་སཱ་དྷ་ན་ནཱ་མ།
།ཨ་བྷཱ་བ་སྭ་བྷཱ་བ་བི་ཤུདྡྷ་བཛྲ་ཙཀྵུ་ཨ་ཨཱ་ཨཾ་ཨཿ།
།ཉི་སྟེང་ཧཱུཾ་གི་འཕྲོ་འདུ་ལས།
།ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བས་དགུག་པ་དང་གཞུག་པ་དང་།
ཨོཾ་སྭ་ཧཱུཾ།
ཨོཾ་པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ་ཡ་མཱནྟ་ཀ་ཧཱུཾ།
།གཤིན་རྗེ་གཤེད་ཀྱི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཨ་ཤྭ་ཀ་ཤྲཱིས་མཛད་པ་རྫོགས་སོ།།
ལོ་ཙཱ་བ་ཆོས་ཀྱི་བཟང་པོས་བསྒྱུར་བའོ།།
ཨཱརྱཱ་ཙ་ལ་སཱ་དྷ་ནཾ།
མདོག་དམར་པདྨ་རལ་གྲི་བསྣམས།
།ཨོཾ་བཛྲ་ཏཱིཀྵྞ་ཨ་ཙ་ལ་དྷཱིཿ།
།མི་གཡོ་བའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཨ་ཤོ་ཀ་ཤྲཱིས་མཛད་པ་རྫོགས་སོ།།
དྷིཿ།
།བདག་ཉིད་ཀྱི་སྙིང་གའི་དྷཱིཿལས།
ཨོཾ་ཧཱུཾ་ཧྲཱིཿབྷ་ག་བཱན་ཛྙཱ་ན་མཱུརྟི་བཱ་གཱི་ཤྭ་ར་མ་ཧཱ་ཝ་ཙ་སརྦ་དྷརྨཱ་ག་ག་ན་ཨ་མ་ལ་སུ་པ་རི་ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿ།
ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བས་བྱིན་གྱིས་བརླབ་བོ།
ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུ་ཏྤནྣ་ཏྭཱཏ།
ཨོཾ་ཨཱཿཧཱུཾ།
ཨཱརྱ་མཉྫུ་ཤྲཱི་ཙརྱ་མརྒ་བི་དྷིཿ།
།དེ་མདུན་མཎྜལ་ལེགས་པར་བྱ།
།བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་བསྐྱེད་དོ།
།དྷཱིཿལས་དང་པོ་བདག་ཉིད་བསྐྱེད།
།ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་པ་དང་།
།དྷཱིཿབཛྲ་ཏཱིཀྵྞ།
ཛྙཱ་ན་ཀཱ་ཡ་བཱ་གཱི་ཤྭ་ར།
ཨ་ར་པ་ཙ་ན་དྷཱིཿ།
།ཕྱག་མཚན་རལ་གྲིའི་ཡུ་བ་དྷཱིཿའི་ཡིག་འབྲུ་དང་བཅས་པའོ།
།པཾ་ལས་པདྨ་ཨ་ལས་ནོར་བུའོ།
།དེ་ནས་པདྨ་ཟླ་སྟེང་དུ།
།དྷཱིཿལས་དང་པོའི་སངས་རྒྱས་བསྐྱེད།
།སཱཙྪ་འདེབས་དང་ཀློག་དང་བཤད།
།རྒྱ་གར་གྱི་མཁན་པོ་ཨ་ཤོ་ཀ་ཤྲཱིས་མཛད་པ་རྫོགས་སོ།།
།།ཤཱཀྱའི་དགེ་སློང་ཆོས་ཀྱི་བཟང་པོས་དྲོ་མོ་དྷ་ར་དང་ཉེ་བའི་རྩར་ཞུས་ཏེ་བསྒྱུར་བའོ།།
བཛྲ་མཉྫུ་ཤྲཱི་གྷ་ཏྲ་བི་དྷིཿ།
།ས་སློང་སྦྱོང་ཞིང་མཎྜལ་བྱ།
།པཉྩ་རཏྣ་
།ཧཱུཾ་ལས་རྡོ་རྗེ་བྲུཾ་ལས་མཆོད་རྟེན་ནི།
།ཧྲཱི་
།དེ་སྟེང་བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་པའོ།
།།དཔལ་ཨུ་རྒྱན་གྱི་མཁན་པོ་ཆེན་པོ་དྷརྨ་ཤྲཱི་མི་ཏྲའི་ཞལ་སྔ་ནས་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བོད་ཀྱི་ཤཱཀྱའི་དགེ་སློང་དཔལ་གྱི་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
ཛྙཱ་ན་
སཏྭ་སཱ་དྷ་ནཾ།
ནཱ་མ་སཾ་གཱི་ཏི་སཱ་དྷ་ནཱཾ།
སྙིང་གར་པདྨ་དང་ཟླ་བ་ལ་དམར་ཞིང་དཀར་བའི་མུཾ་བསྒོམ་པར་བྱའོ།
ཨོཾ་ཤཱུནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།དེ་ནས་ནམ་མཁའ་ལ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་ས་བོན་དང་བཅས་པ་རྣམ་པར་བསྒོམས་ལ།
།དེའི་རྗེས་སུ་རྡོ་རྗེའི་ནང་དུ་ཧྲཱིཿདམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨའོ།
།པདྨའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་
།དེའི་སྟེང་དུ་དམར་ཞིང་དཀར་བའི་མུཾ་ལས་སངས་རྒྱས་མང་པོ་སྤྲོ་བ་དང་བསྡུ་བའི་རྣམ་པར་བསྒོམས་ལ།
དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་དམར་ཞིང་དཀར་བ་པདྨ་དང་ཟླ་བའི་སྟེང་ན་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ།
སྙིང་གར་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ།
།མགྲིན་པར་པདྨ་རྡོ་རྗེ་དམར་ཞིང་དཀར་བ།
གཡོན་པ་པདྨའི་སྡོང་བུ་འགྱིང་བག་དང་བཅས་པ་བཟུང་བ།
།ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ།
ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུཾ།
བཛྲ་སྥོ་ཊ་བཾ།
ཨོཾ་བཛྲ་ཨཱ་བེེ་ཤ་ཧོཿ།
ཞེས་བྱ་བའི་སྔགས་ཀྱིས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་གོ་རིམས་ཇི་ལྟ་བར་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་པ་དང་།
ཨརྒྷ་དང་།
ཨོཾ་སརྦ་དྷརྨཱཿཨ་བྷཱ་བ་སྭ་བྷཱ་བ་བི་ཤུདྡྷེ།
པྲ་ཀྲྀ་ཏི་པ་རི་ཤུདྡྷ་སརྦ་དྷརྨཿཡ་དུ་ཏ།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་ཀཱ་ཡ་མཉྫུ་ཤྲཱི་པ་རི་ཤུདྡྷི་ཏེ།
ཏི་ཨ་ཨཱ།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ་ཧ་ར་ཧ་ར།
ཨོཾ་ཧཱུཾ་ཧྲཱིཿབྷ་ག་བཱན་ཛྙཱ་ན་མཱུརྟི་བཱ་གཱི་ཤྭ་ར་མ་ཧཱ་ཝ་ཙ་སརྦ་དྷརྨཱ་ག་ག་ན།
ཨ་མ་ལ་སུ་པ་རི་ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿ།
ནཱ་མ་སཾ་གཱི་ཏི་སཱ་དྷ་ནཾ་
ནཱ་མ།
རང་གི་སྙིང་གར་པདྨ་དང་ཟླ་བ་ལ་མུཿཡིག་དམར་སེར་བསྒོམ་པར་བྱའོ།
ཨོཾ་ཤཱུ་ནྱ་
ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཨཱཏྨ་ཀོ྅ཧཾ།
།དེ་ནས་ནམ་མཁར་ཧཱུཾ་གི་ཡི་གེས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ས་བོན་དང་བཅས་པ་བསྒོམ་མོ།
།དེ་ནས་བར་མ་ཆད་པར་རྡོ་རྗེའི་ར་བའི་ནང་དུ་པདྨའི་སྟེང་དུ་ཨོཾ་གྱི་ཡི་གེས་ཟླ་བའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་མུཿའི་ཡི་གེ་ཁ་དོག་དམར་སེར་ལ་མ་ལུས་
།དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྗེ་བཙུན་འཇམ་དཔལ་སྐུ་མདོག་དམར་སེར་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ།
།ཐུགས་ཀར་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་རྡོ་རྗེ་སེམས་མ་སྐུ་མདོག་དཀར་མོ་གཡོན་ན་དྲིལ་བུ་དང་གཡས་ན་རྡོ་རྗེ་བཟུང་སྟེ་རང་གི་ཐུགས་ཀར་བསླང་ནས་སྦྱོར་བའོ།
།མགྲིན་པར་པདྨ་རྡོ་རྗེ་མ་སྐུ་མདོག་དམར་སེར་གཡོན་ན་སྙིང་པོ་དང་བཅས་པའི་པདྨ།
ཨོཾ་བཛྲ་སྥོ་ཊ་བཾཾ།
ཨོཾ་བཛྲ་ཨཱ་བེ་ཤ་ཧོཿ།
ཞེས་པའི་སྔགས་རྣམས་ཀྱིས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་ཇི་ལྟ་བའི་རིམ་པས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དགུག་པ་དང་།
།ཨོཾ་སརྦྦ་དྷརྨཱ་བྷཱ་ཝ་སྭ་བྷཱ་བ་བི་ཤུདྡྷ་བཛྲ་ཨ་ཨཱ་ཨཾ་ཨཿ།
པྲ་ཀྲྀ་ཏི་པ་རི་ཤུདྡྷ་སརྦྦ་དྷརྨྨ་ཡ་དུ་ཏ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་ཀཱ་ཡ་མཉྫུ་ཤྲཱི་པ་རི་
ཤུདྡྷ་ཏཱ་མུ་པ་དཱ་ཡེ་ཏི་ཨ་ཨཱཿ།
སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ་ཧ་ར་ཧ་ར།
ཨོཾ་ཧཱུཾ་ཧྲཱིཿབྷ་ག་བཱན་ཛྙཱ་ན་མཱུརྟི་བཱ་གཱི་ཤྭ་ར་མ་ཧཱ་ཝ་ཙ་སརྦྦ་དྷརྨྨ་ག་ག་ན་ཨ་མ་ལ་སུ་པ་རི་ཤུདྡྷ་དྷཱརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿ།
ཡང་དག་པར་བརྗོད་པའི་སྒྲུབ་ཐབས་མཁས་པ་ཆེན་པོ་པྲ་བྷཱ་ཀ་རས་མཛད་པ་རྫོགས་སོ།།
།།ལོ་ཙཱ་བ་ཤཱཀྱའི་དགེ་སློང་ཉི་མ་རྒྱལ་མཚན་དཔལ་བཟང་པོས་དགེ་སློང་གཞོན་ནུ་རིན་ཆེན་གྱི་དོན་དུ་དཔལ་ཐར་པ་གླིང་གི་གཙུག་ལག་ཁང་དུ་ལེགས་པར་བསྒྱུར་བའོ།།
ནཱ་མ་སཾ་གཱི་ཏི་སཱ་དྷ་ནཾ།
རང་གི་སྙིང་གར་ཟླ་བ་དང་པདྨ་ལ་མུཿཡིག་དམར་སེར་བསྒོམ་པར་བྱའོ།
།ཨོཾ་ཤཱུནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
དེ་ནས་ནམ་མཁའ་ལ་ཧཱུཾ་ཡིག་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ས་བོན་དང་བཅས་པ་བསྒོམ་པར་བྱའོ།
།དེའི་རྗེས་ལ་རྡོ་རྗེ་ར་བའི་ནང་དུ་ཧྲཱིཿཡིག་
ལས་པདྨ་དེའི་སྟེང་དུ་ཨ་ཡིག་ལས་ཟླ་བའི་དཀྱིལ་འཁོར།
དེའི་སྟེང་དུ་མུཿཡིག་དམར་སེར་སངས་རྒྱས་དཔག་ཏུ་མེད་པ་སྤྲོ་བ་དང་བསྡུ་བ་བྱེད་པར་བསམས་ལ།
དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྗེ་བཙུན་འཇམ་དཔལ་དམར་སེར་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ།
།སྙིང་གར་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་
མགྲིན་པར་པདྨའི་རྡོ་རྗེ་མ་དམར་སེར་གཡོན་འགྱིང་བག་གི་ཚུལ་གྱིས་པདྨའི་རྩ་བ་འཛིན་པ།
ཞེས་བྱ་བ་འདི་རྣམས་ཀྱི་སྔགས་ཀྱིས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་གོ་རིམས་བཞིན་དུ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དགུག་པ་དང་།
ཨོཾ་སརྦྦ་དྷརྨྨ་ཨ་བྷཱ་བ་སྭ་བྷཱ་བ་བི་ཤུདྡྷ་བཛྲ་ཨ་ཨཱ་ཨཾ་ཨཿ།
པྲ་ཀྲྀ་ཏི་པ་རི་ཤུདྡྷ་སརྦ་དྷརྨྨཱ་ཡ་དུ་ཏ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་ཀཱ་ཡ་མཉྫུ་
ཤྲཱི་པ་རི་ཤུདྡྷི་ཏཱ་མུ་པཱ་དཱ་ཡེ་ཏི་ཨ་ཨཱཿ།
སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཧྲི་ད་ཡ།
ཨོཾ་ཧཱུཾ་ཧྲཱིཿབྷ་ག་བཱན་ཛྙཱ་ན་མཱུརྟི་བཱ་གཱི་ཤྭ་ར་མ་ཧཱ་ཝ་ཙ་སརྦ་དྷརྨྨཱ་ག་ག་ན་ཨ་མ་ལ་སུ་པ་རི་ཤུདྡྷ་དྷརྨྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿ།
ནཱ་མ་སཾ་གཱི་ཏི་བཱ་ཙ་ནོ་པ་དེ་ཤཾ།
རང་གི་སྙིང་གར་པད་ཟླའི་སྟེང་དུ་ཡི་གེ་མུཿདམར་སེར་བསྒོམ་མོ།
།ཤེས་རབ་ཀྱི་ས་བོན་བྱིན་གྱིས་བརླབ་པའི་སྔགས་སྭ་བྷཱ་བ་བརྗོད་ལ།
།སྟོང་པའི་ངང་ལས་ཡི་གེ་ཧཱུཾ་མཐིང་ནག་བསམ་ཞིང་དེ་ཡོངས་སུ་གྱུར་པ་
ལས་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ལྟེ་བ་ལ་ཟླ་བའི་སྟེང་དུ་ཧཱུཾ་གནས་པར་བསམ།
དེ་ནས་རྡོ་རྗེའི་ནང་དུ་ཧྲཱིཿདཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་དེའི་སྟེང་དུ་ཨ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བ་དེའི་སྟེང་དུ་ཡི་གེ་མུཿ
དེ་ལས་འོད་ཟེར་རྒྱལ་བ་རིགས་ལྔའི་དབྱིབས་ཅན་དཔག་ཏུ་མེད་པ་འཕྲོས་པས་སྣོད་བཅུད་ཐམས་ཅད་ལ་རེག་པས་དེ་དག་ཀྱང་འཇམ་དབྱངས་སུ་གྱུར་ནས་ཚུར་འདུས་པས་མུཿལ་ཐིམ་པར་བསམ།
མགྲིན་པར་པདྨ་རྡོ་རྗེ་མ་སྐུ་མདོག་དམར་སེར་ཕྱག་གཡོན་གྱིས་
པདྨ་ཁ་ཟུམ་པའི་ཡུ་བ་ནས་བཟུང་ཞིང་གཡས་ཀྱིས་རྒྱས་པར་མཛད་པ།
།དེ་ནས་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་ནས་ངག་ཏུ་ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ།
དཔའ་མདུན་གྱི་ནམ་མཁའ་ལ་སྤྱན་དྲངས་ཏེ་མཆོད་པས་མཉེས་པར་བྱས་ལ་ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ།
།ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུཾ།
།ཨོཾ་བཛྲ་སྥོ་ཊ་བཾ།
མཚན་བརྗོད་ཀློག་པའི་མན་ངག་ཁ་ཆེའི་པཎྜི་ཏ་ཤཱཀྱ་ཤྲཱི་བྷ་དྲས་
བིཾ་ཤ་ཏི་ཨཱ་ཀཱ་ར་བྷི་བོ་དྷི་ཀྲ་མ་ན་བྷ་ག་བཱན་མཉྫུ་ཤྲཱི་སཱ་དྷ་ནཾ།
།ཨོཾ་བཛྲ་བི་ག་ཧཱུཾ།
།ཨོཾ་ས་མནྟ་པ་རིཀྵ་གུ་ཧྱ་ཙ་ར་ཙ་ར་ཧཱུཾ།
།ཨོཾ་ནིརྨ་ནི་ཤོ་དྷ་ཧཱུཾ།
།སྐྱོབ་པ་ལ་ཡང་མཎྜལ་བྱ།
།ཨོཾ་མ་ཧཱ་མཎྜལ་ཧཱུཾ།
།ཨོཾ་ཨ་མུ་ཀ་པདྨོ་བྷ་སུནྡྷ་ར་དྷ་རེ་མཎྜལ་ལ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་པྲ་ཎ་མེ་ན་བཛྲ་བནྡ་ནཾ་ཀ་རོ་མི།
།ཨོཾ་མ་ཧཱ་སརྦ་པཱ་པཾ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་ས་མ་ན་སདྦྷཱུ་ཏཾ་ར་ག་དྷི་ཤ་མཱུ་ཧ་ད་མ་ད་མ་ན་ཨ་བྷི་ཥི་ཏ་ཡཾ་ཀྲིཏྟཾཏཏྟེ་ཀ་ལེ་ཀཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ།
སརྦ་པཱ་པཾ་སྥོ་ཊ་ཡ་མེ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་པཱ་པཾ་པྲ་ཧི་དྷི་ན་ཡ་མེ་
སྭཱ་ཧཱ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱ་མཱཏྨ་བྷ་བཾཾ་ནིརྱ་ཏ་ཡཱ་མི།
སརྦ་ཏ་ཐཱ་ག་ཏ་པྲ་ཏི་གྲྀཧྞཱ་ན་སྭ་མི་མཾ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུ་ཏྱེ་ཛྙཱ་ན་སཾ་བྷ་ར་ཨ་ནུ་མུ་ད་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མནྟ་བྷ་དྲ་མ་ཧཱ་བཛྲ་ས་མ་ཡཾ་མ་ཧཱ་བོ་དྷི་ཙིཏྟོ་ཏྤཱ་དཾ་ཨུཏྤཱ་ད་ཡཱ་མི་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤ་ན་
ས་ཏྱེ་སརྦ་ས་ཏྭཱ་ནཱཾ།
སརྦ་སིདྡྷྱ་སཾ་ས་ཏྱ་ན་ཏི་སརྦ་ཏ་ཐཱ་ག་ཏཤྩ་ཨ་དེ་ཤ་ན་ཏི།
ཨོཾ་སརྦ་ཤུདྡྷཿསརྦྦདྷརྨྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨོཾ་བོ་དྷི་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི།
ཨོཾ་ཛྙཱ་ན་ར་སྨེ་བེེ་སྲེ་ཛ་ཧཱུཾ།
ཨོཾ་ཏིཥྛ་སྟ་བཛྲ་ཧཱུཾ།
སྥ་ར་ཎ་བཛྲ།
ཨོཾ་སཾ་ཧཱ་ར་ན་བཛྲ།
ཨོཾ་ཛྙཱ་ན་བཛྲ།
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་བཛྲ།
ཨོཾ་ཡ་ཐཱ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཏ་ཐཱ་ཨ་ཧཾ།
སྙིང་གར་པདྨ་ཉི་ཧཱུཾ་ལས།
།ཧཱུཾ་ཡིག་གཉིས་ཀྱི་དབུས་གནས་པའི།
།འོག་ཏུ་ཡཾ་བཾ་རཾ་དག་ལས།
།མཁའ་ལ་བྷྲཱུཾ་ཡིག་ལས་བྱུང་བའི།
།ཧཱུཾ་གཉིས་དབུས་སུ་བཾཾ་ཡིག་ལས།
།ངོས་གཉིས་རྣམ་པའི་ཧཱུཾ་ཡིག་དང་།
།སུཾ་ལས་སྐྱེས་པའི་ལྷུན་པོའི་སྟེང་།
།བྷྲཱུཾ་ལས་གྱུར་པ་དཔལ་དང་ལྡན།
།ནུབ་ཏུ་པདྨ་གར་དབང་ཡང་།
།པདྨའི་དྲིལ་བུ་དང་
།པདྨ་རཱ་གའི་མདོག་ཅན་བསམ།
།ཨཉྫ་ན་ཡི་སྐུ་མདོག་འཆང་།
།ཕྱི་རོལ་ཀཱ་ལི་ནང་ན་ཡང་།
།ཨོཾ་སརྦ་དྷརྨཱའི་སྔགས་སུ་བཅས།
ཨ་ཨཱ་སོགས་ཀྱིས་མཚན།
།ནང་གི་མུ་ཁྱུད་ཨཱ་ལིར་ལྡན།
།ཨོཾ་དང་ཡ་ཏེ་ན་མར་བཅས།
།ཨུཏྤ་ལ་དང་པུསྟི་འཆང་།
།ཀུནྡའི་ཁ་དོག་གཟུགས་འཆང་བ།
།ཆོས་དམར་པདྨའི་སྡོང་བུ་འཛིན།
།པདྨ་གར་གྱི་འཁོར་དུ་གནས།
དཔལ་ལྡན་སོ་མ་ཤྲཱིས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་མ་ཧཱ་ཛྙཱ་ན་དང་།
ལོ་ཙཱ་བ་གཞོན་ནུ་འོད་ཀྱིས་བསྒྱུར།།
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སཾ་གཱི་ཏི་སཱ་དྷ་ན་ནཱ་མ།
།སྙིང་གར་པཾ་སྐྱེས་པདྨ་དང་།
།སྙིང་པོ་པདྨ་རྒྱས་གནས་ལས།
།ཨོཾ་མ་ཧཱ་སརྦ་པཱ་པཾ་ཀཱ་ཡེ་ཀཾ་བཱཀ་ཙེ་ཀ་མ་ན་
སདྦྷཱུ་ཏཾ་ར་ག་དྷི་ཤ་མཱུ་ཧ་ད་མ་ད་མ་ན་ཨ་བྷི་ཥི་ཏ།
ཡཾ་ཀྲིཏྟཾ།
ཏཏྟྲི་ཀ་ལེ་ཀཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་ཕཊ།
ཨོཾ་སརྦ་པཱ་པཾ་པྲ་ཏི་དྷི་ན་ཡེ་མེ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནཱ་མཱཏྨ་བྷ་བ་ནིརྱ་ཏཱ་ཡཱ་མི།
།སརྦ་ཏ་ཐཱ་ག་ཏ་པྲ་ཏི་གྲྀཧྣཱཾ་སྭ་མི་མཾ་སྭཱ་ཧཱ།
པུཎྱ་ཛྙཱ་ན་སཾ་བྷ་ར་ཨ་ནུ་མུ་ད་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མནྟ་བྷ་དྲ་མ་ཧཱ་བཛྲ་ས་མ་ཡཾ་མ་ཧཱ་བོ་དྷི་ཙི་ཏྟོ་ཏྤཱ་དཾ་ཨུཏྤཱ་ད་ཡཱ་མེ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤ་ན་ས་ཏྱ་སཾ་སརྦ་སཏྭཱ་ནཱཾ།
སརྦ་སིདྡྷྱ་སཾ་ས་དྱན་ཏི་སརྦ་ཏ་ཐཱ་ག་ཏཤྩ་ཨ་ཨ་དེ་ཤ་ན་ཏི།
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
ཨོཾ་འཇིག་རྟེན་འདས་པའི་བདེ་མྱང་དང་།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ།
པྲ་ཎ་མེ་ན་བཛྲ་བནྡ་ནཾ་ཀ་རོ་མི།
།ཨོཾ་ཛྙཱ་ན་རཥྨེ་བི་སྲེ་ཛ་ཧཱུཾ།
།ཨོཾ་ཏིཥྛ་བཛྲ།
ཨོཾ་སྥ་ར་ཎ་བཛྲ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་བཛྲ།
།ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨོཾ་ཡ་ཐཱ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཏ་ཐཱ་ཨ་ཧཾ།
།འབར་བའི་ཧཱུཾ་གི་རྣམ་པ་ཡིས།
།ཡི་གེ་ཧཱུཾ་གི་དབུས་གནས་ལ།
།ཡཾ་བཾ་རཾ།
།ཧཱུཾ་གཉིས་
དབུས་སུ་བྷྲཱུཾ་ཡིག་ལས།
།ཧཱུཾ་གི་ཡི་གེ་དེ་གཉིས་ལ།
།སུཾ་ལས་བྱུང་བའི་ལྷུན་པོ་སྟེ།
།དེ་རུ་བྷྲཱུཾ་ཡིག་ལས་བྱུང་བའི།
།ཧྲཱིཿལས་སྣ་ཚོགས་མཚོ་སྐྱེས་འདི།
།སིཾ་ལས་
།ཉི་མའི་དབུས་སུ་མཾ་འོད་ཀྱིས།
།སྨིན་མ་སྡོང་བུ་ཨུཏྤལ་
།ཞལ་ནི་པདྨ་རྒྱས་པ་བཞིན།
།འཛག་པ་པདྨ་རྒྱས་པ་བཞིན།
།ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་
།ཨ་བྷ་གར་ན་ཛྙཱ་ཏུ་དྷཱ་རྨ་དྷ།
དྷ་ཤུ་ད་རི་པ་སུ་ལ་མ་ཨ་ན་ག་ག
།རྨཱདྷ་རྦས་ཙ་བཱ་ཧཱ་མ་ར་ཤྭ་གཱི་བཱ།
ཏི་མཱུ་ར་ན་ཛྙཱ།
བཱན་ག་བྷ།
ཧྲཱིཿཧཱུཾ་ཨོཾ།
ཡ་ད་ཧྲྀ།
ཏ་ཐཱ་ག་ཏ་རྦས།
ཨ་ཨ་ཏི་ཡེ་དཱ་པཱ་མུ་ཏ་དྷི་ཤུད་རི་པ་ཤྲཱི་ཉྫུ་མ།
ཡ་ཀཱ་ན་ཛྙཱ།
ཏ་དུ་ཡ་རྨཱདྷ་རྦས་དྷ་ཤུད་རི་པ།
ཏི་ཀྲྀ་པྲ།
ཨཿཨཾ་ཨཱ་ཨ།
ཀྵུཙརྨཱདྷ།
དྷ་ཤུད་བི།
བ་བྷཱ་སྭ།
བ་བྷཱ་ཨ།
རྨཱདྷ་རྦས་ཨོཾ།
།དང་པོར་ཕྱག་འཚལ་ཐ་མ་ཧྲཱིཿ།
པདྨའི་འཁོར་
ཨོཾ་བྷཱུཾ།
ཨོཾ་མཾ་མཾ་མཾ་མཾ་ཧཱུཾ་ནེ།
ཨོཾ་ཨུ་ཛུར་ཤེ་སྭ་ཧཱ།
ཨོཾ་བི་ཛཱ་ཡ་སྭ་ཧཱ།
ཨོཾ་ཀྲི་ཤ་ནེ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཛྭ་ལ་ཛྭ་ལ།
ཨུ་ག་ཏུཥྞ།
དུ་ན་དུ་ན་ཧཱུཾ།
ཨོཾ་ཏྲི་བནྡྷ་ཧཱུཾ།
ཨོཾ་ཛྭ་ལོ་ཥྞཱི་ཥ་ཛྭ་ལ་ཛྭ་ལ་བནྡྷ་ད་མ་ད་མ།
ཧ་ན་ཧ་ན་ཧཱུཾ།
།གཾ་ཡིག་དག་ལས་གླང་པོའི་གདན།
།ཧཱུཾ་ལས་བྱུང་བ་སྔོན་པོའི་མདོག
།ཏྲཱཾ་ཡིག་གཉིས་ཀྱི་དབུས་གནས་པའི།
།པཾ་ཡིག་དག་ལས་རྟ་ཡི་གདན།
།ཏྲཱཾ་ཡིག་ལས་བྱུང་འོད་ཟེར་ཚོགས།
།ཧྲཱིཿགཉིས་
།མཾ་ལས་བྱུང་བ་རྨ་བྱའི་གདན་གནས་པ།
།ཧྲཱིཿལས་བྱུང་བ་པདྨ་རཱ་ག་ཡི།
ཕྱག་གཡོན་དང་པོ་པདྨ་བསྣམས།
།གཾ་ཡིག་ལས་བྱུང་མཁའ་ལྡིང་གདན།
།དཀར་དང་དམར་ཞལ་པདྨ་ཡིས།
།པདྨ་ཉི་མར་སེམས་དཔའ་ཡི།
།ཕྱག་གཡོན་པདྨ་བསྣམས་ནས་ནི།
།ཨ་ཛ་ཧོ་ས་ཨོཾ་ཨོཾ་ཏྲཱཾ་ཧ་ཧི་དཾ་མཾ་རཾ།
ཀཾ་ཧཾ་ཧཱུཾ་བཾ།
།ལཾ་མཾ་བཾ་ཏཾ།
སྙིང་གི་པདྨར་གནས་པ་འདིར།
།པདྨ་ཉི་དཀྱིལ་དབུས་གནས་པ།
།ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བའི།
།མདོག་དམར་ཕྱག་གཡོན་པདྨ་ནི།
།པདྨ་ཟླ་བའི་དབུས་སུ་ནི།
།པདྨ་གེ་སར་ལྟར་དམར་བ།
།ཨོཾ་མེ་ཏྲཻ་ཡ་སཾ་ཧཱ་ར་ན་ཡ་སྭཱ་ཧཱ།
མཉྫུ་ཤྲཱི་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཧྲཱིཿགནྦྷ་ཧ་ཏི་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཛྙཱ་ན་ཀེ་དུ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་པ་ཏྲ་ལ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ས་ཀ་ར་མ་ཏི་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཨཀྵ་ཡེ་ཧྲི་ཨཀྵ་ཡ་ཀརྨ་ཨཱ་བ་ར་ཎ་བི་ཤུདྡྷ་ནེ་སྭཱ་ཧཱ།
ཨོཾ་པྲ་ཏི་བྷ་ན་ཀུ་ཊེ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་སྠ་མི་མ་ཧཱ་སྠ་མ་བ་དྷ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱ་ཀ་ར་ཡ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་
ཀུ་ཤ་ནེ་ནེར་གྷ་ཏ་ན་མ་དྷཱི་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཛྭ་ལེ་ན་མ་ཧཱ་ཛྭ་ལ་ནི་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཙནྡྲ་སུ་ཙནྡྲི་ཙནྡྲ་བྱཱ་བ་ལོ་ཀི་ནི་སྭཱ་ཧཱ།
ཨོཾ་ཨ་མྲྀ་ཏཱ་བྷཱ་ཏོ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཁ་ཨཱ་ཀ་ཤ་གརྦྷ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་ནི་ཝ་ར་ཎི་བི་ཤྐཾ་བི་ནི་སྭཱ་ཧཱ།
རྡོ་རྗེ་ཧཱུཾ་མཛད་དབང་ལྡན་དུ།
།ཁ་ཊྭཱཾ་ག་ཡི་གཡེར་ཁ་ཡི།
།འབར་བའི་རྡོ་རྗེ་སྣ་ཚོགས་ཁ་ཊྭཱཾ་སྒེག་པ་དང་།
།ཨོཾ་སུཾ་བྷ་ནི་
སུཾ་བྷ་ཧཱུཾ།
གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ།
གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུཾ།
ཨཱ་ན་ཡ་ཧོ་བྷ་ག་བཱན་བིདྱཱ་རཱ་ཛ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཧེ་རུ་ཀ་བཛྲ་ས་མ་ཡ་ཧི།
སརྦ་དུཥྚ་ས་མ་ཡ་མུ་ཏ་པཉྫ་ཀ་ཧཱུཾ་ཕཊ།
ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ཧཱུཾ་ཕཊ།
།སྭཱ་ཧཱའི་མཐའ་ཅན་གཟི་བརྗིད་ཆེ།
།ཕྱག་གཉིས་པདྨ་ཕྲེང་བ་དག
གུནྡྷེ་འཛིན་པའོ།
།པདྨ་ཉི་མ་འཆང་བ་ནི།
།མིག་དམར་མདོག་དམར་པདྨའི་གདན།
།པདྨ་ལ་གནས་གཟའ་ལག་ནི།
།ལ་ཏུ་ལ་ཕུག་ཏྲི་ཤཱུ་ལ།
།ནག་པོ་མ་ཧཱ་ཀཱ་ལར་གྲགས།
།བྷྲིཾ་གི་རི་
།འཇོག་པོ་དང་ནི་པདྨ་ཆེ།
།སྟོབས་ཀྱི་རྒྱུ་དང་པདྨ་ནི།
།ལྷ་མོ་ཕྱག་གི་པདྨ་རྣམ་པར་འཇུག་པ་
།རྫིང་བུ་རླུང་གིས་བསྐྱོད་པའི་པདྨ་མཉམ་པར་བྱེད།
།པདྨ་རྒྱས་བྲལ་ཁ་བས་གཡོགས་པའི་མཚོ་བཞིན་ནོ།
།ལྕེ་ལ་ཧཱུཾ་ཡིག་ལས་བྱུང་བའི།
།རྡོ་རྗེ་དབུས་སུ་ཧྲཱིཿཡིག་ལས།
།བྱུང་བའི་ཆུ་སྐྱེས་དབུས་རཾ་ཛཾ།
ཨོཾ་པདྨ་ས་ར་ས་ར་སཏྭ་སཏྭ་པྲ་བརྟ་ཡ་ཤུདྡྷ་ཡ།
ཧཱུཾ་ཧྲཱིཿ་རཾ་ཛིཾ།
།ཨོཾ་བཛྲ་བ་གཧཱུཾ།
།ཨོཾ་ས་མནྟ་པ་རཱི་ཀྵ་གུ་ཧྱ་ཙ་རི་ཙ་ར་ཧཱུཾ།
པདྨ་འདམ་གྱིས་མ་གོས་ལྟར།
།ཨོཾ་ནིརྨ་ནི་ཤུདྡྷ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
།ཨོཾ་ཨ་མོ་གྷ་པདྨ་བ་སུ་དྷ་རི་དྷ་ར་ད་རེ་མཎྜལ་ཧཱུཾ།
།ཨརྒྷའི་
།པདྨའི་ཕྱག་རྒྱ་ལྡན་གཡོན་པས།
།ཨརྒྷའི་སྣོད་ཆུ་ཐོགས་པ་ཡིས།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཨཉྫ་ལི་ས་མ་ཡེ་ཧཱུཾ།
།པདྨ་ལས་
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བོ་དྷི་སཏྭ་པ་རི་ཤུདྡྷ་སྭ་བྷཱ་
བ་ཨཱཏྨན།
ཤུདྡྷི་ཨཾ་ཤུ་པཱུ་ར་ཡ་ཧཱུཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་པསྠ་ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནིཪྛ་ཏ་ཡཱ་མི།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པྲ་ཏི་གྲི་ཧྞཾ་ཏུ་མཱཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷི་ཏིཥྛཾ་ཏུ་མཾ།
ཨོཾ་ཨ་མོ་གྷ་སན་ཏིཥྛཾ་ཏུ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་དཱི་བྱ་ཨ་མོ་གྷ་བི་བུ་ལ་སྠ་ར།
མ་དྷུ་ར་ནིར་གྷུ་ཤ་རུ་དྷི་ར་ན་ར་ན་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་ར་ཡ་མི་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ།
།ཨོཾ་བཛྲོད་ད་ཀ་ཧཱུཾ།
།ཨོཾ་བ་ཏྲ་ཕུ་ར་ཡ་ཨ་མོ་གྷ་བ་ཏི་ས་མནྟ་པྲ་ཏི་སྭཱ་ཧཱ།
།བཛྲ་བནྡྷ་ཞེས་བརྗོད་ནས།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུཥྤ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱུ་པེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གནྡྷ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བོ་དྷྱཾ་ཀ་རཏྣ་ཨཱ་ལཾ་ཀ་ར་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧཱ་སྱ་ར་ཏི་ཀྲི་ཏ་སྭ་ཁྱ་ཨ་ནུཏྟ་ར་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར།
བོ་དྷི་ཨཱ་ལཾ་ཀ་ར་ཝསྟྲ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་མ་ཧཱ་བཛྲོད་བྷ་བ་ད་ན་པཱ་ར་མི་ཏ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་མ་ཧཱ་བོ་དྷི་ཧ་ར་ཤཱི་ལ་པཱ་ར་མི་ཏ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་དྷརྨ་ཨ་བ་བོ་དྷི་ཀྵཱནྟི་པཱ་ར་མི་ཏ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་ན་ས་པ་རི་ཏྱཾ་ག་ཨ་ནུཏྟ་ར་མ་ཧཱ་བཱིརྱ་པཱ་རི་མི་ཏ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་མ་ཧཱ་སཽ་ཁྱ་བི་ཧ་ར་དྷ་ན་པཱ་ར་མི་ཏ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་ཀླེ་ཤ་ཙྪེ་ད་སརྦ་དྷརྨཱ་ས་མནྟ་ཛྙཱ་ན་མ་ཧཱ་པྲ་ཛྙཱ་ན་པཱ་ར་མི་ཏཱ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུཏྤ་ནྣ་ཏྭཱཏ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་ཤི་ཁ་རེ་རུ་ཊ་མ་ཊ།
ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ཧཱུཾ།
ཨོཾ་གྲྀ་ཧྞ་གྲྀ་
ཧྞ་ཧཱུཾ།
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུཾ།
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་བཱན་བིདྱཱ་རཱ་ཛ་ཧཱུཾ།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
ཨཱཏྱཱ་ནུཏྤནྣ་ཏྲཱ་ཏ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་ཏ་
ཐཱ་ག་ཏ་པུཥྤེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།དོན་དམ་རྟོགས་པ་པདྨའི་
བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གྱི་སྒྲུབ་པའི་ཐབས་སློབ་དཔོན་སོ་མ་ཤྲཱིས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁས་པ་ཆེན་པོ་པཎྜི་ཏ་
མ་ཧཱ་ཛྙཱ་ན་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་གཞོན་ནུ་འོད་ཀྱིས་བསྒྱུར་བའོ།།
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སཾ་གཱི་ཏི་མཎྜ་ལོ་པི་ཀ
།སྙིང་གའི་པདྨའི་ཟླ་བ་ལ།
།འོད་ཟེར་འབར་བའི་མཾ་ཡིག་དགོད།
།ཨོཾ་ཛྙཱ་ན་རཥྨི་པི་སྲི་ཛ་ཧཱུཾ།
ཨོཾ་སཾ་ཧ་ར་ན་བཛྲ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཏ་ཐ་ཨ་ཧཾ།
།སྙིང་གར་པདྨ་ཉི་ཧཱུཾ་ལས།
།ཡི་གེ་ཧཱུཾ་གཉིས་དབུས་གནས་པའི།
།མཁའ་ལ་བྲུཾ་ཡིག་ལས་བྱུང་བ།
།ཧཱུཾ་ཡིག་གཉིས་སུ་པ་ལས་ནི།
།ཧཱུཾ་ཡིག་ངོས་གཉིས་
།དབུས་སུ་སུཾ་ལས་ལྷུན་པོ་སྟེ།
།དེ་རུ་བྲུཾ་ལས་བྱུང་བ་ཡི།
།དེ་དབུས་ཧྲཱིཿལས་སྣ་ཚོགས་པའི།
།པདྨ་ཉི་མ་དྷཱིཿལས་བྱུང་།
།ལྗང་གུ་དཀར་པོ་པདྨའི་ཞལ།
།ཨོཾ་པྲ་ཛྙཱ་ལ་སོགས་པ་ཡི།
།མུ་ཁྱུད་ཨཱ་ལི་བཅུ་གཉིས་ཀྱིས།
།ཕྱག་གིས་པདྨ་རྡོར་དྲིལ་བསྣམས།
།པདྨ་དྲིལ་བུས་མཚན་པ་ཡིན།
།ཤར་དུ་རྡོ་རྗེ་ཧཱུཾ་མཛད་ནི།
།འཇིགས་རུང་ས་བོན་ཧཱུཾ་ལས་བྱུང་།
།ཏྲཱཾ་བྱུང་རྨད་བྱུང་རྟ་ཡི་
།པདྨ་གར་དབང་སྐུ་མདོག་དམར།
།ཏཾ་གྱིས་བཾ་ལ་མངོན་ཕྱོགས་བྱེད།
།སཾ་གཾ་བཾ་མཾ་གྷཾ་ས་བོན་རྣམས།
།ཨོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿལྡན་པ་ལས།
།ཨོཾ་དུཿཁ་ཙྪེ་ད་ལ་སོགས་དགོད།
།རྡོ་རྗེ་རྣོན་པོ་པདྨ་དང་།
།ཨོཾ་པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ་ནཱ་མ།
ཨོཾ་དུཿཁ་ཙྪེ་ད་ཡ་ཏེ་ནཱ་མ།
ཨོཾ་བཱ་གཱི་ཤྭ་ར་ཡ་ཏེ་ནཱ་མ།
ཨོཾ་བཛྲ་ཏཱིཀྵ་ཡ་ཏེ་ནཱ་མ།
ཨོཾ་ཛྙཱ་ན་ཀཱ་ཡ་ཡ་ཏེ་ནཱ་མ།
།ཨོཾ་སརྦ་དྷརྨཱ་ཨ་བྷཱ་བ་སྭ་བྷཱ་བ་བི་ཤུདྡྷ་བཛྲ་ཨ་ཨཱ་ཨཾ་ཨཿ།
པྲ་ཀྲྀ་ཏ་པ་རི་ཤུདྡྷ།
དྷརྨཱ་ཡ།
དུ་ཏ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་ཀཱ་ཡ་མཉྫུ་ཤྲཱི་པ་རི་ཤུདྡྷི་ཏ་མུ་པཱ་དཱ་ཡེ་ཏི་ཨ་ཨཱཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ།
ཆགས་པ་པདྨ་རཱ་གའི་མདོག
།བཞད་པ་ཀུནྡ་ཟླ་བའི་མདོག
ནི་པདྨ་རཱ་གའི་མདོག
།གཡོན་པ་པདྨ་དམར་པོ་བསྣམས།
།ཕྱག་གི་པདྨ་གདན་ལ་བརྟེན།
།དོན་དང་ཕྱག་གཡོན་པདྨ་ནི།
།ཕྱག་གི་པདྨ་མཛེས་པ་ཡིན།
མཚན་པའི་པདྨ་ནི།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པ་ད་བནྡ་ན་ཀ་རོ་མི།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ།
།པདྨའི་ཕྱག་རྒྱ་ལྡན་གཡོ་བས།
།ཨརྒྷའི་སྣོད་ནི་བཟང་བ་དང་།
།ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ།
སོཾ་བཛྲ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ།
།ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བ་དང་།
།ཕྱག་བྱས་ནས་ནི་ཨརྒྷ་དབུལ།
ཨོཾ་བཛྲ་ཨཱ་བེ་ཤ་ཨཱཿ།
།ཨོཾ་ཨ་ར་པ་ཙ་ན་
ཡ་ཏེ་ནཱ་མ།
།གཉིས་ཀྱིས་ཨུཏྤལ་བསྣམས་པ་དང་།
།རྡོ་རྗེ་ཧཱུཾ་མཛད་གཙོ་བོ་ཡིས།
།རྡོ་རྗེ་ཧཱུཾ་མཛད་ཅེས་བརྗོད་དོ།
།འདི་ཡི་རིན་ཆེན་ཧཱུཾ་མཛད་ནི།
།འདི་ཡི་པདྨའི་ཧཱུཾ་མཛད་ནི།
།འདི་ཡི་ལས་ཀྱི་ཧཱུཾ་མཛད་ནི།
།རིན་ཆེན་པདྨ་སྐུ་མདོག་སེར།
པདྨའི་ཕྱག་རྒྱས་ལྡན་པ་དང་།
།ལཾ་ལས་བྱུང་བའི་ས་བོན་ནི།
།དཀྱིལ་འཁོར་གྲུ་བཞི་པདྨ་ལ།
པདྨ་གར་དབང་ཕྱུག
།རྡོ་རྗེའི་གནས་སུ་པདྨའི་ཚིག
།དེ་བཞིན་གཤེགས་ལ་པདྨའི་ཚིག
།པདྨ་གར་གྱི་དབང་ལ་
།པདྨ་ཞེས་ནི་བརྗོད་པ་ཡིན།
།པདྨ་ངེས་པའི་དབང་ཕྱུག་ནི།
།པདྨའི་དོན་ཡོད་གྲུབ་པ་ཡིན།
།པདྨའི་སྒྲོལ་མ་བརྒྱ་བྱིན་མདོག
།པདྨའི་འཁོར་ལོ་ཁྱབ་འཇུག་འདྲ།
།རལ་གྲི་མདའ་གཞུ་ཨུཏྤལ་བསྣམས།
།པདྨ་སྔོན་པོས་རྣམ་པར་མཛེས།
།དག་མ་པདྨ་རཱ་གའི་མདོག
།པདྨ་དམར་པོས་རྣམ་པར་མཛེས།
།ཞབས་ཀྱིས་པདྨ་བསྐོར་བ་ཡིས།
།སྐྱོབ་པ་ཤཱཀྱའི་སེང་གེ་ཡིས།
།ཞལ་ནས་ཧཱུཾ་གི་སྒྲ་སྒྲོགས་ཤིང་།
།ལྷ་ཡི་གནས་སུ་ཙནྡན་ལ།
།མཆོད་ནས་ཨ་ཤྭཏྠ་སོགས་པའི།
།ཨོཾ་ཨ་ནྱོ་ནྱ་ཨ་ནུ་ག་ཏ་སརྦ་དྷརྨཱཿསྥ་ར་སྥ་ར་ཨ་ནུ་ག་ཏ།
སརྦ་དྷརྨཱཿཨདྱནྟ་ཨ་ནུ་པྲ་བིཤྚ་སརྦ་དྷརྨཱ་ཧཱུཾ།
ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་ཏྲ་མ་ཏི་ཀྲ་མ་ཧཱུཾ།
།ཨོཾ་ཙི་ཏྲ་ས་མ་ཡ་ཧཱུཾ།
།པདྨ་རཱ་གའི་རང་བཞིན་གཞན།
།ཨུ་དུམྺཱ་ར་པ་ལ་ཤ།
།ཨ་ཤྭཏྠ་ལ་སོགས་པ་ཡི།
།ཏིལ་དང་དཱུར་བ་ཀུ་ཤ་སྔོ།
།སཱ་ལུ་འབྲས་ཆན་མེ་ཏོག་དཀར།
།རྣལ་འབྱོར་པདྨའི་འདུག་སྟངས་སོ།
།ལས་དང་རྗེས་མཐུན་བྷ་བ་ཀ
།དབྱུག་པ་གུནྡྷེ་འཛིན་བསམས་ནས།
།ཨོཾ་རཏྣ་ཨ་བྷི་ཥིཉྩ་བྷསྨི་ཀུ་རུ་སརྦ།
།ཨོཾ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་ཏ་ཛྭ་ལ་ཡ་སརྦ་དུཥྚཱ་ན་ཧཱུཾ་ཕཊ།
།ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི།
།སུ་ར་ཏ་ས་མ་ཡ་སྟྭཾ་ཧོ་བཛྲ་སིདྡྷི་ཡ་ཐཱ་སུ་ཁཾ།
ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཋ།
།སློབ་དཔོན་སོ་མ་ཤྲཱིས་མཛད་པ་རྫོགས་སོ།།
ལོ་ཙཱ་བ་དགེ་སློང་གཞོན་ནུ་འོད་ཀྱིས་བསྒྱུར་ཞིང་གཏན་ལ་ཕབ་པའོ།།
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སཾ་གཱི་ཏི་སརྦ་
མཎྜལ་སྟོ་ཏྲ།
།ལ་ལར་རྡོ་རྗེ་ཧཱུཾ་མཛད་དང་།
།ལ་ལར་པདྨ་གར་དབང་ཕྱུག
བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་གཞོན་ནུ་འོད་ཀྱིས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ།།
བ་ལིཾ་བི་དྷི།
ཨོཾ་ཧཱུཾ་ཧྲཱིཿབྷ་ག་བཱན་ཛྙཱ་ན་མཱུརྟི་བཱ་གཱི་ཤྭ་ར་མ་ཧཱ་ཝ་ཙ་སརྦ་དྷརྨཱ་ག་ག་ན་ཨ་མ་ལ་སུ་པ་རི་ཤུདྡྷ་དྷརྨཱ་དྷཱ་ཏུ་ཨོཾ་ཨཱཿཧཱུཾ།
ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷ་རྨཱ་ཎཱཾ།
ཨཱདྱན་ནུཏྤནྣ་ཏྭཱ་ཏ།
ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པ་དང་།
ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པས་གཤེགས་སུ་གསོལ།
ཤྲཱི་སརྦ་ར་ཧ་སྱ་ནི་བནྡྷ་ར་ཧ་པྲ་དཱི་པོ་ནཱ་མ།
།བྷ་གར་ལིངྒ་ཞེས་བྱ་བ་ནི་ཟླ་བ་དང་མཚན་མའོ།
བྷ་
གར་ལིངྒ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ་བཤད་མ་ཐག་པའི་ཚུལ་དུ་སྙིང་གའི་ཟླ་བར་རྡོ་རྗེ་བསམ་པའོ།
།འདིར་ལིངྒ་ཞེས་གང་ལ་བྱ་ཞེ་ན།
མཚན་མ་ལིངྒ་ཞེས་བཤད་དེ།
འདིར་མཚན་མ་ཉིད་ལ་ལིངྒ་ཞེས་བཤད་ཀྱི་གཞན་དག་ནི་མ་ཡིན་ནོ།
དེ་ཡང་དཔལ་རྡོ་རྗེ་རྩེ་མོ་ལས་ལིངྒའི་
།འདི་ནི་ལིངྒ་ཞེས་བྱར་གྲགས།
།འདིར་བྷ་ག་ཞེས་གང་ལ་བྱ་ཞེ་ན།
འཇོམས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ་འདིར་འཇོམས་པས་ན་བྷ་ག་ཞེས་བྱའོ།
མོངས་པ་ཐམས་ཅད་འཇོམས་པའི་ཟག་པ་མེད་པའི་ཡེ་ཤེས་གང་ཡིན་པ་དེ་ནི་འདིར་བྷག་ཡིན་ཏེ།
།འཇོམས་པས་བྷ་ག་ཞེས་བཤད་དེ།
བྷ་གར་བཤད།
།དོན་འདི་ཉིད་ཀྱིས་ན་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ངོ་བོ་ཉིད་ཟླ་བའི་དཀྱིལ་འཁོར་ཉིད་ལ་འདིར་བྷ་ག་ཞེས་བཤད་དོ།
རང་གི་སེམས་ནི་བྷ་ག་ཡིན་པར་སྦྱར་རོ།
དེ་ནི་བྷ་གའི་དེ་ཁོ་ན་ཉིད་དོ།
།ལིངྒའི་ཕྱག་རྒྱའི་གཟུགས་
།དེ་ལྟར་སྤྱོད་པ་ཡོངས་སུ་བསྡུས་པ་ནི་ལིངྒའི་དེ་ཁོ་ན་ཉིད་དོ།
ཀྱིས་བྷ་ག་དང་ལིངྒ་བཤད་པ་ཡིན་ཏེ་ལྷག་མ་ནི་གོ་སླའོ།
།དེ་ནས་ཨོཾ་ཙིཏྟ་པྲ་ཏི་བི་དྷཾ་ཀ་རོ་མི་ཞེས་ཕྲ་བར་བཟླས་པས་དང་པོར་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་བལྟའོ།
ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿ།
དེའི་སྟེང་དུ་ཨོཾ་བོ་དྷི་ཙིཏྟ་
ཨུཏྤཱ་ད་ཡཱ་མི་ཞེས་ཕྲ་བར་བཟླས་ལ།
ཀ་ཁ་ག་གྷ་ང་།
ཙ་ཚ་ཛ་ཛྷ་ཉ།
ཊ་ཋ་ཌ་ཌྷ་ཎ།
ཏ་ཐ་ད་དྷ་ན།
ཕ་བ་བྷ་མ།
ཤ་ཥ་ས་ཧ་ཀྵ།
འདིའི་དེ་ཁོ་ན་ཉིད་ནི་བྷ་ག་ཞེས་བཤད་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་དུ་བཟང་པོའི་སེམས་བསྐྱེད་པའོ།
།དེའི་སྟེང་དུ་ཏིཥྛ་བཛྲ་ཞེས་ཕྲ་བར་བཟླས་པ་ལས་བདག་ཉིད་རྡོ་རྗེ་དཀར་པོ་འོད་ཟེར་དང་བཅས་པར་བསྒོམ་པར་བྱའོ།
།དེའི་འོག་ཏུ་ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ།
།དེའི་འོག་ཏུ་ཨོཾ་ཡ་ཐཱ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཏ་ཐཱ་ཨ་ཧཾ།
།པདྨའི་རྡོ་རྗེ་ཅན་ཞེས་བྱ་བ་ནི་འོད་དཔག་མེད་པའོ།
ཨོཾ་ཙིཏྟ་པྲ་ཏི་བེ་དྷཾ་ཀ་རོ་མི།
ཨོཾ་བོ་དྷི་ཙིཏྟཾ་ཨུཏྤཱ་ད་ཡཱ་མི།
ཟླ་བའི་སྟེང་དུ་ཟླ་བ་གཉིས་པའི་རྣམ་པ་བྷ་ག་ཞེས་བཤད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པས་ན།
།སངས་རྒྱས་འགྱུར་ཞེས་བྱ་བ་ལ་སངས་རྒྱས་ནི་ཤེས་རབ་སྟེ་ཇི་སྐད་དུ་བཤད་པའི་བྷ་གའོ།
བྷ་གའི་དབུས་སུའང་གསང་བའི་བདག
ཨོཾ་ཏིཥྛ་བཛྲ།
།དེ་ནས་ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ།
།དེ་ནས་ཡང་སརྦ་ཏ་ཐཱ་ག་ཏ་ཏ་ཐཱ་ཨ་ཧཾ།
།ཕྲ་མོའི་ཡེ་ཤེས་ཞེས་བྱ་བ་ནི་རང་གི་སྙིང་གའི་ཟླ་བ་ལ་ཡི་གེ་ཧཱུཾ་སྔོན་པོ་ཕྲ་མོའོ།
།རྡོ་རྗེ་ཉིད་དུ་གྱུར་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་ཕྲ་མོ་ལྟ་བུའི་ཡེ་ཤེས་འཐོབ་པའོ།
།ཧཱུཾ་ནི་བགེགས་བསྐྲད་པའི་ཕྱིར་ཏེ་དེ་ཡང་འདིར་མི་དགོས་ཏེ་བགེགས་མེད་པའི་ཕྱིར་རོ།
བྷ་གར་བྱས་པ་འདི་ནི་སོ་སོར་རྟོག་པའི་འཕགས་པའི་ལམ་གྱིས་ཟག་པ་
།ཐེག་པ་ཆེན་པོའི་རྣམ་པར་དག་པ་ནི་པདྨའིའོ།
།བཤང་བ་དང་པདྨའི་སྒྲ་ནི་ཆོས་ཀྱི་ཡེ་ཤེས་སྒྲིབ་པ་མེད་པ་ཡིན་ནོ།
།རང་གི་རྡོ་རྗེ་ཞེས་བྱ་བ་ནི་རྣམ་པར་སྣང་མཛད་དུ་གྱུར་པའི་བདག་ཉིད་ཀྱི་རྡོ་རྗེ་དང་དེའི་རིག་པའི་པདྨ་སྟེ།
།རྡོ་རྗེ་རིན་ཆེན་པདྨ་ཆེ།
།པདྨ་རལ་གྲི་འཁོར་ལོ་གསུང་།
དྲ་བ་ཅན་གྱི་འོད་སྐུ་མདོག་དམར་པོ་པདྨ་དམར་པོ་བསྣམས་པའོ།
ནམ་མཁའ་ལྡིང་ལ་བརྟེན་པའི་པདྨ་དང་།
དེའི་དབུས་སུ་ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ་ཞེས་བྱ་བའི་ས་བོན་རྣམས་ལས་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་སྤྱན་ལ་སོགས་པའི་ལྷ་
མཱ་མ་ཀཱི་སྟེ་ཁྲོ་བ་དང་བཅས་པ་རྣམ་པར་འགྱུར་བ་ན་ནམ་མཁའི་སྒྱུ་མ་སྟེ།
།ཆོས་ཀྱི་དག་པའི་ཡེ་ཤེས་ནི་ཆགས་པའི་པདྨ་སྟེ།
།ཨུཏྤལ་དམར་པོ་ཞེས་བྱ་བ་ནི་
པདྨ་དམར་པོ་ལ་བྱ་སྟེ།
།འདི་དག་ཉིད་ཀྱི་སྔགས་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་གསུངས་པ་ནི་ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ།
།།རྒྱ་གར་གྱི་མཁན་པོ་པྲཛྙཱ་ཀ་ར་ཝརྨ་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
དུརྒ་ཏི་པ་རི་ཤོ་དྷ་ནཱརྠ་བཱརྟི་ཀཱ་ནཱ་མ།
ཏནྟྲའི་མཚན་སྨོས་ཏེ།
བའི་མཎྜལ་གསུངས་སོ།
ཁྲོ་བོ་རྡོ་རྗེ་ཉི་མའི་མཎྜལ་གསུངས་སོ།
འཇིག་རྟེན་པའི་མཎྜལ་དྲུག་གསུངས་ཏེ།
བའི་ཕྱིར་རྒྱལ་པོ་བཞིའི་མཎྜལ་གསུངས་སོ།
།བཟའ་དང་དུས་ཚིགས་སྐར་མ་གདུག་པ་སླུ་བ་ཞི་བར་བྱ་བའི་ཕྱིར་གཟའ་བརྒྱད་ཀྱི་མཎྜལ་གསུངས་སོ།
།ཀླུའི་དུག་ཞི་བར་བྱ་བའི་ཕྱིར་ཀླུ་བརྒྱད་ཀྱི་མཎྜལ་
།འཇིག་རྟེན་གྱི་ལྷ་མི་དགའ་བ་ཞི་བར་བྱ་བའི་ཕྱིར་ལྷ་ཆེན་པོ་བརྒྱད་ཀྱི་མཎྜལ་གསུངས་སོ།
།ལྷ་གདོན་ཞི་བར་བྱ་བའི་ཕྱིར་འཇིགས་བྱེད་བརྒྱད་ཀྱི་མཎྜལ་གསུངས་སོ།
།དེ་ལ་འཇིག་རྟེན་ལས་འདས་པའི་མཎྜལ་རྣམ་པ་དྲུག་ཏུ་གསུངས་པ་ནི།
པའི་མཎྜལ་ནི།
ཏནྟྲའི་མཚན་དོན་གྱི་དབྱེ་བ་མདོར་བསྡུས་ཏེ་བསྟན་པའི་དོན་ཡིན་ནོ།
ཞལ་གྱི་མཎྜལ་ནས་ཚངས་པའི་གསུང་ཕྱུང་ནས་བཀའ་སྩལ་པའི་ཚེ།
།བྷ་ག་བཱན་ནི་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་སྟེ།
ཤཱཀྱ་ཐུབ་པ་དབུ་རེག་དང་ཞབས་རྗེན་དུ་བསྟན་ཏེ།
བུདྡྷ་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་ཞེས་འབྱུང་བའི་ཕྱིར་ན་འོག་གི་གཏན་ཚིགས་གང་དུ་
ཐུན་མོང་མ་ཡིན་པའི་གནས་དེ་ན་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་འཁོར་འཇིག་རྟེན་ལས་འདས་པ་སྣ་ཚོགས་པས་ཡོངས་སུ་བསྐོར་ནས་སྤྲིན་བཞིན་དུ་གཏིབས་ཏེ་བཞུགས་པའི་དོན་རབ་ཏུ་བསྡུས་པ་སྟོན་ཏེ།
ཀླུའི་སྡེ་བ་རུ་ཎ་དང་འཇོག་པོ་ལ་སོགས་པའོ།
ཤེས་རབ་མཐའ་གཉིས་སྤངས་པས་པདྨ་འདྲ་སྟེ།
སེམས་པས་པདྨ་ལྟར་མ་ཆགས་པས་ན་ཀ་མ་ལའོ།
ཚངས་པ་ཆེན་པོ་པདྨའི་གདན་ནི།
།པདྨ་ནི་ཐུགས་རྣམ་པར་དག་པ་མཚན་མས་མི་གོས་པ་དང་།
ཉིད་ཀྱི་དཔྲལ་བའི་མཛོད་སྤུ་ནས་ཕྱུང་བ་ནི་ཉིད་ཀྱི་སྟོན་པ་ཤཱཀྱ་ཐུབ་པའོ།
གཉིས་སྐྱོན་བཅོམ་ཞིང་སྐུ་དང་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཤཱཀྱ་ཐུབ་པས་བཀའ་སྩལ་ཏེ།
།ཨོཾ་བཛྲ་ཨ་དྷི་ཏིཥྛ་ཛྙཱ་ན་ས་མ་ཡེ་ཧཱུཾ།
ཨོཾ་ནི་ཡེ་ཤེས་ལྔ་ལ།
ཏིཥྛ་ནི་
ཛྙཱན་ནི་ཡེ་ཤེས་སོ།
།ཧཱུཾ་ནི་ཐུགས་ཆོས་ཉིད་དུ་ཡེ་ནས་གནས་པའོ།
ག་ནས་བྱུང་ནས་རང་ནི་ཤཱཀྱ་ཐུབ་པ་ལ།
།ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་ནི་ཞེས་པ་ནི།
ཨོཾ་ཡེ་ཤེས་རྣམ་པ་ལྔའི་ངོ་བོར་ཀུན་རིག་རྣམ་པར་སྣང་མཛད་ཀྱི་སྙིང་པོ་སྟེ།
།ཨོཾ་སརྦ་པཱ་པཾ་བི་ཤོ་དྷ་
།ཤུདྡྷེ་བི་ཤུདྡྷེ།
།སརྦ་ཀརྨ་ཨཱ་བ་ར་ཎ་ནི།
བི་ཤུདྡྷེ་སརྦྦ་ཆོས་ཉིད་དག་པ་དེ་ནི་རང་བཞིན་གྱིས་བཀྲ་ཤིས་པའི་དོན་ཏོ།
།ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་ནི་སརྦ་ཨ་པ་ཡ་ནི་སརྦ་སྭ་རྒྱེ་བྷྱ་ཧཱུཾ་ནི།
ཨོཾ་ནི་རིན་ཆེན་མེ་ཏོག་གི་ཡེ་ཤེས་ལ་སྙིང་པོའོ།
།ཤོ་དྷ་ནི་དག་པ་ལ།
སརྦ་སྭ་རྒྱེ་བྷྱ་ནི།
།ཨོཾ་སརྦ་ཨ་པ་ཡ་བི་ཤོ་དྷ་ནི་ཧཱུཾ་ཕཊ་
ཤཱཀྱ་ཐུབ་པའི་སྙིང་པོ་སྟེ།
།ཨོཾ་ཏྲ་ཊ་ནི་ཡེ་ཤེས་ཀྱི་ངོ་བོ།
།ཧཱུཾ་ནི་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་སྙིང་པོའོ།
།ན་མོ་བྷ་ག་ཝ་ཏེ་ཞེས་པ་ནི།
།པཱ་རི་ཤོ་དྷ་ནི།
།རཱ་ཛཱ་ཡ་ནི།
།ཏ་ཐཱ་ག་ཏ་ཡ་ནི།
།ཏདྱ་ཐཱ་ནི།
།ཨོཾ་ཤོ་དྷ་ནི་ཡེ་ཤེས་རྣམ་པ་ལྔས་ཉོན་མོངས་པ་རྣམ་པ་ལྔ་ཐམས་ཅད་དག་པར་བྱེད་པའི་ཐབས་སོ།
།སརྦ་པཱ་པཾ་
བི་ཤོ་དྷ་ནི།
།སརྦ་ཀརྨཱ་ནི་ཕྲིན་ལས་རྒྱ་མཚོ་དང་འདྲ་བས་ཐམས་ཅད་མ་ལུས་པར་བྱིན་གྱིས་རློབ་པའི་ཕྱིར་རོ།
།ཨཱ་བ་ར་ཎ་བི་ཤོ་དྷ་ནི།
།ཨོཾ་སརྦ་བིད་ནི་ཡེ་ཤེས་ཀྱི་དངོས་པོ་ཐམས་ཅད་དག་པར་བྱིན་གྱིས་རློབ་པའི་དོན་ཏོ།
།སརྦ་ཨཱ་བ་ར་ཎ་ནི་ཐམས་ཅད་
།བི་ཤོ་དྷ་ཡ་ཧ་ན་ཧཱུཾ་ཕཊ་ནི་དགའ་བ་ཆེན་པོས་མཚན་མ་རྣམས་དབང་དུ་བསྡུས་ནས།
།ཨོཾ་སརྦ་བིད་ཧཱུཾ་ཕཊ་སྟེ་ཨོཾ་ནི་ཡེ་ཤེས་ལྔའི་ངོ་བོ་ཡིན་པས།
།ཨཱཿནི་མ་སྐྱེས་པས་གསུང་གི་ངོ་བོ་བས་སྣང་བ་མཐའ་ཡས་སོ།
།ཧཱུཾ་ནི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཏེ་རྡོ་རྗེ་སེམས་དཔའོ།
ཕཊ་ནི་ལས་ཏེ་ཐམས་ཅད་སྦྱིན་པའི་དོན།
།ཨོཾ་སརྦ་བིད་ཧཱུཾ་ནི་ཤཱཀྱ་ཐུབ་པའི་སྐུ་བསྐྱེད་པ་སྟེ།
།ཨོཾ་སརྦ་བིད་ཕཊ་ནི།
།ཨོཾ་སརྦ་བིད་ས་ནི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱིས་ས་ལྟར་ཆེ་བའི་ཡོན་ཏན་འབྱུང་བའི་ཐབས་སོ།
།ཨོཾ་སརྦ་བིད་ཨཿནི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱིས་ཆོས་ཉིད་མ་སྐྱེས་པར་སྦྱོང་བའོ།
།ཨོཾ་སརྦ་བིད་ཧཱུཾ་ནི།
།ཤཱཀྱ་ཐུབ་པའི་སྐུ་བསྐྱེད་པའི་སྙིང་པོའོ།
།ཨོཾ་སརྦ་བིད་ཏྲ་ཐ་ནི།
ཨོཾ་ནི་ཡེ་ཤེས་བྱ་བ་གྲུབ་པས་གདུལ་བྱ་ཆུད་མི་ཟ་བར་བྱ་བའི་ཕྱིར་
།ཨོཾ་ཤ་ནི་ཆོས་ཉིད་མངོན་པར་བྱང་ཆུབ་པ་ཤཱུ་ནྱ་ཏ་ཛྙཱ་ན་སྟེ།
།ཨོཾ་བྷ་ནི་ཨོཾ་ཡེ་ཤེས་ཀྱི་རང་བཞིན་དུ་གནས་པའི་ཕྱིར་རོ།
དེ་ནས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་ཞེས་པ་ནི།
།ཤཱཀྱ་ནི་རིགས་ཤཱཀྱ་ཡིན་པ་དང་།
བདུད་ཤཱཀྱ་བཏུལ་བས་ན་ཤཱཀྱའོ།
དེ་ཕྱིའི་དཀྱིལ་འཁོར་གཟུགས་བརྙན་ལ་བརྟེན་དགོས་པས་ན་ཕྱིའི་མཎྜལ་ཞེས་གསུངས་སོ།
ཕྱིའི་མཎྜལ་ཞེས་བྱའོ།
མཎྜལ་སྟེགས་ཀྱི་བང་རིམ་ལ།
དར་ནི་པཉྩ་རེ་ག་ཡེ་ཤེས་རྣམ་པ་ལྔའི་དོན་ཏོ།
མཎྜལ་གྱི་མཐའ་བསྐོར་བའོ།
།རྡོ་རྗེ་རིན་ཆེན་པདྨ་དང་།
།པདྨ་ནི་ལྷ་མོ་སོ་སོའི་གདན་གྱི་ཁྱད་པར་རོ།
དབུས་ཀྱི་མཎྜལ་གྱི་ཐིག་གདབ་
།དུང་དང་ཀུནྡ་ཟླ་འདྲ་ཞེས་པ་ནི།
སྐུ་ཟླ་བའི་མཎྜལ་དུ་གྱུར་པ་ནི་ཟླ་བའོ།
།རྒྱབ་ཏུ་ཤཱཀྱ་རིགས་དབང་པོ།
།ཤཱཀྱ་ནི་རིགས་ཕུན་སུམ་ཚོགས་པ་སྟེ།
རྒྱལ་པོ་ཤཱཀྱ་ཉི་མ་དམར་པོའི་རིགས་ཏེ།
རུས་ནི་གཽ་ཏ་མའོ།
ལོ་ཙཱ་ན་དང་མཱ་མ་ཀཱི།
སྐུའི་ལྷ་མོ་ལོ་ཙཱ་ན་སྟེ།
།མཱ་མ་ཀཱི་བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བ་ཆེན་པོ་གཞན་ལས་བྱུང་ཞིང་།
ཆེ་བ་རིན་པོ་ཆེ་ལྟ་བུ་མི་ཆད་པ་ལོངས་སྤྱོད་པས་རཏྣ་མཱ་མ་ཀཱིའོ།
།ལོ་ཙཱ་ན་ནི་ཟླ་བ་ཚེས་པ་ལ་སྤྱན་ཡོད་པ་དང་།
མཱ་མ་ཀཱི་ལ་རིན་པོ་ཆེའི་མཆོད་སྡོང་དང་།
ན་བཟའ་དཀར་མོ་ལ་པདྨ་སྒྲོལ་མའི་ཨུཏྤལ་བྲིའོ།
མཁས་པས་ལཱ་སྱེ་ལ་སོགས་པའི།
བསྟུན་པའི་ཕྱིར་ཡང་དག་པའི་ཤེས་རབ་ཀྱིས་ཆོས་ཉིད་དོན་གསལ་བར་རྟོགས་པའི་རྟགས་སུ་ལཱ་སྱེར་བསྟན་ནོ།
།བྱང་ཆུབ་སེམས་ལས་འདོད་པ་སྣ་ཚོགས་འབྱུང་བས་མཱ་ལེར་བསྟན་ནོ།
།ཡང་དག་པའི་ཆོས་སྟོན་པའི་རྟགས་སུ་གཱི་ཏིར་བསྟན་ནོ།
ཐབས་དང་འདྲ་བའི་རྟགས་སུ་ནྲྀ་ཏི་བསྟན་ནོ།
དུས་སྔ་མ་དང་ཕྱིས་ཡེ་ནས་མ་སྐྱེས་པའི་ཆོས་ཉིད་དུ་ལ་འདའ་བའི་ཕྱིར་བཛྲ་དྷཱུ་པེ་སྟེ།
།དུས་ད་ལྟ་དང་དབྱར་གྱི་ངོ་བོ་གནས་སུ་དག་པ་ནི་བཛྲ་པུཥྤེ་སྟེ།
སྟོན་མ་སྐྱེས་པ་ནི་བཛྲ་ཨཱ་ལོ་ཀེ་སྟེ།
།དུས་འབྱུང་བ་དང་དགུན་གྱི་ངོ་བོ་ཡེ་ནས་སྟོང་ཞིང་མི་དམིགས་པའི་མཚོན་པའི་རྟགས་བཛྲ་གནྡྷེ་སྟེ།
།སྐུ་མདོག་དམར་པོ་པདྨ་བསྣམས་པའོ།
སྐུ་མདོག་ལྗང་གུ་མེ་ཏོག་ཨུཏྤལ་བསྣམས་པའོ།
ཤེས་རབ་ཅན་གྱི་མཆོག་ཤཱ་རིའི་བུ།
།རྫུ་འཕྲུལ་ཅན་གྱི་མཆོག་མཽད་གལ།
སྟོན་པ་ལས་དམ་པའི་ཆོས་ཐོས་པ་སྔ་བ་ཀཽ་ཎྜིནྱ་དང་།
།ཤཱཀྱ་རྣམས་ཀྱི་སྐྲ་འབྲེག་མཁན་ཡིན་པས་ན་ཤཱཀྱ་མིང་ཆེན།
།།ད་ནི་འཇིག་རྟེན་པའི་སྣམ་བུ་གཉིས་ཡོད་པའི་མཎྜལ་གྱི་དོན་ཏོ།
ཡབ་ཀི་ན་པཉྩི་ཀ་དང་།
།ཕྱག་ན་གུནྡྷེ་བསྣམས་པའོ།
ཕོ་ཉ་ནི་མངགས་པ་སྟེ་པདྨ།
།ཕྱག་ན་ཏྲི་ཤཱུལ་ཡུམ་དཀའ་ཐུབ་ཟློག་མ་ཕྱག་ན་པདྨ་ཁ་ཕྱེ་བ་
ཡུམ་ནི་ག་ཎ་པ་ཏི་ཕྱག་ན་འཁོར་ལོ་བསྣམས།
བྱ་ཁྱུང་ག་རུ་ཎ་གནམ་ལྕགས་ཀྱི་སྦར་ཞགས་བསྣམས་པ་དང་གསུམ།
བྱང་ན་ཛམྦྷ་ལ་ནེའུ་ལེའི་རྐྱལ་པ་བསྣམས་པ།
ནུབ་བྱང་དུ་པཉྩི་ཀ་རིན་ཆེན་མཛོད།
ཨུ་པ་ཀརྞ་རལ་གྲི།
།དབང་ལྡན་ནི་ཕྱག་ན་ཏྲི་ཤཱུ་ལ་སྟེ།
མཐའ་ཡས་ཨུཏྤལ་
ཆུ་ལྷ་པདྨའི་སྡོང་པོ་དང་།
པདྨ་ཆེན་པོ་པདྨ་ཁ་ཕྱེ་བ་བསྣམས་པ།
ཉི་མ་པདྨ།
ཟླ་བ་ཨུཏྤལ་
སྒྲ་གཅན་འཛིན་པདྨའི་སྡོང་བུ།
ནབ་སོ་སེར་པོ་པདྨ་ལ་འདུག
།ཕྱག་མཚན་པདྨའི་སྡོང་བུ་ཤ་སྟག་བསྣམས་པའོ།
།ཕྱག་ན་ཨུཏྤལ་ཤ་སྟག་བསྣམས་པའོ།
ཨུཏྤལ་ལྟར་གས་པ་དང་།
པདྨ་ལྟར་གས་པ་དང་།
པདྨ་ལྟར་གས་པ་ཆེན་པོ་སྟེ་བརྒྱད་དོ།
ཨཾ་གུ་མེ་ཕུང་།
།ལཱ་མ་ཀཽ་རཱི་མ་བྱིས་དབྱུག་དང་།
ལཱ་མ་ཙཽ་རཱི་མ་མདའ་གཞུ་དང་།
ལཱ་མ་ཕྲ་མོ་ཧ་རྒྱལ་མཚན་དང་།
ལཱ་མ་བེེ་
ཏཱ་ལཱི་རྡོ་རྗེ།
ལཱ་མ་པུཀྐ་སཱི་རྒྱུ་ཞགས།
ལཱ་མ་གྷསྨ་རཱི་ཐོད་པ།
ལཱ་མ་ཙཎྜ་ལཱི་རྩེ་གསུམ།
ལཱ་མ་སྨ་ཤ་ལཱི་རིན་པོ་ཆེ་འབར་བ།
རྒྱལ་མ་པདྨ་བསྣམས་པ་དང་།
པདྨ་ཅན་དཔལ་བེའུ།
འོད་ལྡན་པདྨ།
སྡུད་པར་བྱེད་པས་བ་རུ་ཎ་སྦྲུལ་ཞགས་བསྣམས།
།དགེ་བ་ཁ་ཊྭཱཾ་ག་བསྣམས།
།དཀྱིལ་འཁོར་ནི་ཀུན་རིག་རྩ་བའི་མཎྜལ་ཆེན་པོ་སྟེ་སྨོས་པ་འདི་ཉིད་ལ་བྱའོ།
མཆོད་པ་དབུལ་ཞིང་མཎྜལ་གཞུང་བཞིན་དུ་བྱས་ན་བསོད་ནམས་ཀྱི་ཚོགས་སྐྱེའོ་ཞེས་པའི་ཐ་ཚིག་གོ།
།ད་ནི་མཎྜལ་གྱི་རྒྱན་ཆོས་
ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཡོན་ཆབ་ལ་སོགས་པའི་བཏུང་བ་རྣམས་ཀྱི་མཎྜལ་གྱི་རྒྱན་ཆས་མཆོད་པའི་ཕྱིར་བརྒྱན་ཏོ།
ད་ནི་སློབ་དཔོན་མཎྜལ་ལ་འཇུག་པ་སྟོན་ཏེ།
དེ་ནས་མཎྜལ་གྱི་རྒྱན་ཆས་ལ་སོགས་པ་ཚང་བའི་རྟིང་ཐོགས་ལ་བྱ་སྟེ།
།སློབ་དཔོན་མཎྜལ་དུ་འཇུག་བ་བསྟན་ཟིན་ཏོ།
ནས་ནི་རང་གི་ཏིང་ངེ་འཛིན་རྩེ་གཅིག་པས་མགུ་ནས་རྩེ་གཅིག་པ་དང་མཎྜལ་གྱིས་འཕགས་པ་དགྱེས་ནས་དངོས་གྲུབ་སྟེར་བའོ།
།ཀུན་གྱི་ནི་མ་ལུས་པའི་ཕྱིར་ཏེ་མཎྜལ་དུ་བཀོད་པ་རྣམས་སོ།
མནྜལ་སློབ་དཔོན་ལ་ཡོན་འབུལ་ལོ།
།སློབ་དཔོན་གྱིས་ཨརྒྷ་བྱིན་གྱིས་བརླབས་ནས།
ཤཱཀྱ་ཐུབ་པ་གཡོན་དུ་བྲིའོ།
ཤཱཀྱ་ཐུབ་པའི་འོག་ཏུ་ཕྱག་ན་རྡོ་རྗེ་བྲིའོ།
།གཡས་སུ་མཱ་མ་ཀཱི་བྲིའོ།
འོག་ཏུ་མ་ཆག་པ་པདྨོའི་རྫིང་བུ་བྲིས་ལ།
།མངོན་པར་ནི་དབང་པོའི་མངོན་སུམ་དུ་རི་མོ་གཞག་ལ་ཡིད་ཀྱི་མངོན་སུམ་ནི་ཏིང་ངེ་འཛིན་གྱི་མཎྜལ་དུ་བསྒོམ་པའི་དོན་ཏོ།
ཛཱ་ཏི་ཕ་ལ་ལ་སོགས་ཏེ།
།དེ་ལ་གཟུགས་བརྙན་གྱི་སྤྱན་ལ་ཡང་ཉི་ཟླའི་མཎྜལ་བསྒོམས་ནས།
ལས་ཡེ་ཤེས་ཀྱི་ཛཿསྤྲོས་ཏེ།
རང་གི་མཎྜལ་ནས་ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ་ནས།
དངོས་གྲུབ་ཀྱི་བུ་རམ་དང་ཙནྡན་ལ་སོགས་ཏེ་མཆོད་པའི་ཆ་རྐྱེན་ལ་བསྙེན་པ་ཚུལ་བཞིན་དུ་བྱས་ནས།
འདས་པའི་མཎྜལ་སྒོ་གཉིས་པ་ཡན་ཆད་བྲི་བར་འབྱུང་སྟེ།
བུམ་པ་ལ་བྲུཾ་ལས་རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་དུ་ཆོས་ཀྱི་རང་བཞིན་དུ་བསྒོམ།
ཁར་ཤཱཀྱ་ཐུབ་པ།
དེ་བས་ན་མཆོད་རྟེན་ནི་མཎྜལ་བྱས་པའི་ཐ་ཚིག་ལ།
དབུས་ནི་མཎྜལ་གྱི་ཕོ་བྲང་གི་དབུས་ལ་གཞག་པ་ནི་བྱིན་གྱིས་བརླབ་པ་དང་།
པཱཉྩ་རེ་ག་དང་།
།མཆོག་ནི་སྙིང་པོ་བཅུ་བདུན་གྱིས་བྱང་ཆུབ་སེམས་ཟླ་བའི་མཎྜལ་དུ་གྱུར་པར་བསྒོམ་པའོ།
ཨོཾ་སརྦ་བིད་ཧཱུཾ་ཕཊ།
།དེ་སྦྱོང་བའི་ཕྱིར་ཤཱཀྱ་ཐུབ་པའི་ཉེ་བའི་སྙིང་པོ་སྟེ།
ཨོཾ་སརྦ་བིད་ཨཿ།
ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་ནི་སརྦ་པཱ་པཾ་བི་ཤོ་དྷ་ནི།
ཤུདྡྷེ་བི་ཤུདྡྷེ་སརྦ་ཀརྨ་ཨཱ་བ་ར་ཎ་བི་ཤུདྡྷེ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་བིད་ཨོཾ།
ཨོཾ་སརྦ་བིད་སརྦ་ཨཱ་བ་ར་ཎ་བི་ཤོ་དྷ་ཡ་ཧ་ན་ཧཱུཾ་ཕཊ།
ཨོཾ་སརྦ་བིད་ཏྲ་ཐ།
།དེ་འཇོམས་པའི་ཕྱག་རྒྱ་ནི་ཤཱཀྱ་ཐུབ་པའི་སྙིང་པོ་སྟེ།
ཨོཾ་སརྦ་ཨ་པ་ཡ་བི་ཤོ་དྷ་ཡ་ཧཱུཾ་ཕཊ།
ཤཱཀྱ་ཐུབ་པའི་སྙིང་པོ་སྙིང་གར་བཏགས་ལ་བྱིན་གྱིས་བརླབ་
ཨོཾ་སརྦ་བིད་སྭ།
ཨོཾ་སརྦ་བིད་ཨ།
ཨོཾ་བྷ་གསང་བའི་གནས་སུ་གདགས་ཏེ།
ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་ནི་སརྦ་ཨ་པ་ཡ་ན་སརྦ་སྭ་རྒྱེ་བྷྱ་ཧཱུཾ།
པའི་ཕྱག་རྒྱ་ནི་ཤཱཀྱ་ཐུབ་པའི་སྐུ་བསྐྱེད་པ་སྟེ།
ཨོཾ་སརྦ་བིད་ཧཱུཾ།
ཨོཾ་ཤ་མིག་ལ་བཏགས་ལ་བྱིན་གྱིས་བརླབ་བོ།
ཤིང་གི་སྟེང་དུ་པདྨ་འདབ་མ་བརྒྱད་པ་བྱ་བ་དང་།
པཾ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ་མཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་གྱིས་བསྒོམ་པའི་ཐ་ཚིག་གོ།
།ད་ནི་མཎྜལ་གྱི་ལྷ་སྤྱན་དྲངས་པ་སྟོན་ཏེ།
རང་བཞིན་གྱི་མཎྜལ་གྱི་འཕགས་པ་རྣམས་སྤྱན་དྲངས་ལ་བདག་གི་ཏིང་ངེ་འཛིན་བསྐྱེད་པ་ནི།
ཕྱག་ན་རྡོ་རྗེ་པདྨའི་ཞགས་པ་བསྣམས།
ཕྱག་གཡས་པ་ན་པདྨ་བསྣམས།
ཕྱག་གཡོན་དང་པོ་གཉིས་ཧཱུཾ་གིས་མཛུབ་མོ་གཉིས་བསྒྲེང་བ།
གཡས་ཐ་མ་ན་པདྨ་འདབ་བརྒྱད་བསྣམས་པ།
གཡོན་བརྐྱང་བ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ་
པ་ཉིད་རྡོ་རྗེ་བསྡུ་བའི་སྔགས་ཨོཾ་བཛྲ་ཏི་རིནྟི་ཞེས་བཟླས་ཤིང་རུས་པ་བསྡུ་སྟེ།
།རུས་པ་ཉིད་ནོར་བུ་རིན་པོ་ཆེར་བསྒོམ་པའི་ཆོ་ག་དང་སྔགས་ཡིག་འབྲུ་བྱང་ཆུབ་སེམས་ཟླ་བའི་མཎྜལ་དུ་བསྒོམ་པའི་ཆོ་ག་དང་།
སྣོད་བྲུཾ་ལས་རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་དུ་བསྒོམ་པའི་ཆོ་གའོ།
ཤཱཀྱ་ཐུབ་པ་དཀྱིལ་འཁོར་ན་བཞུགས་པའི་དོན་ཏོ།
།འཐོར་ནི་འཁོར་ཏེ་ཤཱཀྱ་ཐུབ་པ་ཆོས་ཀྱི་སྐུ་ལས།
།གོང་གི་རྩ་བའི་མཎྜལ་གྱི་དོན་འདིར་འདུས་པའི་ཕྱིར་རམ།
རྟགས་སུ་པདྨར་བསྟན་པས་ན་གདན།
།ཤཱཀྱ་ནི་རྒྱལ་པོ་ཤཱཀྱ་ཉི་མ་དམར་པོའི་རིགས་ཡིན་ལ།
པཉྩ་རེ་ག་ཡང་དེ་བཞིན་དུ་བྱས་པས་མཛེས་ཞེའོ།
།སྐུ་གསུང་ཐུགས་མི་འགྱུར་བའི་རྟགས་སུ་ནི་ཏྲི་རཱ་ག་དང་ཡེ་ཤེས་རྣམ་པ་ལྔ་དང་ལྡན་པའི་རྟགས་སུ་ནི་པཉྩ་རེ་གར་བསྟན།
ལྟེ་བའི་ནང་དུ་ཤཱཀྱ་ཐུབ།
།ཤཱཀྱ་ནི་རྒྱལ་པོ་
ཤཱཀྱའི་རིགས་ཀྱི་སྲས་ཡིན་པའི་ཕྱིར་ན་ཤཱཀྱའོ།
།ད་ནི་མཎྜལ་གྱི་དོན་སྟོན་ཏེ།
།དཔའ་བོ་ནི་ཤཱཀྱ་
མཐོང་བ་དོན་ཡོད་སྐུ་མདོག་སེར་པོ་གཡས་པ་པདྨ་བསྣམས་པ།
པདྨའི་སྟེང་ན་མིག་གཡོན་པ་ཁུ་ཚུར་དཀུར་བཞག་པ།
།ནམ་མཁའི་མཛོད་སྐུ་མདོག་དཀར་སེར་གཡས་པདྨ་འཛིན་པ།
།ནུབ་ཏུ་ཟླ་འོད་སྐུ་མདོག་དཀར་པོ་ཕྱག་གཡས་ན་པདྨའི་སྟེང་ན་ཟླ་ཚེས།
།བྱང་དུ་རྡོ་རྗེ་སྙིང་པོ་སྐུ་མདོག་སྔོ་སྐྱ་གཡས་ན་ཨུཏྤལ་གྱི་སྟེང་ན་རྡོ་རྗེ་དང་གཡོན་པ་དཀུ་ལ་བརྟེན་པའོ།
གཡས་པས་པདྨའི་སྟེང་ན་རིན་ཆེན་བརྩེགས་པ་བསྣམས་པ་ཕྱག་གཡོན་པ་ཁུ་ཚུར་དཀུ་ལ་བརྟེན་པའོ།
ཙནྡན་
ཚེ་དཔག་མེད་ཀྱིས་ལས་ཀྱི་སྒྲིབ་པ་རྒྱུན་གཅོད་པའི་མཎྜལ་གྱི་དོན་སྟོན་ཏེ།
མེད་ཀྱི་མཎྜལ་བཤད་པའི་གསོལ་བ་གདབ་པའི་ཐ་ཚིག་གོ།
།ཀོ་ཊ་ཀྵ་ནི་ཁྱེད་ཀྱི་ཐབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མངའ་བརྙེས་པའི་རང་བཞིན་ནོ་ཞེས་པའི་ཐ་ཚིག་གོ།
།ཀོ་ཊ་པ་ནི་ཁྱོད་ཀྱི་ཤེས་རབ་ཀྱིས་སྤྱི་དང་རང་གི་མཚན་ཉིད་འབྱེད་པའི་དོན་ཏོ།
།ཀོ་ཊ་ཀོ་ཊ་ནི་ཁྱོད་ཀྱི་བརྩོན་
།ཀོ་ལ་ཀྵ་ནི་ཁྱོད་ཀྱི་སྟོབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
།བྷཉྫ་ནི་ཁྱོད་ཀྱི་
།ཀོ་ལ་ཏ་ཐ་ཨིནྟི་ནི་ཁྱོད་ནི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་མཐོང་བའི་ཆོས་ཉིད་བསམ་དུ་མེད་པ་ལ་གཏན་
མཎྜལ་དུ་བདག་ཉིད་ཞུགས་ཤིང་ལྷ་སྤྱན་དྲང་བ་ནི།
ས་མ་ཡ་ཧཱུཾ་ཞེས་པའི་བར་གྱིས་བསྟན།
རྡོ་རྗེ་ཏི་རི་ཞེས་པ་ནས་བཛྲ་ཧཱུཾ་ཞེས་པའི་བར་གྱིས་ནི་རིག་པའི་མེ་ཏོག་དེ་མཎྜལ་དུ་འཇུག་པ་བསྟན།
དེ་ནས་ཞེས་པ་ནས་ཧཱུཾ་ཞེས་པའི་བར་གྱིས་ནི་དམ་ཚིག་བསྒྲག་པ་བསྟན།
དེ་ནས་འདི་ཞེས་པ་ནས་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་ཞེས་པའི་བར་གྱིས་ནི་དབང་བསྐུར་བ་བསྟན།
དེ་ནས་ཞེས་པ་ནས་ཨཿཞེས་པའི་བར་གྱིས་ནི་ཚེ་བསྲིང་བའི་ཐབས་བསྟན།
།དེ་ཡང་མཎྜལ་གྱི་སུམ་གཉིས་ལ་ཐིག་བཞི་བཏབ་པའི་རེའུ་མིག་དགུ་ལ།
དེ་ནས་ནི་ཞེས་པ་ནི་མཎྜལ་བྲི་བའི་རྟིང་ཐོགས་སོ།
།ཕྱོགས་སྐྱོང་བ་བཅུའི་མཎྜལ་འདིས་ནི་གདོན་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་ཟློག་པར་བགྱིད་པས་ཕྱོགས་སྐྱོང་བཅུའི་དཀྱིལ་འཁོར་གསུངས་ཏེ་དེ་ནི་འཇིག་རྟེན་པའི་གཙོ་བོ་ཡིན་པས་ན་འཇིག་རྟེན་པ་ལ་ཕན་པའི་དོན་དུ་བཤད་དོ།
།ད་ནི་གཟའ་ཆེན་པོ་བརྒྱད་ཀྱི་མཎྜལ་བཤད་དེ།
ཧཱུཾ་ཀ་རའི་གཟུགས་སུ་བྲི་བའི་ཐ་ཚིག་གོ།
པདྨ་རྒྱ་གྲམ་ཞེས་སྨོས་སོ།
།ཞེས་པ་ནི་དེ་ནི་ཧཱུཾ་ཀ་རའོ།
།ཞེས་པ་ནི་གཡོན་ནི་བྱང་ཕྱོགས་ཏེ་གཟའ་ལྷག་པདྨ་ལ་འདུག་པ།
གཡོན་ཨུཏྤལ་བསྣམས་པ་བྲི།
།ཞེས་པ་ནི་རླུང་ནི་ནུབ་བྱང་གི་མཚམས་ཏེ་གཟའ་ཉི་མ་རྟ་ལ་ཞོན་པ་ཕྱག་གཡས་པ་ན་པདྨ་ཁ་བྱེ་བ་བསྣམས་པ།
ཕྱག་གཡས་པ་ན་པདྨ་སྡོང་བུ་དང་བཅས་པ།
ནབ་སོ་སེར་པོ་པདྨ་ལ་འདུག་པ།
གྲེ་དཀར་པོ་པདྨ་ལ་འདུག་པ།
།ཞེས་པ་ནས་ས་མ་ཡ་ཧཱུཾ་གི་བར་གྱིས་ནི་དཀྱིལ་འཁོར་དུ་འཇུག་པ་བསྟན་ཏོ།
།དེ་ནས་ཙནྡན་དམར་པོའི་ཤིང་ལ་འབྲས་ཐུག་རིན་པོ་ཆེ་
སཱ་ལུ་དཀར་པོ་དང་།
འཇོག་པོ་དང་པདྨ་ཆེན་པོ་གཉིས་རླུང་ལས་བྱུང་བས་རྗེའུའི་རིགས་ཏེ་མདོག་ཀྱང་དམར།
སྟོབས་ཀྱི་རྒྱུ་དང་པདྨ་གཉིས་ཆུ་ལས་བྱུང་བ་སྟེ།
པདྨ་ཆེན་པོ་འདབ་བརྒྱད་ལ།
པདྨ་ནི་དཀྱིལ་འཁོར་གྲུ་བཞིར་བྱས་པའི་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་པ་ཁ་དོག་དཀར་པོར་བྲིས་ཏེ།
།པདྨའི་འདབ་མ་ལ་ཤར་ཕྱོགས་སུ་མཐའ་ཡས་ཕྱག་ན་ཨུཏྤལ་བསྣམས་པ།
ལྷོ་ནུབ་ཏུ་པདྨ་པདྨ་
།ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བརྗོད་ཅིང་།
།ཛཿནི་ལྕགས་ཀྱུ།
ཧཱུཾ་ནི་ཞགས་པ།
བཾ་ནི་ལྕགས་སྒྲོག
།ཧོཿནི་དྲིལ་བུ་ཕྱག་རྒྱ་རྣམ་པ་བཞིས་བཀུག་ནས་
།འཇིགས་བྱེད་ཀྱི་བདག་པོ་ནི་དབང་ཕྱུག་མ་ཧཱ་དེ་བ་སྟེ།
ཕྱག་ན་ཁ་ཊྭཱཾ་ག་བསྣམས་པ་བཙུན་མོ་འཇིགས་བྱེད་མ་ཨུ་མ་དེ་བ་དང་བཅས་པ་བྲི་བའི་ཐ་ཚིག་གོ།
།ལྷོའི་རྩིབས་ལ་འཇིགས་བྱེད་བྷེ་ར་བ་སྟེ།
ལ་འཇིགས་བྱེད་ཀ་ལ་བྷཻ་ར་སྟེ་སྐུ་མདོག་དམར་ནག་ཏུ་འདུག་པ།
ཆུང་མ་རཽ་དྲི་མ་དང་བཅས་པ་བྲིའོ།
།བྱང་གི་རྩིབས་ལ་འཇིགས་བྱེད་ཡཀྵེ་བྷཻ་ར་སྟེ་སྐུ་མདོག་ལྗང་ནག་ཕྱག་ན་འཁོར་ལོ་བསྣམས་པ་ཆུང་མ་ཀཽ་མཱ་རི་དང་ལྡན་པར་བྲིའོ།
རྩིབས་ལ་འཇིགས་བྱེད་བྷཻ་ཤཱནྟ་སྐུ་མདོག་དམར་ནག་ཕྱག་ན་མདའ་གཞུ་བསྣམས་པ་བཙུན་མོ་བེ་སྣ་བི་དང་ལྡན་པར་བྲིའོ།
།ལྷོ་ནུབ་ཀྱི་རྩིབས་ལ་འཇིགས་བྱེད་བི་དི་བྷཻ་ར་སྟེ་སྐུ་མདོག་སྔོ་ནག་ཕྱག་ན་དགྲ་སྟ་བསྣམས་པ་བཙུན་མོ་ཕག་མོ་དང་ལྡན་པར་བྲིའོ།
བྱེད་ཀཱ་ལ་བྷེ་ར་བ་སྐུ་མདོག་དུད་ཁ་ཕྱག་ན་རལ་གྲི་བསྣམས་པ་ཆུང་མ་མ་ནུ་ཧ་ར་དང་བཅས་པ་བྲིའོ།
བཙུན་མོ་ཙ་མུཎྜཱི་དུད་ཁ་དང་བཅས་པ་བྲིའོ།
ནུབ་བྱང་དུ་བྷྲྀང་གི་རི་ཏིའི་རིན་པོ་ཆེའི་སྒྲོམ།
བྱང་ཤར་དུ་གཞོན་ནུ་ཀཱརྟི་ཀ་མདུང་བསྣམས་པ་བྲིའོ།
ངག་ཏུ་ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་པས་ཆོས་ཐམས་ཅད་
ཨཱ་ལི་བཅུ་དྲུག་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་བསམ་མོ།
ཨོཾ་ཙིཏྟ་
པྲ་ཏི་བེ་དྷཾ་ཀ་རོ་མི་ཞེས་བརྗོད་པས་རང་གི་སེམས་རང་གིས་རིག་པའོ།
།ཡང་དེའི་སྟེང་དུ་སྙིང་པོ་བསམ་དེའི་མཐའ་ན་ཕར་ཀཱ་ལི་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ཉིས་བརྩེགས་སུ་གྱུར་པར་བསམ།
ཨོཾ་བོ་དྷི་ཙིཏྟ་ཨུཏྤཱ་ད་
དེ་བརྟན་པའི་སྙིང་པོ་ནི་ཏིཥྛ་བཛྲ་ཞེས་བརྗོད་པས་བརྟན་པར་བྱའོ།
ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་པས་བརྟན་པར་གྱུར་ཏོ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཏཱ་སྟ་ཧཾ་ཞེས་བརྗོད་པས་བཅུ་གཅིག་པར་སངས་རྒྱས་པར་གྱུར་ཏོ།
།ཨོཾ་བུདྡྷ་མུ་དྲ་ཨ་བྷི་ཥཉྩ་ཨོཾ་སྤྱི་བོར།
ཨོཾ་བཛྲ་མུ་དྲ་ཨ་བྷེ་ཥིཉྩ་ཧཱུཾ།
ཨོཾ་རཏྣ་མུ་དྲ་ཨ་བྷི་ཥིཉྩ་ཏྲཱཾ།
ཨོཾ་པདྨ་མུ་དྲ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ།
ཨོཾ་ཀརྨ་མུ་དྲ་ཨ་བྷི་ཥྀཉྩ་ཨཱཿ།
ཨོཾ་བཛྲ་པ་ཊཾ་བཱ་ལཾ་བི་ནི་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿཞེས་པའོ།
།མཎྜལ་དུ་
བྷ་ག་བཱན་གྱི་བཀའ་སྩལ་པ་དང་།
པདྨ་དང་རྒྱ་གྲམ་རྣམས་བྲི།
ཙནྡན་དང་།
དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་བྲིས་ལ་པདྨའི་ལྟེ་བར་རིན་པོ་ཆེ་འབར་བའི་འོད་ཟེར་སེར་པོ་ཅན་བྲི།
ཐབ་ཁུང་གི་དབུས་སུ་པདྨ་དམར་པོ་བྲིས་ལ།
པདྨའི་ལྟེ་བ་ལ་མདའ་དང་གཞུ་བཅས་པ་ཡང་བྲི།
དེ་ལ་རིགས་བཞི་ནི་རྡོ་རྗེའི་རིགས་དང་རིན་པོ་ཆེའི་རིགས་དང་པདྨ་དང་ལས་ཀྱི་རིགས་སོ།
།ཨོཾ་བྷྲཱུཾ་བཛྲ་པཱ་ཎི་ཞེས་པ་ནི།
ཨོཾ་ནི་ཡེ་ཤེས་ལྔའོ།
།བྷྲཱུཾ་ནི་གཞལ་
།ཏྲཾ་ནི་འཛིན་པའོ།
།ཏིཥྛ་ནི་འཇོམས་པའོ།
།ཧཱུཾ་ནི་ཐུགས།
ཨོཾ་ཨཱཿཧཱུཾ་ནི་དེ་བཞིན་གཤེགས་པའི་སྐུ་གསུང་ཐུགས།
ཨོཾ་བྷྲཱུཾ་ཕཊ་ནི་རྡོ་རྗེ་འཛིན་པའི་སྙིང་པོ་སྤྲོ་བའོ།
།ཨོཾ་དི་བཛྲ་ཧཱུཾ་ནི་རིན་པོ་ཆེའི་རིགས་ཀྱི་སྙིང་པོའོ།
བཛྲ་ཧ་ས་ནི་པདྨའི་རིགས་ཀྱི་སྙིང་པོའོ།
།ཨོཾ་བཛྲ་ཧཱུཾ་ཨ་ནི་ལས་ཀྱི་རིགས་ཀྱི་སྙིང་པོའོ།
ནུབ་ཕྱོགས་སུ་བྲི་བ་ནི་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སྐུ་མདོག་དཀར་པོ་ཕྱག་ན་པདྨ་བསྣམས་པ་བྲི།
རོལ་ནི་འཁོར་ལོ་རྡོ་རྗེ་ར་བས་ཟླུམ་པོར་བསྐོར་བའི་ཕྱི་རོལ་གྲུ་ཆད་ལ་ནི་རྡོ་རྗེ་ལཱ་སྱེ་སྐུ་མདོག་དཀར་མོ་ཕྱག་ཁུ་ཚུར་གྱིས་དཀུར་རྟེན་པའོ།
།ལྷོར་མཱ་ལེ་སྐུ་མདོག་སྔོན་མོ་ཕྱག་ན་རིན་པོ་ཆེའི་ཕྲེང་བ་འཛིན་པའོ།
ཤཱཀྱ་
མཐའ་ཡས་སྐུ་མདོག་དམར་པོ་ཕྱག་ན་པདྨ་བསྣམས་པའོ།
ནུབ་ཏུ་རྡོ་རྗེ་ཆོས་རབ་སྐུ་མདོག་དམར་པོ་ཕྱག་ན་པདྨ་བསྣམས་པ་བྲི།
།ཐེ་ཚོམ་ཡིད་མྱུར་པདྨའི་སྡོང་བུ་བསྣམས་པའོ།
ཨུཏྤལ་བསྣམས་པ་བྲིའོ།
།བྱང་ཕྱོགས་སུ་བྱམས་པ་ཀླུ་ཤིང་གུནྡྷེ་བསྣམས་པའོ།
རྟ་མགྲིན་པདྨ་བསྣམས་པ་སྒོ་གཡས་གཡོན་དུ་ཟུང་རེ་བྲིའོ།
།ཤཱ་རིའི་བུ་རིན་པོ་ཆེ།
མཽད་གལ་གྱི་བུ་པདྨ།
།ཀཏྱཱ་ཡ་ན་རིན་པོ་ཆེའི་སྒྲོམ།
འཛིན་པདྨའི་སྡོང་བུ།
ཚངས་པ་གུནྡྷེ་བསྣམས་པ།
ཕོ་ཉ་མངག་པ་སྟེ་པདྨ་བསྣམས་པའོ།
།དབང་ཕྱུག་ཏྲི་ཤཱུ་ལ།
དཀའ་ཐུབ་བཟློག་མ་པདྨ།
སྒྲ་གཅན་འཛིན་པདྨའི་
གྲོ་བཞིན་རྣམས་ནི་པདྨའི་སྡོང་བུ་ཤེ་དག་བསྣམས་པའོ།
བྲ་ཉེ་རྣམས་ནི་ཨུཏྤལ་ཤེ་དག་བསྣམས་པའོ།
པདྨ་ལྟར་གས་
སྙིང་གར་ཧཱུཾ་ཞེས་པ་བསམས་ནས།
དེའི་དབུས་སུ་ཡེ་ཤེས་ཀྱི་ཧཱུཾ་བསམས་ནས།
།ཧཱུཾ་ལས་སངས་རྒྱས་སྐུར་བསྒྱུར་ན།
ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཡི་གེ་ཧཱུཾ་ལས་ཡི་གེ་ཧཱུཾ་སྣ་ཚོགས་སྤྲོས་ཏེ།
།སྙིང་གའི་དབུས་སུ་ཕཊ་ཅེས་བྱ།
།ཧཱུཾ་ཞེས་བྱ་བ་བསྐོར་བསམས་ནས།
དེའི་དབུས་སུ་ཕཊ་ཅིག་བསྒོམས་ནས།
ཕཊ་ཀྱི་མཐའ་མ་ཧཱུཾ་གིས་བསྐོར་བར་བསམས་ཏེ།
།སྙིང་གར་ཨོཾ་ཞེས་བྱ་བ་ཡིས།
བསྐོར་བའི་ཧཱུཾ་དང་ཏྲཾ་ལྡན་པས།
སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་དབུས་སུ་ཨོཾ་བསྒོམས་ཏེ།
ཧཱུཾ་དང་ཏྲཾ་གིས་ཨོཾ་གྱི་མཐའ་མ་བསྐོར་ཏེ།
།དབུས་སུ་ཏྲཾ་བསམ་ཞེས་བྱ་བ།
།ཨོཾ་ཞེས་བྱ་བས་བསྐོར་བསམས་ནས།
ཟླ་བའི་དཀྱིལ་འཁོར་དུ་ཡི་གེ་ཏྲཾ་བསམས་ཏེ།
ཨོཾ་གྱིས་མཐའ་བསྐོར་ནས།
འཁོར་ལོ་རྒྱ་གྲམ་ཧཱུཾ་ལྡན་པ།
།ཨཿཞེས་བྱ་བ་བསྐྱེད་ནས་ཀྱང་།
།ཨོཾ་ཞེས་བྱ་བས་བསྐོར་བསམས་ན།
རྒྱ་གྲམ་གྱི་བསྣོལ་མཚམས་སུ་ཧཱུཾ་བསྒོམས་ནས།
ཨཿཞེས་བྱ་བས་ལྷའི་སྐུར་བསྐྱེད་དེ།
ཨོཾ་གྱིས་རྒྱ་གྲམ་གྱི་
།པདྨ་འདྲ་བར་བྱས་ནས་ཀྱང་།
ཁུང་བུའི་དབུས་སུ་པདྨ་མཁལ་ཡོན་འདྲ་བ་བརྐོས་ལ།
།པདྨ་བཞད་པས་ཚོགས་ཀུན་གྱི།
པདྨ་ནི་མ་ཆགས་པ་ལ།
ལྕེའི་སྟེང་དུ་པཾ་ལས་པདྨ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ།
།གལ་ཏེ་མ་རུངས་པའི་ལྕེ་ལ་ཛཾ་བསྒོམས་ཏེ།
ཧྲཾ་ཞེས་བྱ་བ་འཕྲོ་མཛད་ཅིང་།
བདག་གི་སྙིང་གར་ཧྲཾ་ཞེས་བྱ་བ་ལས་འོད་འཕྲོ་བར་བསྒོམ་ཞིང་གང་ནད་ཀྱིས་ཟིན་པ་དེ་ལ་སྤྲོས་ན་རྡོ་རྗེ་སྲུང་བར་འགྱུར་རོ།
ཧཱུཾ་ཞེས་བྱ་བའི་སོ་ཡིས་ནི།
ཧཱུཾ་ལས་ཡེ་ཤེས་ཀྱི་མཆེ་བ་རྣོན་པོ་དང་ལྡན་པ་བསྒོམས་ཏེ།
།མ་རུངས་པའི་སྙིང་གར་བཾ་བསམས་ཏེ།
པདྨའི་སེམས་དཔའི་ཏིང་འཛིན་གྱིས།
ཧོཾ་ལས་འོད་ཟེར་དམར་པོ་འཕྲོས་ཏེ།
བྱང་ཤར་རྟ་མགྲིན་པདྨ་བསྣམས་པའོ།
གྲུ་ཆད་ཀྱི་ལྷ་མོ་བཞི་ནི་ཤར་དུ་རཀྵ་མའི་ཐོད་རློན་དང་།
ལྷོར་ཨིནྡྲ་མའི་རྡོ་རྗེ་གདེངས་པ་དང་།
།ཧཱུཾ་ཞེས་བྱ་བ་བསྒྲུབ་པར་བྱ།
།ཧཱུཾ་ནི་ལྷ་སོ་སོའི་རྩ་བའི་སྙིང་པོ་རྒྱུ་མ་ནོར་བའོ།
དེ་ནས་ཧཱུཾ་གི་ཚིག་བཞག་ལ།
བདག་གི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་ཧཱུཾ་གི་ཚིག་སྣ་ཚོགས་པ་ཕྱུང་ཞིང་།
།ཧཾ་གིས་འཁོར་ལོའི་ཆོ་ག་བྱ།
ཧཾ་སྤྲོས་པས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོའི་གོ་
།བསམ་པར་བྱ་བ་ནི་སོ་སོའི་ནད་རྣམས་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་སྨོས་
།འཕྲོ་བ་ནི་པདྨའི་འདབ་མའོ།
།ཉོན་མོངས་པའི་སྐྱོན་གྱིས་མ་གོས་པས་པདྨའི་འདབ་མ་བྲིའོ།
།ཕྱི་རོལ་གྱི་མུ་རན་ལ་ཡང་པདྨ་དང་རིན་པོ་ཆེ་སྤེལ་མ་བྲིའོ།
།ཡང་ན་དཔལ་སྐྱེས་པདྨ་འདྲ།
།པདྨ་འདྲ་ནི་པདྨ་གྱེས་པ་ལྟར་ཆེ་བའི་དབྱིབས་
ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡའི་ཁྲོ་བོའི་ཏིང་ངེ་འཛིན་དུ་སྒོམ་པ་སྨོས་སོ།
དེའི་མིང་སྤེལ་ལ་པུཥྚིཾ་ཀུ་རུ་ཞེས་
།གཞུ་འདྲ་བ་དང་པདྨ་དང་།
།ཆགས་པའི་ཚུལ་གྱིས་ཆགས་པ་དབང་དུ་སྡུད་པའི་དོན་ཆེད་དུ་པདྨ་འདྲ་སྟེ།
ཐབ་ཁུང་ནང་དུ་པདྨ་བྲི།
ཐབ་ཁུང་ནང་དུ་པདྨ་འདབ་མ་བརྒྱད་པ་ཅིག་བྲི་སྟེ།
པདྨ་དང་ཞེས་པར་
པདྨ་དེའི་སྟེང་དུ་མདའ་སྒྲོ་ཤར་དུ་བཅུག་པ་མདེའུ་རྩེ་ནུབ་ཏུ་བལྟ་བ་བྲི་སྟེ།
པདྨ་དམར་པོའི་གདན་བསམ་པར།
།རབ་ཆགས་ཕྱག་ན་པདྨ་བསྣམས།
པདྨ་ནི་ཆགས་པའི་དོན་ཏེ།
།བསམ་པ་ལ་པདྨ་ནི་རང་རྟགས་ཐུགས་ཀ་ན་འཛིན་པའི་ཐ་ཚིག་གོ།
བཛྲ་ཏཱིཀྵྞ་དྷཱིཿརྨོངས་བྱེད་མ་སྟེ།
།བཛྲ་ཀཱི་ལི་ཀཱི་ལི་ནི།
།བདག་གི་རྒྱབ་བཛྲ་ལཱ་སྱེ་སྐུ་མདོག་དམར་མོ་ཕྱག་ནི་འཁྱུད་པའི་ཚུལ་དུ་སྒོམ་མོ།
གཡས་གཡོན་ཐ་མ་པདྨ་བསྣམས་པར་བསྒོམས་ཏེ།
ཛཿལྕགས་ཀྱུས་ནི་ཐུགས་དམ་བསྐུལ།
ཧཱུཾ་ཞགས་པས་ནི་མདུན་གྱི་བར་སྣང་ལ་སྤྱན་དྲངས།
བཾ་ལྕགས་སྒྲོག་གིས་གཉིས་སུ་མེད་པར་སྤྱན་དྲངས།
ཧོཿདྲིལ་བུས་བརྟན་པར་བཞུགས།
ལས་བྱ་བའི་དམིགས་པ་དེའི་མིང་སྤེལ་ཞིང་རྩ་བའི་སྔགས་དམ་བཅའ་བ་བཞིན་བ་ཤཾ་ཀུ་རུ་ཞེས་བརྗོད་
ཚིག་བདུན་ཅུའི་ཚིགས་སུ་བཅད་པའི་ཤླཽ་ཀ་ཕྱེད་དང་བཅོ་བརྒྱད་ཡོད་དེ།
།རྡོ་རྗེ་པདྨོ་ཞེས་པ་ནི།
ཐུགས་རྗེ་སྤྲུལ་པ་རྡོ་རྗེ་ཆོས་རབ་ལྟ་བུར་སྐུ་སྤྲུལ་ཏེ་ཉོན་མོངས་པས་མ་གོས་པས་ན་པདྨ་བསྣམས་
།རྡོ་རྗེ་པདྨ་ཞེས་པ་ནི་
པདྨ་འདམ་གྱིས་མ་གོས་པར་འདམ་དང་འབྲེལ་པ་ལྟར་ཐུགས་རྗེས་འཁོར་བར་རོལ་ཀྱང་སྐྱོན་གྱིས་མ་གོས་པའི་དོན་ཏོ།
འདས་ནི་ཤཱཀྱ་ཐུབ་པ་སྟེ།
འཇིག་རྟེན་པ་སོ་སོ་རང་རང་གི་མཎྜལ་མདོངས་གསོལ་དུ་ཕུལ་བས་ན།
།ལྷ་དང་ནི་དབང་ཕྱུག་ཆེན་པོ་མ་ཧཱ་དེ་བ་ལ་སོགས་ལྷ་འདུས་པ་རྣམས་སོ།
།གནོད་སྦྱིན་དང་སྡེ་དཔོན་པཉྩི་ཀ་ལ་སོགས་པའོ།
ཨཱརྱ་སརྦ་དུརྒ་ཏི་པ་རི་ཤོ་དྷ་ནེ་ཏེ་ཛོ་རཱ་ཛཱ་ནཱ་མ་ཀལྤ་རཱ་ཛ་སྱ་ཊཱི་ཀཱ།
བརྒྱ་ལམ་ན་རེས་འགའ་ཞིག་འཇིག་རྟེན་དུ་འབྱུང་བ་ནི་ཤིང་ཨུ་དུམྺཱ་རའི་མེ་ཏོག་དང་འདྲ་སྟེ།
།དེ་ལ་བདག་ཅག་གི་བླ་མ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱའི་སྐྱེས་མཆོག་འདི་ནི་ཐུགས་རྗེ་ཆེན་པོས་བསྐུལ་བའི་སྨོན་
སྙིགས་མ་ལྔ་དང་ལྡན་པའི་རྩོད་པའི་དུས་སུ་འདམ་གྱི་པདྨ་བཞིན་དུ་འབྱུང་སྟེ།
།ཤཱཀྱ་སེང་གེ་རྩོད་པའི་དུས།
ཉེ་རྒྱལ་དང་པང་ནས་སྐྱེས་ལྟ་བུ་མགོ་སྨོས་པས་གོ་བ་དང་འཕགས་པ་ཅང་ཤེས་ཀཽཎྜི་ནྱ་ལ་སོགས་པའི་ལྔ་སྡེ་བཟང་པོ་ལ་སོགས་པ་དོན་རྣམ་པར་ཕྱེ་བས་གོ་བ་དང་།
མ་ག་དྷཱ་པ་ཟུར་གྱིས་གོ།
།པཉྩ་ལ་པ་བརྗོད་ན་ཤེས།
།སཾ་ཞེས་བྱ་བ་ནི་སཾ་པུཪྞ་
།དེའི་ཕྱིར་སཾ་ནི་ཆོས་རྣམས་ཀྱི་དངོས་པོ་ཇི་སྙེད་པ་མཁྱེན་པར་རོ།
མེ་ཏོག་པདྨ་རབ་ཏུ་རྒྱས་པ་ལྟ་བུའོ།
བི་དྷི་བི་དྷ་ར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
རྗེ་བཙུན་ཤཱཀྱ་ཐུབ་པ་ཉིད་ཡིན་ཏེ།
།ཤཱཀྱའི་བདག་པོ་དགྱེས་མཛད་པ།
དེ་ལ་རྩ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་སེང་གེ་བརྒྱད་ཕྱོགས་སུ་བལྟས་པའི་སྟེང་དུ་པདྨའི་རྒྱལ་པོ་སེང་གེའི་དབུས་ཀྱི་ས་ལས་འཐོན་པའི་འདབ་མ་སྣ་ཚོགས་སེང་གེ་རྣམས་ཁེབས་པའི་འདབ་མའི་བར་ནས་རྡོ་རྗེ་རྩེ་
ཆེ་གཉིས་ཀྱི་སྟེང་དུ་པདྨ་རྡོ་རྗེ་དང་བྲལ་བའི་སྟེང་གི་ཟླ་བ་ལ།
རྟ་གཉིས་ཀྱི་སྟེང་དུ་པདྨ་རྡོ་རྗེ་དང་བྲལ་བའི་ཟླ་བ་ལ་བཞུགས་པའོ།
།ནུབ་ཏུ་ནི་རྗེ་བཙུན་ཤཱཀྱ་ཐུབ་པ་གསེར་བཙོ་མ་ལྟ་བུར་གསལ་བ།
རྨ་བྱ་གཉིས་ཀྱི་སྟེང་གི་པདྨ་རྡོ་རྗེ་དང་བྲལ་བ་ལ་བཞུགས་པའོ།
གཉིས་ཀྱི་སྟེང་གི་པདྨ་རྡོ་རྗེ་དང་བྲལ་བ་ལ་བཞུགས་པ་སྟེ།
སྤྱན་དང་བདག་ཉིད་མཱ་མ་ཀཱི་དང་གོས་དཀར་
ཨུཏྤལ་རང་རང་གི་མདོག་དང་འདྲ་
པདྨ་སྣ་ཚོགས་པའི་ཟླ་བ་ལ་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་འཁོད་པ་སྟེ།
།པདྨོ་རལ་གྲི་འཁོར་ལོ་ལྗགས།
སྣ་ཚོགས་པདྨའི་ཟླ་བ་ལ་སོགས་པར་སྐྱིལ་མོ་ཀྲུང་གིས་འཁོད་པ།
བྱང་ཤར་དུ་སྣ་ཚོགས་པདྨའི་ཟླ་བ་རྣམས་ལ།
།དེ་ནས་སྒོ་བཞིར་སྣ་ཚོགས་པདྨའི་ཟླ་བ་བཞི་ལ་ཤར་ནས་བརྩམས་ཏེ།
པདྨ་སྣ་ཚོགས་པའི་ལྟེ་བའི་ཟླ་བ་ལ་བྱམས་པ་དང་།
པོ་པ་རྣམས་ཐམས་ཅད་ཀྱང་པདྨ་དང་ཟླ་བ་ལ་གནས་པར་བརྟག་གོ།
།དེ་ནས་སྒོ་ཁྱུད་ཀྱི་རྩར་པདྨའི་ཟླ་བ་ལ་འཕགས་པ་གཤིན་རྗེ་གཤེད་སྔོན་པོ་གཡོན་བརྐྱང་བས་མ་ཧེ་ལ་བརྫིས་པ།
ཧཱུཾ་གི་ང་རོས་སྐྲག་པར་བྱེད་པ་མེའི་འོད་འཕྲོ་བ་སྟེ།
པདྨའི་འདབ་མ་རེ་རེ་བ་དྲུག་ལ་དང་པོར་རང་སངས་རྒྱས་འཇིགས་མེད་དང་སྣང་བ་ལ་སོགས་པའོ།
འཕགས་པ་ཉན་ཐོས་ཀཽཎྜི་ནྱ་དང་།
ཤཱ་རིའི་བུ་དང་།
མཽད་གལ་གྱི་བུ་དང་འོད་སྲུངས་རྣམས་སོ།
།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་རིན་པོ་ཆེ་པདྨ་དང་རྡོ་རྗེ་སྣ་ཚོགས་པའོ།
གཡོན་པདྨ་དང་སྤྱི་བླུགས་འཛིན་པ།
ཤི་རི་དང་དབྱངས་ཅན་མ་དང་ཤཱནྟ་ལ་སོགས་པས་བསྐོར་བའོ།
པདྨ་དཀར་པོའམ་སྦྲུལ་གཉིས་འཁྲིལ་བ་ལ་འདུག་པ།
ཨུཏྤལ་གཡོན་ན་འཛིན་པ།
འཇོག་པོ་སེར་པོ་ཨུཏྤལ་འཛིན་པ།
པདྨ་དཀར་པོ་པདྨ་འཛིན་པ།
ལག་ན་པདྨ་ཐོགས་པ།
གཡོན་ན་ཨུཏྤལ་ཐོགས་པ།
ནབ་སོ་སེར་པོ་པདྨ་ལ་འཁོད་པ་དང་།
གྲེ་དཀར་པོ་པདྨ་ལ་འཁོད་པ་དང་།
།དཀྱིལ་འཁོར་ཐམས་ཅད་དུ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་ཚོགས་ཡོངས་སུ་རྫོགས་པས་པདྨ་དང་ཟླ་བའམ།
དེ་དག་ནི་པདྨ་འདབ་མ་ཡ་རེ་ཞིག་ལ་འཁོད་པར་བྱ་ཞིང་ཚངས་པ་ལ་སོགས་པ་འཇིག་རྟེན་པའི་ལྷ་དེ་དག་ནི།
པ་དང་བྲལ་བའི་ཕྱིར་པདྨ་དམར་པོ་ལ་འཁོད་པར་བྱ་ལ།
།པདྨ་ཡིད་ལས་འབྱུང་བའི་མཆོག
།པདྨ་ལས་བྱུང་འདབ་མ་
།དེ་དག་སྟན་ནི་པདྨ་དམར།
དབུས་སུ་ནི་རྗེ་བཙུན་དམ་པ་ཤཱཀྱ་ཐུབ་པ་གསེར་བཙོ་མ་ལྟ་བུ་ཕྱག་གཡས་གཡོན་དག་མཆོག་སྦྱིན་དང་།
དགེ་སློང་གི་ཆ་ལུགས་ཅན་སེང་གེ་ཁྲིའི་པདྨ་དང་ཟླ་བས་བརྒྱན་པ་ལ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའོ།
པདྨ་གཙུག་ཏོར་གྱིས་མཚན་པ་ཅན་ནོ།
འདིར་གདན་པདྨ་དང་ཟླ་བ་འབའ་ཞིག་ལ་ལྷག་མ་ནི་སྔ་མ་བཞིན་ནོ།
ཧཱུཾ་གི་ཕྱག་རྒྱ་རྡོ་རྗེ་དང་དྲིལ་བུ་བཅང་བར་བྱའོ།
ཨུཏྤལ་ཆེར་སྔོ་
།རྡོ་རྗེ་ཧཱུཾ་མཛད་བསྡུས་པ་ནི།
།ནུབ་བྱང་དུ་བྷྲྀངྒི་རི་ཏི་ལུས་ཤ་མེད་པ།
གཡས་དག་ན་ཏྲི་ཤཱུ་ལ་དང་ཁྲི་རྐང་འཛིན་པ།
ཏུ་ཚངས་པ་དམར་པོ་གཡས་དག་ན་པདྨ་དང་ཏྲི་ཤཱུ་ལ་འཛིན་པའོ།
།ནུབ་བྱང་དུ་བྷྲྀངྒི་རི་ཏི་དཀར་པོ་གཡས་ན་ཏྲི་ཤཱུ་ལ།
གཉིས་ཏྲི་ཤཱུ་ལའམ་བཤོལ་ཐོགས་པའོ།
ནུབ་ཏུ་འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་དམར་པོ་ཕྱག་གཡོན་པས་པདྨའི་ཡུ་བ་ནས་འཛིན་ཅིང་གཡས་པས་ཐུགས་ཀར་
ཤཱཀྱའི་ཏོག་དག་ཤར་ནས་བརྩམས་ཏེ།
གཡོན་པས་སྣ་ཚོགས་པདྨའི་ཉི་མ་མནན་པ་སྟེ།
།གངྒཱའི་ཀླུང་གི་
འཕགས་པ་ཤཱ་རིའི་བུ་ལ་སྨྲས་པ།
བཙུན་པ་ཤཱ་རིའི་
།བཙུན་པ་ཤཱ་རིའི་བུ་བཅོམ་ལྡན་འདས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་འདི་ལྟ་སྟེ།
དཔེར་ན་བཙུན་པ་ཤཱ་རིའི་བུ་གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷའི་གནས་བཀོད་པ་བཞིན་དུ།
འདས་ཤཱཀྱ་ཐུབ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་བཀོད་པ་ཡང་ངེད་ཀྱིས་དེ་འདྲ་བར་མཐོང་ངོ་ཞེས་གསུངས་པ་ལྟ་བུའོ།
།མེ་ཏོག་མནྡཱ་ར་བ་ཡང་།
པདྨ་རཱ་ག་ལ་སོགས་པའོ།
ལྕུག་མ་ནི་བཻ་ཌཱུརྱ་ཞེས་བྱ་བ་ལ་སོགས་པ་མདོ་སྡེ་གང་དག་ལྷའི་ཡུལ་གྱི་བདེ་བ་སྟོན་པ་དེ་དག་ལས་རྒྱས་པར་དྲང་ངོ་།
སོགས་པ་ཞེས་སྨོས་པ་ནི་ལྷའི་སྡེ་དཔོན་ཙནྡན་དང་།
སྔོན་ཉེ་གནས་སུ་གྱུར་པའི་ལྷའི་བུ་ཞིག་གིས་འཕགས་པ་མཽད་གལ་གྱི་བུ་མཁན་པོར་གྱུར་པ་
།ཆུ་བོ་ནཻ་རཉྫ་ནའི་འགྲམ།
།བཟང་པོར་སྣང་བའི་བཻ་ཌཱུརྱ།
།ཀུཉྫ་ར་ཞེས་བྱ་བ་དང་།
ཙི་ཏམྐ་དང་ཀི་རི་ཏི།
།ཙི་ཏྲ་བྷ་ན་སུ་སིདྡྷཱ་རྠ།
།བློ་གྲོས་པདྨ་དང་ཞེས་བྱ་བ་ལ།
འདིའི་བློ་གྲོས་པདྨ་ལྟར་གནས་ཀྱི་ཉེས་པས་མི་གོས་པས་ན་བློ་གྲོས་པདྨའོ།
།པདྨའི་གདན་ལ་ཞེས་བྱ་བ་ནི།
བཅོམ་ལྡན་འདས་འཁོར་བ་ན་བཞུགས་ཀྱང་དེའི་ཉེས་པས་མི་གོས་པར་སྟོན་པའི་ཕྱིར་པདྨའི་གདན་ལ་བཞུགས་པ་སྟེ།
ཇི་ལྟར་པདྨ་རབ་དམར་ཡང་།
སྐྱེ་བོ་བློ་ཆུང་དག་གི་ངོར་རྗེ་བཙུན་ཤཱཀྱ་ཐུབ་པའི་ཞིང་ནི་དེ་ཙམ་ཞིག་ཏུ་ཟད་དོ་ཞེས་བསྟན་
ས་མ་ཡ་ཧཱུཾ་ཞེས་བྱ་བའི་བར་དུ་ནི།
དེ་ཡང་མནྟྲི་གུཔྟ་བྷ་ཥ་ནེ་ཞེས་འདུད་པའི་ཕྱིར་རོ།
ཨོཾ་ཏྲཊ་ཅེས་བྱ་བ་སྟེ་ལྷག་མ་ནི་གོ་སླའོ།
།ཨོཾ་སརྦ་བིཏྶརྦ་ཨ་བ་ར་ཎ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
།ཨོཾ་ཤ་ཨོཾ་བྷ་ཞེས་བྱ་བ་འདི་གཉིས་ནི་མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པ་རྗོད་པར་བྱེད་པ་སྟེ།
ཨོཾ་ཨཱཿབིགྷྣཱཾ་ཏ་ཀྲྀཏ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བས་ཆུའམ་ཐལ་བའམ་ཡུངས་ཀར་ལ་བཟླས་ཏེ་གཏོར་བས།
ནམཿས་མནྟ་བུདྡྷཱནཾ།
བི་ཀུ་རུ་རི་བི་ཀུ་ལ་སྭཱ་ཧཱ།
དེ་ནས་ཕྱག་རྒྱ་དེ་ཉིད་ལ་གནས་བཞིན་དུ་ནམཿས་མནྟ་བུདྡྷཱ་ནཾ།
སརྦ་ཏྲེེ་ཨ་ནུ་ག་དྷེ་བནྡྷ་ཡ་སཱི་སཱི་ནན།
མ་ཧཱ་ས་མཱ་ཡ་ནི་ར་ཛ་ཏེ་སྨ་ར་ནི་ཨར་
དྷ་ཀ་དྷ་ཀ།
བནྡྷ་བནྡྷ།
སརྦ་ཏ་ཐཱ་ག་ཏ།
ཨ་ནུ་ཛྙཱ་དེ།
པྲ་བ་ར་དྷརྨ་ལ་བ་དཱ།
བི་ཛ་ཡེ་བྷ་ག་བ་ཏེ།
ལེའུ་བུ་རི་སྭཱ་ཧཱ་ཞེས་ལན་བཅུ་བརྗོད་པས་མཚམས་བཅད་པའམ།
ན་མཿས་མནྟ་བཛྲ་ཎཱཾ་ཧ་ཧ་ཧ་བི་སྨ་ཡེ།
བི་ཤ་ཡ་སཾ་བྷ་བ།
ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ལ་ཧཱུཾ་ཛ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་སྦྱར་བར་སྔགས་སོ།
།དེ་ནས་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷ་སརྦ་དྷརྨྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་ཅིང་།
གཡས་དང་གཡོན་དུ་ཧཱུཾ་དང་ཨ་སྔོན་པོ་དང་དཀར་པོ་དག་བསམས་ཏེ།
མཐེ་བོང་ལ་སོགས་པར་ཨོཾ་ཧཱུཾ་ཧྲཱིཿཏྲཱཾ་ཨཱཿཞེས་བྱ་བའི་མདོག་ཇི་ལྟ་བར་བཀོད་ལ་ཡི་གེ་
ཨོཾ་ཨ་ནྱོ་ནྱཱ་ནུ་ག་ཏ་སརྦ་དྷརྨཱ་ཞེས་བརྗོད་ཅིང་བསྡམས་ལ།
ཨོཾ་ཏིཥྛ་བཛྲ་ཞེས་བརྗོད་
།དེ་ནས་ཡང་མགྲིན་པར་ཡི་གེ་ཧྲཱིཿདམར་པོ་ལས་བྱུང་བའི་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་ལྕེའི་འདབ་མ་ལ་ཧཱུཾ་ལས་རྡོ་རྗེ་བསམས་ཏེ།
ཨོཾ་ཨ་ཝེ་ཤ་ཡ་
ཨ་ཞེས་བཛྲཱ་ཉྩ་ལི་ཨོཾ་བཛྲ་བནྡྷ་བནྡྷ་ཨོཾ་བཛྲ་བནྡྷ་ཏྲཊ།
ཨོཾ་ཨཱ་བེ་ཤ་ཡ་ཨཱཿཞེས་བྱ་བས་ལྷག་པར་སྐྱེ་བ་མེད་པ་ལས་ཀུན་དུ་གནས་པར་བྱའོ།
ཨོཾ་ཤ་ཞེས་བྱ་བས་བསྟན་པའི་སྟོང་པ་ཉིད་ལ་སོགས་པས་མངོན་པར་བྱང་ཆུབ་པ་བསྒོམས་ཏེ།
།དེ་ནས་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཧཾ་ཞེས་བྱ་བ་དང་།
ཨོཾ་ས་མ་ཡ་ཧཾ་ཞེས་
ས་མ་ཡ་ཧོ་ཡང་ས་ཡོ྅ཧཾ་ཞེས་བྱ་བ་དང་།
།དེ་ནས་བཛྲ་རཏྣ་བརྗོད་ཅིང་དབང་བསྐུར་ལ།
ཨོཾ་ས་མ་ཡ་སྟྭཾ་ཞེས་བརྗོད་དོ།
།ཨོཾ་བཛྲ་སཏྭ་ཨཱཿཞེས་པས་ཕབ་ལ།
ཨོཾ་བཛྲ་
ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ང་རྒྱལ་བྱས་ཏེ།
དེ་ནས་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བརྗོད་དོ།
ཨོཾ་མ་ཧཱ་ས་མ་ཡ་སྟྭཾ་ཧཾ་ཞེས་བྱ་བས་མེ་ལྕེ་མང་པོ་འཁྲུགས་པའི་སྦྱོར་བ་ལས།
ཨོཾ་མ་ཧཱ་ས་
མ་ཡ་སྟྭཾ་ཞེས་བྱ་བ་དང་།
ཨོཾ་ས་མ་ཡ་སྟྭཾ་ཞེས་བྱ་བ་དང་།
དེ་ནས་ཨོཾ་སུ་ར་ཏ་སྟྭཾ་ཞེས་བྱ་བ་དང་།
ཨོཾ་ས་མ་ཡཱ་ཧཾ།
ཨོཾ་ས་མ་ཡ་སཏྭ་ཨ་དྷི་ཏིཥྛ་སྭ་མཱཾ་ཞེས་བྱ་བ་དང་།
དེ་ན་ཨོཾ་བཛྲ་མུཥྚི་ཞེས་བརྗོད་ལ།
ཨོཾ་སཏྭ་བཛྲི་ཎི་སྟ་ནཾ་ཞེས་པ་དང་།
ཨོཾ་བཛྲ་དྷཱ་ཏྭཱི་ཤྭ་རི་ཧཱུཾ།
བཛྲ་རཏྣ་ཨ་བྷི་ཥིཉྩ་མཱཾ་ཞེས་བརྗོད་དེ།
ཨོཾ་བཛྲ་དྷཱ་ཏུ་ཞེས་པ་དང་།
ཨོཾ་བཛྲ་བཛྲི་ཎི་ཧཱུཾ་ཨ་བྷི་ཥིཉྩ་མཱཾ།
ཨོཾ་རཏྣ་བཛྲི་ཎི་ཧཱུཾ་ཨ་བྷི་ཥིཉྩ་མཱཾ།
ཨོཾ་དྷརྨ་བཛྲི་ཎི་ཧཱུཾ་ཨ་བྷི་ཥིཉྩ་མཱཾ།
ཨོཾ་ཀརྨ་བཛྲི་ཎི་ཧཱུཾ་ཨ་བྷི་ཥི་ཉྩ་མཱཾ།
ཨོཾ་ཨཀྵོ་བྷྱ།
ཨོཾ་རཏྣ་
སཾ་བྷ་བ།
ཨོཾ་ཨ་མི་ཏ་བྷཱ།
ཨོཾ་ཨ་མོ་གྷ་སིདྡྷི།
ཨོཾ་བཛྲ་དྷཱ་ཏུ་ཞེས།
།དེ་ལྟར་ན་དམ་ཚིག་སེམས་དཔའ་གཉིས་ལས་གང་ཡང་རུང་བ་ཅིག་ཏུ་བདག་ཉིད་བསམས་ཏེ་དང་པོར་ཨོཾ་ཐམས་ཅད་རང་བཞིན་གྱིས་དག་གོ་ཞེས་བརྗོད་དེ།
སེར་པོ་ཡི་གེ་ཡཾ་དང་བཾ་དང་ལཾ་དག་ལས་བྱུང་བར་བསམས་ཏེ།
དེའི་དབུས་སུ་ཀཾ་གི་ཡི་གེ་སེར་པོ་
ལས་བྱུང་བའི་རུས་སྦལ་གྱི་རྒྱབ་ནས་ཡི་གེ་ས་སེར་པོ་ལས་བྱུང་བའི་པདྨ་སེར་པོ་ཚད་མེད་པའི་ལྟེ་བར་ཡི་གེ་སུཾ་དཀར་པོ་ལས་རི་རབ་ཆེན་པོ་རིན་པོ་ཆེ་སྣ་བཞི།
།ལྗགས་ལ་ཡི་གེ་ཧྲཱིཿཉིད་བསྒོམ་པ་རྡོ་རྗེ་དང་བཅས་པ་ནི་ཆོས་ཀྱི་ཕྱག་རྒྱའོ།
།གངྒཱའི་འགྲམ་དང་པདྨའི་ཚལ།
།པདྨའི་ཚལ་དང་ཉེ་བ་རུ།
སློབ་མའི་ལྟེ་བར་རཾ་ལས་བྱུང་བའི་ཉི་མ་ལ་ཧཱུཾ་འོད་ཟེར་དྲག་པོ་དང་བཅས་པའོ།
།དེའི་སྙིང་གར་ཡང་ཡི་གེ་ཀཾ་ནག་པོ་ལས་བྱུང་བའི་སྡིག་པ་ཤ་ཟ་ལྟ་བུ།
དེ་ནས་ལྟེ་བའི་ཧཱུཾ་ལས་དྲག་
དེ་ནས་ལྟེ་བའི་ཉི་མ་ཧཱུཾ་དང་བཅས་པ་སྙིང་གར་སོང་ཞིང་།
ཧཱུཾ་རྡོ་རྗེ་གནོད་སྦྱིན་ནག་པོ་འཇིགས་སུ་རུང་བ།
དེ་ནས་སློབ་དཔོན་གྱིས་ཨོཾ་བཛྲ་ཡཀྵ་ཀྲོ་དྷ་པཱ་པཾ་ནྱེ་ས་ཁཱ་ད་ཁཱ་ད་ཧཱུཾ་ཕཊ་ཅེས་བསྐུལ་བས་ཁྲོ་བོ་དེས་སྡིག་པ་དེ་མ་ལུས་པར་ཟོས་ཏེ།
དེ་ནས་སྟོང་པ་ཉིད་ལས་སློབ་མ་ཀུན་དུ་བཟང་པོར་གྱུར་པའི་སྙིང་གར་ཟླ་བ་ལ་ཡི་ག་ཁཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་བསམས་ལ།
གཏོར་མ་ཨོཾ་པྲྀ་ཐི་ཝཱི་དེ་ཝཱི་ཆེ་གེ་མོ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་ཞེས་པས་ཕུལ་ཏེ།
།སིདྷ་བྱ་ཀྲྀ་ཀྲི་ཀ་ནི།
།ཁྲོ་བོ་ཀཱི་ལི་ཀཱི་ལ་ཡིས།
སའི་དབུས་སུ་པདྨ་དང་ཟླ་བ་དང་སྣ་ཚོགས་རྡོ་རྗེའི་སྟེང་གི་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་ཕྲ་མོ་སྤྲོས་པས།
ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་བྷ་བ་བཛྲ་བནྡྷ་ཧཱུཾ་ཞེས་
།ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ།
ཨ་དྷིཥྛཱ་ན་ཨ་དྷིཥྛི་ཏེ།
པྲ་ཀྲྀ་ཏེ་པ་རི་ཤུདྡྷ་སྭཱ་ཧཱ་ཞེས་པས་སོ།
ཧཱུཾ་བཛྲོད་ཏིཥྛ་ཞེས་བརྗོད་པས་ཇི་ལྟར་བསྐྱེད་པའི་དཀྱིལ་འཁོར་ནམ་མཁའ་ལ་
སྟན་ལས་ལངས་ནས་བདག་ཉིད་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བར་གྱུར་པའི་མིག་གཉིས་སུ་མ་དང་ཊ་ལས་མིག་གཡས་གཡོན་ཉི་ཟླ་སེར་པོར་བྱས་ཏེ།
།རྐང་མཐིལ་གཉིས་སུ་ཧཱུཾ་ལས་བྱུང་བའི་སྣ་ཚོགས་རྡོ་རྗེ་མེའི་འོད་
ཀྱིས་བརྒྱན་པའི་ཁྲོ་བོའི་ང་རྒྱལ་གྱིས་ཧཱུཾ་ཞེས་བརྗོད་ཅིང་།
ཕྱག་ན་རྡོ་རྗེ་ཧཱུཾ་ཞེས་བྱ་བ་རབ་ཏུ་ཁྲོས་པའི་བཞིན་འབར་བ་ཅན་གྱིས་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་ཆེན་པོ་འབར་རབ་ཏུ་འབར་བས་མགོ་བོ་ཚལ་པ་བརྒྱར་
པདྨའི་ཚུལ་དང་།
པདྨའི་འདུག་སྟངས་དང་།
ཨོཾ་བྷཱུ་ཁཾ་ཞེས་བརྗོད་པས་ས་གཞི་ནམ་
ཧཱུཾ་ལཾ་ཧཱུཾ་ཞེས་བརྗོད་པས་གསེར་གྱི་རང་བཞིན་དུ་བྱས་ལ།
དེའི་དབུས་སུ་པདྨ་ནས་བཛྲ་བནྡྷ་ཧཱུཾ་ཞེས་ཅི་ནུས་བཟླས་པའི་བར་དུ་བྱ་སྟེ།
ཏྭ་ར་ན་ཏི་རུ་རི་ཡ་ཙ་ལནྟི་ཞེས་གྲགས་སོ།
དེ་ཡང་དང་པོར་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་པས།
དེ་ནས་སྔ་མའི་གནས་སུ་པདྨ་དང་ཟླ་བ་ལ་གནས་པའི་ཡི་གེ་བྷྲཱུཾ་ཨཱཾ་
ཛྲཱིཾ་ཁཾ་ཧཱུཾ་ཞེས་པ་ལྔ།
ནམ་མཁའ་ལ་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་ལྔའི་ཐུགས་ཀར་ཡང་བྷྲཱུཾ་ལ་སོགས་པའི་ས་བོན་ལྔ་བལྟས་ཏེ།
།ཨོཾ་བཛྲ་ཨ་སཏྭ་བཛྲ་སཱུ་ཏྲཾ་མེ་པྲ་ཡཙྪ་མ་ཧཱ་མཎྜ་ལ་སཱུ་ཏྲ་ན་ཡ་ཧཱུཾ་ཞེས་པ་དང་།
ཨོཾ་ཆོས་ཀུན་ཐ་དད་རྗེས་སུ་འཇུག
།ཧཱུཾ་ཞེས་བརྗོད་དེ་བསྒྲིམ་མོ།
ཨོཾ་ཨཱཿབིགྷྣཱཾ་ཏ་ཀྲྀཏ་ཧཱུཾ་ཕཊ་ཅེས་པས་མང་དུ་བཟླས་ཏེ།
།འདེབས་ན་ཨོཾ་བཛྲ་སཱུ་ཏྲ་ས་མ་ཡ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ།
།ཡེ་ཤེས་ཀྱི་ཐིག་དེ་ནི་ཨོཾ་ཨཱཿཧཱུཾ་མུཿབྱ་བས་
།དེ་ནས་དེའི་ཕྱི་རོལ་དུ་ཤིན་ཏུ་ཉེ་བར་མ་ཡིན་པར་མེ་འོད་དང་པདྨ་དང་རྡོ་རྗེ་ཆ་གསུམ་མོ།
།སཱ་ལུ་བཏགས་པའི་འབྲས་ཕྱེས་བྱ།
།སཱ་ལུའི་ཕྱེ་མ་ཞིབ་པ་ལ།
ཨོཾ་བཛྲ་ཙི་ཏྲ་ས་མ་ཡ་མ་ཏི་ཀྲ་མ་ཧཱུཾ་ཞེས་བྱ་བ་ལག་པ་གཉིས་ཁུ་ཚུར་བཅས་ཏེ།
ཚོན་གྱི་ཆ་ལྷག་མ་ཡང་ཨོཾ་ཨཱཿཧཱུཾ་མུཿཞེས་བྱ་བས་གཤེགས་སུ་གསོལ་བར་བྱའོ།
སུ་སྣ་ཚོགས་པདྨ་ལ་འཁོར་ལོ་དཀར་པོའོ།
།དེ་བཞིན་དུ་ནང་གི་དཀྱིལ་འཁོར་དུ་ལྷ་ཐམས་ཅད་ཀྱི་གནས་སུ་སྣ་ཚོགས་པདྨ་ལ།
པདྨའི་ཡན་ལག་དང་།
ཨུཏྤ་ལའོ།
།པདྨ་རལ་གྲི་འཁོར་ལོ་གསུམ།
།ཤར་སྒོ་དང་འབྲེལ་བས་སྣ་ཚོགས་པདྨ་
།དེའི་རྗེས་སུ་སྣ་ཚོགས་པདྨ་བཞི་ལ།
།ངོས་གཅིག་ཏུ་པདྨའི་འདབ་མ་དྲུག་ལ་ལྷུང་བཟེད་དྲུག་གོ།
རྡོ་རྗེ་དང་པདྨ་དང་རྩེ་གསུམ་པ་དང་།
ཏྲི་ཤཱུ་ལ་དང་།
པ་དང་ཨུཏྤལ་དང་།
།ཕྱི་རོལ་གྱི་གྲྭ་རྣམས་པདྨའི་ཚལ་དང་ཤིང་དང་མཚོ་དང་བྱ་བཀྲ་ཤིས་པ་རྣམས་བྲིའོ།
དང་པོ་སྟོང་པ་ཉིད་ལས་ཡི་གེ་པཾ་དཀར་པོ་ལས་ཞབས་གདུབ་སོར་རེ་བ།
ལྟོར་ཆུ་ཡུལ་མ་ག་དྷཱའི་བྲེ་གང་ཤོང་བ།
ལིངྒ་ལི་དང་།
།ཙནྡན་དམར་པོ་ཉིད་དག་དང་།
།པདྨ་ཨུཏྤལ་པུ་ཤེལ་ཙེ།
།ནཱ་ག་པུཥྤ་སྦྱིན་པར་བྱ།
།ཨུཏྤལ་སྔོན་པོའི་འདབ་མ་དང་།
ལུས་ཙནྡན་དཀར་པོའི་འདེ་གུས་ཅི་རིགས་སུ་བྱུག་ཅིང་།
ཨུཏྤལ་ལ་སོགས་པའི་ཕྲེང་བ་བཟང་པོ་མགོ་བོ་ལ་བཅིངས་ཤིང་མགུལ་དུ་ཡང་འཕྱང་བར་བྱས་པའོ།
བསྙམས་ལ་བཀན་ཏེ་ཨོཾ་བཛྲོད་གྷ་ཊ་ཡ་ས་མ་ཡ་པྲ་བེ་ཤ་ཡ་ཧཱུཾ་ཞེས་བརྗོད་ཅིང་རབ་ཏུ་ཁྲོས་ལ།
།དེ་ནས་བཛྲ་བཛྲ་ཧཱུཾ་ཞེས་
།སྔགས་ནི་ཨེ་ཧྱེ་ཧི་བྷ་ག་བཱན་མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཨཱཏྨ་ཀོ྅ཧཾ་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བ་སྟེ།
ཨོཾ་སརྦ་ན་ར་ཀ་ག་ཏྱ་ཀ་ཤ་ནི་ཧཱུཾ་ཕཊ།
ཨོཾ་སརྦ་ན་ར་གཱ་བྷུད་ད་ར་ནི་ཧཱུཾ་ཕཊ།
ཨོཾ་སརྦྦ་ཨ་པཱ་ཡ་བནྡྷ་ན་མོ་ཙ་ནི་ཧཱུཾ་ཕཊ།
ཨོཾ་སརྦ་ཨ་པཱ་ཡ་ག་ཏི་བྷ་ག་ཝཱ་ན་བི་ནཱ་ཤ་ནི་ཧཱུཾ་ཕཊ་ཅེས་
།ད་ནི་མཆོད་པ་སྟོན་པར་བཞེད་ནས་ཨརྒྷཾ་མཆོག་ཕུལ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
འདིར་ཨརྒྷཾ་མཆོག་སྟེ་དེ་ཕུལ་བས་མཆོད་པ་ལྷག་མ་རྣམས་བྱ།
གླེགས་བམ་ལ་ལ་ལས་ཨརྒྷཾ་མཆོག་བརྟགས་ཞེས་འདོན་ཏེ།
།གླུ་རུ་བླངས་པས་པདྨོ་གནས།
ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝཱན་ནི་ཧ་ཝ་ཀྟེ་ན་ས་ཡ་མེ་ཙ་མ་ཨརྒྷཾ་པུཥྤཾ་དྷཱུ་པཾ་པྲ་ཏཱིཙྪ་མཾ་པཱུ་ཛ་ནིར་ཛ་ཏྱ་པྲ་སིདྡྷི་མེ།
ཨཱ་ཧ་ར་ཨཱ་ཧ་ར་སརྦ་བིདྱ་དྷ་ར་པཱུ་ཛེ་ཏེ་སྭཱ་ཧཱ་ཞེས་བྱ་བའམ།
ཨོཾ་བཛྲ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་
ཨཱཿཧཱུཾ་ཞེས་པས་དབུལ་ལོ།
མར་མེ་དང་དྲི་རྣམས་སརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་ཞེས་བྱ་བ་རབ་ཏུ་དག་པར་མོས་པར་བྱས་ལ།
ཨོཾ་སརྦ་ཨ་པཱ་ཡ་བི་ཤོ་དྷ་ནི་དྷརྨ་ཏཱ་དྷཱུ་པ་ཡ་དེ་ཧཱུཾ་ཕཊ།
ཨོཾ་སརྦ་དུརྒ་ཏི་པ་རི་ཤོ་དྷ་ནི་
པུཥྤ་བི་ལོ་ཀ་ནི་ཧཱུཾ་ཕཊ།
ཨོཾ་སརྦ་ཨ་པཱ་ཡ་བི་ཤོ་དྷ་ནི་ཛྙཱ་ནཱ་ལོ་ཀ་ཀ་རི་ཧཱུཾ་ཕཊ།
ཨོཾ་སརྦ་ཨ་པཱ་ཡ་ག་ཏི་གནྡྷ་ཨཱ་ཤ་ནི་གནྡྷ་བ་ཏི་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་རྣམས་སྙིམ་པ་ཟེད་པ་ལས་གྱེན་དུ་འཐོར་བ་དང་།
ཨོཾ་བཛྲ་ལཱ་སྱེ།
ཨོཾ་བཛྲ་སཏྭ་སུ་སངྒྲ་ཧ།
ཨོཾ་བཛྲ་རཏྣ་མ་ནུཏྟ་རཾ།
ཨོཾ་བཛྲ་དྷརྨ་གཱ་ཡ་ནེ།
ཨོཾ་བཛྲ་ཀརྨ་ཀ་རོངྦྷ་བེ་ཞེས་
།ཨོཾ་བཛྲ་མཱ་ལེ་ཞེས་བྱ་བ་ལ་སོགས་པ་བརྗོད་དོ།
ཨོཾ་བཛྲ་གཱི་ཏི་ཞེས་བྱ་བ་ལ་སོགས་པ་བརྗོད་དོ།
ཨོཾ་བཛྲ་ནྲྀ་ཏི་ཞེས་བྱ་བ་ལ་སོགས་པ་བརྗོད་པར་བྱའོ།
།དེ་ནས་ཨོཾ་བཛྲ་བ་
ཊ་ཧཱུཾ་ཞེས་བརྗོད་པས་རས་ཕུལ་ལ་སྙིམ་པ་མཛེས་པ་རབ་ཏུ་བརྐྱང་བའི་ཕྱག་རྒྱས་བཤོས་རྣམས།
ཨོཾ་ཨ་ཀཱ་རོ་ཞེས་བྱ་བ་ལ་སོགས་པས་དབུལ་ལོ།
།ཨོཾ་སརྦ་བིད་པུ་ར་པུ་ར་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་པྲ་ཎ་མེ་ན་བཛྲ་བནྡ་ནཾ་ཀ་རོ་མི་ཞེས་བརྗོད་ཅིང་།
།ཨོཾ་ནམ་མཁའ་ལས་བྱུང་མཚན་ལྡན་ཕྱིར།
།ཙུནྡི་གནས་ལ་གནས་པ་ཡི།
།དབང་ལྡན་གྱི་ཕྱོགས་སུ་རུ་དྲ་ཡ་སྭཱ་ཧཱ།
དབང་པོའི་ཕྱོགས་སུ་ཥ་ཀྲ་ཡེ་སྭཱ་ཧཱ།
མེའི་ཕྱོགས་སུ་ཨགྣ་ཡེ་སྭཱ་ཧཱ།
གཤིན་རྗེའི་ཕྱོགས་སུ་བ་ཡ་བཻ་ཡ་སྭ་ཏ་ཡེ་སྭཱ་ཧཱ།
སྲིན་པོའི་ཕྱོགས་སུ་རཱཀྵ་ས་ཨ་དྷི་པ་ཏ་ཡེ་སྭཱ་ཧཱ།
ཆུའི་ཕྱོགས་སུ་མེ་ཀ་ད་ཤ་ན་ཡེ་སྭཱ་ཧཱ།
རླུང་གི་ཕྱོགས་སུ་བ་ཡ་བེེ་སྭཱ་ཧཱ།
ལུས་ངན་གྱི་ཕྱོགས་སུ་ཡཀྵ་བིདྱ་དྷ་ར་ཡ་སྭཱ་ཧཱ།
ལ་ཀྲཾ་ཀ་རེ་སྭཱ་ཧཱ།
ཤ་ཟ་རྣམས་ལ་པི་ཙི་པི་ཙི་སྭཱ་ཧཱ།
འབྱུང་པོ་རྣམས་ལ་གུང་གུང་སྭཱ་ཧཱ།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཱཾ་ཨདྱ་ནུཏྤནྣ་ཏྭཱ་ཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་སྒྲ་ཆེན་པོ་ལན་གསུམ་བརྗོད་ལ།
དང་པོར་མཎྜལ་ཟླུམ་
མཎྜལ་རེ་རེའི་སྟེང་དུ་གཏོར་མ་སྔར་བཤད་པ་བཞག་ལ།
ཨ་ཀཱ་རོ་ཞེས་བྱ་བ་ལ་སོགས་པར་ཤར་ཕྱོགས་ནས་བརྩམས་ཏེ་གསུམ་གཏོར་ལ།
།དེ་ནས་འདིའི་སྔགས་ནི་ན་མོ་བཛྲ་ས་ཙ་དི་ཤི་བཛྲ་པཱ་ཎི་རཀྵ་རཀྵ་སྭཱ་ཧཱ།
།དེའི་སྔགས་ནི་ཨགྣེ་ཨ་ཧ་ཀ་པ་ལི་ཛྭ་ལ་ཛྭ་ལ།
ད་ཧ་ནི་ཁི་ཐོ་ལི་བི་རཱུ་པཱཀྵ་སྭཱ་ཧཱ།
།སྔགས་ནི་ས་མ་ཡ་སྭཱ་ཧཱ།
།སྔགས་ནི་སརྦ་བྷུདྡྷ་བ་ཡ་ཀ་ཡ་ཀུ་རུ་སྭཱ་ཧཱ།
།སྔགས་ནི་ཏི་ཏི་བ་ཏི་ཏི་ཏི་ཤི་ཁི་ཏུ་ལི་བི་རཱུ་པཱཀྵ་ཡ་སྭཱ་ཧཱ།
།སྔགས་ནི་ཨོཾ་སྭ་ས་ཁ་ཁ་ཁ་ཁུ་ཁུ་ཁུ་སྭཱ་ཧཱ།
།སྔགས་ནི་ཀུ་བི་རཱ་ཡ་སྭཱ་ཧཱ།
།སྔགས་ནི་ཛྲུཾ་ཛྲུཾ་ཤི་བ་སྭཱ་ཧཱ།
།སྔགས་ནི་འདི་ཡིན་ཏེ་ཨ་དར་ཡ་པྲ་ཧ་མ་ནེ་སྭཱ་ཧཱ།
སཱུརྱ་གྲ་ཧ་ཨ་དྷི་པ་ཏ་ཡེ་སྭཱ་ཧཱ།
ཙནྡྲ་ཡ་ནཀྵ་ཏྲ་ཨ་དྷི་པ་ཏ་ཡེ་སྭཱ་ཧཱ།
།སྔགས་ནི་ཨ་དྷི་པ་ཏི་བྷྱཿསྭཱ་ཧཱ།
ཨ་སུ་རེ་བྷྱཿསྭཱ་ཧཱ།
བྷྱཿསྭཱ་ཧཱ།
།ཤཱཀྱ་སེང་གེ་སྐྱོབ་
ཨོཾ་བྷྲི་ཏ་བྷྲི་ཏ་སརྦ་ཨཱ་བ་ར་ཎཱ་ནི་ཧཱུཾ་ཕཊ།
ཨོཾ་ཏྲ་ཊ་ཏྲ་ཊ་སརྦ་ཨཱ་བ་ར་ཎཱ་ནི་ཧཱུཾ་ཕཊ།
ཨོཾ་ཚིནྡ་ཚིནྡ་སརྦ་ཨཱ་བ་ར་ཎཱ་ནི་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བའི་རིམ་པ་སྦྱར་ཏེ་ལན་བདུན་བརྗོད་ལ།
སོ་ཤིང་ཨུ་དུམྺཱ་ར་དང་།
།ཨ་ཤྭདྠ་ནི་རྨ་མེད་པ།
འདིར་ནི་ཨོཾ་ཧྲཱིཿསུ་བི་ཤུདྡྷ་དྷརྨ་སརྦ་པཱ་པཾ་ནི་བི་
ཤོ་དྷ་ཡ་སྭཱ་ཧཱ།
སརྦ་བི་ཀཱལྤ་ནི་ཡ་ཧཱུཾ་ཞེས་པའི་སྔགས་སོ།
ཨོཾ་བཛྲ་ཀཱི་ལི་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱི་ཕུར་པས་གདབ་བོ།
དཀྱིལ་འཁོར་གྱི་དབུས་སུ་དྲི་ཞིམ་པོས་མཎྜལ་ཁྲུ་གང་ཡན་ཆད་བྱས་ལ།
།རྡོ་རྗེ་འཛིན་མས་དཔལ་གྱི་པདྨོར་ལག་གཉིས་བྱ།
ཨོཾ་བཛྲཱ་དྷི་ཏིཥྛ་ཧཱུཾ་ཞེས་བྱ་བའོ།
།དེ་ནས་ས་མ་ཡེ་ཧཱུཾ་ཞེས་ལན་གསུམ་བཟླས་ཏེ།
ཨོཾ་བཛྲ་པྲ་བེ་ཤ་ཧཱུཾ་བཛྲ་ཧཱུཾ་ཞེས་བརྗོད་ལ་ཡོལ་བ་བསལ་ཏེ།
།ཨོཾ་བཛྲ་ས་མ་ཡ་ཧཱུཾ་ཕཊ་ཅེས་བརྗོད་དོ།
ཨོཾ་བཛྲ་ས་མ་ཡ་ཧྲྀ་ད་ཡ་མེ་པྲ་བེ་ཤ་དྲྀ་ཌྷ་ཏིཥྛ་ཧཱུཾ་ཞེས་ལན་གསུམ་བརྗོད་ལ།
།དེ་ནས་དྲི་ཞིམ་པོའི་ཆུ་ལ་ཨོཾ་བཛྲོད་ད་ཀ་ཋཿ
སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷིཥྛ་ནེ་ན་ཏྭཾ།
སློབ་དཔོན་གྱིས་ཏི་རཱིནྟི་རིའི་ཕྱག་རྒྱ་མྱུར་དུ་བཅིངས་ལ།
།དེ་ནས་ཨོཾ་བཛྲ་ཨཱ་བེ་ཤ་ཨ་ཨཿཞེས་བཅུ་ནས་བཟུང་སྟེ།
བརྒྱ་རྩ་བརྒྱད་ཀྱི་བར་དུ་བཟླས་ནས་རྡོ་རྗེ་ཧཱུཾ་མཛད་དམར་པོ་ཀུན་དུ་འཁྲུགས་པས་ཡོངས་སུ་གང་བར་བསམས་ན་ངེས་པར་འབེབས་སོ།
སྟེང་གི་ནམ་མཁའི་ཕྱོགས་སུ་རྣམ་པར་སྣང་མཛད་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་སྟེང་ན་ཁྲོས་པའི་ཡིག་ཧཱུཾ་གི་འོད་ཟེར་
འོག་ནས་ཀྱང་རྡོ་རྗེ་རླུང་གི་དཀྱིལ་འཁོར་ཡི་གེ་ཧཱུཾ་ལས་འདེགས་པར་གྱུར་པ།
ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨ་ཞེས་བྱ་བ་རང་གི་ས་བོན་གྱི་འོད་ཀྱི་ཚོགས་ཡང་དག་པར་འབེབས་པར་མཛད་
ཧཱུཾ་ཨཱ་བེ་ཤ་ཨཿཞེས་ལན་བརྒྱ་ཟློས་ཤིང་དེ་ལ་དབབ་པར་བྱའོ།
།རཾ་སྦར་རྡོ་རྗེ་ཁྲོ་བོའི་མེ།
།ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི།
ལག་པ་གཡས་པའི་མཐིལ་དུ་ཏིལ་ནག་པོ་ལས་སྡིག་པའི་གཟུགས་བརྙན་བྱས་ལ་དབུས་སུ་ཧཱུཾ་བསམ་པའི་མཛུབ་མོ་དང་མཐེ་བོས་སྦྱིན་སྲེག་བྱའོ།
ཨོཾ་བཛྲ་སཏྭ་སུ་སཾ་གྲ་ཧཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་གླུར་བླངས་ལ།
བྷྲཱུཾ་ཧི་བཛྲ་
ཨ་ས་མེ་ཏྲི་ས་མེ་མ་ཧཱ་ས་མ་ཡེ་སྭཱ་ཧཱ་ཞེས་པ་ཕྱག་རྒྱ་དང་ལྡན་པར་བྱས་ལ་བདག་དམ་ཚིག་ཅན་དུ་མོས་པར་བྱའོ།
།ཨོཾ་པྲ་ཏི་གྲྀ་ཧྣ་ཧཱུཾ་ཞེས་པས་དོར་རོ།
།པདྨ་རྡོ་རྗེ་འཛིན་རིགས་ལ།
།པདྨ་ལ་ནི་རིགས་གཉིས་
ཨོཾ་པྲ་ཏཱིཙྪ་བཛྲ་ས་མ་ཡ་སྟྭཾ་ཞེས་བརྗོད་པའོ།
ཨོཾ་རྡོ་རྗེ་སེམས་
།ཨོཾ་བཛྲ་ཙཀྵུ་ཨུཏྐ་ཏ་ཡ་ཏི་ཞེས་བརྗོད་ཅིང་།
།པདྨ་ཡོངས་སུ་རྫོགས་པར་བྲི།
ཧཱུཾ་ལས་བྱུང་བ་རྡོ་རྗེ་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་
ཥ་སྟྭཾ་དྷ་ར་ཡ་མི་ཧི་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ།
།དེ་ནས་ཨཱཿལས་བྱུང་བའི་དྲིལ་བུ་འདོད་པའི་རྒྱལ་པོས་སངས་རྒྱས་ཐམས་
ཨོཾ་འདིར་ནི་ངས་ཁྱོད་ལུང་བསྟན་ཏེ།
།པདྨ་མ་ཆགས་ཆོས་འཁོར་ལོ།
ཟླ་བའི་སྟེང་དུ་ས་བོན་ལྔ་བོ་བྲཱུཾ་ཧཱུཾ་ཨཱཾ་ཛྲཱིཾ་ཁཾ་ཞེས་པ་ལས་བྱུང་བའི་དེ་བཞིན་གཤེགས་པ་ལྔ་
ཏྲཱཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེ་དེ་ལ།
།དེ་ནས་དར་དཀར་པོ་སྔོན་བསྟན་པ་ལྟ་བུ་ཟླ་བ་དང་ཏྲཱཾ་ལས་རིན་ཆེན་ཏོག་ཏུ་བསྐྱེད་ལ།
།དེ་ནས་སྣ་ཚོགས་རྡོ་རྗེ་ཟླ་བ་དང་ཁཾ་ལས་བྱུང་བའི་དོན་ཡོད་གྲུབ་པ་ལ་དེ་དང་འདྲ་བ་རྣམས་བསྟིམས་ཏེ།
།ཞེས་བྱ་བ་ནི་ཧཱུཾ་དང་ཨཱཿལས་བྱུང་བའི་རྡོ་རྗེ་དང་དྲིལ་བུ་རང་རང་གི་སྔགས་བཟླས་པ་སློབ་མའི་ལག་ཏུ་བྱིན་ལ།
རྩ་དུཪྺ་དང་།
མཱ་མ་ཀཱི་དང་།
དེ་ལ་ངེས་པའི་ཚིག་ནི་པྲ་ཀ་ར་ན་ཤ་ནེ་ན་ཏིཥྛ་པྲ་ཏིཥྛ་ཞེས་པ་སྟེ།
ཨོཾ་བཛྲ་བསྟྲ་ཧཱུཾ་ཞེས་བཟླས་པས་སོ།
པ་ཁམ་ཕོར་དུ་གཞག་པ་དཱུ་ཪྺའི་པིར་གྱིས་བླངས་ཤིང་སྔགས་འདི་ཟློས་པས་བཀྲུའོ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ན་སྭཱ་ཧཱ།
དེ་ནས་དག་པར་གྱུར་ན་ནི་ཏིལ་མར་དྲི་ཞིམ་པོས་བསྒོས་པ་ཁར་བའི་སྣོད་དུ་བཞག་པ་དཱུཪྺའི་པིར་གྱིས་བླངས་ཤིང་།
ཨོཾ་ཧཱུཾ་ཏྲཱཾ་ཏྲཱིཿཁཾ།
ཨུ་དུམྺཱ་ར་དང་།
ཨ་ཤྭདྠ་དང་།
ནྱ་གྲོ་དྷ་དང་།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ་ཨཱཿསྭཱ་ཧཱ།
།དེ་ནས་ཙནྡན་གཉིས་དང་གུར་གུམ་དང་།
ལ་གུ་དང་གནྡྷ་ཀ་སྟེ་དྲི་ལྔའི་ལྡེ་གུ་ལྷའི་ཐུགས་ཀར་བྱུགས་ཏེ།
།ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ལྕེ་ཧཱུཾ་ལས་རྡོ་རྗེར་བྱས་ནས་སྟ་གོན་ལ་གནས་པར་བྱ་བའི་ཕྱིར་
།བཅོམ་ལྡན་འདས་ཆེ་གེ་མོ་རྡོ་རྗེ་པདྨ་རིག་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ།
པདྨ་དང་ཟླ་བ་ལ་སོགས་པའི་རིམ་གྱིས་སམ་ཡང་ན་ཡིག་འབྲུ་ལས་ཡུད་ཙམ་གྱིས་ལྷར་བསྐྱེད་དོ།
ཨོཾ་པྲ་ཏཱིཙྪ་ཨརྒྷཾ་ཧཱུཾ་ཞེས་
ཨོཾ་ནཱི་རཱི་ཁཾ་ཧཱུཾ་ཞེས་པས་ཞབས་བསིལ་དབུལ་ལོ།
།ཨོཾ་སརྦ་སཾ་ཤོ་དྷ་ནི་ཧཱུཾ་ཕཊ་ཅེས་པས་ཞལ་བསིལ་དབུལ་ལོ།
དེ་ནས་ཡི་གེ་བརྒྱ་པ་མུཿའི་མཐའ་ཅན་གྱིས་གཤེགས་སུ་གསོལ་ལོ།
གསེར་གྱི་ཐུར་མ་ཨཉྫ་ན་དང་བཅས་པ་བཤམས་ལ་རབ་གནས་བྱ་སྟེ།
ལྕེ་ཧཱུཾ་ལས་རྡོ་རྗེར་བྱས་པ།
ཨོཾ་བཛྲ་ཨ་བ་ར་ཎ་བི་གྷུ་ཤ་ནེ་སྭཱ་ཧཱ།
།དེ་ནས་ཡང་བསྟོད་པ་བྱས་ལ་གསེར་གྱི་ཐུར་མ་ཨཉྫ་ན་བྱུགས་པས་སྤྱན་དབྱེ་སྟེ།
།ཨོཾ་ཙཀྵུ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་བི་ཤོ་དྷ་ན་བཛྲ་སྭཱ་ཧཱ།
།དེ་ནས་དི་བྱ་ཨ་ཀ་ནེ་ས་མཱ་དྷི་བྷྱ་ནེ་ན་པྲ་ན་ནེ་སྭཱ་ཧཱ།
སུ་པྲ་ཏིཥྛ་བཛྲ་སྭཱ་ཧཱ།
།ཨོཾ་ཛ་ལ་ལོ་ཙ་ནེ་སྭཱ་ཧཱ།
།ཨོཾ་བི་ལོ་ཀི་ནི་
པདྨའི་རིགས་ལའོ།
།ཨོཾ་བནྡུ་རི་དྭི་བྟེ་སྭཱ་ཧཱ།
།གཡུང་དྲུང་པདྨ་རྒྱལ་མཚན་དང་།
།པདྨ་འཛིན་པས་གསང་སྔགས་ཀྱི།
།འདམ་ལས་པདྨ་སྐྱེས་པ་དང་།
།ཙནྡན་ཤིང་ལས་མེ་འབྱུང་བཞིན།
།ལྷ་ཡི་གཟུགས་དང་ཨུཏྤལ་དམར་པོ་དང་།
།ཨཉྫ་ན་ནི་ཐམས་ཅད་དང་།
ན་མཿས་མནྟ་བུ་དྡྷཱ་ནཱཾ་ཨ།
སརྦ་ཏྲ་ཨ་པྲ་ཏི་ཧ་ཏ་ཏ་ཐཱ་ག་ཏ་ཨཾ་ཀུ་ཤ་བོ་དྷི་ཙ་ར་ཡ་པ་རི་པཱུ་རི་ཀ་སྭཱ་ཧཱ།
ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་ཝཱ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ།
ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿཞེས་བྱ་བ་དང་།
ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ།
ཏི་པ་རི་ཤོ་དྷ་ནི་རཱ་ཛཱ་ཡ།
ཏ་ཐཱ་ག་ཏཱ་ཡ།
ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ།
ཏདྱ་ཐཱ།
ཨོཾ་ཤོ་དྷ་ནེ།
ཤོ་དྷ་ནེ།
སརྦ་པཱ་པཾ་བི་ཤོ་དྷ་ནེ།
ཤུདྡྷེ་བི་ཤུདྡྷེ།
སརྦ་ཀརྨ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ནེ་ཆེ་གེ་མོའི་སརྦ་ཀརྨ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ཡ་སྭཱ་ཧཱ།
ནང་མ་ལ་པདྨའི་ཕྲེང་བས་བསྐོར་བ།
སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཟླ་བའི་སྟེང་དུ་འཁོར་ལོ་རྩིབས་བརྒྱད་བྲིས་ལ།
ཨོཾ་བྷྲི་ཏ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུམ་དང་།
ཨོཾ་ཧ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུམ་ཡི་གེ་གོ་བཟློག་པ་སྤྲད་པ་བྲིས་ལ་གདགས་ཤིང་།
ཨོཾ་ཀཾ་ཀ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་བྲིས་པའི་ཤོག་བུ་གདགས་སོ།
ཨོཾ་བཛྲ་ཛྭ་ལ་ཧཱུྃ་ཞེས་ཟློས་ཤིང་།
།ཟླ་དཀར་ཀུནྡའི་བཞིན་ལ་ཞི་བའི་ལུས།
།བཅས་པའི་ལས་ལ་ཕྲ་གལ་བྷའོ།
འདིར་ནི་ཡེ་ཤེས་ཀྱི་མེའམ་མྲྀ་ཏའི་མེ་དེ་བཀུག་ལ།
།དཔལ་བེའུ་དུང་དང་པདྨ་བླུགས་གཟར་འདྲ།
པཱ་ལ་ཤའི་མདོག
།པདྨ་གར་དབང་མཉེས་འགྱུར་ཞིང་།
འདིར་པདྨ་དཀར་ཞལ་ཞེས་བྱ་བ་ནི།
རླུང་གི་མེ་ཉིད་ལ་མ་རུངས་པ་གྲུབ་པར་འདོད་པ་དག་གི་ཡིད་དུ་འོང་བས་ན་པདྨ་དཀར་ཞལ་ཞེས་བྱའོ།
ཕྱག་ན་རྡོ་རྗེ་པདྨ་ཞགས་པ་བསྣམས།
དཱུར་ཝ་དང་།
ཨ་ཤྭཏྠ་ལ་སོགས་པའི་ཡམ་ཤིང་དམ་པ་ཟུང་རེ་དང་བཅས་པ་དག་ཐབ་ཁུང་ལས་དཔགས་ཏེ།
སོར་གཅིག་པའི་ཟབས་ཡོད་པ་པདྨའི་འདབ་མའི་དབྱིབས་ཅན།
རས་དཀར་པོ་ལ་པདྨ་འདབ་མ་བརྒྱད་པ་དཀར་པོ་གུར་ཀུམ་གྱིས་བྲིས་
པདྨ་འདབ་མ་བརྒྱད་པ་བྲིས་པའི་འདབ་མ་ལ།
ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བརྗོད་ནས།
།དེ་ནས་ཧཱུྃ་བདུན་ཟློས་ཤིང་།
ཨོཾ་བཛྲ་སཏྭ་ཧཱུྃ་ཞེས་ཟློས་ཤིང་།
པདྨ་དཀར་པོའི་ཞལ་འདྲ་དགེ
།པདྨ་ནོར་བུའི་རིལ་བ་ཐོགས།
།པདྨ་དཀར་པོའི་སྟན་སྟེངས་
ཡི་གེ་རཾ་དཀར་པོ་ལས་བྱུང་བར་བསམས་པ་ལ།
།ཨོཾ་ཨགྣ་ཡེ་ཨཱ་དི་པྱཱ་དི་བྱ་ཨ་བི་ཥ་མ་ཧཱ་ཤྲི་ཡེ་ཧ་བྱ་ཀ་བྱ་བ་ཧ་ནཱ་ཡ་སྭཱ་ཧཱ།
།དེ་ནས་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བརྗོད་པས་ཇི་ལྟར་བསྐྱེད་པ་དང་།
ཨོཾ་ཀྲྀ་ཏོ་བ་ཞེས་བྱ་བ་ལ་སོགས་པས་གཤེགས་སུ་གསོལ་ལ་བསྐྱེད་པའི་དཀྱིལ་འཁོར་བདག་ཉིད་ལ་བསྡུའོ།
ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་བི་ཛ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་མ་ཧཱ་བེེ་གཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་གྷསྨ་རི་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་མ་ཧཱ་བ་ལ་ཡ་སྭཱ་ཧཱ།
རྩྭ་དཱུར་ཝའི་འོ།
།ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་ཡ་ཛྙཱ་ཡ་སྭཱ་ཧཱ།
ཤིང་ཨུ་དུམྺཱ་རའི་འོ།
།ཨོཾ་བཛྲ་ལ་དཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་ཀུ་བེེ་རཱ་ཡ་སྭཱ་ཧཱ།
བསྲེག་བྱ་རྣམས་རྒྱུད་འདི་ལས་གྲགས་པ་སྔགས་སྔ་མ་རྣམས་ཉིད་ལས་ཐམས་ཅད་པ་ལ་ཆེ་གེ་མོའི་པཱ་པ་གྲ་ཧ་ན་ཤ་ཡ་ཕཊ་ཅེས་བསྐུལ་བས་བསྲེགས་ཏེ།
ཕྱག་བཞི་པ་གཡས་གཡོན་དང་པོ་ནི་ཧཱུཾ་གི་ཕྱག་རྒྱས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ།
ཐ་མ་གཉིས་ན་པདྨ་དམར་པོ་དང་།
ལུས་པས་བརྒྱན་པའི་ཡི་གེ་ཧཱུཾ་དང་།
པདྨ་དཀར་ཞལ་མཆོད་ཅེས་གསུངས་པས།
།བཻ་ཌཱུརྱ་དང་རིན་ཆེན་ས་ལེ་སྦྲམ་ཡང་རྙེད།
ཇི་ལྟར་པདྨ་ཁ་བྱེ་བ་ནི།
གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ།
བློ་དང་མི་ལྡན་པ་དག་ལ་ནི་ཇི་ཙམ་དུ་ངག་ལ་སོགས་པ་སྦྱར་ཀྱང་དེ་དག་གི་བློའི་པདྨ་རྒྱས་པར་མི་འགྱུར་ཏེ།
འཕགས་པ་ནཱ་གཱ་རྫུ་ནའི་ཞལ་སྔ་ནས།
།ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་ཧཱུཾ་ཕཊ།
སྔགས་དང་པོ་དགུ་ནི་རྗེ་བཙུན་ཤཱཀྱ་ཏོག་ལ་སོགས་པ་དགུའི་རིམ་བཞིན་ནོ།
།དེ་ནས་ནི་ཤཱཀྱའི་ཏོག་གིའོ།
།དེ་ནས་ནི་ཤཱཀྱ་ཐུབ་པ་དང་ཕྱག་ན་རྡོ་རྗེའིའོ།
ནི་དཀྱིལ་འཁོར་གཉིས་པར་བཞུགས་པའི་ཤཱཀྱ་ཐུབ་པའི་སྟེ།
ཁ་ཅིག་ན་རེ་དེ་ཉིད་ཤཱཀྱ་ཐུབ་པའི་ཞེས་ཟེར་རོ།
།ཀོ་ཊ་ཀྵ།
ཀོ་ཏྟ།
ཀོ་ཏཤྩ།
ཀོ་ཊ་ཀ་ར།
ཀོ་ལ་ཀྵ།
ཀོ་ལ་བཤྩ།
ཀོ་ལ་སྭཱ་ཧཱ།
ཊ་ལ་སོགས་པ་ནི་རང་རང་གི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་།
ཨོཾ་པུཎྱེ་ཞེས་བྱ་བ་ལ་སོགས་པའི་གསང་སྔགས་རྣམས་ནི།
དེའི་ཕྱིར་ཨོཾ་བཛྲ་ས་མ་ཡ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་འདིས་ཁྲོ་བོ་རྡོ་རྗེ་ཏི་རཱིནྟི་རི་ཞེས་བྱ་བའི་ཕྱག་རྒྱ་རྡོ་རྗེ་བསྡམས་པ་མཐེ་བོ་དག་ནི་གཤིབས་པས་མནན་པ་འདི་ཉིད།
ཕྱག་རྒྱ་གང་ཡིན་པ་དེ་ཉིད་ལྷ་ཞེས་བྱ་བའི་ཚུལ་གྱིས་རྡོ་རྗེ་ཏི་རཱིནྟི་རི་སྟེ་དེ་བཅིང་བར་བྱས་པའོ།
གཞན་ཡང་དེར་ནི་ལྷ་མོ་ཏྲི་པུ་ར་དང་ཙ་མུཎྜ་ལ་སོགས་པ་ཉི་ཚེ་བ་བཀག་ལ།
ཨོཾ་ཨེ་ཧྱེ་ཧི་ཞེས་བྱ་བ་ལ་སོགས་པས་སོ།
དྷྲྀ་ཏ་རཱཥྚཱ་ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ལ་སོགས་པས་རིམ་པ་བཞིན་དུ་དེ་ནས་རྒྱལ་པོ་རྣམས་དེས་སྤྱན་དྲང་ངོ་།
པདྨ་འདབ་མ་བརྒྱད་པའི་ཕྱོགས་བཞིར་ནི་རྒྱལ་པོ་བཞིའོ།
།ཨོཾ་ཨཾ་ཞེས་བྱ་བ་ནི་དབང་ལྡན་ཏེ།
པདྨ་འདབ་མ་བརྒྱད་པའམ།
ཕུཿཞེས་བྱ་བའི་སྒྲ་འདི་ནི་ཀླུ་རྣམས་ཀྱི་རང་གི་རིག་པ་སྲོག་ལྟར་གཅེས་པ་སྟེ།
།ཨོཾ་ཕུཿཞེས་བྱ་བ་ལ་སོགས་པ་ནི།
དེ་ཡང་ཨོཾ་ཨེ་ཧྱ་ཧི་བྷ་ག་ཝཱན་ཤྲཱི་བཛྲ་ཧཱུཾ་ཀ་ར་མ་ཧཱ་ཀ་རུ་ཎི་ཀ་དྲྀ་ཤྱ་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བ་དེ་ཉིད་ལས་མཚན་གསོལ་ཏོ།
།ཡམཱནྟ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང་།
ཕུ་ཏ་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བས་སོ།
པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པའི་འདབ་མ་ལ།
དུག་དེའི་སྟེང་དུ་ཡི་གེ་ཕུཿདཀར་པོ་གནས་པ་ལས།
།ཡང་ན་དུག་གི་འོག་ཏུ་ཡི་གེ་ཕུཿནག་པོ་ལས་བྱུང་བའི་རླུང་གི་ཚོགས་དྲག་པོས་གཏོར་བར་བྱའོ།
ཕུཿཞེས་བརྗོད་པ་དང་ཕྱག་རྒྱའི་སྟོབས་ཀྱིས་དུག་དྲངས་ཏེ།
།ཞེས་བྱ་བ་ནི་རང་རང་གི་སྔགས་ཀྱི་མཐར་ཨ་བྷི་ཥིཉྩ་མཾ་ཞེས་བརྗོད་དེ་དབང་བསྐུར་ལ།
།ཧཱུཾ་གི་ཚུལ་གྱིས་རྩོལ་ཞེས་བྱ་བས་ང་རྒྱལ་བྱས་ལ།
ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ་ཞེས་འབྲུག་ལྟར་སྒྲོགས་ཤིང་།
དེ་བས་ན་ཧཱུཾ་གི་ཚུལ་གྱིས་གསོལ་ཞེས་སྔར་གསུངས་སོ།
ཨོཾ་པུཎྱེ་པུཎྱེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
སཾ་པ་རོ་པ་ཙ་ཡ་ཀ་རི་ནི་ཞེས་གསུངས་པ་འདིར་ནི་སཾ་པ་རོ་པ་ཙི་ཏེ་ཞེས་གསུངས་པས།
།ཨོཾ་བཛྲ་དྷ་ར་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་བདག་ཉིད་རིགས་ཐམས་ཅད་ཀྱི་སེམས་པར་མོས་པར་བྱས་ཏེ།
།ཨོཾ་བཛྲ་བྲུཾ་དུཾ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
ཨོཾ་བྲུཾ་དུཾ་ཞེས་པ་ནི།
ཨོཾ་བྲུཾ་ཞེས་བྱ་བས་བསྐྱེད་ཅིང་།
ཨོཾ་བཛྲ་དུཾ་ཞེས་བྱ་བས་བསྐྱེད་དོ།
།ཨོཾ་བཛྲ་པཱ་ཎི་དྲྀ་ཌྷ་ཏིཥྛ་ཧཱུཾ་ཞེས་བྱ་བ་ནི།
།ཨོཾ་ཧཱུཾ་ཞེས་བྱ་བ་ནི།
།ཨོཾ་ཧཱུཾ་བཛྲ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཏིཥྛ་བཛྲ་ཧཱུཾ་ཕཊ།
།ཨོཾ་བཛྲ་ཧྲི་སྭ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཆོས་དམ་པའི་སྔགས་སོ།
།ཨོཾ་བཛྲ་ཧཱུཾ་ཨ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ལས་ཀྱི་སྔགས་སོ།
སློབ་དཔོན་བུདྡྷ་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་ཀྱང་།
།ཨོཾ་བཛྲ་ཧཱུཾ་ཛ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི།
རེའུ་ཆ་དབུས་མའི་པདྨའི་སྟེང་དུའོ།
།སྙིང་གར་ཧཱུཾ་ཞེས་བྱ་བ་བསམས་ན་ཞེས་བྱ་བ་ནི།
ཟླ་བའི་དབུས་སུ་ཧཱུཾ་དང་མཐའ་མར་སྔོན་གྱི་སྔགས་
།ཧཱུཾ་ལས་སངས་རྒྱས་གཟུགས་གྱུར་ནས།
།ཕཊ་ཅེས་བྱ་ཞེས་བྱ་བ་ནི་ནག་པོ་ཉིད་དོ།
།ཧཱུཾ་ཞེས་བྱ་བས་བསྐོར་བསམས་ན།
ཨོཾ་བཛྲ་དུཾ་ཧཱུཾ་ཧཱུཾ་ཞེས་བྱ་བ་རྣམས་ཀྱིས་སོ།
།སྙིང་གར་ཧཱུཾ་ཞེས་བྱ་བ་ནི།
ཨོཾ་ཧཱུཾ་བཛྲ་ཧཱུཾ་ཕཊ་ཅེས་པས་སོ།
།ཨོཾ་དང་ཏྲཾ་ལྡན་པར་ཞེས་བྱ་བ་འདིར་ཏྲཾ་ནི་དབུས་སུ་ཡིན་ལ།
ཨོཾ་དང་པོར་བྱ་སྟེ།
ཎི་ཥ་བཛྲ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་ནི།
།ཧཾ་ས་ཞེས་བྱ་བ་ནི་དབུས་སུའོ།
ཨོཾ་བཛྲ་ཧྲི་ས་ཞེས་མཐའ་སྐོར་དུའོ།
དེའི་ཕྱིར་ཧཱུཾ་ལྡན་པར་ཞེས་སྨོས་ཏེ་
།ཨོཾ་ཞེས་བྱ་བས་བསྐོར་བར་བསམ།
ཨོཾ་བཛྲ་ཧཱུཾ་ཨ་ཞེས་བྱ་བ་ཁ་དོག་སྣ་ཚོགས་པས་སོ།
ཡི་གེ་རྣམས་ནི་གསེར་གྱི་ཤོག་བུ་ལས་བཻ་ཌཱུརྱ་ལ་སོགས་པ་བརྡར་བས་བྲིས་པ་ལྟར་བསྒོམས་པ་ནི་ལུང་དང་མཐུན་པའོ་ཞེས་ཟེར་ཏེ།
།བཞི་པ་ནི་ཕྱག་ན་པདྨའོ།
།གཡོན་པ་པདྨ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཚངས་པའོ།
།ཨ་དང་ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དབང་པོའིའོ།
།ཧཱུཾ་དང་ཨོཾ་ཞེས་བྱ་བ་ལ་
།པདྨ་ལས་བྱུང་བ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཆོས་སོ།
།ཅུང་ཟད་དུ་པདྨའི་འོ་ཞེས་བྱ་བ་ནི།
ཚེ་དཔག་ཏུ་མེད་པའི་དཀྱིལ་འཁོར་དུ་སངས་རྒྱས་ཚེ་མཐའ་ཡས་ཀྱི་ཕྱག་རྒྱ་ནི་སྔར་པདྨ་ལས་བྱུང་ཞེས་བྱ་བས་བསྟན་ཞིང་རིགས་ལྷག་མ་གསུམ་གྱི་ནི་སྔར་རྩ་བའི་རྒྱུད་ཀྱི་དང་འདྲ་ལ་འདི་ནི་སེམས་དཔའ་རྡོ་རྗེ་ཆོས་ཀྱི་ཕྱག་
།བྷྲྀངྒི་རི་ཏི་ཞེས་བྱ་བ་ནི་སྔར་བསྟན་པའམ་ཡང་ན་འདིས་ཕྱག་རྒྱར་བྱ་བ་སྟེ།
བྷྲྀངྒི་རི་ཏི་བགྲང་ཞིང་སྟོབས་ཆེན་ནི་ནང་དུ་བཞག་ཅེས་ཕྱག་རྒྱ་འདིར་བསྟན་པ་ལས་དཔགས་ཏེ་སྨྲའོ།
།ཞེས་བྱ་བ་འདི་ནི་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའི་ཧཱུཾ་གི་ཕྱག་རྒྱའོ།
བཛྲ་སཏྭ་ཧཱུཾ།
།ཧཱུཾ་ཛ་ཞེས་བྱ་བ་ལ་སོགས་པ་འབའ་ཞིག་པ་ནི།
།ཨོཾ་བུདྡྷ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི།
།ཤཾ་པ་ཏ་ཤཾ་པ་ཏ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི།
།ཧཱུཾ་ཞེས་
ས་བོན་ཡི་གེ་ཧཱུཾ་སྔོན་པོས་སོ།
།ཧཱུཾ་ཞེས་བྱ་བ་ལས་བསྒྲུབ་པར་བྱ་ཞེས་བྱ་བ་དེ་ཉིད་བསྟན་པའི་ཕྱིར།
།ཨོཾ་བཛྲ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལས།
།དེ་ནས་ཧཱུཾ་གིས་ཚོགས་བཞག་ལ།
སྒྲུབ་པ་པོའི་བ་སྤུའི་བུ་ག་མ་ལུས་པ་དང་དབང་པོ་རྣམས་ལ་ཡི་གེ་ཧཱུཾ་དཀར་པོ་ལས་འོད་ཟེར་འཕྲོ་བ་བཀོད་ལ།
ཡང་དེའི་སྙིང་གར་ཡི་གེ་ཧཾ་དཀར་པོ་ལས་འོད་ཟེར་བྱུང་བའི་འོད་ཟེར་དེས་དེའི་ལུས་སྐྱེས་བུ་ཡ་ལད་
ཧཾ་ཞེས་བྱ་བ་ནི།
ཨ་ཧཾ་ཞེས་དྲངས་ལ།
ཛཱ་ལནྡྷ་རའི་རྡོ་རྗེ་སློབ་དཔོན།
ཀཱ་མ་དྷེ་ནུ་པ་ཞེས་བྱ་བའི་ཞལ་སྔ་ནས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།ཨཱ་ཙཱརྱ་བི་ན་ཡ་ཙནྡྲ་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་ཀྱི་ཤེས་རབ་ཀྱིས།
