བཻ་རོ་ཙ་ན་ཨ་བྷི་སམྦོ་དྷི་ཏནྟྲ་པིཎྜཱརྠ།
ན་མཿས་མནྟ་བུདྡྷཱ་ནཱན།
ཨ་ཁཾ་བཱི་ར་ཧཱུཾ་ཞེས་བྱ་བ་ཡིན་ཏེ།
ཕྱག་ན་པདྨོའི་ལུས་འདྲ་བ་ཕྱོགས་བཅུ་ན་གསང་སྔགས་ཀྱི་ཚུལ་གྱིས་ཚིག་རྣམ་པར་དག་པའི་ཚིག་དག་གིས་ཆོས་སྟོན་པ་དག་ཀྱང་མཐོང་ངོ་ཞེས་བྱ་བའི་མདོའི་ཚིག་འདི་དག་གིས་ཡོངས་སུ་བསྟན་ཏོ།
ཆོས་ཀྱི་དབྱིངས་སོ་སོར་རྣམ་པར་རིག་པར་བྱེད་པའི་སྒོ་ནི་ད་ལྟར་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་
།དེ་བཞིན་དུ་སྙིང་པོའི་རིམ་པ་ཉིད་དུ་རིམ་པ་གཉིས་པར་སྤྲུལ་པའི་སྐུ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་སྤྲུལ་པའི་སྐུ་འཇིག་རྟེན་པའི་ལྷའི་གཟུགས།
།པདྨ་དཀར་པོའི་སྟན་ལ་འདུག
།དུང་དང་ཀུནྡ་ཟླ་འདྲ་ལ།
།མདོག་ནི་པྲི་ཡངྐུ་ལྟ་བུར།
ཨཾ་མེའི་ཕྱོགས་སུ་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེའམ།
འདི་ལྟར་གསང་བའི་དཀྱིལ་འཁོར་དུ་ལྷ་རྣམས་ཕྱག་རྒྱའི་ཁྱད་པར་རང་གི་རྣམ་པར་ཐར་པའི་དོན་གྱི་རྗེས་སུ་བྱེད་པ་པདྨ་དང་རྡོ་རྗེ་ལ་སོགས་པ་དག་དང་།
།པདྨ་
།དེ་ཡི་སྟེང་དུ་པདྨ་ནི།
།རྡོ་རྗེ་ལས་ཀྱང་པདྨ་ཆེ།
ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱན།
ཨཱཿབི་ར་ཧཱུཾ་ཁཾ།
ན་མཿས་མནྟ་
བུདྡྷཱ་ནཱན།
ཨ་ས་མེ་ཏྲི་ས་མེ་ས་མ་ཡེ་སྭཱ་ཧཱ།
ཨ་ཨཱ་ཨཾ་ཨཿ།
།ན་མཿས་མནྟ་བུདྡྷཱ་ནཱན།
ཨ་ས་མནྟ་དྷརྨཱ་དྷཱ་ཏུ་ཀརྱ་ག་ཏི་ག་ཏཱ་ནཱན་སརྦ་ཐཱ།
ཨཱཾ་ཁཱཾ་ཨཾ་ཨཿ།
སཾ་ས་ཧཾ་ཧ་རཾ་ར་བཾ་བ་སྭཱ་ཧཱ།
ཧཾ་ཧ་སྭཱ་ཧཱ།
རཾ་ཧ་སྭཱ་ཧཱ།
།ཡང་ན་དཔའ་བོ་ཆེན་པོའི་ཡི་གེ་ལྔ་བཀོད་པས་ཤཱཀྱ་ཐུབ་པའི་སྐུར་བྱིན་གྱིས་བརླབས་ཏེ།
སྨིན་མཚམས་དབུས་སུ་ཡི་གེ་ཧཱུཾ།
ན་པདྨའི་གཞི་ཞེས་བྱ།
ཨཱ་ཞེས་བྱ་བ་སྲོག་གི་མཆོག
།བཱི་ཞེས་བྱ་བ་ཚིག་ཏུ་བཤད།
།ཧཱུཾ་ཞེས་བྱ་བ་ཁྲོ་བོར་བཤད།
རྣམ་པར་སྣང་མཛད་ཀྱི་གདན་པདྨའི་མཚན་ཉིད་འདི་བཤད་དེ།
འདིའི་དོན་ནི་རྣམ་པར་སྣང་མཛད་ཀྱི་གདན་པདྨའི་ཚད་སོར་བཅུ་དྲུག་ཡན་ཆད་སོར་བཅུ་བདུན་དང་བཅོ་བརྒྱད་ལ་སོགས་པར་བྱའི།
ཆར་ལ་ཡང་རྣམ་པར་སྣང་མཛད་ཀྱི་གདན་པདྨ་འབའ་ཞིག་སོར་བཅུ་དྲུག་ལས་མི་ཆུང་བར་བྱའི།
དཀྱིལ་འཁོར་གྱི་ལྷའི་བྱེ་བྲག་ལྷག་མ་རྣམས་ཀྱི་གདན་པདྨ་ནི་མ་ངེས་པ་ཁོ་ནར་བཤད་པར་བལྟ་བར་བྱའོ།
གདན་པདྨའི་སོར་དག་ཇི་ལྟ་ཇི་ལྟར་བསྐྱེད་པ་དེ་བཞིན་དུ་དཀྱིལ་འཁོར་གྱི་ར་བ་ལ་ལྷའི་གཟུགས་དང་།
ཕྱག་རྒྱ་ཚད་མ་ངེས་པ་རྣམས་ཀྱང་རྣམ་པར་སྣང་མཛད་ཀྱི་གདན་པདྨའི་རྗེས་སུ་མཐུན་པར་མངོན་པར་བསྐྱེད་པར་བྱའོ་ཞེས་བྱ་བར་ཁོང་དུ་ཆུད་པར་བྱའོ།
ཕྱག་ན་པདྨའི་ལུས་འདྲ་བ་དང་ཕྱོགས་བཅུ་ན་གསང་སྔགས་ཀྱི་ཚུལ་གྱི་ཚིག་རྣམ་པར་དག་པའི་ཚིག་གིས་ཆོས་སྟོན་པ་དག་ཀྱང་མཐོང་ངོ་ཞེས་བྱ་བའི་གཞུང་འདིས་ཡོངས་སུ་བསྟན་ཏོ།
ཤཱཀྱ་ཐུབ་པ་སྤྲུལ་པའི་སྐུ་ཡོངས་སུ་དག་པ་དང་།
རལ་གྲི་དང་པདྨ་དང་རྡོ་རྗེ་ལ་སོགས་པ་ཕྱག་རྒྱའི་ཁྱད་པར་མེ་དང་རླུང་དང་ས་དང་ཆུའི་དཀྱིལ་འཁོར་ལ་གནས་པ་དག་ཏུ་དགོད་པར་རིག་པར་བྱའོ།
དེ་ལ་ནང་གི་དཀྱིལ་འཁོར་གྱི་སྒོའི་ནང་གི་ཕྱག་རྒྱ་ནི་རྣམ་པར་སྣང་མཛད་ཀྱི་པདྨའི་ཚད་དུ་བྱའོ།
།པདྨ་སོར་བཅུ་དྲུག་ཏུ་བཤད།
པདྨ་སོར་བཅུ་དྲུག་ཏུ་བཤད།
།ཅེས་བྱ་བ་འདིའི་དོན་ནི་རྣམ་པར་སྣང་མཛད་ཀྱི་པདྨའི་རྒྱར་སོར་བཅུ་དྲུག་ཏུ་བཤད་ལ།
སྒོ་ཁྱུད་དག་ནི་ཕྱོགས་བཞིར་པདྨ་སོར་བཅུ་དྲུག་པ་དེ་ཡང་ཚད་མ་ངེས་པ་ཁོ་ནར་བྱའོ་སྙམ་དུ་
།གང་ཡང་ཕྱོགས་ཆ་ཕྱོགས་ཆར་ལྷ་གཙོ་བོ་རྣམས་ཀྱི་སྒོ་ཁྱུད་དག་བྱའོ་ཞེས་བཤད་པ་འདིའི་དོན་ནི་ལྷའི་སྟན་པདྨ་དེ་དག་གི་ཡང་སྒོ་ཁྱུད་དུ་བྱ་སྟེ།
འཁོར་དུ་ནི་རྣམ་པར་སྣང་མཛད་ཀྱི་གདན་པདྨའི་སྒོ་ཁྱུད་དག་ཁོ་ནར་ནང་དུ་ཕྱོགས་ཇི་ལྟ་བ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱ་དང་།
དེར་ཤར་ཕྱོགས་སུ་ནི་ཤཱཀྱ་ཐུབ་པའི་རྒྱལ་པོ་དགོད་པར་བྱ་སྟེ།
།ཚོན་དམར་པོ་ནི་ཨཾ་ཞེས་བྱ་བ་བཀོད་ནས་རྫོགས་པའི་སངས་རྒྱས་ཐུབ་དཀའ་བའི་ངོ་བོ་ཉིད་དུའོ།
ཕྱག་ན་པདྨའི་ལུས་འདྲ་བ་དང་།
འགོག་པ་དང་སྙོམས་པར་འཇུག་པའི་སྟོབས་ཀྱིས་འཕེན་པས་ལོ་དྲུག་ཁྲིར་པདྨའི་སྙིང་པོ་ལ་མྱོས་ཤིང་གནས་སོ།
།ཡང་ན་པདྨའི་ཕྲེང་བ་ཡི།
དེའི་ནང་དུ་ལེགས་པར་བཞག་ནས་དེའི་སྙིང་ཁར་རཾ་ཞེས་བྱ་བའི་མེའི་དཀྱིལ་འཁོར་ལ་གནས་པ་འབར་བའི་ཕྲེང་བས་འཁྲིགས་པ་
།ཐལ་བའི་དབུས་སུ་ས་བོན་དུ་གྱུར་པའི་ཡི་གེ་ཨོཾ་ཞེས་བྱ་བ་མེ་ཏོག་ཀུནྡ་དང་ཟླ་བ་ལྟ་བུར་དཀར་བ་རྣམ་པར་བརྟག་པར་བྱ་སྟེ།
དེའི་གདན་པདྨ་ལ་རིག་པའི་རྒྱལ་པོ་ཚིག་ཡན་ལག་བཅུ་གཉིས་འབྱུང་བར་བསམ་པར་བྱའོ།
རཾ་ཞེས་བྱ་བ་སྙིང་གར་བཀོད་པ་འབར་བའི་ཕྲེང་བས་འཁྲིགས་པ་དེ་ཁོ་ནས་སློབ་མ་ཐལ་བར་བརླག་པར་ཡང་བསམ་པར་བྱ་བ་འདི་སྟོན་པར་བྱེད་དོ།
དེ་ལ་ཡི་གེ་ཡིས་ཞེས་བྱ་བ་ནི་རཾ་ཞེས་བྱ་
འདི་ནི་གདན་པདྨ་ལ་བཞུགས་པའི་བྱིན་གྱིས་
།པདྨ་དེའི་འདབ་མ་དེ་དག་ལ་རིག་པའི་རྒྱལ་པོ་ཚིག་ཡན་ལག་བཅུ་གཉིས་པ་འབྱུང་བར་བསམ་པར་བྱ་སྟེ་དེའི་ཕྱིར།
པདྨ་ཆེན་པོ་འདབ་མ་བརྒྱད་པ་ཟེ་བ་དང་བཅས་པ་བཞག་སྟེ།
།པདྨ་དམ་པ་དེ་ལ་ནི།
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡི་གེས་ས་བོན་བྱས་པའམ་པདྨ་ཅན་གྱི་དཀྱིལ་འཁོར་བྲིས་པའི་མདུན་དུ་བཅུག་ལ།
རིམ་གྱིས་ཨོཾ་ཞེས་པ་ལ་སོགས་པའི་ཡི་གེ་དགོད་པའི་སྒོ་ནས་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུ་རྫོགས་པར་མོས་པ་བྱ་སྟེ།
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་པདྨའི་རྒྱལ་པོ་ཞེས་བྱ་བ་ལ་བཞག་སྟེ།
།པདྨ་དཀར་པོའི་གདན་ལ་བཞུགས།
།ཆོས་ཀྱི་དབྱིངས་ཀྱི་པདྨ་ལ་དབང་བསྐུར་བའི་དགོངས་པ་ནི།
།དེས་མཚོན་པའི་པདྨ་ནི་
སྤོས་སམ་ཕྲེང་བའམ་གོས་སམ་ཙནྡན་ནམ་ག་པུར་ལ་སོགས་པ་ལྷ་དང་མིའི་ཡོ་
རང་གི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་རྫོགས་པར་བྱང་ཆུབ་པའི་སྐུ་སྙིང་པོ་ཨ་ཞེས་བྱ་བས་བསྒྲུབ་པ་པདྨོ་ལ་བཞུགས་པར་བསྒོམས་ལ།
ཡང་སྙིང་པོ་ཨཾ་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པའི་གནས་སྐབས་ཀྱི་མཚན་ཉིད་ཀྱི་ཆོས་ཀྱི་སྐུ་རྗོད་པར་བྱེད་པར་གྱུར་པ།
བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་རྫོགས་པར་བྱང་ཆུབ་པའི་སྐུ་པདྨ་ལ་བཞུགས་པ་གཟུགས་བརྙན་ལྟ་བུར་མཐོང་བའི་བར་དུ་ལེགས་པར་བསྒོམ་པར་བྱའོ།
གི་སེམས་གྱེན་དུ་བཏང་ཞིང་ཀླད་པའི་རྒྱས་སུ་བཀོད་པའི་སྙིང་པོ་ཨཾ་ཞེས་བྱ་བ་དེ་ཤིན་ཏུ་ཆ་ཕྲ་ཞིང་ཟླ་བ་ལྟར་དཀར་ལ་རབ་ཏུ་གསལ་བར་སྣང་བ་ཉིད་དུ་བྱ་སྟེ།
།དེ་རུ་པདྨ་བསམ་པ་ནི།
།ཨཾ་ཞེས་བྱ་བ་དེར་བསམས་ཏེ།
།ཆུ་ཡིས་པདྨ་ལྟ་བུར་ནི།
ཨཱ་སྤྱོད་པའོ།
།ཨཾ་རྫོགས་པར་སངས་རྒྱས་པའི་གོ་འཕང་ངོ་།
།ཨཿམྱ་ངན་ལས་འདས་པའོ་ཞེས་བྱ་བ་ཡིན་ཏེ།
།དེ་ཡང་སྙིང་པོ་ཨཱ་ཞེས་བྱ་བ་རིང་དུ་འདྲེན་པས་མཚོན་པ་ཡིན་ནོ།
ཡེ་ཤེས་དེ་རྟོགས་པའི་གནས་སྐབས་དེ་ཡང་ཨཾ་ཞེས་བྱ་བ་འདིས་
སྟོང་པ་ཉིད་ཀྱང་སྟོང་པ་ཉིད་དུ་རྗོད་པར་བྱེད་པའི་སྙིང་པོ་ཨཿཞེས་བྱ་བ་ཆོ་ག་གཉིས་དང་ལྡན་པས་མཚོན་པར་བྱེད་པ་ཡིན་ནོ།
སྙིང་པོ་གང་ཡང་རུང་བ་གཅིག་གིས་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་སྐུ་བསམས་ལ།
པའི་སངས་རྒྱས་ཀྱི་སྐུ་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་གདན་པདྨ་ལ་བཞུགས་པ་གཞན་ཞིག་བསམས་ནས་དེའི་ཐུགས་ཀར་ཡང་སྙིང་པོ་ཡི་གེ་དེ་ཉིད་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པར་བསམ་ཞིང་དེ་བཟླས་བརྗོད་བྱ་བ་ཡིན་ཏེ།
པདྨའི་རྒྱལ་པོ་ཆེན་པོ་ལ་བཞུགས་པ་ཕུག་ན་བཞུགས་པ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་
།གཅིག་ལ་པདྨ་གཞག་པར་བྱ།
པདྨ་དམར་པོ་ཁོ་ན་བསམས་ལ།
།དེ་བཞིན་དུ་དེ་ལ་གནས་པའི་སྙིང་པོ་ཨ་ཞེས་བྱ་བ་ཉིད་གོམས་པས་ཟླ་བར་སྔོན་དུ་བསྙེན་པའི་བཟླས་བརྗོད་སྒྲུབ་པ་དུས་གསུམ་དུ་བྱས་པའི་སྒོ་ནས་རྒྱས་པའི་ལས་དག་དང་པདྨ་དང་རྡོ་རྗེ་ལ་སོགས་པའི་དངོས་གྲུབ་དག་བསྒྲུབ་པར་བྱ་སྟེ།
རྡོ་རྗེ་པདྨ་རལ་གྲི་དང་།
།དེ་ཡི་སྟེང་དུ་པདྨ་གཞག
འདིའི་དོན་ནི་མནན་པར་བྱ་བའི་སྟེང་དུ་རི་རབ་བསམས་ལ་དེའི་སྟེང་དུ་པདྨ་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་ལ་གནས་པར་བསམ་ཞིང་།
དེ་ལ་སྔར་བཤད་པའི་རྣལ་འབྱོར་གྱི་གནས་བདག་དང་གཉིས་སུ་མེད་པར་གྱུར་པའི་ལྟེ་བའི་དཀྱིལ་དུ་པདྨ་དཀར་པོ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་ལ་གནས་པ་རྣམ་པར་བསམས་ལ།
།པདྨ་དཀར་པོ་དམ་པ་ནི།
།དེ་བཞིན་དུ་དེ་ལྟར་རྣལ་འབྱོར་གྱི་གནས་བདག་དང་གཉིས་སུ་མེད་པར་གྱུར་པའི་སྨིན་མཚམས་སུ་ཧཱུཾ་ཞེས་བྱ་བ་རླུང་
ཁཾ་ཞེས་བྱ་བ་ཟླ་བར་བཟླས་བརྗོད་བྱས་པ་རལ་གྲི་དང་འཁོར་ལོ་ལ་སོགས་པའི་དངོས་གྲུབ་ཀྱི་རྒྱུ་ཉིད་ཡིན་པར་བསྟན་ཏེ།
།ཁཾ་ནི་སྟོང་པའི་མཆོག་ཅེས་བྱ།
འདིས་ནི་ཁཾ་ཞེས་བྱ་བ་ཆོས་ཐམས་ཅད་སྟོང་པའི་ཏིང་ངེ་འཛིན་རྗོད་པར་
བྱེད་པ་ཉིད་ཡིན་པ་དང་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ཡང་ཁཾ་ཞེས་བྱ་བའི་གཟུགས་སུ་བྱིན་གྱིས་རློབ་པ་ཡིན་པར་བསྟན་པར་རིག་པར་བྱའོ།
སློབ་དཔོན་ཤྲཱི་བུདྡྷ་གུ་ཧྱས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཤཱི་ལེནྡྲ་བོ་དྷི་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་དཔལ་བརྩེགས་རཀྵི་ཏས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།
།ནཱ་མ་སིདྡྷི་རཱ་ཛ།
སིདྡྷི་སིདྡྷ།
སེམས་དཔའ་རྣམས་ཀྱི་ཕྱག་རྒྱ་ཨུཏྤ་ལ་དང་།
པདྨོ་ལ་སོགས་པ་འཛིན་པ་ཡང་སོ་སོར་རྣམ་པར་གྲོལ་བའི་སྟོན་པར་རིག་པར་བྱའོ།
ཀུན་དུ་བཟང་པོ་དང་ཕྱག་ན་པདྨའི་ལུས་དང་འདྲ་བ་ཞེས་པ་ནས་ལས་ཀྱི་ཚེ་འགགས་པ་ཡང་འབྱུང་བའི་མྱུ་གུ་མཐོང་བར་སྐྱེ་ཞེས་པའི་བར་དུ་བཤད་པར་བྱ་བ་དེ་ལ་རྡོ་རྗེ་འཛིན་པ་དང་ཀུན་དུ་བཟང་པོ་དང་།
པདྨོའི་ལུས་དང་འདྲ།
པདྨོ་དམ་པའི་སྙིང་པོ་ལ་བསྐལ་པ་བརྒྱད་ཅུར་གནས་ནས།
པར་དག་པ་ཞེས་པ་ནི་ཕྱག་ན་པདྨོ་དང་།
དཔེར་ན་ཙནྡན་
ལོངས་སྤྱོད་ལ་བྷོ་ག
།ཀླུའི་མགོ་ལ་ཡང་བྷོ་ག་ཞེས་བྱ་སྟེ་སྐད་ཀྱི་གཞུང་དུ་མཐུན།
འདབ་མ་ལ་པཀྵ་ཤ་ཞེས་བྱ་ཕྱོགས་ལ་ཡང་པཀྵ་ཞེས་བྱ་སྟེ།
།ཤཱཀྱ་སེང་གེ་མགོན་པོ་ཡིས།
ཅན་བུས་འདི་ལྟར་ཐམས་ཅད་མཁྱེན་པ་ནི་ཐོབ་པར་གྱིས་ཤིག་པ་ནི་དེ་ལྟར་ཤཱཀྱ་སེང་གེས་ཀྱང་སྔགས་སྤྱད་པའི་སྒོ་ནས་ཐམས་ཅད་མཁྱེན་པ་བརྟེན་ནས།
ཤཱཀྱ་སེང་གེ་ཡིས།
།ཞེས་པ་ནི་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་སྤྱད་དེ།
།འཁོར་ཞེས་བྱ་བ་ནི་ཁྱབ་པའོ་ཞེས་པ་ནི་མར་གྱི་སྙིང་པོའམ་ཙནྡན་གྱི་སྙིང་པོ་དང་འདྲ་སྟེ་མཆོག་དམ་པ་ལ་བྱའོ།
དང་ཙནྡན་གྱི་སྙིང་པོ་དེ་དག་ལ་ནི་མཆོག་པའམ་རྫོགས་པ་མེད་ཀྱང་སྲིད།
།གཟུང་བ་དང་དེ་ནས་བསྔགས་པའི་སོ་ཤིང་ཨུ་དུམྦཱ་རའམ་ཨ་ཤྭཏྠ་ཡང་རུང་སྟེ།
།ནཻ་རྀ་ཏི་ཡི་ཕྱོགས་འདུག་སྟེ།
གྱི་སྒོ་ཁྱུད་རྣམས་ལ་ཤར་ཕྱོགས་ཀྱི་སྒོ་ཁྱུད་ཀྱི་ནང་དུ་ཤཱཀྱ་ཐུབ་པ་སྤྲུལ་པའི་སྐུ་གཞག
།བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཡང་མི་རྣམས་ཀྱི་གཙོ་བོར་གྱུར་ཅིང་སྒོ་ཁྱུད་ན་བཞུགས་སོ།
།འབྲས་བུ་པདྨོ་དཀར་པོ་མཆོག
དབུས་ཀྱི་པདྨོ་དཀར་པོ་ནི་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་རྒྱུ་བསོད་ནམས་ཀྱི་ཚོགས་ལ་བྱ་སྟེ།
།ཅེས་པ་ནི་དབུས་ཀྱི་པདྨའི་ཚད་སོར་བཅུ་དྲུག་སྟེ།
མདོར་ན་པདྨོ་དེ་བཅོམ་ལྡན་འདས་ཀྱི་རྒྱུ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱི་རང་བཞིན་གྱི་མཚན་ཉིད་ལྟ་བུར་བལྟའོ།
པདྨའི་སྙིང་པོའི་སྟེང་དུ་བྲིས་ཏེ།
།པདྨའི་སྟེང་དུ་གྲུ་གསུམ་པ།
ཤར་ཕྱོགས་སུ་གཞག་པ་ནི་རྒྱ་གར་སྐད་དུ་ཤར་ཕྱོགས་ལ་པཱུརྦ་ཞེས་བྱ།
པཱུརྦ་ཞེས་བྱ་སྟེ།
།པདྨའི་སྟེང་དུ་གྲུ་གསུམ་བྲི་བ་ནི་སྟོང་པ་ཉིད་དང་།
པདྨོ་ནི་སྔར་བཤད་པའོ།
།དཀར་པོ་ནི་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་དག་པ་སྟེ་པདྨོ་ཉིད་ལ་བྱའོ།
དཔའ་བོ་པདྨོ་དཀར་པོའི་སྟན།
།དུང་དང་ཀུནྡ་ཟླ་བ་འདྲ།
།ཞེས་པ་ནི་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་གཡས་རོལ་བྱང་ཕྱོགས་ཀྱི་ངོས་སུ་པདྨོའི་རིགས་ཀྱི་བདག་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་
།པདྨོ་དཀར་པོ་ལ་བཞུགས་པ་ནི།
།སྦྱོར་བའི་ལས་པདྨོ་དང་དམར་པོར་གསུངས་ལ་འདིར་དཀར་པོར་གསུངས་པ་དེ་ཡང་སྦྱོར་བའི་རྒྱུད་ནི་ཐབས་གཙོ་བོར་གྱུར་པ་སྟེ།
ཞེས་པ་ནི་སྐུའི་ཁ་དོག་དུང་དང་མེ་ཏོག་ཀུནྡ་དང་ཟླ་བ་ལྟར་དཀར་བར་ཤེས་པའོ།
བསྐུར་བ་སོ་སོ་པདྨོའི་རིགས་ལ་སྣང་བ་མཐའ་ཡས་ཀྱིས་དབང་བསྐུར་བའི་ཕྱིར་རོ།
།ཐལ་སྦྱར་མེ་ཏོག་ཨུཏྤལ་ཐོགས།
དེ་བས་ན་ཨུཏྤ་ལའི་འདབ་མ་རལ་གྲི་ལྟ་བུ་ནི་ཤེས་རབ་རྣམ་
།ཕྱག་ན་པདྨོ་སྙིང་བརྩེར་ལྡན།
།དེ་ཡི་པདྨོ་ཁ་མ་བྱེ།
པདྨ་ཁ་མ་བྱེ་བ་ནི་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དང་ཁྱད་པར་བསྟན་པའོ།
།ཕྱག་རྒྱ་པདྨོ་བློ་ཅན་གྱིས།
།ཕྱག་ན་པདྨོའི་ནི་ཕྱག་རྒྱས་པདྨོ་ཐོགས་པའོ།
།པདྨ་དཀར་པོས་ཤིན་ཏུ་བརྒྱན།
རིག་པའི་རྒྱལ་པོ་ཞེས་པ་ནི་པདྨོའི་རིགས་ཀྱི་རིག་པའི་རྒྱལ་པོ་སྟོབས་ཅན་ཞེས་པ་སྟེ་མཐུ་ཆེན་པོའི་ཡོན་ཏན་ནོ།
།པདྨོ་དཀར་པོས་ཀུན་ནས་བརྒྱན།
།ཞེས་པ་ནི་དེ་དག་སྤྱན་རས་གཟིགས་ཀྱི་འཁོར་ལོ་ཅན་གྱིས་ཤེས་པར་བྱའོ་ཞེས་པ་སྟེ་དེ་དག་གི་པདྨོའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་རང་
།པདྨོ་དཀར་ལ་གནས་པར་རོ།
།པདྨོ་དཀར་པོ་གནས་པ་ནི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྣམ་པར་དཀར་བ་ལས་བྱུང་བའོ།
།མཱ་མ་ཀཱི་ཞེས་བྱ་བ་ནི།
མཱ་མ་ཀཱི་ཞེས་པ་ནི།
མཱ་མ་ཀཱི་ནི་ཕྱག་ན་རྡོ་རྗེའོ།
།མཱ་མ་ཀཱི་བས་མཱ་མ་ཀཱི་ཞེས་བྱའོ།
།ཕྱག་ན་རྡོ་རྗེ་ཇི་ལྟར་མཱ་མ་ཀཱི་ཞེ་ན།
།པདྨོའི་གདན་ལ་གནས་པར་བྲི།
།ནཻ་རྀ་ཏི་ནི་ཕྱོགས་ལོགས་སུ།
།ད་ནི་དཀྱིལ་འཁོར་གཉིས་པའི་སྣམ་བུའི་སྐུ་མི་ཟད་པའི་རྒྱན་སྡུད་པར་གྱུར་པ་སྤྲུལ་པའི་སྐུ་ཤཱཀྱ་ཐུབ་པ་དང་།
སྔགས་པས་བྲི་བ་ཤཱཀྱ་ཐུབ།
།ཞེས་པའི་བར་དུ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དཀྱིལ་འཁོར་ཉིས་རིམ་གྱི་ཤར་གྱི་ངོས་ཆ་གཉིས་བགོས་པའི་དབུས་སུ་བབ་པའི་སྒོ་ཁྱུད་ཀྱི་ནང་དུ་བྲིས་ཏེ་ཤཱཀྱ་ཐུབ་པ་ཞེས་པ་ནི།
ཤཱཀྱའི་རིགས་ལས་བྱུང་ཞིང་
།པདྨ་དཀར་པོའི་གདན་ནི་བསོད་ནམས་ཀྱི་ཚོགས་ཡོངས་སུ་དག་པའི་མཚན་མ་སྟེ་སྔ་མ་བཞིན་ནོ།
།དེ་ནི་ཤཱཀྱ་ཐུབ་པའི་ཡུམ།
།ཞེས་པ་ནི་སངས་རྒྱས་པའི་ཤེས་རབ་ཡུམ་གྱི་གཟུགས་གྱུར་པ་ཤཱཀྱ་ཐུབ་པའི་
སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཤེས་རབ་དེ་ལས་བྱུང་བའི་ཕྱིར།
།ལྷ་མོ་པདྨའི་སྟེང་བཞུགས་པར།
གཙུག་ཏོར་ལྔའི་བྱང་ཕྱོགས་ན་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་བཞུགས་པས་བྲི་བའི་སྐབས་མེད་དེ།
།དེ་དག་སྨོན་ལམ་མཐུ་ཅན་ཞེས་པ་ནི་དེ་དག་ཀུན་ཀྱང་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་སྨོན་ལམ་གྱི་མཐུ་ལས་བྱུང་བའོ་ཞེས་པའོ།
།ནཻ་རྀའི་ཕྱོགས་སུ་ནི་རི་བྲིའོ།
།དེ་ཡི་ཤར་དུ་བ་རུ་ཎ།
།ཤར་ཕྱོགས་སུ་བྲི་བ་ནི་པཱུརྦ་ཞེས་པ་སྔོན་གྱི་ཚིག་སྟེ།
།ཨོཾ་ཞེས་འབྱིན་ཅིང་ནན་ཏན་བྱེད།
།ངང་པ་པདྨའི་སྟེང་གནས་པ།
ངང་པའི་སྟེང་ན་པདྨ་བཞག་པ་ལ་འདུག་པར་བྲིའོ།
།ཨོཾ་གྱི་སྒྲ་འབྱིན་པའི་ཚུལ་དང་ཕྱག་རྒྱ་ནི་གསང་བའི་དཀྱིལ་འཁོར་དུ་བཤད་པ་དང་སྦྱར་རོ།
།ཁྲོ་བོ་གཞན་གྱིས་མི་ཐུབ་པ་ནི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་བར་ཆད་མེད་པའི་རང་བཞིན་ནོ།
།ལྷ་མོ་གཞན་གྱིས་མི་ཐུབ་པ་ནི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་མཐུ་བརྟན་པར་གྱུར་པའོ།
ཀྱང་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་སྤྱན་སྔ་མ་ཟད་འོག་ཏུ་བྲིའོ།
།ཤཱཀྱ་སེང་གེ་སྦྱོང་བ་ཡི།
།གཞན་ཡང་ཤཱཀ་ཐུབ་ཕྱག་རྒྱ་དང་།
།ཞེས་པ་ནི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་ཕྱག་རྒྱ་ལྷུང་བཟེད་དང་གསེག་ཤང་ལ་སོགས་པ་རྒྱུད་ལས་འབྱུང་
།ལག་ན་ཨུཏྤལ་ཐོགས་པ་ནི་རྡོ་རྗེ་ཅན་ཏེ།
པ་ཞེས་པ་ནི་ཡེ་ཤེས་ལྔའི་མཚན་མའི་རྡོ་རྗེ་ཨུཏྤལའི་སྟེང་དུ་གཞག་པ་ལག་པ་གཡོན་ན་ཐོགས་པ་སྟེ།
།ཨུཏྤ་ལ་ནི་ཤེས་རབ་ཀྱི་རལ་གྲིའི་མཚན་མའོ།
།པདྨ་དཀར་པོའི་སྟན་ལ་སྟེ།
པདྨ་དཀར་པོའི་གདན་ལ་བཞུགས་པ་ནི་བླ་མ་བྱེ་བྲག་ཡོད་པར་བྱ་བའི་ཕྱིར་རོ།
།ཞེས་པ་ནི་སའི་སྟེང་དུ་པདྨོ་རིན་པོ་ཆེ་བཞིའི་རང་བཞིན་བྲི་སྟེ།
གྱུར་པས་པདྨོ་དེ་བརྒྱན་པ་སྟེ།
།རྒྱལ་སྲས་པདྨོའི་སྟེང་དུ་སྟེ།
།ཨུ་དུམྦཱ་རའི་མེ་ཏོག་བཞིན།
ཡང་ཨུ་དུམྦཱ་རའི་མེ་ཏོག་དང་འདྲ་བ་སྟེ།
།ཐམས་ཅད་མཁྱེན་པའི་འཇིག་རྟེན་དུ་སྐྱེ་ཞིང་འབྱུང་བའི་དུས་ངེས་པ་ནི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་མངོན་པར་སངས་རྒྱས་ཏེ།
།སྒོ་ཁྱུད་པདྨོར་མཉམ་པ་སོར་བཅུ་དྲུག་ཏུ་བཅས་པ་ཞེས་པ་ནི་སྒོ་ཁྱུད་ཀྱང་རྟ་བབས་ཀྱི་ཚད་བྱེད་དེ་དེ་དང་མཉམ་པར་བྱའོ།
ནང་གི་དཀྱིལ་འཁོར་གྱི་སྒོ་སྙིང་པོ་པདྨོ་སོར་བཅུ་དྲུག་པ་དང་མཉམ་པར་བྱ།
ཤཱཀྱ་ཐུབ་པའི་སྒོ་སྲུང་ནི་སྔར་ཚང་བར་གསུངས་ཟིན་པས་འོག་ནས་འབྱུང་བ་མི་སྙག་གོ།
དང་བྱང་ཆུབ་སེམས་དཔའ་དང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ལ་སོགས་པ་རྣམས་ཉིད་སྙིང་རྗེ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་རིགས་གསུམ་བཀོད་པ་རྣམས་ནི་དེ་བཞིན་གཤེགས་པའི་དཀྱིལ་འཁོར་བར་མ་ན་ཤཱཀྱ་ཐུབ་པ་འཁོར་དང་བཅས་ཏེ་བཞུགས་པ་ནི་ཀུན་དུ་སངས་རྒྱས་སོ།
།ཧཱུཾ་ཕཊ་ཅེས་པ་ལ་སོགས་པ་དང་ལྡན་པའི་ཚིག་རྣམས་ནི་གོང་དུ་གཙུག་ཏོར་བརྒྱད་སྨོས་པ་ལ་སོགས་པའི་སྔགས་སུ་ཤེས་པར་བྱ་སྟེ།
གཙུག་ཏོར་གྱི་སྔགས་རྣམས་གཞུང་གཞན་ལས་ཧཱུཾ་དང་ཕཊ་མེད་པ་ཡང་འབྱུང་།
གཙུག་ཏོར་གྱི་མ་ཡིན་པའི་ལྷ་རྣམས་ཀྱི་སྔགས་ཧཱུཾ་དང་ཕཊ་དུ་བཅས་པ་ཡང་འབྱུང་བས་ན།
ཧཱུཾ་དང་ཕཊ་དུ་བཅས་པའི་གཙུག་ཏོར་གྱི་སྔགས་འདི་རྣམས་ནི་རྒྱུད་འདི་ཉིད་དུ་སྨོས་པར་ཤེས་པར་བྱའོ།
།ན་མཿསྭཱ་ཧཱ་ལ་སོགས་པ་དང་ལྡན་ཞེས་པ་ནས།
མགོ་ན་ཕྱག་འཚལ་བ་དང་ལྡན་ཞིང་ཚིག་མཇུག་སྭཱ་ཧཱ་དང་བཅས་པ་དང་།
པདྨོའི་རིགས་དང་།
གནྡྷ་ར་བ་ལ་སོགས་པའི་
གསང་བའི་བདག་པོ་ང་དང་ཉ་དང་ཎ་དང་ན་ནི་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ཀྱི་དབང་པོ་སྟེ།
དགོས་པ་ལ་ཀཱརྱ་ཞེས་བྱ་སྟེ།
ཁཾ་ཁ་ས་མ་ཞེས་བྱ་སྟེ།
གྷ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོ་མོ་ཞེས་པ་ནི་གཅིག་ཏུ་འཕུངས་པ་ལ།
གྷ་ནི་ཞེས་བྱ་སྟེ།
ཡི་གེ་གྷ་ནི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་སྟོན་པའི་ཏིང་ངེ་འཛིན་གྱི་སྒོ་དེ་རྡུལ་ཕྲ་མོ་རྣམས་གཅིག་ཏུ་འཕུངས་པའི་དངོས་པོའོ།
ཐམས་ཅད་ཀྱི་སྒོ་མོ་ཞེས་པ་ནི་སྐྱེ་བ་ལ་ཛཱ་ཏི་ཞེས་བྱ་སྟེ།
ཛྷ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོ་ཞེས་པ་ནི་དྲི་མ་ལ་ཛྷ་མ་ར་ཞེས་བྱ་བ་སྟེ།
།ང་རྒྱལ་དམིགས་སུ་མེད་པའི་ཕྱིར་ཊ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོ་མོ་ཞེས་པ་ནི།
ང་རྒྱལ་ལ་ཊ་ཀ་ར་ཞེས་བྱ་སྟེ།
ཋ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོ་མོ་ཞེས་པ་ནི་སྐྱེ་བ་ལ་བི་
ཋ་བ་ན་ཞེས་བྱ་བ་སྟེ།
ཌ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོ་མོ་ཞེས་པ་ནི།
འཚེ་བ་ལ་ཌ་མ་ར་ཞེས་བྱ་བ་སྟེ་འཚེ་བར་བྱ་བའི་དངོས་པོ་རྣམས་མེད་པས་འཚེ་བར་བྱ་བའི་དངོས་པོ་ཡང་
ཌྷ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོ་མོ་ཞེས་པ་ནི།
མུ་གེ་ལ་ཌྷངྒ་ཞེས་བྱ་སྟེ།
དེ་བཞིན་ཉིད་ལ་ཏ་ཐཱ་ཏ་ཞེས་བྱ་སྟེ།
དྷ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོ་མོ་ཞེས་པ་ནི།
ཁམས་ལ་དྷཱ་ཏུ་ཞེས་བྱ་སྟེ།
དོན་དམ་པ་ལ་པ་ར་མཱརྠ་ཞེས་བྱ་སྟེ།
བྷ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོ་མོ་ཞེས་པ་ནི་འབྱུང་བ་ལ་བྷ་བ་ཞེས་བྱ་སྟེ།
།ཕུང་པོ་ལྔ་པོ་དེ་དག་དམིགས་སུ་མེད་པར་ཡི་གེ་བྷའི་སྒོ་ནས་སྟོན་ཏོ།
མ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོ་མོ་ཞེས་པ་ནི་འཆི་བ་ལ་མ་ར་ཎ་ཞེས་བྱ་བ་ནི།
ནི་ཐེག་པ་ལ་ཡཱ་ན་ཞེས་བྱ་སྟེ།
མཚན་ཉིད་ལ་ལཀྵ་ཎ་ཞེས་བྱ་སྟེ།
ངག་གི་ལམ་ལ་ཝཱ་ཀ་ཞེས་བྱ་སྟེ།
།རང་བཞིན་གྱིས་ཞི་བའི་ཕྱིར་ཤ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོ་མོའོ་ཞེས་པ་ནི་རང་བཞིན་གྱིས་ཞིབ་ལ་པྲ་ཀྲཏ་ཤཱནྟི་
ཥ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོ་མོའོ་ཞེས་པ་ནི།
བླུ་ན་པོ་ལ་ཛྷ་ཥ་ཞེས་བྱ་སྟེ།
མིག་ལ་སོགས་པའི་དབང་པོ་རྣམས་བླུན་པས་མི་བརྩན་པའི་ཕྱིར་དེ་དག་གིས་ཟིན་པའི་ཆོས་ཡོད་པ་མ་ཡིན་པ་ཥའི་སྒོ་ནས་སྟོན་པའོ།
ཊ་དང་ཥ་གཉིས་གནས་གཅིག་ནས་བྱུང་བ་དང་།
པའི་ལས་ཊ་བྱེད་པའི་ཕྱིར་རོ།
།གསང་བའི་བདག་པོ་ང་དང་ཉ་དང་ན་དང་ཎ་ནི་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ཀྱི་དབང་པོ་སྟེ་ཞེས་པ་ནི།
།པདྨོ་དང་ཨུཏྤལ་ཞེས་པ་ལ་སོགས་པ་ནི་སྤྱིར་སྨོས་པ་དེ་དག་ཉིད་ལས་སོ་སོའི་མིང་སྨོས་པའོ།
།ཙནྡན་དང་ཨ་ཀ་རུ་ཞེས་པ་ནས།
སྤྱི་བོར་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡི་གེ་རཾ་ཁ་དོག་དཀར་པོ་ཀླད་ཀོར་དང་བཅས་པ་འབར་བ་ཅན་བསམ།
དེའི་ནང་པདྨ་
པདྨ་འདབ་མ་བརྒྱད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་བཞི་དང་།
པདྨོའི་དབུས་སུ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡི་གེ་རཾ་བྲིས་ལ་དེར་སློབ་མ་བཞག་སྟེ།
སྔགས་ཀྱིས་ཀྱང་སློབ་མ་དེ་ལ་པདྨོའི་སྟེང་ན་འདུག་པ་ཉིད་ན་རིམ་པ་བཞིན་དུ་བྱིན་གྱིས་བརླབ་པར་བྱའོ།
།དབུས་པདྨ་ཆེན་པོ་འདབ་མ་བརྒྱད་ལ།
གྱི་དབང་གིས་ཆོས་ཀྱི་རྒྱལ་པོར་དབང་བསྐུར་བ་དེའི་པདྨོའི་གདན་གྱི་གནས་སུ་གྱུར་པ་སྟེ།
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡི་གེ་ཁ་དོག་དཀར་པོ་པདྨོའི་སྙིང་པོ་ལ་གཞག་གོ།
པདྨ་རཱ་ག་དང་།
མརྒཏྟའི་བུམ་པ་གསེར་དང་དངུལ་དེ་དག་གིས་བརྒྱན་པའི་བུམ་
།སྔགས་པས་པདྨ་དམ་པ་དེ་ལ་ནི་རང་གིས་བཞག་ནས་སུ་ཞེས་པ་ནས།
།དབང་བསྐུར་བའི་ཚེ་པདྨའི་གདན་ལ་བཞུགས་པ་ཡང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོའི་འདུག་ཐབས་སུ་བཞག་སྟེ།
པདྨའི་འདབ་མ་ལ་བཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་རྣམས་ཀྱང་ལས་བྱས་པའི་དོན་ཡོད་དོ་སྙམ་ནས་སྲུང་བར་བྱེད་
།ཨརྒྷའི་སྔགས་ནི་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པ་ནམ་མཁའ་དང་མཉམ་པ་དང་མཉམ་པ་མེད་པ་ལས་བྱུང་བའོ།
ཧཾ་འདུག་པར་བསམས་ཏེ།
ཡི་གེ་ཧཾ་གི་སྒྲ་ཆོས་ཐམས་ཅད་རྒྱུ་དང་འབྲས་བུར་མི་དམིགས་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་དྲན་པའོ།
ཡིད་ལ་འཕགས་པ་མི་གཡོ་བའི་སྙིང་པོ་ཧཾ་བསམས་ཤིང་།
དེའི་སྟེང་དུ་ཡི་གེ་ཨཾ་བསམས་ཏེ།
ཨཾ་ལས་དབང་ཆེན་གྱི་
དཔེར་ན་ཨཱརྱ་ཏཱ་ར་ལ་སོགས་པ་ཁ་དོག་ལྗང་གུ་བས་ཁ་དོག་ཐམས་ཅད་དང་ལྡན་པ་སྟེ།
རཱ་ཧུ་ལ་ལྟ་བུའི་གཟུགས་ལྷ་མ་ཡིན་གྱི་གནས་ནས།
མེ་ལོང་གི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་པདྨའི་རྒྱལ་པོ་ཆེན་པོའི་སྟེང་ན།
།པདྨོ་ཆུས་མི་ཆགས་དང་འདྲའོ།
།རྡོ་རྗེ་པདྨོ་རལ་གྲིའམ།
དེའི་སྟེང་དུ་པདྨོ་བསམ།
པདྨོའི་སྟེང་དུ་རྡོ་རྗེ་རྒྱ་གྲམ་བསམ།
དེའི་སྟེང་དུ་པདྨོ་དཀར་པོ་ཁ་བ་འོ་མ་དུང་འདྲ་བ་ལྟེ་བའི་ནང་ནས་འབྱུང་བ་འདུག་པར་བསམས་ཏེ།
པདྨོའི་སྟེང་དུ་ཡི་གེ་བ་སྟོན་
བར་དུ་ཡི་གེ་ཁྃ་གི་རང་བཞིན་དང་སྒྲུབ་པ་བཤད་པ་སྟེ།
འགྲོ་ལ་སོགས་པའི་འབྲས་བུ་ཡི་གེ་ཁཾ་གཟུང་བ་དང་འཛིན་པ་སྟོང་པར་སྟོན་པའི་སྒོ་ནས་དམིགས་སུ་མེད་ཅེས་པའོ།
།ཁཾ་སྟེ་ནམ་མཁའི་མཆོག་ཅེས་བྱ་བ་ནི།
ཡི་གེ་ཁཾ་དེ་གཟུང་བ་དང་འཛིན་པ་གཉིས་ཀ་དང་བྲལ་བར་སྟོན་པས་སྟོང་པའི་མཆོག་ཅེས་བྱའོ།
།ཞེས་པ་ནི་སྔགས་སྦྱོར་བའི་སྟན་ལ་གནས་ནས་སྤྱི་བོར་ཡི་གེ་ཁཾ་བསམས་ཏེ།
ཡི་གེ་ཁཾ་འབའ་ཞིག་ཁ་དོག་ནམ་མཁའ་དང་འདྲ་བར་བསམས་ནས།
།དེ་རུ་བསམ་པ་པདྨོ་སྟེ།
དེ་རུ་བསམ་པ་པདྨོ་སྟེ།
པདྨོ་དང་ཨ་བསམ་མོ་ཞེས་པའི་ཨ་དེ་ལས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུར་བསམ་པ་ནི།
།འདིས་ནི་དཔལ་མཆོག་པདྨོ་སྟེ།
ཕྱག་རྒྱ་པདྨོ་དེ་སངས་རྒྱས་རྣམས་ཀྱི་གདན་ཏེ།
ཆུབ་སངས་རྒྱས་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱང་པདྨོ་འདི་ལས་སྐྱེས་ཞེས་པའོ།
ཨཱ་ལི་ལ་སོགས་བཅུ་དྲུག་དང་ལྡན་པར་འགྱུར་བ་བསྟན་ཏེ།
།དེ་ལ་རྀ་རཱྀ་དང་ལྀ་
ལཱྀ་གཉིས་མ་སྨོས་པ་ནི།
གོང་དུ་ཡི་གེ་ར་དང་ཨི་ལ་སོགས་པ་རྀ་རཱྀ་ཞེས་པ་དེའི་ཁོངས་སུ་འདུས།
ལ་དང་ཨ་མི་སྨོས་པ་ལྀ་ཞེས་དེའི་ཁོངས་སུ་འདུས་པར་ཤེས་པར་བྱའོ།
།ཐོག་མ་དང་ཐ་མ་དང་དབུས་རྣམས་ཀ་ཙ་ཊ་ཏ་པ་རྣམས་དང་ལྡན་པའི་ཏིང་ངེ་འཛིན་མང་པོར་འཇུག་པ་ལ་ནན་ཏན་གྱིས་ཤིག་དང་།
ཡི་གེ་ཀ་ལ་སོགས་པ་སུམ་ཅུ་རྩ་གཉིས་པོ་དེ་རྣམས་དང་པོའི་ཨ་ཨཱ་ཞེས་པ་གཉིས་དང་།
ཐ་མའི་ཨཾ་ཨ་ཞེས་པ་གཉིས་དང་།
ཐོག་མའི་ཨ་ཨཱ་དང་།
ཐ་མའི་ཨཾ་ཨ་དང་།
།སྙིང་པོ་ལས་སྨིན་མཚམས་སུ་ཡི་གེ་ཧཱུྃ་བསམ་པར་གསུངས་པས།
།པདྨོ་ཡིད་དུ་འོང་མཆོག་སྟེ།
པདྨོ་དཀར་པོས་བྱའོ་ཞེས་པ་སྟེ།
སྙིང་གར་པདྨོ་དཀར་པོ་བསམ་པར་བཤད་པར་བྱ་སྟེ།
འདིར་པདྨོ་དཀར་པོ་ཞེས་མ་བཤད་པས་ཡིད་ལས་བྱུང་བའི་པདྨོ་སྨོས་པས་ཡིད་ཀྱིས་བསམས་པའི་པདྨོ་དཀར་པོ་
།པདྨོ་རྣམས་ཀྱི་འདབ་མ་ཞེས་པ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཡེ་ཤེས་ཕྱོགས་གཅིག་པ་དང་ལྡན་པ་རྣམས་ཀྱི་སྟན་པདྨོ་དཀར་པོ་
།ཞེས་པའི་བར་དུ་འཇིག་རྟེན་པའི་ལྷ་ཚངས་པ་ལ་སོགས་པ་རྒྱལ་པོ་ཆེན་པོའི་གཟུགས་ཅན་དེ་དག་འདོད་ཆགས་དང་བཅས་པས་པདྨོ་དཀར་པོའི་སྟན་དུ་བཤད་
འཇིག་རྟེན་གྱི་འཁོར་ཕལ་པ་རྣམས་བླ་མའི་དྲུང་ན་བླ་མ་དང་འདྲ་བའི་པདྨོའི་སྟན་ནི་མི་རིགས་པས་དེ་ལས་དམའ་བའི་སྟན་རྣམས་གར་རིགས་པར་བྱའོ་ཞེས་པ་སྟེ།
།དཀྱིལ་འཁོར་བར་མ་ལ་གཤིན་རྗེ་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ལྷ་རྣམས་སྨོས་པ་ཡང་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལས་སྤྲུལ་པ་ཤ་སྟག་པས་པདྨོའི་
དེ་ནས་པདྨོའི་རིགས་ལ་སོགས་པ་ལ་རིམ་བཞིན་དུ་མཆོད་པ་བྱས་ཏེ་དེ་བས་ན་གསུངས་པ།
།ཡང་ན་པདྨོ་ཕྲེང་གིས་ཏེ།
པདྨོའི་ཕྱག་རྒྱ་བཅིངས་ཏེ།
ནི་པདྨའི་ཕྱག་རྒྱས་བཟུང་སྟེ་ཡིད་ཀྱི་དཀྱིལ་འཁོར་ལྷ་རྣམས་ལ་བར་སྣང་ལ་སྟོད་དེ་བཟུང་ནས་གསོལ་ཞེས་པའོ།
།སངས་རྒྱས་རྫོགས་པར་གསུངས་ཞེས་པ་ནི་ཤཱཀྱ་ཐུབ་པ་དང་འཕགས་པ་འཇམ་དཔལ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་དུ་སངས་རྒྱས་པ་རྣམས་ཀྱི་སྟེ།
།ཤ་དང་ཥ་ཊ་ར་ས་དང་།
།དེའི་སྟེང་དུ་པདྨོ་བྲི་བར་བྱ་བ་ནི་ས་བོན་དང་བཅས་
པ་རྒྱས་པར་ཏེ་ཞེས་པ་ནི་རྡོ་རྗེ་དེའི་སྟེང་དུ་པདྨོ་འདབ་མ་བཞི་པ་རང་གི་ས་བོན་དང་བཅས་པ་བྲི་བའོ།
།དེ་སྟེང་དུ་ཡང་པདྨོ་ཆེན།
།ཞེས་པ་ནི་པདྨོའི་སྟེང་དུ་ཡང་པདྨོ་ཆེན་
།པདྨོ་སྟེང་མཆེ་བ་དང་འདབ་མ་བརྒྱད་ཀྱི་བྱེ་བྲག་ཆེ་བས་དེའི་འོག་མ་དེ་བས་ཆུང་བར་བྱ་བར་མངོན་པ་སྟེ་འདབ་མ་བཞི་པར་ཤེས་པར་བྱའོ།
།གཉིས་སུ་ན་རྒྱུའི་ཚེ་པདྨོ་བས་ཆུང་ངུ་ཤེས་པར་བྱའོ།
།པདྨོ་ཆེན་པོ་འདབ་མ་བརྒྱད་པ་ནི་
།ཞེས་པ་ནི་པདྨོའི་དབུས་ཀྱི་སྙིང་པོ་ལ་བཅོམ་ལྡན་འདས་བཞུགས་ཏེ།
པོ་རྣམས་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཁོ་ར་ཁོར་ཡུག་ཏུ་རང་གི་དཀྱིལ་འཁོར་དང་ས་བོན་དུ་བཅས་པར་པདྨོའི་སྙིང་པོ་དེ་ཉིད་ལ་བྲི་བར་བྱའོ།
ཀྱི་གདན་པདྨོའི་ཁ་དོག་ཟླ་བའི་དཀྱིལ་འཁོར་ལྟར་དཀར་པོ་ཞེས་པའོ།
།པདྨོ་དཀར་པོའི་སྟེང་ན་གནས།
ཕྱག་རྒྱ་གྲུ་གསུམ་པོ་པདྨ་དཀར་པོའི་སྟེང་ན་གནས་པ་བྲི་ཞེས་པའོ།
།དེ་སྟེང་པདྨོ་བྲི་བ་ནི།
།ཞེས་པ་ནི་ཆུའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་པདྨོ་དཀར་པོ་ས་བོན་ཨ་དང་བཅས་པ་བྲི་ཞེས་པའོ།
།ཞེས་པ་ནི་པདྨོའི་སྟེང་དུ་རྡོ་རྗེ་རྩེ་ལྔ་པ་བཞག་ཅེས་པའོ།
།རྡོ་རྗེ་ལས་ནི་པདྨོ་རྒྱ་ཆེན་པོ།
།ཅེས་པ་ནི་རྡོ་རྗེ་དེའི་སྟེང་དུ་པདྨོ་ཆེན་པོ་འདབ་མ་བརྒྱད་པ་བྲིས་ཏེ།
།པདྨའི་དབུས་སུ་རབ་ཏུ་གནས།
།ཞེས་པ་ནི་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་པདྨོ་བྲིས་ཏེ།
པདྨོའི་སྟེང་དུ་ཆུའི་དཀྱིལ་འཁོར་བྲི་བ་སྟེ་བུམ་པ་ནི་ཆུའི་དཀྱིལ་འཁོར་དུ་ཤེས་པར་བྱའོ།
།དེ་ཡི་དབུས་སུ་པདྨོ་བྱ།
པ་ནི་མེའི་དཀྱིལ་འཁོར་དེའི་དབུས་སུ་པདྨོའི་ཁ་དོག་འདྲ་བ་དམར་པོ་གཉིས་བྲི་ཞེས་པའོ།
།པདྨའི་སྟེང་དུ་རྡོ་རྗེ་སྟེ།
།ཞེས་པ་ནི་པདྨའི་སྟེང་དུ་རྡོ་རྗེ་དམར་སྨུག་གི་ཁ་དོག་ཏུ་བྲིས་ཏེ།
།ཧཱུྃ་ཞེས་པ་ཡི་སྒྲས་ནོན་པའི།
།ཞེས་པ་ནི་རྡོ་རྗེའི་སྔོན་དུ་ཕྱག་ན་རྡོ་རྗེའི་ས་བོན་གྱི་ཡི་གེ་ཧཱུྃ་གཞག་པར་བྱ་ཞེས་པའོ།
།མཱ་མ་ཀཱི་དང་ལུ་གུ་རྒྱུད།
མཱ་མ་ཀཱི་ལ་སོགས་པའི་འཁོར་
པདྨོའི་སྟེང་དུ་བཞུགས་པར་རོ།
།དུམ་བུ་གསུམ་དུ་གནས་པར་ཞེས་པ་ནི་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་པདྨོ་བྲིས་ཏེ།
པདྨོའི་སྟེང་
།དེ་ནས་ཤཱཀྱ་སེང་གེའི་ཞེས་པ་ནས།
།ཞེས་པའི་བར་དུ་དཀྱིལ་འཁོར་སྣམ་བུ་གཉིས་པོ་ཤཱཀྱ་ཐུབ་པ་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་བཞུགས་པར་བྲི་སྟེ་གཞན་ནི་སྔ་མ་བཞིན་ནོ།
དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་པདྨོ་སེར་པོ་བཞག་སྟེ།
པདྨོའི་སྟེང་དུ་ལྷུང་བཟེད་དམ་ཆོས་གོས་སམ་འཁར་གསིལ་གསུམ་ལས་གང་ཡང་རུང་བ་ཅིག་བཞག་སྟེ།
།གཞན་གྱིས་མི་ཚུགས་ལག་པ་པདྨོར་བཅས་ཏེ་ངོ་མཚར་ཆེའོ་ཞེས་པ་ནི་ལྷ་མོ་གཞན་གྱིས་མི་ཐུབ་པའི་ཕྱག་རྒྱ་ལག་པ་ཁུ་ཚུར་བཅས་པ་
འདྲ་བ་པདྨོ་ཐོགས་པ་བྲིའོ།
།དབང་ཆེན་པདྨ་གནག་གནས་པའོ།
།ཞེས་པ་ནི་གཞན་གྱིས་མི་ཐུབ་ཅེས་བྱ་བའི་རིག་པའི་རྒྱལ་མོ་ཕྱག་རྒྱར་བྲི་སྟེ་པདྨོ་ནག་པོའི་སྟེང་ན་གནས་པར་བྱའོ།
ཨུཏྤལ་རྣམས་ཉིད་ཀྱིས་བྱའོ་ཞེས་པའི་བར་དུ་དཀྱིལ་འཁོར་སྣམ་བུ་གསུམ་པོ་འཕགས་པ་འཇམ་དཔལ་གྱི་དཀྱིལ་འཁོར་བྲི་བར་བཤད་པ་སྟེ།
།དེའི་དབུས་སུ་ཕྱག་རྒྱ་བྲི་བ་ནི་ཨུཏྤ་ལ་སྟེ་ལེགས་པའོ་
ཞེས་པ་ནི་མེའི་དཀྱིལ་འཁོར་དབུས་སུ་ཕྱག་རྒྱ་ཨུཏྤལ་མཛེས་པ་ཨུཏྤལའི་ཁ་དོག་ཉིད་དུ་བྲི།
།འཇམ་དབྱངས་ཏེ་བློ་ཅན་གྱིས་ཞེས་པ་ནི་ཨུཏྤལ་དེའི་སྟེང་དུ་འཇམ་དབྱངས་ཉིད་ཀྱི་སྔགས་ཀྱི་ས་བོན་བཞག་སྟེ་གཟེངས་བསྟོད་པར་བྱ་ཞེས་པའོ།
།ཨུཏྤ་ལ་ནི་ཉིད་ཀྱིས་བྱའོ།
།ཞེས་པ་ནི་དཀྱིལ་འཁོར་དེའི་མཐའ་ཨུཏྤ་ལས་བསྐོར་བར་བྱའོ།
ཨུཏྤ་ལ་ཁ་མ་བྱེ་བ་བྱའོ་ཞེས་པའི་བར་དུ་དྲ་བའི་འོད་ལ་སོགས་པའི་ཕྱག་རྒྱ་ཇི་སྐད་སྨོས་པ་བཞིན་དུ་བྲི་ཞེས་པའོ།
ཨུཏྤ་ལས་ནི་བརྒྱན་པར་རོ།
པ་རྣམས་ཀྱི་ཕྱག་རྒྱ་ཇི་སྐད་དུ་སྨོས་པ་རྣམས་ཨུཏྤ་ལའི་མཚན་གྱིས་བཏབ་སྟེ་བྲི་བའོ།
དེ་དག་ཀུན་ཀྱང་དཀྱིལ་འཁོར་གྱི་ནང་ན་པདྨོ་ལ་གནས་པར་བྱའོ་ཞེས་པའི་བར་དུ་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་འཁོར་དང་བཅས་པའི་ཕྱག་རྒྱ་ཇི་སྐད་དུ་སྨོས་པ་
།དེ་དག་ཀྱང་དཀྱིལ་འཁོར་གྱི་ནང་ན་པདྨོ་ལ་གནས་པར་བྱའོ་ཞེས་པ་ནི་འཕགས་པ་འཇམ་དཔལ་གྱི་དྲ་བའི་འོད་མན་ཆད་དཀྱིལ་འཁོར་དངོས་སུ་མ་སྨོས་པ་རྣམས་ཐམས་
ཅད་བླ་མའི་དཀྱིལ་འཁོར་གྱི་ནང་དུ་པདྨོའི་སྟེང་དུ་བྲིའོ་ཞེས་པའོ།
།དེའི་སྟེང་དུ་པདྨོ་ཆེན་པོ་འབར་བ་བཅས།
པ་ནི་གདན་དེའི་སྟེང་དུ་པདྨོ་འདབ་མ་བརྒྱད་པར་བྲི་སྟེ།
དཀར་པོ་སེར་པོ་དམར་པོ་སྔོན་པོ་ཁ་དོག་དེ་རྣམས་ལས་གཞན་དུ་སྦྱར་བ་ལྗང་གུ་ལ་སོགས་པ་གསུམ་དང་བརྒྱད་དེ་པདྨོ་འདབ་མ་བརྒྱད་པ་ཁ་དོག་དེ་རྣམས་སུ་བྱའོ་ཞེས་པའོ།
།ཞེས་པ་ནི་པདྨོའི་སྟེང་དུ་བ་དན་རྩེ་ལ་རིན་ཆེན་བཞག་པ་བྲི་ཞེས་པའོ།
།ཞེས་པ་ནི་དེའི་གདན་པདྨོ་ལ་ཡན་ལག་བཅུ་གཉིས་ཀྱི་ཚིག་རྣམས་
།དེ་བཞིན་གཤེགས་པའི་མོས་པ་ལས་བྱུང་བ་ཞེས་པ་ནས་བསོད་ནམས་རྣམ་པར་བསྐྱེད་པའི་སྐུ་རྣམས་འབྱུང་ཞེས་པའི་བར་དུ་སངས་རྒྱས་ཀྱི་ཞིང་དེའི་དབུས་ན་པདྨོའི་རྒྱལ་པོ་
པདྨོའི་རྒྱལ་པོ་དེའི་བྱེ་བྲག་སྟེ་དེ་བཞིན་གཤེགས་པའི་མོས་པ་ལས་འབྱུང་བ་ནི་སྔར་བཤད་པ་བཞིན་ནོ།
མདོར་ན་དེ་བཞིན་གཤེགས་པ་ཉིད་ཡེ་ཤེས་དག་པ་དེ་པདྨོ་ཆེན་པོའི་རྒྱལ་པོར་སྣང་བར་བྱིན་གྱིས་བརླབ་ཅེས་པའོ།
དེའི་སྟེང་དུ་པདྨོ་རྩ་བ་དང་བཅས་པ་སྙིང་གའི་བར་དུ་ཕྱིན་པར་བསམས་ཏེ།
དེའི་ཤར་ཕྱོགས་ཀྱི་པདྨོའི་འདབ་མ་ལ་རིན་པོ་ཆེ་དཔལ་དེ་བཞིན་གཤེགས་པ།
།པདྨོའི་གེ་སར་ཀུན་ལ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡུམ་རྣམས་དང་།
།པདྨོའི་རྩ་བ་ལ་ཕྱག་ན་རྡོ་རྗེ་བྱང་ཆུབ་སེམས་དཔའ་བསམ་མོ།
།དབུས་ན་ཡིད་བཞིན་གྱི་པདྨོའི་རྒྱལ་པོ་ཆེན་པོ་དང་།
གེ་སར་རྒྱས་པ་དང་བཅས་ཤིང་ཤིན་ཏུ་རྣམ་པར་བརྒྱན་པ་ཡིད་ཀྱིས་ཞེས་པ་ནི་ཡིད་ལས་བྱུང་བའི་པདྨོ་ཞེས་པ་སྟེ་
བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུ་པདྨོའི་དབུས་སུ་བསམ་པ་སྟེ་མཆོག་ཏུ་བཟང་བ་འཇིག་
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་པདྨོའི་འདབ་མ་དང་གེ་སར་དག་ལ་བསམ་པ་སྔར་སྨོས་པའི་རིམ་བཞིན་དུ་བྱའོ།
།ཞེས་པ་ནི་སྦྱོར་བ་དེ་རྣམས་བྱ་བ་ཡང་བདག་ཉིད་ཡི་གེ་རྃ་སྙིང་པོ་ཉིད་དུ་སྦྱང་བ་ལ་སོགས་པ་གོང་དུ་སྨོས་པའི་ཚུལ་བཞིན་དུ་བྱས་ནས་གདོད་ལས་ནི་འདི་རྣམས་བྱ་ཞེས་པའོ།
ཀུན་དུ་སངས་རྒྱས་པའི་སྙིང་པོ་ཨྃ་སྤྱི་བོར་བསམ་ཞེས་པའོ།
ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དང་རྗེས་སུ་མཐུན་པའི་སྤྱོད་པ་སྐྲ་དང་ཁ་སྤུ་བྲེགས་པ་དང་ཆོས་གོས་བགོ་བ་ལ་སོགས་པ་དགེ་སློང་གི་གཟུགས་སུ་སྤྱོད་པ་དང་།
ཆུའི་རང་བཞིན་ལྟར་སྔོ་བར་བསྒོམ་ཞིང་པདྨོའི་ཕྱག་རྒྱ་བཅིངས་ལ་ཟླ་བ་གཅིག་ཏུ་བཟླས་པ་བྱ་སྟེ།
པདྨོའི་ཕྱག་རྒྱ་བཅིངས་པ་དང་ཟས་སུ་ཆུ་བཏུང་བ་ཡང་དེ་དང་རྗེས་སུ་མཐུན་པར་བྱ་བའི་ཕྱིར་རོ།
རཾ་གྱི་ས་བོན་ལས་བསམས་ཏེ།
ཨ་དང་ཨཾ་དང་ཨི་
།ཨོཾ་ཀླད་ཀོར་གྱི་ང་དང་ཉ་དང་ན་དང་ཎ་དང་མ་རྣམས་ཀྱི་རང་བཞིན་ཏེ།
ཎའི་ནང་དུ་ཊའི་འཁོར་རྣམས་འདུས།
།ར་དང་ལ་ནི་རྀ་རཱྀ་དང་ལྀ་ལཱྀའི་ནང་དུ་འདུས།
ཤ་ཥ་དང་ས་ཧ་རྣམས་ནི་ཡི་གེ་ཞེས་པའི་ཚིག་གཉིས་པོའི་ནང་དུ་འདུས་ཏེ།
།སྨིན་མ་གཉིས་ཀྱི་མཚམས་སུ་ནི་ཧཱུཾ་ཞེས་པ་སྟེ།
སྨིན་མཚམས་སུ་ཕྱག་ན་རྡོ་རྗེའི་སྙིང་པོའི་ཡི་གེ་ཧཱུཾ་རང་གི་དཀྱིལ་འཁོར་ལ་བཞག་པར་བསམས་
ཕྱག་ན་པདྨོའི་གནས་ཞེས་བྱ།
།ཧཱུཾ་ནི་ཁྲོ་བོ་ཞེས་སུ་བྱ།
མཚམས་སུ་ཡི་གེ་ཧཱུཾ་གི་དཀྱིལ་འཁོར་དང་བཅས་པར་བསམ་མོ།
ཡི་གེ་ཨཾ་གིས་བྱིན་གྱིས་བརླབ་པ་སྟེ།
དེ་ལ་ཡི་གེ་བརྒྱ་པ་ནི་ཨཾ་ཞེས་པ་ཉིད་ཀྱི་ནང་དུ་འདུས་པར་ཤེས་པར་བྱ་སྟེ།
ཎ་དང་།
ཎའི་ནང་དུ་ཊའི་རིས་འདུས།
ཨ་དང་ཨོཾ་ནང་དུ་ཡང་འདུས།
རྀ་རཱྀ་དང་ལྀ་ལཱྀ་ནི་ར་དང་ལ་དངོས་སོ།
ཨཱིའི་ནང་དུ་བྷ་འདུས་ཏེ།
ཨཾ་ལ་སོགས་པ་གང་དང་ལྡན་པ་དང་།
ཨཾ་དེ་ཉིད་བཅོམ་ལྡན་འདས་ཀུན་དུ་སངས་རྒྱས་པའི་རང་བཞིན་ཡི་གེ་བརྒྱ་པ་ཞེས་བྱའོ།
ཨཾ་དང་ཨ་རྣམས་ནི་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ཀྱི་དབང་པོ་པས་འདིར་ཡི་གེ་མི་བགྲང་།
།སྔགས་ཐམས་ཅད་ཀྱི་དབང་པོ་སྔགས་ཀྱི་རྒྱལ་པོ་མགོན་པོ་ཤིན་ཏུ་འབར་བ་ཞེས་པ་ནི་ཀུན་དུ་སངས་རྒྱས་པའི་རང་བཞིན་ཨཾ་ཞེས་པ་དེ་ཉིད་བྱེ་བྲག་ལ་བྱ།
གཞུང་གི་ཆོས་སུ་ཡི་གེ་ཨཾ་ལ་སོགས་པ་ནི་སྔགས་ཐམས་ཅད་དེ།
གཞུང་གི་ཆོས་ཀྱང་ཡི་གེ་ཨཾ་ལ་སོགས་པ་ནི་ཡི་གེ་ཐམས་ཅད་འབྱུང་སྟེ།
ཀུན་རྫོབ་དང་དོན་དམ་པ་ཀུན་དུ་ཡང་སྔགས་ཐམས་ཅད་དེར་གཏོགས་ཤིང་དེའི་དབང་གིས་གྱུར་པས་ན་ཨཾ་དེ་སྔགས་ཐམས་ཅད་ཀྱི་དབང་པོ་ཞེས་བྱའོ།
།དེ་བས་ན་ཡི་གེ་ཨཾ་དེ་ཁྱད་པར་གསུངས་པ།
བུའི་ཡེ་ཤེས་ཡི་གེ་ཨཾ་ཞེས་པའི་ཡི་གེ་འདི་ལས་ཡེ་ཤེས་དེ་འབྱུང་བ་ལ་བྱའོ།
།འདི་ནི་ཀུན་དུ་སངས་རྒྱས་པ་ཉིད་དོ་ཞེས་པ་ནི་ཡི་གེ་ཨཾ་ཞེས་པ་ནི་བཅོམ་ལྡན་འདས་ཀུན་དུ་སངས་རྒྱས་པའི་ཕུང་པོ་ལྷག་མ་དང་བཅས་པའི་མྱ་ངན་ལས་འདས་པའི་རང་བཞིན་ཉིད་ཡིན་ནོ་ཞེས་པའོ།
།ཐུབ་པ་ཞེས་པ་ནི་ལུས་དང་ངག་དང་ཡིད་གསུམ་ཐུབ་པའི་མཚན་ཉིད་དེ་ཤཱཀྱ་ཐུབ་པ་ཉིད་ལ་བྱའོ།
།བདག་ཉིད་ཀྱང་འདི་ལྟར་ཐུབ་པ་ཆེན་པོར་བྱིན་གྱིས་བརླབས་པ་སྟེ་ཞེས་པ་ནི་ཀུན་དུ་སངས་རྒྱས་པ་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་དེ་ཉིད་ཤཱཀྱ་
།ཞེས་པ་སྟེ་ཤཱཀྱ་ཐུབ་པའི་སྐུར་བྱིན་གྱིས་བརླབས་ནས་སེམས་ཅན་རྣམས་ཀྱི་དོན་དུ།
གེ་ཨཾ་དོན་དུ་ལྟ།
ཡི་གེ་ཨཾ་གི་ཚིག་གི་རང་བཞིན་དུ་བལྟ་སྟེ།
དེ་ལ་ཡི་གེ་ཨཾ་ཀུན་སངས་རྒྱས་པའི་རང་བཞིན་འདི་ནི་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་གི་རྒྱན་སྣ་ཚོགས་སུ་འབྱུང་བའི་སྡུད་པའི་སྒོར་གྱུར་པ་སྟེ།
རྒྱན་སྣ་ཚོགས་ལས་ཤཱཀྱ་ཐུབ་པའི་སྐུར་སྤྲུལ་ཏེ།
ངག་གི་འཁོར་ལོ་དེ་ལས་ཤཱཀྱ་ཐུབ་པའི་སྐུར་སྤྲུལ་པ་དེ་དག་འཇིག་
ཤཱཀྱ་ཐུབ་པས་ནམ་མཁའི་དབྱིངས་སུ་རྒྱས་པ་མ་ལུས་པའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་ཞེས་པ་ནི་དེ་ལྟ་བུའི་ཆོས་སྟོན་པ་དང་།
ཤཱཀྱ་ཐུབ་པའི་སྐུ་གཅིག་གམ་གཉིས་མ་ཡིན་གྱི།
ནམ་མཁའི་ཁམས་རྒྱས་པར་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པར་ཁྱབ་པའི་ཤཱཀྱ་ཐུབ་པའི་སྐུས་སེམས་ཅན་ཐམས་ཅད་ལ་ཇི་ལྟར་བསམས་པ་བཞིན་དུ་མགུ་བར་བྱེད་པའི་ཆོས་ཀྱི་དབྱིངས་རབ་ཏུ་སྟོན་ཞེས་པའོ།
ཤཱཀྱ་ཐུབ་པའི་སྐུ་དེ་རྣམས་འཇིག་རྟེན་གྱི་ཁམས་དེ་སྙེད་དུ་སེམས་ཅན་དེ་ལྟར་སྣོད་དུ་གྱུར་པ་རྣམས་མ་སྨིན་པ་ནི་ཡོངས་སུ་སྨིན་པར་བྱེད།
།སངས་རྒྱས་ཀྱི་བྱ་བ་བྱེད་པ་ཤཱཀྱ་ཐུབ་པའི་སྐུ་དེ་རྣམས་སངས་རྒྱས་ཀྱི་དབྱིངས་སུ་མང་པོའི་རྒྱན་གྱི་སྙིང་པོ་ལས་འབྱུང་བ།
ཤཱཀྱའི་རིགས་ཀྱི་རྒྱལ་པོ་
རྣམས་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་ཁྱབ་པར་སངས་རྒྱས་ཀྱི་བྱ་བ་བྱེད་པའི་ཤཱཀྱ་ཐུབ་པའི་སྐུ་རྣམས་བསྟན་ཀྱང་།
ཤཱཀྱ་ཐུབ་པའི་སྐུ་ཉིད་མོད་ཀྱི་འདུལ་བའི་འགྲོ་བ་དེ་དག་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་དག་པ་དེ་དག་གིས་ནི་ཤཱཀྱ་ཐུབ་པའི་སྐུ་ཡང་རྫོགས་ལོངས་སྤྱོད་པའི་སྐུར་མཐོང་བར་འགྱུར་ཏེ།
དེ་བཞིན་གཤེགས་པའི་སྤྲུལ་པས་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་བྱ་བ་བསྟན་པ་དེ་ཤཱཀྱ་ཐུབ་པའི་སྐུ་འཇིག་རྟེན་པ་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་སྤྲུལ་པར་མི་ཤེས་མོད་ཀྱི།
འོན་ཀྱང་ཤཱཀྱ་ཐུབ་པ་དེས་འོག་ནས་འབྱུང་བའི་དོན་དེ་རྣམས་ཀྱང་བྱས་སོ་ཞེས་པའོ།
པའི་སྤྲུལ་པའི་སྐུ་ཤཱཀྱ་ཐུབ་པས་སྤྱིར་སངས་རྒྱས་ཀྱི་བྱ་བ་བསྟན་པ་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀུན་དུ་བཟང་པོའི་ས་ལ་གནས་པར་ཤེས་པར་བྱའོ།
བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱུ་དང་འབྲས་བུའི་ཡོན་ཏན་རྣམས་ཀུན་དུ་སངས་རྒྱས་པའི་སྙིང་པོ་ཡི་གེ་བརྒྱ་པའི་མཚན་ཉིད་ཨཾ་ཞེས་པའི་གཟུགས་སུ་བྱིན་གྱིས་བརླབས་པ་དེ་འོག་ནས་འབྱུང་བའི་རིམ་གྱིས་བསྒྲུབ་པ་པོས་རང་གི་སྙིང་གར་བསམས་ཏེ།
རང་གི་སྙིང་གར་པདྨོ་དཀར་པོ་འདབ་མ་བརྒྱད་པ་བསམས་ལ།
དེའི་དབུས་སུ་བཅོམ་ལྡན་འདས་ཡི་གེ་བརྒྱ་པ་ཨཾ་ཞེས་པ་བསམས་ཏེ།
།པདྨོ་ཤིན་ཏུ་བཟང་མོ་ལ།
།ཞེས་པ་ནི་མགོན་པོ་དེའི་སྙིང་གར་ཞེས་བྱ་བ་དེ་ཡང་ཡིད་ཀྱིས་བསམས་པའི་པདྨོ་འདབ་མ་བརྒྱད་ཤིན་ཏུ་གསལ་ཞིང་དཀར་བ་སྙིང་གར་
།གང་ལྷ་ནི་བདག་ཅེས་པ་ནི་ཡི་གེ་བརྒྱ་པའི་རང་བཞིན་ཨཾ་ཞེས་པ་སྙིང་ག་ན་གནས་པ་དེ་དག་གི་བསམས་པ་ལས་བྱུང་བའི་ཕྱིར་རོ་ཞེས་པའོ།
ཆོས་ཞེས་པ་ནི་ཨཾ་ཞེས་པའི་ཡིག་འབྲུའོ།
།ད་ནི་བཅོམ་ལྡན་འདས་ཀུན་དུ་སངས་རྒྱས་པའི་རང་བཞིན་ཡི་གེ་བརྒྱ་པ་ཨཾ་
པ་མཾ་ཞེས་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་དེ་དག་སྙིང་གར་བསམས་པ་དེ་ནི་ཡིད་ལས་འབྱུང་བ་ཞེས་བྱ་སྟེ།
ཡི་གེ་མཾ་ལ་སོགས་པ་གང་ཡང་རུང་བ་འབྱུང་བར་བསམས་ཏེ་དེ་འོད་འཕྲོས་འདུས་པ་ལས།
།དེ་དག་ནི་ཨཾ་ཞེས་
པདྨོ་མཛོད་ཀྱི་ཕྱག་རྒྱ་གཉིས་སོ།
དང་པོར་པདྨོ་ཕྱག་རྒྱས་པདྨོའི་གདན་བྱིན་གྱིས་བརླབ།
།གསང་བ་དང་བཅས་པའི་ཞེས་པ་ནི་རྡོ་རྗེའི་གདན་དང་པདྨོ་དང་འོད་ཀྱི་དཀྱིལ་འཁོར་ལ་སོགས་པ་ལྷ་རང་གི་གཟུགས་སུ་མི་བསྟན་པར་ལག་པའི་ཕྱག་རྒྱར་བསྟན་པའི་ཕྱིར་རོ།
པ་ནི་ལྷའི་གནས་ནི་རྡོ་རྗེའི་གདན་དང་པདྨོ་སྟེ།
དེ་ལྟར་ལྷ་རྣམས་གནས་པར་འགྱུར་བས་ན་རྡོ་རྗེ་མི་ཕྱེད་པའི་ཕྱག་རྒྱ་དང་པདྨོའི་ཕྱག་རྒྱ་གཉིས་ལ་བྱའོ།
རྡོ་རྗེ་དང་པདྨོའི་གདན་དང་།
པདྨོ་
།གཟུངས་ཀྱི་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་འཇའ་ལྟ་བུ་ལ་མཚན་མ་ཐམས་ཅད་དང་ལྡན་ཞིང་རྡོ་རྗེ་དང་བ་དན་གྱིས་བརྒྱན་པ་ཞེས་པ་ནི་གཟུངས་ཏེ་རྡོ་རྗེའི་གདན་དང་པདྨོ་དང་འོད་ཀྱིས་བསྐོར་བ་ལ་སོགས་པའི་དངོས་པོ་ཇི་
པདྨོ་ལ་སོགས་པ་དང་ལྡན་པའོ་ཞེས་
།གཉིས་སུ་རིགས་དང་ལྡན་ཞེས་པ་ནི་དེ་བཞིན་གཤེགས་པའི་རིགས་དང་པདྨོའི་རིགས་ཀྱི་ལྷ་རྣམས་ལ་བརྟེན་
འཁོར་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཕྱག་རྒྱར་གྱུར་པའི་ལྷའི་རང་བཞིན་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཡིག་འབྲུ་དགོད་པ་ནི་སྒྲའི་རང་བཞིན་བདག་དང་ལྷའི་རང་བཞིན་བདག་ལྷར་བསྒྱུར་བ་ན་ཨུཏྤལ་ལ་སོགས་པའི་ལྷའི་རྣམ་པར་གྲོལ་བའི་ཕྱག་རྒྱ་ནི།
ཕྱག་རྒྱ་པདྨོ་དང་ཨུཏྤལ་ལ་སོགས་པའོ།
།གཟུགས་མི་འདྲ་བ་ཞེས་པ་ནི་པདྨོ་ལ་སོགས་པའི་ཕྱག་རྒྱ་དེ་དག་ཉིད་ལག་པའི་ཕྱག་རྒྱར་བསྒྱུར་བའོ།
།དེ་ཡི་ཡང་ནི་བྷ་ར་ཧ།
།ཞེས་བྱ་བ་ནི་བྷ་མོ་ད་ན་ཞེས་བྱ་བ་དེའི་བུ་
།དེའི་བུ་ནི་བྷའི་ཤྭ་ན་ར་ཧ་བ་ན་དང་།
ཧ་བྷྱ་པ་ཧའོ་ཞེས་པ་ནི་བྷེ་ཤྭ་ན་ར་ན་དང་།
ཧ་བྱ་ན་ཞེས་བྱ་བའི་མེ་དེ་རྣམས་ནི་བྷ་ར་ད་ཞེས་བྱ་བ་དེའི་བུའོ་ཞེས་པའོ།
།པ་ཤྭ་བ་སམྦྷི་ད་ནི།
པ་ར་ཤྭ་སམྦྷི་ད་
།ཕྲ་ག་ལ་བྷོ་ནི་སྐྱས་པའི་ལས་ལའོ་ཞེས་པ་ནི་བུ་བཙས་ཟིན་པའི་འོག་ཏུ་སྦྱིན་སྲེག་བྱ་བའི་མེ་ནི།
སུ་གྷ་བྷི་ཞེས་བྱ་བ་ཡི།
།ཤདྦྷི་ཞེས་ཕུད་བུ་ལའོ་ཞེས་པ་ནི་ཕུད་བུ་འཇོག་པའི་ཚེ་སྦྱིན་སྲེག་བྱ་བའི་མེ་ནི་ཤད་བྷི་ཞེས་བྱ་བའོ།
།མེ་ཉིད་ཀྱང་ཞེས་པ་ནི་ཨུཏྤ་ལ་ནི་ཀ་ཞེས་པ་ནི་ཨ་པ་ནི་ཀ་ཞེས་བྱ་བའི་ཆོ་ག་ལ་སྦྱིན་སྲེག་བྱ་བའི་མེ་ནི་མེ་ཉིད་ཅེས་བྱ་བའོ་ཞེས་པའོ།
།གཉིས་སུ་དཀྵི་ན་ཞེས་བྱ་བ་ནི་ལྷོ་ཕྱོགས་ལ་ཡང་བྱ་སྟེ།
།ཨདྱ་ས་དྷྱན་ལ་ཧ་བྷི་ར་ཞེས་པར་བྱ་ཞེས་པ་ནི་ཨིད་དི་སནྡྷྱ་ཞེས་བྱ་བའི་ཆོ་ག་ཧ་བི་ཞེས་བྱ་བའི་མེར་ཤེས་པར་བྱའོ།
།སོ་བྷ་སཾ་སྟ་ལ་ཡང་དེ་བཞིན་ནོ།
།ཞེས་པ་ནི་སོ་སཾ་སྟ་ཞེས་པ་ནི་བྱ་བའི་ཆོ་ག་ལ་བསྲེག་པས་མིན་ན་ནི་དེ་ཞེས་བྱ་བའོ་ཞེས་པའོ།
གང་སྦྱིན་པ་སྨྲྀ་ཌ་ཞེས་བྱ་བའོ་ཞེས་པ་ནི་སྦྱིན་སྲེག་གི་སྔོན་རོལ་དུ་རྫས་ལས་གང་བའི་སྦྱིན་སྲེག་གསུམ་བྱ་བའི་མེ་སྨྲྀ་སྟ་ཞེས་བྱ་བའོ་ཞེས་པའོ།
།ཤ་ཟ་ནི་བྷཀྵ་ཡིན་ཞེས་པ་ནི་ཤ་ཟའི་མེ་ནི་བྷཀྵ་ཞེས་བྱའོ་ཞེས་པའོ།
།རྒྱ་མཚོ་ན་ནི་བྷ་ད་བ་ཡི་ཁ།
།ཞེས་པ་ནི་བྷ་ཌ་པ་ཞེས་བྱ་བའི་མེ་ནི་རྒྱ་མཚོ་ན་གནས་པའི་ཞེས་པའོ།
།དེ་ལ་གང་མེ་ནི་ང་རྒྱལ་ཅན་རང་བྱུང་ཞེས་པ་ནས་པར་ཤ་སམྦྷི་དོ་ནི་ཨ་ཐར་པ་ནིའི་བུ་སྟེ།
།སྨྲྀ་ཌའི་མེ་ལ་རབ་ཏུ་སྦྱིན།
སྨྲྀ་ཌའི་མེ་གཉེར་བ་ལ་དྲི་དང་མེ་ཏོག་ལ་སོགས་པས་མཆོད་དེ།
སྨྲྀ་ཌའི་མེ་ལ་གང་བའི་སྦྱིན་སྲེག་བྱིན་ཏེ་མེ་དེ་རང་གི་གནས་སུ་བཞག་ལ་དེ་ལས་ཞི་བའམ་རྒྱས་པའི་མེ་གང་ཡང་རུང་བ་གཉེར་ཏེ།
བཻ་རོ་ཙ་ནཱ་བྷི་སཾ་བོ་དྷི་ཏནྟྲ་སྱ་སད་བྲྀཏྟི་ནཱ་མ།
།ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཕྱག་རྒྱ་ཨུཏྤལ་དང་པདྨོ་ལ་སོགས་པ་འཛིན་པ་ཡང་སོ་སོའི་རྣམ་པར་ཐར་པའི་སྟོན་པར་རིག་པར་བྱའོ།
ཕྱག་ན་པདྨོའི་ལུས་དང་འདྲ་བ་ཞེས་པ་ནི་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་བྱིན་གྱི་རླབས་སེམས་ཅན་ལས་ཀྱི་ཚེ་བསྐྱེད་པ་རྣམས་དང་།
སྔགས་ཀྱི་ཚིག་རྣམ་པར་དག་པ་ཞེས་པ་ནི་ཕྱག་ན་པདྨོ་
དཔེར་ན་ཙནྡན་དང་སེང་ལྡེང་གི་སྙིང་པོ་ལྟར་མཆོག་དམ་པ་ལ་བྱའོ།
རྒྱ་གར་སྐད་དུ་ལོངས་སྤྱོད་ལ་བྷོ་ག
།ཀླུའི་མགོ་ལ་ཡང་བྷོ་ག་ཞེས་བྱ་སྟེ།
རྒྱ་གར་སྐད་དུ་འདབ་མ་ལ་པཀྵ་ཞེས་བྱ།
ཕྱོགས་ལ་ཡང་པཀྵ་ཞེས་བྱ་སྟེ།
རྒྱ་གར་སྐད་དུ་རྐང་པ་ལ་པཱ་ད་ཞེས་བྱ།
ཚིག་ལ་ཡང་པཱ་ད་ཞེས་བྱ་སྟེ་མཐུན་ནོ།
།ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས།
།ཅེས་པ་ནི་དེ་ལྟར་ཤཱཀྱ་སེང་གེས་ཀྱང་སྔགས་ཀྱི་སྤྱོད་པའི་སྒོ་ནས་ཐམས་ཅད་མཁྱེན་པ་བརྙེས་པས་ན་ཁྱོད་ཀྱིས་ཀྱང་འདིའི་སྒོ་ནས་ཐམས་ཅད་མཁྱེན་པ་ཐོབ་པར་གྱིས་ཤིག་ཅེས་བཤད་པའོ།
ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས།
།ཞེས་པ་ནི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་ས་
ཙནྡན་གྱི་སྙིང་པོ་དང་འདྲ་སྟེ་མཆོག་
།མར་དང་ཙནྡན་གྱི་སྙིང་པོ་དག་ལ་ནི་མི་ཆོག་པ་དང་མ་རྫོགས་པ་ཡང་སྲིད་ན་དེ་དག་དང་འདྲ་བ་ཡིན་ནམ་ཞེ་ན།
།ཨུ་དུམྦ་ར་ཨ་ཤྭཏྠ།
ཁྱུད་ཀྱི་ནང་དུ་ཤཱཀྱ་ཐུབ་པ་སྤྲུལ་པའི་སྐུ་བཞག་ཅིང་ལྷོ་ཕྱོགས་ཀྱི་ནང་དུ་གཤིན་རྗེ་བཞག་ལ་བྱང་ཕྱོགས་ཀྱི་ནང་དུ་དབང་པོ་བཞག་སྟེ་གཤིན་རྗེ་དང་དབང་པོ་ལ་སོགས་པ་དེ་རྣམས་ཀྱང་དཀྱིལ་འཁོར་བར་མའི་སྣམ་བུ་ལ་སྒོ་ཁྱུད་ཀྱི་ནང་དུ་འདུག་པ་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་སྤྲུལ་པའི་སྐུ་ཉིད་དུ་རིག་པར་བྱ་སྟེ།
།བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཡང་མི་རྣམས་ཀྱི་
།དབུས་སུ་པདྨ་དཀར་པོ་མཆོག
།ཞེས་པ་ནི་དབུས་ཀྱི་པདྨ་དཀར་པོ་ནི་བཅོམ་ལྡན་
།ཞེས་པ་ནི་དབུས་ཀྱི་པདྨའི་ཚད་སོར་བཅུ་དྲུག་སྟེ།
ཡན་ཆད་དུ་ནི་ཞེས་པ་དེ་དག་ལས་ལྷག་པ་ཀུན་དུ་བཟང་པོའི་ས་ལ་སོགས་པ་དང་ལྡན་པ་ཞེས་པ་སྟེ་མདོར་ན་པདྨ་དེ་བཅོམ་ལྡན་འདས་ཀྱི་རྒྱུ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱི་རང་བཞིན་གྱི་མཚོན་
མངོན་པར་བྱང་ཆུབ་པའི་རང་བཞིན་པདྨའི་སྙིང་པོའི་སྟེང་དུ་བྲི་བའོ།
།པདྨའི་སྟེང་གནས་ཁོར་
གཞག་པ་ནི་རྒྱ་གར་གྱི་སྐད་དུ་ཤར་ལ་པཱུརྦ་ཞེས་བྱ་བ་ལ།
འདས་པ་ལ་ཡང་པཱུརྦ་ཞེས་བྱ་སྟེ་དེ་བས་ན་སྔོན་འདས་པའོ་ཞེས་གླེང་བའི་ཕྱིར་ཤར་ཕྱོགས་སུ་གཞག་གོ།
།པདྨའི་སྟེང་དུ་གྲུ་གསུམ་བྲི་བ་ནི་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་སྟེ་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་ཡོངས་སུ་
།པདྨ་ནི་སྔར་བཤད་ལ་དཀར་པོ་ནི་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་དག་པ་སྟེ་པདྨོ་ཉིད་ལ་བྱའོ།
བྱང་ཕྱོགས་ཀྱི་ངོས་སུ་པདྨའི་རིགས་ཀྱི་བདག་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་བྲི་བ་སྟེ་སྤྱན་རས་གཟིགས་ཞེས་པ་ནི་སོ་སོར་ཀུན་དུ་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་གྱིས་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པ་དང་གྲོལ་བར་བྱ་བའི་ཕྱིར་གཟིགས་པ་དང་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པ་ལ་གཟིགས་པའོ།
།པདྨ་དཀར་པོའི་སྟན་ལ་འདུག་པ་ནི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡོངས་སུ་དག་པའི་རང་བཞིན་ནོ།
།རྣལ་འབྱོར་གྱི་རྒྱུད་ལས་པདྨ་དམར་པོར་གསུངས་ལ།
པདྨའི་རིགས་ལ་སྣང་བ་མཐའ་ཡས་ཀྱིས་དབང་བསྐུར་བའི་ཕྱིར་རོ།
མེ་ཏོག་ཨུཏྤལ་ཐོགས།
།ཞེས་པ་ནི་རྣམ་པར་ཐར་པའི་སྒོ་སྣ་ཚོགས་འཛིན་པ་སྟེ་དེ་བས་ན་ཨུཏྤལའི་འདབ་མ་རལ་
།མཐུ་ཆེན་ལག་ན་པདྨ་ཐོགས།
།དེ་ཡི་པདྨ་ཁ་མ་བྱེ།
།ལག་ན་པདྨ་ཐོགས་ཞེས་པ་དང་།
དེའི་ཕྱག་རྒྱ་པདྨའོ།
།པདྨ་ཁ་མ་བྱེ་བ་ནི་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དང་ཁྱད་པར་བསྟན་པའོ།
།ལག་ན་པདྨ་ཐོགས་པར་བྲི།
།ལག་ན་པདྨ་ནི་ཕྱག་རྒྱ་པདྨ་ཐོགས་པའོ།
།པདྨ་དཀར་པོས་རྣམ་པར་བརྒྱན།
རིག་སྔགས་རྒྱལ་པོ་ནི་པདྨའི་རིག་པའི་རྒྱལ་པོའོ།
།ཞེས་པ་ནི་དེ་དག་སྤྱན་རས་གཟིགས་ཀྱི་དཀྱིལ་འཁོར་བར་ཤེས་པར་བྱ་སྟེ་དེ་དག་ནི་པདྨའི་རིགས་ཀྱི་རང་བཞིན་གྱི་དཀྱིལ་འཁོར་གྱི་གཟུགས་བརྙན་དུ་བྲིས་པ་སྟེ།
།པདྨ་དཀར་ལ་འདུག་པར་བྲི།
།པདྨ་དཀར་ལ་འདུག་པ་ནི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་
།མཱ་མ་ཀཱི་ཞེས་བྱ་བ་དེ།
།མཱ་མ་ཀ་ཞེས་པ་ལ་མཱ་མ་ཀ་ནི་ཕྱག་ན་རྡོ་རྗེའོ།
།མཱ་མ་ཀཱི་མོ་ཡིན་པས་
མཱ་མ་ཀཱི་ཞེས་བྱའོ།
།ཕྱག་ན་རྡོ་རྗེ་ཇི་ལྟར་མཱ་མ་ཀ་ཡིན་ཞེ་ན།
།པདྨའི་སྟེང་དུ་འདུག་པ་བྲི།
པའི་རྒྱན་སྡུད་པར་བྱེད་པ་སྤྲུལ་པའི་སྐུ་ཤཱཀྱ་ཐུབ་པ་དང་།
།སྔགས་པས་རྒྱལ་བ་ཤཱཀྱ་ཐུབ།
།ཞེས་པ་ནི་དཀྱིལ་འཁོར་རིམ་པ་གཉིས་པའི་ཤར་གྱི་ངོས་ཆ་གཉིས་སུ་བགོས་པའི་དབུས་སུ་བབ་པའི་སྒོ་ཁྱུད་ཀྱི་ནང་དུ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་བྲི་སྟེ།
ཤཱཀྱ་ཐུབ་པ་ཞེས་པ་ནི་ཤཱཀྱའི་རིགས་ལས་བྱུང་ཞིང་ལུས་དང་ངག་དང་ཡིད་གསུམ་ཐུབ་པའི་ངང་ཚུལ་ཅན་
།ཞེས་པ་ནི་སངས་རྒྱས་ཀྱི་ཡུམ་གྱི་གཟུགས་སུ་གྱུར་པ་ནི་ཤཱཀྱ་ཐུབ་པའི་གཡས་རོལ་གྱི་བྱང་ཕྱོགས་ལོགས་སུ་བྲི་སྟེ།
སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཤེས་རབ་དེ་ལས་བྱུང་བའི་
པདྨའི་སྟེང་ན་འདུག་པ་སྟེ།
།ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡི།
གཙུག་ཏོར་ལྔའི་བྱང་ཕྱོགས་ན་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་བཞུགས་པས་བྲི་བའི་སྐབས་མེད་དེ་ལྷོ་ཕྱོགས་སུ་བྲི་བར་མངོན་ནོ།
།གཉིས་སུ་ན་ཨུཏྟ་ར་ནི་བྱང་དང་གཡོན་ལ་འཇུག་པ་སྐད་ཀྱི་གཞུང་དང་ཡང་མཐུན་ནོ།
ཞེས་པ་ནི་དེ་དག་ཀུན་ཀྱང་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་སྨོན་ལམ་གྱི་སྟོབས་ཀྱིས་བྱུང་བའོ་ཞེས་པའོ།
བགྲང་ཕྲེང་གུནྡྷེ་ཐོགས་པར་བྲི།
།ཨོཾ་ཞེས་བྱ་བ་ལྷུར་ལེན་པ།
།ངང་པ་པདྨའི་སྟན་འདུག་བྲི།
ནི་ཚངས་པའི་བཞོན་པ་ངང་པའི་སྟེ་ངང་པའི་སྟེང་དུ་པདྨོ་གཞག་པ་ལ་འདུག་པར་བྲིའོ།
།ཞེས་པ་ལ་ཁྲོ་བོ་གཞན་གྱིས་མི་ཐུབ་པ་ནི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་བར་ཆད་མེད་པའི་ལམ་གྱི་རང་བཞིན་ནོ།
གཞན་གྱིས་མི་ཐུབ་མ་ནི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་མཐུ་བརྟན་པར་འགྱུར་བའོ།
།སའི་ལྷ་མོ་ལག་ན་བུམ་པ་ཐོགས་པ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་དབང་དུ་གྱུར་པ་སྟེ་དེ་དག་ཀྱང་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་སྤྱན་སྔར་འོག་མ་ཟད་དུ་བྲིའོ།
།ཤཱཀྱ་
།གཞན་ཡང་ཤཱཀྱ་ཐུབ་པ་ཡི།
།ཞེས་པ་ནི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་ཕྱག་རྒྱ་ལྷུང་བཟེད་དང་འཁར་གསིལ་ལ་སོགས་པ་རྒྱུད་ལས་འབྱུང་བ་རྣམས་ཇི་ལྟར་རིག་པར་བྱའོ་ཞེས་གློད་ནི་འཕགས་པ་འཇམ་པའི་དབྱངས་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་
།ཨུཏྤལ་སྔོན་པོ་རྡོ་རྗེ་ཅན།
།ཞེས་པ་ནི་ཡེ་ཤེས་ལྔའི་མཚན་མའི་རྡོ་རྗེ་ཨུཏྤལའི་སྟེང་དུ་བཞག་པ་ལག་པ་གཡོན་ན་ཐོགས་པ་སྟེ་རྡོ་རྗེ་ནི་མཆོག་སྦྱིན་
།པདྨ་དཀར་པོའི་སྟན་ལ་འདུག་པ་ནི་བླ་མ་དང་བྱེ་བྲག་ཡོད་པར་བྱ་བའི་ཕྱིར་རོ།
།པདྨ་ཡང་དག་གནས་པ་ནི།
།ཞེས་པ་ནི་སའི་སྟེང་དུ་པདྨོ་རིན་པོ་ཆེ་བཞིའི་རང་བཞིན་བྲིས་ཏེ།
ངེས་པ་དེ་ཉིད་རིན་པོ་ཆེའི་མཚན་མར་གྱུར་པས་པདྨོ་དེ་བརྒྱན་པ་སྟེ་དེའི་སྟེང་དུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞུགས་པར་བྲིའོ།
།རྒྱལ་སྲས་པདྨའི་སྟན་སྟེང་ན།
།ཨུ་དུམ་ཝཱ་རའི་མེ་ཏོག་བཞིན།
དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་དུ་འབྱུང་བ་ཡང་ཨུ་དུམ་ཝཱ་རའི་མེ་ཏོག་དང་འདྲ་བར་དཀོན་ལ།
།ཐམས་ཅད་མཁྱེན་པ་འཇིག་རྟེན་དུ་སྐྱེ་ཞིང་འབྱུང་བའི་དུས་ངེས་པ་ནི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་མངོན་པར་སངས་རྒྱས་ཏེ་འཇིག་རྟེན་དུ་བྱུང་ནས་ཀྱང་བསྐལ་
།པདྨོ་སོར་བཅུ་དྲུག་ཏུ་བཤད།
།ཞེས་པ་ནི་ནང་གི་དཀྱིལ་འཁོར་གྱི་སྒོ་ནི་སྙིང་པོའི་པདྨ་སོར་བཅུ་དྲུག་པ་དང་མཉམ་པར་
ཤཱཀྱ་ཐུབ་པའི་སྒོ་སྲུང་ནི་སྔར་གསལ་བར་གསུངས་ཟིན་པས་འོག་ནས་འབྱུང་བ་ལ་མི་བསྙག་ལ།
།དཀྱིལ་འཁོར་བར་མ་ན་ཤཱཀྱ་ཐུབ་པ་འཁོར་དང་བཅས་པ་བཞུགས་པ་ནི་ཀུན་དུ་སངས་རྒྱས་སོ།
ཤཱནྟིཾ་ཀུ་རུ་ཞེས་པ་ལ་སོགས་པའི་ལས་རྣམས་ལ་བསྐུལ་བ་སྨོས་པ་དང་ཛི་ན་ཛིཀ་ཅེས་པ་ལ་སོགས་པ་ལྷའི་མཚན་སྨོས་པས་ལྷ་གང་གི་སྔགས་ཡིན་པར་རིག་པར་འགྱུར་བའོ།
།ཧཱུྃ་ཕཊ་ཅེས་པ་ལ་སོགས་པ་དང་ལྡན་པའི་ཚིག་རྣམས་ནི་གོང་དུ་གཙུག་ཏོར་བརྒྱད་སྨོས་པ་ལ་སོགས་པའི་
གཙུག་ཏོར་མ་ཡིན་པའི་ལྷ་རྣམས་ཀྱི་སྔགས་ཧཱུཾ་དང་ཕཊ་དུ་བཅས་པ་ཡང་འབྱུང་བས་ན་ཧཱུཾ་དང་ཕཊ་དུ་བཅས་པའི་གཙུག་ཏོར་གྱི་སྔགས་འདི་རྣམས་ནི་རྒྱུད་འདི་ཉིད་དུ་སྨོས་པའི་གཙུག་
།ན་མཿསྭཱ་ཧཱ་ལ་སོགས་ལྡན།
སྔགས་ཏེ་མགོ་ན་ཕྱག་འཚལ་བ་དང་ལྡན་ཞིང་ཚིག་གི་མཇུག་ན་སྭཱ་ཧཱ་དང་བཅས་པ་དང་།
།གཉིས་སུ་ན་དེ་བཞིན་གཤེགས་པའི་རིགས་དང་པདྨའི་རིགས་དང་།
ང་དང་ཉ་དང་ཎ་དང་ན་ནི་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ལ་དབང་བསྒྱུར་བ་སྟེ།
།གཅིག་ཏུ་འཕུངས་པ་དམིགས་སུ་མེད་པའི་ཕྱིར་གྷ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོའོ་ཞེས་པ་ནི་གཅིག་ཏུ་འཕུངས་པ་ལ་རྒྱ་གར་སྐད་དུ་བྷ་ག་ཞེས་བྱ་ལ།
ཡི་གེ་བྷ་ནི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་སྟོན་པའི་ཏིང་ངེ་འཛིན་གྱི་སྒོ་སྟེ་རྡུལ་ཕྲ་མོ་རྣམས་གཅིག་
།སྐྱེ་བ་དམིགས་སུ་མེད་པའི་ཕྱིར་ཛ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོའོ་ཞེས་པ་ནི་སྐྱེ་བ་ལ་ཛཱ་
།དྲི་མ་དམིགས་སུ་མེད་པའི་ཕྱིར་ཛྷ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོའོ་ཞེས་པ་ནི་དྲི་མ་ལ་ཛྷ་མ་ར་ཞེས་བྱ་སྟེ་དྲི་མར་གྱུར་པའི་ཆོས་རྣམས་དམིགས་སུ་མེད་པའོ།
།ང་རྒྱལ་དམིགས་སུ་མེད་པའི་ཕྱིར་ཊ་ནི་ཆོས་ཐམས་ཅད་
ཀྱི་སྒོའོ་ཞེས་པ་ནི་ང་རྒྱལ་ལ་ཌ་ཀཱ་རཱ་ཞེས་བྱ་སྟེ།
།བསྐྱེད་པ་དམིགས་སུ་མེད་པའི་ཕྱིར་ཐ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོའོ་ཞེས་པ་ནི་བསྐྱེད་པ་ལ་བི་ཊཱ་བ་ན་ཞེས་བྱ་སྟེ།
།འཁྲུག་པ་དམིགས་སུ་མེད་པའི་ཕྱིར་ཌ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོའོ་ཞེས་པ་ནི་འཁྲུག་པ་ལ་ཌ་མ་ར་ཞེས་བྱ་སྟེ།
།སླུ་བ་དམིགས་སུ་མེད་པའི་ཕྱིར་ཌྷ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོའོ་ཞེས་པ་
ནི་སླུ་བ་ལ་ཌྷཾ་ག་ཞེས་བྱ་སྟེ་ཆོས་རྣམས་སྟོང་པ་ཉིད་ཡིན་པས་སླུ་བའི་དངོས་པོ་མེད་པའོ།
།དེ་བཞིན་ཉིད་དམིགས་སུ་མེད་པའི་ཕྱིར་ཏ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོའོ་ཞེས་པ་ནི་དེ་བཞིན་ཉིད་ལ་ཏ་ཐ་ཏཱ་ཞེས་བྱ་སྟེ་དེ་བཞིན་ཉིད་དང་ཡང་དག་པའི་མཐའ་དང་།
།གནས་དམིགས་སུ་མེད་པའི་ཕྱིར་ཐ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོའོ་ཞེས་པ་ནི་གནས་ལ་སྠཱ་ན་ཞེས་བྱ་སྟེ་སྣོད་ཀྱི་འཇིག་རྟེན་གྱི་རང་བཞིན་གྱི་གནས་སམ་ཆོས་རྣམས་སྐད་ཅིག་པའི་མཚན་ཉིད་ཡིན་པས་མི་གནས་པའི་ཕྱིར་གནས་དམིགས་སུ་མེད་
།ཁམས་དམིགས་སུ་མེད་པའི་ཕྱིར་དྷ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོའོ་ཞེས་པ་ནི་ཁམས་ལ་དྷཱ་ཏུ་ཞེས་བྱ་སྟེ།
།དོན་དམ་པའི་བདེན་པ་དམིགས་སུ་མེད་པའི་ཕྱིར་བ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོའོ་ཞེས་པ་ནི་དོན་དམ་པ་ལ་པ་ར་མཱརྠ་ཞེས་བྱ་སྟེ།
།དབུ་བ་དང་འདྲ་བར་སྙིང་པོ་མེད་པའི་ཕྱིར་ཕ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོའོ་ཞེས་པ་ནི་དབུ་བ་ལ་ཕེ་ཎ་ཞེས་བྱ་སྟེ་ཕུང་པོ་ལ་སོགས་པའི་ཆོས་རྣམས་དབུ་བ་དང་འདྲ་བར་སྙིང་པོ་མེད་པར་བཤིག་པ་དེ་ཡང་སྙིང་པོ་མེད་པར་ཡི་གེ་ཕའི་སྒོ་ནས་བསྟན་ཏོ།
ཕྱིར་བ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོའོ་ཞེས་པ་ནི་ངག་གི་ལམ་ལ་བཱཀྦ་ཐ་ཞེས་བྱ་སྟེ་རྣམ་པར་མ་བརྟགས་མ་དཔྱད་པར་ཚིག་ཏུ་མི་སྨྲའི།
ཕྱིར་བྷ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོའོ་ཞེས་པ་ནི་སྲིད་པ་ལ་བྷ་བ་ཞེས་བྱ་སྟེ།
སུ་མེད་པའི་ཕྱིར་མ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོའོ་ཞེས་པ་ནི་འཆི་བ་ལ་པ་ར་ཎ་ཞེས་བྱ་སྟེ་ཆོས་རྣམས་མ་སྐྱེས་པར་འཆི་བ་ཡང་དམིགས་སུ་མེད་པར་ཡི་གེ་མའི་སྒོ་ནས་བསྟན་ཏོ།
།ཐེག་པ་ཐམས་ཅད་དམིགས་སུ་མེད་པའི་ཕྱིར་ཡ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོའོ་ཞེས་པ་ནི་ཐེག་པ་ལ་ཡཱ་ན་ཞེས་བྱ་སྟེ་ཆོས་
།མཚན་ཉིད་དམིགས་སུ་མེད་པའི་ཕྱིར་ལ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོའོ་ཞེས་པ་ནི་མཚན་ཉིད་ལ་ལཀྵ་ཎ་ཞེས་བྱ་སྟེ།
།རང་བཞིན་གྱིས་ཞི་བའི་ཕྱིར་ཤ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོའོ་ཞེས་པ་ནི་རང་བཞིན་གྱིས་ཞི་བ་ལ་པྲ་ཀྲིཏ་ཤཱནྟི་ན་ཞེས་བྱ་བ་སྟེ།
།རང་བཞིན་གྱི་བེམས་པོའི་ཕྱིར་ཥ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོའོ་ཞེས་པ་ནི་བེམས་པོ་ལ་ཥཊ་ཞེས་བྱ་སྟེ་མིག་དང་རྣ་བ་ལ་སོགས་པའི་དབང་པོས་ཟིན་པའི་ཆོས་རྣམས་ནི་ཡང་དག་པར་ན་ཟིན་པ་ཡིན་ཏེ་མིག་ལ་སོགས་པའི་དབང་པོ་རྣམས་བླུན་པས་ཚད་མ་མ་ཡིན་པའི་ཕྱིར་དེ་
དག་གིས་ཟིན་པའི་ཆོས་རྣམས་ཡོད་པ་མ་ཡིན་པར་ཥའི་སྒོ་ནས་སྟོན་པའོ།
།ཥ་ཌའི་སྒོར་བཏང་བ་ནི་ཌ་དང་ཥ་གཉིས་གནས་གཅིག་ནས་བྱུང་བ་དང་ཌའི་ལས་བྱེད་པའི་ཕྱིར་རོ།
།གསང་བ་པའི་བདག་པོ་ང་དང་ཉ་དང་ཎ་དང་ན་ནི་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ལ་དབང་བསྒྱུར་བ་སྟེ་ཞེས་པ་ནི་ཡི་གེ་དེ་རྣམས་ལ་ཀླད་ཀོར་གྱི་འཁོར་བཏགས་པས་སྟོང་པ་ཉིད་ཀྱི་མཚན་མ་ཡིན་པའི་ཕྱིར་ང་ནི་ཀ་ལ་སོགས་པའི་འཁོར་ཀུན་དབང་ངོ་།
།ཎ་ནི་ཌ་ལ་སོགས་པའི་འཁོར་ཀུན་དུ་གཏོགས་སོ།
པདྨའམ་ཡང་ན་ཨུཏྤ་ལ།
།ཙནྡན་ཏ་ཀ་ར་ཞེས་པ་ནས།
སྤྱི་བོར་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡི་གེ་རྃ་ཁ་དོག་དཀར་པོ་ཀླད་ཀོར་དང་བཅས་པ་འབར་བ་ཅན་བསམས་ཏེ།
དེ་ནས་ཐབ་དེར་འཇིག་རྟེན་པའི་མི་མྲྀ་ཏ་ཞེས་བྱ་བ་ལས་ཐམས་ཅད་བྱེད་པ་མགྲིན་པ་རིང་ལ་སྤུ་ཅན་ཁ་དོག་ཁམ་པར་འདུག་པ་མེ་ཏོག་གཅིག་
དེའི་ནང་དུ་པདྨ་འདབ་མ་བརྒྱད་པ་བྲིས་ཏེ།
དཀྱིལ་འཁོར་གྱི་གྲྭ་བཞིར་རྡོ་རྗེ་འཛིན་པ་བྲི་ཞིང་པདྨའི་འདབ་མ་བརྒྱད་པོ་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་བཞི་དང་ཕྱག་བརྙན་བཞི་སྟེ་བརྒྱད་བྲིའོ།
།པདྨའི་དབུས་སུ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡི་གེ་རཾ་བྲིས་ལ་དེར་སློབ་མ་བཞག་སྟེ།
སྔགས་ཀྱིས་ཀྱང་སློབ་མ་དེ་ལ་པདྨའི་སྟེང་ན་འདུག་པ་ཉིད་ནས་རིམ་པ་བཞིན་དུ་བྱིན་གྱིས་བརླབ་པར་བྱའོ།
།དབུས་སུ་པདྨ་ཆེན་པོ་འདབ་མ་བརྒྱད་པ་ཟེ་བ་དང་བཅས་པ་གཞག་པ་སྟེ་ཞེས་པ་ནི།
ཀྱི་རྒྱལ་པོར་དབང་སྐུར་བ་དེའི་པདྨའི་གདན་གྱི་གནས་སུ་གྱུར་པའོ།
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡི་གེར་ཁ་དོག་དཀར་པོ་པདྨའི་སྙིང་པོ་ལ་གཞག་གོ།
།དབང་བསྐུར་བའི་ཚེ་པདྨའི་གདན་ལ་བཞག་པ་ཡང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོའི་འདུག་ཐབས་སུ་བཞག་སྟེ།
པདྨའི་འདབ་མ་ལ་བཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་རྣམས་ཀྱང་ལས་བྱས་པ་དོན་ཡོད་དོ་སྙམ་ནས་སྲུང་བར་བྱེད་དོ་ཞེས་པའོ།
