ས་ཀ་ལ་ཏནྟྲ་ས་བྷ་བ་སཉྩོ་ད་ནི་ཤྲཱི་གུ་ཧྱ་སིདྡྷི་ནཱ་མ།
།པདྨ་རྡོ་རྗེ་བདག་གིས་བཤད།
།པདྨའི་སྙོམས་འཇུག་སྦྱོར་བ་མཛད།
།དབུས་སུ་ཝཾ་གིས་རྣམ་པར་བརྒྱན།
།བྷ་ག་ཞེས་བྱའི་ཡི་གེ་གཉིས།
།ཨེ་ཝཾ་ཚིག་གིས་རྣམ་བརྒྱན་པ།
ཨེ་ཝཾ་རྣམ་དག་ཡི་གེ་ལ།
།དེ་ལ་བྷ་ག་ཞེས་བརྗོད་དང་།
།ཨེ་ཝཾ་བྱ་བའི་ཡིག་གཉིས་ལ།
འདུས་པ་ཨེ་ཝཾ་ཞེས་བྱ་བ་ལ་སོགས་པས་དོན་དམ་པའི་དེ་ཁོ་ན་ཉིད་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་དོན་དམ་པའི་ངོ་བོ་ཉིད་ཀྱིས་ངེས་པར་སྟོན་ཏོ།
བདེ་བ་མཆོག་གི་གཙོ་བོ་དཔལ་པདྨའི་དཀྱིལ་འཁོར་བྱིན་གྱིས་བརླབས་པ།
ཨེ་ཝཾ་ཞེས་བྱ་བ་ལ་སོགས་པས་དོན་དམ་པའི་དེ་ཁོ་ན་ཉིད་གང་ཡིན་པ་དེ་འདིར་བརྗོད་པར་བྱའོ།
།ཨེ་ཝཾ་རྣམ་དག་ཡི་གེ་ཉིད།
།ཨེ་ཝཾ་ནམ་མཁའི་ཁམས་སུ་བརྗོད།
།མ་ཡཱ་ཕྱག་རྒྱར་རྗེས་སུ་ཐོབ།
།བྷ་གའི་གཟུགས་ཅན་གང་ཡིན་ཏེ།
།རྣམ་དག་བཙུན་མོའི་བྷ་ག་དེར།
།བཅས་པའི་པདྨའི་དཀྱིལ་འཁོར་དེར།
།གངྒཱའི་ཀླུང་གི་བྱེ་སྙེད་ཀྱི།
།དེ་ནི་ཨེ་ཝཾ་འདི་རབ་གནས།
།ཨེ་ཝཾ་ཞེས་སོགས་རྣམ་དག་དང་།
།ཤཱུ་ཏ་ཞེས་བྱའི་ཡི་གེ་གཉིས།
།ཐབས་བཅས་པདྨ་རྡོ་རྗེ་སྐྱེས།
།སྐད་ཅིག་བྷ་གའི་དབུས་སུ་
།རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་བས།
།རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་དང་།
ཀྱི་ཕྱག་རྒྱའི་པདྨར་གནས།
།པདྨ་རྡོ་རྗེའི་ཚིག་བཞིན་དུ།
།རྡོ་རྗེ་པདྨའི་རྣམ་འཕྲུལ་པས།
རྡོ་རྗེ་ཧཱུཾ་མཛད་ཧཱུཾ་མཛད་པ།
།པདྨ་ལས་
།ཁྱོད་ཞབས་པདྨ་སྤངས་ནས་ནི།
།རྡོ་རྗེ་པདྨ་སྙོམས་འཇུག་ཅིང་།
།པདྨ་ལས་བྱུང་བླང་བར་བྱ།
།མཱ་མ་ཀཱི་ལྟར་ཡང་དག་པ།
རྒྱའི་པདྨ་རྣམ་གནས་པ།
།ཕྲེང་བ་ཙནྡན་ལ་སོགས་མཆོད།
།རྡོ་རྗེ་པདྨའི་ཏིང་ངེ་འཛིན།
།པདྨ་རྡོ་རྗེ་རྣམ་རོལ་
།རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་བ།
།མཱ་མ་ཀཱི་དང་སྤྱན་ལ་
།རྡོ་རྗེ་ཁ་ཊྭཱཾ་ག་བླང་ཞིང་།
པར་ཌ་མ་རུ།
།མཱ་མ་ཀཱི་འམ་སྤྱན་དག་གམ།
།རུ་དྲཱཀྵ་དང་ཤེལ་བཟང་པོ།
།དེ་ཡི་བྷ་གར་བྱུང་བའི་ཁུས།
།ཙུནྡ་འམ་ནི་མཱ་མ་ཀཱི།
།བྷ་གར་ལིངྒ་གཞག་ནས་ནི།
།རང་གི་ཕྱག་རྒྱ་པདྨ་ཡི།
།ཞབས་ཀྱི་པདྨ་གཉིས་གུས་པས།
།ཞབས་ཀྱི་པདྨོས་ཉེར་འཚོ་བ།
།པདྨ་རྡོ་རྗེ་སེམས་ཅན་ཀུན།
།པདྨ་རྡོ་རྗེའི་དགའ་བས་ཐོབ་གྱུར་བསོད་ནམས་གང་ཡིན་པས།
།མཛད་པ་ཐུགས་རྗེས་གཞན་གྱི་དབང་གྱུར་དཔལ་ལྡན་པདྨ་རྡོ་རྗེ་གཙོ་ལ་ཕྱག་འཚལ་ལོ།
།ཞབས་ཀྱི་པདྨ་ཟུང་ལ་མེ་ཏོག་གི་ཕྲེང་བས་མཆོད་པ་དཔལ་མགོན་པོ་བདེ་བ་ཆེན་པོ་པདྨ་བཛྲ་གྱིས་མཛད་པ་རྫོགས་
།།རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཥྞ་པཎྜི་ཏ་དང་།
ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།
པྲཛྙོ་པཱ་ཡ་བི་ནིཤྩ་ཡ་སིདྡྷི།
།མཎྜལ་སྔོན་འགྲོ་
།གོས་དང་ཙནྡན་ཕྲེང་སོགས་ཀྱིས།
།པདྨའི་སྣོད་དུ་བཞག་ནས་ནི།
།ཙནྡན་
།ལྷ་མིན་དགྲ་དང་བརྒྱ་བྱིན་གྲོང་ཁྱེར་གསུམ་དགྲ་ནོར་སྦྱིན་ཚངས་སོགས་རྣམས་ཀྱིས་ཞབས་ཀྱི་པདྨར་མཆོད་བྱས་པ།
།ཕྲེང་དང་ཙནྡན་གོས་
།བླ་མའི་ཞབས་ཀྱི་པདྨར་བརྟེན་པར་རྣམ་སྤྲུལ་པའི།
།།པཎྜི་ཏ་ཆེན་པོ་
ཤཱནྟི་བྷ་དྲ་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་འགོས་ལྷ་བཙས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།
ཛྙཱན་སིདྡྷི་ནཱ་མ་སཱ་དྷ་ནོ་པི་ཀཱ།
།ཇི་ལྟར་མོ་དབང་པདྨ་སྟེ།
།ཀོ་ཊ་པ་ལས་འབྲས་སྐྱེ་བ།
དེས་ན་མཱ་མ་ཀཱིར་བཤད་དོ།
།དེས་ན་པདྨ་མཐར་བྱེད་བཤད།
།ཡེ་ཤེས་དེ་ནི་པདྨར་བཤད།
།ཨུཏྤལ་སྟེང་དུ་བྱུང་བ་སྟེ།
།དེས་ན་རྒྱས་བྱེད་ཨུཏྤལ་བཤད།
པདྨ་སྐྱེ་བ་རྣམ་དག་ཕྱིར།
མོའི་བྷ་ག་ལ་བཞུགས་ཏེ་ཞེས་པ་ལས།
།ཉོན་མོངས་པ་ཐམས་ཅད་འཇིག་པས་བྷ་ག་སྟེ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་སྙིང་པོ་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་དེ་རྣམས་ལ་བཞུགས་སོ།
།སྭ་ཙིཏྟ་པྲ་ཏི་བེ་ཏཾ་ཀ་རོ་མི།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏོ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
གསང་བའི་པདྨའི་ཚོགས་མཐོང་བ་ལ་སོགས་པ་ནི་གཞུང་མངས་ཀྱིས་དོགས་ནས་མ་བྲིས་སོ།
།པདྨ་སྒྱུ་མ་རྣམ་འཕྲུལ་བ།
།དཔལ་ཨུ་རྒྱན་ནས་བྱུང་བ་ཡེ་ཤེས་གྲུབ་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཨིནྡྲ་བྷཱུ་ཏིས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཤྲདྡྷ་ཀ་ར་ཝརྨ་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར།
ཨ་དྭ་ལ་སིདྡྷི་སཱ་དྷ་ན་ནཱ་མ།
།ཨོཾ་ཨཱཿཧཱུཾ།
བཅོམ་ལྡན་འདས་མ་ལ་ཀྵྨཱིའི་ཞལ་སྔ་ནས་བྱུང་བ་རྫོགས་སོ།།
ཤྲཱི་ཨོ་ཌི་ཡ་ན་བི་ནི་གུ་ཧྱ་མ་ཧཱ་གུ་ཧྱ་ཏཏྟྭོ་པ་དེ་ཤ།
ཆེན་པོ་དེ་ཁོ་ན་ཉིད་ཀྱི་མན་ངག་ཅེས་བྱ་བ་སློབ་དཔོན་ཆེན་པོ་དཱ་རི་ཀ་པས་མཛད་པ་རྫོགས་སོ།།
བྱཀྟ་བྷཱ་བ་ཨ་ནུ་ག་ཊཊྚྭཱ་སིདྡྷི།
ལྟེ་བའི་འོག་ཏུ་ཁ་ཐུར་ལ་བལྟས་པའི་པདྨ་དམར་པོ་འདབ་མ་
དེའི་རྗེས་ལ་ཡང་དག་པར་པདྨ་ཟུམ་པར་གྱུར་ཏོ།
བླ་མ་དམ་པའི་ཞབས་ཀྱི་པདྨ་དག་ལ་འཁོར་བ་གང་ཞིག་མཆོག་ཏུ་གུས་པས་ཕྱག་འཚལ་བར་མི་བྱེད།
།དེ་བས་ན་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་བླ་མ་དམ་པའི་ཞབས་ཀྱི་པདྨ་དག་ལ་ངེས་པར་ལེགས་པ་དོན་དུ་གཉེར་བས་བསྟེན་པར་བྱ་བ་ཁོ་ན་ཡིན་ནོ།
ནེམ་ནུར་མི་མངའ་བའི་ཞལ་གྱི་པདྨ་
པཎྜི་ཏ་ཆེན་པོ་ཞི་བ་བཟང་པོ་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་འགོས་ལྷས་བཙས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།
ཤྲཱི་ས་ཧ་ཛ་སིདྡྷི་ནཱ་མ།
མཁའ་དབྱིངས་ལ་ཡང་བྷ་ག་བསམ།
།མཁའ་དབྱིངས་ཞེས་བྱ་པདྨ་ལ།
།ཡེ་ཤེས་བྷ་གར་ཤེས་པར་བྱ།
།བསྲེགས་པའི་ཧཾ་ལས་རི་བོང་འཛག
།དཔལ་ཌོཾ་བི་ཧེ་རུ་ཀས་མཛད་པའི་ལྷན་ཅིག་སྐྱེས་པ་གྲུབ་པ་ལས་ལྷན་ཅིག་སྐྱེས་པ་བསྟན་པ་སྟེ་ལེའུ་དང་པོའོ།།
།འོད་དཔག་མེད་ནི་པདྨར་བཤད།
།དཔལ་ཌོཾ་བི་ཧེ་རུ་ཀས་མཛད་པའི་ལྷན་ཅིག་སྐྱེས་པ་གྲུབ་པ་ལས་དམ་ཚིག་གི་དེ་ཁོ་ན་ཉིད་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ།།
།དཔལ་ཌོཾ་བི་ཧེ་རུ་ཀས་མཛད་པའི་ལྷན་ཅིག་སྐྱེས་པ་གྲུབ་པ་ལས།
ཆེན་པོ་དཔལ་ཌོཾ་བི་ཧེ་རུ་ཀའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།
དོ་ཧ་ཀོ་ཥ་གཱི་ཏི།
།བནྡེ་རྣམས་ནི་དེ་ལྟར་རབ་བྱུང་ནས།
།འདི་ནི་གངྒཱའི་རྒྱ་མཚོ་ཉིད་དང་ནི།
།བཱ་རཱ་ཎ་སཱི་སྲ་ཡ་གྷ་ཡ་ཏི།
།འདབ་ལྡན་པདྨའི་སྡོང་པོ་གེ་སར་གྱི་དབུས་ན།
།ཨུཏྤལ་འདབ་མ་ཆུ་ཡིས་མ་རེག་བཞིན།
།ཀ་ལ་ཀུ་ཊ་སྨོས་སུ་ཅི་རུང་སྟེ།
།རྡོ་རྗེ་པདྨ་གཉིས་ཀྱི་བར་གནས་པ།
ཏུརྨུ་དྲཱ་ནིཤྩཱ་ཡ།
།ཨེ་ཝཾ་ལ་ནི་རབ་ཏུ་གནས།
།ཇི་ལྟར་སཱ་ལུའི་ས་བོན་ལས་སཱ་ལུའི་མྱུ་གུ་སྐྱེ་བར་འགྱུར་གྱི།
དེ་ནི་རྡོ་རྗེ་དང་པདྨ་བསྲུབ་ཅིང་བསྲུབས་
ཀུན་རྫོབ་བྱང་སེམས་ཨ་བ་དྷཱུ་ཏཱི་ནས་ཇི་སྲིད་ནོར་བུའི་ནང་དུ་སོང་བ་དེ་ནི་དེའི་སྐད་ཅིག་མ་ཞེས་བྱ་བ་སྟེ།
།།ཨོཾ་ཆོས་ཀྱི་ཕྱག་རྒྱ་ནི་
།།ཨཱཿཕྱག་རྒྱ་ཆེན་པོ་ཞེས་བྱ་བ་ནི་ཕྱག་རྒྱ་ཡང་ཡིན་ལ་ཆེན་པོ་ཡང་ཡིན་པས་ཕྱག་རྒྱ་ཆེན་པོ་སྟེ།
།།ཧཱུཾ་དམ་ཚིག་གི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་ནི་ལོངས་སྤྱོད་རྫོགས་པ་དང་སྤྲུལ་པའི་སྐུའི་རྣམ་པའི་རང་བཞིན་དང་པོའི་ངོ་བོ་ཉིད་སེམས་ཅན་གྱི་དོན་གྱི་ཕྱིར་རྡོ་རྗེ་འཛིན་པ་ཧེ་རུ་ཀའི་རྣམ་པར་སྤྲོས་པ།
།།བླ་མ་དྷི་རི་ཤྲཱི་ཛྙཱ་
བོད་ཀྱི་ལོ་ཙཱ་བ་རྨ་བན་ཆོས་འབར་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
པྲཛྙཱ་ཛྙཱ་ན་པྲ་ཀཱ་སཾ།
གང་ཞིག་ཉི་མའི་འོད་ཟེར་ཤར་བས་པདྨ་ཟུམ་པའི་ནགས་རྣམས་འབྱེད་པར་བྱེད་པ་བཞིན།
།པདྨ་ཉིད་ལས་འབད་
།པདྨའི་རྡུལ་གྱི་བཀའ་དྲིན་ཉིད་ཐོབ་པས།
།དགེ་བའི་ལུས་ཅན་བསྟེན་བྱ་དེ་ཡི་ཞབས་ཀྱི་པདྨ་གཉིས།
།མཁས་པ་པདྨ་རྡོ་རྗེས་བྱས།
མཁས་པ་ཆེན་པོ་དེ་བ་ཙནྡྲའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།
།།པཎྜི་ཏ་བཛྲ་པཱ་ཎི་དང་།
ལོ་ཙཱ་བ་དྷརྨ་ཀཱིརྟིས་བསྒྱུར་བའོ།།
སྠི་ཏི་ས་མུཙྪཱ་ཡ།
།ཨེ་བཾ་ལས་ནི་ཕྱག་བྱས་ནས།
།གཙུག་ཏོར་སྨིན་ཕྲག་པདྨའི་ཚལ།
པདྨར་སོན།
།བྷ་གའི་དབུས་ན་
།།སློབ་དཔོན་ཆེན་པོ་དཔལ་ལྷན་ཅིག་སྐྱེས་པའི་རྡོ་རྗེས་མཛད་པ་བླ་མ་དྷ་རི་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་དང་།
ཀྱི་ལོ་ཙཱ་བ་རྨ་བན་ཆོས་འབར་གྱིས་བསྒྱུར་བའོ།
མཆུར་ལོ་ཙཱ་བས་དཔེ་ཕྱི་མོ་ལ་གཏུགས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
ཨ་ཙིནྟ་ཀྲ་མ་ཨུ་པ་དེ་ཤ་ནཱ་མ།
ཨིནྡྲ་བྷཱུ་ཏི་ལེགས་སྨྲར་བཅས།
།སློབ་དཔོན་པདྨ་སྙིང་རྗེ་ཆེ།
།ཨཱ་ལི་ཀཱ་ལི་ཡང་དག་
།མཁའ་འགྲོ་པདྨ་ངེས་པར་རིག
།སྙིང་ག་ལྟེ་བའི་པདྨ་དང་།
།དེ་བཞིན་ལྐོག་མའི་པདྨ་ཉིད།
།དྲིལ་ཅན་སྐྱེ་གནས་པདྨ་ཡི།
།པདྨ་གསུམ་དུ་རོལ་བར་འགྱུར།
།ཧཾ་གི་རྣམ་པ་མི་ཤིགས་པ།
ཀུ་དྲྀཥྚི་ནིཪྒ་ཏ་ནཱ་མ།
ཤཱཀྱ་
ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པས།
ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲ་ཡེ་སྭཱ་ཧཱ།
།དེ་ནས་ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་སརྦ་
ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ།
ཨོཾ་སམྦྷ་ར་སམྦྷ་ར་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
བདུད་རྩི་ལྔས་སྒོ་དྲུང་ན་འདུག་པའི་གཏོར་མའི་ཟས་ཆུ་དང་བཅས་པ་ཟན་འབྲུ་གཅིག་གི་ཀྱང་ཡུལ་མ་ག་དྷའི་བྲེ་བོ་
ཨོཾ་བཛྲ་རེ་ཁེ་ཧཱུཾ་ཞེས་བྱ་བས་དཀྱིལ་འཁོར་བྱིན་གྱིས་བརླབས་ལ།
སའི་ཆ་གྲུ་བཞི་པ་ལ་སོགས་པ་གང་ཡང་རུང་བར་འདོད་པའི་མཎྜལ་བྱས་ལ།
དེའི་སྟེང་དུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་
ཧཱུཾ་སྔོན་པོ་ཡོངས་སུ་རྫོགས་པའི་མི་བསྐྱོད་པ་ས་གནོན་གྱི་ཕྱག་རྒྱ་འཛིན་པ་སྐུ་མདོག་སྔོན་པོའོ།
ཡི་གེ་ཨོཾ་དཀར་པོ་ལས་རྫོགས་པའི་བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ་འཛིན་པའི་རྣམ་
དེ་ནས་ལྷོ་ཕྱོགས་ཀྱི་འདབ་མ་ལ་ཡི་གེ་ཏྲཾ་སེར་པོ་ལས་ཡང་དག་པར་བྱུང་བའི་སྐུ་མདོག་སེར་པོ་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་འཛིན་པའི་རིན་ཆེན་འབྱུང་ལྡན་ནོ།
ཡི་གེ་ཧྲི་དམར་པོ་ལས་ཡང་དག་པར་བྱུང་བའི་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱ་
།དེ་ནས་བྱང་ཕྱོགས་ཀྱི་འདབ་མ་ལ་ཡི་གེ་ཁཾ་ལྗང་གུ་ལས་བྱུང་བའི་མདོག་ལྗང་གུ་མི་འཇིགས་པའི་ཕྱག་རྒྱ་འཛིན་པའི་དོན་ཡོད་གྲུབ་པ་བསྒོམས་ལ།
ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་ཞེས་པ་ལ་སོགས་པ་མངོན་པར་ཞེན་པའི་སྔགས་པས་
ཚུལ་ཁྲིམས་ཙནྡན་ལུས་ལ་བྱུགས།
ཨོཾ་བཛྲ་མཎྜལ་ཧཱུཾ་མུཿཞེས་བྱ་བས་གཤེགས་སུ་གསོལ་ལོ།
ན་མ་སྶ་མནྟ་བུདྡྷཱ་ནཱཾ།
ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲོད་བྷ་བཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་ཨ་ར་ཛེ་བི་ར་ཛེ་སྭཱ་ཧཱ།
།ཨོཾ་དྷརྨ་དྷཱ་ཏུ་གརྦེ་
སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་མུངྒ་ར་ཨཱ་ཀོ་ཊ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་དྷརྨ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ།
།ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཎི་ཤ་ཏ་དཱི་པ་ཏེ་ཛྭ་ལ་ཛྭ་ལ་
དྷརྨ་དྷཱ་ཏུ་གརྦྷེ་སྭཱ་ཧཱ།
།ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྷེ་ཨ་ཧ་ར་ཨ་ཧ་ར་ཨཱ་གཙྪ་ཨཱ་གཙྪ་དྷརྨ་དྷཱ་ཏུ་གརྦྷེ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱ་ཀཱ་ཤ་དྷརྨ་དྷཱ་ཏུ་གརྦྷེ་སྭཱ་ཧཱ།
།ན་མོ་བྷ་ག་བ་ཏེ་བཻ་རོ་ཙ་ན།
པྲ་བྷ་རཱ་ཛཱ་ཡ།
ཏ་ཐཱ་ག་ཏཱ་ཡ།
ཨཪྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ།
ཏདྱ་ཐཱ།
ཨོཾ་སུ་ཀྵྨེ་སུ་ཀྵྨེ།
ཤཱནྟེ་དཱནྟེ།
ཨ་ན་ལམྦྷེ།
ཏ་རམྦྷེ་ཡ་ཤོ་བ་ཏི་མ་ཧཱ་ཏེ་ཛ་ནི་རྐུ་ལེ།
ནིརྦཱ་ན།
སརྦ་བུདྡྷཱ་དྷིཥྛཱ་ན་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ།
།ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ།
ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་བཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿཚིགས་སུ་བཅད་
ན་མོ་བྷ་ག་བ་ཏེ་རཏྣ་ཀེ་ཏུ་རཱ་ཛཱ་ཡ།
ཏ་ཐཱ་ག་ཏ་ཡཱཪྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ།
ཨོཾ་རཏྣེ་རཏྣེ་མ་ཧཱ་རཏྣེ་རཏྣ་བོ་དྷི་སྭཱ་ཧཱ།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤན་ན་ཏྭཱ་ཏ།
ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭ་
བྷྱོ་བཛྲ་ནཻ་བི་དྱཻ་ཧཱུཾ་ཞེས་བྱ་བས་བཤོས་གཙང་དབུལ་ལོ།
།ཨོཾ་ཧ་རི་ཏི་མ་ཧཱ་ཡཀྵི་ནི་ཧ་ར་ཧ་ར་སརྦ་པཱ་པཾ་ན་ཀྵ་ན་སྭཱ་ཧཱ།
།ཨོཾ་ཨ་གྲ་པ་ཎི་ཊཱ་སི་བྷྱཿསྭཱ་ཧཱ།
ཨོཾ་ཨཱཿ
ཧཱུཾ་ཞེས་བྱ་བས།
ཨོཾ་ཨུཙྪི་ཊ་བནྡི་ཨ་སི་བྷྱཿསྭཱ་ཧཱ།
།།རྒྱ་གར་གྱི་མཁན་པོ་བླ་མ་བཛྲ་པཱ་ཎིའི་ཞལ་སྔ་ནས་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་མཚུར་སྟོན་ཡེ་ཤེས་
མ་དྷྱ་མ་ཤ་ཏ།
།སློབ་དཔོན་མཁས་པ་མཻ་ཏྲིས་མཛད་པ་རྫོགས་སོ།།
བླ་མ་བཛྲ་པཱ་ཎི་དང་།
ཀུ་དྲྀཥྚི་ནིརྒ་ཏ་ཊཱི་ཀཱ།
ཤཱཀྱ་ཐུབ་པ་ལྟར་འབད་པ་མེད་པར་ལས་དང་པོ་པ་ལ་རབ་ཏུ་འཇུག་གོ།
།།བཛྲ་པཱ་ཎི་དང་མཚུར་གྱིས་བསྒྱུར་བ་ཡིན་ནོ།།
ས་ཧ་ཛ་ཥ་ཊ་ཀ
།ལྷན་ཅིག་སྐྱེས་པ་དྲུག་པ་བླ་མ་མཻ་ཏྲི་པས་མཛད་པ་རྫོགས་སོ།།
།།བླ་མ་བཛྲ་པཱ་ཎི་དང་།
སྭཔྣ་ནིར་དེ་ཤ
མཱ་ཡཱ་ནི་རུཀྟི་ནཱ་མ།
།།རྒྱ་གར་གྱི་མཁན་པོ་བཛྲ་པཱ་ཎི་དང་།
ལོ་ཙཱ་བ་
ཨ་པྲ་ས་ཧ་པྲ་ཀ་ས་ནཱ་མ།
།།བཛྲ་པཱ་ཎི་དང་།
ཏཏྟྭ་ད་ཤ་ཀ་ནཱ་མ།
།ཕྱིས་ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་རོ།།
ཡུ་ག་ན་ད་པྲ་ཀཱ་ས་ནཱ་མ།
སློབ་དཔོན་ཨ་བ་དྷཱུ་ཏཱིས་མཛད་པ་རྫོགས་སོ།།
པྲི་ཎ་པཉྩ་ཀ
པ་སློབ་དཔོན་མཻ་ཏྲི་པས་མཛད་པ་རྫོགས་སོ།།
ལོ་ཙཱ་བ་རྨ་བན་གྱིས་བསྒྱུར་བའོ།།
ནིར་བྷེ་ད་པཉྩ་ཀ
།མི་ཕྱེད་པ་ལྔ་པ་སློབ་དཔོན་མཻ་ཏྲི་
མ་ཧཱ་སུ་ཁ་པྲ་ཀ་ས།
།ཧཱུཾ་སྐྱེས་མྃ་སྐྱེས་དེས་ཅི་མིན།
།བདེ་བ་ཆེན་པོ་གསལ་བ་སློབ་དཔོན་ཨ་ཝ་དྷཱུ་ཏཱི་པ་དཔལ་གཉིས་སུ་མེད་པའི་
ཏཏྟྭ་རཏྣ་ཨ་བ་ལི་ནཱ་མ།
དམ་པའི་ཆོས་པདྨ་དཀར་པོ་ལས་ཀྱང་།
སློབ་དཔོན་ཨ་ཝ་དྷཱུ་ཏཱི་པ་གཉིས་སུ་མེད་པའི་རྡོ་རྗེས་མཛད་པ་རྫོགས་སོ།།
ཏཏྟྭ་པྲ་ཀ་ས་ནཱ་མ།
ཏ་ཐཱ་ག་ཏ་པཉྩ་མུ་དྲཱ་བི་པ་ར།
ལོ་ཙཱ་བ་རྨ་བན་ཆོས་འབར་གྱིས་བསྒྱུར་བའོ།།
ཥེ་ཀ་ཏཱ་ཀཱ་རྱཾ་སཾ་གྲཧ།
པར་དག་པས་སོར་བཅུ་གཉིས་པའི་ཚད་ཙམ་གྱི་རྡོ་རྗེ་དབུས་ཀྱི་ལྟེ་བ་ཟླུམ་པོའི་ནང་དུ་བླ་ན་མེད་པའི་ཆོས་ཉིད་མཚོན་པར་བྱེད་པའི་ཡི་གེ་ཧཱུཾ་ངོ་།
།དེ་ལྟ་བས་ན་རྡོ་རྗེ་ཆོས་ཐམས་ཅད་རྟོགས་པའི་མཁས་པས་ཧཱུཾ་གི་སྒྲ་ངེས་པར་སྒྲོགས་པའི་རང་གི་གཟུགས་ཀྱིས་རྣམ་པར་
པདྨ་ཡིན་པས་ཁ་ཐུར་དུ་བལྟས་པའོ།
།དེ་ལ་བྷུར་ནི་ས་འཛིན་པ་ལ་སོགས་པའོ།
།ས་ནི་རང་གི་ངོ་བོ་སྟེ་བྷུ་བ་སྟེ།
བྷུར་ཝ་སྭ་ཞེས་བྱ་བ་འདིའི་དོན་ཡིན་ནོ།
ལོ་ཙཱ་བ་མཚུར་སྟོན་གྱིས་བསྒྱུར་བའོ།།
སཾ་ཀྵིཔྟ་ཥེ་ཀ་པྲ་ཀྲི་ཡ།
པདྨ་དང་།
པདྨ་མཐར་བྱེད་དང་།
ནོར་བུ་མ་ཪྐ་ཏ་ཆ་དགུ་པ་དང་།
པདྨ་དམར་པོ་དང་།
ཡལ་ག་དང་བཅས་པའི་པདྨ་དང་།
ཨུཏྤལ་སྔོན་པོ་དང་།
ལྷ་མོ་བཅུ་ནི་སྣ་ཚོགས་པདྨ་དང་ཟླ་བ་ལའོ།
།ལྷག་མ་རྣམས་ནི་སྣ་ཚོགས་པདྨ་དང་།
རཱ་ཛ་བརྟི་དང་།
བྲྀ་ཧ་ཏི་དང་།
ཀཎྜ་ཀ་རི་དང་།
དཎྜོཏྤལ་དང་།
།དེའི་རྗེས་ལ་རྡོ་རྗེ་སློབ་མས་མཎྜལ་བྱས་ལ།
རྡོ་རྗེ་ནས་ཕྱུང་ནས་རང་གི་གསང་བའི་རིག་མའི་པདྨའི་ནང་དུ་གནས་པ་ལ་དེ་བཞིན་གཤེགས་པ་ཞུ་བས་དབང་བསྐུར་བར་བལྟས་ཏེ།
།མཱ་མ་ཀཱི་དང་ལྷན་ཅིག་སྦྱོར།
།ཤཱཀྱ་སེང་གེ་མཆོག་སོགས་ཀྱིས།
།ཨོཾ་ཨ་བིགྷྣཱནྟ་ཀྲྀཏ་ཧཱུཾ་ཞེས་པས་བདུད་རྩི་འཁྱིལ་པའི་སྔགས་ཀྱིས་བསྲུང་ངོ་།
ཨཱཿཧཱུཾ་ཨོཾ་བསམ་པར་བྱའོ།
ཧཱུཾ་ཨཱཿཨོཾ་ཞེས་བརྗོད་པ་སྟེ།
འབུས་མ་ཟོས་པའི་ཨ་ཤྭདྠའི་ཤིང་ལ་སོགས་པ་སོར་བཅུ་
ཨོཾ་ཧྲིཿ་བི་ཤུདྡྷ་སརྦ་དྷརྨ་སརྦ་པཱ་པ་ནི་ཙཱ་སྱ་སཾ་ཤོ་དྷ་ཡ་པི་ཀལྤ་ཨ་པ་ན་ཡ་ཧཱུཾ།
།ཨུ་དུམྺཱ་རའི་མེ་ཏོག་བཞིན།
ཨཱ་ཁཾ་བཱི་ར་ཧཱུཾ་ཞེས་པའི་སྔགས་བརྗོད་ཅིང་མེ་ཏོག་གི་
ཨོཾ་བཛྲ་ཡོ་ག་ཙིཏྟ་ཨུ་པཱ་ད་ཡ་མི།
ཨོཾ་སུ་ར་ཏེ་ས་མ་ཡ་སྟྭཾ།
བོ་དྷི་ཙིཏྟ་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ་ཞེས་པས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བྱའོ།
།ཨོཾ་ཨཱ་ཛཿཧཱུཾ་ཞེས་པ་འདིས་བཀུག་སྟེ།
།ཨོཾ་རྡོ་རྗེ་སེམས་དཔའ་དེང་ཁྱོད་ཀྱི།
།བདུད་རྩི་ལྔ་པདྨའི་སྣོད་དུ་ཡང་དག་པར་བཞག་སྟེ།
ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏོད་ཀ་ཋ་ཞེས་ལན་གསུམ་གྱི་བར་དུ་འདི་བཟླས་ཏེ།
ལྃ་སེར་པོ་ལས་བྱུང་བའི་རྡོ་རྗེ་རྩེ་གསུམ་པས་མཚན་པ།
སའི་དཀྱིལ་འཁོར་གྲུ་བཞི་པ་ལ་གནས་པའི་ཡི་གེ་ཧཱུྃ་ངོ་།
།སྤྱི་བོར་པྃ་ལས་བྱུང་བའི་བུམ་པས་མཚན་པའི་ཆུའི་དཀྱིལ་འཁོར་ཟླུམ་པོ་ལ་གནས་པའི་ཡི་གེ་ཧའོ།
།མགྲིན་པར་ཡྃ་ལས་སྐྱེས་པའི་གཡོ་བའི་བ་དན་གྱིས་མཚན་
།རྐང་པའི་འོག་ཏུ་རླུང་གི་དཀྱིལ་འཁོར་ལ་འབར་བ་རྃ་གྱི་ཡི་གེ་ལས་སྐྱེས་པའི་ཁ་དོག་དམར་པོ་རྡོ་རྗེས་མཚན་པ།
འོད་ཟེར་འཕྲོ་བ་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་པ་ལ་གནས་པའི་ཛྷཻཾ་གི་ཡི་གེ་འོད་ཟེར་དང་བཅས་པ་
།ཨཱ་བེ་ཤ་ཡ་སྟྭཾ་བྷ་ཡ་ར་ར་ཙ་ལ་ཡ་ཙ་ལ་ཡ་ཧཱུཾ་ཧ་ཨ་ཛྷཻཾ་ཞེས་བརྗོད་དོ།
།ཏིཥྛ་བཛྲ་ཞེས་བརྗོད་པས་བརྟན་པར་བྱ་སྟེ།
།དེ་ནས་མེ་ཏོག་གི་ཕྲེང་བ་དཀྱིལ་འཁོར་དུ་པྲ་ཏཱིཙྪ་བཛྲ་ཧོ་ཞེས་པ་འདིས་དོར་རོ།
།མིག་གཉིས་ལ་ཡང་ཡི་གེ་ཨོཾ་བལྟས་ཏེ།
ཨོཾ་རྡོ་རྗེ་སེམས་དཔའ་དེང་ཁྱོད་ཀྱི།
།ཆུའི་ཁམས་ནི་མཱ་མ་ཀཱིའོ།
།ཧཱུཾ་ལས་རྡོ་རྗེར་བལྟས་ཏེ།
།ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩཱ་མི་སྟྭཾ་ཞེས་བརྗོད་པས།
།མ་ཧཱ་མུ་ཀུ་ཊཾ་པྲ་ཏཱིཙྪ་བཛྲ་ཧོ།
ཨོཾ་བཛྲ་ཨཱ་དྷི་པ་ཏི་སྟྭཾ་ཨ་བྷི་ཥིཉྩ་མཱི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ་ཞེས་བརྗོད་དེ་ཞེས་པ་ནི་དྲིལ་བུའི་དབང་གི་ཆོ་གའོ།
ཨོཾ་བཛྲ་སཏྭ་སྟྭཾ་ཨ་བྷི་ཥིཉྩ་མི་བཛྲ་ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་ཏ།
རྣམ་པ་སྣ་ཚོགས་པའི་པདྨ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ་རྡོ་རྗེ་སེམས་དཔའི་གཟུགས་ལ་ཡི་གེ་ཧཱུཾ་ལས་རྡོ་རྗེར་བལྟས་
།པདྨའི་དཀྱིལ་འཁོར་ཞེས་སུ་བརྟན།
།ཞེས་པ་འདིས་ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་སྦྱིན་ཏེ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡ་མི།
ཧི་ཧི་ཧི་ཧི་ཧཱུཾ་ཞེས་བརྗོད་དོ།
ཨོཾ་དེ་རིང་ཁྱོད་ལ་ངས་ལུང་བསྟན།
།ཧེ་མ་ཧཱ་མུ་ཀ་ན་མ་ཏ་ཐཱ་ག་ཏ།
སིདྡྷི་ས་མ་ཡ་སྟྭཾ།
བྷུར་བྷུ་བ་སྭཿཞེས་པས་ལུང་བསྟན་པ་གོང་གི་ཚིགས་སུ་བཅད་པ་དང་ཕྱག་རྒྱ་འདི་དག་གིས་ལུང་བསྟན་པར་བྱ་སྟེ།
།དེའི་རྗེས་སུ་མ་ཧཱ་ས་མ་ཡ་ཧཱུཾ་ཧ་ན་ཧ་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཅེས་བརྗོད་
རང་རིག་པར་བྱས་ཏེ་ནམ་མཁའི་ཁམས་ནས་སྤྲོས་པའི་ཤེས་རབ་ཀྱི་པདྨ་ནས་བླངས་ནས།
།ཨ་ཧོ་མ་ཧཱ་སུ་ཁ་ཞེས་པས་ལོངས་སྤྱོད་ཀྱི་གནས་སུ་གཞག་པར་བྱའོ།
།དེས་ཀྱང་གུར་གུམ་དང་ཙནྡན་དག་བྱུགས་ཏེ་དྲི་ཞིམ་པོ་དང་མེ་ཏོག་གི་ཕྲེང་བས་མཛེས་པར་བྱས་ཏེ།
གོས་དང་བྲལ་བའི་ལེགས་པའི་པདྨ་གསལ་བར་བསྟན་ཏེ།
།བྷ་ག་པདྨ་འོ་བྱེད་དམ།
བྷ་ག་ཉིད་ལ་འོ་བྱེད་དོ།
ལེགས་པའི་པདྨ་བསྟན་ཏེ།
།ཀྱེ་མ་བདག་གི་པདྨ་འདི།
།ཇི་ལྟར་པདྨའི་བྱ་བ་གྱིས།
།བྷཉྫ་ཧཱུཾ་མོཀྵ་ཧོ་ཞེས་པའོ།
རྐང་པ་རྣམས་སུ་གོ་རིམས་ཇི་ལྟ་བར་ཨོཾ་ཧཱུཾ་སྭཱ་ཨཱ་ཧ་ཞེས་པས་རིགས་ལྔ་ཡང་དགོད་པར་བྱས་ལ།
དེའི་རྗེས་སུ་ཡི་གེ་ཧཱུཾ་ལས་པདྨ་དང་རྡོ་རྗེ་ཨཱཿདང་ཡི་གེ་ཨོཾ་དག་གིས་ཟེའུ་འབྲུ་དག་གི་ནང་དུ་ཡི་གེ་
ཕཊ་རྣམ་པར་བསྒོམ་མོ།
།དེའི་རྗེས་སུ་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་པས་དགའ་བ་
།རྡོ་རྗེ་པདྨར་རབ་བཞག་ནས།
།པདྨའི་ནམ་མཁར་ནོར་བུའི་ཟེའུ་འབྲུ་དག
།པདྨའི་ནང་དུ་འབྱུང་བར་བྱ།
།ལུས་ཀྱིས་ཀྱང་ནི་པདྨ་སྤྲོ།
།དབུས་སུ་བཾ་གྱིས་རྣམ་པར་བརྒྱན།
།རྡོ་རྗེ་པདྨ་མཉམ་པར་སྦྱོར།
།ཡི་གེ་ཧཱུཾ་ཕཊ་མཉམ་པར་ལྡན།
།པདྨར་རྡོ་རྗེ་འཇུག་པ་ཉེ་བར་སྒྲུབ།
པཉྩ་སྭ་བྷཱ་བ།
།ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པ་
དེ་ལ་དབུས་སུ་ཁ་དོག་སྣ་ཚོགས་པའི་པཾ་
ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པ་ཁ་བྱེ་བའི་ལྟེ་བའི་སྟེང་དུ་རཾ་དམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཧཱུཾ་སྔོན་པོ་ལས་མི་བསྐྱོད་པ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་ས་གནོན་གྱི་ཕྱག་རྒྱ་མཛད་པ།
།ཨོཾ་ཨཱཿབཛྲ་དྷྲྀཀ་ཧཱུཾ།
།རྡོ་རྗེ་སེམས་དཔའ་ཡང་ཧཱུཾ་ལས་སྐྱེས་པ་
ཨོཾ་ལས་སྐྱེས་པའི་རྣམ་པར་སྣང་མཛད་མདོག་དཀར་པོ་འཁོར་ལོ་དཀར་པོའི་ཕྱག་མཚན་དང་།
།ཨོཾ་ཨཱཿཛི་ན་ཛིཀ་
ཧཱུཾ་ཞེས་བྱ་བ་འདི་ནི་སྔགས་སོ།
།ལྷོའི་འདབ་མའི་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཏྲཱཾ་ལས་སྐྱེས་པའི་རིན་ཆེན་འབྱུང་ལྡན་ཁ་དོག་སེར་པོ་རིན་པོ་ཆེའི་ཕྱག་མཚན་དང་།
ཊའི་སྡེ་ཚན་གྱིས་ཁྱབ་པ་ཐུན་ཚོད་གསུམ་པའི་བདག་ཉིད་དོ།
།འདིའི་སྔགས་ནི་ཨོཾ་ཨཱཿརཏྣ་དྷྲྀཀ་ཧཱུཾ་ཞེས་པའོ།
།དེའི་ནུབ་ཀྱི་འདབ་མ་ལ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧྲཱིཿདམར་པོ་
ལས་ཡང་དག་པར་བྱུང་བའི་འོད་དཔག་མེད་ཁ་དོག་དམར་པོ་པདྨའི་ཕྱག་མཚན་དང་།
པདྨའི་རིགས་ཅན་དང་།
ཨོཾ་ཨཱཿཨ་རོ་ལི་ཀ་ཧཱུཾ་ཞེས་པའོ།
།དེའི་བྱང་གི་འདབ་མ་ལ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཁཾ་ལྗང་གུ་ལས་སྐྱེས་པའི་དོན་ཡོད་གྲུབ་པ་ལྗང་གུ།
ཨོཾ་ཨཱཿཔྲཛྙཱ་དྷྲྀཀ་ཧཱུཾ་ཞེས་པའོ།
མཚམས་ཀྱི་འདབ་མ་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ལཾ་དཀར་པོ་ལས་སྐྱེས་པའི་སྤྱན་མ་ཁ་དོག་དཀར་མོ།
ཨོཾ་ཨཱཿལཾ་
ཧཱུཾ་སྭཱ་ཧཱ་ཞེས་པའོ།
།བདེན་བྲལ་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་མཾ་ནག་པོའི་ས་བོན་ལས་ཡང་དག་པར་བྱུང་བ།
མཱ་མ་ཀཱི་ཁ་དོག་ནག་མོ་རྡོ་རྗེ་ནག་པོའི་མཚན་མ་ཅན་ཆུའི་ཁམས་ཀྱི་རང་བཞིན་རྡོ་རྗེའི་རིགས་ཞེ་སྡང་ལ་དགའ་མའོ།
།ཨོཾ་ཨཱཿམཾ་
ཧཱུཾ་སྭཱ་ཧཱ་ཞེས་བྱའོ།
།རླུང་གི་ཕྱོགས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་པཾ་གྱི་ས་བོན་ལས་ཡང་དག་པར་བྱུང་བ།
གོས་དཀར་མོ་ཅན་ཞེས་བྱ་བའི་མིང་ཅན་ཁ་དོག་དམར་པོ་པདྨའི་མཚན་མ་ཅན་མེའི་ཁམས་ཀྱི་རང་བཞིན་པདྨའི་རིགས་འདོད་ཆགས་ལ་དགའ་མའོ།
ཨོཾ་ཨཱཿཔཾ་ཧཱུཾ་སྭཱ་ཧཱ་ཞེས་པའོ།
།དབང་ལྡན་གྱི་ཕྱོགས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་སྔོ་བསངས་ཏཱི་ཡོངས་སུ་གྱུར་བ་ལས་སྒྲོལ་མ་ཁ་དོག་སྔོ་བསངས་ཨུཏྤལ་སྔོན་པོའི་མཚན་མ་ཅན།
ཨོཾ་ཨཱཿཏཱཾ་ཧཱུཾ་སྭཱ་ཧཱ་ཞེས་པའོ།
དེ་བཞིན་གཤེགས་པ་ལྔའི་རང་བཞིན་ཅན་དེ་དག་གི་དབུས་སུ་ཨཱ་ལིའི་རང་བཞིན་རྡོ་རྗེ་སེམས་དཔའི་གཟུགས་འདི་ནི་རྡོ་རྗེ་དབྱིངས་དང་པོ་ནས་གྲུབ་པའོ།
།།ཨ་མྲྀ་དེ་བས་ཞུས་ཏེ་གསོལ་བ་བཏབ་ནས་བརྩམས།།
པྲཛྙོ་པཱ་ཡ་བེ་ཡ་པཉྩ།
།ཐབས་དང་ཤེས་རབ་རྩེ་བ་ལྔ་པ་སློབ་དཔོན་ཨ་བ་དྷཱུ་ཏཱི་པ་
བོད་ཀྱི་ལོ་ཙཱ་བ་མཚུར་ཛྙཱ་ན་ཨཱ་ཀ་རས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
དོ་ཧ་ཏི་ནཱ་མ་ཏཏྟྭ་ཨུ་པ་དེ་ཤ
།།ཨ་བ་དྷཱུ་ཏཱི་པས་མཛད་པ།
རྗེ་བཙུན་དྷི་རི་ཤྲཱི་ཛྙཱ་ནས་བསྒྱུར་བའོ།།
མ་ཧཱ་ཡཱ་ན་བིང་ཤ་ཏི།
།།པ་རི་པ་ཏ་པྲཛྙཱ་ཤ་ར་ས་མ་དྷྱ་ན།
རྒྱ་གར་གྱི་མཁན་པོ་དེ་བཱ་ཀ་ར་ཙནྡྲ་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཤཱཀྱ་བརྩོན་འགྲུས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་དབབ་པའོ།།
ཨ་མཱ་ན་སི་ཀ་ར་ཨུ་ད་ར་
ནཱ་མ།
ཨ་ཀཱ་རོ་མུ་ཁཾ་
སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤན་ན་ཏྭཏ་ཏ་ཞེས་པ་ལ་སོགས་པ་གསུངས་ཏེ།
ཨཱ་ལི་དང་པོ་ནི་བདག་མེད་མའོ།
བོད་ཀྱི་ལོ་ཙཱ་བ་གཉན་ཆུང་གིས་བཅོས་པའོ།།
ཏཱཏྟྭ་མ་ཧཱ་ཡཱ་ན་བིངྴ་ཏི།
།ཨ་ཝ་དྷཱུ་ཏཱི་པ་གཉིས་
།།རྗེ་བཙུན་དྷི་རི་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས།
ལོ་ཙཱ་བ་སེང་ཀར་ཤཱཀྱ་འོད་ཀྱིས་བསྒྱུར་བའོ།།
ཥེ་ཀ་ནིར་དེ་ཤ་ནཱ་མ།
།ཨེ་ཝཾ་རྣམ་པར་ཕྱག་འཚལ་ལོ།
།པདྨའི་ཟེའུ་འབྲུ་ཞུ་བར་འགྱུར།
ཨུཙྪུཥྨའི་རྒྱུད་ལས་ཀྱང་།
སློབ་དཔོན་རྒྱལ་བ་མཻ་ཏྲི་པས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཀྲིཥྞ་པཎྜི་ཏ་དང་།
ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར།།
ཥེ་ཀ་ནིར་དེ་ཤ་པཉྩི་ཀཱ།
ཐབས་དང་ཤེས་རབ་ཀྱི་ངོ་བོ་ཨེ་ཝཾ་གི་
ཨེ་ཝཾ་རྣམ་པར་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
ཡི་གེ་ཨེ་དང་བཾ་ནི་སྒྲའི་རང་བཞིན་གྱི་ཡི་གེ་གཉིས་ཆོས་ཀྱི་ཕྱག་རྒྱའི་ངོ་བོ་ལ་ཕྱག་འཚལ་བ་ནི།
།ཨེ་ཝཾ་གི་རྣམ་པ་ནི་དོན་ཆེ་བ་དང་།
།ཝཾ་ནི་ཕ་ཞེས་བྱ་བར་གྲགས།
།ཨེ་ནི་པདྨ་ཞེས་བྱ་བ།
།ཝཾ་ནི་རྡོ་རྗེ་ཉིད་ཡིན་ནོ།
།ཝཾ་ནི་རབ་དགའི་བདག་པོའོ།
།ཨེ་ཝཾ་ཡིག་གཉིས་སྒྱུ་མ་ལ།
།ཨེ་ཝཾ་དེ་ཕྱིར་རབ་ཏུ་བཤད།
།གང་གི་ཕྱིར་ཨེ་ཝཾ་གི་ཡི་གེ་ནི་ཆོས་ཀྱི་ཕྱག་རྒྱའི་ངོ་བོའོ།
ཨེ་ཝཾ་ངོ་།
གང་ཁོ་ན་ལས་དགའ་བའི་དབྱེ་བ་ཉིད་སྐྱེ་བར་འགྱུར་བ་དེ་ནི་ཨེ་ཝཾ་གི་རྣམ་པ་སྟེ།
བླ་མའི་མན་ངག་ཉིད་ཀྱིས་ཨེ་ཝཾ་གི་རྣམ་པ་ནི་ཡི་གེ་སྟེ།
དབྱིབས་ཨེ་ཝཾ་གི་རྣམ་པ་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་ངོ་བོ་ལ་ཕྱག་
ཨེ་ཝཾ་གི་རྣམ་པ་ནི་ཨེ་ཝཾ་རྣམ་པ་སྟེ།
།ཨེ་ཝཾ་རྣམ་པར་རབ་ཏུ་གནས།
ཨོཾ་པདྨ་སུ་ཁ་དྷ་ར་
མ་ཧཱ་རཱ་ག་སུ་ཁཾ་དད་ཙ་ཏུར་ཨཱ་ནནྡ་བྷ་ག་བི་ཤྭ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཀརྱཾ་ཀུ་རུ་ཥྭ་མེ་ཞེས་བྱ་བ་ནི་རྟེན་ལ་ཕྱག་འཚལ་བ་སྟེ།
ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པའི་རྣམ་པ་ནི་སྤྲུལ་པའོ།
དེ་ལ་ཡང་ཁ་ཊྭཱཾ་གའི་ཐབས་དང་།
ཁ་ཊྭཱཾ་ག་དང་སྦྱོར་ལྷ་མོ།
།པདྨའི་དཀྱིལ་དུ་རྣམ་པར་གནས།
།དེ་ཉིད་ཀྱི་ཕྱིར་འཕགས་པ་ན་གཱ་རྫུ་ནའི་ཞལ་སྔ་ནས་ཀྱིས་ཀྱང་།
།རྡོ་རྗེ་དང་པདྨ་སྦྱོར་བ་ནས།
།རྡོ་རྗེ་ནས་ལྷུང་པདྨར་རེག
།རྡོ་རྗེ་པདྨ་ལ་རེག་པ།
།གལ་ཏེ་རྡོ་རྗེ་ལྟེ་བའི་དཀྱིལ་འཁོར་ན་གནས་པའི་ཧཱུཾ་གི་དེ་ཉིད་ཀྱང་བསྒོམ་པར་བྱའོ་ཞེས་བསྟན་པ་མ་ཡིན་ནམ།
ལྟ་ན་ཡང་རྡོ་རྗེའི་ཟེའུ་འབྲུ་དག་ཏུ་ཤེས་རབ་དང་ཐབས་ཀྱི་ཡན་ལག་གི་མཆོག་གི་དབུས་ན་གནས་པའི་དེ་ཁོ་ན་ཉིད་ཧཱུཾ་ཞེས་བྱ་བ་སྟེ།
པདྨའི་ནམ་མཁར་རྡོ་རྗེ་ཟེའུ་འབྲུ་དག
པདྨའི་ནམ་མཁའ་ནི་པདྨའི་དཀྱིལ་གྱི་ཡུལ་སྟོང་པའོ།
།ཨོཾ་ཨཱ་ཀ་ཏ་ཞེས་བྱ་བ་ནི་མཚོན་བྱེད་དུའོ།
།བྷ་ག་ལིངྒའི་དབུས་ན་གནས།
ཨཱ་
ལི་ཟླ་བ་ཀཱ་ལི་ཉི།
།ལྷ་མོ་པདྨའི་འདབ་མའི་ནང་དུ་རོ་མཉམ་རོ་གཅིག་རྒྱལ་བའི་ཚོགས།
།པདྨའི་བུ་གའི་ཁྱིམ་གྱི་ནང་དུ་ཐིམ་པར་འདོད་པ་དེ་ཡི་ཚེ།
པདྨ་དང་གཉི་གའི་བར་དག་གོ།
།ཡི་གེ་ཧ་ནི་པདྨར་བཤད།
འདི་ཡང་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བས་ནི།
།རྡོ་རྗེ་པདྨ་རེག་པ་ཞེས་བསྟན་ནོ།
།འདིར་རིམས་ནད་སེལ་བའི་ཏཀྵ་ཀའི་གཙུག་གི་ནོར་བུ་རིན་པོ་ཆེའི་རྒྱན་གྱི་མན་ངག་བཞིན་དུ་ཉམས་སུ་བླང་བར་མི་ནུས་སོ་ཞེས་ཀྱང་གསལ་བར་མི་བྱ་སྟེ།
།དེ་ནས་པུཀྐ་སཱི་ལ་སོགས་པའི་ལྷ་མོ་བཞིའི་གླུས་བསྐུལ་བའི་རྗེས་ཐོགས་ལ་རྨི་ལམ་ལས་སད་པ་དེ་བཞིན་དུ།
ཀུན་རྫོབ་ཀུནྡ་ལྟ་བུ་སྟེ།
ཡི་གེ་ཧཱུཾ་ལ་སོགས་པ་ལས་བྱུང་བའི་དགྱེས་པའི་རྡོ་རྗེ་ལ་སོགས་པའི་གཟུགས་སོ།
།།ས་མནྟ་བྷ་དྲ་དང་།
ཏཏྟྭཱ་ད་ཤ་ཀ་ཊཱི་ཀཱ།
བྱ་བ་ལ་སོགས་པ་ལངྐར་གཤེགས་པ་ལ་སོགས་པའི་མདོ་ལས་བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་ཤིན་ཏུ་གསལ་བར་བསྟན་པའི་ཕྱིར་རོ།
།ཤིང་ཤ་པ་མེད་ཀྱང་དཱ་བ་ལ་སོགས་པ་ཡོད་པའི་ཕྱིར་རོ།
།ཙནྡན་ལ་སོགས་ཡང་དག་འབྱུང་།
།དེ་ཡང་ཡང་དག་པར་ཤིན་ཏུ་མཉེས་པར་བྱས་པའི་བླ་མའི་ཞལ་གྱི་པདྨ་ཉིད་ལ་གསལ་བར་
།དེ་ལྟར་དེ་ཉིད་འཇུག་པའི་སེམས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་གྱི་རབ་ཏུ་དབྱེ་བ་རྣམས་ནི་ཀ་མ་ལ་ཤཱི་ལ་ལ་སོགས་པས་བསྡུས་པ་དང་རྒྱས་པ་ལ་སོགས་པའི་སྒོ་ནས་བསྟན་
།གང་གིས་མི་གོས་པདྨ་བཞིན།
།དེ་ཁོ་ན་ཉིད་བཅུ་པའི་རྒྱ་ཆེར་བཤད་པ་པཎྜི་ཏ་ཆེན་པོ་སློབ་དཔོན་ལྷན་ཅིག་སྐྱེས་པའི་རྡོ་རྗེས་མཛད་པ་
།།རྒྱ་གར་གྱི་མཁན་པོ་བཛྲ་པཱ་ཎི་ལས་མཉན་ཏེ།
སླད་ཀྱིས་པཎྜི་ཏ་ཀཱ་ལྱ་ན་ཝརྨ་དང་།
ལོ་ཙཱ་བ་ཤཱཀྱའི་དགེ་སློང་ཛྙཱ་ན་ཨཱ་ཀ་ར་མཚུར་གྱིས་བསྒྱུར་བའོ།།
།ཤཱཀྱའི་དགེ་སློང་ཛྙཱ་ན་ཨཱ་ཀར་མཚུར་གྱིས་བསྒྱུར།
བཛྲ་པ་ད་ནཱ་མ།
ཨེ་ཝཾ་རྣམ་པར་རབ་ཏུ་གནས།
།པདྨའི་ནམ་མཁའ་རྡོ་རྗེ་ཟེའུ་འབྲུ་དག
།ཨཱ་ལིའི་གཟུགས་ཀྱིས་བདེ་ཆེན་པོ།
།ཤྲཱི་ནི་གཉིས་
།རྡོ་རྗེ་པདྨ་སྦྱོར་བའི་ཐབས།
།ནམ་མཁའི་ཁམས་སུ་བྷ་ག་བསམ།
།མཁའ་དབྱིངས་ཞེས་བྱའི་པདྨ་ལ།
།བྷ་ག་འདིར་ནི་
བཙུན་མོའི་བྷ་ག་མཆོག
།རྡོ་རྗེ་སློབ་དཔོན་བཛྲ་པཱ་ཎིའི་ཞལ་སྔ་ནས་མཛད་པ་རྡོ་རྗེའི་ཚིག་རྫོགས་སོ།།
ལོ་ཙཱ་བ་མཚུར་སྟོན་དགེ་
སློང་ཛྙཱ་ན་ཨཱ་ཀ་རས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
དོ་ཧ་ཀོ་ཥ་པཉྩི་ཀཱ།
།པདྨ་རྡོ་རྗེའི་ཞབས་ཀྱིས་ནི།
།བནྡེ་འདི་ལྟར་རབ་བྱུང་ནས།
།བནྡེ་ནི་དེ་རྣམས་ལ་གཞན་དང་གཞན་གྱིས་ཕྱག་འཚལ་བའི་ཆེད་དུ་རབ་ཏུ་བྱུང་བར་ཁས་བླངས་ནས་བསོད་སྙོམས་དང་བསླབ་པ་ལ་སློབ་ཀྱང་མཆོག་ནི་མ་ཡིན་ཏེ།
འབབ་སྟེགས་ནི་བཱ་རཱ་ཎ་སཱི་ལ་སོགས་པ་དང་།
ཇི་ལྟར་རྒྱལ་པོ་ཨནྡྲི་བྷཱུ་ཏིས་བྱིས་པ་ལྟ་བུ་ཟ་བ་དང་འཐུང་བ་དང་འདོད་པའི་ཡོན་ཏན་ལྔ་ལ་ལོངས་སྤྱོད་ཅིང་གཉིས་སྤྲོད་པའི་བདེ་བ་
།ཙནྡན་ལ་འབར་མེ་ཡང་ངོ་།
།འདི་ན་གངྒཱ་རྒྱ་མཚོ་ཕྲད།
།འདི་ན་པྲ་ཡ་གྷ་ཡིན་ཏེ།
།འདི་ན་ཝཱ་རཱ་ཎ་སཱི་ཉིད།
།འདི་ཉིད་ལ་གངྒཱ་དང་།
།གངྒཱ་ནི་དེ་ཉིད་དུ་རྟོགས་ཤིང་འགྲོ་བའི་ངང་ཚུལ་ཅན་ཡིན་ནོ།
།གངྒཱ་དང་
།བྲ་ཡ་གྷ་ནི་གཉིས་སུ་མེད་པའི་ཕྱིར་རོ།
།ཝཱ་རཱ་ཎ་སཱི་ཡང་གཉིས་སུ་མེད་པ་སྟེ་གཉིས་འགོག་པའོ།
།ཟླ་བ་ཉི་མ་གཟའ་རཱ་
དཔེའི་སྒོ་ནས་པདྨའི་འདབ་མ་ལ་སོགས་པའི་བྱེ་བྲག་ཐ་དད་པ་སྤང་བར་
ཐམས་ཅད་ཀྱང་པདྨའི་ངོ་བོ་ཉིད་དུ་གཅིག་གོ།
ཀྱེ་རྨོངས་པ་པདྨའི་བྱེ་བྲག་རེ་རེའི་རྣམ་གྲངས་ཀྱི་སྒོ་ནས་པདྨའི་ཐ་དད་པ་ཡིན་ནོ་ཞེས་སེམས་གདུང་བར་
།ཇི་ལྟར་ཆུ་ལས་ཨུཏྤ་ལ།
ཇི་ལྟར་ཆུའི་ནང་དུ་གྲུ་ལ་ཞུགས་ནས་ཨུཏྤལ་བླངས་ཀྱང་ཆུ་ལས་མ་གོས་པ་བཞིན་དུ།
ཀུནྡུ་རུ་ཡི་སྐད་ཅིག་ལ།
ཀུནྡུ་རུའི་སྒོ་ནས་བདེ་ཆེན་གྲུབ་ཅེས་ཟེར་
རྡོ་རྗེ་པདྨ་གཉིས་པར་གནས།
།རྡོ་རྗེ་པདྨ་གཉིས་ཀྱི་སྦྱོར་བའི་བདེ་བས་དབང་པོ་ཐ་མའི་སྐྱེས་བུ་རོལ་པར་བྱེད་པ་གང་ཡིན་པ་དེས་ནི་ས་གསུམ་གྱི་བདེ་བ་ཡོངས་སུ་རྫོགས་པར་ཅི་སྟེ་མི་བྱེད་དེ།
།བྱིས་པའི་སྐྱེ་བོ་རྣམས་ཀྱི་ངོར་དོ་ཧ་མཛོད་ཀྱི་ཊཱི་ཀ་དཀའ་བའི་དོན་འགྲེལ་བྱས་པའོ།
།།རྒྱ་གར་ལྷོ་ཕྱོགས་ཡུལ་ཀོ་ས་ལར་སྐུ་འཁྲུངས་པའི་རྣལ་འབྱོར་པ་ཆེན་པོ་ཤྲཱི་བཻ་རོ་ཙ་ན་བཛྲས་བསྒྱུར་བའོ།།
དོ་ཧ་ནི་དྷི་ཀོ་ཥ་གཱིཏི་ནཱ་མ་བ་རི་པཱུ་ར་པྲ་ཤཱ་སྟ་མ་ནི་ཏི་ཡོ་ཊཱི་ཀཱ།
།ཐ་དད་རྟོག་པ་གཅད་ཕྱིར་མཉམ་ཉིད་མཻ་ཏྲིས་བཤད།
།དེ་བས་ན་ཧི་མ་ཧཱུཾ་མཾ་ས་ར་ཧཱུཾ་ཧོ་ཞེས་བྱ་སྟེ།
ན་མ་ཀི་ཤུ་ཀྵ་ན་རེ་ཞེས་བྱ་སྟེ་དེ་དག་གི་དོན་ནི།
།གཞན་གཅོད་པར་བྱེད་པ་ནི་ཨཽ་ལྀའོ།
།གནས་བསྟན་པའི་བྱ་བ་ནི་ཨུ་ལྀ་ཨིའོ།
།དེ་ཉིད་ཀྱི་བརྗོད་པ་ནི་ཨ་ཨཾ་ཨའིའོ།
མཁའ་འགྲོ་མ་ལཱ་མ་དང་དུ་མ་དི་རི་ནི་ནི་དེ་བཞིན་གཤེགས་པའི་སྤྲུལ་པའོ།
ཁཎྜ་རོ་ཧི་དང་།
བེ་ཏཱ་ལཱི་ནི་རྗེ་བཙུན་པའི་ཡུམ་མོ།
།རྡོ་རྗེ་དཔའ་མོ་སུ་ཁ་མ་ཧཱ་སིདྡྷི་ནི་བདག་བྱིན་གྱིས་རློབས་པའི་མར་གྱུར་པ་སྟེ།
།དེར་ཡང་མ་ཟད་དེ་གནས་པ་ཆེན་པོ་ན་བདག་ཉིད་གནས་པ་དེའི་ཚེ་ཙུནྡ་མ་དང་སྟོབས་མཆོག་མ་དང་དཀར་
ཨཾ་ཙ་པ་མ།
ད་ཀི་ས་ཕེཾ་ཕེཾ་ཕེཾ་ཧ་ཧ་ཧོ་ཞེས་པ་སྟེ།
མན་ངག་གི་ཐིགས་པ་ཉིད་སྙིང་གི་པདྨོའི་ཟེ་འབྲུལ་ཐིམ་པས་རང་བཞིན་གྱིས་འོད་འབྱུང་བར་འགྱུར་ཏེ།
གི་པདྨོའི་ཐ་མལ་ཤེས་པ་དག
རྟག་ཏུ་གཙང་སྦྲ་དང་ཁྲུས་ལ་བརྩོན་པར་བྱེད་པ་སྟེ་ཚངས་པའི་སྐུད་པ་དང་གུནྡྷེ་
ཡུལ་ཝཱ་རཱ་ཎ་སཱིའི་གྲོང་ཁྱེར་ཆེན་པོ་ལི་ག་ཏ་ན་ཞེས་བྱ་བ་ན་བྲམ་ཟེའི་རིགས་སུ་སྐྱེ་བ་བཞེས་པའི་ཚངས་པར་སྤྱོད་པའི་རྣལ་འབྱོར་པ་སིང་ཧ་པ་ན་ཧ་ཞེས་བྱ་བ་ཞིག་གིས་འཇམ་དཔལ་དཔའ་བོ་རིག་པའི་རྒྱལ་མཚན་གྱི་རྒྱུད་ལ་བརྟན་ནས་བྱ་བའི་རྒྱུད་དང་
།ཙནྡན་ཤིང་ལ་མེ་སྦར་ཏེ།
བའི་རྣམ་པ་ལྔས་མཎྜལ་བྱས་པའི་སྟེང་དུ་
དག་ན་ཡང་ཙནྡན་གྱི་ཤིང་ལ་གུ་གུལ་གྱི་དུད་པས་བདུགས་པ་དག་ལ་མེ་སྦར་ཏེ།
།མཎྜལ་བཟང་པོ་ཡིད་དུ་འོང་བའི་སྟེང་།
།ཙནྡན་དཀར་པོའི་ཤིང་ནི་ལེགས་བརྩིགས་ཏེ།
།ཧཾ་ཏི་ཏ་དང་བིལ་པའི་སྙིང་པོ་དང་།
དེ་དག་གི་སྟེང་དུ་ཤིང་ཏཀྵ་
ལྷོ་ཕྱོགས་གྱད་ཀྱི་ཡུལ་དག་ན་སློབ་དཔོན་ཌོཾ་བི་ཧེ་རུ་ཀའི་སློབ་མ་ཤེས་རབ་ཀྱི་རྒྱུད་ལ་བློ་གནས་པར་བྱེད་པའི་
རྣལ་འབྱོར་པ་དྷ་སྙ་རུ་པ་ཞེས་བྱ་བ་ཞིག་གིས་རྒྱལ་པོ་ཆེན་པོ་དཔའ་བས་བྱིན་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།
།གུནྡྷེ་ཨེ་རེ་ཐལ་བས་བཀང་།
།དེ་དག་ལ་གནས་པའི་མུ་སྟེགས་ནི་གུནྡྷེ་འཕྲག་པར་བཀལ་ཏེ་བྲམ་ཟེའི་
།མུ་སྟེགས་དེ་དག་གུནྡྷེའི་ནང་ཐལ་བས་བཀང་སྟེ་ཉལ་བའི་དུས་སུ་ཡང་ལུས་པོ་ལ་ཐལ་བ་བྱུགས་ཏེ་རལ་པའི་སྤྱི་གཙུག་ནས་བཀྲོལ་ནས་ལུས་ལ་གོན་པར་བྱེད་དོ།
ཤིན་ཏུ་གཙང་བར་བྱས་པ་ལ་ཙནྡན་དང་གུར་གུམ་ལ་སོགས་པ་དྲིས་བསྒོས་
དུར་ཁྲོད་ཀྱི་ཀ་པཱ་ལ་རྙིང་པ་ལ་ཁ་ཏི་རིའི་ཁུ་བས་པདྨ་འདབ་མ་བརྒྱད་པ་བྲིས་པའི་དབུས་སུ་སྲིད་པའི་མེས་པོ་བཏགས་ཏེ་དྲིལ་བུ་དཀྲོལ་བར་བྱེད་དོ།
འབྱོར་པ་ཤཱནྟིང་དྷརྨ་ཀར་སྐྱེས་པར་གྱུར་ཏེ།
ཕུ་བོ་ལ་སཱ་ལུ་ཏྲི་པ་ཞེས་བྱ་བར་བཏགས་ཏེ་འདི་དག་ནི་དུར་ཁྲོད་དུ་རྣལ་འབྱོར་པ་ལ་ཐོང་ཅིག
།ནུ་བོ་ལ་ཙནྡྲ་ཛྙཱ་ན་ཞེས་བྱ་བར་བཏགས་
བྲམ་ཟེ་གངྒ་ཏ་ར་ཞེས་བྱ་བའི་བུ་གླང་པོ་དང་གླང་པོའི་སྟོབས་ཞེས་བྱ་བ་གཉིས་ཀྱིས་གསོལ་བ་བཏབ་པ་ལས་གནང་བར་མ་གྱུར་ཏོ།
།དེ་དག་གི་འཁྲུལ་གཞི་ནི་རྣལ་འབྱོར་པ་ཌོཾ་བི་ཧེ་རུ་ཀ་ཆེན་པོས་འོད་མའི་ཚལ་དུ་ལངས་པའི་བརྟུལ་ཞུགས་ལོ་གསུམ་མཛད་དེ།
ལྷོ་ཕྱོགས་གྱད་ཀྱི་ཡུལ་ན་གནས་པའི་ཁྱིམ་བདག་མ་ཧཱ་བ་ལ་ཞེས་བྱ་བས་བརྟུལ་ཞུགས་ཀྱི་ཚུལ་དེ་ལ་ཞུགས་པ་དང་།
དེ་དག་གི་རྗེས་སུ་སློབ་པར་བྱེད་པ་ནི་འཕགས་པ་ཀཽ་དི་ནྱ་དང་།
ཐེག་པ་ཆུང་ངུན་གྱི་རྒྱས་པར་འོད་ཀྱི་མདོ་དང་འཕགས་པ་ལས་བརྒྱ་བའི་མདོ་དང་སྟོན་པ་ཀཽ་ཤ་ནིའི་མདོ་ལ་སོགས་པ་ལ་སློབ་པར་བྱེད་ཅིང་།
།མཐར་ཐུག་པའི་དོན་ནི་པྲཛྙཱ་ཨ་མུ་སྣའོ།
ལྷོ་ཕྱོགས་ཨཱི་ཤ་ནའི་ཡུལ་གྲོང་ཁྱེར་མཆོད་
།ཞེས་ནས་ཡུལ་བཱ་རཱ་ཎ་སཱི་ནས་བྲམ་ཟེ་ཨ་ག་ཤ་ཏ་ན་ཞེས་བྱ་བའི་མཚན་མཁན་བཀུག་གོ།
།རང་བཞིན་དག་པའི་སེམས་ཀྱི་པདྨོ་ལ།
།དེ་ལྟར་རང་བཞིན་གྱིས་དག་པའི་སེམས་ཀྱི་རང་བཞིན་རྟོག་པའི་དྲི་མས་མ་གོས་པའི་པདྨོ་ལ་རྟོག་གེ་བའི་བསམ་གཏན་དག་གིས་བསླད་པར་མི་བྱ་སྟེ།
རྩའི་ནཱ་ད་ཐིག་ལེའི་རྣམ་པ་ལ་བློ་ཞེན་དུ་འཇུག་པ་དང་།
།གཟུགས་ཀྱི་ཁམས་ནི་པདྨའི་རིགས་སོ།
།གཟུགས་ཁམས་པདྨའི་རིགས་ཡིན་ཏེ།
།དྷཱུ་ཏཱིའི་རླངས་པ་སེམས་ལ་འཇུག་འགྱུར་ཏེ།
ཤུགས་ཀྱིས་འགགས་པ་ནི་བདུད་རྩི་རྣམ་པ་ལྔའི་དངས་མ་དེ་དག་གཡས་གཡོན་གྱི་རྩ་ལ་ལ་ནཱ་དང་།
ར་ས་ནཱའི་རླུང་ཆེན་པོ་ལ་ཞུགས་པས་དེ་ཉིད་ཀྱི་རྩ་དབུ་
དེ་ལྟར་ཨ་ཝ་དྷཱུ་ཏཱིའི་རླངས་པ་དེ་དག་རྟོག་པ་མེད་པའི་ཐིག་ལེའི་སེམས་ལ་འཇུག་པར་འགྱུར་ཏེ།
ཏ་ཡཥྚ་ནི་ཞེས་པ་སྟེ་ཡི་གེ་མེད་པའི་ཐ་ཚིག་གོ།
།འདི་ནས་གངྒཱའི་རྒྱ་མཚོའི་བར་དག་དང་།
།བཱ་རཱ་ཎ་སཱིའི་ཁོར་ཡུག་བར་དག་ནི།
།དྲན་པ་གངྒཱའི་མཚོ་དག་གིས།
།ཡུལ་ཆེན་བཱ་རཱ་ཎ་སཱིར་གསལ།
དེ་དག་གི་ནང་ན་ནོར་བུ་རིན་པོ་ཆེ་ཧུ་ལུ་ཨིནྡྲ་ཞེས་བྱ་བ་ལས་དཔག་ཚད་གཅིག་གྱེན་དུ་འཕགས་པ་ཡོད་དེ།
།འདི་ནས་གངྒཱའི་རྒྱ་མཚོར་དཔག་ཚད་
།འོད་དེ་དག་དང་འབྲེལ་བའི་གངྒཱའི་ཆུའི་ནང་ན་རིན་པོ་ཆེ་ཨསྨ་གརྦྷ་ཞེས་བྱ་བ་ཡོད་དེ།
དེའི་འོད་ཀྱིས་ཡུལ་བཱ་རཱ་ཎ་སཱིའི་གྲོང་ཁྱེར་གྱི་དབུས་ན་མཆོད་རྟེན་ད་ཤ་ཀ་
དེ་དག་གི་རྩེ་མོ་ལ་ནོར་བུ་རིན་པོ་ཆེ་མུ་ས་ལ་གརྦྷ་ཞེས་བྱ་བ་གནས་ཏེ།
།དེའི་འོད་ཀྱིས་བཱ་རཱ་ཎ་སཱིའི་ཁོར་ཡུག་གི་བར་ཐམས་ཅད་འོད་ཀྱིས་གང་བར་བྱེད་ཅིང་ཁྱད་པར་དུ་ཡོ་བྱད་ཐམས་ཅད་ཀྱི་མདོག་ཀྱང་གསལ་བར་བྱེད་དོ།
དེའི་འོད་ལེན་པར་བྱེད་པ་ཡང་དྲན་པ་རྒྱུན་ཆགས་ཏེ་གངྒཱའི་མཚོ་ལྟ་བུའོ།
སྐལ་བ་དང་ལྡན་པའི་ཡུལ་ཚོགས་ཆེན་པོ་བསགས་པའི་གང་ཟག་བཱ་རཱ་ཎ་སཱིར་གསལ་ལོ།
ཚནྡོ་ཧ་དང་ཉེ་བའི་ཚནྡོ་ཧའོ།
ཐ་མལ་ཤེས་པས་བརྒྱན་པ་ཚནྡོ་ཧ།
ཨུ་ཎི་ལ་མ་ཧ་པོ་ཏི་ཧ་ར་ཎི་ཞེས་བྱ་སྟེ།
།ཁ་ཊྭཱཾ་འཛིན་ཅིང་མུ་ཅོར་སྨྲ།
རྩའི་རྒྱལ་པོ་ཨ་ཝ་དྷཱུ་ཏཱི་ལ་སོགས་པའི་ནང་ན་གནས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སོ།
།ཨུཏྤལ་བླངས་ཀྱང་ཆུ་ཡིས་མི་འཆགས་བཞིན།
དཔེར་ན་ཨུཏྤལ་ཆུའི་ནང་ནས་བླངས་ཀྱང་ཆུའི་ཉེས་པས་མི་ཆགས་པ་བཞིན་དུ་དེ་ཉིད་ཀྱང་དེའི་ངོ་བོ་དང་མཚུངས་སོ།
།དེ་ནས་བཏྶའི་བུ་ག་ཡ་མགོ་ཞེས་བྱ་བས་སྨྲས་པ།
།སྲིད་པཱ་པཾ་ལི་པཱཾ་ཞེས་བྱའོ།
མ་ཡིན་ཏེ་པཾ་ལི་
།ཞེས་བྱ་བའི་དོན་ནི་དེ་དག་ཀྱང་པྲཾ་ལི་པྲཾ་པྲི་བ་ཞེས་བྱ་སྟེ།
དེ་ཉིད་ཀྱི་ཕྱིར་པཱ་པཾ་ལི་པྲཾ་པྲི་ཞེས་བྱ་སྟེ།
།པཱ་པྲི་པཾ་པྲི་ལཾ་ཞེས་པ་སྟེ་དེ་དག་གི་དོན་ནི།
།རྡོ་རྗེ་པདྨ་གཉིས་ཀྱི་
དེ་བས་ན་སྟོང་པ་དང་བདེ་བ་དབྱེར་མེད་པའི་འབྱུང་གནས་རྡོ་རྗེ་དང་པདྨོ་སྙོམས་པར་ཞུགས་པའི་དབུས་དག་ན་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་གནས་ཏེ།
ཡུལ་གྱི་མཚན་ཉིད་དག་ལ་གནས་སྐབས་ཀྱི་རྣལ་འབྱོར་པས་འཇུག་པར་བྱས་པར་ཨུཏྤལ་སྔོན་པོ་རྩ་བ་གཅིག་བདག་གི་ཁ་བྱེ་བའི་ཚུལ་དང་བཙུན་པའི་ཚུལ་དང་བདུད་རྩིའི་ཐིགས་པ་ནམ་མཁའ་ལ་དོར་བའི་ཚུལ་དང་རྩ་བ་བཅད་པའི་ཚུལ་དུ་བྱའོ།
།ཌཱ་ཀཱི།
གུ་ཧྱ་ཀཾ།
ཨེ་ཡི་དྷརྨ་དྷཱ་ཏུ།
ཨ་ཡི་ཀོ་དྷི་ཀ་པ་ས་རི།
ཁྲེ་རན་ཨཾ་པ་ཀོ་ཡི་ཡ།
རི་ས་ནཾ།
།གཉིས་མེད་རྟོགས་པ་མཻ་ཏྲིས་བཤད།
རྣལ་འབྱོར་པ་བསོད་སྙོམས་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཀཱིརྟིས་རང་འགྱུར་དུ་མཛད་པའོ།།
དོ་ཧ་གོ་ཥ་པཉྩི་ཀཱ་ནཱ་མ།
།ཞེས་བྱ་བ་ནི་གཡས་གཡོན་གྱི་རླུང་ཨ་བ་དྷཱུ་ཏཱིའི་གཅིག་
ཤེས་རབ་ཀྱི་རིགས་ཐ་དད་དུ་མི་བྱ་བར་ཨེ་བཾ་རོ་མཉམ་དུ་བྱའོ།
།སྟེང་དུ་དྷཱུ་ཏཱིའོ།
སྲོག་རྩོལ་གྱི་མེས་དཔྲལ་བའི་ཧཾ་བཞུ་ནས།
།གནས་གཅིག་ནི་ཨ་བ་དྷཱུ་ཏཱིར་ཞུགས་པའོ།
།ཤིན་ཏུ་ཕྲ་བ་ནི་ཨ་བ་དྷཱུ་ཏཱིའི་རྩའོ།
།དྲི་ནི་ཨུཏྤལ་གྱི་དྲི་ལྟ་བུའོ།
ཨུཏྤལ་བླངས་ཀྱང་ཞེས་པ་སྟེ་གོ་སླའོ།
འགག་པས་ནི་རླུང་ལྔ་རིམ་གྱིས་ཨ་བ་དྷཱུ་ཏཱིའི་ལམ་ལ་ཞུགས་པའོ།
རཀྟ་གྱེན་དུ་སྨིན་ན་དེས་དབང་པོའི་སྒོ་སད་པར་བྱེད་དོ།
ཀཱ་ལ་ཀུ་ཊ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ།
ཀཱ་ལ་ཀུ་ཊ་ནི་ཉམས་སུ་མྱོང་བའི་
ཡི་གེ་ནི་ཨཀྵ་སྟེ་མི་འགྱུར་བའི་བདེ་བ་ཤེས་པའོ།
དེས་དོན་དམ་པའི་ཨོཾ་ཞེས་འདོན་པ་དེ་ཉམས་པ་སྟེ།
བར་ཊ་ཀ་རྟོག་མེད་ཀྱི་ས་སྟེ་བཅུ་བཞིར་རིམ་གྱིས་འགྲིམས་ནས་ས་བཅུ་དག་པར་འགྱུར་རོ།
བདེ་བ་ཆེན་པོ་ཨཱ་ལིའི་གཟུགས།
།ཡི་གེ་གཅིག་ནི་ཨཱ་སྟེ་གཞོམ་མེད་དོ།
ནི་ཡི་གེ་ཨོཾ་ཨཱཿཧཱུྃ་གསུམ་གྱིས་གཞོམ་མེད་དག་གི་དབུས་ན་ལྷ་སྟོང་གཟུགས་སུ་འགྱུར་རོ།
རྡོ་རྗེ་པདྨ་གཉིས་ཀྱི་བར་གནས་པ།
རྡོ་རྗེ་དང་པདྨ་གཉིས་ཀྱི་བར་དུ་གནས་པའི་བདེ་བའོ།
།ཡང་ན་རྡོ་རྗེ་པདྨའི་བདེ་བ་དེ་མེད་ན་ཡང་།
རྒྱ་ལོ་ཙཱ་བས་བསྒྱུར་པའོ།།
མུ་དྲཱ་ཙ་ཏུར་ཊཱི་ཀཱ་རཏྣ་ཧྲྀ་ད་ཡ་ནཱ་མ།
།རྡོ་རྗེ་སྙིང་པོའི་སྙིང་པོ་ཡེ་ཤེས་སྙིང་གི་པདྨ་དག
།ཨེ་བཾ་མ་ཡའི་བདག་ཉིད་ལས་དང་ཆོས་དང་ཕྱག་རྒྱ་ཆེ་དང་དམ་ཚིག་དང་།
ཨེ་བཾ་མ་ཡའི་མཚན་ཉིད་ཅན་གྱིས།
།ཨེ་བཾ་
བཾ་དང་།
ཧཱུཾ་དང་།
ཨཱ་ལི་དང་།
ཀཱ་ལི་དང་།
།སྐབས་སུ་བབ་པའི་ཚིག་ནི་ཨེ་དང་བཾ་སྟེ།
།པདྨ་དང་།
།བཾ་ནི་ཕ་ཞེས་བྱ་བར་གྲགས།
བཾ་བདེ་བའི་ངོ་བོར་རྗོད་པར་བྱེད་པའོ།
དང་པོ་སྒྲ་དང་དོན་གྱི་ཨེ་བཾ་ལས།
ཨེ་ནི་པདྨ་ཉིད་འགྱུར་ལ།
།བཾ་ནི་རྡོ་རྗེར་བཤད་པ་སྟེ།
དབྱིབས་ཀྱི་ཨེ་བཾ་པདྨ་དང་རྡོ་རྗེ་སྙོམས་པ་དང་།
གནས་པའི་བརྡར་ཡི་གེ་ཧཱུྃ་གིས་མཚན་པ་སྟེ།
དེ་རྟོགས་པར་བྱ་བ་ལ་ནི་པདྨ་ལས་འབྲས་བུ་འབྱུང་བ་བཞིན།
འཁོར་བའི་པདྨ་ལས་ཕུང་པོ་རྣམ་པ་ལྔའི་འབྲས་བུ་འབྱུང་བའོ།
།པདྨས་སྟེང་གཡོགས་པ་ནི་དེ་བཞིན་ཉིད་རྟོགས་ན།
པའི་པདྨ་དང་།
ཀཀྐོ་ལར་པོ་ལ་བསྐྱོད་པ་ནི་ལས་སོ།
།རྡོ་རྗེ་དང་པདྨ་
ཨེ་བཾ་མ་ཡ་ཡོངས་སུ་གྱུར་པའི་བྱང་ཆུབ་ཀྱི་སེམས་པདྨ་
།པདྨ་རྡོ་རྗེ་གཉིས་དག་ལས།
པདྨར་ཉམས་སུ་མྱོང་པར་བྱས་ལ།
།ཞེས་བྱ་བ་ནི་ཡི་གེ་ཧཱུྃ་གི་མིང་ཅན་ལ་རབ་ཏུ་རྟོག་པར་བྱའོ།
།དེ་ཡང་པདྨ་དང་།
།ཨེ་བཾ་ལ་ནི་རབ་ཏུ་གནས།
ཨེ་ནི་ཨེ་དྷརྨ་དྷཱ་ཏུ་སྟེ།
།བྷ་ག་འཁྱིལ་བ་
ཝཾ་གྱི་བདག་ཉིད་བོ་ལའོ།
།དེ་ཡང་སཱ་ལུའི་ས་བོན་ལས་སཱ་ལུ་སྐྱེ་བ་ཡིན་གྱི་དྲུག་ཅུ་པ་ལས་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་གོ་སླའོ།
ཡེ་ཤེས་སྐྱེ་བའི་རྒྱུར་གྱུར་པའི་ཕྱིར་ལས་ཀྱི་ཕྱག་རྒྱའི་པདྨའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་རིན་པོ་ཆེའི་ལས་དགའ་བའི་ཚོགས་སྐྱེ་བར་འགྱུར་རོ་ཞེས་བྱ་བ་ལ།
པདྨ་དྲི་མ་མེད་པའི་དོན་ཏོ།
།དེ་ཡང་ཨོཾ་པདྨ་སུ་ཁཾ་
དྷ་ར།
མ་ཧཱ་རཱ་ག་སུ་ཁཾ་ད།
ཙ་ཏུར་ཨཱ་ནནྡ་བྷ་ག་བི་ཤྭ།
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཀཱརྱཾ་ཀུ་རུ་ཤྭ་མེ་ཞེས་བྱ་བས།
།པདྨར་བསྡུས་པའི་འབྲས་བུའོ།
དེ་ལ་ཨེ་བཾ་གྱི་ཕྱག་རྒྱ་བོལླ་དང་ཀཀྐོ་ལ་བསྲུབ་པའི་སྦྱོར་བ་ལས།
ཨ་བ་དྷཱུ་ཏཱི་ནས་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་ཐ་མི་དད་པས་ཁྱབ་པའི་དོན་དམ་པ་དང་།
།བཾ་ནི་ཐབས་ཏེ་བདེ་བའི་གནས་སོ།
།བོལླ་དང་ཀཀྐོ་ལ་ནི་བརྡར་སྨྲས་པའོ།
།ཨ་ནི་མ་སྐྱེས་པ་ལ་བཾ་ནི་བདེ་བ་སྟེ།
དྷཱུ་ཏཱི་ནི་གཉིས་མེད་གཉིས་ཀྱིས་སྟོང་པ་སྟེ།
ཀུན་རྫོབ་ནི་ཀུནྡ་ལྟ་བུའོ།
།བཾ་ནི་ཆུ་རུ་ཤེས་བྱ་སྟེ།
།ཆོས་ཀྱི་ཕྱག་རྒྱ་མཱ་མ་ཀཱི།
།ཡཾ་ནི་རླུང་དུ་རབ་ཏུ་བསྟན།
སྒྲིབ་བྱེད་ཀུནྡ་ལྟ་བུ་སྟེ།
།བུད་མེད་པདྨའི་བདེ་བ་ཅན།
།ཨེ་བཾ་རྣམ་པའི་རང་བཞིན་གྱིས།
།པདྨ་རྡོ་རྗེ་རབ་སྦྱར་ཏེ།
།ཨེ་བཾ་བོལླ་ཀཀྐོ་ལ།
ཨ་ཨཾ།
ཨོཾ་ཆོས་ཀྱི་ཕྱག་རྒྱ་ནི་ཞེས་བྱ་བ་ལ།
ཨོཾ་ནི་ཡེ་ཤེས་རྣམ་པ་ལྔ་སྟེ།
སྦྱོར་བ་ནི་ཀཀྐོ་ལ་དང་བོལླའོ།
།ཨཱ་ལི་བཅུ་དྲུག་གི་ནུས་པ་གནས་པ་དང་།
།ཀཱ་ལི་བཞི་བཅུའི་ནུས་པ་གནས་པ་དང་།
།དབུས་ནི་ཨ་བ་དྷཱུ་ཏཱིའོ།
ཨ་ཨཾ་སར།
ཨ་ནི་ཨ་ཀ་མ་ཏ་ས་ཨཱ་སྟེ།
གང་ཞིག་ནྱ་གྲོ་དྷ་འདོད་པས།
ཤིང་ནྱ་གྲོ་དྷ་འདོད་པའི་ཕྱིར་ཤིང་མ་རི་ཤ་དག་བསྐྲུན་པར་གྱུར་ན་ནྱ་གྲོ་དྷ་སྐྱེ་བར་འགྱུར་ཏེ།
རྒྱུ་མ་རི་ཤ་ལས་ནྱ་གྲོ་དྷ་སྐྱེས་པ་ནི་མ་ཡིན་ནོ།
།ནྱ་གྲོ་དྷ་དེ་དག་ཤུགས་ཀྱིས་འབྱུང་བར་ཟད་ཀྱི་མ་རི་ཤ་ལས་འབྱུང་
ཧཱུྃ་དམ་ཚིག་
ཧཱུྃ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་གཉིས་སུ་མེད་པའི་ཡི་གེ་སྟེ།
མཐུན་པར་སྣང་བ་ལ་ཤཱཀྱ་སེང་གེ་ལྟ་བུ་དང་།
།དེ་བས་ན་སློབ་དཔོན་དྷརྨཱ་
ཀཱིརྟིའི་ཞལ་སྔ་ནས།
པའི་ཕྱིར་གཞལ་ཡས་ཁང་དང་གནས་ཁང་གི་ཞེན་པ་བཟློག་པའི་ཕྱིར་གདན་པདྨ་དང་།
བླ་མ་མཉེས་པར་བྱ་བའི་ཕྱིར་མཎྜལ་དང་།
དེ་ཉི་མ་དང་ཟླ་བ་དག་ལ་ཨཱ་ལི་ཀཱ་ལིས་བརྒྱན་པ་དང་།
།རྣམ་པར་བརྟག་པ་ནི་ཨེ་བཾ་མ་ཡའོ།
།སྐབས་སུ་བབ་པའི་ཚིག་ནི་ཨེ་བཾ་སྟེ།
།ཞེས་པས་རྒྱུད་སྡེ་ལྔ་ལ་སོགས་པ་ཇི་ལྟར་སྙེད་ཅིག་ཡོད་པ་དེ་དག་ཐམས་ཅད་དབྱངས་དང་གསལ་བྱེད་གཉིས་སུ་འདུས་དེ་ཡང་ཨེ་བཾ་གཉིས་སུ་འདུས་སོ།
།དབུས་སུ་བཾ་གྱིས་རྣམ་པར་
ཆོས་ཀྱི་ཕྱག་རྒྱ་ལ་དགའ་བ་བཞི་ཡོད་པ་བཞིན་དུ་ལས་ཀྱི་ཕྱག་རྒྱ་ལ་ཡང་དགའ་བ་བཞི་ནཱ་ད་བས་སོ།
།རྡོ་རྗེ་འཆང་ཆེན་པདྨར་རེག
རྡོ་རྗེ་པདྨ་བྱིན་གྱིས་བརླབ་པའོ།
།གསུམ་པ་ནི་ཧཱུྃ་ལས་རྡོ་རྗེ་ཨ་ལས་པདྨར་བྱིན་གྱིས་བརླབས་པ་དང་
སྐྲ་སེར་ལ་ལི་བ་ཁ་ནས་ཨུཏྤལའི་དྲི་བྲོ་བ།
བྷ་ག་
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ལ་ཞུགས་སོ་ཞེས་པས།
།མིང་ནི་དབྱིབས་ཀྱི་ཨེ་བཾ་སྟེ།
བཾ་ནི་བོ་ལ་སྟེ་ཐབས་ཀྱི་རང་བཞིན་བདེ་བ་མཚོན་པའོ།
།མིང་གི་སྒྲ་ནི་ཨེ་བཾ་སྟེ།
དོན་ནི་ཨེ་བཾ་སྟེ།
།སྣང་བ་དག་པ་ལ་སྦྱོར་བའི་ལམ་ལ་སྤྲུལ་པའི་སྐུ་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པར་
།མིང་མཚོན་པ་ནི་ཨེ་བཾ་སྟེ།
བདུད་རྩི་ལྔའི་མཎྜལ་བྱས་ལ་བླ་མ་ཡབ་ཡུམ་སྤྱན་དྲངས་དེ་ལ་ཕུལ་ལ།
ལག་པའི་རི་མོ་ཙམ་གྱི་དབུས་སུ་བཾ་གྱིས་བརྒྱན་པ་ཅིག་བསྒོམ་པར་བྱའོ།
ནཱ་ད་གནས་པར་བྱ་སྟེ།
ཧྲིའི་སྒྲས་གྱེན་དུ་དྲང་བ་དང་།
ཚིལ་ཆེན་གུ་གུལ་ཡུངས་ཀར་གྱི་ཐལ་བ་མི་གླག་པདྨ་རགྟདེ་ལྔ་སྦྱར་བས་བྱུག
སྨན་བྷ་ཏ་རི་བཞིན་རྒྱུའི་དུས་ན་འབྲས་བུ་རང་ཆས་སུ་ཡོད།
ཕྱག་རྒྱ་ཆེན་པོ་ཤིང་ནྱ་གྲོ་དྷ་ལྟར་བཤད་པ་དང་།
སློབ་དཔོན་ཀཱ་མ་ལའི་ཞལ་ནས་གསུངས་ཏེ།
ཤིང་ནྱ་གྲོ་དྷ་ལ་འབྲེལ་པ་ཅི་
།ཨེ་བཾ་ཀཱ་ལི་ཨཱ་ལི་སྔགས།
།ཨེ་བཾ་ལ་ནི་རབ་ཏུ་ཞུགས།
།ནྲེ་རོ་ཨེ་ཧྲཱི།
སམ་དོ་ཀ་ཨེ་བོ་བྷྲ་བྷུ་ཧ།
།ཧཾ་ཕྱག་རྒྱ་བཞིར་རྗེས་སུ་འགྲོ་བ་དྲུག་པ་ཞེས་བྱ་བ་ལ།
།ཧཾ་ནི་ལྷན་ཅིག་སྐྱེས་པའི་ནུས་པ་དང་བཅས་པ་སྟེ།
ཨ་བ་དྷཱུ་ཏཱིའི་རྩེ་མོ་བདེ་ཆེན་གྱི་འཁོར་ལོའི་དཀྱིལ་ན་གནས་ཏེ།
།ནཱ་གཱརྫུ་ན་མཆོག་ལས་རྙེད་པའི་དོན།
།རྒྱ་གར་གྱི་མཁན་པོ་མཁས་པར་གྲགས་པ་བླ་མ་བྷི་ཏ་ཀརྨས་མཛད་པ་རྫོགས་སོ།།
།།རྣལ་འབྱོར་བ་བསོད་སྙོམས་པ་པྲཛྙཱ་ཤྲི་ཛྙཱན་ཀཱིརྟིས་རང་འགྱུར་དུ་བྱས་པའོ།
།རྗེ་བཙུན་བྷི་ཏ་ཀརྨ་དེ་ཉིད་མཚན་ཉིད་
