དྷྱཱ་ནོཏྟ་
ཊ་ལ་ཊཱི་ཀཱ།
1
----
བིདྱཱ་
བྷཱ་
3
----
ཙཱ་
བནྡེ་
4
----
ཨཱརྱ་སུ་བཱ་
པྲྀ་ཙྪ་ནཱ་མ་ཏནྟྲ་
5
----
ཀཱི་
ཀཱི་
10
----
མཱ་
ཀཱིའོ།
22
----
བཱ་རཱ་
ཎ་སཱིའི་
24
----
ཀྲྀ་
ཎི།
29
----
པདྨ་
པདྨའི་
35
----
ཨཱརྱ་སུ་བཱ་
པྲྀཙྪ་ནཱ་མ་ཏནྟྲ་པིཎྜཱརྠ་
46
----
སིདྡྷཻ་ཀ་བཱི་
ཏནྟྲ་ཊཱི་ཀཱ།
55
----
ཨོཾ་
ཀཱ་
59
----
ཨོཾ་
ཨོཾ་
62
----
ཨཱ་
ཀཱ་
63
----
ཨམྤ་
སིམྤ་
70
----
སིམྤ་
སིམྤའི་
71
----
ལིངྒ་
ལིངྒའི་
72
----
མཎྜལ་
མཎྜལ་
76
----
སཱ་
ལིངྒ་
83
----
ཌོ་
པུརྞ་
84
----
སྭཱ་
ཧཱའི་
86
----
ཨོཾ་
པདྨེ་
90
----
ཨོཾ་པཉྩ་
སྭཱཧཱ་
91
----
ཨོཾ་ཏ་ར་ཎི་
བཾ་
95
----
ཨོཾ་
རཎྜ་
97
----
མཱ་
ཡཱུ་
101
----
ཨོཾ་
ཤཱ་
103
----
སྭཱ་
ཧཱའི་
104
----
ཨོཾ་
ཤྩ་
114
----
ཧཱུཾ་
ཕཊ་
116
----
ཨོཾ་ཙཎྜ་མ་ཧཱ་
ཥ་ཎ་
118
----
ཧཱུཾ་
ཕཊ་
119
----
ཨོཾ་
ཀཱ་
120
----
ཨོཾ་ཛཾ་
པདྨ་
121
----
དྷོ་
པུཥྤ་
123
----
ཤྲཱི་ཁཎྜ་
ཙནྡན་
125
----
ཨོཾ་སྟཾ་
བྷ་
130
----
ཨོཾ་
པཱ་ཎིའི་
134
----
ཨོཾ་
སཱུ་ཏྲཱ་
135
----
ཨོཾ་
ཤྲ་
136
----
ཨོཾ་
ཀརྞ་
142
----
ཨོཾ་
པཱུ་
144
----
ཨོཾ་བྷུ་
དྷ་
145
----
ཨོཾ་
བྷཱ་
146
----
ཨོཾ་
ཨདྷིད་
147
----
ཨོཾ་
ནནྟི་
154
----
ཨོཾ་ཛཾ་
བྷེ་
155
----
ཨོཾ་ཛཾ་
བྷ་
162
----
ཨོཾ་ཛཾ་
སྭཱ་ཧཱ་
163
----
ཨོཾ་
ཏཱིཀྵྞ་
164
----
པདྨ་
པདྨ་
165
----
བཾ་
པདྨའི་ནང་ན་གནས་པའི་ཟླ་བ་ལ་པདྨའི་
167
----
དྷརྨ་
དྷཱ་
168
----
ཨོཾ་
བཱ་
170
----
པུནྟ་
ནཱ་
173
----
རཀྟ་
དྷ་
175
----
བྷིརྞ་ཌི་
པཱ་
176
----
ཎ་
ཌ་
181
----
ཀུཥྨ་ཎ་
པྜི་
182
----
ཎ་
ཌི་
189
----
པདྨ་
པདྨ་
191
----
ཨོཾ་
ཧྲཱིཿཞེས་
194
----
ཨོཾ་
ཧྲཱིཿཞེས་
195
----
ཨོཾ་
ཀྲྀ་
196
----
ཀྲྀ་ཡ་པ་རི་ཤུདྡྷོ྅ཧཾ་
ཀྲྀ་
198
----
ཨོཾ་
པདྨ་རཱ་
203
----
བྷིད་
དྷི་
204
----
ཨོཾ་
བྷ་
207
----
ཨོཾ་
ནནྟ་
211
----
ཨོཾ་བཱ་གཱི་
མུཾ་
215
----
ཨོཾ་
དྷརྨཱ་
216
----
ཨོཾ་
ཏཱིཀྵྞ་
217
----
ཨོཾ་
ཎ་
219
----
ཨོཾ་
ཎ་
222
----
གྷུ་
གྷུ་རཱ་
226
----
ཨགྣི་
ཊ་ཛ་ཎི།
227
----
བྷི་
བནྟི།
229
----
དྷོ་
བྷ་ཛ་བཱི།
230
----
ཏིནྣི་
རཀྟ་པི་ཡཾ།
232
----
ལཱི་
བྷཱ་
235
----
པཎྜི་ཏ་དཱ་ན་ཤཱི་
བནྡེ་
236
----
ཤཱཀྱ་
ཤྲཱིའི་
237
----
ཨཱརྱ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་
དྷི་རྣཱ་མ་དྷཱ་ར་ཎི་ཊཱི་ཀཱ།
238
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་
240
----
ཐཱ་
རཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱཧཱ་
243
----
བྷོ་
བྷོ་
245
----
ནཱི་ལཱཾ་བ་ར་དྷ་
རཱི་རཾ་
249
----
པཱ་ཎི་
ཧྲྀ་
250
----
ཡཿས་མཱ་
ཀྲཱ་མཱ་
251
----
བྷ་
ཥྱ་
253
----
བུདྡྷ་བུདྡྷ་
བུདྡྷ་
255
----
ཧཱི་
པྲཱཔྟ་
256
----
ནཱ་གཱ་
ནཱཾ་
257
----
ཙྪིནྡ་
ཙྪིནྡ་
258
----
ནཱ་ག་ཧྲྀ་
ཡཱ་
259
----
བྷིནྡ་
བྷིནྡ་
260
----
ནཱ་
མཱ་
261
----
ཥཱི་རྱནྟུ་ནཱ་
རཱི་ར་ཎི་
262
----
ནཱ་ག་ནཱ་
ནཱ་
264
----
ཧཱུཾ་
ཕཊ་
266
----
ནཱ་
དྷ་ར་ཎ་
267
----
ཧཱུཾ་
ཕཊ་
268
----
ནཱ་གོཏྶཱ་དཱ་
ནཱ་ཡ་ཕཊ་
269
----
ནཱི་ལཱཾ་
ནཱ་ཡ་ཕཊ་
270
----
རཱ་
ཕཊ་
271
----
ཏཱནྟཱ་
ཕཊ་
272
----
ཏཱནྟ་རཱུ་པཱ་
ཕཊ་
273
----
ཥ་ཎ་
ཕཊ་
274
----
ཏྲཱ་
ཕཊ་
275
----
ཀུམྦྷཎྜོ་ཏྶཱ་
ནཱ་ཡ་ཕཊ་
276
----
ཤཱ་ཙ་བི་ནཱ་
རཱ་ཡ་ཕཊ་
277
----
ཡཀྵ་ཨ་པསྨཱ་ར་བི་ནཱ་
རཱ་ཡ་ཕཊ་
278
----
དྷ་
དྷ་
279
----
མཱ་
མཱ་
280
----
ནཱ་
ནཱ་
281
----
བིགྷྣཱན་བི་ནཱ་
རཱ་ཡ་ཕཊ་
282
----
ཏྲཱུཾ་སཾ་གྷ་བི་ནཱ་
རཱ་ཡ་ཕཊ་
283
----
ནཱི་ལཱཾ་བ་ར་དྷ་
པཱ་ཎི་རཱཛྙཱ་པ་ཡ་ཏི་སྭཱཧཱ་
284
----
མཎྜལ་
མཎྜལ་
291
----
ནཱ་
ཎ་ཕཊ་
295
----
ཁཾ་ཁཾ་
ཧྲཱིཿལས་འོད་བྱུང་བས་ནད་དེ་བསྡུས་ནས་དེ་ཉིད་ཧྲཱིཿལ་
297
----
ཛཾ་
བྷ་
298
----
ཨོཾ་
ཛམྦྷ་
299
----
ལེནྡྲཱ་
སྭཱཧཱ།
300
----
དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་
ཙཱ་
303
----
ཤྲཱི་
ལེནྡྲའི་
304
----
ཨཱརྱ་ནཱི་ལཱ་མཱ་ར་དྷ་
པཱ་ཎི་དྷཱ་ར་ཎཱི་བི་བྲྀཏྟི་ནཱ་
305
----
བྷོ་བྷོ་བཱན་ནཱ་
དྷི་
310
----
བྷོ་
བྷོ་
313
----
ནཱི་ལཱཾ་བ་ར་དྷ་
རཱི་རཾ་
314
----
པཱ་ཎི་ཧྲྀ་
ཡཾ་
315
----
ཡཿས་མཱ་
ཀྲཱ་
316
----
ཨུཏྶཱ་
ནཾ་བྷ་
317
----
ཐཱ་
བུདྡྷ་བུདྡྷ་བི་བུདྡྷ་
318
----
ཧཱི་
པྲཔྟ་
319
----
ནཱ་གཱ་
ནཱཾ་
320
----
ནཱ་གཱ་
ནཱཾ་
321
----
ཙྪིནྡ་
ཙྪིནྡ་
322
----
ནཱ་ག་ཧྲྀ་
ཡཱ་
323
----
བྷིནྡ་
བྷིནྡ་
324
----
ནཱ་
རཱི་རཾ་
327
----
ནཱ་ག་ནཱ་
ནཱ་
329
----
ཧཱུཾ་
ཕཊ་
331
----
ནཱ་ག་བི་དཱ་
ནཱ་ཡ་ཧཱུཾ་ཕཊ་
332
----
ནཱ་གོཏྶཱད་ནཱ་
ཕཊ་
335
----
ནཱི་ལཱམྦ་
ཕཊ་
337
----
རཱ་ཀྲ་མ་ཡ་ཕཊ་
ཕཊ་
339
----
ཀྲྀ་ཏཱནྟ་རཱུ་
པཱ་ཡ་ཕཊ་
343
----
ཥ་ཎཱ་
ཕཊ་
345
----
ཏྲཱ་ས་ནཱ་
ཕཊ་
346
----
མཿསྭསྟི་སྭ་ཧཱ་སཱ་
དྷ་ཨ་ལམྦ་ཥཊ་
347
----
ཎྜོཏྶཱ་ད་ནཱ་ཡ་ཕཊ་
ཀུསྨཎྜ་
348
----
ཤཱ་ཙ་བི་ནཱ་
རཱ་ཡ་ཕཊ་
350
----
ཡཀྵ་ཨ་པསྨཱ་
ནཱ་ཤ་ཀཱ་རཱ་ཡ་ཕཊ་
352
----
དྷ་
དྷ་
354
----
མཱ་
མཱ་
355
----
ནཱ་
ནཱ་
356
----
གྷྣཱན་བི་ནཱ་
རཱ་ཡ་ཧཱུཾ་ཕཊ་
357
----
ཏྲཱུཾ་སཾ་གྷ་བི་ནཱ་
རཱ་ཡ་ཕཊ་
359
----
ནཱི་ལཱམྦ་ར་དྷ་
པཱ་ཎི་རཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
361
----
ཤྲཱི་བྷཱུ་ཏ་ཌ་
མཎྜ་ལ་བི་དྷི་ནཱ་
364
----
ཨོཾ་
ཏིཥྛ།
368
----
བྷཱུར་བྷཱུ་
ཙཾ་བནྡྷ་
369
----
ཨོཾ་
མཎྜལ་ཧཱུཾ་
371
----
དྷི་ཏིཥྛ་
སིདྡྷི་ཧཱུཾ།
373
----
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་
བིགྷྣཱན་བནྡྷ་བནྡྷ་ཧཱུཾ་ཕཊ།
375
----
པདྨ་
རཱ་
376
----
ཧཱ་
དཎྜོ་
379
----
ཨོཾ་
གཙྪ་གཙྪ།
383
----
བྷྱ་སྭཱ་
ཧཱ།
384
----
ནཱ་
བྷྱཿསྭཱ་ཧཱ།
385
----
ཧཱ་བྷཱུ་ཏོ་རོ་ཏྲ་སྠཱ་
མུཉྩ་ཏུ་སྭཱ་ཧཱ།
386
----
སྠཱ་
མུཉྩན་ཏུ་སྭཱ་ཧཱ།
388
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
དྷརྨཱ་ཎཱི་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ།
389
----
ཧཱུཾ་
ཌཾ་
390
----
སིདྷྱ་
ཁཾ།
392
----
ཨོཾ་བཛྲ་ཧཱ་
ཧཱུཾ།
393
----
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་དྷརྨ་
པཱ་པ་ནིཤྩ་
395
----
ཀལྤཱན་
ཧཱུཾ།
396
----
ཨོཾ་
རཀྵ་ཧཱུཾ།
397
----
ཨོཾ་ཏྲཱཾ་
ཧྲཱིཿཨཿཧཱུཾ།
398
----
ཨོཾ་དཱིཔྟ་
དྲྀཥྚི་ཨཾ་
399
----
ཨོཾ་
སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ།
401
----
བཾ་ལཾ་རཾ་
ཧཾ་ཛཾ་
405
----
ཨོཾ་
ཏྲཾཿཧྲཱིཾཿཨཱཿཧཱུཾ།
406
----
ཨོཾ་
ཧཱུཾ།
407
----
སཱུརྱ་
མཎྜལ་ཧཱུཾ་ཕཊ།
411
----
ཧཾ་
ཨོཾ་ལས་པདྨ་
413
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
414
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
416
----
གྷ་ཊ་
ཧཱུཾ།
418
----
ཨོཾ་ཏིཥྛ་
དྡྷི་ཧཱུཾ།
419
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་
ཎ་མེ་ན་བཛྲ་བནྡ་ནཱཾ་ཀ་རོ་མཱི་
421
----
དྷ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ།
425
----
ཛཿཧཱུཾ་བཾ་ཧོཿས་
སྟྭཾ།
427
----
ཨོཾ་
ཧཱུཾ་
428
----
ཨོཾ་
གནྡྷེ་ཧཱུཾ།
429
----
ཨོཾ་
པུཥྤེ་ཧཱུཾ།
430
----
ཨོཾ་བཛྲ་དྷཱུ་
ཧཱུཾ།
431
----
ཨོཾ་བཛྲ་ཨཱ་
ཧཱུཾ།
432
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷ་རྨཱ་ཎཱཾ་ཨཱདྱ་
433
----
ནུཏྤན་
ཏྭཱ་
434
----
ཨོཾ་སརྦ་བིད་པཱུ་
པཱུ་ར་ཨཱ་བརྟ་ཨཱ་
437
----
ཨོཾ་
ཙིཏྟ་ཨུཏ་པཱ་ད་ཡཱ་
440
----
ཨོཾ་
སྟྭཾ་
441
----
སིདྡྷྱ་ཡ་ཐཱ་
ཁཾ།
442
----
ཨོཾ་
དྷ་
443
----
ཧཱ་
དྲྀ་ཌྷ་དུ་ཏོ་སྭཱཧཱ།
444
----
ཏྭཱ་
དྷྱ་མཱཾ།
445
----
ཨོཾ་ཏིཥྛ་
སིདྡྷི་ཧཱུཾ།
446
----
ཨོཾ་
དྷ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
447
----
ཧཱུཾ་
ཏྲཱཾཿ
449
----
ཨོཾ་
དྷ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཨཿཛྭ་ལཱ་
451
----
ཧཱུཾ་
ཨཱཿསྔགས་
452
----
ཏིཥྛ་བཛྲ་དྲྀ་ཌྷོ་མེ་བྷ་
ཤཱ་ཤྭ་ཏོ་མེ་བྷ་
453
----
ཧྲྀ་ད་ཡ་མེ་ཨ་དྷི་ཏིཥྛ་སརྦ་སིདྡྷི་
མྨེ་པྲ་ཡཙྪ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོཿ
454
----
ཨཾ་
ཧཱུཾ་
457
----
ཨོཾ་
བྷཱུཿ
462
----
ཤྲཱི་སིདྷ་དྷཱ་
ཤཾ་དྷ་ནི་ནི་ཧྲཱིཿ
463
----
ཧཱུཾ་
ཕཊ།
466
----
བྷི་
ཥིཉྩ་
467
----
ཧཱུཾ་བཛྲ་ཨ་དྷི་པ་ཏི་སྟཾ་ཨ་བྷི་ཥིཉྩ་
དྲྀ་ཌྷོ་མེ་བྷ་བ་ཛཿཧཱུཾ་བཾ་ཧོཿཧཱུཾ་ཕཊ།
468
----
ཨོཾ་
ཧཱ་ར་པ་ཊ་ལཾ་ཧྲཱི།
469
----
རཾ་ཡཾ་
ཁཾ་
470
----
ནཱ་མ་ཏ་ཐཱ་ག་ཏ་སིདྡྷ་
བྷཱུར་བྷཱུ་སྭཿ
472
----
ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ་མ་ནུ་པཱ་
ཏིཥྛ་ཌྀ་ཌྷོ་མེ་བྷ་བ་སུ་ཏོ་ཥྱོ་མེ་བྷ་
473
----
རཀྟོ་
བྷ་
474
----
སིདྡྷི་མྨེ་
ཡཙྪ་
477
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་
ཧཱུཾ།
478
----
བྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་
མཱ་མེ་མུཉྩ་བཛྲི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ
480
----
ཨོཾ་ཧཱུཾ་
ཀཱ་
481
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་
493
----
ཨོཾ་
ཨཱཿཞེས་
494
----
ཨོཾ་ཨགྣ་
སྭཱཧཱ།
496
----
བྷ་ཁ་ཏྲ་བྷོ་
ཧཱུཾ་
498
----
པཎྜི་
པཱ་ཎཱི་
501
----
དཱ་ར་ཎ་ནཱ་
དྷཱ་ར་ཎི་ཊཱི་ཀཱ།
504
----
རཏྣ་
ཡཱ་
505
----
མྲྀ་
ཧཱུཾ་ཕཊ་
506
----
རཏྣ་
ཡཱ་
507
----
ཤྩཎྜ་
པཱ་ཎ་
508
----
ཧཱ་
ཡཀྵ་
509
----
ཨོཾ་ཏྲ་ཊ་ཏྲ་ཊ་
བཛྲཱ་ཡ་སྭཱཧཱ།
511
----
ཊ་ཏྲ་ཊ་
སཾ་གྷ་ཊ་སཾ་གྷ་ཊ་
512
----
བིདྱཱ་
སྭཱཧཱའི་
513
----
བྷཉྫ་ནཱ་
སྭཱཧཱའི་
514
----
ཧཱུཾ་
ཀཱ་
515
----
ཨཱརྱ་
ཨཱ་
516
----
ནཱི་
དཎྜ་
518
----
ཡཱ་
གྲཱི་
519
----
ཊཀྐི་
རཱ་
520
----
གྷ་
པཱ་
521
----
ཏྲཱ་
ཧྲཱ་
523
----
ཀཱི་ལི་ཀཱི་
སྭཱཧཱ།
524
----
དྷཱ་
སྭཱཧཱ།
525
----
པྲབྷཉྫ་
སྭཱཧཱ་
526
----
མྲྀ་
ཀུཎྜ་
527
----
ཀཾ་མཱ་
ཕཊ།
528
----
མཿས་མནྟ་
བཛྲཱ་ཎཱཾ།
529
----
བཛྲཱཾ་ཀུ་ཤ་ཛྭཱ་
ལཱ་ཡ་སྭཱ་ཧཱའི་
530
----
རཏྣ་ཏྲ་ཡཱ་
མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་
531
----
ཙྪིནྡ་
ཙྪིནྡའི་
533
----
བྷིནྡ་བྷིནྡ་བཛྲ་ཧཱུཾ་ཕཊ་
མྲྀ་ཏ་ཀུཎྜ་
534
----
དཱ་ར་ནཱ་མ་དྷཱ་
ཎི་བྱཱ་ཁྱཱན་བཛྲཱ་ལོ་ཀ་ནཱ་
539
----
རཏྣ་
ཡཱ་
540
----
ནཱ་
ཏཱ་
541
----
བཛྲཱ་
སྭཱཧཱ་
543
----
མཱ་
ཎ་
544
----
དཱ་ར་ཎཱ་
སྭཱཧཱ་
545
----
ཀཱི་
ཀཱི་
546
----
བྷཉྫ་ནཱ་
སྭཱཧཱ།
547
----
མཱ་
ཕཊ་
548
----
མཿས་མནྟ་
བཛྲཱ་ཎཱཾ་
549
----
ཨངྐུ་ཤ་ཛྭཱ་
ལཱ་ཡ་སྭཱཧཱ།
550
----
རཏྣ་
ཡཱ་
551
----
བྷིནྡ་བྷིནྡ་
ཧཱུཾ་
552
----
མཿཙཎྜ་
དྷཱ་
554
----
མྲྀ་
ཧཱུཾ་
555
----
ཀཱི་
ཀཱི་
559
----
རཏྣ་
ཡཱ་
562
----
མཤྩཎྜ་
པཱ་ཎ་
563
----
མཧཱ་ཡཀྵ་
ནཱ་
564
----
ཨོཾ་ཏྲ་ཊ་
ཊ་
567
----
ཊ་
ཊ་
568
----
ཊ་
ཊ་
569
----
ཊ་
ཊ་
570
----
གྷུརྞ་
གྷུརྞ་
571
----
གྷུརྞཱ་
གྷུརྞཱ་
572
----
དྷ་
དྷ་
574
----
སཾ་བོ་དྷ་
སཾ་བོ་དྷ་
575
----
བྷྲ་
བྷྲ་
576
----
སཾ་བྷྲ་
སཾ་བྷྲ་
577
----
ཊ་
ཊ་
579
----
སཾ་ཀུ་ཊ་
སཾ་ཀུ་ཊ་
580
----
ཏྲཱུཾ་ནཱཾ་གྷ་
ཊ་གྷ་ཊ་
581
----
སཾ་གྷ་ཊ་
སཾ་གྷ་ཊ་
582
----
ཨཊྚ་
ནཱི་
587
----
བཛྲཱ་
སྭཱ་ཧཱ་
588
----
ཡཱ་
སྭཱ་ཧཱ།
590
----
ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ་
591
----
ཊ་
ཊ་
592
----
ཊ་
ཊ་
593
----
ཊ་
ཊ་
594
----
མོཊ་ཎ་
ཊ་ཎཱ་ཡ་སྭཱ་ཧཱ་
595
----
དཱ་
སྭཱ་ཧཱ་
598
----
དཱ་
སྭཱ་ཧཱ་
599
----
ཙྪིནྡ་ཙྪིནྡ་མ་ཧཱ་ཀཱི་
ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ་
600
----
བྷིནྡ་
བྷིནྡ་
601
----
མཧཱ་ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱ་ཧཱ་
602
----
བནྡྷ་
བནྡྷ་
603
----
དྷ་ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱ་ཧཱ་
604
----
ཙཎྜ་ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱ་ཧཱ་
605
----
ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ་བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ་
ཀཱི་ལི་ཀཱི་
606
----
དཱ་རཱ་
སྭཱ་ཧཱ་
607
----
བྷ་ཉྫ་ནཱ་
སྭཱ་ཧཱ་
608
----
ཤཱི་གྷྲཾ་
བཛྲཱ་
611
----
དྷ་
དྷ་
612
----
དྷི་
དྷི་
613
----
དྷུ་
དྷུ་
614
----
ལཾ་ཨཱ་
བརྟཱ་
615
----
ཀཾ་མཱ་
ཕཊ་
616
----
མཿས་མནྟ་
ཎཱཾ་
617
----
བཱ་ལེ་ཨཱ་བརྟཱ་
ཧཱ་
618
----
ཧཱ་
ཎ་
620
----
ཊི་
ཊི་པིཾ་
621
----
བནྡྷ་
བནྡྷ་
622
----
ཧཱ་བཱ་ལེ་བཛྲ་ཨཾ་
ཛྭཱ་ལཱ་ཡ་སྭཱ་ཧཱ་
623
----
རཏྣ་
ཡཱ་
624
----
དྷ་
དྷ་
626
----
དྷཱ་
དྷཱ་
627
----
དཱ་རུ་ཎ་
དཱ་རུ་ཎ་
628
----
ཚིནྡ་
ཚིནྡ་
629
----
བྷིནྡ་བྷིནྡ་
ཧཱུཾ་ཕཊ་
630
----
མཿ་ཙཎྜ་
དྷཱ་
631
----
ཤྩཎྜ་
དྷཱ་
633
----
ཏིཥྛ་
ཏིཥྛ་
634
----
བནྡྷ་
བནྡྷ་
635
----
མྲྀ་
ཧཱུཾ་ཕཊ་
636
----
དྷྲྀཀ་
སྭཱཧཱ་
642
----
ཨོཾ་
ལཱ་ཡ་སྭཱཧཱ་
643
----
ཨོཾ་
ཙཎྜ་
644
----
ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱཧཱ།
645
----
ཀཱི་
ཀཱི་ལཱ་
646
----
ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་
ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱཧཱ་
647
----
ཨོཾ་
དྷ་རཱ་ཡ་སྭཱཧཱ་
648
----
ཨོཾ་
བྷཉྫ་ནཱ་ཡ་སྭཱཧཱ།
649
----
ཨོཾ་ཀུ་ལཾ་དྷ་
བནྡྷ་བནྡྷ་སྭཱཧཱ་
650
----
ཨོཾ་ཤཾ་
ཧཱ་ས་མ་ཡེ་སྭཱཧཱ་
651
----
ཙནྡན་
ཤིཪྵ་
654
----
ཨཱརྱ་བཛྲ་བི་དཱ་ར་ཎ་ནཱ་མ་དྷཱ་
ཎཱི་ཊཱི་ཀཱ་རཏྣ་བྷ་སྭ་ར་ནཱ་
657
----
མཱ་
ཀཱི་
658
----
རཏྣ་
ཡཱ་
668
----
ཐཱ་
ཨོཾ་
669
----
ཀཱི་
ཀཱི་ལཱ་
671
----
ཚིནྡ་
ཚིནྡ་
673
----
དྷ་
དྷ་
676
----
མཿས་
མཱནྟ་
677
----
ཀཾ་མཱ་
ཕཊ་
678
----
ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ་
681
----
སཾ་
ཧཱ་
683
----
དཱ་
ཎ་
688
----
ཙཱ་
མཉྫུ་ཤྲཱི་
698
----
དྷུ་
དྷུ་ན་དྷུ་
702
----
དྷ་
དྷ་ར་དྷ་
705
----
དཱ་
དཱ་ར་ཡ་དཱ་
706
----
དཱ་
ཎ་
707
----
དཱ་རུ་ཎ་
དཱ་རུ་ཎ་
708
----
ཙྪིནྡ་
ཙྪིནྡ་ཙྪིནྡ་
709
----
རཏྣ་
ཡཱ་
710
----
མཤྩཎ་ཌ་
པཱ་ཎ་
711
----
ཧཱ་
ཡཀྵ་
712
----
ཨོཾ་ཏྲ་ཊ་
ཊ་
714
----
ཊ་
ཊ་
715
----
ཊ་
ཊ་
716
----
གྷུརྞ་
གྷུརྞ་
719
----
གྷུརྞྞ་
གྷུརྞྞ་
720
----
དྷ་
དྷ་
722
----
སཾ་བོ་དྷ་
སཾ་བོ་དྷ་
723
----
བྷྲ་
བྷྲ་
724
----
སཾ་བྷྲ་
སཾ་བྷྲ་
725
----
ཊ་
ཊ་
727
----
སཾ་ཀུ་ཊ་
སཾ་ཀུ་ཊ་
728
----
ཏྲཱུཾ་
ནཱཾ་
729
----
གྷ་ཊ་
གྷ་ཊ་
730
----
སཾ་གྷ་ཊ་
སཾ་གྷ་ཊ་
731
----
ཨཊྟ་ཧཱ་
ནཱི་
736
----
སྭཱ་
ཧཱ་
739
----
ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱཧཱ་
740
----
ཊ་
ཊ་
741
----
ཊ་མ་ཊ་
ཧཱུཾ་
742
----
ཊ་ར་ཊ་
པདྨ་
743
----
ཊ་མོ་ཊ་
ཊ་ཎ་ཡ་སྭཱཧཱ་
744
----
མཱ་
མཱ་
747
----
དཱ་ར་ཎ་
སྭཱཧཱ་
748
----
ཙྪིནྡ་
ཙྪིནྡ་
749
----
བྷིནྡ་
བྷིནྡ་
750
----
ཧཱ་ཀཱི་
ཀཱི་ལཱ་ཡ་སྭཱཧཱ།
751
----
དྷ་བན་དྷ་
ཊཀྐི་རཱ་
752
----
དྷ་
དྷ་
753
----
ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ་
754
----
གྷ་
པཱ་
755
----
ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱཧཱ།
757
----
ཏྲཱ་ས་ཡ་ཏྲཱ་
ཧཱ་
758
----
ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱཧཱ་
759
----
དྷ་རཱ་
སྭཱ་ཧཱ་
760
----
བྷཉྫ་ནཱ་
སྭཱཧཱ་
761
----
ཤཱི་གྷཾ་བཛྲཱ་
སྭཱཧཱ་
764
----
དྷ་
དྷ་
765
----
དྷི་
དྷི་
766
----
དྷུ་
དྷུ་
767
----
ལཾ་ཨཱ་
སྭཱཧཱ།
768
----
ཀཾ་མཱ་
ཕཊ་
769
----
མཿས་མནྟ་
བཛྲཱ་ཎཱཾ་
770
----
ལཾ་
ཨཱ་
771
----
ཧཱ་
ཎ་ར་ཎ་
774
----
ཊི་
ཊི་
775
----
བྷནྡྷ་
བྷནྡྷ་
776
----
ཨཾ་ཀུ་ཤ་ཛྭཱ་
ལཱ་ཡ་སྭཱ་ཧཱ་
778
----
རཏྣ་
ཡཱ་
779
----
མཿཙནྜ་
པཱ་ཎ་
780
----
ཧཱ་ཡཀྵ་
ནཱ་
781
----
དྷུ་
དྷུ་
785
----
དྷ་
དྷ་
786
----
དཱ་
དཱ་
787
----
དཱ་རུ་ཎ་
དཱ་རུ་ཎ་
788
----
ཙྪིནྡ་
ཙྪིནྡ་
789
----
བྷིནྡ་
བྷིནྡ་
790
----
ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
791
----
ཤྩཎྜ་
དྷ་ཡ་ཧཱུཾ་
793
----
ཏིཥྛ་
ཏིཥྛ་
794
----
བནྡྷ་
བནྡྷ་
795
----
མྲྀ་
ཧཱུཾ་
796
----
ཨིནྡྲ་
ནཱི་
801
----
ཨཱརྱ་བཛྲ་བི་དཱ་ར་ཎ་ནཱ་མ་དྷཱ་
ཎི་བྱཱ་ཁྱཱ་ན་བྲྀཏྟི་ཊཱི་ཀཱ།
804
----
ཊཀྐི་
རཱ་
818
----
ཊཀྐི་
རཱ་
819
----
ཊཀྐི་
རཱ་
820
----
ཊཀྐི་
རཱ་
821
----
གྷ་
པཱ་
822
----
རཏྣ་
ཡཱ་
824
----
མཤྩཎྜ་
ཎཱ་
825
----
ཧཱ་ཡཀྵ་
ནཱ་
826
----
ཨོཾ་ཏྲ་ཊ་
ཊ་
828
----
ཊ་
ཊ་
829
----
ཊ་
ཊ་
832
----
གྷཱུརྞ་
གྷཱུརྞ།
833
----
གྷཱུརྞ་
གྷཱུརྞ་
834
----
དྷ་
དྷ་
835
----
སཾ་བྷོ་དྷ་
སཾ་བོ་དྷ་
836
----
བྷྲ་
བྷྲ་
837
----
སཾ་བྷྲ་
སཾ་བྷྲ་
838
----
ཊ་
ཊ་
840
----
སཾ་ཀུ་ཊ་
སཾ་ཀུ་ཊ་
841
----
གྷ་ཊ་
གྷ་ཊ་
843
----
སཾ་གྷ་ཊ་
སཾ་གྷ་ཊ་
845
----
སྭཱ་
ཧཱ།
851
----
སྭཱ་
ཧཱ།
853
----
ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ།
854
----
ཨཱརྱ་
ཨཱ་
855
----
ཊ་
ཊ།
856
----
ཊ་མ་ཊ་
ཧཱུཾ་ཀཱ་
858
----
ཊ་ར་ཊ་
པདྨ་
859
----
ཊ་
ཊ་ནཱ་ཡ་སྭཱ་ཧཱ་
860
----
ནཱི་
དཎྜས།
861
----
དཱ་ར་ཎཱ་
སྭཱ་ཧཱ།
863
----
ཚིནྡ་
ཚིནྡ།
864
----
བྷིནྡ་
བྷིནྡ།
866
----
ཧཱ་ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱ་ཧཱ།
867
----
བནྡྷ་
བནྡྷ།
868
----
ཊཀྐི་
རཱ་
869
----
ཊ་
ཊ།
870
----
ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ།
871
----
གྷ་
པཱ་
872
----
ཏྲཱ་
ཏྲཱ་
874
----
ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ།
876
----
དྷཱ་རཱ་
སྭཱ་ཧཱ།
877
----
བྷཉྫ་ནཱ་
སྭཱ་ཧཱ།
878
----
ཤཱི་གྷྲཾ་
དྷ་
881
----
རཱ་
སྭཱ་ཧཱ།
882
----
ལཾ་
ཨཱ་
883
----
དྷ་
དྷ་
884
----
དྷི་
དྷི་
885
----
དྷུ་
དྷུ་
886
----
ལཾ་ཨཱ་
སྭཱ་ཧཱ།
887
----
མཱ་
ཕཊ།
888
----
མཿས་མནྟ་
བཛྲཱ་ཎཱཾ།
889
----
ཧཱ་
ཎ།
892
----
ཊི་
ཊི་པིངྒ་
893
----
ཨཾ་ཀུ་ཤ་ཛྭཱ་
ལཱ་ཡ་སྭཱ་ཧཱ།
895
----
རཏྣ་
ཡཱ་
896
----
ཤྩཎྜ་
པཱ་
897
----
ཧཱ་ཡཀྵ་
ནཱ་
899
----
དྷུ་
དྷུ་
901
----
ནཱི་
དཎྜའི་
904
----
ནཱི་
དཎྜའི་
905
----
གྷ་
པཱ་
909
----
དཱ་རུ་ཎ་
དཱ་རུ་ཎ་
910
----
གྷ་
པཱ་
911
----
ཚིནྡ་
ཚིནྡ་
912
----
ཧཱ་
ཧཱུཾ་
914
----
བྷིནྡ་བྷིནྡ་
ཧཱུཾ་ཕཊ།
915
----
ཤྩཎྜ་
དྷཱ་
917
----
མྲྀ་
ཀུཎྜ་
918
----
ཏིཥྛ་
ཏིཥྛ།
919
----
མྲྀ་
ཧཱུཾ་ཕཊ།
920
----
བྱཱ་
ཀྲྀ་
923
----
བཻ་
ཌཱུརྱ་
926
----
པདྨ་
རཱ་
927
----
དཱ་ར་ཎ་ནཱ་
དྷཱ་ར་ཎི་བྲྀཏྟི།
933
----
ཨོཾ་ཏྲ་ཊ་
ཊ།
934
----
ཊ་
ཊ་
935
----
ཊ་
ཊ།
936
----
ཊ་
ཊ་
937
----
གྷཱུརྞ་གྷཱུརྞ་
ཧཱུཾ་
938
----
གྷཱུརྞ་
གྷཱུརྞ་
939
----
དྷ་
དྷ་
940
----
སཾ་བོ་དྷ་
སཾ་བོ་དྷ་
941
----
བྷྲ་
བྷྲ་
942
----
སཾ་བྷྲ་
སཾ་བྷྲ་
943
----
ཀུཊྚ་
ཀུཊྚ་
945
----
སཾ་ཀུཊྚ་
སཾ་ཀུཊྚ་
946
----
ཏྲུཾ་
ནཱཾ་
947
----
གྷ་ཊ་
གྷ་ཊ་
948
----
སཾ་གྷ་ཊ་
སཾ་གྷ་ཊ་
949
----
མཿཙཎྜ་
པཱ་ཎ་
953
----
ཨོཾ་ཏྲ་ཊ་
ཊ་
954
----
ཨཾ་ཀུ་ཤ་ཛྭཱ་
ལཱ་ཡ་སྭཱ་ཧཱ་
957
----
ཨཾ་གུ་ཤ་ཛྭཱ་ལཱ་ཡ་ཀཱི་
ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
959
----
ཙཎྜ་ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱ་ཧཱ།
960
----
ཏྲཱ་ས་ཡ་ཏྲཱ་
ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ་
961
----
དྷཱ་
རཱ་
962
----
སྭཱ་
ཧཱ་
963
----
བྷཉྫ་ནཱ་
སྭཱ་ཧཱ།
964
----
ཚིནྡ་
ཚིནྡ།
965
----
ཧཱ་ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱ་ཧཱ།
966
----
བནྡྷ་
བནྡྷ།
967
----
དྷ་ཀྲོ་དྷ་ཀཱི་
ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
968
----
ཏྲཱ་ས་ཡ་ཏྲཱ་
ཀཱི་ལི་ཀཱི་
969
----
ལཱ་
སྭཱ་ཧཱ་
970
----
ཤཱི་གྷྲཾ་བཛྲཱ་
སྭཱ་ཧཱ་
971
----
མཿས་མནྟ་
བཛྲཱ་ཎཱཾ་
972
----
ཨཾ་ཀུ་ཤ་ཛྭཱ་
ལཱ་ཡ་སྭཱ་ཧཱ་
973
----
སྭཱ་
ཧཱ།
976
----
ཊ་
ཊ།
977
----
ཊ་
ཊ།
978
----
ཊ་
ཊ།
979
----
ཊ་
ཊ་ནཱ་ཡ་སྭཱ་ཧཱ།
980
----
དྷ་
དྷ་
981
----
དྷི་
དྷི་
982
----
དྷུ་
དྷུ་
983
----
ལཾ་ཨཱ་
སྭཱ་ཧཱ།
984
----
མཱ་
ཕཊ་
985
----
ཐཱ་
བྷྱོ།
986
----
ཏྑཾ་ཨུདྒ་རཀྵ་
ཧཱ་
988
----
ཐཱ་
ཎིར་ཛ་ཏེ་ཧཱུཾ་ཧཱུཾ་
989
----
ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
990
----
ཙཱ་
ཤཱཀྱའི་
996
----
དཱ་རཱ་ཎ་ནཱ་
དྷཱ་ར་ཎི་བྱཱ་ཀ་ཁྱཱ་
997
----
དྷ་
དྷ་
1002
----
ཊཀྐི་
རཱ་
1010
----
ཊཀྐི་
རཱ་
1011
----
ཊཀྐི་
རཱ་
1012
----
ཊཀྐི་
རཱ་
1013
----
དཱ་
ཎ་
1014
----
གྷ་
པཱ་
1015
----
གྷ་
པཱ་
1016
----
གྷ་
པཱ་
1017
----
གྷ་
པཱ་
1018
----
གྷ་
པཱ་
1019
----
གྷ་
པཱ་
1020
----
རཏྣ་
ཡཱ་
1029
----
མཤྩཎྜ་
པཱ་ཎ་
1030
----
ཧཱ་
ཡཀྵ་
1031
----
ཨོཾ་ཏྲ་ཊ་
ཊ་
1033
----
ཊ་
ཊ་
1034
----
ཊ་
ཊ་
1035
----
ཊ་
ཊ་
1036
----
གྷཱུརྞ་
གྷཱུརྞ་
1037
----
གྷཱུརྞ་
གྷཱུརྞ་
1038
----
དྷ་
དྷ་
1039
----
སཾ་བོ་དྷ་
སཾ་
1040
----
བྷྲ་
བྷྲ་
1042
----
སཾ་བྷྲ་
སཾ་བྷྲ་
1043
----
བྷཱུ་
ནཾ་
1044
----
ཊ་
ཊ་
1045
----
སཾ་ཀུ་ཊ་
སཾ་ཀུ་ཊ་
1046
----
གྷ་ཊ་
གྷ་ཊ་
1048
----
སཾ་གྷ་ཊ་
སཾ་གྷ་ཊ་
1049
----
ཧཱ་
ནཱི་
1056
----
བཛྲཱ་
སྭཱ་ཧཱ་
1057
----
གྷྀ་
ཧྞ་
1058
----
ཡཱ་
སྭཱ་ཧཱ་
1059
----
ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ་ཞེས་པ་ནི་ཨཱརྱ་
1060
----
ཊ་ཀ་ཊ་
མཱནྟ་
1061
----
ཊ་མ་ཊ་
ཧཱུཾ་
1062
----
ཊ་ར་ཊ་
པདྨ་
1063
----
ཊ་
ཊ་ནཱ་ཡ་སྭཱ་ཧཱ་
1064
----
ནཱི་
དཎྜས་
1065
----
མཱ་
མཱ་
1066
----
དཱ་ར་ཎཱ་
སྭཱ་ཧཱ་
1067
----
ཙྪིནྡ་
ཙྪིནྡ་
1068
----
བྷིནྡ་
བྷིནྡ་
1069
----
ཧཱ་ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱ་ཧཱ་
1070
----
བནྡྷ་བནྡྷ་
ཊཀྐི་རཱ་
1071
----
དྷ་
དྷ་
1072
----
ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ་
1073
----
གྷ་
པཱ་
1074
----
ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ་
1076
----
ཏྲཱ་ས་ཡ་ཏྲཱ་
ཧཱ་
1077
----
ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ་
1078
----
དྷཱ་རཱ་
སྭཱ་ཧཱ་
1079
----
མྲྀ་
ཀུཎྜ་
1080
----
བྷཉྫ་ནཱ་
སྭཱ་ཧཱ་
1081
----
ཤཱི་གྷྲཾ་
དྷཱ་རཱ་
1084
----
སྭཱ་
ཧཱ་
1085
----
དྷ་
དྷ་
1086
----
དྷི་
དྷི་
1087
----
དྷུ་
དྷུ་
1088
----
ལཾ་ཨཱ་
སྭཱ་ཧཱ་
1089
----
ཀཾ་མཱ་
ཕཊ་
1090
----
མཿས་མནྟ་
བཛྲཱ་ཎཱཾ་
1091
----
ཨཱ་
ཧཱ་
1093
----
མཎྜ་
མཱ་
1094
----
ཧཱ་
ཎ་
1095
----
ཊི་
ཊི་པིཾ་
1096
----
བནྡྷ་
བནྡྷ་
1097
----
བཛྲཱཾ་ཀུ་ཤ་ཛྭཱ་
ལཱ་ཡ་སྭཱ་ཧཱ་
1099
----
ཤྩཎྜ་
པཱ་ཎ་
1100
----
ཧཱ་ཡཀྵ་
ནཱ་
1101
----
དྷུ་
དྷུ་
1104
----
ནཱི་
དཎྜའི་
1106
----
དྷ་ར་དྷ་
གྲྀ་
1107
----
དཱ་
དཱ་
1108
----
དཱ་རུ་ཎ་
དཱ་རུ་ཎ་
1109
----
གྷ་
པཱ་
1110
----
ཙྪིནྡ་ཙྪིནྡ་
ཧཱ་
1111
----
བྷིནྡ་བྷིནྡ་བཛྲ་ཧཱུཾ་ཕཊ་
པདྨ་
1113
----
ཤྩཎྜ་བཛྲ་ཀྲོ་དྷ་
མྲྀ་ཏ་ཀུཎྜ་
1114
----
ཏིཥྛ་
ཏིཥྛ་
1116
----
བནྡྷ་
བནྡྷ་
1117
----
མྲྀ་
ཧཱུཾ་ཕཊ་
1118
----
བྱཱ་གྲྀ་
ཙནྡན་
1120
----
དཱ་ར་ཎ་ནཱ་
དྷཱ་ར་ཎི་བྲྀ་ཏྟི།
1126
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1129
----
ཨོཾ་དང་ཨཱཿདང་ཧཱུཾ་
ཧཱུཾ་དེ་ཡང་ནཱ་
1130
----
ཨོཾ་
ཨཱཿལ་
1132
----
ཧཱུཾ་
ཨཱཿལ་
1133
----
རཏྣ་
ཡཱ་
1138
----
དཱ་ར་ཎ་ནཱ་
དྷཱ་ར་ཎི་
1145
----
རཏྣ་
ཡཱ་
1147
----
ཤྩཎྜ་
པཱ་ཎ་
1148
----
རཀྵ་
རཀྵ་
1149
----
ཊ་ཡ་ཏྲ་ཊ་ཡ་ཏྲོཊ་
རཀྵ་
1150
----
ཛམྦྷ་
ཛམྦྷ་
1157
----
ཧཱུཾ་
ཧྲཱིཿ
1158
----
མཱ་
རཾ་
1163
----
ཏྲཱུཾ་ནཱཾ་གྷ་ཊ་གྷ་ཊ་
མཱ་
1164
----
སཾ་གྷ་ཊ་
མཱ་
1165
----
ཀཾ་མཱ་ར་ཡ་ཕཊ་ན་མཿས་མནྟ་བཛྲཱ་ཎཱཾ་
ཧཱ་
1166
----
ཡཾ་
ཧྲཱིཿསྔོ་
1168
----
ཨོཾ་བྷིནྡ་ཆེ་གེ་མོ་ཚིནྡ་བྷིནྡ་ཆེ་གེ་མོ་བྷིནྡ་
ཧཱ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཕཊ་
1169
----
པཎྜི་ཏ་སྨྲྀ་
ཛྙཱ་ན་ཀཱིརྟིས་
1171
----
དཱ་ར་ཎ་ནཱ་མ་དྷཱ་
ཎི་རཏྣ་མཱ་ལ་བྲྀཏྟི་ནཱ་
1173
----
རཏྣ་ཏྲ་ཡཱ་ཡ་ན་མཤྩཎྜ་བཛྲ་པཱ་ཎ་
ཧཱ་ཡཀྵ་སེ་ན་པ་ཏ་ཡེ་ཧཱུཾ་ཧཱུཾ་
1174
----
ཧཱུཾ་
བྷྲཱུཾ་
1176
----
གྷ་
པཱ་
1183
----
གྷུརྞ་
གྷུརྞ།
1186
----
གྷུརྞཱ་
གྷུརྞཱ་
1187
----
དྷ་
དྷ་
1189
----
གྷ་
པཱ་
1190
----
ཨོཾ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭབྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
1194
----
མཤྩཎྜ་བཛྲ་པཱ་
ཎ་ཡེ་ཧཱུཾ་
1200
----
དྷ་
དྷ།
1206
----
བྷྲ་
བྷྲ་
1207
----
སཾ་བྷྲ་
སཾ་བྷྲ་
1208
----
བྷཱུ་ཏ་ནི་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
1209
----
པུཥྚིཾ་
སྭཱ་ཧཱ།
1215
----
པཾ་
པདྨ་
1218
----
ཧཱུཾ་
རཾ་དམར་པོ་གཞན་གོང་དང་མཐུན་པ་ལས་དམར་པོ་ལ་རཾ་
1219
----
ཊ་
ཊ།
1221
----
སཾ་ཀུ་ཊ་
སཾ་ཀུ་ཊ་
1222
----
གྷ་ཊ་
གྷ་ཊ།
1223
----
སཾ་གྷ་ཊ་
སཾ་གྷ་ཊ་
1224
----
གྷུརྞྞ་
གྷུརྞྞ།
1225
----
གྷུརྞྞ་
གྷུརྞྞ་
1226
----
ཏྲཱུཾ་ཨ་མོ་གྷ་
ཤཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1227
----
ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
1228
----
གྲྀཧྣ་
སྭཱ་ཧཱ།
1234
----
ཨོཾ་ཀ་ཊ་
ཊ།
1235
----
ཊ་ར་ཊ་མོ་ཊ་
ཊ་ནཱ་ཡ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
1236
----
མཱ་ར་ཡ་མཱ་
ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
1237
----
ཙྪིནྡ་
ཙྪིནྡ།
1238
----
ཧཱ་ཀཱི་
ཀཱི་ལཱ་
1239
----
སྭཱ་
ཧཱ།
1240
----
དྷ་
དྷ།
1241
----
ཙཎྜ་ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱ་ཧཱ།
1242
----
ཏྲཱ་ས་ཡ་ཏྲཱ་
ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ་
1243
----
ཊ་ཀུ་ཊ་སཾ་ཀུ་ཊ་ཡ་སཾ་ཀུཊ་
ཏྲཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་སྭཱ་ཧཱ།
1244
----
ཨོཾ་
ཨཱཿཧཱུཾ།
1245
----
མཿས་མནྟ་བཛྲ་ཎཱཾ་
ལཾ་ཨཱ་ཝརྟ་ཡ་མ་ཧཱ་
1246
----
བྷཉྫ་ནཱ་
སྭཱ་ཧཱ་
1247
----
མཎྜལ་
མཱ་
1248
----
ཎ་
ཎ།
1249
----
ཊི་
ཊི་
1250
----
བྷཉྫ་ནཱ་
སྭཱ་ཧཱ།
1252
----
དྷ་ཛྭཱ་
སྭཱ་ཧཱ།
1253
----
ཤཱི་གྷྲཾ་བཛྲ་དྷཱ་
རཱ་ཡ་སྭཱ་ཧཱ།
1256
----
ལཾ་ཨཱ་
སྭཱ་ཧཱ།
1257
----
ཤཱི་གྷྲཾ་དྷཱ་རཱ་
སྭཱ་ཧཱ།
1259
----
ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
1262
----
ཧཱུཾ་དེ་ལས་བཾ་
པདྨ་དེའི་སྟེང་དུ་བྷྲཱུཾ་
1263
----
ཧཱུཾ་
ཧཱུཾ་
1264
----
དྷུ་
དྷུ་
1268
----
དྷ་
དྷ་
1269
----
དྷཱ་རཱ་
དྷཱ་རཱ་
1270
----
དྷཱ་རུ་ཎ་
དྷཱ་རུ་ཎ་
1271
----
ཙྪིནྡ་
ཙྪིནྡ་
1272
----
བྷིནྡ་
བྷིནྡ་
1273
----
ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ་
1280
----
ཧཱུཾ་དུ་བསྒོམས་ནས་བྷྲཱུཾ་
པདྨ་
1281
----
ཨོཾ་བཛྲ་དྷཱུ་པེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
1288
----
ཨོཾ་བཛྲ་པུཥྤེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
1289
----
ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
1290
----
ཨོཾ་བཛྲ་གནྡྷེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
1291
----
ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
1292
----
ཨོཾ་
ཤཔྟ་
1293
----
པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ་
1294
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ
1295
----
བིདྱཱ་
སྭཱ་ཧཱ།
1296
----
ཡཀྵ་
ནཱ་
1298
----
དྷ་
དྷ་
1299
----
དྷཱ་རཱ་
དྷཱ་རཱ་
1300
----
ཙྪིནྡ་
ཙྪིནྡ་
1301
----
བྷིནྡ་བྷིནྡ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1302
----
ཨོཾ་མ་ཧཱ་
ཡཀྵ་སེ་ནཱ་
1303
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1307
----
མཤྩཎྜ་བཛྲ་པཱ་ཎ་
བིདྱཱ་བཛྲ་བཛྲ་ཧཱུཾ།
1308
----
ཎ་ཨ་མྲྀ་
ཧཱུཾ་ཕཊ།
1309
----
བྷིནྡ་
བྷིནྡ་
1310
----
ཎ་ཨ་མྲྀ་
ཧཱུཾ་ཕཊ།
1311
----
ཧཱ་
ཡཀྵ་
1313
----
ཊ་
ཛཿ
1314
----
ཊ་
ཧཱུཾ།
1315
----
ཊ་
བཾ།
1316
----
ཧཱུཾ་
ཧཱུཾ་
1323
----
ཨོཾ་
རཏྣ་ཏྲ་ཡཱ་
1325
----
མཤྩཎྜ་
པཱ་ཎ་
1326
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་ཕཊ།
1327
----
ཤྩཎྜ་བཛྲ་ཀྲོ་དྷཱ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
1328
----
ཧཱ་ཡཀྵ་སེ་ནཱ་
མྲྀ་ཏེ་ཧཱུཾ་
1329
----
ཏིཥྛ་
ཏིཥྛ།
1330
----
བྷནྡ་
བྷནྡ།
1331
----
ཤྩཎྜ་
དྷཱ་ཡ་ཧཱུཾ།
1333
----
ཏིཥྛ་
ཏིཥྛ།
1334
----
ཧཱུཾ་
ཧཱུཾ་
1335
----
མྲྀ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
1336
----
དཱ་ར་ཎ་ནཱ་
དྷཱ་ར་ཎི་ཕཊ་
1343
----
བྷཱ་ཥ་བྲྀཏྟི་
དཱི་པཾ་ནཱ་
1344
----
རཏྣ་
ཡཱ་
1347
----
མྲྀ་
ཧཱུཾ་ཕཊ་
1348
----
རཏྣ་
ཡཱ་
1352
----
མྲྀ་
ཧཱུཾ་ཕཊ་
1353
----
རཏྣ་
ཡཱ་
1359
----
མྲྀ་
ཧཱུཾ་ཕཊ་
1360
----
ཨོཾ་
ལཱ་
1361
----
རཏྣ་
ཡཱ་
1364
----
མྲྀ་
ཧཱུཾ་ཕཊ་
1365
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1370
----
ཀཱི་
ཀཱི་ལཱའི་
1375
----
ཧཱུཾ་
ཧཱུཾ་
1378
----
རཏྣ་
ཡཱ་
1380
----
ཨོཾ་བཛྲ་ཛྭཱ་ལཱ་ན་ཡཱ་
ཙྪིནྡ་ཙྪིནྡ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
1386
----
སྟཾ་བྷ་ཡ་སྟཾ་བྷ་
ཧཱུཾ་ཕཊ།
1387
----
བནྡྷ་བནྡྷ་
ཧཱུཾ་ཕཊ་
1388
----
ཀཱི་ལི་ཀཱི་ལཱ་
ཧཱུཾ་ཕཊ་
1389
----
རཏྣ་ཏྲ་ཡཱ་
མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་
1395
----
པཱ་
པཾ་
1396
----
རཏྣ་
ཡཱ་
1400
----
མྲྀ་
ཧཱུཾ་ཕཊ་
1401
----
ཨིནྡྲ་
ནཱི་
1402
----
པདྨ་
རཱ་
1403
----
ཙནྡན་
ཙནྡན་
1406
----
ཙཱ་བ་བནྡེ་
རཀྵི་
1412
----
མནྟ་མུ་ཁ་པྲ་བེ་ཤ་རསྨི་བི་མ་ལོཥྞཱི་ཥ་པྲ་བྷཱ་སརྦྦ་ཏ་ཐཱ་ག་ཏཱ་ཧྲྀ་
ནཱ་མ་དྷཱ་
1415
----
ཎི་སཾ་
བྲྀཏྟི།
1416
----
ཐཱ་
སཾ་
1418
----
གངྒཱའི་
གངྒཱའི་
1420
----
གངྒཱའི་
གངྒཱའི་
1422
----
བྱཱ་
ཎ་
1426
----
ཨོཾ་དང་ཧཱུཾ་
ཧཱུཾ་
1427
----
ཨཾ་བཾ་
སཾ་ཛཾ་
1428
----
མནྠ་
ནཱནྠ་མནྟྲའི་
1429
----
ཛྙཱ་
མནྟྲ་
1430
----
དྷ་
ཨཪྠ་མནྟྲ་
1431
----
མཿཞེས་པ་ནས་བྷ་
ཎི་
1433
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་མྲྀ་
དཎྜ་དྷ་
1434
----
ཐཱ་
ཏོཥྞཱི་ཥ་
1435
----
སྭཱ་
ཧཱ།
1436
----
ཨོཾ་ན་མཿསྟྲཻ་
དྷི་
1437
----
མཿསརྦ་ཏ་ཐཱ་
ཏཱ་ནཱཾ་
1438
----
ཧཱ་ཙིནྟ་
ཎི་ཛྭཱ་
1440
----
སཱ་
གམྦྷཱི་
1441
----
ཨཱ་ཀཱཪྵ་
ཨཱ་ཀཱཪྵ་
1442
----
ཨཱ་ཡུནྡྷ་
ཨཱ་ཡུནྡྷ་
1443
----
སནྡྷ་
སནྡྷ་
1444
----
ཀྵ་ཎ་
ཀྵ་ཎ།
1445
----
ཀྵི་ཎི་
ཀྵི་ཎི།
1446
----
ཀྵུ་ཎུ་
ཀྵུ་ཎུ།
1447
----
ཐཱ་ག་ཏཱ་
ཏིཥྛ་ཏིཥྛ་
1448
----
ཧཱ་བྷུ་བ་ན་སཱ་
སཾ་ཤོ་དྷ་ཡ་མ་མ་སརྦ་སཏྭ་ཤྩ་
1449
----
བྷ་
པཱ་པཾ་
1450
----
ཨཱ་ཝ་ར་ཎ་བྷ་
ཎ་
1453
----
མྲྀ་ཏྱུ་དཎྜ་དྷ་
བྷ་
1456
----
པདྨ་
ཧཱུཾ་
1457
----
ཨུཥྞཱི་
ཥ་
1458
----
ཧཱ་
མཱ་
1461
----
ཧཱ་པཱ་
དྷ་
1462
----
ཨཱ་ཀཱཪྵ་
ཨཱ་ཀཱཪྵ་
1464
----
ཨཱ་ཀཌྜྡྷཱ་
ཨཱ་ཀཌྜྡྷཱ་
1465
----
སཾ་བྷ་
སཾ་བྷ་
1468
----
བྷཱུ་ཥི་ཏེ་བྷཱུ་
ཧཱ་
1469
----
དྷ་
དྷ་
1472
----
སཾ་བོ་དྷ་
སཾ་བོ་དྷ་
1473
----
དྷ་
དྷ་
1474
----
སཾ་ཤོ་དྷ་
སཾ་ཤོ་དྷ་
1475
----
དྷ་
དྷ་
1476
----
པཱ་
པཾ་
1477
----
ཐཱ་ག་ཏཱ་ཀུ་ལ་བྷུ་
ནིཥྐེ་
1478
----
ནཱ་
དྲུཾ་པཱ་པཾ།
1480
----
དྷེ་
དྷ་
1481
----
པདྨེ་ཀཱ་ཡ་བཱག་ཙིཏྟ་བྷུ་ཛེ་ཥཊ་པཱ་
ཏཱ་པ་རི་པཱུ་ར་ཎི།
1482
----
ཐཱ་ག་ཏོཥྞཱི་ཥ་
སྭཱ་ཧཱ།
1484
----
ཐཱ་ག་ཏཱ་
དྷིཥྛཱ་ན་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ།
1485
----
ཨཱ་
སྭཱ་ཧཱ།
1486
----
ཎྱ་
སྭཱ་ཧཱ།
1487
----
མཱ་
ཀཱིའི་
1488
----
ཎྱ་
སྭཱ་ཧཱ།
1489
----
ཎྱ་ཨཱ་
སྭཱ་ཧཱ།
1490
----
མྲྀ་
དཎྜེ་སྭཱ་ཧཱ།
1491
----
ཡཱ་
དནྟི་སྭཱ་ཧཱ།
1492
----
དཱུ་
སྭཱ་ཧཱ།
1493
----
སཾ་
ཎི་སྭཱ་ཧཱ།
1494
----
ཎི་སྭཱ་
ཧཱ།
1496
----
དྷ་
ཎི་སྭཱ་ཧཱ།
1497
----
ཎི་སྭཱ་
ཧཱ།
1498
----
སྭཱ་
ཧཱ།
1499
----
སྭཱ་
ཧཱ།
1500
----
སྭཱ་
ཧཱ།
1501
----
ཐཱ་ག་ཏཱ་
དྷིཥྛཱ་ན་ཨ་དྷིཥྛི་
1502
----
སྭཱ་
ཧཱ།
1503
----
ཨོཾ་ན་མཿསྟྲཻ་ཡ་དྷྭེ་
ཐཱ་ག་ཏཱ་ཧྲྀ་
1504
----
གརྦྷེ་ཛྭཱ་ལ་ཛྭཱ་
དྷརྨ་དྷཱ་ཏུ་གརྦྷེ་སཾ་
1505
----
ཨཱ་ཡུཿསཾ་
དྷ་
1506
----
པཱ་
པཾ་
1507
----
ཐཱ་
ཏོཥྞཱི་ཥ་
1508
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ།
1510
----
ཨཾ་བཾ་
སཾ་ཛཾཿཞེས་
1511
----
སྭཱ་
ཧཱ་
1512
----
པཱ་པཾ་
རཀྵ་
1519
----
ཨཱ་
ཡུསྠཱ་
1522
----
བྷ་
བནྟུ་
1523
----
བྷ་
ཡཾ་
1525
----
ཨཱ་ཀཱ་
མྲྀ་
1528
----
ཙིཏྟ་
བྱཱ་
1530
----
སཾ་བྱཱ་
དྷི་
1531
----
མཱ་
ཀཱི་
1532
----
ཨོཾ་ཨ་མི་ཀ་པ་རི་ཤུདྡྷེ་ཤོ་དྷ་
དྷི་རི་དྷི་
1533
----
ཤུདྡྷེ་
ཤོདྷ་
1534
----
ཧཱ་པདྨེ་ཧཱུཾ་
སྭཱ་ཧཱ།
1535
----
ཙནྡན་དང་གླ་བའི་ཆུ་ལ་སོགས་པ་ལ་ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་རུ་ཎ་པདྨ་ཨ་མོ་གྷ་ཨ་མོ་གྷ་
དྷིཥྛཱ་ན་བྷུ་རུ་བྷ་ནཾ་དྷ་རི་སྭཱ་ཧཱ།
1536
----
ཨོཾ་བཛྲ་བྷཱུ་
ཧཱུཾ་
1537
----
ཨོཾ་བཛྲཱ་
ནཱ་ཡ་ཧཱུཾ་
1538
----
ཨོཾ་
ཧཱུཾ་
1539
----
ཨོཾ་བཛྲ་རེ་ཁེ་ཧཱུཾ་
ཙནྡན་
1540
----
ཨོཾ་
ཐཱ་ག་ཏཱ་ཨ་དྷིཥྛནྟུ་སྭཱ་ཧཱ།
1541
----
ཨོཾ་སརྦ་བིགྷྣཾ་ཨུཏྶཱ་
ཧཱུཾ་ཞེས་མཎྜལ་
1542
----
ཨོཾ་
ཤུདྡྷ་དྷརྨཱ་ཎཱཾ་སྭཱ་ཧཱ།
1543
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧོཿསྭཱ་ཧཱ།
1544
----
ཨོཾ་ཨཾ་བཾ་
སཾ་ཛཾ་ཧཱུཾ་
1545
----
ཨོཾ་ན་མཿསརྦ་བུདྡྷ་ཨ་དྷིཥྛི་ཏེ་བྷཱུ་
རཀྵ་རཀྵ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1552
----
ཨོཾ་ན་མཿས་མནྟ་བུད་དྷཱ་ནཱཾ་
དྷིཥྛཱ་ན་རཏྣ་བྷཱུ་མི་ཡེ་ཧཱུཾ་
1553
----
ཕཊ་སྭཱ་
ཧཱ།
1554
----
ཨོཾ་ཨཱཿབཛྲ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1555
----
ཨོཾ་ན་མཿསརྦ་
ཐཱ་ག་ཏེ་བྷྱོ།
1556
----
དྷིཥྛཱ་
དྷིཥྛཱི་
1557
----
དྷེ་སྭཱ་
ཧཱ།
1558
----
ཨོཾ་ན་མཿསརྦ་བུདྡྷ་
དྷི་ས་ཏྭེ་བྷྱཿ
1560
----
དྷིཥྛཱ་
དྷིཥྛི་
1561
----
ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
1562
----
ཨོཾ་ན་མཿས་མནྟ་
བྡྷཱ་ནཱཾ།
1563
----
ཤཱ་ས་ནཱ་
ཨཱཿཡུ་ཥེ་སྭཱ་ཧཱ།
1564
----
མཿསརྦ་ཏ་ཐཱ་
བྷྱོ།
1565
----
ཨོཾ་བཛྲ་པྲ་མརྡྷ་ན་ཡ་སརྦ་པྲ་མརྡྷ་ན་ཡ་ཧཱུཾ་ཕཊ་
ཏྲཱཾ་
1566
----
སྟྲཻ་
དྷྭི་ཀཱ་ནཱཾ།
1567
----
སུཀྵྨཻ་
སུཀྵྨཻ་
1568
----
ཤནྟེ་
དནྟེ་
1569
----
བུདྡྷ་ཨ་དྷིཥྛཱ་
དྷིཥྛི་ཏེ་ཧཱུཾ་ཕཊ།
1570
----
པདྨ་
ཨོཾ་
1572
----
ཨོཾ་བཛྲ་བྷེ་བཱ་
དྷ་ཡེ་སྭཱ་ཧཱ།
1573
----
ཨོཾ་རཏྣོ་བྷ་
བནྟེ་ཧཱུཾ་
1574
----
ཨོཾ་དྷརྨ་དྷཱ་
གརྦྷེ་སྭཱ་ཧཱ།
1575
----
ཨོཾ་
སྭཱ་ཧཱ།
1576
----
ཨོཾ་བཛྲ་བྷེ་
དྷེ་སྭཱ་ཧཱ།
1577
----
ཨོཾ་དྷརྨཱ་ཏ་རོ་དྦྷ་
སྭཱ་ཧཱ།
1578
----
ཨོཾ་བཛྲ་མུངྒ་ར་ཨཱ་
ཊ་ཧཱུཾ་ཕཊ་
1579
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
སམྦྷོ་ག་ཀཱ་ཡ་སྭཱ་ཧཱ།
1580
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་
ཀཱ་ཡ་སྭཱ་ཧཱ།
1581
----
ཨོཾ་དྷརྨ་རཏྣོ་རཏྣ་སཾ་
བྷ་བེ་སྭཱ་ཧཱ།
1582
----
ཨོཾ་ཨཱཿཡུ་ཥེ་
སྭཱ་ཧཱ།
1583
----
ཨོཾ་པྲ་མརྡྷ་
སྭཱ་ཧཱ།
1584
----
ཨོཾ་པ་ཏཾ་ཀཱ་
སྭཱ་ཧཱ།
1585
----
ཨོཾ་
སྭཱ་ཧཱ།
1586
----
ཨོཾ་
དུཾ་བཾ་སྭཱ་ཧཱ།
1587
----
ཨོཾ་
ཎ་ཡེ་སྭཱ་ཧཱ།
1588
----
ཨོཾ་རཏྣ་མཱ་
ཏྲཱཾ་
1589
----
ཨོཾ་
དྷ་
1590
----
ཐཱ་
བྷྱཿསམྱཀྶཾ་བུདྡྷ་
1592
----
ཨོཾ་
སྭཱ་ཧཱ།
1593
----
ཨོཾ་དྷརྨྨཱ་
སྭཱ་ཧཱ།
1594
----
ཨོཾ་བཛྲ་དྷཱ་
དྷི་ཀྵ་དྷེ་ཧཱུཾ་
1595
----
གྲྀ་བྱཱ་
གྲྀ་
1597
----
སྭཱ་
ཧཱ་
1605
----
སཱཙྪ་
པདྨའི་ཁོར་ཡུག་གམ་སྐུ་གདུང་མཆོད་རྟེན་བཞི་བསྡུས་པའི་གཟུགས་སུ་བྱས་ལ་ཆོ་ག་དང་ལྡན་པའི་སཱཙྪ་
1606
----
སྭཱ་
ཧཱ།
1609
----
ཨཾ་བཾ་
སཾ་ཛཿཞེས་
1614
----
ཨོཾ་ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་
བྷྱཿསཾ་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
1618
----
ཨོཾ་ན་མཿསརྦ་ཨ་ཧཾ་ཤྲ་བ་ཀ་བྷྱེ་ཀཱ་
ཝཱ་ཀ་ཙིཏྟ་སཾ་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
1619
----
ཨོཾ་
སཾ་ཤོ་དྷ་ཡ་སྭཱ་ཧཱ།
1620
----
པདྨ་
ཨཾ་ཡིག་དེ་གཉིས་ཆར་ཧཱུཾ་
1622
----
པདྨ་
ཨཾ་ལས་ཕྱོགས་བཞིར་ཧཱུཾ་བཞི་དང་མཚམས་སུ་ཨཾ་བཾ་སཾ་ཛཾཿབསྐོར་
1623
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿ
1629
----
དྷརྨཿསྭ་བྷཱ་
ཤུདྡྷོ྅ཧྃ།
1630
----
བྷྲཱུྃ་
ཎ་
1631
----
པཾ་
པདྨ་
1633
----
སཾ་
པདྨ་
1640
----
སཾ་
ཨུཏྤལ་
1641
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
1653
----
པདྨ་
ཨོཾ་
1654
----
པདྨ་དམར་པོ་ལ་གནས་པའི་ཡི་གེ་ཨཿདམར་
ཧཱུཾ་
1655
----
ཧཱུཾ་
ཧཱུཾ་
1669
----
ཨཾ་བཾ་
སཾ་ཛཾ་
1670
----
བྷྲུཾ་
པདྨ་དང་ཟླ་བ་ལ་ཧཱུཾ་
1671
----
ཨཾ་བཾ་
སཾ་ཛཾ་
1673
----
པདྨ་
ཨོཾ་
1676
----
ཨོཾ་
ཨཾ་བཾ་སཾ་ཛཾ་
1677
----
བྷྲཱུཾ་
པདྨ་
1681
----
པདྨ་
ཧཱུཾ་
1692
----
པདྨ་
ཧཱུཾ་
1694
----
པདྨ་
ཧཱུཾ་
1695
----
པདྨ་
ཨཾ་
1702
----
པདྨ་
ཨོཾ་
1703
----
པདྨ་
ཨོཾ་
1704
----
པདྨ་
ཨཱཾ་
1707
----
ཐཱ་ག་ཏ་སཱུརྱ་གུ་ཧྱ་ཨདྷིཥྛཱ་
དྷིཥྛི་ཏེ་སྭཱ་ཧཱ།
1713
----
ཨཱ་ཡུརྡཏྟེ་
སྭཱ་ཧཱ།
1714
----
ཎྱུན་དཏྟི་
སྭཱ་ཧཱ།
1715
----
པུཎྱུམ་
སྭཱ་ཧཱ།
1716
----
པུཎྱུམ་ཨཱ་
སྭཱ་ཧཱ།
1717
----
མྲྀ་
དཎྜི་སྭཱ་ཧཱ།
1718
----
ཡཱ་
དཎྜི་
1719
----
སཾ་གྷ་
ཎི་སྭཱ་ཧཱ།
1720
----
སཾ་བྷ་
ཎི་སྭཱ་ཧཱ།
1721
----
དྷཱ་
ཎི་སྭཱ་ཧཱ།
1722
----
ཎི་སྭཱ་
ཧཱ།
1723
----
ཨོཾ་
སྭཱ་ཧཱ།
1724
----
སྭཱ་
ཧཱ།
1725
----
ཐཱ་
དྷིཥྛཱ་ན་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ།
1726
----
ཨཾ་
ཧཱུཾ།
1727
----
བཾ་
ཧཱུཾ།
1728
----
སཾ་
ཧཱུཾ།
1729
----
ཛཾ་
ཧཱུཾ།
1730
----
མཎྜལ་
སཱཙྪ་
1732
----
མཎྜལ་
སཱཙྪ་
1733
----
གྷ་བི་མ་ལེ་ཨཱ་ཀཪྵ་
གྷའི་
1735
----
ཨཾ་བཾ་སཾ་ཛཾ་
ཤོདྷ་ཡ་སྭཱ་ཧཱ།
1736
----
མོཀྵ་
པྲཔྟ་ཀུརྦནྟུ་སྭཱ་ཧཱ།
1737
----
ཨོཾ་ཆེ་གེ་མོ་སརྦ་པཱ་པཾ་
དྷ་ནི་སྭཱ་ཧཱ་
1738
----
མཿསརྦ་ཏ་ཐཱ་
ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུཾ་
1739
----
ཏིཥྛ་དྲྀ་ཌྷོ་
བྷ་
1742
----
ཥྱོ་
བྷ་
1743
----
ཥྱོ་
བྷ་
1744
----
སིདྷིམྨེ་
ཡཙྪ།
1745
----
ཙིཏྟཾ་ཤྲི་ཡཿཀུ་
ཧཱུཾ།
1746
----
ཧོཿབྷ་
ཝཱན།
1747
----
ཐཱ་ག་ཏ་བཛྲ་མཱ་
མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་
1748
----
ཏྲཱཾ་
དྷ་ཡ་སྭཱ་ཧཱ་
1750
----
ཨཱ་བ་ར་ཎ་
དྷ་ཡ་སྭཱ་ཧཱ་
1752
----
ཨཱ་ཡུཿསརྦ་ཨཱ་བ་ར་ཎ་
དྷ་ཡ་སྭཱ་ཧཱ་
1755
----
ཥྱ་ཨཱ་
ཎ་པ་རི་ཤོ་དྷ་
1758
----
སྭཱ་
ཧཱ་
1759
----
ཨཱ་བ་ར་ཎ་
དྷ་ཡ་སྭ་ཧཱ་
1761
----
ཨཱ་
ཀཱ་
1763
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
དྷི་
1764
----
ཙིཏྟ་པྲ་ཏི་བྱ་དྷཾ་ནཱཾ་
ཧཱུཾ་
1765
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཡསྠཱ་ཨ་ཧཾ་
1767
----
སཾ་སྐཱ་
ཤུདྡྷ་སྭཱ་ཧཱ།
1768
----
བཱ་རཱ་
ཎ་སཱི་
1772
----
ཨིནྡྲ་
པདྨ་
1773
----
དྷརྨཱ་སྥ་ར་སྥ་ར་སརྦ་དྷརྨཱ་ཨ་ཏྱནྟ་
བིཥྚ་སརྦ་དྷརྨཱ་ཧཱུཾ།
1777
----
པདྨའི་
ཤཱཀྱ་
1785
----
ཝཱ་རཱ་
ཎ་སཱི་
1787
----
ཤཱ་
མཽ་
1790
----
ནཻ་
རཉྫ་
1795
----
ཙཱ་
བནྡེ་
1804
----
ཐཱ་ག་ཏཥྞཱ་ཥ་བྷཱ་
ཏཱ་ཏ་པ་ཏྲེ་ནཱ་
1805
----
བཻ་
ཌཱུརྱའི་
1813
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཏོཥྞཱི་ཥ་སི་ཏཱ་
1820
----
ཧཱུཾ་དྲཱུཾ་
ཧྲཱིཿཥྚོཾ་
1821
----
ཛམྦྷ་ན་ཀཱ་རཱི་
ཧཱུཾ་དྲཱུཾ་ཧྲཱིཿཥྚོཾ་
1822
----
སྟཾ་བྷ་
ཀཱ་རཱི་
1827
----
ཀཱ་
རཱི་
1828
----
སམྦྷཀྵ་ཎ་
ཀཱ་རཱི་
1829
----
བནྡྷ་
ཀཱ་རཱི་
1830
----
པདྨའི་
ཥ་
1831
----
བྷ་ཀྵ་ཎ་
ཀཱ་རཱི་
1832
----
དུཥྚཱ་པྲ་དུ་ཥྚཱ་
སྟཾ་བྷ་ན་ཀཱ་རཱི་
1833
----
ཡཀྵ་རཱ་ཀྵ་སཾ་གྲ་ཧཱ་ཎཱཾ་
དྷཱཾ་ས་ན་ཀཱ་རཱི་
1834
----
དྱཱཾ་
ཙྪེ་
1835
----
ཀཱ་
རཱི་
1836
----
ཪྴི་ཏི་ནཾ་གྲ་ཧ་སྲཱ་ཎཱཾ་
དྷྭཾ་ས་ན་ཀཱ་རཱི་
1837
----
ཨཥྚ་བིཾ་ཤ་ཏཱི་ནཱཾ་ནཀྵ་ཏྲཱ་ཎཱཾ་
དྷ་ན་ཀཱ་རཱི་
1838
----
ཨཥྚ་ཎཱཾ་མ་ཧཱ་
ཎཱཾ་བི་དྷྭཾ་ས་ན་ཀཱ་རཱི་
1839
----
རཀྵ་རཀྵ་མཱཾ་
སཏྭཱཾ་ཤྩ་
1840
----
ཧཱུཾ་དྲཱུཾ་ཧྲཱིཿཥྚོཾ་
ཐཱ།
1841
----
པདྨའི་
པདྨའི་
1846
----
པདྨའི་
པདྨ་
1848
----
ཧཱུཾ་
དྲཱུཾ་
1852
----
ཨོཾ་རི་ཥྀ་ག་ཎ་
ཧཱུཾ་དྲཱུཾ་
1853
----
ཛམྦྷ་ནཀཱ་རཱི་
ཧཱུཾ་དྲཱུཾ་
1854
----
སྟཾ་བྷ་
ཀཱ་རཱི་ཧཱུཾ་དྲཱུཾ་
1857
----
ཧཱ་བིདྱཱ་སཾ་བྷཀྵ་ཎ་ཀཱ་རཱི་ཧཱུཾ་དྲཱུཾ་
པདྨའི་
1858
----
བིདྱཱ་སམྦྷ་ཀྵ་ཎ་
ཀཱ་རཱི་ཧཱུཾ་དྲཱུཾ་
1859
----
པདྨའི་སྤྱན་གྱིས་སརྦ་དུཥྚཱ་ཎཱཾ་སྟཾ་བྷ་
ཀཱ་རཱི་ཧཱུཾ་དྲཱུཾ་
1860
----
ཡཀྵ་རཀྵ་སཱཾ་གྲ་ཧཱ་ཎཱཾ་བིདྡྷྭཾ་
ཀཱ་རཱི་ཧཱུཾ་དྲཱུཾ་
1861
----
རཱ་ཤི་ཏཱི་ནཱཾ་གྲ་ཧ་ས་ཧ་སྲ་ཎཱཾ་བིདྷྲཾ་
ཀཱ་རཱི་ཧཱུཾ་དྲཱུཾ་ཞེས་བྱ་བས་སྔ་མ་བཞིན་དུ་བཞི་ལ་སྒྲུབ་པའི་པདྨའི་
1862
----
ཨཥྚ་བིཾ་ཤ་ཏཱི་ནཱཾ་ནཀྵ་ཏྲཱ་ཎཱཾ་
དྷ་ན་ཀཱ་རཱི་ཧཱུཾ་དྲཱུཾ་
1863
----
ཨཥྚ་ཎཱཾ་མ་ཧཱ་གྲ་ཧ་ཎཱཾ་
དྷྭཾ་ས་ན་ཀཱ་རཱི་ཧཱུཾ་དྲཱུཾ་
1864
----
རཀྵ་རཀྵ་
མཱཾ་
1865
----
རཀྵ་རཀྵ་
མཱཾ་
1866
----
ཨོཾ་
ལཱརྐ་པྲ་བྷཱ་
1868
----
དྷ་
དྷ་
1871
----
དྷ་
དྷ་
1872
----
ཙྪིན་
ཙྪིན་
1873
----
བྷིནྡ་
བྷིན་
1874
----
བྷ་ནྡྷ་
བྷ་ནྡྷ་
1875
----
ཧཱུཾ་
ཧཱུཾ་
1876
----
ཕཊ་
ཕཊ་
1877
----
སྭཱ་
ཧཱ་
1878
----
གྷཱ་
ཕཊ་
1881
----
དཱ་
ཕཊ་
1883
----
དཱ་
ཕཊ་
1885
----
དྲཱ་པ་ཎ་
རཱ་ཡ་ཕཊ་
1886
----
དྲཱ་པ་ཎ་
རཱ་ཡ་ཕཊ་
1887
----
ཨིནྡྲ་
ཕཊ་
1888
----
ཨགྣ་
ཕཊ་
1889
----
ནཻཪྼི་
ཕཊ་
1891
----
ཎ་
ཕཊ་
1892
----
མཱ་
ཕཊ་
1893
----
སཽ་
ཕཊ་
1894
----
ཨཱི་
ཕཊ་
1895
----
ཀཱ་ལ་དཎྜི་
ཕཊ་
1896
----
ཀཱ་ལ་རཱ་
ཕཊ་
1897
----
དཎྜི་
ཕཊ་
1898
----
རཱ་ཏྲཱི་
ཕཊ་
1899
----
པཱ་ལཱི་
ཕཊ་
1900
----
དྷི་མུཀྟི་ཤྨ་ཤཱ་
ནཱི་ཡེ་ཕཊ་
1901
----
ཨོཾ་ཥྚོཾ་བནྡྷ་བནྡྷ་རཀྵ་
རཀྵ་མཱཾ་སྭཱ་ཧཱ་
1902
----
བཱི་
བྷྱཿ
1903
----
རཀྵ་
སཱ་
1907
----
ཊ་
པཱུ་
1912
----
ཙྪེ་
ཡཱེ་
1915
----
མཱ་
ཎ་
1919
----
ཀཽ་
རཱི་
1920
----
ཊ་
ཌ་
1922
----
ཤྲ་
ཎ་
1930
----
བིདྱཱ་
དྷ་
1933
----
སཱ་
དྷཱ་
1935
----
བྷྱོ་
བྷ་
1936
----
ཧཱ་
ཏྱཱཾ་
1939
----
ཤྲཱིཾ་
ཏྱཱཾ་གི་ར་རཱ་
1940
----
ཧཱ་ཀཱ་ལཱ་ཡ་མཱ་
ཎ་ན་མཿཀྲྀ་
1941
----
བྲཏྨཱ་
ཎི་
1942
----
ཧཱ་
ཀཱ་
1944
----
བཱརཱ་
ཧཱི་
1947
----
ཐཱ་ཞེས་པ་ནས་བི་ནཱ་
ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་
1948
----
དྷཱ་རི་བནྡྷ་བནྡྷ་ནི་བཛྲ་པཱ་ཎི་
ཕཊ་ཨོཾ་ཧཱུཾ་དྲཱུཾ་ཧྲཱིཿཥྚོཾ་ཕཊ་སྭཱ་ཧཱ་
1951
----
བྷཻ་
བྷཻ་
1953
----
སཽ་
སཽ་
1954
----
ཤཱནྟེ་
ཤཱནྟེ་
1955
----
དཎྜེ་
དཎྜེ་
1956
----
བཱི་
བཱི་
1957
----
ཨོཾ་བཛྲ་པཱ་ཎི་བནྡྷ་བནྡྷ་བཛྲ་པཱ་ཤེ་ན་མཱ་
དུཥྚཱན་བིགྷྣཾ་བི་ནཱ་ཡ་ཀཱཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་
1958
----
ཤཱུ་
རཾ་
1959
----