པིཎྜ་བི་དྷི་སཱ་དྷ་ནཾ།
།ཉི་མ་ལ་གནས་ཧཱུཾ་ལས་བྱུང་།
།ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུཾ།
།གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ།
གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུཾ།
ཨཱ་ན་ཡ་ཧོ།
བྷ་ག་བཱན་བིདྱཱ་རཱ་ཛ་ཧཱུཾ་ཕཊ།
།ཨུཏྤལ་སྔོན་པོ་འདབ་མའི་མདོག
།ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ།
སརྦ་དུཥྚཱཾ་ཕཊ་ཕཊ།
ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ།
སརྦ་པཱ་པཾ་ཕཊ་ཕཊ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
བཛྲ་ཀཱི་ལ་ཡ།
བཛྲ་དྷ་རོ་ཨཱ་ཛྙཱ་པ་ཡ་ཏི།
སརྦ་བི་གྷྣཱན།
ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ།
བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
།ཧཱུཾ་གཉིས་ས་བོན་ཡཾ་ལས་བྱུང་།
།ཧཱུཾ་གཉིས་ས་བོན་རཾ་ལས་བྱུང་།
།ཧཱུཾ་གཉིས་ས་བོན་བཾ་ལས་བྱུང་།
།ཧཱུཾ་གཉིས་ས་བོན་ལཾ་ལས་བྱུང་།
།དེར་ནི་བྷྲཱུཾ་ལས་བྱུང་བ་ཡི།
།ཨིནྡྲ་ནཱི་ལའི་འོད་མཉམ་པ།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།དེར་ནི་པདྨ་འདབ་མ་བརྒྱད།
།པདྨའི་སྟེང་དུ་སྔགས་ཆེན་པོ།
།སྔགས་དང་པདྨ་ཉི་མ་དག
།ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨིནྡྲ་ནཱི་ལའི་འོད་མཉམ་པའི།
།རྡོ་རྗེ་འཁོར་ལོ་པདྨ་ནི།
།ཁ་དོག་དཀར་པོ་ཡི་གེ་ཨོཾ།
།ཨཱཿནི་མགོན་པོ་འོད་དཔག་མེད།
།མི་བསྐྱོད་པ་ཡི་ཡི་གེ་ཧཱུཾ།
།རིན་ཆེན་མགོན་པོའི་ཡི་གེ་སྭཱ།
།རྐང་པ་གཉིས་ལ་ཡི་གེ་ཧཱ།
།ཐླིཾ་མིག་ཏུ་བཀོད་ནས་ནི།
།ཨོཾ་ནི་རྣ་བ་དག་ལ་དགོད།
།ཨོཾ་ནི་སྣ་ལ་རབ་བཀོད་
།ཨཱཿནི་ལྕེ་ལ་བཀོད་ནས་ནི།
།ཡིད་ལ་ཧཱུཾ་ནི་བསམས་ནས་སུ།
།ཡི་གེ་ཨོཾ་ནི་ལུས་ཀུན་ལ།
།ཡི་གེ་མཻ་ནི་རྩར་བཞག་སྟེ།
།ཚིགས་ཀུན་ལ་ནི་སཾ་བཀོད་དེ།
།དེར་ནི་ཡི་གེ་ཨོཾ་དཀར་པོ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨཱཿནི་ཁ་དོག་དམར་ལྡན་པས།
།ལྕེ་ཡི་པདྨར་རྣམ་
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱ་ཀ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།འོད་ཟེར་ལྔར་ལྡན་ཧཱུཾ་དགོད་དོ།
།དེ་ལས་ལྷ་མོ་མཱ་མ་ཀཱི།
།མཱ་མ་ཀཱི་ཚོགས་མ་ལུས་པ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཡི་གེ་ཧཱུཾ་ནི་དེ་རུ་དགོད།
།བུ་མོ་ཨུཏྤལ་མཐིང་གའི་མདོག
།ཨོཾ་ནི་སྤྱི་བོར་བསམ་པར་བྱ།
།ཨཱཿནི་ངག་གི་ལམ་ལ་དགོད།
།ཧཱུཾ་ནི་སྙིང་
།ལྟེ་བར་སྭཱ་དང་རྐང་གཉིས་ཧཱ།
།སྤྱན་དང་མཱ་མ་ཀཱི་དང་ནི།
།སྣ་ཚོགས་པདྨ་དེ་བཞིན་གཤེགས།
།རྡོ་རྗེ་པདྨ་ཡང་དག་བརྩམ།
།ཧཱུཾ་གི་སྔགས་སྐྱེས་རྡོ་རྗེ་ནི།
།ཨོཾ་ནི་རྣམ་པར་བསམ་པར་བྱ།
།པདྨ་འདབ་མ་བརྒྱད་པ་ནི།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཧཱུཾ་གི་གླུ་ཡིས་ཀྱང་ནི་བསྐྱོད་བྱ་ཞིང་།
།དེས་ནི་ཕཊ་ཀྱི་གསང་སྔགས་བརྗོད་པར་བྱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
པདྨའི་དབུས་སུ་བསྐྱེད་ནས་ནི།
།བཛྲ་དྷྲྀཀ་སྔགས་ཀྱིས་དབྱུང་བ།
།ཨིནྡྲ་ནཱི་ལའི་འོད་འབར་བ།
།འཁོར་ལོ་རྡོ་རྗེ་པདྨ་དག
།རཏྣ་དྷྲྀཀ་སྔགས་ཀྱིས་དབྱུང་བ།
།དྲིལ་བུ་པདྨ་སེར་པོ་དང་།
།ཨཱ་རོ་ལྀཀ་སྔགས་ཀྱིས་དབྱུང་བ།
།ཞི་བ་པདྨ་རཱ་གའི་འོད།
།པདྨ་སྡོང་བུ་འཛིན་པར་མཛད།
།པདྨ་ཐུགས་ཀའི་ཕྱོགས་གནས་པ།
།རྒྱབ་ཀྱི་པདྨ་ལ་བཞུགས་འགྱུར།
།པྲཛྙཱ་དྷྲྀཀ་སྔགས་ཀྱིས་དབྱུང་བ།
།ཨུཏྤལ་དཀར་པོ་གཡས་སུ་
།སཱར་བྱོན་ནས་ནི་ཟླ་དཀྱིལ་དུ།
།དྭེ་ཥ་ར་ཏིའི་སྔགས་ཀྱིས་དབྱུང་།
།ལྷ་མོ་མཱ་མ་ཀཱི་དབྱུང་སྟེ།
།ཨུཏྤལ་སྔོན་པོའི་འདབ་ལྟར་སྔོ།
ཨུཏྤལ་སྔོ་དམར་གཡས་པ་ལ།
།རཱ་ག་ར་ཏིའི་སྔགས་
།པདྨ་རཱ་གའི་འོད་དང་ལྡན།
།ཨུཏྤལ་སྡོང་བུ་འཛིན་མཛད་ལ།
ཀར་གནས་པའི་ཨུཏྤ་ལ།
།སླར་བྱོན་པདྨའི་དབུས་ཉིད་དུ།
།དཱུར་བའི་ལོ་མའི་མདངས་དང་ལྡན།
ཨུཏྤལ་དཀར་པོ་གཡས་པ་ན།
།ལྷག་མ་མཱ་མ་ཀཱི་དང་མཚུངས།
།མཻཾ་ཐླིཾ་ས་བོན་ལས་བྱུང་བ།
།ཨོཾ་གྱི་ས་བོན་ལས་བྱུང་བ།
།ཨོཾ་དང་ཧཱུཾ་ལས་ཡང་དག་བྱུང་།
།ཨོཾ་དང་སཾ་ཀི་ས་བོན་སྐྱེས།
།ཡ་མཱནྟ་ཀྲྀཏ་སྔགས་ཀྱིས་ནི།
།པདྨ་ཉི་མ་མནན་ནས་ནི།
།པྲཛྙཱ་ནྟ་ཀྲྀཏ་སྔགས་ཀྱིས་ནི།
།པདྨཱ་ནྟ་
ཀྲྀཏ་སྔགས་ཀྱིས་ནི།
།སྤྱན་གསུམ་པདྨ་རཱ་གའི་མདོག
།པདྨ་རལ་གྲི་གཏུན་ཤིང་ནི།
།པདྨ་ཉི་མ་ལ་གནས་ཏེ།
།བིགྷྣཱནྟ་ཀྲྀཏ་སྔགས་ཀྱིས་ནི།
།ཨུཏྤལ་སྔོན་པོའི་འདབ་ལྟར་ལྗང་།
པདྨ་ཉི་མ་མནན་ནས་ནི།
།སྤྱན་གསུམ་ཨིནྡྲ་ནཱི་ལའི་མདོག
།པདྨ་ཉི་མ་ལ་གནས་ནས།
།དྲག་པོ་ཨིནྡྲ་ནཱི་ལའི་མདོག
།ཕྱག་གཉིས་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི།
།པདྨ་
།ཨུཏྤལ་སྔོན་པོའི་མདོག་འདྲ་བ།
།རྡོ་རྗེ་པདྨ་གཡས་དག་ན།
།པདྨ་རལ་གྲི་གཡོན་ན་བསྣམས།
།ཧཱུཾ་གི་སྙིང་པོས་འཇིག་རྟེན་རབ་ཏུ་བསྒོམ།
།ཨོཾ་ནི་དེ་རུ་བསམ་པར་བྱ།
།ཧཱུཾ་གིས་ལེགས་པར་སྦྱངས་བྱས་ལ།
།ཡི་གེ་ཨཱཿཡིས་
།ཨོཾ་གྱིས་མནན་ནས་སྦར་བར་བྱ།
།དེར་ནི་ཧྲཱིཿལས་བྱུང་བ་ཡི།
།པདྨ་འདབ་མ་བརྒྱད་པ་བསྒོམ།
།ལྟེ་བའི་ནང་དུ་ཡི་གེ་ཧཱུཾ།
།ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་ཆེ།
།ཨོཾ་བསམ་ལྐོག་མ་སྦྱང་བའོ།
།བཟའ་བ་ཁ་ཡི་པདྨ་ལས།
།སྙིང་གའི་པདྨར་ཡང་དག་གཞུག
།གསང་བའི་པདྨ་ལས་བྱུང་བ།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཨཱ་ཙཱརྱ་ཤྲདྡྷཱ་ཀ་ར་ཝརྨ་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་རིན་ཆེན་
ཤྲཱི་གུ་ཧྱ་ས་མཱ་ཛ་མ་ཧཱ་ཡོ་ག་ཏནྟྲ་ཨུཏྤཱ་ད་ཀྲ་མ་སཱ་དྷ་ན་སཱུ་ཏྲ་མེ་ཤྲ་བ་ཀ་ནཱ་མ།
།ཞེས་གསུངས་པས་ཡི་གེ་ཧཱུཾ་རིང་པོ་ལས་ཁྲོ་བོའི་རྒྱལ་པོ་བཅུ་ཕྱུང་ལ་ལེའུ་བཅུ་བཞི་པ་ལས།
ཨོཾ་སུམྦྷ་
།ཞེས་གསུངས་པ་འདིས་ཁྲོ་བོ་བདུད་རྩི་ཐབ་སྦྱོར་གྱི་ཕུར་བུ་རྣམས་ཀྱིས་ཨོཾ་གྷ་གྷ་ཞེས་བྱ་བ་
ཧཱུཾ་མཛད་ཀྱིས་རྡོ་རྗེའི་དྲ་བ་ཡི་གེ་ཧཱུཾ་གིས་སའི་ཆ་རྡོ་རྗེའི་རང་བཞིན་དུ་བསམ་ཞིང་ཡི་གེ་གསུམ་གྱིས་གོ་ཆ་ལ་སོགས་པ་བྱའོ།
ཡི་གེ་བྷྲཱུཾ་གྱིས་གནས་བསྒོམ་སྟེ།
ཞེས་གསུངས་པ་འདིས་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཟླ་བ་ལ་སོགས་པའི་གདན་གྱིས་བརྒྱན་ལ་ལེའུ་བརྒྱད་པ་ལས།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ་པའོ།
དེ་ནས་ལྡང་བར་གྱུར་པ་ནི་ཡེ་ཤེས་རྒྱ་མཚོ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ཡང་དེའི་སྟེང་དུ་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་པདྨའི་སྟེང་དུ་ཡི་གེ་གསུམ་བཀོད་དེ།
ཨོཾ་དྷརྨ་དྷཱ་ཏུ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའི་སྔགས་ཀྱིས་བརྟན་པར་བྱ་བ་འདི་ནི་རྣལ་
།ཧཱུཾ་ཞེས་བྱ་བ་རབ་ཏུ་བསྒོམ།
།ཡི་གེ་ཨོཾ་ནི་རྣམ་པར་བསམ།
།ཡི་གེ་ཨཱཿཞེས་རྣམ་པར་བསམ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ།
སྙིང་གར་ཡི་གེ་ཧཱུཾ་བསམས་
།ཅེས་གསུངས་པ་འདིས་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀར་ཡང་སྙིང་པོ་ཡི་གེ་ཧཱུཾ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་བསྒོམ་མོ།
།ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པས་རིགས་ལྔ་དང་བསྲེ་བ་བྱས་ལ་རྡོ་རྗེ་དང་པདྨ་མངོན་པར་འདུས་བྱས་པས་དབང་པོ་གཉིས་ཀྱིས་སྙོམས་པར་འཇུག་པ་བྱ་སྟེ།
།ཨོཾ་ཞེས་པ་དང་ཨཱཿཞེས་པས།
།ཧཱུཾ་དང་ཕཊ་དུ་རྣམ་པར་བརྟག
།པདྨ་རྡོ་རྗེ་བསྒོམ་པར་བྱ།
གཞིབ་པ་ལ་སོགས་པ་བྱས་ལ་ཡི་གེ་ཧཱུཾ་གི་གླུ་ལེན་ཅིང་ལས་ལ་གནས་པར་བསྒོམ་མོ།
།འབྱིན་པའི་སྐབས་སུ་ཕཊ་ཅེས་བརྗོད་ལ།
ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་བཙུན་མོའི་བྷ་ག་ལ་བཞུགས་སོ།
།དེ་ཡི་དབུས་གནས་ཡི་གེ་ཧཱུཾ།
།ཞེས་གསུངས་པ་འདིས་ཡི་གེ་ཧཱུཾ་གིས་ནམ་མཁའི་ཁམས་
།ཞེས་གསུངས་པ་འདིས་རྡོ་རྗེ་དང་པདྨ་ཡང་དག་པར་སྦྱར་བས་ཞི་བ་ལ་སོགས་པའི་ལས་ཐམས་ཅད་རབ་ཏུ་བསྒྲུབ་པའི་ཡི་གེ་གསུམ་གྱི་སྔགས་དང་།
རྡོ་རྗེ་དང་པདྨ་འདུས་བྱས་པ་
།།རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་ཤྲཱི་བྷ་དྲ་དང་ལོ་ཙཱ་བ་དགེ་སློང་
ཤྲཱི་གུ་ཧྱ་ས་མཱ་ཛ་མཎྜ་ལ་བི་དྷི་ནཱ་མ།
།དྲི་བཟང་ཙནྡན་སོགས་ཀྱིས་བྱུག
།།དེ་ལ་རེ་ཞིག་དང་པོར་དཀྱིལ་འཁོར་བྲི་བར་མངོན་པར་འདོད་པའི་སའི་ཆའི་དབུས་སུ་མཎྜལ་གྲུ་བཞི་ཁྲུ་གང་བ་བྱ་སྟེ།
།དེ་ནས་ཕྱོགས་སྐྱོང་རྣམས་རང་རང་གི་གནས་སུ་ཇི་ལྟ་བ་བཞིན་བསྐྱེད་ལ་ཛཿ་ཧཱུཾ་བཾ་ཧོཿ།
ཨོཾ་ཨིནྡྲཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཡ་མཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་བ་རུ་ཎཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཀུ་བེ་རཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ནཻ་རྀ་ཏྱ་རཱཀྵཱ་ས་རཱཀྵཱ་དྷི་པ་ཏ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་
བཱ་ཡ་བེ་སྭ་ཧཱ།
ཨོཾ་ཨཱི་ཤཱ་ནཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་སཱུརྱཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཙནྡྲ་དི་ཏ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་པྲྀ་ཐི་བྱེ་སྭཱ་ཧཱ།
།ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏྭ་ཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ནས་ཧཱུཾ་ཁཾ་ཧཱུཾ།
དེ་ནས་ཧཱུཾ་སུཾ་ཧཱུཾ།
དེའི་སྟེང་དུ་ཧཱུཾ་ལཾ་ཧཱུཾ།
ཨོཾ་བཛྲ་མེ་དི་ནཱི་བཛྲི་བྷ་བ་བནྡྷ་ཧཱུཾ།
མིག་གཡས་གཡོན་དུ་མ་དང་ཊ་ལས་ཉི་མ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་བསྒོམས་ཏེ།
དེའི་དབུས་སུ་མིག་འབྲས་ཧཱུཾ་ལས་གྱུར་པའི་རྡོ་རྗེ་ནག་པོ་དེ་ལས་
ཨོཾ་ཊཀྐི་ཧཱུཾ་ཛཿ།
།ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས།
ཙནྡན་དཀར་པོས་བྱུགས་ཤིང་པདྨ་ལ་སོགས་པའི་གདན་ལ་སོ་སོ་རང་རང་གི་མཚན་མས་མཚན་པ་
སིཾ་ཧི་དང་།
བྱཱ་གྲཱི་དང་།
ཀརྞི་ཀ་སྟེ་སྨན་ལྔ་བླུགས་ལ།
ཡི་གེ་བཾ་ལས་གྱུར་པའི་གསེར་གྱི་བུམ་པ་
ཧྲཱིཿལས་གྱུར་པའི་པདྨ་དང་།
ཨོཾ་དང་ཨཱཿལས་གྱུར་པའི་ཟླ་བ་དང་ཉི་མའི་གདན་ལ་རང་རང་གི་ས་བོན་ཡོངས་སུ་གྱུར་པ་ལས་སྐུ་རྫོགས་པ་ལ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་བཀུག་ལ་བསྟིམ་པར་བྱ་སྟེ།
།འདི་ནི་པདྨའི་རིགས་དག་པའི།
པདྨའི་རིགས་མཆོག་ཆེན་པོ་ལ།
ཉི་མ་དང་པདྨ་དང་ཟླ་བ་ལ་ཡི་གེ་གསུམ་སོ་སོར་བཀོད་ལ་སྐུ་དང་གསུང་དང་ཐུགས་སུ་བྱིན་གྱིས་བརླབ་ཅིང་།
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷཱ་ཡ་སརྦྦ་དྷརྨཱཡ་སརྦྦ་པཱ་པཾ་ནི་ཙ་སཾ་ཤོདྷཱ་ཡ།
སརྦྦ་བི་ཀལྤ་ཨ་པ་ན་ཡ་ཧཱུཾ།
།ཨུ་དུམྦཱ་རའི་མེ་
ཨོཾ་ཨཱཿཨོཾ་ཧཱུཾ།
ཨོཾ་ཨཱཿསྭཱ་ཧཱུཾ།
ཨོཾ་ཨཱཿཨཱཿཧཱུཾ།
ཨོཾ་ཨཱཿཧཱུ་ཧཱུཾ།
ཨོཾ་ཨཱཿཧཱུཾ་ཧཱུཾ།
ཨོཾ་ཨ་ནྱོ་ནྱཱ་ནུ་ག་ཏ་
སརྦྦ་དྷརྨྨཱ་པ་རསྤ་ར་ཨ་ནུ་ག་ཏ་སརྦྦ་དྷརྨྨཱཿ་ཨདྱནྟཱ་ནུ་ག་ཏ་སརྦྦ་དྷརྨྨཱ་ནུ་པྲ་བེ་ཤ་ཡ་སརྦྦ་དྷརྨྨཱ་ཧཱུཾ།
ཙནྡན་དཀར་པོའི་ཆུས་བྱུག་པར་བྱའོ།
།སྐུད་པ་བསྡོགས་ཤིང་བཟུང་ནས་ཛྫ་གསུམ་གྱིས་བཏོན་ལ་རང་རང་གི་ཕྱག་རྒྱ་མ་ལ་གཏད་པར་བྱའོ།
ཨོཾ་བཛྲ་ས་མཱ་ཡ་སཱུ་ཏྲ་མ་ཏི་ཀྲ་མ་ཧཱུཾ།
།དེ་ནས་ཙནྡན་གྱི་ཕུར་བུ་ལ།
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱཾ་བཾ་ཧཱུཾ།
།དེ་ནས་དགུ་པའི་དང་པོ་དང་གཉིས་པ་དང་གསུམ་པ་གསུམ་རི་མོ་གཉིས་ཀྱིས་བསྐོར་བ་ཁོར་ཡུག་ཏེ་པདྨའི་ཕྲེང་བའི་ས་བྱའོ།
།དེ་ནས་མིག་གཉིས་ལ་དྷི་ལས་ཉི་ཟླ་བསྐྱེད་པའི་ཁྲོ་བོའི་ལྟ་བས་ནང་གི་
ཁ་དོག་ལྔ་ལ་ཧཱུཾ་ལ་སོགས་པ་ཁ་དོག་ལྔ་དང་
ཨོཾ་བཛྲ་ཙི་ཏྲ་ས་མ་ཡ་མ་ཏི་ཀྲ་མ་ཧཱུཾ།
ཨོཾ་སུམྦྷ་ནི་
སུམྦྷ་ཧཱུཾ་ཕཊ།
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ་ཕཊ།
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་བཱན་བིདྱཱ་རཱ་ཛ་ཧཱུཾ་ཕཊ།
ཧཱུཾ་ལ་སོགས་པ་གསུང་གི་ཕྱག་རྒྱའམ།
དབུས་སུ་ནི་སྣ་ཚོགས་པདྨ་དང་
།ཤར་ལ་སོགས་པའི་ཕྱོགས་བཞིར་སྣ་ཚོགས་པདྨ་ལ་གནས་པའི་ཟླ་བ་དང་རིན་པོ་ཆེ་དང་།
པདྨ་དང་རྒྱ་གྲམ་གྱི་གདན་གྱི་སྟེང་དུ་འཁོར་ལོ་དང་།
པདྨ་དང་།
མཚམས་བཞི་རུ་ནི་པདྨ་དང་ཟླ་བ་ལ་གནས་པའི་སྟེང་དུ་ཨུཏྤལ་དཀར་པོ་དང་།
པདྨའི་སྟེང་ན་ཟླ་བ་ལ་གནས་པའི་གཟུགས་རྡོ་རྗེ་ལ་སོགས་པའི་མཚན་མ་རིམ་པ་བཞིན་དུ་དགོད་དོ།
།སྣམ་བུ་གསུམ་པ་ལ་པདྨ་དང་ཟླ་བ་ལ་གནས་པའི་བྱམས་པའི་ཀླུ་ཤིང་དང་གཞན་སེམས་དཔའ་དག་ནི་གཙོ་བོའི་ཁ་དོག་དང་ཕྱག་མཚན་དང་མཐུན་པར་བྲིའོ།
ཁྲོ་བོ་རྣམས་ནི་པདྨའི་སྟེང་ན་ཉི་མ་ལ་གནས་པའི་ཤར་སྒོར་གཤིན་རྗེ་གཤེད་ཀྱི་དབྱུག་ཏོའོ།
།ནུབ་སྒོར་ནི་རྟ་མགྲིན་གྱི་པདྨ་འོད་རྣོན་པོ་དང་བཅས་པའོ།
།བྱང་ཤར་མཚམས་སུ་ནི་སྟོབས་པོ་ཆེའི་ཏྲི་ཤཱུ་ལའོ།
བཛྲ་དྷྲྀཀ་ལ་སོགས་པའི་ལྷ་སོ་སོའི་མཚན་གྱི་སྔགས་ཀྱིས་བཏོན་ནས་སོ་སོའི་གདན་ལ་རྫོགས་པར་བསྒོམ་ཞིང་།
སྟོད་གཡོགས་དང་སྨད་གཡོགས་དང་གཙུག་ཏོར་ལ་སོགས་པའི་རྒྱན་ཐམས་ཅད་དང་ལྡན་པའི་ཧཱུཾ་མཛད་ཀྱི་སྐུར་བསྒྱུར་ལ་དཀྱིལ་འཁོར་གྱི་གཡས་ཕྱོགས་ནས་བསྐོར་བ་ལན་གསུམ་བྱས་ཏེ།
ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་དཱ་ཡཱ་མི།
སུ་ར་ཏ་ས་མ་ཡ་སྟྭཾ་ཧོ།
སིདྡྷི་བཛྲཱ་ཡ་ཐ་སུ་ཁཾ།
ཨ་ཁཾ་
བཱི་ར་ཧཱུཾ།
ཨོཾ་རྡོ་རྗེ་སེམས་དཔའ་དེང་ཁྱོད་ཀྱི།
།ཨོཾ་བཛྲ་ས་ཏྭ་ཧཱུཾ།
།ཨོཾ་བཛྲ་ཨུད་ཀ་ཋཿ།
ཡན་ལག་ཐམས་ཅད་ལ་ཡི་གེ་ཨ་དམར་པོ་བཀོད་ལ་སྙིང་གར་ལཾ་ཡོངས་སུ་གྱུར་པ་ལས་དབང་ཆེན་སེར་པོ་གྲུ་བཞི་གྲྭ་བཞི་ལ་རྡོ་རྗེ་རྩེ་གསུམ་པས་མཚན་པ་དེའི་དབུས་སུ་ཡི་གེ་ཧཱུཾ་ངོ་།
།བཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཆུའི་
ཡཾ་ཡོངས་སུ་གྱུར་པ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཞུ་འདྲ་བ་བ་དན་གྱིས་མཚན་པ་རྐང་པའི་འོག་ཏུའོ།
།རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་མདོམས་སུ་བསམ།
མགྲིན་པར་ཨཱཿ།
དེ་ནས་འོད་ཟེར་འབར་བའི་ཛྷཻཾ་
།བཛྲ་ཨ་བེ་ཤ་ཡ་སྟཾ་བྷ་ཡ་ར་ར་ར་ར།
ཧཱུཾ་ཨ་ཧ་ཛྷཻཾ།
།ཕེབས་པ་དང་ཏིཥྛ་བཛྲ།
པྲ་ཏཱིཙྪ་བཛྲ་ཧོ།
།རེ་ཁཱ་ལ་ཕོག་ན་སྐྱར་ལ་དོར་རོ།
ཨོཾ་པྲ་ཏི་གྲྀཧྞ་སྭ་མི་མཾ་སཏྭ་མ་ཧཱ་བ་ལ།
།ཨོཾ་བཛྲ་སཏྭ་ས་མནྟ་ཙཀྵཱུ་དྒྷ་ཊ་ན་ཏ་ད་པ་ར།
ཨུདྒྷ་ཊ་ཡ་ཏི་སརྦྦཱཀྵོ་བཛྲ་ཙཀྵུ་ཨ་ནུཏྟ་ར།
།ཨོཾ་བཛྲ་ཨཱ་དརྴ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ།
།ཨོཾ་བཛྲ་ས་མནྟཱ་ཛྙཱ་ན་རཏྣ་མ་ཀུ་ཊི་ཨ་བྷི་ཥིཉྩ།
།ཨོཾ་པྲ་ཏི་ཨ་བེ་ཤ་ཛྙཱ་ན་བཛྲ་ཨ་བྷི་ཥིཉྩ།
།ཨོཾ་བཛྲ་ཀྲི་ཏ་ཨ་ནུཥྛཱ་ན་ཛྙཱ་ན་བཛྲ་བ་ཏེ་ཨ་བྷི་ཥིཉྩ།
།ཨོཾ་པྲ་ཏི་བི་མ་ལ་ཨཱ་དརྴ་བི་མ་ལ་ཨ་བྷི་ཥིཉྩ།
།ཨོཾ་བི་ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་ནཱ་མ་ཨ་བྷི་ཥིཉྩ།
ཧཱུཾ་ཡོངས་སུ་གྱུར་པའི་རྡོ་རྗེ་ལག་ཏུ་གཏད་ལ་འདི་སྐད་དུ།
།དེ་བཞིན་དུ་ཨཿཡོངས་སུ་གྱུར་པ་ལས་དྲིལ་བུ་བྱིན་ལ།
།དེ་བཞིན་དུ་ཨོཾ་དེའི་ལུས་ལ་བསྟིམས་ལ།
རས་ལ་གདན་པདྨ་འདབ་མ་བརྒྱད་པ་གཡས་དང་གཡོན་དུ་སེང་གེས་མཚན་པ་བཞག་སྟེ་སྟེང་དུ་ཡང་གདུགས་དང་བླ་རེས་བཀབ་པ་དང་།
རླུང་གི་ཁམས་ནི་སྤྱན་དང་མཱ་མ་ཀཱི་དང་གོས་དཀར་མོ་དང་སྒྲོལ་མ་སྟེ་གོ་རིམས་བཞིན་དུ་རྣམ་པར་དག་པ་ཡིན་ཏེ།
ནས་སྔར་ལོའམ་ཟླ་བར་མཉེས་པར་བྱས་བའི་སློབ་མ་དེས་པདྨ་རཱ་ག་དང་།
གཟུགས་ཀྱི་མཆོག་པདྨ་ཅན་མཚན་ཐམས་ཅད་དང་ལྡན་པའི་ལོ་གྲངས་བཅུ་དྲུག་ལོན་པ་ལོགས#་པར་བསླབས་པ་ལ་སོགས་པའི་ཚོགས་ཀྱི་ཡོ་བྱད་ཚོགས་པར་བཤམས་ཏེ།
།པདྨའི་གནས་སུ་རྡོ་རྗེ་མཛོད་གཏོང་བའི།
།རྡོ་རྗེ་པདྨ་ཕྱེ་བའི་ཚུལ་གྱིས་སྦྱོར་མཛད་དེ།
སྙོམས་པར་འཇུག་པའི་ཆོ་གས་བྱང་ཆུབ་ཀྱི་སེམས་པདྨའི་སྣོད་དམ་དུང་ཆོས་སུ་བཞག་སྟེ།
ཨ་ཧོ་མ་ཧཱ་སུ་ཁ།
།ཁྱོད་ཞབས་པདྨ་སྤངས་ནས་ནི།
།དེ་ནས་སྐད་ཅིག་གིས་ཡི་གེ་ཨ་དེ་ལས་ཤཱཀྱ་ཐུབ་པའི་ཆ་ལུགས་སུ་བསྒྱུར་ཏེ།
ཨོཾ་ང་ཡིས་འདི་ལྟར་ལུང་བསྟན་ཏེ།
།ཀྱེ་དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་སིདྡྷི་བྷུར་བྷུ་བ་སྭཿ།
།ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷར་ཡ་མི་བཛྲ་ས་ཏྭ་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ།
དབང་ལ་ནི་པདྨ་དང་པདྨའི་ཕྲེང་བའོ།
།ཡམ་ཤིང་ཡང་ཞི་བ་ལ་ཨུ་དུམྺཱ་
།ཚེ་བསྲིང་བ་ལ་ནི་དཱུར་བས་སོ།
།དབང་ལ་ནི་པདྨའི་སྟན་ནོ།
གཡོན་གཉིས་ན་གུནྡྷེ་དང་བགྲང་ཕྲེང་།
།ཨོཾ་ཊཀྐི་ནི་པཱ་པ་ཀ་ཨགྣ་ཡེ་ཊཀྐི་ཧཱུཾ་ཛཿ།
།ཨོཾ་ཊཀྐི་ནི་མ་ཧི་ན་ཀྲ་ཨ་གྣ་ཡེ་ཊཀྐི་ཧཱུཾ་ཛཿ།
།ཨོཾ་ཊཀྐི་ནི་ཛ་ཀཱ་མ་ཨགྣ་ཡེ་ཊཀྐི་ནི་ཧཱུཾ་ཛཿ།
།ཨོཾ་ཊཀྐི་ནི་ཛཿ་ཧཱུཾ་བཾ་ཧོཿཧཱུཾ་ཀྲོ་དྷ་ཏེ་ཛ་ཨགྣ་ཡེ་ཧཱུཾ་ཛཿ།
དེ་ཡང་པདྨའི་དབྱིབས་ལྟ་བུའི་ཐབ་ཁུང་བྱ་སྟེ།
ཐབ་ཀྱི་ནང་དུ་པདྨ་འདབ་མ་བརྒྱད་ཡོད་པ།
ཤར་ལ་སོགས་པའི་པདྨ་ལ་འཁོར་ལོ་དང་རིན་པོ་ཆེ་དང་པདྨ་དང་རལ་གྲིའོ།
།མཚམས་ཀྱི་པདྨ་དག་ལ་ཨུཏྤལ་དཀར་པོ་དང་སྔོན་པོ་དང་དམར་པོ་དང་ལྗང་གུ་བྲིའོ།
།ཁ་ཁྱེར་གྱི་ནང་དུ་སོར་བཞི་དོར་བ་ལ་ལས་དང་རྗེས་སུ་མཐུན་པའི་ཁ་དོག་ཅན་པདྨའི་ཕྲེང་བ་ལྟ་བུས་བསྐོར་རོ།
།དེ་ཉིད་ལ་པདྨའི་དབྱིབས་
ཨོཾ་བཛྲ་
།ཧོམ་གཟར་ཡང་ཡུ་བ་ཁྲུ་གང་སོར་བཞི་ཟབས་སུ་སོར་གཉིས་བླུགས་གཟར་རྒྱར་སོར་བཞི་ཟབས་སུ་སོར་གཉིས་མཆུ་ལ་སོར་བཞི་རིན་པོ་ཆེའམ་པདྨའི་དབྱིབས་སུ་བྱས་པའི་དཀྱིལ་དུ་རྡོ་རྗེ་སོར་གཉིས་པས་མཚན་པའོ།
ཨོཾ་ན་མཿས་མནྟ་བུདྡྷཱ་ནཱན་ཨགྣ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦྦ་པཱ་པཾ་
ད་ཧ་ན་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་བི་ཛཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་གྷ་སྨ་ར་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་ཨཛྙཱ་ཡ་སྭཱ་ཧཱ།
ཨུ་དུམྺཱ་རའི་འོ།
།ཨོཾ་བོ་དྷི་བྲྀཀྵཱ་ཡ་སྭཱ་ཧཱ།
ཨ་ཤྭདྠའི་འོ།
།ཨོཾ་བཛྲ་ལ་ཏཱ་ཡ་
སྭཱ་ཧཱ།
བླ་གྴའི་འོ།
།ཨོཾ་བཛྲ་ཀུ་བེ་རཱ་ཡ་སྭཱ་ཧཱ།
ནྱ་གྲོ་དྷའི་འོ།
།ཨོཾ་བཛྲ་ཧ་ས་ཀ་རཱ་ཡ་སྭཱ་ཧཱ།
།ལས་ཀྱི་བྱེ་བྲག་ལ་ཞི་བ་ལ་ནི་སྭཱ་ཧཱའི་མཐའ་དང་
།རྒྱས་པ་ལ་ནི་བཽ་ཥཊ་ཧེའི་མཐའ་དང་བཅས་པའོ།
།མངོན་སྤྱོད་ལ་ནི་ཧཱུཾ་གི་མཐའ་དང་བཅས་པའོ།
།དེ་ལ་སྔགས་པ་རྡོ་རྗེ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་དུ་གནས་པ་ལས་དང་རྗེས་སུ་མཐུན་པས་རཾ་ལས་བསྐྱེད་པའི་མེའོ།
།དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཨ་ལས་གྱུར་པའི་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་གདན་ཞི་བ་ལ་ཆུའི་དཀྱིལ་འཁོར་རོ།
ཨོཾ་ཨགྣ་ཡེ་མ་ཧཱ་ཏེ་ཛ་སརྦ་ཀརྨྨ་མ་ཧཱ་སཏྭ་ཀཿ།
ཀཱ་རུ་ཎ་ཀྲྀ་ཏ་སཏྭ་ཨརྠ་སཱ་དྷ་ཡཱསྨིཾ་སནྣི་བྷ་བ།
དེ་ལ་ཨོཾ་ཛཿ་ཧཱུཾ་བཾ་ཧོཿཁཾ་རཾ།
།ཨོཾ་ནི་རི་ཏི་ཧཱུཾ་ཁཾ།
།ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿབཛྲ་དྷཱུ་པེ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿབཛྲ་གནྡྷེ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿབཛྲ་དཱི་པེ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿབཛྲ་ནཻ་བི་དྱེ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ཛྭ་ལ་
ཛྭ་ལ་ཧཱུཾ་ཕཊ།
།ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུཏ་ཛྭ་ལ་ཡ་སརྦྦ་དུཥྚཱན་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
དྲྀ་ཤྱ་ཧོ་ཛཿཧཱུཾ་བཾ་ཧོཿས་མ་ཡ་སྟྭཾ།
།དེ་ནས་དཀྱིལ་འཁོར་གྱི་ལྷ་མེ་ལྷ་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ལས་ངེས་པར་བྱུང་བའི་འཁོར་ལོ་ཡོངས་སུ་རྫོགས་པར་བསྒོམས་ལ།
ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་བཱན་སནྣི་ད་པཉྩ་ན་ས་མ་ཡེ་ན་ཙ་ཨཱ་ཀཱ་ས་པྲ་ཏཱིཙྪ་ཨཱ་ཧུ་པཱུ་ཛ་ནཱ་དམ་པྲ་སིདྡྷ་མེ།
།ཨོཾ་ཀྲྀ་ཏོ་བ་སརྦྦ་སཏྭཱརྠ།
།སིདྡྷི་མ་དཏྟཱ་ཡ་ཐཱ་ནུ་ག
།གཙྪ་ཏྭཱཾ་བུདྡྷ་བི་ཥ་ཡཾ།
།པུ་ན་ར་ག་མ་ན་ཡཙྪ་མུཿ།
།།རྒྱ་གར་གྱི་མཁན་པོ་སུ་བྷཱ་ཥི་ཏ་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་
ཥེ་ཀ་ཙ་ཏུར་པྲ་ཀཱ་ར་ཎ།
།དང་པོར་མཎྜལ་ལྔ་བྱས་ཏེ།
།ཨ་ཧཾ་སྒྲ་སྒྲོགས་གསོལ་བ་འདེབས།
།ཨ་བ་དྷཱུ་ཏཱིའི་སྒོར་ཞུགས་ཤིང་།
།ཀྵ་ཡི་སྒོ་ནི་མ་ཕྱེ་བར།
།ཡི་གེ་ཀྵ་
།ཨེ་ཝཾ་མ་ཡཱའི་ཡི་གེ་བཞིན།
།ཨེ་ནི་འཇུག་པ་ཝཾ་ནི་གནས།
།མ་ནི་སྲུང་བ་ཡཱ་ནི་
།ཨེ་ནི་ལས་དང་ཝཾ་ནི་ཆོས།
།མ་ནི་མུ་དྲ་ཡཱ་དམ་ཚིག
།ཝཾ་ནི་མཆེད་པ་ཤིན་ཏུ་སྟོང་།
།ཡཱ་ནི་རོ་མཉམ་ཐམས་ཅད་སྟོང་།
།ཝཾ་ནི་ཐོབ་པ་བརྟན་པར་བྱེད།
ཡཱ་ནི་ཚེ་འདིར་རྫོགས་སངས་རྒྱས།
།ཝཾ་ནི་མར་མེ་རྒྱ་མཚོ་དང་།
།ཡི་གེ་ཧཱུཾ་གི་དབབ་ཐབས་སམ།
བཞི་པའི་རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་ནཱ་གཱརྫུ་ནས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཤཱནྟི་གརྦྷ་དང་བོད་ཀྱི་ལོ་ཙཱ་བ་འགོས་ལྷས་བཙས་ཀྱིས་བསྒྱུར་བའོ།།
བོ་དྷི་ཙིཏྟ་བི་བ་ར་ཎ་ནཱ་མ།
།ཆུ་ཡི་པདྨའི་འདབ་མ་བཞིན།
།།རྒྱ་གར་གྱི་མཁན་པོ་གུ་ཎ་ཨཱ་ཀ་ར་དང་།
ལོ་ཙཱ་བ་རབ་ཞི་བཤེས་གཉེན་གྱིས་བསྒྱུར་ཅིང་ཞུས།
བོད་ཀྱི་ལོ་ཙཱ་བ་པ་ཚབ་ཉི་མ་གྲགས་ཀྱིས་བཅོས་པའོ།།
བོ་དྷི་ཙིཏྟ་བི་བ་ར་ཎ།
།།ཁ་ཆེའི་པཎྜི་ཏ་ཛ་ཡ་ཨ་ནནྟ་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་ཁུ་མདོ་སྡེ་འབར་གྱིས་བསྒྱུར་བའོ།།
པཉྩ་ཀྲ་མ།
།གསང་བའི་པདྨར་འགྲོ་འོང་སྟོན།
།པདྨ་མགོན་པོའི་རྒྱུ་བའོ།
།ཨོཾ་ཨཱཿཧཱུཾ།
།ཡི་གེ་ཨཱཾ་བཅས་རིང་པོར་
།ཨོཾ་གྱིས་སེམས་ཅན་ཡང་དག་སྡུད།
།ཧཱུྃ་གིས་སེམས་ཅན་ཡང་དག་སྤྲོ།
།ཨཱཿནི་གནས་པར་
།ཟླ་བའི་དཀྱིལ་འཁོར་པདྨ་ཅན།
།རྡོ་རྗེ་པདྨ་འདུས་ལས་སོ།
ཤཱཀྱ་ཐུབ་པ་དེ་བཞིན་གཤེགས།
།ནཻ་རཉྫ་ནའི་ཆུ་འགྲམ་དུ།
།ཤཱཀྱ་མགོན་པོས་ཡང་དག་པའི།
།ཤཱཀྱ་བཤེས་གཉེན་གྱིས་ནི་དགེ་བ་གང་བསགས་དེས།
།མིང་གི་ཁྱད་པར་གཞན་ཡང་བླ་ན་མེད་པའི་དགོངས་པ་ཞེས་བྱ་བ་ཐམས་ཅད་དག་ཅིང་རྣམ་པར་དག་པའི་རིམ་པ་སློབ་དཔོན་ཤཱཀྱ་བཤེས་
།གངྒཱ་ཀླུང་གི་བྱེ་སྙེད་ཀྱི།
རྒྱ་གར་གྱི་མཁན་པོ་ཨཱ་ཙཱརྱ་ཤྲདྡྷཱ་ཀ་ར་ཝརྨ་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ།
སླད་ཀྱི་རྒྱ་གར་གྱི་མཁན་པོ་ཀ་མ་ལ་གུཔྟ་དང་།
ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་ཡུལ་དབུས་ཀྱི་དཔེ་དང་ཡང་གཏུགས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
ཙཱརྱ་མེ་ལཱ་པ་ན་པྲི་དཱི་པཾ།
ཨཱ་ལི་ཀཱ་ལིའི་སྒོ་ནས་ངག་རྣམ་པར་དབེན་པ་ལ་འཇུག་གོ།
།ཆུ་ཡི་ཁམས་ནི་མཱ་མ་ཀཱི།
།མཱ་མ་ཀཱིའི་ཏིང་ངེ་འཛིན་གྱི་དབང་དུ་བྱས་ཏེ་བཤད་པ།
དེ་ལ་ཆུའི་ཁམས་ཀྱི་ཚོགས་ནི་མཱ་མ་ཀཱིའོ།
།ཡི་གེ་ཧཱུཾ་གི་ཞི་བ་དང་དྲག་པོའི་སྒྲ་ནི་མི་བསྐྱོད་པའི་བྱིན་གྱིས་བརླབས་པ་ཡིན་ཏེ་སྒྲའི་ཡུལ་རྣམ་པ་ལྔར་བཤད་དོ།
།བྷ་ག་དང་ལིངྒའི་སྦྱོར་བའི་རེག་བྱ་ཆགས་པ་དང་བྲལ་བ་དང་།
།ཕུང་པོ་དང་ཁམས་ལ་སོགས་པའི་ཕྱི་དང་ནང་གི་དངོས་པོ་རྣམས་སོ་སོར་རྣམ་པར་ཕྱེ་སྟེ་རྣམ་པར་བརྟགས་ན་ཐམས་ཅད་ཀྱང་སངས་རྒྱས་ཀྱི་རང་བཞིན་ནོ་ཞེས་ཤེས་ནས་ཆོས་ཐམས་ཅད་ཀྱི་ཆ་ཤས་ནི་འདི་དག་གོ་ཞེས་པདྨའི་འདབ་མ་ལྟར་སོ་སོར་
།པདྨའི་རིགས་
།འདི་ཉིད་རྫོགས་པའི་རིམ་པ་ལ་གནས་པ་རྣམས་ཀྱི་ཕྲ་མོའི་རྣལ་འབྱོར་བཤད་པ་ནི་ཨཱ་ལི་ཀཱ་ལི་རྣམས་ཀྱི་བུད་མེད་དང་སྐྱེས་པ་དང་མ་ནིང་གི་ཚུལ་གྱི་ཡི་གེ་གསུམ་བསྐྱེད་ལ་ཡི་གེ་གསུམ་ཡང་འཇུག་པ་དང་གནས་པ་དང་ལྡང་བར་ངེས་པར་སྦྱར་ལ་
ཀོ་ཊ་ཁྱ།
ཀོ་ཊ་བ།
ཀོ་ཊ།
ཀོ་ཊ་བཤྩ་ཤ
།ཀོ་ཊཱི་ར་གཿ།
ཀོ་ལ་བཱ།
ཀོ་ལ་བཤྩ།
ཀོ་ལ་ཏ་ཐཱ།
པདྨ་མགོན་པོ་རྒྱུ་བའོ།
པདྨ་
ལ་སོགས་པའི་སྔགས་རྣམས་ནི་ཨཱ་ལི་ཀཱ་ལི་ལས་ཡང་དག་པར་བྱུང་བ་རྣམས་སོ།
།དེ་ཉིད་ཨཱ་ལི་ཀཱ་ལི་རྣམས་དང་ལྷན་ཅིག་དབང་པོ་གཉིས་མཉམ་པར་སྦྱོར་བའི་དུས་སུ་ཁ་ཐུར་དུ་བལྟས་པར་གྱུར་པས་གསང་བའི་སྣའི་བུ་ག་ནས་ས་བོན་གྱི་གཟུགས་ཀྱིས་བྱུང་ནས་སེམས་
།ཡི་གེ་ཨཱཾ་བཅས་རིང་པོར་བཅས།
།འདི་ན་གསུང་རབ་འཆད་པ་དག་ནི་བྱཱ་ཀ་ར་ཎའི་ཚིག་སྔོན་དུ་བྱས་ནས་སྒྲའི་དོན་འབའ་ཞིག་གི་རྗེས་སུ་འབྲང་གི
།དེ་ལ་སྒྲ་ནི་ཨཱ་ལི་ཀཱ་ལི་རྣམས་ཀྱི་རང་བཞིན་ཏེ།
ཨཱ་ལི་ནི་ཨ་
།ཀཱ་ལི་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཀ་ལ་སོགས་པ་ཡི་གེ་སུམ་ཅུ་རྩ་གསུམ་སྟེ།
བྱ་བ་དང་དེ་ལ་ཕན་པའི་རྐྱེན་ལ་སོགས་པ་ནས་བཤད་པའི་མཐར་ཐུག་པ་ནི་བྱཱ་ཀ་ར་ཎ་
ལྷའི་བུ་སྒྲ་གྲག་པ་ལ་འཇུག་པས་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་གལ་ཏེ་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་བསྐལ་པར་མི་བདེན་ཞིང་བསྙེན་བཀུར་མ་ཡིན་པའི་ཚིག་སྨྲས་པར་གྱུར་ཅིང་།
གལ་ཏེ་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་བསྙེན་བཀུར་བྱེད།
ཀ་པིཏྟ་ལ་སོགས་པའི་འབྲས་བུ་རྣམས་ནི་རོ་
།གཞན་ཡང་རྡོ་རྗེའི་ཐེག་པ་གསང་བ་འདུས་པ་ལ་སོགས་པ་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ལ་མ་ཞུགས་པར་གངྒཱའི་ཀླུང་གི་བྱེ་མ་དང་མཉམ་པ་སྙེད་ཀྱི་བསྐལ་པ་ཐམས་ཅད་ཀྱིས་ཀྱང་རང་གི་སེམས་ཀྱི་ཡང་དག་པ་ཇི་ལྟ་བ་ཉིད་ཤེས་པར་བྱ་བར་མི་ནུས་ཤིང་
ཨཾ་ཞེས་བྱ་བ་ངག་གི་སྒོ་ལ་བརྟེན་པའི་ས་བོན་བརྟན་པར་བྱེད་པའི་རྒྱུ་སྟེ།
པས་དགོངས་ཏེ་གསུངས་པ་རྟོགས་པར་མི་འགྱུར་བས་དེ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་གཟུགས་སོ་ཞེས་དམིགས་པར་བྱེད་ཅིང་པདྨའམ།
རིམ་པ་གཉིས་པ་ཤིན་ཏུ་སྟོང་པའི་མཚན་ཉིད་ཅན་ཨཱཿཞེས་བྱ་བ་ངག་གི་སྒོ་ལ་བརྟེན་པའི་ས་བོན་བརྟན་པར་བྱེད་པའི་རྒྱུ་སྟེ།
དེ་བས་ན་སངས་རྒྱས་ཀྱི་ཞིང་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ནི་སྒྱུ་མ་ལྟ་བུ་དང་།
།ཁྱེད་ཞབས་པདྨ་
བཅོམ་ལྡན་འདས་དཔལ་ཤཱཀྱ་ཐུབ་པ་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་སེ་གོལ་གྱི་སྒྲས་བསྐུལ་བར་གྱུར་པས་མི་གཡོ་བའི་ཏིང་ངེ་འཛིན་ལས་བཞེངས་ཏེ།
སློབ་དཔོན་ཀམྦ་ལའི་ཞལ་སྔ་ནས་ཀྱིས་ཀྱང་ནང་གི་བདག་ཉིད་སྒྲུབ་ཐབས་ལས་སྒྲ་ཇི་བཞིན་པའི་རང་བཞིན་སྦོམ་པོར་བཤད་ལ།
།ཏཱ་ལའི་
།སྣ་ཚོགས་པདྨོ་རས་ཀྱིས་གཡོགས།
།རྡོ་རྗེ་རིན་ཆེན་པདྨ་སོགས།
བཻ་ཌཱུཪྻ་དང་།
ཨིནྡྲ་ནཱི་ལ་དང་།
པདྨ་རཱ་གའི་རང་བཞིན་ཅན་རིའི་རྒྱལ་པོ་རི་རབ་ལ་རྡོ་རྗེ་རྩེ་མོ་ཅན་གྱི་གཞལ་ཡས་ཁང་དུ་རྣམ་པར་བསམས་ཏེ།
།སྣ་ཚོགས་པདྨས་མཛེས་བྱས་པ།
ཨཱ་ལིངྒ་ཎ་དང་།
ཙུམྦ་ན་དང་།
ན་ག་པྲ་ཧ་ར་ཎ་དང་།
སཱི་ཏ་ཀ་ར་དང་།
ནཱ་ལི་ཡང་དག་པར་བསྐུལ་བ་ལ་སོགས་པ་བྱས་ནས།
པདྨའི་སྐྱིལ་མོ་ཀྲུང་དང་།
།དེ་ནས་རྡོ་རྗེ་དང་པདྨ་ཡང་དག་པར་འདུས་པ་ལས་ཐབས་དང་ཤེས་རབ་སྙོམས་པར་ཞུགས་པས་ཕུང་པོ་ལ་སོགས་པའི་ངོ་བོ་ཉིད་ཀྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
ནཱ་ལི་བདུན་ཅུ་རྩ་གཉིས་ལས་དྲི་མ་མེད་པའི་ཆུ་རྒྱུན་ལྟ་བུས་ཨཱ་ལི་ཀཱ་ལི་འཇུ་བར་གྱུར་པས་འདོད་ཆགས་དང་།
།ལོག་པར་ལྟ་བ་རྣམས་ནི་པདྨ་གར་གྱི་དབང་ཕྱུག་གི་གཟུགས་ཀྱིས་དོན་དམ་པའི་
ཨོཾ་ཨ་ཏི་ཧོ་ཞེས་པ་ནི་བརྡའི་ཕྱག་འཚལ་ལོ་ཞེས་སྟོན་པ་ཡིན་ནོ།
།ཨོཾ་པྲ་ཏི་ཀ་ཞེས་པ་ནི་སླར་ཕྱག་ལན་ཏོ།
།ཙྪེཾ་ཙྪེཾ་ཞེས་བྱ་བ་ནི་སློབ་དཔོན་ལ་ཕྱག་བྱ་བའོ།
།བྷཀྵ་ནི་ཞུགས་ཤིག་པའོ།
།ཙྪོཾ་ནི་ལེགས་
།ཙྪ་ནི་འདུག་ཤིག་ཞེས་པའོ།
།ཁཾ་ནི་ཟོ་ཤིག་པའོ།
།ཏྲཾ་ཏྲཾ་ནི་ཤའོ།
།ཤྲཾ་ཤྲཾ་ནི་ཁྲག་གོ།
།དྲེཾ་དྲེཾ་ནི་ཤ་ཟོ་ཤིག་པའོ།
།ཛཾ་ཕཾ་ནི་རྡོ་རྗེའི་ཆུའོ།
།ཤཾ་པ་རི་ནི་བཏུང་
།སཾ་བ་རི་ནི་ཆུའོ།
།སུ་པྲི་ཡཾ་ནི་མེ་ཏོག་ག།
།སན་ཚ་ཡཾ་ནི་འབྲས་བུའོ།
།ཛ་ལ་ཀཾ་ནི་གོས་སོ།
།སྐཾ་ནི་ཁྱིམ་མོ།
།ཀྵོ་རྣམས་ནི་རང་གི་ཁྱིམ་མོ།
།ཀ་མ་དཾ་ནི་ལྷའི་ཁང་པའོ།
།ཀྵེ་པ་ན་ནི་དཀྱིལ་འཁོར་རོ།
།བྷོ་ད་ན་ནི་དཀྱིལ་འཁོར་གྱི་སློབ་དཔོན་ནོ།
།ཨུ་པཱ་ཡ་ནི་སློབ་
།མི་ཏྲ་ཏ་རཾ་ནི་སྤུན་ནོ།
།རཉྫི་ན་ནི་ལྷ་མོའོ།
།པྲིཾ་པྲིཾ་ནི་བུ་མོའོ།
།ལོ་ཊ་ཊ་ནི་འགྲོ་བ་དང་འོང་བའོ།
།དྷ་ནུ་ད་ནི་རྫས་བྱིན་ཅིག་པའོ།
།ཏྲཾ་ནི་མེད་པའོ།
།ནཱི་ར་ནི་ཆགས་པ་དང་བྲལ་བའོ།
།ཧྲི་ནི་ཆགས་པའོ།
བཞིན་དུ་མཆོད་པ་ནི་སུ་ར་ཏ་སྟྭཾ་ཞེས་བརྗོད་པར་བྱའོ།
།རང་གི་ལྷ་རྗེས་སུ་དྲན་པ་ལ་སུ་ར་ཏོ་ཧཾ་ཞེས་བརྗོད་པར་བྱའོ།
།ཨ་ནུ་ཏ་རཱ་ག་ཡཱ་མི་ཞེས་བྱ་བ་ནི་ལན་ཏེ་རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་པ་ལའོ།
།དཔལ་རྡོ་རྗེ་རྣམ་པར་སྣང་མཛད་ཀྱི་སྒྲུབ་པ་ལ་ནི་ཨ་ནུ་བོ་ད་ཡཱ་མི་ཞེས་བྱ་བ་ལན་ཡིན་ནོ།
ཧེ་རུ་ཀའི་རྡོ་རྗེ་སྒྲུབ་པ་ནི་ཨ་ནུ་མོ་ད་ཡཱ་མི་ཞེས་བྱ་བ་ལན་ཡིན་ནོ།
།དཔལ་པདྨ་གར་གྱི་དབང་ཕྱུག་གི་སྒྲུབ་པ་ལ་ནི་ཡང་ཨ་ནུ་རཱ་ག་ཡཱ་མི་ཞེས་བྱ་བ་ལན་ཡིན་ནོ།
།རྟ་མཆོག་གི་སྒྲུབ་པ་ལ་ནི་ཨ་ནུ་བཪྵ་ཡཱ་མི་ཞེས་བྱ་བ་ལན་ཡིན་ནོ།
ས་མ་ཡ་སྟྭཾ་ཞེས་བྱ་བའི་ཚིག་ལྔས་སོ།
།རང་གི་ལྷ་རྗེས་སུ་དྲན་པར་བྱ་བ་ལ་ནི་ས་མ་ཡོ་ཧཾ་ཞེས་བྱ་བའི་ཚིག་གིས་ནི་དཔལ་རྡོ་རྗེ་སེམས་དཔའི་དཀྱིལ་འཁོར་ཏེ་ཚོགས་ཀྱི་མཆོད་པའོ།
།དེ་ལྟར་འཇིག་རྟེན་པའི་བསམ་གཏན་རྣམ་པར་བསལ་ཞིང་ཡིད་ལ་རེ་བ་རྣམས་སྤངས་ནས་རྟག་ཏུ་དགའ་བའི་ཡིད་ཅན་གྱི་རྣལ་འབྱོར་པ་རྣམས་དང་ལྷན་ཅིག་དགའ་བཞིན་པས་ནི་ཇི་ལྟར་རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏི་དང་འདྲ་བར་ཕུང་
ལ་ལ་ནི་གཟུགས་རྡོ་རྗེ་མ་ལྟ་བུས་ལག་པའི་པདྨ་འཇམ་པ་དང་།
དྲི་རྡོ་རྗེ་མ་ལྟ་བུས་འཛུམ་པ་དང་བཅས་པའི་མིག་གིས་ལྟ་བར་བྱེད་ཅིང་སོར་མོ་མཐོན་པོ་བིམྦ་ལྟ་བུའི་འོད་ཀྱིས་རྣམ་པར་མཛེས་པ་ཟངས་ལྟར་དམར་ཞིང་དྲ་བས་འབྲེལ་པའི་ལག་པའི་རྩེ་མོས་གར་བྱེད་པ་ལྟ་བུས་ནོར་བུའི་རང་བཞིན་གྱི་སྣོད་འཛིན་ཅིང་གུར་ཀུམ་
ཙནྡན་སྦྲུལ་གྱི་སྙིང་པོ་དང་།
ཨཱ་ལིངྒ་ན་དང་།
པུ་ལ་ཀ་ཏཱ་
ཌ་ན་དང་།
སཱུ་ཙི་དང་།
ཤེས་བྱ་ལ་སྙོམས་པར་ཞུགས་ཤིང་ཨཱ་ལི་ཀཱ་ལི་དང་།
ཀུརྨ་ཀཎྛ་དང་།
ཤ་ཤཱངྐ་སྟེ།
ནཱ་ཌི་གསུམ་ཏྲྱཾ་ཀུ་ལས་རབ་ཏུ་བསྐུལ་བས་ཕུང་པོ་ལ་སོགས་པའི་ངོ་བོ་ཉིད་ཀྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
རིམ་པ་འདིས་བྷུ་སུ་ཀུ་ཙམ་གྱི་སྤྱོད་པ་ལ་སྤྱད་དེ།
།བྷུ་ཞེས་བྱ་བ་ནི་ཟས་ལ་སྤྱོད་པ་སྟེ་དེ་ཙམ་ཞིག་རྗེས་སུ་དྲན་པ་དང་འདུ་འཛི་སྤོང་བར་བྱེད་ཅིང་དཀའ་ཐུབ་དང་བརྟུལ་ཞུགས་སོ་ཞེས་གང་ལའང་བསམ་པར་མི་བྱའོ།
།རིགས་པ་འདིས་ན་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་མཛད་པ་
།།སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ་སློབ་དཔོན་ཆེན་པོ་ཨཱརྱ་དེ་བའི་ཞལ་སྔ་ནས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཤྲདྡྷ་ཀ་ར་ཝརྨ་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་
ཙིཏྟཱ་བ་ར་ཎ་བི་ཤོ་དྷ་ནཱ་མ་པྲ་ཀཱ་ར་ཎཾ།
།པདྨ་གར་
།འགྲོ་བ་དེ་གཏོར་གངྒཱ་ན།
།གངྒཱར་བཀྲུས་ཀྱང་ཇི་ལྟར་འདག
།གངྒཱའི་ཀླུང་ལ་ཁྱི་དག་གིས།
།ཁ་ནི་པདྨ་གར་དབང་ཕྱུག
།དཔེར་ན་པདྨ་འདམ་སྐྱེས་ཀྱང་།
།ཙནྡན་དམར་པོ་དང་སྦྱར་བ།
།སེམས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་ཨཱརྱ་དེ་བས་མཛད་པ་རྫོགས་སོ།།
།།ཨཱ་ཙཱརྱ་ཛྙཱ་ན་ཀ་ར་དང་ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་
སྭཱ་དྷིཥྛཱ་ན་ཀྲ་མ་པྲ་བྷེ་དཾ།
།བཻ་ཌཱུརྱ་དང་ཟངས་དང་འཇོན་མོ་སྟེང་སོགས་ཡང་དག་གནས།
།སློབ་དཔོན་ཆེན་པོ་ཨཱརྱ་དེ་བས་མཛད་པའི་བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྫོགས་སོ།།
ཨ་བྷི་བོ་དྷི་ཀྲ་མ་ཨུ་པ་དེ་ཤ
།།རྒྱ་གར་གྱི་མཁན་པོ་ཤྲདྡྷཱ་ཀ་ར་བརྨ་དང་།
ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ནས་ཞུས་ཏེ་གཏན་ལ་
མ་ཧོ་མ་བི་དྷིཿ།
།ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུཾ་ཕཊ།
།རཾ་ལས་བྱུང་བའི་མེ་ལྷ་ནི།
།གཡོན་པ་གུནྡྷེ་བགྲང་ཕྲེང་འཛིན།
།ཨོཾ་ཊཀྐི་ཏི་ནི་པཱ་པ་ཀ་ཨགྣ་ཡེ་ཊཀྐི་ནི་ཧཱུཾ་ཛཿ།
།ཨོཾ་ཛཿཧཱུཾ་བཾ་ཧོཿཁཾ་རཾ།
།ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿབཛྲ་དྷཱུཔྤེ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿབཛྲ་ནཻ་བི་ཏྱེ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
དཱུར་བའིའོ།
།ཨོཾ་བཛྲ་མ་ཧཱ་བཻ་གཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་
གྷསྨ་རི་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་ཨཱཛྙཱ་པ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་བོ་དྷི་བྷྲྀཀྵ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་ལ་ཏཱ་ཡ་སྭཱ་ཧཱ།
མཁན་པོ་ཤྲདྡྷཱ་ཀ་ར་ཝརྨ་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།
།ཀ་ཁ་གྷ་
།ད་དྷའི་མཐའ་དང་མ་མཐར་བཅས།
དེ་ལ་ཡའི་མཐའ་ཅན་ནི་ཨ་དྭ་ཡ་བི་ཛཱ་ཡ་ཞེས་པ་སྟེ་གཉིས་སུ་མེད་པ་རྣམ་པར་རྒྱལ་བའོ།
།ལའི་མཐའ་ཅན་ནི་བཛྲ་མཱ་ལ་སྟེ་རྡོ་རྗེ་ཕྲེང་བའོ།
།གྷའི་མཐའ་ཅན་ནི་བི་ན་ཡ་
ཨ་མོ་གྷ་སྟེ་འདུལ་བའི་དོན་ཡོད་པའོ།
།ནའི་མཐའ་ཅན་ནི་སནྡྷི་བྱཱ་ཀ་ར་ཎ་སྟེ་དགོངས་པས་ལུང་སྟོན་པའོ།
།ཛའི་མཐའ་ཅན་ནི་ཏྭཏྟ་ས་ཧ་ཛ་སྟེ་དེ་ཉིད་ལྷན་ཅིག་སྐྱེས་པའོ།
།དའི་མཐའ་ཅན་ནི་ཀལྤ་ཙྪེ་ད་སྟེ་རྟོག་པ་གཅོད་པའོ།
།དྷའི་མཐའ་ནི་ཨཱ་དི་བུདྡྷ་སྟེ་དང་པོའི་སངས་རྒྱས་སོ།
།ར་ར་གི་ནིའམ་རཱ་ག་ཏ་སྟེ་མེའམ་ཆགས་པའོ།
།བ་བིནྡུ་སྟེ་ཆུའི་ཁམས་སོ།
།ཀ་ཀ་པཱ་ལ་སྟེ་བདེ་བ་སྐྱོང་བའོ།
།ཆུ་ནི་མཱ་མ་ཀཱི་ཉིད་དོ།
གྷ་ཨ་པྲ་ཏི་ག་སྟེ་ཐོགས་པ་མེད་པའི་བདེ་བ་ཆེན་པོ་མྱོང་བའོ།
།དྷ་དྷ་ར་སྟེ་བྱང་ཆུབ་ཀྱི་སེམས་གཟུངས་ཉིད་དུ་ཟིན་པའོ།
།ར་རཱ་ག་སྟེ་ཡེ་ཤེས་དེ་ཉིད་ཁྱད་པར་འགྱུར་བའི་ཆགས་པ་ཆེན་པོར་རང་བཞིན་གཟུང་འཛིན་གཉིས་མེད་པའི་ཡེ་ཤེས་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་དུ་བཟང་པོ་གཉིས་པའོ།
།ཀ་ཀ་པཱ་ལ་སྟེ་དེ་ལྟ་བུའི་ཡིད་ཀྱི་ལུས་རང་སྣང་བའི་བདེ་བས་གང་ཞིག་རྫོགས་པ་ནི་བདེ་སྐྱོང་ཞེས་བྱའོ།
།གྷ་ཨ་པྲ་ཏི་ག་སྟེ་ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ནམ་མཁའ་ལྟ་བུའི་ཆོས་དོན་
།དྷ་དྷ་ར་སྟེ་ཡིད་ཀྱི་ལུས་སྒྱུ་མའི་དཔེ་བཅུ་གཉིས་ཀྱིས་བསྒྲུབ་པ་འཛིན་
།དྷ་དྷ་ར་སྟེ་ལྷུན་གྱིས་གྲུབ་པའི་སྐུ་རྒྱུན་གྱིས་རྟག་པར་སྟུག་པོ་བཀོད་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་རང་བཞིན་གྱིས་བཙུན་མོ་ལ་འཁྱུད་པའི་བདག་ཉིད་དུས་རྟག་ཏུ་འཛིན་པའོ།
།མ་ཙིནྟ་མ་ཎི་སྟེ་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟར་འབད་པ་མེད་པར་བདག་དང་གཞན་གྱི་དོན་སྒྲུབ་པར་མཛད་པའོ།
།དཔལ་གསང་བ་འདུས་པའི་རྫོགས་རིམ་མཐར་ཕྱིན་པ་སློབ་དཔོན་ཨཱརྱ་དེ་བས་མཛད་པ་རྫོགས་སོ།།
ས་མ་ཛ་སཱ་དྷ་ནཾ་བྱ་བསྠོ་ལེ་ནཱ་མ།
དེའི་སྟེང་དུ་བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་བསྐྱེད་ལ།
།ཨཱ་ལི་དང་ཀཱ་ལི་རྣམས་གཅིག་ཏུ་གྱུར་ནས་ཁམས་ཕྲ་བ་ལ་ཞུགས་པས་ཤེས་རབ་དང་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེའི་བཙུན་མོའི་བྷ་ག་ལ་ཞུགས་སོ་ཞེས་གསུངས་སོ།
བྷ་གའི་དཀྱིལ་འཁོར་ཞེས་བྱ་དང་།
དགའ་མ་མཱ་མ་ཀཱི་ནི་ཆུའི་ཁམས་སོ།
།ཁ་ཡི་པདྨར་རྟ་མགྲིན་བསམ།
སྔོན་དུ་གསུངས་པའི་རིམ་པས་གཞལ་ཡས་ཁང་བསྒྲུབས་ལ་བྱང་ཆུབ་ཀྱི་སེམས་ལས་སྒྲུབ་ཅིང་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་བརྗོད་དེ་ལྷ་ཐམས་ཅད་ཀྱི་འཁོར་ལོ་སྤྲོ་བར་བྱའོ།
།ཨཱ་ནི་མ་ལུས་པའོ།
།པདྨ་ལྟར་འདོད་ཆགས་ལ་སོགས་པ་རྣམ་པར་དག་པས་ན་པདྨ་མཐར་བྱེད་དོ།
ཊཀྐི་ནི་འདོད་པའི་འདོད་ཆགས་ཏེ།
ལྡན་པའི་ཕྱིར་མདོག་ཨིནྡྲ་ནཱི་ལ་ལྟ་བུའོ།
དེ་ནས་དེ་བཞིན་གཤེགས་པ་མི་བསྐྱོད་པ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བཙུན་མོའི་བྷ་ག་ལ་རྡུལ་དང་བྲལ་བའི་དམ་ཚིག་ཆེན་པོའི་དཀྱིལ་འཁོར་བྱིན་གྱིས་བརླབས་པ་
།བཅོམ་ལྡན་འདས་ཡུམམཱ་མ་བཞུགས།
།ཁ་ཡི་པདྨར་བཞུགས་པ་ནི།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བརྗོད་པར་བྱའོ།
།གསུམ་པ་པདྨའི་རིགས་ཀྱི་ལྷ་རྣམས་འཇུག་པའི་དུས་སུ་མཚན་མ་མཁས་པས་ཤེས་པར་བྱ་སྟེ།
པ་པདྨའི་རིགས་ཀྱི་ལྷ་རྗེས་སུ་གཞུག་པའོ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་དོན་མངོན་སུམ་བྱེད་པར་འགྱུར་རོ།
།ཨོཾ་ཞེས་པས་ནི་གཅིག་དང་ལྡན།
།ཤཱུ་ནྱ་ཏཱ་ནི་གཉིས་པ་ཡིན།
།ཛྙཱ་ན་ཞེས་པ་གསུམ་པ་ཡིན།
།སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ལྔ་པ།
དྲུག་པ་ཨ་ཧཾ་ཞེས་སུ་བརྗོད།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཟུང་དང་པོའོ།
།ཛྙཱ་ན་བཛྲ་གཉིས་པ་ཡིན།
།སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་གསུམ་པ་ཡིན།
ཤྲཱི་གུ་ཧྱ་ས་མཱ་ཛ་མཎྜ་ལ་ཨུ་པཱ་ཡི་ཀ་བིཾ་ཤ་ཏ་བི་དྷི་ནཱ་མ།
།ཧཱུཾ་ཡིག་དྲག་པོ་ཆེ་བར་བཅས།
།ཡི་གེ་ཊ་ཡིས་མིག་གཡོན་ཟླ་བར་བྱས།
།ཨ་པ་ས་རནྟུ་བྷ་བནྟོ་ཡི་གེ་ཙིཏ་དེ་བ་ཨ་སུ་ར་ཡཀྵ་རཱཀྵ་ས་པྲེ་ཏ་པི་ཤཱ་ཙ་ཨ་པསྨཱ་ར་བྷཱུ་ཏ་ཌཱ་ཀི་ནྱ་ཨོཾ་སྟ་ར་ཀ་མཱ་ཧལླི་ཀ་མ་ཧལླི་ཀ་ཨ་ནུ་ར་ས་པ་རི་ཁ་ཏ་ག་རུ་ཌ་ཀིཾ་པུ་རུ་
ཥ་མནྟྲ་སིདྡྷི།
།གང་ཞིག་མི་དེངས་པ་དེའི་མགོ་བོ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་ཆེན་པོ་འབར་བ་དག་ཧཱུཾ་གི་རྡོ་རྗེ་འབར་ཞིང་རབ་ཏུ་འབར་བ་འདིས་ཚལ་པ་བརྒྱར་འགས་པར་བྱའོ།
།གནས་པས་ཧཱུཾ་ཡིག་ཕྱག་
པདྨའི་ཚུལ་དང་།
པདྨའི་འདུག་ཚུལ་དང་།
ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུཾ།
གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ།
གྲྀཧྞཱཔ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུཾ།
ཨཱ་ན་ཡ་ཧོ་བྷ་ག་ཝཱན་བིདྱཱ་རཱ་ཛ་ཧཱུཾ་ཕཊ།
།ཨུཏྤལ་
སརྦ་དུཥྚཱན་ཕཊ་ཕཊ།
ཀཱི་ལ་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཕཊ་ཕཊ།
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་ལ་ཡ།
བཛྲ་དྷ་རོ་ཨཱཛྙཱ་པ་ཡ་ཏི།
སརྦ་བིགྷྣཱན།
ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་
།སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡིས།
།ཙནྡན་སོགས་ཀྱིས་ལྷ་གནས་སུ།
།མཁས་པས་མཎྜལ་རབ་ཏུ་བྱ།
།པདྨ་རཱ་ག་མུ་ཏིག་སྟེ།
།དཎྜོ་ཏ་
ཨུཏྤལ་རྩ་བ་སྟེ།
།ཨ་མྲ་ཨུ་དུམྺཱ་ར་དང་།
།པདྨའི་རིགས་ཆེན་དག་པ་ནི།
།ཨོཾ་བཛྲ་ཧཱ་ས་ཧཿ།
ཨོཾ་བཛྲ་ཏཱིཀྵྞ་བཾ།
།ཨོཾ་བུདྡྷ་མཻ་ཏྲི་རཀྵ་རཀྵ་སརྦན་སྭཱ་ཧཱ།
ཨོཾ་ཤུདྡྷ་དྷ་རྨཱ་སརྦ་པཱ་པཾ་ན་ཨ་སྱ་བི་ཤོ་དྷ་ཡ་སརྦཱ་བི་ཀལྤཱན་ཨ་པ་ན་ཡ་ཧཱུཾ།
།ཧཱུཾ་ཨོཾ་སྭཱ་ཨཱཿཧཱ་ས་བོན་ལྔ་ཡིས་བཀུག་ནས་
།ཨོཾ་དཱིཔྟ་དྲྀཥྚི་ཨཾ་ཀུ་ཤ་ཛཿ།
ཨོཾ་ཨ་ནྱོ་ནྱཱ་ནུ་ག་ཏཿ
སརྦ་དྷརྨྨཱཿཔ་ར་སྤ་ར་ཨ་ནུ་པྲ་བིཥྚཿསརྦ་དྷརྨཱ་ཨོཾ་ཨཱཿཧཱུཾ།
དཔོན་རང་རྣལ་འབྱོར་ཅན་ཛཿ།
།ཛཿཡིག་ལས་གསུམ་བརྗོད་ནས་ནི།
ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་ཏྲཾ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ།
ཧཱུཾ་ཨོཾ་སྭཱ་ཨཱཿཧཱ།
།ཛཿཡིག་ལས་ནི་རྡོ་རྗེ་ཡི།
།ཨོཾ་བཛྲ་ཙི་ཏྲ་ས་མ་ཡ་ཧཱུཾ།
།ཨནྡ་
།ཨནྡ་རྙིལ་མཚུངས་འོད་ཅན་བྲི།
།ནུབ་ཏུ་པདྨ་ཆེན་པོ་ནི།
།པདྨ་རཱ་ག་མཚུངས་འོད་
།མཱ་མ་ཀཱིའི་རིགས་བྱུང་བའོ།
།ནུབ་ཀྱི་གྲྭ་རུ་པདྨ་ནི།
།བྱང་གི་གྲྭ་རུ་ཨུཏྤ་ལ།
།ཕྱི་ནས་ནུབ་ཏུ་པདྨ་དང་།
།དེ་བཞིན་པདྨ་དམར་པོ་དགོད།
ཏུ་པདྨ་རལ་གྲི་ནི།
།ཤེས་རབ་ཅན་གྱིས་མཱ་མ་ཀཱི།
།ཨོཾ་བཛྲ་ས་མ་ཡ་ཛཿཛཿཛཿཛཿདམ་ཚིག་ལྕགས་ཀྱུས་བསྐུལ་
།ཨོཾ་ད་ཤ་དིཀ་བྱ་བསྠི་ཏེ་བྷྱཿཙ་དེ་བ་ནཱག་ཡཀྵ་གནྡྷརྦ་
ཨ་སུ་ར་ག་རུ་ཌ་ཀིནྣ་ར་མ་ཧོ་རཱ་ག་བྷཱུ་ཏ་པྲ་ཏ་པི་ཤཱ་ཙ་ཨུནྨཱནྡ་ཨ་པསྨཱ་ར་ཨོསྟཱ་རཱ་ཀ་ཨ་ཏི་བྷྱོ་བ་ལིཾ་ཏ་པ་ཡཱ་མི་གྲྀ་ཧཱི་ཏོ་སུ་ཁ་སཽ་མ་ན་ཏྱ་ལ་བི་ནོ་བྷ་བན་སྠཱ་ནཾ་ཙ་ནི་རཱུ་པ་ཏྲ་བཾ་ཀུརྦནྟུ་སརྦ་བུདྡྷ་ཨ་དྷིཥྛཱ་ནེ་ན།
ཨོཾ་ཨཱཿཧཱུཾ་ཨི་དཾ་ཨ་མྲྀ་ཏ་པིཎྜཾ་བྷུ་ཀྟྭ་མ་མ་ས་པ་རི་བཱ་ར་སྱ་ཤཱནྟིཾ་ཀུརྦནྟུ་སྭ་སྟི་སྭཱ་ཧཱ།
།ཟློས་ཤིང་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི།
།ཨོཾ་བཛྲ་ཨུདྒྷ་ཊཱ་ཡ་ས་མ་ཡ་པྲ་བེ་ཤ་ཡ་ཧཱུཾ།
།ཨོཾ་ཙཀྵུ་བྷནྡྷ་བ་ར་མ་ན་ཡ་ཧཱུཾ།།
།།ཨོཾ་པྲ་བེ་ཤ་བྷ་ག་ཝཱན་མ་ཧཱ་སུ་ཁ་མོཀྵ་སུ་རཾ་སརྦ་སིདྡྷི་སུ་ཁཾ་པྲ་དམྤ་ར་མ་སུ་ཁ་ཨུཏྟ་མ་སིདྡྷྱ་ཛཿཧཱུཾ་བཾ་ཧོཿཔྲ་སིདྡྷྱ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་ཨུ་པསྠ་ནཱ་ཡ་ཨཱཏྨ་མཱཾ་ནིརྱཱ་ཏ་ཡཱ་མི་སརྦ་ཏ་ཐཱ་ག་བཛྲ་སཏྭ་ཨ་དྷི་ཏིཥྛ་མཾ།
།ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་ཨ་
བྷི་ཥེ་ཀ་ཡ་ཨཱཏྨ་ནཱཾ་ནི་རྱཱ་ཏ་ཡཱ་མི་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་རཏྣ་ཨ་བྷི་ཥིཉྩ་མཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་པྲ་བརྟ་ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་མི་སརྦ་ཏ་ཐཱ་ག་ཏ་
བཛྲ་དྷརྨཱ་པྲ་བརྟ་ཡཱ་མཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་ཀརྨ་ཎེ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་མི་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཀརྨ་ཀུ་རུ་མཾ།
ས་མ་ཡ་སྟྭཾ་ཞེས་བརྗོད་ནས།
།ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཋཿ།
།དེ་ཡི་སྟེང་དུ་ཡི་གེ་ཛྷཻཾ།
།ཧཱུཾ་ཨཱཿཧཱཿཞེས་བྱ་བ་དགོད།
།ཨོཾ་བཛྲ་ཨཱ་ཝེ་ཤ་ཡཿཨཿཨཿཨཿ།
།ཨཱ་ཝེ་ཤ་ཡ་སྟཾ་བྷ་ཡ་ར་ར་ར་ར་ཙཱ་ལ་ཡ་ཧཱུཾ་ཧ་ཨ་ཛྷཻཾ།
།ཏིཥྛ་བཛྲ་དྲྀ་ཌྷོ་མེ་བྷ་ཝ་ཧྲྀ་ད་ཡ་མེ་ཨ་དྷི་ཏིཥྛ་སརྦ་སིདྡྷིཾ་མེ་པྲ་ཡཙྪ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོཿ
ཨོཾ་ཨ་ཁཾ་ཝཱི་
ར་ཧཱུཾ་པྲ་ཏཱི་ཙྪ་ཀུ་སུ་མ་ཨཉྫ་ལི་ནཱ་ཐ་ཧོཿ།
།ཨོཾ་པྲ་ཏི་གྲྀཧྞ་སྟྭཾ་ཨི་མཾ་སཏྭ་མ་ཧཱ་བ་ལ།
ཨོཾ་གྱིས་མནན་པའི་མིག་ལ་ནི།
།ཧེ་བཛྲ་པཱ་ཤྱ།
།དབུས་སུ་སྣ་ཚོགས་པདྨ་ནི།
།རིན་ཆེན་ནུབ་ཏུ་པདྨ་ནི།
།པདྨའི་དབུས་སུ་གཞག་བྱས་ཏེ།
།ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་སཏྭ་ཨ་བྷི་ཥིཉྩཱ་མི་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷི་པ་ཏི་ཏྭེ་ནོ་པ་དྲྀ་ཌྷོ་མེ་བྷ་ཝ།
།པདྨའི་རིགས་མཐའ་དག་དང་ལྡན་པའི་བཀྲ་ཤིས་གང་།
།ཨོཾ་ཨཱཿབཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
སུ་ར་ཏ་སྟྭཾ།
།ཨོཾ་བཛྲ་དྷཱ་ཏྭཱི་ཤྭ་རི་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
ཨོཾ་སཏྭ་བཛྲི་ཨ་བྷི་ཥིཉྩ་
བྷྲཱུཾ།
ཨོཾ་རཏྣ་བཛྲི་ཨ་བྷི་ཥིཉྩ་ཨཱཾཿ།
ཨོཾ་དྷརྨྨ་བཛྲི་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ།
ཨོཾ་ཀརྨ་བཛྲི་ཨ་བྷི་ཥིཉྩ་ཏྲཱཾ།
།བཛྲ་ཏུ་ཥྱ་ཧོ།
།ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་ཏྭཾ་ཨ་བྷི་ཥིཉྩཱ་མི་ཏིཥྠ་བཛྲ་ས་མ་ཡ་སྟྭཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྠ་ཨེ་ཥ་ཏྭཾ་དྷ་ར་ཡཱ་མི་བཛྲ་ས་ཏྭ་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ།
།ཟླ་འདྲའི་ཡེ་ཤེས་སྐུ་མངའ་རྒྱལ་རྣམས་ཅོད་པན་འཛིན་ཅིང་པདྨ་ཟླ་བའི་གདན་ལ་བཞུགས།
།ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ།
མ་ནུ་པཱ་ལ་ཡ།
བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་ཝ།
སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ།
ཨ་ནུ་རཀྟོ་མེ་
བྷ་ཝ།
སུ་པོ་ཥྱོ་མེ་བྷ་ཝ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ་སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ།
།བྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲི་བྷ་ཝ་མ་ཧཱ་ས་མ་ཡ་ས་ཏྭ་ཨཱཿ།
ཨོཾ་བཛྲ་གྷཎྚ་ཨཿཨཿ།
།ཨོཾ་བཛྲ་ནཻ་ཏྲ་ཨ་པ་ཧ་ར་པ་ཊ་ལཾ་ཧྲིཿ།
།ཨོཾ་བཛྲ་སཏྭ་ཏྭཱཾ་ཨ་བྷི་ཥིཉྩཱ་མི་བཛྲ་ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་ཏཿ།
ཤྲཱི་ཨ་ནུ་རཀྟོ་བཛྲ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཡ་སིདྡྷི་ས་མ་ཡ་སྟྭཾ་བྷུར་བྷུ་བ་སྭཿཨཿ།
།པདྨ་དང་ནི་རྡོ་རྗེ་ཡི།
།ཨོཾ་བཛྲ་རཏྣ་སརྦ་དྷརྨཱ་བི་ཤུདྡྷ་ཛྙཱ་ན་ཨ་བྷི་ཥེ་ཀ་པྲ་པ་ཏ་ཨོཾ་ཨོཾ་ཨོཾ།
།ཨོཾ་བཛྲ་དྷརྨཱཿསརྦ་དྷརྨྨཱ་བི་ཤུདྡྷ་ཛྙཱ་ན་རཱ་ག་པདྨ་ད་ལ་སྭ་བྷཱ་ཝ་ཧྲཱིཿཨཱཿ།
།ཨོཾ་བཛྲ་ཀརྨ་སརྦ་དྷརྨྨཱ་བི་ཤུདྡྷ་ཛྙཱ་ན་སརྦ་པཱུ་ཛ་སྭ་བྷཱ་ཝ་ཨཿ།
།ཨོཾ་ཨ་ནུཏྟ་ར་སརྦ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ཧི་མཾ་ག་ག་ན་ཁཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་ཀཱི་ལ་ཡ་ཨུད་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱཾབཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཧོཿ།
།དེ་ནས་ཆུ་དང་ཙནྡན་གྱིས།
།ཨོཾ་ཨཱཿཧཱུཾ་སཏྭ་ཀུ་རུ་སྭ་སྟི་སྭཱ་ཧཱ།
།ཁྱོད་ཞབས་པདྨ་མ་གཏོགས་པར།
།།བྱ་སའི་གཙུག་ལག་ཁང་དུ་ཤུད་ཀྱི་སྟོན་པ་དར་མ་རྡོ་རྗེས་ཞུས་ནས་རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་ཆེན་པོ་ཏི་
བོད་ཀྱི་སྒྲ་བསྒྱུར་གྱི་ལོ་ཙཱ་བ་ཆེན་པོ་བནྡེ་པ་ཚབ་ཉི་མ་གྲགས་ཀྱིས་བསྒྱུར་བའོ།།
ཀརྨ་ཨནྟ་བི་བྷངྒ་ནཱ་མ།
།།རྒྱ་གར་གྱི་མཁན་པོ་བླ་མ་རྗེ་བཙུན་མ་ཎི་ཀ་ཤྲཱི་ཛྙཱ་ན་དང་།
བླ་མ་རྗེ་བཙུན་ཆེན་པོ་རེ་བེནྟྲའི་ཞལ་སྔ་ནས་གུས་པར་མཉན་ནས་ཆག་ལོ་ཙཱ་བ་ཤཱཀྱའི་དགེ་སློང་ཆོས་རྗེ་དཔལ་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་
ཀྲ་མ་ཨནྟ་ར་བྷཱ་བ་ཨུ་པ་དེ་ཤ་ནཱ་མ་པྲ་ཀ་ར་ཎཾ།
རྒྱ་གར་གྱི་མཁན་པོ་ཨཱ་ལངྐ་ཀ་ལ་ཤའི་ཞལ་སྔ་ནས་དང་།
བོད་ཀྱི་སྒྲ་སྒྱུར་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཉི་མ་གྲགས་ཀྱིས་བསྒྱུར་རོ།།
པཉྩ་ཀྲ་མ་སྱཱརྠ་ཡོ་གི་མ་ནོ་ཧ་རཱ་ཊིཔྤ་ཎཱི་ནཱ་མ།
འཇིག་རྟེན་གསུམ་ཉིད་འཇིག་རྟེན་གསུམ་པ་སྟེ་རང་གི་དོན་ལ་ཥུཉའོ།
།ཀོ་ཊཱ་ཀྵ་ཀ་ལ་སོགས་སྒྲ།
།དེའི་རྗེས་སུ་རང་གི་སྙིང་གར་ཉི་མའི་སྟེང་དུ་ཧཱུཾ་ཡིག་ལས་སྐྱེས་པའི་རྡོ་རྗེ།
སླར་ཡང་རྡོ་རྗེའི་སྟེང་དུ་ཧཱུཾ་ཡིག་བལྟས་ནས།
པདྨ་དང་ཟླ་བའི་གདན་ལ་བཞུགས་པ་འོད་ཀྱི་དཀྱིལ་འཁོར་གྱིས་རྣམ་པར་མཛེས་པ།
ཛྙཱ་རྟོགས་པ་ལའོ།
པ་ལས་དེ་ཞུ་ནས་ཨ་བ་དྷཱུ་ཏཱིའི་ལམ་གྱི་པདྨའི་དབུས་སུ་ཡང་དག་པར་སྤྲོ་བར་བྱའོ།
།དེ་ནས་བཛྲ་དྷྲྀཀ་ཅེས་པའི་སྔགས་ཀྱིས་ཕྱི་རོལ་དུ་ཕྱུང་ནས་མི་བསྐྱོད་པའི་གཟུགས་ཁ་དོག་ནག་པོ་ཞལ་གསུམ་པ་ཕྱག་དྲུག་པར་བསམས་ནས་བདག་གི་མདུན་དུ་འདུག་པར་བལྟ་སྟེ།
ལུས་ལ་འོ་མ་དང་ཆུའི་ཚུལ་གྱིས་རྗེས་སུ་ཞུགས་ནས་བདག་ཉིད་ཨིནྡྲ་ནཱི་ལའི་ཁ་དོག་མཆེ་བ་ཅུང་ཟད་གཙིགས་པས་འཇིགས་པར་བྱེད་པ་དང་མཚུངས་པའི་རྣམ་པ་རེག་བྱ་རྡོ་རྗེ་མས་འཁྱུད་པ་སྒྱུ་མ་ལྟ་བུའི་སྐུ།
ཧཱུཾ་ཡིག་རིང་པོ་བརྗོད་ནས་དེ་ལས་སྐྱེས་པའི་གཤིན་རྗེའི་གཤེད་ལ་སོགས་པའི་ཁྲོ་བོ་བཅུ་པོ་རྣམས་ཡང་དག་པར་ཕྱུང་སྟེ།
།ཞེ་སྡང་གནས་ནི་ཧཱུཾ་ཡིག་གོ།
ཧཱུཾ་ཡིག་བཞི་པའི་སྔགས་ཀྱིས་ཁྲོ་བོའི་གཟུགས་ཅན་འདི་ཡིས་ནི་ཞེས་པ་ཞེ་སྡང་རྡོ་རྗེ་ཁྲོས་པས་བཀའ་སྦྱིན་པར་བྱའོ།
།དེ་བཞིན་དུ་པདྨ་མཐར་བྱེད་ཀྱི་ནི་ནུབ་ཀྱི་ཕྱོགས་སུ་ཆུ་ལྷ་དཀར་པོ་ཞལ་གཅིག་པ་ལག་པ་གཉིས་པ་གཡས་པ་དང་གཡོན་པའི་ལག་པ་དག་གིས་ཀླུའི་ཞགས་པ་འགྱིང་བས་འཛིན་པ།
ཕྱོགས་སུ་དབང་ཕྱུག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་ན་ཌ་མ་རུ་འཛིན་པ།
གཡོན་ན་ཁ་ཊྭཱཾ་ག་འཛིན་པ།
།ཨུཏྤལ་སྔོན་པོའི་འདབ་མ་སྔོ།
།ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་གནོད་མཛེས་རྒྱལ་པོ་ལངས་ནས་གཤིན་རྗེ་གཤེད་ཀྱི་བྱིན་པའི་ཐོ་བས་སམ་ཡང་ན་རང་གི་མཚན་མ་ངེས་པར་སྤྲུལ་པས་ཨོཾ་གྷ་གྷ་ཞེས་བྱ་བ་ལ་སོགས་
།ཅེས་བྱ་བ་ནི་ཊཀྐི་ཧཱུཾ་ཛཿཞེས་པའི་ཡི་གེ་བཞི་ཡིས་ལྕགས་དང་ཆུ་དང་མེ་དང་རླུང་གི་ར་བ་བཞི་པོ་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་གྲུ་བཞི་ལ་སོགས་པའི་དབྱེ་བས་
།དེའི་སྟེང་དུ་བྷྲཱུཾ་ཡིག་གིས་རྡོ་རྗེའི་གུར་རོ།
།ཧཱུཾ་ཡིག་གིས་སྣ་ཚོགས་རྡོ་རྗེའི་རང་བཞིན་གྱི་སའི་ཆ་བསྒོམ་པར་བྱའོ།
ས་བོན་ཧཱུཾ་གཉིས་ཡཾ་ལས་བྱུང་ནི།
ཧཱུཾ་གཉིས་གཉིས་ཀྱི་དབུས་སུ་ཆུད་པའི་ཡཾ་ཡིག་གོ།
།དེ་ལ་ཡཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་རླུང་གི་དཀྱིལ་འཁོར་རོ།
།ཞེས་བྱ་བ་ནི་གཞོགས་དག་ཏུ་ཧཱུཾ་ཡིག་གཉིས་ལས་སྐྱེས་པའི་རྡོ་རྗེ་
།དེའི་དབུས་སུ་སྣ་ཚོགས་ཆུ་སྐྱེས་ཀྱི་ཟེ་འབྲུའི་སྟེང་དུ་ཡཾ་
།དེར་ནི་ཞེས་པ་ནི་སྣ་ཚོགས་རྡོ་རྗེའི་སྣམ་བུའི་དབུས་སུ་བྷྲཱུཾ་ཡིག་ཁ་དོག་དཀར་པོ་རྣམ་པར་སྣང་མཛད་ཀྱི་
གསལ་བ་སྒྱུ་མ་ལྟ་བུ་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཟླ་བ་དང་ཉི་མ་ལ་སོགས་པའི་གདན་དང་ལྡན་པའི་ཁང་པ་བརྩེགས་པ་བརྟུལ་ཞུགས་ཅན་གྱིས་བསྒོམ་པར་བྱའོ།
།ཆུ་ཁམས་ནི་གཤེར་བའི་རང་བཞིན་མཱ་མ་ཀཱིའོ།
།ཁྲོ་བོ་གཉིས་དང་ཡང་དག་ལྡན་ནི་པདྨ་མཐར་བྱེད་དང་དབྱུག་པ་སྔོན་པོ་དང་བཅས་པའོ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་ཞེས་བྱ་བ་ལ་སོགས་པས་བྱའོ།
དེའི་ཕྱིར་ཧཱུཾ་ཡིག་ཡོངས་སུ་གྱུར་པའི་ཐབས་ཀྱི་ངོ་བོ་ཉི་མའི་དཀྱིལ་འཁོར་རོ།
།སླར་ཡང་སྔགས་པས་ཏེ་རྣལ་འབྱོར་པས་དེའི་སྟེང་དུ་ཨོཾ་ཡིག་ཡོངས་སུ་གྱུར་པའི་ཟླ་བའི་གཟུགས་སོ།
ཟླ་བའི་གཟུགས་ཀྱི་དབུས་སུ་ཨཱཿཡིག་ཡོངས་སུ་གྱུར་པའི་པདྨ་འདབ་མ་བརྒྱད་པ་ཁ་དོག་དམར་པོའོ།
།པདྨའི་ཟེའུ་འབྲུའི་སྟེང་དུ་སྟེང་ནས་སྟེང་དུ་འབྱུང་བའི་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པའི་ཡི་གེ་གསུམ་རྣམ་པར་བསམས་ནས།
ཨོཾ་དྷརྨ་དྷཱ་ཏུ་ཞེས་བྱ་བ་ལ་སོགས་
ལཾ་མཱཾ་པཾ་ཏཱཾ་ངོ་།
།ཡུལ་གྱི་ལྷ་མོ་རྣམས་ཀྱི་ཡང་ཛཿཧཱུཾ་བཾ་ཧོཿ།
།དེས་ན་མོ་ཧ་རཱ་ཏི་ལ་སོགས་པའི་སྔགས་ས་བོན་དུ་གྱུར་པ་རྒྱུད་དུ་ཉེ་བར་བསྟན་པའི་ཕྱིར་ས་ལ་སོགས་པའི་རང་བཞིན་ལ་དགོད་དོ་ཞེས་སོ།
དེའི་སྟེང་དུ་ཨོཾ་ཡིག་དེ་ལས་སྤྱན་མ་རྣམ་པ་སྣ་ཚོགས་པ་
ཨོཾ་ཞེས་པའི་མཐར་ཐུག་པ་གཉིས་སུ་མེད་པའི་ང་རྒྱལ་བརྟན་པར་བྱའོ་ཞེས་པ་ནི་བསྡུས་པའི་དོན་ཏོ།
།དེར་ནི་ཞེས་པ་ནི་རི་བོང་ཅན་གྱི་གཟུགས་ལ་ཧཱུཾ་ཡིག་ལས་སྐྱེས་པའི་རྡོ་རྗེ་ཟེའུ་འབྲུར་སླར་ཡང་ས་བོན་འོད་ཟེར་ལྔ་དང་
།མཱ་མ་ཀཱི་དང་ཡང་དག་པར་ལྡན་པ་ཉིད་ཀྱི་ཕྱིར་དཔལ་ལྡན་ནོ།
།ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནས།
སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཟླ་བའི་གདན་ལ་ཡེ་ཤེས་སེམས་དཔའ་བསྒོམས་ནས་དེའི་ཐུགས་ཀར་དགོད་ཅེས་པ་ནི་དེའི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་ལ་ནི་ཧཱུཾ་གི་ཡི་གེ་ཨོཾ་
ཨོཾ་ཡིག་ལ་སོགས་པ་ལས་སྐྱེས་པའི་རང་གི་སྟན་གྱི་སྟེང་དུ།
ཨོཾ་ཡིག་ལ་སོགས་པ་ལས་སྐྱེས་པ་རང་གི་མཚན་མའི་
དབུས་སུ་ཨོཾ་ཡིག་ལ་སོགས་པ་བསམ་པར་བྱའོ་ཞེས་པའོ།
སྔོ་བསངས་ཨུཏྤལ་སྔོན་པོའི་འདབ།
ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པ་རྣམས་ལ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་ས་བོན་ཨོཾ་ཡིག་ལ་སོགས་པ་དགོད་པར་བྱའོ།
།འདིར་ནི་ཁྱད་པར་ཡོད་དེ་ལག་པ་ལ་སོགས་པའི་ཡན་ལག་རྣམས་ལ་ཧཱུཾ་ཡིག་ལས་སྐྱེས་པའི་
།རེག་བྱ་རྡོ་རྗེ་མ་ལ་རྗེས་སུ་ཞུགས་པས་བདག་ཉིད་ཀྱི་གཟུགས་ཀྱི་ཕྱག་རྒྱར་བསྒོམས་ནས་རྡོ་རྗེ་པདྨ་འདུ་བྱ་བ་སྔོན་དུ་འགྲོ་བས་རྗེས་སུ་ཆགས་པའི་ང་རྒྱལ་གྱིས་འཁྱུད་པ་དང་འོ་བྱ་བ་ལ་སོགས་པས་བྱས་ནས་ཧཱུཾ་ཡིག་བརྗོད་ཅིང་།
པའི་གནས་སྐབས་སུ་རྡོ་རྗེའི་ཁའི་བུ་གར་ཕཊ་ཡིག་སེར་པོའི་སྔགས་ཀྱིས་བྱང་ཆུབ་ཀྱི་སེམས་པདྨའི་དབུས་སུ་ཕྱུང་སྟེ།
།ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་རྩ་བ་ཉིད་ལས་གོ་སླའོ།
ཨོཾ་ཡིག་སྤྱི་བོར་བསམ་པར་བྱ།
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་ཞེས་བྱ་བའི་མཐར་ཐུག་པ་རྩ་བའི་གཞུང་གི་གོ་རིམས་ཀྱིས་བདག་གིས་ཐམས་ཅད་རྣམ་པར་བཤད་དོ།
པ་འདིའི་དོན་ནི་ཤེས་རབ་ཀྱི་པདྨའི་དབུས་སུ་ས་བོན་སུམ་ཅུ་སོ་གཉིས་ཀྱི་བདག་ཉིད་ཅན་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རང་བཞིན་ཧཱུཾ་ཡིག་ལ་སོགས་པ་བལྟས་ནས་དེ་ནས་རང་གི་སྔགས་ཀྱི་ཡི་གེ་ཧཱུཾ་ཡིག་དེས་རྫོགས་པའོ།
།བཛྲ་དྷྲྀཀ་སྔགས་ལས་རྫོགས་པའི།
།ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་མངོན་པར་བྱང་ཆུབ་པ་རྣམ་པ་ལྔ་སྟོན་པར་བྱེད་པའི་རྡོ་རྗེ་འཆང་བར་བྱེད་པས་བཛྲ་དྷྲྀཀ་གོ།
བཛྲ་དྷྲྀཀ་སྟེ་འབྱིན་པའི་
།གང་ལས་ན་ཐོག་མར་ཤེས་རབ་ཀྱི་པདྨ་རང་གི་སྔགས་ཀྱི་ཡི་གེ་མི་བསྐྱོད་རྡོ་རྗེ་ཅན་དུ་རྫོགས་པའི་གཟུགས་གང་ཡིན་པ་དེ་མདོར་བསྟན་པ་དང་དེ་རྒྱས་པར་བཤད་པས་སླར་ཡང་རྫོགས་པའོ་ཞེས་གསོལ་
།ཁ་ཅིག་རང་སྔགས་ཡི་གེ་བཛྲ་དྷྲྀཀ་ལ་སོགས་པའི་སྔགས་ཏེ་དེས་མི་བསྐྱོད་པ་ལ་སོགས་པ་རྣམས་རྫོགས་པར་འགྱུར་རོ་ཞེས་གང་འདྲི་བར་བྱེད་པ་དེ་བསམ་པར་བྱའོ།
།ཅིའི་ཕྱིར་ན་རེ་ཞིག་རྣམ་པར་གཞག་པ་ལས་བཛྲ་དྷྲྀཀ་ལ་སོགས་པའི་སྔགས་
མཻཾ་ཐླིཾ་ས་བོན་ལས་རྫོགས་པ།
།ཅི་སྟེ་ཡང་པདྨ་ནག་པོའི་བཤད་པ་བྱེད་པར་འདོད་པ་ནི།
ཨིནྡྲ་ནཱི་ལའི་འོད་འབར་
།རྒྱུ་འདིས་ཧཱུཾ་ལས་སྐྱེས་པའི་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་ནག་པོ་རྟག་ཏུ་འཆར་བའི་མར་མེ་ཆེན་པོ་ལྟ་བུ་མི་ཤེས་པའི་མུན་པ་རྣམ་པར་འཇོམས་པར་
།རཏྣ་དྷྲྀཀ་ཅེས་བྱ་བ་ནི་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་རིན་པོ་ཆེ་འཆང་བར་བྱེད་དོ་ཞེས་པས་རིན་ཆེན་འཆང་ངོ་།
།ཨཱ་རོ་ལྀཀ་ཅེས་པ་ནི།
ཨཱ་ནི་ཀུན་ནས་སོ།
།རོ་ནི་འཁོར་འགྲོ་བར་བྱེད་དོ་ཞེས་པས་ཨཱ་རོ་ལྀཀ་གོ།
།དེ་ལས་དོན་དམ་པའི་བདེན་པར་བགྲོད་བར་གྱུར་པའོ་ཞེས་པས་ཨཱ་རོ་ལྀཀ་གོ།
།ཅེས་པ་ནི་ཁྱད་པར་པདྨའི་སྒྲ་ཉེ་བར་བླངས་པའི་ཕྱིར་པདྨ་དམར་པོ་ཉིད་དུ་རྟོགས་པར་བྱའོ།
།པྲཛྙཱ་དྷྲྀ་ཀ་ཅེས་པ་ནི་རབ་ཏུ་རྣམ་པར་འབྱེད་པའི་མཚན་ཉིད་ནི་
།དྭེ་ཥ་ར་ཏི་ཞེས་པ་ནི་མི་བསྐྱོད་པ་སྟེ་དེ་ལ་དགའ་བས་ཞེ་སྡང་དགའ་མའོ།
མཱ་མ་ཀཱི་ངེས་པ་མེད་པའི་ཕྱིར་ཏེ་གང་གི་ཚེ་རིན་པོ་
།རཱ་ག་ར་ཏི་ཞེས་པ་ནི་འདོད་ཆགས་ནི་འོད་དཔག་མེད།
ཡ་མཱནྟ་ཀྲྀཏ་སྔགས་ལས་བྱུང་།
།དེ་བཅོམ་ལྡན་འདས་ཀྱི་ཁྲོ་བོ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་གྱིས་མཐར་བྱེད་དོ་འཇོམས་པར་བྱེད་དོ་ཞེས་པས་ཡ་མཱནྟ་ཀྲྀཏ་དོ།
།པྲཛྙཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བ་ལ་སོགས་པ་ནི་ཤེས་རབ་ཀྱིས་ཉོན་མོངས་པ་འཇོམས་པར་བྱེད་དོ་ཞེས་པས་ཤེས་རབ་མཐར་བྱེད་དོ།
།པདྨཱནྟ་ཀྲྀཏ་ཅེས་པ་ནི་པདྨ་ཆུས་མ་གོས་པ་བཞིན་དུ་ཉོན་མོངས་པས་གོས་པར་གྱུར་པ་ཉིད་མ་ཡིན་པའི་ཕྱིར་དེ་ཉིད་ཀྱིས་འཇོམས་པར་བྱེད་དོ་ཞེས་པས་པདྨ་མཐར་བྱེད་དོ།
།ཡང་ན་པདྨ་ནི་སྐྱེ་གནས་སོ།
དེར་དབང་པོ་གཉིས་ཀྱིས་སྙོམས་པར་འཇུག་པའི་ཐབས་ཀྱི་མཆོག་ཏུ་དགའ་བའི་བདེ་བ་བྱེད་དོ་ཞེས་པ་སྐྱེད་པར་བྱེད་དོ་ཞེས་པ་སྟེ་པདྨ་མཐར་བྱེད་དོ།
།བི་གྷྣཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བ་ལ་
།ཨིནྡྲ་ནཱི་ལའི་འོད་ཅེས་པ་ལ་སོགས་པ་ནི་དཔེར་ན་ནོར་བུ་ཨིནྡྲ་ནཱི་ལའི་འོད་འབར་བ་དེ་བཞིན་ནོ།
།ཊཀྐི་རཱ་ཛ་ཞེས་པ་ནི་ཊཀྐི་ནི་འདོད་པའི་འོ།
བྱ་རྣམ་པར་དག་པར་བྱའོ་ཞེས་པས་ཊཀྐི་རཱ་ཛའོ།
།དེའི་རྗེས་སུ་མཐེ་བོ་གཉིས་པོ་དག་གི་སྟེང་ནས་གུང་མོ་དང་མིང་མེད་གཉིས་ཀྱིས་མནན་པ་ནི་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་ཕྱག་རྒྱར་འགྱུར་རོ།
།ནཱི་ལ་དཎྜཾ་ཞེས་པ་ནི་ནཱི་ལ་སེམས་ཅན་རྣམས་ཀྱི་སྡིག་པའོ།
།དཎྜ་ནི་དེར་ཚར་གཅོད་པར་བྱེད་དོ་ཞེས་
པས་ནཱི་ལ་དཎྜའོ།
།མ་ཧཱ་བ་ལཾ་ཞེས་པ་ནི་དོན་དམ་པའི་བདེན་པའི་སྟོབས་ལས་སེམས་ཅན་རྣམས་ཀྱི་ཉེ་བའི་ཉོན་མོངས་པ་ཉེད་པར་བྱེད་དོ་ཞེས་པས་ན་སྟོབས་པོ་ཆེའོ།
།ཨུཥྞཱི་ཥ་ཙཀྲཾ།
།སུམྦྷ་རཱ་ཛ་ཞེས་པ་ནི་ཕྱོགས་བཅུའི་བགེགས་ཀྱི་ཚོགས་རྣམས་དྲངས་ཤིང་ཕུར་བུས་
མདུན་གྱི་ནམ་མཁར་བལྟས་ནས་ཞབས་བསིལ་ལ་སོགས་པ་ཕུལ་ཏེ་ཡང་དག་པར་མཆོད་ནས་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་པའི་
།རྣམ་མང་གངྒཱའི་རླུང་གི་བྱེ་སྙེད་བཞུགས།
།ཡང་ན་ཨུཏྤ་ལ་སྔོན་པོའི་ཁ་དོག་ཅན་གྱི་རྡོ་རྗེ་ནས་འབྲུའི་ཚད་ཙམ་དེ་ཉིད་དུ་མི་བསྐྱོད་པའི་རྣལ་འབྱོར་པས་བསྒོམ་པར་བྱའོ།
པའི་སྣའི་རྩེ་མོ་དང་ལྷ་མོའི་པདྨའི་སྣའི་རྩེ་མོར་བཤད་མ་ཐག་པ་བསམ་པར་བྱའོ།
ཛི་མ་ཛ་ལ་མཛྫྷེ་ཙནྡྲ་ས་ཧི་ན་ཨུ་སོ་སཙྪ་ན་མིཙྪ།
ཏི་མ་སོ་མཎྜ་ལ་ཙཀྐཱ་ཊཱ་ཏཎྜ་ཨ་ས་ཧཱ་བེཾ་སཙྪ་ཞེས་སོ།
བརྗོད་ནས་ནི་ངག་གི་སྒོས་ཏིང་ངེ་འཛིན་སེམས་དཔའི་ནཱ་ད་ལས་བླངས་ནས་སོ།
།ཁྱོད་ནི་རྡོ་རྗེའི་འདོད་པ་ཞེས་བྱ་བ་ནི་དོན་ཡོད་གྲུབ་པའི་སྒོ་ནས་བོད་པ་སྟེ་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱར་བ་ལས་
།ཤཱཀྱའི་རིགས་ལས་བྱུང་བ་རྣམས་ཀྱི་མཆོག་ཏུ་གྱུར་པ་ཉིད་ཀྱི་ཕྱིར་ཡང་དག་རྫོགས་སངས་རྒྱས་ཀྱི་གདུང་མཆོག
།ཧཱུཾ་ཡིག་སྙིང་པོར་ཞེས་པ་ནི་ཏིང་ངེ་འཛིན་སེམས་དཔའི་འོད་ཟེར་གྱིས་སེམས་ཅན་རྣམས་ཐམས་ཅད་བཀུག་ནས་འདི་ཉིད་དུ་རབ་ཏུ་བཅུག་སྟེ།
སྤྱི་བོའི་སྟེང་དུ་ནམ་མཁའ་ལ་ཝཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་སྐྱེས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་བརྟག་པ་སྟེ་སྒོམ་པར་བྱེད་པ་དེ་སྲིད་དུ་བྱའོ།
།དེ་ནས་ཨོཾ་ཡིག་རབ་ཏུ་འཇུག་པའི་བདག་ཉིད་ཅན་
།ཧཱུཾ་ཡིག་གིས་ནི་ཞེས་བྱ་བ་ལ་སོགས་པས་འདི་ཉིད་ཀྱིས་རྒྱས་པར་བསྟན་པའི་ཚིག་གོ།
།ཧཱུཾ་ཡིག་གིས་ཞེས་བྱ་བ་ལ་སོགས་པ་འདིའི་དོན་ནི་དང་པོར་ཧཱུཾ་གཉིས་དང་ཡཾ་གི་ས་བོན་ལས་བྱུང་བའི་རླུང་གི་དཀྱིལ་འཁོར་ལྗང་སྔོན་གཞུའི་དབྱིབས་ཅན་རྡོ་རྗེ་
།དེའི་སྟེང་དུ་ཧཱུཾ་གཉིས་དང་རཾ་ལས་བྱུང་བའི་གདུང་བར་བྱེད་བ་མེའི་དཀྱིལ་འཁོར་ཁ་དོག་དམར་པོ་ཟུར་གསུམ་པ་རྡོ་རྗེ་གཉིས་ཀྱིས་མཚན་པའོ།
།དེའི་སྟེང་དུ་ཨ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་པདྨའི་སྣོད་ཕྱི་དཀར་པོ་
དེའི་དབུས་སུ་བཟའ་བར་བྱ་བ་ཟན་ལ་སོགས་པ་ལ་བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་ཁཾ་ཧཱུཾ་ཞེས་པའི་ས་བོན་ཡོངས་སུ་གྱུར་པས་གོ་ཀུ་ལ་སོགས་པ་སྒྲོན་མ་ལྔ་དང་བདུད་རྩི་ལྔ་ཡེ་ཤེས་ལྔའི་བདག་ཉིད་
ཅན་ཨོཾ་ཡིག་གིས་མཚན་པའོ།
།དེའི་བར་སྣང་དུ་ཧཱུཾ་ཡིག་ལས་སྐྱེས་པའི་རྡོ་རྗེ་དཀར་པོས་དཀྲུགས་པར་བྱའོ་ཞེས་པ།
ཧཱུཾ་ཡིག་གིས་སྦྱོང་བར་བྱེད་པ་སྟེ་རྡོ་རྗེ་དང་པདྨའི་སྣོད་མཉམ་པར་སྦྱོར་བ་ལས་རྡོ་རྗེ་དེ་ཉིད་དུ་རོ་མཉམ་པར་གྱུར་ཏེ་ཞེས་པའོ།
།ཨཱཿཡིག་གིས་ནི་རྟོགས་
།ཡེ་ཤེས་ཀྱི་ཉི་མ་དང་མཚུངས་པར་འབར་བའི་ཨཾ་ཡིག་གིས་རབ་ཏུ་འབར་བར་བྱེད་པ་སྟེ་འདིས་དམ་ཚིག་གི་བདུད་རྩི་རྫོགས་པར་བྱེད་པའོ།
།སྤྲིན་གྱི་སྒྲ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་སྤྲིན་གྱི་སྒྲ་སྟེ་ཧཱུཾ་ཡིག་སྙིང་གར་བསམས་ནས།
པར་སྣང་མཛད་ལ་སོགས་པའི་རྣལ་འབྱོར་པས་མགྲིན་པར་དུང་དང་པདྨའི་སྟེང་དུ་རང་རང་གི་ས་བོན་ཡོངས་སུ་གྱུར་པའི་འཁོར་ལོ་ལ་སོགས་པའི་མཚན་མ་ཨོཾ་ཡིག་ལ་སོགས་པས་བྱིན་གྱིས་བརླབས་པ་བསྐྱེད་ནས་ཞི་བ་ཅན་ལ་སོགས་པའི་ལས་ཀྱི་དབྱེ་བ་རང་རང་གི་ཏིང་ངེ་འཛིན་སེམས་
རྒྱུ་བར་བྱེད་དོ་འགྲོ་བར་བྱེད་དོ་ཞེས་བྱས་ནས་ཨུ་ཎ་ལ་སོགས་པར་སིརྟྟི་
ལས་ཨ་པ་ཥའི་མཐའ་ཡང་ངོ་།
བྱང་ཆུབ་ཀྱི་སེམས་ཐིག་ལེའི་གཟུགས་ཀྱིས་པདྨའི་སྣའི་རྩེ་མོར་ལྟུང་བར་བྱེད་དོ།
རང་སྔགས་ཞེས་པ་ཧཱུཾ་ཡིག་སྙིང་གར་བསམས་ནས་ཧཱུཾ་ཡིག་ལས་བྱུང་བའི་ནཱ་ད་མི་ཤིགས་པ་ཞེས་བྱ་བ་ཨ་ཡིག་ཕྲ་མོ་ཐིག་ལེའི་རྣམ་པའོ།
ཀྱི་གསང་ཆེན་ཞེས་པ་ནི་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་སོ།
ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པ་འདི་བརྗོད་པ་ལས་ཚིག་གིས་བརྗོད་པའོ།
བྱ་བ་ལ་སོགས་པ་ནི་ཨོཾ་ཡིག་ལ་སོགས་པ་རྣམས་ཀྱི་དོན་འཇུག་པ་ལ་སོགས་པའོ།
།ང་ཉ་ཎ་ན་མ་ཞེས་པ་ནི་གཉིས་པའོ།
།ང་ཉ་ཎ་ན་མ་སྤངས་ནས་ཀ་ལ་སོགས་པའི་ཡི་གེ་བཞིའི་སྡེ་ཚན་བདུན་དུ་གཟུང་བར་བྱའོ།
རྣམས་ནི་ང་ཉ་ཎ་ན་མ་རྣམས་དང་།
ཨཱུའི་ཡི་གེ་རིང་པོ་
།ཨཱི་ཡིག་ནི་མ་ཡིན་ནོ།
དྲུག་གི་ཕ་རོལ་དུ་ཀུན་དུ་གནས་པའི་ཨཿཡིག་ཅེས་པའི་དོན་ཏོ།
ཡང་ན་ལྔ་པ་ཕྱི་མའི་སྒྲས་ང་ཉ་ཎ་ན་མའི་སྡེ་པའི་མ་ཡིག་ལྔ་པར་འགྱུར་རོ།
།ཨ་ཧ་མཱི་ཡི་གེ་རྣམས་ནི་གསུམ་རྣམས་སོ།
ཨཱ་ལིའི་དེ་མ་ཐག་ཏུ་ཀཱ་ལིའི་རྗོད་པར་བྱེད་པའི་དོན་གྱི་
།ཡང་ན་གཉིས་ཀའི་ཨ་ཨཱ་ཀ་ཁ་ཞེས་པ་ཡང་བྱས་ནས་རིམ་པར་འཇུག་ཅིང་རྗོད་པར་བྱེད་པའི་ཕྱིར་རོ།
རྀ་རཱྀ་ལྀ་ལཱྀ་སྤངས་པའི་ཨཱ་ལི་ནི་བུད་མེད་ཀྱི་མིང་ངོ་།
།ང་ཉ་ཎ་ན་མ་
སྤངས་པའི་ཀཱ་ལི་ནི་སྐྱེས་པའི་མིང་ངོ་།
།ཨཱ་ལི་ཀཱ་ལི་དག་སྤངས་པ་གང་ཡིན་པ་དེ་ནི་མ་ནིང་ངོ་།
བྱ་བ་ལ་སོགས་པ་ནི་འོག་ནི་མཐའི་ཧཱུཾ་ཡིག་གོ།
།སྟེང་ནི་དང་པོའི་ཨོཾ་ཡིག་གོ།
།དེ་དག་གིས་ཡང་དག་པར་ལྡན་པ་ནི་དོན་གྱི་དབང་ལས་བར་གྱི་ཨཱཿཡིག་གོ།
བཟླས་པ་ཐོབ་ནས་ཀྱཻ་རྡོ་རྗེའི་རྒྱུད་དུ།
།ཀྱཻ་རྡོ་རྗེ་བའིའོ།
ཡཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་རླུང་གི་དཀྱིལ་འཁོར་འབབ་པར་གྱུར་པ་ལ་རྣམ་པར་ཤེས་པ་གང་
པདྨ་དཀར་པོ་དང་ཟླ་བའི་སྟན་ལ་དེའི་སྟེང་དུ་སྐུ་མདོག་དཀར་པོ་ཕྱག་གཉིས་པ་ཞལ་གཅིག་པ་སེམས་དཔའི་སྐྱིལ་ཀྲུང་ཅན།
དེ་བཞིན་གཤེགས་པ་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་
རྡོ་རྗེ་པདྨ་འདུ་བྱ་བ་སྔོན་དུ་འགྲོ་བས་དབང་པོ་གཉིས་མཉམ་པར་སྦྱོར་བ་ལས་ཞེས་པ་ནི་ཆོ་གའི་སྒྲ་དོན་ཏོ།
།རྡོ་རྗེ་པདྨ་འདུས་པ་ཡི།
།ལ་སོགས་ཀྱི་སྒྲས་པདྨའི་སྣོད་དང་།
ཨ་ཎའི་རྐྱེན་ནོ།
།ཤཱཀྱའི་མགོན་པོས་བརྙེས་ནས་ནི།
ཀྟའི་ས་རབ་ཏུ་སྦྱོར་རོ།
།ཞེས་བྱ་བ་ལ་སོགས་པ་ནས་གངྒཱའི་བྱེ་མ་ལྟ་བུ་ཞེས་པའི་བར་རྣམས་ལ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་མངོན་པར་རྗོད་པར་བྱེད་པའི་ཚིག་ཀྱང་ཡོད།
།ཏཱ་ལའི་འདབ་མ་
རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་བས།
།པདྨའི་འདབ་མ་ཆུ་ཡིས་བཞིན།
།ཟབ་མོ་གསང་སྔགས་ཚུལ་ནི་རྒྱ་མཚོ་མན་དཱ་ར་ཡི་རི།
།སློབ་དཔོན་སློབ་མ་གཏམས་པ་སཱ་ལ་མཆོག་གི་རི་མོར་ཤེས་རབ་སྟོབས་ཀྱིས་བསྐུལ་པ་ལས།
།འདི་ནི་ཡུལ་མ་ག་དྷཱ་པའི་པཎྜི་ཏ་ཐུབ་པ་དཔལ་བཟང་པོས་མཛད་པའོ།།
།།འདི་ནི་དཔྱལ་ལོ་ཙཱ་ཆོས་ཀྱི་བཟང་པོའི་ཕྱག་དཔེའི་རྒྱ་དཔེ་ལས་བོད་ཀྱི་སྐད་དུ།
བཛྲ་སཏྭ་སཱ་དྷ་ནཾ་ནཱ་མ།
ཡེ་ཤེས་སྒྲོན་མ་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་གྱི་ཚུལ་གྱིས་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བའི་
བདག་ཉིད་ཀྱི་ལུས་ལ་ཆུ་དང་འོ་མའི་ཚུལ་གྱིས་རྗེས་སུ་ཞུགས་པས་བདག་ཉིད་ཨིནྡྲ་ནཱི་ལའི་མདོག་ཅན་ཞེ་སྡང་རྡོ་རྗེའི་སྐུར་བསྒོམས་ཏེ།
།དེ་བཞིན་དུ་ཞེ་སྡང་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་གནས་ནས་སྔགས་པས་ཧཱུཾ་རིང་པོ་བརྗོད་ནས་དེས་བསྐྱེད་པའི་གཤིན་རྗེ་གཤེད་ལ་སོགས་པ་ཁྲོ་བོ་བཅུ་ཞལ་གསུམ་པ།
བཞི་པ་ལས་གསུངས་པའི་ཧཱུྃ་བཞི་པའི་སྔགས་ཀྱིས་བཀའ་བསྒོ་སྟེ།
གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞ་པ་ཡ་ཧཱུཾ།
ཨཱ་ན་ཡ་ཧོ་བྷ་ག་བཱ་ན་བིདྱཱ་རཱ་ཛཱ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་གྷ་གྷ།
གྷཱ་ཏ་ཡ།
སརྦ་དུཥྚཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
སརྦ་པཱ་པཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི།
སརྦ་དུཥྚཱཾ་བིགྷྣཱཾ།
ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
ཊཀྐི་ཧཱུཾ་ཛཿ།
དེ་ནས་ཧཱུཾ་གི་སྟེང་དུ་རྡོ་རྗེའི་གུར་མཆོད་རྟེན་ལྟ་བུ་ལྕགས་ཀྱི་ར་བའི་
།ཧཱུཾ་གིས་སའི་ཆ་ལ་སྣ་ཚོགས་རྡོ་རྗེའི་རང་བཞིན་དུ་བསམ་པར་བྱའོ།
།དེ་ནས་ནམ་མཁའི་ཁམས་ཀྱི་དབུས་སུ་ཡཾ་ལས་གཞུའི་རྣམ་པའི་རླུང་གི་དཀྱིལ་འཁོར་ཏེ།
ཧཱུཾ་གཉིས་ཀྱི་ལོགས་གཉིས་ལ་རྡོ་རྗེ་གཉིས་ཀྱིས་མཚན་པ་བསམས་ནས་དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་པ་རྡོ་རྗེ་གཉིས་
།དེའི་སྟེང་དུ་བཾ་ལས་ཆུའི་དཀྱིལ་འཁོར་ཟླུམ་པོ་རྡོ་རྗེ་གཉིས་ཀྱིས་མཚན་པའོ།
།དེའི་སྟེང་དུ་ལཾ་ལས་སའི་དཀྱིལ་འཁོར་གྲུ་བཞི་པ་རྡོ་རྗེ་གཉིས་ཀྱིས་མཚན་པར་བསམས་ནས།
།དེར་ནི་བྷྲཱུཾ་ཡིག་བསྒོམ་པར་བྱ།
བྷྲཱུྃ་ལས་
ལ་སྐད་ཅིག་གིས་བདག་ཉིད་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གཟུགས་ཨིནྡྲ་ནཱི་ལའི་མདོག་ཅན་ཞལ་གསུམ་ཕྱག་དྲུག་པ།
གཡས་ཀྱིས་རྡོ་རྗེ་དང་འཁོར་ལོ་དང་པདྨ།
།ཁ་སྦྱོར་གྱི་སྦྱོར་བས་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་པདྨ་དང་ཉི་མའི་
བདེན་བྲལ་དུ་མཱ་མ་ཀཱི།
།ཆུ་ཁམས་མཱ་མ་ཀཱི་རུ་དྲན།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་
ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་ཆོས་སྐུར་བསྟན་པར་བྱའོ།
རིམ་པ་འདིས་དོན་དམ་པའི་བདེན་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་པདྨ་
དམར་པོ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པའི་ཡི་གེ་གསུམ་གོང་ནས་གོང་དུ་དགོད་དེ་ཐམས་ཅད་བསྡུས་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཏེ།
གསུམ་པ་ལས་གསུངས་པའི་ཨོཾ་དྷརྨྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བའི་རང་གི་སྔགས་ཀྱིས་རང་གི་སེམས་རིན་པོ་ཆེ་བརྟན་པར་བྱའོ་ཞེས་བྱ་བ་འདི་ནི་དང་པོའི་རྣལ་འབྱོར་རོ།
རྣམ་པར་སྣང་མཛད་ཀྱི་རང་བཞིན་ཨོཾ་དཀར་པོ་སྤྱི་བོར་བཀོད་ནས།
།འོད་དཔག་ཏུ་མེད་པའི་རང་བཞིན་ཨཱཿདམར་པོ་མགྲིན་པར་བཀོད་ནས་འདུ་ཤེས་ཀྱི་
།མི་བསྐྱོད་པའི་རང་བཞིན་ཧཱུཾ་ནག་པོ་སྙིང་གར་བཀོད་ནས་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ལ་གཞུག་པར་བྱའོ།
།རིན་ཆེན་འབྱུང་ལྡན་གྱི་རང་བཞིན་སྭཱ་སེར་པོ་ལྟེ་བ་ལ་བཀོད་ནས་ཚོར་བའི་ཕུང་པོ་ལ་གཞུག་པར་བྱའོ།
བཞིན་ཧཱ་ལྗང་གུ་རྐང་པ་གཉིས་ལ་བཀོད་ནས་འདུ་བྱེད་ཀྱི་ཕུང་པོ་ལ་གཞུག་པར་བྱའོ།
།མོ་ཧ་རཱ་ཏི་ཞེས་བྱ་བས་སྤྱན་མ་སའི་ཁམས་ཀྱི་རང་བཞིན་གྱིས་སོ།
།དྭེ་ཥ་རཱ་ཏི་ཞེས་བྱ་བས་མཱ་མ་ཀཱི་ཆུའི་ཁམས་ཀྱི་རང་བཞིན་གྱིས་སོ།
།རཱ་ག་རཱ་ཏི་ཞེས་བྱ་བས་གོས་དཀར་མོ་
།བཛྲ་རཱ་ཏི་ཞེས་བྱ་བས་སྒྲོལ་མ་རླུང་གི་ཁམས་ཀྱི་རང་བཞིན་གྱིས་སོ།
།ཨོཾ་སའི་སྙིང་པོའི་ས་བོན་མིག་གི་སྐྱེ་མཆེད་ཀྱི་རང་
ཨོཾ་ཕྱག་ན་རྡོ་རྗེའི་ས་བོན་རྣ་བའི་སྐྱེ་མཆེད་ཀྱི་རང་བཞིན་དང་།
།ཨོཾ་ནམ་མཁའི་སྙིང་པོའི་ས་བོན་སྣའི་སྐྱེ་མཆེད་ཀྱི་རང་བཞིན་དང་།
།ཨོཾ་འཇིག་རྟེན་དབང་ཕྱུག་གི་ས་བོན་ལྕེའི་སྐྱེ་མཆེད་ཀྱི་རང་བཞིན་དང་།
ཧཱུཾ་འཇམ་དཔལ་གྱི་ས་བོན་ཡིད་ཀྱི་སྐྱེ་མཆེད་ཀྱི་རང་
ཨོཾ་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བའི་ས་བོན་ལུས་ཀྱི་སྐྱེ་མཆེད་ཀྱི་རང་བཞིན་ལ་བཀོད་ནས།
།བྱམས་པའི་ས་བོན་མེེཾ་རྒྱུས་པའི་རང་བཞིན་ལ་དགོད་པར་བྱའོ།
བོན་སཾ་ལུས་ཀྱི་ཚིགས་ཐམས་ཅད་ལ་དགད་པར་བྱའོ།
།དེ་ལྟར་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་ལས་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་བཀང་ནས་ཧཱུཾ་རིང་པོར་ཁྲོ་བོ་བཅུ་ལག་པ་ལ་སོགས་པའི་ཡན་ལག་རྣམས་ལ་རིམ་པ་འདིས་དགོད་པར་བྱས་ཏེ།
དེ་ལ་ཨོཾ་ཁ་དོག་དཀར་པོ་སྤྱི་བོར་བསམས་ནས་དེ་ལས་སྐྱེས་པའི་སྤྱན་གྱི་ཚོགས་བདག་པོའི་སྦྱོར་བས་ནམ་མཁའི་དབྱིངས་སུ་རྣམ་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བས་སོ།
ཨཱཿ
ཁ་དོག་དམར་པོ་མགྲིན་པའི་པདྨའི་སྟེང་དུ་བཀོད་ནས།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཱ་ཀ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱའོ།
།དེ་ནས་ཡང་རང་གི་སྙིང་གའི་རྡོ་རྗེའི་ལྟེ་བར་ཧཱུཾ་ཁ་དོག་ནག་པོ་བསམས་ནས།
དེ་ལས་སྐྱེས་པའི་མཱ་མ་ཀཱིའི་ཚོགས་ནམ་མཁའ་ལ་བསམས་ཏེ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བའོ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱའོ།
།ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀར་ཡི་གེ་ཧཱུཾ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཞེས་བྱ་བ་རྟག་ཏུ་འཆར་བ་མར་མེ་ཆེན་པོ་ལྟ་བུ་མི་ཤེས་པའི་མུན་པ་འཇོམས་པའི་དོན་དུ་སྣང་བའི་ཕུང་པོ་ལྟ་བུ་བསམ་པར་བྱའོ།
།ཧཱུཾ་ཡིག་སྙིང་གར་བསྒོམས་ནས་ནི།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་ཐམས་ཅད་མཛད་དེ་
།དེ་ནས་རྡོ་རྗེ་པདྨ་འདུས་བྱས་པ་སྔོན་དུ་འགྲོ་བས་དབང་པོ་གཉིས་མཉམ་དུ་སྦྱར་བར་བྱས་
ཨོཾ་ནི་སྤྱི་བོར་རོ།
།ཨཱཿནི་ཁ་ལའོ།
།ཧཱུཾ་ནི་སྙིང་གར་རོ།
།སྭཱ་ལྟེ་བར་རོ།
།ཧཱ་རྐང་པ་གཉིས་ལ་དགོད་དོ།
།པུས་མོ་གཡས་པར་སྣ་ཚོགས་པདྨའོ།
།དེ་ལྟར་མངོན་པར་འདུས་བྱས་ནས་ཐ་མལ་པའི་བུད་མེད་ཀྱི་རང་བཞིན་བསལ་ཏེ་རིམ་པ་འདིས་རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབ་པར་བྱའོ།
།ཧཱུྃ་གིས་རང་གི་རྟགས་རྡོ་རྗེ་རྩེ་ལྔ་པར་བསམས་ནས།
ཀྱི་རྩེ་མོ་ལ་ཨོཾ་དགོད་པ་ནི་རྡོ་རྗེ་འདུས་བྱ་བའོ།
།དེའི་ཆོས་འབྱུང་ཨཱཿབསམས་ནས་དེ་ལས་སྐྱེས་པའི་པདྨ་འདབ་མ་བརྒྱད་པ་དམར་པོ་བསམ་པ་ནི་པདྨ་འདུས་བྱས་པའོ།
ཡི་གེ་ཧཱུཾ་དང་ཡི་གེ་ཨོཾ།
།ཡི་གེ་ཕཊ་ཀྱང་རྣམ་བརྟགས་ཏེ།
།རྡོ་རྗེ་པདྨ་བསྒོམ་པར་བྱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བ་རིན་ཆེན་འབྱུང་ལྡན་གྱི་ང་རྒྱལ་གྱིས་བྱའོ།
།དེ་ནས་ཧཱུཾ་གི་གླུ་བླངས་པས་ལས་ལ་གནས་པར་འགྱུར་རོ།
ཕཊ་ཀྱི་ཡི་གེ་བརྗོད་པར་བྱའོ།
།དེ་ནས་ལུས་ཀྱི་དཀྱིལ་འཁོར་བའི་ལྷ་རྣམས་མཆོག་ཏུ་དགའ་བའི་བདེ་བ་ཉམས་སུ་མྱོང་བས་རྩའི་བུ་གནས་ཐིག་ལེའི་གཟུགས་ཀྱིས་པདྨའི་དབུས་སུ་འབབ་པའོ།
ཐུགས་རྡོ་རྗེའི་བཙུན་མོའི་བྷ་ག་ལ་བཞུགས་སོ་ཞེས་གསུངས་སོ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་གསུངས་སོ།
།མཱ་མ་ཀཱིའི་ཏིང་ངེ་འཛིན་གྱིས་རྒྱས་པར་བྱེད་པའོ།
།རང་གི་སྙིང་གར་གནས་པའི་ཧཱུཾ་བརྗོད་ནས་དེས་སེམས་ཅན་
ཧཱུཾ་ནི་དེ་ཡི་དབུས་གནས་པར།
སྔགས་དང་སྨན་གྱི་སྦྱོར་བས་ཀྱང་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱར་བ་བྱས་ནས་ལས་ཐམས་ཅད་བསྒྲུབ་པར་བྱའོ་ཞེས་བྱ་བ་ནི་ལས་ཀྱི་རྒྱལ་པོ་མཆོག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གསུམ་པའོ།
།དཔལ་བི་ཀྲ་མ་ཤཱི་ལའི་
གཙུག་ལག་ཁང་ཆེན་པོར་པཎྜི་ཏ་མཁས་པ་ཆེན་པོ་ཏ་ཐཱ་ག་ཏ་རཀྵི་ཏའི་ཞལ་སྔ་ནས་དང་།
ལོ་ཙཱ་བ་ཀློག་སྐྱ་གཞོན་ནུ་འབར་གྱིས་བསྒྱུར་རོ།
།སླད་ཀྱིས་དཔལ་ཐོ་ལིང་དཔེ་མེད་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་དུ་རྒྱ་གར་གྱི་མཁན་པོ་མཁས་པ་ཆེན་པོ་དཱི་པཾ་ཀཱ་ར་རཀྵི་ཏ་དང་།
པ་དགེ་སློང་ལོ་ཙཱ་བ་བ་རིས་བཅོས་ཤིང་བཤད་དེ་ཞུས་ནས་གཏན་ལ་ཕབ་པའོ།།
བཛྲ་སཏྭ་སཱ་དྷ་ནཾ་ནི་བཾ་དྷ།
ཞེས་པ་ནི་སློབ་དཔོན་ཤཱི་མཱ་ཤཱ་ལི་འདོད་པ་ལ་སོགས་པའི་རིམ་པས་སོ།
ཨོཾ་ལ་སོགས་པའི་ས་བོན་ཀུན་དུ་བརྟགས་པས་རབ་ཏུ་སྣང་བའོ།
།ཧཱུཾ་རིང་པོ་ཞེས་པ་ནི་རིག་མའི་པདྨའི་ཁོངས་སུ་ལྷུང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་གྱུར་པའི་ཧཱུཾ་ཡིག་
།ཁྲོ་བོ་ཞེས་པ་ལ་ཞེ་སྡང་ནི་མི་བསྐྱོད་པ་སྟེ་དེའི་གནས་ལས་སྐྱེས་པ་ནི་ས་བོན་ཧཱུཾ་དེ་ལས་སྐྱེས་པའོ།
།བྷྲཱུཾ་ཡིག་ཅེས་པ་ནི།
དེ་ལ་སའི་ཆའི་སྟེང་དུ་ཁང་པ་བརྩེགས་པའི་ས་བོན་བྷྲཱུཾ་གྱི་ཡི་གེའོ།
ཨིནྡྲ་ནཱི་ལ་ལ་སོགས་པའི་ཁ་དོག་ཏུ་སྐྱེས་པ་ཉིད་ཀྱི་ཕྱིར་རོ།
ཧཱུཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར།
ཨོཾ་ཡིག་ལས་སྐྱེས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར།
ཨཱཿཡིག་ལས་སྐྱེས་པའི་པདྨའོ།
།གཞུག་པར་བྱའོ་ཞེས་པས་དེའི་རྗེས་སུ་ཛཿཧཱུཾ་བཾ་ཧོཿ།
།དཔལ་ལྡན་ནི་མཱ་མ་ཀཱི་དང་ལྡན་པའོ།
མཱ་མ་ཀཱི་དང་ལྡན་པའོ།
ཧཱུཾ་ཞེས་པ་ནི་ནག་པོའོ།
།ཧཱུཾ་ཏིང་ངེ་འཛིན་སེམས་དཔར་བཤད་དོ།
།ནུ་མའི་བར་ནི་སྙིང་ག་སྟེ་དེ་ལ་ཧཱུཾ་ཡིག་གོ།
ཕུད་མཐར་ནི་མགོ་བོར་ཏེ་ཨོཾ་ཡིག་གོ།
།བར་དུ་སྟེ་མགྲིན་པར་ཨཱཿཡིག་གོ།
།རྐང་པ་ཞེས་པ་ནི་རྐང་པ་གཉིས་ལ་ཧཱ་ཡིག་གོ།
དེ་རྣམས་ཉེ་བའི་བརླའི་ཕྱོགས་སུ་སྭཱ་ཡིག་གོ།
།ཕཊ་ཅེས་བྱ་ནི་རྡོ་རྗེ་དང་པདྨའི་སྒོ་ལ་ཕཊ་ཡིག་བསྒོམ་པར་བྱའོ།
།དེའི་རྗེས་སུ་ཧཱུཾ་ཡིག་དེ་ཡི་དབུས་གནས་པར་ནི།
ཧཱུཾ་ཡིག་སྙིང་གར་གནས་པར་བལྟས་ནས་དེས་ཀྱང་བརྟན་པ་དང་གཡོ་བ་ཐམས་ཅད་རྡོ་རྗེ་སེམས་
།།ལཱི་ལ་བཛྲ་ཞབས་ཀྱིས་མཛད་པའོ།
།བི་བྷཱུ་ཏི་ཙནྡྲའི་རྒྱ་དཔེ་ལ་བལྟས་ནས་དགེ་སློང་རིན་ཆེན་གྲུབ་ཀྱིས་དཔའ་བོའི་ལོ་སྨིན་དྲུག་ཅན་གྱི་ཟླ་བའི་ཚེས་ཉེར་བཞི་ལ་བསྒྱུར་བའོ།།
བཛྲ་དྷྲྀཀ་ཧཱུཾ་ཨོཾ་སུམྦྷ་ཞེས་པ་ལ་སོགས་པའོ།
ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་སཱ་དྷ་ན།
།དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་སྔོན་པོ་བསྒོམ་པར་བྱའོ།
རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པ་བསྒོམ་པར་བྱའོ།
།པདྨ་ཉི་མ་ལ་གནས་པའོ།
།དེ་ནས་སྙིང་གར་ཨ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ་བསྒོམ་པར་བྱ།
དེའི་སྟེང་དུ་ཧཱུཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ།
།དེའི་སྟེང་དུ་ཧཱུཾ་ལས་རང་དང་འདྲ་བའི་ཡེ་ཤེས་སེམས་དཔའ་ཆ་
།དེའི་སྟེང་དུ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཡི་གེ་ཧཱུཾ་བསྒོམ་པར་བྱའོ།
།མགུར་གྱི་ཕྱོགས་ནི་ཧཱུཾ་སྒྲས་འགེངས།
།དེ་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿབཞིས།
ཨོཾ་ཧུ་ལུ་ཧུ་ལུ།
ཏིཥྛ་ཏིཥྛ།
བྷནྡྷ་བྷནྡྷ།
ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ།
འབྱུང་བོ་ཆེ་གེ་མོ་མཱ་ར་ཡ།
།འཁོར་ལོའི་དབུས་སུ་ཡི་གེ་ཧཾ་བྲི་བར་བྱའོ།
།དེ་ནས་འཁོར་ལོའི་རྩིབས་དང་པོ་ལ་ཨོཾ།
གསུམ་པ་ལ་ཏིཥྛ་ཏིཥྛ།
བཞི་པ་ལ་བྷནྡྷ་བྷནྡྷ།
བདུན་པ་ལ་ཨ་མྲྀ་ཏ།
རྩིབས་བརྒྱད་པ་ལ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་རྣམས་བྲི་བར་བྱའོ།
།ན་མཿས་མནྟ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲཱ་ཎཱཾ།
ཨོཾ་ཨ་མྲྀ་
ཏ་ཀུཎྜ་ལི།
ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
བནྡྷ་བནྡྷ།
བི་སྥོ་ཊ་ཡ་བི་སྥོ་ཊ་ཡ།
སརྦ་བིགྷྣཱ།
པི་ན་ཡ་ཀཾ།
མ་ཧཱ་བཛྲ་ཀྲོ་དྷ།
མ་ཧཱ་དོཾ་ཥྚྲོདྐ་ཊ་བྷཻ་ར་བ་ཡ།
ཨ་སི་མུ་ས་ལ་བ་ར་ཤུ་པཱ་ཤ་ཧསྟ་ཡ།
མ་ཧཱ་ག་ཎ་པ་ཏི་ཛྲཱི་བི་ཏཱ་ནནྟ།
ཀཱ་ར་ཡ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱའི་སྔོན་དུ་འགྲོ་བས་བདག་ལ་གནོད་པར་བྱེད་པའི་འབྱུང་པོ་
ཆེ་གེ་མོ་ཨུཙྪ་ཏ་ཡ་ཞེས་བཟླས་ཤིང་ཉུངས་ཀར་གྱི་རྒྱལ་པོ་ཡི་གེ་ཧཱུཾ་དུ་བསམས་ཏེ་དེ་ལས་བྱུང་བའི་ཕུར་བུ་སྟོད་བདུད་རྩི་འཁྱིལ་པའི་དབྱིབས་ཅན་ལྟེ་བ་མན་ཆད་ཕུར་བུ་རྩེ་གཅིག་པར་བསམས་ལ་བརྡེག་པར་བྱའོ།
།ན་མཿས་མནྟ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་བཛྲཱ་ཎཱཾ།
སརྦ་བིགྷྣཱཾ།
མ་ཧཱ་ག་ཎ་བ་ཏི་ཋཱི་བི་ཏ་ཨནྟ་ཀཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
བདག་ལ་གནོད་པར་བྱེད་པའི་འབྱུང་པོ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
ཡི་གེ་ཧཱུཾ་གི་
།།སློབ་དཔོན་ཤྲདྡྷཱ་ཀ་ར་ཝ་རྨ་དང་།
ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ།།
ས་མཱ་ཛཿཨ་བྷི་ས་མ་ཡ་ཨཱ་ལངྐ་ར་བྲྀཏྟི།
།སྦས་པ་ཤེས་རབ་བུམ་པ་ནི་ཤེས་རབ་མའི་པདྨ་ནས་ཆུ་འབྱུང་བའོ།
།གསང་བའི་པདྨར་དབབ་བྱས་ཏེ།
ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ལ།
།ཞེས་པ་ཤཱཀྱ་ཐུབ་པ་སྐུ་བལྟམས་པའི་དུས་སུ་ཀླུའི་རྒྱལ་པོ་རྣམས་ཀྱིས་དབང་བསྐུར་བ་དང་མངོན་པར་སངས་རྒྱས་པའི་དུས་སུ་སའི་ལྷ་མོས་དབང་བསྐུར་བ་ལ་སོགས་པ་སྔོན་བྱུང་བ་དེ་དག་ནི་བུམ་པའི་དབང་གི་གླེང་གཞིར་བཤད་དོ།
།སྦྱིན་སྲེག་སཱཙྪ་བྱེད་པ་དང་།
པ་ཊ་ཧའི་རྔ་ལ་སོགས་པ་བརྡུང་ཞིང་།
།དེ་ནས་མཎྜལ་བྱི་དོར་བྱས་ཏེ་དཀྱིལ་འཁོར་གྱི་ལྷ་དང་སའི་ལྷ་མོ་དང་ཕྱོགས་སྐྱོང་ལ་སོགས་པ་ལ་གཏོར་མ་བྱིན་ནས་ལས་བཅོལ་བ་འདི་ནི་ས་བསླང་བའོ།
ཁུ་བ་དང་རཀྟ་རྒྱས་ཤིང་འབབ་པ་དང་།
རྡོ་རྗེ་པདྨ་སྙོམས་འཇུག་སྒྲ།
སློབ་མས་ཀྱང་ཨ་ཧོ་མ་ཧཱ་སུ་ཁ་ཞེས་བཏུང་བར་བྱའོ།
མཎྜལ་ལ་མེ་ཏོག་གི་གཅལ་བཀྲམ་ལ་བརྟག་པ་དང་།
།པདྨའི་ནང་དུ་བསྐུར་བ་ཡིན།
ནི་ཤེས་རབ་མའི་པདྨའི་ནང་དུ་བསྐུར་བ་འདི་ནི་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་གནས་སོ།
།ཡང་ན་ཧཱུཾ་གི་སྒྲ་ནི་དྲིལ་བུའོ།
ལུས་དང་བྷ་གར་སྦྱོར།
།བྷ་ག་ལ་ནི་རྩ་དང་བྱང་ཆུབ་སེམས་རྟེན་དང་བརྟེན་པའི་ཚུལ་དུ་དཀྱིལ་འཁོར་རོ།
།གང་གིས་གསང་བའི་པདྨ་ནས།
།བུད་མེད་བྷ་གར་བསྟེན་པ་དང་།
ལྡན་པའི་རྩ་པདྨ་ཁ་བྱེ་བའི་ཚུལ་ཅན་ལ་བརྟེན་པར་བྱེད་པ་སྟེ།
པདྨ་ཁ་བྱེའི་ཚུལ་ཅན་ལ།
།རྡོ་རྗེ་རིན་ཆེན་པདྨ་གྲི།
།ཨོཾ་ཨཱཿཧཱུཾ་དང་སྭཱ་ཧཱ་ཧཾ།
འབྱུང་བ་ཀཱ་ལིའི་ཕྲེང་བ་སྟེ།
།འཇུག་པ་ཨཱ་ལིའི་ཕྲེང་བ་ཡིན།
།ཨོཾ་དང་ཧཱུཾ་ནི་རྩེ་མོར་འབར།
ལྔ་དང་ལྡན་པའི་རླུང་ལ་ཀཱ་ལིའི་ཕྲེང་བ་རྒྱུ་བར་བྱས་ཏེ།
དེའི་རྩེ་མོ་ལ་ཧཱུཾ་བསམ་པའམ།
ཡང་ན་ངལ་བའི་དབང་དུ་ཨོཾ་བསམ་པའོ།
།རླུང་འཇུག་པའི་དུས་སུ་འོད་ཟེར་ཁ་དོག་སྣ་ལྔ་ལ་ཨཱ་ལིའི་ཕྲེང་བ་སྟེ།
རྩེ་མོ་ལ་ཨོཾ་ཨཱཿཧཱུཾ་དང་།
།ཨཱ་ལི་ཀཱ་ལིའི་ཕྲེང་བ་ལ་དམིགས་པ་འདི་ནི་འདིའི་དམིགས་པའོ།
ཡུ་ག་ཏ་ན་དྷ་པྲ་ཀཱ་ཤ་ནཱ་མ་ཥེ་ཀ་པྲ་ཀྲི་ཡ།
།བཾ་གྱི་ཡི་གེ་ལས་བྱུང་བ།
།ཙནྡན་སོགས་ཀྱིས་མངོན་པར་བྱུགས་ནས་ནི།
པདྨ་དམར་པོའི་སྟེང་དུ་པདྨ་དམར་པོ་དང་།
།པདྨ་རཱ་ག་ཉ་ཕྱིས་སྐྱེས།
།དེ་བཞིན་ཏིལ་དང་མུདྒ་རྣམས།
བྲྀ་ཧ་ཏི་དང་ཚེར་མ་བྱེད།
།ཨུཏྤལ་སྡོང་བུ་རྩ་བ་ཡི།
མྱ་ངན་འཚང་དང་ཨ་ཤྭདྠ།
།ཛཿཧཱུཾ་བཾ་ཧོཿའི་སྒྲ་བརྗོད་དེ།
མཱ་མ་ཀཱི་དང་རབ་སྦྱོར་བའི།
།ཤཱཀྱ་སེང་གེ་མཆོག་ལ་སོགས།
།པདྨའི་རིགས་ཆེན་དག་པ་ལ།
།དེ་ནས་བིགྷྣཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བའི་སྔགས་ཀྱིས་བསྲུངས་ལ།
པདྨ་དམར་པོ་དང་།
རྡོ་རྗེ་ནག་པོ་རྣམས་ཀྱི་དབུས་སུ་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བའི་ཡི་གེ་བསྒོམ་པར་བྱའོ།
ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བརྗོད་ལ་སྤྱི་བོར་མེ་ཏོག་དང་མདུན་དུ་བདུག་སྤོས་དང་མར་མེའོ།
ཨོཾ་བཛྲ་ཧཱ་ས་ཧཱཿ།
།དེ་ནས་བཾ་གྱི་ཡི་གེ་ལས་བྱུང་བའི་ཆུས་སྔགས་འདིས་འཐོར་འཐུང་བྱ་སྟེ།
ཨོཾ་ཧྲཱིཿསུ་བི་ཤུདྡྷ་དྷརྨཱཿསརྦ་པཱ་པ་ནིཤྩཱ་སྱ་བི་ཤོ་དྷ་ཡ་སརྦ་བི་ཀལྤཱན་ཨ་པ་ན་ཡ་ཧཱུཾ།
།ཨོཾ་བཛྲ་ཏིཀྵྞ་བཾ།
།ཨོཾ་
ཧྲཱིཿསུ་བི་ཤུདྡྷ་དྷརྨཱཿསརྦ་པཱ་པ་ནིཤྩཱ་སྱ་བི་ཤུནྡྷ་སརྦ་བི་ཀལྤཱན་ཨ་པ་ན་ཡ་ཧཱུཾ།
།ཨུ་དུམྺཱ་རའི་མེ་
།དེ་ནས་སློབ་དཔོན་རང་གི་ལྷག་པའི་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས་གཏོར་མ་བྱིན་ལ་བིགྷྣཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བའི་སྔགས་ཀྱིས་སློབ་མ་བསྲུངས་ཏེ།
།ཨོཾ་ཙཀྵུར་བནྡྷ་བ་ར་མཱ་ན་ཡེ་ཧཱུཾ།
ཨོཾ་པྲ་བི་ཤ་བྷ་ག་ཝཱན་མ་ཧཱ་སུ་ཁ་མོ་ཀྵ་སུ་རཾ་སརྦ་སིདྡྷི་སུ་ཁཾ་པྲ་དཾ་པ་ར་མ་སུ་ཁཾ་ཨུདྡྷ་མ་སིདྡྷྱ་ཛཿཧཱུཾ་བཾ་ཧོཿཔྲ་སིདྡྷྱ་སྭ།
།དེ་ལ་ཨཱཿཁཾ་བཱི་ར་ཧཱུཾ་སྔགས་ཀྱིས།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛོ་པསྠ་ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་མི།
སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་སཏྭ་ཨ་དྷི་ཏིཥྛ་སྭ་མཱཾ།
།ཨོཾ་སརྦ་
ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་ཨ་བྷི་ཥེ་ཀཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནི་རྱཱ་ཏ་ཡཱ་མི།
སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་རཏྣ་ཨཾ་བྷི་ཥིཉྩ་མཱཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛཱ་པྲ་བརྟཱ་ན་
ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་མི།
སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་དྷརྨཱ་པྲ་བརྟ་ཡ་མཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་ཀརྨ་ཎ་ཨཱཏྨ་ནཱཾ་ནི་རྱཱ་ཏ་ཡཱ་མི།
སརྦ་ཏ་ཐཱ་
ག་ཏ་བཛྲ་ཀརྨ་ཀུ་རུ་མཱཾ།
།ས་མ་ཡ་སྟྭཾ་ཞེས་བརྗོད་དེ།
།ཨོཾ་སཏྭ་བཛྲི་ཨ་དྷི་ཏིཥྛ་སྭ་
མཱཾ་ཧཱུཾ།
།ཨོཾ་བཛྲོད་ཋཿ།
ཏིཥྛ་བཛྲ་དྲྀ་ཌྷོ་མེ་བྷཱ་བ་ཤཱ་ཤྭ་ཏོ་མེ་བྷཱ་བ་ཧྲྀ་ད་ཡཾ་མེ་ཨ་དྷི་ཏིཥྛ་སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོཿ།
།ཨོཾ་ཨཱ་ཁཾ་བཱི་ར་ཧཱུཾ་པྲ་ཏཱིཙྪ་གུ་
སུ་མཱཉྫ་ལ་ནཱི་ཐ་ཧོ།
།པྲ་ཏི་གྲྀཧྞ་ཏྭ་མི་མཾ་སཏྭ་མ་ཧཱ་བ་ལཾ།
།མིག་གཉིས་ཨོཾ་ཡིག་གིས་མནན་ཏེ།
།ཆུ་ནི་མཱ་མ་ཀཱིའོ།
།དེ་དབུས་སྣ་ཚོགས་པདྨ་ནི།
།ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་སཏྭ་ཨ་བྷི་ཥེ་ཀེ་ཎ་ཏྭཱཾ་ཨ་བྷི་ཥིཉྩཱ་མི་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷི་པ་ཏི་ཏྭེ་ནོ་པ་དྲྀ་ཌྷོ་བྷ་བ།
།བཀྲ་ཤིས་གང་ཞིག་མ་ལུས་པདྨའི་རིགས་དང་
།ཨོཾ་ཨཱཿབཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་སུ་ར་ཏ་སྟྭཾ་ཨ་ཧཾ།
།ཛ་ཨ་ཨཱ་ཨི་བུདྡྷ་པར་མརྠ་དེ་ཧ་ཨོ།
།ཛ་ཨ་ཀཱ་མ་མོ་ཀྵ་དྷརྨཱ་དྷ་ཨ་ཨོ།
།ཛ་ཨ་པཉྩ་ཛྙཱ་ན་སུ་ར་ཨ་ས་མཱ་ཧ་ཨ་ཨོ།
།ཛ་ཨ་བཛྫ་པཱ་ཎི་མ་ཧཱ་སུ་ཧ་ཎ་ཧ་ཨོ།
ཨོཾ་བཛྲོད་དྷཱ་ཏྭཱི་ཤྭ་རི་ཨ་བྷི་ཥིཉྩ་ཨཿ།
ཨོཾ་སཏྭ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
ཨོཾ་རཏྣ་བཛྲི་ཨ་བྷི་ཥིཉྩ་ཏྲཱཾ།
དེ་ཉིད་ལས་གུང་མོ་པདྨའི་རྣམ་པ་ལྟར་
ཨོཾ་དྷརྨཱ་བཛྲི་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ།
ཨོཾ་ཀརྨ་བཛྲི་ཨ་བྷི་ཥིཉྩ་ཏཾ།
།བཛྲ་ཏུ་ཥྱ་ཧོཿ།
།ཨཱཿཡིག་ལས་བྱུང་དྲིལ་བུ་སླར།
།ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ་མ་ནུ་པཱ་ལ་ཡ།
།བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་བ།
སུ་ཏོ་ཥྱོ་མེ་བྷ་བ།
ཨ་ནུ་རཀྟོ་མེ་བྷ་བ།
།སུ་པོ་ཥྱོ་མེ་བྷ་བ།
སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ།
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ།
ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་
ཝཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ།
ཨོཾ་བཛྲ་གྷཎྜེ་ཨཿ།
།སློབ་དཔོན་གྱིས་ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་ཏྭཾ་ཨ་བྷི་ཥིཉྩཱ་མི་ཏིཥྛ་བཛྲ་ཧཱི།
ས་མ་ཡ་སྟྭཾ་ཞེས་བརྗོད་པར་བྱའོ།
།བཛྲ་ནེ་ཏྲ་ཨ་པ་ཧ་ར་པ་ཊ་ལཾ་ཧྲཱིཿ།
།དེ་ནས་ཨཿཡི་ཡི་གེ་ཡིས།
།ཨོཾ་བཛྲ་སཏྭ་ཏྭཾ་ཨ་བྷི་ཥིཉྩཱ་མི་བཛྲ་ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་ཏ།
ཆེ་གེ་མོ་རྡོ་རྗེ་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པ་ས་མ་ཡ་སིདྡྷི་ས་མ་ཡ་སྟྭཾ་བྷུར་བྷུ་བ་སྭཿཨཿ།
ཨོཾ་མཛད་རྡོ་རྗེ་དང་།
པདྨ་རྡོ་རྗེ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྣམས་སོ།
།དེ་བཞིན་པདྨ་རྡོ་རྗེ་རྣམས།
།ཨོཾ་བཛྲ་རཏྣ་སརྦ་དྷརྨཱ་བི་ཤུདྡྷ་ཛྙཱ་ན་ཨ་བྷི་ཥེ་ཀ་པྲཱཔྟ་
ཨོཾ་ཨོཾ་ཨོཾ།
།ཨོཾ་བཛྲ་དྷརྨཱ་སརྦ་དྷརྨཱ་བི་ཤུདྡྷ་ཛྙཱ་ན་རཱ་ག་པདྨ་ད་ལ་སྭ་བྷཱ་ཝ་ཧྲཱིཿཨཿ།
།ཨོཾ་བཛྲ་ཀརྨ་སརྦ་དྷརྨཱ་བི་ཤུདྡྷ་ཛྙཱ་ན་སརྦ་པཱུ་ཛ་སྭ་བྷཱ་ཝ་ཨཿ།
སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ།
རྡོ་རྗེའང་ཧཱུཾ་གི་ཡི་གེ་ལས་བྱུང་བར་བསྒོམས་ཏེ།
།དེའི་རྗེས་སུ་ཨཿའི་ཡི་གེ་ལས་བྱུང་བའི་དྲིལ་བུ་ལག་པ་གཡོན་པར་བྱིན་ཏེ།
འདིས་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་བྱིན་ལ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཨ་དྷི་ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་ར་ཡཱ་མི་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ།
།ཀྱེ་དཔལ་ཆེ་གེ་མོ་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པ་སིདྡྷི་ས་མ་ཡ་སྟྭཾ་བྷུར་བྷུ་ཝ་སྭཿ།
མ་ཧཱ་ས་མ་ཡ་ཧ་ན་ཧཱུཾ་ཕཊ།
རྡོ་རྗེ་པདྨ་འདུ་བྱེད་པ་སྔོན་དུ་འགྲོ་བས།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་དོ།
།རིན་ཆེན་འབྱུང་ལྡན་གྱི་ང་རྒྱལ་དང་ལྡན་པས་ཧཱུཾ་གི་ཡི་གེའི་དབྱངས་ཀྱིས།
ནི་ར་ཏཿས་མ་པཏྟི་བྱས་ལ་ཀུན་དུ་བསྐྱོད་པས་སྟོང་པ་ལ་སོགས་
པའི་ཡེ་ཤེས་གསུམ་པོ་འོད་གསལ་བའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་མཆོག་ཏུ་དགའ་བའི་རང་བཞིན་ཉམས་སུ་མྱོང་ནས་ཕཊ་ཅེས་བྱ་བའི་གསང་སྔགས་བརྗོད་དེ།
པདྨའི་དབུས་ནས་རིན་ཆེན་འབར་བ་རབ་ཕྱུང་
ཀུམ་དང་ཙནྡན་ལ་སོགས་པས་བྱུགས་ཏེ།
།ཨེ་མ་ང་ཡི་པདྨ་འདི།
།བྱ་བ་པདྨར་ཇི་བཞིན་བྱེད།
།དེ་ནས་ཏྭཾ་བྷཉྫ་མོཀྵ་ཧོཿ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཧཱུཾ་གི་ཡི་གེ་ལས་བྱུང་བའི་རྡོ་རྗེ་རྩེ་
མོ་ལྔ་པ་ལ་དབུ་མའི་རྩེ་མོར་ཨོཾ་གྱི་ཡི་གེ་བསམས་ལ།
དེའི་ཨའི་ཡི་གེ་ལས་བྱུང་བའི་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་འོད་ཟེར་ལྔས་ཀུན་དུ་དཀྲིགས་པའོ།
ཧཱུཾ་ཞེས་བྱ་བའི་དབྱངས་ཀྱིས་བདེ་བ་བསྒྲུབ་པ་བརྩམ་པར་བྱའོ།
རྡོ་རྗེ་པདྨར་རབ་གནས་ཏེ།
།དེའི་རྗེས་སུ་ཕཊ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛཱ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།བཙུན་མོའི་བྷ་ག་བདེ་ཅན་དུ།
ཀླུ་སྒྲུབ་ཞབས་ཀྱི་པདྨོའི་སྦྲང་རྩི་ཐོབ་པས་ན།
ཤཱཀྱ་ཤྲཱི་བྷ་དྲའི་ཞལ་སྔ་ནས་དང་།
ཤཱཀྱའི་དགེ་སློང་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོས་ཐོབ་སྟེ།
ཤྲཱི་གུ་ཧྱ་ས་མཱ་ཛ་མཎྜ་ལ་ནོ་པི་ཀ
།ཨོཾ་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ།
མཎྜལ་བྱས་ནས་མཆོད་པ་ཕུལ་ཏེ།
ཨོཾ་མུ་ཙི་ལི་སྭཱ་ཧཱ།
ཨོཾ་མོ་ཧཱི་ནི་སྭཱ་ཧཱ།
ཨོཾ་དནྟི་ལི་སྭཱ་ཧཱ།
།དེ་ཡང་རི་ལ་སོགས་པ་ཉམས་དགའ་ཞིང་སློབ་མ་དང་རྗེས་སུ་མཐུན་པའི་གནས་སུ་སོང་སྟེ་བྱང་དང་ཤར་དུ་གཞོལ་བའི་སའི་ཆ་བརྟགས་ལ་ལྕི་བའི་མཎྜལ་བྱས་ཏེ།
ཨོཾ་བྷུ་ཁཾ་ཞེས་བྱ་བས་ས་གཞི་ནམ་མཁའི་རང་བཞིན་དུ་བྱས་ལ།
ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཞེས་བྱ་བས་ས་གཞི་རྡོ་རྗེའི་རང་བཞིན་དུ་བསྒོམས་ལ།
ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་བྷ་བ་བཛྲ་བནྡྷ་ཧཱུཾ་ཞེས་བྱ་བས་བྱིན་གྱིས་བརླབས་ཏེ།
པ་དང་གཡོན་པར་མ་དང་ཊ་ལས་ཉི་མ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་བསམས་ཏེ།
རྐང་མཐིལ་དུ་ཧཱུཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་གདེངས་པ་བལྟས་ལ་དབང་ལྡན་ནས་བརྩམས་ཏེ་ཧཱུཾ་ཞེས་བརྗོད་ཅིང་རྡོ་རྗེ་འགྲོས་ཀྱིས་དཀྱིལ་འཁོར་གྱི་ས་གཞི་ཀུན་དུ་བསྐོར་ལས་དེ་ན་གནས་པའི་བགེགས་རྣམས་ལ་
གྱི་སའི་ཆ་སོ་སོའི་གནས་སུ་བདུད་རྩི་ལྔས་མཎྜལ་ཚོམ་བུ་སུམ་ཅུ་རྩ་གཉིས་བྱས་ལ་ནམ་མཁའ་ལ་གནས་པའི་ལྷའི་འཁོར་ལོ་སྤྱན་དྲངས་ཏེ།
དྲིའི་མཎྜལ་ལ་བཞུགས་པ་རྣམས་ཡིད་ཀྱིས་ནམ་མཁའ་ལ་
།པདྨ་རྡོ་རྗེ་ཕྲེང་བ་དག
ཎ།
།དེ་ནས་ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝཱན་པྲ་ཡཙྪ་ཤ་ཤ་ཏ་སཱུ་ཏྲཾ་ས་ཙཀྲ་སཱུ་ཏྲ་ནཱ་ཡ་སྭཱ་ཧཱ་ཧཱུཾ་ཞེས་བྱ་བས་ནམ་མཁའ་ལ་བཞུགས་
།དེ་ནས་ཨོཾ་ཨ་ནྱོ་ནྱཱ་ནུ་ག་ཏ་སརྦ་དྷརྨ་ཧཱུཾ།
ཨོཾ་ཨ་ནྱོ་ནྱཱ་ནུ་པྲ་བེ་ཤ་སརྦ་དྷརྨ་ཧཱུཾ།
ལན་ཅིག་ཏུ་སྐུད་པ་བསྒྲིལ་ནས་བདག་དང་སློབ་མ་གཉིས་ཀ་ཡི་གེ་ཛྫ་གསུམ་བཟླས་པས་
ཨོཾ་བཛྲ་སཱུ་ཏྲ་ས་མ་ཡ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ་ཞེས་བརྗོད་དེ་གནམ་ཐིག་དང་ས་ཐིག་གདབ་བོ།
ཨོཾ་ཨཱཿམུཿཞེས་བྱ་བས་ཡེ་ཤེས་ཀྱི་སྐུད་པ་གཤེགས་སུ་གསོལ་ལོ།
སོ་སོའི་ཁ་དོག་ཇི་ལྟ་བ་བཞིན་དུ་བསྟིམས་ལ་ཨོཾ་བཛྲ་ཙི་ཏྲ་ས་མ་ཡ་ཧཱུཾ།
།དེ་ནས་ཨོཾ་བཛྲ་བེ་ག་ཞེས་བྱ་བས་ཡེ་ཤེས་ཀྱི་སྐུད་པ་ཡིད་ཀྱིས་བཏེག་སྟེ།
།སྙིང་པོའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ནི་སྣ་ཚོགས་པདྨ་དང་རྡོ་རྗེའི་གདན་ལ་རྡོ་རྗེ་རྩེ་ལྔ་པ་སྔོན་པོ་ཕྱག་རྒྱ་དང་བཅས་པས་བྲིའོ།
།ཤར་དུ་ནི་འཁོར་ལོ་དང་བཅས་པའི་པདྨ་ལ་འཁོར་ལོ་དཀར་པོའོ།
།ནུབ་ཏུ་ནི་པདྨ་ལ་གནས་པའི་པདྨ་དམར་པོའོ།
།མཚམས་རྣམས་སུ་ནི་གདན་དེ་དག་ཉིད་ལ་འཁོར་ལོ་དང་རྡོ་རྗེ་དང་པདྨ་དང་སྣ་ཚོགས་རྡོ་རྗེ་རྣམས་སོ།
།དེའི་སྣམ་བུའི་ཤར་ཕྱོགས་ཀྱི་ངོས་གཉིས་སུ་ནི་གདན་དེ་ཉིད་ལ་ནཱ་ག་པུཥྤ་དཀར་པོ་དང་།
།ནུབ་ཏུ་ནི་པདྨ་དམར་པོ་གཉིས་སོ།
།ཤར་ལ་སོགས་པའི་སྒོ་བཞིར་ནི་པདྨ་དང་ཉི་མའི་གདན་ལ་རྡོ་རྗེ་ཐོ་བ་སྔོན་པོ་དང་།
སྡོང་བུ་དང་བཅས་པའི་པདྨ་དམར་པོ་དང་།
།དབང་ལྡན་ལ་སོགས་པའི་མཚམས་སུ་ནི་པདྨ་དང་ཉི་མ་ལ་རལ་གྲི་སྔོན་པོ་དང་།
།སྟེང་འོག་ཏུ་པདྨ་དང་ཉི་མ་ལ་རྡོ་རྗེ་ནག་པོ་དང་སྔོན་པོའོ།
བྲྀ་ཧ་ཏི་དང་།
ཀཎྜ་ཀ་རི་དང་།
ཨ་པ་རཱ་ཛི་ཏ་དཀར་པོ་དང་།
།དེའི་འོག་ཏུ་སློབ་མ་མེ་ཏོག་འཛིན་ཅིང་ཕན་པ་དོན་དུ་གཉེར་བ་བདེ་བར་གཤེགས་པའི་བསྟན་པ་ལ་དགའ་བས་དཀྱིལ་འཁོར་གྱི་ཁང་པའི་སྒོར་མཎྜལ་བྱས་ལ།
།ཤཱཀྱ་སེང་སོགས་མཆོག་གིས་ནི།
།དེ་ནས་སློབ་མ་རྣམས་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་བཀུག་ལ་རང་གི་འོད་ཀྱིས་ཤེས་རབ་ཀྱི་པདྨར་ཞུགས་ཏེ།
དེ་རྣམས་ཀྱི་སྙིང་ག་དང་མགྲིན་པ་དང་མགོ་བོ་རྣམས་སུ་རྡོ་རྗེ་དང་པདྨ་དང་འཁོར་ལོ་བསམས་ཏེ།
དེ་དག་གི་ལྟེ་བ་ལ་ཧཱུཾ་ཨཱཿཨོཾ་ཞེས་བྱ་བར་བསྒོམས་ཏེ།
།དེ་རྣམས་ཀྱིས་ཀྱང་ཁ་ཤར་རམ་བྱང་དུ་བལྟས་ཏེ་ཟོས་ལ་ལྕི་བས་མཎྜལ་བའི་ཀོ་བ་ཙམ་བྱུགས་ཏེ་དེར་བོར་རོ།
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་དྷརྨ་སརྦ་པཱ་པཾ་ནིཤྩ་ཤོ་དྷ་ཡ།
སརྦ་བི་ཀལྤ་ན་ཨ་པ་ན་ཡ་ཧཱུཾ་ཞེས་བྱ་བ་ནི་སྔགས་སོ།
།ཨུ་དུམྺཱ་རའི་མེ་ཏོག་
རྡུལ་ཚོན་ལྷག་མ་རྣམས་ཡི་གེ་གསུམ་གྱི་མཐར་མུཿབཟླས་པས་གཤེགས་
ཙནྡན་ལ་སོགས་པས་ལུས་བྱུགས་ནས་མེ་ཏོག་གི་ཕྲེང་བ་དང་དབུ་རྒྱན་བཅིངས་ཏེ་སྟན་བདེ་བ་ལ་འདུག་སྟེ།
ལམ་ནས་ཞུགས་ཏེ་ཞུ་ནས་ཤེས་རབ་ཀྱི་པདྨར་ཕབ་ལ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་ཚུལ་དུ་སྤྲོས་ནས་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་ལ་བསྟིམས་ཏེ།
ཨརྒྷ་དང་ཞབས་བཀྲུ་དང་།
།ཞེས་བརྗོད་ནས་མཎྜལ་བྱེད་དུ་བཅུག་སྟེ།
།དེའི་རྗེས་ལ་ཨཱ་ཁཾ་བཱི་ར་ཧཱུཾ་ཞེས་བྱ་བས་མེ་ཏོག་གི་ཕྲེང་བ་བྱིན་ལ་རྡོ་རྗེ་སྙིང་གར་བཞག་སྟེ།
ཨོཾ་བཛྲ་ཡོ་ག་ཙིཏྟོཏྤཱ་ད་ཡཱ་མི།
ཨོཾ་སུ་ར་ཏེ་ས་མ་ཡ་སྟྭཾ་ཧོ།
བཛྲ་སིདྡྷི་ཡ་ཐཱ་སུ་ཁཾ།
ཨཱ་ཁཾ་བཱི་ར་ཧཱུཾ་ཞེས་བྱ་བས་ཡོལ་བའི་ནང་དུ་བཅུག་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ།
།རྣམ་པར་རྒྱལ་བའི་བུམ་པའི་སྟེང་ན་གནས་པའི་པདྨའི་ནང་དུ་སོང་བའི་བདུད་རྩི་ལྔ་ལ།
ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏོ་ད་ཀ་ཋ།
།དེ་ནས་ཨོཾ་
དེའི་དབུས་སུ་པདྨ་འདབ་བརྒྱད་བྲིས་ཏེ།
སྟེང་དུ་བླ་རེ་བྲེས་ལ་ཧཱུཾ་ལས་བྱུང་བའི་གསེར་གྱི་ཡུ་
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
ཨོཾ་སངས་རྒྱས་རྣམས་ནི་
།དེའི་འོག་ཏུ་ཧཱུཾ་ལས་བསྐྱེད་པའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་བཟུང་སྟེ།
ཨོཾ་བཛྲ་ཨ་དྷི་པ་དྷི་སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་མི་བཛྲ་ས་མ་ཡ་སྟྭཾ་ཞེས་བརྗོད་དེ།
ཨོཾ་ཨ་བཛྲ་སཏྭ་ཞེས་བཟླས་ལ་ཚིགས་སུ་བཅད་པ་འདིས་བསྟན་པར་བྱ་སྟེ།
ཨོཾ་བཛྲ་སཏྭ་སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་མི་བཛྲ་ནཱ་མཱ་བྷི་ཥེ་ཀ་ཏ་ཀྱེ་དཔལ་ཆེ་གེ་མོ་རྡོ་རྗེ་ཞེས་རིགས་མཐུན་པའི་མིང་བཏགས་ལ།
དམ་ཚིག་གསུམ་པོ་འཛིན་དུ་གཞུག་སྟེ་ཧཱུཾ་གིས་རྡོ་རྗེ་བསྒོམས་ལ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཤ་སྟྭཾ་དྷ་ར་
།ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུཾ།
ཨོཾ་བཛྲ་གྷཎྚེ་ཨ།
།ཨོཾ།
།ཧོཿརྫོགས་སངས་རྒྱས་ལ་སྤོས་ཕུལ་བས།
།ཨཿསངས་རྒྱས་
།བྷྲཱུཾ་ཆོས་ཀྱི་མེ་ནི་ལེགས་སྦར་བས།
།གྷཿདེའི་འོག་ཏུ་གསེར་གྱི་ཐུར་མ་ལ་བཅོམ་ལྡན་འདས་ཀྱི་རྩ་བའི་སྔགས་བཟླས།
།ཨོཾ་བཛྲ་ནཻ་ཏྲ་ཨ་པ་ཧ་ར་པ་ཊ་ལཾ་ཧྲཱིཿཞེས་པས་མིག་ལ་བྱུགས་ཏེ་དག་པར་བྱའོ།
།ཡང་ཧོཿཞེས་བྱ་བས་མདའ་གཞུ་བྱིན་ལ།
།ཨོཾ་ཨ་བཛྲ་སཏྭ་ཞེས་བྱ་བ་འདིས་མེ་ལོང་བསྟན་ལ།
།ཨོཾ་བཛྲ་ཧེ་ཏུ་ཞེས་བྱ་བས་འཁོར་ལོ་རྐང་པའི་བར་དུ་
ཨོཾ་བཛྲ་བྷ་ཥ་རཾ་ཞེས་བྱ་བས་ལག་པ་གཡས་སུ་དུང་བྱིན་ལ།
།ཀྱེ་ཆེ་གེ་མོ་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པ་བྷུར་བྷུ་བ་སྭཿ།
།མ་ཧཱ་ས་མ་ཡ་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ།
བཟའ་དང་བཅའ་བ་དང་བཏུང་བ་ཞིམ་པོ་རྣམས་ཀྱིས་བླ་མ་མཉེས་པར་བྱས་ལ་མཎྜལ་བྱས་ཏེ།
བྷ་གའི་པདྨར་འོ་བྱེད་པ།
།བྷ་གའི་པདྨར་འོ་བྱེད་པ།
།བྷཉྫ་མོ་ཀྵ་ཧོ་ཞེས་བྱའོ།
བོད་ཀྱི་ལོ་ཙཱ་བ་ཆེན་པོ་འགོས་ལྷས་བཙས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་པ་རྫོགས་སོ།།
བཛྲ་སཏྭ་པཱུ་ཛ་བི་དྷིཿ།
།འདིར་རྡོ་རྗེ་སེམས་དཔའ་མཆོད་པའི་ཆོ་ག་ལ་དབང་བའི་རྣལ་འབྱོར་པས་དང་པོར་མལ་ནས་ལངས་ནས་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་བདག་ཉིད་དྲི་མ་མེད་པར་
ཨོཾ་ཨཱཿཧཱུཾ་བཛྲ་སཏྭ་ཞེས་བྱ་བ་རྗེས་སུ་དྲན་པས་སྒོ་རྣམས་སྦྱང་བ་ལ་སོགས་པ་དམ་པའི་སྤྱོད་པ་རྗེས་སུ་བསྐྱང་པར་བྱ་བ་རྣམས་བྱས་ལ།
ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་འབར་བ་བསམས་ལ།
ཨོཾ་ཤུདྡྷ་དྷརྨ་ཏཱ་སིདྡྷ་བཛྲ་ཧཱུཾ་ཞེས་བརྗོད་པས་བྱིན་གྱིས་བརླབ་བོ།
།དེ་ནས་ལྐོག་མའི་ཕྱོགས་སུ་ཧྲཱིཿལས་བྱུང་བའི་པདྨ་ལ་ཧཱུཾ་ལས་གྱུར་པའི་རྡོ་རྗེ་བསམས་ལ།
བཛྲ་ཛི་ཧྭ་བྷེ་ཧཱུཾ་ཞེས་བྱ་བས་བྱིན་གྱིས་བརླབས་ཏེ།
ཨཱཿབིགྷཱནྟ་ཀྲྀཏ་ཧཱུཾ་ཞེས་བྱ་བ་ལན་བདུན་བཟླས་པ་མདུན་དུ་བཞག་ནས་ལག་པ་ཐལ་མོ་སྦྱར་ཏེ་རྡོ་རྗེ་འཛིན་པ་བློས་དམིགས་ལ།
སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿ།
སྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བ་ལན་གསུམ་བརྗོད་ལ།
ཨོཾ་ཨཱཿཧཱུཾ་བཛྲ་སཏྭ་མ་ནུ་སྨ་ར་ས་མ་ཡེ་ཏིཥྛ་ཨེ་ཥ་ཏྭཱཾ་དྷཱ་ར་ཡཱ་མི་བཛྲ་སཏྭ་ཧི་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ་ཞེས་བརྗོད་ནས་བདག་ཉིད་རྡོ་རྗེ་སེམས་དཔའ་
ཞལ་གཅིག་ཕྱག་གཉིས་པ་སྐུ་མདོག་སྟོན་ཀའི་ཟླ་བ་དངས་པ་ལྟར་དཀར་ཞིང་ཕྱག་ན་རྡོ་རྗེ་དང་དྲིལ་བུ་བསྣམས་པ་རལ་པའི་ཐོར་ཚུགས་ཅན་ཞི་ཞིང་སྒེག་པའི་ཉམས་དང་ལྡན་པ་རང་གི་བཙུན་མོས་མགུལ་པ་ནས་འཁྱུད་པ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་གདན་ལ་སེམས་དཔའི་སྐྱིལ་
དེའི་སྤྱི་བོར་ནི་ཨོཾ།
མགྲིན་པར་ནི་ཨཱཿ།
སྙིང་གར་ནི་ཧཱུཾ་ཞེས་བྱ་བའི་ཡི་གེ་གསུམ་དགོད་པར་བྱའོ།
།དེ་ནས་ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་གྲྀགྞ་གྲྀགྞ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་བཱན་བིདྱཱ་རཱ་ཛ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཡང་སྙིང་གའི་ས་བོན་ལས་སྤྲོས་པའི་བདུད་རྩི་འཁྱིལ་པའི་ཕུར་བུ་སྐུ་སྟོད་ཁྲོ་བོའི་གཟུགས་ཅན་ལ་འོག་གི་ཆ་ཕུར་བུའི་དབྱིབས་ཅན་རྣམས་སྤྲོས་ཏེ་གནོད་མཛེས་ཀྱིས་བཀུག་པའི་བགེགས་རྣམས་ཀྱི་སྤྱི་བོར་ཨོཾ་གྷ་གྷ་གྷཱ་
ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུཥྚཱཾ་ཕཊ་ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཕཊ།
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་སརྦ་བིགྷྣཱཾ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་མུངྒ་ར་བཛྲ་ཀཱི་ལ་ཡ་ཨཱ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཕཊ།
ཧཱུཾ་བཟླས་པའི་ལྕི་བ་ལ་སོགས་པ་དང་།
སྔར་བསྟན་པའི་ཆུས་ཨོཾ་བཛྲརེ་ཁེ་ཧཱུཾ་ཞེས་བརྗོད་ཅིང་མདུན་དུ་མཎྜལ་བྱའོ།
།མཎྜལ་བྱུག་
པའི་དུས་སུ་མཎྜལ་གྱི་ཕན་ཡོན་ཀྱང་བཟླས་པར་བྱ་སྟེ།
།མཎྜལ་བྱས་པས་ཕ་རོལ་ཕྱིན་དྲུག་བརྙེས་པར་འགྱུར།
།དེ་ནས་ལག་པ་བཀྲུས་ཏེ་མཎྜལ་གྱི་དབུས་སུ་ལག་པ་བཞག་ལ་སའི་ལྷ་མོ་བློས་དམིགས་ཏེ་གསོལ་བ་གདབ་པར་བྱའོ།
།ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་
།ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་བྷ་བ་བཛྲ་བནྡྷ་ཧཱུཾ།
པ་དབུས་མའི་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་ཀྱི་ལྟེ་བ་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་བྲིའོ།
།ཤར་གྱི་ཆའི་པདྨར་ཟླ་བ་ལ་ཨོཾ་ལྷོར་རིན་པོ་ཆེ་ལ་སྭཱ།
ནུབ་ཏུ་པདྨ་ལ་ཨཱཿབྱང་དུ་སྣ་ཚོགས་རྡོ་རྗེ་ལ་ཧཱ།
མེའི་མཚམས་ལ་སོགས་པ་རྣམས་སུ་ནི་མཚན་མ་དེ་དག་ཉིད་དམ་ཟླ་བ་ལ་ལཾ་མཱཾ་པཾ་ཏཱཾ།
མེ་མཚམས་ལ་སོགས་པར་གདན་དེ་དག་ཉིད་ལ་རཾ་ཤཾ་གཾ་རཾ།
རིམ་པ་གསུམ་པ་སྣམ་བུའི་ཤར་ལ་སོགས་པའི་ངོས་གཉིས་གཉིས་སུ་གདན་དེ་དག་ཉིད་མཻཾ་ཐླྷིཾ།
ལྷོར་ཨོཾ་ཨཾ།
ནུབ་ཏུ་ཨོཾ་ཧཱུཾ།
བྱང་དུ་ཨོཾ་སཾ་ངོ་།
།སྒོ་རྣམས་དང་མཚམས་སུ་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་བྲིའོ།
།འོག་གི་ཆ་ཤར་གྱི་སྒོ་སྔོན་དུའང་ཧཱུཾ་ངོ་།
སྟེང་གི་ཆ་ནུབ་ཀྱི་སྒོ་སྔོན་དུ་ཡང་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་ངོ་།
།དེ་ནས་ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ་
ཨོཾ་ཧཱུཾ་བཛྲ་སཏྭ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་ཛི་ན་ཛིཀ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་སྭཱ་རཏྣ་དྷྲྀཀ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿཨཱ་རོ་ལྀཀ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཧཱ་པྲཛྙཱ་དྷྲྀཀ་པུཥྤཾ་པྲ་ཏཱིཙྪ་
ཨོཾ་ལཾ་མོ་ཧ་རཱ་ཏི་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་མཾ་དྭེ་ཥ་ར་ཏི་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་པཾ་རཱ་ག་ར་ཏི་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཏཱཾ་བཛྲ་ར་ཏི་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
།ཨོཾ་རཾ་རཱུ་པ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཤཾ་ཤཔྟ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་གཾ་གནྡྷ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་རཾ་ར་ས་བཛྲ་པུཥྤཾ་
པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་པཾ་སྤརྴ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
།ཨོཾ་མཻ་ཏྲི་ཡ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཐླྷིཾ་ཀྵི་ཏི་གརྦྷ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཨོཾ་བཛྲ་པཱ་ཎི་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཨོཾ་ཁ་གརྦྷ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཨོཾ་ལོ་ཀེ་ཤྭ་ར་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཧཱུཾ་མཉྫུ་གྷོ་ཥ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཨོཾ་སརྦ་ཎི་བ་ར་ནི་བི་སྐཾ་བི་ནི་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་སཾ་ས་མནྟ་བྷ་དྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཧཱུཾ་ཡ་མཱནྟ་ཀྲྀཏ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཧཱུཾ་པྲ་ཛྙཱ་ནྟ་ཀྲྀ་ཏ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཧཱུཾ་པདྨཱནྟ་ཀྲྀཏ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཧཱུཾ་བིགྷྣཱནྟ་ཀྲྀཏ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཧཱུཾ་ཨ་ཙ་ལ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཧཱུཾ་ཊཀྐི་རཱ་ཛ་པུཥྤཾ་
ཨོཾ་ཧཱུཾ་ནཱི་ལ་དཎྜ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཧཱུཾ་མ་ཧཱ་བ་ལ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཧཱུཾ་སུམྦྷ་རཱ་ཛ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཧཱུཾ་ཨུཥྞཱི་ཥ་ཙཀྲ་ཝརྟི་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཁྱད་པར་དུ་གྷནྡྷ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
དྷཱུ་པ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
དཱི་པ་པྲ་ཏཱིཙྪ་
ནཻ་བི་དྱ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བའི་སྔགས་ཀྱིས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ལ་བསྟིམས་ཏེ།
བཛྲ་སཏྭ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་སཏྭ་པ་ཏྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་སཏྭ་ཨཉྫ་མ་ནཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
དེ་ལ་ཨརྒྷཾ་དང་ཞལ་བསིལ་ནི་སྣོད་ཉིད་ཀྱིས་དབུལ་ལོ།
ཨརྒྷའི་སྣོད་ཀྱི་ཆུ་ལས་བསང་གཏོར་བྱས་ལ་ཐལ་མོ་སྦྱར་ཏེ།
།དེ་ནས་ཨོཾ་ཨཱཿཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བ་འདིས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་རང་གི་ལུས་ལ་བསྡུས་ལ་རིམ་པ་འདིས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་བོ།
།དེ་ལ་སྤྱི་བོར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨོཾ་དཀར་པོ་བསྒོམས་ལ།
དེའི་རྗེས་ལ་མགྲིན་པར་པདྨའི་སྟེང་དུ་ཨཱཿདམར་པོ་བསྒོམས་ལ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱ་ཀ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
དེ་ནས་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཧཱུཾ་སྔོན་པོ་བསྒོམས་ལ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ།
ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ།
སུ་པོཥྱོ་མེ་བྷ་ཝ།
སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙི་ཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ།
ཧ་ཧ་ཧ་ཧ་ཧོཿ།
བྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ།
དེ་ནས་ཨརྒྷའི་ཆུས་
མཎྜལ་ལ་བསང་གཏོར་ལན་གསུམ་བྱས་ཏེ་ཡང་ཆུ་གཏོར་ལ་མཎྜལ་གྱི་ཐོག་ཏུ་ལག་པ་བཞག་སྟེ།
།མུཿཞེས་བྱ་བས་གཤེགས་སུ་གསོལ་ལ།
བོད་ཀྱི་ལོ་ཙཱ་བ་འགོས་ཁུག་པ་ལྷས་བཙས་ཀྱིས་བསྒྱུར་བ།།
དེའི་འོག་ཏུ་ཧཱུཾ་ཞེས་བརྗོད་པས་རྡོ་རྗེའི་ས་གཞི་དང་།
།དེ་ནས་རྡོ་རྗེ་ཐལ་མོ་སྙིང་གར་ཕྱེ་ལ་གཏོར་མར་ཧཱུཾ་ཨཱཿཨོཾ་བཾ་བསམས་ཏེ།
ཧཱུཾ་ཆུ་ལྟར་ཞུ་བས་ཁ་དོག་ཕུན་སུམ་ཚོགས་པ་དང་།
ཨཱཿཞུ་བས་དྲི་ཕུན་སུམ་ཚོགས་པ་དང་།
ཨོཾ་ཞུ་བ་རོ་ཕུན་སུམ་ཚོགས་པར་བསམ་པར་བྱའོ།
།དེ་ནས་ཨོཾ་གྱི་འོད་ཟེར་
།དེ་ནས་ནང་དུ་བཀུག་ལ་ཐམས་ཅད་ཀྱི་ལྕེ་ལ་ཧཱུཾ་
ཨོཾ་གྱིས་ནོར་བུ་བསྐྱེད་ལ།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷ་རྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱ་ཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།དེ་ནས་ཨོཾ་ཨཱཿཧཱུཾ།
སརྦ་ཀྵེ་ཏྲ་པཱ་ལ།
སརྦ་རཱཀྵ་ས།
ཡཀྵ།
ཨུནྨ་ནྡ།
སརྦ་ནཱ་ག
སརྦ་ཌཱ་ཀི་ནྱ།
སརྦ་བྷཱུ་ཏ།
ཨི་དཾ་བ་ལིཾ།
གྲྀ་ཧྞ་གྲྀ་ཧྞ།
མ་མ་སརྦ་ས་པ་རི་ཝ་ར་ན་སརྦ་སཏྭ་ནཉྩ།
བྷྱ་ཏི།
བིགྷྣཱཾ།
ཤཱནྟིཾ་ཀུ་རུ།
དྷ་ན་དྷ་ན།
ཨཱ་ཡུ་ཨ་རོཀྵ།
ཨ་ཏི་པུཥྤ་ཀུ་རུ།
སརྦ་པྲ་ཡརཀྵ་ཀུ་རུ་སྭཱ་ཧཱ།
སརྦ་སིདྡྷི་ཀ་རི།
ཤུ་པ་ཙིཏྟ་ཀ་ར།
།ཨོཾ་ཨཱཿཧཱུཾ་མུཿཞེས་པས་གཤེགས་སུ་གསོལ།
པྲ་ཏིཥྛ་བི་དྷི་ཀྲ་མ།
།པྲ་ཀན་ཤ་ནེ་ན་ཏིཥྛ་ཞེས་པ་སྟེ་མཆོག་ཏུ་གྱུར་པ་དང་།
དེ་ལས་བྷྲཱུཾ།
བྷྲཱུཾ་ལས་འཁོར་ལོ།
མཎྜལ་དང་མཆོད་པ་དང་།
ཨོཾ་བཛྲ་བསྟ་ཧཱུཾ་ཞེས་པས་སོ།
།དེ་ནས་ཧཱུཾ་བཟླས་པའི་ཉུངས་ཀར་དང་།
ཨོཾ་བཟླས་པའི་ཆུ་ལག་པ་གཡས་གཡོན་གྱིས་ལན་གསུམ་བསྐོར་ཏེ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ནེ་སྭཱ་ཧཱ།
ཞེས་བརྗོད་ཅིང་དཱུར་བའི་པིར་གྱིས་བསྐུའོ།
ཨོཾ་ཧཱུཾ་ཏྲཾ་ཧྲི་ཁཾ་ཞེས་བརྗོད་ཅིང་དཱུར་བའི་པིར་གྱིས་ཁྱབ་
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ།
།དེ་ནས་ཙནྡན་དང་གུར་ཀུམ་ལ་སོགས་པའི་དྲིས་ལྷའི་ཐུགས་ཀར་བྱུག་
བཛྲ་གནྡྷེ་ཨ་ཞེས་པས་སོ།
ལྕེ་ཧཱུཾ་ལས་རྡོ་རྗེ་བསམས་ལ།
།ཧཱུཾ་བཅོམ་ལྡན་རྡོ་རྗེ་ཆེ་གེ་མོ།
ས་མ་ཡ་སྟྭཾ་ཨ་ཧཾ།
ནམ་མཁའ་ལ་བཞུགས་པ་ལ་ཨོཾ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཞེས་པས་ཡོན་ཆབ་དབུལ།
ཨོཾ་ནི་རི་ཏི་ཁཾ་ཞེས་པས་ཞབས་བསིལ་དབུལ།
ཨོཾ་སརྦཱ་ཤོ་དྷ་ནེ་ཧཱུཾ་
།ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་པས་དམ་ཚིག་པ་ལ་བསྟིམས་ལ།
མཐར་ཡི་གེ་བརྒྱ་པ་མུཿདང་བཅས་པས་
བཙུགས་ནས་ལྕེ་ཧཱུཾ་ལས་རྡོ་རྗེར་བསམས་ཏེ།
ཧཱུཾ་བཅོམ་ལྡན་ཞེས་བྱ་བ་ནས་རླབས་མཛོད་ཅེས་བརྗོད་ནས།
།ཛཿཧཱུཾ་བཾ་ཧོཿས་དགུག་གཞུག་བྱས་ཏེ་དབྱེར་མེད་པར་བསྟིམས་ལ།
།ཨོཾ་བཛྲ་ཨ་བྷཱ་ར་ཎ་ཝ་པུ་ཥ་ཎེ་སྭཱ་ཧཱ།
།དེ་ནས་གསེར་གྱི་ཐུར་མ་ཨཉྫ་ནས་བྱུགས་པས་སྤྱན་དབྱེ་སྟེ།
ཨོཾ་ཙཀྵུ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་བི་ཤོ་དྷ་ན་བཛྲ་སྭ་ཧཱུཾ།
།ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ།
།ཨོཾ་བཛྲ་དྷཱུཔྤེ་ཧཱུཾ།
།ཨོཾ་བཛྲ་དཱི་པེ་ཧཱུཾ།
།ཙནྡན་གུར་གུམ་ལ་སོགས་པ།
།ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ།
།ཨོཾ་བཛྲ་ནཻ་ཝི་ཏེ་ཧཱུཾ།
ཨོཾ་བཛྲ་དི་པྱ་ཨན་ནཾ་མཱ་དྷི་དྷྱ་ན་པྲཱི་ཎ་ཎེ་སྭཱ་ཧཱ།
ལྷ་ཁང་དང་མཆོད་རྟེན་ལ་སོགས་པ་ནི་རྣམ་པར་སྣང་མཛད་དུ་སྤྲུལ་ལ་བྷྲཱུཾ་ཞེས་པས་ལྷ་ཁང་དང་མཆོད་རྟེན་དུ་གྱུར་པར་བྱས་ལ།
ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ།
ཁྱད་པར་དུ་མ་ཧཱ་ཀཱ་ལ་ལ་གཏོར་མ་བྱིན་ལ།
།དེ་ནས་རྒྱས་པའི་སྦྱིན་སྲེག་ཙཱ་རུ་དང་བཅས་པ་བྱའོ།
ཨོཾ་སངས་རྒྱས་དང་
མ་ཧཱ་བཛྲ་དྷཱ་རོ་མ་ཐཱ་ཀྲ་མོ་པ་དེ་ཤ་ཨ་མྲྀ་ཏ་གུ་ཧྱ།
།པདྨ་ལྟ་བུ་དམ་པའི་ཆོས།
།དེ་ཡང་ཨོཾ་ཨཱཿཧཱུཾ་གསུམ་གྱི་གཟུགས་སུ་གྱུར་ནས་མེའི་དཀྱིལ་འཁོར་ལ་སོགས་པ་ནས་
།སྲོག་སྙིང་ག་ན་མཱ་མ་ཀཱིའི་རང་བཞིན་གྱི་ཆུའི་དཀྱིལ་འཁོར་ལ་གནས་ཤིང་དལ་ཞིང་རྒྱུ་བ་བུལ་བ་ནི་མི་བསྐྱོད་པའི་བདག་ཉིད་འོད་ཟེར་དཀར་པོའི་ངོ་བོ་ཉིད་
འཇུག་གནས་ལྡང་བ་གསུམ་ནི་ཨོཾ་ཨཱཿཧཱུཾ་གསུམ་གྱི་བཞོན་པར་གྱུར་ནས་མི་ཕྱེད་པའི་ཚུལ་གྱི་སྙིང་གི་
དཀྱིལ་འཁོར་གྱི་པདྨའི་ལྟེ་བ་ལ་གནས་པའི་མི་ཤིགས་པའི་ཐིག་ལེ་ལས་ལྡང་བ་ཧཱུཾ་དང་འཇུག་པ་ཨོཾ་དང་གནས་པ་ཨཱཿའི་རང་བཞིན་ཆུའི་དཀྱིལ་འཁོར་ལ་སོགས་པའི་མཚན་ཉིད་ཅན་ཁ་དོག་དཀར་པོ་ལ་སོགས་པ་ལ་བརྟེན་ཏེ།
།པདྨའི་མགོན་པོ་རྒྱུ་བའོ།
།ཨཱ་ལི་དང་ཀཱ་ལི་ལས་བྱུང་བའི་སྦྲུལ་ལ་སོགས་པའི་སྔགས་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་ནི་
ཨོཾ་ཨཱཿཧཱུཾ་གསུམ་ཡིན་ཏེ་སྔགས་ཐམས་ཅད་བུད་མེད་དང་སྐྱེས་པ་དང་མ་ནིང་གི་ཚུལ་གྱིས་ཡི་གེ་གསུམ་པོ་དེར་འདུ་བའི་ཕྱིར་རོ།
།ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་གསུངས་པ་ཡིན་ནོ།
རང་སྔགས་ནི་ཨོཾ་ཨཱཿཧཱུཾ་ངོ་།
།སྙིང་གར་བསམ་པ་ནི་ཨོཾ་ཨཱཿཧཱུཾ་གསུམ་འཇུག་གནས་ལྡང་བ་གསུམ་ལ་ཐིམ།
དེ་ཡང་དང་པོར་རྡོ་རྗེ་དང་པདྨའི་སྦྱོར་བ་མེད་པར་རྣམ་པར་ཤེས་པ་གསུམ་མངོན་དུ་བྱ་བར་མི་ནུས་ཏེ།
པདྨ་མཉམ་པར་སྦྱོར་བ་མེད་པར་རྣམ་པར་ཤེས་པ་གསུམ་ཉེ་བར་བརྟག་པར་མི་ནུས་སོ་ཞེས་གསུངས་སོ།
།དེ་བས་ན་རྡོ་རྗེ་དང་པདྨ་སྦྱོར་བ་ལས་རྩ་ཕྲན་སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་རླུང་གིས་བསྐྱོད་ནས་རྩ་ཐམས་ཅད་འདུས་པའི་རྡོ་རྗེའི་རྩ་བར་
དེ་ཉིད་ལས་རྡོ་རྗེ་དང་པདྨ་སྦྱོར་བའི་ཆགས་པ་ལས་འདོད་ཆགས་དང་།
རྡོ་རྗེ་པདྨ་སྦྱར་བ་ལས།
དེ་བས་ན་སངས་རྒྱས་ཀྱི་ཞིང་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་དེ་བཞིན་གཤེགས་པ་ནི་སྒྱུ་མ་ལྟ་བུ་དང་།
རྐང་གདུབ་ཀྱི་སྒྲ་དང་ལྡན་པར་ཡུལ་དང་དབང་པོ་སྟེ་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བ་ལ་ཐབས་
མ་མེད་པ་ལྟ་བུར་མཆོག་ཏུ་དགའ་བའི་བདེ་བ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་སེམས་འོད་གསལ་བ་ཤིན་ཏུ་གསལ་ཞིང་དང་བ་ཡེ་ཤེས་ལྔའི་ངོ་བོ་ཡུངས་ཀར་ཀྱི་ཕྱེད་ཙམ་འོད་ཟེར་སྣ་ཚོགས་འབར་བ་སྙིང་གའི་དབུས་ན་ཡུངས་ཀར་ཆེ་བའི་ཚད་ཙམ་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་ཀྱི་ལྟེ་བ་ན་
ནས་པདྨའི་སྣ་རྩེར་ཡིག་འབྲུར་གྱུར་པར་བསམས་ཏེ།
།རྣམ་པ་གཅིག་ཏུ་ན་ཡེ་ཤེས་ཀྱི་སྣ་རྩེར་བདེ་བ་ཆེན་པོའི་བསམ་གཏན་དེ་མི་ཐུབ་པ་འདྲ་ན་གསང་བའི་པདྨའི་སྣ་རྩེར་བསམ་པར་བྱ་སྟེ།
ཤཱཀྱའི་མགོན་པོ་ཡང་དག་པའི།
།ཨུ་དུམྺཱ་རའི་མེ་ཏོག་ཇི་བཞིན་ལམ་འདི་ཤེས་པ་དཀོན།
།།རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨཱ་ཤྲཱི་བྷ་དྲ་དང་།
ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
ཤྲཱི་གུ་ཧྱ་ས་མཱ་ཛ་མ་ཧཱ་ཡོ་ག་ཏནྟྲ་བ་ལིཾ་བི་དྷི་ནཱ་མ།
།སེམས་ལས་བྱུང་བའི་ཙནྡན་དང་།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
དེའི་རྗེས་ལ་ཧཱུཾ་ཞེས་པ་དང་བྲུཾ་ཞེས་པས་རྡོ་རྗེའི་གུར་དང་གཞལ་ཡས་ཁང་གདན་དང་བཅས་པར་
ཧཱུཾ་གིས་སྦྱང་བ་བྱས་ནས་ནི།
།ཨོཾ་ཨཱཿབཛྲ་དྷྲྀ་ཀ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུཾ།
ཨོཾ་སུམྦྷ་རཱ་ཛ་ཧཱུཾ།
ར་དབུས་མ་ལ་ཡོད་པའི་ཨོཾ་གྱི་འོད་ཟེར་གྱིས་བདུད་རྩི་དྲངས་ནས་ཨོཾ་ལ་ལྷ་སུམ་ཅུ་སོ་
།ཟ་ཧོར་གྱི་མཁན་པོ་ཆེན་པོ་ཤཱནྟ་དེ་བ་ཞེས་བྱ་བ་མངོན་པར་ཤེས་པ་ལྔ་དང་ལྡན་པས་མཛད་པ་རྫོགས་སོ།།
།།པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙཱ་བ་འགོས་ཀྱིས་
ཧོ་མ་བི་དྷིཿ།
།ཨོཾ་ལས་སྐྱེས་པའི་སེམས་དཔའ་ནི།
།ཧཱུཾ་
།ཡི་གེ་མཆོག་གྱུར་ཧཱུཾ་བསམས་ཏེ།
།པདྨ་འདྲ་བར་ཤེས་བྱ་སྟེ།
།དེ་ཡི་དབུས་སུ་པདྨ་ནི།
།ཨ་ཤྭདྠ་ཡི་ལོ་འདྲ་དང་།
།གཞན་ཡང་པདྨའི་འདབ་འདྲའོ།
།དེ་བཞིན་པདྨ་འདབ་མའི་དབྱིབས།
།དེ་ལས་པདྨའི་འདབ་འདྲ་བ།
།བླུགས་གཟར་པདྨའི་འདབ་འདྲ་ལ།
།ཨ་ཤྭདྠ་དང་ཤ་མི་དྲི་བཟང་རྣམས།
།ཙནྡན་དཀར་པོའི་ཆུ་ལ་སྦངས།
།ཨ་ཤྭདྠ་དང་བཅས་པ་ནི།
།ཨོཾ་ཨ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་སརྦ་བིགྷྣཱཾན་
ཤ་ཡ་ཧཱུཾ་ཕཊ།
ཞི་བ་ལ་ཐབ་ཁུང་ཙནྡན་དཀར་པོས་བྱུགས་ལ་བྱའོ།
།རྒྱས་པ་ལ་ནི་ཙནྡན་གུར་གུམ་གྱིས་སོ།
།དབང་ལ་ནི་ཙནྡན་དམར་པོས་སོ།
།དེ་ནས་སྔགས་པས་ཡི་གེ་ཧཱུཾ་ལས་དུས་མཐའི་མེ་དང་འདྲ་བའི་འབྱུང་བའི་མེ་འཆད་བཞིན་པར་རྣམ་
།དབྱིག་པ་དྲིལ་བུ་གུནྡྷེ་གཡོན།
།ཨོཾ་ཨཱཿཧཱུཾ་པཱ་པ་ཀ་ཨགྣ་ཡེ་མ་མ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
།གུནྡྷེ་དབྱིག་པ་དྲིལ་བུ་གཡོན།
།ཨོཾ་ཨཱཿཧཱུཾ་མ་ཧེནྡྲ་ཨགྣ་ཡེ་མ་མ་པུཥྚིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿཧཱུཾ་ཀ་མ་ཨགྣ་ཡེ་མ་མ་ཨ་མུ་ཀཾ་པ་ཤཾ་ཀུ་རུ་ཧྲཱི་སྭཱ་ཧཱ།
།ཡི་གེ་ཧཱུཾ་ནི་རྣོན་པོར་འབར།
།དྲིལ་བུ་དབྱུག་པ་གུནྡྷེ་གཡོན།
།ཨོཾ་ཨཱཿཧཱུཾ་ཀྲོ་དྷ་ཨགྣ་ཡེ་མ་མ་སརྦ་ཤ་ཏྲཱུན་
མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
།དུང་དང་ཀུནྡ་ལྟ་བུའོ།
།འཁོར་ལོ་རྡོ་རྗེ་པདྨ་དཀར།
།ཨོཾ་ཨཱཿཧཱུཾ་ཛི་ན་ཛིཀ་མ་མ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ས་བོན་རཏྣ་དྷྲྀཀ་ལས་བྱུང་།
།དྲིལ་བུ་རལ་གྲི་པདྨ་སེར།
།ཨོཾ་ཨཱཿཧཱུཾ་རཏྣ་དྷྲྀཀ་མ་
མ་བུཥྚིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
།པདྨ་སེར་པོ་ཁ་འབྱེད་པ།
།བནྡུ་ཀ་ཡི་མདོག་འདྲ་བ།
།རྡོ་རྗེ་འཁོར་ལོ་པདྨ་དམར།
།ཨོཾ་ཨཱཿཧཱུཾ་
མ་ཧཱ་བཻ་རོ་ཙ་ན་བཛྲ་ཨ་མོ་ཀཾ་མ་མ་པ་ཤ་མ་ན་ཡེ་ཧྲཱིཿསྭཱ་ཧཱ།
ས་བོན་བཛྲ་དྷྲྀཀ་ལས་བྱུང་།
།ཡི་གེ་ཧཱུཾ་སྟེ་ཧཱུཾ་མཛད་པར།
།ཨོཾ་ཨཱཿཧཱུཾ་བཛྲ་དྷྲྀཀ་མ་མ་ཤ་ཏྲཱུན་མཱ་ར་ཡ་ཕཊ།
ལས་ཀྱི་རྗེས་སུ་མཐུན་པར་དེའི་ལྗགས་ལ་ཡི་གེ་ཧཱུཾ།
།ཨིནྡྲ་ཀུ་པའི་མདོག་འདྲ་དང་།
།དཔལ་བེའུ་དུང་དང་པདྨ་བླུགས་གཟར་འདྲ།
ས་བོན་བིགྷྣཱནྟ་ཀྲྀཏ་ལས་བསྐྱེད་པའི་བདུད་རྩི་ཐབ་སྦྱོར་སྤྲུལ།
།ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲྀཏ་
མ་མ་སརྦ་བིགྷྣཱན་ཤ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་ལོ་ཙ་ནེ་སརྦ་ཨརྠ་སཱ་དྷ་ནི།
མ་མཱ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཤྲདྡྷཱ་ཀ་ར་ཝརྨ་དང་།
དྷརྨ་ཤྲཱི་བྷ་དྲ་དང་།
ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།
།།འདི་ལ་ཤླཽ་ཀ་བརྒྱ་བརྒྱད་ཅུ་རྩ་གསུམ་ཡོད།།
