སཱ་དྷ་ན་ནི་དཱ་ན་ཤྲཱི་ཙཀྲ་སམྦ་ར་ནཱ་མ་པཉྩི་ཀཱ
།གསང་བ་གསང་བའི་པདྨ་སྟེ།
།འགྲོ་བས་ན་ཌཱ་སྟེ།
།ཌཱ་ཞེས་བྱ་བའི་སྒྲ་ལ་གསུངས་པའོ།
རྡོ་རྗེ་ནོར་བུའི་ནང་དུ་ཆུད་པའི་ཧཱུཾ་གི་སྒྲའི་ཚུལ་ངེས་པར་བྱུང་བ་ནི་དུས་གསུམ་དང་ཁམས་གསུམ་པའི་མ་ལུས་པའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མའོ།
རྡོ་རྗེ་དང་པདྨ་ལྷན་ཅིག་ཏུ་མཉམ་པར་སྦྱོར་བའི་ཕྱིར་རོ།
།ཡང་ན་ཨཱ་ལི་དང་ཀཱ་ལིའི་
བདག་ཉིད་པདྨ་བསྐུལ་བའོ།
དྲིའི་ཆུ་ནི་སི་ཧླ་ཀཾ་ངོ་།
།པདྨ་གར་དབང་དགུན་སྟོད་དོ།
།ཙནྡན་དམར་པོ་ནི་ཤའོ།
།ཨོཾ་ཧ་ཧོཿཧྲཱིཿའོ།
།ཡི་གེ་ཧོཿཡིས་དྲེ་འཇོམས་ལ།
།གང་ཞིག་མེ་འབར་ཧྲཱིཿཡིག་སྟེ།
སྲིན་ལག་ནི་པདྨའོ།
།བྷ་ག་པདྨའི་དཀྱིལ་འཁོར་རོ།
།པདྨ་རཱ་ག་འབར་དང་མཚུངས།
།བྷ་གའི་དཀྱིལ་འཁོར་ཉིད་དང་ནི།
།ཁ་ཊྭཱཾ་ག་ཞེས་བྱ་བ་ནི་ལག་པ་
།ལྟེ་བ་དང་ནི་པདྨ་རྣམས།
།མེ་ཡི་མཚམས་སུ་ནི་ཀ་རཉྫ་ལ་གནས་པ་དྲང་སྲོང་
།སྲིན་པོའི་མཚམས་སུ་ནི་ལ་ཏ་ཛཱ་ཏི་ལ་སྲིན་པོའི་ཚོགས་སྔོན་པོའོ།
།དབང་ལྡན་གྱི་མཚམས་སུ་ནི་ནྱ་གྲོ་དྷ་ལ་གནས་པའི་ཡི་དགས་ཀྱི་ཚོགས་དུ་བའི་མདོག་ཏུ་གནས་
ཞལ་དང་པོ་ཆར་སྤྲིན་གྱི་མདོག་ལྟ་བུ་རིན་པོ་ཆེ་ཨིནྡྲ་ནཱི་ལ་ཆེན་པོའི་
དང་བཅས་ཤིང་ཞལ་པདྨ་ལྟ་བུར་རྒྱས་པ་ཆེར་བཞད་ཅིང་རྣམ་པར་འཕྲོ་བའི་ནོར་བུའི་ཚོགས་སྤུངས་པ་ལྟ་བུའི་ཚེམས་ཀྱི་འོད་ཀྱིས་གཡོ་བ་དང་མི་གཡོ་བ་ལ་གསལ་བར་མཛད་ཅིང་རོའི་མཆོག་གི་རྒྱལ་པོ་ལྷུན་པོའི་རྩེ་མོར་སྣ་ཚོགས་པདྨ་དང་།
ཀྱིས་བསྣུན་ཅིང་ཧཱུཾ་ཡིག་གིས་ཧཱུཾ་ཞེས་མཛད་པ་དང་བཅས་པའོ།
།ནུབ་ཕྱོགས་ཀྱི་ཞལ་བནྡུ་ཀ་དང་།
ད་ཌི་ནིའི་མེ་ཏོག་ལྟར་ཤིན་ཏུ་དམར་ཞིང་ཉི་མའི་དཀྱིལ་འཁོར་འཆར་ཀའི་མདོག་ལྟ་བུའི་འོད་ཟེར་སྒེག་པའི་ཉམས་དང་ལྡན་ཞིང་རྣམ་པར་རོལ་པས་བུ་མོ་མཆོག་རྣམ་པར་ཆགས་
ཁ་ཊྭཱཾ་ག་ཐོད་པར་བཅས་པས་ནི་གཅིག་གིས་སོ།
།དེའི་རྗེས་སུ་འཁོར་ལོ་གསུམ་གྱི་གོ་རིམས་བཞིན་དུ་རྡོ་རྗེ་དང་པདྨ་དང་འཁོར་ལོ་རྣམས་དགོད་པར་བྱའོ།
།དེ་དབུས་ཨཱ་ལི་ཀཱ་ལིའོ།
མིག་གཉིས་སུ་པདྨ་དང་ཟླ་བ་ལ་གནས་པའི་ཡི་གེ་ཨོཾ་ཡོངས་སུ་གྱུར་པའི་འཁོར་ལོ་ལས་གཏི་མུག་རྡོ་རྗེ་ཞལ་གསུམ་པ།
ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ་བསྣམས་པ་སྟེ་ཐམས་ཅད་ལ་སྦྱོར་རོ།
།རྣམ་གཉིས་སུ་ནི་པདྨ་དང་ཉི་མ་ལ་གནས་པའི་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པའི་རྡོ་རྗེ་ལས་ཞེ་སྡང་རྡོ་རྗེ་སྟེ།
།སྣ་བུག་གཉིས་སུ་པདྨ་དང་ཉི་མ་ལ་གནས་པའི་ཡི་གེ་ཏྲཱཾ་ཡོངས་སུ་གྱུར་པའི་རིན་པོ་ཆེ་ལས་སེར་སྣ་རྡོ་རྗེ་སྟེ།
།ལྕེའི་རྩ་བར་པདྨ་དང་ཉི་མ་ལ་གནས་པའི་ཡི་གེ་ཨཱཿ་ཡོངས་སུ་གྱུར་པ་ལ་པདྨ་དེ་ལས་འདོད་ཆགས་རྡོ་རྗེ་སྟེ།
པ་དཀར་པོ་པདྨ་དང་དྲིལ་བུ་བསྣམས་པའི་ཕྱག་གཉིས་ཀྱིས་རོ་རྡོ་རྗེ་དང་མཉམ་པར་ལྡན་པ།
།དཔལ་བར་པདྨ་དང་ཉི་མ་ལ་གནས་
པའི་ཡི་གེ་བཾ་ཡོངས་སུ་གྱུར་པའི་རལ་གྲི་ལས་ཕྲག་དོག་རྡོ་རྗེ་སྟེ།
།སྙིང་གར་པདྨ་དང་།
ཉི་མ་ལ་གནས་པའི་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པའི་རྡོ་རྗེ་ལས་དབང་ཕྱུག་རྡོ་རྗེ་སྟེ།
ཐུགས་རྡོ་རྗེའི་འོག་ཏུ་སྙིང་གའི་པདྨ་དང་ཟླ་བ་ལ་གནས་པའི་ཨོཾ་ཧ་ཡོངས་སུ་གྱུར་པའི་རྡོ་རྗེ་ལས་རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ་དམར་པོའི་མདོག་ཅན་ཕག་མོ་ལ་འཁྱུད་པའོ།
རྡོ་རྗེའི་སྟེང་དུ་པདྨ་དང་ཟླ་བ་ལ་གནས་པའི་ན་མ་ཧི་ཡོངས་སུ་གྱུར་པའི་འཁོར་ལོ་ལས་རྣམ་པར་སྣང་མཛད་སེར་པོ་སྔོན་པོའི་མདོག་ཅན་གཤིན་རྗེ་མ་ལ་འཁྱུད་པའོ།
།སྤྱི་གཅུག་ཏུ་པདྨ་དང་ཉི་མ་ལ་གནས་པའི་སྭཱ་ཧཱ་ཧུ་ཡོངས་སུ་གྱུར་པའི་པདྨ་ལས་པདྨ་གར་གྱི་དབང་ཕྱུག་དམར་པོ་དཀར་
།ཕྲག་པ་གཉིས་སུ་པདྨ་དང་ཉི་མ་ལ་གནས་པའི་བཽཥཊ་ཧེ་ཡོངས་སུ་གྱུར་པའི་རྡོ་རྗེ་ལས་ཧེ་རུ་ཀ་སྔོན་པོ་ལྗང་བའི་མདོག་ཅན་སྐྱོད་བྱེད་མ་ལ་འཁྱུད་པའོ།
།མིག་གཉིས་སུ་ནི་པདྨ་དང་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་ཧཱུཾ་ཧོ་ཡོངས་སུ་གྱུར་པའི་
།ཡན་ལག་ཐམས་ཅད་དུ་པདྨ་དང་ཉི་མ་ལ་གནས་པའི་ཕཊ་ཧཾ་ཡོངས་སུ་གྱུར་པའི་སྣ་ཚོགས་རྡོ་རྗེ་ལས་རྟ་མཆོག་ཡན་ལག་ཐམས་ཅད་རླུང་གི་ཁམས་ལྟར་ཁྱབ་པ་ལྗང་གུ་དུ་བའི་མདོག་ཅན་གཏུམ་མོ་
དང་ལྡན་ཞིང་རྩ་བའི་ཕྱག་གིས་རིམ་པ་བཞིན་དུ་རྡོ་རྗེ་དང་འཁོར་ལོ་དང་པདྨ་དང་རྡོ་རྗེ་སྔོན་པོ་གདེངས་པ་དང་རིན་པོ་ཆེ་དང་སྣ་ཚོགས་རྡོ་རྗེ་རྣམ་པར་བསྣམས་པས་འཁྱུད་པར་བལྟའོ།
།ཐམས་ཅད་ཀྱི་གཡོན་པས་ནི་དྲིལ་བུ་སྟེ་ཕྱག་གཞན་གཉིས་ཀྱིས་རྔེའུ་ཆུང་དང་ཁ་ཊྭཱཾ་ག་དང་ཐོད་
གཡོན་པས་དྲིལ་བུ་དང་ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ་འཛིན་པ་གཡས་ན་རྔེའུ་ཆུང་དང་ཟངས་གྲི།
སེམས་དཔའ་དང་བཅས་པར་ཨོཾ་ཨཱཿ་བཾ་ཧཱུཾ་གིས་བྱིན་གྱིས་བརླབ་པར་བྱ་ཞིང་མིག་ལ་སོགས་པ་རྣམས་ཀྱང་ཇི་ལྟར་བསྟན་པའི་གཏི་མུག་རྡོ་རྗེ་ལ་སོགས་པས་སོ།
།དེའི་ལྟེ་བར་ནི་ཨོཾ་བཾ་གྱིས་རྡོ་རྗེ་ཕག་མོའོ།
།སྙིང་གར་ནི་ཧཾ་ཡོཾ་གིས་གཤིན་རྗེ་མའོ།
།ཁར་ནི་ཧྲིཾ་མོཾ་གིས་རྨོངས་
།མགོར་ནི་ཧྲེཾ་ཧྲིཾ་གིས་སྐྱོད་བྱེད་མའོ།
།སྤྱི་གཙུག་ཏུ་ནི་ཧཱུཾ་ཧཱུཾ་གིས་སྐྲག་བྱེད་མའོ།
།ཡན་ལག་ཐམས་ཅད་ལ་ནི་ཕཊ་ཕཊ་སྟེ་གཏུམ་མོའོ།
ཛཿཧཱུཾ་བཾ་ཧོཿའི་སྦྱོར་བས་རྡོ་རྗེ་ལྕགས་ཀྱུ་ལ་སོགས་པའི་རིམ་
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
ཆོ་ག་བཞིན་དུ་ཧཱུཾ་གིས་རྡོ་རྗེ་སྤྲུལ་པ་
ལྷ་མོའི་པདྨ་གསུམ་པའི་ཡི་གེ་ཨེས་བསྐྱེད་པ་ལ།
ཨེ་ཡིག་གིས་ལྟེ་བ་དང་བཾ་ཡིག་གིས་གེ་སར་བསྐྱེད་ནས་རྡོ་རྗེ་ལྕགས་ཀྱུའི་འོད་ཟེར་དེས་བཀུག་ལ་པདྨའི་རྩར་ཁུ་བ་ཕེབས་པར་མོས་ཤིང་རྗེས་སུ་ཆགས་པར་བྱ་སྟེ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
རྡོ་རྗེའི་ནང་ནས་པདྨའི་ནང་དུ་སྤྲོ་བར་བྱ་ཞིང་།
ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
འཇིགས་པའི་ཡི་གེ་ཧཱུཾ་གིས་ཧཱུཾ་ཞེས་བརྗོད་པ་དང་།
ཨ་ལེ་ལེ་ལེ་ཧཱུཾ་ཨཿཞེས་པས་རྡོ་རྗེ་དྲིལ་བུའི་སྒྲ་དང་འཇིགས་པའི་སྒྲ་གྲག་པར་བྱ་སྟེ།
།ཨོཾ་སིདྡྷ་
ས་མ་ཡ་པ་རི་པ་ལི་ཏེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཧོ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བ་འདིས་སོ།
།ཞེས་པ་དེ་ལ་པུཾ་བུལླི་མ་ལ་ཡར་ཞེས་མགོ་བོར་ནི་ཐོད་པའི་དུམ་བུ་ཅན་དང་།
ཛཱཾ་ཛཱ་ལནྡྷ་ར་ཞེས་བྱ་བའི་སྤྱི་གཙུག་ཏུ་ནི་ཀེང་རུས་ཆེན་པོ་དང་གཏུམ་མིག་མ་སྟེ།
།ཨཽ་ཨོ་ཌི་ཡཱ་ཎེ་ཞེས་བྱ་བ་ནི་རྣ་བ་གཡས་པར་ཀེང་རུས་དང་འོད་ལྡན་མ་སྟེ།
།གོ་གོ་དཱ་བ་རི་ཞེས་བྱ་བ་རྣ་བ་གཡོན་པར་ནི་ལྷའི་དགྲ་དང་དཔའ་བོའི་བློ་མ་སྟེ།
།རཱཾ་རཱ་མེ་ཤྭ་ར་ཞེས་བྱ་བ་སྨིན་མའི་དབུས་སུ་ནི་འོད་དཔག་མེད་དང་མིའུ་ཐུང་མ་སྟེ།
།དེ་དེ་ཝཱི་ཀོ་ཊི་
།མཱཾ་མཱ་ལ་ཝ་ཞེས་བྱ་བ་ལག་པའི་རྩ་བ་གཉིས་སུ་ནི་རྡོ་རྗེའི་སྐུ་དང་ཤིང་གི་གྲིབ་མ་སྟེ།
།ཀཱཾ་ཀཱ་མ་རུ་ཞེས་བྱ་བ་མཆན་ཁུང་གཉིས་སུ་ནི་མྱུ་གུ་ཅན་དང་
།ཨོ་ཨོ་ཊེ་ཞེས་བྱ་བ་ནུ་མ་གཉིས་སུ་ནི་རྡོ་རྗེ་རལ་པ་ཅན་དང་འཇིགས་བྱེད་ཆེན་མོ་སྟེ།
།ཏྲིཾ་ཏྲི་ཤ་ཀུ་ནི་ཞེས་བྱ་བ་ལྟེ་བར་ནི་དཔའ་བོ་ཆེན་པོ་དང་།
།ཀྃ་ཀོ་ས་
ལ་ཞེས་བྱ་བ་སྣའི་རྩེ་མོར་ནི་རྡོ་རྗེ་ཧཱུཾ་མཛད་དང་ཆང་འཐུང་མ་སྟེ་རྒྱུ་མའི་ཕྲེང་བ་འབབ་པའོ།
།ཀཾ་ཀ་ལིཾ་ག་ཞེས་བྱ་བ་ཁར་ནི་ཤིན་ཏུ་བཟང་པོ་དང་།
།ལཾ་ལཾ་པཱཀ་ཞེས་བྱ་བ་ཕྲག་པར་ནི་རྡོ་རྗེ་བཟང་པོ་དང་།
།གོ་ཚནྡོ་ཧའོ།
།ཀཱཾ་ཀཱཉྩིར་ཞེས་བྱ་བ་སྙིང་གར་ནི་འཇིགས་བྱེད་ཆེན་མོ་དང་རྟ་རྣ་མ་སྟེ།
ཚནྡོ་ཧའོ།
།པྲེཾ་པྲེ་ཏ་པུ་རི་ཞེས་ཏེ་ཡི་དགས་གནས་པ་ཞེས་བྱ་བ་མཚན་མ་ནི་སྟོབས་པོ་ཆེ་དང་འཁོར་ལོའི་ཤུགས་མ་སྟེ།
།གྲིཾ་གྲི་ཧ་དེ་བ་ཏཱ་ཞེས་བྱ་བ་བཤང་བའི་ལམ་དུ་ནི་རིན་ཆེན་རྡོ་རྗེ་དང་དུམ་སྐྱེས་མ་སྟེ་རྣག་འབབ་པའོ།
།སཽཾ་སཽ་རཱཥྚ་ཞེས་
།སུཾ་སུ་བརྣ་དྭཱི་པ་ཞེས་བྱ་བ་བྱིན་པ་གཉིས་སུ་ནི་ནམ་མཁའི་སྙིང་པོ་དང་འཁོར་ལོའི་གོ་ཆ་མ་སྟེ།
།ནཾ་ན་གར་ཞེས་བྱ་བ་སོར་མོ་རྣམས་སུ་ནི་དཔལ་ཧེ་རུ་ཀ་དང་ཤིན་ཏུ་
།སིཾ་སིནྡྷུ་ཞེས་བྱ་བ་རྐང་པའི་བོལ་ལ་ནི་པདྨ་གར་གྱི་དབང་ཕྱུག་དང་།
།མཾ་མ་རུ་ཞེས་བྱ་བ་མཐེ་བོང་གཉིས་ལ་ནི་རྣམ་པར་སྣང་མཛད་དང་།
ཀུཾ་ཀུ་ལུ་ཏ་ཞེས་བྱ་བ་པུས་མོ་གཉིས་ལ་ནི་རྡོ་རྗེ་སེམས་དཔའ་དང་བརྩོན་འགྲུས་ཆེན་མོ་སྟེ།
གསལ་བྱེད་ཨོཾ་གྱི་
།ཧུཾ་ཧཱུཾ་ཕཊ་ནི་མཐར་སྦྱར་ཏེ།
ཨོཾ་ཌཱ་ཀི་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་
ཁཎྜ་ཀ་པཱ་ལི་ན་པྲ་ཙཎྜཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
།དབང་ལ་ཕྱག་ན་པདྨའོ།
ཨོཾ་ཧ་ན་མཿཧི་སྭཱ་ཧཱ་
ཧཱུ་བཽ་ཥཊ་ཧེ་ཧུཾ་ཧཱུཾ་ཧོ་ཕཊ་ཧཾ་རྣམས་སོ།
གཡོན་པ་ན་དྲིལ་བུ་དང་ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ་འཛིན་པ།
།སྤྱི་གཙུག་ཏུ་ཡི་གེ་ཧཱུཾ་དང་པདྨ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་གར་གྱི་
དབང་ཕྱུག་དམར་པོ་ཕྱག་གཡས་ན་པདྨ་བསྣམས་པ་རྨོངས་བྱེད་མ་མདོག་དཀར་མོའི་མགྲིན་པ་ནས་འཛིན་པ་སྟེ།
།སྣ་ཚོགས་པདྨ་བྲི་བར་བྱ།
།ཧཱུཾ་གི་ཡེ་ཤེས་རྫོགས་པ་ལས།
།ཡི་གེ་ཨོཾ་གྱི་ཤར་འདབ་ལ།
།པདྨ་དང་ནི་ནུ་རྒྱས་
།གཡོན་ན་ཁ་ཊྭཱཾ་ཐོད་པ་སྟེ།
།ལྷོ་ཕྱོགས་སུ་ནི་ཀཾ་ཀིས་ཀེང་
།མེ་ཡི་མཚམས་སུ་ཧཱུཾ་གིས་ཧཱུཾ་བྱེད་མའོ།
།སྲིན་མོའི་མཚམས་སུ་ཕཊ་མཛད་མའོ།
།དབང་ལྡན་དུ་ནི་ཀཱི་ལི་ཀཱི་ལི་ཞེས་བྱ་བའི་མ་མོའོ།
།ཐོད་པ་ཁ་ཊྭཱཾ་དྲིལ་བུ་འཛིན།
།ཐོད་པ་དང་ནི་ཁ་ཊྭཱཾ་འཛིན།
བཾ་གྱིས་མི་བཟད་དྲག་ཤུལ་ཅན།
སྭཱ་ཡིས་རང་འོད་དྲ་བ་མཆོག
ཧཱ་ཡིས་རྒྱལ་བའི་དོ་ཤལ་མཆོག
།ཐོད་པ་ཁ་ཊྭཱཾ་ག་དང་ནི།
།ཐོད་པ་ཁ་ཊྭཱཾ་ཟངས་གྲི་འོག
།ཐོད་པ་དང་ནི་ཁ་ཊྭཱཾ་ག
།རོ་དང་པདྨ་ཉི་དབུས་གནས།
།ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཌཱ་ཀི་ནི་ཛཱ་ལ་སཾ་པ་རཾ་སྭཱ་ཧཱ།
ཧཱུཾ་གི་ཡི་གེ་ཡོངས་རྫོགས་ལས།
།ཨཱ་ལི་ཀཱ་ལི་དངོས་འབྱུང་བ།
།སྣ་ཚོགས་པདྨ་ཉི་དབུས་སུ།
ཡི་གེ་ཕཊ་ཀྱིས་ནི་དཔལ་རོལ་
།ཡི་གེ་ཧཱུཾ་གིས་ནི་རྡོ་རྗེ་འཇིགས་བྱེད་མ་སྟེ་གཉིས་པའོ།
།ཡི་གེ་ཧྲཱིཿཡིས་ནི་རྡོ་རྗེ་དྲག་མོ་སྟེ་ལྔ་པའོ།
།ཡི་གེ་ཨོཾ་གྱིས་ནི་རྡོ་རྗེ་མཁའ་འགྲོ་མ་སྟེ་དྲུག་པའོ།
།ཨོཾ་ཧྲིཿཧ་ཧ་ཧུཾ་ཧཱུཾ་ཕཊ།
།ཡི་གེ་ཧཱུཾ་མཛད་ཧེ་རུ་ཀ
།ཨོཾ་དྷི་དྷི་དྷིཾ་ཧཱུཾ་ཕཊ།
ཡི་གེ་བོཾ་དང་ཡོཾ་དང་ནི།
།ཡི་གེ་མོཾ་དང་ཧྲིཾ་ཉིད་དང་།
།ཧཱུྃ་དང་ཕཊ་ཅེས་བཤད་པ་ནི།
།པདྨ་འདབ་མ་ལྔ་པ་ལྟེ་བ་དང་གེ་སར་གྱིས་འཁྲིགས་པ་བྲིས་ལ་དེའི་དབུས་སུ་ནི་ཡི་གེ་བཾ་ལས་ཡང་དག་པར་བྱུང་བའི་ཕག་མོ་ནི།
།ཐོད་པ་ཉིད་དང་ཁ་ཊྭཱཾ་ག
ཡོཾ་གིས་གཤིན་རྗེ་མའོ།
།མཾ་གྱིས་རྨོངས་བྱེད་མའོ།
།ཧྲིཾ་གིས་ཡང་དག་སྐྱོད་མའོ།
།ཧཱུཾ་གིས་སྐྲག་བྱེད་མའོ།
།ཕཊ་ཀྱིས་ནི་གཏུམ་མོ་སྟེ།
ཐོད་པ་དང་ནི་ཁ་ཊྭཱཾ་འཛིན།
།དབུས་སུ་པདྨ་དམར་པོ་ནི།
།ཧཱུཾ་མཛད་ལྷ་མོ་བྱིན་ཟའི་མིང་།
།ཕཊ་མཛད་མ་དང་སྦས་མཛད་མ།
།ཙཱ་མུཎྜཱི་ཡང་འཇིགས་པས་བརྒྱལ།
།ཐོད་པ་ཁ་ཊྭཱཾ་མདུང་དང་ནི།
།གཡོན་པ་ཁ་ཊྭཱཾ་ཁྲག་གིས་ནི།
།གཞན་གྱིས་རྡོ་རྗེ་གསོར་བ་དང་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་དང་མགོ་བོ་འཛིན་པའོ།
གཅེར་བུ་པདྨ་རྒྱས་པ།
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
པདྨ་འདབ་མ་བརྒྱད་པ་ཉམས་དགའ་ཞིང་ལྟེ་བ་དང་གེ་སར་གྱི་ཕྲེང་བས་འཁྲིགས་པའི་དབུས་སུ།
ཐོད་པ་དང་ནི་ཁ་ཊྭཱཾ་ག
།ནུབ་ཕྱོགས་སུ་ནི་པདྨའོ།
།དབང་ལྡན་དུ་ནི་པདྨ་ཆེན་
གར་ཧཱུཾ་ནཱཾ་ཧཱུཾ་བྲིའོ།
།ཨོཾ་ཨཾ་ཨ་ནནྟཱ་ཡ་ཧཱུཾ་ནཱ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་བཱཾ་བཱ་སུ་ཀི།
ཨོཾ་ཏཾ་ཏཀྵ་ཀ
ཨོཾ་པཾ་པདྨ།
ཨོཾ་མཾ་མ་ཧཱ་པདྨ།
ཨོཾ་སཾ་སཾ་ཁ་པཱ་ལ།
ཨོཾ་ཀཾ་ཀརྐོ་ཊ་མ།
ཨོཾ་ཨཾ་ཨ་ན་བ་ཏ་བ་ཏ།
ཨོཾ་བཾ་བ་རུ་ཎ་ཡ་ནཱ་གཱ་དྷི་པ་ཏ་ཡེ་ནཱ་གཱ་ནཱཾ་བཪྵ་པ་ཡ་ཧཱུཾ་ནཱཾ་ཧཱུཾ་སྭཱ་ཧཱ།
སཱ་ལུའི་འབྲས་ཆན་བཟའ་བར་བྱ་སྟེ།
།འདབ་བརྒྱད་པདྨ་བྲི་བར་བྱ།
།རྡོ་རྗེ་པདྨ་འཁོར་ཕྲེང་བསྐོར།
།ཧུཾ་ཧཱུཾ་ཕཊ་དང་སྦྱར་
།ཨོཾ་ནི་ཐམས་ཅད་གསལ་བྱེད་ཅིང་།
།ཧཱུཾ་ནཱཾ་ཧཱུཾ་སརྦ་ནཱ་ག་བཪྵ་
པ་ཡ་ཤཱི་གྷྲཾ་ཕཊ།
།ཧཱུཾ་ནཱཾ་ཧཱུཾ་ནི་རྣམ་དགོད་བྱ།
།ཀ་ར་བཱི་རའི་ལྕུག་བཀབ་སྟེ།
།འདབ་བརྒྱད་པདྨས་མཚན་པ་ཡི།
།ལྟེ་བར་ཡི་གེ་བཾ་བྲིས་
།ཧཱུཾ་གཉིས་ཀྱིས་ནི་གཟིར་བར་བྱ།
།ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་བ་ལཾ།
ཧ་ན་ཧ་ན་པ་ཙ་པ་ཙ་བི་དྷྭནྶ་ཡ།
ཨུ་ཙྪ་ཊ་ཡ།
སརྦ་ཎི་མཱ་ར་ཡ་
ཧཱུཾ་ཕཊ།
ཨེ་རཎྜ་དང་སྨྱོ་བྱེད་ལ་སོགས་པ་བཤད་པ་དང་དེ་བཞིན་དུ་ས་བོན་རྣམས་སོ།
ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ་
ལ་པདྨའི་སྣལ་མ་ཕྲ་མོ་ཕྱེ་མར་བྱས་ཏེ།
ལན་མང་དུ་སྦྲུས་ལ་བའི་གཅིན་གྱིས་སྦངས་ནས་པདྨའི་སྣོད་དུ་བླུགས་པས་ནི་འོ་མ་དང་ཆང་དང་འདྲ་བར་བྱེད་དོ།
།ཚེར་མ་དང་བཅས་པའི་ཀ་རཉྫའི་འབྲས་བུའི་ཕྱེ་མ་དང་ནཱ་རིའི་པགས་པ་དང་བཅས་པས།
གོ་བཟློག་འདུག་སྟངས་ཀྱིས་ཤིན་ཏུ་རྒྱས་པའི་པདྨའི་ནང་དུ་ཆུད་པའི་ཁྲག་དང་བཅས་པའི་རྩ་ཁ་བྱེ་བ་ལས་འབྱིན་པར་བྱེད་པ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་གྱི་རིགས་སུ་
།ཨ་ཏི་མུཀྟའི་ལྕུག་མ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཙནྡན་དམར་པོའི་རྡུལ་ལས་བསྒྲུབ་བྱའི་གཟུགས་བརྙན་བྱས་ལ་དུར་ཁྲོད་ཀྱི་རས་ལ་རོའི་སེན་རྩི་དང་རོ་ཙ་ན་ལས་སྔོན་དུ་གསུངས་པའི་འཁོར་
ཨ་ཏི་མུཀྟའི་ལྕུག་མ་ལ།
འཁོར་ལོ་དེ་ཉིད་ལ་བྲིས་ལ་ཡི་གེ་ཨེའི་དབུས་སུ་རཀྵ་ཞེས་བྱ་བའི་མིང་དང་སྤེལ་བར་བྱས་ནས་ཡང་དག་པར་མཆོད་ཅིང་དེ་ཁྱིམ་གྱི་ཕྱོགས་གཅིག་ཏུ་བཞག་ན་ལུས་སྲུལ་པོ་ཐམས་ཅད་བཅིངས་པར་འགྱུར་རོ།
བྲིས་ནས་བུད་མེད་ཀྱི་རོ་བསྲེགས་པའི་ཐལ་པ་དང་ཙནྡན་དམར་པོའི་རྡུལ་དུ་བསྲེས་པས་བསྒྲུབ་བྱའི་གཟུགས་བརྙན་བྱས་ལ་དགུག་པ་ལ་སོགས་པ་བྱས་ནས་སྙིང་གར་བཅུག་ནས་ཡང་དག་པར་མཆོད་དེ་ཀ་ར་བཱི་རའི་ལྕུག་མ་བསྒྲུབ་བྱའི་ལག་པའི་ཚད་ཙམ་བུད་མེད་རོ་བསྲེགས་པའི་
།འདབ་བརྒྱད་པདྨ་གེ་སར་ལྡན།
།རྡོ་རྗེ་པདྨ་འཁོར་ལོ་ཡི།
།ཞེས་བྱ་བ་སྟེ་གཞལ་ཡས་ཁང་གི་དབུས་སུ་ཡི་གེ་བྷྲཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་དེའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་འདབ་མ་
བརྒྱད་པའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་དེའི་དབུས་སུ་ཨཱ་ལི་ཀཱ་ལི་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་བཞི་པ་ཕྱག་གཡས་ན་རྡོ་རྗེ་དང་རྔེའུ་ཆུང་།
གཡོན་ན་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་དང་དྲིལ་བུ་འཛིན་པ།
ཨོཾ་ཧཱུཾ་ཨ་མ་ཧཱ་སུ་ཁ་ཨ་ལ་ལ་ལ་ཧོ།
མ་ཧཱ་སུ་ཁ་ར་ཙ་ཏསྟྭཾ།
སུ་ར་ཏ་སུ་ཁ་བི་ཡོག་སུ་ར་ཏོ་ཨ་ཧོ་མ་ཧཱ་སུ་ཁཾ་སུ་ཁ་མ་ནུ་སིདྡྷི་ཧོ།
སུ་ར་ཏ་ས་མ་ཡ་སཽ་ཁྱ་བ་ཡཾ།
ཨོཾ་ཧཱུཾ་ཨ་ཧོ་ཨ་ཧོ་བྷ་ག་བཱན་མ་ཧཱ་སུ་ཁཾ།
ཨུཏྟ་ར་སརྦོ་ཐ་མོ་སཽ་ཁྱ་མ་ཡ་ཧཱུཾ་ཨ་ལ་ལ་ལ་ཧོ།
སྟཾ་བ་ར་མ་སུ་ཁ་མ་ལེན་དུ་པོ་བོ་ཏིཾ་མ་ཛ་ལ་སུ་ཁཾ་ཨ་ལ་ལ་ལ་ཧོ།
།གཡོན་པས་ནི་ཞགས་པ་དང་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་དང་སྡིགས་མཛུབ་བོ།
དྲིལ་བུ་དང་ཁ་ཊྭཱཾ་ག་དང་ཅང་ཏེའུ་ནི་དཔའ་བོའི་འོ།
གསུང་རྡོ་རྗེ་ཡང་མདོག་དམར་ཞིང་དབང་ཕྱུག་ཆེན་པོའི་མགོ་བོ་བསྣམས་ནས་པདྨ་དང་དྲིལ་བུ་བསྣམས་པ་ནི་ཁྱད་པར་རོ།
།ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུཾ་ཕཊ།
ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སཾ་བ་ར་སྭཱ་ཧཱ།
།ཨོཾ་ཧཾ་བྷ་ག་དྷ་ཀ་ཨཱ་རོ་ལི་ཀ་ཌཱ་ཀི་ནི་ཛཱ་ལ་སམྦ་ར་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
པདྨ་མཁའ་འགྲོའི་སྙིང་པོའི་འོ།
།ཨོཾ་ཨཱ་རོ་ལི་ཀ་ཛིཾ་ཧཱུཾ་ཕཊ།
།ཨོཾ་པདྨ་ཌཱ་ཀི་ནཱི་ཧྲཱིཿ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་པདྨ་ཌཱ་ཀི་ནཱི་ཡེ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཤྲཱི་ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦ་ར་རུ་ལུ་རུ་ལུ་བྷྲཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བྷྲཱུཾ་ཨཾ་བྷྲཱུཾ་ཧཱུཾ་ཕཊ།
།ཨོཾ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
ཡེ་བཻ་རོ་ཙ་ནཱི་ཡེ་བྷཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཧཱུཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་ཧཱུཾ་བྷྲཱུཾ་ཕཊ་སྭཱ་ཧཱ།
མདུན་དུ་མཎྜལ་བྱས་ལ་སྔགས་པས་ཆོ་ག་བཞིན་དུ་མཆོད་ནས་དཔལ་ཧེ་རུ་ཀ་དང་
ཡི་གེ་ཧཱུཾ་གི་སྙིང་པོ་འཇིགས་པའི་སྒྲ་བསྒྲགས་པར་བྱའོ།
པའི་རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རྐང་པ་ལ་ཧཱུཾ་བཀོད་པའི་རྒྱལ་མཚན་བསམས་ལ་སྔར་བསྟན་པའི་མར་ཁུས་བྱུག་པར་བྱའོ།
།དེ་ནས་རྐང་མཐིལ་ནས་བརྩམས་ནས་མགོ་བོའི་བར་དུ་གུ་གུལ་ཆེན་པོའི་བདུག་པས་རྒྱུན་མི་འཆད་པར་བདུགས་ལ་མཎྜལ་གྱི་མེ་ཏོག་
།སངས་རྒྱས་སྤྱན་གྱི་སྔགས་ཀྱིས་ནི་གཟུགས་ལ་མཱ་མ་ཀཱིའི་སྙིང་པོས་བཀྲུ་བར་བྱའོ།
།དེ་ཡི་དབུས་དགོད་པདྨ་ནི།
ཨོཾ་ཤཱི་ཧེ་ཧེ་རུ་རུ་ཀཾ་བཛྲ་ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦ་ར།
དབུས་སུ་ར་དང་ཧཱུཾ་ཧཱུཾ་ཕཊ།
།ལྟེ་བར་སྭཱ་ཧཱ་དང་སྤེལ་བའི།
།ཙནྡན་དམར་པོ་བསྲེས་པ་ཡིས།
།ཙནྡན་དམར་པོའི་རྡུལ་ལས་ནི།
།ཙནྡན་དམར་པོ་ཉིད་དང་ནི།
ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཏེ་དགུག་
།འདབ་མ་དྲུག་པའི་པདྨ་ཡི།
།པདྨ་དྲུག་ལ་རིག་པ་ཆེ།
ཙནྡན་དམར་པོ་དང་།
བའམ་ལྡོང་རོས་ཀྱིས་འཁོར་ལོ་བྲིས་ལ་ཙནྡན་དམར་པོའི་རྡུལ་དང་།
།ཡང་ན་ཟངས་མའི་གླེགས་མལ་ལྡོང་རོས་ཀྱིས་སཏྟ་ཀ་སྱ་རཀྵ་སརྦ་ཨ་ཡུད་ནི་བ་ར་ཎཾ་ཞེས་བྱ་བ་དང་སྤེལ་ནས་བྲིས་ལ་ཆོ་ག་བཞིན་མཆོད་ལ་སྤྲ་ཚིལ་གྱིས་གཡོགས་ལ་ལན་སྟོང་དུ་བཟླས་ཏེ་ལག་པ་གཡོན་པར་བཟུང་ལ་ཁུ་ཚུར་བཅངས་
།མདའ་ལ་སོགས་པ་ནི་ཨ་ཀར་ན་བི་དྷ་ཀ་ཀས་སོ།
།ཞགས་པ་ལ་སོགས་པའི་དབྱིག་པ་ནི་ཨུཏྤ་ལས་སོ།
།ཡང་ན་སྔོན་གྱི་གོ་ཆའི་རིམ་པའི་སྔགས་པས་བྲམ་ཟེའི་ཐོད་པར་བཅུགས་པའི་ཨ་ཤྭཏྠའི་རྩ་བ་བླངས་ལ་ཆོ་ག་བཞིན་དུ་རིལ་བུ་བྱའོ།
།ཡང་ཀུ་མཱ་རི་བླངས་ལ་གཞོན་ནུ་མའི་རྐང་རྗེས་ཀྱི་ས་དང་ལྡན་པར་བྱས་ལ་ལུག་གི་རྭ་དང་ཆ་
།བྷྲིངྒ་ར་ཛ་དུ་དུ་ར།
།ཀཾ་ཀཾ་ཛ་ག་གཞན་མི་ཐུབ།
ཨོཾ་ཧ་ན་མཿཧི་སྭཱ་ཧཱ་ཧུ་བཽ་ཥཊ་ཧེ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཕཊ་ཧཾ་སྟེ་རེ་རེ་ཞིང་ངམ་སྦྱོར་བའི་ཚིག་གི་ཡི་གེ་དྲུག་གི་གཟུགས་དང་དཔའ་བོའི་ལྷ་ཅི་རིགས་པར་སྦྱར་རོ།
།དེ་ཡི་དབུས་གྱུར་པདྨ་ནི།
།ཡང་ན་ནྱ་གྲོ་དྷའི་འབྲས་བུ་ཁྭ་ནག་པོས་ཟོས་པའི་རྟུག་པའི་འབྲས་བུ་བླངས་ནས་ཉི་མ་བཟང་པོ་ལ།
།དེ་ལྟར་ཟླ་བ་མར་ངོ་ལ་བསྐྱེད་པའི་རས་ནི་དུམ་བུ་དཀར་པོའི་ཤ་དང་རུས་པ་དང་སང་ཀ་པུཥྤ་དང་བཅས་པས་བདུག་པར་བྱའོ།
།པདྨ་དཔལ་གྱི་ནགས་ཚོགས་ན།
།མཁའ་འགྲོ་མ་དང་ལཱ་མ་དང་།
།མཁའ་འགྲོ་མའི་ལག་ན་མདུང་རྩེ་གསུམ་པ་སྟེང་དུ་བསྐོར་ཞིང་ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ་བསྣམས་པ་ཕྱག་བཞི་པ།
།བ་ལང་རྨིག་འདྲའི་པདྨ་ནི།
།འོག་ཏུ་ཕྱོགས་པའི་པདྨ་གང་།
།ཧཱུཾ་ཡིག་རླུང་གི་རང་བཞིན་ཉིད།
།རིན་ཆེན་ཙཎྜཱ་ལཱིར་ཤེས་བྱ།
།མི་བསྐྱོད་པ་ཡི་ཌོམྦི་སྟེ།
།ལཱ་མཱ་དང་ནི་དུམ་སྐྱེས་ཏེ།
།གཞན་གྱིས་ཁ་ཊྭཱཾ་ཅང་ཏེའུ།
།བྱང་དུ་པདྨ་གར་དབང་
།ཁ་ཊྭཱཾ་ཐོད་པ་ཕྱག་བསྣམས་ནས།
།ལཱ་མ་ཡོངས་འགྱུར་བྱིས་བཅས་མོ།
།མི་ལྡོག་ལྷ་མོ་དཱི་པ་མོ།
།ཁ་ཊྭཱཾ་ག་ནི་ཕྱག་གིས་འཛིན།
།ཨོཾ་དང་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྦྱོར་པས།
།པདྨ་དང་ནི་ཐོད་པ་ཅན།
།མདུང་ཐུང་དང་ནི་ཁ་ཊྭཱཾ་ཐོགས།
།དཀའ་བཟློག་ཉིད་དང་ཙཱ་མུཎྜཱི།
།གང་གིས་ཁ་ཊྭཱཾ་ཐོད་པ་སྟེ།
།ལཱ་མ་ཉིད་ནི་གླང་ཆེན་མ།
འགྱུར་མ་ནི་པདྨ་ཅན།
དཱི་པ་མོ་དང་ཕུར་བུ་མ།
།པདྨ་ཅན་ནི་པད་དྲི་དང་།
།ཡན་ལག་རྩུབ་ལ་པདྨ་ཡི།
།དཔལ་འདོད་པ་ནི་པདྨ་ཅན།
།པདྨ་ཅན་ནི་ལྷ་
།མིག་ནི་པདྨ་ལྟར་དམར་བའི།
།གཞན་གྱི་ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ་ནས་ཁྲག་དང་ཁུ་བ་གསོལ་བའོ།
།ལཱ་མ་ཞེས་བྱ་བ་ནི་ཡིད་དུ་འོང་བ་རེག་པ་ལ་སོགས་པའི་ཡོན་ཏན་གྱི་མཚན་ཉིད་དང་ལྡན་པ་སྟེ།
།པདྨའི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་ནི།
ལག་པ་གཉིས་པདྨ་སྐོར་བར་སྦྱིན་པར་བྱའོ།
།ཡང་ན་པདྨའི་ཕྱག་རྒྱ་ནི་པདྨའི་ཕྱག་རྒྱ་སྟེ།
།པདྨ་རབ་ཏུ་རྒྱས་པར་བྱ།
།རུས་སྦལ་ཕྱག་རྒྱ་བྷ་གར་ནི།
པདྨ་རྣམ་པར་རྒྱས་ཤིང་འབར་དང་ལྡན།
།དེ་ནི་པདྨ་ཅན་གྱི་མཚན་ཉིད་ཡིན།
བྷ་གའི་དབུས་ཆུང་རྡོ་རྗེ་ནི།
།ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་དང་འཁོར་ལོ་དང་རིན་པོ་ཆེ་དང་པདྨ་དང་རལ་གྲི་དང་སྣ་ཚོགས་རྡོ་རྗེ་རྣམས་ནི་རྒྱལ་མཚན་དང་།
།འཁོར་ལོ་དང་རིན་པོ་ཆེ་དང་པདྨ་དང་སྣ་ཚོགས་རྡོ་རྗེ་རྣམས་ནི་སྲན་ཙ་ན་ཀའི་ཚད་ཙམ་སྟེ།
།པྲོ་ཏཾ་གི་ཞེས་བྱ་བ་ནི་གསང་པོར་སྨྲ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི།
།ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་བཱི་རེ་ཤཱ་ཡ།
།པདྨའི་དཀྱིལ་འཁོར་གནས་སུ་གསུངས།
།དེ་ཕྱིར་མཆོག་གི་པདྨ་གནས།
།རྡོ་རྗེ་པདྨ་མཉམ་དགར་སྦྱར།
།ཀཱ་ལ་རཱ་ཊི་འོག་ཏུ་མནན།
།བཙོ་བླག་མཁན་དང་པུཀྐ་སཱི།
ཨོཾ་ཤྲཱི་མ་ཧཱ་སུ་ཁ་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
བརྟུལ་ཞུགས་བྷུ་སུ་ཀུའི་སྤྱོད་པའི་རིམ་པ་འདིས་སྤྱད་པར་བྱའོ།
།དེ་ལ་རིམ་པ་ནི་འདི་ཡིན་ཏེ་བྷུ་ཞེས་བྱ་བ་ནི་ཟ་བ་སྟེ།
།ཨོཾ་སརྦ་བཛྲ་ཀཱ་མི་ཎི་སརྦ་བྷཀྵ་ཤོ་དྷ་ཡ་གུ་ཧྱ་བཛྲི་ཎི་ཧཱུཾ་སྭཱ་ཧཱ།
བྷྲཱུཾ་ཨཾ་ཧྲཱིཿཧོཿཧཱུཾ་ཞེས་བྱ་བས་རྣམ་པར་སྣང་མཛད་དང་།
ཨོཾ་ཧཱུཾ་ཏྲཱཾ་ཨཱཾ་ཁཾ་ཧཾ་གིས་གཏི་མུག་དང་།
།ཛཿཧཱུཾ་བཾ་ཧོཿཁཾ་རཾ།
།ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ་ཁཾ་གིས་ནི་ས་དང་།
མཱ་མ་ཀཱི་དང་།
།ཨོཾ་ཨཱཿཧཱུཾ་ཧཱུཾ་
།ཆོས་ཀྱི་འཁོར་ལོ་པདྨ་འདབ་མ་བརྒྱད་པ་ལ་བྷྲཱུཾ་ཨཾ་ཧྲཾ་ཁཾ་ཧཱུཾ་ཨཱ་ཨཱི་ཨཱུ་ཨེའོ།
།ལོངས་སྤྱོད་པདྨ་འདབ་མ་བཅུ་དྲུག་པ་ལ།
ཨོཾ་ཨཱ་ཨཱི་ཨཱུ་ཨེ་སྟེ་དབྱངས་ཡིག་ལྔའོ།
།བདེ་བ་ཆེན་པོ་པདྨ་འདབ་མ་སུམ་ཅུ་
རྩ་གཉིས་པ་ལ་ཧཾ་ངོ་།
།སྤྲུལ་པའི་འཁོར་ལོ་འདབ་མ་དྲུག་ཅུ་རྩ་བཞི་པ་ལ་ནི་ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་སྟེ་སྡེ་ཚན་བརྒྱད་ཀྱིས་བརྒྱན་པའོ།
།པུ་ཛ་ཨོ་ཨ་གོ་རཱ་དེ་མ་ཀཱ་ཨོ་ཏྲི་ཀོ་ཀ་ལ་ཀ་ཧི།
བྲེ་གྲི་སཽ་སུ་
ན་སི་མ་ཀུ་དང་ཁཾ་པྲཾ་མཾ་ཙཾ་ཀཾ་པྲཾ་བིཾ་མཾ་སུཾ་བིཾ།
ཨཾ་ཁཾ་བཾ་ལཾ་བཾ་དྲུཾ་ཨཾ་ཨེཾ་བཾ་མཾ་མཾ་བཾ་བཾ།
སུཾ་སུཾ་ཤཾ།
བཾ་སུཾ་མཾ་ཧཾ།
པིཾ་ཁཾ་མཾ་ཙཾ་རཾ་ཁཾ་ཧཾ།
སཾ་ཨཾ་ཙཾ་ཤྲིཾ་སུཾ་པཾ་མཾ།
ནོཾ་ཙཾ་བཾ་མཾ།
ཨོཾ་ཨཱ་ནཱ་ནཱ་ས་མ་ཡ་ཤུདྡྷཿ
སརྦ་དྷརྨཱ་ནཱ་ནཱ་ས་མ་ཡ་ཤུདྡྷོ྅ཧཾ།
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿ
སརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
ཨོཾ་ཤཱུ་ནྱ་
ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཁ་ཊྭཱཾ་སྟོང་པའི་རྣམ་པ་སྟེ།
།ཆོས་ཀྱི་དབྱངས་སྒྲ་ཧཱུཾ་མཛད་པའོ།
དཔལ་དང་ལྡན་པའི་ཤཱཀྱའི་མགོན་པོས།
།ཨོཾ་ཨཱ་ར་ལླི་ཧོཿ།
ཛཿཧཱུཾ་བཾ་ཧོཿ།
བཛྲ་ཌཱ་ཀི་ནཱི་ས་མ་ཡ་སྟྭྃ་དྲྀ་ཤྱ་ཧོཿ
།སྣ་ཚོགས་པདྨ་ཉི་དཀྱིལ་ལ།
།ཧ་ཧར་བཞད་དང་ཧཱུཾ་ཧཱུཾ་མཛད།
།ཧཱུཾ་ཧཱུཾ་མཛད་བཅས་ཕཊ་མཛད་པ།
།ཡི་གེ་ཨོཾ་ཨོཾ་ཞེས་བརྗོད་ཅིང་།
།ཐོད་པ་ཁ་ཊྭཱཾ་མདུང་རྩེ་གསུམ།
།ཁ་ཊྭཱཾ་ག་དང་ཅང་ཏེའུ་འཛིན།
།གཞོན་ནུ་མ་དང་ཙཱ་མུཎྜཱི།
།ཧྲཱིཿཡིག་ལས་བྱུང་ལྷ་མོ་ནི།
།བྱང་དུ་ཕེཾ་གྱིས་དགེ་མ་ནི།
།ཁ་ཊྭཱཾ་ཅང་ཏེའུ་དེ་བཞིན་ནོ།
།ལྷོ་རུ་ཧི་ཡིས་ཙཱ་མུཎྜཱི།
།ཁ་ཊྭཱཾ་ཉིད་དང་ཐོད་པ་དང་།
།མེ་མཚམས་བཾ་གྱིས་ཚངས་པ་ནི།
པོར་གཾ་གིས་ཚོགས་བདག་མ།
།རླུང་དུ་བཾ་གྱིས་ཁྱབ་འཇུག་མ།
།ཞགས་པ་ཁ་ཊྭཱཾ་དེ་བཞིན་གཞན།
དབང་ལྡན་ཡཾ་གིས་གནོད་སྦྱིན་ནི།
།མེ་མཚམས་བཾ་གྱིས་དྲང་སྲོང་ནི།
།ལྷོ་རུ་ཡཾ་གིས་ཉི་མའི་བུ།
།བདེན་བྲལ་རཾ་གྱིས་སྲིན་པོ་ནི།
།ནུབ་ཏུ་བཾ་གྱིས་ཆུ་ཡི་བདག
།རླུང་མཚམས་ཡཾ་གིས་རླུང་གི་བདག
།བྱང་དུ་ཀུཾ་གིས་ཀུ་བེ་ར།
།ཕྱག་གཉིས་ཀྱིས་ནི་པདྨ་འཛིན།
མཚམས་སཾ་གིས་པ་བ་སངས།
།ལྷོ་རུ་ཨཾ་གིས་མིག་དམར་ནི།
།སྲིན་པོར་རཾ་གྱིས་སྒྲ་གཅན་འཛིན།
།ནུབ་ཏུ་སཾ་གིས་སྤེན་པ་སྔོ།
།རླུང་དུ་ཤཾ་གིས་ཟླ་བ་དཀར།
།གཡོན་དུ་པདྨ་ཟླ་ནོར་བུ།
།གཡས་པ་པདྨའི་སྟེང་དུ་ཟླ།
།བྱང་དུ་བཾ་གིས་ཕུར་བུ་སེར།
།དབང་ལྡན་བུཾ་གྱིས་གཟའ་ལག་དཀར།
།ཀཾ་གིས་རྒྱལ་མཚན་སྦྲུལ་གཟུགས་དམར།
ཤར་སྒོར་བཾ་ལས་ཚངས་པ་ནི།
།སྤྱི་བླུགས་དང་ནི་པདྨ་ཉིད།
།བྱང་སྒོར་བིཾ་ལས་སྐྱེས་པ་ཡི།
།ནུབ་ཏུ་སཾ་ལས་དྲག་པོ་ནི།
།ལྷོ་རུ་ཀཾ་ལས་སྐེམ་བྱེད་ནི།
།ཁ་ཊྭཱཾ་མདུང་རྩེ་གསུམ་པའི་ཕྱག
།རུ་དྲ་ནག་པོའི་མདུན་དུ་ནི་ཙཱ་མུཎྜཱིའོ།
ལཱ་མའི་མདོག་ཅན་ནོ།
ཁཎྜ་རོ་ཧའི་
ཙཱ་མུཎྜཱིའི་མདོག་ཅན་ཕྱག་ན་བཟའ་བཏུང་ཐོགས་པའོ།
གཙིགས་མ་དང་ཐོད་པའི་ཕྲེང་བ་ཅན་མ་གཤིན་རྗེའི་ཁ་ཊྭཱཾ་ག་འཕྱར་བའོ།
ལག་ན་པདྨ་ཅན་མ་རྣམས་ཏེ།
སྦོམ་པའི་དབང་ཕྱུག་ཆུང་མ་དང་བཅས་པ་ལཱ་
།ནུབ་ཕྱོགས་ཀྱི་དུར་ཁྲོད་དུ་ཌ་མ་ར་དང་འདམ་ཀ་དང་ཕེག་དང་འཇིགས་སུ་རུང་བ་རྣམས་ཆུང་མ་དང་བཅས་པ་ཁཎྜ་རོ་ཧཱའི་མདོག་ཅན་ནོ།
།དེ་དག་ཐམས་ཅད་ཀྱང་ཞལ་གཅིག་པ་ཕྱག་བཞི་པ་ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ་དང་།
ཨོཾ་ཨཱཿཧཱུཾ་དང་བཅས་པས་རིགས་གསུམ་ལས་བྱུང་བའོ།
།ཡི་གེ་ཧཱུཾ་བྱས་སྦར་བ་ཡིས།
།ཡི་གེ་ཧྲཱིཿལས་མེ་འབར་བ།
།ཁ་ཁ་ཁཱ་ཧི་ལ་སོགས་པའི་སྔགས་ཀྱིས་མེ་ཏོག་དང་བདུག་པ་དང་བྱུག་པ་ལ་སོགས་པས་མཆོད་དོ།
།སྙིང་གའི་པདྨར་ངེས་བརྟེན་ནས།
ཀྲྀ་ཡ་དང་སྤྱོད་པའི་རྒྱུད་ལ་སོགས་པ་རྣམས་སུ་ཇི་སྐད་བཤད་པའི་དངོས་གྲུབ་ཐམས་ཅད་འདོད་པ་དེ་དག་རྨོངས་པས་དངོས་གྲུབ་མེད་ཅིང་བདེ་བ་མེད་པར་འགྱུར་
བདེ་བ་ཐམས་ཅད་ནི་བྷ་ག་ལས་བྱུང་བའི་བདུད་རྩི་ཉིད་
།ཨཱ་ལི་ཀཱ་ལིར་ཡང་དག་ལྡན།
།འཁོར་ལོ་དང་དྲིལ་བུས་སྙོམས་པར་འཇུག་ཅིང་ཕྱག་གཉིས་ཀྱིས་ཚངས་པའི་པགས་པའི་གོས་བསྣམས་པ་དང་གཞན་གྱིས་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་དང་ཅང་ཏེའུའོ།
ཁ་ཊྭཱཾ་ག་
པདྨ་དང་དྲིལ་བུས་སྙོམས་པར་འཇུག་ཅིང་འདོད་པའི་ལྷའི་
ཁ་ཊྭཱཾ་ག་དང་།
ཌ་མ་རུ་སྟེ།
པར་འཇུག་ཅིང་དབང་པོ་དྲལ་བའི་པགས་པ་བསྣམས་པ་དང་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་དང་ཅང་ཏེའུའོ།
པདྨ་མཁའ་འགྲོ་མ་དང་།
།པདྨའི་མདའ་དང་རིན་ཆེན་མདའ།
།ཐོད་པ་ཁ་ཊྭཱཾ་ག་དང་ཌ་མ་རུའོ།
ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་དང་རྔེའུ་ཆུང་གི་བདག་ཉིད་ཅན།
ཨོཾ་ཤྲཱི་བཛྲ་ཌཱ་ཀ་ཨ་ཧཾ་ཧཱུཾ་ཌཱ་ཀི་ནི་ཛཱ་ལ་སམྦ་ར་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཤྲཱི་བུདྡྷ་ཌཱ་ཀ་ཨ་བྷྲཱུཾ་ཧཱུཾ་ཌཱ་ཀི་ནི་ཛཱ་ལ་སམྦ་ར་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཤྲཱི་ཀརྨ་ཌཱ་ཀ་ཨ་ཁཾ་ཧཱུཾ་ཌཱ་ཀི་ནི་ཛཱ་ལ་སམྦ་ར་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཤྲཱི་པདྨ་ཌཱ་ཀ་ཨ་དྷྲི་ཧཱུཾ་ཌཱ་ཀི་ནི་ཛཱ་ལ་སམྦ་ར་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཤྲཱི་རཏྣ་ཌཱ་ཀ་ཨ་ཨཾ་ཧཱུཾ་ཌཱ་ཀི་ནི་
ཛཱ་ལ་སམྦ་ར་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཤྲཱི་བཛྲ་ཝཱ་རཱ་ཧཱི་བཾ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ལྕགས་ཀྱི་སྣོད་དུ་ཁྲག་དང་ཆུ་དང་མི་དང་བོང་བུའི་གཅིན་ལ་ཡི་གེ་ཕཊ་ཀྱི་མཐའ་དང་ལྡན་པའི་མངོན་སྤྱོད་ཡི་
ཡི་གེ་ཧཱུཾ་ཕཊ་མཐའ་ན་ཡོད་པའི་འབྲུག་སྒྲ་ལྟར་སྔགས་བརྗོད་ལ།
ཧཱུཾ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུཾ་ཞེས་
ཨོཾ་ཨེ་ཧྱེ་མ་ཧཱ་བྷཱུ་ཏ་དེ་བ་རྀ་ཥི་དྭི་ཛ་སཏྭ་མ་གྲི་ཧི་ཏྭ་ཨཱ་ཧུ་ཏི་ཨཱ་ཧ་རཾ་ཨ་སྨིན་སནྣི་ཧི་ཏོ་བྷ་བ་ཞེས་བྱ་བས་
ཞིང་རླུང་གི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ་འཇིགས་པའི་ཡི་གེ་ཧཱུཾ་གིས་ཧཱུཾ་ཞེས་མཛད་པས་སྤྱན་གསུམ་པ་ལ་ཕྱག་བཞི་པ་རྡོ་རྗེ་འོད་ཟེར་གྱི་གཟི་བརྗིད་ཆེ་ཞིང་རིག་པའི་གནས་ལ་ལེགས་པར་བཞུགས་པ།
།ཨོཾ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
།ཨོཾ་པཱ་ཏྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
།པདྨ་ཉིད་ཀྱི་དབུས་སུ་མེ།
།ཁ་ཡི་པདྨའི་འདབ་མ་སྟེ།
།ཨརྒྷ་བྱིན་བྱ་རབ་འབར་བའི།
།ཨོཾ་ཨ་བཾ་ཧཱུཾ།
།ཤྲཱི་ཧེ་རུ་ཀའི་སྤྲུལ་པ་ཞེས་བྱ་ནི།
།གཟུགས་མཛེས་པདྨ་དཀར་པོ་འདྲ།
།སྐལ་བཟང་པདྨའི་དྲི་དང་ལྡན།
།མཱ་ལི་ཀ་ཡི་དྲི་འབྱུང་ཞིང་།
།སཱ་ལ་ལྟ་བུའི་དྲི་ཡང་བྲོ།
།འོད་འབར་སཱ་ལའི་དྲིས་བྱུགས་ལ།
།ཡི་གེ་ཧཱུཾ་གི་ཆ་གཟུགས་ཅན།
།ཨཱ་ལི་ཀཱ་ལི་མཉམ་རྒྱས་བྱ།
།ཨཱ་ལི་ཀཱ་ལི་ལས་བྱུང་བ།
།ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་ཧུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་བཱན་བཛྲ་རཱ་ཛ་ཧུཾ་ཧཱུཾ་ཕཊ།
ཞལ་གཅིག་པ་ཕྱག་གཉིས་པ་ལ་ཟངས་གྲི་དང་ཁ་ཊྭཱཾ་ག་འཛིན་པ་འོད་ཟེར་དམར་པོ་འབར་བའི་སྤྱན་གསུམ་པ་དྲག་ཅིང་འཇིགས་པར་བྱེད་པ་ལང་ཚོ་ལ་བབ་པ།
ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུཥྚཱཾ་ཧཱུཾ་ཕཊ།
ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཧཱུཾ་ཕཊ།
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ་ཁྲོ་བོའི་ལྟ་
།ཨོཾ་བཛྲ་མུངྒ་ར་བཛྲ་ཀཱི་ལ་ཡ།
ཨཱ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཕཊ།
ཡི་གེ་བྷྲཱུཾ་གྱིས་བསྐྱེད་པའི་འཁོར་ལོ་ལ་རྡོ་རྗེ་གཏུམ་པོ་དང་།
།དབུས་སུ་ནི་རྡོ་རྗེ་སེམས་དཔའ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་རྡོ་རྗེ་ཧཱུཾ་མཛད་དུ་བསྐྱེད་པར་བྱ་སྟེ།
།རྡོ་རྗེ་ཧཱུཾ་ཡིག་ཧཱུཾ་མཛད་པ།
།རལ་གྲི་ཐོད་པ་ཁ་ཊྭཱཾ་འཛིན།
།ཞབས་ཀྱི་པདྨའི་འོག་ཏུ་བྱས།
དང་ཁ་ཊྭཱཾ་ག་ཕྱག་གཉིས་ཀྱིས་རང་དང་འདྲ་བའི་ཤེས་རབ་ལ་འཁྱུད་པའོ།
རྡོ་རྗེ་དང་དབྱུག་པ་དང་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་འཛིན་པའོ།
རྡོ་རྗེ་གཙུག་ཏོར་ཏེ་མདོག་དམར་ཞིང་གཡས་པ་དང་གཡོན་པ་དག་དཀར་པོ་དང་ལྗང་གུ་རང་དང་འདྲ་བའི་ཤེས་རབ་ལ་འཁྱུད་ཅིང་པདྨ་དམར་པོ་དང་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་འཛིན་པའོ།
སྣ་ཚོགས་རྡོ་རྗེ་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་འཛིན་པའོ།
ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་
དགྲ་སྟ་དང་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་འཛིན་པའོ།
མདུང་རྩེ་གསུམ་པ་དང་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་འཛིན་པའོ།
ཊྭཱཾ་ག་འཛིན་པའོ།
མདོག་དཀར་ཞིང་གཡས་པ་དང་གཡོན་པ་དག་སྔོན་པོ་དང་ལྗང་གུ་རང་གི་ཤེས་རབ་ལ་འཁྱུད་ཅིང་འཁོར་ལོ་དང་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་འཛིན་པའོ།
།ཁྲོ་བོ་ཐམས་ཅད་ཀྱང་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་དབུས་སུ་གྱུར་པའི་འཇིག་རྟེན་སྐྱོང་བ་བརྒྱད་གཡས་བརྐྱང་བས་མནན་ནས་བཞུགས་པ་སྟེ།
།པདྨ་དཀར་པོ་དོ་ཤལ་བྱས་པས་བརྒྱན་ཞིང་།
།པདྨ་དཀར་པོས་སྐེ་རགས་སུ་བྱས་པའོ།
།ནོར་རྒྱས་ཀྱི་བུ་མདོག་པདྨའི་རྩ་དང་འདྲ་བས་རྐང་གདུབ་བྱས་པ་སྟེ།
།དཔལ་ལྡན་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི།
།ཨཱ་ལི་ཀཱ་ལི་མཉམ་སྦྱར་ལ།
།ཨ་ཨཱ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་ཞེས་བྱ་བ་འདི་རྣམས་ནི་རྣམ་པར་སྣང་མཛད་རྒྱལ་པོ་སྡེ་ཚན་གྱི་ཡི་གེ་དགུའི་བདག་ཉིད་དོ།
།ཨི་ཨཱི་ཁ་
ཚ་ཋ་ཐ་ཕ་ར་ཥ་ནི་སྡེ་ཚན་གཉིས་པ་སྟེ་རིན་ཆེན་རྒྱལ་པོའོ།
།ཨུ་ཨཱུ་ག་ཛ་ཌ་ད་བ་ལས་ནི་སྡེ་ཚན་གསུམ་པ་སྟེ་འོད་དཔག་མེད་ཀྱིའོ།
།ཨེ་ཨཻ་གྷ་ཛྷ་ཌྷ་དྷ་བྷ་ཧའི་སྡེ་ཚན་ནི་བཞི་པ་སྟེ་དོན་ཡོད་པའི་འོ།
།ཨོ་ཨཽ་ཨཾ་ཨཿང་ཉ་ཎ་ན་མའི་སྡེ་ཚན་ནི་མི་བསྐྱོད་པའི་སྟེ་ལྔ་པའི་འོ།
པདྨའི་རྡོ་རྗེ་དང་།
རྡོ་རྗེ་པདྨའི་མྱུ་གུ་དང་།
སྤྱན་རས་གཟིགས་རྡོ་རྗེ་རྣམས་ནི་པདྨའི་རིགས་ཀྱི་མིང་
རྡོ་རྗེ་གཽ་རཱི་དང་།
རྡོ་རྗེ་བཞད་མ་རྣམས་ནི་པདྨའི་རིགས་ཅན་མའི་མིང་ངོ་།
རྡོ་རྗེ་པདྨ་དང་།
རྡོ་རྗེ་ལ་ལ་ནཱ་དང་།
།ཀྲྀཥྞ་ཤྭ་ནའི་ཐུག་པ་ནི།
གོ་ཆ་གཉིས་ཀྱིས་བསྲུང་བ་དང་ཕུར་བུ་དང་ར་བའི་བསམ་གཏན་ཇི་ལྟ་བ་བཞིན་འདིར་ཡང་བྱས་ནས་དྲིལ་བུ་དང་ཅང་ཏེའུའི་སྒྲ་དང་ཡི་གེ་ཧཱུཾ་གི་སྒྲས་བརྗོད་པར་བྱ་སྟེ།
།དེ་ལ་ཨརྒྷ་སྦྱིན་བྱས་ལ།
ཡི་གེ་ཡྃ་ཡོངས་སུ་གྱུར་པ་ལས་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་པོ་གཞུ་ལྟ་བུ་ལ་བ་དན་གྱིས་མཚན་པ་ཡཾ་གིས་བྱིན་གྱིས་བརླབས་པ་སྟེ།
།དེའི་སྟེང་དུ་ནི་ཡི་གེ་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་མེའི་དཀྱིལ་འཁོར་གྱི་མཆོག་གྲུ་གསུམ་མདོག་དམར་པོ་འབར་བས་མཚན་པ་འབར་བའི་ཕྲེང་བ་འཁྲུག་པར་བསམ་ཞིང་ཉི་མ་བྱེ་བ་ལྟ་བུར་གསལ་བ་སྟེ།
།མེའི་སྟེང་དུ་ཡི་གེ་བཾ་ལས་ཡང་དག་པར་བྱུང་བའི་ཆུ་སྟེ།
།དེའི་སྟེང་དུ་ཡི་གེ་ལཾ་ཡོངས་སུ་གྱུར་པ་ལས་གསེར་གྱི་དཀྱིལ་འཁོར་གྲུ་བཞི་
དེ་ལ་ཡི་གེ་ཁཾ་ཡིག་རྩེ་གསུམ་པའི་སྣ་ཚོགས་རྡོ་རྗེའོ།
།སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བ་ལ་ཡི་གེ་སུཾ་ལས་བྱུང་བའི་རི་རབ་སྟེ།
ཨི་ཨཱི།
ཨུ་ཨཱུ།
རི་རཱྀ།
ལི་ལཱྀ་སྟེ།
།དེའི་སྟེང་དུ་ཡི་གེ་རཾ་ཡོངས་
།དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་རྡོ་རྗེ།
དེའི་ལྟེ་བ་ལ་ཡང་ཧཱུཾ་སྟེ་དེ་ལས་རྡོ་རྗེ་ཕུར་བུ་དང་ར་བ་བསམས་ལ།
རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་འཁོར་ལོའི་བསམ་གཏན་བྱའོ།
།ཧཱུཾ་མཛད་ཡོངས་སུ་གྱུར་པ་ལས་ཀུན་དུ་བཟང་པོའོ།
སྲིད་པ་གསུམ་གྱི་བྱེ་བྲག་གི་ཆོས་ཀྱི་འབྱུང་གནས་གྲུ་གསུམ་པ་ལ་དཀར་པོ་གྱེན་དུ་འགྲེང་བ་ལ་ནང་གི་ནམ་མཁའི་རང་བཞིན་དུ་པདྨ་དམར་པོ་ལ་ཡི་གེ་བྷྲཱུཾ་དང་འཁོར་ལོ་ཡོངས་སུ་གྱུར་པ་ལས་རྣམ་པར་སྣང་མཛད་སེར་པོ་ཞལ་གཅིག་ཕྱག་བཞི་པ་ལ་རལ་པ་དང་ཅོད་པན་དར་གྱིས་མཚན་པ།
གཡོན་ན་དྲིལ་བུ་དང་ཐོད་པས་བརྒྱན་པའི་ཁ་ཊྭཱཾ་ག་འཛིན་པ།
ཁ་ཊྭཱཾ་ག་ཐོགས་པ།
གྲུ་བཞི་པ་ལ་སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པ་རྡོ་རྗེའི་ཀ་བ་ཏྭ་ར་ཎ་དང་བཅས་པ་དྲ་བ་དང་དྲ་བ་ཕྱེད་པ་དང་དར་དང་མེ་ཏོག་གི་ཕྲེང་བ་འཕྱང་བ་ཆོས་ཀྱི་དབྱིངས་ཤིན་ཏུ་རྣམ་པར་དག་པ་རྒྱུ་མཐུན་པ་རྡོ་རྗེའི་སྐུད་པས་བརྒྱན་པའོ།
།དེའི་དབུས་སུ་ཨཱ་ལི་ཀཱ་ལི་དེའི་སྟེང་དུ་ཧཱུཾ་དང་
ཨཾ་གཉིས་ལས་རྡོ་རྗེ་དང་ཟངས་གྲི་དེ་དག་གི་ལྟེ་བ་ལ་ཡང་ས་བོན་དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་སེམས་དཔའ་ཞལ་གསུམ་པ་ཕྱག་དྲུག་པ་སྟོན་ཀའི་ནམ་མཁའ་ལྟར་འོད་དྲི་མ་མེད་ཅིང་ཟླ་བ་བྱེ་བ་ལྟར་གསལ་བར་འཛིན་པ་ཞལ་གཡས་པ་དང་གཡོན་པ་སྔོ་བ་དང་དམར་པོ་རྡོ་རྗེ་དྲིལ་བུ་བསྣམས་
།གཡོན་པ་ན་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་ཐོགས་པ་སྤྱི་གཙུག་ཏུ་མི་བསྐྱོད་པས་བརྒྱན་པའོ།
།དེ་དབུས་ཨཱ་ལི་ཀཱ་ལི་སྟེ།
།བྷྲཱུཾ་ཨཾ་ཧྲིཾ་ཧོ་ཧཱུཾ་ཧི།
པདྨ་གར་གྱི་དབང་ཕྱུག་དང་།
།ཨོཾ་ཧཱུཾ་ཨཾ་ཨ་ཁཾ་ཧཾ།
ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ་ཞེས་བྱ་བའི་ས་བོན་ནི།
།ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བས་འགྲོ་བ་གསུམ་གྱི་ལུས་ངག་ཡིད་གསུམ་
ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བའི་
ཡི་གེ་ཧོཿདམར་པོ་གཉིས་དང་སྤེལ་བ་དྲི་ཟའི་སེམས་ཅན་ལྟ་བུ་ནམ་མཁའི་ཕྱོགས་ནས་སྨོན་ལམ་གྱི་སེམས་ཀྱིས་ཡི་གེ་ལྔ་བཀུག་སྟེ།
སྙིང་གར་ཞུགས་ནས་ཐབས་དང་ཤེས་རབ་རྗེས་སུ་ཆགས་པས་བསྐྱེད་པའི་འདོད་ཆགས་ཆེན་པོས་མེ་སྦར་བས་པདྨར་སྐུ་གཉིས་ཞུ་བར་གྱུར་
།པདྨའི་གནས་ནི་མཐོང་མཛོད་ལ།
ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་སྙིང་པོའི་སྟེ།
ཨ་བ་དྷཱུ་ཏཱིའི་
།པདྨའི་ལྟེ་བར་ངེས་པར་སྦྱར།
།ཞེས་བྱ་བ་ལ་ལྟེ་བ་ནི་ལྟེ་བའི་པདྨའི་སྙིང་པོའི་སྟེ་དེར་ངེས་པར་སྦྱར་བའོ།
།རྣམ་པར་རྟོག་པའི་སྡིག་བསྐྱོད་པས་ན་ཨ་བ་དྷཱུ་ཏཱིའི་སྟེ།
དེའི་བདག་པོ་ཡང་ཨ་བ་དྷཱུ་ཏཱིའི་ཞེས་བརྗོད་དོ།
ཟླ་བ་དང་པདྨའི་བར་དུ་ཨཱ་ལིའི་རི་མོ་བཅུ་དྲུག་གིས་
།འདབ་མ་ལ་ཕོ་ཉ་མ་བཞིའོ་ཞེས་བྱ་བ་ནི་ལྟེ་བའི་པདྨའི་འདབ་མ་བཞི་ལ་མཁའ་འགྲོ་མ་ལ་སོགས་པ་བཞིའོ།
།ཁཎྜ་རོ་ཧ་ཕྱི་རོལ་སྦྱིན།
།ཞེས་བྱ་བ་ལ་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་པདྨ་དཀར་པོ་ལ་མཚན་མའི་ས་བོན་
རིགས་ཀྱི་རིམ་པའི་མཚན་མའི་ནང་དུ་ཧཱུཾ་ལས་གྱུར་པའི་དཀྱིལ་འཁོར་ནམ་མཁའི་ངོས་ལྟར་ཡངས་པ་རྒྱལ་བའི་རིན་པོ་ཆེའི་གནས་བདེ་བ་ཆེན་པོ་ཤིན་ཏུ་ཕྲ་བའི་རྡུལ་ཕྲ་རབ་བསགས་པ་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་གྱི་ཕྲེང་བ་ལས་རྣམ་པ་སྣ་ཚོགས་ཀྱི་སྐུ་མཐའ་ཡས་པས་མ་ལུས་པའི་སེམས་ཅན་རྣམས་རྡོ་རྗེ་མཁའ་
།ཕན་ཚུན་འདུས་པའི་སྔགས་ནི་ཞེས་བྱ་བ་ནི་ཨཱ་ལི་ཀཱ་ལི་དག་འདུས་པ་སྟེ་འདུས་པའོ།
།ཧཱུཾ་ནི་མཐའ་རུ་
།ཞེས་བྱ་བ་ལ་གང་དུ་འགུགས་ཤིང་གཞུག་པ་ལ་ཡི་གེ་ཧཱུཾ་གནས་པའོ།
པདྨར་རྡོ་རྗེ་གཞུག་པའོ།
།རྡོ་རྗེ་པདྨ་འབྱེད་པ་ནི།
།ཞགས་པ་པདྨར་བཅུག་པ་སྟེ།
།ཡན་ལག་ཁ་ཊྭཱཾ་ག་དང་སྦྱར།
ཞེས་བྱ་བ་ལ་ཁ་ཊྭཱཾ་ག་ནི་ལྷའི་སྐུ་སྟེ།
ནམ་མཁའ་ལྟ་བུའི་ཡན་ལག་པས་ན་ཁ་ཊྭཱཾ་གའོ།
།དེ་སྟེང་སྣ་ཚོགས་པདྨ་དང་།
།དེ་དབུས་ཨཱ་ལི་ཀཱ་ལི་དང་།
།ཧཱུཾ་ཡིག་གིས་ནི་བྱིན་བརླབས་ལ།
།བདག་ཉིད་བཾ་ལས་རྡོ་རྗེ་སེམས་དཔའི་སྦྱོར་བས་ཞི་བ་དང་།
།གང་ཞིག་འོག་གི་པདྨ་ལ།
།ཡང་མགོ་བོར་ཡི་གེ་ལཾ་ལས་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་ལ་ཀླུ་ཤེ་ཤ་ནཱ་གའི་ལྷག་མ་བདེ་བ་ཆེན་པོའི་གཟུགས་ཅན་གདེངས་ཀ་གསུམ་གྱིས་མཛེས་
།ཀུནྡ་ཟླ་བ་དཀར་དང་མཚུངས།
།ཟླ་གཟུགས་ཡི་གེ་བཾ་འཕྱང་བས།
ཁ་ཊྭཱཾ་ག་དང་ཐོ་བ་དང་བདུད་རྩིས་གང་བའི་བུམ་པ་དང་པདྨ་
པདྨ་འདབ་མ་བརྒྱད་པ་བྲིས་ལ་ལྟེ་བར་སྣ་ཚོགས་རྡོ་རྗེ་རྩེ་མོ་བཅུ་གཉིས་པ།
སྣ་ཚོགས་རྡོ་རྗེ་ལྟེ་བར་ཡི་གེ་ཧཱུཾ།
དེའི་ལྟེ་བ་ལ་ཡང་ཡི་གེ་བཾ།
ཡི་གེ་བཾ་གྱི་ལྟེ་བ་ལ་
བསྒྲུབ་བྱའི་མིང་ཡི་གེ་གསུམ་དང་སྤེལ་བ་རཀྵ་ཚིག་དང་བཅས་པ་བྲིའོ།
ཌཾ་ལཾ་ཁཾ་རཱུཾ་རི་རཱྀ་ལི་ལཱྀ་དང་སྤེལ་བའོ།
།པདྨ་འདབ་མ་དགོད་པ་ནི།
ཁཾ་པྲཾ་ཀཾ་ཙཾ་ཀཾ་པྲཾ་བཾ་མཾ་རྣམས་ཤར་དང་བྱང་དང་ནུབ་དང་ལྷོར་རོ།
སཾ་བཾ་ཨཾ་ཁཾ་བ་ལཾ་བཾ་ཏྲཾ་རྣམས་ཧཱུཾ་ཡིག་དང་སྤེལ་བའོ།
དེ་ནས་འདབ་མ་བཅུ་དྲུག་པའི་པདྨ་བྲི་བར་བྱས་ལ།
སྐེ་རགས་ལ་ནི་ཀཾ་ཁཾ་གཾ་གྷཾ་ངཾ་།
ཙཾ་ཚཾ་ཛཾ་རྣམས་བྲིའོ།
ཨཾ་ཨཾ་བཾ་མཾ་མཾ་བཾ།
བཾ་སུཾ།
བཾ་སཾ།
མཾ་ཧཾ།
བཾ་ཁཾ་མཾ་ཙཾ།
རཾ་ཁཾ་ཁཾ་ཧཾ་སཾ་མཾ་ཙཾ།
ཨཾ་སཾ།
ཧཾ་སཾ་བཾ་མཾ་བཾ་ཙཾ་བཾ་མཾ་ཞེས་བྱ་བ་རྣམས་ཡི་གེ་ཨོཾ་དང་པོར་བྱས་ལ་ཧྲི་དང་བསྒྲུབ་བྱའི་མིང་སྤེལ་བ་བྲི་བར་བྱའོ།
ཛྷཾ་ཉཾ་ཊཾ་ཋཾ་ཌཾ་ཌྷཾ་ཎཾ།
ཏཾ་ཐཾ་དཾ་དྷཾ་ནཾ།
པཾ་ཕཾ་བཾ་བྷཾ་མཾ་རྣམས་བྲི་བར་བྱའོ།
ཀཾ་ཨུཾ་སྱཾ།
ཤུཾ་ཡཾ་ཡཾ་ཡཾ་ཡཾ་རྣམས།
ཡཾ་རཾ་ལཾ་ཝཾ་ཤཾ་ཥཾ་སྭཱ་ཧཱ།
རྣམས་དང་ལྡན་པའི་བསྒྲུབ་བྱའི་མིང་ཧཱུཾ་དང་ཧཱུཾ་ཕཊ་དང་སྤེལ་བའོ།
ན་མཿས་མནྟ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་བཛྲ་ནི།
ཨོཾ་ཧཱུཾ་བཛྲ་ཧེ་རུ་ཀ་ཙཀྲ་ཝརྟི་སརྦ་ལོ་ཀི་ཀ་ལོ་ཀོཏྟ་ར་ཎི།
ཡནྟྲ་མནྟྲ་ཏནྟྲ་བུ་པྲ་ཡོ་ག་ཏི་ནི་
ཡེ་ན་ཀེ་ན་ཙིཏ་ཀྲྀ་ཏ་ནི།
སརྦ་ཎི་ཨཱ་ཀཌྜྷྱ་ཨཱ་ཀཌྜྷྱ།
གྲིཧྣ་གྲིཧྣ་བྷཀྵ་ཡ་བྷཀྵ་ཡ།
ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ།
ཀྵྨཱཾ་ཀྵྨཱཾ།
ཛྙཽཾ་ཛྙཽཾ།
བིདྡྷྭཾ་ས་ཡ་བིདྡྷྭཾ་ས་ཡ།
ཤ་ཏ་ས་ཧ་སྲ་དྷ།
བི་ཙུརྞ་ཡ།
ཨོཾ་ཕཊ་བཛྲ་ཧེ་རུ་ཀ་ཨུཥྞཱི་ཥ་ཙཀྲ་ཝརྟི་
སེ་ཁ་མུ་ཁཾ་ཙཀྵུ་བནྡྷ་བནྡྷ་ཧཱུཾ་ཧཱུཾ།
སྔགས་པ་ཆེ་གེ་མོ་རཀྵ་ཀུ་རུ་ཧཱུཾ་ཨོཾ་སྭཱ་ཧཱ།
ཡི་གེ་ཀྵའི་ལྟོ་བར་འཁོར་ལོ་བྲི།
ཡང་ཐའི་ལྟོ་བར་ཀྵ་བྲི་བར་བྱའོ།
།ཐའི་ཕྱི་རོལ་དུ་ནི་ཨཱ་ལི་ཀཱ་ལི་བྲི་བར་བྱའོ།
ཨོཾ་མེ་ཏྲི་སཾ་ཛི་བ་ནི་མ་ཧཱ་མཻ་ཏྲི་མི་ཁི་ཛི་བ་པྲ་བེ་ཤ་ཡ་སརྦ་བཛྲ་པདྨ་ས་མ་ཡ་ཡོ་གེ།
།མ་ཧཱ་བོ་དྷི་ཙིཏྟཾ་བེ་དྷོ་བ་མུརྟེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཨ་ཨ་སྭཱ་ཧཱ།
།ཌོམྦི་འམ་ཡང་ན་བྲམ་ཟེ་ཡི།
།ཚིལ་ཆེན་དུད་པ་པདྨའི་ཆུ།
།བདག་ཉིད་ཤྲཱི་ཧེ་རུ་ཀ་ཡི།
།ཨོཾ་ཧྲཱིཿཧ་ཧ་ཨཱ་མུ་
ཀ་སྱ་ཤཱནྟིཾ་ཀུ་རུ་ཤཱནྟིཾ་ཀུ་རུ་ཧཱུཾ་ཧཱུཾ་དྷཾ་དྷཾ་ཕཊ།
།ཨོཾ་བཛྲ་ཧེ་རུ་ཀ་ས་མ་ཡ་མ་ནུ་པཱ་ལ་ཡ་ཧེ་རུ་ཀ་ཏྭེ་ནོ་པ་ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་བ།
སུ་པོ་ཥྱོ་མེ་བྷ་བ།
ཨ་ནུ་རཀྟོ་མེ་བྷ་བ།
སུ་ཏོ་ཥྱོ་མེ་བྷ་བ།
སརྦ་སིདྡྷཾ་མེ་པྲ་ཡཙྪ།
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ།
ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་བཱན་བཛྲ་ཧེ་རུ་
ཀ་པདྨ་བྷ་བཾ་ཀྲིཏྟ་ཏེ་དྷེ་ཀུ་ཡད།
པདྨ་སྙིང་རྗེའི་བདག་ཉིད་ཀྱིས་དྲལ་ནས་དེའི་བསྲུང་བའི་ལྷ་རང་གི་ལུས་ལ་གཞུག་པར་བྱའོ།
ཨོཾ་ཕཊ་ཨ་མུ་ཀཾ་བྷ་ཀྵ་ཕཊ་ཀྵ་ཞེས་བརྗོད་ལ་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་བསྐོར་ནས་ཟ་བར་བསམས་ཏེ།
ཁྲོ་བོའི་ལྕགས་ཀྱུས་དྲངས་ཏེ་ཧཱུཾ་གི་ཁྲོ་བོའི་ཁབ་ཀྱི་ལྟེ་བའི་རྩ་བ་དབྱུང་བར་བྱ་ཞིང་སྙིང་དང་རྐང་དང་ཤ་དང་ཁྲག་རྣམས་དྲངས་ལ་དུམ་བུ་དུམ་བུར་བྱས་ནས་
།ཧཱུཾ་ཕཊ་རཾ་རཾ་རཾ་ཨ་མུ་ཀ་པཉྩ་ཨ་
ནན་ཏཪྻ་ཀ་རི་རཾ་རཾ་རཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་སྭཱ་ཧཱ་ཨ་ཨ།
བཾ་ཨ་མུ་ཀ་པཱ་པ་ཚི་ར་ཏོ་བྷཱུ་ཏ་ཏ་སྱེ་བ་ཤཱནྟིརྦྷ་བ་ཏུ་བཾ་ཨཾ་ཨ་ཨོཾ་སྭཱ་ཧཱ།
།ཞེས་བྱ་བ་ལ་ཡི་གེ་ཧཱུཾ་གིས་ནི་རྟག་ཏུ་རྡོ་རྗེ་བསྐྱེད་པའོ།
།ཡི་གེ་བཾ་གྱིས་ནི་ཟེའུ་འབྲུའོ།
།ཕཊ་ཀྱིས་
དང་པོ་དབྱངས་ཡིག་ཐིག་ལེ་དང་བཅས་པ་པདྨའི་སྟེང་དུ་བསམས་ན་དེ་སྐད་ཅིག་ཙམ་གྱིས་
།ཏིལ་མར་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་སཱ་ལུ་བཏགས་པས་དྲི་མ་དྲིལ་བ་ནི་ལུས་བསྐུས་པའོ།
།པདྨ་ཡི་ནི་དབུས་སུ་ལྷ།
ནི་པུལླཱི་ར་དང་མཱ་ལ་ཡ་ལ་སོགས་པའི་གནས་ཉི་ཤུ་རྩ་བཞིའོ།
ཨོཾ་ཨཱ་ན་ཡ་ཧོ།
བྷ་ག་བཱཾ་བིདྱཱ་རཱ་ཛ་ཧུཾ་ཧཱུཾ་ཕཊ།
།དེ་ནས་ཡང་ཨོཾ་སུམྦྷ་ཧུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ།
གཉིས་པ་ལ་ནི་ཧཱུཾ་ཕཊ་ནི་དེ་ཧཱུཾ་ཏ་གྲི
།གསུམ་པ་ལ་ནི་ཧཱུཾ་ཧྞཱ་སུཾ་ཧཱུཾ་ཧྞཱ་གྲྀཧྞཱ།
བཞི་པ་ལ་ནི་ཧཱུཾ་དེ་ཧཱུཾ་དེ་ཧཱུཾ་དེ་ཧཱུཾ།
ལྔ་པ་ལ་ནི་ཧོ་བྷ་ག་བཱན་ཧཱུཾ་གྲྀཧྞཱ་པ་ཡ།
དྲུག་པ་ལ་ནི་ཨཱ་ན་ཡ་ཕཊ།
བིད་དེ་བ་ཡ་ཕཊ་ཧུཾ་ཧཱུཾ།
བདུན་པ་ལ་ནི་ཨོཾ་
ཧུཾ་ཧཱུཾ་རཱ་ཛ་ཧཱུཾ་ཧྞཱ་གྲྀ་ཨོཾ།
།ཡི་གེ་ཧཱུཾ་གི་གནས་སུ་འབར་བའི་རྡོ་རྗེས་གཟིར་བའི་བསྒྲུབ་བྱ་བྲི་ཞིང་རྡོ་རྗེའི་ལྟེ་བ་ལ་ཡང་ཧཱུཾ་བྲིས་པ་ལ།
།དེ་ནས་ཡང་དང་པོ་ལ་ནི་ཨོཾ་ནི་ཧཱུཾ།
ཨོཾ་གྲྀ་ཧཱུཾ།
གཉིས་པ་ལ་ནི་བྷ།
།ཧཾ་སྟོང་པའོ།
།གྲྀ་གསུམ་པ་ནི་ཧྞ་ཧཱུཾ་སུཾ་སྟོང་པའོ།
།ཧྞ་ཕཊ་ཧྞ།
།ལྔ་པ་ལ་ནི་ཨོཾ་བྷ་ག་ཧཱུཾ་སྟོང་པ།
ཨོཾ་པ་ཡ་པ་ཡ།
ལ་ནི་རཱ་ཛ།
ཨཱ་ན་ཡ།
ཧྞ་སྟོང་པ།
གྲྀ་བདུན་པ་ལ་ནི།
ཧོ་ཧཱུཾ་བཱཾ་བིདྱཱ།
ཧྞ་ཧུཾ་ཧཱུཾ་གྲི
པ་ལ་ནི་སྟོང་པའི་པདྨས་སོ།
ཨོཾ་སརྦ་བཛྲ་ཀཱ་མི་ཎི་སརྦ་བྷཀྵཾ་ཤོ་དྷ་ཡ།
གུ་ཧྱ་བཛྲི་ཎི་སྭཱ་ཧཱ།
།རེག་དང་ཞེས་བྱ་བ་ནི་པདྨའི་མཆོག་ཆེན་པོ་སྟེ།
།ཞེས་བྱ་བ་ནི་བདེ་བའི་བདུད་རྩི་དེའི་པདྨ་ལས་བླངས་པའོ།
།ཅེས་བྱ་བ་ནི་ནུ་མ་དང་མཆན་ཁུང་དང་བྱིན་པ་དང་པདྨའི་དཀྱིལ་འཁོར་ལ་བལྟ་བའོ།
།ཧ་ཧཱ་ཧེ་ཧཻ་ཧོ་ཧཽ་ཧཾ་ཧཿ།
བྱ་བ་ལ་གནས་ནི་པུལླཱི་ར་དང་།
མཱ་ལ་ཡ་ལ་སོགས་པའོ།
པདྨའི་འབྱུང་གནས་ཉམས་དགའ་ལ།
ཇི་ལྟར་ཆུ་ཡིས་པདྨ་མི་གོས་ཤིང་།
།ཤིང་དྲུང་ཞེས་བྱ་བ་ནི་སྙིང་གར་པདྨ་འདབ་མ་དྲུག་པ་བསམ་མོ།
པ་ལ་ཙནྡན་དཀར་པོ་ལ་སོགས་པས་ཟླ་བའི་དབུས་སུ་བྲི་ཞིང་བཀོད་ལ་ནད་ཀྱིས་གདུངས་པ་ལ་བསྟན་པར་བྱའོ།
ཡི་གེ་བདུན་པ་ནི་སྣ་ཚོགས་པདྨའི་འདབ་མ་ལའོ།
།ཙནྡན་དམར་པོའི་རྡུལ་དང་ནི།
།ལིངྒ་ནི་རང་བྱུང་བ་ལའོ།
ཙནྡན་དམར་པོ་ལ་སོགས་པ་སྒྲ་ཇི་བཞིན་ནོ།
དེ་ནས་ཀ་ར་བཱི་རའི་ལྕུག་མ་ལག་པ་ཕྱེད་ཀྱི་ཚད་ཙམ་བླངས་ལ་ཆེ་གེ་མོ་འདིར་ཤོག་ལ་ཆེ་གེ་མོ་ཞེས་བུ་མོ་རང་གི་མིང་ནས་བརྗོད་ལ།
།དེ་ནས་སྐྱེས་པ་བུད་མེད་དུ་བྱ་བར་འདོད་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་ཀ་ཀ་ཨ་ན་དྷི་ཀའི་འབྲས་བུ་ནི་ནག་པོ་ཆེན་པོའི་འབྲས་བུའོ།
།ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ལྷག་པའི་ཚེ་ནི་དཱུརྺའོ།
།ཀུསྨཎྜཾ་ཞེས་བྱ་བ་ནི་དེའི་ས་བོན་ནོ།
།ཁྱིམ་གྱི་ཏཱ་མ་ལའི་འདབ་མ་ལ་ཞེས་བྱ་བ་ནི་བཱ་ས་ཀའི་འདབ་མ་སྟེ་དེས་སྦྱིན་སྲེག་བྱའོ།
།འདིའི་རབ་ཏུ་སྦྱོར་བ་གསུངས་པ་ནི་ཏཱ་མ་ལའི་འདབ་མ་ལ་
ཉ་སྐྱོགས་ཀྱི་ནང་དུ་བཅུག་ནས་དཱུརྺ་དང་འབྲས་ཀྱི་ཕུབ་མ་ལ་སོགས་པས་བཀང་སྟེ།
།ཤེས་རབ་ཡན་ལག་ཅེས་བྱ་བ་ནི་ཁ་ཊྭཱཾ་གའོ།
།ཨཱ་ལི་ཀཱ་ལི་
།འཇུག་པའི་རྒྱུ་ནི་སྒྲ་སྟེ་གནས་སྐབས་བཞི་པའི་ཡི་གེ་ཧཱུཾ་ངོ་།
།རྒྱ་གར་གྱི་མཁན་པོ་སཱུརྱ་གུཔྟ་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་འགོས་ལྷས་བཙས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
ལཀྵ་ཨ་བྷི་དྷ་ནཱ་ཏ་ཨུདྡྷྲྀ་ཏོ་ལ་གྷུ་ཏནྟྲ་པིཎྜ་ཨརྠ་བི་ཝ་ར་ཎཾ་ནཱ་མ།
།ཞེས་པ་ཨེ་ཝཾ་དབང་བསྐུར་དོན།
ཤྲཱི་ཡིག་གཉིས་མེད་ཡེ་ཤེས་ཏེ།
།བྷ་ག་ཡང་ནི་བདུད་བཅོམ་ཕྱིར།
དེ་ནས་གཅིག་ཏུ་ཙཱ་རུའི་སྟོན་མོའི་
དེ་བཞིན་དུ་ནམ་མཁའི་མེ་ཏོག་དང་ནམ་མཁའི་པདྨ་ལ་སོགས་པ་རྣམས་ཀྱིས་དངོས་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་སྙིང་པོ་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་རྣམས་ལ་བཞུགས་སོ་ཞེས་པ་འདི་ལ་ཡང་མིང་དུ་མ་སྟེ།
ཨེ་དང་བྷ་ག་པདྨ་དང་།
།བཾ་དང་རྡོ་རྗེ་སྨྲ་མཆོག་སྟེར།
།དབུས་སུ་བཾ་ཡིག་གིས་བརྒྱན་པ།
།གསང་བ་ཞེས་པ་དྲང་བའི་དོན་གྱིས་ལས་ཀྱི་ཕྱག་རྒྱའི་བྷ་ག་ལ་བརྗོད་དོ།
།ཞེས་པ་ལ་ཤྲཱི་ཞེས་པས་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བའོ།
།དེའི་ཡང་དག་སྦྱོར་བ་ནི་བུད་མེད་ཀྱི་བྷ་ག་དང་ལྷན་ཅིག་པ་ཉིད་དེ།
།ཞེས་པ་ལས་ཀྱི་ཚིག་དང་བདག་གིས་བཤད་པ་བྱེད་པ་པོ་ལ་པ་ར་སྨཻའི་ཚིག་ཏུ་ཐམས་ཅད་རིག་པར་བྱའོ།
།དེ་བཞིན་དུ་ཨཱ་ལི་ཀཱ་ལིའི་རྣལ་འབྱོར་དང་།
ཤེས་ཀྱི་འཁོར་ལོའི་ཟེའུ་འབྲུ་ལ་སྟོང་པ་ཉིད་ལྔའི་བདག་ཉིད་ཧཱུཾ་ཡིག་དང་།
ཕྱོགས་ཀྱི་འདབ་མ་ལ་ཨ་ཨཱ་ཨཾ་ཨཿམཚམས་ཀྱི་འདབ་མ་ལ་ཀ་ཀཱ་ཀཾ་ཀཿ
དུར་ཁྲོད་ཀྱི་ཕྱོགས་རྣམས་སུ་ཡོན་ཏན་གྱི་དབྱེ་བས་ཀ་ཀཱ་ཀཾ་ཀཿ
མཚམས་སུ་ཧ་ཧཱ་ཧཾ་ཧཿ
ཀི་ཀྼྀ་ཀུ་ཀླྀ
།མཚམས་རྣམས་སུ་ཀཱི་ཀྼྀ་ཀཱུ་ཀླཱྀ
མཚམས་རྣམས་སུ་ཀཻ་ཀཱར་ཀཽ་ཀཱལ་ཞེས་པའོ།
།སྐུའི་འཁོར་ལོ་ལ་ཡ་ཎར་བསྒྱུར་བའི་དབྱེ་བས་ཕྱོགས་རྣམས་སུ།
ཀྻ་ཀྼ་ཀྺ་ཀླ།
མཚམས་རྣམས་སུ་ཀྻཱ་ཀྼཱ་ཀྺཱ་ཀླཱ་ཞེས་པ་སྟེ།
ཀ་ཁ་ག་གྷ་ང་།
ཙ་ཚ་ཛ་ཛྷ་ཉ།
ཊ་ཋ་ཌ་ཌྷ་ཎ།
པ་ཕ་བ་བྷ་མ།
ཏ་ཐ་ད་དྷ་ན།
ས་ཝ་ཥ་ཤ་རྐ།
ཧ་ཀྵཿཞེས་པ་རྣལ་འབྱོར་མའི་རྒྱུད་སུམ་ཅུ་རྩ་དྲུག་གི་
།ནམ་མཁའ་ལ་འགྲོ་བ་ལ་ཌཻ་ཞེས་པ་ཁམས་བཀླགས་པ་ལས་
དམ་ཚིག་སྤྱོད་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར་པ་ནཱ་དའི་རང་
ཀྱི་གཎྜཱི་སྒྲ་བོ་ཆེ།
འདིར་དབུ་མ་ཨ་ཝ་དྷཱུ་ཏཱི་ཨཱ་
ལི་ཀཱ་ལི་དག་གི་དབུས་སུ་མེ་རི་ལྟ་བུར་རབ་ཏུ་འབབ་པའོ།
མ་རྐང་པ་དང་བཅས་པའི་བརྒྱ་ཕྲག་དགུ་ལྷག་པའི་སྟོང་ཕྲག་ཉི་ཤུའི་གྲངས་ནི་དུས་སྦྱོར་བཅུ་གཉིས་པོ་རྣམས་ལ་ལ་ལ་ནཱ་དང་ར་ས་ནཱ་རབ་ཏུ་འབབ་པ་སྟེ།
ལུག་ལ་སོགས་པ་མི་མཉམ་པའི་དུས་སྦྱོར་ལ་སོ་སོར་དབུགས་བརྒྱ་ཕྲག་བཅོ་བརྒྱད་ལ་ལ་ནཱ་ར་རབ་ཏུ་འབབ་པའོ།
གླང་ལ་སོགས་པ་མཉམ་པའི་དུས་སྦྱོར་ལ་སོ་སོར་ར་ས་ནཱ་ར་རབ་ཏུ་འབབ་པོ།
།དེ་དག་གི་དང་པོ་དང་ཐ་མའི་དབུགས་འཕོ་བ་སོ་སོའི་དུས་ལ་མཉམ་པ་དང་མི་མཉམ་པའི་དུས་སྦྱོར་གྱི་དབུས་སུ་དབུ་མ་ཨ་ཝ་དྷཱུ་ཏཱི་ལས་རྐང་པ་དང་བཅས་པ་ལྔ་བཅུ་རྩ་དྲུག་གི་གྲངས་རྣམས་ཏེ།
།ལྷག་མ་རྐང་པ་དང་བཅས་པ་ལྔ་བཅུ་རྩ་དྲུག་གིས་དམན་པའི་དབུགས་བརྒྱ་ཕྲག་བཅོ་བརྒྱད་ལ་ལ་ནཱ་དང་ར་
ས་ནཱའི་དཀྱིལ་འཁོར་ལྔ་འབབ་པའོ།
།འདིར་ལ་ལ་ནཱ་ལས་ནམ་མཁའ་ལ་སོགས་པའི་དཀྱིལ་འཁོར་ལྔ་དང་།
ར་ས་ནཱ་ནས་ས་ལ་སོགས་
།འདིར་ལྟེ་བའི་པདྨའི་འདབ་མ་ལ་གྲངས་ཇི་ལྟ་བར་དབུས་དང་ཤར་དང་གཡས་དང་གཡོན་དང་ནུབ་ཏུ་སྟོང་པ་དང་རླུང་དང་མེ་དང་ཆུ་དང་སའི་དཀྱིལ་འཁོར་རྣམས་དང་།
།དཀྱིལ་འཁོར་འདི་རྣམས་ཀྱི་གཡོན་པ་དང་གཡས་པར་རབ་ཏུ་འབབ་པའི་དབུགས་རྣམས་རྩ་ཀུན་དུ་རྒྱུ་བའི་སྟོབས་རྣམས་སམ་སྲོག་རྩོལ་གྱི་སྟོབས་ཀྱིས་ཀྱང་དབུ་མ་ཨ་ཝ་དྷཱུ་ཏཱི་ལ་རབ་ཏུ་ཞུགས་པར་གྱུར་པས་ཐུན་མོང་བའི་འཆི་ལྟས་ཀྱིས་འཆི་བ་བསླུ་བར་འགྱུར་རོ།
འོག་དང་སྟེང་དུ་ལ་ལ་ནཱའོ།
འོག་དང་སྟེང་དུ་ར་ས་ནཱའོ།
འོག་དང་སྟེང་དུ་ཨ་ཝ་དྷཱུ་ཏཱིའོ།
།དབུ་མ་ཨ་ཝ་དྷཱུ་ཏཱིའི་དབུགས་འགྱུར་བ་མེད་པ་ནི་སྲོག་ཆགས་རྣམས་ཀྱི་འཆི་བ་སྟེར་བ་ཐུན་མོང་བའི་འཆི་ལྟས་ཀྱི་འཆི་བ་སླུ་
ཨཱ་ལི་དང་ཀཱ་ལི་དང་ཧཱུཾ་ཕཊ་ཡི་གེ་དང་བྲལ་བས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བསྒོམ་པ་སྤངས་
།ཞེས་པ་འདིར་རིགས་ལྡན་མ་ནི་དབུ་མ་ཨ་ཝ་དྷཱུ་ཏཱིའི་རྡོ་རྗེ་ཕག་མོ་སྒྲིབ་པ་མེད་པ་གཟུང་བ་དང་འཛིན་པ་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་པ་ཉིད་དང་དེ་བཞིན་ཉིད་དང་རིགས་ལྡན་མ་དང་པདྨ་ཞེས་བརྗོད་པར་བྱའོ།
དོན་དུ་ལཱ་མ་མཆོད་པར་བྱའོ།
།ཀརྐ་ཊའི་འཕོ་བ་ལ་ནུབ་ཀྱི་ཞལ་འབྱུང་བ་ན་རེངས་པའི་ལས་སྒྲུབ་པའི་དོན་བུ་དུམ་སྐྱེས་མ་ལ་མཆོད་པར་བྱའོ།
ཀརྐ་ཊའི་འཕོ་བའི་ཉིན་ཞག་ལ་དུག་གཞིལ་བའི་དོན་དུ་གཤིན་རྗེ་བརྟན་མ་དང་།
།ཉ་ལ་སྤྲིན་གྱི་ཆར་དབབ་པའི་དོན་དུ་ཆང་འཐུང་མ་དང་རྡོ་རྗེ་ཧཱུཾ་མཛད་ལའོ།
།ཁྲུམས་ཀྱི་ཟླ་བའི་གནམ་སྟོང་ལ་ཀླུའི་རྒྱལ་པོ་རེངས་པར་བྱ་བའི་དོན་དུ་ཤཽཎྜི་ནི་དང་རྟ་མགྲིན་ལའོ།
།ཉ་ལ་རྫས་ཀྱི་གཏེར་སྒྲུབ་པའི་དོན་དུ་སྟོབས་ཆེན་མ་དང་པདྨ་གར་གྱི་དབང་ཕྱུག་ལའོ།
།དེ་བཞིན་དུ་ཀརྐ་ཊའི་འཕོ་བ་དང་།
ཀརྐ་ཊའི་
།རབ་མྱོས་སྐྱེས་བདག་ཨངྒི་ར།
།ལཱ་མ་ནི་རྒྱལ་རིགས་མའོ།
།གཤིན་རྗེ་ཕོ་ཉ་མོ་ནི་བྷི་ལླིའོ།
།གཤིན་རྗེ་མཆེ་བ་མ་ནི་པུཀྐ་སཱིའོ།
།ཤཽཎྜི་ནི་ནི་ཚེམ་བུ་མའོ།
།ལཱ་མ་ནི་རྒོད་མའོ།
།འཁོར་ལོའི་ཤུགས་ཅན་མ་ནི་ཀུམྦྷི་རཱིའོ།
།ཤཽཎྜི་ནི་ཀརྐ་ཊཱིའོ།
།ཁ་གདོང་མ་ནི་གོ་དྷིའོ།
།ཁྱི་གདོང་མ་ནི་ཤཱ་ལི་ཛ་ཏི་ཀིའོ།
།གཤིན་རྗེ་མཆེ་བ་མོ་ནི་ཨིཥྚ་ཀིའོ།
།མཁའ་འགྲོ་མ་ནི་ཙཱ་ཏ་ཀིའོ།
།ལཱ་མ་ནི་ནེ་ཙོ་
།རབ་གཏུམ་ནི་ལཱ་མོའོ།
།སྣ་ཆེན་མ་ནི་ཙ་ཊ་ཀིའོ།
།རྟ་རྣ་མ་ནི་བྷེ་ཌ་ཎིའོ།
།ཤཽཎྜི་ནི་ནི་རི་ར་ཛ་ཀིའོ།
།འཁོར་ལོའི་གོ་ཆ་མ་ནི་བྷ་ག་བ་ཏིའོ།
།ཤིན་ཏུ་དཔའ་མོ་ནི་ཏིཏྟི་རིའོ།
།གཤིན་རྗེ་བརྟན་མ་ནི་པུཀྐ་མིའོ།
རྗེ་ཕོ་ཉ་མོ་ནི་ཌི་ཌ་ཊི་བྷིའོ།
།གཤིན་རྗེ་མཆེ་བ་མ་ནི་བྷེ་རུཎྜི་འོ།
།གཤིན་རྗེ་འཇོམས་མ་ནི་ཨམྦྷ་རི་ཀ་མའོ་ཞེས་པ་ནམ་མཁའ་ལ་སྤྱོད་པའི་གཟུགས་ཡོངས་སུ་བསྒྱུར་བའི་རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་བདུན་ནོ།
པདྨའི་ལྟེ་བ་ལའོ།
།ནང་དུ་ནི་གསང་བའི་པདྨ་ལས་ཏེ།
།པདྨའི་ཤར་གྱི་འདབ་མ་ལ་སྙིང་གའི་པདྨར་བདག་གི་གདན་ལ་རྡོ་རྗེ་མཁའ་འགྲོ་མའོ།
།ལྷོའི་འདབ་མ་ལ་མགྲིན་པའི་པདྨར་གཞན་གྱི་གདན་ལ་ལཱ་མའོ།
པདྨར་སྔགས་ཀྱི་གདན་ལ་དུམ་སྐྱེས་མའོ།
།བྱང་གི་འདབ་མ་ལ་དཔྲལ་བའི་པདྨར་དེ་ཁོ་ནའི་གདན་ལ་གཟུགས་ཅན་མའོ།
།ཟེའུ་འབྲུ་ལ་གཙུག་ཏོར་གྱི་པདྨར་ཐམས་ཅད་ཀྱི་གདན་ལ་དཔལ་ཧེ་རུ་ཀའོ་ཞེས་པ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་མཆོད་པར་བྱའོ།
པཱུརྞྞ་གི་རིར་སྤྱི་བོ་ལ་རབ་གཏུམ་མ་དང་ཐོད་པའི་དུམ་བུའོ།
།ལྷོའི་རྩིབས་ལ་ཛཱ་ལནྡྷ་རར་སྤྱི་གཙུག་ཏུ་གཏུམ་མིག་མ་དང་ཀེང་རུས་ཆེན་པོའོ།
།ནུབ་ཀྱི་རྩིབས་ལ་ཨུཌི་ཡཱ་ཎར་རྣ་བ་གཡས་པར་སྟེང་དུ་འོད་ལྡན་མ་དང་ཀེང་
དཱ་བ་རིར་རྣ་བ་གཡོན་པའི་སྟེང་དུ་དཔའ་བོའི་བློ་ཅན་མ་དང་ཆང་དགྲའོ།
།རླུང་གི་རྩིབས་ལ་རཱ་མེ་ཤྭ་རིར་སྨིན་མའི་དབུས་སུ་མིའུ་ཐུང་མ་དང་འོད་དཔག་མེད་དོ།
།བདེན་བྲལ་གྱི་རྩིབས་ལ་དེ་ཝཱི་ཀོ་ཊར་མིག་གཉིས་པོ་ལ་ལངྐའི་དབང་ཕྱུག་མ་དང་རྡོ་རྗེ་འོད་དོ།
།མེའི་རྩིབས་ལ་མཱ་ལ་ཝར།
།དེ་ནས་སའི་ཁོར་ཡུག་ལ་རི་རབ་ཀྱི་ཕྱོགས་བརྒྱད་པོ་རྣམས་སུ་གསུང་གི་འཁོར་ལོར་ཤར་གྱི་རྩིབས་ལ་ཀཱ་མ་རཱུ་པར་མཆན་ཁུང་གཉིས་སུ་ས་སྲུངས་མ་དང་མྱུ་གུ་ཅན་ནོ།
།ལྷོའི་རྩིབས་ལ་ཨོ་ཊེར་ནུ་མ་ཟུང་ལ་འཇིགས་བྱེད་ཆེན་མོ་དང་རྡོ་རྗེ་རལ་པ་ཅན་ནོ་
།བྱང་གི་རྩིབས་ལ་ཀོ་ས་ལར་སྣ་རྩེ་ལ་ཆང་འཐུང་མ་དང་རྡོ་རྗེ་ཧཱུཾ་མཛད་དོ་ཞེས་པ་ཉེ་བའི་ཞིང་དག་ལ་དཔའ་བོ་དང་
།དེ་ནས་དབང་ལྡན་གྱི་རྩིབས་ལ་ཀ་ལིངྒར་ཁ་ལ་ལྷ་མོ་སྔོ་བསངས་མ་དང་རབ་ཏུ་བཟང་པོའོ།
།རླུང་གི་རྩིབས་ལ་ལམྦ་ཀར་མགྲིན་པ་ལ་ཤིན་ཏུ་བཟང་
མོ་དང་རྡོ་རྗེ་བཟང་པོའོ་ཞེས་པ་ཚནྡོ་ཧ་དག་ལ་དཔའ་བོ་དང་བཅས་པའི་དཔའ་བོའི་དབང་ཕྱུག་མ་དག་ལོངས་སྤྱོད་པའོ།
།བདེན་བྲལ་གྱི་རྩིབས་ལ་ཀཱཉྩིར་སྙིང་ག་ལ་རྟ་རྣ་མ་དང་འཇིགས་བྱེད་ཆེན་པོའོ།
བཟང་ངོ་ཞེས་པ་ཉེ་བའི་ཚནྡོ་ཧ་དག་ལ་དཔའ་བོ་དང་བཅས་པའི་དཔའ་བོའི་དབང་ཕྱུག་མ་དག་ལོངས་སྤྱོད་པའོ།
།ཚནྡོ་ཧ་དག་ལ་ལོངས་སྤྱོད་པ་སྟེ་འཁོར་བ་ནི་གཡོན་སྐོར་གྱིས་སོ།
།དེ་ལྟར་ཞིང་དང་ཉེ་བའི་ཞིང་དང་ཚནྡོ་ཧ་དང་ཉེ་བའི་ཚནྡོ་ཧ་ལོངས་སྤྱོད་པ་ས་ལ་སྤྱོད་པ་དག་ལ་གསུང་གི་
།དེ་ནས་སའི་སྟེང་དང་སའི་འོག་རྒྱ་མཚོའི་ཁོར་ཡུག་ལ་རི་རབ་ཀྱི་ཕྱོགས་བརྒྱད་པོ་རྣམས་སུ་སྐུའི་འཁོར་ལོར་ཤར་གྱི་རྩིབས་ལ་པྲེ་ཏ་པཱུ་རི་དང་རྟགས་ལ་འཁོར་ལོའི་ཤུགས་ཅན་མ་དང་སྟོབས་པོ་ཆེའོ།
།ལྷོའི་རྩིབས་ལ་གྲྀ་ཧ་དེ་བ་ཏར་
།ནུབ་ཀྱི་རྩིབས་ལ་སཽ་རཱཥྚར་བརླ་ཟུང་ལ་ཤཽཎྜི་ནི་དང་རྟ་མགྲིན་ནོ།
།རླུང་གི་རྩིབས་ལ་སིནྡྷུར་རྐང་པའི་རྒྱབ་དག་ལ་སྟོབས་ཆེན་མ་དང་པདྨ་གར་གྱི་དབང་ཕྱུག་གོ་ཞེས་པ་དུར་ཁྲོད་དག་ལ་དཔའ་བོ་དང་བཅས་པའི་དཔའ་བོའི་དབང་ཕྱུག་མ་དག་ལོངས་སྤྱོད་པའོ།
།དེ་ནས་པཱུརྞ་གི་རིར་ལོངས་སྤྱོད་དོ།
།ཛཱ་ལནྡྷ་རར་ཐིམ་
།ཨོ་ཌི་ཡ་ནར་བདག་པོ་ཉིད་དོ།
།ཛཱ་ལནྡྷ་རར་ལོངས་སྤྱོད་དོ།
།ཨོ་ཌི་ཡ་ནར་ཐིམ་མོ།
།པཱུརྞ་གི་རིར་དབང་བྱེད་དོ།
།ཨོ་ཌི་ཡ་ནར་ལོངས་སྤྱོད་དོ།
།ཛཱ་ལནྡྷ་རར་དབང་བྱེད་དོ།
།པཱུརྞ་གི་རིར་བདག་པོ་ཉིད་
།པཱུརྞ་གི་རིར་ཐིམ་མོ།
།ཨོ་ཌི་ཡ་ནར་དབང་བྱེད་དོ།
།ཛཱ་ལནྡྷ་རར་བདག་པོ་ཉིད་དོ་ཞེས་པ་སྡིག་པ་འཆར་བ་དང་སྡིག་པའི་ཕྱེད་དང་གཞུའི་འཆར་བ་དང་གཞུའི་ཕྱེད་ལ་སྙིང་གར་ཐུགས་ཀྱི་འཁོར་ལོ་ལ་རྣལ་འབྱོར་མའི་ཀུན་དུ་སྤྱོད་པ་སྟེ་འཁོར་བ་ནི་གཡས་སྐོར་གྱིས་
།དེ་ནས་གོ་དཱ་ཝ་རིར་ལོངས་སྤྱོད་དོ།
།རཱ་མེ་ཤྭ་རིར་ཐིམ་མོ།
།མཱ་ལ་ཝར་དབང་བྱེད་དོ།
།དེ་ཝཱི་ཀོ་ཊར་བདག་པོ་ཉིད་དོ།
།རཱ་མེ་ཤྭ་རར་ལོངས་སྤྱོད་དོ།
།དེ་ཝཱི་ཀོ་ཊར་ཐིམ་མོ།
།གོ་དཱ་ཝ་རིར་དབང་བྱེད་དོ།
།མཱ་ལ་ཝར་བདག་པོ་ཉིད་དོ།
།དེ་ཝཱི་ཀོ་ཊར་ལོངས་སྤྱོད་དོ།
།མཱ་ལ་ཝར་ཐིམ་
།རཱ་མེ་ཤྭ་རར་དབང་བྱེད་དོ།
།གོ་དཱ་ཝ་རིར་བདག་པོ་ཉིད་དོ།
།མཱ་ལ་ཝར་ལོངས་སྤྱོད་དོ།
།གོ་དཱ་ཝ་རིར་ཐིམ་མོ།
།དེ་ཝཱི་ཀོ་ཊར་དབང་བྱེད་དོ།
།རཱ་མེ་ཤྭ་རར་བདག་པོ་ཉིད་དོ་ཞེས་པ་ཆུ་སྲིན་འཆར་བ་དང་ཆུ་སྲིན་གྱི་ཕྱེད་དང་།
།འདིར་གང་གི་ཚེ་ཀཱ་མ་རཱུ་པར་ལོངས་སྤྱོད་པ་དེའི་ཚེ་ཨོ་ཊེར་ཐིམ་
།དེ་ལྟར་ཨོ་ཊེར་ལོངས་སྤྱོད་དོ།
།ཏཱི་ཤ་ཀུ་ནེར་ཐིམ་མོ།
།ཀཱ་མ་རཱུ་པར་དབང་བྱེད་དོ།
།ཨོ་ཊེར་དབང་བྱེད་དོ།
།ཀཱ་མ་རཱུ་བར་བདག་
།ཀཱ་མ་རཱུ་པར་ཐིམ་མོ།
།འདིར་གང་གི་ཚེ་ཀ་ལིངྐར་ལོངས་སྤྱོད་པ་དེའི་ཚེ་ལམྦ་ཀར་ཐིམ་མོ།
།ཀཱཉྩིར་བདག་པོ་ཉིད་དོ།
།དེ་ལྟར་ལམྦ་ཀར་ལོངས་སྤྱོད་དོ།
།ཀཱཉྩིར་ཐིམ་མོ།
།ཀ་ལིངྒར་
།ཀཱཉྩིར་ལོངས་སྤྱོད་དོ།
།ལམྦ་ཀར་དབང་བྱེད་དོ།
།ཀ་ལིངྒར་བདག་པོ་ཉིད་དོ།
།ཀ་ལིངྒར་ཐིམ་མོ།
།ཀཱཉྩིར་དབང་བྱེད་དོ།
།ལམྦ་ཀར་བདག་
།འདིར་གང་གི་ཚེ་པྲེ་ཏ་པཱུ་རིར་ལོངས་སྤྱོད་པ་དེའི་ཚེ་གྲྀ་ཧ་དེ་ཝ་ཏར་ཐིམ་མོ།
།སུ་ཝརྞ་དྭཱི་པར་དབང་བྱེད་དོ།
།སཽ་རཱཥྚར་བདག་པོ་ཉིད་དོ།
།གྲྀ་ཧ་དེ་ཝ་ཏར་ལོངས་སྤྱོད་དོ།
།སཽ་རཱཥྚར་ཐིམ་མོ།
།སུ་ཝརྞྞ་དྲཱི་པར་བདག་པོ་ཉིད་དོ།
།སཽ་རཱཥྚར་ལོངས་སྤྱོད་དོ།
།སུ་ཝརྞ་དྭཱི་པར་ཐིམ་མོ།
།གྲྀ་ཧ་དེ་ཝ་ཏར་དབང་བྱེད་དོ།
།སུ་ཝརྞ་དྭཱི་པར་ལོངས་སྤྱོད་དོ།
།སཽ་རཱཥྚར་དབང་བྱེད་དོ།
།གྲྀ་ཧ་དེ་ཝ་ཏར་བདག་
དཔྲལ་བར་སྐུའི་འཁོར་ལོ་ལ་ཀརྐ་ཊ་འཆར་བ་དང་།
ཀརྐ་ཊའི་ཕྱེད་དང་སེང་གེ་འཆར་བ་དང་སེང་གེའི་ཕྱེད་ལ་ཕྱི་རོལ་དུ་འཁོར་ལོ་འདུས་པ་ན་སྐུའི་འཁོར་ལོ་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་ཀུན་
།འདིར་གང་གི་ཚེ་ན་ག་རར་ལོངས་སྤྱོད་པ་དེའི་ཚེ་སིནྡྷུར་ཐིམ་མོ།
།དེ་ལྟར་སིནྡྷུར་ལོངས་སྤྱོད་དོ།
།སིནྡྷུར་དབང་བྱེད་དོ།
།སིནྡྷུར་བདག་པོ་ཉིད་དོ་ཞེས་པ་དུར་ཁྲོད་དང་ཉེ་བའི་དུར་ཁྲོད་ལོངས་སྤྱོད་པ་གཡོན་སྐོར་གྱིས་འཁོར་བ་སྟེ།
།འདིར་ཡེ་ཤེས་ཀྱི་པདྨའི་ཤར་གྱི་འདབ་
།ལཱ་མ་ནི་དབུས་ཀྱི་བདག་པོའི་གནས་སུའོ།
ལཱ་མར་འགྱུར་ལ།
ལཱ་མ་གང་ཡིན་པ་དེ་རིགས་ལྡན་མར་འགྱུར་རོ།
།དེ་ནས་ཉི་མ་གུང་གི་ཐུན་མཚམས་ན་ནུབ་ཀྱི་ཞལ་འབྱུང་བ་ན་དབུས་ཀྱི་བདག་པོའི་གནས་ལས་ལཱ་མ་རིགས་ལྡན་མ་ནི་ནུབ་ཀྱི་འདབ་མ་ལ་ཀུན་དུ་སྤྱོད་དེ།
།དེའི་ཕྱིར་གནས་ཀྱི་དབང་གིས་ལཱ་མ་རིགས་ལྡན་མ་གང་ཡིན་པ་དེ་དུམ་སྐྱེས་མར་འགྱུར་ལ།
།རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལཱ་མ་ནི་དབུས་ཀྱི་བདག་པོའི་གནས་
།དེའི་ཕྱིར་གནས་ཀྱི་དབང་གིས་རྡོ་རྗེ་ཕག་མོ་ནི་ལཱ་མར་འགྱུར་ལ།
རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལཱ་མ་གང་ཡིན་པ་དེ་རིགས་ལྡན་མར་འགྱུར་རོ།
།དེ་ནས་ཉི་མ་གུང་གི་ཐུན་མཚམས་ལ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལཱ་མ་རིགས་ལྡན་མ་ནུབ་ཀྱི་འདབ་མ་ལ་ཀུན་དུ་སྤྱོད་དེ།
ལཱ་མ་དུམ་སྐྱེས་
།དེའི་ཕྱིར་གནས་ཀྱི་དབང་གིས་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལཱ་མ་རིགས་ལྡན་མ་གང་ཡིན་པ་དེ་དུམ་སྐྱེས་མར་འགྱུར་ལ།
ལཱ་མ་དུམ་སྐྱེས་མ་གང་ཡིན་པ་དེ་རིགས་ལྡན་མར་འགྱུར་རོ།
།དེ་ནས་ཕྱི་འཕྲེད་ཀྱི་ཐུན་མཚམས་ལ་ལཱ་མ་དུམ་སྐྱེས་མ་རིགས་
།དེའི་ཕྱིར་གནས་ཀྱི་དབང་གིས་ལཱ་མ་དུམ་སྐྱེས་མ་རིགས་ལྡན་མ་གང་ཡིན་པ་དེ་གཟུགས་ཅན་མར་འགྱུར་ལ།
རྡོ་རྗེ་ཕག་མོ་ལཱ་མ་ནི་དབུས་སུ་བདག་པོའི་གནས་སུའོ།
རྡོ་རྗེ་ཕག་མོ་ལཱ་མ་གང་ཡིན་པ་དེ་རིགས་ལྡན་མར་འགྱུར་རོ།
རྡོ་རྗེ་ཕག་མོ་ལཱ་མ་རིགས་ལྡན་མ་ནུབ་ཀྱི་འདབ་མ་ལ་ཀུན་དུ་སྤྱོད་དེ།
དེའི་ཕྱིར་གནས་ཀྱི་དབང་གིས་རྡོ་རྗེ་ཕག་མོ་ལཱ་མ་རིགས་ལྡན་མ་ནི་དུམ་སྐྱེས་མར་འགྱུར་ལ།
ལཱ་མ་གཟུགས་ཅན་མ་ནི་དབུས་སུ་བདག་པོའི་གནས་སུའོ།
ལཱ་མ་གཟུགས་ཅན་མ་གང་ཡིན་པ་དེ་རིགས་ལྡན་མར་
།དེ་ནས་ཉིན་ཞག་བཞི་པ་ལ་ལཱ་མ་རིགས་ལྡན་མ་ལ་སོགས་པ་ཀུན་དུ་སྤྱོད་དོ།
ལཱ་མ་གཟུགས་ཅན་མ་རིགས་ལྡན་མ་ཤར་གྱི་འདབ་མ་ལ་ཀུན་དུ་སྤྱོད་དེ།
།དེའི་ཕྱིར་གནས་ཀྱི་དབང་གིས་ལཱ་མ་གཟུགས་ཅན་མ་རིགས་ལྡན་མ་ནི་རྡོ་རྗེ་མཁའ་འགྲོ་མར་འགྱུར་ལ།
གཟུགས་ཅན་མ་ལཱ་མ་ནི་དབུས་སུ་བདག་པོའི་གནས་སུའོ།
།དེའི་ཕྱིར་གནས་ཀྱི་དབང་གིས་དུམ་སྐྱེས་མ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་རིགས་ལྡན་མ་ནི་ལཱ་མར་འགྱུར་ལ།
གཟུགས་ཅན་མ་ལཱ་མ་ནི་རིགས་ལྡན་མར་འགྱུར་
གཟུགས་ཅན་མ་ལཱ་མ་རིགས་ལྡན་མ་ནུབ་ཀྱི་འདབ་མ་ལ་ཀུན་དུ་སྤྱོད་དེ།
།དེའི་ཕྱིར་གནས་ཀྱི་དབང་གིས་གཟུགས་ཅན་མ་ལཱ་མ་རིགས་ལྡན་
ལཱ་མ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ནི་དབུས་སུ་བདག་
།དེའི་ཕྱིར་གནས་ཀྱི་དབང་གིས་རྡོ་རྗེ་མཁའ་འགྲོ་མ་གང་ཡིན་པ་དེ་ལཱ་མ་དང་དུམ་སྐྱེས་མ་དང་གཟུགས་ཅན་མ་དང་རིགས་ལྡན་མར་གྱུར་ནས།
ལཱ་མ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ནི་རིགས་
ལཱ་མ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་རིགས་ལྡན་མ་ལྷོའི་འདབ་མ་ལ་ཀུན་དུ་སྤྱོད་དེ།
དུམ་སྐྱེས་མ་ལཱ་མ་ནི་དབུས་སུ་བདག་པོའི་གནས་སུའོ།
།དེའི་ཕྱིར་གནས་ཀྱི་དབང་གིས་ལཱ་མ་གང་ཡིན་པ་དེ་དུམ་སྐྱེས་མ་
སླར་ཡང་དེ་ཉིད་ཀྱི་གནས་སུ་ལཱ་མར་འགྱུར་ལ།
དུམ་སྐྱེས་མ་ལཱ་མ་ནི་རིགས་ལྡན་མར་འགྱུར་རོ།
།དེའི་ཕྱིར་གནས་ཀྱི་དབང་གིས་དུམ་སྐྱེས་མ་གང་ཡིན་པ་དེ་གཟུགས་ཅན་མ་དང་རྡོ་རྗེ་མཁའ་འགྲོ་མ་དང་ལཱ་མ་དང་རིགས་ལྡན་མར་གྱུར་ནས།
གིས་གཟུགས་ཅན་མ་གང་ཡིན་པ་དེ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་དང་ལཱ་མ་དང་དུམ་སྐྱེས་མ་དང་རིགས་ལྡན་མར་གྱུར་ནས།
རྡོ་རྗེ་ཕག་མོ་གང་ཡིན་པ་དེ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་དང་ལཱ་མ་དང་དུམ་སྐྱེས་མ་དང་གཟུགས་ཅན་
འདིར་ཀརྐ་ཊ་འཆར་བ་ན་འཁོར་ལོའི་ཤུགས་ཅན་མ་ནི་སྐུའི་འཁོར་ལོའི་ཤར་གྱི་རྩིབས་ནས་ལྷོའི་རྩིབས་སུ་ཀུན་དུ་སྤྱོད་དོ།
།ཤཽཎྜི་ནི་བྱང་གི་རྩིབས་སུའོ།
།དུམ་སྐྱེས་མ་ནི་ཤཽཎྜི་ནི་དང་།
ཤཽཎྜི་ནི་ནི་འཁོར་ལོའི་གོ་ཆ་མ་དང་།
།དེ་ནས་ཀརྐ་ཊའི་ཕྱེད་ལ་སྔ་མའི་འཁོར་ལོའི་ཤུགས་
།སྔ་མའི་ཤཽཎྜི་ནི་ནི་ཤར་གྱི་རྩིབས་སུའོ།
།དེའི་ཕྱིར་གནས་ཀྱི་དབང་གིས་སྔ་མའི་འཁོར་ལོའི་ཤུགས་ཅན་མ་ནི་ཤཽཎྜི་ནི་དང་།
སྔ་མའི་ཤཽཎྜི་ནི་ནི་འཁོར་ལོའི་ཤུགས་ཅན་མ་དང་།
།སྔ་མའི་ཤཽཎྜི་ནི་ནི་ལྷོའི་རྩིབས་སུའོ།
སྔ་མའི་ཤཽཎྜི་ནི་ནི་དུམ་སྐྱེས་མ་དང་སྔ་མའི་འཁོར་ལོའི་གོ་ཆ་མ་ནི་ཤཽཎྜི་ནིར་འགྱུར་རོ།
།སྔ་མའི་ཤཽཎྜི་ནི་ནི་ནུབ་ཀྱི་རྩིབས་སུའོ།
།དེ་ལ་ཕྱི་རོལ་དུ་ལྷུན་པོའི་འོག་ཏུ་ཧཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་
།ནང་དུ་ནི་གཙུག་ཏོར་གྱི་པདྨའི་ཟེ་འབྲུའོ།
།ཕྱི་རོལ་དུ་དེའི་སྟེང་དུ་ཡཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་རླུང་གི་དཀྱིལ་འཁོར་རོ།
།ནང་དུ་ནི་དཔྲལ་བའི་པདྨའི་ཟེ་འབྲུའོ།
།ཕྱི་རོལ་དུ་དེའི་སྟེང་དུ་རཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་མེའི་
།ནང་དུ་ནི་མགྲིན་པའི་པདྨའི་ཟེ་འབྲུའོ།
།ཕྱི་རོལ་དུ་དེའི་སྟེང་དུ་བཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཆུའི་དཀྱིལ་འཁོར་རོ།
།ནང་དུ་ནི་སྙིང་གའི་པདྨའི་ཟེ་འབྲུའོ།
།ཕྱི་རོལ་དུ་དེའི་སྟེང་དུ་ལཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་སའི་དཀྱིལ་འཁོར་རོ།
པདྨའི་ཟེ་འབྲུའོ།
།ཕྱི་རོལ་དུ་དེའི་སྟེང་དུ་མཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ལྷུན་པོའོ།
།ནང་དུ་ནི་གསང་བའི་པདྨའི་ཟེ་འབྲུའོ།
།ཕྱི་རོལ་དུ་དེའི་སྟེང་དུ་སྣ་ཚོགས་པདྨའོ།
།ཕྱི་རོལ་དུ་པདྨའི་ཟེ་འབྲུ་ལ་ཉི་མའི་
།ཕྱི་རོལ་དུ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ལ་ཤར་གྱི་རྩིབས་སུ་ལཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་མཁའ་འགྲོ་མའི་ཡི་དགས་ཀྱི་གདན་ནོ།
ནང་དུ་ནི་ལྟེ་བའི་པདྨ་ལ་དཀྱིལ་འཁོར་འབབ་པའི་རྩ་དྲུག་ཅུ་དང་།
།དེ་ལྟར་ཕྱི་རོལ་དུ་པཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ལྷོའི་རྩིབས་སུ་ལཱ་མའིའོ།
ནུབ་ཀྱི་རྩིབས་སུ་མཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་དུམ་སྐྱེས་མའིའོ།
།བྱང་དུ་ཏཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་གཟུགས་ཅན་མའིའོ།
།ཕྱི་རོལ་དུ་ཀླྀ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་བྱང་དུ་ཕག་གདོང་མའིའོ།
།ཕྱི་རོལ་དུ་གྷོ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་བདེན་བྲལ་དུ་གཤིན་རྗེ་མཆེ་བ་མའིའོ།
འདིར་ཕྱི་རོལ་དུ་ཐུགས་ཀྱི་འཁོར་ལོའི་ཤར་གྱི་རྩིབས་ལ་པཱུ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་རབ་གཏུམ་མའི་རོའི་གདན་ནོ།
དྲང་བའི་དོན་གྱི་ཕྱི་རོལ་དུ་སྤྱི་བོར་པཱུ་ཡིག་དགོད་པའོ།
།དེ་ལྟར་ཕྱི་རོལ་དུ་ལྷོའི་རྩིབས་ལ་ཛཱ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་གཏུམ་མིག་མའི་རོའི་གདན་ནོ།
དྲང་བའི་དོན་གྱིས་སྤྱི་གཙུག་ཏུ་ཛཱ་ཡིག་དགོད་པའོ།
དྲང་བའི་དོན་གྱིས་རྣ་བ་གཡས་པའི་སྟེང་དུ་ཨཽ་ཡིག་དགོད་པའོ།
གྱིས་སྨིན་མའི་དབུས་སུ་རཱ་ཡིག་དགོད་པའོ།
རྩིབས་ལ་མཱ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཤིང་གྲིབ་མའི་རོའི་གདན་ནོ།
དྲང་བའི་དོན་གྱིས་དཔུང་པའི་རྩ་ལ་མཱ་ཡིག་དགོད་པའོ་ཞེས་པ་ཐུགས་ཀྱི་འཁོར་ལོ་ལ་ཉེ་བའི་གནས་ཀྱི་ལྷ་མོ་རྣམས་ཀྱི་གདན་གྱི་ངེས་པའོ།
གྱི་རྩིབས་ལ་ཀཱ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ས་སྲུངས་མའི་རོའི་གདན་ནོ།
དྲང་བའི་དོན་གྱིས་མཆན་ཁུང་གཉིས་སུ་ཀཱ་ཡིག་དགོད་པའོ།
།ཕྱི་རོལ་དུ་ནུབ་ཀྱི་རྩིབས་ལ་སཽ་ཡིག་ཡོངས་སུ་
གྱུར་པ་ལས་ཤཽཎྜི་ནིའི་རོའི་གདན་ནོ།
།ནང་དུ་ནི་ནུབ་ཀྱི་རྩ་ལ་སྲོག་འགགས་པ་སྟེ་དྲང་བའི་དོན་གྱིས་བརླ་ཟུང་ལ་སཽ་ཡིག་དགོད་པའོ།
ལྷའི་དམིགས་པ་བྱ་སྟེ་པདྨར་རྡོ་རྗེ་བཅུག་སྟེ།
ཧཱུཾ་ཕཊ་ཡི་གེས་བྱང་ཆུབ་ཀྱི་སེམས་སྤྲོ་བར་བྱ་ཞིང་སྤྲོ་བ་ན་འོག་ཏུ་པདྨའི་སྣོད་བཞག་ནས་རྡོ་རྗེ་པདྨའི་སྣོད་དེར་གཞུག་པར་བྱའོ།
ཤིང་ཏཱ་ལ་ལ་སོགས་པ་སྐྱེས་པའམ།
།ཨོཾ་བཛྲ་ཀྲོ་དྷེ་ཤྭ་རི་སརྦྦ་དྲ་བྱ་ཎི་བི་ཤོ་དྷ་ཡ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཨཱ་ཀཌྜྷྱ་ཡ་ཨཱ་ཀཌྜྷྱ་ཡ།
བནྡྷ་ཡ་བནྡྷ་ཡ།
ཏོ་ཥ་ཡ་ཏོ་ཥ་ཡ།
སརྦྦ་ཌཱ་ཀི་
ནཱི་ནཱཾ།
ཧྲྀ་ད་ཡཾ་ཛཿཧཱུཾ་བཾ་ཧོཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་གྲྀ་ཧྣ་གྲྀ་ཧྣ་ཧུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཨཱ་ན་ཡ་ཧོཿབྷ་ག་ཝཱན་བཛྲ་རཱ་ཛ་ཧུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུཾ་ཕཊ་ཌཱ་ཀི་ནི་ཛཱ་ལ་སཾ་བ་ར་སྭཱ་ཧཱ།
།ཨོཾ་
བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་སྭཱ་ཧཱ།
གཟས་བཟུང་བ་ན་བཏོན་ནས་མིའི་རྐང་དང་བསྲེས་ལ་སྲན་ཆུང་གི་ཚད་ཙམ་གྱི་རིལ་བུ་བྱས་ལ་རིལ་བུ་དེ་བཟའ་བ་དང་བཏུང་བ་ལ་སོགས་པ་ལ་ཀུཎྜ་གོ་ལ་ལས་བྱུང་བ་དང་བཅས་པས་བསངས་པས་རྣམ་པར་དག་པར་འགྱུར་ཏེ།
།དེ་ནས་བཟའ་བ་སྡེར་དུ་དབུལ་ཞིང་བཏུང་བ་པདྨའི་སྣོད་དུ་ཕུལ་ཏེ།
བ་བྱུང་གི་མཎྜལ་གྲུ་བཞི་པ་བྱས་ཏེ་དེར་དྲི་དང་མེ་ཏོག་ལ་སོགས་པ་རྣམས་ཀྱིས་མཆོད་པར་བྱ་ཞིང་ཚོགས་ཀྱི་བདག་པོའི་གཡོན་དུ་ལས་ཀྱི་ཕྱག་རྒྱ་གཅིག་བཞག་ནས་ཚོགས་ཀྱི་བདག་པོའི་ཕྱག་
ནཱ་རི་ཀེ་ལ་ལ་སོགས་པའི་སྣོད་དུ་དབུལ་བར་བྱའོ།
དེ་ནས་ལག་པ་གཡོན་པ་དང་ཨོཾ་ཡིག་གིས་སྦྱང་བར་བྱའོ།
།ལག་པ་གཡས་པ་དང་ཨཱཿཡིག་གིས་རྟོགས་
།གཉིས་ཀས་བཀབ་སྟེ་ཧཱུཾ་ཡིག་གིས་སྦར་བར་བྱའོ།
།མཁའ་ལྡིང་གི་ཕྱག་རྒྱ་དང་ཧོཿཡིག་གིས་བདུད་རྩིར་བྱ་སྟེ།
།དང་པོ་ཨོཾ་ཡིག་དང་དབུས་སུ་མིང་དང་མཐར་ཨཱཿཧཱུཾ་ཆེ་གེ་མོ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་སརྦྦ་ས་ཏྭཱ་ནཱཾ་ཤཱནྟིཾ་ཙིཏྟཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
དེ་བཞིན་དུ་ཨོཾ་ཧ་རི་
ཏཱི་པཎྜི་ཀེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
།ཨོཾ་དཱུ་ཏི་ཀཱི་ཨ་གྲ་གྲཱ་སཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿ་ཧཱུཾ་ཞེས་པའི་སྔགས་ཀྱིས་མངོན་པར་བསྔགས་ནས་བཟའ་བའི་མཐར་ཇི་སྲིད་པར་ས་ལ་གཞག་པར་བྱའོ།
།ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཨུ་ཙྪིཥྚ་བ་ལིཾ་བྷཀྵ་བྷཀྵ་ཀ་སྭཱ་ཧཱ།
།ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུཾ་
ཕཊ།
ཌཱ་ཀི་ནི་ཛཱ་ལ་སཾ་བ་ར་སྭཱ་ཧཱ།
ཨོཾ་ཧྲཾ་ཧྲིཾ་ཧྲེཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་སྙིང་པོའི་སྔགས་ཡི་གེ་དྲུག་པའོ།
ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་ཉེ་བའི་སྙིང་པོའི་སྔགས་ཡི་གེ་བདུན་པའོ།
ཨོཾ་ཧྲླྀཾ་ཧྲྼྀཾ་ཧྲེཾ་ཧྲཿཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་གོ་ཆའི་སྔགས་ཡི་གེ་བརྒྱད་པའོ།
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་སྙིང་པོའི་སྔགས་ཡི་གེ་བཅུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་རྣམ་པར་དག་པའོ།
ཨོཾ་བོཾ་ཡཽཾ་མཽཾ་ཧྲེཾ་ཧྲཱིཾ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་གོ་ཆ་ཆེན་མོའི་སྔགས་ཡི་གེ་བརྒྱད་པའོ།
ཟླ་བ་སོ་སོ་ལ་ཤར་གྱི་ཞལ་གྱི་སྔགས་མཁའ་འགྲོ་མའི་མིང་དང་ལྷན་ཅིག་པ་ཧུཾ་ཧཱུཾ་ཕཊ་ཀྱེ་མཐའ་ཅན་འབུམ་ཕྲག་གསུམ་བཟླས་པ་བྱ་ཞིང་རྫོགས་པ་སོ་སོ་ལ་བཅུ་ཆའི་སྦྱིན་སྲེག་བྱ་སྟེ།
ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་བཛྲ་ཌཱ་ཀི་ནཱི་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་ཤར་གྱི་ཞལ་གྱི་སྔགས་ཡི་
ལཱ་མ་ལ་མཆོད་ཡོན་ཕུལ་ནས་ཟླ་བ་སོ་སོ་ལ་
།དང་པོའི་ཟླ་བ་ལ་པདྨའི་ཕྲེང་བས་སོ།
།ཟླ་བ་གཉིས་པ་ལ་ཙནྡན་དམར་པོའི་ཕྲེང་བས་སོ།
ཨོཾ་གྲྀཧྣ་གྲྀཧྣ་བཛྲ་ལཱ་མེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཞེས་པ་ལྷོའི་ཞལ་གྱི་སྔགས་ཡི་གེ་བཅུ་གཉིས་པའོ།
།དེ་ནས་ཀརྐ་ཊའི་འཕོ་བ་ལ་རི་བོར་དཀྱིལ་འཁོར་བཞེངས་ཏེ།
ཟླ་བ་གཉིས་པ་ལ་རུ་རཱཀྵའི་བགྲང་ཕྲེང་དང་།
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་བཛྲ་ཁཎྜ་རོ་ཧི་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་ནུབ་ཀྱི་ཞལ་གྱི་སྔགས་ཡི་གེ་བཅོ་བརྒྱད་པ་སྟེ་འབུམ་ཕྲག་དགུ་བཟླས་པ་བྱ་ཞིང་སྦྱིན་སྲེག་ཁྲི་ཕྲག་དགུ་བྱའོ།
།ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་ཝཱན་བཛྲ་བཛྲ་རཱུ་པི་ཎཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་བྱང་གི་ཞལ་གྱི་སྔགས་ཡི་གེ་བཅོ་བརྒྱད་པ་བཟླས་ཤིང་སྦྱིན་སྲེག་བྱའོ།
།ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཝི་རེ་ཤཱ་ཡ་བཛྲ་ཀཱ་ཀཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་རྐང་པ་དང་པོའི་
འུག་གདོང་མ་ལ་མཆོད་ཡོན་ཕུལ་ནས་ལཱ་མ་ལ་བརྗོད་པའི་བགྲང་ཕྲེང་གིས་ཕྱོགས་གསུམ་ལ་ཕྱེད་དང་བཅས་པའི་འབུམ་ཕྲག་བཞིའི་སྔགས་བཟླས་ཤིང་བཅུ་ཆའི་སྦྱིན་སྲེག་
ཨོཾ་མ་ཧཱ་ཀ་ལྤཱགྣི་སཾ་ནི་བྷཱ་ཡ་བཛྲོད་ལུ་ཀཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་རྐང་པ་གཉིས་པའི་སྔགས་ཡི་གེ་བཅོ་བརྒྱད་པའོ།
ཨོཾ་ཛ་ཊཱ་མ་ཀུ་ཊོཏྐ་ཊཱ་ཡ་བཛྲ་ཤྭཱ་ནཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་རྐང་པ་གསུམ་པའི་སྔགས་ཡི་གེ་བཅུ་བདུན་པའོ།
ཨོཾ་དཾཥྚྲཱ་ཀ་རཱ་ལོ་
གྲ་བྷཱི་ཥ་ཎ་མུ་ཁཱ་ཡ་བཛྲ་ཤུ་ཀཱ་རཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་རྐང་པ་བཞི་པའི་སྔགས་ཡི་གེ་ཉི་ཤུ་རྩ་གཉིས་པའོ།
།དེ་ནས་ཀརྐ་ཊ་འཆར་བ་ན་པདྨའི་མཚོར་རི་སུལ་ལྟར་དཀྱིལ་འཁོར་བཞེངས་ཏེ།
།ཨོཾ་ས་ཧ་སྲ་བྷུ་ཛ་བྷཱ་སུ་རཱ་ཡ་བཛྲ་ཡ་མ་དཱ་ཌྷཱི་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་རྐང་པ་ལྔ་པའི་སྔགས་ཡི་གེ་བཅུ་དགུ་པའོ།
ཨོཾ་པ་ར་ཤུ་པཱ་ཤོ་དྱ་ཏ་ཤཱུ་ལ།
ཁ་ཊྭཱཾ་ག་དྷ་རི་ཎེ་བཛྲ་
ཡ་མ་དཱུ་ཏཱི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་པའི་རྐང་པ་དྲུག་པའི་སྔགས་ཡི་གེ་ཉི་ཤུ་རྩ་ལྔ་པའོ།
གཤིན་རྗེ་མཆེ་བ་མ་ལ་མཆོད་ཡོན་ཕུལ་ནས་ལཱ་མ་ལ་བརྗོད་པའི་བགྲང་ཕྲེང་དང་ཆོ་གས་ཟླ་བ་ཕྱེད་དང་བཅས་པའི་འབུམ་ཕྲག་
ཨོཾ་བྱཱ་གྷྲ་ཛི་ནཱཾ་བ་ར་དྷ་རཱ་ཡ་བཛྲ་ཡ་མ་དཾ་ཥྚི་ཎི་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་རྐང་པ་བདུན་པའི་སྔགས་ཡི་གེ་ཉི་ཤུ་པའོ།
།ཨོཾ་མ་ཧཱ་དྷུ་མྲཱནྡྷ་ཀཱ་ར་ཝ་བུ་ཥཱ་ཡ་བཛྲ་ལ་མ་མ་ཐཱ་ནི་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་རྐང་པ་བརྒྱད་པའི་སྔགས་ཡི་གེ་ཉི་ཤུ་རྩ་གཉིས་པའོ།
ཨོཾ་ཀ་ར་ཀ་ར་བཛྲ་པྲ་ཙཎྜེ་བཛྲ་ཁཎྜ་ཀ་པཱ་ལི་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་རྐང་པ་དང་པོའི་སྔགས་ཡི་གེ་ཉི་ཤུ་པའོ།
མཆོད་ཡོན་ཕུལ་ནས་ལཱ་མ་ལ་བརྗོད་པའི་བགྲང་ཕྲེང་གིས་སྔར་བཞིན་ཕྱོགས་གཅིག་གིས་འབུམ་ཕྲག་ཕྱེད་དང་བཅས་པ་བཟླས་ཤིང་སྦྱིན་སྲེག་ཁྲི་ཕྲག་ཕྱེད་དང་བཅས་པ་བྱ་སྟེ།
ཨོཾ་ཀུ་རུ་ཀུ་རུ་བཛྲ་ཙཎྜཱ་ཀྵཱི་བཛྲ་མ་ཧཱ་ཀཾ་ཀ་ལ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་རྐང་པ་གཉིས་པའི་སྔགས་ཡི་
།ཨོཾ་བནྡྷ་བནྡྷ་བཛྲ་པྲ་བྷཱ་ཝ་ཏི་བཛྲ་ཀཾ་ཀ་ལ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་རྐང་པ་གསུམ་པའི་སྔགས་ཡི་གེ་བཅུ་དགུ་པའོ།
།དེ་ནས་རྒྱལ་གྱི་ཟླ་བའི་ཉ་ལ་རི་སུལ་ལམ་པདྨའི་མཚོ་འགྲམ་དུ་དཀྱིལ་འཁོར་བཞེངས་ཏེ།
།ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ་བཛྲ་མ་ཧཱ་ནཱ་སེ་བཛྲ་བི་ཀ་ཊ་དཾཥྚཱི་ཎེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་རྐང་པ་བཞི་པའི་སྔགས་ཡི་གེ་ཉི་ཤུ་རྩ་གསུམ་པའོ།
གནམ་སྟོང་ལ་རི་སུལ་ལམ་པདྨའི་མཚོ་འགྲམ་དུ་དཀྱིལ་འཁོར་བཞེངས་ཏེ།
ཨོཾ་ཀྵོ་
བྷ་ཡ་ཀྵོ་བྷ་ཡ་བཛྲ་བཱི་ར་མ་ཏི་བཛྲ་སུ་བཻ་རི་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་རྐང་པ་ལྔ་པའི་སྔགས་ཡི་གེ་ཉི་ཤུ་རྩ་གཉིས་པའོ།
།ཨོཾ་ཧྲཽཾ་ཧྲོཾ་བཛྲ་ཁརྦྦ་རི་བཛྲཱ་མི་ཏཱ་བྷཱ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་རྐང་པ་དྲུག་པའི་སྔགས་ཡི་གེ་བཅུ་དྲུག་པའོ།
དབང་ཕྱུག་མ་ལ་མཆོད་ཡོན་ཕུལ་ནས་ཉིན་ཞག་ལྔ་ཚན་གསུམ་ལ་ལཱ་མ་ལ་བརྗོད་པའི་བགྲང་ཕྲེང་གིས་འབུམ་ཕྲག་ཕྱེད་དང་བཅས་པ་བཟླ་ཞིང་སྦྱིན་སྲེག་ཁྲི་ཕྲག་ཕྱེད་དང་བཅས་པ་བྱའོ།
།ཨོཾ་ཧྲཿཧྲཿབཛྲ་ལཾ་ཀེ་ཤྭ་རཱི་བཛྲ་པྲ་བྷཱ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་རྐང་པ་བདུན་པའི་སྔགས་ཡི་གེ་བཅུ་
།ཨོཾ་ཕེཾ་ཕེཾ་བཛྲ་དྲུ་མཙྪཱ་ཡེ་བཛྲ་དེ་ཧ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་རྐང་པ་བརྒྱད་པའི་སྔགས་ཡི་གེ་བཅུ་དྲུག་པའོ།
།ཨོཾ་ད་ཧ་ད་ཧ་བཛྲ་རཱ་བ་ཏི་བཛྲཱཾ་ཀུ་རི་ཀ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་རྐང་པ་དགུ་པའི་སྔགས་ཡི་གེ་བཅོ་བརྒྱད་པའོ།
ཨོཾ་པ་ཙ་པ་ཙ་བཛྲ་མ་ཧཱ་བྷཻ་ར་བེ་བཛྲ་ཛཱ་ཊི་ལ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་རྐང་པ་བཅུ་པའི་སྔགས་ཡི་གེ་ཉི་ཤུ་པའོ།
།ཨོཾ་བྷཀྵ་བྷཀྵ་བཛྲ་བཱ་ཡུ་བེ་གེ་བཛྲ་
མ་ཧཱ་བཱི་ར་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་རྐང་པ་བཅུ་གཅིག་པའི་སྔགས་ཡི་གེ་ཉི་ཤུ་པའོ།
།ཨོཾ་བ་ས་རུ་དྷི་རཱནྟྲ་མཱ་ལཱ་བ་ལཾ་བི་ན་གྲྀཧྞ་གྲྀཧྞ་བཛྲ་སུ་ར་བྷཀྵི་བཛྲ་
ཧུཾ་ཀ་ར་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་རྐང་པ་བཅུ་གཉིས་པའི་སྔགས་ཡི་གེ་སུམ་ཅུ་རྩ་གཅིག་པའོ།
།ཨོཾ་སཔྟ་པཱ་ཏཱ་ལ་ག་ཏ་བྷུ་ཛཾ་ག་
སརྦཾ་པཱ་ཏརྫ་ཡ་ཏརྫ་ཡ་བཛྲ་ཤྱཱ་མ་དེ་ཝི་བཛྲ་སུ་བྷ་དྲེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་རྐང་པ་བཅུ་གསུམ་པའི་སྔགས་ཡི་གེ་སུམ་ཅུ་རྩ་བཞི་པའོ།
།ཨོཾ་ཨཱ་ཀཌྜྷྱ་ཨཱ་
ཀཌྜྷྱ་བཛྲ་སུ་བྷ་དྲེ་བཛྲ་པྲ་བྷ་དྲ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་རྐང་པ་བཅུ་བཞི་པའི་སྔགས་ཡི་གེ་བཅུ་དགུ་པའོ།
།ཨོཾ་ཧྲིཾ་ཧྲིཾ་བཛྲ་ཧ་ཡ་ཀརྞེ་
བཛྲ་མ་ཧཱ་བྷཻ་ར་བ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་རྐང་པ་བཅོ་ལྔ་པའི་སྔགས་ཡི་གེ་བཅུ་དགུ་པའོ།
།ཨོཾ་ཛྙཽཾ་ཛྙཽཾ་བཛྲ་ཁ་གཱ་ན་ནེ་བཛྲ་བི་རཱུ་པཱཀྵ་ཧུཾ་
ཧཱུཾ་ཕཊ་ཅེས་པ་རྐང་པ་བཅུ་དྲུག་པའི་སྔགས་ཡི་གེ་བཅོ་བརྒྱད་པའོ།
།ཨོཾ་ཀྵྨཱཾ་ཀྵྨཱཾ་བཛྲ་ཙཀྲ་
བེ་གེ་མ་ཧཱ་བ་ལ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་རྐང་པ་བཅུ་བདུན་པའི་སྔགས་ཡི་གེ་བཅོ་བརྒྱད་པའོ།
།ཨོཾ་ཧཱཾ་ཧཱཾ་བཛྲ་ཁཎྜ་རོ་ཧི་བཛྲ་རཏྣ་བཛྲ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་
།དེ་ནས་ཁྲུམས་ཀྱི་ཟླ་བའི་གནམ་སྟོང་ལ་འོད་ལྡན་མ་ལ་བརྗོད་པའི་ཆོ་གས་ཤཽཎྜི་ནི་ལ་མཆོད་ཡོན་ཕུལ་ནས་སྔགས་བཟླ་ཞིང་སྦྱིན་སྲེག་བྱའོ།
།ཨོཾ་ཧཱིཾ་ཧཱིཾ་བཛྲ་ཤཽཎྜི་ནཱི་ཡེ་བཛྲ་ཧ་ཡ་གྲཱྀ་བ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་རྐང་པ་བཅུ་དགུ་
།ཨོཾ་ཧུཾ་ཧཱུཾ་བཛྲ་ཙཀྲ་ཝརྨི་ཎི་བཛྲ་ཨཱ་ཀ་ཤ་གརྦྷ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་རྐང་པ་ཉི་ཤུ་པའི་སྔགས་
།ཨོཾ་ཀི་ལི་ཀི་ལི་བཛྲ་སུ་བཱི་རེ་བཛྲ་ཧེ་རུ་ཀ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་རྐང་པ་ཉི་ཤུ་རྩ་གཅིག་པའི་
།ཨོཾ་སི་ལི་སི་ལི་བཛྲ་མ་ཧཱ་བ་ལེ་བཛྲ་པདྨ་ནརྟེ་ཤྭ་ར་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་རྐང་པ་ཉི་ཤུ་རྩ་གཉིས་པའི་སྔགས་
།ཨོཾ་ཧི་ལི་ཧི་ལི་བཛྲ་ཙཀྲ་བརྟི་ནི་བཛྲ་བཻ་རོ་ཙ་ན་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་རྐང་པ་ཉི་ཤུ་
ཨོཾ་དྷི་ལི་དྷི་ལི་བཛྲ་མ་ཧཱ་བཱིརྱེ་བཛྲ་ས་ཏྭ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་རྐང་པ་ཉི་ཤུ་རྩ་བཞི་པའི་སྔགས་ཡི་གེ་བཅོ་བརྒྱད་པའོ།
།སྔགས་ཀྱི་ཚིག་ཐམས་ཅད་ལ་སྔོན་དུ་ཨོཾ་ཡིག་གོ།
།གང་ལ་མིང་གི་སྔོན་དུ་བཛྲ་མེད་པར་དེར་ཧཱུཾ་ཡིག་དང་པོ་ཐུང་ངུ་དང་ཕྱི་མར་རིང་པོ་སྟེ་དེའི་མཐར་ཕཊ་ཡིག་གཅིག་གོ།
།གང་ལ་མཐར་ཧཱུཾ་ཡིག་གསུམ་ཡོད་
ཕཊ་ཡིག་གཉིས་སོ་ཞེས་པ་ཐམས་ཅད་དུ་སྔགས་བཟླས་པའི་ངེས་པའོ།
།འདིར་རྩ་བའི་སྔགས་ལ་སོགས་པ་སྔགས་ཐམས་ཅད་ནི་སོ་སོའི་ལས་ཀྱི་རྗེས་སུ་མཐུན་པས་མཐར་ཧཱུཾ་ཕཊ་ཅེས་པའི་ཡི་གེའི་གནས་སུ་ལྷ་སྤྱན་དྲང་བ་ལ་སྭཱ་ཧཱའི་མཐའ་ཅན་དུ་
།དེ་བཞིན་དུ་ཨརྒྷའི་གནས་སུ་ཡང་མཆོད་པ་ལ་ན་མཿའི་མཐའ་ཅན་ཏེ་ཞི་བའི་སྔགས་བཟླས་པ་ལ་ཡང་ངོ་།
།རྒྱས་པའི་སྔགས་བཟླས་པ་ལ་སྭཱ་ཧཱའི་མཐའ་ཅན་ནོ།
།དགུག་པའི་བཟླས་པ་ལ་བཽ་ཥཊ་ཀྱི་མཐའ་ཅན་ནོ།
ཥཊ་ཀྱི་མཐའ་ཅན་ནོ།
།ཤར་དང་ནུབ་ཀྱི་ཞལ་དུ་གསུངས་པའི་ཆོ་ག་ལ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པའི་མཐའ་ཅན་དུ་ཐམས་ཅད་ལ་བྱའོ།
།སྦྱིན་སྲེག་གི་སྔགས་ལ་ཐམས་ཅད་དུ་སྭཱ་ཧཱའི་མཐའ་ཅན་ཏེ་གཡོན་པ་དང་གཡས་པའི་
།ཤར་དང་ནུབ་ཀྱི་ཞལ་དུ་གསུངས་པའི་ལས་ཀྱི་ཆོ་ག་དང་སྦྱིན་སྲེག་གི་སྔགས་ཐམས་ཅད་ལ་ཧཱུཾ་ཕཊ་ཅེས་པའི་མཐའ་ཅན་དུ་བྱའོ།
བྷ་གར་ལིངྒ་རབ་བཞག་ནས།
།ཕྱི་ནས་བསྒོམ་པ་ནི་གཟུགས་བརྙན་མཐོང་བ་ནས་བྷ་གར་ལིངྒ་རབ་ཏུ་བཀོད་དེ་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བ་འཕེལ་བའི་དོན་དུ་བསྒོམ་པའོ།
།པདྨར་རྡོ་རྗེ་ལྷུང་བ་ལས་ལུས་ཀྱི་ཁམས་ཟད་པའོ།
དཔྲལ་བར་ཟླ་བ་ཞུ་བ་རྡོ་རྗེ་ནོར་བུར་བཟུང་བས་བྱ་རོག་གདོང་ཅན་ཨ་ཝ་དྷཱུ་ཏཱིར་ཡིད་ནང་དུ་
།བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་གང་གི་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་རྫོགས་སངས་རྒྱས་ནི་ནོར་བུའི་ནང་དུ་པདྨ་ཆུད་པ་ལ་གནས་པའི་དོན་ཏེ།
།བདེ་བ་ཆེན་པོ་ཨཱ་ལིའི་གཟུགས།
སོགས་པ་ཇི་སྲིད་བཅུའི་བར་ཚེས་ལྔ་རྣམས་པུཀྐ་སཱི་ལ་སོགས་པའི་རྣལ་འབྱོར་མ་ཁམས་ལྔ་རྣམ་པར་དག་པ་སྟེ་གཉིས་པ་མཆོག་ཏུ་དགའ་བའི་འཁོར་ལོའོ།
།དེ་བཞིན་དུ་བཅུ་གཅིག་པ་ལ་སོགས་པ་ཇི་སྲིད་ཉའི་བར་ཚེས་ལྔ་རྣམས་གཽ་རཱི་ལ་སོགས་པའི་རྣལ་
ལྟུང་བ་བཅུ་བཞི་སྤངས་པ་བྷ་ག་ལིངྒ་མཉམ་པར་སྦྱོར་བས་བྱང་ཆུབ་ཀྱི་སེམས་འཕོ་བ་མེད་པའི་བདེ་བ་ཆེན་པོ་བསྒོམས་པས་བསོད་ནམས་བསྐྱེད་པའི་ཕྱིར་སྡིག་པ་ལས་གྲོལ་བའི་ཆོ་གའོ།
།དེ་ནས་སྲོག་རྩོལ་ཞེས་བྱ་བ་ནི་ལ་ལ་ནཱ་དང་ར་ས་ནཱ་གཡོན་པ་དང་།
པ་ལས་དབུ་མ་ཨ་ཝ་དྷཱུ་ཏཱིའི་ལམ་དུ་སྲོག་གི་རླུང་རྟག་ཏུ་འཇུག་པ་དགང་བ་དང་བུམ་པ་ཅན་དང་དབྱུང་བའི་སྦྱོར་བས་ཨ་ཝ་དྷཱུ་ཏཱིར་ཨོཾ་ཡིག་གིས་འབྱུང་བ་དང་ཧཱུཾ་ཡིག་གིས་འགོག་པ་དང་ཨཱཿཡིག་གིས་འཇུག་པ་ཟླ་བ་དང་སྒྲ་གཅན་དང་ཉི་མའི་རང་བཞིན་གྱིས་རྣལ་འབྱོར་པས་གོམས་པར་
ཀཽ་ཤི་ཀ་གང་ནམ་མཁའ་ལ་རྣལ་འབྱོར་དུ་བྱེད་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རྣལ་འབྱོར་དུ་བྱེད་པའོ།
།ཀཽ་ཤི་ཀ་གང་བླ་གབ་མེད་པ་ལ་རྣལ་འབྱོར་དུ་བྱེད་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ་ཞེས་
།ཞེས་པ་སྟེ་འདིར་རིན་པོ་ཆེ་ལྔའི་སྒྲས་ར་ས་ནཱར་དཀྱིལ་འཁོར་ལྔའི་ཆོས་ཅན་ས་ལ་སོགས་པ་ཁམས་ལྔ་པོ་རྣམས་སོ།
།དེ་བཞིན་དུ་སངས་རྒྱས་ལྔ་ནི་ལ་ལ་ནཱ་དཀྱིལ་འཁོར་ལྔའི་ཆོས་ཅན་
།ཞེས་པ་འདིར་གོང་བུའི་གཡས་པ་དང་ཅིག་ཤོས་ཀྱི་དཀྱིལ་འཁོར་རྣམས་ཀྱི་སྲོག་གི་རླུང་དབུ་མ་ཨ་ཝ་དྷཱུ་ཏཱིར་གཅིག་
།ཞེས་པ་འདིར་སྣའི་སྒྲས་ལྟེ་བ་དང་སྙིང་ག་དང་མགྲིན་པ་དང་དཔྲལ་བ་དང་གཙུག་ཏོར་གྱི་པདྨར་བརྗོད་དེ་དེའི་རྩེ་མོར་བསྒོམ་པར་བྱའོ།
དབུས་སུ་གཡས་པ་དང་ཅིག་ཤོས་ཀྱི་པདྨའི་འདབ་མར་གནས་པ་ཞེས་པའོ།
དེ་ནས་གཏུམ་མོའི་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་གྱིས་ཟླ་བ་ཞུ་བར་གྱུར་པ་ན་གང་ཞིག་བྱང་ཆུབ་ཀྱི་སེམས་ཐིག་ལེའི་གཟུགས་ཀྱིས་འོག་ཏུ་སོན་པ་མགྲིན་པ་དང་སྙིང་ག་དང་ལྟེ་བ་དང་གསང་བའི་པདྨར་དགའ་བ་དང་མཆོག་ཏུ་དགའ་བ་དང་དགའ་བྲལ་གྱི་དགའ་བའི་རང་
པར་བྱེད་པ་ཤེས་རབ་ཀྱི་ཆགས་པས་ཞུ་བར་གྱུར་པ་གསང་བའི་པདྨར་སོན་པའོ།
།འདིར་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་གསུང་གི་མཚན་ཉིད་རྨི་ལམ་གྱི་གནས་སྐབས་སྐྱེད་པར་བྱེད་པ་ཤེས་རབ་ཀྱི་ཆགས་པས་ཞུ་བར་གྱུར་པ་ལྟེ་བའི་པདྨར་སོན་པའོ།
བར་གྱུར་པ་སྙིང་གའི་པདྨར་སོན་པའོ།
།འདིར་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་བཞི་པའི་གནས་སྐབས་སྐྱེད་པར་བྱེད་པ་ཤེས་རབ་ཀྱི་ཆགས་པས་ཞུ་བར་གྱུར་པ་མགྲིན་པའི་པདྨར་སོན་པའོ།
།དགའ་བ་ཟད་པ་ལས་པདྨར་རྡོ་རྗེ་ཞུགས་པས་མཆོག་ཏུ་
།མཆོག་ཏུ་དགའ་བ་ཟད་པ་ལས་པདྨར་རྡོ་རྗེ་བསྐྱོད་པས་དགའ་བྲལ་གྱི་དགའ་བའི་སྐད་ཅིག་མར་འགྱུར་ཏེ་དེ་ཉིད་ཐུགས་ཀྱི་དམ་ཚིག་གོ།
།པདྨར་རྡོ་རྗེ་ཉེར་སྒྲུབ་པ།
བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་རྣམས་རྩའི་ཀུན་སྤྱོད་ཨ་ཝ་དྷཱུ་ཏཱི་མཁའ་འགྲོ་གདོང་མར་ཀུན་དུ་སྤྱོད་པར་སོན་པ་རྣམས།
།ཞེས་པ་ལ་ལ་ནཱ་དང་ར་ས་ནཱ་དང་དབུ་མར་རྒྱུ་བའི་བྱང་ཆུབ་ཀྱི་སེམས་འདྲེན་པའོ་ཞེས་པའོ།
བའི་ཞལ་སྔ་ནས་ཅོག་གྲུ་ལོ་ཙཱ་བ་དགེ་སློང་ཏིང་ངེ་འཛིན་བཟང་པོས་བསྒྱུར་བ་ལས་དུས་ཕྱིས་ཐུབ་པའི་དབང་པོའི་གསུང་རབ་ཐམས་ཅད་ལ་དབང་འབྱོར་བ་བླ་མ་དམ་པ་ཆོས་ཀྱི་རྒྱལ་པོའི་བཀའ་དྲིན་གྱིས་ཉེ་བར་བསྐྱངས་པ།
བཅོས་རིག་པ་ཤང་ལོ་ཙཱ་བ་དགེ་སློང་བློ་གྲོས་བརྟན་པས་བྲག་དམར་དབེན་སར་ལེགས་པར་བསྒྱུར་ཞིང་དག་པར་བྱས་པའོ།།
ཤྲཱི་ཙཀྲ་སཾ་བ་ར་པཉྫི་ཀཱ་ནཱ་མ།
ཤྲཱི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ།
།ཌཱ་ནི་
དམིགས་པ་མེད་པའི་ཡེ་ཤེས་བདག་ཉིད་ཀྱིས་མངོན་དུ་བྱེད་ནུས་པ་འདིའི་ངང་ཚུལ་ལོ་ཞེས་པ་ཌཱ་ཡི་ནི་སྟེ།
ངེས་པའི་ཚིག་གིས་ཀར་བྱས་པས་ཌཱ་ཀི་ནཱིའོ།
།གང་གི་ཕྱིར་ཌཻ་ནི་ནམ་མཁའ་ལ་འགྲོ་བ་སྟེ།
།ཡང་ན་མཁའ་འགྲོ་མ་དང་ལཱ་མ་ལ་སོགས་པ་རྣམས་རང་ལས་སྤྲུལ་ཞིང་འཆང་བས་ན་བྱིངས་སོ།
མཁའ་འགྲོ་ཀུན་ནི་མཁའ་འགྲོ་མ་དང་ལཱ་མ་ལ་སོགས་པ་སྟེ།
།ཁ་ཅིག་ཏུ་ཨ་ག་རུ་དང་ཙནྡན་དང་།
འདི་ངེས་པར་བྱེ་བྲག་ཏུ་ལྷ་རྣམས་ངེས་པར་བྱེད་པས་ན་ངེས་པར་འབྱུང་བ་སྟེ་ཨཱ་ལི་དང་ཀཱ་ལིའི་ཚོགས་སོ།
།གདན་ཇི་ལྟ་བར་དབྱངས་དང་གསལ་བྱེད་ཀྱི་ཚོགས་ཀྱི་སྟེང་དུ་ཧཱུཾ་ངོ་།
།དེ་ལས་སྐྱེས་པ་ནི་སྣ་ཚོགས་རྡོ་རྗེ་སྟེ་ལྟེ་བའི་སྟེང་དུ་གདན་ལ་གནས་པའི་ཧཱུཾ་ཡིག་གོ།
།དེའི་སྟེང་དུ་བར་མ་ཆོད་པར་ཧཱུཾ་ནག་
།དེའི་སྟེང་དུ་ཨཱཿདམར་པོའོ།
།དེའི་སྟེང་དུ་ཨོཾ་དཀར་པོ་བསྒོམ་པར་བྱའོ།
།ཨོཾ་ལ་སོགས་པ་རང་བཞིན་མེད་པར་བྱ་སྟེ།
གང་ནཱ་ད་ཙམ་དེ་ནི་སྒྲ་ཙམ་སྟེ་དེ་ཐིག་ལེ་ལའོ།
།དེ་ཧཱུཾ་ཡིག་གི་དང་པོ་ནཱ་ད་ཙམ་མོ།
།ནཱ་ད་དེ་ཐིག་ལེའོ།
།དེ་སྣ་ཚོགས་རྡོ་རྗེ་ལ་གནས་པའི་ཧཱུཾ་ཡིག་གི་ནཱ་ད་ཙམ་ལའོ།
།ནཱ་ད་དེ་ཐིག་ལེ་ལའོ།
།དེ་ནས་ལྟེ་བ་ལ་གནས་པའི་ཧཱུཾ་ཡིག་གི་ཨུའོ།
།དེ་ལས་ཟླ་ཚེས་དེ་ལས་ཐིག་ལེ་དེ་ནས་ནཱ་ད་དེ་ལས་ནཱ་ད་ཙམ་མོ།
།དེ་ལས་ནཱ་དའོ།
ནཱ་ད་ཙམ་མོ།
།དེ་ལས་ནཱ་ད་ཙམ་མོ།
བྱུང་བ་གཏན་ལ་གནས་པ་རྩ་བར་གྱུར་པ་པདྨའི་སྣལ་མ་ཕྲ་བར་གནས་པ་བསྒོམ་པར་བྱ་བའི་ལྷ་ཁྲུ་ཕྱེད་དང་བཞི་བའི་ཚད་དཀར་པོ་ལས་དང་ཉོན་མོངས་པའི་བག་ཆགས་རྣམ་པར་དག་པའི་གཞིར་གྱུར་པའི་རྣམ་པར་ཤེས་པའི་དམིགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་
དེ་ཉིད་ཀྱི་སྤྱོད་ཡུལ་གང་ཡིན་པ་མཁའ་འགྲོ་མ་དང་ལཱ་མ་ལ་སོགས་པ་དམ་ཚིག་སྤྱོད་ཡུལ་ལོ།
གཅིག་ཏུ་ཙཱ་རུ་བཟའ་བ་དང་གཏོར་མ་སྦྱིན་པ་དང་གནོད་མཛེས་རྒྱལ་པོའི་སྔགས་བཏུ་བ་དང་།
ཨོཾ་ཀ་ར་ཀ་ར་པྲ་ཙཎྜཱི་ཧུཾ་ཧཱུཾ་ཕཊ།
།གཉིས་བ་ལ་ཛཱཾ་ལས་སྐྱེས་པའི་སྤྱི་གཙུག་ཏུ།
ཨོཾ་ཀུ་རུ་ཀུ་རུ་ཙཎྜ་ཨཀྵི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
།གསུམ་པ་ལ་ཨོཾ་ལས་སྐྱེས་པའི་རྣ་བ་གཡས་པ་ལ།
ཨོཾ་བནྡྷ་བནྡྷ་པྲ་བྷཱ་བ་ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
།བཞི་པ་ལ་ཨཾ་ལས་སྐྱེས་པའི་མགོ་བོའི་ལྟག་པར།
ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ་མ་ཧཱ་ནཱ་སེ་ཧུཾ་ཧཱུཾ་ཕཊ་
།ལྔ་པ་གོཾ་ལས་སྐྱེས་པའི་རྣ་བ་གཡོན་པ་ལ།
ཨོཾ་ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་ཡ་བཱི་ར་མ་ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
།དྲུག་པ་རཱཾ་ལས་སྐྱེས་པའི་སྨིན་མའི་དབུས་སུ།
ཨོཾ་ཧྲཽཾ་ཧྲཽཾ་ཁརྦ་རཱི་ཡེ་ཧུཾ་ཧཱུཾ་
།བདུན་པ་དེཾ་ལས་སྐྱེས་པའི་མིག་གཉིས་ལ།
ཨོཾ་ཧྲཿཧྲཿ་ལངྐེ་ཤྭ་རཱི་ཡེ་ཧུཾ་ཧུཾ་ཕཊ།
ཅེས་བྱ་བའི་སྔགས་ལས་སྐྱེས་པའི་ལངྐའི་དབང་ཕྱུག་མའོ།
།བརྒྱད་པ་མཱཾ་ལས་སྐྱེས་པའི་ཕྲག་པ་གཉིས་ལ།
ཨོཾ་ཕེཾ་ཕེཾ་དྲུ་
མཙྪཱ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
།མཚན་མོ་དང་པོའི་ཐུན་ཕྱེད་ལ་ཀཱཾ་ལས་སྐྱེས་པའི་མཆན་ཁུང་དག་ཏུ།
ཨོཾ་ཕཊ་ཕཊ་ཨེ་རཱ་བ་ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
།གཉིས་པ་ལ་ཨོཾ་ལས་སྐྱེས་པའི་ནུ་མ་དག་ལ།
ཨོཾ་ད་ཧ་ད་ཧ་མ་ཧཱ་བྷཻ་ར་བཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
།གསུམ་པ་ལ་ཏྲཾ་ལས་སྐྱེས་པའི་ལྟེ་བ་ལ།
ཨོཾ་པ་ཙ་པ་ཙ་བཱ་ཡུ་བེ་གེ་ཧུཾ་ཧཱུཾ་ཕཊ།
།བཞི་པ་ལ་ཀོཾ་ལས་སྐྱེས་པའི་སྣ་རྩེར།
ཨོཾ་བྷཀྵ་བྷཀྵ་བ་ཤ་རུ་དྷི་ར་ཨནྟྲ་མཱ་ལཱ་བ་ལཾ་བི་ནི་སུ་ར་བྷཀྵཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
ལ་ཀཾ་ལས་སྐྱེས་པའི་ཁ་ལ།
ཨོཾ་གྲིཧྞ་གྲིཧྞ་སཔྟ་པ་ཏཱ་ལ་ག་ཏཱ་བྷུ་ཛཾ་གཾ་སརྦཾ་བཱ་ཏརྫ་ཡ་ཏརྫ་ཡ་ཤྱཱ་མ་དེ་བཱི་ཧུཾ་ཧཱུཾ་ཕཊ།
།དྲུག་པ་ལ་ལཾ་ལས་སྐྱེས་པའི་མགྲིན་པར།
ཨོཾ་ཨཱ་ཀཌྜྷྱ་ཨཱ་ཀཌྜྷྱ་སུ་བྷ་དྲེ་ཧུཾ་ཧཱུཾ་ཕཊ།
།བདུན་པ་ལ་ཀཱཾ་ལས་སྐྱེས་པའི་སྙིང་གར།
ཨོཾ་ཧྲིཾ་ཧྲིཾ་ཧ་ཡ་ཀརྞེ་ཧུཾ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཛྞཽཾ་ཛྞཽཾ་ཁ་གཱ་ན་ནེ་ཧུཾ་ཧཱུཾ་ཕཊ།
།ཚེས་གཉིས་ལ་ནང་བར་གྱི་ཐུན་ཕྱེད་ལ་པྲེཾ་ལས་སྐྱེས་པའི་མཚན་མ་ལ།
ཨོཾ་ཀྵྨཱཾ་ཀྵྨཱཾ་ཙཀྲ་བེ་གེ་ཧུཾ་ཧཱུཾ་ཕཊ།
།གཉིས་པ་ལ་གྲིཾ་ལས་སྐྱེས་པའི་བཤང་ལམ་ལ།
ཨོཾ་ཧཾ་ཧཾ་ཁཎྜ་རོ་ཧཱ་ཧུཾ་ཧཱུཾ་ཕཊ།
།གསུམ་པ་ལ་སཽ་ལས་སྐྱེས་པའི་བརླ་གཉིས་ལ།
ཨོཾ་ཧཱིཾ་ཧཱིཾ་ཤཽཎྜི་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
།བཞི་པ་ལ་སུཾ་ལས་སྐྱེས་པའི་བྱིན་པ་དག་ལ།
ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཙཀྲ་བརྨི་ཎི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
།ལྔ་པ་ལ་ནཾ་ལས་སྐྱེས་པའི་རྐང་པའི་སོར་མོ་རྣམས་ལ།
ཨོཾ་ཀི་ལི་ཀི་ལི་སུ་བཱི་རེ་ཧུཾ་ཧཱུཾ་ཕཊ།
།དྲུག་པ་ལ་སཾ་ལས་སྐྱེས་པའི་རྐང་པའི་བོལ་ལ།
ཨོཾ་སི་ལི་སི་ལི་མ་ཧཱ་བ་ལེ་ཧུཾ་ཧཱུཾ་ཕཊ།
།བདུན་པ་ལ་མཾ་ལས་སྐྱེས་པའི་རྐང་པའི་མཐེ་བོང་དག་ལ།
ཨོཾ་ཙི་ལི་ཙི་ལི་ཙཀྲ་བརྟི་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་
།བརྒྱད་པ་ལ་ཀུཾ་ལས་སྐྱེས་པའི་པུས་མོ་ལ།
ཨོཾ་དྷི་ལི་དྷི་ལི་མ་ཧཱ་བཱིརྱེ་ཧུཾ་ཧཱུཾ་ཕཊ།
ལངྐའི་དབང་ཕྱུག་མ་དང་།
།ཙནྡན་ནི་དགའ་བར་བྱེད་པས་ན་
།ཁ་ཊྭཱཾ་ག་གཡོན་
པའི་ཕྱག་ན་ཡང་དག་པར་གནས་པ་ནི་ཁ་ཊྭཱཾ་ག་ནི་ལག་ན་གནས་པའོ།
པུལླཱི་ར་མ་ལ་ཡ་ལ་སོགས་པ་དང་།
།ཨཏྨཱ་ནཱཾ་གྱི་སྒྲ་ལས་འདི་ཐོབ་པའོ།
ཨོཾ་ཀ་ར་ཀ་ར་ཧུཾ་ཧཱུཾ་ཕཊ།
ཆུ་དང་ལྕི་བས་བྱུགས་པའི་རྡོ་རྗེ་གུར་ལ་སོགས་པའི་རྗེས་སུ་རུ་དྷི་ར་ནི་ཆེན་པོས་ཀྱང་།
འདི་སྣ་ཚོགས་པདྨའི་མིང་ཅན་གྱི་ལྟེ་བས་ནི་ས་བོན་གྱི་སྣོད་མཚོན་པ་སྟེ།
།ཅེས་པ་ནི་ཨཱ་ལི་དང་ཀཱ་ལི་ལས་སྤྲུལ་པས་ངོ་མཚར་དུ་ཧ་ཧ་ཞེས་དགོད་པའི་གཟུགས་ཅན་གྱི་སྒྲ་ཆེན་པོ་ནམ་
།ནཱ་ད་ནི་དེ་ཉིད་ཀྱི་དགོངས་པ་གསལ་བར་བྱས་པའོ།
།ཕྱག་ན་ཁ་ཊྭཱཾ་ག་བསྣམས་ཤིང་།
དེ་ཡང་ཁ་ཊྭཱཾ་ག་ཕྱག་ན་བྱས་པ་གང་ཡིན་པ་དེ་དེ་བཞིན་ནོ།
།སེམས་ཅན་གྱི་དོན་བྱ་བའི་ཆེད་དུ་རྣམ་པར་དག་པའི་ཁ་ཊྭཱཾ་ག་འཆང་བའོ།
།ཨཱ་ལི་ཀཱ་ལི་དང་འབྲེལ་བའི་ཕྲེང་བས་མགུལ་དུ་བྱས་སོ་ཞེས་དགོངས་སོ།
།རྔ་ནི་པདྨའི་རིགས་སོ།
།ཚོར་བ་རྗེས་སུ་དྲན་པ་ནི་ལཱ་མའོ།
ལཱ་མ་ནི་ལཱ་མའི་རིགས་སུ་སྐྱེས་པ་སྟེ།
ལཱ་མའི་མིང་གི་རྣམ་གྲངས་ལ་ཡང་ལཱ་མའི་སྒྲས་བརྗོད་པའམ།
།ཧུཾ་ཧཱུཾ་ཕཊ་མཐའ་རུ་སྦྱར་ཞེས་པ་ནི་ཧུཾ་ཧཱུཾ་ཕཊ་དང་མིང་གི་མཐར་སྦྱར་བ་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་ནོ།
།ཨོཾ་ནི་ཐམས་ཅད་གསལ་བྱེད་དེ།
ཨོཾ་གྱིས་གསལ་བར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་ནོ།
།འདིའི་དོན་ནི་ཨོཾ་ཀྵྨཱཾ་ཀྵྨཱཾ་ཙཀྲ་བེ་གེ་ཧུཾ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཕཊ་ཕཊ་ཨེ་རཱ་བ་ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཀར་ཀ་ར་པྲ་ཙཎྜི་ཧུཾ་ཧཱུཾ་ཕཊ།
།འོན་ཀྱང་ཧུཾ་ཧཱུཾ་ཕཊ་མཐའ་རུ་སྦྱར་ཞེས་པའི་དོན་ནི་གཞན་ཡིན་ནོ།
།ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པའི་སྔགས་མཐའ་རུ་སྦྱར་བ་རྣམས་ནི་དྲུག་པའི་དོན་ལས་དང་པོ་སྟེ།
ཨོཾ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཀཱ་ཀཱ་སྱཻ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་ལ་སོགས་པ་རབ་ཏུ་གཏུམ་མོ་ནས་ཤིང་གྲིབ་མའི་བར་
དེ་ཡང་ཞལ་གཅིག་ཕྱག་བཞི་པ་སྤྱན་གསུམ་པ་རལ་པའི་དབུ་རྒྱན་གྱི་ཐོད་ཅན་སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན་རྡོ་རྗེ་དང་དྲིལ་བུ་གཡོན་པ་དང་གཡས་པའི་ཕྱག་གཉིས་ན་འཆང་ཞིང་འཁྱུད་པ་གཞན་གཡོན་པ་དང་གཡས་པའི་ཕྱག་ན་ཁ་ཊྭཱཾ་ག་དང་རྔེའུ་ཆུང་
།མཁའ་འགྲོ་མ་ལ་སོགས་པ་ནི་གཡོན་པའི་ཕྱག་གཉིས་ན་ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ་འཆང་བ།
།གཡས་ན་ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ་བསྣམས་པའོ།
གཞག་པའི་རང་བཞིན་ནི་ལཱ་མའོ།
པའི་དབང་པོའི་རང་བཞིན་ནི་ལངྐའི་དབང་ཕྱུག་མའོ།
།དེ་ལྟ་བུར་གྱུར་པའི་པདྨ་ཞེས་པའི་དོན་ཏོ།
།ཡང་ན་ཆོས་འབྱུང་ནི་བྷ་ག་ལས་དོན་གཞན་མ་ཡིན་ནོ།
།སྣ་ཚོགས་ནི་སྣ་ཚོགས་ཀྱི་པདྨ་དང་ལྡན་པའི་ལྟེ་བ་ལ་ཐོབ་པ་ཉིད་ཀྱི་ཕྱིར་རོ།
།སྣ་ཚོགས་པདྨ་འབའ་
ཆོས་འབྱུང་གི་ཁོངས་སུ་སྣ་ཚོགས་པདྨ་ལ་རབ་ཏུ་དགྲམ་པར་བྱའོ་ཞེས་སྦྱར་རོ།
།དེ་ཡང་ཇི་ལྟར་དགོད་ཅེས་པ་ཨཱ་ལི་ཞེས་པ་ལ་སོགས་པ་ལ་གཉིས་པའི་གཅིག་ཚིག་ཕྱིས་པའོ།
།ཀཱ་ལི་མཉམ་བྱས་ཞེས་པ་ནི་ཡི་གེ་གཅིག་དང་མི་
།གཞན་ང་ཉ་ཎ་ན་མ་སྤངས་པའོ་ཞེས་བསྟན་ཏོ།
།དེ་ལྟར་གྱུར་པའི་ཨཱ་ལི་དང་ཀཱ་ལི་བཀོད་པའི་དགྲམ་པ་སྟེ།
།ཤ་ཥ་ས་ཧ་ནི་མཆོག་གོ
།ཀ་དང་ཥ་གཉིས་ཡང་དག་པར་སྦྱོར་བ་ལས་སྐྱེས་པ་ནི་ཀྵ་སྟེ་འདིར་དགོས་པ་མེད་པས་མ་བསྟན་ནོ།
།ཞེས་པ་ནི་ཨཱ་ལི་ཀཱ་ལི་ལ་གནས་པའི་དཔའ་བོའི་རྐང་པ་བརྒྱད་པའི་སྔགས་བཏུ་བར་བྱ་སྟེ།
།ཞེས་པ་ནི་བྷའོ།
།བྷ་ནི་ཉོན་མོངས་པ་འཇོམས་པས་ན་བྷ་སྟེ།
དེ་ཡ་བྷ་གའི་དོན་ཏོ།
བྷ་ནི་བྷ་ག་ཞེས་སུ་གསུངས།
།ཞེས་པ་ནི་ཊའོ།
།ཞེས་པ་ནི་དེ་བཞིན་དུ་ཕཊ་ཀྱི་ཡན་ལག་དང་ཉིང་ལག་ཏུ་གྱུར་པ་ཉིད་ཀྱིས་ལྟུང་བར་
།བཅུ་གཅིག་པ་ནི་ཊའོ།
།གསུམ་པའི་དང་པོ་ནི་ཊའོ།
།ཨུཥྨ་ཡི་ནི་གཉིས་པ་ཉིད།
།ཅེས་པ་ནི་ཤ་ཥ་ས་ཧ་ནི་དྲོད་ཀྱི་ཡི་གེའོ།
།གཉིས་ཞེས་པ་གཉིས་པ་ཥའོ།
ཤུ་རྩ་བརྒྱད་ལཾ་གྱི་སྒྲ་ནི་སའི་ས་བོན་ཡིན་པར་བསྒྲུབ་པ་ཡིན་ནོ།
།ཞེས་པ་ནི་ཀཱི་ལི་སུམ་ཅུ་རྩ་གཅིག་པ་ཥ་བླང་བའོ།
དེ་བཞིན་དུ་ཀཱ་ལི་བཅོ་ལྔ་པ་ནི་ཎའོ།
།ཉིད་ཅེས་པ་ནི་ཀཱ་ལི་དང་འབྲེལ་པ་ཉིད་དུ་ངེས་པར་བཟུང་
།ཉིད་ཀྱི་ནི་ཀཱ་ལི་ཐ་མ་དང་
།དེ་བཞིན་ཡི་གེ་ཏྱཱ་ཉིད་དང་།
།ཞེས་པ་ནི་ཏྱཱའི་ཡི་གེ་བླངས་
།ཞེས་པ་ནི་དྷའོ།
།ཞེས་པ་ནི་ལྔ་པ་ནི་ཎའོ།
།ཞེས་པ་ནི་གྷའོ།
།ཡང་གི་སྒྲས་ནི་ཀཱ་ལིའི་བརྒྱད་པར་བསྟན་པའོ།
།དེ་བཞིན་གྱི་སྒྲས་ནི་ཨཱ་ལི་དང་འབྲེལ་པ་ཉིད་དུ་
།ཅེས་པ་ནི་ཥའོ།
བནྡྷ་བནྡྷ།
།ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ།
ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་ཡ།
ཧྲཽཾ་ཧྲཽཾ།
ཧྲཿཧྲཿཕེཾ་ཕེཾ།
ཕཊ་ཕཊ།
བྷཀྵ་བྷཀྵ།
བ་ཤ་རུ་དྷི་ར།
ཨནྟྲ་མཱ་ལ།
ཨ་བ་ལཾ་བི་ནི་གྲི་ཧྞ་གྲི་ཧྞ།
སཔྟ་པཱ་ཏཱ་ལ།
ག་ཏ་བྷུ་ཛཾ་ག་སརྤཾ་བཱ་ཏརྫ་ཡ་ཏརྫ་ཡ།
ཨཱ་ཀཌྜྷྱ་ཨཱ་ཀཌྜྷ།
ཧྲཱིཾ་ཧྲཱིཾ།
ཛྞཽཾ་ཛྞཽཾ།
ཧཱཾ་ཧཱཾ།
ཧིཾ་ཧིཾ།
ཧཱུཾ་ཧཱུཾ།
དྷི་ལི་དྷི་ལི།
ཧུཾ་ཧཱུཾ།
།འདིའི་མཐར་ཡང་ཕཊ་གཉིས་ནི་གདམས་ངག་གིས་ཤེས་པར་བྱའོ།
།ཇི་ལྟར་ཧ་ཧཱ།
ཧི་ཧཱི།
ཧུ་ཧཱུ།
ཧེ་ཧཻ།
།ཧོ་ཧཽ་ཧཾ་ཧཿ
།དེ་ནས་ཡང་ཧི་ཧཱི་ཡིས་ཧུ་དང་རིང་དུ་བྱས་པའོ།
།དེ་ནས་ཡང་ཧུ་ཧཱུ་ལས་ཧེ་དང་རིང་དུ་བྱས་པའོ།
།དེ་ནས་ཡང་ཧེ་ཧཻ་ཡིས་ཧོ་དང་རིང་དུ་བྱས་པའོ།
།དེ་ནས་ཡང་ཧོ་ཧཽ་ཡིས་ཧཾ་དང་རིང་དུ་བྱས་པའོ།
ཡི་གེ་དེ་རྣམས་ནི་ཇི་ལྟར་ཧ་ཧི་ཧུ་ཧེ་ཧོ་ཧཾ་ཞེས་བྱ་བ་དྲུག་པོ་དེ་ཡིན་ནོ།
ཧ་ལ་སོགས་པའི་སྔོན་དུ་ཨོཾ་ལ་སོགས་པའོ།
ཨོཾ་ལ་སོགས་པ་གསུངས་ཏེ།
ཨོཾ་ན་མཿསྭཱ་ཧཱ།
བཽ་ཥཊ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་ནི་དང་པོའི་མང་པོའི་ཚིག་ཕྱི་བའོ།
།ཨོཾ་ཧ་སྙིང་གར་རྡོ་རྗེ་སེམས་དཔའ་སྟེ་དང་པོའོ།
།ཞེས་པ་ནི་ན་མཿཧི་རྣམ་པར་སྣང་མཛད་ནི་སྤྱི་བོ་རུའོ།
།ཞེས་པ་ནི་སྭཱ་ཧཱ་ཧུ་པདྨ་གར་གྱི་དབང་ཕྱུག་ནི་བཞི་པའི་གོ་ཆར་འགྱུར་རོ་ཞེས་སོ།
བཽ་ཥ་ཊ་ཧེ་དཔལ་ཧེ་རུ་ཀའི་ཕྲག་པ་གཉིས་ཀྱི་གོ་ཆར་གདམས་ངག་གིས་ཤེས་པར་བྱའོ།
།ཞེས་པ་ནི་ཧཱུཾ་ཧཱུཾ་ཧོཿརྡོ་རྗེ་ཉི་མ་མིག་གཉིས་ལའོ།
།དྲུག་པ་མཚོན་ཆར་བརྗོད་ཅེས་པ་ནི་ཕཊ་ཧཾ་རྟ་མགྲིན་ཡན་ལག་ཐམས་ཅད་ཀྱི་མཚོན་ཆའོ།
།བཅུ་གསུམ་པ་ནི་ཨོཾའོ།
།ཞེས་པ་ནི་ཨཱིའོ།
།དེ་ཡིས་བཱིའི་གཟུགས་སུ་འགྱུར་རོ།
།དེ་ནས་ཞེས་པ་ནི་བསྡུས་པ་ལས་དང་པོ་ལས་དབྱངས་ཡིག་གཉིས་པ་ནི་ཨཱ་རིང་པོའོ།
།དེ་ཤཱའི་གཟུགས་སུ་འགྱུར་རོ།
།དེས་ཧཱའི་གཟུགས་སུ་འགྱུར་རོ།
།དེ་ནས་ལྤཱ་པའི་གཟུགས་སུ་འགྱུར་རོ།
།དེས་གྣིའི་གཟུགས་སུ་འགྱུར་རོ།
།ཡི་གེ་བཅོ་བརྒྱད་པ་ཡང་བྷའོ།
ཉི་ཤུ་གཅིག་པ་ནི་ཊ་མཁས་པས་ཤེས་པར་བྱའོ།
དེས་ཉི་ཤུ་བཞི་པའི་ཊ་ཡང་དག་པར་སྦྱར་བ་ནི་མཁས་པས་སོ།
།དེས་ན་ཏྐའི་གཟུགས་སུ་འགྱུར་རོ།
།ཞེས་པ་ནི་ཊ་མཁས་པས་སོ།
།དབང་པོའི་གཞུ་ལྟ་བུའི་འོད་ཀྱི་ཊ་བསྒྲུབ་བྱའི་དཔྲལ་བ་དང་སྙིང་ག་དང་མགྲིན་པར་བཀོད་ནས་དབང་དུ་བྱེད་དོ།
།ཞེས་པ་ནི་ཊ་ཡིག་ལ་དབྱངས་ཡིག་གཉིས་པ་ཡང་དག་
།ཊའི་གཟུགས་ཞེས་པའི་དོན་ཏོ།
།ཡང་དག་པར་སྦྱར་བའི་ཊའི་གཟུགས་
དེས་ནི་དཾ་གྱི་གཟུགས་སུ་འགྱུར་རོ།
།གསུམ་པའི་དང་པོ་ཊ་ཡིག་གི་འོག་གི་ཆ་ལ་ཡང་དག་པར་སྦྱར་ཏེ།
།དེས་ན་ཥྚཱའི་གཟུགས་སུ་འགྱུར་རོ།
།དབྱངས་ཡིག་གཉིས་པ་དང་སྦྱར་ན་དེས་ལཱའི་གཟུགས་སུ་
།མ་མོ་བཞི་པ་ཉིད་ནི་ཨཱིའོ།
།སུམ་ཅུ་རྩ་བཞི་བའི་ཡི་གེ་བྷའོ།
།ངེས་བྷཱིའི་གཟུགས་སུ་འགྱུར་རོ།
པ་བྷའོ།
།དེ་དབྱངས་ཡིག་ལྔ་པ་ཉིད་དང་སྦྱར་བ་དེས་ན་བྷུའི་གཟུགས་སུ་འགྱུར་རོ།
།ཡི་གེ་བཞི་བཅུ་ལྔ་པ་ཞེས་པ་ནི་བཞི་པ་ནི་བཞི་བཅུ་རྩ་ལྔ་པའི་ཡི་གེ་བྷའོ།
གཉིས་པ་དང་སྦྱར་བས་བྷའི་གཟུགས་སུ་འགྱུར་རོ།
།དབྱངས་ཡིག་གཉིས་པ་སྦྱར་བས་པཱའི་གཟུགས་སུ་འགྱུར་རོ།
།དབྱངས་ཡིག་དྲུག་པ་ཨཱུ་དང་དེ་སྦྱར་བར་མཁས་པས་སོ།
།ཞེས་པ་མཁས་པ་ཞེས་བྱ་བ་གཉིས་པའི་བྱ་བའི་མ་མོ་དེས་ཊྭཱཾ་གི་གཟུགས་སུ་འགྱུར་རོ།
།ཕན་ཡོན་འདི་ནི་ཊ་ཡིག་ཙམ་གྱིའམ་ཡང་ན་སྔགས་མ་ལུས་པའོ།
།ཡི་གེ་དྲུག་ཅུ་རྩ་གཅིག་ཅེས་པ་ནི་ངྷའོ།
།དབྱངས་ཡིག་གཉིས་པ་དང་སྦྱར་བས་ངྷའི་གཟུགས་སུ་མཁས་པས་སོ།
ངྷ་འབའ་ཞིག་གི་སྔོན་དུ་བསྟན་པའི་དོན་བརྗོད་པའོ།
།དྲུག་ཅུ་རྩ་གསུམ་པ་ཉིད་ཀྱང་ཅེས་བྱ་བ་ནི་ཎའོ།
།དེ་དབྱངས་ཡིག་བཅུ་གཅིག་པ་དང་སྦྱར་བས་ཎེའི་གཟུགས་སུ་མཁས་པས་སོ།
།དྲུག་ཅུ་ལྔ་པ་ནི་གྷའི་ཡི་གེའོ།
།དེས་གྷའི་གཟུགས་སུ་རྟོགས་པར་བྱའོ།
།དབྱངས་ཡིག་གཉིས་པ་དང་སྦྱར་བས་ནཱའི་གཟུགས་སུ་འགྱུར་རོ།
།དེ་ནས་མྦའི་གཟུགས་སུ་འགྱུར་རོ།
།དབྱངས་ཡིག་གཉིས་པ་དང་སྦྱར་བས་རཱའི་གཟུགས་སུ་འགྱུར་རོ།
།དབྱངས་ཡིག་གཉིས་པ་དང་སྦྱར་བས་ཧཱའི་གཟུགས་སུ་འགྱུར་རོ།
།བདུན་ཅུ་རྩ་ལྔ་པ་ཞེས་པ་ནི་བདུན་ཅུ་རྩ་ལྔ་པའི་ཡི་གེ་ནི་དྷ་ཡིན་པར་གསུངས་སོ།
།དེ་ཡང་མ་མོ་དྲུག་པ་སྦྱར་བས་དྷཱུ་ཡི་གཟུགས་སུ་འགྱུར་
།དེས་མྦྲཱའི་གཟུགས་སུ་འགྱུར་རོ།
།ཅེས་པ་ནི་མྦྲཱའི་ས་བོན་ནོ།
།བྷ་འོག་གི་ཆར་སྦྱར་བས་ནྡྷའི་གཟུགས་སུ་འགྱུར་རོ།
།དབྱངས་ཡིག་གཉིས་པ་དང་སྦྱར་བས་ཀཱའི་གཟུགས་སུ་འགྱུར་རོ།
།ཞེས་པ་ནི་ཡི་གེ་བརྒྱད་ཅུ་རྩ་གཉིས་པ་ནི་ཥའོ།
།དབྱངས་གཉིས་པ་དང་སྦྱར་བས་ཥཱའི་གཟུགས་སུ་གསུངས་སོ།
།ཨོཾ་དང་པོར་ཧུཾ་ཧཱུཾ་ཕཊ་མཐར་སྦྱར་ཞེས་པ་ནི་རྐྱེན་མེད་པས་རིང་པོར་བརྗོད་པའོ།
ཨོཾ་ལ་སོགས་པའི་ཚིག་གིས་ཁྱད་པར་དུ་བྱས་པའོ།
།དེ་ཉིད་ཨཱ་ལི་ཀཱ་ལི་ཚོགས་པ་ལས་ཡང་དག་པར་
།ཇི་ལྟ་བར་ཡི་གེ་དེ་རྣམས་ཧཱ་སྭཱ་ཞེས་བྱ་བ་ལ་
དེ་བཞིན་དུ་ཨཱ་ལི་དང་ཀཱ་ལི་གཉིས་ཉིད་ད་ལྟར་གྱུར་པས་སོ་སོར་བྱས་ནས་བཏུས་ཏེ།
།ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུཾ་ཕཊ་ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦ་ར་སྭཱ་ཧཱ།
ཨོཾ་ཀ་ར་ཀ་ར་ལ་སོགས་པ་རིག་པའི་རྒྱལ་པོའོ།
།རྣལ་འབྱོར་མ་རྣམས་ཀྱི་གོ་ཆའི་སྔགས་བཏུ་བའི་ཊ་ཕ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ།
།ཨོཾ་ཧཱཾ་ཧྲཱིཾ་ཧྲེཾ་ཧཱུཾ་ཕཊ།
།ཊཕ་ཧཱུཾ་ཧྲཱེཾ་ཧྲཱིཾ་ཧཱཾ་
ཨོཾ་ཞེས་བྱ་བའི་ཡི་གེའི་ཚོགས་སོ།
།བཾ་དང་ཨོཾ་དང་ཡོཾ་དང་མོཾ་དང་ཧྲཱི་དང་ཧུཾ་དང་ཕཊ་ཉིད་དོ།
།ཨོཾ་ལ་སོགས་པ་ནི་བཾ་ལ་སོགས་པའི་དང་པོར་སྦྱར་བར་བྱ་སྟེ།
ཨོཾ་བཾ་རྡོ་རྗེ་ཕག་མོ་སྟེ་ལྟེ་བར་རོ།
།ཧཱཾ་ཡོཾ་གཤིན་རྗེ་མ་སྟེ་སྙིང་གར་རོ།
།ཧྲཱེཾ་མོཾ་རྨོངས་བྱེད་མ་ནི་ཁ་ལའོ།
།ཧྲེཾ་ཧྲཱིཾ་ནི་སྐྱོད་བྱེད་མ་
།ཧཱུཾ་ཧཱུཾ་སྐྲག་བྱེད་མ་སྟེ་སྤྱི་གཙུག་ཏུའོ།
།ཕཊ་ཕཊ་གཏུམ་མོ་སྟེ་ཡན་ལག་ཐམས་ཅད་ལ་མཚོན་ཆའོ།
།ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་སྭཱ་ཧཱ།
།གང་ཡང་ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་སྭཱ་ཧཱ།
ཞེས་གནས་པ་ལ་ཧུཾ་ཧཱུཾ་ཕཊ་དག་དེ་གཉིས་སྭཱ་ཧཱའི་གོང་དུ་བྱའོ།
ཨོཾ་ཀ་ར་ཀ་ར་ལ་སོགས་པའོ།
།ཝཻ་པོ་ནི་ངེས་པར་གཟུང་བའོ།
ཨོཾ་ལ་སོགས་པ་སྒྲུབ་ཐབས་ལས་གསུངས་པའི་ཆོ་གས་ནཱ་ད་ལ་སོགས་པ་ལ་ཐིག་ལེ་ལ་སོགས་པ་ཞུགས་ཏེ།
།ཡང་ཐམས་ཅད་ཅེས་བྱ་བ་ལ་སོགས་པ་ནི་ནཱ་ད་ལ་སོགས་པ་ཞུགས་པ་གྲུབ་ནས་ནཱ་ད་ལ་སོགས་པ་ཕྱིར་བྱུང་སྟེ་ཐམས་ཅད་གྲུབ་པ་ཉེ་བར་སྤྱོད་པའོ།
ཨོཾ་ཀ་ར་ཀ་ར་ལ་སོགས་པའི་སྔགས་ཀྱི་ཆའོ།
།ཟླ་བ་ཞེས་པ་ནི་ཨུ་དང་མ་གཉིས་ས་དང་ལྷན་ཅིག་ཏུ་གནས་བྱས་པ་ནི་ཟླ་བ་སྟེ་ཨོཾ་མོ།
།ཟླ་ཕྱེད་དང་ནཱ་ད་ནི་མན་ངག་གིས་སོ།
།དེ་ལ་འདིའི་སྔགས་ནི་ཨོཾ་བ་བ་ཨོཾ་ཞེས་བྱ་སྟེ་ཆུའི་དཀྱིལ་འཁོར་ལ་ཀུན་ད་དང་ཟླ་བ་ལྟ་བུའི་དཀར་བའོ།
ཡོ་དྷ་ནི་སྦྱོར་བས་མུ་ནི་མུ་ཁུ་ཏ་ཞེས་དྲང་བ་སྟེ།
།ཌ་ནི་ལྷོ་ཕྱོགས་ན་གང་དུ་ཡང་མི་གནས་པ་རྣམ་པར་དག་པའོ།
།བསྡུས་པ་ཧཱུཾ་ངོ་།
།ནཱ་དའི་གདམས་ངག་ལས་སོ།
།ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེའི་
ལྟེ་བ་ལ་གནས་པའི་ཧཱུཾ་ལས་སྐྱེས་པའི་དཔལ་ཧེ་རུ་ཀ་འབྱིན་པར་བྱེད་དོ་ཞེས་བསྡུས་པའི་དོན་ཏོ།
།གློག་ནི་ནོར་འཛིན་ཏེ་དེ་དྲན་པ་ནི་ཧཱུཾ་ལས་བསྐྱེད་པར་བྱའོ་ཞེས་པའི་དོན་གཞན་ནོ།
།ཨ་རིསྟྱའི་ལྷོ་ཕྱོགས་སུ་གཏོགས་པའི་ཡལ་ག་ཙཎྜ་ལི་ལ་སོགས་པའི་སྟ་རེས་བཅད་པ་བླངས་ལ་
།སྔགས་འབུམ་བཟླས་པའི་རྗེས་སུ་ཞེས་པ་ནི་ཨ་ཏི་མུཀྟའི་ཡལ་གའི་ཁྲི་ལ་འདུག་སྟེ་བུ་མོས་བཀལ་བའི་སྐུད་པ་སུམ་སྒྲིལ་དུ་བྱས་ནས་ཡུང་བས་ཁ་བསྒྱུར་ཏེ།
།ལན་ཅིག་བརྗོད་ནས་ཞེས་པ་ནི་ངོ་བོ་ཉིད་ལ་ཀྟའི་རྐྱེན་
།ཤྲཱི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ།
།ཙཱ་རུ་ནི་ལྷག་མའོ།
།ཊ་ཕ་ཧཱུཾ་ཧུཾ་ཧ་ཧཿཧྲཱི་ཨོཾ་ཞེས་བྱའོ།
།ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧུཾ་ཧཱུཾ་ཕཊ།
གཡས་པ་ནས་ཧཱུཾ་བརྗོད་པ་ལས་སྐྱེས་པའི་ཕྱག་ན་མཚོན་ཆའི་ཕྱག་མཚན་ཅན་དུ་སྐྱེས་པ་ཕྱིར་ཕྱུང་སྟེ།
།ཨོཾ་ཧ་ན་མཿཧི་སྭཱ་ཧཱ་ཧུ་བཽ་ཥཊ་ཧེ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཕཊ་ཧཾ་ངོ་།
།ལཱ་མ་ཞེས་པ་ནི་ལཱ་མའི་རིགས་སུ་སྐྱེས་པའོ།
།དེ་བཞིན་དུ་མཁའ་འགྲོ་མ་ཞེས་པ་ནི་མཁའ་འགྲོ་མ་ནི་ཀཱ་ཀཱ་སྱེ་ལ་སོགས་པའོ།
།རྩེ་གསུམ་ལག་ན་ཐོགས་ཞེས་པ་ནི་ཁ་ཊྭཱཾ་ག་སྤངས་པའི་གནས་སུ་རྩེ་གསུམ་བཅང་བའོ།
དེའི་པདྨ་འདབ་མ་བརྒྱད་པའི་དབུས་སུ་ཡི་གེ་ལྔ་བཅུ་ཡོངས་སུ་གྱུར་པའི་ཧཱུཾ་བསྒོམ་མོ།
ཨོཾ་ཁཎྜ་ཀ་པཱ་ལི་ནི་ཧུཾ་ཧཱུཾ་ཕཊ།
ཅེས་པ་ལ་སོགས་པའི་སྔགས་ཉི་ཤུ་རྩ་བཞི་དང་ཨོཾ་ཀ་ར་ཀ་ར་ཕྲ་ཙཎྜེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
སུཾ་བྷ་ནིའི་སྔགས་བཞིའོ།
སུཾ་གྱི་རྣམ་པ་ལ་སོགས་པས་བསྐོར་བར་བསྒོམ་མོ།
།འཁོར་ལོའི་ལྟེ་བ་ལ་འབྲས་སཱ་ལུའི་ཁུར་བའི་
།ཌཱ་ཞེས་པ་ནི་དེ་བཞིན་གཤེགས་པ་དཔག་ཏུ་མེད་པའི་བརྡར་བྱས་པའོ།
།ཌཱི་ཞེས་པ་བུད་མེད་དེ་ཞེས་པ་དེ་ནི་ནམ་མཁའ་ལ་འགྲོ་བའི་སྐད་ཀྱི་དབྱིངས་ཀྱི་སྦྱོར་བས།
།ཌཱི་ཞེས་པ་ནི་ཀྭི་བའི་རྐྱེན་གྱིས་གྲུབ་པའོ།
།ཌཱ་སྟེ་
ཐམས་ཅད་དུ་ཁྱབ་པས་ན་ཌཱིའིའོ།
།ཌཱི་བ་ལ་སོགས་པ་དང་འདྲའོ།
།བྷཱི་ཞེས་པ་སྲིང་མོར་དྲན།
།བཱི་ཞེས་བྱ་བ་མཛའ་མོར་གྲགས་པ་ནི་
།སྟྲཱི་ཞེས་པ་ཁྲག་ཏུ་ཞེས་པ་ནི་ཁྲག་གོ།
།ཕཱི་ཞེས་པ་ནི་ཤའམ་ཡང་ཞེས་པ་ནི་ཤ་ཉིད་དོ།
།བྷཱི་ཞེས་པ་ནི་བཟའ་བ་ཡིན།
།བྷུ་ཞེས་པ་ནི་འདུས་ཡིན།
།པཱི་
།ཧཱུ་ཞེས་རོ་དུ་མ་བཅས་པའོ།
།དྷཱི་ཞེས་རྣལ་འབྱོར་མ་རུ་གྲགས།
།ག་ནི་ལཱ་མ་དེ་བཞིན་ནོ།
ལཱ་མའི་རིགས་ལས་བརྡར་བྱས་པའོ།
།དཱ་ཞེས་པ་ནི་དུམ་
།ཧཱའི་སྒྲ་ཡང་དོན་གཉིས་སོ།
།བྷ་ཞེས་པ་ནི་གསོང་པོར་སྨྲ།
བྷའི་སྒྲ་ཡང་དོན་གཉིས་སོ།
།མཚན་ཉིད་ནི་པདྨ་ཞེས་པ་ལ་སོགས་པ་གསུངས་ཏེ་གོ་སླའོ།
།ཙནྡན་སར་པར་རབ་ཏུ་གྲགས་པ་ནི་གོར་ཤི་ཤ་ཞེས་པའི་དོན་ཏོ།
།ཙནྡན་སར་པའི་དྲི་འདི་ལ་ཡོད་པས་ཙནྡན་
།དེ་བཞིན་གཤེགས་པ་ནི་པདྨ་གར་དབང་ངོ་།
།ཀུན་དུ་སྤྱོད་དང་བྷ་སུ་ར།
།ལཱ་མ་ཡོངས་གྱུར་
།དེའི་ཕྱིར་ཁྱད་པར་ལ་དགའ་བས་ན་ལཱ་མ་སྟེ།
བྱས་པས་ན་ལཱ་མའོ།
།མཚན་གཉིས་ཀྱི་སྦྱོར་བས་འཇིགས་པ་ཉིད་ནི་ལཱ་མའོ།
།ས་ར་བྷ་ཞེས་བྱ་བ་ནི་ཕྱུགས་ཀྱི་ཁྱད་པར་
།ཁཎྜ་རོ་ཧ་ཁཎྜ་ནི་དབྱེར་མེད་པའི་ཕྱོགས་གཅིག་གོ།
པདྨའི་དྲི་ནི་རྣམ་པར་གཏོང་།
།ཞེས་པ་ནི་ལུས་ལས་པདྨའི་དྲི་ཞེས་པའི་དོན་ཏོ།
།པདྨ་འབྲི་ཞེས་བྱ་བའི་གཞུང་ནི་རྟོགས་པར་སླའོ།
།པདྨ་གར་དབང་ཞེས་པ་ནི་དཔའ་བོ་འོད་དཔག་ཏུ་མེད་པའོ།
།ལཱ་མ་ནི་ལཱ་མའི་རིགས་ཀྱི་རྣལ་འབྱོར་ལ་ཞེས་པའི་དོན་ཏོ།
པར་ཞེས་པ་ནི་ལཱ་མ་ལ་སོགས་པའི་རིགས་ལས་བྱུང་བ་རྣམས་ཀྱི་ཐུན་མོང་གི་མཚན་ཉིད་བརྗོད་ནས་ད་ནི་ལཱ་མའི་རིགས་རྣམས་ཁོ་ན་སྟོན་ཏེ་ཞེས་པ་ནི་ཁྱད་པར་རོ།
མཐོང་ནས་ཕྱག་རྒྱ་བྱ་བའོ་ཞེས་པ་ལ་པདྨའི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
ཐལ་མོར་གཏོགས་པའི་སོར་མོ་བཀུག་པ་ནི་པདྨའི་ཕྱག་རྒྱའོ།
།པདྨའི་ཕྱག་རྒྱ་བྱེད་པ་ལ་པགས་པའི་ཕྱག་རྒྱ་བསྟན་པར་བྱའོ།
ལཱ་མའི་རིགས་ཀྱི་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་མཚན་ཉིད་བརྗོད་པའི་བསྡུས་པས་རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་མཚན་ཉིད་དོ།
།པཊྚི་ས་ཞེས་བྱ་བ་ནི་དཔའ་བོའི་དར་དཔྱངས་བཅིངས་པའི་རྣམ་
།དང་གིས་ནི་ཧཱུཾ་གི་རྣམ་པར་ཤེས་པར་བྱའོ།
།ཁ་ཊྭཱཾ་ག་འཛིན་པའི་ཚུལ་
དུ་བྱེད་པ་ནི་ཁ་ཊྭཱཾ་ག་སྟོན་པའོ།
།དཔའ་བོ་ནི་སུ་བྷ་དྲ་རིམ་པ་སྟེ།
།དེའི་དོན་དུ་བླ་མ་དམ་པ་རྗེ་བཙུན་ཞབས་ཀྱི་པདྨའི་དྲིན་དགོས་པ་ཉིད་དོ།
།གྲི་ཧཱ་ཎ་ནི་ཁྱིམ་དུ་བརྗོད།
།བཱི་ར་ཎཾ་ནི་སྙིང་ཉིད་དོ།
།ཞེས་པ་ནི་སྙིང་ཞེས་པ་ལ་བཱི་ར་ཎའི་མིང་བྱས་པའོ།
།གཞུང་ཁ་ཅིག་ལས་ཀཱ་ར་ཎའི་སྙིང་ཉིད་དོ་ཞེས་ཟེར་རོ།
།སྙིང་ནི་ཀཱ་ར་ཎའོ།
།ཀཽ་ར་བཱ་ནི་གསོད་པ་ཡིན།
།ཞེས་པ་ནི་གསོད་པ་ལ་ཀཽ་ར་བཱ་ཞེས་བརྗོད་པ་ཡིན་ནོ།
།ཀཽ་ར་བཱའི་སྒྲས་ནི་བུད་མེད་ཀྱི་རྟགས་སོ།
།གྷཎྜཱ་ཞེས་པ་ནི་པདྨའི་ལྟེ་བ་ཀ་ར་པི་ལ་གྷ་བི་ལི་མིང་བཏགས་པའོ།
།ཀཱ་ར་ཎ་ཡི་ཕག་གི་སྐྲ།
།ཞེས་པ་ནི་ཕག་པའི་སྤུ་ལ་ཀཱ་ར་ཎའི་མིང་བྱས་པའོ།
།ཤྲ་བ་ཎ་ནི་རྣ་བའོ།
ཏ་སྠཱ་ན་ནི་བསྲུབ་པའོ་ཞེས་པ་ནི་བདུད་རྩི་འབྱུང་བའི་གནས་ལ་བསྲུབ་པའི་སྒྲུབ་པའི་སྒྲས་བརྗོད་པའོ།
།ས་མཱ་ག་མཱ་ནི་མིའོ་ཞེས་པ་ནི་མོའི་རྟགས་ཅན་གྱི་སྒྲ་སྟེ་མིང་བརྗོད་པའོ།
།ཌཱ་ལི་ཀཱ་ནི་མཁའ་འགྲོ་མ།
ཌཱ་ལི་ཀཱ་ལི་མཁའ་འགྲོ་མར་བརྗོད་པའོ།
།ཨ་མུ་ཀཾ་ནི་དུར་ཁྲོད་དོ།
།ཀཱ་ཁི་ལཱའི་ནི་མི་རྟགས་ཅན་གྱི་སྒྲ་སྟེ་དེ་ཡང་སྒོའི་མིང་ངོ་།
པ་རི་དྷི་ནི་རྒྱལ་རིགས་ས།
།ཨ་ནྟ་སྨེ་ཤ་ཅན་ནོ་ཞེས་པ་ནི་སྨེ་ཤ་ཅན་གྱི་མིང་ངོ་།
།ཌཱ་ཀི་ནཱི་ཞེས་སྲིང་མོ་ཞེས་པ་ནི་གོ་སླའོ།
།གྲི་ཧཱ་ཎ་ནི་ཕྱག་རྒྱའོ་ཞེས་པ་ནི་ཕྱག་རྒྱ་མ་ནི་གྲི་ཧཱ་ན་ཞེས་བྱའོ།
།ཏྲིཥྞ་ནི་དྲི་བསྒོ་བ་ནི་ཏྲི་ཥྞིའི་མིང་བྱས་པའོ།
།ཀ་ར་ཎ་ནི་མེ་ཏོག་ཅེས་པ་ནི་ཀ་ར་
ཎས་བརྗོད་པའོ།
།ཏུ་ལ་མྦ་ནི་དགོད་པའོ།
།བྲི་བྚི་ནི་འགོག་པ་ནི་ཞེས་པ་ནི་འགོག་པ་ལ་བརྗོད་པའོ།
།དྷུར་ཡུ་ནི་ཕྱི་རོལ་ཞེས་པ་ནི་ཕྱི་རོལ་གྱི་གནས་སུ་བརྗོད་པའོ།
།མེ་གྷ་ནི་བདུག་སྤོས་ལ་དགའོ་ཞེས་པ་ནི་གོ་སླའོ།
།སཱ་ནུ་ནི་རི་བོ་ཞེས་བརྗོད་པའོ།
།ཨཾ་གུ་ལ་ནི་ཡན་ལག་གོ་ཞེས་པ་ནི་སོར་
།ཨ་དཱ་ནཱ་ནི་སོའོ།
།ད་རི་ཡ་བོ་ནི་སོ་ཞེས་པ་ནི་བ་ས་གྷཾ་འདྲས་པའོ།
།པཾ་ག་ཏི་ནི་རྒྱལ་མཚན་ཞེས་པ་ནི་རྒྱལ་མཚན་ལ་བརྗོད་པའོ།
།ཡཱ་ན་ཏི་ནི་དཀྱིལ་འཁོར་ཞེས་པ་ནི་དཀྱིལ་
།ཕལ་གུ་ཥཾ་ནི་སྐྱེ་འགྲོ་ལ་བརྗོད་པའོ།
།མ་ཧཱ་ཨཀྵ་ར་ནི་རོ་ཆེན་པོ་ཞེས་པ་ནི་མིའི་རོ་ལ་བརྗོད་པའོ།
།མ་ཧཱ་པ་སུ་རའི་ཞེས་པ་
།ནཱ་ནི་མིའོ་ཞེས་པ་ནི་ནཱའི་སྒྲ་ནི་སྐྱེས་བུའི་ཚིག་སྟེ།
།གོ་ནི་གླང་ངོ་ཞེས་པ་ནི་ཡང་ག་བཱིའི་སྒྲ་དོན་མེད་པའོ།
མ་ནི་མ་ཧེའི་ཞེས་པ་ནི་མ་ཧི་ཥའི་སྒྲ་ནི་ཕྱོགས་གཅིག་པའོ།
།བྷུ་ནི་ཟ་བའོ་ཞེས་པ་ནི་འདི་ཡང་བུད་མེད་རྟགས་ཅན་ནོ།
།ཧཱ་ནི་རྣམ་གྲངས་སོ་ཞེས་བྱ་བ་དང་།
།ཧཱ་ཡཱ་ནི་ནུས་པ་ལས་སོ་ཞེས་བྱ་བ་ནི་ཚིག་གིས་སོ།
།ཧྲི་ནི་ངོ་ཚ་བའོ་ཞེས་པ་ནི་རོལ་བ་ལ་བརྗོད་དོ།
།མཁའ་འགྲོ་དེ་བཞིན་ལཱ་མ་དང་།
།ཌཱ་ཞེས་བྱ་བ་ནི་སྐྱེས་བུར་དྲན་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
།སྔགས་ནི་ཨོཾ་ན་མོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
།ཧུཾ་ཧཱུཾ་ཕཊ་གཉིས་དང་སྦྱར་རོ།
ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་གསུངས་སོ།
།ངོ་བོ་ཉིད་ལ་ཎྱུཊའི་རྐྱེན་བྱིན་པའོ།
།ཙུམཱ་ན་ཞེས་པ་ནི་འོ་བྱེད་པའོ།
།ལས་ལུཊའི་རྐྱེན་བྱིན་པའོ།
།ཞེས་པ་ནི་ཐམས་ཅད་དུ་བདེན་པར་གྱུར་པ་ཡིན་པ་འདིས་དེ་ནི་དེ་བཞིན་དུ་ཙཱ་རུ་བཟའ་བ་ལ་སོགས་པའོ།
རྣལ་འབྱོར་མ་དང་རྡོ་རྗེ་པདྨ་བསྐྱོད་པའོ།
བྱ་རོག་གི་གདོང་མའི་རྩ་བནྡུ་ཀའི་མེ་ཏོག་ལྟ་བུར་གུར་གུམ་གྱི་མེ་ཏོག་དང་འདྲ་བས་ས་བོན་གང་ཡིན་པ་སྲིན་ལག་དང་གུང་མོ་
།ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་པར་བྱའོ།
།རྡོ་རྗེས་མཚན་པ་ནི་རྡོ་རྗེས་མཚན་པའི་པདྨ་སྟེ།
ཐོད་པ་རྡོ་རྗེ་པདྨ་དང་ལྷན་ཅིག་ཏུ་རྡོ་རྗེ་ཁ་ཊྭཱཾ་ག་དང་
ཌ་མ་རུའི་སྒྲ་ཧཱུཾ་གི་རྣམ་པར་གནས་པ་ཞེས་པ་ནི་དེ་དེ་བཞིན་ནོ།
།ངོ་བོ་ཉིད་ལ་གྷཉའི་རྐྱེན་བྱིན་པའོ།
པདྨ་དང་ལས་དང་དེ་བཞིན་གཤེགས་པའི་རིགས་དང་སོ་སོར་འབྲེལ་པ་དང་ཞེས་བསམ་པའོ།
།ཙནྡན་ནི་བདུད་རྩི་ལྔར་
།དྲི་ཞིམ་དྲི་ནི་ཙནྡན་ལ་སོགས་པའོ།
།ཉི་ཤུ་རྩ་བཞིའི་དབྱེ་བ་ནི་བྷའོ།
།ཉི་ཤུ་བཞི་ནི་ཉི་ཤུ་རྩ་བཞི་པ་སྟེ་བྷ་ཡོད་པའོ།
མའི་འོག་ཏུ་བྷ་སྦྱར་བར་བྱའོ་ཞེས་པའི་དོན་ཏོ།
།དེ་ནས་ཞེས་པ་ནི་གྲྀཧྞ་གྲྀཧྞའི་ཚིག་ལས།
།ཕཊ་ནི་སྔར་བཞིན་དུ་རྗེས་སུ་འཇུག་པའོ།
པ་ནི་ཊ་ཡོད་པའོ།
།འདི་ནི་ཕཊ་གོ་སླའོ་ཞེས་པ་ནི་གཉིས་རྐང་ཚིག་གོ།
།ཨ་ཡོད་པ་ནས་གཉིས་པ་ན་ཨཱ་ཡོད་པའོ།
།ཨ་ཡོད་པ་ནས་བཞི་པ་ནི་ཁ་ཅིག་ཨཱི་
།འདིར་ཡང་ཕཊ་ནི་རྗེས་སུ་གཞུག་པ་སྟེ།
།རེ་མིག་གཉིས་པའི་ས་བོན་ཞེས་པ་ནི་ཨ་ཡོད་པ་ནས་ཨཱ་ཡོད་པའོ།
།རེ་མིག་སུམ་ཅུ་གསུམ་པ་ཞེས་པ་ནི་ཧཱའོ།
།ཞེས་པ་ནི་ཧ་ཡོད་པ་ནས་བཅུ་པ་ན་བྷ་ཡོད་པའོ།
།འདིར་ཡང་ཕཊ་ནི་རྗེས་སུ་འཇུག་པར་བྱའོ།
།ཧཱུཾ་ཕཊ་མཐའ་རུ་སྦྱར་བར་བྱ།
།ཧཱུཾ་ཕཊ་མཐའ་རུ་སྦྱར་བ་ཞེས་པ་ནི་ཧཱུཾ་ཕཊ་མཐའ་རུ་སྦྱར་
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་སྔགས་ཀྱི་ཚིག་བཞི་པོའི་ཨོཾ་ནི་གསལ་བྱེད་དེ།
དེའི་ཕྱིར་ཨོཾ་གྱི་རང་བཞིན་བརྗོད་པས་ཧཱུཾ་དང་ཕཊ་དང་སྔོན་དུ་སོང་བའི་ཧཱུཾ་ཕཊ་དག་མཐའ་རུ་སྦྱར་བའི་སྔགས་རྣམས་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་ནོ།
ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧུཾ་ཧཱུཾ་ཕཊ།
།བྷ་ག་ཝཱན་བཛྲ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་བྱའོ།
ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའོ།
།དེ་ལ་འདིར་གཞན་ཡང་ཧཱུཾ་དང་ཕཊ་སྦས་པའོ།
།གཙོ་བོ་སྟེ་གུང་མོ་ལ་པདྨའི་གར་ཏེ་པདྨ་གར་གྱི་དབང་ཕྱུག་གོ།
།འདིར་བརྗོད་པ་ལག་པའི་དབུས་སུ་འདབ་མ་བརྒྱད་དང་བཅས་པའི་པདྨའོ།
ལཱ་མའོ།
ལ་དགོད་པའི་ཡུལ་དེ་ཉིད་ལ་བསྟན་པའི་ཡུལ་ལ་དེ་ཉིད་བདུད་རྩི་རྣམ་པ་ལྔ་ལ་བྷྲཱུཾ་ཨཱཾ་ཛྲཱིཾ་ཁཾ་ཧཱུཾ་གི་ས་བོན་ལས་བསྐྱེད་པའི་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་བདག་ཉིད་ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་པར་ཡང་དག་པར་བསྒྲུབས་ལ་རབ་ཏུ་གཏུམ་མོ་ལ་སོགས་པ་རྣམས་ལ་ཨོཾ་པྲ་
ཙཎྜི་ཧུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཁཎྜ་ཀ་པཱ་ལེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཅེས་བྱ་བས་ཐམས་ཅད་ཀྱི་མིང་གཟུང་བ་སྔོན་དུ་སོང་བས་མཐེ་བོང་དང་སྲིན་ལག་གི་ཁས་ལན་ཉི་ཤུ་རྩ་བཞིར་ཚིམ་པར་བྱ་བའི་ཕྱིར་སྦྱིན་པར་བྱའོ།
།སཱ་ར་ས་དང་ཀ་དམ་པ།
ཀྲིཥྞ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ།
།ཕྱག་དང་ཞལ་འབུམ་ལ་སོགས་པ་ལ་ནི་གཡས་ཐམས་ཅད་དུ་རྡོ་རྗེ་དང་གཡོན་མདུང་ངམ་ཡང་ན་ནི་ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ་དང་།
རང་དང་ལྷན་ཅིག་ཅེས་པའི་གཞུང་ལ་ནི་དེ་ལ་དཔའ་བོ་དང་ལྷན་ཅིག་པདྨ་ལ་ཆོས་འབྱུང་དུ་བྱས་ནས་དཔའ་བོ་དང་གཉིས་སུ་མེད་པར་མཆོད་པ་ཡང་དཔའ་བོ་དང་ལྷན་ཅིག་ཏུ་བསྒྲུབ་པར་བྱའོ་ཞེས་བཤད་དོ།
།དཔའ་བོ་ཀུན་གྱི་དཀྱིལ་འཁོར་ལ་པདྨའི་ལྟེ་བར་ཉི་ཤུ་བཞི་ནི་དཔའ་བོ་དང་ལྡན་པའི་རྣལ་འབྱོར་མ་ཉི་ཤུ་བཞི་དགོད་པར་བྱའོ།
།པདྨའི་ལྟེ་བའི་སྒྲ་ནི་འདབ་མར་བརྗོད་པ་ཡིན་ཏེ།
།ཨ་ཝ་དྷཱུ་ཏཱི་གནས་དེ་བཞིན།
།གང་གི་ཕྱིར་སྨིན་མའི་དབུས་ནི་སྣ་དང་རྗེས་སུ་མཐུན་པའི་དཔྲལ་བར་སྡིག་པ་འཇོམས་པས་ཨ་ཝ་དྷཱུ་ཏཱི་སེམས་ཙམ་མོ།
པདྨའི་ལམ་ནས་ལྷ་མོའི་སྙིང་གར་རབ་ཏུ་ཞུགས་ཏེ།
དེ་ནས་ཡང་པདྨའི་ནང་ནས་ཕྱིར་ཕྱུང་སྟེ།
།ཧཱུཾ་ནི་མཐའ་རུ་གནས་པར་བྱ།
།ཞེས་པ་ནི་ཧཱུཾ་བསྒྲུབ་བྱའི་མཐའ་རུ་རབ་ཏུ་གནས་པ་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་ནོ།
།ཧཱུཾ་ལྷ་སྦྱིན་སོད་ཅིག་ཧཱུཾ་ཞེས་པ་ནི་
བཟླས་པའི་སྔགས་ཀྱི་མཐར་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ་དང་སྔར་གྱི་གནས་སུ་ཡང་སྤེལ་བར་བྱའོ།
།ཧཱུཾ་ཡིག་དག་ནི་འགོག་པ་ཉིད་ཡིན་ནོ།
པ་ནི་ཞི་བའི་ཆོ་ག་ལ་ནི་ཨོཾ་ལྷ་སྦྱིན་སྭཱ་ཧཱ།
ཨོཾ་ཞེས་སྔོན་བཞིན་དུ་སྤེལ་བའོ།
།སྔོན་དང་ཕྱི་མ་དག་ལ་ཨོཾ་གྱིས་དགག་པའོ།
ཧཱུཾ་ནི་མཐའ་རུ་གནས་པ་ཡིན།
ནི་ཧཱུཾ་གི་མིང་སྟེ།
།བསྒྲུབ་བྱའི་ཐོག་མ་དང་ཐ་མ་དག་ནི་ཧཱུཾ་སྦྱིན་པ་ན་དབྱེ་བའོ།
།ཞི་བ་ལ་དཀར་པོ་གཡོན་པ་ན་ཁ་ཊྭཱཾ་ག་བསྣམས་
།ཅེས་པ་ནི་གང་གི་ཚེ་འགུགས་པ་དེའི་ཚེ་ཛཿ།
ལྷ་སྦྱིན་ཁུགས་ཤིག་ཛཿ།
ཞེས་སྤེལ་བ་ནི་སྔ་མ་བཞིན་དུ་ལྕགས་ཀྱུའི་སྒྲ་ནི་ཛཿའོ།
།སྐྲོད་པ་ལ་དེ་བཞིན་དུ་གཏུན་ཤིང་ངོ་ཞེས་པ་ནི་དཔུང་ལ་སོགས་པ་བསྐྱོད་པ་ན་ཧཱུཾ་ལྷ་སྦྱིན་ལ་སོགས་པ་བསྐྱོད་ཅིག་ཧཱུཾ་ཞེས་སྤེལ་ལོ།
།ཕཊ་ལྷ་སྦྱིན་ཟོ་ཤིག་ཕཊ་ཅེས་པ་ནི་སྤེལ་བའོ།
།ཕཊ་ལྷ་སྦྱིན་ཕུག་ཅིག་ཕཊ་ཅེས་སྤེལ་ལོ།
།ཡན་ལག་ཁ་ཊྭཱཾ་
དུས་མ་ཡིན་པར་འཆི་བ་ལས་གཡོན་དུ་ཁ་ཊྭཱཾ་ག་བསྣམས་པ་ནི་དུམ་སྐྱེས་མའོ།
།ཧཱུཾ་དཀར་པོ་ལས་བདུད་རྩིའི་རྒྱུན་སྟོང་འཇག་པའོ།
།ཧཱུཾ་ལྷ་སྦྱིན་སོད་ཅིག་ཧཱུཾ་ཞེས་པ་ནི་སྤེལ་བའོ།
།ཧཱུཾ་ལས་རྡོ་རྗེ་ཨོཾ་ལས་པདྨ་རྡོ་རྗེའི་ནོར་བུ་དང་པདྨའི་གེ་སར་དག་ཨཱཿལས་བསྐྱེད་ལ་སྐུ་ལ་སོགས་པ་ལ་ཡེ་ཤེས་གསུམ་བཀོད་དེ་རྣལ་འབྱོར་མ་ལ་བསྲུབ་པའོ།
རྩའི་ལམ་རྣམས་ནས་པདྨའི་ལམ་རྣམས་སུ་སྔར་བསྟན་པའི་རིམ་པས་སྦྱར་བའི་སྔགས་ཡིན་ཏེ།
།སཱ་ལུ་ཁུར་བ་ཡང་དག་ལྡན།
།ཞེས་པ་ནི་སཱ་ལུའི་ཁུར་བའི་རང་བཞིན་གྱི་སྐྱོང་བུ་བྱས་ལ་མར་དེ་ཡིས་བཙོས་ཏེ།
བརྡ་ནི་ཊཱ་ཞེས་པ་ནི་སྐྱེས་བུའི་ཞེས་བྱ་བ་ལ་སོགས་པའི་གཞུང་
ཅེས་པ་ནི་རང་གི་དོན་ལ་ཨཎའི་སྒྲའི་རྐྱེན་བྱིན་པའོ།
།ཞེས་པ་ནི་སྒྲའི་མང་པོའི་ཚིག་ལ་ཨཾ་བྲིས་པ་ནི་ངེས་པའི་ཚིག་གི་ཆོ་གའོ།
དྷི་ལི་དྷི་ལ་ཞེས་བྱའོ།
།ཧ་ཧཱ་ཧེ་ཧཻ་ཧོ་ཧཽ་ཧུཾ་ཧཱུཾ་ཞེས་བྱའོ།
།ཀུ་ལ་ཏཱ་ཡ་ཞེས་བྱ་བ་ལ་སོགས་པའི་གནས་སྟོན་ཏེ།
གནས་ལ་སོགས་པའི་སྒྲས་མདོར་བསྟན་པ་ཀུ་ལ་ཏཱ་ཡ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱས་པར་བྱ་བཞིན་པའི་དུར་ཁྲོད་ལ་སོགས་པ་ཉིད་
།འདིའི་ཡང་གདམས་ངག་གི་དོན་ནི་པུལླཱི་ར་མ་ལ་ཡ་ལ་སོགས་པའི་སྒྲས་གནས་ལ་སོགས་པ་གོ་བར་བྱའོ།
གཙོ་མོ་ཡང་ཕྱོགས་གང་དང་གང་ན་དེ་ཡོད་ཅེས་འདྲི་བ་ལ་ཀུ་ལུ་ཏཱ་ཡ་ཞེས་བྱ་བ་ལ་སོགས་པ་བརྗོད་དོ།
ཨུཌྱན་དང་འབར་བ་འཛིན་པ་དང་།
པུལླཱི་ར་མ་ལ་ཡ་དང་པོར་གྱུར་པ་གང་དག་ཡིན་པ་དེ་ནི་ཨུཌྱན་དང་།
པུལླཱི་ར་མ་ལ་ཡ་ལ་སོགས་པ་དང་ཨརྦུ་ད་ལ་སོགས་པ་ཀུ་ལུ་ཏཱའི་མཐའ་ཅན་ནོ།
།དགོངས་པས་ཀྱང་འདིར་པུལླཱི་ར་མ་ལ་ཡ་དང་པོར་བྱས་པའི་འབར་བ་འཛིན་པ་དང་ཨུཌྱན་དང་།
།འདིས་དཀྱིལ་འཁོར་དང་ལུས་ལ་པུལླཱི་ར་མ་ལ་ཡ་ལ་སོགས་པར་རྣལ་འབྱོར་མ་དགོད་པར་བརྗོད་པའོ།
།པུཾ་ཛཾ་ཨོཾ་ཨཾ་གོཾ་རཱཾ་དེཾ་མཱཾ་ཀཱཾ་ཨོཾ་ཏྲིཾ་ཀོཾ་ཀཱཾ་ལཾ་ཀཾ་ཧིཾ།
པྲེཾ་གྲྀཾ་སཽཾ་སུཾ་ནཾ་སིཾ་མཾ་ཀུཾ།
བཅས་པ་ལས་གོ་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་སྐྱེས་པའི་ལུས་ཀྱི་གནས་སུ་པུལླཱི་ར་མ་ལ་ཡ་ལ་སོགས་པ་རྣམས་སུ་རབ་ཏུ་གཏུམ་མོ་ལ་སོགས་པའོ།
།ཨོཾ་ཀ་ར་ཀ་ར་པྲ་ཙཎྜེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
།ལུས་ལ་གནས་པའམ་དཀྱིལ་འཁོར་ལ་གནས་པའི་པུལླཱི་ར་མ་ལ་ཡ་ལ་སོགས་པའི་རབ་ཏུ་གཏུམ་མོ་ལ་སོགས་པ་རིམ་པ་བཞིན་དུ་ཤེས་པར་བྱའོ།
།མྱ་ངམ་ཡུལ་དུ་ལཱ་མའི་རིགས་ཀྱི་གཙོ་མོ་ཞེས་བྱའོ།
།དཔལ་ཧེ་རུ་ཀའི་རིགས་ལས་བྱུང་བ་ལ་མྤ་ཀ་སཽ་
རཱཥྚར་རིགས་ཀྱི་ལྷ་ཞེས་བྱ་བ་ནི་རིགས་ཀྱི་ལྷའི་གཟུགས་ལ་མཆོད་པ་བྱའོ་ཞེས་པའི་དོན་ཏོ།
།ཁ་བའི་རི་དང་ཀཱཉྩི་རུ་བ་
།དེ་ཉིད་པཉྩ་པའི་ཡུལ་ལོ།
།ཀ་ལིཾ་ག་ནི་བརྟུལ་ཞུགས་འཆང་བའོ།
།པུལླཱི་ར་མ་ལ་ཡ་དང་།
ཨསྟུ་སུ་ཁཱ་བ་ཧུཾ་ཧཱུཾ་ཞེས་པའི་སྔགས་འདིའོ།
།ཁ་ཅིག་ན་རེ་ཨོཾ་སུ་ཁཱ་བ་ཧུཾ་ཧཱུཾ་ཞེས་ཟེར་རོ།
སྒྲའི་ནཱ་དའི་རྐྱེན་གྱིས་གྲུབ་པའོ།
ཧོ་ཧོ་ཧཱུཾ་ཧཱུཾ་ཞེས་པའི་ཕྱི་མ་ནི་དེ་དག་ཅེས་པའི་སྒྲས་བསྡུ་བའོ་ཞེས་པ་ལ་སོགས་པ་མང་པོའི་ཚིག་གི་མཐའ་ཅན་ཚོགས་པ་ཡང་དག་པར་བསྟེན་པ་ཡིན་ནོ་ཞེས་པའི་ཚིག་གིས་སོ།
དེ་ནས་ཧཱ་ཧཱ་རྣམ་པའི་མཐར་
ཧཱ་ཧཱ་རྣམ་པ་འདིར་ཉེ་བར།
།ཅེས་པ་ནི་དེ་ཉིད་མཆི་མ་ལྷུང་བ་དང་བཅས་པས་ཧཱ་ཧཱའི་རྣམ་པས་ཀྱང་དེ་རྣམས་དགའ་བར་འགྱུར་རོ།
།ཡིད་ལ་ནི་ཕཊ་བཀོད་ནས་ཀུ་ཤའི་སྟན་ལ་ཉལ་བ་ནི་ཉལ་བར་བྱའོ།
དེའི་དབུས་སུ་ཨོཾ་ཤར་དུ་ཧྲཱིཿ
བྱང་དུ་ཧུཾ།
ཡང་དབུས་སུ་ཧཱུཾ་མཚམས་བཞིར་ཕཊ་དོ་ཞེས་པ་ནི་ཡི་གེ་བདུན་པའི་སྔགས་སོ།
།ཊ་བོར་བས་ནི་ཡི་གེ་བདུན་ནོ།
།ཁ་ཅིག་ནི་ཨོཾ་ཞེས་ཟེར་རོ།
ཨོཾ་ཧཱཾ་ཧྲཱིཾ་ཧྲིཾ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་ནི་ཡི་གེ་བདུན་གྱི་སྔགས་སོ།
དེ་ལ་དབུས་སུ་ཨོཾ་རྩིབས་དྲུག་ལ་ཧཱཾ་ཧྲཱི་ཧེཾ་ཧཱུཾ་ཕཊ་ཅེས་པའི་ཡི་གེ་དྲུག་དགོད་པར་
ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧུཾ་ཧཱུཾ་ཕཊ་ལྷ་སྦྱིན་ཁུགས་ཤིག་ཅེས་པའི་བསྐུལ་ཚིག་དང་ལྡན་པས་སྔགས་བཟླས་ཤིང་དངོས་སུ་ལག་པ་བསྟན་ན་དེ་འགུགས་པར་འགྱུར་རོ་ཞེས་
།ཙནྡན་དམར་པོ་ལ་སོགས་པས་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་སྔགས་ཀྱིས་ལག་པ་གཉིས་མཉེ་ཞིང་།
།ཆོ་ག་ཇི་ལྟ་བ་ཞེས་པ་ནི་ཙནྡན་དམར་
།དེ་ཉིད་ཙནྡན་དམར་པོ་ལ་སོགས་པ་བསྒྲུབ་བྱའི་རྐང་རྗེས་ཀྱི་རྡུལ་དང་འབྲེལ་ཏོ།
།ཨོཾ་བཾ་ཧཾ་ཡོཾ་ཧྲིཾ་མོཾ་ཧྲེཾ་ཧྲིཾ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཅེས་པ་ནི་སྔགས་དེ་ཡིས་ལས་ཀྱི་དངོས་གྲུབ་རབ་ཏུ་བསྒྲུབ་པའོ།
དེ་ཉིད་ནི་ཀ་ར་བཱི་ར་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
ཀ་ར་བཱི་ར་དམར་པོའི་མེ་ཏོག་བརྒྱ་རྩ་བརྒྱད་པའི་འོ་
།དེ་ནས་ལན་རེ་རེ་བཟླ་ཞིང་ལིངྒའི་སྤྱི་བོར་བསྣུན་ནོ།
།བརྒྱུ་བའི་སྐུད་པ་ཡང་ཀ་ར་བཱི་རའི་ཤིང་གི་ཤུན་པའོ་ཞེས་པ་ནི་གདམས་ངག་གོ།
།ཞེས་པ་ནི་རླན་དང་བཅས་པའི་དཔུང་པའི་ཚད་ཀྱིས་ཀ་ར་བཱི་རའི་ལྕུག་མ་བླང་བའོ།
དངོས་གྲུབ་ཀྱི་སྦྱོར་བ་གཞན་ནི་ཀ་ར་བཱི་རའི་མེ་ཏོག་དམར་ཞེས་པ་ལ་སོགས་པ་གསུངས་ཏེ།
།ཧ་ལྔ་སྟོན་ཏེ་ཧཱ་ཧཱི་ཧཻ་ཧཽ་ཧཾ།
ཨཱུ་ཡང་གཟུང་བས་ཧཱ་ཧཱི་ཧཱུ་ཧཻ་ཧཽ་ཧཾ།
སྟོང་གིས་མངོན་པར་བསྔགས་ནས་ཀར་བཱི་རའི་མེ་ཏོག་དང་བཅས་ནས་སྦྲུམ་མ་ལ་རེག་པར་བྱའོ།
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་སྭཱ་ཧཱ་ཞེས་བྱའོ།
།ཀཱ་ཀཱཎ་
ཌཱིའི་འབྲས་བུ་ནི་ནག་པོ་ཆེན་པོའི་འབྲས་བུའོ།
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞྞ་ནཱི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
དུམ་སྐྱེས་མ་དང་ལཱ་མ་དག་གོ་ཞེས་དགོངས་སོ།
ཧཱ་ཧཱ་ཧེ་ཧེ་ཞེས་བྱ་བ་ལ་སོགས་པས་དགོད་པས་ཉེ་བར་མཚོན་པའི་དཔའ་བོ་ཉི་ཤུ་རྩ་བཞི་ནི་དཔའ་བོ་རྣམས་ཞེས་པའི་དོན་ཏོ།
རྡོ་རྗེ་ཧཱུཾ་མཛད་དང་།
པདྨ་
།སཱ་ལིའི་ཁུ་བའི་རང་བཞིན་ཞེས་པ་ནི་སཱ་ལི་ནི་ཁ་བའི་དུས་སུ་སྐྱེས་པའི་འབྲུའི་བྱེ་བྲག་གོ།
།ཡྃ་གི་ས་བོན་དེ་ཉིད་ཀྱིས་འགུགས་པའོ།
།གང་གིས་དེ་འགུགས་པའོ་ནི་ཡྃ་ལས་སྐྱེས་པའི་རླུང་གི་དཀྱིལ་འཁོར་ལ་གནས་པའི་བསྒྲུབ་བྱ་འོང་བར་བལྟས་ནས་དུས་ཚིགས་ཀྱི་ཁྲག་ལ་སོགས་པས་སྦྱིན་སྲེག་བྱའོ་ཞེས་ས་ནི་བསྡུས་པའི་དོན་ཏོ།
ཨོཾ་ཧ་ཧཱ་ཧེ་ཧཻ་ཧོ་ཧཽ་ཧཾ་ཧཱཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་བྱའོ།
།ཨོཾ་ཀི་ལི་ཀི་ལི།
དྷི་ལི་དྷི་ལི་ཕཊ་
སྭཱ་ཧཱ་ཞེས་བྱ་བ་ཡང་ངོ་།
།ལྷག་པའི་ཚེར་འགྱུར་བ་ནི་དཱུར་བའོ།
།ཧཱུཾ་གི་སྤྱི་བོའི་མ་ནི་འདིར་སྲོག་མེད་པར་གཟུང་བའོ།
།ནཱ་ད་ཡང་དེ་མ་ཡང་དེ་ཡིན་པས་ནཱ་ད་དང་མའོ།
།དེ་ལ་སོགས་པ་གང་ཡིན་པ་ནི་ཟླ་བ་ཕྱེད་ལ་སོགས་པ་དེ་ནི་ནཱ་ད་དང་མ་ལ་སོགས་པ་སྟེ།
ཨཱ་ལི་ཀཱ་ལི་བརྗོད་པ་དང་།
།རི་སྟེང་སྣ་ཚོགས་པདྨ་ནི་སྣ་
ཚོགས་པདྨའི་གནས་ཀྱི་མཇུག་བསྡུ་བའོ།
།ཨཱ་ལི་ཀཱ་ལིས་ཞེས་པ་ནི་རྣམ་པ་ལྔའི་མཇུག་བསྡུ་བ་སྟེ།
ཨཱ་ལི་ཀཱ་ལི་ཞེས་པའི་དོན་ཏོ།
།སྦས་པའི་གདམས་ངག་མ་ག་རནྡ་རོ་ཡི་གནས།
།ཅེས་བྱ་བ་ནི་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀའ་འགྲེལ་སློབ་དཔོན་མཁས་པ་ཆེན་པོ་བྷ་བ་བྷ་དྲའི་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།པཎ་ཆེན་མཁས་པ་མི་མཉམ་རྡོ་རྗེ་དང་།
།ལོ་པཎ་གཉིས་ཀྱིས་
རཏྣ་ཚ་ད་ནཱ་མ་པཉྩི་ཀཱ།
།སྣ་ཚོགས་པདྨའི་གེ་སར་རྡུལ་གྱིས་སྐུ་བྱུགས་པ།
ནཱ་དའི་འཁོར་ལོ་ཉི་ཤུ་རྩ་བཞིའོ།
།ནཱ་ད་དེ་རྣམས་ནི་མཁའ་འགྲོ་མ་སྟེ།
།ཡི་གེ་ཏྨ་ནི་ཆུ་ཉིད་ཡིན།
།པདྨ་རབ་ཏུ་གསལ་སྦྱོར་བས།
།པདྨ་གར་དབང་མཆོག་ཏུ་བཤད།
།པདྨ་གར་གྱི་བྱ་བ་སྟེ་པདྨ་གར་རོ།
།དེ་ལ་དབང་བྱེད་པས་ན་པདྨ་གར་གྱི་དབང་ཕྱུག་སྟེ།
།མཆོག་ཅེས་བྱ་བ་ནི་པདྨ་
།པདྨའི་འོད་གསལ་བ་མཉམ་པ་ཉིད་ཀྱི་ཕྱིར་རྡོ་རྗེ་ཉི་མའོ།
།དེ་རྣམས་ཀྱི་དྲ་བ་ནི་ནཱ་དའི་འཁོར་ལོའོ།
།དེ་རྣམས་ཤུ་ཀྲ་དང་རཀྟར་གཏོགས་
ན་དཱ་རྣམས་དང་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་རྣམས་ཀྱི་སྦྱོར་བས་ན་སྦྱོར་བ་སྟེ།
།བཙུན་མོའི་བྷ་ག་བདེ་ཆེན་ལས།
།ཙནྡན་དམར་པོ་དང་སྦྱར་བ།
།ཙནྡན་དམར་པོ་ནི་ཤ་ཆེན་ནོ།
ཤ་ཆེན་ཙནྡན་དམར་པོ་ཡིན།
།མཆོད་པ་བཞིའི་གཞིར་གྱུར་པ་གོང་དུ་བཤད་པའི་ལྷ་མོ་བཞིའི་པདྨ་ཆེན་པོ་ནི་ཆུའི་ངོགས་སོ།
།ཀ་རནྡ་ཀ་དང་།
ནང་གི་ཡན་ལག་དང་ཉིང་ལག་པུལླཱིར་མཱ་ལ་སོགས་པའི་གནས་གང་ཡིན་པ་དེར་བཀོད་ཅིང་བསྡུ་བའི་དོན་ཏོ།
ཕེཊ་དང་ཕཊ་ཀྱི་སྒྲ་འབྱིན་ཅིང་བརྒྱུག་པའི་སྟག་དང་།
།པདྨ་པུལླཱི་ར་ཡིན་ཏེ།
།ཛཱ་ལནྡྷ་ར་ཐུགས་འཁོར་ལོ།
།ཨུ་ཌྱན་གསུང་གི་འཁོར་ལོ་སྟེ།
དཱ་བ་རི་ཟུར་བཞི་སྟེ།
།དེ་བཱི་ཀོ་ཊཱི་བདེན་བྲལ་བཤད།
།མཱ་ལ་བ་ནི་རླུང་གི་མཚམས།
།དབང་ལྡན་མཚམས་ནི་ཀཱ་མ་རུ།
།ཤར་གྱི་སྒོ་ནི་ཨོ་ཊེ་སྟེ།
།ཤར་གྱི་རྟ་བབས་ལམྤཱ་ཀ
།ཀཱཉྩི་ལྷོ་ཡི་རྟ་བབས་ཡིན།
།ཧ་མཱ་ལ་ཡ་ནུབ་ཕྱོགས་སུ།
།ལྷ་ཡི་སྣམ་བུ་གྲྀ་ཧ་དེ།
།རིན་ཆེན་སྣམ་བུ་སཽ་རཱཥྚ།
།སིན་དྷུ་ཉིད་དུ་བཤད་པ་ཡིན།
།རིན་ཆེན་རྡོ་རྗེ་ཀུ་ལུ་ཏཱ།
།དབུས་ཀྱི་པདྨར་རིན་ཆེན་འཛིན།
པདྨ་དོན་ཡོད་རྣམ་ཤེས་སོ།
།དབུས་ཀྱི་པདྨ་ལྟེ་བར་བཅས།
།དཀྱིལ་འཁོར་བྷ་གའི་པདྨ་སྟེ།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཡི་གེ་ཡྃ་ལས་ཡང་དག་བྱུང་།
།དེ་སྟེང་ཡི་གེ་རྃ་ལས་སྐྱེས།
།བྃ་བྱུང་བུམ་པས་མཚན་པའོ།
འཁོར་ལྃ་ལས་བྱུང་བའི་མཆོག
།ཡི་གེ་སུཾ་ལས་ཡང་དག་འབྱུང་།
།ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་བྷ་བ་བཛྲ་བནྡྷ་ཧཱུཾ།
ཨོཾ་བཛྲ་པྲཱ་ཀཱ་ར་ཧཱུཾ་བཾ་ཧཱུཾ།
ཨོཾ་བཛྲ་པཉྩ་ར་ཧཱུཾ་བྃ་ཧཱུཾ།
ཨོཾ་བཛྲ་བི་ཏཱ་ན་ཧཱུཾ་ཁྃ་ཧཱུཾ།
ཨོཾ་བཛྲ་ཤ་ར་ཛཱ་ལ་ཏྲཱྃ་སྃ་ཏྲཱྃ།
ཨོཾ་བཛྲ་ཛྭ་ལཱ་ན་ལཱརྐ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
།སྣ་ཚོགས་པདྨའི་གདན་ལ་ནི།
།རྡོ་རྗེ་ཧཱུཾ་མཛད་
།ལྕགས་ཀྱུ་ཞགས་པ་ཁ་ཊྭཱཾ་ག
།ཐོད་པའི་ཁ་ཊྭཱཾ་ག་འཆང་ཞིང་།
།ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
།ཨོཾ་གྲྀཧྞ་གྲྀ་ཧྞ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
།ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
།ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་ཝཱན་བིདྱཱ་རཱ་ཛ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
།ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུཥྚཱཾ་བིགྷྣཱཾ་ཧུཾ་ཧཱུཾ་ཕཊ།
ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཧུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་དྷཱ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི་སརྦ་བིགྷྣཱཾ་བི་ནཱ་
།ཀཱ་ཡ་ཝཱཀྩིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་མུངྒ་ར་བཛྲ་ཀཱི་ལ་ཡ་ཨཱ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཕཊ།
།ཨོཾ་བཛྲ་དྷྲྀ་ཀ་བཛྲ་ཧཱུཾ་ཀ་ར་བཛྲ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་ཙཎྜ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་ཨ་ན་ལཱརྐ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་ཨུཥྞི་
ཥ་བཛྲ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་ཀུཎྜ་ལི་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་ཡཀྵ་བཛྲ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་མ་ཧཱ་བ་ལ་བཛྲ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་བྷཱི་ཥ་ཎ་བཛྲ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་ཨུཥྞཱི་ཥ་ཙཀྲ་ཝརྟི་བཛྲ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་པཱ་ཏཱ་ལ་བཛྲ་ཧཱུཾ་ཕཊ།
།རྡོ་རྗེ་ཧཱུཾ་མཛད་ང་རྒྱལ་བཅང་།
ཨོཾ་ཨ་ནི་མི་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་ཨ་པྲ་ཎི་ཧི་ཏཱ་ཛྙཱ་ན་བཛྲ་
སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།དེ་ལ་ཡི་གེ་ཨོཾ་བཀོད་ནས།
།ཁ་ཊྭཱཾ་ག་དང་ཅང་ཏེའུ་བསྣམས།
།པདྨ་མཛེས་པ་
།འཁོར་ལོ་པདྨ་རྡོ་རྗེ་ཡི།
།ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ་འཛིན།
།ཉི་མ་ཀཱ་ལི་ཨཱ་ལི་ཟླ།
།ཧཱུྃ་དང་བྃ་གྱི་མཚན་མས་བསྡུས།
ཀྱིས་སྦྱོར་བས་ཁ་ཊྭཱཾ་གའི་རྩེ་མོ་ལ་རྩེ་ལྔ་པའི་རྡོ་རྗེ་དྲག་པོ་དང་།
།མགོ་བོ་ལ་པུལླཱི་ར་མཱ་ལ་ཡར་ཁཎྜ་ཀ་པཱ་ལ་དང་རབ་ཏུ་གཏུམ་
།སྤྱི་གཙུག་ཏུ་ཛཱ་ལནྡྷ་རར་ཀེང་རུས་ཆེན་པོ་དང་གཏུམ་པའི་མིག་ཅན་མའོ།
།རྣ་བ་གཡས་པར་ཨུ་ཌྱན་དུ་དཔའ་བོ་ཀེང་རུས་དང་འོད་ལྡན་མའོ།
།གོ་དཱ་བ་རིར་རྣ་བ་གཡོན་པ་ལ་ལྷ་དགྲ་དང་
།སྨིན་མའི་དབུས་སུ་རཱ་མེ་ཤྭ་རཱིར་འོད་དཔག་མེད་དང་མི་ཐུང་མའོ།
།མིག་གཉིས་ལ་དེ་བཱི་ཀོ་ཊཱི་ར་རྡོ་རྗེ་འོད་དང་ལང་ཀའི་དབང་ཕྱུག་མའོ།
།དཔུང་པ་གཉིས་སུ་མཱ་ལ་བར་རྡོ་རྗེའི་སྐུ་དང་ཤིང་གྲིབ་མ་སྟེ།
།མཆན་ཁུང་གཉིས་ལ་ཀཱ་མ་རཱུ་པར་མྱུ་གུ་ཅན་དང་ས་སྲུངས་མའོ།
།ནུ་མ་གཉིས་ལ་ཨོ་ཊེར་རྡོ་རྗེ་རལ་པ་ཅན་དང་འཇིགས་བྱེད་ཆེན་མོ་སྟེ་ཞིང་ངོ་།
།སྣ་རྩེར་ཀོ་ས་ལར་རྡོ་རྗེ་ཧཱུཾ་མཛད་དང་ཆང་འཐུང་མའོ།
།མགྲིན་པར་ལཾ་བཱ་ཀར་རྡོ་རྗེ་བཟང་པོ་དང་ཤིན་ཏུ་བཟང་མོ་སྟེ།
།སྙིང་གར་ཀཱཉྩིར་འཇིགས་བྱེད་ཆེན་པོ་དང་རྟ་རྣ་མའོ།
།མདོམས་སུ་ཧི་མཱ་ལ་ཡར་མིག་མི་བཟང་དང་བྱ་གདོང་མ་སྟེ།
།བཤང་བའི་ལམ་དུ་གྲྀ་ཧ་དེ་བ་ཏཱར་རིན་ཆེན་རྡོ་རྗེ་དང་དུམ་སྐྱེས་མ་སྟེ།
།བརླ་གཉིས་ལ་སཽ་རཱཥྚར་རྟ་མགྲིན་དང་ཀོསྐོ་ཅན་ནོ།
།རྐང་པའི་བོལ་ལ་སིནྡྷུའི་ཡུལ་དུ་པདྨ་གར་གྱི་དབང་ཕྱུག་དང་སྟོབས་ཅན་མ་སྟེ།
པུས་མོ་གཉིས་ལ་ཀུ་ལུ་ཏཱར་རྡོ་རྗེ་སེམས་དཔའ་དང་བརྩོན་འགྲུས་ཆེན་མོ་སྟེ།
།ལཱ་མ་ནི་དྲིལ་བུ་ལའོ།
ཛཱ།
རཱ།
མཱ།
ཀཱ།
གྲྀ།
སཽ།
།གཟུགས་ཀྱི་ཕུང་པོ་རྣམ་པར་སྣང་མཛད་ཡི་གེ་ཨོཾ་སྟེ་ཁ་དོག་དཀར་པོའོ།
།ཚོར་བ་ནི་ཡི་གེ་ཨཾ་སྟེ་རིན་ཆེན་འབྱུང་ལྡན་ཏེ་གསེར་བཙོ་མའི་ཁ་དོག་ལྟ་བུའོ།
།འདུ་ཤེས་ནི་པདྨ་གར་གྱི་དབང་ཕྱུག་སྟེ་ཧོ་དམར་པོའོ།
ཡི་གེ་ཁཾ་ཁ་དོག་ལྗང་གུའོ།
ཡི་གེ་ཧཱུཾ་ཁ་དོག་དཀར་པོའོ།
།རྡོ་རྗེ་པདྨ་ཡང་དག་བཞུགས།
།པདྨ་སྣ་ཚོགས་རྡོ་རྗེའོ།
།རླུང་གི་ཁམས་ནི་པདྨ་གར་གྱི་དབང་ཕྱུག་མ་དམར་ནག་གོ།
།ནམ་མཁའི་ཁམས་ནི་པདྨའི་དྲ་བ་མོ་དུ་བ་སྔོན་པོ་ལྟ་བུའོ།
།པདྨ་རལ་གྲི་གྲི་གུག་བསྣམས།
།པདྨའི་དྲ་བ་མོ་ཡང་ནི།
།ཐོད་པ་དེ་བཞིན་ཁ་ཊྭཱཾ་ག
།ཨོཾ་ཧ་སྟེ་སྙིང་ག་ལ་ནི་རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ།
ན་མཿཧི་མགོ་བོ་ལ་རྣམ་པར་སྣང་མཛད་སར་པོ།
སྭཱ་ཧཱ་ཧུ་ནི།
སྤྱི་གཙུག་ལ་པདྨ་གར་གྱི་དབང་ཕྱུག་དམར་པོའོ།
།བཽ་ཥཊ་ཧེ་ནི་དཔུང་པ་གཉིས་ལ་
།ཧཱུཾ་ཧཱུཾ་ཧོཿམིག་གཉིས་ལ་རྡོ་རྗེ་ཉི་མ་སྟེ་དམར་པོའོ།
།ཕཊ་ཧཾ་ནི་ཡན་ལག་ཐམས་ཅད་ལ་རྟ་མཆོག་སྟེ་ལྗང་གུའོ།
།ཨོཾ་བཾ་ནི་ལྟེ་བར་རྡོ་རྗེ་ཕག་མོ་དམར་མོའོ།
།ཧཾ་ཡོཾ་ནི་སྙིང་གར་གཤིན་རྗེ་མ་སྔོན་མོའོ།
།ཧྲིཾ་མོཾ་ནི་རྨོངས་བྱེད་མ་སྟེ་ཁལ་དཀར་མོའོ།
།ཧྲིཾ་ཧྲིཾ་མགོ་ལ་
།ཧཱུཾ་ཧཱུཾ་སྤྱི་གཙུག་ལ་སྐྲག་བྱེད་མ་སྟེ་ལྗང་གུའོ།
།ཕཊ་ཕཊ་ཡན་ལག་ཐམས་ཅད་ལ་གཏུམ་བྱེད་མ་དུ་བའི་མདོག་ཅན་ནོ།
།ཁ་ཊྭཱཾ་ག་དང་
རྨོངས་བྱེད་པདྨ་གར་དབང་ཕྱུག
།ཐུགས་ལ་ཡི་གེ་ཧཱུཾ་རྡོ་རྗེ།
།ཨཱཿནི་གསུང་གི་ལམ་ལ་བསྒོམ།
།ཡི་གེ་ཨོཾ་ནི་སྐུ་རྡོ་རྗེ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
ཨོཾ་ལ་སོགས་པའི་ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་པ་དེ་སྤྲོས་ནས་འཁོར་ལོ་གསུམ་རྣམ་པར་བསྒོམ་པར་བྱའོ།
།དེ་བཞིན་བྱང་དུ་ལཱ་མ་སྟེ།
།དེ་བཞིན་ལཱ་མ་མི་གཡོའི་ས།
།ཁ་ཊྭཱཾ་སྣོད་དང་གྲི་གུག་འཛིན།
།ཀུནྡའི་ཁ་དོག་དང་འདྲ་བའི།
།ཐུགས་ཀྱི་འཁོར་ལོའི་ཤར་ཕྱོགས་ཀྱི་རྩིབས་སུ་པུལླཱི་ར་མཱ་ལ་ཡར་ཁཎྜ་ཀ་པཱ་ལ་དང་རབ་གཏུམ་མ་དཀར་
།བྱང་ཕྱོགས་སུ་ཛཱ་ལནྡྷ་རར་ཀེང་རུས་ཆེན་པོ་དང་གཏུམ་མིག་མ་སེར་པོའོ།
།ནུབ་ཕྱོགས་སུ་ཨུ་ཌྱན་དུ་ཀེང་རུས་དང་འོད་ལྡན་མ་ཁ་དོག་དམར་པོའོ།
།མེའི་ཕྱོགས་སུ་གོ་དཱ་བ་རིར་ལྷ་དགྲ་དང་བརྟན་པའི་
།བདེན་བྲལ་དུ་རཱ་མེ་ཤྭ་རཱིར་འོད་དཔག་མེད་དང་མིའུ་ཐུང་མ་དཀར་པོའོ།
།རླུང་གི་ཕྱོགས་སུ་དེ་བཱི་ཀོ་ཊཱིར་རྡོ་རྗེ་འོད་དང་ལང་ཀའི་དབང་ཕྱུག་མ་ལྗང་གུའོ།
།དབང་ལྡན་དུ་མཱ་ལ་བར་རྡོ་རྗེ་སྐུ་དང་ཤིང་གྲིབ་མ་དམར་སྐྱའོ།
།ཀཱ་མ་རཱུ་བར་མྱུ་གུ་ཅན་དང་ས་སྲུང་མ་དཀར་མོའོ།
།བྱང་དུ་ཨོ་ཊེར་རྡོ་རྗེ་རལ་པ་ཅན་དང་འཇིགས་བྱེད་ཆེན་མོ་དམར་པོའོ།
།ལྷོ་ཕྱོགས་སུ་ཀོ་ས་ལར་རྡོ་རྗེ་ཧཱུཾ་མཛད་དང་ཆང་འཐུང་མ་ལྗང་གུའོ།
།བདེན་བྲལ་དུ་ལཾ་བཱ་ཀར་རྡོ་རྗེ་བཟང་པོ་དང་ཤིན་ཏུ་བཟང་མོ་དཀར་པོའོ།
རླུང་གི་ཕྱོགས་སུ་ཀཱཉྩི་རུ་འཇིགས་བྱེད་ཆེན་པོ་དང་རྟ་རྣ་མ་ལྗང་གུའོ།
།དབང་ལྡན་དུ་ཧི་མཱ་ལ་ཡར་མིག་མི་བཟང་དང་བྱ་གདོང་མ་ནམ་མཁའ་ལྟ་བུ་ལྗང་བའོ།
།དཔའ་བོ་དང་དཔའ་མོ་རྣམས་ཀྱི་ཕྱག་གིས་གཙོ་བོ་ལ་པདྨ་གསུང་གི་འཁོར་ལོ་སྟེ་ས་ལ་སྤྱོད་པའོ།
།བྱང་དུ་གྲྀ་ཧ་དེ་བ་ཏཱར་རིན་ཆེན་རྡོ་རྗེ་དང་དུམ་སྐྱེས་མ་སེར་པོའོ།
།ནུབ་ཏུ་སཽ་རཱཥྚར་རྟ་མགྲིན་དང་ཀོས་རིང་མ་དམར་མོའོ།
།བདེན་བྲལ་ཉིད་དུ་སིནྡྷུར་པདྨ་གར་གྱི་དབང་ཕྱུག་དང་སྟོབས་ཆེན་མོ་སེར་སྐྱའོ།
།དབང་ལྡན་དུ་ཀུ་ལུ་ཏཱར་རྡོ་རྗེ་སེམས་དཔའ་དང་བརྩོན་འགྲུས་ཆེན་མོ་དཀར་མོའོ།
།མགོ་ལ་རྡོ་རྗེ་པདྨ་དང་།
།སྒོ་སྐྱོང་པདྨ་ཉི་མར་གནས།
།གར་གྱི་ལྷ་མོ་པདྨ་བསྐོར།
།ཁ་ཊྭཱཾ་ག་དང་ཅང་ཏེའུ་དག
།ཨོཾ་ས་མ་ཡ་ཤུདྡྷཿསརྦ་དྷརྨཱཿས་མཱ་ཡ་ཤུདྡྷོ྅ཧཾ།
།ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ཧཱུཾ་ཋ་ཋ་ཏྭཾ་ཨ་ཁཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཡེ་ཤེས་ལྔ་རྣམ་པར་དག་པ་ནི་པདྨའོ།
།རྒྱུ་མ་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་དོ།
མཆིལ་མ་ནི་པདྨ་གར་གྱི་དབང་ཕྱུག་གོ།
།ཨོཾ་ན་མོ་བྷ་ག་བ་ཏེ་ཝཱི་རེ་ཤཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་མ་ཧཱ་ཀལྤཱགྣི་སཾ་ནི་བྷཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཛ་ཊ་མུ་ཀུ་ཊོ་ཏ་ཀ་ཊཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་དཾཥྚྲཱ་ཀ་རཱ་ལོ་གྲ་བྷཱི་ཥཎ་མུ་ཁཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ས་ཧ་སྲཱ་བྷུ་ཛ་བྷཱ་སུ་རཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་པ་ར་ཤུ་པཱ་ཤོ་དྱཱ་ཏ་ཤཱུ་ལ་ཁ་ཊྭཱཾ་ག་དྷ་རི་ཎེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་བྱཱ་གྷྲ་ཛི་ནཱཾ་བ་ར་དྷ་རཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་མ་ཧཱ་དྷུམྦྲཱནྡྷ་ཀཱ་ར་ཝ་པུ་ཥཱ་ཡ་ཧུཾ་ཧཱུྃ་
ཨོཾ་ཀ་ར་ཀ་ར་ཁཎ་ཌ་ཀ་པཱ་ལི་ནི་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་པྲ་ཙཎྜི་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཀུ་རུ་ཀུ་རུ་མ་ཧཱ་ཀཾ་ཀ་ལ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཙཎ་ཌཱ་ཀྵི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་བནྡྷ་བནྡྷ་ཀངྐ་ལ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་པྲ་བྷཱ་བ་ཏཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ་བི་ག་དྷ་དཾ་ཥྚྲེ་ཎི་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་མ་ཧཱ་ནཱ་སེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་ཡ་སུ་ར་བཻ་ར་ཎི་ཧུཾ་ཧཱུྃ་ཕཊ།
བཱི་ར་མ་ཏཱཾ་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཧྲཽཾ་ཧྲཽཾ་ཨ་མི་ཏཱ་བྷཱ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཁརྦ་རཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཧྲཿཧྲཿབཛྲ་པྲ་བྷཱ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ལཾ་ཀེ་ཤྭ་རཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཕེཾ་ཕེཾ་བཛྲ་དེ་ཧ་ཧུ་ཧཱུྃ་ཕཊ།
ཨོཾ་དྲུ་མཙྪཱ་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཕཊ་ཕཊ།
ཨཾ་གུ་རི་ཀ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཨེ་རཱ་བ་ཏཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ད་ཧ་ད་ཧ་བཛྲ་ཛྲ་ཊི་ལ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་མ་ཧཱ་བྷཻ་
ར་ཝཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་པ་ཙ་པ་ཙ་མ་ཧཱ་བཱི་ར་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་བཱ་ཡུ་བེ་གེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་བྷཀྵ་བྷཀྵ་བཛྲ་ཧཱུྃ་ཀ་ར་བ་ས་རུ་ངྷི་རཱན་ཏྲ་མཱ་ལཱ་བ་ལཾ་བི་ནཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་སུ་ར་བྷཀྵཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་སུ་བྷ་དྲ་སཔྟ་པཱ་ཏཱ་ལ་ག་ཏ་བྷུ་ཛཱཾ་ག་སརྦཾ་བཱ་ཏརྫ་ཡ་ཏརྫ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཤྱཱ་མ་དེ་ཝཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཨཱ་ཀཌྜྷྱ་ཨཱ་
ཀཌྜྷྱ་བཛྲ་བྷཻ་ར་བ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་སུ་བྷ་དྲེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཧྲིཾ་ཧྲིཾ་མ་ཧཱ་བྷཻ་ར་བ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཧ་ཡ་ཀརྞེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཛྞཽཾ་ཛྞཽཾ་བི་རཱུ་པཱཀྵ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཁ་གཱ་ན་ནེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཀྵྨཱཾ་ཀྵྨཱཾ་མ་ཧཱ་བ་ལ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཙཀྲ་བེ་གེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཧཾ་ཧཾ་རཏྣ་བཛྲ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཁཎྜ་རོ་ཧི་ཧུ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཧི་ཧི་ཧ་ཡ་གྲཱི་བ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཤཽཎ་ཌི་
ནཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཧཱུྃ་ཧཱུྃ་ཨཱ་ཀཱ་ཤ་གརྦྷ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཀི་ལི་ཀི་ལི་ཧེ་རུ་ཀ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་སུ་བཱི་རེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་སི་ལི་སི་ལི་པདྨ་ནརྟེ་ཤྭ་རི་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་མ་ཧཱ་བ་ལེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཧི་ལི་ཧི་ལི་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཙཀྲ་བརྟི་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་དྷི་ལི་དྷི་ལི་བཛྲ་ས་ཏྭ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཙཀྲ་བརྨི་ཎཱི་ཡེ་ཧུ་ཧཱུྃ་ཕཊ།
ཨོཾ་མ་ཧཱ་བཱིརྱ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཌཱ་ཀི་ནཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ལཱ་མྱེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཁཎྜ་རོ་ཧི་ནི་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་རུ་པི་ཎཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཀཱ་ཀཱ་སྱེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཨུ་ལཱུ་ཀཱ་སྱེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཤྭཱ་ནཱ་སྱེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཤུ་ཀ་རཱ་སྱེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཡ་མ་དཱ་དྷཱི་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཡ་མ་དཱུ་ཏི་ཧུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཡ་མ་དཾཥྚྲཱི་ཎི་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཡ་མ་མ་
ཐཱ་ནི་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏི་བཛྲ་བཱ་རཱ་ཧཱི་བཾ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ན་མ་ཨཱརྱ་ཨ་པ་རཱ་ཛི་ཏེ་ཏྲཻ་ལོ་ཀྱ་མཱ་ཏེ་མ་ཧཱ་བིདྱེ་ཤྭ་རཱི་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ན་མསྶརྦ་བྷུ་ཏ་བྷ་ཡཱ་བ་ཧེ་མ་ཧཱ་བཛྲེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ན་མོ་བཛྲ་ཨཱ་ས་ནེ་ཨ་ཛི་ཏེ་ཨ་པ་རཱ་ཛི་ཏེ་བ་ཤཾ་ཀ་རི་ཎེ་དྲ་བྷྲ་མ་ཎེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ན་མཿཤོ་ཥ་ཎི་རོ་ཥ་ཎི་ཀྲོ་དྷ་ཀ་རཱ་ལ་ནི་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ན་
མསྟྲ་ས་ནི་མ་ར་ཎེ་སུ་པྲ་བྷེ་ད་ནི་པ་ར་ཛ་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ན་མོ་བི་ཛ་ཡེ་ཛམྦྷ་ནི་སྟམྦྷ་ནི་མོ་ཧ་ནི་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་ན་མོ་བཛྲ་བཱ་རཱ་ཧཱི་མ་ཧཱ་ཡོ་གི་ནཱི་ཀཱ་མེ་ཤྭ་རཱི་ཁ་གེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ཏདྱ་ཐཱ།
།ཧ་ན་ཧ་ན་པྲཱ་ཎཱཾ་ཀིཾ་ཀི་ནི།
ཁིཾ་ཁི་ནི།
དྷུ་ན་དྷུ་ན།
ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ།
བཛྲ་ཀ་པཱ་ལ།
ཁ་ཊྭཱཾ་ག་དྷ་རི་ཎི།
མ་ཧཱ་བི་
ཤི་ཏོ་མཾ་སཱ་ཤི་མ་ནུ་ཥྱནྟྲ་པྲ་བྲྀ་ཏི་སཱན་ནི་ངྷྱ་ན་ར་ཤི་རོ་མཱ་ལཱ་གྲནྠི་ཏ་དྷ་རི་ཎི།
སུམྦྷ་ནི་སུམྦྷེ་ཧ་ན་ཧ་ན་པྲཱ་ཎཱཾ་སརྦ་པཱ་པཾ་སཏྭཱ་ནཱཾ།
སརྦ་པ་ཤཱུ་ནཱཾ།
མ་ཧཱ་མཱཾ་སཙྪེ་ད་ནི་ཀྲོ་ངྷ་མཱུརྟེ།
དཾཥྚྲཱ་ཀ་རཱ་ལི་ནི།
མ་ཧཱ་མུ་དྲེ་ཤྲཱི་ཧེ་རུ་ཀ་དེ་བ་སྱཱ་གྲ་མ་ཧི་ཥི།
ས་ཧ་སྲ་ཤི་རེ་ས་ཧ་སྲ་བཱ་ཧ་བེ་ཤ་ཏ་ས་ཧ་སྲ་ཨཱ་ན་ནེ།
པིཾ་
བཛྲ་ཤ་རཱི་རེ།
བཛྲ་ཨཱ་ས་ནི།
ཧཱུྃ་ཧཱུྃ།
དྷུ་དྷུ།
དྷུ་རུ་དྷུ་རུ།
མུཉྩ་མུཉྩ།
མ་ཧཱ་ཡོ་གི་ནཱི།
པ་ཐི་ཏ་སིདྡྷེ།
དྲེཾ་དྷཾ་དྲེཾ་དྷཾ།
གྲཾ་གྲཾ
བྷཱི་མེ།
བཱི་རེ།
ཧཱ་ཧཱ།
ཧོཿཧོཿཧཱུྃ་ཧཱུྃ།
ཏྲཻ་ལོཀྱ།
བི་ནཱ་ཤ་
ཤ་ཏ་ས་ཧ་སྲ་ཀོ་ཊི།
ཏ་ཐཱ་ག་ཏ་པ་རི་བཱ་རེ།
ཧཱུྃ་ཧཱུྃ་ཕཊ།
སིཾ་ཧ་རཱུ་པེ་ཁཿག་ཛ་རཱུ་བེ་གཿཏྲཻ་ལོཀྱ་ཨུ་ད་རེ་མ་ཧཱ་ས་མུ་དྲ་མེ་ཁ་ལེ།
གྲ་ས་གྲ་ས་ཧཱུྃ་ཧཱུྃ་ཕཊ།
བཱི་ར་ཨ་དྭེ་ཏེ་ཧཱུྃ་ཧཱུྃ་ཧ་ཧ་མ་ཧཱ་པ་ཤུ་མོ་ཧ་ནི་མ་ཧཱ་ཡོ་གི་ཤྭ་རཱི་ཏྭཾ།
ཌཱ་ཀི་ནཱི།
སརྦ་ལོ་ཀཱ་ནཱཾ།
བནྡྷ་ནི་སདྱཿ
པྲ་ཏྱ་ཡ་ཀཱ་རི་ཎི།
བྷཱུ་ཏ་ཏྲཱ་ས་ནི།
མ་ཧཱ་བཱི་རེ་པ་
ར་མ་སིདྡྷི།
ཡོ་གཱི་ཤྭ་རཱི་ཕཊ།
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སཾ་བ་རཾ་སྭཱ་ཧཱ།
ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
།ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞྞ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
།ཨོཾ་ཧ།
ན་མཿཧི།
སྭཱ་ཧཱ་ཧུ།
བཽ་ཥཊ་ཧེ།
ཧཱུྃ་ཧཱུྃ་ཧོཿ།
ཕཊ་ཧཾ།
ཨོཾ་བཾ།
ཧཾ་ཡོཾ།
ཧྲིཾ་མོཾ།
ཧྲེཾ་ཧྲིཾ།
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
།སྟེང་དུ་ཕེཾ་གྱི་སྒྲ་སྒྲོགས་པ།
།ཨོཾ་ཨ་རལླི་ཧོ་ཛཿཧཱུྃ་བཾ་ཧོཿབཛྲ་ཌཱ་ཀི་ནྱ་ས་མ་ཡ་སྟྭཾ་དྲྀ་ཤྱ་ཧོ།
།ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
སརྦ་ཡཀྵ་རཱཀྵ་ས།
བྷཱུ་ཏ་པྲེ་ཏ།
པི་ཤཱ་ཙ།
ཨུནྨ་ད།
ཨ་པསྨ་ར་ཌཱ་ཀ་ཌཱ་ཀི་ནྱ་ད་ཡ།
ཨི་མཾ་བ་ལིཾ་གྲྀཧྞཾ་ཏུ།
ས་མ་ཡ་རཀྵན་ཏུ།
མ་མ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡ་ཙྪནྟུ།
ཡ་ཐཻ་བཾ།
ཡ་ཐེཥྚཾ་བྷུཉྫ་ཐ།
ཛིགྷྲ་ཐ།
མཱ་ཏི་ཀྲ་མ་ཐ།
མ་མ་སརྦ་ཀ་ར་ཏ་ཡ་ས་ཏ་སུ་ཁཾ་བི་ཤུདྡྷ་ཡེ།
ས་ཧ་ཡི་ཀ་བྷ་ཝནྟུ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།བླ་མ་པདྨ་གར་དབང་ཕྱུག
ཁམས་མཱ་མ་ཀཱི་རུ་བཤད།
།དེ་ཡི་སྣ་རྩེར་ཡི་གེ་དྱཱ་ནི་སྦྱར་བྱ་ཞིང་།
།རྟག་ཏུ་ཡི་གཻ་བྱཱ་ནི་རྟགས་ཀྱི་ལམ་ལ་དགོད།
ཨོཾ་སོགས་དཔྲལ་བ་དང་ནི་ཁ་སོགས་ལ།
།ཕྱག་ན་ཁ་ཊྭཱཾ་ག་བསྣམས་
ཁ་ཊྭཱཾ་ག་སྔོན་དུ་སོང་བའི་ཁ་བྱེ་བའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་དང་།
དེའི་མདུན་ན་གནས་ཤིང་ཐོད་པ་ཨནྟྲས་བཀང་ཞེས་བྱ་བ་ནི།
འདབ་མ་སྣ་ཚོགས་པའི་པདྨའི་མཚམས་ལ་གནས་པའི་བུམ་པ་བཞིའང་མཆོད་པར་བྱ་ཞེས་བྱའོ།
།ཀུནྡ་ལྟར་དཀར་བསྒོམ་པར་བྱ།
ཧཱུཾ་བདུན་བཟླས་པའི་བདུན་བདག་ཉིད།
ཨིནྡྲ་ནཱི་ལ་དང་པདྨ་རཱ་ག་དང་།
དྲི་ནི་ཙནྡན་ལ་སོགས་
མཁའ་འགྲོ་མ་དང་ལཱ་མ་ལ་སོགས་པ་བཞི་དང་།
།ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་ཧ་ཧོཿཧྲཱིཿཞེས་དང་ཡི་གེ་ལན་གསུམ་བཟླས་པའོ།
།ཁྲག་ཅེས་བྱ་བ་ལ་ནི་པདྨའོ།
།དེས་བྱའོ་ཞེས་བྱ་བ་ནི་པདྨ་དེས་ཐིག་ལེ་ནམ་མཁའ་ལྡིང་གི་གདོང་གི་གཟུང་བར་བྱ་བའི་དོན་
།མཚལ་ཆེན་ལན་གསུམ་བཟླས་པས་སྒྲ་ཇི་བཞིན་པས་ཁྲག་ལན་གསུམ་བཟླས་པ་བསྟན་ན་ཅིའི་ཕྱིར་པདྨ་དང་དྲི་ཆེན་ཞེས་གཞན་དུ་བཤད་ཅེས་དེ་ལྟར་རྒོལ་བ་ལ།
ཁྲག་ནི་པདྨ་བཤད་པ་སྟེ།
།ཁྲག་ནི་པདྨ་དང་།
བཅོམ་ལྡན་སངས་རྒྱས་བྷ་ག་སྟེ།
།པྲ་ཏཱིཙྪ་བཛྲ་ཧོ་སྔགས་ཀྱིས།
ཨོཾ་རྡོ་རྗེ་སེམས་དཔའ་རང་ཉིད་ནི།
ཨོཾ་གྱིས་གསལ་བར་བྱས་ཤིང་ཧུཾ་ཧཱུཾ་ཕཊ་ཀྱི་མཐའ་ཅན་ལ་དེ་རྣམས་ཀྱི་རང་རང་གི་མིང་དང་སྤེལ་བའི་སྔགས་རྣམས་སོ།
སྣ་ཚོགས་ཞེས་བྱ་བ་ལ་སྣ་ཚོགས་ནི་སྣ་ཚོགས་པདྨ་སྟེ།
ཨཱ་ལི་ཀཱ་ལི་མཉམ་བྱས་ནས།
ཨཱ་ལི་ཀཱ་ལི་ཞེས་བྱ་བ་ནི་བྱེད་པའི་ཚིག་དབྱེ་བས་བསྟན་ནོ།
།དེས་ན་ཨཱ་ལི་ཀཱ་ལི་ཞེས་བལྟ་བར་བྱའོ།
།ཡི་གེ་ཨས་ཉེ་བར་མཚོན་པའི་ཡི་གེ་སུམ་ཅུ་རྩ་བཞི་ནི་ཨཱ་ལིའི་སྒྲས་མཚོན་ཏོ།
།དབྱངས་དེ་དག་དང་ཡི་གེ་རྣམས་ནི་ཨཱ་ལི་ཀཱ་ལི་ལ་སོགས་པའོ།
།ཨཱ་ལི་ཀཱ་ལི་ནི་ཨཱ་ལི་
ཀཱ་ལི་སྟེ།
།ཨ་ནས་བརྩམས་ཏེ་ཨཿའི་བར་དུ་ནི་སྡེ་ཚན་དང་པོའོ།
ཊ་ཏ་པ་ཡ་ཤ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྡེ་ཚན་རྣམས་སོ།
།ཨོཾ་དང་ཕཊ་དང་ཧཱུཾ་རྣམས་སྡེ་ཚན་རྣམས་སུ་བསྟིམ་པ་ནི་སྡེ་ཚན་རྣམས་ཀྱི་ཚུལ་དུ་རྣམ་པར་འཇོག་པའོ།
།ཨཱ་ལི་ཀཱ་ལི་དེ་གཉིས་མཉམ་པར་བྱེད་པ་ནི་ཅི་ལྟ་བུའི་དབྱེ་བས་སྡེ་ཚན་དུ་གྱུར་ཞེ་ན།
།ལྔ་པའི་བཞི་པ་ནི་ཡི་གེ་བྷའོ།
།གསུམ་པའི་དང་པོ་ནི་ཡི་གེ་ཊའོ།
།བཅུ་གཅིག་པ་ནི་ཡི་གེ་ཊའོ།
།ཨུཥྨ་ཎའི་གཉིས་པ་ནི་ཡི་གེ་ཥའོ།
།སུམ་ཅུ་རྩ་གཅིག་པ་ནི་ཡི་གེ་ཥའོ།
ཡི་གེ་ཎའོ།
།ཨུཥྨ་ཎའི་ཐ་མ་ནི་ཡི་གེ་ཧའོ།
།ཨུཥྨ་ཎའི་གསུམ་པ་ནི་ཡི་གེ་སའོ།
།སུམ་ཅུ་པ་ནི་ཡི་གེ་ཥའོ།
ཨུཥྨ་ཎའི་དང་པོ་ནི་ཡི་གེ་ཤའོ།
།ཨུཥྨ་ཎའི་དང་པོ་ནི་ཡི་གེ་ཤའོ།
།བཞི་པའི་བཞི་པ་ནི་ཡི་གེ་དྷའོ།
བཞི་པ་ནི་ཡི་གེ་གྷའོ།
ཀ་ར་ཀ་ར་ལ་སོགས་པའི་སྔོན་དུ་སོང་བའི་ཧུཾ་ཧཱུཾ་ཕཊ་ཀྱི་མཐའ་ཅན་དུ་དུམ་བུ་ཕྱེད་པ་ལ་སོགས་པའི་དཔའ་བོ་རྣམས་ཀྱི་སྔགས་ལེགས་པར་བསྟན་པར་བྱ་བའི་ཕྱིར།
ཧ་ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་ཧེ་ཧཻ་ཧོ་ཧཽ་ཧཾ་ཧཿཞེས་བྱ་བར་
ཨོཾ་ན་མཿཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ།
།དེ་ལ་དབྱངས་ཡིག་གཉིས་པ་ནི་ཡི་གེ་ཨཱའོ།
།དབྱངས་བཅོ་ལྔ་པ་ནི་ཨཾ་ངོ་།
།དེ་ཡི་གེ་ཨཾ་གིས་མཛེས་པ་ནི་ཡི་གེ་སའོ།
།དབྱངས་གཉིས་པ་ཡི་གེ་ཨས་བཅོ་བརྒྱད་པའི་བྷ་ར་སྦྱར་བར་བྱའོ།
ཡི་གེ་ཊའོ།
།དེ་དང་ལྡན་པ་ཉི་ཤུ་རྩ་བཞི་པ་ནི་ཡི་གེ་ཊའོ།
།སྡེ་ཚན་གསུམ་པའི་དང་པོ་ནི་ཡི་གེ་ཊའོ།
།དེ་ནི་བཅོ་ལྔ་པ་སྟེ་ཡི་གེ་ཨཾ་གིས་མཆོད་ཅིང་སྤྱི་བོ་ལ་སྦྱར་རོ།
།གསུམ་པའི་དང་པོ་སྟེ་ཡི་གེ་ཊ་འོག་ཏུ་ར་དང་བཅས་པས་གཉིས་པའི་དབྱངས་ཀྱི་ཡི་གེ་ཨ་དང་ལྡན་པས་ཡི་གེ་ཉི་ཤུ་རྩ་དགུ་པ་ཥ་དང་སྦྱར་བར་བྱའོ།
།ཕྱི་མོའི་བཞི་པ་ནི་ཡི་གེ་ཨཱི་སྟེ།
དབྱངས་ཡིག་གཉིས་པ་ཨཱ་དང་སྦྱར་བར་བྱའོ།
།བཞི་བཅུ་རྩ་གསུམ་པ་ནི་བྷ་སྟེ།
།བཞི་བཅུ་རྩ་ལྔ་པ་ནི་བྷ་སྟེ་གཉིས་
པའི་དབྱངས་ཀྱི་ཡི་གེ་ཨཱ་རིང་པོ་དང་སྦྱར་བར་བྱའོ།
།གཉིས་པའི་དབྱངས་ཏེ་ཡི་གེ་ཨཱ་དང་སྦྱར་བར་བྱའོ།
།ལྔ་བཅུ་རྩ་དྲུག་པ་ནི་ཡི་གེ་ཤ་སྟེ་དབྱངས་ཡིག་དྲུག་པ་ཨཱུ་དང་སྦྱར་བར་བྱའོ།
ཡིག་གཉིས་པ་ཨཱ་དང་དབྱངས་ཡིག་བཅོ་ལྔ་པ་དང་ལྡན་ཞིང་ལྔ་བཅུ་རྩ་དགུ་པ་སྟེ་ཊ་དང་སྦྱར་བར་བྱའོ།
།དྲུག་ཅུ་རྩ་གཅིག་པ་ནི་ཡི་གེ་དྷེ་སྟེ་གཉིས་པའི་དབྱངས་དང་ལྡན་པའོ།
།དྲུག་ཅུ་རྩ་ལྔ་པ་ནི་ཡི་གེ་གྷའོ།
།བདུན་ཅུ་རྩ་བདུན་པ་ནི་ཡི་གེ་ན་སྟེ་ཡི་གེ་ངྷ་དང་ལྡན་པར་བྱའོ།
གཉིས་པ་ནི་ཡི་གེ་ཥའོ།
།ཚིག་རེ་རེ་ལ་ཡང་དང་པོ་ཨོཾ་དང་ཧུཾ་ཧཱུཾ་ཕཊ་ཀྱི་མཐའ་ཅན་ནི་རྩ་བའི་གསང་སྔགས་སོ།
།དེ་ཉིད་བསྟན་པར་བྱ་བའི་ཕྱིར་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ།
།ཕའི་སྔགས་དང་འདྲ་བའི་ཉེ་བའི་སྙིང་པོ་བརྗོད་པར་བྱ་བའི་ཕྱིར་ཊཕ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ།
ཡི་གེ་བྃ་དང་ཡོཾ་དང་ནི།
ཡི་གེ་བྃ་དང་ཡྃ་དང་མྃ་དང་ཧྲིཾ་དང་ཕཊ་དེ།
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
ནུབ་ཕྱོགས་སུ་ཧཾ་ཧཾ།
ནོར་བདག་གི་ཕྱོགས་སུ་ཧིཾ་ཧིཾ།
གཤིན་རྗེའི་ཕྱོགས་སུ་ཧཱུྃ་ཧཱུྃ།
མེའི་ཕྱོགས་སུ་དྷི་ལི་དྷི་ལིའོ།
།ཧཱུཾ་དང་ཕཊ་ཀྱི་རྣམ་སྤེལ་ཞིང་།
།དེའི་རྒྱུ་ཨཱ་ལི་ཀཱ་ལིའི་ཡང་ཞི་བའོ།
།ཀ་ར་བཱི་རའི་སྨྱུ་གུས་སྐྱུ་རུ་རའི་འདབ་མ་ལ་བྲིས་ནས་ལན་ཅིག་བཟླས་པས་གང་དུ་འདོད་པ་དེར་འགྲོ་ཞིང་མངལ་དུ་འཕོ་བར་བྱེད་དོ།
།འཁོར་ལོ་དེ་དག་སྔགས་དང་འདབ་མའི་ཁྱད་པར་གྱི་ཁྱད་པར་དུ་བྱས་པའི་པདྨ་འདབ་མར་བཅས་པའོ།
ཊཕ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལུགས་ལས་བཟློག་པ་བརྗོད་པར་བྱའོ།
རྣལ་འབྱོར་པ་ནི་ལཱ་མའི་གཟུགས།
།ཁཎྜ་རོ་ཧཱ་འདོད་གཟུགས་ཅན།
།ལཱ་མ་ལ་སོགས་པ་ནི་རབ་ཏུ་གྲུབ་པ་ཉིད་དོ།
ཊཱ་ཞེས་བྱ་བ་སྨོས་ཏེ་སྐྱེས་པའམ་བུད་མེད་དུ་བཤད་པར་བྱ་བ་ལ་ཊཱི་ཞེས་བརྗོད་པ་ནི་བརྡ་སྟེ།
ཨོཾ་དང་ཧ་ལ་སོགས་པ་ནས་ཕཊ་ཀྱི་བར་དུ་ཚིག་དྲུག་གོ།
།ཨོཾ་དང་བྃ་ལ་སོགས་པ་ནས་ཕཊ་ཀྱི་ཚིག་དྲུག་པོ་ཐིམ་པའི་ཡི་གེ་དང་བདུན་པ་སྟེ།
བཅོམ་ལྡན་འདས་ཀྱང་ཨཱ་ལི་ཀཱ་ལི་མཉམ་པར་བྱས་ནས་འདབ་མ་དྲུག་ཅུ་རྩ་བཞིའི་བདག་ཉིད་དོ།
དེ་གཉིས་ཀྱང་རིའི་ལྷ་མོ་ཉིད་ལཱ་མའོ།
།ལངྐའི་དབང་ཕྱུག་མ་དང་།
ཤིང་གྲིབ་མ་གཉིས་ནི་ཁཎྜ་རོ་ཧཱིའོ།
ལཱ་མ་དང་ཡོངས་སུ་གྱུར་
ཁ་ཊྭཱཾ་ག་ཉིད་ཀུན་དུ་སྐྲག་པར་བྱེད་པས་ཀུན་དུ་སྐྲག་བྱེད་དོ།
ཤེས་རབ་ཀྱི་པདྨ་དང་བཅས་པའི་འཁོར་ལོ་གསུམ་དུ་འདུས་སོ།
ལཱ་མ་རྣམས་ཀྱི་མཚན་ཉིད་བརྗོད་པར་བྱ་བའི་ཕྱིར་ལེའུ་བཅུ་དགུ་པ་བཤད་པར་བྱ་སྟེ།
།སྒྲུབ་པ་པོ་ཡིས་ལཱ་མ་རྣམས།
།དེའི་ཕྱིར་ལཱ་མ་རྣམས་ཀྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ།
ཡན་ལག་ཏུ་གྱུར་པའི་མཚན་ཉིད་གང་གིས་ལཱ་མ་འདི་དག་ཡིན་ཞེ་ན།
གཟུགས་ཅན་མའི་གསུམ་པའི་ལཱ་མ་གཉིས་ཡོད་པའི་ཕྱིར་ངེས་པ་ཅན་གྱི་ཁྱད་པར་བཤད་པར་བྱ་སྟེ།
མོ་ཁ་དོག་ནི་ཞེས་བྱ་བའི་རྡོ་རྗེ་ཕག་མོའི་རིགས་ལ་བྱུང་བའི་ལཱ་མ་རྣམས་ཀྱི་མཚན་ཉིད་བསྟན་པར་བྱ་བ་ཡིན་གྱི།
ལཱ་མའི་མཚན་ཉིད་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ།།
ལཱ་མ་རྣམས་ཀྱི་མཚན་ཉིད་བརྗོད་ནས།
།བྷུ་སོགས་སྐད་དབྱིངས་འདིར་མ་གྲུབ།
།བྷུ་ལ་སོགས་པ་སྐད་དབྱིངས་མིན།
།ཚིག་སོ་སོའི་མཐར་ཡི་གེ་ཧུཾ་ཧཱུྃ་དང་
ཕཊ་ཕཊ་སྦྱར་རོ།
ཨོཾ་ན་མོ་བྷ་ག་བ་ཏེ་བཱི་རེ་ཤཱ་ཡ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ།
ཨོཾ་ན་མོ་བྷ་ག་བ་ཏེ་བཱི་རེ་ཤཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
།ཅི་ལྟར་ཡི་གེ་ཨོཾ་དང་ཀ་
ཁཎྜ་ཀ་པཱ་ལི་ཧུཾ་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བ་ལ་སོགས་པ་དང་།
ཨོཾ་པྲ་ཙཎྜེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་ལ་སོགས་པ་ཡང་དག་པར་གནས་པས་གཞན་དག་གི་རིགས་ཀྱི་སྔགས་སུ་མ་གཏོགས་པའི་སྔགས་སྤང་བར་བྱ་བའི་དོན་ཏོ།
ཙུམྦ་ན་དང་རྟག་པར་འཁྱུད།
པདྨའི་མཐེའུ་ཆུང་སྟེ་དེས་བྱིན་གྱིས་
ཨཱ་ལི་ཀཱ་ལི་
ཁ་ཊྭཱཾ་ཅང་ཏེའུ་ཧཱུཾ་གི་སྒྲ།
།ཁ་ཊྭཱཾ་ག་དང་ཅང་ཏེའུ་ནི་ཕྱག་མཚན་ཏེ།
ལག་པས་འཛིན་ཅིང་ཡི་གེ་ཧཱུཾ་གི་སྒྲ་བརྗོད་པར་བྱའོ།
རྣལ་འབྱོར་པ་ལ་ཡང་ཤྲཱི་ཧེ་རུ་ཀའི་མཉམ་པར་སྦྱོར་བ་ནི་གཙང་སྦྲ་ཆེན་པོའོ།
ཤྲཱི་ཧེ་རུ་ཀའི་སྤྲུལ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
།པདྨའི་འདབ་མ་རེག་པ་དང་འདྲ་བ་ནི་འཇམ་པའོ།
།ཟླ་བའི་གདོང་ཅན་ཁ་དོག་ལྗང་བ་ནི་པདྨའི་དྲི་དང་ལྡན་པའི་རྡུལ་
རི་དགས་ཀྱི་རྒྱལ་པོ་ལྟར་རྐེད་པ་ཕྲ་བ་ནི་བར་མ་སྟེ་པདྨ་ཅན་ཞེས་ཀྱང་བྱའོ།
གཉིས་བླངས་ནས་བཏུ་བའི་གོ་རིམས་ཀྱིས་རེ་ཁཱ་བརྒྱད་ཀྱིས་འགྱུར་གྱི་དགུས་ནི་མ་ཡིན་ནོ།
རེ་ཁཱ་དག་ནི་ཀུན་དུ་ཟླུམ།
།དེ་ནས་རྩ་བ་ལ་བརྟེན་ནས་རྫ་རྔ་བཅིང་བ་རེ་ཁཱ་བརྒྱད་ཀྱིས་དགོད་པར་བྱའོ།
།དེ་བཞིན་དུ་ཉི་ཤུ་རྩ་བཞི་བས་ཕྱེ་བ་ཞེས་བྱ་བ་ནི་ཐུབ་པ་དེ་ཉིད་ཀྱི་ཉི་ཤུ་རྩ་བཞི་པ་ཡི་གེ་བྷ་དེས་དབྱེ་བ་སྟེ་ལྡན་པའོ།
།ཞེས་བྱ་བ་ནི་ཉི་ཤུ་རྩ་བཞི་པ་ནི་ཡི་གེ་བྷ་སྟེ་དེ་དང་ལྡན་པའོ།
།ཅེས་བྱ་བར་ནི་ཡི་གེ་ཨཾ་དང་ལྡན་
།བཅོ་ལྔ་པས་མཆོད་པ་ནི་ཡི་གེ་ཨཾ་དང་ལྡན་པ་ཞེས་ཚིག་གསུམ་པ་བཏུ་བའོ།
།རེའུ་མིག་བཅུ་པ་ཉིད་ཅེས་བྱ་བ་ནི་གོ་བཟློག་བའི་ཕྱིར་ཡི་གེ་བྷའོ།
།ཧཱུཾ་ཧཱུཾ་ཕཊ་ཀྱིས་མཐའ་སྦྱར་བ།
།ཞེས་བྱ་བ་ནི་མཐར་ཧཱུཾ་ཧཱུཾ་དང་ཕཊ་སྦྱར་བའོ།
།ཨོཾ་ནི་ཀུན་ལས་གསལ་བྱེད་ཡིན།
དང་པོའི་ཡི་གེ་ཨོཾ་གྱིས་གསལ་བར་གྱིས་ཤིག
།ཡི་གེ་ཧཱུཾ་དང་ཕཊ་ཀྱི་ཚིག་གི་ཁྱད་པར་གང་ལ་ཡོད་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ།
།རིག་པའི་རྒྱལ་པོ་འཁོར་ལོས་སྒྱུར་བའི་རྡོ་རྗེ་ཧཱུཾ་མཛད་དེའི་སྔགས་འདི་ཡིན་ཞེས་བྱ་བའི་དོན་ཏོ།
།འདིར་མ་བསྟན་པའི་བདག་ཉིད་བཅོམ་ལྡན་འདས་ཉིད་རྡོ་རྗེ་ཧཱུཾ་མཛད་དུ་ཇི་ལྟར་ཤེས་པར་བྱ་ཞེ་ན།
པདྨའི་ལྟེ་བའི་དབུས་གནས་པར།
།རྡོ་རྗེ་ཧཱུཾ་མཛད་བསྒོམ་པར་བྱ།
།རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་རྣལ་འབྱོར་པས་ལས་ཐམས་ཅད་བྱེད་པ་ཡིན་གྱིས།
དཔལ་དང་ལྡན་པ་རྡོ་རྗེ་ཧཱུཾ་མཛད་དེའི་དཀྱིལ་འཁོར་དང་།
དཔལ་རྡོ་རྗེ་ཧཱུཾ་མཛད་བསྟན་པར་བྱ་བའི་ཕྱིར།
།ཀྱེ་མ་ཤིན་ཏུ་སྨོད་པར་བྱེད་པའི་ཐོད་པ་མི་གཙང་ཞིང་གཙང་མ་རྣམས་ཀྱིས་རེག་ཏུ་མི་འདོད་པ་དེའི་ཕྲེང་བ་ཅན་གྱི་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་རྣམ་པ་དེས་ཅི་ཞིག་བྱ་ཞེས་རྒོལ་བ་ལ།
པུལླཱི་ར་མཱ་ལ་
ལག་མཐིལ་ཤྲཱི་ཧེ་རུ་ཀ
ཀྲྀཥྞ་ཤྭ་ཡི་འོ་མ་ཡིས།
།ཡང་ན་བྷ་ར་ཏ་དང་།
།པདྨར་ཞེས་བྱ་བ་ནི་ལྟེ་བའི་རྩེ་མོར་ཡི་གེ་ཨ་དང་ལྡན་པའི་གནས་སུ་སྦྱར་བར་བྱའོ།
།ཨ་བ་དྷཱུ་ཏཱི་གནས་དེ་བཞིན།
དྷཱུ་ཏཱི་ནི་ཨ་བ་དྷཱུ་ཏཱི་བདག་པོ་དེའི་གནས་ནི་དགོད་པར་བྱའོ་ཞེས་པའོ།
།སྨིན་མའི་དབུས་ན་ཆ་ཆུང་བཅུ་དྲུག་པ་བདུད་རྩིའི་རང་བཞིན་རྒྱ་ཆེ་བ་ཨ་བ་དྷཱུ་ཏཱིའི་གནས་སུ་ཐིག་ལེ་བསམ་ཞེས་བྱ་བའི་དོན་ཏོ།
སྨིན་མཚམས་ཟླ་བའི་པདྨར་ནི།
ཁཎྜ་རོ་ཧཱ་ཕྱི་རོལ་སྦྱིན།
དུམ་སྐྱེས་མས་ཉེ་བར་མཚོན་པའི་གདོང་ནི་ཁཎྜ་རོ་ཧཱའོ།
།དེའི་ཕྱི་རོལ་ནི་ཁཎྜ་རོ་ཧཱའི་ཕྱི་རོལ་ལོ།
།དེ་ནས་ཁཎྜ་རོ་ཧཱའི་ཕྱི་རོལ་ལས།
ཕན་ཚུན་ཞེས་བྱ་བ་ནི་ཨཱ་ལི་ཀཱ་ལི་གཉིས་ཀྱིས་ཨཱ་ལི་ཀཱ་ལི་གཉིས་སོ།
གང་དུ་བཏུས་པ་དེ་ལས་དགུག་ཅིང་ཡི་གེ་ཧཱུཾ་ལ་རབ་ཏུ་ཞུགས་པའོ།
།ཨཱ་ལི་ཀཱ་ལི་དེ་ན་དེ་གཉིས་ཡིན་ཏེ།
ཨཱ་ལི་ཀཱ་ལི་གཉིས་ཀྱིས་ཁ་སྦྱར་དུ་བྱས་ནས།
པདྨ་ནི་རྡོ་རྗེ་ཕྱེ་བ་བྱས་པའོ།
།པདྨ་ནི་རྣམ་པ་གཉིས་ཏེ་ཡེ་ཤེས་ཀྱི་རང་
པདྨར་རྡོ་རྗེ་བུང་བ་བཞིན་དུ་བསྐོར་བར་བྱའོ།
རྡོ་རྗེས་པདྨ་དབྱེ་བར་བྱ།
ཁ་ཊྭཱཾ་ག་ནི་ལྷའོ།
གྷ་དང་ཝའོ།
ཀུ་ལུ་ཏཱ་ལ་སོགས་པ་ནས།
པུལླཱི་ར་མཱ་ལ་ཡའི་བར་དུ་གནས་ཉི་ཤུ་རྩ་བཞི་བསྟན་པར་བྱ་བའི་ཕྱིར།
ཏཱ་དང་མྱ་ངམ་དང་།
ཀུ་ལུ་ཏཱ་རྣལ་འབྱོར་མ་དྲུག་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ།
ཧ་ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་ཧེ་ཧཻ་ཧོ་ཧཽ་ཧཾ་ཧཿ
གེ་ཧཱུཾ་ལས་བྱུང་།
།ཨཱ་ལི་ཀཱ་ལི་ལས་བྱུང་གཙོ།
གཡོན་ན་ཐོད་པ་ཁ་ཊྭཾ་སྟེ།
།ཛཿཧཱུཾ་བཾ་ཧོཿའི་ཡི་གེ་ཡིས།
།བཞི་པ་རྡོ་རྗེ་བྷསྐ་རི།
ཀ་ར་བཱི་རའི་མེ་ཏོག་དམར།
།ལིངྒའི་སྤྱི་བོར་བསྣུན་པར་བྱ།
ལིངྒ་རང་བྱུང་བའོ།
།ཡང་ན་ལིངྒའི་སྤྱི་བོ་ནི་རྒྱུད་འདིར་
སྣ་ཚོགས་པདྨ་དེའི་ཕྱི་རོལ་དུ་སྟོན་ཀའི་སྤྲིན་ལྟར་དཀར་བའི་ཟུར་གསུམ་སྐྱེ་གནས་ཀྱི་ཕྱག་རྒྱ་བཅིངས་ཏེ།
ཡི་དགས་ཀྱི་རས་སུ་སན་རྩི་དང་ཙནྡན་དམར་པོས་འཁོར་ལོ་བྲིས་ལ།
ཧ་ལྔ་ནི་ཧཾ་ཧཱུཾ་ཧོ་ཧེ་ཧའི་བར་དུ་ལས་བསྟན་ཏོ།
ཧཱ་སྭཱ་ཊཕ་ཧཱུྃ་ཧཱུྃ་ཡེ་ནཱི་རྞཱ་བཛྲ་བ་ཡེ་ནཱི་ཀི་ཌཱ་དྷ་དབུ་རྦས་ཨོཾ།
།ཧ་ཧཱ་ཧེ་ཧཻ།
ལཱ་མ་དང་།
ཁཎྜ་རོ་ཧཱ་དང་།
།ཚེ་སྲིང་བ་ལ་དཱུར་བ་དང་ཀུསྨཎྜཾ་ལ་སོགས་པ་རབ་ཏུ་སྒྲུབ་པའོ།
ཤྲཱི་ཧེ་རུ་ཀའི་གཞུང་སྤྱོད་དོ།
ཛཱ་ཨོ་ཨ་གོ་རཱ་དེ་མཱ།
ཀཱ་ཨོ་ཏྲི་ཀོ་ཀ་ལ་ཀཱ་ཧི།
པྲེ་གྲྀ་སཽ་སུ་ན་སི་མ་ཀུ
ཡི་གེ་པུ་ལ་སོགས་པས་ཛཱ་ལནྡྷ་ར་ལ་སོགས་པའི་བར་དུ་རྣམ་པར་རྟོགས་པར་
།ཨཱ་ལི་ཀཱ་ལི་ཞེས་བརྗོད་པ།
གནས་སྐབས་བཞི་དང་ལྡན་པའི་ཡི་གེ་ཧཱུཾ་ངོ་།
པདྨའི་དྲིལ་བུ་དང་།
།རྒྱ་གར་གྱི་མཁན་པོ་ཏཱ་ར་ཀླ་ཤུ་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་གུ་ཎ་ཤྲཱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
