ཤྲཱི་བཛྲ་ཌཱ་ཀི་ནཱ་མ་མ་ཧཱ་ཏནྟྲ་རཱ་ཛ་སྱ་བི་བྲྀཏྟི།
ཨ་ནུཏྤནྣ་སརྦ་དྷརྨཿཔྲ་ཀྲྀ་ཏི་པྲ་བྷཱ་སྭ་རཿསརྦ་དྷརྨྨཿ
ཨོཾ་ཙིཏྟ་པྲ་ཏི་བེ་དྷཾ་ཀ་རོ་མི།
ཨོཾ་བོ་དྷི་ཙིཏྟ་ཨུཏྤ་ད་ཡཱ་མི།
ཨོཾ་ཏིཥྛ་བཛྲ།
ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་ཡ་ཐཱ་སརྦ་ཏ་ཐཱ་ག་ཏསྟ་ཐཱ་ཨ་ཧཾ།
།པདྨ་གར་དབང་ནི་སྣང་བ་མཐའ་ཡས་སོ།
།གསོད་བྱེད་མ་ནི་བྱམས་པ་དང་ཆུའི་ཁམས་ཀྱི་བདག་ཉིད་ཀྱི་མཱ་མ་ཀཱི་སྟེ།
།སྒྱུ་མ་ཆེ་ཞེས་བྱ་བ་ནི་པདྨའི་དྲ་བ་ཅན་ཏེ།
ཨོཾ་མ་ཧཱ་ཞེས་བྱ་བ་ལ་སོགས་པའི་གླུས་བསྐུལ་བར་བསྒོམས་ལ།
།དེ་ལ་ཐོག་མ་ཁོ་ནར་རང་གི་སྙིང་གར་དབྱངས་ཡིག་དང་པོ་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཡི་གེ་ཧཱུཾ་བསྒོམས་ལ།
ཨཱ་དྱ་ནུཏྤནྣ་སརྦྦ་དྷརྨཿ
པྲ་ཀྲྀ་ཏི་པ་རི་ཤུདྡྷཿ
སརྦྦ་དྷརྨཿཞེས་བརྗོད་པས་ཆོས་ཐམས་ཅད་བདག་མེད་པར་བྱས་ལ་རང་བཞིན་གྱིས་
ཨོཾ་ཙིཏྟ་པྲ་ཏི་བེ་དྷཾ་ཀ་རོ་མི།
ཨོཾ་བོ་དྷི་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི།
ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་དཀར་པོ་དེ་ཉིད་ཀྱི་ལྟེ་བར་བྱིན་གྱིས་བརླབས་པ་བསམས་ལ།
ཡང་སྔར་བསྟན་པའི་བདག་མེད་པའི་རྗེས་སུ་ཧཱུཾ་ལས་བྱུང་བའི་ཉི་མ་ལ་གནས་པའི་རྡོ་རྗེའི་ལྟེ་བར་དེས་བྱིན་གྱིས་བརླབས་པར་བསམས་ལ།
།དེར་ཧཱུཾ་སུཾ་ཧཱུཾ་ལས་རི་རབ་དེའི་སྟེང་དུ་ཆོས་ཀྱི་འབྱུང་གནས།
དེར་སྣ་ཚོགས་པདྨ་དང་རྡོ་རྗེའི་སྟེང་དུ་ཡི་གེ་བྷྲཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རྣམ་པར་སྣང་མཛད་དེ་ལས་བྱུང་བ།
པདྨའི་སྟེང་གི་ཟླ་བར་གནས་པའི་ཐོད་པ་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་བལྟས་ལ།
དེར་ཧཱུཾ་གི་ས་བོན་ལས་བྱུང་བའི་རྡོ་རྗེ་ལྟེ་བར་ཧཱུཾ་གིས་བྱིན་གྱིས་བརླབས་པར་བསྒོམས་ནས།
ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་ས་ཏྭ་ཛ་ཧཱུཾ་བཾ་ཧོཿ
སུ་ར་ཏ་སྟྭཾ།
ཨོཾ་ཧ།
།དེ་བཞིན་དུ་ན་མཿཧི་ཞེས་
སྭཱ་ཧཱ་ཧུ།
ཞེས་བྱ་བས་ཁར་པདྨ་གར་གྱི་དབང་ཕྱུག
།བཽ་ཤཌ་ཧེ།
།ཧཱུཾ་ཧཱུཾ་ཧོ།
ཕཊ་ཧཾ།
ཨོཾ་བཾ།
ཨོཾ་ཧཾ་ཡོཾ་གྱིས་སྙིང་གར་གཤིན་རྗེ་མ།
ཨོཾ་ཧྲིཾ་མོཾ་གྱིས་ཁར་རྨོངས་བྱེད་མ།
ཨོཾ་ཧྲིཾ་ཧྲིཾ་གིས་སྤྱི་
ཨོཾ་ཧཱུཾ་ཧཱུཾ་གིས་སྤྱི་གཙུག་ཏུ་སྐྲག་བྱེད་མ།
ཨོཾ་ཕཊ་ཕཊ་ཀྱིས་ཡན་ལག་ཐམས་ཅད་ལ་མཚོན་ཆར་གཏུམ་མོ་བསམ་པར་བྱ་སྟེ།
འདུ་ཤེས་ནི་པདྨ་གར་གྱི་དབང་ཕྱུག
ཆུ་ནི་མཱ་མ་ཀཱི།
ནམ་མཁའ་ནི་པདྨའི་དྲ་བ་ཅན་དུ་བསམ་
།པདྨའི་དྲ་བ་ཅན་ནི་མཱ་མ་ཀཱི་བཞིན་ནོ།
དེ་ལ་ཤར་ཕྱོགས་ཀྱི་ཐོད་པའི་ཟླ་བའི་བྷྲཱུཾ་ལས་བྱུང་བའི་ཁ་དོག་དཀར་ཞིང་ཞི་བ་གཡས་ལ་སོགས་པའི་ཕྱག་བཞིས་འཁོར་ལོ་དང་དྲིལ་བུ་དང་ཐོད་པ་དང་ཞགས་པ་བསྣམས་པའི་རྣམ་པར་སྣང་མཛད་བསྒོམ་མོ།
དེ་བཞིན་དུ་ལྷོ་ཕྱོགས་ཀྱི་ཐོད་པའི་ཟླ་བར་ཨོཾ་ལས་བྱུང་བའི་རིན་ཆེན་འབྱུང་ལྡན།
།ནུབ་ཏུ་ཧྲཱིཿལས་བྱུང་བའི་པདྨ་གར་གྱི་དབང་ཕྱུག་ཁ་དོག་དམར་མོ་ཕྱག་བཞིས་མདའ་དང་པདྨ་དང་གཞུ་དང་ཐོད་པ་བསྣམས་པའོ།
།བྱང་དུ་ཁཾ་ལས་བྱུང་བའི་རྟ་མཆོག་ཁ་དོག་ལྗང་གུ་ཕྱག་བཞིས་རྡོ་རྗེ་དང་ལྕགས་ཀྱུ་དང་དྲིལ་བུ་དང་ཐོད་པ་
།དབང་ལྡན་གྱི་མཚམས་སུ་བྷཱུཾ་ལས་བྱུང་བའི་སྤྱན་མ་ཁ་དོག་དཀར་མོ་ཞལ་གཅིག་སྤྱན་གསུམ་མ་རལ་པའི་ཐོར་ཚུགས་ཐོད་པའི་ཕྲེང་བས་བརྒྱན་པ།
།མེ་མཚམས་སུ་ཧཱུཾ་ལས་བྱུང་བའི་མཱ་མ་ཀཱི་མདོག་སྔོན་མོ་ཞལ་གཅིག་སྤྱན་གསུམ་པ་ཅོད་པན་ཐོད་པའི་ཕྲེང་བས་བརྒྱན་པ།
པདྨ་དང་།
ཁ་ཊྭཱཾ་ག་བསྣམས་པའོ།
།བདེན་བྲལ་དུ་ཧྲཱིཿལས་བྱུང་བའི་གོས་དཀར་མོ་མདོག་དམར་མོ་ཞལ་
།རླུང་མཚམས་སུ་ཏཱཾ་ལས་བྱུང་བའི་སྒྲོལ་མ་ཁ་དོག་ལྗང་གུ།
ལྟ་བུ་ལས་ཕྱག་བརྒྱད་ཀྱིས་ཨུཏྤལ་དམར་པོ་དང་།
།དེ་ནས་རིམ་པ་གཉིས་པའི་ཤར་དུ་ཨོཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་དྲག་མོ་ཕྱག་བཞིས་མདའ་དང་།
།ལྷོ་ཕྱོགས་སུ་ཨཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་གཟུགས་ཕྱག་བཞིས།
།ནུབ་ཏུ་ཨིཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་
།བྱང་དུ་ཨཱིཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་ཞི་བ་མོ་ཕྱག་བཞིས་གཏུན་ཤིང་དང་།
།དབང་ལྡན་དུ་ཨུཾ་ལས་བྱུང་བ་རྡོ་རྗེ་གནོད་སྦྱིན་མ།
ཨུཏྤལ་དང་།
།མེ་མཚམས་སུ་ཨཱུཾ་ལས་བྱུང་བའི་
རྡོ་རྗེ་མཁའ་འགྲོ་མ་ཕྱག་བཞི་ན་པདྨ་དང་།
།བདེན་བྲལ་དུ་ཨཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་སྒྲ་ཕྱག་བཞི་ན།
རླུང་མཚམས་སུ་ཨཱཾ་ལས་བྱུང་བའི་རྡོ་རྗེས་ཕྱག་བཞི་ན་རྡོ་རྗེའི་རྫས་ཀྱིས་བཀང་བའི་བུམ་པ་དང་།
།རིམ་པ་གསུམ་པའི་ཤར་ཕྱོགས་སུ་རྀཾ་ལས་བྱུང་བའི་སྒེག་མོ་ལག་པ་གཡོན་པ་དཀུར་བཙུགས་ཤིང་གཡས་པ་གར་ཐབས་སུ་བསྐྱོད་པའོ།
།ལྷོ་ཕྱོགས་སུ་རཱྀཾ་ལས་བྱུང་བའི་ཕྲེང་བ་
།ནུབ་ཕྱོགས་སུ་ལྀཾ་ལས་བྱུང་བའི་གླུ་མཁན་མ།
།བྱང་དུ་ལཱྀཾ་ལས་བྱུང་བའི་གར་མཁན་མ་ལག་པ་གཉིས་ཀྱིས་གར་བྱེད་པའོ།
ཨོཾ་ཨོོཾ་ཨེཾ་ཨེེཾ་གི་ས་བོན་རྣམས་ལས་བྱུང་བ་གླིང་བུ་མ་དང་།
།རིམ་པ་བཞི་པའི་སྣམ་བུའི་མེ་མཚམས་ལ་སོགས་པར་ལཱ་སྱ་ལ་སོགས་པ་བཞིའི་ས་བོན་ལས་བྱུང་བ་མེ་ཏོག་མ་ལ་སོགས་པ་བཞིའི་རིམ་བཞིན་དུ་ཕྱག་གཉིས་ཀྱིས་རང་གི་
ཛཿཧཱུཾ་བཾ་ཧོཿཡི་ས་བོན་ལས་བྱུང་བའི་ལྕགས་ཀྱུ་མ་ལ་སོགས་པ་བཞི་བསྒོམ་སྟེ།
།དེ་ནས་ཛཿཧཱུཾ་བཾ་ཧོཿ།
ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་ས་ཏྭ་ཛཿཧཱུཾ་བཾ་ཧོཿསུ་ར་
ཏ་སྟྭཾ།
།ཨོཾ་བྷཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཧྲཱིཿསྭཱ་ཧཱ།
།ཨོཾ་ཁཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿ་ལཾ་ཧཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿགཾ་ཧཾ་སྭཱ་ཧཱ།
ཞེས་པ་ནི་མཱ་མ་ཀཱིའི་འོ།
།ཨོཾ་ཀ་ཊེ་བི་ཀ་ཊེ་ནི་ཀ་ཊེ་ཀ་ཊངྐ་ཊེ་སྭཱ་ཧཱ།
།ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿ
ཨཾ་ཧཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿཨཱཾ་ཧཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿཨིཾ་ཧཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿཨཱིཾ་ཧཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿཨུཾ་ཧཾ་སྭཱ་ཧཱ།
ཨཱུཾ་ཧཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿཨྃ་ཧྃ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿཨཱྃ་ཧྃ་སྭཱ་ཧཱ།
།ཨོཾ་ལཱ་སྱེ་རྀཾ་སྭཱ་ཧཱ།
།ཨོཾ་མཱ་ལེ་རིཾ་སྭཱ་ཧཱ།
།ཨོཾ་གཱི་ཏི་ལྀཾ་སྭཱ་ཧཱ།
།ཨོཾ་ནཾ་རི་ཏ་ལྀཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿརྀ་ཧཱཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿརཱྀ་ཧཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿལྀཾ་ཧཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿལཱྀཾ་ཧཾ་
སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿཨོཾ་ཧཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿ་ཨཽཾ་ཧཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿཨེཾ་ཧཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿཨཻཾ་ཧཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿབཛྲ་ཨཾ་ཀུ་ཤ་ཛཿཧཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿབཛྲ་པཱ་ཤ་ཧཱུཾ་ཧཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿབཛྲ་ཤྲིཾ་ཁ་ལེ་བཾ་ཧཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿབཛྲ་གྷཎྚེ་ཧོཿཧཾ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཧཱ་སུ་ཁ།
རྗེས་སུ་མཐུན་པ་ཡིན་ན་སཱ་ལུའི་མྱུ་གུ་ལས་སཱ་ལུའི་ས་བོན་ལྟར་གདོན་མི་ཟ་བར་སྐྱེད་ནུས་ཀྱི།
ཀོ་ཏྲ་བའི་མྱུ་གུ་ལས་སཱ་ལུའི་ས་བོན་ལྟར་ནུས་པ་ཡོད་པ་མ་ཡིན་ནོ།
དེ་དང་ལྷན་ཅིག་ཏུ་ཙཱ་རུ་ཞེས་བྱ་བ་ལྷག་མར་གྱུར་པ་དང་།
།ཙནྡན་ནི་རྣམ་པར་སྣང་མཛད་དོ།
སྦྱིན་པ་སྟེ་སྙོམས་པར་ཞུགས་པའི་འབད་པ་ལས་བྱུང་བ་པདྨའི་གནས་སུ་ལོངས་སྤྱོད་པའོ།
།བྷ་གའི་དབུས་སུ་བསྒོམ་བྱས་ལ།
ཏཏྟྭ་སཾ་གྲ་ཧ་ལས་ཀྱང་རིགས་ཀྱི་བུ་རང་གི་སེམས་དེ་ནི་རང་བཞིན་གྱིས་རྣམ་པར་དག་ཅིང་འོད་གསལ་བ་ཡིན་ཏེ།
ཡི་གེ་ཨོཾ་མོ།
།ཏ་དང་པོའི་དྷ་བྷའི་མཐའ་ཞེས་བྱ་བ་ལ།
ཏའི་སྡེ་ཚན་དང་པོའི་སྡེ་ཚན་གྱི་ཡི་གེ་བཞི་པ་དྷ་དང་བྷའི་
ཨ་བ་བྷྲཾ་ཤས་བསྟན་པའི་ཕྱིར་རོ།
ཨ་བ་བྷཾ་ཤས་བསྟན་པའི་ཕྱིར་རོ།
།འདིས་སྭཱ་ཞེས་བསྟན་པར་འགྱུར་རོ།
།ཨ་སྟན་གནས་པ་སའི་མཐའ་ཞེས་བྱ་བས་ནི་ཧཱ་གཟུང་བར་བྱའོ།
གིས་ནི་ཧཱུཾ་ཞེས་བསྟན་པར་འགྱུར་རོ།
།མདའ་བཅུ་ནི་ཨཽའོ།
དེས་ན་ཝཽ་ཞེས་བྱ་བར་འགྱུར་རོ།
བཤད་པ་བཞིན་དུ་སྟེ་དེས་ན་ཤ་དང་སའི་དབུ་མ་ཥའོ།
འདིར་གསུམ་པ་རྒྱབ་ཀྱི་ཞལ་གྱིས་ཊ་གཟུང་ངོ་།
།ཧཱུྃ་ཧཱུྃ་ཧེ་ཞེས་བྱ་བ་ནི་སྒྲ་ཇི་བཞིན་པའོ།
།ཕཊ་ཅེས་བྱ་བ་ནི་སྒྲ་ཇི་བཞིན་ནོ།
ཨོཾ་ཧ་ཞེས་བྱ་བས་སྙིང་གར་རྡོ་རྗེ་སེམས་དཔའ།
ན་མཿཧི་ཞེས་པས་མགོར་རྣམ་པར་སྣང་མཛད།
སྭཱ་ཧཱ་ཧུ་ཞེས་པས་ཁར་པདྨ་གར་གྱི་དབང་ཕྱུག
།བཽ་ཥཌ་ཧེ་ཞེས་པས་ཕྲག་པ་གཉིས་སུ་ཧེ་རུ་ཀ
།ཧཱུཾ་ཧཱུཾ་ཧོ་ཞེས་པས་
ཕཊ་ཧཾ་ཞེས་པས་ཡན་ལག་ཐམས་ཅད་ཀྱི་མཚོན་ཆར་རྟ་མཆོག་གོ།
ན་མཿཧི།
བཽ་ཥཌ་ཧེ།
ཧཱུཾ་ཧཱུཾ་ཧོ་ཕཊ་ཧྃ་སྭཱ་ཧཱ་ཞེས་གདོན་པར་བྱ་སྟེ།
སྭཱ་ཧཱ་ཞེས་པ་ནི་མན་ངག་ལས་ཤེས་པར་བྱའོ།
ཨ་བ་བྷྲཾ་ཤས་བསྟན་
ཧྲི་ཞེས་བྱ་བར་འགྱུར་རོ།
།སླར་ཡང་བྷ་ཞེས་བྱ་བའི་མཐའ།
།ཞེས་པས་ནི་ཧྲི་ཞེས་བྱ་བར་འགྱུར་རོ།
།ཨི་དབྱངས་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ཧྲི་ཞེས་བྱ་བར་འགྱུར་རོ།
ཡང་ཞེས་བྱ་བ་ལ་སོགས་པ་ཧཱུཾ་ཞེས་བྱ་བར་འགྱུར་རོ།
།དེ་ཉིད་མགོན་པོ་ཞེས་བྱ་བ་ནི་ཡང་ཧཱུཾ་ཉིད་དོ།
།རིན་ཆེན་མཐའ་མ་ཕཊ་ཀྱིས་བརྒྱན།
།ཞེས་བྱ་བ་ལ་གསལ་བར་བྱེད་པའི་ཕྱིར་རིན་པོ་ཆེ་སྟེ་ཕཊ་ལ་བྱ་ལ།
དེའི་མཐའ་མར་ཕཊ་སྦྱར་བར་བྱའོ།
།རྣམ་པར་སྣང་མཛད་ནི་ཨོཾ་མོ།
།ཚིག་རྣམས་ཀུན་ལ་དགང་ཞེས་བྱ་བ་ནི་ཚིག་སོ་སོ་ཀུན་ལ་ཨོཾ་དང་ཐིག་ལེས་བརྒྱན་པར་བྱའོ།
།དེ་ལ་ཨོཾ་བྃ་གྱིས་ནི་ལྟེ་བར་རྡོ་རྗེ་ཕག་མོའོ།
།ཨོཾ་ཧྃ་ཡོཾ་གྱིས་ནི་སྙིང་གར་གཤིན་རྗེ་མའོ།
།ཨོཾ་ཧྲིཾ་མོཾ་
།ཨོཾ་ཧྲེཾ་ཧྲིཾ་གིས་ནི་སྤྱི་བོར་སྤྱོད་བྱེད་མའོ།
།ཨོཾ་ཧཱུཾ་ཧཱུཾ་གིས་ནི་སྤྱི་གཙུག་ཏུ་སྐྲག་བྱེད་མའོ།
།ཨོཾ་ཕཊ་ཕཊ་ཀྱིས་ནི་ཡན་ལག་ཐམས་ཅད་ཀྱི་མཚོན་ཆར་གཏུམ་མོའོ།
ཨོཾ་བཾ་ཧཾ་ཡོཾ་ཧྲིཾ་མོཾ་ཧྲེཾ་ཧྲིཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
བཟླས་པ་བསྟན་པའི་ཕྱིར་སྣ་ཚོགས་པདྨ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
ཆེན་གྱི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རི་རབ་དེའི་སྟེང་དུ་སྣ་ཚོགས་པདྨ་དང་།
སྣ་ཚོགས་རྡོ་རྗེ་ལ་རྡོ་རྗེ་ར་བ་དང་དྲ་བའི་ནང་དུ་ཆོས་ཀྱི་འབྱུང་གནས་དེར་སྣ་ཚོགས་པདྨ་དང་རྡོ་རྗེའི་སྟེང་དུ་རྣམ་པར་སྣང་མཛད་ལས་བྱུང་བའི་ཁང་བུ་བརྩེགས་པར་སྣ་ཚོགས་པདྨའི་ལྟེ་བ་ལ་ཉི་མའི་
ཨཱ་ལི་ཀཱ་ལི་སྦྱོར་བ་ལ་སོགས་པས་འོག་ནས་འབྱུང་བ་ལྟར་བསྒྲུབ་པར་བྱའོ།
།སྣ་ཚོགས་པདྨའི་ཉི་དཀྱིལ་ལ།
ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་ནང་དུ་ཡང་སྣ་ཚོགས་པདྨ་དང་རྡོ་རྗེ་བསྒོམ་མོ་ཞེས་ཟུར་གྱིས་སྟོན་ཏོ།
།ཞལ་གཅིག་ཕྱག་གཉིས་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ཁང་བུ་བརྩེགས་པའི་ནང་དུ་སྒྲུབ་ཐབས་ཀྱི་རིམ་པས་རིམ་པ་ལྟར་ཡི་གེ་ཧྲཱིཿལས་བསྐྱེད་པའི་རྡོ་རྗེ་ཕག་མོ་བསྒོམ་པར་བསྟན་ཏེ།
འདིས་ནི་ཨོཾ་ཙིཏྟ་པྲ་ཏི་བེ་དྷཾ་ཀ་
ཨོཾ་ཏིཥྛ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་ཡ་ཐཱ་སརྦ་ཏ་ཐཱ་ག་ཏ་སྟ་ཐཱ་ཨ་ཧཾ།
།རལ་པ་གྱ་གྱུ་བནྡྷ་གསལ།
བནྡྷ་ཞེས་བྱ་བ་ནི་སྔགས་ཀྱི་ཚིག་སྟེ།
དེས་ན་བནྡྷ་བནྡྷ་ཞེས་བྱ་བར་འགྱུར་རོ།
བརྫུན་པ་ནི་ཨཱ་ལི་ཀཱ་ལི་སྟེ།
ཕྱུགས་ལ་བྱ་ལ་ཕྱུགས་དང་འདྲ་བའི་སྐྱེ་བོ་བླུན་པོ་རྣམས་ཏྲཱ་ས་ཡ་སྟེ་སྐྲག་པར་གྱིས་ཤིག་པའོ།
།ལན་གཉིས་བཟླ་ཞེས་བྱ་བས་ནི་ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ།
།ཀ་ཥ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
ཀ་དང་ཥ་ནི་ཀ་ཥ་སྟེ་ཀྵའོ།
།དེ་ཨོ་དང་ལྡན་པས་ཀྵོ་ཞེས་བྱ་བར་འགྱུར་རོ།
བྷ་ཡ་སྦྱར་ཞེས་བྱ་བ་སྟེ།
བྷ་ཡ་དང་སྦྱར་བས་ཀྵོ་བྷ་ཡ་ཞེས་བྱ་བར་འགྱུར་རོ།
།གློ་ན་གནས་ཞེས་བྱ་བ་ནི་ཀྵོ་བྷ་ཡ་ཞེས་བྱ་བའི་སྒྲ་གཉིས་པ་དེའི་རྩར་བཞག་པ་སྟེ།
འདིར་སྡང་བའི་ཕུང་པོ་ལ་སོགས་པ་ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་ཡ་ཞེས་བྱ་བས་དཀྲུགས་པར་བསྟན་
ཀ་ཥ་ཞེས་བྱ་བ་ནི་བདར་ལ་བྱ་སྟེ།
།ཨོཾ་ཞེས་བྱ་བའི་སྒྲ་དང་ལྡན་ཞེས་བྱ་བ་ལ།
བྷ་ཡ་ཞེས་སྦྱར་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ།
བྷ་ཡ་ནི་བྷ་ག་སྟེ་ཤེས་རབ་བོ་
ཡང་ན་ཀ་ཥ་ཞེས་པ་བདར་བ་ནི་ཚད་མ་ལ་བྱ་སྟེ།
།བྷ་ཡ་ནི་བྷ་ཡ་སྟེ་སྲིད་པ་ཡིན་ལ་གནས་པ་ནི་སྠེའུ་ཁྲེའུ་
།སའི་མཐའ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ཧྲཽཾ་ཧྲཽཾ་ཞེས་བྱ་བར་འགྱུར་རོ།
།འོད་ཅེས་བྱ་བ་ལ་སོགས་པས་ནི་ཧྲཿཧྲཿཞེས་
བྱ་བ་ལ་ནི་འདིར་ཀཾ་ནི་བདེ་བའོ།
།ཡང་ན་ཀ་ནི་ཀ་མ་ལ་སྟེ་པདྨའོ།
།གཤེགས་སུ་གསོལ་བ་ནི་དེ་དང་ལྷན་ཅིག་པདྨར་ཕབ་པའོ།
།སླར་བཟླས་པས་ནི་ཕེཾ་ཕེཾ་ཞེས་བྱ་བར་འགྱུར་རོ།
ཕེཾ་ཞེས་བྱ་བས་ནི་འཛིན་པ་མེད་པའོ།
།ཕཊ་ཅེས་བྱ་བ་བསྒྱིངས་ཏེ།
ཕཊ་
།བསྒྱིངས་པ་ནི་ཁེངས་པ་སྟེ་ཕཊ་ཅེས་བྱ་བའོ།
དེས་ན་ཕཊ་ཕཊ་ཅེས་བྱ་བར་འགྱུར་རོ།
ཕཊ་ཅེས་བྱ་བ་ནི་བདག་མེད་པའོ།
སྭ་བྷཱ་ཝ་ཤུདྡྷཿ་སརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་ཞེས་བྱའོ།
།བྷ་ཀྵ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
འདི་དག་ནི་བྷཀྵ་
བྷཀྵ་བ་ས་རུ་དྷི་ར་ཨནྟྭ་མཱ་ལཱ་བ་ལཾ་བི་ནི།
གྲྀཧྞཱ་གྲྀཧྞ་སཔྷཱ་ལ་ག་ཏ་བྷུ་ཛཾ་ག
།སརྦཾ་བཱ་ཏརྫ་ཡ་ཏརྫ་ཡ་ཞེས་བཟླས་པར་བྱའོ།
།བ་ས་རུ་དྷི་ར་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ལྷ་མོ་ལ་བསྟོད་དེ་བོད་པའོ།
།བྷཀྵ་ཞེས་བྱ་བ་ནི་སེམས་ཀྱི་རྣམ་པར་རྟོག་པའི་བདུད་བཟའ་བའོ།
།སཔྟ་ཞེས་
།དེའི་གསུམ་པ་དང་བཞི་པ་ནི་ཡི་གེ་ཌ་དང་དྷའོ།
།དེ་དག་གིས་ནི་ཨཱ་ཀཌྜྷྱ་ཨཱ་ཀཌྜྷྱ།
།ཝརྞ་ནི་སྔགས་པ་སྟེ་རྣམ་པར་དག་པ་རོ་གཅིག་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
ཧྲིཾ་ཧྲིཾ་ཞེས་བྱ་བར་འགྱུར་རོ།
།ཝར་ཎ་ནི་རིགས་ཏེ།
ལ་གནས་པར་ཀ་དང་ཥ་གཉིས་གཞག་པའོ།
ཀྵྨཱཾ་ཀྵྨཱཾ་ཞེས་བྱ་བར་འགྱུར་རོ།
ཀྃ་ནི་བདེ་བའོ།
གཉིས་པ་ནི་ཨཱའོ།
།གསུམ་ནི་ཨཱིའོ།
།དེ་དག་གིས་ནི་ཧཱཾ་ཧཱཾ་ཧཱིཾ་ཧཱིཾ་ཧཱུཾ་ཧཱུཾ།
།ནཱ་ད་གཉིས་ཀྱི་ཚུལ་ཅན་པས་ན་མདའ་གཉིས་དང་ལྡན་པའོ།
།དེས་ནི་ཧཾ་ཞེས་བྱ་བར་འགྱུར་རོ།
།དེ་ཀུན་ཞེས་བྱ་བ་ནི་ཨོཾ་དང་ཧཱུཾ་སྟེ།
།དེ་དག་གིས་ནི་ཨཾ་ཞེས་བསྟན་པར་འགྱུར་
།ཀ་ས་ཙ་དང་དྷ་རྣམས་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
འདིས་ནི་ཀི་སི་ཙི་དྷི་ཞེས་སྟོན་ཏོ།
དྷི་ལི་དྷི་ལི།
ཀཾ་ནི་བདེ་བའོ།
།དྷི་ནི་བློའོ།
།ཨུ་སྒྲ་ལ་ཞོན་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ཧཱུཾ་ཧཱུཾ་ཞེས་བྱ་བར་འགྱུར་རོ།
།ཕཊ་ཅེས་བྱ་བ་ལ་སོགས་པ་ནི་སྒྲ་
།བསྒྲུབ་པ་ནི་སྭཱ་ཧཱ།
འདི་ལྟར་ཨོཾ་ཀ་ར་ཀ་ར་ཀུ་རུ་ཀུ་རུ་བནྡྷ་བནྡྷ་ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ།
ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་ཡ།
ཧྲཽཾ་ཧྲཽཾ་ཧྲཿཧྲཿཕེཾ་ཕེཾ་ཕཊ་ཕཊ་ད་ཧ་ད་ཧ་པ་ཙ་པ་ཙ་བཀྵ་བཀྵ་བ་ས་རུ་དྷི་ར་ཨནྟྲ་མཱ་ལཱ་བ་ལཾ་བི་ནེ་གྲྀཧྞ་གྲྀཧྞ་སཔྟ་པཱ་ཏཱ་ལ་ག་ཏ་བྷུ་ཛཾ་ག་
སརྦཾ་བཱ་ཏརྫ་ཡ་ཏརྫ་ཡ་ཨཱ་ཀཌྜྷྱ་ཨཱ་ཀཌྜྷྱ།
ཧྲིཾ་ཧྲིཾ།
ཛྙཽཾ་ཛྙཽཾ་ཀྵྨཱཾ་ཀྵྨཱཾ་ཧཾ་ཧཾ་ཧིཾ་ཧིཾ་ཧཱུཾ་ཧཱུཾ།
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཐོག་མར་ཨོཾ་སྟེ་སྭཱ་ཧཱའི་མཐའ།
སྙིང་གར་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་བླ་མ་དང་རྗེ་བཙུན་མཁའ་འགྲོ་མའི་ཚོགས་དང་བཅས་པའི་
ཨོ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ།
།དེ་ནས་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཧཱུཾ་ལས་བྱུང་བའི་སྣ་ཚོགས་
དེར་ཡཾ་ཡོངས་སུ་གྱུར་པའི་རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རཾ་ལས་བྱུང་བའི་མེའི་དཀྱིལ་འཁོར།
དེའི་སྟེང་དུ་བཾ་ལས་བྱུང་བའི་ཆུའི་དཀྱིལ་འཁོར།
དེའི་སྟེང་དུ་ལཾ་ལས་
དེར་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་ནང་དུ་ཆུད་པར་སྣ་ཚོགས་པདྨ་དང་།
རྡོ་རྗེའི་ལྟེ་བ་ལ་རྣམ་པར་སྣང་མཛད་ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བའི་ཁང་བུ་བརྩེགས་པ་གྲུ་བཞི་ལ་སོགས་པའི་མཚན་ཉིད་ཅན་རྡོ་རྗེ་དང་པདྨ་དང་
འཁོར་ལོའི་ཕྲེང་བས་བསྐོར་བའི་པདྨ་རིམ་པ་གསུམ་ལ་ཉི་མའི་གདན་སུམ་ཅུ་རྩ་བདུན་གྱིས་མནན་པ་བསྒོམས་ཏེ།
དེའི་དབུས་ཀྱི་གདན་ལ་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཨ་ལ་སོགས་པ་དང་ཀ་ལ་སོགས་པ་ཞུགས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་གཉིས་ལ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེའི་
ཁ་ཊྭཱཾ་ག་དང་།
ཞལ་བཞིའི་སྨིན་མཚམས་ནས་ཧཱུཾ་བཞིའི་
སྣ་ཚོགས་པདྨ་དང་།
།དེའི་ཕྱིར་རོལ་པདྨ་འདབ་མ་བརྒྱད་རྡོ་རྗེ་སྔོན་པོའི་
།བྱང་དུ་ཛཱ་ལནྡྷ་ར་གཏུམ་པའི་མིག་ཅན་མ་དང་ཀེང་རུས་ཆེན་པོའོ།
།ནུབ་ཏུ་ཨུཌྱན་དུ་འོད་ལྡན་མ་དང་ཀེང་རུས་
།མེ་མཚམས་སུ་གོ་དཱ་བ་རིར་དཔའ་བོའི་བློ་མ་དང་ལྷའི་དགྲའོ།
།བདེན་བྲལ་དུ་རཱ་མེ་ཤྭ་རིར་མིའུ་ཐུང་མ་དང་འོད་དཔག་ཏུ་མེད་པའོ།
།རླུང་མཚམས་སུ་དེ་བཱི་ཀོ་ཊིར་ལང་
།དབང་ལྡན་དུ་མཱ་ལ་བར་ཤིང་གྲིབ་མ་དང་རྡོ་རྗེའི་ལུས་སོ།
།དེའི་ཕྱི་རོལ་པདྨ་དམར་པོའི་ཕྲེང་བས་བསྐོར་བའི་པདྨ་དམར་པོ་ནི་གསུང་གི་འཁོར་ལོ་སྟེ།
དེའི་ཤར་ཕྱོགས་ཀཱ་མ་རུར་ས་སྲུང་མ་དང་མྱུ་གུ་ཅན་ནོ།
ཊེར་འཇིགས་བྱེད་ཆེན་པོ་དང་རྡོ་རྗེ་རལ་པ་ཅན་ནོ།
།ལྷོར་ཀོ་ས་ལར་ཆང་འཐུང་མ་དང་རྡོ་རྗེ་ཧཱུཾ་མཛད་དོ།
།མེ་མཚམས་སུ་ཀ་ལིངྒར་སྔོ་བསངས་མ་དང་ཤིན་ཏུ་བཟང་པོའོ།
།བདེན་བྲལ་དུ་ལམ་པཱ་ཀར་ཤིན་ཏུ་
།རླུང་མཚམས་སུ་ཀཱཉྩིར་རྟ་རྣ་མ་དང་འཇིགས་བྱེད་ཆེན་པོའོ།
།དབང་ལྡན་དུ་ཧི་མཱ་ལ་ཡར་བྱ་གདོང་མ་དང་མིག་མི་བཟང་ངོ་།
།དེའི་ཕྱི་རོལ་འཁོར་ལོ་དཀར་པོའི་ཕྲེང་བས་བསྐོར་བའི་པདྨ་དཀར་པོ་ནི་སྐུའི་འཁོར་ལོ་སྟེ།
།བྱང་དུ་གྲྀ་ཧ་དེ་བ་ཏར་དུམ་སྐྱེས་མ་དང་རིན་ཆེན་རྡོ་རྗེའོ།
།ནུབ་ཏུ་སཽ་རཱཥྚར་གླང་སྣ་མ་དང་རྟ་མགྲིན་ནོ།
།བདེན་བྲལ་དུ་སིནྡྷུར་སྟོབས་ཆེན་མོ་དང་པདྨ་གར་གྱི་དབང་ཕྱུག་གོ།
ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་བསྣམས་ནས་ལྷ་མོ་ལ་འཁྱུད་པ་ཕྱག་གཞན་གཉིས་ཀྱིས་རྔེའུ་ཆུང་དང་ཁ་ཊྭཱཾ་ག་བསྣམས་པའི་གཅེར་བུའོ།
གྲི་དང་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་བསྣམས་ཤིང་སྦྲུལ་གྱི་རྒྱན་ཅན་གཅེར་བུ་ཞལ་མཆེ་བ་རྣམ་པར་གཙིགས་པ་ཐོད་པའི་ཕྲེང་བས་དབུ་བརྒྱན་པ་སྟེ།
།ཛཱ་ལནྡྷ་ར་སྟེ་སྤྱི་གཙུག་ཏུ་ནི་གཏུམ་མིག་མའོ།
།ཨུ་ཌྱན་ཏེ་རྣ་བ་གཡས་པར་འོད་ལྡན་མའོ།
།གོ་དཱ་བ་རི་སྟེ་རྣ་བ་གཡོན་པར་དཔའ་
།རཱ་མེ་ཤྭ་རི་སྟེ་སྨིན་མའི་དབུས་སུ་མིའུ་ཐུང་མའོ།
།དེ་བཱི་ཀོ་ཊི་སྟེ་མིག་གཉིས་སུ་ལང་ཀའི་དབང་ཕྱུག་མའོ།
།མཱ་ལ་བ་སྟེ་ཕྲག་པ་གཉིས་སུ་ཤིང་གྲིབ་མ་སྟེ་ཉེ་བའི་གནས་སོ།
།ཀཱ་མ་རུ་སྟེ་མཆན་
།ཨོ་ཊེ་ཏེ་ནུ་མ་གཉིས་སུ་འཇིགས་བྱེད་ཆེན་མོ་སྟེ་ཞིང་ངོ་།
།ཀ་ལིངྒ་སྟེ་ཁར་སྔོ་བསངས་ལྷ་མོའོ།
།ལམྤཱ་ཀ་སྟེ་མགྲིན་པར་ཤིན་ཏུ་བཟང་མོ་སྟེ་རོལ་པ་མའོ།
ཀཱཉྩི་སྟེ་སྙིང་གར་རྟ་རྣ་མའོ།
།གྲྀ་ཧ་དེ་བ་ཏ་སྟེ་བཤང་ལམ་དུ་དུམ་སྐྱེས་མ་སྟེ་འདུན་སའོ།
།སཽ་རཱཥྚ་སྟེ་བརླ་གཉིས་
།སིནྡྷུ་སྟེ་རྐང་པའི་བོལ་ལ་སྟོབས་ཆེན་མ་སྟེ་དུར་ཁྲོད་དོ།
ཨོཾ་ཨཱཿཧཱུྃ་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཡོ་གི་ནཱི་ཀཱ་ཡ་བཱཀྩིཏྟ་
སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨཱ་བཛྲ་ཤུདྷོ྅ཧཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
འོད་ཟེར་དམར་ཆེན་ཞེས་བྱ་བ་ནི་པདྨ་སྟེ།
།ཞེས་བྱ་བ་ནི་པདྨ་གསུམ་གྱི་ཕྱི་རོལ་རིམ་པ་བཞིན་དུ་རྡོ་རྗེ་དང་།
།བྷ་ག་དང་བཤང་བའི་ལྕགས་སྒྲོག་ཅེས་བྱ་བ་ལ།
བྷ་ག་ནི་རྡོ་རྗེ་དང་པདྨའོ།
།བྷ་ག་དང་བཤང་བའི་སྨྲ་བ་དང་།
།གཞོམ་པ་ནི་བྷ་ག་ལ་སོགས་པ་ཡོན་པོར་གྱུར་པའོ།
སྭཱི་ཏོ་དྷ་བ་ཏོ་ཞེས་བྱ་བ་ལྟ་བུའོ།
།དྷ་ཝ་ཏི་ནི་སྐྱེས་བུ་རྒྱུག་པ་སྟེ།
ཧི་མ་ཝནྟ་ས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་སྔར་བཤད་པ་ལྟར་རྡོ་རྗེ་མཁའ་འགྲོའི་སྦྱོར་བ་ལ་གནས་ཏེ་སྔགས་ཐམས་ཅད་འབུམ་དུ་བཟླས་པར་བྱའོ།
ཧི་མ་ཝནྟ་ས་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
ན་མ་ས་པ་ར་ནཾ་ཞེས་བྱ་བ་དང་ཏདྱ་ཐཱ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་
།འདི་ཉིད་ཀྱིས་ཞེས་བྱ་བ་ནི།ཨིནྡ་ས་ཞེས་བྱ་
།རཏྣ་ར་ཏི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
།རཏྣ་ཞེས་བྱ་བ་ནི་མཐར་བཛྲ་ཞེས་བྱ་བ་གཉིས་སྦྱར་ཏེ།
དེ་ནས་ཧྲི་ཕཊ་ཅེས་བྱ་བ་བརྗོད་ལ་ཀླད་དུ་ཨོཾ་
དེས་ན་ཨོཾ་རཏྣ་བཛྲ་བཛྲ་ཧྲི་ཕཊ།
།དེ་ལྟར་འོག་ནས་རཏྣ་བཛྲ་ཞེས་བྱ་བ་ནས།
དེ་ནས་ཨོཾ་དང་བཛྲ་བརྗོད།
ཧྲི་དང་ཕཊ་ནི་མཐར་སྦྱར་བ།
དེ་ལ་ཨོཾ་ནི་ཀླད་དུ་
།ཨོཾ་ཨ་ལི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
ཨོཾ་ཨ་ལི་བི་ལི་བ་ར་ཙུ་ལི་ཞེས་པ་ནི་དང་པོའོ།
།ཙོ་ར་བྷ་ག་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྔགས་གཉིས་པའོ།
།ཀ་ར་བཱི་ར་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
ཀ་ར་བཱི་རའི་ལྕུག་མ་ལ་ཚར་བཅད་པ་ལ་སོགས་པར་འདོད་པའི་རྣལ་འབྱོར་པས།
ཨིནྡ་ས་
།ཨོཾ་ཛཾ་བྷོ་
དེ་ལ་ན་མོ་བྷ་ག་བ་ཏི་ཞེས་
ཨོཾ་ཨ་དེ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང་།
ཨོཾ་བི་ག་ལེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་གསུམ་མོ།
བརྒྱན་པ་ནི་ཨོཾ་ཡིན་ལ་དེས་རྐང་པ་བརྒྱད་ཀྱི་སྔགས་ཀླད་དུ་བརྒྱན་པས་མཛེས་པར་བྱའོ།
།མཐའ་དང་མཐར་ནི་ཕཊ་མཆོག་བྱ།
།ཞེས་བྱ་བ་ལ་སྔགས་ཀྱི་མཐར་ནི་ཕཊ་བཞག་ལ་དེའི་མཐར་ཡང་ཕཊ་བྱ་བ་ནི་བཟླས་པ་སྟེ་མཆོག་ནི་བཏུ་བའོ།
སྔགས་དེ་དང་དེའི་མཐར་ཕཊ་གཉིས་གཉིས་སུ་སྦྱར་བའི་དོན་ཏོ།
།སྭཱ་ཧཱ་ཞེས་བྱ་བས་བརྒྱན་པ་ཞེས་བྱ་བ་ནི་ཕཊ་ཀྱི་མཐར་སྭཱ་ཧཱ་ཞེས་བྱ་བས་མཛེས་པར་བྱའོ།
སྔགས་པ་བདག་ཉིད་རྡོ་རྗེ་ཧཱུཾ་མཛད་དུ་བསྒོམ་པར་བྱ་ཞེས་བྱ་བ་དང་སྦྱར་རོ།
ལེའུ་བཅུ་གཉིས་པར་བཤད་པའི་ཆོ་གས་འདིར་བསྟན་པའི་མདོག་ལ་སོགས་པ་དང་ལྡན་པའི་རྡོ་རྗེ་ཧཱུཾ་མཛད་དུ་བསྒོམ་པའོ།
།འདིས་ནི་རང་ཉིད་ཧཱུཾ་ལས་རྡོ་རྗེ་ཧཱུཾ་མཛད་དུ་བསྐྱེད་ཅིང་ཧཱུཾ་གི་ས་བོན་དེ་ཉིད་ལས་ལྟུང་བྱེད་མ་ལ་སོགས་པ་མཁའ་འགྲོ་མ་
ཞེས་བྱ་བ་ནི་ཨོཾ་ཧྲི་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་སོ།
།ཛཿཞེས་བྱ་བ་ལ་སོགས་པའི་ཡི་གེ་བཞི་ནི་དགུག་པ་ལ་སོགས་པའི་ལས་བཞི་དང་རིམ་བཞིན་དུ་སྦྱར་རོ།
།སྡོང་བུ་ཞེས་བྱ་བ་ནི་ཤིང་ཨརྐའི་རས་བལ་པདྨ་དཀར་པོའི་སྣལ་མས་དཀྲིས་ཏེ།
།དེའི་སྟེང་དུ་ཧཱུཾ་གིས་ཁྲོ་བོའི་དཀྱིལ་འཁོར་བསྒོམས་ལ་ཞེས་བྱ་བ་ནི་ཁམ་ཕོར་ཁ་སྦྱར་བའི་རི་རབ་ཀྱི་སྟེང་དུ་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་ལས་བྱུང་བ་ཧཱུཾ་མཛད་ཀྱི་ཚོགས་འཕྲོ་བ་དང་བཅས་པའི་རྡོ་རྗེ་ཧཱུཾ་མཛད་བསྒོམ་པའོ།
།རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་སྔགས་ཞེས་བྱ་བ་ལ་
ཏེ་སྔགས་གསུམ་པོ་ཟློས་ན་ནི་ཕྱག་བཞི་པའི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་སྦྱོར་བ་བྱས་ལ།
དཀྱིལ་འཁོར་ཞེས་བྱ་བ་ནི་ནམ་མཁའ་ཐམས་ཅད་ཁྱབ་པའི་ཧཱུྃ་མཛད་ཀྱི་དཀྱིལ་འཁོར་ཏེ་བསྒོམས་པ་ཞེས་བྱ་བ་སྔ་མ་དང་འབྲེལ་ཏོ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ།
སོགས་པ་ཞེས་བྱ་བའི་སྒྲས་ནི་གཙོ་བོ་ཧཱུྃ་མཛད་ལས་འཕྲོས་པའི་འོད་ཀྱིས་ཧཱུྃ་མཛད་རྣམས་གཟུང་ངོ་།
བདག་ཉིད་ཇི་ལྟ་བ་བཞིན་དུ་རྡོ་རྗེ་ཧཱུྃ་མཛད་དུ་བསྒོམས་ལ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་བཅིངས་པའི་མཛུབ་མོའི་
རྩེ་མོར་ཧཱུྃ་གཉིས་བསྒོམས་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ།
འདིར་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་ནི་སྙིང་གར་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་རྒྱབ་སྤྲད་དེ་བཅིངས་ལ།
།ཧཱུྃ་གཉིས་བསྒོམས་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་དེར་བཀོད་པའི་ཧཱུྃ་གཉིས་ཀྱི་འོད་
དཔལ་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་སྔགས་ཀྱང་རུང་བཟླའོ་ཞེས་བྱ་བ་གསུངས་ཏེ།
དཔལ་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་སྔགས་ནི་རིག་པའི་རྒྱལ་པོ་རྐང་པ་བརྒྱད་པ་སྟེ།
དཔལ་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་སྦྱོར་བས་བཟླས་པས་ན་དཔལ་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་སྔགས་སོ།
།ཡེ་ཤེས་ས་བོན་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཧཱུྃ་ངོ་།
།བསྒོམ་པ་ནི་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་གནས་པའི་ཡི་གེ་ཧཱུྃ་གིས་རྡོ་རྗེའི་ས་བཞི་དང་།
།དེ་ཡི་དབུས་གྱུར་པདྨ་ནི།
།ཞེས་བྱ་བ་ནི་གཞལ་ཡས་ཁང་གི་ནང་དུ་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པ་བསྒོམ་པའོ།
དེའི་སྟེང་དུ་རི་རྒྱལ་ལྷུན་པོ་དེར་སྣ་ཚོགས་པདྨ་དང་རྡོ་རྗེ་མནན་པའི་ཆོས་འབྱུང་བའི་ཕྱག་རྒྱར་
དེའི་དབུས་སུ་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཟླ་བ་རྡོ་རྗེའི་སྦྱོར་བ་ཞེས་བྱ་བས་མངོན་
ཧྲི་ལས་བྱུང་བའི་རལ་གྲིའོ།
།འདིར་ས་བོན་ནི་ཧྲི་ཡིན་པར་བལྟ་སྟེ་འོག་ནས་ཧྲི་ལས་བྱུང་བ་ཞེས་གསུངས་པའི་ཕྱིར་རོ།
ཡོ་བྱད་ཐམས་ཅད་ལ་ཨོཾ་བྷུར་བྷུ་བཿསྭཱ་ཧཱ་ཞེས་བྱ་བས་བསང་གཏོར་བྱས་ནས་མེ་ཏོག་དང་
།དེ་ཡང་དམ་ཚིག་གི་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་ཛཿཧཱུྃ་བྃ་ཧོཿ
ཨོཾ་བཛྲ་ཌཱཀྐི་ནི་བཪྵ་བཪྵ་པ་ཡ་ཧཱུྃ་བྷུ་སྭཱ་ཧཱ།
།ཨོཾ་གྷི་ལི་གྷི་ལི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྤྲིན་རྣམས་ལ་ཆར་དབབ་པར་བསྒོ་བའི་སྔགས་སོ།
།ལག་པ་གཉིས་པདྨར་བསྐོར་བར་བྱས་ནས་ཕྱོགས་ཀུན་དུ་བསྟན་པ་འདི་ནི་སྤྲིན་རྣམས་ཀྱིའོ།
།ཨོཾ་གྷི་ལི་གྷི་ལི་བཪྵ་བཪྵ་པ་ཡ་ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ་ཧོ་ཧོ་ཧོ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།མཚམས་རྣམས་སུ་ཡི་གེ་ཀྵུཾ་དང་ཧྲི་ཞེས་བྱ་བ་ལ་མཚམས་ཏེ།
ཕྱི་རོལ་དུ་ནི་ཀྵུཾ་བྲི་ལ་དཀྱིལ་འཁོར་གཉི་གའི་ཡང་ནང་རོལ་ཕྱོགས་མཚམས་བརྒྱད་དུ་ཧྲི་བརྒྱད་དགོད་དོ་ཞེས་མན་ངག་ལས་ཤེས་པར་བྱའོ།
།དབུས་སུ་བསྒྲུབ་པར་བྱ་བའི་བུ་མོའི་མིང་བྲིས་ཏེ་ཞེས་བྱ་བ་ནི་དགུག་པར་བྱ་བའི་བུ་མོའི་མིང་ཆེ་གེ་མོ་ཨཱ་ཀཱཪྵ་ཡ་ཞེས་བསྐུལ་ཚིག་དང་བཅས་པར་བྲིའོ།
སྔགས་བཟླས་ན་བརྒྱ་བྱིན་གྱིས་ཆར་འབེབས་སོ་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ང་རྒྱལ་དང་བཅས་པས་ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་བཟླས་ན་ལྷའི་རྒྱལ་པོ་རྣམས་སྤྲིན་གསེབ་ཏུ་ཞུགས་ནས་ཆར་འབེབས་པའོ།
།དེ་ལ་ཕྱག་ན་རྡོ་རྗེའི་རྣལ་འབྱོར་ནི་ཡི་གེ་ཧཱུྃ་ལས་བྱུང་ཞིང་སྐུ་མདོག་སྔོ་བ་ཕྱག་གཉིས་ན་རྡོ་རྗེ་དང་དྲིལ་བུ་བསྣམས་པ་ལ་སོགས་པ་སྔགས་ལས་གསུངས་པ་དང་རྗེས་སུ་མཐུན་པའི་གཟུགས་སོ།
སྔགས་ནི་ཨོཾ་ན་མོ་ནཱི་ལཱཾ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་སྦྱོར་བ་དང་ལྡན་པས་རྐང་པ་བརྒྱད་པ་ལ་སོགས་པའི་སྔགས་བཟླས་ནས་སོ།
།སྔགས་ཟློས་པ་ནི་ཧཱུྃ་མཛད་ཀྱི་སྦྱོར་བ་དང་ལྡན་པས་ཟློས་པའོ།
།དེའི་ས་བོན་ནི་ཡཾ་དང་རཾ་དང་ལཾ་ངོ་།
།ཆུའི་སྟེང་དུ་ཞེས་བྱ་བ་ནི་བཾ་ལས་བསྐྱེད་པའི་ཆུའི་དཀྱིལ་འཁོར་བྲིས་པའི་སྟེང་དུའོ།
བ་ནི་ཧཱུྃ་དང་སྤེལ་བའི་ནང་དུ་མིང་བྲི་བའོ།
།སྟོབས་པོ་ཆེའི་སྔགས་ནི་ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
།དེས་པདྨའི་ལྟེ་བ་དང་འདབ་མའི་ས་བོན་བསྐོར་བའོ།
།ཧཱུྃ་དགུ་ཞེས་བྱ་བ་ནི་ཕྱོགས་གཅིག་ཏུ་གསུངས་པ་སྟེ་དོན་དུ་བཅོ་བརྒྱད་ཡིན་ནོ།
ཧཱུྃ་ལས་བྱུང་བའི་མདོག་སྔོན་པོ་དཀར་པོ་དམར་པོའི་ཞལ་གསུམ་པ་ཕྱག་དྲུག་ལས་ཕྱག་དང་པོ་གཉིས་རང་གི་འོད་ཀྱི་རིག་མ་ལ་འཁྱུད་པ།
ཨོཾ་ན་མོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
།གྷི་ལི་གྷི་ལི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཕལ་པའི་སྐད་དེ་མཚོན་པར་བྱ་བ་ཡིན་ལ་དེ་ནི་འོག་ནས་ལེགས་པར་སྦྱར་བས་མཚོན་པར་བྱའོ།
།དེ་ལ་བ་ཛ་དའི་ནི་བ་རི་ས་བ་རི་ས་ཡ་ཧཱུྃ་བྷུ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི་དང་པོའོ།
།གྷི་ལི་གྷི་ལི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གཉིས་པ་སྟེ།
ནི་བརྡ་ཡི་ཕཊ་ཅེས་བྱ་བ་ཡིན་ནོ།
།ས་ས་ཧ་ཧ་ཞེས་བྱ་བ་གཉིས་གཉིས་ནི་སྔགས་གཉིས་ཀྱི་སྭཱ་ཧཱ་གཉིས་སོ།
།ཨོཾ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ཨོཾ་བཏུ་བ་བསྟན་ཏེ།
།དེས་ནི་ཨོཾ་གྷི་ལི་གྷི་ལི་བཪྵ་ཡ་བཪྵ་ཡ།
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧོ་ཧོ་ཧོ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་བྱ་བར་འགྱུར་ཏེ་སྤྲིན་
།ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་བཪྵ་བཪྵ་པ་ཡ་ཧཱུྃ་བྷུ་སྭཱ་ཧཱ།
།ཨོཾ་ནི་གཉི་ག་དང་འབྲེལ་པར་བལྟ་བར་བྱའོ།
ན་མ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་མ་ཧཱ་ཀཱ་ལ་ཨ་ནུ་ཙ་ར་ཡ་ཞེས་བྱ་བ་ནི་ལྷ་ཆེན་པོ་སྟེ།
བྱ་བ་ནས་ཏདྱ་ཐཱ་ཞེས་བྱ་བའི་བར་དུ་ནི་མཚམས་སྦྱར་བའི་གཞུང་སྟེ་སྔགས་ནི་མ་ཡིན་ནོ།
།ཨོཾ་ཙ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དགུག་པའི་སྔགས་ཏེ།
ཨོཾ་ཙ་ལ་པྲ་ཙ་ལ་ལ་ལ་ལ་ལ་ཡ་དེ་བ་ལིདྷཾ་ལྷ་སྦྱིན་ཨཱ་ན་ཡ་སྭཱ་ཧཱ་ཞེས་སྤེལ་ཏོ།
།ཨོཾ་ཙ་མུཎྜཱི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ལྷ་མོ་ཙ་མུཎྜཱིའི་སྔགས་སོ།
།རྡོག་པས་མནན་ཏེ་ཞེས་བྱ་བ་ནི་ལིངྒ་ཞེས་བྱ་བ་སྔ་མ་དང་འབྲེལ་ཏོ།
དེའི་ནང་དུ་གྲྭ་བཞིར་ཡི་གེ་ཧྲཱིཿབཞི་བྲིས་ལ་དབུས་སུ་སྔགས་ཀྱི་ཚིག་བསྒྲུབ་བྱའི་མིང་དང་སྤེལ་ཏེ་
།སྟོབས་པོ་ཆེའི་སྔགས་གསུངས་པ་ཨོཾ་བཛྲ་ཞེས་བྱ་བ་
།ཀ་ར་བཱི་རའི་ལྕུག་མ་ནི་ཀ་ར་བཱི་རའི་ཡལ་ག་དང་འདབ་མ་དང་བཅས་པའོ།
གསུམ་གྱི་གཏོར་མ་ནི་འོ་མ་དང་ཞོ་དང་འབྲས་སཱ་ལུའི་གཏོར་མའོ།
།དེས་ཀྱང་འདི་སྐད་དུ་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་རྣལ་འབྱོར་པས་གྲོག་མཁར་གྱི་ས་ལ་སོགས་པ་ལས་ཀླུ་བ་སུ་ཀ་མདོག་སེར་པོ་ཇི་སྐད་སྨོས་པའི་མཚན་ཉིད་ཅན་བྱས་ལ་ཀ་ར་བཱི་རའི་ལྕུག་མས་བཀབ་སྟེ།
གཏོར་མ་བྱིན་ལ་ཉིན་ཞག་བདུན་དུ་རྒྱུན་མི་འཆད་པར་གུ་གུལ་གྱི་བདུག་པས་བདུག་ཅིང་ཀ་ར་བཱི་རའི་ལོ་མས་རྐང་པ་བརྒྱད་པའི་སྔགས་ཟློས་ཤིང་རྒྱུན་མི་འཆད་པར་ཆུ་གཏོར་ན་ཇི་སྐད་སྨོས་པ་བཞིན་དུ་འགྱུར་རོ་ཞེས་སྟོན་ཏོ།
ཀ་ར་བཱི་རའི་ལྕུག་མས་ཆུ་གཏོར་བར་བྱའོ་ཞེས་ཟེར་རོ།
།ཧཱུྃ་བཞིའི་སྔགས་དེ་ལ་ཟློས་ཤིང་
ཨོཾ་ག་ག་ཨ་རི་ག་ག་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
།མུ་ཁ་ཏིཥྛནྟི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
ཨ་ཀཱ་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
།དེས་ནི་ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཅེས་བྱ་བར་འགྱུར་ཏེ།
ཨོཾ་ཞེས་བྱ་བ་ནི་མན་ངག་ལས་ཤེས་པར་བྱའོ།
།དབྱངས་ཡིག་བཞི་པ་ནཾ་ཨཱི་སྟེ།དེ་དག་གིས་ནི་ཧྲཱི་ཞེས་བྱ་བར་འགྱུར་རོ།
།སྙིང་པོ་ལ་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཧྲཱིའི་ལྟོ་བར་རོ།
གཞི་ལ་ཙནྡན་དང་གུར་ཀུམ་ལ་སོགས་པའི་དྲི་དམར་པོས་བྱུགས་ནས།
ཨ་ཤོ་ཀ་ལ་སོགས་པའི་སྨྱུ་གུས་རང་གི་ཁྲག་གིས་ཡི་གེ་ཧྲཱི་བྲིས་ལ་དེའི་ལྟོར་ཆེ་གེ་མོ་བདག་གི་དབང་དུ་གྱུར་ཅིག་ཅེས་བྲིས་ཏེ།
མེ་ཏོག་དམར་པོ་གཏོར་ལ་བདག་ཉིད་བདུག་པས་བདུག་ཅིང་ཙ་མུཎྜིའི་སྔགས་བཟླས་ན་གདུལ་
།སྦྱོར་བ་གཞན་གསུངས་པ་སྙིང་གར་ཉི་མ་ལ་ཧཱུྃ་བསྒོམས་ཏེ།
རང་གི་ལྷག་པའི་ལྷ་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་ལ་སོགས་པར་བསྒོམ་མོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་འདིས་ནི་སྔར་ལེའུ་གསུམ་པར་རྡོ་རྗེ་ཧཱུྃ་མཛད་ལ་སོགས་པའི་ཁྲོ་བོའི་དཀྱིལ་
སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཧཱུྃ་བཀོད་དེ།
རང་གི་ལྷར་བྱས་ལ་རྡོ་རྗེ་ཧཱུྃ་མཛད་ལ་སོགས་པ་རྡོ་རྗེས་མཚན་པའི་རང་གི་ལུས་ཀྱི་གཟར་བུས་ཆུ་གཏོར་བར་བྱའོ་ཞེས་བྱ་བ་ཡིན་ནོ།
།རླུང་གི་ས་བོན་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཡཾ་ངོ་།
།ཧཱུྃ་ཊཀྐི་ཞེས་བྱ་བའི་ས་བོན་གཉིས་ཀྱི་དབུས་སུ་ཞེས་བྱ་བ་ནི་ཨོཾ་ཊཀྐི་ཧཱུྃ་ཛཿཧཱུྃ་ཞེས་བྱ་བའི་སྔགས་གཉིས་ཀྱི་བར་གྱི་གོ་སྐབས་
།ཨོཾ་ཞེས་བྱ་བ་ནི་མན་ངག་གིས་ཤེས་པར་བྱའོ།
ཧཱུྃ་ལས་བྱུང་བ་མདོག་སྔོན་པོ་གཡས་པ་དང་རྩ་བ་དང་།
ནོར་བུ་བསྣམས་ཤིང་རོལ་པའི་གཟུགས་ཅན་པདྨའི་སྟེང་དུ་ཉི་མ་ལ་གཡོན་བརྐྱང་གིས་བཞུགས་པ་ལྷའི་རྒྱན་ཅན་སྤྱན་གསུམ་པ།
ཊཀྐི་རཱ་ཛར་བསྒོམས་ལ་གྲོ་གའམ་རས་ལ་
མཛུབ་མོའི་ཁྲག་དང་ཤིང་ཛཱ་ཏིའི་སྨྱུ་གུས་ཡི་གེ་ཡའི་དབུས་སུ་ཨོཾ་ཊཀྐི་ཛཿཧཱུྃ།
ལྷ་སྦྱིན་ཨཱ་ན་ཡ་ཨོཾ་ཊཀྐི་ཛཿཧཱུྃ་ཞེས་བྱ་བ་བྲིས་ལ་སོ་ཕག་ཁ་སྦྱར་བའི་དབུས་སུ་བཅུག་སྟེ་སྐུད་པ་དམར་པོས་དཀྲིས་ནས་གཡོན་བརྐྱང་གི་སྟབས་ཀྱིས་གཡས་པ་མནན་ལ།
ཊཀྐི་རཱ་ཛ་སྤྲོས་ནས་མགྲིན་པ་ཞགས་པས་བཅིངས་ལ་སྙིང་ལྕགས་ཀྱུས་ཕུག་སྟེ་ཁུགས་པར་བསམས་ལ་སྔགས་དེ་ཉིད་བཟླས་པར་བྱའོ་ཞེས་སྟོན་ཏོ།
།སྦྱོར་བ་དེ་ཉིད་ཀྱིས་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་རྣལ་འབྱོར་ལ་གནས་ཏེ།
ཙ་མུཎྜིའི་སྔགས་ཀྱིས་ཀྱང་དགུག་པར་བྱའོ།
།ཨོཾ་དམར་པོ་སྤྱི་བོར་ཡང་ཞེས་བྱ་བ་ལ་སྒྲུབ་པ་པོ་དང་
བསྒྲུབ་པར་བྱ་བ་གཉི་གའི་སྤྱི་བོར་ཨོཾ་དམར་པོ་བསྒོམ་པའོ།
།ཡང་ཞེས་བྱ་བ་ནི་བསྡུ་བ་སྟེ་གཉི་གའི་སྙིང་གར་མྃ་དམར་པོ་དགོད་པའོ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ལ་སོགས་པ་སྦྱོར་བ་དང་ལྡན་པས་རྐང་པ་བརྒྱད་པའི་སྔགས་སྔོན་དུ་བསྙེན་པ་བྱས་ལ།
བདག་ཉིད་མཾ་དམར་པོ་ལས་ཡིད་དུ་འོང་བའི་བུ་མོའི་གཟུགས་སུ་བསྐྱེད་དེ།
ཨོཾ་དང་མཾ་དམར་པོའི་ས་བོན་སྤྱི་བོ་དང་སྙིང་གར་བཀོད་ལ།
ཨོཾ་མཾ་ཆེ་གེ་མོ་བ་ཤ་མ་ན་ཡེ་ཞེས་བཟླས་ན་དབང་དུ་འགྱུར་རོ།
།སྔགས་ལན་བདུན་བཟླ་ཞེས་བྱ་བ་ནི་ཙ་མུཎྜི་ལ་སོགས་པའི་སྔགས་རང་གི་མཚན་མ་ལ་ལན་བདུན་བཟླ་བའོ།
འདིར་ཡང་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་སྦྱོར་བས་བྱ་བའོ།
ཙ་མུཎྜི་ལ་སོགས་
།སྤེལ་བ་ནི་དགུག་པ་དང་དབང་དུ་བྱ་བ་ལ་ཆེ་གེ་མོ་ཨ་ན་ཡ་ཆེ་གེ་མོ་བ་ཤཾ་ཀུ་རུ་ཞེས་བསྐུལ་ཚིག་དང་སྤེལ་བའོ།
།ཁ་ཅིག་ན་རེ་དུག་དང་སྐེ་ཚེས་ཆེ་གེ་མོ་ཨུ་ཙ་ཏ་ཡ་ཞེས་བྱ་བའི་བསྐུལ་ཚིག་ཧྲཱི་མ་ཝནྟ་ཡ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་དང་སྤེལ་ཏེ་བྲིས་ལ་སྔགས་དེ་ཉིད་བཟླས་ན་བསྐྲད་པར་འགྱུར་རོ་ཞེས་ཟེར་ཏེ།
ཏཱ་ལའི་འདབ་མ་ལ་སོགས་པ་ཡང་ཉེ་བར་གཟུང་ངོ་།
ཨོཾ་ཨ་ལི་བྷི་ལི་བྷ་ར་ཙུ་ལི་ཆེ་གེ་མོ་སྟཾ་བྷ་ན་ཀུ་རུ་
སྭཱ་ཧཱ་ཞེས་སྤེལ་ཏེ་བྲིའོ།
།གཏུན་ཤིང་ལ་སྔགས་ལན་བདུན་བཟླས་ཏེ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་རྣལ་འབྱོར་པས་སྔགས་བཟླས་མ་ཐག་པ་དེ་ཉིད་གཏུན་ཤིང་ལ་ལན་བདུན་བཟླས་ཏེ་ལན་བདུན་དུ་གདོང་བཙོག་པར་བྱ་བའི་དོན་ཏོ།
།ཡང་ན་ལེའུ་དྲུག་པ་ལས་བསྟན་པའི་ཨོཾ་ཛམྦྷ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པའི་
།དེ་དག་གིས་ནི་འདི་སྐད་དུ་ཧཱུྃ་མཛད་ལ་སོགས་པའི་རྣལ་འབྱོར་པས་མངོན་པར་འདོད་པའི་བུ་མོའི་གཟུགས་ཇི་ལྟ་བ་བཞིན་དུ་གསལ་པོར་བྲིས་
འབུ་བ་ཏ་ལའི་རྩ་བ་ལ་ཙ་མུ་ཎྜཱིའི་སྔགས་བརྒྱ་རྩ་བརྒྱད་སྔོན་དུ་བཟླས་པའི་བདུག་པས་བདུགས་ན་འོངས་ནས་མདུན་དུ་གནས་པར་འགྱུར་རོ་ཞེས་སྟོན་ཏོ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་རྣལ་འབྱོར་པས་ཨོཾ་རཏྣ་བཛྲ་བཛྲ་ཧྲི་ཕཊ་ཅེས་བརྒྱ་རྩ་བརྒྱད་མངོན་པར་བཟླས་པའི་སོལ་བས་སོ།
སྔ་མ་ལྟར་བྲིས་ཏེ་པྲ་སེ་ན་སྟམྦྷ་ནི་
ཨོཾ་དེ་བ་དཏྟ་སྟམྦྷ་ཧྲི་དེ་བ་དཏྟ་ཧྲི་ཞེས་བྱ་བ་ལ་སོགས་པའམ།
ཨོཾ་དེ་བ་སྟཾ་བྷ་ཡ་ར་བ་སྟཾ་བྷ་ཡ་ཞེས་བྱ་བ་ལ་སོགས་པར་སྦྱར་རོ།
ཨོཾ་རཏྣ་
བཛྲ་བཛྲ་ཧྲི་དེ་བ་དཏྟ་སྟམྦྷ་ན་ཕཊ་ཅེས་སྤེལ་བར་བྱའོ།
རཏྣ་བཛྲ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་བཛྲ་ཞེས་བྱ་བ་ནི་མི་ཕྱེད་པའོ།
།དེ་བས་ན་རཏྣ་བཛྲའི་སྔོན་དུ་མི་ཕྱེད་པའི་རང་བཞིན་གྱིས་ཨོཾ་བརྗོད་པར་བྱའོ།
།ཧྲི་དང་ཕཊ་ནི་མཐར་སྦྱར་བར།
ཨོཾ་རཏྣ་བཛྲ་བཛྲའི་
མཐར་ནི་ཧྲི་ཡིན་ལ།
དེའི་མཐར་ནི་མིང་དང་བསྐུལ་ཚིག་སྦྱར་ཞིང་དེའི་མཐར་ཕཊ་གདོན་ནོ།
ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཙ་མུཎྜ་སུ་ཁ་མུ་ཁི་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱི་ཚིག་དང་ཆེ་གེ་མོ་བ་
ཤཾ་ཀུ་རུ་སྟམྦྷ་ནི་ཧྲི་ཞེས་བྱ་བའི་མིང་དང་བསྐུལ་ཚིག་ཏུ་སྤེལ་བ་བྲིས་ཏེ།
ཙ་མུཎྜིའི་ཁར་བཅུག་ལ་སྔགས་དེ་ཉིད་བཟླས་ན་ཁ་བཅིངས་ཤིང་དབང་དུ་འགྱུར་རོ་ཞེས་སྟོན་ཏོ།
སྔགས་བཟླས་ཞེས་བྱ་བ་ནི་ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏི་སུ་ཁ་མུ་ཁི་ཞེས་
འདིར་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་རྣལ་འབྱོར་པས་བཟླ་བར་བྱའོ།
།དེ་ཡང་གང་དང་གང་དུ་སྔགས་ཀྱི་ཆོ་ག་ལ་ལྷའི་རྣལ་འབྱོར་མ་བསྟན་པ་དེ་དང་དེར་རྡོ་རྗེ་ཧཱུྃ་མཛད་བསྒོམ་པར་བྱའོ་ཞེས་གསུངས་པའི་ཕྱིར་རོ།
ཨོཾ་མུ་ནི་ཀ་སི་མུ་ནི་བ་སི་མུ་ནི་ཧ་ཏ་ལང་ག་ལེ་ཧི་བ་དེ་ཆེ་གེ་མོ་ཨུ་ཙ་ཏ་ཡ་སྭཱ་ཧཱ་ཞེས་སྤེལ་ཏེ་བྲིས་ལ་བག་ཟན་ལ་སོགས་པའི་ཆང་བུའི་ནང་དུ་བཅུག་ནས་སྔགས་དེ་ཉིད་ཟློས་ཤིང་།
དེའི་ནང་དུ་ཝ་ཤཾ་ཀུ་རུ་སྟམྦྷ་ནི་
ལྟེ་བའི་པདྨ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
འདིའི་དོན་ནི་རྣམ་པར་སྣང་མཛད་དམ་སངས་རྒྱས་སྤྱན་གྱི་རྣལ་འབྱོར་པས་རོའི་སྙིང་གར་པདྨ་འདབ་བརྒྱད་ཀྱི་དབུས་སུ་དེའི་མིང་གི་ཡི་གེའམ།
པདྨ་དེ་ཞགས་པས་བཅིངས་ནས་སྔགས་དེའི་འོད་ཀྱི་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས་བཀྲུ་བར་བསྒོམ་ཞིང་སྤྱན་གྱི་སྔགས་དེ་ཉིད་བཟླས་པའི་ཆོ་ག་འདིས་ནི་བདག་གམ་གཞན་འཚོ་བར་འགྱུར་རོ་ཞེས་པ་འདི་ཡིན་ནོ།
སྙིང་གའི་པདྨར་རྡོ་རྗེ་གཉིས་ཁ་སྦྱར་བའོ།
པ་སྙིང་གའི་པདྨ་ཞེས་བྱ་བ་ལ་འོ་མའི་རྒྱུན་ལྟ་བུའི་བདུད་རྩིའི་ཆུ་རྒྱུན་ཞེས་བྱ་བ་ནི་དེ་གཉི་ག་ལས་བྱུང་བའོ།
།པདྨ་ཁ་སྦྱོར་ཞེས་བྱ་བ་ནི་ལྟེ་འོག་གཞན་དག་ཏུའང་སྦྱར་བར་བྱའོ།
།འདིའི་དོན་ནི་སྙིང་གའི་པདྨའི་སྟེང་དུ་ཟླ་བ་ལ་ཡི་གེ་བཾ་ཁ་ཐུར་དུ་བལྟས་པ་བཀོད་ལ་པདྨ་གཞན་དང་ཁ་སྦྱར་ཏེ་བདུད་རྩི་དཀར་པོ་འཛག་
།དེ་བཞིན་དུ་ལྟེ་བའི་པདྨའི་ཟླ་བ་ལ་ཡི་གེ་ཨ་ནས་ཀྱི་འབྲུ་ཙམ་བཀོད་ལ་པདྨ་གཞན་དང་ཁ་སྦྱར་ཏེ་དེ་དག་གི་བདུད་རྩིའི་འོད་ཀྱིས་བསྒྲུབ་བྱའི་ལུས་ཀྱི་ནང་ཐམས་ཅད་བཀང་སྟེ།
སྦྱོར་བ་གཞན་བསྟན་པའི་ཕྱིར་ཤིང་ཏཱ་ལའི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
ག་དང་ཨོཾ་ཁ་སྦྱར་བ་ཞེས་བྱ་བ་ནི་ཏཱ་ལའི་འདབ་མ་ལ་ཚེར་མས་ཨོཾ་ག་ཆེ་གེ་མོ་སྟམྦྷ་ཧེ་ཨོཾ་ག་ཞེས་བྲི་བའོ།
།ཁྱིམ་གྱི་ཆུ་ནི་རང་སྐྱུར་ཀཉྫིའོ།
ཨ་བ་དྷཱུ་ཏཱིའི་རས་ནི་ཟླ་མཚན་འཛག་པའི་སྨད་དཀྲིས་སོ།
།ཤ་ཟའི་ཤིང་ནི་ཨུ་དུམྦཱ་རའམ།
མཎྜལ་བྱུགས་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་སྔགས་ནི་འདིར་ཀ་ཁ་མུ་ཁི་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
སྔགས་བཟླས་ན་ཞེས་བྱ་བ་ནི་དགུག་པའི་ཧཱུཾ་མཛད་ཀྱི་སྔགས་སམ།
ཨོཾ་
ཨིནྡྲེ་ཧ་ཞེས་བྱ་བའི་སྔགས་སམ་སྟོབས་པོ་ཆེའི་སྔགས་ལ་སོགས་པའོ།
།མ་ལ་ཡ་སྐྱེས་ཞེས་བྱ་བ་ནི་ཙནྡན་ནོ།
།ཉི་མའི་དཀྱིལ་འཁོར་ནི་རཾ་གྲུ་གསུམ་ལས་བསྐྱེད་པའོ།
ཀ་ལ་སོགས་པ་ཡོངས་སུ་གྱུར་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་གཉིས་ཀྱི་སྟེང་དུ་རཾ་ལས་བྱུང་བའི་ཉི་མ་སྔར་བཤད་པའི་མཚན་ཉིད་ཅན་བལྟ་བར་བྱའོ་ཞེས་སྟོན་ཏོ།
དེར་ཧཱུྃ་གིས་བསྐྱེད་པའི་རྡོ་རྗེའི་ལྟེ་བར་དེ་ཉིད་ཧཱུྃ་གིས་མཚན་པའོ།
ཛི་ནཱཾ་བ་ར་དྷ་རཱ་ཡ་ཞེས་སྔགས་ལ་ཟེར་བའི་ཕྱིར་རོ།
ཆུ་བོ་གངྒཱའི་རྒྱུན་ལྟར་དྲི་མ་མེད་ཅིང་དང་བའོ།
།པདྨ་རཱ་ག་ལྟ་བུ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཤིན་ཏུ་དམར་བས་ན་པདྨ་རཱ་ག་ལྟ་བུ་སྟེ།
།ཕཊ་སྒྲ་ཆེན་པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་ནས་བྱུང་བའི་འོད་མེ་ལྕེ་ལྟར་སྲེག་པ་གང་ལ་ཕཊ་དང་
།ཤེལ་དང་བཻ་ཌཱུར་རྡོ་ཞེས་བྱ་བ་ནི་ཤེལ་དང་རྡོ་སྟེ་རྙོག་པ་མེད་པ་ནི་
ལྟར་པདྨ་འདབ་བརྒྱད་ཀྱི་དབུས་སུ་ནི་བཅོམ་ལྡན་འདས་སོ།
ཨོཾ་ནཱཾ་ཕཊ་ཅེས་བྱ་བས་སྦྱིན་ནོ།
མའི་བཞི་པ་སྟེ་ཡི་གེ་བྷའོ།
།བསྡུས་པས་སུམྦྷ་ཞེས་བྱ་བར་འགྱུར་རོ།
ཨཾ་བ་ཞེས་བརྗོད་ཚིག་དང་ལྡན།
།ཡང་ན་གཤིན་རྗེའི་མཆེ་བ་ཅན་ཨཾ་བའི་ཚིག་དང་ལྡན་པའི་རུས་སྦལ་གྱིས་བརྒྱན་ཞེས་བྱ་བར་སྦྱར་ཏེ།
།དང་པོ་ནི་དང་པོ་པ་སྟེ་ཡི་གེ་ཨོཾ་ལ་བྱའོ།
།བསྡུས་པས་ཧཱུྃ་ཞེས་བྱ་བར་འགྱུར་རོ།
ལེགས་པར་སྦྱར་ན་ཕཊ་ཅེས་བྱ་བ་ཡིན་ནོ།
།ཐམས་ཅད་བསྡུས་པས་ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཅེས་བྱ་བ་སྟེ།
།དབུགས་འབྱེད་ལ་དེ་དག་གིས་བརྒྱན་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱ་སྟེ་བསྡུས་པས་ཨོཾ་ཞེས་བྱའོ།
།ཞབས་ཀྱི་པདྨ་ཉི་མར་ལྡན།
ཉི་མ་ནི་ར་སྟེ་ཞབས་ཀྱི་པདྨ་ཞེས་བྱ་བ་ཛའི་འོག་གི་ཆ་དང་སྦྱར་བ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ།
།སྨེ་བ་ནི་ཡི་གེ་ཨཻ་སྟེ།
།བསྡུས་པས་ཝཻ་ཞེས་བྱ་བར་འགྱུར་རོ།
།དབུགས་པ་ནི་ཨཽ་སྟེ་རོ་ཞེས་བྱ་བར་འགྱུར་རོ།
བསྡུས་པས་སྭཱ་ཞེས་བྱ་བར་འགྱུར་རོ།
།ཐམས་ཅད་བསྡུས་པས་ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་སྭཱ་ཧཱ་ཞེས་བྱ་བའི་སྔགས་ཏེ།
ཨོཾ་སརྦྦ་བུདྡྷ་ཝརྞཱ་ནཱི་ཡེ་བཛྲ་ཌཱ་ཀི་ནི་སྭཱ་ཧཱ་ཞེས་བྱ་བ་སྟེ།
།བསྡུས་པས་ཙྪི་ཞེས་བྱ་བར་འགྱུར་རོ།
སྒྲས་ཥ་ལ་བྱའོ།
།ཆུ་ལྷ་ནི་ཆུ་ལྷའི་ཕྱོགས་ཀྱི་ཡི་གེ་ཋ་ལ་བྱ་ལ།
།བསྡུས་པས་ཥྛ་ཞེས་བྱ་བར་འགྱུར་རོ།
།སླར་ཡང་ཀ་ཥ་ཞེས་བྱ་བར་བརྗོད་ཅེས་བྱ་
བ་ལ་སླར་ཡང་སྟེ་དེའི་འོག་ཏུ་ཀ་དང་ཥ་འདུས་པས་ཀྵ་ཞེས་བྱ་བར་འགྱུར་རོ།
ཞེས་བྱ་བ་ནི་ད་དང་བཅས་པ་སྟེ་སྭཱ་ཞེས་བྱ་བར་འགྱུར་རོ།
ཧཱ་ཞེས་བྱ་བར་འགྱུར་རོ།
།ཐམས་ཅད་བསྡུས་པས་ཨུ་ཙྪིཥྛ་རཀྵ་སི་སྭཱ་ཧཱ་ཞེས་བྱ་བའི་
།སྲིན་མོའི་དངོས་གྲུབ་འདོད་པ་རྣམས་ཀྱིས་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་རྣལ་འབྱོར་ལ་གནས་ཏེ་འདིས་བསྒྲུབ་པར་བྱའོ།
ཉིད་ཀྱི་བཞི་པ་བྷ་སྦྱར་བར་བྱའོ།
།སྤྱི་བོ་ནི་སྟེང་དུ་སྟེ་དེར་ཡུགས་ས་མོ་ཞེས་བྱ་བ་ཨེ་སྦྱར་བས་མྦྷེ་ཞེས་བྱ་བར་འགྱུར་རོ།
།མཐར་ནི་སྭཱ་ཧཱས་ཡོངས་སུ་བརྒྱན།
།ཞེས་བྱ་བ་དེའི་འོག་ཏུ་སྭཱ་ཧཱ་ཞེས་གདོན་པའོ།
ཨོཾ་མོ།
།བསྡུས་པས་ཨོཾ་ཛམྦྷེ་མོ་ཧེ་སྭཱ་ཧཱ་ཞེས་བྱ་བའི་སྔགས་སུ་འགྱུར་རོ།
།མུ་ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་གཉིས་ལེའུ་སུམ་ཅུ་རྩ་བཞི་པ་ལས་དབྱེ་བར་བྱའོ།
ཨོཾ་མུ་ནི་ཀ་སཱི་མུ་ནི་བ་སཱི་མུ་ནི་ཧ་ཐ་ལཾ་ག་ལ་ཧི་ཕཊ།
ཆེ་གེ་མོ་མུ་ཧ་ཧ་ཐ་བནྡྷ་མི་སྭཱ་ཧཱ།
།ཨོཾ་ཀ་ཀ་ཧ་ཁྲ་ཀ་ཀ་རུཏྟེ་ཀཾ་བིནྡྷོ་པ་ཧ་རི་ཎི་ཆེ་གེ་མོ་བཛྲ་བི་ཏཾ་གྲིས་ཙ་ཧ་གཙྪ་ཡ་ཐཱ་སུ་ཁཾ་ཕཊ་ཅེས་པ་སྟེ་བསྐྲད་པའིའོ།
།རྒྱས་ལ་རྡོ་རྗེ་པདྨ་ཅན།
།ཨོཾ་ཧིནྡེ་ཞེས་བྱ་བ་ལ་སོགས་པའི་གླུའི་སྔགས་ནི་ངག་བཅིང་བའོ།
།ཨོཾ་ཛམྦྷ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་བཅིང་བ་རྣམས་ཀྱི་ཐུན་མོང་གིའོ།
།ཨོཾ་ཛམྦྷ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ནི་སྔགས་ཀྱི་ཚིག་གི་དོན་བཞིན་དུ་ཡང་ལས་བལྟ་བར་བྱའོ།
།ཨོཾ་ན་མོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ལས་ནི་སྔར་བཤད་ཟིན་ཏོ།
།ཙནྡན་དམར་པོ་ནི་ཙནྡན་དམར་པོའི་ཆུའོ།
།ཨ་མྲའི་རིལ་བུར་བྱས་ལ་ཞེས་བྱ་བ་ནི་རྫས་བདུན་གྱི་རིལ་བུ་ཙནྡན་དམར་པོའི་ཆུས་རློན་པར་
ཤཾ་ཁ་པུཥྤ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
བུ་དཀར་པོའི་ཆ་དང་ཤཾ་ཁ་པུཥྤར་ལྷན་ཅིག་བྱའོ།
།དེ་ལ་ཤཾ་ཁ་པུཥྤ་ཞེས་བྱ་བ་ནི་སྨན་གྱི་ཁྱད་པར་ཞིག་སྟེ།
མེ་ཏོག་གི་མདོག་དུང་འདྲ་བས་ཤཾ་ཁ་པུཥྤ་ཞེས་སྐྱེ་བོ་རྣམས་ལ་གྲགས་པ་སྟེ།
བྱ་བ་དེ་ཡང་རྩ་བའི་ཁྱད་པར་གང་ཞིག་དབང་པོ་དང་ཉེ་བ་ལག་སོར་འདྲ་བས་ན་དབང་པོའི་ལག་པ་ཞེས་བྱ་སྟེ་ཁ་ཅིག་ནི་རྟའི་དཱུར་བ་ཞེས་ཟེར་བ་ལ།
།ཤཱཀྱ་ཐུབ་པ་བཞིན་དུ་ཞེས་བྱ་བ་ནི་རོའི་ལུས་འབྱུང་བ་ལས་གྱུར་པའི་གཟུགས་ཀྱིས་ཀྱང་ཕན་པར་བྱ་བའི་ཕྱིར་མྱུར་དུ་མྱ་ངན་ལས་འདའ་
།ཤཀྟི་ནི་མཚོན་ཤཀྟི་སྟེ་དེའི་དབྱིབས་སོ།
།འཕྲོག་བྱེད་མའི་རྟགས་ནི་ཤཀྟི་ལ་སོགས་པའོ།
།མནྠ་ནི་བདུད་རྩིའོ་ཞེས་བྱ་བ་ནི་བདུད་རྩི་ལ་མནྠ་ཞེས་བྱ་བའི་དོན་ཏོ།
།དྷུ་མ་པྲི་ཡ་ནི་ཆུ་འཛིན་ནོ་ཞེས་བྱ་བ་ལ་ཆུ་འཛིན་པ་ནི་སྤྲིན་ནོ།
།མནྡ་ལ་ནི་མཉམ་པའོ་ཞེས་བྱ་བ་ལ་མནྡ་
།ཞེས་བྱ་བ་ལ་སྟོང་པ་ནི་ཕྱི་རོལ་པདྨའི་རི་མོའོ།
།སྔགས་ཀྱི་ཕྲེང་བ་ཞེས་བྱ་བ་ནི་ཨོཾ་ཀ་ར་ཀ་ར་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
ཀ་ཥ་ཞེས་བྱ་བ་སྟེ་ཀྵའོ།
ཀྵའི་དབུས་སུ་པ་བྲིའོ།
དུ་ནི་པདྨ་འདབ་མ་བརྒྱད་པ་སྟེ།
དབང་པོའི་ཕྱོགས་ན་གནས་པའི་པདྨའི་འདབ་མ་ལ་ཡང་དེ་སྐད་ཅེས་བྱའོ།
དེས་ན་བྱང་ཕྱོགས་དང་ནུབ་ཕྱོགས་དང་ལྷོ་ཕྱོགས་རྣམས་ཀྱི་འདབ་མ་ལ་ཙ་དང་ཊ་དང་ཏ་རྣམས་བྲི་བའོ།
ནི་ཥ་སྟེ་དབང་ལྡན་དུའོ།
ཤ་ཥ་ས་ཧར་བསྟན་པ་དགོད།
།ཥ་ནི་གཤིན་རྗེ་ཕོ་ཉ་མའོ།
།རྀ་རཱྀ་ལྀ་ལཱྀ་ཞེས་བྱ་བ་ནི་དབྱངས་ཀྱི་ཡི་གེ་མ་ནིང་གི་མིང་ཅན་བཞིའོ།
།རྨི་ལམ་ནི་ཨཾ་ངོ་།
བསྡུས་པས་ཨོཾ་ཞེས་བྱ་བར་འགྱུར་རོ།
དེ་ཉིད་ཀྱི་ཞེས་བྱ་བ་དབུ་མའི་སྡེ་ཚན་ཏེ་དེའི་བཞི་པ་བྷའོ།
།དྲུག་པ་ཞེས་བྱ་བ་ལ་སོགས་པས་ཀྱང་མྦྷ་ཞེས་བྱ་བར་འགྱུར་རོ།
སོགས་པ་ནི་ཧཱུྃ་ངོ་།
།མ་ནིང་གི་དང་པོ་ནི་རྀའོ།
སོགས་པ་ནི་ཧྞཱ་ཞེས་བྱའོ།
།བཅུ་གསུམ་ཞེས་བྱ་བ་ལ་སོགས་པས་ཀྱང་སླར་ཧཱུྃ་གཟུང་ངོ་།
ཞེས་བྱ་བ་ནི་ཧཱུྃ་ཉིད་ཀྱིས་སོ།
།ཉི་ཤུ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སླར་ཡང་ཧཱུྃ་ངོ་།
སོགས་པ་ནི་ཨ་དང་བྲལ་བའི་ཊ་སྟེ།
།ཉི་ཤུ་བརྒྱད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སླར་ཡང་ཊ་སྟེ།
།ཉི་ཤུ་དགུ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གྲྀའོ།
སུམ་ཅུ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་བྷའོ།
།སུམ་ཅུ་གཉིས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སླར་ཡང་ཧཱུཾ་ངོ་།
།དེ་ཉིད་ཀྱིས་ཞེས་བྱ་བ་ནི་ཧཱུྃ་ཉིད་ཀྱིས་སོ།
།སུམ་ཅུ་བཞི་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སླར་ཡང་ཊ་སྟེ་ཕའི་ཐ་མ་
།སུམ་ཅུ་དྲུག་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཨོཾ་མོ།
བཞི་བཅུ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཡི་གེ་ཨཱའོ།
།བཞི་བཅུ་གཅིག་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཨོཾ་མོ།
།བཞི་བཅུ་གཉིས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གྲྀའོ།
།བཞི་བཅུ་གསུམ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སླར་ཡང་ཌའོ།
བཞི་བཅུ་ལྔ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སླར་ཡང་ཧཱུྃ་ངོ་།
།བཞི་བཅུ་དྲུག་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་ཧཱུྃ་ཉིད་དོ།
།བཞི་བཅུ་བདུན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ན་ཧྞཱིའོ།
།བཞི་བཅུ་བརྒྱད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གྲྀའོ།
།བཞི་བཅུ་དགུ་པ་ཞེས་བྱ་བ་ནི་སླར་ཡང་ཧྞཱ་སྟེ།
ཡི་གེ་བཞི་བཅུ་རྩ་བརྒྱད་བཀོད་པའི་དབུས་ཀྱི་རེའུ་མིག་སྟོང་པ་ལ་ལྷ་སྦྱིན་བནྡྷ་མོ་ཧ་ཡ་ཞེས་དགོད་པའོ།
ལས་དང་རྗེས་སུ་མཐུན་པའི་སྣག་ཚས་གཉིས་བྲིས་ལ་ཁ་སྦྱར་ཏེ་རྗེས་སུ་མཐུན་པའི་སྐུད་པས་བཅིངས་ནས་མུངྐ་ལ་སོགས་པ་དང་བཅས་པར་དུར་ཁྲོད་ཀྱི་ས་ལ་སོགས་པར་བཞག་ལ།
།ཁ་ཅིག་ན་རེ་ག་ཎ་ཞེས་བྱ་བ་ནི་ལས་མང་པོའི་ཚོགས་ལ་བྱའོ་ཞེས་ཟེར་རོ།
དེ་བ་དཏྟ་ཛམྦྷ་ཡ་པ་ཏ་ཡ་ཞེས་བྱ་བ་ལ་སོགས་པ་འོག་ནས་འབྱུང་བ་ལས་རྨོངས་པ་དང་།
དེ་ནི་སྤངས་ནས་སུ་ཞེས་བྱ་བ་ནི་ཡང་ན་ཧཱུྃ་དང་རྡོ་རྗེ་སྤངས་ལ་ཕཊ་བྲི་བའོ།
།ཕཊ་ཀྱི་གནས་སུ་སྦྱར་བར་བྱ།
སྔ་མ་ཉིད་དེ་རྡོ་རྗེ་དང་ཧཱུྃ་བྲི་བའོ།
།དེའི་ལྟེ་བར་ནི་ཧཱུྃ་ངོ་།
།ཧཱུྃ་གི་ལྟེ་བར་ནི་བསྒྲུབ་པར་བྱ་བའི་མིང་བསྐུལ་ཚིག་དང་བཅས་པར་བྲིས་ལ།
རང་གི་ལག་པ་གཡས་པར་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་འབར་བར་བསམས་ནས་དེ་ལ་ཡང་དང་
སྟོང་ལ་སྟོང་པའི་པདྨ་ཡིས།
།སྟོང་པའི་པདྨ་ནི་རི་མོ་གཉིས་ཀྱི་ཕྱི་རོལ་གྱི་པདྨའོ།
སུམྦྷ་ནི་སུམྦྷ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱི་ཚིག་བཞིའོ།
།ཁྱུ་མཆོག་ནི་ཀརྐ་ཊའོ།
།དེའི་འོག་ཏུ་ཀརྐ་ཊའི་ཆུ་ཚོད་དེ་དང་འདྲ་བ་ལ་ནབ་སོའི་བཞི་ཆ་གཅིག་དང་རྒྱལ་དང་སྐག་གོ།
ཁ་དོག་དཀར་པོའི་དྲི་ནི་ཙནྡན་དཀར་པོ་ལ་སོགས་པའོ།
།པདྨའི་ཕྲེང་བས་མཛེས་
།ཞེས་བྱ་བ་ནི་མགྲིན་པར་པདྨའི་ཕྲེང་བ་འཕྱང་བའོ།
།གངས་དང་ཀུནྡ་ཟླ་འདྲ་བ།
ཨོཾ་ཀ་མ་ལ་བྷེ་སྭཱ་ཧཱ་ཞེས་པའི་སྔགས་བརྗོད་ཅིང་ལག་པ་གཡས་གཡོན་པདྨར་བསྐོར་བའི་ཕྱག་རྒྱ་བསྟན་པས་དེའི་ནང་དུ་པདྨའི་གདན་བསྐྱེད་ལ་དེར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་གི་ས་བོན་ལས་བསྐྱེད་པའི་
གཉིས་ལྕགས་སྒྲོག་ལྟར་བཅིངས་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བསྟན་ཞིང་ས་མ་ཡ་ཏིཥྛ་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བའི་སྔགས་བརྗོད་པར་བྱའོ།
།ཤར་ཕྱོགས་ཀྱི་བུམ་པར་ནི་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ས་བོན་སུཾ་གྱིས་བསྐྱེད་པར་བྱའོ།
།བྱང་དུ་ནི་དྲག་མོ་སྟེ་ས་བོན་ཀྵུཾ་གིས་བསྐྱེད་དོ།
།ནུབ་ཏུ་ནི་རོ་ལངས་མ་སྟེ་ས་བོན་ཡུཾ་གིས་བསྐྱེད་དོ།
ལྷོར་ནི་གཏུམ་མོ་སྟེ་ས་བོན་ཧཱུྃ་གིས་བསྐྱེད་དོ།
།དབང་ལྡན་དུ་ནི་སེང་གེ་མ་སྟེ་ས་བོན་སྨྼྻུཾ་གིས་བསྐྱེད་དོ།
།མེ་མཚམས་སུ་སྟག་མོ་སྟེ་ས་བོན་ཧྨྼྻུཾ་གིས་བསྐྱེད་དོ།
།བདེན་བྲལ་དུ་ནི་ཅེ་སྤྱང་མོ་སྟེ་ས་བོན་ཡྨྼྻུཾ་གིས་བསྐྱེད་དོ།
།རླུང་མཚམས་སུ་ནི་འུག་པ་མོ་སྟེ་ས་བོན་ཀྵྨྼྻུཾ་གིས་བསྐྱེད་དོ།
ཨོཾ་ཛུཾ་ཧཱུྃ་
སྭཱ་ཧཱ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་དོ།
།དེ་ནས་ཉེ་བའི་ལོངས་སྤྱོད་ཀྱི་གཏོར་མ་ལ་སོགས་པ་ཕུལ་ནས་སྔགས་དེ་ཉིད་ཀྱིས་མེ་ཏོག་དཀར་པོའི་ནང་དུ་དཱུར་བ་སར་པའི་རྩ་བ་བཙུགས་ལ་
།ནཱ་ག་གེ་སར་གྱི་སྦྱིན་སྲེག་ཁྲི་བྱས་ན་ཡུལ་ཕྱོགས་ཞི་བར་འགྱུར་རོ།
།དེ་ལ་མགོ་བོར་ནི་ཀྵུཾ།
རྣ་བ་དང་སྣ་དག་ལ་ནི་ཡུཾ།
མིག་གཉིས་ལ་ནི་ཧཱུཾ།
ལྐོག་མར་ནི་སུཾ།
མགྲིན་པར་ནི་སྨྼྻུཾ་།
ཕྲག་པ་གཉིས་སུ་ནི་ཧྨྼྻུཾ།
སྙིང་གར་ནི་ཡྨྼྻུཾ།
ལྟེ་བར་ནི་ཀྵྨྼྻུཾ་བསྒོམ་ཏེ།
།དེ་ནས་ཡང་སྒྲུབ་པ་པོས་དུག་ནི་རང་གི་རྟོག་པ་ཙམ་དུ་བསམས་ནས་དེའི་སྙིང་གར་པདྨ་དཀར་པོའི་སྟེང་དུ་ཡི་གེ་ཧཱུྃ་ལས་བདུད་རྩིའི་ཆུ་རྒྱུན་
།དེ་ནས་ཆུ་དང་འོ་མ་བསྲེས་པས་བཀང་བའི་ནང་དུ་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ས་བོན་སུཾ་ལས་རྡོ་རྗེ་མཁའ་འགྲོ་མ་མདོག་དཀར་མོ་གདུགས་དཀར་མོ་ཅན་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ཕྱག་གཉིས་ན་ཁ་ཏྭཱཾ་ག་དང་ཐོད་པ་བསྣམས་ཤིང་པདྨ་འདབ་མ་
།ལྷོར་ནི་པདྨ་སྔོན་པོའོ།
དུ་ནི་པདྨ་ཆེན་པོ་དཀར་སེར་རོ།
ཨོཾ་ཧྲི་ཏ་ཌནྡ་ར་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བ་སུ་ཀི་ཧྲི་ཏ་ཌནྡ་ར་ཆེ་གེ་མོ་ནིརྦི་ཤཾ་ཀུ་རུ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཙནྡན་དཀར་པོ་ལ་སྔགས་ཐམས་ཅད་མངོན་པར་བཟླས་ནས་
དེ་ནས་ཧཱུྃ་ཞེས་བྱ་བས་རྣམ་པར་ཤེས་པ་བསྡམས་ན་དུག་མེད་པར་འགྱུར་
མ་ནིང་ནི་རྀ་རཱྀ་ལྀ་ལཱྀའོ།
ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་ནང་དུ་སྣ་ཚོགས་མདུད་པའི་འཆར་བ་ཆེན་པོར་པདྨའི་སྟེང་དུ་ཟླ་བ་ལ་བསྒོམ་པར་བྱ་ཞེས་བྱ་བ་འབྲེལ་ཏོ།
པདྨའི་སྟེང་དུ་སྟེ་འདབ་མ་དྲུག་ཅུ་རྩ་བཞི་པའི་པདྨ་ཁ་སྟེང་དུ་བལྟ་བར་རོ།
།ཞེས་བྱ་བ་ལ་པདྨའི་སྟེང་དུ་ཟླ་བའི་དབུས་སུ་དབྱངས་ཡིག་དང་པོ་ཟླ་ཚེས་དང་ཐིག་ལེར་བཅས་པའོ།
།ཤར་ལ་སོགས་པའི་འདབ་མ་རྣམས་ལ་ནི་ཟླ་བ་ལ་གནས་པར་ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་རྣམས་ཟླ་ཚེས་དང་ཐིག་ལེ་དང་བཅས་པར་བསྒོམ་མོ།
དེའི་ཞེས་བྱ་བ་ནི་པདྨ་སྟེ་པདྨའི་སྟེང་དུ་ཟླ་བའི་དབུས་སུ་གྱུར་པར་ས་བོན་ཞེས་བྱ་བ་ཡི་གེ་ཧཱུྃ་གངས་དང་འདྲ་བར་འཇིག་པ་ཞེས་བྱ་བ་ཁ་ཐུར་དུ་
ཡི་གེ་དེ་ཧཱུྃ་ངོ་།
།དབྱངས་ཡིག་དྲུག་པ་ནི་ཨཱུའོ།
།ཐིག་ལེས་སྟེང་དུ་བརྒྱན་པ་ནི་ཟླ་ཚེས་དང་བཅས་པ་སྟེ་དེ་དག་གིས་ཧཱུྃ་བྱེ་བྲག་ཏུ་བྱའོ།
།དེ་དག་གིས་ནི་འདི་སྐད་དུ་སྙིང་གའི་པདྨ་དཀར་པོའི་ཟླ་བའི་དབུས་སུ་ཁ་ཐུར་དུ་བལྟ་བའི་ཧཱུྃ།
པདྨ་དམར་པོ་ཀུན་འོད་མཛེས།
།ཞེས་བྱ་བ་ནི་པདྨ་མདོག་དམར་པོ་འདབ་མ་བཅུ་དྲུག་པ་ཁ་སྟེང་དུ་བལྟས་པའོ།
།དེར་ནི་ཞེས་བྱ་བ་ནི་པདྨའི་སྟེང་དུ་ཟླ་བ་ལ་དབྱངས་ཡིག་བཅུ་གསུམ་པ་ཐིག་ལེ་དང་ཟླ་ཚེས་ཀྱིས་བརྒྱན་པ་ཁ་
འདིར་པདྨ་རྣམས་སྟེང་དུ་བལྟ་བ་ཡིན་གྱི་ཡི་གེ་རྣམས་ནི་མ་ཡིན་ནོ།
།པུ་ལུ་ཏ་ཞེས་བྱ་བ་ནི་ཨོཾ་སྟེ་སུམ་འཕར་དུ་བརྗོད་པའི་ཕྱིར་རོ།
།ཀླད་པ་ཞེས་བྱ་བ་ནི་ཧཾ་ངོ་།
ཨ་ཏ་སཱ་ཡི་
།ཞེས་བྱ་བ་ལ་ཨ་ཏ་སཱ་ནི་ལྡུམ་བུའི་བྱེ་བྲག་ཞིག་གོ།
།འཁོར་ལོ་ཞེས་བྱ་བ་ནི་འདབ་མ་སུམ་ཅུ་རྩ་གཉིས་པའི་པདྨ་བཅུ་དྲུག་གི་ཁ་ཡར་བལྟས་ལ་བཅུ་དྲུག་ནི་མར་བལྟས་པའི་ཁ་དོག་སྣ་ཚོགས་པའོ།
།དེ་ལ་སྨིན་མའི་དབུས་སུ་འདབ་མ་བཅུ་དྲུག་ཁ་ཐུར་དུ་བལྟས་པའི་དབུས་ཀྱི་ཟླ་བ་ལ་ནི་ཧྃ་
།བསྲེགས་པས་ཧྃ་ལས་ཟླ་བ་འཛག
དེའི་དོན་ཡང་ཨོཾ་གྱི་ཐིག་ལེའི་འོད་ཟེར་གྱིས་ཧཱུྃ་བསྐུལ་ཞིང་ཧཱུྃ་གི་ཐིག་
ལེའི་འོད་ཟེར་གྱིས་ཀྱང་ཨོཾ་གྱི་ཐིག་ལེ་བཞུ་ནས་སླར་ཡང་ཨོཾ་གྱི་ཐིག་ལེ་ལ་གཞུག་པར་བྱ་སྟེ།
གཏུམ་མོའི་རྣལ་འབྱོར་གྱི་སྒོ་ནས་སྔགས་ཏེ་ཨོཾ་ལ་སོགས་པ་ཉིད་དུ་གཟུང་བ་སྟེ།
གྲུབ་པའི་གཏུམ་མོའི་མེ་ལ་རྡོ་རྗེ་ཧཾ་བཞུ་བའི་མར་གྱི་སྦྱིན་སྲེག་བྱེད་པའི་ཕྱིར་རོ།
སྔགས་ནི་ཨོཾ་ལ་སོགས་པའོ།
།དབྱིབས་ནི་དེ་རྣམས་ཀྱི་གནས་ཏེ་པདྨ་ལ་སོགས་པའི་གཟུགས་སོ།
།ཡང་ན་བི་ཥ་ནི་དུག་སྟེ་ཡུལ་དེ་རྣམས་ལ་གཟུང་བ་ལ་སོགས་པའི་མངོན་པར་ཞེན་པ་ཉིད་དུག་སྟེ།
རི་བོ་ལྷུན་པོའི་སྟེང་དུ་གནས་པའི་བྷྲཱུྃ་ལས་བྱུང་བ་ཁང་པ་བརྩེགས་མའི་ནང་དུ་གནས་པའི་པདྨ་འདབ་མ་བརྒྱད་ཀྱི་ལྟེ་བ་ལ་ཆོས་ཀྱི་འབྱུང་གནས་དེའི་སྟེང་དུ་དབྱངས་ཡིག་དང་པོ་
ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཨ་ལ་སོགས་པ་དང་ཀ་ལ་སོགས་པའི་དབུས་སུ་མཾ་ལས་བྱུང་བའི་ཞགས་པ་བསམས་ཏེ།
།ཞེས་བྱ་བ་ནི་ཡི་གེ་མཾ་མོ།
པདྨའི་འདབ་མ་བརྒྱད་རྣམས་ལ་ནི་ལྷ་མོ་བརྒྱད་དེ།
ཨོཾ་ཨྃ་མྃ་ཧཱུྃ་ཞེས་བྱ་བའི་སྔགས་བཟླས་སོ།
།དེ་ཉིད་གསུངས་པ་ཨིནྡྲ་ནཱི་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
ཡི་གེ་དེ་རང་གི་སྙིང་གར་ཆོས་འབྱུང་བའི་ནང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཨིནྡྲ་ནཱི་ལའི་མདོག་སྟེ་འོད་ཟེར་སྔོན་པོར་འཕྲོ་ཞིང་ཅུང་ཟད་དམར་བར་བསྒོམ་མོ།
ཡི་གེ་ཨོཾ་ཉིད་ཀྱི་མདོག་ཅུང་ཟད་དམར་བར་བྱའོ།
།གཉིས་པ་ནི་ཨཱའོ།
དེ་ནི་ཨཱཿཞེས་བྱ་བར་འགྱུར་རོ།
སྔ་མ་ལྟར་ཐམས་ཅད་བསྒོམས་ལ་སྙིང་གར་ཟླ་བ་ལ་གནས་པའི་ཨཱཿམདོག་དམར་པོ་བསྒོམས་ནས་སྲིད་པ་གསུམ་པོ་སྟེ་སྐུ་
ཞེས་བྱ་བ་ལ་ཡི་གེ་ནི་ཧཱུྃ་ངོ་།
།ཕན་ཚུན་ནི་ཨོཾ་དང་ཨཱཿའོ།
།བསྐུལ་བ་ནི་ཨོཾ་དང་ཨཱཿདང་ཧཱུཾ་དུ་སྤེལ་བ་སྟེ།
ས་བོན་མྃ་དང་བསྒྲུབ་པར་བྱ་བའི་མིང་དུ་བཅས་པ་སྤེལ་ཏེ་སྔགས་བཟླས་པའོ།
ཐིག་ལེ་སྒྲ་ཡིས་ཡང་དག་མནན་པ་སྟེ་དེས་ནི་མཾ་ཞེས་བྱ་བར་འགྱུར་རོ།
དང་སྙིང་ག་དང་ནུ་མའི་འོག་རྣམས་སུ་རླུང་དང་ཆུ་དང་མེ་དང་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་བཞི་ལ་ས་བོན་མཾ་བཀོད་དེ་ཡི་གེ་དེ་དག་ཉིད་བཟླས་ན་འགུགས་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ལྷག་མ་ཡིན་ནོ།
བྷ་གའི་ཞེས་བྱ་བ་ལ་སོགས་
པ་ལ་སྒྲུབ་ཐབས་ཀྱི་རིམ་གྱིས་བྷ་གའི་དབུས་སུ་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་བསྒོམས་ལ།
།དེའི་ཡི་གེ་ནི་ཧཱུྃ་སྟེ་རྫོགས་པ་ནི་དེས་རྡོ་རྗེ་མཁའ་འགྲོ་
།པདྨའི་ཕྱོགས་ཀྱི་འདབ་མ་རྣམས་ལ་ནི་འདིར་ལྟུང་བྱེད་མ་ལ་སོགས་པའི་རྣལ་འབྱོར་མ་བཞི་ཐོད་པའི་ནང་དུ་བསྟན་ལ་གནས་པར་བཀོད་པའི་དབུས་སུ་བཅོམ་ལྡན་འདས་ཏེ།
ཁྱད་པར་དུ་སྐུ་གསུང་ཐུགས་པ་གནས་པའི་མཾ་མདོག་དཀར་པོར་བྱ་བའོ།
མཚན་གྱི་གཙོ་བོ་རྡོ་རྗེས་བསྒྲུབ་པར་བྱ་བ་ཇི་ལྟ་བ་བཞིན་དུ་དམིགས་ནས་སྨིན་མའི་དབུས་སུ་ཕུག་ལ་ཁུ་བ་དྲངས་ནས་རང་གི་ལག་ན་གནས་པའི་ཐོད་པ་བཀང་བར་བསམ་ཞིང་ཡི་གེ་གསུམ་པོ་ཧཱུྃ་དང་བཅས་པ་བཟླས་པར་བྱའོ།
།ཞེས་བྱ་བ་ནི་སྒྲུབ་པའི་ཐབས་ཀྱི་རིམ་གྱིས་ཨཱ་ལི་དང་ཀཱ་ལི་དང་རྃ་ལས་བྱུང་བའི་རྡོ་རྗེ་རལ་གྲིས་མཚན་པ་དག་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་ལྟུང་བྱེད་མ་ལ་སོགས་པའི་རྣལ་འབྱོར་མ་དང་ཐོད་
བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་རྗེས་ལ་རི་བོ་ལྷུན་པོའི་སྟེང་དུ་ཁང་པ་བརྩེགས་མའི་ནང་དུ་པདྨའི་
།དང་པོ་ཞེས་བྱ་བ་ནི་ཨ་ལ་སོགས་པ་དང་ས་བོན་ཧཱུྃ་ལ་སོགས་པ་ལ་ལྟོས་པའི་ཚིག་གོ།
ཟླ་བའི་དབུས་སུ་དེ་ཉིད་ཐམས་ཅད་ཅེས་བྱ་བ་ཡི་གེ་ཧཱུྃ་དགོད་པར་བྱ་སྟེ།
།དེའི་འོད་ཟེར་ཞེས་བྱ་བ་ནི་ཧཱུཾ་ལས་བྱུང་བའི་འོད་དོ།
པདྨའི་རིགས་ཆེན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
པདྨ་ཆེན་པོ་དག་པ་ནི་སྣང་བ་མཐའ་ཡས་སོ།
།ཕྱི་ནང་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཀྲྀ་ཡ་ལ་སོགས་པ་གསང་སྔགས་ཀྱི་ཐེག་པའོ།
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཏེ།
སརྦྦ་དྷརྨྨཱཿཞེས་བྱ་བ་ནི་ཕུང་པོ་ལ་སོགས་
།སྭ་བྷཱ་བ་ཤུདྡྷ་ནི་དེ་དག་ངོ་བོ་ཉིད་ཀྱིས་རྣམ་པར་དག་པའོ།
།ཨ་ཧཾ་ནི་བདག་ཉིད་སྟེ་བདག་གི་རང་བཞིན་དེ་ཡིན་ནོ།
།བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ནི་འོག་ནས་འབྱུང་བའི་བྷ་ག་དང་སྦྱར་བའི་ཕྱིར་རོ།
འོག་ནས་འབྱུང་བའི་པདྨའི་ལྟེ་བར་དགོད་པར་བྱའོ།
ནི་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ལྟུང་བྱེད་མ་ལ་སོགས་པའི་ལྷ་མོ་བཞིས་གསུངས་པ་ཡིན་ཏེ་དབུས་ཀྱི་པདྨའི་ཕྱོགས་ཀྱི་འདབ་མ་བཞི་ལའོ།
།ཕྱི་རོལ་གྱི་པདྨ་རིམ་པ་གསུམ་པ་ལ་ནི་སྔར་བསྟན་པ་བཞིན་རབ་
རྩི་ལྔའི་ཐོད་པ་སྟེ་དབུས་ཀྱི་པདྨའི་མཚམས་བཞིར་དགོད་པའོ།
དང་པོའི་ཡི་གེ་ནི་ཨོཾ་མོ།
།བསྒོམ་པ་ནི་ཐོད་པ་དང་བྷྲཱུྃ་ལ་སོགས་པ་བསྒོམ་པའོ།
འདིར་དང་པོར་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཞུ་ལྟ་བུ་ལ་རཾ་ལས་བྱུང་བའི་མེའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཨ་ལས་བྱུང་བའི་ཐོད་པ་དེའི་ནང་དུ་བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་ཁཾ་ཧཱུྃ་གི་ས་བོན་ལས་སྐྱེས་པའི་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་རང་བཞིན་གྱི་བདུད་རྩི་ལྔའོ།
།དེའི་སྟེང་དུ་ནི་ཨོཾ་བར་སྣང་ལ་ཧཱུྃ་གིས་བསྐྱེད་
གཏན་གྱི་བྷྲཱུཾ་ལ་སོགས་པ་དང་།
གངྒཱའི་བྱེ་མ་སྙེད་ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
གངྒཱའི་བྱེ་མ་དང་མཉམ་པའི་སངས་རྒྱས་ཀྱི་ཚོགས་གཅིག་དང་
གངྒཱའི་བྱེ་མ་སྙེད་ཅེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པ་
པདྨ་དམར་པོ་ཞེས་བྱ་བ་ནི་གསུང་རྡོ་རྗེའི་རང་བཞིན་གྱི་ཕྱིར་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་རྡོ་རྗེ་དམར་པོའི་ཕྲེང་བ་དང་བཅས་པར་བྲི་བའོ།
།རྡོ་རྗེ་ཡང་པདྨ་ལྟར་ཨིནྡྲ་ནཱི་ལར་བྲིའོ།
།སྣ་ཚོགས་པདྨ་ནི་དེའི་ཚུལ་གྱིས་དཀྱིལ་འཁོར་ཏེ།
།དེ་བཞིན་དུ་ཡང་ལིངྒའི་ལྟེ་བ་སྟེ།
།པདྨའི་ལྟེ་བ་རྣམས་སུ་སྦྱར།
ཨ་བ་དྷཱུ་ཏཱི་ཞེས་བྱ་བ་ལ་སོགས་
སྡིག་པ་རྣམས་རྨེལ་ཞིང་སེལ་བས་ན་ཨ་བ་དྷཱུ་ཏཱི་སྟེ་གཉིས་སུ་མེད་པའི་སེམས་སོ།
།དེས་ནི་ཡི་གེ་ཧཱུྃ་ཡང་ལུས་དང་ཟླ་བ་ཚེས་པ་དང་ཐིག་ལེ་དང་རྣམ་པ་གསུམ་གྱི་བདག་ཉིད་ཅན་ཏེ།
།གནས་ལྔ་པོ་དེར་དཔའ་བོ་སྟེ་ཡི་གེ་ཧཱུྃ་གིས་བྱིན་གྱིས་བརླབ་པ་སྟེ་བཀོད་ལ་བསྲུང་བར་བྱའོ།
ཧཱུྃ་གིས་ཀུན་དུ་མཁས་པས་བསྲུང་།
ལྟེ་བ་ཞེས་བྱ་བ་ནི་སྙིང་གའི་པདྨའི་ལྟེ་བ་སྟེ།
ཞུགས་ཤིང་དེའི་ཁ་ནས་བདག་གི་ཁར་ཨ་བ་དྷཱུ་ཏཱིའི་ལམ་ནས་ཞུགས་ཏེ།
།དེ་ཡང་འདི་ལྟར་ཞི་བ་ལ་ནི་སྔགས་ཀྱི་ཕྲེང་བའི་མཐའ་མ་གཉིས་ཀར་ཨོཾ་དང་སྤེལ་ལོ།
།རྒྱས་པ་ལ་ནི་སྭཱ་ཧཱ།
དྲག་པོ་ལ་ནི་ཧཱུཾ་ངོ་།
།ཨོཾ་སརྦྦ་བུ་དྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞྞནཱི་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་དང་།
ཨོཾ་ཧྲཱིཿ་ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བ་དང་།
ཨོཾ་ཤྲཱི་བཛྲ་
ཧེ་ཧེ་རུ་རུ་ཀྃ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦ་ར་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་དང་།
ཨོཾ་ཀ་ར་ཀ་ར་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱི་ཚོགས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་སྟེ་དགོད་པའོ།
།མེ་ཏོག་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ་བདག་ཉིད་མེ་ཏོག་གི་ཤིང་རྟ་ལ་གནས་པའི་མཁའ་འགྲོ་མར་བསྒོམས་ལ་མཁའ་འགྲོ་མ་ལ་ཕུལ་བའི་མེ་ཏོག་ལ་ཨོཾ་ཌཱ་ཀི་ནཱི་ཧཱུྃ་ཧཱུྃ་ཕཊ་
བསམ་ཞིང་ཨོཾ་པ་ཏ་པ་ཏ་ནི་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བ་སྔ་མ་བཞིན་དུ་བཟླས་ན་ལྟུང་བར་འགྱུར་རོ།
ཧཱུྃ་མ་ར་ཎི་དེ་བ་དཏྟ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་སྔ་མ་བཞིན་དུ་བཟླས་ནས་སྟེང་དུ་བལྟས་ན་ཞེས་བྱ་བ་བསྒྲུབ་བྱ་སྟེང་དུ་བལྟས་པར་བསྒོམས་ན་འཆི་བར་འགྱུར་རོ།
སྦྱོར་བ་འདི་ནི་ཧཱུྃ་དེ་བ་དཏྟ་སྱ་ཧྲྀ་ད་ཡ་ཨཱ་ཀཪྵ་ནི་ཧཱུྃ་ཞེས་ཟློས་ཤིང་བྱ་སྟེ་གོ་སླའོ།
།སྔགས་ཟློས་ཤིང་ཞེས་བྱ་བ་ནི་ཡུཾ་དེ་བ་དཏྟ་དང་།
ནརྟ་པ་ཡ་ནརྟ་པ་ཡ་ཡུཾ་
།མཆོད་པ་ཆེན་པོ་ནི་པདྨའི་ནང་ནས་བདུད་རྩི་ལེན་པའོ།
ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦྦ་དྷརྨྨཱ་ཡོ་ག་
ཤུདྡྷོ྅ཧཾ།
།རྩའི་ལམ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་དང་པདྨའི་ལམ་དུའོ།
།ཡུལ་གྱི་དབྱེ་བ་ནི་མཱ་ལ་ཡ་ལ་སོགས་པའི་ཡུལ་རྣམས་སོ།
མཱ་ལ་ཡ་ལ་སོགས་པ་ཕྱི་ནང་གི་ཡུལ་དེ་དག་ནི་ཐུགས་ཀྱི་རང་བཞིན་དུ་རྣམ་པར་
མཱ་ལ་ཡ་ལ་སོགས་པའི་ཡུལ་རྣམས་ལ་གནས་དང་ཉེ་བའི་གནས་སུ་བཞག་པས་སོ།
།རང་ལུས་སྐྱེས་པའི་ཡུལ་འདི་དག་ཅེས་བྱ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སོ་སོའི་ལུས་ཀྱི་གནས་མཱ་ལ་ཡ་ལ་སོགས་པའི་བརྡར་བྱས་པ་རྣམས་ནང་གི་འཛམ་བུའི་གླིང་ཞེས་བྱ་བའི་དོན་ཏོ།
།ཞེས་བྱ་བ་ནི་མཱ་ལ་ཡ་ལ་སོགས་པའི་བུ་མོ་རྣམས་ཏེ།
སྙིང་ཕུག་ཅེས་བྱ་བ་ནི་སྙིང་གི་པདྨའོ།
།ས་འོག་ཏུ་སྤྱོད་པ་ཞེས་བྱ་བ་ནི་པཱ་ཏཱ་ཞེས་བྱ་བ་པཱ་ཏཱ་ནི་ལྟུང་བ་སྟེ།
འདི་ལྟར་ཨོཾ་ཡ་མ་དཱུ་ཏི་ཧུྃ་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བ་ནི་གཤིན་རྗེ་ཕོ་ཉ་མོའི་སྔགས་སོ།
།སོགས་ཀྱིས་ནི་དེ་བཞིན་དུ་ཨོཾ་ཡ་མ་དཱ་དྷི་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཡ་མ་དཾ་ཥྚི་ནི་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཡ་མ་མ་ཐཱ་ནི་ཧུྃ་ཧཱུྃ་ཕཊ།
དུ་ཨོཾ་པྲ་ཙཎྜེ་ཧུྃ་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བ་ནས།
ཨོཾ་མ་ཧཱ་བཱི་ར་ཡེ་ཧུྃ་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བའི་བར་དུ་འཁོར་ལོ་གསུམ་གྱི་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་སྔགས་དང་དེ་བཞིན་དུ་ཨོཾ་ཀཱ་ཀཱ་སྱེ་ཧུྃ་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བ་ནས་ཨོཾ་སུ་ཀཱ་རཱ་སྱེ་ཧུྃ་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བའི་བར་དུ་སྒོ་སྐྱོང་བཞིའི་སྔགས་ཡིན་ཏེ།
སྔགས་ནི་ཨོཾ་ན་མོ་བྷ་ག་བ་ཏེ་བཱི་རི་ཤཱ་ཡ་ཞེས་བྱ་བ་ལ་སོགས་པའི་རྐང་པ་བརྒྱད་དང་།
ཨོཾ་ཀ་ར་ཀ་ར་ཞེས་བྱ་བ་ལ་སོགས་པ་རྩ་བའི་སྔགས་དང་།
ཨོཾ་ཤཱི་
དོན་རྣམ་པ་སྣ་ཚོགས་པ་རྣམས་དུས་གཅིག་ཏུ་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པའི་གཟུགས་སྣ་ཚོགས་ཀྱིས་རྒྱུན་མི་འཆད་པར་འགྲོ་བ་ཐམས་ཅད་ལ་མཉམ་པ་ཉིད་དུ་ཕན་འདོགས་པར་མཛད་པ་འདི་ནི་སངས་རྒྱས་རྣམས་ཀྱི་སྤྲུལ་པའི་སྐུའོ།
དེ་ལ་དབུས་སུ་ཞེས་བྱ་བ་ནི་པདྨ་འདབ་མ་དྲུག་ཅུ་རྩ་བཞི་བའི་ལྟེ་བ་ལའོ།
།ཞེས་བྱ་བ་ནི་ཡི་གེ་ཨོཾ་སྟེ།
།ཀ་ཁ་ག་གྷ་ང་རྣམས་ནི་གཉིས་པའོ།
།ཙ་ཚ་ཛ་ཛྷ་ཉ་རྣམས་ནི་གསུམ་པའོ།
།ཊ་ཋ་ཌ་ཌྷ་ཎ་རྣམས་ནི་བཞི་པའོ།
།ཏ་ཐ་ད་དྷ་ན་རྣམས་ནི་ལྔ་པའོ།
།པ་ཕ་བ་བྷ་མ་རྣམས་ནི་དྲུག་
།ཤ་ཥ་ས་ཧ་བཞི་ནི་བརྒྱད་པའོ།
།ཀྵ་ཞེས་བྱ་བ་ནི་ཀ་དང་ཥ་ཉིད་ལས་གུད་ན་མེད་པའི་ཕྱིར་ཡང་མི་བསྟན་ཏོ།
པདྨའི་དབུས་ཀྱི་འདབ་མ་བརྒྱད་ལ་ཀུན་ནས་བསྐོར་ཏེ་བྲི་བར་
དབུས་ན་གནས་པའི་ཧཱུྃ་གི་འོག་ན་གནས་པའི་དབྱངས་ཡིག་དྲུག་པ་རྣམས་སོ།
འདབ་མ་བརྒྱད་ཀྱི་ལྟེ་བ་ལ་ཧཱུཾ་གནས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་དེ་ཉིད་ནི་ཆོས་ཀྱི་སྐུ་ཐོབ་པར་བྱེད་པའོ།
ཨོཾ་བཀོད་པའི་ཕྱི་རོལ་དུ་བསྐོར་བ་སྟེ།
།ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་ཀྱི་རང་བཞིན་མཚན་སུམ་ཅུ་རྩ་གཉིས་རྣམ་པར་དག་པའི་པདྨ་འདབ་མ་སུམ་ཅུ་རྩ་གཉིས་ནི་བྱང་ཆུབ་
ཨཱ་ལིའི་ཕྲེང་གི་གཡས་
གཡོན་གཉིས་སུ་ཀཱ་ལིའི་ཕྲེང་བ་གཉིས་གཉིས་བྲི་བའོ།
ཨོཾ་པྲ་ཀྲྀ་
ཏི་པྲ་བྷ་སྭ་རཿསརྦ་དྷརྨཱཿཞེས་བྱ་བ་ལ་སོགས་པའོ།
།སྨིན་དབུས་པདྨའི་ཟླ་བ་རུ།
།ཞེས་བྱ་བ་ལ་སྨིན་དབུས་པདྨ་ནི་གོ་
།བསྐོར་བ་ཞེས་བྱ་བ་ནི་མགོ་མེད་པའི་ཧཾ་ལ་ཀུན་ནས་བསྐོར་བའོ།
རྡོ་རྗེ་པདྨ་དབྱེ་བ་དང་།
རྡོ་རྗེ་ཉིད་སྒྲོའི་ཆུན་པོ་སྟེ་ཡི་གེ་ཧཾ་ངོ་།
།པདྨ་ནི་ལྟེ་བའི་ཨོཾ་སྟེ་དབྱེ་བས་ནི་སྦྲང་རྩིའི་ཆུས་གསལ་བར་བྱས་པའོ།
།ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་དང་པདྨའི་སྒོའོ།
རྡོ་རྗེ་པདྨ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ་གོ་སླའོ།
ཀྲིཾ་བསྒོམས་ཏེ།
།རྡོ་རྗེ་པདྨ་དབྱེ་བ་དང་།
།པདྨ་ཞེས་བྱ་བ་ནི་བདེ་བ་སྟེ།
དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་ཚུལ་དུ་བསྒོམ་པ་བསྟན་པའི་ཕྱིར་པདྨའི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
པདྨའི་སྣའི་རྩེ་མོར་ཏེ་ཆོས་འབྱུང་བའི་ནང་དུ་མི་རྒྱུ་བ་སྟེ།
བསྒྲུབ་པར་བྱ་བའི་སྙིང་གའི་པདྨར་བཅུག་ལ་དེའི་སྙིང་རྡོ་རྗེ་ལ་སོགས་པས་དཀྲུག་ཅིང་ཞགས་པ་ལ་
སྔགས་ཀྱི་ཕྲེང་བ་དག་གི་རྡོ་རྗེའི་སྒོ་ནས་ལྷ་མོའི་པདྨའི་སྒོ་དང་།
ལྷ་མོའི་པདྨའི་སྒོ་ནས་བདག་གི་རྡོ་རྗེའི་སྒོར་རོ།
ཧཱུྃ་གི་སྐུད་པས་བརྒྱུ་བར་བྱ།
།ཞེས་བྱ་བ་ནི་དྲག་པོའི་ལས་ལ་སྔགས་ཀྱི་ས་བོན་གྱི་ཕྲེང་བའི་ཐོག་མ་དང་ཐ་མར་ཧཱུྃ་དང་སྤེལ་བའོ།
འདི་ཞེས་བྱ་བ་ནི་ཐབས་ཏེ་ཡི་གེ་ཧཱུྃ་ངོ་།
།དེ་དག་གི་དོན་དུ་ནི་ལྟུང་བྱེད་མ་ལ་སོགས་པ་གང་ཡང་རུང་བའི་ལྷ་མོ་ཕྱག་ན་ཁ་ཊྭཱཾ་ག་དང་བདུད་རྩིས་གང་བའི་ཐོད་པ་བསྣམས་པར་བསྒོམས་ལ་ཡེ་ཤེས་
།དབྱངས་རྣམས་ནི་ཨོཾ་ལ་སོགས་པའི་ཡི་གེ་རྣམས་སོ།
།རཀྟ་ནི་ནུས་པ་སྟེ།
ཨཽཾ་པྲ་ཙཎྜེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བ་ལ་སོགས་པར་འགྱུར་རོ།
།ཨོཾ་ནི་ཐམས་ཅད་གསལ་བྱེད་དེ།
།སྔར་ཡི་གེ་ཕུཿདང་ཧཱུྃ་སྤེལ་བར་བྲི་བར་བསྟན་པ་ཉིད་བཤད་པའི་ཕྱིར་དབང་ལྡན་ནས་
ཀླུ་རྣམས་ཀྱི་ས་བོན་ནི་ཕུཿའོ།
།ཀྵྨཱཾ་བར་དུ་ཞེས་བྱ་བ་ནི་ཀྵྨཱཾ་ལ་ཐུག་གི་བར་དུ་སྟེ།
ཨོཾ་ཀ་ར་ཀ་ར་ཀུ་རུ་ཀུ་རུ།
བནྡྷ་བནྡྷ།
ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ།
ཧྲཽཾ་ཧྲཽཾ།
ཧྲཿཧྲཿ།
ཕེཾ་ཕེཾ།
ཕཊ་ཕཊ།
བྷ་ཀྵ་བྷ་ཀྵ།
བ་ས་རུ་བྷི་ར་ཨནྟྲ་མཱ་ལཱ་བ་ལཾ་བི་ནི།
གྲྀཧྞཱ་གྲྀཧྞཱ།
སཔྟ་པཱ་ཏཱ་ལ་གཱ་ཏ་བྷུ་ཛཾ་གཾ
སརྦཾ་བཱ་ཏརྫ་ཡ་ཏརྫ་ཡ་ཨཱ་ཀཌྜྷྱ་ཨཱ་ཀཌྜྷྱ།
ཧྲཾ་ཧྲཾ།
ཀྵྨཱཾ་ཞེས་བྱ་བའི་བར་དུ་བྲིའོ།
།ནུབ་ཏུ་ཧི་ཞེས་བྱ་བ་ནི་ཧིཾ་ཧིཾ་ཞེས་བྱའོ།
།དེ་བཞིན་དུ་ཧཾ་དང་ཧཱུྃ་ཡང་གཉིས་གཉིས་སུ་བལྟ་བར་བྱའོ།
།མེ་མཚམས་དྷི་ལི་མཐའ་དང་བཅས།
།ཞེས་བྱ་བ་ལ་མཐའ་ནི་དྷི་ལི་སྭཱ་ཧཱ་ཞེས་བྱ་བ་སྟེ།
དྷི་ལི་དྷི་ལི་སྭཱ་ཧཱ་ཞེས་བྱ་བར་འགྱུར་རོ།
།དབུས་སུ་ནི་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བ་བྲིའོ།
།དེས་ནི་ཨོཾ་ཀ་ར་ཀ་ར་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཀུ་རུ་ཀུ་རུ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་བནྡྷ་བནྡྷ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་ཡ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཧྲཽཾ་ཧྲོོཾ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཧྲཿཧྲཿཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཕེཾ་ཕོཾ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཕཊ་ཕཊ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ད་ཧ་ད་ཧ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་པ་ཙ་པ་ཙ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་བྷ་ཀྵ་བྷ་ཀྵ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་བ་ས་རུ་དྷི་ར་ཨནྟྲ་མཱ་ལཱ་བ་ལཾ་བི་ནེ་གྲྀཧྞཱ་གྲྀཧྞཱ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་སཔྟ་པཱ་ཏཱ་ལ་ག་ཏ་བྷུ་ཛཾ་གཾ་སརྦ་བཱ་ཏརྫ་ཡ་ཏརྫ་ཡ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཨཱ་ཀཌྜྱ་ཨཱ་ཀཌྜྷྱ་ཧུྃ་
ཧཱུྃ་ཕཊ།
ཨོཾ་ཧྲིཾ་ཧྲིཾ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཀྵྨཱཾ་ཀྵྨཱཾ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཧཾ་ཧཾ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཧིཾ་ཧིཾ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཧཱུྃ་ཧཱུྃ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཀི་ལི་ཀི་ལི་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་སི་ལི་སི་ལི་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཙི་ལི་ཙི་ལི་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་དྷི་ལི་དྷི་ལི་ཧུྃ་ཧཱུྃ་ཕཊ།
ཐ་མར་ཨོཾ་དང་ཧུྃ་ཧཱུྃ་ཕཊ་དུ་སྦྱར་བར་བྱ་སྟེ།
ཨོཾ་ནི་ཐམས་ཅད་གསལ་བྱེད་དེ།
།ཧུྃ་ཧཱུྃ་ཕཊ་ནི་མཐའ་རུ་སྦྱར།
ཨོཾ་པྲ་ཙཎྜེ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཀ་ར་བཱི་ར་ཞེས་བྱ་བ་ལ་སོགས་པས་འོག་ནས་བཤད་པར་བྱའོ།
།ཧཱུྃ་ཕཊ་ཅེས་བྱ་བ་སྤེལ་བ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ལག་པ་ལ་སོགས་པར་བྲིས་པའི་འཁོར་ལོ་ཀུན་གྱི་དབུས་སུ་བསྒྲུབ་བྱའི་མིང་དང་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བའི་སྔགས་དང་སྤེལ་བ་
མན་ངག་གིས་ན་ཧཱུྃ་གཉིས་སུ་བལྟའོ།
།དེས་ནི་ཧུྃ་ཧཱུྃ་ཕཊ་དེ་བ་དཏྟ་ནི་ར་བཱི་ཤ་ཀུ་རུ་ཧུྃ་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བར་འགྱུར་རོ།
སྣ་སྒོ་གཡོན་པ་ནས་རླུང་རྒྱུ་བའི་དུས་སུ་ལག་པ་གཡོན་པའི་མཐིལ་ན་ཙནྡན་ལ་སོགས་པའི་ཤིང་ཛ་
ཡནྟའི་སྨྱུ་གུས་འཁོར་ལོ་བྲིས་ལ་དབུས་སུ་ཧྲཱིཿདེ་བ་དཏྟ་སྱ་བི་ཥ་ཨ་པ་ཧ་ར་ཧྲཱིཿཞེས་བྱ་བ་བྲིས་ནས།
།ཀ་ར་བཱི་ར་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་རིག་པ་ལན་གཅིག་བཟླས་པའི་ཀ་ར་བཱི་རའི་སྨྱུ་གུས་འཁོར་ལོ་ཇི་ལྟ་བ་བཞིན་བྲིས་ལ།
དབུས་སུ་ཧུྃ་ཧཱུྃ་ཕཊ་དེ་བ་དཏྟཱ་ཡ་གརྦྷཾ་ཡཛྙ་དཏྟཱ་ཡ་སཾ་ཀྲ་མ་ཡ་
ཧུྃ་ཧཱུྃ་ཕཊ་ཅེས་བྲིས་ནས།
ཀ་ར་བཱི་རའི་འདབ་མའི་ཁུ་བས་བསྒྲུབ་བྱའི་གཟུགས་བྲིས་ལ་དེའི་སྙིང་གར་དུག་ལ་སོགས་པས་ལག་པ་ལ་འཁྲུལ་འཁོར་སྔ་
།སཾ་ཀོ་ཏ་ཀ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་སྔགས་ཞེས་བྱ་བ་ནི་རིག་པ་
།ཆོ་ག་སྔ་མ་བཞིན་ཞེས་བྱ་བ་ནི་ཀ་ར་བཱི་རའི་ལོ་མའི་ཁུ་བ་དང་།
།ཁྱད་པར་དུ་ནི་འདིར་སཾ་གོ་ཏ་ཀའི་སྨྱུ་གུས་བྲིའོ།
ཀ་ར་བཱི་རའི་ལྕུག་མ་ནི་ཉི་མ་གཟས་ཟིན་པའི་དུས་སུ་སྔགས་ཟློས་ཤིང་བླངས་པའོ།
ཨོཾ་ཀ་ར་ཀ་ར་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བའོ།
ཨོཾ་ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་ཡ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཧྲཽཾ་ཧྲཽཾ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཕེཾ་ཕེཾ་ཧུྃ་ཧཱུྃ་ཕཊ།
།ཨོཾ་པ་ཙ་པ་ཙ་ཧུྃ་ཧཱུྃ་ཕཊ།
།ཨོཾ་བྷཀྵ་བྷ་ཀྵ་ཧུྃ་ཧཱུྃ་ཕཊ།
།ཨོཾ་བ་ས་རུ་དྷི་ར་ཨནྟྲ་མཱ་ལཱ་བ་ལཾ་བི་ནི་གྲྀཧྞཱ་གྲྀཧྞཱ་ཧུྃ་ཧཱུྃ་ཕཊ།
།ཨོཾ་སཔྟ་པཱ་
ཏཱ་ལ་གྷ་ཏ་བྷུ་ཛཾ་ག་སརྦཾ་པཱ་ཏརྫ་ཡ་ཏརྫ་ཡ་ཧུྃ་ཧཱུྃ་ཕཊ།
།ཨོཾ་ཨཱ་ཀཌྜྷྱ་ཨཱ་ཀཌྜྷྱ་ཧུཾ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཧྲིཾ་ཧྲིཾ་ཧུྃ་ཧཱུྃ་ཕཊ།
།ཨོཾ་ཀྵྨཱཾ་ཀྵྨཱཾ་ཧུྃ་ཧཱུྃ་ཕཊ།
།ཨོཾ་ཧཾ་ཧཾ་ཧུྃ་ཧཱུྃ་ཕཊ།
།ཨོཾ་
ཧིཾ་ཧིཾ་ཧུྃ་ཧཱུྃ་ཕཊ།
།ཨོཾ་ཧཱུྃ་ཧཱུྃ་ཧུྃ་ཧཱུྃ་ཕཊ།
།ཨོཾ་ཀི་ལི་ཀི་ལི་ཧུྃ་ཧཱུྃ་ཕཊ།
།ཨོཾ་སི་ལི་སི་ལི་ཧུྃ་ཧཱུྃ་ཕཊ།
།ཨོཾ་ཙི་ལི་ཙི་ལི་ཧུྃ་ཧཱུྃ་ཕཊ།
།ཨོཾ་དྷི་ལི་དྷི་ལི་ཧུྃ་ཧཱུྃ་ཕཊ།
དེ་ནི་ཨོཾ་དེ་བ་དཏྟ་སྱ་ཤཱནྟིཾ་ཀུ་རུ་ཨོཾ་ཞེས་བྱ་བར་འགྱུར་རོ།
།འཁོར་ལོའི་ཕྱི་རོལ་ནི་པདྨའི་ཕྱི་རོལ་ཏེ།
།པདྨའི་ལྟེ་བར་སྭཱ་ཧཱ་བྲི།
།ཞེས་བྱ་བ་ལ་འདིར་ཕྱི་རོལ་གྱི་པདྨའི་འདབ་མ་བཅུ་དྲུག་པོ་རྣམས་ལ་ནི་ཤར་ནས་
ཨོཾ་ཤྲཱི་ཧེ་ཧེ་རུ་རུ་ཀཾ་བཛྲ་ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སཾ་བ་ཞེས་བྱ་བ་བཅུ་དྲུག་དགོད་དོ།
།ནང་གི་འདབ་མ་བརྒྱད་པའི་ཕྱོགས་ཀྱི་འདབ་མ་བཞི་ལ་ནི་ར་ཧུྃ་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བ་བཞི་དགོད་དོ།
ཡི་གེ་ཧྲཱིཿདང་སྤེལ་བའི་བསྒྲུབ་བྱའི་མིང་བྲིའོ།
།དབུས་ཀྱི་ལྟེ་བ་ལ་ནི་སྭཱ་ཧཱ་བྲིའོ།
།ཙནྡན་བཟང་པོ་ཞེས་བྱ་བ་ནི་
ཙནྡན་དམར་
ཙནྡན་དམར་པོ་དང་རྐང་པའི་རྡུལ་ལས་ཞེས་ཟླས་དབྱེ་བར་བྱ་སྟེ།
ཁྱད་པར་དུ་ནང་གི་པདྨའི་མཚམས་ཀྱི་འདབ་མ་ལ་ཧྲཱིཿདེ་བ་དཏྟ་ཨཱ་ཀཱཪྵ་ཡ་ཧྲཱིཿཞེས་བྱ་བ་བྲིས་ལ་ཙནྡན་དམར་པོ་དང་རྐང་རྗེས་ཀྱི་རྡུལ་ལས་
།ཙནྡན་དམར་པོ་ཞེས་བྱ་བ་ནི་ཙནྡན་དམར་པོའི་ཕྱེ་མའོ།
ཆོ་གའི་བྱ་བ་ནི་པདྨ་བྲི་བ་ལ་སོགས་པ་རྣམས་སོ།
།དགོད་པ་ནི་རིམ་པ་གཉིས་ཀྱི་པདྨའི་འདབ་མ་རྣམས་
།བཻ་རོ་ཙ་ནའི་རིག་པ་ཆེ།
དེ་ལ་ཤར་ཕྱོགས་ནས་བརྩམས་ནས་འདབ་མ་བརྒྱད་ལ་ནི་ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཞེས་བྱ་
།དབུས་ཀྱི་ལྟེ་བ་ལ་ནི་སྭཱ་ཧཱ་ཞེས་བྱ་བ་བསྒྲུབ་བྱའི་མིང་དང་སྤེལ་བར་བྲིའོ།
དེའི་དབུས་སུ་པདྨ་བྲི་བར་བྱའོ།
།ཞེས་བྱ་བ་ནི་པདྨའི་ཕྱི་རོལ་རྡོ་རྗེ་ཕྲེང་བས་བསྐོར་བའོ།
།ཞེས་བྱ་བ་ནི་ཉེ་བའི་སྙིང་པོ་དགོད་པ་སྟོན་པ་ཡིན་ཏེ་ཤར་ལ་སོགས་པའི་འདབ་མ་དྲུག་ལ་ཨོཾ་ཧྲཱིཿཧ་
ཧ་ཧུྃ་ཧཱུྃ།
།ལྟེ་བར་ནི་ཕཊ་ཅེས་བྱ་བའི་ཡི་གེ་ལས་དང་རྗེས་སུ་མཐུན་པར་བསྒྲུབ་པར་བྱ་བའི་མིང་དང་སྤེལ་བར་བྲི་སྟེ།
།གཅིག་ཅེས་བྱ་བ་ནི་ཡི་གེ་ཕཊ་ཉིད་དེ་དེ་ཉིད་ནི་ཕན་པའོ།
།ཙནྡན་
།ཞེས་བྱ་བ་ནི་དུར་ཁྲོད་ཀྱི་རས་ལ་སྔར་སྨོས་པའི་སྣག་ཚས་མི་རུས་ཀྱི་སྨྱུ་གུས་ཉི་མའི་དབུས་སུ་ཞེས་བྱ་བ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་འཁྲུལ་འཁོར་བྲིས་ཏེ་དབུས་སུ་ཧཱུྃ་དང་
།འཁོར་ལོ་དྲུག་ལ་གནས་པ་ཞེས་བྱ་བ་ནི་སྔར་བསྟན་པའི་པདྨའི་འདབ་མ་དྲུག་པ་
།ཙནྡན་ཞེས་བྱ་བ་ལ་སོགས་
ཙནྡན་ལ་སོགས་པ་བཏགས་པ་ལས་བསྒྲུབ་པར་བྱ་བའི་གཟུགས་བྱ་བའོ།
དེའི་ལྟེ་བར་པདྨ་འདབ་མ་དྲུག་པ་བྲི་བའོ།
།སླར་ཡང་པདྨ་ཞེས་བྱ་བ་ལ་ཡང་གི་སྒྲས་ནི་ཟླ་བ་གཟུང་བར་བྱ་སྟེ།
རྡོ་རྗེའི་ཕྱི་རོལ་དུ་ཡང་ཟླ་བ་ལ་གནས་པའི་པདྨ་འདབ་མ་དྲུག་པ་བྲིའོ།
དབུས་སུ་ཞེས་བྱ་བ་ནི་ནང་རིམ་གྱི་པདྨའི་དབུས་སུའོ།
།ལྟེ་བ་ཞེས་བྱ་བ་ནི་དེའི་ཡང་པདྨའི་ལྟེ་བར་རོ།
ས་བོན་དེ་ཡི་གེ་ཧཱུྃ་ངོ་།
།ཞེས་བྱ་བ་ནི་མངོན་པར་འདོད་པའི་བསྒྲུབ་བྱའི་མིང་གི་ཐོག་མ་དང་ཐ་མར་ཧཱུྃ་བྲི་བའོ།
།དབུས་ཀྱི་པདྨའི་ཤར་ལ་སོགས་པའི་འདབ་མར།
བཽ་ཥཊ་ཧེ།
ཧཱུྃ་ཧཱུྃ་ཧོ།
།ཕཊ་ཧཾ་ཞེས་བྱ་བ་དྲུག་བྲི་བའོ།
།པདྨའི་འདབ་མར་དེ་བཞིན་གཞན།
།ཞེས་བྱ་བ་ནི་ཕྱི་རོལ་གྱི་པདྨའི་ཤར་ལ་སོགས་པའི་འདབ་མ་རྣམས་སུ་ཧ་ཧི་ཧུ་ཧེ་ཧོ་ཧཾ།
།ཞེས་བྱ་བ་ནི་རྡོ་རྗེའི་ལྟེ་བའི་ཤར་ལ་སོགས་པ་རྣམས་སུ་ཧཱ་ཧཱི་ཧཱུྃ་ཧཻ་ཧཽ་ཏཱཾ་ཞེས་བྱ་བའི་སྔགས་ཀྱི་ཚིག་རྣམས་ཏེ་རིང་པོ་དྲུག་གོ།
ཨོཾ་བཾ་ཧཾ་ཡོཾ་ཧྲིཾ་མོཾ་ཧྲཾ་ཧྲིཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཅེས་བྱ་བ་ཡི་གེ་བཅུ་གཉིས་དགོད་དོ།
དེ་དག་གི་དོན་ནི་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་ནང་དུ་གཞལ་ཡས་ཁང་བརྩེགས་པའི་ནང་དུ་ས་བོན་ཧྲཱིཿལས་བདག་ཉིད་རྡོ་རྗེ་ཕག་མོ་རྣམ་པའི་མཆོག་ཐམས་ཅད་ལྡན་པར་བསྐྱེད་
།མཆོག་ནི་གྲུབ་པའི་དབང་དུ་བྱ་བའི་མཚན་ཉིད་དེ་གང་གིས་ཞེས་བྱ་བ་ནི་ཀ་ར་བཱི་རའི་མེ་
།ཀ་ར་བཱི་རའི་མེ་ཏོག་དམར་པོས་དབང་དུ་བྱ་བའི་ཆོ་གའི་ཤེས་རབ་གསུངས་པ།
།ཡང་འགུགས་པ་འབའ་ཞིག་གི་ལས་གསུངས་པ་ཀ་ར་བཱི་རའི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
གནྡྷ་ཞེས་བྱ་བ་ནི་དྲིའི་རྐང་ངོ་།
།དྲིའི་མར་ཁུ་ཞེས་བྱ་བ་ནི་ཛནྟའི་མར་ཁུའོ།
།གངས་ཀྱི་ཆུ་ཞེས་བྱ་བ་ནི་ཙནྡན་ནོ།
།གུར་ཀུམ་ཞེས་བྱ་བ་ནི་པདྨ་ལས་བྱུང་བའི་རིན་ཆེན་འབྱུང་ལྡན་ནོ།
།གནྡྷ་བྷ་དྲ་ནི་མིག་གི་དྲི་མའོ།
།ཡང་གནྡྷ་ཞེས་བྱ་
།རི་སྐྱེས་ཞེས་བྱ་བ་ནི་ཀྲི་ཀརྞི་ཀའི་རྩ་བའོ།
སྤྲི་ཀ་དང་ནི་རཻ་ཎུ་ཀ
།དེ་ལ་རཻ་ཎུ་ཀ་ནི་
།ཤྲི་ཕ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་
ཤྲི་ཕ་ལ་ནི་བིལ་བའི་འབྲས་བུའོ།
།རཻ་ཎུ་ཀ་ཡང་འབྲས་བུའི་སྡེར་བལྟ་བར་བྱ་སྟེ།
ཏོག་གི་སྡེར་བསྟན་མོད་ཀྱི་ཁྱད་པར་དུ་རཻ་ཎུ་ཀ་ལ་དང་ཞེས་ཕྱ་བས་བསྡུ་བ་བསྟན་པའི་ཕྱིར་རོ།
།དེ་ལྟར་ཤྲི་ཕ་ལ་ནས་པི་པི་ལིང་ཡན་ཚད་ནི་འབྲས་བུའི་སྡེའོ།
།ནཱ་ག་པཱ་ལ་ཞེས་བྱ་བ་ནི་བ་ལང་སྐྱོང་གི་འབྲས་ཞེས་བྱའོ།
ཞེས་བྱ་བ་ནི་ཨ་པ་རཱ་ཛི་ཏ་དཀར་པོའོ།
།མྱུར་འགྲོ་ནི་ཨ་ཤྭ་གནྡྷའོ།
།ཀ་ཏམྤ་ཞེས་བྱ་བ་ལ་སོགས་པ་བརྒྱད་ནི་ཤུན་པའི་སྡེའོ།
།ཀ་ཏམྤ་ལ་སོགས་པ་ནི་གྲགས་པར་ཟད་དོ།
།ཤི་ཀྲུ་ནི་སོ་པཉྫའོ།
།མོ་ཀྵ་ནི་པ་ར་ཞེས་བྱ་བ་སྟེ།
།པུཥྐ་ར་ནི་པུཥྐ་ར་མཱུ་ལ་ཁའི་ཁུ་བའམ་པུཥྐ་རའི་ཤིང་གི་ཆུའོ།
།དེ་ལྟར་མོཀྵ་མ་གཏོགས་པ་ལྔའི་སྟེང་དུ་ལོ་ཏྲའི་ཁུ་བ་བསྣན་པ་དྲུག་པོ་དེ་དག་ནི་བཅུད་ཀྱི་སྡེ་ཞེས་བྱའོ།
ལ་མེ་ཏོག་གི་ཆང་ནི་ཏཱ་ལའི་མེ་ཏོག་ལ་སོགས་པ་ལས་བྱུང་བའོ།
སཱ་ལི་དང་།
པུཥྐ་རའི་ས་བོན་དང་།
ཨཏྨ་གུཔྟ་དང་།
ཀ་བིཏྟ་དང་།
ཤིནྟི་ཏི་ཀ་དང་།
ཀ་དམྦ་དང་།
དྷཱ་དཱ་ཤ་ཐ་དང་།
ཧ་རེ་ཎུ་ཀ་དང་།
བྲྀ་ཧ་ཏི་གཉིས་དང་།
ཀ་ར་བཱི་ར་དང་།
ཤང་ཁ་པུཥྤ་དང་།
བི་ཙ་ཡནྡི་དང་།
།ནྱ་གྲོ་དྷ་ལ་སོགས་པ་དང་།
ཛམྦུ་དང་།
ཏེནྡུ་ཀ་ལ་སོགས་པ་དང་།
ཛི་བནྟི་དང་།
སྲན་ཀུ་ལངྠ་དང་།
ཨུ་ཏྐ་ཏ་དང་།
པདྨའི་རྩ་བ་དང་།
པདྨའི་སྣལ་མ་དང་།
།སློབ་དཔོན་ནཱ་གཱ་རྫུ་ནའི་ཞལ་སྔ་ནས་ཀྱང་།
ཙནྡན་ལ་སོགས་པའི་དྲིས་
པདྨ་ལ་སོགས་པའི་རླན་ཅན་གྱི་ཁ་ཟས་བཟའ་བས་གནས་པ་འདི་ནི་མཁྲིས་པ་སེལ་བར་བྱེད་པ་ཡིན་ནོ།
དཔོན་ནཱ་གཱ་རྫུ་ནའི་ཞལ་སྔ་ནས་མཛད་པའི་སྦྱོར་བ་བརྒྱ་པ་ལ་གོམས་པར་བྱའོ།
།དཔའ་བོ་གཅིག་ཅེས་བྱ་བ་ནི་རང་སྐྱུར་ཀཉྫི་འམ་དཔའ་བོ་གཅིག་འགྲེང་ཉིད་དོ།
རང་སྐྱུར་ཀཉྫི་དང་ཡུང་བ་ཆ་
།འོད་ནི་ཨ་བ་རཱ་ཛི་ཏ་དཀར་པོའོ།
།གཟེར་ནི་རང་སྐྱུར་ཀཉྫིའོ།
ཙནྡྲ་དང་།
ཐལ་བ་ནི་ཡ་བཀྵ་ར་ལ་སོགས་པའོ།
།ཙནྡྲ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
ཙནྡྲ་ནི་ཤེས་པ་ལི་ཀའོ།
སྒོག་སྐྱ་ནི་སོ་པཉྫ་ནའོ།
།གཞན་ཡང་བྱ་ཀྲྀ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
ཙནྡྲ་ནས་བཟུང་སྟེ་འཛག་པའི་བར་རྣམས་ཀྱིས་སྦྱང་བར་བལྟ་བར་བྱའོ།
གོ་རི་ཀརྞི་ཀའི་ཕྱེ་མ་དང་ལྷན་ཅིག་ཏུ་མཉེ་བས་དྲི་མ་སྦྱང་བ་མ་གཏོགས་པར་ཆ་གཞན་སྦྱིན་པར་མི་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།སཱ་ལི་
།ཞེས་བྱ་བ་ལ་ཆང་རྣོན་པོ་ལ་སོགས་པའི་དྲི་ཉིད་སཱ་ལི་ལས་སྐྱེས་པ་ལྟར་དྲི་ཞིམ་པའོ།
སླར་ཡང་ཙཱུ་ཏ་ཛཱ་ནི་ཏ་ཞེས་བྱ་བ་ནི་ས་ཧྭ་ཛ་ག་རའི་ཁུ་བའོ།
།པཉྫ་ར་ནི་ཀརྞི་ཀ་རའོ།
།མོ་ཀྵ་ནི་གནྡ་བ་ར་ལིའོ།
།པུསྐ་རི་ནི་ཁ་ར་ཀཾ་ངོ་།
པནྡུ་ཞེས་བྱ་བ་ནི།
པནྡུ་ལས་སྐྱེས་པ་སྟེ་ས་ཧ་དེ་བའོ།
ཀུ་ལུ་ཏཱ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
།སྦོམ་དབང་ཕྱུག་ཁཎྜ་རོ་ཧ་ཞེས་བྱ་བ་ནི་ཡང་ཕག་མོའི་རིགས་སོ།
།ཙཎྜ་ལཱིའི་བུད་མེད་ཅེས་བྱ་བ་ནི་ཡང་གཤིན་རྗེ་མའི་རིགས་སོ།
།དེ་ལ་པཉྩ་ལཱིའི་ཡུལ་ཞེས་བྱ་བ་ན་མེལ་བེའོ།
།པུལླིའི་རི་ཞེས་བྱ་བ་ནི་པུལླི་ར་དང་མཱ་ལ་ཡའོ།
ཀུ་ལུ་ཏཱ་དང་།
།སིནྡྷུ་དང་།
ཛཱ་ལནྡྷ་ར་རྣམས་ཀྱི་ནི་གཤིན་རྗེ་མའི་རིགས་སོ།
།ལམྦཱ་ཀ་དང་།
སཽ་རཱཥྚ་དང་།
ཨོ་ཊེ་དང་།
ཀ་མ་རཱུ་པ་རྣམས་ཀྱི་
ཀཱཉྩི་དང་།
དེ་བཱི་ཀོ་ཊ་དང་།
རཱ་མེ་ཤྭ་རི་རྣམས་ཀྱི་ནི་སྐྱོད་བྱེད་མའི་རིགས་སོ།
།པཉྩ་ལ་དང་།
གྲྀ་ཧ་དེ་བ་ཏ་དང་།
གོ་དཱ་བ་རི་དང་།
།ཀ་ལིངྒ་དང་།
སུ་བརྞ་དྭཱི་པ་དང་།
ཨོ་ཌི་ཡ་ན་
ཛཱ་ལནྡྷ་ར་དང་།
ཨོ་ཌི་ཡ་ན་དང་།
རཱ་མེ་ཤྭ་རི་དང་།
མཱ་ལ་བ་དང་།
ཀ་མ་རཱུ་པ་དང་།
ཀ་ལིངྒ་དང་།
ལམྤཱ་ཀ་དང་།
ཀཱཉྩི་ར་དང་།
ཧི་མཱ་ལ་ཡ་དང་།
གྲྀ་ཧ་དེ་བ་དང་།
སིནྡྷུ་དང་།
ཀུ་ལུ་ཏཱ་སྟེ།
།ལངྐའི་དབང་ཕྱུག་མ་དང་།
ཨོཾ་ཀཀྐ་
།དེ་དག་གིས་ནི་འདི་སྐད་དུ་ལྷའི་རྣལ་འབྱོར་ཅན་གྱིས་ཙནྡན་དམར་པོས་དཀྱིལ་འཁོར་གྲུ་གསུམ་བྱས་ལ་དེའི་དབུས་སུ་འཇིག་རྟེན་སྐྱོང་བ་ལ་སོགས་པ་བལྟ་སྟེ།
།གཏོར་མ་གཡས་པ་ནི་ཨོཾ་བྷ་ཀྵ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱིས་རུ་ཏྲ་ནག་པོ་ལ་སོགས་པ་ལ་དབུལ་བར་བྱའོ་ཞེས་སྟོན་ཏོ།
བདུད་རྩི་ཞེས་བྱ་བ་ནི་བཟའ་བ་ལ་སོགས་པ་དེ་དག་ཧ་ཧོཿཧྲཱིཿགསུམ་གྱིས་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་པའོ།
ཙནྡན་གྱི་དཀྱིལ་འཁོར་གྲུ་གསུམ་བྱུགས་པའི་དབུས་
མཆེ་བ་གཙིགས་མ་དང་འཁྱུད་མ་དང་ཁ་ཊྭཱཾ་མ་དང་རལ་གྲི་ཅན་དང་དགྲ་སྟ་ཅན་དང་།
།ཙ་མུཎྜཱི་ལ་སོགས་པའི་རྣལ་འབྱོར་མ་བཞི་བཞི་ཞིང་རུ་ཏྲ་ནག་པོ་ལ་སོགས་པ་རྣམས་ཀྱི་རིམ་བཞིན་འཁོར་དུ་བལྟ་བར་བྱའོ།
བསྡུས་པས་ཧྱཾ་ཞེས་བྱ་བར་འགྱུར་རོ།
།སྐྱེ་གནས་དབུས་སུ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་རོའི་ཕོ་ཉ་དེ་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་ནང་དུ་ས་བོན་ཧྱྃ་ལས་བྱུང་བ་འོད་དང་བཅས་པའི་ལུས་སུ་བསྒོམ་པའི་དོན་ཏོ།
།ཞེས་བྱ་བ་ནི་ཨོཾ་ཨཱཿ་ག་ཧཱུྃ་སྭཱ་ཧཱ་ཞེས་བྱ་བའི་སྔགས་སྔོན་དུ་འབུམ་ཕྲག་གཅིག་བཟླས་པ་བྱ་བའོ།
།ཞེས་བྱ་བ་ནི་པདྨ་འདབ་མ་བརྒྱད་ཀྱི་
གྱིས་ནི་ས་བོན་ཧཱུྃ་ལས་བསྐྱེད་པར་བྱའོ།
ཤར་གྱི་འདབ་མ་ལ་ནི་མཁའ་འགྲོ་མ་སྟེ་ས་བོན་ཕྲུཾ་ལས་བསྐྱེད་ཅིང་མདོག་དཀར་བ་ལག་པ་གཉིས་ཀྱི་ཐལ་མོ་ཁར་བཅུག་པའོ།
།ལྷོར་ནི་འཕྲོག་བྱེད་མ་སྟེ་ས་བོན་ཕྲེཾ་ལས་བྱུང་ཞིང་མདོག་སྔོ་བ་ལག་ན་སྡིགས་མཛུབ་དང་
།ནུབ་ཏུ་འཇིགས་བྱེད་མ་སྟེ་ས་བོན་ཕྲེཾ་ལས་བྱུང་ཞིང་ལག་པ་གཉིས་ཀྱི་སྙིམ་པ་ཁྲག་གིས་བཀང་སྟེ་འཐུང་བའོ།
།བྱང་དུ་ནི་མེ་འབར་མ་སྟེ་ས་བོན་ཕེཾ་ལས་བྱུང་ཞིང་མདོག་སེར་བ་ཐལ་མོ་སྤྱི་བོར་སྦྱར་བའོ།
།དེ་ལ་སྔར་རིམ་པ་གཉིས་པ་ཞེས་བྱ་བ་ནི་ནང་རིམ་གྱི་པདྨ་འདི་ལ་ལྟོས་པ་ཡིན་ཏེ།
ཤར་ཕྱོགས་ཀྱི་སྒོར་ནི་ཉི་མ་རྟ་དཀར་པོ་ལ་ཞོན་ཞིང་མདོག་དམར་བ་ལག་པ་གཉིས་ཀྱིས་པདྨའི་སྟེང་དུ་ཉི་མའི་དཀྱིལ་འཁོར་ཐོགས་པའོ།
།མེ་མཚམས་སུ་ཟླ་བ་སྟེ་ངང་པ་ལ་ཞོན་ཞིང་མདོག་དཀར་བ་ལག་པ་གཉིས་ཀྱིས་པདྨའི་སྟེང་ན་ཟླ་བའི་དཀྱིལ་འཁོར་ཐོགས་པའོ།
པདྨ་ལ་གནས་ཤིང་མདོག་སེར་བ།
པདྨ་ལ་གནས་ཤིང་མདོག་སེར་སྐྱ་
དེ་ཡང་པདྨ་ལ་གནས་ཤིང་མདོག་དཀར་བ་བགྲང་ཕྲེང་དང་རིལ་པ་སྤྱི་བླུགས་ཐོགས་པའོ།
ལཾ་དང་རཾ་དང་བཾ་དང་ཡཾ་གི་ས་བོན་ལས་བྱུང་བ་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་ལ་གནས་པ་དང་།
པུལླི་ར་དང་མཱ་ལ་ཡ་དང་ཛཱ་ལནྡྷ་ར་ལ་སོགས་པ་རྣམས་སུ་རབ་ཏུ་གཏུམ་མོ་དང་།
།དྲག་མོའི་ས་བོན་ནི་ཀྵུཾ་སྟེ་གལ་ཏེ་སྔོན་དུ་འབུམ་ཕྲག་ཏུ་བཟླས་ཀྱང་མ་གྲུབ་པ་དེའི་ཚེ་ཨོཾ་ཀྵུཾ་དི་པེ་ཤྲ་རི་ཧཱུྃ་ཕུ་ཕུ་ཧ་ཀྵུཾ་ཞེས་བྱ་བའི་སྔགས་འབུམ་དུ་བཟླས་པས་གཟིར་བར་བྱའོ།
།རྡོ་རྗེ་མའི་ས་བོན་ནི་ཡི་གེ་སུཾ་མོ།
།རོ་ལངས་མའི་ས་བོན་ནི་ཡི་གེ་ཡུཾ་ངོ་།
ལ་གསོད་པ་ནི་ཡི་གེ་ཕཊ་དོ།
།མུ་སུནྡི་ཞེས་བྱ་བ་ནི་ཕུབ་ཆུང་ངོ་།
།ཨོཾ་ཞེས་བྱ་བ་དང་པོ་སྟེ།
སྭཱ་ཧཱའི་མཐའ་ཅན་བྱིན་གྱིས་བརླབ།
།ཅེས་པ་ནི་སྔགས་ཐམས་ཅད་ཀྱི་ཀླད་དུ་ཨོཾ་ཞེས་བྱ་བ་གདོན་ཞིང་མཐར་སྭཱ་ཧཱ་ཞེས་བྱ་བ་བཟླའོ།
།དེ་དག་གིས་ནི་འདི་སྐད་དུ་གང་གི་ཚེ་གཟའ་རྣམས་དུས་གཅིག་ཏུ་བསྒྲུབ་པར་འདོད་ན་དེའི་ཚེ་པདྨ་
འདབ་མ་བརྒྱད་པའི་འདབ་མ་རྣམས་ལ་ཉི་མ་ལ་སོགས་པ་རིམ་བཞིན་བཀོད་ལ་དབུས་སུ་འབྱུང་པོ་འདུལ་བྱེད་ཀྱི་གཟུགས་བསམས་ནས་ཨོཾ་སརྦ་ཞེས་བྱ་བ་ལ་སོགས་པར་སྔགས་བཟླ་བར་བྱའོ།
མིང་དབུས་སུ་བཅུག་པའི་ཨོཾ་དང་སྭཱ་ཧཱའི་སྔགས་བཟླ་བར་བྱའོ།
འདི་ལ་མཛེས་མ་དང་རོ་བཅུད་མ་དང་ཀུན་བསྐྱོད་མ་གསུམ་ནི་པུལླི་ར་དང་མཱ་ལ་ཡའི་མིང་ཅན་གྱི་མགོ་བོའི་ཡན་ལག་གི་སྨིན་མའི་དབུས་དང་གཡས་གཡོན་གྱི་ཆ་ལ་གནས་ཏེ།
བདུད་འདུལ་མ་སྟེ་ལྔ་པོ་འདི་དག་ནི་ཀཱཉྩིའི་མིང་ཅན་གྱི་སྙིང་གའི་པདྨར་བསྟེན་ནས་བདུད་རྩི་ལྔ་འབབ་པས་ཉེ་བར་གནས་པ་ཡིན་ནོ།
མི་ཕྱེད་མ་ནི་ཡུལ་མཱ་ལ་ཡའི་མིང་ཅན་གྱི་མགོའི་དཔྲལ་བའི་ཆ་ལ་གནས་པ་ཡིན་ནོ།
དེ་ལ་པུལླི་ར་དང་མཱ་ལ་ཡ་དང་།
ཨོ་ཊི་ཡ་ན་དང་།
རཱ་མེ་ཤྭ་ར་དང་།
དེ་བཱི་ཀོ་ཊི་དང་།
ཀཱ་མ་རཱུ་པ་དང་།
ཨཽ་ཊེ་དང་།
།དེ་བཞིན་དུ་ཟླ་བ་མར་ངོ་ལ་ཀ་ལིངྐ་ལ་སོགས་པའི་གནས་རྣམས་སུ་ཡི་གེ་བཅུ་གཉིས་ཀྱི་གཟུགས་ཀྱིས་གནས་པ་ལ་རེག་པའི་མཚན་མ་
དེ་ནི་ཡི་གེ་རྀའི་གཟུགས་ཀྱིས་གནས་པ་ཡིན་ནོ།
ཆ་ཤས་ནི་ཆ་སྟེ་དབྱངས་ཡིག་དགུ་པ་ལ་བྱ་བ་དེར་ཡང་དག་པར་གནས་པ་ནི་ལྀའི་གཟུགས་སུ་གནས་པ་ཞེས་བྱ་བའི་དོན་ཏོ།
།ཆ་ཤས་བཅུ་ཞེས་བྱ་བ་ནི་ཡི་གེ་ལྀའོ།
།རྣ་བ་གཡོན་དང་འགྲམ་པའི་ཞེས་བྱ་བ་ནི་གོ་དཱ་བ་རིའི་མིང་ཅན་གྱི་རྣ་བ་གཡོན་པའི་འོག་
།དབྱངས་ཡིག་བཅུ་བཞི་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཨཽ་སྟེ་ཆ་ཤས་བཅུ་བཞི་ཞེས་བྱ་བར་སྦྱར་རོ།
ཆ་ཤས་བཅོ་ལྔ་ནི་ཡི་གེ་ཨཾ་ངོ་།
།ཆ་ཤས་བཅུ་དྲུག་ཞེས་བྱ་བ་ནི་དབྱངས་ཡིག་བཅུ་དྲུག་པ་ཨཿའོ།
།མདོག་སྔོ་བ་ཡི་པདྨ་ཆེ།
།ཞེས་བྱ་བ་ནི་མགོའི་ནང་དུ་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་པདྨ་འདབ་མ་སུམ་ཅུ་རྩ་གཉིས་པ་སྔོན་པོའོ།
།ཟླ་བ་ལྟ་བུར་འཛག་ཅེས་བྱ་བ་ནི་དེའི་དབུས་སུ་ཧཾ་
།ཆ་ཤས་བཞི་ཞེས་བྱ་བ་ནི་ཨཱ་ཨཱི་ཨཱུ་ཨཻ་
།ཡང་དག་ལྡན་ཞེས་བྱ་བ་ནི་ཤར་ལ་སོགས་པའི་ཕྱོགས་སུ་གནས་པ་དང་ཉེ་བར་ལྡན་པའི་ཨོཾ་མོ།
།ཀུནྡ་ཟླ་འདྲ་ཞེས་བྱ་བ་ནི་འཁོར་ལོ་དེ་ཡང་དཀར་པོའི་མདོག་ཏུ་སྟོན་པའོ།
རྟེན་དུ་གྱུར་པ་ཞེས་བྱ་བ་ནི་ལྟེ་བར་བརྟེན་པའི་པདྨ་སྟེ་འདིས་སྐྱེ་བ་འཛིན་པར་བྱེད་པའི་ཕྱིར་རོ།
།ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་འཁོར་ལོའི་ལྟེ་བར་གནས་པ་ཧཱུྃ་གི་ཐིག་ལེའི་འོད་ཟེར་གྱིས་དེའི་སྟེང་དུ་བརྒྱན་པའོ།
།ཨཱ་ལི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཨཱ་ལིའི་ས་བོན་ནི་ཨཾ་ངོ་།
།ཀཱ་ལིའི་ས་བོན་ནི་ཧཱུྃ་ངོ་།
།དེར་ནི་ཞེས་བྱ་བ་ནི་ལྟེ་བ་དང་སྙིང་གའི་པདྨ་དག་ཏུའོ།
།སྦྱར་བར་བྱ་ཞེས་བྱ་བ་ནི་ལྟེ་བ་དང་སྙིང་གའི་པདྨར་ཨཾ་དང་ཧཱུྃ་གི་ས་བོན་བཀོད་པ་དེ་བསམ་པར་བྱ་ཞེས་བྱ་བ་སྔ་མ་དང་སྦྱར་
ཡེ་ཤེས་ས་བོན་ནི་སྙིང་གའི་པདྨའི་ཡི་གེ་ཧཱུྃ་སྟེ།
འབར་བ་དང་ལྡན་པ་རླུང་དང་མེས་སྦར་བའི་རང་བཞིན་གྱིས་ཧཱུྃ་དང་བཅས་པའི་སྙིང་གའི་པདྨ་ལ་བསྣུན་པས་གྱེན་དུ་ཁ་བཟློག་པར་ཡང་དང་ཡང་དུ་བསམ་པར་བྱའོ།
པར་ཤེས་པའི་ས་བོན་ཧཱུཾ་དེ་འབྱུང་བ་ཉིད་ཀྱིས་མགྲིན་པ་དང་མགོའི་གནས་ཀྱི་བར་དུ་འདྲེན་ཅིང་འཕུལ་བར་བསམས་ལ།
།མེ་ཏོག་ལྟ་བུར་བསྣུན་ཞེས་བྱ་བ་ནི་ཀ་ཤི་ཀའི་མེ་ཏོག་རླུང་གིས་བསྐྱོད་པ་ལྟར་སྙིང་གའི་པདྨ་དེ་
ཀཱ་ལིའི་ས་བོན་ནོ།
ཨཱ་ལིའི་ས་བོན་ནོ།
དེས་བརྒྱན་པའི་ཨཱ་ལི་དང་ཀཱ་ལིའི་ས་བོན་སྔར་བཤད་པ་སྟེ་ལྷན་ཅིག་
པདྨར་བརྟེན་པའི་ཡི་གེ་ཧཱུྃ་གི་འོད་རླུང་གིས་བསྐྱོད་པའི་གཏུམ་མོའི་འོད་དང་ལྷན་ཅིག་ཏུ་གྱུར་ནས་ཕྱིར་བྱུང་བ་དེ་དང་དེ་འདྲེས་པའོ།
།ཞུགས་བསམས་ན་ཞེས་བྱ་བ་ནི་འོད་དེ་དག་དང་འདྲེས་པའི་སྒྲའི་ཚོགས་མེ་ལྕེའི་ཕུང་པོ་ལྟ་བུ་དེ་སླར་ཡང་རང་གི་སྙིང་གར་བརྟེན་པའི་པདྨའི་གནས་སུ་གཞུག་པར་བྱ་ཞེས་བྱ་བའི་
རླུང་གིས་མེ་སྦར་བ་བལྟས་ལ་དེར་གནས་པའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་སྙིང་གའི་ཆོས་ཀྱི་འཁོར་ལོར་ཆུད་པའི་ཧཱུྃ་ལ་བསྐུལ་ནས་དེའི་འོད་དང་ལྷན་ཅིག་
གང་འདོད་པའི་རྣ་བའི་ལམ་ནས་བཅུག་ལ་སྙིང་གའི་པདྨར་ཐིམ་པར་བསྒོམ་པ་འདི་ཡིན་ནོ།
པར་བྱ་བ་ནི་དེར་ཧཱུྃ་དཀར་པོ་དགོད་པར་བྱའོ།
།ཡང་ན་རྒྱས་པ་ལྔའི་མཆོད་རྟེན་ནི་ཡི་གེ་ཧཱུྃ་ངོ་།
།ཞེས་བྱ་བ་སྟེ་ཡི་གེ་སྨྼྻུྃ་ངོ་།
ཧྨྼྻུྃ་ངོ་།
།སྙིང་གར་ནི་ཀྵྨྼྻུྃ་ངོ་།
།ལྟེ་བར་ནི་ཀྵྨྼྻུྃ་ངོ་།
།མེའི་ས་བོན་འབར་བ་ནི་སྒོ་དེ་གཉིས་སུ་ཡང་མེའི་མདོག་ཅན་གྱི་ཀྵྨྼྻུྃ་དགོད་པའོ།
།ཡང་ན་གསེར་གྱི་སྒོར་ས་བོན་ཀྵུཾ་སེར་པོའོ།
།མིག་གཉིས་སུ་ནི་ཧཱུྃ་སྔོན་པོའོ།
།རྣ་བ་གཉིས་དང་སྣ་གཉིས་དག་ཏུ་ནི་ཡུཾ་
།ཁར་ནི་ས་བོན་སུྃ་སྟེ་དེ་དག་གིས་བུམ་པ་ཅན་དུ་བྱས་ནས་འཇུག་པ་དང་འབྱུང་བའི་བཟླས་པ་ལ་གོམས་པར་བྱའོ་ཞེས་པའི་དོན་ཏེ་དེ་ཉིད་ཀྱི་ཕྱིར་གསུངས་པ།
།ཞེས་བྱ་བ་ནི་སྙིང་གར་རླུང་གི་དཀྱིལ་འཁོར་བསྒོམས་ལ་དེའི་དབུས་སུ་ལུས་ནི་སྟེ་ཧཱུྃ་གི་ལུས་རླུང་གི་མདོག་ཏུ་སྟེ་རླུང་ལྟར་
།ས་བོན་དེ་ཐིག་ལེའི་སྒྲ་དང་ལྡན་པ་སྟེ་བསྡུས་པས་ཡཾ་ཞེས་བྱ་བར་འགྱུར་རོ།
།རྩ་བ་ནི་རླུང་གི་ས་བོན་ཡཾ་སྟེ་དེ་དང་ལྡན་པར་བྱའོ།
ས་བོན་ཀཾ་ངོ་།
སྐད་དུ་སྙིང་གར་རླུང་གི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ས་བོན་ཧཱུྃ་བསྒོམས་ལ།
རླུང་གི་སྟེང་དང་འོག་ཏུ་ཡང་ས་བོན་ཡཾ་གཉིས་བཀོད་ལ།
གང་གི་ཚེ་རླུང་སྟེང་དུ་ལྡང་བའི་ཚེ་ཡཾ་གི་ས་བོན་ནི་སྟེང་དུ་ཧི་ནི་འོག་ཏུ་བསམ་ཞིང་དེ་བཞིན་དུ་ཀའི་ས་བོན་ནི་
སྟེང་དུ་བསམ་ཞིང་ཡཾ་གི་ས་བོན་ནི་འོག་ཏུ་བསམ་མོ།
།སྔོ་ཞེས་བྱ་བ་ནི་དེར་ཡི་གེ་ཧཾ་སྔོན་པོ་བདུད་རྩིའི་ཆུ་རྒྱུན་འབབ་པ་སྟེ།
སྟེང་གི་རྩ་བ་ནི་པདྨ་དེ་ཉིད་ཀྱི་ཁྱད་པར་ཏེ།
།ཁ་དོག་དཀར་པོའི་པདྨ་བསམ།
།ཞེས་བྱ་བ་ནི་བསྒྲུབ་པར་བྱ་བའི་སྙིང་གར་པདྨ་དཀར་པོ་བསམས་ལ།
དེའི་སྟེང་དུ་རྣམ་པར་ཤེས་པའི་ཧཱུྃ་བཀོད་དེ་སྔར་བཤད་པ་
བཞིན་ཙཎྜ་ལཱིའི་ས་བོན་གྱི་རང་གི་སྙིང་གར་ཡང་དེ་བཞིན་དུ་ཧཱུྃ་གི་ས་བོན་བཀོད་པ་བསྐུལ་ལ།
བསྒྲུབ་བྱའི་ཁར་ཞུགས་ནས་སྙིང་གའི་པདྨར་ཐིམ་པར་བསྒོམ་པར་བྱའོ།
།དཥྚ་ཞེས་བྱ་བ་ནི་ལྕེ་རྩ་ཅན་གྱི་ཤ་ཏའི་སྟན་ལ་གནས་པ་ཡིན་ནོ།
།བཀྵེ་
དེ་ལ་ཤཱུ་ནྱ་ཏཱ་ཞེས་བརྗོད་པར་བྱའོ།
།ཞེས་བྱ་བ་ནི་ངའི་འདོད་པ་སྟོན་ཅིག་པ་སྟེ་དེར་ཨ་ནང་གྷ་ཡུ་ཏ་ཞེས་བརྗོད་
ཨེ་ཝཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
།ཝཾ་ཞེས་བྱ་བ་ནི་བཅིང་བ་སྟེ་མདུད་པའི་གནས་ཞེས་བྱ་བའི་དོན་ཏོ།
།སི་ཏ་ཨ་ནུ་ར་ན་ནི་བྷ་ཞེས་བྱ་བ་ལ་དེར་སི་ཏ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་སོ།
།ནི་བྷ་ནི་རྟེན་ཏེ་དེ་གཉིས་འབྱུང་
།ཡང་ན་ནི་བྷ་ནི་འོད་དེ་ལྟེ་བའི་དཀྱིལ་འཁོར་ནས་འབྱུང་བའི་མེ་དང་བཅས་པའི་རླུང་གི་འགྲོ་བའོ།
མ་དྷ་མ་ནི་ལྟེ་བའི་དབུས་ཏེ་རྐེད་པ་ཡིན་ལ་དེར་རླུང་གི་གཟུགས་ཀྱིས་འགྲོ་བ་དང་འོང་བར་རོལ་
།དྷ་དྷ་ཤ་རི་ར་ཞེས་བྱ་བ་ལ་དྷ་ཞེས་བྱ་བ་ནི་འཛིན་པའོ།
།ཡང་ན་རྣམ་པར་འཁོར་བས་ན་དྷའོ།
།མ་ཡ་ཞེས་བྱ་བ་ནི་ཨཾ་ཞེས་བྱ་བའི་མའི་ཕྱེད་ཚལ་ཡིན་ཏེ།
།རི་ག་མོ་བྷུ་ཡ་དེ་ཞེས་བྱ་བ་ནི་བོད་པ་སྟེ་དེ་ལ་རི་ག་ནི་བདག་མེད་རྣལ་
བྷུ་ཡ་ཏེ་ཞེས་བྱ་བ་རབ་ཏུ་དགའ་བ་ལ་སོགས་པའི་སའི་བདག་པོ་སྟེ།
།ཡང་ན་ཨཱི་ཤ་ནི་དབང་ཕྱུག་སྟེ།
།མ་དྷ་མ་ཨ་དྷ་མ་ཞེས་བྱ་བ་ནི་དབུས་དང་འོག་ཏུའོ།
།ཤྲུ་ཏ་ནི་ས་ས་ཞེས་བྱ་བ་ལ་ཤྲུ་ཏ་ནི་འདོད་པའི་དོན་ཤེས་པའོ།
བྷ་གཾ་ཞེས་བྱ་བ་སྟེ།
།ཡང་ན་བྷ་ག་ནི་བཅོམ་ལྡན་འདས་སོ།
ཨ་དྷ་མ་དྷ་མ་ས་ས་ཞེས་བྱ་བ་ལ།
ཨ་དྷ་མ་ནི་མ་ལུས་པའོ།
།དྷ་མ་ནི་གོ་སྐབས་འབྱེད་པ་སྟེ་ནམ་མཁའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ།
།ཡང་ན་དྷ་མ་ནི་བདུད་འདུལ་བ་སྟེ་མ་ལུས་པའི་བདུད་འདུལ་བའོ།
།པཱ་པ་མ་ཡ་པཱ་པ་དྷ་ན་མ་ཞེས་བྱ་བ་ལ།
པཱ་པ་མ་ཡ་ཞེས་བྱ་བ་ནི་ནད་ཐམས་ཅད་ཀྱི་སྡིག་འཐུང་བར་བྱེད་པས་ན་པཱ་པ་མ་ཡ་སྟེ་བཅོམ་ལྡན་འདས་ལ་བོད་པའོ།
།ཨ་པཱ་པ་དེ་ཞེས་བྱ་བ་ལ།
ཨ་པཱ་པ་ནི་དཀར་པོའི་ལས་སོ།
།པཱ་པ་ནི་ནག་པོའི་ལས་སོ།
།ན་མཿནི་ཕྱག་འཚལ་བའོ།
།ཨེ་ཝཾ་མ་ཡཱ་ཤྲུ་ཏཾ་ཞེས་བྱ་བའི་ཚིག་གི་དོན་སླར་ཡང་
དེ་ལ་ཨེ་ཝཾ་ཞེས་བྱ་བ་ནི་ཐོག་མ་མེད་པའི་དུས་ནས་ད་ལྟར་གྱི་བར་དུ་རྒྱུན་ཆགས་པར་འཇུག་པའི་འགྲོ་བ་རྣམས་སོ།
ཤྲུཾ་ཏཾ་ཞེས་བྱ་སྟེ་རྣ་བའི་རྣམ་པར་ཤེས་པས་སྤྱོད་ཡུལ་དུ་བྱས་པའོ།
མ་ཡཱ་ཞེས་བྱ་བ་སྟེ་བདག་གིས་ཐོས་པ་ལ་སོགས་པ་རྣམས་བདག་སྟེ་རང་གི་སེམས་ཡིན་ནོ་ཞེས་བྱ་བའི་བར་དུའོ།
།འདི་ལྟར་མ་ཡཱ་སྟེ་སེམས་ཤེལ་ལྟར་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་རང་རིག་པ་ཙམ་ཡིན་པས།
།ཡང་ན་ཨེ་ཝཾ་སྟེ་དེ་དག་ཐམས་ཅད་རང་གིས་བྱས་ཤིང་བཅོས་པས་ན་རང་བཞིན་གྱིས་རྣམ་པར་དག་
།དེ་ལྟར་གསོལ་བ་བཏབ་ཀྱི་འོག་ཏུ་གཟའི་འཁོར་ལོ་དང་རཱ་སའི་འཁོར་ལོ་ལ་སྤྱོད་པའི་འཁོར་ལོ་གསུངས་པ།
།གཤིན་རྗེར་ནི་བྷྲེ་ཞེས་བྱ་བ་ནི་ལྷོའི་རྩིབས་ལ་ཡི་གེ་བྷྲེ་བྲི་བའོ།
དེ་དག་གིས་ནི་ལུག་དང་ཁྱུ་མཆོག་དང་འཁྲིག་པ་དང་ཀརྐ་ཊ་ཞེས་བྱ་བའི་རཱ་སི་བཞིའི་མིང་བསྟན་པ་ཡིན་ཏེ།
།རཱ་སི་ཞེས་
བྱ་བ་ནི་ཡི་གེ་རཱ་སི་བྲི་བའོ།
ཉ་ཞེས་བྱ་བའི་བར་གྱི་རཱ་སི་བརྒྱད་རིམ་བཞིན་དུ་སོ་སོར་བསྟན་པ་ཡིན་ནོ།
།ད་ནི་རཱ་སི་བཅུ་གཉིས་བྲིས་པའི་འཁོར་ལོ་ལ།
ཟླ་བ་ཀརྐ་ཊ་ལ་དབང་།
ཀརྐ་ཊའི་རེའུ་མིག་ལ་ཟླ་བའི་ཡི་གེ་བཀོད་ནས་དེས་དེ་ལ་ལོངས་སྤྱོད་ཅིང་མཐུན་པར་བརྩི་བར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།རཱ་སི་གཉིས་གཉིས་ལ་ནི་སྤྱོད།
།ཅེས་བྱ་བ་ནི་ལུག་ལ་སོགས་པའི་རཱ་སི་ལྷག་མ་བཅུའི་རེའུ་ཆར་རིམ་བཞིན་དུ་རཱ་སི་གཉིས་གཉིས་ཀྱི་གནས་སུ་གཟའ་རེ་རེ་བྲི་བའོ།
དང་དེའི་རེའུ་ཆ་རྣམས་ཀྱི་མཐུན་པ་དང་མི་མཐུན་པར་རཱ་སི་ལས་ཤེས་པར་བྱའོ།
།རཱ་སི་རྣམས་ཀྱང་སྔར་བསྟན་པའི་ཚུལ་གྱིས་འཕེལ་བ་ལ་སོགས་པ་དང་སྦྱར་བར་བྱ་སྟེ།
།དེ་བཞིན་དུ་རཱ་སི་གང་ལས་སྐྱེས་པའི་མིའི་མཚན་ཉིད་ཀྱང་འཕེལ་བ་ལ་སོགས་པ་ལས་ཤེས་
སྒང་གཤོང་ཞེས་བྱ་བ་ནི་རཱ་སི་རྣམས་སོ།
ལུག་ལ་སོགས་པའི་རཱ་སི་དང་།
།ཞེས་བྱ་བ་གང་གི་ཞེས་བྱ་བ་ནི་ལུག་ལ་སོགས་པ་རཱ་སི་གང་ལས་སྐྱེས་པའི་མིའི་སྟེ་དེའི་འཆི་བ་ངེས་པ་ཉོན་ཅིག་པའོ།
།གང་ཞིག་ལས་ནི་སྐྱེས་པ་ཞེས་བྱ་བ་ནི་རཱ་སི་གང་ལས་སྐྱེས་པའོ།
།ད་ནི་རཱ་སི་གང་ལས་སྐྱེས་པའི་མི་འཆི་བའི་དུས་ཀྱི་ཟླ་བ་དང་སྐར་མ་དང་གཟའ་དང་དུས་ལ་སོགས་པ་རིམ་པ་བཞིན་དུ་སྦྱར་ཏེ་གསུངས་པ།
བྷ་དྲ་ཡི་ནི་ཉི་མ་ལ།
བྷ་དྲའི་ཉི་མ་ནི་ལུག་གི་ཉི་མ་ལ་སྐྱེས་པའི་མིའོ།
།སྣར་མ་ཞེས་བྱ་བ་ནི་པདྨ་ལས་བྱུང་བའི་ཕྱིར་རོ།
།ཀརྐ་ཊ་ལས་སྐྱེས་པའི་དུས་གསུངས་པ།
ཀརྐ་ཊ་ཞེས་བྱ་བ་ནི་ཀརྐ་ཊ་ལས་སྐྱེས་པའི་མིའོ།
དེ་ལ་ཨཱ་ལི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཨ་ལ་སོགས་པའི་ཡི་གེའོ།
།ཀཱ་ལི་ནི་ཀ་ལ་སོགས་པའི་ཡི་གེའོ།
།ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་རཱ་སི་ལ་སོགས་པའི་རྩིས་བསྟན་པ་ཡིན་ཏེ།
།དེ་དག་རཱ་སི་ཞེས་བྱ་བ་སྟེ།
ཡི་གེ་དེ་དག་ཉིད་རཱ་སིའི་གཟུགས་སུ་བརྩི་བའོ།
།འོག་དང་སྟེང་དུ་བལྟ་བ་ནི་དབྱངས་དང་རཱ་སི་རྣམས་ཀྱིས་རྒྱུ་བ་སྟེ།
།ཡང་རཱ་སི་ལ་སོགས་པ་རྣམས་ཉི་མ་དང་ཟླ་བའི་བྱེ་བྲག་གིས་རྒྱུ་བའི་དབྱེ་བ་བསྟན་པའི་ཕྱིར།
།རཱ་སི་རྒྱུ་བ་གསུམ་དུ་འདོད།
དེ་དག་རྒྱུ་བ་རཱ་སི་དབུགས་ཀྱི་རྒྱུ་བ་དང་རིམ་པ་བཞིན་དུ་སྦྱར་
།རཱ་སི་ཤེས་པར་བྱ་བ་ཞེས་བྱ་
རཱ་སི་དབུགས་ཀྱི་ངོ་བོར་ཤེས་པར་བྱའོ།
།ཟླ་བའི་རྒྱུ་བ་ལ་རཱ་སི་རྒྱུ་བ་གསུངས་པ།
ཀརྐ་ཊ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་གླང་པོའི་དགྲ་ཞེས་བྱ་བ་ནི་སེང་གེའོ།
རཱ་སི་བཅུ་གཉིས་རྒྱུ་བ་སྦྱར་བ་ཡིན་ནོ།
རཱ་སིའི་རྒྱུ་བ་གང་གིས་གཟའ་དང་ལྟས་རྣམས་རྒྱུ་བ་དེ་ནི་གཟའ་དང་ལྟས་ཀྱི་རྒྱུ་བའོ།
།ཞེས་བྱ་བ་ནི་ཟླ་བ་དེ་དག་གི་ཆུ་ཚོད་ཀྱི་གྲངས་ནི་ལུག་ལ་སོགས་པའི་རཱ་སི་ཆུ་ཚོད་ཀྱི་གྲངས་ཀྱིས་ཤེས་པར་བྱའོ།
པས་ཀྱང་རཱ་སི་བཞི་བཞི་ཞིང་བསྟན་པ་དང་གཡོ་བའི་མཚན་ཉིད་རེ་རེར་བསྟན་ཏེ།
།གཤིན་རྗེའི་ཕྱོགས་སུ་ནི་ར་དྷ་སྟེ་ཚེས་བདུན་ནོ།
།བྷ་ཏྲ་ནས་ནི་ར་འདར་ཏེ།
།རྩེ་མོ་པདྨ་ཟླ་བར་གནས།
།ཞེས་བྱ་བ་ནི་པདྨ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལས་བྱུང་བའི་རྩེ་མོ་རྣམས་ཆུ་སྲིན་ཁ་ནས་དབྱུང་བར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།སྟེང་གི་པདྨ་ཟླ་བ་ནི།
པདྨའི་སྟེང་གི་ཟླ་བ་ལས་བྱུང་བའི་ཕྱི་རོལ་གྱི་ར་རྣམས་ཏེ་འདབ་མའི་ཆ་ལ་གནས་པའི་ཕྱིར་རོ།
།པདྨ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
འོག་གི་ཆའི་པདྨའི་འདབ་མ་དང་རྡོ་རྗེའི་རྩེ་མོ་
།པདྨ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་རྩེ་མོ་དགུ་པའི་དྲིལ་བུའི་མཚན་ཉིད་བསྟན་པ་ཡིན་ཏེ།
དྲིལ་བུའི་ཁོག་པའི་སྟེང་ན་ཤེས་རབ་ཀྱི་ཞལ་གནས་པའི་འོག་གི་ཉེ་འཁོར་དུ་པདྨ་འདབ་མ་བརྒྱད་པ་བྱས་ལ།
པདྨ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུའོ།
ས་བོན་བརྒྱད་ལས་ཏེ་ཏཾ་ལ་སོགས་པའི་ས་བོན་བརྒྱད་བཀོད་པ་ལས་སོ།
།པདྨ་རྒྱས་པ་ལྟ་བུའི་དབྱིབས།
།ཞེས་བྱ་བ་ནི་པདྨ་འདབ་མ་བརྒྱད་དང་རི་མོ་གསུམ་གྱི་སྟེང་གི་དབྱིག་པའི་རྩ་བའི་
།ཨོཾ་ལྟར་མཆོག་ནི་སྩོལ་བར་གྲུབ།
དེ་ལྟ་བུའི་དྲིལ་བུ་དེ་ཨོཾ་ལྟར་བཀྲ་ཤིས་པར་བྱེད་པའི་ཕྱིར་རོ།
།སྟེང་གི་པདྨ་རྡོ་རྗེ་ནི།
།ཞེས་བྱ་བ་ནི་དེའི་སྟེང་དུ་པདྨ་
མཚན་ཉིད་ནི་པདྨ་དང་ཟླ་བ་ལ་སོགས་པ་དང་ལྡན་པའོ།
།ཅེས་བྱ་བ་ནི་ཨཱ་ལི་ཀཱ་ལིའི་སྔགས་ཏེ།
ཐམས་ཅད་ཨཱ་ལི་ཀཱ་ལི་ལས་བཏུས་པའི་ཕྱིར་རོ།
།ཨཱ་ལི་ཀཱ་ལི་མཉམ་བྱས་ནས།
ཨཱ་ལི་ཀཱ་ལི་ནི་ཡི་གེའི་ཚོགས་རྣམས་ཏེ།
བའི་གནས་སྐབས་ནི་ཙུམྦ་ནའོ།
དེ་ཉིད་པདྨ་དཔལ་གྱི་ནགས་ཀྱི་རྩ་བ་ཡང་ཡིན་ནོ།
ན་ཁ་ཊྭཱཾ་ག་དང་སྦྱར་རོ།
དུར་ཁྲོད་ལ་སོགས་པ་གནས་ཁྱད་པར་ཅན་དག་ཏུ་པདྨའི་སྣོད་ལ་ལོངས་སྤྱད་པར་བྱ་བར་སྦྱར་རོ།
།པདྨའི་སྣོད་ནི་བཟུང་ནས་སུ།
གཡོན་པའི་མཐིལ་དུ་པདྨ་ལ་སོགས་པའི་སྣོད་དུ་བདུད་རྩི་ལྔ་བླུགས་ཏེ་ཞེས་མྱང་བར་བྱའོ་ཞེས་བྱ་བར་སྟོན་ཏོ།
ཤེས་རབ་ཀྱི་པདྨ་ལ་རོལ་པས་དགའ་བར་བྱ་ཞེས་བྱ་བའི་དོན་ཏོ།
པདྨ་མཆོག་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
།འདིས་བདེ་བ་འབེབས་ཤིང་འདྲེན་པར་བྱེད་པས་ན་པདྨ་སྟེ།
གཏོང་བ་སྟེ་གསལ་བ་ཞེས་བྱ་བ་ནི་ཧཱུྃ་ཞེས་བྱ་བའི་སྔགས་དང་སྦྱར་རོ།
།རང་གི་སྙིང་གར་འདྲེན་ཚུལ་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཨོཾ་བརྗོད་པས་དབུགས་ཀྱིས་སྙིང་དགང་བར་བྱ་བས་འདྲེན་པའོ།
ཡི་གེ་ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
།འོ་མ་འཛིན་སྦོམ་པདྨ་ཅན།
།ཞེས་བྱ་བ་ནི་པདྨ་ཅན་གྱི་མཚན་ཉིད་དོ།
།སྦོམ་པ་ནི་ཤིང་ཏཱ་ལའི་འབྲས་བུ་ལྟ་བུའམ།
ཤྲཱི་ཕ་ལ་ལྟར་ཟླུམ་ཞིང་མཐོ་ལ་མཁྲང་བའོ།
འབྱུང་བའི་ཤིང་ཞེས་བྱ་བ་ནི་ཤིང་ཨུ་དུམྺཱ་རའོ།
།ལཀྵ་ཎ་ནི་སྨན་ལཀྵ་ཎའི་རྩ་བའོ།
།གེ་སར་ཞེས་བྱ་བ་ནི་ནཱ་ག་གེ་སར་རོ།
།ལིངྒ་དོན་གཉེར་
ལིངྒས་དོན་དུ་གཉེར་བ་ཡིན་པའི་ཕྱིར་རོ།
།བྷ་ག་དང་ནི་སྤེལ་བར་བྱ།
།ཞེས་བྱ་བ་ནི་བྷ་ག་འདིར་རྡོ་རྗེ་བཅུག་པས་མཛེས་པ་ནི་སྤེལ་བའོ།
ཕྱག་རྒྱ་ནི་རྡོ་རྗེ་སྟེ་བྷ་ག་ལ་འདེབས་པའི་
།ཡང་ཕྱག་རྒྱ་ནི་བྷ་ག་སྟེ་ས་གསུམ་གྱི་སྐྱེ་བོ་མགུ་བར་བྱེད་པའི་ཕྱིར་རོ།
།རྣམ་པར་རོལ་པས་ལིངྒ་སྟེ།
འདིས་ས་གསུམ་གྱི་སྐྱེ་བོ་ཅི་བདེར་རོལ་ཅིང་རྩེ་བར་བྱེད་པས་ན་ལིངྒའོ།
།འདིར་ལིངྒ་ཞེས་བྱ་བ་ནི་ཐུང་ངུ་ཡིན་པར་སྦྱར་རོ།
འབྱེད་པའི་བྷ་ག་ཡིན།
།ཞེས་བྱ་བ་ནི་བདེ་བ་ལ་སྤྱོད་པའི་དུས་སུ་བྷ་ག་དང་ལིངྒ་བྱིན་གྱིས་བརླབ་པའི་ཡི་གེའོ།
ཁ་ཅིག་ནི་ཨ་ཡིག་ནི་ཨཱ་ལི་སྟེ།
།བ་ནི་ཀཱ་ལི་སྟེ་མགོ་བོར་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་ལ་གནས་པའི་ཡི་གེ་ཧཾ་ངོ་།
།བྷ་ག་ལིངྒ་བསྐྱེད་ནས་ནི།
ཨེ་རནྟ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
།ཙཀྲ་ཨངྒ་ནི་ལེགས་མཐོང་ངོ་།
ཙཀྲ་ཨངྒས་ལག་པས་འཕེན།
ཙཀྲ་ཨངྒ་ལ་སྐུད་པ་བཏགས་པས་འཁོར་ལོ་ལ་སོགས་པའི་མཚོན་ཆ་ལག་པས་འཕེན་པ་ཟློག་པར་བྱེད་དོ།
།པདྨ་ལས་ནི་སྐྱེས་པ་དང་།
ཤན་པའི་བུ་མོ་མདོག་སྔོན་མོའི་པདྨ་ལས་བྱུང་བའི་ཟླ་མཚན་གྱི་ཁྲག་གིས་རྨོངས་བྱེད་ལ་སོགས་པའི་སྨན་ལྔ་ལ་བསྒོ་བའོ།
།བྲཧྨ་དནྟྲ་ཞེས་བྱ་བ་ནི་སྨན་བྲཧྨའི་རྩ་བའོ།
།པདྨའི་འདམ་ཞེས་བྱ་བ་ནི་པདྨའི་རྩ་བའི་ལྡེ་གུའོ།
།ཨཱི་ཤྭ་ར་ཞེས་བྱ་བ་ནི་འདམ་གྱི་མིང་སྟེ།
ནི་ཁ་ནུབ་ཏུ་བལྟས་བའི་ལིངྒའི་ཉེ་འཁོར་གྱི་སའོ།
།ཀུ་མཱ་རཱི་ཞེས་བྱ་བ་ནི་གྲགས་པར་ཟད་དོ།
ཙཀྲ་ཨངྒའི་ལྡེ་གུའོ།
།ཙཎྜ་ལཱི་ཞེས་བྱ་བ་ནི་སྐྱེ་ཚེ་སྟེ།
དེའི་རྩ་བའི་འདམ་ནི་ཙ་མུཎྜའི་
།གཽ་རཱི་ལ་སོགས་མཁའ་འགྲོ་མར།
གཽ་རཱི་ལ་སོགས་པས་བསྐོར་བའི་
།ཆུ་ཞེས་བྱ་བ་ནི་པདྨའི་མེ་ཏོག་གོ།
།དེས་ན་ཆོས་ཀྱི་འཁོར་ལོ་ལ་གནས་པའི་ས་བོན་ཧཱུྃ་བསྟན་པར་འགྱུར་རོ།
།ལས་བྱུང་ནི་ཡི་གེ་ཨོཾ་
།རླུང་གིས་བསྐྱོད་པའི་གཏུམ་མའི་འོད་ཀྱིས་ཧཱུྃ་བསྐུལ་ཏེ།
སྔ་མ་ལྟར་ཧཱུྃ་གི་འོད་ཟེར་མེ་འབར་བའི་གཟུགས་ཅན་ཕྱུང་ལ།
ཧཱུྃ་གི་འོད་ཟེར་སེར་པོས་སྟེང་ནས་དགབ་པར་བསྒོམ་མོ།
།ཞེས་བྱ་བ་ནི་གཽ་རཱི་ལ་སོགས་
ཀ་ཀོན་ཏའི་འབྲས་བུ་ནི་པདྨའི་འབྲས་བུའོ།
།དུར་ཁྲོད་དུ་སྐྱེས་པའི་བྷྲྀངྒ་ནི་དུར་ཁྲོད་ནས་སྐྱེས་པའི་བྷྲྀངྒ་ར་ཙའོ།
པདྨ་དཀར་པོའི་འབྲས་བུའི་སྦྱོར་བ་ནི་ཡར་ངོ་ལ་བྱ་ལ།
བྷྲྀངྒ་ར་ཙ་ནི་མར་ངོ་ལ་བྱའོ།
།ཨམྦའི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
ཨམྦའི་ཤིང་གི་རུས་པ་ཞག་དང་བའི་རྣམ་པ་ལྔས་བྱུགས་ཏེ།
ཀྱི་ཨཱ་ལི་ཀཱ་ལིའི་ཏིང་ངེ་འཛིན་གྱིས་ལས་རྒྱས་པ་བསྟན་པར་བྱ་བའི་ཕྱིར།
ཨཱ་ལི་ཀཱ་ལི་གཉིས་ཀྱི་ཆོ་ག་འདི་དག་ཇི་བཞིན་ཉོན་ཞེས་བྱ་བ་དང་འབྲེལ་ཏོ།
།ཨཱ་ལི་ཀཱ་ལི་དེ་ཅི་འདྲ་ཞེ་ན།
ཨཱ་ལི་ཀཱ་ལིའོ།
།ཀུ་སུ་མ་ཞེས་བྱ་བ་ནི་ཛྷ་བ་ཀུ་སུ་མའོ།
།ཡི་གེའི་ཆ་ཤས་ཞེས་བྱ་བ་ནི་ཨེ་དང་ཨཻ་སྟེ།
།ཨཾ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་དབྱངས་ཡིག་བཅོ་ལྔའི་
སངས་རྒྱས་ཀུན་གྱི་ཕྱག་རྒྱ་ནི་བདུད་རྩི་འབབ་པའི་རྩ་ཨ་བ་དྷཱུ་ཏཱི་ཞེས་བྱའོ།
བ་ལ་རི་མོ་ནི་མེ་འབར་བའི་ཚུལ་གྱིས་སྟེང་དུ་འགྲོ་བ་སྟེ་ཨཾ་ངོ་།
།སངས་རྒྱས་ནི་བདུད་རྩིའི་ཚུལ་གྱིས་འོག་ཏུ་འབར་བ་སྟེ་ཧཾ་ངོ་།
འདི་ལྟར་ཨཱ་ལི་ཀཱ་ལི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
ཨཱ་ལི་ཀཱ་ལི་ཞེས་བྱ་བ་ནི་སྤྲུལ་པའི་འཁོར་ལོར་གནས་པའི་ཡི་གེ་ཨཾ་གི་གཡས་
།གཙོ་བོ་ཞེས་བྱ་བ་ནི་ཨ་བ་དྷཱུ་ཏཱིའོ།
སོགས་ནི་ཡི་གེ་ཧཾ་ངོ་།
།ཡང་ན་ཨཱ་ལི་ཀཱ་ལི་ཞེས་བྱ་བ་ནི་ཡི་གེ་རྣམས་ཏེ།
ཨཾ་ག་ཐིག་ལེའི་རི་མོའི་མེ་ལྕེའི་སྒོར་རོ།
དེའི་འོག་ཏུ་ཨཱ་ལི་ཀཱ་ལིའི་ཡི་གེ་རྣམས་སྔར་བསྟན་པ་དང་།
།དེས་ནི་ཊཾ་ཞེས་བྱ་བར་འགྱུར་ཏེ།
ཊ་ལ་ལྟོས་པ་གཉིས་པ་སྟེ་ཐ་མའོ།
པའི་གསུམ་པ་ཡི་གེ་ཌའོ།
སྤྱོད་རྫོགས་པའི་འཁོར་ལོར་གནས་པའི་ཡི་གེ་ཨོཾ་མོ།
།ཟླ་བ་ནི་བདེ་བ་ཆེན་པོའི་འཁོར་ལོར་གནས་པའི་ཡི་གེ་ཧཾ་ངོ་།
ཨོཾ་གྱི་འོད་ཟེར་མགོ་བོར་སོང་བས་མི་ཤིགས་པའི་ཐིག་ལེ་བཞུ་བའོ།
ཧཱུཾ་ངོ་།
།ཡི་གེ་གཉིས་ཞེས་བྱ་བ་ནི་ཡཾ་དང་རཾ་མོ།
།ལཾ་ཞེས་བྱ་བ་ས་ཡིན་ཏེ།
དེ་རྣམས་ཀྱི་ས་བོན་ཤ་ཥ་ས་ཧ་རྣམས་སོ།
།མེ་ཞེས་བྱ་བ་ནི་ཥའོ།
ཥའི་ལས་བསྟན་པའི་ཕྱིར།
།དེར་མ་ཧེ་དང་རྟ་ལ་གནས་པའི་ཧཾ་གི་འཁྲུལ་འཁོར་སྦྱར་བར་བྱའོ།
མགོ་མེད་པའི་ཧཾ་ཁ་ཐུར་དུ་བལྟ་བ་སྟེ།
།ཡི་གེ་ཀྵ་ཡི་ལས་གསུངས་པ།
མགོ་དང་བྲལ་བའི་ཡི་གེ་ཀྵཾ་ཞེས་བྱ་བ་ནི།
ཡི་གེ་ཀྵ་སྟེ་མེ་འབར་བའི་གཟུགས་ཅན་དུ་སྣ་སྒོའི་ལམ་སྟེ།
ཀྵཾ་གི་ཐིག་ལེ་ལས་མེ་འབར་བའོ།
།ཇི་ལྟར་ཡི་གེ་ཀྵ་སྦྱོར་བ་བཞི་དང་ལྡན་པས་ལས་ཐམས་ཅད་པ་ཉིད་དུ་བསྟན་པ་ལྟར།
ཡི་གེ་ཀྵ་གཅིག་ཏུ་སྦྱོར་བ་བཞིན་བཤད་པ་བཞིན་དུའོ།
།ཨཱ་ལི་ཀཱ་ལི་ཞེས་བྱ་བ་ལ་
ཨཱ་ལི་ཀཱ་ལིའི་སྔགས་ནི་ཁ་དོག་དང་།
།།ད་ནི་ཙཀྲ་སམྦ་ར་དང་།
སྒྱུར་བ་དྲུག་ཏུ་ཕྱེ་སྟེ་བསྟན་པའི་ཕྱིར་པདྨ་ཞེས་བྱ་བ་སྨོས་སོ།
།དེ་ལྟར་ན་ཀུན་དུ་དགའ་བ་ནི་པདྨ་གར་གྱི་དབང་ཕྱུག་གོ།
།དེ་ལྟར་ན་པདྨ་གར་གྱི་དབང་ཕྱུག་དང་རྡོ་རྗེ་ཉི་མ་ནི་མེའོ།
བྷ་ག་དང་ལྡན་པའི་ཕྱིར།
ནང་གི་ཁམས་བཅོ་བརྒྱད་ཀྱིས་ར་ས་ཡཱ་ན་སྦྱར་བའོ།
།སྣ་ཚོགས་པདྨ་རས་ཀྱིས་གཡོགས།
བདེ་བ་ཆེན་པོ་ཡིན་པའི་ཕྱིར་པདྨའོ།
།ཡང་ན་པདྨ་ནི་ཐབས་སོ།
ཤེས་རབ་ཀྱི་པདྨའོ།
།དག་པ་དང་འཇམ་པ་གཉིས་ནི་པདྨའི་ཁྱད་པར་རོ།
།པདྨ་ནི་ཆོས་ཀྱི་འབྱུང་གནས་སོ།
།ཁྲག་ནི་པདྨ་ཡིན་ཏེ་ཞེས་བྱ་བ་ནི།
འདིས་ཆགས་པར་བྱེད་པས་ན་པདྨ་ལ་ཁྲག་ཅེས་བྱའོ།
བདུད་རྩི་ལྔ་པོ་དག་ཀྱང་པདྨའི་ཁྲག་ཅེས་བྱའོ།
།ར་ས་ཡཱ་ན་བླ་མེད་ཅེས་བྱ་བ་ལ།
།ཐམས་ཅད་ཀྱི་བཅུད་ཀྱི་ར་ས་ཡཱ་ན་ཞེས་བྱ་བ་ནི།
ར་ས་ཡཱ་ན་བླ་མེད་ཅེས་བྱ་བའི་རྣམ་པར་བཤད་པ་ཡིན་ནོ།
།ཡང་ན་ཙནྡན་དམར་པོ་ཞེས་བྱ་བ་ནི་ཁུ་བའོ།
ར་ས་ཡཱ་ན་ཞེས་བྱ་བ་ནི་ལྷན་ཅིག་སྐྱེས་པའོ།
རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བའི་བདེ་བའི་ཡེ་ཤེས་ཀྱི་ནང་དུ་ཆོས་ཐམས་ཅད་
རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བའི་དུས་སུ་འགྲོ་བ་ཐམས་ཅད་ཕྱག་རྒྱ་ཆེན་པོའི་ནང་དུ་ཆུད་པའི་བྱང་ཆུབ་ཆེན་པོ་བསྒོམ་པའོ།
ཨཱ་ལི་ཀཱ་ལི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ།
ཨཱ་ལི་ནི་ཆ་ཤས་མེད་པའོ།
།ཀཱ་ལི་ནི་ཆ་ཤས་སོ།
།ཡང་ན་ཨཱ་ལི་ནི་ཤེས་རབ་བོ།
།ཀཱ་ལི་ནི་ཐབས་སོ།
བྱཱ་ཀ་ར་ཎའི་སྐད་ཀྱི་དབྱིངས་ལས་ནི་མ་ཡིན་ནོ།
།དེ་ཉིད་ཀྱི་ཕྱིར་བྷུ་ལ་
།རང་གི་པདྨའི་ལྟེ་དབུས་སུ།
།ཟླ་བར་གནས་པ་ཧཱུྃ་ཡིན་ཏེ།
།ཞེས་བྱ་བ་ནི་སྙིང་གའི་པདྨར་གནས་པའོ།
ཐིག་ལེ་ཞེས་བྱ་བ་ནི་ལྟེ་བའི་དཀྱིལ་འཁོར་དུ་གནས་པའི་ཨཾ་ངོ་།
ཀཱ་ལིས་ངོས་ཀུན་དུ་བསྐོར་བའི་དབྱངས་ཀྱི་ཡི་གེ་བཅུ་དྲུག་གི་རི་མོའི་སྐུད་པས་ཐིག་བཏབ་པའམ།
།འོག་ཏུ་ཡི་གེ་ཀྵ་ནི་སྤང་།
དེར་ཡི་གེ་ཀྵ་བཤང་བ་དང་གཅི་བའི་རང་བཞིན་དུ་བྲི་བར་བྱའོ།
ཨ་ནས་ཀྵའི་མཐར་ཐུག་པ།
ཙནྡན་དམར་ལ་ཞེས་བྱ་བ་ནི་ཙནྡན་དམར་པོའི་རྡུལ་ལས་སོ།
།ཞེས་བྱ་བ་ནི་ལྟེ་བར་རླུང་དང་མེའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡེ་ཤེས་ཀྱི་མེ་ཡི་གཟི་བརྗིད་ཅན་གྱི་ཡི་གེ་ཧཱུྃ་དགོད་པའོ།
།པཾ་ལས་བྱུང་བའི་མི་སྡུག་གཟུགས།
།ཞེས་བྱ་བ་ནི་སྙིང་གར་ཡི་གེ་པཾ་ལས་བྱུང་བའི་སྡིག་པའི་རང་བཞིན་ཤ་ཟའི་གཟུགས་ཅན་ནོ།
ཨརྒྷ་སྦྱིན་པ་དང་ས་གཟུང་བའི་ཆོ་གའོ།
གྱི་སྟེང་དུ་ཉི་མ་ལ་གནས་པའི་ཧཱུྃ་བསྒོམས་ཏེ།
རླུང་གིས་བསྐྱོད་པའི་ཧཱུྃ་གི་མེ་ལྕེའི་ཕྲེང་བ་སྙིང་གའི་བར་དུ་འབར་བས།
པཾ་ལས་བྱུང་བའི་སྡིག་པའི་རང་བཞིན་ཤ་ཟའི་གཟུགས་མདོག་སྔོ་ཞིང་རྣམ་པར་འགྱུར་ལ།
ཧཱུྃ་ཡང་སྙིང་གར་ཕྱིན་ནས་དེ་ལས་
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནི་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་
པཱ་པཾ་ད་ཧ་ན་བྷསྨིཾ་ཀུ་རུ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
དེ་ནས་སློབ་མ་སཾ་ལས་ཀུན་དུ་བཟང་པོར་བསྐྱེད་དེ།
།དེ་ནས་སློབ་མའི་སྙིང་གར་ཧཱུྃ་ལས་བསྐྱེད་པའི་རྡོ་རྗེ་བསྒོམས་ལ་དེའི་སྤྱི་བོའི་སྟེང་དུ་ཨ་ལས་བསྐྱེད་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཧཾ་གིས་མཚན་པའི་རྡོ་རྗེ་
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནི་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་བཟླས་པའི་ཆུས་གཏོར་ཏེ་མཚན་
ལཾ་
ཨོཾ་ཨེ་ཛེ་ཡེ་ཧི་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་བསྐུལ་ལ།
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
ཨོཾ་བཛྲ་ཤུདྡྷཿ་སརྦ་དྷརྨྨཱཿབཛྲ་ཤུདྡྷོ྅ཧཾ།
ཨོཾ་ཡོ་ག་ཤུདྡྷཿ་སརྦྦ་དྷརྨྨཱཿཡོ་ག་ཤུདྡྷོ྅ཧཾ།
མིག་གཡོན་དུ་ཊཾ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར།
གཡས་སུ་མཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་
།དེ་ནས་ཨོཾ་ཨཱཿཧཱུྃ་ལཾ་ཧཱུྃ་ཞེས་བརྗོད་པས་དཀྱིལ་འཁོར་གྱི་ས་རྡོ་རྗེའི་རང་བཞིན་དུ་སྤྲུལ་ལ།
ཨོཾ་བཛྲ་མེ་དི་ནཱི་བཛཱི་བྷ་བ་ཧཱུཾ་ཞེས་བརྗོད་པར་བྱའོ།
།ཨོཾ་བཛྲ་ཌཱ་ཀི་ནི་སརྦྦ་བི་གྷྣཱཾ་
ཨ་ནུ་སོ་ད་ཡེ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ་ཅེས་སོ།
།དེ་ནས་ཙནྡན་ལ་སོགས་པའི་དྲིས།
དེ་བཞིན་གཤེགས་པ་ལྔ་རྣམ་པར་དག་པའི་རྣལ་འབྱོར་མའི་གནས་ལྔའི་གནས་སུ་ནི་མཎྜལ་གྲུ་བཞི་པར་བྱ་ལ།
དཀྱིལ་འཁོར་པ་ལྷག་མའི་གནས་སུ་ནི་མཎྜལ་ཟླུམ་པོར་བྱས་ལ།
ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྒྱ་རྩ་བརྒྱད་དུ་བཟླས་ལ།
ཨོཾ་ཌཱ་ཀི་ནི་ཧུཾ་ཧཱུྃ་ཕཊ།
ཨརྒྷ་ལ་སོགས་པའི་མཆོད་པ་སྔོན་དུ་འགྲོ་བའི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས་ལ་སྤོས་བསྲེགས་ཏེ།
རང་གི་ལྕེའི་རྩེ་མོ་ཧཱུྃ་ལས་བསྐྱེད་པའི་རྡོ་རྗེར་བསམས་ལ།
ཨོཾ་པདྨ་ས་ར་སྭ་ཏི་ས་ཏཾ་ཨཱ་བརྟ་ཡ་ཤོ་དྷ་ཡ་ཧཱུྃ་ཧྲི་ཐ་ཡ་ར་ཧྲི་ཞེས་བརྗོད་པས་བྱིན་གྱིས་བརླབས་ལ།
རིམ་པ་བཞིན་དུ་བྷྲཱུྃ་ཨཱཾ་ཛྲཱྀཾ་ཁཾ་ཧཱུྃ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་སོ་སོར་བསྐྱེད་ལ།
ཨ་ནྱོ་ནྱ་ཨ་ནུ་ག་ཏཱཿསརྦ་དྷརྨཱཿསྥ་ར་སྥ་ར།
ཨ་ནུ་པྲ་བིཥྚ་སརྦ་དྷརྨཱ་ཨ་ཏྱན་ཏ་ཨ་ནུ་པྲ་བིཥྚ་སརྦ་དྷརྨཱཿཞེས་བརྗོད་ལ་བསྒྲིལ་བར་བྱ་སྟེ།
།དེ་ནས་མིག་གཡས་པ་དང་གཡོན་པར་མ་དང་ཊ་ལས་ཉི་མ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་བསྐྱེད་ལ།
ཨོཾ་ཛ་ཛ་ཛ་
ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་ཏྲཾ་མཱ་ཏི་ཀྲ་མ་ཧཱུྃ་ཞེས་བཟླས་པར་བྱའོ།
རྡུལ་ཚོན་རྣམས་བྷྲཱུཾ་ལ་སོགས་པའི་ས་བོན་ལས་བསྐྱེད་དེ།
ཧཱུྃ་ཞེས་བྱ་བ་མངོན་པར་བཟླས་ནས།
།དེ་ནས་ཧཱུྃ་ཞེས་བྱ་བས་དབུས་ཀྱི་ཕུར་བུ་བཏོན་ལ།
།སྔགས་ནི་ཨོཾ་བཛྲ་ཙི་ཏྲ་ས་མ་ཡ་ཧཱུྃ་ཞེས་བྱ་བ་འདི་ཡིན་ནོ།
ཨོཾ་སུམྦྷ་ནི་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ཅིང་དཀྱིལ་འཁོར་གྱི་རི་མོ་ཡིད་ཀྱིས་བཏེག་ལ་ནང་དུ་ཞུགས་ནས།
ཨོཾ་ཀཱ་ཀཱ་
སྱེ་ཧུྃ་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བ་འདི་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ།
།དེའི་འོག་ཏུ་ཨརྒྷ་ལ་སོགས་པ་མཆོད་པའི་ཡོ་བྱད་ཐམས་ཅད་ཡི་གེ་ཧཱུྃ་གིས་བྱིན་བརླབ་པར་བྱ་ཞིང་།
ཀཱ་ཀཱ་
།དེ་ནས་སློབ་དཔོན་གྱིས་ཨེ་བཾ་སི་ཏ་ཨ་རུ་ནེ་ཞེས་བྱ་བ་ལ་སོགས་པའི་གླུ་བླངས་ལ།
ཨ་ཁཾ་བཱི་ར་ཧཱུྃ་ཞེས་བྱ་བ་འདི་བརྗོད་ལ།
ཨོཾ་རྡོ་རྗེ་སེམས་དཔའ་དེང་ཁྱོད་ཀྱི།
།ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཋ་ཞེས་བྱ་བའམ།
ཡང་ན་ཋའི་གནས་སུ་
ཧཱུཾ་བརྗོད་པར་བྱ་སྟེ།
།ཋ་ཡི་གནས་སུ་ཧཱུྃ་བརྗོད་བྱ།
ཨོཾ་ཏིཥྛ་བཛྲ་དྲྀ་ཌྷོ་མེ་བྷ་བ།
ཤཱ་ཤྭ་ཏོ་མེ་བྷ་བ།
ཧྲྀ་ད་ཡཾ་མེ་ཨ་དྷི་ཏིཥྛ།
སརྦ་སིདྡྷམྨེ་པྲ་ཡཙྪ་ཧཱུྃ་ཧ་ཧ་ཧ་ཧ་ཧོཿཞེས་བྱ་བ་བརྗོད་ལ་སྔར་བཤད་པའི་བདུག་པས་དབབ་པར་བྱའོ།
མིག་གཉིས་སུ་ཨོཾ།
དཔྲལ་བར་རཾ་བསམས་ལ།
ཨོཾ་རྡོ་རྗེ་སེམས་དཔའ་ཁྱོད་ཉིད་ཀྱི།
ཀྱཻ་རྡོ་རྗེ་དཀྱིལ་འཁོར་འདི་ལ་ལྟོས།
།རྡོ་རྗེ་པདྨོ་མཆོག་གིས་རོལ།
།དེ་ནས་ཤར་སྒོར་པདྨ་ནི།
།ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་ཏྭཾ་ཨ་བྷི་ཥིཉྩ་མི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ་ཞེས་བྱ་བ་དང་།
ཧཱུྃ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་ལག་པ་གཡས་པར་སྦྱིན་པར་བྱའོ།
།ཨོཾ་བཛྲ་
ཨ་དྷི་པ་ཏི་ཏྭཾ་ཨ་བྷི་ཥིཉྩ་མི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ།
ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་ཏྭཾ་ཨ་བྷི་ཥིཉྩ་མི་བཛྲ་ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་ཏྭཾ།
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེཥ་ཏྭཾ་དྷ་ར་ཡཱ་མི་ཧི་ཧི་ཧི་ཧི་ཧཱུྃ་ཞེས་བྱ་བས།
།ཁྱོད་ཞབས་པདྨ་སྤངས་ནས་སུ།
སློབ་མའི་ཁའི་པདྨར་ཚིགས་སུ་བཅད་པ་འདིས་དབབ་
།སླར་ཡང་པདྨ་ལ་གནས་པའི་མེ་ཏོག་དང་བཅས་པའོ།
པདྨ་
ཨོཾ་འདི་ནི་ཁྱོད་ལ་ངས་ལུང་བསྟན།
།ཧེ་བཛྲ་ནཱ་མ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་ས་མ་ཡ་སྟྭཾ་བྷུར་བྷུ་བ་སྭཿཞེས་
།མ་ཧཱ་ས་མ་ཡ་ཧ་ན་ཧཱུྃ་ཕཊ།
།དེ་ནས་ཡི་གེ་གསུམ་གྱི་མཐར་མུཿབཟླས་ལ།
ཨོཾ་ཨ་ཀཱ་རོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱིས་རྡུལ་ཚོན་ཕྱགས་ལ།
ཧཱུྃ་གིས་ཕུར་བུ་ཕྱུང་སྟེ།
།དེ་ལ་ཨ་ལིཾ་ཀ་ན་བརྒྱད་བཤད་པར་བྱ་སྟེ།
ལུས་ཀྱི་ཆ་ཙམ་རེག་པས་ནི་པྲེ་ཏ་ཀ་ཞེས་བྱ་བའི་ཨ་ལིཾ་ཀ་ན་སྟེ།
ནུ་མའི་རྩེ་མོ་ལུས་ལ་གཏོད་པར་བྱེད་ཅིང་རེག་པར་བྱེད་ལ་སྐྱེས་བུས་ཀྱང་ནུ་མ་བཟུང་བ་འདི་ནི་བྷི་དྷ་ཀ་ཞེས་བྱའོ།
དེས་ཀྱང་དེ་བཟུང་བ་འདིའི་མིང་བྷི་དྷ་ཀཾ་ཞེས་པའོ།
།ཕན་ཚུན་དུ་ལུས་རེག་ནས་ཀྱང་དྲུད་པ་འདི་ནི་ཨུ་པ་གྲིསྟ་ཀཾ་ཞེས་བྱའོ།
ཕན་ཚུན་མཐུན་པའི་གཏམ་ཟེར་ཞིང་ཡུན་མི་རིང་བར་ལུས་རེག་ནས་ཅུང་ཟད་དྲུད་པ་འདིའི་མིང་ནི་ཨུ་པ་གྲི་སྟ་ཀཾ་ཞེས་བྱའོ་ཞེས་པའོ།
ཤིང་སཱ་ལ་ལྕུག་མ་འཁྲིལ་བ་ལྟར་འགྲིལ་ནས་གཙོ་བོའི་མགྲིན་པ་ཅུང་ཟད་བཀུག་པ་སྟེ།
ནི་ཤིང་ཐོག་ལེན་པ་དང་འདྲ་བར་བྲི་ཀྵ་ཨ་ཏི་རུ་ཏ་ཀ་ཞེས་བྱའོ།
པ་འདིའི་མིང་ནི་བྲིཀྵ་ཨ་ཏི་རུ་ཏ་ཀ་ཞེས་བྱའོ་ཞེས་པའོ།
རྡོ་རྗེ་དང་པདྨའི་སྣ་རྩེ་ལ་སོགས་པ་འཇིབ་པ་དང་ཞེས་བྱ་བར་སྦྱར་བར་བྱའོ།
ཨརྡྷ་ཙནྡྲ་དང་།
མན་དྷ་ལ་དང་།
དཱི་ར་གྷ་རེ་ཁཱ་དང་།
ཨུཏྤལ་པ་ཏྲ་ཀང་ཞེས་བྱ་བ་རྣམས་སོ།
རྒྱབ་རྣམས་སུ་སེན་མོའི་རི་མོ་ཡོན་པོར་འབྲི་བ་འདི་ནི་ཨརྡྷ་ཙནྡྲ་ཞེས་བྱའོ།
ཕན་ཚུན་ཐད་ཀར་སེན་མོས་བྲིས་པ་ནི་མ་དྷ་ལ་ཞེས་བྱའོ།
།ལྟེ་བའི་རྩ་དང་དཔྱི་སྟེང་དང་ནམ་མཚང་གི་གནས་ཐམས་ཅད་དུ་སེན་མོའི་རི་མོ་རིང་པོར་བྲི་བ་འདི་ནི་དཱིར་གྷ་རེ་ཁཱ་ཞེས་བྱའོ།
།ནུ་མ་དང་རྒྱབ་དང་སྐེ་སོ་རྣམས་སུ་སེན་མོའི་རི་མོ་ཨུཏྤ་ལའི་འདབ་མའི་རྩེ་མོ་ལྟར་འབྲི་བ་འདི་ནི་
ཨུཏྤ་ལ་པ་ཏྲ་ཀང་ཞེས་བྱ་སྟེ།
མུ་ལ་ཀཾ་དང་།
བིནྡུ་དང་།
བིནྡུ་མ་ལ་དང་།
ཁནྡྷ་ཨ་པྲ་ཀ་དང་།
བཱ་ར་ཧ་ཙ་ར་ཙི་ཏ་ཀ་ཞེས་བྱ་བའི་སོ་འདེབས་པ་རྣམས་བརྟག་པར་བྱའོ་ཞེས་པའོ།
དེ་ལ་ཆགས་པ་ཙམ་གྱིས་ཤིན་ཏུ་དམར་བར་འདེབས་པ་འདི་ནི་མུ་ལ་ཀཾ་ཞེས་བྱའོ།
།མཆེ་བ་གཉིས་ཀྱི་རྗེས་ཙམ་ཡོད་པར་འདེབས་པ་འདི་ནི་བིནྡུ་ཞེས་བྱའོ།
དཔྲལ་བའི་སྟེང་དུ་འདེབས་པ་འདི་ནི་བིནྡུ་མ་ལ་ཞེས་བྱའོ།
།ནུ་མ་དང་རྒྱབ་རྣམས་སུ་སྤྲིན་གྱི་དཀྱིལ་འཁོར་གྱི་དབྱིབས་ལྟར་སོས་འཆོལ་བར་འདེབས་པ་འདི་ནི་ཁནྡྷ་ཨ་པྲ་ཀ་ཞེས་བྱའོ།
བཱ་ར་ཧ་ཙར་ཙི་ཏ་ཀ་ཞེས་བྱའོ།
།བྷ་གའི་སྟེང་དང་ཞེས་བྱ་བ་ནི་བྱ་བ་དེ་དག་ལ་བྷ་གའི་དཀྱིལ་འཁོར་གྱི་ནང་དུ་རྩ་ལྔ་དང་འབྱུང་བ་ལྔས་བརྒྱན་པའི་མཚན་ཉིད་ལ་མིག་མི་འགྱུར་བར་བལྟ་བའོ།
ར་ན་བནྡྷའི་བྱེ་བྲག་གིས་བསྒྲུབ་པར་བྱའོ་ཞེས་བསྟན་པའི་ཕྱིར་དོ་ལ་དང་ཀུར་པ་ན་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ།
ཆགས་པའི་བསྟན་བཅོས་ལས་འབྱུང་བའི་ཀ་ར་ན་བནྡ་ཐམས་ཅད་དོ།
རྒྱར་བརྗོད་དོ་ཞེས་བྱ་བ་ནི་ཀ་ར་ན་བནྡྷ་ཐམས་ཅད་རྡོ་རྗེ་སེམས་དཔའི་གཟུགས་ཀྱིས་སྦྱར་བར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
བ་ན་ཨ་བྷ་ཞེས་བྱ་བ་དང་།
མོཀྵ་ཨརྦ་ཞེས་བྱ་བ་དང་ཨ་ལ་མ་ཨར་ཞེས་བྱ་བ་དང་།
བཱ་ར་ཧ་ག་དང་།
ལ་ཕན་ཚུན་ལྟོ་སྤྲད་ནས་པདྨོར་རྡོ་རྗེ་ཡོན་པོར་བཅུག་ཅིང་བསེགས་ལ་བྲུད་པ་འདི་ནི་ཨུ་པ་སྲེ་ཏ་ཀ་ཞེས་བྱའོ།
།གྱེན་དུ་འགྱེན་ཞིང་དལ་བུས་འཇུག་ཅིང་བརྡེབས་པ་འདི་ནི་བཱ་ར་ཧ་ག་ཏ་ཞེས་བྱའོ།
དེ་དག་ནི་ཆགས་པའི་གནས་ལ་ཀ་ར་ན་སཾ་པུ་ཏ་ཞེས་བྱའོ།
བཱ་ཏ་རི་ཨུཏྤ་ལའི་འདབ་མ་ལྟ་བུ་དང་།
།ཨི་ཀྵུ་ལས་བྱུང་དང་པོ་སྟེ།
ས་ཧ་ར་ནི་ཙཱུ་ཏའི་ཁུ་བའོ།
།དེ་ཉིད་ཀྱི་བཤད་པ་ནི་ཤ་ཏ་པུཥྤའོ།
རི་མ་ལ་ཡ་ལས་སྐྱེས་པ་སྟེ་ཙནྡན་ནོ།
།ཛཱ་ཏི་ནི་ཛཱ་ཏི་ཕ་ལའོ།
དུ་ཧི་ནི་ཙནྡན་ཏེ་དང་པོར་ཙནྡན་དང་ག་བུར་གྱིས་བདུག་ལ་དེའི་འོག་ཏུ་གླ་རྩིས་བདུག་པར་བྱའོ།
ཛཱེ་ཏི་པུཥྤ་ལ་སོགས་པའི་མེ་ཏོག་གིས་
ཤིང་དབང་ཕྱུག་ཞེས་བྱ་བ་ནི་ཤིང་ཏཱ་ལའོ།
ཙཱུ་ཏ་དང་།
ཙཱུ་ཏ་དང་ཀ་པིཏྠ་དང་།
ཤྲི་པ་ལ་ཞེས་བྱ་བར་གྲགས་པ་རྣམས་ཀྱི་ཡན་
བ་ནི་ཤྲི་རི་ཕ་ལའི་འབྲས་བུའོ།
།བྱ་ཀྲྀ་ཞེས་བྱ་བ་ནི་ཆུ་སྲིན་གྱི་སེན་མོའོ།
ཨ་ཨི་ཨུ་ཨཱ་སྟེ་དང་པོའོ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
ནི་པུལླཱི་ར་མཱ་ལ་ཡ་ལ་སོགས་པའི་གནས་རྣམས་སོ།
།ནཱ་ག་པུཥྤ་ཞེས་བྱ་བ་ལ་ནཱ་ག་ནི་ནཱ་ག་གེ་སར་རོ།
།པུཥྤ་ནི་ཛཱ་ཏི་པུཥྤའོ།
།པདྨའི་དྲི་མ་ཞེས་བྱ་བ་ནི་ལྕེའི་དྲི་མའོ།
།གི་རི་ཀར་ནི་ཀ་ནི་ཨ་པ་རཱ་ཛི་ཏ་དཀར་པོའོ།
།པདྨ་ཅན་ཞེས་བྱ་བ་ནི་མཛེས་མའོ།
།ཁ་ཅིག་ནི་ཡོན་ཏན་དང་ལྡན་པ་པདྨ་ཅན་ཉིད་དོ་ཞེས་ཟེར་རོ།
པདྨའི་སྙིང་པོ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཉི་མས་ཁ་མ་ཕྱེ་བའོ།
།ཁྱིམ་གྱི་མེ་ཏོག་ཅེས་བྱ་བ་ནི་པདྨ་ལས་བྱུང་བའི་ཁྲག་གོ།
།པདྨ་ལས་བྱུང་མ་རྙེད་ན།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ལ་སོགས་པར་བསྒོམ་པའོ།
ཧཱུྃ་གི་སྒྲ་བརྗོད་པའི་རླུང་གིས་སྤྲིན་དང་།
ཐལ་བའི་ཕུང་པོ་དེ་ལས་པདྨ་དང་ཆུའི་དཀྱིལ་འཁོར་དང་ཟླ་བའི་
།པདྨ་གར་དབང་བསྒྱུར་ནས་སུ།
།ཨེ་ཞེས་བྱ་བ་དང་བཾ་ཞེས་བྱ་བ་དང་།
།བཾ་ཞེས་པ་དང་ལ་ཞེས་བྱ་བ་ནི།
།སློབ་དཔོན་མཁས་པ་ཆེན་པོ་བྷ་བ་བྷ་དྲའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་པཎྚི་ཏ་ཆེན་པོ་ག་ཡ་དྷ་ར་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་ཆེན་པོ་འགོས་ལྷ་བཙས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།
གུ་ཧྱ་བཛྲ་ཏནྟྲ་རཱ་ཛ་བྲྀཏྟི།
སིཧླ་དང་ག་པུར་ཐ་མི་དད་པ་དང་ལ་ལ་ནཱ་དང་ར་ས་ནཱ་ཐ་མི་དད་པ་དང་རྩ་དང་བྱང་ཆུབ་སེམས་ཐ་མི་དད་པ་དང་།
ཐིག་ལེ་དང་མནྟྲར་ཐ་མི་
པདྨ་དང་རྡོ་རྗེ་ཐ་མི་དད་པ་དང་།
།ཙཀྲ་ནི་དྷརྨའི་ཙཀྲ་དང་།
སྡོམ་པ་ནི་ཧཾ་ལ་སོགས་པའོ།
འཁོར་ལོ་ནི་སངས་རྒྱས་སྤྱན་དང་མཱ་མ་ཀཱི་དང་།
སྡོམ་པ་ནི་པདྨའི་དྲ་བ་ཅན་ནོ།
ལ་ལ་ནཱ་དང་ར་ས་ནཱའོ།
།སྡོམ་པ་ནི་ཨ་ཝ་དྷཱུ་ཏཱིའོ།
པདྨ་དང་རྡོ་རྗེ་དེ་ཉིད་
།འཁོར་ལོ་ནི་རྡོ་རྗེའམ་པདྨ་དེ་ལ་བརྟེན་པ་བཞི་སྟེ།
ན་གསང་བའི་པདྨ་དང་རྡོ་རྗེ་ལ་གསུངས་ཏེ།
ཉོན་མོངས་པའི་སྐྱོན་གྱིས་མ་གོས་པའི་པདྨ་དེ་ཉིད་གསང་བས་གསང་བར་འགྱུར་ཏེ།
དཔེའི་ཕྱོགས་ནས་བསྟན་པ་མེ་ཏོག་པདྨ་འདམ་ནས་སྐྱེས་ཀྱང་འདམ་གྱི་སྐྱོན་གྱིས་མ་གོས་པ་བཞིན་ནོ།
ཨུ་དུམྺཱ་རའི་མེ་ཏོག་ལྟར་གསུངས་སོ།
།དེ་ཡི་པདྨ་ཇི་ལྟར་ལགས།
།ཞེས་པ་ནི་འཁོར་ལོ་དང་རྡོ་རྗེ་དང་པདྨ་ནི་གོང་དུ་བཤད་ཟིན་ཏོ།
ཨ་དང་ཕཊ་དང་ཨེ་དང་བཾ་དང་།
།ཨེ་བཾ་ཟབ་ཅིང་ཆགས་ལ་
ཨེ་ནི་ཤེས་རབ་པདྨ་སྟེ།
།བཾ་ནི་ཐབས་ཀྱི་རྡོ་རྗེའོ།
།བཾ་ནི་ཡེ་ཤེས་བཞི་སྟེ་ཐབས་སོ།
།ཁུ་བ་འཛག་ཅིང་རཀྟ་འབབ།
།རཀྟ་འབབ་པ་ནི་བྱང་ཆུབ་སེམས་དམར་ལ་དངས་པ་སྟེ།
།རཀྟ་འབབ་པ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཡུལ་དུ་འགྱུར་ཞིང་རྒྱུན་མི་ཆད་པར་འབབ་པའོ།
།རྡོ་རྗེ་པདྨ་ཞེས་བྱ་བ་ནི་
རྡོ་རྗེ་ནི་ཐབས་ཀྱི་ངོ་བོ་པདྨ་ནི་ཤེས་རབ་ཀྱི་ངོ་བོ་འོག་མ་ནི་ཚིག་གི་ཕྲད་དོ།
གདུང་དང་ཕྱམ་དང་གྲལ་བུ་ལ་སོགས་པ་ཀུན་ཀྱང་ཀ་བ་ལ་བརྟེན་པ་དང་འདྲ་བར་འཁོར་ལོ་བཞི་པོ་ཀུན་ཀྱང་རྡོ་རྗེ་དང་པདྨ་ལ་བརྟེན་པར་ཤེས་པར་བྱའོ།
ཡེ་ཤེས་ཀྱི་མེས་ཧཾ་འཛག་པ་དང་།
།དྲུག་པ་ནི་ཀཱ་ལི་གཡས་སྐོར་གཡོན་སྐོར་དྲུག་ཅུ་རྩ་
ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་བཤད་དང་།
ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨ།
།ཀ་ཁ་ག་གྷ་ང་།
ཙ་ཚ་ཛ་ཛྙ་ཉ།
ཊ་ཋ་ཌ་ཌྷ་ཎ།
ཏ་ཐ་ད་དྷ་ན།
པ་ཕ་བ་བྷ་མ།
ཤ་ཥ་ས་ཧ་ཀྵཿ།
ར་ལ་ཤ་ཥ་ས་ལྔ་ནི།
བྷ་ག་རབ་འབྲིང་གསུམ་ཡིན་ཏེ།
བྷ་ག་ནི་འཇོམས་པའི་དོན་ཏེ།
།གཞན་ཡང་བྷ་ག་ནི་གཉེན་པོ་སྟེ།
།རབ་ཀྱིས་ནི་མངོན་དུ་རྒྱུ་དང་བག་ལ་ཉལ་སྤོང་བར་བྱེད་པས་ན་བྷ་གའོ།
པདྨ་དེ་ཉིད་སྣུམ་གྱིས་དུགས་བྱ།
།སོར་བརྒྱད་བར་དུ་བྷ་གར་གནས།
།ཤེས་རབ་བྷ་ག་ཆེ་ཆུང་དང་།
།བྷ་ག་ནི་པདྨ་སྟེ་དེ་ལ་བརྟེན་ནས་དུག་རྣམས་འཇོམས་པ་སྟེ།
།བྷ་ག་ནི་མཉེན་པའོ།
།དེ་བཞིན་བྷ་ག་གྲང་དྲོ་དང་།
།བྷ་ག་ནི་འདུག་སྟངས་ཀྱིས་ཟུར་གསུམ་པ་དེ་ཉིད་དོ།
།གཞན་ཡང་བྷ་ག་ནི་བུམ་པའི་དབང་ལ་སོགས་པ་བཞིའོ།
།བྷ་ག་ཆེ་ན་བདེ་བ་ཆུང་།
བྷ་ག་ནི་འཇོམས་པས་ན་བྷ་ག་སྟེ་ཐ་མལ་པའི་འདོད་ཆགས་ལ་སོགས་པ་དང་བྲལ་བའོ།
།བྷ་ག་ཆེ་ན་ཆུང་ངུ་བྱ།
བྷ་ག་ནི་གོང་དུ་བཤད་ཟིན་ཏོ།
ཆུང་བ་ནི་པདྨ་དེ་རྡོ་རྗེའི་མདས་བསྣུན་དུ་མི་རུང་བའོ།
གྲང་བ་ནི་པདྨ་དེ་མེའི་ཤས་ཆུང་བ་སྟེ་ཧཾ་འཛག་པའི་ཡོན་ཏན་དང་མི་ལྡན་པའོ།
།འདི་འདྲའི་བྷ་ག་གང་ལ་ཡོད།
།བྷ་ག་ནི་ཐབས་དེས་འཇོམས་པའོ།
།བུད་མེད་འདི་ལ་བྷ་ག་མང་།
།བྷ་ག་ནི་བདུད་བཞི་ལ་སོགས་པ་འཇོམས་པའོ།
བ་ནི་མ་ཎའི་ཚད་དང་མི་ལྡན་པ་སྟེ།
།དེ་ཉིད་ཀྱང་ཅི་རིགས་པར་བླ་མའི་ཞལ་ནས་པྲ་མ་ཎ་དང་ལྡན་པར་བྱའོ།
།ཨེ་བཾ་
ཨེ་ནི་ཡུམ་གྱི་པདྨའོ།
།བཾ་ནི་ཡབ་ཀྱི་རྡོ་རྗེའོ།
ཙནྡན་དང་།
པདྨོ་འཛུམ་
མཁའ་ནི་པདྨ་སྟེ་དེ་བྱིན་གྱིས་བརླབ་པའོ།
།དེ་ཡི་ནང་དུ་པཾ་ལས་ནི།
།པདྨ་འདབ་མ་བརྒྱད་དུ་བསམ།
པདྨ་དེའི་ནང་དུ་པདྨ་འདབ་མ་བརྒྱད་དེ་ཉོན་མོངས་པའི་སྐྱོན་གྱིས་མ་
པདྨ་ནས་སྤྱི་བོའི་གཙུག་ཏོར་གྱི་བར་དུ།
།ཧཱུྃ་ལས་རྡོ་རྗེ་རྩེ་ལྔར་བསམ།
ཡུམ་གྱི་པདྨ་བྱིན་གྱིས་བརླབས་པ་དེ་ནས་ཡབ་ཀྱི་གསང་བ་ལ་རྡོ་རྗེ་རྩེ་ལྔ་པར་བསམ་མོ།
།ཨོཾ་ལས་རྡོ་རྗེའི་མགོ་བོར་
རྡོ་རྗེའི་རྭའི་བར་དུ་ཨཾ་གི་ཆོས་ཀྱི་སྐུའི་ངོ་བོར་གྱུར་པ་སྟེ།
།ཕཊ་ལས་རྡོ་རྗེ་བ་གམ་བསམ།
པདྨ་རྡོ་རྗེ་གཉིས་སྐྱེ་གནས་མི་དམིགས་པར་བྱས་པ་དེ་ནས།
ཕར་བུད་པ་ནི་ཨོཾ་གྱི་ངོ་བོའི་དབུགས་སོ།
།ཚུར་རྔུབ་པ་ནི་ཧཱུྃ་གི་ངོ་བོའི་དབུགས་ཏེ།
ཀྱི་ཤེས་རབ་པདྨ་ལ།
།འོ་བྱ་པདྨ་རྒྱས་སུ་གཞུག
པདྨའི་སྐྱོན་དག་པར་བྱེད་པའི་ནུས་པ་བརྩལ་ཏེ།
པདྨ་ཆེ་བའི་སྐྱོན་དང་།
།སྨན་གྱི་སྦྱོར་ཐབས་མཁས་པས་ཨ་ཝ་དྷཱུ་ཏཱིའི་རྩའི་རྣམ་པ་ཡོངས་སུ་རྒྱས་པར་བྱ་སྟེ།
།དེ་བཞིན་དུ་སྲིན་ལག་དྲང་པོར་སྟོན་པ་ནི་པདྨ་ཡོངས་སུ་རྒྱས་པའོ།
པདྨ་དང་རྡོ་རྗེ་གཉིས་ཀྱི་འཁོར་ལོར་གཟུང་སྟེ།
བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་དེ་སྐད་ཅིག་མ་སྔ་མ་ལ་པདྨར་འཕྲོས་པའི་དུས་
།དེ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་པདྨ་
།ཛོ་གི་ལ་སུ་ཁ་མ་ཧཱ་ར་སྐྱེ་བའི་ཕྱིར།
།གསུམ་པ་ནི་ཙཀྲ་སམྦ་རའོ།
བླ་མ་ཌོམྦི་ཧེ་རུ་ཀ་ཞེས་བྱ་བ་བརྟུལ་ཞུགས་བརྙེས་པས་མཛད་པ་རྫོགས་སོ།།
།།གུ་རུ་རཏྣ་བཛྲ་དང་།
ལོ་ཙཱ་བ་བླ་མ་ཤཱཀྱ་ཡེ་ཤེས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།
ཤྲཱི་བཛྲ་ཌཱ་ཀ་ཏནྟྲ་སྱ་ཏཏྟྭ་སུསྠི་ར་ནཱ་མ་པཉྫི་ཀཱ།
པ་ངེས་པ་བསྟན་པ་དེའི་ཕྱིར་དྲང་བའི་དོན་དང་ངེས་པའི་དོན་གྱི་རིམ་པས་ཀླད་དུ་ཨེ་བཾ་གྱི་དོན་བསྟན་པ་ཡིན་ནོ།
།མཁའ་འགྲོ་མའི་རང་བཞིན་གྱི་སྒྲ་ལས་ནི་མཱ་ཡའོ།
།འདི་ཉིད་ཀྱི་ར་དང་ལྡན་པ་དང་མཱ་ཡའི་ཚེག་དྲག་ལས་ཡི་གེ་ཤར་བྱས་ཏེ་སྦྱར་བ་དང་།
ལས་མཱ་ཡའོ།
ཨེ་བཾ་མཱ་ཡ་ཤྲུཏཾ་ཨེ་ཀ་སྨིན་མ་ཡེ་ཞེས་སོ།
གང་གི་ཚེ་བཅོམ་ལྡན་འདས་ཨེ་བཾ་གྱི་རྣམ་པའི་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་ཁང་བ་བརྩེགས་པའི་དབུས་སུ་བཞུགས་པ་སྟེ།
བདེ་བ་ཆེན་པོའི་རང་བཞིན་སྒྲའི་ཚུལ་གྱི་ཧཱུྃ་གི་ཡི་གེའི་རང་བཞིན་སྔགས་དང་ལྷ་དག་དབྱེར་མེད་པ་ལས་ཆོས་
ནི་པདྨར་བརྗོད།
།ཞེས་པ་ནི་དང་པོར་ཨོཾ་གནས་པའོ།
ཨོཾ་དེའི་མཐའ་མར་སྡེ་ཚན་བརྒྱད་པའི་མཐའ་མ་ཧ་སྦྱར་བར་བྱའོ།
དབྱངས་ཡིག་བཅུ་པོ་ཨཽས་བརྒྱན་པས་མགུ་བར་བྱ་ཞེས་པའི་བར་དུའོ།
པའི་ཥ་ཞེས་པའི་དོན་ཏོ།
།ཧཱུྃ་ཧཱུྃ་དང་ནི་ཧ་རྙེད་པ།
ཧཱུྃ་ཧཱུྃ་ཧ་བླང་ཞེས་པའི་དོན་ཏོ།
ཨོཾ་དང་ཡང་དག་ལྡན་ཞེས་པའི་དོན་ཏོ།
།ཕཊ་ཀྱི་ཡི་གེ་རྙེད་པ་ཞེས་པ་ནི།
ཡི་གེ་ཕཊ་བླང་བ་ཉིད་དོ།
ཞེས་པ་ནི་ཧ་ལ་ཨོཾ་སྦྱར་ཞེས་པའི་དོན་ཏོ།
།ཨོཾ་ཧ་ན་མཿཧི་སྭཱ་ཧཱ་ཧུ་བཽ་ཥཊ་ཧེ་ཧཱུྃ་ཧཱུྃ་ཧོ་ཕཊ་ཧཾ་ངོ་།
སླར་ཡང་མཐའ་དག་གི་དེ་ཁོ་ན་མཆོག་སྟེ་ཧཱུྃ་ངོ་།
།མཐའ་མར་ཕཊ་ཀྱིས་རིན་
ཕཊ་ནི་ཀླུའི་རིན་པོ་ཆེ་འདྲ་བ་སྟེ།
ཐ་མར་ཕཊ་ཀྱིས་གཉིས་འགྱུར་སྦྱར།
དེའི་རྗེས་སུ་རེ་ཞིག་དང་པོར་ཨོཾ་དང་ཐམས་ཅད་ཀྱང་མགོར་ཟླ་བ་ཕྱེད་པ་དང་།
ཨོཾ་བྃ་ཧྃ་ཡོཾ་ཧྲིཾ་མོཾ་ཧྲོཾ་ཧྲིཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
བནྡྷ་ཅོད་པན་མཛེས་པས་ཆིངས།
བནྡྷ་དང་ཞེས་པའི་སྒྲའི་གཟུགས་འདི་ཉིད་སླར་བཟླས་པ་སྟེ།
།ཏྲཱ་ས་བརྫུན་པའི་འཇིག་རྟེན་སྐྲག
།ཀ་ཥ་ཨོ་ཡི་མདའ་དང་ལྡན།
ཡི་གེ་ཀྵ་ཨོའི་དབྱངས་ཡིག་དང་ལྡན་པར་བྱ་བའི་དོན་ཏོ།
།བྷ་ཡ་གློ་རུ་ཡང་དག་གནས།
བྷ་ཡའི་སྒྲ་གློ་བུར་གནས་པར་བྱ་བའོ།
དེ་ཉིད་ཨཽ་དང་ཟླ་བ་ཕྱེད་པ་དང་ཐིག་ལེས་ཡོངས་སུ་རྫོགས་པར་བྱ་ཞེས་པའི་དོན་ཏོ།
།ཕཊ་ཕཊ་སྒྲ་ཡིས་བསྒྱིངས་ཏེ་མཛེས།
།ཞེས་པ་ནི་ཕཊ་ཕཊ་ཅེས་
།བྷཀྵ་བྷཀྵ་བ་ས་རུ་དྷི་ར་ཨནྟྲ་མཱ་ལཱ་བ་ལམ་བི་ནི་ཞེས་
བྷཀྵ་བྷཀྵ་ཞེས་པ་ལ་སོགས་པ་ལ་བསྡུས་ཏེ་བཏུ་བར་བྱ་ཞེས་པའི་དོན་ཏོ།
།གྲྀཧྞཱ་གྲྀཧྞཱ་སཔྟ་པཱ་ཏཱ་ལ་ག་ཏ་བྷུ་ཛཾ་ག་སརྦཾ་བཱ་ཞེས་པ་དང་།
ཏཪྫའི་ཚིག་ལན་གཉིས་སུ་བསྒྲེ་བར་བྱ་ཞེས་པའི་དོན་ཏོ།
།ཞེས་པ་ནི་ཡི་གེ་ཨ་དང་སྡེ་ཚན་གསུམ་པའི་ཌ་དང་འདི་ཉིད་ཀྱི་བཞི་པཌྷ་ཡའི་ཚིག་ལ་གནས་པའི་དོན་ཏོ།
།ཀ་ཥ་སྡེ་ཚན་ལྔ་པ་ཡི།
ཀྵ་སྡེ་ཚན་ལྔ་པའི་མཐའ་མ་མའི་གདན་ལ་གནས་པའོ།
།ཀ་ས་ཙ་དྷ་ཨི་མདའ་འཆང་།
།ཞེས་པ་ནི་ཡི་གེ་ཀ་དང་ས་ཅ་དང་དྷ་རྣམས་དབྱངས་ཡིག་ཨི་འཆང་ཞེས་པའི་དོན་ཏོ།
།ཕཊ་ཀྱིས་རིན་ཆེན་རབ་ཏུ་བསྒྲུབ།
བླངས་ཏེ་ཕཊ་ཀྱི་མཐའ་ཅན་གྱི་སྔགས་ཀྱི་རྒྱལ་པོར་རབ་ཏུ་བསྒྲུབ་ཅེས་པའི་དོན་ཏོ།
ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་
ཧྲཽཾ་ཧྲཽཾཿཧྲཿཧྲཿ
བྷཀྵ་བྷཀྵ།
བ་ས་རུ་དྷི་ར།
ཨནྟྲ་མཱ་ལཱ་བ་ལཾ་བི་ནི།
གྲྀཧྞ་གྲྀཧྞ་སཔྟ་པཱ་ཏཱ་ལ་ག་ཏ་བྷུ་ཛཾ་ག་སརྦཾ་བཱ་ཏརྫ་ཡ་ཏརྫ་ཡ།
ཨཱ་ཀཌྜྷྱ་ཨཱ་ཀཌྜྷྱ་ཧྲིཾ་ཧྲིཾ་ཀྵྨྃ་ཀྵྨྃ་ཧཱུྃ་ཧཱུྃ་ཧིཾ་ཧིཾ་ཧཱུྃ་ཧཱུྃ།
ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏི་ཝཱི་རེ་ཤཱ་ཡ།
མ་ཧཱ་ཀཱལྤཱགྣི་སཾ་ནི་བྷཱ་ཡ།
ཛ་ཊཱ་མ་ཀུ་ཊོཏྐ་ཊཱ་ཡ།
དཾཥྚཱ་ཀ་རཱ་ལོ་གྲ་བྷཱི་ཥ་ཎ་མུ་ཁཱ་ཡ།
ས་ཧ་སྲ་བྷུ་ཛ་བྷ་སུ་རཱ་ཡ།
པ་ར་ཤུ་པཱ་ཤོདྱ་ཏ་ཤཱུ་ལ་ཁ་ཊྭཱཾ་ག་དྷཱ་རི་ཎེ།
བྱཱ་གྷཱ་ཛི་
ནཱཾ་བ་ར་དྷ་རཱ་ཡ།
མ་ཧཱ་དྷཱུམྦྲ་ཨནྡྷ་ཀཱ་ར་བ་པུ་ཥཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།ཨཱཊྚེ་བཊྚེ་ནཊྚེ་ཀུ་ནཊྚེ་ཐ་ཀེ་ཐ་ར་ཀེ་ཏ་རུ་བི་ཏ་རུ་བ་ནཊྚ་ཀི་ལི་ལི་ལུ་ལུ་ཧི་ལི་མི་ལི་ཏི་ལི་སི་ལི་སི་ལི།
དྷ་ན་པ་ཏི།
ཀ་སེ་གྷ་སེ།
གྷ་སེ་མ་ཧཱ་གྷ་ས་གྷ་
ས་གྷ་སེ་སྭཱ་ཧཱ།
ཨོཾ་བཾ་གྷ་ཙ་ལཱཀྵ་ཡ་ཧཱུྃ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཅེས་པ་ནི་སྤྱན་སེར་ཅན་གྱི་སྔགས་སོ།
།ཧེ་མ་བནྡ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱི་ཆོ་ག་ནི་འདི་ཡིན་ཏེ།
།བྷ་ས་བ་ཏོ་ལ་ཨིཊྚི་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱི་མཐར་གང་གསུངས་པ་ནི་བ་ལང་གི་གདོང་ཅན་གྱི་སྦྱོར་བའོ།
ཨིན་དསྶ་ཏིཎྞ་ཛྷ་ཨ་ཨི་ཞེས་པ་ལ་སོགས་པའི་སྔགས་ཀྱིས་སོ།
།ཀ་ར་བཱི་རའི་ལྕུག་མ་ལ་ལག་པའི་ཚད་ཙམ་བླངས་ཏེ།
།རཏྣ་ར་ཏི་ཞེས་པ་ནི།
ཨོཾ་རཏྣ་ར་ཏི་སྭཱ་ཧཱ་
ཨོཾ་ཛཾ་བྷེ་མོ་ཧེ་ཞེས་པའི་སྦྱོར་བས་རྟོགས་པར་བྱའོ།
སྡེ་ཚན་དེ་ཉིད་ཀྱི་དབུས་སུ་གནས་པའི་བཞི་པའི་བྷ་དེ་རུ་ཡང་དག་པར་སྦྱོར་བས་གནས་པའོ།
།མྦྷའི་ཚིག་དང་ཡང་དག་ལྡན།
།ཞེས་པ་ནི་མྦྷའི་སྒྲ་དང་ལྡན་པའི་དོན་ཏོ།
།ཞེས་པ་ནི་ཧཱུྃ་འབར་བ་དང་ལྡན་པ་གཉིས་ཞེས་པའི་དོན་ཏོ།
ཕཊ་ཕཊ་ཅེས་པ་
།ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
ཀ་ཧ་ཀ་ཧིཛྫ་ཨ་ཀསྨཱ་ཐཱཾ་ཞེས་པའོ།
།བྷི་དི་ཀ་ནི་ས་དབང་ཕྱུག
བྷི་དི་ཀ་ས་དབང་ཕྱུག་ནི་ཨོཾ་སྟེ།
ཨོཾ་ལ་ཟླ་ཕྱེད་དང་ཐིག་ལེ་དག་གིས་བརྒྱན་ཞེས་པའི་དོན་ཏོ།
།མི་ཀི་རས་བརྒྱན་པ་ནི་ཨཻས་བརྒྱན་ཞེས་པའི་དོན་ཏོ།
།འབར་བ་བིདྷི་ཀ་ཡིས་བརྒྱན།
།ཞེས་པ་ནི་འབར་བ་ནི་ར་སྟེ་དེ་ལ་བི་དྷི་ཀ་ཨོས་བརྒྱན་ཞེས་པའི་དོན་ཏོ།
།རླུང་ལ་རན་དྷས་རབ་ཏུ་བསྒྲུབ།
།རན་དྷས་རབ་ཏུ་བསྒྲུབ་པ་ཞེས་བྱ་བའི་དོན་ཏོ།
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནི་ཡེ་སྭཱ་ཧཱ།
།བྷ་དྲ་སྟེང་དུ་ཡང་དག་གནས།
བྷ་དྲ་ནི་ཨི་སྟེ་དེའི་སྟེང་དུ་གནས་ཞེས་པའི་དོན་ཏོ།
གཤིན་རྗེའི་ཕོ་ཉ་མོ་ནི་ཥའོ།
།དེའི་གདན་དུ་ཆུ་སྟེ་ཊ་བྱ་ཞེས་པའི་དོན་ཏོ།
།སླར་ཡང་ཀ་ཥ་ཞེས་སུ་བཤད།
སླར་ཡང་ཀ་དང་ཥ་ཞེས་པ་ནི།
ཡི་གེ་ཀྵ་ཞེས་པའི་དོན་ཏོ།
བྷ་དྲའི་ས་ནི་སྤྱི་བོར་བརྒྱན།
།བྷ་དྲ་ནི་ཨི་སྟེ་དེས་སའི་མགོ་བོར་བརྒྱན་
མེ་ཧི་ཏ་ནི་ཨཱ་སྟེ།
ཨུཙྪིཥྚ་རཱཀྵ་སི་སྭཱ་ཧཱ།
དེའི་བཞི་པ་ནི་བྷའོ།
སྤྱི་བོར་རཎྜ་སྦྱར།
བྷ་དེའི་སྤྱི་བོར་རཎྜ་སྟེ་ཨེ་སྦྱར་ཞེས་པའི་དོན་ཏོ།
།བི་དྷི་རང་གིས་མྱོས་དང་ལྡན།
བི་དྷི་ཀ་ནི་ཨོ་སྟེ།
རཎྜ་ཡིས་ནི་རྣ་བར་བརྒྱན།
།མཐའ་རུ་སྭཱ་ཧཱ་ཆོ་གས་མཛེས་པ་ལ།
ཆོ་ག་ནི་ཨོཾ་སྟེ།
དང་པོར་ཨོཾ་སྦྱར་མཐའ་མར་སྭཱ་ཧཱ་སྦྱར་ཞེས་པའི་དོན་ཏོ།
།ཨོཾ་ཛཾ་བྷེ་མོ་ཧེ་སྭཱ་ཧཱ།
དེ་ལ་ཨོཾ་ནི་ཀཱ་ཀ་ཀཱ་ས་ཁ་ཞེས་པ་ལ་སོགས་པའོ།
མུ་ནི་ཀ་ས་ཨི་མུ་ནི་པ་ས་ཨི་མུ་ནི་ཧ་ལ་ལངྒ་ལེ་ཧོ་ཕཊ།
ཨཱི་ཨ་མུ་ཀ་སྱ་མུ་ཧ་ཧ་ཐ་བནྡྷེ་མི་སྭཱ་ཧཱ།
ཨོཾ་ཀ་ཀཱ་ཀྵི་ཀ་ཀུ་རུ་ཏེ་ཀ་ཀ་པ་ནི་ཏོ་པ་ཧ་རི་ནི་ཨ་མུ་ཀ་སྱཛི་བི་ཏ་གྲ་ཧྱཙྪ་ཀཱ་ཀི་ཡ་ཐཱ་སུ་
ཁཾ་ཕཊ།
།ཨོཾ་བྷ་ག་བ་ཏི་མུནྟ་ཞེས་པ་ལ་སོགས་པ་ནི་རྒན་བྱད་མའི་སྔགས་སོ།
།བྷ་དྷ་སྟོབས་ཀྱི་རྒྱུ་ཡི་གཟུགས།
།ཁྱུ་མཆོག་པདྨར་ཤེས་པར་བྱ།
།བྷ་དྷ་ལ་ནི་མགོ་བརྒྱ་པ།
།ཡན་ལག་ཁ་ཊྭཱཾ་ག་དང་སྦྱར།
།ཡང་ན་ཁཎྜ་རོ་ཧ་ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ་དང་ལྡན་པ་ཕྱུང་སྟེ།
དགེ་སྦྱོང་གཽ་ཏ་མས་གལ་ཏེ་བདག་གི་དེ་ཁོ་ན་ཉིད་ཤེས་ན་དེའི་ཚེ་ཕྱིས་མཉམ་པར་བྱའོ་ཞེས་བགྲོས་ཏེ།
།དགེ་སྦྱོང་གཽ་ཏ་མ་བདག་ཡོད་དམ་ཞེས་འདྲིའོ།
ཛཱ་ལནྡྷ་རའི་ལམ་ནས་ཞུགས་ཏེ།
གང་གི་ཚེ་སྟེང་ཛཱ་ལནྡྷ་རའི་སྒོ་ནས་བྱུང་ན།
།དེ་ནས་ཁུང་བུའི་སྒོ་ལ་ཞེས་པ་ནི་སྙིང་གི་ནང་དུ་གནས་པའི་ཧཱུྃ་གི་ས་བོན་ཆུ་ལྟ་བུའི་འབྱུང་བ་དང་།
ཨེ་བི་སི་ཏ་ཨ་རུ་ཎ་ནི་བྷ་ཛ་ན་ཏི་མ་དྷྱ་མཱ་ག་མ་དམ་ལ།
།ཞེས་པ་ནི་ཁྱོད་ནི་ཨེ་བཾ་སྟེ།
།ཨ་རུ་ཎ་ཞེས་པ་ནི།
།ཛ་ན་ཏི་མཱ་དྷྱ་མ་ག་མ་ཞེས་པ་ནི།
།དྷ་མ་ནི་སེམས་འདུལ་བ་སྟེ།
།རིང་གྷ་མཱ་སཱ་ཞེས་པ་ནི་སྟོང་པ་ཉིད་ཀྱི་རྣལ་འབྱོར་མ་དེའི་རང་བཞིན་ཏེ།
།རི་གཱི་མཱ་ཞེས་པ་ནི་ཀྱེ་སྟོང་པ་ཉིད་རང་ཞེས་པའི་དོན་ཏོ།
།བྷྲཱུཾ་པ་ཞེས་པ་ནི་མ་ལུས་པའི་
།སཱ་རི་ཏེ་ཞེས་པ་ནི་ཁྱོད་ཀྱི་སྙིང་པོ་ཞེས་པའི་དོན་ཏོ།
ནི་པཱ་སཱ་ཞེས་པ་ནི་རྔུབ་པའི་དབུགས་ཐ་མལ་པ་གཞན་དག་མ་ཡིན་ཏེ།
།མ་དྷྱ་མཱ་དྷ་མ་སྭ་སཱ་སཱ་སྲུ་ཏ་ནི་ས་ཞེས་པ་ནི།
།སཱ་རི་སཱ་རི་ཏ་ཀ་མ་ག་མ་ཞེས་པ་ནི།
།དྷམྨ་དྷ་མ་ས་ཞེས་པ་ནི་དེས་གདུལ་
།པཱ་པ་མ་པཱ་བ་ཞེས་པ་ནི་སྡིག་པ་དང་སྡིག་པ་མེད་པའི་རང་བཞིན་ཞེས་པའི་དོན་ཏོ།
།གཤིན་རྗེར་པྲྀ་ཞེས་པ་ནི་གཤིན་རྗེའི་ཕྱོགས་སུ་བྲྀ་ཥ་བྲིའོ།
།མེ་དྷ་རུ་དྷ་སི་ཞེས་པ་ནི་མེའི་ཕྱོགས་སུ་དྷ་ནུ་དང་སི་ཧཾ་བྲིའོ།
ཀར་ཞེས་པ་ནི་སྲིན་པོའི་ཕྱོགས་བདེན་བྲལ་དུ་མ་ཀ་ར་དང་ཀ་བྱཾ་བྲིའོ།
།གཡོ་བར་ཏུ་ཀུ་ཞེས་པ་ནི་རླུང་གི་ཕྱོགས་སུ་ཏུ་ལ་ཀུམྦྷ་བྲིའོ།
།དབང་ལྡན་དུ་བི་མི་ཞེས་པ་ནི་དབང་ལྡན་གྱི་ཕྱོགས་སུ་བི་ཥ་དང་མཱི་ན་བྲིའོ།
།ཨྃ་ལ་གཟའ་བདག་ཅེས་པ་ནི་གཟའ་བདག་ནི་ཟླ་བ་སྟེ།
དེའི་ཨྃ་བྲི་ཞེས་པའི་དོན་ཏོ།
།ཨཿཉི་མར་གསུངས་ཞེས་པ་ནི།
ཉི་མའི་ཨཿབྲི་ཞེས་པའི་དོན་ཏོ།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཤྲཱི་ག་ཡ་དྷ་ར་དང་བོད་ཀྱི་ལོ་ཙཱ་བ་གྱི་ཇོ་ཟླ་བའི་འོད་ཟེར་གྱིས་བསྒྱུར་བའོ།།
ཤྲཱི་ར་ཧ་སྱ་ནཱ་ལི་ནྱ་ནཱ་མ་ཊཱི་ཀཱ།
དཔལ་གསང་ཆེན་པདྨ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་འགྲེལ་པ།
།གསང་ཆེན་ཤིན་ཏུ་གཞོན་ནུ་ཡི་ནི་པདྨའི་མཚན།
།སྙིང་པོའི་ཨུཏྤལ་གང་བ་བདག་གིས་དང་པོ་འདྲེན།
དེ་ལས་གང་ཞིག་འདྲེན་པ་ཨུཏྤལ་གང་བ་ནི་བརྗོད་པར་བྱ་བ།
ཡང་ན་ཨུཏྤ་ལ་གང་བ་ནི་བརྗོད་པ།
ཨུཏྤལ་དང་གཉིས་ཀྱི་དབང་བསྐུར་དུས་སུ་གང་ཞིག་བླ་ན་མེད་པའི་མཆོད་པའི་ཚོགས་དེ་ནི་དགོས་པ།
ཕྱིའི་དོན་གྱིས་ཨ་ཤྭདྠ་དང་འབའ་ཏ་དང་ཙམ་པ་ཀ་དང་ནཱ་ག་གེ་སར་ལ་སོགས་པ་འཇིག་རྟེན་ལ་མཆོག་ཏུ་གྲགས་སོ།
།རིན་ཆེན་ལ་སོགས་ཞེས་བྱ་བ་ནི་པདྨ་རཱ་ག་བཞིན་དུ་ཁ་དོག་གང་ལ་ཡོད་པ་དེ་ནི་པདྨ་རཱ་ག་ཞེས་འདབ་མ་དྲུག་ཅུ་རྩ་བཞི་པའི་ཆུ་སྐྱེས་སོ།
དེ་ཉིད་ཤེས་རབ་ཀྱི་བྷ་གའོ།
སྣུམ་པ་སྲ་བ་འཇམ་པ་ཨ་ཤྭཏྠའི་འདབ་མའི་རྣམ་པ་མཐོ་བ་ཡངས་པ་དཀར་བ་དྲི་མ་མེད་པ་རློན་པ་ཕྲ་མོའི་སྤུའི་མྱུ་གུ་ཅན་གྱི་སྙིང་པོ་ཆུ་བ་དྲི་ཞིམ་པ།
གང་ཞིག་ཤེས་རབ་ཐབས་གཉིས་ཀྱི་རྡོ་རྗེ་དང་པདྨ་འདུས་པ་དེ་ནི་ཁ་སྦྱར་རོ།
།དབུས་སུ་བཾ་གྱིས་རྣམ་པར་བརྒྱན།
།མཆོད་པའི་དོན་དུ་ཨུཏྤལ་གང་།
།དེའི་དུས་སུ་གང་མཆོག་གི་དགའ་བ་ཐོབ་པ་དེ་ནི་དོན་དེས་གང་ཞིག་ཁེངས་པ་དེ་ནི་ཨུཏྤལ་གང་བ།
ཨུཏྤ་ལའི་སྒྲ་ནི་གསང་བའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་དོན་ཏོ།
བྱ་ནི་པདྨ།
དེ་གང་ལ་ཡོད་པ་དེ་ནི་པདྨ་ཅན།
བཅོམ་ལྡན་མོ་དམ་ཚིག་གི་ཡན་ལག་མོ་དེ་ལ་འཁྱུད་པས་བཞུགས་པ་བུང་བའི་གཟུགས་དཔལ་སྡོམ་པ་རྗེ་བཙུན་དེ་ལ་བླ་ན་མེད་པའི་མཆོད་པའི་དོན་དུ་ཨུཏྤལ་གང་བ་བཟོར་བགྱིད་ཅེས་འབྲེལ་ལོ།
སློབ་དཔོན་གྱི་དབང་ཐོབ་པ་ལ་རྣམ་པར་སྣང་མཛད་ཀྱི་གཟུགས་སུ་བྱིན་གྱིས་བརླབས་ཏེ་ཁའི་པདྨ་ལ་འབབ་པར་བྱའོ།
བར་མདུད་པའི་དྲ་བའི་བར་དུ་ཐབས་ཀྱི་ཨུཏྤ་ལའི་རྡོ་རྗེ།
།ད་ནི་ཨུཏྤལ་གང་བའི་མཚན་ཉིད་བཤད་དེ།
དད་པ་ནི་ཚངས་པ་སྟེ་ཧཾ་གི་རྣམ་པ་འབྱུང་བའི་དོན་གྱི་ཕྱིར།
།དེའི་བདག་ཉིད་ཀྱི་ཨུཏྤ་ལའི་རྩ་བ་ཞེས་བྱ་བའི་དོན་ཏོ།
།འབྲས་བུ་ནི་འདིར་དགའ་བའི་མཚན་ཉིད་ཅན་སྡོང་བུ་དང་བཅས་པའི་ཨུཏྤལ་ཞེས་བྱ་བའི་དོན་ཏོ།
།ཚེས་དྲུག་པ་ལ་ཆུ་ཚོད་དྲུག་གི་བར་དུ་ཨུཏྤལའི་གནས་སུ་འཇིགས་པ་ཕྲད་པ་ལས་ཨུཏྤལ་འཇིགས་པ་ཞེས་བྱ་བ་ནི་དྲུག་པའོ།
ཚེས་བཅུ་གཉིས་ལ་ཆུ་ཚོད་བཅུ་གཉིས་ཀྱི་བར་དུ་དྲག་པོའི་གནས་སུ་ཀུཾ་དྷ་ཕྲད་པ་ལས་དྲག་པོ་ཀུཾ་དྷ་ཞེས་བྱ་བ་ནི་བཅུ་གཉིས་པ།
རྣམ་པ་གསུམ་གྱི་སྒྲ་ནི་ཐིག་ལེ་གསུམ་ཆར་ཡཾ་གི་རང་བཞིན་ཧའི་རྣམ་པ་གཟུགས་ཞེས་བྱ་བ་ནི་ས་ཆུ་མེ་རླུང་གཟུགས་དྲི་རོ་རེག་བྱ་ཞེས་བྱ་བའོ།
།ཐིག་ལེ་གསུམ་ཆར་ཡཾ་གི་རང་བཞིན་རྣམ་པ་གསུམ་པ་གཟུགས་བརྒྱད་དང་ལྡན་པ་གང་ཞིག་ཡེ་ཤེས་ཀྱི་མེའི་ལྟེ་བ་དེ་ནི་ནང་གི་རེག་བྱ་སྦྱིན་པ་ཞེས་བྱ་བའི་དོན་ཏོ།
དེ་ནི་རེག་བྱའི་ལྟེ་བ་དང་ལྡན་པའི་ཨུཏྤ་ལ།
།སློབ་དཔོན་ལོངས་སྤྱོད་རྡོ་རྗེས་མཛད་པ་གསང་ཆེན་པདྨ་ཞེས་བྱ་བའི་ངེས་པ་དང་པོའོ།།
ཀྱི་སྒྲ་ནི་ནུ་མ་མཐོ་བ་སྲ་བ་ཙནྡན་རློན་པའི་དྲིས་ཁྱབ་པ་གསང་བའི་ཆུ་སྐྱེས་ཀྱི་སྙིང་པོ་རྡོ་རྗེའི་མེ་ཏོག་གི་མཆོད་པས་ཀུན་དུ་མཆོད་པར་བྱས་ཏེ།
།མཚན་ནི་པདྨའོ།
མཚན་གྱི་བླ་མའི་པདྨའི་ལྟེ་བའི་དབུས་ནས་གཉིས་ཀྱི་གསང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་སྡོམ་པའི་རྡོ་རྗེ་ལ་སྙིང་ག་ནས་རིམ་པས་རོའི་གནས་ཡན་ཆད་རང་རིག་པར་བྱས་ཏེ་རྗེས་སུ་འདྲེན་གྱེན་དུ་འཕོ་བར་བྱས་ཞེས་བྱ་བའི་དོན་ཏོ།
།དཔལ་བླ་མ་ཆེན་པོའི་ཞལ་སྔ་ནས་ནང་གི་པདྨ་ལས།
ཨ་ཐཱ་ཏ་ར་ཧ་སྱཾ་ཝཀྵུ་ཞེས་བྱ་བ་ནི་རྒྱུད་ཐམས་ཅད་ཀྱི་སྙིང་པོ།
།ད་ནི་ཐཱའི་རྣམ་པའི་དོན་བཤད་དེ།
ཐཱ་ཞེས་བྱ་བའི་མཐར་རོ།
།དེ་ནི་ཐཱའི་རྣམ་པའི་དོན་ཏོ།
རི་བོང་འཛིན་ལ་འབྱུང་བ་མེད་པས་ཤེས་རབ་ཀྱི་མངལ་གྱི་པདྨའི་ལྟེ་བའི་གནས་སུ་སྦྱོར་བ་མེད་པར་
ཤེས་རབ་མའི་པདྨའི་ནང་
དུས་སུ་ཁ་དོག་འགྱུར་བའི་རྟགས་ལས་ལྟེ་བ་ན་ཡོད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་ཨུཏྤ་ལའི་རྩ་བར་ལོངས་སྤྱོད་མྱོང་བར་བྱེད་དོ།
།དེའི་སྐབས་སུ་དྲན་པ་མེད་པའི་རྟགས་ལས་རྡོ་རྗེའི་པདྨའི་རྩ་བ་ན་ཡོད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་རིན་
།ད་ནི་ཀྵེའི་རྣམ་པའི་དོན་
ཀྵེའི་རྣམ་པ་ཞེས་བྱ་བ་ནི་རྣམ་པར་འབྱེད་པའོ།
དེ་ཡང་གང་ལ་ཐ་མ་ལ་སོགས་པའི་གང་ཟག་ལ་ཐ་མའི་སྒྲ་ནི་ཙནྡན་གྱི་གང་ཟག་ཙམ་གཟུང་བའི་ཕྱིར་ཇི་
ལྟ་བའི་ཙནྡན་ལ་སྐད་ཅིག་ཙམ་དྲི་ཡོད་པའོ།
།འབྲིང་ནི་པདྨ་དཀར་པོའི་གང་ཟག་ཡང་དང་ཡང་དོན་བཤད་པས་ཅུང་ཟད་འཛིན་པ་ཇི་ལྟར་པདྨ་ཆུའི་ནང་ན་ཡོད་ན་ཡང་ཆུ་མི་འཛིན།
།རབ་ནི་ཨུཏྤ་ལའི་གང་ཟག་དེ་ལ་བསྟན་པ་ཙམ་གྱིས་དོན་བློ་ལ་འཛིན་པ་དེ་ནམ་ཡང་བརྗེད་པ་པོར་བར་མི་བྱེད་པ་ཇི་ལྟར་ཨུཏྤལ་སྐམས་ན་ཡང་དྲི་དང་ཡང་མི་འབྲལ།
སྐྱབས་སྦྱིན་ཕྱིའི་འདོད་ཆགས་ཀྱི་བག་ཆགས་ཀྱི་ཉོན་མོངས་པ་གཅད་པའི་ཕྱིར་ནང་གི་རེག་བྱ་ཉམས་སུ་མྱོང་བའི་དོན་དུ་རབ་ཀྱི་བླ་མ་ལ་ལག་པའི་པདྨར་བྱིན་ནས་བླ་མས་འདི་སྐད་སྨྲ་བར་བྱའོ།
།ཡང་ན་སཾ་ཞེས་བྱ་བ་ནི་བདེ་བ།
བཱ་ར་ཞེས་བྱ་བ་ནི་གཙོ་བོ།
།ཁ་ཅིག་ན་རེ་ཧཱུཾ་ཕཊ་ཀྱི་རྣམ་པ་ལས་ཁ་ཅིག་ན་རེ་རླུང་དང་མེའི་སྦྱོར་བ་ལས།
རྒྱལ་པོ་མཆོག་གི་དབང་ཕྱུག་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་པ་རྡོ་རྗེ་ཆེན་པོའི་གནས་ཨུ་རྒྱན་དུ་སྐྱེས་པ་ཉིད་དཔལ་ཧེ་རུ་ཀའི་རྗེ་བཙུན་དཔལ་ཨིནྡྲ་བྷཱུ་ཏི་མགོན་པོ་དེའི་མངོན་སུམ་དུ་གྲུབ་པ་ཐོབ་པ་ད་ལྟར་བཞུགས་པ་ཨ་བ་དྷཱུ་ཏཱི་ཞབས་ཀྱིས་པདྨ་དེ་ལས་རིག་བྱེད་ཐམས་ཅད་ཀྱི་མཐར་ཐུག་པ་གསང་
།དེ་བཞིན་དུ་ཤཱན་ཏ་རཀྵི་ཏའི་ཞལ་སྔ་ནས།
རྟེན་ནི་གསང་བའི་པདྨའི་སྙིང་པོ་ཡེ་ཤེས་ནི་སྙིང་པོའི་གནས་སུ་བདེ་བ་ཆེན་པོ་ཉམས་སུ་མྱོང་བ།
།གང་ཞིག་ཛཱ་ལན་དྷ་ར་ལ་སོགས་པ་དེ་ནི་འཇིག་རྟེན་གྱི་ལམ་གང་ཞིག་ནང་གི་དེ་ནི་ཁྱད་པར་ཅན་གང་ཕྱི་དང་ནང་དེ་དག་དང་བྲལ་བ་དེ་ནི་འཇིག་རྟེན་
དེ་རང་གིས་སྟོང་པ་ཞེས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་གང་གི་ཚེ་དེ་ལྟར་ཤེས་པ་དེའི་ཚེ་ཨུ་དྷའི་དགའ་བའི་མཚན་ཉིད་ཀུན་དུ་སྣང་བ་མཆེད་པའི་
།ཡང་ན་གཅིག་པུ་བསྐྱེད་པའི་རིམ་པས་སྲུབ་པ་ནི་པདྨ་བསྲུབ་ཐབས་རྡོ་རྗེས།
དྲི་ཞེས་བྱ་བ་ནི་པདྨ།
པདྨའི་གནས་རོ་མ་འཛིན་པའི་དབུས་སུ་གང་ཞིག་
ཨ་བ་དྷཱུ་ཏཱི་བཞུགས་པ་དེ་ནི་བདེ་བའི་བདུད་རྩི་དང་ལྡན་པའི་ཨུཏྤལ་གྱིས་རྡོ་རྗེའི་དུས་སུ་རྣལ་འབྱོར་པས་དཔའ་བོའི་སེམས་ཀྱིས་དུས་ཀྱི་ཁྱད་པར་ཤེས་ནས་རིགས་རྡོ་རྗེ་ཕག་མོའི་གཟུགས་མཆོད་པར་བྱ་ཞེས་དགོངས་སོ།
།ཡང་ན་ཀོ་ཞེས་བྱ་བ་ནི་བསྐོར་བ་གསུམ་གྱི་རྣམ་པ་དུར་ཁྲོད་ཀྱི་པདྨ་གནས་པ།
བསྐོར་བ་གསུམ་གྱི་རྣམ་པ་དུར་ཁྲོད་ཀྱི་གནས་སུ་ཡོད་པའི་པདྨ་མཚན་མའི་རྣམ་པའི་ལྟེ་བའི་ནང་ན་ཡོད་པའི་བྱང་ཆུབ་སེམས་སུ་གྲགས་པའི་རོས་མཆོད་པར་བྱ་བའི་དོན་ཏོ།
བ་དང་ཉི་མ་གཉིས་ཟ་བར་བྱེད་པ་རཱ་ཧུ་ལའི་མཚན་ཉིད་ནི་མེའི་རང་བཞིན་ནོ།
ནུའི་པདྨའི་སྡོང་བུའི་སྐུད་པ་འདྲ་བ་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་གནས་གཉིས་ཀྱི་རྩ་བར་བསྟེན་ནས་བཞུགས་སོ།
དེ་ལ་སྲུབ་དང་བསྲུབ་ཐབས་ཆེན་པོའི་མཉམ་སྦྱོར་དུས་སུ་རྡོ་རྗེའི་རྩེ་མོས་རེག་པ་ཙམ་གྱིས་རེག་བྱའི་པདྨ་བྱང་ཆུབ་སེམས་ཀྱིས་ཁྱབ་
།ཇི་ལྟར་ཉི་མའི་འོད་ཟེར་ཕྲད་པ་ལས་ཤིན་ཏུ་སྨིན་པའི་པདྨ་ཁ་བྱེ་བ་ཉི་མ་ལ་འདིར་དེ་ཙམ་རྣམ་པར་རྟོག་པ་མེད་དོ།
།དམར་དང་ཙནྡན་གྱིས་ལེགས་སྦྱར།
།ཙནྡན་ནི་དྲི་ཆེན་པོ།
དམར་དང་ཙནྡན་གྱིས་ལེགས་སྦྱར།
ཙནྡན་ནི་དཔལ་ཧེ་རུ་ཀ་དག་པའི་དཀར་བ་དྲི་མ་མེད་པའི་ཕྱིར།
ཚོགས་ནི་ཨུཏྤལའི་འཁོར་ལོ།
བརྒྱད་པ་ཞེས་བྱ་བ་ནི་འདབ་མ་བརྒྱད་པའི་པའི་པདྨ།
།ཉམས་སུ་མྱོང་བ་ཙམ་གྱིས་ཨཱ་ལི་ཀཱ་ལི་ཤེས་རབ་ཐབས་མཉམ་པར་འཁྱུད་པ་སྲུབ་དང་བསྲུབ་ཐབས་ཕྱག་རྒྱ་སྔགས་རིམ་པ་གསང་བའི་གཞི་སངས་རྒྱས་རིན་པོ་ཆེའི་སྣོད་སྐད་ཅིག་
།ཨུཏྤལ་གང་བ་བདག་གིས་བྱས།
ཨུཏྤལ་གང་བ།
།འབྲེལ་པ་ལ་སོགས་ཨུཏྤལ་སྤྱན།
།མན་ངག་པདྨ་ལྡན་པའོ།
།རྒྱ་གར་ཁ་ཆེའི་མཁན་པོ་ལོངས་སྤྱོད་རྡོ་རྗེས་མཛད་པ་གསང་ཆེན་པདྨ་ཞེས་བྱ་བ་ལས་ངེས་བསྟན་གཉིས་པ་རྫོགས་སོ།།
།།པཎྜི་ཏ་དེ་ཉིད་ཀྱིས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ།།
