ས་ཧཱ་ཛ་གཱི་ཏི།
།རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཤཱནྟ་དེ་བས་མཛད་པ་རྫོགས་སོ།།
བླ་མ་དྷི་རི་ཤྲཱི་ཛྙཱ་ནའི་ཞབས་དང་།
ལོ་ཙཱ་བ་རྨ་བན་ཆོས་འབར་གྱིས་བསྒྱུར།
ཏཏྟྭཱ་སྭ་བྷཱ་བ་དྲྀཥྚི་གཱི་ཏི་ཀ་དོ་ཧ་ནཱ་མ།
།ལཱུ་ཡི་པ་ནི་སྨྲ་བར་བྱེད།
།རང་བཞིན་གྱི་དོ་ཧ་མཛོད་ཀྱི་གླུའི་ལྟ་བ་ཞེས་བྱ་བ་སློབ་དཔོན་ལཱུ་ཡི་པས་མཛད་པ་རྫོགས་སོ།
བི་ཀ་ལྤ་པ་རི་ཧ་རསྟི་ཀ་ནཱ་མ།
།ཀཀྐོ་ལ་ཡི་ཁ་སྦྱོར་ལ།
།ཀྲྀ་པི་ཏ་ཡི་སྒྲ་སྒྲོགས་པས།
།རྩ་དྲུག་འཁོར་ལོ་ཧཱུཾ་གིས་བཅིང་།
།སྐུ་གསུམ་དྷཱུ་ཏཱིར་བདག་མེད་རྟོགས།
།འདུ་དྷུ་ར་སྐལ་བར་མི་ལྡན་ཏེ།
ཀརྨ་ཙཎྜ་ལཱི་ཀ་དོ་ཧ་གཱི་ཏི་ནཱ་མ།
།བི་རཱུ་བདག་གིས་འགྲུབ་པར་འགྱུར།
བྱ་བ་སློབ་དཔོན་བི་རཱུ་པས་མཛད་པ་རྫོགས་སོ།།
བྷ་བ་ན་དྲྀཥྚི་ཙཱརྱ་ཕ་ལ་དོ་ཧ་གཱི་ཏི་ཀ་ནཱ་མ།
ཏཏྟྭཾ་དོ་ཧ་གཱི་ཏི་ཀ་ནཱ་མ།
ཙཱརྱ་དོ་ཧ་གཱི་ཏི་ཀ་ནཱ་མ།
།སྤྱོད་པའི་དོ་ཧ་མཛོད་ཀྱི་གླུ་ཞེས་བྱ་བ་སློབ་དཔོན་ཀཾ་ཀ་བ་ལ་ནས་བརྒྱུད་བ་སློབ་དཔོན་ཀདྐ་ནས་གསུངས་པ་རྫོགས་སོ།།
ས་ཧ་ཛཱ་ཨཱ་ནནྡ་གཱི་ཏི་ཀ་དྲྀཥྚི་ནཱ་མ།
།བྷ་དྷེ་པ་ནི་གཉིད་དུ་ལོག
།བྷ་དྷེ་ཚེམ་བུ་ཚོལ་དུ་ཕྱིན།
།ལྷན་ཅིག་སྐྱེས་དགའི་དོ་ཧ་མཛོད་ཀྱི་གླུའི་ལྟ་བ་ཞེས་པ་སློབ་དཔོན་བྷ་དྷེས་མཛད་པ་རྫོགས་སོ།།
ག་ཏ་དྲྀཥྚ་གཱི་ཏི་ཀ་ནཱ་མ།
།དྷ་མ་པ་ནི་སྨྲ་བར་བྱེད།
།བདེ་གཤེགས་ཀྱི་ལྟ་བའི་གླུ་ཞེས་བྱ་བ་སློབ་དཔོན་དྷ་མ་པས་མཛད་པ་རྫོགས་
བཱ་ཡུ་ཏ་ཏྭཾ་དོ་ཧ་གཱི་ཏི་ཀ་ནཱ་མ།
ཐོད་པ་ཅན་ན་ཀ་ཧྞ་ལས།
བ་སནྟི་ཏི་ལ་ཀ་དོ་ཧ་གཱི་ཏི་ཀ་ནཱ་མ།
།སེ་བྷུ་སྐུ་གསུམ་ལ་སོགས་ཀྱི།
།མེ་ཏོག་ཨཾ་བྷ་ཀ་རུ་ཎ།
ཁུར་ནས་ཙཎྜ་ལཱི།
བཛྲ་ཙ་ཏུར་གཱི་ཏི་ཀ་ནཱ་མ།
།ཤཱ་རིའི་ཡུལ་དུ་སྐུ་འཁྲུངས་པ།
།ཨ་བ་དྷཱུ་ཏཱི་གཉིས་མེད་རྡོ་རྗེས་
།བླ་མ་མཻ་ཏྲིའི་གླུ་རྫོགས་སོ།།
།དེ་འདྲའི་ཁོལ་པོ་བི་རཱུ་བྱེད།
།བི་རཱུ་བྱེད་པའི་རྡོ་རྗེའི་གླུ་རྫོགས་སོ།།
།ཀྱེ་བྲམ་ཟེ་རལ་ཅན་སྐྱེས་བུ་སང་གྷ་བ།
།མི་གནས་པའི་དོན་ཐུགས་སུ་ཆུད་པ་བླ་མ་རྗེ་བཙུན་དྷིཥྚི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་རྡོ་རྗེའི་གླུ་ཞེས་བྱ་བ་རྫོགས་སོ།།
།བླ་མ་དྷིཥྚི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་ཀྱི་གླུ་རྫོགས་སོ།།
།བ་འཇོ་སྣོད་གསོལ་ག་རེ་མཱ་མ་ཀཱི
།གཎྜ་རིའི་གླུ་རྫོགས་སོ།།
ཨཱ་ཙཱརྱ་དཔའ་བོ་རྣམ་པར་སྣང་མཛད་ཀྱི་གླུ་རྫོགས་སོ།།
།ནཱ་རོ་པཎྜི་ཏའི་གླུ་རྫོགས་སོ།།
།རྒྱལ་བའི་ཡོན་ཏན་མང་ལྡན་ཀཱརྵ་པ་ཎའི་ལྷ།
།ལཱུ་ཡི་པའི་གླུ་རྫོགས་སོ།།
།རི་དགས་གསད་ཕྱིར་བློན་པོ་ཌོམྦི་འགྲོ།
།ཌོམྦི་མདའ་རྣོན་བཀང་ནས་ནང་དུ་ཞུགས།
།ཌོམྦི་གཞུ་བཀང་གཟུང་ནས་རྣམ་པར་
།ཌོམྦི་ཐེ་ཚོམ་མེད་དེ་ངེས་པར་བསད།
།ཌོམྦི་མདའ་རྣོན་བཀང་ནས་ནང་དུ་
།ཌོམྦིའི་གླུ་རྫོགས་སོ།།
།ཨུཏྤལ་ཆུ་ནང་བཏུས་ན་ཆུས་མི་རེག
།དེ་འདྲའི་མང་པོའི་སྒྱུ་མཁན་བི་རཱུ་པ།
།ཨུཏྤལ་ཆུ་ནང་བཏུས་ན་ཆུས་
།ཁྲོས་པས་གངྒཱ་བབ་པ་རྒྱུན་ལས་བཟློག
།ཨནྡ་འཇིགས་
བྱས་བྷེ་མེའི་ས་ར་བཤིག
།བི་རཱུ་པའི་གླུ་རྫོགས་སོ།།
།མ་ཧཱ་སུ་ཁ་ཏའི་གླུ་རྫོགས་སོ།།
།རྣལ་འབྱོར་མཻ་ཏྲིའི་དབྱེ་ཤེས་
།དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ནའི་ཆོས་ཀྱི་གླུ་
ཥོ་ཌ་ཤ་བིནྡུ་བྷཱ་བ་ན་ནཱ་མ།
།མཚན་མེད་ཨ་བ་དྷཱུ་ཏཱི་ལ།
།འདབ་བརྒྱད་པདྨར་དགོད་པར་བྱ།
།བསྡུས་པ་ཨཱ་ཕྲེང་ཀཱ་ཕྲེང་གཉིས།
།ཀཾ་ཀ་ལི་བདག་གྲུབ་པ་ཐོབ།
།སློབ་དཔོན་ཀཾ་ཀ་ལི་པས་མཛད་པ་འཁོར་ལོ་བཞིའི་ཉམས་ལེན་གྱི་ཞལ་གདམས་རྫོགས་སོ།།
བཱ་ཧྱ་ཨནྟར་
བོ་དྷི་ཙིཏྟ་བནྡྷ་ནཱ་མ།
།མི་ནཱ་བདག་གིས་རྟོགས་པས་གྲོལ།
།བྱང་ཆུབ་ཀྱི་སེམས་བཅིང་བའི་མན་ངག་ཅེས་བྱ་བ་སློབ་དཔོན་མི་ནཱ་པས་མཛད་པ་རྫོགས་སོ།།
བཱ་ཡུ་ཏཏྟྭཾ་བྷཱ་བ་ནོ་པ་དེ་ཤ་ནཱ་མ།
།གྷོ་ར་ཁ་ནི་བ་ལང་བསྲུང་།
།གྷོ་ར་ཁ་ནི་སྒྲ་གཅན་གྱིས།
།གྷོ་ར་ཁ་ནི་སྨྲ་བར་བྱེད།
།གྷོ་ར་ཁ་ཡི་རྣལ་འབྱོར་ནི།
།གྷོ་ར་ཁ་ནི་
།རླུང་གི་དེ་ཉིད་བསྒོམ་པའི་མན་ངག་ཅེས་བྱ་བ་སློབ་དཔོན་གྷོ་ར་ཁས་མཛད་པ་རྫོགས་སོ།།
བཱ་ཡུ་ཏཏྟྭཾ་བྷཱ་བ་ན་ནཱ་མ།
།པདྨའི་དབུས་འགྱུར་སྣ་ཚོགས་རོལ་མཛད་དེ།
།པདྨའི་གེ་སར་རླུང་གི་འབྱུང་འཇུག་འདི།
རླུང་གི་སེམས་ཉིད་པདྨའི་ཆུ་དང་འདྲ།
།རླུང་གི་དེ་ཉིད་བསྒོམ་པའི་མན་ངག་ཅེས་བྱ་བ་སློབ་དཔོན་ཙོ་ར་གྷིས་མཛད་པ་རྫོགས་སོ།།
བཛྲ་ཌཱ་ཀི་ནི་ནིཥྤན་ན་ཀྲ་མ།
།བི་རཱུས་འདི་ལྟར་འཁོར་བྱས་ནས།
པའི་རིམ་པ་ཞེས་བྱ་བ་སློབ་དཔོན་བི་རཱུ་པ་ནས་བརྒྱུད་པ་སློབ་དཔོན་བྷི་ན་པས་མཛད་པ་རྫོགས་སོ།།
ཙ་ཏུར་ཡོ་ག་བྷཱ་བ་ན་ནཱ་མ།
།ཨཱ་ལི་ཀཱ་ལི་ལ་བརྟེན་ནས།
།ཨཱ་ཕྲེང་ཀཱ་ཕྲེང་མཉམ་བསམས་ནས།
།ཨཱ་ལི་ཀཱ་ལིའི་རྣལ་འབྱོར་རོ།
།སེམས་ཉིད་གནས་སུ་པདྨ་ནི།
པྲཛྙོ་པཱ་ཡ་བི་ནིཤྩ་ཡ་ས་མུད་ཡཾ་ནཱ་མ།
།བླ་མའི་ཞལ་གྱི་པདྨ་ལས་ཐོབ་གདམས་ངག་བྲིས།
སྭ་བྷཱ་བ་ཨ་སིདྡྷི་ནཱ་མ་ཨུ་པ་དེ་ཤ།
ཤ་ཏ་ཨཀྵ་ར་བྷཊྚཱ་ར་ཀ་སྱ་ས་ཏྭཾ་ཏྲཻ་ཡ་བྷཱ་བ་ན།
།ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་རུ་ཀ་ས་མ་ཡ།
མ་ནུ་པཱ་ལ་ཡ།
ཧེ་རུ་ཀ་ཏྭེ་ནོ་པ་ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་བ།
སུ་ཏོཥྱོ་མེ་བྷ་བ།
ཨ་ནུ་རཀྟོ་མེ་བྷ་བ།
སུ་པོཥྱོ་མེ་བྷ་བ།
སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ།
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུྃ་ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་ཝཱན།
བཛྲ་མཱ་མེ་མུཉྩ།
ཧེ་རུ་ཀ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿཧཱུཾ་ཕཊ།
།ཧཱུཾ་གི་དཀྱིལ་
།ཊཾ་ཡིག་དཀར་འོད་ལྟ་བུ་ནི།
།ཧཱུཾ་ལས་བྱུང་བའི་འོད་ཟེར་ནི།
།ཨོཾ་དང་ཧཱུཾ་གི་སྦྱོར་བ་ལས།
།པདྨ་རྡོ་རྗེ་རྣམ་པར་
།ཨོཾ་ནི་དུ་བའི་མདོག་ལྟ་བུ།
།པདྨ་གར་དབང་རྡོ་རྗེ་རྒྱལ།
།ཨོཾ་ཨཱཿཧཱུཾ་གི་སེམས་དཔའ་ནི།
།ཨོཾ་ཨཱཿཧཱུཾ་ནི་བརྗོད་བྱས་པས།
།ཨོཾ་ཤྲཱི་བཛྲ་ལ་སོགས་པ།
།ཨོཾ་དང་སྭ་བྷཱ་བ་ཤུདྡྷཿ།
།སརྦ་དྷརྨཱ་སྭ་བྷཱ་བ།
ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་བྱས་པས།
།ཨོཾ་དང་ཙིཏྟ་པྲ་ཏི་བེ།
།དྷཱཾ་དང་ཀ་རོ་མི་བརྗོད་པས།
།དེ་ལ་ནམ་མཁར་ཧཱུཾ་ལས་ནི།
།སྣ་ཚོགས་པདྨ་བསམ་པར་བྱ།
།དེ་ནས་ཡི་གེ་ཨོཾ་གྱིས་ནི།
སྟེང་དུ་ཨཱ་བརྗོད་པས།
།དེར་རྗེས་ཨོཾ་དང་བོ་དྷི་ཙིཏ།
།ཏ་དང་ཨུཏྤཱ་ད་ཡཱ་མི།
།བརྗོད་དེ་རང་ཉིད་ཡི་གེ་ཨཱ།
།ཧཾ་ཞེས་བརྗོད་པས་སྤྱི་བོ་ཡི།
།ཚངས་པའི་བུ་གར་ཧཱུཾ་བསམས་ལ།
ཨོཾ་དང་ཏིཥྛ་བཛྲ་ཧཱུཾ།
།དེ་ལ་ཤྲཱི་ནི་དཔལ་གྱི་དོན།
ཨོཾ་གྱི་ཡི་གེ་ཡིས།
།ཨོཾ་ནི་ཟླ་བ་དེ་སྟེང་དུ།
།ཧཱུཾ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ།
།དེ་ནི་ཨོཾ་སྟེ་དམ་ཚིག་སེམས།
།ཨོཾ་དང་ཡ་ཏ་ཏེ་ཏ་ཐཱ།
།ག་ཏ་ཏ་ཐཱ་ཧཾ་ཞེས་པ།
།བརྗོད་པས་མདུན་དུ་ཧཱུཾ་སྔོན་བསམ།
།རྒྱ་གྲམ་དེ་དབུས་པཾ་ལས་ཀྱང་།
།སྣ་ཚོགས་པདྨ་འདབ་བརྒྱད་པ།
།ཧཱུཾ་བྱུང་རྡོ་རྗེ་སེམས་དཔར་བསམ།
།མཱ་མེ་མུཉྩའི་སྔགས་བརྗོད་པས།
།ཨོཾ་དང་བཛྲ་སཏྭ་ཏྭེ།
།ནོ་པ་ཏིཥྛ་བརྗོད་པས་སོ།
།ཨོཾ་དང་དྲྀ་ཌྷོ་མེ་བྷ་བ།
།གཡོན་གྱི་པདྨའི་
།ཨོཾ་དང་སུ་ཏོཥྱོ་མེ་བྷ་བ།
།ཨ་ནུ་རཀྟོ་མེ་བྷ་བ།
།བདེན་བྲལ་ཨོཾ་དང་སུ་པོཥྱོ།
།མེ་བྷ་བ་བརྗོད་རིགས་ཅན་མ།
།རླུང་ཨོཾ་སརྦ་སིདྡྷིམྨེ།
།པྲ་ཡཙྪ་བརྗོད་ཆོས་མ་
།ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་བརྗོད།
།ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོ།
བྷ་ག་བཱན་བཛྲ་སཏྭ་
།མུཉྩ་འཛིན་པར་བརྗོད་ཅིག་པའོ།
།པདྨའི་གདན་ལ་བརྟེན་པའོ།
།ཛྲཱ་ལས་རྡོ་རྗེ་རྒྱལ་པོ་སེར།
།སྟྭཾ་ལས་ལེགས་པ་མ་རྒད་མདོག
།བྷ་འབྱུང་རྡོ་རྗེ་རིན་ཆེན་སེར།
།བཱན་ལས་རྒྱལ་མཚན་
།མ་བྱུང་བཞད་པ་སུནྡྷ་རི།
།ཧཱ་ལས་ཆོས་ནི་དཀར་དམར་མདོག
།དེ་ནི་ཧཱུཾ་གི་རང་བཞིན་ཅན།
།ཨོཾ་ཤྲཱི་བཛྲ་སཏྭ་
།ས་མ་ཡ་ཧཾ་ཞེས་བརྗོད་པས།
།ས་མ་ཡ་སྟྭཾ་ཞེས་བརྗོད་པས།
།ཡང་ནི་ས་མ་ཡ་སྟྭཾ་ཞེས།
།ཧཱུཾ་ནི་རྡོ་རྗེ་རྩེ་ལྔ་པ།
།ཨོཾ་ནི་ཡེ་ཤེས་སེམས་དཔའ་སྟེ།
།རྡོ་རྗེ་ཧཱུཾ་ནི་ཨོཾ་ལ་སྟེ།
།དེ་རྗེས་ཡི་གེ་ཧཱུཾ་གྱུར་པས།
།ཨོཾ་ཤྲཱི་བཛྲ་སཏྭ་ས་མ་ཡ།
བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ།
དྲྀ་ཌྷོ་མེ་བྷ་བ།
སུ་ཏོ་ཥྱོ་མེ་བྷ་བ།
སུ་པོ་ཥྱོ་མེ་བྷ་བ།
སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ།
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ།
ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་བཱན།
བཛྲ་སཏྭ་མཱ་མེ་མུཉྩ།
བཛྲཱ་བྷ་བ།
མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཿ།
།ཨོཾ་མ་ཎི་དྷ་རི་བཛྲཱི་ཎི།
མ་ཧཱ་པྲ་ཏི་ས་རེ།
རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།དེ་དབུས་སྣ་ཚོགས་པདྨ་བསམ།
།དེ་སྟེང་ཨོཾ་ལས་བྱུང་བ་ཡི།
།ཨུཏྤལ་
།ཨུཏྤལ་རིགས་བརྒྱ་བསམ་པར་བྱ།
།ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་བ་ཏི།
པྲ་སཱ་དྷ་ན་ཙ་དྷ་ཡཾ་ཀུ་རུ་ཨ།
པཱུ་ཛཾ་གྲྀཧྞ།
ཏྲ་སནྣི་ཧི་ཏོ་བྷ་བ།
འདི་བརྗོད་ཨངྐུའི་ཕྱག་རྒྱ་ཡིས།
།ཨོཾ་བྷ་ག་བ་ཏི་ས་མ་ཡེ་ཤྭ་རི་སརྦ་བུདྡྷ་མ་ཏེ།
ཏཱ་རེ་ཨ་དྷིཥྛ་ནཱཉྩ་མེ་ཀུ་རུ་སྭཱ་ཧཱ།
ཏཱཾ་ཡིག་ཧཱུཾ་གིས་བརྒྱན་པ་ལས།
།གཞུ་དང་ཨུཏྤལ་ཤེས་པར་བྱ།
།སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ནི།
།པདྨའི་སྟེགས་རྒྱའི་བཞུགས་སྟབས་ཀྱིས།
།ཨོཾ་དཀར་སྤྱི་བོའི་གཙུག་ཏུ་སྟེ།
བར་ཨཱཿཡིག་དམར་པོ་བསམ།
།ཧཱུཾ་ནག་སྙིང་གའི་པདྨ་རུ།
།ཨོཾ་བྷ་ག་ཝ་ཏི་ཏཱ་རེ།
ས་མ་ཡ་མ་ནུ་པཱ་ལ་ཡ།
ཏཱ་ར་ཀ་ཏྭེ་ནོ་པ་ཏིཥྛ།
ནུ་རཀྟོ་མེ་བྷ་བ།
སརྦ་སིདྡྷི་མྨེ་པྲ་ཡ་ཙྪ།
ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་བ་ཏཱི་བཛྲ་ཏཱ་རེ་མཱ་མེ་མུཉྩ་ཏཱ་ར།
བྷ་ག་ཝ་ཏི་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཿ།
།ཨོཾ་གཙྪ་སྟྭཾ་བུདྡྷ་
བི་ཥ་ཡཾ་པུ་ན་ར་ག་མ་ན་ཡཙྪ།
ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བའི་དོན་ནི།
ཨོཾ་ཁྱེད་ནི་སངས་རྒྱས་གནས་སུ་གཤེགས།
།ཧཱུཾ་གིས་དགུག་ཅིང་ཛཿཡིས་གཤེགས།
།བཾ་གྱིས་བཅིངས་ཤིང་ཧོཿས་དགྱེས་པའོ།
།དང་པོ་མཎྜལ་ལ་སོགས་བཤམ།
།རང་གི་ལག་མཐིལ་གཡོན་པར་ཨོཾ་ལས་ནི།
།ཟླ་བའི་དཀྱིལ་འཁོར་དེ་ཡི་སྟེང་དུ་ཧྲཱིཿ།
།བདུད་རྩིའི་ཆུ་བསམ་ཨོཾ་ཧྲཱིཿསྭཱ་ཧཱ་ཡི།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
།མགྲིན་པར་ཡེ་ཤེས་ཡི་གེ་ཨཱཿ
།དེ་ཡི་མན་ངག་ཁྲོ་ཡིག་པདྨ་སྟེ།
།བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ་པ་ཡིན་ཞེས་བསམ།
།ཤར་གྱི་ཕྱོགས་སུ་ནམ་མཁར་ཧཱུྃ་ཡིག་བསམ།
།དེ་གྱུར་ལས་བྱུང་པདྨའི་གེ་སར་ལ།
།ཟླ་དབུས་བཅོམ་ལྡན་ཤཱཀ་ཐུབ་ཆོས་འཆད་རྒྱ།
།ཨོཾ་ན་མོ་ཏ་ཐཱ་ག་ཏ་སྱ་ཕཊ་ཕཊ།
མྲྀཥྚཾ་ཨཎྞ་པ་ནཾ།
པྲ་ཡཙྪ་མེ་སྭཱ་ཧཱ།
།མཎྜལ་ལ་སོགས་ས་ཕྱོགས་གཙང་མར་ནི།
།བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ་ལ་དབུལ་བར་བྱ།
།ཨོཾ་བྷ་ག་བ་ཏེ་མུ་ནེ་ཡེ་ས་མ་ཡ་མ་ནུ་པཱ་ལ་ཡ།
ཤཱཀྱ་མུ་ནེ་ཏྭེ་ནོ་པ་ཏིཥྛ།
ཧ་ཧ་ཧ་ཧ་ཧོཿ།
བྷ་ག་བཱན་
ཤཱཀྱ་མུ་ནེ་མཱ་མེ་མུཉྩ།
བུདྡྷ་བྷ་ག་བཱན།
མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ།
།ཛཿཧཱུཾ་བཾ་ཧོཿས་གཤེགས་སུ་གསོལ་
།རྩ་བའི་གྲུབ་ཆེན་ལཱུ་ཡི་ནས་བརྒྱུད་པ།
གསུམ་གྱི་བསྒོམ་པའི་ཐབས་སློབ་དཔོན་ནཱ་རོ་པས་མཛད་པ་རྫོགས་སོ།།
རཏྣ་མཱ་ལ་ནཱ་མ།
ཀཱ་རུ་ཎ་ཨ་དྷིཥྛཱ་ན་བྷཱ་བ་ན་
ནཱ་མ།
མ་ཧཱ་ཡཱ་ན་ཨ་པ་ཏཱ་ར་ནཱ་མ།
།དེ་ཕྱིར་བདག་ནི་རྡོ་མཁན་དྷིས།
།ཐེག་པ་ཆེན་པོའི་གནས་ལུགས་གཏན་ལ་འབེབས་པ་ཞེས་བྱ་བ་སློབ་དཔོན་ཆེན་པོ་རྡོ་མཁན་དྷིས་མཛད་པ་རྫོགས་སོ།།
ཙིཏྟ་སྱ་སཾ་པྲ་དྷཱ་ཡ་བྱཱ་བཥྚ་ནཾ་ནཱ་མ།
།འདོད་པ་པདྨའི་ཆུ་ལྟར་རིག་ནས་སེམས་ཉིད་ཀྱི།
།པདྨ་བཞིན་མཛེས་མངོན་སུམ་མིག་གི་དབང་པོ་དང་།
།ཚེ་འདི་རླུང་གིས་བསྐྱོད་པའི་པདྨའི་ཆུ་ལྟར་འཇིག
སྠཱ་ན་མཱརྒ་ཕ་ལ་མ་ཧཱ་མུ་དྲ་བྷཱ་བ་ན་ནཱ་མ།
།གཡས་པར་ཧཱུཾ་དང་གཡོན་པར་ཨོཾ།
།ཧཱུཾ་ཡིག་ཟླ་ཚེས་སྟེང་དུ་སྟེ།
།ཧ་རི་ཙནྡྲ་ནམ་མཁའི་དབྱིངས།
དཔོན་པཾ་ཀ་ལས་མཛད་པ་རྫོགས་སོ།།
ནཱ་ད་བིནྡུ་དྭཱ་རེ་ཡོ་གི་ནི་ཙརྱ་ནཱ་མ།
།བྷནྡྷ་པ་ཡིས་མཚམས་སུ་བཅོམ།
།བྷནྡྷ་པ་ཡིས་མཚམས་
།བྷནྡྷ་མཁས་པ་ཆེན་པོ་དེས།
།རྩ་རླུང་གི་སྒོ་ནས་རྣལ་འབྱོར་གྱི་སྤྱོད་པ་ཞེས་བྱ་བ་སློབ་དཔོན་ཌོཾ་བི་པས་མཛད་པ་རྫོགས་སོ།།
ཨཀྵ་ར་
དྭི་པ་ཨུ་པ་དེ་ཤ་ནཱ་མ།
།ཛཱ་དང་མུ་སལ་གཏུན་བརྡུང་ཡིན།
།ས་མ་བྷེ་དང་གཏུན་དུ་བྱས།
།ནམ་མཁའི་ཧེ་དང་ཧཱུཾ་སྒྲ་སྒྲོགས།
།ཡི་གེ་གཉིས་པའི་མན་ངག་ཅེས་བྱ་བ་སློབ་དཔོན་ཌོཾ་བིས་མཛད་པ་
ཨ་ནུ་ཡོ་ག་ཏ་ཏྭ་བྷཱ་བ་ནོ་པ་དེ་ཤ་ནཱ་མ།
།གང་ཞིག་སྙིང་གར་ཁ་སྦྱོར་པདྨའི་
།བནྡུ་ཀ་ཡི་འབྲས་ལྟར་པད་དྲུག་གེ་སར་དབུས།
།ཨ་ཎི་སུ་ཏྲི་པྲེ་དུ་ཀ་རིགས་དྲུག་
སྲ་བ་པ་རིཙྪ་དན་ནཱ་མ།
གངྒཱའི་རྒྱུན་བཟློག་རྣལ་འབྱོར་ཀྱེ།
།ཧྲཱིཾ་ཏྲཱིཾ་ཧཱུཾ་གི་ཐིག་ལེ་འདྲ།
།བུམ་པའི་རླུང་བཅིང་ཧཱུཾ་ཕཊ་འདྲེན།
ཏི་ཐི་ཀ་ཙཎྜཱ་ལཱི་ཀ་ནཱ་མ།
།བུད་མེད་གནས་ནི་དབུ་རྒྱན་མཱ།
།མུ་སྟེགས་ཀྱི་གཏུམ་མོ་ཞེས་བྱ་བ་སློབ་དཔོན་ཨ་ཙིནྟས་མཛད་པ་རྫོགས་སོ།།
དྷཱ་ཏུར་པཱ་ད་ནཱ་མ།
།ས་ཛཱི་སྲང་
ཡ་བཀྵ་ར་སརྫི་ཀ
ཙིཏྟ་ཙི་ཏི་ལ་ཤ་པ་ནོ་པཱ་ཡཾ།
།བྷུ་སུ་ཀུ་ཡི་རྔོན་པ་ཡིས།
།བྷུ་སུ་ཀུ་ཡི་རྔོན་པ་
བྱ་བ་སློབ་དཔོན་ཤཱནྟ་དེ་བ་ནས་བརྒྱུད་པ་སློབ་དཔོན་མེ་ཀོ་ལས་གསུངས་པ་རྫོགས་སོ།།
སརྦ་དེ་བ་དྷ་ནིས་པན་ཀྲ་མ་མརྒ་ནཱ་མ།
།ཨ་བ་དྷཱུ་ཏཱིའི་ཆུ་འགྲམ་ལ།
།རི་ཐོད་སྙིང་གའི་པདྨ་ལ།
།ནགས་ཚལ་པདྨའི་གསང་བ་རུ།
།བྷི་ཌ་དང་ནི་རྡོ་རྗེ་ཆུ།
།དེ་ནས་ལུས་ཀྱི་མཎྜལ་ནི།
།ཨོཾ་མ་མ་ཧཾ་གཉིས་གང་རུང་བསྒོམ།
།མཎྜལ་བྱིན་གྱིས་བརླབས་བྱས་ནས།
།སྟེང་དུ་ཧཱུཾ་ནི་དུད་ཀ་བསམ།
།ཨོཾ་ནི་སྐར་མ་ལྟ་བུ་སྟེ།
།བྱང་ཆུབ་སེམས་དང་རཀྟ་དང་།
།རྫོགས་པའི་ཧཱུཾ་བསམ་བགེགས་
།པཾ་ལས་པདྨ་རཾ་ཉི་མ།
།ཧཱུཾ་ལས་འབར་བའི་རྡོ་རྗེ་འཕྲོ།
།ལྷ་ཀུན་གྱི་རྫོགས་པའི་རིམ་པ་གྷ་དྷ་རིས་མཛད་པ་རྫོགས་སོ།།
སོ་མ་སཱུརྱ་བནྡྷ་ནོ་པཱ་ཡ་ན་མ།
།གཎྜཱིའི་སྒྲ་བརྡུངས་སྐྱོན་སྨྲས་ཕྱི་རོལ་དག་ཏུ་བསྐྲད།
།ངོ་མཚར་ཕུལ་དུ་བྱུང་བའི་བི་རཱུ་པ་ཞེས་གྲགས།
།ཡུད་ཙམ་ཁྲོས་པས་གངྒཱའི་ཆུ་རྒྱུན་གྱེན་ལ་བཟློག
།ཡོན་ཏན་ཕུལ་དུ་བྱུང་བའི་བི་རཱུ་པ་ཞེས་
།མུ་སྟེགས་རྟེན་ལ་སྤྱན་ཟུར་གཟིགས་པས་ལིངྒ་
།དེ་མཐོང་ཁྱབ་མཇུག་ལྷ་ཡི་རྟེན་དེ་ཨནྡྷ་འདར།
།ཉི་མ་གཏའ་མར་བཅུག་ནས་ཆང་འཐུང་བི་རཱུ་པ།
།འཇིག་རྟེན་རྣམས་ནི་ཕྱུགས་འདྲ་བི་རཱུ་པ་ཞེས་བརྗོད།
ངོ་མཚར་ཕུལ་དུ་བྱུང་བའི་བི་རཱུ་པ་ཞེས་གྲགས།
།ཉི་ཟླ་བཅིང་བའི་ཐབས་ཞེས་བྱ་བ་སློབ་དཔོན་བི་རཱུ་པ་ནས་བརྒྱུད་པ་ཀ་མ་རིས་མཛད་པ་རྫོགས་སོ།།
ཧཱུཾ་ཀ་ར་ཙིཏྟ་བིནྡུ་བྷ་བ་ན་ཀྲ་མ།
སེམས་ཉིད་ཀྱི་ཐིག་ལེ་ཧཱུཾ་ཉིད་བསྒོམ་པའི་རིམ་པ་
།པདྨའི་ཁ་ནི་དབྱེ་བར་བྱེད།
།པདྨའི་ཚལ་ནི་བཏང་བ་ཡིས།
།སེམས་ཉིད་ཀྱི་ཐིག་ལེའི་ཧཱུཾ་ཉིད་བསྒོམ་པའི་རིམ་པ་ཞེས་བྱ་བ་སློབ་དཔོན་ཛཱ་ལནྡྷ་རས་མཛད་པ་རྫོགས་སོ།།
ཨ་ཙིནྟ་བྷ་བ་ཏི་པ་རི་བྷཱ་བ་ན་ནཱ་མ།
།ཀུན་གྱི་སེམས་ཉིད་ཧཱུཾ་ཡིག་
།པདྨ་འདབ་བརྒྱད་སྲན་མའི་ཚད།
།བར་དུ་མེ་ལྷའི་ཨཾ་ཡིག་ནི།
།རཱ་ཧུ་ལས་ནི་བཤད་པར་བྱས།
གྱིས་མི་ཁྱབ་པ་བསྒོམ་པ་ཞེས་བྱ་བ་སློབ་དཔོན་རཱ་ཧུ་ལས་མཛད་པ་རྫོགས་སོ།།
ཧཱུཾ་ཀ་ར་ཙིཏྟ་བིནྡུ་བྷཱ་བ་ན་ཀྲ་མ།
ཧཱུཾ་ཡིག་སེམས་ཉིད་ཐིག་ལེ་བསྒོམ་པའི་རིམ་པ་ཞེས་བྱ་བ།
།ར་ས་ནཱ་ནས་ཡང་དག་རྒྱུ།
།དབུས་མ་ཨ་བདྷཱུ་ཏཱི་ལ།
།ཉི་ཟླའི་ཤུ་ཀྲ་རཀྟ་ཡི།
།ཁ་སྦྱོར་པདྨའི་འདབ་བརྒྱད་ལ།
།ནཱ་ད་བིནྡུ་རྣམ་པར་བརྒྱན།
།ཡི་གེ་ཧཱུཾ་ཉིད་བསྒོམ་པར་བྱ།
།ནུབ་ཕྱོགས་ལཱ་མའི་ཐིག་ལེ་ནི།
།ཁཎྜ་རོ་ཧ་བྱང་ཕྱོགས་ཏེ།
།ལྷོའི་ཕྱོགས་སུ་རཱུ་པི་ནི།
།ཐིག་ལེ་བཞི་ནི་ཧཱུཾ་ཐིམ་པའི།
།ཧཱུཾ་ནི་ཟླ་ཚེས་བསྡུ་བར་བྱ།
།ཧཱུཾ་ཡིག་སེམས་ཉིད་ཐིག་ལེ་བསྒོམ་པའི་རིམ་པ་ཞེས་བྱ་བ་སློབ་དཔོན་ནག་པོ་པ་ནས་བརྒྱུད་པའི་སློབ་དཔོན་དྷརྨ་པས་མཛད་
པྲ་ཀྲྀ་ཏི་སིདྡྷི་ནཱ་མ།
ཆུ་ཁམས་མཱ་མ་ཀཱི་ཞེས་བྱ།
།དེ་དབུས་བྷྲུཾ་ལས་གཞལ་ཡས་ཁང་།
།ཨོཾ་ཨཱཿཧཱུཾ་བརྗོད་ཡི་དམ་ལྷ།
།པདྨའི་དབྱིབས་ལྡན་བསམ་བྱས་ནས།
ས་ཧཱ་ཛ་ཨ་ནནྟ་ཨཱ་བཱ་ཡཾ་ནཱ་མ།
།མེ་དྷི་བདག་ནི་སྨྲ་བར་བྱེད།
།ལྷན་སྐྱེས་ཟུང་འཇུག་གི་གདམས་པ་སློབ་དཔོན་མེ་དྷི་ནིས་མཛད་པ་རྫོགས་སོ།།
ཨ་ནུཏྟ་ར་སརྦ་ཤུདྡྷེ་ཀྲ་མཾ་ནཱ་མ།
།ཇི་ལྟར་པདྨ་འདམ་ལས་སྐྱེས།
།ནམ་མཁའ་བདེ་ཆེན་པདྨའི་
།ཟླ་བའི་གདན་ལ་ཧཾ་ཡིག་གནས།
།བླ་མེད་སྦྱོར་བའི་རིམ་པ་ཞེས་བྱ་བ་སློབ་དཔོན་བཱང་ག་ཛས་མཛད་པ་རྫོགས་སོ།
ཨཱ་ལི་ཀཱ་ལི་མནྟྲ་ཛྙཱ་ན་ནཱ་མ།
།ཨེ་ཨཻ་ཨོ་ཨཽ་བཞི་དག་ནི།
།རྀ་རཱྀ་ལྀ་ལཱྀ་འབྱུང་བ་བཞི།
།ལྀ་ཏུ་ལ་ས་སོ་འབྱུང་ངོ་།
།རྀ་ཊུ་ར་ཥ་སྤྱི་བོར་གྲགས།
།ཨཾ་ནི་འོད་གསལ་
།ཨེ་ཨཻ་མགྲིན་པ་ཨོ་ཨཽ་མཆུ།
།ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་སྟེ།
།ཤ་ཥ་ས་ཧ་བཅས་པ་ནི།
།ཤ་ཥ་ས་ཧ་དྲོད་ཅན་གནས།
།ཀྵ་ནི་ཀཱ་ལི་མ་མོ་འདུས།
།ཀཾ་ནི་ཐོད་པ་ཁ་ཊྭཱཾ་ག
།ཤ་ཥ་དུར་ཁྲོད་ཤེས་པར་བྱ།
།ཀཱ་ལི་རྣལ་འབྱོར་ངོ་སྤྲོད་བསྟན།
།ཊ་ཚན་བྷ་དང་བཅས་པ་ནི།
།ཀ་ལི་ཛྣ་དང་འབུག་ཀ་ནི།
།ཏ་ཚན་ཀྵ་དང་ཎ་བཅས་པ།
།ཨཱ་ལི་ཀཱ་ལིའི་རྣལ་འབྱོར་ཞེས་བྱ་བ་སློབ་དཔོན་གནྡྷས་མཛད་པ་རྫོགས་སོ།།
ཀཱ་ལི་མརྒ་བྷཱ་བ་ན་ནཱ་མ།
།ཤར་དུ་ཀཾ་དང་ལྷོ་རུ་ཁཾ།
།ནུབ་ཏུ་གཾ་སྟེ་བྱང་དུ་གྷཾ།
།དབུས་ཀྱི་ནམ་མཁར་ངཾ་ཞེས་བརྗོད།
།ཀཾ་གི་རླུང་ནི་མེ་ལ་
།དེ་ནས་ལྟེ་བ་ནས་ཧིག་ཧཱུཾ་བགྲང་།
།རྣལ་འབྱོར་དྷ་མ་དྷུ་མ་ཡིས།
།བདུད་རྩི་ལྔ་ཡི་མཎྜལ་བྱ།
།ཀུནྡ་ལྟ་བུའི་ཧཱུཾ་ཉིད་བྲི།
།ཟླ་ཚེས་སྟེང་དུ་ཧཱུཾ་ཉིད་བསྒོམ།
།དེ་ཡི་སྙིང་གར་ཧཱུཾ་བསམ་བྱ།
།ཁ་སྦྱོར་དེ་ཉིད་ཧཱུཾ་ཉིད་བསྒོམ།
།ཧཱུཾ་ལས་སེམས་ཉིད་གཏད་པར་བྱ།
།དྷ་མ་དྷུ་མ་བདག་གིས་སྨྲས།
།ཀ་ཕྲེང་བསྒོམ་པའི་ལམ་ཞེས་བྱ་བ་སློབ་དཔོན་དྷ་མ་དྷུ་མས་མཛད་པ་རྫོགས་སོ།།
སམྦ་ར་ཙཀྲ་ཨཱ་ལི་ཀཱ་ལི་མཧཱ་ཡོ་ག་བྷ་བ་ན་ནཱ་མ།
།སཱ་ག་ར་བདག་གར་བྱེད་དོ།
།བདག་ཉིད་རྣལ་འབྱོར་སཱ་ག་ར།
།སཱ་ག་ར་བདག་སྨྲ་བར་བྱེད།
ཨ་ཕྲེང་ཀ་ཕྲེང་བདེ་མཆོག་འཁོར་ལོའི་རྣལ་འབྱོར་ཆེན་པོ་བསྒོམ་པ་ཞེས་བྱ་བ་སློབ་དཔོན་སཱ་ག་རས་མཛད་པ་རྫོགས་སོ།།
བཱ་ཡུ་སྠཱ་ན་རོ་ག་པ་རི་ཛྙཱ་ན་ནཱ་མ།
།ལོ་གཅིག་ཧཱུཾ་ཉིད་ཐིག་ལེར་
ཙིཏྟ་ཏ་ཏྭོ་པ་དེ་ཤཾ་ནཱ་མ།
།ཀོ་དྷ་ལི་ནི་སྨྲ་བར་བྱེད།
།ཀོ་དྷ་ལི་ནི་
།སེམས་ཉིད་ཀྱི་དེ་ཉིད་བཅིང་བ་ཞེས་བྱ་བ་སློབ་དཔོན་ཀོ་དྷ་ལིས་མཛད་པ་རྫོགས་སོ།།
ཙཎྜ་ལཱི་ཀ་བིནྡུ་པྲ་སྥ་ར་ཎཾ་ནཱ་མ།
།ཐིག་ལེ་དང་ལྡན་ཡི་གེ་ཨཾ།
།མེ་ལོང་ཡེ་ཤེས་ཡི་གེ་ཨཾ།
།ཨ་ཕྲེང་གཉིས་ལྡན་ཡི་གེ་ཧཾ།
།ལྟེ་བའི་རཾ་ཡིག་ཡཾ་རླུང་གིས།
།ཨཾ་བཅས་དབུས་སུ་འབར་ན་ནི།
ཤ་རཱྀ་ར་ཎ་རི་ཀ་བིན་དུ་སཱ་མཱ་ཏཱ་ནཱ་མ།
ཙ་ཏུར་བུདྡྷ་བྷ་བ་བྷྱ་བ་ཤ་ནཾ་ཀྲ་མཾ་ནཱ་མ།
ཨཱཏྨ་པ་རི་ཛྙཱ་ན་དྲྀཥྚི་ཨུ་པ་དེ་ཤ་ནཱ་མ།
ཙ་བུ་ར་མུཀྟི་ཀ་ར་ཙཾ་ཨུ་པཱ་ཡ་
།ཨོཾ་སྟེ་ཨ་རྗེས་ལ་
།བཾ་གྱིས་བཅིངས་ཏེ་དྷ་ནི་རྗེས་སུ་བྲི།
།བྱཱ་གྷྲའི་སྒྲ་སྒྲོགས་སྟག་གི་འཇིགས་པ་མེད།
།ཀན་དྷཱ་བཟླ་ཞིང་མདའ་ཡི་འཇིགས་པ་བྲལ།
།མུ་ཧཾ་ཁ་བཅིངས་བནྡྷ་སྭཱ་ཧཱ་བྲི།
།ཨོཾ་ཀ་ལི་ཀ་ལི་མ་ཧཱ་ཀ་ལི།
མཾ་ས་ཤོ་དྷ་ནི།
བྷོ་ཛྷ་ནི།
སྨ་ཤ་ན་བྷ་སི་ནི་དྷ་བྱི་དང་།
མ་མཾ་པ་ཤྱནྟུ་མ་ནུ་ཤ
།ཨ་དང་ཧ་ཧ་ཧྲཱི་ཧཱུཾ་སྭཱ་ཧཱ་མཐར།
།ཁྲི་བཟླས་རཀྟའི་གཏོར་མས་མི་སྣང་འགྲུབ།
།ཨོཾ་རུ་དྷ་ཀི་རཱ་ཏི།
རུ་དྷྲ་ཨ་མེ་ལེ།
ཀྵུ་པ་ཀྵུ་པ་སྭཱ་ཧཱ།
།ཆུ་སྦལ་བཏང་བ་སྦལ་ཚིལ་ཛམ་བྷིར་ཆུ།
།སིདྡྷི་ནཱ་གཱརྫུ་ན་པ་དང་ནི།
།ཨགྣི་མོ་ཧ་ར་ཏི་ར་སྒྲ་དང་།
།ནི་པ་རི་བྷ་ན་ཏེ་མེ་ནུས་མེད།
།ཨོཾ་སིདྡྷི་ནི་གཱརྫུ་ན་པ་སྟེ།
།ན་མོ་ལ་བྷི་ཤྭ་མི་ཏྲ་ཡ་ཏེ།
།ཧཱུ་ཏ་བྷ་ཧ་ཧ་སྟཾ་སྟཾ་བྷ་ཡ་མི།
།ཙི་ལི་སྭཱ་ཧཱ་མེད་ནུས་མེད་པར་གྱིས།
།འཇིགས་པ་བརྒྱད་རྨོངས་པར་བྱེད་པའི་ཐབས་ཞེས་བྱ་བ་སློབ་དཔོན་བྷི་ཥ་ནས་མཛད་པ་རྫོགས་སོ།།
བི་ཥ་ཨནྟ་ར་བཱ་ཧྱ་ནི་པྲྀ་ཏི་བ་བྷ་ན་ཀྲ་མཾ།
།དུག་ཆེན་འཇོམས་པའི་ཨོཾ་ཨཱཿཧཱུཾ།
།དབུས་སུ་ཨོཾ་བསམ་བདུད་རྩི་འབབ།
།འདབ་བརྒྱད་པདྨ་ན་ས་རུ།
ནནྷྱ་བརྟ་ཏྲ་ཡ་མུ་ཁ་ཨཱ་ག་མ་ནཱ་མ།
།ཀཾ་ཀ་མེ་ཁ་ལ་བཤད་བྱ།
ནས་དབུ་བཅད་དྷཱུ་ཏཱིའི་སྟེང་།
།ཧྲཱིཿལས་གཡུང་དྲུང་འཁྱིལ་པ་ནི།
།ཨོཾ་དང་ཨཱཿདང་ཧཱུཾ་དང་ཕཊ།
།གཡོན་པ་ལ་ནཱའི་སྟེང་དུ་ནི།
།ཨོཾ་ལས་གཡུང་དྲུང་འཁྱིལ་བ་དམར།
།དེ་ནས་ལྟེ་བར་ཧྲིཾ་ཡིག་བསམ།
།ཧྲི་ནི་ཐིག་ལེ་གསུམ་དུ་ཞུ།
།རཀྟའི་ཐིག་ལེ་རཾ་ཡིག་སྟེ།
།སྙིང་གའི་ཧཱུཾ་ལ་ཐིམ་པར་བསམ།
།གཡུང་དྲུང་འཁྱིལ་པ་གསུམ་གྱི་ཞལ་གདམས་ཡུམ་ཀངྐ་ལ་མེ་ཀ་ལས་གསུངས་པ་རྫོགས་སོ།།
ས་ཧ་ཛ་ཨ་ནནྟ་སྭ་བྷཱ་བ་ན་ནཱ་མ།
།བོ་ལ་ཀཀྐོ་ལ་མྱོས་ངོ་མཚར་
།ནམ་མཁའི་མཐར་ཐུག་ཧེ་དང་ཧཱུཾ་སྒྲ་སྤྲོ།
།ཨཱ་ལི་དང་ནི་ཀཱ་ལི་ཉི་མ་རྣམས།
།ཨཱ་ལི་རྣམས་དང་ཀཱ་ལི་ཉི་ཟླ་དག
།ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིན་ཞེས་བྱ་བ་སློབ་དཔོན་ཀནྠ་རིས་མཛད་པ་རྫོགས་སོ།།
ཨ་ཏི་ཡོ་ག་བྷཱ་བ་ན་ནཱ་མ།
།རྒྱ་མཚོ་བསྐམས་ཤིང་པདྨ་འབར།
།ནམ་མཁའི་འོད་ཆེན་ཧཱུཾ་ཉིད་སྒྲོགས།
།ཕྲ་བའི་ཧཱུཾ་ཉིད་བསྒོམ་པར་གྱིས།
བཱ་ཡུ་བོ་དྷི་ཙིཏྟ་སྲ་བ་ན་བྷ་བ་ན་ཨུ་པཱ་ཡཾ་ནཱ་མ།
།གཉིས་མེད་དྷཱུ་ཏཱི་མེ་ཡིས་ཁེངས།
།སྤྱི་བོར་བདེ་ཆེན་ཧཾ་ལས་ནི།
ཙརྱ་དྲྀཥྚི་ཨ་ནུཏ་པནྣ་ཏྭ་ཏ་བྷཱ་བ་ན་ནཱ་མ།
།ཀུཉྫ་ནའི་བྲེང་བས་མགུལ་པ་བརྒྱན།
།བདག་ཉིད་བོ་ལ་ཀཀྐོ་ལའི།
ཨཱ་ཡུ་པ་རི་རཀྵ་ནཱ་མ།
།བྷྲྀང་ག་ར་ཛའི་ཕྱེ་ལ་ནི།
།དེ་བཞིན་བྷྲྀད་ག་ར་ཛ་དང་།
།བྷྲྀང་གའི་ཁུ་བས་ལྡེ་གུར་སྦྱར།
།འབྲས་བུ་གསུམ་དང་བྷྲྀང་གའི་ཕྱེ།
བི་ཥ་ནི་བརྞཾ་བྷ་བ་ན་ནཾ་ཀྲ་མཾ་ནཱ་མ།
།ཨ་རཾ་བདག་གིས་སྒོམ་ལུགས་བཤད།
།བདུད་ཀྱི་གདན་ལ་ཧཾ་སའི་བྱ་ཁྱུང་སྟེ།
།ཧཱུཾ་འབྱུང་སྣ་ཚོགས་གསེར་གྱི་གཤོག་པ་ཅན།
།ཞལ་ནས་ཧཾ་སའི་བདུད་རྩི་དཀར་སེར་འཛག
།ཨོཾ་ཨ་ར་ཧ་ཊྚ་གྷའི་ཛའི།
གྷོ་སའི་ཕྱག་
།བྷི་སུ་ན་སའི།
ཏུ་ཧི་བྷི་ཏུ་ཀ་བ་ལཾ།
ཏིག་ཁུ་བྷི་ས་ནའི།
བྷི་ས་བྷི་ཎ་ཎཾ།
ནེ་ས་སུ་མ་ས་ཎེ།
ཨ་བྷ་རུ་ཧ་བྷུ་ཎྱ།
བྷནྟི་བྷུ་ཡེ་ས་ལ་ཡེ།
བྷ་བི་སེ་ན།
ཀི་དྷིཏ་ཐི།
ཨེ་ལཪྺ་བི་ལ་ཌ་ཎ།
ཙན་དྷེ་ཙན་དྷ་བྷི་ས་ཎེ།
ཨུ་པ་རི་དྷ་ཧི།
ཧྲིཾ་ཛྲིཾ་བྷྲཾཧྨ།
ཙྪེ།
ཧྲིཾ་ཛཱིཾ་ཡཾ།
ཨ་ས་པ་ཡི་ཎཾ་མེ།
ཛཾ་གྷ་ལི།
བྷི་སཾ་ཁ་མི།
བྷི་སཾ་པི་ཝཾ་མི།
ལེ་བ་ཎཾ།
མ་ཛཱཾ་ཎཾ་ཀ་རོ་ཡི།
ཛྷྭཾ་བྷེ་ཁཾ།
བྷི་སེ་ཎ་བ་བྷའི།
ཏི་ནཾ་བྷེ་ལ།
རྀ་རྀ།
སིདྡྷ་ཛཾ་ག་ལི།
ར་ཧ་རྀ་རཀྵི་ཛ་ཡི་སྭ་ཧཱ།
།བདེ་ཆེན་ནམ་མཁར་སཾ་སྟེ་ཧཾ་ཡིག་གིས།
།ཨོཾ་ན་མ་ཤ་བ་ར་ནཾ།
ཤ་བ་རི་ཀུ་མ་ར་ཀ་ནཾ།
པ་ཏྲེ་པྲ་བྷི་ཤུདྡྷ།
གྷ་རཾ་སྭཱ་ཧཱ།
ཨ་དྭ་ཡ་ནི་རི་ཀ་བྷ་བ་ན་ཀྲ་མ།
།ནི་ལ་ཁན་དྷས་མཚམས་སུ་འཇོམས།
བསྒོམ་པ་ཞེས་བྱ་བ་སློབ་དཔོན་ནག་པོ་ནས་བརྒྱུད་པ་སློབ་དཔོན་ནི་ལ་ཁན་དྷས་མཛད་པ་རྫོགས་སོ།།
སུཀྵྨ་ཡོ་གཾ་ནཱ་མ།
བཱ་ཧྱ་ཨནྟར་ཨ་མྲྀ་ཏ་ཀལྤ་ནཱ་མ།
།མཱ་མ་ཀཱི་ཡི་རྒྱུད་བཏུས་ཉམས་ལེན་བཤད།
།རྣམ་སྣང་ཉམས་ལེན་བདག་ཉིད་བྷྱ་རིས་སྨྲས།
།མི་བསྐྱོད་བཅུད་ལེན་བྷྱ་རིས་སྨྲ་བར་བྱེད།
།རིན་ཆེན་འབྱུང་ལྡན་གན་དྷི་དངུལ་ཆུ་དང་།
ར་ཡི་འོ་མ་སྦྲང་དང་བྷི་ཏ་སྟེ།
།གཞན་དང་མི་འདྲ་བྷ་རི་སྟོབས་སྐྱེས་སོ།
།འོད་དཔག་མེད་ཀྱི་བཅུད་ལེན་བྷྱ་རིས་སྨྲས།
།བྲག་ལ་སྦྱར་ནས་བྷྱ་རིས་བརྟེན་པར་བྱ།
།ངག་ཏུ་ཧཱུཾ་བརྗོད་སྙིང་ག་གྱེན་ལ་བཟློག
།ཨོཾ་ཨཱཿཧཱུཾ་བརྗོད་ཞལ་ནས་བདུད་རྩི་འཛག
།ཡེ་ཤེས་སེམས་དཔས་ཨོཾ་ཨཱཿཧཱུཾ་བརྗོད་པས།
འོག་ཏུ་རཾ་འབར་བདུད་རྩི་བླུགས།
།བསྒོམས་ཀྱང་སྐྱོ་ན་ཧྲིཾ་ཡིག་བློ་ལྡན་བཟླ།
།བྷྱ་རི་བདག་གིས་གསང་བའི་བཅུད་ལེན་སྨྲས།
དཔོན་བྷྱ་རིས་གསུངས་པའི་ཕྱི་ནང་གི་བདུད་རྩིའི་བཅུད་ལེན་གྱི་གདམས་པ་རྫོགས་སོ།
།རྒྱ་གར་གྱི་པཎྜི་ཏ་རཏྣ་ཕ་ལས་རང་འགྱུར་དུ་མཛད་ནས།
ཙརྱ་དྲྀཥྚི་དོ་ཧ་གཱི་ཏི་ཀ་ནཱ་མ།
།མེད་ཅེས་ལཱུ་ཡི་སྨྲ་བར་བྱེད།
སློབ་དཔོན་ལཱུ་ཡི་པ་ནས་བརྒྱུད་པ་སློབ་དཔོན་ཀི་ར་པས་མཛད་པ་རྫོགས་སོ།།
ཤཱུ་ནྱ་ཏཱ་དྲྀཥྚི་ནཱ་མ།
སུ་ཁ་དུཿཁ་ཨདྷྱ་པ་རིརྱ་གྷ་དྲྀཥྚི་ནཱ་མ།
བྲལ་རྣལ་འབྱོར་ཤཱནྟི་པ།
།བདེ་སྡུག་གཉིས་བྲལ་གྱི་ལྟ་བ་ཞེས་བྱ་བ་སློབ་དཔོན་ཤཱནྟི་པས་མཛད་པ་རྫོགས་སོ།།
ཨ་སཾ་བནྡྷ་དྲྀཥྚི་ནཱ་མ།
།ཀཾ་པ་ལ་ཡི་དགོངས་པ་ནི།
།ཙནྡན་ག་བུར་ལ་སོགས་ཀྱི།
།དེ་ལ་བདག་ནི་ཀཾ་པ་ལའི།
།སློབ་དཔོན་ཀཾ་པ་ལའི་འབྲེལ་མེད་ཀྱི་ལྟ་བ་འདི་རྣལ་འབྱོར་རྟོགས་ཚད་ཀྱི་ལྟ་བ་རྫོགས་སོ།
བླ་མ་རཏྣ་ཕ་ལས་རང་འགྱུར་དུ་བསྒྱུར་བའོ།།
ཨ་སམྦནྡྷ་སརྒ་དྲྀཥྚི་ནཱ་མ།
།སློབ་དཔོན་ཀཾ་པ་ལས་མཛད་པ་ཞེན་མེད་ཀྱི་ལྟ་བ་ཞེས་བྱ་བ་རྫོགས་སོ།།
ཤཱུ་ནྱ་ཏཱ་ཀཱ་རུ་ཎ་དྲྀཥྚི་ནཱ་མ།
།ཀྱེ་མ་སྙིང་རྗེ་ཌ་མ་རུ།
།ཨཱརྱ་དེ་བ་དམིགས་མེད་པའི།
།ཨཱརྱ་དེ་བ་ཐམས་ཅད་སྤྱད།
།སྟོང་ཉིད་སྙིང་རྗེའི་ལྟ་བ་ཞེས་བྱ་བ་སློབ་དཔོན་ཆེན་པོ་ཨཱརྱ་དེ་བ་
ཙིཏྟ་རཏྣ་དྲྀཥྚི་ནཱ་མ།
ཀ་ན་པ་ནས་བརྒྱུད་པ་སློབ་དཔོན་དྷེ་ཏ་ནས་མཛད་པ་རྫོགས་སོ།།
ཏཏྟྭཱ་ཨཥྚ་ཀ་དྲྀཥྚི་ནཱ་མ།
།ཨིནྡྲ་བྷཱུ་ཏི་སྨྲ་བར་བྱེད།
།ཨིནྡྲ་བྷཱུ་ཏིས་གཉིས་མེད་སྨྲས།
།དེ་ཉིད་བརྒྱད་ཀྱི་ལྟ་བ་ཞེས་བྱ་བ་སློབ་དཔོན་ཨིནྡྲ་བྷཱུ་ཏིས་མཛད་པ་རྫོགས་སོ།།
ཙིཏྟ་ཀལྤ་པ་རི་ཧ་ར་དྲྀཥྚི་ནཱ་མ།
།མཚར་ན་ཨ་བ་དྷཱུ་ཏཱི་པ།
།མཚར་ན་ཨ་ཝ་དྷཱུ་ཏཱི་པ།
།སེམས་ཉིད་ཀྱི་རྟོག་པ་འཇོམས་པར་བྱེད་པ་ཞེས་བྱ་བ་ཀཾ་ཀ་ལ་དང་མེ་ཁ་ལ་ནས་བརྒྱུད་པ་སློབ་དཔོན་ལཀྵ་མཱི་ཡིས་གསུངས་པ་རྫོགས་
ཤོ་ཀ་བྷི་ནོ་བྷི་དྲྀཥྚི་ནཱ་མ།
།བླ་མ་ཧཾ་དང་བྲལ་འགྱུར་བས།
།མ་ཎི་བྷ་དྲ་བདག་ནི་ངུ་།
།མ་ཎི་བྷ་དྲ་རེ་མ་དགའ།
།དྷ་མ་དྷཱུ་མ་རེ་མ་དགའ།
།སྐད་ཅིག་གཅིག་ལ་ཀཱ་མ་རཱུ།
།དྷ་མ་དྷཱུ་མ་བདག་
།ཀྱེ་མ་གཉིས་མེད་ཌ་མ་རུ།
།སྙིང་རྗེས་བྷ་ཧུ་རི་བདག་གིས་བསད།
།བདུད་ཀྱིས་ཁྱེར་བའི་བྷ་རི་ཁྱོད།
།བདག་ཅག་རྣམས་ཀྱིས་བྷ་ཧུ་རི་བཅོམ།
།དེ་བྷི་བྷནྟུ་ཀོ་ཏི་ནས།
སྲེ་མི་ལི་བཤགས་བྷ་ཧུ་རི་བསད།
།མྱ་ངན་གྱི་ལྟ་བ་ཞེས་བྱ་བ་སློབ་དཔོན་མ་ཧི་ལ་ནས་བརྒྱུད་པ་དྷའུ་རིས་མཛད་པ་རྫོགས་སོ།།
ཙིཏྟ་མ་ཏྲ་དྲྀཥྚི་ནཱ་མ།
བ་ཞེས་བྱ་བ་སློབ་དཔོན་ས་ར་ཧ་ནས་བརྒྱུད་པ་སློབ་དཔོན་མཻ་ཏྲི་པས་གསུངས་པ་རྫོགས་སོ།།
ཀཱ་རུ་ཎ་ཀ་པཱ་ལ་ཙརྱཿདྲྀཥྚི་ནཱ་མ།
།དྷ་རི་མཁའ་འགྲོ་མ་ཡི་སྲས།
།དྷ་རི་ཀ་ནི་སྨྲ་བར་བྱེད།
།སྙིང་རྗེ་ཐོད་པ་སྤྱོད་པའི་ལྟ་བ་ཞེས་བྱ་བ་སློབ་དཔོན་དྷ་རི་ཀ་པ་ནས་བརྒྱུད་པ་སློབ་དཔོན་སར་བྷ་ཁས་མཛད་པ་རྫོགས་སོ།།
ཨ་སམྦནྡྷ་
དྲྀཥྚི་ནཱ་མ།
ཏ་ཐཱ་ཏཱ་དྲྀཥྚི་ནཱ་མ།
།དྷ་རི་པ་ནི་སྨྲ་བར་བྱེད།
དེ་བཞིན་ཉིད་ཀྱི་ལྟ་བ་ཞེས་བྱ་བ་སློབ་དཔོན་དཱ་རི་ཀ་པས་མཛད་པ་རྫོགས་སོ།།
མ་ཧཱ་མུ་དྲ་པྲ་གཱི་ཏི།
།གངྒཱ་སྒྲོལ་བའི་རྐྱལ་པ་འདི་ལ་ཅེས་སྤྲས་བྱ་བར་རིགས།
།མ་ག་དྷཱ་རུ་དངུལ་ཆུ་འཐུངས་པ་དེས་ནི་གངྒཱ་རྒལ།
གནྡྷ་ལོག་ཏུ་ཤེས་པར་བྱོས།
ཕྲེང་བ་པདྨའི་སྐུད་པས་ཟླ་བའི་དབུས་སུ་སྐྱུར་བར་བྱ།
།ཀཱ་མ་རཱུ་རུ་སྨྱོན་པའི་ཆུ་ལ་སུ་ཡིས་འཐུང་བར་ནུས།
།བྷནྡྷ་མེད་པར་གསེར་འགྱུར་རྩི་མཆོག་རང་དགར་ཤེས་པ་མིན།
།སྐྱོན་གྱིས་མ་གོས་ཨུཏྤལ་ཆུ་ནང་སྐྱེས་པ་རང་སར་ཞོག
།།ཙནྡན་ཆུས་བཀྲུས་ལུས་ཀྱི་སྤྲིན་མེད་མཁའ་ལ་གཟའ་བྲལ་ཉི་མ་ལྟོས།
།བྷ་ཡི་དྲུངས་སུ་མྱུ་གུས་བོན་བཅད་ཀྱི་རྗེས་ལ་བཟང་བར་
།།གྱད་དང་སྦྲགས་པའི་མི་དེ་ཤུལ་དུ་ཙཽ་རའི་
།མ་ཚིག་རྫ་ལ་ལ་ཆ་མི་འགོ་ཙནྡན་མེ་ལ་བསྲོ་བར་བྱ།
།པདྨའི་གེ་སར་ལག་ཏུ་ཐོགས་ལ་དུས་མཐའི་ནམ་
།ཀ་ལ་པིངྐའི་སྒྲ་གདངས་གཏེར་གྱི་སྟེང་དུ་སྒྲོགས་ན་སྙན།
།མ་ག་དྷཱ་རུ་བཙོས་པའི་རས་ནི་ཁ་དོག་གཞན་བས་གསལ།
།པདྨས་ཁྲག་ངོམས་ཆུ་ཡི་ནང་འདུག་ཤ་ཡི་ཕྱིར་མི་འབྲང་།
རྒོད་ཕུང་པོའི་རི་ལ་ཁཪྶ་པཱ་ཎིས་གསུངས་སོ།།
མཐོང་ལེན་མཁན་ཙནྡན་ལ་ནི་སེར་སྣ་སྐྱེ་མི་འགྱུར།
།རིན་ཆེན་བཻཌཱུརྱ་དང་
།ཨུ་རྒྱན་ཚནྡོ་ལའི་གླིང་དུ་དཔལ་རང་བྱུང་གི་རྒྱལ་མོས་གསུངས་པའོ།།
།ལྷོ་ཕྱོགས་ཀཱ་མ་རཱུ་རུ་ལྷ་མོ་མཱ་རི་ཙྱེས་གསུངས་པའོ།།
།ཙནྡན་མེ་ཡིས་ཚིག་པའི་
།དུར་ཁྲོད་ཨུ་ཙ་ལར་བཛྲ་བཱ་རཱ་ཧཱིས་གསུངས་པའོ།།
།ཤ་ཆགས་མིས་དེད་རྐྱལ་ཤེས་སྐྱེས་བུ་གངྒཱའི་ཕྱོགས་སུ་འབྲོས།
།སངས་རྒྱས་གཉིས་པ་ལྟར་གྲགས་པ་བླ་མ་རྒྱ་གར་ནག་གུའི་ཞལ་སྔ་ནས་བོད་ཀྱི་བནྡེ་ཞ་མ་ལོ་ཙཱ་བས་
མཧཱ་མུ་དྲ་ཨུ་པ་བཛྲ་གུ་ཧྱ་གཱི་ཏི།
།མ་གདྷཱ་པ་དཀོར་མཛོད་བུ་ལ་འབོགས།
།དགོས་པའི་རྐྱེན་ཚོགས་ཀཱ་ལིང་ཀ་ཡི་གནས།
།གཡོ་སྒྱུ་སྤངས་པ་མ་ག་དྷཱ་པའི་མི།
།ཙནྡན་སྡོང་པོ་སྦྲུལ་གྱི་སྐྱབས་གནས་ས།
།ཤར་ནས་ན་བུན་ཨུཏྤལ་ཆུ་ལ་མེད།
།ཕྱུགས་བདག་ལིངྒ་
།པདྨའི་སྟེང་ན་འཕྲུལ་གྱི་བུམ་པ་མཛེས།
པདྨའི་ལྦ་བ་ཐུར་ལ་ཁ་མི་འབྱེ།
།ཙནྡན་ཆུ་ནི་སྐྱོན་བྲལ་སྣོད་དུ་བླུགས།
།ཀཱཪྵཱ་པ་ཎིས་དུང་གི་ཁ་དོག་མཚོན།
།ནད་པ་ཆུ་སྐྱུག་གངྒཱ་ལ་མི་
།དུས་སུ་སྨིན་པའི་པདྨ་ཁ་དོག་གསལ།
།ཕྱུགས་རྫིའི་ལག་བརྡ་གངྒཱའི་ཕྱོགས་སུ་བྱེད།
།པདྨ་འདམ་གྱི་སྐྱོན་དང་བྲལ་ནས་འདུག
།རོ་གཉིས་མཐོང་བའི་ཀངྐ་མཁའ་ལ་ལྡིང་།
།མ་ལ་ཡ་ན་ཙནྡན་མེ་རུ་འབུད།
།འདམ་ནས་བཏོན་པའི་ཨུཏྤལ་ལྟོས་དང་ཀྱེ།
།འདམ་གྱི་རྐྱེན་གྱིས་པདྨ་ཁ་དོག་གྲུངས།
།རྒྱ་གར་གྱི་མཁན་པོ་ཀ་མ་ལ་ཤཱི་ལ་དང་།
བོད་ཀྱི་བནྡེ་ལོ་ཙཱ་བ་ཞ་མ་སྟོན་པ་སེང་གེ་རྒྱལ་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་
ཤྲཱི་བཛྲ་ཌཱ་ཀི་ནཱི་གཱི་ཏཱ་ཡ་ནཱ་མ།
།ཧཱུཾ་ནགས་ཀྱི་གླང་པོ་ཡན་འདོད་ན།
ཧཱུཾ་འདུ་བ་གསོ་བའི་དྲང་སྲོང་ལ།
ཧཱུཾ་རྒྱལ་པོའི་དཀའ་འོག་ཆུད་པའི་མི།
།།མཁའ་འགྲོ་མ་བྷི་ན་སས་མགུར་བཞེངས་པ།
ཧཱུཾ་གླིང་ཕྲན་ནོར་བུ་མི་བཙོང་བར།
ཧཱུཾ་ལྕགས་རྣམས་གསེར་དུ་བསྒྱུར་བའི་ཕྱིར།
ཧཱུཾ་དྲི་ཟ་བུ་མོ་གཟུང་བྱ་སྟེ།
།ཧཱུཾ་མཁའ་ལ་འཇའ་ཚོན་གསལ་ལ་སྟོང་།
།པདྨ་འདམ་གྱི་ནང་ན་གསལ།
ཧཱུཾ་ནམ་མཁའི་མཚོན་པ་ཅི་ལ་བཏགས།
ཧཱུཾ་རི་རབ་ཆེན་པོའི་རྩེར་ཕྱིན་ཏེ།
ཧཱུཾ་ལྷངས་ཀྱིས་འབོད་པ་དེ་ཅི་སེམས།
ཧཱུཾ་སྐྱི་སེར་རླུང་གི་ཕ་ཡུལ་གང་།
ཧཱུཾ་གྱད་ཀྱིས་ནོར་བུ་སུ་ལས་བླངས།
ཧཱུཾ་ནམ་མཁའ་འབྱུང་བཞི་མ་བཟུང་སྟེ།
ཧཱུཾ་དངས་པའི་ཆུ་ལ་རླུང་གིས་བསྐྱོད།
ཧཱུཾ་གྲིབ་མས་གཟུགས་ཉིད་མི་གཏོང་ན།
ཧཱུཾ་གདན་སར་བཏོན་པའི་རྒྱལ་བུ་ཡིས།
ཧཱུཾ་མཁའ་ལ་ཉི་ཟླ་ཤར་བ་ཡིས།
།ཀ་ལ་ཀུ་ཊ་མིང་ཡིན་ཏེ།
ཧཱུཾ་མེ་ལོང་ཟད་ནས་གཟུགས་བརྙན་འགགས།
ཧཱུཾ་ནགས་ཀྱི་གླང་པོ་སྨྱོ་བས་འཚེངས།
།མི་གཙང་ཁྲོད་ནས་ཨུཏྤལ་འཁྲུངས།
།མཁའ་འགྲོ་མ་བརྡའི་མགུར་ཆུང་གསང་མཛོད་འཕྲུལ་གྱི་རྒྱ་ཁྱད་པར་དུ་གྱུར་པའི་བརྒྱུད་པ་ཞ་མ་ལོ་ཙཱ་བས་བསྒྱུར་བའོ།།
བཛྲ་ཌཱ་ཀི་ནཱི་གཱི་ཏི་ནཱ་མ།
།པདྨའི་རྩི་བཅུད་འཐུངས་པའི་བུང་བ་ཕྱིར་མི་ལྟ།
།སྙིང་གི་དབུས་སུ་པདྨའི་གེ་སར་སྨིན་པར་སླ།
སླད་ཀྱི་དིང་རི་ཟླ་འཁོར་དུ་ཞ་མ་ལོ་ཙཱ་བས་བསྒྱུར་ནས་བླ་མ་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་དགའ་ལ་གཏད།
ཙིཏྟ་གུ་ཧྱ་དོ་ཧ་ནཱ་མ།
པྲཛྙཱ་ཕ་ལས་སྨྲས་པ།
།ཆུ་བྲན་སྣ་ཚོགས་རྒྱ་མཚོར་གཅིག་གོ་ལན་ཚཱའི་རོ།
།།ཤཱནྟི་པས་གསུངས་པ།
།།བིཪྺ་པས་གསུངས་པ།
།།ཤཱནྟ་དེ་
།།ནཱ་ག་བྷུ་སུ་ཀས་གསུངས་པ།
།།ལཱུ་ཡི་པས་གསུངས་པ།
།།ཀྲྀཥྞ་པས་གསུངས་པ།
།།ཨིནྡྲ་བྷུ་ཏིས་གསུངས་པ།
།།རཏྣ་ཀཱིརྟིས་གསུངས་པ།
ཀཽ་ཀ་ཏས་གསུངས་པ།
།།བྷ་སུ་དྷ་རིས་གསུངས་པ།
།།གུ་དྷ་རི་པས་གསུངས་པ།
།།ཌོམྦི་ཧེ་རུ་ཀས་གསུངས་པ།
།།གུ་ཎ་ཏིས་གསུངས་པ།
།།པདྨའི་རྡོ་རྗེས་གསུངས་པ།
།།ཛྙཱ་ན་ཤཱིས་གསུངས་པ།
།།ཀཱ་མ་ཤྲཱིས་གསུངས་པ།
།།ཛཱ་ལནྡྷ་རས་གསུངས་པ།
།།པདྨ་བཛྲས་གསུངས་པ།
ནམ་མཁའི་དབྱིངས་ཀྱི་བྷ་ག་རུ།
།།རཱ་ཛཱ་ཧ་སྟིས་གསུངས་བ།
།།རྣལ་འབྱོར་མ་དཱུ་ཏི་མས་གསུངས་པ།
།།མ་ཧཱ་སིདྡྷས་གསུངས་པ།
།།པདྨོ་ཤྲཱིས་གསུངས་པ།
།།པདྨའི་རྒྱལ་མོས་གསུངས་པ།
།།གྷ་གྷ་དཔལ་གྱིས་གསུངས་པ།
དབྱིངས་ཀྱི་གཙོ་མོ་རྣམས་ཀྱིས་བཀའ་བགྲོས་ནས་རྗེ་དམ་པ་རྒྱ་གར་ལ་གནང་བ་ཞ་མ་ལོ་ཙཱ་བས་ལེགས་པར་བསྒྱུར་བའོ།།
།ཨཱརྱ་དེ་བས་ཐུགས་ཀྱི་རྟོགས་པ་མགུར་དུ་བཞེངས་པ།
།།ནཱ་གཱརྫུ་ནས་གསུངས་པ།
ཀྱེ་ཧོ་དབང་ལྡན་པདྨའི་དབུས་ན་བདེ་
།།ལཱུ་ཡི་པས་སྨྲས་པ།
།།ཤཱནྟ་དེ་བས་གསུངས་པ།
།།བྷི་ས་པས་གསུངས་པ།
།།ཨ་བ་དྷཱུ་ཏཱི་པས་གསུངས་
།།ནཱ་ག་བོ་དྷིས་གསུངས་པ།
།།བྷི་ན་ཞབས་ཀྱིས་སྨྲས་པ།
།།པདྨའི་མྱུ་གུས་སྨྲས་པ།
།།ནཱ་རོ་
སྤྱི་གཙུག་པདྨའི་གདན་སྟེངས་སུ།
།།ཀྲྀཥྞ་པས་སྨྲས་པ།
།།བྷ་དུ་ལས་སྨྲས་པ།
།།ཌོམྦི་ཧེ་རུ་ཀས་སྨྲས་པ།
།།བནྡྷ་བཛྲས་སྨྲས་པ།
།།ཀམྦ་ལས་སྨྲས་པ།
།།པྲཛྙཱ་ཕ་ལས་སྨྲས་པ།
།།ཤྲཱི་བ་ཏས་སྨྲས་པ།
།།ཨིནྡྲ་བྷཱུ་ཏིས་སྨྲས་པ།
།།རཏྣ་བོ་དྷིས་སྨྲས་པ།
།།པདྨ་བཛྲས་སྨྲས་པ།
།།སུ་ཀ་ར་སིདྡྷིས་སྨྲས་པ།
པ་བརྗོད་པ་ཐིག་ལེ་འོད་ཀྱི་ཕྲེང་བ་ཞེས་བྱ་བ་མཁའ་འགྲོ་མའི་གསང་མཛོད་ནས་ཕྱུང་སྟེ་རྗེ་དམ་པ་རྒྱ་གར་རིན་པོ་ཆེ་ལ་གནང་བ་ཞ་མ་ལོ་ཙཱ་བས་བསྒྱུར་བའོ།།
མ་ཧཱ་མུ་དྲ་རཏྣཱ་བྷི་གཱི་ཏ་ཨུ་པ་དེ་ཤ་ནཱ་མ།
།ཨུ་རྒྱན་ཙྪནྡོ་ཧའི་གླིང་དུ་མཁའ་འགྲོ་མ་དཔལ་གྱི་ཡོན་ཏན་གྱིས་རྟོགས་པའི་བརྡ་བརྗོད་པར།
།ཨུ་དུམྺཱ་རའི་གེ་སར་ཆུ་འདམ་ལས་མི་འཁྲུངས།
།གངྒཱ་
།གངྒཱའི་ཆུ་ཀླུང་བར་མཚམས་མེད་པར་འབྲེལ།
།།མཚོ་ཀུནྡ་ལི་དུང་སྐྱོང་གི་གནས་སུ་མཁའ་འགྲོ་མ་རྨ་བྱའི་གདོང་ཅན་གྱིས་རྟོགས་
།།མ་ག་དྷཱ་རྒྱལ་པོའི་ཁབ་ཏུ་མཁའ་འགྲོ་མ་བདུད་རྩི་བུམ་འཛིན་མས་རྟོགས་པའི་བརྡ་བརྗོད་པ།
།།ཤར་ཕྱོགས་བི་ཀྲ་མ་ཤཱི་ལའི་གཙུག་ལག་ཁང་དུ་མཁའ་འགྲོ་མ་ཚེ་ལྡན་རྒྱན་མས་རྟོགས་པའི་བརྡ་བརྗོད་པ།
།།ཤིང་འཛམ་བུ་བྲྀ་ཀྵའི་གྲིབ་མ་ལ་མཁའ་འགྲོ་མ་འབྱུང་གནས་རིན་ཆེན་མས་རྟོགས་པའི་བརྡ་
།།ནུབ་ཕྱོགས་པླཀྵའི་ཚལ་དུ་མཁའ་འགྲོ་མ་བི་ཟ་གཟུགས་འཕྲོག་མས་རྟོགས་པའི་བརྡ་བརྗོད་པ།
།།གྲོང་ཁྱེར་སྐྱིད་པའི་འབྱུང་གནས་སུ་མཁའ་འགྲོ་མ་ཀཱིརྟི་
བུང་བ་རྩི་འཇིབ་ཨུཏྤལ་མདོག་མི་ཉམས།
།ཙནྡན་དྲི་ལ་ལྟོས་
།།དྷརྨ་གྷ་ན་རཱ་ཛ་ཆོས་ཀྱི་མཛོད་དུ་མཁའ་འགྲོ་མ་འབར་མ་དཔལ་གྱི་ཕྲེང་མས་རྟོགས་པའི་བརྡ་བརྗོད་པ།
འདམ་གྱི་སྐྱོན་གྱིས་པདྨ་ལ་མི་གོས།
ཙནྡན་མཐོང་བའི་སྦྲུལ་གྱིས་ལེ་ལོ་བོར།
།འབྱར་ལ་མ་རེག་ཨུཏྤལ་འདབ།
།།ཤར་ཕྱོགས་ཀཱ་མ་
རཱུ་རུ་འཕགས་པ་རང་བྱུང་གི་རྩར་མཁའ་འགྲོ་མ་འཁོར་ལོ་ཤུགས་འཆང་མས་རྟོགས་པའི་བརྡ་བརྗོད་པ།
།།རྫིང་བུ་པདྨའི་མདངས་ཅན་གྱི་འགྲམ་དུ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་བསྙེམས་མས་རྟོགས་པའི་བརྡ་བརྗོད་པ།
།དུས་ཀྱི་རྐྱེན་གྱིས་པདྨ་རྒྱས་པར་
།།དྷ་ན་ཀོ་ཤའི་གླིང་དུ་མཁའ་འགྲོ་མ་རིན་ཆེན་ཐོད་འཛིན་མས་རྟོགས་པའི་བརྡ་བརྗོད་པ།
།ཀ་ལ་པིངྐའི་གཤོག་རུ་སྒོ་ངར་རྒྱས།
།པདྨའི་ཁ་ནི་ཉི་མའི་ཟེར་གྱིས་འབྱེད།
།།དཔལ་ཤྲཱི་ན་ལེནྡྲའི་གཙུག་ལག་ཁང་དུ་མཁའ་
།དེ་རིང་བནྡའི་དྲིན་ལས་རབ་ཏུ་རྙེད།
།།ཤར་ཕྱོགས་ཁར་ས་པཱ་ཎིའི་གཙུག་ལག་ཁང་དུ་མཁའ་འགྲོ་མ་བུ་ཏ་རོ་ཟན་མས་རྟོགས་པའི་བརྡ་བརྗོད་པ།
།།དུར་ཁྲོད་མ་ཧཱ་ཀཱ་ལའི་དབུས་སུ་མཁའ་འགྲོ་མ་དཔལ་གྱི་ཕྲེང་བ་ཅན་གྱིས་རྟོགས་པའི་བརྡ་བརྗོད་པ།
།།བཱ་རཱ་ཎ་སཱིར་མཁའ་འགྲོ་མ་དཔལ་ལྡན་དུང་འབུད་མས་རྟོགས་པའི་བརྡ་བརྗོད་པ།
འགྲོ་མ་དཔལ་ལྡན་པདྨའི་སྤྱན་གྱིས་བསྡུས་པ་སྟེ་དུམ་བུ་དྲུག་པའོ།།
།།ལེ་ཕྲན་ལྔ་བཅུ་རྩ་ལྔ་པ་ཕྱག་རྒྱ་རིན་པོ་ཆེ་བརྡའི་མན་ངག་རྗེ་དམ་པ་ལ་མཁའ་འགྲོ་མས་གཏད་དེ་ཞ་མ་ལོ་ཙཱ་བས་བསྒྱུར་བའོ།།
ཌཱ་ཀི་ནི་བཛྲ་གུ་ཧྱ་གཱི་ཏི་ནཱ་མ།
།ཨུ་དུམྦཱ་རའི་ཨུཏྤལ་རྒྱུན་དུ་འཁྲུངས་པ་དཀོན།
།པུཎྜ་རཱི་ཀའི་ས་བོན་མ་མཐོང་ངམ།
།ལིཙྪ་བཱི་ཡིས་སྨྲས་པ་ཁྱོད་ཀྱིས་ཇི་ལྟར་གོ།
ཀ་མ་ལ་ཤཱི་ལ་ལ་གཏད།
ཞ་མ་ལོ་ཙཱ་བ་སྟོན་པ་སེང་གེ་རྒྱལ་པོས་བསྒྱུར་བའོ།།
།ཙནྡན་རི་དགས་ལྟེ་བའི་དྲི།
།མཎྜལ་ཕྱོགས་ཆ་རབ་ཏུ་སྙོམས།
།ཞེས་རྔོན་པ་བ་ཆེན་པོ་ས་ར་ཧས་ཀ་མ་ལ་ཤཱི་ལ་ལ་ལྟ་བའི་བརྡ་བསྟན་
།ཞེས་རྔོན་པ་བ་ཆེན་པོས་ཀ་མ་ལ་ཤཱི་ལ་ལ་བསྒོམ་པའི་བརྡ་བསྟན་པའོ།།
།ཞེས་རྔོན་པ་བ་ཆེན་པོས་ཀ་མ་ལ་ཤཱི་ལ་ལ་སྤྱོད་པའི་བརྡ་བསྟན་པའོ།།
།གེ་སར་པདྨོའི་དཀྱིལ་ནས་
ཞེས་རྔོན་པ་བས་ཀ་མ་ལ་ཤཱི་ལ་ལ་འབྲས་བུའི་བརྡ་བསྟན་པའོ།།
།ཞེས་རྔོན་པ་བ་ཆེན་པོས་ཀ་མ་ལ་ཤཱི་ལ་ལ་ལམ་གྱི་བརྡ་བསྟན་པའོ།།
།ཞེས་རྔོན་པ་བ་ཆེན་པོས་ཀ་མ་ལ་ཤཱི་ལ་ལ་ཉམས་ཀྱི་བརྡ་བསྟན་པའོ།།
རྔོན་པ་བ་ཆེན་པོས་ཀ་མ་ལ་ཤཱི་ལ་ལ་གནད་ཀྱི་གདམས་པ་བསྟན་པའོ།།
ཙིཏྟ་གུ་ཧྱ་གམྦྷཱི་རཱརྠ་གཱི་ཏི་ནཱ་མ།
དམ་པའི་ཞལ་སྔ་ནས་ཞ་མ་ལོ་ཙཱ་བས་གཏན་ལ་ཕབ་སྟེ་དཔལ་དིང་རི་མཁན་པའི་ཁྲོད་དུ་བསྒྱུར་བའོ།།
།།སློབ་དཔོན་ས་མནྟ་བཛྲའི་ཞལ་ནས།
།།ཀམྤ་ལའི་ཞལ་ནས།
།།སློབ་དཔོན་ལཱུ་ཡི་པའི་ཞལ་ནས།
།།སློབ་དཔོན་ནཱ་རོ་པའི་ཞལ་ནས།
ཌོམྦི་པ་ཆུང་བའི་ཞལ་ནས།
།།སློབ་དཔོན་བ་སུ་དྷ་རའི་ཞལ་ནས།
།།སློབ་དཔོན་ཌོམྦི་ཧེ་རུ་ཀའི་ཞལ་ནས།
།།སློབ་དཔོན་ཨ་བ་དྷཱུ་ཏཱིའི་ཞལ་ནས།
།།སློབ་དཔོན་དཱ་རི་ཀ་པའི་ཞལ་ནས།
དཔོན་རཱ་མ་ཕ་ལའི་ཞལ་ནས།
།།སློབ་དཔོན་ཀུ་མཱ་ར་ཏྲི་ཏའི་ཞལ་ནས།
།།སློབ་དཔོན་བྷ་ཏི་བའི་ཞལ་ནས།
།།རྒྱལ་པོ་ཨིནྡྲ་བོ་དྷིའི་ཞལ་ནས།
།།སློབ་དཔོན་པདྨ་བཛྲའི་ཞལ་ནས།
ལྷ་ལྕམ་ལ་ཀྵྨཱི་ཀ་རའི་ཞལ་ནས།
།།སློབ་དཔོན་པདྨོ་ཞབས་ཀྱི་ཞལ་ནས།
ལ་ལ་ར་ས་དྷཱུ་ཏཱི་གསུམ།
།།སློབ་དཔོན་ཀུ་ཏི་བྷི་ར་པའི་ཞལ་ནས།
།།རྣལ་འབྱོར་མ་དྷརྨའི་ཞལ་ནས།
།།སློབ་དཔོན་མཻ་ཏྲི་པའི་ཞལ་ནས།
བདེ་དང་སྟོང་པ་དབྱེར་མེད་སྙིང་ག་པདྨ་དག་ལ་རྫོགས།
།།རྣལ་འབྱོར་མ་གྷ་གྷའི་ཞལ་ནས།
།།བྷུ་སུ་ཀུའི་ཞལ་ནས།
།ན་མོ་རཏྣ་གུ་རུ།
ཀྱེ་ཧོ་པདྨའི་གེ་སར་སྙིང་གི་དབུས་སུ་སད།
མཁའ་འགྲོ་མ་པདྨ་ཞབས་ཀྱིས་རྟོགས་པའི་བརྡ་བརྗོད་པ།
།།མཁའ་འགྲོ་མ་གྷ་གྷ་དཔལ་གྱིས་རྟོགས་པ་བརྗོད་པ།
།།མཁའ་འགྲོ་མ་པདྨའི་མྱུ་གུས་རྟོགས་པ་བརྗོད་པ།
དབྱིངས་ཀྱི་གཙོ་མོ་རྣམས་ཀྱིས་བཀའ་བགྲོས་ནས་རྗེ་དམ་པ་རྒྱ་གར་ལ་གནང་བ་ཞ་མ་ལོ་ཙཱ་བས་བསྒྱུར་བའོ།།
ཌཱ་ཀི་
ནཱི་ཏ་ལ་གཱི་ཏི་ནཱ་མ།
།ཨུ་རྒྱན་གྱི་གནས་མཁའ་འགྲོ་མའི་གླིང་དུར་ཁྲོད་ཆེན་པོ་རྒྱུ་སྐར་དཔལ་གྱི་རོལ་པར་མཁའ་འགྲོ་མ་སུ་ཁ་མ་ཧཱ་སིདྡྷིས་ཚོགས་འཁོར་མཛད་པའི་དུས་སུ།
འབྱོར་པ་ཀ་མ་ལ་ཤཱི་ལས་རང་གི་དེ་ཁོ་ན་ཉིད་ཀྱི་ཡེ་ཤེས་གཉུག་མའི་དོན་དེ་རྟོགས་ཤིང་ཁོང་དུ་ཆུད་པ་ལ་གདེང་ཐོབ་ཅིང་།
།ལྷད་དང་ཧྲལ་ཧྲུལ་གྱི་འཚོ་བ་བསྟེན།
།པདྨའི་ཁ་དོག་འདམ་ན་གསལ།
།ད་དུས་ལ་བབ་པོ་ས་མ་ཡཱ།
མ་ཧཱ་མུ་
དྲ་རཏྣ་གཱི་ཏ་ཙཀྲ་ནཱ་མ།
།རི་མཚོ་ཙནྡན་གསུམ་གྱིས་བྱ་གླང་སྦྲུལ་གསུམ་སྐྱབས་འོག་བཅུག་པ་ཤེས་
།ཀ་ལ་པིདྐའི་སྒྲ་བཞིན་ཚངས་པའི་
།མ་ག་དྷ་རུ་རྡོ་རྗེའི་གདན་དུ་བསྡད་པའི་རྒྱལ་བ་སྤྲུལ་པའི་སྐུ་དེ་སུ་ཡིན་ལོ།
།ཀ་ར་ཎ་བཅིངས་ཆུ་ཡི་འགྲོ་འོང་ཆད་ནས་གཞོན་ནུ་མེ་ལོང་བལྟ་ཞིང་ནམ་མཁའི་
ཡོ་ག་སརྦ་ཏཏྟྭཱ་ཨུ་མུ་ཏྲི་ཨཱ་ལོ་ཀ་ནཱ་མ་བི་ཀ་ལ་བཛྲ་གཱི་ཏ།
།དཀའ་ཐུབ་མཐར་ཕྱིན་པ་ལཱུ་ཡི་པའི་ཞལ་སྔ་ནས།
།བདེ་བའི་མདངས་ལྡན་མ་ཤྲཱི་སུ་ཁའི་ཞལ་སྔ་ནས།
ཆགས་ལམ་དུ་སློང་བ་མོ་ཙནྡྲ་བི་མ་ལའི་ཞལ་སྔ་ནས།
།ནུས་པའི་མཐར་ཐུག་བཱིརྱ་པའི་ཞལ་སྔ་ནས།
བྲལ་པདྨ་སྐམ་པ་བཞིན།
།སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཐུགས་སུ་ཆུད་པའི་ཛྙཱ་ན་དྷ་རའི་ཞལ་སྔ་ནས།
།སྐྱབས་ཀྱི་སྦྱིན་བདག་མོ་སུ་ཀ་བྷའུའི་ཞལ་སྔ་ནས།
།མི་ལས་འདས་པ་ཨཱརྱ་དེ་བའི་
།དྲན་པ་གཅིག་པའི་རྣལ་འབྱོར་མ་བྷ་སུ་རི་ཀའི་ཞལ་སྔ་ནས།
།རྩེ་གཅིག་གི་རྣལ་འབྱོར་མ་ཀ་རི་དྷ་རི་མའི་ཞལ་སྔ་ནས།
།བློ་གྲོས་མི་བཟད་པ་ཤཱནྟ་དེ་བའི་ཞལ་སྔ་ནས།
ཏཱ་རའི་ཞལ་སྔ་ནས།
།བརྟུལ་ཞུགས་མཐར་ཕྱིན་ཌོམྦི་པའི་ཞལ་སྔ་ནས།
།འདོད་པ་ལ་བློ་ལོག་པ་རྣལ་འབྱོར་མ་ཛྙཱ་ན་བི་མ་ལའི་ཞལ་སྔ་ནས།
།བདག་མེད་ཀྱི་སྒྲ་སྒྲོགས་མ་པདྨ་དྷ་ནུའི་ཞལ་སྔ་ནས།
།འཁྲུལ་པའི་སྒྲོག་གྲོལ་བ་བྷི་ན་པའི་ཞལ་སྔ་ནས།
།སྦས་པའི་རྣལ་འབྱོར་གོ་རཀྵའི་ཞལ་སྔ་ནས།
།འཁོར་བའི་ཡིད་ཕྱུང་བ་མོ་ཀུ་མ་ལ་སཱུརྱའི་ཞལ་སྔ་ནས།
།དགེ་བའི་ཆོས་སྡུད་ཚུལ་ཁྲིམས་ཅན་བྷ་ཙ་ལའི་ཞལ་སྔ་ནས།
ཁྱེར་ཐབས་ལ་བྱེད་པ་དནྟི་བའི་ཞལ་སྔ་ནས།
།སེམས་ཅན་གྱི་དོན་བྱེད་ཚུལ་ཅན་བྷི་ཀ་ལའི་ཞལ་སྔ་ནས།
།སྡུག་བསྔལ་དང་དུ་ལེན་པའི་བཟོད་པ་དང་ལྡན་པ་བཛྲ་སིདྡྷིའི་ཞལ་སྔ་ནས།
།བླ་མའི་བྱིན་རླབས་ཞུགས་པ་ནཱ་རོ་
།དཔའ་གདེང་ལམ་དུ་ཁྱེར་བ་བྷི་ཏའི་ཞལ་སྔ་ནས།
།ཕེང་གི་སྒྲ་སྒྲོག་ས་མ་བྷི་ཏུ་རའི་ཞལ་སྔ་ནས།
ཕྲ་རགས་གཅོད་པ་ཀ་ར་ཎ།
།མི་རྟོག་པའི་མདངས་དང་ལྡན་པ་རཏྣ་ཨ་ལིང་གི་ཞལ་སྔ་ནས།
།སྦྱངས་པའི་ལས་ཅན་ཀ་དྷ་པའི་ཞལ་
།བསོད་ནམས་ཀྱི་ཚོགས་ལམ་དུ་ཁྱེར་བའི་ཌཱ་ཀི་ས་ལའི་ཞལ་སྔ་ནས།
།སྦྱོར་བའི་བརྩོན་འགྲུས་དང་ལྡན་པ་བྷ་རི་དྷ་རའི་ཞལ་སྔ་ནས།
ཐོག་ཏུ་གྲོལ་བ་བྷ་དོ་དེ་བའི་ཞལ་སྔ་ནས།
།མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཁོང་དུ་ཆུད་པ་མོ་སོ་རི་སཾ་གྷ་པའི་ཞལ་སྔ་ནས།
།འདོད་པའི་བློ་ལོག་ཏནྡྷ་པའི་ཞལ་སྔ་ནས།
།སྒྱུ་ལུས་ཀྱི་རྣལ་འབྱོར་མ་ཀུནྡྷ་ལིའི་ཞལ་སྔ་ནས།
།རྣལ་འབྱོར་པ་སུ་ཀ་དྷ་ནུའི་ཞལ་སྔ་ནས།
།འོད་གསལ་རང་ངོ་ཕྲད་པ་དྷརྨ་བྷ་དྲའི་ཞལ་སྔ་ནས།
།དུ་མ་རོ་གཅིག་གི་རྣལ་འབྱོར་པ་བྷ་ཏ་ལིའི་ཞལ་སྔ་ནས།
ཀ་ར་ཎ་བཅིངས་ལྕགས་སྒྲོག་གིས།
ཡུལ་སྣང་སྒྱུ་མར་ངོས་ཟིན་པ་ཨ་བྷི་ཏའི་ཞལ་སྔ་ནས།
མ་ཙཎྜ་བི་མ་ལའི་ཞལ་སྔ་ནས།
།མི་གཡོ་བའི་བསམ་གཏན་ཛྙཱ་ན་དྷ་རའི་ཞལ་སྔ་ནས།
།།དབང་ཕྱུག་དམ་པའི་མངའ་བདག་ཨིནྡྲ་བྷུ་ཏིའི་ཞལ་སྔ་ནས།
ཅན་ཨ་ནུ་ཤྲཱིའི་ཞལ་སྔ་ནས།
།ཨེ་ཝཾ་གི་གླུ་ལེན་པ་དེ་བ་སུ་ཁའི་ཞལ་སྔ་ནས།
།སེམས་ཅན་དོན་བྱེད་ཀྱི་བསམ་གཏན་དང་ལྡན་པ་དྷ་ར་ནིའི་ཞལ་སྔ་ནས།
སྐད་ཅིག་མས་འདས་པར་རྟོགས་པ་ཤར་བ་ཛཱ་ལནྡྷ་རའི་ཞལ་སྔ་ནས།
།བྱ་བའི་རྣལ་འབྱོར་པ་རཱ་ཧུ་ལའི་ཞལ་སྔ་ནས།
།འཆིང་བ་ལས་གྲོལ་བ་དྷརྨ་པའི་
།མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཁོང་དུ་ཆུད་པ་པདྨ་བི་མ་ལའི་ཞལ་སྔ་ནས།
།དྲན་པ་སོ་ལ་འཇོག་པ་དྷོ་ཀ་རི་པའི་ཞལ་སྔ་ནས།
།ཀ་ར་ཎ་བཅིངས་བདེ་བའི་སྟན།
།འོད་གསལ་གྱི་རྣལ་འབྱོར་མ་ཀརྨ་སིདྡྷིའི་ཞལ་སྔ་ནས།
།རྟོགས་པའི་ཡེ་ཤེས་དབང་ཉམས་ལས་ཤར་བ་གྷ་དྷ་པའི་ཞལ་སྔ་ནས།
།བདེ་ཆེན་ཟུང་འཇུག་གི་རྣལ་འབྱོར་མ་སུ་ནི་དྷ་རིའི་ཞལ་སྔ་ནས།
ཤེས་རབ་ཤྲཱི་ཨ་པ་ཀའི་ཞལ་སྔ་ནས།
།རྟོག་པ་མཁའ་འགྲོ་བརྡ་ལས་བྱུང་བ་ཀམྦ་ལའི་ཞལ་
།སེམས་ལ་དབང་ཐོབ་པའི་རྣལ་འབྱོར་མ་བྷི་ནུ་ཀ་རིའི་ཞལ་སྔ་ནས།
།ལྟ་སྟངས་ལམ་དུ་ཁྱེར་བ་ཀུནྡྷ་རིའི་ཞལ་སྔ་ནས།
ཀུ་མཱ་རི་ཡི་རྣམ་པ་ལ།
།ཐོས་པས་མཐའ་ཆོད་པ་ཀྵ་ནའི་ཞལ་སྔ་ནས།
པ་ལ་མཁས་པ་མོ་སུ་ཀ་བྷི་རུའི་ཞལ་སྔ་ནས།
།ཆེད་དུ་མི་འཛིན་སྨྱོན་མ་ལྟ་བུའི་རྣལ་འབྱོར་མ་ཛྙཱ་ན་བྷི་ནུའི་ཞལ་སྔ་ནས།
།རྟོགས་པའི་ཡེ་ཤེས་དབང་ཉམས་ལ་ཤར་བ་ཛ་ཡནྟིའི་ཞལ་སྔ་ནས།
འཇུག་པར་བྱེད་པ་ལ་མཁས་པ་མོ་ཀུ་ལ་ཙཎྜའི་ཞལ་སྔ་ནས།
།སྙིང་རྗེའི་མདངས་ལྡན་མ་ཤྲཱི་སིདྡྷིའི་ཞལ་སྔ་ནས།
།ཟུང་འཇུག་གི་རྣལ་འབྱོར་མ་དྷ་རི་སུ་ཁའི་ཞལ་སྔ་ནས།
།ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཐུགས་སུ་ཆུད་པ་མོ་བྷི་མ་ལ་སི་ཏིའི་ཞལ་སྔ་ནས།
།གཏི་མུག་ལམ་སློངས་པ་མོ་བྷ་ལ་ཏའི་ཞལ་
།རྟོག་པ་གྲུ་བཟོ་ལ་མཁས་པ་ཀནྟི་པའི་ཞལ་སྔ་ནས།
།སེམས་རྣམ་པར་དབེན་པའི་རྣལ་འབྱོར་མ་ཤྲཱི་མ་ནུ་རའི་ཞལ་སྔ་ནས།
ཀཾ་ཀ་དྷ་རིའི་ཞལ་སྔ་ནས།
།སེམས་ཀྱི་དོན་དང་རྗེས་སུ་འབྲེལ་པར་བྱེད་པའི་ཡེ་ཤེས་ཀྱི་མཛོད་འཛིན་མ་ཤྲཱི་སི་སུ་པའི་ཞལ་སྔ་ནས།
།གཉུག་མ་སྲངས་སུ་ཆུད་པ་ཀམྦ་ལའི་ཞལ་སྔ་ནས།
།ངོ་སྤྲད་གནད་ལ་ཕོག་པ་དྷ་ཀ་རིའི་ཞལ་སྔ་ནས།
།ཆོས་བརྒྱད་དང་བྲལ་བ་མོ་ཤྲཱི་དྷ་ནིའི་ཞལ་སྔ་ནས།
།འཁྲུལ་པའི་སྒྲོག་གྲོལ་བ་མོ་སུ་ཁ་སིདྡྷིའི་ཞལ་སྔ་ནས།
།ཆགས་སྡང་གྲོལ་བ་སརྦ་བྷ་ག་ལའི་ཞལ་སྔ་ནས།
།གདམས་པ་ལྷ་ལ་གསན་པ་ཀམྦ་ལའི་ཞལ་སྔ་ནས།
།འགྲོ་བ་ཐུགས་རྗེས་འཛིན་པ་ནཱ་ག་བོ་དྷིའི་ཞལ་སྔ་ནས།
།ལས་དང་འཇུག་པའི་སྟོབས་དང་ལྡན་པ་མོ་ཤྲཱི་སིདྡྷིའི་ཞལ་སྔ་ནས།
།ཡེ་ཤེས་ཀྱི་སྤྱན་དང་ལྡན་པ་དྷ་རི་སུ་ཁའི་ཞལ་སྔ་ནས།
རྫུ་འཕྲུལ་གྱི་འོད་དང་ལྡན་པ་མོ་ཤྲཱི་པ་ར་ནའི་ཞལ་སྔ་ནས།
ལནྟའི་ཞལ་སྔ་ནས།
།རྣམ་པར་རྟོག་པ་འབིགས་པའི་ཡེ་ཤེས་དང་ལྡན་པ་མོ་རཏྣ་སིདྡྷིའི་ཞལ་སྔ་ནས།
མི་འདའ་བའི་ཡེ་ཤེས་ཅན་ཛྙཱ་ན་ཀ་རའི་ཞལ་སྔ་ནས།
།།འཇིག་རྟེན་གྱི་བྱ་བ་བཏང་ཞིང་རྒྱལ་རིགས་དམན་པའི་ས་བཟུང་བ་དཱ་རི་ཀའི་
།བདེ་བའི་འབྱུང་གནས་མ་ཤྲཱི་ལ་ལི་ཏའི་ཞལ་སྔ་ནས།
།སྒྲོལ་མའི་བྱིན་རླབས་ཞུགས་པ་ཀམྤ་ལའི་ཞལ་སྔ་ནས།
།དད་པའི་སྟོབས་མ་སུ་ཀ་རཏྣའི་
།དེ་མཐོང་སྲིད་པ་ཧྲུལ་པོར་བྱེད།
།རྒྱ་མཚོའི་མདངས་ལེན་མ་ཛྙཱ་ན་སིདྡྷིའི་ཞལ་སྔ་ནས།
།རྟོག་པ་ཕྱག་རྒྱ་མ་ལ་ཤར་བ་ཨ་ནནྟའི་ཞལ་སྔ་ནས།
།དཔལ་གྱི་འོད་ཟེར་ཛམྦྷ་ལའི་ཞལ་སྔ་ནས།
།ཤེས་རབ་འབྱུང་གནས་མ་ཤྲཱི་དུ་ཀ་རིའི་ཞལ་སྔ་ནས།
།བདེ་བའི་སྟོབས་དང་ལྡན་མ་སིངྒ་སིང་ངའི་ཞལ་སྔ་ནས།
།ཁར་ས་པཱ་ཎི་ལ་བསྐོར་བ་བྱས་པས་དབུགས་ཕྱིན་པ་ན་རི་པའི་ཞལ་སྔ་ནས།
།འགྲོ་བའི་དུག་སེལ་མ་དྷརྨ་ལང་གེའི་
།འོད་གསལ་ནང་ཕྲད་པ་ཙནྟི་བའི་ཞལ་སྔ་ནས།
།ནོར་བུའི་སྤྱན་ལྡན་མ་བྷ་ར་ཨ་ར་ལིའི་ཞལ་སྔ་ནས།
།ཀ་ར་ཎ་ཡིས་བདེ་རླུང་
།ཟག་མེད་བདེ་བ་ལ་རྒྱལ་བ་ཤྲཱི་ཀྵུ་ཏིའི་ཞལ་སྔ་ནས།
བསྐལ་པ་གངྒཱའི་བྱེ་སྙེད་དུ།
རྗེའི་འོད་ཟེར་ཅན་སུ་ཀ་དྷ་ནའི་ཞལ་སྔ་ནས།
།བརྩོན་འགྲུས་ཀྱི་སྟོབས་ལྡན་མ་རི་དྷ་རུའི་ཞལ་སྔ་ནས།
།དུར་ཁྲོད་ཀྱི་ཀེང་རུས་མཐོང་བ་ལ་རྟོག་པ་ཤར་བ་ཀུམྦ་རི་པའི་ཞལ་སྔ་ནས།
།སེམས་ལ་དབང་ཐོབ་པ་ཁ་དྷ་ག་ག་ཏི་པའི་ཞལ་སྔ་ནས།
།ཐར་པའི་ལམ་སྟོན་མ་ཛྙཱ་ན་བཛྲའི་ཞལ་སྔ་ནས།
།རྟོག་པའི་དཔལ་དང་ལྡན་པ་མ་བ་སུ་དྷ་རིའི་ཞལ་སྔ་ནས།
།དཔའ་མོ་བློ་གྲོས་བཟང་མོ་བྷ་ག་དྷ་རིའི་ཞལ་སྔ་ནས།
།པདྨ་འོད་ལྡན་མ་སུ་དྷ་རའི་ཞལ་སྔ་ནས།
ཤྲཱི་ས་བ་རིའི་ཞལ་སྔ་ནས།
།བཟང་མོ་དགེ་བའི་འོད་ལྡན་མ་སུ་ཁ་དྷ་རིའི་ཞལ་སྔ་ནས།
།རིག་པའི་རྒྱལ་མོ་ཨ་སུ་དྷ་ལའི་ཞལ་སྔ་ནས།
།།དྲོད་ཀྱི་ཡེ་ཤེས་ཐོབ་པ་བོ་དྷི་པི་པའི་ཞལ་སྔ་ནས།
།ཤེས་རབ་ཀྱི་སྟོབས་ལྡན་མ་དྷི་རི་དྷ་ལའི་ཞལ་སྔ་ནས།
།དཔའ་མོ་ཤེས་རབ་བཟང་མོ་ཛྙཱ་ན་ལི་ཏ་རའི་ཞལ་སྔ་ནས།
།འཁོར་བའི་བདེ་བ་ལ་སྙིང་རྗེའི་གནས་སུ་གཟིགས་པ་ཙནྡྷ་ལི་པའི་ཞལ་སྔ་ནས།
།གྱད་ཀྱི་སྟོབས་ལྡན་མ་དྷ་ར་མ་ཧཱའི་ཞལ་སྔ་ནས།
ཤིས་དཔལ་འཛིན་མ་བི་མ་ལ་སིདྡྷིའི་ཞལ་སྔ་ནས།
།ནོར་བུའི་འོད་ལྡན་མ་སུ་ཁ་དྷ་
།པདྨའི་མདངས་ལྡན་མ་བྷ་སུ་ཀ་རའི་ཞལ་སྔ་ནས།
།གཉིས་སྣང་གི་དྲི་མ་དག་པ་པདྨ་བཛྲའི་ཞལ་སྔ་ནས།
།བདེ་བའི་རྒྱན་དང་ལྡན་པ་མོ་ཛྙཱ་ན་ས་གའི་ཞལ་སྔ་ནས།
བདུན་པས་ཉོན་མོངས་ཀྱི་དུག་ཐོན་པ་ཨ་ནནྟ་བཛྲའི་ཞལ་སྔ་ནས།
།བླ་མའི་བརྡ་ལས་དོན་གྱི་རང་ངོ་ཤེས་པ་བ་སུ་དྷ་རའི་ཞལ་སྔ་ནས།
།རྟོག་པ་རྐྱེན་ཐོག་ཏུ་ཁེལ་བ་པྲཛྙཱ་ཕ་ལའི་ཞལ་སྔ་ནས།
།ཡེ་ཤེས་ཀྱི་འབྱུང་གནས་མ་ཤྲཱི་ཨ་ལི་ཏའི་ཞལ་སྔ་ནས།
།ཚུལ་ཁྲིམས་ཀྱི་རྒྱན་དང་ལྡན་མ་སིང་གྷ་དྷ་ལིའི་ཞལ་སྔ་ནས།
།རྩ་བའི་དོན་དབང་བཞི་ལས་རྙེད་པ་ཨ་བ་དྷཱུ་ཏཱི་པའི་ཞལ་སྔ་ནས།
།ཟླ་བའི་འོད་ཟེར་མ་གྷ་མ་ལི་ཏིའི་ཞལ་སྔ་ནས།
།རྟེན་འབྲེལ་གྱི་འགྲོས་ལ་བྱང་བ་ཀྲྀཥྞ་པའི་ཞལ་སྔ་ནས།
།དཔལ་གྱི་འོད་འཛིན་མ་རཏྣ་ལི་ཏིའི་ཞལ་སྔ་ནས།
།མོས་གུས་ཀྱིས་རྒྱུད་སྨིན་པ་ཨཱརྱ་སིངྒའི་ཞལ་སྔ་ནས།
།དངོས་རྣམས་བདེན་མེད་དུ་གཟིགས་པ་རཏྣ་བཛྲའི་ཞལ་སྔ་ནས།
གྱི་འོད་ཟེར་ཤྲིདྡྷཱ་ནའི་ཞལ་སྔ་ནས།
།བདེ་བའི་མདངས་ལྡན་མ་ཤྲཱི་ཀ་སུ་ཏའི་ཞལ་སྔ་ནས།
།དེས་ནི་སྲིད་པ་ཧྲུལ་པོར་བྱེད།
།རེ་དོགས་ཤིགས་པ་ཙནྡྲ་གོ་མིའི་ཞལ་སྔ་ནས།
།བདེ་བའི་སྟོབས་ལྡན་མ་བྷ་ཏ་རའི་ཞལ་སྔ་ནས།
།ཤྲཱི་ཙནྡྲ་པའི་ཞལ་སྔ་ནས།
།།ཉམས་མྱོང་ཚོགས་དྲུག་གིས་བསྐོར་བ་བྷུ་ཏའི་ཞལ་སྔ་ནས།
།བདེ་བའི་འོད་ཟེར་ཅན་སིངྒ་ལིའི་ཞལ་སྔ་ནས།
།རིག་པ་དངས་པ་ལ་རྟེན་འབྲེལ་གྱི་གནས་གཟིགས་པ་ཛཻ་ཏ་རིའི་ཞལ་སྔ་ནས།
།རྟོག་པའི་འབྱུང་གནས་མ་མ་དྷ་རོ་ཧའི་ཞལ་སྔ་ནས།
།བྱིངས་རྨུགས་རྣོ་ངར་གྱིས་བསལ་བ་བྷི་ཏ་ཀ་མའི་ཞལ་སྔ་ནས།
མ་བུ་ག་དྷ་ལའི་ཞལ་སྔ་ནས།
།སྟོང་ཉིད་རང་གི་ངོ་བོ་རྗེས་ལ་ཟིན་པ་རཏྣ་ཛ་ལའི་ཞལ་སྔ་ནས།
།ལྟ་བ་མིང་ལས་གྲོལ་བས་གྲུབ་མཐའི་འདོད་པ་ཞིག་པ་བྷ་དྲ་པའི་ཞལ་སྔ་ནས།
།བདེ་བའི་མདངས་ལྡན་མ་སི་རི་དྷི་ནའི་ཞལ་སྔ་ནས།
།གཉེན་པོ་སྟོབས་སུ་གྱུར་པས་ཉོན་མོངས་པ་ལ་བཙན་ཆོད་ཀྱི་ཐོག་རྫིས་བྱེད་པ་ཛམྦུ་ཏའི་
།སྟོབས་ལྡན་རྒྱལ་མོ་སཱུརྱ་ཁ་དྷིའི་ཞལ་སྔ་ནས།
།བྱིན་རླབས་ཀྱི་འོད་ཟེར་ཅན་བྷ་ནུ་དྷ་རའི་ཞལ་སྔ་ནས།
།ཡུལ་སྣང་བརྡ་རུ་ཤར་བས་དོན་གྱི་གནད་རིག་པ་སོ་ན་ཤྲཱིའི་ཞལ་སྔ་ནས།
།དབྱིངས་ཀྱི་གཙོ་མོ་ཛྙཱ་ན་རོ་ཧའི་ཞལ་སྔ་ནས།
།དཔལ་མོ་པདྨ་ཁ་དྷའི་ཞལ་སྔ་ནས།
།སྤྲོས་བྲལ་ཡེ་ཤེས་ཚོགས་བསགས་པ་ལས་བྱུང་བ་ཤྲཱི་སཱ་ག་རའི་ཞལ་སྔ་ནས།
།བཟང་མོ་ནོར་བུའི་འོད་ལྡན་མ་བྷི་ག་སིའི་ཞལ་སྔ་ནས།
།ངོ་སྤྲོད་ཅིག་ཅར་ཕོག་པས་ཕྱིར་མི་ལྡོག་པའི་ས་དེ་ཉིད་དུ་ཐོབ་པ་སཱུརྱ་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས།
།དཔལ་གྱི་འབྱུང་གནས་ས་ལ་ཛ་དྷ་རའི་ཞལ་སྔ་ནས།
འཁྲུལ་པའི་རྐྱེན་ལས་གྲོལ་བ་ཤྲཱི་ཏ་རའི་ཞལ་སྔ་ནས།
།བདེ་ཆེན་རྒྱལ་མོ་སུ་ལ་ཁ་དྷའི་ཞལ་སྔ་ནས།
།འཁོར་གསུམ་ཡོངས་སུ་དག་པའི་རྩིས་འབྲས་བུ་ལ་འདོད་བློ་བྲལ་བ་གྷུ་དྷེ་རི་པའི་ཞལ་སྔ་ནས།
།དཔལ་གྱི་སྒྲོན་མེ་སུ་ཀ་ཙནྡྷའི་ཞལ་སྔ་ནས།
།ངེས་པའི་ཤེས་པས་ཐེ་ཚོམ་གྱི་དྲི་མ་སེལ་བ་ཤྲཱི་པ་ར་ནཱའི་ཞལ་སྔ་ནས།
།བདེ་བའི་ངོས་འཛིན་མ་བྷ་ནུ་རོ་ཧའི་ཞལ་སྔ་ནས།
གྲོལ་བས་གཉེན་པོའི་བྱ་ར་ཞིག་པ་ས་ར་དྷི་བའི་ཞལ་སྔ་ནས།
།བདེ་བའི་སྒྲོན་མ་ལ་དྷ་ལིའི་ཞལ་སྔ་ནས།
།ཉམས་མྱོང་སྣང་བ་ལས་གྲོལ་བས་སྒོམ་ཐུན་འཇོག་ཞིག་པ་ནཱ་ག་བཛྲའི་ཞལ་སྔ་ནས།
།དུས་གསུམ་སྐྱེ་འགག་གིས་སྟོང་པའི་རིག་པས་རྣམ་རྟོག་རང་སར་དངས་པ་པདྨ་བཛྲའི་ཞལ་སྔ་ནས།
བཟུང་བས་རྗེས་ལ་ཡུལ་རྗེས་མི་འབྲེལ་པ་བཛྲ་ཛྙཱ་ནའི་ཞལ་སྔ་ནས།
།ཡུལ་སྣང་སྒྱུ་མར་ངོས་ཟིན་པས་ཤེས་པ་ལ་དེང་འཛིན་ཞིག་པ་བི་མ་ལ་གྷི་ཏིའི་ཞལ་སྔ་ནས།
།རྫུ་འཕྲུལ་གྱི་འོད་ཟེར་ཅན་པདྨ་ཝ་ཏིའི་ཞལ་སྔ་ནས།
།བརྡ་དོན་ཁོང་དུ་ཆུད་པས་འཁྲུལ་པ་ཡུལ་ཐོག་ཏུ་ཆོད་པ་གིར་ཏི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས།
།དཔལ་གྱི་བདེ་སྟེར་མ་ས་རི་དྷ་རིའི་ཞལ་སྔ་ནས།
།།མི་མཐུན་པ་ལམ་དུ་སློང་བས་འགལ་རྐྱེན་གྲོགས་སུ་འཆར་བ་ཤྲཱི་བཛྲ་བ་ལའི་
།བདེ་བའི་རོས་མྱོས་མ་བྷུ་ག་ལ་མའི་ཞལ་སྔ་ནས།
།རྟོག་པ་སྔ་ཕྱིས་ལོང་མ་བརྟགས་པས་མ་བསྒོམས་པས་ཤེས་པ་སྤྲོས་བྲལ་དུ་གྱུར་པ་ཛྙཱ་ན་ཙཀྲའི་ཞལ་སྔ་ནས།
།ཉོན་མོངས་པའི་སྐྱོན་གྱིས་མ་གོས་པ་བྷ་ནུ་ཧ་རིའི་ཞལ་སྔ་ནས།
།དོན་གྱི་གནད་རིག་པས་འཛིན་རྟོག་གྲོལ་བ་པྲཛྙཱ་ཙནྡྲའི་ཞལ་སྔ་ནས།
།འཁྲུལ་པའི་སྒྲོག་ཆད་པ་ལས་ཡེ་ཤེས་ཤར་བ་ཤྲཱི་རཏྣ་མ་ཏིའི་ཞལ་སྔ་
།བརྡའི་གོ་བ་ལོངས་པ་མོ་ར་ལི་དྷ་རིའི་ཞལ་སྔ་ནས།
།ཟབ་མོ་དོན་གྱི་དཔལ་འཛིན་མ་གྷ་ཛུ་དྷ་རིའི་ཞལ་སྔ་ནས།
།གཉུག་མའི་རང་ངོ་མཐོང་བས་རྟོག་པས་བཅིང་དུ་མེད་པ་རཱ་ཛཱ་མེ་ཏོག་ཧ་ལིའི་ཞལ་སྔ་ནས།
།ཟག་མེད་ཀྱི་ཤེས་པ་ཡུལ་གྱིས་མ་ཕྲོགས་པ་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་སྔ་
།རང་རིག་འོད་གསལ་གྱི་མདངས་ཅན་མ་གངྒལེའི་ཞལ་སྔ་ནས།
།ཚེ་འདིའི་ཞེན་པ་ལོག་པ་ཙནྡྲ་སིང་ངའི་ཞལ་སྔ་ནས།
ཝཾ་སྙིང་གི་དཀྱིལ་དུ་ཞུ།
།དཔའ་མོ་ཡེ་ཤེས་ཀྱི་མདངས་འཕྲོག་མ་བྷ་ག་དྷ་རའི་ཞལ་སྔ་ནས།
།རང་གི་བདེ་སྡུག་ཁྱད་དུ་བསད་ནས་གཞན་དོན་འཛིན་པ་པྲཛྙཱ་པ་ལའི་ཞལ་སྔ་ནས།
།བཟང་མོ་དཔལ་གྱི་འོད་ཟེར་ཅན་རཏྣ་རོ་ཧའི་ཞལ་སྔ་ནས།
སྣང་བའི་མཚང་གིས་གཉུག་མའི་ངོ་བོ་མཐོང་བ་དེ་བ་ཤྲཱི་སཱུརྱའི་ཞལ་སྔ་ནས།
ལྷའི་སྒྲོལ་མ་བྷ་ག་ཛུ་ལུའི་ཞལ་སྔ་ནས།
པས་མི་འཆིང་བ་དཱ་ན་ཤྲཱི་རཱ་ཛཱའི་ཞལ་སྔ་ནས།
ལྡན་པ་བྷ་བ་དེ་བའི་ཞལ་སྔ་ནས།
།ཕྲིན་ལས་ཀྱིས་གདུལ་བྱའི་རེ་བ་སྐོང་བ་བཛྲ་རཥྨིའི་ཞལ་སྔ་ནས།
།ཕྱིར་མི་ལྡོག་པའི་ཕྱག་རྒྱ་ཅན་རཏྣ་ཁ་དྷའི་ཞལ་སྔ་ནས།
།ཐོས་པའི་མཐའ་ཚིག་གི་ཐོག་ཏུ་བཅད་པ་ཙནྡྲ་ཧྲྀ་དའི་ཞལ་སྔ་ནས།
།འཁྲུལ་པ་ཆོས་ཉིད་དུ་ཤར་བ་མོ་ཧ་ར་དྷ་ནའི་ཞལ་སྔ་ནས།
།དོན་གྱི་གནད་རིག་པས་བསམ་པའི་མཐའ་ཆོད་པ་བཛྲ་དྷ་ལི་པའི་ཞལ་སྔ་ནས།
།འདོད་པའི་བློ་ལོག་མ་ར་ས་བྷིའི་ཞལ་སྔ་ནས།
།བྱིན་རླབས་ཀྱི་ཉམས་འབར་བས་བསྒོམ་ཐོག་བབས་སུ་འཆར་བ་རཥྨི་སཱུརྱའི་ཞལ་སྔ་ནས།
།རིག་པ་སྙེམས་ལས་གྲོལ་བ་མོ་བྷ་ག་ད་ནུའི་ཞལ་སྔ་ནས།
།ཚེ་འདིའི་རྩིས་བཤིག་པས་ཅི་བྱས་ཆོས་སུ་སོང་བ་རཏྣ་པ་ལིའི་ཞལ་སྔ་ནས།
།ཉོན་མོངས་པ་རང་ཐོག་ཏུ་བརྙིལ་བ་མོ་རི་བྷ་ན་དའི་ཞལ་སྔ་ནས།
།དུས་གསུམ་རང་སར་གྲོལ་བ་མོ་བྷ་ག་ཏའི་ཞལ་སྔ་ནས།
།རྟོག་པ་བྱིན་རླབས་ལས་འཁྲུངས་པ་ཙནྡྲ་པྲཛྙཱའི་ཞལ་སྔ་ནས།
།རྟོག་པ་རང་གྲོལ་བ་ར་བྷི་ནའི་ཞལ་སྔ་ནས།
།ངོ་སྤྲོད་ཀྱི་གནད་ལ་ངེས་པའི་ཤེས་པ་སྐྱེས་པ་རཏྣ་བོ་དྷིའི་ཞལ་སྔ་ནས།
བྷ་ཙ་ལའི་ཞལ་སྔ་ནས།
།འོད་གསལ་གྱི་རང་ངོ་མཁའ་འགྲོ་མའི་བརྡ་ལས་ཕྲད་པ་ཀནྡྷ་རི་
།མི་རྟོག་པའི་གཉིད་ལོག་མ་སིངྒ་དྷ་ནའི་ཞལ་སྔ་ནས།
།གཉིས་སྣང་གི་ཤེས་པ་གྲོལ་བ་བཱིརྱ་ཛ་ལའི་ཞལ་སྔ་ནས།
།བདེ་བའི་རོས་མྱོས་པ་མོ་གྷ་ཛུ་ལིའི་ཞལ་སྔ་ནས།
།སེང་གེའི་རྩལ་དང་ལྡན་པ་སིདྡྷ་ནའི་ཞལ་སྔ་ནས།
ལ་དྷའི་ཞལ་སྔ་ནས།
།བྱིན་རླབས་ཀྱི་རྒྱུད་པས་བར་ཆོད་སེལ་བ་ཤྲཱི་ས་ར་བའི་ཞལ་སྔ་ནས།
།བཟང་མོ་ནོར་བུའི་འོད་ལྡན་མ་དྷ་ན་ལའི་ཞལ་སྔ་ནས།
།བློ་རྟེན་མ་བཅས་པས་མཚན་མ་རང་སར་གྲོལ་བ་ག་ཛུ་དྷ་རིའི་ཞལ་སྔ་ནས།
།རྫུ་འཕྲུལ་གྱི་འོད་ཟེར་ཅན་རཏྣི་ཏའི་ཞལ་སྔ་ནས།
གསུམ་མ་དམིགས་པས་རྟོག་པ་ཆད་པ་ཐ་རིནྡྷ་པའི་ཞལ་སྔ་ནས།
།རྩ་བ་གཞི་མེད་མཐོང་བས་གཉིས་འཛིན་གྲོལ་བ་ག་ག་དྷ་རའི་ཞལ་སྔ་ནས།
།འདོད་པ་ཡིད་ལ་ཞིག་པས་ཟག་མེད་ཀྱི་བདེ་བ་འབར་བ་ཤྲཱི་སཱུརྱའི་ཞལ་སྔ་ནས།
།བུམ་འཛིན་མ་དྷ་ན་རུའི་ཞལ་སྔ་ནས།
ལྡན་མ་བྷ་ཨ་ར་དྷའི་ཞལ་སྔ་ནས།
།ལམ་ལ་གང་ཕན་གྲོགས་སུ་སྟོན་ཤེས་པས་སྣང་བ་དཔེ་ཆར་ཤར་བ་བྷ་ན་སཱུརྱའི་
།ཡེ་ཤེས་སྤྱན་ལྡན་རས་མ་དྷ་ནའི་ཞལ་སྔ་ནས།
།དྲན་པའི་རྩ་ལ་ངོ་བོ་སྐྱེས་པ་ཙཎྜ་ལཱིའི་ཞལ་སྔ་ནས།
།འབར་བའི་གཙོ་མོ་བྷ་ནུ་ཧི་རིའི་ཞལ་སྔ་ནས།
འཕྲོས་པས་རྟོག་པ་ཆད་པ་ཨ་སུ་ར་དྷེའི་ཞལ་སྔ་ནས།
།ཡེ་ཤེས་ཀྱི་སྤྱན་ལྡན་མ་བྷ་ནུ་ཧ་རིའི་ཞལ་སྔ་ནས།
།རྩ་བའི་གནད་ཀྱིས་རང་ངོ་བརྡ་ལས་ཕྲད་པ་གྷ་ཙ་ལི་པའི་ཞལ་སྔ་ནས།
།དཔལ་གྱི་འོད་འཇོ་མ་སུ་ཀ་དྷ་ནའི་ཞལ་སྔ་ནས།
།ཤེས་པ་སོ་ལ་བཞག་པས་འཁྲུལ་པའི་སྣང་བ་ལ་སྒྲོག་ཆད་པ་ཙནྡྷེ་པའི་ཞལ་སྔ་ནས།
ཀྱི་གཙོ་མོ་བྷ་ཏ་ཧའི་ཞལ་སྔ་ནས།
།ཨཱ་ལི་ཀཱ་ལིའི་གནད་ཀྱིས་བཀའ་རྒྱུད་ཀྱི་དོན་གྲོལ་བ་ཤོ་ས་རི་པའི་ཞལ་སྔ་ནས།
།དཀའ་ཐུབ་ཀྱི་སྲངས་ཚར་བས་འཕགས་པའི་རྒྱུད་པ་ཟིན་པ་རཏྣ་དེ་བའི་ཞལ་སྔ་ནས།
།ཐུགས་རྗེའི་འོད་ལྡན་མ་སུ་རི་དྷ་ནའི་ཞལ་སྔ་ནས།
བ་ཨ་མོ་གྷ་ཙནྡྲའི་ཞལ་སྔ་ནས།
།གནད་ཀྱི་རང་མཚང་གོ་བས་རིག་པའི་རྩལ་འབྱོངས་པ་སུ་ཁ་ཛྙཱ་ནའི་ཞལ་སྔ་ནས།
།སེམས་ལ་དབང་ཐོབ་པར་ནུ་དྷ་རའི་ཞལ་སྔ་ནས།
།སྣ་རྩེར་ཡིད་བཅིངས་པས་འགྱུ་བ་སྲངས་སུ་ཆུད་པ་ར་ནུ་ཙནྡྲའི་ཞལ་སྔ་ནས།
།ཡིད་འཕྲོག་རྨ་བྱའི་ལྡེ་རུ་ཅན་བྷ་ག་སུ་ནའི་ཞལ་སྔ་ནས།
ངོ་སྤྲོད་གཅིག་གི་ཐོག་ཏུ་ཆོས་རྣམས་ཀུན་གྱི་དོན་རིག་པ་གྷ་ཛུ་དེ་བའི་ཞལ་སྔ་ནས།
མ་ཧཱ་མུ་དྲ་ཀ་ན་ཀ་མཱ་ལེ་ནཱ་མ།
།ནཱ་ག་ས་ར་ཙར་ཡ་པ།
།ཤཱནྟི་བྷུ་སུ་བི་རཱུ་པ།
།པུ་དྷྲི་ཙ་ཏྲ་བྷ་ཏྲ་པ།
།ཨཱརྱ་མེ་ཀ་ཀ་རུ་པ།
།ར་བི་དི་ཏོ་ཀོནྡྷ་ལི།
།བྷ་ག་བི་ར་ནི་ལོ་པའི།
།ཀམྐ་ཀོ་ཀི་ཨ་ན་ཧ།
།ཙནྡྷ་སརྦ་ཀོ་ཧ་ལི།
།བྷ་དེ་ཀ་ན་ཀམྦྷ་ལི།
།ཌོམྦི་ཧེ་རུ་དཱ་རི་ཀ
།ཀྲྀཥྞ་ནཱ་ག་པྲ་བྷཱ་ཀ
།ཀུ་ཀུ་ཙ་ནུ་གྷཎྚ་པ།།
།ལ་ལ་ར་ས་དྷཱུ་ཏཱི་གསུམ།
།།ལཱ་ཡི་ཛཱ་ལན་བིཪྺ་པ།
།ཀ་མ་ཨིནྡྲ་ཁ་ར་བྷ།
།བི་ཀུ་ན་ཐ་གྷོ་ར་ཁ།
།ཏོ་ཀ་བྷེ་ཎི་བི་ན་སི།
།གྷུ་ན་ཨན་ཛོ་ཀན་ཐ་རི།
དྷ་བུ་ཏ་པ་བོ་ཏེ་ལེ།
།ཀམྐ་ས་ན་ག་ན་སི།
།སུ་ཏ་དྷརྨཱ་ཀུ་རུ་ན།
།རཱ་ཧུ་ཀུ་སུ་ཀུ་མ་དྲི།
།ལ་ཁ་དྷ་ཁ་པ་ར་པུ།
།དྷོ་ཀ་བི་ཌ་ཎེ་ར་པ།
།ཙ་མ་དྷ་ཁ་སྙིང་པོ་པ།།
།།ཏི་ལོ་ནཱ་རོ་བྷ་སུ་ཏྲ།
།གོས་ཅན་དྷཱུ་ཏཱི་ར་མ་ཡ།
།སྤྱོད་པ་ར་ཏྲི་མཻ་ཏྲི་པ།
།བྷོ་ཏ་ལེགས་སྦྱིན་པདྨོ་ཞབས།
།བཛྲ་དྷརྨ་ཛོ་ཀི་ནི།
།ཀཧྞ་མེ་ཁ་མ་ཧཱ་ལ།
།འབར་བ་ཙིནྡྷ་བི་རཱུ་པ།
ཛྙཱ་ན་བཛྲ་མེ་དྷ་བ།
།ཌོཾ་བི་བྷ་ཏ་རི་བོ་པ།
།ཀ་མ་ཀྲི་ཏ་པྲཛྙཱ་རུ།
།བྷཱུ་ཏི་ཏ་མ་ཏ་བྲ་མན།།
།བདེ་དང་སྟོང་པ་དབྱེར་མེད་སྙིང་ག་པདྨ་དག་ལ་རྫོགས།
།དཔལ་ལྡན་དཔལ་གྱི་འབྱུང་གནས་ཨཱ་ཙརྱ།
།མི་འཇིགས་སེང་གེ་འཇིགས་བྲལ་མ་ཧཱ་པཎྜི་ཏ།
།སངས་རྒྱས་ཡེ་ཤེས་དྷརྨཱ་བཞི།
།དྷཱ་ཏུ་བྱང་ཆུབ་ཆོས་ཐོབ་མཛོད།
།ཡེ་ཤེས་བྱང་ཆུབ་བཤེས་གཉེན་ཨཱཏྨ་ཏ་ཀྲྀ་ནི།
།གང་ཞིག་གང་གི་དྲིན་གྱིས་བདག་བློའི་པདྨོ་ཁ་འབྱེད་ཉི་མའི་འོད།
།།ཕྱག་རྒྱ་ཆེན་པོ་རྡོ་རྗེའི་གླུ་རིན་པོ་ཆེ་གསེར་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ་གྲུབ་པ་ཐོབ་པའི་རྣལ་འབྱོར་པ་དང་པཎྜི་ཏ་མང་པོས་གསུངས་པ་རྣམས་རྗེ་བཙུན་མངའ་བདག་མཻ་ཏྲི་པས་གཞུང་
།།པཎྜི་ཏ་དེ་ཉིད་དང་།
ལོ་ཙཱ་བ་མར་པ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་བསྒྱུར་བའོ།།
པྲཛྙཱ་ལེ་ཁ་ནཱ་མ།
།དེ་ཁོ་ན་ཉིད་པདྨར་ལྡན།
།པདྨ་ལྟ་ཞིང་དབང་
།པདྨ་རྡོ་རྗེ་ངེས་པར་ནི།
།ཤེས་རབ་ཀྱི་ཕྲིན་ཡིག་སློབ་དཔོན་ཆེན་པོ་པདྨ་རྡོ་རྗེས་མཛད་པ་རྫོགས་སོ།།
།།པཎྜི་ཏ་ཆེན་པོ་ཤཱནྟ་བྷ་དྲ་དང་།
བོད་ཀྱི་ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་འགོས་ལྷ་བཙས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
ཇི་ལྟར་པདྨ་ཁ་ཟུམ་པ།
ཡོ་ག་ལཀྵ་ཎ་ས་ཏྱ།
པྲཛྙཱ་ཏཪྴ་གནྦྷོ་ཤི་པཱ་རི་ཀ་ཐཱ་ནཱ་མ།
།འདོད་ལ་རབ་ཆགས་བྷ་བྷི་ཏི།
།ངོམས་མེད་ཉམས་བྲལ་བྷ་ལོ་ཤ
།ཤེས་རབ་བརྩམ་པ་དུས་ཀྱི་གཏམ་ཞེས་བྱ་བ་བྷངྒ་ལའི་མཁས་པ་དཔལ་ངེས་པར་སྦྱངས་པ་དཔལ་ལྡན་གཉིས་སུ་མེད་པའི་རྡོ་རྗེས་བྲམ་ཟེ་བྷ་ལོ་ལ་གདམས་པ་རྫོགས་སོ།།
ས་མཱ་དྷི་སམྦྷ་ར་པ་རི་བརྟ།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཤཱཀྱ་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
ཨ་ཏི་ཏ་སཔྟ་ཀ་བི་དྷིཿ།
སུ་ག་ཏ་ཤཱ་ས་ན་རཏྣ་བྷ་ཧི་ད་དྲ་ནཱ་མ།
།བསྐལ་མང་རྙེད་དཀའི་དལ་བ་ལེགས་རྙེད་བྲག་རུམ་ཨུ་དུམྦཱ་ར་བཞིན།
།བདག་ཉིད་པདྨོ་དམར་གསལ་རབ་དགའ་དྲི་མེད་དད་པའི་ཉི་ཟེར་འབར་བས་རྣམ་ཕྱེ་བ།
།མཐའ་ཡས་འགྲོ་ལ་བརྩེ་བའི་ཆབ་བརླན་རྗེས་ཆགས་ཨུཏྤལ་མིག་གི་རྫི་རབ་དཀྲུགས་ནས་ནི།
གྲུ་བོ་ཞེས་བྱ་བ་གྲུབ་པ་བརྙེས་པའི་པཎྜི་ཏ་ཆེན་པོ་ཨ་ཛི་ཏ་མི་ཏྲ་གུཔྟས་མཛད་པ་རྫོགས་སོ།།
ཤྲཱི་བནྡྷ་བི་མུཀྟ་ཤཱསྟྲ།
འཆིང་བ་རྣམ་གྲོལ་གྱི་བསྟན་བཅོས་རྒྱ་གར་གྱི་སློབ་དཔོན་ཆེན་པོ་གྲུབ་པ་བརྙེས་པའི་དཔལ་ནི་སྐ་ལངྐས་མཛད་པ་རྫོགས་སོ།།
།།རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་ཤྲཱི་ཛ་ག་ཏ་མི་ཏྲཱ་ནནྡའི་ཞལ་སྔ་ནས།
ཁ་ཆེའི་པཎྜི་ཏ་ཆེན་པོ་བུདྡྷཱ་ཤྲཱི་བྷ་དྲས་གཏན་ལ་ཕབ་ནས་བོད་ཀྱི་ལོ་ཆུང་
བི་ཤུདྡྷ་དཪྴ་ན་ཙརྱ་ཨུ་པ་དེ་ཤ་ནཱ་མ།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ།
།ལྟ་སྤྱོད་རྣམ་དག་གི་མན་ངག་ཅེས་བྱ་བ་ཁ་ཆེའི་རིགས་ཀྱི་པཎྜི་ཏ་ཆེན་པོ་དཔལ་ཆོས་ཀྱི་ཤཱཀྱ་ཤྲཱི་བྷ་དྲའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།
།།མཁས་པ་ཆེན་པོ་དེ་ཉིད་ཀྱི་སྤྱན་སྔར་ལོ་ཙཱ་བ་བྱམས་པའི་དཔལ་གྱིས་ཁྲོ་ཕུ་བཟང་ལུང་དུ་བསྒྱུར་བའོ།།
ཙིཏྟ་རཏྣ་བི་ཤོ་དྷ་ནཱཾ་མཱརྒ་ལཾ།
ཡུལ་དུ་སྐུ་འཁྲུངས་པའི་པཎྜི་ཏ་ཆེན་པོ་དཔལ་ལྔ་རིག་པའི་མཆོག་བུདྡྷཱ་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་གསུངས་པ་སེམས་རིན་པོ་ཆེ་སྦྱང་བའི་ལམ་འབྲས་ཞེས་བྱ་བ་རྫོགས་སོ།།
།།མཁས་པ་ཆེན་པོ་དེ་ཉིད་ཀྱི་སྤྱན་སྔར་ལོ་ཙཱ་བ་བྱམས་པའི་དཔལ་གྱིས་བལ་ཡུལ་ཡམ་འགལ་གྱི་གཙུག་
བནྡྷ་བི་མུཀྟོ་པ་དེ་ཤ་ནཱ་མ།
རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཤྲཱི་ཛ་ག་ཏ་མི་ཏྲ་ཨཱ་ནནྡའི་ཞལ་སྔ་ནས་གསུངས་པ་རྫོགས་སོ།།
།།རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་དེ་ཉིད་ཀྱི་སྤྱན་སྔར་ལོ་ཙཱ་བ་བྱམས་པའི་དཔལ་གྱིས་བལ་ཡུལ་གུ་ལང་གསེར་ཁང་དུ་བསྒྱུར་བའོ།།
སིདྡྷ་སདྨཱརྒ་ནིརྣ་ལཾ་ཏ།
།ཁཪྶ་པཱ་ཎི་འཇིག་རྟེན་དཔལ།
ཨྠྀི།
སྭ་ཙིཏྟ་ཡོ་གི་གྲནྠ་ཀ་ཏོ་པ་དེ་ཤ
།།བླ་མ་མི་ཏྲ་ཨཱ་ནནྡ་ཞེས་བྱ་བ་སྦས་པའི་སངས་རྒྱས་དེ་ཉིད་བོད་ཡུལ་ཁ་བ་ཅན་གྱི་
ཕྱག་རྒྱ་ཆེན་པོ་ཚིག་ཆོད་ཀྱི་དོ་ཧ་གནུབས་ལོ་ཙཱ་བས་བསྒྱུར་བའོ།།
ཤྲཱི་སཔྟ་ཡོ་ག་མཱརྒ་བི་ནི་ཤྩ་ཡ།
།དཔལ་རྣལ་འབྱོར་རྣམ་པ་བདུན་གྱི་ལམ་རྣམ་པར་ངེས་པ་རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོ་ཤྲཱི་ཛ་ག་ཏ་མི་ཏྲ་ཨཱ་ནནྡའི་ཐུགས་ཀྱི་འཁོར་ལོ་དམ་པ་བཀྲ་ཤིས་ཀྱི་ཚོང་
མཱ་དྷི་ཨ་བྷི་ཥེ་ཀ
།སྐུ་མཆོག་སྙིང་པོ་ཨོཾ་
།གསུང་རྒྱུན་དྲི་མེད་ཨཱཿལས་དེ་བཞིན་དམར་པོའི་འོད།
།རྣམ་དག་ཐུགས་བདག་ཧཱུཾ་ལས་རྣམ་འཕྲོས་རབ་སྔོ་ཟེར།
།།གནུབས་ལོ་ཙཱ་བས་བསྒྱུར་བའོ།།
པ་ར་ཝ་ཤ་མཱ་ན།
།ལྕེ་སྟེང་ཨཱ་ཀཱའི་ཕྲེང་བས་བརྒྱན།
།ཐིག་ལེ་པདྨོ་ཨ་ཡིག་གཟུགས།
ལྔ་བརྗོད་པདྨོ་འབྱེད།
།ཨོཾ་ཨཱཿཧྲི་ཛ་ཧཱུཾ།
།ཨོཾ་ཨཱཿཧྲཱི་ལོ་ཀ་ནཱ་ཐ་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་ཧོ་ས་མ་ཧཾ།
ཆེ་གེ་མོའི་ཙིཏྟ་མ་ཧཱ་སཱ་དྷ་ཙ་ལ་ཙ་ལ་པྲ་ཙ་ལ་པྲ་ཙ་ལ་ཛཿཛཿ
།ཕ་རོལ་དབང་དུ་བྱ་བ་གནུབས་ལོ་ཙཱ་བས་བསྒྱུར་བའོ།།
རཏྣ་ཙཀྲ་ཨ་བྷི་ཥེ་ཀ་ཨུ་པ་དེ་ཤ་ཀྲ་མ།
།ཨིནྡྲ་བྷཱུ་ཏི་བདག་གིས་བཤད།
།ཀྱེ་ཧོ་ཤཱཀྱ་སེང་གེ་ལ།
།སྒྲུབ་ཁང་གནས་དང་མཎྜལ་ས།
།དབང་གི་མཎྜལ་གནས་སུ་བཞག
།དབུ་རྒྱན་ཧཱུཾ་ལས་རྡོ་རྗེ་བསྐྱེད།
།པདྨ་ལས་དང་སངས་རྒྱས་ཀྱི།
།རཀྟ་འབབ་པའི་དུས་དང་ནི།
།དཀྱིལ་འཁོར་བྷ་གར་བསྟན་པའོ།
།བྷ་ག་གཞལ་ཡས་བརྩེགས་པར་བསྟན།
།རྡོར་བུམ་ཧཱུཾ་སྒྲ་དྲིལ་བུའི་དབང་།
།ག་པུར་ཙནྡན་བཅུ་ཕྱེད་བཅས།
།བུང་འདྲར་པདྨ་ལྕེས་ལེན་པ།
།རྡོ་རྗེ་པདྨ་འདུས་པས་གསུངས།
།རྡོ་རྗེ་དང་ནི་པདྨ་ནས།
།ལྕེ་ཡི་པདྨ་ཞེས་བྱ་བ།
།ཕྱི་ཡི་པདྨ་ངག་གི་ལམ།
།ནད་དུ་ཙིཏྟར་དེར་ཤེས་བྱ།
།སྦས་པ་ལྟེ་བའི་པདྨ་ལའོ།
།དེ་ནི་མ་ཧཱ་ཡོ་ག་ཡིན།
།རྡོ་རྗེའི་ལམ་ནས་པདྨོར་འཁྱིལ།
རཀྟ་འདྲེས་པ་ནི།
།བུདྡྷའི་སར་སྒྲིབ་ཤིན་ཏུ་དག
།པདྨའི་སྣ་འདྲའི་ཡི་གེ་རྣམས།
།མེ་ཏོག་བཀྲམ་པའི་མཎྜལ་དུ།
།རྡོ་རྗེ་པདྨོ་རྣམ་གཉིས་ཀྱང་།
།བྷག་ཙུམ་སྐྲ་གཟུང་དབུ་རྒྱན་དབང་།
།པདྨར་རྡོར་བཅུག་རྡོ་རྗེའི་དབང་།
།པདྨར་ཙུམ་བྱས་ཕྱིར་མི་
།རྡོ་རྗེ་པདྨར་སྦྱོར་བ་ལས།
།གསང་བའི་པདྨོར་མ་སྤོས་པར།
།དྲི་ཆེན་ཆུ་དང་རཀྟ་དང་།
།ག་བུར་མཾ་སའི་ཤེལ་སོགས་རྫས།
།གསང་བའི་པདྨར་ཙུམྦ་བྱ།
།ལོངས་སྤྱོད་ཨཱ་ལི་བཅུ་དྲུག་ཡིན།
།བདེ་ཆེན་ཨཱ་ལི་མཉམ་སྦྱར་གཉིས།
།ཨ་དང་ཧཱུཾ་དང་ཨོཾ་དང་ཧཾ།
།ཀཱ་ལི་ཐབས་ལ་ཨཱ་ལི་ནི།
།པདྨ་དྲུག་ལ་དེ་ལྟར་གནས།
།ཀཱ་ལི་རྣམས་ལ་
ཨཱ་ལིས་བསྐོར།
།ཨཱ་ལི་ཀཱ་ལི་ལ་ཐིམ་སྟེ།
།ཀཱ་ལི་འབྱུང་བའི་ཡི་གེ་ལ།
།པདྨར་
།དྷརྨ་ཙཀྲར་ལྷ་བདུད་བཅོམ།
།པདྨར་རྡོར་བཅུག་ཉོན་མོངས་འཇོམས།
བྷ་ག་ཙུམ་སྐྲ་བཟུང་དབུ་རྒྱན་དབང་།
།རིན་ཆེན་འཁོར་ལོའི་དབང་གི་མན་ངག་གི་རིམ་པ་སློབ་དཔོན་ཨིནྡྲ་བྷཱུ་ཏིའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།
ནིརྡེ་ཤ་ན་ཨ་བྷི་ཥེ་ཀ་ཀྲ་མ་ནཱ་མ།
།ཨེ་ཝཾ་རྣམ་པས་
།རྡུལ་ཚོན་བྷ་ག་བྱང་ཆུབ་སེམས།
།རྡོ་རྗེ་པདྨ་བྱིན་བརླབས་ལ།
།ཤེས་རབ་མ་ཆགས་པདྨ་སྤྱན།
།ཨུཏྤལ་རི་རབ་རིན་ཆེན་དང་།
།།རྒྱ་གར་གྱི་མཁན་པོ་ག་ཡ་དྷ་རའི་ཞལ་སྔ་ནས་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཡེ་ཤེས་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།
སཾ་ཀྵིཔྟ་ཨ་བྷི་ཥེ་ཀ་ཀྲ་མ།
།ཀྲྀ་ཡ་ཙ་ར་ཡོ་ག་དང་།
།ཡོ་གོཏྟ་ར་
།ཤེས་རབ་ཡོ་གཱ་ནུཏྟ་ར།
།ཡོ་གོཏྟ་ར་རྣམ་གཉིས་ཏེ།
།བདེ་བ་ཆེན་པོ་པདྨར་བཅས།
།ཨ་ནུཏྟ་རའི་དབང་དུ་འབྱུང་།
།དེ་ཀུན་པདྨའི་འདབ་མ་ཡིན།
།པདྨ་རེ་རེ་རྩ་རེ་ཡིན།
།ཏྲཱཾ་ཧྲཱིཿཁཾ་ཨཾ་ས་བོན་བཞི།
།ལཾ་
མཾ་པཾ་ཏཾ་མནན་པས་བརྒྱད།
།ཡཾ་ལས་རླུང་དཀྱིལ་གཞུ་འདྲ་དང་།
།རཾ་ལས་གྲུ་གསུམ་མེ་འདྲ་
།ཨུ་ཌྱན་ལམ་བྷུ་ཛ་ལནྡྷར།
ཙ་ཏུརརྠ་སད་བྷ་བ་ལོ་པ་དེ་ཤ་ནཱ་མ།
།ཙནྡན་ལ་སོགས་ལས་བྱུང་བའི།
།།རྒྱ་གར་གྱི་མཁན་པོ་བིདྱཱ་བྷ་དྲ་དང་།
ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་བཀྲ་ཤིས་ཀྱིས་བསྒྱུར་བའོ།།
ཨ་བྷི་ཥེ་ཀ་ནི་རུཀྟི།
པདྨའི་ལུས་དང་ངག་དང་ཡིད་སྟོང་པ་ཉིད་ཀྱི་གྲུ་གསུམ་པ་ནང་སྟོང་པ་ཉིད་དང་།
།དེ་ལ་གང་གིས་རྡོ་རྗེ་དང་པདྨ་དག་གཉིས་སུ་མེད་པར་བྱེད་པའི་ཡེ་ཤེས་གང་ཡིན་པ་དེ་དག་བྱེ་ཞིང་བྲལ་བའི་བདག་ཉིད་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་གང་དམིགས་པར་གྱུར་པ་དེ་ཆུའི་
རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་བ།
།ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕྱག་རྒྱ་དེ་ཉིད་ཀྱི་ཡངས་པའི་པདྨ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངོ་བོའི་ནང་དུ་འཇུག་ཅིང་འབྱུང་
།དེ་ལ་གང་པདྨའི་ནང་དུ་བཙུད་པ་ལ་ཞེན་པའི་
།ཧཱུཾ་ཕཊ་དང་ནི་ལྡན་པའོ།
དང་དེའི་ཕྱག་རྒྱ་ནི་གཤིན་རྗེ་མཐར་བྱེད་དང་ཤེས་རབ་མཐར་བྱེད་དང་པདྨ་མཐར་བྱེད་དང་།
ཟད་པ་ཤེས་པ་ནི་པདྨ་མཐར་བྱེད་དང་།
པདྨའི་སྙིང་པོར་རྡོ་རྗེ་ནོར་བུས་མནན་པའམ།
ཕཊ་ལ་སོགས་པའི་སྔགས་ཀྱིས་ནུས་པ་ཇི་ལྟ་བ་བཞིན་དུ་བཟུང་ནས།
མངོན་པར་རྟོགས་པ་ཇི་ལྟ་བ་བཞིན་དུ་ལྷའི་རྣམ་པའི་རྣལ་འབྱོར་གྱིས་དམ་ཚིག་ཇི་ལྟ་བར་སྙིང་གར་ཟླ་བ་དང་ཡི་གེ་ཧཱུཾ་ལ་སོགས་པ་དང་།
།གང་ཡང་ཤེས་རབ་ཀྱི་པདྨའི་ནང་དུ་སྤྲོས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ལོངས་སྤྱོད་དུ་བྱས་པས་དེ་ཡོངས་སུ་མཉེས་པར་གྱུར་པ་ན་རྡོ་རྗེ་ནོར་བུས་
།གང་ཡང་ཀུནྡ་དང་ཟླ་བ་ལྟར་དཀར་བ་དེ་དང་ལྷན་ཅིག་སྐྱེས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཉམས་སུ་མྱོང་བ་དེ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དཔལ་ཧེ་རུ་ཀའི་ངོ་བོར་མཚོན་པར་བྱའོ།
རྒྱུའི་ཐ་དད་པ་ལས་འབྲས་བུའི་ཐ་དད་མཐོང་ཕྱིར་སཱ་ལུའི་མྱུ་གུ་དང་ནས་ཀྱི་མྱུ་གུ་དག་བཞིན་ནོ།
།ཤེས་རབ་གང་ལ་ཆགས་པ་དང་བཅས་པས་པདྨ་འབྱེད་ཅིང་མཐོང་བ་དེ་ནི་གསང་བ་ལ་བརྟེན་པ་ཡིན་པའི་ཕྱིར་གསང་བའི་དབང་བསྐུར་བའོ།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་ཤཱནྟི་བྷ་དྲ་དང་།
ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།
ཨ་བྷི་ཥེ་ཀ་ཨཪྠ་ནི་རུཀྟི་ནཱ་མ།
།དེ་ཉིད་ཀྱིས་ན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕྱག་རྒྱ་དེ་ཉིད་ཀྱི་པདྨ་ནི།
།དེ་ལ་རྡོ་རྗེ་དང་པདྨ་གཉིས་སུ་མེད་པར་བྱེད་པའི་ཡེ་ཤེས་གང་ཡིན་པ་དེ་དང་
མཱ་མ་ཀཱི་ཞེ་སྡང་ལ་སྤྱོད་པར་
རྡོ་རྗེ་པདྨ་མཉམ་སྦྱར་བ།
དབྱིངས་ཀྱི་ཕྱག་རྒྱ་དེ་ཉིད་ཀྱི་པདྨ་རྣམ་པར་རྒྱས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་གཟུགས་དེའི་ནང་དུ་གཞུག་པ་དང་།
དེར་ཡང་པདྨ་གང་ཡིན་པའི་ནང་དུ་དྲུལ་བའི་མཐུས་བྱུང་བའི་ཡེ་ཤེས་དང་།
ཧཱུཾ་ཕཊ་ཡི་གེར་ལྡན་བྱ་སྟེ།
པདྨ་མཐར་འབྱིན་དང་།
།འདོད་ཆགས་ཟད་པའི་ཡེ་ཤེས་ནི་པདྨ་མཐར་འབྱིན་པའོ།
རྡོ་རྗེ་ནོར་བུའི་རྩེ་མོར་བྱང་ཆུབ་ཀྱི་སེམས་ཕྱིན་པ་ན་མན་ངག་ཇི་ལྟ་བས་པདྨ་ལ་ནོར་བུའི་ཐོར་ཏོས་མནན་ནས་རླུང་གིས་རྣམ་པར་རྒྱལ་བ་ལ་གོམས་པར་བྱ་ཞིང་།
གེ་ཕཊ་ལ་སོགས་པའི་སྔགས་ཀྱིས་ཡང་དག་པར་གཟུང་བར་བྱའོ།
སྙིང་གར་ཟླ་བ་དང་ཡི་གེ་ཧཱུཾ་ལ་སོགས་པ་ལ་ལྷན་ཅིག་སྐྱེས་པའི་རྣལ་འབྱོར་ནམ་མཁའ་རྡོ་རྗེར་གུས་པས་རྒྱུན་མ་ཆད་པར་ཡུན་རིང་པོར་བསྒོམ་པར་བྱ་ཞིང་།
།ཤེས་རབ་ཀྱི་པདྨོ་གང་ཡིན་པའི་ནང་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ལོངས་སྤྱོད་པའི་ངོ་བོ་དེ་རྡོ་རྗེ་ནོར་བུ་ལས་ཕྱིར་བལྟས་ནས་ཐོག་མ་
གང་ཡང་ཀུནྡ་དང་།
ཀུན་རྫོབ་དུང་དང་ཀུནྡ་འདྲ།
དཔེར་ན་སཱ་ལུའི་མྱུ་གུ་དང་།
།ཤེས་རབ་ཀྱི་པདྨ་ལ་ལྟོས་ན་མཆོག་ཏུ་མྱ་ངན་ལས་འདས་པའི་རང་
།ཤེས་རབ་ལ་དགའ་བ་དང་བཅས་པར་དེའི་པདྨ་ལ་ལྟ་བ་གང་
།།རུ་ལག་རྒྱང་གི་གཙུག་ལག་ཁང་དུ་རྒྱ་གར་གྱི་མཁན་པོ་ཨ་བ་དྷཱུ་ཏཱི་པའི་ཞལ་
བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཤཱཀྱ་བརྩོན་འགྲུས་ཀྱིས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ།།
བཛྲ་ཡཱ་ན་མཱུ་ལ་པཏྟི་སཾ་གྲ་ཧ།
།ཞབས་ཀྱི་པདྨར་རབ་བཏུད་དེ།
སྠཱུ་ལ་པཏྟི།
བཛྲ་ཡཱ་ན་སྠཱུ་ལ་པཏྟི།
།བླ་མའི་ཞབས་ཀྱི་པདྨ་ལ།
།།རྒྱ་གར་གྱི་མཁན་པོ་པདྨ་ཀཱ་ར་ཝརྨ་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་
།སླད་ཀྱིས་རྒྱ་གར་གྱི་མཁན་པོ་བླ་མ་རྗེ་བཙུན་པཎྜི་ཏ་ཆེན་པོ་མ་ཎི་ཀ་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་དང་།
ཆག་ལོ་ཙཱ་བ་ཤཱཀྱའི་དགེ་སློང་ཆོས་རྗེ་དཔལ་གྱིས་ཞུས་ཏེ་དག་པར་བགྱིས་སོ།།
བཛྲ་ཡཱ་ན་པཏྟི་མཉྫ་རི་ནཱ་མ།
།རྡོ་རྗེ་ཐེག་པའི་ལྟུང་བའི་སྙེ་མ་ཞེས་བྱ་བ་མཁས་པ་ཆེན་པོ་ཨ་བྷྱཱ་ཀ་ར་གུཔྟས་མཛད་པ་རྫོགས་
།མ་ག་དྷཱའི་མཁས་པ་ཆེན་པོ་དེ་ཉིད་དང་།
མང་དུ་ཐོས་པའི་དགེ་སློང་བསོད་སྙོམས་པ་སངས་རྒྱས་གྲགས་པས་ནཱ་ལེནྡྲར་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
བཛྲ་ཡཱ་ན་མཱུ་ལ་པཏྟི་བྲྀཏྟི།
།ཨེ་ཝཾ་ལ་ནི་རབ་ཏུ་བཞུགས།
།སློབ་དཔོན་ཆེན་པོ་དཔལ་ལ་ཀྵ་མཱི་
བཛྲ་ཡཱ་ན་མཱུ་ལ་པཏྟི་ཊཱི་ཀཱ།
།ཁ་ཊྭཱཾ་ལ་སོགས་ཕྱག་མཚན་རྣམས།
།མཎྜལ་གསུམ་མམ་གཅིག་བྱས་ལ།
།མཎྜལ་མཐར་ཕྱིན་
།ཨཱ་ལི་ཀཱ་ལིའི་ཕྲེང་བ་ནི།
།སློབ་དཔོན་ཆེན་པོ་སྙིང་པོ་ཞབས་ཀྱིས་མཛད་པ་སློབ་དཔོན་བྷ་བི་པའི་གདམས་ངག་མངོན་
མཱུ་ལ་པཏྟི་ཊཱི་ཀཱ།
ཛྙཱ་ན་སིདྡྷི་ལས།
།གལ་ཏེ་བསམ་པའི་སྒོ་ནས་ཉམས་ན་བླ་མའི་སྤྱན་སྔར་མཎྜལ་ལ་སོགས་
བསླབ་པ་གསལ་བར་བྱེད་པའི་མན་ངག་ཅེས་བྱ་བ་སློབ་དཔོན་རྒྱལ་བའི་ལྷས་མཛད་པའི་རྩ་བའི་ལྟུང་བའི་འགྲེལ་པ་མཁས་པ་ཆེན་པོ་དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་གསུངས་པ་རྫོགས་སོ།།
།།པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ།།
རྡོ་རྗེ་པདྨར་རབ་སྦྱར་ནས།
།གཞན་ཡང་རྡོ་རྗེ་པདྨ་སྙོམས་པར་འཇུག་པའི་རྒྱུད་ལས།
གུས་པའི་ཚུལ་གྱིས་ཞབས་དང་གདན་དང་པདྨར་བཅས་པར་བཏུད་དེ་ཕྱག་འཚལ་བའི་དོན་ཏོ།
མཎྜལ་སྔོན་དུ་འགྲོ་བའོ།
།མཁས་པས་མཎྜལ་མདུན་བྱས་ཏེ།
པདྨའི་ཕྲེང་བས་ལེགས་དག་པའི།
གདུལ་བྱའི་སྣོད་ཀྱི་རིམ་པས་ཀོ་ཊ་ཁྱ་ལ་སོགས་པ་བརྡའི་དོན་སྣ་ཚོགས་ཀྱིས་བཤད་པ་དང་།
ཤཱ་རིའི་བུ་དོན་ལ་རྟོན་ལ་ཚིག་ལ་མ་རྟོན་ཅིག
།ཉེས་བྱས་ནི་མཎྜལ་སྔོན་དུ་འགྲོ་བས་སོ།
།གསུམ་པ་མཎྜལ་ཕྱག་སོགས་སོ།
འཚོགས་པ་ལ་ཚོགས་དང་མཎྜལ་དང་།
།སེནྟ་པ་ཡི་སྒྲ་བཞིན་ནོ།
སེནྟ་པ་ཡི་གནས་སྐབས་ཀྱིས་རྟ་དང་ཆུ་དང་རལ་གྲི་དང་ལན་ཚྭའོ།
།སྒྲའི་དོན་གྱི་ཀུན་རྫོབ་ཀུནྡ་ལྟ་བུའི་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བྱ་སྟེ།
།དེའི་ཕྱིར་ཨིནྡྲ་བྷཱུ་ཏིས་བཤད་པ།
མཎྜལ་སྔོན་དུ་འགྲོ་བས་དྲི་མ་ལས་ལྡང་བར་བྱའོ།
།མཎྜལ་ངག་གི་བཤགས་པས་བསྡམ།
མཎྜལ་སྔོན་དུ་འགྲོ་བས་དམ་པ་གཅིག་ལ་བཤགས་པ་དང་།
།ལྡང་བ་ནི་མཎྜལ་གཅིག་སྔོན་དུ་འགྲོ་བས་དམ་པ་གཅིག་ལ་བཤགས་པར་བྱའོ།
།ལྡང་བ་ནི་མཎྜལ་གཅིག་ཙམ་སྔོན་དུ་འགྲོ་བས་དམ་པ་གཅིག་གི་མདུན་དུ་བཤགས་པར་བྱ་བ་དང་།
།བྷ་ག་ལས་ནི་གཡེང་མི་བྱ།
།པདྨ་ལ་ནི་རྡོ་རྗེ་གཞུག
ནི་པདྨས་བསྐུལ།
།ཐིག་ལེ་བཀོད་ནས་ཁ་ཊྭཱཾ་འཛིན།
།རིམ་བཞིན་ཙཎྜ་ལཱི་འབར་བས།
།སཱ་ལུའི་འབྲས་དང་ཕྲད་མ་ཡིན།
།།མྱང་རོ་སྟག་ཚལ་དུ་དཱི་པཾ་ཀ་ར་བོད་དུ་བྱོན་ཙམ་
པུ་རི་ཤའི་གྲོང་ཁྱེར་དུ་ཨཱ་ཙཱརྱ་ཨུ་པ་དྷ་ཤྲཱི་བཛྲ་ཤཱི་ལ་དང་།
ལོ་ཙཱ་བ་དགེ་སློང་བརྩོན་འགྲུས་སེང་གེས་ལེགས་པར་མནོས་ཏེ་གུས་པར་བསྒྱུར་བའོ།།
བཛྲ་སཏྭ་སཱ་དྷ་ནཾ་ནཱ་མ།
དེ་ནས་རང་ཐ་མལ་པར་གནས་པའི་སྤྱི་བོའི་སྟེང་དུ་པྃ་ལས་པདྨ་དཀར་པོ།
དེའི་སྟེང་དུ་ཧཱུཾ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་འོད་ཟེར་ཁ་དོག་ལྔ་འཕྲོ་བ།
དེའི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཧཱུཾ་ལ་ཡི་གེ་བརྒྱ་པས་བསྐོར་
།།ཡུལ་དབུས་ཀྱི་དཔེ་ཇི་ལྟ་བ་བཞིན་ལོ་ཙཱ་བ་ཤཱཀྱའི་དགེ་སློང་ཉི་མ་རྒྱལ་མཚན་
ཤྲཱི་སརྦ་གུ་ཧྱ་བི་དྷི་གརྦྷ་ཨ་ལངྐ་ར་ནཱ་མ།
།མཎྜལ་མཆོད་རྟེན་བསྐོར་བའི་ལས།
།ཧཱུཾ་ཡཾ་ཡི་གེ་གསུམ་གྱིས་བསྡུ།
ཨཱ་ནནྡ་བཛྲ་དང་།
དགེ་བསྙེན་སིདྡྷི་ཀ་ར་དང་།
།ཙནྡན་སོགས་པས་ཆག་ཆག་གདབ།
།པདྨའི་རི་མོ་དང་ལྡན་པ།
།ཨ་ལ་ལ་ཧོ་མཐར་སྭཱ་ཧཱ།
།པདྨའི་སྐོར་བ་སྔོན་འགྲོ་བས།
།རྡོ་རྗེ་པདྨ་རཱ་ག་དང་།
།ཆུ་ཤེལ་སྤུག་དང་བཻཌཱུརྱ།
།དུང་དང་དུང་ཆེན་པདྨ་དང་།
།པདྨ་ཆེ་དང་བུམ་པ་དང་།
བཛྲ་རེ་ཁེ་ཧཱུཾ་བརྗོད་ནས།
།ན་མོ་བྷ་ག་བ་ཏེ་བཻ་རོ་ཙ་ན་པྲ་བྷཱ་རཱ་ཛཱ་ཡ།
ཏ་ཐཱ་ག་ཏཱ་ཡ།
ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ།
ཏདྱ་ཐཱ།
ཨོཾ་སཱུ་ཀྵྨེ་སཱུ་ཀྵྨེ་ས་མེ་ས་
ཤཱནྟེ་དཱནྟེ་ཨ་ས་མཱ་རོ་པེ།
ཨ་ནཱ་ལམྦེ།
ཏ་ར་མྦེ་ཡ་ཤོ་བ་ཏི་མ་ཧཱ་ཏེ་ཛ་ནི་རཱ་ཀུ་ལེ།
ནིརྦ་ཎེ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ།
ཨ་དྷིཥྛཱ་ན་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ།
།ཕྱི་ནས་པདྨའི་ཕྲེང་བྱས་ཏེ།
།ཙནྡན་སྒྲོན་ཤིང་ནྱ་གྲོ་དྷ།
།ཙནྡན་དཀར་པོ་ཆུས་བཏགས་ཏེ།
།དཱུར་བ་འབྲས་དང་
།ཛྭ་ལ་ཛྭ་ལ་ཧཱུཾ་ཞེས་བརྗོད།
།དེ་དབུས་རཾ་ལས་བསྐྱེད་པ་ཡིས།
།ཨོཾ་ཚུར་སྤྱོན་ཚུར་སྤྱོན་འབྱུང་པོ་ཆེ།
བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
།སྭཱ་ཧཱ་དང་ནི་རབ་ལྡན་པས།
།ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་སརྦ་པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
།དུང་དང་ཀུནྡ་འདྲ་བ་དང་།
།།བལ་པོའི་མཁན་པོ་ཀ་ན་ཀ་ཤྲཱི་དང་།
ལོ་ཙཱ་བ་ཆོས་ཀྱི་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ།
།སླད་ཀྱི་རྒྱ་གར་གྱི་པཎྜི་ཏ་ཧ་སྱ་བཛྲ་དང་།
ལོ་ཙཱ་བ་དགེ་སློང་ཉི་མ་རྡོ་རྗེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
ག་ཎ་ཙཀྲ་བི་དྷི་ནཱ་མ།
།དེ་ནས་ག་བུར་ཙནྡན་དྲི།
།པདྨའི་ཕྱག་རྒྱས་སྨྲ་བར་བྱ།
།མ་ཧཱ་པཎྜི་ཏ་ཨ་བྷྱ་ཀ་ར་གུཔྟས་མཛད་པའི་ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག་རྫོགས་སོ།།
།།མ་ཧཱ་པཎྜི་ཏ་ཤྲཱི་རཏྣ་རཀྵི་ཏའི་ཞལ་སྔ་ནས་སོ།།
ག་ཎ་ཙཀྲ་བི་དྷིཿ།
།དེ་ལ་རེ་ཞིག་དང་པོ་གཞུང་མཐུན་པའི་ཚོགས་ཀྱི་ཁང་པ་ཙནྡན་ལ་སོགས་པ་དྲི་ཞིམ་པོས་བསྐོར་བ་ཡིད་དུ་འོང་བའི་གནས་སུ་ལས་ཐམས་ཅད་པའི་སྐྱེས་བུ་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས་ཆག་ཆག་གདབ་པ་དང་།
མཎྜལ་བྱ་བ་དང་།
།རྡོ་རྗེ་དང་དྲིལ་བུ་ཡང་ཧཱུཾ་གིས་བྱིན་གྱིས་བརླབས་ལ་མངོན་
ཧཱུཾ་ཐོག་མ་མེད་པའི་སེམས་དཔའ་ནི།
།ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུཾ།
ཨཱཿསྲིད་པ་རང་བཞིན་གྱིས་དག་ཕྱིར།
།ཨོཾ་བཛྲ་གྷཎྜེ་ཨ།
།དེ་ནས་ཤཱུ་ནྱ་ཏཱའི་སྔགས་ཀྱིས་སྟོང་པ་ཉིད་དུ་བསྒོམས་ལ།
ཡི་གེ་ཧཱུཾ་གི་སྣང་བ་ལས་ར་བ་དང་དྲ་བ་དང་ས་གཞིར་བསྒོམས་ལ།
དེའི་སྟེང་དུ་སྣ་ཚོགས་པདྨའི་ལྟེ་བ་ལ་སྣ་ཚོགས་རྡོ་རྗེ་
དེའི་ལྟེ་བ་ལ་བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་གདན་དང་བཅས་པར་བསྐྱེད་ནས།
ཧོ་དཀར་པོས་དྲི་ངན་བསལ་ཏེ་ཧྲཱིཿམཐིང་གས་ནུས་པ་བཅོམ་ནས་བདུད་རྩིའི་རང་བཞིན་དུ་གྱུར་པར་བསམས་ལ།
བདུད་རྩི་དང་བཅས་པའི་སྲིན་ལག་གིས་མཎྜལ་གྲུ་གསུམ་བྲིས་ལ་དེར་བདུད་རྩི་གཏོར་བས་ཟླ་བའི་གདན་ཕྱོགས་མཚམས་སུ་གྱུར་པར་བསམ་མོ།
རྟོགས་པར་བྱས་ལ་མཎྜལ་ཐིག་བཏབ་པའི་ལེའུ་ཙེ་དགུ་པར་བྱས་ཏེ་དབུས་མ་ལ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་བསམ།
།ཨོཾ་ཤིང་གཅིག་དང་ནི་དུར་ཁྲོད་དང་།
།ཐོད་ཕྲེང་ཕྲེང་ཅན་ཁ་ཊྭཱཾ་མ།
།ཨོཾ་ཀཀྐ་ཌྷཱ་ན་བ་བནྡྷ་ན།
ཁཁྑ་དྷ་ན།
སརྦ་དུཥྚཱཾ་ཧ་ན་ཧ་ན།
གྷཱ་
ཏ་ཡ་གྷཱ་ཏ་ཡ།
ཨ་མུ་ཀ་ཧཱུཾ་ཛཿཞེས་པས་བཀུག་ལ་པདྨའི་གདན་ལ་གནས་པར་བསམས་ལ།
སོ་སོའི་ལྕེ་ཧཱུཾ་ལས་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས་པའི་རྡོ་རྗེའི་སྦུ་གུའི་འོད་ཀྱིས་བདུད་རྩི་མཆོད་པར་བསམས་ལ་ཆོས་
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་ཞེས་པའི་སྔགས་ཀྱིས་མཆོད་ལ།
།དེ་ནས་ཡེ་ཤེས་ཀྱི་ལྷ་ལ་ཡི་གེ་བརྒྱ་པས་བཟོད་གསོལ་བྱས་ལ་བཛྲ་མུཿཞེས་པས་གཤེགས་སུ་གསོལ་ལོ།
།དམ་ཚིག་གི་ལྷ་ལ་ཨོཾ་ཨཱཏྨ་ཏིཥྛ་ཧཱུཾ་ཞེས་བརྗོད་ལ་བདག་གི་སྙིང་གར་བསྡུའོ།
།ཨོཾ་སརྦ་དུཥྚ་
གྲྀཧྞ་གཙྪ་ཧཱུཾ་ཞེས་པས་ཕྱི་རོལ་གྱི་ལྷ་གཤེགས་སུ་གསོལ་ལོ།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཥྞ་པ་དེ་ཉིད་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་འགོས་ལྷས་བཙས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
།པདྨ་ལྟ་
།དེ་ཡིས་པདྨའི་ཕྱག་རྒྱ་ཡིས།
།པཎྜི་ཏ་བཟང་པོ་སྦྱིན་པས་ཚོགས་ཀྱི་འཁོར་ལོ་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཤཱཀྱ་ཤྲཱི་བྷ་དྲ་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོས་བསྒྱུར་
ག་ཎ་ཙཀྲ་བི་དྷི་ཙིནྟ་མ་ཎི་ནཱ་མ།
།མཎྜལ་སྔོན་དུ་འགྲོ་བ་ཡིས།
།ཨརྒྷ་དང་ནི་ཞལ་བསིལ་དང་།
།མི་དིམ་ན་རཱི་ཀེ་ལ་
།ལྟེ་བ་པདྨའི་དབུས་སུ་ནི།
།ཀོལླ་ཨི་རེཊྛི་ཨཱ་བོ་ལཱ།
མུམྨུ་ཎི་རེ་ཀཀྐོ་ལཱ།
གྷ་ཎེ་ཀྲྀ་པི་ཊ་ཧོ་བཱཛྫ་ཨི།
ཀ་རུ་ཎེ་ཀི་ཨ་ཨི་
ཎ་རོ་ལཱ།
ཏ་ཧིཾ་བ་ལ་ཁཱཛྫ་ཨི།
གཱ་ཌྷེཾ་མ་ཨ་ཎཱ་པིཛྫ་ཨ་ཨི།
ཧ་ལེ་ཀྭ་ཡེ་ཀཱ་ལིཉྫ་ར་པ་ཎི་ཨ་ཨི།
དུནྡུ་ར་བཱཛྫི་ཨ་ཨི།
ཙ་ཨུ་ས་མ་ཀཙྪ་རཱི་སིཧླ།
ཀཔྤུ་ར་ལཱ་ཨི་ཨ་ཨི།
མཱ་ལ་ཨནྡྷ་ཎ་སཱ་ལིཉྫ།
ཏ་ཧིཾ་བྷ་རུ་ཁཱ་ཨི་ཨ་ཨི།
ཕྲེཾ་ཁ་ཎ་ཁ་ཊ་ཀ་རེནྟེ།
ཤུདྡྷ་ཨ་
ཤུདྡྷ་ཎ་མུ་ཎི་ཨ་ཨི།
ནི་རཾ་སུ་ཨཾ་གེཙྪ་ཌཱ་ཝི།
ཏ་ཧིཾ་ཛ་ས་རཱ་ཝ་པ་ཎི་ཨ་ཨི།
མ་ལ་ཨ་ཛེ་ཀུནྡུ་རུ་པཱ་ཊ་ཨི་ཌེཎྜི་མ་ཏ་ཧིཾ་ཎ་བཱཛྫི་ཨ་ཨི།
།གཡོན་པའི་ཙྪོ་མའི་བརྡ་ཡིས་ནི།
།ཨོཾ་ཀྵི་ཨུཙྪིཎྜེ་ཀྵེ་ཏྲ་པཱ་ལཱ་ཡ་སྭཱ་ཧཱ།
།ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག་ཡིད་བཞིན་ནོར་བུ་ཞེས་བྱ་བ་པཎྜི་ཏ་རཏྣ་རཀྵི་ཏས་
།།རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་པཎྜི་ཏ་རཏྣ་རཀྵི་ཏ་པའི་ཞལ་སྔ་ནས་བོད་ཀྱི་ལོ་ཙཱ་བ་ཤཱཀྱའི་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་གྲུབ་པ་དཔལ་བཟང་པོས་བསྒྱུར་བའོ།།
ག་ཎ་ཙཀྲ་བི་དྷི་པྲཱ་ཀ་ས་ནཱ་མ།
།ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག་རིམ་པར་ཕྱེ་བ་ཞེས་བྱ་བ་ཨཱ་ཙཱརྱ་ཧེ་རུ་ཀ་བཛྲས་མཛད་པ་རྫོགས་སོ།།
།།པཎྜི་ཏ་རཏྣ་རཀྵི་ཏའི་ཞལ་སྔ་ནས་ལོ་ཙཱ་བ་གྲུབ་པ་དཔལ་བཟང་པོས་བསྒྱུར་བའོ།།
ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་སུ་པྲ་ཏིཥྛ་ནཱ་མ།
།ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
།ཙནྡན་ཛཱ་ཏི་གུར་གུམ་དང་།
།རིན་ཆེན་མཎྜལ་ཐུན་མོང་ལྔ།
གླིང་བཞི་མཎྜལ་དབུལ་བར་བྱ།
ཨོཾ་ཧཱུྃ་ཨོྃ་ཛྲཱྀཾ་ཁཾ།
།ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་པུཥྚིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
།ཙཱ་རུའི་སྟོན་མོ་རྒྱས་པར་བྱ།
།རྡུལ་ཚོན་ཨ་ཀཱར་སྔགས་བསྡུས་ཏེ།
།སྭ་བྷཱའི་སྔགས་ཀྱིས་སྟོང་ངང་ལས།
།ཁང་ཁྱིམ་བྷྲཱུཾ་ལས་འཁོར་རྣམ་སྣང་།
།གཎྜཱི་ཆ་ལང་དྲིལ་བུ་སོགས།
།ཛྲཱྀཾ་ལས་པདྨ་སྣང་མཐའ་ཡས།
།ཧཱུཾ་ལས་རྡོ་རྗེ་མི་བསྐྱོད་བསྐྱེད།
།ཨཾ་ལས་རིན་ཆེན་རིན་འབྱུང་བསྐྱེད།
།ཁཾ་
།ཆུ་མིག་ཁྲོན་སོགས་མཱ་མ་ཀཱི།
།ཕྱུགས་ལྷས་པརྞ་ཤ་བ་རི།
།འབྲུ་དང་བང་མཛོད་ཛམྦྷ་ལ།
།ལུང་དང་འདྲ་བའི་ནཱ་རོ་དང་།
།།རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་དང་།
ལོ་ཙཱ་བ་རྒྱ་བརྩོན་སེང་གེས་བི་ཀྲ་མ་ཤཱི་ལར་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
ཙྪ་ཏྲཱ་དི་པྲ་ཏིཥྛཱ་ཛཱིརྞྞོ་དྷཱ་ར་བི་དྷིཿ
།དེ་ནས་གསེར་ལས་གྲུབ་པ་ལ་སོགས་པའི་གདུགས་ཨ་ཡིག་ལས་སྐྱེས་པའི་ཡུ་བ་ཨ་བ་དྷཱུ་ཏཱིའི་རང་བཞིན་ཅན།
ཧཾ་ཡིག་ལས་སྐྱེས་པ་རྩ་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་ངེས་པར་བཅིངས་པའི་རྩིབས་སུམ་ཅུ་རྩ་གཉིས་པ།
ཨོཾ་ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ་ཨཱཿཙྪ་ཏྲཱ་བ་ལི་སྭཱ་ཧཱ།
།དེ་བཞིན་དུ་ཨོཾ་ཡིག་ལས་སྐྱེས་པ་ཆེས་
ཨོཾ་ཙུ་རུ་ཙཱ་མ་རི་སྭཱ་ཧཱ།
།དེ་བཞིན་དུ་སིཾ་ཡིག་ལས་སྐྱེས་པའི་སེང་གེ་དང་།
ཀཾ་ཡིག་ལས་སྐྱེས་པའི་རིན་པོ་ཆེའི་བུམ་པ་དང་།
གཾ་ཡིག་ལས་སྐྱེས་པའི་མཁའ་ལྡིང་དང་།
པཾ་ཡིག་ལས་སྐྱེས་པའི་པདྨ་དང་།
ཨཾ་ཡིག་ལས་སྐྱེས་པའི་སྣ་ཚོགས་རྡོ་རྗེ་དང་།
ཧཱུཾ་ཡིག་ལས་སྐྱེས་པའི་རྡོ་རྗེ་དང་།
ཏྲཾ་ཡིག་ལས་སྐྱེས་པའི་རིན་པོ་ཆེ་དང་།
ཧཾ་ཡིག་ལས་སྐྱེས་པའི་ངང་པ་ལ་སོགས་པས་མཚན་པར་གྱུར་པའི་དམ་ཚིག་སེམས་
ཨོཾ་ཨཱཿབཛྲ་དྷཱ་ཛ་བ་ཏི་ཛ་ཡོཏྟ་རི་
སྭཱ་ཧཱ།
།དེ་བཞིན་དུ་པཾ་ཡིག་ལས་སྐྱེས་པ་འོད་གསལ་ཞིང་རབ་ཏུ་གདུང་བ་སྐྱེད་པར་བྱེད་པའི་དམ་ཚིག་སེམས་དཔའི་གཟུགས་རྣམ་པར་བསམས་ནས།
ཨོཾ་ཨཱཿབཛྲ་ཀེ་ཏུ་བཛྲ་པ་ཏཱ་ཀེ་དྷི་ཏིཥྛ་པཾ་སྭཱ་ཧཱ།
རང་རང་གི་སྔགས་ལན་བརྒྱ་རྩ་བརྒྱད་དུ་ཡོངས་སུ་བཟླ་ཞིང་ཧོཿཡིག་གཉིས་དང་སྤེལ་བའི་ས་བོན་རྣམ་པར་གཞུག་པར་བྱའོ།
པ་བཞི་པའི་ཞལ་སྔ་ནས་བསྒྱུར་ཅིག་ཅེས་བཀའ་སྩལ་པ་བཞིན་ཞ་ལུ་ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་སྐྱོང་བཟང་པོས་དཔལ་སྣེའུ་གདོང་རྩེར་བསྒྱུར་བའོ།།
ཨོཾ་སརྦ་པཱ་པ་ད་ཧ་ན་བཛྲ་སརྦ་པཱ་པཾ་ད་ཧ་སྭཱ་ཧཱ།
མཱ་ལཱུ་ར་དང་།
ཏིཏྟ་སཱ་ར་དང་།
གམྦཱ་རི་དང་།
སའི་ཙནྡན་དང་།
ཙམྤ་ཀ་དང་།
ཙནྡན་དང་།
ཀིངྴུ་
པ་ལཱ་ཤ་དང་།
པིཙྪི་ལ་དང་།
ཤ་ར་སཱ་ལ་དང་།
ཏཱ་ལ་དང་།
གྲནྠི་ལ་དང་།
ཛམྦུ་དང་།
བྷཎྜི་ལ་དང་།
རོ་ཧི་ཎཱི་ལ་སོགས་པ་ཤིང་བཟང་པོ་དུ་མ་གང་དང་གང་དུ་སྐྱེས་པའི་ཤིང་དེ་དག་ལེགས་པར་བརྟགས་ཏེ་
ཏཱམྦཱུ་ལ་ལ་སོགས་པ་རྣམས་ཀྱིས་ཡང་དག་པར་མགུ་བར་བྱས་
མཱི་དང་།
ཤཱ་ལ་དང་།
བ་ཊ་དང་།
།ཙུ་ཏའི་ཤིང་ལ་ནི་ཨམྦི་ཀཱའོ།
།ཀནྡ་པའི་ཤིང་ལ་བཞིན་བཟང་མའོ།
།ཀ་རཉྫ་ལ་ནི་ཀ་རཉྫར་གནས་མའོ།
།ཞིང་སྐྱོང་སུ་ཛ་ནེ་ཏཱའོ།
།ཤྲི་གོ་རའི་ཤིང་ལ་དཔལ་ཆེན་མོའོ།
ཨོཾ་ན་མཿསྭཱ་ཧཱ།
།ཨོཾ་ཨེཾ་གུ་ཧྱ་ཀཱ་ཡི་ན་མཿསྭཱ་ཧཱ།
དེ་བཞིན་དུ་ཨོཾ་མཾ་མ་ཧཱ་མེ་ར་ཝེ་ན་མཿསྭཱ་ཧཱ།
ཨོཾ་ལཱཾ་ལོ་ཀ་མཱ་ཏྲི་ཀཱ་ཡཻ་ན་མཿསྭཱ་ཧཱ།
ཨོཾ་ཨཿཨ་ཏི་བ་ལཱ་ཡ་ན་མཿསྭཱ་ཧཱ།
ཨོཾ་ཀཱཾ་ཀརྞྞ་མོ་ཊི་ཀཱ་ཡཻ་ན་
མཿསྭཱ་ཧཱ།
ཨོཾ་བཿབ་ལཱ་ཡ་ན་མཿསྭཱ་ཧཱ།
ཨོཾ་ཨཾ་ཨཾ་བི་ཀཱ་ཡཻ་ན་མཿསྭཱ་ཧཱ།
ཨོཾ་ཨཱུཾ་ཨཱུརྡྷ་ཀེ་ཤཱ་ཡ་ན་མཿསྭཱ་ཧཱ།
ཨོཾ་ཤཾ་ཤཾ་ཀ་རི་ཀཱ་ཡཻ་ན་མཿསྭཱ་ཧཱ།
ཨོཾ་གྷཾ་མ་ཧཱ་གྷཎྚཱ་ཡ་ན་མཿསྭཱ་ཧཱ།
ཨོཾ་སུཾ་སུ་མུ་ཁཱ་ཡཻ་ན་མཿསྭཱ་ཧཱ།
ཨོཾ་ཙཾ་ཙཎྜ་གྷཎྜཱ་ཡ་ན་མཿསྭཱ་ཧཱ།
ཨོཾ་ཀཾ་ཀ་
རཾ་ཛ་བཱ་སི་ནྱཻ་ན་མཿསྭཱ་ཧཱ།
ཨོཾ་པུཾ་པུཾ་སེ་ཤྭ་རཱ་ཡ་ན་མཿསྭཱ་ཧཱ།
ཨོཾ་ཤཾ་ཤེ་ཀཱ་ཡཻ་ན་མཿསྭཱ་ཧཱ།
ཨོཾ་སུཾ་སུ་ཛ་ནེ་ཏེ་ན་མཿསྭཱ་ཧཱ།
ཨོཾ་ཙཾ་ཙཎྜཱ་ལྱཻ་ན་མཿསྭཱ་ཧཱ།
ཨོཾ་བཾ་བཧྣི་མུ་ཁཱ་ཡ་ན་མཿསྭཱ་ཧཱ།
ཨོཾ་ལཱཾ་མ་ཧཱ་ལ་ཀྵྨྱཻ་ན་མཿསྭཱ་ཧཱ།
།དེ་ནས་ལས་ཐམས་ཅད་པའི་གཟུགས་ཅན་གྱི་ཤིང་བཟོ་བ་གསེར་དང་རས་དང་ཏཱམྦཱུ་ལ་ལ་སོགས་པ་རྣམས་ཀྱིས་ཡོངས་སུ་མགུ་བར་བྱས་ཏེ།
།དེ་བཞིན་དུ་ཤིང་གི་ཁོང་ནས་བྱི་བ་མདོག་སེར་སྐྱ་བྱུང་ན་དེས་ཆོམ་རྐུན་གྱི་འཇིགས་པ་དང་སྭཱ་ཤའི་ནད་འབྱུང་བར་རྗེས་སུ་དཔག་པར་བྱའོ།
།ཁ་དོག་དམར་པོའི་ན་ཀཱུ་ཀ་ལཱ་
།ཁ་ཏྲཱུའི་མདོག་ཅན་གྱི་ཆུ་བྱུང་ན་དེས་ནི་ཆུའི་འཇིགས་པ་ཉིད་རྗེས་སུ་དཔག་པར་བྱའོ།
པདྨ་དང་།
ཤིང་རྣམས་ཇི་ལྟ་བར་ནགས་ཀྱི་འཁྲུལ་འཁོར་ཡང་དེ་བཞིན་ཏེ་མཆོད་རྟེན་དང་བིམྦ་ལ་སོགས་པའི་ཕྱིར་དུ་ནགས་ཀྱི་
སར་བཀོད་དེ་པདྨའི་དབུས་སུ་གཞག་པར་བྱའོ།
སྐྱེ་དགུ་མཐའ་དག་གི་གཙུག་གི་ནོར་བུས་ཞབས་རྟེན་གྱི་པདྨ་ལ་ཕྱག་བྱས་པའི་འདྲེན་པ་དམ་པ་ཆོས་ཀྱི་རྗེ་རིན་པོ་ཆེ་ཞྭ་དམར་ཅོད་པན་འཛིན་པ་བཞི་པའི་ཞལ་སྔ་ནས་བསྒྱུར་ཅིག་ཅེས་གསུང་བ་བཞིན་དུ་ཞ་ལུ་ལོ་ཙཱ་བས་དཔལ་སྣེའུ་གདོང་རྩེར་བསྒྱུར་བའོ།།
ཧི་ར་ཎྱ་མཱ་ལཱ་ནཱ་མ་ད་ཤ་ཀྲྀ་ཡཱ་བི་དྷིཿ།
།ཡུཀྟྱཱ་སིདྡྷཾ་ཧསྟ་སཱུཪྻོཏྠ་མུཀྟཾ་སཾ་གྲཱདྦཱ་དྦཱི་ར་མུ་ལྱ་ཀྲ་ཡཱ་དྦཱ།
ཨཱ་རཀྟཾ་བཱ་པུཥྤ་བ་ཏྱཱ་ར་ཛོ་བྷི་རནྟཿ།
ཤ་ཡྻཱ་ལབྡྷ་སཏྐརྤྤ་ཊཱ་དི།
།ཤེས་རབ་ཡེ་ཤེས་རྣམ་པ་དྷཱིཿསྐྱེས་བདུད་རྩི་དང་།
།སྨྱུ་གུ་ཧཱུཾ་ལས་རྡོ་རྗེའི་རྩེ་མོ་རྣམ་དག་པས།
ཨོཾ་བཛྲཱཾ་ཀུ་ཤ་བཱི་ཛ་མཎྜ་ལ་མཱ་ཀཪྵ་ཡ་ཛཿ།
ཨོཾ་བཛྲ་པཱ་ཤ་བཱི་ཛ་མཎྜ་ལཾ་པྲ་བེ་ཤ་ཡ་ཧཱུཾ།
ཨོཾ་བཛྲ་སྥོ་ཊ་བཱི་ཛ་མཎྜ་ལཾ་བནྡྷ་ཡ་བཾ།
ཨོཾ་བཛྲཱ་བེ་ཤ་བཱི་ཛ་མཎྜ་ལཾ་ཏོ་ཥ་ཡ་ཧོཿ།
།ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཧཱུཾ།
།ཨོཾ་ཨཱཿབཛྲ་དྷཱུ་པེ་ཧཱུཾ།
།ཨོཾ་ཨཱཿབཛྲ་དཱི་པེ་ཧཱུཾ།
ཨོཾ་ཨཱཿབཛྲ་གནྡྷེ་ཧཱུཾ།
།ཨོཾ་ཨཱཿབཛྲ་ནཻ་བི་དྱེ་ཧཱུཾ།
།ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ།
སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ།
སརྦྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ།
སརྦྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲི་ཡཿཀུ་རུ་ཧཱུཾ།
ཧ་ཧོཿབྷ་ག་བཱན་སརྦྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ།
།།མཆོད་ཡོན་གྱི་སྣོད་མཆོག་ཤེལ་དང་ཨིནྡྲ་ནཱི་ལ་དང་རྡོ་རྗེ་ལྗང་གུ་དང་པུཥྤརྣ་ག་རྣམས་ཀྱིས་གང་བའི་གསེར་དང་ནོར་བུ་
དང་ཟངས་དང་རྡོ་བ་ལ་སོགས་པ་དང་དུང་ཆོས་འབྲས་ཡོས་དང་མེ་ཏོག་ཀུ་སུམྦྷའི་འབྲས་བུ་དང་ཏིལ་དང་དྲི་དང་མེ་ཏོག་དང་འོ་མ་དང་ཆུ་རྣམས་ཀྱིས་ཡོངས་སུ་བཀང་བའོ།
།ཨོཾ་བིགྷྣཱནྟ་ཀྲྀཏ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱ་དཱརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿཧཱུཾ།
།དྭི་རཥྚ་མཱ་ཏྲཾ་ཀ་རུ་ཎོ་པ་མོ་ད་རཾ་དྭི་མཱ་ཏྲ་ལམྦོཥྛ་མུ་ཁཾ་ས་མཱ་ཡ་ཏཾ།
ཏ་དརྡྷ་མཱ་ནཱ་ཡ་ཏ་མུཉྩ་ཀནྡྷ་རཾ་ཏྲི་བྷཱ་ག་བི་སྟཱ་ར་སུ་རཱུ་པ་ཀཎྛ་ཀཾ།
ཏྲི་ནེ་ཏྱ་ཙཱ་མཱི་ཀ་ར་ཙི་ཏྲ་ཙིཧྣི་ཏཾ།
།ཨ་ཤྭཏྠ་དང་ཙཱུ་ཏ་དང་བ་ཊ་དང་བརྐ་ཊི་དང་མཆོད་སྦྱིན་ཤིང་སྟེ་དེ་རྣམས་ཀྱི་ལྕུག་མ་ལྔ་དང་ཤིང་ཤུན་
།སིཾ་ཧཱི་དང་སཱ་ཧ་དང་བྲྀ་ཧ་ཏི་ཀཱ་དང་གི་རི་ཀརྞི་ཀཱ་རྣམས་དང་།
ཙནྡན་དང་གླ་རྩི་དང་སིཧླ་རྣམས་དང་།
དགུག་པ་དང་གཞུག་པ་དང་བཅིང་བ་དང་མཉེས་པ་རྣམས་བྱས་ཏེ་ལྷག་པར་གནས་པའི་ཆོ་གས་སླར་ཡང་སྔགས་པས་མཆོད་དེ་བ་བྱུང་དང་དྲི་བཟངས་ཟངས་ཀྱི་སྣོད་དུ་སྦྱར་བ་དཱུར་བའི་མྱུ་གུ་ལས་བྱས་པའི་པིར་གྱིས་བྱུགས་ཏེ།
།རངྒཱརྐ་སྦྱར་བ་ལས་བྱས་པའི་སྣོད་དུ་ལེགས་པར་བཞག་པ་སཏྤཎྜི་བལྐ་ལ་བི་ལེ་པ་ན་མངྒ་ཡཥྚེཿ
ཨོཾ་ཨཱཿཧཱུཾ།
ཀྵིཾ།
ཛྲཾ།
ཁཾ།
གཾ
།ཀྵཾ།
སཾ།
མིག་གཡོན་དུ་ཊ་ཡིག་ལས་བྱུང་བའི་ཟླ་བ་ལེགས་པར་བསམས་ཏེ།
།ཨོཾ་ཙཀྵུཿ
ཙཀྵུཿས་མནྟ་ཙཀྵུ་ཤྩཀྵུ་རྦི་ཤོ་དྷ་ནེ་སྭཱ་ཧཱ།
ཨོཾ་དི་བྱ་ཙཀྵུ་ཥེ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་དྷརྨ་ཙཀྵུ་ཥེ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་པྲཛྙཱ་ཙཀྵུ་ཥེ་ཨཿསྭཱ་ཧཱ།
ཨོཾ་བུདྡྷ་ཙཀྵུ་ཥེ་ཧཱུཾ་སྭཱ་ཧཱ།
ཤྭཏྠའི་འདབ་མར་བཅུག་པའི་སྦྲང་རྩི་མར་དང་ཀ་ར་དང་ལྡན་པ་འདི་ལ་མྱང་དུ་གཞུག་ཅིང་འོ་མའི་རྒྱུན་སྦྱིན་ཞིང་གོས་སེར་པོའི་སྟོད་གཡོགས་ལ་སོགས་པའོ།
།ཨོཾ་ཨཱཿསརྦ་ཏ་ཐཱ་ག་ཏ་མ་དྷུ་པྲཱ་ས་ནེ་ཧཱུཾ་ཕཊ་ནིཿསྭཱ་ཧཱ།
།ཨོཾ་སརྦྦ་དེ་བ་ཏཱ་ཙིནྟྲཱ་མྲྀ་ཏ་དྷཱ་རེ་
།ཨོཾ་ཨཱཿས་མཱ་དྷྱངྒ་དྲྀ་ཌྷ་ཀ་བ་ཙཱ་བར་ཎི་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿབཛྲ་བཱ་ས་སེ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་བདེ་བ་ཆེན་པོ་ཆགས་པ་ཆེ།
།ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཛཿཧཱུཾ་བཾ་ཧོཿས་མ་ཡ་ཧོཿཞེས་པ་
།ཨ་མྲ་ཆུ་ཤིང་འབྲས་མངར་བརྐ་ཊི་དང་ཏིནྟ་ལཱི།
།དཱ་ལི་ཏིནྡུ་ཀ་དང་ཧ་རུ་ཥ་དང་སོ་དག་བྱེད།
།ནཱ་རངྒ་དང་ཏཱ་ལ་མངར་འཛམ་བཱི་ཛ་པཱུ་ར་བཟང་།
ཨོཾ་ཨཱཿས་མཱ་དྷི་ཕ་ལེ་སརྦ་མུ་ནི་པུ་ཏྲ་པྲཱི་ཎ་ནེ་ཨཾ་ཧཱུཾ་སྭཱ་ཧཱ་
ཨོཾ་ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་ཨོ་ཇོ་བ་ལནྟེ་ཛོ་བ་ལནྡ་དེ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿཧཱུཾ་གིས་འདི་དག་ལན་བདུན་མངོན་པར་བསྔགས་ཏེ།
ཨོཾ་དི་བྱནྣེ་ས་མཱ་དྷི་དྷྱཱ་ན་པྲཱྀ་ཎ་ནེ་སྭཱ་ཧཱ་ཞེས་པ་འདིས་དབུལ་བར་བྱའོ་ཞེས་པ་ཞལ་ཟས་གསོལ་བའི་ཆོ་གའོ་ཞེས་པ་ལྔ་པ་ཉེ་བར་འདྲེན་པའི་བྱ་བའོ།།
།།ཧཱུཾ་ཞེས་
།ཞ་ཉེ་སོགས་བྱས་རྣ་རྒྱན་དམ་པ་རྡོ་རྗེས་བརྟེན་པ་དང་ནི་ཏཱ་ལ་ཅན་དག་དང་།
།ཨོཾ་སརྦཱ་བ་ར་ཎ་བ་མན་ཙྪེ་ད་ཡ་ཛྙཱ་ན་ཙཱུ་ལཾ་ཀལྤ་ཡ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་དྷརྨྨ་བྱ་དྷི་ཀ་ར་ཎཾ་སཾ་བེ་དྷ་ཡ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མུ་ཀུཊཱ་བྷི་ཥི་ཀ་ཤྲི་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་བོ་དྷྱངྒཱ་བྷ་ར་ཎ་བི་བྷུ་ཁ་ཎེ་ཧཱུཾ་སྭཱ་ཧཱ།
།།རང་གི་སྙིང་གའི་ཟླ་བའི་གཟུགས་ལ་ལྷའི་མཚན་མ་དམ་པ་རྡོ་རྗེ་དང་འཁོར་ལོ་དང་རིན་པོ་ཆེ་དང་པདྨ་དང་རལ་གྲི་ལ་སོགས་པའི་གཟུགས་འཕྲོ་བར་བསམས་ཏེ་འཇིག་རྟེན་གྱི་ཁམས་སུ་སྤྲོས་བ་སྔར་ཉེ་བར་སོན་པ་དེའི་ལག་ཏུ་ཚིགས་སུ་
དང་གསང་བ་དང་བྱིན་པའི་མཐར་ཐུག་པར་ཨོཾ་ཧཱུཾ་སྭཱ་ཨཱཿཧཱ་ཞེས་པའི་སྔགས་ཀྱིས་དེའི་ལུས་ལ་སྤྱི་བོར་ཟླ་བ་ལ།
ཧཱུཾ་ཛཱ་ཏ་ཤར་ད་ལམྦུ་ཛ་མཱཿཀཱ་ར་པི་ཀཱ་ར་ཀརྞྞི་ཀ་ཕ་ལནྟཉྩ།
།ཨོཾ་ཧཱུཾ་ཧྲཱིཾ་བཛྲཱཾ་བྷ་བ་དྲྀ་ཌྷ་ཏིཥྛ་བྷྲཱུཾ་ཁཾ་ཧཱུཾ་ཨོཾ་སུ་པྲ་
ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ།
ཡེ་དྷརྨྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ།
ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་བཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ
།དཱུར་བས་ཚེ་ནི་འཕེལ་བར་བྱེད།
།རེ་ཕ་ལས་བྱུང་གཙུག་ཕུད་གསུམ་པ་ཨོཾ་ཡིག་ཆུ་སྐྱེས་གནས།
།ཨོཾ་པཱ་པ་ཀྵགྣ་ཡེ་སྭཱ་ཧཱ།
།ནྱ་གྲོ་དྷ་དང་པིཔྤ་ལ་དང་པཱ་ལ་ཤ་དང་ཆུ་སྐྱེས་ཤིང་།
།ཡུངས་ཀར་ཙནྡན་མེ་ཏོག་དང་ནི་ཀུ་ཤའི་རྩེ་དང་དཱུརྦའོ།
།ཨོཾ་མ་ཧེ་ནྡྲཱགྣ་ཡེ་སྭཱ་ཧཱ།
།བ་ཊ་ཙམྤ་ཀ་སོགས་ཡ་ཛྙཱཾ་ག་ས་མཱི།
།པརྐ་ཊི་དང་ཀོ་ལ་ཨ་མྲ་བི་ལ་འབྲས་ཏཱ་ལ་སྐྱེས།
།གསེར་འོད་ཛཱ་ཏི་མེ་ཏོག་བརྒྱ་པ་ཀརྞི་ཀ
།ཞོ་ཟན་བུ་རམ་དབུ་བ་ནས་ཟན་ཏིལ་འཁུར་ཁཎྜ་རྣམས།
།ཨོཾ་ཀཱ་མཱགྣ་ཡེ་སྚཱ་ཧཱ།
།ཙམྤཱ་སི་གྲུ་སིདྡྷ་ལ་གུ་ཙ་དང་བ་ཀུ་ལ་དང་པྲི་ཡངྐུ།
དང་དྷ་བ་དྲི་ཞིམ་སྭཱ་དུ་ཀཱ་དང་ཥཱ་ཡ་རཀྟ་དང་།
།ས་མི་སེང་ལྡེང་པཱ་ལ་ཤ་དང་ཨ་མྲ་བཻ་ཀདྐ་ཏ་མྱ་ངན་མེད།
།འདབ་མ་གཡོ་དང་བ་ཊ་སྣང་བྱེད་ཀཱ་ཤླ་རཱི་དང་ཚེར་མ་སྒུར་པོ་དང་།
།རྒྱ་ཤུག་སྦྲང་ཤིང་ཀ་རཱ་ལ་དང་ཀིནྡུ་ནཱ་རངྒ་དང་རྒུན་འབྲུམ་ཤིང་།
།པདྨ་ཨུཏྤལ་དང་ཨརྐ་ཨ་ཤོ་ཀ་དང་ཀླུ་ཤིང་
།མེ་ཏོག་དམར་པོ་དང་ནི་ཛཱ་ཏི་མཱ་ལ་ཏཱི་དང་མཱ་དྷ་བཱི་ཉིད་དང་།
།དམར་པོའི་ཏིལ་དང་འབྲས་ཀྱི་ས་བོན་གུ་གུལ་དང་པ་ཤུ་བ་ལ་ཛཱ་ཏ་དང་།
།ཧཱུཾ་ཁྲོས་མེ་ཡི་འོད་ཟེར་ཚོགས།
།ཕག་གི་ཁྱིམ་དང་བྷ་དནྟི་དང་ཏ་རཾ་ག
།གཎྜ་ཀ་དང་རིང་པོ་མགྲིན་རུས་ག་ལཎྜ།
།ཀོ་ཊ་ར་དང་ཚེར་མ་ཅན་དང་
ཏིཀྟ་ཤིང་།
།ཏིཀྟ་ལུང་ཏང་དང་ནི་འདབ་མཆོག་ག་སེ་ཀཾ
།ཨོཾ་ཀྲོ་དྷཱགྣ་ཡེ་ཛ་ཧི་ཏྲོ་ཊ་ཡ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།གཡོན་པས་ཀྲྀ་ཏྱཱ་ས་ཀ་དང་ནི་སྤྱི་བླུགས་འཛིན།
།ཨོཾ་ལོ་ཧི་ཏཱགྣ་ཡེ་སྭཱ་ཧཱ།
།ཨརྐ་སི་ཛྷུའི་མེ་
།ཨོཾ་ཨ་མྲྀ་ཏཱགྣ་ཡེ་སྭཱ་ཧཱ།
།།ཛ་ཋ་ར་དང་གཉིས་མེད་མེ་
།ཨོཾ་མ་ཧཱ་ཛ་ཋ་རཱགྣ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་ཀྵ་ཡཾ་ཀ་རོ་གྲཱགྣ་ཡེ་སྭཱ་ཧཱ།
།ཚངས་སྐུད་དང་བཅས་སྲད་བུ་བྲེལ་བས་པདྨར་གནས།
།ཨོཾ་མ་ཧཱ་ཏཱ་པ་སཱགྣ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་ཀྲ་བྱཱ་དཱགྣ་ཡེ་སྭཱ་ཧཱ།
།།ཤིན་ཏུ་རྩུབ་ཅིང་དམར་ནག་ཐལ་བ་དྷཱུ་ས་ར།
།མ་རཀྟ་ཐལ་འབར་བས་བཙོས་པའི་གོས་འཛིན་ཞིང་།
།ལག་པར་ཡལ་ག་གསུམ་དབྱུག་བགྲང་ཕྲེང་ག་ཎེ་ཏཱི་ཀཱ་དང་།
།ཨོཾ་མ་རུ་ཏཱགྣ་ཡེ་སྭཱ་ཧཱ།
།སྒེག་ཅིང་རོལ་པ་དཔལ་ལྡན་པདྨའི་གོ་འཕང་སོན།
།ཤིན་ཏུ་དམར་ཞིང་རབ་བཞད་ག་ཎེ་ཏྲི་ཀཱ་དང་།
།ཐབ་ནི་ཟུར་གསུམ་པདྨའི་དབྱིབས་ཅན་ནོ།
།ཨོཾ་པྲ་མོ་དཱགྣ་ཡེ་སྭཱ་ཧཱ།
།དཔལ་ལྡན་པདྨ་འབྱུང་བའི་རྒྱུད་རྒྱལ་རྒྱས་ཆེན་ལས།
།པདྨ་འདྲ་སོགས་ཐབ་ཀྱི་དག་པའི་མཚན་མའི་ཆ།
།དཔལ་ལྡན་པདྨ་གར་དང་རྟ་མགྲིན་ཁ་ནྱ་བཱ་ད་དང་།
།ཟབས་ཀྱི་ཕྱེད་ཚད་དེའི་པདྨ།
།གྲུ་བཞི་རིན་ཆེན་པདྨའི་དབྱིབས།
པདྨར་རཾ་གི་ས་བོན་སྐྱེས།
།ནྱ་གྲོ་དྷ་དང་ཨ་ཤྭཏྠ།
།ཀངྐེ་ལི་དང་ཙུ་ཏ་དང་།
།ཤིང་དང་མཱ་དྷཱ་ཡ་ལྡན་པ།
།ཨོཾ་ཀུ་ཤ་འདི་ནི་བཟང་ཞིང་
།བགེགས་ཀུན་ཞི་བར་མཛད་དུ་གསོལ་སྭཱ་ཧཱ།
།ཨོཾ་ཚུར་བྱོན་ཚུར་བྱོན་འབྱུང་པོ་ཆེ།
།འདིར་ནི་ཡང་དག་བསྙེན་པར་མཛོད་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲྀཏ་སརྦ་པཱ་པ་བིགྷྣ་མཱ་རཱ་ན་བྷསྨིན་ཀུ་རུ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཨཱཿ
བིགྷྣཱནྟ་ཀྲྀཏ་སརྦ་ཀླེ་ཤོ་པ་ཀླེ་ཤཱགྣིཾ་ཤཱནྟིཾ་ཀུ་རུ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲྀཏ་སརྦཱ་བ་ར་ཎཾ་མ་མཱ་པ་ན་ཡ་ཧཱུཾ།
།ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲྀཏ་སརྦ་བུ་ཎྱ་ཛྙཱ་ན་སམྦྷ་རཱན་ཌྷོ་ཀ་ཡ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
ཡ་བི་ཤོ་དྷ་ནེ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་བྷྱོ་ཧཱུཾ།
།ཨོཾ་ཀཱ་མཱགྣ་ཡེ་ཨ་དཱི་པྱཱ་དཱི་བྱ་ཨཱ་བི་ཤཱ་བི་ཤཱ་ཡ་ཧཱ་ཤྲྀ་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧ་ན་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་བོ་དྷི་བྲྀཀྵཱ་
ཡ་སྭཱ་ཧཱ།
ཨ་ཤྭཏྠའིའོ།
།ཨོཾ་བཛྲ་ཡཛྙཱ་ཡ་སྭཱ་ཧཱ།
ཨུ་དུམྦཱ་རའིའོ།
།ཨོཾ་བཛྲ་ལ་ཏཱ་ཡ་སྭཱ་ཧཱ།
པླཀྵའིའོ།
།ཨོཾ་བཛྲ་ཀུ་བེ་རཱ་ཡ་སྭཱ་ཧཱ།
བ་ཊའིའོ།
།ཨོཾ་བཛྲ་ས་ཧ་ཀཱ་རཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲཱ་རྐཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་སོ་མཱ་
པ་ལཱ་ཤའིའོ།
།ཨོཾ་བཛྲཱངྒཱ་རཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་བུ་དྷཱ་ཡ་སྭཱ་ཧཱ།
ཨ་པ་མཱརྒའིའོ།
།ཨོཾ་བཛྲ་ཤ་ནཻཤྩ་རཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲཱ་ཡུ་ཥེ་སྭཱ་ཧཱ།
དཱུརྦ་དང་ཀུནྡའིའོ།
ཨོཾ་བཛྲ་བཱི་ཛཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་བེ་གཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་གྷསྨ་རཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་པཱ་པ་ད་ཧ་ན་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་པུཥྚ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་སརྦཱརྠ་སིདྡྷི་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་སམྦ་དེ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿབཛྲ་ཨཱ་དཪྴ་ན་ཕ་ལཱ་ཡ་ཨཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿབཛྲ་བཱ་སེ་སེ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿབཛྲ་ཏམྦཱུ་ལཱ་ཡ་སྭཱ་ཧཱ།
།པུཥྤ་རཱ་ག་དང་འདྲ་བས།
།ཀུནྡ་ཟླ་བ་ལྟར་སྣུམ་དང་།
།གཟུགས་མཛེས་བཻཌཱུཪྻ་ལྟ་བུ།
།བནྡྷུ་ཀིངྴུ་ཨ་ཤོ་ཀ
།ཙམྤ་ཨུཏྤ་ལ་ཨཽ་ཤཱིར།
།མཱ་ལ་ཏཱི་དང་པདྨ་མཚུངས།
ཙནྡན་གླ་རྩིའི་དྲི་ལྡན་པས།
།སྲེག་བླུགས་སྦྱིན་སྲེག་ཆོ་ག་ཉིད་ཀྱིས་ཙཱ་རུ་རབ་བསྒྲུབ་སྟེ།
།འོ་ཐུག་ཁཎྜ་བུ་རམ་དབུ་བ་འབྲས་དང་ལྡན།
།ཨོཾ་ཨཱཾ་ཛྲཱྀཾ་ཁཾ་ཧཱུཾ་ཨོཾ་ཨཱཿཧཱུཾ།
ཨོཾ་དི་བྱཱནྣེ་ས་མཱ་དྷི་དྷྱཱ་ན་པྲཱི་ཎ་ནེ་སྭཱ་ཧཱ།
རྣམས་ལ་ཙཱ་རུའི་ལྷག་མ་སྦྱིན་དུ་གཞུག་པར་བྱའོ།
ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་སྐྱོང་བཟང་པོས་ས་སྐྱོང་བ་མཁྱེན་པའི་སྤྱན་ལྡན་དཔོན་ཆེན་ཀུན་དགའ་བསོད་ནམས་རིན་ཆེན་དབང་གི་རྒྱལ་པོའི་བདག་རྐྱེན་ལས་དཔལ་ཨེ་
ཝཾ་ཆོས་འཁོར་དུ་བསྒྱུར་<མ་དཔེ་མ་འབྱོར་>བའོ།།
ཀཱ་མ་ཤཱསྟྲ་ནཱ་མ།
།པདྨ་ཅན་དང་དུང་ཅན་མ།
།པདྨའི་གདོང་ཅན་སྐལ་བཟང་མ།
།པདྨ་ཅན་གྱི་མཚན་ཉིད་དོ།
།པདྨའི་འདབ་མ་དང་མཚུངས་མིག
།བུད་མེད་མདོག་དཀར་པདྨ་ཅན།
།པདྨ་ཅན་ནི་ནོར་སྦྱིན་མོ།
།རི་བོང་པདྨ་ཅན་གྱི་བདག
།ཕྱེ་མ་བྷ་གའི་ནང་དུ་ནི།
།སྐལ་ལྡན་མ་ཡི་བྷ་ག་ལས།
།པདྨའི་བཅིང་ཐབས་ཉིས་ལོག་དང་།
།བྷ་ག་ལ་ནི་འོ་བྱས་ནས།
།འབད་པས་ལིངྒ་བཅུག་བྱས་ནས།
།འདི་ནི་པདྨའི་བཅིང་ཐབས་ཏེ།
།པདྨ་ཅན་དང་ལྷན་ཅིག་བརྩམ།
།འདི་ནི་པདྨ་ཅན་དགྱེས་པས།
།དེ་བཞིན་བྷ་ག་བཀྲུ་བར་བྱ།
།ཨོཾ་ཙ་ལ་ཙ་ལ་སྭཱ་ཧཱ།
།པདྨའི་དྲི་ཅན་
པདྨ་ཅན།
