ཤྲཱི་པ་ར་མཱརྠ་སེ་བཱ།
།དཔལ་ལྡན་ཤཱཀྱའི་སེང་གེ་བྱམས་པའི་མགོན་པོ་དང་།
།ཨོཾ་ཡིག་ཧཱུཾ་ཡིག་ཅེས་ནི་འདོད་པའི་སྔགས་ཡིན་ཏེ།
།ངང་པའི་རྒྱལ་མེད་མཚོ་ཡི་པདྨའི་ལྟེ་བར་ནི།
།པདྨའི་སྙིང་པོ་ལྟར་ནི་མགྲིན་པ་བསྟུངས་ནས་སུ།
།གྲགས་པ་དེ་ནི་ཐུབ་པ་ཤཱཀྱ་སེང་གེ་དཔལ།
།སཱ་ལུའི་ཟན་དང་ཤ་དང་དྲི་ཞིམ་མར་དག་དང་།
།བྱུག་པ་དང་ནི་གུར་གུམ་ཙནྡན་ལ་སོགས་པ།
།པྲི་ཡ་གང་དང་ནྱ་གྲོ་དྷ་འོག་གངས་ཀྱི་གནས།
།དེ་ཉིད་མེད་ལ་བུད་མེད་བྷ་གའི་སྦྲུལ་གྱིས་བཏབ།
།སྨྱུག་མ་ཡིས་ནི་གོ་ཤིཪྵ་ཡི་ཙནྡན་ཏེ།
།དེ་རྣམས་ཞབས་ཀྱི་པདྨ་ལ་ནི་ཕྱག་བགྱིའོ།
།ཇི་ལྟར་ཨུ་དུམ་ཝཱ་རའི་ཤིང་ལས་སྐྱེས་པའི་འབྲས་བུ་ནི།
།པདྨ་དང་ནི་རིན་པོ་ཆེ་དང་མུ་ཏིག་དང་།
།ཨ་ཤྭཏྠ་ལ་བརྟེན་དང་ཏིལ་སྣོད་སྦྱིན་པ་དང་།
།གངྒཱའི་ཆུ་དང་བྷ་ར་ཏ་ནི་ཐོས་པ་སྟེ།
།མཁའ་འགྲོ་ཡིས་ནི་ཨ་ཤྭཏྠ་ལ་བརྟེན་པར་བྱེད།
།གངྒཱའི་ཆུ་ནི་རུས་སྦལ་དང་ནི་ཉ་ཡིས་འཐུངས།
བྷ་ར་ཏ་ཡི་གྲགས་པ་ཐོས།
།ཨ་ཤྭཏྠ་ལ་བརྟེན་དང་ཏིལ་སྣོད་སྦྱིན་པ་གང་།
།གངྒཱའི་ཆུ་དང་བྷ་ར་ཏ་ནི་ཐོས་པ་ཅི།
།ཨ་ཤྭཏྠ་ཤིང་དེ་ལ་ངེས་པར་བརྟེན་པ་ནི།
།གངྒཱའི་ཆུ་ཉིད་ཟླ་བའི་བདུད་རྩི་བཏུང་བ་སྟེ།
།སེར་སྣ་ཟད་པ་བྷ་ར་ཏ་ནི་ཐོས་པའོ།
།ནུབ་ཕྱོགས་སིནྡྷུའི་ཡུལ་དུ་གཉིས་སྐྱེས་རྣམས་ཀྱིས་ནི།
།གཽ་ཏ་མ་ལ་སོགས་ཡུལ་དུ་མ་ཧེའི་ཤ་གཙང་བར།
།ཨིནྡྲ་ལ་སོགས་དང་ནི་མ་ག་སོག་ཡུལ་དུ།
།ཨནྡྷའི་ཤིང་དང་སྣ་ཚོགས་འབྲུ་དང་མར་དང་ཟན།
།གངྒཱའི་ཆུ་ཡིས་ཅི་ཡི་ཕྱིར་ན་ཁྲུས་འདི་བྱེད།
།འདོད་པའི་རྒྱུ་རུ་གངྒཱའི་ཆུ་ལ་གང་ཞུགས་པ།
།རཱ་མས་ཅི་ཕྱིར་དེ་རུ་སྡུག་བསྔལ་ཐོབ་པར་
།སཱ་ལུའི་ས་བོན་ཁྱད་པར་ཅན་དུ་མི་འགྱུར་རོ།
།རང་གི་ལིངྒཱའི་རྩེ་མོའི་པགས་པ་གཅོད་པར་བྱེད།
།ཨོཾ་བྷུར་བྷུཿསྭ་ནི་འདི་རུ་གང་ཡིན་དང་།
།ས་ཝེ་ཏོར་ཝ་རེ་ཎྱེ་དང་བྷ་ར་གོ་དེ་བ་དང་།
།སྭ་དྷི་མ་ཧི་གང་ཡིན་
དྷེ་ཡ་ཡོ་ན་དང་།
།ཨོཾ་ཡིག་སྔགས་ནི་མཆོག་ཏུ་ལྷོ་ཡི་མེ་ཡིན་ཏེ།
།བྷུ་ནི་ངེས་པར་ས་ཡིག་བྷ་ཝ་འཇིག་རྟེན་གསུམ།
།ཝེ་ཏེ་ཞེས་ནི་ཚངས་པ་ཝ་རེ་ཎྱ་ནི་ལྷ་མིན་དགྲ།
།བྷར་གོ་ཞེས་ནི་ཆུ་ཡིན་དེ་བ་འདིར་
།སྭ་དྷི་ཞེས་ནི་བདག་ཡིན་མ་ཧི་སྲོག་གི་རླུང་།
།དྷེ་ཡ་ཞེས་ནི་དེ་བཞིན་བདག་གི་གོ་འཕང་བརྗོད།
།ཨོཾ་ཡིག་ས་བོན་ཞེས་ནི་ངེས་པར་སྐུ་རྡོ་རྗེ།
།བྷུ་ནི་གསུང་གི་རང་བཞིན་བྷ་བ་
།སྭ་དྷི་ཞེས་ནི་གོས་དཀར་མོ་ནི་ཆེན་མོ་སྟེ།
།མ་ཧཱི་ཞེས་ནི་རྒྱལ་བའི་སྤྱན་མར་རབ་ཏུ་གྲགས།
།དེ་བཞིན་དྷེ་ཡ་ཞེས་ནི་མཆོག་ཏུ་མཱ་མ་ཀཱི།
།རྡོ་རྗེ་པདྨའི་དབུས་སུ་སོ་སོར་ཕྱག་འཚལ་འགྱུར།
།དེ་ཡི་དབུས་སུ་པདྨ་ཆུ་སྐྱེས་དེ་ཉིད་དོ།
།ཆོས་ཀྱི་འབྱུང་གནས་ལ་གནས་པདྨའི་དབུས་སུ་སྟེ།
།དེ་བཞིན་གཞན་ནི་པདྨའི་འདབ་དང་དབུས་སུའོ།
།དབང་པོ་ལྷ་མིན་པདྨ་འཛིན་དང་པདྨའོ།
།དེ་ཤེས་གང་གིས་ནུས་པའི་བྷ་ག་ཞེས་བྱར་བསྟན།
།དེ་དབུས་ལིངྒ་གནས་ཤིང་ཐོག་མའི་གཟུགས་ཡིན་ཏེ།
།ཐིག་ལེ་ནཱ་
།སྐལ་ལྡན་བྷ་ག་ཞེས་བྱ་དེ་ལ་ཕྱག་འཚལ་ལོ།
།བྷ་གའི་དཀྱིལ་དུ་ཕྱི་མོ་མ་ལུས་དོན་ཡིན་ནོ།
།དཔལ་འཇིག་རྟེན་དབང་ཕྱུག་གི་སྤྲུལ་པའི་སྐུ་པདྨ་དཀར་པོས་མཛད་པ་རྫོགས་སོ།།
།།ཁ་ཆེའི་པཎྜི་ཏ་ཟླ་བའི་མགོན་པོས་བསྒྱུར་ནས་གཏན་ལ་ཕབ་པའོ།
ཤྲཱི་མནྦི་མ་ལ་པྲ་བྷཱ་ཏནྟཱ་བ་ཏ་ར་ཎི་བཱ་དཱ་ཙ་ལ་ཧྲྀ་ད་ཡཱ་ལོ་ཀཿ།
སྐུ་སའི་བདག་པོ་པདྨ་དཀར་པོས་བཅོམ་ལྡན་འདས་ཀྱི་ཉུང་ངུའི་རྒྱུད་ཀྱི་རྒྱ་ཆེར་འགྲེལ་པ་དྲི་མ་མེད་པའི་འོད་རྩོམ་བཞིན་པས།
།ཀཾ་བདེ་བ་འགོག་པར་བྱེད་པས་ན་སྙིང་རྗེ་སྟེ།
།ཕྱིར་མི་འགྲོ་བ་ལས་སེམས་ནོར་བུ་དང་པདྨར་འཛིན།
ཀཱ་སོགས་ཡི་གེ་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་རྣམས་ཀྱིས།
།བཅོམ་ལྡན་འདས་མ་ཞེས་པ་བྷ་ག་ནི་ཆོས་ཀྱི་དབྱིངས་ཏེ།
།ཆོས་ཀྱི་དབྱིངས་ནི་བྷ་གར་བཤད།
།བྷ་ག་རིན་ཆེན་ཟ་མ་ཏོག
།ལྡན་པ་དེ་ཕྱིར་བྷ་གར་བཤད།
སྒྲ་དང་བཟང་པོར་སྨྲ་བའི་ལུགས་ལ་ཡང་ཨནྟཏྤ་ཏྱ་ནུ་ཀུལ་མཱ་ན་ཡ་ཞེས་པ་ལ་སོགས་པ་རྣམས་སུ་སྒྲ་བརྗོད་པ་ལས་མཆོག་སྦྱིན་པ་མི་གཙང་བར་འགྱུར་བ་དེས་ན་བརྡ་ཕྱིན་ཅི་ལོག་པ་སྟེ།
།བཅོམ་ལྡན་འདས་ཤེས་པ་ཁམས་དྲུག་རྣམ་པར་དག་པ་ཉིད་ཀྱི་ཕྱིར་དབང་ཕྱུག་ལ་སོགས་པའི་ཡོན་ཏན་གྱི་མཚན་ཉིད་ཅན་གྱི་བྷ་ག་འདི་ལ་ཡོད་པས་ནའོ།
།དྲུག་རྣམས་བྷ་ག་ཞེས་པར་བཤད།
བྷ་གར་བསྒྲགས།
འཇོམས་བྱེད་བྷ་ག་ཞེས་བྱ་སྟེ།
།དེ་ཕྱིར་ཤེས་རབ་བྷ་གར་བརྗོད།
པདྨ་ལས་འགྱུར་བ་མེད་པས་ན་འགྱུར་མེད་དེ་འདིས་བདེ་བ་ཞེས་པ་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་འགྱུར་མེད་པ་གང་གི་ཡིན་པ་ཞེས་པའོ།
སངས་རྒྱས་དུས་ཀྱི་འཁོར་ལོ་ལ་ཕྱག་འཚལ་ནས་འགྲེལ་བཤད་དེ་པདྨ་དཀར་པོ་བདག་གིས་ནི་བྲི་བར་བྱའོ་ཞེས་འཆད་པར་འགྱུར་བ་དང་སྦྲེལ་ལོ།
ཝ་དྷཱུ་ཏཱི་ར་འགྱུར་བའི་དབུགས་ཡོངས་སུ་རྫོགས་པར་རྒྱུ་བར་བྱས་ནས་གྲུབ་པའོ།
སྤྲུལ་པའི་སྐུའི་པདྨ་རྣམས་སུ་སྦྱོར་བ་སྟེ།
རྡོ་རྗེ་ནོར་བུ་པདྨར་གནས་པའོ།
།མངོན་པར་འདུ་མི་བྱེད་པའི་རྣམ་པར་ཐར་པས་རྣམ་པར་དག་པ་སྐུ་རྡོ་རྗེ་ཤེས་རབ་དང་ཐབས་ཀྱི་བདག་ཉིད་སྤྲུལ་པའི་སྐུ་ལམ་གྱི་རྣམ་པ་མཁྱེན་པ་ཉིད་བརྙེས་པ་ནི་པདྨའི་འདབ་མ་རྒྱས་པའི་སྤྱན་ཅན་ཏེ།
།ལྷ་མི་ལྷ་མིན་གྱིས་བསྟོད་པ་ནི་ཁམས་གསུམ་པས་ཞབས་ཀྱི་པདྨ་ལ་ཕྱག་བྱས་པ་ཞེས་པའི་དོན་ཏོ།
གང་པདྨའི་འདབ་མ་རྒྱས་པའི་སྤྱན་ཅན་དེ་གཟུགས་ཅན་ཡིན་པས་འདི་འགལ་བའོ་ཞེས།
སྐྱོན་འདི་མེད་དེ་འདིར་པདྨའི་སྒྲས་ངེས་པའི་དོན་དུ་ནམ་མཁའི་ཁམས་བརྗོད་ལ།
པདྨ་ནམ་མཁའི་ཁམས་དེར་པདྨའི་འདབ་མ་རྣམས་བཞིན་དུ་རིགས་བརྒྱ་རིང་བའི་ངོ་བོ་ཉིད་
ཀྱིས་གནས་པའི་སེམས་ཅན་རྣམས་སོ་ཞེས་པདྨའི་འདབ་མའོ།
།དེ་རྣམས་ཀྱི་མཐའ་ཇི་སྲིད་པར་བཅོམ་ལྡན་འདས་གང་གིས་སྤྱན་བརྒྱ་རྣམས་ཡིན་པ་ནི་པདྨ་འདབ་མ་རྒྱས་པའི་སྤྱན་ཞེས་པའོ།
།དེ་ཁོ་ན་སྤྲུལ་པའི་སྐུ་མངོན་པར་འདུས་མ་བྱས་པའི་རྣམ་པར་ཐར་པས་རྣམ་པར་དག་པ་སྐུ་རྡོ་རྗེ་པདྨའི་འདབ་མ་རྒྱས་པའི་སྤྱན་ཤེས་རབ་དང་ཐབས་ཀྱི་བདག་ཉིད་
བའི་པདྨར་ཇི་ལྟར་འོངས།
།གཙུག་ཏོར་པདྨར་དེ་བཞིན་གཤེགས།
།པདྨའི་སྙིང་པོའི་དབུས་གནས་པ།
སྐྱེས་པ་ཨེ་ཝཾ་གི་ཡི་གེ་ལྷན་ཅིག་སྐྱེས་པ་རྡོ་རྗེ་འཛིན་པ་ལ་ཚིགས་སུ་བཅད་པ་དྲུག་གིས་བསྟོད་པ་གསུངས་པ།
།འབར་བ་སྤྲུལ་པའི་ཐུགས་ཏེ་འདི་ནི་མཆོག་གི་བདེ་བ་བྱེད་པའི་ཡེ་ཤེས་དག་ནི་ཨོཌྜཱ་ཉིད།
ཆ་དང་ཐིག་ལེ་ནཱ་ད་རིམ་པ་ཡིས།
།ཨོཌྜཱ་དགའ་བ་ནཱ་ད་དང་།
།དེ་ནི་ཨོཌྜཱར་འགུགས་པར་བྱེད།
།དེ་ཡང་ཨོཌྜཱར་བཀུག་རྣམས་ཀྱིས།
རྟོག་པ་དུ་མའི་དངོས་པོའི་འདུ་ཤེས་སད་པའི་སེམས་ཀྱིས་དངོས་པོ་མེད་པའི་སེམས་ནི་སྤྲུལ་པའི་སྐུ་པདྨའི་འདབ་མ་རྒྱས་པའི་སྤྱན་ཅན་ཞེས་པའོ།
ཨ་ཝ་དྷཱུ་ཏཱིར་དབུགས་འབབ་པ་མེད་པའི་ཕྱིར་རོ།
།ལྷན་ཅིག་སྐྱེས་པ་འདི་ཉིད་ཨེ་ཝཾ་ཡི་གེ་ཤེས་རབ་ཐབས་
ཝཾ་ཡིག་ནི་ལུས་དང་ངག་དང་ཡིད་ཀྱི་བདག་ཉིད་ཐབས་སྟོང་པ་ཆེན་པོ་ཡི་གེ་ལྔ་པ་འགྱུར་བ་མེད་པའི་ངོ་བོ་དམིགས་པ་མེད་པའི་སྙིང་རྗེའི་བདག་ཉིད་བརྟེན་པ་རྣམ་པར་ཤེས་པའོ་ཞེས་པའོ།
།དེ་ཨེ་ཝཾ་གི་ཡི་གེའི་བདག་ཉིད་ཡེ་ཤེས་དང་རྣམ་པར་ཤེས་པས་བྱིན་གྱིས་བརླབས་པ་འགྲོ་བའི་དོན་བྱེད་
ཝཾ་ཡི་གེར་སོ་སོར་གནས།
གསང་བའི་པདྨ་ནམ་མཁའ་དང་།
ཀྱི་ཁམས་ཀྱི་རང་བཞིན་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་རྣམས་སུ་དྲི་མ་མེད་པ་ཉིད་ཀྱི་རྣལ་འབྱོར་པ་སྤྱོད་དོ་ཞེས་པའོ།
ཀཱ་ཡིག་ལས་ནི་རྒྱུ་ཞི་བ།
།ཨཱ་ལི་
ཀཱ་ལི་སྙོམས་འཇུག་དང་།
།ཧཱུཾ་ཕཊ་ཡི་གེ་སོགས་སྤངས་པ།
ཨཱ་ལི་ནི་ཨ་ཡིག་ལ་སོགས་པ་དབྱངས་ཀྱི་ཚོགས་པ་ཧ་ཡིག་ཟླ་བ་ཡིན་ལ་དབྱངས་སོ་སོ་ཡང་ངོ་།
།ཀཱ་ལི་ནི་ཀ་ཡིག་ལ་སོགས་པ་གསལ་བྱེད་ཀྱི་ཚོགས་པ་ཀྵ་ཡིག་ཉི་མ་སྟེ་གསལ་བྱེད་སོ་སོ་ཡང་ཞེས་པ་ཨཱ་ལི་
དང་ཀཱ་ལི་ཞེས་པའོ།
ཧ་ཡིག་དང་ཀྵ་ཡིག་དག་གམ་ཨ་ཡིག་དང་པ་ཡིག་དག་སྙོམས་པར་འཇུག་པ་གཅིག་ཏུ་བྱེད་པ་ནི་གདན་ཏེ་རྟེན་ནོ་ཞེས་པ་སྟེ་པ་ཡིག་གསལ་བྱེད་ཀྱི་བདག་ཉིད་པདྨའོ།
།ཀྵ་ཡིག་གི་བདག་ཉིད་ཡང་ནའོ་ཞེས་པ་དང་།
ཧཱུཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་རྡོ་རྗེའི་མཚན་མ་ཡོངས་སུ་གྱུར་པའི་ལྷའི་སྐུ།
།སྔོན་ཤཾ་བྷ་ལའི་ཡུལ་
།པདྨའི་འདབ་མ་རྒྱས་པའི་སྤྱན།
སྟོན་པ་གཽ་ཏམ་སྟོན་པ་པོ།
།དེ་ནས་དེ་ཁོ་ན་ཟླ་བ་ལྔ་ཇི་སྲིད་པ་ནི་ཨ་ཝ་དྷཱུ་ཏཱིར་བདེ་བས་རྒྱལ་བའོ།
གང་སྟེང་དང་འོག་ཏུ་རྩ་དྲུག་གི་རང་བཞིན་ཁམས་དྲུག་འགགས་པ་ཡེ་ཤེས་ཀྱི་སྐུ་ཅན་བཅོམ་ལྡན་འདས་ཁམས་གསུམ་པས་ཞབས་ཀྱི་པདྨ་ལ་ཕྱག་བྱས་པ།
།པདྨ་ཟླ་བ་བདུད་རྩི་ཉ།
དང་སའི་དཀྱིལ་འཁོར་ཏེ་བཞི་རྣམས་སྒྲིབ་པ་མེད་པ་དང་ཉིད་ཀྱིས་ན་ལྔའི་བདག་ཉིད་བརྟན་པའི་ཁམས་སྒྲིབ་པ་མེད་པ་དང་པདྨའི་ཐ་སྙད་ཀྱིས་བསྟན་པས་ཁམས་དྲུག་གི་བདག་ཉིད་ཅན་གྱི་གང་ཟག་སྒྲིབ་པ་མེད་པ་དང་།
།ཕྱག་འཚལ་ཏེ་པདྨ་དཀར་པོ་བདག་གིས་ནི་རྒྱ་ཆེར་འགྲེལ་བྲི་བར་བྱའོ་ཞེས་འཆང་བར་འགྱུར་བ་དང་སྤྲེལ་ལོ་ཞེས་པའོ།
།ཨཱ་ལི་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཏེ་ཚིགས་སུ་བཅད་པ་ཁ་ཅིག་ཏུ་རིང་པོ་ལ་ཐུང་ངུའོ་ཞེས་པའི་གསུང་ལས་སོ།
།ཨཱ་ལིའི་ངོ་བོ་བདེ་བ་ཆེ།
རྒྱལ་བ་བཅོམ་ལྡན་འདས་དཔལ་ཤཱཀྱ་སེང་གེའི་མཐུ་སྟེ་བྱིན་གྱིས་བརླབས་པ་ཡང་སྟེ།
།ཀཱ་ལཱ་པར་ཏེ་རྒྱལ་པོའི་ཕོ་བྲང་གང་དུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
།དེ་འཇིག་རྟེན་དབང་ཕྱུག་གི་སྤྲུལ་པའི་སྐུ་ས་བཅུའི་དབང་ཕྱུག་པདྨ་དཀར་པོ་བདག་གིས་རྡོ་རྗེའི་རྣལ་འབྱོར་ལ་ཕྱག་འཚལ་ནས་བྲི་བར་བྱའོ།
།བི་བྷ་བ་ནི་འདིར་རྣམ་པར་འཇིག་པ་ལ་སྟེ་སེམས་ཀྱི་ཁྱད་པར་ལ་ནི་ཕུན་སུམ་ཚོགས་པའོ།
།འོ་ན་ཆང་གིས་ཀུན་དགའ་གཅིག་སྟེ་བྷ་ག་ཉེད་པ་བུ་ནི་སྒྲུབ་
ཆང་ཡང་གཞན་ཡིན་བྷ་ག་ཡང་གཞན་ཡིན་ཏེ།
།དེའི་ཕྱིར་བདག་གིས་ཏེ་འཇིག་རྟེན་དབང་ཕྱུག་གི་སྤྲུལ་པའི་སྐུ་པདྨ་དཀར་པོ་སངས་རྒྱས་སྲས་པོས་རྒྱ་ཆེར་འགྲེལ་པ་བྲི་བར་
།སྒྲ་ནི་ལེགས་པའི་སྒྲ་སམྱཀ་སཾ་བུདྡྷ་ལ་སོགས་པའོ།
།སྒྲ་མིན་ནི་སྒྲ་ཉམས་པ་ལྷ་དང་ཀླུའི་བརྡ་སྤྲོད་པ་ལས་ཕྱི་རོལ་དུ་གྱུར་པས་བྱས་པ་གཱ་བི་ཞེས་པ་ལ་སོགས་པའོ།
།སྣ་ཚོགས་ཡུལ་སྐད་ངན་པ་ནི་ཨི་ཏྱ་པི་སོ་བྷ་ག་བཱན་ཞེས་པ་ལ་སོགས་པའོ།
ཀར་ཎཱ་ཌ་པའི་ཀར་ཎཱའི་སྒྲས།
།ཙཽ་རའི་སྒྲ་ནི་འཇིག་རྟེན་འགར།
།དེ་བཞིན་དུ་པུ་རུ་ཥེ་གཎྜ་ཞེས་པ་ལ་སོགས་པའོ།
ཙཱ་ཊ་ཀ་ནི་བཏུང་བར་སེམས་པ་མ་ཡིན་ནོ་ཞེས་པའོ།
གང་ཙཱ་ཊ་ཀའི་སྤྱོད་པའི་རྗེས་སུ་སྤྱོད་པ་དེ་ནི་མཁས་པའི་རིགས་ཅན་སྐྱེ་བ་སྔ་མའི་སྟོང་པ་ཉིད་དང་
།དེའི་བདེ་བ་ནི་ཕྲེང་བ་དང་ཙནྡན་དང་བུད་མེད་ལ་སོགས་པ་ཉེ་བར་ལོངས་སྤྱོད་པའི་མཚན་ཉིད་ཅན་ནོ།
མིན་གྱི་ཁང་པ་ན་བཞུགས་པ་བཅོམ་ལྡན་འདས་དཔལ་ཤཱཀྱ་སེང་གེ་སྟེ།
བུད་མེད་ཀྱི་བྷ་གའི་སྦྲུལ་གྱིས་སོ།
ཇི་ལྟར་འགའ་ཞིག་རྨི་ལམ་དུ་སོས་བཏབ་པ་སད་པར་གྱུར་པས་ཡུལ་གྱི་དེ་ཁོ་ན་ཉིད་མི་ཤེས་པ་རང་གི་ལུས་འཛིན་པ་ལ་ཆགས་པ་དེ་ལྟ་བུར་བུད་མེད་ཀྱི་བྷ་གའི་སོས་བཏབ་པ་ཕྱག་རྒྱ་ཆེན་པོའི་དེ་ཁོ་ན་ཉིད་མི་ཤེས་པ་ཅི་ཞིག་ལྟར་ཡིད་བཞིན་གྱི་
ནོར་བུ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་དེ་ཁོ་ན་ཉིད་མེད་པས་བུད་མེད་ཀྱི་བྷ་གའི་སྦྲུལ་གྱིས་ཉམས་པར་བྱས་པའོ་ཞེས་པའོ།
།སོགས་པའི་སྒྲས་མཀྵི་ཀ་དང་བི་མ་ལ་སོགས་པའི་རོ་རྣམས་དང་ཀཱཀྵི་དང་ཀ་སིས་ལ་སོགས་པ་ཉེ་བའི་རོ་རྣམས་དང་།
ཛམྦྷ་ལ་ལ་ཆུ་སྦྱིན་པ་དང་འཇིག་རྟེན་དབང་ཕྱུག་ལ་སོགས་པའི་བསམ་
།པཱ་ཎི་ནི་ལག་པའོ།
།སྣ་ཚོགས་རྣམ་རྟོག་ནི་པདྨ་དང་ཉི་མ་དང་།
།ཨོཌྜཱ་
དང་ནི་ནཱ་ད་དག་དང་གཉིད་དང་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་དེ་ལྟར་བཞི་པར་འགྱུར།
།གཞན་མ་ཡིན་ཏེ་པདྨ་ལ་སོགས་པར་ཀུན་དུ་རྟོག་པའོ།
།ཧཱུཾ་དང་ནི་ཕཊ་ཡིག་ཅེས་པ་བསྔགས་སོ།
པུཀྐ་
སཱི་ནི་མཆོག་མཛེས་མ།
།སྟེང་དུ་ཁུ་བས་ཞེས་པ་ནོར་བུ་དང་པདྨ་ལས་ལོག་ནས་འགྲོ་བ་ལ་ལ་ནཱར་སོན་པས་སོ།
།ལོངས་སྤྱོད་པར་བྱ་བས་ན་ལོངས་སྤྱོད་དེ་ཕྲེང་བ་དང་ཙནྡན་དང་བུད་མེད་དང་མལ་སྟན་ལ་སོགས་པ་སྣ་ཚོགས་པ་བཀྲ་བའོ།
།སྡིག་པ་ནི་ཤཱུ་ཀའི་སྲིན་བུའོ།
།ཀུ་ལཱི་ར་ནི་ཀརྐ་ཊའོ།
།ནོར་བུ་དང་པདྨ་ལས་གཡོ་བ་མེད་པའོ་ཞེས་པ་གཡོ་བ་མེད་དོ།
།དེ་ཐོབ་པའི་ཆེད་དུ་རྣལ་འབྱོར་མ་རྣམས་ཏེ་རྡོ་རྗེའི་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ་ལ་སོགས་པ་རྣམས་དང་ཨ་ཝ་དྷཱུ་ཏཱི་ལ་སོགས་པ་རྣམས་ཀྱང་ངོ་།
བྱ་བར་དཀར་པོ་དང་ནག་པོའི་ཕྱོགས་འགྲོགས་སོ་ཞེས་པ་གཡུལ་ཏེ་འདིར་ནོར་བུ་དང་པདྨའི་ལྟེ་བར་བརྗོད་པར་བྱའོ།
།དེ་རྣམས་ཀྱིས་མྱོས་པའི་དཾཥྚྲ་དང་ས་ནིའི་བུམ་པ་དག་སྟེ་ནུ་མ་ཟུང་དག་གང་གིས་མཆོག་ཏུ་འབྱེད་པའོ་ཞེས་པའོ།
།རལ་པ་ཅན་ནི་ནོར་བུ་དང་པདྨའི་གེ་སར་དང་ལྡན་པའི་ཕྱིར་རོ།
།མྱོས་བྱེད་ནི་ལག་ལྡན་གྱི་དཱན་ལ་ཞུ་བ་གཟུང་བར་བྱའོ།
།ཡང་དག་ཕྲད་པ་ནི་གསང་བའི་པདྨའི་ལྟེ་བར་མངོན་པར་སོན་པའོ།
།དགོན་པར་ཏེ་གསང་བའི་པདྨ་དང་ལྟེ་བའི་འཁོར་ལོའི་བར་དུའོ།
།མདུང་དང་ནི་འཁོར་ལོ་རལ་གྲི་ལག་ཐོགས་ཞེས་པ་མདུང་གི་སྒྲས་དབྱུག་པའི་རྣམ་པ་ཨ་ཝ་དྷཱུ་ཏཱི་ལ་
།དཔུང་པ་དག་ནི་ཞགས་པས་བཅིངས་ཤིང་རྐང་པའི་པདྨ་ཟུང་དག་ལྕགས་སྒྲོག་རྣམས་ཀྱིས་བསྡམས་ཞེས་པ་ཡན་ལག་བཅུ་གཉིས་ཀྱིས་འཁོར་
ཚིག་ལ་གནས་པའི་ནིཥྞཱ་དང་འབྲུ་མང་པོའོ།
རྗེ་བོ་ནི་ཧཾ་ཡིག་གོ།
།ཉིན་མཚན་དུས་སུ་སྟེ་དབྱུ་གུ་དྲུག་ཅུའི་བདག་ཉིད་པདྨའི་འདབ་མ་བཅུ་གཉིས་སུའོ།
།ཅི་རྣམས་ཀྱིས་ཤེ་ན་དྲག་པོའི་རླུང་རྣམས་ཀྱིས་ཏེ་ཨ་ཝ་དྷཱུ་ཏཱིའི་འགྱུར་བའི་
།བཀག་གྱུར་པ་ནི་གྱེན་གྱི་སྲོལ་དུ་བགྲོད་པ་འགོག་པ་ཨཱཏ་བོར་བའོ།
།མེ་ཡིས་ཆར་ཆེན་ཀུན་ནས་རྒྱུན་དུ་འབབ་པ་ལ་སྟེ་ལྟེ་བའི་པདྨའི་ཟེ་འབྲུར་རྒྱུན་མི་འཆད་པར་དྲག་པོའི་གཏུམ་མོ་འབར་བའི་ཆར་པ་འབབ་པ་བྱང་ཆུབ་ཀྱི་ཐེག་པ་གང་དུ་ཡིན་པ་ཞེས་པའོ།
ཕཊ་ཡིག་རྣམས་ཀྱིས་ཏེ་ལུས་ཀྱི་རྩར་དབུགས་འབབ་པ་རྣམས་ཀྱིས་སོ།
།ཐོད་པ་ནི་ནོར་བུ་དང་པདྨའོ།
རྩ་བཅུའི་བདག་ཉིད་སྙིང་གི་པདྨའོ།
།ཞེས་པ་ལ་ལག་ལྡན་གྱི་ལག་པ་དང་ཟླ་བ་ཕྱེད་པ་དང་ལྕགས་ཀྱུ་ལ་སོགས་པའི་རྣམ་པས་པདྨ་རྣམ་པར་ཞུ་བའི་ཕྱིར་གང་གི་སོར་མོའི་རྩེ་མོ་ཟླུམ་པོ་ཉམས་ཏེ་ཞིག་པར་ཉེ་བར་སོན་པའོ་ཞེས་པའོ།
དང་སྦོམ་བཅས་དང་པྲ་ཏི་སྱཱ་ཡ་དང་རབ་དུག་ལ་སོགས་པའི་རྣམ་པས་འབབ་པའོ།
ཁ་དང་མགྲིན་པ་ལག་པ་རྐང་པར་ཏེ་གང་ལས་སྙིང་གའི་པདྨའི་ལྟེ་བ་ལ་བརྟེན་ནས་ཐམས་ཅད་སྤྲོ་བར་བྱེད་པའི་ཕྱིར་རོ།
གདེངས་ཅན་འཕྲོག་བྱེད་ཤ་ར་བྷ་དང་སྟག་དང་གླང་ཆེན་གདོང་རྣམས་ཀྱིས་སོ།
།ཤ་ར་བྷ་ནི་རི་བྲགས་སོ།
།ཕྱོགས་ཀུན་དུ་སྟེ་མགྲིན་པའི་པདྨའི་འདབ་མ་རྣམས་ལའོ།
།གྲོང་གི་བར་དུ་སྟེ་ནོར་བུ་དང་པདྨ་ཇི་སྲིད་པར་རོ།
།ནགས་ནས་ཏེ་མགྲིན་པའི་པདྨའི་ལྟེ་བ་ནས་སོ།
།ཡུལ་གཞན་དུ་ཞེས་པ་ནི་ཡུལ་གྱིས་ཏེ་གཙུག་ཏོར་གྱི་འཁོར་ལོ་ལ་སོགས་པ་ནོར་བུ་དང་པདྨའི་མཐར་ཐུག་པའི་མཚན་ཉིད་ཅན་གྱིས་གཞན་ཏེ་བྲལ་བའི་ཡུལ་ནི་ཆགས་པ་དང་བྲལ་བའི་མཚན་ཉིད་ཅན་ཏེ་དེར་རོ།
ཀུན་ཡང་འདི་ཡིན་ལ་ནཱ་རཱི་རྣམས་ཏེ་རྩ་སྟོང་ཕྲག་བདུན་ཅུ་
།བུད་མེད་རྣམས་ཀྱིས་ཏེ་ཨ་ཝ་དྷཱུ་ཏཱི་ལ་སོགས་པ་རྣམས་ཀྱིས་སྡང་བར་གྱུར་ཏེ་འཆི་བའི་བདག་
།སྒོམ་པར་བྱེད་པ་དེ་རྣམས་ཀྱི་རང་ཡིད་ལ་སྟེ་དཔྲལ་བའི་པདྨའི་ལྟེ་བར་རོ།
པ་པདྨའི་སྙིང་པོར་བུད་མེད་འགྲོགས་པ་ལས་ཏེ་ཡང་དག་པར་སྦྱར་བ་ལས་རྟག་ཏུ་སྟེ་དུས་ཐམས་ཅད་དུ་བརྒྱལ་བར་བྱེད་དོ།
།འདི་རྣམས་ཀྱི་ཆུ་སྐྱེས་པདྨ་ལ་སོན་པའོ་ཞེས་པའོ།
ཉི་མ་དག་གི་ཞབས་ཏེ་གནས་ནོར་བུ་དང་པདྨའོ་ཞེས་གསལ་ལོ།
ཤེས་རབ་རྣམས་ཀྱི་སྟེ་ཨ་ཝ་དྷཱུ་ཏཱི་ལ་སོགས་པ་རྣལ་འབྱོར་མ་རྣམས་ཀྱིའོ།
གྱི་པདྨའི་ལྟེ་བར་བཟུང་བའོ།
ཡེ་ཤེས་ཀྱི་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བའི་ཐིག་ལེ་ཞུ་བ་ནོར་བུ་དང་པདྨའི་ལྟེ་བ་ལ་འགོག་པ་ལས་སྐུ་གསུམ་གྱི་ཐིག་ལེ་རྣམས་འགོག་སྟེ།
དམར་སེར་དང་ཨི་ཌ་དང་ཨ་ཝ་དྷཱུ་ཏཱི་རྣམས་ཤེས་པ་འདིར་རྣལ་འབྱོར་ཏེ།
།ཨི་ཌ་ནི་བརྐྱང་མའོ།
།ཨ་ཝ་དྷཱུ་ཏཱི་ནི་ཡིད་
གཉིས་པ་ནི་བདེ་བའི་གཞི་རྟེན་གནས་རྡོ་རྗེ་ནོར་བུ་དང་པདྨའོ།
།འདིར་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་སྟེ་ཨ་ཝ་དྷཱུ་ཏཱི་ལ་སོགས་པ་རྣམས་ཀྱི་གནས་ཏེ་བཞི་ནི་རྡོ་རྗེ་ནོར་བུའི་ཁང་པའོ།
རྟེན་དབང་ཕྱུག་གི་སྤྲུལ་པའི་སྐུ་པདྨ་དཀར་པོས་སོ།
ལ་ལྷག་མར་མོས་པ་བླ་མ་དམ་པའི་ཞབས་ཀྱི་པདྨ་ཡང་དག་པར་བརྟེན་པ་རྣམས་སོ།
ཏུ་ཤར་བའི་དབྱངས་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་བདག་ཉིད་ཟླ་བའི་གཟུགས་ཀྱིས་བརྒྱན་པར་བྱས་པའི་གཙུག་ཏོར་གྱི་འཁོར་ལོ་དང་འོག་ཏུ་དྲངས་པའི་གསལ་བྱེད་བརྒྱད་ཅུའི་བདག་ཉིད་ཉི་མའི་དཔེ་བྱད་ལས་རྡོ་རྗེ་ནོར་བུའི་པདྨ་སྟེ་རིམ་པས་སོ།
དེ་རྣམས་ཀྱིས་གཅིག་ཏུ་འདུས་པར་གྱུར་པ་ཉིད་ཀྱི་ཕྱིར་གཏུགས་པའི་ཞབས་ཀྱི་པདྨ་ཞེས་པ་སྟེ།
དང་ཉི་མའི་མཚན་ཉིད་ཅན་དག་གི་པདྨ་དག་སྟེ་གཙུག་ཏོར་དང་ནོར་བུའི་པདྨ་དག་གཏུགས་ཏེ་སྦྱར་ལ་གང་གི་ཡིན་པ་ཞེས་ཚིག་སྡུད་བྱས་ནས་ཡི་གེ་བསྣན་པར་བྱའོ།
།སྟོན་བྱེད་ཅེས་པ་འདིར་ཡང་ཡཾ་ཡིག་ཡི་གེ་ཉམས་པར་རིག་པར་བྱའོ།
།ཉིན་མོར་བྱེད་པ་ནི་ཉི་མ་སྟེ་ནོར་བུའི་པདྨར་རྡོ་རྗེ་ཁོ་ནའོ།
གང་བཅོམ་ལྡན་འདས་དཔལ་ཤཱཀྱ་སེང་གེ་ཞེས་པ་ལ་ཤཱཀྱའི་རིགས་སུ་འབྱུང་བས་ན་ཤཱཀྱ་སྟེ།
ཀཱ་ཡིག་ལས་ནི་ཞེས་པ་ལ་སོགས་པའོ།
ཀུན་རྫོབ་ཀྱི་བདེན་པ་ལ་གཙུག་ཏོར་ལ་སོགས་པའི་འཁོར་ལོ་དྲུག་པོ་ཁམས་དྲུག་གི་རྡོ་རྗེ་བཙུན་མོའི་བྷ་གའི་ངོ་བོ་རྣམས་སུ་བདེ་བ་ཆེན་པོའི་ངོ་བོ་ཉིད་ཀྱིས་གནས་པ་
པདྨ་དཀར་པོ་རྡོ་རྗེ་འཛིན་པ་ཁྱོད་ཀྱིས་འདི་ནི་སྔགས་པ་རྣམས་ལ་བསྟན་པ་ཉིད་དུ་མཛོད།
སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕྱུག་གི་སྤྲུལ་པའི་སྐུ་རྒྱལ་པོ་པདྨ་དཀར་པོས་མཚན་
།།འདི་ནི་ཆོས་ཀྱི་རྗེ་ཤོང་ལོ་ཙཱ་བ་རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་བཀའ་དྲིན་ལ་བརྟེན་ནས་ལེགས་པར་སྦྱར་བ་བརྡ་སྤྲོད་
པའི་ཚུལ་ལ་བློའི་སྣང་བ་ཅུང་ཟད་སྐྱེས་པ་དཔང་ལོ་ཙཱ་བ་དགེ་སློང་དཔལ་ལྡན་བློ་གྲོས་བརྟན་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
པདྨ་ནི་ནཱ་མ་པཉྫི་ཀ
པདྨ་ཅན་ཞེས་བྱ་བའི་དཀའ་འགྲེལ།
།དཀའ་འགྲེལ་པདྨ་ཅན་ཞེས་བདག་གིས་བྲི་བར་བྱ།
།དེ་ལ་དང་པོར་རེ་ཞིག་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་འདོགས་པའི་རང་བཞིན་དུ་གྱུར་
ལས་ཀྱི་ས་གཞི་འཛམ་བུ་གླིང་ལ་གནས་པར་གྱུར་པའི་སེམས་ཅན་རྣམས་ལ་ཕན་འདོགས་པའི་དོན་དུ་མ་ག་དྷཱའི་ཡུལ་དུ་རྒྱལ་པོ་ཟས་གཙང་མའི་རིགས་
ཆུ་བོ་ནཻ་རཉྫ་ནའི་རྩར་དཀའ་ཐུབ་ཀྱི་སྤྱོད་པ་མཛད་ལ།
།དེ་ནས་ཡུལ་བཱ་རཱ་ཎ་སཱིར་གཤེགས་ལ་དབང་པོ་རྟུལ་པོར་གྱུར་པ་དང་།
ལྷོ་ཕྱོགས་སུ་ཡུལ་ཤྲཱི་དྷ་ན་ཀ་ཊ་ཀར་གཤེགས་ལ།
།དེ་ནས་ཆུ་བོ་སི་ཏའི་བྱང་དང་གངས་རིའི་ལྷོ་ཕྱོགས་ཡུལ་ཤཾ་བྷ་ལ་ལ་གནས་པར་གྱུར་པའི་སེམས་ཅན་རྣམས་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ལ་སྣོད་དུ་རུང་བ་དང་།
བ་འདི་ཉིད་ལ་བླ་ན་མེད་པའི་བྱང་ཆུབ་འགྲུབ་པར་ནུས་པར་གཟིགས་ནས་ཡུལ་ཤཾ་བྷ་ལར་གཤེགས་སོ།
ཡུལ་ཤཾ་བྷ་ལ་ལ་སོགས་པའི་གྲོང་ཁྱེར་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་ལ་གནས་པའི་སེམས་ཅན་རྣམས་ཀྱིས་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་པར་བྱ་བའི་ཕྱིར།
ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་ཀྱང་མཆོག་གི་དང་པོའི་སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས།
རྒྱུད་ཀྱི་རྒྱལ་པོ་ལ་ཊཱི་ཀ་མཛད་པའི་ཕྱིར་དང་།
ཡུལ་ཤཾ་
བྷ་ལ་ལ་སོགས་པའི་གྲོང་ཁྱེར་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་ལ་གནས་པར་གྱུར་པའི་སེམས་ཅན་རྣམས་ལ་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་པར་བྱ་བའི་ཕྱིར།
ཡུལ་ཤཾ་བྷ་ལ་ལ་སོགས་པ་ལ་གནས་པར་གྱུར་པའི་སེམས་ཅན་རྣམས་ལ་ཕན་གདགས་པའི་ཕྱིར་རྩ་བའི་རྒྱུད་དང་བསྡུས་པའི་རྒྱུད་སྟོན་པ་ཉིད་ཀྱིས་ལུང་བསྟན་
དེ་བཞིན་གཤེགས་པས་ལུང་བསྟན་པའི་སྟོབས་ཀྱིས་རྩ་བའི་རྒྱུད་སྡུད་པ་པོ་ཉིད་ཀྱིས་ཡུལ་ཤཾ་བྷ་ལའི་སྐད་ཀྱིས་གླེགས་བམ་དུ་བྲིས་ཏེ།
པདྨ་མཐར་བྱེད་
ཡུལ་ཤཾ་བྷ་ལ་ལ་གནས་པར་གྱུར་པའི་སེམས་ཅན་རྣམས་ལ་རྩ་བའི་རྒྱུད་བསྟན་པར་མཛད་དོ།
ལྷ་མོ་སྒྲོལ་མའི་རིགས་ལས་སྤྲུལ་པའི་སྐུ་པདྨ་དཀར་པོ་ཞེས་བྱ་བར་བཞེས་སོ།
།དེ་བཞིན་ལོངས་སྤྱོད་སྤྲུལ་པའི་སྐུ་ནི་ཉིན་བྱེད་སྐུ་སྟེ་པདྨ་འདབ་མའི་སྤྱན།
སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ལ་སོགས་པ་དང་ལྡན་པར་གྱུར་པའི་པདྨ་
འདམ་ལས་སྐྱེས་པར་གྱུར་པའི་པདྨ་འདམ་གྱི་སྐྱོན་གྱིས་གོས་པར་མི་འགྱུར་བ་ཇི་ལྟ་བ་དེ་བཞིན་དུ།
ནཱ་ད་ལ་སོགས་པ་ཡིན་ཏེ།
།དེས་ཨཱ་ལི་དང་ཀཱ་ལི་དང་རྨི་ལམ་གྱི་གནས་སྐབས་སྐྱེད་པར་བྱེད་པའི་ངག་དག་པར་གྱུར་ན་ཟད་པ་མེད་པའི་གསུང་ནི་སྔགས་ཀྱི་རང་བཞིན་དུ་གྱུར་ཏེ།
།སྙིང་གའི་པདྨར་ཡང་དག་གནས།
།སེམས་དཔའ་ཧཱུཾ་ཡིག་ཉིད་བརྗོད་དེ།
།ཕྱག་ན་པདྨ་དེ་བཞིན་གཤེགས།
།ཡི་གེ་ཨོཾ་དུ་ཡོངས་སུ་བརྗོད།
ཨཱ་ལི་དང་ཀཱ་ལི་ལ་སོགས་པ་ལས་འདས་པར་འགྱུར་བའོ།
ཨེ་ཝཾ་ཡི་གེ་ཞེས་བྱ་བ་ལ།
ཝཾ་ཞེས་བྱ་བ་ནི་རང་གི་རིག་པའི་བདེ་བ་དམིགས་པ་མེད་པའི་སྙིང་རྗེའོ།
།དེ་བས་ན་ཡི་གེ་ཝཾ་ཞེས་བྱ་བ་ནི་ཨ་དང་ཚེག་དྲག་དང་གཞན་ཨ་དང་ཐིག་ལེ་ཡིན་ལ།
།དེའི་ནང་དུ་པདྨ་དང་རྡུལ་དང་རྣམ་པར་ཤེས་པ་དང་ས་བོན་དུ་བརྗོད་དོ།
།དཀྱིལ་འཁོར་གྱི་གནས་སྐབས་སུ་སྣ་ཚོགས་པདྨ་དང་།
ཨཱ་ལི་དང་ཀཱ་ལི་དང་ཡི་གེ་ཧཱུཾ་ཞེས་གསུངས་སོ།
ཡི་གེ་ཝཾ་ནི་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བ་རྟེན་པའོ།
ཡི་གེ་ཨེ་དབུས་ཡི་གེ་ཝཾ།
དང་བརྟེན་པའི་རང་བཞིན་དུ་གྱུར་པའི་ཡི་གེ་ཨེ་ཝཾ་ལ་ཕྱག་འཚལ་བར་མཛད་ནས།
ཨཱ་ལི་ཀཱ་ལི་སྙོམས་འཇུག་དང་།
།ཧཱུཾ་ཕཊ་ཡི་གེ་སོགས་སྤངས་ཉིད།
ཨཱ་ལི་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཨ་ལ་སོགས་པའི་དབྱངས་ཀྱི་ཚོགས་སོ།
།ཀཱ་ལི་ཞེས་བྱ་བ་ནི་ཀ་ལ་སོགས་པའི་གསལ་བྱེད་རྣམས་ཏེ།
དེ་དག་གི་དབུས་སུ་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པའོ།
།པདྨ་འདབ་མ་རྒྱས་སྤྱན་ཏེ།
རླུང་མེ་ཆུ་དང་ས་ཡི་དཀྱིལ་འཁོར་ལྷུན་པོ་པདྨ་དང་།
ཨཱ་ལི་ཐིག་
ཨཱ་ལི་ཐིག་ལེ་ཞེས་བྱ་བ་ནི།
དེ་གང་གིས་འཛིན་པ་དེ་ཨཱུ་ལིའི་ཐིག་ལེ་འཛིན་པ་རྒྱལ་བའི་དབང་པོ་ཞེས་བྱ་བ་ནི།
དེ་ལ་གལ་ཏེ་ཕ་རོལ་ཏུ་ཕྱིན་པར་གྱུར་ན་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་བྱིན་གྱིས་བརླབས་པའི་མཐུ་ཡིན་གྱི།
།གསང་བ་པའི་བདག་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེ་ལ་སྟོབས་བཅུ་དང་ལྡན་པའི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་སྔོན་དུ་རྩ་བའི་རྒྱུད་མཆོག་གི་དང་པོའི་སངས་རྒྱས་དང་།
རྒྱུད་དེ་ཉིད་ལ་ཊཱི་ཀ་མཛད་པའི་ཕྱིར་ལུང་
།བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གྱིས་ཀྱང་ཡུལ་ཤཾ་བྷ་ལའི་ཀ་ལཱ་པའི་གྲོང་ཁྱེར་དུ་བསྡུས་པའི་རྒྱུད་ནི་དེ་བཞིན་གཤེགས་པས་ལུང་བསྟན་པའི་སྟོབས་ཀྱིས་གསུངས་སོ།
པདྨ་དཀར་པོས་བྲི་བར་བྱ་ཞེས་པའོ།
བྷ་ག་དང་ལིང་ག་ཡང་དག་པར་སྦྱར་བ་ནི་མ་ཡིན་ནོ།
ཐིག་ལེ་དང་ནཱ་ད་ལ་སོགས་པའི་བསྒོམ་པའི་ཐབས་ཀྱིས་མཐོང་བར་མི་འགྱུར་རོ།
ཨ་ཝ་དྷཱུ་ཏཱིའི་ནང་དུ་སྲོག་གི་རླུང་ཞུགས་པ་སྟེ།
སྣ་ཚོགས་རྣམ་རྟོག་ལམ་ཞེས་བྱ་བ་ནི་ཐིག་ལེ་དང་ནཱ་ད་ལ་སོགས་པ་དང་།
།ཁྲེ་ཚེ་རྣམས་ལས་སཱ་ལུ་ནི།
རྒྱུད་ཀྱི་རྒྱལ་པོ་དེ་དང་དེ་ལས་ཐིག་ལེ་ནཱ་ད་བསྒོམ་པ་ནི་དེ་བཞིན་གཤེགས་པས་མ་གསུངས་སམ་ཞེ་ན།
ཧཱུཾ་ཕཊ་ཡི་གེ་ལ་སོགས་རྟོག་སྤངས་པའི།
ཡི་གེ་ཧཱུཾ་དང་ཕཊ་ལ་སོགས་པའི་སྒྲས།
།ཨཱ་ལི་ལས་ཟླ་བ་དང་ཀཱ་ལི་ལས་ཉི་མ་རྣམ་པར་རྟོག་པ་དང་བྲལ་བ་སྟེ།
གཞན་དག་མིན་ཞེས་བྱ་བ་ནི་ཐིག་ལེ་ནཱ་ད་ལ་སོགས་པ་མ་ཡིན་ནོ།
རྣམ་པར་མི་རྟོག་པའི་དེ་ཁོ་ན་ཉིད་ནི་ཐིག་ལེ་དང་ནཱ་ད་ལ་སོགས་པའི་
ཐིག་ལེ་དང་ནཱ་ད་ལ་སོགས་པའི་གོམས་པའི་སྟོབས་ཀྱིས།
ར་ས་ནཱ་དང་།
ལ་ལ་ནཱ་དང་ཨ་བ་དྷཱུ་ཏཱིའོ།
དུས་ཐམས་ཅད་དུ་ཨ་བ་དྷཱུ་ཏཱིའི་ནང་དུ་གནས་པ་ཞེས་བྱ་བའོ།
།ལྷ་རྣམས་སྤྱི་གཙུག་ནོར་བུའི་འོད་ཟེར་ཚོགས་ཀྱིས་ཞབས་ཀྱི་པདྨར་གཏུགས།
།དེ་ལྟ་བུ་བཅོམ་ལྡན་འདས་དུས་ཀྱི་འཁོར་ལོ་བརྗོད་བྱའི་རང་བཞིན་དུ་གྱུར་པ་གང་གིས་རྗོད་པར་བྱེད་པའི་རྒྱུད་དེ་ལ་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པའི་ཤེས་རབ་ཀྱི་སྟོབས་ཀྱིས་སེམས་ཅན་ལ་ཕན་གདགས་པའི་ཕྱིར་བདག་གིས་འགྲེལ་པར་བཤད་བྱ་
།བདུད་དང་ཉོན་མོངས་རབ་གཏུམ་རྟག་ཏུ་གསོད་མཛད་དཔལ་ལྡན་ཤཱཀྱ་
ཀཱ་ཡིག་གིས་ནི་རྒྱུ་ཞི་ཞིང་།
རྒྱལ་པོ་ཟླ་བཟངས་ལག་པའི་པདྨ་སྦྱར་བ་ཡན་ལག་མཆོག་གི་སྟེང་བཞག་ནས།
ཨཱ་དང་ཀཱ་སོགས་དབྱེ་བས་སོ།
དྲུག་ཅུ་རྩ་གཉིས་ཉིན་མོ་ཞེས་བྱ་བའི་མཐར་གཽ་ལའི་ཚད་དང་།
ཀརྐ་ཊ་སོགས་འབྲུ་ལའོ།
བ་དྷཱུ་ཏཱི་ལ་རྒྱུ་སྐར་གྱི་ཆུ་ཚོད་ཀྱི་ཚོགས་དང་།
ལྟེ་བའི་པདྨ་ནུ་མའོ།
སྙིང་མགྲིན་ལྟེ་བའི་པདྨ་ཞེས་བྱ་བ་ནས་བརྩམས་ནས།
གཟའ་ནི་སྙིང་གི་པདྨ་འདབ་མར་ཞེས་བྱ་བ་ནས་བརྩམས་ནས།
པདྨའི་འདབ་མ་རེ་རེ་ཞེས་བྱ་བ་
དབུ་མ་ཨ་བ་དྷཱུ་ཏཱི་ལ་སོགས་པའི་རྣལ་འབྱོར་མའི་རྒྱུད་དང་།
སྙིང་གི་པདྨ་སྤང་ཞེས་བྱ་བའི་མཐར།
དཔལ་ལྡན་སྙིང་གའི་པདྨ་ཡི།
ར་ཧྨ་
ཨཱ་དང་ཀཱ་ལ་སོགས་ཞེས་བྱ་བ་ནས་བརྩམས་ནས།
རེ་ཁཱ་དང་མཚན་མ་ངན་པའི་སྐྱོན་དང་།
ཨོཾ་ཡིག་ཅེས་བྱ་བ་ནས་བརྩམས་ནས།
ཧཱུྃ་ཡིག་ཅེས་བྱ་བ་ནས་བརྩམས་ནས།
ཨོཾ་ཨཱཿཧཱུྃ་
པདྨར་ཞེས་བྱ་བ་ནས་བརྩམས་ནས།
ཕྱོགས་ཀྱི་པདྨ་ཞེས་
པདྨའི་སྡོང་བུ་ལ་སོགས་པའི་ས་བོན་དང་།
ནཱ་ད་ཞེས་བྱ་བ་ནས་བརྩམས་ནས།
རྡོ་རྗེ་རྣམས་ནི་སྭཱ་ཧཱའི་མཐར་ལྡན་ཞེས་བྱ་བ་ནས་བརྩམས་ནས།
ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་བྱ་བ་ནས་བརྩམས་ནས།
ཨ་བ་དྷཱུ་ཏཱིའི་དབུགས་རྣམས་ཀྱི་ས་བོན་དང་།
གསེར་གྱི་པདྨ་ཁྲུ་ཕྱེད་ཅེས་བྱ་བ་ནས་བརྩམས་ནས།
ཛམྦྷ་ལའི་བསྒྲུབ་པ་དང་།
ཀུན་མཁྱེན་ཡེ་ཤེས་སྐུ་དང་ཉིན་བྱེད་སྐུ་སྟེ་སྤྱན་ནི་པདྨའི་འདབ་ལྟར་རྒྱས།
རྒྱལ་པོ་ཟླ་བཟང་པདྨའི་ལག་པ་སྦྱར་བ་ཡན་ལག་མཆོག་གི་སྟེང་བཞག་ནས།
།ངེས་པའི་དོན་དུ་ནི་ཨཱ་ལི་
འདུ་བྱེད་ཀྱི་ཕུང་པོ་ལ་སོགས་པའི་མཚན་མར་གྱུར་པའི་ཡི་གེ་ལྀ་དང་།
།དེ་བས་ན་ཨཱ་ལི་དང་ཀཱ་ལི་ལ་སོགས་པའི་ཡི་གེ་རྣམས་ཀྱིས་འདོད་པ་ལ་སོགས་པའི་ཁམས་གསུམ་པོའི་དོན་འགྲུབ་པར་འགྱུར་ཏེ།
འདི་དག་ལ་སོགས་པའི་སྲིད་པ་གསུམ་པོ་ནི་ཨཱ་ལི་དང་ཀཱ་ལིས་ཕྱི་རོལ་དུ་རྗོད་པར་བྱེད་པ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་རྣལ་འབྱོར་པས་ནང་དུ་ཡི་གེ་རྣམས་ལས་སྐྱེ་བར་ཤེས་པར་བྱའོ།
།འོ་ན་དངོས་པོ་ཐམས་ཅད་ཨཱ་ལི་དང་ཀཱ་ལི་ལས་གལ་ཏེ་སྐྱེས་པར་གྱུར་པ་དེ་ལྟ་ན་ནི།
དབྱངས་རྣམས་ཀ་ཙ་པ་ཊ་ཏར་ལྡན།
རེ་དང་ཥ་དང་ཌའི་སྡེ་ནི་མེའི་རང་བཞིན་དུ་གྱུར་པའི་མགྲིན་པ་ལའོ།
ཕྲ་མོ་དབུགས་འབྱུང་དྷྲུ་རྩ་གཉིས་དྷྲུ་དུས་དང་སྟོང་ཕྲག་ཉི་ཤུ་གཅིག་དང་དྲུག་བརྒྱས་ཚད་དེ་རིམ་གྱིས་ནི།
ད་ནི་བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གྱིས་ཤམ་བྷ་ལའི་ཡུལ་དུ་སྤྲུལ་པའི་སྐུ་བཞེངས་པ་དང་།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་
དེ་ཉིད་བདག་འཇམ་དཔལ་གྱིས་ཡུལ་ཤམྦྷ་ལ་སོགས་པ་བསྲུང་བའི་ཕྱིར་རྒྱུད་ཀྱི་རྒྱལ་པོ་བསྡུས་པའི་རྒྱུད་འདིར་བསྟན་པ་ཡིན་ལ།
ཡུལ་ཤམྦྷ་ལའི་ཡོན་ཏན་དང་ཀླ་ཀློ་དང་ལྷན་ཅིག་ཏུ་འཁྲུག་པ་དང་སངས་རྒྱས་ཀྱི་ཆོས་དར་བ་ལ་སོགས་པ་བསྟན་པར་མཛད་དེ།
།གཡས་ཕྱེད་ལ་ནི་ཐུབ་མཆོག་གནས་ཡིན་བྱེ་བ་གྲོང་ཁྱེར་གནས་ལ་ཤམ་བྷ་ལ།
གངས་རི་དང་ཀེ་ལ་ཤའི་གཡས་ཕྱོགས་སུ་གྲོང་ཁྱེར་བྱེ་བ་ཕྲག་གི་རང་བཞིན་དུ་གྱུར་པ་ཤམ་བྷ་ལ་ཞེས་བྱ་སྟེ།
ལྷའི་ཆུ་བོ་ཞེས་བྱ་བ་ནི་ཆུ་བོ་གང་གཱ་དང་།
མགྲིན་པ་ལ་སོགས་ལས་སྐྱེས་པར་གྱུར་པའི་ཨཱ་ལི་དང་ཀཱ་ལིའི་ཡི་གེ་རྣམས་དང་བྲལ་བའི་ཐམས་ཅད་མཁྱེན་པའི་སྐད་ཀྱིས་དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་ལ་ཕན་གདགས་པར་མཛད་ཅེས་བྱ་བའོ།
དཔལ་ལྡན་ཀ་ལཱ་པར་ནི་ཉིན་མཚན་ཅུང་ཟད་རྣམས་ཀྱིས་ཤམ་བྷ་ལ་ཞེས་གྲགས་པའི་མི་དབང་ཀྱེ།
ཅད་དུ་རིས་བསྐོར་བ་ཡུལ་ཤམ་བྷ་ལ་ཞེས་བྱ་བ་གང་ཡིན་པ་དེ།
ཁྲོ་བོའི་རྒྱལ་པོ་པདྨ་མཐར་བྱེད་ཀྱི་བར་དུ་བྱང་ཆུབ་སེམས་དཔའ་དང་ཁྲོ་བོ་བདུན་གྱིས་ཡུལ་ཤམ་བྷ་ལ་ལ་གནས་པའི་སེམས་ཅན་རྣམས་ལ་རྩ་བའི་རྒྱུད་བསྟན་པར་མཛད་དོ།
དཔལ་ལྡན་ཤཱཀྱའི་རིགས་ལ་གསལ་བར་མི་དབང་བདུན་ཏེ་དཔལ་ལྡན་གྲགས་པ་བརྒྱད།
དེ་མྱ་ངན་ལས་འདས་པར་ལོ་བརྒྱད་བརྒྱ་ནས་མ་ག་དྷའི་ཡུལ་དུ་ཀླ་ཀློའི་ཆོས་དར་བར་གྱུར་ཏེ།
འཚལ་བར་མཛད་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་དང་ཤཱཀྱ་ཐུབ་པ་ཐ་མི་དད་པའི་སྒོ་ནས་ཕྱག་འཚལ་བར་མཛད་དེ།
དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་སེང་གེས་རྡོ་རྗེ་སེམས་དཔའ་ལ་འདུད་དོ།
བྱེད་པའི་རྒྱུ་ཤུ་ཀྲ་དང་རཀྟ་ཡིན་ལ།
དེ་ལ་ཕྱི་རོལ་དུ་ཉི་མ་འཕེལ་བས་རྫོགས་པའི་དུས་སྦྱོར་ནི་ཀརྐ་ཊ་ཡིན་ལ།
།ཕྱི་རོལ་དུ་འཕོ་བ་རེ་རེ་ལ་དབྱེ་བ་ལྔ་ལྔ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ནང་དུ་ཡང་རྩ་རེ་རེ་ལས་ཆུ་ལ་སོགས་པའི་དབྱེ་བ་ནི་པདྨའི་འདབ་
ཙར་ཙི་ཀཱ་ལ་སོགས་པ་ལྷ་མོ་བརྒྱད་དང་།
ཨ་བ་དྷཱུ་ཏཱི་གཅིག་པུ་བསྲུང་བར་བྱའོ།
སྙིང་གའི་པདྨའི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ།
དེ་ལ་མངལ་འཛིན་པའི་དུས་སུ་ཤུ་ཀྲ་དང་རཀྟ་ཞག་སུམ་ཅུའི་བར་དུ་
།དེ་ལ་དང་པོ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་ཐུགས་དགོངས་ཇི་ལྟ་བུ་ཡིན་པ་དེ།
བཅོམ་ལྡན་འདས་ཀྱིས་གདུང་ཤ་རཱི་རམ་བསྟན་པར་མི་འགྱུར་ཏེ།
།རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལས་ལེའུ་གཉིས་པའི་འགྲེལ་བཤད་པདྨ་ཅན་ལས་མདོར་བསྡུས་པའི་བཤད་པའོ།།
འདིར་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་འཕགས་པའི་ཡུལ་དུ་ལོ་གཅིག་གི་བར་དུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་མཛད་ནས།
ཐིག་ལེ་དང་ནཱ་ད་ལ་སོགས་པའི་འཇིག་རྟེན་པའི་ལམ་གྱིས་སེམས་གཡོ་བར་མི་འགྱུར་བ་དང་།
འདིར་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་ལྷོ་ཕྱོགས་ཤྲཱི་དྷ་ན་ཀ་ཏ་ཀར་ཆོས་ཀྱི་དབྱིངས་ཀྱི་གསུང་གི་དབང་ཕྱུག་གི་དཀྱིལ་འཁོར་དཔལ་མཆོག་གི་དང་པོའི་
ཨོཾ་ཨཱཿཧུཾ་ཧོཿ
།ཨ་མུ་ཀཱ་ཡ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ།
གནྡྷཾ།
པུཥྤཾ།
དྷཱུ་པཾ།
པྲ་དཱི་པཾ།
ཨ་ཀྵ་ཏཾ།
ད་དཱ་མ་ཧེ་ས་པ་རི་ཝཱ་ར་ཤཱི་གྷྲཾ་ཨཱ་གཙྪ།
ཛཿཧཱུཾ་བཾ་ཧོཿཨི་དཾ་བ་ལིཾ།
གྲྀཧྞནྟུ།
ཁ་དནྟུ།
པི་ཝནྟུ།
ས་པ་རི་ཝཱ་ར་སརྦ་སཏྭཱ་ནཱཾ།
ཤཱཾ་ཏིཾ།
པུཥྚིཾ།
རཀྵཱ་ཝ་ར་ཎ་གུཔྟིཾ་ཀུརྦནྟུ།
ཨི་དཾ་སྠཱ་ནཾ་ཏྱ་ག་ཏྭ།
མཎྜ་ལ་བྷུ་མྱཱཾ་ཏིཥྛ།
ཧུཾ་ཧཱུཾ་ཕཊ།
བཛྲ་དྷཱ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
ལྗང་གུ་དང་ཁ་དོག་སྔོན་པོའི་བདག་ཉིད་དུ་གྱུར་པའི་ཨོཾ་ཨཱཿཧུཾ་ཧོཿཧཾ་ཀྵཿ།
དེ་བཞིན་དུ་ལག་ངར་གྱི་ཚིགས་གཉིས་ལ་ཊའི་
།ཀ་ཁ་ག་གྷ་ང་།
ཀི་ཁི་གི་གྷི་ངི།
ཀྼྀ་ཁྼྀ་གྼྀ་གྷྼྀ་ངྼྀ།
ཀུ་ཁུ་གུ་གྷུ་ངུ་།
ཀླྀ་ཁླྀ་གླྀ་གྷླྀ་ངླྀ་།
ཀཾ་ཁཾ་གཾ་གྷཾ་ངཾ་།
ཀཱ་ཁཱ་གཱ་གྷཱ་ངཱ་།
ཀཱི་ཁཱི་གཱི་གྷཱི་ངཱི་།
ཀྼཱྀ་ཁྼཱྀ་གྼཱྀ་གྷཱྀ་ངྼཱྀ་།
ཀཱུ་ཁཱུ་གཱུ་གྷཱུ་ངཱུ་།
ཀླཱྀ་ཁླཱྀ་གླཱྀ་གྷླཱྀ་ངླཱྀ་།
ཀཱཾ་ཁཱཾ་གཱཾ་གྷཱཾ་ངཱཾ་།
།དེ་བཞིན་དུ་རྣ་བ་གཡོན་པ་དང་གཡས་པ་ལ་ཨ་ཨཱ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་རྩེ་གསུམ་པ་བསྒོམ་པར་བྱའོ།
།རིམ་པ་དེ་བཞིན་དུ་ཨེ་ཨཻ་སྣ་བུག་དག་ལའོ།
།ཨ་ཨཱར་
།ཨོ་ཨཽ་ལྕེ་དང་ལྕེ་ཆུང་དག་ལའོ།
།ཨལ་ཨཱལ་རྡོ་རྗེ་དང་གསང་བ་ལའོ།
།ཨཾ་ཨཿཡོངས་སུ་གྱུར་པ་ལས་ཡིད་ཀྱི་དབང་པོ་དང་རྩ་དུང་ཅན་མ་ལ་རྩེ་མོ་གསུམ་པའི་རྡོ་རྗེ་བསྒོམ་པར་བྱའོ།
།དེ་བཞིན་དུ་གཙུག་ཏོར་དང་སྤྱི་བོ་ལ་ཧ་ཧཱ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པའོ།
ལྕེ་དང་རྐན་ལ་ཡ་ཡཱ་དང་ལག་པའི་མཐིལ་གཉིས་ལ་ར་རཱ་དང་།
རྐང་པའི་མཐིལ་གཉིས་ལ་ཝ་ཝཱ་དང་།
བཤང་ལམ་གྱི་གཡས་གཡོན་དུ་ལ་ལཱ་ཡོངས་སུ་གྱུར་པ་ལས།
།ཨོཾ་ཨཱཿཧཱུཾ་ཧོཿཧཾ་ཀྵཿཧྲཿཧྲཿ
ཧྲཿཧྲཿར་ར་ར་ར།
སརྦ་ཨཱ་བ་ར་ཎ་དྷརྨཱ་པྲ་ལ་ཡ་སྭ་བྷཱ་ཝ།
སརྦ་མཱ་ར་ཀཱ་ཡི་ཀ་བིགྷཱ་ཡ་ཀཱ་དི་ནཾ།
ད་ཤ་དི་ཀ་ག་ཏཱ་ནཱཾ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟཱ་ནི།
བྷསྨིཾ་ཀུ་རུ་ཀུ་རུ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་བྱའོ།
།དང་པོར་ཡི་གེ་ཡཾ་ལས་བྱུང་།
།སྟེང་འོག་ཧཱུཾ་ཡིག་རྡོ་རྗེ་གཉིས།
།དེ་བཞིན་རཾ་ལས་བྱུང་བ་ཡི།
།ཡི་གེ་བཾ་ལས་བྱུང་བ་ཡི།
།ཝར་སྐྱེས་པདྨ་གཉིས་ཀྱིས་ནི།
།ཡི་གེ་ལཾ་ལས་བྱུང་བ་ཡི།
།གཞལ་ཡས་ཁང་དབུས་པདྨའམ།
།ཁ་ཊྭཱཾ་ག་དང་བནྡྷ་དང་།
།རིན་ཆེན་པདྨ་དཀར་པོ་དང་།
།ཧཱ་ཡིག་རིང་ལས་བྱུང་བ་ཡིས།
།སུམྦྷ་སྐུ་མདོག་ལྗང་གུའོ།
།ཐོད་པ་དང་ནི་ཁ་ཊྭཱཾ་གའོ།
།དེ་བཞིན་ཡཱ་ལས་བྱུང་བ་ཡི།
།རྀ་ལས་ཤེས་རབ་མཐར་བྱེད་ནི།
།དེ་བཞིན་རཱྀ་ལས་བྱུང་བ་ཡི།
།པདྨ་མཐར་བྱེད་སྐུ་མདོག་དཀར།
གྱི་ཕྱག་ན་པདྨ་དང་།
།ཡི་གེ་ཝཱུ་ལས་སྐྱེས་པ་ཡི།
།པདྨ་མཐར་བྱེད་བཞིན་མི་གཡོ།
།ཡི་གེ་ལྀ་ལས་
།ཡི་གེ་ལཱྀ་ལས་སྐྱེས་པ་ཡི།
།ང་ཉ་ཎ་ན་མ་བསམ་མོ།
།ཨོཾ་ལཱཾ་ཨཱཿཧཱུཾ་ཧོཿབ་སུནྡྷ་རི་སརྦ་བུདྡྷ་ཛ་ན་ནི།
སརྦ་སཏྭཱ་པ་ཀཱ་རི་ཎི།
བཛྲ་སཏྭཱ་ཨཱཛྙཱ་པ་ཡ་ཏི།
ཤཱི་གྷྲཾ་ཨཱ་གཙྪ།
ཨཱ་གཙྪ།
ཨི་དཾ་གནྡྷཾ།
དྷཱུ་བཾ།
ནཻ་བེ་ཏྱཾ།
ཕ་ལཱ་ཀྵ་ཏཾ།
ད་དཱ་མི་ཏ་བ་ཧྭ་མེ་བ་གྲྀཧྣ་གྲྀཧྣ་སྭཱ་ཧཱ་ཞེས་བྱ་བའི་མཆོད་པའི་སྔགས་སོ།
།མཎྜ་ལ་ཨརྠ།
མ་མསྠཱ་ནཾ་ད་དཱ།
སརྦ་སཏྭཱ་ནཱཾ་ཤཱནྟིཾ།
པུཥྚིཾ་ཀྲྀ་ཏྭཱ་ཤུ་བྷ་ཙིཏྟ་ན།
ཨི་དཾ་སྠཱ་ནཱཾ་ཧྱ་ཀ་ཏྭ།
ཨ་པ་རསྠཱ་ནཾ་གཙྪ་གཙྪ་སྭཱ་ཧཱ།
།དེ་སྟེང་ཡི་གེ་རཾ་ལས་བྱུང་།
།དེ་ལས་སྐྱེས་པའི་བྷནྡྷ་ནི།
།ཡི་གེ་ཨོཾ་གྱིས་སྦྱང་བར་བྱ།
།ལག་པ་གཡས་དང་ཨཱཿཡིག་གིས།
།ཡི་གེ་ཧཱུཾ་གིས་འབར་བར་བསམ།
།ཡི་གེ་ཧོཿཡིས་བདུད་རྩིར་བྱ།
།ཕྱག་རྒྱ་ཧཾ་ཡིག་གིས་དགུག་སྟེ།
།དེ་ནས་ཛཿཧཱུཾ་བཾ་ཧོཿརྣམས།
།དེ་ནས་ཧོ་དང་ཧཱུཾ་དང་ཕཊ།
།ཐ་མར་ཡི་གེ་སྭཱ་ཧཱ་ནི།
།ཨོཾ་ཨཱཿཧཱུཾ་ཧོཿ།
ཨུཥྞཱི་ཥ་སུམྦྷ་ནི་སུམྦྷ།
བིགྷྣཱནྟ་ཀ
།ནཱི་ལ་དཎྜ།
པྲཛྙཱནྟ་ཀ
།ཊཀྐི་རཱ་ཛཱ།
པདྨཱནྟ་ཀ
།ཨཱ་ཙ་ལ།
ཡ་མཱནྟ་ཀ
།མ་ཧཱ་བ་ལེ་བྷྱཿས་པ་རི་ཝཱ་རེ་བྷྱཿཨི་དཾ་བ་ལིཾ།
དཱི་པཾ།
ཨཀྵ་ཏཾ།
ད་དཱ་མེ་ཧི།
ཏེ་ཙཱ་ག་ཏྱ་ས་པ་རི་ཝཱ་རཱཿཤཱི་
གྷྲཾ་ཨི་དཾ་བ་ལིཾ།
གྲྀཧྣནྟུ།
ཁཱ་དནྟུ།
པི་ཝནྟུ་ཛཿཧཱུཾ་བཾ་ཧོཿསཾ་ཏྲྀཔྟཱཿསརྦ་སཏྭཱ་ནཱཾ།
ཤཱནྟིཾ།
རཀྵ་ཨཱ་བ་ར་ཎ་གུཔྟིཾ།
ཀུརྦནྟུ་ཧུཾ་ཧཱུཾ་ཕཊ།
བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
།པདྨའི་འཁོར་ལོའི་ཕྱག་རྒྱ་ཡིས།
།ཀྵ་ཡིག་གིས་ནི་གཤེགས་སུ་གསོལ།
།ཙནྡན་ཤེལ་དང་
།ཡི་གེ་ཧཱུཾ་ཧཱུཾ་ལ་སོགས་ནི།
།དེ་ལ་ཨརྒྷ་སྦྱིན་པའི་སྔགས་ནི།
ཨོཾ་ཨཱཿཧཱུཾ་ཧོཿཞེས་བྱ་བའོ།
།སྔགས་འདི་ཡིས་ཤེལ་གྱི་སྣོད་ནས་ཨརྒྷ་བཟུང་ནས་སའི་ལྷ་མོ་ལ་དབུལ་བར་བྱའོ།
།ཨོཾ་ལཾ་ཧཱུཾ་བཛྲ་བྷཱུ་མིཏི་ཥྛ་མ་ཙ་ལ་ཧུཾ་ཧཱུཾ་ཕཊ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
ཀྱིས་སྤྱན་དྲངས་ནས་ཨརྒྷ་ལ་སོགས་པ་དབུལ་བར་བྱའོ།
།དེ་ནས་ནྱ་གྲོ་དྷའི་ཤིང་གིས་སོར་བཅུ་གཉིས་ཙམ་དུ་ཕུར་བུ་བཅུར་བྱས་ནས་ཕྱོགས་སྐྱོང་བཅུ་ལ་གདབ་པར་བྱ།
ཨོཾ་ཨཱཿཧཱུཾ་ཧོཿཧཾ་ཀྵཿཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ།
བཛྲ་ཀཱི་ལ་ཡ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཛྙཱ་ན་ཨ་དྷི་པ་ཏི་ཥཊ་མུ་ཁ།
ཥཊ་བྷུ་ཛ་ཡ་ཥཊ་ཙ་ར་ཎ།
སརྦ་བིགྷྣཱཾ་བི་ནཱ་ཡ་ཀཱ་
དི་དུཥྚ་ནཾ།
ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་ཛྙཱ་ནཱ་ནཾ།
ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
ཨོཾ་ལླཱྀཿབཛྲ་མུངྒ་ར་མཱ་རཱ་དྷཱི་ནཱཾ་ཤི་རཱ་སི་ཀཎྛེ་ཧྲྀ་ད་ཡེ་ནཱ་བཽ་གུ་ཧྱེ་ཨི་ན་ཏེ།
བཛྲ་ཀཱི་ལ་ཀཱ་ན་ཨཱ་ཀོ་ཊ་ཡ་ཨཱ་ཀོ་ཊ་ཡ།
ཀྵཾ་ཀྵཱཾ་ཀྵིཾ་ཀྵཱིཾ་ཀྵྲྀཾ་ཀྵྲཱྀཾ
ཀྵུཾ་ཀྵཱུཾ་ཀྵླྀཾ་ཀྵླཱྀཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ།
།ཨོཾ་ཧཾ་ཧཱཾ་ཧིཾ་ཧཱིཾ་ཧྲིཾ་ཧྼཱྀཾ་ཧུཾ་ཧཱུཾ་ཧླྀཾ་ཧླཱྀཾ།
བཛྲ་པདྨ་ཨ་མྲྀ་ཏ་གྷ་ཊེ་སུ་བི་ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་སྭ་
བྷཱ་ཝ་སརྦ་དྷརྨཱ་ན་སུ་བི་ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི།
།མཎྜལ་ལ་སོགས་ཐམས་ཅད་བྱ།
།ཨུ་དུམྺཱ་རའམ་འོ་མའི་ཤིང་།
ཨོཾ་ཨཱཿཧཱུཾ་
ཧོཿཧཾ་ཀྵཿབཛྲ་དནྛ་ཀཱཥྛ།
ཙ་ཏུར་བི་མོཀྵ་མུ་ཁ་ཤུདྡྷི་སྭ་བྷཱ་བ་ཀཱ་ཡ་པཱ་ཀ་ཙིཏྟ་ཛྙཱ་ན་མུ་ཁ་དན་ཏཱ་དི་མ་ལཾ་བི་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿཧཱུཾ་ཧོཿཧཾ་ཀྵཿནི།
།ཨོཾ་ཨ་ཨཱ་ཨཾ་
ཨཱཿབཛྲ་སཏྭཱ།
མ་ཧཱ་སུ་ཁ།
བཛྲ་ཀཱ་ལ་ཙཀྲ།
ཤཱི་ཥྱ་སྱ།
ཨ་བྷི་མུ་ཁོ་བྷ་བ།
སན་དུཥྚོ་བྷ་ཝ།
བ་ར་དོ་བྷ་བ།
ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཨ་དྷིཥྛཱ་ན་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་ཧོཿབཛྲ་ཀ་མ་ལ་ད་ལ་གརྦྷེ་ཤ་ཡྻེ་བཛྲ་སུ་ཁ་མ་ཧཱ་ནི་དྲཱཾ་ཀ་རོ་མི་ཡ་ཐཱ་ཏ་ཐཱ་ག་ཏ་ན་ཀྲྀ་ཏཱ་ཧཿཧཿསྭཱ་ཧཱ་ཞེས་བྱའོ།
།གླིང་བུ་ཌ་རུ་ལ་སོགས་ནི།
ཨོཾ་ཕྲེཾ་བཛྲ་
ཌཱ་ཀི་ནཱི་བཛྲ་དྷཱ་ཏྭཱི་ཤྭ་རི་ག་ག་ན་སྭ་བྷཱ་བ་སརྦ་དྲ་བྱ་བི་ཤོ་དྷ་ནི་སརྦ་དྲ་བྱ་ཎི་བི་ཤོ་དྷ་ཡ་ཧཱུཾ་ཕྲེཾ་ཕཊ།
།ཨོཾ་ཧ་ཧཱ་ཧི་ཧཱི་བཛྲ་བྷཻ་ར་བ་ཨཱ་ཀཪྵ་ཡ་ཨཱ་ཀཱཪྵ་ཡ་པྲ་བེ་ཤ་ཡ་པྲ་བེ་ཤ་ཡ་
བནྡྷ་ཡ།
ཏོ་ཥ་ཡ་ཏོ་ཥ་ཡ།
ཛཿཧཱུཾ་བཾ་ཧོཿསརྦ་ཌཱ་ཀཱི་ནཱི་ནཱཾ་ཧྲྀ་ད་ཡཾ་ཧུཾ་ཧཱུཾ་ཕྲེཾ་ཕྲེཾ་ཕཊ་ཅེས་བྱ་བའོ།
།ཨོཾ་ཧཾ་ཧཱཾ་ཧིཾ་ཧཱིཾ་ཧྼྀཾ་ཧྼཱྀཾ་ཧུ་ཧཱུཾ་ཧླྀཾ་ཧླཱྀཾ་ཨཱ་ཨཱི་རྀ་ཨཱུ་ལཱྀ་བཛྲ་ཌཱ་ཀི་ནྱོ་བཛྲ་ཨ་མྲྀ་ཏ་གྷ་ཊཻ་རཱ་བྷི་ཥིཉྩ་ཏུ་མཱཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཾ་ཨིཾ་རིཾ་ཨུཾ་ལྀཾ་སརྦ་བུདྡྷ་བཛྲ་མུ་ཀུ་ཊཾ་མ་མ་པཉྩ་བུདྡྷཱ་ཏྨ་ཀཾ་བནྡྷ་ཡནྟུ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་ནི་ཅོད་པན་
།ཨོཾ་ཨ་ཨཱ་ཨཾ་ཨཿཧ་ཧཱ་ཧཾ་ཧཿཕྲེཾ་ཧོཿསརྦ་པཱ་ར་མི་ཏཱ་མ་མ་བཛྲ་བཊྚཾ་བནྡྷ་ཡནྟུ་ཧུཾ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཧུཾ་ཧེཿབིཛྙཱ་ན་ཛྙཱ་ན་སྭ་བྷཱ་ཝེ་ཀ་རུ་ཎཱ་པྲཛྙཱ་ཨཏྨ་ཀེ
།བཛྲ་བཛྲ་གྷཎྚེ་ས་བྱེ་ཏ་ར་ཀ་ར་ཡོཪྨ་མ་བཛྲ་སཏྭཿས་པྲ་ཛྙོ་ད་དཱ་ཏུ་ཧུཾ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཨ་ཨཱ་ཨེ་ཨཻ་ཨར་ཨཱར་ཨོ་ཨཽ་ཨ་ལ་ཨཱལ་ཨཾ་ཨཿསརྦ་བོ་དྷི་སཏྭཿས་བྷཱརྱཱཿསརྦ་དཱ་སརྦ་ཀཱ་མོ་པ་བྷོ་གཾ་བཛྲ་པྲ་ཏཾ་མ་མ་ད་དཱནྟུ་སྭཱ་ཧཱ།
།ཨོཾ་ཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་ཝ་ཝཱ་ལ་ལཱ་སརྦ་ཀྲོ་དྷ་རཱ་ཛཱཿས་བྷརྱཱ་མཻ་ཏྲཱི་ཀ་རུ་ཎཱ་མུ་དི་ཏོ་པེཀྵཱ་སརྦ་ས་མ་ཏཱ་སྭ་བྷཱ་ཝཾ་བཛྲ་པཱུ་རྦཾ་
ག་མཾ་ནཱ་མ་མེ་ད་དནྟུ་ཧུཾ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཨེ་ཝཾ་པདྨ་བཛྲ་ཙི་ཧྣཽ་པྲ་ཛྙཽ་པཱ་ཡཽ་མཎྜ་ལ་ཨ་དྷི་པ་ཏི་བཛྲ་སུ་ཁ་ཛྙཱ་ནཱཾ་གཾ་མ་མ་ད་ད་ཏཱཾ་ཧཾ་ཧཿཧཱུཾ་ཕཊ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སབྟ་ཨ་བྷི་ཥེ་ཀ་སཔྟ་བྷུ་མི་པྲཱབྟོ་ཧཾ་ཞེས་བྱའོ།
།ཨོཾ་ཨོཾ་པྲཛྙོ་པཱ་ཡཽ་ཀ་ལ་ཤ་ཨ་བྷི་ཥེ་ཀཾ་མེ་ད་ད་ཏཱཾ་ཧུཾ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཨཱཿ
པྲ་ཛྙོ་པཱ་ཡཽ་གུ་ཧྱ་ཨ་བྷི་ཥེ་ཀཾ་མེ་ད་ད་ཏཱཾ་ཧུཾ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཧུཾ་པྲཛྙོ་པཱ་ཡཽ་བཛྲ་སཏྭ་བི་ཤྭ་མཱ་ཏ་རཽ་པྲ་ཛྙཱ་ཛྙཱ་ན་ཨ་བྷི་ཥེ་ཀཾ་མེ་ད་དཱ་ཏཱཾ་ཧུཾ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཨོཾ་བཛྲ་སཏྭེ་ན་བཛྲ་ཀ་ལ་ཤ་ཨ་བྷི་ཥེ་ཀེ་ན་ཨ་བྷི་ཥིཀྟོ་བཛྲ་སཏྭ་པུ་ཏྲོ་ཨ་ཙ་ལཱ་བྷཱུ་མི་ལབྡྷོ་ཧཾ།
།ཨོཾ་ཨཱཿབཛྲ་སཏྭེ་ན་གུ་ཧྱ་ཨ་བྷི་ཥེ་ཀེ་ན་ཨ་བྷི་ཥིཀྟོ།
བཛྲ་སཏྭ་ཡུ་བ་རཱ་ཛོ་ན་བ་བྷུ་མི་
ལབྡྷོ་ཧཾ།
།ཨོཾ་ཧཱུཾ་བཛྲ་སཏྭེ་ན་པྲཛྙཱ་ཛྙཱ་ན་ན་ཨ་བྷི་ཥེཀྟོ་ན་ཨ་བྷི་ཥེ་ཏྭ་དྭི་ཏཱི་ཡ་བཛྲ་དྷ་རོ་ཧཾ་དྷརྨ་མེ་གྷཱ་བྷཱུ་མི་ལབྡྷོ་ཧཾ།
།ཨོཾ་ཧོ་པྲཛྙོ་པཱ་ཡ་ཨཱཏྨ་ཀཾ་བཛྲ་སཏྭ་མཧཱ་མུ་དྲཱ་ཛྙཱ་ན་ཨབྷི་ཥེ་ཀཾ་མ་པྲ་ཡཙྪ།
ཨོཾ་ཨཱཿཧུཾ་ཧོ་ཕཊ།
ཨོཾ་ཧོ་དྷརྨ་དྷཱ་ཏྭ་ཨཀྵར་ཙ་ཏུརྠ་ཨ་བྷི་ཥེ་ཀེ་ན་ཨ་བྷི་ཥེ་ཀརྟོ་བཛྲ་སཏྭེ་ན་ཨཱཏྨན་ཨ་ཧཾ་དྭི་ཏཱི་ཡོ་དྭཱ་ད་ཤ་བྷཱུ་མི་ལབྡྷོ་ཧཾ་བཛྲ་ས་ཏྭོ་མ་ཧཱརྠཱཿཔ་ར་མ་ཨཀྵ་རཿཏྲཻ་ལོཀྱ་བི་ཛ་ཡཿཀཱ་ལ་ཙ་ཀྲོ་བྷ་ག་ཝན་ཨེ་ཝཾ་ཀཱ་རཿ།
།ཨོཾ་ཨཱཾ་ཨཱིཾ་རཱྀ་ཨཱུཾ་ལཱྀཾ་བཛྲ་སཱུ་ཏྲ་སརྦྦ་དྷརྨཻ་ཀ་སརྦྦ་དྷརྨཻ་ཀ་ཨཱ་ཀཱ་ར་སྭ་བྷཱ་ཝཱན་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཾ་
ཨིཾ་རིཾ་ཨུཾ་ལིཾ་སུ་བི་ཤུདྡྷ་པཉྩ་སྐནྡྷ་སྭཱ་བྷཱ་ཝ་པཉྩ་སྐནྡྷ་ན་སུ་བི་ཤུདྡྷ་དྷརྨཱ་ན་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་ཧཱུཾ་ཀྲོ་དྷ་བཛྲ་སརྦྦ་སཏྭ་ཀ་རུ་ཎ་ཨཱཏྨ་ཀ་སརྦ་དྷརྨ་ཨེ་ཀ་སུ་ཁ་སྭ་བྷཱ་ཝ་སརྦ་དྷརྨཱ་བཛྲ་སུ་ཁ་སྭ་བྷཱ་
ཝཱན་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་ཧོ་བཛྲ་གྷཎྚེ་སརྦྦ་དྷརྨ་ཨེ་ཀ་པྲཛྙཱ་དྷ་ནི་སྭ་བྷཱ་བེ་སརྦ་ཀ་རེ་སརྦ་དྷརྨཱ་པྲ་བོ་དྷ་ནི་སརྦ་དྷརྨཱན་ནི་སྭ་བྷཱ་བེ་ན་པྲ་བོ་དྷ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿཧུཾ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཏཻ་ཀ་བྷུ་ཏཿསརྦ་དྷཱརྨཱ་ཨེ་ཀཱ་ཀ་རེ་ཎ་བཛྲ་སརྦ་སཏྭོ་ཧཾ་བཛྲ་བྷུ་མྱཾ་སཱུ་ཏྲ་ཡཱ་མི་ཧཱུཾ་ཨཱཿཕཊ།
།དེ་ནས་བཛྲ་སཱུ་ཏྲཱ་ཨེ་ཀཱ་ཀཱ་ར་ས་རཱུ་པེ་ན་ཛཿཛཿཛཿསརྦ་དྷརྨཱན་སཱུ་ཏྲ་ཡ་ཨོཾ་ཨཱཿཧུཾ་ཧོཿཧཾ་ཀྵཿཕཊ།
།སོར་བཅུ་གཉིས་པོས་པདྨའོ།
།རེ་ཁཱ་གསུམ་དང་རྡོ་རྗེ་ཕྲེང་།
།བཱ་ཀུ་ལི་ཀྲ་ཤིར་ཥ་ནི།
།སཱ་ལི་ལ་སོགས་རྣམས་ཀྱིས་ཀྱང་།
གེ་ཧཱུཾ་ནི་བྲི་བར་བྱ།
།འཁོར་ལོ་དེ་བཞིན་པདྨའོ།
།ཨཱི་རཱི་ལཱི་ཨཱུ་བྲི་བར་བྱ།
།ཨེ་ཨཻ་ཨར་ཨཱར་ཨལ་ཨཱལ་དང་།
།དེ་བཞིན་ཨོ་ཨཽ་བྲི་བར་བྱ།
།ཨ་ཨཱ་ཨཾ་ཨཿཡི་གེ་རྣམས།
།པདྨ་དེ་བཞིན་ཐོ་བའོ།
།རེ་ཁཱ་ལྔ་ཡིས་མཎྜལ་བྱ།
།ཕྱི་རོལ་དུ་ནི་མཎྜལ་བྱ།
།པདྨའི་རིགས་ལ་གནས་བྱས་ནས།
ཨོཾ་སརྦ་ད་ཤ་ཨཾ་ག་ནི་རོ་དྷ་ཀ་རི་ཎེ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཏ་ཐཱ་ག་ཏ་ཀུ་ལ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
།ཨོཾ་བྱེནྡྲི་ཡཎྜུ་ཏ་ཨུད་གྷ་ཊ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་པཉྩ་ཨ་མྲྀ་ཏ་ཨུད་ཀ་ཐཿཞེས་བྱ་བ་ནི་བདུད་རྩི་སྦྱིན་པའི་སྔགས་སོ།
ཨོཾ་ཨ་ར་ར་ར་ར་ལ་ལ་ལ་ལ་བཛྲ་ཨཱ་བེ་
ཤ་ཡ་ཧཱུཾ།
ཨོཾ་ཨཱ་ཨི་རཱི་ཨུ་ལཱྀ་པཉྩ་དྷཱ་ཏུ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
ཨོཾ་ཨ་ཨི་རྀ་ཨུ་ལྀ་པཉྩ་ཏ་ཐཱ་ག་ཏ་པ་རི་ཤུདྡྷ་སྭཱ་ཧཱ།
།ཨོཾ་ཨ་ཨཱ་ཨཾ་ཨཿཧ་ཧཱ་ཧཾ་ཧཿཧོ་ཕྲེཾ་ད་ཤ་པཱ་ར་མི་ཏ་པཱ་རི་པཱུ་ར་ཎེ་སྭཱ་ཧཱ།
།ཨོཾ་ཧུཾ་ཧོ་སཱུརྱཱ་ཙནྡྲ་བི་ཤོ་དྷ་ཀ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་ཨཱ་ཨེ་ཨཻ་ཨར་ཨཱར་ཨོ་ཨཽ་ཨལ་ཨཱལ་ཨཾ་ཨཿབི་ཥ་ཡ་ཨིནྡྲི་ཡ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
ཨོཾ་ཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་ཝ་ཝཱ་ལ་ལཱ་ཙ་ཏུ་རྦྲ་ཧྨ་བི་ཧ་ར་བི་ཤུ་དྡྷ་སྭཱ་ཧཱ།
།ཨོཾ་ཧཾ་ཀྵཿདྷརྨ་ཙཀྲ་པྲ་ཝརྟ་ཀ་སྭཱ་ཧཱ།
།མཎྜལ་བྱས་ནས་གསོལ་པ་བཏབ།
ཨ་ཨཱ་ཨཱི་རཱྀ་ཨཱུ་ལཱྀ་པཉྩ་དྷཱ་ཏུ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ་ཞེས་བྱ་བའོ།
།ཨོཾ་ཡིག་ལ་སོགས་དགོད་པར་བྱ།
།པདྨའི་རིགས་ཀྱི་ཏིང་འཛིན་གྱིས།
།ངེས་པའི་དོན་ཕྱིར་པདྨའི་རིགས།
།ནམ་མཁའི་པདྨར་གཤུང་མི་བྱ།
།བྷ་གར་ལིངྒ་བཀོད་ནས་ནི།
།པདྨའི་ཕྱི་རོལ་རང་ལྕེས་བཟུང་།
།མཎྜལ་བྱས་ནས་ཡོན་དབུལ་བྱ།
།ཕྱི་རོལ་རེ་ཁཱ་ལྔ་ཡིས་ནི།
།ཁྲུ་བཞི་པ་ཡི་མཎྜལ་བྱ།
།དེ་དབུས་སྣ་ཚོགས་པདྨ་ནི།
།དེ་སྟེང་པདྨ་དང་ལྡན་པ།
།པདྨའི་སྟེང་དུ་དགེ་སློང་ནི།
།རེ་ཁཱ་ལྔ་ལྡན་པདྨས་དམན།
།མཎྜལ་བྱས་ནས་དེ་སྟེང་དུ།
།སྤྱི་ཡི་རེ་ཁཱ་གསུམ་གྱིས་ནི།
།མཎྜལ་བྱས་ལ་དེ་དབུས་སུ།
།དེ་སྟེང་མཎྜལ་ཟླུམ་པོར་ནི།
དབང་བསྐུར་བའི་ལེའུ་ལས་འགྲེལ་བཤད་པདྨ་ཅན་ཞེས་བྱ་བ་ལས་མངོན་པར་དབང་བསྐུར་བའི་མདོར་བསྡུས་པའི་བཤད་པའོ།།
སྒྲུབ་ཐབས་ལེའུ་ཊཱི་ཀ་ནི་ཞེས་བྱ་
།དེ་ལ་རེ་ཞིག་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་ཟླ་བའི་སྐུ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པས་བཅོམ་ལྡན་འདས་དུས་ཀྱི་འཁོར་ལོའི་རྣམ་པར་དག་པ་བསྟན་པར་མཛད་ནས།
།ཨོཾ་སརྦ་བཱིར་ཡོ་གི་ནཱི་ནཱཾ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟཱ་པྲ་ཎ་མི་བནྡྷ་ནཾ་ཀ་རོ་མི་ཞེས་བྱ་བའོ།
།ཨོཾ་སུམ་བྷ་ནི་སུམ་བྷ་ཧུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་གྲྀཧྣ་གྲྀཧྞ་ཧུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀ་ཧྞ་པ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཨཱ་ན་ཡ་ཧོཿབྷ་ག་བཱན་བཛྲ་ཧཱུཾ་ཕཊ།
།དེ་ལ་སྔོན་དུ་ཡཾ་ལས་བྱུང་།
།དེ་ལྟར་ཡི་གེ་རཾ་ལས་བྱུང་།
།བྷནྡྷ་དུམ་བུ་གཅིག་པ་ནི།
།ཨོཾ་ཨོཾ་བཛྲ་ཙནྡྲ་སརྦ་དྷརྨཱ་སུ་བི་ཤུདྡྷ་སྭ་
བྷཱ་ཝས་སརྦྦ་དྷརྨཱན་བི་ཤོ་དྷ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿབཛྲ་སུརྱཱ་སརྦ་དྷརྨ་པྲ་བོ་དྷ་ཀ་སརྦ་དྷརྨཱན་པྲ་བོ་དྷ་ཡ་སྭཱ་ཧཱ།
།ཧཱུཾ་བྱུང་སྒྲ་གཅན་དཀྱིལ་འཁོར་ཏེ།
།ཨོཾ་ཧཱུཾ་བཛྲ་ཨ་ན་ལ་སརྦ་དྷརྨཱན་པྲ་དཱི་པ་ཀ་སརྦ་དྷརྨཱན་པྲ་དཱི་པ་ཡ་སྭཱ་ཧཱ།
།ཡི་གེ་ཧོཿལས་བྱུང་བ་ཡིས།
།ཨོཾ་ཧོཿསརྦ་དྷརྨཱ་བཛྲ་ཨ་མྲྀ་ཏ་ཀ་ར་སརྦ་དྷརྨཱན་བཛྲ་ཨ་མྲྀ་ཏཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནི་པྲ་ཎ་མཱ་མི་
སྭཱ་ཧཱ།
།ཧཱུཾ་ཡིག་ནས་ཀྱི་ཚད་ཙམ་མོ།
།ཁཾ་གི་ཡི་གེ་བསམ་པར་བྱ།
།ཨོཾ་ཨཱཿཧུཾ་ཧོཿཧཾ་ཀྵཿཔྲ་ཛྙཱ་ཨུ་པཱ་ཡ་ཨཱཏྨ་ཀ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་ཛྙཱ་ན་ཨ་དྷི་པ་ཏེ་མཱ་
མ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་ཛྙཱ་ན་བཛྲ་བཛྲ་ཨ་མྲྀ་ཏ་སྭ་བྷཱ་བཾ་ཀུ་རུ་ཀུ་རུ་སྐནྡྷ་དྷཱ་ཏུ་ཨཱ་ཡ་ཏ་ནཾ་ནི་སྭ་བྷཱ་བཾ་སྭཱ་ཧཱ།
།རང་སྙིང་པཾ་ལས་བྱུང་བ་ཡི།
།དམར་པོ་པདྨ་འདབ་བརྒྱད་པ།
།དེ་ཡི་ལྟེ་བར་ཨོཾ་ལས་བྱུང་།
།དེ་དབུས་ཧཱུཾ་ཡིག་ནག་པོ་ཡིས།
།ལཱ་སྱེ་བཞད་པ་གར་མཁན་མ།
།ཨོཾ་བཛྲ་གནྡྷེ་གནྡྷ་ཨརྩྩ་ནཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་མཱ་ལེ་མཱ་ལ་ཨརྩྩ་ནཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་དྷཱུ་པེ་དྷཱུ་པ་ཨརྩྩ་ནཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་པྲ་དཱི་པེ་པྲ་དཱི་པ་ཨརྩ་ནཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏེ་ནཻ་བཻ་ཏྱེ་ཨརྩ་ནཾ་ཀུ་
རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ཨཀྵ་ཏེ་ཨཀྵ་ཏ་ཕ་ལ་ཨརྩྩ་ནཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ལཱ་སྱེ་བསྟྲ་ཨ་བྷ་ར་ཎ་པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ཧཱ་སྱེ་གཎྚེ་གྷཎྚ་ཨཱ་དརྴ་པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ཝཱ་དྱེ་ཝཱ་དྱ་པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ནྼྀ་ཏྱེ་ནྼྀ་ཏྱ་པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་གཱི་ཏི་གཱི་ཏ་པཱུ་ཛཱཾ་
ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ཀཱ་མེ་སརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ་ཀྲོ་དྷ་ཨཱ་དི་ནཱཾ་བཛྲ་སུ་ར་ཏ་པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
།སྙིང་གའི་པདྨར་ཐིམ་པར་བསམ།
།པདྨ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ།
།ཟླ་བ་ཧཱུཾ་ལ་ཐིམ་པར་བསྒོམ།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨོཾ་ཨ་ནི་མིཏྟ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨོཾ་
ཨ་པྲ་ཎི་ཧི་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨཀོ྅ཧཾ།
།ཨོཾ་ཨ་ན་བྷི་སཾ་སྐཱ་ར་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨཀོ྅ཧཾ།
།དེ་ཡི་ཕྱི་རོལ་ཡཾ་ལས་བྱུང་།
།སྟེང་འོག་ཧཱུཾ་ལས་སྣ་ཚོགས་རྡོར།
།ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བ་ཡི།
།ཧཱུཾ་བྱུང་སྣ་ཚོགས་རྡོ་རྗེ་ཡི།
།པདྨ་སྟེང་འོག་མཚོན་པའོ།
།ཧཱུཾ་བྱུང་སྣ་ཚོགས་རྡོ་རྗེ་ཉིད།
།དེ་སྟེང་ཀྵཿལས་བྱུང་བ་ཡི།
།སྣ་ཚོགས་པདྨ་འདབ་བརྒྱད་པ།
།གསང་བའི་པདྨ་ལྟེ་བཅས་པའོ།
།དེ་ཡི་སྟེང་དུ་ཡི་གེ་ཀྵཾ།
།དེ་སྟེང་ཧཱུཾ་ཡིག་ལས་བྱུང་བའི།
།ཡང་ནི་བྷྲཱུཾ་མམ་ཨོཾ་ལས་བྱུང་།
།པདྨ་རྡོ་རྗེ་བཅས་ཕྱིར་རོ།
།པདྨ་འདབ་མ་བརྒྱད་པ་ཡིན།
།ཡི་གེ་ཨོཾ་ལས་བྱུང་བ་ཡི།
།པདྨའི་ལྟེ་བའི་སྟེང་དུ་ནི།
།དེ་ནས་པདྨའི་ལྟེ་བའི་སྟེང་།
།དེ་སྟེང་ཧཱུཾ་ཡིག་ནག་པོ་ནི།
།ཡི་གེ་ཧིཿནི་བསམ་པར་བྱ།
།ནང་དུ་སྙིང་གའི་པདྨ་ལ།
།ཁ་ཊྭཱཾ་ག་ནི་འཛིན་པའོ།
།དྲིལ་བུ་ཕུབ་དང་ཁ་ཊྭཱཾ་ག།
།ཐོད་པ་ཞགས་པ་པདྨ་དང་།
།ཨོཾ་སུ་བི་ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།མཱ་མ་ཀཱི་ནི་སྲིང་མོའི་བདག
།ཧཱུཾ་ལས་བྱུང་བའི་རྩེ་ལྔ་ལ།
།སྣ་ཚོགས་ཡུམ་གྱི་པདྨ་ལ།
ཤར་གྱི་པདྨ་ལ།
།གཡོན་པ་ན་ནི་ཁ་ཊྭཱཾ་གའོ།
།དེ་བཞིན་རྀ་ལས་བྱུང་བ་ཡི།
།སྤྲོས་ནས་གཡས་པའི་པདྨ་ཡི།
།དེ་བཞིན་ལྀ་ལས་བྱུང་བ་ཡིས།
།སྤྲོས་ནས་ནུབ་ཕྱོགས་པདྨ་ཡི།
།སྣང་བ་མཐའ་ཡས་པདྨར་སྐྱེས།
།གཡོན་པ་པདྨ་དཀར་པོ་དང་།
།སྤྲོས་ནས་གཡོན་གྱི་པདྨ་ཡི།
།སྤྲོས་ནས་མེ་མཚམས་པདྨ་ཡི།
།སྤྲོས་ནས་བདེན་བྲལ་པདྨ་ཡི།
།ཡི་གེ་ལྀ་ལས་བྱུང་
།སྤྲོས་ནས་རླུང་མཚམས་པདྨ་ཡི།
།ཨུ་ལས་བྱུང་བའི་མཱ་མ་ཀཱི།
།སྤྲོས་ནས་དབང་ལྡན་པདྨ་ཡི།
།པདྨའི་བཞུགས་སྟངས་ཀྱིས་བཞུགས་པ།
།རིན་ཆེན་འབྱུང་ལྡན་མཱ་མ་ཀཱི།
།མཱ་མ་ཀཱི་དང་རིན་ཆེན་འབྱུང་།
ཡི་གེ་ཡཾ་ལས་བྱུང་བ་ཡི།
།ཤར་སྒོའི་པདྨ་ཉི་མའི་སྟེང་།
།ཤེས་རབ་མཐར་བྱེད་རཾ་བྱུང་བའི།
།ལྷོ་སྒོའི་པདྨ་ཉི་མའི་སྟེང་།
།གཤིན་རྗེ་མཐར་བྱེད་ལཾ་བྱུང་བ།
།ནུབ་ཀྱི་པདྨ་ཉི་མའི་སྟེང་།
།པདྨ་མཐར་བྱེད་ཝཾ་བྱུང་བ།
།བྱང་སྒོའི་པདྨའི་ཉི་མའི་སྟེང་།
།བརྩོན་འགྲུས་མཐའ་ཡས་ཛཾ་བྷི་དང་།
།པདྨ་ཉི་མའི་སྟེང་དུ་སྤྲོ།
།ལྷོ་སྒོའི་གཡས་ཀྱི་པདྨ་ཡི།
།ནུབ་སྒོ་གཡས་ཀྱི་པདྨ་ཡི།
།བྱང་སྒོའི་གཡས་སུ་པདྨ་ཡི།
ཀུན་དུ་བཟང་པོ་ཨཾ་བྱུང་བ།
།ཕྱག་ན་རྡོ་རྗེ་ཨཿབྱུང་བ།
།ལྷོ་སྒོ་གཡོན་གྱི་པདྨ་ཡི།
།ཡི་གེ་ཨཻ་ལས་བྱུང་བ་ཡི།
།མེ་མཚམས་པདྨའི་ཟླ་བ་ལ།
།ཡི་གེ་ཨཱར་ལས་བྱུང་བ་ཡི།
།བདེན་བྲལ་མཚམས་ཀྱི་པདྨ་ཡི།
།ཡི་གེ་ཨཱལ་ལས་བྱུང་བ་ཡི།
།རླུང་གི་མཚམས་སུ་པདྨ་ཡི།
།ཡི་གེ་ཨཽ་ལས་བྱུང་བ་ཡི།
།གཟུགས་རྡོར་མཱ་མ་ཀཱི་བཞིན་དུ།
།དབང་ལྡན་དུ་ནི་པདྨ་
།ཨཱཿཡིག་ལས་བྱུང་སྒྲ་རྡོ་རྗེ།
།བྱང་སྒོའི་གཡོན་གྱི་པདྨ་ཡི།
།ཟླ་སྟེང་པདྨའི་བཞུགས་སྟངས་ཀྱིས།
།ཨཾ་བྱུང་ཆོས་དབྱིངས་རྡོ་རྗེ་ནི།
།ནུབ་སྒོའི་གཡོན་གྱི་པདྨ་ཡི།
།ཤེས་ནས་ཙར་ཙི་ཀཱ་སོགས་དང་།
།ཆོས་ཀྱི་གཎྜཱི་ལ་སོགས་ཏེ།
།ཡི་གེ་ཧཾ་ལས་བྱུང་བ་ཡི།
།པདྨ་མཐར་
།ཛཿཧཱུཾ་བཾ་ཧོཿཧིཿ
།དེ་སྟེང་ཨོཾ་ལས་བྱུང་བ་ཡི།
།གཡས་པའི་ཕྱག་ན་པདྨ་འཛིན།
།ཨ་བྷི་ཥིཉྩནྟུ་མཱཾ་ཀཱ་ཡ་བཛྲ་དྷ་ར་ཞེས་བྱ་བའོ།
།ཡི་གེ་ཨོཾ་ནི་དཀར་པོ་སྟེ།
།ཨ་ལས་བྱུང་བའི་པདྨ་ནི།
།གཡས་ན་པདྨ་རྡོ་རྗེ་དང་།
ཨོཾ་ཨ་བྷི་ཥིཉྩནྟུ་མཱཾ་བཱ་ཀ་བཛྲཱི་ཎ་ཞེས་བྱ་བའོ།
།ཨཱཿཡིག་དམར་པོ་དགོད་པར་བྱ།
།དེ་སྟེང་ཧཱུཾ་ལས་བྱུང་བ་ཡི།
།དེ་བཞིན་པདྨ་བསྣམས་པ་སྟེ།
ཨོཾ་ཨ་བྷི་ཥིཉྩནྟུ་མཱཾ་སརྦ་ཙིཏྟ་བཛྲ་ན་ཞེས་བྱ་བའོ།
།ཧཱུཾ་གི་ཡི་གེ་ནག་པོ་ནི།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བའོ།
།ཧོཿསྭཱ་ཧཱ་ནི་དགོད་པར་བྱ།
།གསང་བ་ཧུཾ་ཡིག་ནག་པོ་ལས།
།ཨཱཿབྱུང་པདྨ་འདབ་བརྒྱད་པའོ།
།ཨཱཿལས་བྱུང་བའི་འདབ་བརྒྱད་པ།
།པདྨ་ཧུཾ་ལས་བྱུང་བ་ཡི།
།དེ་ནས་པདྨར་རྡོ་རྗེ་ནི།
བཟུང་ནས་ཧུཾ་ཕཊ་བརྗོད།
།དེ་ནས་ལྷ་མོའི་པདྨ་ཡི།
།ཨོཾ་ཨཱཿཧཱུཾ་ཧོ་
ཨུཥྞཱི་ཥ།
སུཾ་བྷ་ནི་སུམྦྷ།
པྲཛྙཱནྟ་ཏ་ཀ
ཊཱ་ཀི་རཱ་ཛ།
པཏྨཱནྟ་ཀ
།མ་ཧཱ་བཱ་ལེ་བྷྱཿས་པ་རི་ཝཱ་རེ་བྷྱཿཨི་དཾ་བ་ལིཾ།
གན་དྷཾ།
ད་དཱ་མ་ཧེ།
ཏེ་ཛ་ཨཱ་ག་ཏྱེ་ས་པ་རི་ཝཱ་ར།
ཤཱི་གྷྲཾ་ཨི་དཾ་བ་ལིཾ།
གྲྀཧྞནྟུ་
པི་བནྟུ།
ཛཿཧཱུཾ་བཾ་ཧོཿསཾ་ཏྲིཔྟཱཿསརྦ་སཏྭཱ་ནཱཾ་ཤཱནྟིཾ།
རཀྵ་ཨཱ་ཝ་ར་ཎ།
གུཔྟིཾ།
ཀུརྦན་ཏུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
།རླུང་སོགས་ཡི་གེ་གྷ་སོགས་ཀྱི།
།གྷ་ལ་སོགས་པའི་གྲོགས་
།ཐ་མར་ཕཊ་སོགས་སྦྱིན་པར་བྱ།
།ཕཊ་ཧཱུཾ་དེ་བཞིན་བཽ་ཥཊ་དང་།
།དེ་བཞིན་ན་མ་ཝ་ཥཊ་ཏེ།
ཨོཾཧྟཱཿཕཊ།
འབེབས་པ་ལ་ནི་ཨོཾ་ཡྟཱཿཧཱུཾ།
བསྲེག་པ་ལ་ནི་ཨོཾ་རྟཱཿབཽཥཊ་བརྗོད།
ཨོཾ་ཝྟཱཿན་མ་འཚོ་བའོ།
།ཨོཾ་ལྟཱཿསྭཱ་ཧཱ་རྒྱས་པས་ཏེ།
ཨོཾ་ཧཱཿཝ་ཥཊ་མཉེས་པའོ།
།ཨོཾ་ཏཱ་རེ་སྭཱ་ཧཱ་ཞེས་པའོ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་
།ཨོཾ་དཱི་པྱ་ཨན་ན་པན་ན་ས་མཱ་དྷི་དྷྱ་ན་པྲི་ན་ནི་སྭཱ་ཧཱ་ཞེས་བྱ་བའོ།
།ཨོཾ་བྷ་ར་བྷ་ར་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུཾ་ཛ་ཨཱ་གཙྪནྟོ་པྲེ་ཏ་ཝེ་ཁ་སནྟོ་མུ་ཁཱཿསུཪྻནྟོ་ཀོ་ཀྵ་ཡཿཨཀྵ་ཡཾ་ཨན་ནཾ་བ་ལིནྟེ་སྭཱ་ཧཱ།
།ཨོཾ་ཧཱ་རཱི་ཏཱི་པིཎྜ་ཀེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
།དེ་ནས་ཨོཾ་ཨཱཿཧཱུཾ་གིས་ནི།
།ཨོཾ་དཱུ་ཏཱི་ཀཱི་ཨ་གྲ་གྲཱ་སཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
།ཡི་གེ་ཨོཾ་སོགས་འཁོར་ལོ་ལའོ།
བསམ་པ་འདོད་དང་ཡན་ལག་རིམ་སྐྱེས་ཁ་མཆོག་པདྨ་སྐམས་ཏེ་བཟའ་བ་ལྡོག་པ་དང་།
།དེ་བཞིན་དུ་ཧཾ་ཀྵཾ་ཧཱ་ཡ་ཡཱ་ར་རཱ་ཝ་ཝཱ་ལ་
ལཱ་ཞེས་བྱ་བ་ནི་མཉམ་པ་དང་མི་མཉམ་པའི་ས་བོན་རྣམས་ནི་དགོད་པར་བྱ་སྟེ།
བ་བྱས་ནས་རང་གི་ལག་པའི་མཐིལ་ལ་ཡི་གེ་ཧཱུཾ་ཀྵུཾ་བཀོད་ནས་ནད་པའི་སྙིང་གའི་གནས་སུ་བཞག་པས་ནད་པའི་དུག་ནི་གཡོ་བར་གྱུར་པའོ།
།ཡང་ན་རྡོ་རྗེ་མདའ་དང་ཛཱ་ཏི་དང་གཞོན་ནུ་མ་དང་།
ཚ་བ་གསུམ་དང་ལན་ཚྭ་དང་ལང་ག་ལི་དང་དྷི་བ་དའི་ཚངས་པ་མོ་དང་།
ཀྵ་དཏྟའི་དྲི་དང་ཉིན་ཕྱེད་མ་དང་།
བན་དྷ་ཀར་ཀུ་དང་ཀི་དང་།
།པདྨ་ཆེན་
།སྟོབས་ཀྱི་རྒྱུ་དང་པདྨ་ནི་དམངས་རིགས་དང་ཁ་དོག་ནག་པོའོ།
འདོད་པའི་རྣལ་འབྱོར་པས་རང་གི་སྙིང་གའི་པདྨའི་ཉི་མའི་དཀྱིལ་འཁོར་སྟེང་དུ་ཡི་གེ་ཀྵཾ་བསྒོམ་པར་བྱ་སྟེ།
ཨོཾ་པཀྵེ་སྭཱ་ཧཱ།
ནི་གཡས་པ་དང་གཡོན་པ་གཉིས་ཀ་སྦྱར་བར་གྱུར་པའི་དབུས་མ་ཨ་བ་དྷཱུ་ཏཱི་སྟེ།
།དེ་བཞིན་དུ་མཆོད་སྦྱིན་གྱི་དུས་སུ་ཁྲག་དང་ལྡན་པའི་ཀོ་བ་ལ་ཕྱི་རོལ་གྱི་སྨན་སོ་མ་ནི་བརྡུངས་ནས་བྲམ་ཟེ་རྣམས་ཀྱི་བཏུང་བ་ཡང་ཡིན་པ་དེ་སྤྱི་བོ་ནས་བྱུང་བའི་ཟླ་བའི་བདུད་རྩི་ནི་རྡུལ་དང་ལྡན་པའི་བྷ་
།ཨོཾ་བྷུཿབྷོ་བཿཡི་གེ་གསུམ་ནི་ཡོན་ཏན་གསུམ་གྱི་རང་བཞིན་དུ་གྱུར་པ་རྩ་གསུམ་མོ།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་སྔོན་དུ་སྦྱིན་པ་ལ་སོགས་པས་ཉིད་ཀྱི་དོན་ཕུན་སུམ་ཚོགས་པ་མ་གྲུབ་པར་གཟིགས་ནས་འདོད་པའི་སྦྱིན་པ་རྫོགས་པར་བྱེད་པའི་ཕྱིར་བཙུན་མོ་སྟོང་ཕྲག་དྲུག་ཅུ་ཐམ་པ་བཞེས་ཏེ།
།ད་ནི་རྣལ་འབྱོར་པ་རྣམས་ལ་ཐུན་མཚམས་དང་པོར་ཆང་གིས་མཆོད་པའི་རྣམ་པ་བསྟན་པར་མཛད་དེ་ཨོཾ་ཨཱཿཞེས་བྱ་བ་ནི།
།རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལས་སྒྲུབ་ཐབས་ཀྱི་ལེའུའི་འགྲེལ་བཤད་པདྨ་ཅན་གྱི་མདོར་བསྡུས་པའི་བཤད་པའོ།།
།དེ་ལྟར་གང་གིས་ཁྲིད་ཅེ་ན་ཤཱཀྱ་ཐུབ་པས་ཞེས་བྱའོ།
འདིར་ཨཱ་ལི་དང་ཀཱ་ལི་ཡོངས་སུ་གྱུར་པ་
འདིར་ཀཱ་ལ་སོགས་པའི་སྡེ་དྲུག་པ་ནི་བཅོམ་ལྡན་འདས་མི་བསྐྱོད་པ་ལ་སོགས་པའི་རིམ་པ་ཇི་ལྟ་བ་
དེ་ནས་ཨཱ་ལི་དང་ཀཱ་ལིའི་བདག་ཉིད་དུ་གྱུར་པའི་ལྷ་མོ་རྣམས་དགོད་པར་བྱའོ།
དཔེར་ན་འབྲས་སཱ་ལུ་ལས་སྐེ་ཚེ་ལ་སོགས་པ་སྐྱེ་བ་བཞིན་ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ།
།རྒྱ་སྐྱེགས་ཀྱི་ཤིང་ལས་ཤིན་ཏུ་ཡིད་དུ་འོང་བའི་པདྨ་དང་བེམས་པོའི་སྟོང་པ་ལས་རབ་ཏུ་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་བདེ་བ་དང་སྲོག་གཅོད་པ་ལ་སོགས་པའི་མི་དགེ་བའི་
།ཕྱི་ནས་གཟུགས་དེ་ཉིད་རྒྱུན་མི་ཆད་པར་འོད་གསལ་བའི་ངོ་བོ་ལྟེ་བ་ནས་བརྩམས་ནས་གཙུག་ཏོར་གྱི་བར་དུ་ཨ་ཝ་དྷཱུ་ཏཱིའི་སྒོ་ནས་བལྟ་བར་བྱའོ།
དེ་རྡོ་རྗེ་བཙུན་མོའི་བྷ་གར་བཞུགས་ཞེས་བྱ་བའོ།
།ཨེ་ཝཾ་ཡི་གེ་ལ་བཞུགས་པ་གང་ཡིན་པ་དེ་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བའི་གནས་སྐབས་སུ་སྐུ་དང་།
པའི་བདེ་བ་སྟེར་ནས་བུད་མེད་ཀྱི་བྷ་གར་གང་འཕོ་བར་གྱུར་པ་དེ་དྲང་བའི་དོན་གྱིས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཅན་ཡིན་ཏེ།
དེ་ཉིད་ངེས་པའི་དོན་གྱིས་རྡོ་རྗེ་བཙུན་མོའི་བྷི་ག་ནི་བདེ་བ་ཆེན་པོ་ལ་སོགས་པའི་འཁོར་ལོ་བཞི་ཡིན་ལ།
།སྣང་བ་མཐའ་ཡས་ཀྱི་མཚན་མ་པདྨ་ནི་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བ་ཉིད་ལ་ཞེན་པའི་མ་འདོད་པའོ།
།གང་དུ་རིགས་ལ་སོགས་པའི་ང་རྒྱལ་ཉམས་པར་གྱུར་པ་ཆུའི་ཁམས་ནི་མཱ་མ་ཀཱི་སྟེ།
།གཤིན་རྗེ་མཐར་བྱེད་ཀྱིས་བཅིང་བ་ནི་སའི་ཁམས་ཀྱི་གསང་བའི་པདྨ་ལས་འགྲོ་བར་མི་སྟེར་བའོ།
།པདྨ་མཐར་བྱེད་ཀྱིས་དེ་ལ་མཉེས་པ་ནི་མི་འཕོ་
པའི་རྒྱུ་ནི་གཡས་པ་དང་གཡོན་པ་དང་ནམ་མཁའ་ལ་སོགས་པ་སྲོག་གི་རླུང་འབབ་པའི་དུས་སུ་ཨ་ཝ་དྷཱུ་ཏཱི་ལས་དབུགས་རྣམས་འབབ་པ་ནི་འཆི་བའི་རྒྱུ་ཞེས་བྱ་བའོ།
ནང་དུ་ཨ་དྷཱུ་ཏཱི་ཇི་ལྟ་བ་བཞིན་དུའོ།
།ཨ་བ་དྷཱུ་ཏཱི་འགགས་པར་གྱུར་ན་གཞན་གྱི་སེམས་ཤེས་པའོ།
།པདྨ་རྡོ་རྗེ་རབ་སད་ཟླ་བ་ཞུ་བ་ཆེན་པོའི་གཟུགས་ལ་རབ་ཏུ་ཞུགས།
ཨོཾ་ཨཱཿཧཱུཾ་དང་ལྡན་པར་ཡན་ལག་དྲུག་གི་སྔགས་ནི་སྔོན་དུ་བརྗོད་པའི་རིམ་པས་བསྒྲུབ་པར་བྱའོ།
སོ་སོར་སྡུད་པ་དང་བསམ་གཏན་གྱི་དབུས་མ་ཨ་བ་དྷཱུ་ཏཱི་བསྒྲུབ་པར་བྱའོ།
ཤེས་གང་ཡིན་པ་དེ་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་རྡོ་རྗེ་དང་པདྨའི་སྦྱོར་བས་སླ་བར་གྱུར་པའོ།
།ཨ་བ་དྷཱུ་ཏཱི་ལ་སོགས་པའི་རྩ་དང་།
།བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་བ་རྒྱལ་བ་ཉི་ཤུ་རྩ་བཞིའོ།
།དེ་ནས་ཤེས་ནས་སྔ་དྲོ་དང་ཉི་མ་ཕྱེད་དང་ཉི་མ་རྒས་པའི་དུས་སུ་མཎྜལ་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་བ་
ཡི་དམ་གྱི་ལྷ་ལ་ཡིད་དུ་འོང་བའི་མེ་ཏོག་རྣམས་ཀྱིས་གང་གིས་མཎྜལ་མི་བྱེད་པ་དེ་ལས་གཞན་མ་རྨོངས་པ་མེད་དོ།
འདིར་སྔོན་དུ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེའི་ཞུ་བ་གསན་ནས་རྒྱུད་ཀྱི་རྒྱལ་པོ་མཆོག་གི་དང་པོའི་སངས་རྒྱས་སྟོང་ཕྲག་བཅུ་གཉིས་པ་གང་བཀའ་སྩལ་པ་དེ་ཉིད་བདག་ཅེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་འཇམ་དཔལ་ཉིད་
མགོན་པོ་ནི་པདྨ་དཀར་པོ་བདག་གི་སྲས་ཞེས་བྱ་བའོ།
མི་བཟང་འཁོར་བའི་འཇིགས་པས་བདག་ནི་ཁྱེད་ཀྱི་ཞབས་ཀྱི་པདྨར་སྐྱབས་སུ་མཆི།
འདིར་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་
།རྒྱུད་རྒྱལ་དུས་ཀྱི་འཁོར་ལོའི་འགྲེལ་བཤད་པདྨ་ཅན་ནི་བྱས་ནས་སུ།
འགྲེལ་བཤད་པདྨ་ཅན་ཞེས་བྱ་བ་རྫོགས་སོ།།
།།ཁ་ཆེའི་པཎྜི་ཏ་སོ་མ་ནཱ་ཐས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
པ་ར་མཱཪྠ་སཾ་གྲ་ཧ་ནཱ་མ་སེ་ཀོད་དེ་ཤཱ་ཊཱི་ཀ
།ཟླ་བ་བཟང་པོས་གསོལ་པ་ཞེས་པ་ཆུ་བོ་ཤཱི་ཏའི་བྱང་ཕྱོགས་ན་གྲོང་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་དང་ཤམྦྷ་ལའི་ཡུལ་གྱི་བདག་པོ།
ལྷ་མ་ཡིན་དང་ཀླུའི་སྤྲུལ་པའི་སྐུ་རྒྱལ་པོ་ཆེན་པོའི་རིགས་ཀྱི་སྲས་དགུ་བཅུ་རྩ་དྲུག་རིན་པོ་ཆེ་ཆེན་པོའི་ཅོད་པན་བཅིངས་པ་གྲོང་བྱེ་བ་བྱེ་བའི་བདག་པོ་རྣམས་ཀྱིས་ཞབས་ཀྱི་པདྨ་ལ་ཕྱག་བྱས་པ།
།གཽ་ཏ་མ་ལེགས་པ་ཡིས།
།དེ་ནས་ཤམྦྷ་ལར་གྲགས་ནས།
ཕྱུག་ལ་སོགས་པའི་ཡོན་ཏན་གྱི་མཚན་ཉིད་ཀྱི་བྷ་ག་འདི་ལ་ཡོད་པའི་ཕྱིར་བྷ་ག་ཝཱན་ནོ།
།དྲུག་རྣམས་བྷ་ག་ཞེས་བརྗོད་
།དྲུག་པོ་དེ་རྣམས་བྷ་གར་གྲགས།
འཇོམས་བྱེད་བྷ་ག་ཞེས་གྲགས་ཏེ།
།དེའི་ཕྱིར་ཤེས་རབ་བྷ་གར་བརྗོད།
ཁམས་གསུམ་པས་ཞབས་ཀྱི་པདྨ་ལ་ཕྱག་བྱས་
སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་བདག་ཉིད་བཾ་ཡིག་གོ
།བཾ་ཡིག་བདེ་བར་གཤེགས་པའི་ཚོགས།
བྷ་ག་ཆོས་འབྱུང་ཆུ་སྐྱེས་དང་།
།རྡོ་རྗེ་རྡོ་རྗེ་ཅན་ནི་བཾ།
སྟེང་དང་འོག་ཏུ་ལ་ལ་ནཱ་ལ་སོགས་པ་རྩ་དྲུག་པོ་རྣམས་སུ་སྲོག་དང་ཐུར་སེལ་གྱི་རླུང་དག་འཆང་པར་འགྱུར་བའི་རིགས་པས་ཡང་དག་པར་རྒྱུ་བའོ།
རྩོལ་བ་ནི་ཞེས་པས་མུ་ཉེ་བར་འགག་པ་ལའོ་ཞེས་པའི་ཁམས་འདིའི་ཨ་ས་མནྟཱ་ཏ་ཡ་མ་ནཾ་ཨཱ་ཡཱ་མཿསྟེ།
།ཀཾ་བདེ་བ་འགོག་པར་བྱེད་དོ་ཞེས་པ་སྙིང་རྗེའི་མཚན་ཉིད་ཡེ་ཤེས་རྡོ་རྗེ་སྟེ།
།དེ་ཉིད་སྤྲུལ་པའི་སྐུ་མངོན་པར་འདུས་མ་བྱས་པའི་རྣམ་པར་ཐར་པས་རྣམ་པར་དག་པ་སྐུ་རྡོ་རྗེ་པདྨའི་འདབ་མ་རྒྱས་པའི་སྤྱན་ཤེས་རབ་དང་ཐབས་ཀྱི་བདག་ཉིད་
།ཀཱ་ཡིག་ལས་ནི་རྒྱུ་ཞི་བ།
སློབ་མའི་མགོ་བོ་སྙིང་ག་དེ་བཞིན་གཙུག་ཏོར་ལྟེ་བ་མགྲིན་པ་དཔལ་ལྡན་གསང་བའི་པདྨར་ཡང་།
།འདིར་རྒྱལ་བ་ལ་སོགས་པ་ལྷ་མོ་གཉི་གའི་རིགས་སུ་གྱུར་པ་རྣམས་ཀྱི་སྲུང་བ་ནི་མགོ་བོར་ཨཱུ་ཡིག་དང་
སྙིང་གར་ཨཱི་ཡིག་དང་གཙུག་ཏོར་དུ་ཨཱ་ཡིག་དང་ལྟེ་བར་ལཱྀ་ཡིག་དང་མགྲིན་པར་རཱྀ་ཡིག་དང་གསང་བར་ཨཱཿཡིག་སྟེ།
།ཞེས་པ་ཨ་ཨི་རྀ་ཨུ་ལྀ་ཞེས་པའི་དབྱངས་ལྔ་པོ་རྣམས་ཀྱིས་བསྲུང་བ་བྱས་ནས།
ན་སའི་རང་བཞིན་གྱི་བུམ་པ་ནག་པོ་དང་རྩ་བ་མེད་པ་རྣམས་སཱ་ལི་བཏགས་པའམ་ཙནྡན་གྱིས་བྱུགས་ཏེ་དཀར་པོར་བའོ།
ཨོཾ་ཧཾ་ཧཱཾ་ཧིཾ་ཧཱི་ཧྼྀཾ་ཧྼཱྀཾ་ཧུཾ་ཧཱུཾ་ཧླྀ་ཧླཱྀཾ་བཛྲ་པདྨ་ཨ་མྲྀ་ཏ་གྷ་ཊ་སུ་བི་ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་སརྦ་དྷརྨ་སུ་བི་ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
དང་པོའི་དཀྱིལ་འཁོར་ལ་གསོལ་བ་གདབ་པའི་དུས་ལ་སོགས་པ་གཟུང་བ་དང་མཐར་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་དུས་ཐམས་ཅད་དུ་མཎྜལ་བྱས་ནས་སོ་
།དེ་ལ་འདི་ནི་ཆོ་ག་སྟེ་ཁྲུས་བྱས་ཤིང་གོས་གཙང་མ་བགོས་ཏེ་ཞི་བ་ལ་སོགས་པའི་ལས་དང་རྗེས་སུ་མཐུན་པའི་ས་དེ་ཉིད་མཎྜལ་བྱས་ནས་ཤར་དུ་མངོན་པར་ཕྱོགས་པ་ལ་ཨུ་དུམྺཱ་རའི་སོ་ཤིང་དམ་འོ་མ་ཅན་གྱི་ཤིང་གཞན་ལས་སྐྱེས་པ་སོར་བཅུ་གཉིས་པ་
།ཨོཾ་ཨཱཿཧཱུཾ་ཧོཿཧཾ་ཀྵཿབཛྲ་དནྡཱ་ཀླཥྛ་ཙ་ཏུར་བི་མོཀྵ་མུ་ཁ་བི་ཤུདྡྷཿསྭ་བྷཱ་ཝ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་ཛྙཱ་ན་མུ་ཁ་དནྟཱ་དི་མ་ལཾ་བི་ཤོ་དྷ་ཡ་སྭཱ་ཧཱ།
མཐར་སྟེང་ནས་དོར་བ་མཎྜལ་དུ་ལྷུང་བའི་སོ་ཤིང་མཚོན་པར་བྱ་སྟེ།
དང་གཙུག་ཏོར་དང་གསང་བ་ལ་ཨོཾ་ཨཱཿཧཱུཾ་ཧོཿཧཾ་ཀྵཿརིགས་དྲུག་པོ་རྣམས་དགོད་པར་བྱས་ནས་སྔགས་ཚིག་འདི་རྣམས་ཀྱིས་རྡོ་རྗེ་སེམས་དཔའ་བསྐུལ་བར་བྱ་སྟེ།
ཨོཾ་ཨ་ཨཱ་ཨཾ་ཨཿབཛྲ་སཏྭ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཀཱ་ལ་ཙཀྲ་ཤི་ཥྱ་སྱཱ་བྷི་མུ་ཁོ་བྷ་བ་ས་ན་ཏུཥྚོ་བྷ་བ་བ་ར་དོ་
བྷ་བ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟཱ་དྷིཥྛཱ་ནཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
དེ་ནས་མཆོད་པའི་དོན་དུ་དང་པོར་ཙནྡན་ལ་སོགས་པའི་དྲི་བཟུང་ནས་མཐེ་བོང་དང་མིང་མེད་དག་གིས་ཕྱི་རོལ་
དུ་བྱས་པའི་མཎྜལ་དུ་གཙོ་བོ་ལ་སོགས་པ་རྣམས་མཆོད་པར་བྱའོ།
།ཐམས་ཅད་ཀྱི་མིང་གི་དང་པོར་ཨོཾ་ཡིག་སྦྱིན་པར་བྱ་སྟེ།
ལས་ཐམས་ཅད་པས་མཆོད་ལ་མིང་གི་མཐར་ན་མཿཞེས་པར་འགྱུར་ཞིང་།
ལས་སོ་སོ་ལས་ནི་རྒྱས་པ་ལ་སོགས་པ་ལ་སྭཱ་ཧཱ་མཐར་རིག་པར་བྱའོ།
ཨོཾ་བུདྡྷཱ་ཡ་ན་མཿ
ཨོཾ་དྷརྨཱ་ཡ་ན་མཿ
ཨོཾ་སཾ་གྷཱ་ཡ་ན་མཿ
ཨོཾ་བཛྲ་སཏྭཱ་ཡ་ན་མཿ
ཨོཾ་པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ཡཻ་ན་མཿ
ཨོཾ་སྭ་བྷཱ་བི་ཀ་ཀཱ་ཡཱ་ཡ་ན་མཿ
ཨོཾ་དྷརྨཱ་ཀཱ་ཡཱ་ཡ་ན་མཿ
ཨོཾ་སཾ་བྷོ་ག་ཀཱ་ཡཱ་
ཡན་མཿ
ཨོཾ་ནེརྨཱ་ཎ་ཀཱ་ཡཱ་ཡ་ན་མཿ།
ཨོཾ་ཛྙཱ་ན་བཛྲཱ་ཡ་ན་མཿ
ཨོཾ་ཙིཏྟ་བཛྲཱ་ཡ་ན་མཿ
ཨོཾ་ཝཱཀ་བཛྲཱ་ཡ་ན་མཿ
ཨོཾ་ཀཱ་ཡ་བཛྲཱ་ཡེ་ན་མཿ
ཨོཾ་ཙ་ཏུར་བི་མོ་ཀྵེ་བྷྱོ་ན་མཿ
ཨོཾ་ཙ་ཏུར་བྲཧྨ་བི་ཧཱ་རེ་བྷྱོ་ན་མཿ
ཨོཾ་སཔྟ་ཏྲིཾ་ཤཏ་བོ་དྷི་པཱིཀྵ་ཀ་དྷརྨ་བྷྱོ་ན་མཿ
ཨོཾ་ཙ་ཏུར་ཤཱི་ཏི་ས་ཧཱ་སྲ་དྷརྨ་སྐན་དྷེ་བྷྱོ་
ན་མཿ
ཨོཾ་སརྦ་དྷརྨ་དེ་ཤ་ཀེ་བྷྱོ་ན་མཿ
ཨོཾ་རཏྣ་ཏྲ་ཡཱ་ཡ་ན་མཿ
ཨོཾ་ཤཱཀྱ་མུ་ན་ཡེ་ན་མཿ
ཨོཾ་ཀཱ་ལ་ཙཀྲཱ་ཡ་ན་མཿ
ཨོཾ་དཱ་ན་པཱ་ར་མི་ཏཱ་ཡཻ་ན་མཿ
ཨོཾ་ཤྲཱི་ལ་པཱ་ར་མི་ཏཱ་ཡཻ་ན་མཿ
ཨོཾ་ཀྵཱནྟི་པཱ་ར་མི་ཏཱ་ཡཻ་ན་མཿ
ཨོཾ་བཱིརྱ་པཱ་ར་མི་ཏཱ་ཡཻ་ན་མཿ
ཨོཾ་དྷྱཱ་ན་པཱ་ར་མི་ཏཱ་ཡཻ་ན་མཿ
ཨོཾ་པྲཱཛྙཱ་པཱ་ར་མི་ཏཱ་ཡཻ་ན་མཿ
ཨོཾ་
ཨུ་པཱ་ཡ་པཱ་ར་མི་ཏཱ་ཡཻ་ན་མཿ
ཨོཾ་པྲ་ཎི་དྷཱ་ན་པཱ་ར་མི་ཏཱ་ཡཻ་ན་མཿ
ཨོཾ་བ་ལ་པཱ་ར་མི་ཏཱ་ཡཻ་ན་མཿ
ཨོཾ་ཛྙཱ་ན་པཱ་ར་མི་ཏཱ་ཡཻ་ན་མཿ
ཨོཾ་ཛ་ཡ་གྷ་ཊེ་བྷྱོ་ན་མཿ
ཨོཾ་བི་ཛ་ཡ་གྷ་ཊེ་བྷྱོ་ན་མཿ
ཨོཾ་སརྦ་ཙིཧྣེ་བྷྱོ་ན་མཿ
ཨོཾ་སརྦ་མུ་དཱ་བྷྱོ་ན་མཿ
ཨོཾ་ཙིནྟ་མ་ཎ་ཡེ་ན་མཿ
ཨོཾ་དྷརྨ་གཎྜྱཻ་ན་མཿ
ཨོཾ་དྷརྨ་ཤཾ་ཁཱ་ཡ་ན་མཿ
ཨོཾ་ཀལྤ་བྲཱྀཀྵ་ཡ་ན་མཿ
ཨོཾ་ཨཀྵོ་བྷྱཱ་ཡ་ན་མཿ
ཨོཾ་ཨ་མོ་གྷ་སིདྡྷཱ་ཡ་ན་མཿ
ཨོཾ་རཏྣ་ནཾ་སཾ་བྷ་བཱ་ཡ་ན་མཿ
ཨོཾ་ཨ་མི་ཏཱ་བྷཱ་ཡ་ན་མཿ
ཨོཾ་བཻ་རོ་ཙ་ནཱ་ཡ་ན་མཿ
ཨོཾ་ལོ་ཙ་ནཱ་ཡཻ་ན་མཿ
ཨོཾ་མཱ་མ་ཀྱཻ་ན་མཿ
ཨོཾ་པཱཎྜ་རཱ་ཡཻ་ན་མཿ
ཨོཾ་ཏཱ་རཱ་ཡཻ་ན་མཿ
ཨོཾ་བཛྲ་དྷཱ་ཏྭཱི་ཤྭ་རྱཻ་ན་མཿ
ཨོཾ་བཛྲ་པཱ་ཎ་ཡེ་ན་མཿ
ཁ་གརྦྷཱ་ཡ་ན་མཿ
ཨོཾ་ཀྵི་ཏི་གརྦྷཱ་ཡ་ན་མཿ
ཨོཾ་ལོ་ཀེ་ཤྭ་རཱ་ཡ་ན་མཿ
ཨོཾ་སརྦ་ནི་བ་ར་ན་བིསྐཾ་བྷི་ནེ་ན་མཿ
ཨོཾ་ས་མནྟ་བྷ་དྲཱ་ཡ་ན་མཿ
ཨོཾ་གནྡྷ་བཛྲཱ་ཡཻ་ན་མཿ
ཨོཾ་རཱུ་པ་བཛྲཱ་ཡཻ་ན་མཿ
ཨོཾ་རཱ་ས་བཛྲཱ་ཡཻ་ན་མཿ
ཨོཾ་སྥར་ཤ་བཛྲཱ་ཡེ་ན་མཿཨོཾ་ཤབྡ་བཛྲཱ་ཡཻ་ན་མཿ
ཨོཾ་དྷརྨ་དྷཱ་ཏུ་བཛྲཱ་ཡཻ་ན་མཿ
ཨོཾ་ཨུཥྞཱི་ཥཱ་ཡ་
ཨོཾ་བིགྷྣཱན་ཏ་ཀཱ་ཡ་ན་མཿ
ཨོཾ་པྲཛྙཱནྟ་ཀཱ་ཡ་ན་མཿ
ཨོཾ་པད་མཱནྟ་ཀཱ་ཡ་ན་མཿ
ཨོཾ་ཡ་མཱནྟ་ཀཱ་ཡ་ན་མཿ
ཨོཾ་སྟཾ་བྷི་ནྱཻ་ན་མཿ
ཨོཾ་མཱ་ཪྵི་ཙྱཻ་ན་མཿ
ཨོཾ་སྟྭ་བྷི་ནྱཻ་ན་མཿ
ཨོཾ་ཨ་ཏི་བཱིརྱཱ་ཡཻ་ན་མཿ
ཨོཾ་ཨ་ཏི་ནཱི་ལཱ་ཡཻ་ན་མཿ
ཨོཾ་སརྦ་དྷཱ་རི་ཎཱི་བྷྱོ་ན་མཿ
ཨོཾ་ཥ་ཌཱཾ་གཱ་ཡ་ན་མཿ
ཨོཾ་བཛྲ་ཙར་ཙི་ཀཱ་ཡཻ་ན་མཿ
ཨོཾ་བཛྲ་བཱ་རཱ་ཧྱཻ་ན་མཿ
ཨོཾ་བཛྲ་མ་ཧེ་ཤྭ་རྱི་ན་མཿ
ཨོཾ་བཛྲ་ཨིནྡྱཻ་ན་མཿ
ཨོཾ་བཛྲ་བྲཧྨ་ཎྱཻ་ན་མཿ
ཨོཾ་བཛྲ་མ་ཧཱ་ལཀྵྨྱཻ་ན་མཿ
ཨོཾ་བཛྲ་ཀཽ་མཱ་རྱཻ་ན་མཿ
ཨོཾ་བཛྲ་བཻཥྞ་བྱཻ་ན་མཿ
ཨཥྚཱཥྚ་ཀེ་ན་ཙ་ཏུཿ
ཥཥྛི་བཛྲ་ཡོ་གི་ནཱི་བྷྱོ་ན་མཿ
ཨོཾ་ཥཊ་ཏྲིཾ་ཤཏ་ཨིཙྪ་བྷྱོ་ན་མཿ
ཨོཾ་བཛྲ་བཻཥྞ་བེ་ན་མཿ
ཨོཾ་བཛྲ་ནཻརྫྀ་ཏྱཱ་ཡ་ན་མཿ
ཨོཾ་བཛྲཱ་གྣ་ཡེ་ན་མཿ
ཨོཾ་བཛྲོད་དྷ་ཡེ་ནྭ་མཿ
ཨོཾ་བཛྲེནྦྲཱ་
ཡ་ན་མཿ
ཨོཾ་བཛྲེ་ཤྭ་རཱ་ཡ་ན་མཿ
ཨོཾ་བཛྲ་བྲཧྨ་ཎེ་ན་མཿ
ཨོཾ་བཛྲ་བི་ནཱ་ཡ་ཀཱ་ཡ་ན་མཿ
ཨོཾ་བཛྲ་ཀཱརྟི་ཀེ་ཡཱ་ཡ་ན་མཿ
ཨོཾ་བཛྲ་བཱ་ཡ་བེ་ན་མཿ
ཨོཾ་བཛྲ་ཡཱ་མཱ་ཡ་ན་མཿ
ཨོཾ་བཛྲ་ཡཀྵེ་བྷྱོ་ན་མཿ
ཨོཾ་བ་རུ་ཎྱཻ་ན་མཿ
ཨོཾ་བཱ་ཡ་བྱཻ་ན་མཿ
ཨོཾ་ཡཱ་མི་ནྱཻ་ན་མཿ
ཨོཾ་ཡཀྵི་
ནྱཻ་ན་མཿ
ཨོཾ་མ་ཧཱ་བ་ལཱ་ཡ་ན་མཿ
ཨོཾ་ཨ་ཙ་ལཱ་ཡ་ན་མཿ
ཨོཾ་ཊཀྐི་རཱ་ཛཱ་ཡ་ན་མཿ
ཨོཾ་ནཱི་ལ་དཎྜཱ་ཡ་ན་མཿ
ཨོཾ་སུ་བྷ་རཱ་ཛཱ་ཡ་ན་མཿ
ཨོཾ་རཽ་དྲཱཀྵྱཻ་ན་མཿ
ཨོཾ་བཛྲ་ཤྲིཾ་ཁ་ལཱ་ཡཻ་ན་མཿ
ཨོཾ་ཙུནྡཱ་ཡཻ་ན་མཿ
ཨོཾ་བྷྲྀ་ཀུ་ཊྱཻ་ན་མཿ
ཨོཾ་མཱ་རཱི་ཙྱཻ་ན་མཿ
ཨོཾ་པྲ་ཏྱེ་ཀ་མཱ་ས་བྷེ་དེ་ན་ཥཥྛི་ཨུཏྟ་
རི་ཏྲི་ཤ་ཏ་བཛྲ་ཏི་ཐི་དེ་བཱི་བྷྱོ་ན་མཿ
ཨོཾ་ཥ་ཊ་ཏྲིཾ་ཤ་ཏ་པྲ་ཏཱིཙྪ་བྷྱོ་ན་མཿ
ཨོཾ་བཛྲ་ཛ་ཡཱ་ཡ་ན་མཿ
ཨོཾ་བཛྲ་ཀརྐོཊ་ཀཱ་ཡ་ན་མཿ
ཨོཾ་བཛྲ་བཱ་སུ་ཀ་ཡེ་ན་མཿ
ཨོཾ་བཛྲཱ་ནནྟཱ་ཡ་ན་མཿ
ཨོཾ་བཛྲ་ཏཀྵ་ཀཱ་ཡ་ན་མཿ
ཨོཾ་བཛྲ་མ་ཧཱ་པདྨཱ་ཡ་ན་མཿ
ཨོཾ་བཛྲ་ཀུ་ལི་ཀཱ་ཡ་ན་མཿ
ཨོཾ་བཛྲ་ཤཾ་
ཁ་པཱ་ལཱ་ཡ་ན་མཿ
ཨོཾ་བཛྲ་པདྨཱ་ཡ་ན་མཿ
ཨོཾ་བཛྲ་བི་ཛ་ཡཱ་ཡ་ན་མཿ
ཨོཾ་ཤྭཱ་ནཱ་སྱཻ་ན་མཿ
ཨོཾ་ཤཱུ་ཀ་རཱ་སྱཻ་ན་མཿ
ཨོཾ་བྱ་གྷྲཱ་སྱཻ་ན་མཿ
ཨོཾ་ཛམྦུ་ཀཱ་སྱཻ་ན་མཿ
ཨོཾ་ག་རུ་ཌཱ་སྱཻ་ན་མཿ
ཨུ་ལཱུ་ཀཱ་སྱཻ་ན་མཿ
ཨོཾ་གྲྀ་ཌྷཱ་སྱཻ་ན་མཿ
ཨོཾ་ཀཱ་ཀཱ་སྱཻ་ན་མཿ
ཨོཾ་སརྦ་བྷཱུ་ཏེ་བྷྱོ་ན་མཿ
ཨོཾ་བཛྲ་ཙནྡྲཱ་ཡ་ན་མཿ
ཨོཾ་བཛྲ་སཱུརྱཱ་ཡ་ན་མཿ
ཨོཾ་བཛྲ་མཾ་ག་ལཱ་ཡ་ན་མཿ
ཨོཾ་བཛྲ་བུ་དྷཱ་ཡ་ན་མཿ
ཨོཾ་བཛྲ་བྲི་ཧསྤ་ཏ་ཡེ་ན་མཿ
ཨོཾ་བཛྲ་ཤུ་ཀྲཱ་ཡ་ན་མཿ
ཨོཾ་བཛྲ་ཤ་ནཻ་ཤྩ་རཱ་ཡ་ན་མཿ
ཨོཾ་བཛྲ་ཀེ་ཏ་བེ་ན་མཿ
ཨོཾ་བཛྲ་རཱ་ཧ་བེ་ན་མཿ
ཨོཾ་བཛྲ་ཀཱ་ལཱ་གྣ་ཡེ་ན་མཿ
ཨོཾ་བཛྲ་དྷུ་བེ་ན་མཿ
ཨོཾ་བཛྲཱ་གསྟྱ་ཡ་ན་མཿ
ཨོཾ་སརྦ་ནཀྵ་ཏྲེ་བྷྱོ་ན་མཿ
ཨོཾ་དྭ་ད་ཤ་རཱ་ཤི་བྷྱོ་ན་མཿ
ཨོཾ་ཥོ་ཌ་
ཤ་ཀ་ལེ་བྷྱོ་ན་མཿ
ཨོཾ་ད་ཤ་དི་ཀ་པཱ་ལེ་བྷྱོ་ན་མཿ
ཨོཾ་བཛྲ་ནནྡི་ཀེ་ཤྭ་རཱ་ཡ་ན་མཿ
ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ན་མཿ
ཨོཾ་བཛྲ་གྷཎྜཱ་ཀརྞྞཱ་ཡ་ན་མཿ
ཨོཾ་བཛྲ་བྷྲྀཾ་གི་ཎེ་ན་མཿ
ཨོཾ་སརྦ་ཀྵེ་ཏྲ་པཱ་ལེ་བྷྱོ་ན་མཿ
ཨོཾ་སརྦ་དཱུ་ཏཱི་བྷྱོ་ན་མཿ
ཨོཾ་ཧཱ་རི་ཏྱཻ་ན་མཿ
ཨོཾ་སརྦ་སིདྡྷི་བྷྱོ་ན་མཿ
ཨོཾ་དྷརྨ་
ཙཀྲཱ་ཡ་ན་མཿ
ཨོཾ་བྷ་དྲ་གྷ་ཊཱ་ཡ་ན་མཿ
ཨོཾ་དུནྡུ་བྷྱཻ་ན་མཿ
ཨོཾ་བོ་དྷི་བྲྀཀྵཱ་ཡ་ན་མཿ
ཨོཾ་གུ་རུ་བུདྡྷ་བོ་དྷི་སཏྭེ་བྷྱོ་ན་མོ་ན་མཿ
།དེ་ནས་རིན་ཆེན་ཨིནྡྲ་ནཱི་ལ་ལ་སོགས་པ་རྣམས་དང་།
དེ་ནས་སློབ་དཔོན་དག་གི་ཞབས་ཀྱི་རྩ་བར་མཎྜལ་བྱས་ནས་མཆོག་གི་བུ་ཡིས་ཡོན་ནི་དག་པའི་སླད་དུ་དབུལ་བར་བྱ།
།ཞེས་པ་གསེར་བཅས་མེ་ཏོག་རྣམས་ཀྱིས་མཎྜལ་བྱས་ནས་བླ་མ་ལ་ནི་གསོལ་བ་བཏབ་པར་འགྱུར།
།ཞེས་པ་གསེར་བཅས་མེ་ཏོག་རྣམས་ཀྱིས་མཎྜལ་བྱས་ནས་བླ་མ་ལ་ནི་གསོལ་བ་གདབ་པར་འགྱུར།
བར་ཆུ་སྐྱེས་རིགས་ལ་སྟེ་པདྨའི་རིགས་ལ་གནས་པས་རིགས་དང་རིགས་མ་ཡིན་པ་ལ་མངོན་པར་འགྲོ་བས་གསལ་བར་པདྨ་ལ་རེག་པ་ན་ཚུལ་ཁྲིམས་ཀྱི་ཚོགས་ཀྱི་ཕྱིར་ཚངས་པར་སྤྱོད་པའི་སྡོམ་པ་དག་ནི་བསྐྱང་བར་བགྱི་ཞེས་སྨོན་ལམ་བྱའོ།
།སྔགས་ནི་ཧུཾ་གི་ཡི་གེ་གཅིག་སྟེ་ཨ་ར་ལ་དང་བཅས་པ་ཁྲོ་བོའི་གཙོ་བོ་སྐུལ་བའོ།
ཆོ་གས་རྒྱལ་བ་མཆོག་གི་རྡོ་རྗེ་རྣམས་ཀྱིས་ཞེས་པ་ཨོཾ་ཨཱཿཧཱུཾ་སྟེ་འདི་རྣམས་ཀྱིས་ལན་བདུན་མངོན་པར་བསྔགས་པ་བྱས་ཏེ།
།དེ་ལ་སྔགས་ནི་ཧུཾ་གི་ཡི་གེ་གཅིག་སྟེ་ཨ་ར་ལ་དང་བཅས་པ་ཞེས་པ་ཨོཾ་ཨ་ར་ར་ར་ར་ལ་ལ་ལ་ལ་བཛྲ་ཨཱ་བེ་ཤ་ཡ་ཧཱུཾ་ཞེས་པ་སྟེ་སྔགས་འདིས་ཁྲོ་བོའི་གཙོ་བོ་བསྐུལ་བ་བྱས་ནས་ཁྲོ་བོ་དབབ་པོ་ཞེས་པའི་དོན་ཏོ།
།ཅི་སྟེ་བཞད་པ་བྱེད་ན་དེའི་ཚེ་ཧཱུཾ་གི་ཡི་གེ་འདྲེས་པ་དགྲ་སྟེ་བདུད་ཀྱི་ཚོགས་ལ་འཇིགས་པ་སྟེར་བ་དང་ནི་དེ་བཞིན་དུ་སློབ་མ་གང་ཞིག་སྔར་མི་ཤེས་པ་དེ་ཁྲོ་བོ་ཕེབས་པ་ན་མི་ལ་སོགས་པ་རྣམས་ཀྱིས་རྟོགས་པར་བྱ་བ་མ་ཡིན་
།དེ་ནས་ཨོཾ་ཨཱཿཧཱུཾ་ཡི་གེ་གསུམ་གྱིས་མེ་ཏོག་མངོན་པར་བསྔགས་ཏེ་མགོ་བོར་སྦྱིན་པར་བྱའོ།
།ཞེས་པའི་གསུང་ལས་མགོ་བོར་ཨོཾ་ཡིག་གིས་སོ།
།སྙིང་གར་ཧཱུཾ་ཡིག་གིས་སོ།
།སྤྱི་གཙུག་སྟེ་གཙུག་ཏོར་དུ་ཧཾ་ཡིག་གིས་སོ་ཞེས་པ་ཐབས་ཀྱི་སྟེ་རང་གི་རྡོ་རྗེ་གསུམ་གྱིས་ཞེས་པ་སྐུ་གསུང་
།མགྲིན་པར་ཨཱཿཡིག་གིས་སོ།
།གསང་བར་ཀྵ་ཡིག་གིས་སོ་ཞེས་པ་ཤེས་རབ་ཀྱི་སྟེ་རང་གི་རྡོ་རྗེ་གསུམ་གྱིས་ཞེས་པ་སྐུ་དང་གསུང་དང་ཐུགས་རྣམས་ཀྱིས་སོ།
ཡུལ་ལ་ཧཱུཾ་ཡིག་རིང་པོ་གསུང་གི་རྡོ་རྗེ་དང་ཐུང་ངུ་ཐུགས་རྡོ་རྗེ་སྟེ་གཞན་དུ་གང་ཡོད་པའོ།
།རབ་མཆོག་བགྲོད་པ་དག་ལས་བགྲོད་པ་དེ་རྣམས་ཞེས་པ་ལ་རང་མཆོག་ནི་བསྐལ་པ་བཟང་པོ་ལ་རྣམ་པར་གཟིགས་པ་ལ་སོགས་པ་ཤཱཀྱ་ཐུབ་པའི་མཐར་ཐུག་པ་དེ་
དཔལ་ལྡན་སྔགས་ཀྱིས་མངོན་པར་བསྔགས་ཏེ་ལག་པའི་པདྨ་སྦྱར་བར་མེ་ཏོག་གཅིག་ནི་སྦྱིན་པར་བྱ།
།དང་པོར་ལན་གསུམ་བསྐོར་ཏེ་ལག་པའི་པདྨ་སྦྱར་བ་དག་ལས་དཀྱིལ་འཁོར་དུ་ནི་མེ་ཏོག་དོར།
ཨོཾ་དྭཱ་ད་ཤཾ་ག་ནི་རོ་དྷ་ཀཱ་རི་ཎེ་ཧཱུཾ་ཕཊ་ཅེས་པའི་སྔགས་འདི་ཡིས་སོ།
བའི་གྲོགས་ཀྱིས་གཏད་པའི་སློབ་མའི་མགོ་བོ་ལ་དུང་གི་ཆུས་བསང་གཏོར་བྱས་ཏེ་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པའི་ཡི་གེ་གསུམ་གྱིས་ལན་བདུན་མངོན་པར་བསྔགས་པའི་མེ་ཏོག་དེའི་ལག་པའི་པདྨ་སྦྱར་བ་ཀུན་ནས་སྦྱིན་པར་བྱ་སྟེ།
པའི་པདྨ་སྦྱར་བ་དག་ལས་དཀྱིལ་འཁོར་གྱི་ཕྱི་རོལ་དུ་རྒྱལ་བའི་བུམ་པའི་སྟེང་དུ་མེ་ཏོག་དོར་བར་བྱའོ།
ཨོཾ་དེ་བྱེན་དྲི་ཡཱ་ཎི་ཨུད་གྷཱ་ཊ་ཡ་སྭཱ་ཧཱ་ཞེས་པའི་སྔགས་འདི་ཡིས་སོ།
གཞོན་ནུ་ཙརྩི་ཀཱ་དེ་བཞིན།
བ་དཱ་ལི་སྟེ་ཆ་ལྔའོ་ཞེས་པ་དང་པོ་ལྔ་དགོད་པའོ།
།གཞོན་ནུ་མ་ནི་ཀར་ཎ་ཀཱ་སྟེ་ཆ་གཉིས་སོ།
།ཙརྩི་ཀཱ་ནི་ཐུར་བལྟས་མེ་ཏོག་ཅན་ཏེ་ཆ་གཅིག་གོ་ཞེས་པ་གཉིས་པ་ལྔ་
།མ་ཞེས་པ་པུ་ཏྲཱཾ་ཛཱ་རི་སྟེ་ཆ་
།ཚ་མོ་ནི་ཨ་ཛ་ཀ་ར་ཎཱ་སྟེ་ཆ་ལྔའོ།
།བྲམ་ཟེ་མོ་ནི་བྲི་ཧསྟཱི་སྟེ་ཆ་བཞིའོ།
།རྒྱལ་རིགས་མོ་ནི་བྷྲིཾ་
ག་ར་ཛཱ་སྟེ་ཆ་ལྔའོ།
།དམངས་རིགས་མོ་ནི་ཀཎྜ་ཀཱ་རི་སྟེ་ཆ་གཅིག་གོ།
།ཀོ་ཏྲོ་བཱ་དང་མུངྒཱ་དང་སྲན་མ་དང་།
།མཽཥྛཾ་དང་ཊི་བུ་ཊཱ་དང་ཡུངས་ནག་དང་ནས་དང་མོན་སྲན་ཞེས་པ་གསུམ་པ་ལྔའོ།
ཀར་དང་ཀཾ་གུ་དང་ཏུ་བ་རི་དང་པ་རི་པ་ཊ་ཀ་ཞེས་པ་བཞི་པ་ལྔའོ།
།ཨ་ཏ་ཤཱི་དང་བ་ར་ཊཱི་དང་བ་ར་ཎ་དང་ཀུ་ལེནྠ་དང་ཙ་ན་ཀ་ནག་པོ་ཞེས་པ་སྟེ་ལེ་ཚེ་སྦྱར་བའི་ཆས་འབྲུ་ལྔ་ཇི་ལྟར་རྙེད་པ་གཟུང་བར་བྱའོ།
།དེ་བཞིན་དུ་ཨིནྡྲ་ནཱི་ལ་དང་པདྨ་རཱ་ག་དང་ཟླ་བ་ཆུ་ཤེལ་དང་ཀརྐེ་ཏ་ཀ་དང་མརྐ་ཏ་ཞེས་པ་རྣམས་གཙོ་བོའོ།
།དེ་བཞིན་དུ་རིན་པོ་ཆེ་འབྲིང་པོ་རྣམས་ནི་མུ་ཏིག་དང་བྱུ་རུ་དང་མུ་མེན་དང་ཤཱུ་ལ་མ་ནི་དང་ཐིག་ལེ་དྲུག་པ་རྣམས་སོ།
།དེ་བཞིན་དུ་ཐ་མ་རྣམས་ནི་ཤེལ་དང་ཛཱི་བ་ཛ་ཏི་དང་ཌ་ཧོ་རི་དང་མཆིང་བུ་དང་ནོར་བུ་ལྗང་གུ་རྣམས་སོ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཀུ་ལ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
ཨོཾ་དི་བྱ་ན་ཡ་ན་མུ་ཏ་གྷཱ་ཊ་ཡཱ་མི་སྭཱ་ཧཱ་ཞེས་པའོ།
།ཨོཾ་ཨཱ་ཨཱི་རཱྀ་ཨཱུ་ལཱྀ་པཉྩ་དྷཱ་ཏུ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
།ཨོཾ་ཨ་ཨི་རྀ་ཨུ་ལྀ་པཉྩ་ཏ་ཐཱ་ག་ཏ་པ་རི་ཤུདྡྷ་སྭཱ་ཧཱ།
།ཨོཾ་ཨ་ཨཱ་ཨཾ་ཨཿཧ་ཧཱ་ཧཾ་ཧཿཧོ་ཕྲེཾ་ད་ཤ་པཱ་ར་མི་ཏཱ་པ་རི་པཱུ་ར་ཎི་སྭཱ་ཧཱ།
།ཨོཾ་ཧུཾ་ཧོ་སཱུརྱ་ཙནྡྲ་བི་ཤོ་དྷ་ཀ་སྭཱ་ཧཱ།
།ཨོཾ་ཨ་ཨཱ་ཨེ་ཨཻ་ཨར་ཨཱར་ཨོ་ཨཽ་ཨལ་ཨཱལ་བི་ཥ་ཡནྡྲི་ཡ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
།ཨོཾ་ཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་བ་བཱ་ལ་ལཱ་ཙ་ཏུར་བྲཧྨ་བི་ཧཱ་ར་བི་ཤུདྡྷ་སྭཱ་ཧཱ།
།ཨོཾ་ཧཾ་ཀྵཿདྷརྨཱ་ཙཀྲ་པྲ་ཝརྟ་ཀ་སྭཱ་ཧཱ།
གཞན་ནོར་དབྲོག་བྱ་མཆོག་གི་པདྨའི་རིགས་ཉིད་ལ་ཡང་གཞན་གྱི་བུད་མེད་དབྲོག
།གཡུང་མོ་ལ་སོགས་མཐའ་དག་བུད་མེད་རྣམས་ནི་གྲི་གུག་ལ་ཡང་མཁའ་ཡི་པདྨར་
པདྨའི་རིགས་དང་།
།མཆོག་གི་པདྨའི་རིགས་ཉིད་ལ་ཡང་གཞན་གྱི་བུད་མེད་དབྲོག
།དབྲོག་པ་དེ་ནི་མཆོག་གི་པདྨའི་རིགས་
།འཁོར་ལོ་ལ་ནི་ལྟེ་བའི་པདྨར་བསྟེན་པར་བྱ་ནི་བཟའ་བར་བྱ་སྟེ།
སོགས་པ་བུད་མེད་རྣམས་ནི་གྲི་གུག་ལ་སྟེ་གསང་བའི་པདྨར་སྨད་པར་མི་བྱའོ།
།མཁའི་པདྨར་ནི་སྐྱེ་གནས་སུ་བསྲུང་བ་ན་ཚངས་པར་སྤྱོད་པས་ཏེ་ཁུ་བ་ཕྱི་རོལ་དུ་མི་འཕོ་བས་སོ་ཞེས་པ་ངེས་པའོ།
།དེ་བཞིན་དུ་ཚུལ་ཁྲིམས་ཀྱི་ཚོགས་ཀྱི་དོན་དུ་བུད་མེད་རྣམས་ལ་ཁའི་པདྨར་སྨད་པར་མི་བྱའོ།
།ཉི་ཟླ་གཅིག་ཏུ་ཞེས་པ་སྲོག་དང་ཐུར་སེལ་གཡས་དང་གཡོན་དུ་འབབ་པ་དག་གཅིག་པ་ཉིད་ཀྱིས་ཨ་ཝ་དྷཱུ་ཏཱིར་རབ་ཏུ་ཞུགས་པ་སྟེ་དེའི་དོན་དུ་རྡོ་རྗེ་དང་རྡོ་རྗེ་དྲིལ་བུ་དང་ལྡན་པའི་ལག་པ་དག་གིས་འཁྱུད་པའི་ཚུལ་བྱེད་པ་ནི་རྡོ་རྗེ་དང་རྡོ་རྗེ་དྲིལ་བུའི་
ཙུནྡཱ་དང་།
ཙརྩི་ཀཱ་དང་།
།དེ་ནས་གསང་བའི་མཆོད་པ་བྱས་ནས་སློབ་མ་ལ་བདུད་རྩི་སྦྱིན་ཞིང་ཕྱག་རྒྱའི་པདྨ་ཡང་
།དེ་ནས་ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱི་དབང་ལ་ཨོཾ་ཡིག་ལ་སོགས་པའི་ས་བོན་རྣམས་ཀྱིས་རིགས་ལྔའི་ཆ་དང་ལྡན་པར་བྱས་ཏེ།
རྣམས་ཀྱིས་མཎྜལ་བྱས་ཏེ་དེ་ནས་གསོལ་བ་གདབ་པར་བྱའོ།
བྱང་དུ་མཱ་
མ་ཀཱི
།སློབ་མའི་མིག་བཅིངས་ཏེ་བླ་མས་ཤེས་རབ་ཀྱི་ན་རཱ་ན་སི་ག་གཞིབ་པར་བྱའོ།
།བྷ་གར་ལིངྒ་རབ་བཞག་ནས།
།པདྨའི་ཕྱི་རོལ་རང་ལྕེས་བླང་།
སློབ་དཔོན་གྱིས་སློབ་མ་ལ་སྡོམ་པ་བྱིན་ནས་སློབ་མས་ཀྱང་བླ་མ་ལ་ཡོན་ཕུལ་ཏེ་སླར་ཡང་མཎྜལ་བྱས་ནས་གསོལ་བ་གདབ་པར་བྱའོ།
།ཨོ་ཊས་བཀུག་པ་མཆོག་གི་བདེ་བ་རང་བཞིན་གྱིས་སྟེར་ཐིག་ལེ་གྲོལ་བ་དག་ནི་གསུམ་གྱི་མཐར།
།འབར་བ་ཐིག་ལེ་འཛག་པ་དང་ནི་དགའ་བ་ཡང་སྟེ་ཁྱད་པར་དགའ་བ་རྡོ་རྗེས་པདྨ་ལ།
།ཨོ་ཊ་ཐིག་ལེ་
།ཨོ་ཊ་དང་ནི་ནཱ་ད་དག་དང་གཉིད་དང་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་དེ་ལྟར་བཞི་པར་འགྱུར།
།དེ་ནས་ཨོ་ཊའི་གནས་སྐབས་ནི་ཐིག་ལེ་འཕོ་བའི་དུས་སུ་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་ཐིག་ལེ་རྣམས་ཀྱི་མཐར་ཐིག་ལེ་བཞི་པ་འབྱུང་བའི་དུས་
ཨ་ཨི་རྀ་ཨུ་ལི་ཀ
ཧ་ཡ་ར་ཝ་ལ་ཊ་
དེ་བཞིན་ཨོ་ཊ་ཞེས་པ་སྐུའི་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བའོ།
།ནཱ་ད་ཞེས་པ་ཡེ་ཤེས་ཀྱི་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བའོ།
འཕོ་ཞེས་པ་གཙུག་ཏོར་གྱི་པདྨ་འདབ་མ་བཞི་པ་ལས་ཁུ་བ་བདུད་རྩིའི་རྒྱུན་དཔྲལ་བའི་པདྨ་འདབ་མ་བཅུ་དྲུག་གི་བར་འོངས་པས་སྐུའི་དགའ་བ་དང་གསུང་གི་དགའ་བ་དང་ཐུགས་ཀྱི་དགའ་བ་དང་ཡེ་ཤེས་ཀྱི་དགའ་བའི་བདག་ཉིད་ཀྱི་བདེ་བ་ཉམས་སུ་མྱོང་བར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་
།དེ་ནས་དེའི་གསང་བར་ཅུང་ཟད་རྡོ་རྗེ་གསོར་བས་བྱང་ཆུབ་སེམས་ནི་འཕོ་བ་ཞེས་པ་མགྲིན་པའི་པདྨ་འདབ་མ་སུམ་ཅུ་རྩ་གཉིས་པ་ལས་སྙིང་གའི་པདྨ་
ཡེ་ཤེས་ལྔ་ནི་མི་བསྐྱོད་པ་ལ་སོགས་པའི་སངས་རྒྱས་ལྔ་རྣམས་ཏེ་ལ་ལ་ནཱ་དཀྱིལ་འཁོར་ལྔའི་ཆོས་ཅན་རྣམ་པར་ཤེས་པ་ལ་སོགས་པའི་ཕུང་པོ་ལྔ་རྣམས་སོ།
སྒྲས་ར་ས་ནཱ་དཀྱིལ་འཁོར་ལྔའི་ཆོས་ཅན་ས་ལ་སོགས་པའི་ཁམས་ལྔ་རྣམས་ཏེ་དེའི་རང་བཞིན་དབུགས་འབྱུང་བ་ལྔའི་རང་བཞིན་ཅན་ནི་སྣ་བུག་གཡས་པ་ལའོ།
ཀྱི་སྲོག་གི་རླུང་དབུ་མ་ཨ་ཝ་དྷཱུ་ཏཱིར་གཅིག་པ་ཉིད་དེ་སྲོག་རླུང་དེ་ཡང་གོང་བུའི་གཟུགས་ཀྱིས་ཕྱུང་ནས།
སྣའི་རྩེ་མོར་ཞེས་པ་སྣའི་སྒྲས་ལྟེ་བ་དང་སྙིང་ག་དང་མགྲིན་པ་དང་དཔྲལ་བ་དང་གཙུག་ཏོར་གྱི་པདྨའི་ལྟེ་བར་བརྗོད་དེ།
ནི་བསྒོམ་བྱ་སྟེ་ལྟེ་བ་ནས་ལྟེ་བའི་དབུས་སུ་ཡིན་གྱི་གཡས་དང་གཡོན་དུ་པདྨའི་འདབ་མ་ལ་མ་ཡིན་ནོ།
།དེ་བཞིན་དུ་ཡིད་ནི་སྐྱོབ་པར་གྱུར་པའི་ཕྱིར་རང་སྔགས་ཏེ་སྲོག་སྙིང་གར་པདྨའི་ལྟེ་བའི་དབུས་སུ་བསམས་ནས་ཐིག་ལེར་
རྡོ་རྗེ་ཡང་ཡིན་པས་འགོག་པ་རྡོ་རྗེ་ཨ་ཝ་དྷཱུ་ཏཱིའི་ལམ་སྟེ་དེར་བགྲོད་སེམས་ལ་ནི་རླུང་གི་རླུང་ལའོ།
།དེ་ཡང་གཙུག་ཏོར་གྱི་པདྨའི་ལྟེ་བར་ལངས་པ་ཉིད་དུ་གྱུར་པས་ཧཾ་ཡིག་ཞུ་བར་བྱས་ནས་སྐུ་དང་གསུང་དང་ཐུགས་དང་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཐིག་ལེ་བཞི་པོ་རྣམས་དགའ་བ་ལ་སོགས་པའི་
དབྱེ་བས་རྡོ་རྗེ་ནོར་བུའི་པདྨའི་ལྟེ་བར་འདྲེན་པའོ།
།ཞེས་པ་རྒྱུ་མཐུན་པ་ལ་སོགས་པའི་རིམ་པས་ནམ་མཁའ་པདྨར་འཕགས་པ་ནི་མི་
པ་མོ་ལ་རྗེས་སུ་དྲན་པ་པདྨ་འཛིན་པར་འགྱུར་ཏེ་དཔལ་ལྡན་ཏིང་འཛིན་འཁོར་ལོ་ཅན།
།ཞེས་པ་ཚོར་བའི་ཕུང་པོ་སྟེ་སྲོག་གི་འཛིན་པ་ལྟེ་བ་དང་སྙིང་ག་དང་མགྲིན་པ་དང་དཔྲལ་པ་དང་གཙུག་ཏོར་གྱི་པདྨ་ལ་འགྲོ་བ་དང་འོང་པའི་དབྱེ་བས་རྣམ་པ་བཅུའོ།
པ་མོ་ལ་རྗེས་སུ་དྲན་པ་པདྨ་འཛིན་པར་འགྱུར་ཏེ་ཞེས་པ་འདུ་ཤེས་ཀྱི་ཕུང་པོའོ།
།བསམ་དང་འདོད་དང་ལུས་ལ་རིམས་དང་ཁ་མཆོག་པདྨ་སྐམ་དང་ཟས་ལ་རབ་ཏུ་མི་
།རེ་ཁཱ་ནག་པོ་དྲི་མེད་འོད་ཟེར་
།ཉི་མ་སོ་སོར་བལྟ་བར་བྱ་སྟེ་ཐིག་ལེའི་དབུས་སུ་རེ་ཁཱ་ནག་པོ་སྐྲའི་
ཚད་ཙམ་དྲི་མེད་འོད་ཟེར་འཕྲོ་བ་དུས་ཀྱི་རྩ་ཨ་ཝ་དྷཱུ་ཏཱི་ལ་མཐོང་བར་གྱུར་གྱི་བར་དུའོ།
།དེ་ནས་སྲོག་རྩོལ་ཞེས་བྱ་བ་ནི་ལ་ལ་ནཱ་དང་།
ར་ས་ནཱ་གཡོན་པ་དང་གཡས་པའི་ལམ་འགོག་པ་ལས་སྲོག་གི་རླུང་རྟག་ཏུ་དབུ་མ་ཨ་ཝ་དྷཱུ་ཏཱིའི་ལམ་དུ་རབ་ཏུ་འཇུག་པ་སྟེ།
ཨ་ཝ་དྷཱུ་ཏཱིར་དགང་བ་ནི་བུམ་པ་ཅན་དང་
དབྱུང་བའི་སྦྱོར་བས་ཨོཾ་ཡིག་གིས་འགོག་པ་དང་།
ཀཽ་ཤི་ཀ་གང་ནམ་མཁའ་ལ་རྣལ་འབྱོར་དུ་བྱེད་པ་དེ་
།ཀཽ་ཤི་ཀ་གང་བླ་གབ་མེད་པ་ལ་རྣལ་འབྱོར་དུ་བྱེད་པར་འདོད་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རྣལ་འབྱོར་དུ་བྱེད་པའོ་ཞེས་སྤྲིན་མེད་པའི་ནམ་མཁའ་ལ་ཕྱག་རྒྱ་ཆེན་པོ་སྒོམ་པ་པྲ་ཕབ་པ་དང་སྒྱུ་མ་དང་མཚུངས་པ་བཅོམ་ལྡན་
ར་ས་ནཱ་དཀྱིལ་འཁོར་ལྔའི་ཆོས་ཅན་ས་ལ་སོགས་
།དེ་བཞིན་དུ་སངས་རྒྱས་ལྔ་ནི་ལ་ལ་ནཱ་དཀྱིལ་འཁོར་ལྔའི་ཆོས་ཅན་རྣམ་པར་ཤེས་པ་ལ་སོགས་པའི་ཕུང་པོ་ལྔ་པོ་རྣམས་སོ།
།ཞེས་པ་ལ་འདིར་གོང་བུ་ནི་གཡས་པ་དང་གཡོན་པའི་དཀྱིལ་འཁོར་རྣམས་ཀྱི་སྲོག་གི་རླུང་དབུ་མ་ཨ་ཝ་དྷཱུ་ཏཱིར་གཅིག་པ་ཉིད་དོ།
།འདིར་སྣའི་སྒྲས་ལྟེ་བ་དང་སྙིང་ག་དང་མགྲིན་པ་དང་དཔྲལ་བ་དང་གཙུག་ཏོར་གྱི་པདྨའི་ལྟེ་བ་བརྗོད་དེ་དེའི་རྩེ་མོར་ནི་སྣའི་རྩེ་མོར་རོ།
།རྣམ་བསྒོམ་བྱ་ནི་ལྟེ་བ་ནས་ལྟེ་བའི་དབུས་སུ་ཡིན་གྱི་གཡས་དང་གཡོན་དུ་པདྨའི་འདབ་མ་ལ་ནི་མ་ཡིན་ནོ།
གསང་བའི་པདྨར་དགའ་བ་དང་།
།སོ་སོར་སྡུད་པ་ལ་སོགས་པ་དང་རྡོ་རྗེ་པདྨ་ལས་སྐྱེས་བདུད་རྩི་ཡིས་ནི་ཉེ་བར་སྒྲུབ་པར་འགྱུར།
།དེ་བཞིན་དུ་བསམ་གཏན་དང་སྲོག་རྩོལ་དང་འཛིན་པ་ཡང་སྟེ་རྡོ་རྗེ་པདྨ་ལས་སྐྱེས་བདུད་རྩི་འཕོ་བ་མེད་པས་ནི་ཉེ་བར་སྒྲུབ་པ་ནི་ངེས་པའི་དོན་གྱིས་སོ།
།ནཱ་ད་གོམས་
འདིར་གང་གི་ཚེ་སོ་སོར་སྡུད་པ་ལ་སོགས་པ་རྣམས་ཀྱི་གཟུགས་མཐོང་བར་གྱུར་པ་ལ་སྲོག་མ་བཅིངས་པ་ཉིད་ཀྱིས་འགྱུར་བ་མེད་པའི་སྐད་ཅིག་མ་སྐྱེས་ན་དེའི་ཚེ་ནཱ་ད་གོམས་པ་ལས་བཙན་ཐབས་ཀྱི་སྲོག་དབུ་མར་འབབ་པར་བྱས་ནས་
།འདིར་ནཱ་ད་གོམས་པ་ཉིད་གསུངས་པ།
།པདྨར་
མ་མཐོང་བར་འགྱུར་བ་ཨ་ཝ་དྷཱུ་ཏཱིར་རོ།
དགའ་བར་མ་གྱུར་ན་དེའི་ཚེ་པདྨར་རྡོ་རྗེའི་སྒྲའམ་ཞེས་པ་དལ་བུ་རྣམས་ཀྱིས་བྱའོ།
།ཅི་སྟེ་བུད་མེད་མ་རྙེད་ན་དེའི་ཚེ་རང་གི་ལག་པའི་པདྨས་གསོར་བར་བྱའོ།
བྷུ་སུ་ཀཱུ།
།སྟོང་ཉིད་གཟུགས་མཛེས་ལྟོས་ཤིག་བྷུ་སུ་ཀཱུ།
།དཔེ་མེད་མེ་ཏོག་ཤར་རོ་བྷུ་སུ་ཀཱུ།
ལཱ་མཱ་ནམ་མཁའི་མེ་ཏོག་ཤར།
།ཤཱནྟི་སྒྲོན་མས་ལམ་ཚོལ་ལོ།
སྐྱ་རེངས་ཤར་རོ་བྷུ་སུ་ཀཱུ།
།ཤཱནྟིས་སྨྲས་པ་ནམ་ལངས་ཐུན།
།དགའ་དང་སྙིང་རྗེའི་ཌ་མ་རུ་ཡི་སྒྲ།
།ཀཧྣས་སྨྲས་པ་བར་ལམ་མོ།
།ཤཱནྟི་རང་ཉིད་དཔང་བཞག་རང་ཉིད་རྒོད།
།ཤཱནྟིས་སྨྲས་པ་དེ་ཚེ་འཁྲུལ་པ་ཞིག
ལུས་ངག་རྩ་དག་ལ་སྟེ་ཇི་ལྟར་རིགས་པར་ལ་ལ་ནཱ་དང་ར་ས་ནཱ་དག་དང་བཤང་བ་དང་གཅི་བའི་རྩ་ལ་ཡང་ངོ་།
ཁུ་བ་འབབ་པ་འབའ་ཞིག་མ་ཡིན་གྱི་ཨ་ཝ་དྷཱུ་ཏཱི་ཡང་སྐྱེ་བ་ལ་སོགས་པའི་དུས་གསུམ་དུ་འབབ་བོ།
།འདིས་དམན་པ་གང་ཡིན་པ་དེ་རྣམས་ལ་ལ་ནཱ་དང་ར་ས་ནཱར་འབབ་པོ།
ལྟེ་བ་ལ་སོགས་པ་འདབ་མ་ལྔའི་ལྟེ་བ་རྣམས་སུ་ཨ་ཝ་དྷཱུ་ཏཱིར་སོན་པའི་སྲོག་གི་ནུས་པ་ས་ལ་སོགས་པའི་ཁམས་ལྔ་རྣམས་འབབ་པའི་རིམ་པས་འབྱུང་བར་འགྱུར་རོ།
།འདི་རྣམས་བཟུང་ནས་ཨ་ཝ་དྷཱུ་ཏཱི་འབྱུང་བར་འགྱུར་རོ།
།དེ་ནི་འཇུག་པ་དག་སླར་ཡང་གཙུག་ཏོར་གྱི་པདྨ་ལ་སོགས་པའི་རིམ་པས་ས་ལ་སྟེ་ལྟེ་བའི་པདྨ་ལ་འཇུག་སྟེ་ནི་འཇུག་པར་འགྱུར་རོ།
།དེ་ལྟར་ཨ་ཝ་དྷཱུ་ཏཱིར་འགྲོ་བ་དང་འོང་བ་ན་ལྟེ་བ་ནས་ལྟེ་བའི་དབུས་སུ་ཡིན་གྱི་ཡོངས་སུ་ལྷག་པར་འགྱུར་བའི་ཕྱིར་ལ་ལ་ནཱ་དག་གི་པདྨའི་འདབ་མ་རྣམས་ལ་འགྲོ་བ་དང་འོང་
།སྟེང་དུ་བུད་མེད་རྣམས་ཀྱི་ཨ་ཝ་དྷཱུ་ཏཱིའི་དུས་སུ་སྟེ་རྡུལ་གྱི་དུས་སུ་རྡུལ་འབབ་པའི་ཕྱིར་གཡུང་མོ་ཞེས་བརྗོད་དོ།
།དེ་ལ་ལྟེ་བའི་པདྨའི་འདབ་མའི་གཡོན་གྱི་འདབ་མ་དྲུག་ལུག་དང་འཁྲིག་པ་དང་སེང་གེ་དང་སྲང་དང་གཞུ་དང་།
།དེ་བཞིན་དུ་གཡས་ཀྱི་འདབ་མ་དྲུག་གླང་དང་ཀརྐ་ཊ་དང་བུ་མོ་དང་སྡིག་པ་དང་ཆུ་སྲིན་དང་ཉའི་བདག་ཉིད་རྣམས་ལ་སོ་སོར་ས་ལ་སོགས་པ་དཀྱིལ་འཁོར་ལྔའི་བདག་ཉིད་ལས་དཀྱིལ་འཁོར་སུམ་ཅུ་རྣམས་
།གཡོན་དུ་ཆུའི་རང་བཞིན་མཱ་མ་ཀཱི་དང་འོད་དཔག་མེད་དག་གོ།
།དེའི་ཕྱིར་འོད་དཔག་མེད་ཀྱི་ཤེས་རབ་གོས་དཀར་མོ་དང་རིན་ཆེན་འབྱུང་ལྡན་གྱི་མཱ་མ་ཀཱིའོ།
།དེས་ན་ལ་ལ་ནཱ་དང་ར་ས་ནཱ་དག་ཤེས་རབ་དང་ཐབས་ཉིད་དོ།
།དེ་ནས་ཨ་ཝ་དྷཱུ་ཏཱི་དང་དུང་ཅན་མ་དག་ཤེས་རབ་དང་ཐབས་ཉིད་དོ།
།དབུ་མའི་རྩ་ཨ་ཝ་དྷཱུ་ཏཱི་ལ་འབབ་པའི་མཉམ་པ་ཡང་སྐྱེ་བའི་དུས་སུ་འབབ་པ་ལས་སྐྱེད་པའི་རྒྱུའོ།
ལྟེ་བ་དང་གསང་བ་དང་ནོར་བུའི་པདྨར་གནས་པ་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་རྣམས་ཀྱི་ཡང་གཅིག་ཉིད་
པདྨའི་སྙིང་པོར་ཡོངས་སུ་བསྐོར་བ་ལ་ཁྱིམ་གྱི་བདག་ཉིད་འདབ་མ་བཅུ་གཉིས་ཀྱི་སྔོན་གྱི་འདབ་མ་ལ་ཉིན་མཚན་ལྔར་སྲོག་འབབ་པོ།
།པདྨའི་ལྟེ་བ་ལ་གཅིག་གོ།
།དེ་ནས་པདྨའི་ལྟེ་བ་དབུ་མའི་རྩར་འཕོ་བ་མེད་པས་ཉིན་ཞག་གཅིག་འབབ་སྟེ།
།དེ་བཞིན་དུ་སྐྱིལ་ཀྲུང་བྱས་ནས་ཐིག་ལེར་ཏེ་དཔྲལ་བར་གནས་པའི་པདྨ་འདབ་མ་བཅུ་དྲུག་དཀར་པོའི་དབུས་སུ་སྲོག་རྩོལ་སྔོན་དུ་འགྲོ་བས་སེམས་གཞུག་པར་བྱའོ།
།ཨ་ཝ་དྷཱུ་ཏཱིའི་ཞེས་པ་ལ་སོགས་པའི་གཞུང་ཡང་དེའི་དགོངས་པ་ཉིད་ཀྱིས་སྦྱར་བར་བྱའོ།
།དེ་བཞིན་དུ་སྐྱིལ་ཀྲུང་བཅིངས་ནས་ཨ་ཝ་དྷཱུ་ཏཱིའི་ཞབས་ནི་ལྟེ་བའི་པདྨ་དྲུག་ཅུ་རྩ་བཞི་པ་སེར་
པོ་སྟེ་དེའི་དབུས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཨཾ་ཡིག་དཀར་པོའི་སྟེང་དུ་རེ་ཁཱའི་རྣམ་པ་དེ་དང་རབ་ཏུ་སྦྱོར་བ་བསྒོམ་པར་བྱའོ།
།གཙུག་ཏོར་གྱི་པདྨ་འདབ་མ་བཞི་པའི་དབུས་ལས་དཔྲལ་བའི་ཆུ་སྐྱེས་འདབ་མ་བཅུ་དྲུག་པའི་དབུས་སུ་ཁུ་བ་དགའ་བ་དང་བཟང་པོ་དང་རྒྱལ་བ་དང་སྟོང་པ་དང་རྫོགས་པ་ཞེས་བྱ་བ་ཆ་ལྔས་འོངས་པ་
།དེ་ནས་མགྲིན་པ་སྙིང་གར་མཆོག་དགའ་ཞེས་པ་མགྲིན་པའི་ཆུ་སྐྱེས་འདབ་མ་སུམ་ཅུ་རྩ་གཉིས་པ་ལས་སྙིང་གའི་པདྨ་འདབ་མ་བརྒྱད་པར་སྔ་མ་བཞིན་ཁྱབ་པ་མཆོག་དགའོ།
།ཞེས་པ་ལྟེ་བའི་པདྨ་
ཤཱིཏ་ཡིག་དང་མགྲིན་པའི་ཀཱུ་ཛ་ན་ལ་སོགས་པ་ལྟེ་བ་དང་གསང་བར་ཡང་ཕྱི་རོལ་རྟོགས་པ་ཁ་ཕྱིར་ཕྱོགས་པའི་བདེ་བ་ཟོས་པ་སྟེ་
།དེ་ནས་གསང་བའི་པདྨ་ནས་རྡོ་རྗེ་ནོར་བུའི་ནང་དུ་གནས་པའི་ཆུ་སྐྱེས་འདབ་མ་བརྒྱད་པའི་བར་དུ་མི་གཡོ་བའི་ཆ་བཅུ་དྲུག་པ་འོངས་པ་ནི་ལྷན་ཅིག་
།པདྨ་རྡོ་རྗེའི་རྩེ་མོར་གནས།
།གཙུག་ཏོར་པདྨར་སོན་པའོ།
།སངས་རྒྱས་རྣམས་ཀྱི་ནི་ཟླ་བ་བདུད་རྩི་ཉ་སྟེ་ཆ་བཅོ་ལྔ་ཡོངས་སུ་རྫོགས་པ་ཉིད་མཛོད་སྤུའི་པདྨར་ཏེ་དཔྲལ་བར་འགྱུར་རོ།
།ལས་ནི་ཙུམྦ་ན་དང་འཁྱུད་པ་དང་གསང་བར་རེག་པ་དང་རྡོ་རྗེ་བསྐྱོད་པ་ལ་སོགས་པ་བྱ་བའི་བདག་ཉིད་ཅན་ཏེ།
བའི་ཁྱད་པར་རཱ་སྟི་སྟེར་བའོ་ཞེས་པ་ཕྱག་རྒྱའོ།
བོ་ཕྱག་རྒྱ་ཆེན་པོ་ནི་མུ་དམ་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བའི་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་དེ་རཱ་ཏི་གང་བའི་གནས་སྐབས་མི་གཡོ་བའི་སྦྱོར་བས་དུས་ཐམས་ཅད་ཀུན་ནས་སྟེར་བའོ་ཞེས་པ་ཕྱག་རྒྱའོ།
།ཨིནྡྲ་བྷཱུ་ཏིའི་ཞབས་ཀྱིས་ཀྱང་ཡེ་ཤེས་གྲུབ་པར།
།ཙནྡྲ་གོ་མིའི་ཞབས་ཀྱིས་ཀྱང་།
།འཕགས་པ་པདྨ་དཀར་པོའི་ཞབས་ཀྱིས་ཀྱང་གསུངས་པ།
འཁྱུད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་ནོར་བུའི་པདྨར་སོན་པ་དེའི་ཚེ་རྡོ་རྗེ་ནོར་བུ་དེར་སོན་པའི་ཟླ་བ་ལས་ཀྱི་ཕྱག་རྒྱའི་བདེ་བ་ནི་འགྱུར་བའི་གནས་སྐབས་སོ།
།ཤེས་རབ་ཆགས་པས་ཞུ་བའི་ནི་གཏུམ་མོ་འབར་བས་ཞུ་བའི་ཐིག་ལེ་རྣམས་བརྗོད་པའི་རིམ་པས་མགོ་བོ་དཔྲལ་བའི་པདྨ་ལས་རྫོགས་པའི་གནས་ནོར་བུའི་པདྨ་སྟེ་དེར་ཞུགས་པ་ནོར་བུའི་པདྨར་སོན་པ་རྣམས་འཆིང་བ་དམ་
པདྨ་འོད་དང་།
སོགས་པ་གསལ་བྱེད་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མ་སྟེ་ཡང་དག་པར་སྦྱོར་བ་ནི་བརྟེན་པ་ཡིན་ཏེ་ཨཱ་ལི་ཀཱ་ལི་དག་གམ་གཡོན་པ་དང་གཡས་པ་དག་མཉམ་པར་སྦྱོར་བ་འདུས་པ་སྟེ་དབུ་མར་རབ་ཏུ་འབབ་པ་ཉིད་དོ།
།ཧཱུཾ་ཡིག་ལ་སོགས་པ་ཡོངས་སུ་གྱུར་པ་ལས་དཀྱིལ་འཁོར་གྱི་གཙོ་བོའི་
གཟུགས་བརྟེན་པ་ཡང་མ་ཡིན་གྱི་འོན་ཀྱང་གཙུག་ཏོར་དང་ནོར་བུའི་པདྨའི་ལྟེ་བར་གནས་པ་ཟླ་བ་དང་ཉི་མ་དག་རྟེན་དང་ཐམས་ཅད་དུ་ཁྱབ་པ་བདེ་བ་ཆེན་པོའི་གཟུགས་བརྟེན་པའོ།
འདས་ཁམས་གསུམ་པས་ཞབས་ཀྱི་པདྨ་ལ་ཕྱག་བྱས་པ་དཀར་པོ་དང་ནག་པོའི་ཕྱོགས་གཉིས་སུ་གྱུར་པ་སྲིད་པའི་བདག་ཉིད་སྒྲིབ་པ་མེད་པ་ཉིད་ལས་ཉ་དང་གནམ་སྟོང་ལ་མངོན་པར་ཁྱབ་པ་དང་ལྡན་པ་འགྲོ་བའི་གཙོ་བོ་གཅིག་པུ་དེའི་ཞབས་སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་བཅོ་ལྔའི་བདག་
།ར་ས་ནཱའི་རང་བཞིན་ལྷོའི་རྩིབས་ལ་མི་འགྱུར་བའི་ཚོར་བའོ།
།ཨ་ཝ་དྷཱུ་ཏཱིའི་རང་བཞིན་སྟེང་གི་རྩིབས་ལ་མི་འགྱུར་བའི་རྣམ་པར་ཤེས་པའོ།
།ལ་ལ་ནཱའི་རང་བཞིན་བྱང་གི་རྩིབས་ལ་མི་འགྱུར་བའི་འདུ་ཤེས་སོ་ཞེས་པ་ཕུང་པོ་དྲུག་རྣམས་སོ།
མཱ་མ་ཀཱི་རྣམས་དང་།
པདྨ་མཐར་བྱེད་རྣམས།
བཤད་དོན་དམ་པ་བསྡུས་པ་ཞེས་བྱ་བ་ཕྱག་རྒྱ་ཆེན་པོ་གྲུབ་པའི་སློབ་དཔོན་དཔལ་ནཱ་རོའི་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།ཁ་ཆེའི་པཎྜི་ཏ་དྷརྨཱ་དྷ་ར་དང་།
ལོ་ཙཱ་བ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་བལ་པོའི་མཐིལ་དུ་བསྒྱུར་བ་ལས།
ས་ཀོད་དེ་ཤ་ཊི་པྱ་ཎི།
བཅོམ་ལྡན་འདས་དཔལ་ཤཱཀྱ་སེང་གེས་སྔགས་ཀྱི་ཐེག་པ་ཆེན་པོ་བསྟན་པར་གྱུར་ཏོ།
ལ་ལ་ནཱ་དང་ར་ས་ནཱ་དང་ཨ་ཝ་དྷཱུ་ཏཱི་དང་བཤང་བ་དང་གཅི་བ་དང་ཁུ་བ་འབབ་པའི་སྟེང་དང་འོག་གི་རྩ་
ཡ་མ་འགོག་པ་ཞེས་པའི་བྱིངས་འདི་ལས་སྔོན་དུ་ཨཾ་དང་གྷ་ཉའོ།
པའི་བྲྀཏྟས་བཅོམ་ལྡན་འདས་ཀྱིས་བསྟན་པ་ཡང་དག་པར་བརྗོད་པ་ནི།
སྤྱན་མ་དང་མཱ་མ་ཀཱི་དང་གོས་དཀར་མོ་དང་སྒྲོལ་མ་དང་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ་དང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་རྣམས་རྣམ་པར་དག་པ་ལས།
གཤིན་རྗེ་མཐར་བྱེད་དང་ཤེས་རབ་མཐར་བྱེད་དང་པདྨ་མཐར་བྱེད་དང་བགེགས་མཐར་བྱེད་དང་གཙུག་ཏོར་དང་གནོད་མཛེས་རྣམས་རྣམ་པར་དག་པ་ལས།
།ཀཱ་ཡིག་ལས་ནི་བྱེད་པ་བཞི།
གང་གི་ཚེ་ཨ་ཝ་དྷཱུ་ཏཱི་ཁོ་ནའི་སྲོག་ལྟེ་བ་ལ་སོགས་པའི་འཁོར་ལོ་རྣམས་སུ་རིམ་གྱིས་འགོག་པ་ནི་དེ་བཞིན་དུ་འཛིན་པར་བརྗོད་པར་བྱའོ།
ལ་ལ་ནཱ་དང་ར་ས་ནཱ་དང་ཨ་ཝ་དྷཱུ་ཏཱི་དང་བཤང་བ་དང་གཅི་བ་དང་ཁུ་བ་འབབ་མ་རྣམས་སུའོ།
།ལ་ལ་ནཱ་ལ་སོགས་པའི་རྩ་རྣམས་ཁོ་ནའི་རང་བཞིན་གྱི་ཁྱད་པར་ཟླ་བ་ཞེས་པ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱིས་གྲངས་ཇི་ལྟ་བར་ཁོང་དུ་ཆུད་པར་བྱའོ།
ལ་ལ་ནཱ་དང་
ར་ས་ནཱ་དག་གི་དབུས་སུ་མཉམ་པ་སྟེ།
རྐང་པ་དང་བཅས་པའི་ལྔ་བཅུ་རྩ་དྲུག་གི་དབུགས་ཨ་ཝ་དྷཱུ་ཏཱི་གཅིག་པུ་རབ་ཏུ་འབབ་པའོ།
།འདིར་རྣམས་དང་བྲལ་བའི་ལོ་བརྒྱ་ནི་ལ་ལ་ནཱ་དང་ར་ས་ནཱ་དག་ལས་བྱུང་བའོ།
ལ་ལ་ནཱ་དང་ཨི་ཊཱི་མིང་ཅན་ནོ།
།གཞན་ཞེས་པ་ནི་ར་ས་ནཱའི་མིང་ཡང་ངོ་།
པ་ནི་ལ་ལ་ནཱ་ལ་སོགས་པ་རྩ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་རིགས་དག་པར་བརྗོད་པར་བྱ་སྟེ།
དེ་ལ་པདྨ་འཛིན་ལ་སོགས་པ་ནི་འོད་དཔག་མེད་ལ་སོགས་པར་ཤེས་པར་བྱའོ།
ཁུ་བ་འབབ་མའི་མཐར་ཐུག་པར་ཨ་ཝ་དྷཱུ་ཏཱིའི་མིང་གསུངས་པ་ཡིན་ནོ།
ཨ་ཝ་དྷཱུ་ཏཱི་ལས་ཁམས་ལྔའི་རང་བཞིན་གྱིས་འབྱུང་བ་དང་འཇུག་པ་དག་བསྡུ་བ་དང་སྤྲོ་བའི་རང་བཞིན་ཉིད་དུ་གསུངས་པ་ཡིན་ནོ།
ལ་ལ་ནཱ་ལ་སོགས་པ་རིགས་དྲུག་གི་རྩ་རྣམས་ཀྱི་གཞན་གྱི་རིགས་ལ་འཁྱུད་པ་ལས་ཤེས་རབ་དང་ཐབས་སུ་གསུངས་པ་
བུད་མེད་རྣམས་ཀྱི་དུང་ཅན་མ་དང་ཨ་ཝ་དྷཱུ་ཏཱི་དག་ནི་རྡུལ་འབབ་པའི་བདེ་བ་ལས་རེ་ཞིག་གཏུམ་མོ་དང་གཡུང་མོའི་མིང་དུ་འགྱུར་རོ།
ཨ་ཝ་དྷཱུ་ཏཱི་ལས་དྲུག་པ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ཡང་མཚོན་པར་བྱའོ།
།ལྟེ་བའི་པདྨའི་འདབ་མ་ལ།
མཛོད་སྤུའི་པདྨར་ཞེས་བྱ་བ་ལ་སོགས་པ་རྣམས་ཀྱིས་དགའ་བ་རྣམས་ཀྱི་རྣམ་པར་
དགའ་བ་ལ་སོགས་པའི་དབྱེ་བས་དཔྲལ་བ་དང་སྙིང་ག་དང་གསང་བའི་པདྨ་ལ་རིམ་གྱིས་ལྔ་པ་དང་བཅུ་པ་དང་བཅོ་ལྔ་པ་སྟེ་རྫོགས་པ་གསུམ་མོ།
།བདེ་ཆེན་ཉིད་ནི་ཨཱ་ལིའི་གཟུགས།
།མཛོད་སྤུའི་གནས་ནི་དཔྲལ་བའི་པདྨའོ།
རྫོགས་པའི་གནས་སུ་ནི་གསང་བའི་པདྨར་རོ།
བརྟགས་པའི་ཧཱུཾ་དང་།
ཕཊ་ལ་སོགས་པའི་ཡི་གེ་འགྱུར་བའི་རྣལ་འབྱོར་ལས་ནི་མ་ཡིན་ཏེ།
།འདི་ཉིད་ནི་རྣམ་པར་མི་རྟོག་པ་འགྱུར་བ་མེད་པའི་ཡེ་ཤེས་ལས་སྐྱེས་པའི་སྐུའི་ཧཱུཾ་ཡིག་ལ་སོགས་པ་བརྟག་ཅིང་འགྱུར་བའི་ས་བོན་ལས་སྐྱེས་པ་ནི་དེ་ཁོ་ན་ཉིད་ཡིན་པ་འགོག་པ་གསལ་བར་བྱེད་པ་
།སཱ་ཧཱུ་པུ་ཏྲ་དཔལ་འཛིན་དགའ་བས་མཛད་པའི་དབང་མདོར་བསྟན་པའི་མདོར་བཤད་རྫོགས་སོ།།
།།རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་པཎྜི་ཏ་ཆེན་པོ་གནས་བརྟན་བྱང་ཆུབ་སེམས་དཔའ་ནགས་ཀྱི་རིན་ཆེན་གྱི་ཞལ་སྔ་ནས་དང་།
ལོ་ཙཱ་བའི་
