པྲ་དཱི་པ་ཨུ་དྱོ་ཏ་ན་ཨ་ནོ་སནྡྷི་པྲ་ཀཱ་ཤི་ཀཱ་ནཱ་མ་བྱཱ་ཁྱཱ་ཊཱི་ཀཱ།
སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དགོངས་པ་རབ་གསལ་ཞེས་བྱ་བ་བཤད་པའི་ཊཱི་ཀཱ།
།སྔགས་ཀྱི་ཐེག་པ་ཆེན་པོ་འདི་ལ་ནི་ནཻ་རཉྫ་ནའི་ཆུ་བོའི་འགྲམ་དུ་རྒྱལ་བུ་དོན་ཐམས་ཅད་གྲུབ་པ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བསྐུལ་བས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐོབ་
ལ་ནི་ཙནྡན་དང་ཨུཏྤ་ལ་དང་པདྨ་དཀར་པོ་དང་།
པདྨ་དམར་པོ་དང་།
དེ་ལ་ཙནྡན་ནི་བླུན་པོའི་རིགས་ཅན་ནོ།
།ཨུཏྤ་ལ་ནི་དབང་པོ་དམན་པའོ།
།པདྨ་དཀར་པོ་ནི་དབང་པོ་བར་པའོ།
།པདྨ་དམར་པོ་ནི་དབང་པོ་རྣོ་བའོ།
དེའི་ནང་དུ་པདྨ་དང་ཟླ་བ་དང་ཉི་མའི་གདན་ལ་གནས་
རྡོ་རྗེ་པདྨ་སྙོམས་པར་ཞུགས་པ་དང་།
པདྨའི་ནང་དུ་དམ་ཚིག་གི་དཀྱིལ་འཁོར་དབྱུང་བ་དང་།
སྙོམས་པར་ཞུགས་པའི་རེག་བྱ་རྡོ་རྗེ་མའི་ཆོས་འབྱུང་བའི་ཕྱག་རྒྱའི་ནང་དུ་སྣ་ཚོགས་པདྨ་ལ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ།
ལམ་ནས་ཧཱུྃ་ཡོངས་སུ་གྱུར་པ་ལས་ཁྲོ་བོའི་རྡོ་རྗེ་ལས་བྱུང་བ་ཞལ་གསུམ་པ་ཕྱག་དྲུག་པ།
རྡོ་རྗེ་དང་པདྨའི་ནང་ནས་ཕྱིར་བྱུང་སྟེ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་གནས་ཤིང་བཀའ་ནོད་བཞིན་པར་རྣམ་པར་བསམས་ཏེ།
སྔ་མ་བཞིན་དུ་རེག་བྱ་རྡོ་རྗེ་མའི་ཆོས་འབྱུང་བའི་ནང་དུ་ཡི་གེ་ཧཱུྃ་བཅུ་ཡོངས་སུ་གྱུར་པ་ལས་གཤིན་རྗེ་དགྲ་ལ་སོགས་པ་ཁྲོ་བོ་བཅུ་པོ་འོག་ནས་འབྱུང་བའི་ཁ་དོག་དང་མཚོན་ཆ་འཛིན་པ་སྤྲོས་ཏེ།
།ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་གྲྀཧྞཱ་གྲྀཧྞཱ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ཨོྃ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་བཱན་བཛྲ་རཱ་ཛ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
།སྟེང་དུ་ཡང་ཉི་མ་ནི་མདོག་དམར་པོ་གདོང་གཅིག་པ་ལག་པ་གཉིས་པ་པདྨ་ཐོགས་པ་པདྨའི་གདན་ལ་འདུག་པའོ།
ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུ་ཥྚཱན་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཧཱུྃ་ཕཊ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏེ་སརྦ་བིགྷྣཱན་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་མུངྒ་ར་བཛྲ་ཀཱི་ལ་ཡ་ཨཱ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།དེའི་དབུས་སུ་ཡི་གེ་ཧཱུྃ་ཁ་དོག་སྔོན་པོར་བསམས་ཏེ།
གྱི་བདག་ཉིད་ཅན་སྙོམས་པར་ཞུགས་པ་ལས་སྐྱེས་པའི་བདེ་བ་ཆེན་པོས་ཐིམ་པར་གྱུར་ནས་ཡི་གེ་ཧཱུྃ་དང་ལྷན་ཅིག་ཏུ་རོ་གཅིག་པར་གྱུར་ནས་ཆོས་འབྱུང་བའི་ཕྱག་རྒྱའི་ནང་བྱང་ཆུབ་སེམས་ཀྱིས་གང་བ་བསྒོམ་མོ་ཞེས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཆོས་འབྱུང་བའི་ཕྱག་རྒྱ་
།དེའི་སྟེང་དུ་མདོག་སྔོན་པོ་ཡི་གེ་ཡཾ་ལས་སྐྱེས་པ་ཧཱུྃ་གཉིས་ཀྱིས་སྤེལ་བ་ཆོས་མངོན་པ་ལས་བཤད་པའི་ཚད་དང་ལྡན་པའི་གཞུའི་དབྱིབས་ཅན་བ་དན་དག་གིས་མཚན་པ་རླུང་གི་དཀྱིལ་འཁོར་ཧཱུྃ་གཉིས་ལས་
དེའི་དབུས་སུ་ཁཾ་སྔོན་པོ་རྣམ་པར་དགོད་ཅིང་དེའི་འོད་ཟེར་གྱིས་མེ་ཏོག་ཅན་ཞེས་བྱ་བའི་འཇིག་རྟེན་གྱི་ཁམས་ན་བཞུགས་པ་བཅོམ་ལྡན་འདས་དོན་ཡོད་གྲུབ་པ་འཁོར་དང་བཅས་པ་དེར་འཇུག་པར་བྱས་ལ།
གྱུར་པ་ལས་སླར་ཡང་བཅོམ་ལྡན་འདས་དོན་ཡོད་གྲུབ་པ་སྐུ་མདོག་སྔོ་བསང་ཞལ་གསུམ་པ་ཕྱག་དྲུག་པ་རལ་གྲི་དང་རྡོ་རྗེ་དང་འཁོར་ལོ་དང་རིན་པོ་ཆེ་དང་པདྨ་དང་དྲིལ་བུ་འཛིན་པ།
།དེའི་རྗེས་ལ་རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རཾ་དམར་པོ་ཧཱུཾ་གཉིས་ཀྱིས་རྣམ་པར་སྤེལ་བ་རྣམ་པར་དགོད་དེ།
དེ་ཡོངས་སུ་གྱུར་པ་ལས་རླུང་གི་དཀྱིལ་འཁོར་དེ་ཉིད་ཟུར་གསུམ་པ་མེ་འབར་བ་སྤྲོ་བར་བྱེད་པ་མེའི་དཀྱིལ་འཁོར་ཧཱུྃ་གཉིས་ལས་སྐྱེས་པའི་རྡོ་རྗེ་དམར་པོ་གཉིས་ཀྱིས་བཅིངས་པ་
དེའི་དབུས་སུ་ཨཱཿདམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་འོད་དཔག་ཏུ་མེད་པ་སྐུ་མདོག་དམར་པོ་ཞལ་གསུམ་པ་ཕྱག་དྲུག་པ་པདྨ་དང་རྡོ་རྗེ་དང་འཁོར་ལོ་དང་དྲིལ་བུ་དང་རིན་པོ་ཆེ་དང་རལ་གྲི་འཛིན་པ་གོས་དཀར་མོ་དང་སྙོམས་པར་ཞུགས་པ་རྣམ་པར་བསམས་ཏེ།
།དེའི་རྗེས་ལ་དེའི་སྟེང་དུ་ཡི་གེ་བཾ་དཀར་པོ་ཧཱུཾ་གཉིས་ཀྱིས་སྤེལ་བ་རྣམ་པར་དགོད་དེ།
དེའི་དབུས་སུ་ཡི་གེ་ཧཱུཾ་ཁ་དོག་གནག་པ་རྣམ་པར་བཀོད་ནས་དེ་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་མི་བསྐྱོད་པ་སྐུ་མདོག་ནག་པོ་ཞལ་གསུམ་པ་ཕྱག་
དྲུག་པ་རྡོ་རྗེ་དང་འཁོར་ལོ་དང་པདྨ་དང་དྲིལ་བུ་དང་རིན་པོ་ཆེ་དང་རལ་གྲི་འཛིན་པ།
མཱ་མ་ཀཱིས་འཁྱུད་པར་རྣམ་པར་བསམས་ཏེ།
རྗེས་ལ་དེའི་སྟེང་དུ་ཡི་གེ་ལཾ་ལས་སྐྱེ་བའི་ཁ་དོག་སེར་པོ་ཡི་གེ་ཧཱུཾ་གཉིས་ཀྱིས་སྤེལ་བ་ཡོངས་སུ་གྱུར་པ་ལས་སའི་དཀྱིལ་འཁོར་གྲུ་བཞི་རྣམ་པར་བསམས་ཏེ།
དེའི་དབུས་སུ་ཨོཾ་ཁ་དོག་དཀར་པོ་རྣམ་པར་དགོད་ལ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་སྐུ་
པདྨ་དང་དྲིལ་བུ་དང་རིན་པོ་ཆེ་དང་རལ་གྲི་འཛིན་པ།
།དེ་ནས་དེའི་སྟེང་དུ་ཡི་གེ་སྭཱ་སེར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་རིན་ཆེན་འབྱུང་ལྡན་སྐུ་མདོག་སེར་པོ་ཞལ་
པདྨ་དང་།
མཱ་མ་ཀཱི་ཉིད་དང་སྙོམས་པར་ཞུགས་པར་བསམས་ཏེ།
།དེའི་རྗེས་ལ་དེའི་སྟེང་དུ་ཁ་དོག་སེར་པོ་ཡི་གེ་སྭཱ་ཡོངས་སུ་གྱུར་པ་ལས་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ངོ་བོ་ཉིད་གྲུ་བཞི་པ་རྩེ་མོ་བརྒྱད་ཀྱིས་ཉེ་བར་
དེའི་སྟེང་དུ་ཡི་གེ་བྷྲཱུཾ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་འཁོར་ལོ་
རྩིབས་བརྒྱད་པ་བྷྲཱུཾ་གྱིས་མཚན་པ་རྣམ་པར་བསྒོམས་ཏེ་དེའི་འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་སྔ་མ་བཞིན་རྣམ་པར་སྣང་མཛད་འཇུག་པར་བྱ་སྟེ།
།དེ་ནས་གཞལ་ཡས་ཁང་པའི་དབུས་སུ་པདྨ་འདབ་མ་སྣ་ཚོགས་པ་དང་།
དེའི་ཤར་ལ་སོགས་པའི་ཕྱོགས་སུ་སྣ་ཚོགས་པདྨ་བཞི་དང་།
ཇི་སྲིད་སྒོ་བའི་བར་དུ་སྣ་ཚོགས་པདྨ་སུམ་ཅུ་རྩ་གཉིས་བསྒོམ་པར་བྱའོ།
།དབུས་ཀྱི་གདན་དང་མཱ་མ་ཀཱིའི་གདན་དང་།
།དབུས་སུ་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་སྟེང་དུ་བཅོམ་ལྡན་འདས་ཁ་དོག་གནག་
།ཚོར་བའི་ཕུང་པོ་ལྟེ་བར་རིན་ཆེན་འབྱུང་ལྡན་དང་མཱ་མ་ཀཱི་དང་སྒྲ་རྡོ་རྗེ་མ་དང་ཕྱག་ན་རྡོ་རྗེ་དང་
།འདུ་ཤེས་ཀྱི་ཕུང་པོའི་མགྲིན་པར་འོད་དཔག་ཏུ་མེད་པ་དང་གོས་དཀར་མོ་དང་རྡོ་རྗེ་དྲི་མ་དང་འཇམ་དཔལ་དང་སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕྱུག་དང་པདྨ་མཐར་བྱེད་དང་དབྱུག་སྔོན་ཅན་འཇུག་པར་བྱའོ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།དེའི་རྗེས་ལ་སྔོན་དུ་བཤད་པའི་པདྨའི་སྟེང་དུ་ཡི་གེ་གསུམ་ལས་བྱུང་བའི་ཉི་མ་དང་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་དེ་བཞིན་གཤེགས་
འོག་གི་ཟླ་བ་དང་ཉི་མ་དང་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་དེ་ཉིད་དུ་བཞུགས་པར་བསམ་མོ།
ཨོཾ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
དམར་པོ་ཡི་གེ་ཧཱུཾ་གིས་བྱིན་གྱིས་བརླབས་པ།
པདྨ་གཡས་ན་བསྣམས་པ།
།དེ་ཞུགས་མ་ཐག་ཏུ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ་ནོར་བུ་ཨིནྡྲ་ནཱི་ལའི་མདོག་ཅན་བཅོམ་
།དེའི་ཐུགས་ཀར་བཾ་ལས་སྐྱེས་པའི་པདྨའི་སྟེང་དུ་ཨ་ལས་སྐྱེས་པའི་ཟླ་བ་ལ་ས་བོན་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་ལས་བྱུང་བའི་ཐུགས་རྡོ་རྗེ་འཛིན་པ་དེ་དང་འདྲ་བར་བསམས་ཏེ།
དེའི་ཐུགས་ཀར་དེ་བཞིན་དུ་པདྨ་དང་ཟླ་བ་ལ་གནས་པ།
རང་གི་ཆོས་ཀྱི་ཡི་གེ་ཧཱུྃ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཞེས་བྱ་བ་རྣམ་པར་དགོད་དེ།
།དེའི་རྗེས་སུ་མིག་གཉིས་ལ་ཐླཾི་ལས་སྐྱེས་པའི་སའི་སྙིང་པོའོ།
།རྣ་བ་གཉིས་ལ་ཨོཾ་ལས་སྐྱེས་པའི་ཕྱག་ན་རྡོ་རྗེའོ།
བུག་གཉིས་ལ་ཨོཾ་ལས་སྐྱེས་པའི་ནམ་མཁའི་སྙིང་པོའོ།
།ལྕེ་ལ་ཨོཾ་ལས་སྐྱེས་པའི་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གོ།
།ལུས་ལ་ཨོཾ་ལས་སྐྱེས་པའི་སྒྲིབ་པ་རྣམ་པར་སེལ་བའོ།
།ཡིད་ལ་ཨོཾ་ཧཱུཾ་ལས་སྐྱེས་པའི་འཇམ་པའི་དབྱངས་སོ།
།རྩ་རྒྱུས་ཐམས་ཅད་ལ་ཡི་གེ་མཻཾ་ལས་སྐྱེས་པའི་
།ཡི་གེ་སཾ་ལས་ཀུན་ཏུ་བཟང་པོ་ཚིག་གིས་ཐམས་ཅད་ལ་དགོད་པར་བྱའོ།
།སྲ་བའི་མཚན་ཉིད་ཇི་སྲིད་ཤ་དང་རུས་པ་ལ་སོགས་པའི་ཚོགས་དེ་ལ་ཡི་གེ་ལཾ་ལས་སྐྱེས་པའི་སངས་རྒྱས་སྤྱན་མའོ།
སོགས་པ་དེ་དག་ལ་ཡི་གེ་ཨེ་ཝཾ་མ་ལས་སྐྱེས་པའི་མཱ་མ་ཀཱིའོ།
།ཇི་སྲིད་དྲོད་ཀྱི་ཆ་དེ་དག་ཏུ་ཡི་གེ་བཾ་ལས་སྐྱེས་པའི་གོས་དཀར་མོའོ།
།ཇི་སྲིད་གཡོ་འགུལ་ལ་སོགས་པ་དེ་དག་ལ་ཡི་གེ་ཏཾ་ལས་སྐྱེས་པའི་དམ་ཚིག་སྒྲོལ་མ་དགོད་ཅེས་ཁམས་བྱིན་གྱིས་བརླབ་པའོ།
གྱི་སྟེང་དུ་ཡི་གེ་ཨོཾ་ལས་སྐྱེས་པའི་རྣམ་པར་སྣང་མཛད་དོ།
།མགྲིན་པར་པདྨའི་སྟེང་དུ་ཡི་གེ་ཨཱཿལས་སྐྱེས་པའི་འོད་དཔག་ཏུ་མེད་པའོ།
།ཐུགས་ཀའི་རྡོ་རྗེ་དང་ཉི་མའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་ལས་སྐྱེས་པའི་མི་བསྐྱོད་པའོ།
།ལྟེ་བར་ཡི་གེ་སྭཱ་ལས་སྐྱེས་པའི་རིན་ཆེན་འབྱུང་ལྡན་ནོ།
ཧཱ་ལས་སྐྱེས་པ་དོན་ཡོད་གྲུབ་པ་དགོད་པར་བྱ་ཞེས་ཕུང་པོ་བྱིན་གྱིས་བརླབ་པའོ།
།དེའི་སྤྱི་བོར་ཡི་གེ་ཨོཾ་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཨོཾ་ཁ་དོག་དཀར་པོ་དགོད་དེ།
འདས་སྐུ་རྡོ་རྗེ་འཁོར་དང་བཅས་པ་སངས་རྒྱས་སྤྱན་མའི་ཚོགས་དེས་རྗེས་སུ་ཆགས་པར་བྱས་ལ་ཕྱག་གི་ཞགས་པས་མགྲིན་པར་བཅིངས་ཏེ་བཀུག་ལ་གཞལ་ཡས་ཁང་པའི་མདུན་དུ་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཞུགས་པར་བསམས་ཏེ།
ཚོགས་ཡི་གེ་ཨོཾ་ལ་འཇུག་པར་བྱའོ།
ཨོྃ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
དེའི་འོག་ཏུ་མགྲིན་པའི་ཕྱོགས་སུ་ཨཱཿལས་སྐྱེས་པའི་པདྨའི་སྟེང་དུ་ཨ་རྣམ་པར་དགོད་དེ།
ཤར་གྱི་སྒོར་མངོན་པར་ཕྱོགས་པ་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་བཞུགས་པར་ལྟ་སྟེ།
སྒོ་ནས་ཡི་གེ་ཨཱཿལ་འཇུག་པར་བྱའོ།
།ཞུགས་མ་ཐག་ཏུ་དུང་གཡས་སུ་འཁྱིལ་བའི་དབྱིབས་ཅན་གྱི་མགྲིན་པའི་གནས་ལས་བྱུང་བའི་པདྨའི་འདབ་མ་དང་མཚུངས་པའི་ཡན་ལག་དྲུག་ཅུ་དང་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་དང་ལྡན་པ་ཚངས་པའི་དབྱངས་ཅན་རང་གི་ལྕེ་ལ་བལྟས་ཏེ།
།ཨོཾ་སརྦ་ཏ་
ཐཱ་ག་ཏ་བཱཀ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
དེའི་རྗེས་སུ་རང་གི་ཐུགས་ཀར་པདྨ་དང་ཉི་མ་དང་རྡོ་རྗེའི་སྟེང་དུ་སྤྲིན་གྱི་མདོག་ཅན་ཡི་གེ་ཧཱུྃ་རྣམ་པར་བཀོད་ནས།
དེ་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་ཚོགས་ལས་སྤྲོས་པའི་མཱ་མ་ཀཱིའི་ཚོགས་དེས་ནམ་མཁའི་དབྱིངས་ན་མངོན་པར་དགའ་བའི་འཇིག་རྟེན་གྱི་
ཕྱག་གི་ཞགས་པ་དག་གིས་བཀུག་ལ་ཤར་གྱི་སྒོར་མངོན་པར་ཕྱོགས་པ་པདྨ་དང་ཉི་མ་ལ་བཞུགས་ཏེ།
པ་རྣམ་པ་ལྔས་མཆོད་ཅིང་འོད་ཟེར་གྱི་སྒོ་ནས་མཱ་མ་ཀཱིའི་ཚོགས་དང་བཅས་པ་དཔལ་མི་བསྐྱོད་པ་འཁོར་དང་བཅས་པ་ཧཱུཾ་དེ་ཉིད་དུ་འཇུག་པར་བྱའོ།
ཨོཾ་སརྦ་ཏ་ཐཱ་
ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཞལ་གསུམ་པ་ཕྱག་དྲུག་པ་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་བཅས་པ་ཨིནྡྲ་ནཱི་ལའི་མདོག་ཅན།
ཐུགས་ཀྱི་རྡོ་རྗེའི་རྣལ་འབྱོར་པ་ལ་སྨེ་ཤ་ཅན་གྱི་བུ་མོ་ཨུཏྤ་ལ་སྔོན་པོའི་མདོག་འདྲ་བ།
།འདིར་ཡང་སྨེ་ཤ་ཅན་གྱི་བུ་མོ་ཨུཏྤ་ལ་སྔོན་པོའི་མདོག་དང་འདྲ་བ་བྲང་སྐྱེས་སྲ་ཞིང་མཐོ་བ་རྒྱས་པ་དང་ལྡན་པ་ལོ་བཅུ་གཉིས་པ་བླངས་ཏེ།
ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀ་ན་གནས་པའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་དམར་པོ་དེའི་ཆང་ཟུངས་ན་གནས་པའི་ཧཱུྃ་དམར་པོ་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་འཁོར་ལོ་མེ་འབར་བ་སྤྲོ་བའི་སྣ་བུག་གཡས་པ་ནས་ངེས་པར་འབྱུང་བ་དེས་
ལམ་དབུས་མ་འདོད་པའི་གདུགས་ཞེས་བྱ་བའི་རྩ་ནས་ཟླ་བ་ཞུ་བའི་གཟུགས་སུ་སྤྲོས་ཏེ་རེག་བྱ་རྡོ་རྗེ་མའི་ཆོས་འབྱུང་བའི་ཕྱག་རྒྱའི་ནང་དུ་གནས་པའི་འདབ་མ་སྣ་ཚོགས་པའི་པདྨའི་ལྟེ་བ་ལ་གནས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བདེ་བ་ཆེན་པོ་
།དགོད་པའི་དེ་མ་ཐག་ཏུ་ལྷ་མོ་རེག་བྱ་རྡོ་རྗེ་མ་དང་འདྲ་བ་ཞལ་གསུམ་ཕྱག་དྲུག་པ་མདོག་སྔོ་བསངས་མ་རྡོ་རྗེ་དང་འཁོར་ལོ་དང་པདྨ་དང་དྲིལ་བུ་དང་ཡིད་བཞིན་ནོར་བུ་དང་རལ་གྲི་འཛིན་པ།
དེའི་སྙིང་ཁར་རང་གི་ཆོས་ཀྱི་ཡི་གེ་ལས་འབྱུང་བའི་པདྨ་དང་ཟླ་བ་ལ་གནས་པའི་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་དེའི་རྣམ་པར་བཀོད་ལ།
ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ་ས་བོན་འདི་དག་དགོད་དེ།
ནུ་མ་གཉིས་ཀྱི་སྟེང་དུ་སའི་རང་བཞིན་ས་བོན་ལཾ་ལས་སྐྱེས་པའི་སངས་རྒྱས་སྤྱན་བསམས་ཏེ།
།མ་མཆུ་ལ་ཡང་ཆོས་ཀྱི་ཡི་གེ་མཾ་ལས་འབྱུང་
བའི་མཱ་མ་ཀཱི་ཡོངས་སུ་གྱུར་པ་ལས་སླར་ཡང་མ་མཆུར་བསྒོམ་མོ།
།གསང་བའི་པདྨ་ལ་ཡང་ཡི་གེ་བཾ་ལས་སྐྱེས་པའི་གོས་དཀར་མོ་མེའི་ཁམས་ཀྱི་རང་བཞིན་ཅན་རྣམ་པར་བསྒོམས་ཏེ།
དེའི་ནང་གི་ཁོང་སྟོང་ལ་ཡང་རླུང་གི་ཁམས་ཀྱི་ངོ་བོ་ཉིད་ཡི་གེ་ཏཾ་ཡོངས་སུ་གྱུར་པ་ལས་
དམ་ཚིག་སྒྲོལ་མ་ཡཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཁོང་སྟོང་ནམ་མཁའ་ལྟ་བུ་བསྐྱེད་པར་བྱའོ།
དེའི་པདྨ་ལ་སོགས་པའི་དྲི་རྣམས་ལ་ཡང་དྲི་རྡོ་རྗེ་མ་དང་།
བ་ལ་སོགས་པའི་རོ་དྲུག་ལ་རྡོ་རྗེ་མ་དེ་དག་ཛཿཧཱུྃ་བཾ་ཧོཿ
དང་།པདྨ་སྣ་ཚོགས་མ་དང་།
ཀྱི་རྡོ་རྗེ་ས་བོན་ཧཱུཾ་ལས་ཡོངས་སུ་རྫོགས་པའི་རྡོ་རྗེ་རྩེ་ལྔ་པའི་རྣམ་པ་ཚངས་པས་བྱིན་གྱིས་བརླབས་པའི་ནོར་བུའི་ཆ་དང་ལྡན་པར་བྱ་སྟེ།
ལྷ་མོ་ལ་ཡང་ཨ་ལས་སྐྱེས་པའི་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ།
དེའི་ལྟེ་བར་ཆར་འབབ་པ་དགག་པར་བྱ་བའི་ཕྱིར་ཡི་གེ་ཕཊ་ཀྱིས་བྱིན་གྱིས་བརླབས་ཏེ་
།རྡོ་རྗེ་དང་པདྨ་འདུས་པ་ནི་ཉེ་བར་སྒྲུབ་པའོ།
།རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་བས།
།ཧཱུྃ་ཕཊ་ཡང་དག་ལྡན་པ་སྟེ།
།དེའི་འོག་ཏུ་འདོད་ཆགས་ཆེན་པོའི་དབྱངས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་འཇུག་པ་སྔོན་དུ་འགྲོ་བ་རྡོ་རྗེ་དང་པདྨ་སྙོམས་པར་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཧཱུྃ་གི་སྒྲ་བརྗོད་ཅིང་དེའི་འོག་ཏུ་ཕཊ་
ཀྱི་སྒྲས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་འདུས་པའི་བློས་པདྨའི་ནང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དབྱུང་བར་བྱའོ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཉིད་ཨོྃ་བཛྲ་དྷྲྀཀ་ཅེས་སྔགས་ཀྱི་ཚུལ་དུ་ཡོངས་སུ་གྱུར་པ་ལས་མི་བསྐྱོད་པ་ཞལ་གསུམ་པ་ཕྱག་དྲུག་པ་སྐུ་མདོག་སྔོན་པོ་མཆེ་བ་གཙིགས་པ་ཚམ་ངམ་པ་སེམས་དཔའ་གསུམ་གྱི་བདག་ཉིད་ཅན་ཕྱིར་སྤྲོས་པ་དེས་ཞེ་སྡང་ལ་སོགས་པའི་སེམས་ཅན་གྱི་ཁམས་སྦྱངས་ལ།
ཨིནྡྲ་ནཱི་ལའི་མདོག་དང་མཚུངས།
།དེའི་རྗེས་ལ་བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་གཉིས་པ་ཛི་ན་ཛྀཀ་ཞེས་སྔགས་ཀྱི་ཚུལ་དུ་
པདྨའི་ནང་དུ་རྣམ་པར་སྣང་མཛད་ཀྱི་གཟུགས་ཡོངས་སུ་གྱུར་པ་ཕྱི་རོལ་དུ་སྤྲོས་ཏེ་གཏི་མུག་ལ་སྤྱོད་པའི་སེམས་ཅན་གྱི་ཁམས་སྦྱངས་ནས་འོག་མིན་གྱི་གནས་སུ་དགོད་དེ།
།ཁ་དོག་དཀར་ཞིང་ཀུནྡ་འདྲ།
།དེའི་རྗེས་སུ་སླར་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་རདྣ་དྷྲྀཀ་ཅེས་བྱ་བའི་སྔགས་ཀྱི་ཚུལ་དུ་ཡོངས་སུ་གྱུར་པའི་རིན་ཆེན་འབྱུང་ལྡན་དེ་ཉིད་དུ་སྤྲོས་ཏེ་ཕྱིར་གཤེགས་ཤིང་ང་རྒྱལ་ལ་སྤྱོད་པའི་སེམས་ཅན་གྱི་ཁམས་སྦྱངས་ཏེ།
།དེའི་རྗེས་སུ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་ཨཱ་རོ་ལྀཀ་ཅེས་བྱ་བའི་སྔགས་ཀྱི་ཚུལ་དུ་ཡོངས་སུ་གྱུར་པ་འོད་དཔག་ཏུ་མེད་པའི་གཟུགས་དེ་ཉིད་དུ་སྤྲོས་ཏེ།
སླར་ཡང་གཤེགས་ནས་ཕྱོགས་བཅུ་ལ་གཟིགས་ཏེ་ནུབ་ཀྱི་ཕྱོགས་སུ་ཟླ་བ་དང་པདྨའི་སྟེང་དུ་བཞུགས་པར་བསམ་མོ།
།འདིའི་རྩ་བའི་ཕྱག་གཉིས་ཀྱིས་པདྨ་བསྐུམ་པ་རྒྱས་པར་བྱེད་པ་སྐུ་མདོག་དམར་པོ་བསྒོམ་
།དེའི་རྗེས་སུ་ཡང་སླར་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་པྲཛྙཱ་དྷྲྀཀ་ཅེས་པའི་སྔགས་ཀྱི་ཚུལ་དུ་ཡོངས་སུ་གྱུར་པ་དེ་ལས་དོན་ཡོད་གྲུབ་པ་དེ་ཉིད་དུ་སྤྲོས་ཏེ་ཕྱི་རོལ་དུ་གཤེགས་ནས་ཕྲག་དོག་ལ་སྤྱོད་པའི་སེམས་ཅན་གྱི་ཁམས་སྦྱངས་ནས།
ཕྱོགས་བཅུར་གཟིགས་ནས་བྱང་གི་ཕྱོགས་སུ་སྣ་ཚོགས་པདྨ་དང་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པའི་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཞུགས་པར་བསམ་མོ།
།སླར་ཡང་གཤེགས་ནས་མེའི་མཚམས་སུ་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཞུགས་
།དེའི་རྗེས་སུ་དྭེ་ཥ་ར་ཏི་ཞེས་བྱ་བའི་སྔགས་ཀྱི་ཚུལ་དུ་ཡོངས་སུ་གྱུར་པའི་ཐིག་ལེ་ལས་མཱ་མ་ཀཱི་དེ་ཉིད་དུ་བསྐྱེད་ལ་ཆུའི་ཁམས་ལ་མངོན་པར་ཞེན་པ་རྣམས་ཀྱི་བདག་ཏུ་ང་རྒྱལ་བའི་རྣམ་པར་རྟོག་པ་སྦྱངས་ཏེ།
ཞིང་ཁམས་སུ་རྣམ་པར་དགོད་དེ་སླར་ཡང་གཤེགས་ཤིང་བདེན་བྲལ་གྱི་མཚམས་སུ་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཞུགས་པར་བསམ་པར་བྱའོ།
།དེའི་འོག་ཏུ་རཱ་ག་ར་ཏི་ཞེས་བྱ་བའི་སྔགས་ཀྱི་ཚུལ་དུ་ཡོངས་སུ་གྱུར་པ་ལས་གོས་དཀར་མོ་དེ་ཉིད་དུ་
སླར་ཡང་གཤེགས་ཏེ་རླུང་གི་མཚམས་སུ་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པར་
ཡང་གཤེགས་ནས་དབང་ལྡན་གྱི་མཚམས་སུ་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་བཞུགས་པར་བསམ་མོ།
ཁྱད་པར་དུ་ནི་མཱ་མ་ཀཱིའི་ཕྱག་མཚན་ནི་རྡོ་རྗེས་མཚན་པའི་ཨུཏྤ་ལའོ།
།ལྷ་མོ་སྒྲོལ་མའི་ཨུཏྤལ་སེར་པོའོ།
ཛཿཧཱུཾ་བཾ་ཧོཿ
།དེ་རྣམས་ཐླིཾ་མམ་ས་བོན་ལས་ཡོངས་སུ་རྫོགས་པ་སའི་སྙིང་པོ་
།འོན་ཀྱང་བྱམས་པའི་ཕྱག་དུ་ནཱ་ག་གེ་སར་གྱི་ཤིང་གི་ཡལ་གའོ།
།དེའི་རྗེས་སུ་ཨོཾ་གཉིས་ཐིག་ལེའི་གཟུགས་སུ་ཡོངས་སུ་གྱུར་པ་ལས་ཕྱག་ན་རྡོ་རྗེ་དང་ནམ་མཁའི་སྙིང་པོ་དེ་ཉིད་དུ་སྤྲོས་ཏེ།
།དེའི་རྗེས་སུ་ཧཱུཾ་དང་ཨོཾ་ས་བོན་ལས་ཐིག་ལེའི་གཟུགས་དེ་དག་ལས་བྱུང་བ་འཇམ་དཔལ་དང་སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕྱུག་དེ་ཉིད་
།དེའི་འོག་ཏུ་སཾ་དང་ཨོཾ་ས་བོན་དག་ལས་གྲུབ་པ་ཀུན་དུ་བཟང་པོ་དང་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་དེ་ཉིད་སྤྲོས་ཏེ།
།དེའི་རྗེས་སུ་ཡ་མཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བའི་སྔགས་ལས་རྫོགས་པ་གཤིན་རྗེ་གཤེད་པོ་དེ་ཉིད་དུ་སྤྲོས་ཏེ་ཕྱི་རོལ་དུ་གཤེགས་ནས་ཕུང་པོའི་བདུད་དང་ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་འཇིག་ཚོགས་ལ་
སླར་ཡང་གཤེགས་ནས་ཤར་གྱི་སྒོར་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཞུགས་པར་བསམ་མོ།
།དེའི་འོག་ཏུ་པྲཛྙཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བའི་སྔགས་ལས་རྫོགས་པའི་ཤེས་རབ་མཐར་བྱེད་དེ་ཉིད་དུ་སྤྲོས་ཏེ་ཕྱི་རོལ་དུ་གཤེགས་ནས་འཆི་བདག་གི་བདུད་དང་ཤེས་བྱའི་སྒྲིབ་པ་དང་མཐར་འཛིན་པའི་ལྟ་བ་དང་ལེ་ལོ་རྣམ་པར་འཇོམས་
སླར་ཡང་གཤེགས་ནས་ལྷོའི་སྒོར་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཞུགས་པར་བསམ་མོ།
།དེའི་འོག་ཏུ་པད་མཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བའི་སྔགས་ལས་གྲུབ་པ་པདྨ་མཐར་བྱེད་དེ་ཉིད་དུ་སྤྲོས་ཏེ་ཕྱི་རོལ་དུ་གཤེགས་ནས་ཉོན་མོངས་པའི་བདུད་དང་ལས་ཀྱི་སྒྲིབ་པ་དང་ལྟ་བ་ལོག་པ་དང་བརྗེད་ངས་པ་རྣམ་པར་འཇོམས་ཤིང་།
སླར་ཡང་གཤེགས་ཏེ་ནུབ་ཀྱི་སྒོར་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཞུགས་སོ།
།རྩ་བའི་ཕྱག་གཡས་པས་པདྨ་བསྣམས་པའོ།
དེ་ནས་བིགྷྣཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བའི་སྔགས་ལས་སྐྱེས་པ་བགེགས་མཐར་བྱེད་དེ་ཉིད་དུ་སྤྲོས་ནས་ཕྱིར་གཤེགས་ཏེ།
སླར་ཡང་གཤེགས་ནས་བྱང་ཕྱོགས་ཀྱི་སྒོར་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་ལ་བཞུགས་སོ།
།དེའི་འོག་ཏུ་སྭཱ་ཧཱ་ཨཱཿཨོཾ་ཧཱུཾ་བྷྲཱུཾ་ས་བོན་དྲུག་ལས་རྫོགས་པ་མི་གཡོ་མགོན་དང་།
པདྨ་སྣ་ཚོགས་མ་དང་།
གཞལ་ཡས་ཁང་པའི་ཕྱི་རོལ་དུ་ཡི་གེ་སྭཱ་ལས་བྱུང་བའི་བཻ་ཌཱུརྱ་དང་པདྨ་རཱ་ག་དང་ཨིནྡྲ་ནཱི་ལའི་ནོར་བུའི་ཁྱད་པར་རྣམས་ཀྱིས་སྤྲུལ་པའི་སྐས་ཀྱི་རིམ་པ་ཅན་ཆུ་དངས་པའི་ནང་དུ་སྐྱེས་
པའི་གསེར་གྱི་པདྨ་ཅན་གྱི་རྫིང་རྣམས་དང་།
དེ་བཞིན་དུ་ཡང་དེ་ལས་སྐྱེས་པའི་བཻ་ཌཱུརྱའི་སྡོང་པོ་ཅན་གསེར་བཙོ་མའི་ཁ་དོག་དང་ལྡན་པའི་པདྨའི་ལྟེ་བ་ལ་བཞུགས་པ་བསམ་གཏན་ལ་འཇུག་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་སོ།
པ་དང་ལྡན་པའི་ཡོངས་སུ་འདུ་ལ་སོགས་པའི་ཤིང་སྣ་ཚོགས་པ་རྣམས་ཀྱི་རྩ་བར་ཀྲྀཥྞ་ས་ལེའི་པགས་པའི་གདན་ལ་བཞུགས་པའི་རང་སངས་རྒྱས་དང་དགྲ་བཅོམ་པ་མཐའ་ཡས་པས་མཛེས་པའོ།
།གཞལ་ཡས་ཁང་པའི་འོག་ཏུ་ཡང་ས་འོག་བདུན་གྱི་བར་དུ་ཁྱབ་པར་བྱེད་པ་ཡི་གེ་ཧཱ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་རྒྱ་གྲམ་བསམ་མོ།
།དེ་ལྟ་བུའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་མཐོང་ནས་དབུས་ཀྱི་བདག་པོར་གྱུར་པའི་རྣལ་འབྱོར་པས་སྔ་མ་བཞིན་དུ་རེག་བྱ་རྡོ་རྗེ་མའི་ཆོས་འབྱུང་བའི་ཕྱག་རྒྱའི་ནང་དུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ།
ཕན་ཚུན་སྙོམས་པར་ཞུགས་པས་ཞུ་བའི་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཡོངས་སུ་གྱུར་པ་ལས་མཆོད་པའི་ལྷ་མོ་རྣམས་པདྨའི་ནང་ནས་ཕྱུང་སྟེ་དཀྱིལ་འཁོར་གྱི་སྒོ་རྣམས་ཀྱི་བར་དུ་ཡོངས་སུ་བསྐོར་བར་བསམ་མོ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུཥྤེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱུཔྤེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སྟུ་ཏི་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
རའི་སྣ་དང་འདྲ་བའི་པདྨའི་སྣའི་རྩེ་མོར་ཡུངས་ཀར་ཕྲ་བ་ཙམ་གྱི་ཚོད་ཐིག་ལེར་བསྒོམས་ལ།
།ཞེ་སྡང་རྡོ་རྗེའི་རྣལ་འབྱོར་པས་ཙ་ན་ཀའི་འབྲུའི་ཚོད་ཙམ་ཨནྡྲ་ནཱི་ལའི་མདོག་ཅན་ཆོས་འབྱུང་
།དེ་བཞིན་དུ་གསུང་གི་རྡོ་རྗེའི་རྣལ་འབྱོར་པས་ཆོས་འབྱུང་བའི་ནང་དུ་ཙ་ན་ཀའི་འབྲུའི་ཚོད་ཙམ་པདྨ་དམར་པོ་རྣམ་པར་བསམས་ཏེ།
རེ་ཞིག་དང་པོར་ཡེ་ཤེས་སེམས་དཔའི་སྙིང་གའི་པདྨའི་ལྟེ་བར་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་
དེ་ལས་ངེས་པར་བྱུང་ནས་དམ་ཚིག་གི་ལྷ་མོའི་པདྨར་ཕྱིན་ཞིང་དེ་ལས་ཀྱང་དམ་ཚིག་སེམས་དཔའི་རྡོ་རྗེར་ཞུགས་ནས་ཡེ་ཤེས་སེམས་དཔའི་རྡོ་རྗེ་ནས་དེའི་ཐུགས་ཀར་ཕྱིན་ཅིང་ཐུགས་ཀ་དེ་ཉིད་དུ་གནས་པར་བྱའོ།
དམ་ཚིག་སེམས་མའི་པདྨར་ཞུགས་ཤིང་ཡེ་ཤེས་སེམས་མའི་པདྨའི་སྒོ་ནས་དེའི་ཐུགས་ཀ་
།དེ་བཞིན་དུ་ཡང་རིན་པོ་ཆེ་དང་འོད་དཔག་ཏུ་མེད་པ་དང་དོན་ཡོད་གྲུབ་པའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་རང་རང་གི་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀར་པདྨ་དང་ཟླ་བ་ལ་གནས་པའི་
རང་རང་གི་རིགས་ཀྱི་མཚན་མ་རྣམས་སུ་རཏྣ་དྷྲྀཀ་ཅེས་བྱ་བའི་སྔགས་རྣམས་རྣམ་པར་བཀོད་ལ།
འོན་ཀྱང་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་སྔགས་ཀྱི་བཟླས་པ་ནི་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀ་ནས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་འཁོར་ལོ་ལ་སོགས་པའི་མཚན་མ་རྣམས་ལ་རང་གི་ཆོས་
ཨོྃ་ལ་སོགས་པའི་ས་བོན་ཡོངས་སུ་གྱུར་པའི་ཕྱག་མཚན་ལས་སྐྱེས་པའི་
དེ་བཞིན་དུ་ལཾ་ལ་སོགས་པའི་ས་བོན་ཡོངས་སུ་གྱུར་པའི་རང་རང་གི་མཚན་མ་ལས་སྐྱེས་པའི་སྤྱན་ལ་སོགས་པ་རིགས་ཀྱི་བཙུན་མོ་རྣམས་ལག་པ་གཡོན་པའི་སོར་མོ་ལ་དགོད་དེ།
།དགུག་པ་ལ་ནི་རུ་དྲཱཀྵ།
།བོ་དྷེ་ཙེ་ཡི་ཕྲེང་བར་འདོད།
པདྨ་མཉམ་པར་སྦྱོར་ཞིང་ཤེས་རབ་དང་ཐབས་ཀྱི་སྙོམས་པར་ཞུགས་པས་ཨཱ་ལི་དང་ཀཱ་ལི་དང་།
མཚོགས་མའི་བུག་པ་ནས་མཐོ་གང་ཙམ་གྱི་སྟེང་དུ་ཀུནྡ་དག་པའི་འོད་དང་མཚུངས་པའི་ཡི་གེ་ཨོཾ་རྣམ་པར་དགོད་དེ།
དེའི་དབུས་སུ་ཐུར་དུ་འཕྱང་བ་འབར་བའི་ཕྲེང་བ་ཅན་ཨོཾ་རྣམ་པར་དགོད་དེ།
མཆུ་གཉིས་ཀྱི་རྩེ་མོར་ཨོཾ་ཡོངས་སུ་གྱུར་པའི་ཁ་དོག་སེར་པོ་བུམ་པ་བཟང་པོ་བཀོད་དེ།
དེའི་ནང་དུ་སཾ་ཡོངས་སུ་གྱུར་པ་ལས་བདུད་རྩིས་ཁའི་བར་དུ་ཡོངས་སུ་བཀང་བ་ལ་དམིགས་ཏེ།
ལྕེའི་རྩེ་མོར་ཧཱུྃ་ཕྲ་མོ་
ལས་ཀྱང་སྐུའི་རྡོ་རྗེ་འཛིན་པའི་ངོ་བོ་ཉིད་ལྷའི་འཁོར་ལོ་སྤྱི་བོར་ཨོཾ་ལ་བསྡུ་བ་དང་།
གསུང་གི་རྡོ་རྗེའི་ངོ་བོ་ཉིད་ལྷའི་འཁོར་ལོ་མགྲིན་པར་ཡི་གེ་ཨཱཿལ་བསྡུ་བ་དང་།
ཐུགས་ཀྱི་རྡོ་རྗེ་འཛིན་པའི་ངོ་བོ་ཉིད་ཀྱི་ལྷའི་འཁོར་ལོ་ཐུགས་ཀ་ན་གནས་པའི་ཡི་གེ་ཧཱུྃ་ལ་བསྡུ་བར་བྱའོ།
རྗེས་ལ་ཡི་གེ་ཨོཾ་ཨཱཿལ་ཐིམ་པ་དང་ཨཱཿཡི་གེ་ཧཱུཾ་ལ་ཐིམ་པ་དང་།
ཧཱུྃ་དེ་ཉིད་ལ་ཡང་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་དང་སྙོམས་པར་ཞུགས་པའི་རང་གི་ལྷའི་གཟུགས་བརྙན་བསྡུས་ཏེ།
སླར་ཡང་ཧཱུཾ་དེ་ཉིད་ལ་ཁམས་གསུམ་མ་ལུས་པ་བསྡུས་ཏེ།
།དེའི་རྗེས་ལ་ཁ་དོག་སྔོན་པོ་ཡི་གེ་ཡཾ་
དེའི་སྟེང་དུ་ཡི་གེ་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་མེའི་དཀྱིལ་འཁོར་ཟུར་གསུམ་པ་མེའི་ཕྲེང་བས་དཀྲུགས་པར་བསམས་ལ།
ལས་དུམ་བུ་གཅིག་པ་པདྨའི་སྣོད་བསམས་ཏེ།
བཞིན་ཅན་གྱི་རྫས་རྣམ་པ་ལྔ་པོ་དེའི་སྟེང་དུ་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ལྔའི་ས་བོན་ཨོཾ་ལ་སོགས་པ་རྣམ་པར་དགོད་དེ།
སེམས་དཔའ་གསུམ་གྱི་བདག་ཉིད་རང་རང་གི་ཕྱག་རྒྱ་དང་སྙོམས་པར་ཞུགས་པ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ་འོད་གསལ་བའི་རང་བཞིན་ཅན་བསྒོམ་པར་བྱའོ།
རྡོ་རྗེ་དང་པདྨ་སྙོམས་པར་འཇུག་པའི་དུས་སུ་དེ་རྣམས་ཀྱི་རྗེས་སུ་ཆགས་པའི་སྒྲ་དམ་པས་བཀུག་པ་དེ་བཞིན་གཤེགས་པ་རྣམས་ནང་དུ་ཞུགས་པར་བསམ་ལ་ཞུགས་པའི་དེ་མ་ཐག་ཏུ་དེ་དག་ཞུ་ཞིང་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་གཟུགས་འོ་མ་ཅན་གྱི་རྒྱ་མཚོ་ལྟ་བུ་བདུད་རྩི་དེ་ཉིད་
།དེ་ལ་བལྟས་ཏེ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཡི་གེ་ཧཱུཾ་གིས་སྦྱངས་པས་ཐ་མལ་པའི་རྣམ་པར་རྟོག་པ་བཟློག་པར་བྱའོ།
།ཡི་གེ་ཨཱཿསོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་གྱིས་སད་པར་བྱ་བ་གཡས་དང་གཡོན་དུ་འཁོར་
།ཡི་གེ་ཨོཾ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་གྱིས་སྦར་ཞིང་འོད་ཀྱི་ཚོགས་སྤྲོ་བར་གྱུར་པར་བསམ་མོ་ཞེས་བདུད་རྩི་སྦྱང་བ་ལ་སོགས་པའི་རིམ་པའོ།
།ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷ་སརྦ་དྷ་རྨཱ་སྭ་བྷཱ་བ་ཤུད་དྷོ྅ཧཾ།
ཨོཾ་བཛྲ་དྷྲྀཀ་
མགྲིན་པར་ཡི་གེ་ཨཱཿཡོངས་སུ་གྱུར་པ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ་དམར་པོ་དེའི་འདབ་
དེ་ལ་ཡང་ས་བོན་ཧཱུཾ་ཡོངས་སུ་གྱུར་པའི་རྡོ་རྗེ་དཀར་པོ་ཕྲ་མོ་དེའི་དབུས་ཀྱི་རྩེ་ལ་ཡི་གེ་ཨོཾ་གྱིས་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ།
དབྱེ་བ་རྣམ་པར་སྤངས་པའི་བློས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་འདུས་པའི་ངོ་བོ་ཉིད་ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏེ་ས་མཱ་དྷི་དྷཱ་ན་པྲྀ་ཎ་ནི་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སྐུའི་
རིགས་ཀྱི་དཀྱིལ་འཁོར་པ་རྣམས་ལ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་པྲ་ན་མེ་ན་པཱ་དཱ་བནྡཱ་ནཱཾ་ཀ་རོ་མི།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རིན་པོ་ཆེའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་པ་རྣམས་ལ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་པྲ་ན་མེ་ན་པཱ་དཱ་བནྡཱ་ནཱཾ་ཀ་རོ་མི།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པདྨའི་རིགས་
ཀྱི་དཀྱིལ་འཁོར་པ་རྣམས་ལ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་པྲ་ན་མེ་ན་པཱ་དཱ་བནྡཱ་ནཱཾ་ཀ་རོ་མི།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ལས་ཀྱི་རིགས་ཀྱི་དཀྱིལ་འཁོར་པ་རྣམས་ལ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་པྲ་ན་མེ་ན་པཱ་དཱ་བནྡཱ་ནཱཾ་ཀ་རོ་མི།
ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་དྷཱུ་པྤེ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་དཱི་པེ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏེ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱ་ཏྱཾ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨརྒྷཾ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
ཨོཾ་བཛྲ་དྷྲྀཀ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཛི་ན་ཛིཀ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་རཏྣ་དྷྲྀཀ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱ་རོ་ལྀཀ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་པྲཛྙཱ་དྷྲྀཀ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་མོ་ཧ་ར་ཏི་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་དྭེ་
ཥ་ར་ཏི་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་རཱ་ག་ར་ཏི་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ར་ཏི་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཛཿརུ་པ་བཛྲི་ནི་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཧཱུཾ་ཤབྟ་བཛྲི་ནི་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བཾ་གནྡྷ་བཛྲི་ནི་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཧོཿར་ས་བཛྲི་ནི་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཧཱུཾ་སྤཪྵེ་བཛྲི་ནི་ཨཱཿཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
ཨོཾ་ཐླཾི་ཀྴི་ཏི་གརྦ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་མཾ་མཻ་ཏྲི་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨཾ་བཛྲ་པཱ་ཎི་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨོཾ་ཨ་ཀཱ་ཤ་གརྦྷ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་མཾ་མཉྫུ་ཤྲཱི་བཛྲ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨོཾ་ལོ་ཀེ་ཤྭ་ར་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་སཾ་ས་མནྟ་བྷ་དྲ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨོཾ་སརྦ་ཎི་ཝ་ར་ཎི་བེ་ཥཾ་བི་ནི་ཨཱཿ
ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཡ་མཱནྟ་ཀྲྀཏ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་པྲཛྙཱ་ནྟ་ཀྲྀཏ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་པདྨཱ་ནྟ་ཀྲྀཏ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་བིགྷྣཱནྟ་ཀྲྀཏ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་ཙ་ལ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨོཾ་ཊཀྐི་རཱ་ཛ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿནི་ལ་དཎྜ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཧཱུཾ་མ་ཧཱ་བ་ལ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཧཱུཾ་སུམྦྷ་རཱ་ཛ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་བྷྲཱུཾ་ཨུཥྞཱི་ཥ་ཙཀྲ་བརྟི་ནི་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
།དེ་ལ་རེ་ཞིག་དང་པོར་མདུན་དུ་འདབ་མ་སུམ་ཅུ་རྩ་གཉིས་པའི་པདྨ་བསམས་ཏེ།
སྔ་མ་བཞིན་དུ་བཏུད་ལ་སྔར་བཤད་པའི་བསྒོམ་པའི་རིམ་པས་པདྨའི་སྣོད་ཀྱི་ནང་དུ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བསྒོམས་ཏེ་ཞབས་བསིལ་དང་ཞལ་བསིལ་དང་ཡོན་ཆབ་སྔོན་དུ་འགྲོ་བར་དྲིལ་བུའི་སྒྲ་སྒྲོགས་ཤིང་བདུག་སྤོས་བསྲེགས་ཏེ།
ཨོཾ་བཛྲ་དྷྲྀཀ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙ་ཀྲཾ་ཀྲཾ་པྲཱི་ཎ་ཡེ་སྭཱ་ཧཱ།
སུ་ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ་མ་ནུ་པཱ་ལ་ཡ།
མདུན་དུ་ཌྷྲི་དང་བི་དང་བཱི་དང་བཻ་ཞེས་བྱ་བ་རྣམས་ལས་བྱུང་
ཨོཾ་ཌྷྲིཏ་རཱཥྚ་ཡ་གན་དྷརྦ་སེ་ནཱ་དྷཱི་པཱ་ཏ་ཡེ་ཨི་མཾ་བ་ལིཾ་པྲ་ཏཱིཙྪ་ཡ་ས་མ་
ཡ་མ་ནུ་སྨ་ར་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བི་རུ་ཌྷ་ཀཱ་ཡ་མ་ཧཱ་ཀུཾ་བྷཱན་ཌཱ་དྷི་པ་ཏ་ཡེ་ཨི་མཾ་བ་ལིཾ་པྲ་ཏཱིཙྪ་ས་མ་ཡ་མ་ནུ་སྨ་ར་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བི་རཱུ་པཱཀྵ་ཡ་མ་ཧཱ་ནཱ་གཱ་དྷི་པ་ཏ་ཡེ་ཨི་མཾ་བ་ལིཾ་པྲ་ཏཱིཙྪ་ས་མ་ཡ་མ་ནུ་སྨ་ར་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བཻ་ཤྲ་བ་ཎ་ཡ་མཧཱ་ཡཀྵ་སེ་ནཱ་དྷི་པ་ཏ་ཡེ་ཨི་མཾ་བ་ལིཾ་པྲ་ཏཱིཙྪ་ས་མ་
ཟླ་བ་ཕྱེད་པ་དང་སོག་ཁའི་རྣམ་པ་དང་ཟླུམ་པོ་དང་གྲུ་བཞི་རྣམས་ཀྱི་དཀྱིལ་དུ་ཡི་གེ་སུཾ་ལས་རི་རབ་བསྐྱེད་དེ་ལྷའི་གནས་རིགས་དྲུག་གིས་བརྒྱན་པ།
པདྨ་དང་པདྨ་ཆེན་པོ་དང་ནོར་རྒྱས་དང་དུང་སྐྱོང་དང་སྟོབས་ཀྱི་རྒྱུ་ཞེས་བྱ་བའི་ཀླུའི་རྒྱལ་པོ་རྣམས་ཀྱིས་བསྐོར་བ།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ནཱཾ་ཨཱདྱ་ནུ་ཏྤ་ན་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།གཏོར་མས་ཚིམ་པར་བྱས་མ་ཐག་ཏུ་དེ་དག་ཐམས་ཅད་ཞལ་གཅིག་ཕྱག་གཉིས་པ་སྐུ་མདོག་དཀར་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་དུ་བཞུགས་པ་རྡོ་རྗེ་སེམས་དཔའི་ཆ་ལུགས་ཅན་པདྨའི་གདན་ལ་བཞུགས་པ་ཤིན་ཏུ་མཉམ་པར་གཞག་པ།
།པདྨའི་སྟེང་དུ་བསྒོམ་པར་བྱ།
།ཨོཾ་ཨཱ་ཡན་ཏོ་ཨཱ་ཡན་ཏོ་ཀྲུ་དྷ་རཱ་ཛ་ཨེ་ཧ་སན་ནེ་ཧི་སྭ་བྷཱ་བན་ཏོ་སྭཱ་ཧཱ།
ན་མཿས་མནྟ་ཏ་བུདྡྷེ་བྷྱོ་ན་མོ་བཛྲ་མུངྒ་ར་
ཧསྟ་ཡ་ཙཎྜ་མཎྜ་ལ་ཨཀྵེ་བ་ཀཱ་རཱ་ཡ་ཧཱུཾ་ཕཊ།
།ན་མཿས་མནྟ་བུདྡྷེ་བྷྱོ་ན་མོ་མ་ཧཱ་དཎྜ་དྷ་ར་བི་བི་དྷ་སུ་ར་ཨ་སུ་ར་མ་ར་དྷ་ན་བྷྲུཾ་ཏན་ནིར་མ་ཐ་ཧཱུཾ་ཕཊ།
།ན་མཿས་མནྟ་བུདྡྷེ་བྷྱོ་ཧུ་ལུ་ཧུ་ལུ་མ་ཧཱ་པདྨ་ཨ་མྲྀ་ཏེ་ཀུ་རུ་མ་ཧཱ་བཱ་ཥཱ་ན་ཨ།
པདྨ་མཐར་བྱེད་
།ན་མཿས་མནྟ་བུདྡྷེ་བྷྱོ་ན་མཿབཛྲ་ཀྲོ་དྷཱ་ཡ་མ་ཧཱ་དཾ་ཥྚྲོད་ཀ་ཊ་བྷཻ་ར་ཝཱ་ཡ་བཛྲ་སནྟོ་ཧ་དཪྤཱ་ཡ་ཨ་མྲྀ་ཏ་ཀུནྜ་ལི་ཧཱུཾ་ཕཊ།
།ན་མཿས་མནྟ་བུདྡྷེ་བྷྱོ་ཨོཾ་ཡ་མ་དཎྜཱ་ཡ་ནཱི་ལ་དནྜཱ་ཡ།
ཏུ་རུ་ཏུ་རུ་མུ་རུ་མུ་རུ་སརྦ་དུཥྚན་མཱ་ར་ཡ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
།ན་མཿ
ས་མནྟ་བུདྡྷེ་བྷྱོ་ན་མོ་མ་ཧཱ་བ་ལཱ་ཡ་ཨུ་ཙུ་ཤྨ་ཀོ་དྷ་རཱ་ཛ་ཡ།
སརྦ་ན་གཱ་ནཾ་ཧྲྀ་ད་ཡཾ་ཏཱ་ཌཱ་ཡ་ཧཱུཾ་ཕཊ།
།ན་མཿས་མནྟ་བུདྡྷེ་བྷྱོ་ན་མོ་ཨ་ཙ་ལ་ཀཱ་ཎ་ཙེཊྚ་ཙེཊྚ་མོཊྚ་མོཊྚ།
གྷ་གྷ།
གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཊཀྐི་ཧཱུཾ་ཛ།
།ཨོཾ་སུཾ་བྷ་
ནི་སུཾ་བྷ་ཧཱུཾ་ཧཱུཾ།
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ་ཧཱུཾ།
གྲྀཧྞ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུཾ་ཧཱུཾ།
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་བཱན་བིདྱཱ་རཱ་ཛ་ཧཱུཾ་ཕཊ།
།ན་མཿས་མནྟ་བུད་དྷཱ་ནཱཾ་ན་མ་ས་མནྟ་དྷརྨཱ་ནཾ་ན་མ་ས་མནྟ་སཾ་གྷཱ་ནཱཾ།
ཨོཾ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཨོཾ་བི་མ་ལེ་ཨོཾ་ཤཾ་ཀ་རེ།
ཨོཾ་པྲ་ཏྱཾ་གི་ར་བཛྲ་ཨུཥྞཱི་ཥ་ཙཀྲ་
ཝརྟི་སརྦ་ཡནྟྲ་མནྟྲ་མཱུ་ལ་ཀརྨ་བནྡྷཱ་ནཱཾ་ཏེ་ཌ་ནཾ་ཀི་ལ་ནཾ་ཝཱ།
མ་མ་ཀྲྀ་ཏེ་ཡེ་ན་ཀེ་ན་ཙིཏྟ་ཀྲྀ་ཏནྟ་སརྦ་ནྟུ།
ཚིནྡ་ཚིནྡ།
བིནྡྷ་བིནྡྷ།
ཙི་རི་ཙི་རི་གི་རི་གི་རི་མ་ར་མ་ར་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ།
།དེའི་རྗེས་སུ་རང་དད་པའི་ལྷའི་ང་རྒྱལ་དང་ལྡན་པའི་རྣལ་འབྱོར་པས་རང་གི་སྙིང་གར་ཡི་གེ་ཁཾ་ཡོངས་སུ་གྱུར་པའི་སྣ་ཚོགས་རྡོ་རྗེའི་ཆང་ཟུངས་ལ་གནས་པའི་ཡི་གེ་ཁཾ་གི་ཐིག་ལེ་ལ་
རང་གི་ལུས་ལ་ཨུཏྤ་
།ཆུ་ཁམས་མཱ་མ་ཀཱི་རུ་བཤད།
ཀུ་ཊ་ཁྱ་དང་ཀུ་ཌ་དང་།
།ཀུ་ཌ་བྷ་དང་ཀུ་ཊི་ར།
།ཀ་ཀུ་ལཱ་ཚ་ཀུ་ལ་ཝ།
།ཀུ་ལཱ་བྷ་ཀོ་ལི་ར་བ།
སྙིང་གའི་པདྨའི་སྣའི་རྩེ་མོར་སྔགས་ཀྱི་ཐིག་ལེ་ཐུགས་ཀྱི་རྡོ་རྗེའི་རྣལ་འབྱོར་པས་བསྒོམ་པར་བྱ་བ་དང་།
།རྡོ་རྗེ་དང་པདྨའི་སྣ་རུ་འཛིན་པར་གྱུར་པ་ན་ངག་གི་སྤྲོས་པ་ཐམས་ཅད་སྤངས་པ།
འཇུག་པར་བྱས་ལ་ཡི་གེ་ཧཱུཾ་དུ་ཐིམ་པར་བསམ་མོ།
།ཡི་གེ་ཧཱུཾ་ཆ་བཞི་པ་ཡང་ཞབས་ཀྱུ་ནི་འ་ལ་ཐིམ་པ་དང་།
།ཡཾ་རཾ་བཾ་ཁཾ་ཞེས་བྱ་བའི་ས་བོན་ལས་བྱུང་བ་དང་།
མཱ་མ་ཀཱི་དང་།
ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤའོ།
ཀྱི་ངོ་བོ་ཉིད་ཀྱི་ཡི་གེ་ཀ་ཡོངས་སུ་གྱུར་པའི་ཐུགས་ཀྱི་རྡོ་རྗེའི་ས་བོན་ཡི་གེ་ཧཱུཾ་ངོ་།
།གཉིས་ཀ་སྙོམས་པར་ཞུགས་པའི་མཚན་ཉིད་ཡི་གེ་ཡ་ཡོངས་སུ་གྱུར་པ་གཏི་མུག་རྡོ་རྗེའི་ས་བོན་ཡི་གེ་ཨཱའོ།
དེ་ཡང་ཕན་ཚུན་ཡི་གེ་ཨོཾ་ཨཱཿལ་ཞུགས་པ་དང་།
ཨཱཿཧཱུཾ་ལ་ཞུགས་པ་དང་།
ཧཱུཾ་ཐིག་ལེ་དང་བཅས་པ་ལ་དམིགས་ཏེ།
།སྔགས་ཀྱི་དོན་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཨོཾ་གྱི་དོན་ནི་རྣམ་པར་སྣང་མཛད་དོ།
།ཨཱཿའི་དོན་ནི་སྣང་བ་མཐའ་ཡས་སོ།
།ཡི་གེ་ཧཱུཾ་གི་དོན་ནི་མི་བསྐྱོད་པའོ།
།སྭཱ་དང་ཧཱ་དག་གི་དོན་ནི་རིན་ཆེན་འབྱུང་ལྡན་དང་དོན་ཡོད་
།དེ་ལ་ཨོཾ་དང་སྭཱ་ཧཱ་ལྡན་པ་ནི་སྦྲུལ་ལོ།
།ཨོཾ་མེད་ཅིང་
སྭཱ་ཧཱ་དང་ལྡན་པ་ནི་མགོ་མེད་དོ།
།སྭཱ་ཧཱ་མེད་ཅིང་ཨོཾ་དང་ལྡན་པ་ནི་མཐའ་མེད་པའོ།
ཡི་གེ་ཨོཾ་གཅིག་པུ་ལ་དམིགས་ཤིང་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཉིད་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་རབ་ཏུ་ཞི་བར་གྱུར་པར་གནས་པར་བྱའོ་ཞེས་སྐུའི་བཟླས་
ཡི་གེ་ཨཱཿགཅིག་པུ་ལ་དམིགས་ཤིང་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཉིད་དུ་རྟོག་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་གནས་པར་བྱའོ་ཞེས་གསུང་གི་བཟླས་པའོ།
།དེ་བཞིན་དུ་ཡང་མྱུར་བའི་ཏིང་ངེ་འཛིན་གྱིས་མཱ་མ་ཀཱི་དང་སྙོམས་པར་ཞུགས་པའི་
ཡི་གེ་ཧཱུཾ་གཅིག་པུ་ལ་དམིགས་ཤིང་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་
།དེ་བཞིན་དུ་ཡང་མྱུར་བའི་ཏིང་ངེ་འཛིན་གྱིས་མཱ་མ་ཀཱི་དང་སྙོམས་པར་ཞུགས་པ་རིན་ཆེན་འབྱུང་ལྡན་དུ་བདག་ཉིད་རྣམ་པར་བསྒོམས་ཏེ།
ས་བོན་གཉིས་ཡི་གེ་ཨོཾ་ལ་འཇུག་པར་བྱ་སྟེ།
སྤྱི་བོ་ལ་སོགས་པར་ཡི་གེ་གསུམ་དགོད་དེ་ས་བོན་གཉིས་ཧཱུཾ་ལ་འཇུག་
སྙིང་གའི་པདྨར་ཡི་གེ་མགོ་མེད་དེ་དཔེར་ན་ཧའོ།
།ལྐོག་མའི་པདྨར་མགོ་བོ་སྟེ།
གསང་བའི་པདྨར་དབྱངས་ཏེ་དཔེར་ན་ཨུའོ།
།ལྟེ་བའི་པདྨར་དབྱངས་ཀྱི་མཐའ་སྟེ་དཔེར་ན་དབྱངས་ཀྱི་མཐའོ།
མགོ་མེད་སྙིང་གའི་པདྨར་གནས།
།ཁ་ཡི་པདྨར་མགོ་བོ་སྟེ།
།གསང་བའི་པདྨར་དབྱངས་གནས་པ།
པདྨར་དབྱངས་མཐའོ།
དང་པོར་ལྟེ་བར་རྩིབས་བརྒྱད་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་འཁོར་ལོའི་ལྟེ་བར་པདྨའི་སྟེང་
སྤྱི་བོ་ལ་སོགས་པར་ཡི་གེ་གསུམ་ལ་དམིགས་ཏེ་ཨའི་ཐིག་ལེ་ལས་བྱུང་བའི་འོད་ཟེར་དཀར་པོས་སྤྱི་བོ་ནས་ཡི་གེ་ཨོཾ་འཇུག་པའི་རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཉིད་བཀུག་ཅིང་དེ་ཉིད་དུ་འཇུག་པར་བྱ་སྟེ།
།དེའི་རྗེས་ལ་ས་བོན་དང་པདྨ་དང་ཟླ་བ་དང་ཉི་མ་དང་རྡོ་རྗེའི་དམིགས་པ་སྤངས་ཏེ།
སྨེ་ཤ་ཅན་ལ་སོགས་པའི་བུ་མོ་ལོ་བཅུ་གཉིས་པ་ལ་སོགས་པ་ན་སོ་དང་ལྡན་པའི་ཕྱག་རྒྱ་བླངས་ཏེ་དེ་ནི་མཱ་མ་ཀཱི་ལ་སོགས་པར་ལྷག་པར་མོས་ཏེ་མཆོག་གི་བསྙེན་པ་ལ་སོགས་པས་བདེ་བ་ཆེན་པོ་ཉེ་བར་མཚོན་པར་བྱ་བའི་
།དེ་ལ་རྡོ་རྗེ་དང་པདྨ་བསྐྱོད་པ་ལ་འཇུག་པ་ཚངས་པའི་བུ་ག་ནས་ཞུ་བའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་གནས་སྐབས་སུ་སྣང་བའི་ཡེ་ཤེས་དང་རྣམ་པ་སྣ་ཚོགས་པའི་སྐད་ཅིག་དང་།
རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་རང་བཞིན་གཞལ་ཡས་ཁང་པ་ལ་པདྨ་དང་ཟླ་བ་ལ་སོགས་པའི་གདན་ལ་བཞུགས་པ།
དེའི་རྗེས་སུ་ཉི་མ་དང་རྡོ་རྗེའི་སྟེང་དུ་ཨཿཚེག་དྲག་ཅན་དམར་པོ་བསམས་ཏེ།
དེའི་རྗེས་ལ་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཐིག་ལེ་དང་བཅས་པ་དབྱངས་ཡིག་དང་པོ་དཀར་པོ་ལ་བལྟས་ཏེ།
།དེའི་རྗེས་སུ་མཆོད་པ་རྣམ་པ་ལྔས་མཆོད་དེ་ལག་པ་གཡས་པས་བདུད་རྩི་ལྔས་བཀང་བའི་པདྨའི་སྣོད་བླངས་ཏེ།
ཐབས་དང་ཤེས་རབ་ཀྱི་ངོ་བོ་ཉིད་ཧྲི་ཧཱུཾ་དག་གིས་བྱིན་གྱིས་བརླབས་པ་མྱོས་བྱེད་དང་སྦྱར་བའི་ཆང་གིས་བཀང་བའི་སྣོད་གཉིས་ནི་དབུས་ཀྱི་སྣོད་ཀྱི་ལོགས་གཉིས་སུ་གཞག་པར་བྱས་ལ།
པོའི་སཱ་ལུ་ལ་སོགས་པས་བཀང་བའི་སྣོད་རྣམས་འབུལ་བས་ཚིམ་པར་བྱའོ།
ལག་པ་གཡས་པས་བླངས་ལ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བའི་སྒྲ་སྒྲོགས་པར་བྱའོ།
རྣམས་ཀྱི་ལུས་ཀྱི་དྲི་སྒོག་སྐྱ་དང་ག་བུར་དང་པདྨ་དང་།
།ཨོཾ་ཀུ་རུ་ཀུ་རུ་བཏྟ་ལེ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱིས་ལྷག་མའི་གཏོར་མ་དུར་ཁྲོད་དུ་བསྐྱལ་བར་བྱའོ་ཞེས་ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་གའི་རིམ་པའོ།
།བྷ་གའི་འོ་བྱེད་མི་རྟོག་གམ།
།རཀྟ་ཤུ་ཀྲ་ཤ་ཆེན་དང་།
།བྷ་གའི་པདྨར་ཙུམ་པ་ན།
།ཅེས་སློབ་མའི་ཚིག་ཐོས་ནས་ལག་པ་གཉིས་ཀྱིས་པདྨ་ཕྱེ་བར་བྱས་ཏེ།
ནང་དུ་གནས་པའི་རྩའི་འཁོར་ལོ་བསྟན་པར་བྱེད་དེ།སྐྱེས་བུ་གསང་བའི་པདྨ་འདི་ལ་རེ་ཞིག་བལྟ་བར་
།ནམ་མཁའ་ལྔའི་བདག་ཉིད་དེ་རྩ་བའི་འཁོར་ལོའི་ཕྱི་རོལ་དུ་འདབ་མ་བརྒྱད་པའི་པདྨ་འདི་འོད་གསལ་བའི་
བྷ་གའི་དབུས་སུ་ནམ་མཁའ་གང་།
།བྷ་གའི་གནས་སུ་རྣམ་པར་གནས།
ཀྱེ་མའོ་ངའི་པདྨ་
།སློབ་མས་ཀྱང་དེའི་པདྨར་ལག་པ་གཡོན་པའི་སོར་མོ་ཕྱག་རྒྱར་བཅིངས་ཏེ་འཇུག་པར་བྱ་སྟེ།
རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བ་ནི་ཉེ་བར་བསྒྲུབ་པའོ།
།ས་བོན་གྱི་བྱིན་གྱིས་བརླབས་པའི་རྡོ་རྗེ་དང་པདྨས་བསྐྱོད་པ་ནི་སྒྲུབ་པའོ།
།ཡི་གེ་ཧཱུཾ་དང་ཕཊ་ལྡན་པའི།
།དེ་བཞིན་དུ་སྙིང་གའི་འོད་ཟེར་གྱིས་མཱ་མ་ཀཱི་དང་སྙོམས་པར་ཞུགས་པའི་མི་བསྐྱོད་པ་སེམས་དཔའ་གསུམ་གྱི་བདག་ཉིད་ཅན་རྣམ་པར་སྤྲོ་ཞིང་སློབ་མའི་ཁ་ལ་བཅུག་སྟེ།
ཨོཾ་དངོས་པོ་ཐམས་ཅད་ལས་འདས་ཤིང་།
ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་དུ་མེའི་འོད་འཕྲོ་བའི་ཡི་གེ་རཾ་འབར་བ་བསྒོམས་ཏེ།
དེ་ཡང་ཙནྡན་ལ་སོགས་པའི་
དེ་ལ་ཙནྡན་ཞེས་བྱ་བ་ནི་གཏི་མུག་འབའ་ཞིག་གི་རིགས་ཅན་ཐོས་པ་ཆུང་ཞིང་ང་རྒྱལ་གྱི་དབང་གིས་གཞན་རྣམས་སྐྱོ་བར་བྱེད་པ་དེ་ལས་གཞན་དང་རང་གི་དོན་སྒྲུབ་པར་མི་ནུས་ཏེ།
།ཨུཏྤ་ལ་ཞེས་བྱ་བ་ནི་ཐོས་པ་ལ་སོགས་པའི་
།པདྨ་དཀར་པོ་ནི་ཐོས་པ་ལ་སོགས་པ་རང་གི་སེམས་ལ་འཛིན་ཅིང་གཞན་ལ་སྟོན་
།པདྨ་ཞེས་བྱ་བ་ནི་གཞན་རྣམས་ལ་སྟོན་པར་བྱེད་ནུས་ཏེ།
གཽའུ་སྒྲ་དག་བཞིན་ནོ།
བོན་ལས་སཱ་ལུའི་འབྲས་བུ་མི་འབྱུང་བ་བཞིན་ནོ།
ཀྲྀཥྞ་ས་རའི་པགས་པ་གྱོན་པ་དང་།
།ཡང་ན་པདྨའི་ནང་དུ་དམ་ཚིག་གི་དཀྱིལ་འཁོར་བསྒོམ་པའི་རིམ་པས་སོ།
།རྡོ་རྗེ་ནོར་བུའི་ནང་དུ་ཆུད་པའི་ཐིག་ལེ་ཧཱུཾ་ཕཊ་ལ་སོགས་པའི་ས་བོན་སྔོན་དུ་འགྲོ་བས་འཛིན་པའམ་སྙོམས་པར་ཞུགས་པའི་དུས་སུ་དེ་བཞིན་གཤེགས་པ་རྣམས་འཇུག་པས་རོ་གཅིག་པར་བྱེད་པའི་རྣལ་འབྱོར་གྱིས་སམ།
རབ་ནི་ཙནྡན་ལ་
རིགས་ཙནྡན་ལ་སོགས་པ་ཡིན་ནོ།
།དེའི་ཕྱིར་ཙནྡན་ལ་སོགས་པ་ལྟ་བུའམ་རིན་པོ་ཆེ་ལྟ་བུའི་རྣལ་འབྱོར་པས་
།དེ་ལྟ་ན་པདྨ་ལྟ་བུ་ལ་སོགས་པའི་བསྐྱེད་པའི་རིམ་པ་གཅིག་པུའི་སྣོད་ཡིན་པས་རྫོགས་པའི་རིམ་པ་ལྔ་པོའི་ཕྱིར་སྒོམ་པར་བྱེད་ཅེ་ན།
།ལུས་རྣམ་པར་དབེན་པ་ལ་གནས་ནས་ཨཱ་ལི་ཀཱ་ལིའི་སྒོ་ནས་ངག་རྣམ་པར་དབེན་པ་ལ་འཇུག་གོ།
ཁྱབ་འཇུག་དང་ལྷ་ཆེན་པོ་དང་ཚངས་པ་དང་བརྒྱ་བྱིན་ལ་སོགས་པ་ལྷའི་མཆོག་རྣམས་ཀྱིས་ཞབས་ཀྱི་པདྨ་ལ་ཕྱག་བྱས་པ།
།མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པ་ལ་ཕྱག་རྒྱ་དང་རྡོ་རྗེ་དང་པདྨ་སྙོམས་པར་ཞུགས་པའི་
པར་བྱེད་དེ་དཔེར་ན་མ་ག་དྷཱའི་འབྲུ་གང་ཡིན་པ་དེ་ཉིད་ཡུལ་འདིའི་ཡིན་ནོ་ཞེས་པ་དང་།
གང་མ་ག་དྷཱ་རུ་མཐོང་བ་དེ་འདི་ཉིད་ཡིན་ཞེ་ན།
།གང་གི་ཕྱིར་གང་མ་ག་དྷཱ་ལ་སོགས་པའི་ཡུལ་དུ་བ་ལང་དང་།
ལེའུ་དང་པོའི་གླེང་བཞིའི་ཚིག་ལ་ནི་འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་སྙིང་པོ་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ལ་བཞུགས་སོ་ཞེས་བྱ་བ་འདིར་
བཛྲ་དྷྲྀཀ།
།རཏྣ་དྷྲྀཀ
།ཨཱ་རོ་ལིཀ
།པྲཛྙཱ་དྷྲྀཀ་ཅེས་བྱ་བས་དང་པོ་དེ་བཞིན་གཤེགས་པ་ལྔ་ཕྱུང་བའོ།
དྭེ་ཥ་ར་ཏི།
རཱ་ག་ར་ཏི།
ཡ་མཱནྟ་ཀྲྀཏ།
པྲཛྙཱནྟ་ཀྲྀཏ།
པད་མཱནྟ་ཀྲྀཏ།
བིགྷྣཱནྟ་ཏ་ཀྲྀཏ།
ཨུ་མའི་བུ་ནི་གཞོན་ནུ་དང་མ་ཧཱ་དེ་བའི་བུ་བཞིན་ནོ།
ཡི་གེ་ཧཱུཾ་ལས་ཀ་ལ་སོགས་པ་ནས་མའི་བར་དུ་སྐྱེས་པ་དང་།
ཡི་གེ་ཨོཾ་ལས་བར་ན་གནས་པ་ཡ་ལ་སོགས་པ་དང་།
ཀེ་ཁེ་གྷེ་དེ་ཞེས་བྱ་བ་ལ་སོགས་པ་བཞིན་ནོ།
ཛྙཱ་ན་བཛྲ་ས་མུཉྫ་ཡ་ནི་ཡའི་མཐའ་ཅན་ནོ།
།བཛྲ་དྷ་ར་རྒྱུད་ནི་རའི་མཐའ་ཅན་ནོ།
ཐུབ་པ་ཆེན་པོ་ནི་ཤཱཀྱ་སེང་གེའི་འོ།
འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞབས་ཀྱི་པདྨའི་བཀའ་དྲིན་ལས་སོ།
།ཡང་ན་འཁོར་ལོ་དང་རིན་པོ་ཆེ་དང་པདྨ་དང་རལ་གྲི་
གང་གི་ཕྱིར་བཅོམ་ལྡན་འདས་ཤཱཀྱ་སེང་གེས་འགྲོ་བ་གདོན་པར་བྱ་བའི་ཕྱིར་
།ཇི་ལྟར་པདྨ་དམར་པོ་འདི།
།ཀོ་ཊ་ཀྵ་ལ་སོགས་པ་ནི་འདིར་སྒྲ་གཉིས་ཏེ།
།ཀོ་ཊ་ཀྵ་ལ་སོགས་པ་ནི་འཇིག་རྟེན་པ་ཡང་མ་
།དཔེར་ན་བྷུ་སུ་ཀོ་བཞིན་ནོ།
།ཨུཏྤ་ལ་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་མདོར་བསྟན་པའོ།
།དེ་བས་ན་ཨུཏྤལ་ལྟར་ཨུཏྤལ་ཏེ།
གང་གི་ཕྱིར་མཚོན་གནས་པའི་ཨུཏྤལའི་དྲི་དང་ཁ་དོག་ཡོད་དེ།
།ཞེས་བྱ་བ་ལ་སོགས་པ་འདིས་པདྨ་དཀར་པོ་བསྟན་ཏོ།
།འདྲ་བ་ནི་པདྨ་དཀར་པོའི་གང་ཟག་ཀྱང་དེ་དང་འདྲ་བ་ཡིན་ཏེ་པདྨ་དཀར་པོའི་དྲི་རང་གི་ལྟེ་
།པདྨ་བསྟན་པར་བྱ་བའི་ཕྱིར།
།དེ་ནི་པདྨར་བཤད་པ་ཡིན་ཏེ།
པདྨའི་ལྟེ་བར་ཡོད་པའི་ཟིལ་བ་རྣམས་ཉི་མས་ཁ་ཕྱེ་མ་ཐག་ཏུ་འཐོར་བར་བྱེད་དོ།
།ཙནྡན་
།དེ་ནི་ཙནྡན་ཞེས་བྱ་བ་སྟེ་ཙནྡན་ནི་རང་བཞིན་གྱིས་འབྲས་བུ་མེད་པ་དང་མཆེ་བའི་དུག་ཅན་གྱི་སྦྲུལ་རྣམས་ཀྱིས་བསྐོར་བའི་ཕྱིར་དེའི་གམ་དུ་གང་གིས་
བྱ་བའི་ཕྱིར་ཨུཏྤ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ།
།དེ་ལྟ་ན་ཙནྡན་ཞེས་
།གང་གི་ཚེ་སྐས་ཀྱི་རིམ་པའི་རིགས་པས་བསྐྱེད་པའི་རིམ་པ་མཐར་ཕྱིན་ན་དེའི་ཚེ་ཙནྡན་ལྟ་བུ་ཡང་རྫོགས་པའི་རིམ་པའི་སྣོད་དུ་འགྱུར་རོ།
།དཔེར་ན་གོ་ཨི་ཡཾ་ཞེས་པས་མོ་བསྟན་ཏོ།
།ཉན་པའི་བསྐལ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པའི་ཕྱུང་བའི་སྔགས་ཀྱིས་དམ་ཚིག་གི་དཀྱིལ་འཁོར་སྤྲོས་ཏེ།
དེ་ནས་དེ་དག་ནང་དུ་འཇུག་ཅིང་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པས་མི་བསྐྱོད་
པ་རེག་བྱ་རྡོ་རྗེ་མའི་ཆོས་འབྱུང་བའི་ནང་དུ་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་སྤྲོས་ནས་དེ་རྣམས་ལ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་དབང་བསྐུར་ཏེ་དེ་ལས་ཀྱང་ཕྱིར་སྤྲོས་ཏེ།
།བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ནས།
།མཐར་ཐུག་པའི་ཕྱོགས་སུ་སྙིང་གི་པདྨའི་སྣ་ལ་བསྒོམ་པ་སྟེ།
།དེ་ཉིད་ཉོན་མོངས་པ་རྣམས་འཇོམས་པས་ན་བྷ་གའོ་ཞེས་པ་ནི་ཡེ་ཤེས་གསུམ་དང་དེ་དང་འབྲེལ་པའི་ཆགས་བྲལ་ལ་སོགས་པའི་རང་བཞིན་བརྒྱ་དྲུག་ཅུ་ནི་ཉོན་
།དེ་རྣམས་སྔགས་དང་ཕྱག་རྒྱའི་རིམ་པས་བཅོམ་ཞིང་རྣམ་པར་དག་པས་ན་བྷ་ག་ཞེས་བཤད་དོ།
ཡི་གེ་གསུམ་སྤྲོ་བ་དང་བསྡུ་བའི་རིམ་པས་པདྨ་དང་ཟླ་བ་དང་ཉི་མ་བསམས་ལ་སླར་ཡང་དེའི་སྟེང་དུ་ཡི་གེ་གསུམ་བཀོད་ལ།
པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཞལ་གསུམ་ལ་སོགས་པའི་རྣམ་པ་ཅན་རྡོ་རྗེ་འཆང་ཆེན་པོས་རྒྱུད་གསུངས་
རྡོ་རྗེ་དང་པདྨ་དང་དེ་དག་གི་སྙོམས་པར་ཞུགས་པ་ལས་སྐྱེས་པའི་བདེ་བ་ཆེན་པོའི་རྗོད་པར་བྱེད་པ་ཞེས་བར་དུའོ།
དེ་བཞིན་དུ་ཡང་མདོ་སྡེ་དང་རྒྱུད་ཀྱི་རྒྱལ་པོ་གཞན་རྣམས་ལ་ཡང་འོད་སྲུངས་དང་མཽད་གལ་གྱི་བུ་ལ་སོགས་པ་སྡུད་པ་པོ་ཡོད་ཅེས་ཅིའི་ཕྱིར་འདིར་སྡུད་པ་པོ་མེད་ཅེས་སྨྲས་ཤེ་ན།
།རྡོ་རྗེ་སེམས་དཔའ་ནི་སྒྲ་གཅན་འཛིན་ནོ་ཞེས་པ་ནི་ཤཱཀྱ་སེང་གེའི་སྲས་ཏེ་སྤྲུལ་པའི་སྐུའོ།
།ཨེ་ནི་པདྨ་ཞེས་པ་ནི།
ཝཾ་ནི་རྡོ་རྗེ་ཉིད་ཡིན་ནོ།
།དེས་ནི་རྡོ་རྗེ་དང་པདྨ་སྙོམས་པར་ཞུགས་པའི་མཚན་ཉིད་ཉེ་བར་སྒྲུབ་པ་ཞེས་བྱ་བ་ཡན་ལག་གཉིས་པ་བསྟན་ཏོ།
།ཞེས་པ་ནི་ཤེས་རབ་ཀྱི་པདྨའི་ལྟེ་བར་ཆར་བཀག་པར་བྱ་བའི་ཕྱིར་ཡི་གེ་ཕཊ་རྣམ་པར་བཀོད་ནས་བསྐྱོད་པ་གང་ཡིན་པ་དེ་ནི་
།ཝ་ནི་རབ་དགའི་བདག་པོ་ཞེས་པ་ནི་རབ་ཏུ་དགའ་བའི་བདག་པོ་རྡོ་རྗེ་ལ་ཡི་གེ་ཧཱུཾ་བཀོད་ནས་བསྐྱེད་པ་གང་ཡིན་པ་དེ་ནི་བསྒྲུབ་པ་ཞེས་བྱ་བ་ཡན་ལག་གསུམ་པའོ།
།དེ་ལས་ཡི་གེ་དེ་ཉིད་ཀྱང་སྐྱེས་ཞེས་པ་ནི་ཐིག་ལེ་དེ་ལས་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པའི་
སྟེ་ཨེ་ཝཾ་མོ།
ངེ་འཛིན་སྤང་བ་ཡང་ཐུབ་པ་བཞིན་ཞེས་པ་ནི་ཤཱཀྱ་སེང་གེ་དང་འདྲ་བར་འགྱུར་རོ།
།ཨེ་ཝཾ་ཡི་གེ་གཉིས་སྒྱུ་མ་ལ་ཞེས་པ་ནི་རིག་མ་དང་སྐྱེས་བུའི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་རོ།
།ཞེས་བྱ་བ་ལ་སོགས་པས་རྟག་པའི་གནས་ཐོབ་པར་འདོད་པས་དང་པོ་བསྟན་བཅོས་ཀྱི་ཐོག་མར་ཨེ་ཝཾ་ཞེས་བྱ་བ་སྦྱར་བར་བྱ་བ་དང་།
།བྷ་ག་ལེགས་སྦྱངས་ཞེས་པ་ནི་དེའི་པདྨའོ།
།དེ་ལྟར་ཨོཾ་ཨཱཿཧཱུཾ་འབྱུང་ངོ་།
རེག་བྱ་རྡོ་རྗེ་མའི་ཆོས་འབྱུང་པདྨ་དང་ཟླ་བའི་གདན་གྱི་སྟེང་དུ་དེ་དང་འདྲ་བའི་སེམས་མ་གསུམ་གྱི་བདག་ཉིད་བསྐྱེད་པར་བྱས་ལ།
འཁྱུད་པའི་རེག་བྱ་རྡོ་རྗེ་མ་དང་གཉིས་སུ་མེད་པར་བྱས་ལ་རྡོ་རྗེ་དང་པདྨ་སྦྱར་བ་སྔོན་དུ་འགྲོ་བའི་རིན་ཆེན་འབྱུང་ལྡན་དང་དོན་ཡོད་གྲུབ་པའི་སྔགས་དག་གིས་སྙོམས་པར་ཞུགས་ཏེ་བསྐྱེད་
བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པ་ཕྱུང་བའི་
།ཝཾ།
།ཡཱ།
།ཤྲུ།
ཏཾ།
བྷ།
ཝཱན།
ཐཱ།
ཀཱ།
ཝཱཀ།
ཧྲི།
རྡོ་རྗེ་པདྨ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ།
མཆོག་གི་བསྙེན་པ་ལ་སོགས་པའི་རིམ་པས་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་ཞིང་སྔོན་དུ་བཤད་པའི་ཡེ་ཤེས་གསུམ་གྱི་དབྱེ་བ་ཤེས་པར་འགྱུར་རོ།
།དེ་རང་ཉིད་ནི་རྡོ་རྗེ་དང་པདྨ་སྙོམས་པར་ཞུགས་པའོ།
ཥིཌ།
།པདྨ་ལ་ནི་འདམ་གྱིས་བཞིན།
དུ་རྣལ་འབྱོར་པ་དེའི་ནམ་མཁའ་དང་འདྲ་བའི་ཁོང་སྟོང་པདྨ་ནི་ཁྱིམ་སྟེ།
ཕྱག་རྒྱའི་པདྨ་གང་དུ་དཔལ་རྡོ་རྗེ་འཛིན་པ་སྟེང་དང་འོག་ཏུ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་གཟུགས་ཀྱིས་ཡོངས་སུ་སྤྱོད་པའོ།
བྷ་གའི་དབུས་
དེ་ལ་ཕྱག་རྒྱའི་པདྨར་བདེ་བ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་གྱིས་ནི་སྣང་བ་ལ་སོགས་པའི་ཡེ་ཤེས་གསུམ་རྣམ་པར་དག་པར་བྱེད་པ་བདེ་བ་ཆེན་པོའི་རྣམ་གྲངས་ཅན་འོད་གསལ་བ་ཉམས་སུ་མྱོང་བས་རོལ་ཏེ།
ཥྱ།
།ཞེས་པ་ནི་རྡོ་རྗེ་གསུམ་ནི་བཙུན་མོའི་བྷ་གའི་ཁྱད་པར་རོ།
།རང་གི་ས་བོན་ཞེས་བྱ་བ་ལ་སོགས་པས་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀ་ན་གནས་པ་པདྨ་དང་ཟླ་བ་དང་རྡོ་རྗེ་ལ་གནས་
།ཞེས་པ་ནི་བགེགས་བསྐྲད་པ་དང་སྟོང་པ་ཉིད་བསྒོམ་པའི་རྗེས་སུ་ཧཱུཾ་ལས་བྱུང་བའི་ཆོས་འབྱུང་བའི་ཕྱག་རྒྱ་ལའོ།
།ཨིནྡྲ་ནཱི་ལ་ཞེས་བྱ་བ་ལ་སོགས་པས་རིན་པོ་ཆེའི་ཁ་དོག་ལྔ་བསྟན་ཏོ།
དཀྱིལ་འཁོར་ཞེས་བྱ་བ་ལ་སོགས་པས་དེའི་ནང་དུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བ་དང་ཉི་མའི་དཀྱིལ་འཁོར་དག་ཏུ་མྱུར་དུ་བསྒོམས་པའི་ལྷ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་བདག་ཉིད་ཀྱི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོས་ཉེ་བར་མཛེས་པའོ།
དེའི་ནང་དུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བ་དང་ཉི་མའི་སྟེང་དུ་མྱུར་དུ་དཀྱིལ་འཁོར་པའི་ཚོགས་བསྐྱེད་དེ།
དམ་ཆོས་བྷ་ག་ནི་ནང་དུ་སོང་བའི་དངོས་པོའི་རྐྱེན་དུ་ཤེས་པར་བྱ་སྟེ།
སྔགས་ཀྱི་ཡི་གེ་རྣམས་ཞེས་བྱ་བ་ལ་སོགས་པས་དོན་དམ་པའི་དཀྱིལ་འཁོར་གྱི་འོག་ཏུ་ཡི་གེ་གསུམ་ཡོངས་སུ་གྱུར་པ་ལས་སྐྱེས་པའི་ཟླ་བ་དང་ཉི་མ་དང་པདྨ་གསུམ་པོ་རྣམ་པར་བསྒོམས་ཏེ།
སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཞལ་གསུམ་པ་དང་།
འཛིན་ལས་བསྒྲུབ་པ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཞུགས་སོ་ཞེས་བསྟན་ཏོ།
།རྡོ་རྗེ་དང་པདྨ་ཡང་དག་པར་སྦྱོར་བ་ནི་ཞེས་པ་ལ་གསང་བའི་རྡོ་རྗེ་དང་ཆུ་སྐྱེས་སྦྱངས་པ་ལས་ཁམས་གསུམ་གྱི་བདག་ཉིད་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྐྱེ་བར་འགྱུར་རོ།
ཤེས་རབ་ནི་ཡི་གེ་ཨཱཿའོ།
།ཐབས་ནི་ཧཱུྃ་ངོ་།
།ཡང་དག་པར་སྦྱོར་བ་ནི་མ་ནིང་གི་ངོ་བོ་ཉིད་ཡི་གེ་ཨོཾ་མོ།
ཙནྡན་ལ་སོགས་པ་དབང་པོ་དམན་པ་རྣམས་ཀྱི་ག་ལས་འགྱུར་རོ་ཞེས་པས་དྲི་བ་ལ་ལན་མི་རྩོལ་ཞེས་བསྟན་ཏོ།
།དགོངས་པས་བཤད་པ་ནི་དེ་བཞིན་གཤེགས་པའི་སྒྲ་ནི་རིན་པོ་ཆེ་ལྟ་བུ་གང་ཟག་གི་རྣམ་གྲངས་དང་བྱང་ཆུབ་སེམས་དཔའི་སྒྲ་ཡང་ཙནྡན་ལ་སོགས་པ་རྗོད་པར་བྱེད་པ་ཡིན་
སོགས་པ་སྣོད་དུ་རུང་བར་བྱ་བའི་ཕྱིར་པདྨའི་ནང་དུ་དམ་ཚིག་གི་དཀྱིལ་འཁོར་སྤྲོ་བར་མཛད་ནས་སོ།
།ཞེས་པ་ནི་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པ་ཕྱུང་བའི་སྔགས་ཀྱི་ཡི་གེ་རྣམས་སོ།
ནི་ལེགས་པར་སྦྱངས་པའི་ཡན་ལག་དང་ཉིང་ལག་དང་ལྡན་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་པདྨའི་ནང་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་ལས་སྤྲུལ་པའི་དམ་ཚིག་གི་དཀྱིལ་འཁོར་རོ།
།ཛྙཱ་ན་རྟོག་པའི་དོན་ཏོ།
།ཞེས་བྱ་བ་ནི་འདོད་ཆགས་དང་བྲལ་བ་ལ་སོགས་པ་ཡོངས་སུ་ཤེས་པའི་མཚན་ཉིད་ནི་ཡེ་ཤེས་ཏེ་ཛྙཱའོ།
དང་པོའི་སྦྱོར་བའི་ཏིང་ངེ་འཛིན་གྱི་རྗེས་སུ་ཨུཏྤ་ལ་སྔོན་པོའི་འདབ་མ་དང་འདྲ་བའི་ལོ་བཅུ་གཉིས་པ་སྨེ་ཤ་ཅན་གྱི་བུ་མོ་ཕྱག་རྒྱ་རྙེད་ནས་སྔོན་དུ་བཤད་པའི་རིམ་པས་དེའི་ཐ་མལ་པའི་
དེའི་རྣམ་པར་ཤེས་པ་ནི་འཁྱུད་པའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱའི་ཆོས་འབྱུང་བའི་ནང་དུ་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཞལ་གསུམ་པ་ཕྱག་དྲུག་པ་སྐུ་མདོག་ནག་པོ་དང་མཐིང་ག་དང་དཀར་བ་དང་དམར་པོ་སྟེ་ཞལ་གསུམ་པ།
རྡོ་རྗེ་དང་འཁོར་ལོ་དང་པདྨ་དང་དྲིལ་བུ་
སའི་ཁམས་ཀྱི་ངོ་བོ་ཡི་གེ་ལཾ་
ཡི་གེ་མཾ་ཆུའི་ཁམས་ཀྱི་ངོ་བོ་ཡོངས་སུ་གྱུར་པ་ལས་མཱ་མ་ཀཱི་དེའི་རང་བཞིན་ཆུ་དང་།
བཾ་གྱི་ས་བོན་ལས་མེའི་ཁམས་ཀྱི་ངོ་བོ་ཡོངས་སུ་གྱུར་པ་ལས་གོས་དཀར་མོའི་རང་བཞིན་དེའི་པདྨ་དང་།
ཡི་གེ་ཏཾ་
ལས་རླུང་གི་ཁམས་ཀྱི་རང་བཞིན་སྒྲོལ་མ་ཡོངས་སུ་གྱུར་པའི་པདྨའི་ནང་དུ་ཁོང་སྟོང་བསམས་ལ།
དེའི་པདྨ་ཡང་སྟོང་པ་ཉིད་བསྒོམ་པ་སྔོན་དུ་སོང་བ་ཡི་གེ་ཨ་ཡོངས་སུ་གྱུར་པའི་པདྨ་འདབ་མ་བརྒྱད་པའི་རྣམ་པར་བྱས་ལ།
དེའི་ལྟེ་བ་ལ་ཨོཾ་གྱི་བྱིན་གྱིས་བརླབ་པར་བྱས་ལ།
བདག་ཉིད་ཀྱི་གསང་བའི་རྡོ་རྗེ་ཡང་སྔ་མ་བཞིན་ཧཱུྃ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསྒོམ་པར་བྱ་སྟེ།
ཆང་ཟུངས་ཡང་ཡི་གེ་ཨོཾ་གྱི་བྱིན་གྱིས་བརླབ་པར་བྱས་ལ།
དེའི་པདྨ་ལ་ཧཱུཾ་གིས་བྱིན་གྱིས་རློབ་པའི་མིག་དང་ལྕགས་ཀྱུ་དང་བ་དན་དང་སྡིགས་མཛུབ་ཀྱི་ཕྱག་རྒྱ་རྣམས་ལས་གང་ཡང་རུང་བ་བཅུག་ལ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ན་བཛྲ་སྭ་བྷཱ་
ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཞེས་འདིས་ནི་རྡོ་རྗེ་དང་པདྨ་ཡང་དག་པར་བཙིར་ལ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ།
འདོད་ཆགས་དང་འདོད་ཆགས་བྲལ་བ་དང་འདོད་ཆགས་བར་མའི་རིམ་གྱིས་འོད་གསལ་བའི་དེ་ཁོ་ན་ཉིད་མྱོང་ནས་འཆད་པར་འགྱུར་བའི་བཛྲ་དྷྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པའི་ཕྱུང་བའི་སྔགས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ལ་
།སྙོམས་པར་ཞུགས་པ་ལས་ཞེས་པ་ནི་སྔར་བཤད་པའི་རེག་བྱ་རྡོ་རྗེ་མའི་པདྨ་དང་རྡོ་རྗེ་
།སྔར་བཤད་པའི་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཞེས་བྱ་བ་ལ་སོགས་པས་རེག་བྱ་རྡོ་རྗེ་མའི་པདྨ་ནས་བྱུང་སྟེ།
ཕྱོགས་བཅུ་ལ་གཟིགས་པ་སྔོན་དུ་འགྲོ་བ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་ལ་མར་ལ་མར་ཐིམ་པ་བཞིན་དུ་གྱུར་ནས་མི་བསྐྱོད་པ་ཁོ་ན་ཨནྡྲ་ནཱི་ལ་དང་འདྲ་བའི་རྣམ་པ་ཞལ་གསུམ་
པདྨ་དང་ཉི་མའི་སྟེང་དུ་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པས་སེམས་དཔའ་གསུམ་གྱི་བདག་ཉིད་ཅན་སྔོན་པོ་དང་དཀར་པོ་དང་དམར་པོའི་ཞལ་གསུམ་གྱི་ཉེ་བར་མཛེས་པ།
རྡོ་རྗེ་དང་འཁོར་ལོ་དང་པདྨ་དང་དྲིལ་བུ་དང་ཡིད་བཞིན་ནོར་བུ་དང་།
པདྨ་དང་ཟླ་བའི་གདན་ལ་འཁོར་ལོའི་སྟེང་དུ་རྡོ་རྗེ་དཀྱིལ་མོ་ཀྲུང་དུ་བཞུགས་པ།
།བཅོམ་ལྡན་འདས་ཀྱི་གཡས་ཕྱོགས་སུ་བཞུགས་ཞེས་པ་ནི་སྔ་མ་བཞིན་དུ་རྡོ་རྗེ་དང་པདྨའི་ཏིང་ངེ་འཛིན་ལས་ཕྱུང་སྟེ།
ཞལ་གསུམ་པ་ཕྱག་དྲུག་པ་རིན་པོ་ཆེ་ལ་སོགས་པའི་ཕྱག་མཚན་འཛིན་པ་སྐུ་མདོག་སེར་པོ་བཅོམ་ལྡན་འདས་ཀྱི་གཡས་ཕྱོགས་སུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བ་
།ལྀཀ་ཅེས་པ་ནི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱིས་འཁོར་བ་ལས་འདས་པའི་ཕྱིར་རོ།
།རྡོ་རྗེ་འཛིན་རྗེས་སུ་མཉེས་པར་བྱེད་པའི་དམ་ཚིག་ནི་མཱ་མ་
ཀཱིའོ་ཞེས་པ་ལ།
མཱ་མ་ཀཱིའི་གཟུགས་སུ་གྱུར་ནས་ཞེས་པ་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་ཀྱིས་མཱ་མ་ཀཱིའི་གཟུགས་སུ་བདག་ཉིད་སྤྲུལ་པ་ཡིན་གྱི་སྐྱེས་པ་དང་བུད་མེད་ཀྱི་དབྱེ་བ་དེ་ལ་གང་ཡང་མེད་དེ།
རྗེས་སུ་གཞིག་པའི་རིམ་གྱིས་ཞེས་པ་ནི་རེ་ཞིག་དང་པོ་རྣལ་འབྱོར་པས་ལྟེ་བར་རྩིབས་བརྒྱད་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་འཁོར་ལོ་ལ་འོད་འབར་བའི་ཡི་གེ་རཾ་ལ་བལྟས་ཏེ།
དཔའ་རྣམས་ཀྱི་ཐབས་ལ་མཁས་པ་ཉིད་གང་གིས་ཡུལ་རྣམས་སྤྱད་པ་ན་ཡང་དེ་ཞེན་པ་ལས་བྱུང་བའི་སྐྱོན་རྣམས་ཀྱིས་གོས་པར་མི་འགྱུར་ཏེ་པདྨ་བཞིན་ནོ་ཞེས་དཔེའོ།
།པདྨ་ནི་སྐྱེ་གནས་ཞེས་པ་ལ།
པདྨ་མཐར་བྱེད་འོད་དཔག་ཏུ་མེད་པའི་རིགས་ཅན་ཡིན་པས་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་ཉིད་དོ།
།པདྨ་
།ཀམྤ་ལའི་ཞལ་སྔ་ནས་ཀྱིས་ཀྱང་།
པདྨ་མཐར་བྱེད་དང་།
།པདྨའི་ནང་དུ་དམ་ཚིག་གི་དཀྱིལ་འཁོར་སྤྲུལ་པ་དང་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་ལྷའི་འཁོར་ལོ་སྤྲོ་བ་དང་དགོད་པའི་རིམ་པས་དཀྱིལ་འཁོར་
།བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པ་ཕྱུང་བའི་དཀྱིལ་འཁོར་སྤྲོ་བའི་སྒོ་ནས་དཀྱིལ་འཁོར་རྒྱལ་བ་མཆོག་གི་ཏིང་ངེ་འཛིན་བསྟན་ཏོ།
དཀའ་འགྲེལ་དང་།ཊཱི་ཀཱ་དང་།
།ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་ནི་པདྨའི་ནང་དུ་བསྐྱེད་ཅིང་སྤྲུལ་པའི་དཀྱིལ་
།སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་འགྲེལ་པའི་ཊཱི་ཀཱ་ལས་ལེའུ་དང་པོའོ།།
པདྨ་ལ་སོགས་པའི་གདན་དང་ཆོས་ཀྱི་དབྱིངས་ཀྱི་དེ་ཁོ་ན་ཉིད་མངོན་དུ་བྱ་བ་དང་།
རྡོ་རྗེ་དང་པདྨ་སྙོམས་པར་ཞུགས་པ་དང་།
།དེས་ནི་སེམས་ཅན་གྱི་དོན་ཆེན་པོར་འགྱུར་རོ་ཞེས་བྱ་བའོ་ཞེས་པ་ནི་སེམས་ཅན་ནི་ཙནྡན་ལྟ་བུ་ལ་སོགས་པའི་གང་ཟག་རྣམས་སོ།
།གང་གི་ཕྱིར་ཙནྡན་ལྟ་བུ་ལ་སོགས་པ་གང་ཡིན་པ་དེ་རྣམས་བསྐྱེད་པའི་རིམ་པའི་ཡན་ལག་ཏུ་གྱུར་པ་དང་།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱང་བརྗོད་དོ།
ཞབས་ཀྱི་པདྨ་མཆོད་པར་བྱ་བ་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པ་མཚན་དང་དཔེ་བྱད་ཀྱིས་རྣམ་པར་མཛེས་པ་ཕྱག་རྒྱ་ཆེན་པོའི་རང་བཞིན་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་ཞེས་བྱ་བ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་རྣམ་གྲངས་ཤེས་པ་དང་ཤེས་བྱའི་བག་ཆགས་དང་
།རྗེ་བཙུན་རིན་ཆེན་ཏཱ་ལ་ལས་ཀྱང་།
།སྒྲོན་མ་གསལ་བར་བྱེད་པའི་འགྲེལ་པའི་ཊཱི་ཀཱ་ལས་ལེའུ་གཉིས་པའོ།།
།པདྨའི་ལྟེ་བའི་
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་དོན་དམ་པའི་དཀྱིལ་འཁོར་བསྒོམས་པའི་
།ཆོས་འབྱུང་བ་ལ་གནས་པའོ་ཞེས་པ་ནི་བགེགས་བསྐྲད་པ་དང་སྟོང་པ་ཉིད་བསྒོམས་པའི་འོག་ཏུ་ཡི་གེ་ཧཱུྃ་གི་ས་བོན་ལས་བསྐྱེད་པའི་གཞིའི་དཀྱིལ་འཁོར་གྱི་རང་བཞིན་གྱི་ཆོས་འབྱུང་གི་ཕྱག་རྒྱའི་སྟེང་དུ་ཡེ་ཤེས་ཀྱི་ས་གཞི་འབྱུང་བ་
རིན་ཆེན་སྣ་བདུན་གྱི་གཞལ་ཡས་ཁང་པའི་ནང་ན་སྣ་ཚོགས་པདྨ་དང་།
ཡང་ཡི་གེ་གསུམ་ལས་བྱུང་བའི་པདྨ་དང་ཟླ་བ་དང་ཉི་མའི་སྟེང་དུ་
ཡི་གེ་གསུམ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་སྔ་མའི་པདྨ་ལ་སོགས་པ་གསུམ་ཞུགས་ཏེ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྔགས་ཀྱིས་རང་གི་སེམས་བརྟན་པར་བྱས་ལ།
།གཟུགས་རྡོ་རྗེ་ལ་སོགས་པ་དང་ལྡན་པའོ་ཞེས་པ་ནི་ལྷའི་སྣམ་བུ་དང་དྲ་བ་ཕྱེད་པ་དང་རིན་པོ་ཆེའི་ཕ་གུ་དང་པཉྩ་རཱ་ག་ལ་སོགས་པ་དང་ལྡན་པའོ།
།གང་གཱའི་བྱེ་མ་སྙེད་དང་མཚུངས་པ་སྟེ།
།དེ་བཞིན་གཤེགས་པའི་སྤྲིན་གྱིས་ཀུན་དུ་འཁྲིགས་པར་བསྒོམ་པའོ་ཞེས་པ་ནི་དབུས་ཀྱི་གཙོ་བོ་ཉིད་དུ་བཞུགས་ནས་འགྲོ་བ་དབུལ་བའི་སྡུག་བསྔལ་བཅོམ་པའི་ཕྱིར་རང་དང་རྗེས་སུ་མཐུན་པ་ཛམྦྷ་ལ་ལ་སོགས་པ་སྤྲོ་བར་མཛད་པའོ།
།པདྨ་འདབ་མ་བརྒྱད་པ་ནི།
།ལག་ན་པདྨ་བྱམས་པ་དང་།
།སྤྱན་མ་དང་ནི་མཱ་མ་ཀཱི།
པདྨ་ལ་གནས་མཁའ་འགྲོ་མ།
།འོད་དཔག་ཏུ་མེད་པའི་ཕྱག་མཚན་གསུངས་པའོ་ཞེས་པ་ནི་ཁ་ཕྱེད་པའི་ཕྱག་རྒྱ་དང་ལྡན་པའི་པདྨ་རཱ་གའི་ཁ་དོག་དང་འདྲ་བའི་
པདྨ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
།ཨིནྡྲ་བྷཱུ་ཏིའི་ཞལ་སྔ་ནས་ཀྱིས་ཀྱང་།
།ཡེ་ཤེས་དེ་ནི་པདྨར་བཤད།
ཨུཏྤལ་དེ་ལས་སྐྱོབ་པའི་ཕྱིར།
།དེས་ནི་མཱ་མ་ཀཱི་རུ་བཤད།
།དེ་ནི་པདྨ་མཐར་བྱེད་བཤད།
གྱུར་པའི་དོན་དམ་པའི་དཀྱིལ་འཁོར་གྱི་འོག་ཏུ་པདྨ་ལ་སོགས་པ་བསྡུ་བར་བྱེད་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་རྣམ་པའི་སེམས་བརྟན་པར་བྱ་བའི་ཕྱིར་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྔགས་བརྗོད་པའི་མཚན་ཉིད་ཅེས་བྱ་བའི་དོན་ཏོ།
།ཨོཾ་ཞེས་བྱ་བ་ལ་
ཨོཾ་ནི་སྐུ་གསུང་ཐུགས་ཉེ་བར་སྡུད་པར་བྱེད་པའི་ངོ་བོ་དོན་དམ་པའི་བདེན་པའི་རྣམ་པ་ཅན་རྡོ་རྗེ་འཆང་ཆེན་པོའོ།
།དྷརྨ་དྷཱ་ཏུ་ནི་ཆོས་ཐམས་ཅད་གཉིས་སུ་མེད་པའི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་རོ།
།སྭ་བྷཱ་བ་ནི་རང་བཞིན་གང་ལ་ཡོད་པ་དེ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཁམས་གསུམ་གྱི་བདག་
།འདིས་ནི་བདག་ཉིད་ཟླ་བའི་དཀྱིལ་འཁོར་དང་འདྲ་བར་བྱིན་གྱིས་བརླབས་ལ་ཞེས་པ་ནི་ཡི་གེ་གསུམ་ཡོངས་སུ་གྱུར་པ་ལས་སྐྱེས་པའི་པདྨ་ལ་སོགས་པ་གསུམ་གྱི་སྟེང་དུ་ཡི་གེ་
གསུམ་ཡོངས་སུ་གྱུར་པ་ལས་སྐྱེས་པའི་ཟླ་བ་ལ་སྔར་བསྒོམས་པའི་པདྨ་ལ་སོགས་པ་གསུམ་དང་རོ་གཅིག་པར་གྱུར་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་དང་འདྲ་བའི་སེམས་ཉིད་བྱིན་གྱིས་བརླབས་ནས་ཞེས་བྱ་བའི་དོན་ཏོ།
།དེ་ལ་ཡང་ཡིག་འབྲུ་དགོད་ཅིང་སྤྲོ་བ་དང་བསྡུ་བའི་རིམ་པའི་གྲོ་བའི་དོན་བྱས་ལ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བས་ང་རྒྱལ་བྱས་ལ།
།དེར་ནི་པདྨའི་མགོན་པོ་ལྷ།
།ཐབས་ཀྱི་རང་བཞིན་ཡི་གེ་ཀ་ཡོངས་སུ་གྱུར་པ་ལས་ཧཱུྃ་བྱུང་བར་གྱུར་ཏེ།
།གཉིས་ཀའི་རང་བཞིན་གྱི་ཡི་གེ་ཡ་ཡོངས་སུ་གྱུར་པ་ལས་ཡི་གེ་ཨོཾ་བྱུང་བར་གྱུར་ཏེ།
།དེ་ལྟར་ཡི་གེ་ཨོཾ་ཨཱཿཧཱུྃ་ཡི་གེ་གསུམ་པོ་ནི་སྐུ་གསུང་ཐུགས་ལ་སོགས་པའི་རང་བཞིན་དུ་ཤེས་པར་བྱའོ།
།ཡི་གེ་ཨོཾ་བཅས་རིང་པོར་བཅས།
དེ་ཉིད་གྱེན་དུ་རྒྱུ་བས་སྔགས་ཐམས་ཅད་ཀྱི་རྒྱུར་གྱུར་པའི་ཨཱ་ལི་དང་ཀཱ་ལིའི་ཚུལ་དུ་རྣམ་པར་འཇུག་གོ།
།གཏན་ཚིགས་བཤད་པར་བྱ་བའི་ཕྱིར་ཨཱ་ལི་ཀཱ་ལི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ།
ཨ་ལ་སོགས་པའི་ཕྲེང་བ་ནི་ཨཱ་ལིའོ།
།དེ་ལྟར་གྱུར་པའི་ཡི་གེ་ཨའི་འབྲེལ་པ་དང་ལྡན་པའི་ཕྲེང་བ་ནི་ཨཱ་ལི་ཞེས་བྱའོ།
བ་ནི་ཀཱ་ལི་ཞེས་བྱའོ།
།ཨཱ་ལི་དང་ཀཱ་ལི་དེ་དག་ཡི་གེ་བཞི་བཅུ་རྩ་དགུའི་ཡི་གེ་ནི་ཕྱི་མོའི་རང་བཞིན་ནོ།
བཞིན་གྱིས་གསལ་བྱའི་སྡེ་ཚན་ཁྱབ་པར་བྱེད་པས་ནི་ཚིམ་པར་བྱེད་པ་ཤེས་རབ་ཀྱི་རང་བཞིན་ནི་ཨཱ་ལི་སྟེ་མོ་རྟགས་སོ།
།ཁྱབ་པར་བྱ་བ་ནི་དེ་རྣམས་ཀྱིས་བརྗོད་པར་བྱ་བ་དེ་ནི་ཀཱ་ལི་སྟེ་ཐབས་ཀྱི་རང་བཞིན་གྱི་ཕོ་རྟགས་ཡིན་ནོ།
ཐབས་ཀྱི་རང་བཞིན་ནི་ཡི་གེ་ཧཱུཾ་སྟེ་ཕོ་རྟགས་ཡིན་ནོ།
།ཡ་ལ་སོགས་པ་སྡེ་ཚན་ཡོངས་སུ་གྱུར་པ་ལས་ཡི་གེ་ཨོཾ་དུ་འགྱུར་རོ།
།དེ་ལ་ཨ་ཨུ་མ་ཞེས་ཡང་དག་པར་སྦྱོར་བས་ཨོཾ་དུ་འགྱུར་རོ།
།ཡི་གེ་ཨོཾ་ནི་དེ་དང་སྦྱོར་བའི་རང་བཞིན་ཏེ་མ་ནིང་ཞེས་བྱའོ།
།དེ་ལྟར་ཕོ་རྟགས་དང་མོ་རྟགས་གཉིས་ཀའི་རང་བཞིན་ནི་ཨོཾ་ལ་སོགས་པའི་ཡི་གེ་གསུམ་ཡིན་ནོ།
།གང་གི་ཕྱིར་ཡི་གེ་ཨོཾ་བརྗོད་པའི་
།ཡི་གེ་ཧཱུྃ་བརྗོད་པའི་དུས་སུ་ཕྱིའི་ཚུལ་དུ་རླུང་འབྱུང་བར་མཚོན་པའོ།
ཡི་གེ་ཨོཾ་གྱི་དབུགས་ནི་ནང་དུ་འཇུག་པ་དང་།
ཡི་གེ་ཧཱུྃ་གི་སྔགས་ནི་ལྡང་བར་གྱུར་པ་སྟེ།
།ཨོཾ་ནི་དང་པོ་གཅིག་དང་ལྡན་པ་ཞེས་པ་ནི་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་དེ།
།ཤཱུ་ནྱ་ཏཱ་ནི་གཉིས་པ་སྟེ་ཞེས་པ་ནི་ནམ་མཁའི་དབྱིངས་ནི་སྟོང་པ་ཉིད་དེ་དེའི་རང་བཞིན་ནི་རིན་ཆེན་འབྱུང་ལྡན་ཏེ་གཉིས་
།ཛྙཱ་ན་ཞེས་པ་གསུམ་པ་ཉིད་ཅེས་པ་ནི་མཁྱེན་པས་ན་ཡེ་ཤེས་སོ།
།སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ལྔ་པ་ཞེས་པ་ནི་བྱ་བ་ནན་ཏན་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ནམ།
།ཨ་ཧཾ་ཞེས་པ་དྲུག་པར་བརྗོད།
ཨོཾ་
ཤཱུ་ནྱ་ཏཱ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ།
།ཛྙཱ་ན་བཛྲ་གཉིས་པོ་ཞེས་པ་ནི་སྣང་བ་མཐའ་ཡས་སོ།
།སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་གྱུར་ཞེས་པ་ནི་ཚིག་གཉིས་ཀྱིས་མི་བསྐྱོད་པ་བསྟན་ཏོ།
གསུང་ཐུགས་ཀྱི་བདག་ཉིད་ཅན་གྱི་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཨ་ཧཾ་ཞེས་ཅིག་ཅར་དུ་ང་རྒྱལ་བསྐྱེད་ལ་སྔ་མ་བཞིན་དུ།
།ཨོཾ་ནི་དང་པོར་ཤེས་པར་བྱ།
དེ་ནི་ཨོཾ་ལས་འབྱུང་བའི་ཕྱིར་རོ།
།དྷརྨ་ཞེས་བྱ་གཉིས་པའོ།
།དྷཱ་ཏུ་ཞེས་བྱ་གསུམ་པར་བཤད།
།སྭ་བྷཱ་བར་གྲགས་བཞི་པའོ།
།ཨཱཏྨ་ཀོ྅་ནི་ལྔ་པ་ཡིན།
།ཨ་ཧཾ་དུ་གྱུར་དྲུག་པར་འདོད།
།དགོངས་པ་ནི་ས་འོག་བདུན་གྱི་བར་དུ་ཁྱབ་པར་བྱེད་པའི་ཞབས་ཀྱི་པདྨ་དང་།
།རྡོ་རྗེ་ལ་སོགས་པའི་ཕྱག་མཚན་ཏེ་ཞེས་པ་ནི་རྡོ་རྗེ་དང་འཁོར་ལོ་དང་རིན་པོ་ཆེ་དང་པདྨ་དང་རལ་གྲི་ལ་སོགས་པའོ།
དཀྱིལ་འཁོར་རྒྱལ་བ་མཆོག་གི་ཏིང་ངེ་འཛིན་གྱི་མཐར་ཞེ་སྡང་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་གནས་པའི་རྣལ་འབྱོར་པས་རང་ལ་འཁྱུད་པའི་རེག་བྱ་རྡོ་རྗེ་མའི་ཆོས་འབྱུང་བའི་ཕྱག་རྒྱའི་ནང་དུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དཀྱིལ་འཁོར་པ་དང་ལྷན་ཅིག་དཀྱིལ་
རྣལ་འབྱོར་པས་གོས་དཀར་མོའི་ཆོས་འབྱུང་གི་ནང་དུ་ཙ་ན་ཀའི་འབྲུའི་ཚད་ཙམ་གྱི་པདྨ་དམར་པོ་བསམས་ལ་དེའི་ལྟེ་བར་སྔ་མ་བཞིན་དུ་བདག་ཉིད་བསམས་ཏེ།
།རིན་ཆེན་འབྱུང་ལྡན་གྱི་རྣལ་འབྱོར་པས་མཱ་མ་ཀཱིའི་ཆོས་འབྱུང་བའི་ནང་དུ་ཁ་དོག་སེར་པོ་ཙ་ན་ཀའི་འབྲུའི་ཚད་ཙམ་གྱི་ཟུར་དྲུག་པའི་རིན་པོ་ཆེ་བསྒོམས་ལ།
དང་པོར་རྡོ་རྗེ་དང་པདྨའི་གནས་དང་པོ་སྟོང་པ་ཉིད་དུ་བསྒོམས་ལ།
དེ་ནས་ཧཱུཾ་ཨཱཿས་བོན་གཉིས་ཡོངས་སུ་གྱུར་པ་ལས་རྩེ་ལྔ་པའི་གསང་བའི་རྡོ་རྗེ་དང་པདྨ་འདབ་མ་བརྒྱད་པ་ཡང་བསྒོམས་ལ།
དེ་དག་གི་རྩེ་མོར་ཚར་གཅད་པའི་དོན་དུ་ཧཱུཾ་དང་ཕཊ་བཀོད་ཅིང་རིན་ཆེན་འབྱུང་ལྡན་དང་།
དོན་ཡོད་གྲུབ་པའི་སྔགས་དག་གིས་རྡོ་རྗེ་དང་པདྨ་སྦྱོར་ཞིང་བསྐྱེད་པར་བྱ་སྟེ་རྗེས་སུ་ཆགས་པའི་མཆོག་གི་སྒྲས་དེ་བཞིན་གཤེགས་པ་བཀུག་ཅིང་འཇུག་ལ་བདུན་ཁྲི་ཉིས་སྟོང་གི་རྩ་ནས་ཆུའི་རྒྱུན་དང་འདྲ་བའི་བྱང་
།སྙིང་གའི་པདྨའི་ལྟེ་བར་ཞེས་པ་ནི་ཐུགས་རྡོ་རྗེ་འཆང་གི་གནས་ལའོ།
དེའི་ཆ་རྣམས་ཀྱང་སྙིང་གའི་པདྨ་ལ་གནས་
ལས་བསྐྱེད་པའི་པདྨ་དང་ཟླ་བ་དང་ཉི་མའི་གདན་གྱི་སྟེང་དུ་ཡི་གེ་གསུམ་བཀོད་པ་ཡོངས་སུ་གྱུར་པ་ལས་སྐྱེས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་སྔར་བཤད་པའི་པདྨ་ལ་སོགས་པ་ཐིམ་ཞིང་རོ་གཅིག་པར་བྱས་ལ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྔགས་ཀྱིས་བརྟན་པར་བྱས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་ཞེས་བྱ་བའི་དོན་ཏོ།
དེའི་སྟེང་དུ་འཁོར་ལོ་བསམས་ཏེ་ཞེས་པ་ནི་ཟླ་བའི་དཀྱིལ་འཁོར་དེ་ཉིད་ལ་ཡི་གེ་གསུམ་བཀོད་ཅིང་ཡི་གེ་གཉིས་ཡི་གེ་ཨོཾ་ལ་ཞུགས་ཏེ།
།བསྒོམ་མོ་ཞེས་པ་ནི་འཁོར་ལོ་དེའི་ལྟེ་བའི་དབུས་སུ་ཡང་ཡི་གེ་ཨོཾ་བཀོད་ལ།
གྱུར་པ་ལས་བསྐྱེད་པའི་ཁ་དོག་དམར་པོ་པདྨ་འདབ་མ་བརྒྱད་པ་བསམས་ལ།
དེའི་ལྟེ་བར་ཡང་ཡིག་འབྲུ་དེ་ཉིད་དགོད་ཅིང་ཟླ་བ་དང་པདྨ་དང་ཡིག་འབྲུ་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་འོད་དཔག་ཏུ་མེད་པ་བསྒོམ་པར་བྱའོ།
།དེ་ལྟར་པདྨ་ཡོངས་སུ་གྱུར་པ་ལས་ཞེས་པ་ནི་ཟླ་བ་དང་པདྨ་དང་ཡིག་འབྲུ་ཡོངས་སུ་གྱུར་པ་ལས་ཞེས་བྱ་བའི་དོན་ཏོ།
།པདྨ་རཱ་གའི་འོད་ཅན་ནི་དབང་གི་ལས་ལ་ནུས་པའི་ཕྱིར་རོ།
།མི་འགྱུར་པདྨ་ཕྲ་བ་སྟེ།
།དེ་ཉིད་ཀྱང་ཡི་གེ་ལཾ་ལས་བྱུང་བ་གསང་བའི་གནས་སུ་གྲུ་བཞི་པར་གནས་པའོ།
།རླུང་གི་དཀྱིལ་འཁོར་ཏེ་ཞེས་པ་ནི་དེ་ཉིད་ཀྱི་ཡི་གེ་ཡཾ་ལས་བྱུང་བ་གཞུའི་དབྱིབས་ཅན་ལྟེ་བར་གནས་པའོ།
ཨཱ་ལི་དང་ཀཱ་ལིར་ཐོག་མར་དམིགས་པའི་ཕྱིར་རོ།
།ཆུ་ཡི་ཁམས་ནི་མཱ་མ་ཀཱི།
འདིར་ནི་པདྨའི་མགོན་པོ་ལྷ།
།སྒྲོན་མ་གསལ་བའི་ཊཱི་ཀཱ་ལས་ལེའུ་གསུམ་པའོ།།
ཕྱག་རྒྱའི་པདྨའི་ནང་དུ་ཐིག་ལེ་བསྒོམ་པ་དང་སྣ་རྩེར་གསུམ་ལ་ཐིག་ལེ་ལ་བསྒོམ་པས་སོ།
དེའི་ལྟེ་བར་དགོད་པའི་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་སྙིང་ལ་གནས་པའི་ཡི་གེ་ཀཾ་ལས་བསྐྱེད་པ་ཁ་དོག་ནག་པོ་མ་རུངས་པ་ཤ་ཟ་དང་འདྲ་བའི་སྡིག་པ་སྣ་
ཡི་གེ་ཧཱུཾ་ཡང་སྙིང་གར་ཕྱིན་པ་ལས་བྱུང་བ་གཡས་བརྐྱང་བ་ལ་གནས་པ།
ཕྱུང་ལ་ཨོཾ་བཛྲ་ཡཀྵ་ཀྲོ་དྷ་ཁ་ད་ཁ་ད་སརྦ་པཱ་པཾ་བྱ་སྱ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བས་སྡིག་པ་དེ་ཟོས་ལ།
ཡི་གེ་སཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཀུན་དུ་བཟང་པོའི་གཟུགས་སུ་སློབ་མ་བསམས་ལ།
བ་རྡོ་རྗེ་རྒྱ་གྲམ་དེ་ཉིད་དུ་གནས་པ་ཡི་གེ་ཧཾ་གིས་བྱིན་གྱིས་བརླབ་པར་བྱའོ་ཞེས་སློབ་མ་གཟུང་བའོ།
།དེ་ནས་ཕྱི་དྲོའི་དུས་སུ་མི་བསྐྱོད་པའི་རྣལ་འབྱོར་དང་ལྡན་པས་ཡི་གེ་ལཾ་ལས་བྱུང་བའི་སའི་ལྷ་མོ་ཁ་དོག་སེར་མོ་ལག་པ་གཉིས་ཀྱིས་གསེར་གྱི་བུམ་པ་བསྣམས་པ།
།ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས།
ཨོཾ་བྷུཾ་ཁཾ་ཞེས་བྱ་བས་ས་གཞི་ནམ་མཁར་བྱས་ཏེ་ཧཱུཾ་ལཾ་ཧཱུཾ་ཞེས་བྱ་བས་རྡོ་རྗེའི་རྡུལ་ཕྲ་རབ་ཀྱིས་ཡོངས་སུ་རྫོགས་པར་བྱས་ལ།
ཨོཾ་མེ་དཱི་ནཱི་བཛྲཱི་བྷ་བ་བཛྲ་བནྡྷ་ཧཱུཾ་
དང་དཀྱིལ་འཁོར་པའི་ལྷའི་གནས་སུ་དེ་བཞིན་དུ་པདྨ་དང་ཟླ་བ་ལ་སོགས་པའི་གདན་རྣམས་བསམས་ལ།
རྣལ་འབྱོར་དང་ལྡན་པས་སྐུ་ལ་སོགས་པ་བྱིན་གྱིས་བརླབས་པའི་འོག་ཏུ་རྡོ་རྗེའི་རིགས་ཅན་མངོན་པར་འདུས་བྱས་པའི་ཕྱིའི་ཕྱག་རྒྱ་དང་ལྡན་པས་མཆོད་པས་བསྡུས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པས་མི་བསྐྱོད་པ་ལ་སོགས་པ་ཕྱུང་ཞིང་ཞེ་སྡང་ལ་སོགས་པའི་
ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
ཨོཾ་སརྦ་ས་
མོ྅ཧཾ།
།དེ་ནས་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པའི་སློབ་དཔོན་གྱིས་སངས་རྒྱས་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ནས་ཧཱུཾ་བཛྲོ་ཏ་
ཏིཥྛ་ཞེས་བྱ་བས་ཇི་ལྟར་སྤྲུལ་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ནམ་མཁར་བཞག་སྟེ།
མིག་གཡོན་པ་ཊ་ལས་ཟླ་བ།
ཡི་གེ་ཧཱུཾ་ནི་བརྗོད་བཞིན་པ།
ཅིག་ཤོས་ཀྱིས་པདྨ་
ཨོཾ་བཛྲ་མཎྜལ་ཧཱུཾ་ཛཿ།
ཨོཾ་མ་ཧཱ་བཛྲ་ཙཀྲ་ཨ་དྷི་ཏིཥྛ་ཧཱུཾ།
ཨོཾ་ཁ་ཁ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་དུ་འཕགས་པ་བདུད་རྩི་འཁྱིལ་པ་ཞེས་བྱ་བའི་ཁྲོ་བོའི་
དཀྱིལ་འཁོར་གྱི་ཕྱི་རོལ་གྱི་གྲྭ་བཞིར་ཨོཾ་བཛྲ་མུངྒ་ར་ཧཱུཾ་ཞེས་བྱ་བ་འདིས་ཕུར་བུ་གདབ་པར་བྱའོ།
།དེ་ནས་སྔ་མ་བཞིན་དུ་ཡི་གེ་ཧཱུཾ་བརྗོད་པས་ཕྱོགས་དང་ཕྱོགས་མཚམས་དང་ནམ་མཁའ་བཅིང་བ་ལ་སོགས་པའི་སྲུང་བ་བྱས་ལ་འཆད་པར་འགྱུར་བའི་ཆོ་གས་
།དེ་ནས་བདག་པོ་ལྔའི་གནས་སུ་གྲུ་བཞི་པ་ཙནྡན་དང་བཅས་པའི་བདུད་རྩི་ལྔའི་མཎྜལ་རང་རང་གི་ལྷའི་སྔགས་ཀྱིས་ཡང་དག་པར་བཟླས་པ་
གནས་ཇི་ལྟ་བ་བཞིན་དུ་བྱས་ལ་མེ་ཏོག་དགྲམ་སྟེ་རྡོ་རྗེ་སློབ་དཔོན་དབུས་ཀྱི་མཎྜལ་གྱི་སྣ་ཚོགས་པདྨ་དང་ཟླ་བ་ལ་གནས་པས།
མཎྜལ་དེ་ཉིད་ལ་སྔ་མ་བཞིན་དུ་གདན་རྣམས་བསམས་ཏེ།
དཀར་པོའམ་དམར་པོ་བ་དན་གཏོད་པ་ལ་བྲྀ་ཧ་ཏི་དང་ཀཎྜ་ཀ་རི་དང་།
དང་འབྲས་སོ་བ་སྟེ་འབྲུ་ལྔ་དང་ལྡན་པའི་རྣམ་པར་རྒྱལ་བའི་བུམ་པ་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་བརྒྱ་རྩ་བརྒྱད་དུ་བཟླས་པའི་ཨརྒྷའི་དྲིའི་ཆུ་ཅུང་ཟད་མངོན་པར་འདུས་བྱས་པ་བདུད་རྩི་ལྔ་ཡང་དེར་བཅུག་སྟེ།
ཡི་གེ་ཧཱུཾ་གིས་འཕགས་པ་བདུད་རྩི་འཁྱིལ་བ་རལ་བ་གཅིག་མ་དང་སྙོམས་པར་ཞུགས་
ཨོཾ་ཨཱཿབིགྷྣནྟ་ཀྲྀཏ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་བརྒྱ་རྩ་
།དེ་ལ་མེ་ལྟར་འབར་བ་ནི་ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བ་ཁ་དོག་སྔོན་པོ་གཡས་བརྐྱང་པ་ལ་གནས་པ་སྙིང་གར་
ཨོཾ་བཛྲ་ཨ་ན་ལ་ཧ་ན་ད་ཧ་པ་ཙ་མ་ཐ་བྷ་ཉྫ་ར་ཎ་ཧཱུཾ་ཕཊ།
།དེ་ནས་ཕྱི་རོལ་གྱི་གཏོར་མ་བྱིན་ནས་འཕགས་པ་བདུད་རྩི་འཁྱིལ་བ་ཞེས་བྱ་བས་བགེགས་བསྐྲད་པའི་སྦྱིན་སྲེག་དང་རྡོ་རྗེ་འཆང་ཆེན་པོས་ཞི་བའི་སྦྱིན་སྲེག་ཀྱང་བྱས་ལ་དཀྱིལ་འཁོར་ལ་བཞུགས་སུ་གསོལ་ནས་མཆོད་ཅིང་ཨརྒྷ་ཕུལ་ནས་ལྷག་པར་གནས་པར་བྱའོ།
ལྕེའི་རྩེ་མོར་ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་བསམས་ལ་ཨོཾ་པདྨ་ས་ར་ས་ཏེ་མ་ཝརྟ་ཡ་ཤོ་དྷ་ཡ་ཧཱུཾ་ཧྲཱིཿར་ཧྲཱིཿཞེས་བྱ་བས་ལྕེ་བྱིན་གྱིས་བརླབས་ལ་སྤོས་ཁང་ལག་ཏུ་ཐོགས་ཏེ་ཡན་ལག་ཐམས་ཅད་ཀྱིས་ཕྱག་བྱས་ལ།
།གང་གིས་ཤཱཀྱ་སེང་གེ་ཡིས།
གེ་རཾ་གྱི་མེས་ཐལ་བར་བྱས་ལ།
བདེ་བ་ཆེན་པོའི་རང་བཞིན་རྡོ་རྗེའི་ལམ་ནས་ཕྱུང་ལ་དེའི་སྐུ་ལ་སོགས་པ་བྱིན་གྱིས་བརླབ་པ་དང་ཧཱུཾ་ལས་བྱུང་བའི་སྙིང་གར་རྡོ་རྗེ་དང་།
ཨཱ་ཁཾ་ཝཱི་ར་ཧཱུཾ་ཞེས་བྱ་བས་ལྐོག་མ་དང་སྤྱི་བོ་དང་དཔུང་པ་གཡས་པ་
དེའི་སྙིང་གར་ཡི་གེ་ཧཱུཾ་གིས་ཟླ་བའི་སྟེང་དུ་རྡོ་རྗེ་བསམས་ལ་དྲིའི་ཆུ་དང་བཅས་པ་ལག་པ་གཡས་པའི་རྡོ་རྗེ་ཅན་གྱིས་རེག་ཅིང་སུ་ར་ཏ་ས་མ་ཡ་སྟྭཾ་ཧོ་སིདྡྷྱ་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ་ཞེས་བྱ་བས་བྱིན་གྱིས་བརླབས་ལ།
ཡི་གེ་ཨོཾ་དང་ཨཱཿདག་ལས་སྤྱི་བོ་དང་ལྐོག་མ་དག་ཏུ་
འཁོར་ལོ་དང་པདྨ་བསམས་ལ།
།ཨཱ་རོ་ལིཀ་ཅེས་བྱ་བ་དག་གིས་དེ་ཉིད་ལ་རེག་ལ་ཡི་གེ་གསུམ་བརྗོད་པས་དེ་རྣམས་ཀྱི་ལག་ཏུ་དྲི་དང་མེ་ཏོག་བྱིན་ནས་སྤོས་གཏུལ་ཏེ་སྣང་བས་གསལ་བར་བྱས་ནས་འཕགས་པ་བདུད་རྩི་ཞེས་བྱ་བ་བཟླས་པའི་ཤིང་ཨུ་དུམྦཱ་རའམ་ཨ་
ཤྭཏྠ་སོར་བཅུ་གཉིས་པ་བུ་ག་མེད་པ་དྲིའི་ཆུས་བཀྲུས་ལ་དཀྱིལ་འཁོར་ལ་མེ་ཏོག་བཅིངས་པའི་སོ་ཤིང་ཐལ་མོ་སྦྱར་བའི་སློབ་མ་རྣམས་ལ་བྱང་ཕྱོགས་སུ་བལྟས་པའི་བླ་མས་སྦྱིན་པར་བྱའོ།
།མཎྜལ་ནས་ཕྱི་རོལ་དུ་བབ་ན་གྲུབ་པར་མི་འགྱུར་རོ།
།དེ་ནས་ཡི་གེ་བཾ་ལས་སྐྱེས་པ་དེ་ཉིད་ཀྱིས་བཟླས་
ཨཱོཾ་ཧྲཱིཿབི་ཤུདྡྷཿསརྦ་དྷརྨཱ་སརྦ་པ་པཾ་ནིཤྩ་སྱ་བི་ཤོ་དྷ་ཡ།
སརྦ་བི་ཀལྤན་ཨ་པ་ན་ཡ་ཧཱུཾ་ཞེས་བྱ་བ་བཟླས་པའི་དྲི་དང་བདུད་རྩིའི་ཆུའི་འཐོར་འཐུང་གསུམ་བླུད་པར་བྱའོ།
།ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བ་བཟླས་པའི་ཡི་གེ་ཧཱུཾ་ལས་སྐྱེས་པ་སར་པ་
མ་ཉམས་པའི་ཀུ་ཤ་གཅིག་དབུ་སྔས་དང་ཡི་གེ་ཧཱུཾ་ལས་སྐྱེས་པའི་བདུད་རྩི་འཁྱིལ་པ་བཟླས་པའི་ཀུ་ཤ་གཉིས་མལ་སྟན་དུ་བྱིན་ཏེ།
ཨོཾ་བུདྡྷ་མཻ་ཏྲི་རཀྵ་རཀྵ་སརྦ་སྭཱ་ཧཱ་ཞེས་བྱ་བའི་བྱམས་པའི་གོ་ཆས་བསྲུང་ཞིང་ཆོས་བསྟན་པས་དགའ་བར་བྱས་ཏེ།
ཨོཾ་སྭཱ་ཨཱཿཧཱ་ཧཱུཾ་གི་ས་བོན་གྱིས་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་ཐིག་སྐུད་ལ་འགོད་དེ།
ཨོཾ་དཱ་པྟི་དྲྀཥྚ་ཨངྐུ་ཤ་ཛ་ཞེས་བྱ་བ་མིག་དག་ལ་བཀོད་དེ།
ཨོཾ་ཨ་ནྱོ་ནྱཱ་ནུ་ག་ཏ་སརྦ་དྷརྨཱཿསྥ་ར་སྥ་ར་ཨ་ནུ་པྲ་བིཥྚ་སརྦ་དྷརྨ་ཞེས་བརྗོད་པས་ཡི་གེ་གསུམ་བཟླ་ཞིང་དཀྱིལ་འཁོར་ལས་ཉིས་འགྱུར་བ་སྒོའི་ཉི་ཤུ་ཆའི་སྦོམ་པའི་ཐིག་སྐུད་བསྒྲིལ་
།ཡི་གེ་མ་དང་ཊ་དག་ལས་ཉི་མ་དང་ཟླ་བ་མིག་དག་ལ་དགོད་དེ།
ཏྲིཥྚཾ་མ་ཊ་ཞེས་བྱ་བས་བརྟན་པར་བྱས་ལ་དྲི་དང་བདུད་རྩིས་བྱུགས་པའི་གསེར་ལ་སོགས་པའི་སྣོད་དུ་བཞག་ལ་དྲི་ལ་སོགས་པས་མཆོད་ལ་ལག་པས་རིག་ཅིང་ཡི་གེ་གསུམ་གྱིས་བརྒྱ་རྩ་བརྒྱད་བཟླའོ།
དཀྱིལ་འཁོར་གྱི་ས་གཞི་སྔ་མ་བཞིན་དུ་ཉེ་བའི་སྒྲུབ་པ་པོས་དྲིས་བྱུགས་ལ་རྣམ་པ་སྣ་ཚོགས་པའི་མེ་ཏོག་དགྲམ་ཞིང་བར་སྣང་ལ་གནས་པ་རྣམས་ལ་ཨརྒྷཾ་དང་དྲི་ལ་སོགས་པས་མཆོད་དེ་ཕྱག་འཚལ་ནས་རྡོ་རྗེ་འཆང་དུ་གྱུར་པས་ཐིག་སྐུད་འཛིན་པ་རྣམ་པར་སྣང་མཛད་དམ་བདུད་རྩི་འཁྱིལ་པའི་རྣལ་
།ཨོཾ་ཛ་ཛ་ཛ་ཞེས་བྱ་བས་སློབ་མ་ལ་གཏད་ལ་ཉེ་བའི་སྒྲུབ་པ་པོས་ཀྱང་ཨོཾ་ཛ་ཛ་ཛ་ཞེས་བྱ་བས་དེ་ཉིད་གཟུང་ཞིང་དེ་བཞིན་དུ་ལྟེ་བའི་ཕྱོགས་སུ་འཛིན་པར་བྱའོ།
།ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་ཏྲཾ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ་ཞེས་ཟློས་པས་ཐིག་གདབ་པའི་སྒྲས་དེ་བཞིན་གཤེགས་པ་ནམ་མཁའ་ལ་བཞུགས་པ་ལ་ཁྱོད་ཀྱིས་སེམས་ཅན་གྱི་དོན་བྱ་བའི་དུས་ཡིན་པས་འདི་ཉིད་དུ་གཤེགས་
།ཧྲི་ཡི་ཁྲོ་བོའི་ལྟ་བ་ཡིས།
།ཁ་ཁྱེར་རེ་ཁཱ་ལ་བརྟེན་ཏེ།
དང་པདྨའི་ར་བ་དང་དབང་ལྡན་གྱི་མཚམས་ནས་བརྩམས་ཏེ།
།དེ་ནས་བཾ་ལཾ་རཾ་ཡཾ་ཧཾ་གི་ས་བོན་ལས་བསྐྱེད་པའི་ཐིག་སྐུད་ལ་བཤད་པའི་ཁ་དོག་གི་རིམ་པས་དཀར་པོ་ལ་སོགས་པ་ཚོན་རྣམས་རིན་པོ་ཆེ་ལས་
ཡི་གེ་ཧཱུཾ་གིས་མངོན་པར་བཟླས་པའི་
ཡི་གེ་ཛ་ཡིས་འབར་བའི་ལྟ་བས་རྡུལ་ཚོན་རྣམས་ཡང་དག་པར་སྦར་ལ་ཡི་གེ་ཧཱུཾ་གིས་ཕུར་བུ་རྣམས་གདོན་ཏེ།
ཨོཾ་བཛྲ་ཙི་ཏྲ་ས་མ་ཡ་ཧཱུཾ་ཞེས་བརྗོད་ནས་གཡས་སྐོར་ནས་རྡུལ་ཚོན་གདབ་པར་བྱའོ།
།ཕྱི་ཡི་རེ་ཁཱ་དཀར་པོ་སྟེ།
།གསུམ་པ་པདྨ་རཱ་ག་མཚུངས།
།ནང་གི་རེ་ཁཱ་ནག་པོ་སྟེ།
།དེས་ན་པཉྩ་རཱ་གའི་རིམ།
།དབུས་ནི་ཨིནྡྲ་ནཱི་ལ་མཚུངས།
།རེ་ཁཱ་ཕན་ཚུན་གདབ་པར་བྱ།
།ན་མཿས་མནྟ་ཀཱ་ཡ་ཝཱཀྩིཏྟ་བཛྲཱ་་ཎཱཾ།
ན་མོ་བཛྲ་ཀྲོ་དྷཱ་ཡ་མ་ཧཱ་དཾ་ཥྚྲཽཏྐ་ཊ་བྷཻ་ར་ཝཱ་ཡ་ཨ་སི་མུ་ས་ལ་པཱ་ར་ཤུ་པཱ་ཤ་ཧ་སྟཱ་ཡ།
ཨོཾ་ཨ་
མྲྀ་ཏ་ཀུཎྜ་ལི་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཏིཥྛ་ཏིཥྛ་བནྡྷ་བནྡྷ་ཧ་ན་ཧ་ན་ད་ཧ་ད་ཧ་གརྫ་གརྫ་བི་སྥོ་ཊ་ཡ་བི་སྥོ་ཊ་ཡ་སརྦ་བིགྷྣཱན་བི་ནཱ་ཡ་ཀཱ་ནཱཾ་མ་ཧཱ་ག་ཎ་པ་ཏི་ཛཱི་ཝི་ཏཱནྟ་ཀ་རཱ་ཡ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
པར་བྱས་ཏེ་མཐེའུ་ཆུང་དང་མཐེ་བོང་གི་རྩེ་མོར་ཡང་དག་པར་སྦྱར་ནས་མཆེ་བའི་ཕྱག་རྒྱ་ཁ་འགྲམ་དུ་བཅས་ལ་ཡི་གེ་ཕཊ་བཟླས་པས་བགེགས་བསྐྲད་པར་བྱའོ།
།དེ་ནས་ལྷ་རྣམས་དགོད་པའི་གནས་སུ་སྔ་མ་བཞིན་དུ་པདྨ་དང་ཉི་མ་ལ་སོགས་
པའི་གདན་རྣམས་ཇི་ལྟ་བ་བཞིན་དུ་བློས་བཀོད་ལ་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པའི་སྙིང་པོའི་སྔགས་བརྗོད་པས་མཚན་མ་ལ་ནང་དུ་གནས་པའི་ལྷའི་གཟུགས་དང་ནམ་མཁའི་དེ་བཞིན་གཤེགས་པ་གཅིག་ཏུ་བྱ་བའི་ཕྱིར།
།དེ་ལ་དབུས་སུ་ཨིནྡྲ་ནཱི་ལ་དང་འདྲ་བ་བསྐལ་པའི་མེ་ལྟར་འབར་ཞིང་འཇིགས་པ་རྩེ་ལྔ་པའི་རྡོ་རྗེ་བྲི་བར་བྱའོ།
ལྷ་མོ་རོ་རྡོ་རྗེ་མའི་བར་དུ་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་མེ་སྟག་སྤྲོ་བའི་ཉི་མ་དང་འདྲ་བའི་རིན་པོ་ཆེ་དང་པདྨ་དང་རལ་གྲི་འོད་ཟེར་དང་བཅས་པ་དང་སྤྲིན་དང་འདྲ་བའི་འོད་འཕྲོ་བའི་མིག་དང་།
འབར་ཞིང་ཁ་དོག་སྔོན་པོ་རྡོ་རྗེ་དང་སྡོང་བུ་དང་བཅས་པའི་པདྨ་དང་།
བའི་ཨུཏྤ་ལ་སྔོན་པོ་དང་འབར་བ་དང་བཅས་པའི་ཐོ་བ་དང་རྡོ་རྗེ་ལ་སོགས་པའི་འབར་བ་དང་ལྡན་པའི་དབྱུག་ཏོ་དང་རལ་གྲིའི་རྣམ་པས་སྤྲོ་བའི་པདྨ་དང་ཁ་དོག་སྔོན་པོའི་སྣ་ཚོགས་རྡོ་རྗེ་དང་དབུས་དང་ཤར་ལ་སོགས་པའི་ཕྱོགས་བཞི་རུ་སྔོན་པོ་དང་དཀར་པོ་དང་དམར་པོ་དང་ལྗང་གུ་བྲི་བར་བྱའོ།
།འཁོར་ལོ་དང་ནཱ་ག་གེ་སར་གྱི་ཡལ་ག་དང་།
ཡང་ན་རྡོ་རྗེ་དང་རིན་པོ་ཆེ་དང་པདྨ་དང་།
དེ་བཞིན་དུ་ནུབ་ཀྱི་སྒོའི་པདྨའི་རྒྱབ་ཏུ་དྲིལ་བུ་དང་བཅས་པའི་རྡོ་རྗེའི་པདྨ་དང་ཉི་མའི་གདན་གྱི་སྟེང་དུ་དགོད་པར་བྱའོ།
ཁྱེའུ་དག་ལ་མི་བསྐྱོད་པ་དང་མཱ་མ་ཀཱི་ལ་སོགས་པ་ཞུགས་ནས།
ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲྀཏ་ཧཱུཾ་ཕཊ།
ཨོཾ་སུམྦྷ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་བརྗོད་པས་དཀྱིལ་འཁོར་དུ་གཞུག་སྟེ།
བླངས་ལ་རང་གི་མགོ་བོ་ལ་ཡི་གེ་ཧཱུཾ་བཞིའི་སྔགས་ཀྱིས་བཅིང་བར་བྱའོ།
།གཞན་མ་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་བརྒྱ་རྩ་བརྒྱད་
བདུད་རྩི་དང་ལྡན་པའི་ཙནྡན་གྱི་ཆུས་བཀང་བ།
།བྱང་དང་ཤར་གྱི་སྒོའི་མཚམས་སུ་མཱ་མ་ཀཱི་ནས་བརྩམས་ཏེ་མི་བསྐྱོད་པའི་བར་དུ་བུམ་པ་བརྒྱད་དགོད་དོ།
སྣ་ཚོགས་པདྨ་རས་ཀྱིས་བཀབ་པའི་གདན་གྱི་སྟེང་དུ་གནས་པས།
།ཡོན་ཏན་སྐ་རགས་མཱ་མ་ཀཱི།
ཛའི་མཐའ་ཅན་གྱི་ཧཱུཾ་བཞི་པོའི་སྔགས་ཀྱིས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་ཅིང་ལྷ་རེ་རེའི་ཐུགས་ཀར་ཞུགས་པ་སྔོན་དུ་འགྲོ་བས་ཕུང་པོ་ལ་སོགས་པ་བྱིན་གྱིས་བརླབ་པ་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པའི་བར་དུ་བྱས་ཏེ།
རྗེས་སུ་ཆགས་པའི་ཆོ་གས་རྗེས་སུ་ཆགས་པར་བྱས་ནས་སྔ་མ་བཞིན་དུ་བྱང་ཆུབ་ཀྱི་སེམས་དེ་བཞིན་གཤེགས་པ་དགོད་པའི་རྣམ་པ་ཅན་དུ་བསྡུས་ཏེ་པདྨ་ལ་ཞུགས་ནས་ཞུ་བར་གྱུར་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རང་བཞིན་དེ་བཞིན་གཤེགས་པ་ལ་སོགས་པས་སྤྱོད་པར་བྱ་བའི་ཕྱིར་ཕུལ་ལ་ཡང་ལྷ་མོའི་
རྣམ་པ་སྣ་ཚོགས་པའི་གདུགས་དང་རྒྱལ་མཚན་དང་བ་དན་དང་བླ་རེ་རྣམས་ཡི་གེ་ཨོཾ་མམ་རྡོ་རྗེ་སེམས་དཔའ་བཟླས་ཏེ།
བཛྲ་སྥ་ར་ཎ་ཁཾ་ཞེས་བྱ་བ་འདིས་དབུལ་ལོ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
དང་ཏུ་རུཥྐ་ལ་སོགས་པའི་དྲི་བཟངས་ཙནྡན་དང་འདྲེས་པ་དང་མེ་ཏོག་གི་ཤིང་ཡང་རུང་བརྒྱའམ་བཞི་དང་མེ་ཏོག་ཐམས་ཅད་དང་།
།ཡི་གེ་གསུམ་གྱིས་མངོན་པར་བཟླས་པའི་ཨོཾ་ལོ་པི་ལ་སོགས་པའི་བཟའ་བ་དང་།
།དེ་ནས་ཨཱ་ཁཾ་ཝཱི་ར་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་ཐལ་མོས་མེ་
།ཨོཾ་བཛྲོད་ཀ་ཋཿཋཿ
དེའི་སྙིང་གར་ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བའི་ཁ་དོག་སེར་པོ་རྩེ་གསུམ་པའི་རྡོ་རྗེས་
།ཟུར་བཞི་པ་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བའི་ཁ་དོག་དཀར་པོ་བུམ་པས་མཚན་པ་ཟླུམ་པོ་ཆུའི་དཀྱིལ་འཁོར་ལ་གནས་པ་ཡི་གེ་ཧཾ་སྟེ་སྤྱི་བོ་ལའོ།
།ཡི་གེ་ཡཾ་ལས་བྱུང་བ་ཁ་དོག་སྔོན་པོ་བ་དན་གྱིས་མཚན་པ་གཡོ་བ་གཞུའི་དབྱིབས་ཅན་ཏེ་རླུང་གི་
།ཡི་གེ་རཾ་ལས་བསྐྱེད་པ་མེ་ལྟར་འབར་བ་གྲུ་གསུམ་པ་མེའི་དཀྱིལ་འཁོར་ལ་གནས་པ་ཡི་གེ་ཛྷཻཾ་འོད་གསལ་བ་རྐང་པའི་འོག་ཏུ་བཀོད་ནས་ཧཱུཾ་ཧ་ཨཱཿཛྷཻ་ཞེས་བྱ་བས་བསྐུལ་ནས་རྡོ་རྗེ་དབབ་པར་བྱའོ།
པའི་དཀྱིལ་འཁོར་ལ་ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བའི་ཐུགས་རྡོ་རྗེ་ལ་སོགས་པ།
ཡི་གེ་ཛྷཻཾ་ལས་བྱུང་བ་མེའི་འོད་ཟེར་གྱིས་ཁྱབ་པར་གྱུར་པར་བསམས་ལ་དབབ་པར་བྱས་པའི་ལྕེ་ལ་ཡི་གེ་ཨ་དམར་པོ་བསམས་ལ་སྨྲོས་ཤིག་རྡོ་རྗེ་ཞེས་འདྲི་ན་དགེ་བ་དང་མི་དགེ་བ་ཐམས་ཅད་སྨྲ་བར་འགྱུར་རོ་ཞེས་བཅོམ་
།འབབ་པ་དེ་ཉིད་ཏིཥྛ་བཛྲ་དྲྀ་ཌྷོ་མེ་བྷ་ཝ་ཤཱ་ཤྭ་ཏོ་མེ་བྷ་བ་ཧྲྀ་ད་ཡ་མེ་ཨ་དྷི་ཏིཥྛ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོ།
བྱིན་ནས་སྙིང་གའི་ཟླ་བ་ལ་ཧཱུཾ་བདག་པོ་དང་མིག་ལ་ཨོཾ་དང་དཔྲལ་བ་ལ་རཾ་བསྒོམས་ནས་ཡི་གེ་ལྔ་པས་མིག་ཕྱེ་ལ་མན་ངག་ཇི་ལྟ་བ་བཞིན་དུ་དཀྱིལ་འཁོར་བསྟན་ཞིང་འདི་སྐད་སྨྲ་བར་བྱ་སྟེ།
།རྡོ་རྗེ་པདྨ་རོལ་མཆོག་གིས།
།དེ་བཞིན་དུ་ཆུ་དང་མེ་དང་རླུང་རྣམ་པར་དག་པའི་རང་བཞིན་ནི་མཱ་མ་ཀཱི་དང་གོས་དཀར་མོ་དང་སྒྲོལ་མ་རྣམས་སོ།
།པདྨ་འདབ་མ་བརྒྱད་སྟེང་དུ།
།ཨོཾ་བཛྲཱ་དྷི་པ་ཏི་སྟྭཾ་ཨ་བྷི་ཥཉྩཱ་མི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ།
།ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེའི་དབང་།
།ཨོཾ་བཛྲཱ་དྷི་པ་ཏི་སྟྭཾ་ཨ་བྷི་ཥིཉྩ་མི་བཛྲ་ནཱ་མཱ་བྷི་ཥེ་ཀ་ཏ་ཞེས་བྱ་བས་ཀྱེ་དཔལ་ཆེ་གེ་མོ་རྡོ་རྗེ་ཞེས་བྱ་བས་དཔལ་གྱི་སྒྲ་དང་སྦྱར་བ་ནི་མིང་
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡཱ་མི་ཧི་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ་ཞེས་བྱ་བ་བརྗོད་པས་སློབ་མ་བཟུང་དུ་བཅུག་ནས།
།ཁྱོད་ཞབས་པདྨ་སྤངས་ནས་ནི།
འཁོར་རམ་ཡང་ན་བསྒོམ་པས་ཡོངས་སུ་བརྟགས་པའི་ལྷའི་འཁོར་ལོ་ཐམས་ཅད་ཀྱི་ནང་ན་བཞུགས་པའི་རྡོ་རྗེ་སློབ་དཔོན་རྡོ་རྗེ་འཆང་ཆེན་པོའི་ང་རྒྱལ་དང་ལྡན་པས་རང་གི་རིག་མའི་པདྨའི་ཁར་བདུད་རྩི་ལྔའི་རི་ལུ་བཅུག་ལ།
།པདྨ་ལ་གནས་བླངས་ནས་ནི།
།དེ་བཞིན་དུ་རྡོ་རྗེ་དང་རིན་པོ་ཆེ་དང་པདྨ་དང་།
།ཧེ་བཛྲ་ནཱ་མ་ཏ་ཐཱ་ག་ཏ་སིདྡྷྱ་ས་མ་ཡ་སྟྭཾ་བྷུར་བྷུ་ཝ་སྭཿ།
།ཨོཾ་མ་ཧཱ་ས་མ་ཡཱ་ཧ་ན་ཕཊ།
ཨརྒྷ་དབུལ་ཞིང་དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྔོས་ཏེ།
བཛྲ་དྷྲྀཀ་ཨ་ཞེས་བརྗོད་ལ་ཡི་གེ་གསུམ་མུཿའི་ཡི་གེའི་མཐའ་
ཅན་གྱིས་ནམ་མཁའ་དང་མཉམ་པ་ཉིད་ཀྱིས་རང་གི་ལུས་ངག་ཡིད་ལ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཞུགས་ནས་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤ་ནྣ་ཏྭཱཏ་ཞེས་བྱ་བ་བརྗོད་ནས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཕྱུང་ཞིང་སྔ་མ་བཞིན་དུ་གསང་བའི་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་གཤེགས་སུ་གསོལ་ནས་
།ཡི་གེ་ཧཱུཾ་ལ་སོགས་པ་ཆོས་ཀྱི་ཕྱག་རྒྱའོ་ཞེས་པ་ནི།
ཧཱུཾ་ལ་སོགས་པ་ཡིག་འབྲུ་དེ་བཞིན་གཤེགས་པའི་ས་བོན་ཡིན་པའི་ཕྱིར་དང་རྒྱུ་དང་འབྲས་བུ་དབྱེར་མི་ཕྱེད་པའི་ཕྱིར་རོ།
།གང་གི་རིན་ཆེན་གྱི་རིགས་ལ་ལྟོས་པར་གྱུར་པ་ཞེས་པ་ནི་ང་རྒྱལ་ཀུན་དེ་ནས་འཆད་པར་འདོད་ན་མཱ་མ་ཀཱི་ནི་རིན་ཆེན་གྱི་རིགས་ཅན་དུ་འགྱུར་རོ།
།དེའི་ཚེ་ན་རིན་པོ་ཆེ་ཡང་མཱ་མ་ཀཱི་ནི་ཕྱག་མཚན་དུ་གྱུར་ཏེ་ཞེས་པ་ནི་རིན་པོ་ཆེ་ཡང་ཕྱག་མཚན་ཡིན་ནོ་ཞེས་བྱ་བའི་
།དེ་ལ་མཱ་མ་ཀཱི་ནི་རིན་ཆེན་འབྱུང་
།དེ་བས་ན་ཞེ་སྡང་དང་ང་རྒྱལ་དག་དབྱེར་མེད་པར་བྱས་ནས་ཐུགས་རྡོ་རྗེ་དང་ཡིད་བཞིན་ནོར་བུའི་རིགས་དག་ལ་མཱ་མ་ཀཱི་གཅིག་པུ་སྦྱར་ན་རིགས་གཉིས་པར་འགྱུར།
འོ་ན་དབུས་ཀྱི་གཙོ་བོའི་རེག་བྱ་རྡོ་རྗེ་མ་ཉིད་འཁྱུད་པར་གནས་ན་དེ་ལ་མཱ་མ་ཀཱིས་དགོས་པ་ཅི་བྱ་ཞེ་ན།
རེག་བྱ་རྡོ་རྗེ་མའི་རྣམ་གྲངས་ཅན་མཱ་མ་ཀཱི་ཁོ་ན་ཡིན་ཏེ་སྐྱོན་མེད་དོ།
།དེ་ཉིད་ཀྱི་ཕྱིར་དེ་མཱ་མ་ཀཱི་ཆེན་མོ་ཡིན་ནོ་ཞེས་མིང་དུ་གྲགས་སོ།
།དེ་བས་ན་གཉིས་ཀའི་རིགས་ཅན་མཱ་མ་ཀཱི་ཡིན་ནོ་ཞེས་བསྟན་པ་ནི་རིགས་སོ།
།པདྨ་ཁ་ཕྱེ་ཞིང་བྱ་བ་ལ་སོགས་པས་འོད་དཔག་ཏུ་མེད་པའི་
།སྤྲིན་སྔོན་པོ་ལྟར་ཞེས་པ་ནི་ཁ་དོག་ལྗང་གུ་ཨུཏྤལ་སྲིད་པའི་འཇིགས་པ་ལས་གྲོལ་བར་བྱེད་པ་དམ་ཚིག་གི་རིགས་ཀྱི་ཕྱག་མཚན་ཏེ།
།པདྨ་ཞེས་པ་ནི་ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བའི་རང་བཞིན་ཡིན་
།རལ་གྲི་ལྟར་རྣོ་བའི་འོད་འཕྲོ་བ་གང་ཡིན་པ་ཞེས་པ་ནི་པདྨ་མཐར་བྱེད་ཀྱི་ཕྱག་མཚན་གྱི་ཁྱད་པར་རོ།
རང་གི་རིགས་ཀྱི་བུ་མོ་ནི་ཨུཏྤལ་སྔོན་པོའི་འདབ་མ་དང་འདྲ་བའི་སྨེ་ཤ་ཅན་གྱི་བུ་མོའོ།
ཏིལ་འབྲས་དང་ཆུ་དང་འོ་མ་འདྲེས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་འཁྱུད་པ་རྣམ་པ་བརྒྱད་དང་སྟོད་སྨད་ཀྱི་མཆུ་ལ་སོགས་པ་རྣམ་པ་བརྒྱད་ཀྱི་ཙུམྦ་ན་དང་རི་བོང་མཆོང་བ་དང་ནོར་བུའི་ཕྲེང་བ་ལ་སོགས་མཚན་ཉིད་
།དེ་མཱ་མ་ཀཱི་དང་འདྲ་བར་བྱིན་
གྱིས་བརླབས་ཏེ་ཞེས་པ་ནི་བསྐྱེད་པའི་རིམ་པས་ཐ་མལ་པའི་རང་བཞིན་སྤངས་ནས་རེག་བྱ་རྡོ་རྗེ་མའི་མིང་གི་རྣམ་གྲངས་ཅན་མཱ་མ་ཀཱིའི་རང་བཞིན་དུ་སྤྲུལ་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
པས་རིགས་ལྔའི་བསྐྱེད་པའི་རྒྱུར་གྱུར་པ་ཨོཾ་ལ་སོགས་པའི་ས་བོན་དེ་རིགས་ལྔའོ།
ཙུམྦ་ན་དང་འཁྱུད་པ་ཙམ་དགག་པར་བྱེད་དེ་བདེ་བ་ཆེན་པོ་དང་དེའི་རྒྱུར་གྱུར་པའི་བྱང་ཆུབ་ཀྱི་སེམས་དམ་པ་རྣམས་ཀྱིས་མི་འབྱུང་བའི་ཕྱིར་རོ།
སེམས་ཅན་གྱི་དོན་མེད་པས་སྔ་མའི་སྨོན་ལམ་གྱི་འབྲས་བུ་མེད་པར་འགྱུར་རོ་ཞེས་བྱ་བས་རྨི་ལམ་བཞིན་དུ་སོ་སོར་རྟོག་ཅིང་རང་གི་ཕྱག་རྒྱའི་ཆོས་འབྱུང་གི་ནང་ན་ཧཱུཾ་ཕཊ་ཀྱི་རང་བཞིན་གྱི་སྒྲས་བྱང་ཆུབ་ཀྱི་སེམས་སྤྲོ་བར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
ཤྲཱི་ཁཎྜ་དང་།
ཙནྡན་བསྲེས་
།ཙནྡན་དཀར་པོ་ག་བུར་གྱིས།
།ཐམས་ཅད་ཀྱང་ནི་ཁ་ཊྭཱཾ་འཛིན།
།པདྨ་རྒྱས་པའི་མཱ་མ་ཀཱི།
དག་བསྡུས་ནས་རླུང་དང་མེའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཨ་ལས་བྱུང་བ་ཁ་དོག་དམར་པོ་པདྨའི་སྣོད་བསྒོམས་ནས།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པྲི་ཎ་ཡ་མེ་སྭཱ་ཧཱ།
།རྡོ་རྗེ་ཨིནྡྲ་ནཱི་ལ་རྒྱ།
།ནུབ་ཏུ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནུབ་ཀྱི་ཕྱོགས་སུ་ངག་གི་དབང་ཕྱུག་གི་མཚན་མ་པདྨ་གང་ཡིན་པ་དེ་ནི་ཀུན་དུ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་གྱི་སེམས་ཉིད་དུ་ཤེས་པར་བྱ་བ་སྟེ།
།ལྷོ་ནུབ་ཅེས་བྱ་བ་ལ་སོགས་པ་ནི་བདེན་བྲལ་གྱི་མཚམས་སུ་མཱ་མ་ཀཱིའི་མཚན་མ་རྡོ་རྗེ་གང་ཡིན་པ་དེ་ནི་སྡུག་བསྔལ་བ་དང་བྲལ་བར་འདོད་པའི་མཚན་ཉིད་ཚངས་པའི་གནས་སྙིང་རྗེ་ཞེས་
།ནུབ་བྱང་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་རླུང་གི་མཚམས་སུ་གོས་དཀར་མོའི་མཚན་མ་པདྨ་གང་ཡིན་པ་དེ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དགེ་བའི་སྤྱོད་པ་རྗེས་སུ་ཡི་རང་བའི་མཚན་ཉིད་
པདྨ་ཁ་ཕྱེ་བ་ནི་དགའ་བ་དང་ལྡན་པའི་བདེ་བ་རྒྱས་པར་འགྱུར་བའི་ཕྱིར་རོ།
།བྱང་ཤར་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དབང་ལྡན་གྱི་མཚམས་སུ་བཅོམ་ལྡན་འདས་མ་སྒྲོལ་མའི་མཚན་མ་ཨུཏྤལ་སྔོན་པོ་གང་ཡིན་པ་དེ་ནི་དགེ་བ་དང་མི་
ཨུཏྤ་ལ་བཞིན་དུ་འདམ་ལས་བྱུང་ན་ཡང་དེའི་སྐྱོན་གྱིས་མི་གོས་པའི་ཕྱིར་རོ།
།སེམས་རྣམ་པར་དག་པའི་རིམ་པས་འོད་གསལ་བའི་རང་བཞིན་གྱི་ཤེས་རབ་མཱ་མ་ཀཱིའི་མིང་གིས་ཐ་སྙད་བྱ་བའི་ཕྱིར།
།དེ་ལ་གནས་པའི་རྣལ་འབྱོར་ནི་འཇུག་པའི་མཚན་ཉིད་ཀྱི་འབྲེལ་པ་གང་ཡིན་པ་དེ་ནི་མཱ་མ་ཀཱི་ཞེས་
།མཱ་མའི་སྒྲས་ནི་དགག་པ་གཉིས་རྗོད་པར་བྱེད་པ་དང་།
ཀཱིའི་སྒྲས་ཀྱང་ཕུར་བུས་གདབ་པ་བཞིན་དུ་དགག་པ་ཉིད་བསྟན་པའི་ཕྱིར་རོ།
།གང་གཱའི་བྱེ་མ་དང་མཚུངས་པའི།
།སྒྲོན་མ་གསལ་བར་བྱེད་པའི་ཊཱི་ཀཱ་ལས་ལེའུ་བཞི་པའོ།།
སོགས་པའི་སྒྲས་ནི་རྩིག་པ་ཕུག་ནས་ནོར་རྐུ་བ་དང་ཆང་གི་ནང་དུ་དྷ་དུ་རའི་ཁུ་བ་བཏབ་ནས་བརྒྱལ་བར་བྱེད་པ་དང་།
།རིན་པོ་ཆེའི་གང་ཟག་ཅེས་པ་ནི་ཙནྡན་ལ་སོགས་
།དེ་ཉིད་ཀྱིས་འགྲོ་བས་ན་ཞེས་པ་ནི་ཉེ་བར་མཚོན་པའི་ཚིག་ཡིན་ཏེ་ཙནྡན་ལ་སོགས་པ་རྡོ་རྗེ་ཐེག་པས་མི་འགྲོ་བ་མ་ཡིན་ཏེ་དེས་ཐམས་ཅད་རྗེས་སུ་བཟུང་བས་སོ།
།ཏཱ་ལ་མགོ་བཅད་པ་ལྟར་ཞེས་པ་ནི་མགོ་བཅད་པའི་ཏཱ་ལའི་ཤིང་དྲུང་བཞིན་ནོ།
།རྡོ་རྗེ་པདྨ་ཡང་དག་སྦྱར།
།པདྨ་དཀར་པོ་ལྟ་བུའི་གང་ཟག་ལ་སོགས་པ་དབང་པོ་རྟུལ་པོ་ཞེས་པ་ནི་མ་འོངས་པའི་སེམས་ཅན་དང་མཐུན་པའི་རོལ་མོ་རབ་ཏུ་བསྟན་པར་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་དེ་དག་རྗེས་སུ་གཟུང་
།རྫོགས་པ་དང་མ་རྫོགས་པ་ཞེས་པ་ནི་ཙནྡན་ལ་སོགས་པ་དང་རིན་པོ་ཆེ་ལྟ་བུའི་གང་ཟག་རྣམས་སོ།
གང་གི་ཕྱིར་པདྨའི་རྩ་བའི་སྣལ་མས་ལྕགས་ཀྱི་ལུ་གུ་རྒྱུད་མི་ཕྱེད་པ་བཞིན་ནོ།
།གཞན་ལ་ནི་མ་ཡིན་ཏེ་ཞེས་བྱ་བས་ཙནྡན་ལ་སོགས་པ་ལ་དགག་
།རང་རང་གི་སྟན་ལ་ཡང་གནས་པར་གྱུར་ཏོ་ཞེས་པ་ནི་པདྨ་དང་ཟླ་བ་
།པདྨའི་རིགས་སོ་ཞེས་པ་ནི་ཡན་ལག་བཅུ་གཉིས་པའི་གསུང་རབ་ལ་འཇུག་པ་ལ་དེ་ཉིད་ཀྱིས་དབང་བྱེད་པས་སོ།
།སྒྲོན་མ་གསལ་བར་བྱེད་པའི་འགྲེལ་པའི་ཊཱི་ཀཱ་ལས་ལེའུ་ལྔ་པའི་རྒྱ་ཆེར་བཤད་པའོ།།
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཐུགས་ལ་བྱིན་གྱིས་བརླབ་པའི་སྔགས་སོ།
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ལུས་བྱིན་གྱིས་བརླབ་པའི་སྔགས་སོ།
།རགྟ་གྱེན་དུ་འདྲེན་པའི་བཅོམ་ལྡན་འདས་སངས་རྒྱས་རྣམས་ནི་བསྐལ་པའི་བར་དུ་ཐུབ་པར་འགྱུར་ཏེ་བྱང་ཆུབ་ཀྱི་སེམས་མི་འཕོ་བས་སོ།
།ཅེས་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་སྒྲུབ་ཐབས་ལས་འབྱུང་ངོ་།
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔགས་ཏེ་དེ་བརྗོད་པས་གསུང་བྱིན་གྱིས་བརླབ་པར་འགྱུར་རོ།
པ་ནི་ཡི་གེ་ཨོཾ་ལ་སོགས་པ་ལས་འོད་ཟེར་གྱི་སྒོ་ནས་ཕྱུང་བ་ཞེས་བྱ་བའི་དོན་ཏོ།
།མགོ་དང་ལྐོག་མ་དང་སྙིང་གའི་ཕྱོགས་སུ་ཞེས་བྱ་བ་ནི་ཟླ་བ་དང་པདྨ་དང་རྡོ་རྗེ་རྣམས་ཀྱིས་མཚོན་པའོ།
།རང་གི་མགོ་བོ་དང་ལྐོག་མ་དང་སྙིང་གར་ཟླ་བ་དང་པདྨ་དང་།
།ཨོཾ་ལ་
མཱ་མ་ཀཱི་རང་དང་འདྲ་བའི་མཐའ་ཡས་པའི་སྤྱན་མ་ལ་སོགས་པའི་འཁོར་གྱིས་བསྐོར་བར་སྤྲོས་ཏེ།
སྒེག་པས་མགུ་བ་བྱས་ལ་དཔུང་པའི་ཞགས་པས་འཁྱུད་ཅིང་བཀུག་ལ་ཤར་ཕྱོགས་ཀྱི་སྒོ་རུ་པདྨ་དང་།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨོཾ་ཞེས་བྱ་བ་དང་པོ་ཞེས་པ་ནི་རྣམ་པར་སྣང་མཛད་དོ།
།ཏ་ཐཱ་ག་ཏ་ནི་འོད་དཔག་ཏུ་མེད་པ་སྟེ་བྱང་ཆུབ་ཀྱི་སེམས་དེ་བཞིན་གཤེགས་པའི་བདག་ཉིད་ཡིན་པས་སོ།
།ཙིཏྟ་བཛྲ་ཞེས་བྱ་བ་ནི་ཚིག་གཉིས་ཏེ་ལྡན་པ་ནི་གཅིག་ཏུ་གྱུར་ནས་ཚིག་གཅིག་གོ།
།སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཞེས་པ་ནི་རླུང་གི་ཁམས་ཀྱི་རང་བཞིན་དོན་ཡོད་གྲུབ་པ་སྟེ་ལྔ་པའོ།
།ཨ་ཧཾ་ཞེས་པ་ནི་སྣ་ཚོགས་ཀྱི་ང་རྒྱལ་གྱི་རང་བཞིན་དུ་གནས་པ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་སྟེ་དེ་ཉིད་དུ་དྲུག་པའོ།
།ཨོཾ་ཚངས་པར་
།སརྦ་ཏ་ཐཱ་ག་ཏ་ཞེས་པ་ནི་རིན་ཆེན་འབྱུང་ལྡན་ཏེ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ནང་ན་ཆོས་ཀྱི་རྒྱལ་སྲིད་ལ་མངའ་མཛད་པའི་ཕྱིར་རོ།
།ཀཱ་ཡ་ཞེས་པ་ནི་ཀཱ་ནི་སྒྲ་སྟེ་དེས་ན་གསུང་གི་རང་བཞིན་གསུམ་པའོ།
།སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཞེས་པ་ནི་སྔ་མ་བཞིན་དུ་དོན་ཡོད་གྲུབ་པའོ།
།ཨ་ཧཾ་ནི་སྔ་མ་བཞིན་དུ་རྡོ་རྗེ་སེམས་དཔའོ།
།ཨོཾ་ནི་དང་པོ་སྟེ་རྣམ་པར་སྣང་མཛད་སྔ་མ་བཞིན་ནོ།
།སརྦ་ཏ་ཐཱ་ག་ཏ་ཞེས་པ་ནི་རིན་ཆེན་འབྱུང་ལྡན་ཏེ་གཉིས་པའོ།
།ཝཱཀ་ནི་ངག་གི་རང་བཞིན་
།སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཞེས་པ་ནི་དོན་ཡོད་གྲུབ་པའོ།
།ཨ་ཧཾ་ཞེས་པ་ནི་རྡོ་རྗེ་འཆང་ངོ་།
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྔགས་སོ།
།འདིས་འཁྱུད་པར་བྱའོ་ཞེས་པ་ནི་སོར་མོ་གཞུག་པ་ལ་སོགས་པ་བྱས་ནས་རྡོ་རྗེ་དང་པདྨ་དག་སྙོམས་
།ཨོཾ་ཞེས་པ་ནི་མཆོད་པའི་སྔགས་སོ།
།དེ་ཉིད་ལ་བསྟན་པར་བྱ་བ་བསྐྱེད་པའི་ཕྱིར་ཞེས་པ་ནི་རྡོ་རྗེ་དང་པདྨ་སྙོམས་པར་ཞུགས་པ་ལའོ།
།གང་གཱའི་
།དེ་དག་ཐམས་ཅད་ཨཱ་ལི་དང་ཀཱ་ལིའི་ངོ་བོ་ཡི་གེ་བཞི་བཅུ་རྩ་དགུའི་བདག་ཉིད་
།བུད་མེད་དང་སྐྱེས་པ་དང་མ་ནིང་ཉིད་ཀྱིས་ཞེས་པ་ནི་བུད་མེད་ཀྱི་རང་བཞིན་ནི་ཡི་གེ་ཨཱ་སྟེ་ཤེས་རབ་
།སྐྱེས་པའི་རང་བཞིན་ནི་ཡི་གེ་ཧཱུཾ་སྟེ་ཐབས་ཀྱི་རང་བཞིན་ཡིན་པས་སོ།
།མ་ནིང་གི་རང་བཞིན་ནི་ཨོཾ་སྟེ།
ཨོཾ་ཨཱཿཧཱུཾ་གསུམ་ཞེས་ཡི་གེ་གསུམ་དུ་འགྱུར་རོ།
།ཨོཾ་ལ་སོགས་པ་ནི་སྦས་ནས་བརྗོད་པས་སོ།
།སྐྱེས་ནས་འཇིག་པར་འགྱུར་བས་ཞེས་པ་ནི་ཨོཾ་བརྗོད་པའི་དུས་སུ་ཨཱ་མི་དམིགས་པར་འགྱུར་བ་དང་།
དེ་དག་བརྗོད་པའི་དུས་སུ་ཡང་ཧཱུཾ་མི་དམིགས་སོ།
།དེ་བཞིན་དུ་ཨོཾ་བརྗོད་པའི་དུས་སུ་འཇུག་པའི་དབྱངས་མི་དམིགས་སོ།
དབང་པོ་གཉིས་པོ་ནི་རྡོ་རྗེ་དང་པདྨ་དག་འབྲེལ་པ་ལས་སོ།
།པདྨའི་སྣའི་རྩེ་མོར་ལྷུང་བ་ཞེས་པ་ནི་སྣང་བ་ཉེ་བར་ཐོབ་པའི་དུས་སུ་ཆོས་འབྱུང་བའི་ལྟེ་བ་ལས་ཕྱུང་ཞིང་སྤྲོ་བར་འགྱུར་རོ།
རེ་ཞིག་དང་པོ་རྣལ་འབྱོར་པས་བདག་ལ་བྱིན་གྱིས་བརླབ་པའི་རིམ་པས་ཡེ་ཤེས་ཀྱི་སྐུ་བླངས་ལ་ཤེས་རབ་ཀྱང་དེའི་ངོ་བོ་ཉིད་དུ་དམིགས་ལ་འདོད་ཆགས་ཆེན་པོའི་སྒྲས་དེ་བཞིན་གཤེགས་པ་འཇུག་པ་སྔོན་དུ་འགྲོ་བར་ལེགས་པར་སྦྱངས་པའི་རྡོ་རྗེ་དང་པདྨར་སྦྱར་ལ་ཚངས་
རྣམ་པར་དཔྱད་ནས་རིག་མའི་པདྨའི་ནང་དུ་དེ་ཉིད་སྤྲོ་བར་བྱའོ།
།དེ་ལྟར་གྱུར་པའི་བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་པདྨའི་སྣ་རྩེར་ཞེས་པ་ནི་ཉེ་བར་མཚོན་པ་ཡིན་ཏེ།
།ཧ་ནི་བྱའི་གདོང་དང་འདྲ་བས་པདྨའོ།
དེས་ན་ར་ཧ་དང་འདྲ་བས་རྡོ་རྗེ་དང་པདྨ་ལས་སྱ་ནི་འཛགས་པས་ན།
མཱ་མ་ཀཱི་དང་སྒྲོལ་མ་དང་སྤྱན་མས་བྱིན་གྱིས་རློབ་པ།
།ཁམས་ཕྲ་བ་སྟེ་ཞེས་པ་ནི་ཨོཾ་དང་ཨཱཿཉེ་བར་བསྡུས་ནས་ཐུགས་རྡོ་རྗེ་ཡིག་འབྲུའི་ཐིག་
།སྐྲ་ཙམ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྐྲའི་རྩེ་མོ་དང་འདྲ་བ་ཤུ་ཀྲ་དང་སྔགས་དང་འོད་ཟེར་གྱི་བདག་ཉིད་ཀྱི་ཐིག་ལེ་ལ་ཇི་སྲིད་གང་གཱའི་ཀླུང་གི་བྱེ་མ་དང་འདྲ་བར་
།ཨོཾ་དང་ཨཱཿསྟེ་ཞེས་པ་ནི་དེ་དག་གིས་བསྐྱེད་པའི་ས་བོན་
།ཡི་གེ་ཧཱུཾ་ལྡང་བའི་བདག་ཉིད་ཅན་ཞེས་པ་ནི་ཐུགས་རྡོ་རྗེའི་ས་བོན་ཡིན་པས་དབང་པོ་ལ་བརྟེན་ནས་ཕྱི་རོལ་ཡུལ་ལ་འབྱུང་བའི་རང་བཞིན་ཡོངས་སུ་བརྟག་
།སྤྱན་གྱི་ཡི་གེ་ནི་ཡི་གེ་ཨོཾ་མོ།
དེ་ནས་ཏེ་ཞེས་པ་ནི་ཚིག་ཕྲད་དོན་དུ་མ་ཡིན་པས་དེ་ནས་ཀྱི་སྒྲ་ནི་བཀྲ་ཤིས་ཀྱི་དོན་རྗོད་པར་བྱེད་པ་སྟེ་ཡི་གེ་ཨོཾ་གྱི་རྣམ་གྲངས་སོ།
།ཡི་གེ་ཨོཾ་ནི་བཀྲ་ཤིས་ཀྱི་དོན་ལ་རབ་ཏུ་གྲགས་སོ།
།ཡི་གེ་ཨཱཿནི་པདྨའི་རིགས་ཀྱི་ས་བོན་ཡིན་པས་སོ།
།ཡི་གེ་ཧཱུཾ་ནི་རྡོ་རྗེ་རིགས་ཀྱི་ས་བོན་ཡིན་
ཧཱུཾ་ཞེས་པ་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བདག་པོ་མི་བསྐྱོད་པ་བསྐྱེད་པའི་ས་བོན་ཡིན་པས་སོ།
།འཇུག་པ་དང་གནས་པའི་རྗེས་ལ་ཞེས་པ་ནི་ཡི་གེ་ཨོཾ་དང་ཨའི་གཞི་འཇུག་པ་དང་གནས་པའི་འོག་ཏུ་
ཨུཏྤ་ལ་མཐིང་ཀའི་ཁ་དོག་དང་འདྲ་བ་ཞེས་
།མི་བསྐྱོད་པའི་རྣལ་འབྱོར་པ་དེ་ཉིད་ཀྱིས་སྨེ་ཤ་ཅན་གྱི་ཕྱག་རྒྱའི་པདྨའི་ནང་དུ་ནས་ཀྱི་འབྲུའི་ཚད་ཙམ་གྱི་རྡོ་རྗེ་ཕྲ་མོ་བསྒོམ་པར་བྱའོ།
བསྐྱེད་པའི་རིམ་པའི་རྣལ་འབྱོར་པས་རྡོ་རྗེ་དང་པདྨ་ལ་སོགས་པའི་ཕྲ་མོའི་རྣལ་འབྱོར་བསྒོམས་པས་འབྲས་བུར་གྱུར་པའི་ཟུང་དུ་འཇུག་པའི་ཏིང་ངེ་འཛིན་ལ་སྣོད་དུ་གྱུར་པ་ཡིན་གྱི་དེའི་དུས་སུ་ཐོབ་པ་མ་ཡིན་ཏེ།
བཞིན་མཱ་མ་ཀཱིའོ།
།ཞེས་པ་ནི་ཙནྡན་ལ་སོགས་པ་ལ་བསྟན་པར་མི་བྱ་བ་རྫོགས་པའི་རིམ་པའི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བའི་དོན་ཏོ།
སྒྲོན་མ་གསལ་བར་བྱེད་པའི་འགྲེལ་པའི་ཊཱི་ཀཱ་ལས་ལེའུ་དྲུག་པའི་རྒྱ་ཆེར་བཤད་པའོ།།
།དབུགས་དབྱུང་བ་ཞེས་པ་ནི་ཡི་གེ་ཧཱུཾ་ལྡང་བའི་བདག་ཉིད་བསྒོམ་པར་བྱའོ།
།རྔུབ་པ་ནི་ཡི་གེ་ཨོཾ་གྱིས་
།མ་ལོང་ལ་སོགས་པའི་དཀྱིལ་འཁོར་བཞི་པོ་ལས་སྣའི་རྩེ་མོར་ཐུན་ཕྱེད་ཕྱེད་ཀྱི་དུས་སུ་འཛིན་པར་བྱེད་པས་ཤེས་རབ་ནི་ཡི་གེ་ཨཱཿསྟེ་དབྱངས་ཀྱི་སྡེ་ཚན་ཉེ་བར་སྡུད་པར་
།ཐབས་ནི་ཡི་གེ་ཧཱུཾ་སྟེ་གསལ་བྱ་མ་ལུས་པའི་ཚོགས་མདོར་བསྡུས་པས་སོ།
།གཞན་ནི་མ་ནིང་སྟེ་ཡི་གེ་ཨོཾ་མོ།
།པདྨ་དཀར་པོ་ལྟ་བུའི་གང་ཟག་ལ་
།ཆུ་ཁམས་མཱ་མ་ཀཱི་ཡིན་ཏེ།
།ཙནྡན་ལྟ་བུ་ལ་སོགས་པ་རྣམས་ལ་བསྟན་པར་བྱ་བ་མ་ཡིན་པས་ན་ཞེས་པ་ནི་བསྐྱེད་པའི་རིམ་པ་ཙམ་དེ་རྣམས་ཀྱི་ཡུལ་ཡིན་ནོ་ཞེས་དགོངས་པའོ།
།ཆོས་རྗེས་སུ་དྲན་པ་ཞེས་པ་ནི་ཨཱ་ལི་དང་ཀཱ་ལིའི་རང་བཞིན་གྱི་ཡི་གེ་དང་ཚིག་དང་ངག་དང་ཆེན་པོ་ལ་སོགས་པའི་དབྱེ་བ་དང་ལྡན་པའི་ངག་གི་སྤྲོས་པ་ནི་ཆོས་རྣམས་སོ།
།བྷ་ག་ནི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་དང་ལྡན་པའོ།
།དེ་ཉིད་བྷ་གར་ནི་འོད་གསལ་བ་ལའོ།
རིགས་དང་རྗེས་སུ་མཐུན་པ་ཨུཏྤ་ལ་སྔོན་པོའི་ཁ་དོག་དང་འདྲ་བ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
།དེ་ཉིད་རིན་པོ་ཆེའི་རྣལ་འབྱོར་པས་མཱ་མ་ཀཱིར་བསྒོམ་པར་བྱའོ་ཞེས་པ་ནི་རིགས་ཀྱི་དབང་གིས་བསྒོམ་པར་བྱའོ་ཞེས་དགོངས་པའོ་ཞེས་སྦྱོར་རོ་ཞེས་པ་ནི་བྱ་བའི་ཚིག་མེད་ཀྱང་རྟོགས་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།སྐྱེས་པ་དང་བུད་མེད་ཀྱི་དབང་པོ་ཞེས་པ་ནི་རྡོ་རྗེ་དང་པདྨ་གཉིས་ཞེས་བྱ་བའི་དོན་ཏོ།
པའི་ལག་པའི་ཕྱག་རྒྱ་དེའི་པདྨའི་ནང་དུ་བཅུག་ལ་བྱང་ཆུབ་སེམས་འཛག་པ་འདོད་པའི་གདུགས་ལ་སོགས་པའི་རྩ་རྣམས་དྲོ་བའི་རེག་པ་རྙེད་པའི་བར་དུ་བསྐུལ་ནས་རང་གི་རྡོ་རྗེའི་རྩེ་མོ་ནས་འོད་ཟེར་གྱི་ཚོགས་སྤྲོ་ཞིང་།
ལྷ་མོའི་པདྨའི་སྣར་ཞུགས་པ་དེས་དེའི་ལུས་པོའི་ནང་གསལ་
བར་བྱས་ནས་པདྨ་ལས་ཀྱང་འོད་ཟེར་གྱི་ཚོགས་སྤྲོས་ཏེ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཱུཾ།
དང་པདྨ་སྦྱོར་བའི་དུས་སུ་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཡི་གེ་ཧཱུྃ་ཡོངས་སུ་གྱུར་པ་ལས་ནི་ཐུགས་རྡོ་རྗེའི་ས་བོན་ལས་འབྱུང་བ་རྩེ་ལྔ་པའི་རྡོ་རྗེ་བསྒོམ་པར་བྱའོ།
།ཨོཾ་གྱིས་ནོར་བུའི་ཆ་བྱིན་གྱིས་བརླབ་པར་བསམ་པ་དང་ཞེས་པ་ནི་སྲ་བ་ཡིན་པས་རྣམ་པར་སྣང་མཛད་ཀྱི་ས་བོན་གྱིས་
།ཨ་ལས་ཕྱག་རྒྱའི་པདྨ་མངོན་པར་འདུས་བྱས་པ་ཞེས་པ་གསུང་རྡོ་རྗེ་འཆང་གི་ས་བོན་ཤེས་རབ་ཀྱི་རང་བཞིན་གྱིས་དམ་ཚིག་གི་ཕྱག་རྒྱའི་ཆོས་འབྱུང་ས་བོན་དེ་ཉིད་ལས་བསྐྱེད་ཅིང་དེ་ཉིད་དགོད་པར་བྱ་སྟེ།
།ཡི་གེ་ཧཱུྃ་གི་རླུང་དང་དགའ་བ་ཉིད་ཀྱིས་རྡོ་རྗེ་དང་པདྨ་སྙོམས་པར་ཞུགས་པ་ལས་འབྱུང་བའི་ཡི་གེ་ཧཱུྃ་གི་དབུགས་
།ཡི་གེ་ཕཊ་ཀྱི་སྒྲས་བྱང་ཆུབ་ཀྱི་སེམས་དབབ་པར་བྱའོ་ཞེས་པ་ནི་ལྷན་ཅིག་སྐྱེས་པ་ཞེས་བྱ་བ་བདེ་བ་ཆེན་པོ་ཉམས་སུ་
མྱོང་ཞིང་དེ་ནས་དམ་ཚིག་གི་དཀྱིལ་འཁོར་བསྐྱེད་པར་བྱ་བའི་ཕྱིར་རྡོ་རྗེའི་ལམ་ནས་པདྨའི་ནང་དུ་རང་གི་རགྟ་སྤྲོ་བར་བྱའོ།
རྡོ་རྗེ་དང་པདྨ་དག་གིས་འདོད་པའི་གདུགས་ལ་སོགས་པའི་རྩ་ལྔ་དང་ལྡན་པ་ཞེས་བྱ་བའི་དོན་ཏོ།
།ཡིད་འཕྲོག་པའི་བུད་མེད་ཅེས་པ་ནི་ཕྱག་རྒྱའི་མཚན་ཉིད་ནུ་མ་རྒྱས་པ་དང་པདྨ་ཅན་དང་བྱང་ཆུབ་ཀྱི་སེམས་
།བྷ་ག་ནི་དོན་དམ་པའི་བདེན་པ་ཞེས་པ་ནི་ཆགས་པ་དང་བྲལ་བ་ལ་སོགས་པའི་རང་བཞིན་
།རྐན་གྱི་པདྨ་ཞེས་པ་ནི་རྐན་གྱི་ཕྱོགས་སོ།
།རྡོ་རྗེ་པདྨ་ལ་སོགས་པས་དཔེ་བསྟན་ཏོ།
།ཐིགས་པའི་བསྐུལ་བ་དབབ་པའི་ཆ་རྣམས་ཀྱིས་ཞེས་པ་ནི་ཨོཾ་གྱིས་ཡི་གེ་འབར་བས་བཞུས་པ་དང་དབྱངས་བཅུ་དྲུག་གི་བདག་ཉིད་ཀྱི་ཟླ་བའི་དཀྱིལ་འཁོར་ཞེས་བྱའོ།
དེའི་དཀྱིལ་དུ་ཐུར་དུ་ཁ་བལྟས་པ་ཡི་གེ་ཨོཾ་འབར་བ་དགོད་དེ།
ལྕེའི་རྡོ་རྗེ་རྐན་གྱི་ཕྱོགས་སུ་ཡང་དག་པར་སྦྱར་ཞིང་ཡི་གེ་ཨོཾ་དེའི་འབར་བས་དེ་བཞུས་པར་འགྱུར་བ་ཚངས་པའི་སྒོ་ནས་འཛག་པ་ལྕེས་མྱང་བར་བསམས་ལ་ཀུན་དུ་སྤྱོད་པའི་རིམ་པས་ལུས་པོ་ཐམས་ཅད་ཚིམ་པར་འགྱུར་བ་བསྒོམ་པར་བྱའོ།
།ཕྱུང་བའི་དཀྱིལ་འཁོར་ཞེས་བྱ་བ་ནི་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པའི་ཕྱུང་བའི་སྔགས་ཀྱི་ངོ་བོ་བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་རྣམས་ཀྱིས་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ཞེས་བྱ་བའི་དོན་ཏོ།
།སྐྱེས་པ་དང་བུད་མེད་ཀྱི་བདག་པོ་དག་སྟེ་ཞེས་པ་ནི་སྔར་བཤད་པའི་རིམ་པས་སྔགས་ཀྱི་ཡི་གེ་མ་ལུས་པ་དགོད་པ་གསང་བའི་རྡོ་རྗེ་དང་པདྨའོ།
རྡོ་རྗེ་དང་པདྨ་སྙོམས་པར་འཇུག་པའི་མཚན་ཉིད་ཀྱི་སྦྱོར་བས་སོ།
བཛྲ་དྷྲྀཀ་
ཅེས་བྱ་བ་ལ་སོགས་པ་ཕྱུང་བའི་སྔགས་ཀྱི་བདག་ཉིད་ཕཊ་ཀྱི་སྒྲ་སྟེ་སྤྲོ་བར་བྱའོ།
མགོ་བོ་དང་ལྐོག་མ་དང་སྙིང་གའི་ཕྱོགས་སུ་ཟླ་བ་དང་པདྨ་དང་རྡོ་རྗེ་ཡི་གེ་གསུམ་ལས་འབྱུང་བ་བསྒོམས་ནས།
དུ་དཀར་པོ་དང་དམར་པོ་དང་སྔོན་པོའི་ཡི་གེ་ཨོཾ་ལ་སོགས་པ་གསུམ་པོ་དེ་ཉིད་བཀོད་ལ།
དེ་རྣམས་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་ཚོགས་ལས་སྤྱན་མ་དང་ན་བཟའ་དཀར་མོ་དང་མཱ་མ་ཀཱིའི་ཚོགས་སྤྲོས་ལ་དེས་འོག་མིན་དང་བདེ་བ་ཅན་དང་མངོན་པར་དགའ་བའི་སངས་རྒྱས་ཀྱི་ཞིང་ན་
ཚོགས་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཞུགས་ནས།
།ཞེས་བྱ་བའི་གསོལ་བ་གདབ་པ་སྔོན་དུ་འགྲོ་བས་ཨོཾ་
སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཆོས་འཛིན་པ་དང་འདྲ་བར་གྱུར་ཅིག་པའོ་ཞེས་པ་ནི་ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་པ་པདྨའི་འདབ་མ་དང་མཚུངས་པ་མངའ་བ་གཡས་སུ་
སྔོན་དུ་འགྲོ་བར་རེག་བྱ་རྡོ་རྗེ་མའི་ཆོས་འབྱུང་བའི་ནང་དུ་བཛྲ་དྷྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པ་ཕྱུང་བའི་སྔགས་ཀྱིས་དཀྱིལ་འཁོར་པ་མ་ལུས་པ་སྤྲོ་བས་དམ་ཚིག་གི་དཀྱིལ་འཁོར་བསྐྱེད་ལ།
།དེ་ཉིད་ས་བོན་དང་མྱུ་གུ་དང་འདྲ་བ་ཞེས་པ་ནི་བཛྲ་དྷྀཀ་ལ་སོགས་པ་ཕྱུང་བའི་སྔགས་ཀྱི་གཟུགས་ནི་ས་བོན་ནོ།
དེ་བས་ན་རྡོ་རྗེ་དང་པདྨའི་
།ཚངས་པ་ནི་དེ་ཁོ་ན་ཉིད་ཀྱི་ངོ་བོར་རཀྟ་སྟེ་བྱང་ཆུབ་ཀྱི་སེམས་ཤིན་ཏུ་བྱུང་བ་ནི་ཕྱག་རྒྱའི་ཆོས་འབྱུང་ལ་ཕྱུང་བའོ།
།རྗེས་སུ་འཇུག་པའི་རིམ་གྱིས་ཞེས་པ་ནི་རྩིབས་བརྒྱད་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་འཁོར་ལོ་ལ་གནས་པ་ཡི་གེ་རཾ་འབར་བས་རང་གི་ལུས་ཀྱི་
རྒྱའི་པདྨའོ།
།བུ་མོའོ་ཞེས་པ་ནི་སྨེ་ཤ་ཅན་གྱི་བུ་མོ་སྟེ་ཨུཏྤལ་སྔོན་པོའི་ཁ་དོག་འདྲ་བའོ།
།པདྨ་ཅན་ཞེས་བྱ་བ་ལ་སོགས་པ་རིགས་བཞི་ཞེས་པ་ནི་པདྨ་ཅན་དང་དུང་ཅན་དང་།
ཨུཏྤལ་ཅན་དང་།
།དེ་ལ་པདྨ་ཅན་ནི་ཐུན་མོང་གི་པདྨ་དང་ལྡན་པའོ།
།དུང་ཅན་ནི་ཡོན་པོའི་པདྨ་དང་ལྡན་པའོ།
།ཨུཏྤལ་ཅན་ནི་པདྨ་ཕྲ་མོའོ།
པདྨ་ཆུང་བ་དང་།
།དེ་བཞིན་དུ་རྡོ་རྗེ་ཕྲ་བ་དང་པདྨ་ཆེ་བ་མཉམ་པོར་འགྱུར་རོ།
།དེ་ལྟར་རྡོ་རྗེ་བར་མ་དང་ཕྲ་བའི་པདྨ་ལ་སོགས་པ་ལ་ཡང་ཤེས་པར་འགྱུར་རོ།
།སྒྲོན་མ་གསལ་བའི་འགྲེལ་པའི་ཊཱི་ཀཱ་ལས་ལེའུ་བདུན་པའི་རྒྱ་ཆེར་བཤད་པའོ།།
།བྷ་གར་བཞུགས་པས་ན་ཞེས་པ་ནི་བྷ་གའི་ནང་
ཕོ་ཉ་མོ་དང་བཀའ་ཉན་མོ་དང་བྲན་མོའི་པདྨའི་འབྲེལ་པས་སོ།
།ཤིང་ཤུན་དྲི་བཟང་པོ་ལ་སོགས་པ་ཡོངས་སུ་བཟུང་སྟེ་ཞེས་པ་ནི་ཙནྡན་ལ་སོགས་པའི་དྲིའི་ཆུ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
།དེ་སྲིད་ཀྱི་བར་འདིར་ཡི་གེ་ཧཱུཾ་སྟེ་རྣམ་པར་ཤེས་པ་ནི་སྙིང་ལ་གནས་པའི་ཕྱིར་མི་བསྐྱོད་པའི་རིགས་
།སྐྲ་སྐྱེ་བའི་གནས་ཇི་སྲིད་པའི་བར་དུ་ཡི་གེ་ཨོཾ་ལས་བྱུང་བའི་རྣམ་པར་སྣང་མཛད་དགོད་དོ་ཞེས་པ་ནི་ཡན་ལག་དང་ཉིང་ལག་ཐམས་ཅད་ཀྱི་རང་བཞིན་གྱི་ལུས་ཀྱི་མགོ་བོ་གཙོ་བོ་ཡིན་པའི་ཕྱིར་རོ།
ལས་སྭཱ་ལས་བྱུང་བའི་རིན་ཆེན་འབྱུང་ལྡན་དགོད་པར་བྱ་སྟེ་ལྟེ་བ་ལ་སོགས་པ་ཁོང་སྟོང་ཡིན་པས་ནམ་མཁའི་ཁམས་ཀྱི་ངོ་བོ་རིན་ཆེན་འབྱུང་ལྡན་དང་མཐུན་པའོ།
།དེ་ལྟར་བྱས་པའི་སྙོམས་པར་འཇུག་པའི་ཕྱག་རྒྱ་སྦྱོང་བ་སྔོན་དུ་འགྲོ་བར་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱར་བར་
ཞེས་སྨོས་ཏེ་རེག་བྱ་རྡོ་རྗེ་མ་ལ་སོགས་པའི་པདྨའོ།
དེ་རྣམས་ཀྱིས་བླ་ན་མེད་པ་དང་བཅས་པ་རྣམ་པ་ལྔ་བྱས་ཏེ་སླར་ཡང་བསྡུས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ངོ་བོ་པདྨའི་ནང་དུ་ཐིག་ལེའི་གཟུགས་སུ་ཡོངས་སུ་གྱུར་ནས་དེའི་
བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པ་ཕྱུང་བའི་སྔགས་ཡོངས་སུ་གྱུར་པ་ལས་མི་བསྐྱོད་པ་ལ་སོགས་པ་དེ་ཉིད་དུ་བསྐྱེད་ཅིང་ཕྱི་རོལ་དུ་སྤྲོས་ལ་དེ་རྣམས་ཀྱིས་ཀྱང་འགྲོ་བའི་དོན་བྱས་ཏེ།
།སྔར་བཤད་པའི་བདག་གི་བ་སྤུའི་བུ་ག་རྣམས་ལས་ཞེས་པ་ནི་ལྷ་མོའི་པདྨ་ནས་སྤྲོས་ཏེ།
།ཀུནྡ་མ་ལི་ཀ་མ་ལ་ཏི།
།ཛཱ་ཏི་ནི་ཁ་དོག་གསུམ་ཡོད་པས་ཏེ་ཞེས་པ་ནི།
།དེ་བཞིན་ཀརྞི་ཀ་ར་དང་།
།དེ་ནི་པདྨ་ཨུཏྤལ་མིང་།
།དེ་ཉིད་རྣམ་པ་གསུམ་ནི་ཛཱ་ཏི་གཅིག་པུ་འདོད་པ་སྟེ་སྐུ་ལ་སོགས་པ་ཉིད་ཡི་གེ་གསུམ་ལས་འབྱུང་བའི་ཕྱིར་རོ།
།ཀརྞི་ཀ་ར་ལ་སོགས་པས་མེའི་དཀྱིལ་འཁོར་
།ཨུཏྤལ་ནི་རིན་པོ་ཆེ་སྟེ་རྡོ་རྗེའི་ཁྱད་པར་ཡིན་པས་སོ།
།པདྨ་རཱ་ག་ལ་སོགས་པ་ཞེས་པ་ནི་རིགས་ཀྱི་དབྱེ་བས་རྣམ་པ་སྣ་ཚོགས་པའི་རིན་པོ་ཆེ་དབུལ་བར་བྱའོ།
།པདྨ་ཅན་ནོ་ཞེས་པ་ནི།
པདྨ་འབྲིང་པོའམ་སྤུ་མེད་པ་དང་མཚན་མོའི་པདྨའོ།
།པདྨ་རཱ་ག་ལ་སོགས་པ་ནི་རིན་པོ་ཆེ་བདུན་ནོ།
།རྟ་རིན་པོ་ཆེ་ནི་ཨུཏྤལ་སྔོན་པོ་དང་འདྲ་བའོ།
།ཨོཾ་ལ་སོགས་པ་ས་བོན་རྣམས་ནི་སྐྱེད་པའི་ས་བོན་རྣམས་སོ།
།སྙོམས་པར་འཇུག་པའི་མཚན་ཉིད་ཅན་ཞེས་པ་ནི་རྡོ་རྗེ་དང་པདྨ་
དམིགས་པའི་ཕྱི་མའི་དུས་སུ་ཕཊ་ཀྱི་སྒྲས་བྱང་ཆུབ་ཀྱི་སེམས་སྤྲོ་ཞིང་ས་ལ་མ་ལྷུང་བ་དུང་ཕོར་གྱི་པདྨའི་ནང་ནས་བླངས་ཏེ།
།ལ་ལ་ནི་སྙོམས་པར་ཞུགས་པའི་འོག་ཏུ་ཤེས་རབ་ཀྱི་པདྨ་ཉིད་ཅེས་བྱ་བ་ལ་འཇུག་པར་བྱའོ་ཞེས་ཤེས་རབ་ཀྱི་གསང་བའི་དབང་བསྐུར་རོ།
དཔོན་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་འཛག་པ་པདྨའི་ནང་ནས་བསྟན་པ་གསང་བའི་རྡོ་རྗེ་མྱང་བ་ལ་འཇུག་གོ་ཞེས་ཐབས་ཀྱི་གསང་བའི་དབང་བསྐུར་བ་ལ་འཇུག་གོ།
།ཨཱ་ལི་དང་ཀཱ་ལི་ལས་བྱུང་བ་ཞེས་བྱ་བ་ནི་ཨཱ་ལི་དང་ཀཱ་ལི་བསྡུ་བར་བྱེད་པའི་ཡི་གེ་གསུམ་གྱིས་སློབ་པའོ།
།སྒྲོན་མ་གསལ་བར་བྱེད་པའི་འགྲེལ་པའི་ཊཱི་ཀཱ་ལས་ལེའུ་བརྒྱད་པའི་རྒྱ་ཆེར་བཤད་པའོ།།
