བཛྲ་ཛ་པ་ཊཱི་ཀཱ།
།ཡི་གེ་ཨྃ་བཅས་རིང་པོར་བཅས།
།དེ་ལ་སྔགས་ཐམས་ཅད་ནི་ཨཱ་ལི་ཀཱ་ལི་ལས་བྱུང་བ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་སྤྱིར་སྔགས་བཏུ་བའོ།
ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
།ཨ་ཨུ་ཨྃ་ཞེས་བྱ་བ་གསུམ་
འདི་དག་ལས་ཨོཾ་ཨ་ཨ་དང་གཅོད་གཉིས་ལས་ཨཱཿཨཾ་ཧ་ཨཱུ་སྟེ་འདི་དག་ལས་ཧཱུྃ།
ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བྱ་སྟེ།
།དེ་ནས་ཨ་ལ་སོགས་པ་ཐུང་ངུ་བརྒྱད་དེ་ཨ་ཨི་ཨུ་རི་ལི་ཨེ་ཨོ་ཨྃ་ནི་སྡེ་ཚན་གཅིག་གོ།
།ཨཱ་ཨཱི་ཨཱུ་རཱི་ལཱི་ཨཻ་ཨཽ་ཨཱཾཿགཉིས།
ཀ་ཁ་ག་གྷ་ང་གསུམ།
ཙ་ཚ་ཛ་ཛྷ་ཉ་བཞི།
ཊ་ཋ་ཌ་ཌྷ་ཎ་ལྔ།
ཏ་ཐ་ད་དྷ་ན་དྲུག
།པ་ཕ་བ་བྷ་མ་བདུན།
ཤ་ཥ་ས་ཧ་སྡེ་ཚན་དགུའོ།
།དང་པོ་གཅིག་ནི་ཡི་གེ་ཨ་དང་ཡི་གེ་ཨཱ་ལ་སོགས་པའི་ཡི་གེ་ཕྱི་མོ་སྡེ་ཚན་དགུའི་མཚན་ཉིད་ཅན་གྱི་དབུས་ན་ཞེས་བྱ་བ་ནི་ལུས་ཀྱི་དབུས་ཏེ་ལྟེ་བའི་གནས་ན་གནས་པའོ།
།དགུ་དབུས་ན་ཞེས་བྱ་བ་ནི་ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་ཞེས་བྱ་བ་འདབ་མ་བརྒྱད་ལ་གནས་པ་དང་།
དེ་བཞིན་དུ་ཡང་ལྐོག་མའི་དབུས་ན་མེའི་དཀྱིལ་འཁོར་ལ་ཨྃ།
སྙིང་གའི་པདྨར་ཆུའི་དཀྱིལ་འཁོར་ལ་ཧ།
ལྟེ་བའི་པདྨར་རླུང་གི་དཀྱིལ་འཁོར་ལ་ཨུ།
གསང་བའི་པདྨར་སའི་དཀྱིལ་འཁོར་ལ་ཨཱུ།
དགུ་པོའི་དབུས་ལུས་ཀྱི་ནང་ན་རྟག་ཏུ་རྗོད་པར་བྱེད་པ་གཅིག་པུ་ནི་ཡི་གེ་ཧཱུྃ་སྟེ།
དེ་ལས་བྱུང་བ་ནི་སྔར་བཤད་པའི་ཡི་གེ་ཆ་གསུམ་གསུམ་གྱི་བདག་ཉིད་ཀྱི་ཡི་གེ་གསུམ་པོ་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བྱ་བར་བརྗོད་པའི་གནས་སུ་གྱུར་པ་ཡིན་ལ་འདི་དག་ལས་བརྗོད་ཅིང་བརྗོད་པ་ནི་སྡེ་ཚན་དགུའི་ནང་ན་འདུག་ལ་དེ་ཉིད་ནི་དབུགས་རྔུབ་པ་
བ་ཡི་གེ་གསུམ་ནི་ཨཱ་ལི་ཀཱ་ལི་དང་།
ཤ་ཥ་ས་ཧ་སྟེ།
།ཀ་ཁ་གྷ་མཐའ་ཎ་ཛྷའི་བར།
།ད་དྷའི་མཐའ་དང་མ་མཐར་བཅས།
དེ་བས་ན་དེ་ཡོངས་སུ་གྱུར་པའི་གཟུགས་ཅན་ཡི་གེ་ཨཱཿནི་པདྨའི་རིགས་གསུང་གི་རྡོ་རྗེའི་ས་བོན་གྱི་བདག་ཉིད་ཅན་ནོ།
ཡི་གེ་རྣམས་ནི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་ཐབས་ཀྱི་གཟུགས་ཅན་དུ་གྱུར་པའི་ཐུགས་རྡོ་རྗེའི་ས་བོན་འབྱིན་པའི་མཚན་ཉིད་ཅན་ནི་ཡི་གེ་ཧཱུྃ་ངོ་།
གྱུར་པའི་ཡི་གེ་མ་དང་ལྡན་པས་སྐུ་རྡོ་རྗེའི་ས་བོན་མ་ནིང་གི་རང་བཞིན་ཅན་ནི་ཡི་གེ་ཨོཾ་མོ།
གེ་ཨྃ་བཅས་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ཏེ།
ཨྃ་ནི་རྗེས་དབྱངས་ཏེ་ཐིག་ལེའོ།
།ཡོན་ཏན་ནི་ཧ་དང་ཨཱུ་གཅིག་ཏུ་བྱ་བ་ཧཱུྃ་ངོ་།
དཔེར་ན་ཨ་ཧཱུྃ་ཞེས་བྱ་བའོ།
དཔེར་ན་ཨོཾ་ཨཱཿ
ཧཱུྃ་ལ་ཨ་ཨུྃ་ལས་ཨུ་མ་ཞེས་བྱ་གཉིས་ཕྱི།
ཨཱཿལས་ཐིག་ལེ་གཉིས་དང་རིང་པོ་ཉིད་ཕྱི།
ཧཱུྃ་གི་ཨ་ཧ་ཨཱུ་ཞེས་བྱ་བ་འདི་དག་ཀྱང་དབྱིའོ།
པདྨའི་རིགས་ལ་སོགས་པ་དེ་བཞིན་གཤེགས་པ་བཞི་ལ་བརྟེན་ཏེ།
ཆུའི་དཀྱིལ་འཁོར་སྙིང་གའི་པདྨར་གནས་པ་དེ་འབྱུང་བའི་དུས་སུ་ཁ་དོག་དཀར་པོའི་འོད་ཟེར་དུ་བྱུང་ནས་ཐུན་ཕྱེད་དུ་གནས་ལ།
།དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་བཤང་སྒོའི་པདྨར་གནས་ཏེ།
།མེའི་དཀྱིལ་འཁོར་ནི་ལྐོག་མའི་པདྨར་གནས་ལ་དེ་བྱུང་བའི་དུས་སུ་འོད་ཟེར་དམར་པོར་བྱུང་ནས་ཐུན་ཕྱེད་དུ་གནས་པ་དེའི་ཚེ་དབང་དུ་བྱ་བའི་ལས་བྱའོ།
ཨའི་རིགས་སུ་གྱུར་པའི་ཕྱིར་རླུང་གིས་དྲངས་པའི་སྒྲ་ནི་ཨཱ་ལི་དང་ཀཱ་ལིའི་རང་བཞིན་ཏེ།
མ་ནིང་ལ་སོགས་པའི་དབྱེ་བས་ཁམས་གསུམ་པའི་ཨཱ་ལི་ཀཱ་ལི་དང་།
ནི་ལུས་ཀྱི་ནང་དུ་རླུང་དང་འདྲེས་ནས་གནས་ཤིང་འཇུག་པའི་མཚན་ཉིད་ཅན་གྱི་སྐུ་རྡོ་རྗེའི་ས་བོན་ཨོཾ་མོ།
།སྟེང་ནི་ལྡང་བའི་མཚན་ཉིད་ཅན་མི་ཤིགས་པ་ཐུགས་རྡོ་རྗེའི་ས་བོན་ངེས་པར་འབྱུང་བའི་མཚན་ཉིད་ཅན་ཧཱུྃ་ངོ་།
གནས་པ་གསུང་རྡོ་རྗེའི་ས་བོན་ནི་ཨཱཿའོ།
དབུགས་ནི་ཡི་གེ་ཨོཾ་གྱིས་འཇུག་པ་དང་།
ཡི་གེ་ཨཱཿདེ་འང་བར་དུ་གནས།
།མཐར་ནི་ཡི་གེ་ཧཱུྃ་དང་དབུགས་འབྱིན་བྱེད།
རྡོ་རྗེ་སློབ་དཔོན་ཤྲཱི་ཤྲདྡྷཱ་ཀ་ར་ཝརྨའི་ཞལ་སྔ་ནས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཨཱ་ཙརྱ་ཤྲདྡྷཱ་ཀ་ར་ཝརྨ་དང་།
སྒྲ་བསྒྱུར་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་
།རིན་ཆེན་ཙནྡན་པདྨ་དང་།
།པད་དཀར་ཨུཏྤ་ལ་ཞེས་གསུངས།
།ག་པུར་ཙནྡན་རྡོ་རྗེ་
།ཀོ་ཊ་ཀྵ་སོགས་ཇི་བཞིན་མིན།
ཨ་ཙཱརྱ་ཤྲདྡྷཱ་ཀ་ར་ཝརྨས་མཛད་པ་རྫོགས་སོ།།
།།པཎྜི་ཏ་དེ་ཉིད་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ།།
པྲ་དཱི་པོ་དྱོ་ཏ་ནོ་དྱོ་ཏཿནཱ་མ་པཉྩི་ཀཱ།
།དེ་ལ་ཀ་ཁ་གྷ་མཐའ་ཞེས་པ་ནི་འདིར་བར་དུ་གྱུར་པའི་ག་ཡིག་བསྡུས་པའོ།
།ཐ་མར་གྷ་གང་ཡིན་པ་དེ་ནི་གྷ་མཐའ་སྟེ།
དང་ཁ་དང་གྷའི་མཐའ་དང་ནི།
ཀ་ཁ་གྷ་མཐའ་ཞེས་དང་།
།དེ་བཞིན་དུ་ཛྷའི་མཐའ་གང་དང་གང་ཚ་ཛ་གང་ཡིན་པ་དེ་དག་ནི་ཛྷ་མཐའ་སྟེ།
ཙ་དང་ཛྷ་མཐའ་དག་དང་ནི་ཙ་ཛྷའི་མཐའ་ཅན་ཏེ།
ཙ་ཚ་ཛ་ཛྷ་རྣམས་སོ།
།ཊ་དང་ཌྷའི་མཐའ་དག་ཀྱང་ཊ་ཌྷའི་
མཐའ་སྟེ་ཊ་ཋ་ཌ་ཌྷ་རྣམས་སོ།
།ཏ་དང་དྷའི་མཐའ་དག་ཀྱང་ཏ་དྷའི་མཐའི་སྟེ་ཏ་ཐ་ད་དྷ་རྣམས་སོ།
།པ་དང་བྷའི་མཐའ་དག་ཀྱང་པ་བྷའི་མཐའ་སྟེ་པ་ཕ་བ་བྷ་རྣམས་སོ།
།དེའི་སྒྲས་ང་ཉ་ཎ་ན་མ་རྣམས་མཆོག་ཏུ་འཛིན་
གང་གི་མཐའ་མར་ཧ་སྟེ་ཤ་ཥ་ས་རྣམས་ཏེ།
།དབྱངས་རྣམས་ཀྱིའང་པཱུ་ཏ་དང་།
ཨུ་དཱཏྟ་དང་།
།དེ་ཡང་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་འཁོར་ལོས་སྒྱུར་བའི་གཟུགས་འཛིན་པ་སྟེ།
།ཤཱཀྱ་ཐུབ་པའི་རྣམ་པ་དེའི་རྒྱུ་ཉན་ཐོས་དང་།
།འདི་ཉིད་ཀྱིས་གཤེགས་པ་སངས་རྒྱས་གང་གཱའི་དབང་བསྐུར་བ་ལྟ་བུ་
།གླུ་རུ་ཡང་ཛོ་ཨཱི་ཎི་ཏཱནྟྲ་ཛེ་ཨེ་ཧཱུ་སིདྡྷནྟ་བྷ་ནཱ་ཨཱི་ཤཱནྟི་སི་རི་ཨེ་ཧུ་ས་མཱ་ཛ།
མཱ་མུ་ཙ་
མཱ་མུ་ཙ་ཀུ་ལ་ས་བ་ར་ཧོ་ཞེས་པ་ལ་སོགས་པའོ།
ཤཱ་ར་དྭ་ཏིའི་བུས་སྨྲས་པ།
བྱ་བའི་རྒྱུད་ལ་སོགས་པ་ལ་རབ་ཏུ་ཞུགས་པ་རྣམས་ཀྱི་འགྱོད་པ་ཟློག་པར་བྱེད་པ་ནི་ཞེས་པ་བཙུན་མོའི་བྷ་ག་རྣམས་སུ་བཅོམ་ལྡན་འདས་བཞུགས་ཏེ་ཞེས་པ་ལ་སོགས་པ་རྡོ་རྗེའི་ཚིག་མཐོང་བ་དང་།
།ཙནྡན་ཞེས་པ་ལ་ཙནྡན་ལྟ་བུ་ནི་ཙནྡན་ཏེ།
།པདྨ་ཞེས་པ་ལ་པདྨ་ལྟ་བུ་ནི་པདྨ་སྟེ།
ཇི་ལྟར་པདྨ་དགའ་བ་ལ་སོགས་པའི་ཡོན་ཏན་བསྐྱེད་པ་དང་ལྡན་པ་ཡང་།
ཨུཏྤལ་ཞེས་བྱ་བ་ལ་ཨུཏྤལ་ལྟ་བུ་ནི་ཨུཏྤལ་ཏེ།
ཇི་ལྟར་ཨུཏྤལ་དྲི་མང་པོ་ལ་སོགས་པ་འཛིན་ཡང་རིང་དུ་མི་གནས་པ་དེ་བཞིན་དུ་འདིར་ཡང་ངོ་ཞེས་པའི་དོན་ཏོ།
།བློའི་ཁ་འབྱེ་ཞེས་བྱ་བ་ནི་སྙིང་གི་པདྨ་ཁ་བྱེ་བར་གྱུར་
བྷ་བ་ཨུ་ཨེ་ཀྟྱ་ཨ་ཁ་ཨ་ཧི་ནི་མཛྫ་ཨ་བེ་བི་བི་བཛྫི་ཨ་ཀ་ཧི་ཨུ་ཨཛྫ་ཨ།
བེ་བི་བི་བཛྫི་ཨ་ཛོ་ཊ་ཨ་ཛ་ཨ་ཨཙྪངྒ་སི་རི་གུ་རུ་ཎ་ཧི་ཀ་ཧིཛྫ་ཨ་ཞེས་སོ།
ཤཱ་ར་དྭ་
ཤཱ་རིའི་བུ་ལ་སོགས་པ་རྣམས་ཐེག་པ་ཆེན་པོར་བྱང་ཆུབ་སེམས་དཔའ་ཉིད་ཀྱི་ཐ་སྙད་དང་།
དེ་རྣམས་སྨྲ་བ་ནི་སཾ་སྐྲྀ་ཏའི་བརྗོད་བྱ་དང་རྗོད་བྱེད་ཚོགས་པའོ།
པདྨ་ལྟ་བུའི་ནི་པདྨ་སྟེ་ཚིམ་པར་བྱེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ།
ཁ་བྱེ་བ་པདྨའི་རྣམ་པ་ལྟ་བུ་ཉིད་ཀྱི་ཕྱིར་རོ།
ངག་གི་རང་བཞིན་མ་ལུས་པ་བསྡུས་པའི་ངོ་བོ་ཨཱ་ལི་ཀཱ་ལིའི་བདག་
།ཨེ་ཝཾ་ཞེས་པ་ནི་སྔར་གསུངས་པའི་དོན་
།གང་གི་ཕྱིར་ཨེ་ཝཾ་ཡི་གེ་གཉིས་ཡིན་པའི་ཕྱིར།
ཨོཾ་ཡིག་ལ་སོགས་པའི་ས་བོན་གྱི་བདག་ཉིད་དོ།
།བྷ་ག་ནི་པདྨའོ།
།བཞི་ཕྲག་བཅུ་པར་མངོན་པར་བརྗོད་པའི་སྡེ་ཚན་བཞི་པོ་འདི་ཉིད་ཀྱིས་དམན་པའི་ཨཱ་ལི་ཀཱ་ལི་ལྔ་བཅུའི་ཡི་གེ་རྣམས་ཀྱི་ལྷག་མའི་ཡི་གེ་དགུ་རྣམས་ཀྱི་མཐའ་མ་ཧ་ཡིག་དེས་ཀྱང་བརྗོད་དོ་ཞེས་པའི་དོན་
དྲུག་པས་ཕྱེ་ཞེས་པ་ཨཱུ་ཡིག་གོ།
བྷ་ག་དང་པདྨའི་བརྡས་ལྷ་མོའི་ཚོགས་པ་དང་།
ཤཱཀྱ་སེང་གེ་བཞིན་ནོ།
སཱ་ལུ་ལ་སོགས་པའི་ས་བོན་ལས་སྐྱེས་པའི་སཱ་ལུའི་མྱུ་གུ་བཞིན་དུ་མཐར་ཐུག་སཱ་ལུ་ཉིད་ལ་སོགས་པར་བསྟན་པའི་ཕྱིར་
ཨཪྠ་སཪྠ་ཁཪྠ་གཪྠ་ཞེས་པ་ལ་
།ཡང་ན་བྷ་ག་དེ་བཞིན་ཉིད་ཀྱི་ཡེ་ཤེས་ཏེ་དེ་གང་ལ་ཡོད་པ་དེ་བྷ་ག་ཝཱན་ནོ།
།གང་གི་ཚེ་མཱ་མ་ཀཱི་རིན་པོ་ཆེའི་
ནམ་མཁའི་སྙིང་པོ་པདྨའི་
རིགས་འོད་གསལ་དུ་འཇུག་པར་མངོན་པར་བརྗོད་པའི་ཕྱིར་པདྨའི་རིགས་ཅན་ཉིད་དོ།
དེ་བཞིན་པདྨ་པདྨར་གནས།
འདོད་ཆགས་དང་བྲལ་བའི་སྐུ་སྤངས་ནས་ཞེས་པ་ནི་འདོད་ཆགས་དང་བྲལ་བའི་རིགས་ཀྱི་སེམས་ཅན་རྣམས་འཆོས་པར་བྱེད་པའི་དོན་དུ་ཤཱཀྱ་ཐུབ་པའི་གཟུགས་སུ་སྤྲུལ་པའོ།
ལྷ་མོའི་བྷ་གར་དབང་བསྐུར་བ་ལ་སོགས་པས་བསྡུ་བར་བྱ་བའམ།
།གནས་ནི་བྷ་ག་ལའོ།
།བྷ་ག་ནི་ཡེ་ཤེས་ཏེ་ཡེ་ཤེས་ནི་གཉུག་མའི་ངོ་བོ་ཉིད་ཀྱི་
།དྲུག་པོ་པདྨོ་འཆང་ཞེས་བྱ།
དེའི་རང་བཞིན་དེ་ཉིད་བྷ་གའོ།
།ཟིལ་གྱིས་གནོན་པ་ནི་ཨ་བྷི་བྷ་བ་ནཾ་སྟེ།
ཨ་བྷི་ཀུན་ནས་བྷ་བ་ནི་འབྱུང་བའོ།
ཨོཾ་ཡིག་ལ་སོགས་བཀོད་པས་ཤིན་ཏུ་རྣལ་འབྱོར་རྫོགས་པ་ལ་དཀར་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པར་བྱས་པའི་རྣལ་འབྱོར་ཆེན་པོའི་མཐར་ཐུག་པ་ཇི་སྲིད་དུ་སྐྱེད་པར་
གང་གི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་སྤྲུལ་པའི་སྐུ་ནི་གདུལ་བྱ་མ་ཡིན་པས་ཀྱང་མཐོང་བར་ཅི་ལྟར་འགྱུར་ཏེ་ཤཱཀྱ་སེང་གེ་
སྔར་གསུངས་པའི་ཐུགས་ཀ་ལས་ནི་ལྷ་མོའི་པདྨ་ལས་སོ།
།རྡོ་རྗེ་ཞེས་པ་ལ་སོགས་པ་ལ་རྡོ་རྗེ་དང་པདྨ་ནི་སྐྱེས་པ་དང་བུད་མེད་ཀྱི་དབང་པོ་དག་ཡང་དག་པར་སྦྱོར་བའོ།
།སྐུ་རྡོ་རྗེ་ལ་སོགས་པ་སྟེ་ནི་ལྔ་པོ་དེ་བསྐྱེད་པའི་ས་བོན་གྱི་ཡི་གེ་ཨོཾ་ཡིག་ལ་སོགས་པ་
།རིན་པོ་ཆེ་དང་ཙནྡན་ལ་སོགས་པའི་དབྱེ་བས་གདུལ་བྱ་གཉིས་དང་བྱ་བ་ལས་བཤད་པར་བྱའོ།
།ད་ནི་དེ་བཞིན་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་གང་ཡིན་པ་འདི་སོ་སོ་རང་གིས་རིག་པར་བྱ་བ་ཉིད་དུ་སྟོན་པར་བྱེད་པ་ཛྙཱ་ནི་རྟོགས་པར་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
།གསུང་རྡོ་རྗེ་ལས་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བའི་སྒོ་ནས་ཕྱུང་བས་སོ།
ལྷ་མོའི་བྷ་གར་ལུས་ཀྱི་བདག་ཉིད་ཅན་རྡོ་རྗེ་འཛིན་པར་བྱེད་དོ་ཞེས་པས་བཛྲ་དྷྲྀཀ་ཅེས་བྱས་ནས་སོ།
།དེ་སྟོན་པར་བྱེད་པའི་རྡོ་རྗེ་ནི་མཚན་མའི་ལུས་ལ་འཆད་པར་བྱེད་དོ་ཞེས་པ་བཛྲ་དྷྲྀཀ་གོ།
།ཐུགས་ལས་ཞེས་པ་ལྷ་མོའི་བྷ་ག་ལས་སོ།
།རཏྣ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་གཅིག་ཏུ་གྱུར་པ་ནི་དྲུག་པའི་ཚོར་བའི་ཕུང་པོའི་བདག་ཉིད་ཅན་ཉིད་ཀྱི་ཕྱིར་རིན་ཆེན་གྱིའོ།
ཨཱ་ཞེས་བྱ་བ་འདིའི་བཤད་པ་ནི་ཀུན་ནས་སོ།
།ལྀཀ་ཅེས་པ་ནི་འདིའི་བཤད་པ་ནི་དེ་ལས་འགྲོ་བར་བྱེད་དོ་ཞེས་པའོ།
།དེའི་ཕྱིར་དེ་ཡང་པྲཛྙཱ་དྷྲྀཀ་
མཱ་མ་ཀཱི་ནི་རྡོ་རྗེའི་རིགས་དང་།
།དེའི་ཁམས་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་མཱ་མ་ཀཱི་སྟེ།
སེམས་གཙོ་བོ་ཡིན་པའི་ཕྱིར་ཐོག་མར་མཱ་མ་ཀཱི་བྱུང་བའོ།
ཡཿའོ།
ལུང་བསྟན་པའི་སྐྱེས་བུའི་ཁྱད་པར་གུས་པར་བསྟེན་པའི་ཞབས་ཀྱི་པདྨ་ལས་ཀྱང་ངོ་།
གཎྜཱིའི་སྒྲ་བྱིན་གྱིས་བརླབས་པ་བཞིན་ནོ།
།རྡོ་རྗེ་དང་པདྨ་འདུ་བྱས་པ་ནི།
།ཁ་དོག་ལྔའི་སའི་ཆ་ཞེས་པའི་གསུང་ལས་ལྷ་མོའི་བྷ་གར་ཁང་པ་བརྩེགས་པ་
།ཨཱ་ལི་ཀཱ་ལི་རྣམས་ནི་ཡི་གེ་གཅིག་གིས་དམན་པའི་ལྔ་བཅུ་པོ་འདི་རྣམས་སོ།
།ང་ཉ་ཎ་ན་མ་རྣམས་ལ་ནི་ཞེས་པ་མ་ནིང་གི་ཡི་གེའོ།
།ཨོཾ་ཞེས་དང་པོ་གཅིག་ཅེས་པ་ལ་
ཨོཾ་
ཤཱུ་ནྱ་ཏཱ་ཞེས་པ་ལ་སོགས་པའོ།
།ཨོཾ་དྷརྨྨ་
དྷཱ་ཏུ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔར་བསྐྱེད་པའི་རིམ་པ་གསུངས་པ་ལས་ད་ནི་རྫོགས་པའི་རིམ་པ་བཤད་པར་བྱ་སྟེ།
དྷརྨྨ་དྷཱ་ཏུ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
ཨོཾ་དྷརྨྨ་དྷཱ་ཏུ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་འདིས་དེ་བཞིན་གཤེགས་
སྙིང་གའི་པདྨའི་ལྟེ་བར་ནི་ཡེ་ཤེས་སེམས་དཔའི་
སྙིང་གའི་པདྨའི་ལྟེ་བར་རོ།
།པདྨ་མགོན་པོ་རྒྱུ་བའོ།
།ཆུའི་ཁམས་ཀྱི་ངོ་བོ་ཉིད་མཱ་མ་ཀཱི་ནག་མོའོ།
ཆོས་ཀྱི་དཀྱིལ་འཁོར་ནི་ཨཱ་ལི་ཀཱ་ལིའི་རང་བཞིན་ཉིད་ཡིན་
དེ་བཞིན་གཤེགས་པ་དང་རྡོ་རྗེ་དང་པདྨ་དང་རིགས་
།ཆེན་པོ་ཉིད་ཅེས་པ་ནི་ཡང་དག་ཇི་ལྟར་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་བདག་ཉིད་ཅན་ཉིད་ཀྱིས་པདྨ་ནི་ཆེན་པོ་ཉིད་
།པདྨ་རཱ་ག་ནི་རིན་པོ་ཆེ་ཆེན་པོའི་བྱེ་བྲག་ཁ་དོག་དམར་པོའོ།
།ཞེས་བྱ་བ་ལ་སོགས་པ་མཱ་མ་ཀཱིའི་ཡོན་ཏན་རྣམས་ཀྱིའོ།
།ཙཱ་རུ་ནི་སྔགས་ལ་སོགས་པས་བསྒྲུབས་པའི་ལྷ་རྣམས་ཀྱིས་བཟའ་བ་ལྟ་བུའོ།
།ཨིནྡྲ་ནཱི་ལ་ཞེས་པ་ནི་རིན་པོ་ཆེ་ཨིནྡྲ་ནཱི་ལའི་ཁ་དོག་སྟེ།
།ཕྱག་རྒྱ་ཆེན་པོ་འདི་མཱ་མ་ཀཱི་ཞེས་བྱ་བའི་བདག་ཉིད་ཅན་གཉུག་མའི་རང་བཞིན་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ།
ཕ་རོལ་གྱི་རྫས་པ་ཎ་བཞི་ཆའི་རིན་ཐང་ལེན་པ་དང་ལྷ་མཐོང་ངོ་།
།མ་རྫོགས་པ་ནི་པདྨ་དཀར་པོ་ལ་སོགས་པ་རྣམས་སོ།
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
ཕུང་པོ་ལ་སོགས་པ་རྗེས་སུ་ཞུགས་ཞེས་གསུངས་པའི་ཕྱིར་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཉིད་ཨོཾ་ཡིག་ལ་སོགས་པའི་ས་བོན་རྣམས་ཀྱི་ཕུང་པོ་ལ་སོགས་པ་རྗེས་སུ་ཞུགས་པ་ཞེས་པ་མི་བསྐྱོད་པ་ལ་སོགས་པ་རྗེས་སུ་ཞུགས་པ་དང་མ་བྲལ་བ་ཉིད་ཀྱིས་ཕྲ་མོའི་རྣལ་འབྱོར་བརྩམ་པར་བྱའོ་ཞེས་
བཞུགས་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གང་གཱའི་ཀླུང་གི་བྱེ་མ་གང་ཇི་སྙེད་པ་དེ་སྙེད་དུ་ཞེས་བྱ་བའི་དོན་ཏོ།
།པདྨ་མགོན་པོ་འདི་ལ་ལྷ།
།དེ་ལྟར་གཞན་དུ་སྤྱན་མའི་རྣམ་པ་ཨོཾ་ཡིག་ཁ་དོག་དཀར་པོ་ཞེས་པའི་དོན་ཏོ།
།སྣ་ཚོགས་པའི་དགའ་བས་ཞེས་པ་ནི་ཕྱག་རྒྱ་གཅིག་གིས་པདྨ་གཏོགས་པའི་རེག་པ་ཉམས་སུ་མྱོང་བ་ལྟ་བུར་ཕྱག་རྒྱ་ཐམས་ཅད་ཀྱི་པདྨའི་རེག་པ་ཉམས་སུ་མྱོང་བའི་ཕྱིར་ཕྱག་རྒྱ་གཅིག་པོ་ཉིད་ལ་ཡང་ངོ་།
།རྣམ་གྲངས་ཞེས་པ་ནི་ལི་ངའི་གནས་སུ་པ་ཊ་མངོན་པར་བརྗོད་པ་སྟེ་རྣམ་གྲངས་ནི་ངེས་པའི་ཚིག་གི་བྱ་བའི་རྒྱུ་མཚན་མེད་དོ་ཞེས་པའོ།
མཱ་ནི་ཞེས་པ་མཱ་མ་ཀཱིའི་སྒྲ་ལ་མཐའི་ཡི་གེ་གཉིས་པོ་ཕྱིས་ནས་རྗེས་སུ་ང་རོ་འོངས་པར་བྱས་པའོ་ཞེས་པ་ནི་མིག་གི་སྒྲས་མཱ་མ་ཀཱི་གསུངས་ཏེ།
།དེ་བཞིན་དུ་ནི་འཕགས་པས་ཤཱཀྱ་སེང་གེ་ལ་བསྟོད་པར།
མཱ་མ་ཀཱི་ནི་རིགས་གཉིས་ཀའི་ཐུན་མོང་བ་ཉིད་ཀྱི་ཕྱིར།
སྒྲ་དང་རེག་བྱ་ཉིད་ཡོངས་སུ་གྱུར་པ་ནི་མཱ་མ་ཀཱིའོ་ཞེས་
།བྷ་ག་ལ་ནི་བདུད་བཞི་འཇོམས་པའི་སྒྲུབ་པ་ལའོ།
།ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་འོད་གསལ་དུ་འཇུག་པར་བྱེད་པ་ནི་བྷ་ག་ལིང་ག་ཡིན་པར་བསྒྲགས་ཏེ་རྡོ་རྗེ་འཆང་ཆེན་པོ་བདག་གིས་གསུངས་སོ།
བྱ་བའི་དོན་དུ་ཧཱུཾ་གི་ཡི་གེའི་གླུ་དང་དགའ་བ་ཉིད་དུ་འགྱུར་རོ།
།ཡི་གེ་ཕཊ་ཀྱི་ཞེས་གསུངས་པ་ཡང་ཕཊ་ཡིག་གི་བརྗོད་པར་བྱའོ།
།འདི་ནི་མཱ་མ་ཀཱི་ལ་སོགས་པ་རྣམས་ལ་ཡང་འབྱུང་བར་འགྱུར་རོ།
།རྐན་གྱི་པདྨ་ཞེས་པ་ནི་པདྨ་ལྟ་བུ་ནི་པདྨ་སྟེ།
།པདྨ་ཅན་ལ་སོགས་པ་ཞེས་པའི་སོགས་པའི་སྒྲ་ལས་གླང་ཆེན་མ་དང་དུང་ཅན་མ་དང་།
པདྨའི་དྲི་བྲོ་བ་དང་།
།སྔ་དྲོ་ནི་པདྨ་ཅན་ནོ།
།སཱིད་ཡིག་སྔགས་ནི་བརྗོད་པར་བྱ།
།པདྨར་རྡོ་རྗེ་དགོད་བྱ་ཞིང་།
།པདྨ་ཡངས་པར་འོ་བྱ་ཞིང་།
།ལག་པ་གཡོན་པས་པདྨ་དེ།
།པདྨའི་དབུས་སུ་རབ་གཞུག་བྱ།
།ཁ་ཡིས་པདྨ་གཟུང་བར་བྱ།
།བྷ་གར་བཞུགས་པའི་ཕྱིར་ཞེས་པ་ནི་བྷ་
།ལྷའི་མིག་དེས་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཅན་རྣམས་ཀྱི་འཆི་འཕོ་བ་དང་སྐྱེ་བ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།
ཡིད་ཀྱིས་དམིགས་ནས་ཇི་ལྟ་བར་ཨོཾ་ཨཱཿབཛྲ་དྷྲྀཀ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་ཞེས་པས་དབུས་སུ་སྤྱན་དྲངས་ཏེ།
།ཨོཾ་ཨཱཿམ་ཧཱ་བཛྲ་དྷྲྀཀ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་ཞེས་པས་མེ་ཏོག་ཕུལ་ཅིག
།དེ་བཞིན་དུ་གཙོ་བོ་ལ་ཤར་ལ་སོགས་པའི་ཕྱོགས་སུ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་དེ་བཞིན་ཉིད་དུ་དམིགས་ནས་ཨོཾ་ཨཱཿཛི་ན་
ཛིཀ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་དེ་བཞིན་དུ་རཏྣ་དྷྲྀཀ་ལ་སོགས་པས་མཆོད་ནས།
ཨོཾ་ཨཱཿབཛྲ་དྷྲྀཀ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་གིས་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་བཞི་པོ་རྣམས་ཀྱི་སྤྱི་བོའི་བླ་མ་མི་བསྐྱོད་པ་མཆོད་པར་བྱའོ།
།ཨོཾ་ཨཱཿམོ་ཧཱ་ར་ཏི་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་གིས་གོ་རིམས་བཞིན་ལྷ་མོ་བཞི་པོ་མཆོད་
།ཨོཾ་ཨཱཿརཱུ་པ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་ཞེས་པས་གཟུགས་རྡོ་རྗེ་ལ་སོགས་པ་ལྔ་པོ་མཆོད་ནས་རིམ་པ་ཇི་ལྟ་བར་
།བྱམས་པ་ལ་སོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་ལ་ཡང་ཨོཾ་ཨཱཿམཻ་ཏྲི་ཡ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་ཞེས་བྱ་བས་གོ་རིམས་བཞིན་དུ་མཆོད་ནས་བྱམས་པ་ལ་སོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་གཉིས་ཀྱིས་སྤྱི་
།གཤིན་རྗེ་གཤེད་ལ་སོགས་པ་བཞི་པོ་ལ་ཨོཾ་ཨཱཿཡ་མཱནྟ་ཀྲྀཏ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་གིས་མཆོད་པར་བྱའོ།
ཨོཾ་ཨཱཿཨ་ཙ་ལ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་གིས་མཆོད་པར་བྱའོ།
།འོག་དང་སྟེང་དུ་བཞུགས་པའི་ཁྲོ་བོ་གཉིས་ནི་གཤིན་རྗེ་མཐར་བྱེད་དང་པདྨ་མཐར་བྱེད་དག་གི་རྒྱབ་
ཨོཾ་ཨཱཿབཛྲ་པུཥྤཾ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་ཧཱུཾ་ཞེས་རང་རང་གི་མིང་ཡིག་དང་པོ་ལ་ཟླ་བ་དང་ཐིག་ལེར་ལྡན་པ་དང་སྤེལ་ནས་སྒོའི་ལོགས་གཉིས་སུ་ལྷ་མོ་གཉིས་ལ་མཆོད་པར་
ཨོཾ་ད་ཤ་དིཀ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱིས་གཏོར་མ་དབུལ་བར་བྱའོ།
།བར་ཞེས་པ་ནི་མགྲིན་པའི་འོག་སྙིང་གའི་མཐར་ཐུག་པར་ཧཱུཾ་གི་ཡི་གེ་ལས་སྐྱེས་པའི་མི་བསྐྱོད་པའི་རང་བཞིན་དུ་བལྟ་བར་བྱའོ་ཞེས་མངོན་པར་དགོངས་སོ།
།ཇི་སྲིད་དུའི་སྒྲ་ནི་རིགས་ཤེས་པ་མཱ་མ་ཀཱི་དང་རེག་བྱ་རྡོ་རྗེ་མ་དག་ཀྱང་དགོད་པར་བསྟན་ནོ།
།དེར་ཡི་གེ་ཨཱཿལས་བྱུང་བའི་འོད་དཔག་ཏུ་
།ཇི་སྲིད་དུ་རྐང་པ་གཉིས་ཞེས་བྱ་བ་ལ་སོགས་པས་རྐང་པ་གཉིས་ཀྱི་བརླའི་རྩ་བར་ཧཱ་ཡིག་ལས་སྐྱེས་པའི་དོན་ཡོད་གྲུབ་པའི་རང་བཞིན་ནོ།
།ལྟེ་བར་ཞེས་བྱ་བ་ལ་སོགས་པས་གནས་གསུམ་དུ་སྭཱ་ལས་བྱུང་བའི་རིན་ཆེན་དབང་པོའི་
།ཛཱ་ཏི་ནི་ཛཱ་ཏིའི་མེ་ཏོག་གོ།
།ཀརྞི་ཀ་ར་ལ་སོགས་པ་རྣམ་པ་རེ་རེ་ཉིད།
།པདྨ་རཱ་ག་ལ་སོགས་པ་ཞེས་པའི་སོགས་པའི་སྒྲ་ལས་ཨིནྡྲ་ནཱི་ལ་དང་།
པདྨ་རཱ་ག་ལ་སོགས་པ་རྣམས་མིག་གི་ཡུལ་ཡིན་
རྡོ་རྗེ་དང་པདྨ་འདུས་བྱ་བ་ཡང་བྱས་ནས།
།ཡེ་ཤེས་ཐར་པ་རབ་བསྒྲུབ་པ་ནི་ཡེ་ཤེས་ནི་ཛྙཱ་ན་སྟེ།
ཛྙཱ་རྟོགས་པ་ལའོ།
།སྙིང་པོ་ནི་ཨཱ་ལི་ཀཱ་ལི་བསྡུས་པའི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་རོ།
བུད་མེད་དང་སྐྱེས་པ་དང་མ་ནིང་ཞེས་པ་ལ་སོགས་པ་ནི་བསྡུས་པར་གྱུར་པ་ཞེས་པ་ནི་ཨཱ་ལི་ཀཱ་ལི་དང་རྣམ་པར་ཤེས་པ་བསྡུས་པ་ཉིད་ཡིན་པའི་ཕྱིར་དང་ཡི་གེ་རྣམས་དེའི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་ཡི་གེ་གསུམ་མོ།
།བསྡུས་པ་ཞེས་པ་ལ་སོགས་པས་བཀུག་པ་ཞེས་པ་འདིར་བྱེད་པ་ལ་ལཱུཊ་སྟོན་པར་བྱེད་དོ།
ཡི་གེ་གསུམ་གྱིས་ཞེས་བྱ་བ་ནི་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བ་འདིས་སོ།
ཨོཾ་ཡིག་དེ་ལས་དེ་བཞིན་གཤེགས་པ་རྣམས་སྤྲོ་བར་བྱེད་པ་ནི་ཁྱབ་པ་ཞེས་པ་དང་སྦྲེལ་ལོ།
།ཧཾ་ཡིག་རྡོ་རྗེ་ཞེས་བྱ་བ།
ཧཾ་གི་ཡི་གེའི་ངོ་བོ་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོའི་ངོ་བོའོ།
།ཡི་གེ་ཊ་ཡིས་མིག་གཡོན་ཟླ་བར་བྱས།
ཐླིཾ་གི་ཡི་གེ་ལས་བྱུང་བའི་ཁྲོ་བོའི་མིག་གཉིས་བསྐྱོད་པས་སའི་སྙིང་པོའི་རང་བཞིན་གྱིས་ཐླིཾ་ཡོངས་སུ་གྱུར་པའི་མིག་བསྒོམས་པས།
།དམ་ཚིག་ཨོཾ་ཡིག་ཅེས་པ་ལ་སོགས་པའོ།
།རྡོ་རྗེ་པདྨ་འདུ་བྱ་བ་གསུངས་པ་དང་།
།སྐུ་གསུམ་ཡི་གེ་ཨོཾ་ཞེས་པ་ནི་འདིར་རྩ་བར་ཨོཾ་ཡིག་གསུམ་བཏུས་ནས་ཨོཾ་ཡིག་གཅིག་འཇོག་པར་བྱེད་དོ་ཞེས་པ་ནི་མི་རིགས་ཏེ།
དགོངས་པ་ལུང་སྟོན་དུ་ཨོཾ་ཡིག་གསུམ་ཡང་བཤད་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ།
ཨོཾ་ཞེས་བྱ་བའི་ཡེ་ཤེས་སེམས་དཔའི་ཞེས་པ་ནི་དང་པོར་རྡོ་རྗེ་འཆང་ཆེན་པོར་གསུངས་
ནམ་མཁའི་དཀྱིལ་འཁོར་ཞེས་པ་ནི་རྡོ་རྗེ་རྩེ་ལྔ་པ་སོར་བརྒྱད་པ་བྱས་ནས་སྟོང་པ་ཉིད་དུ་བསྒོམས་ལ་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཧཱུཾ་ཡིག་གི་རྡོ་རྗེ་འཆང་ཆེན་པོར་བསམས་ནས་ཞེས་བྱ་བའི་དོན་ཏོ།
འགྲོ་ཞིང་ཞེས་པ་ནི་སཾ་སྔོན་མ་ལས་ཨ་ཏ་ས་ཏ་ཏི་འགྲོ་བ་སྟེ།
ནི་པདྨའི་རིགས་ཅན་རྣམས་སོ།
།སྒྲུབ་པ་པོ་ལ་ཞེས་པ་ནི་པདྨའི་རིག་པ་འཛིན་པ་ལའོ།
།རང་སྔགས་ནི་ཧཱ་ཡིག་སྟེ།
ཞེས་པ་ནི་རང་གི་སྔགས་ཧཱ་ཡིག་ལས་ཡང་དག་པར་སྐྱེས་པའི་རལ་གྲི་ཞེས་དགོངས་སོ།
།ས་བོན་ནི་ཨོཾ་ཡིག་གོ།
།འཛམ་བུ་ནཱ་ད་ལས་སྐྱེས་པའི་གསེར་དང་མཉམ་པའི་འོད་ནི་དེ་དང་མཉམ་པའི་སྐུའི་ཁ་དོག་གོ།
སྙིང་གར་པདྨ་དཀར་པོའི་སྟེང་དུ་འགྲོ་བའོ།
།གཞན་དག་ཏུ་ནི་ཞེས་པ་ཙནྡན་ལ་སོགས་པའི་རིགས་ལ་
ཡི་གེ་ཨཱཿདང་ཡི་གེ་ཨོཾ་གྱི་ཞེས་པ་ནི་ཉེ་བར་མཚོན་པ་སྟེ།
དེས་སྭཱ་ཧཱའི་ཡི་གེའི་དམ་ཚིག་ཀྱང་བྱའོ།
།དེས་ཡི་གེ་སྭཱ་ཡོངས་སུ་གྱུར་པ་ལས་རིན་པོ་ཆེའི་རྣམ་པའོ།
།ཡི་གེ་ཧཱ་ཡོངས་སུ་གྱུར་པ་
དེ་ནས་སྣ་ཚོགས་པའི་པདྨའི་སྟེང་དུ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ།
།དེའི་སྟེང་དུ་ཞེས་པ་ནི་པདྨའི་
།རང་གི་སྔགས་བཛྲ་དྷྲྀཀ་ལ་སོགས་པ་ཞེས་པ་ནི་ལྷ་སུམ་ཅུ་སོ་གཉིས་པོ་རྣམས་ཀྱི་མིང་སུམ་ཅུ་སོ་གཉིས་
བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་བརྗོད་ནས་ལྷ་རྣམས་ཀྱི་འཁོར་ལོ་མ་ལུས་པ་དབྱུང་བར་བྱའོ་
ས་བོན་བསྡུ་བ་ནི་རྣལ་འབྱོར་ལས་ཏེ་ཨོཾ་ཡིག་ལ་སོགས་པ་ལས་སྐྱེས་པའི་ཉི་མའི་དཀྱིལ་འཁོར་ལ་སོགས་པའོ།
།ཤིན་ཏུ་དགའ་བ་ཤེས་པ་ནི་པདྨ་ཅན་ལ་སོགས་པའི་ལྷ་མོ་ལྔ་པོ་རྣམས་ཀྱི་རིགས་དང་ཡུལ་དང་སྐྱེ་བ་དང་རང་བཞིན་དང་དུས་
།ཡི་གེ་ཨོཾ་ཞེས་པ་ནི།
ཡི་གེ་ཨོཾ་སེར་པོའོ།
ཡི་གེ་ཨོཾ་རེངས་པར་བྱེད་པ་པོས་ཡང་དག་པར་སྡོམ་པ་ཉིད་ཀྱི་ཕྱིར་
།དྲུག་རྣམས་བྷ་ག་ཞེས་པར་ཐོས།
།ཡི་གེ་ཨོཾ་གྱི་བཟླས་པའི་དབང་དུ་བྱས་ནས་སྐུའི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
སླར་ཡང་ལྡང་བར་བྱེད་པ་སྙིང་གའི་པདྨ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
དེ་ཞེས་པ་ཡི་གེ་ཨོཾ་ལ་སོགས་པའོ།
ཁྲོ་བོའོ་ཡི་གེ་ཧཱུཾ་འབྲུག་སྒྲ་བསྒྲགས་པ་ཟབ་མོའི་ཚིག་ཏུ་གནས་པའོ།
པདྨ་ཅན་ལ་སོགས་པ་ཞེས་སོགས་པའི་སྒྲ་ལས།
།སའི་སྙིང་པོ་ལ་སོགས་པ་རྣམས་ཡི་གེ་ཐླིཾ་ལ་སོགས་པ་ལས་སྐྱེད་པ་ཉིད་དོ་ཞེས་པ་གཞན་ནོ།
ཨོཾ་ཡིག་གིས་བསྒྲུབ་པར་བྱ་བ་དགུག་པར་བྱའོ་ཞེས་པའོ།
ཧཱུཾ་ཡིག་དང་དེ་ལས་སྐྱེས་པའི་
།སྐུ་ནི་ཡི་གེ་ཧཱུཾ་གི་རྣམ་པའོ།
།ཡི་གེ་ཨོཾ་ལ་སོགས་
པ་ཞེས་པ་སོགས་པའི་སྒྲ་ལས་ཡི་གེ་ཨཱཿདང་ཡི་གེ་ཧཱུཾ་དག་བསྡུས་སོ།
ཐོག་མར་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པས་ཉི་མའི་དཀྱིལ་འཁོར་དམིགས་ལ་ལེའུ་བཅུ་གཅིག་པར་གསུངས་པའི་རྡོ་རྗེ་ཁ་ཞེས་པ་དབུས་
།པདྨའི་རྡུལ་ལྟ་བུར་
།རིན་པོ་ཆེ་པདྨ་རཱ་ག་ལ་སོགས་པ་ཞེས་བྱ་བ་གསུངས་ཏེ།
།ཞི་བའི་དཀྱིལ་འཁོར་ལྟ་བུའི་དཀྱིལ་འཁོར་དེར་ཡི་གེ་ཨོཾ་ལས་བྱུང་བའི་འཁོར་ལོ་ཨོཾ་གྱིས་བརླབས་པའོ།
།དབང་ཆེན་ནི་ས་ལ་དབང་བ་སྟེ་གཙོ་བོར་གྱུར་པས་འདི་དབང་ཆེན་ཏེ་རྟེན་པར་བྱེད་པའི་རང་བཞིན་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་ཟུར་བཞི་ལ་རྡོ་རྗེས་མཚན་པ་དེའི་སྟེང་དུ་སྭཱ་ལས་རྫོགས་པའི་རིན་པོ་ཆེའི་སྭཱ་ཡིས་བྱིན་གྱིས་བརླབ་
འདི་ལྟར་བཤད་པ་པདྨར་གནས་པ་ཞེས་འཆད་པར་འགྱུར་བ་འདིར་སྦྱར་བར་བྱའོ།
འཁོར་ཞེས་པ་ནི་འདིར་བརྗོད་པའི་བཤང་སྒོའི་པདྨར་གནས་པ་ཞེས་པའོ།
ལྟེ་བར་སྭཱའོ།
།རྐང་པ་གཉིས་ལ་ཧཱ་དགོད་ཅེས་སོ།
།ཨོཾ་གྱི་ཡི་གེ་གདེངས་ཀའི་རྣམ་པ་དང་པོར་ཡོད་པའི་ཕྱིར་དང་།
ཐ་མར་གཤོག་གི་རྣམ་པར་སྭཱ་ཧཱ་ཞེས་པ་འདི་དག་ཏུ་བརྗོད་པ་ལ་བསོད་ནམས་རབ་ཏུ་འབྱུང་ངོ་ཞེས་པས་བསོད་ནམས་ལེན་པའོ།
།བསྐུལ་བ་ནི་པུཥྚིཾ་ཀུ་བ་ཏི་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
།གཞན་དུ་ཡང་བཤད་པ་རྣམ་པར་སྣང་མཛད་ཀྱི་རྣལ་འབྱོར་པས་སེམས་དཔའ་གསུམ་གྱི་བདག་ཉིད་ཅན་གྱི་གཤིན་པོའི་སྙིང་གར་དེའི་མིང་ཡིག་དང་ནམ་མཁར་ཨཱཿཁ་དོག་དམར་པོ་པདྨ་འདབ་མ་བརྒྱད་པའི་ཟེ་འབྲུ་ལ་ཡང་དག་པར་བཀོད་ནས་པདྨ་ཟུམ་པ་དེ་ཉིད་དུ་སྤྱན་མའི་སྔགས་
།ཨོཾ་གྱི་དོན་ནི་བཤད་ཟིན་ཏོ་ཞེས་པ་ནི།
།གྷུ་ཊཱི་ནི་ཞེས་པའི་ཚིག་གཉིས་ནི་བོད་པ་ལའོ།
།གྷུ་ཊ་གྷུ་ཊ་ཡ།
།པདྨའི་རིགས་ཅན་གྱི་ལྷ་མོ་ནི་ཁྲོ་གཉེར་ཅན་ལ་སོགས་པ་རྣམས་སོ།
།སྔགས་ཀྱི་པུ་ཥྚིཾ་ཀུརྦཾ་ཏི་ཞེས་སྦྱར་བར་བྱའོ།
།ན་མཱཿཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱི་ཚིག་བསྟན་པར་བྱ་བའི་ཕྱིར་སྔགས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
།ཟླ་བའི་སྟེང་དུ་ཞེས་པ་ནི་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུའོ་
།ལག་པའི་སོར་ཚིགས་རྣམས་ལ་ཞེས་པ་ནི་ལག་པ་གཡས་པའི་མཐེ་ཆུང་ལ་སོགས་པའི་སོར་མོའི་ཚིགས་རྣམས་ལ་ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྣམས་དཀར་པོ་ཉིད་དུ་བསམ་པར་བྱའོ།
།འོད་ཟེར་དཀར་པོ་རྣམས་ཀྱིས་ཞེས་པ་ནི་ཡི་གེ་ཧཾ་གིས་ཞེས་མངོན་པར་དགོངས་
།པདྨ་འདབ་མ་བརྒྱད་དང་ལྡན་པ་
ལྷོ་རུ་པདྨ་དཀར་པོ།
མེར་པདྨ་ཆེན་པོ་སྔོ་བསང་།
།ཊཀྐི་ཞེས་པ་འདིར་སྡུད་པར་རྟོགས་པའོ།
།ཏི་ཎི་ཏི་ཎི་ཞེས་པ་ནི་བསྐུལ་བའི་ཕྱིར་བཟླས་ཏེ་བརྗོད་པའོ།
པུ་དཀྵན་ནི་ཞེས་པ་འདིར་བྱིངས་ལའོ།
།ངེས་པའི་ཚིག་གི་ཆོ་གས་སུམྦྷའོ།
།མེའི་དཀྱིལ་འཁོར་ནི་ཡི་གེ་ཧཱུཾ་ལས་སྐྱེས་པའམ་རཾ་ལས་སྐྱེས་པའོ།
།ཡི་གེ་ཨོཾ་ལས་བྱུང་བའི་འོད་ཟེར་ནག་པོ་འབར་བས་ཀུན་ནས་ཁྱབ་པས་འཛག་ཅིང་སོ་སོར་འཇོམས་པ་སྟེ་སོ་སོར་འཇོམས་པར་ནུས་པའོ།
།རང་གི་ལག་ན་གནས་པའི་མཚོན་ཆ་རྣམས་ཀྱིས་ནི་པདྨ་ལ་སོགས་པ་རྣམས་ཀྱིས་སོ།
སྔགས་དང་སྤེལ་བར་གསུངས་པའི་རབ་ཏུ་སྦྱོར་བས་ཕཊ་ཅེས་པ་འདིའི་ནག་པོ་ཉིད་དུ་རབ་ཏུ་ཐོབ་པའོ།
།དེ་ནས་པདྨོ་རབ་ཏུ་རྒྱས་བྱས་ཞེས་པ་ནི།
།དེ་ཉིད་ཀྱི་ཕྱིར་སྒོའི་པདྨ་ཡང་དགའ་བས་ཤིན་ཏུ་ཕུལ་དུ་བྱུང་བར་མངོན་པར་གསལ་བར་བྱེད་དོ།
།བ་ལང་གི་ལྕི་བ་ལ་སོགས་པ་ཞེས་པ་ནི་སོགས་པའི་སྒྲ་ལས་ཨུཏྤ་ལ་དང་ཤ་བའི་རིལ་མ་ལ་སོགས་པ་བསྡུས་སོ།
།ག་བུར་དང་ཙནྡན་རྣམས་ཀྱིས་ཞེས་པ་ནི།
།དེ་ཉིད་ཀྱི་ཕྱིར་ཙནྡན་ཡང་ནང་གི་བདག་ཉིད་ཅན་ནོ།
།ལུང་གི་རྗེས་སུ་བྱེད་པའི་རྣམ་པར་བཤད་པ་ཙནྡན་དམར་པོ་རྣམས་ཀྱིས་ཞེས་པའོ།
འདིའི་རིག་པ་ནི་མཱ་མ་ཀཱི་སྟེ།
གེ་ཧཱུཾ་ངོ་།
།ཟླ་བ་ཞེས་པ་ལ་སོགས་པའི་རིམ་པའི་མཐར་ཐུག་པར་པདྨ་དམིགས་ནས་སོ།
།པདྨ་རཱ་ག་ནི་ནོར་བུ་དམར་
།ཡི་གེ་གསུམ་ནི་ཧཱ་ཨཱཿཧཱུཾ་གི་གཟུགས་སོ།
།བཀོད་ནས་ཞེས་པ་ནི་སྣ་ཚོགས་པདྨའི་མཚན་མའི་སྟེང་དུའོ།
།ཨུ་ཕཊ་ཨི་ལ་ཞེས་
།ཛྷཻའི་ཡི་གེ་གང་གིས་ཞེས་པ་འཆད་པར་འགྱུར་བས་སོ།
མ་ཧཱུཾ་ཧཱ་ཨཱཿཡི་གེའི་ས་བོན་གྱིས་དབབ་པར་བྱའོ།
།ས་བོན་བཞི་ནི་ཡི་གེ་ཧཱུཾ་ལ་སོགས་
ཞེས་པ་ཧཱུཾ་ཡིག་ལ་སོགས་པས་ཁྲོ་བོ་གང་ཡང་རུང་བ་ཞེས་མཚོན་པར་བྱའོ།
།ཡི་གེ་ཧྲཱིཿཞེས་པ་ནི་ནག་པོའོ།
ན་མཿསམནྟ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲཱ་ཎཱཾ་ཆེ་གེ་མོའི་མནྟྲ་དེ་བ་ཏཱ་ཤཱནྟྱ་དི་ཀརྟཱ་རཉྩ་ཀཱ་ལི་ཡ་ཙཀྲ་ཝརྟི་ཧཱུཾ།
ཙྪིནྡྱ་ཏ་ཞེས་སོ།
།འབྲུམ་བུ་ཞེས་པ་འདིའི་དོན་ནི་ཨེ་ཎཱི་པ་ཏི་ལ་སོགས་པ་རྣམས་ཏེ།
།འཁོར་ལོའམ་ཞེས་པ་ལ་སོགས་པ་ལ་པདྨའམ་
པདྨའམ་ཡོངས་སུ་གྱུར་པར་རྟོགས་པར་བྱའོ།
ཀོང་ཀ་ཎའི་དཀའ་འགྲེལ་དུ་བྲིས་པ་རྡུལ་ཚོན་གྱི་དབུས་སུ་སྐུ་དང་གཉི་ག་ལས།
འཁོར་དག་དང་གསུམ་པོ་འདི་རྣམས་ལས་གཞན་ཡང་མཱ་མ་ཀཱི་ལ་སོགས་པ་རྣམས་དཀྱིལ་འཁོར་པ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་རོ།
།ངེས་པར་གནོད་མཛེས་ཀྱི་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་རྫོགས་པར་གྱུར་པའི་དཀྱིལ་འཁོར་བ་རྣམས་བཀུག་ནས་ས་མཱ་ཛཿཞེས་པ་དང་སྤེལ་བའི་སྔགས་བཟླས་པས་
གང་དང་གང་གི་ཕྱག་རྒྱ་སྤྱན་མ་ལ་སོགས་པའི་གཟུགས་དེ་དང་ལྷན་ཅིག་ཏུ་བདག་ཉིད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་གཅིག་ཏུ་བྱས་པ་ནི་རྡོ་རྗེ་དང་པདྨ་ཡང་དག་སྦྱོར་བའོ།
སྙིང་གའི་པདྨ་དང་སྙིང་པོའི་རིམ་པའི་དབུས་སུ་དཀྱིལ་འཁོར་གྱི་བདག་
ཉིད་ཀྱིས་བསླབ་ཅིང་སྦྱིན་སྲེག་དང་གཏོར་མའི་ཚུལ་གྱིས་ཞེས་པ་ཙཱ་རུའི་དངོས་པོས་བསྒྲུབས་ནས་ཕྱི་དང་ནང་གི་སྦྱིན་སྲེག་དང་གཏོར་མས་ཚིམ་པར་བྱེད་པ་དེའི་ཚུལ་གྱིས་དབུལ་བར་བྱའོ།
བཱི་ར་ཤུ་མཱ།
མཱུའི་ཚུལ་གྱིས་ཡུལ་གྱི་རང་བཞིན་ཉིད་ཡིན་པའི་ཕྱིར་འདི་རྣམས་གཟུགས་རྡོ་རྗེ་ལ་སོགས་པའི་ས་བོན་ལས་བསྐྱེད་པར་བྱའོ།
ཧཱུཾ་ཡིག་གིས་ནི་ཡང་དག་སྦྱར།
།ཨཱཿ
།ཨོཾ་གྱིས་མནན་ནས་འབར་བར་བྱ།
རྡོ་རྗེ་ཧཱུཾ་ལས་ཡང་དག་འབྱུང་།
།ཨཱཿལས་བྱུང་བའི་པདྨ་ནི།
།ཨོཾ་གྱིས་མཚན་མའི་བདུད་རྩི་ནི།
།རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་བས།
།དེ་ལྟ་བུའི་རིམ་པས་སྦྱངས་པའི་ཕྱི་ནས་བཟའ་བའི་དུས་སུ་ཡི་གེ་ཨོཾ་བསྒོམས་ནས་འབར་བར་བྱའོ་ཞེས་རྟོགས་པར་བྱའོ།
།རབ་ཏུ་བཅུག་པའི་ཡི་གེ་གསུམ་པོ་ཉིད་ཀུན་དུ་སློབ་པ་དེས་ཡི་གེ་ཧྲཱིཿལ་རབ་ཏུ་གཞུག་གོ།
པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པར་བྱས་ནས་ཞེས་པ་ནི།
འདིར་པདྨ་ནི་འོད་དཔག་མེད་ཀྱི་མཚན་མ་སྟེ།
པདྨ་ནི་ལྷ་ཐམས་ཅད་ཀྱི་ཐུང་མོང་པར་སྔར་བཤད་པས་ངེས་པར་གནོད་མཛེས་ཀྱང་རྡོ་རྗེ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པ་ཉིད་དུ་སྦྱར་བར་བྱའོ།
དྲག་པོ་ནི་མི་བསྐྱོད་པ་ལ་སོགས་པའོ་ཞེས་པ་ལ་སོགས་པས་མི་བསྐྱོད་པ་ལ་སོགས་པའི་གཟུགས་སུ་དམིགས་ནས་ཁྲོ་བོ་རྣམས་ལ་བཀའ་བསྒོ་བ་སྦྱིན་པར་བྱའོ་ཞེས་པ་ལ་མངོན་པར་དགོངས་ནས་ངེས་པར་སྦྱོར་བའི་ཚིག་གི་མཐར་ཨོཾ་ཞེས་བརྗོད་ནས་བཀའ་བསྒོ་བར་བྱིན་ཅིག་ཅེས་ཡང་དག་པར་བསྐུལ་
།ཨཱ་ཞེས་པ་འདི་བཀའ་བསྒོ་བ་ཐམས་ཅད་ཀྱི་ཐུན་མོང་བ་ཉིད་ཡིན་པའི་ཕྱིར་རོ།
།དེ་ལ་སོགས་པ་རྣམས་ཀྱིས་ཞེས་པ་ནི་ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱའི་ཡི་གེ་རྣམས་ཀྱིས་སོ།
དེའི་ཕྱིར་ཛམྦྷ་ལའི་ཏིང་ངེ་འཛིན་གྱི་ཁྱད་པར་ཞེས་གསུངས་ཏེ།
།དེས་ན་ཐོག་མར་བསྒོམས་པའི་ཛམྦྷ་ལ་བཞིན་དུ་གནས་ལྔ་རྣམས་སུ་ས་བོན་ལྔ་བྱས་ནས་ཞེས་པའི་དོན་ཏོ།
པ་ལ་སོགས་པ་ནི་སྣ་ཚོགས་པདྨ་དང་མ་ཏུ་ལུངྒའི་ལ་ཡོངས་སུ་བཞུགས་པ་དེ་ཡིའོ།
།སོ་སོའི་སྐུ་ལ་སོགས་པའི་རྡོ་རྗེ་རྣམས་ཀྱང་མཱ་མ་ཀཱི་ཉིད་ཕྱག་རྒྱར་སྦྱར་བར་བྱའོ་ཞེས་མངོན་པར་དགོངས་སོ།
མཾ་ནི་མཱ་མ་ཀཱིར་རབ་བརྗོད།
།མཱཾ་ས་ཞེས་ཀྱང་དེ་བརྗོད་བྱ།
གསུངས་པ་ཡང་བྷ་གའི་དབུས་སུ་གནས་པའི་རྩ་རྟགས་དང་མཚུངས་པར་མྱོས་བྱེད་འགྲོ་བའི་མཉེས་པ་ལས་སོར་མོ་
འཛག་པ་ཉིད་དུ་གྱུར་ཅིང་ཞེས་པ་ནི་རྡོ་རྗེ་པདྨ་བསྐྱོད་པ་ལས་སོ།
།དེའི་སྟེང་དུ་དཀར་པོ་དང་སེར་པོའི་པདྨ་ལ་སོགས་པས་ཡི་གེ་ཨོཾ་གྱིས་དཀར་པོ་ལ་སོགས་པ་འབུམ་གྱི་ངོ་བོ་མཚོན་པར་བྱའོ་ཞེས་རྟོགས་པར་བྱའོ།
ཙནྡན་ལ་སོགས་པ་རྣམས་ཀྱི་བདག་ཉིད་གང་ཞིག་ཡིན་པ་མ་ཤེས་པས་བརྗོད་པ་དེའི་སྒོ་ནས་དེ་ཁོ་ན་ཉིད་
ཙནྡན་ལ་སོགས་པ་དང་རིན་པོ་ཆེའི་གང་ཟག་དག་གི་ཐུན་མོང་ངོ་།
སོགས་པས་ཙནྡན་ལ་སོགས་པ་རྣམས་ངེས་པར་བསྟན་ནོ།
།དེ་ལྟར་ཙནྡན་ལ་སོགས་པ་ཐེ་ཚོམ་དང་བྲལ་བར་གྱུར་པ་རྣམས་ཀྱི་དེའི་འབྲས་བུ་བསྟན་པའི་ཕྱིར་ཐེ་ཚོམ་བསལ་བའི་འབྲས་བུ་བསྟན་པར་བྱ་བའི་ཆེད་དུ་ཐེ་ཚོམ་
།དེའི་དོན་ནི་འདི་ཡིན་ཏེ་བྷ་ག་བཅོམ་ལྡན་འདས་ཏེ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
།ཆུ་ཡི་ཁམས་ནི་མཱ་མ་ཀཱི།
ཇི་ལྟར་ཐོག་མར་གཎྜཱིའི་སྒྲ་ལས་དགེ་སློང་སློང་བར་བྱེད་པ་དེ་བཞིན་དུ།
།སིན་དྷུ་བརྒྱ་ཕྲག་འཛག་པ་ནི་རྣམ་པ་གཉིས་ལྡན་ནོ།
བརྟེན་པར་འཁྱུད་ནས་ཁྱད་པར་གྱི་དགའ་བའི་དགའ་བ་ཤེས་པ་ནི་གཽ་ཌཱི་དང་།
བཧྣཱི་དང་།
ནྼམྦཱི་ནིར་འགྱུར་རོ།
།དེའི་བྷ་ག་ནི་ནམ་མཁའི་དབྱིངས་
།བྷ་ག་རྣམས་ལ་ཞེས་མང་པོའི་ཚིག་ནི་ལྷ་མོའི་འཁོར་ལོའི་རྟེན་ཉིད་ཡིན་པའི་ཕྱིར།
།འདི་ནི་སྐད་གཉིས་སྨྲ་བ་ཆེན་པོ་ཐར་པ་ལོ་ཙཱ་བའི་ཞབས་ཀྱི་རྡུལ་སྤྱི་བོས་བླངས་ཤིང་གསུང་གི་བདུད་རྩིའི་རོ་མྱངས་པའི་དགེ་སློང་རིན་ཆེན་གྲུབ་ཀྱིས་ཉི་མའི་ལོ་མགོ་ཅན་གྱི་ཟླ་
པྲ་དཱི་པོ་དཱི་པ་ཊིཔྤི་ཊ་ཀོ་ཧྲྀ་ད་ཡཱ་དརྴ་ན་ནཱ་མ།
བྱང་ཆུབ་ཀྱི་སེམས་ཐིག་ལེའི་དཀྱིལ་འཁོར་ན་ཡོད་པའི་ལྷའི་གཟུགས་ཀྱི་པདྨའི་སྙིང་པོའི་ནང་ན་རབ་ཏུ་ཡོད་པ་ནི་འདུས་པའོ།
།ཡི་གེ་གསུམ་པོ་ཡང་ཨཱ་ལི་དང་ཀཱ་ལིའི་སྔགས་ཐམས་ཅད་ཀྱི་ཡིག་འབྲུ་དང་ཚིག་ལ་སོགས་པ་དབྱེ་བ་རྣམས་ཀྱང་ཡང་དག་པར་བསྡུས་པ་ཡིན་ཏེ།
པདྨ་དང་།
དེ་ལ་སྒེག་པའི་ཉམས་ཀྱིས་སྤྱོད་པ་ནི་མཱ་མ་ཀཱི་ཆེན་པོ་དང་ལྷན་ཅིག་གཏུགས་པ་དང་།
།ཀོ་ཊཱ་ཀྵ་ལ་སོགས་པའི་སྒྲ་ཞེས་པ་ལ།
ཀོ་ཊཱ་ཀྵ་ལ་སོགས་པའི་སྒྲ་ནི་འཇིག་རྟེན་པ་དང་བསྟན་བཅོས་ཀྱི་སྒྲ་མ་ཡིན་ཏེ།
།དེ་ལ་བཤད་པ་ནི་བྱེད་པ་པོའི་རྐྱེན་ལཱུ་ཊ་ཞེས་བྱ་བ་ཡིན་ནོ།
།ཨུཏྤལ་ལ་སོགས་པ་ནི་བསྟན་པ་ཡིན་ནོ།
གང་ཟག་ཨུཏྤ་ལའི་མཚན་ཉིད་ནི་སློབ་དཔོན་འཆད་པ་ལ་ཉན་པར་ཞུགས་པ་ན།
།དེ་ཉིད་ཀྱི་ཕྱིར་ཨུཏྤལ་དང་འདྲ་བས་ཨུཏྤལ་སྟེ།
ཨུཏྤལ་ནི་མཚོའི་ནང་ན་ཡོད་ན་ནི་དྲི་ཞིམ་ཞིང་རྙེད་པ་མེད་ལ།
།གཟུང་བྱ་མང་དུའང་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་པདྨ་དཀར་པོ་ཞེས་བྱ་བའི་གང་ཟག་བསྟན་ཏེ།
དེ་ནི་པདྨ་དཀར་པོ་ཞེས་བྱ་བའི་གང་ཟག་ཡིན་ཏེ།
།པདྨ་དཀར་པོའི་དྲི་ནི་རང་གི་སྦུབས་ལས་གཞན་དུ་དྲི་འཕྲོ་བ་མེད་པ་དེ་དང་འདྲའོ།
།དད་དང་ལྡན་ཞིང་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་པདྨ་ཞེས་བྱ་བའི་གང་ཟག་བསྟན་ཏེ།
།དེ་ཉིད་ཀྱི་ཕྱིར་པདྨ་དང་འདྲ་བས་པདྨ་ཡིན་ཏེ།
རེ་ཞིག་པདྨ་ནི་རང་ཉིད་ཀྱང་དྲི་ཞིམ་པ་ཡིན་ལ་ཕྱོགས་ཐམས་ཅད་ཀྱང་དེ་བཞིན་དུ་དྲིས་ཁྱབ་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ངོ་བོ་ཉིད་ཀྱི་དེ་ལྟ་བུའོ།
ནི་ཙནྡན་ཞེས་བྱ་བའི་གང་ཟག་བསྟན་ཏེ།
།དེ་ནི་ཙནྡན་དང་འདྲ་བས་ཙནྡན་ཞེས་བྱ་བའི་གང་ཟག་ཡིན་ཏེ།
ཙནྡན་ནི་འབྲས་བུ་མེད་པའི་ཕྱིར་དང་།
།དེ་ལ་ཙནྡན་ནི་བེམས་པོའི་རིགས་ཡིན་ནོ།
།ཨུཏྤ་ལ་ནི་དབང་པོ་ཐ་མ་ཡིན་ནོ།
།པདྨ་དཀར་པོ་ནི་འབྲིང་པོ་ཡིན་ནོ།
།པདྨ་ནི་རབ་ཡིན་ནོ།
གཅིག་ནི་སློབ་མ་ལ་བཤད་པའི་སྣོད་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ་ནི་ཨུཏྤལ་དེ་བཞིན་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ནོ།
།རིག་པའི་དབང་བསྐུར་བ་ནི་རིག་པའི་པདྨའི་ནང་དུ་ཞེས་བྱ་བའི་དོན་ཏོ།
།ཨེ་ནི་པདྨ་ཞེས་བཤད་ལ།
།དགུ་པ་ནི་ཡི་གེ་ཨོཾ་ཡིན་ནོ།
།དེ་ལྟར་ཨོཾ་ཨཱཿཧཱུཾ་ཡིན་ནོ།
།བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ནི་ཞེས་པ་ནས་དེ་ལྟར་སྒོ་རྣམ་པ་བཞིར་བཀོད་ནས་བྱ་བའི་བར་གྱིས་ནི།
འོན་ཀྱང་ལྷ་མོའི་པདྨའི་སྙིང་པོར་ཐིག་ལེ་ལྷུང་བར་བྱས་ནས།
།སེམས་ཚིག་ཏུ་བརྗོད་པ་ལྟ་བུ་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་གནས་ནམ་མཁའ་ལས་ཨཱ་ལི་ཀཱ་ལི་འབྱུང་བ་ནི་སེམས་ཚིག་ཏུ་བརྗོད་པ་ལྟ་བུ་ཡིན་ནོ།
།སྦས་པའི་ཕྱོགས་ལ་ནི་རྡོ་རྗེ་དང་པདྨའི་སྙིང་པོ་ལ་ཐིག་ལེ་བསྒོམ་པའོ།
།མཐར་ཐུག་པའི་ཕྱོགས་ལ་ནི་སྙིང་གི་པདྨའི་སྙིང་པོ་ལ་ཐིག་ལེ་བསྒོམ་པའོ།
ཨོཾ་ཞེས་བྱ་བ་དང་པོ་ཡིན།
།སརྦ་ཏ་ཐཱ་ག་ཏ་ལ་ཐམས་ཅད་རིན་ཆེན་འབྱུང་ལྡན་ཏེ།
།སྭ་བྷཱ་ཝ་དང་ཨཱཏྨ་ཀོ྅་
།ཨ་ཧཾ་ཞེས་པ་དྲུག་པ་སྟེ་ཞེས་བྱ་བ་ནི་བདག་ཀྱང་དྲུག་པ་ཡིན་ཏེ།
།ཨོཾ་ཞེས་བྱ་བ་ཚངས་པར་བཤད།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཞེས་བྱ་བ་ཚིག་གཅིག་ཡིན་ཏེ།
།ཀཱ་ཡ་ཞེས་བྱ་བ་འདིས་ནི་འོད་དཔག་མེད་དོ།
།སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ནི་སྔ་མ་བཞིན་དུ་བཤད་པས་དོན་ཡོད་པར་གྲུབ་པའོ།
།ཨ་ཧཾ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོ་དྲུག་པའོ།
།ཨོཾ་ནི་སྔ་མ་བཞིན་དུ་དང་པོའི་རྣམ་པར་སྣང་མཛད་རྟག་པ་ཡིན་ནོ།
།སརྦ་ཏ་ཐཱ་ག་ཏ་ནི་རིན་ཆེན་མགོན་པོ་གཉིས་པ་ཡིན་ནོ།
།ཝཱ་ཀ་ནི་དེའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ།
།སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ནི་ལྔ་པ་སྟེ།
།ཨ་ཧཾ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོ་སྟེ།
།དེའི་ཆ་ནི་ས་བོན་ཏེ་ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ་དེ་དག་དགོད་པར་བྱ་བ་ཡིན་ནོ།
།པདྨ་སྤྱན་མ་ལ་སོགས་པ་རིགས་
བཞིའོ་ཞེས་བྱ་བ་ནི་པདྨ་ཅན་མ་ནི་པདྨ་རབ་ཏུ་ཡངས་པ་ཅན་མའོ།
།སོགས་པའི་སྒྲས་ནི་དུང་ཅན་མ་ནི་པདྨ་ཡོན་པོ་ཅན་ནོ།
།ཨུཏྤལ་ཅན་མ་ནི་པདྨ་ཅུང་ཟད་མའོ།
།རི་དགས་ཅན་མ་ནི་པདྨ་ཐ་མལ་པ་ཅན་མའོ།
།དེར་བྱས་པའི་རབ་ཏུ་དབྱེ་བའི་ལས་ཀྱིས་སོ་ཞེས་བྱ་བ་ནི་དཔེར་ན་པདྨ་ཅན་མའི་པདྨ་ཡངས་པ་བཟློག་ནས།
།དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་པདྨ་ཅན་དོག་པར་ཡོད་ན་ཡངས་པར་བྱའོ་ཞེས་བརྟག་པར་བྱའོ།
།དེ་ནི་པདྨ་ཨུཏྤལ་མིང་།
།ཛཱ་ཏི་གཅིག་པོ་གསུམ་དུ་འདོད།
།ཅེས་བྱ་བ་ལ་ཛཱ་ཏི་ནི་སྣ་མའི་མེ་ཏོག་སྟེ།
།ཡང་ན་པདྨའི་ནང་ན་གནས་
བྷ་ག་ཡི་ནི་སྟོང་པ་གང་།
།གསལ་བྱེད་ཀྱི་ཡི་གེའི་སྡེ་ཚན་ནི་ཡི་གེ་ཧཱུཾ་གིས་བསྡུས་སོ།
།ཡ་ལ་སོགས་པ་ནི་ཡི་གེ་ཨོཾ་གྱིས་བསྡུས་སོ།
པདྨ་དང་ཟླ་བ་དང་།
ཆོས་ཀྱི་འཁོར་ལོ་རྩིབས་བརྒྱད་པའི་དབུས་སུ་ཡི་གེ་རཾ་འབར་བར་བསམས་ལ་
།མཾ་ཞེས་བྱ་བ་ནི་འོག་ནས་ཞེས་པ་ནས།
པདྨའི་རིག་པ་འཛིན་པའི་སྐུ་བསྟན་ཏོ།
།ཧཱུཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཞེས་བྱ་བ་ནས།
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཞེས་པ་ནས།
མཱ་མ་ཀཱི་ནི་རིགས་གཉི་གའི་ཐུན་མོང་ཡིན་པའི་ཕྱིར་
མཱ་མ་ཀཱིའི་སྔགས་ཀྱང་སྔ་མ་བཞིན་དུ་བསྟན་ཏོ།
མི་བསྐྱོད་པ་དང་རིན་ཆེན་དཔལ་གྱི་ལྷ་མོ་ནི་མཱ་མ་ཀཱི་གཅིག་ཡིན་ནོ།
།ཧཾ་ཞེས་བྱ་བའི་ནི་བདུད་རྩི་ས་བོན་དུ་གྲགས་སོ།
།རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་
།ཧཱུཾ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཞེས་པ་ནས་བསམ་གཏན་ཉིད་ཀྱིས་ཐམས་ཅད་རྫོགས་པར་བྱའོ་ཞེས་བྱ་བའི་བར་གྱིས་ནི།
ཕཊ་ནི་གསད་པའོ་ཞེས་བྱ་བའི་བར་གྱིས་ནི།
ཛམྦྷ་ལ་བསྒོམས་པས་རྒྱས་པའི་ལས་གྲུབ་པ་བསྟན་ཏོ།
དཔལ་ལཀྵྨཱི་ཀ་རིའི་ཞལ་སྔ་ནས་ཀྱི་སློབ་མ།
པཎྜི་ཏ་མཁས་པ་ཆེན་པོ་ཀུ་མཱ་རས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་གཞོན་ནུ་བུམ་པ་ཅན་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་
སློང་ཤཱཀྱ་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
པྲ་དཱེ་པོ་དྱོ་ཏ་ན་བི་ས་མ་པཉྩི་ཀཱ་ནཱ་མ།
།ཇི་སྲིད་ཅེས་བྱ་བ་ནི་ཌྷད་དྷ་ཡ་ར་ལ་རྣམས་ལན་གཉིས་སུ་བཀླགས་པ་དང་བཅས་པའི་ཀ་ཚོགས་རྣམས་སོ།
།ཆ་གཉིས་པ་ནི་ཡི་གེ་ཨཱཿརིང་པོའོ།
།དང་ནི་བསྡུ་བ་སྟེ་ཡི་གེ་ཨཾ་དང་ཨཱཿའོ།
།ཅེས་བྱ་བ་ནི་བྷ་གའོ།
འགྲོ་སྙིང་རྣམ་དག་ཅེས་བྱ་བ་ནི་བྷ་གའི་ཁྱད་པར་རོ།
རང་བཞིན་རྣམས་རང་བཞིན་མེད་པ་གནས་གཞིར་གྱུར་པ་ཤེས་རབ་ཀྱི་བྷ་གའོ།
།བྷ་ག་ལ་བཞུགས་སོ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་དང་པོར་ཕྱི་རོལ་གྱི་དཀྱིལ་འཁོར་གྱི་གཟུགས་ལ་སོགས་པའི་འཁོར་རྣམས་ཉིད་ཀྱི་སྐུ་ལ་རབ་ཏུ་བཅུག་པས་མིག་ལ་སོགས་
ཡུམ་གྱི་སྐྱེ་གནས་སུ་བྱུང་བ་ནི་བྷ་ག་ལ་བཞུགས་སོ་ཞེས་བྱ་བའི་དོན་ཡིན་ནོ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཞེས་བྱ་བའི་སྔགས་ཀྱི་བྱིན་གྱིས་བརླབ་པོ།
ཟླ་བ་དང་པདྨ་དང་།
དྷརྨྨཱ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་ཞེས་པ་ལ་སོགས་པའི་རིམ་པས་རྡོ་རྗེ་འཛིན་པ་སེམས་དཔའ་གསུམ་གྱི་མཐར་ཐུག་པའི་བར་དུ་བསམ་པར་བྱའོ།
།དེ་ནས་ནམ་མཁའི་དབྱིངས་ནི་ཐམས་ཅད་ཅེས་བྱ་བ་ལ་སོགས་པས་ནི་རིགས་ལྔ་དང་ལྡན་པའི་ཤེས་རབ་ཀྱི་པདྨར་བྱང་ཆུབ་ཀྱི་སེམས་སྤྲོས་པས་གང་བའོ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་རིགས་དྲུག་དང་།
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་དང་པོར་ནི་སྐུ་གཅིག་ཡིན་ནོ།
།འོད་གསལ་བ་དེའི་དེ་མ་ཐག་པར་ནི་པདྨ་དང་ཟླ་བ་དང་ཡི་གེ་གསུམ་ལ་སོགས་པའི་རིམ་པས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་
།ཡུམ་ནི་ཤེས་རབ་མ་སྟེ་དེའི་པདྨའི་ནང་གི་སྣ་རྩེར་ཐིག་ལེ་རྡོ་རྗེར་ནས་འབྲུ་ཙམ་ལ་སོགས་པ་རྣམས་བསམ་པའོ།
།རླུང་ལ་དགའ་བ་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཧཱུཾ་གིའོ།
།རྐན་གྱི་པདྨ་དེ་དག་ཀྱང་ལྡན་པར་བྱའོ་ཞེས་བྱ་བ་ནི་ཡ་རྐན་གྱི་ལྕེའུ་ཆུང་དང་ངོ་།
།སྭཱ་ཧཱ་ལ་
།མཚན་མ་གསུམ་ཞེས་བྱ་བ་ནི་ཉི་མ་དང་ཟླ་བ་དང་པདྨ་རྣམས་གཅིག་ཏུ་གྱུར་པས་སྙིང་གར་ཡེ་ཤེས་སེམས་དཔའ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་འཁོར་ལོ་དང་དྲིལ་བུ་འཛིན་པ་དང་།
དེའི་ཐུགས་ཀར་ཡི་གེ་ཨོཾ་བསྒོམ་པ་ལ་བྱའོ།
དེ་ནས་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ལ་སོགས་པའི་སྔགས་ཀྱི་རིམ་གྱིས་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་འཁོར་ལོ་ལྟ་བུར་བསམ་པར་བྱའོ།
བསྐྱེད་ལ་ཞེས་བྱ་བ་ནི་ཧཱུཾ་ལས་སྐྱེས་པའི་ཉི་མ་དང་།
།ཨ་ལས་སྐྱེས་པའི་པདྨ་དང་།
ཡི་གེ་ཐླིཾ་ལ་སོགས་པ་ལས་སྐྱེས་པའི་སའི་སྙིང་པོ་ལ་སོགས་པ་བསམ་པར་བྱའོ།
།རྡོ་རྗེ་ཨུཏྤལ་ཞེས་བྱ་བ་ནི་གསང་བའི་རྡོ་རྗེ་ཉིད་ཨུཏྤལའི་སྒྲར་
།སྐུ་གསུམ་པོ་ཨོཾ་ཞེས་བྱ་བ་ནི་གཟུགས་དམན་པ་དང་འབྲིང་དང་མཆོག་རྣམས་བསྒྲུབ་པར་བཟུང་བའོ།
།དང་པོར་རྣམ་པར་སྣང་མཛད་ཀྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དང་པོར་རྣམ་པར་སྣང་མཛད་ཀྱི་རྣལ་འབྱོར་དུ་བྱས་ལ་དེ་ནས་མདུན་གྱི་བར་སྣང་དུ་ཡི་གེ་ཨོཾ་གྱི་འཁོར་ལོ་ཇི་སྲིད་དུ་
།དེས་དོན་དུ་གཉེར་ཞིང་གསལ་བ་ནི་ཧཱུཾ་གིས་བསྒྲུབ་བྱ་སྦར་བར་བྱ་བའོ།
།དེར་ཡི་གེ་ཨོཾ་བལྟས་ལ་རྡོ་རྗེ་སེམས་དཔའ་ནང་དུ་བཅུག་ནས་བདག་ཉིད་བསྒོམས་ཏེ།
།སྙིང་གའི་ཕྱོགས་སུ་ཞེས་བྱ་བ་ནི་སྭཱ་ཧཱ་སྔོན་དུ་སོང་བའི་ཆེ་གེ་མོ་ཨཱ་ཀཱཪྵ་ཡ་ཧྲི་ཞེས་བྱ་བའི་སྔགས་དང་སྤེལ་བ་བྲིས་ཏེ་སྙིང་གར་གཞུག་པའོ།
།ཙནྡན་ལ་སོགས་པའི་ཕུར་པ་ནི་དོན་ཡོད་གྲུབ་པ་དང་།
།འདི་སྤེལ་བ་ནི་བརྟན་པར་བྱེད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་སྭཱ་ཧཱ་སྔོན་དུ་འགྲོ་བའི་ཆེ་གེ་མོ་སྟྭཾ་བྷ་ཡ་ཕཊ་ཅེས་པའོ།
།ཨི་དཾ་དི་བ་ཡ་ཞེས་བྱ་བ་ནི་གསེར་ལ་སོགས་པ་བྱིན་ཅིག་ཧྲི་སྭཱ་ཧཱ་ཞེས་བྱ་བའོ།
།ཕཊ་ནི་གསོད་པའོ་ཞེས་བྱ་བ་ནི་ཕཊ་ཆེ་གེ་མོ་མཱ་
ར་ཡ་ཕཊ་ཅེས་པའོ།
།འདི་ནི་གསོད་པའི་སྔགས་ཏེ་ཞི་བ་ལ་སོགས་པའི་སྔགས་ལ་ཡང་ཐ་མར་གསད་པའི་སྔགས་བྱིན་ན་གང་གི་ཚེ་ཡི་གེ་ཕཊ་དེ།
།རང་གི་སྙིང་གའི་པདྨོ་ལ་སོགས་པ་ཞེས་
བྱ་བ་ལ་སོགས་པ་ནི་པདྨའི་སྟེང་དུ་ཡེ་ཤེས་སེམས་དཔའོ།
།དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་གནས་པར་བསྒོམས་ཏེ།
དེ་ཡང་སེམས་དཔའ་ལས་སྐྱེས་པའི་སྣ་ཚོགས་རྡོ་རྗེ་ལ་གནས་པ་འོག་ནས་འཆད་པའི་ཞལ་གྱི་པདྨ་བཞད་བག་ཅན་དུ་གྱུར་པའི་ཞལ་དང་ལྡན་པར་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།སུ་ནི་སུ་བརྞ་སྟེ་གསེར་ཏི་ནི་ཏམ་པ་སྟེ་ཟངས་མའོ།
།ཡི་གེ་ཧྲིའི་འོད་ཟེར་གྱིས་ཞེས་བྱ་བ་ནི་ཁ་ན་གནས་པའི་ཡི་གེ་ཁཾ་དེའི་སྟེང་གི་ནང་རོལ་དཔྲལ་བའི་ཐད་ཀར་ཡི་གེ་ཧྲི་བལྟས་ལ་དེའི་འོད་ཟེར་གྱིས་དུག་རྣམས་དྲངས་ཏེ་བྲིས་པའི་སྦྲུལ་གྱི་དཔྲལ་བར་ཞུགས་ནས།
ཁ་ན་གནས་པའི་ཡི་གེ་ཁཾ་གི་ནང་དུ་དུག་དེ་འོང་བར་བསམ་མོ།
།ཡི་གེ་ཧཱུཾ་ཞེས་བྱ་བ་ནི་སྔར་གྱི་སྐུ་རྡོ་རྗེའི་རང་བཞིན་ཡི་གེ་ཨོཾ་གྱིས་དུག་གསོ་
བར་བྱ་བ་དང་སྤོ་བ་དེ་བཞིན་དུ་འདིར་ཡང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་ཡི་གེ་ཧཱུཾ་གིས་བྱ་བར་བརྗོད་དོ།
།ཧྲི་
བསྒོམས་ནས་ཞེས་བྱ་བ་ནི་འདབ་མ་རྣམས་ལ་གནས་པའི་ཡི་གེ་ཧྲིའི་འོད་ཟེར་གྱིས་དུག་རྣམས་མཉེས་ཤིང་བསྡུས་ནས་དྲངས་ཏེ།
།པདྨས་བརྒྱན་པ་བྲིས་ལ་ཞེས་བྱ་བ་ནི་པདྨའི་དཀྱིལ་འཁོར་ཟླ་བའི་དབྱིབས་ལྟ་བུར་པདྨའི་ཕྲེང་བས་བརྒྱན་པ་སྟེ།
།ཨ་ཁཾ་བི་ར་ཧཱུཾ་ཞེས་བྱ་བ་
།ཤེས་རབ་དང་ལྡན་པ་ནི་མཱ་མ་ཀཱི་ལ་སོགས་པ་དང་སྙོམས་པར་འཇུག་པའི་སྦྱོར་བ་དང་ལྡན་པ་ལའོ།
།བསྒོམ་པ་ནི་དེ་ཞུ་བ་ལས་བྱུང་བའི་ཡི་གེ་ཙུྃ་སྟེ།
།རུས་སྦལ་མགྲིན་ནི་དེའི་ནང་ན་རྩ་པདྨའི་རྣམ་པ་ལྟ་བུར་གནས་པའོ།
།རང་གི་སྙིང་གའི་པདྨ་ལ་ཞེས་བྱ་བ་ནི་ཤིན་ཏུ་སྤྲོས་པ་མེད་པ་ཤེས་པར་
།དེ་ནས་ཧཱུཾ་ཏྲི་ཁཾ་ཞེས་བྱ་བ་ལ་སོགས་པས་རྡོ་རྗེ་མཁའ་འགྲོ་སྐྱེད་པར་བྱེད་པ་ཡིན་ནོ།
།པདྨ་དང་རྡོ་རྗེ་ཡང་སྦྱར་བས་དོན་སྐྱེ་བར་བྱེད་པར་ཤེས་པར་བྱའོ།
།འདི་ལྟ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཡི་གེ་ཨོཾ་ལས་བྱུང་བའི་འཁོར་ལོའི་དབུས་སུ་བསྒྲུབ་བྱ་འོད་ཟེར་སེར་པོ་དང་ལྡན་པར་བཞག་ལ།
མཆོད་ཡོན་གྱི་ཤིང་ནི་ཤིང་དེའི་འབྲས་བུའི་ནང་ན་པདྨོའི་བལ་ཏེ་དེ་བསྒྲིལ་ལ་པདྨའི་སྐུད་པས་དཀྲིས་པའོ།
པའི་བདག་ཨཱ་ལི་ཀཱ་ལི་ཞེས་བྱ་བ་ནི་གཡས་དང་གཡོན་པའི་རྩའོ།
།བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་དཔལ་ཤཱཀྱ་བརྩོན་འགྲུས་ཀྱིས་མཉན་ནས་བསྒྱུར་ཞིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།
