པ་ར་མ་ཨཱ་དི་བུདྡྷ་ཨུདྡྷྲྀ་ཏ་ཤྲཱི་ཀཱ་ལ་ཙཀྲ་ནཱ་མ་ཏནྟྲ་རཱ་ཛཱ།
།ཐམས་ཅད་མཁྱེན་པ་ཡེ་ཤེས་སྐུ་དང་ཉིན་མོར་བྱེད་པའི་སྐུ་སྟེ་པདྨའི་འདབ་མ་རྒྱས་པའི་སྤྱན།
།མགོ་བོས་རབ་ཏུ་ཕྱག་འཚལ་ལག་པའི་པདྨ་སྦྱར་བ་ཡན་ལག་མཆོག་ལ་བཞག་ནས་ཞུས་པ་ནི།
ནི་ཀ་ཙ་ཊ་པ་ཏར་ལྡན་ྈྐ་ལ་སོགས་པ་ཡང་དག་སྦྱར་བ་རྣམས་ཀྱི་སྐྱེ་བའི་གནས།
།འོད་སྔོན་མནྡ་ར་རི་ནི་ཥ་ཊ་དང་ནོར་བུའི་འོད་དང་དྲོ་ཎ་བསིལ་རི་རྡོ་རྗེའོ།
དྷྲུ་དང་ཆུ་ཚོད་ཉིན་ཞག་དྷྲུ་དང་དུས་བཞི་དག་ནི་སྟོང་ཕྲག་ཉི་ཤུ་རྩ་གཅིག་དང་།
།ལོ་འདི་ནས་ནི་དྲུག་བརྒྱའི་ལོ་ཡིས་གསལ་བར་མི་བདག་གྲགས་པ་ཤམྦྷ་ལ་ཞེས་བྱ་བར་འབྱུང་།
།ཉི་མ་ཀརྐ་ཊ་ལ་གནས་པ་དག་དང་ཆུ་སྲིན་ལ་གནས་ལྔ་པ་བཅུ་གཅིག་པ་ལ་ཡང་།
།ཉི་མ་ཀརྐ་ཊ་ལ་
དུ་འགྱུར་ཉི་མ་བགྲོད་པའི་དབང་གིས་ཀརྐ་ཊ་སོགས་ཁྱིམ་རྣམས་དག་ལའོ།
།ཀཻ་ལ་ཤ་
།ཟུང་དག་ལ་ཡང་མཁའ་མཁའ་གཉིས་ཏེ་མདའ་རོའི་ཆུ་ཚོད་དུ་འགྱུར་ཀུ་ལཱི་ར་དང་སེང་གེ་ལའོ།
།ལུག་དང་ཀརྐ་ཊ་སྲང་ཆུ་སྲིན་འདིར་ནི་གཡོ་བ་དག་སྟེ་དེ་ལས་གཉིས་པ་བརྟན་པའོ།
།མིག་སོགས་དང་ནི་རེག་པ་དག་སྟེ་ཉི་མ་ཀརྐ་ཊར་གནས་ཆུ་ཟླ་ལ་ནི་ཚོར་བར་འགྱུར།
རྣལ་འབྱོར་མ་དང་བིཥྚི་དྲག་པོ་རླུང་དང་བཅས་པ་གཡས་དང་རྒྱབ་ཏུ་བདེ་བ་སྦྱིན་པ་སྟེ།
།ཙཱ་མུ་ཎྜཱ་ཉིད་དཔལ་མོ་དག་ནི་ནོར་གྱི་ཚེས་ལ་འགྱུར་ཏེ་དང་པོའི་ཚེས་དང་དགུ་པ་ལ།
།བིཥྚི་རྣམས་ནི་དཀར་པོའི་ཕྱོགས་ལ་བརྒྱ་བྱིན་གཤིན་རྗེ་ཆུ་དང་གནོད་སྦྱིན་དུ་ཡང་འདིར་འཆར་འགྱུར།
།རྣལ་འབྱོར་མ་དང་བིཥྚི་དྲག་པོ་གཟའ་ཚོགས་
།དེ་ཡི་སྟེང་དུ་བུག་པའི་རེ་ཁཱ་ཅན་གྱི་སྤང་ལེབ་ལས་ནི་བསྐུལ་བར་འགྱུར་བ་འཐོན་པའོ།
།ཟླུམ་པོ་ཕྱེད་བཅས་གཅིག་ཆ་པདྨའི་ཤིང་རྟའི་ས་ནི་དགའ་བའི་དབྱེ་
།ལྷ་རྣམས་ཀྱི་ནི་པདྨའི་རིགས་ཏེ་ལྷ་ཡི་བུ་ཡིས་བཀོད་པ་དགའ་བའི་རིགས་ནི་མི་རྣམས་ཀྱི།
།དེ་ཡི་དབུས་ན་ཀཻ་ལ་ཤ་སྟེ་མཆོག་གི་གངས་རི་ཡིས་ནི་ཕྱོགས་རྣམས་ཀུན་ཏུ་བསྐོར་བའོ།
།ས་ལ་ཀཻ་ལ་ཤ་ཡི་དུམ་དུ་གངས་ཀྱི་རི་དང་བཅས་པ་དེ་ནི་ཀུན་ནས་སུམ་ཆ་སྟེ།
།གཡས་ཀྱི་ཕྱེད་ན་ཤམ་བྷ་ལར་གྲགས་ཐུབ་མཆོག་གི་གནས་གྲོང་ནི་བྱེ་བ་ལྷག་པར་གནས་པ་སྟེ།
བཅས་མིའུ་ཐུང་དང་ཛཱ་མད་ཨག་ནི་དང་།
།རཱ་མ་ནག་པོ་དེ་ལྟར་བརྒྱད་ནི་ལྷ་མིན་རིགས་ལ་འཇིགས་སྟེར་རྡུལ་གྱི་འབྱུང་པོའི་སྐྱེ་གནས་སོ།
།ཨཱ་དྲ་ཨ་ནོ་གྷ་དང་ཕག་ལྡན་ལྷ་མིན་ལག་འགྲོའི་
།གསལ་བར་མ་ཁའི་ཡུལ་གྱི་བཱ་ག་ད་སོགས་གྲོང་ཁྱེར་དུ་ནི་བདུན་པ་ཡང་དག་སྐྱེས་པ་སྟེ།
རྒྱལ་པོ་ཉི་མ་འགའ་ཞིག་དག་གིས་ཤམྦྷ་ལ་ཞེས་རབ་ཏུ་གྲགས་པའི་ཀ་ལཱ་པ།
དཔལ་ལྡན་ཤཱཀྱའི་རིགས་ལ་རབ་གསལ་མི་ཡི་བདག་པོ་བདུན་ཏེ་བརྒྱད་པ་དཔལ་ལྡན་གྲགས་པ་ཡང་།
།དུས་འདིར་ཀཻ་ལ་ཤ་ཡི་རི་བོ་ལྷ་ཡིས་བཀོད་པའི་གྲོང་ནས་འཁོར་ལོས་སྒྱུར་བ་འབྱུང་བར་འགྱུར།
།ཨ་ཀྵཽ་ཧི་ཎཱི་དྲུག་དང་མི་ཡི་དབང་པོ་ཅོད་པན་བཅིངས་པའི་རིགས་ནི་རོ་དང་དགུ་བཅུ་སྟེ།
།རྟ་ལ་གནས་པ་ཟླ་བ་ཆེན་པོའི་བུ་ནི་ཧ་ནུ་མཱན་ད་རྣོན་པོའི་མཚོན་གྱིས་བསྣུན་པར་འགྱུར།
།ཀཻ་ལ་ཤ་ཡི་རི་བོ་ལྷ་ཡིས་བཀོད་པའི་གྲོང་ཁྱེར་གང་དུ་འཁོར་ལོ་ཅན་དག་གནས་པར་འགྲོ།
གྲུབ་པར་འགྱུར་ཏེ་ལྷ་ཡིས་བཀོད་པའི་ཕོ་བྲང་མཐོ་བ་ཀཻ་ལ་ཤ་ཡི་རྒྱབ་ཏུའོ།
།ས་བོན་པདྨར་གནས་པ་དག་ནི་འཛིན་མས་འཛིན་ཏེ་དེ་ལས་ཆུ་ཡིས་སྡུད་དོ་ཕྱི་ནས་ནི།
།གསང་བའི་པདྨར་ཁྲག་གི་ནང་དུ་གང་ཚེ་ལྷུང་བའི་བྱང་ཆུབ་ས་བོན་སྲོག་དང་བཅས་པ་དག
།ཉ་དང་རུས་སྦལ་ཕག་པར་འགྱུར་ཏེ་མི་ཡི་སེང་གེ་མི་ཐུང་རཱ་མ་རཱ་མ་དག་དང་ནི།
།མི་ཐུང་ལ་ནི་བྱིས་པའི་དངོས་པོ་རཱ་མ་ལ་
།སླར་ཡང་རཱ་མ་ལ་ནི་ལྟུང་བར་འགྱུར་ཏེ་དེ་ཉིད་ནག་པོ་ལ་ནི་གསལ་བར་སྒྱུ་དག་བྱེད།
།རྣམ་ཤེས་ཟླ་བ་ཉི་མ་དག་ཀྱང་པདྨར་གནས་པ་དེ་ནི་མངལ་དུ་དག་པའི་སྐུ་ཡིན་ཏེ།
།སྙིང་གི་པདྨ་རླུང་
།ཆུ་ལ་སྨིན་མའི་ནང་གི་པདྨ་ནོར་ནི་ནོར་གྱི་འདབ་ལྡན་ལྟེ་བའི་པདྨ་ས་ལའོ།
།སྙིང་གའི་འཁོར་ལོ་མགྲིན་པའི་འཁོར་ལོ་སྤྱི་བོའི་པདྨ་ཆོས་དང་ལོངས་སྤྱོད་རྫོགས་དང་དག་པའོ།
།འཁོར་ལོ་རིན་ཆེན་མཁའ་ཡི་པདྨ་ཆུ་སྐྱེས་རལ་གྲི་མཆོག་དང་རྡོ་རྗེ་དང་ལྡན་རིགས་
།དགའ་བ་ལ་སོགས་མཐེ་བོང་ཚིགས་རྣམས་སྤྱི་བོའི་པདྨ་ལྟེ་བའི་པདྨ་དག་ཀྱང་ནུས་པའོ།
།སྙིང་མགྲིན་ལྟེ་བའི་པདྨ་དག་ལ་རྡོ་རྗེ་ཉི་མ་རྩེ་མོ་ཅན་རྣམས་རབ་འཕྲོ་རིམ་པ་ཡིས།
།གཟའ་ནི་སྙིང་གའི་པདྨ་ལ་སྟེ་རབ་ཏུ་གསལ་བྱས་ཆུ་
ཚོད་དྲུག་ཅུ་ལྟེ་བའི་པདྨ་ལ།
།སླར་ཡང་ལྟེ་བའི་པདྨར་རྒྱུ་སྐར་རྣམས་ཀྱི་ཆུ་ཚོད་རྣལ་འབྱོར་ལྡན་པ་དག་གིས་རིག་པར་བྱ།
།སྲོག་ཟུང་དགུ་བརྒྱ་ཉིས་འགྱུར་དག་གིས་འཕོ་བར་འགྱུར་ཏེ་དུས་སྦྱོར་ཀརྐ་ཊ་ནས་མི་ཡི་དབང་།
།རེ་རེ་པདྨའི་འདབ་མ་དག་ལ་རབ་ཏུ་འབབ་སྟེ་ནུབ་ཏུ་འཛིན་མ་དང་ནི་བྱང་དུ་ཆུ།
།དེ་སྟེང་སྙིང་གའི་ཕྱོགས་སུ་པདྨ་ནོར་གྱི་འདབ་མ་དག་ལ་རྩ་ཡི་འཁོར་ལོ་ཡང་དག་གནས།
།སྲོག་དང་ཐུར་སེལ་མཉམ་གནས་པདྨ་ནོར་གྱི་འདབ་མ་དག་ལ་རླུང་ནི་གྱེན་དུ་རྒྱུ་བ་དང་།
།དུང་ཅན་མཐའ་ཡང་ཨི་ཌ་ལ་སོགས་རང་གི་སྙིང་གའི་པདྨ་རྩ་ཡི་འཁོར་ལོ་མཐའ་དག་གོ།
ཨི་ཌ་ལ་སོགས་རྣམ་གསུམ་ལམ་བགྲོད་སྣར་མ་དང་ནི་ལག་ལྡན་ལྕེ།
།དྲུག་པ་རྒྱལ་དང་རི་ཡང་རྒྱལ་བ་ནོར་དང་དགུ་པ་ཨ་ལཾ་བུ་ཥ་དཔལ་ལྡན་ཀུ་ཧཱའོ།
རྒྱལ་མིང་ཅན་དག་ཏུ་འགྱུར་ཏེ་ཧ་ནུ་མཱན་ནི་ཉན་ཐོས་གདུག་པ་ཀླ་ཀློའི་དབང་།
།ཀཻ་ལ་ཤར་ནི་ཆོས་དག་སྦྱིན་པ་སྲིད་པའི་འཇིགས་འཕྲོག་ཡིན་ཏེ་ས་ནི་རྫས་ཀྱིས་གང་བ་ཡང་།
པ་དཔྲལ་བ་རང་གི་སྙིང་གའི་པདྨ་དག་ལ་རྩ་ནི་ལྷག་མ་དང་བཅས་པ།
།ཉི་མ་རོ་དང་མེ་དག་གནས་ཏེ་རང་གི་སྙིང་གའི་པདྨར་ཕྱེད་བཅས་རྩ་ནི་དེ་བཞིན་ཉིད།
།སུམ་ཅུ་དྲུག་གི་སྟོང་ཕྲག་དྷྲུ་བརྒྱའི་ཉིན་ཞག་ཚོགས་རྣམས་དག་གིས་དུས་ཀྱི་རྩ་ནི་རྒྱུ་བ་སྟེ།
།སྙིང་གའི་པདྨ་དཔལ་ལྡན་དཔྲལ་བར་འབྱུང་བ་ཕྱོགས་དང་ཉིན་ཞག་ཅེས་བྱ་ཟླ་བའི་རྐང་པ་རྒྱུ།
དག་ལ་དེ་བཞིན་འགྲོ་སྟེ་རྐང་པའི་དབང་གིས་ལྟེ་བའི་པདྨ་དག་གི་བར།
།ཨ་སོགས་སྟོང་པ་ལྔ་ནི་རང་བཞིན་རྣམ་པར་འགྱུར་མིན་དཔལ་ལྡན་ཆ་དང་ཐིག་ལེ་ནཱ་ད་དང་།
འཇིགས་མེད་ལག་པའི་པདྨ་རྣལ་འབྱོར་པས་ནི་བསྒོམ་པར་བྱ།
།རྡོ་རྗེ་སྐྱིལ་ཀྲུང་དུ་གནས་རྐང་པ་གཟུང་བ་ལག་པའི་པདྨོ་དག་ནི་རྒྱབ་ཀྱི་ཟུག་རྔུ་འཇོམས།
།གན་རྐྱལ་ཉལ་ནས་ལྟེ་བ་ལག་པའི་པདྨས་གཟུང་བ་དག་ནི་མ་ཞུ་བ་ཡི་ཟུག་རྔུ་འཇོམས།
།དེ་ལས་སྟེང་དག་ཏུ་ནི་བཟང་པོའི་པདྨར་བརྒྱལ་བར་འགྱུར་ཏེ་མ་བསྡམས་པའམ་སྟོབས་དག་གིས།
།ཛཱ་ཏི་བསྐོལ་བའི་ཆུ་ནི་དྲོ་བ་ཁ་ནད་ཞི་བར་བྱེད་དེ་སོ་ཡི་ཟུག་རྔུ་ཉིད་ཀྱང་ངོ་།
།ཀརྐོ་ཊཱི་དང་ལཱངྒ་ལི་དང་ཨིནྡྲཱི་བོང་བུའི་ཆུར་བཅས་བྱུགས་པས་འབྲས་ཀྱི་ཕྲེང་བ་འཕྲོག
།ལག་པ་དག་ནི་རབ་འཕྱང་རྐང་པའི་པདྨ་མཉམ་པ་དག་དང་སྲོག་གི་རླུང་ནི་འགོག་བྱ་སྟེ།
།སྙིང་གའི་པདྨར་ཟླ་བའི་གཟུགས་ཅན་དྲི་མེད་རི་བོང་ཅན་མཚུངས་སྣ་ཚོགས་ཡུམ་ནི་
དག་གི་སྔོན་དུ་ཨོཾ་ཡིག་དང་ནི་བཛྲ་སྔ་མ་དག་གི་མིང་།
།མཉམ་པ་དྷཱ་ཏྲི་དྷཱ་ནྱ་དང་ནི་གཞན་ཡང་དེ་བཞིན་ཏིནྟི་རི་ཡི་འདབ་མའི་ཕྱེ་མ་དག
ཁབ་ལེན་ལྕགས་དང་པ་ཊ་ལས་སྐྱེས་ལྕགས་ནི་མཱ་ཀྵི་ཀ་ཡིས་གདབ་པར་བྱ།
།རྣོན་པོ་ནམ་མཁའ་ལས་སྐྱེས་ཨ་ལ་ལན་ཚྭ་ཡ་བཀྵ་ར་དང་ནི་སརྫ་རིམ་པ་ཡིས།
།ཨེ་ལ་ག་བུར་ཕྲེང་བ་དང་ནི་གཡོ་བ་གྷ་ན་འབྲས་བུ་ཅན་དང་བྱ་རོག་རི་སྐྱེས་དང་།
།ཀཀྐོ་ལ་དང་སིངྷ་མཱུ་ཏྲ་ཨུཏྤལ་འབྲས་བུ་རི་དགས་སྐྱེས་དམར་
དཻ་ཏྱ་པཱུ་ཏི་དང་།
།ཀླུ་དང་བསིལ་བ་ར་ཎ་འདབ་མ་པ་ལ་ཆུ་དང་འཁྲི་ཤིང་ནམ་མཁའ་འཁྱོག་པོ་འདི་དག་ནི།
།ཛཱ་ཏི་ལ་སོགས་ཨེ་ལ་འཁྲི་ཤིང་འདབ་མ་ཀཻ་ལ་ཤ་ཡི་གྲོང་དུ་རིམ་པས་དགོད་བྱ་བ།
།ལྟེ་བ་དང་པོ་སིངྷ་མཱུ་ཏྲ་རི་བོང་ཅན་དང་མཁའ་ཡི་གྲོང་དུ་ཁྲུས་སྦྱོར་ལ་དགོད་བྱ།
།གྲནྠི་སྟག་དང་ཧ་རེ་ཎུ་དང་ཧ་ཏ་གཞན་ཡང་དེ་བཞིན་དུང་ལྟར་ཤུན་པ་དག་གི་
།དྷཱ་ནྱ་མུརྦཱི་བརྒྱ་ཡིས་མཚན་དང་ད་མ་མ་དྷུ་རི་ནི་དེ་བཞིན་དྲིལ་ཕྱིས་དག་ལ་ཡང་།
།སྔར་བརྗོད་མ་བཟློག་པ་ལ་ཆུ་སྐྱེས་བཞིན་དུ་ལུས་དང་གྲནྠི་པཪྞ་དག་ཀྱང་ཏིལ་མར་ལའོ།
།ཕྱེ་མ་དག་ལ་གྲནྠི་དེ་བཞིན་འགྱུར་ཏེ་ལུས་དང་ཧ་ཏ་བཏུང་བ་བསྒོ་དང་ཁ་ལ་ཡང་།
ཤུན་པ་པོ་ལ་གྲིནྠ་དུང་ནི་འབྲས་བུ་འདབ་མ་སྦྱར་བའི་སྨིན་དང་དང་བ་སོགས་ལ་ཡང་།
།ཤི་གྲུའི་ཆུ་དང་ཚཱ་ག་མུ་ཏྲ་མེ་ཏོག་བཅུད་མཉམ་མེ་ཏོག་ལས་སྐྱེས་མཐར་ནི་བསྐོལ་བར་བྱ།
།གསང་བ་དྲི་ལ་པཱུ་ཏི་ར་ས་སེན་མོ་གཡོ་བ་སྤོས་ཀྱི་སྦྱོར་བ་
།གསང་བ་ཤུན་པ་གྲནྠི་པཪྞ་ནགས་སུ་རྒྱུ་བ་དང་བཅས་
གྲནྠི་དྲིལ་ཕྱིས་དག་ལ་ཡང་།
།ཕྱི་ནས་ཛཱ་ཏི་ལ་སོགས་མེ་ཏོག་རྣམས་ཀྱིས་ཉིན་ཞག་འགའ་ཞིག་ཇི་སྲིད་འདོད་པར་བསྒོ་བར་བྱ།
།རུ་རྟ་ཨུ་སཱི་ར་དང་ཀ་སེ་རུ་སྟེ་ཏ་ཀ་ར་དང་ཨུཏྤལ་
།སཱི་ཀཾ་ནྱ་དང་བདུག་པའི་ལཱ་མ་མི་ཁྲག་ལ་དགའ་མཁའ་འགྲོ་མ་དང་གཟུགས་ཅན་མ་དག་དང་།
།ཟླུམ་པོའི་ཐབ་ནི་ཆ་གསུམ་པདྨ་དཀར་པོའི་རང་བཞིན་དཀར་བའི་ཚོན་རྣམས་དག་གིས་བཀང་བ་སྟེ།
།གཡོན་དུ་འདབ་མ་བརྒྱ་དང་བཅས་པའི་པདྨ་དཀར་པོ་དག་དང་ནུབ་ཏུ་
།མེར་ནི་གྲི་གུག་ངེས་པར་པདྨའི་འདབ་མ་ལ་གནས་ལྷ་མིན་ཟུར་དུ་ལྕགས་ཀྱུ་དག་ཏུ་འགྱུར།
།བུམ་པ་བརྒྱད་ནི་རིན་ཆེན་དང་བཅས་འདབ་མ་པདྨའི་ཁ་དང་སོ་མ་བཏང་བའི་ཁམ་ཕོར་ནི།
།ཨ་ཤྭ་མེ་དྷ་དག་ལས་གཞན་
།དེ་མཉེས་པ་ལས་ངེས་པར་མི་རྣམས་མཐོ་རིས་སུ་འགྱུར་དེ་ནི་ར་ཧྨ་ཎ་ཡི་བསྟན་པའོ།
།རིག་བྱེད་ཨོཾ་གྱི་ཡི་གེ་གཙང་མ་དག་སྟེ་རྒྱལ་པོ་དངོས་པོ་ཀུན་གྱིས་བདག་ལ་སྐྱབས་སུ་སོང་།
རུལ་པ་ཆུ་སྐྱེས་པདྨའི་དྲི་དང་མཆོག་གི་དྲི་རྣམས་རིམ་པས་ནོར་གྱི་བློ་གྲོས་དག་ཏུ་འགྱུར།
།པདྨ་འཁོར་ལོ་གྲི་གུག་རལ་གྲི་མདའ་ཞེས་བྱ་དང་རྡོ་རྗེ་ལྕགས་ཀྱུ་ལྕགས་སྒྲོག་དག་དང་སྦྲུལ།
།ནྱ་གྲོ་དྷ་དང་ཨ་ཤྭདྠ་ཀ་རུས་ལྕགས་སེང་ལྡེང་ལས་སྐྱེས་ཙཱུ་ཏ་བིལ་བ་ཨརྐ་སྐྱེས།
།དཱུར་བ་འབྲུ་དང་ཤ་དང་དུག་དང་བཅས་པ་དག་དང་དེ་བཞིན་སྐྱེ་ཚེ་མེ་ཏོག་དམར་པོ་དང་།
།ཚོན་ནི་ལས་གཉིས་དག་ལ་འགྱུར་ཏེ་གཙོ་བོའི་པདྨ་ལ་ཡང་དཀར་ནག་ཉི་མ་སེར་པོའོ།
ཤེལ་ལ་སོགས་པའི་མཆོད་ཡོན་སྣོད་ལ་པདྨ་ནོར་གྱི་འདབ་མ་མཐེ་བོ་དག་ནི་བཅུ་གཉིས་ཀྱང་།
།པདྨ་ཞེས་བྱ་དབང་
།འཁྲུལ་འཁོར་ནྱ་གྲོ་དྷ་འདབ་དུར་ཁྲོད་རོ་ཡི་རས་དང་གྲོ་གའི་འདབ་དང་ཨརྐའི་འདབ་མ་ལ།
།ཤི་རི་ཁཎྜ་སཱ་ལི་བཏགས་པ་དག་དང་དུར་ཁྲོད་སར་གནས་སོལ་བ་ཁྲག་དང་དུག་དང་ནི།
།ཁ་ཆེ་ཙནྡན་དམར་དང་འབྲས་བུ་གསུམ་གྱི་ཁུ་བ་ཡུང་བ་བ་
།དཱུར་བ་བསིལ་རུས་མཇུག་སྒྲོ་གསེར་དང་སེང་ལྡེང་ལས་སྐྱེས་བིལ་བ་སྐྱེས་དང་ཨརྐ་སྨྱུ་གུའོ།
།སློབ་མའི་མགོ་བོ་སྙིང་ག་དེ་བཞིན་གཙུག་ཏོར་ལྟེ་བ་མགྲིན་པ་དཔལ་ལྡན་གསང་བའི་པདྨར་ནི།
།ཨ་སོགས་ཀ་སོགས་རྡོ་རྗེ་ལྡན་པ་དག་གིས་རང་གི་སྙིང་གའི་པདྨར་ཟླ་ཉི་མེ་སྟེང་དུ།
།ཤེས་རབ་གཙོ་བོའི་ཐུགས་ཀའི་པདྨ་ཉི་ཟླ་སྦྱར་ལྡན་ལ་སྟེ་རང་རང་རྡོ་རྗེ་ལྕགས་ཀྱུ་ཡིས།
།བཞི་ཡིས་སངས་རྒྱས་ལ་སོགས་པདྨར་རབ་འགྱུར་རི་བོང་ཅན་གྱིས་ཕྱི་རོལ་རྡོ་རྗེ་ཕྲེང་བར་ཡང་།
།གནས་དེ་ནས་འདིར་ཇི་སྲིད་རེ་ཁཱའི་བར་དུ་ཉིན་མོར་བྱེད་པ་དག་གིས་ཚོན་གྱི་
།ཕྱོགས་ཟུར་རྣམས་སུ་ཆུ་གཏེར་རེ་མིག་དག་གིས་དྲི་ལ་སོགས་པ་རྣམས་ཀྱིས་ཟླ་ཉི་པདྨ་ཉིད།
།ཕྱེད་དང་བཅས་པའི་གཅིག་གིས་རེ་ཁཱ་གསུམ་སྟེ་དུས་དང་རོ་རྣམས་ཀྱིས་ཀྱང་སྒོ་དང་སྒོ་ཁྱུད་དང་།
ནི་བ་ཀུ་ལཱིར་ཡང་རབ་ཏུ་འགྱུར།
།རེ་མིག་དྲུག་གིས་རྟ་བབས་འོག་ཏུ་ནོར་གྱི་པདྨ་དང་ལྡན་རྣལ་འབྱོར་མ་རྣམས་སྣམ་བུའོ།
།དེ་ནས་རོ་ཡིས་བསྒྱུར་བའི་དུས་ཀྱིས་དཔལ་ལྡན་ཚོན་གྱི་ས་སྟེ་རེ་ཁཱ་ལྔ་ཡི་བར་དུའོ།
།ཕྱོགས་ཟུར་རྣམས་སུ་ཉི་མའི་པདྨ་ཉིས་འགྱུར་
།པདྨ་ཟླ་ཉིའི་ཁ་དོག་གིས་ཏེ་དྲི་མེད་རི་བོང་ཅན་མཚུངས་དམར་དང་ནག་པའི་རི་མོ་གསུམ།
དབུས་སུ་པདྨ་འདབ་བརྒྱད་ལྗང་གུ་དག་སྟེ་བུང་བ་དང་མཚུངས་ཀ་བ་རྡོ་རྗེ་ཕྲེང་བར་འགྱུར།
།དུང་དང་གཎྜཱི་ནོར་བུ་དག་དང་ལྗོན་པ་ཞེས་བྱ་དེ་བཞིན་བུམ་པ་དཀར་པོ་མཚམས་བརྒྱད་དུ།
བ་ཆུ་སྐྱེས་དམར་པོའི་སྟེང་དུ་རབ་ཏུ་འགྱུར་ཏེ་ཉིན་བྱེད་པདྨ་དཀར་པོའི་སྟེང་དུ་ཡང་།
གཙོ་བོའི་པདྨའི་དབང་གིས་རྡོ་རྗེ་ཕྲེང་བར་འགྱུར་ཏེ་ཁ་ཁྱེར་ཁ་དོག་དཀར།
།ཀ་བ་སེར་པོ་བཱ་ཀུ་ལི་ནི་ཁ་བའི་མདོག་ཏུ་རབ་འགྱུར་རྟ་བབས་ཁ་དོག་སྣ་ཚོགས་སོ།
།དཀར་པོའི་མདོག་སྟེ་རྣལ་འབྱོར་མ་རྣམས་དག་གི་ནོར་གྱི་པདྨའི་སྣམ་བུ་དག་ཀྱང་ཕྱོགས་ཀུན་ཏུ།
པདྨ་དམར་པོར་འགྱུར་ཏེ་རྒྱལ་བའི་དབང་གིས་པདྨ་དཀར་པོ་ཟུར་དུ་ཡང་།
།མཁའ་སོགས་རེ་ཁཱ་ལྔ་པོ་གང་ཡིན་དེ་དག་རང་བཞིན་ཡོན་ཏན་དབང་གིས་སུམ་ཆ་བར་དུ་གནས།
།སྦོམ་པས་ནད་དག་བྱེད་ཅིང་ཕྲ་དང་རེ་ཁཱ་ངན་པས་རྫས་ནི་ཉམས་
།དོ་ཤལ་ཕྱེད་པའི་མཐར་ནི་ས་ཡི་དཀྱིལ་འཁོར་གཞི་ལ་པདྨ་བུམ་སོགས་མཛེས་པ་རབ་ཏུ་བྱ།
།ར་བ་རྣམས་ནི་སུམ་འགྱུར་ཉིན་མོར་བྱེད་པ་རི་བོང་ཅན་དང་ཆུ་སྐྱེས་རེ་ཁཱ་ཉིས་འགྱུར་རོ།
།སྙིང་པོར་ལྟེ་བ་རྩིབས་སམ་པདྨའི་འདབ་མ་དག་དང་དེ་ནས་
།པདྨ་རྡོ་རྗེའི་ཕྲེང་བར་འགྱུར་ཏེ་ས་དག་དང་ནི་དེ་ནས་སྒོ་དང་སྒོ་ཁྱུད་ལ་སོགས་དང་།
།ཕྱི་རོལ་དུ་ནི་པདྨ་འཁོར་ལོ་རྣམས་དང་ཤིང་རྟའི་དཀྱིལ་འཁོར་རྣམས་ནི་ཉིན་བྱེད་དག་གིས་སོ།
།ཨོཾ་ཡིག་ཡེ་ཤེས་ལས་སྐྱེས་རྒྱལ་བ་མཆོག་གི་པདྨ་
།རྒྱལ་བའི་བདག་པོའི་པདྨ་སྣ་ཚོགས་མདོག་ལ་ཟླ་བ་ཉི་མ་མེ་ཡི་སྟེང་དུ་ཧཱུྃ་ཡིག་སྟེ།
།ཧཱི་ཡིག་ལ་སོགས་བུམ་པ་རྣམས་ཀྱི་བཅུ་རུ་འགྱུར་ཏེ་ཧྃ་ཧཿཞེས་པ་དག་གི་མཐའ་འདིར་རོ།
།ཤར་གྱི་ཆུ་སྐྱེས་སྟེང་དུ་ཨི་ཡིག་རྩེ་མོ་ཅན་དུ་པདྨ་ལ་གནས་ཨཱི་ཡིག་རིང་པོ་ཉིད།
གཤིན་རྗེ་ལྷ་མིན་དུ་ནི་རྀ་ཡིག་དག་སྟེ་ནོར་སྦྱིན་འཕྲོག་བྱེད་དུ་གནས་ཐུང་རིང་ཨུ་ཡིག་དག
།ཆུ་དང་རླུང་གི་ཟུར་དག་ཏུ་ཡང་པདྨ་ལ་གནས་ཐུང་ངུ་རིང་པོ་དག་གི་ལྀ་ཡིག་སྟེ།
།ཤར་གྱི་སྒོ་ཡི་ལྷོ་དང་མེ་ཡི་པདྨ་ལ་གནས་ཐུང་དང་རིང་བ་དག་ནི་དེ་བཞིན་ཉིད།
།ཨོ་ཨཽ་གནོད་སྦྱིན་དྲག་པོ་རུ་སྟེ་ལྷ་ཆུ་གཤིན་རྗེ་གནོད་སྦྱིན་དང་བཅས་སྒོ་ཡི་བྱང་དུ་ནི།
།ཨཾ་
ཨཿསོགས་ཏེ་རིམ་པ་ཡིས་ནི་སླར་ཡང་ཡ་ར་ཝ་ལ་ལྷ་སོགས་སྒོ་ཡི་པདྨ་ལའོ།
།ལྷོ་དང་ནུབ་ཏུ་པདྨར་ཉི་མ་དག་ནི་གཉིས་པོ་དག་གི་གདན་དུ་ངེས་པར་རབ་ཏུ་འགྱུར།
རབ་ཐབས་ཀྱི་རབ་ཏུ་དབྱེ་བ་དག་གིས་པདྨར་ཟླ་བ་ཉི་མ་དག་ཀྱང་གདན་དུ་འགྱུར།
།ཐིག་ལེའི་རྣམ་པ་དག་གིས་རྣམ་ཕྱེ་ངེས་པར་པདྨ་ལ་གནས་ཀ་སོགས་སྡེ་ཡི་ཡི་གེ་ཡང་།
།ས་སོགས་ནམ་མཁའི་མཐར་ནི་ཀ་ཁ་ག་གྷ་ང་ཞེས་ཐུང་ངུ་རིང་པོ་རང་གི་ས་ལའོ།
།ཐུང་དང་རིང་བའི་ཧ་ཡིག་དག་ནི་ལྷ་དང་ནོར་སྦྱིན་ནུབ་དང་ལྷོ་རུ་ཙརྩི་ཀཱ་སོགས་ཀྱི།
།ཁྱབ་འཇུག་མ་སོགས་དག་གི་ཀྵ་ཡིག་ཨ་སོགས་ཀྱིས་ཕྱེ་མེ་དང་འཕྲོག་བྱེད་རླུང་དང་ལྷ་མིན་དུ།
ཧི་ལ་སོགས་དང་ཀྵི་ལ་སོགས་པ་གྲངས་བརྒྱད་པདྨའི་འདབ་མ་ལ་གནས་མདུན་རྒྱབ་རང་ཕྱོགས་སུ།
།ཡ་སོགས་ཐུང་དང་རིང་བ་དྲུག་རྣམས་ལྷ་ཡི་པད་འདབ་མེ་ཡི་པདྨ་དག་ལ་རིམ་པ་ཡིས།
།དེ་བཞིན་གཤིན་རྗེ་ལྷ་མིན་པདྨའི་འདབ་མར་ཐུང་ངུ་རིང་པོའི་རབ་ཏུ་དབྱེ་བས་ར་སོགས་ཏེ།
།ཤར་གྱི་སྒོ་ཡི་ལྷོ་དག་ཏུ་ཡང་པདྨའི་འདབ་མ་ལ་གནས་དབྱངས་ཀྱིས་ཕྱེ་བ་ཙ་ཡི་སྡེ།
གཤིན་རྗེར་མེ་དང་རོ་ཡི་གདོང་པ་དག་གི་ཊ་སྡེ་ཐུང་དང་རིང་པོའི་རབ་དབྱེ་ཡིས།
པདྨའི་འདབ་མར་ལྷ་མིན་དགྲ་ཡི་ཀ་སྡེ་ཐུང་ངུར་འགྱུར་བ་སྟེ།
།ཕྱུགས་ཀྱི་བདག་པོ་ཛམྦྷ་ལ་ཡི་ཐུང་དང་རིང་བ་ས་སྡེར་འགྱུར་བ་ཉིད་དོ་རྒྱལ་པོ་ཀྱེ།
།ཡཱ་རཱ་ཝཱ་ལཱ་ཧྃ་ཧཿདྲུག་ཀྱང་ངེས་པར་ཤིང་རྟ་དག་ལ་སྟེང་དང་རྩ་བ་ལྷ་སོགས་སུ།
།སྡེ་དྲུག་བརྩེགས་པའི་གཟུགས་དང་སླར་ཡང་ཧ་ཡ་ར་ཝ་ལ་དང་ཀྵ་སོགས་ལྡན་པའི་ཡ་སོགས་ནི།
།ཨཾ་ཨཿཟླ་བ་ཉི་མ་དག་གི་དུར་ཁྲོད་ས་གཞི་ལ་གནས་འབྱུང་པོའི་ཚོགས་ཀྱི་སྔགས་རྣམས་སོ།
།ཧཱུྃ་གི་ཡི་གེ་ཆོས་ཀྱི་འཁོར་ལོ་དང་ནི་དེ་བཞིན་ཨཱཿཡིག་བུམ་པའི་ས་བོན་དག་ཏུ་འགྱུར།
།ཨོཾ་ཡིག་རྔ་བོ་ཆེ་
།བྱང་ངམ་དྲག་པོའི་ཟུར་དང་གཞན་ཡང་དཀར་པོའི་ས་ལ་རྩ་བའི་པདྨ་དག་ནི་ཉིས་འགྱུར་རོ།
།ཟབས་ནི་པདྨའི་ཚད་དུ་འགྱུར་ཏེ་དེ་ཡི་ནང་དུ་རྩ་བའི་པདྨ་མཚན་མར་བཅས་པའོ།
པདྨ་ཕྱེད་ལ་པདྨའི་ཕྱི་རུ་བུམ་པ་དང་བཅས་རལ་གྲི་རིན་ཆེན་སོགས་ཀྱི་མཚན་མར་འགྱུར།
འོག་ཏུ་པདྨའི་འདབ་མ་རྣམས་དང་ཀུ་ཤའི་བཀོད་པ་ཕྱོགས་རྣམས་ཀུན་ཏུ་རབ་ཏུ་བྱ།
།དེ་ཡི་མཐར་ནི་ནུབ་ཕྱོགས་དག་ཏུ་ངེས་པར་རེ་ཁཱ་གསུམ་གྱི་སྒོ་གཅིག་ཏུ་ནི་རབ་ཏུ་འགྱུར།
།སློབ་དཔོན་དག་གི་གདན་ནི་ངེས་པར་མཉམ་པར་འགྱུར་ཏེ་སྙིང་པོའི་པདྨ་དག་ལས་ཉིས་འགྱུར་རོ།
།ཀུན་གྱི་རྡོ་རྗེའི་མཚན་མར་འགྱུར་ཏེ་རྒྱལ་བའི་བདག་པོའི་ཡང་ན་མཁའ་ཡི་པདྨ་ཡུམ་གྱིའོ།
།དེ་ཡི་རྣལ་འབྱོར་ལྡན་པས་སྦྱིན་པར་བྱ་སྟེ་རང་སྙིང་པདྨར་ཟླ་བའི་སྟེང་དུ་བསྒོམས་ནས་སོ།
ཁ་དོག་དཀར་པོ་དུས་ཀྱི་ཕྱག་གི་པདྨ་གཡོན་ན་རིལ་བ་ཆུ་སྐྱེས་དག་དང་ནི།
།མེ་ཡི་སྙིང་གར་ཟླ་བའི་སྟེང་དུ་དྲི་མེད་འཕྲོ་བྱེད་ཛཿལས་ལྕགས་ཀྱུ་ངེས་པར་བསྒོམ་པར་བྱ།
བརྒྱའི་ཡམ་ཤིང་འབྲུ་དང་དཱུར་བ་མར་དང་འོ་མ་ཡིས།
།དྲི་ལ་སོགས་དང་སྤོས་དག་ཕུལ་ནས་རང་སྙིང་པདྨར་ཡེ་ཤེས་མེ་ནི་གཤེགས་སུ་གསོལ་བར་བྱ།
རྡོ་རྗེ་པདྨ་ལས་སྐྱེས་རབ་བགྲོད་ཁྲོ་བོའི་རྒྱལ་པོ་རྣམས་དག་གིས།
།ལྷ་དང་ལྷ་མོ་རྣམས་ནི་ཐམས་ཅད་དག་གི་མིང་གི་སྔོན་དུ་ཨོཾ་ཞེས་བྱ་བར་འགྱུར་བ་སྟེ།
།སྦྱིན་སྲེག་ལ་ནི་སྭཱ་ཧཱའི་མཐའ་སྔགས་སྙིང་པོ་དེ་བཞིན་ཉིད་
དེ་མཆོད་པ་དག་ལ་ན་མཿའི་མཐའ།
།ཛཿཧཱུྃ་བྃ་ཧོཿལྕགས་ཀྱུ་ལ་སོགས་རིམ་པས་ཡོངས་སུ་བཀོད་རྣམས་སྤྱན་དྲང་གཞུག་དང་བཅིང་བ་དང་།
།མཉེས་ལའོ་མཆོད་ཡོན་སྦྱིན་པ་ལ་ཡང་ཨི་དཾ་གྲྀཧྞ་གྲྀཧྞ་ཨརྒྷ་ཀྃ་མེ་ཞེས་པར་འགྱུར།
།རྒྱས་པ་ལ་ནི་སྭཱ་ཧཱའི་མཐའ་ཡི་སྔགས་སུ་འགྱུར་ཏེ་མི་བདག་
ཞི་བ་ལ་འདི་ན་མཿའི་མཐའ།
།དགུག་པ་ལ་ནི་བཽ་ཥཊ་མཐའ་རུ་འགྱུར་ཏེ་བཽ་ཥཊ་མཐའ་ཡང་དབང་ལ་དེ་བཞིན་ཉིད་དུ་ནི།
།ཧཱུྃ་ཡིག་མཐའ་ཅན་མངོན་སྤྱོད་ལ་སྟེ་རང་བཞིན་ཡོན་ཏན་དབང་གིས་ཕཊ་མཐའ་ཕུར་བུས་གདབ་སོགས་ལའོ།
།རླུང་མེ་ཆུ་དང་ས་ཡི་ལྷ་རྣམས་དག་གི་སྐྱེ་བའི་གནས་ནི་མི་བདག་ཨི་རྀ་ཨུ་ལྀའོ།
།ཨོཾ་ཨཱཿཧཱུྃ་ནི་ཕྱག་རྒྱ་གསུམ་སྟེ་སྭཱ་ཧཱའི་ཚིག་དང་བཅས་པ་རིང་པོའི་དབྱེ་བ་ལས་ཀྱང་ལྔ།
།ཧཱུྃ་ཨཱཿཨོཾ་ཧོཿརང་གི་ཞལ་རྣམས་གཞན་པ་དག་ཀྱང་དེ་བཞིན་གཞོམ་དུ་མེད་པ་ལྔ་
།ཨ་སོགས་དང་བཅས་ཧྲྃ་ཡིག་དྲུག་སྟེ་རོ་རྐང་ན་མཿསོགས་ཀྱི་དཔལ་ལྡན་ཡན་ལག་དྲུག་ཏུ་འགྱུར།
།ཕྲེྃ་གྱི་ཡི་གེ་སྣ་ཚོགས་ཡུམ་གྱིར་འགྱུར་ཏེ་རྣམ་བཅུ་བརྩེགས་པའི་སྔགས་ནི་རྒྱལ་བ་དག་གིའོ།
།ཧཱུྃ་ཡིག་ཡེ་ཤེས་ས་བོན་སྙིང་པོ་དག་ཀྱང་བརྩེགས་པ་ཆེན་པོའི་སྔགས་ནི་ཞལ་དང་
།ཧྲཱྃ་ཡིག་ལ་སོགས་ཡན་ལག་དྲུག་པོ་སྐུ་ཡི་རྡོ་རྗེ་དང་པོར་ལྡན་པ་འདི་ནི་ཉེ་སྙིང་ངོ་།
།ཞེས་པ་གསེར་བཅས་མེ་ཏོག་དག་གིས་མཎྜལ་བྱས་ནས་བླ་མ་ལ་ནི་གསོལ་བ་གདབ་པར་འགྱུར།
ནི་ཧཱུྃ་གི་ཡི་གེ་གཅིག་སྟེ་ཨ་ར་ལ་དང་བཅས་པ་ཁྲོ་བོའི་གཙོ་བོ་བསྐུལ་བའོ།
བཞད་དང་ཧཱུྃ་གི་ཡི་གེ་འདྲེས་པ་དགྲ་ལ་འཇིགས་པ་སྟེར་བ་དང་ནི་རྡོ་རྗེའི་གླུ་ཡང་བྱེད།
།དཔལ་ལྡན་སྔགས་ཀྱིས་མངོན་པར་བསྔགས་ཏེ་ལག་པའི་པདྨ་སྦྱར་བར་མེ་ཏོག་གཅིག་ནི་རབ་སྦྱིན་བྱ།
དང་པོར་ལན་གསུམ་བསྐོར་ཏེ་ལག་པའི་པདྨ་སྦྱར་བ་དག་ལས་དཀྱིལ་འཁོར་དུ་ནི་མེ་ཏོག་དོར།
།རིན་ཆེན་ལ་ནི་གཞན་ནོར་དབྲོག་བྱ་མཆོག་གི་པདྨའི་རིགས་ཉིད་ལ་ཡང་གཞན་གྱི་བུད་མེད་དབྲོག
།གདོལ་པ་མོ་སོགས་མཐའ་དག་བུད་མེད་རྣམས་ནི་གྲི་གུག་ལ་ཡང་མཁའ་ཡི་པདྨར་སྨད་མི་བྱ།
།ཀླུ་དག་གིས་ནི་དཔལ་ལྡན་ཅོད་པན་བཅིངས་ཏེ་ནོར་འདབ་པདྨར་བཞི་ཡིས་དར་དཔྱངས་བཅིང་བར་བྱ།
།ཕྱག་རྒྱ་ལ་ནི་དཔལ་ལྡན་བུམ་པ་ཡིས་ཏེ་འདིར་ནི་པདྨ་དང་བྲལ་རེ་ཁཱ་ལྔ་པོ་སྤངས།
།དེ་རྣམས་ཐུར་དུ་ནོར་བུ་གསེར་གྱི་བུམ་པ་ཆུར་བཅས་སྐུད་པ་དང་ལྡན་པདྨའི་ཁ་རྣམས་སོ།
མཐར་ནི་མཉམ་པའི་ས་ཡི་གནས་ལ་རྒྱལ་བའི་ཆ་ཡིས་རེ་ཁཱ་ལྔ་བྱས་ཏེ།
།དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་པ་རང་རིགས་ཕྱོགས་སུ་གནས་པའི་མཚན་མ་ལྔ་ཡིས་བརྒྱན་པའོ།
།དེ་ཡི་དབུས་སུ་གཞག་པར་བྱ་བ་ཞལ་གྱི་པདྨ་ནུབ་ཏུ་ཕྱོགས་པའི་ལྷ་དང་ལྷ་མོ་འམ།
པའི་ལྷ་མོ་སོགས་དང་སངས་རྒྱས་ཨཱ་ལི་ཀཱ་ལིའི་རིགས་སྐྱེས་རང་རང་ས་བོན་གྱིས་བསྐྱེད་རྣམས།
།མཆོད་རྟེན་སྙིང་པོར་དཔལ་ལྡན་འཁོར་ལོ་རྡོ་རྗེ་ནོར་བུ་པདྨ་དག་དང་བྱང་དུ་རལ་གྲི་ཉིད།
ལ་ནི་ཧཱུྃ་གི་ཡི་གེ་ནོར་བུ་ཡོངས་སུ་བགྲང་བ་རྣམས་ནི་མཚན་དང་དཔེ་བྱད་རྣམས།
།ཧྃ་ཧཿདཔལ་ལྡན་རྣ་ཆ་ལ་སྟེ་ཨྃ་ཨཿཞེས་པ་ཟུང་ནི་མགུལ་རྒྱན་སྐ་རགས་དག་ལའོ།
།དེ་བཞིན་དུ་ཡང་ཨ་ཡིག་ཟུང་ནི་གདུ་བུ་དག་ལ་འགྱུར་ཏེ་རྐང་གདུབ་དག་ལ་ཧ་ཧཱ་ཡང་།
།ལྷ་རྣམས་ཀྱི་ནི་རང་གི་སྙིང་གའི་པདྨར་རང་རང་ས་བོན་དག་གི་རིམ་པས་དགོད་པར་བྱ།
།ཨོཌྜས་བཀུག་པ་
།འབར་བ་ཐིག་ལེ་འཛག་པ་དང་ནི་དགའ་བ་ཡང་སྟེ་ཁྱད་པར་དགའ་བ་རྡོ་རྗེས་པདྨ་ལ།
།ཨོཌྜ་ཐིག་ལེ་གསུམ་གྱི་མཐའ་རུ་འགྱུར་བ་ལ་གནས་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་རྡོ་རྗེ་བྱེད།
།ཨོཌྜ་དང་ནི་ནཱ་ད་དག་དང་
།རྡོ་རྗེ་དྲུག་ནི་ཚ་མོ་རྣམས་ཏེ་ཕྱུགས་ཀྱི་སྐྱེ་བོ་འཇིགས་སྟེར་ཙཪྩི་ཀཱ་སོགས་ཡང་ཚ་མོ།
།བུད་མེད་ཟླ་བའི་བཞིན་དང་ཨུཏྤལ་མིག་ཅན་མཆོག་གི་དྲི་ཡིས་རྗེས་སུ་བྱུགས་
།ས་ནི་རྗེའུ་རིགས་མ་རྣམས་རྣམ་གསུམ་མཱ་མ་ཀཱི་ནི་གཉིས་སྐྱེས་སྐྱེ་བོའི་རིགས་སྐྱེས་རྣམ་བདུན་འགྱུར།
།ཙཱ་མུཎྜཱི་ནི་ཤ་འཚོང་མར་འགྱུར་རང་བཞིན་ཡོན་ཏན་དབང་གིས་ཁྱབ་འཇུག་མ་ནི་རྫ་མཁན་མ།
།དཔལ་ལྡན་ཙུནྡཱ་འབྲེག་མཁན་མ་སྟེ་ས་ཡི་སྲིད་པ་ལ་
།མཁའ་ལྡིང་གདོང་མ་དཔལ་ལྡན་བྷིལླཱིར་འགྱུར་ཏེ་བརྒྱད་པ་འུག་
།ཕོ་ཉ་མོ་རྣམས་དག་གི་དྲི་ལྔ་ལུས་དང་པདྨ་ལ་གནས་དེ་དག་རྣམས་ཀྱི་རིགས་ལྔ་སྟེ།
ཡོན་ཏན་དབང་གིས་གླ་རྩི་དང་ནི་པདྨ་གཅིན་དང་ཤ་དང་རུལ་པའི་དྲི་རྣམས་སོ།
།དཔལ་ལྡན་བཟང་མོ་པདྨ་ཅན་དུ་ངེས་འགྱུར་ཆུ་ལ་རྒྱུ་མ་སྣ་ཚོགས་མ་དང་གླང་ཆེན་མ།
།དཔལ་ལྡན་སྒྲོལ་མ་གོས་དཀར་ཞེས་བྱར་འགྱུར་ཏེ་རིགས་ཀྱི་དབང་གིས་མཱ་མ་ཀཱི་དང་སྤྱན་མ་ཡང་།
།མི་བསྐྱོད་པ་དང་དོན་ཡོད་གྲུབ་པ་དྲི་མེད་ནོར་བུའི་ཕྱག་དང་ཕྱག་ན་པདྨ་འཁོར་ལོ་ཅན།
ཕྲ་བ་དང་ལྡན་རིང་ཞིང་མིག་ནི་གཡོ་བ་མེད་ལ་སྐྲ་ནི་འཁྱོག་པ་པདྨ་ཅན།
།ཀུམ་བྷཱི་ར་དང་འགྲོན་བུ་ཀུ་ལཱི་
།གོ་དྷཱ་བྱི་བ་ཤཱ་ལི་ཛཱ་ཏ་སྤྲེའུ་དང་ནི་རི་བོང་གཟུངས་མོ་
ཨི་ཥུ་རྩངས་པ་བརྒྱད།
།ལཱ་བ་ཕུག་རོན་གཞན་ནི་བྱ་དཀར་ཞེས་བྱ་ཙ་ཊ་ཀ་དང་ངུར་པ་དང་ནི་ངང་པ་དང་།
།དཔལ་ལྡན་ཁྲུང་ཁྲུང་ཁུ་བྱུག་མིག་དང་ར་ཛ་ཀི་དང་བྷ་ག་བ་ཏཱི་ཏི་ཏི་རི་དང་
།བྱ་རོག་བྱ་རྒོད་འུག་པ་རི་དགས་དགྲ་དང་གཙུག་ཕུད་ཅན་དང་བྱ་གག་བྷེ་ཏྲཱ་གྷཱ་ར་དང་།
སྔོན་དཔལ་ལྡན་ཙ་ཀོ་ར་དང་ཨ་ནཱི་ལ་དང་གུ་ད་མུ་ཁ་བུག་ཀི་རྐང་སྟེང་ཉལ།
།བྷེ་རུཎྜ་དང་ཨྃ་བ་རཱི་ཀ་བརྒྱད་པ་མཆོག་གི་འདབ་ཆགས་སུ་འགྱུར་མི་ཡི་བདག་པོ་ཀྱེ།
པདྨ་དང་།
།རྡོ་རྗེ་དང་ནི་རལ་གྲི་མདའ་དང་པདྨ་འདབ་མ་བརྒྱ་པ་ལྔ་པ་འཁོར་
མཚན་མར་འགྱུར་ཏེ་ཡོན་ཏན་དབང་གིས་ཨུཏྤ་ལ་འམ་ཐོང་གཤོལ་ལོ།
མཚན་མ་རྣམ་པ་བཞི་སྟེ་ཌ་མ་རུ་དང་རྔ་ཆེན་ཅོད་པན་ཉིད་དང་བགྲང་ཕྲེང་ངོ་།
།རྣ་བ་སྣ་དང་མིག་དང་ལྕེ་དང་བཤང་ལམ་དང་ནི་བྷ་ག་སྒྲ་ཡི་རྡོ་རྗེ་ལ་སོགས་དྲུག
ཁ་དང་བཤང་ལམ་དབུས་དང་བྷ་ག་དག་དང་མཆན་ཁུང་སོགས།
།རྣ་བ་སྣ་དང་མིག་དང་ལྕེ་དང་བཤང་ལམ་དག་དང་བྷ་ག་ཞིང་གི་དབྱེ་བ་ལ་ཡང་དྲུག
།ཚན་དོ་ཧ་ནི་ཙཪྩི་ཀཱ་ལ་སོགས་པར་རབ་ཏུ་འགྱུར་ཏེ་མི་བདག་འདུས་པ་རྨུགས་བྱེད་སོགས།
།གནས་ནི་བུད་མེད་གསང་བའི་པདྨར་རབ་འགྱུར་དམ་ཚིག་དག་ལ་རྡོ་རྗེ་ཉིད་ནི་ཉེ་བའི་གནས།
།གཡོན་གྱི་སྟེང་དུ་ལག་པ་གཡས་པ་གན་རྐྱལ་མཉམ་པར་གནས་པ་ཕྱག་ན་པདྨ་དག་གིར་འགྱུར།
།མཐེ་བོ་དག་དང་མཐེའུ་ཆུང་སྦྱར་བ་པདྨའི་འདབ་མ་དང་མཚུངས་གུང་མོ་དག་ནི་བརྐྱང་བ་དང་།
།ཁེ་ཊ་ཀ་ལ་དཔུང་པ་གཡོན་པ་རབ་ཏུ་བརྐྱང་ཞིང་ལག་པའི་མཐིལ་ནི་སྟེང་དུ་སོན་པར་འགྱུར།
།ཁ་ཊྭཱྃ་ག་ལ་ཁུ་ཚུར་བུག་པར་འགྱུར་ཏེ་ངེས་པ་ཉིད་དུ་ཕྲག་པར་མཐེའུ་ཆུང་བརྐྱང་བའོ།
ཆེན་ལ་ནི་སྦྱར་བའི་སོར་མོར་འགྱུར་ཏེ་མི་བདག་དེ་དག་རྣམ་པར་ཕྱེ་བ་པདྨ་ལ།
།མཐར་ནི་སྦྱིན་སྲེག་བྱས་ནས་རང་གི་སྙིང་གའི་པདྨར་ཡེ་ཤེས་སེམས་དཔའ་རབ་ཏུ་གཞུག་བྱ་སྟེ།
།ཏཱཾ་བཱུ་ལ་དང་དྲི་
།ཕྲག་པ་དྲུག་དང་ཉི་མའི་དཔུང་པ་རྒྱལ་བའི་ཕྱག་གི་པདྨ་སྟོང་པ་དྲུག་དང་མེ་ཡི་ཚིགས།
།ཨོཾ་ཡིག་ཡེ་ཤེས་ལས་སྐྱེས་རྒྱལ་བ་མཆོག་གི་པདྨ་ཟླ་བ་དང་ནི་ཉི་མ་དག་གི་གདན།
།ཕྱི་རོལ་དུ་ནི་གསུང་གི་དཀྱིལ་འཁོར་ནོར་བུ་པདྨ་འདི་ནི་ཟླ་བ་ཉི་མས་རྣམ་པར་དམན།
ནི་ཉིན་མོར་བྱེད་པའི་པདྨ་སྒོ་ཡི་དབུས་སུ་ཤིང་རྟ་རྣམས།
།རྡོ་རྗེའི་རྒྱན་དང་ལྡན་པའི་ལུས་དང་རྒྱལ་བའི་ཕྱག་གི་པདྨ་ཉི་མའི་དཔུང་པ་དུས་ཀྱི་ཞལ།
།དཔལ་ལྡན་ཨོཾ་ཡིག་ལས་སྐྱེས་རྒྱལ་བའི་བདག་པོའི་པདྨར་ཟླ་བ་ཉི་མ་མེ་ཡི་སྟེང་དུ་ནི།
།ཕྱག་གི་པདྨ་རི་བོང་ཅན་ལ་ཚིགས་གསུམ་
ངེས་པར་སྒྲ་དང་བཅས་པའི་ཌ་མ་རུ་དང་ཐོ་བ་འཁོར་ལོ་ཉིད།
།མདུང་དང་དབྱུག་པ་དགྲ་སྟ་རྣམས་ནི་རྡོ་རྗེ་ཅན་གྱི་ཉི་མའི་ཕྱག་གི་པདྨ་གཡས་ལའོ།
།དྲིལ་བུ་ཕུབ་དང་ཁ་ཊྭཱྃ་ག་ནི་རྣམ་པར་རྒྱས་པའི་ཁ་དང་ཁྲག་གིས་གང་བའི་ཐོད་པ་དང་།
།གཞུ་དང་ཞགས་པ་རིན་ཆེན་པདྨ་ཆུ་ན་རྒྱུ་
།ཚངས་པའི་མགོ་བོ་པདྨས་བརྒྱན་པ་རིག་བྱེད་གདོང་ལྡན་གང་ཡིན་རྒྱལ་བའི་གཡོན་གྱི་ཕྱག་ནའོ།
ཞལ་ལྡན་ནོར་གྱི་ཕྱག་གི་པདྨས་འཁྱུད་པ་དག་ནི་སྣ་ཚོགས་ཡུམ་ཡིན་ཏེ།
།གཡས་ན་གྲི་གུག་ལྕགས་ཀྱུ་ངེས་པར་སྒྲ་དང་བཅས་པའི་ཌ་མ་རུ་དང་བགྲང་ཕྲེང་རིམ་པས་སོ།
།གཡོན་ན་ཐོད་པ་ཞགས་པ་དང་ནི་འདབ་མ་བརྒྱ་པའི་པདྨ་མཆོག་གི་རིན་ཆེན་དེ་བཞིན་ཉིད།
།འདབ་བརྒྱད་ལ་ནི་ལྷ་མོ་བརྒྱད་རྣམས་ནོར་གྱི་ཕྱག་གི་པདྨ་རིག་བྱེད་ཞལ་དང་ཉི་མའི་སྤྱན།
།དབང་ལྡན་བདེན་བྲལ་དང་ནི་རྩེ་མོ་ཅན་དང་རླུང་གི་ཟུར་དུ་ཆོས་ཀྱི་དུང་དང་གཎྜཱི་དང་།
།གཡོན་ན་དྲིལ་བུ་པདྨ་ལྷ་ཡི་ཤིང་གི་མེ་ཏོག་དང་ནི་མེ་ཏོག་ཕྲེང་བ་རིམ་པས་སོ།
།སེར་མོའི་གཡས་ཀྱི་ཕྱག་ན་དུང་དང་གླིང་བུ་ནོར་བུ་དང་བཅས་ཌ་མ་རུ་ནི་རིམ་པས་ཏེ།
།ཕྱོགས་ཀྱི་པདྨར་ཆུ་གཏེར་སངས་རྒྱས་རྣམས་ནི་ངེས་པར་སྤྱན་དགུ་མེ་ཡི་ཞལ་དང་དུས་ཀྱི་ཕྱག
།ཤར་དང་ཕྱོགས་གཞན་གྱི་ནི་གཡས་དང་གཡས་མིན་པདྨ་དག་ལ་ཀུན་ཏུ་བཟང་པོ་དེ་བཞིན་ཉིད།
།ཤེས་རབ་ཕང་པར་ཐབས་ནི་རི་བོང་འཛིན་པའི་པདྨ་ལ་སྟེ་ལྷ་རྣམས་ཀྱི་ཡང་ལྷ་མོའོ།
།ཤེས་རབ་ཐབས་ཀྱིས་འཁོར་ལོ་མཆོག་གི་བདེ་བར་གནས་པ་པདྨ་དང་ནི་རྡོ་རྗེའི་གདན་གྱིས་བཞུགས།
།གཡོན་པའི་ཕྱག་གི་མཐིལ་དུ་ཕུབ་དང་ཐོད་པ་དག་དང་ཁ་ཊྭཱྃ་ག་ནི་དཀར་པོ་ཉིད་དུ་འགྱུར།
།མདའ་དང་རྡོ་རྗེ་ལྕགས་ཀྱུ་སྒྲ་དང་བཅས་པའི་ཌ་མ་རུ་ནི་གཡས་ཀྱི་ཕྱག་ན་རིམ་པ་ཡིས།
།གཡོན་ན་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱ་དང་ལྡན་པ་དག་དང་མེ་ལོང་དང་ནི་བགྲང་ཕྲེང་ངོ་།
བརྒྱད་པོ་དོར་ནས་རྒྱལ་བའི་བདག་པོའི་པདྨ་དག་ལ་རེས་འགའ་ནི།
།ཙཪྩི་ཀཱ་སོགས་རྣལ་འབྱོར་མ་རྣམས་ཟླ་བ་ཉི་མ་དང་བྲལ་རིག་བྱེད་ཕྱག་དང་སྤྱན་
།ཤར་གྱི་པདྨར་ཙཪྩི་ཀཱ་སྟེ་མེར་ནི་མཁའ་འགྲོའི་བདག་པོས་འགྲོ་མ་ཕག་མོ་གདོང་དྲུག་མ།
།བརྒྱད་པ་བརྒྱད་ཀྱི་རྣལ་འབྱོར་མ་གང་པདྨའི་འདབ་མ་ལ་གནས་གཙོ་མོའི་ཁ་དོག་ཞལ་རྣམས་སོ།
ཕྱག་གི་པདྨ་ཟུང་ལའོ།
།རྡོ་རྗེ་མདའ་དང་པདྨ་དང་ནི་དྲི་མེད་གློག་མཚུངས་ཚངས་པའི་དབྱུག་པ་དག་དང་རྩེ་གསུམ་དང་།
།སྣ་ཚོགས་རིན་ཆེན་གྱིས་བཅིངས་སྒྲ་དང་བཅས་པའི་ཌ་མ་རུ་དང་པདྨ་ཉིད་དང་བགྲང་ཕྲེང་སྟེ།
།གཡོན་ན་ཐོད་པ་དང་ནི་ཁ་ཊྭཱྃ་ག་དང་པདྨ་དུང་དང་ལྕགས་
།སྤྱི་བླུགས་སྣོད་དང་ཁ་ཊྭཱྃ་ག་དང་སྦྲུལ་དང་དེ་ནས་ཆུ་ལས་སྐྱེས་དང་རིན་པོ་ཆེ་ཉིད་དེ།
།པདྨ་ནོར་འདབ་ལ་ནི་བརྒྱད་པ་བརྒྱད་ཀྱི་རྣལ་འབྱོར་
།དྲག་སྤྱན་མ་དང་སྣ་ཆེན་མ་རྣམས་ཙཪྩི་ཀཱ་ཡི་པདྨ་ནོར་འདབ་ལ་ནི་ཕྱོགས་རྣམས་སུ།
།བརྒྱད་པ་དཔལ་ལྡན་འཁོར་ལོ་ཅན་མ་ནོར་འདབ་པདྨ་ལ་ནི་ཁྱབ་འཇུག་མ་ཡི་ཕྱོགས་ཀྱི་ཆར།
རྣམས་ནོར་འདབ་པདྨ་ལ་སྟེ་ཕག་མོའི་འདབ་མའི་ལྷ་མོ་ལའོ།
།པདྨ་ལུས་མེད་གཞོན་ནུ་མ་དང་རི་དགས་བདག་པོས་འགྲོ་མ་རིན་ཆེན་ཕྲེང་བ་མིག་བཟང་མ།
གི་གསེར་ལྡན་ཨུརྦ་སཱི་དང་བཀྲ་བའི་རི་མོ་དང་།
།རམྦྷ་ཟུག་མེད་ཤིན་ཏུ་སྒྲོལ་མ་པདྨ་ནོར་འདབ་རྡོ་རྗེ་ལག་མ་ལྷག་པའི་ལྷ་ཅན་ལའོ།
།སཱ་བི་ཏྲཱི་དང་པདྨའི་མིག་དང་ངེས་པར་ཆུ་སྐྱེས་ཅན་མ་བློ་དང་ངག་གི་དབང་ཕྱུག་མ།
།གཱ་ཡ་ཏྲཱི་དང་གློག་ཉིད་དྲན་མ་དག་ཀྱང་པདྨ་རིག་བྱེད་གདོང་ནི་ལྷག་
།གཽ་རཱི་གངྒཱ་དང་ནི་རྟག་མ་ཤིན་ཏུ་མཆོག་ཏུ་མྱུར་མ་ཏོ་ཏ་ལཱ་དང་མཚོན་བྱེད་མ།
།དམར་སེར་ནག་མོ་བརྒྱད་ནི་དེ་བཞིན་གང་ན་དྲག་མོ་གཙོ་མོའི་པདྨ་ནོར་གྱི་འདབ་མ་ལའོ།
།པདྨའི་དབང་མོ་སྐར་མིག་དྲི་མེད་རི་བོང་འཛིན་མ་དབང་ལྡན་པདྨ་དག་ལ་མཚན་མར་བཅས།
།དེ་ཡི་ཕྱི་རོལ་ཉི་མའི་པདྨ་ལ་ནི་ལྷ་མིན་གཡོ་དང་གཤིན་རྗེ་མེ་དང་གདོང་དྲུག་དང་།
།རལ་གྲི་གྲི་གུག་ལྗོན་ཤིང་དབང་པོ་ལྷ་ཡི་ཤིང་གི་མེ་ཏོག་དབྱུག་པ་རལ་གྲི་ཤཀྟི་དང་།
།དབྱུག་པ་ཤཀྟི་དག་དང་མདུང་དང་ནོར་བུ་དང་ནི་བེ་ཅོན་རྡོ་རྗེ་ཉིད་དང་མེ་ཡི་མདའ།
།གཡོན་དུ་ཕུབ་དང་ཐོད་པ་དཀར་པོ་མིན་པའི་ནོར་བུ་དང་ནི་ཨུཏྤལ་དང་ལྕགས་སྒྲོག་དང་།
།པདྨ་དང་ནི་སྤྱི་བླུགས་སྦྲུལ་དང་གཞུ་དང་དེ་བཞིན་ཀླུ་ཡི་ཞགས་པ་དག་དང་རིན་ཆེན་དང་།
།ཞགས་པ་རིན་པོ་ཆེ་དང་པདྨ་སྐྱེ་བ་ལྔ་པའི་དུང་ནི་ལྷ་མིན་དགྲ་བོ་དག་གིར་འགྱུར།
པདྨའི་འདབ་མ་དག་ལ་ནག་པ་སོགས་ཀྱི་ནོར་ལག་ཚེས་རྣམས་ལྟེ་བ་ལ་ནི་རྫོགས་པ་གཉིས།
།དཔལ་ལྡན་དུང་དང་རིན་ཆེན་ཕྱག་དང་པདྨ་རི་བོང་འཛིན་པ་མེ་ལོང་ཕྱག་ཀྱང་དེ་བཞིན་ནོ།
།དཔལ་ལྡན་དྲིལ་བུ་ཐོད་པའི་ཕྱག་དང་ངེས་པར་ཕྱག་ན་ལག་འགྲོ་ཉིད་དང་ཁ་ཊྭཱྃ་ག་ཡི་ཕྱག
གི་པདྨ་རྣམས་ནི་རིམ་པས་རིག་པར་བྱ།
།ཀ་བའི་འོག་ཏུ་ཀླུ་བརྒྱད་རྣམས་ཀྱང་བུམ་པ་རྡོ་རྗེའི་ཕྱག་དང་པདྨ་ནོར་བུ་དག་གི་ཕྱག
།རླུང་ལ་སོགས་པའི་དཀྱིལ་འཁོར་ལ་ནི་པདྨ་ཀཪྐོ་ཊ་སོགས་དུས་ཀྱི་ཕྱག་གི་པདྨ་རྣམས།
།རིམ་པས་ཙཱ་མུཎྜཱ་ལ་སོགས་པའི་པདྨའི་གདན་དུ་རབ་འགྱུར་ཕྱོགས་དང་ཕྱོགས་བྲལ་རྣམས་སུའོ།
།བྷེ་རུཎྜ་དང་ཁྲུང་ཁྲུང་མིག་སྔོན་བཤང་ལམ་གདོང་ནི་བྱ་རོག་གདོང་ལ་སོགས་པའི་ཟུར་དུ་སྟེ།
ཟེར་ཅན་དང་ཙུནྡཱ་ལྕགས་སྒྲོག་མ་དང་ཁྲོ་གཉེར་ཅན་གྱི་ཤིང་རྟ་རྣམས་ལ་ཕག་དང་ནི།
།ཙཱ་མུཎྜཱ་
།ལྷ་རྣམས་འཁོར་ལོ་ཨཱ་ལི་ཀཱ་ལིའི་རིགས་སྐྱེས་གསུང་
།རྫོགས་པའི་རྣལ་འབྱོར་དག་ལ་སེམས་ནི་ནམ་མཁའ་དང་བཅས་སྙིང་པོའི་པདྨར་མེ་ཡི་སྟེང་དུ་འགྱུར།
རླུང་དུ་དཔལ་ལྡན་མར་མེ་མ་སྟེ་ནོར་བུ་དང་ནི་ཤིང་དང་ཆོས་ཀྱི་གཎྜཱི་དག་དང་དུང་།
།ཤར་དུ་འདུ་བྱེད་དང་ནི་ས་དག་ངེས་པར་པདྨ་ལ་གནས་ལྷོ་རུ་ཚོར་བ་ཆུ་དག་གོ།
པོ་རང་རང་པདྨའི་གདན་ལའོ།
འགྲུས་མར་འགྱུར་སྒོ་ཡི་དབུས་ན་གནས་པའི་པདྨ་ལའོ།
།འདོད་པ་ཙུནྡཱ་ཤིང་རྟ་ལ་གནས་ལྷ་དང་ནོར་སྦྱིན་གཞན་དང་ལྷོ་ཡི་སྒོ་ཡི་དབུས་སུ་སྟེ།
།ཤར་དུ་ཙཱ་མུཎྜཱ་དང་དབང་པོར་འགྱུར་ཏེ་རྩེ་མོ་ཅན་དུ་ཁྱབ་འཇུག་མ་དང་རིག་བྱེད་གདོང་།
།པདྨ་དང་ནི་སྟོབས་ཀྱི་རྒྱུ་དག་གཡོ་བའི་དཀྱིལ་འཁོར་ལ་གནས་ནོར་རྒྱས་བུ་དང་དུང་སྐྱོང་ནི།
རིགས་ཀྱི་དབང་གིས་འཇོག་པོ་དང་ནི་པདྨ་ཆེན་པོར་འགྱུར།
།དེ་རྣམས་ཐབས་ནི་པདྨ་ལ་སོགས་གཞན་གྱི་རིགས་ཀྱི་དབང་གིས་བདེ་བ་དམ་པའི་དོན་དུ་འགྱུར།
རྣམས་ནི་རང་རང་པདྨ་ཟླ་བའི་སྟེང་དུ་པདྨའི་གདན་གྱིས་གནས།
།སླར་ཡང་རྣལ་འབྱོར་པ་ཡིས་བྷ་ར་ཏ་ལས་ཤེས་པར་བྱ་སྟེ་རྡོ་རྗེ་གར་གྱི་
།གཟུགས་ཀྱི་སྟེང་དུ་མི་བསྐྱོད་པ་སྟེ་གསལ་བར་པདྨ་འཛིན་པའི་རྣམ་པར་སྣང་མཛད་ཉིད་དུ་འགྱུར།
།ས་ལས་འཁོར་ལོ་རབ་ཏུ་སྐྱེ་བར་འགྱུར་ཏེ་ཆུ་ལས་པདྨ་དང་ནི་མེ་ལས་ནོར་བུའོ།
མདའ་དང་དགྲ་སྟ་དང་ནི་ཌ་མ་རུ་དག་མཚན་མ་ལྔ་སྟེ་དེ་བཞིན་དུ།
།གཞུ་དང་ཨུཏྤ་ལ་དང་སླར་ཡང་དེ་བཞིན་མགོ་བོ་དང་ནི་ཁ་ཊྭཱྃ་ག་དང་དྲིལ་བུ་དང་།
ཞིག་ལྀ་ལ་སོགས་པ་སུམ་ཅུའི་དབྱངས་ནི་ས་ཆུ་བསྲེག་ཟ་རླུང་དང་ནམ་མཁའ་ལས་སྐྱེས་པ།
།ཐུང་ངུ་རིང་པོའི་རབ་དབྱེ་རྣམས་ཀྱིས་རིམ་པར་ཡོངས་བཀོད་ངེས་པར་པདྨ་ལ་གནས་ཟླ་བ་དང་།
།ནཱ་ད་དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔར་འགྱུར་ཏེ་མི་ཡི་བདག་པོ་ཐུགས་ཀྱི་རྡོ་རྗེ་ཨ་ཡིག་གོ།
།ཨི་ཡིག་ཐུང་ངུ་རལ་གྲི་ལྡན་པར་འགྱུར་ཏེ་སླར་ཡང་རྀ་ཡིག་
།ཨུ་ཡིག་ཐུང་ངུ་སྣང་བ་མཐའ་ཡས་སུ་འགྱུར་སླར་ཡང་འདིར་ནི་ལྀ་ཡིག་རྣམ་པར་སྣང་མཛད་དོ།
དེ་བཞིན་ཨཱ་ཡིག་ལས་སྐྱེས་ནམ་མཁའི་ཁམས།
།རླུང་དང་མེ་དང་ཆུ་དང་ས་རྣམས་ལ་ནི་ཨཱི་རཱྀ་ཨཱུ་ལཱྀ་ཐམས་ཅད་རིམ་པས་གནས་པར་འགྱུར།
ཕྱག་གི་པདྨ་རལ་གྲི་དང་ནི་སྤྱན་མ་ལུས་དང་བསམ་པའོ།
།རིན་ཆེན་དབང་པོ་མཱ་མ་ཀཱི་དང་གསལ་བར་པད་འཛིན་གོས་དཀར་མོ་ནི་ལུས་དང་བསམ་པ་སྟེ།
།ཨྃ་ཡིག་ཀུན་ཏུ་
ཨཱ་ཡིག་ཆོས་ཀྱི་དབྱིངས་སུ་འགྱུར་ཏེ་ངེས་པར་དེ་བཞིན་ཨཱཿཡིག་ཡས་སྐྱེས་སྒྲ་ཡི་རྡོ་རྗེ་མ།
།ཨཻ་ཡིག་རེག་བྱ་རྡོ་རྗེ་མ་སྟེ་ལུས་ཀྱི་དབྱེ་བས་ཨཱར་ཡིག་ལས་སྐྱེས་རོ་ཡི་རྡོ་རྗེ་མ།
།ཨཽ་ཡིག་གཟུགས་ཀྱི་རྡོ་རྗེ་མར་འགྱུར་ངེས་པར་དེ་བཞིན་ཨཱལ་ཡིག་ལས་སྐྱེས་དྲི་ཡི་རྡོ་རྗེ་མ།
།ཧྃ་ཡིག་གཙུག་ཏོར་འཁོར་ལོ་ཅན་འགྱུར་ལུས་ཀྱི་དབང་གིས་འདིར་ནི་ཧཿཡིག་ཤིན་ཏུ་སྔོན་མོའོ།
།ཡྃ་ལཱཿརིམ་པས་
།རྃ་ཝཱྃཿརྨུགས་བྱེད་ང་རྒྱལ་མ་སྟེ་ཝྃ་དང་རཱཿཞེས་པ་ནི་ཁེངས་བྱེད་རྨུགས་བྱེད་མར་འགྱུར་རོ།
།ལྂ་ཡཱཿ་རེངས་བྱེད་ཤིན་ཏུ་བརྩོན་འགྲུས་མར་འགྱུར་ཡ་ཝ་ར་ལ་དབྱུག་པ་སྔོན་པོ་མི་
།ཡཱ་ཝཱ་རཱ་ལཱ་དེ་བཞིན་གླང་པོ་རྟ་དང་སེང་གེ་དང་ནི་ཕག་གི་ཤིང་རྟ་དག་ལ་འགྱུར།
།འདོད་པ་ཙུནྡཱ་ཟུང་དུ་འགྱུར་ཏེ་མི་བདག་དཀྱིལ་འཁོར་ལ་ནི་བདེ་བ་དམ་པའི་དོན་དུའོ།
།ཨ་ཡིག་དག་དང་ཨྃ་དང་རྣམ་པར་བཅད་པ་ཧཾ་དང་ཧཿདང་ཧ་ཧཱ་ལས་སྐྱེས་ནུས་མ་བརྒྱད།
།ཨོཾ་ཧཱུྃ་ཧོ་ཨཱཿདུང་དང་དྲི་མེད་ཡོན་ཏན་ནོར་བུ་དང་ནི་རྐང་འཐུང་ཆོས་ཀྱི་གཎྜཱིའོ།
།ཧ་ཡིག་ཙཱ་མུཎྜཱ་སྟེ་ཧྃ་དང་ཧཿཞེས་བྱ་བ་འདིར་ནི་དབང་ཕྱུག་མ་དང་ཕག་མོའོ།
།ཧཱ་དང་ཀྵ་ཀྵཱ་ཀྵྃ་ཀྵཿདབང་མོ་མཁའ་འགྲོའི་བདག་པོས་འགྲོ་མ་ཚངས་མ་དཔལ་མོ་གཞོན་ནུ་མ།
ཧཱི་ཧྲཱྀ་ཧཱུ་ཧླཱྀ་རྒྱབ་ཏུ་པདྨ་མཆོག་གི་འདབ་མ་ལ་སྟེ་ཐུང་ངུའི་དབྱངས་རྣམས་མདུན་དུའོ།
།ཀྵཱི་ཀྵླྀ་ཀྵཱུ་ཀྵླཱྀ་དེ་བཞིན་ཉིད་དེ་རབ་ཏུ་གསལ་ཞིང་ངེས་པར་ཐུང་ངུའི་དབྱངས་རྣམས་དེ་བཞིན་ནོ།
།ཤར་དང་གཡས་དང་གཡས་མིན་ཆུ་དང་མེ་དང་ལྷ་མིན་དབང་ལྡན་དང་ནི་རླུང་གི་པདྨ་ལ།
།ཧི་ཀྵི་ལ་སོགས་ལ་མཐའ་ཐམས་ཅད་ནོར་ནི་གདེངས་ཅན་གྱིས་བསྒྱུར་ལྷ་མོ་རྣམས་ཀྱི་འདབ་མ་ལ།
།རིགས་ཀྱི་དབང་གིས་མངོན་ཕྱོགས་ཙཱ་མུཎྜཱ་ལ་སོགས་པའི་ཐབས་སུ་འགྱུར་ཏེ་སྔགས་ཀྱི་དབྱེ་བས་
།ཏྃ་ནཿབརྒྱ་བྱིན་ཆུ་གཏེར་གདོང་སྟེ་པྃ་མཿཞེས་པ་རྒྱ་མཚོ་དང་ནི་དཔལ་ལྡན་ཚོགས་ཀྱི་དབང་།
།ཊྃ་ཎཿམེ་དང་གཞོན་ནུ་དག་སྟེ་ཅྃ་དང་ཉཿཞེས་བྱ་བ་སྲིན་པོའི་དབང་པོ་དག་དང་རླུང་།
།ཀྃ་དཿཁྱབ་འཇུག་དུས་ཏེ་འཕྲོག་བྱེད་ཅེས་དང་ནོར་སྦྱིན་དག་ཀྱང་སྃ་དང་འདིར་ནི་ྈྐཿཉིད་དོ།
སོགས་སྲེ་བ་དབྱངས་དང་བཅས་པ་རྣམས་ནི་ལྷ་ཡི་པདྨའི་འདབ་མར་ལྷ་མོ་རྣམས་ཀྱིར་འགྱུར།
སྡེ་བདུན་བརྩེགས་པ་ལ་གནས་ཀྵ་ཡ་ར་ཝ་ལར་ལྡན་དུར་ཁྲོད་དུ་ནི་ལྷ་མིན་མོ་རྣམས་ཀྱི།
།མཱ་མ་ཀཱི་དང་གཟུགས་ཞེས་གྲགས་པར་འགྱུར་ཏེ་རིགས་ཀྱི་དབང་གིས་སྤྱན་མ་དྲི་ཡི་རྡོ་རྗེ་མ།
།འོད་ཟེར་ཅན་དང་དྲི་ཡི་རྡོ་རྗེར་རབ་ཏུ་འགྱུར་ཏེ་ཁྲོ་གཉེར་ཅན་དང་ཙུནྡཱར་རབ་གྲགས་པ།
།རྨུགས་བྱེད་ཤེས་རབ་མཐར་བྱེད་དག་ཏུ་རབ་ཏུ་འགྱུར་ཏེ་དེ་བཞིན་ཁེངས་བྱེད་དང་ནི་པདྨའི་དགྲ།
།རླུང་མེ་ཆུ་ས་ཙཱ་མུཎྜཱ་དང་ཕག་མོ་དབང་ཕྱུག་མ་དང་དེ་བཞིན་དབང་
།ཀླུ་བརྒྱད་གང་དེ་བུམ་པ་རྣམས་ཏེ་ཁྱབ་བདག་པདྨའི་འདབ་ལ་ནུས་
ཕྱི་རོལ་དུ་ནི་ཙཱ་མུཎྜཱ་ལ་སོགས་པ་ལྷ་མོ་བརྒྱད་པོ་འཁོར་དང་བཅས་པ་དག་པའི་སྐུ།
།རྡོ་རྗེ་སྭཱ་ཧཱའི་མཐའ་ལྡན་དག་གིས་མགོ་དང་མགྲིན་པ་སྙིང་ག་ལྟེ་བ་གསང་བ་སྤྱི་བོར་ཏེ།
།སྐྱབས་སུ་འགྲོ་བ་གསུམ་ནས་སྒྲུབ་པ་པོ་ཡིས་ཏཏ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་བརྗོད་པར་བྱ།
།རླུང་གི་དག་པས་དུ་བ་ལ་སོགས་རང་གི་སྙིང་གའི་པདྨར་རྩ་ཡི་འཁོར་ལོ་ལ་གནས་རྣམས།
།དུང་དང་གཎྜཱི་མ་ཎི་ལྗོན་པ་ཞེས་པ་དག་ཀྱང་དེ་བཞིན་སྐུ་ཡི་རྡོ་རྗེ་ལ་སོགས་ཀྱིས།
།ཙཱ་མུཎྜཱ་སོགས་ཐུན་བརྒྱད་ཀྱིས་ཏེ་པདྨའི་འདབ་མར་གནས་རྣམས་ཉི་མའི་དུས་སྦྱོར་ཆུ་ཚོད་ཀྱིས།
།ལྷ་མིན་ལ་སོགས་ཉི་མའི་ཟླ་བས་པདྨའི་འདབ་མར་གནས་རྣམས་ཆུ་ཚོད་དབུགས་ཀྱི་
མཆོག་གི་རོལ་པའི་སྟབས་དང་པདྨ་དང་ནི་རྡོ་རྗེའི་གདན།
།གཏུམ་མོ་ལྟེ་བའི་འཁོར་ལོ་དགུ་ཡིས་བསྣུན་པའི་ལག་འགྲོ་ཙཪྩི་ཀཱ་སོགས་ལྷག་པའི་ལྷ་དང་ལྡན།
།སོ་སོར་སྡུད་པ་ལ་སོགས་དྲུག་གིས་གསེར་བཟང་པདྨ་
།ཤེས་རབ་པདྨར་སེམས་ཀྱི་ཐིག་ལེ་དག་ལ་ལྷན་སྐྱེས་བདེ་བའི་དབང་གིས་བསྒོམ་པ་གཞོམ་མེད་འགྱུར།
།སོ་སོར་སྡུད་པ་སོགས་དང་རྡོ་རྗེ་པདྨ་ལས་སྐྱེས་བདུད་རྩི་ཡིས་ནི་ཉེ་བའི་སྒྲུབ་པར་འགྱུར།
།གདོལ་པ་མོ་ལ་རྗེས་སུ་དྲན་པ་པདྨ་འཛིན་པར་འགྱུར་ཏེ་དཔལ་ལྡན་ཏིང་འཛིན་འཁོར་ལོ་ཅན།
།ནཱ་ད་གོམས་པས་བཙན་ཐབས་ཆུ་སྐྱེས་སུ་གནས་རྡོ་རྗེ་ནོར་བུར་
།པདྨར་ཞུགས་པའི་རང་གི་རྡོ་རྗེ་སྤྲོ་བ་དག་ཀྱང་དེ་བཞིན་ཟླ་ཉིའི་དབུས་སུ་རབ་ཞུགས་པ།
།དེ་ཡི་སྙིང་པོར་རྩེ་མོ་གཅིག་པ་བདེ་མཉམ་འབྲས་སྟེར་གསང་བའི་པདྨའི་ཁོངས་སུ་གནས་པའོ།
།བསམ་དང་འདོད་དང་ལུས་ལ་རིམས་དང་ཁ་མཆོག་པདྨ་སྐམ་དང་ཟས་ལ་རབ་ཏུ་མི་འཇུག་དང་།
།ཉིན་དང་མཚན་མོར་ཐིག་ལེ་དག་ལས་དཀར་པོའི་རྒྱུན་འབབ་གང་ཞིག་མཱ་མ་ཀཱི་སྟེ་ཆང་མ་ཡིན།
།དེ་ལ་ཡུམ་ནི་ཞལ་གཅིག་ཟུང་གི་ཕྱག་གི་པདྨ་དག་ལ་གྲི་གུག་དཔལ་ལྡན་ཐོད་པ་སྟེ།
།ཞབས་དག་གིས་ནི་གདེངས་ཅན་བདག་པོ་ཟུང་དང་པདྨའི་འདབ་མར་གནས་པ་རྣམས་ཀྱི་
།གཙོ་བོའི་ཐུགས་ཁར་པདྨའི་
།ཧཱུྃ་ཡིག་ཡེ་ཤེས་ལས་སྐྱེས་འཇིག་དུས་སྤྲིན་དང་མཚུངས་པ་རྩེ་ལྔ་འོད་ཟེར་དང་བཅས་དགོད་པར་བྱ།
།དེ་ཡི་དབུས་སུ་ཛཿཡི་ལྕགས་ཀྱུའི་འོད་ཟེར་རྣམས་ཀྱིས་སྲིད་པ་གསུམ་པོ་མཐའ་དག་བཀང་བྱས་ནས།
།ཐམས་ཅད་ཟླ་བ་ཞུ་བ་དང་མཚུངས་རང་གི་རྡོ་རྗེའི་ཁ་ནས་ཡུམ་གྱི་པདྨར་སྤྲོ་བར་བྱ།
།ཛཿཧཱུྃ་བྃ་ཧོཿརིམ་པས་ལྕགས་ཀྱུ་ཞེས་དང་རྡོ་རྗེ་དང་ནི་རྡོ་རྗེ་ཞགས་པ་དྲིལ་བུ་སྟེ།
།ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿདེ་བཞིན་དུ་
།ཨཱི་རཱྀ་ཨཱུ་ལཱྀ་དེ་བཞིན་ཉིད་དུ་རབ་གསལ་ཡ་ར་ཝ་ལ་རླུང་མེ་ཆུ་དང་ས་རྣམས་སོ།
།ཧཿཧཱུྃ་ཧྃ་ཕྲེྃ་ཉི་མ་དང་ནི་རྡོ་རྗེ་ཟླ་བ་དག་དང་གྲི་གུག་ཏུ་ཡང་དེ་བཞིན་གསུངས།
།ཟླ་བ་ཉི་མའི་དབུས་སུ་ཨཱ་ལི་ཀཱ་ལི་དང་བཅས་ཆུ་ཡི་ས་
།དེ་ལས་རྫོགས་པའི་ལྷ་མོ་ཟླ་བའི་མདོག་ཅན་ཞལ་གཅིག་མ་སྟེ་ཟུང་གི་ཕྱག་གི་པདྨ་ཅན།
།ཟླ་བ་ཉི་མའི་དབུས་སུ་ཧྲཱིཿསྟེ་ཨུཏྤལ་ཁ་མ་བྱེ་བའི་མདའ་ཉིད་དང་ནི་ཨི་ཀྵུའི་གཞུ།
།པདྨ་
།ཉི་མ་ཟླ་བའི་དབུས་སུ་སྤྲིན་ནག་དང་མཚུངས་ཧཱུྃ་ཡིག་རིང་པོ་ལས་སྐྱེས་
།དེ་ལས་བྱུང་བ་བུང་བའི་མདོག་ཅན་ཕྱག་གི་པདྨ་རལ་གྲི་དང་ནི་སྡིགས་མཛུབ་ཞགས་པའི་ཕྱག
།ཡཿཡིག་ལས་སྐྱེས་རྔ་མོ་མགྱོགས་པ་རླུང་ལྟར་བགྲོད་པ་དེ་ལ་གཙོ་བོའི་གསུང་གིས་བསྒྲུབ་བྱ་ནི།
།ཉི་ཟླའི་དབུས་སུ་ལཿཞེས་བྱ་བ་ཡོངས་གྱུར་འཁོར་ལོ་བཟང་པོ་ཁ་དོག་སེར་པོ་བསྒོམས་བྱས་ནས།
།ཉི་མ་ཟླ་བའི་དབུས་སུ་དྲི་མེད་གློག་དང་མཚུངས་པའི་གྲི་གུག་ཕྲེྃ་གྱི་རང་བཞིན་བསྒོམས་བྱས་ནས།
།ཐབ་ཁུང་ཟུར་གསུམ་དུ་ནི་རྡུལ་ཚོན་དམར་པོས་སྙིང་པོའི་པདྨ་གང་ཞིག་མཚན་མར་བཅས་པ་དང་།
།ཕྱི་རོལ་རེ་ཁཱ་གསུམ་ལ་ཕྱོགས་བཅུའི་དཀྱིལ་འཁོར་དུ་ནི་དེ་བཞིན་ཁྲོ་བོའི་མཚན་མ་རྣམས་བྱས་ནས།
།དེ་ཡི་སྔགས་ནི་ཨོཾ་ཧྲཱིཾ་ཕྲེྃ་ཧཱུྃ་ཕཊ་ཀྱི་མཐའ་སྟེ་བཅུ་ཡིས་བསྒྱུར་བའི་བརྒྱར་
།གལ་ཏེ་སྙིང་གའི་པདྨ་དཀར་པོར་སྒྲ་ནི་ཅུང་ཟད་གྱུར་ན་དེ་ནི་རབ་ཏུ་བསྡུ་བར་བྱ།
།ཧུྃ་ཀྵཱུྃ་ཧྱ་ཧྱཱ་ལ་སོགས་ཀླུ་བཅུ་མི་མཉམ་མཉམ་པ་ཐུང་ངུ་རིང་པོའི་རབ་ཏུ་དབྱེ་བ་ཡིས།
།ཧུྃ་ཀྵཱུྃ་ལྡན་པས་སྙིང་གར་ཤིན་ཏུ་བསྣུན་ན་མྱུར་དུ་སོ་ཡིས་ཟིན་པ་བསྐྱོད་པར་བྱེད་པར་
།ཡང་ན་ཁ་ནི་རྣམ་པར་ཕྱེ་བའི་ལྕེའུ་ཆུང་ལ་སོར་མོ་ཡིས་ནི་ཊཾ་ག་ཎ་སྦྱར་བྱ།
།ཛཱ་ཏཱི་བཛྲཱི་གཞོན་ནུ་ཚ་བ་གསུམ་དང་ལན་ཚྭ་ལངྒ་ལཱི་དང་དེ་བ་དཱ་ལི་དང་།
།བྲཧྨཱི་ཀྵཱ་རོ་ཨ་ཤྭ་གནྡྷ་ཉིན་མོར་
བྱེད་པ་དང་བཅས་བན་དྷ་ཀཪྐོ་ཊ་ཀི་དང་།
།པདྨ་ཆེན་པོ་དང་ནི་དེ་བཞིན་ཉིད་དུ་འཇོག་པོ་རྗེ་རིགས་མཆོག་གི་གསེར་དང་མཚུངས་པའོ།
།སྟོབས་ཀྱི་རྒྱུ་དང་པདྨ་དམངས་རིགས་སྤྲིན་ནག་དང་མཚུངས་མཐར་སྐྱེས་དག་ནི་ཁ་
།རང་གི་སྙིང་གའི་པདྨ་དག་ལ་ཉི་མའི་སྟེང་དུ་ཀྵིཾ་གྱི་ཡི་གེ་འདབ་ཆགས་
།དེ་ནས་འདབ་ཆགས་མགོན་པོའི་སྔགས་ནི་དང་པོར་ཨྃ་ཡིག་དག་དང་པ་ཀྵི་སྭཱ་ཧཱའི་མཐའ་ཅན་ཏེ།
རང་གི་ཕྱོགས་སུ་དང་པོར་ཨྃ་ཨ་ཟུང་སྟེ་ཨི་ལ་སོགས་པ་འདབ་བརྒྱད་ལ།
།ཨེ་ཡ་ལ་སོགས་བཅུ་དྲུག་ལ་སྟེ་ཀ་སོགས་གསུམ་གྱིས་བསྒྱུར་བའི་བཅུ་དང་ཧ་ཀྵ་གཉིས་སྐྱེས་ལ།
།ཕྱི་རོལ་འདབ་མ་སུམ་ཅུ་གཉིས་ལ་བདག་གི་སྙིང་པོ་བཛྲ་ཏཱི་ཀྵྞ་ལ་སོགས་ཡི་གེ་རྣམས།
།སྔགས་བརྗོད་བཟླས་པ་སྦྱིན་སྲེག་རྣམས་ཀྱིས་དང་པོར་བཛྲ་ཏཱིཀྵྞ་ལ་སོགས་སྔགས་ཆེན་བསྒྲུབ་པར་བྱ།
ཟུར་རྣམས་སུ་སྟེ་དབུས་སུ་རབ་འགྱུར་ཡ་མ་རཱ་ཛ་ས་དོ་མེ་རུ་ཎ་ལས་ཡོ།
།དེ་ནས་སྙིང་པོའི་རྩིབས་ཀྱི་དབུས་ནས་ད་ནི་ར་ཡ་ཀྵེ་ཙྪ་དེ་ནས་མཐར་ནི་ནི་རུ་འགྱུར།
།དེ་ཡི་ཕྱི་རོལ་ཨོཾ་ཧྲཱིཾ་ཥྚྲཱིཾ་དང་བི་ཀྲྀ་ཏཱ་ན་ན་ལས་རྣམ་གཉིས་ཧཱུྃ་དང་ཕཊ་དུ་འགྱུར།
།དབྱེ་དང་གསད་དང་དབང་ལ་ཡ་མ་རཱ་ནི་རབ་ཏུ་འགྱུར་ཏེ་ཀྵེ་ད་མེ་དོ་ས་ཙ་སོགས།
།ཡི་གེ་རྣམས་ཀྱིས་སྡེ་མཐའི་ཡི་གེ་རྡོ་རྗེ་རིགས་ཀྱི་དབང་གིས་ལྔ་པ་ཧྃ་དང་སྃ་དུ་གསུངས།
།མྃ་མུཿཧྃ་ཧུྃཿམྃ་སུཿམཉྫུཿཉིད་ནི་པདྨ་ནོར་འདབ་ལ་སྟེ་ཉི་མའི་འདབ་མ་ལ།
།ཕྱི་རོལ་དུ་ཤྲཱི་བཛྲ་གྷོ་ཥཿས་དང་ལྡན་པའི་མནྟ་བྷ་དྲ་ཧཱུྃ་དང་ཕཊ་དུ་འགྱུར།
།དེ་ནི་སྤྱི་བོའི་ཟླ་བའི་བདུད་རྩི་བྷ་གའི་རྡུལ་ལ་གནས་ཤིང་ཀུན་ཏུ་འགྲོ་བ་དགའ་བའི་གཟུགས།
།ཨོཾ་ཡིག་དེ་དག་ཡི་གེ་གསུམ་སྟེ་ཟླ་ཉི་བསྲེག་ཟ་དེ་དག་རྣམས་དང་ཡོན་ཏན་རྩ་གསུམ་མོ།
།རིགས་ཅན་ལུས་ཀྱི་རིགས་ལ་གཞན་པ་ཡུལ་དང་ཡོན་ཏན་ལ་གནས་སྲིད་སྲུང་ནཱ་དའི་
།ཨོཾ་ཨཱཿཧུྃ་ཧོ་རིམ་
།སངས་རྒྱས་རྣམས་དང་རྣལ་འབྱོར་མ་རྣམས་དག་གི་རིགས་དྲུག་ཨཱ་ལི་ཀཱ་ལི་དག་ལ་གནས་པ་ཉིད།
།ར་བ་ལྔ་ཡི་རེ་ཁཱ་ས་དང་ཆུ་དང་བསྲེག་ཟ་རླུང་དང་ནམ་མཁའ་ལས་སྐྱེས་རྣམས་ཀྱིས་སོ།
།དང་པོར་སྟོང་པའི་རབ་ཏུ་དབྱེ་བ་དག་ཀྱང་ང་ཉ་ཎ་མ་ན་དང་ྈྐ་དང་དང་པོའི་དབྱངས།
།རླུང་གི་དབྱེ་བ་ཨི་ཡིག་གྷ་
ཛྷ་ཌྷ་བྷ་དྷ་ཤ་རྣམས་ཏེ་མེ་ཡི་དབྱེ་བ་རྀ་ལ་སོགས།
།ཆུ་ཡི་དབྱེ་བས་ཨུ་ཡིག་ཝ་ཁ་ཚ་ཋ་ཕ་ཐ་ཝ་སྟེ་ས་ཡི་དབྱེ་བ་ལྀ་ལ་སོགས།
།ཀ་སོགས་ཡི་གེ་སུམ་ཅུ་ཧ་ཡ་ར་ཝ་ལར་ལྡན་ཀྵ་དང་བཅས་པ་སུམ་ཅུ་རྩ་དྲུག་ཉིད།
།དག་པར་ཡང་དག་དག་པའི་ཆུ་ལས་རི་བོང་འཛིན་པ་ལྟར་དཀར་པདྨའི་མཚན་མ་འོད་དཔག་མེད།
།ང་རྒྱལ་འཇིག་རྟེན་དབང་ཕྱུག་རྟ་ཡི་ཤིང་རྟས་འགྲོ་མ་མཱ་མ་ཀཱི་དང་གཟུགས་ཀྱི་རྡོ་རྗེ་
།ཆོས་ལ་ཡང་དག་དག་པའི་རླུང་ལས་ཕྱག་གི་པདྨ་རལ་གྲི་དོན་ཡོད་གྲུབ་པ་སྒྲོལ་
།མཁའ་ཡི་སྙིང་པོ་རེག་བྱ་རྡོ་རྗེ་མ་དང་ཤིན་ཏུ་སྟོབས་བཅས་ཙཪྩི་ཀཱ་དང་ལྕགས་སྒྲོག་མ།
།དཔའ་བོ་རྣམས་ཀྱིས་རིག་བྱེད་ཕྱག་ན་རྡོ་རྗེ་ཌ་མ་རུ་དང་
དྲིལ་བུ་རྡོ་རྗེ་ཁ་ཊྭཱྃ་ག
།ཞིང་དང་ཚནྡོ་ཧ་དང་འདུས་པ་ཅན་དང་དུར་ཁྲོད་ས་ནི་མེ་དང་རླུང་གི་དབུས་སུ་ཡང་།
།སྙིང་པོར་འཁོར་ལོ་ཆ་དགུ་པ་སྟེ་དཀྱིལ་འཁོར་ལས་ནི་ཕྱེད་ཀྱི་ཆ་ཤས་ཟླ་ཉི་པདྨ་ལ།
།ཟུར་དུ་ཁྲོ་བོ་རྣམས་དང་ལོགས་སུ་ཡུལ་དང་ཡུལ་ཅན་ཛྃ་བྷ་ལ་ནི་ཕྱག་ན་སོ་བ་བསྣམས།
།ངག་དང་རྐང་ལག་བཤང་ལམ་བྷ་ག་ཉི་མ་རི་བོང་ཅན་རྣམས་དུས་ཀྱི་རྩ་ཡི་རང་བཞིན་ཏེ།
།སྙིང་པོ་ལས་ནི་དྲུག་དྲུག་ཆ་རྣམས་ཀྱིས་ཏེ་པདྨའི་འདབ་མ་ཕྱེད་ཀྱིས་ལྟེ་བར་ལྡན་པ་ཡང་།
།གསུམ་གྱིས་ཀྱང་ནི་ར་བ་ལྔ་ཡི་རེ་ཁཱ་རྩེ་མོ་ཅན་གྱིས་དོ་ཤལ་རྩ་བར་སྣམ་བུའོ།
།རིང་པོ་ཐུང་ངུའི་དབྱངས་རྣམས་ཀྱིས་ཀྱང་ས་ཏ་པ་ཊ་ཙ་ཀ་ལ་སོགས་སྟོང་སོགས་ཡི་གེ་རྣམས།
།སྒོ་དང་སྒོ་ཡི་བར་དུ་ཧ་ཀྵ་དང་ལྡན་ནམ་མཁའི་མཐིལ་ན་གནས་པའི་སྡེ་པར་བཅས་པ་རྣམས།
།མཁའ་འགྲོ་ཞལ་གཉིས་ཕྱག་ན་རྡོ་རྗེ་མཆོག་དང་ཌ་མ་རུ་དང་རྡོ་རྗེ་ཁ་ཊྭཱྃ་ག་དྲིལ་བུ།
པ་ཌ་མ་རུ་དང་རྡོ་རྗེ་ཁ་ཊྭཱྃ་ག་ཉིད་དེ།
།ཞིང་དང་ཚནྡོ་ཧ་དང་འདུས་པ་དུར་ཁྲོད་ས་དང་ཁྱིམ་ནི་རླུང་གི་ཕྱེད་ཀྱི་མཚམས་སུ་སྟེ།
།ཟླ་བ་ཉི་མའི་རྐང་པ་རྩིབས་རྣམས་དང་ནི་པདྨའི་འདབ་མ་སྒོ་བཞི་ཟུར་གྱི་རོ་རྣམས་ཏེ།
ཀྱིས་ནི་གསང་བའི་པདྨར་བདེ་མཉམ་སྔགས་དང་བཅས་པ་སྤྲོ་བྱ་སྟེ།
།དེ་ནས་གཞན་མ་མེ་ཏོག་གསུམ་གྱི་པདྨ་དཀར་འཛིན་ཛྃ་བྷ་ལ་དང་ཕྱག་ན་རྡོ་རྗེ་སྟེ།
།བགེགས་རྣམས་དག་ནི་གཞོམ་པའི་དོན་དུ་ཕྱག་གི་པདྨ་རལ་གྲི་དོན་ཡོད་གྲུབ་པར་བྱུང་བར་གྱུར།
།གཏི་མུག་དག་ལས་སྤྱན་མ་ཞེས་བྱ་མཆོག་གི་སྙིང་རྗེ་མཱ་མ་ཀཱི་ནི་ང་རྒྱལ་རྒྱུ་ལས་སོ།
།ཕུང་པོ་ལྔ་ཡི་རང་བཞིན་རྣམས་ཀྱིས་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་རྣམས་ལ་བཞུགས་པ་བརྩེ་བ་ཡིས།
།གང་ཞིག་ཨེ་ཝྃ་ཡི་གེ་ལ་གནས་མཆོག་གི་ངེས་པ་ཅན་རྣམས་མཆོག་ལ་དགོད་པའི་དོན་དུའོ།
།ཁྱབ་བདག་གི་ནི་ས་སོགས་དཀྱིལ་འཁོར་དག་ལ་རབ་གྱུར་གང་དེ་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ལ།
།གང་ཞིག་ཨེ་ཝྃ་ཡི་གེ་ལ་གནས་མཆོག་ཏུ་བདེ་བའི་གནས་ལ་སྐུ་གསུང་ཐུགས་ནི་ཞུགས་པའོ།
།བུད་མེད་རྣམས་ཀྱི་བྷ་གར་དེ་ནི་ཐིག་ལེ་གྲོལ་བ་གསུམ་གྱིས་མཆོག་གི་པདྨ་ལ་གནས་པ།
།པདྨའོ་ཉོན་མོངས་ཟད་པ་རལ་གྲི་རྡོ་རྗེ་དག་ཀྱང་ཡེ་ཤེས་སྐུ་ཆེན་རྣམ་པར་མི་ཕྱེད་པའོ།
།གང་དུ་ང་རྒྱལ་མཐའ་དག་ཉམས་པ་ཉིད་དུ་གྱུར་པ་མཱ་མ་ཀཱི་སྟེ་དེ་ནི་ཆུ་ཉིད་དོ།
།ཡི་དགས་རྣམས་ནི་སྨིན་པའི་དོན་དུ་དེ་ནས་ཙཪྩི་ཀཱ་ལ་སོགས་པ་སྤྲོས་པར་གྱུར་པ་སྟེ།
།རེ་ཁཱ་ནག་པོ་དྲི་མེད་འོད་ཟེར་འཕྲོ་བ་དུས་ཀྱི་རྩ་ལ་
།ཨོཊྚཱ་འབར་བའི་བར་དང་ཁྱད་པར་དགའ་བ་ལྷན་སྐྱེས་དག་དང་ཡེ་ཤེས་རྣམ་ཤེས་དག་གི་དབུས།
།གཉིད་དང་གཉིད་ཡུར་མཚམས་སུ་རྡོ་རྗེ་པདྨ་དག་གི་གཉིས་གཉིས་སྦྱོར་བ་ལ་ནི་བདེ་བ་གང་།
།ནཱ་ད་ཐིག་ལེ་ཆ་དང་ཡེ་ཤེས་བདུད་རྩིའི་གནས་སུ་སོན་པ་ལུ་གུ་རྒྱུད་དུ་
།སྲོག་དང་ཐུར་སེལ་ལམ་གསུམ་རྣམས་ཏེ་རྡོ་རྗེ་དང་བཅས་པདྨ་རྡོ་རྗེ་ཆུ་སྐྱེས་ལྡན་པ་ཉིད།
།པདྨར་རྡོ་རྗེའི་སྒྲའམ་རང་གི་ལག་པའི་ཆུ་སྐྱེས་
།འབར་བ་སྤྲུལ་པའི་ཐུགས་ཏེ་འདི་ཡི་མཆོག་གི་བདེ་བ་བྱེད་པའི་ཡེ་ཤེས་དག་ནི་ཨོཊྚཱ་ཉིད།
དང་བྲལ་བའི་ཆ་དང་ཐིག་ལེ་ནཱ་ད་རིམ་པ་ཡིས།
།ཧཱུྃ་ཡིག་ཉིད་ཀྱིས་མཚན་མ་དང་ནི་ཡོངས་སུ་
།ལྀ་སོགས་དབྱངས་བརྒྱད་གང་
།རྡོ་རྗེ་པདྨས་རབ་ཏུ་སད་ན་སླར་ཡང་འདི་ནི་ཉི་མའི་གཟུགས་ཀྱི་མེ་ལྕེས་ཞུ་བར་བྱེད།
།མཐའ་དག་རི་ཡི་བདག་པོའི་ཤར་ནི་དག་པའི་ཨིནྡྲ་ནཱི་ལ་ལྷོ་ནི་པདྨ་རཱ་ག་སྟེ།
།ནུབ་ནི་ཀཪྐེ་ཏ་ན་སེར་པོ་བྱང་ནི་རི་བོང་འཛིན་པ་ལྟར་དཀར་ཟླ་བ་ཆུ་ཤེལ་ལོ།
།པདྨ་ཕྱེད་ལ་སྙིང་པོའི་དབུས་ནས་གསུམ་རྣམས་ཀྱིས་ཀྱང་དེ་ནས་ཕྲེང་བ་དང་བཅས་འཁོར་ལོ་དྲུག
།དྲིལ་བུ་དག་ཀྱང་དེ་བཞིན་ཆ་གསུམ་སྟེང་ནི་རྡོ་རྗེ་དང་མཚུངས་བ་ལང་ཁ་དང་པདྨའི་གཟུགས།
།ཕྱི་རོལ་རྭ་ཡི་སུམ་ཆ་འོག་སྟེ་སྟེང་དུ་བ་ད་རཱི་ཡི་ཚེར་མའི་རྣམ་པ་སྦྱོར་བའོ།
།པདྨའི་
།གདན་ནས་པདྨའི་མངོན་མཚམས་སྙིང་གར་སོན་པའི་དཀྱིལ་འཁོར་མཐའ་དང་དེ་ནས་མགྲིན་པའི་རྩ་བའོ།
།གདན་ལས་རིག་བྱེད་དག་གིས་པདྨ་སྙིང་
།གཟུགས་དང་ས་དང་འགྱུར་མེད་དག་དང་ལྷན་ཅིག་སྐྱེས་པ་ཀཪྐ་ཊ་ལ་སོགས་པའི་ཁྱིམ་རྣམས་སོ།
།འདི་རྣམས་མཚན་མ་རྡོ་རྗེ་ལ་སོགས་ཀ་ཙ་ཊ་པ་ཏ་ས་རིང་པོ་ཐུང་ངུ་ལྷག་པའི་ལྷ།
ཀཪྐ་ཊར་ནི་ཟླ་བ་དཀར་པོ་ཉི་མ་སེང་གེ་བུ་མོ་སྲང་རྣམས་སོ།
།བསྲེག་བྱ་ས་དང་དྲི་མ་མེད་པ་ཆུ་རུ་རབ་ཏུ་འགྱུར་ཏེ་ཏུཏྠ་ཀ་ནི་མེ་ཉིད་དོ།
།ཀཱ་ཀྵི་ཀཱ་ཤི་ས་དང་མུ་ཟི་མཉམ་དང་མཁའ་རླུང་མེ་དང་ཆུ་ནི་ལྡོང་རོས་
།འདི་རྣམས་ས་སོགས་ཁམས་ཏེ་སླར་ཡང་འདིར་ནི་ནཱ་བ་སཱ་ར་ཡ་བཀྵར་སངྫ་དང་།
།ཚ་ལ་ཀཱ་ཙ་ལས་སྐྱེས་དེ་རྣམས་མཁའ་དང་རླུང་མེ་ཆུ་དང་ས་རྣམས་དག་གི་རང་བཞིན་ནོ།
།གླ་སྒང་སེར་པོ་ས་ཡི་ཁམས་ཏེ་ཤཀྟུ་ཀ་དང་རྭ་ཅན་ནག་པོ་ཆུ་དང་མེ་དང་རླུང་།
དོན་དུ་བི་ཌ་འདི་ནི་དངུལ་ཆུ་དག་གི་བརྒྱད་ཀྱི་ཆ་ཤས་འགྱུར།
།ཁྲུ་ཕྱེད་གསེར་གྱི་པདྨ་ནོར་གྱི་འདབ་ལྡན་དག་
།ལྷ་དང་གཤིན་རྗེ་ནོར་སྦྱིན་དག་ཏུ་དག་པའི་ཨིནྡྲ་ནཱི་ལ་པདྨ་རཱ་ག་ཆུ་ཤེལ་ལོ།
།ནུབ་ཏུ་རིན་ཆེན་ཀཪྐེ་ཏ་སྟེ་མེ་དང་ལྷ་མིན་འཕྲོག་བྱེད་དུ་ནི་རྣོན་པོ་ཟངས་དང་དངུལ།
།སྙིང་པོར་དེ་སྟེང་གསེར་ལས་སྐྱེས་པའི་ཛཾ་བྷ་ལ་ནི་ཕྱག་གཉིས་ནེའུ་ལེ་དང་བཅས་མཆོག་སྦྱིན་པ།
།ཨོཾ་ཛཾ་སྭཱ་ཧཱའི་མཐར་སྟེ་དབུས་སུ་བྷ་ལ་དང་བཅས་ཛ་ལེནྡྲཱ་ཡ་ཞེས་པ་སྔགས་འདི་ཡིས།
།དེ་ལྟར་གཉིས་གསུམ་བརྒྱད་འགྱུར་འཇུ་བར་འགྱུར་ཏེ་སླར་ཡང་ཞུ་བ་འདི་ནི་བི་ཌ་མཆོག་རྣམས་ཀྱིས།
།རེག་རྡོ་སྨན་དག་མེད་ན་མཆོག་གི་བི་ཌ་མཉེ་བ་དག་དང་དུག་རྣམས་ཀྱིས་ཀྱང་འཇུ་བར་འགྱུར།
།བ་ཡི་འོ་མ་གསར་པ་རྙིང་པ་སཱ་ལི་ཟན་ནི་ལོ་མ་སྐྱུར་པོས་དམན་ཞིང་ལན་ཚྭ་དང་།
།ཀཪྐོ་ཊཱི་དང་དེ་བ་དཱ་ལཱི་ཚ་གསུམ་བྲྀ་ཧ་
ཏཱི་དང་ནིམ་པ་ཀི་རཱ་ཏ་ཏིག་ཏ།
།དེ་བཞིན་ཟླ་བའི་ཆུ་ལ་སོགས་པ་མེ་དང་དུག་གི་ཆུ་དང་རྡོ་དང་བྷལླཱ་ཏ་ཡི་ཆུ།
།དཎྜོཏྤ་ལ་སཱ་ལི་པཪྞཱི་ཆུ་སྐྱེས་སཱ་རི་དག་གི་རང་ལུས་
།གང་ཞིག་ཟླ་བ་དྲུག་ཏུ་ཉིན་ཞག་སོ་སོའི་དུས་སུ་ཊཾ་ཀའི་རྐང་པའི་ཚད་ནི་ཟ་བྱེད་པ།
།པོཀྐཱ་ཎ་དང་བར་སྣང་ཤཀྟུ་ཀཱི་རའི་མཆུ་ཡིས་རབ་གཡོ་དངུལ་ཆུ་དག་ཀྱང་གསད་པར་བྱ།
།རལ་གྲི་དག་ལ་པདྨའི་སྐུད་པའི་སྡོང་བུ་མི་ཡི་སྣུམ་གྱི་མར་མེས་གཏེར་ནི་གསལ་བར་བྱེད།
པདྨར་བདེ་བས་བྱིན་བརླབས་རྙེད་པ་སླ་བ་ཉིད།
།པདྨར་རྣམ་ཤེས་དགའ་བ་ཁྲག་དང་བདུད་རྩི་ཞེས་
།གང་ཞིག་ཀུན་གྱི་རྟེན་གཅིག་བྷ་ག་བཟང་མོ་མཆོག་གི་བྷ་ག་ཁྱོད་ལ་འདུད་དེ་ཁྱོད་ལ་འདུད།
།མི་ཤེས་གང་ཡིན་གང་ཞིག་རྣམ་མང་མེ་ཏོག་རྣམས་ཀྱིས་དུས་གསུམ་དུ་ནི་མཎྜལ་མི་བྱེད་པ།
།དེ་ཡང་ད་ལྟ་བདག་གིས་དེ་རྣམས་ཨཱ་ལི་ཀཱ་ལི་ཉུང་ངུའི་རྒྱུད་
།པདྨ་དཀར་པོ་རྡོ་རྗེ་འཛིན་པ་ཁྱོད་ཀྱིས་འདི་ནི་སྔགས་པ་རྣམས་ལ་བསྟན་པ་ཉིད་དུ་མཛོད།
།ཨུཏྤལ་སྡོང་བུ་ཡིས་ནི་རང་གཞན་ལ་གནས་སྲིད་པ་ཐམས་ཅད་དོན་ནི་ཇི་ལྟ་བཞིན་དུ་ལྟོས།
།ཨུཏྤལ་སྡོང་བུ་ཡིས་ནི་རང་གཞན་ལ་གནས་སྲིད་པ་ཐམས་ཅད་དོན་ནི་
།རིགས་ལྡན་ཞབས་ཀྱི་པདྨར་ཕྱག་དག་འཚལ་ནས་སྨྲས་པ་སྟོན་པ་གཅིག་པུ་མཆོག་གི་ཐུགས་རྗེ་ཡིས།
།རིགས་ལྡན་རིགས་ལ་ཁྱོད་ནི་ཉི་མ་ས་བདག་གིས་བཏུད་དཔལ་ལྡན་གྲགས་པ་དཔལ་ལྡན་ཀ་ལཱ་པར།
།ཁྱོད་ཀྱི་ཞབས་ཀྱི་པདྨ་དག་ལ་འཇིགས་རུང་འཁོར་བས་འཇིགས་པ་དག་ནི་སྐྱབས་སུ་ལྷག་པར་མཆི།
།སྲས་པོ་པདྨ་དཀར་པོ་རབ་མཆོག་ཡོན་ཏན་དག་གི་གཏེར་ལ་གནང་བ་སྩལ་བ་ངེས་པར་ནི།
།།ཁ་ཆེའི་པཎྜི་ཏ་སོ་མ་ནཱ་ཐ་
བོད་ཀྱི་ལོ་ཙཱ་བ་འབྲོ་དགེ་སློང་ཤེས་རབ་གྲགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་ལས།
དཔོན་ཆེན་ཤཱཀྱ་བཟང་པོའི་གསུང་བཞིན་དུ།
བི་མ་ལ་པྲ་བྷཱ་ནཱ་མ་མཱུ་ལ་ཏནྟྲཱ་ནུ་སཱ་རི་ཎཱི་དྭཱ་ད་ཤ་སཱ་ཧ་སྲི་ཀཱ་ལ་གྷུ་ཀཱ་ལ་ཙཀྲ་ཏནྟྲ་རཱ་ཛ་ཊཱི་ཀཱ།
།ལོངས་སྤྱོད་རྫོགས་དང་སྤྲུལ་པའི་སྐུ་ཡང་ཉིན་བྱེད་སྐུ་དང་པདྨའི་འདབ་མ་རྒྱས་
།ཨེ་ཝཾ་ཡི་གེ་དེ་ལ་འདུད།
།ཨཱ་ལི་ཀཱ་ལི་སྙོམས་འཇུག་དང་།
།ཧཱུཾ་ཕཊ་ཡི་གེ་སོགས་སྤངས་ཀྱང་།
།པདྨའི་འདབ་མ་རྒྱས་པའི་སྤྱན།
།རླུང་མེ་ཆུ་དང་ས་ཡི་དཀྱིལ་འཁོར་ལྷུན་པོ་པདྨ་
།གསལ་བར་ཨཱ་ལི་ཐིག་ལེ་འཛིན་པ་རྒྱལ་བའི་དབང་པོས་གསུངས།
།དེ་ཕྱིར་དུས་ཀྱི་འཁོར་ལོ་བསྡུས་པའི་རྒྱུད་འདི་ཀ་ལཱ་པར།
།པདྨ་དཀར་པོ་བདག་གིས་ནི།
།ཐམས་ཅད་ཆུ་ནི་ཚོལ་བྱེད་ཙཱ་ཏ་ཀ
།བསྐྱེད་པའི་རིམ་པར་གསུངས་པའི་ཧཱུྃ་དང་ནི།
།ཕཊ་ཡིག་ལ་སོགས་རྟོག་པ་དང་བྲལ་བ།
།ཁྲོས་ཤིང་མིག་སྨན་སྔོན་པོའི་མདོག་དང་འཁྱོག་པོར་བགྲོད་པའི་ལུས་ཅན་དྲག་པོའི་ཕཊ་སྒྲ་སྒྲོགས།
།ལག་པ་དག་ནི་ཞགས་པས་བཅིངས་ཤིང་རྐང་པའི་པདྨ་ཟུང་ནི་ལྕགས་སྒྲོག་དག་གིས་གཏམས།
ཕཊ་ཅེས་འཇིགས་རུང་སྒྲ་སྒྲོགས་ཁ་ནས་མེ་འབར་ལག་ན་གྲི་གུག་དང་ནི་ཐོད་པ་ཐོགས།
།འབར་བཅས་མཆེ་རྣོན་གདེངས་ཅན་འཕྲོག་བྱེད་ཤ་ར་བྷ་དང་སྟག་དང་གླང་ཆེན་གདོང་ལྡན་
ལྷ་རྣམས་མགོ་ཡི་གཙུག་གི་ནོར་བུའི་འོད་ཟེར་ཚོགས་ཀྱིས་ཞབས་ཀྱི་པདྨ་ལ་གཏུགས་ཤིང་།
།བདུད་དང་ཉོན་མོངས་རི་དགས་རབ་གཏུམ་གསོད་བྱེད་དཔལ་ལྡན་ཤཱཀྱ་སེང་གེ་དེའི།
།ཀཱ་ཡིག་ལས་ནི་རྒྱུ་ཞི་བ།
ཁམས་གསུམ་པས་ཞབས་ཀྱི་པདྨ་
ཤམྦྷ་ལའི་ཡུལ་ལ་སོགས་པ་གྲོང་ཁྱེར་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་ན་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་དམ་
།དེ་ལ་བཞུགས་པ་ནི་རྡོ་རྗེ་སེང་གེའི་ཁྲི་ལ་བཞུགས་པ་སྐུ་དང་གསུང་དང་ཐུགས་དང་ཡེ་ཤེས་ཀྱི་བདག་ཉིད་ཝཾ་ཡིག་སྟེ་རྡོ་རྗེ་སེང་གེའི་ཁྲི་ལ་བཞུགས་པ་དེ་ཡིས་སོ།
ཙཪྩི་ཀཱ་ལ་སོགས་པ་དང་།
གཽ་
རཱི་ལ་སོགས་པ་དང་།
།ཁམས་གསུམ་པས་ཞབས་ཀྱི་པདྨ་ལ་ཕྱག་
བྱས་པ་ཞེས་པ་ལ་ཁམས་གསུམ་པ་ནི་འདོད་པ་དང་གཟུགས་དང་གཟུགས་མེད་པ་སྟེ་དེ་དག་གིས་གང་གི་ཞབས་ཀྱི་པདྨ་ལ་ཕྱག་བྱས་པ་དེ་ནི་ཁམས་གསུམ་པས་ཞབས་ཀྱི་པདྨ་ལ་ཕྱག་བྱས་པ་སྟེ་ཁམས་གསུམ་པས་ཞབས་ཀྱི་པདྨ་ལ་ཕྱག་བྱས་པ་དེ་ཡིས་སོ།
།ཀཱ་ཡིག་གིས་ནི་རྒྱུ་ཞི་བ།
རྣམས་འཕོ་བ་ཡིན་ལ་དེ་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་བས་བཅིངས་པ་ནི་ཀཱ་ལ་ཙཀྲ་སྟེ་བཅོམ་ལྡན་འདས་དུས་ཀྱི་འཁོར་ལོ་དེ་ཡིས་སོ།
།ཐོག་མ་མེད་པའི་དུས་སུ་ཐོག་མ་མེད་པའི་སངས་རྒྱས་ཀྱིས་བསྟན་པ་དང་སྟོན་པར་འགྱུར་བ་དང་སྟོན་པ་སྟེ་དེ་བཞིན་གཤེགས་པ་མར་མེ་མཛད་དང་ཤཱཀྱ་ཐུབ་པ་འབའ་ཞིག་གིས་
།འདིར་འདུས་པ་ལས་དེ་བཞིན་གཤེགས་པ་མར་མེ་མཛད་ནས་ཤཱཀྱ་ཐུབ་པའི་བར་དུ་དེ་བཞིན་གཤེགས་པ་གང་གིས་ཀྱང་སྔགས་ཀྱི་ཐེག་པ་མ་གསུངས་སོ་ཞེས་པ་གང་ཡིན་པ་དེ་ནི་དེའི་ཚེ་དེའི་དུས་ན་ཞེས་པ་སྟེ།
ཆེན་ཟ་མ་ཏོག་ཁ་འབྱེད་པ་ཞེས་པ་ལ་སངས་རྒྱས་རིན་ཆེན་ནི་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བ་ཡིན་ལ་ཟ་མ་ཏོག་ནི་རྡོ་རྗེ་དང་པདྨ་སྟེ་སངས་རྒྱས་རིན་ཆེན་ཟ་མ་ཏོག་གོ།
ཤམྦྷ་ལའི་ཡུལ་ལ་སོགས་པ་གྲོང་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་ན་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་ཐེག་པ་ཆེན་པོའི་ལམ་ཐོབ་པ་ལ་དེ་བཞིན་
།མ་འོངས་པའི་དུས་སུ་གྲོང་ཁྱེར་ཀ་ལཱ་པར་གནས་པའི་ཚངས་པའི་དྲང་
ཤམྦྷ་ལའི་ཡུལ་ཀ་ལཱ་པའི་གྲོང་གི་བདག་པོ་ཉི་མའི་འོད་ཀྱི་ལྷ་མོ་རྣམ་པར་རྒྱལ་མའི་མངལ་ནས་བྱུང་བ་རྒྱལ་པོ་ཟླ་བ་བཟང་པོ་གསོལ་བ་འདེབས་པ་པོར་གྱུར།
དེའི་ཚེ་ཤཱཀྱའི་རིགས་མིའི་དབང་པོ་ཟས་གཙང་མའི་ལྷ་མོ་སྒྱུ་འཕྲུལ་ཆེན་མོའི་ལྷུམས་ནས་
བལྟམས་པ་ཤཱཀྱ་ཐུབ་པ་ཐམས་ཅད་མཁྱེན་པ་སྟོན་པ་པོར་མི་འགྱུར་ཏེ།
དང་ལྡན་པ་འཕགས་པའི་ཡུལ་ལུམྦི་ནིར་ཤཱཀྱའི་རིགས་མིའི་དབང་པོ་ཟས་གཙང་མའི་ལྷ་མོ་སྒྱུ་འཕྲུལ་ཆེན་མོའི་ལྷུམས་ནས་བལྟམས་པ་ནི་གཞོན་ནུ་དོན་གྲུབ་ཡིན་ལ།
ས་བཅུའི་དབང་ཕྱུག་ཕྱག་ན་རྡོ་རྗེ་ཡང་ཤམྦྷ་ལའི་ཡུལ་ཀ་ལཱ་པའི་གྲོང་དུ་ཉི་མའི་འོད་ཀྱི་ལྷ་མོ་རྣམ་པར་རྒྱལ་
།སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་བསྟན་པའི་དོན་དུ་ས་བཅུ་གཉིས་མངོན་དུ་མཛད་ནས་ཤཱཀྱ་ཐུབ་པར་གྱུར་ཏོ།
ཆུ་བོ་ཤཱི་ཏའི་བྱང་ཕྱོགས་གྲོང་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་ན་གནས་པའི་གདུལ་བྱ་རྣམས་རྒྱུད་ཀྱི་རྒྱལ་པོ་མཆོག་གི་དང་པོའི་སངས་རྒྱས་ཀྱིས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ལམ་ཐོབ་པར་བྱ་བའི་ཕྱིར་རྒྱལ་པོ་ཟླ་བ་བཟང་པོར་གྱུར་ཏོ།
།དེ་བཞིན་གཤེགས་པས་ཀྱང་ཆུ་བོ་ཤཱི་ཏའི་བྱང་ཕྱོགས་ཤམྦྷ་ལ་ལ་སོགས་པའི་ཡུལ་རྣམས་ཀྱི་གྲོང་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་ན་གནས་པ་རྣམས་ཀྱི་སེམས་རྣམ་པར་དག་པ་སྐལ་བ་དང་
།འགྲེལ་བཤད་བྱེད་པ་པོ་པདྨ་དཀར་པོ་བདག་ཀྱང་རིགས་ལྡན་གཉིས་པར་ལུང་བསྟན་ཏོ།
།ཤམྦྷ་ལ་ཞེས་བྱ་བར་འབྱུང་།
།བདག་གི་ཤཱཀྱའི་
།དེ་ནས་རིགས་ལྡན་པདྨ་དཀར།
།དེ་བཞིན་གཤེགས་པའི་ངེས་པ་དེའི་ཕྱིར་རྩ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་སྟོང་ཕྲག་བཅུ་གཉིས་པ་དང་འགྲེལ་བཤད་སྟོང་ཕྲག་དྲུག་ཅུ་པ་ཡང་ཤམྦྷ་ལ་ལ་སོགས་པའི་ཡུལ་གྱི་སྐད་གཞན་གྱིས་གླེགས་
།ཀ་ལཱ་པའི་གྲོང་གི་ལྷོ་ཕྱོགས་ན་མ་ལ་ཡའི་སྐྱེད་མོས་ཚལ་ཏེ་རྒྱར་དཔག་ཚད་བཅུ་གཉིས་པ་ཀ་ལཱ་པའི་གྲོང་དང་མཉམ་པའོ།
།ནུབ་ཕྱོགས་ན་པདྨ་དཀར་པོའི་མཚོ་ཚད་དེ་དང་འདྲའོ།
།དེའི་ཕྱེད་ཀྱིས་པདྨ་འདབ་མ་བརྒྱད་པ་སྟེ་པདྨའི་སུམ་ཆ་ནི་ལྟེ་བའོ།
བ་ཀུ་ལཱི་དང་བཅས་པ།
ཚ་བོ་ལ་སོགས་པས་ཀླ་ཀློའི་ཆོས་དར་བར་བྱས་ནས་ཤམྦྷ་ལ་ལ་སོགས་པའི་ཡུལ་ཆེན་པོ་དགུ་བཅུ་རྩ་དྲུག་ཏུ་ཀླ་ཀློའི་ཆོས་སྟོན་པར་བྱེད་པར་འགྱུར་རོ།
།ཀླ་ཀློའི་ལྷ་བི་ཥི་མིལླའི་སྔགས་ཀྱིས་ཕྱུགས་ཀྱི་སྐེ་གྲི་གུག་གིས་བཅད་དེ་དེ་ནས་ལྷའི་སྔགས་ཀྱིས་བསད་པའི་ཕྱུགས་དེ་རྣམས་
རིགས་ཀྱི་དབང་བསྐུར་བའི་ཆོས་ལ་མི་འཇུག་སྟེ་དེ་བས་བདག་ཅག་ཁྱོད་ཀྱི་བཀས་ཤཱི་ཏ་དང་ཁ་བ་ཅན་གྱི་ལྷོ་ལངྐའི་གླིང་གི་བྱང་འཕགས་པའི་ཡུལ་དུ་འགྲོ་བ་མཆོག་གོ་ཞེས་ཞུ་བ་མཛོད་ཅིག་ཅེས་སོ།
ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་མཆོག་གི་རྒྱལ་པོ་དབང་ཕྱུག་དམ་པ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་དཔེ་བྱད་བརྒྱད་ཅུའི་ཡན་ལག་ཡོངས་སུ་རྫོགས་པ་དཔལ་ཤཱཀྱའི་རིགས་ཀྱི་ཐིག་ལེ་མཆོག་གི་ཐུགས་རྗེ་ཅན་རང་རང་གི་རིགས་ཀྱི་ཆོས་ལ་ཞུགས་པ་རྣམས་ལ་ཐུགས་རྗེ་མཛོད་
ཅིག།།ཅི་སྟེ་བདག་ཅག་གིས་གདོན་མི་ཟ་བར་ཁྱོད་ཀྱི་བཀའ་བཞིན་བྱ་བ་ཡིན་པ་དེ་ལྟ་ན་བདག་ཅག་རྡོ་རྗེའི་རིགས་ཀྱི་དབང་བསྐུར་ལ་འཇུག་པར་མི་བགྱི་སྟེ་ཁྱོད་ཀྱི་བཀས་ཆུ་བོ་ཤཱི་ཏའི་ལྷོ་ཁ་བ་ཅན་དང་ལངྐའི་གླིང་གི་བར་འཕགས་པའི་ཡུལ་དུ་འགྲོ་བ་མཆོག་གོ་ཞེས་ཞུས་སོ།
མའི་ཤིང་རྟའི་ཚིག་གིས་རྒྱལ་པོ་གྲགས་པས་ཁྱེད་རྣམས་ཤམྦྷ་ལའི་ཡུལ་ནས་མྱུར་དུ་བྱུང་ལ་སོང་ཤིག
།གང་གི་ཆུ་བོ་ཤཱི་ཏའི་བྱང་ཕྱོགས་གྲོང་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་ན་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་སྲོག་གཅོད་པ་ལ་སོགས་པ་མི་དགེ་བའི་ལམ་ཡོངས་སུ་བཏང་ནས་བཅོམ་
།རྒྱལ་པོ་གྲགས་པའི་བཀའ་དེས་ཀ་ལཱ་པའི་གྲོང་ནས་ངེས་པར་བྱུང་བའི་ཚངས་པའི་དྲང་སྲོང་དེ་དག་ཐམས་ཅད་ཉི་མ་བཅུ་པ་ལ་ནགས་ཚལ་གྱི་ནང་དུ་རབ་ཏུ་ཞུགས་སོ།
།བདག་ཅག་ཀྱང་མཎྜལ་སྔོན་དུ་འགྲོ་བ་ཅན་གྱིས་
།དེ་ནས་ཚངས་པའི་དྲང་སྲོང་གི་ཚིག་དེས་ཉི་མའི་ཤིང་རྟས་རིན་ཆེན་གསེར་གྱི་རང་བཞིན་གྱི་མེ་ཏོག་རྣམས་ཀྱིས་མཎྜལ་བྱས་ནས་མིའི་དབང་པོ་གྲགས་པའི་ཞབས་ཀྱི་དྲུང་དུ་རིན་པོ་ཆེའི་མེ་ཏོག་གི་སྙིམ་པ་གཏོར་ཏེ།
པོའི་རིགས་ཆེན་པོ་དགུ་བཅུ་རྩ་དྲུག་ཏུ་སྐྱེས་པ་རིན་པོ་ཆེའི་ཅོད་པན་ཆེན་པོ་བཅིངས་པ་གྲོང་བྱེ་བ་བྱེ་བའི་བདག་པོ་རྣམས་ཀྱིས་ཞབས་ཀྱི་པདྨ་ལ་ཕྱག་བྱས་པ།
ཐམས་ཅད་མཁྱེན་པ་ཡེ་ཤེས་སྐུ་དང་ཉིན་མོར་བྱེད་པའི་སྐུ་སྟེ་པདྨའི་འདབ་མ་རྒྱས་པའི་སྤྱན།
།མགོ་བོས་རབ་ཏུ་ཕྱག་འཚལ་ལག་པའི་པདྨ་སྦྱར་བ་ཡན་ལག་མཆོག་
ཅད་མཁྱེན་པ་ཡེ་ཤེས་སྐུ་དང་ཉིན་མོར་བྱེད་པའི་སྐུ་སྟེ་པདྨའི་འདབ་མ་རྒྱས་པའི་སྤྱན།
མགོ་བོས་རབ་ཏུ་ཕྱག་འཚལ་ལག་པའི་པདྨ་སྦྱར་བ་ཡན་ལག་མཆོག་ལ་བཞག་ནས་ཞུས་པ་ནི།
ཀྱི་ཚུལ་སྡེ་སྣོད་གསུམ་ལ་སོགས་པ་མ་ག་དྷཱའི་སྐད་ཀྱིས་ཆོས་སྟོན་པ་ནི་འདི་ལྟ་སྟེ།
ཨི་ཏྱ་པི་སོ་བྷ་ག་བཱཾ་སམྱཀྶཾ་བུདྡྷོ་བིདྱཱ་ཙར་ཎ་སཾ་པནྣཿསུ་ག་ཏོ་ལོ་ཀ་བི་དུ་ཨ་ནུཏྟ་རོ་ཞེས་པ་ལ་སོགས་པས་ཆོས་བསྟན་ཏོ།
།དེ་བཞིན་དུ་ཆུ་བོ་ཤཱི་ཏའི་བྱང་ཙམ་པ་ཀའི་ཡུལ་དུ་གྲོང་བྱེ་བའི་སྐད་
ཨ་ཀར་ཥྚུ་ཁུཥྞུ་ཀ་ག་ག་ཎ་ཀུ།
ཛི་ཎ་མ་ཀ་བི་ཛི་རི་ཊ་ཀུ།
།དེ་བཞིན་དུ་རུ་ཀ་མའི་བྱང་སུ་རམྨའི་ཡུལ་དུ་གྲོང་བྱེ་བའི་སྐད་ཀྱིས་ཆོས་སྟོན་པ་ནི་འདི་ལྟ་སྟེ།
བི་ར་ཊ།
མི་ནི་ཀ་ཨ་ཀུ་ཊ་བ་ར་དད།
ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་རྣམས་ལ་བཞུགས་ཏེ་ཞེས་གནས་ངེས་པར་བསྟན་པ་གསུངས་སོ།
རྡོ་རྗེ་མཁའ་འགྲོའི་པདྨར་གནས།
།སྟོན་པའི་ཞབས་ཀྱི་པདྨ་གཉིས།
།ཨཱ་ལི་ཀཱ་ལི་ལེགས་ལྡན་དཔལ།
།སྔགས་ཀྱི་ཚུལ་འདི་ལ་ཨེ་ཝཾ་ཉིད་མིང་མ་ཡིན་ཏེ་དངོས་པོ་གཅིག་ལ་ཡང་མིང་དུ་མའོ།
།དེ་བཞིན་དུ་ཨེ་ཡིག་དང་གསང་བ་དང་པདྨ་དང་ཆོས་འབྱུང་དང་ནམ་མཁའི་ཁམས་དང་།
བྷ་ག་དང་།
།དེ་བཞིན་དུ་ཝཾ་ཡིག་དང་།
རྣམ་པར་དག་པའི་སེམས་ཀྱི་མིང་རྣམས་ཀྱི་ནང་ནས་ཝཾ་ཡིག་གཅིག་པུ་གཙོ་བོའི་མིང་མ་ཡིན་ཏེ་ཐམས་ཅད་ཀྱིས་ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་འགྱུར་བ་མེད་པའི་
།དེ་བཞིན་དུ་ཨེ་ཡིག་དང་ཝྃ་ཡིག་དག་གིས་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་སྟོང་པ་ཉིད་དང་ཆོས་ཐམས་ཅད་ལ་དམིགས་པ་མེད་པའི་སྙིང་རྗེ་དབྱེར་མེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་དངོས་པོ་གོ་བར་བྱེད་པའི་ཕྱིར།
ཨེ་ཝྃ་གི་
པོ་ལ་རྒྱུད་ཀྱི་དང་པོར་ཨེ་ཡིག་དང་ཝྃ་ཡིག་བཅོམ་ལྡན་འདས་ཀྱིས་ངེས་པའི་ཚིག་གི་ཚུལ་གྱིས་ངེས་པར་བསྟན་ཞིང་སྡུད་པར་བྱེད་པ་པོ་རྣམས་ཀྱིས་ཀྱང་རྒྱུད་ཀྱི་དང་པོར་བྲིས་པ་གང་ཡིན་པ་དེ་ནི་ལྷ་རྣམས་ལྷའི་སྐད་ཀྱིས་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་སླད་དུའོ།
དོན་བརྗོད་པར་བྱ་སྟེ་དང་པོར་ཨ་ཡིག་ནམ་མཁའི་ཁམས་དང་གསང་བའི་པདྨའོ།
།ཡོན་ཏན་མེད་པའི་ཕྱིར་ཡ་ཎར་
།རྗེས་སུ་ང་རོ་ཟླ་བ་དང་ཁུ་བ་དང་ཡང་དག་པར་སྦྱར་ཏེ་དེའི་ཕྱིར་ཝྃ་ཡིག་གོ།
།དེ་བཞིན་དུ་དང་པོའི་ཨ་ཡིག་ནམ་མཁའི་ཁམས་དང་གསང་བའི་པདྨ་ནི་བདུན་པའི་མཐའ་ཅན་ཏེ།
།ཨེ་ཡིག་ནམ་མཁའི་ཁམས་རྟེན་འདིའི་དབུས་སུ་ཝྃ་ཡིག་རྣམ་པར་བཅད་པ་དང་།
།ཝྃ་ཞིག་རྡོ་རྗེ་སེམས་དཔའ་
།དངོས་པོ་གང་ཞིག་དཔལ་འདུས་པ་ལ་སོགས་པར་ཨེ་བྃ་ཞེས་པའི་མིང་འདིས་བརྗོད་པའི་དངོས་པོ་དེ་ཉིད་མངོན་པར་བརྗོད་པ་འབུམ་
།དཔལ་ལྡན་སངས་རྒྱས་པདྨ་སྐྱེས།
།ཧ་ལཱ་ཧ་
།བརྗོད་པར་བྱ་བ་རྡོ་རྗེ་སེམས་དཔའ་གང་ཞིག་ཝྃ་ཡིག་གིས་
ཡིན་པ་དེ་ནི་གཟུགས་ཅན་མ་ཡིན་པ་ཡིན་ལ་པདྨའི་འདབ་མ་རྒྱས་པའི་སྤྱན་གང་ཡིན་པ་དེ་ནི་གཟུགས་ཅན་མ་ཡིན་ནམ།
ཅིའི་དོན་དུ་པདྨའི་འདབ་མ་རྒྱས་པའི་སྤྱན་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་ཞེས་པའི་བསམ་པ་འབྱུང་བར་འགྱུར་བ་དེའི་ཕྱིར་བརྗོད་པར་བྱ་སྟེ།
འདིར་བྱིས་པའི་སྐྱེ་བོ་དག་གིས་པདྨའི་འདབ་མ་རྒྱས་པའི་སྤྱན་རྒྱུད་ཀྱི་བརྗོད་པར་བྱ་བ་གཟུགས་ཅན་དུ་བརྗོད་པ་གང་ཡིན་པ་དེ་ནི་མ་ཡིན་ཏེ།
འདིར་ངེས་པའི་དོན་དུ་པདྨའི་སྒྲས་ནམ་མཁའི་ཁམས་བརྗོད་དོ།
།པདྨ་ནམ་མཁའི་ཁམས་དེ་ལ་པདྨའི་འདབ་མ་རྣམས་
།པདྨའི་འདབ་མ་དེ་དག་གི་མཐའ་ཇི་སྲིད་པར་བཅོམ་ལྡན་འདས་གང་གི་སྤྱན་བརྒྱ་རྒྱས་པ་དེ་ནི་པདྨའི་འདབ་མ་རྒྱས་པའི་སྤྱན་ནོ།
འདས་ཀྱི་གསུང་འདིའི་ཕྱིར་པདྨའི་འདབ་མ་རྒྱས་པའི་སྤྱན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་གཟུགས་དང་བྲལ་བ་ཡིན་ནོ།
ཨེ་གསང་མཁའ་ཁམས་བྷ་ག་འམ།
།བཞུགས་པའི་རྡོ་རྗེ་ཅན་ཝྃ་དང་།
སྣོད་གསུམ་མ་ག་དྷཱའི་སྐད་ཀྱིས་བྲིས་སོ།
།མདོ་སྡེ་ནི་སིནྡྷུའི་སྐད་ཀྱིས་སོ།
།པཱར་སི་ཀའི་ཡུལ་དུ་པཱར་སི་ཀའི་སྐད་ཀྱིས་སོ།
།ཆུ་བོ་ཤཱི་ཏའི་བྱང་དུ་ཙམ་པ་ཀའི་ཡུལ་གྱི་སྐད་དང་།
སུ་རཾ་མའི་ཡུལ་གྱི་སྐད་ཀྱིས་སོ།
སྐུ་རྡོ་རྗེ་པདྨའི་འདབ་མ་རྒྱས་པའི་སྤྱན་ཤེས་རབ་དང་ཐབས་ཀྱི་བདག་ཉིད་དབྱིབས་ཀྱི་རྣལ་འབྱོར་ཞེས་བརྗོད་དེ།
སྤྲུལ་པའི་སྐུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པ་ནི་པདྨའི་འདབ་མ་རྒྱས་
བཟློག་པར་དཀའ་བའི་འདོད་ཆགས་ཀྱི་དྲི་མས་ཀུན་ནས་བསྒོས་པ་བྷ་ག་དང་དབང་པོའི་བདག་ཉིད་བཞི་པའི་སེམས་ཀྱི་དངོས་པོ་མེད་པའི་སེམས་ནི་ངོ་བོ་ཉིད་ཀྱི་སྐུ་སྟེ་ཐམས་ཅད་མཁྱེན་པ་ཞེས་བྱའོ།
པདྨའི་འདབ་མ་རྒྱས་པའི་སྤྱན་ཞེས་པའོ།
ཀ་ཁ་ག་གྷ་ང་།
ཙ་ཚ་ཛ་ཛྷ་ཉ།
ཊ་ཋ་ཌ་ཌྷ་ཎ།
པ་ཕ་བ་བྷ་ན།
ཏ་ཐ་ད་དྷ་ན།
ས་ྉྤ་ཥ་ཤ་ྈྐ་ཞེས་པ་ནི་ཀའི་ཕྲེང་བ་སྟེ་གསལ་བྱེད་ཀྱི་ཕྲེང་བའོ།
།འདིར་ཨའི་འདུས་པ་ནི་ཨ་ཨཱ་ཨི་ཨཱི་རྀ་རཱྀ་ཨུ་ཨཱུ་ལྀ་ལཱྀ་ཨཾ་ཨཿཨེ་ཨེ་ཨར་
ཨཱར་ཨོ་ཨཽ་ཨལ་ཨཱལ་ཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་ཝ་ཝཱ་ལ་ལཱ་ཞེས་པ་ནི་ཨའི་འདུས་པ་སྟེ་དབྱངས་ཀྱི་ཚོགས་སོ།
།དེ་ལྟར་བརྗོད་པའི་རིམ་པས་གཅིག་ཏུ་འདྲེས་པར་གྱུར་པ་ལྔ་ནི་སྟོང་པ་ཆེན་པོ་ཡི་གེ་ལྔ་པ་ཝྃ་ཡིག་རྡོ་རྗེ་སེམས་དཔའ་བདེ་བ་ཆེན་པོ་རྡོ་རྗེར་བརྗོད་དོ།
དེ་བཞིན་དུ་ཡོན་ཏན་དང་འཕེལ་བ་དང་ཡ་ཎར་བསྒྱུར་བའི་རྣམ་པར་འགྱུར་བ་རྣམས་ཤེས་པར་བྱའོ།
།དེ་ལྟར་ཝྃ་ཡིག་ནི་སྟོང་པ་ཆེན་པོ་ཡི་གེ་ལྔ་པ་དམིགས་པ་མེད་པའི་སྙིང་རྗེའི་བདག་ཉིད་རྡུལ་ཕྲ་རབ་ཀྱི་ཆོས་ཉིད་ལས་འདས་པ་པྲ་
ཡེ་ཤེས་ཀྱི་ཕུང་པོ་ཨྃ།
ཡེ་ཤེས་ཀྱི་ཁམས་ཨཿ།
མཁའི་ཁམས་ཨཱ།
ཡིད་ཀྱི་དབང་པོ་ཨྃ།
སྒྲ་ཨཿ།
ཆོས་ཀྱི་དབྱིངས་ཨཱ།
བྷ་ག་ཧ།
དྲི་ཆུ་འཛག་པ་ཧཿ།
མཆོག་གི་དབང་པོ་ཧྃ།
ཁུ་བ་འཕོ་བ་ཧཱ།
རླུང་གི་ཁམས་ཨཱི།
རེག་བྱ་ཨཻ།
བཤང་བ་འཛག་པ་ཡཱ།
།ཚོར་བའི་ཕུང་པོ་རྀ།
མེའི་ཁམས་རཱྀ།
རོ་ཨཱར།
འགྲོ་བ་རཱ།
ཆུའི་ཁམས་ཨཱུ།
ཡུལ་གཟུགས་ཨཽ།
ལེན་པ་ཝཱ།
།གཟུགས་ཀྱི་ཕུང་པོ་ལྀ།
སའི་ཁམས་ལཱྀ།
ཡུལ་དྲི་ཨཱལ།
བརྗོད་པ་ལཱ།
།འདི་དག་ནི་སུམ་ཅུ་རྩ་དྲུག་གི་དབྱེ་བས་ཐ་དད་པ་དབྱངས་དང་ཡོན་ཏན་དང་འཕེལ་བ་དང་ཡ་ཎར་བསྒྱུར་བའི་རྣམ་པར་འགྱུར་བའོ།
།ཨཾ་ཨ་ཨི་རྀ་ཨུ་ལྀ་ཞེས་པ་རོ་དྲུག་སྟེ་ལྷག་མ་ནི་བརྗོད་པའི་ཚོགས་སོ།
།འདི་ལྟ་སྟེ་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་དང་ནམ་མཁའི་ཁམས་དང་རྣ་བ་དང་ཆོས་ཀྱི་དབྱིངས་དང་བྷ་ག་དང་ཁུ་བ་འཕོ་བ་སྟེ་འདི་རྣམས་སྒྲིབ་པ་དང་བྲལ་བ་རྣམ་པ་ཐམས་ཅད་པའི་
།ལྷོའི་མཚན་མའི་ལྷོར་འདིའི་མིང་གི་མཚན་མ་ཊ་སྡེའི་བདག་ཉིད་ཊ་ཡིག་གསལ་བྱེད་བརྗོད་དུ་མེད་པ་སྟེ་ཐིག་ལེ་སྟོང་པ་གསུམ་པའོ།
པ་ཕ་བ་བྷ་མ།
ས་ྉྤ་ཥ་ཤ་ྈྐ།
ཧ་ཡ་ར་ཝ་ལ་ཀྵ།
།འདིར་ཁུ་བ་དང་ཟླ་བ་ནི་ཝཾ་ཡིག་སྟེ་རྡོ་རྗེའོ།
ཡིག་སྟེ་པདྨའོ།
།རྡོ་རྗེ་དང་པདྨ་འདི་གཉིས་གཅིག་པ་ཉིད་ནི་རྡོ་རྗེ་སེམས་དཔའ་སྟེ་རྡོ་རྗེ་ནི་མཆོག་གི་བདེ་བ་དང་ཡེ་ཤེས་དང་ཁུ་བའོ།
དེ་བཞིན་དུ་རྣལ་འབྱོར་མ་ཙཪྩི་ཀཱ་ལ་སོགས་པ་བརྒྱད་དོ།
ཆུ་བོ་ཤཱི་ཏའི་བྱང་དུ་སེམས་ཅན་སྐལ་བ་དང་ལྡན་པ་རྣམས་ཀྱི་སེམས་ཀྱི་ལྷག་པར་མོས་པ་མཁྱེན་ནས།
།ཚིག་གི་བགྲོད་པ་དང་བཅས་ཞེས་པ་ལ་ཚིག་ནི་རྣམ་པ་གཉིས་ཏེ་ཨཱ་ལི་ཀཱ་ལིའི་བདག་ཉིད་ཅན་ནོ།
།གང་དུ་རབ་ཏུ་བརྗོད་པའི་བརྡ་ཡིན་པ་དེར་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་པ་ལ་སོགས་པ་སྔགས་ཀྱི་མིང་ངོ་།
།རྀ་ཊུ་ར་ཥ་ནི་སྤྱི་བོ་ལས་སོ།
།ལྀ་ཏུ་ལ་ས་ནི་སོ་ལས་སོ།
ནམ་མཁའི་ཁམས་ལས་ཨ་དང་རླུང་གི་ཁམས་ལས་ཨི་དང་མེའི་ཁམས་ལས་རྀ་དང་ཆུའི་ཁམས་ལས་ཨུ་དང་སའི་ཁམས་ལས་ལྀ་དང་བརྟན་པའི་ཁམས་ལས་གསལ་བྱེད་མ་དང་གཡོ་བའི་
ཁམས་ལས་གསལ་བྱེད་ཀྵ་དང་གཟུགས་མེད་པའི་ཁམས་ལས་གསལ་བྱེད་ཧ་ཡིག་སྟེ།
།ལྀ་ཡིག་ལ་སོགས་པ་རྣམས་ནི་ཨི་ཀ་ནི་ཨ་ཙ་ལ་ཡ་ཎའོ་ཞེས་པས་
ཡ་ཎར་བསྒྱུར་ཏེ་མཐའི་ཨ་ཡིག་གིས་ཡང་དག་པར་སྦྱར་རོ།
ཧ་ཀྵ་མ་ལྀ་ཨུ་རྀ་ཨི་ཨཿཧྐྵྨླྺྼྻཾ
།དེའི་སྟེང་དུ་ཀྵ་ཡིག་པདྨའི་ཚུལ་གྱིས་གཡོ་བའི་ཚོགས་སོ།
།ཧ་ཡིག་ལས་རྣམ་པར་བཅད་པ་ཉི་མ་དང་ཐིག་ལེ་ཟླ་བ་དང་ནཱ་ད་རྡོ་རྗེའི་མཚན་མ་རྩེ་གཅིག་པ་སྟེ།
ཨྃ་ཨཿཨུ་རྀ།
ཨཱུ་རཱི།
ཨཽ་ཨཱར།
ཝཱ་རཱ།
།འདི་རྣམས་ལ་སྔགས་ཀྱི་ཚིག་ནི་སྟེང་དང་འོག་ཏུ་ཧ་ཧཱའོ།
ཨ་ཨཱ།
ཨཱྀ་ལཱྀ།
ཨལ་ཨཻ་ཨཱལ།
ཡཱ་ལཱ་ཀྵ་ཞེས་པ་ཟུང་བདུན་ནི་ཤར་དང་ནུབ་ཏུའོ།
ལྷོ་ནས་འཆར་བ་ལ་ཨཿ
ནུབ་ནས་འཆར་བ་ལ་ཨཱ།
བྱང་ནས་འཆར་བ་ལ་ཨཾ།
ཨི་རྀ་ལྀ་ཨུ།
བཀྲ་ཤིས་ལ་ཨཱི་རཱྀ་ལཱྀ་ཨཱུ།
ཕུར་བུ་ལ་ཨཻ་ཨཱར་ཨཱལ་ཨཽ་པ་སངས་ལ་ཡ་ར་ལ་ཝ།
སྤེན་པ་ལ་ཡཱ་རཱ་ལཱ་ཝཱ་ཞེས་པ་རིམ་པ་ཇི་ལྟ་བ་
།དེ་ལྟར་ན་སྟོང་པ་ཆེན་པོ་ཡི་གེ་ལྔ་ནི་རྡོ་རྗེ་སེམས་དཔའི་ཡུལ་ལ་ཝྃ་ཡིག་སྟེ་རྡོ་རྗེ་ཡན་ལག་མེད་པའི་སྒྲུབ་པ་ལ་ཧྃ་ཡིག་གོ།
སྟོང་པ་ཡི་གེ་དྲུག་ནི་ཝྃ་ཡིག་གི་ཕྱོགས་ལ་རྟེན་ཨེ་ཡིག་ཅེས་བརྗོད་ཅིང་ཧྃ་ཡིག་གི་ཕྱོགས་ལ་སྐྱེ་གནས་ཀྵ་ཡིག་སྟེ་རྡོ་རྗེ་དང་པདྨ་ཡང་ངོ་།
།མགོའི་སྟེང་དུ་ཆ་དང་ཆའི་སྟེང་དུ་ཐིག་ལེ་དང་ཐིག་ལེའི་སྟེང་དུ་ནཱ་ད་གཞོམ་དུ་མེད་པར་བརྗོད་པར་བྱའོ།
།ཨེྃ་ཝྃ་ཀྵྃ་ཧྃ་ཨྃ་ཨྃཿ
ཨྃ་ཨཱྃ་ཨིྃ་ཨཱིྃ་རྀཾ་རཱྀཾ་
ལྀྃ་ལཱྀྃ་ཨུྃ་ཨཱུྃ་ཨེྃ་ཨཻྃ་ཨ་རྃ་ཨཱ་རྃ་ཨ་ལྃ་ཨཱ་ལྃ་ཨོཾ་ཨཽཾ་ཧྃ་ཧཱྃ་ཡྃ་ཡཱྃ་རྃ་རཱྃ་ལྃ་ལཱྃ་ཝྃ་ཝཱྃ་ཀྵཱྃ།
།ཧ་ལ་སོགས་པ་ཡ་ཎར་བསྒྱུར་བ་ཐུང་ངུ་དང་རིང་པོའི་དབྱེ་བས་སུམ་ཅུར་འགྱུར་རོ།
།དེ་ནས་སྡེ་ཚན་གསུམ་པ་ལ་ཧ་ལ་སོགས་པ་ཡ་ཎར་བསྒྱུར་བ་རྣམས་ཏེ།
ཨཾ་ཨིཾ་རྀཾ་ཨུཾ་ལྀཾ།
ཨཾ་ཨེཾ།
ཨ་རཾ་ཨོཾ་ཨ་ལྃ།
ཧཾ་ཡཾ་རཾ་བཾ་ལཾ།
ལཱཿཝཱཿརཱཿཡཱཿཧཱཿ།
ཨཱལཿཨཽཿཨཱརཿཨཻཿཨཱཿ།
ལཱྀཿཨཱུཿརཱྀཿཨཱིཿཨཱཿཞེས་པ་དེ་དཀར་པོའི་ཕྱོགས་ལ་ཟླ་བ་ཐིག་ལེས་
།འདི་ལྟ་སྟེ་ཨ་ཨི་རྀ་ཨུ་ལྀ་ཀ
དེའི་འོག་ཏུ་ང་ཉ་ཎ་མ་ན་ན།
གྷ་ཛྷ་ཌྷ་བྷ་དྷ་དྷ།
ག་ཛ་ཌ་བ་ད་ད།
ཁ་ཚ་ཋ་ཕ་ཐ་ཐ།
ཀ་ཙ་ཊ་པ་ཏ་ཏ།
ྈྐ་ཤ་ཥ་ྉྤ་ས་ས་ཞེས་པ་སྟེ་དང་
།དེའི་ཕྱིར་གསལ་བྱེད་ཀྱི་བདག་ཉིད་ནི་སུམ་ཅུ་སྟེ་ཀ་ལ་སོགས་པ་སྡེ་པ་དྲུག་པོ་ཀ་ཙ་ཊ་པ་ཏ་ས་རྣམས་ནི་ནམ་
བའི་ཟླ་བའི་དབྱེ་བས་ཀཪྐ་ཊ་ལ་སོགས་པ་ལྷོར་བགྲོད་པ་ལ་ནམ་མཁའ་ལ་སོགས་པ་སྤྲོ་བའི་རིམ་པས་དབྱངས་ཐུང་ངུ་དྲུག་དང་བཅས་པའི་སྡེ་པ་དྲུག་ཉི་མས་ཟླ་བ་དྲུག་གིས་སྤྱོད་དོ།
།འདིར་ཀཪྐ་ཊའི་འཕོ་བའི་ཉིན་ཞག་ལ་སྤྲོ་བའི་དབྱེ་བས་ཀ་སྡེའི་ང་ཡིག་ཨ་ཡིག་དང་བཅས་པ་ཉི་མས་སྤྱོད་དོ།
གསུམ་པ་ལ་ངྼྀ།
ལྔ་པ་ལ་ངླྀ།
དྲུག་པ་ལ་ངཾ་།
པའི་མཐར་གྷ་ཡིག་སྤྱོད་དེ་ཇི་ལྟར་ང་ཡིག་རྣམ་པར་སྤྱོད་པ་བཞིན་ནོ།
།བུ་མོའི་འཕོ་བའི་ཉིན་ཞག་རྣམས་ཀྱིས་ཎ་ཡིག་ལ་སོགས་པ་དབྱངས་དང་བཅས་པ་རྣམས་སྤྱོད་དོ།
།གཞུའི་འཕོ་བའི་ཉིན་ཞག་རྣམས་ཀྱིས་ཋྐ་ལ་སོགས་པ་དབྱངས་དང་བཅས་པའི་གསལ་
།འདིར་ཆུ་སྲིན་གྱི་འཕོ་བའི་ཉིན་ཞག་ལ་སྶཱཿདབྱངས་དང་བཅས་པ་སྤྱོད་དོ།
།གཉིས་པ་ལ་སྶླཱྀ།
གསུམ་པ་ལ་སྶཱུ།
བཞི་པ་ལ་སྶྼཱྀ།
ལྔ་པ་ལ་སྶཱི།
དྲུག་པ་ལ་སྶཱ།
ྉྤྉྤཱཿྉྤྉྤླཱྀ།
ྉྤྉྤཱུ།
ྉྤྉྤྼཱྀ།
ྉྤྉྤཱི།
ྉྤྉྤཱ།
དེ་བཞིན་དུ་ཥ་དང་དེ་བཞིན་དུ་ཤའོ།
།དེ་བཞིན་དུ་ྈྐྈྐཱཿྈྐྈྐླཱྀ་ྈྐྈྐཱུ་ྈྐྈྐྼཱྀ་ྈྐྈྐཱི་ྈྐྈྐཱ་ཞེས་པ་ས་སྡེ་དབྱངས་དང་བཅས་པ་རྣམས་ཆུ་སྲིན་གྱི་འཕོ་བའི་ཉིན་ཞག་སུམ་ཅུས་སྤྱོད་དོ།
ཏ་སྡེ་དང་པ་སྡེ་དང་ཊ་སྡེ་དང་ཙ་སྡེ་དང་ཀ་སྡེ་རྣམས་དབྱངས་དང་བཅས་པ་ཉིན་ཞག་བརྒྱ་བརྒྱད་ཅུས་སྤྱོད་དོ།
།ཀཪྐ་ཊའི་འཕོ་བའི་བར་དུ་ཉིན་མོ་
མཚན་མོ་འཕེལ་བ་ང་ངི་ངྼྀ་ངུ་རླྀ་ངླྀ་ངཾ་།
གྷ་གྷི་གྷྼྀ་གྷུ་གྷླི་གྷཾ།
ག་གི་གྼྀ་གུ་གླྀ་གཾ།
།ཁ་ཁི་ཁྼྀ་ཁུ་ཁླྀ་ཁཾ།
ཀ་ཀི་ཀྼྀ་ཀུ་ཀླྀ་ཀཾ་ཞེས་པ་ནི་ཀཪྐ་ཊའི་འཕེལ་བའོ།
ཉ་ཉི་ཉྼྀ་ཉུ་ཉླྀ་ཉཾ།
ཛྷ་ཛྷྀ་ཛྷྲྀ་ཛྷུ་ཛྷླྀ་ཛྷཾ།
ཛ་ཛི་ཛྼྀ་ཛུ་ཛླྀ་ཛཾ།
ཚ་ཚི་ཚྼྀ་ཚུ་ཚླྀ་ཚཾ།
ཙ་ཙི་ཙྼྀ་ཙུ་ཙླྀ་ཙཾ་ཞེས་པ་ནི་སེང་གེའི་འཕེལ་བའོ།
།ཎ་ཎི་ཎྼྀ་ཎུ་ཎླྀ་ཎཾ།
ཌྷ་ཌྷི་ཌྷྼྀ་ཌྷུ་ཌྷླྀ་ཌྷཾ།
ཌ་ཌི་ཌྼྀ་ཌུ་ཌླྀ་ཌཾ།
ཋ་ཋི་ཋྼྀ་ཋུ་ཋླྀ་ཋཾ།
ཊ་ཊི་ཊྼྀ་ཊུ་ཊླྀ་ཊཾ།
།མ་མི་མྼྀ་མུ་མླྀ་མཾ།
བྷ་བྷི་བྷྼྀ་བྷུ་བྷླྀ་བྷཾ།
བ་བི་བྼྀ་བུ་བླྀ་བཾ།
ཕ་ཕི་ཕྼྀ་ཕུ་ཕླྀ་ཕཾ།
པྼྀ་པུ་པླྀ་པཾ།
།ན་ནི་ནྼྀ་ནུ་ནླྀ་ནཾ།
དྷ་དྷི་དྷྼྀ་དྷ་དྷླྀ་དྷཾ།
ད་དི་དྼྀ་དུ་དླྀ་དཾ།
ཐ་ཐི་ཐྼྀ་ཐུ་ཐླྀ་ཐཾ།
ཏ་ཏི་ཏྼྀ་ཏུ་ཏླྀ་ཏཾ།
།ྈྐ་ྈྐི་ྈྐྼྀ་ྈྐུ་ྈྐླྀ་ྈྐཾ།
ཤ་ཤི་ཤྼྀ་ཤུ་ཤླྀ་ཤཾ།
ཥ་ཥི་ཥྼྀ་ཥུ་ཥླྀ་ཥཾ།
ྉྤ་ྉྤི་ྉྤྼྀ་ྉྤུ་ྉྤླྀ་ྉྤཾ།
ས་སི་སྼྀ་སུ་སླྀ་སཾ།
།དེ་ནས་ཆུ་སྲིན་ལ་སོགས་པ་ལ་ཉིན་མོ་འཕེལ་བ་ནི་སྶཱཿ་སྶླཱྀ་སྶཱུ་སྶྼཱྀ་སྶཱི་སྶཱ།
།ྉྤྉྤཱཿྉྤྉྤླཱྀ་ྉྤྉྤཱུ་ྉྤྉྤྼཱྀ་ྉྤྉྤཱི་ྉྤྉྤཱ།
ཥྵཱཿཥྵླཱྀ་ཥྵཱུ་ཥྵྼཱྀ་ཥྵཱི་ཥྵཱ།
ཤྴཱཿཤྴླཱྀ་ཤྴཱུ་ཤྴྼཱྀ་ཤྴཱི་ཤྴཱ།
།ྈྐྈྐཱཿྈྐྈྐླཱྀ་ྈྐྈྐཱུ་ྈྐྈྐྼཱྀ་ྈྐྈྐཱི་ྈྐྈྐཱ།
།ཏྟཱཿཏྟླཱྀ་ཏྟཱུ་ཏྟྼཱྀ་ཏྟཱི་ཏྟཱ།
ཐྠཱཿཐྠླཱྀ་ཐྠཱུ་ཐྠྼཱྀ་ཐྠཱི་ཐྠཱ།
དྡཱཿདྡླཱྀ་དྡཱུ་དྡྼཱྀ་དྡཱི་དྡཱ།
དྷྡྷཱཿ
དྷྡྷླཱྀ་དྷྡྷཱུ་དྷྡྷྲཱྀ་དྷྡྷཱི་དྷྡྷཱ།
ནྣཱཿ་ནྣླཱྀ་ནྣཱུ་ནྣྼཱྀ་ནྣཱི་ནྣཱ་ཞེས་པ་ནི་བུམ་པའི་འཕེལ་བའོ།
།པྤཱཿཔྤླཱྀ་པྤཱུ་པྤྼཱྀ་པྤཱི་པྤཱ།
ཕྥཱཿཕྥླཱྀ་ཕྥཱུ་ཕྥྼཱྀ་ཕྥཱི་ཕྥཱ།
བྦཱཿབྦླཱྀ་བྦཱུ་བྦྼཱྀ་བྦཱི་བྦཱ།
བྷྦྷཱཿབྷྦྷླཱྀ་བྷྦྷཱུ་བྷྦྷྼཱྀ་བྷྦྷཱི་བྷྦྷཱ།
མྨཱཿམྨླཱྀ་མྨཱུ་མྨྼཱྀ་མྨཱི་
མྨཱ།
།ཊྚཱཿཊྚླཱྀ་ཊྚཱུ་ཊྚྼཱྀ་ཊྚཱི་ཊྚཱ།
ཋྛཱཿཋྛླཱྀ་ཋྛཱུ་ཋྛྼཱྀ་ཋྛཱི་ཋྛཱ།
ཌྜཱཿཌྜླཱྀ་ཌྜཱུ་ཌྜྼཱྀ་ཌྜཱི་ཌྜཱ།
ཌྷྜྷཱཿཌྷྜྷླཱྀ་ཌྷྜྷཱུ་ཌྷྜྷྼཱྀ་ཌྷྜྷཱི་ཌྷྜྷཱ།
ཎྞཱཿཎྞླཱྀ་ཎྞཱུ་ཎྞྼཱྀ་ཎྞཱི་ཎྞཱ།
།ཙྩཱཿཙྩླཱྀ་ཙྩཱུ་ཙྩྼཱྀ་ཙྩཱི་ཙྩཱ།
ཚྪཱཿཚྪླཱྀ་ཚྪཱུ་ཚྪྼཱྀ་ཚྪཱི་ཚྪཱ།
ཛྫཱཿཛྫླཱྀ་ཛྫཱུ་ཛྫྼཱྀ་ཛྫཱི་ཛྫཱ།
ཛྷྫྷཱཿཛྷྫྷླཱྀ་ཛྷྫྷུ་ཛྷྫྷྼཱྀ་ཛྷྫྷཱི་ཛྷྫྷ།
ཉྙཱཿཉྙླཱྀ་ཉྙཱུ་ཉྙྼཱྀ་ཉྙཱི་ཉྙཱ།
ཀྐཱཿཀྐླཱྀ་ཀྐཱུ་ཀྐྼཱྀ་ཀྐཱི་ཀྐཱ།
ཁྑཱཿཁྑླཱྀ་ཁྑཱུ་ཁྑྼཱྀ་ཁྑཱི་ཁྑཱ།
གྒཱཿགྒླཱྀ་གྒཱུ་གྒྼཱྀ་གྒཱི་གྒཱ།
གྷྒྷཱཿགྷྒྷླཱྀ་གྷྒྷཱུ་གྷྒྷྼཱྀ་གྷྒྷཱྀ་གྷྒྷ།
ངྔཱཿངྔླཱྀ་ངྔཱུ་ངྔྼཱྀ་ངྔཱི་ངྔཱ་།
ཧ་ཧི་ཧྼྀ་ཧུ་ཧླྀ་ཧཾ།
ཡ་ཡི་ཡྼྀ་ཡུ་ཡླྀ་ཡཾ།
ར་རི་ཪྼྀ་རུ་རླྀ་རཾ།
ཝ་ཝི་ཝྼྀ་ཝུ་ཝླྀ་ཝཾ།
ལ་ལི་ལྼྀ་ལུ་ལླྀ་ལཾ།
།ལླཱཿལླླཱྀ་ལླཱུ་ལླྼཱྀ་ལླཱི་ལླཱ།
ཝྺཱཿཝྺླཱྀ་ཝྺཱུ་ཝྺྼཱྀ་ཝྺཱི་ཝྺཱ།
ཪྼཱཿཪྼླཱྀ་ཪྼཱུ་ཪྼྼཱྀ་ཪྼཱི་ཪྼཱ།
ཡྻཱཿཡྻླཱྀ་ཡྻཱུ་ཡྻྼཱྀ་ཡྻཱི་ཡྻཱ།
ཧྷཱཿཧྷླཱྀ་ཧྷཱུ་ཧྷྼཱྀ་ཧྷཱི་ཧྷཱ།
།དབྱངས་ནི་ཀ་ཙ་ཊ་པ་ཏར་ལྡན་ྈྐ་ལ་སོགས་པ་ཡང་དག་སྦྱར་བ་རྣམས་ཀྱི་སྐྱེ་བའི་གནས་ཞེས་པ་ལ་འདིར་དབྱངས་ནི་སྔར་བརྗོད་པའི་ཨ་ཡིག་ལ་སོགས་པ་རྣམས་ཏེ་ཨ་ཨི་རྀ་ཨུ་ལྀ་ལྔའོ།
ཀ་ཙ་ཊ་པ་ཏར་ལྡན་པ་དང་ྈྐ་ལ་སོགས་པ་ཡང་དག་སྦྱར་བ་རྣམས་ཀྱི་ཞེས་པ་སྟེ་གྲངས་ཇི་ལྟ་བ་བཞིན་ཀ་ཡིག་ལ་སོགས་པའི་སྡེ་པ་དང་།
སོ་སོ་དང་སྦྱར་བ་ནི་ྈྐ་ཤ་ཥ་ྉྤ་ས་དང་།
།རྀ་ཊུ་ར་ཥ་ནི་སྤྱི་བོ་ལས་བྱུང་བའོ།
།ལྀ་ཏུ་ལ་ས་ནི་སོ་ལས་བྱུང་བའོ།
།རྀ་ཊུ་ར་ཥ་ནི་མགྲིན་པའི་འཁོར་ལོ་ལའོ།
།ལྀ་ཏུ་ལ་ས་ནི་ལྟེ་བའི་འཁོར་ལོ་ལ་བསྒོམ་
བརྗོད་པ་འདིར་མནྡ་ར་ཡང་ལྷུན་པོའི་མིང་གིས་སྨོས་པ་དེས་ན་མནྡ་ར་ལས་ཐ་དད་དུ་བྱ་བའི་སླད་དུ་ཚིག་འདི་རིགས་སོ།
ཀ་དང་ས་བརྩེགས་པ་ཀྵ་ཡིག་གོ་ཞེས་པའི་དོན་ཏོ།
།འདི་ལྟ་སྟེ་ཨ་ཨཱ་ཨཾ་ཨཿཞེས་པ་ནི་གཟུགས་མེད་པ་སྟེ་ཟད་པར་ནམ་མཁའོ།
།ཨི་ཨཱི་ཨེ་ཨཻ་ཞེས་པ་ནི་ཟད་པར་རླུང་ངོ་།
།རྀ་རཱྀ་ཨར་ཨཱར་ཞེས་པ་ནི་ཟད་པར་མེའོ།
།ཨུ་ཨཱུ་ཨོ་ཨཽ་ཞེས་པ་ནི་ཟད་པར་ཆུའོ།
།ལྀ་ལཱྀ་ཨལ་ཨཱལ་ཞེས་པ་ནི་ཟད་པར་ས་སྟེ།
།ཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་ཞེས་པ་འདོད་པ་ན་སྤྱོད་པ་དྲུག་ཏུ་སྦྱིན་པའི་སྟོབས་དང་སྔགས་བཟླས་པའི་སྟོབས་ཀྱིས་འགྱུར་རོ།
།ཝ་ཝཱ་ཞེས་པ་ནི་ལྷ་མ་ཡིན་དང་།
།ལ་ལཱ་ཞེས་པ་ནི་དུད་འགྲོ་དང་ཡི་དགས་ཏེ་སྡིག་པ་ཆུང་ངུས་དུད་འགྲོ་དང་སྡིག་པ་འབྲིང་གིས་ཡི་དགས་སོ།
།ཀྵ་ཡིག་གིས་དམྱལ་བ་སྟེ་སྡིག་པ་ཆེན་པོས་འགྱུར་རོ།
།རི་བོ་ནི་བདུན་ཏེ་འོད་སྔོན་མནྡ་ར་རི་ནི་ཥ་ཊ་དང་།
ནོར་བུའི་འོད་ཟེར་ཏྲོ་ཎ་བསིལ་རི་རྡོ་རྗེའོ་ཞེས་པའི་རྡོ་རྗེ་ནི་
།དྷྲུ་རྣམས་ཀྱི་འབྱུང་པོ་ཡི་དགས་རྣམས་ཀྱི་རང་གི་ཉིན་ཞག་སྟེ།
དྷྲུ་ཞེས་པ་ནི་མིའི་དབུགས་སུམ་ཅུ་འགྱུར་གྱི་དབུགས་ཏེ།
།དྷྲུ་ཞེས་པ་ནི་མི་རྣམས་ཀྱི་ལོ་སྟེ་ནུས་པའི་དབུགས་གཅིག་གོ།
།ཕྲ་དབུགས་དྷྲུ་དང་ཆུ་ཚོད་ཉིན་ཞག་དྷྲུ་དང་དུས་བཞི་དག་ནི་སྟོང་ཕྲག་ཉི་ཤུ་རྩ་གཅིག་དང་།
ནས་ནི་ཞེས་པ་ལ་སོགས་པས་ཤམ་བྷ་ལའི་ཡུལ་དུ་འཇམ་དཔལ་འབྱུང་བ་དང་།
འདི་ནས་ནི་དྲུག་བརྒྱའི་ལོ་ཡིས་གསལ་བར་མི་བདག་གྲགས་པ་ཤམ་བྷ་ལ་ཞེས་བྱ་བར་འབྱུང་ཞེས་པ་ལ་ལོ་འདི་ཞེས་པ་ནི་དེ་བཞིན་གཤེགས་པས་ཆོས་བསྟན་པའི་ལོ་སྟེ།
ལོ་དེ་ནས་ལོ་དྲུག་བརྒྱ་ན་ཆུ་བོ་ཤཱི་ཏའི་བྱང་ཤམ་བྷ་ལ་ཞེས་བྱ་བའི་ཡུལ་དུ་གྲགས་པ་ཞེས་པ་ནི་
ཆུ་བོ་ཤཱི་ཏའི་ལྷོ་ཕྱོགས་མཁའི་ཡུལ་གྲོང་བྱེ་བས་རྣམ་པར་བརྒྱན་པར་ཀླ་ཀློ་སྟག་གཟིག་རྣམས་ཀྱི་ལྷ་མ་ཡིན་གྱི་ཆོས་རབ་ཏུ་འཇུག་པར་འགྱུར་རོ།
།ས་གཞི་ནི་ཆུ་བོ་ཤཱི་ཏའི་ལྷོ་སྟེ་ས་གཞི་དེར་རོ།
།ཤམ་བྷ་ལ་ལ་སོགས་པའི་ཡུལ་རྣམས་སུ་སངས་རྒྱས་པའི་གྲུབ་མཐའ་རྣམ་པར་ཉམས་པ་ནི་མ་ཡིན་ནོ།
ཀླ་ཀློ་ནི་སྦྲང་རྩིའི་བློ་གྲོས་ཏེ་རཧྨ་ཎའི་འཇུག་པ་ཀླ་ཀློའི་ཆོས་སྟོན་པ་པོ་
ཤམ་བྷ་ལའི་ཡུལ་དུ་རིགས་ལྡན་རྒྱལ་དཀའི་དུས་ཀྱི་ལོའོ།
ཉི་མའི་རྐང་པ་དག་པར་བྱ་བའི་ཕྱིར་ལུག་ལ་སོགས་པའི་ཁྱིམ་གསུམ་ཡོངས་སུ་སྦྱངས་པར་འགྱུར་ཞིང་ཀཪྐ་ཊ་སྐྱེ་བའི་ཁྱིམ་དུ་འགྱུར་རོ།
།དལ་བའི་ལས་འདི་ལ་ཀཪྐ་ཊ་ལ་སོགས་པའི་ཁྱིམ་དྲུག་པོ་རྣམས་སུ་དྲུག་པོ་འདི་དག་རྐང་པར་འགྱུར་རོ།
ཀཪྐ་ཊ་ལ་སོགས་པ་ལ་བུ་ལོན་དུ་འགྱུར་རོ།
ཀཪྐ་ཊ་ལ་བུ་ལོན་ནི་ཕྱོགས་དང་པོ་ལ་དུས་ཞེས་པ་ཆུ་ཚོད་གསུམ་དང་།
ཀཪྐ་ཊའི་ཕྱོགས་གཉིས་པ་ལ་རོ་ཞེས་པ་དྲུག་གོ།
།དཀར་པོའི་ཚེས་གཅིག་གི་ཕྱེད་ཕྱི་མ་ལ་བྱེད་པ་དང་པོ་བ་བྃ་མོ།
།གཉིས་པའི་ཕྱེད་སྔ་མ་དང་ཕྱི་མ་ལ་བཱ་ལ་བྃ་དང་ཀཽ་ལ་བྃ་མོ།
ཕྱེད་སྔ་མ་དང་ཕྱི་མ་ལ་ཏཻ་ཏི་ལྃ་དང་ག་ར་ཛྃ་མོ།
།བཞི་པའི་ཕྱེད་སྔ་མ་དང་ཕྱི་མ་ལ་བ་ནི་ཛྃ་དང་བིཥྚིའོ།
།དེ་བཞིན་དུ་ལྔ་པ་ལ་བ་བྃ་དང་བཱ་ལ་བྃ་མོ།
།དྲུག་པ་ལ་ཀཽ་ལ་བྃ་དང་ཏཻ་ཏི་ལྃ་མོ།
།བདུན་པ་ལ་ག་ར་ཛྃ་དང་བ་ནི་ཛྃ་མོ།
།བརྒྱད་པའི་ཕྱེད་སྔ་མ་ལ་བིཥྚིའོ།
ཕྱེད་ཕྱི་མ་ལ་བ་བྃ་མོ།
།དགུ་པའི་ཕྱེད་སྔ་མ་དང་ཕྱི་མ་ལ་བཱ་ལ་བྃ་དང་ཀཽ་ལ་བྃ་མོ།
།བཅུ་པའི་ཕྱེད་སྔ་མ་དང་ཕྱི་མ་ལ་ཏཻ་ཏི་ལྃ་དང་ག་ར་ཛྃ་མོ།
།བཅུ་གཅིག་པའི་ཕྱེད་སྔ་མ་དང་ཕྱི་མ་ལ་བ་ནི་ཛྃ་དང་བིཥྚིའོ།
།སླར་ཡང་བཅུ་གཉིས་པའི་ཕྱེད་སྔ་མ་དང་ཕྱི་མ་ལ་བ་བྃ་དང་བཱ་ལ་
བྃ་མོ།
།བཅུ་གསུམ་པ་ལ་ཀཽ་ལ་བྃ་དང་ཏཻ་ཏི་ལྃ་མོ།
།བཅུ་བཞི་པ་ལ་ག་ར་ཛྃ་དང་བ་ནི་ཛྃ་མོ།
།ཟླ་བ་ཉ་བའི་ཕྱེད་སྔ་མ་ལ་བིཥྚིའོ།
།ཕྱེད་ཕྱི་མ་ལ་བ་བྃ་མོ།
།ནག་པོའི་ཚེས་གཅིག་གི་ཕྱེད་སྔ་མ་དང་ཕྱི་མ་ལ་བཱ་ལ་བྃ་དང་ཀཽ་ལ་བྃ་མོ།
ལ་ཏཻ་ཏི་ལྃ་དང་ག་ར་ཛྃ་མོ།
།གསུམ་པའི་ཕྱེད་སྔ་མ་དང་ཕྱི་མ་ལ་བ་ནི་ཛཾ་དང་བིཥྚིའོ།
།དེ་བཞིན་དུ་བཞི་པ་ལ་བ་བྃ་དང་བཱ་ལ་བྃ་མོ།
།ལྔ་པ་ལ་ཀཽ་ལ་བྃ་དང་ཏཻ་ཏི་ལྃ་མོ།
།དྲུག་པ་ལ་ག་ར་ཛྃ་དང་བ་ནི་ཛྃ་མོ།
།བདུན་པའི་ཕྱེད་སྔ་མ་ལ་བིཥྚིའོ།
བ་བྃ་མོ།
།བརྒྱད་པ་ལ་བཱ་ལ་བྃ་དང་ཀཽ་ལ་བྃ་མོ།
།དགུ་པ་ལ་ཏཻ་ཏི་ལྃ་དང་ག་ར་ཛྃ་མོ།
།བཅུ་པའི་ཕྱེད་སྔ་མ་དང་ཕྱི་མ་ལ་བ་ནི་ཛྃ་དང་བིཥྚིའོ།
།དེ་བཞིན་དུ་བཅུ་གཅིག་པ་ལ་བ་བྃ་དང་བཱ་ལ་བྃ་མོ།
།བཅུ་གཉིས་པ་ལ་ཀཽ་ལ་བྃ་དང་ཏཻ་ཏི་ལྃ་མོ།
།བཅུ་གསུམ་པ་ལ་ག་ར་ཛྃ་དང་བ་
ནི་ཛྃ་མོ།
།བཅུ་བཞིའི་ཕྱེད་སྔ་མ་ལ་བིཥྚི་སྟེ་བྱེད་པ་བདུན་ཡོངས་སུ་ལོངས་སྤྱོད་དོ།
།དཀར་པོའི་ཚེས་གཅིག་གི་ཕྱེད་སྔ་མ་ལ་ཀིཾ་སྟུ་གྷྣྃ་ངོ་།
ལ་སླར་ཡང་བ་བྃ་མོ།
།ཀུ་གྷ་ད་ཚ་ནི་ལག་གོ།
།ཧུ་ཧེ་ཧོ་ཌ་ནི་རྒྱལ་ལོ།
།ཌི་ཌུ་ཌེ་ཌོ་ནི་སྐག་གོ།
།མོ་ཊ་ཊི་ཊུ་ནི་གྲེའོ།
།ཊེ་ཊོ་པ་པི་ནི་དབོའོ།
།པུ་ཥ་ཎ་ཋ་ནི་མེ་བཞིའོ།
།ཡེ་ཡོ་བྷ་བྷི་ནི་སྣྲུབས་སོ།
།བྷུ་དྷ་ཕ་ཌྷ་ནི་ཆུ་སྟོད་དོ།
།བྷེ་བྷོ་ཛ་ཛི་ནི་ཆུ་སྨད་དོ།
།དུ་ཥ་ཤས་ནི་ཁྲུམས་སྨད་དོ།
།མེ་འབྱུང་ཞེས་པ་ནི་ཆུ་ཚོད་ཀྱི་གནས་སུ་ལྔ་བཅུ་རྩ་གསུམ་སྟེ་ཀཪྐ་ཊའི་འཕོ་བ་ལའོ།
དུས་སུ་འཕེལ་འགྲིབ་བགྲོད་པའི་ཡན་ལག་གིས་ཚད་འདི་ནི་ཀཻ་ལཱ་ཤའི་བྱང་གི་ཆ་ཁ་བ་ཅན་གྱི་བར་དུ་སྟེ་ཉིན་ཞག་སོ་སོ་ལ་དབུགས་བཞི་དང་ཆུ་སྲང་གསུམ་བགྲོད་པའི་ཡན་ལག་གིས་འཕེལ་ཞིང་འགྲིབ་བོ།
།ཀཻ་ལཱ་ཤའི་ལྷོ་ཕྱོགས་ལ་ནི་འཆད་པར་འགྱུར་བ་ལས་བརྗོད་པར་བྱའོ།
།བགྲོད་པ་དག་གི་རྣམ་པར་དབྱེ་བ་ནི་བགྲོད་པའི་རྣམ་པར་དབྱེ་བ་སྟེ་མེའི་དཀྱིལ་འཁོར་ནས་ཀཻ་ལཱ་ཤའི་བྱང་དུ་གངས་ཅན་གྱི་བར་དང་།
།དེ་བཞིན་དུ་རི་བོང་ཅན་གྱི་ཞིང་ཀརྐ་ཊ་ལ་གལ་ཏེ་སྤེན་པ་གྱུར་ན་དེའི་ཚེ་མཇུག་རིངས་དང་ལྷན་
ཕྱེད་དུ་ཀཪྐ་ཊའོ།
།ཀཪྐ་ཊ་ནས་གཞུའི་མཐར་ཐུག་པའི་བར་དུ་ཉིན་མོ་འགྲིབ་ཅིང་མཚན་མོ་འཕེལ་ཏེ་ངེས་པར་ཉི་མ་རི་བོང་ཅན་ནི་འགྲིབ་དང་འཕེལ་
།འདིར་ཀཻ་ལཱ་ཤའི་དུམ་བུ་ལ་གྲིབ་མས་ངེས་པ་ནི་འཕགས་པའི་ཡུལ་དུ་མ་ཡིན་ཏེ།
།དེ་བཞིན་དུ་བོད་དང་ལི་དང་རྒྱ་ནག་ལ་སོགས་པའི་ཡུལ་རྣམས་སུ་དགུ་ཆ་དང་བརྒྱད་ཆ་དང་བདུན་ཆ་དག་གིས་ཤམ་བྷ་ལའི་ཡུལ་ལ་ཐུག་པའི་བར་དུ་གྲིབ་མའི་དབང་གིས་འགྲིབ་ཅིང་འཕེལ་བར་རིག་པར་བྱའོ།
ཕྱོགས་ཀྱི་ཚད་བཅུ་པ་དང་བཞི་པ་དག་ལ་ནི་ལྷུན་པོའི་ཤར་གྱི་སའི་དུམ་བུ་དང་ནུབ་ཀྱི་སའི་དུམ་བུར་ཉིན་མཚན་མཉམ་པར་འགྱུར་ཏེ་ཉི་མ་ཀཪྐ་ཊ་ལ་གནས་པ་དག་དང་ཆུ་སྲིན་ལ་གནས་པ་ལ་དཔྱིད་ཕྱེད་དང་སྟོན་ཕྱེད་དུ་འགྱུར་རོ།
།བདུན་པ་ལྷུན་པོའི་བྱང་དུ་ཡང་ཉི་མ་ཀཪྐ་ཊ་ལ་གནས་པས་བྱང་དུ་བགྲོད་པར་འགྱུར་རོ།
དེ་ལྟར་བརྗོད་པའི་རིམ་པས་ལྷོར་བགྲོད་པ་སྟེ་ཉི་མའི་བགྲོད་པའི་དབང་གིས་ཀཪྐ་ཊ་སོགས་ཁྱིམ་རྣམས་དག་ལ་འགྱུར་རོ།
།ལྷུན་པོའི་ལྷོ་འཛམ་བུའི་གླིང་ཆུང་ངུའི་སའི་དུམ་བུ་འདིར་ཀཪྐ་ཊར་ཉི་མ་གནས་པས་ལྷོར་བགྲོད་པར་འགྱུར་རོ།
རང་གི་དུམ་བུར་ཀཪྐ་ཊ་ལ་སོགས་པ་རང་རང་གི་ལྷོར་བགྲོད་པའི་འཕོ་བའི་ཉིན་ཞག་ལ་འགྱུར་ཏེ་དུམ་བུ་བཅུ་གཉིས་པོ་རྣམས་ལ་རིམ་པ་བཞིན་ནོ།
།མེའི་དཀྱིལ་འཁོར་གྱི་མཚམས་དེ་ནས་ཀཻ་ལཱ་ཤའི་བྱང་དུ་འགྲོ་སྟེ་གངས་ཀྱི་རི་ལ་བྱང་གི་ལམ་དུ་ཡང་
།ཚད་འདི་ནི་ཀཻ་ལཱ་ཤའི་དུམ་བུ་ལ་ཡིན་གྱི་འཕགས་པའི་ཡུལ་ལ་སོགས་པ་ལ་མ་ཡིན་ནོ།
།ད་ནི་ཀཻ་ལཱ་ཤའི་དུམ་བུའི་དབྱེ་བས་དུས་སྦྱོར་བཅུ་གཉིས་འཆར་བའི་དུས་གསུངས་པ།
དུས་སོ་ཞེས་པ་ནི་ཀཻ་ལཱ་ཤའི་ཡུལ་དུ་ངེས་པའོ།
།མདའ་རོའི་ཆུ་ཚོད་དུ་འགྱུར་ཞེས་པ་ནི་མདའ་སྟེ་ཆུ་ཚོད་ལྔ་ནི་ཀུ་ལཱི་ར་སྟེ་ཀཪྐ་ཊའི་དུས་སྦྱོར་འཆར་བའི་དུས་སོ།
།ཉ་ལ་ཆུ་ཚོད་བཞི་དང་ཆུ་སྲང་ལྔ་བཅུའོ་ཞེས་པ་ནི་ཀཻ་ལཱ་ཤའི་ཡུལ་དུ་ངེས་པའོ།
།དེ་དག་ལས་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་ཆས་ཐོབ་པ་འབུམ་ཕྲག་བཞི་བཅུ་རྩ་གསུམ་ལྷག་པའི་བྱེ་བ་ཕྲག་གཉིས་ཀྱི་གྲངས་ནི་དབུ་མ་ཨ་བ་དྷཱུ་
ཏཱིའི་དབུགས་སུ་འགྱུར་རོ།
།ལྷག་མ་འབུམ་ཕྲག་སུམ་ཅུ་རྩ་གསུམ་ལྷག་པའི་བྱེ་བ་ཕྲག་བདུན་ཅུ་རྩ་ལྔ་ནི་ལ་ལ་ནཱ་དང་ར་ས་ནཱ་དག་གི་དཀྱིལ་འཁོར་ལྔ་ལས་འབབ་སྟེ་ཆ་མཉམ་པར་གྱུར་པ་ལས་གཡོན་དང་གཡས་ནས་ཕྱེད་ལ་ལ་ནཱ་ནས་འབབ་ཅིང་ཕྱེད་ར་ས་ནཱ་ནས་འབབ་སྟེ་ལོ་བརྒྱའི་
།ལྷག་མའི་ཉིན་ཞག་གི་ཚོགས་བརྒྱ་ཕྲག་བཞི་བཅུ་རྩ་བརྒྱད་དང་བདུན་ཅུ་རྩ་ལྔ་ལྷག་པའི་ཁྲི་ཕྲག་གསུམ་ནི་ལ་ལ་ནཱ་དང་ར་ས་ནཱ་དག་གི་ལོ་བརྒྱའི་
།ད་ནི་དབུ་མ་ཨ་བ་དྷཱུ་ཏཱིའི་དྲུག་ཅུའི་ཆའི་ཆུ་ཚོད་རྣམས་གཟའ་ལྔ་རྒྱུ་སྐར་ལ་འཆར་བའི་རྐང་པའི་ཆུ་ཚོད་ཀྱི་ཚོགས་སུ་གསུངས་པ་མ་བཅད་ཅེས་པ་ལ་སོགས་པ་སྟེ།
།དེ་བཞིན་དུ་ཀཪྐ་ཊའི་ཕྱོགས་དང་པོ་ལ་བུ་ལོན་གྱི་ལོངས་སྤྱོད་དོ།
བྱེད་པ་པ་བྃ་ཞེས་པ་དང་པོ་དག་སྟེ་དེའི་དུས་སུ་ལྷ་རྣམས་དག་དང་ལྷ་མིན་ཀླ་ཀློ་རྣམས་ཀྱི་འཁྲུག་པ་དྲག་པོ་ས་གཞིའི་གནས་པཱ་ག་དཱ་
།ད་ནི་དུས་ཀྱི་འཁོར་ལོའི་ལོ་དང་ཕྱོགས་ལས་ཟླ་བའི་ངེས་པ་གསུངས་པ་སྡེ་པ་དྲུག་ནི་ཉི་མའི་དབྱངས་བཅས་ཞེས་པ་ལ་སྡེ་པ་དྲུག་ནི་ཀ་ཙ་ཊ་པ་ཏ་ས་རྣམས་ནི་གསལ་བྱེད་ཀྱི་ཡི་གེ་སུམ་ཅུའོ།
།ཨ་ཨཱ།
ཨི་ཨཱི།
རྀ་རཱྀ།
ཨུ་ཨཱུ།
ལྀ་ལཱྀ།
ཨྃ་ཨཿ།
ཡ་ཎར་བསྒྱུར་བས་ཕྱེ་བ་དག་སྟེ་ངེས་པར་ཡོན་ཏན་གྱིས་བསྒྱུར།
ཡོན་ཏན་ནི་ཨ་ཨེ་ཨར་ཨོ་ཨལ་ཨྃ།
འཕེལ་བ་ནི་ཨཱ་ཨཻ་ཨཱར་ཨཽ་ཨལ་ཨཱཿ།
ཡ་ཎར་བསྒྱུར་བ་ནི་ཧ་ཧཱ་ཡ་
ཡཱ་ར་རཱ་ཝ་ཝཱ་ལ་ལཱ་ཧྃ་ཧཱཿ།
།དེ་ལ་ཨ་ཨི་རྀ་ཨུ་ལྀ།
ལཱ་ཝཱ་རཱ་ཡཱ་ཧཱ།
ཨཱལ་ཨཽ་ཨཱར་ཨཻ་ཨཱ།
ལཱྀ་ཨཱུ་རཱྀ་ཨཱི་ཨཱ།
ཨཱོཾ་ཨཱིཾ་རཱྀཾ་ཨཱུཾ་ལཱྀཾ།
ཨཱཾ་ཨཻཾ་ཨཱ་རཾ་ཨཽཾ་ཨཱ་ལཾ།ཧཱུྃ་ཡཱྃ་རཱྃ་ཝཱྃ་ལཱྃ་ཞེས་པ་ནི་ཕྱོགས་གསུམ་གྱི་དབྱངས་
།དབྱངས་གང་དག་གི་དང་པོ་ཨ་ཡིག་ཡིན་པ་དེ་དག་ནི་ཨ་སོགས་ལྔ་སྟེ་ཨ་ཨི་རྀ་ཨུ་ལྀ་ཞེས་པ་རང་བྱུང་གི་ཚིག་གོ།
།ཨ་ཨི་ཨུཎ།
རྀ་ལྀཀ་
།རྀཀའི་ཨཎ་ལས་ར་ལ་དག་གོ་ཞེས་པའི་མདོའི་ཕྱིར་རྀ་ལྀ་དག་ནི་མ་ནིང་དུ་མི་འགྱུར་ཏེ།
རྀ་ཡིག་ལྀ་ཡིག་དག་ཀྱང་ཡོན་ཏན་
།ཡོན་ཏན་དང་ཡ་ཎ་སྐྱེད་པའི་ཕྱིར་ཨ་ཨི་ཨུ་ཎ་རི་ལི་ཀ་ཅེས་པར་རིགས་ཏེ་ཨི་ཀའི་ཨ་ཙ་ལ་ཡ་ཎའོ་ཞེས་པའི་ཁྱད་པར་གྱི་ཕྱིར་དང་
པ་ཨ་ཨི་རྀ་ཨུ་ལྀཀ་ཅེས་པ་སྟེ་ནམ་མཁའ་དང་རླུང་དང་མེ་དང་ཆུ་དང་སའི་རང་བཞིན་རིམ་པ་བཞིན་ནོ།
།དེ་བཞིན་དུ་ཨ་ཨེ་ཨར་ཨོ་ཨལ་ཙ་དང་དེ་བཞིན་དུ་ཧ་ཡ་ར་ཝ་ལ་ཊ་འཇམ་དཔལ་གྱིས་ངེས་པར་བསྟན་ཏེ་ཡོན་ཏན་དང་ཡ་ཎར་བསྒྱུར་བ་ལས་རང་རང་གི་རང་བཞིན་གྱི་ངོ་བོ་ཉིད་ལ་རྟེན་པའི་
།དེ་བཞིན་དུ་རྒྱལ་བ་ཕུར་བུ་ལ་གལ་ཏེ་སྐག་ཏུ་གྱུར་ན་དེའི་ཚེ་གསུམ་པ་རྀ་ཡིག་གི་དབྱངས་ཀྱི་མིང་ཅན་འཆི་བར་འགྱུར་རོ།
།དེ་བཞིན་དུ་རྫོགས་པ་དང་སྤེན་པ་ལ་གལ་ཏེ་བྲ་ཉེར་གྱུར་ན་དེའི་ཚེ་ལྔ་པ་ལྀ་ཡིག་གི་དབྱངས་ཀྱི་མིང་ཅན་འཆི་བར་འགྱུར་རོ།
།རྒྱལ་བ་ལ་རྀ་ཡིག་གོ།
།རྫོགས་པ་ལ་ལྀ་ཡིག་གོ།
།སྟོང་པ་ལ་རྀ་ཡིག་གོ།
།དགའ་བ་ལ་ལྀ་ཡིག་གོ།
།རྫོགས་པ་ལ་རྀ་ཡིག་གོ།
།བཟང་པོ་ལ་ལྀ་ཡིག་གོ།
།དགའ་བ་ལ་རྀ་ཡིག་གོ།
།རྒྱལ་བ་ལ་ལྀ་ཡིག་གོ།
བཟང་པོ་ལ་རྀ་ཡིག་གོ།
།སྟོང་པ་ལ་ལྀ་ཡིག་གོ་ཞེས་པ་སྟེ་དབྱངས་རྣམས་ཀྱི་འཆར་བ་ལ་སོགས་པ་རྣམ་པ་ལྔའི་དབྱེ་བ་ཤེས་པར་བྱའོ།
ཨ་ཨི་རྀ་ཨུ་ལྀ།
།དེ་བཞིན་དུ་ལཱ་ཝཱ་རཱ་ཡཱ་ཧཱ།
ལཱྀ་ཨཱུ་
རཱྀ་ཨཱི་ཨཱ་ཞེས་པ་ནི་དགའ་མ་ལ་སོགས་པ་སྟེ་ནག་པོའི་ཕྱོགས་ལའོ།
།ལུག་དང་ཀཪྐ་
ཊ་དང་སྲང་དང་ཆུ་སྲིན་ནི་གཡོ་བ་བཞིའོ།
གཅིག་ལ་ལཱ་ཡིག་ལ་སོགས་པའོ།
།གཉིས་པ་ལ་ཝཱ་ཡིག་ལ་སོགས་པ་སྟེ་དེ་བཞིན་དུ་ཐམས་ཅད་དོ།
།མཇུག་རིངས་དང་སྤེན་པ་ནི་ལྀ་ཡིག་དག་གི་སྟེ་འདིར་ཇི་ལྟར་རིགས་པར་ལྷག་པའི་ལྷའོ།
།འདིར་མཉམ་པའི་དུས་སྦྱོར་ཆུ་སྲིན་ལ་ཆུ་ཚོད་ལྔ་ནི་གྲངས་བཞིན་དུ་ཨཱ་ཡིག་ལ་སོགས་པའི་དབྱངས་རྣམས་དང་།
།དེ་ལ་ཆུ་ཚོད་དང་པོ་སའི་དཀྱིལ་འཁོར་ལ་ཀཱའོ།
།གཉིས་པ་ཆུའི་དཀྱིལ་འཁོར་ལ་ཁཱའོ།
།གསུམ་པ་མེའི་དཀྱིལ་འཁོར་ལ་གཱའོ།
།བཞི་པ་རླུང་གི་དཀྱིལ་འཁོར་ལ་གྷཱའོ།
།ལྔ་པ་སྟོང་པའི་དཀྱིལ་འཁོར་ལ་ངཱ་སྟེ་དེ་ལ་ཀ་ལ་སོགས་
།གཉིས་པ་ལ་གྷའོ།
།དེ་བཞིན་དུ་ཉ་ལ་ཙཱ་ཚཱ་ཛཱ་ཛྷཱ་ཉཱའོ།
།ལུག་གི་དཀྱིལ་འཁོར་ལྔ་རྣམས་ལ་ཉ་ཛྷ་ཛ་ཚ་ཙའོ།
།དེ་བཞིན་དུ་གླང་ལ་ཊཱ་
ཋཱ་ཌཱ་ཌྷཱ་ཎཱའོ།
།འཁྲིག་པའི་དཀྱིལ་འཁོར་ལྔ་ལ་ཎ་ཌྷ་ཌ་ཋ་ཊའོ།
།དེ་བཞིན་དུ་ཀཪྐ་ཊ་ལ་པཱ་ཕཱ་བཱ་བྷཱ་མཱའོ།
།སེང་གེའི་དཀྱིལ་འཁོར་ལྔ་ལ་མ་བྷ་བ་ཕ་པའོ།
།བུ་མོ་ལ་ཏཱ་ཐཱ་དཱ་དྷཱ་ནཱའོ།
།སྲང་གི་དཀྱིལ་འཁོར་ལྔ་ལ་ན་དྷ་ད་ཐ་ཏའོ།
།དེ་བཞིན་དུ་སྡིག་པ་ལ་སཱ་ྉྤཱ་ཥཱ་ཤཱ་ྈྐཱའོ།
གཞུའི་དཀྱིལ་འཁོར་ལྔ་ལ་ྈྐ་ཤ་ཥ་ྉྤ་ས་སྟེ་ཆུ་ཚོད་འཆར་བ་ལ་གསལ་བྱེད་རྣམས་ནི་ལྷག་པའི་ལྷའོ།
།སྲེག་པའི་ཚེས་རྣམས་སྤངས་ནས་གཟའ་ཐམས་ཅད་དང་ཚེས་ཐམས་ཅད་དག་པ་སྟེ་བིཥྚིའི་ལོངས་སྤྱོད་ནི་སྤང་བར་བྱའོ།
ཨའི་སྡེ་པ་ནི་ཨ་ཨི་ཨུ་ཨེ་ཨོ་སྟེ་ཨ་ཨི་རྀ་ཨུ་ལྀ་ཀ་ཅེས་པ་ནི་རིགས་པའོ།
།ཀའི་སྡེ་པ་ནི་ཀ་ཁ་ག་གྷ་ང་སྟེ།
ཊའི་སྡེ་པ་དང་།
ཤའི་སྡེ་པ་ཤ་ཥ་ས་ཧ་ཞེས་པ་ནི་འཇིག་རྟེན་པའི་
།ཧ་ཡ་ཝ་ར་ལ་ཎ།
ཉ་མ་ང་ཎ་ན་མ།
ཛྷ་བྷ་ཉ།
གྷ་ཌྷ་དྷ་ཥ།
ཛ་བ་ག་ཌ་ད་ཤ
།ཁ་ཕ་ཆ་ཋ་ཐ་ཙ་ཊ་ཏ་བ།
ཤ་ཥ་སར་ཞེས་པ་ལ་སོགས་པ་ནི་ནམ་མཁའ་ལ་སོགས་པའི་རིགས་པའོ།
།འདིར་ཡང་ཨ་ཨི་རྀ་ཨུ་ལྀ་ཞེས་པ་ནི་ཉི་མའི་རགས་པའི་གནས་སྐབས་ལོ་དྲུག་དང་ནང་གི་གནས་སྐབས་ལ་རྣམ་པ་བརྒྱད་ལོངས་སྤྱོད་དོ།
།དེ་བཞིན་དུ་ཧ་ཡ་ཝ་ར་ལ་ཎ་ཞེས་པ་ནི་ཟླ་བའི་ལོ་བཅྭ་ལྔ་དང་
།ང་གྷ་ག་ཁ་ཀ་ནི་བཀྲ་ཤིས་ཀྱི་ལོ་བརྒྱད་དང་ནང་གི་གནས་སྐབས་ལའོ།
།ཉ་ཛྷ་ཛ་ཚ་ཙ་ནི་གཟའ་ལག་གི་ལོ་བཅུ་བདུན་དང་ནང་གི་གནས་སྐབས་ལའོ།
།ཎ་ཌྷ་ཌ་ཋ་ཊ་ནི་སྤེན་པའི་ལོ་བཅུ་དང་ནང་གི་གནས་སྐབས་ལའོ།
།མ་བྷ་བ་ཕ་པ་ནི་ཕུར་
།ན་དྷ་ད་ཐ་ཏ་ནི་སྒྲ་གཅན་གྱི་ལོ་བཅུ་གཉིས་དང་ནང་གི་གནས་སྐབས་ལའོ།
།ྈྐ་ཤ་ཥ་ྉྤ་ས་ནི་དཀར་པོའི་ལོ་ཉི་ཤུ་རྩ་གཅིག་དང་ནང་གི་གནས་སྐབས་ལ་རྣམ་པ་བརྒྱད་ལོངས་སྤྱོད་དོ།
།གང་དུ་ཨེ་ཨོ་ཨར་ཨཱར་ཨལ་ཨཱལ་ཡོད་པ་དེར་རྩ་བའི་རང་བཞིན་གཟུང་
བཞིན་གྱི་དང་པོ་ཀཪྐ་ཊའི་འཕོ་བའི་ཉིན་ཞག་ལ་ཚོར་བའོ།
།དེ་བཞིན་དུ་འཆད་པར་འགྱུར་བའི་རྣལ་འབྱོར་མ་དང་བིཥྚི་དྲག་པོ་རླུང་དང་བཅས་པ་གཡས་དང་རྒྱབ་ཏུ་བདེ་བ་སྦྱིན་པ་སྟེ།
།བདུན་པ་ལ་རླུང་དུ་ཙཱ་མུཎྜཱའོ།
གནམ་སྟོང་གི་ཚེས་ཕྱེད་ལ་ཙཱ་མུཎྜཱ་དང་ཚེས་ཕྱེད་ལ་དཔལ་ཆེན་མོའོ་ཞེས་པ་ནི་རིགས་པའོ།
།ད་ནི་བིཥྚིའི་སྟོབས་གསུངས་པ་བིཥྚི་རྣམས་ནི་དཀར་པོའི་ཕྱོགས་ཀྱི་བཞི་པ་དང་བརྒྱད་པ་དང་བཅུ་གཅིག་པ་དང་ཉ་ལ་འཆར་ཏེ་རིམ་པ་བཞིན་དུ་བརྒྱ་བྱིན་དང་གཤིན་རྗེ་དང་ནུབ་དང་བྱང་དུའོ།
ལ་འཆར་ཏེ་རིམ་པ་བཞིན་དུ་མེ་དང་བདེན་བྲལ་དང་རླུང་དང་དབང་ལྡན་དུའོ་ཞེས་པ་ནི་བིཥྚི་འཆར་བའི་ངེས་པ་སྟེ་འདི་དག་གི་བྱ་བ་ནི་སྔར་ཉིད་དུ་གསུངས་སོ།
།དེའི་འོག་ཏུ་ཆུ་ནས་མེ་ལྡན་ཞེས་པ་ནི་ཉི་མ་ལྷོར་བགྲོད་པ་ལ་གནས་པ་ལ་དྲག་པོ་ལྷོར་འགྲོ་སྟེ་ཀཪྐ་ཊ་དང་སེང་གེའི་ཕྱེད་ལ་ཆུ་རུའོ།
།དགའ་བའི་དབྱེ་བ་དག་ལ་ཞེས་པ་ནི་དགའ་བའི་ཤིང་རྟའི་དབྱེ་བ་ལ་པདྨའི་ཤིང་རྟའི་ས་གྲུ་
།འདིར་ལྷ་རྣམས་ཀྱིས་ནི་པདྨའི་རིགས་ཀྱི་ཤིང་རྟ་ཟླུམ་པོར་འགྱུར་རོ།
འདིར་གདུག་པ་ཅན་རྣམས་བསྒྲུབ་པའི་དོན་དུ་དང་པོའི་སངས་རྒྱས་སུ་ནི་སྲིད་གསུམ་བླ་མ་ཤཱཀྱ་སེང་གེས་ཕྱག་ན་རྡོ་
རྗེའི་སྤྲུལ་པའི་སྐུ་ཟླ་བ་བཟང་པོ་ལ་དབྱངས་འཆར་བ་དང་འཁྲུལ་འཁོར་གྱི་མཚན་ཉིད་ཐམས་ཅད་སྔོན་དུ་གསུངས་པ་གང་ཡིན་པ་དེ་ཡི་ནང་ནས་ཏེ་དབྱངས་འཆར་བ་དང་འཁྲུལ་འཁོར་བརྗོད་པ་དེའི་ནང་ནས་འདིར་ནི་དེ་རིང་ཤམ་བྷ་ལ་ཞེས་བྱ་བའི་ཡུལ་འདིར་ཉི་མའི་ཤིང་རྟ་ཁྱོད་ལ་འཇམ་དཔལ་
།ཤཱཀྱ་སེང་གེ་དེ་བཞིན་གཤེགས།
།བཏུད་དེ་པདྨ་དཀར་པོ་དཔལ།
སངས་རྒྱས་ལས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་ཟླ་བ་བཟང་པོས་གསོལ་བ་བཏབ་པ་ཚིགས་སུ་བཅད་པ་དང་པོ་གསུངས་པ།
ལུས་ཀྱི་དབུས་སུ་སྣ་ཚོགས་ཚད་ནི་མི་ཤེས་ཏེ་རྒྱལ་བ་སྐྱེད་མཛད་ཅེས་པ་ནི་རྡོ་རྗེ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པ་སྒྲིབ་པ་མེད་པའི་ཕུང་པོ་རྣམས་སྐྱེད་པར་མཛད་པ་ནི་རྒྱལ་བ་སྐྱེད་མཛད་ཡིན་པས་དེ་ལ་བོད་པ་སྟེ་ཀྱེ་རྒྱལ་བ་སྐྱེད་མཛད་ཁྱོད་ཀྱིས་ཕྱི་རོལ་དུ་སྣ་ཚོགས་ཚད་ནི་གང་དག་
ཅན་རྣམས་ཀྱི་གནས་ནི་ཨོཾ་ཡིག་གིས་སོ།
།མིའི་གནས་ཏེ་མིའི་འཇིག་རྟེན་ནི་ཨཱཿཡིག་གིས་སོ།
།ལྷ་ཡི་གནས་ཏེ་མཐོ་རིས་ནི་ཧཱུྃ་ཡིག་གིས་སོ།
པ་སྟེ་འདིར་དབང་པོ་གཉིས་གྱི་སྦྱོར་བ་ལས་གསང་བའི་པདྨར་ལྷུང་བའི་ཁུ་བ་དང་བྷ་གའི་ཁྲག་གང་ཡིན་པ་དེ་ནི་ས་བོན་ཞེས་བརྗོད་དོ།
།ས་བོན་དེ་ནི་འཛིན་མས་འཛིན་ཏེ་གསང་བའི་པདྨ་ལ་སའི་ཁམས་གང་ཡོད་པ་དེ་ཡིས་སོ་ཞེས་པའི་དོན་ཏོ།
།པདྨར་གནས་པ་ཞེས་པ་ནི་
གསང་བའི་པདྨར་གནས་པའོ།
།གསང་བའི་པདྨ་དེ་ལས་ཆུ་ཡིས་སྡུད་དོ།
ས་བོན་དག་གི་ཞེས་པ་ལ་སོགས་པ་སྟེ་འདིར་ས་བོན་ཁུ་བ་དང་ཁྲག་གིས་གང་ཡིན་པ་དེས་གསང་བའི་པདྨ་ལ་གནས་པའི་རོ་དྲུག་པོ་རྣམས་ཟོས་ནས་
འདིར་གསང་བའི་པདྨར་ཁྲག་གི་ནང་དུ་གང་ཚེ་ལྷུང་བའི་བྱང་
སྲོག་དང་བཅས་པ་ནི་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་དང་བཅས་པ་དག་གང་གི་ཚེ་གསང་བའི་པདྨར་ལྷུང་བ་དེའི་ཚེ་གནས་སྐབས་བཅུའི་མཚན་ཉིད་དུ་འགྱུར་རོ།
།སོ་སྐྱེས་ནས་སོ་ལྷུང་བའི་བར་ནི་དགྲ་སྟ་རཱ་མའི་གནས་སྐབས་སོ།
གཞོན་ནུ་ལང་ཚོ་དག་ལ་གཞན་ཞེས་པ་ནི་སོ་ལྷུང་བ་ནས་ལོ་བཅུ་དྲུག་གི་བར་དུ་རྒྱས་པ་དང་པོ་རཱ་མའི་གནས་སྐབས་སོ།
དགྲ་སྟ་རཱ་མ་ལ་ཡང་མི་བདག་གཉིས་ཏེ།
།རཱ་མའི་དངོས་པོ་ལ་ནི་ལྟུང་བར་འགྱུར་རོ།
།ཀྱང་པདྨར་གནས་པ་ནི་མངལ་རྫོགས་པར་བྱ་བའི་དོན་དུ་གསུམ་པོ་གཅིག་ཏུ་གྱུར་པ་མའི་པདྨ་ལ་གནས་པའོ།
།མེ་ལ་ངེས་པ་ཉིད་དུ་ཚོར་བ་ཞེས་པ་ལ་འདིར་མེའི་རང་བཞིན་ནི་ཉི་མ་དང་རྡུལ་དང་ཀཱ་ལི་སྟེ་ཉི་མ་དང་རྡུལ་དང་ཀཱ་ལིའི་རང་བཞིན་ནི་ཚོར་བའོ།
འདིར་ནམ་མཁའི་ཁམས་ལས་གཙུག་ཏོར་གྱི་པདྨ་འམ་འཁོར་ལོར་འགྱུར་ཏེ་འདབ་མའི་གྲངས་ནི་འཆད་པར་འགྱུར་བ་ལས་བརྗོད་པར་བྱའོ།
།ལྷ་དང་མི་རྣམས་ཀྱི་ནི་ཡེ་ཤེས་ཀྱི་ཁམས་ལས་ཀྱང་གསང་བར་འགྱུར་ཏེ་གསང་བའི་པདྨའོ་ཞེས་པའི་དོན་ཏོ།
།སྙིང་གི་པདྨ་རླུང་གི་ཁམས་ལས་འགྱུར་
།ཆུའི་ཁམས་ལས་སྨིན་མའི་ནང་གི་པདྨའོ།
།ནོར་ནི་ནོར་ཏེ་དྲུག་ཅུ་རྩ་བཞིའི་འདབ་ལྡན་ལྟེ་བའི་པདྨ་ནི་སའི་ཁམས་ལས་འགྱུར་རོ།
།དེ་དག་ལས་ལྷན་ཅིག་སྐྱེས་པའི་སྐུ་ནི་པདྨ་
།དེའི་ཕྱིར་གསང་བའི་པདྨ་དང་གཙུག་ཏོར་གྱི་པདྨ་དང་ལྟེ་བའི་པདྨ་ལ་རྣམ་པར་དག་པའི་སྐུ་ལྷག་པའི་ལྷ་སྟེ་རང་བཞིན་མེད་པ་མ་བརྟགས་པ་དང་རང་བཞིན་པྲ་ཕབ་པ་ལྟ་བུའོ།
པའི་རིམ་པས་སྙིང་ཁའི་འཁོར་ལོ་མགྲིན་པའི་འཁོར་ལོ་སྤྱི་བོའི་པདྨ་ཆོས་དང་ལོངས་སྤྱོད་རྫོགས་དང་དག་པའོ་ཞེས་སོ།
།མགྲིན་པར་མེའི་པདྨ་ལ་རིན་ཆེན་གྱི་རིགས་སུ་འགྱུར་རོ།
།གསང་བར་ཡེ་ཤེས་ཀྱི་པདྨ་ལ་གྲི་གུག་གི་རིགས་སུ་འགྱུར་ཏེ་གྲངས་བཞིན་དུ་ཡུམ་གྱི་སྐུ་དང་གསུང་དང་
།དེ་བཞིན་དུ་སྤྱི་བོར་ཆུའི་པདྨ་ལ་པདྨའི་རིགས་སུ་འགྱུར་རོ།
།སྙིང་ཁར་རླུང་གི་པདྨ་ལ་རལ་གྲིའི་རིགས་སུ་འགྱུར་རོ།
།དེ་བཞིན་དུ་གཙུག་ཏོར་དབུས་སུ་ནམ་མཁའི་ཁམས་ཀྱི་པདྨ་ལ་རྡོ་རྗེའི་རིགས་སུ་འགྱུར་ཏེ་གཙོ་བོའི་སྐུ་དང་གསུང་དང་ཐུགས་སོ།
།དེ་བཞིན་དུ་སྲོག་གི་ཟླ་བའི་རྩ་ནི་པདྨའི་རིགས་སོ།
།དེ་བཞིན་དུ་རྣ་བའི་དབང་པོ་དང་ཡུལ་ཆོས་ཀྱི་དབྱིངས་དང་བྷ་གའི་དབང་
།བྷ་གའམ་རྟགས་ནི་ཐབས་སོ།
།ཕྱི་རོལ་ཏུ་ཆར་པ་གང་ཡིན་པ་དེ་ལུས་ལ་འདིར་ནི་བདུད་རྩི་སྟེ་ལྕེ་དང་ལྕེ་ཆུང་དག་ལས་སྟཱུ་ཀ་འཛག་པའོ།
།སྤྱི་བོའི་པདྨ་ལྟེ་བའི་པདྨ་
།ཆུའི་རྒྱ་མཚོ་ནི་སྟཱུ་ཀའོ།
དྲོ་ཎ་ནི་ཉེ་བའི་དཔུང་པའི་རུས་པའོ།
།ནི་ཥ་ཊ་ནི་རྐང་པའི་རུས་པའོ།
།ས་འོག་ན་གནས་པ་ནི་བྷ་ག་དང་རྟགས་ལས་སྐྱེས་པའོ།
།ད་ནི་སྙིང་ཞེས་པ་ལ་སོགས་པས་མེ་གསུམ་གསུངས་ཏེ་འདིར་ལུས་ལ་ལྷོའི་མེ་དང་ཁྱིམ་བདག་གི་མེ་དང་བསྲེག་བྱ་ཟ་བའི་མེའོ་ཞེས་པ་ནི་ངེས་པ་སྟེ་གསུམ་པོ་གྲངས་བཞིན་དུ་སྙིང་ཁའི་པདྨ་གཞུའི་རྣམ་པ་ལ་རྡོ་རྗེ་སྟེ་གློག་གི་མེའོ།
།མགྲིན་པའི་པདྨ་
གསང་བའི་པདྨ་དང་དཔྲལ་བའི་པདྨ་ལ་མི་ཆོད་པ་སྟེ།
།བརྒྱད་པོ་དེ་དག་ནི་ལུས་ཀྱི་སྙིང་ཁའི་པདྨའི་འདབ་མ་བརྒྱད་པོ་
།རབ་ཏུ་གསལ་བྱས་ཆུ་ཚོད་དྲུག་ཅུ་ལྟེ་བའི་པདྨ་ལ་སྟེ་ཆུ་ཚོད་སྟོང་པའི་འདབ་མ་བཞིའོ།
།སླར་ཡང་ལྟེ་བའི་པདྨར་རྒྱུ་སྐར་རྣམས་ཀྱི་ཆུ་ཚོད་དྲུག་ཅུ་རིག་པར་བྱའོ།
།དེ་ཡང་དུས་སྦྱོར་ཀཪྐ་ཊ་ནས་མི་ཡི་དབང་འདིར་
ཕྱི་རོལ་དུ་ཉི་མའི་སྐྱེ་བའི་ཁྱིམ་ནི་ཀཪྐ་ཊའོ།
།དེ་བཞིན་དུ་སྐྱེས་པ་ཐམས་ཅད་དུས་སྦྱོར་གང་དུ་སྐྱེས་པར་གྱུར་པའི་ཁྱིམ་དེ་ནི་ཀཪྐ་ཊའི་མིང་ཅན་དུ་རིག་པར་བྱ་སྟེ།
།དུས་སྦྱོར་ཀཪྐ་ཊ་ནས་མིའི་དབང་ཞེས་པ་ནི་བོད་པའོ།
།སྲོག་གི་ནོར་དང་བུ་ལོན་མཉམ་པ་སྟེ་ཀཪྐ་ཊ་ལ་སོགས་པ་ལ་ཉི་མའི་རྐང་པས་བུ་ལོན་དང་ཆུ་སྲིན་ལ་སོགས་པ་ལ་ནོར་རོ།
།ད་ནི་རེ་རེ་ཞེས་པ་ལ་སོགས་པས་པདྨའི་འདབ་མ་སོ་སོ་ལ་དཀྱིལ་
།དེ་ལ་པདྨའི་འདབ་མ་སོ་སོ་རེ་རེ་
།ལྷོ་རུ་གླང་དང་ཀཪྐ་ཊ་དང་བུ་མོ་དང་།
ལཾ་བུ་ཥ་ལའོ།
།ལྷ་སྦྱིན་ནི་བྱང་གི་འདབ་མར་རྩ་ཨི་ཌ་ལའོ།
།ནོར་ལས་རྒྱལ་བ་ནི་དབང་ལྡན་གྱི་འདབ་མ་ལ་རྩ་ཀུ་ཧཱ་ལའོ།
།སྲོག་ནི་རྩ་སུ་ཤུམྣ་ལའོ།
།དུང་ཅན་མཐའ་ཡས་ཨི་ཌ་ལ་སོགས་རང་གི་སྙིང་ཁའི་པདྨ་རྩ་ཡི་འཁོར་ལོ་མཐའ་
ནི་དམར་སེར་རམ་ར་ས་ནཱའོ།
།ཟླ་བའི་ལམ་ནི་ཨི་ཌའམ་ལ་ལ་ནཱ་སྟེ་དེའི་ལམ་ལ་གནས་པ་ནི་གནས་པའོ།
།ད་ནི་དམར་སེར་ཞེས་པ་ལ་སོགས་པས་རྩའི་མིང་མུ་སྟེགས་ཀྱི་མིང་རྣམས་ཀྱིས་གསུངས་ཏེ་དམར་སེར་ཕྲ་མོ་དག་ཀྱང་ཨི་ཊ་ལ་སོགས་ནི་ཨི་ཌ་ལ་སོགས་པ་རྩ་གསུམ་
རྣམ་གསུམ་ལམ་བགྲོད་ཅེས་པ་ལ་ཟླ་བའི་ལམ་ལ་བགྲོད་པ་ནི་ཨི་ཌའོ།
།སྒྲ་གཅན་གྱི་ལམ་ལ་བགྲོད་པ་ནི་སུ་ཤུམྣའོ།
ཨ་ལཾ་བུ་ཥ་ནི་ནོར་དང་ཞེས་པ་བརྒྱད་པའོ།
།ཀུ་ཧཱ་ནི་དགུ་པའོ།
།ད་ནི་མགྲིན་པའི་འཁོར་ལོ་གསུང་པ་ཏེ་འདིར་སྙིང་ཁའི་པདྨའི་སྟེང་དུ་སོར་མོ་ཕྱེད་དང་བཅས་པའི་བཅུ་གཉིས་ཀྱི་མཐར་མགྲིན་
།མགྲིན་པའི་པདྨ་དེའི་ཡང་སྟེང་དུ་སོར་མོ་
ཕྱེད་དང་བཅས་པའི་བཅུ་གཉིས་ཀྱི་མཐར་དཔྲལ་བའི་པདྨ་འདབ་མ་བཅུ་དྲུག་པ་ལ་འདབ་མ་གཉིས་དོར་ནས་འདབ་མ་བཅུ་བཞི་པོ་རྣམས་ལ་ཉིན་མཚན་གྱིས་སྲོག་ཡང་དག་པར་རྒྱུ་སྟེ།
།སྙིང་ཁར་བརྒྱད་ནི་ཨི་ཌ་ལ་སོགས་པའི་མིང་རྣམས་ཀྱིས་སོ།
།མགྲིན་པ་དང་དཔྲལ་བའི་པདྨའི་འདབ་མ་འདི་རྣམས་ལ་ནང་དུ་གྱུར་པ་ནི་འཁོར་ལོ་འདབ་མ་བརྒྱད་པར་རིག་
།དབུས་ཀྱི་རེ་ཁཱ་ལ་མངོན་པར་ཕྱོགས་པའི་སྣའི་བུག་པ་གཉིས་ཏེ་ཐམས་ཅད་ཀྱི་བྱང་ན་ལྷུན་པོའོ་ཞེས་པའི་ཤེས་པར་བྱེད་པ་ལས་སོ།
།ཕྱི་རོལ་དུ་ཧ་ནུ་མཱན་གང་ཡིན་པ་དེ་ནི་ཉན་ཐོས་ཀྱི་ཡེ་ཤེས་ཏེ་རང་གི་ལུས་ལ་འཁོར་ལོ་ཅན་འཁོར་དང་བཅས་པ་དང་རིགས་ལྡན་དུ་འགྱུར་རོ།
།ཕྱི་རོལ་དུ་ཀཻ་ལཱ་ཤར་འཁོར་ལོ་ཅན་ཆེན་པོའི་ཆོས་ཀྱི་སྦྱིན་པ་གང་ཡིན་པ་དེ་ནི་རང་གི་ལུས་ལ་སྲིད་པའི་འཇིགས་པ་འཕྲོག་པའོ།
།དེ་བཞིན་དུ་ཕུང་པོ་དང་ཁམས་དང་འཁོར་ལོ་དང་ཡུལ་དང་དབང་པོ་དང་ལས་ཀྱི་དབང་པོ་བཞི་དང་གསང་བ་དང་གཙུག་ཏོར་གྱི་པདྨ་རྫོགས་པ་ནི་
།གཙུག་ཏོར་དང་གསང་བའི་པདྨ་དང་བཅས་པའི་བཞི་བཅུ་རྩ་ལྔའི་བདག་ཉིད་དོ།
རྣལ་འབྱོར་མ་དང་ཀླུ་དང་གཏུམ་མོ་བརྒྱད་ཅེས་པ་ནི་ཙར་ཙི་ཀཱ་ལ་སོགས་པ་བརྒྱད་དང་།
།པདྨའི་ལྟེ་བ་ལ་གནས་པའི་ལྷའི་ཚོགས་ཀྱི་ངེས་པའོ།
།ད་ནི་ཙར་ཙི་ཀཱ་ལ་སོགས་པའི་པདྨའི་འདབ་མའི་ལྷ་མོ་རྣམས་གསུངས་ཏེ།
ལོ་འབྱུང་བ་སྟེ་ཨི་ཌ་ལ་སོགས་པ་དུང་ཅན་མའི་མཐའི་རྩའི་དབྱེ་བས་སོ།
།དེ་བཞིན་དུ་རིགས་དྲུག་གི་རྩ་རྣམས་ནི་ལ་ལ་ནཱ་དང་ར་ས་ནཱ་དང་ཨ་བ་དྷཱུ་ཏཱི་དང་བཤང་བ་དང་གཅི་བ་དང་ཁུ་བ་འབབ་པ་རྣམས་སོ།
།ལྟེ་བར་ཏེ་ལྟེ་བའི་པདྨ་ལ་ཁྱིམ་གྱི་རྩ་བའི་ཕྱི་རོལ་དུ་ཆུ་ཚོད་ཀྱི་རྩ་བརྒྱད་ནི་བརྒྱད་ཀྱིས་བསྒྱུར་བ་རྩ་དྲུག་ཅུ་རྩ་བཞི་སྟེ་དཀྱིལ་འཁོར་དྲུག་ཅུ་འབབ་པར་བྱེད་པ་དང་སྟོང་པ་བཞི་འབབ་པར་བྱེད་པ་སྟེ་དབྱུག་གུ་དྲུག་ཅུ་རྩ་བཞི་འབབ་པར་བྱེད་
།ཉིས་འགྱུར་མི་བདག་ཅེས་པ་ནི་སུམ་ཅུ་རྩ་གཉིས་ཏེ་གསང་བའི་དབུས་སུ་གསང་བའི་པདྨའི་རྩ་ཁུ་བ་ལ་སོགས་པའི་ཁམས་སུམ་ཅུ་རྩ་གཉིས་འཇུག་པར་བྱེད་པ་རྣམས་སོ།
བའི་པདྨའི་ཕྱི་རོལ་ཡོངས་སུ་བསྐོར་བ་ལ་རྩ་བཅུ་དྲུག་གོ།
།དྲུག་པོ་འདི་དག་གི་ནང་ནས་ཕྲ་མོ་ནི་དབུ་མ་ཨ་བ་དྷཱུ་ཏཱི་སྟེ་ཕྲ་མོ་དེ་ལ་སྲོག་མ་ཞུགས་པར་གྱུར་ན་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་འཆི་བའི་ཡུལ་ནི་གང་དུ་གཅོད་པར་བྱེད་དེ་ངེས་པར་འཆི་བའི་ཡུལ་
།ཉིན་ཞག་གཅིག་ནི་དབུགས་ཀྱི་འཁོར་ལོ་ཟད་པའི་དོན་དུ་དབུ་མ་ཨ་བ་དྷཱུ་ཏཱི་ལ་འབབ་བོ།
།དེ་ནས་བདུན་པ་ནི་སྲོག་སྐྱེ་བའི་ཟླ་བ་སྟེ་ཀཪྐ་ཊའོ།
།དེའི་ཕྱིར་ཀཪྐ་ཊ་ནི་སྲོག་གི་སྐྱེ་བའི་གནས་ཏེ་ཉི་མ་ཁོ་ནའི་མ་ཡིན་ནོ།
འདིར་ལུས་ཀྱི་ལྟེ་བའི་པདྨ་ལ་རྩ་བཅུ་གཉིས་ཀྱི་བདག་ཉིད་ཅན་ཁྱིམ་གྱི་འཁོར་ལོའོ།
།འདིར་ཨི་ཌ་དང་།
སུ་ཤུམྣ་རྣམས་ཀྱི་བདག་པོ་ནི་སྲོག་དང་ཉི་མ་སྟེ།
དེ་ནི་ལིབྟཱ་འམ་ཆུ་སྲང་གཅིག་ཏུ་འགྱུར་རོ།
།གཡོན་པའི་ལག་པ་དང་ཉེ་བའི་དཔུང་པའི་ཚིགས་ལ་ནམ་མཁའ་ལ་སོགས་པའི་དབྱངས་དྲུག་གིས་ཕྱེ་བའི་ཊ་སྡེའོ།
།མིང་མེད་ཀྱི་ཚིགས་ལ་གྷ་ཡིག་གོ།
ལ་གྷ་ཡིག་གོ།
།དེ་བཞིན་དུ་གཡས་པའི་ཚིགས་ཀྱི་ཕྲེང་བ་གསུམ་པ་ལ་དབྱངས་རིང་པོས་ཕྱེ་བའི་ཊ་སྡེའོ།
གསུམ་པ་ལ་ཡ་ཎར་བསྒྱུར་བ་ལ་སོགས་པས་ཕྱེ་བའི་སྡེ་པ་དྲུག་གོ།
།རྩ་དང་པོ་ལ་ཀྐཱཿསྟེ་དེ་བཞིན་དུ་ཚིགས་གསུམ་གསུམ་པོ་ཐམས་ཅད་ལ་ཡི་གེ་
རྣམས་རིམ་པ་བཞིན་དུ་ཀྐཱཿཀྐླཱི་ཀྐཱུ་ཀྐྼཱི་ཀྐཱི་ཀྐཱ་ཞེས་པ་ནི་དང་པོའི་རྩ་དྲུག་དང་དེ་བཞིན་དུ་བྱ་བའི་འཁོར་ལོའི་མཐེ་བོ་གཡས་པའི་འོག་གི་ཚིགས་ཀྱི་རྩ་དྲུག་པོ་རྣམས་ལའོ།
།དེ་བཞིན་དུ་ཁྑཱཿཁྑླཱི་ཁྑཱུ་ཁྑྼཱི་ཁྑཱི་ཁྑཱ་ཞེས་པ་ནི་ལས་ཀྱི་འཁོར་ལོའི་གཉིས་པའི་རྩ་དྲུག་དང་བྱ་བའི་འཁོར་ལོའི་མཛུབ་མོའི་
།དེ་བཞིན་དུ་གྒཱཿགྒླཱི་གྒཱུ་གྒྼཱི་གྒཱི་གྒཱ་ཞེས་པ་ནི་ལས་ཀྱི་འཁོར་ལོའི་གསུམ་པའི་རྩ་དྲུག་དང་བྱ་བའི་འཁོར་ལོའི་གུང་མོའི་འོག་གི་ཚིགས་ཀྱི་མཚམས་ཀྱི་རྩ་དྲུག་ལའོ།
།དེ་བཞིན་དུ་གྷྒྷཱཿགྷྒྷླཱི་གྷྒྷཱུ་གྷྒྷྼཱི་གྷྒྷཱི་གྷྒྷཱ་ཞེས་པ་ནི་ལས་ཀྱི་འཁོར་ལོའི་
།དེ་བཞིན་དུ་ངྔཱཿངྔླཱི་ངྔཱུ་ངྔྼཱི་ངྔཱི་ངྔཱ་ཞེས་པ་ནི་ལས་ཀྱི་འཁོར་ལོའི་ལྔ་པའི་རྩ་དྲུག་དང་བྱ་བའི་འཁོར་ལོའི་མཐེ་ཆུང་གི་འོག་གི་ཚིགས་ཀྱི་མཚམས་ཀྱི་རྩ་དྲུག་ལའོ།
།འདི་ལྟ་སྟེ་ང་ངི་ངྼི་ངུ་ངླི་ངྃ་ཞེས་པ་ནི་ནམ་མཁའ་ལ་སོགས་པའི་དཀྱིལ་འཁོར་དྲུག་གི་མཚན་ཉིད་ཀྱི་དང་པོའི་རྩ་དྲུག་དང་བྱ་བའི་འཁོར་ལོའི་གཡོན་པའི་མཐེའུ་ཆུང་གི་འོག་གི་ཚིགས་ཀྱི་རྩ་དྲུག་ལའོ།
།དེ་བཞིན་དུ་གྷ་གྷི་གྷྼི་གྷུ་གྷླི་གྷྃ་ཞེས་པ་ནི་
།དེ་བཞིན་དུ་ག་གི་གྼི་གུ་གླི་གྃ་ཞེས་པ་ནི་ལས་ཀྱི་འཁོར་ལོའི་གསུམ་པ་མེའི་དཀྱིལ་འཁོར་གྱི་རྩ་དྲུག་དང་བྱ་བའི་འཁོར་ལོའི་
།དེ་བཞིན་དུ་ཁ་ཁི་ཁྼི་ཁུ་ཁླི་ཁྃ་ཞེས་པ་ནི་ལས་ཀྱི་འཁོར་ལོའི་བཞི་པ་ཆུའི་དཀྱིལ་འཁོར་གྱི་རྩ་དྲུག་དང་བྱ་བའི་འཁོར་ལོའི་མཛུབ་མོའི་འོག་གི་མཚམས་ཀྱི་ཚིགས་དྲུག་ལའོ།
།དེ་བཞིན་དུ་ཀ་ཀི་ཀྼི་ཀུ་ཀླི་ཀྃ་ཞེས་པ་ནི་ལས་
།འདི་ལྟ་སྟེ་ཙྩཱཿ་ཙྩླཱི་ཙྩཱུ་ཙྩྼཱི་ཙྩཱི་ཙྩཱ་ཞེས་པ་ནི་ས་ལའོ།
།ཚྪཱཿཚྪླཱི་ཚྪཱུ་ཚྪྼཱི་ཚྪཱི་ཚྪཱ་ཞེས་པ་ནི་ཆུ་ལའོ།
།ཛྫཱཿཛྫླཱི་ཛྫཱུ་ཛྫྼཱི་ཛྫཱི་ཛྫཱ་ཞེས་པ་ནི་མེ་ལའོ།
།ཛྷྫྷཱཿཛྷྫྷླཱི་ཛྷྫྷཱུ་ཛྷྫྷྼཱི་ཛྷྫྷཱི་ཛྷྫྷཱ་ཞེས་པ་ནི་རླུང་ལའོ།
།ཉྙཱཿཉྙླཱི་ཉྙཱུ་ཉྙྼཱི་ཉྙཱི་ཉྙཱ་ཞེས་པ་ནི་ནམ་མཁའ་
།འདི་ལྟ་སྟེ་ཉ་ཉི་ཉྼི་ཉུ་ཉླི་ཉྃ་ཞེས་པ་ནམ་མཁའི་དཀྱིལ་འཁོར་ལའོ།
།ཛྷ་ཛྷི་ཛྷྼི་ཛྷུ་ཛྷླི་ཛྷྃ་ཞེས་པ་ནི་རླུང་ལའོ།
།ཛ་ཛི་ཛྼི་ཛུ་ཛླི་ཛྃ་ཞེས་པ་ནི་མེ་ལའོ།
།ཚ་ཚི་ཚྼི་ཚུ་ཚླི་ཚྃ་ཞེས་པ་ནི་ཆུ་ལའོ།
།ཙ་ཙི་ཙྼི་ཙུ་ཙླི་ཙྃ་ཞེས་པ་ནི་ས་
།དེ་ནས་ལས་ཀྱི་འཁོར་ལོ་ལ་གཡས་པའི་ལག་པ་དང་ཉེ་བའི་དཔུང་པའི་ཚིགས་ཀྱི་རྩ་སུམ་ཅུ་པོ་རྣམས་དང་བྱ་བའི་འཁོར་ལོ་ལ་གཡས་པའི་མཐེ་བོའི་སྟེང་གི་ཚིགས་ལ་སོགས་པའི་ཚིགས་ལྔ་པོའི་རྩ་དྲུག་དྲུག་ལ་ཊ་སྡེ་
།འདི་ལྟ་སྟེ་ཊྚཱཿཊྚླཱི་ཊྚཱུ་ཊྚྼཱི་ཊྚཱི་ཊྚཱ་ཞེས་པ་ནི་ས་ལའོ།
།ཋྛཱཿཋྛླཱི་ཋྛཱུ་ཋྛྼཱི་ཋྛཱི་ཋྛཱ་ཞེས་པ་ནི་ཆུ་ལའོ།
།ཌྜཱཿཌྜླཱི་ཌྜཱུ་ཌྜྼཱི་ཌྜཱི་ཌྜཱ་ཞེས་པ་ནི་མེ་ལའོ།
།ཌྷྜྷཱཿཌྷྜྷླཱི་ཌྷྜྷཱུ་ཌྷྜྷྼཱི་ཌྷྜྷཱི་ཌྷྜྷཱ་ཞེས་པ་ནི་རླུང་ལའོ།
།ཎྞཱཿཎྞླཱི་ཎྞཱུ་ཎྞྼཱི་ཎྞཱི་ཎྞཱ་ཞེས་པ་ནི་ནམ་མཁའ་ལ་སྟེ་དེ་ལྟར་སྡུད་པས་སོ།
དྲུག་དྲུག་ལ་ནམ་མཁའ་ལ་སོགས་པའི་དཀྱིལ་འཁོར་གྱི་རིམ་པས་ཎ་ཡི་གེ་ལ་སོགས་པའི་ཡི་གེ་རྣམས་སོ།
།འདི་ལྟ་སྟེ་ཎ་ཎི་ཎྼི་ཎུ་ཎླི་ཎྃ་ཞེས་པ་ནི་ནམ་མཁའ་ལའོ།
།ཌྷ་ཌྷི་ཌྷྼི་ཌྷུ་ཌྷླི་ཌྷྃ་ཞེས་པ་ནི་རླུང་ལའོ།
།ཌ་ཌི་ཌྼི་ཌུ་ཌླི་ཌྃ་ཞེས་པ་ནི་མེ་ལའོ།
།ཋ་ཋི་ཋྼི་ཋུ་ཋླི་ཋྃ་ཞེས་པ་ནི་ཆུ་ལའོ།
།ཊ་
ཊི་ཊྼི་ཊུ་ཊླི་ཊྃ་ཞེས་པ་ནི་ས་ལ་སྟེ་གླང་དང་འཁྲིག་པའི་ཁྱིམ་གྱི་དབྱེ་བས་སོ་གའི་དུས་སུ་རྒྱུ་སྟེ་དེ་ལྟར་བྱང་དུ་བགྲོད་པ་ལ་ཡི་གེ་བརྒྱ་བརྒྱད་ཅུ་རྣམས་ནི་ཉིན་མོར་བྱེད་པ་ཁྱིམ་གྱི་དབྱེ་བས་བགྲོད་པར་རྒྱུ་བ་སྟེ་ཞེས་སོ།
འོག་གི་ཚིགས་ནས་མཐེའུ་ཆུང་གི་འོག་གི་ཚིགས་ཀྱི་མཐའི་བར་དུ་སོར་མོའི་ཚིགས་ལྔ་པོ་རྣམས་ཀྱི་རྩ་དྲུག་དྲུག་ལ་པ་སྡེའི་ཡི་གེ་སུམ་ཅུ་རྣམས་ཀཪྐ་ཊའི་དབྱེ་བས་སྡུད་པའི་རིམ་པས་རྒྱུ་སྟེ་ལོ་གསུམ་གྱི་བདག་པོའོ།
།འདི་ལྟ་སྟེ་པྤཱཿཔྤླཱི་པྤཱུ་པྤྼཱི་པྤཱི་པྤཱ་ཞེས་པ་ནི་ས་ལའོ།
།ཕྥཱཿ
ཕྥླཱི་ཕྥཱུ་ཕྥྼཱི་ཕྥཱི་ཕྥཱ་ཞེས་པ་ནི་ཆུ་ལའོ།
།བྦཱཿབྦླཱི་བྦཱུ་བྦྼཱི་བྦཱི་བྦཱ་ཞེས་པ་ནི་མེ་ལའོ།
།བྷྦྷཱཿབྷྦྷླི་བྷྦྷཱུ་བྷྦྷྼཱི་བྷྦྷཱི་བྷྦྷཱ་ཞེས་པ་ནི་རླུང་ལའོ།
།མྨཱཿམྨླཱི་མྨཱུ་མྨྼཱི་མྨཱི་མྨཱ་ཞེས་པ་ནི་ནམ་མཁའ་ལ་སྟེ་དེ་ལྟར་ཀཪྐ་ཊའི་དབྱེ་བས་སོ།
།འདི་ལྟ་སྟེ་མ་མི་མྼི་མུ་མླི་མྃ་ཞེས་པ་ནི་ནམ་མཁའ་ལའོ།
།བྷ་བྷི་བྷྼི་བྷུ་བྷླི་བྷྃ་ཞེས་པ་
།བ་བི་བྼི་བུ་བླི་བྃ་ཞེས་པ་ནི་མེ་ལའོ།
།ཕ་ཕི་ཕྼི་ཕུ་བླི་ཕྃ་ཞེས་པ་ནི་ཆུ་ལའོ།
།པ་པི་པྼི་པུ་པླི་པྃ་ཞེས་པ་ནི་ས་ལ་སྟེ་སེང་གེའི་འཕོ་བའི་དབྱེ་བས་ཁྲུམས་ཀྱི་ཟླ་བ་རྒྱུའོ།
འདི་ལྟ་སྟེ་ཏྟཱཿཏྟླཱི་ཏྟཱུ་ཏྟྼཱི་ཏྟཱི་ཏྟཱ་ཞེས་པ་ནི་ས་ལའོ།
།ཐྠཱཿཐྠླཱི་ཐྠཱུ་ཐྠྼཱི་ཐྠཱི་ཐྠཱ་ཞེས་པ་ནི་ཆུ་ལའོ།
།དྡཱཿདྡླཱི་དྡཱུ་དྡྼཱི་དྡཱི་དྡཱ་ཞེས་པ་ནི་མེ་ལའོ།
།དྷྡྷཱཿདྷྡྷླཱི་དྷྡྷཱུ་དྷྡྷྼཱི་དྷྡྷཱི་དྷྡྷཱ་ཞེས་པ་ནི་རླུང་ལའོ།
།ནྣཱཿནྣླཱི་ནྣཱུ་ནྣྼཱི་ནྣཱི་ནྣཱ་ཞེས་པ་ནི་ནམ་མཁའ་ལ་སྟེ་དེ་ལྟར་བུ་མོའི་དབྱེ་བས་ཟླ་བ་རྒྱུའོ།
།འདི་ལྟ་སྟེ་ན་ནི་ནྼི་ནུ་
ནླི་ནྃ་ཞེས་པ་ནི་ནམ་མཁའ་ལའོ།
།དེ་བཞིན་དུ་དྷ་དྷི་དྷྼི་དྷུ་དྷླི་དྷྃ་ཞེས་པ་ནི་རླུང་ལའོ།
།དེ་བཞིན་དུ་ད་དི་དྼི་དུ་དླི་དྃ་ཞེས་པ་ནི་མེ་ལའོ།
།ཐ་ཐི་ཐྼི་ཐུ་ཐླི་ཐྃ་ཞེས་པ་ནི་ཆུ་ལའོ།
།ཏ་ཏི་ཏྼི་ཏུ་ཏླི་ཏྃ་ཞེས་པ་ནི་ས་ལའོ།
སྶཱཿསྶླཱི་སྶཱུ་སྶྼཱི་སྶཱི་སྶཱ་ཞེས་པ་ནི་སའི་དཀྱིལ་འཁོར་ལའོ།
།དེ་བཞིན་དུ་<ྉྤྉྤཱཿྉྤྉྤླཱི་ྉྤྉྤཱུ་ྉྤྉྤྼཱི་ྉྤྉྤཱི་ྉྤྉྤཱ་>ཞེས་པ་ནི་ཆུ་ལའོ།
།དེ་བཞིན་དུ་ཥྵཱཿཥྵླཱི་ཥྵཱུ་ཥྵྼཱི་ཥྵཱི་ཥྵཱ་
།ཤྴཱཿཤྴླཱི་ཤྴཱུ་ཤྴྼཱི་ཤྴཱི་ཤྴཱ་ཞེས་པ་ནི་རླུང་ལའོ།
།དེ་བཞིན་དུ་ཐྐྠྐཱཿཐྐྠྐླཱི་ཐྐྠྐཱུ་ཐྐྠྐྼཱི་ཐྐྠྐཱི་ཐྐྠྐཱ་ཞེས་པ་ནི་ནམ་མཁའ་རྩ་དྲུག་ལ་སྟེ་དེ་ལྟར་ཡི་གེ་སུམ་ཅུ་རྣམས་སྡིག་པའི་དབྱེ་བས་སོ།
།འདི་ལྟ་སྟེ་ཐྐ་ཐྐི་ཐྐྼི་ཐྐུ་ཐྐླི་ཐྐྃ་ཞེས་པ་ནི་ནམ་མཁའ་ལའོ།
།དེ་བཞིན་དུ་ཤ་ཤི་ཤྼི་ཤུ་ཤླི་ཤྃ་ཞེས་པ་ནི་རླུང་ལའོ།
།ཥ་ཥི་ཤྼི་ཥུ་ཥླི་ཥྃ་ཞེས་པ་ནི་
།ྉྤ་ྉྤི་ྉྤྼི་ྉྤུ་ྉྤླི་ྉྤྃ་ཞེས་པ་ནི་ཆུ་ལའོ།
།དེ་བཞིན་དུ་ས་སི་སྼི་སུ་སླི་སྃ་ཞེས་པ་ནི་ས་ལ་སྟེ་དེ་ལྟར་ཡི་གེ་སུམ་ཅུ་ནི་གཞུའི་དབྱེ་བས་སོ།
ཀྐཱཿཀྐཱལ་ཀྐཽ་ཀྐཱར་ཀྐཻ་ཀྐཱ་ཞེས་པ་ནི་ས་ལའོ།
།དེ་བཞིན་དུ་ཁྑཱཿཁྑཱལ་ཁྑཽ་ཁྑཱར་ཁྑཻ་ཁྑཱ་ཞེས་པ་ནི་ཆུ་ལའོ།
།གྒཱཿགྒཱལ་གྒཽ་གྒཱར་གྒཻ་གྒཱ་ཞེས་པ་ནི་མེ་ལའོ།
།གྷྒྷཱཿགྷྒྷཱལ་གྷྒྷོ་གྷྒྷཱར་གྷྒྷཻ་གྷྒྷཱ་ཞེས་པ་ནི་རླུང་ལའོ།
།དྡཱཿདྡཱལ་ངྡཽ་དྡཱར་ངྡཻ་དྡཱ་ཞེས་པ་ནི་ནམ་མཁའི་དཀྱིལ་
ལྟ་སྟེ་ང་ངེ་ངར་ངོ་ངལ་ངྃ་ཞེས་པ་ནི་ནམ་མཁའ་ལའོ།
།གྷ་གྷེ་གྷར་གྷོ་གྷལ་གྷྃ་ཞེས་པ་ནི་རླུང་ལའོ།
།ག་གེ་གར་གོ་གལ་གྃ་ཞེས་པ་ནི་མེ་ལའོ།
།ཁ་ཁེ་ཁར་ཁོ་ཁལ་ཁྃ་ཞེས་པ་ནི་ཆུ་ལའོ།
།ཀ་ཀེ་ཀར་ཀོ་ཀལ་ཀྃ་ཞེས་པ་ནི་ས་ལ་སྟེ་གཡོན་པ་ལ་བུམ་པའི་དབྱེ་བས་སྐྱེད་པའི་རིམ་པས་སོ།
།དེ་བཞིན་དུ་སོ་གའི་དུས་སུ་ཊ་སྡེའི་ཡི་གེ་རྣམས་སོ།
།དབྱར་གྱི་དུས་སུ་ཀཪྐ་
ཊ་དང་སེང་གེ་ལ་གཡས་པ་དང་གཡོན་པའི་རྐང་པའི་ཚིགས་ཀྱི་རྩ་སུམ་ཅུ་པོ་རྣམས་ལ་སྔ་མ་བཞིན་དུ་འཕེལ་བ་དང་ཡོན་ཏན་དང་བཅས་པའི་ཡི་གེ་སུམ་ཅུ་པོ་རྣམས་ལས་པ་སྡེའི་ཡི་གེ་རྣམས་རྒྱུའོ།
།འདིར་ཡ་ཎར་བསྒྱུར་བ་རྣམས་ནི་དབྱངས་ཞེས་བརྗོད་དེ་དེ་དག་དང་ལྷན་ཅིག་ཡི་གེ་སུམ་ཅུ་སུམ་ཅུ་རྣམས་མུན་པའི་ཡུལ་གྱི་དུས་རྒྱུ་སྟེ་སྔ་མ་བཞིན་དུ་ལག་པ་དང་རྐང་པའི་ཚིགས་རྣམས་ཀྱི་ལས་ཀྱི་འཁོར་ལོ་དང་བྱ་བའི་འཁོར་ལོ་ལ་ཡང་སྡུད་པ་དང་སྐྱེད་པའི་དབྱེ་བས་སོ།
ཀྐྷཱཿཀྐླཱ་ཀྐྺཱ་ཀྐྼཱ་ཀྐྻཱ་ཀྐྷཱ་ཞེས་པ་ནི་ས་ལ་ཆུ་སྲིན་གྱི་དབྱེ་བས་སོ།
།དེ་བཞིན་དུ་ཁྑྷཱཿཁྑླཱ་ཁྑྺཱ་ཁྑྼཱ་ཁྑྻཱ་ཁྑྷཱ་ཞེས་པ་ནི་ཆུ་ལའོ།
།དེ་བཞིན་དུ་གྒྷཱཿགྒླཱ་གྒྺཱ་གྒྼཱ་གྒྻཱ་གྒྷཱ་ཞེས་པ་ནི་མེ་ལའོ།
།གྷྒྷྷཱཿགྷྒྷླཱ་གྷྒྷྺཱ་གྷྒྷྼཱ་གྷྒྷྻཱ་གྷྒྷྷཱ་ཞེས་པ་ནི་རླུང་ལའོ།
།ངྔྷཱཿངྔླཱ་ངྔྺཱ་ངྔྼཱ་ངྔྻཱ་ངྔྷཱ་ཞེས་པ་ནི་ནམ་མཁའ་ལ་སྟེ་དེ་ལྟར་གཡས་པ་ལ་ཉི་མ་
ངྷ་ངྻ་ངྼ་ངྺ་ངླ་ངྷྃ་ཞེས་པ་ནི་ནམ་མཁའ་ལའོ།
།དེ་བཞིན་དུ་གྷྷ་གྷྻ་གྷྼ་གྷྺ་གྷླ་གྷྷྃ་ཞེས་པ་ནི་རླུང་ལའོ།
།གྷ་གྻ་གྼ་གྺ་གླ་གྷྃ་ཞེས་པ་ནི་མེ་ལའོ།
ཁྷ་ཁྻ་ཁྼ་ཁྺ་ཁླ་ཁྷྃ་ཞེས་པ་ནི་ཆུ་ལའོ།
།ཀྷ་ཀྻ་ཀྼ་ཀྺ་ཀླ་ཀྷྃ་ཞེས་པ་ནི་ས་ལ་སྟེ་དེ་ལྟར་དགུན་སྨད་གྱི་དུས་སུ་གཡོན་པ་ལ་སྐྱེད་པའི་རིམ་པས་དབྱངས་སུམ་ཅུ་པོ་རྣམས་ཉི་མས་རྒྱུའོ།
།སོ་ག་ལ་ཊ་སྡེའོ།
།འདི་དག་ལས་ཉིན་ཞག་བརྒྱད་ནི་སྙིང་ཁའི་པདྨ་ལ་རྒྱུ་སྟེ་དེ་ནས་རླུང་བཅུ་པོ་རྣམས་ཡང་དག་པར་འདུས་ཏེ་ལྟེ་བ་ལ་ཉིན་དང་མཚན་མོའི་དུས་སུ་དབུགས་ནི་འབྱུང་བ་དང་འཇུག་པའི་འཁོར་ལོ་ཉམས་
།སྙིང་ཁའི་པདྨ་ལ་ཐུན་ཚོད་འབབ་པར་བྱེད་པ་ཕྱེད་དང་བཅས་པའི་རྩ་སྟེ་རང་གི་སྙིང་ཁའི་པདྨར་ཕྱེད་དང་བཅས་པའི་རྩ་ནི་དེ་བཞིན་ཉིད་དུ་ལྷག་མ་དང་བཅས་པའོ་ཞེས་སོ།
ནི་སྟེ་འཆི་བའི་ཉིན་ཞག་ལ་ཀུན་དུ་ཕྲ་མོ་དབུ་མ་ཨ་བ་དྷཱུ་ཏཱི་འབབ་པོ།
ལོ་བརྒྱ་ལ་ཉིན་ཞག་གི་ཚོགས་བྱས་ན་ཉིན་ཞག་སྟོང་ཕྲག་སུམ་ཅུ་རྩ་དྲུག་ཏུ་འགྱུར་ཏེ་དྷཱུ་ཞེས་པ་ནི་ལོའི་མིང་ངོ་།
།སུམ་ཅུ་དྲུག་གི་སྟོང་ཕྲག་དྷཱུ་བརྒྱའི་ཉིན་ཞག་ཚོགས་དེ་རྣམས་དག་གིས་དུས་ཀྱི་རྩ་ནི་རྒྱུ་བ་སྟེ་ཞེས་པ་རྩ་
།རྩ་དྲུག་ཅུ་རྩ་བཞི་པོ་དེ་དག་ལ་སྟོང་པའི་རླུང་རྒྱུ་སྟེ་ལྟེ་བའི་པདྨ་ལ་རྩ་སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་པོ་རྣམས་ཀྱི་ནང་ནས་ཉིན་ཞག་སོ་སོར་རྩ་གཉིས་རྒྱུའོ།
ཉི་མ་རི་བོང་ཅན་གྱི་བགྲོད་པ་གཡས་པ་དང་ཅིག་ཤོས་ཀྱི་རྩ་ལ་བཅད་ནས་མཐའ་དག་དབུ་མར་ཕྲ་མོ་ལ་ནི་བརྟེན་པ་སྟེ་ཨ་བ་དྷཱུ་ཏཱིའི་རྩ་ལ་བརྟེན་པ་གང་ཞིག་འཚོ་བ་སྲོག་གི་རླུང་དེ་འཕྲོག་པ་ནི་མི་བདག་སྲོག་ཆགས་རྣམས་ཀྱི་འཚོ་བའོ་ཞེས་པ་
།ད་ནི་སྙིང་ཁའི་པདྨ་ཞེས་པ་ལ་སོགས་པས་ཆོས་ཀྱི་འཁོར་ལོ་ལ་སོགས་པ་ལ་ཟླ་བའི་རྐང་པ་རྣམས་གསུངས་ཏེ།
།དེ་ལྟར་ཚེས་བདུན་རྣམས་ཀྱིས་རྐང་པའི་ཆ་ཤས་བཟུང་ནས་སྙིང་ཁའི་པདྨ་ལ་སོགས་པ་རྣམས་ཀྱི་འདབ་མ་ཉི་ཤུ་ལྷག་པའི་བརྒྱ་པོ་རྣམས་ལ་རི་བོང་མཚན་མ་རྒྱུ་ཞིང་དེ་ནས་སླར་ཡང་ལྡོག་གོ།
།ལྟེ་བའི་པདྨར་འདབ་མ་དྲུག་ཅུ་རྩ་བཞི་ལ་ཆ་དྲུག་ཅུ་རྩ་བཞི་སྟེ།
།སྙིང་ཁའི་པདྨ་དང་དཔྲལ་བར་འབྱུང་བ་ཕྱོགས་དང་ཉིན་ཞག་ཅེས་བྱ་བ་རྒྱུ་སྟེ།
མེའི་པདྨའི་འདབ་མ་རྣམས་ལ་སྡུད་པ་སྟེ།
།འདིར་པདྨ་རྣམས་ནི་སྙིང་ཁར་རྩིབས་བརྒྱད་པ་ནག་པོའོ།
།པདྨའི་འདབ་མའི་ངེས་པའོ།
འདིར་སྙིང་ཁའི་པདྨ་
ཞེས་པ་ནི་འདིར་སྔར་བརྗོད་པའི་ཐུང་ངུ་ལྔ་དང་ཡོན་ཏན་གྱི་ངོ་བོ་ལྔ་དང་ཡ་ཎར་བསྒྱུར་བ་ཐུང་ངུ་ལྔ་སྟེ་བཅྭ་ལྔ་པོ་འདི་དག་ཐིག་ལེས་ཕྱེ་བ་ནི་སུམ་ཅུར་འགྱུར་རོ།
།རིང་པོ་དང་འཕེལ་བར་གནས་པ་དང་ཧཱ་ལ་སོགས་པ་བཅྭ་ལྔ་རྣམ་པར་བཅད་པས་ཕྱེ་བ་ནི་སུམ་ཅུ་སྟེ་དེ་ལྟར་ན་དྲུག་ཅུར་འགྱུར་
།དེ་དག་དུས་དང་མི་བདག་ནོར་དང་སོ་རྣམས་གེ་སར་རྩེ་མོ་ལའོ་ཞེས་པ་ནི་འདིར་ཟླ་བས་སྙིང་ཁའི་པདྨ་ལ་གནམ་སྟོང་དུ་བྱས་ནས་ཕྱེད་སྔ་མ་དང་ཕྱེད་ཕྱི་མའི་ཆའི་དབྱེ་བས་ཚེས་བཅོ་ལྔ་ནས་དབྱངས་སུམ་ཅུ་པོ་རྣམས་རྒྱུའོ།
།འདིར་སྙིང་ཁའི་པདྨའི་གེ་སར་གྱི་
ཕྱེད་ཕྱི་མ་ལ་ཨྃ།
ཕྱེད་ཕྱི་མ་ལ་ཨིཾ་ཞེས་པ་སྟེ་ལྟེ་བ་སྤངས་ནས་སྙིང་ཁར་དུས་ཞེས་པ་བཞིའོ།
།དེ་ནས་མགྲིན་པའི་པདྨའི་གེ་སར་གྱི་རྩེ་མོར་གསུམ་པའི་ཕྱེད་སྔ་མ་དང་ཕྱི་མ་ལ་རི་རིྃ།
དེ་བཞིན་དུ་བཞི་པ་ལ་ཨུ་ཨུྃ།
དེ་བཞིན་དུ་ལྔ་པ་ལ་ལི་ལིྃ།
དྲུག་པ་ལ་ཨ་ཨྃ།
བདུན་པ་ལ་ཨེ་ཨེྃ།
ཕྱེད་ཕྱི་མ་ལ་ལྟེ་བར་ཨ་རྃ་ཞེས་པ་དང་།
དགུ་པ་ལ་ཨོ་ཨོཾ།
བཅུ་པ་ལ་ཨལ་ཨ་ལྃ་ཞེས་པ་ནི་མགྲིན་པའི་པདྨའི་གེ་སར་
།དེ་ནས་དཔྲལ་བའི་པདྨའི་གེ་སར་གྱི་རྩེ་མོར་བཅུ་གཅིག་པའི་ཕྱེད་སྔ་མ་དང་ཕྱི་མ་ལ་ཧ་ཧྃ།
བཅུ་གཉིས་པའི་ཕྱེད་སྔ་མ་དང་ཕྱི་མ་ལ་ཡ་ཡྃ།
བཅུ་གསུམ་པ་ལ་ར་རྃ།
བཅུ་བཞི་པ་ལ་ཝ་ཝྃ།
ལ་ལྟེ་བར་ལྃ་ཞེས་པ་སྟེ།
ཆུའི་པདྨའི་ལྟེ་བ་རྣམས་ལ་སྤྱོད་དོ།
།དེ་ནས་སའི་པདྨའི་ལྟེ་བ་རྣམས་སུ་ནག་པོའི་ཕྱོགས་ལ་སྡུད་པའི་རིམ་པས་རིང་པོ་རྣམ་པར་བཅད་པ་རྣམས་སྤྱོད་དོ།
ཕྱེད་སྔ་མ་ལ་ལཱཿཕྱེད་ཕྱི་མ་ལ་ལཱ།
དེ་བཞིན་དུ་གཉིས་པ་ལ་ཝཱཿཝཱ།
གསུམ་པ་ལ་རཱཿརཱ།
བཞི་པ་ལ་ཡཱཿཡཱ།
ལྔ་པ་ལ་ཧཱཿཧཱ།
དྲུག་པ་ལ་ཨཱལཿཨཱལ།
བདུན་པ་ལ་ཨཽཿཨཽ།
བརྒྱད་པ་ལ་ལྟེ་བར་ཨཱརཿཨཱར།
དགུ་པ་ལ་ཨཻཿཨཻ།
བཅུ་པ་ལ་ཨཱཿཨཱ།
ལཱྀཿལཱྀ།
བཅུ་གཉིས་པ་ལ་ཨཱུཿཨཱུ།
བཅུ་གསུམ་པ་ལ་རཱྀཿརཱྀ།
བཅུ་བཞི་པ་ལ་ཨཱིཿཨཱི།
བཅོ་ལྔ་པ་ལ་ཨཱཿཨཱ།
།སླར་ཡང་སྙིང་ཁའི་པདྨའི་གནམ་སྟོང་གི་མཐར་ཚེས་གཅིག་ལ་
སོགས་པ་རྣམས་སྙིང་ཁའི་པདྨའི་གེ་སར་གྱི་རྩེ་མོ་ལའོ།
།མགྲིན་པའི་པདྨའི་གེ་སར་གྱི་རྩེ་མོ་དང་ལྟེ་བའི་ལ་དཀར་པོའི་བརྒྱད་པའོ།
།ལྟེ་བའི་པདྨའི་གེ་སར་གྱི་རྩེ་མོ་དང་ལྟེ་བ་ལ་ནག་པོའི་བརྒྱད་པའོ།
།འདིར་སྙིང་ཁའི་པདྨ་ལ་གནམ་སྟོང་གི་མཐར་རོ།
།དེ་རྣམས་ལ་ཚེས་གཅིག་གི་སྶཱཿསྶཱ་ྉྤྉྤཱཿྉྤྉྤཱ་ཞེས་པ་ནི་འདབ་མ་བཞི་པོ་རྣམས་ལ་ཚེས་གཅིག་གི་ཐུན་
།དེ་བཞིན་དུ་གཉིས་པ་ལ་ཥྵཱཿཥྵཱ་ཤྴཱཿཤྴཱ་ཞེས་པས་སོ།
།དེ་བཞིན་དུ་གསུམ་པ་ལ་ཐྐྠྐཱཿཐྐྠྐཱ་ཏྟཱཿཏྟཱ་ཞེས་པའོ།
།བཞི་པ་ལ་ཐྠཱཿཐྠཱ་དྡཱཿདྡཱ་ཞེས་པའོ།
།ལྔ་པ་ལ་དྷྡྷཱཿདྷྡྷཱ་ནྣཱཿནྣཱ་ཞེས་པའོ།
།དྲུག་པ་ལ་པྤཱཿཔྤཱ་ཕྥཱཿཕྥཱ་ཞེས་པའོ།
།བདུན་པ་ལ་བྦཱཿབྦཱ་བྷྦྷཱཿབྷྦྷཱ་ཞེས་པའོ།
བརྒྱད་པ་ལ་མྨཱཿམྨཱ་ཊྚཱཿཊྚཱ་ཞེས་པའོ།
།དགུ་པ་ལ་ཋྛཱཿཋྛཱ་ཌྜཱཿཌྜཱ་ཞེས་པའོ།
།བཅུ་པ་ལ་ཌྷྜྷཱཿཌྷྜྷཱ་ཎྞཱཿཎྞཱ་ཞེས་པའོ།
།བཅུ་གཅིག་པ་ལ་ཙྩཱཿཙྩཱ་ཚྪཱཿཚྪཱ་ཞེས་པའོ།
།བཅུ་གཉིས་པ་ལ་ཛྫཱཿཛྫཱ་ཛྷྫྷཱཿཛྷྫྷཱ་ཞེས་པའོ།
།བཅུ་གསུམ་པ་ལ་ཉྙཱཿཉྙཱ་ཀྐཱཿཀྐཱ་ཞེས་པའོ།
།བཅུ་བཞི་པ་ལ་ཁྑཱཿཁྑཱ་གྒཱཿགྒཱ་ཞེས་པའོ།
ཉ་ལ་གྷྒྷཱཿགྷྒྷཱ་ངྔཱཿངྔཱ་ཞེས་པ་སྟེ་ལྟེ་བའི་པདྨའི་འདབ་མ་རྣམས་ལ་ཉི་མས་ས་ལ་སོགས་པའི་སྡེ་པའི་ཡི་གེ་རྣམས་ལོངས་སྤྱད་ནས་ལྡོག་ཅིང་སྤྱི་བོར་རང་གི་རྒྱུ་བས་ཟླ་བ་འཇུག་སྟེ།
དེའི་ཕྱིར་ཉི་མས་སྤྱད་པས་པདྨ་རྣམས་ལ་ཟླ་བ་འོང་ཞིང་ཟླ་བས་སྤྱད་པའི་པདྨ་རྣམས་ལ་ཉི་མ་
བའི་པདྨ་ལ་སོགས་པའི་འདབ་མ་རྣམས་ལ་ཉི་མས་ང་ལ་སོགས་པའི་སྡེ་པའི་ཡི་གེ་རྣམས་རིམ་པ་མིན་པས་སྤྱོད་དེ་ནག་པོའི་ཚེས་གཅིག་ལ་དཔྲལ་བའི་འདབ་མ་བཞི་པོ་རྣམས་སུ་ང་ངཾ་གྷ་གྷཾ་སྤྱོད་དོ།
།གཉིས་པ་ལ་ག་གཾ་ཁ་ཁཾ།
གསུམ་པ་ལ་ཀ་ཀཾ་ཉ་ཉཾ།
བཞི་པ་ལ་ཛྷ་ཛྷཾ་ཛ་ཛཾ།
མགྲིན་པའི་པདྨའི་འདབ་མ་རྣམས་སུ་ལྔ་པ་ལ་ཚ་ཚཾ་ཙ་ཙཾ།
དྲུག་པ་ལ་ཎ་ཎཾ་ཌྷ་ཌྷཾ།
བདུན་པ་ལ་ཌ་ཌཾ་ཋ་ཋཾ།
བརྒྱད་པ་ལ་ཊ་ཊཾ་མ་མཾ།
དགུ་པ་ལ་བྷ་བྷཾ་བ་བཾ།
བཅུ་པ་ལ་ཕ་ཕཾ་པ་པཾ།
བཅུ་གཅིག་པ་ལ་ན་ནཾ་དྷ་དྷཾ།
བཅུ་གཉིས་པ་ལ་ད་དཾ་ཐ་ཐཾ།
སྙིང་ཁའི་པདྨའི་འདབ་མ་རྣམས་སུ་
བཅུ་གསུམ་པ་ལ་ཏ་ཏཾ་ཐྐ་ཐྐཾ།
བཅུ་བཞི་པ་ལ་ཤ་ཤཾ་ཥ་ཥཾ་ཞེས་པ་སྟེ།
དེ་ནས་གནམ་སྟོང་ལ་ལྟེ་བ་དང་གེ་སར་གྱི་རྩེ་མོར་ྉྤ་ྉྤཾ་ས་སཾ།
།དུས་ནི་འཆི་བ་སྟེ་དེའི་རྩ་ཡི་དབང་གིས་ནི་ཨ་བ་དྷཱུ་ཏཱིའི་གྲངས་ཀྱི་ཆོས་
།ལྷོར་རྀ་ཡིག་སྟོང་པའོ།
།ནུབ་ཏུ་ལྀ་ཡིག་སྟོང་པའོ་ཞེས་པ་སྟེ་ཨ་སོགས་སྟོང་པ་ལྔ་ནི་རང་བཞིན་ཏེ་རྣམ་པར་འགྱུར་བ་མིན་ནོ།
།དཔལ་ལྡན་ཆ་དང་ཐིག་ལེ་ནཱ་ད་
དུས་དང་སེམས་དང་བློ་སྟེ་ཞེས་པ་ལ་ཆ་སྟེ་ཉི་མ་དང་ཐིག་ལེ་སྟེ་ཟླ་བ་དང་ནཱ་ད་སྟེ་སྒྲ་གཅན་དང་དུས་ཏེ་དུས་མེ་དང་སེམས་དང་བློ་དང་རང་བཞིན་དག་ཀྱང་ཤིན་ཏུ་གཉིད་ལོག་པའི་གནས་སྐབས་ཀྱི་ཆོས་ཅན་ནོ།
།ལས་ལས་སྐྱེ་བ་ནི་ཚོགས་པའི་དབང་གིས་ཏེ་ཇི་ལྟར་སཱ་
ལིའི་ས་བོན་ལས་སཱ་ལི་འགྲུབ་པ་དེ་བཞིན་དུ་དགེ་བའི་ལས་ལས་དགེ་བའི་ལས་ཀྱི་འབྲས་བུ་འགྲུབ་བོ།
རྒྱས་པའི་སྙན་ངག་བྷཱ་ར་ཏ་དང་།
སོགས་པའི་སྒྲས་གྲོག་མཁར་གྱི་སྙན་ངག་རཱ་མཱ་ཡ་ན་དང་།
མརྐཎ་ཌེ་ཡའི་སྙན་ངག་སྔོན་རབས་ཀྱི་ཆོས་ལ་སོགས་པ་རྣམས་བཟུང་སྟེ།
།ཀྱཻ་མི་ཡི་བདག་པོ་ཞེས་པ་སྟེ་རིག་པའི་ངེས་པའོ།
བའི་ལམ་དག་ལ་ཀརྐ་ཊ་ལ་སོགས་པ་ལྷོར་བགྲོད་པའི་ཟླ་བ་དྲུག་སྟེ།
ཡེ་ཤེས་ཀྱི་སྐུ་བཅོམ་ལྡན་འདས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལྷ་དང་ལྷ་མ་ཡིན་དང་ཀླུ་ལ་སོགས་པ་རྣམས་ཀྱིས་ཞབས་ཀྱི་པདྨ་ལ་ཕྱག་བྱས་པ་དུས་ཀྱི་འཁོར་ལོའོ་ཞེས་པ་ནི་བག་ཆགས་སྤངས་པའི་ངེས་པའོ།
།གསུམ་པའི་ཕྱོགས་དང་པོ་ལ་མེའི་ཁམས་འཇུག་པའི་སླད་དུ་རྀ་ཡིག་གིས་བྱིན་གྱིས་
།ཕྱོགས་ཕྱི་མ་ལ་མེའི་ཁམས་འཇུག་པའི་སླད་དུ་རཱྀ་ཡིག་གིས་བྱིན་གྱིས་བརླབས་པ་རྣམས་སོ།
།ཕྱོགས་ཕྱི་མ་ལ་རླུང་གི་ཁམས་འཇུག་པའི་སླད་དུ་ཨཱི་ཡིག་
།ཟླ་བ་ལྔ་པའི་ཕྱོགས་དང་པོ་ལ་སའི་ཁམས་འཇུག་པའི་སླད་དུ་ལྀ་ཡིག་གིས་བྱིན་གྱིས་བརླབས་པ་རྣམས་སོ།
།ཕྱོགས་ཕྱི་མ་ལ་ནམ་མཁའི་ཁམས་འཇུག་པའི་སླད་དུ་ཨཱ་ཡིག་རིང་པོས་བྱིན་གྱིས་བརླབས་པ་རྣམས་ཏེ།
ཕྱོགས་ཕྱི་མའི་ཕྱེད་ལ་ཨཱལ།
ཕྱོགས་ཕྱི་མའི་ཕྱེད་ཕྱི་མ་ལ་ལཱ།
དེ་བཞིན་དུ་བདུན་པ་ལ་ཨེ་ཡ་ཨཽ་ཝཱ།
།བརྒྱད་པ་ལ་ཨར་ར་ཨཱར་རཱ།
དགུ་པ་ལ་ཨོ་ཝ་ཨཻ་ཡཱ།
བཅུ་པ་ལ་ཨལ་ལ་ཨཱ་ཧཱ་ཞེས་པ་གསལ་བྱེད་སུམ་ཅུ་པོ་རྣམས་ལ་འཇུག་གོ།
།དེ་ནས་དོར་ནས་ཟླ་བ་ཉི་མའི་རྩ་ལ་ལ་ནཱ་དང་ར་ས་ནཱ་དག་དང་དུང་ཅན་མ་ཨ་བ་དྷཱུ་ཏཱིར་སྲོག་གི་རླུང་དག་ཉིན་གཅིག་རབ་འཇུག་སྟེ་ས་དང་ཆུ་དང་བསྲེག་ཟ་རླུང་དང་ནམ་མཁའི་ཁམས་ནི་རྣམ་པར་ཆད་པ་ཇི་སྲིད་ཉིད་དུའོ།
