ནཱ་མ་སཾ་གཱི་ཏི་བྲྀཏྟི།
།པདྨ་རྒྱས་པ་དང་འདྲ་བའི་ཡིད་འཕྲོག་པའི་སྤྱན་གང་ལ་ཡོད་པ་
དེ་ནི་པདྨ་རྒྱས་པའི་སྤྱན་མངའ་བའོ།
།པདྨ་ཡང་ཡིན་ལ་རྒྱས་པ་ཡང་དེ་ཉིད་ཡིན་པས་ན་པདྨ་རྒྱས་པ་སྟེ།
དེ་དང་འདྲ་བའི་ཞལ་གང་ལ་ཡོད་པ་དེ་ནི་པདྨ་རྒྱས་འདྲའི་ཞལ་མངའ་བའོ།
བདག་ཉིད་ཡང་དང་ཡང་དྲན་པར་བྱ་བའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་ཞུས་ནས་ཡང་བཤད་པ་ཡིན་གྱི།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་གསང་བའི་བདག་པོ་ལ་སླར་གསུངས་པ་ཞེས་བྱ་བར་སྦྱར་རོ།
།ཤཱཀྱའི་
རིགས་སུ་འཁྲུངས་པར་སྟོན་པས་ན་ཤཱཀྱའོ།
།ཤཱཀྱའི་རིགས་ལས་བྱུང་བས་ན་ཤཱཀྱའོ།
པདྨའི་རིགས་སོ།
།ཞེས་བྱ་བ་ནི་ཨོཾ་བཛྲ་ཏཱིཀྵྞ་ཞེས་བྱ་བ་ལ་སོགས་པའི་གསང་སྔགས་ཀྱི་རྒྱལ་པོ་དྲུག་པོ་དེ་དང་ལྡན་པའོ།
ཨ་ཨཱ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
།ཨོཾ་བཛྲ་ཏཱིཀྵྞ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་མིང་གི་གཙོ་བོ་རྣམས་ཀྱིས་བསྟོད་ནས་མཚན་བཤད་པར་བྱའོ།
མ་ཐག་པ་ནི་ཡི་གེ་ཧཱུྃ་སྟེ་དེ་ལས་བྱུང་ཞིང་འགྲོ་བས་ན་སྐྱེས་མ་ཐག་པའོ།
།ཡི་གེ་བྷྲཱུཾ་གྱི་བདག་ཉིད་ཅན་ཡིན་པས་ན་གསང་སྔགས་རྒྱལ་པོའོ།
པདྨའི་རིགས་གསུམ་གྱི་ངོ་བོ་ཉིད་ཀྱི་བདག་ཉིད་འཛིན་པས་ན་རིགས་གསུམ་འཆང་བའོ།
།ཧཱ་ཧཱ་ཞེས་བྱ་བའི་སྔགས་འདོན་པས་ན་ཧཱ་ཧཱ་ཞེས་སྒྲོགས་པའོ།
།རྡོ་རྗེ་ཧཱ་ཧཱ་ཞེས་བཞད་པ་སྒྲོགས་པས་ན་གད་རྒྱངས་ཅན་ནོ།
།རྡོ་རྗེ་ཧཱུྃ་མཛད་ནི་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའོ།
།དེའི་གཟུགས་ཀྱིས་གནས་ནས་སེམས་ཅན་མ་རུངས་པ་རྣམས་སྐྲག་པར་བྱེད་པའི་ཕྱིར་ན་རྡོ་རྗེ་ཧཱུྃ་སྟེ་ཧཱུྃ་ཞེས་སྒྲོགས་པའོ།
པས་ན་གད་རྒྱངས་ཧཱ་ཧཱའོ།
།ཆོས་ཀྱི་གཎྜཱིས་བདུད་ཀྱི་ཡུལ་རྣམ་པར་སྐྲག་པར་མཛད་པས་ན་ཆོས་ཀྱི་གཎྜཱི་སྒྲ་བོ་ཆེའོ།
།གདུལ་བར་བྱ་བའི་ཕྱིར་རབ་ཏུ་བྱུང་བའི་རྟགས་འཛིན་པས་ན་མུཉྫའོ།
།གཽ་ཏ་མ་ལ་སོགས་པའི་དྲང་སྲོང་རྣམས་འདུལ་བས་ན་གཽ་ཏ་མའོ།
།པདྨ་གར་གྱི་དབང་ཕྱུག་གི་གཟུགས་འཛིན་པས་ན་པདྨ་གར་གྱི་བདག་གོ།
།སངས་རྒྱས་ཀྱི་པདྨས་བསྐྱེད་པ་གང་ཡིན་པ་དེ་ནི་སངས་རྒྱས་པདྨ་སྐྱེས་སོ།
པདྨ་དང་།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཤྲདྡྷཱ་ཀ་ར་ཝརྨ་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།
ཨཱརྱ་ནཱ་མ་སཾ་གཱི་ཏི་ཊཱི་ཀཱ་ནཱ་མ་མནྟྲཱརྠཱ་བ་ལོ་ཀི་ནི་ནཱ་མ།
།དེ་ནས་བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ།
ཨ་ར་པ་ཙ་ན་ཡ་ཏེ་ན་མཿ
།ཨོཾ་སརྦ་དྷརྨཱ་ཞེས་པ་དང་པོ་ནས་བརྩམས་ཏེ།
དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿཞེས་བྱ་བའི་བར་
འཕགས་པ་སྒྱུ་འཕྲུལ་དྲ་བ་ཁྲི་དྲུག་སྟོང་པ་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ཀྱི་ནང་ནས་ཏིང་ངེ་འཛིན་དྲ་བའི་ལེའུ་ལས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་གསུངས་པ།
།པདྨ་དཀར་པོ་ཞེས་པ་ནི་དཀར་པོའི་པདྨའོ།
།འདིའི་ཚིག་སྦྱར་བ་ནི་པདྨ་དཀར་པོ་ཡང་དེ་ཡིན་ལ་རྒྱས་པ་ཡང་དེ་ཡིན་པས་པདྨ་དཀར་པོ་རྒྱས་པའོ།
།པདྨ་རབ་ཏུ་
པདྨ་ནི་པདྨ་ཉིད་དོ།
།པདྨ་རབ་ཏུ་རྒྱས་པ་དང་འདྲ་བའི་ཞལ་དང་ལྡན་པ་གང་ཡིན་པ་དེ་ལ་དེ་སྐད་ཅེས་གསུངས་སོ།
དེ་ནས་བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ།
།ཤཱཀྱའི་རིགས་རྣམས་ཀྱི་ཐུབ་པ་ནི་ཤཱཀྱ་ཐུབ་པའོ།
།ཉིད་ཀྱི་ཞལ་ནས་ཞེས་པ་ནི་ཤཱཀྱ་ཐུབ་པ་ཉིད་ཀྱི་ཞལ་ནས་སོ།
པ་ནི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའོ།
།ཞེས་པ་ནི་བཅོམ་ལྡན་འདས་ནི་ཤཱཀྱ་ཐུབ་པའོ།
པདྨའི་རིགས་སོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
།པདྨའི་རིགས་མཆོག་དག་པ་ཡི།
།དེ་ནས་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཅེས་སྔགས་བརྗོད་ནས།
མཆོག་ཏུ་དགའ་བའི་བདག་ཉིད་ཡི་གེ་ཧཱུྃ་ཆེན་པོ་བསྒོམ་པར་བྱའོ།
།ཡི་གེ་ཧཱུྃ་དེ་ལས་རྣམ་པ་དུ་མའི་འོད་རྣམས་ཕྱུང་སྟེ།
ཡང་སླར་ལོག་ནས་ཡི་གེ་ཧཱུྃ་དེ་ལ་ཞུགས་
བྷྲཱུཾ་དཀར་པོ་བསམ་སྟེ།
དེའི་ནང་དུ་ཡི་གེ་ཧྲཱིཿལས་ཆོས་ཀྱི་འབྱུང་གནས།
།དེ་ནས་ཡི་གེ་བྷྲཱུཾ་གྱིས་རྩེ་མོ་རྡོ་རྗེ་དང་ནོར་བུ་རིན་པོ་ཆེའི་ཁང་པ་བརྩེགས་པའི་གཞལ་ཡས་ཁང་རྣམ་པར་བསྒོམ་མོ།
།དེའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་ན་ཡི་གེ་དྷཱིཿལས་ཡོངས་སུ་བསྐྱེད་པའི་བཅོམ་ལྡན་འདས་དང་པོའི་སངས་རྒྱས་ཞལ་ལྔ་པ་གཙུག་ཕུད་ལྔ་དང་ལྡན་པ་དེ་ཉིད་ཀྱི་
།པདྨའི་འོད་ཅེས་དྲུག་པ་སྟེ།
།པདྨ་བཞིན་དུ་རབ་ཏུ་སྐྱེ།
ཨོཾ་སརྦ་དྷརྨཱ་ཨ་བྷཱ་བ་སྭ་བྷཱ་བ་བི་ཤུདྡྷ་བཛྲ་ཨ་ཨཱ་ཨཾ་ཨཿ།
།འདི་ལྟ་སྟེ་དང་པོ་ལ་ཨོཾ་བཛྲ་ཏཱིཀྵྞཱ་ཡ་ཏེ་ན་མཿ།
གཉིས་པ་ལ་ཨོཾ་དུཿཁ་ཙྪེ་དཱ་ཡ་ཏེ་ན་མཿ།
གསུམ་པ་ལ་ཨོཾ་པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟཱ་ཡ་ཏེ་ན་མཿ།
བཞི་པ་ལ་ཨོཾ་ཛྙཱ་ན་ཀཱ་ཡཱ་ཡ་ཏེ་ན་མཿ།
ལ་ཨོཾ་བཱ་གཱི་ཤྭ་རཱ་ཡ་ཏེ་ན་མཿ།
དྲུག་པ་ལ་ཨོཾ་ཨ་ར་པ་ཙ་ནཱ་ཡ་ཏེ་ན་མཿ།
ཨ་ཨཱཿཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ།
ཨོཾ་ཧཱུྃ་ཧྲཱིཿབྷ་ག་ཝཱན།
ཛྙཱ་ན་མཱུརྟི།
བཱ་གཱི་ཤྭ་
མ་ཧཱ་ཝཱ་ཙ།
སརྦ་དྷརྨཱ་ག་ག་ན་ཨ་མ་ལ་སུ་པ་རི་ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿ།
ཨིནྡྲ་ནཱི་ལ་མཆོག་གི་གཙུག་ཕུད་ཉི་མ་འཆར་ཀའི་དཀྱིལ་ལྟར་འོད་ཀྱི་དཀྱིལ་འཁོར་གྱིས་བསྐོར་བ།
སྣ་ཚོགས་པདྨའི་གདན་ལ་བཞུགས་པ།
ཕྱག་གཉིས་ཀྱིས་ཨུཏྤལ་དམར་པོ་དང་ཨུཏྤལ་སྔོན་པོ་གཉིས་ལ་བརྟེན་ནས་གནས་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གླེགས་བམ་གཉིས་འཛིན་པ།
དེའི་གནས་སུ་ཡི་གེ་ཧྲཱིཿལས་བསྐྱེད་པའི་སྣང་བ་མཐའ་ཡས་སྐུ་མདོག་དམར་པོ་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱ་དང་ལྡན་པའི་ཏིང་ངེ་འཛིན་
།དེ་ནས་ཡང་རྩིབས་བརྒྱད་ལ་ས་བོན་རྣམས་ནི་ཨོཾ་བཛྲ་ཏཱིཀྵྞཱ་ཡ་
ཏེ་ན་མཿཞེས་བཀོད་དེ།
འཁོར་ལོའི་ལྟེ་བའི་དབུས་ན་ཡི་གེ་ཧྲཱིཿལས་གྱུར་པའི་སྐུ་རྡོ་རྗེ་རྣོན་པོ་ཞེས་བྱ་བ་སྐུ་མདོག་དམར་པོ་བྱིས་པའི་རྒྱན་དང་ལྡན་པ།
ཕྱག་གཡོན་པས་པདྨ་འཛིན་པ།
དེའི་ཐུགས་ཀར་སྔོན་བཞིན་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧྲཱིཿབསྒོམས་ཏེ།
།དེ་ཁོ་ན་ཉིད་བཞིན་དུ་ཡང་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཡི་གེ་ཧཱུྃ་ལས་བསྐྱེད་པའི་མི་བསྐྱོད་པ་སྐུ་མདོག་སྔོན་པོ་ས་གནོན་གྱི་ཕྱག་རྒྱ་དང་ལྡན་པ་
།ཨོཾ་དུཿཁ་ཙྪེ་དཱ་ཡ་ཏེ་ན་མཿཞེས་པའི་ས་བོན་བརྒྱད་རྩིབས་རྣམས་ལ་བཀོད་ནས།
ལྟེ་བ་ལ་ཡི་གེ་ཧཱུྃ་ལས་བསྐྱེད་པའི་
ཡི་གེ་ཧཱུྃ་བསྒོམས་ཏེ།
པ་ལ་ཨོཾ་པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟཱ་ཡ་ཏེ་མཿཞེས་པའི་ས་བོན་གྱི་ཡི་གེ་རྣམས་རྩིབས་བཅུ་ལ་བཀོད་ནས།
དེ་ནས་ཡང་རྩིབས་བརྒྱད་པ་ལ་ཨོཾ་ཛྙཱ་ན་ཀཱ་ཡཱ་ཡ་ཏེ་ན་མཿཞེས་པའི་ས་བོན་བརྒྱད་བཀོད་དེ།
།ཡང་ཁོ་ན་བཞིན་དུ་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཡི་གེ་ཨོཾ་ལས་བྱུང་བའི་རིན་ཆེན་འབྱུང་ལྡན་སྐུ་མདོག་སེར་པོ་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་དང་ལྡན་པར་བསྒོམས་ནས།
དེའི་རྩིབས་བརྒྱད་ལ་ཨོ་ཝཱ་གཱི་ཤྭ་རཱ་ཡ་ཏེ་ན་མཿཞེས་པའི་ས་བོན་བཀོད་ནས།
འཁོར་ལོ་ལྟེ་བ་ལ་ས་བོན་ཡི་གེ་ཨོཾ་ལས་བསྐྱེད་པའི་བཅོམ་ལྡན་འདས་ངག་གི་དབང་ཕྱུག་སྐུ་མདོག་སེར་པོ།
དེའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཨོཾ་བསྒོམས་ནས།
དེའི་ཐུགས་ཀར་འཁོར་ལོ་རྩིབས་དགུ་པ་རྩ་བའི་སྔགས་ལ་སོགས་པ་བཀོད་པའི་རྩིབས་ལ་ཨོཾ་ཨ་ར་པ་ཙ་ནཱ་ཡ་ཏེ་ན་མཿཞེས་པའི་ས་བོན་གྱི་ཡི་གེ་དགུ་རྣམས་བཀོད་ནས།
ཨ་ཨཱ་ཨཾ་ཨཿཞེས་པའི་ཡི་གེ་བཞི་ལས་བསྐྱེད་པར་བྱའོ།
།མ་ཧཱའི་སྒྲ་ནི་མཆོད་པ་ལ་བརྗོད་པ་ཡིན་ནོ།
།དེ་ཉིད་ཀྱི་ཕྱིར་ན་མཁས་པ་པཎྜི་ཏ་སྟེ།
འདིར་སྔགས་མཆོག་མངའ་བདག་ནི་ཡི་གེ་ཧཱུྃ་ལས་ཤེས་པར་བྱའོ།
།དེ་ཉིད་ལས་གསུངས་པའང་བདེ་བ་ནི་སཾ་ཞེས་པ་ལ་སོགས་པའོ།
།རྡོ་རྗེ་ཧཱུྃ་སྟེ་ཧཱུྃ་ཞེས་སྒྲོགས།
རྡོ་རྗེ་ཧཱུྃ་སྟེ་ཧཱུྃ་ཞེས་སྒྲོགས།
རྡོ་རྗེ་ཧཱུྃ་ཧཱུྃ་ཞེས་སྒྲོགས་པ་ནི་ཧཱུྃ་བཞི་སྒྲོགས་པ་སྟེ།
རྡོ་རྗེ་ཧཱུྃ་སྟེ་ཧཱུྃ་ཞེས་སྒྲོགས་པའོ།
གང་གི་ཚེ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་གཤིན་རྗེ་གཤེད་ལ་བཀའ་སྩལ་ཏེ།
སངས་རྒྱས་ཧཱུྃ་མཛད་ལ་སོགས་པ་རེ་རེའི་
།ཆོས་ཀྱི་གཎྜཱི་སྒྲ་བོ་ཆེ།
།ཆོས་ཀྱི་གཎྜཱི་ནི་བདུད་བཞི་ལས་མཆོག་ཏུ་རྒྱལ་བར་བྱས་ནས་ཟད་པ་དང་མི་སྐྱེ་བའི་ཡེ་ཤེས་མངོན་དུ་བྱས་ཏེ།
དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་འཁོར་ལོར་ཉེ་བར་ཞུགས་ནས་ཆོས་བསྒྲགས་པའི་དོན་དུ་གཎྜཱིའི་སྒྲ་བསྒྲགས་པར་གྱུར་པ་དེའི་ཕྱིར་གསུངས་
ཆོས་ཀྱི་གཎྜཱི་ཞེས་སོ།
ཤིང་ནྱ་གྲོ་དྷ་ལྟར་ཆུ་ཞེང་གབ་པ་ཉིད་དང་།
།དེ་ཉིད་ཀྱི་ཕྱིར་ན་དགེ་བསྙེན་ཙནྡྲ་གོ་མིའི་ཞབས་ཀྱིས་ཛམྦྷ་ལའི་བསྟོད་པ་གསུངས་པ།
།རལ་པ་མུཉྫི་ཅོད་པན་ཐོགས།
།མུཉྫ་
།གཙང་གནས་དམ་པ་གཽ་ཏ་མ།
།གཽ་ཏ་མ་ནི་རིགས་ཀྱི་མཚན་དེས་བཅོམ་ལྡན་འདས་དེ་ལ་བཏགས་པའོ།
།རྩིབ་ལོགས་སྐྱེས་ཀྱིས་ཀྲྀཥྞ་རྡེ་བ་ཡ་ན་ལའོ།
།ཀྲྀཥྞ་རྡེ་བ་ཡ་ནས་ནི་རྒྱལ་དཔོག་པ་ལའོ།
།དཔལ་ལྡན་པདྨ་གར་གྱི་བདག
།པདྨ་གར་གྱི་བདག་ནི་ཏིང་ངེ་འཛིན་རྟོགས་པ་སྟེ།
།ཞེས་པ་ནི་དེ་ལ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་རྫོགས་སངས་རྒྱས་ནི་བཅོམ་ལྡན་འདས་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་ནི་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་རྫོགས་
།དཔལ་ལྡན་སངས་རྒྱས་པདྨ་སྐྱེས།
།སངས་རྒྱས་པདྨ་སྐྱེས་ནི་སངས་རྒྱས་ཉིད་པདྨ་བས་སངས་རྒྱས་པདྨ་རྣམས་ཏེ།
།དེ་ལས་བྱུང་བས་ན་སངས་རྒྱས་པདྨ་སྐྱེས་སོ།
།དཔལ་ལྡན་དྷཱིཿསྟེ་སྒེག་འཆང་ཞིང་།
།དྷཱིཿཞེས་བྱ་བ་ནི་དང་པོ་སངས་རྒྱས་
།དཔལ་ལྡན་ནི་པདྨ་གར་གྱི་དབང་ཕྱུག་གོ།
།དེ་ལྟར་ཡང་ཀམྤ་ལའི་
།ཡི་གེ་ལྔ་ནི་རྟག་པ་ལ་སོགས་པའི་ཡི་གེ་འབྲུ་ཨཱ་ཨོཾ་ཧཱུྃ་ཧྲཱི་ཨཿཞེས་པའི་བདག་ཉིད་ཀྱི་ཕྱིར་ན་ཡི་གེ་ཨ་ཞེས་གསུངས་སོ།
།ཡི་གེ་དྲུག་ནི་ཨོཾ་ཝཱ་གཱི་ཤྭ་རི་མུཾ་ཞེས་ཏེ་ཡི་གེ་དྲུག་པའི་བདག་ཉིད་ཀྱི་ཕྱིར་རོ།
འཇིགས་པས་ཊཱི་ཀཱ་ལས་འདི་རྣམ་པར་མ་སྤྲོས་སོ།
།ལྷ་མིན་བདག་ནི་གཟའ་རཱ་ཧུ་ལའི་རང་བཞིན་ཉིད་ཀྱི་ཕྱིར་རོ།
།འཇོམས་བྱེད་དབང་ཕྱུག་ནི་མ་ཧཱ་དེ་ཝའི་རང་བཞིན་ཉིད་ཀྱི་ཕྱིར་རོ།
འདས་ཤཱཀྱ་ཐུབ་པས་རྡོ་རྗེ་འཛིན་པ་པོས་པ་ནི་དེ་ཁོ་ནས་གསོལ་བ་བཏབ་པའི་ཕྱིར་རོ།
།ངས་ཞེས་པ་ནི་ཤཱཀྱ་ཐུབ་པ་ངས་ཞེས་པའི་དོན་ཏོ།
ཨོཾ་སརྦ་དྷརྨཱ་བྷཱ་བ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷ་བཛྲ་ཨ་ཨཱ་ཨྃ་ཨཿ།
།པྲ་ཀྲྀ་ཏི་པ་རི་
ཤུདྡྷཿསརྦ་དྷརྨཱ་ཞེས་པ་ནི་ལྷུན་གྱིས་གྲུབ་པ་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པ་ནི།
པྲ་ཀྲྀ་ཏ་པ་རི་ཤུདྡྷ་དེ་གང་ཞེ་ན།
སརྦ་དྷརྨཱ་སྟེ།
།ཡ་དུ་ཏ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་ཀ་ཡ་མཉྫུ་ཤྲཱི་པ་རི་ཤུདྡྷི་ཏཱ་ནི་ཡོངས་སུ་དག་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་གང་ཡིན་པ་དེ།
མུ་པཱ་དཱ་ཡ་ཏི་ནི་ཁས་བླང་ངོ་།
།ཨ་ཨཱཿཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ།
ཨོཾ་ཧཱུྃ་ཧྲཱིཿ།
བྷ་ག་བཱན།
ཛྙཱ་ན་མུརྟི།
ཝཱ་གཱི་ཤྭ་ར།
སརྦ་དྷརྨཱ།
ཨ་མ་ལ་སུ་པ་རི་ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿཞེས་པ་ནི་འཕགས་པ་མཚན་ཡང་དག་པར་
།དེ་ལྟར་ཡེ་ཤེས་བཞིའི་བདག་ཉིད་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ནས།
།།རྒྱ་གར་གྱི་མཁན་པོ་སྨྲྀ་ཏི་ཛྙཱ་ན་ཀཱིརྟིས་བསྒྱུར་ཏེ་བཤད་ནས་གཏན་ལ་ཕབ་པའོ།
ལོ་ཙཱ་བ་ཀློག་སྐྱ་ཤེས་རབ་བརྩེགས་ཀྱིས་བཅོས་ནས་གཏན་ལ་
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སཾ་གཱི་ཏི་ཊཱི་ཀཱ།
རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་མཚན་མཆོག་ཏུ་དད་པས་བསྐལ་པའམ་བསྐལ་པ་ལས་ལྷག་པར་བརྗོད་ན་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཇི་ཙམ་རབ་ཏུ་སྐྱེ་བར་འགྱུར་
།དེ་ཡང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་པོར་བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད་པ་ལ་
སྦྱིན་པ་ལ་སོགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཀྱི་རིམ་གྱིས་སངས་རྒྱས་ཉིད་ལ་རབ་ཏུ་གཞག་པས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་ཡང་དག་པར་བསྔགས་པ་གསུངས་པ་ལ།
།པདྨ་དཀར་པོ་རྒྱས་པ་དང་འདྲ་བར་ཡིད་འཕྲོག་པའི་སྤྱན་
གང་ལ་ཡོད་པ་དེ་ནི་པདྨ་དཀར་པོ་རྒྱས་འདྲའི་སྤྱན་ཞེས་བྱའོ།
།པདྨ་རྒྱས་འདྲའི་ཞལ་མངའ་བ།
གྷུ་ལུ་གྷུ་ལུ་དང་།
རྡོ་རྗེ་ཀུམྦྷི་
།ཤཱཀྱའི་རིགས་
ལས་བྱུང་བས་ཤཱཀྱའོ།
རྡོ་རྗེ་དང་པདྨའི་རིགས་ཀྱི་ངོ་བོ་སྟེ།
།ཞེས་བྱ་བ་ནི་ཨོཾ་བཛྲ་
ཏཱིཀྵྣ་ཞེས་བྱ་བ་ལ་སོགས་པའི་གསང་སྔགས་དྲུག་དང་ལྡན་པའོ།
ནམ་མཁའི་པདྨར་རྟོག་པ་རྒྱུ་ཉིད་དུ་འགྱུར་བ་མི་སྲིད་པའི་ཕྱིར་རོ།
ཨ་ཨཱ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་གཉིས་གསུངས་པ་ཡིན་ནོ།
པར་དག་པ་རབ་ཏུ་སྟོན་པས་རིན་ཆེན་པདྨའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་པ་ཡང་ཡིན་ནོ།
།ཨཱ་ནི་སྦྱིན་པ་ལ་སོགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་རྣམས་སོ།
སྡུག་བསྔལ་གྱི་གནས་དང་གཞན་གྱིས་གནོད་པ་བྱས་པ་ལས་བྱུང་ལ་ཆོས་ལ་དམིགས་པའི་བཟོད་པ་དང་ལྡན་པར་འགྱུར་བས་ཨཱི་སྟེ།
པ་ཡིན་པས་ཨཱུ་སྟེ།
ནི་ཐབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡིན་པས་ཨཻ་སྟེ།
།ལེགས་པའི་བློ་གྲོས་ལ་ནི་སྟོབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ལྷག་པར་སྤྱོད་པ་ཡིན་པས་ཨཽ་སྟེ།
།ཆོས་ཀྱི་སྤྲིན་ལ་ནི་ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྷག་པར་སྤྱོད་པ་ཡིན་པས་ཨཾ་སྟེ།
དུ་བསྟན་པའི་ཕྱིར་ཡི་གེ་ཨཿའོ།
།བཛྲ་ཏཱིཀྵྞ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་དྲུག་ནི་ཤར་ཕྱོགས་ལ་སོགས་པའི་རྩིབས་དྲུག་ལ་དགོད་པར་བྱའོ།
།མུ་ཁྱུད་ཀྱི་ནང་གི་ལྟེ་བ་ལ་ནི་ཨོཾ་མུ་
ཨོཾ་ཞེས་བྱའོ།
།ཐམས་ཅད་ཀྱི་ཕྱི་རོལ་དུ་ཀ་ལ་སོགས་པ་ནས་ཀྵའི་བར་དུ་བྲི་བར་བྱ་སྟེ།
གཉིས་པའི་དབུས་སུ་ནི་ཡི་གེ་ཨོཾ།
མདུན་དུ་ཡི་གེ་ཧཱུྃ།
རྒྱབ་ཏུ་ཡི་གེ་ཧྲཱིཿ།
གཡས་སུ་ཨོཾ།
གཡོན་དུ་ཨཱཿ།
ཨོཾ་བཛྲ་ཏཱིཀྵྞ་ཡ་ནཱ་མ།
ཨོཾ་དུཿཁཙྪེ་དཱ་ཡ་ནཱ་མ།
གཉིས་པ་ལ་ཨོཾ་པྲཛྙཱ་ཛྙཱ་ནཱ་ཡ་ནཱ་མ།
གསུམ་པ་ལ་ཨོཾ་ཛྙཱ་ན་ཀཱ་ཡཱ་ཡ་ནཱ་མ།
པ་ལ་ཨོཾ་བཱ་གཱི་ཤྭ་རཱ་ཡ་ནཱ་མ།
ལྔ་པ་ལ་ཨོཾ་ཨ་ར་པ་ཙ་ནཱ་ཡ་ནཱ་མ།
དྲུག་པ་ལ་ཨོཾ་བ་ར་ད་བཛྲ་ཨ་གྲཱ་ཡ་ནཱ་མ།
བདུན་པ་ལ་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་གརྦྷཱ་ཡ་ནཱ་མ།
བརྒྱད་པ་ལ་ཨོཾ་ག་ག་ནོཏྠ་བཱ་ཡ་ནཱ་མ།
དགུ་པ་ལ་ཨོཾ་ཛྙཱ་ན་སཾ་བྷཱུ་བཱ་ཡ་ནཱ་མ།
བཅུ་པ་ལ་ཨོཾ་བུདྡྷ་སཾ་བྷ་བཱ་ཡ་ནཱ་མ།
བཅུ་གཅིག་པ་ལ་ཨོཾ་དྷརྨ་དྷཱ་ཏུ་
བཱ་གཱི་ཤྭ་ར་ཡ་ནཱ་མ།
།དེ་ལས་ཀྱང་ཕྱི་རོལ་དུ་ནི་ཀ་ནས་ཀྵའི་མཐར་ཐུག་པ་སྟེ།
སུ་ཡི་གེ་ཨོཾ།
ཤར་ལ་སོགས་པའི་ཕྱོགས་རྣམས་སུ་ནི་བཛྲ་ཏཱིཀྵྞ།
མེ་ལ་སོགས་པའི་མཚམས་རྣམས་སུ་ནི་བཱ་གཱི་ཤྭ་ར།
།འཁོར་ལོ་གཉིས་པའི་དབུས་སུ་ཡི་གེ་ཁཾ།
ཤར་ལ་སོགས་པའི་ཕྱོགས་རྣམས་སུ་ནི་དུཿཁཙྪེ་ད།
སོགས་པའི་མཚམས་རྣམས་སུ་མཧཱ་ཝཱ་ཙ།
འཁོར་ལོ་གསུམ་པའི་དབུས་སུ་ནི་དྷཱིཿ།
ཤར་ལ་སོགས་པའི་ཕྱོགས་རྣམས་སུ་པྲཛྙཱ་ཛྙཱ་ན།
མེ་ལ་སོགས་པའི་མཚམས་རྣམས་སུ་ཨ་ནནྟ་གཱིའོ།
།བཞི་པའི་དབུས་སུ་ཨོཾ།
སུ་ཛྙཱ་ན་ཀཱ་ཡ།
མཚམས་རྣམས་སུ་མ་ཧཱ་བཱ་དྷཱི།
ལྔ་པའི་དབུས་སུ་ཨཿ།
ཕྱོགས་རྣམས་སུ་བཱ་གཱི་ཤྭ་རའོ།
།མཚམས་རྣམས་སུ་མ་དྷཱི་སིཾ་ཧའོ།
མཚམས་སུ་བཛྲ་པཱ་ཎི་སྟེ།
ཡང་ན་བདུད་བཞི་བཅོམ་པས་ན་ངེས་པའི་ཚིག་གི་ཚུལ་གྱིས་ཡི་གེ་བཱན་གྱིས་ན་བཅོམ་ལྡན་འདས་ཞེས་ཟེར་རོ།
།ཡང་ན་མ་ཧཱ་ནི་མཆོད་པ་སྟེ་མཆོད་པ་ཆེན་པོ་གང་ལ་ཡོད་པ་དེ་ལ་ནི་མཆོད་པ་ཆེན་པོ་སྟེ།
འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་ཤིང་དཔག་ཏུ་མེད་པ་ན་གནས་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་ནང་དུ་གཏོགས་པའི་མཆོད་པ་ཆེན་པོའི་བཀོད་པ་རྒྱུན་གྱི་ངོ་བོ་ཉིད་སྤྱན་ལ་སོགས་པའི་པདྨར་རྡོ་རྗེ་རྣམ་པར་ཞུགས་པའི་ཡང་དག་པར་རིག་པ་ལས་བྱུང་བ་རྒྱུན་མི་འཆད་ཅིང་ཕུལ་དུ་བྱུང་བའི་མཆོག་ཏུ་དགའ་བའི་
བས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཧོཿལས་བྱུང་བ་བདག་ཉིད་འདོད་ཆགས་ཆེན་པོའི་གཟུགས་དམར་སེར་སྒེག་པའི་ཉམས་དང་ལྡན་པ་རོལ་སྟབས་ཀྱིས་གནས་པས་གནས་པ་ཞལ་བཞི་པ།
རྒྱབ་པདྨ་ལྟར་དམར་བ།
ཨོཾ་མ་ཧཱ་རཱ་ག་བཛྲ་རཱ་ག་ཡ་ས་རཱ་སཏྭ་ན་ཧོཿཞེས་བྱ་བའི་གསང་སྔགས་པར་བར་དུ་བཟླས་བརྗོད་བྱ་སྟེ།
།དེ་ཡང་སྟོང་པ་ཉིད་སྔོན་དུ་འགྲོ་བའི་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ལས་ངེས་པར་འབྱུང་བའི་རྡོ་རྗེ་ལས་བྱུང་བ་ཨུཏྤལ་སྔོན་པོའི་འདབ་མའི་མདོག་ཅན་ཞལ་བཞི་པ་ཕྱག་བརྒྱད་པ།
བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨོཾ་གྱི་འཁོར་ལོ་ལས་བྱུང་བ་གཏི་མུག་ཆེན་པོའི་ངོ་བོ་ཉིད་གསེར་གྱི་མདོག་ཅན་ཞལ་བཞི་པ།
བཻ་ཌཱུརྱ་དང་།
འཇུག་པ་དེ་ལྟ་བུ་དང་བགྲང་བ་དེ་འདྲ་བས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་བྱང་
།སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་འཇུག་པ་འདི་ཉིད་དང་བགྲང་བ་འདི་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ལ་རིམ་གྲོ་བྱེད་པ་དང་།
འཇུག་པ་འདི་ཉིད་དུ་བགྲང་བ་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ལ་རིམ་གྲོ་བྱེད་པ་དང་།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ལ་རིམ་གྲོ་བྱེད་
དེ་བཞིན་གཤེགས་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ལ་རིམ་གྲོ་བྱེད་པ་དང་།
བགྲང་བ་འདི་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་མཐོང་བ་དང་།
།མནྡཱ་ར་ཡི་མེ་ཏོག་བཟང་།
།མེ་ཏོག་མནྡཱ་ར་བ་དག
བདག་གིས་ནི་བདག་གི་སངས་རྒྱས་ཀྱི་ཞིང་གཅིག་ལ་གང་གཱའི་ཀླུང་དུ་མའི་བྱེ་མ་སྙེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་
དེ་བཞིན་དུ་བཻ་ཌཱུརྱ་ལས་གྲུབ་པ་དང་།
ཙནྡན་ལས་གྲུབ་པའམ།
ཙནྡན་སྦྲུལ་གྱི་སྙིང་པོ་ལས་གྲུབ་པའམ།
ཙནྡན་དམར་པོ་ལས་གྲུབ་པའམ།
བཅོམ་ལྡན་འདས་བདག་འཚལ་ན་བསྐལ་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་བདག་གི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ལས་བརྩམས་ཏེ་རྣམ་པ་གཞན་དང་གཞན་དུ་ཐོགས་པ་མ་མཆིས་པའི་ཚུལ་གྱིས་སུག་ལས་གཞན་མ་མཆིས་
སྟ་རེ་འབབ་པ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་བསོད་ནམས་ཀྱི་བྱིན་གྱིས་མནྡཱ་ར་བའི་མེ་ཏོག་དང་།
ཨུཏྤལ་དང་།
པདྨར་གྱུར་ནས་འབབ་པོ།
།བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་ཤར་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དང་།
འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དེ་དག་ཐམས་ཅད་རྒྱ་མཚོ་ཆེན་པོའི་ཆུས་ཡོངས་སུ་གང་བ་གཅིག་ཏུ་གྱུར་ལ།
སེམས་ཅན་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདུས་ཏེ།
ཅན་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་འདུས་ཏེ་བསྐལ་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ན་སྐྲའི་རྩེ་མོ་བརྒྱར་གཤེགས་པའི་ཆས་ཆུའི་ཐིགས་པ་གཉིས་བླངས་ལ་མཚན་མ་གཞག་པ་འདི་དང་།
བགྲང་བ་འདི་ལྟ་བུས་བསྐལ་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཅིག་སེམས་ཅན་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་གིས་
།སྙིང་རྗེ་ཆེན་པོ་ནི་མཱ་མ་ཀཱི་སྟེ།
།མཱ་མ་ཀཱི་ནི་སྙིང་རྗེ་ཆེ།
།རྡོ་རྗེ་པདྨར་རབ་སྦྱོར་བས།
།ཆོས་ལ་ངེས་པར་སེམས་པའི་བཟོད་པའི་ངོ་བོ་པདྨའི་རིགས་ཀྱི་བདག་
རྡོ་རྗེ་ཧཱུཾ་མཛད་དང་།
།དྲག་ཤུལ་ཅན་གྱི་ལས་རྣམ་པར་བཟློག་པའི་ཕྱིར་ཡི་གེ་ཧཱུྃ་གིས་གསོད་པས་ན་དྲག་ཤུལ་ཆེན་པོའོ།
།དེ་ལས་བྱུང་བ་བྷྲཱུཾ་ལ་སོགས་པའི་
དཔེར་ན་མུངྒ་ལ་སོགས་
སཾ་སྐྲྀ་ཏ་དང་།
མ་ག་དྷཱ་པའི་སྐད་དང་།
།ཥྛི་བ་ནི་ར་ས་ན་ཞེས་སྐད་ཀྱི་བྱིངས་ལས་འབྱུང་བས་ཐ་དད་སྐད་ཀྱི་བྱིངས་ཀྱི་ཚིག་ནི་དེ་ལྟར་བཤད་དེ།
ཚིག་ནི་གླེགས་བམ་གང་ལ་ཡང་མེད་པས་ན་སྐད་ཀྱི་བྱིངས་ཥྛ་བུ་ནི་ར་ས་ན་ནི་ཤ་མ་ན་ཡོ་ཞེས་བྱ་བའི་སྐད་ཀྱི་བྱིངས་ལ་བརྟེན་པས་ན།
།དྲག་ཆེན་ཧཱ་ཧཱ་ཞེས་སྒྲོགས་པ།
།ཧཱི་ཧཱི་ཞེས་སྒྲོགས་འཇིགས་པར་བྱེད།
།རྡོ་རྗེ་ཧཱུྃ་སྟེ་ཧཱུྃ་ཞེས་
།གད་རྒྱངས་ཧཱ་ཧཱ་ཞེས་པར་སྒྲོགས།
གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ལ་སོགས་པ་དང་།
།ཅེས་བྱ་བ་ལ་སྐྱེས་མ་ཐག་པ་ནི་ཧཱུྃ་མཛད་དེ།
ཧཱུཾ་བཞིའི་ངོ་བོ་ཉིད་དུ་གྱུར་པའི་ཕྱིར་རོ།
གེ་བྷྲཱུཾ་སྟེ།
པདྨ་སྟེ་རིགས་གསུམ་གྱི་ངོ་བོ་ཉིད་དུ་གྱུར་པའི་བདག་ཉིད་འཛིན་པར་མཛད་པས་ན་རིགས་གསུམ་འཆང་བའོ།
ཡང་ན་ཡཱ་མ་ཞེས་བྱ་བའི་སྒྲ་ནི་གཉིས་ལ་ཟེར་བས་གཟུང་བ་དང་འཛིན་པ་དང་།
།འབྱུང་པོའི་དཀྱིལ་འཁོར་དུ་ཕྲ་མེན་མར་གཏོགས་པའི་ཧ་ཧའི་སྒྲའི་ངོ་བོ་ཉིད་དྲག་པོ་ཆེན་པོ་སེམས་ཅན་དམན་པ་བརྒྱལ་བར་བྱ་བའི་ཕྱིར་དྲག་ཆེན་ཧཱ་ཧཱ་ཞེས་པའམ་ཡང་ན་ཡི་གེ་
ཧཱ་ཧཱ་ཞེས་བྱ་བའི་གསང་སྔགས་ཀྱི་བདག་ཉིད་ཅན་དུ་གྱུར་པའི་ཕྱིར་དྲག་པོ་ཆེན་པོའོ།
།ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་གཟུགས་ཀྱིས་སྲིད་གསུམ་མ་ལུས་པ་རྣམས་སུ་ཡང་ཡི་གེ་ཧཱུྃ་སྤྲོ་བར་མཛད་པས་ན།
།རྡོ་རྗེ་ཧཱུཾ་དང་བཅས་པས་སྐུ་དང་གསུང་དང་ཐུགས་སོ་སོར་རྟོགས་པས་ན་རྡོ་རྗེ་འབེབས་པའོ།
།གད་རྒྱངས་ཧཱ་ཧཱ་ངེས་པར་སྒྲོགས།
ཨོཾ་བཱ་ཀྱེ་དཾ་ན་མཿ།
ཨོཾ་ཝཱ་གཱི་ཤྭ་རི་མུཾ།
ཨོཾ་བཛྲ་ཏཱིཀྵྞཱ་དྷཱཾ།
ཨོཾ་མཉྫུ་གྷོ་ཥ་མུཿཞེས་བྱ་བའི་ཡི་གེ་དྲུག་པའི་གསང་སྔགས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་དུ་གྱུར་པས་ན་ཡི་གེ་དྲུག་པའོ།
ཆུའི་དཀྱིལ་འཁོར་ཟླུམ་པོ་བདུད་རྩིའི་རང་བཞིན་ཅན་ཁ་དོག་དཀར་པོ་དེའི་སྟེང་དུ་པདྨ་ཆེན་པོ་འདབ་མ་བརྒྱད་པ་གེ་སར་དང་བཅས་པ།
དེའི་དབུས་སུ་ཆོས་ཐམས་ཅད་ཡིད་ལ་བྱེད་པ་དང་བྲལ་བའོ་ཞེས་སྟོན་པའི་སྒྲ་མུཾ་གི་ས་བོན་ལས་
གི་སྙིང་གའི་ཟླ་བ་ལ་གནས་པའི་པདྨའི་སྟེང་དུ་ཡི་གེ་ཁཾ་ལས་དུང་གི་དབུས་སུ་ཡི་གེ་ཨོཾ་བཛྲ་ཛི་ཧྭ་རཾ་རྡོ་རྗེའི་ལྕེ།
ལྕེའི་སྟེང་དུ་རིན་པོ་ཆེའི་པདྨ།
།རིན་པོ་ཆེའི་པདྨའི་སྟེང་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་དཔག་མེད་པ་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་བཅོམ་ལྡན་འདས་ཀྱི་སྟེང་གི་རྐན་གྱི་ཡི་གེ་བཾ་ལས་བདུད་
དེའི་དབུས་སུ་པདྨ་དཀར་པོ་བཟང་པོ་བྲི་བར་བྱའོ།
རང་གི་ཟླ་བ་དང་པདྨ་ལ་གནས་པའི་དུང་ལ་གསལ་བར་བལྟ་ཞིང་དེ་ཡོངས་སུ་བསྐོར་བར་གནས་པའི་ཡི་གེ་ཐམས་ཅད་ཀྱི་ངོ་བོ་གེ་སར་གྱི་ཐིག་ལེ་རྣམས་ལས་ངག་གི་ཆ་ཤས་སུ་གྱུར་ཏེ་ལྐོག་མའི་ཕྱོགས་སུ་ཕྱིན་པ་དང་།
ཨོཾ་བཱ་ཀྱེ་
དཾ་ན་མཿཞེས་བྱ་བའི་སྔགས་སྐྱིལ་མོ་ཀྲུང་མ་བཤིག་པར་མཚན་རངས་པར་བཟླས་བརྗོད་བྱའོ།
ཆོས་ཀྱི་གཎྜཱི་སྒྲ་བོ་ཆེ།
།ཇི་སྐད་དུ་སྙིང་རྗེ་པདྨ་དཀར་པོའི་མདོ་ལས་ཀྱང་།
ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་གཅིག་ཏུ་འདུས་པར་མཛད་ནས་སེམས་ཅན་དཔག་ཏུ་མེད་པའི་བྱ་བ་མཛད་དོ་ཞེས་འབྱུང་བ་སྟེ།
།དེ་ཡང་ཇི་ལྟར་ཤཱཀྱའི་
ནྱ་གྲོ་དྷ་ལྟར་ཆུ་ཞིང་གབ་པ་དང་།
།མེ་ཏོག་ཀུནྡ་དང་ཟླ་བ་དང་འོ་མ་དང་བ་མོའི་མདོག་ལྟར་འདུག་ལ།
།སྐུ་ཆེ་ཞིང་མདུན་དུ་མཉམ་པས་ཤིང་ནྱ་གྲོ་དྷ་ལྟར་ཆུ་ཞེང་གབ་པའོ།
མེ་ཏོག་ཨུཏྤལ་དམར་པོའི་འདབ་མ་དང་ཁ་དོག་ལྟར་འདུག་ཅིང་ཤིན་ཏུ་ཡངས་པས་ལྗགས་ཤིན་ཏུ་ཡངས་ཤིང་སྲབ་པའོ།
།ཚངས་པ་དང་བྱ་ཀ་ལ་བིངྐ་ལྟ་བུའི་གསུང་མངའ་བས་ཚངས་པའི་དབྱིངས་སོ།
།མེ་ཏོག་ཀུནྡ་དང་དུང་གི་བཅག་འཕྲོ་ལྟར་ཤིན་ཏུ་དཀར་བའི་ཚེམས་མངའ་བས་ཚེམས་དཀར་བའོ།
པས་ཤིང་ནྱ་གྲོ་དྷ་ལྟར་ཆུ་ཞེང་གབ་པ་དང་།
ལྷ་དང་ལྷ་མ་ཡིན་དང་སྐྱེས་བུ་དང་ན་ཆུང་མཆོག་མིག་དཀར་གནག་འབྱེས་ཤིང་པདྨའི་འདབ་མ་ལྟར་འདུག་པ་རྣམས་ཀྱིས་མངོན་པར་དགའ་བར་བྱ་བ་
སྤྱན་དཀར་གནག་འབྱེས་ཤིང་པདྨའི་འདབ་མ་ལྟར་འདུག་པ་ཡིན།
།གཽ་ཏ་མའི་རིགས་ཀྱི་རབ་མཆོག་ཏུ་གྱུར་པས་ན་དམ་པ་གཽ་ཏ་མ་སྟེ།
།ཡང་ན་གཽ་ཏ་མ་ཞེས་བྱ་བའི་སྒྲ་ནི་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ལ་བྱ་སྟེ།
།དེའི་རིགས་སུ་གྱུར་པས་ན་གཽ་ཏ་མའོ།
དེ་དག་སྟོན་པར་བྱེད་པའི་ཡི་གེ་ཨོཾ་གྱི་སྒྲ་ནི་བྲམ་ཟེའོ།
ཨོཾ་ཞེས་བྱ་བ་ཚངས་པ་མཆོག
ཨོཾ་ཙིཏྟྲ་པྲ་ཏི་བོ་དྷྱཾ་ཀ་རོ་མི་ཞེས་བྱ་བ་ནི་གཟུང་བ་དང་འཛིན་པར་བྱེད་པའི་སེམས་ཙམ་སོ་སོར་རྟོགས་པས་ན་རྡུལ་མེད་དོ།
།ཨོཾ་བོ་དྷི་ཙིཏྟཾ་ཨུཏྤཱ་ད་ཡཱ་མི་ཞེས་བྱ་བ་ནི་དྲི་མ་མེད་པའི་འོད་ཟེར་ཟླ་བའི་དཀྱིལ་འཁོར་
།ཨོཾ་ཏིཥྛ་བཛྲ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རྡོ་རྗེ་རྩེ་ལྔ་པའི་གཟུགས་ཀྱིས་མུ་སྟེགས་པའི་རྣམ་པ་སྣ་ཚོགས་པའི་དྲེགས་པ་འཇོམས་པས་དྲི་མ་མེད་པའོ།
།ཨོཾ་ས་མནྟ་བྷ་དྲོ྅ཧཾ་ཞེས་བྱ་བ་ཐམས་ཅད་ཀྱི་མཆོག་
།ཨོཾ་ཡ་ཐཱ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཏ་ཐཱ་ཨ་ཧཾ་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དངོས་པོ་དང་མཉམ་པས་འཁོར་བ་ཐམས་ཅད་པའི་ཉེས་པའི་ནད་དང་བྲལ་བས་ན་སྐྱོན་མེད་པའོ།
།འདམ་ན་གནས་ཀྱང་དྲི་མས་མ་གོས་པའི་ཕྱིར་པདྨ་དང་འདྲ་སྟེ།
དཔལ་ལྡན་པདྨ་གར་གྱི་བདག
།རྡོ་རྗེ་ཧཱུྃ་མཛད་ལ་སོགས་པ་ཁྲོ་བོའི་
སངས་རྒྱས་ཧཱུཾ་མཛད་ཀྱི་ངོ་བོ་ཉིད་དུ་གྱུར་པས་ན།
།ལྗགས་ཀྱི་པདྨའི་ཟླ་བ་དང་།
སངས་རྒྱས་ཉིད་པདྨ་སྟེ།
སངས་རྒྱས་པདྨ་སྐྱེས་ཞེས་བྱའོ།
ལུས་པར་བཅད་པས་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཆོས་ཀྱི་སྐུ་ཐུགས་སུ་ཆུད་པས་རྣམ་པར་མི་རྟོག་པ་ཉིད་དུ་གྱུར་པ་ནི་བཛྲ་ཏཱིཀྵྞ་ཞེས་བྱ་བའི་སྔགས་ཀྱི་དོན་ཡིན་ནོ།
དུཿཁཙྪེ་ད་ཞེས་བྱ་བའི་སྔགས་ཀྱི་དོན་ཡིན་ནོ།
པྲཛྙཱ་ཛྙཱ་ན་ཞེས་བྱ་བ་སྔགས་ཀྱི་དོན་ཏོ།
ཛྙཱ་ན་ཀཱ་ཡ་ཞེས་བྱ་བའི་སྔགས་ཀྱི་དོན་ཡིན་ནོ།
རྣལ་འབྱོར་གྱི་རྒྱུད་ཀྱི་བདག་པོར་གྱུར་པས་གསུང་གི་འཁོར་ལོ་ཐམས་ཅད་བསྐོར་བས་ན་བཱ་གཱི་ཤྭ་ར་ཞེས་བྱ་བའི་སྔགས་ཀྱི་དོན་ཡིན་
གརྦྷ་ཞེས་བྱ་བའི་སྒྲ་འདི་ནི་སྙིང་པོ་ལ་ཡང་ཡོད་དེ།
ཙནྡན་
ཇི་སྐད་དུ་དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་མདོ་ལས།
བཅོམ་ལྡན་འདས་དེའི་བསྙེན་བཀུར་བ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྒྲ་དབྱངས་སྙན་པ་ཞེས་བྱ་བ་དེ་པདྨའི་སྟན་དེ་ལས་ལངས་ཏེ།
པུས་མོ་གཡས་པའི་ལྷ་ད་པདྨའི་སྙིང་པོ་ལ་བཙུགས་ནས་བཅོམ་
དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་གྱིས་ཁེབས་པའི་པདྨ་རབ་ཏུ་རྒྱས་པའི་སྐུས་བྱང་ཆུབ་སེམས་
།རིགས་ཀྱི་བུ་འཇིག་རྟེན་གྱི་ཁམས་འདི་ནས་ནུབ་ཕྱོགས་ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ནའོ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱའོ།
རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་ཆོས་སྟོན་ཏོ།
ཨོཾ་བཛྲ་ཏཱིཀྵྞ་ས་མ་ཡ།
མ་ནུ་པཱ་ལ་ཡ།
བཛྲ་ཏཱིཀྵྞ་ཏྭེ་ནོ་པ་ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་བ།
སུ་ཏོ་ཥྱོ་མེ་བྷ་བ།
ཤཱ་ཤྭ་ཏོ་མེ་བྷ་བ།
ཨ་ནུ་རཀྟོ་མེ་བྷ་བ།
སུ་པོཥྱོ་མེ་བྷ་བ།
ཧྲྀ་ད་ཡཾ་མེ་བྷ།
ཨ་དྷི་ཏིཥྛ།
སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ་སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ།
ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་བཱན་མ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ།
མ་ཧཱ་ས་མ་ཡ་སཏྭ་
ཨཱཿ།
ཀ་ཙ་ལིནྡི་ཀ་ལྟར་རེག་ན་བདེ་བ།
བཻ་ཌཱུརྱ་སྔོན་པོར་གྱུར་པ།
ཙནྡན་སྦྲུལ་གྱི་སྙིང་པོར་གྱུར་པ།
།ཡང་ན་དགྱེས་པ་ནི་ལཱ་སྱེའོ།
།རོལ་པ་ནི་མཱ་ལེའོ།
སངས་རྒྱས་རྣམས་ཀྱི་འཛུམ་པ་ནི་དེ་ཁོ་ན་ཉིད་ཐུགས་སུ་ཆུད་པས་ཞལ་གྱི་པདྨ་ཁ་དབྱེ་བའོ།
།རྒྱལ་བའི་རྡོ་རྗེ་རིན་ཆེན་པདྨ་སྣ་ཚོགས་ལྡན།
པའི་ཆོས་ལ་སྡུག་པར་འཛིན་པའི་བསམ་པས་བདག་ཉིད་ཀྱི་དངོས་པོ་ཡང་ཉེ་བར་སྟོན་པར་བྱེད་དོ་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྟོན་པར་འགྱུར་བ་དེ་བཞིན་དུ་འདི་ཡང་སྟོན་པར་འགྱུར་རོ་ཞེས་ཏེའོ།
།ཨོཾ་སརྦ་དྷརྨཱ་བྷཱ་བ་སྭ་བྷཱ་བ་བི་ཤུདྡྷ་བཛྲ་ཨ་ཨཱ་ཨཾ་ཨཿཔྲ་ཀྲྀ་ཏི་པ་རི་ཤུདྡྷཿསརྦ་དྷརྨཱ།
སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཛྙཱ་ན་ཀཱ་ཡ་མཉྫུ་ཤྲཱི་པ་རི་ཤུདྡྷི་ཏཱ་མུ་པཱ་དཱ་ཡེ་ཏ་ཨ་ཨཱ་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཧྲྀ་ད་ཡ་ཧ་ར་ཧ་ར་ཨོཾ་
ཧཱུཾ་ཧྲཱིཿབྷ་ག་བཱན་ཛྙཱ་ན་མཱུརྟི་བཱ་གཱི་ཤྭ་ར་མ་ཧཱ་པཱ་ཙ་སརྦ་དྷརྨ་ག་ག་ནཱ་མ་ལ་སུ་པ་རི་ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿ།
།ཨཱ་ནི་ས་དང་ཕ་རོལ་ཏུ་
།ཨོཾ་ནི་སངས་རྒྱས་ཉིད་སྟོན་པའོ།
།ཨཾ་ནི་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་སྟོན་པར་བྱེད་པའོ།
།ཨཿནི་ཡེ་ཤེས་ཀྱི་སྐུ་བྱིན་གྱིས་རློབ་པར་བྱེད་པའོ།
།ཨོཾ་ཧཱུཾ་ཧྲཱིཿནི་སྐུ་དང་གསུང་དང་ཐུགས་བྱིན་གྱིས་རློབ་པར་བྱེད་པའོ།
།རྒྱ་གར་གྱི་མཁན་པོ་ཨཱ་ཙཱརྱ་ཤྲཱདྡྷཱ་ཀ་ར་བརྨ་དང་།
ཀ་མ་ལ་གུཔྟ་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
