དྭ་ཀྲ་མ་ཏཏྟྭ་བྷཱ་ཝན་ནཱ་མ་མུ་ཁཱ་ག་མ།
།སྲིད་པའི་དུག་ཆུ་ཟློག་བྱེད་གསུམ་ཁོང་ཝཾ་
།དེ་ལ་རྣམ་དཔྱད་རིག་འབྱུང་ཤཱི་ལེན་ན་ལེནྡྲར།
།ཛཱ་ཐིག་ཛ་ལ་ཞེས་བྱའི་བུ་མོ་བཅུ་དྲུག་པ།
།ལཀྵྨཱི་ཆེན་
།དེ་ནས་ཛཱ་ལེནྡྷ་རར་གྲོང་ཁྱེར་ཀོ་ནོ་ཛེར།
།ཕྱིན་ནས་བཱ་ལི་པཱ་ད་ཞེས་བྱར་གྲགས་པ་རབ་ཐོབ་གང་།
།གྲུབ་པའི་དབང་ཕྱུག་བཱ་ལི་པཱ་དར་རབ་གྲགས་པ།
།པདྨོ་ལོ་མ་འཇམ་པ་བརྒྱད་ཕྱེ་ནས།
།ཨ་བི་ཡཾ་རཾ་བཾ་ལཾ་ཧཱུྃ་ཨ་ལ་ལ་ཧོ།
།ཕྲེང་དང་པདྨ་
རཱ་ག་དང་།
།པུ་ཤར་ཨིནྡྲ་ནཱི་ལ་དང་།
།ཀ་མ་ལཱི་དང་ཤངྑཱི་ནི།
།ཙི་ཏྲི་ནི་དང་ཧསྟཱི་ནི།
པ་རི་དགས་ཀྲྀཥྞ་སོགས།
།དེ་ལ་ཀ་མ་ལཱི་ཡི་ནི།
།བུ་མོ་པདྨའི་དྲི་བྲོ་ཞིང་།
།རཀྟའི་རོ་ནི་སྐར་བའོ།
།མཱ་མ་ཀཱི་ཡིས་རྣམ་པར་དག
།ཤངྑཱི་ནི་ཡི་མཚན་ཉིད་དང་།
།རཀྟའི་རོ་ནི་མངར་བའོ།
།སྔོ་བསངས་རཀྟའི་རོ་ཚ་བའོ།
།ཧསྟཱི་ནི་ཡི་མཚན་ཉིད་དང་།
།ཤ་མདོག་སྨུག་ཅིང་རཀྟའི་རོ།
།པདྨའི་སྙིང་པོ་བཞིན་
།ལྟུང་བས་སྙིང་གི་པདྨར་ཞུགས།
།བྷ་ག་འོ་བྱེད་མི་རྟོག་གམ།
།བྷ་ག་འོ་བྱེད་ང་མི་རྟོག
།པདྨ་གསལ་བསྟན་ཚིག་འདིས་བསྟོད།
།ཨེ་མ་ཧོ་བདག་གི་པདྨ་འདི།
བྱེད་པདྨ་དམ་པ་འདི།
།བྷཉྫ་མོ་ཀྵ་ཧོ།
།པདྨའི་ནང་དུ་ཞུགས་བྱས་ནས།
གྱིས་པདྨའི་དཀྱིལ་འཁོར་ནི།
།པདྨ་བསྟན་ནས་འདི་སྐད་སྨྲ།
།པདྨ་འདི་ལ་རབ་ཏུ་གནས།
།པདྨ་ལ་གནས་སྙིང་པོ་ལྔས།
།ཨཱ་ལི་ཀཱ་ལི་མནྟྲ་དང་།
།ནཱ་
།གཟུང་འཛིན་བྲལ་བ་བྷ་གའི་དབུས།
།རྡོ་རྗེ་པདྨར་རེག་པ་ནི།
།རྡོ་རྗེ་པདྨར་ཞུགས་པ་ནི།
།གྱུར་པ་མེ་ཏོག་ཀུནྡ་འདྲ།
།པདྨའི་མཁའ་ལ་རྡོ་རྗེ་ནོར་བུ་པད་སྙིང་གཉིས་ལ་འབྱོར་དང་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་སེམས།
།པདྨ་ལ་གནས་བདུད་རྩི་ཁུ་བ་བློ་གྲོས་ཅན་གྱིས་ཁ་ཡིས་བླངས་ནས་བཏུང་བྱའོ།
།རྗེ་ངར་གཉིས་ལ་དེ་བཞིན་ཨཱ།
།གསང་བ་ལ་ནི་ཨཱི་ཡི་གཟུགས།
།དེ་བཞིན་གསུས་པར་ཨཱུ་ཡི་གཟུགས།
།ནུ་མ་གཉིས་སུ་རྀ་གཟུགས་གནས།
དེ་བཞིན་ལག་པར་རཱ་གཟུགས་ཏེ།
།མགྲིན་པ་ལ་ནི་ལྀ་ཡི་གཟུགས།
།དེ་བཞིན་མ་མཆུར་ཡི་གེ་ལཱྀ།
།དེ་ཡི་མིག་གཉིས་ཡང་ནི་ཨཻ།
།སྤྱི་བོར་ཨཽ་གཟུགས་ཡང་དག་གནས།
།ཨཾ་ཨཿའི་གཟུགས་
།སྙིང་གི་པདྨ་ལ་
།ཨོཾ་དཀར་འོང་བའི་མཚན་ཉིད་
།ཨཱཿདམར་གནས་པའི་རང་བཞིན་བསྒོམ།
།ཟླ་གནས་དབུས་སུ་ཧཱུྃ་ནག་པོ།
།འབྱུང་བ་ཧཱུྃ་གི་ངོ་བོ་ཡིས།
།ཨོཾ་གྱི་ངོ་བོས་འོང་བྱས་ནས།
།ཨཱཿཡི་ངོ་
།དེ་ལས་བྱུང་བའི་ཧཱུྃ་དང་ནི།
ཨོཾ་གྱི་རང་བཞིན་འདུ་བ་དང་།
།ཨཱཿཡི་རང་བཞིན་གནས་པ་དང་།
།ཧཱུཾ་གིས་སྤྲོས་དང་ཨོཾ་གྱིས་བསྡུས།
།ཨཱཿཡིས་གནས་པ་དེ་ཉིད་
།དེ་ལ་ཧཱུྃ་གིས་འབྱུང་བ་དང་།
།ཨོཾ་གྱིས་སྡུད་དང་ཨཱཿཡིས་གནས།
།ཚིགས་ཀུན་ཐིག་ལེ་ཨཱཿསོགས་ཀྱི།
།ཀྵུཾ་གཟུགས་བདུད་རྩིར་རབ་བླངས་ནས།
།པདྨ་བརྟགས་པའི་དགའ་ཤེས་པ།
།ཥཛྫེ་རཱི་ནི་ཥཱ་ན་སོགས།
།ཙནྡན་ལ་སོགས་སྣ་ཚོགས་དྲིས།
།དེ་ཡི་པདྨའི་ཟིལ་སོགས་དང་།
།ཆུ་ཡི་སྒོ་རུ་སུཾ་གིས་དགག
།ཆུ་མིན་ཀྵུཾ་གིས་དགག་པར་བྱ།
།པདྨར་ཟླ་བ་གནས་པ་ལ།
།ཉིན་རེ་ཀཱཪྵཱ་པ་ཎ་བདུན་བརྒྱས་རྟག་ཏུ་རབ་
།དེ་ནས་བླ་མ་ཆེན་པོ་བཱ་ལི་པཱ་དའི་དྲུང་དུ་བགྲོད།
།དངོས་གྲུབ་རྒྱ་ཆེན་ཐོབ་ནས་གང་གཱའི་བྱེ་སྙེད་དཔག་མེད་ཀྱི།
བོད་ཀྱི་ལོ་ཙཱ་བ་ཆེན་པོ་མངའ་བདག་ལྷ་ཡེ་ཤེས་རྒྱལ་མཚན་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
མུ་ཁ་ཨཱ་ག་མ།
།གླ་རྩི་གུར་ཀུམ་ཙནྡན་གྱིས་མཛེས་པ།
།གང་ཡང་འདི་ལྟར་ཡི་གེ་ཨོཾ་དང་པོར།
།སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨ་སྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་གསང་སྔགས་རྒྱལ།
།དེ་དཀྱིལ་འོད་ཟེར་ཚོགས་ནི་སེར་པོ་མཾ།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཞེས་དང་པོར་རྣམ་པར་ཐར།
ནི་མིཏྟ་ཞེས་སུ་བཤད།
།ཨོཾ་ཨ་པྲ་ཎི་དྷི་ཏཾ་སྒྲ་དེ་རྣམས།
།ཧཱུྃ་བསྒོམས་ཉི་མའི་དཀྱིལ་འཁོར་དབུས་སུ་ནི།
།ཡཾ་ལས་
།བྷཻ་རམ་བ་ཞེས་བྱ་བ་དུམ་བུ་མིན།
།རཾ་གྱི་ས་བོན་ལས་བྱུང་ཕྱོགས་གཞུ་འདྲེན།
།བཾ་དཀར་ལས་བྱུང་བ་ཡི་བུམ་མཚན་ཆུ།
།དེ་དབུས་ལཾ་ལས་བྱུང་བའི་མདོག་སེར་པོ།
།ཧཱུྃ་གིས་སྣ་ཚོགས་རྡོ་རྗེ་བྱས་ས་ཕྱོགས།
།བྷྲཱུཾ་སེར་ལས་བྱུང་འཁོར་ལོ་རྩིབས་བཅུ་
།པཾ་བྱུང་པདྨའི་སྟེང་དུ་རཾ་སྐྱེས་ཉི།
།བྷྲཱུཾ་བྱུང་ཡེ་ཤེས་རྣམས་ནི་གང་ཡིན་ཉིད།
ཉི་མའི་སྟེང་དུ་ཧཱུྃ་དགོད་བྱ།
།ཉི་མ་ལ་གནས་ཧཱུྃ་བྱུང་རྡོ་རྗེ་སྔོ།
།ལྟེ་བའི་པདྨ་ཉིད་བྱུང་རྡོ་རྗེ་ལས།
།དཔལ་ལྡན་རྡོ་རྗེ་ཧཱུྃ་མཛད་སྐུ་རུ་གྱུར།
།ཧཱུྃ་བྱུང་མཚན་མ་འཛིན་པ་སྤྲོ་བར་བྱ།
དབྱུག་པ་པདྨ་དང་།
།ཊཀྐི་དབྱིག་སྔོན་དང་ནི་སྟོབས་པོ་ཆེ།
།སྣ་ཚོགས་པདྨ་ཉི་མའི་སྟེང་དུ་གནས།
།བཻ་ཏ་ཛི་ཏཱི་ཁྲོ་གཉེར་རལ་པ་གཅིག
།གྷ་ན་སྐུལ་བྱེད་སེར་བཟང་
།མུངྒ་ཞགས་པ་གཤིན་རྗེ་མཐར་བྱེད་སོགས།
།དེ་བཞིན་པདྨ་ཞེས་གསེར་བཙོ་མའི་མདོག
།སྟོབས་རྒྱུ་པདྨའི་རྩ་
།པདྨ་དམར་བ་འདྲ་བའི་ནོར་རྒྱས་བུ།
།དུང་དང་པདྨ་དམར་དང་དཀར་བ་གཉིས།
།པད་འདྲ་པདྨའི་རྐང་གདུབ་གཉིས་སུ་བྱས།
།ཨོཾ་ཨཱཿཨུཥྞཱི་ཥ་བཛྲ་ཙཀྲ་བརྟི་སརྦ་ལོ་ཀ་ཀི་ལོ་ཀོཏྟ་ར་ཡནྟྲ།
མནྟྲ་མཱུ་ལ་པྲ་ཡོ་གཱ་དཱི་ནཱི་མ་མ་ཀྲྀ་ཏེ་ཡེ་ན་ཀེ་ན་ཙི་ཏ་ཀྲྀཏྟཱནྟ་ནི།
བྷིནྡ་བྷིནྡ།
ཙྪིནྡ་ཙྪིནྡ།
ཀཾ་པ་ཡ་ཀཾ་པ་ཡ།
བིདྷྭནྶ་ཡ་བིདྷྭནྶ་
བི་ཙཱུརྞཱ་ཡ་བི་ཙཱུརྞཱ་ཡ།
ཨུཥྞཱི་ཥ་བི་ཛ་ཡ་ཙཀྲ་བརྟི།
བྷཱུཾ་ཧཱུྃ།
།ཨོཾ་སུཾ་བྷའི་སྔགས་ནི་ཞལ་བཞི་པས།
ཨོཾ་གྷ་གྷ་གྷ་ཏ་གེ་ན་དང་།
ཨོཾ་བཛྲ་ལ་སོགས་བཟླས་པའི་ཐོ་བ་ཡི།
།ཤཱུ་ནྱ་ལ་
།དེ་དབུས་ཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེ་དམར།
།ཟླ་ཧཱུྃ་རྡོ་རྗེ་ལས་བྱུང་ཀུན་དུ་བཟང་།
།རྡོ་རྗེ་རལ་གཡས་ནོར་བུ་པདྨ་གཡོན།
།སྣ་ཚོགས་པདྨ་ལ་ནི་སྐྱིལ་ཀྲུང་བཅིངས།
།ཧཱུྃ་སེར་གྱིས་སྤྲུལ་ཟབ་མོ་དབུས་སུ་ནི།
།པཾ་སེར་དེ་ལས་བྱུང་བའི་སྣ་ཚོགས་པད།
།པད་སྟེང་ཁཾ་ལྗང་དེ་ལས་བྱུང་བ་ཡི།
།བྷྲཱུྃ་བྱུང་འཁོར་ལོ་དཀར་པོ་རྩིབས་བཅུ་གཉིས།
།པཾ་ལས་བྱུང་བའི་སྣ་ཚོགས་པདྨའི་གདན།
།རྣམ་པར་དག་པའི་པདྨའི་གདན་རྣམས་ཡིན།
།རཾ་ལས་བྱུང་བའི་ཉི་མ་བདུན་དུ་གྱུར།
།ཨོཾ་ལས་བྱུང་བའི་རྒྱས་པའི་ཟླ་བཅུ་གཉིས།
།གང་འགྱུར་དེ་གཉིས་ཨཱ་ལི་ཀཱ་ལི་ཟླ།
།དེ་གཉིས་དབུས་སུ་རཾ་ནི་རྣམ་པར་བསམ།
།འོད་ཚོགས་ཧཱུྃ་བྱུང་ཧཱུྃ་ལས་རྡོ་རྗེ་དམར།
།ཟླ་ཧཱུྃ་རྡོ་རྗེ་ལས་བྱུང་ཟླ་དབུས་སུ།
།ཨོཾ་སོགས་ཙི་ཏ་པྲ་ཏི་བྱ་དྷཾ་ཀ
།ཧཱུྃ་བྱུང་རྡོ་རྗེ་འཛིན་པ་འོད་དཔག་མེད།
།རྡོར་ལ་གཡས་ན་རིན་ཆེན་པདྨ་གཡོན།
།མ་གོས་པར་གྱུར་ཕྱིར་ནི་པདྨའོ།
པདྨའི་སྒོ་རུ་ངེས་པར་འབབ་འགྱུར་ཏེ།
།རྡོ་རྗེས་བཅོམ་ནས་པདྨ་ལེགས་ཕྱེ་བའི།
།ཀྵིཾ་ལ་སོགས་པའི་ས་བོན་གྱིས་སྤྲོ་སྟེ།
།ཨོཾ་དང་ཨཱཿཧཱུྃ་དཀར་ཞིང་དམར་དང་གནག
།ཁ་ཡི་ནང་བཞུགས་པདྨའི་དབུས་གནས་ཏེ།
།མཾ་བསམ་སྔ་མའི་དཀྱིལ་
།སྣ་ཚོགས་པདྨའི་འདབ་མའི་གདན་དབུས་སུ།
།དེ་དབུས་པདྨ་ཟླ་བའི་གདན་དབུས་སུ།
།མཾ་ལས་བྱུང་བའི་རལ་གྲི་རྣམ་པར་བསམ།
།རལ་གྲིའི་སྟེང་དུ་ཡང་ནི་ཟླ་མཾ་སྟེ།
།རལ་གྲི་ཟླ་མཾ་ལས་བྱུང་འཇམ་རྡོ་རྗེ།
།རལ་གྲི་མདའ་དང་ཨུཏྤལ་གཞུ་བསྣམས་ཤིང་།
།ཨུཏྤལ་སྔོན་པོ་ཉེས་ཀུན་གཉེན་པོ་དང་།
།རང་གྲི་ས་བོན་དཀྱིལ་འཁོར་དབུས་སུ་མཾ།
།ཨོཾ་དྷརྨ་དྷཱ་ཏུ་ལ་སོགས་སྔགས་བརྗོད་ཅིང་།
།ཀྵིཾ་ཛྲཱྀཾ་དེ་བཞིན་ཁཾ་གཾ་དེ་ནས་ཡང་།
།ཥྐཾ་སཾ་ཡི་གེ་
།འཁོར་ལོ་རྡོ་རྗེ་རིན་ཆེན་པདྨ་དང་།
།ཟླ་བཅས་སྣ་ཚོགས་པདྨ་ཀུན་དུ་གནས།
།སྣ་ཚོགས་པདྨ་རྒྱས་པའི་དབུས་གནས་པའི།
།ཧཱུྃ་གི་རྡོ་རྗེ་ལས་
།ཨ་ནི་པདྨ་ལས་བྱུང་ཁྱད་འཕགས་ངག
།ཨོཾ་གྱི་འཁོར་ལོ་ཡིས་ནི་སྐུ་རྡོ་རྗེ།
།མཾ་གྱི་རལ་གྲི་ལས་བྱུང་འཇམ་རྡོ་རྗེ།
།རཾ་བཾ་ཡཾ་ལཾ་ལ་སོགས་ཡི་གེ་དགོད་པར་བྱ།
།དཔལ་ལྡན་མཱ་མ་ཀཱི་དང་གོས་དཀར་ཅན།
།ཨོཾ་ཧཱུྃ་སྭཱ་ཨཱཿཧཱ་ཞེས་གོ་རིམས་བཞིན།
།ཧཱུྃ་ལས་སྣ་ཚོགས་པདྨ་འདབ་བརྒྱད་ཀྱི།
།ནོར་བུ་ཨོཾ་དང་རང་གི་རྡོ་རྗེ་ཧཱུྃ།
།སྦུབས་གཉིས་སུ་ནི་ཡི་གེ་ཕཊ་བསྒོམ་བྱ།
།དེ་འོག་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཞེས།
།ཨ་ནུ་རཱ་ག་ན་འཁྱུད་གཉིས་སུ་བྱ།
།ཧཱུྃ་རྡོར་ལས་བྱུང་དཀྱིལ་འཁོར་དཀྱིལ་དབང་དགོད།
།དྭེ་ཥ་ར་ཏཱི་ར་བཅས་པའི་ཐུགས་རྡོ་རྗེ།
ཨིནྡྲ་ནཱི་ལ་བཅས་བྱས་ལུས་འཆང་ཞིང་།
།ཞེ་སྡང་ངོ་བོ་སྣ་ཚོགས་པདྨ་ལ།
།བཞུགས་པའི་བཛྲ་དྷྲྀཀ་ནི་ཟླ་དབུས་སུ།
།བྷྲཱུྃ་འཁོར་ལས་ནི་ཛི་ན་ཛིཀ་གཙོ་བོ།
།ཤར་ཕྱོགས་ཟླ་དབུས་མོ་ཧ་ར་ཏཱིར་བཅས།
།ཨཱཾ་
།རིན་དབང་མགོན་པོ་བཛྲ་ར་ཏཱིར་བཅས།
།ང་རྒྱལ་གཙོ་བོ་རཏྣ་དྷྲྀཀ་ཅེས་པ།
།ཛྲཱྀཾ་གི་པདྨ་ལས་བྱུང་མཚལ་མདོག་འོད།
།རཱ་ག་ར་ཏཱིས་དམ་འཁྱུད་ཨཱ་རོ་
ལྀཀ
།ཁཾ་གི་རལ་གྲི་ལས་བྱུང་མདོག་མཆོག་ལྗང་།
།ནུ་མ་གཉིས་བསྟེན་བཛྲ་ར་ཏཱིར་བཅས།
།པྲཛྙཱ་དྷྲྀཀ་ཅེས་བྱང་ཕྱོགས་ཉི་དབུས་སུ།
།མཾ་གྱི་ཨུཏྤལ་དམར་མོའི་ཕྱག་མཚན་བྱུང་།
དྭེ་ཥ་ར་ཏི་མཱ་མ་ཀཱི་གཞན་མིན།
།པཾ་གྱི་པདྨ་ལས་བྱུང་ཟླ་དབུས་སུ།
།པདྨའི་མགོན་པོ་ཡིས་ནི་ཀུན་དུ་འཁྱུད།
།གོས་དཀར་གང་ཡིན་རཱ་ག་ར་ཏཱིའང་དེ།
།ཏཱཾ་གི་ཨུཏྤལ་གསེར་ལས་བྱུང་གྱུར་པ།
།རིན་དབང་འོད་འདྲ་བཛྲ་ར་ཏཱི་སྒྲོལ།
།མཚམས་དེ་རྣམས་སུ་ཛཿཧཱུྃ་བཾ་ཧོཿདང་།
།ཁཾ་རཾ་ཤར་གྱི་སྒོ་གྱུར་ཕྱོགས་གཉིས་སུ།
།རཾ་ཧཱུྃ་ཉི་མའི་དཀྱིལ་འཁོར་དབུས་གནས་པ།
།ཧཱུྃ་གི་ས་བོན་མཚན་བྱུང་ཁྲོ་བོའི་གཟུགས།
།པདྨ་མཐར་བྱེད་ཀླུ་ཡི་གཙོ་བོའི་ཕྱོགས།
ཡི་བེ་ཏཱ་ལླཱི།
།པདྨ་མཐར་བྱེད་ལྷན་ཅིག་ཁྲོ་གཉེར་ཅན།
།མ་ལུས་འཁོར་ལོ་སྣ་ཚོགས་པདྨ་ལ།
།དེ་ནས་པདྨའི་རིགས་ནི་བཞི་པ་སྟེ།
།བཀྟེ་ནེ་བཀྟྭཾ་བ་རི་ཙུམྦ་མན།
།དནྟེ་ཤྭ་ན་ཏཾ་པ་རི་གྷི་ཤ་མ་ན།
།རིན་ཆེན་རིགས་ཀྱི་གཡོན་པ་པདྨར་གྱུར།
།དེ་བཞིན་པདྨ་རིགས་ཀྱི་
དྷྲྀཀ་སོགས་སྔགས་རྣམས་ཀྱིས།
།རྫོགས་ནས་ཡོན་ཁྱབ་མཆོག་བཀང་པདྨའི་སྣོད།
།ལག་པ་གཡས་པ་ཡི་ནི་ཙནྡན་མཛེས།
།ཛཿཞེས་ལྷག་པར་སྨྲ་ཞིང་སྲུང་བར་བྱེད།
ཛཿཧཱུཾ་བཾ་ཧོཿབཅས་པའི་སྒྲ་སྒྲོགས་ཤིང་།
།གཞན་གྱིས་མི་ཐུབ་པདྨ་བགེགས་མཐར་བྱེད།
།དཔལ་ལྡན་དྭེ་ཥ་རར་བཅས་སྒྲ་རྡོ་རྗེ།
།གཤིན་རྗེ་མཐར་བྱེད་མོ་ཧ་ར་ཏཱི་རྣམས།
།རེག་རྡོར་སྒྲིབ་སེལ་བཛྲ་ར་ཏཱི་རྣམས།
།རང་གི་ས་བོན་པདྨའི་ནང་གནས་པའི།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དང་།
པཱུ་ཛ་ལ་སོགས་སྒྲ་ཡི་སྔགས་བརྗོད་ཅིང་།
།ཡཾ་ལས་བྱུང་བའི་འོད་སྔོན་གཞུར་བྱས་ཉིད།
དེ་ནས་རཾ་བྱུང་ཤིན་ཏུ་མདོག་དམར་བའི།
།དེ་ནས་མེ་ཡི་སྟེང་དུ་འོད་དམར་ཨོཾ།
།དེ་ལས་བྱུང་བའི་པདྨའི་སྣོད་མཆོག་བསམ།
།ཨོཾ་ཧཱུྃ་ཟླ་བ་གཉིས་ནི་
།སྐོལ་བས་ཨོཾ་ནི་ཚུར་གྱུར་ཀུན་དུ་བལྟ།
།ཧཱུྃ་གི་ས་བོན་ལས་བྱུང་རྡོ་རྗེ་ནང་།
།ཡི་གེ་ཧཱུྃ་བཟླས་ཡེ་ཤེས་བདུད་རྩིར་གྱུར།
།ལྕེ་ཡི་རྩེ་མོར་ཧཱུྃ་བྱུང་རྡོ་རྗེ་དཀར།
།མཾ་ལས་བྱུང་བའི་སེམས་ཀྱི་མེ་བསྒོམས་ཏེ།
།མཾ་གྱི་ནང་དུ་རབ་ཞུགས་རྣམ་པར་བལྟ།
།མཾ་ལས་བྱུང་གྱུར་རལ་གྲི་དབུས་སུ་ནི།
།ཡང་ན་འཁོར་ལོ་པདྨ་རྡོ་རྗེའམ།
།དེ་ཡི་སྟེང་དུ་མཾ་བྱུང་མདོག་ལྔ་པའི།
།རིན་ཆེན་དབུས་སུ་རཾ་བྱས་འཁོར་ལོ་ཉིད།
།ཨོཾ་དང་དབུགས་དེ་མཉམ་དུ་ནང་དུ་ཞུགས།
།ཨཱཿཡི་སྔགས་དང་ཐབས་ཅིག་དབུས་ན་གནས།
།ཧཱུྃ་གི་མཐར་ནི་རང་གི་སྒྲ་དང་ལྡན།
།བདུད་རྩི་ལྔ་རྣམས་ཨོཾ་དང་ལྡན་པ་ནི།
།རཾ་ལས་བྱུང་བའི་མེ་ཡང་བསྒོམ་པར་བྱ།
།དམ་ཚིག་ཉམས་པས་ཁཾ་ལས་བྱུང་བ་ཡི།
།ཁཾ་ལས་བྱུང་བའི་རལ་གྲི་དེ་ཉིད་སྟེང་།
།སྣ་ཚོགས་པདྨའི་གདན་ལ་བཞུགས་པ་ཡི།
།གང་ཡང་སྣ་ཚོགས་པདྨའི་དབུས་
།ཧཱུྃ་ལས་བྱུང་བ་ཡི་ནི་བགེགས་མཐར་བྱེད།
།བླ་མའི་ཞལ་གྱི་པདྨ་ལས་རྙེད་དེ།
།དེ་ལས་སིན་དྷཱུའི་ངོས་སུ་དེ་སྐྱེས་ཤིང་།
།ཤཱཀྱའི་བཤེས་གཉེན་བདག་ཉིད་སངས་རྒྱས་ཤིང་།
།།ལོ་ཙཱ་བ་དགེ་སློང་ཁྱུང་ཝེར་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
ས་མནྟ་བྷ་དྲ་ནཱ་མ་སཱ་དྷ་ནཾ།
།དྲི་མེད་འོད་ཟེར་རབ་ཏུ་འཕྲོ་བའི་མཾ།
།ཙནྡན་བཟང་པོ་ལ་སོགས་ཀྱིས་བྱུགས་ཤིང་།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
དེ་འོག་ཧཱུྃ་གིས་
།པདྨ་
།བྷྲཱུཾ་གྱི་འཁོར་ལོ་ལས་བྱུང་རིག་བཅས་པའི།
།སྣ་ཚོགས་པདྨའི་འདབ་མར་ལེགས་གནས་པའི།
།པདྨ་རིན་ཆེན་བསྣམས་པས་ཟུང་གཉིས་མཛེས།
།དེ་ཡི་པདྨའི་ལྟེ་བའི་ནང་དུ་ནི།
།ཀྵིཾ་
ཛྲཱིཾ་ཁཾ་གཾ་ཥྐཾ་སཾ་ཞེས་བཤད་པ།
།ཛཿཧཱུྃ་བཾ་ཧོཿཁཾ་རཾ་ཞེས་བཤད་པ།
།ལཾ་མཱཾ་པཾ་ཏཱཾ་ཞེས་བྱ་བཞིར་བཤད་པ།
།བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་ཁཾ་ཧཱུྃ་ཞེས་བྱ་བ་འདི།
།ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བྱ་བའི་སེམས་ཉིད་ནི།
།འོད་ལྡན་ཧོཿདང་སྤེལ་བ་ཆོ་ག་བཞིན།
།པདྨའི་ནང་དུ་ཞུགས་པ་མཉམ་མེད་པ།
།ཨུཏྤལ་སྔོན་གཞུ་མཐའ་ཡས་འོད་ལྡན་བསྣམས།
།ཨོཾ་དྷརྨྨ་དྷཱ་ཏུ་སྭ་བྷཱ་
ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།རྡོ་རྗེ་ལྟེ་བའི་དབུས་གནས་ཡི་གེ་ཧཱུྃ།
།མགོ་པོར་པདྨ་འཁོར་ལོ་ལ་གནས་པའི།
།ཨཱཿདང་ཨོཾ་ནི་གསུང་གི་
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་
ཀོ྅ཧཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱཀ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨོཾ་ཧཱུྃ་སྭཱ་ཨཱཿཧཱ་ཞེས་གྲགས་པ་རྣམས།
།ཨཱཿཡིས་སྣ་ཚོགས་པདྨའི་ལྟེ་བ་བྱ།
།ཧཱུྃ་གིས་འདབ་མ་བརྒྱད་པ་རྣམ་པར་སྤྲུལ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནུ་རཱ་ག་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཧཱུྃ་གི་རྡོ་རྗེ་ལས་བྱུང་དྲི་མ་མེད་པ་ཡི།
།བཛྲ་དྷྲྀཀ་ཅེས་བྱ་དང་ཐུགས་རྡོ་རྗེ།
།ཤར་གྱི་པདྨར་ཟླ་བའི་དབུས་སུ་བསམ།
།རཏྣ་དྷྲྀཀ་ཅེས་བྱ་བ་འདི་ཡིས་ནི།
།ཨཱ་རོ་ལྀཀ་འོད་དཔག་མེད་པདྨ་ནི།
།རཱ་ག་ལྟར་དམར་ཞལ་གཉིས་དེ་དང་འདྲ།
།འོད་ཟེར་འབར་ཞིང་ཕྱག་ན་པདྨ་སོགས།
།པྲཛྙཱ་དྷྲྀཀ་ཅེས་བྱ་བས་དོན་ཡོད་གྲུབ།
ཧ་ར་ཏཱི་ཞེས་པས་ལྷ་མོ་སྤྱན།
།དྭེ་ཥ་ར་ཏཱི་ཞེས་པ་དགའ་བ་ཆེ།
།དགའ་ཆེན་མཆོག་འདོད་མཱ་མ་ཀཱི་ཞེས་པ།
།རཱ་ག་ར་ཏཱི་ཞེས་བྱའི་ཡུམ་མཆོག་ནི།
།བཛྲ་ར་ཏཱིས་རབ་བསྐུལ་སྒྲོལ་མ་ནི།
།འཁོར་ལོ་བཟང་དང་ཨུཏྤལ་དམར་པོ་དང་།
།པདྨ་ཨུཏྤལ་གསེར་མདོག་རིམ་བཞིན་བསམ།
།ཡ་མཱནྟ་ཀྲྀཏ་ཅེས་བྱས་གཤིན་རྗེ་གཤེད།
།པྲཛྙཱནྟ་ཀྲྀཏ་ཅེས་བྱས་བླ་མེད་
།པདྨཱནྟ་ཀྲྀཏ་ཅེས་བྱས་ཕྱོགས་རྣམས་ཀྱི།
།བིགྷྣཱནྟ་ཀྲྀཏ་ཅེས་བྱས་དཔའ་བོ་ནི།
།ཐོ་བ་དབྱུག་པ་དེ་བཞིན་པདྨ་དང་།
།ཙནྡན་བཟང་སོགས་མེ་ཏོག་གིས་མཛེས་དབུལ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།འབར་བའི་ཨོཾ་གྱི་བྱིན་རླབས་རླུང་དང་མེའི།
།ཧཱུྃ་དགོད་རྡོ་རྗེའི་ལྕེ་ནི་བཟང་པོ་དང་།
།ཨོཾ་ལ་སོགས་པར་འཁོར་ལོ་བསྡུས་ནས་ནི།
།སྣ་ཚོགས་པདྨའི་འདབ་མའི་དབུས་སུ་ནི།
བྱང་ཆུབ་སེམས་དཔའ་འཇམ་པའི་དབྱངས་ཀྱི་ཞབས་ཀྱི་པདྨའི་ཟེའུ་འབྲུའི་རྡུལ་ལ་རེག་པ།
པཎྜི་ཏ་ཤྲདྡྷཱ་ཀར་ཝརྨ་དང་།
ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ།།
ཙ་ཏུ་རཱཾ་ག་སཱ་དྷ་ནཱྃ་ནོ་པི་ཀ་ས་མནྟ་བྷ་དྲཱི་ནཱ་མ།
།དམ་པའི་ཙནྡན་སོགས་བཀྲུས་དྲི་ཞིམ་མེ་ཏོག་བཀྲམ་པའི་མཆོག་ཆ་ལ།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
འབྱུང་ཞེས་ཕྱག་རྒྱ་དབུས་གནས་པདྨ་སྣ་ཚོགས་རྡོ་རྗེས་བརྒྱན།
།ཧཱུྃ་གིས་རྡོ་རྗེ་བརྒྱན་པའི་ས་ལ་ཀུན་དུ་བཟང་པོ་ལས་བྱུང་བསྒོམ།
།བྷྲཱུཾ་ཡིག་འཁོར་ལོ་ལས་བྱུང་རིག་མ་དང་བཅས་སྣང་མཛད་སྐུར་གྱུར་པ།
།བསམ་གཏན་བཞི་ཡི་ཏྭ་ར་ཎ་ཏིང་འཛིན་མུ་ཁྱུད་བཞི་ཡིས་ཡོངས་བསྐོར་བ།
།སྣ་ཚོགས་པདྨ་ལ་གནས་ཉི་མ་ཟླ་བར་བཅས་པ་ལྷ་ཡི་གདན།
།ལྷག་མའི་ཕྱག་ཟུང་གཉིས་བརྒྱན་རྡོ་རྗེ་རལ་གྲི་རིན་ཆེན་པདྨ་འཛིན།
།དེ་ཡི་པདྨའི་སྙིང་པོའི་དབུས་སུ་དཀྱིལ་འཁོར་དྲི་མེད་ཟླ་འོད་ལས་བྱུང་བ།
།ཀྵིཾ་ཛྲཱྀཾ་ཁཾ་གཾ་ཥྐཾ་སཾ་བརྗོད་པ་དེ་དག་མིག་ལ་སོགས་རྣམས་སོ།
།རྣམ་སྣང་མཛད་སོགས་བདེ་གཤེགས་ཛཿཧཱུྃ་བཾ་ཧོཿཁཾ་རཾ་བརྗོད་པས་གཟུགས་ཀྱི་རྡོ་རྗེ་ལ་སོགས་སོ།
།ལཾ་མཱཾ་པཾ་ཏཱཾ་ཞེས་ཀྱང་གསུངས་པ་དེ་
།བྷྲཱུཾ་ཨཱཾ་ཛཱྀཾ་ཧཱུྃ་ཞེས་པས་རྟག་པ་ལ་སོགས་སོ།
།ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་སེམས་འབར་ཧོ་ཡི་བར་དུ་ཞུགས་པ་ཆོ་ག་བཞིན།
།པདྨའི་ནང་གནས་མཉམ་མེད་ཤེས་རབ་ཆགས་པས་ཞུ་བ་བྱེད་མཐོང་སྟེ།
།གསལ་བའི་རལ་གྲི་མདའ་དང་ཨུཏྤལ་མཐིང་ག་གཞུ་ནི་མཐའ་ཡས་འོད།
།ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཧཱུྃ་གི་ཐུགས་ཀྱི་རྡོ་རྗེ་ཁ་དང་མགོ་ལ་པདྨ་འཁོར་ལོའི་དཀྱིལ་དུ་ཡང་།
།ཨཱཿདང་ཕྱག་མཚན་གཉིས་ཀྱིས་གསུང་གི་རྡོ་རྗེ་སྐུ་ཡི་རྡོ་རྗེའང་བསམ་པར་བྱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱཀ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨོཾ་ཧཱུྃ་སྭཱ་ཨཱཿཧཱ་ཞེས་བྱ་བས་ལུས་ཡིད་རྡོ་རྗེ་དམ་པའི་
།ཨཱཿས་བསྐྱེད་རྣམ་པར་བཀོད་པའི་སྙིང་པོ་ཧཱུཾ་ལས་སྤྲུལ་པའི་པདྨ་འདབ་བརྒྱད་པ།
།པདྨའི་ཤེས་རབ་རྒྱུ་མཐུན་རང་བཞིན་ཐབས་དང་བཅས་པར་གྱུར་པའི་གཞི་ཡི་ལུས་
།ཧཱུཾ་གི་རྡོ་རྗེར་བྱུང་ནས་དྲི་མེད་པདྨ་ལ་གནས་དམ་པའི་ཡིད་ཀྱི་
།རིན་ཆེན་དབང་ཕྱུག་དྲ་བའི་དངོས་པོ་སྒྲོལ་བ་བཛྲ་ར་ཏཱི་ཞེས་བསྐུལ་བས།
།དམ་པའི་འཁོར་ལོ་ཨུཏྤལ་དམར་པོ་པདྨ་ཨུཏྤལ་སེར་པོ་རྣམས་ཀྱིས་མཚན།
།འབར་ལ་ཡ་མཱནྟ་ཀྲྀཏ་ཅེས་བས་ཟད་དུས་དྲག་སྤྲིན་དཀྱིལ་འཁོར་དངོས་པོ་སྟེ།
།ལྷོ་ཕྱོགས་ཀྱི་སྒོར་གནས་པ་པྲཛྙཱནྟ་ཀྲྀཏ་ཅེས་པས་བླ་ན་མེད་ལྡན་པ།
།པདྨཱནྟ་ཀྲྀཏ་ཅེས་པས་
།དེ་ནས་མི་བསྐྱོད་འདྲ་བའི་ཞལ་སོགས་བིགྷྣཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བྱང་སྒོ་རུ།
།རིམ་པར་ཐོ་བ་བེ་ཅོན་པདྨ་རྡོ་རྗེ་ལ་སོགས་ཕྱག་ཀྱང་དེ་བཞིན་ནོ།
།རང་སྙིང་བཟླས་པའི་ཙནྡན་སོགས་དང་མེ་ཏོག་མཛེས་པ་ཕུལ་
།པདྨའི་ནང་གི་རང་གི་ས་བོན་འོད་ཀྱིས་དྲངས་ནས་གཟུགས་སོགས་ཐམས་ཅད་ནི།
།པདྨའི་འོད་ཟེར་དཀྱིལ་འཁོར་ཡང་དག་བྱང་ཆུབ་ཡིད་ཀྱི་ས་བོན་བསམ་པར་བྱ།
།ཡེ་ཤེས་བདུད་རྩིའི་རང་བཞིན་བརྩམས་ཏེ་ཡི་གེ་ཧཱུཾ་བཀོད་རྡོ་རྗེ་དམ་པའི་ལྕེ།
།བཛྲ་དྷྲྀཀ་ཅེས་བསྐུལ་ནས་ཐུགས་ཀྱི་རྡོ་རྗེ་འགྲོ་བའི་དོན་མཆོག་བྱེད་པ་ནི།
།ཤར་གྱི་ཟླ་བ་པདྨའི་དབུས་
།རཏྣ་དྷྲྀཀ་ཅེས་ལྷོ་རུ་རིན་ཆེན་དབང་ཕྱུག་ཞལ་རྣམས་གཞོན་ནུའི་མདོག་འདྲ་བ།
།ཨཱ་རོ་ལྀཀ་ཅེས་པདྨ་རཱ་ག་བཞིན་དུ་དམར་ལ་ཞལ་གཉིས་དེ་བཞིན་ཏེ།
འབར་བ་འོད་ལྡན་ནུབ་ཏུ་པདྨ་ལ་སོགས་མཚན་པའི་ཕྱག
།བྱང་དུ་དོན་ཡོད་ཅེས་པ་པྲཛྙཱ་དྷྲྀཀ་ཅེས་རལ་གྲི་ལ་སོགས་རྣམ་ལྡན་པ།
།མེ་ཡི་ཕྱོགས་མཚམས་སུ་ནི་མོ་ཧ་ར་ཏཱི་ཞེས་པས་ལྷ་མོ་སྤྱན་མར་གྱུར།
ཥ་ར་ཏཱི་ཞེས་པས་དགའ་བ་མཆོག་ཏུ་སྤྲོ་བ་མཱ་མ་ཀཱི་ཞེས་བྱ།
།ངག་དབང་དྲི་མེད་སྐུ་ནི་རཱ་ག་ར་ཏཱི་ཞེས་ནི་རེ་ཞིག་བསམ་པ་ལ།
།སྣ་ཚོགས་པདྨའི་དབུས་སུ་གོང་མའི་རིམ་པས་དབང་བསྐུར་བ་ནི་བསྒོམ་པར་བྱ།
།།རྒྱ་གར་གྱི་མཁན་པོ་སྨྲྀ་ཏི་ཛྙཱ་ན་ཀཱི་རྟིས་བསྒྱུར་བའོ།།
ཤྲཱི་ཧེ་རུ་ཀ་སཱ་དྷ་ནཾ།
།སྣ་ཚོགས་པདྨ་ཟླ་བ་ལ།
།རྡོ་རྗེ་དེ་ལས་པདྨར་བབས།
།ཧྲཱིཿལས་
།ཁ་ཊྭཱཾ་རིན་ཆེན་རྒྱལ་མཚན་འཛིན།
།པདྨ་བྷནྡྷ་ལ་བཞག་སྟེ།
།ཅང་ཏེའུ་ཁ་ཊྭཱཾ་གཟུང་བ་དང་།
ཤྲཱི་ཧེ་རུ་ཀ་སཱ་དྷ་ནཱཾ་བྲྀཏྟི།
མཎྜལ་བྱ་བ་དང་།
ཧཱུཾ་ཤེལ་ལྟ་བུ་གྱེན་དུ་ལྟ་བ་བསམ་པར་བྱའོ།
།དེ་ནས་སྙིང་གའི་ཧཱུཾ་ལས་གཟུགས་རྡོ་རྗེ་ལ་སོགས་པ་དང་།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།དེ་ནས་ཧཱུཾ་ལས་ས་གཞི་རྡོ་རྗེའི་རང་བཞིན་དུ་བྱ་བ་དང་།
།དེའི་ནང་དུ་སྣ་ཚོགས་པདྨ།
རྡོ་རྗེའི་ལྟེ་བ་ལ་ཡི་གེ་བྷྲཱུཾ་ལས་འཁོར་ལོ་རྩིབས་བཅུ་གཉིས་ལ་ལྟེ་བ་བྷྲཱུཾ་ཡིག་གིས་མཚན་པ།
དེའི་དབུས་སུ་པདྨའི་གདན་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་བསམ་མོ།
སྣ་ཚོགས་པདྨ་ཟླ་བ་ལ།
དེ་ལ་མཚན་གྱི་ས་བོན་ཨཱ་ལི་དང་།
དཔེ་བྱད་ཀྱི་ས་བོན་ཀཱ་ལི་གོ་
།དེར་ཧཱུཾ་ལས་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པའོ།
རྡོ་རྗེའི་ཧཱུཾ་ལ་སླར་བསྡུས་ནས།
།བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ།
གསུམ་པ་ན་པདྨ་དཀར་པོའོ།
དེའི་ཕྱོགས་བཞིར་མཱ་མ་ཀཱི་ལ་སོགས་པ་བཞི་བསམ་པར་བྱའོ།
ཀྵིཾ་ལ་སོགས་པས་དབྱུང་བར་བྱའོ།
རྡོ་རྗེའི་ལམ་ནས་བྱུང་བ་པདྨར་ཕབ་སྟེ།
རྡོ་རྗེ་དེ་ལས་པདྨར་བབས།
།དེ་ལས་མེ་དཔུང་འབར་བ་ལྟ་བུའི་ཧྲཱིཿབསམས་ལ།
མ་ཧཱ་དེ་བ་ལ་སོགས་པར་འཇིགས་
གཡོན་གྱི་གཉིས་པ་ན་ཁ་ཊྭཱཾ་ག
།ཞབས་གཡས་ཀྱིས་མ་ཧཱ་དེ་བའི་བཞིན་གནོན་ཅིང་།
ཀྵིཾ་ཛྲཱྀཾ་ཁཾ་གཾ་ཥྐཾ་སཾ་ཞེས་བྱ་བ་ལས་སའི་སྙིང་པོ་དང་།
།དེ་ལ་སྙིང་གར་ཟླ་བ་ལ་ཧཱུཾ་ལས་རྡོ་རྗེ།
དེའི་ལྟེ་བར་ཧཱུཾ་ལས་རྡོ་རྗེ་ཕྲ་མོ་ཧཱུཾ་གིས་མཚན་པའོ།
།དེའི་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་པའི་རྡོ་རྗེ་ཧཱུཾ་གིས་
།ལྐོག་མ་དང་སྤྱི་བོར་པདྨ་དང་ཟླ་བ་ལ་ཨཱཿདང་ཨོཾ་ཡང་སྔ་མ་བཞིན་དུ་བྱའོ།
རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབས་ལ་སྒྱུ་མ་ལྟ་བུས་བྱང་ཆུབ་ཀྱི་སེམས་བྱིན་གྱིས་བརླབས་ཏེ་མྱང་བར་བྱའོ།
གྱིས་བརླབ་པར་བྱ་བ་ནི་དང་པོར་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཞུ་ལྟ་བུའོ།
།དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་བསམས་ལ།
དེའི་སྟེང་དུ་པདྨ་ལ་གནས་པའི་ཨ་ལས་བདུད་རྩིའི་སྣོད་བསྐྱེད་དེ།
དེའི་སྟེང་དུ་ཨོཾ་བསམ་མོ།
ཀྱི་ཁ་གབ་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ལྟེ་བར་ཧཱུཾ་དང་ལྡན་པར་བསམས་ལ།
།ཨོཾ་དང་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་ཀྱང་སྨིན་པར་བྱས་ཏེ།
ཁ་ཊྭཱཾ་ག་གཟུང་བར་བྱའོ།
།ཨོཾ་ཨཱཿཧྲཱི་ཧཱུཾ་ཞེས་བྱ་བ་བཟླས་
མུཀྟི་ཏི་ལ་ཀ་ནཱ་མ།
།ཨུ་དུམྺཱར་ལྟར་བརྒྱ་ལམ་ན།
བོར་རླུང་དབུས་ཨོཾ་བསམ་མོ།
།མགྲིན་པར་ཆུ་དབུས་ཨཱཿབསམ་མོ།
།ཐུགས་ཀར་མེ་དབུས་ཧཱུཾ་བསམ་མོ།
།འབྱུང་བ་ཧཱུཾ་གི་ངོ་བོ་ཡིས།
།འཇུག་པ་ཨོཾ་གྱི་ངོ་བོ་ཡིས།
།གནས་པ་ཨཱཿཡི་ངོ་བོ་ཡིས།
པདྨ་དམར་པོ་འདྲ།
།ཅིའི་ཕྱིར་ཤཱཀྱ་ཐུབ་པ་ཡིས།
།འདི་དོན་མ་རྟོགས་ནཻར་ཉྫར།
བོད་ཀྱི་ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་ཆེན་པོ་མངའ་བདག་ལྷ་ཡེ་ཤེས་རྒྱལ་མཚན་གྱིས་
ཨཱཏྨ་སཱ་དྷ་ནཱ་བ་ཏཱ་ར་ནཱ་མ།
།།པཎྜི་ཏ་ཤཱནྟི་བྷ་དྲ་དང་།
ལོ་ཙཱ་
བྷཊྚཱ་ར་ཀ་ཨཱརྱ་ཛཾ་བྷ་ལ་ཛ་ལེནྡྲ་སཱ་དྷ་ནཾ།
བརྩོན་འགྲུས་དང་དད་པ་དང་ལྡན་པའི་སྔགས་པས་གནས་ཡིད་དུ་འོང་བར་མཎྜལ་དང་མཆོད་པ་དང་གཏོར་མ་གཤམས་ཏེ།
འཕགས་པ་ཛཾ་བྷ་ལ་ཡང་བསྐུལ་ཏེ།
།དེ་ནས་ཤཱུ་ནྱ་ཏཱས་སྟོང་པ་ཉིད་དུ་བསྒོམས་ལ།
དེའི་ངང་ལས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་
ཡི་གེ་ཛཾ་སེར་པོ་དང་།
བཱི་ཛ་པཱུ་ར་ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བའི་འཕགས་པ་ཛཾ་བྷ་ལ་སྐུ་མདོག་གསེར་བཙོ་མ་འདྲ་བ།
གཡས་པ་ན་བཱི་ཛ་པཱུ་ར་འཛིན་པ།
ཨུཏྤ་ལ་སྔོན་པོའི་ཕྲེང་བ་ཅན་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཁྲིགས་པ།
།དེ་ནས་རང་གི་སྙིང་གའི་ཛཾ་ཡིག་ལས་འོད་ཟེར་འཕྲོས་པས།
དེ་དང་འདྲ་བའི་འཕགས་པ་ཛཾ་བྷ་ལ་མདུན་གྱི་ནམ་མཁའ་ལ་གནས་པ་ལ།
སྤྱི་བོར་ཨོཾ།
ཁ་ལ་ཛཾ།
དཔུང་པ་གཡས་པ་ལ་བྷ།
བྱིན་པ་དག་ལ་སྭཱ།
རྐང་མཐིལ་དག་ལ་ཧཱ་དགོད་དོ།
དེའི་རིམ་པ་ཡང་འཕགས་པ་ཛཾ་བྷ་ལའི་ལུགས་མ་རབ་ཏུ་གནས་པར་བྱས་ལ་བྱ།
ཡི་གེ་ཨཾ་ལས་གདུ་བུ་ནི།
།བཾ་ནི་ཟླ་བའི་མདོག་ཅན་ཏེ།
།མཐེ་བོར་པི་ཙི་ཀུཎྜ་ལི།
།དང་པོ་ཡི་གེ་ཨོཾ་དང་ནི།
།རཏྣ་བཛྲ་རང་མིང་ལྡན།
།སྭཱ་ཧཱར་བཅས་པ་སྔགས་སུ་གྲགས།
གཡོན་བཱི་ཛ་པཱུ་ར་དང་རྡོ་རྗེ་ལྕགས་ཀྱུ་དང་།
ཡང་ན་ཛཾ་བྷ་ལ་སྭཱ་ཧཱ་ཞེས་
དྷ་ནཾ་མེ་དེ་ཧི་སྭཱ་ཧཱ་ཞེས་པ་སྤེལ་བའམ།
ཡང་ན་ཨོཾ་ཛླུཾ་ཙླུཾ་སྭཱ་ཧཱ་ཞེས་པའོ།
།ཡང་ན་ཨོཾ་ཛཾ་བྷ་ལ་ཛ་ལེནྡྲ་དྷ་ནཾ་མེ་དེ་ཧི་སྭཱ་ཧཱ་ཞེས་པའོ།
།ཨོཾ་ཛཾ་བྷ་ལ་ཛ་ལེནྡྲཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཎི་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་པཱུརྞ་
བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་དྷ་ན་དཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་བཻ་ཤྲ་བ་ཎཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་པི་ཙི་ཀུཎྜ་ལི་ནེ་སྭཱ་ཧཱ།
ཨོཾ་ཀི་ལི་མཱ་ལི་ནེ་སྭཱ་ཧཱ།
ཨོཾ་མུ་ཁེནྡྲཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཙ་རེནྡྲཱ་ཡ་སྭཱ་ཧཱ།
ཐམས་ཅད་ཀྱི་སྭཱ་ཧཱའི་སྔོན་དུ་དྷ་ནཾ་མེ་དེ་ཧི་ཞེས་པ་སྤེལ་ལོ།
།ནན་ཏུར་དུ་བྱ་བར་རིགས་པས་ནན་ཏུར་དུ་བྱེད་ན་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་རྣལ་འབྱོར་ལ་གནས་པས་སྤྲ་ཚིལ་ལས་བྱས་པའི་མཚན་མ་རབ་ཏུ་འདྲ་བ་ལ་དུག་དང་ཚ་བ་གསུམ་དང་སྐེ་ཚེ་དང་ཚ་བའི་མར་ཁུ་དང་ཁྲག་གིས་བྱུགས་ལ་དེའི་སྔགས་ཟློས་
།གསེར་དངུལ་ལམ་ཟངས་ལྕགས་ཀྱི་ཤོག་བུ་ལ་པདྨ་འདབ་མ་བརྒྱད་པ་གཉིས་བྱས་ལ།
ཟ་མ་ཏོག་སེར་པོས་བཀང་བའི་དབུས་སུ་སྩལ་ཏེ་མཎྜལ་ཁྲུ་བརྒྱད་པ།
།ཨོཾ་བ་སུ་དྷཱ་རི་ཎྱཻ་དྷ་ནཾ་མེ་དེ་ཧི་སྭཱ་ཧཱ།
ཨོཾ་ཙནྡྲ་ཀཱནྟྱཻ་སྭཱ་ཧཱ།
ཨོཾ་དེ་བྱཻ་སྭཱ་ཧཱ།
ཨོཾ་སུ་བྷ་དྲཱ་ཡཻ་སྭཱ་ཧཱ།
ཨོཾ་
ཨཱརྱཱ་ཡཻ་སྭཱ་ཧཱ།
ཨོཾ་སུ་དཏྟཱ་ཡཻ་སྭཱ་ཧཱ།
ཨོཾ་གུཔྟཱ་ཡཻ་སྭཱ་ཧཱ།
ཨོཾ་དཏྟཱ་ཡཻ་སྭཱ་ཧཱ།
ཨོཾ་ས་ར་སྭ་ཏྱཻ་སྭཱ་ཧཱ།
སྒྲུབ་པ་ན་དྷ་ན་མེ་དེ་ཧི་ཞེས་སྤེལ་ལ་བཟླས་སོ།
།རྗེ་བཙུན་ཛཾ་བྷ་ལའི་སྒྲུབ་པའི་ཐབས་སློབ་དཔོན་མི་བསྐྱོད་རྡོ་རྗེ་སངས་རྒྱས་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
རྒྱ་གར་གྱི་མཁན་པོ་ཤྲདྡྷཱ་ཀ་ར་བྷ་དྲ་དང་།
ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་ཀྱི་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ།
།གནོད་སྦྱིན་ཐམས་ཅད་ཛཾ་བྷ་ལ་བཞིན་ལ།
གནོད་སྦྱིན་མོ་ཐམས་ཅད་ནོར་རྒྱུན་མ་བཞིན་ནོ་ཞེས་གསང་བའི་ཛཾ་བྷ་ལའི་སྒྲུབ་ཐབས་ལས་འབྱུང་ངོ་།
ཕྱག་གཉིས་པ་ཕྱག་གཡས་པ་ཐམས་ཅད་ལ་བཱི་ཛ་པཱུ་ར་དང་།
གུ་ཧྱ་ཛཾ་བྷ་ལ་སཱ་དྷ་ནཾ།
གསང་བའི་ཛཾ་བྷ་ལའི་སྒྲུབ་ཐབས།
པ་ཛཾ་བྷ་ལ་ལ་ཕྱག་འཚལ་ལོ།
བདག་གིས་རྗེ་བཙུན་ཛཾ་བྷ་ལ་མཉེས་པར་བྱས་ལ་སེམས་ཅན་ཐམས་ཅད་མཆོག་གི་བདེ་བ་ལ་སྦྱར་བར་
རང་གི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཛཾ་གི་ཡི་གེ་སེར་པོ་བལྟས་ཏེ།
དེའི་འོད་ཀྱིས་བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་རྗེ་བཙུན་ཛཾ་བྷ་ལ་མདུན་དུ་བསམས་ལ་ཡང་དག་པར་མཆོད་དེ་ཕྱག་བྱས་ཏེ།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་པའི་སྔགས་ཀྱིས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱའོ།
།དེའི་རྗེས་སུ་སྨོན་ལམ་གྱི་ཤུགས་ཀྱིས་ནཾ་ཁཾ་བཾ་ལཾ་གི་ས་བོན་ལས་སྐྱེས་པའི་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ་ཟླ་བ་ལ་ཛཾ་སེར་པོ་
ལས་སྐྱེས་པའི་བཅོམ་ལྡན་འདས་ཛཾ་བྷ་ལ་བསྒོམ་པར་བྱ་སྟེ།
རིན་ཆེན་འབྱུང་ལྡན་གྱི་ཅོད་པན་ཨུཏྤ་ལའི་ཕྲེང་བ་འཛིན་པའོ།
།ནོར་རྒྱུན་མ་དང་ཛཾ་བྷ་ལ་ལྷན་ཅིག་ཏུའོ།
།གནོད་སྦྱིན་ཐམས་ཅད་ཛཾ་བྷ་ལ་བཞིན་ནོ།
ཨོཾ་ཛཾ་བྷ་ལ་ཛ་ལེནྡྲ་ཡ་དྷ་ནཾ་
མེ་དེ་ཧི་དེ་ཧི་སྭཱ་ཧཱ།
ཨོཾ་པཱུརྞྞ་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་པི་ཙི་ཀུཎྜི་ལི་ནེ་སྭཱ་ཧཱ།
ཨོཾ་བ་སུ་དྷ་རི་ཎྱཻ་སྭཱ་ཧཱ།
ཨོཾ་སུ་དཏྟྱཻ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱརྱཱ་ཡཻ་སྭཱ་ཧཱ།
འདབ་མ་གཉིས་པ་ལ་བཅོམ་ལྡན་འདས་ཛཾ་བྷ་ལ་ལ་གནོད་སྦྱིན་གྱིས་ཡོངས་སུ་བསྐོར་བ་བྲིས་
གསང་བའི་ཛཾ་བྷ་ལའི་སྒྲུབ་ཐབས་རྫོགས་སོ།།
བཙུན་པ་དྷརྨ་ཡོན་ཏན་གྱིས་བསྒྱུར་བའོ།།
བིསྟ་ར་ཛཾ་བྷ་ལ་སཱ་དྷ་ནཾ།
རྒྱ་ཆེ་བའི་ཛཾ་བྷ་
སྟོང་པ་ཉིད་བསྒོམས་པའི་རྗེས་སུ་ཅུང་ཟད་དམར་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་གནོད་སྦྱིན་གྱི་ཤིང་ལྟ་བུའི་སྟེང་དུ་པདྨ་འདབ་མ་བརྒྱད་པའི་རྣམ་པའོ།
།དེའི་དབུས་སུ་བཾ་གྱི་ས་བོན་ལས་
སུ་བསྐོར་བའི་ལྷ་མོ་ཆེན་མོ་དེའི་བྷ་གའི་དབུས་སུ་ཛཾ་གི་ཡི་གེ་ལས་སྐྱེས་པའི་ཛཾ་བྷ་ལ་ནོར་རྒྱུན་མ་ལ་འཁྱུད་ཅིང་ཁ་སྦྱར་བ་ལས་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པར་འཐོན་པ་ལས་སྐྱེས་པའི་རིན་པོ་ཆེའི་ཚོགས་ཀྱི་ཕྱག་རྒྱ་ཅན་རབ་ཏུ་གསལ་བར་བསྒོམ་པར་བྱ་སྟེ།
ཟུར་ཕུད་ལྔ་པ་ཅན་གཡས་པའི་ཕྱག་ན་ས་བོན་བཱི་ཛ་པཱུ་ར་གང་བ་དང་།
པདྨའི་ཚོགས་ཀྱི་གཏེར་དང་།
།དཔལ་ཛཾ་བྷ་ལ་མགོན་པོ་མདོག་
སེར་པོ་ཨུཏྤ་ལའི་ཕྲེང་བ་འཛིན་པའོ།
།གནོད་སྦྱིན་བརྒྱད་པོ་འདི་རྣམས་ཀྱི་ཡང་ཡུམ་གྱི་བྷ་གའི་དབུས་ནས་རིན་པོ་ཆེའི་ཆར་འབེབས་པར་གྱུར་པ་ཛཾ་བྷ་ལ་དང་འདྲ་བ་བསྒོམ་པར་བྱའོ།
ལ་ཛཾ།
ལག་པ་གཉིས་ལ་བྷ་ལ།
བརླ་གཉིས་ལ་དྲཱ་ཡ།
ངར་གདོང་གཉིས་ལ་སྭཱ་ཧཱའོ།
དཔྲལ་བར་ཛླུཾ།
རྣ་བ་དག་ལ་ཙླུཾ།
མགོ་བོའི་རྒྱབ་ཏུ་སྭཱ།
མཁྲིག་མར་ཨོཾ།
ལག་པའི་དབུས་སུ་ཛླུཾ།
མོའི་རྩེ་མོ་ཐམས་ཅད་ལ་ཙླུཾ།
སོར་མོའི་རྩ་བ་ཐམས་ཅད་དུ་སྭཱ་ཧཱ།
ཨོཾ་ཛླུཾ་ཙླུཾ་སྭཱ་ཧཱ།
ལག་པའི་དབུས་སུ་ཛཾ་བྷ་ལ་ཛ་ལེནྡྲའོ།
།ཨོཾ་ཛླུཾ་ཙླུཾ་པླུཾ་སཾཿ
།དེ་ལྟར་བྱས་ཀྱང་གལ་ཏེ་མ་གྲུབ་ན་དེའི་ཚེ་དཔལ་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་གཟུགས་སུ་བདག་ཉིད་བསྒོམས་ཏེ་ཛཾ་བྷ་ལའི་སྐུ་དུག་དང་སྐེ་ཚེ་དང་ལན་ཚྭ་དང་ད་དུ་རའི་ལོ་མའི་ཁུ་བ་དང་དུར་ཁྲོད་ཀྱི་སོལ་བས་བྱུགས་ནས་དུས་གསུམ་དུ་བསྲོ་ཞིང་
།རྒྱ་ཆེ་བའི་ཛཾ་བྷ་ལའི་སྒྲུབ་ཐབས་རྫོགས་སོ།།
།དཔལ་ལྡན་རྡོ་རྗེ་ཧཱུཾ་མཛད་ལ།
པདྨའི་ཚུལ་དང་།
།སྙིང་གར་པདྨ་ཁ་འབྱེད་པའི་ཚུལ་དུ་བྱེད་པ་ནི་པདྨའི་ཚུལ་ལོ།
།རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་དང་ནི་པདྨའི་འདུག་སྟངས་དང་།
པདྨའི་འདུག་སྟངས་ཡིན་པར་མཁས་པས་བཤད།
།པདྨའི་འདུག་སྟངས་ཀྱིས་ཀྱང་སྒེག་མོ་ལ།
ཤྲཱི་གུ་ཧྱ་
ས་མཱ་ཛ་མཎྜལ་བི་དྷི་ནཱ་མ།
།ཙནྡན་མཆོག་ལ་སོགས་པས་བྱུག
།སྙིང་གར་མཾ་ནི་འོད་འབར་བ།
ཧཱུཾ་མཛད་ཡང་ན་གཙུག་ཏོར་རམ།
།དེར་བྷྲཱུཾ་འཁོར་ལོ་ལས་བྱུང་བའི།
།སྣ་ཚོགས་པདྨ་ལྷ་ཡི་གདན།
།གཡོན་ན་རིན་ཆེན་པདྨར་ལྡན།
།རང་རིག་པདྨའི་ལྟེ་བ་རུ།
།ཀྵིཾ་ཛྲཱྀཾ་ཁཾ་གཾ་ཥྐཾ་གཞན་ཡང་།
།སཾ་ནི་རིམ་བཞིན་ས་བོན་ཡིན།
།ཛཿཧཱུཾ་བཾ་ཧོཿཁཾ་འདི་དང་།
།ལཾ་མཱཾ་པཾ་ཏཱཾ་འདི་དག་གིས།
།བྷྲཱུཾ་ཨཱཾ་ཛྲཱིཾ་ཁཾ་ཧཱུཾ་རྣམས་ཀྱིས།
དེ་ནས་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱའི།
།སེམས་ནི་འོད་ལྡན་ཧོཿགཉིས་སྤེལ།
།ཨུཏྤལ་སྔོན་གཞུ་ཕྱག་ན་བསྣམས།
།ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཧཱུྃ་ཨཱཿཨོཾ་ལས་བྱུང་བའི་གཙོ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཱག་བཛྲ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨོཾ་ཧཱུཾ་སྭཱ་ཨཱཿཧཱ་སྙིང་པོ།
།ཧཱུཾ་ཨ་ཆུ་སྐྱེས་འདབ་བརྒྱད་པ།
ཧཱུཾ་གི་རྡོ་རྗེ་མཆོག་མཉེས་བྱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བས་དབྱུང་།
།ནོར་བུ་ཨིནྡྲ་ནཱི་ལའི་མདོག
།རཏྣ་དྷྲྀཀ་གིས་རིན་ཆེན་དབང་།
།ཨཱ་རོ་ལྀཀ་གིས་གསུང་དབང་པོ།
།པདྨ་རཱ་གའི་མདོག་
།པྲཛྙཱ་དྷྲྀཀ་གིས་དོན་ཡོད་དབང་།
།བཻ་ཌཱུརྱ་སྣང་གཞོན་ནུའི་ཞལ།
།པདྨ་ཉི་དཀྱིལ་དག་ལ་བསམ།
།མོ་ཧ་ར་ཏཱིས་ཤར་ལྷོ་རུ།
།དྭེ་ཥ་ར་ཏཱིས་ལྷོ་ནུབ་ཏུ།
།མཱ་མ་ཀཱི་ནི་ཟླ་དཀྱིལ་བསམ།
།རཱ་ག་ར་ཏིས་ནུབ་བྱང་དུ།
།བཛྲ་ར་ཏཱིས་བྱང་ཤར་དུ།
།འཁོར་ལོ་ཨུཏྤལ་དམར་པོ་མཆོག
།པདྨ་ཨུཏྤལ་སེར་པོ་སྟེ།
།ཡ་མཱནྟ་ཀྲྀཏ་ཀྱིས་ཡམས་འཇོམས།
།པྲཛྙཱནྟ་ཀྲྀཏ་ཀྱིས་སྲིད་འཇོམས།
།པདྨཱནྟ་ཀྲྀཏ་ཀྱིས་འདོད་འཇོམས།
།བིགྷྣཱནྟ་ཀྲྀཏ་ཀྱིས་བགེགས་འཇོམས།
དབྱིག་པ་པདྨ་རྡོ་རྗེ་ཐོགས།
།ཨོཾ་གྱིས་བྱིན་བརླབས་འོད་བཅས་པ།
།རྡོ་རྗེའི་ལྕེ་མཆོག་ཧཱུཾ་བཀོད་པ།
།སྤྱི་བོར་ཟླ་བ་ཨོཾ་རླན་ཅན།
།ཨོཾ་བྷུ་ཁཾ་གི་སྔགས་ཀྱིས་ནི།
།ཧཱུཾ་ལཾ་ཧཱུཾ་གིས་
།ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་བྷ་བ་བཛྲ་བནྡྷ་ཧཱུཾ།
།ཧཱུཾ་བརྗོད་ཏིཥྛས་རང་མིག་དང་།
།ཡི་གེ་མ་ཊས་ཉི་ཟླའི་མིག
།མཆེ་བ་གཙིགས་བཅས་ཧཱུཾ་སྒྲོགས་ཤིང་།
ཨོཾ་གྷ་གྷ།
གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ།
སརྦ་དུཥྚཱན་ཕཊ།
ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པཱ་བཾ་ཕཊ་ཕཊ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་རོ་ཨཱཛྙཱ་པ་ཡ་ཏི།
ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་
ཧཱུཾ་ཕཊ།
།ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས།
།རྡོ་རྗེ་པདྨ་འཁོར་ལོ་དག
།ཧཱུཾ་ཨཱཿཨོཾ་ལས་དེ་རུ་དགོད།
།དེ་བཞིན་ཧཱུཾ་ཨོཾ་ཨཱཿབརྗོད་བྱ།
།ཨ་ཤྭད་ཨུ་དུམྺཱ་ར་ཡི།
།ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་དྷརྨྨཱ་སརྦ་པཱ་པ་ནིཤྩ་སྱ་ཤོ་དྷ་ཡ་སརྦ་བི་ཀལྤཾ་ཨ་པ་ན་ཡ་ཧཱུཾ།
།ཨུ་དུམྺཱ་རའི་མེ་ཏོག་བཞིན།
།ཛཿལས་ཉི་མ་ཟླ་བའི་མིག
།ཨ་ནྱོ་ནྱཱ་ནུ་ག་ཏ་སརྦ་དྷརྨཱ་ཞེས་བྱ་སོགས་དྲན་བྱ།
།ཛྫ་གསུམ་གྱིས་ནི་དེ་བཏང་ཞིང་།
།རང་ཡང་ཛྫ་ཛྫ་ཛྫ་ཞེས་ཟློས།
།ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ།
།དེ་ནས་ཧཱི་ལས་ཁྲོ་བོ་ཡི།
།ཨོཾ་བཛྲ་ཙི་ཏྲ་ས་མ་ཡ་ཧཱུཾ།
།པདྨ་རཱ་གའི་རང་བཞིན་ཏེ།
།ཨིནྡྲ་ནཱི་ལའི་འོད་གསལ་འབར།
།ན་མཿས་མནྟ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་བཛྲཱ་ཎཱཾ།
ན་མོ་བཛྲ་ཀྲོ་དྷཱ་ཡ་མ་ཧཱ་དཾཥྚྲོཏྐ་ཊ་བྷཻ་ར་བ་ཡ།
ཨ་སི་མུ་ས་ལ་པར་ཤུ་པཱ་ཤ་ཧསྟ་ཡ།
ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི།
ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ཏིཥྛ་ཏིཥྛ།
བནྡྷ་བནྡྷ།
བི་སྥོ་ཊ་ཡ་བི་སྥོ་ཊ་ཡ།
བིགྷྣཱན་བི་ནཱ་ཡ་ཀཱ་ན་མ་ཧཱ་ག་ཎ་པ་ཏི་ཛཱི་བི་ཏཱནྟ་ཀ་ར་ཡ་ཧཱུཾ་ཕཊ།
།ནུབ་ཏུ་པདྨ་འདབ་བརྒྱད་པ།
པདྨ་སྡོང་བུ་བཅས་པ་སྟོབས།
།བྱང་ཤར་ཨུཏྤལ་ཡེ་ཤེས་ཏེ།
།པདྨ་རྡོ་རྗེ་བཞི་པ་ཡིན།
།རྣམ་གསལ་ཀུནྡར་ཤེས་བྱས་ལ།
།པདྨ་རལ་གྲི་དབུས་ཆུད་བྲི།
།དང་པོའི་སྙིང་བྱུང་རཾ་གྲུ་གསུམ།
རཾ་ལས་བྱུང་།
།བར་དུ་པདྨའི་འདབ་
།བླུགས་གཟར་པདྨའི་དབྱིབས་སོར་གཉིས།
།དེའི་ཁར་ཡི་གེ་རཾ་བཀོད་ལ།
།མ་གྲུགས་དཱུར་བ་འབྲས་ཆན་ཞོ།
།ཐུགས་ཟླར་མཾ་སྐྱེས་བདག་པོ་ནི།
།ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡེ་སརྦ་པཱ་པཾ་ད་ཧ་སྭཱ་ཧཱ།
།བཛྲ་པུཥྚ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ།
དཱུར་བའི་འོ།
།ཨོཾ་སརྦ་སཾ་པ་དེ་སྭཱ་ཧཱ།
།ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་སྭཱ་ཧཱ་ཧོཿཛཿཧཱུཾ་ཧཱུཾ་ཕཊ།
ལ་ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི་སུ་ར་ཏ་ས་མ་ཡ་སྟྭཾ་ཧོ་སིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ།
ཨོཾ་རྡོ་རྗེ་སེམས་དཔའ་དེང་ཁྱོད་ཀྱི།
།ཨོཾ་བཛྲོད་ཀ་ཋ་ཋ་ཋ།
།ལཾ་ལས་བྱུང་བའི་ཧཱུཾ་བསྒོམ་བྱ།
།བཾ་བྱུང་ཆུ་ནི་ཁ་དོག་དཀར།
།ཡཾ་ལས་བྱུང་བའི་གཡོ་བའི་རླུང་།
།རྐང་འོག་ཛྷཻཾ་ནི་རབ་འབར་བ།
།རླུང་ལས་རཾ་བྱུང་གྲུ་གསུམ་པར།
།ཨཱ་བེ་ཤ་ཡ་སྟཾ་བྷ་ཡ་ར་ར་ར་ར་ཙཱ་ལ་ཡ་ཙཱ་ལ་ཡ།
ཧཱུཾ་ཧ་
ཨ་ཛྷཻཾ།
།དེ་ལ་ཏིཥྛ་བཛྲ་བརྗོད།
།པྲ་ཏཱིཙྪ་བཛྲ་ཧོ་ཞེས་བརྗོད།
།པྲ་ཏི་གྲྀཧྞ་ཏྭ་མི་མཾ་སཏྭ་མ་ཧཱ་བ་ལ།
།མིག་ཏུ་འབར་བཅས་ཨོཾ་བསམས་ལ།
།བཛྲ་ཨ་བྷི་ཥིཉྩ་ཞེས།
།ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་ཏྭཾ་ཨ་བྷི་ཥིཉྩཱ་མི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ།
ཨོཾ་བཛྲ་སཏྭ་སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་མི་བཛྲ་ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་ཏ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་ར་ཡཱ་མི་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ།
།འཇུག་སྒོར་པདྨ་འདབ་བརྒྱད་པར།
།ཨོཾ་ང་
།ཀྱེ་དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་སིདྡྷི་བྷུར་བྷུ་བ་སྭཿ།
།ཨ་ཀཱ་རོ་སོགས་སྔགས་ཀྱིས་ནི།
།ཐུགས་ལ་མི་བསྐྱོད་མཱ་མ་ཀཱི།
།།རྒྱ་གར་གྱི་མཁན་པོ་པདྨ་ཀ་ར་ཝརྨ་དང་།
།ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
སུ་ཀུ་སུ་མ་ནཱ་མ་དྭི་ཀྲ་མ་ཏ་ཏྭ་བྷ་བ་ནུ་ཁ་
ཨཱ་ག་མ་ས་ད་བྱ་པྲྀཏྟི།
ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པའི་གཟུགས་སམ།
གསུམ་ཁོང་བཾ་སྟེང་འབར་ཞེས་ཏེ།
དང་ལྡན་པ་གསང་བའི་པདྨའོ།
།བཾ་ནི་རྡོ་རྗེ་དེའི་སྟེང་ནི་ནོར་བུའི་ཆ་སྟེ།
ན་ལེནྡྲའི་ཕྱོགས་སོ།
པའི་ལུང་ཐོབ་ནས་དེ་ལས་གཞན་པའི་གཞུང་ཡང་མང་དུ་ཐོས་པས་དེ་ཉིད་ལ་འཐད་བསྒྲུབ་ཀྱིས་རྣམ་པར་དཔྱད་ཅིང་གནས་པ་ལ་ཤྲཱི་ན་ལེནྡྲར་རིག་པའི་ཆོས་གྲྭ་ཆེན་པོ་ན་གནས་པའི་དགེ་སློང་མ་ཡོན་ཏན་བཤེས་གཉེན་ཞེས་བྱ་བ།
གདོལ་པའི་རིགས་ཛཱ་ཐིག་ཛྭ་ལ་ཞེས་བྱ་བ་ལ་བུ་མོ་ལོ་བཅུ་དྲུག་ལོན་པ་ཞིག་ཡོད་ཀྱིས།
པའི་རྣལ་འབྱོར་མ་ལཀྵྨཱི་ཆེན་མོ་ཞེས་བྱ་བ་ཡིན་གྱིས་དེར་སོང་དང་ཁྱོད་ཀྱི་དགོངས་པ་འགྲུབ་པར་འགྱུར་རོ་ཞེས་པ་དང་།
ཕྲ་མོའི་ལུང་སྩལ་བ་ཙམ་གྱིས་དཔལ་ཛཾ་བྷ་ལའི་གྲུབ་པ་ཐོབ་པར་གྱུར་ཏོ།
།དེ་ནས་ཡུལ་ཛཱ་ལེནྡྷ་ར་ཞེས་བྱ་བ་ན་གྲོང་ཁྱེར་ཀ་ནོ་ཛེར་ཞེས་བྱ་བ་ཡོད་དེ།
།དེ་ནས་ཡུལ་དབུས་ནས་ལྷོ་ཕྱོགས་སུ་དཔག་ཚད་སུམ་བརྒྱ་ཡོད་པ་ན་ཡུལ་ཀོངྐ་ན་ཞེས་བྱ་བ་ཡོད་དེ།
རྒྱལ་རིགས་མཉྫུ་ཤྲཱི་ཞེས་བྱ་བ་དང་རྗེའུ་རིགས་པཱུརྞ་བྷ་དྲ་ཞེས་བྱ་བ་དང་།
དམངས་རིགས་དཱི་པཾ་ཀ་ར་ཞེས་བྱ་བ་དང་།
དམངས་རིགས་ཁརྞ་པུ་
སྨད་འཚོང་མ་ཨཱ་ལོ་ཀི་ཞེས་བྱ་བ་དང་།
དེ་ཀུན་གྱི་ཡོ་བྱད་དང་གོས་ཟས་ནི་ལྷ་མོ་ནོར་གྱི་རྒྱུན་ཞེས་བྱ་བ་དེས་ཉི་མ་རེ་རེ་ཞིང་གསེར་གྱི་མ་ཤ་བཅུ་དང་མུ་ཏིག་གི་ཧ་ར་ཕྱེད་དང་ཀཱཪྵཱ་པ་ཎ་སུམ་བརྒྱ་སྦྱོར་རོ།
ཆ་ནི་ཨོཾ་སྟེ་གཞན་ཡང་རྟོགས་པར་བྱའོ།
།དེ་ཡི་རྣམ་པར་རོལ་པ་ནི་པདྨའི་བསྟན་བཅོས་ཀྱི་གཞུང་
པདྨོ་ལོ་མ་འཇམ་པོ་
།ཞེས་ཏེ་ལྷའི་པདྨ་འདབ་མ་བརྒྱད་པོ་ལྟེ་བ་དང་གེ་སར་གྱིས་བསྐོར་བ་ཉི་མ་ལྟ་བུའི་ཆོ་གས་ཕྱེ་ནས་དེར་གཉིས་སུ་མེད་པའི་བདེ་བ་ནི་ཟླ་བ་ལྟ་བུའི་བྱང་ཆུབ་ཀྱི་སེམས་ཏེ།
དེ་འབྱུང་བའི་རྒྱུ་ནི་རྡོ་རྗེ་སྟེ་ཨོཾ་གྱིས་བྱིན་གྱིས་བརླབས་པས་དམར་སྐྱའི་ནོར་བུ་ལྡན་པའི་རྩེ་ལྔ་པ་སྟེ།
ཟླ་བ་ཞེས་ཏེ་ཀུནྡ་ལྟ་བུའི་ས་བོན་ནོ།
དེ་ཉིད་སྙིང་གའི་པདྨར་ཕྱིན་པ་བསྐུལ་ནས་བྱ་བ་དང་རླུང་གིས་གཟུང་བའོ།
བྱུང་བའི་ཕྱིར་ཡཾ་ངོ་།
།དེ་ལས་སྨིན་པར་བྱེད་ཅིང་ཚ་བའི་མེ་བྱུང་བའི་ཕྱིར་རཾ་མོ།
།དེ་ལས་སྡུད་པར་བྱེད་ཅིང་བརླན་པའི་ཆུ་བྱུང་བའི་ཕྱིར་བཾ་མོ།
།དེ་ལས་རྟེན་པར་བྱེད་ཅིང་སྲ་བའི་ངོ་བོ་ཉིད་ལས་བྱུང་བའི་ཕྱིར་ལཾ་སྟེ།
ལ་སོགས་པའི་ཕུང་པོ་ལྔ་གྲུབ་པའི་ཕྱིར་ཧཱུཾ་ངོ་།
།ཧཱུཾ་ཕུང་པོ་ལྔའི་ངོ་བོ་ཡིན་པར་སངས་རྒྱས་ལྔའི་ཚིགས་སུ་བཅད་པ་འདི་ལས་དཔྱད་པར་བྱའོ།
།རིང་པོ་ཨཱུ་ནི་ཕྱིན་ཕྱོགས་འགྱུར།
།གང་གི་ཕྱིར་པདྨ་དང་ལྡན་ཞིང་དཀར་འཆང་དང་ལྡན་པས་ན་བུད་མེད་དེ།
།ཡང་ན་ཨཱུ་རིང་པོ་ཨཽ་རིང་པོར་བསྒྱུར་ན་སྐྱེས་བུ་རྣམས་མགུ་བར་བྱེད་པས་ན་ཕྱག་རྒྱ་ཞེས་བྱའོ།
པདྨ་ཅན་ཞེས་པ་སྟེ་ཕལ་ཆེར་དེ་ལྟར་རྗོད་པར་བྱེད་དོ།
།ཤཾ་ཁི་ནཱི་ཞེས་པ་ནི་དུང་ཅན་མ་ཞེས་པའོ།
།དེ་རྣམས་ལ་པདྨ་
མཱ་མ་ཀཱི་ནི་ཆུའི་རང་བཞིན་རྣམ་པར་དག་པའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ།
ཀྲྀཥྞ་ལ་སོགས་པ་ཤིན་ཏུ་གཡོ་བར་སྣང་བའི་རིགས་ལས་བྱུང་བ་སྟེ་སྒྲོལ་མས་དག་པའི་ཕྱིར་རོ།
།ཞེས་པ་ནི་པདྨ་ཁ་ཕྱེ་བའི་གེ་སར་གྱི་དྲི་བྲོ་བ་ཞེས་སོ།
པའི་གཉེར་མ་གསུམ་ཞེས་པ་ནི་ལྟེ་བའི་འོག་ཏུ་ཏྲི་ཤཱུ་ལ་ལྟ་བུ་ཞེས་པའོ།
།རཀྟའི་རོ་ནི་སྐྱུར་བ་དང་ཤ་མདོག་དམར་བ་ནི་ཉི་མ་ཁྱད་པར་ཅན་ལས་སྐྱེས་པའི་ཕྱིར་རོ།
དེ་བཞིན་ཤཾ་ཁི་ནཱི་ཡང་བ་ཚའི་དྲི་བྲོ་བ་དང་།
།རཀྟའི་རོ་བྲོ་བ་ནི་དེ་ཉིད་ཀྱི་དྲོད་ལས་རབ་ཏུ་བྱུང་བའོ།
བསངས་དང་རཀྟའི་རོ་ཚ་བ་ནི་སྟོང་དར་སར་པ་ལྟ་བུའི་རོ་བྲོ་བ་སྟེ།
རཀྟའི་རོ་བསྔལ་བ་ནི་གློ་བ་དང་།
མཆིན་པ་དང་པདྨའི་དཀྱིལ་འཁོར་དང་།
།པདྨའི་སྙིང་པོ་བཞིན་དུ་ཟླུམ་པ་ནི་འདབ་མ་འདུས་པ་སྟེ་དེ་ཡང་ཆུང་བའོ།
།ཉམས་སུ་བླངས་ན་ཅུང་ཟད་འབྱུང་བ་སྟེ་མཱ་མ་ཀཱིས་བྱིན་
།འཛམ་གླིང་འདི་ནི་ཤཱཀྱ་ཡི།
དང་མཐུན་པའི་མཎྜལ་ལ།
ཧཱུཾ་མཛད་ཀྱི་རྣལ་འབྱོར་གྱིས་ནང་དུ་ཞུགས་ནས་ལྷག་ཆད་ཀྱི་སྐྱོན་བསལ་བ་དང་།
།དེ་ཡང་སློབ་མའི་ཁའི་ལམ་ནས་སྙིང་གའི་པདྨར་
།པདྨ་གསལ་བསྟན་ཞེས་པ་ནི་
པདྨའི་འཁོར་ལོ་འགྲམ་གཉིས་ལས་བཟུང་ནས་སློབ་མ་ལ་གསལ་བར་བསྟན་ཏེ།
ཚིག་འདིས་པདྨ་ལ་བསྟོད་དོ།
།གང་ངོ་མཚར་ན་བདག་གི་པདྨ་འདི་ངོ་མཚར་ཆེ་ཞེས་པའོ།
ཁྱོད་ཀྱི་པདྨ་ངོ་མཚར་ན་བདེ་བ་ཐམས་ཅད་དང་ལྡན་པ་ཞེས་ཏེ།
ཕུན་སུམ་ཚོགས་པའི་རྒྱུར་གྱུར་པས་ན་དོན་བྱེད་པདྨ་དམ་པའོ།
མས་ཀྱང་བྷཉྫ་མོཀྵ་ཧོ་ཞེས་བརྗོད་པར་བྱ་སྟེ།
བུ་མོའི་པདྨའི་ནང་དུ་ཞུགས་པས་དེའི་ལྷའི་འཁོར་ལོ་ཡང་གོང་མ་ལྟར་བྱས་ནས་ཞེས་སོ།
ཡང་སྔོན་བཞིན་དུ་པདྨར་ཞུགས་ན་ཆགས་པ་བསྐྱེད་ནས་ཡང་ཞལ་ནས་ཞལ་དུ་ཞུགས་པའོ།
།གཡས་དང་གཡོན་གྱི་སྐྲ་ཞེས་པ་ནི་གཡས་གཡོན་གྱི་ལག་པས་བཟུང་ནས་སྟེང་གི་པདྨ་ལ་བལྟས་པར་བྱའོ་ཞེས་སོ།
།བརླ་གཉིས་པར་བལྟས་ཏེ་ཞེས་པ་ནི་འོག་གི་པདྨ་ལ་བལྟས་
རྣལ་འབྱོར་པས་ཀྱང་ཟིད་སྒྲ་ལྟ་བུའི་གླུ་ལེན་ཅིང་ཧཱུཾ་རིང་པོ་བླངས་ནས་མཆུ་གཉིས་ཀྱིས་པདྨའི་དཀྱིལ་འཁོར་དུ་རྩེ་བར་བྱ་ཞེས་སོ།
།དེས་པདྨའི་དཀྱིལ་འཁོར་མཉེ་ཞིང་སྟེ།
གྱི་པདྨ་དང་གསང་བའི་པདྨ་ལ་བལྟས་ཏེ་ཡིད་ཀྱིས་ཤིན་ཏུ་ཆགས་པར་བྱ་བའི་ཕྱིར་རོ།
།དེ་ནས་བུ་མོ་དེས་དེའི་མངོན་སུམ་དུ་པདྨའི་དཀྱིལ་འཁོར་བསྟན་ནས་སྨྲས་པ།
པདྨ་ལ་གནས་པའི་འདབ་མ་བརྒྱད་པའི་
པདྨ་རྣམ་པར་ཤེས་པ་བརྒྱད་དག་པའི་རང་བཞིན་དེ་ལ་གནས་སོ།
དབུས་ཀྱི་པདྨ་ནི་རྡོ་རྗེ་དབྱིངས་ཕྱུག་མ་སྟེ།
།གཡས་པའི་རྩ་ནི་རུས་སྦལ་ཏེ་རཀྟ་རྒྱུ་བ་ནི་རིན་ཆེན་འབྱུང་ལྡན་གྱི་ངོ་བོ་ཆུའི་སྙིང་པོའོ།
དེའི་ཕྱི་རོལ་དུ་པདྨ་འདབ་མ་བརྒྱད་པ་ཡོད་པའོ།
།དེ་ནས་ཨཱ་ལི་ཀཱ་ལི་ཞེས་པ་ནི་གཡོན་པ་དང་གཡས་པའོ།
མནྟྲ་ཞེས་པ་ནི་རྣམ་གྲངས་གཞན་དུ་འཕྱང་མ་ཞེས་པ་སྟེ་ཟླ་བ་འབབ་པའི་གནས་སོ།
རཀྟ་འབབ་པའི་གནས་སོ།
།བསྙེན་ཞེས་པ་ནི་རྡོ་རྗེ་དང་པདྨ་ཞེས་སྔོན་གྱི་ཐ་ཚིག་གོ།
བཅུ་དྲུག་ཆར་གྱུར་པ་མེ་ཏོག་ཀུནྡ་དང་འདྲ་ཞེས་ཏེ་བྱང་ཆུབ་ཀྱི་
སེམས་ཀྱི་ཐིག་ལེར་གྱུར་པ་སྡུད་ཅིང་སྦྱོར་བས་སྙིང་གའི་པདྨ་ཁ་སྦྱར་དུ་གཞུག་པའོ།
པ་ནི་པདྨའོ།
པདྨ་མཁའ་ལ་ཞེས་པདྨའི་ནང་དུ་རྡོ་རྗེའི་ནོར་བུའི་པདྨའི་སྙིང་པོ་ལ་སྦྱོར་བའི་དུས་སུ།
།མངོན་སུམ་གྱི་ཡེ་ཤེས་དེ་འཛིན་པ་གཞན་ན་པདྨ་ལ་གནས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བློ་གྲོས་ཅན་གྱིས་ཞེས་ཏེ་གཉིས་སུ་མེད་པའི་བློ་དང་ལྡན་པས་ཆུད་མི་གསན་པར་བྱ་བའི་ཕྱིར་རང་གི་ཁམས་
དེ་ལ་གནས་མལ་ལ་སོགས་པའི་རྟོག་པ་བཟློག་པའི་ཕྱིར་ཟླ་བ་དང་ཉི་མ་དང་པདྨའི་གདན་དུ་བརྟགས་པའོ།
དེ་ནས་བཛྲ་དྷྲྀཀ་ལ་སོགས་པའི་སྔགས་ཀྱིས་དགོད་པ་སྟེ་བཞི་པའོ།
ཡང་ཐོག་མའི་སྙིང་གའི་པདྨར་སྡུད་པར་བྱེད་པས་ན་མི་ཤིགས་པའི་ཐིག་ལེའི་ཆོ་ག་འདི་ནི་དང་པོར་བཤད་ཅེས་སོ།
།བསྒྲུབ་པས་བྱིན་བརླབས་པས་ཞེས་པ་ནི་ཧཱུཾ་ཕཊ་ཀྱི་རྣམ་པ་དང་ལྡན་པར་གཡོ་བའི་རླུང་གིས་སོ།
།འཁོར་ལོ་དང་པདྨ་ནི་སྲན་ཙ་ན་ཀ་ཙམ་མོ།
ལྷ་མོའི་པདྨའི་སྣ་རྩེར་རྣམ་པར་གནས་པར་བྱས་
།ཞེས་པ་ནི་གསང་བའི་པདྨ་སྟེ་ཤིང་
།ཞེས་པ་ནི་ཟླ་བ་ལ་ས་བོན་ལས་གྱུར་པའི་འཁོར་ལོའི་ལྟེ་བར་རླུང་གི་དཀྱིལ་འཁོར་ཁ་དོག་དུད་ཀ་དབྱིབས་གཞུའི་ཚུལ་དུ་གནས་པ་ལ་ཟླ་བའི་གདན་བསམས་ནས་དེ་ལ་སྐུ་རྡོ་རྗེའི་ས་བོན་ཨོཾ་དཀར་པོ་བསྒོམས་ནས་
ཕྱིར་འབྱུང་བའི་ཧཱུཾ་ནི་ཕྱག་རྒྱ་ཆེན་པོ་བས་
ན་ཧཱུཾ་གི་ངོ་བོ་སྟེ་དེས་སྣང་སྲིད་ཆོས་ཀུན་ཁྱབ་ནས་ཞེས་པ་ནི་དག་པ་དང་མ་དག་པ་ཐམས་ཅད་ལ་ཁྱབ་ནས།
།ཨོཾ་གྱི་ངོ་བོར་འོད་བྱས་ནས།
བཞིན་པས་ན་ཨོཾ་གྱི་ངོ་བོའོ།
ཨོཾ་དེ་ལ་ཞུགས་པ་ནི་རང་གི་ལས་སོ།
།ཨཱཿཡི་ངོ་བོ་གནས་བྱས་ནས།
ཨཱཿའི་ངོ་བོའོ།
ཞེས་པས་ནི་བཅུད་ཀྱི་སེམས་ཅན་རྣམས་ཀྱི་སྙིང་གའི་པདྨ་ཁ་སྦྱར་གྱི་དབུས་ན་ཐིག་ལེ་རྣམ་པར་གནས་པའོ།
ཆ་ཤས་ལྔའི་ཡི་གེ་ཧཱུཾ་གི་གཟུགས་སུ་གནས་པའི་བདུད་རྩི་བླངས་ནས་དེ་རྣམས་རྡོ་རྗེའི་ལམ་ནས་བྱུང་ནས།
།ཥཛྫ་རཱྀ་ཥ་ནི་ཥཱ་སོགས།
།ཞེས་པ་ནི་ཧཱུཾ་སྟེ་སངས་རྒྱས་ལྔ་སྒྲོགས་པའི་ཕྱིར་རོ།
།ཧཱུཾ་སངས་རྒྱས་ལྔའི་རང་བཞིན་ཡིན་པར་གོང་དུ་བཤད་ཟིན་ཏོ།
།ཆུའི་སྒོ་སྟེ་མཚན་མར་སུཾ་དཀར་པོས་དགག་པར་བྱའོ།
།ཆུ་མིན་དུ་སྟེ་བཤང་ལམ་དུ་ཀྵུཾ་སེར་པོས་དགག་པར་བྱ་ཞེས་སོ།
།ཆུ་ཡི་ཁམས་ནི་མཱ་མ་ཀཱི།
སྣ་ཚོགས་པདྨའི་སྟེང་
།པརྦ་ཏའི་ཕུག་ཅེས་པ་ནི་མ་ཏ་ཧྲ་ནི་ཏྲ་ཞེས་ཏེ་ཆོས་ཀྱི་མྱུ་གུ་ཞེས་པ་སྔོན་གྱི་
།དེས་ཉིན་རེ་འགྲོན་བུ་ཀཱཪྵ་པ་ཎ་བདུན་བརྒྱ་རེ་རེ་ལ་སྦྱོར་ཞེས་སོ།
རྒྱས་པ་ན་ལེནྡྲ་འདུལ་བ་དང་།
།འཁོར་བར་གནས་ཀྱང་སྐྱོན་གྱིས་མ་གོས་པ་པདྨ་གཞིན་རྟག་ཏུ་གནས་ཞེས་པ་ནི།
གངྒཱའི་བྱེ་སྙེད་ཅེས་པ་ལ་སོགས་པ་བསྟན་ཏོ།
།ཞེས་པ་ནི་ཟླ་བ་ལྟ་བུའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཁའི་ལམ་ནས་སྙིང་གའི་པདྨར་ཞུགས་པས་རང་རྒྱུད་རབ་ཏུ་སྨིན་བྱས་ཏེ་ཞེས་སོ།
སློབ་དཔོན་ཆེན་པོ་བི་ཏ་པཱ་དས་མཛད་པ་རྫོགས་
ས་མནྟ་བྷ་དྲ་སཱ་དྷ་ནཱཾ་པྲྀཏྟི།
།ཡང་ན་ཨའི་པདྨ་ལས་ངེས་པར་འཁྲུངས་པས་ན་ཨ་ལས་སྐྱེས་པའོ།
ཀོངྐ་ནའི་ཆོས་ཀྱི་འབྱུང་གནས་དང་།
དེ་སྙིང་རྗེ་དང་རབ་ཏུ་ལྡན་ཞིང་བརྩེ་བ་ཕུལ་དུ་བྱུང་བས་ཀཾ་ཞེས་པ་བདེ་བ།
རུ་ཎེ་ད་ཏི་སྟེ་འགོག་པར་བྱེད་པས་སྙིང་རྗེ་སྟེ།
མཎྜ་ནི་སྙིང་པོ་ལ་བྱ་སྟེ།
སཱ་ལ་དང་།
སྣ་ཚོགས་པདྨ་ལ་གནས་པའི་ཟླ་བའི་སྟེང་དུ་མཾ་ལས་བྱུང་བའི་རལ་གྲིའི་དབུས་ན་གནས་པའི་འཇམ་པའི་རྡོ་རྗེའི་ས་བོན་རྣམ་པར་བསམ་པར་བྱའོ།
ཙནྡན་བཟང་པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་བཟང་པོ་ཞེས་བྱ་བ་ནི་ཤྲཱི་ཁཎྜ་ལ་སོགས་
པ་ཙནྡན་བཟང་པོས་བྱུགས་པའོ།
ཛཱ་ཏི་དང་།
ཨུཏྤལ་ལ་སོགས་པ་མེ་ཏོག་གི་ཁྱད་པར་དྲི་ཞིམ་པ་རྣམས་གཅལ་དུ་བཀྲམ་པས་མཛེས་པར་བྱས་པའི་མཆོག་གི་ཆ་སྟེ།
ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ཏེ།
ཨོཾ་ཞེས་བྱ་བ་ནི་ངེས་པའོ།
།ཤཱུ་ནྱ་ཏཱ་
།དེ་ཡང་སྔགས་ཨོཾ་གྱི་གཟུགས་ནི་དཀར་པོ།
།ཨཱཿའི་གཟུགས་ནི་དམར་པོ།
ཧཱུཾ་གི་གཟུགས་ནི་ནག་པོའོ།
ཛྙཱ་ན་སྭ་བྷཱ་བ་
ཨོཾ་ཨཱཿཧཱུཾ་དང་།
ཡི་གེ་ཧོཿསེར་པོ་འོད་འཕྲོ་བ་གཉིས་ཀྱི་བར་དུ་ཆུད་པ།
ཧཱུཾ་གིས་རྡོ་རྗེ་བྱས་པའི་སར།
ཡི་གེ་ཧཱུཾ་རྡོ་རྗེ་ལྟར་ཤིན་ཏུ་བརྟན་པར་བྱས་པའི་ས་གང་ཡིན་པ་དེར་རོ།
ཆེན་པོ་དང་འདྲ་བ་སྣ་ཚོགས་རྡོ་རྗེ་དེ་ཡང་སྣ་ཚོགས་པདྨ་རྒྱས་པའི་སྟེང་ན་གནས་པའི་ཧཱུཾ་ལས་བྱུང་བར་བསམ་མོ།
གནས་པ་སྟེ་ནང་དུ་ཆུད་པར་སྣ་ཚོགས་པདྨ་མདོག་སེར་པོ་དང་།
སྣ་ཚོགས་པདྨའི་སྟེང་དུ་བསྟན་པའི་སྟེང་ན་སྣ་ཚོགས་རྡོ་རྗེ་གནས་པའོ།
བྷྲཱུཾ་གྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ཏེ།
བྷཱུཾ་གྱི་འཁོར་ལོ་ལས་བྱུང་ཞེས་བྱ་བ་ནི་དེར་གཞལ་ཡས་ཁང་རྣམ་པར་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བའི་བར་དུ་སྟེ།
དེར་ཞེས་བྱ་བ་ཆོས་འབྱུང་གི་ཕྱག་རྒྱའི་དབུས་ན་གནས་པའི་སྣ་ཚོགས་པདྨ་དང་།
།ཞེས་བྱ་བའི་གཞལ་ཡས་ཁང་ཡི་གེ་བྷྲཱུཾ་གྱི་འཁོར་ལོ་ལས་བྱུང་བ་རྣམ་པར་བསམ་པར་བྱ་སྟེ།
བྷྲཱུཾ་ལས་འཁོར་ལོ་རྩིབས་བརྒྱད་
དེའི་དབུས་སུ་ཡི་གེ་ཨོཾ་ལས་བྱུང་བའི་རྣམ་པར་སྣང་མཛད་རིག་པ་དང་བཅས་པ་རྣམ་པར་བསམས་ལ།
།མེ་ཏོག་གི་ཕྲེང་བ་ནི་མནྡཱ་ར་བ་དང་།
ཨུཏྤལ་དང་།
།སྣ་ཚོགས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་སྣ་ཚོགས་པདྨ་ནི་ནག་པོ་དང་།
།དེའི་འདབ་མ་ནི་པདྨའི་འདབ་མ་སྟེ།
ཨིནྡྲ་ནཱི་ལ་དང་།
པདྨ་རཱ་ག་དང་།
བཻ་ཌཱུརྱ་དང་།
།ཡི་གེ་ཀ་ནས་ཡི་གེ་ཧའི་བར་དུ་སུམ་ཅུ་རྩ་གསུམ་དང་ཡི་གེ་ཡཾ་བཾ་ལཾ་ཞེས་བྱ་བ་སྣ་མེད་ཀྱི་ཡི་གེ་གསུམ་དང་བཅས་པ་དང་།
རྗེས་སུ་ཡི་གེ་ཨཾ་དང་།
ྈྐཾ་ཞེས་བྱ་བ་ལྕེ་རྩ་ཅན་དང་ཝ་ཞེས་བྱ་བ་ཨུ་པདྨ་སྟེ།
།ཨོཾ་ཙིཏྟ་པྲ་ཏི་བེ་དྷཾ་ཀ་རོ་མི།
ཨོཾ་བྷོ་དྷི་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི།
ཨཱ་ལི་ཀཱ་ལི་མཉམ་བྱས་ནས།
སྙིང་པོ་ནི་ཧཱུཾ་ངོ་།
།ནོར་བུ་དམར་འདྲ་བ་ཞེས་བྱ་བ་ནི་སྟེང་ན་པདྨ་རཱ་གའི་མདོག་ཅན།
།ཨོཾ་ཏིཥྛ་
།དང་པོའི་སྙིང་པོ་ཡི་གེ་ཧཱུཾ་གི་དབུས་སུ་མཚན་
ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཡི་གེ་ཧཱུཾ་གི་རྡོ་རྗེའི་འོད་ཟེར་གྱིས་བསྐོར་བའི་འོད་ཀྱི་
མཱ་མ་ཀཱི་ལ་འཁྱུད་པར་མཛད་པ་དང་།
པདྨ་དང་།
།པདྨ་ནི་རང་བཞིན་གྱིས་འདོད་ཆགས་ལ་སོགས་པའི་ཉེས་པའི་འདམ་གྱིས་མ་གོས་པའི་ཕྱིར་རོ།
ཨོཾ་ཡ་ཐཱ་སརྦ་ཏ་ཐཱ་ག་ཏསྟ་ཐོ྅ཧཾ།
།དེ་ལས་བྱུང་བའི་རྡོ་རྗེ་དང་པདྨ་སྒྱུ་
རང་གི་རིག་མ་ནི་མཱ་མ་ཀཱི་སྟེ།
པའི་སངས་རྒྱས་ཀྱི་ཚོགས་སྤྱན་ལ་སོགས་པ་ལྷ་མོ་དགུའི་གཟུགས་སུ་ཕྱུང་ནས་མཱ་མ་ཀཱི་ལུས་ལ་ཞུགས་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།དེའི་པདྨའི་ཞེས་བྱ་བ་ནི་གསང་བའི་པདྨའོ།
།ནང་དུ་དཀྱིལ་འཁོར་ཞེས་བྱ་བ་ནི་རིག་པའི་གསང་བའི་པདྨའི་ལྟེ་བའི་དབུས་
།ཀྵིཾ་ཛྲཱྀཾ་ཁཾ་གཾ་ཥྐཾ་སཾ་ཞེས་བྱ་བ་དྲུག་གིས་སའི་སྙིང་པོ་ལ་སོགས་པ་དྲུག་དབྱུང་བར་བྱའོ།
།ཛཿཧཱུཾ་བཾ་ཧོཿཁཾ་རཾ་ཞེས་བྱ་བས་ནི་གཟུགས་རྡོ་རྗེ་ལ་སོགས་པའོ།
།ལཾ་མཱཾ་པཾ་
ཏཱཾ་ཞེས་བྱ་བས་ནི་སྤྱན་ལ་སོགས་པ་བཞིའོ།
།བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་ཁཾ་ཧཱུཾ་ཞེས་བྱ་བས་ནི་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་དབྱུང་བར་བྱའོ།
སེམས་ཞེས་བྱ་བ་ནི་སྔར་བསྒོམས་པ་འོད་དང་ལྡན་པའི་ཡི་གེ་ཧོཿགཉིས་ཀྱི་ནང་དུ་ཆུད་པར་སེམས་པའོ།
སྲིད་པ་བར་མ་པ་ཡི་གེ་ལྔའི་གཟུགས་ཤེས་རབ་ཀྱི་གསང་བའི་པདྨའི་ནང་དུ་མར་མེ་ལྟར་ཞུགས་པར་གྱུར་པའོ།
།སྤྱན་གྱི་རྗེས་ལ་མཱ་མ་ཀཱིས་རྡོ་རྗེའི་སྐུ་ཁྱོད་ཅེས་བྱ་བ་ལ་སོགས་པས་གསོལ་བ་འདེབས་ཏེ་ལུས་ཡོད་ན་ངག་ལ་སོགས་པ་འབྱུང་བས་དེ་བས་ན་དེ་རྣམས་ལས་དང་པོར་སྐུའི་ཕུན་སུམ་ཚོགས་པས་གསོལ་བ་འདེབས་པ་ཡིན་ནོ།
།བདག་ཅེས་བྱ་བ་ནི་མཱ་མ་ཀཱིའོ།
།མཱ་མ་ཀཱིའི་འོག་ཏུ་གོས་དཀར་མོས་བསྐུལ་བ་ནི་ཁྱེད་ནི་རྡོ་རྗེ་གསུང་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ཏེ།
།ཞེས་བྱ་བ་ནི་ཟླ་བ་ཞུ་བའི་གཟུགས་དེ་ཉིད་མཾ་ལས་བྱུང་བའི་རལ་གྲིའི་ངོ་
བརྒྱན་པ་གཞོན་ནུ་ལོ་བརྒྱད་ལོན་པའི་རྣམ་པ་ཅན་ཟུར་ཕུད་ལྔ་དང་ལྡན་པ་ཤེས་རབ་རང་བཞིན་ཅན་ཞལ་གསུམ་ཕྱག་དྲུག་པ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་དབུས་ན་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ་སྒེག་པའི་ཉམས་སུ་ཡོངས་སུ་གྱུར་པ་འཇམ་པའི་དབྱངས་ཀྱི་སྐུར་གྱུར་
གཡས་པ་གཉིས་ཀྱིས་ཨུཏྤལ་སྔོན་པོ་དང་གཞུ་བསྣམས་པར་འདོད་པ་དེ་ཡང་མི་རིགས་སོ།
ཨུཏྤ་
།རང་བཞིན་གྱིས་ཉེས་པའི་འདམ་ཐམས་ཅད་ཀྱིས་མ་གོས་པ་ནི་ཨུཏྤལ་སྔོན་པོའོ།
།ཨོཾ་ཞེས་བྱ་བ་ནི་ངེས་པ་སྟེ།
ཨོཾ་དང་མ་ཡི་ཐོག་མཐའ་ཅན།
ཀྵིཾ་ཛྲཱྀཾ་ཁཾ་གཾ་ཥྐཾ་སཾ་ཞེས་བྱ་བའོ།
ཀྵིཾ་ལ་སོགས་པའི་ས་བོན་དྲུག་ལས་བྱུང་བའི་འཁོར་ལོ་དང་རྡོ་རྗེ་དང་རིན་པོ་ཆེ་དང་པདྨ་དང་རལ་
།དྲི་མེད་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ་རང་གི་ཟླ་བའི་ཞེས་པ་རང་གི་སྙིང་གའི་ཟླ་བ་ལ་རྡོ་རྗེའི་ལྟེ་བ་ཞེས་པ་རྡོ་རྗེའི་ཆང་གཟུངས་ཀྱི་དབུས་སུ་གནས་པའི་ཡི་གེ་ཧཱུཾ་ལས་སྙིང་གར་ཐུགས་ཀྱི་
དེ་བཞིན་དུ་ཁ་དང་མགོ་བོར་པདྨ་དང་འཁོར་ལོ་དག་ལ་གནས་པའི་ཡི་གེ་ཨཱཿདང་ཨོཾ་ལས་བྱུང་བའི་གསུང་རྡོ་རྗེ་སྟེ་འོད་དཔག་ཏུ་མེད་པ་དང་སྐུ་རྡོ་རྗེ་སྟེ་རྣམ་པར་སྣང་མཛད་བསམ་པར་བྱའོ།
གྱི་སྟེང་ན་སྣ་ཚོགས་པདྨ་ཡོད་པར་དཔག་པར་བྱའོ།
།ཡཾ་བཾ་ལཾ་རཾ་ལས་བྱུང་བ།
དྲི་མེད་འོད་ཟེར་རབ་ཏུ་འཕྲོ་བའི་མཾ།
།ཨོཾ་ཞེས་བྱ་བ་ལ་
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་པས་བདག་གི་སེམས་ཐུགས་རྡོ་རྗེ་དང་འདྲ་བར་གྱུར་ཏོ་ཞེས་ཨོཾ་གྱིས་ངེས་པར་བྱས་པའོ།
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྔ་མ་བཞིན་ནོ།
།ཨོཾ་ཞེས་བྱ་བ་ནི་སྔ་མ་དང་འདྲའོ།
ནི་རང་གི་ལྷ་འཇམ་པའི་རྡོ་རྗེ་ཅི་འདྲ་བ་དེ་དང་འདྲ་བའི་མདངས་མཛེས་པའི་ལྷ་མོ་གང་ཡིན་པ་རང་གི་སྙིང་པོ་མཾ་གྱིས་སྤྲུལ་ཞིང་བསྐྱེད་བར་བྱ་ཞིང་ཇི་ལྟར་འཇམ་པའི་རྡོ་རྗེ་ལ་སྐུ་དང་གསུང་དང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་དང་དབང་བསྐུར་བར་བྱ་བ་དེ་བཞིན་དུ་རིག་མ་ལ་ཡང་བྱའོ།
མགོ་དང་ཞེས་བྱ་བ་སྤྱི་བོར་ཨོཾ་སྙིང་གར་ཧཱུཾ་ལྟེ་བར་སྭཱ་གསང་བའི་པདྨར་ཨཱཿསོགས་
པའི་སྒྲས་བརླ་གཉིས་ནས་བརྩམས་ཏེ་རྐང་པའི་མཐར་ཐུག་པའི་བར་དེར་ཡི་གེ་ཧཱ་བསམ་པར་བྱ་སྟེ།
ས་གསུམ་པོ་ཁྱབ་པའི་དེ་བཞིན་གཤེགས་པ་ལྔའི་ངོ་བོ་ཉིད་ཀྱི་འོད་ཟེར་གྱི་ཕྲེང་བའི་ཚོགས་དམ་པ་གང་ལ་ཡོད་པའི་ཡི་གེ་ཨས་བྱིན་གྱིས་བརླབས་པའི་སྣ་ཚོགས་པའི་གསང་བའི་ལྟེ་བ་གང་ཡིན་པ་ཡི་གེ་ཧཱུཾ་ལས་པདྨ་འདབ་མ་བརྒྱད་པའི་གཟུགས་ཅན་གྱི་གསང་བའི་པདྨ་
།ལྷའི་རྣམ་པར་དག་པ་གསུངས་པ་ནི་ཤེས་རབ་པདྨ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ཏེ་སྤྲོས་པའི་ཚོགས་ཐམས་ཅད་དང་བྲལ་བའི་སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ནི་ཤེས་རབ་དམ་པ་སྟེ།
།དེ་ལྟར་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བའི་བདེ་བ་
ཆེན་པོ་ཉམས་སུ་མྱོང་བའི་དུས་སུ་ལྷའི་ང་རྒྱལ་ཁྱད་པར་ཅན་བསྐྱེད་པར་བྱ་བ་ནི་ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དོན་དམ་པ་དང་ཀུན་རྫོབ་ཀྱི་ཆ་གཅིག་ཏུ་གྱུར་པའི་སྦྱོར་བས་རང་བཞིན་གྱི་སེམས་ཀུན་དུ་བཟང་པོ་ཉིད་དུ་ཡོངས་སུ་དགའ་བ་ལ་བརྩོན་པར་ཨོཾ་
ཐུགས་ཀའི་ཟླ་བ་ཞེས་བྱ་བ་ནི་ཐུགས་ཀའི་ཟླ་བའི་ནང་དུ་ཆུད་པའི་སྔགས་ཡི་གེ་མཾ་གྱི་འོད་རྣམས་ཀྱིས་ཕྱོགས་བཅུའི་དཀྱིལ་འཁོར་ན་བཞུགས་པའི་འོག་ནས་བཤད་པའི་སངས་རྒྱས་ཀྱི་ཚོགས་རྣམས་མ་ལུས་པར་
ཞུགས་པ་ཙམ་ཉིད་ཀྱི་ཧཱུཾ་གིས་བྱིན་གྱིས་བརླབས་པའི་གསང་བའི་རྡོ་རྗེ་མཐའ་མའི་ལམ་ནས་བྱུང་སྟེ།
ཤེས་རབ་དམ་པའི་གསང་བའི་པདྨར་བྱུང་བའི་ནང་ན་གནས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་གཟུགས་སུ་བལྟ་བར་བྱའོ།
བའི་མཚན་མ་ལས་སྐྱེས་པའི་མ་ལུས་པའི་རང་གི་དཀྱིལ་འཁོར་བའི་འཁོར་ལོ་གསང་བའི་པདྨའི་ནང་གི་དབུས་སུ་རྣམ་པར་བསམས་ལ་དབང་བསྐུར་བ་དང་བདུད་རྩི་མྱང་བ་ལ་སོགས་པའི་མཐར་ཐུག་པ་བྱས་ལ་སེམས་བརྟན་པར་དབྱུང་བར་བྱའོ།
སེམས་ཅན་མ་ལུས་པ་གདོན་པར་བྱ་བའི་ཕྱིར་སྔ་མ་བཞིན་དུ་གཞལ་ཡས་ཁང་གི་ནང་དུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་ཤེས་རབ་དང་ཐབས་ཀྱི་བདག་ཉིད་ཅན་གྱི་ལྷ་མ་ལུས་པ་ཆོས་འབྱུང་བའི་ནང་དུ་རྣམ་པར་བསྒོམ་པ་ཡུན་རིང་
བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་དང་ཐུགས་རྡོ་རྗེ་ཞེས་བྱ་བ་སྨོས་ཏེ།
ཐུགས་རྡོ་རྗེ་བསྐུལ་བ་འདིར་ཆོ་ག་བཞིན་དུ་ཞེས་བྱ་བ་དང་སྦྱར་ཏེ་བཛྲ་དྷྲྀཀ་ཅེས་རྒྱུད་ལས་གསུངས་པའི་སྔགས་ཀྱིས་
།ལེགས་བསྡུས་བདག་ཉིད་ཀྱི་ཞེས་བྱ་བ་ནི་པདྨའི་ནང་ནས་བྱུང་སྟེ་སེམས་ཅན་གྱི་ཚོགས་མ་ལུས་པའི་ཞེ་སྡང་སྤངས་པར་མཛད་ནས་དཔལ་འཇམ་པའི་རྡོ་རྗེར་བདག་ཉིད་གནས་པ་ལ་ཞུགས་ཤིང་ཡོངས་སུ་ཐིམ་པར་བྱའོ།
ཕྱག་མཚན་འཁོར་ལོ་དང་རལ་གྲི་དང་པདྨ་དང་ཡིད་བཞིན་གྱི་ནོར་བུ་བསྣམས་པ་བསམ་པར་བྱའོ།
ཞེས་བྱ་བ་ནི་སེམས་ཅན་རྣམས་ཀྱི་གཏི་མུག་རྣམ་པར་དག་པར་མཛད་ནས་ཤར་ཕྱོགས་སུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་དབུས་སུ་བསམ་པར་བྱའོ།
།རཏྣ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ་རཏྣ་དྷྲྀཀ་ཅེས་བྱ་བའི་སྔགས་བརྗོད་ལ་རིན་ཆེན་འབྱུང་ལྡན་དབྱུང་བར་བྱའོ།
།བཙོ་མའི་གསེར་འདྲ་ནི་བསྲེགས་པ་ལས་བཏོན་པའི་གསེར་ཏེ་དེ་དང་སྐུ་མདོག་གི་མདངས་འདྲ་བ་ལ་རིན་པོ་ཆེ་དང་རལ་གྲི་དང་པདྨ་དང་འཁོར་ལོ་བཟང་པོ་བསྣམས་ཤིང་ཕྱག་གཉིས་ཀྱིས་རིག་
།ཨཱ་རོ་ལྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ་ཨཱ་རོ་ལྀཀ་ཅེས་བྱ་བའི་སྔགས་ཀྱིས་འོད་དཔག་ཏུ་མེད་པ་དབྱུང་བར་བྱའོ།
པདྨ་རཱ་ག་ལྟར་དམར་བ་སྟེ་ནོར་བུ་པདྨ་རཱ་གའི་མདོག་ཅན་ནོ།
།ཕྱག་ན་པདྨ་ལ་སོགས་པ་ཞེས་བྱ་བ་ནི་པདྨ་དང་རལ་གྲི་དང་རིན་པོ་ཆེ་དང་འཁོར་ལོའི་མཚན་མ་བསྣམས་པས་ཕྱག་
།པྲཛྙཱ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ་པྲཛྙཱ་དྷྲྀཀ་ཅེས་བྱ་བའི་སྔགས་ཀྱིས་དོན་ཡོད་གྲུབ་པ་དབྱུང་བར་བྱའོ།
རྩ་དཱུར་
འཁོར་ལོ་དང་པདྨ་བསྣམས་པའོ་ཞེས་པའི་བར་དུ་སྟེ།
།རལ་པ་ཞེས་པ་ལ་སོགས་པ་ལ་རལ་པའི་ཚོགས་ཀྱི་སྟེང་དུ་མརྒད་དང་ཨིནྡྲ་ནཱི་ལ་དང་པདྨ་རཱ་ག་ལ་སོགས་པའི་ནོར་བུས་སྤྲས་པའི་ཅོད་པན་འཇོག་པར་མཛད་པ་དང་འཛམ་བུའི་ཆུ་
དེ་རྣམས་ནི་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་རྣམ་པར་བསམ་པར་བྱས་ལ་འཇམ་པའི་རྡོ་རྗེ་དང་རྣམ་པར་སྣང་མཛད་ནི་ཟླ་བའི་དཀྱིལ་
།ལྷ་མོ་རྣམས་བསྐྱེད་པ་གསུངས་པ་ནི་མོ་ཧ་ར་ཏཱི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ཏེ།
མོ་ཧ་ར་ཏཱི་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་ལྷ་མོ་སྤྱན་དབྱུང་བར་བྱ་སྟེ།
།དྭེ་ཥ་ར་ཏཱི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་དྭེ་ཥ་ར་ཏཱི་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་ལྷ་མོ་མཱ་མ་ཀཱི་དབྱུང་བར་བྱ་
།རཱ་ག་ཞེས་བྱ་
བ་ལ་སོགས་པ་ལ་རཱ་ག་ར་ཏཱི་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་ལྷ་མོ་གོས་དཀར་མོ་དབྱུང་བར་བྱ་སྟེ།
།བཛྲ་ཞེས་པ་ལ་སོགས་པ་ལ་བཛྲ་ར་ཏཱི་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་ལྷ་མོ་སྒྲོལ་མ་དབྱུང་བར་བྱ་སྟེ།
།མཱ་མ་ཀཱིའི་ནི་ཨུཏྤལ་དམར་པོའོ།
།གོས་དཀར་མོའི་ནི་པདྨའོ།
།སྒྲོལ་མའི་ནི་ཨུཏྤལ་གསེར་གྱི་མདོག་ཅན་དུ་བསམ་མོ།
།ཅེས་བྱ་བ་ནི་རང་གི་བདག་པོ་དང་འདྲ་བ་ལས་ཨུཏྤ་ལ་དང་པདྨ་སྟོན་ཏེ།
དེས་ན་པདྨ་ཨུཏྤ་ལ་དེ་དག་གཅིག་ཏུ་སྦྱར་རོ།
།ལྷ་མོ་འདི་དག་ཐམས་ཅད་སྣ་ཚོགས་པདྨའི་སྟེང་ན་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་གདན་
དྲི་རྡོ་རྗེ་ནི་རིན་ཆེན་འབྱུང་ལྡན་དང་འདྲ་བ་ལ་ཕྱག་གཉིས་ཀྱིས་ནམ་མཁའི་སྙིང་པོ་ལ་འཁྱུད་པ་ཕྱག་གཉིས་ཀྱིས་ཙནྡན་ལ་སོགས་
ཆོས་ཀྱི་དབྱིངས་རྡོ་རྗེ་ནི་རྡོ་རྗེ་སེམས་དཔའ་དང་འདྲ་བ་ལ་རྩ་བའི་ཕྱག་གཉིས་ཀྱིས་ཀུན་དུ་བཟང་པོ་ལ་འཁྱུད་པ་ཕྱག་ལྷག་མ་རྣམས་རང་གི་བདག་པོ་དང་འདྲ་བ་ལས་གཞན་དུ་ན་པདྨའི་གནས་སུ་ཨུཏྤ་ལའོ།
།མིག་ལ་སོགས་པ་དང་གཟུགས་ལ་སོགས་པ་ཐ་དད་པར་སོ་སོར་ཚིག་ལེའུར་བྱས་པ་ལས་མ་བཤད་ཀྱང་འདི་དག་ཤར་སྒོའི་ངོས་ནས་བརྩམས་ཏེ་བྱང་ཤར་གྱི་མཚམས་ཀྱི་བར་གྱི་གནས་སུ་བསྐོར་ཕྱོགས་སུ་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་
།ཡ་མཱན་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཡ་མཱནྟ་ཀྲྀཏ་ཅེས་བརྗོད་ལ་གཤིན་རྗེ་གཤེད་དབྱུང་བར་བྱ་སྟེ།
།པྲཛྙཱན་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་པྲཛྙཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱིས་ཁྲོ་བོ་གཞན་གྱིས་མི་ཐུབ་པ་དབྱུང་བར་བྱ་སྟེ།
པདྨ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་པདྨཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བའི་སྔགས་ཀྱིས་རྟ་མགྲིན་དབྱུང་བར་བྱ་སྟེ།
དེ་ཡང་པདྨ་མཐར་བྱེད་ལྟ་བུའི་འོད་ཟེར་གྱི་ཚོགས་རྣམས་ཀྱིས་ཕྱོགས་ཀྱི་འཁོར་ལོའི་ཚོགས་ཁེབས་ཤིང་གང་གིས་གཡོགས་པ་དང་འོད་ཀྱིས་འཇིག་པ་ཆེན་པོའི་དུས་ཀྱི་མེ་ལྟར་ཤིན་ཏུ་འབར་
།བིགྷྣཱན་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་བིགྷྣཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བའི་སྔགས་ཀྱིས་བདུད་རྩི་འཁྱིལ་པ་དབྱུང་བར་བྱ་སྟེ།
།པདྨ་མཐར་བྱེད་ཀྱི་ཅོད་པན་ལ་ནི་འོད་དཔག་ཏུ་མེད་པའོ།
པདྨ་མཐར་བྱེད་ཀྱི་པདྨ།
མ་དང་གཞན་གྱིས་མི་ཐུབ་མ་དང་ཁྲོ་གཉེར་མ་དང་རལ་པ་གཅིག་མ་སྟེ་ལྷ་མོ་བཞི་དང་སྙོམས་པར་འཇུག་པས་བཞུགས་པར་བསམ་པར་བྱ་བ་དང་ཐམས་ཅད་ཀྱང་གཡོན་བརྐྱང་བའི་གནས་པས་སྣ་ཚོགས་པདྨའི་སྟེང་ན་ཉི་མའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ།
དེ་ལས་བྱུང་བའི་འོད་ཟེར་རྣམས་ཀྱིས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་གྱི་རྣམ་པ་ཅན་གྱི་དེ་བཞིན་གཤེགས་པ་བཀུག་སྟེ་བཅུག་པ་བཅིངས་ནས་དབང་དུ་བྱ་སྟེ་ཡི་གེ་ཛཿམདོག་དམར་པོ་བསམས།
བཀུག་ལ་ཧཱུཾ་མདོག་ནག་པོས་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་བཅུག་སྟེ་བཾ་མདོག་སེར་པོས་རེ་རེ་ཞིང་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་ཐུགས་ཀ་དང་ལྐོག་མ་དང་སྤྱི་བོར་བྱིན་གྱིས་བརླབ་པ་བྱས་ལ་ཡི་གེ་ཧོཿམདོག་དཀར་པོས་དཀྱིལ་འཁོར་བ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་སེམས་དཔའ་བྱིན་
།ད་ནི་བསྲུང་བའི་ཆོ་ག་གསུངས་པ་ནི་ཤེས་རབ་ཐབས་ཀྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ཏེ་དོན་དམ་པའི་བདག་ཉིད་ཅན་ཤེས་རབ་དང་ཐབས་ཀྱི་ངོ་བོ་ཉིད་དོན་དམ་པར་མི་འགྱུར་བའི་རང་བཞིན་ཅན་གྱི་ཏིང་ངེ་འཛིན་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་
རང་གི་སྔགས་ཀྱིས་མཆོད་ཡོན་ལ་བཟླས་ལ་ཙནྡན་དང་གུར་ཀུམ་དང་ག་བུར་ལ་སོགས་པ་དང་མེ་ཏོག་སྟེ་མནྡཱ་ར་བ་དང་ཨུཏྤལ་དང་ཀ་ར་བཱི་ར་དང་ཛཱ་ཏི་དང་མ་ལི་ཀ་ལ་སོགས་པའི་མེ་ཏོག་དང་བཅས་པའི་མཆོད་ཡོན་གྱི་སྣོད་བཤམས་ལ་
ཞེས་བྱ་བ་ནི་ཤེས་རབ་ཀྱི་གསང་བའི་པདྨའི་ནང་དུ་རང་གི་ས་བོན་འོད་རྣམས་ཀྱི་ཞེས་བྱ་བ་ཛཿཧཱུཾ་བཾ་ཧོཿཁཾ་རཾ་ཞེས་བྱ་བའི་འོད་ཟེར་རྣམས་ཀྱིས་གཟུགས་རྡོ་རྗེ་ལ་སོགས་པའི་ལྷ་མོ་ཐམས་ཅད་སྤྱན་དྲངས་ནས།
འཛམ་བུའི་ཆུ་བོའི་གསེར་དང་ནོར་བུས་སྤྲས་པའི་དོ་ཤལ་དང་དཔུང་རྒྱན་དང་འོག་པག་དང་ཕྱག་གདུབ་དང་ཞབས་གདུབ་ལ་སོགས་པའི་རྒྱན་རྣམས་ཀྱིས་བརྒྱན་ཅིང་སྤུད་པ་གང་ཡིན་པ་དེ་མེ་ལོང་དང་པི་ཝང་སྟེ་དགུ་བོའི་རྒྱུད་མངས་དང་དྲི་སྟེ་ག་པུར་གུར་ཀུམ་ཙནྡན་གླ་རྩི་བཞི་པོ་ཆ་མཉམ་གྱིས་
ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ངོ་བོ་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འཇིག་རྟེན་ལས་
།ད་ནི་འབར་བའི་ཨོཾ་གྱིས་ཞེས་བྱ་བ་ལ་སོགས་པས་བདུད་རྩི་མྱང་པ་བཤད་པར་བྱ་སྟེ།
།དེ་ཡང་ཡི་གེ་ཨོཾ་འབར་ཞིང་འོད་
དང་ལྡན་པའི་གཟུགས་ཅན་དེས་བྱིན་གྱིས་བརླབས་ལ་རླུང་དང་མེའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཐོད་པའི་དབུས་ན་བདུད་རྩི་ལྔ་པོ་གནས་པ་རླུང་དང་མེའི་དཀྱིལ་འཁོར་དག་གིས་རབ་ཏུ་སྦར་བས་གོང་བུ་དམར་པོ་ལྟ་བུར་བསམས་ལ་ཡི་གེ་ཨ་ཡིས་ཁྲག་ཞུ་བ་ལྟ་བུའི་རང་བཞིན་ལ་ཨོཾ་གྱིས་བདུད་
རྩི་དཀར་པོར་བྱས་ནས་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བའི་ཡི་གེ་གསུམ་ལས་བྱུང་བའི་རྡོ་རྗེ་ཡོངས་སུ་གྱུར་པ་ལས་སངས་རྒྱས་ལྔས་བྱིན་གྱིས་བརླབས་པར་བསམས་ལ་རང་གི་ས་བོན་གྱིས་ཡེ་ཤེས་ལྔའི་བདུད་རྩིའི་རང་བཞིན་དུ་བྱས་ལ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེའི་འོད་ཟེར་གྱིས་བཀུག་པའི་ལྕེས་སྙིང་
།ཧཱུཾ་གི་ས་བོན་དག་གིས་རྣམ་པར་བསྒོམ།
།ཨོཾ་མམ་རཾ་མམ་རང་གི་ས་བོན་གྱིས།
།རབ་དཀར་ཧཱུཾ་གི་རྡོ་རྗེ་ལྕེ་ཡིས་སྙིང་གར་གནས།
།ཛྙཱ་ན་ཀཱིརྟིའི་དེ་ཁོ་ན་ཉིད་ལ་འཇུག་པ་ལས་ཕྱག་རྒྱ་
།སྙིང་རྗེ་མཱ་མ་ཀཱི་ཞེས་བཤད།
།རྡོ་རྗེ་པདྨའི་སྦྱོར་བ་ཡིས།
རྔུབ་པ་དང་འབྱིན་པ་བཅུ་སྤྲོ་བ་དང་བསྡུ་བའི་རིམ་གྱིས་བྱས་པས་ཡེ་ཤེས་སེམས་དཔའ་སད་པར་བྱ་ཞིང་བརྟན་པར་བྱས་ལ་རིམ་པ་འདི་ཉིད་ཀྱིས་གསུང་རྡོ་རྗེ་དང་སྐུ་རྡོ་རྗེའི་ས་བོན་ལས་འབྱུང་བ་པདྨ་དང་འཁོར་ལོ་ལྐོག་མ་དང་སྤྱི་བོར་གནས་པ་བརྟན་པར་བྱའོ།
།འོད་ཟེར་དེའི་མཐའ་ལས་བྱུང་བའི་རལ་གྲི་དང་རྡོ་རྗེ་དང་འཁོར་ལོ་དང་པདྨ་ལ་སོགས་པའི་མཚན་མའི་གཟུགས་སྣ་ཚོགས་པ་རྣམས་ཡང་དང་ཡང་དུ་སྤྲོ་བར་བྱའོ།
།ལ་ལ་ནི་སྣའི་རྩེ་ཞེས་བྱ་བ་ནི་སྒྲས་སྙིང་གའི་པདྨའི་དབུས་ཡིན་ནོ་ཞེས་ཟེར་ཏེ།
།ཨོཾ་ནི་ཚད་ཕྱེད་དང་གཉིས་པའོ།
།ཡི་གེ་ཨཱཿནི་ཚད་གཉིས་པའོ།
།ཐུགས་ཀྱི་ས་བོན་ཧཱུཾ་ནི་ཚད་ཕྱེད་དང་གསུམ་པའོ།
དུས་མཚུངས་པར་ཡི་གེ་ཨོཾ་དང་ཨཱཿདང་ཡི་གེ་ཧཱུཾ་ལས་དེ་བཞིན་གཤེགས་པ་ལྔའི་ལྟ་བུའི་ལྷའི་འཁོར་ལོ་སྤྲོ་བར་བྱའོ།
སྔ་མ་བཞིན་དུ་ཡི་གེ་མཾ་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་རྩེ་མོ་ལས་འཐོན་པའི་མེ་ཏོག་དང་།
།དེ་ཡང་མཐོ་གང་ཙམ་གྱི་སྟེང་དུ་སྤགས་པར་ཟླ་བའི་དཀྱིལ་འཁོར་ཨོཾ་གྱིས་མཚན་པར་བསམས་ལ།
།ཨོཾ་ནི་དབུས་སུ་གནས་བསམས་ནས།
ཨོཾ་ལ་སོགས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ།
ཨོཾ་ལ་སོགས་པའི་ཡི་གེ་བཞི་ལ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཡོངས་སུ་ཐིམ་
།གསུང་རྡོ་རྗེ་དང་དེའི་རིགས་འཇིག་རྟེན་དབང་ཕྱུག་དང་པདྨ་མཐར་བྱེད་ལ་སོགས་པ་ནི་ལྐོག་མར་རོ།
རང་གི་ས་བོན་གྱི་གསང་སྔགས་ཨོཾ་ལ་སོགས་པས་
འབར་བའི་ཨོཾ་གྱིས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔར་བཤད་པའི་ཆ་དང་ལྡན་པ་དང་།
ཟས་ལ་སྤྱོད་པའི་དུས་སུ་རང་གི་སྙིང་གར་ཡི་གེ་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བའི་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་བསམས་ལ།
ཧཱུཾ་དང་རྡོ་རྗེ་ཡོངས་
།པདྨ་རྡོ་རྗེར་ལྡན་བྱས་འདིས་ནི་དངོས་ཀུན་ཡམ་ཤིང་རྒྱས།
གནས་པའི་སྣ་ཚོགས་རྡོ་རྗེ་རྣམ་པར་བསམས་ལ་དམ་ཚིག་རྡོ་རྗེ་ཞེས་པ་དོན་ཡོད་པར་གྲུབ་པ་རང་གི་སྙིང་གར་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་སྣ་ཚོགས་པདྨ་ལ་གནས་པའི་ཟླ་བའི་དབུས་སུ་གནས་པའི་ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བའི་སྣ་ཚོགས་རྡོ་རྗེའི་དབུས་ན་གནས་པའི་ཡི་གེ་ཁཾ་
སྣ་ཚོགས་པའི་འདབ་མ་དང་ལྡན་པའི་པདྨའི་དབུས་སུ།
།ལ་ལ་ནི་ཡབ་ལ་མངོན་པར་ཕྱོགས་པར་བྱས་ནས་ཆོས་འབྱུང་བའི་དབུས་སུ་ཡི་གེ་ཁཾ་གིས་གཉི་ག་ཡང་ཞུ་བར་བསམས་ལ།
ལྷ་མོ་གསང་བའི་ཆུ་སྐྱེས་སུ་ཞུ་བར་གྱུར་པ་བསྒོམ་པ་སྔོན་དུ་འགྲོ་བས་ཡི་གེ་ཧཱུཾ་ལས་བདག་ཉིད་བདུད་རྩི་ཐབ་སྦྱོར་དུ་རྣམ་པར་བསམ་པར་བྱ་སྟེ།
ལྕགས་ཀྱུ་དང་ཞགས་པ་དང་པདྨ་དང་།
ཐབས་ཀྱི་འགྲེལ་པ་བྱང་ཕྱོགས་ཀྱི་དགེ་སློང་ཡོན་ཏན་འབྱུང་གནས་བཟང་པོའི་སློབ་མ་ཤྲཱི་ཕ་ལ་བཛྲས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་བཱིརྱ་བྷ་དྲ་དང་།
བི་བྷ་ཀ་ར་དང་།
སྒྲ་བསྒྱུར་བའི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་
ཤྲཱི་ས་མནྟ་བྷ་དྲ་སཱ་དྷ་ན་པྲྀཏྟི།
།ཨུ་དུམྺ་རའི་མེ་
ཡང་ན་དང་པོར་ཏེ་བསམ་གཏན་གྱི་ཐོག་མར་སྙིང་གར་ཟླ་བའི་དབུས་སུ་མཱཾ་རྣམ་པར་བཀོད་ཅིང་མཱཾ་བསམས་ལ།
།ཁྱད་པར་ཇི་ལྟ་བུའི་མཱཾ་རྣམ་པར་དགོད་ཅེ་ན།
གང་ལས་དྲི་མ་མེད་པའི་འོད་ཟེར་འཕྲོ་བ་དེ་ནི་དྲི་མེད་འོད་ཟེར་རབ་ཏུ་འཕྲོ་བའི་མཱཾ་མོ།
།དེ་ཉིད་ཅེས་བྱ་བ་ནི་དེ་ཁོ་ན་ཉིད་ཅེས་མིང་དུ་གྲགས་པ་གང་ཡིན་པ་དེའི་མཱཾ་དེ་ལ་ནི་དེ་ཉིད་ཅེས་པའོ།
།ཙནྡན་བཟང་པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
ཙནྡན་བཟང་པོ་ལ་སོགས་པས་བྱུགས་པའི་བསམ་གཏན་གྱི་གནས་
།ཞེས་བྱ་བ་ནི་ཙནྡན་བཟང་
དང་པོར་སྤྲོ་སོགས་ཞེས་བྱ་བ་ལ་སྣ་ཚོགས་མཆོད་པ་ནི་ཡི་གེ་མཾ་གྱི་འོད་ཟེར་ལས་སྤྲུལ་པའི་གཟུགས་རྡོ་རྗེ་ལ་སོགས་པའི་ལྷ་མོ་རྣམས་སོ།
ཨོཾ་ཤྲཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་ཞེས་བྱ་བ་ནི་ཐོག་མར་གྱུར་པ་དང་།
དཔལ་དང་ལྡན་པ་ནི་ཡི་གེ་ཨོཾ་སྟེ།
ཨོཾ་ཞེས་བྱ་བ་ནི་ཁས་ལེན་པ་སྟེ།
འདི་རྗེ་བཙུན་གྱིས་བཅུ་གཅིག་པ་ལས་བཤད་པས་ཧཱུཾ་གིས་རྡོ་རྗེར་བྱས་པ་ཞེས་བྱ་བ་གསུངས་ཏེ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཡི་གེ་
ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་ཕྲ་རབ་ཀྱི་རང་བཞིན་གྱི་བདག་ཉིད་ཅན་ནམ།
།ཀུན་དུ་བཟང་ལས་བྱུང་བར་ཞེས་བྱ་བ་ནི་སྲུང་བའི་འཁོར་ལོ་ལ་གནས་པའི་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པའི་ཞེས་བྱ་བས་ནི་སྲུང་བའི་འཁོར་ལོ་ཉེ་བར་སྟོན་ཏེ་
དེ་ནས་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཡི་གེ་ཧཱུཾ་ལས་རྡོ་རྗེའི་རང་བཞིན་ཅན་གྱི་ས་གཞི་བསམ་པར་བྱ་སྟེ།
དེའི་ཚེ་རྡོ་རྗེ་བླ་རེའི་ཕྱི་རོལ་དུ་ལཾ་ལས་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་ཟུར་བཞི་
།དེའི་ཕྱི་རོལ་དུ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཞུ་ལྟ་བུ་བ་དན་གྱིས་མཚན་པ་སྔོན་པོ་བསམ་པར་བྱའོ།
།དེའི་ཕྱི་རོལ་དུ་རཾ་ལས་བྱུང་བ་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་པ་འབར་བ་འཕྲོ་བར་
།ཧཱུཾ་གིས་རྡོ་རྗེར་བྱས་པའི་སར།
།ཞེས་བྱ་བ་ནི་བགེགས་མ་ལུས་པ་ཉེ་བར་ཞི་བའི་རྒྱུར་གྱུར་པའི་ཡི་གེ་ཧཱུཾ་ལས་ས་གཞི་རྡོ་རྗེར་བྱས་པའོ།
པདྨ་དེ་ནི་སྣ་ཚོགས་རྡོ་རྗེ་མཛེས།
དབུས་ན་གནས་པ་ཡང་དེ་ཉིད་ཡིན་ལ་པདྨ་ཡང་དེ་ཉིད་ཡིན་པས་དབུས་གནས་པདྨ་སྟེ།
ན་གནས་པ་སྣ་ཚོགས་པའི་འདབ་མ་ཅན་གྱི་པདྨའོ།
།བྷྲཱུཾ་གྱི་ཞེས་བྱ་བ་ལ་ཆོས་འབྱུང་བའི་ཕྱག་རྒྱ་དེས་རིན་པོ་ཆེ་མ་ལུས་པས་རྣམ་པར་སྤྲས་པའི་གཞལ་ཡས་ཁང་བརྩེགས་
ཡི་གེ་བྷྲཱུཾ་ལས་འཁོར་ལོར་གྱུར་པ་ནི་བྷྲཱུཾ་གྱི་འཁོར་ལོའོ།
དེ་ནི་བྷྲཱུཾ་གྱི་འཁོར་ལོ་ལས་བྱུང་བའོ།
།བྷྲཱུཾ་གྱི་འཁོར་ལོ་ལས་བྱུང་བ་ཡང་ཡིན་ལ།
བྷྲཱུཾ་གྱི་འཁོར་ལོ་ལས་བྱུང་རིག་བཅས་པའི།
པདྨའི་འདབ་མ་ཡང་ཡིན་པས་ན་སྣ་ཚོགས་པདྨའི་འདབ་མ་སྟེ།
སྣ་ཚོགས་པདྨའི་འདབ་
དབུས་དང་ཤར་གྱི་གནས་སུ་ནི་སྣ་ཚོགས་པདྨའི་འདབ་མ་
།ལྷོ་ལ་སོགས་པའི་གནས་གསུམ་དུ་ནི་སྣ་ཚོགས་པདྨའི་འདབ་མ་ལ་ཉི་མའི་གདན་ལ་གནས་པའི་མགོན་དང་བཅས་པར་བལྟ་བར་བྱའོ།
ཀྱི་གནས་སུ་ནི་སྣ་ཚོགས་པདྨའི་འདབ་མ་ལ།
།ཁྲོ་བོ་རྣམས་ཀྱི་ནི་སྣ་ཚོགས་པདྨའི་འདབ་མ་ལ་ཉི་མའི་མགོན་དང་བཅས་པར་བལྟ་བར་བྱའོ།
རིན་ཆེན་མ་ལུས་པ་ནི་ཨིནྡྲ་ནཱི་ལ་ལ་སོགས་པ་སྟེ་རིན་པོ་ཆེ་དེ་དག་གིས་རྣམ་པར་སྤྲས་པ་ནི་དེ་ལས་བསྒྲུབས་པ་ཡིན་ཏེ།
།ཚོགས་ནི་ཀཱ་
།དེའི་སྙིང་པོ་ནི་ཡི་གེ་ཧཱུཾ་སྟེ།
པདྨ་རཱ་ག་འདྲ་བ་ཞེས་བྱ་བའི་དོན་ཏོ།
།ཞེས་བྱ་བ་ནི་དང་པོའི་སྙིང་པོ་ཞེས་བྱ་བ་རྡོ་རྗེ་སེམས་དཔའི་སྙིང་པོ་ཡི་གེ་ཧཱུཾ་གི་མགོན་དང་བཅས་པའོ།
པདྨ་དག་བསྣམས་པར་མཛད་པ་དག་གང་ཡིན་པ་དེ་ནི་ལྷག་མའི་ཕྱག་གིས་རྡོ་རྗེ་རལ་གྲི་དང་པདྨ་རིན་ཆེན་བསྣམས་པ་ཞེས་བྱའོ།
པདྨ་སྒྱུ་མ་ལྟ་བུར་སོ་སོར་སྣང་བ་ཙམ་གྱི་སྒྲ་ནི་དགའ་བའི་སྒྱུ་མའི་སྒྲ་སྟེ།
།དེའི་པདྨ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
དེའི་པདྨ་ནི་དེ་ཉིད་ཀྱི་པདྨའོ།
ཀྵིཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་འོད་ལྡན་ཧོཿདང་སྤེལ་བ་ཞེས་བྱ་བ་ནི།
ཧོཿཡང་ཡིན་པས་ན་འོད་ལྡན་ཧོཿསྟེ།
དེ་དག་དང་སྤེལ་བ་ནི་དབུས་སུ་ཆུད་པར་བྱས་པ་དེ་ལ་འོད་ལྡན་ཧོཿདང་སྤེལ་བ་ཞེས་བྱའོ།
།པདྨའི་ནང་ན་གནས་པ་ཞེས་བྱ་བ་ནི།
རྡོ་རྗེ་སེམས་དཔའི་ལྷ་མོའི་པདྨའི་ནང་དུ་བཞུགས་པའོ།
འོག་ནས་བཤད་པའི་མཱ་མ་ཀཱི་ལ་སོགས་པས་གླུའི་སྒྲས་བསྐུལ་བར་བསམ་པར་བྱའོ།
མཱ་མ་ཀཱི་ལ་
ཞུ་བ་ལས་ཡོངས་སུ་གྱུར་པའི་ཡི་གེ་མཾ་
ལས་གྱུར་པའི་རལ་གྲིའི་ཆང་གཟུངས་ལ་གནས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་འདུག་པའི་ཡི་གེ་མཾ་དུ་གནས་པའི་གཟུགས་སུ་རང་ཉིད་དུ་གྱུར་ཅེས་བྱ་བའི་དོན་ཏོ།
རང་གི་སྔགས་ཀྱི་ལུས་མཾ་གྱི་བདག་ཉིད་ཅན་གང་ཡིན་པ་དེར་རང་གི་
།འདིར་མན་ངག་ནི་ཡི་གེ་མཾ་གྱི་འོད་ཟེར་ལས་བྱུང་བའི་འཇམ་པའི་རྡོ་རྗེ་ལྟ་བུར་མཾ་གྱི་ནང་དུ་བཅུག་ལ།
།གཞན་ཡང་ཨུཏྤལ་སྔོན་པོ་དང་།
།དེའི་དོན་དུ་བྱིན་གྱིས་བརླབ་པ་ནི་འོག་ནས་བཤད་པའི་ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
སྙིང་པོ་སྔར་བཤད་པའི་ཀྵིཾ་ཞེས་བྱ་བ་ལ་སོགས་པའི་གཟུགས་ཅན་ཡིན་པར་བལྟ་བར་བྱ་སྟེ།
དེ་ཉིད་ཀྵིཾ་ལ་སོགས་པའི་ས་བོན་རྣམས་ཀྱི་གཟུགས་ཅན་སའི་སྙིང་པོ་
དེར་རྡོ་རྗེའི་ལྟེ་བའི་དབུས་ན་གནས་པའི་ཧཱུཾ་ལས་རང་གི་མཚན་མ་ལས་བྱུང་བའི་ཐུགས་རྡོ་རྗེ་
དེ་གཉིས་ལ་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་པདྨ་དང་འཁོར་ལོ་བསམས་ལ།
དེ་དག་གི་ལྟེ་བའི་དབུས་ཀྱི་ཆ་དེར་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཨཱཿདང་ཨོཾ་གཉིས་ལས་གསུང་གི་རྡོ་རྗེ་དང་།
འདིར་མན་ངག་ནི་ཐུགས་རྡོ་རྗེ་ལ་སོགས་པའི་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་པའི་རྡོ་རྗེ་དང་པདྨ་དང་འཁོར་ལོ་ལ་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ།
གེ་ཧཱུཾ་དང་ཨཱཿདང་ཨོཾ་བསམ་པར་བལྟ་བར་བྱའོ།
དེའི་སྙིང་གར་གནས་པའི་ཟླ་བ་ལ་འདུག་པའི་རྡོ་རྗེ་དང་པདྨ་དང་
ཡི་གེ་ཧཱུཾ་ལ་སོགས་པ་གནས་པར་བལྟ་བར་བྱ་སྟེ།
ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའོ།
ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
།ཡི་གེ་གསུམ་པོ་ནི་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བ་སྟེ།
།སོགས་པའི་སྒྲས་ནི་རིན་པོ་ཆེའི་རིགས་དང་པདྨའི་རིགས་དང་།
ཨོཾ་ཧཱུཾ་སྭཱ་ཨཱཿཧཱ་ཞེས་གྲགས་པ་རྣམས།
།ཨ་ཡིས་སྣ་ཚོགས་པདྨའི་ལྟེ་བ་བྱས།
།ཧཱུཾ་གིས་འདབ་མ་བརྒྱད་པོ་རྣམ་པར་སྤྲུལ།
ཡི་གེ་ཨས་སྣ་ཚོགས་ཤིང་མཛེས་པའི་ལྟེ་བ་བྱས་པའི་པདྨ་གང་ཡིན་པ་དེ་ནི།
ཨ་ཡིས་སྣ་ཚོགས་པདྨའི་ལྟེ་བ་བྱས།
ཡི་གེ་ཧཱུཾ་གིས་འདབ་མ་བརྒྱད་པ་རྣམ་པར་སྤྲུལ་ཞིང་བསྐྱེད་པ་གང་ཡིན་པ་དེ་ནི།
ཧཱུཾ་གིས་འདབ་མ་བརྒྱད་པ་རྣམ་པར་སྤྲུལ།
།རྗེས་སུ་མཉེས་པར་བྱ་བའི་གསང་སྔགས་གསུངས་པ་ནི་ཨོཾ་ཞེས་བྱ་བ་ལ་
དེ་རྣམས་ཀྱིས་མ་ལུས་པའི་སངས་རྒྱས་ཀྱི་ཚོགས་རྣམས་རང་གི་ལུས་ལ་བཅུག་ནས་ཡི་གེ་ཧཱུཾ་ལས་རྡོ་རྗེ་བསམ་པ་ནི་ཧཱུཾ་གི་རྡོ་རྗེ་སྟེ།
ཧཱུཾ་གི་རྡོ་རྗེ་ལས་བྱུང་དྲི་མེད་པ།
ལྷ་མོའི་པདྨའི་ནང་ན་གནས་པ་སྟེ།
མཉམ་པར་གཞག་པའི་སེམས་དང་པདྨའི་ནང་ནས་འཇིག་རྟེན་རྣམས་ལ་ཕན་པའི་ཕྱིར་ཞེས་བྱ་བ་འཇིག་རྟེན་ལ་ཕན་པའི་དོན་དུ་ཡང་དག་པར་དབྱུང་བར་བྱ་ཞིང་གདོན་པར་བྱའོ།
།བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ་ཐུགས་རྡོ་རྗེ་ཞེས་བྱ་བ་ནི་མི་བསྐྱོད་པའི་བདག་ཉིད་འཇམ་པའི་རྡོ་རྗེའི་
དེ་དང་འདྲ་བར་ཕྱག་ན་རྡོ་རྗེ་དང་རལ་གྲི་དང་པདྨ་དང་ནོར་བུ་བསྣམས་པ་དང་ལྡན་པའོ།
།སྐུ་རྡོ་རྗེ་བསྐུལ་ལ་ཤར་ཕྱོགས་ཀྱི་པདྨ་དང་ཟླ་བའི་དབུས་སུ་བསམ་པར་བྱའོ་ཞེས་བྱ་བར་སྦྱར་རོ།
།ཞེས་བྱ་བ་ནི་འཁོར་ལོ་དང་རལ་གྲི་དང་པདྨ་དང་ནོར་བུ་བསྣམས་པའོ།
པདྨ་རཱ་ག་ལྟར་དམར་ཞེས་བྱ་བ་གསུངས་ཏེ།
ཆུ་སྐྱེས་ལྟར་དམར་བ་ནི་པདྨ་རཱ་གའི་ནོར་བུ་སྟེ།
པདྨ་རཱ་ག་ལྟར་དམར་བའོ།
།ཕྱག་ན་པདྨ་ལ་སོགས་མཚན་བསྣམས་པ།
པདྨ་དམར་པོ་དང་དེ་ལ་སོགས་པ་སྟེ།
འཁོར་ལོ་དང་རལ་གྲི་དང་པདྨ་དང་རིན་པོ་ཆེ་རྣམས་དང་ལྡན་པའོ།
།དྭེ་ཥ་ར་ཏི་ཞེས་བྱ་བས་ལྷ་མོ་མཱ་མ་ཀཱི་བསྐུལ་ལ།
།རཱ་ག་ར་ཏི་ཞེས་བྱ་བས་གོས་དཀར་མོ་བསྐུལ་ལ།
ཨུཏྤལ་དམར་པོ་དང་
པདྨ་དང་ཨུཏྤལ་སེར་པོ་དག་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ངེས་པར་སྦྱར་རོ།
།ཅེས་བྱ་བ་ལ་འདིར་ནི་མན་ངག་གི་དོན་ནི་སྤྱན་གྱི་ཕྱག་མཚན་ལྷག་མ་ནི་རལ་གྲི་དང་པདྨ་དང་རིན་པོ་ཆེའོ།
།མཱ་མ་ཀཱི་ཡང་དེ་དང་འདྲའོ།
།སྒྲོལ་མའི་རལ་གྲི་དང་པདྨ་དང་རིན་པོ་ཆེའོ།
ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བས་དབྱུང་བར་བལྟ་བར་བྱའོ།
ལྷག་མ་རལ་གྲི་དང་པདྨ་དང་རིན་པོ་ཆེ་བསྣམས་པའོ།
ལྷག་མ་ནི་རལ་གྲི་དང་པདྨ་དང་རིན་པོ་ཆེའོ།
འདིའི་ཕྱག་མཚན་གྱི་གཙོ་བོ་ནི་པདྨའི་སྣོད་རོ་ཞིམ་པོའི་ཁ་ཟས་ཀྱིས་བཀང་ལ།
།ལྷག་མ་ནི་རལ་གྲི་དང་པདྨ་དང་རིན་པོ་ཆེའོ།
།ཡ་མཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བས།
།པྲཛྙཱནྟ་ཀྲྀཏ་ཅེས་པས་
།པདྨཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བས་ཁྲོ་བོ་རྟ་མགྲིན་བསྐུལ་ལ།
།བིགྷྣཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བས་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པ་བསྐུལ་ལ་བྱང་ཕྱོགས་ཀྱི་སྒོར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་བསམ་པར་བྱའོ་ཞེས་བྱ་བར་སྦྱར་རོ།
པདྨ་དང་རྡོ་རྗེ་ནི།
ཐོ་བ་དབྱིག་པ་དེ་བཞིན་པདྨ་དང་།
།མཱ་མ་ཀཱིའི་དབུ་རྒྱན་ལ་ནི་མི་བསྐྱོད་པའོ།
།ཡང་དག་པའི་བྱང་ཆུབ་ཀྱི་ངོ་བོས་འོད་ཟེར་གྱི་དཀྱིལ་འཁོར་རང་གི་སོ་སོར་སྣང་བའི་པདྨའི་ནང་དུ་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་སྦྱར་ཏེ།
དེའི་ངོ་བོར་གཟུགས་ལ་སོགས་པ་པདྨའི་ནང་དུ་བསྒོམ་པར་བྱའོ།
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་མཆོད་པ་བྱིན་གྱིས་རློབ་པའི་སྔགས་བཤད་པ་ཡིན་ནོ།
བུའི་ཨོཾ་གྱིས་བྱིན་གྱིས་བརླབས་པའི་རླུང་མེའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་བདུད་རྩི་ལྔའོ།
རླུང་དང་མེའི་དཀྱིལ་འཁོར་ལ་པདྨའི་སྣོད་གནས་ཤིང་དེའི་བདུད་རྩི་ལྔ་བཞག་ལ་ཨོཾ་གྱིས་བྱིན་གྱིས་བརླབས་ཏེ།
།དེ་ལྟར་དེའི་ངོ་བོ་ཉིད་དུ་བསམས་ནས་རང་གི་ལྕེ་ལ་ཡི་གེ་ཧཱུཾ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པའི་བདག་ཉིད་ཅན་གྱི་
ཀཽ་ཤི་ཀ་འདི་ལྟ་སྟེ་དཔེར་ན།
།སྨོན་ལམ་དང་ཆུ་རྣམ་པར་དག་པ་ནི་མཱ་མ་ཀཱིའོ།
ལྷ་མོའི་པདྨའི་ནང་ན་གནས་པར་གྱུར་པ་དང་།
དེར་ཨོཾ་གྱིས་ཕྱོགས་བཅུ་ན་གནས་པའི་བདུད་རྩི་རྣམས་བཀུག་ལ་གཅིག་ཏུ་བྱས་ཏེ།
ཨོཾ་ལ་སོགས་པས་འཁོར་ལོ་བསྡུས་ནས་ནི།
ཡི་གེ་ཨོཾ་ཐོག་མར་བྱས་པ་གང་ཡིན་པ་དེ་ནི་ཡི་གེ་ཨ་ལ་སོགས་པའོ།
།ཨོཾ་ལ་སོགས་པ་དེ་ཉིད་དུ་བསྡུ་བ་ནི་འཁོར་
ཨོཾ་ལ་སོགས་པར་འཁོར་ལོ་བསྡུས་ནས་ནི།
འཁོར་ལོའི་གཙོ་བོ་ཞེས་བྱ་བ་འཁོར་ལོའི་བདག་པོ་དཀྱིལ་འཁོར་པའི་ལྷ་རྣམས་དང་བཅས་པ་རང་གི་སྔགས་ཀྱིས་ཞེས་བྱ་བ་རང་གི་སྙིང་པོའི་ཡི་གེ་བྷྲཱུཾ་ལཾ་ཛཾ་བཾ་ལ་སོགས་པ་དང་
ཡི་གེ་ཧཱུཾ་ལས་ཀྱང་ཀུན་དུ་དམིགས་ཤིང་བསམས་ལ།
རང་གི་ཟས་ལ་སོགས་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ངོ་བོ་ཉིད་དུ་གྱུར་པ་རླུང་དང་མེའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་པདྨའི་སྣོད་ན་གནས་པ་ཀུན་དུ་སྣང་ཞིང་འོད་དང་ལྡན་པའི་ཨོཾ་གྱིས་མངོན་པར་བཟླས་པ་དང་།
བ་ཨོཾ་ལ་སོགས་པ་བཟླས་ཏེ།
ཧཱུཾ་དགོད་པའི་རྡོ་རྗེའི་ལྕེ་བཟང་པོར་གྱུར་པ་ཡང་བྱའོ་ཞེས་བྱ་བར་བལྟ་བར་བྱའོ་ཞེས་ཟས་ལ་སྤྱོད་པའི་གནས་སྐབས་སུ་སྦྱིན་སྲེག་གི་ཆོ་ག་བཤད་པ་ནི་རྣལ་འབྱོར་པ་ཟས་ལ་སྤྱོད་པ་ཉིད་སྦྱིན་སྲེག་གི་ཚུལ་ཡིན་པའི་ཕྱིར་རོ།
གང་དགེ་བའི་བཤེས་གཉེན་དམ་པའི་ཞབས་ཀྱི་པདྨའི་རྡུལ་ཡོངས་སུ་བསྟེན་པས་མི་ཤེས་པའི་རབ་རིབ་ཡོངས་སུ་བསལ་བ་
།ཇི་བཞིན་བསམ་ཞེས་བྱ་བ་ནི་མན་ངག་ཇི་ལྟར་ཐོབ་པའི་ཆོ་གས་སྣ་ཚོགས་པདྨའི་འདབ་མའི་དབུས་སུ་ཟླ་བ་ལ་སྣ་ཚོགས་རྡོ་རྗེ་བསམ་ཞིང་ཟླ་བ་ལ་ཁཾ་བསམས་ལ་སྔར་གྱི་རིམ་པས་ཞེས་བྱ་བ་ཐུབ་པ་མཆོག་གི་འོད་
།།རྒྱ་གར་གྱི་མཁན་པོ་ཨཱ་ཙརྱ་ཤྲདྡྷ་ཀ་ར་ཝརྨ་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
