སུ་བི་ནི་ཥྭ་ད་སཾ་པུ་ཊ་ཊཱི་ཀཱ་ནཱ་མ།
པདྨའི་ལྟེ་བ་ལ་ཡི་གེ་ཨཱའོ་ཞེས་པ་ལ་ཐུག་པས་ཕྱག་བཅུ་དྲུག་པ་ལ་སོགས་པའི་ཧེ་རུ་ཀའི་རྣམ་པར་དག་པའི་ཟུང་འཇུག་བསྟན་པར་བྱ་བས་དེ་ཉིད་ལ་འཇུག་
འདི་གཉིས་ཁོ་ན་ལ་ཨཱ་ལི་ཀཱ་ལི་ཞེས་བརྗོད་དོ།
རྡོ་རྗེ་གསུམ་དབྱེར་མི་ཕྱེད་པའི་ཡི་གེ་ཨོཾ་ཆོས་ཐམས་ཅད་ཀྱི་བདག་པོར་བསྟན་པར་བྱའོ།
དང་པོར་ཡི་གེ་ཨོཾ་དང་མཐར་སྭཱ་ཧཱའོ།
ཡི་གེ་ཨོཾ་གྱི་དོན་ཉིད་རྣམ་པར་དབྱེ་བར་བྱ་སྟེ།
།ཨོཾ་ནི་རྡོ་རྗེ་གསུམ་ཞེས་བཤད།
རང་བཞིན་ཨོཾ།
།དེ་ཕྱིར་ཨཱ་ལི་ཀཱ་ལི་གཉིས།
།ཤ་ཥ་ས་རྣམས་སྐུ་གསུང་ཐུགས།
།ཡི་གེ་ཀྵ་ཡིས་ཀཱ་ལི་བསྡུས།
།ཡི་གེ་ཨཱས་ནི་ཨཱ་ལི་བསྡུས།
།ཀྵ་ཡིག་མི་ཕྱེད་རྟོགས་པ་ལས།
།ནཱ་དའི་ཚུལ་གྱིས་དཀྱིལ་འཁོར་ཡིན།
།ཨཱ་ལི་ཀཱ་ལིའི་དཀྱིལ་འཁོར་ཞེས།
གང་ཕྱིར་ཨཱ་ལི་ཀཱ་ལི་ཡི།
།ནཱ་ད་གཅིག་ཏུ་མངོན་པར་བརྗོད།
ཆ་མེད་པའི་རང་བཞིན་གྱི་དངོས་པོ་གཉིས་ཁོ་ན་སྐྱེས་པ་དང་བུད་མེད་ཀྱི་རང་བཞིན་གྱི་ཡི་གེ་ཧ་དང་ཡི་གེ་ཨེའི་ནཱ་ད་གཉིས་ཀྱི་བདག་ཉིད་ཅན་གྱི་སྒྲས་སྙིང་རྗེ་ཆེན་པོའི་དོན་བསྟན་ཏོ།
།སྐུ་དང་ཐུགས་སུ་བཾ་བྱ་སྟེ།
།ཨེ་ནི་ཤེས་རབ་བཾ་ནི་ཐབས།
སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ལ་བཞུགས་སོ་ཞེས་བྱ་བའོ།
།བྷ་སོགས་བཅུ་དྲུག་གིས་ཀྱང་ནི།
།ཨེ་ཝཾ་མ་ཡའི་ཡི་གེ་བཞི་ནི་རེ་རེའང་རྡོ་རྗེ་གསུམ་དང་ལྡན་པ་སྦས་པ་གཉི་གའི་དཀྱིལ་འཁོར་གྱི་རང་བཞིན་དེ་ལྟ་བས་ན་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཡན་ལག་བཅུ་གཉིས་
།བཾ་ཡིག་ཆུ་རུ་རབ་ཏུ་བཤད།
།ཆོས་ཀྱི་ཕྱག་རྒྱ་མཱ་མ་ཀཱི།
།ཨཱ་ལི་ཀཱ་ལིའི་རང་བཞིན་གྱིས།
།ལྷ་མོ་པདྨའི་རིགས་སུ་བྱུང་།
།ཡཱ་ཡིག་རླུང་གི་ཁམས་སུ་འགྱུར།
ཆོས་དང་ལོངས་སྤྱོད་དང་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་རྣམས་རིམ་པར་པདྨ་འདབ་མ་དྲུག་ཅུ་རྩ་བཞི་དང་།
ཉིད་ལས་འཁོར་ལོ་གཉིས་གཉིས་ཨེ་དང་ཝཾ་གྱི་རང་བཞིན་ཏེ།
ཝཾ་ནི་ཐབས་སུ་བྱ་བ་ཡིན།
།འདི་ཡང་ཡི་གེ་ཝཾ་གྱིས་བརྒྱན།
།ཡི་གེ་ཝཾ་གྱིས་སྙིང་གར་མགྲིན།
།ཡི་གེ་ཨེ་ནི་པདྨར་བརྗོད།
།ཝཾ་ནི་རྡོ་རྗེ་ཞེས་བྱར་བཤད།
།རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་བ།
དབུས་སུ་ཝཾ་གྱིས་རྣམ་པར་བརྒྱན།
།བདག་མེད་གཽ་རཱི་སྦྱར་བ་ལས།
།ཨཱ་ལི་ཀཱ་ལིའི་རང་
།ཡི་གེ་ཝཾ་ནི་ཆུ་རུ་བཤད།
།ཝཾ་ཡིག་མཱ་མ་ཀཱི་རུ་འདོད།
།ཨཱ་ལི་ཀཱ་ལི་རབ་ཏུ་སྦྱར།
།ཡི་གེ་ཡཱ་ནི་རླུང་དུ་བཤད།
།ཡི་གེ་ཡཱ་ནི་སྒྲོན་མར་འདོད།
།ཨེ་ཝཾ་མ་ཡཱ་ཡི་གེ་བཞི།
།ཨེ་ཝཾ་མ་ཡཱའི་ཡི་གེ་བཞི།
བཞིའམ་བཅུ་ཡི་ནཱ་ད་ཅན།
།ཤ་ཥ་ས་འདི་སྲིད་གསུམ་བདག
ཨེ་ཝཾ་མ་ཡཱའི་ཡི་གེ་བཞི།
།ཝཾ་ནི་ཐབས་སོ།
།ཨཱ་ལི་ཀཱ་ལི་ཟླ་བ་དང་ཉི་མ་དག་ཐབས་དང་ཤེས་རབ་ཏུ་གྱུར་པས་ན།
།ཨཱ་ལི་ཀཱ་ལི་དག་ཀྱང་ནི།
གསུང་དང་ཐུགས་རྡོ་རྗེའི་བཙུན་མོའི་བྷ་ག་ལ་ཞེས་བྱ་བ་ནི།
།དེ་ཉིད་བྷ་ག་སྟེ།
།བསྲེགས་པས་རི་བོང་ཅན་ཧཾ་འཛག
།བྷ་གའང་དེའོ།
།དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ལ་བཞུགས་ཏེ་ཞེས་བྱ་བ་ནི།
།དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ལ་བཞུགས་ཏེ།
ཕྱག་རྒྱ་ཆེན་པོ་སྟེ་ཕྱག་རྒྱ་བཞིའི་བདག་ཉིད་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་བཙུན་མོའི་བྷ་གའོ།
།དེ་ཡང་ཡི་གེ་ཨེ་དང་ཝཾ་གྱིས་རྒྱས་བཏབ་པ་ལས་གཉིས་ག་ཐ་མི་དད་པས་དེ་ཉིད་ཨེ་ཝཾ་ཡིན་པར་བསྟན་ཏོ།
།ཨེ་ཝཾ་རྣམ་པར་རབ་ཏུ་གནས།
།དབུས་སུ་ཝཾ་གྱིས་རྣམ་པར་བརྒྱན།
ཨེ་ཝཾ་ཡི་གེ་ཤེས་པ་
།དེའི་ཕྱིར་ཨེ་ཝཾ་ཉིད་ཁམས་གསུམ་ཡིན་གྱི་གཞན་དུ་མ་ཡིན་ནོ།
གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ལ་ཞེས་པ་ནི།
།དེ་ཉིད་བྷ་གའི་ཡེ་ཤེས་ཆེ།
།ཨེ་ཝཾ་མ་ཡཱ་ཞེས་བྱ་
།ཨེ་ཝཾ་ཡི་གེར་ཡང་དག་འདུས།
སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་དབྱེར་མེད་པའི་ཐིག་ལེ་དང་ནཱ་ད་དག་ཐ་མི་དད་པ་ལས་ཡི་གེ་ཨ་ལ་སོགས་པ་དབྱངས་ཡིག་བཅུ་དྲུག་ཉིད་ཐིག་ལེ་བཅུ་དྲུག་ཡིན་ནོ།
།དེ་ལ་ཨ་བ་དྷཱུ་ཏཱི་ནི་རྒྱུ་
ས་ཨྤ་ཥ་ཤ་ཐྸྐ་ཨྐཱ་ཤཱ་ཥ་ཨྤཱ་ས་འདི་དག་ནི་དེ་བཞིན་གཤེགས་པ་ལྔའི་རང་བཞིན་རྣམས་དང་མཐེ་བོང་ལ་སོགས་
།དེ་ཉིད་སུམ་བརྒྱ་དྲུག་ཅུའི་བདག་ཉིད་དབྱུ་གུ་སྟེ་བསྟན་པའི་ཀ་ལ་སོགས་པ་སུམ་ཅུ་དང་གོ་བཟློག་པའི་ཨྐ་ལ་སོགས་པ་སུམ་ཅུའོ།
ཀྱིས་ཆུ་ཚོད་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་བདག་ཉིད་ཅན་པདྨ་འདབ་མ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་དེ་ཉིད་དབྱུ་གུ་བཞིས་འཕོ་བས་དབྱངས་བཅུ་དྲུག་གི་རང་བཞིན་དག་ལ་འདབ་མ་བཅུ་དྲུག་གོ།
།དེ་ཉིད་དབྱུ་གུ་བརྒྱད་བརྒྱད་ཀྱིས་ཐུན་བརྒྱད་ཚང་པས་པདྨ་འདབ་མ་བརྒྱད་པ་ཡིན་ནོ།
བདེ་ཆེན་གྱི་ལྟེ་བའི་པདྨའི་འདབ་མ་བཞིའོ།
།དེ་གཉི་ག་ཐ་མི་དད་པས་ཉིན་ཞག་ཐ་མི་དད་ཅིང་གཉིས་སུ་མེད་པའི་རྡོ་རྗེ་པདྨ་ཞེས་བརྗོད་དོ།
།དེ་ཉིད་སྣ་ཚོགས་པདྨ་སྣ་ཚོགས་རྡོ་
ཨ་བ་ནི་ངང་གིས་ལྷུན་གྱིས་གྲུབ་པས་དྷཱུ་ཏཱི་སྟེ།
།གཉི་ག་ནི་དྷཱུ་ཏཱིའོ།
ཨཱ་ལི་ཀཱ་ལི་ནི་ཞེས་པ་སྟེ།
ཨཱ་ལི་ནི་ཨ་ལ་སོགས་པ་དབྱངས་བཅུ་དྲུག་གོ།
།ཀཱ་ལི་ནི་ཡི་གེ་ཀ་ལ་སོགས་པའི་གསལ་བྱེད་རྣམས་སོ།
།ཨེ་ཝཾ་མ་ཡཱའི།
།ཝཾ་གྱི་ཡི་གེ་བདག་མར་བརྗོད།
།ཡཱ་ཡི་རྣམ་པ་སྒྲོལ་མར་བརྗོད།
།ཆུ་ཁམས་མཱ་མ་ཀཱི་རུ་བཤད།
།ཞེས་བྱ་བས་གསང་སྔགས་ཀྱི་ཚུལ་འདིར་ཨཱ་ལི་ཀཱ་ལི་གཉིས་ཀྱི་རིམ་པ་ལས་ཐབས་དང་ཤེས་རབ་ཀྱི་རང་བཞིན་གྱིས་ནི་སྐུ་གསུམ་སྐྱེད་པ་ཡིན་ནོ།
།འདབ་མ་ནི་ནཱ་དའོ།
།འདིས་ནི་ལྟེ་བར་ཧཾ་ངོ་།
ས་ཨྤ་ཥ་ཤ་ཨྐ་ཨྐ་ཤ་ཥ་ཨྤ་ས་རྣམས་ལུགས་དང་ལུགས་
ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་རྣམས་དང་།
ཅུང་ཟད་ང་རོ་ཞན་པ་ཊ་ཌྷ་ད་ངྷ་ཡ་
།ཨཱ་ལི་དང་ཀཱ་ལི་ནི།
།འདིས་ནི་ཨཱ་ལི་ཀཱ་ལི་
འདི་ལྟར་ཨཱ་ལི་ཀཱ་ལི་དག་འཕོ་བ་བཅུ་དྲུག་ཡིན་ཏེ།
ཨ་ཨི་ཨུ་ཀ་ཙ་ཊ་ཏ་པ་དང་ཡ་ར་ལ་ཝ་དང་།
ཤ་ཥ་
ཅུང་ཟད་ང་རོ་ཞན་པ་ཌ་ཌྷ་ད་ངྷ་ཡ་ལ་རྣམས་སོ།
ཤ་ཥ་ས་རྣམས་དང་།
།ཉིན་ཞག་གཅིག་ལ་བརྒྱད་དེ་ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་རྣམས་སོ།
།ཞེས་པ་ནི་ཨེ་ཝཾ་གི་ཡི་གེས་རྒྱས་བཏབ་པས་ཐམས་ཅད་ཉིད་འབྱུང་བ་
།ཧཾ་འཛག་པ་ནི།
ཡི་གེ་ཧཾ་ཞུ་བའི་རྣམ་པར་གྱུར་ཏོ།
།གཉི་ག་ཡང་ཡི་གེ་ཨཾ་དང་ཧཾ་དུ་སོ་སོར་
བསྡུས་ཤིང་ལུགས་དང་ལུགས་ལས་བཟློག་པའི་བདག་ཉིད་ཀྱིས་ལུས་ཀྱི་ནཱ་དའི་ཕྲེང་བ་གཉིས་ཀྱི་བདག་ཉིད་ཅན་ཕན་ཚུན་ཐ་མི་དད་པའི་སྔགས་ལྷའི་སྐུའི་ཚུལ་ཅན་དེ་ནི་གཏུམ་མོ་འབར་བ་སྟེ།
སྤྲུལ་པའི་འཁོར་ལོ་འདབ་མ་དྲུག་ཅུ་རྩ་བཞིའི་རང་བཞིན་སྔར་བསྟན་པའི་ནཱ་ད་དྲུག་ཅུ་རྩ་བཞིས་བསྡུས་པར་གྱུར་པའི་ཁུ་བའི་རྣམ་པ།
ཨཾ་ཧཾ་ཧཾ་ཨཾ།
།དང་པོའི་མང་པོའི་ཚིག་གིས་སྐུ་གསུམ་གྱི་རང་བཞིན་ཤ་ཥ་ས་དང་།
ཨ་ཞེས་བྱ་བ་ཡི་གེ་ཨ་ལ་སོགས་པ་ཨཾ་གི་མཐར་མཁའ་འགྲོ་མ་བཅོ་ལྔའི་རང་བཞིན་ནཱ་ད་བཅོ་ལྔས་སོ་སོར་
།ཌ་ཌྷ་ད་དྷ་ཡ་ལ་ནི།
ནཱ་ད་གཉིས་ཀ་ཡང་བསྡུས་པར་གྱུར་པའི་ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ།
དབྱངས་དང་གསལ་བྱེད་ཀྱི་ནཱ་ད་བརྒྱད་
ཨྤ་ཨྐ་ཨྐཱ་ཨྤ་ནི་ཡང་དག་པའི་གོང་བུའི་ནཱ་ད་གཉིས་དང་།
ཡི་གེ་ཀྵ་བསྡུས་པ་ཡི་གེ་ཧཾ་དང་ཨཾ་གང་ཡོངས་སུ་གྱུར་པའོ།
།རི་བོང་ཅན་ཧཾ་འཛག་ཅེས་པ་ནི།
གཏུམ་པ་དེ་ཉིད་ཀཱ་ལིའི་ཚུལ་གྱིས་ནཱ་དའི་ཕྲེང་བ་ཅུང་ཟད་ང་རོ་ཞན་པ་ཌ་ཌྷ་ད་ངྷ་ཡལ་དང་བཅས་པའི་ནཱ་ད་བཞི་བཅུ་
།ཨཱ་ལི་ཞེས་པ་ནི།
།དེ་ནས་བདེ་བ་ཆེན་པོའི་འཁོར་ལོར་སོང་བས་ཧཾ་བསྲེགས་སོ།
།ཨཾ་བསྲེགས་པ་དྲུག་པ་རྡོ་རྗེ་འཛིན་པར་གནས་ཏེ།
ཧཾ་གི་ཚུལ་གྱི་རྡོ་རྗེ་འཛིན་འཛག་པ་དེ་ཡང་རང་བཞིན་མེད་པར་འགྱུར་བ་
།དེ་ཡང་ནཱ་ད་དེས་ཀྱང་ལུས་མཐའ་དག་ལ་ཁྱབ་པ་ཡིན་ནོ།
།ཆ་མེད་པའི་རྡོ་རྗེ་འཛིན་པ་ཉིད་ནཱ་དའི་བདག་ཉིད་ཅན་ཡིན་ཏེ་རྟོགས་པར་བྱེད་པས་སོ།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་བྷརྨཱནཱཾ་ཨཱདྱ་ནུདྤ་ནྣུ་ཏྭཱ་ཏ།
ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཞེས་པ་ནི་ཁས་བླངས་པའོ།
།ཆོས་དེ་ཡང་རྡོ་རྗེ་གསུམ་གྱི་རང་བཞིན་རྣམས་ཨོཾ་ཨཱཿཧཱུཾ་གི་ཕྱིར་རོ།
།ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་ནི།
ཕཊ་ཤེས་རབ་
།སྭཱ་ཧཱ་ཐབས་ཏེ།
།ཡང་ན་ཨོཾ་ཞེས་པ་ནི་ཀུན་རྫོབ་ཀྱི་བདེན་པའོ།
།ཨ་ཀཱ་རོ་ཞེས་པ་ནི་དོན་དམ་པའི་བདེན་པའོ།
དྷརྨཱ་ཎཱཾ་མུ་ཁཾ་ངོ་།
ཨཱ་དྱ་ནུདྤནྣ་ཏྭཱཏ།
དང་པོར་ཡི་གེ་ཨོཾ་གྱི་ཚུལ་ནི།
།དེ་བས་ན་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་གསུམ་
ཀཱ་རོ་སྟེ་བྱ་བ་ཡིན་ལ་དེ་བཞིན་དུ་འདྲ་བའི་རྣམ་པ་ནི་མ་ཡིན་ནོ།
སརྦ་དྷརྨཱ་ཎཱཾ་ཞེས་པའོ།
དེའི་ཕྱིར་མུ་ཁཾ་
།ཡི་གེ་ཨོཾ་ནི་རྡོ་རྗེ་གསུམ་ཐ་མི་དད་པའོ།
།དེ་ཡང་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་སྟེ་ཕཊ་ཤེས་རབ་པོ།
།སྭཱ་ཧཱ་ཐབས་སོ།
།ཡི་གེ་ཨོཾ་གྱིས་རྡོ་རྗེ་གསུམ་མོ།
།ཡི་གེ་ཨཱཿས་ཀྱང་དེ་བཞིན་དུའོ།
།ཡི་གེ་ཧཱུཾ་གིས་ཀྱང་དེ་ཁོ་ན་ཉིད་གསུམ་གྱི་བདག་
བུཾ་ཨཱཾ་ཛྲཱྀཾ་ཁཾ་ཧཱུཾ།
བུཾ་ནི་རྣམ་པར་སྣང་མཛད་དོ།
།ཨཾ་ནི་རིན་ཆེན་འབྱུང་ལྡན་ནོ།
།ཛྲཱྀཾ་ནི་འོད་དཔག་མེད་པའོ།
།ཁཾ་ནི་དོན་ཡོད་གྲུབ་པའོ།
།ཧཱུཾ་ནི་མི་བསྐྱོད་པའོ།
ཨོཾ་དེ་ཝ་པི་ཙུ་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་སྨོས་ཏེ།
ཨོཾ་ཞེས་པ་ནི་སྐུའི་རྡོ་རྗེའོ།
ཡི་གེ་ཧཱུཾ་གསུམ་གྱི་བདག་ཉིད་ཡི་གེ་ཧཱུཾ་རེ་རེ་ཡང་རྡོ་རྗེ་གསུམ་གྱིས་སོ།
།ཕཊ་སྭཱ་ཧཱ་དག་ནི་ཐབས་དང་ཤེས་རབ་ཀྱི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་དགུའི་བདག་ཉིད་ཀྱི་དཀྱིལ་འཁོར་གྱི་དགྱེས་པའི་རྡོ་རྗེའོ།
།འདི་ནི་ཨཱ་ལི་ཀཱ་ལིའི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་སྔགས་ཐམས་ཅད་ཀྱི་རྐང་པ་དང་པོར་ཡི་གེ་ཨོཾ་དང་།
མཐར་ནི་སྭཱ་ཧཱ་དང་ཧཱུཾ་ཕཊ་ཀྱི་ཡི་གེས་སྤེལ་བར་བྱའོ་ཞེས་པ་ནི།
ནཱ་
ད་ཐམས་ཅད་ཡི་གེ་ཧཱུཾ་ཕཊ་ཀྱི་ནང་དུ་སྔགས་ཀྱི་ཚིག་ཡིན་ནོ།
མ་ལུས་པའི་ནཱ་དའི་ཡེ་ཤེས་ཀྱི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་རྡོ་རྗེ་འཛིན་པའོ།
།དེ་ཉིད་དང་པོར་ཨོཾ་གྱི་ཡི་གེ་དང་མཐར་སྭཱ་ཧཱའོ།
།ཡི་གེ་ཨོཾ་ནི་རྡོ་རྗེ་གསུམ་ཐ་མི་དད་པ་སྟེ་
།མཐར་ནི་སྭཱ་ཧཱ་ནི།
སྭཱ་ནི་རྡོ་རྗེ་གསུམ་མོ།
།ཧཱ་ནི་ཐབ་དང་ཤེས་རབ་པོ།
།དེ་ཉིད་ཀྱི་ཕྱིར་ཧཱུཾ་ཕཊ་ཀྱི་ཡི་གེ་སྤེལ་ལོ་ཞེས་པ་ནི།
ཧཱུཾ་རྡོ་རྗེ་འཛིན་པའོ།
ཕཊ་ཤེས་རབ་བདག་མེད་མའོ།
ཧཱུཾ་ཕཊ་ཡི་གེ་འདོད་མི་བྱ།
།དེ་ཉིད་ཨཱ་ལི་ཀཱ་ལིའི་རང་བཞིན་གྱིས་ནཱ་ད་རྣམས་དང་རྡོ་རྗེ་འཆང་ཐ་མི་དད་པས་སོ།
།ཨོཾ་ཨ་ཀ་ཙ་ཊ་
ཏ་པ་ཡ་ཤ་སྭཱ་ཧཱ།
།དེ་ཡང་ཡི་གེ་ཨོཾ་ནི་རྡོ་རྗེ་གསུམ་མོ།
།ཀ་ཙ་ཊ་ཏ་པ་རྣམས་ནི།
ཤ་ཥ་ས་སྟེ་སྐུ་གསུང་ཐུགས་
།སྭཱ་ཞེས་པ་ནི་རྡོ་རྗེ་གསུམ་མོ།
།ཧཱ་ཞེས་པ་ནི་ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པའི་རྡོ་རྗེ་འཆང་ཡིན་ཏེ།
ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ་ཞེས་པ་སྨོས་ཏེ།
།ཨི་ཨི་ཨུ་རེ་ལྀ་ཞེས་པ་ལྔ་པོ་འདི་ནི།
།ཨཱ་ཨཱི་ཨཱུ་རཱྀ་ལཱྀ་ཞེས་པ་ལྔ་ནི་དབྱེར་མི་ཕྱེད་པའོ།
།ཨེ་ཨོ་ཨཾ་གསུམ་ནི་སའི་བདག་ཉིད་ཀྱི་དབྱངས་ཡིག་རྡོ་རྗེ་གསུམ་མོ།
།ཨཻ་ཨཽ་ནི་རྡོ་རྗེ་
།ཀ་ཙ་ཊ་ལ་སོགས་པ་ཀཱ་ལིའི་གཟུགས་ཀྱིས་ཐབས་
།ཨོཾ་ཏྲཻ་ལོ་ཀྱཱ་ཀྵ་པ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།དེའི་ཨོཾ་ནི་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པ་ཉིད་དེ་གསུམ་གྱི་སྒྲས་སྐུ་
པའི་ཏྲཻ་ལོ་ཀྱཱ་ནི།
ཏྲཻ་ལོ་ཀྱཱ་ཀྵེ་པའོ།
།དེ་ཡང་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཞེས་པ་ནི།
།ཕཊ་སྭཱ་ཧཱ་ནི་ཕཊ་ཤེས་རབ་པོ།
ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་བྷྱོ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་སྨོས་སོ།
།ཨོཾ་ཞེས་པ་ནི་རྡོ་རྗེ་གསུམ་ཐ་མི་དད་པའི་རྡོ་རྗེ་འཆང་ངོ་།
།དེ་ཡང་བྷྱོ་མི་བསྐྱོད་
།ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ནི་དེ་བཞིན་ཉིད་དོ།
།ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་ཡང་དེ་བཞིན་ནོ།
ཨོཾ་ཀི་ཊི་ཀི་ཊི་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་སྟེ་ཐམས་ཅད་སྔ་མ་བཞིན་ནོ།
།ཀི་ཊི་ཀི་ཊི་ནི་རྣལ་འབྱོར་མ་རྣམས་བཞད་པའོ།
ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པའི་ཡི་གེ་གསུམ་སྟེ།
ཨོཾ་རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་སྟེ།
།དེ་ཡང་ཡི་གེ་ཨོཾ་ནི་སྐུ་རྡོ་རྗེ་སྟེ་ཐབས་སོ།
།ཐབས་དང་ཤེས་རབ་དབྱེར་མེད་པ་ནི་ཡི་གེ་ཀྵ་སྟེ།
།ཀྵ་ཞེས་པ་ནི་མི་ཟད་པའོ།
།ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་ནི།
ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ་ཞེས་པ་ནི་རེངས་པར་བྱེད་པ་སྟེ།
།ཡང་ན་ཨོཾ་ནི་རྡོ་རྗེ་གསུམ་ཐ་མི་དད་པའོ།
།དེ་བཞིན་དུ་ཧཱུཾ་ཡིན་ནོ།
།དེ་ལྟར་སྭཱ་ཡང་སྟེ།
།ཧཱ་ཞེས་པ་ནི་ཐབས་ཤེས་རབ་དབྱེར་མི་ཕྱེད་པའི་ཕྱིར་ཏེ།
།ཨོཾ་ཨཾ་སྭཱ་ཧཱ།
།ཨོཾ་ནི་ཐབས་སོ།
།ཨཾ་ནི་ཤེས་རབ་བོ།
།སྭཱ་ནི་རྡོ་རྗེ་གསུམ་མོ།
།ཧཱ་ནི་ཐམས་ཅད་དབྱེར་མེད་པའོ།
།ཨོཾ་ཁཾ་སྭཱ་ཧཱ།
།ཨོཾ་རྡོ་རྗེ་གསུམ་ཐ་མི་དད་པ་གང་དེ་ཁཾ་ཡེ་ཤེས་ལྔ་རྣམས་སོ།
།སྭཱ་ཧཱ་ཞེས་པ་ནི།
།ཨོཾ་ཛྲྀཾ་སྭཱཾ་ཧཱ་ཞེས་བྱ་བ་ནི།
།དེ་ཡང་ཨོཾ་ཛྲཱྀཾ་སྭཱ་ཧཱ་ཞེས་པའི་དེ་ཁོ་ན་ཉིད་གསུམ་དབྱེར་
།ཨོཾ་བུཾ་སྭཱ་ཧཱ་ཞེས་པ་ནི་མངོན་སྤྱོད་ཀྱིའོ།
ཡང་བུཾ་སྨོས་པས།
།ཨོཾ་སྭཱ་ཧཱ་ནི་བཤད་ཟིན་པའི་དོན་ཏོ།
།ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་གྷུ་སྭཱ་ཧཱ།
།དེ་ཡང་གྷུ་ནི་དང་
།ཨོཾ་སྭཱ་ཧཱ་ཞེས་པ་ནི་གོ་སླའོ།
ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿ
སྭཱ་ཧཱ།
།ཡང་ན་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿལས།
།དེ་ཡང་ཧྲཱིཿཚེག་དྲག་གི་
།ཨོཾ་སྭཱ་ཧཱ་ནི་གོ་སླའོ།
དབེན་པའི་གནས་སུ་ཨོཾ་གྷ་ཌ་གྷ་ཌ།
གྷུ་ཌུ་གྷུ་ཌུ།
གྷ་ཊ་གྷ་ཊ།
གྷོ་ཊ་ཡ་གྷོ་ཊ་ཡ།
ཨ་ནནྟ་ཀྵོ་བྷ་ཀ་རཱ་ཡ་ནཱ་གཱ་ངྷི་པ་ཏ་ཡེ།
།སཔྟ་པཱ་ཏཱ་ལ་ག་ཏཱཾ་ནཱ་གཱ་ནཱ་ཀཪྵ་ཡ།
བཪྵ་ཡ།
ཕུ་ཕུ་ཕུ་ཕུ་ཕུ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པའོ།
སྭཱ་ཧཱ་ཕཊ་ཕཊ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕུ་ཕུ་ཕུ་པུ་ཕུ་ཕུ་ཕུ་ཏརྫ་ཡ་གརྫ་ཡ།
ཨཱ་ཀཪྵ་ཡ་ནཱ་གཱ་ནཱ་སཔྟ་པཱ་ཏཱ་ལ་ག་ཏཱཾ།
ནཱ་གཱ་ངྷི་པ་ཏ་ཡེ་
ཨ་ནནྟ་ཀྵོ་བྷ་ཀ་རཱ་ཡ།
གྷ་ཌ་གྷ་ཌ།
ཨོཾ་ཞེས་པས་ཆར་དབབ་བོ།
།ཨོཾ་ཨཱརྱ་སྨ་སཱ་ན་པྲི་ཡཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་སྟེ།
།ཡི་གེ་ནི་ཨཱ་ལི་ཀཱ་ལི་སྲེག་པས་
རང་བཞིན་གྱི་ནཱ་དའོ།
།གཉི་གའི་ནཱ་ད་ནི་ཨཾ་མཁའ་སྤྱོད་དོ།
དུར་ཁྲོད་ནི་གཉི་གའི་བདག་ཉིད་ཀྱི་ནཱ་ད་འདོད་པའི་ཕྱིར་དང་ཁྱབ་པའི་ཕྱིར་རོ།
།དུར་ཁྲོད་ནི་ཨཱ་ལི་ཀཱ་ལི་སྟེ་གསུང་རྡོ་རྗེའོ།
ཨཱ་ལི་ཀཱ་ལི་དག་གི་དབུས་སུ་ཐིག་སྐུད་ཨ་ཝ་དྷཱུ་ཏཱིའོ།
།ཨོཾ་གྷ་ཊ་གྷ་ཊ།
གྷོ་ཊ་
ཡ་གྷོ་ཊ་ཡ།
ཨ་ནནྟ་ཀྵོ་བྷ་ཀ་རཱ་ཡ་ནཱ་གཱ་ངྷི་པ་ཏ་ཡེ་ཧེ་ཧེ་རུ་རུ་ཀ་སཔྟ་པཱ་ཏཱ་ལ་ནཱ་གཱ་ནཱ་ཀཪྵ་ཡ་བཪྵ་ཡ།
གརྫ་ཡ་ཏརྫ་ཡ་ཕུ་ཞེས་པ་བརྒྱད་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་ལ།
ཨོཾ་ཞེས་པ་ནི་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པའོ།
།གྷ་ཊ་གྷ་ཊ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི།
།གྷོ་ཊ་ཡ་གྷོ་ཊ་ཡ་ཞེས་པ་ནི་རྡོ་རྗེ་གསུམ་ཉིས་འགྱུར་གྱིས་དྲུག་པ་རྡོ་རྗེ་འཆང་ངོ་།
།ཨ་ནནྟ་ཀྵོ་བྷ་ཀ་རཱ་ཡ་ནི་ཁམས་གསུམ་བསྡུས་པའི་བདག་ཉིད་ཀྱི་སྐུ་སྟེ་མཐའ་ཡས་ནི་རྡོ་རྗེ་འཆང་ངོ་།
།དེ་ཡང་ཀྵོ་བྷ་ནི་མི་བསྐྱོད་པའོ།
དེ་ཡང་ཀ་རཱ་ཡ་ནི་ཀ་ཐབས་སོ།
།དེ་ཡང་ནཱ་གཱ་ངྷི་པ་ཏ་ནི།
ནཱ་གཱ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཏེ།
དེ་ལས་ལྷག་པར་གཙོ་བོའམ་བདག་པོར་གྱུར་པར་གནས་པས་ན་ནཱ་ངྷི་པ་ཏའོ།
།སཔྟ་པཱ་ཏཱ་ལ་ག་ཏཱཾ་ཞེས་པ་ལ།
སཔྟ་ནི་དྲུག་པ་རྡོ་རྗེ་འཛིན་པ་ཡེ་ཤེས་ལྔ་ལ་འཇུག་པས་སོ།
།པཱ་ཏཱ་ལ་ག་ཏཱཾ་ནི་ཕུང་པོ་ལྔ་དང་འབྱུང་བ་བཞི་སོན་པ་སྟེ་བའི་སྒྲས་གོས་དཀར་མོ་མེའི་ཁམས་སོ།
།ཨཱ་ཀཪྵ་ཡ་ནི་བསྡུས་པས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བདག་ཉིད་དུ་བྱེད་
།བཪྵ་ཡ་གརྫ་ཡ་ཏརྫ་ཡ་ཞེས་པ་ནི།
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་ལ་ཧཱུཾ་ཞེས་པ་ནི་སྐད་ཅིག་མ་བཞི་ཐ་མི་དད་པའོ།
།ཕཊ་ཕཊ་ཡང་སྐད་ཅིག་མ་བཞི་དབྱེར་མི་ཕྱེད་པའོ།
།ཧཱ་ནི་ཐབས་དང་ཤེས་རབ་དབྱེར་མེད་པའོ།
དུར་ཁྲོད་ནི་ཨཱ་ལི་ཀཱ་ལིའོ།
།ཨོཾ་ཨཱརྱ་སྨ་སཱ་ན་པྲི་ཡཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ནི་རྡོ་རྗེ་གསུམ་ཐ་མི་དད་པའོ།
།ཨཱ་ནི་རྡོ་རྗེ་སྟེ་གཟུགས་
།དེ་ཉིད་སྨ་སཱ་ན་སྟེ་ནཱ་ད་ཕྲེང་གཉིས་པོ་དེ་དང་ཐ་མི་དད་པའི་ཕྱིར་རོ།
།པྲི་ཡཱ་ནི་རྡོ་རྗེ་འཆང་ངོ་།
།ཧཱུཾ་ཕཊ་ཅེས་པ་ནི་དེ་དབྱེར་མེད་པའོ།
།སྭཱ་ཧཱ་ཞེས་པ་ལ།
།ཧཱ་ནི་ཐབས་དང་ཤེས་རབ་ཐ་མི་དད་པ་ཡིན་ཏེ་སོང་ཟིན་པའི་དོན་ཏོ།
རྡོ་རྒྱུས་དང་བདུད་རྩི་ལྔ་དང་ཀུ་ཐ་ར་ཙྪིན་ན་ལྷན་
ཨོཾ་བཛྲ་ཀརྟ་རི་ཧེ་བཛྲཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་ནི།
།ཀུ་ཐ་ར་ཙྪིན་ན་དང་ལྷན་ཅིག་ཅེས་པ་ནི།
ཨོཾ་རྡོ་རྗེ་གསུམ་མོ།
།དེ་ཉིད་ཧཱུཾ་ངོ་།
བཅག་པ་ནི་ལྟ་མོའི་པདྨའི་ནང་དུ་སྤྲོ་བ་སྟེ།
པ་ལཱ་སའི་ས་བོན་ནོ།
།ཨོཾ་བཛྲ་ཀུ་ཐ་ར་པཱ་ཊ་ཡ་པཱ་ཊ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ནི་སྐུའོ།
།པཱ་ཊ་ཡ་པཱ་ཊ་ཡ་ཞེས་པ་ལན་
།ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ནི་དགུའི་བདག་ཉིད་ཀྱི་དཀྱིལ་འཁོར་རོ།
།ཕཊ་ཕཊ་གཉིས་ནི་དབྱེར་མི་ཕྱེད་པའོ།
།སྭཱ་ཧཱ་ཞེས་པ་ནི་ཡེ་ཤེས་ལྔ་རྣམས་སོ།
།ཨཱ་ནི་བདག་མེད་མའོ།
།ཨོཾ་ཧེ་བཛྲ་ཛྭ་ར་ས་བྷྲཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།དེའི་སྐེ་ཚེ་ནི་ཨཱ་ལིའི་ཕྲེང་བའོ།
།ཨོཾ་ནི་རྡོ་རྗེ་གསུམ་ཐ་མི་དད་པའི་ཕྱིར་རོ།
།ཤ་ཏྲཱུཾ་ཞེས་པ་ནི་བསྟན་ཟིན་པ་ཉིད་དོ།
།བྷྲཱུཾ་གྱི་སྦས་ནི་སྐུ་རྡོ་རྗེའོ།
།དེ་ཡང་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་ནི་ཐབས་དང་ཤེས་རབ་ཐ་མི་དད་པའོ།
།ཆང་སྐྱུག་པར་འདོད་པས་བསྒྲུབ་བྱའི་ལྟེ་བར་ཡི་གེ་མཾ་བསྒོམ་མོ།
།ཡི་གེ་མཾ་གྱུར་པ་ལས་ཆང་ལྟོ་བར་རྣམ་པར་བསྒོམས་ཏེ།
གེ་མཾ་ནི་ལྔ་པའི་ལྔ་པ་མ་སྟེ་མཱ་མ་ཀཱི་ཆུའི་ཁམས་བྱང་ཆུབ་ཀྱི་སེམས་ཁུ་བའི་རྣམ་པར་བསྒོམ་པར་བྱ་སྟེ།
།ཡི་གེ་མཾ་ཡོངས་སུ་གྱུར་པ་ནི།
ཨོཾ་ཨ་མུ་ཀཱི་མེ་ཧྲཱི་བ་སཱི་བྷ་བ་ཏུ་སྭཱ་ཧཱ།
།ཀཱ་ཨཱ་ཀཱ་ནི།
ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་དའི་ཕྲེང་བ་གཉིས་དེ་དང་ཐ་མི་དད་པས་སོ།
།མ་ནི་མཱ་མ་ཀཱི་ཏེ་ཆུའི་ཁམས་ཁུ་བའི་ཐ་ཚིག་གོ།
པས་ཀཱ་མའོ།
།དེ་ཡང་ཨོཾ་ཨ་མུ་ཀཱི་མེ་ཧྲཱི་བ་སཱི་བྷ་བ་ཏུ་སྭཱ་ཧཱ།
ཨོཾ་ཞེས་པ་ནི་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པའི་རྡོ་རྗེ་འཛིན་པའོ།
།དེ་ཡང་ཧྲཱི་ནི་བཞིའི་རང་བཞིན་ནོ།
།བ་སཱི་བྷ་བ་ཏུ་ཞེས་པ་ནི་འདིའི་ལྟུང་བར་བྱེད་པའོ།
།དེ་ཡང་སྭཱ་ནི་རྡོ་རྗེ་གསུམ་མོ།
།ཧཱ་ནི་ཐབས་དང་ཤེས་རབ་བོ།
བྱ་བར་འདོད་པས་སཱ་ལུ་བཏགས་པ་ཅན་གྱི་འགྱུར་བ་ལ་ཟླ་བ་དང་ཉི་མ་བྱས་ནས་རྡོ་རྗེའི་ཆུ་རུ་གཞུག་ཅིང་སྔགས་བཟླས་ཏེ།
ཨོཾ་བཛྲཱ་རྐ་མཱ་ཅ་ལ་མཱ་ཙ་ལ།
ཏིཥྛ་ཏིཥྛ།
ཧེ་བཛྲཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།སཱ་ལུ་བཏགས་པ་ཅན་གྱི་འགྱུར་བ་ལ་ཞེས་པ་ནི།
སཱ་ལུའི་སྒྲས་དོན་ཡོད་པའི་རླུང་ངོ་།
།དེ་ཡང་ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་ད་ཕྲེང་བ་གཉིས་སོ།
།དེ་ཡང་ཨོཾ་ནི་རྡོ་རྗེ་གསུམ་མོ།
།མཱ་ཅ་ལ་མཱ་ཙ་ལ་ནི་སྤྲོ་བའི་ཚུལ་གྱིས་སོ།
།ཏིཥྛ་ཏིཥྛ་ནི་བསྡུ་བའི་བདག་ཉིད་དོ།
།དེ་ཡང་ཧེ་བཛྲཱ་ཡ་ཞེས་པ་ནི་དགྱེས་པའི་རྡོ་རྗེའི་ཡེ་ཤེས་སོ།
།ཨོཾ་ནཱ་གྲཱ་ནཱ་གྲཱ་ཞེས་བྱ་བའི་སྔགས་འདིས་དུས་མ་ཡིན་པའི་དུས་སུ་དོན་བསྒྲུབ་པའི་ཕྱིར།
།ཡང་ན་ཨོཾ་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པའོ།
།དེ་ཡང་ནཱ་གྲཱ་ནཱ་གྲཱ་ཞེས་པ་ནི་ཡི་གེ་བཞིས་སྐད་ཅིག་མ་བཞི་དང་།
།དེ་ཡང་ཀཾ་ནི་ཡེ་ཤེས་ཀྱི་རྣམ་པའོ།
།ཨ་ལཀྟ་ནི།
།ལཀྟ་ནི་ཆགས་པའོ།
།དེས་ན་ཨ་ལཀྟའི་ཁུ་བ་ནི།
བཻ་ཌཱུཪྻ་བཻ་ཌཱུཪྻ་ཞེས་བརྗོད་ན་གླང་པོ་ཆེ་འབྲོས་པར་འགྱུར་རོ།
།ཡང་ན་བཻ་ཌཱུཪྻའི་སྒྲས་ལྔ་པའི་གསུམ་པ་ཡི་གེ་བ་འོད་དཔག་ཏུ་མེད་པའོ།
།ཌཱའི་སྒྲས་ནི་གསུམ་པའི་གསུམ་པ་སྟེ་མི་བསྐྱོད་པའོ།
ཡཱ་ཞེས་པ་ནི།
མ་མྨཱ་མ་མྨཱ་ཞེས་བརྗོད་ན་སྟག་འབྲོས་པར་འགྱུར་རོ་ཞེས་པ་ལ།
།མྨཱ་ནི་དོན་ཡོད་གྲུབ་པ་རླུང་གི་ཁམས་གསུང་རྡོ་རྗེའོ།
རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པའི་རྡོ་རྗེ་འཆང་མྨཱའོ།
།ཏེ་ལླི་ཡཱ་ཏེ་ལླི་ཡཱ་ཞེས་བརྗོད་ན་བསེ་འབྲོས་པར་འགྱུར་རོ་ཞེས་པ་ལ་དོན་གསལ་བ་ཉིད་དོ།
།ཏའི་སྒྲས་ནི་བཞི་པའི་དང་པོ་དོན་ཡོད་གྲུབ་པ་ནཱ་ད་མཐའ་དག་གཅིག་ཏུ་བསྡོམས་པ་དེ་ཡང་ཡི་གེ་ཨེས་བརྒྱན་པ་སྟེ།
།ཡི་གེ་ལ་གཉིས་དང་ཡང་དག་པར་ལྡན་པ་དེ་ཡང་ཡི་གེ་ཨི་དང་བཅས་པ་ཚོར་བའི་ཕུང་པོ་གཽ་རཱིས་བརྒྱན་པ་སྟེ་གཏི་མུག་ལ་གཏི་མུག་ཐིམ་པའི་ཕྱིར་སྐུ་རྣམ་པར་དག་
།ཡཱའི་སྒྲས་གང་རླུང་གཡུང་མོ་གསུང་རྡོ་རྗེ་ཨ་བདག་མེད་མ་དེས་བརྒྱན་པ་ཐུགས་རྡོ་རྗེས་བྱིན་གྱིས་བརླབས་པའོ།
བཞིན་གྱི་ཡེ་ཤེས་དེའི་རང་བཞིན་ཏེ་ལླཱི་ཡཱ་ཏེ་ལླཱི་ཡཱ་ཞེས་ལན་གཉིས་བརྗོད་དོ།
།ཨཱི་ལི་མཱི་ལི་ཕུ་ཕུ་ཞེས་བརྗོད་
།ཨཱི་ལི་མཱི་ལི་ཞེས་བྱ་བ་ལ།
ཨཱིའི་སྒྲས་གཽ་རཱི་ཚོར་བའི་ཕུང་པོ་མེའི་ཁམས་སོ།
།མཱི་ཞེས་པ་ནི་མེའི་ཁམས་དང་ལྷན་ཅིག་པའི་རླུང་གི་ཁམས་སོ།
།ངྷའི་སྒྲ་ནི་བཞི་པའི་བཞི་པ་དོན་ཡོད་གྲུབ་པའོ།
།ངྷ་ན་གཉིས་ཆར་གྱི་སྒྲས་ནི།
།ཨཱ་ལི་ཀཱ་ལི་
གཉིས་ཀྱི་ནཱ་དའི་ཕྲེང་བ་རེ་རེ་ཡང་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་བསྐྱེད་པ་སྟེ་དེ་ལྟ་མ་ཡིན་ན།
།ཨོཾ་ཞེས་བྱ་བ་ནི་རང་བྱུང་བའོ།
།དེ་ཉིད་ཐབས་དང་ཤེས་རབ་དབྱེར་མེད་པས་ཨཱ་ལི་ཀཱ་ལི་རྣམ་པ་གཉིས་སོ།
།གསུམ་པ་ཊའི་སྡེ་ཚན་རིན་ཆེན་འབྱུང་ལྡན་ནོ།
ཀ་ཁ་ག་གྷ་ང་ཞེས་པ་འདི་ཉི་ཤུ་རྩ་ལྔའི་དབྱེ་བས་དེ་རྣམས་ནི་རེ་རེ་ཞིང་ལྔའི་བདག་ཉིད་དོ།
།སྭཱ་ཞེས་པ་ནི་སྭཱ་ཁུ་བ་སྟེ་འོད་དཔག་མེད་གསུང་རྡོ་རྗེའོ།
།དེ་ཡང་ཧཱ་ཞེས་པ་ནི།
ཧཱ་ཐབས་སོ།
།ཡི་གེ་ཕཊ་
དེ་ནས་སྔགས་ཐམས་ཅད་ཉིད་ཀྱི་རྐང་པའི་དང་པོར་ཨོཾ་དང་།
མཐར་སྭཱ་ཧཱ་དང་ཧཱུཾ་ཕཊ་ཀྱི་ཡི་གེ་སྤེལ་བའོ།
།ཨཱ་ལི་ཀཱ་ལི་ནཱ་དའི་བདག་ཉིད་དེས་སྐུའི་སྐུ་བསྐྱེད་པ་ཡིན་ནོ།
ཀཱ་བདེ་བའོ།
རཾ་ལས་ཉི་མ་མངོན་དུ་རྣམ་བསྒོམས་ནས།
ཉི་དེར་ཧཱུཾ་བྱུང་སྣ་ཚོགས་རྡོ་རྗེ་སྟེ།
།ཧཱུཾ་བྱུང་སྣ་ཚོགས་རྡོ་རྗེ་སྟེ།
།ཡང་ན་རཾ་ཞེས་
།ཉི་དེར་ཧཱུཾ་ནི་སྣང་བ་མཐའ་ཡས་ཟླ་བ་བྱང་ཆུབ་ཀྱི་སེམས་སོ།
།རཾ་ལས་ཉི་མ་སྔོན་དུ་རྣམ་བསྒོམས་ནས།
།རཾ་བསྒོམ་པར་བྱ་བའོ།
།དེར་ནི་ཧཱུཾ་གི་རྣམ་པ་ཉིད།
།ཤེས་རབ་ནི་སྣ་ཚོགས་པདྨའོ།
ཚོགས་པདྨ་རྣམས་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པ་ཡིན་ནོ་ཞེས་པའི་དོན་ཏོ།
།དེར་ཧཱུཾ་རྡོ་རྗེ་དེ་ཇི་ལྟ་བུ་ཞིག་བསྒོམ་པར་བྱ་བ་གསུངས་པ།
ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་ནི།
།ཡང་ན་ཧཱུཾ་གི་དེ་ཉིད་བསྒོམ་པ་ཅིས་ཁྱད་དུ་འཕགས་ཤེ་ན།
།ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་ནི་དེ་དབུས་ཀྱི་ནང་དུ་གནས་པ་ཞེས་པའི་དོན་ཏོ།
།ཧཱུཾ་གི་རྣམ་པ་གྱུར་བལྟས་ནས།
ཧཱུཾ་བལྟས་ནས།
ཁ་དོག་ཨཱ་ལི་ཀཱ་ལིའི་རང་བཞིན་གྱིས།
ཡི་གེ་ཧཱུཾ་ལས་སོ།
།དེ་ལྟར་གྱུར་པའི་ཧཱུཾ་དེ་ཉིད་ཀྱིས་དེ་ཁོ་ན་ཉིད་ཡང་དག་པའི་ཡེ་ཤེས་བསྒོམ་པར་བྱ་བའོ།
།དེ་ཉིད་ཧཱུཾ་གི་རྣམ་པར་གྱུར་པ་ནི།
ཡི་གེ་ཧཱུཾ་གི་རང་
།གྷསྨ་རཱི་ནི་སྨན་འཛིན་ཅིང་།
།པུཀྐ་སཱི་ནི་རྡོ་རྗེ་ལག
རྗེ་བཙུན་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཡི་གེ་ཝཾ་གྱི་ཆ་བྱད་དོ།
ཆོམ་རྐུན་མ་ནི་སྒྲ་རྡོ་རྗེ་མ་ནཱ་ད་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་གྱི་ཕྱིར་གསུང་
།ཞེས་པ་ནི་རོ་ལངས་མ་ནི་དྲི་རྡོ་རྗེ་མ་ཐུགས་ཏེ་ནཱ་ད་ལ་ཞོན་པའི་ཕྱིར་དེ་ཡང་ས་བོན་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཐུགས་རྡོ་རྗེའོ།
།གྷས་མ་རཱི་ནི་སྨན་འཛིན་ཅིང་།
ཀྐ་སཱི་ནི་རྡོ་རྗེའི་ལག
།ཅེས་པ་ནི་པུཀྐ་སཱི་སའི་ཁམས་སུ་གྲགས་པ་སྐུ་རྡོ་རྗེ་ཡང་རྡོ་རྗེ་གསུམ་ཐ་མི་དད་པ་དེ་བས་ན་རྡོ་རྗེ་ལག་སྟེ་ཆོས་ཀྱི་དབྱིངས་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་སོ།
།བརྡུང་བ་ནི་ནཱ་ད་དང་ཐ་མི་དད་པར་བྱ་བ་སྟེ།
པ་ལ་གཡུང་མོ་ནི་རླུང་ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་ད་ཚར་གཉིས་སོ།
ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་ད་ཕྲེང་གཉིས་ཀྱི་སྐུ་མེད་ན་མི་འབྱུང་བའི་ཕྱིར་རོ།
ཨཱ་ལི་ཟླ་བ་ཀཱ་ལི་ཉི།
།ཞེས་པ་སྟེ་ཨཱ་ལི་ཟླ་བ་ཞེས་པ་ནི།
།ཀཱ་ལི་ཉི་ཞེས་པ་ནི་ཡི་གེ་ཀ་ལ་སོགས་པ་སུམ་ཅུ་རྩ་བཞི་རྣམས་སོ།
།ཞེས་པ་ནི་ནཱ་ད་གཉིས་ཐ་མི་དད་པ་གང་ས་བོན་ནང་དུ་སོན་གྱུར་པ་ཡེ་ཤེས་
ཨཱ་ལི་ཟླ་བ་ཀཱི་ལི་ཉི།
།བནྡུ་དམར་པོའི་སྤྱན་དང་ལྡན།
།ཞེས་པ་ནི་མེ་ཏོག་བནྡུ་ཀ་དང་འདྲ་བར་སྤྱན་དམར་པོ་དང་ལྡན་པའོ།
།གཡོན་པ་ནས་ཀྱང་ཁ་ཊྭཱཾ་ག
།ཞེས་པ་ནི་གཡོན་པའི་འགྲམ་དུ་ཁ་ཊྭཱཾ་གའོ།
ཧཱུཾ་གི་ཡི་གེ་འདོན་པའི་མཆོག
ཅེས་པ་སྟེ་ཡི་གེ་ཧཱུཾ་གི་སྒྲ་སྒྲོགས་པ་ཡིན་པའི་དོན་ཏོ།
།རྣལ་འབྱོར་མ་བརྒྱད་ནི་གཽ་རཱི་ལ་སོགས་པའོ།
ཁ་ཊྭཱཾ་གའི་
།གོང་དུ་བརྗོད་པའི་གཟུགས་དང་སྐུ་མདོག་དང་ཧཱུཾ་ལས་བྱུང་བའོ་ཞེས་པ་ནི་ཡི་གེ་ཧཱུཾ་གི་ས་
མི་མགོ་ཐོད་པ་ཨཾ་ལས་བྱུང་བ་ལྷ་དང་ལྷ་མ་ཡིན་གྱི་ཁྲག་གིས་བཀང་བའོ།
།གཡས་ཀྱི་ཕྱག་དང་པོ་ན་རྡོ་རྗེ་ཞེས་པ་ནི་ཧཱུཾ་ལས་བྱུང་བའོ།
།པུཀྐ་སཱི་ནི་རྡོ་རྗེའི་ལག
།ཨཱ་ལི་ཟླ་བ་ཀཱ་ལི་ཉི།
།འདིའི་ནང་དུ་སོན་པའི་ས་བོན་ཨཱ་ལི་ཀཱ་ལིའི་ཡི་གེ་གང་ཅི་ཡང་རུང་བ་གཉི་གའི་བདག་ཉིད་ནི་སོ་སོར་རྟོག་པའི་
ཁ་དོག་གིས་ཏེ་ནཱ་ད་གཉིས་ཀྱི་བདག་ཉིད་ངེས་སོ།
།བནྡུ་ཀ་དམར་སྤྱན་དང་ལྡན།
།བནྡུ་ཀ་ཞེས་པ་ནི་འཕེལ་བར་བྱེད་པས་ན་བནྡུ་
སྟེ་ནཱ་ད་གཉིས་ཀ་ཡང་གསུང་རྡོ་རྗེའོ།
།ཀའི་སྒྲས་ནི་ཐུགས་རྡོ་རྗེ་ཡིན་པས་བནྡུ་ཀའོ།
གཡོན་པ་ནས་ཀྱང་ཁ་ཊྭཱཾ་ག
བཞིན་ཨཱ་ལིའི་ནཱ་དའི་རང་བཞིན་གྱི་ཟླ་བའོ།
།གཡོན་པ་ནས་ཀྱང་ཁ་ཊྭཱཾ་ག་ཞེས་པ་ནི།
ཤེས་རབ་ཁ་ཊྭཱཾ་ག་ཡི་གཟུགས།
ཁ་ཊྭཱཾ་ག་ནི་བསྟན་ཟིན་པ་ཉིད་དོ།
།ཨ་ནི་ནཱ་ད་གསུང་རྡོ་རྗེའོ།
གཡས་དང་གཡོན་པ་དག་ཐབས་དང་ཤེས་རབ་དག་གི་ཡི་གེ་ཧཱུཾ་ངོ་།
།ཧཱུཾ་ཕཊ་རྣམ་པ་འདོད་མི་བྱ།
ཡི་གེ་ཧཱུཾ་ཉིད་ཐབས་དང་ཤེས་རབ་ཀྱི་ས་བོན་ནོ།
།དེ་བས་ན་ཡི་གེ་ཕཊ་ཀྱི་ཁྱད་པར་དུ་བྱེད་པ་མི་བཞེད་པ་ཁོ་ན་
།འདི་གཉིས་ཐ་མི་དད་པ་གང་བརྗོད་པའི་བདག་ཉིད་ནཱ་དའི་རང་བཞིན་ཞེས་བྱ་བའི་དོན་ཏོ།
ཨཱ་ལི་ཀཱ་ལི་ནཱ་དའི་བདག་ཉིད་དེས་དབུགས་འབྱུང་རྔུབ་བྱེད་པའོ།
དང་ཧཱུཾ་ལས་བྱུང་བའོ།
།གོང་དུ་བརྗོད་པའི་སྐུ་མདོག་དང་གཟུགས་ཞེས་པ་ནི་ཡི་གེ་ཧཱུཾ་གི་རང་བཞིན་ཉིད་བཅོམ་ལྡན་འདས་ཡིན་ནོ་ཞེས་པའི་དོན་ཏོ།
དེ་ལ་ཨཱ་ལི་ཀཱ་ལི་གཉི་གའི་བདག་ཉིད་ཀྱི་གསུང་རྡོ་རྗེ་མི་ཕྱེད་པའོ།
།ལྷ་ནི་ནཱ་
།རྣམ་པར་ཤེས་ལས་ནཱ་ད་འབྱུང་།
།ནཱ་ད་ལས་ནི་སྐུ་འབྱུང་སྟེ།
དེ་ལྟར་སྐུ་དང་ནཱ་ད་དག
།རྣམ་པར་ཤེས་པས་ནཱ་ད་བསྐྱེད།
།དེ་ཕྱིར་ནཱ་ད་དང་ནི་སྐུ།
།རང་གི་ས་བོན་ནི་ཡི་གེ་ཧཱུཾ་གི་ས་བོན་ནོ།
པི་ཝཾ་དང་གླིང་བུ་
ཡི་གེ་ཧཱུཾ་གི་རང་བཞིན་རྡོ་རྗེ་འཛིན་ལས་སོ།
གེ་ཨ་ལ་སོགས་པའི་ཡི་གེ་ཨཾ་གི་བར་གྱི་བཅོ་ལྔ་ནི་མཁའ་འགྲོ་མའོ།
ཨོཾ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཞེས་པ་ནི་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཆོས་
།ཡང་ན་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ་ཞེས་པ་ནི་སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་ཐོབ་པའོ།
།སརྦ་ཏ་ཐཱ་ག་ཏཱ་མཱཾ་ཀུ་རུ་པཾ་ཞེས་པ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཐ་མི་དད་པའི་རྡོ་རྗེ་འཛིན་ཞེས་བྱ་བའི་དོན་ཏོ།
།རྔའི་སྒྲ་གྲག་པར་འགྱུར་རོ་ཞེས་པ་ནི་རྔའི་སྒྲ་སྨོས་པས་ནཱ་ད་གཉིས་ཀྱི་བདག་ཉིད་ཅན་ཨཱ་ལི་ཀཱ་ལིའི་རང་བཞིན་གྱི་ནཱ་ད་སྟེང་དུ་འཇུག་སྟེ་ནཱ་ད་གཉི་ག་དབྱེར་མེད་པའི་ཡེ་ཤེས་སྤྲོ་བར་གྱུར་པས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་འབྱུང་ངོ་།
དྲི་སྣའི་རྣམ་པར་ཤེས་པའི་གཟུང་བྱ་ཡིན་པའི་ཕྱིར་སྣའི་རྣམ་པར་ཤེས་པ་ཡང་ནཱ་ད་ལ་ཐིམ་པར་གྱུར་པ།
ནཱ་ད་ལ་ཞོན་པ་ནི་སེམས་ཏེ།
ཅེས་པ་ནི་ཉེ་བར་ལོངས་སྤྱོད་པ་སྟེ་འདིས་ནི་རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབས་པའོ།
།རྡོ་རྗེ་པདྨ་དེ་བཞིན་ལས།
།གར་མ་པདྨའི་རིགས་ཏེ་འོད་དཔག་ཏུ་མེད་པའི་རིགས་གསུང་རྡོ་རྗེ་མའོ།
རྡོ་རྗེ་པདྨ་དེ་བཞིན་ལས།
།དེ་བཞིན་པདྨ་གར་མ་ཉིད།
ཡི་གེ་ཤྲཱི་ནི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཏེ།
།ཨཱ་ལི་ཀཱ་ལི་རབ་བརྗོད་ཕྱིར།
བྲམ་ཟེ་མོ་དག་ཨཱ་ལི་ཀཱ་ལིའི་རང་བཞིན་གྱིས་རྣམ་པར་གནས་པའོ།
།ཨཱ་ལི་ཀཱ་ལིའི་བདག་ཉིད་ཀྱི་རླུང་གར་མཁན་མ་གསུང་རྡོ་རྗེ་མ་སྟེ་དེ་ཡང་བུ་
ཨཱ་ལི་གདོལ་པ་མོ་རིན་ཆེན་འབྱུང་ལྡན་གྱི་རྣམ་པར་དག་པའི་ཕྱིར་རྣལ་འབྱོར་མ་བདག་མེད་མའོ།
ཀཱ་ལི་བྲམ་ཟེ་མོ་རྣམ་པར་སྣང་མཛད་ཀྱི་རྣམ་པར་དག་པའི་ཕྱིར་ཐབས་སོ།
།ཞེས་པ་ལ་མགྲིན་པར་ནི་རཾ་ཤུའི་
རྣ་བ་དག་ལ་ཨཱ་ལི་ཀཱ་ལི་གཉིས་ཀྱི་ནཱ་ད་གཉིས་རྫོགས་པའི་ཕྱིར་རོ།
།ཞེས་པ་ནི་གཉི་གའི་ཡེ་ཤེས་ཉིད་དབྱེར་མེད་པ་རྐང་གདུབ་སྟེ་ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་ད་ཕྲེང་གཉིས་སོ།
།དེ་ལྟར་ཧཱུཾ་རྡོ་རྗེ་འཛིན་པའི་རང་བཞིན་ཉིད་བྱང་ཆུབ་ཀྱི་སེམས་ཡིན་ཏེ་གཉི་ག་དབྱེར་མེད་པའི་གཉི་གའི་བདག་ཉིད་གང་དེ་ནི་ཕུང་པོའི་སྒྲའོ།
།དེ་ལ་རྟེན་དང་བརྟེན་པའི་དངོས་པོས་ཁྱབ་པར་བྱ་བ་དང་ཁྱབ་པར་བྱེད་པ་དེས་རུས་པ་ནི་རཾ་ཤུ་
།ཀཱ་ལིའི་ནཱ་ད་དང་ཨཱ་ལིའི་ནཱ་ད་དབྱེར་མེད་པ་དག་རྡོ་རྗེ་གསུམ་དང་ཡེ་ཤེས་ལྔའི་
པདྨའི་
ཀ་ཁ་ག་གྷ་ང་།
དབྱིངས་ཀྱི་གནས་དེ་ནཱ་ད་ཕྲེང་གཉིས་ཀྱི་རང་བཞིན་གསུང་རྡོ་རྗེའོ།
།དེ་ནི་ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་ད་ཕྲེང་གཉིས་སོ།
ཨཱ་ལི་ཀཱ་ལིའི་བདག་
གདུབ་པོ་ནི་རྐང་པ་དག་ཐབས་དང་ཤེས་རབ་ཀྱི་རང་བཞིན་ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་དའི་བདག་ཉིད་རྐང་གདུབ་རྣམ་པར་དག་པའོ།
།ཁ་ཊྭཱཾ་ག་གཟུགས་ཤེས་རབ་སྟེ།
།ཤེས་རབ་ཁ་ཊྭཱཾ་ག་ཡི་སྐུ།
།འདིས་ནི་རྣལ་འབྱོར་པས་ཁ་ཊྭཱཾ་ག་ཡང་བཅང་བར་བྱ་བ་ཡིན་ནོ།
།ཡང་ན་ཁ་ཊྭཱཾ་ག་གཟུགས་ཤེས་རབ་ཅན་ཏེ་ཞེས་པ་ནི་ནམ་མཁའ་ལ་འགྲོ་བས་ན་ཁ་ཊྭཱཾ་ག་སྟེ་མཁའ་སྤྱོད་དོ།
།དེ་ཉིད་ཨཾ་ག་གཟུགས་
འོངས་ནས་རྟོགས་པས་ན་ཨཾ་ག་ལ་འདིའི་རང་བཞིན་གང་ལ་ཡོད་པ་དེ་ལའོ།
།འདིས་ནི་མཁའ་འགྲོ་མ་བཅོ་ལྔ་ཨཱ་ལིའི་ནཱ་ད་ཡིན་པར་བསྟན་ཏོ།
ཏེའུ་ནི་སྒྲའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་ནཱ་དའི་བདག་ཉིད་དོ།
།དེ་ཡང་ཐབས་ཀྱི་རང་བཞིན་ཨཱ་ལིའི་ནཱ་ད་ཡིན་ནོ་ཞེས་པའི་དོན་ཏོ།
།འདིས་ནི་ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་ད་གཉིས་ཀྱི་བདག་ཉིད་དེས་རྣལ་འབྱོར་པར་འགྱུར་རོ།
།ནཱ་ད་གཉིས་ཀྱི་བདག་ཉིད་
།ཡང་ན་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཉིད་ནཱ་ད་ཡིན་ཏེ།
ཕྱིར་བཏུང་བར་བྱ་བ་ནི་བཱ་རི་སྟེ།
བཱ་རྣམ་པར་རྟོག་པའོ།
།དེ་ལ་ཧཱུཾ་བྱུང་སྦྱར་བར་བྱ།
།ཞེས་པ་ནི་ཧཱུཾ་ལས་བྱུང་བ་མི་བསྐྱོད་པ་དེ་དེར་ལྡན་པར་འགྱུར་རོ།
།ཅོད་པན་ནི་མཱ་མ་ཀཱི་མི་བསྐྱོད་པའོ།
།དེ་ལ་ཧཱུཾ་བྱུང་ནི་ཐབས་དང་ཤེས་རབ་དབྱེར་མེད་པའི་རྡོ་རྗེ་འཛིན་པ་སྦྱར་ཏེ།
།ཡང་ན་དེ་ཉིད་ཧཱུཾ་བྱུང་སྟེ་སངས་རྒྱས་ལྔའི་ཐོད་
།ཧཱུཾ་བྱུང་
དེ་ལས་ཧཱུཾ་བྱུང་སྦྱར་བར་བྱ།
ཨཱཾ་མཁའ་སྤྱོད་མ་བདག་མེད་མ་ལ་སོགས་པའི་རྣལ་འབྱོར་མ་བཅོ་ལྔ་ཡོངས་སུ་བཅད་པ་ཅན་ནོ།
།སྐེ་རགས་ནི་ཨ་བ་དྷཱུ་ཏཱི་བདག་མེད་མ་ཕན་ཚུན་དུ་འབྲེལ་བའི་ཕྱིར་སྐོར་གཉིས་སོ།
།ཡང་ན་ཨ་བ་དྷཱུ་ཏཱི་དང་འབྲེལ་བ་ཉིད་བྱང་ཆུབ་ཀྱི་སེམས་སོ།
།སྐེ་རགས་ནི་ཨ་བ་དྷཱུ་ཏཱི་བདག་མེད་མ་ཕན་ཚུན་དུ་འབྲེལ་བའི་
།གཉི་ག་བསྐོར་བ་ཉིད་ནི་ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་ད་གཉིས་དབྱེར་མེད་པ་ཉིད་དོ།
།ཁ་ཊྭཱཾ་ག་གཟུགས་ཤེས་རབ་ཏེ།
ཁ་ཊྭཱཾ་ག་བསྒོམ་ཤེས་རབ་ཉིད།
།ཡང་ན་ཅང་ཏེའུའི་སྒྲས་ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་དའི་བདག་ཉིད་
།ཁ་ཊྭཱཾ་ག་བསྒོམ་ཤེས་རབ་ཉིད།
ཁ་ཊྭཱཾ་ག་
།ཁ་ཊྭཱཾ་གའི་སྒྲས་མཁའ་འགྲོ་མ་བཅོ་ལྔ་མཁའ་སྤྱོད་མ་ལ་མཐར་ཐུག་གོ།
གངྒཱའི་གླུང་གི་བྱེ་མ་སྙེད་དེ་རྣམས་ལ་ལུས་སྦྱིན་པར་གཏོང་བ་ན་ལུས་ཀྱི་ཆ་ཤས་ཀྱི་བྱ་བ་བྱས་པར་གྱུར་ན།
།དེ་ཡང་ཐབས་ཀཱ་ལིའི་ཚུལ་
གྱིས་ནཱ་དའི་ཕྲེང་བའི་ཆ་མེད་པའི་ཆ་ཡིན་ནོ།
།སྐལ་མེད་ནི་ཆ་མེད་པ་སྟེ་ཨཱ་ལིའི་ཚུལ་གྱིས་ནཱ་དའི་ཕྲེང་བ་ཡིན་ནོ།
།ཡང་ན་སྐལ་བ་ནི་ཆ་ཤས་ཡན་ལག་གི་རང་བཞིན་སྐྱེ་བའི་རང་བཞིན་དེས་བྱང་ཆུབ་ཀྱི་སེམས་ཟླ་བ་ཨཱ་ལིའི་ཕྲེང་བ་ཉིད་དོ།
རང་བཞིན་ཉི་མ་ཀཱ་ལིའི་ཚུལ་གྱིས་ནཱ་དའི་ཕྲེང་བའོ།
།དེ་ལྟར་སྐལ་དང་སྐལ་མེད་ཀྱི་སྒྲས་ནཱ་དའི་ཕྲེང་བ་གསུང་རྡོ་རྗེའོ།
།མགྲིན་པར་ཨོཾ་མོ།
།ཨཱཿསྙིང་གར་རོ།
ཨཱ་ཏི་
།ཨི་དཾ་ནི་གང་གིས་ཡེ་ཤེས་དེ་འདས་པའོ།
དེ་ནས་ཙྪོ་མའི་ལེའུ་བཤད་པར་བྱའོ་ཞེས་པ་སྟེ།
།ཙྪོ་མའི་སྒྲས་ཙྪོ་མ་ནི་བརྡའོ།
ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་དའི་བདག་ཉིད་ཀྱི་ཕྱིར་རོ།
།གང་ཡང་རླུང་ནཱ་དའི་ཕྲེང་བ་གཉིས་སོ།
།ཨ་ཨ་ཝ་དྷཱུ་ཏཱིའོ།
རྡོ་རྗེ་དང་པདྨ་དག་སྙོམས་པར་ཞུགས་པའོ།
དེ་སླར་ཡང་ཡེ་ཤེས་གང་ཐབས་དང་ཤེས་རབ་ཀྱི་བདག་ཉིད་ཀྱི་རླུང་ནཱ་ད་ཕྲེང་གཉིས་དེ་ཡང་དབྱེར་མེད་པའི་ཕྱིར་རོ།
ཨ་ཤེས་རབ་ཨཱ་ལིའོ།
།ཧོ་ཐབས་ཀཱ་ལིའོ།
།ཕྲེང་བ་ནི་མ་ནི་མཱ་མ་
ཀཱིའི་ཆུའི་ཁམས་སོ།
།དེ་ལྟ་བུར་གྱུར་པའི་ཡེ་ཤེས་འདི་དེ་ཐམས་ཅད་འདུ་བ་ཨཾ་ཡིན་ཏེ།
ཨ་ཨཾ་ཨཾ་བཅོ་ལྔའི་ཆའི་བདག་ཉིད་ཅན་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་སོ།
།ནཱ་དའི་བདག་ཉིད་གང་གི་ཕྱིར་རོ།
།ཙྪནྡོ་ཉེ་བའི་ཙྪནྡོ་དང་།
།དེ་ཉིད་སོར་མོའི་བརྡས་སུ་དང་ཐ་མི་དད་པའི་ནཱ་ད་རྟོགས་པ་སྐུ་དང་གསུང་དང་ཐུགས་དབྱེར་མེད་པ་ཉིད་ཀྱི་དེ་བཞིན་གཤེགས་པ་དང་མཁའ་འགྲོ་མའི་
།ཙྪནྡོ་ཉེ་བའི་ཙྪནྡོ་ཧ།
ཙྪནྡོ་རྣམ་པར་སྦས་པ་དང་སྦས་པ་སྟེ།
དེ་ཡང་ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་དའི་བདག་ཉིད་དེས་སྤྲོ་བ་དང་བསྡུ་བའི་རང་བཞིན་གྱིས་བདེན་པ་གཉིས་ཀྱི་བདག་ཉིད་འཇུག་པའོ།
།ནཱད་དང་འབྲེལ་པའི་རང་བཞིན་གྱི་བྱ་བས་ཟུང་དུ་འཇུག་པ་ཐོབ་པ་ཡིན་ནོ།
།དུར་ཁྲོད་ནི་ནཱ་དའི་བདག་ཉིད་ཀྱི་ཐུགས་སོ།
གནས་ནི་ཛཱ་ལནྡྷ་རར་བཤད།
།དེ་བཞིན་དུ་ནི་ཨུ་ཌྱན་ཉིད།
།གནས་ནི་ཀོ་ལཱ་གི་རི་ཉིད།
།དེ་བཞིན་དུ་ཡང་ཀཱ་མ་རཱུ།
།སིནྡྷུ་ན་ག་ར་ཉིད་དོ།
།ཞིང་ནི་མུ་མཱུ་ནིར་བཤད་དོ།
།དེ་བཞིན་དེ་ཝཱི་ཀོ་ཊི་ཞིང་།
།ཙྪནྡོ་ཧ་རི་ཀེ་ལ་དང་།
ལཾ་བཱ་ཀ་དང་ཀཱཉྩི་ཉིད།
དེ་བཞིན་སཽ་རཱཥྚ་ཉིད།
།འདི་ན་ཙྪནྡོ་ཧའི་དབྱེ་བ་བཞིའོ།
།ཉེ་བའི་ཙྪནྡོ་ཀ་ལིངྒ།
།ཉེ་བའི་ཙྪནྡོ་ཀཾ་ཀ་ན།
།དེ་ལྟར་ཉེ་བའི་ཙྪནྡོ་ཧའི་དབྱེ་བ་གསུམ་མོ།
།གཉི་གའི་བདག་ཉིད་གཉིས་ནཱ་ད་ཕྲེང་གཉིས་ཡིན་ནོ།
ཙྪནྡོ་དང་ཙྪནྡོ་ཧ་དག་ཀྱང་རྣམ་པ་བདུན་དང་།
ཀུན་འདར་མ་གསུམ་འོག་དང་སྟེང་དང་བར་ཛཱ་ལནྡྷ་ར་ལ་སོགས་པའི་གནས་
།མི་ཕྱེད་མ་ལ་སོགས་པ་གསུམ་སྐོར་མ་ལ་ཐུག་པའི་རྩ་ཉི་ཤུ་རྩ་བཞི་མགོ་ནས་གཟུང་བ་མདོམས་ལ་ཐུག་པའི་གནས་ཉི་ཤུ་རྩ་བཞི་རྣམ་པར་དག་པ་ཀཱ་མ་རཱུ་པ་ལ་སོགས་པ་གཞོན་ནུའི་གྲོང་ཁྱེར་ལ་ཐུག་པར་རོ།
རྩ་ལྔ་ནི་སྙིང་གའི་པདྨར་གནས་པ་བདུད་རྩི་ལྔ་འབབ་པའོ།
།བཅུ་བཞི་ནི་ཨ་ཨཾ་ཨཾ་སྟེ།
ཨ་ནས་བཟུང་བའི་ཨཾ་གྱི་བར་གྱི་བཅུ་བཞིའོ།
།ལུགས་ལས་བཟློག་པས་ཨ་ནས་བཟུང་ནས་ཨཾ་ལ་ཐུག་པ་བཅུ་བཞིའོ།
།བཅུ་བཞི་ཡང་ཡིན་ལ་ཨཾ་ཡིན་པས་ན་བཅུ་བཞི་སྟེ།
།ཨཾ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ཡིན་པས་པ་རྡོ་རྗེ་གསུམ་
ཡི་གེ་ཨ་དང་ཧཾ་གི་རང་བཞིན་གྱི་བདག་མེད་མ་དང་དབྱེར་མེད་པའི་རྡོ་རྗེ་འཛིན་པའི་ཡེ་ཤེས་དེ་ཉིད་མཆོག་ཡང་དག་པའི་དོན་ཏོ།
།ཨཱ་ནཾ་ནི་སེམས་སོ།
ཤྲཱི་གཉིས་མེད་ཡེ་ཤེས་ཏེ།
ཤྲཱིའི་སྒྲའི་དོན་ཏོ།
སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་གྱི་རང་བཞིན་རྡོ་རྗེ་གསུམ་དང་དབྱེར་མེད་པ་གང་དེ་ནི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་གྱི་ཡེ་ཤེས་ཀྱི་ཡི་གེ་ཤྲཱི་ཡིན་ཏེ།
ཤྲཱི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ།
།དེ་བས་ན་ཡི་གེ་ཤྲཱི་ནི་རི་བོང་ཅན་ཁུ་བའོ།
།དེ་ཡང་འདུ་ཤེས་ཀྱི་ཕུང་པོའི་ཚུལ་ཅན་ནཱ་ད་ཕྲེང་གཉིས་ཀྱི་བདག་ཉིད་དོ།
།དེ་ལྟར་ནཱ་ད་ཕྲེང་གཉིས་ཀྱི་བདག་ཉིད་ཟླ་བ་དང་ཉི་མ་ཐ་མི་དད་པའི་ཐབས་དང་ཤེས་རབ་
ཀྱི་རང་བཞིན་ནི་ཤྲཱིའོ།
།དེའི་ཡེ་ཤེས་ཀྱི་བྱེད་པའི་བྱ་བ་དེ་འདིར་ཡོད་པ་ཡིན་པས་ཤྲཱི་ནི་གཉིས་མེད་ཡེ་ཤེས་སོ།
ཀ་ནི་ཀཱ་ལིའོ།
།ཀ་ནི་གཉི་ག་ཡང་ནཱ་ད་ཕྲེང་གཉིས་སོ།
ཡི་གེ་ཤྲཱི་ལ་སོགས་པས་རྡོ་རྗེ་འཛིན་པ་ཡོངས་སུ་རྫོགས་པ་དང་།
།ཨ་ཨ་བ་དྷཱུ་ཏཱི་བདག་མེད་མའོ།
རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སྱཱ་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པའི་བདག་མེད་མའོ།
རྐྱང་མ་རྣམས་ནི་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པའི་ཐབས་དང་ཤེས་རབ་ཀྱི་བདག་ཉིད་ཡེ་ཤེས་ལྔའི་རང་བཞིན་སྱཱའོ།
མཁའི་ཁམས་ཀྱི་པདྨ་ལ།
།བྷ་ག་ཞེས་བྱ་ཡེ་ཤེས་བརྗོད།
།ནམ་མཁའི་ཁམས་སུ་བྷ་ག་བསམ།
།བྷ་ག་ཞེས་པ་ནི་ཆོས་འབྱུང་ཟུར་གསུམ་གྱེན་དུ་གནས་པ་ནང་ནམ་མཁའ་སྟོང་པ་སྟོན་ཀའི་རི་བོང་ཅན་ལྟར་དཀར་བ་སྣ་ཚོགས་པདྨ་དང་སྣ་ཚོགས་རྡོ་རྗེས་བརྒྱན་པའོ།
།ཆུ་ནི་ཆུ་སྟེ་བཾ་ལས་བྱུང་བ་དཀར་པོ་ཟླུམ་པོའོ།
།དེའི་རྗེས་སུ་བྱིན་ཟ་རཾ་ལས་བྱུང་བ་མདོག་དམར་པོ་གྲུ་གསུམ་པའོ།
།ཡི་གེ་ཡཾ་ལས་བྱུང་བ་གཞུའི་དབྱིབས་ཅན་དུ་བའི་མདོག་གོ།
།དེ་ལ་བྷ་ག་བསམ་ཞེས་པ་ནི།
ཡོངས་སུ་གྱུར་པ་ལས་ཆོས་འབྱུང་དུ་སྣ་ཚོགས་པདྨ་དང་།
།ཆུ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ནཱ་དའི་བདག་ཉིད་གསུང་རྡོ་རྗེའོ།
ནི་ཟེའུ་འབྲུ་ནི་པདྨ་ལ་རག་པའི་ཕྱིར་པདྨ་འདབ་མ་བཞི་པར་མན་ངག་གིས་ཤེས་པར་བྱའོ།
།གྲུ་གསུམ་གྱིས་ནི་ཕྱི་མ་ཞེས་པའི་ཆོས་འབྱུང་གང་ཁྱབ་པའི་པདྨ་འདབ་མ་བརྒྱད་པ་གཞན་ནོ།
།ཞེས་པ་གང་པདྨ་གཉིས་པོ་དེས་
།པདྨའི་འདབ་མ་གཉི་གའི་རྩེ་མོ་དང་རྩ་བའི་བར་གྱི་སྟེང་འོག་དག་ཏུ་མཁའ་འགྲོ་མ་གཉིས་
ཨཱ་ལི་ཟླ་བའི་གཟུགས་ཀྱིས་གནས།
ཀཱ་ལིའི་གཟུགས་ཀྱིས་སྣང་བྱེད་དོ།
།ཞེས་པ་ནི་ཡི་གེ་ཀ་ལ་སོགས་པ་སུམ་ཅུ་རྩ་བཞིའི་ནཱ་དའི་ཕྲེང་བ་ཉི་མའི་གཟུགས་ཀྱིས་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའོ།
།དེ་ལྟར་གཉི་གའི་ནཱ་དའི་ཕྲེང་བ་གཉིས་འདུས་ནས་ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་
།ཞེས་པ་སྟེ་གང་འདི་ཨཱ་ལིའི་ནཱ་དའི་ཕྲེང་བ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའོ།
།དངོས་པོ་མཐའ་དག་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་པའི་ས་བོན་ནཱ་དའི་
།དེ་ཉིད་ཨཱ་ལི་གནས་ནི་བདེ་
ཆེན་ཨཱ་ལི་མཁའ་འགྲོ་མ་བཅོ་ལྔའོ།
།ཀཱ་ལིའི་གཟུགས་ཀྱིས་ནི་ཀ་ནི་བདེ་བའོ།
།དེའི་ཨཱ་ལིའི་ཕྲེང་བ་དགའ་བ་ལ་སོགས་པ་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བའི་བར་དུ་ཀཱ་ལིའོ།
ཨཱ་ལི་ཀཱ་ལི་མཉམ་སྦྱོར་བ།
ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་ད་ཕྲེང་གཉིས་བདག་མེད་མ་དང་དབྱེར་མེད་པའི་རྡོ་རྗེ་འཛིན་
།མཉམ་སྦྱོར་ཞེས་པ་ལ་མཉམ་པ་ནི་ཨཱ་ལི་ཀཱ་ལི་དག་ནི་དབྱེར་མེད་པར་གང་དེ་འཇུག་པས་སོ།
།ཡང་ན་ཨཱ་ལི་ཀཱ་ལི་མཉམ་པ་ནི་ཉིས་འགྱུར་དུ་བལྟབ་པའོ།
།ཨཱ་ལི་ཞེས་པ་ནི་ཡི་གེ་ཨ་ལ་སོགས་པ་བཅུ་དྲུག་རྣམས་ཐབས་དང་ཤེས་རབ་ཀྱི་རང་བཞིན་གྱིས་ཉིས་འགྱུར་དུ་སུམ་ཅུ་རྩ་གཉིས་སོ།
།ཀཱ་ལི་ཞེས་པ་ནི་ཀ་ལ་སོགས་པའི་ཡི་གེ་སུམ་ཅུ་རྩ་བཞི་རྣམས་ཌ་ཌྷ་ད་ངྷ་ཡ་ལ་དང་བཅས་པ་བཞི་བཅུ་ཉིས་འགྱུར་
ཨཱ་ལི་ཤེས་རབ་པོ།
།ཀཱ་ལི་ཐབས་སོ།
།ཧཱུཾ་ཕཊ་ཡི་གེ་དགོད་མི་བྱ།
སྒྲས་ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་ད་ཕྲེང་གཉིས་སོ།
།ཡི་གེ་ལས་བྱུང་གོང་བུ་ནི་ཡི་གེ་ཧཱུཾ་ཉིད་དེ་བདག་མེད་མ་དང་དབྱེར་མེད་པའི་རྡོ་རྗེ་འཛིན་པ་ཉིད་དོ།
།ཡི་གེ་ཕཊ་འབྱེད་པར་བྱེད་པ་མི་འདོད་པ་
།ཡི་གེ་ཧཱུཾ་གི་ས་བོན་ཉིད་ལས་བདག་མེད་མ་དང་དབྱེར་མེད་པའི་རྡོ་རྗེ་འཛིན་པའི་ཕྱག་མཚན་རྡོ་རྗེ་འདི་ནི་རྡོ་རྗེ་འཛིན་པ་དང་དབྱེར་མེད་པའི་བདག་མེད་མའོ།
ཧཱུཾ་ཞེས་པའི་ཧ་ནི་ཐབས་སོ།
།ཕཊ་ཤེས་རབ་བདག་མེད་མའོ།
ཧཱུཾ་སྟེ་ཡི་གེ་ཧཱུཾ་ངོ་།
།དེ་ཡང་དེའི་ཕཊ་ཀྱིས་འབྱེད་པ་མི་འདོད་དོ།
།ཕཊ་ཀྱིས་འབྱེད་པ་ནི་ཆགས་པ་དང་བྲལ་བའོ།
།དེ་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ཀྱི་ཡི་གེ་ཧཱུཾ་དགའ་བ་ལ་སོགས་པ་ལྷན་ཅིག་སྐྱེས་པ་ལ་
།དེའི་ཕྱིར་ཡི་གེ་ལས་བྱུང་ནི་ཧཱུཾ་བདག་མེད་མ་དང་དབྱེར་མེད་པའི་རྡོ་རྗེ་འཛིན་པའོ།
།དེ་ཉིད་ཕཊ་ཀྱི་ཡི་གེའོ།
སེམས་དཔའི་སྒྲས་ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་ད་ཚར་གཉིས་ཀྱི་བདག་ཉིད་ཀྱི་ཟླ་བ་དང་ཉི་མའི་ནང་དུ་སོན་པའི་ས་བོན་ཏེ།
བརྗོད་པ་ནི་ནཱ་ད་ཚར་གཉིས་ཕྱག་མཚན་དང་ས་བོན་ཡིན་པས་ཞལ་མཚོན་པའོ།
ཡི་གེ་ཝཾ་གྱིས་ཐབས་ཏེ་རང་བཞིན་འདིས་སོ།
།དེ་ཉིད་ཤེས་རབ་ཨཱ་ལི་ཞེས་བརྗོད་དོ།
།དེ་ཉིད་ཀཱ་ལི་ཐབས་ཡིན་ནོ།
།ཨཱ་ལི་ཟླ་བ་ལ་ཀཱ་ལི་ཉི་མ་འདི་དབྱེར་མེད་པའི་ཕྱིར་ཡི་གེ་ཨེ་དང་ཡི་གེ་ཝཾ་ཐབས་དང་ཤེས་རབ་དེ་དག་ལས་ཀྱང་ཨཱ་ལི་ཀཱ་ལི་ཟླ་བ་དང་ཉི་མ་
།གཉི་ག་ཡང་ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་ད་ཚར་གཉིས་པོ་དེ་དབྱེར་མེད་པའི་ཕྱིར་ཆ་མེད་པ་ཡིན་ནོ།
།ཨཱ་ལི་ཀཱ་ལི་ཞེས་པ་ནི་རྣམ་པར་དག་པའོ།
།གཽ་རཱི་ལ་སོགས་པ་ཕྱི་རོལ་གྱི་རིམ་པར་གནས་པ་གཟུགས་ལ་སོགས་པའི་ཡུལ་རྣམ་པར་དག་པས་མཁའ་འགྲོ་མའོ།
།ཌཱ་ནམ་མཁའི་ཁམས་སོ།
།གྷསྨ་རཱི་དང་པུཀྐ་སཱི།
།བརྒྱད་པ་ཌོམྦི་ནཱི་རུ་
དབང་ལྡན་གྱི་འདབ་མ་ལ་པུཀྐ་སཱི།
།འོག་གི་སྒྲས་པདྨ་གཉི་གའི་རྩེ་མོ་དང་།
གཟུགས་ལ་གཽ་རཱིར་རྟག་ཏུ་བཤད།
།ས་ནི་པུཀྐ་སཱི་ཞེས་བཤད།
།ཡང་ན་ཙཎྜ་ཉི་མའོ།
།ཨཱ་ལི་ཟླ་བའོ།
ཨཱཾ་ཨིཾ་ཨཱིཾ་ཨུཾ་ཨཾ།
།ལྀཾ་ཨེཾ་ཨཻཾ་ཨཽཾ་དཀར་མོ་དང་།
།ཨཱུཾ་རྀཾ་རཱྀཾ་ལྀཾ།
ཌོམྦི་
ནཱི་རྣམས་ཀྱིའོ།
།ཨོཾ་ཨཾ་ས་སྤྱོད་མ་དང་མཁའ་སྤྱོད་མའི་ཡིན་ནོ།
ཨཱ་ལི་ཀཱ་ལི་མཉམ་སྦྱོར་བས།
།ཧཱུཾ་ཕཊ་ཡི་གེའང་འདོད་མི་བྱ།
།ཨཱ་ལི་ཤེས་
རབ་ཀཱ་ལི་ཐབས།
།སྐུ་མདོག་ཅེས་པ་ནི་འདིར་ནག་པོ་བསྲབས་པས་ཡི་གེ་ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་ད་ཕྲེང་གཉིས་ཀྱིས་དེ་རྣམས་
།འདིས་ནི་ནཱ་ད་དང་དབྱེར་མེད་པ་ཉིད་ཡེ་ཤེས་ཡིན་ནོ།
།དྲག་མོ་ཞེས་པ་ནི་མཱ་མ་ཀཱི་བྱང་ཆུབ་ཀྱི་སེམས་སོ།
།དྲག་པོ་ཉི་མ་དེ་བཞིན་དུ་ཡིན་ལ་མ་ནི་ཨཱ་ལིའི་
གཡོན་པ་ཁ་ཊྭཱཾ་ག་ཉིད་དོ།
།གཡོན་ན་ཁ་ཊྭཱཾ་ག་ཉིད་དོ།
།ཁ་ཊྭཱཾ་ག་ནི་སྟོང་པ་ཉིད་བཅུ་དྲུག་བདག་མེད་མ་རྣམ་པར་དག་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཡིན་པའི་དོན་ཏོ།
ཨཱ་ལི་བསྡུ་བའོ།
།མགོ་བོའི་པདྨའི་སྣོད་དུ་ནི།
།པདྨའི་སྣོད་ནི་ཐོད་པའི་
།པདྨའི་སྣོད་ནི་ཡེ་ཤེས་ཀྱི་
བས་ཁ་ཊྭཱཾ་ག
།ཞེས་པ་ནི་ཁ་ཊྭཱཾ་གའི་རྣམ་པར་དག་པ་བསྟན་ཏེ།
སྟོང་པ་ཉིད་བཅུ་དྲུག་རྣམ་པར་དག་པ་ཁ་ཊྭཱཾ་ག་ཡིན་ནོ།
།ཡང་ན་ཨཾ་ག་འགྲོ་བ་ཡིན་པས་ན་ལུས་ཏེ།
དེ་ཡང་ཁ་ཊྭཱཾ་ནི་ནམ་མཁའ་ལ་འགྲོ་བ་ཡིན་པས་མཁའ་སྤྱོད་མའོ།
ཀ་ཀཱ་ལིའོ།
།ཨ་ཨཱ་ལིའོ།
།དེ་ལྟར་ཨཱ་ལི་ཀཱ་ལི་གཉིས་ཀྱི་ནཱ་ད་ཕྲེང་གཉིས་པོ་དེ་ཡོངས་སུ་སྤངས་ནས།
ཨཱ་ལི་ཀཱ་ལི་གཉི་ག་ཁ་སྦྱོར་བས་གཉི་ག་དབྱེར་མེད་དུ་རྟོགས་པའི་ཕྱིར་བདག་མེད་མ་དང་དབྱེར་མེད་པ་ཉིད་ཀྱི་རྡོ་རྗེ་འཛིན་པ་ཡིན་ནོ།
།མགོ་བོ་ཡི་ནི་པདྨའི་སྣོད།
།ཅེས་གང་བསྟན་པ་པདྨའི་སྣོད་རྣམ་པར་དག་པའོ།
།སྟོང་པའི་རྣམ་པས་ཁ་ཊྭཱཾ་ག
།ཞེས་པ་ནི་ཁ་ཊྭཱཾ་གའི་རྣམ་པར་དག་པའོ།
།སྟོང་པའི་རྣམ་པ་ཁ་ཊྭཱཾ་ག
ཨཱཾ་སྟེ་ཡི་གེ་ཨ་ལ་སོགས་པ་ཨཱཾ་གི་བར་དུ་ནཱ་ད་བཅོ་ལྔ་ཡོངས་སུ་གྱུར་པ་ལས་མཁའ་འགྲོ་
ནམ་མཁའི་ཁམས་ཀྱི་པདྨ་ལ།
ནམ་མཁའི་ཁམས་ཀྱི་པདྨ་ལ་ནི་ཆོས་འབྱུང་ས་གཞིའོ།
།བརྟེན་པར་གྱུར་པ་ནི་བྷ་ག་ཞེས་བྱ་ཡེ་ཤེས་བརྗོད་དེ་ཡེ་ཤེས་སོ།
མཚུངས་པ་ཉིད་དུ་འཇུག་པའི་ཡེ་ཤེས་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བའོ།
པདྨ་ལ་ཞེས་པ་ནི་མང་པོའི་ཚིག་གང་དེ་དགའ་བའི་རང་བཞིན་གྱིས་སོ།
།ང་ཉིད་མེད་ནི་ཡི་གེ་ཧཾ་གི་ཚུལ་ཡང་མེད་པ་ཡིན་ཏེ་རྡོ་རྗེ་འཛིན་པའི་རང་
།ཡི་གེ་ཨེ་དང་ཡི་གེ་ཝཾ་གྱི་
ཐབས་དང་ཤེས་རབ་ཀྱི་སྒྲས་ནི་ཨཱ་ལི་ཀཱ་ལིའོ།
།སྭའི་སྒྲ་ནི་ཐུགས་ཨ་ཝ་དྷཱུ་ཏཱིའོ།
།དབང་ལྡན་དུ་ནི་པུཀྐ་སཱི།
།ལུས་ངན་པོར་ནི་གྷསྨ་རཱི།
།གཽ་རཱི་ནི་དབང་པོ་མནན་པའོ།
།གྷསྨ་རཱི་ནི་ལུས་ངན་པོ་མནན་པའོ།
སྐྱོང་བ་བཞི་མནན་པ་མཚམས་བཞིར་ཁྱབ་པའི་པུཀྐ་སཱི་ལ་སོགས་པ་མཁའ་འགྲོ་མ་བཞིའོ།
།རོ་ལ་གྷ་སྨ་རཱི་རབ་གྲགས།
རོ་རྣམ་པར་དག་པས་གྷསྨ་རཱིའོ།
།འདི་རྣམས་ནི་གཽ་རཱི་ལ་སོགས་པ་འདི་རྣམས་དང་འབྲེལ་པ་ཅན་གྱི་གཟུགས་ལ་སོགས་པ་རྣམ་པར་དག་པ་ངེས་སོ།
རང་བཞིན་གྱིས་འོད་གསལ་བའི་མཚན་ཉིད་རྣམས་མི་དགེ་བ་མེད་པའི་ནཱ་ད་གང་རྣམ་པར་ཐར་པ་བརྒྱད་ཀྱི་ཞལ་ཏེ།
ས་ནི་པུཀྐ་སཱི་ཞེས་བཤད།
།ཨོཾ་རཀྵ་
རཀྵ་ཞེས་པས་སྦྱང་བའི་སྔགས་ཀྱིས་ས་སྦྱང་བར་བྱའོ།
།འབད་པས་ཧཱུཾ་ལས་རྡོ་རྗེ་ཅན།
འབད་པས་ཧཱུཾ་ལས་རྡོ་རྗེ་ཅན།
།ཞེས་པ་ནི་རཾ་ལས་ཉི་མ་སྔོན་དུ་རྣམ་བསྒོམས་ནས།
།ཡང་ན་ཧཱུཾ་ལས་རྡོ་རྗེ་ཅན་ནི་ཡི་གེ་ཧཱུཾ་དང་དབྱེར་མེད་པའི་རྡོ་རྗེ་འཛིན་པ་དང་བདག་མེད་མར་བྱས་པའོ།
ཨིནྡྲ་ནཱི་ལ་དང་།
།བཻ་ཌཱུརྱ་དང་།
།ཨཱ་བདག་མེད་མའོ།
།འདི་རྣམས་ཡོད་པས་སྲོག་ཆགས་དེ་ནཱ་དའོ།
འདི་རྣམས་ཀྱི་ནཱ་ད་དང་འབྲེལ་པ་ཡང་སེམས་སོ།
།ནཱ་ད་ཡང་རླུང་བཅུའི་བདག་ཉིད་དོ།
།ས་བཞི་ནི་བཙུན་མོའི་ཆོས་འབྱུང་གི་པདྨའི་ནང་དུའོ།
སོགས་ནས་ལྷ་མོའི་པདྨའི་ནང་ཉིད་དུ་འགྱུར་རོ།
རྒྱུ་མཚན་འདིས་ན་བཅོམ་ལྡན་འདས་ལྷ་མོའི་པདྨའི་ནང་དུ་ཐིམ་པ་ཡིན་ནོ།
།ལྷ་མོའི་པདྨའི་ནང་དུ་ཆུད་པ་དེ་ཡིན་པའི་དོན་ཏོ།
མཱ་མཱ་ཀཱི་བྱང་ཆུབ་ཀྱི་སེམས་སོ།
།སྐུད་པ་ནི་ཨ་ཝ་དྷཱུ་ཏཱིའོ།
།བུམ་པ་བརྒྱད་ལ་སོགས་པར་ནི་ཀ་ལ་ནི་ནཱ་དའོ།
།འབུམ་ནི་མཚོན་པའི་མཚན་མ་བཟླས་པ་ཨཱ་ལི་ཀཱ་ལི་ནཱ་དའི་བདག་ཉིད་དུ་བྱ་ཞིང་ཐབས་དང་ཤེས་རབ་དབྱེར་མེད་པ་ཉིད་ཀྱི་རྡོ་རྗེ་འཛིན་པའི་མཚན་ཉིད་ཡིན་ནོ།
ཨོཾ་རཀྵ་རཀྵ་ཞེས་པའི་སྔགས་ཀྱིས་སོ།
ཨོཾ་རཀྵ་རཀྵ་ཞེས་པ་སྐུ་གསུང་ཐུགས་ཐམས་ཅད་ཉིད་འཇིག་པའི་བདག་ཉིད་རང་བཞིན་མེད་པའི་རང་བཞིན་ཅན་ནོ།
།ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུ་ཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
ཉི་དེར་ཧཱུཾ་བྱུང་སྣ་ཚོགས་རྡོ་རྗེ་དེ་ཉིད་ཀྱིས་ནི་རབ་དང་གུར་བཅིང་བ་ཡང་རྣམ་པར་
།ནང་གི་དོན་དུ་ན་ཡང་ལྷའི་རིམ་པར་ཕྱེ་བ་ཉིད་དུ་རཾ་ལས་ཉི་མ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་བསྟན་པའི་ཕྱིར་གསུངས་སོ།
།ཧཱུཾ་ཧཱུཾ་བསྙེམས་པ་བྱས་ནས་ནི།
།ཧཱི་ཧཱི་རྣམ་པར་འཇིགས་བྱེད་དག
།ཧཱུཾ་ཧཱུཾ་བསྙེམས་པ་བྱས་
།ལུས་ནི་ཨཾ་མཁའ་སྤྱོད་ལ་དེར་འགྲོ་བ་ཡིན་པས་ལུས་སོ།
།ཡེ་གེ་ཨཾ་གིས་མཁའ་འགྲོ་མ་བཅོ་ལྔ་རྣམས་བསྡུ་བས་བདག་མེད་མའི་དཀྱིལ་འཁོར་ཉིད་བསྟན་པ་ཡིན་ནོ།
།ཧཱུཾ་ཞེས་པ་ནི་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པའི་ཡེ་ཤེས་སོ།
།ཧཱུཾ་ནི་དེ་ཉིད་ཐབས་དང་ཤེས་རབ་ཀྱི་བདག་ཉིད་དོ།
།འདིས་ནི་བྱས་པ་ཐོབ་ནས་གང་གིས་གཉི་ག་ཕུན་སུམ་ཚོགས་པ་དེ་ནི་ཧཱུཾ་ཧཱུཾ་བསྙེམས་པ་བྱས་ནས་སོ།
།ཧཱི་ཞེས་པ་ནི་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པའི་བདག་མེད་མའི་ཡེ་ཤེས་སོ།
ཧཱིའི་རྣམ་པ་ནི་དེ་ཉིད་རྡོ་རྗེ་འཛིན་པ་དང་།
ཧཱུཾ་ཧཱུཾ་བསྙེམས་
།ཧཱི་ཧཱི་རྣམ་པར་འཇིགས་བྱེད་བདག
བོ་ལ་ཀ་ཀྐོ་ལ་སྦྱོར་
།ཀ་ཀྐོ་ལ་པདྨའོ།
།རྡོ་རྗེ་དང་པདྨ་སྙོམས་པར་འཇུག་པ་ཡིན་པ་ཞེས་དགོངས་སོ།
རྡོ་རྗེ་པདྨ་བསྐྱོད་པ་ལས་མེའི་ཁམས་སྐྱེའོ།
རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་ལས།
ཤྲཱི་ཁཎྜའི་ཤིང་ལ་སོགས་པའི་འོ་མ་ཅན་གྱི་ཤིང་རྣམས་ལའོ།
ཡི་གེ་གྷུ་ནག་པོའམ་ཡི་གེ་ཕཊ་ཆུ་ཤིང་ལ་སོགས་པའི་ཤིང་དེ་རྣམས་
།དབང་དུ་བྱ་བ་སྦྱོང་བ་ནི་མེ་ཏོག་ལ་ཡི་གེ་ཨོཾ་དམར་པོའམ་ཡི་གེ་ཧྲི་དགོད་པར་བྱའོ།
།དགུག་པ་སྦྱོང་བ་ན་ཡི་གེ་ཧཱུཾ་ཁ་དོག་དམར་པོའམ་ཡི་གེ་ཛ་ཤྲཱི་ཁཎྜའི་ཤིང་ལ་སོགས་པ་ལ་དགོད་པར་བྱའོ།
།རེངས་པ་སྦྱོང་བ་ནི་ཡི་གེ་ཧཱུཾ་སེར་པོའམ་ཡི་གེ་ལཾ་གཡོ་བ་དང་བཅས་པའི་
།ན་དང་ཞེས་པ་ནི་དམ་ཚིག་གང་ལ་ན་དང་པོར་ཡོད་པ་དེ་ནི་ན་དང་པོ་སྟེ་རྒྱལ་པོའི་སཱ་ལིའོ།
།དྲིའི་ལུས་ཞེས་པ་ནི་ལུས་ལ་ཙནྡན་གྱི་དྲི་བྲོ་བའོ།
།དེ་ཉིད་ཀྱི་ཕྱིར་ཧྲཱིཿལས་བྱུང་
།ཨུཏྤ་ལ་དང་ལྕགས་ཀྱུ་འཛིན།
།ཧྲཱིའི་སྒྲས་ཡི་གེ་ཧ་ནི་རྡོ་རྗེ་འཛིན་པའོ།
།དེའི་ལས་བྱུང་བ་ནི་གང་ལ་དེ་ལས་བྱུང་བ་དེ་ནི་ཡི་གེ་ཧྲཱིཿལས་བྱུང་བའོ།
།ཨུཏྤ་ལའི་སྒྲས་ནི་བྱང་ཆུབ་ཀྱི་སེམས་སོ།
།ཨཱཾ་ནི་མཁའ་སྤྱོད་མའོ།
།བདག་མེད་མའི་དཀྱིལ་འཁོར་བཅོ་ལྔའི་བདག་ཉིད་དེ་གཉི་ག་འབྱིན་ཅིང་ངེས་པར་གསལ་བར་བྱེད་པས་ཨུཏྤ་ལ་དང་ལྕགས་ཀྱུའོ།
།དེ་འཛིན་པའི་ངང་ཚུལ་གྱིས་རང་བཞིན་འདི་ཡིན་པས་ཨུཏྤལ་དང་
ཡི་གེ་ཧྲཱིཿའི་ས་བོན་ཁ་དོག་
གཉིས་པ་ན་ཨུཏྤལ།
ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་དཱི་པེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
སྣ་ཚོགས་ཧཱུཾ་ལས་བསྐྱེད་པའི་ཞེས་པ་སྟེ།
ཡི་གེ་ཧཱུཾ་གི་སོ་བོན་རྣམས་ལས་མེ་ཏོག་ལ་སོགས་པ་རྣམས་དངོས་སུ་ཡོད་པའམ།
།ཡི་གེ་ཧཱུཾ་སྣ་ཚོགས་ལས་བྱུང་བའི་མེ་ཏོག་ལ་སོགས་པ་ཡང་དབུལ་བར་བྱ་བའོ།
ཡང་ན་སྣ་ཚོགས་ཧཱུཾ་ལས་བསྐྱེད་པའི་ཞེས་པ་ནི་དེ་བཞིན་གཤེགས་པ་ལྔའི་རང་བཞིན་རྣམས་ཀྱི་མེ་ཏོག་དང་།
།བཛྲ་པུཥྤེ་ཞེས་པ་ནི་དབྱེར་མེད་པའི་ཡེ་ཤེས་
།ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ་ཞེས་པ་ནི་ཡེ་ཤེས་ལྔ་རྣམས་ཀྱི་ཐབས་དང་ཤེས་རབ་ཀྱི་བདག་ཉིད་དོ།
།དེ་ལྟར་བཛྲ་དྷཱུ་པེ་ལ་སོགས་པ་རྣམས་ཀྱི་ཡང་བཤད་པ་འདི་ཡིན་ནོ།
།དབང་དང་དགུག་ལ་ཨུཏྤ་ལ།
།དྲི་ཞིམ་པོའི་མེ་ཏོག་ཅེས་པ་ནི་ཨུཏྤ་
ཨོཾ་ཨགྣ་ཡ་མ་ཧཱ་ཏེ་ཛ་སརྦ་ཀརྨཱ་པྲ་སཱ་དྷ་ཀཿ།
ཀཱ་རུ་ཎྱཱ་ཀྲྀ་ཏ་སཏྭ་རྠ་ཨསྨིནྶ་ནྣི་ཧི་ཏོ་བྷ་བ།
།ཨོཾ་ཞེས་པ་ནི་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པའི་ཡེ་ཤེས་སོ།
།ཨགྣ་ཡེ་ཞེས་པ་ནི་མེ་ལོང་ལྟ་བུ་ལ་སོགས་པའི་ཡེ་
།མ་ཧཱ་ཏེ་ཛ་ཞེས་པ་ནི་དེ་ཉིད་ཀྱི་ཕྱིར་ཤིན་ཏུ་འོད་གསལ་བའི་རང་བཞིན་ནོ།
།སརྦ་ཀརྨཱ་པྲ་སཱ་དྷ་ཀཿཞེས་པ་ནི་མངོན་པར་ཤེས་པ་དྲུག་གི་ཡོན་ཏན་དང་ལྡན་པའི་ཕྱིར་རོ།
།ཀཱ་རུ་ཎྱཱ་ཀྲྀ་ཏ་ས་ཏྭཱརྠ་ཞེས་པ་དེ་ནི་འགྲོ་
།ཨསྨིནྶ་ནྣི་ཧི་ཏོ་བྷ་བ་ཞེས་པ་ནི་ཡང་དག་པར་དམིགས་ཤིང་གནས་པ་མེད་པ་ཉིད་དོ།
།ཨ་ནི་ཨཱ་ལིའོ།
ཨོཾ་ཛཿཧཱུཾ་བཾ་ཧོཿཁཾ་རཾ་ཞེས་པ་ནི་མཆོད་ཡོན་གྱི་སྔགས་སོ།
།ཛཿཞེས་པ་ནི་སྐུ་རྡོ་རྗེ་དོན་ཡོད་གྲུབ་པ་སྟོང་པ་ཉིད་
།ཧཱུཾ་ཞེས་པ་ནི་ཐབས་དང་ཤེས་རབ་དབྱེར་མེད་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ།
།བཾ་ཞེས་པ་ལ་བ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་སོ།
།ཨཾ་ནི་མཁའ་སྤྱོད་མའི་རང་བཞིན་ཉིད་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་སོ།
།ཧོཿཞེས་པ་ནི་ཐབས་དང་ཤེས་རབ་ཀྱང་སྟོང་པ་ཉིད་བཅུ་དྲུག་གི་རང་བཞིན་
།ཁཾ་ཞེས་པ་ནི་རིན་ཆེན་གཙོ་ཡང་མཁའ་སྤྱོད་མས་རྒྱས་བཏབ་པ་ཉིད་དོ།
།རཾ་ཞེས་པ་ནི་བདག་མེད་མ་དང་དབྱེར་མེད་པ་ཉིད་ཀྱི་ཨཾ་མཁའ་སྤྱོད་མ་ཡིན་པས་ཡི་གེ་བདུན་པའི་སྔགས་སོ།
ཨོཾ་ནཱི་རཱི་ཧཱུཾ་ཁ་ཨོཾ་ཞེས་པ་ནི་བསྟན་པའི་དོན་ཉིད་དོ།
།ནཱ་ཞེས་པ་ནི་འོད་དཔག་ཏུ་མེད་པའོ།
།དེ་ལྟར་ནཱ་ད་གཉི་ག་དབྱེར་མེད་པ་ཉིད་འོད་དཔག་ཏུ་མེད་པ་བྱང་ཆུབ་ཀྱི་སེམས་སོ།
རཱི་ཞེས་པ་ལ་ར་ནི་བདག་མེད་མ་སྟེ་དེ་ཡང་ནཱ་དའི་ཕྲེང་བ་གཉི་ག་དབྱེར་མེད་པ་ཉིད་ཡིན་ནོ།
།ཧཱུཾ་ཞེས་པ་ནི་ནཱ་དའི་ཕྲེང་བ་འདི་གཉིས་དབྱེར་མེད་པའི་ཐབས་དང་ཤེས་རབ་ཐ་མི་དད་པ་ཉིད་ཡིན་ནོ།
ཨོཾ་ངྷྭཾ་ངྷྭཾ།
ཨོཾ་ནི་སྔར་བསྟན་པའི་དོན་ཉིད་དོ།
།དྷ་ནི་རིན་ཆེན་གཙོ་བོའོ།
།འདི་གཉི་ག་ཡང་མཁའ་སྤྱོད་མ་ཨཾ་
ལ་ཐུག་པ་ཡན་ཆད་ཡིན་པས་ངྷྭཾ་ངོ་།
།སླར་ཡང་ངྷྭཾ་ནི་ཤེས་རབ་ཀྱང་ཇི་ལྟར་སྐྱེས་པ་བཞིན་དུ་ལྷན་ཅིག་སྐྱེས་པ་ཡིན་ནོ།
།དེ་སྐྱོབ་པར་བྱེད་པས་ན་གང་དུ་ནཱ་ད་ཕྲེང་གཉིས་པོ་དེར་གནས་པས་ན་གང་དུའོ།
ཅེས་པ་ནི་ཡི་གེ་ཨ་དང་ཧཾ་གི་བདག་ཉིད་ཀྱི་བདག་མེད་པའི་ཡེ་ཤེས་སོ།
།ཙནྡན་གྱིས་ནི་ལག་ཉེད་དང་།
།ཇི་སྲིད་ནི་བདག་མེད་མ་དང་གཉི་ག་དབྱེར་མེད་པའི་ནཱ་དའི་ཕྲེང་གཉིས་ནི་ཡའོ།
།གང་ནི་ནཱ་དའི་ཕྲེང་གཉིས་ཀ་ལས་སོ།
།ཀཀྐོ་ལ་དབུས་ཡང་དག་གནས།
།བོ་ལའི་ནང་དུ་གནས་པ་ཀཀྐོ་ལ་པདྨའོ།
།འདིས་ཅི་བསྟན་ན་བུད་མེད་ཀྱི་ནུ་མ་དག་གི་སྙིང་ག་དེའི་ནང་དུ་ཡང་རྡོ་རྗེ་པདྨར་གནས་པའོ།
།རྡོ་རྗེ་དང་པདྨ་འདི་དག་ཉིད་ཁ་སྦྱོར་བའོ།
།དེའི་དབུས་སུ་ཡང་པདྨ་སྟེ་རྡོ་རྗེ་དང་པདྨ་ཉིད་དབྱེར་མེད་པའོ།
།བུད་མེད་ཀྱི་མཚན་མ་ནི་པདྨའོ།
།རྡོ་རྗེ་པདྨ་གཉི་ག་ཡང་ཁ་སྦྱོར་དུ་སྐྱེས་
།འོག་ཏུ་པདྨར་གྱུར་པ་གཉིས་ནི་བུད་མེད་ཀྱིའོ།
།དེ་གཉིས་ས་བོན་གཉིས་འོག་ཏུ་རྡོ་རྗེ་སྟེང་དུ་པདྨར་གྱུར་པ་
།ཞེས་པ་ནི་ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་ད་ཕྲེང་གཉིས་ནི་དྲིལ་བུ་སྟེ་པདྨའི་ལྟེ་བའོ།
།བོ་ལ་ཅན་དུ་འགྱུར་ཞེས་པ་ནི་ནཱ་ད་ཕྲེང་གཉིས་ཀྱི་རྩ་བ་ལྟེ་བ་དེ་རྡོ་རྗེ་ཡིན་ནོ།
།རྡོ་རྗེ་དང་པདྨ་
།ཐབས་དང་ཤེས་རབ་ཅེས་པ་ནི་རྡོ་རྗེ་དང་པདྨའོ།
ང་ནི་ཡི་གེ་ཨཱ་དང་ཡི་གེ་ཧཱའི་རང་བཞིན་ཉིད་ཀྱི་དངོས་པོ་སྟེ།
རྡོ་རྗེ་བརྩུན་མོའི་བྷ་ག་ནི།
།རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་མཆོག
རྡོ་རྗེ་བཙུན་མོའི་བྷ་གའོ།
།དེའི་བྷ་ག་ནི་ཡེ་ཤེས་སོ།
།དེའི་བྷ་ག་ནི་དེ་དང་དབྱེར་མེད་པའི་ཡེ་
།ང་ཞེས་པ་འདིས་ནི་ནཱ་ད་གཉིས་ཀྱི་བདག་ཉིད་ཀྱིས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ང་ཡིན་པའོ།
།རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ནི་རྡོ་རྗེ་ནི་རྡོ་རྗེ་འཛིན་པའོ།
།དེའི་བྷ་ག་
ཙམ་ཞིག་ན་འབྱུང་བར་འགྱུར་ཞེས་ལུང་སྟོན་པ་དེ་ནི་ལུང་བསྟན་པ་སྟེ་ཇི་ལྟར་སྐྱེས་བུ་ཁྱོད་མ་འོངས་པའི་དུས་བསྐལ་པ་གྲངས་མེད་པ་ན་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཞེས་བྱ་བ་ལ་སོགས་པར་འབྱུང་བར་འགྱུར་རོ་ཞེས་དེ་བཞིན་གཤེགས་པ་མར་མེ་མཛད་ཀྱི་
།བཙུན་མོའི་བྷ་ག་བདེ་ཆེན་དུ།
ཤིང་ནྱ་གྲོ་དྷ་ལྟར་ཆུ་ཞིང་མཉམ་པ་དང་།
ཤིང་ནྱ་གྲོ་ངྷ་ལྟར་ཆུ་ཞེང་གབ་པ་ཉིད་དོ།
།ཨུཏྤ་ལ་དམར་པོའི་འདབ་མ་ལྟ་བུར་དམར་ཞིང་ཡངས་པའི་ཕྱིར།
ཡི་གེ་ཀ་ལ་སོགས་པ་གསལ་བྱེད་སུམ་ཅུ་རྩ་བཞི་རྣམས་ལ་ཌ་ཌྷ་ད་ངྷ་ཡ་ལའི་གསལ་བྱེད་དྲུག་རྣམས་ཅུང་ཟད་ང་རོ་ཞན་པ་བསྣན་པས་གསལ་བྱེད་བཞི་བཅུ་ཐམ་པའོ།
སྤྱན་དཀར་ནག་འབྱེས་ཤིང་པདྨའི་འདབ་མ་རངས་པ་ལྟ་བུ་ཉིད་དང་།
།སྤྱན་དཀར་ནག་འབྱེས་ཤིང་པདྨའི་འདབ་
སྤྱན་དཀར་ནག་འབྱེས་ཤིང་པདྨའི་འདབ་མ་རངས་པ་ལྟ་བུ་ཉིད་དོ།
།ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་ད་ཕྲེང་གཉིས་ཀྱང་ཐབས་དང་ཤེས་རབ་ཀྱི་རང་
ཌ་ཌྷ་ད་དྷ་ཡ་ལ་རྣམས་ཅུང་ཟད་ང་རོ་ཞན་པའི་ཡི་གེ་གང་དེ་ལ་བསྣན་པས།
བཙུན་མོའི་བྷ་ག་ཞེས་པ་སྟེ་མི་ལ་སོགས་པའི་ཆ་བྱད་ཀྱི་བུད་མེད་ནི་བཙུན་མོའོ།
།དེའི་བྷ་ག་ནི་ཆོས་འབྱུང་ངོ་།
བདེ་བའི་གནས་བྷ་ག་ཡིན་པའི་དོན་ཏོ།
།དེ་ཉིད་ཀྱི་བྷ་ག་ནི་ཡེ་ཤེས་སོ།
།ཡང་ན་སྐྱེས་པ་ཙམ་ནི་ལྷ་མོའི་པདྨོའི་ནང་དུ་སོན་པའི་གནས་སྐབས་ནས་གཟུང་བ་ཉིད་དོ།
ཞེས་པ་ནི་བྷའི་སྒྲ་ནི་རྣམ་པ་སྣ་ཚོགས་པའི་ཚུལ་ལོ།
།ཀུན་དུ་རུ་ལ་ཞེས་པ་ནི་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱར་བས་དགའ་བ་ལ་སོགས་པ་རྣམ་པ་ལྔར་འཆང་
།བོ་ལ་ཀཀྐོ་ལ་སྦྱོར་བས།
།ཀཀྐོ་ལར་ནི་གང་ཞིག་སེམས།
།རྡོ་རྗེ་པདྨ་མཉམ་པར་སྦྱར་ནས་རེག་པའི་སྐད་ཅིག་དེར་ཡང་སྲ་བའི་བག་ཆགས་ཉིད་སྐྱེ་སྟེ།
བོ་ལ་ཀཀྐོ་ལ་སྦྱར་བས།
།རྡོ་རྗེ་པདྨ་བསྐྱོད་པ་ལས་ནི་དྲོད་སྐྱེ་བར་འགྱུར་རོ།
ནི་བཙུན་མོའི་པདྨའི་ནང་དུ་སེམས་འཕོས་པའོ།
གངྒཱའི་ཀླུང་གི་བྱེ་
གངྒཱའི་ཀླུང་བཅུའི་བྱེ་མ་སྙེད་དང་མཚུངས་པ་སྟེ་
གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་རྣམས་དང་མཚུངས་པ་དེ་རྣམས་ལས་རིགས་མཐའ་
ཨེ་ཝཾ་རྣམ་པར་ཏེ།
།ཨེ་ཝཾ་རྣམ་པ་ནི་ཐབས་དང་ཤེས་རབ་གཉིས་
ཝཾ་མ་ཡཱ་ཞེས་བྱ་བ་ལ་སོགས་པ་རིམ་པར་ཕྱེ་བ་དང་པོར་མདོར་བསྟན་པའི་ཨེ་ཝཾ་ཉིད་ཀྱི་གླེང་གཞིའི་ཚིག་ཡིན་པར་བསྟན་ཏོ།
ཨེ་ཝཾ་རྣམ་པར་གནས་པའོ།
།ཨེ་ཝཾ་ཡི་གེར་རབ་ཏུ་གནས།
།ཨེ་ཝཾ་
།གལ་ཏེ་རེ་ཞིག་སངས་རྒྱས་ཀུན་གྱི་སྡོམ་པ་ཨེ་ཝཾ་ཡིན་པ་དེ་བཞིན་དུ་མཁའ་འགྲོ་རྣམས་ཀྱི་སྡོམ་པ་ཡང་ཨེ་ཝཾ་རྣམ་པ་མ་ནིང་ཡིན་ནོ།
།དེ་ཉིད་ཨེ་ཝཾ་རྣམ་པ་ཅི་ཞེས་བརྗོད།
།དབུས་སུ་ཝཾ་གིས་རྣམ་པར་
།ཝཾ་གྱིས་རྣམ་པར་བརྒྱན་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཡང་
།ཝཾ་གྱིས་རྣམ་པར་བརྒྱན་ནི་སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་དབྱེར་མེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རང་བཞིན་ནོ།
ཨེ་ཝཾ་གྱི་རྣམ་པ་དེ་ཉིད་ལའོ།
།འདིས་ནི་བདེ་བ་ཆེན་པོ་ཨེ་ཝཾ་གྱི་རྣམ་པར་རབ་ཏུ་གནས་
།འདིས་ནི་སྟོང་པ་ཉིད་བཅུ་དྲུག་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཡང་དག་པའི་ཤེས་པ་ཨེ་ཝཾ་གྱི་རྣམ་པའི་རང་བཞིན་ཉིད་ཡིན་ཏེ་དོན་དམ་པར་ན་ཡང་བྱེ་བྲག་ཅུང་ཟད་ཀྱང་ཡོད་པ་
རྡོ་རྗེ་དྲིལ་བུ་ཞེས་པ་ནི་ནཱ་ད་ཕྲེང་གཉིས་སོ།
།ཡང་ན་རྡོ་རྗེ་དྲིལ་བུའི་སྒྲ་ནི་རྡོ་རྗེ་དང་པདྨ་སྙོམས་པར་
།ཀུན་དུ་རུ་ཞེས་པ་ནི་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་
།སྟོབས་ཆེན་ནི་རྒྱལ་པོའི་སཱ་ལུའོ།
པདྨ་མཉམ་སྦྱོར་བ་ལ་སོགས་པའི་རིམ་པས་དགའ་བ་ལ་སོགས་པ་རྟོགས་པ་དག་སྟོན་པའི་གནང་བ་བསྟན་པའོ།
།ཡང་ན་བྷ་ག་ནི་ཡེ་ཤེས་ཏེ་དེ་འདི་ལ་ཡོད་པས་སྲིང་མོའོ།
བོ་ལ་ཀཀྐོ་ལ་སྦྱོར་བས་ཏེ་བོ་ལ་ནི་རྡོ་རྗེའི་དཀྱིལ་འཁོར་རོ།
།ཀཀྐོ་ལ་ནི་པདྨའི་
།ཡང་ན་སཾ་ནི་ཡང་དག་པའོ།
གལ་ཏེ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་སྒྲ་དབྱངས་མཐའ་ཡས་པས་གངྒཱའི་ཀླུང་
སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་དབྱེར་མེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རང་བཞིན་གང་སྒྲ་ནཱ་དའི་ཕྲེང་གཉིས་སོ།
།དེ་ལྟར་ནི་ཨེ་ཝཾ་གྱི་ཡི་གེས་རྒྱས་བཏབ་པས་སོ།
ཀུན་དུ་རུའི་སྦྱོར་བ་ནི་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བས་སོ།
།པདྨའི་སྣོད་དུ་གཞག་བྱ་ཞིང་།
ནཱ་དའི་ཕྲེང་བ་གཉིས་ཁ་དང་སྣའི་བུ་ག་ལས་འོག་ཏུ་དྲངས་ཏེ་ཁུ་བའི་གཟུགས་ཀྱིས་པདྨའི་སྣོད་དུ་སྟེ་ལྷ་མོའི་པདྨའི་ནང་དུ་གཞག་པར་བྱའོ།
ནཱ་ད་གཉིས་དབྱེར་མེད་པའི་ནཱ་དའོ།
།ངས་ཞེས་པ་ནི་ནཱ་ད་གཉིས་
གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་ལྷ་རྣམས་འབྱུང་
།འདུ་བ་མ་ལ་ཡ་ཛཾ་བརྗོད།
།འགྲོ་བ་ཁེ་ཊ་རོ་ཤྲཱ་པ།
།རུས་པའི་རྒྱན་ནི་ནི་རཾ་ཤུ།
ཕྲེཾ་ཁ་ནཾ་དུ་བརྗོད།
།སྐལ་མེད་དུཾ་དུ་རཾ་དུ་བརྗོད།
།སྐལ་ལྡན་ཀ་ལིཾ་ཛ་རར་འདོད།
།རེག་མེད་ཌིཎྜཱྀ་མ་ཞེས་བརྗོད།
།ཐོད་པ་པདྨ་བྷཱ་ཛ་ན།
།བཟའ་བ་ཏྲི་པི་ཊ་ཞེས་བྱ།
།ཚོད་མ་མཱ་ལ་ཏྭིནྡ་ནཾ།
།ཁུ་བ་ཀ་རྦཱུར་ཞེས་བརྗོད།
།ཤ་ཆེན་སཱ་ལི་ཛ་ཞེས་བརྗོད།
།པདྨ་ཀཀྐོ་ལ་ཞེས་ཟེར།
།གར་མ་དེ་བཞིན་པདྨའི་རིགས།
།འགྲོ་བ་ཁེ་ཊ་ཞེས་པ་ནི་གསུང་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ཏོ།
།རོ་ཤྲཱ་བ་ཞེས་པ་ནི་སྐུ་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ཏོ།
རུས་པའི་རྒྱན་ནི་ནི་རཾ་ཤུ་ཞེས་པ་ནི་ཐུགས་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ཏེ་འདི་རྣམས་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་གཙོ་བོར་བྱས་པའི་སྐུ་གསུམ་བསྟན་ཏེ།
།འོང་བ་ཕྲེཾ་ཁ་ནཾ་ཞེས་པ་ནི་ཐུགས་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ཏོ།
ཡི་གེའི་དབྱེ་བས་ནི་ཡི་གེ་ཨ་ལ་སོགས་པ་ཨཾ་གི་བར་
།པདྨ་ནི་ཡེ་ཤེས་སོ།
།ཀཀྐོ་ལ་ཞེས་པ་ནི་ཆོས་འབྱུང་བདག་མེད་མའོ།
།སྐལ་ལྡན་ཀ་ལིཾ་ཛ་
།རིགས་མེད་ཌིཎྜཱི་མ་རུ་བརྗོད།
།ཐོད་པ་པདྨའི་སྣོད་ཡིན་ཏེ།
།བཟའ་བ་ཏྲི་པི་ཊ་
།ཚོད་མ་མཱ་ལ་ཏྭིཾ་ད་ན།
།ཁུ་བ་ཀརྤཱུ་ར་ཞེས་བརྗོད།
ཡི་གེ་ཀ་ལ་སོགས་པ་སྡེ་ཚན་ལྔའི་ཡི་གེ་རེ་རེ་ཞིང་ཡང་དེ་བཞིན་གཤེགས་པ་ལྔས་བྱིན་གྱིས་བརླབས་པས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དང་མཉམ་པ་སྒྱུ་མ་ལ་སོགས་པའི་དཔེས་བསྟན་པ་སྐུ་གསུམ་གྱི་རང་བཞིན་འགྲོ་བའི་དོན་བྱ་བ་ལ་འཇུག་པའི་རྒྱུ་དེ་བཞིན་གཤེགས་པ་
ཤ་ཆེན་སཱ་ལི་ཛ་ཞེས་བརྗོད།
དགོངས་པའི་སྐད་ཉིད་ནཱ་ད་རེ་རེ་ཞིང་ཡང་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པ་ཉིད་ཡེ་ཤེས་ལྔས་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར་དེ་ཉིད་ལས་གཞན་མ་ཡིན་པར་དགོངས་སོ།
།དེ་རྣམས་ནི་ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་དའི་ཕྲེང་བ་ལས་གྲུབ་པའི་ཕྱིར་ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་ད་རྣམས་རེ་རེ་ཞིང་ཡང་རྡོ་རྗེ་གསུམ་དང་དབྱེར་མེད་པ་ཉིད་ཀྱིས་གཞོམ་དུ་མེད་པའི་རང་བཞིན་པས་འོད་གསལ་བའི་ཕྱིར་དགོངས་པའི་སྐད་ཀྱི་ཚིག་ཡིན་ནོ།
ལོ་བཞིར་སོན་པའང་འབྱུང་བ་ཆེན་པོ་བཞིའི་བདག་ཉིད་ལ་བ་ར་ཡའི་ནཱ་ད་ལས་ཡོངས་སུ་གྲུབ་པའི་ལྷ་མོ་སྤྱན་མ་ལ་སོགས་པ་ཡེ་ཤེས་ལྔ་དང་སྐུ་གསུམ་དང་ཐབས་དང་ཤེས་རབ་ཀྱི་རང་བཞིན་རྣམས་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པའི་སྒོ་ནས་བསྡུ་བ་གསུངས་པ།
།རང་གི་དམ་ཚིག་རིག་ཅེས་པ་ནི་དེ་བཞིན་གཤེགས་པ་དེ་རྣམས་ཀྱི་ཡང་མཁའ་འགྲོ་མའི་རང་བཞིན་ཡིན་པས་ཨཱ་ལི་ཀཱ་ལི་ནཱ་ད་ཕྲེང་གཉིས་ཀྱི་དགོངས་པའི་སྐད་འབྱུང་ངོ་།
རྣལ་འབྱོར་མ་རྣམས་ཀྱི་ཡང་རང་བཞིན་དེ་བཞིན་གཤེགས་པ་ཡིན་པ་དེས་ན་ནཱ་ད་ཕྲེང་གཉིས་དགོངས་པའི་སྐད་དུ་འབྱུང་བ་ཉིད་དོ།
།འོན་ཀྱང་ནཱ་ད་ཕྲེང་གཉིས་སྔགས་དང་ལྷ་ཐམས་ཅད་ལ་སོགས་པའི་དེ་ཁོ་ན་ཉིད་འབྱུང་བ་ཡིན་ནོ།
ཀོལླ་ཨི་རེཏྠི་ཨཱ་བོ་ལཱ།
མུམྨུ་ཎི་རེ་ཀཀྐོ་ལཱ།
གྷ་ཎི་ཀྲི་བི་ཊ་ཧོ་བཱཛྫ་ཨི།
ཀ་རུ་ཎེ་ཀི་ཨཱ་ཨི་ན་རོ་ལཱ།
ཏ་ཧི་བ་རུ་ཁཱཛྫ་ཨི།
གཱ་ཌྷེཾ་མ་ཨ་ཎཱ་པི་ཛཱ་ཨི།
ཧ་ལེ་ཀཱ་ལིཉྫ་
ར་པཱ་ཎི་ཨ་ཨི།
དུནྡུ་ར་བཱཛྫི་ཨ་ཨི།
ཙ་མུ་ས་མ་ཀསྠུ་རི་སི་ཧླཱ།
ཀརྦུ་ར་ལཱ་ཨི་ཨ་ཨི།
མཱ་ལ་ཨིནྡྷ་ཎཾ་སཱ་ལིཉྫ།
ཏ་ཧིཾ་བྷ་རུ་ཁཱ་ཨི་ཨ་ཨ་ཨི།
ཕྲེཾ་ཁ་ཎ་ཁེ་ཊ་ཀ་རནྟ།
སུདྡྷཱ་ཤུདྡྷ་ན་མུ་ཎི་ཨ་ཨི།
ནི་རཱཾ་ཤུ་ཨཾ་གེ་ཙ་ཌཱ་བི།
ཏ་ཧིཉྫ་ས་ར་བ་པཱ་ཎི་ཨ་ཨི།
མ་ལ་ཡཱ་ཛེཾ་ཀུནྡུ་རུ་པ་ཊ་ཨི།
ཌིཎྜི་
མ་ཏ་ཧིནྣ་བཱཛྫི་ཨ་ཨི།
ཀོལླ་ཨི་རེཏྠི་ཨ་བོ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྒྲ་ཇི་བཞིན་པའི་དོན་ནི་ཤིན་ཏུ་གྲགས་པར་ཟད་དོ།
ཀོལླ་ཨི་རེཏྠི་ཨ་བོ་ལ་ཞེས་པ་ལ།
བོ་ལ་ནི་རྡོ་རྗེ་སྟེ་ཡི་གེ་ཧཾ་ངོ་།
།དེ་ཀོལླ་ཨི་རེཏྠི་ཡང་སྤྱི་བོ་བདེ་བ་
།མུམྨུ་ཎི་རེ་ཀཀྐོ་ལ་ནི་པདྨ་སྟེ་ཡི་གེ་ཨཾ་ངོ་།
།དེ་མུམྨུ་ཎི་རེ་སྟེ་ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོར་གནས་པའོ།
།གྷ་ཎ་ཀྲི་པི་ཊ་ཧོ་བཱཛྫ་ཨི་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཨཾ་དང་ཧཾ་དེ་དག་གི་ནཱ་ད་འདུས་པས་སོ།
།གྷ་ཎ་རྒྱུན་མ་ཆད་པར་རོ།
།ཀྲི་བི་ཊ་ཧོ་བཱཛྫ་ཨི་ནི།
ཏེའུ་ཀྲི་པི་ཊ་རུ་འདོད་ཅེས་པའི་ཚིག་གིས་སོ།
།ཅང་ཏེའུ་ཡང་ནཱ་དའི་རང་བཞིན་ཡིན་པས་སོ།
།བཱཛྫ་ཨི་ནི་སྒྲ་ཡིན་ཏེ།
ཨཾ་ཧཾ་གི་ནཱ་ད་གཉིས་དབྱེར་མེད་པའི་ནཱ་ད་གཉིས་ལྟེ་བའི་ནང་ནས་ལངས་ནས་དེ་སྨིན་མཚམས་སུ་སོང་སྟེ་ནཱ་ད་གཉིས་དབྱེར་མེད་པ་སྤྲུལ་པ་དང་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཐ་
།ཀ་རུ་ཎེ་ཀི་ཨ་ཨི།
ན་རོ་ལཱ་ཞེས་པ་ལ་ཀ་རུ་ཎེ་ཞེས་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཁུ་བའི་རྣམ་པ་ཆོས་ཀྱི་སྐུའོ།
།དེས་རོ་ལཱ་ནི་འགལ་བའོ།
།ཡང་ན་ཀ་རུ་ཎེ་ཀི་ཨ་ཨི་ན་རོ་ལཱ་ཞེས་པ་ལ།
ཀ་རུ་ཎེ་ཞེས་པ་ནི་
ཀ་བདེ་བ་ལ་རུ་འཛིན་པར་བྱེད་པས་ན་ཀ་རུ་ཎ་བྱང་ཆུབ་ཀྱི་སེམས་བདུད་རྩི་ཁུ་བའོ།
།འདི་སྐད་བསྟན་ཏེ་སྤྲུལ་པའི་འཁོར་ལོའི་པདྨའི་ནང་དུ་སོན་པའི་ཡི་གེ་ཨཾ་གི་ཐིག་ལེའི་འོད་ཟེར་གྱིས་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་ན་བཞུགས་པའི་ཡི་གེ་ཧཾ་གི་ཐིག་ལེར་ཤར་
ཏ་ཧིཾ་བ་ལ་ཁཱཛྫ་ཨི་ཞེས་པ་ཏ་ཧིཾ་ནི་དེ་ལ་ཡོད་པའོ།
ག་ཌྷེཾ་མ་ཨ་ཎཱ་པི་ཛཱ་ཨི་ཞེས་པ་ལ།
ག་ཌྷེཾ་ཞེས་པ་ནི་ཤིན་ཏུ་བརྟན་ཞིང་ངེས་པར་ཕུལ་དུ་བྱུང་བ་ཉིད་ཀྱིས་ཆང་སེམས་ཀྱིས་འཐུངས་པས་སེམས་མེད་པ་
ཧ་ལེ་ཀཱ་ལིཾ་ཛ་ར་པ་ཎི་ཨ་ཨི་ཞེས་པ་ནི་ཡི་གེ་ཧཾ་གཞོམ་དུ་མེད་པའི་རང་བཞིན་ནོ།
།དེ་ལ་སྨོས་པས་ཡི་གེ་ཨཾ་ཡིན་པར་བལྟ་བར་བྱ་སྟེ།
ཡི་གེ་ཨཾ་དང་ཡི་གེ་ཧཾ་དག་འདྲེས་པར་དེའོ།
།ཀ་ལིཉྫ་ར་པ་ཎི་ཨ་ཨི་ཀའི་སྒྲ་ནི་ཀ་ལ་སོགས་པའོ།
།གཉི་ག་ཡང་ལི་སྟེ་གཉི་ག་ཡང་ནཱ་ད་ཕྲེང་གཉིས་ཏེ་ཤེས་པར་མི་གནས་པའོ།
།ཀ་ལིཉྫ་ར་ནི་དེ་སྐལ་པ་དང་ལྡན་པའོ།
།པཱ་ཎི་ཨ་ཨི་ནི་དེའི་བདག་ཉིད་
དུནྡུ་ར་བཱཛྫི་ཨ་ཨི་ཞེས་པ་འདི་སྐལ་མེད་དུཾ་དུར་ཞེས་བཤད་
།ནཱ་ད་གཉིས་ཀྱི་རྣལ་འབྱོར་ཉིད་ཇི་ལྟར་གྱུར་པ་དེ་གསུངས་པ།
ཙ་ཨུ་ས་མ་ཀསྠུ་དི་སིཧླ་ཀརྤུ་ར་ལཱ་ཨི་ཨ་ཨི་ཞེས་པ་ལ།
།དོན་ཡོད་གྲུབ་པ་ཡང་ནཱ་ད་གཉིས་དབྱེར་མེད་པ་ཉིད་དེ་རླུང་གི་
མཱ་མ་ཀཱི་བདག་ཉིད་དོ།
སྤྱོད་ཀྱི་འཁོར་ལོའི་པདྨའི་འདབ་མ་རྣམས་ལ་དབང་ལྡན་ལ་སོགས་པའི་རིམ་པས་འདབ་མ་བཞི་ལ་སྦྱར་བར་བྱའོ།
།ཀསྠུ་རི་ནི་ཡི་གེ་ཧཱུཾ་ངོ་།
།སི་ཧླ་ནི་ཡི་གེ་ཨོཾ་མོ།
།མཱ་ལ་ཨི་ཞེས་པ་ནི།
ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་རྣམས་ཏེ་སྤྲུལ་པའི་འཁོར་ལོའི་འདབ་མ་རྣམས་ལ་ཤར་ལ་སོགས་པའི་རིམ་པས་དགོད་པར་བྱའོ།
།ངྷ་ཎི་ཞེས་པ་ནི་ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་ཨེ་ཨཻ་རྣམས་ཏེ་དེ་
།སཱ་ལིཉྫ་ཏཧིཾ་བྷ་རུ་ཁཱ་ཨི་ཨ་ཨི་ཞེས་པ་ལ།
སཱ་ལིཾ་ཏའི་སྒྲ་ནི་ཕུང་པོ་དང་ཁམས་ལ་སོགས་
།ཏ་ཧིཾ་ནི་དེར་རོ།
།བྷ་རུ་ནི་བཟའ་བ་ངེས་པར་གང་བ་སྟེ་ཉེ་བར་ལོངས་སྤྱོད་པའི་དོན་ཏོ།
ཕྲེཾ་ཁ་ཎ་ཁེ་ཊ་ཀ་རནྟེ་ཤུད་ངྷཱ་ཤུད་ངྷ་ན་མ་ནི་ཨ་ཨི་ཞེས་པ་ལ།
།ཕྲེཾ་ཁ་ཎ་ཞེས་པ་ནི་ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོར་གནས་པའི་དབྱངས་ཡིག་དང་པོའི་ཐིག་ལེའི་འོད་ཟེར་སྟིང་དུ་སོང་པའོ།
།ཁེ་ཊ་ཞེས་པ་ནི་འོད་ཟེར་དེས་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་ནི་ཡི་གེ་ཧཾ་ཁ་ཐུར་དུ་བལྟས་ནས་གནས་
།དེ་ལྟ་བུར་གྱུར་པའི་ཤུད་དྷཱ་ཤུད་ངྷ་མི་བསྐྱེད་དེ་ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིན་དེས་རྣམ་པར་མི་རྟོག་པ་ཡིན་པར་དགོངས་སོ།
ནི་རཱཾ་ཤུ་ཨ་ཞེས་པ་ནི་མ་ལུས་པར་དག་པའི་ཆའི་གཟི་བརྗིད་གང་དེ་ནི་ནི་རཱཾ་ཤུ་
།ཡང་ན་ཆ་ཤས་རྣམས་ངེས་པར་སོང་བའི་ཆ་གང་ལ་ཡོད་པ་དེ་ནི་ནི་རཱཾ་ཤུ་སྟེ་ཟླ་བ་ཕྱེད་པའོ།
།དེའི་ཨཾ་གི་ནི་འཁོར་ལོ་བཞི་པོ་ཀུན་ལ་སྒྱུར་བའོ།
།ཙ་ཊ་བི་ཨ་ནི་བྱིན་ནས་སོ།
།ས་རཱ་བ་པཱ་ཎི་ཨ་ཨི་ཞེས་པ་ནི།
།ས་རཱ་བ་ནི་རོ་སྟེ་ཆོས་ཀྱི་
།དེ་ཡང་པཱ་ཎི་ཨ་ཨི་ནི་གཟི་བརྗིད་འཇུག་པའི་ཐ་ཚིག་གོ།
མ་ལ་ཨཱ་ཛེ་ཀུནྡུ་རུ་བ་ཊ་ཨི་ཞེས་པ་ནི་ལྟེ་བའི་སྟེང་དུ་སོར་བཞིས་བར་ཆོད་པ་འོག་གི་འོད་ཟེར་སྟེང་གི་བདུད་
།མ་ལ་ཡཱ་ཛེཾ་ནི་དེར་གཡོས་པ་ཙམ་གྱིས་སེམས་གཟུང་ངོ་།
།ཀུནྡུ་རུའི་སྒྲ་ནི་ཟུར་ཆག་པའི་སྐད་དེ་དེས་ཀུནྡུ་རུ་བི་ཏིར་འགྱུར་རོ།
ཌིཎྜི་མ་ཏ་ཧི་ནྣ་བཱ་ཛྫི་ཨ་ཨི་རེ་ཞེས་པ་ལ་ཌིཎྜི་མ་ནི་ཨ་ཝ་དྷཱུ་ཏཱི་སྟེ།
ལྟེ་བར་པདྨ་འདབ་མ་དྲུག་ཅུ་རྩ་བཞི་ཁ་དོག་སེར་པོ་ལྟེ་བ་ལ་ཟླ་བ་ཕྱེད་པའི་ཐིག་ལེ་
།ཤར་ལ་སོགས་པའི་པདྨ་བརྒྱད་རྣམས་ལ་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ།
ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་རྣམས་ཟླ་བ་ཕྱེད་པའི་ཐིག་ལེ་དང་ལྡན་པའོ།
།སྙིང་གར་པདྨ་འདབ་མ་བརྒྱད་པ་ཁ་དོག་དཀར་པོའི་ལྟེ་བ་ལ་ཡི་གེ་ཧཱུཾ་ཁ་ཐུར་དུ་བལྟས་པ་ཤར་ལ་སོགས་པའི་འདབ་མ་
།མགྲིན་པར་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་པདྨ་འདབ་མ་བཅུ་དྲུག་པ་ཁ་
ལྟེ་བ་ལ་ཡི་གེ་ཨོཾ་ཁ་ཐུར་དུ་བལྟས་པའོ།
།ཕྱོགས་ཀྱི་འདབ་མ་བཞི་ལ་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཨཱ་ཨཱི་ཨཱུ་ཨཻའི་དབྱངས་རིང་པོ་བཞི་ཟླ་བ་ཕྱེད་པ་དང་ཐིག་ལེས་བརྒྱན་པ།
།སྨྲིན་མཚམས་སུ་པདྨ་འདབ་
ལྟེ་བ་ལ་ཡི་གེ་ཧཾ་ཁ་ཐུར་དུ་བལྟས་པའོ།
།ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་རྣམས་སོ།
ཅུང་ཟད་ང་རོ་ཞན་པ་ཌ་ངྷ་ད་ངྷ་ཡ་རྣམས་སོ།
།གང་ཞིང་གཏུམ་མོ་ཞེས་བྱ་བ་དབྱངས་ཡིག་དང་པོ་དེ་ཉིད་རྩ་ལག་ཕྲ་མོར་སྟེང་དུ་གཤེགས་ཏེ་ལོངས་སྤྱོད་ལ་ཐུག་པར་བསྐྱོད་པའི་འོད་ཟེར་གྱིས་ཧཱུཾ་
དང་ཨོཾ་ཆོས་དང་ལོངས་སྤྱོད་དུ་སོང་བའི་ཐིག་ལེ་གཉིས་བཞུ་ནས།
བདེ་བ་ཆེན་པོའི་འཁོར་ལོར་གཤེགས་ཏེ་ཡི་གེ་ཧཾ་གི་ཐིག་ལེ་བཞུའོ།
།དེ་ནས་ཡི་གེ་ཧཾ་ཐིག་ལེ་བཞུ་ནས་ཀྱང་སྐྲའི་རྩེ་མོ་བརྒྱ་སྟོང་གི་ཆའི་འོད་ཟེར་ལས་ཀྱང་འདས་ནས་གཏུམ་མོའི་ཐིག་ལེ་ལ་ཐིམ་མོ།
ལྟེ་བའི་སྟེང་དུ་སོར་བཞིའི་ཆ་དོར་བར་དེའི་འོད་ཟེར་གྱིས་ཡི་གེ་ཧཱུཾ་ཐིག་ལེའི་རང་བཞིན་ཐིག་ལེ་ཡང་ཆོས་ཀྱི་འཁོར་ལོ་ལས་
།དཀྱིལ་འཁོར་རྒྱལ་མཆོག་ནི་འཁོར་ལོ་བཞིན་སྒྱུར་བའི་ནཱ་དའི་བདག་ཉིད་ཀྱི་ས་བོན་ལྷའི་སྐུའི་རང་བཞིན་ནོ།
ཀོལླ་ཨི་རེ་ཏཱི་ཨཱ་བོ་ལ་ནི།
།མུམྨུ་ཎི་རེ་ཀཀྐོ་ལ་ཞེས་པ་ལ་ཀཀྐོ་ལ་པདྨ་ཆོས་འབྱུང་བདག་མེད་མའོ།
།གྷ་ཎེ་ཀྲི་པི་ཊ་ཧོ་བཱཛྫ་ཨི་ནི་རྟག་པ་ཉིད་དུ་གཉི་ག་དབྱེར་མེད་པ་ཡིན་ནོ།
།ཀ་རུ་ཎེ་ཀི་ཨཱ་ཨི་ན་རོ་ལཱ།
།ཀ་རུ་ཎི་ཀི་ནི་བདེ་བ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དེ་འཛིན་པར་བྱེད་པས་ན་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་སོ།
།དེས་ན་རོ་ལཱ་ནི་འགལ་བར་མི་བྱེད་པ་སྟེ།
།ཏ་ཧིཾ་བ་རུ་ཁཱཛྫ་ཨི་གཱ་ཌྷེཾ་ཞེས་པ་ནི་དེ་ལ་དེ་ཡོད་པའི་ལྷན་
།མ་ཨ་ཎཱ་པིཛཱ་ཨི་ཞེས་པ་ནི་སེམས་ཀྱི་མངོན་པར་ཞེན་པ་མེད་པའོ།
།ཧ་ལེ་ཀཱ་ལིཉྫ་ར་པཱ་ཎི་ཨ་ཨི་ཞེས་པ་ནི་ངག་གི་མངོན་པར་ཞེན་པ་ཡང་མེད་པའོ།
།དུནྡུ་རུ་བཱཛྫ་ཨ་ཨི་ཞེས་པ་ནི་སྟོང་པ་ཉིད་ཀྱི་མངོན་པར་ཞེན་པ་ཡང་མེད་པའོ།
།ཀསྣུ་རི་སི་ཧླ་ཀརྦུ་ར་ལཱ་ཨི་ཨ་ཞེས་པ་ནི་སྐུ་གསུམ་དབྱེར་མེད་པ་དེ་ཡང་ངོ་།
།མཱ་ལ་ཨིནྡྷ་ཎི་ཞེས་པ་ནི་མེ་ལོང་ལ་སོགས་པ་ཡེ་ཤེས་ལྔའི་རང་བཞིན་དེ་ཡང་ངོ་།
།སཱ་ལིཉྫ་ཏ་ཧིཾ་བྷ་རུ་ཁཱ་
།སཱ་ལིཉྫ་ནི་དེའོ།
།བྷ་རུ་ཁཱ་ཨི་ཨ་ཨི་ཞེས་པ་ནི་མ་ལུས་པའི་ཚུལ་གྱིས་ཟོས་པས་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཆོས་ཀྱི་དབྱིངས་ཉིད་འབྱུང་ངོ་།
ཕྲི་ཁ་ཎ་ཁེ་ཊ་ཀ་རནྟེ་ཞེས་པ་ལ་ཕྲེཾ་ཁ་ཎ་ནི་འོང་
།ཁེ་ཊ་ནི་འགྲོ་བ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་སྤྲོ་བ་སྟེ་དོན་དམ་པའི་བདེན་པ་ཉིད་ཀུན་རྫོབ་ཀྱི་བདེན་པ་དེ་དང་དབྱེར་མེད་པའོ།
ཤུདྡྷཱ་ཤུདྡྷཱ་ན་མུ་ཎི་ཨ་ཨི།
ཤུདྡྷ་ཞེས་པ་ནི་དོན་དམ་པའི་བདེན་པའོ།
།ཨ་ཤུདྡྷ་ཞེས་པ་ནི་ཀུན་རྫོབ་ཀྱི་བདེན་
ནི་རཱཾ་ཤུ་ཨཾ་གེ་ཙ་ཌཱ་བི་ཏ་ཧིཉྫ་ས་ར་བ་པཱ་ཎི་ཨ་ཨི་ཞེས་པ་ལ་ནི་རཱཾ་ཤུ་ནི་འོད་གསལ་ལོ།
།ཨཾ་གེ་ཙ་ཌཱ་བི་ཨ་ནི་འདིའི་རང་བཞིན་ཉིད་དེ་སྐུ་གསུམ་དུ་བྱའོ།
།ཛ་ས་རཱ་བ་པཱ་ཎི་ཨ་ཨི་ཛ་ནི་དོན་ཡོད་
རླུང་གི་ནཱ་དའི་ཐ་ཚིག་གོ།
།ས་རཱ་བ་ནི་ཤི་བའི་རོ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཐིག་ལེ་ཡིན་པས་ནཱ་དར་ཐིག་ལེ་འཇུག་པའོ།
མ་ལཾ་ཡཱ་ཛེཾ་གཉིས་དབྱེར་མེད་པར་འདུས་པའོ།
།ཀུནྡུ་རུ་བ་ཊ་ཨི་ནི་རྡོ་རྗེ་འཛིན་པ་དང་བདག་མེད་མ་དབྱེར་མེད་པར་འབྱུང་བའོ།
།ཌིཎྜི་མ་ཏ་ཧིནྣ་བཱ་
ཛྫི་ཨ་ཨི་རེ་ཞེས་པ་ལ།
ཌིཎྜི་མ་ཞེས་པ་ནི་ཨ་ཝ་དྷཱུ་ཏཱི་བདག་མེད་མའོ།
།དེ་ཡང་དེར་བཱ་ཛྫི་ཨ་ཨི་ནི་མི་གཏོང་ཞིང་མི་སྤོང་བ་སྟེ་གཏང་བའི་ཚུལ་དུ་མི་ནུས་པའོ།
།ཀོ་ལླ་ཨི་རེཏྠི་ཨ་བོ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པའི་གླུའི་དོན་ཉིད་ཀྱིས་གླུའི་མཆོག་བླང་ངོ་།
།སྣ་ཞེས་པ་ནི་ནཱ་ད་ཕྲེང་གཉིས་ཀྱི་རང་བཞིན་ཅན་གྱི་ནཱ་དའི་ཕྲེང་གཉིས་
།ནཱ་ད་ཕྲེང་གཉིས་དབྱེར་མེད་སྐུ་གསུམ་ལས་གཞན་ཅི་ཡང་མེད་པ་ཡིན་པར་དགོངས་སོ།
།ག་པུར་མཱ་ལ་ཡ་བྱུང་དྲི།
།བྱ་རྒོད་དྲི་ཞེས་པ་མངོན་པར་འདོད་པ་ལ་གྲྀ་ཌྷ་སྟེ།
གྲྀ་ཌྷ་འདོད་པ་
།མཱ་ལ་ཡ་བཞི་པ་ལྷན་ཅིག་སྐྱེས་དགའི་ཡེ་ཤེས་སོ།
།ག་པུར་མཱ་ལ་ཡ་སྐྱེས་ཞེས་པ་ནི་བདེ་བ་སྤངས་ནས་དེ་མ་ཡིན་ཞེས་བསྡུ་བས་ལྷན་
སྒྲ་ཞེས་པ་ནི་ནཱ་དའོ།
།དེ་ཡང་ངང་པ་ནི་ཧཾ་གི་རང་བཞིན་གྱི་ཐུགས་རྡོ་རྗེའོ།
།ཨཱ་ལི་
ཀཱ་ལིའི་ནཱ་ད་དབྱེར་མེད་པ་ལས་འཛག་པ་བྱང་ཆུབ་སེམས་ཟླ་བ་ཞུ་ནས་ཤར་བའོ།
།ཞེ་སྡང་ཕྱག་རྒྱས་པུཀྐ་སཱི།
།འདོད་ཆགས་ཕྱག་རྒྱས་གྷ་སྨ་རཱི།
བའི་ཕུང་པོ་གཽ་རཱི་མ་དང་འདི་དབྱེར་མེད་པའོ།
ཞེ་སྡང་མི་བསྐྱོད་པ་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་དེ་ཡང་པུཀྐ་སཱི་དང་
།འདོད་ཆགས་ཕྱག་རྒྱས་གྷསྨ་རཱི།
།ཞེས་པ་ནི་འདོད་ཆགས་ནི་འོད་དཔག་ཏུ་མེད་པ་འདུ་ཤེས་ཀྱི་ཕུང་པོ་དེ་ཡང་གྷསྨ་རཱི་འདི་གཉིས་སུ་མེད་པའོ།
།འདུ་བྱེད་ཀྱི་ཕུང་པོའི་རང་བཞིན་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ཞེས་པ་ནི་དོན་ཡོད་གྲུབ་པས་བྱིན་གྱིས་བརླབས་པ་ལས་ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་དའི་ཕྲེང་བ་གཉིས་དབྱེར་མེད་པའི་ཁ་སྦྱོར་
།དེ་བཞིན་གཽ་རཱི་ལ་སོགས་གསུམ།
ཨཱ་ལི་དང་པོ་བདག་མེད་མ།
།ཨཱ་ལི་གཉིས་པ་རྡོ་རྗེ་མ།
།ཨཱ་ལི་གསུམ་པ་དཀར་མོ་ཉིད།
།ཨ་ཨཱ་ཨི་ཨཱི་དེ་ཟླ་ཕྱེད་ཐིག་ལེས་བརྒྱན་པ།
ཨཾ་ཨཾ་ཨིཾ་ཨིཾ་སྟེ་མཁའ་འགྲོ་མ་བཞིའི་ས་བོན་
།ཡང་ན་ཨཱ་ལི་དང་པོ་བདག་མེད་མ་ནི་ཐུགས་རྡོ་རྗེའོ།
།ཨཱ་ལི་གཉིས་པ་རྡོ་རྗེ་མ་ནི་སྐུ་རྡོ་རྗེའོ།
།དྲུག་པ་པུཀྐ་
སཱི་ཞེས་བརྗོད།
།ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་དེ་རྣམས་རིམ་པས་སོ།
ཨུཾ་ཨཱུཾ་རྀཾ་རཱྀཾ་ལྀཾ་ལཱྀཾ་མཁའ་འགྲོ་
།པུཀྐ་སཱི་ཞེས་པ་ནི།
པུཀྐ་སཱི།
།ཨཱ་ལི་ཀཱ་ལི་སྙོམས་པར་ཞུགས་པ་བདག་མེད་མས་བྱིན་གྱིས་བརླབས་པའི་རང་བཞིན་གྱི་ཕྱི་གཏུམ་མོ་རྣམས་ནི་བརྒྱད་པ་སྨེ་ཤ་
།གཡུང་མོ་ཉིད་ནི་རེག་ཏུ་མི་རུང་བ་དྷཱུ་ཏཱི་བདག་མེད་མ་རྡོ་རྗེ་མཁའ་འགྲོ་མའོ།
།བཅུ་གསུམ་པ་ནི་གྷསྨ་རཱི།
།ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ།
ཨེཾ་ཨཻཾ་ཨོཾ་ཨཽཾ་ཨཾ།
ཡང་ཨཾ་ངོ་།
།ཨཾ་ནི་ཡང་དག་པའི་ཡེ་ཤེས་སོ།
དང་དབྱེར་མེད་པའི་ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་དའི་རང་བཞིན་ཀུན་རྫོབ་དང་དོན་དམ་པ་གཉིས་དབྱེར་མེད་པ་ཟུང་དུ་འཇུག་པའི་རྒྱས་བཏབ་པ་བླ་མ་དམ་པའི་ཞབས་ཀྱི་བཀའ་དྲིན་ལས་རྟོགས་པ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་མངོན་པར་བྱང་ཆུབ་པའི་ལམ་ཡིན་ནོ།
།ཞེས་པ་གཉིས་ནི་པུཀྐ་སཱིའོ།
།ཀུན་གྱི་ལྷག་མ་ཞེས་པ་ནི་དཱ་རི་ཀའོ།
།བདེ་བ་ཆེན་པོ་ཨཱ་ལིའི་གཟུགས།
།དེ་ཡང་བཅོ་ལྔའི་བདག་ཉིད་ཅན་ནི་ནཱ་ད་
།དེ་ཉིད་ཀྱི་ཕྱིར་ཨཱ་ལིའི་གཟུགས་སོ།
བཅུ་དྲུག་པ་ཤིན་ཏུ་གཟུགས་ཅན་མ་ཆ་མེད་པ་སྟེ་ནཱ་དའི་རང་བཞིན་མ་ཡིན་ནོ།
།ཞེས་བྱ་བ་ལ་སོགས་པས་རྡོ་རྗེ་དང་པདྨ་
ཀུན་རྫོབ་ཀུནྡ་ལྟ་བུ་སྟེ།
།བུད་མེད་ཀཀྐོ་ལ་བདེ་ཅན།
།ཨེ་ཝཾ་རྣམ་པའི་རང་བཞིན་དུ།
།ཀུནྡ་ལྟ་བུ་སྟེ་ཞེས་པ་ནི་བདུད་རྩི་ཁུ་བའི་རང་བཞིན་མི་སྤང་བ་ཀུན་རྫོབ་ཀྱི་བདེན་པའོ།
།འདི་ཡང་བུད་མེད་ཀཀྐོ་ལ་ཞེས་པ་ནི་བུད་མེད་ཀྱི་ཚུལ་གྱི་ཀཀྐོ་ལ་སྟེ་བུད་མེད་ཀྱི་གཟུགས་ཀྱི་ཀཀྐོ་ལ་ཆོས་འབྱུང་ངོ་།
།དེ་ལ་བུད་མེད་གཟུགས་ཀྱི་ཀཀྐོ་ལ་དེ་ཉིད་ཇི་ལྟ་བུ་ཡིན་པ་གསུངས་པ།
ཨེ་ཝཾ་
།དེ་ཉིད་གང་འདི་ཆོས་འབྱུང་དེར་ཐབས་དང་ཤེས་རབ་ཀྱི་རང་བཞིན་དབྱེར་མེད་པ་ཡིན་པ་དེ་ཉིད་ཨེ་ཝཾ་རྣམ་པའི་རང་བཞིན་ཅན་བདེ་བ་ཅན་ནོ།
།ཡི་གེ་ཨེ་ཝཾ་གྱི་རང་བཞིན་གྱི་ཐབས་དང་ཤེས་རབ་དབྱེར་མེད་པའི་ཡེ་ཤེས་ཉིད་འཁོར་བ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་མ་ནིང་ངོ་།
།བོ་ལ་ཀཀྐོ་ལར་བཅུག་ནས།
།ཀཀྐོ་ལ་པདྨའོ།
བོ་ལ་ཀཀྐོ་ལར་བཅུག་པས་ནི་ཆོས་འབྱུང་གི་རང་བཞིན་དུ་རྡོ་རྗེ་བསྐྱེད་ནས་བདག་མེད་མ་དང་དབྱེར་མེད་པའི་རྡོ་རྗེ་འཛིན་པའི་རང་བཞིན་དུ་ཡོད་པའི་ཐ་ཚིག་གོ།
།ཨཾ་བདག་མེད་མའི་དཀྱིལ་འཁོར་ཉིད་ཀྱིས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་
།ཀ་ནི་ཀཱ་ལིའོ།
འདིས་ནི་ཡི་གེ་ཨ་དང་ཧཾ་གི་ནཱ་ད་གཉིས་དབྱེར་མེད་པ་ཉིད་རྡོ་རྗེ་འཛིན་པའི་ཡེ་ཤེས་སོ།
པའི་ལམ་དང་ནི་ཞེས་པ་ནི་སྔགས་ཀྱི་རིམ་པར་ཕྱེ་བ་ལས་གསུངས་པའི་ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་ད་ཕྲེང་གཉིས་དབྱེར་མེད་པའི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ།
།ཡི་གེ་ཨཾ་ཡང་དག་པའི་མཆོག་དམ་པའོ།
།ཞེས་པ་རྡོ་རྗེ་དང་པདྨ་དབྱེར་མེད་པ་ཉིད་རྡོ་རྗེའོ།
།པདྨ་དང་རྡོ་རྗེ་དབྱེར་མེད་པ་ཉིད་པདྨའོ།
།བཟའ་བ་ལོངས་སྤྱོད་ནི་ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་ད་ཚར་གཉིས་ཀྱི་བདག་
ཉིད་ཀྱི་ནཱ་ད་ཡོངས་སུ་གྱུར་པས་ནཱ་དའི་ཕྲེང་གཉིས་སོ།
།ཀ་དང་ཨ་ལས་ཀཱ་ཡིན་པས་ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་ད་ཕྲེང་གཉིས་པོ་འདི་གཉིས་ཀྱི་བདག་ཉིད་ཅན་འདིའི་ཡེ་ཤེས་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ།
།ཨེ་ཝཾ་རྣམ་པས་རྒྱུ་མཐུན་ཉིད།
གཅིག་པའི་སྐུའི་རང་བཞིན་སེམས་ཙམ་རྣམ་པར་ཉེད་པའི་སྐད་ཅིག་མ་དང་དབྱེར་མེད་པའི་རྣམ་པར་དག་པ་དེ་ནི་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་སྟེ་ནཱ་ད་ཚར་གཉིས་དང་དབྱེར་མེད་པའི་ཕྱིར་རོ།
ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་ད་ཕྲེང་གཉིས་དབྱེར་མེད་པའོ།
།བྷ་ག་ཆོས་འབྱུང་དུའོ།
དང་ཧཾ་ཡིད་སྐྱོབ་པར་གྱུར་པའི་ཕྱིར་ན་སྔགས་ཏེ།
ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་ད་ཕྲེང་གཉིས་སོ།
།ཨ་དང་ཧཾ་ནི་ཨ་ཧཾ་གི་ཡི་གེའོ།
།ཡང་ན་ཡི་གེ་ཨ་དང་ཧཾ་གི་རང་བཞིན་ཡིན་ཏེ།
ཨ་ཧཾ་ངོ་།
།ཇི་ལྟར་ཨ་ཧཾ་དེ་བཞིན་དུ་འགྲོ་བའི་བྱ་བའོ།
།བདེ་ཆེན་གྱི་ཡང་རྣམ་པ་ཧཾ།
།གང་སྐྱེ་གནས་ཀྱི་འཁོར་ལོའི་ཡི་གེ་ཨཾ་མ་ནིང་ལ།
དེ་བདེ་བ་ཆེན་པོའི་ཡི་གེ་ཧཾ་ངོ་།
།གང་བདེ་བ་ཆེན་པོའི་ཡི་གེ་ཧཾ་དེ་ནི་སྐྱེ་གནས་ཀྱི་འཁོར་ལོའི་ཡི་གེ་ཨཾ་ངོ་།
ནི་གཉིས་ཀ་སྦྱོར་བ་ལས་ཨ་ཧཾ་ངོ་།
མཱ་མ་ཀཱི་དང་།
།ས་ནི་པུཀྐ་སཱིར་བཤད་པ།
ས་ལ་སོགས་པ་འབྱུང་བ་ཆེན་པོ་བཞིའི་རང་བཞིན་གྱི་པུཀྐ་སཱི་ལ་
།དེ་ཡི་རིགས་པས་གྷ་སྨ་རཱི།
།ཨེ་ཝཾ་རྣམ་པར་བཞུགས་ནས་ནི།
།ཨེ་ཝཾ་རྣམ་པར་ཞེས་པ་ནི་ཁ་སྦྱོར་གྱི་རྣལ་འབྱོར་རོ།
།ཨོཾ་ཨིནྡ།
ཛཀྑ།
བྷཱུ་ཏ།
བཧྣི།
བཱ་ཨུ་རཀྑ།
ཙནྡ
།སུ་ཛྫ
མཱ་ད།
པཱ་པྤ།
ཏ་ལ་པཱ་ཏཱ་ལེ།
ཨཥྚ་སཔྤ་སྭཱ་ཧཱ།
ཨི་དཾ་བ་ལིཾ།
བྷུཉྫ།
ཛི་གྷ།
དྷཱུ་པྤ།
མཱཾ་ས།
པིཾ་གྷ།
ཨཾ་བྷ།
སཔྤ།
ཀཛྫ།
སཱ་ད།
ཁནྟི།
ཁུ་ཎི།
ཕེ་ཌ།
གཱ་ང་།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུདྤ་ནྣ་ཏྭཱཏ།
ཨོཾ་ཨཱ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་པས་སྟོང་པ་ཉིད་རྣམ་
དེའི་ནང་དུ་ཡི་གེ་ཨ་དམར་པོ་བསྒོམས་ལ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཐོད་པ་འདབ་མ་བརྒྱད་པ་རྣམ་པར་བསྒོམས་ལ་དེའི་ནང་དུ་བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་ཁཾ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རྣམ་པར་སྣང་མཛད་དང་།
།དེའི་འོག་ཏུ་དུ་བ་ལྟ་བུའི་ཡི་གེ་ཡཾ་དང་།
ཁྲག་ལྟ་བུའི་ཡི་གེ་རཾ་བསྒོམས་པ་ལས་རླུང་དང་མེ་གཉིས་འབར་བར་བསྒོམས་ཤིང་མེ་དེས་བསྐོལ་བས་
།དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་ནག་པོ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེར་བལྟས་ལ།
ཐོད་པ་དེའི་སྟེང་དུ་ཡི་གེ་ཨཾ་དཀར་པོ་
ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པའི་ཡི་གེ་གསུམ་གྱིས་གཏོར་མ་བདུད་རྩིའི་རང་བཞིན་རྫོགས་པར་བྱའོ།
།དེའི་རྗེས་སུ་རང་གི་སྙིང་གར་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ་
།དེའི་རྗེས་སུ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོར་ཨོཾ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་དཀར་པོ་འདབ་མ་བཞི་པ་དེའི་གཡོན་པའི་འདབ་མ་ལ་ཟླ་བ་དཀར་པོ་རྟ་དཀར་
ཉི་མ་དམར་པོ་ཕྱག་བཞི་པ་པདྨ་བསྣམས་པ་རྟ་སྔོན་པོ་ལ་བཅིབས་པ།
།མཱ་ད་ཞེས་པ་ནི་མ་སའི་ལྷ་སེར་པོ་མཛེས་པའི་རྒྱན་གྱིས་བརྒྱན་པ།
།ནུབ་ཀྱི་འདབ་མ་ལ་པཔྤ་ཞེས་པ་ནི་ཕ་ཚངས་པ་དེ་ཡང་སེར་པོ་བགྲང་ཕྲེང་དང་སྤྱི་བླུགས་བསྣམས་པ།
།དེ་ཡང་ཏ་ལ་པཱ་ཏཱ་ལེ།
ཨཊྚ་སཔྤ་ཞེས་པ་ནི་ཤར་ལ་སོགས་པའི་འདབ་མ་ལ་རིགས་ལྡན་དང་།
པདྨ་དང་པདྨ་ཆེན་པོ་ནི་དཀར་པོ།
མིའི་གདོང་པ་ཅན་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ལུས་པོ་སྤྲུལ་གྱི་ལུས་འདི་རྣམས་སྤྲུལ་པའི་འཁོར་ལོ་ལ་ཡི་གེ་ཨ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་མདོག་དམར་པོ་འདབ་མ་བརྒྱད་པ་བལྟས་ལ་ཤར་ལ་
བཱ་ཨུ།
རཀྑ།
ཙནྡ།
སུཛྫ།
པཔྤ།
པཱ་ཏཱ་ལེ།
ཨཊྚ།
ཧཱུཾ་གིས་མི་བསྐྱོད་པ་ལྟ་བུར་རྫོགས་པ་ལས་དབང་པོ་ལ་སོགས་པ་བརྒྱད་པ་ལྟའོ།
།ཡི་གེ་ཨོཾ་ལས་རྣམ་པར་སྣང་མཛད་ལྟ་བུ་རྫོགས་པ་ཟླ་བ་ལ་སོགས་པ་རྣམས་བལྟའོ།
།ཡི་གེ་ཨཱཿལས་འོད་དཔག་ཏུ་མེད་པ་ལྟ་བུར་རྫོགས་པ་རིགས་ལྡན་ལ་སོགས་པ་རྣམས་བལྟས་ནས་ལྷ་
རྣམས་དང་རྣལ་འབྱོར་བའི་ལྕེ་ལ་ཧཱུཾ་ནག་པོ་ལས་རྡོ་རྗེའི་ལྕེའི་འོད་ཟེར་གྱི་སྦུ་གུས་དྲངས་པའི་བདུད་རྩི་གཏོར་མའི་ཡོ་བྱད་གསོལ་བར་ཆངས་པ་ལ་སོགས་པ་རྣམས་བསམས་ནས་དགོངས་པ་ཡིད་ལ་བྱས་ཏེ།
དེ་ནས་ཨི་དཾ་བ་ལིཾ།
དྷཱུཔྤ།
ཨམྦྷ།
སཱ་
ཁྱ་ཎི།
གཱ་ད།
།ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭ་ཏ་ཨོཾ་
ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
མུཿཞེས་པས་དྲིལ་བུ་གསིལ་ཞིང་གཤེགས་སུ་གསོལ་བར་བྱའོ།
ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པའི་ཡི་གེ་ལས་བྱུང་བའི་རྡོ་རྗེ་གསུམ་སྟེ་གལ་ཏེ་བྱིན་
སྤྲུལ་པ་དང་ལོངས་སྤྱོད་རྫོགས་པ་དང་ཆོས་ཀྱི་སྐུ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པའི་ཡི་གེ་གསུམ་མོ།
།གྷསྨ་རཱི་ཡང་དེ་བཞིན་འདོད།
རཾ་ལས་ཉི་མ་སྔོན་བསྒོམས་ནས།
ནམ་མཁའི་ཁམས་སུ་བྷ་ག་བསམ།
པདྨ་འདབ་མ་བརྒྱད་པ་རིམ་པ་གཅིག་པར་བལྟས་ལ།
ཨཱ་ལི་ཀཱ་ལི་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བ་དང་ཉི་མ་དེའི་ནང་དུ་ས་བོན་ནོ།
།ཅེས་པ་འདིས་ནི་ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་ད་ཕྲེང་གཉིས་དབྱེར་མེད་
།དེ་ཉིད་གསལ་བར་བྱས་པ་ཉིད་ཀྱི་ཞལ་ནས་ཧཱུཾ་སྤྲོ་ཞིང་།
ཡི་གེ་ཧཱུཾ་སྤྲོ་བར་བྱ་བའོ།
།དེ་ཉིད་ཡི་གེ་ཧཱུཾ་ཏིལ་གྱི་གང་བུ་ལྟ་བུ་ནམ་མཁའི་ཁམས་ཡང་སྤྲོས་པས་མི་ཤོང་བའོ།
བུར་གྱུར་པའི་ཡི་གེ་ཧཱུཾ་རློམ་སེམས་མེད་པའི་རང་བཞིན་ནོ།
།ཞེས་པ་ནི་ཀཱ་ལིའི་རང་བཞིན་ཐབས་ཀྱི་ངོ་བོ་སྐུ་ཞེས་བྱ་བའོ།
པ་དམར་ནི་ཨཱ་ལིའི་རང་བཞིན་ཤེས་རབ་ཀྱི་ངོ་བོ་གསུང་ཞེས་བྱའོ།
།གྷསྨ་རཱི་ཡང་ཕྱུང་ནས་ནི།
།གྷསྨ་རཱི་ཞེས་པ་ནི་རླུང་གི་ཁམས་ཕྲག་དོག་རྣམ་པར་དག་པར་རྫོགས་པའོ།
།པུཀྐ་སཱི་ཡང་ཕྱུང་ནས་ནི།
པུཀྐ་སཱི་ལ་སོགས་པའི་མཁའ་འགྲོ་མ་བཞི།
།པུཀྐ་སཱི་ནི་བདག་ལ་སྐྱོབས།
།པུཀྐ་སཱི་ནི་བདག་ལ་
སྐྱོབས་ནི་བདག་པུཀྐ་སཱི་ལ་སྐྱོབས་ཤིག་པ་སྟེ་བདག་ནི་ངའོ།
པུཀྐ་སཱིས་གླུས་བསྐུལ་ནས་སྙིང་རྗེའི་ཡིད་ཅན་སྟོང་པའི་ཏིང་ངེ་འཛིན་ཉིད་སྤོངས་ལ་ཞེས་པ་དང་།
།བདག་མེད་མ་ཉིད་ཤེས་རབ་ཀྱི་རང་བཞིན་དོན་དམ་པའི་བདག་ཉིད་ཀྱི་ཀུན་རྫོབ་ཀྱི་བདེན་པའི་རང་བཞིན་པས་པུཀྐ་སཱི་ལ་སོགས་པའི་མཁའ་འགྲོ་མ་བཞིའི་བདག་ཉིད་ཡིན་པར་བསྟན་ཏོ།
།མི་དང་ཤ་ར་བྷ་བྱི་ལ།
།ཨོཾ་དང་ཧཱུཾ་གིས་རྡོ་རྗེ་ཆེ།
ཨ་དང་ཧཱུཾ་དག་སྟེ་ཐབས་དང་ཤེས་རབ་དག་གོ།
།གཾ་ཙཾ་བཾ་གྷཾ་པཾ་ཤཾ་ལཾ་ཌཾ།
།ཨཾ་ཧཱུཾ་སྔོན་པོ་འབར་འཇིགས་པས།
།ས་ནི་ཆོས་འབྱུང་ལྷ་མོའི་པདྨའི་ནང་དུའོ།
གང་གི་ཕྱིར་ཧཱུཾ་དང་ཨཾ་གི་ས་བོན་དག་ལས་གདོན་པར་བྱའོ།
གཾ་ཙཾ་བཾ་གྷཾ་པཾ་ཤཾ་ལཾ་ཌཾ་གི་ས་བོན་དང་ལྷན་ཅིག་པས་སོ།
།འདིས་ནི་དཀར་མོ་ལ་སོགས་པ་ཁུ་བར་གྱུར་པའི་ས་བོན་ལྀཾ་ཨེཾ་ཨཻཾ་ཨོཾ་ཨཽཾ་
རྀཾ་རཱྀཾ་ལྀཾ་ཞེས་པ་བལྟ་བར་བྱའོ།
བདག་པོའི་ས་བོན་དག་གིས་ནི་ཧཱུཾ་ཨཾ་དག་གོ།
ཨཾ་དང་ཧཱུཾ་དག་གིས་
།ད་ནི་ཧཱུཾ་ཨཾ་དག་ཅེས་པ་འདིས་ནི་ཐབས་ཀྱི་ཆ་ཉིད་ཤེས་རབ་ཀྱི་ཆར་འདུས་པ་ཡིན་པའི་དོན་ཏོ།
།ཡི་གེ་ཧོ་དམར་པོ་གཉིས་ཀྱིས་སྤེལ་བའི་ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་ད་ཕྲེང་གཉིས་ཁའི་ནང་དུ་ཞུགས་ནས་རྡོ་རྗེའི་ལམ་ནས་
ཕྱུང་སྟེ་ལྷ་མོའི་པདྨའི་ནང་དུ་སྤྲོས་པས་འབྱིན་པའི་དཀྱིལ་འཁོར་བསྟན་ཏོ།
།ཡང་ན་ཁ་དོག་ནག་པོ་ཞེས་པ་ནི་ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་ད་ཚར་གཉིས་ཀྱིས་བསྲབས་པས་ཆ་མེད་པའོ།
།གཡོན་པ་ཡིས་ནི་པདྨའི་སྣོད།
།གྷ་སྨ་རཱི་ཡི་གཡས་ན་སྦྲུལ།
།པུཀྐ་སཱི་གཡས་སེང་གེ་སྟེ།
།གྲི་གུག་དང་རྔེའུ་ཆུང་དང་པདྨའི་སྣོད་དང་རྣལ་འབྱོར་ལྷུང་བཟེད་དང་།
།གཽ་རཱི་ཁ་དོག་ནག་པོར་འགྱུར།
།གྷ་སྨ་རཱི་ནི་
།པུཀྐ་སཱི་ནི་དབང་སྔོན་མཚུངས།
།གཽ་རཱི་ལ་སོགས་པ་ཡི་གདན།
རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བར་བྱས་ནས་སོ།
།ང་རོ་རིང་པ་ནི་མཐའ་རིང་བ་ནཱ་ད་ང་རོའི་བདག་ཉིད་ཀྱིས་སོ།
།ཡི་གེ་ཨོཾ་ཡིན་པའི་དོན་ཏོ།
།ཕྱིས་ནས་ཨཥྚཱ་ན་ནཱ་ཡ།
པིཾ་ག་ལོ་ཛྷྭ་ཀེ་ཤ་བརྟྨ་ནེ།
ཙ་ཏུརྦིཾ་ཤ་ཏི་ནེ་ཏྲཱ་ཡ།
དེའི་རྗེས་སུ་ཥོ་ཌ་ཤ་བྷུ་ཛཱ་ཡ།
ཀྲྀཥྞ་ཛཱི་མཱུ་ཏ་ཝ་པུ་ཥེ།
ཀ་པཱ་ལ་མཱ་ལཱ་ནེ་ཀཱ་
དྷཱ་རི་ཎེ།
ཨཱ་དྷྨཱ་མཱ་ཏ་ཀྲཱུ་ར་ཙིཏྟཱ་ཡ།
ཨརྡྷ་ནྡུ་དཾཥྚཱི་ཎེ།
།མཱ་ར་ཡ་མཱ་ར་ཡ།
ཀཱ་ར་ཡ་ཀཱ་ར་ཡ།
ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ།
སཔྟ་སཱ་ག་རཱ་ན།
བནྡྷ་བནྡྷ།
ནཱ་གཱཥྚ་ཀཱཾ།
གྲྀཧྞཱ་གྲྀཧྞཱ།
ཤ་ཏྲཱུཾ་ཧ་ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་ཧེ་ཧཻ་ཧོ་ཧཽ་ཧཾ་ཧཿཕཊ་སྭཱ་ཧཱ།
།ནཱ་ད་དང་ཐིག་ལེའི་རང་བཞིན་དེ་ཡིན་པའི་དོན་ཏོ།
།ཨཥྚཱ་ན་ནཱ་ཡ།
ཨཥྚཱ་ན་ནཱ་ནི་བརྗོད་པ་སྟེ་ཨཱ་ལི་ཀཱ་ལིའི་ནཱ་ད་ཕྲེང་གཉིས་སོ།
།ཨཥྚཱ་ནི་ཁྱབ་པའོ།
།དེ་ཨཥྚཱ་ན་ནཱ་ཡིན་པས་ཨ་ཤུ་ན་ན་སྟེ།
ནཱ་དའི་རང་བཞིན་ཆ་དང་བཅས་པ་ཉིད་ནཱ་ད་མེད་ཅིང་ཆ་མེད་པའི་ཐ་ཚིག་གོ།
ཨཥྚཱ་ན་ནཱ་ཡ་སྟེ་དེ་ནི་བོད་པའི་ཚིག་གིས།
ཨཥྚཱ་ན་ནཱ་ཡའོ།
།དེ་ཉིད་ཀྱི་ཕྱིར་པིཾ་ག་ལོརྡྷྭཾ་ཀེ་ཤ་བརྟྨ་ནེ་དག་གོ།
།པིཾ་ག་ལོརྡྷ་ནི་ཉི་མའོ།
།པིཾ་ག་ལོརྡྷྭ་ཀེ་ཤ་བརྟྨ་ནེ་ལམ་གང་ལ་ཡོད་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ།
ཙ་ཏུརྦིཾ་ཤ་ཏི་ནེ་ཏྲཱ་ཡ་ནི་ཡེ་ཤེས་ལྔ་དང་སྐུ་གསུམ་གྱི་རང་བཞིན་གྱི་མཁའ་འགྲོ་མ་བརྒྱད་དོ།
ཤོ་ཌ་ཤ་བྷུ་ཛཱ་ཡ་ནི་ཐབས་དང་ཤེས་རབ་ཀྱི་རང་བཞིན་གྱི་མཁའ་འགྲོ་མ་བརྒྱད་རྣམས་ནི་བཅུ་དྲུག་ཏུ་འགྱུར་བ་ཉིད་སྟོང་པ་ཉིད་བཅུ་དྲུག་གི་རྣམ་པར་དག་པས་ཕྱག་བཅུ་དྲུག་རྣམས་སོ།
ཀྲྀཥྞ་ཛཱི་མཱུ་ཏ་ཝ་པུ་ཥེ་ཞེས་པ་ནི་འོད་གསལ་གྱི་རང་བཞིན་གྱི་ཆོས་ཀྱི་སྐུའི་བདག་ཉིད་དོ།
།ཀ་པཱ་ལ་མཱ་ལཱ་ནེ་ཀཱ་དྷཱ་རི་ཎེ་ཞེས་པ་ནི་ཡེ་ཤེས་མཐའ་ཡས་པའི་རང་བཞིན་ཉིད་ཀྱིས་རྣམ་པ་ཐམས་ཅད་མངོན་པར་བྱང་ཆུབ་པ་བསྟན་པ་ཡིན་ནོ།
།ཨ་དྷྨཱ་ཏ་ཀྲཱུ་ར་ཙིཏྟཱ་ཡ་ཞེས་པ་ལ་ཨ་དྷྨཱ་
།ཀྲཱུ་ར་ཉིད་ཀྱིས་ནི་དོན་དམ་པའི་བདེན་པའི་ལུས་ཅན་ནོ།
།ཨ་དྷྨཱ་ཏ་ཀྲཱུ་ར་ཙིཏྟཱ་ལའོ།
།ཨརྡྷེནྡུ་དཾཥྚྲཱི་ཎེ་ཞེས་པ་ནི་
ཨརྡྷནྡུ་ནི་ཐབས་ཀྱི་ཆ་ཉིད་ཀྱི་ཀཱ་ལིའི་ནཱ་དའི་ཕྲེང་བའོ།
།ཅུང་ཟད་ང་རོ་ཞན་པ་ཌ་ཌྷ་ད་དྷ་ཡ་ལ་དང་ལྷན་ཅིག་ལས་ནཱ་ད་བཞི་བཅུའོ།
།དེ་ཉིད་དཾཥྚྲཱི་གང་ལ་ཡོད་པ་དེ་ནི།
ཨརྡྷེནྡུ་དཾཥྚྲཱི་ཅན་ནོ།
།དེའི་ཕྱིར་ཨརྡྷེནྡུ་དཾཥྚྲཱི་ཎཱེའོ།
།མཱ་ར་ཡ་མཱ་
།བནྡྷ་བནྡྷ་ནཱ་གཱཥྚ་ཀཱཾ།
གྲྀཧྣ་གྲྀཧྣ་ཤ་ཏྲཱུཾ་ཧ་ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་ཧེ་ཧཻ་ཧོ་ཧཽ་ཧཾ་ཧཿཞེས་པ་ནི་བཅོམ་ལྡན་འདས་ཐབས་དང་ཤེས་རབ་དབྱེར་མེད་པ་ཉིད་སྔགས་ཀྱི་རང་བཞིན་ཡང་ཡིན་པར་བསྟན་
།རྀ་རཱྀ་ལྀ་ལཱྀ་སྦྱོར་བ་བཞི་ནི་མ་བསྟན་ཏེ།
།རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་ལས།
།རེ་ཁཱ་ལྔ་དང་ཡང་དག་ལྡན།
།དེ་དབུས་པདྨ་འདབ་མ་ནི།
དབང་ལྡན་དུ་ནི་ཤ་ར་བྷ།
།སཱ་ལུ་སྐྱེས་པས་ཡོངས་བཀང་གཞག
ཨ་ཝ་དྷཱུ་ཏཱིའོ།
།རེ་ཁཱ་ལྔ་དང་ཡང་དག་ལྡན་ནི་མེ་ལོང་ལྟ་བུ་ལ་སོགས་པ་ཡེ་ཤེས་ལྔའི་རང་བཞིན་ནོ།
།དེ་ཡི་དབུས་སུ་པདྨ་བྲི།
དཀྱིལ་འཁོར་གྱི་དབུས་སུ་པདྨ་ཞེས་པ་ནི་ཡེ་ཤེས་སོ།
།ཅེས་པ་ལ་སཱ་ལུ་སྐྱེས་པའི་སྒྲས་ནི་ཡུལ་ཤིན་ཏུ་རྣམ་
།ཤ་དང་སཱ་ལུ་སྐྱེས་པ་བཟའ།
།བྷ་གར་འོ་ནི་ཡང་ཡང་བྱེད།
།བྷ་ག་ནི་ཡེ་ཤེས་སོ།
།བོ་ལ་ཀཀྐོ་ལ་སྦྱར་ནས།
།ལུས་ལ་ནི་རཾ་ཤུ་བསམས་ནས།
།ཨཾ་ཤུ་ནི་མཁའ་སྤྱོད་ཚུན་ཆད་ཀྱི་བྱང་
།ནི་རཾ་ཤུ་ནི་ཟླ་བའོ།
གཉི་གའི་ནཱ་ད་ཕྲེང་གཉིས་དབྱེར་མེད་པ་ཨཾ་དཀྱིལ་འཁོར་གཉི་ག་དབྱེར་མེད་པའི་ཡེ་ཤེས་
སྐུ་གསུམ་གྱི་རང་བཞིན་ཨཾ་སྔར་བསྟན་པའི་དོན་གྱི་དོན་ཏོ།
།ཟླ་བ་དང་ཉི་མ་དབྱེར་མེད་པའི་ཨཾ་དེ་བཞིན་ཉིད་ཀྱི་དོན་ཏོ།
།རྡོ་རྗེ་པདྨ་མཉམ་སྦྱར་ནས།
།བྷ་གར་ལིངྒ་རབ་བཞག་ནས།
།དམ་ཚིག་མཱ་ལ་ཏཱིཾ་དྷ་ནཾ།
།འབད་ནས་རྒྱལ་པོའི་སཱ་ལུ་ཡི།
།རྒྱལ་པོའི་སཱ་ལུའི་སྒྲས་ནི་མིའི་སྒྲོན་མ་བཟའ་བ་དང་དམ་ཚིག་གཞན་བཟའ་བའོ།
།སཱ་ལུ་ལ་སོགས་པ་དེ་ཟོས་ནས་ནི་རྣལ་འབྱོར་པའོ།
།པདྨའི་ལག་པས་བླང་བ་དང་།
།པདྨའི་འདབ་མའི་རྣམ་པ་འདྲ།
།པདྨའི་འདབ་མའི་རྣམ་པ་འདྲ་ནི་མཆོག་ཏུ་འདོད་པ་གང་སྒྲོལ་མའི་རང་བཞིན་ཏེ་བཞི་པའི་རྣལ་འབྱོར་མ་བསྟན་ཏོ།
དེའི་དབུགས་ནི་ནཱ་ད་ཕྲེང་གཉིས་དང་དབྱེར་མེད་པའོ།
།པདྨ་ལ་ཡང་ཨུཏྤལ་དྲི།
།སྐད་ཅིག་པདྨ་ལྟ་བུར་འབྱུང་།
།པདྨ་ཞེས་པ་ནི་ཆོས་འབྱུང་ངོ་།
།དེ་ཡང་ཨུཏྤལ་ནི་ཨུཏྤལ་དང་འདྲ་བ་སྟེ།
།དྲི་ཞེས་པ་ནི་པདྨ་དེ་ཉིད་ཀྱི་དྲི་ཡང་
པདྨ་དང་འདྲ་བར་པདྨའི་དྲིའོ།
།ཨུཏྤལ་ཡི་དྲིར་འགྱུར་ཞིང་།
།ཨུཏྤལའི་དྲི་དང་ག་བུར་དང་སི་ཧླ་དང་ཨ་ག་རུ་ནག་པོ་དང་མཚུངས་པའོ།
།ཕལ་པས་པདྨ་ཅན་དུ་བརྗོད།
།པདྨ་ཅན་ནི་མཆོག་གི་གཙོ་མོ་ཡིན་པར་བསྟན་ཏོ།
།པདྨ་ཅན་ཞེས་པ་ནི་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཡེ་ཤེས་ཅན་ནོ།
།དེ་ནི་པདྨ་ཅན་ནོ།
།ས་བོན་ཞེས་པ་ནི་ཡི་གེ་རཾ་ཁ་དོག་དམར་པོ་དེ་བལྟས་པ་དེ་ཉིད་ཁབ་ཏུ་
།དེ་ནི་ང་ཡིས་ཏེ་ཡི་གེ་ཨ་དང་ཧཾ་གི་རང་བཞིན་ནོ།
ཤ་ནི་པུཀྐ་སཱི་རུ་བྱ།
།ཤའི་རང་བཞིན་གཏི་མུག་རྡོ་རྗེ་པུཀྐ་སཱི་དེའི་རང་བཞིན་ཉིད་ཤ་ཡིན་ནོ།
།གང་གི་སྔགས་ཀྱིས་ཞེས་པ་ནི་ཨཱ་ལི་ཀཱ་ལིའི་རང་བཞིན་གྱི་ནཱ་དས་སོ།
།སྔགས་དེ་ཡང་ཡི་གེ་ཨཾ་དང་ཡི་གེ་ཧཾ་གི་རང་
།ཨུཥྨ་རྣམས་ཀྱི་བཞི་པ་ལ།
།པུཀྐ་སཱིས་བརྒྱན་སྟོང་པས་མནན།
།མདོག་དཀར་མཐར་ནི་སྭཱ་ཧཱ་སྦྱར།
པར་སྣང་མཛད་ཅེས་པ་ནི་ཡི་གེ་ཨོཾ་མོ།
ཨུཥྨ་རྣམས་ཀྱི་བཞི་པ་ལ།
།པུཀྐ་སཱིས་བརྒྱན་ཞེས་པ་ནི་ཡི་གེ་ཨུ་དང་ལྡན་པའོ།
།མཐར་སྭཱ་ཧཱ་སྦྱར་ཞེས་པ་ནི་གཡོ་བའི་དངོས་པོར་ངེས་པར་བལྟ་བར་བྱ་བའོ།
།ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ་ཞེས་པ་ནི་སྔགས་སོ།
།མཐར་ནི་སྭཱ་ཧཱ་སྦྱར་བྱས་ནས།
།ཡི་གེའི་བདག་པོ་ནི་ཡི་གེ་ཨོཾ་མོ།
མཁའ་སྤྱོད་མ་ནི་ཡི་གེ་ཨཾ་ངོ་།
མཐར་ནི་སྭཱ་ཧཱའོ།
།ཨོཾ་ཨཾ་
།སྟོང་བཅས་མཐར་ནི་སྭཱ་ཧཱ་སྦྱར།
།རིག་བྱེད་རྣམས་ཀྱི་དང་པོ་ཞེས་པ་ནི་ཡི་གེ་ཨོཾ་དེ་བྱིན་ནས་སོ།
སྟོང་བཅས་ཏེ་ཡི་གེ་ཁཾ་དུ་བའི་མདོར་ལྟ་བུའོ།
།མཐར་ནི་སྭཱ་ཧཱ་སྦྱར་བར་བྱ་བའོ།
།སྟོང་བཅས་སྭཱ་ཧཱ་ཡང་དག་ལྡན།
།ཆུ་མས་བརྒྱན་ནི་ཡི་གེ་ཨཱི་དང་ལྡན་པའོ།
།སྭཱ་ཧཱ་ཡང་དག་ལྡན་ནོ།
།ཨོཾ་ཛྲཱྀཾ་སྭཱ་ཧཱ།
།མཐར་ནི་སྭཱ་ཧཱ་མངོན་སྤྱོད་དོ།
།ཡི་གེའི་དབང་ཕྱུག་ནི་ཡི་གེ་ཨོཾ་མོ།
།ཐིག་ལེ་དང་བཅས་པ་མཐར་སྭཱ་ཧཱ་ནི་མངོན་སྤྱོད་ལའོ།
།ཨོཾ་བྷྲཱུཾ་སྭཱ་ཧཱ་ཡི་གེ་བྷྲཱུཾ་ནག་པོ་གང་དུ་མངོན་སྤྱོད་བྱེད་པ་དེ་ལའམ་དེའི་ཕྱོགས་སུ་སྦྱར་བར་བྱའོ།
།ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ་ཞེས་པས་རེངས་པ་སྟེ་མི་བསྐྱོད་པའི་ས་བོན་གྱིས་སོ།
།ཨོཾ་ཨཱཾ་སྭཱ་ཧཱ་ཞེས་པ་ནི་རིན་ཆེན་འབྱུང་ལྡན་གྱི་ས་བོན་གྱིས་དབང་དུ་བྱ་བའོ།
།ཨོཾ་ཁཾ་སྭཱ་ཧཱ་ཞེས་པ་ནི་སྐྲོད་པ་ལ་དོན་ཡོད་གྲུབ་པའི་ས་བོན་གྱིས་སོ།
ཨོཾ་ཛྲཱྀཾ་སྭཱ་ཧཱ་ཞེས་པ་ནི་དབྱེ་བ་ལ་འོད་དཔག་ཏུ་མེད་པའི་ས་བོན་གྱིས་སོ།
།ཨོཾ་བྷྲཱུཾ་སྭཱ་ཧཱ་ཞེས་པ་ནི་མངོན་སྤྱོད་ལ་རྣམ་པར་སྣང་མཛད་ཀྱི་ས་བོན་གྱིས་སོ།
།ཀུན་ལ་ཨོཾ་དང་སྭཱ་ཧཱ་སྦྱར་བར་བྱའོ།
།ཡི་གེ་ཨོཾ་ནི་རྡོ་རྗེ་གསུམ་མོ།
།སྭཱ་ཧཱའི་ཡི་གེས་ཡེ་ཤེས་ལྔ་ཡིན་པས་མཁའ་འགྲོ་མ་བརྒྱད་ཀྱི་རང་བཞིན་སྐུ་གསུམ་དང་ཡེ་ཤེས་ལྔ་དང་ལྡན་པ་ཁ་སྦྱོར་འབྱེད་པའི་མཚན་ཉིད་དུ་བསྟན་པ།
ཧཱུཾ་ནི་ཁྲག་དང་འདྲ་བའོ།
།མཐར་ནི་སྭཱ་ཧཱ་ཐིག་ལེ་མཆོག
།ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ་
།ཧཱུཾ་ཁ་དོག་དམར་པོ་བསྒོམས་པས་སོ།
།གྷུ་ནི་ཡང་དག་རབ་ཏུ་སྦྱར།
།མཐར་ནི་སྭཱ་ཧཱ་ཡང་སྦྱར་ནས།
།གཏི་མུག་རིགས་ནི་ཨོཾ་
།ཕྱི་ནས་གྷུ་ཞེས་པ་ནི་འོད་དཔག་ཏུ་མེད་པ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་དང་ལྡན་པ་ཚེག་དྲག་གི་མཐའ་ཅན་ནོ།
།དེ་ཡང་མཐར་ནི་སྭཱ་ཧཱ་ནི་ཡེ་ཤེས་ལྔའི་རང་
།ཡི་གེ་གྷུ་ཁ་དོག་ནག་པོ་བསྒོམས་པས་སོ།
པར་སྣང་མཛད་གཞག་ནི་ཨོཾ་དང་པོར་རོ།
།དེ་རྗེས་ཧྲིཿཡི་རྣམ་པ་སྦྱར།
ཧྲིཿལས་བྱུང་བའི་ལྷ་མོ་ནི།
།མཐར་ཡང་སྭཱ་ཧཱ་སྤྱོད་པ་ཉིད།
།ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲིཿསྭཱ་ཧཱ།
ཨོཾ་ནི་དང་པོ་བཞི་པའི་གསུམ་པ་ཞེས་པ་ནི་ཡི་གེ་དའོ།
།པུཀྐ་སཱིས་ནི་རྣམ་པར་བརྒྱན།
།སུམ་འགྱུར་ཉིད་ཅེས་པ་ནི་སུམ་འགྱུར་ཉིད་ཡི་གེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
།ཞེས་པ་ནི་ཡི་གེ་ཕཊ་དོ།
།མཐར་སྭཱ་ཧཱའོ།
།ཨོཾ་དེ་བ་པི་ཙུ་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་ནི་དགྱེས་པ་རྡོ་རྗེའི་སྙིང་པོ་ནི་ཞལ་བརྒྱད་པའི་སྔགས་སོ།
།དང་པོར་རྣམ་པར་སྣང་མཛད་ཅེས་པ་ནི་ཡི་གེ་ཨོཾ་དང་པོར་རོ།
།ལྔ་པའི་བཞི་པ་ལ་ཞེས་པ་ནི་ཡི་གེ་བྷའོ་མཐར་
།གྷ་སྨ་རཱིས་ནི་རྣམ་པར་བརྒྱན།
།ཞེས་པ་ནི་ཡི་གེ་ཨོཾ་དང་ལྡན་པའོ།
ཐིག་ལེ་དང་ལྷན་ཅིག་པར་ཧཱུཾ་སུམ་འགྱུར་དུ་བྱ་བའོ།
།གསུམ་པ་ཡི་ནི་དང་པོ་ནི་ཡི་གེ་ཊའོ།
།ཛྭ་ལ་ཛྭ་ལ་བྷྱོ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ་ཞེས་པ་ནི་སྙིང་པོའོ།
དང་པོར་རྣམ་སྣང་ཞེས་པ་ནི་དང་པོར་ཡི་གེ་ཨོཾ་མོ།
།ཞེས་པ་ནི་ཡི་གེ་ཊའོ།
།ཉིས་འགྱུར་ཞེས་པ་ནི་ཀི་ཊི་ཀི་ཊིའོ།
།ཧཱུཾ་ནི་རྣམ་པ་གསུམ་སྦྱར་ནས།
།གསུམ་པའི་དང་པོ་ནི་ཡི་གེ་ཊའོ།
།མཐར་སྭཱ་ཧཱ་ཕྱག་དྲུག་པའི་སྔགས་བཏུ་བའོ།
།ཨོཾ་ཀི་ཊི་ཀི་ཊི་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་
དང་པོར་རྣམ་སྣང་ནི་ཡི་གེ་ཨོཾ་དང་པོའོ།
།གྷ་སྨ་རཱི་ཡིས་རྣམ་པར་བརྒྱན།
།ཀྵ་ནི་ཆོམ་རྐུན་མ་ཡིས་བརྒྱན།
།ཞེས་པ་ནི་ཕཊ་དང་མཐར་སྭཱ་ཧཱ་ནི་ཕྱག་གཉིས་པའི་སྙིང་པོའོ།
།ཨོཾ་ཏྲཻ་ལོ་ཀྱ་ཀྵེ་པ་ཡ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨུཥྨ་རྣམས་ཀྱི་དང་པོ་དང་།
།དང་པོར་རྣམ་པར་སྣང་མཛད་དང་མཐར་སྭཱ་ཧཱའོ།
།ཨོཾ་ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་སྭཱ་ཧཱ།
།ཨུཥྨ་རྣམས་ཀྱི་དང་པོ་ཉིད་ནི་སྐུ་རྡོ་རྗེའོ།
།དེ་ལྟར་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པ་དང་པོར་རྣམ་པར་སྣང་མཛད་ཨོཾ་མོ།
།མཐར་སྭཱ་ཧཱ་ནི་ཡེ་ཤེས་ལྔ་རྣམས་ཏེ་བརྒྱད་བྱེད་པ་
།ཀྵའི་རྐང་པ་ཉིས་འགྱུར་ཉིད།
།ཅེས་པ་ནི་ཀྵ་ཀྵའོ།
།ཧཱུཾ་གི་རྣམ་པ་གསུམ་ནི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ངོ་།
སྣང་ཕཊ་ཉིད་ཀྱི་ཡི་གེ་ནང་བཅུག་མཐར་སྭཱ་ཧཱ་འོ།
པོ་རྣམ་སྣང་ནི་དང་པོར་ཡི་གེ་ཨོཾ་མོ།
།མཐའ་རུ་ཧཱུཾ་ངོ་།
།ཨོཾ་ཨཱཿཧཱུཾ།
།དེ་རྗེས་ཨ་ཀཱ་རོ་མུ་ཁཾ།
ཨུཥྨ་རྣམས་ཀྱི་གསུམ་པ་དང་ནི་ཡི་གེ་སའོ།
།དྷ་རྨཱ་ཎཱཾ་དེ་རྗེས་རྡོ་རྗེ་མ་བྱིན་ལ་ནི་ཡི་གེ་ཨ་སྦྱར་བའོ།
།དྱ་ནུདྤནྣ་ཏྭ་ཏ།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུདྤནྣ་ཏྭཱ་ཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།དབང་ལ་ཙནྡན་དམར་པོ་ཉིད།
།ཅེས་པ་ནི་དབང་གིས་དབང་དུ་བྱེད་ན་ཙནྡན་དམར་པོའི་བགྲང་ཕྲེང་གིས་བཟླས་པར་བྱ་སྟེ།
།ཙནྡན་ནི་བདེ་བ་སྐྱེ་བར་བྱེད་པའོ།
།ནི་རཾ་ཤུས་ནི་སྡང་བ་ལ་ནི་ནེ་རཾ་ཤུ་ནི་མིའི་རུས་པའི་བགྲང་ཕྲེང་སྡང་བའི་ཡུལ་བཟླས་པར་བྱའོ།
།ནི་རཾ་ཤུ་ནི་ནི་རཾ་ཤུ་ཡེ་ཤེས་ཀྱིས་ཏེ་སྟོང་པ་ཉིད་བཅུ་དྲུག་གི་རང་བཞིན་གྱིས་ཡིན་པའི་དོན་ཏོ།
།དེའི་རུས་པ་ནི་དེའི་ནི་རཾ་ཤུས་ཡིན་པའི་དོན་ཏོ།
།སྡང་ལ་སཱ་ལུ་སྐྱེས་པ་བརྗོད།
གླང་པོ་དང་སཱཾ་ལི་ཉིད་ཡིན་པའི་དོན་ཏོ།
།སཱ་
།བྷ་གར་ལིངྒ་བཞག་ནས་ནི།
ཀྱི་མཚན་མ་པདྨར་འགྱུར་རོ།
།པདྨ་ནི་བརྗོད་པའི་རྣམ་པར་དག་པའོ།
།བྷ་གར་ལིངྒ་འོ་མཛད་ནས།
།དེ་བཞིན་བྷ་གར་རེག་པ་ཉིད།
།བྷ་གར་རེག་པ་ཉིད་ཅེས་པ་ནི་ཐུགས་ཀྱི་རྣལ་འབྱོར་བསྟན་ཏོ།
རྡོ་རྗེ་པདྨ་སྙོམས་འཇུག་པའི་རྣལ་འབྱོར་བསྟན་
།སྐྱེས་པ་དང་བུད་མེད་རྡོ་རྗེ་དང་པདྨ་སྙོམས་པར་ཞུགས་པས་མགྲིན་པ་ནས་འཁྱུད་ཅིང་མཆན་འོག་གཉིས་ཀྱི་འོག་ནས་ལག་པ་གཉིས་རྒྱབ་ཏུ་སྦྲེལ་
།སྟེང་དང་འོག་ཏུ་བལྟ་ཞེས་པ་ནི་བཞིན་དང་པདྨ་ལ་འོ་བྱའོ།
།ག་པུར་བཏུང་བར་བྱ་ཞེས་པ་ནི་ཨཱ་ལི་ནཱ་དའི་ཕྲེང་བ་ཡང་དག་པར་མཐོང་བའོ།
།ཞེས་པ་ནི་ཨཱ་ལིའི་ནཱ་དའི་བཏུང་བ་ཉིད་དང་ཀཱ་ལིའི་བཏུང་བའོ།
ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་འདི་ཉིད་རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབ་པ་མེད་ན་རྒྱུན་མི་འཆད་པར་མི་འགྱུར་བས་ནི།
།རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབ་པ་གསུངས་པ།
རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབ་པའི་སྔགས་དེ་ཉིད་གསུངས་པ།
ཨོཾ་པདྨ་སུ་ཁཱ་དྷཱ་ར་མ་ཧཱ་རཱ་ག་སུ་ཁཾ་ད་ད།
ཙ་ཏུ་རཱ་ནནྡ་བྷཱ་ག་བི་ཤྭ་
ཧཱུཾ་ཧཱུཾ་ཀཱ་རྱཾ་ཀུ་རུ་ཥྭ་མེ།
ཨོཾ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པ་ཉིད་དུ་བསྟན་ཏོ།
།པདྨ་ཞེས་བྱ་བ་ནི་པདྨའོ།
།སུ་ཁཱ་དྷཱ་ར་ཞེས་པ་ནི་ཡང་དག་པའི་ཡེ་ཤེས་ཀྱི་རྟེན་དུ་གྱུར་པའོ།
མ་ཧཱ་རཱ་ག་སུ་ཁཾ་ད་ད་སྟེ།
མ་ཧཱ་རཱ་ག་ནི་ཡེ་ཤེས་སོ།
།མ་ཧཱ་རཱ་ག་སུ་ཁཾ་ད་ད་ནི་ཀུན་དུ་རྟོག་པ་ཐམས་ཅད་ཡོངས་སུ་སྤངས་པ་ཡིན་པར་དགོངས་སོ།
ཙ་ཏུ་རཱ་ནནྡ་བྷཱ་ག་ནི།
།ཧཱུཾ་ཧཱུཾ་ནི་འདི་ཉིད་དོ།
།ཀཱརྱཾ་ནི་རྫོགས་
ཡི་གེ་ཧཱུཾ་གཉིས་ཀྱིས་བསྟན་ཏོ།
།ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཥ་ཙ་ཏུ་རཱ་ནནྡ་དཱ་ཡཱ་ཀཿ།
ཁ་ག་མུ་ཁཻ་ཀ་ར་སོ་ནཱ་ཐ་ཧཱུཾ་ཧཱུཾ་ཀཱརྱཾ་ཀ་རུ་ཥ་མེ།
ཨོཾ་ཞེས་པ་ནི་བཤད་
བཛྲ་མ་ཧཱ་དྭེ་ཥ་ཙ་ཏུ་རཱ་ནནྡ་ཡ་ཀཿཞེས་པ་ལ།
ཙ་ཏུ་རཱ་ནནྡ་དཱ་ནི་ཀུན་དུ་རྟོག་པ་སྤངས་པའོ།
།ཁ་ག་མུ་ཁཻ་ཀ་ར་སོ་ནི་ནམ་མཁའ་ལ་འགྲོ་བས་ན་ཁ་ག་སྟེ་ཐུགས་སོ།
།ནཱ་ཐ་ཞེས་པ་ནི་འགྲོ་བའི་བླ་མའོ།
།དེ་ནི་བོད་པའི་ཚིག་ཡིན་པས་ཀྱེ་ནཱ་ཐའོ།
།ཧཱུཾ་ཧཱུཾ་ཀཱ་རྱཾ་ཀུ་རུ་ཥྭ་མེ་ཞེས་པ་ནི་བཤད་ཟིན་པའི་དོན་ཏོ།
།རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབ་པའི་སྔགས་དམིགས་པའི་ཚེ་མགོ་བོ་ནི་ཨོཾ་ཞེས་པ་ནི་བདེ་བ་
ཆེན་པོའི་འཁོར་ལོ་རེ་སྨིན་མཚམས་སུ་ཟླ་བའི་གདན་ལ་ཡི་གེ་ཨོཾ་ཁ་དོག་དཀར་པོའོ།
།སྙིང་གར་ནི་ཧཱུཾ་ངོ་ཞེས་པ་ནི་སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོར་ཉི་མར་གནས་པའི་ཡི་གེ་ཧཱུཾ་སྔོན་པོའོ།
།རྐེད་པའི་མཚམས་སུ་ཡི་གེ་སྭཱའོ།
།བརླ་གཉིས་ལ་ཡི་གེ་ཧཱ་ཞེས་བྱ་བ་དགོད་པར་བྱའོ།
།ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ་ཞེས་པས་བྱིན་གྱིས་བརླབས་ནས།
རྡོ་རྗེ་དང་པདྨ་སྙོམས་པར་འཇུག་པ་རྫོགས་པ་ཡིན་ནོ།
།ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པ་ནི་སྐུ་གསུང་ཐུགས་ཀྱི་སྐུ་གསུམ་མོ།
སྭཱ་ཧཱ་ཞེས་པ་ནི་ཡེ་ཤེས་ལྔ་རྣམས་སོ།
ཤྲཱི་ཧེ་བཛྲ་ཏནྟྲ་མ་ཧཱ་རཱ་ཛ་སྱ་པཉྩི་ཀཱ་ནེ་ཏྲ་བི་བྷཾ་ག་ནཱ་མ།
།ས་མ་སརྦ་ཨརྠ་སིདྡྷཿ།
པཱ་དཱ་ཡ།
ཨེ་ཝཾ་མ་ཡཱ་ཤྲུ་ཏ་ཨེ་ཀ་སྨིན་ས་མ་ཡེ་བྷ་ག་བཱན།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀྩི་ཏྟ་ཧྲྀ་ད་ཡ་བཛྲ་ཡོ་ཥཱི་ཏ་བྷ་གེ་ཥུ་བི་ཛ་ཧཱ་ར།
དེ་ཡང་སྒྲ་པའི་ལུགས་ཀྱི་ཏི་ངན་ཏིའི་མཐའ་ཅན་དང་སུ་པནྟིའི་མཐའ་ཅན་ལས་འདིར་སུ་བནྟ་བྱཱ་ཀཱ་ར་ཎའི་གནས་བརྒྱད་དོ།
བྷ་ག་ལ་ཞེས་བདུན་པའམ་གཉིས་
།བྷ་ག་ཝཱན་གྱིས་ནི་ཡོན་ཏན་གཉིས་འདྲེན་ཏེ།
བྷ་ག་རྣམ་པ་དྲུག་ཏུ་བརྗོད།
བྷ་ག་ཝཱན་ནའི་སྒྲ་ལས་འཇོམས་པ་སྟེ།
དེ་རྣམས་བཅོམ་ལྡན་འདས་བྷ་ག་ཝཱན་ནོ།
།སརྦ་ཏ་ཐཱ་ག་ཏ་ནི་ཏ་ཐཱའི་སྒྲས་དེ་ཁོ་ན་ཉིད་དུ་གཤེགས་པའམ་སོན་ཞེས་
ནས་ཧྲྀ་ད་སྟེ་སྙིང་པོ་བསྡུས་པ་དེ་རྡོ་རྗེ་ལྟར་དབྱེར་མི་ཕྱེད་པས་རྡོ་རྗེའོ།
སྤྱན་ལ་སོགས་པ་དེ་རྣམས་འདུས་པ་བྷ་ག་རྣམས་ཁྲོ་བ་དང་ཆགས་པ་ཅན་འདུལ་བ་ལ་གནས་དེར་བཞུགས་པ་སྟེ།
།མིང་ཁྱད་པར་ཅན་དུ་བཏགས་པ་ནི་འདི་སྐད་ལ་ཨེ་སིན་ནམ་ཨི་དཾ་ཞེས་མི་ཟེར་བར་ཨེ་
ཝཾ་ཞེས་བཏགས་པས་ལོག་རྟོག་སེལ་ཏེ་ཁ་ཅིག་ཕྱྭ་དང་མེས་པོ་དང་དབང་ཕྱུག་ལ་སོགས་པ་རྒྱུར་སྨྲ་སྟེ།
།ཨེ་ཝཾ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ཕ་དང་མ་ལྟ་བུའི་འབྱུང་ཁུངས་སུ་ཤེས་པར་བྱེད་ལ།
ཨེ་ཝཾ་སྟེ་བདེ་སྟོང་དབྱེར་མེད་ཐབས་ཤེས་རབ་དང་དབྱེར་མེད་དུ་སྟོན་པས་ན་དེ་སྤོང་ངོ་།
།ཝཾ་ནི་རབ་དགའི་བདག་པོའོ།
།ཨེ་ཝཾ་ཡིག་
།ཨེ་ཝཾ་དེ་ཕྱིར་རབ་ཏུ་བཤད།
།བདག་གིས་ལ་ཨཱཏྨའི་ཟེར་བ་ནི་མུ་སྟེགས་བདག་ཏུ་འདོད་པ་ཡང་གང་ཟག་བདག་ཏུ་འདོད་པ་སྟེ།
མ་ཡཱ་ནི་སྒྱུ་
།ཐོས་པ་ཤྲུ་བ་ལའམ་ཤྲུ་ཏ་ཟེར་བ་ནི་མུ་སྟེགས་ཀྱི་རིག་བྱེད་པ་སྒྲ་ཡོན་ཏན་དུ་འདོད་པ་སྒྲས་ཆོག་པར་འཛིན་
ཤྲུ་ཏ་རྒྱུ་བས་མ་ཤྲུ་ཏ་རིག་པ་ཤེས་པས་སྒྲ་རྟག་པ་དེ་ཐོས་བྱ་དང་ཐོས་བྱེད་ཀྱི་འབྲེལ་པ་མི་འཐད་པས་ན་དེ་བཟློག་གོ།
།དུས་གཅིག་ན་ཨེ་ཀ་ཀཱ་ལ་མི་ཟེར་
།བི་ཛ་ཧ་རཾ་ལ་སྟ་ནའམ་སྟི་སྟི་བེ་སེ་པ་མི་ཟེར་བ་ནི་ཐེར་ཟུག་པའི་རྟག་པ་
།སྟོན་པ་ནི་བྷ་ག་ཝཱན་ཏེ་གོང་མ་ལྟར་སྤངས་པ་དང་།
།གནས་ཕུན་སུམ་ཚོགས་པ་ནི་སརྦ་ཏ་ཐཱ་ག་ཏ་ནས་བྷ་ག་ག་ལའི་བར་ཏེ་ཁྲོ་བ་དང་ཆགས་
འཆགས་ཆུང་ངུ་ཕྱིའི་ཁྲུས་ཙནྡན་ལ་སོགས་པ་སྦྱར་བའི་ཆུས་དབང་
།དེ་ནས་ནང་དུ་མཎྜལྸ་དང་མཆོད་པ་བཤམས་ལ་ཐང་ཀ་དང་འབུར་སྐུ་རྣམས་བཞུགས་པ་བདག་དང་རྣལ་འབྱོར་ལ་སོགས་བསྲུང་བར་བྱའོ།
རེ་ཕ་སྔོན་དུ་ཞེས་པས་ར་བ་དྲ་བ་བསྒོམས་པའི་ནང་དུ་ཨེ་ཆོས་འབྱུང་བ་ཤྲཱི་དང་ནཱའི་གནས་ལྟ་བུར་བསམ་སྟེ་དོན་ལེའུ་བརྒྱད་པར་འཆད་དོ།
།ཝཾ་གཞལ་
།ཟེའུ་འབྲུ་དང་བཅས་པར་ཐིག་ལེ་བྱང་ཆུབ་སེམས་ལས་མ་ཡཱ་དཀྱིལ་འཁོར་གྱི་བདག་པོ་བསྒོམ་སྟེ།
།ཤྲུ་ཏ་ནི་རིག་མ་དང་བཅས་པ་བཞུགས་པ་ལས་བྱུང་བ་དེ་
ཁྱེར་ཡིན་པས་བྷ་ག་སྟེ།
།ཤྲུ་ཏ་སྟེ་བདེ་བ་གོང་ནས་གོང་དུ་འཕེལ་བའམ་ཡང་གསལ་རིག་གི་ཆ་མ་འགགས་པའོ།
།ཧྲྀ་ད་ཡ་ནི་སྙིང་པོ་སྟེ་བསྡུས་པའམ་དཀྱིལ་ལོ།
།མ་ཡཱ་ནི་སྤྱོད་ལམ་དང་བསྲེ་སྟེ།
།ཤྲུ་ཏ་ནི་དོན་དམ་ལྷན་སྐྱེས་སོ།
ཨེ་ཝཾ་སྟེ་གནས་སམ་དེ་རུ་དེས་སོ།
མ་ཡཱ་སྟེ་དབང་གི་བདག་ཉིད་དང་ནི་ཤེས་རབ་དང་ཐབས་དབང་
།ཤྲུ་ཏ་སྟེ་དགོངས་པའི་སྐད་དུ་ཐོས་པ་དེའི་དབང་གིས་དུས་ལ་སོགས་པའི་སྐབས་ངག་བརྡ་དང་ལུས་བརྡས་སྨྲའོ།
།དེ་ལ་དབང་བསྐྱེད་པའི་རིམ་པ་ཉུང་ལྡན་ཏེ་སྔར་མཎྜལ་དང་མཆོད་པ་ཅུང་ཟད་ཙམ་ལ་བརྟེན་པའི་སྒྲུབ་པ་པོས་མོས་པའི་རྣལ་འབྱོར་རམ།
།དེ་ཉིད་སྟོན་པའི་བདག་ཉིད་མ་ཡཱ་སྟེ་ཕྱག་རྒྱའི་བདག་པོ་བསྒོམ་མོ།
།ཤྲུ་ཏ་ནི་འཛག་
།དེ་བཞིན་གཤེགས་པ་ནས་བྷ་ག་རྣམས་ལ་ཡིས་ནི་ཨེ་ཝཾ་དེ་གནས་སུ་བསྟན་པའི་ཕྱིར་ཡོན་ཏན་གྱི་ཁྱད་པར་བརྗོད་པའོ།
།དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཕུང་པོ་ལྔ་དང་ལུས་ངག་ཡིད་གསུམ་ཧྲྀ་ད་ཡ་བཅུད་དུ་བསྡུས་པ་བཙུན་མོ་ནི་ཕྱག་རྒྱའི་ཕུང་པོ་དང་
འབྱུང་བས་བསྡུས་པས་ཧྲྀ་ད་ཡ་སྟེ་ཐིག་ལེར་གསང་བའི་གནས་སུ་བཞུགས་ཞེས་བྱ་སྟེ།
ལུས་ཀྱི་བཛྲ་ཨངྒ་ལ་སོགས་པས་བཞུགས་པའོ།
།མ་ཡཱ་ནི་བདག་ཉིད་དེ་རང་གི་ལུས་སུ་བསྒོམ་པའོ།
།བྷ་ག་རྣམས་
དེ་ཡང་ཡི་གེ་བཞི་བཅུ་རྩ་བདུན་དུ་འདུས་དེ་ཡང་ཨེ་ཝཾ་མ་ཡཱ་བཞིར་འདུས་ལ་དེ་ཡང་
ཨེ་ཝཾ་གཉིས་ཐབས་དང་ཤེས་རབ་ཀྱི་ཡེ་ཤེས་ལྷན་སྐྱེས་སུ་འདོད་ཅིང་ཤེས་པར་བྱས་ལ་བསྒོམ་མོ།
།ཀྲྀ་ཡ་ལུས་ཀྱི་བྱ་བ་གཙོར་སྟོན་པ་སྐུ་རྡོ་རྗེ་དང་སྐུའི་གསང་བར་འབྲེལ་ཏེ།
།སེམས་དཔའ་སྲིད་པ་ནི་ཨ་ཝ་དྷཱུ་ཏཱི་དང་ལྡན་པའི་བྱ་རོག་གི་གདོང་པ་ཅན་གྱི་གནས་སོ།
།གཅིག་ནི་ཨ་ཝ་དྡྷཱུ་ཏཱིར་བསྡུའོ།
།བསྟན་པ་མིང་བསྡུས་པ་གསང་བ་གསུམ་ཀྲྀ་ཡ་ཡོ་ག་ལ་སོགས་པ་གསུམ་ཐ་དད་དུ་བཏགས་པ་དེ་གསང་བ་འདུས་པ་ཞེས་བྱ་བའི་མིང་བསྡུས་པའོ།
།རྩ་ཨ་ཝ་དྷཱུ་ཏཱིའམ་མཆོག་གི་དབང་པོ་ནི་གཞན་དབང་གི་ཡོངས་གྲུབ་བོ།
།ལུས་ཀྱི་ལྟེ་བའི་པདྨར་གནས།
ཁམས་གཉུག་མའི་ཨ་ཝ་དྷཱུ་ཏཱི་དེས་བསྡུས་པའོ།
།དེ་ལ་ལམ་ནི་ཨཱ་ལི་ཀཱ་ལི་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བ་དང་ཉི་མའོ།
།དེ་ཡང་གཞན་ལུས་ཤེས་རབ་ལ་སྦྱར་བ་ནི་ཨེ་ཝཾ་མ་ཡཱ་ལྷ་མོ་བཞི་སྟེ།
ཟླ་བ་ཉི་མ་ཨཱ་ལི་ཀཱ་ལི་ཉིན་མཚན་
།གང་ལས་འཛག་ན་ཧཾ་ལས་ཏེ་ལྔ་པའི་དོན་ཏོ།
།དེ་ལ་བསྐྱེད་པ་ལ་ཡང་ལྟེ་བར་ནི་སྣ་ཚོགས་པདྨའོ།
།ཨཱ་ལི་ཟླ་བ་ཅན་རྡོ་རྗེ་སེམས་དཔའོ།
།ཧཾ་ནི་བསྐུལ་བའི་
།དེ་ལ་ཤེས་རབ་ལ་བརྟེན་པ་ཡང་ཙཎྜ་ལཱི་ཉི་མ།
ཨཱ་ལི་ནི་ཟླ་བའོ།
།ཧཾ་ནི་བདེ་བ་ཆེན་པོའི་གནས་ལ་ཡོད་པའོ།
།རང་ལུས་ཐབས་ཀྱི་བསྒོམ་པ་རྩ་དང་འཁོར་ལོར་གནས་པ་དེ་ཡང་ལྟེ་བར་ཨཾ་ལས་རླུང་དང་མེ་སྦར་ཏེ་འོད་ཟེར་ལངས་པས་དེ་བཞིན་གཤེགས་པ་ལྔ་བསྲེགས་ཏེ།
དོན་དང་མིང་རྣམས་བསྲེགས་ནས་སྨིན་ཕྲག་ནས་བྱུང་ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་འོད་ཟེར་དུ་བཀུག་སྟེ་ཧཾ་ལ་ཐིམ་པས་ཆ་དང་ཆ་མེད་དུ་སོང་ནས་སུམ་ཅུ་རྩ་གཉིས་མཐའ་བདེ་བ་འབྱུང་བ་དང་ཧཾ་ཞུ་ནས་རྐན་ལ་
ལྟེ་བའི་ཨཾ་དེ་སོས་ཀའི་གླང་པོ་ཚད་པས་གདུངས་པ་ལ་བུམ་པ་བརྒྱ་ཡིས་ཁྲུས་གསོལ་བའམ།
།གཉིས་མེད་ཕྱག་རྒྱ་ཆེན་པོ་ཡང་ཙཎྜ་ལཱི་ནི་སྤྲོས་པའི་རང་བཞིན་ལ་གཏུམ་པའོ།
།ཨཱཾ་ལཱི་ནི་མོ་རྟགས་ཏེ་ཤེས་རབ་ལྷ་མོ་བླ་ན་མེད་པའོ།
།ཧཾ་ནི་བདེ་བ་ལྷན་
ནི་པ་ར་ཙྪེ་ད་སྟེ་ཡོངས་སུ་གཅོད་ཅིང་གཏུབས་ནས་ཞུས་ཏེ།
སྔགས་ནི་མནྟྲ་སྟེ་མ་ཡིད།
།ཡང་ཨ་ཀཱ་རོའི་དོན་ལ་མོས་པར་བྱའོ་ཞེས་གསུངས་པའོ་ནི་མནྟྲ་སྟེ་སྤྱན་འདྲེན་པར་བྱེད་པའོ།
།དེ་ལ་ཨོཾ་ཨ་ཀཱ་རོ་ནི་ཝ་ར་ཎ་སྟེ་ཨ་ཨརྠ་ནི་
ཨ་ཨ་ཀར་ཎ་རྣམ་པ།
།ཡང་ཨོཾ་ནི་ཨ་སྟེ་བརྗོད་བྱའི་ཆོས་གཟུགས་ནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་བར་
དེ་ལྟར་ན་དེ་ཡང་ཨོཾ་ནི་ཁས་ལེན་པའོ།
།སརྦ་དྷརྨ་ནི་ཆོས་ཅན་ནོ།
།ཨ་ཀཱ་རོ་མུ་ཁཾ་ནི་ཨའི་སྒོ་ཅན་དུ་དམ་བཅའ་བའོ།
།ཨཱདྱ་ནུཏྤནྣ་ཏྭཱ་ཏ་ནི་ཐོག་མ་ཉིད་ནས་མ་སྐྱེས་པའི་ཕྱིར་ཏེ།
།ཨོཾ་ཨཱཿཧཱུཾ་ནི་བྱིན་གྱིས་བརླབ་པའོ།
།ཕཊ་ནི་མི་མཐུན་པའི་བགེགས་ཞི་བར་བྱེད་པའི་ཕྱིར་རོ།
།སྭཱ་ཧཱ་ནི་ཞེས་པས་གཞི་འཛུགས་པའོ།
།གཏོར་མ་ནི་བ་ལིཾ་སྟེ།
ཧཱུཾ་གཅིག་བསྣན་ཏེ་ཧཱུཾ་གཉིས་ཀྱིས་རིགས་དྲུག་གི་ང་རྒྱལ་གྱི་དུས་སུ་དགོས་པ་དང་།
།དེ་ཝ་པི་ཙུ་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།སྐུ་གསུང་ཐུགས་ཧཱུཾ་གསུམ་མོ།
ཅད་ཀྱི་རྐང་པ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དགྱེས་པའི་རྡོ་རྗེའི་སྔགས་རྣམས་ལ་ཨོཾ་ནི་དང་པོའོ།
།ཧཱུཾ་ཕཊ་བར་དུའོ།
།སྭཱ་ཧཱ་ཐ་མར་གཞག་པ་ནི་གདུལ་བྱ་རྣམ་པ་གསུམ་དུ་ངེས་ཏེ།
ཨོཾ་གྱིས་ནི་གདུལ་བྱ་ཞི་བའི་རྗེས་སུ་འཛིན་པའོ།
།ཧཱུཾ་ཕཊ་ཀྱིས་ནི་མ་རུངས་པ་ཚར་གཅོད་པའོ།
།སྭཱ་ཧཱ་ནི་བར་པ་
།ཨ་ཀ་ཙ་ཊ་ཞེས་པ་ནི་གྲོང་ཁྱེར་དཀྲུག་པ་སྟེ་ཕྱི་དང་ནང་གིའོ།
སྙིང་ག་པདྨ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ་ཡིག་འབྲུ་བརྒྱད་པོ་བཀོད་ལ།
།སྒྲུབ་པ་ནི་འོད་ཟེར་དེས་རྡོ་ཁབ་ལེན་གྱི་ཚུལ་དུ་གྲོང་ཁྱེར་བའི་ལུས་ངག་ཡིད་གསུམ་རྡོ་ཁབ་ལེན་གྱིས་བླངས་པ་བཞིན་དུ་འདུས་པར་བསམ་ཞིང་པུར་ཁྲོད་པ་ཧཱུཾ་ཕཊ་ཅེས་བཏགས་སོ།
།ཌོཾ་བི་བ་ལྟ་བུའོ།
ཨོཾ་ཨཱཿཨཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་བདག་མེད་མ་ལ་འབུམ་
།ཅིག་ཅར་བ་ནི་ཨོཾ་ཨཱཿནས་སྔགས་ཀུན་ལ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་གཙོ་མོ་དང་འཁོར་ལ་གྲངས་སྔ་མ་བཞིན་ནོ།
།ཏྲཻ་ལོཀྱཱ་ཀྵེ་པ་ནི་འཇིག་རྟེན་གསུམ་
།བྷྱོ་ནི་ཚིམ་པའོ།
།ཀི་ཊི་ཀི་ཊི་ཞེས་བྱ་བ་སྟེ་
།ཨོཾ་ནི་ཨ་ཡིག་དང་ཨུ་ཡིག་དང་ཧཾ་ཡིག་སྟེ་སྟོང་པ་ཉིད་དོ།
།ཧཱུཾ་ནི་སྨོན་པ་མེད་པའོ།
།ཨོཾ་རཀྵ་ཞེས་བྱ་བ་ནི་ས་སྦྱོང་བའི་སྔགས་ཏེ་གནས་སྐབས་རྣམ་པ་གསུམ་དུ་འགྱུར་ཏེ།
།ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ་རེངས་པའོ་ཞེས་པ་ནི་
དབང་བསྐུར་མཆོད་བསྟོད་བདུད་རྩི་མྱང་བ་བྱས་ལ་ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ་ཁྲི་བཟླས་ལ་སྒྲུབ་པ་ལས་སྦྱོར་ནི་ཆེ་གེ་མོ་སྟམྦྷ་ཡ་ཀུ་རུ་མཾ་ཞེས་བཏགས་ཤིང་ཏིང་ངེ་འཛིན་གྱི་ངག་གིས་ལུས་རྡོ་རྗེའམ་དབང་ཆེན་ལ་སོགས་པས་མནན་བར་
།ཨ་ཕུཿཞེས་པ་ནས་ཆར་དབབ་པ་སྟེ།
།ཉེ་བའི་བསྙེན་པ་ནི་ཨོཾ་གུ་རུ་ཞེས་པ་ནས་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་གོང་མ་ཚོ་སྦྱར་རོ།
བོས་མཐའ་ཡས་མནན་པ་དེ་ལ་དཀྱིལ་འཁོར་བསྒྲུབ་པ་མཆོད་བསྟོད་བདུད་རྩི་མྱང་བ་བྱས་ན་ཨ་ཕུཿའི་རྣམ་པ་ཞེས་བྱ་བ་སྟ་གོན་དུས་སུ་གཟུགས་བརྙན་བྱས་པ་ཡང་མཐའ་ཡས་སུ་བསྐྱེད་ལ་རང་བཞིན་པ་བཀུག་ལ་དེ་ལ་བསྟོད་པ་དང་འོག་གི་བཟླས་པ་བྱས་ལ་སྒྲུབ་པ་ཆེན་པོ་ནི་མཐའ་ཡས་དེར་
ཨ་ནནྟ་ཁྲོ་བ་ཞེས་སྔགས་དེར་གཟིར་རོ།
།མ་གྲུབ་ན་སྤོགས་པ་ནི་སྔགས་བཟློག་སྟེ་བཟླས་ཞེས་པ་ཡི་གེ་བཟློག་སྟེ་ཕཊ་ཅེས་མས་བཟློག་པའོ།
།ཀུ་ཥཱ་རཙྪིནྣ་ནི་རྩྭ་སྟ་རེས་གཅོད་པའོ།
བཛྲ་ཀུ་ཥཱ་ར་སྒྲུབ་པའི་དོན་དུ་ཁྲི་བཟླས་ཤིང་བསྒྲུབ་པ་ལས་སྦྱོར་གྱི་དུས་སུ་དེ་བརྡར་ལ་དཔྲལ་བར་ཐིག་ལེ་བྱས་ལ།
།ཀུ་ཥཱ་ར་ཙྪིནྣ་ནི་བྱང་ཆུབ་སེམས་ཀྱི་རིམ་གྲོའོ།
།བདུད་ལས་རྒྱལ་བ་ནི་རང་བྱུང་གི་རཀྟའོ།
རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་ཧཱུཾ་ལས་སྣ་ཚོགས་
རྡོ་རྗེ་ལ་ཧཱུཾ་གིས་མཚན་པ།
།དེ་ནས་གཉིས་པ་ལ་ས་བོན་བསྡུ་བ་ནི་ཧཱུཾ་ལས་བྱུང་བའོ།
།ཡང་ནི་ཧཱུཾ་གི་དེ་ཉིད་བསྒོམ།
ཧཱུཾ་གི་རྣམ་པར་གྱུར་པ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་གཉིས་སོ།
།དེ་ནས་ཨཱ་ལི་ཟླ་བ་ཀཱ་ལི་ཉི་མ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱིས་ཆོ་ག་བསྟན་པ་ནི།
ཨཱ་ལི་ལས་ཟླ་བ་བསྒོམས་པ་ནི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་
།ཀཱ་ལི་ལས་ཉི་མ་བསྒོམས་པ་ནི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ལས་མངོན་པར་བྱང་ཆུབ་པའོ།
།ཅེས་པ་ནི་ཧཱུཾ་ལས་རྡོ་རྗེར་གྱུར་པ་ནི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ལས་མངོན་པར་བྱང་ཆུབ་
།སྙིང་གར་བཀུག་ཅེས་པ་ནི་ཧྲྀ་ད་ཡ་སྙིང་པོ་སྟེ།
།ཡོ་གཱི་ཞེ་སྡང་བདག་ཉིད་གྱུར་པ་ནི་སྐུ་རྫོགས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ལས་མངོན་པར་བྱང་ཆུབ་
།ཧཱུཾ་གི་ཡི་གེ་འདོན་པའི་བདག
།ཡུམ་མེད་ན་སྙིང་གའི་ཧཱུཾ་ལས་ཡིག་འབྲུ་སྤྲོས་ཏེ།
སྔ་མ་ལྟར་ན་ཧཱུཾ་གི་ཡི་གེ་ལས་འདོན་བའི་བདག་ཅེས་བརྗོད་དོ།
།ཕྱི་མ་ལྟར་ན་ཧཱུཾ་གི་ཡི་གེ་སྒྲོགས་པའི་བདག་ཅེས་བརྗོད་དོ།
།དབང་བསྐུར་བ་ནི་ཨ་བྷི་ཥིཉྩ་ཨ་བྷི་ཥེ་ཀ་ཏེ།
།ས་བོན་བསམ་ཞེས་པ་ནི་ཧཱུཾ་ངམ་ཨཾ་ངོ་།
།དེ་ཁོ་ན་ཉིད་ཏཏྟྭ་སྟེ།
།ཅེས་པ་ནི་དབུས་ཨ་ཝ་དྷཱུ་ཏཱི་རུ་ལྷན་ཅིག་སྐྱེས་པའི་རླུང་དུ་སྦྱོར་བའོ།
ཨ་ཝ་དྷཱུ་ཏཱིར་ལྷན་ཅིག་སྐྱེས་པའི་རླུང་དུ་སྦྱོར་བའོ།
རྡོ་རྗེ་པདྨ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པ་གཅིག་སྟེ།
།བྷ་ག་ནི་འབྱུང་བ་དེ་སྟེ་དེའི་ལུས་ལས་འབྱུང་བས་ལྷའོ།
།ཡང་ན་ཕུན་སུམ་ཚོགས་པའི་བྷ་ག་ཝཱན་ཇི་ལྟ་བུ་ཞེ་ན།
བུདྡྷ་འདི་ལ་ཞེས་པ་སྟེ།
།བྷ་ག་ཝཱན་ཞེས་པ་བྷ་བཱན་ཛི་བ་སྟེ་རྟོག་པ་ལ་སོགས་པ་རང་ཤུགས་ཀྱིས་འཇོམས་པ་
།ཡང་ན་བྷ་ག་ནི་སྐལ་བ་སྟེ་དབང་ཕྱུག་ལ་སོགས་པའོ།
བྷ་ག་ཝཱན་ནི་སྟེ་སྐལ་པ་དང་ལྡན་པའོ།
ཨཱ་ལི་ཀཱ་ལི་ལ་སོགས་པའོ།
ཨཱ་ལི་ཀཱ་ལི་རབ་བརྟགས་པས།
ཡང་ན་ཨཱ་ལི་ཀཱ་ལི་སྟེ།
འབྱུང་བ་དང་འཇུག་པ་ཨཾ་དང་ཧཾ་ཟློས་པའམ།
།དཀྱིལ་འཁོར་ནི་མཎྜལ་བྲིས་པ་ན་དཀྱིལ་འཁོར་རོ།
།མ་ཊ་ན་ཉེད་པས་སམ་བྲིས་པས་ཞེས་སྒྲ་མཐུན་པ་དང་།
བུདྡྷའོ།
བཤད་པའི་རྒྱུད་ས་མཱུ་ཊ་ལྟར་གོང་དུ་འཕོ་བ་དང་གྲོང་དུ་འཇུག་པ་ལ་སོགས་པའི་གཞན་དང་བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱའོ།
།རང་ལུས་ཐབས་ལ་བརྟེན་པ་ནི་ཤིང་གཅིག་ནི་ཨ་ཝ་དྷཱུ་ཏཱིའོ།
།ཁ་ཊྭཱཾ་ག་སྒོམ་ཤེས་རབ་ནི་གར་དང་འདྲའོ།
ཨ་ཝ་དྷཱུ་ཏཱིའི་སྤྱོད་པའོ།
དེ་ཡང་སཾ་བ་ལའི་སྒྲས་ཡང་དག་པའི་རྒྱགས་ཞེས་བྱའོ།
།སཾ་ནི་མཉམ་པའམ་ཡང་དག་པའོ།
།བརྡ་ནི་ཙྪོ་མ་སྟེ།
སཾ་ཁི་ཏ་སྟེ་དོན་ཟུར་གྱིས་སྟོན་པས་ན་ལུས་ཀྱི་བརྡའོ།
།ངག་གི་སཾ་གཱི་ཏའམ།
སཾ་ཏི་པ་ཤེ་སྟེ་དགོས་པའི་སྐད་དམ་ཚིག་གི་བརྡའོ།
།ཞེས་པ་ནི་ཀུནྡ་ལྟ་བུ་གང་ན་གནས་ཞེས་དྲིས་པ་ལ།
།ཞེས་པ་ནི་ཀུནྡ་སྐྱེས་པའི་ཤེས་རབ་མ་དྲིས་པའོ།
།ཚནྡོ་ཉེ་བའི་ཚནྡོ་དང་།
ཚནྡོ།
།དེ་དང་ཉེ་བས་ན་ཉེ་བའི་ཚནྡོ།
།མ་ག་ངྷ་དང་ཨངྒ་མ་ཏ་ནི་གནས་ཀྱི་གཞི་ཡིན་ཏེ་འདུ་བ་ཞེས་བྱའོ།
བུདྡྷའི་ས་གསུམ་སྟེ།
སྤྱི་གཙུག་ཛཱ་ལནྡྷ་རར་བཤད།
།ཚནྡོ་ལྔ་པ་སྦྱང་དཀའ་བ།
།ཉེ་བའི་ཚནྡོ་མངོན་དུ་གྱུར།
།ད་ནི་བསྒོམ་པ་བསྟན་པའི་ཕྱིར་ཤྲཱི་ནི་གཉིས་མེད་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པ་གཅིག་སྟེ།
།སྲུང་བ་མཚམས་ཀྱི་འཁོར་ལོའི་ནང་དུ་ནམ་མཁའི་དབུས་སུ་བྷ་ག་ཞེས་པའི་སྡོམ་རྩ་བའི་ཚིག་སྦྱར་ལ།
།ཇི་ལྟར་རིགས་པ་མེ་ལ་བསྟན་ཀྱང་དེ་བཞིན་དུ་ས་ནི་ལཾ་ལས་བྱུང་བ་སེར་པོ་གྲུ་བཞི་པ་རྡོ་རྗེས་མཚན་པའོ།
ཆུ་ནི་བཾ་ལས་གྱུར་པས་དཀར་པོ་ཟླུམ་པོ་བུམ་པས་མཚན་པ་སྟེ།
།ཞེས་པ་ནི་ལྟེ་བ་ནས་ཟེ་འབྲུ་དང་བཅས་པ་ནི་པདྨའི་ནང་གི་གནྡྷོ་ལི་སྟེ་གཙང་ཁང་ནི་ནང་གི་འཕར་མའོ།
།དེ་དག་ཀྱང་གཅིག་ནི་རྒྱུ་ས་བོན་ཧཱུཾ་ཡིག་གཉིས་ནི་རྐྱེན་གྱི་ཟླ་ཡིན་ནོ།
།ཞེས་པ་ནི་ཨཱ་ལི་བཅུ་དྲུག་ཉིས་འགྱུར་ལས་བྱུང་བའི་ཟླ་བ་ནི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ལས་མངོན་པར་བྱང་ཆུབ་པའོ།
།བདུན་གྱི་བདུན་པ་མཉམ་པ་ཉིད་ནི་ཀཱ་ལི་ཡི་གེ་སུམ་ཅུ་རྩ་བཞིའི་སྟེང་དུ་ཌ་ཌྷ་ཡ་ར་ལ་ཝ་དྲུག་བསྣན་
།སོ་སོར་རྟོག་པར་བརྗོད་པར་བྱ་བ་ནི་ཟླ་ཉི་གཉིས་ཀྱི་བར་དུ་ས་བོན་ཧཱུཾ་ཆུད་དེ་དེ་ཞུ་ནས་
ཟླ་ཉིའི་སྟེང་དུ་མཚན་མ་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པ་ནི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ལས་མངོན་པར་བྱང་ཆུབ་པའོ།
ཧཱུཾ་ལས་ལྷ་མོ་རྣམ་པར་སྤྲོ་བསྡུས་ནས་ས་བོན་དང་མཚན་མ་དང་ཉི་མ་དང་ཟླ་བ་ཞུ་བ་ནི་བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས་ལས་མངོན་པར་བྱང་ཆུབ་པའོ།
ཨཱ་ལི་ཀཱ་ལི་ལ་སོགས་པ་གསུངས་ཏེ།
ཨཱ་ལི་ཀཱ་ལི་ནི་སྔར་གྱི་རྐྱེན་གཉིས་སོ།
།གོང་བུ་ནི་པིནྟ་སྟེ་འདུས་པའི་འབྲས་བུའི་ཚུལ་རྡོ་རྗེ་སེམས་དཔའི་གཟུགས་སོ།
།ཧཱུཾ་ཕཊ་ཡི་གེ་འདོད་མི་བྱ།
།ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་དྲག་པོ་ཡང་མི་འདོད་པའོ།
།ཐུགས་ཀའི་ཨཾ་གིས་རྐྱེན་བྱས་ནས།
།ཨཱ་ལཱི་ཤེས་རབ་ཀཱ་ལི་ཐབས།
།ཞེས་པ་ལ་སོགས་པ་ནི་སྙིང་གར་ཧཱུཾ་ནག་པོ་གཅིག
དམར་པོ་ནི་མགྲིན་པར་ཨཱཾ་ངོ་།
།སེར་པོ་ནི་དཔྲལ་བར་ཛྲཱྀཾ་ངོ་།
།ལྗང་གུ་ནི་ལྟེ་བར་ཁཾ་ངོ་།
ནམ་ཚོང་དུ་ཧཱུཾ་ངོ་།
།དཀར་པོ་ནི་སྤྱི་བོར་བྷྲཱུཾ་མོ།
།ནམ་མཁའི་ཁམས་ནི་པདྨ་ལ།
།བྷ་ག་ཞེས་པའང་ཡེ་ཤེས་བརྗོད།
ཨོཾ་པདྨ་སུ་ཁ་ལ་སོགས་པས་བྱིན་གྱིས་བརླབས་པའི་ཆོས་དང་ལྡན་པའོ།
།ཡང་ན་ནམ་མཁའི་པདྨ་ནི་ལྟེ་བའི་པདྨ་སྟོང་པའོ།
།བྷ་གའི་ཡེ་ཤེས་ནི་ཡེ་ཤེས་ཀྱི་སྐལ་བ་དང་ལྡན་པས་བྷ་ག་སྟེ་བདེ་ཆེན་གྱི་གནས་སོ།
།བརྟེན་པ་ཆོས་ནས་འཇུག་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ནི་ནམ་མཁའི་ཁམས་ནི་པདྨ་ཞེས་པ་ཤེས་རབ་ཀྱི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་རྟོགས་པའོ།
།བྷ་ག་ནི་ཐབས་སྣང་བ་སྒོམ་
།ཡང་ནམ་མཁའི་ཁམས་ནི་པདྨའི་སྐུད་པ་དང་འདྲ་བས་ན་ཁོང་སྟོང་ཕྱག་རྒྱ་ཆེན་པོའི་རྟེན་ནོ།
།བྷ་ག་ཡེ་ཤེས་ནི་དེར་ཡེ་ཤེས་རང་འབར་བའོ།
རྣམ་པ་ནི་ཀུན་རྫོབ་ཀུནྡ་ལྟ་བུའོ།
ནི་ཧཾ་ལས་རྡོ་རྗེ་འཛིན་པ་གསོ་བའོ།
།གཡས་གཡོན་ཨ་ཝ་དྷཱུ་ཏཱིར་རོ།
།པུཀྐ་སཱི་ལ་སོགས་པའི་གནས་བཤད་ནས་དག་པ་ཇི་ལྟ་བུ་ཞེ་ན་ས་ལ་སོགས་པ་དེ་གོ་སླའོ།
།དཀྱིལ་འཁོར་བཞེངས་པ་ནི་བསྙེན་པ་དང་འབྲེལ་པའི་ཚེ་མཎྜལྸ་བྲི་བ་དང་དམ་ཚིག་བསྒོམ་པ་ཡིན་ལ།
།ཨོཾ་ཨ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་རིམ་པ་ཀུན་ལ་སྦྱར་བ་ནི་རིམ་གྱིས་པའོ།
།ཅིག་ཅར་བ་ནི་ཨོཾ་ཨ་ཨཱཿཞེས་པ་ལ་སོགས་པ་ཟངས་ཀྱིས་སྦྱར་ཏེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་སྦྱར་ལ་བདག་མེད་མ་ལ་འབུམ་གཞན་ལ་ཁྲི་ཁྲི་བྱའོ།
དེ་ཝ་པི་ཙུའམ་ཨཥྚཱ་ན་ན་འབུམ།
ཨོཾ་བཛྲ་ནཻ་རཱཏྨ་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་ཁྲི།
ཨོཾ་བཛྲ་གཽ་རཱི་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པ་ཀུན་ལ་ཁྲི་ཁྲིའོ།
།ཧཱུཾ་ལས་རྡོ་རྗེ་ཅན་དགྱེས་པའི་རྡོ་རྗེ་བྱས་ཏེ་ནོར་སྦྱང་བར་འབྲེལ་ཏེ།
ཨོཾ་རཀྵ་ལ་སོགས་པའོ།
ཨ་ཀཱ་རོ་མུ་ཁཾ་ལ་སོགས་པས་ཆོས་ཀྱི་སྦྱིན་པས་རྒྱུད་དག་པར་བྱས་པས་སོ།
ཨུ་དུམྺཱ་ར་ནྱ་གྲོ་ངྷ།
།ཨ་ཤཏྠ་དང་པ་ལ་ཤ།
ས་བདག་ལ་ཨ་ཀཱ་རོས་གཏོར་མ་བྱིན་ལ་བསླང་བར་བྱའོ།
ས་ལ་བརྡབ་ཅིང་ཨོཾ་སརྦ་པཱ་བཾ་ད་ཧ་ན་མཱ་མ་
རཀྵ་རཀྵ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་བརྗོད་དོ།
གྱིས་བརླབ་པ་ནི་ཁཾ་ལས་ས་གཞི་སྟོང་པ་ཉིད་དུ་བསམ།
ལཾ་ལས་གསེར་གྱི་ས་གཞི་ཆེན་པོར་བྱིན་གྱིས་བརླབ།
སུཾ་ལས་རི་རབ་རིན་པོ་ཆེ་སྣ་བཞིའི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབ།
ཧཱུཾ་ལས་ས་གཞི་རྡོ་རྗེར་བྱིན་གྱིས་བརླབ།
ཨོཾ་བཛྲ་མེ་དི་ནཱི་བཛྲི་བྷ་བ་བནྡྷ་ཧཱུཾ་ཞེས་བརྗོད་དོ།
རེ་ཁཱའི་ནང་དུ་སོང་སྟེ་བལྟས་ནས་མེ་ཏོག་གི་ཕྲེང་བ་དབུལ་ལོ།
།ཧཱུཾ་ཧཱུཾ་བསྙེམས་པ་ནི་ང་རྒྱལ་ལམ་ལྡང་བ་ལ་སོགས་པ་རྡོ་རྗེ་འགྲོས་ཀྱིས་དུས་བརྗོད་པའོ།
སྔར་གྱི་ས་གཟུང་བའི་སློབ་དཔོན་ལ་གྲོགས་གཽ་རཱི་ལ་སོགས་པ་བཞིའི་ང་རྒྱལ་དང་ལྡན་པ་བཞི་ཡིས་མཆོད་པ་ཅིག་བྱས་ཏེ།
མ་དང་ཊ་ལས་མིག་ཉི་ཟླར་བསྐྱེད།
ཨ་ལས་རྐང་པ་རྡོ་རྗེར་བསྐྱེད་ལ་སྔར་གྱི་དཀྱིལ་འཁོར་ནམ་མཁའ་ལ་བཀོད་དེ་ཧཱུཾ་ཕཊ་ཅེས་བརྗོད་ལ།
།གང་དག་མི་འགྲོ་བ་དེ་དག་ནི་ཕྱག་ན་རྡོ་རྗེ་རབ་ཏུ་འབར་བ་ཧཱུཾ་ཀ་ར་ཤིན་ཏུ་ཁྲོས་པས་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་ཆེན་པོ་ཀུན་
པདྨ་དང་རལ་གྲི་སྦྱར་ལ་ཚིགས་སུ་བཅད་པ་ལྔ་སྦྱར་གྱིས་བསྐྲད་པར་བྱའོ།
།གྷ་གྷ་གྷཱ་ཏའི་སྔགས་ཀྱིས་ཕྱོགས་བཞི་དབུས་དང་ལྔར་གདབ་པར་བྱའོ།
།རང་འདོད་ལྷའི་གཟུགས་ཀྱིས་ནི་དགྱེས་པའི་རྡོ་རྗེ་དང་གྲོགས་བདག་མེད་མའམ་གཽ་རཱིས་སོ།
བྷྲཱུཾ
ཨཱཾ་ཛྲཱིཾ་ཁཾ་ཧཱུཾ་བཀོད་ལ་དེ་བཞིན་གཤེགས་པ་ལྔར་བསྐྱེད།
།གསུངས་པའམ་བརྗོད་པ་ནི་ཨོཾ་རཀྵ་ལ་སོགས་པ་སྟེ།
ཡི་གེ་དམ་པ་ཞེས་པ་ནི་ཨཀྵར་སྟེ་མི་འགྱུར་བའི་ཕྱིར་རོ།
ཉེས་པ་མེད་དེ་སྐྱེས་བུ་ནི་པུ་རུ་ཥ་སྟེ་སྣོད་ཀྱི་འཇིག་རྟེན་དུ་བཅུད་ཀྱིས་འགེངས་པར་བྱེད་པའོ།
།སྒྱུ་མའི་ཚུལ་ལམ་གཟུགས་ནི་མ་ཧཱ་མཱ་ཡཱ་སྟེ།
མཾ་ན་ཛའམ་དྷརྨཱ་མུ་
།གྲུབ་ཅེས་པ་ན་ཡང་མི་ཕྱེད་ཅེས་སྨོས་པ་ནི་འབྲས་བུའི་དུས་ཀྱི་སྟོབས་མནྟྲའམ་མ་ཧཱ་མནྟྲ་ལ་བརྟེན་
།དེའི་ཁྱད་པར་བསྟན་པའི་ཕྱིར་མཁའ་འགྲོ་ནི་བདག་མེད་མ་པུཀྐ་སཱི་ལ་སོགས་པ་བཞིའོ།
།ཡང་མཁའ་འགྲོ་ནི་ཌཱ་ཀི་ནི་སྟེ་ཞིང་དག་ཏུ་རྒྱུ་བའི་ལས་ཕྱག་རྒྱའོ།
།བདེ་སྟེར་ནི་ཀུནྡ་ལྷན་སྐྱེས་ཏེ་ལུས་ལ་གནས་པའི་དགྱེས་པ་རྡོ་རྗེའོ།
བོ་ལ་ཀཀྐོ་ལ་སྦྱོར་བས།
།གཟུགས་ཅན་ཞེས་པ་ནི་རཱུ་པ་སྟེ་ལྷན་ཅིག་སྐྱེས་པའི་ཚུལ་ལམ་རང་བཞིན་ནོ།
མཱ་ར་ཎ་སྟེ།
རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏིའི་གཏམ་རྒྱུད་ལྟ་བུའོ།
ཧྲཱིཿལས་བྱུང་བའི་ལྷ་མོ་ནི།
།ཨུཏྤ་ལ་དང་ལྕགས་ཀྱུ་
ནུབ་ཕྱོགས་སུ་པདྨ་ཀུ་རུ་ཀུལླེ།
།སྔགས་ལ་ནི་སོ་སོའི་མིང་ལ་བ་ཤིཾ་ཀ་ར་ན་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་སྤེལ་ལོ།
།གནོད་སྦྱིན་ཡང་གླེགས་བམ་ལ་ལར་བཀྵ་ན་བྱ་བ་བྱ་སྟེ།
ཡཀྵ་ཡིན་པས་གནོད་སྦྱིན་ནོ།
དེ་ནས་སའི་ལྷ་མོ་ལྷག་པར་གནས་པ་ནི་རླུང་མཚམས་སུ་མཎྜལ་ཅིག་བྱས་ལ་མེ་ཏོག་གི་ཚོམ་བུ་ཅིག་བཀྲམ་སྟེ།
པཾ་ལས་བུམ་པ་དེ་ལས་སའི་ལྷ་མོ་སྐུ་མདོག་སེར་བ་གཡས་པས་ཁས་ལེན་པ་གཡོན་པས་བུམ་པ་བསྣམས་
པའམ་གཞན་དུ་མཎྜལ་སྦྱོར་བ་ལྔས་བྱུགས་ལ།
པདྨ་དང་ཟླ་བ་བསམས་ལ་མེ་ཏོག་ཚོམ་བུ་རང་རང་གི་སྔགས་བཟླས་ཤིང་ལྷ་མོར་མོས་ལ།
།དེ་ནས་རྩྭ་དཱུར་བས་སྦྱང་ངོ་།
མཆོད་རྟེན་ནམ་གཙུག་ལག་ཁང་ནི་བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་ངམ།
ནད་པ་ཡིན་ན་ཚོགས་ཀྱི་མཆོད་པ་དང་ཙཱ་རུའི་སྟོན་མོ་བྱའོ།
སཱ་ལུ་ལ་སོགས་པའི་ས་བོན་བཞིན་
ཕྱིར་ཏུམྤི་སྟེ་ཀུ་བ་ལྟ་བུ་མ་ཡིན་པའི་གནས་ཡོན་ཏན་དང་བཅས་པའོ།
ཨཱ་ལི་ཀཱ་ལིར་རབ་བརྟགས་པས།
ཀཀྐོ་ལ་དབུས་གནས་ནི་དབུས་ནས་སྐྱེས་པའོ།
།ཡང་སྤངས་གཞན་ཞེས་པ་ནི་བདག་གཟུགས་བསྒྱུར་ཏེ་གཞན་ཞེས་པ་ནི་ཀཀྐོ་ལ་ལས་གཞན་པའོ།
ཨཱ་ལི་ཀཱ་ལི་ལས་སམ།
ཀཱ་ལི་དང་།
།ཡང་འཇིག་པ་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་དང་ཨཱ་ལི་ཀཱ་ལི་དང་ཟླ་བ་དང་རྗེས་སུ་ཆགས་པས་ཞུ་བ་ལ་སོགས་པ་ཀུན་
ཀུན་རྫོབ་ཕྱག་རྒྱ་ཆེན་པོའི་གཟུགས་ཕལ་པའི་པདྨ་ཅན་ལ་བརྗོད་པ་སྟེ་ལས་ཀྱི་ཕྱག་རྒྱའོ།
།དབང་བསྐུར་བ་ནི་སྤྱི་བོའི་ཧཾ་ལས་ཞུ་བ་སྟེ་གུར་ཀུམ་གྱི་ཆར་ལ་སོགས་པ་དང་ལྡན་པའོ།
པོ་རྟོགས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་བདེ་བ་དེ་དག་ནི་རྨི་ལམ་ལྟར་རྟོགས་པའི་ཕྱིར་བུདྡྷ་རྟོགས་པ་འམ་སངས་རྒྱས་ཡིན་ལ།
བཙུན་མོ་བྷ་ག་བདེ་ཆེན་དུ།
།བྷ་ག་ནི་བྱ་རོག་གི་གདོང་ཅན་ཏེ་ཡེ་ཤེས་ཀྱི་སྐལ་བ་དང་ལྡན་པའི་ཕྱིར་རོ།
།བྷ་གར་ནི་གནས་བཟང་པོ་དེར་འཇུག་པ་དང་ལྡོག་པའོ།
།དེ་བཤད་པའི་ཕྱིར་བཙུན་མོའི་བྷ་གར་འབྲེལ་ལོ།
།དེ་ལས་གང་གཱ་ཀླུང་བཅུའི་བྱེ་མ་ཞེས་པའོ།
།རྒྱུད་ཀུན་གྱི་གླེང་གཞི་ནི་ཨེ་ཝཾ་མོ།
།དེའི་གནས་ཨེ་ཝཾ་སྟེ་གླེང་གཞིའོ།
དེ་ཡང་ཡི་གེ་བཞི་དང་ཨེ་ཝཾ་ཡི་གེ་གཉིས་སུ་བསྡུས་ཏེ་བསྟན་པ་དེ་ཤེས་པར་བྱེད་དེ།
སྡོམ་པ་ནི་ཨེ་ཝཾ་སྟེ་ཆོས་ཐམས་ཅད་ཐབས་དང་ཤེས་རབ་དང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སུ་སྡོམ་ལ།
གང་གིས་སྡོམ་ན་མ་ཡཱ་སྟེ་དབང་
ཨཱཏྨ་སྟེ་རྟོགས་པར་བྱེད་དོ།
།ཨེ་ཝཾ་ཡི་གེར་རབ་ཏུ་གནས་ནི་ལས་ཀྱི་ཕྱག་རྒྱ་དང་བཅས་པའི་
།ཨེ་ཝཾ་རྣམ་པའི་ཚུལ་གཅིག་ནི་བདེ་ཆེན་ཉི་ཟླ་འདྲེས་པའི་བདེ་ཆེན་ནོ།
།ཡང་ཨེ་ཝཾ་ནི་སྐྱེ་གནས་དང་སྤྱི་བོ་སྟེ་རྟེན་ནོ།
།ཡང་ཨེ་ཝཾ་
།ད་ནི་མཁའ་འགྲོ་མའི་སྡོམ་པ་དེ་ཨེ་ཝཾ་དུ་བྲིས་པ་དེ་ལ་སོགས་པ་གོ་སླའོ།
དེ་སྡོམ་པ་ནི་གླེང་གཞི་ཨེ་ཝཾ་ཡིན་ཏེ།
།ཨེ་ཝཾ་ཡི་གེར་རབ་ཏུ་སྡོམ་པའོ།
པདྨའི་ཆ་ལ་གནས་པ་ལ་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་བརྩིས་ནས་དེའི་རྗེས་ལ་
ཨ་བྷི་ཥིཉྩ་དྲི་མ་འཁྲུད་པས་ན་དབང་སྟེ་ལུས་ཀྱི་དྲི་མ་འཁྲུད་པར་བྱེད།
ཨ་བྷི་ཥེ་ཀ་སྟེ་ནུས་པ་འཇོག་པ་ནི་སྤྲུལ་པའི་སྐུའི་ནུས་པ་འཇོག
།གསང་བའི་དབང་ལ་ཨ་བྷི་ཥིཉྩ་སྟེ་ཉོན་ཐོས་དང་རང་སངས་རྒྱས་རྣལ་འབྱོར་གྱི་རྒྱུད་མན་ཆད་ལ་གསང་བས་ན་གསང་བའི་དབང་ཞེས་བྱའོ།
།ཨ་བྷི་ཥེ་ཀ་
།ཨ་བྷི་ཥིཉྩ་སྟེ་ཡིད་ཀྱི་དྲི་མ་འཁྲུ་བར་བྱེད་དོ།
།ཨ་བྷི་ཥེ་ཀ་སྟེ་ཆོས་ཀྱི་སྐུའི་ནུས་པ་འཇོག་པར་བྱེད་པས་དབང་ཞེས་བྱའོ།
ཨ་བྷི་ཥིཉྩ་སྟེ་ལུས་དག་ཡིད་གསུམ་གྱི་བག་ལ་ཉལ་གྱི་དྲི་མ་འཁྲུད་པར་བྱེད་དོ།
།ཨ་བྷི་ཥེ་ཀ་སྟེ་བདེ་བ་ཆེན་པོའི་སྐུའི་ནུས་པ་འཇོག་པར་བྱེད་དོ།
།དེ་ཉིད་ནི་ཨེ་དྷ་སྟེ་བྷ་ག་གསུམ་པར་ཉམས་སུ་མྱོང་བ་དེ་ཉིད་དོ།
།དཀྱིལ་འཁོར་ནི་མཎྜལ་སྟེ་དཀྱིལ་ལམ་དབུས་སོ།
།ཨ་ངྷན་ནན་ཏ་ཀ་རི་ཏའི་སྒྲ་དང་པོར་མཐར་བྱེད་པའམ་ལེན་པར་བྱེད་པའོ།
ནི་མཎྜ་ལ་ན་སྟེ་བསྐོར་བྱ་སྐོར་བྱེད་དམ་བླང་བྱ་བླང་བྱེད་སྡོམ་པའོ།
།དེའི་མཎྜ་ལ་མ་ཊ་སྟེ་དཀྱིལ་འཁོར་ཉིད་དུ་བརྗོད་དོ།
།འཁྲུལ་འཁོར་ནི་དབང་བཞི་པའི་དོན་ལྷན་ཅིག་སྐྱེས་པ་ལ་གསུངས་པས་འཁོར་ལོ་ནི་ཙཀྲ་བྷ་ར་ད་སྟེ།
དེ་ཡང་ཙ་ཀྲ་ནི་མ་ཧཾ་སྟེ་ཞེས་གནས་པ་དང་ཞེས་བརྗོད་པ་སྟེ་ཅིའི་ཕྱིར་ཞེ་ན།
།བོ་ལ་ཀཀྐོ་ལ་སྦྱོར་ནི་ཟླ་བ་བཟུང་བ་སྟེ་བཤད་ཟིན།
།ད་ནི་གླེང་གཞི་ཨེ་ཝཾ་ལ་སྡོམ་པའི་ཆོས་ཏེ།
།ཞེས་པ་སངས་རྒྱས་སྤྱན་དང་མཱ་མ་ཀཱི་ལ་སོགས་པ་བསྟེན་
ཨ་ཏ་ཨ་ནུཏྤ་ན་སྟེ།
།ད་ནི་དཔེ་ལ་ངེས་པ་བསྐྱེད་པའི་མན་ངག་ཏུ་བསྟན་པའི་ཕྱིར་འདི་ལྟ་སྟེ་ཏདྱ་ཐཱ་སྟེ་དཔེར་ན་ཞེས་པའམ།
།ཡང་ན་གཙུབ་ཤིང་ནི་རྩ་ཨ་ཝ་དྷཱུ་ཏཱིའོ།
།གཙུབ་གཏན་ནི་ལྟེ་བའི་པདྨའོ།
།ལག་པའི་རྩོལ་བ་ནི་ལ་ལ་ནཱ་དང་ར་ས་ནཱ་གཉིས་ཏེ།
དེ་གཉིས་ནས་རླུང་རྒྱུ་བས་ཨ་ཝ་དྷཱུ་ཏཱིའི་
།དེ་ལ་འདུ་བའི་ཀོ་ལ་ཨི་རེ་ཊྛི་སྟེ་གནས་ལ་སོགས་པའི་རྣལ་འབྱོར་པ་དང་།
མུམྨུ་ནི་ཞིང་ལ་སོགས་པའི་རྣལ་འབྱོར་མ་རྣམས་དང་གྷ་ཎེ་སྟེ་ཉེ་བར་འདུས་ནས་ཧ་ལེ་ཀ་ལི་སྟེ་སྐལ་པ་དང་ལྡན་པ་ནི་གཞུག
དུཾ་དུ་ར་སྟེ་སྐལ་བ་དང་མི་ལྡན་པ་ནི་མི་གཞུག་གོ།
།ནི་རཾ་ཤུ་རུས་པའི་རྒྱན་བཏགས་པའོ།
།ཀྲྀ་པི་ཊ་ཧོ་བཛྲ་ཞེས་པ་ནི་ཅང་ཏེའུའི་སྒྲ་ནི་བརྡུང་བ་དང་བཅས་པའོ།
།ཀཱ་རུ་ཎ་ནི་བརྩེ་བ་དང་ལྡན་པའོ།
།ཏ་ཧི་ཛཾ་ས་རཱ་བ་སྟེ་རོ་བཙལ་ནས་སོ།
།པ་ཎི་
ལོངས་སྤྱོད་ཀྱི་རྣལ་འབྱོར་ཀུན་དང་སྤྱད་པར་བྱ་བའི་རོ་ལ་སོགས་པ་རྫས་ཀུན་ལ་རོ་ནི་ཕྲེཾ་ཁ་ཎ་སྟེ་གང་ནས་ཀྱང་མ་འོངས།
ཁ་ཊ་ཀ་རན་ཏེ་གང་དུ་ཡང་འགྲོ་བའི་དགོས་པ་མེད་པའོ།
བཟའ་བཏུང་གི་ཆོ་གས་ནི་ཤུདྡྷ་སྟེ་དག་པ་དང་།
།ཨ་ཤུདྡྷ་སྟེ་མ་དག་པར་རོ།
།མུ་ཎི་ཨ་ཨི་སྟེ་མི་བལྟ་བར་རོ།
ཏ་ཧིཾ་བ་ལ་སྟེ་སྟོབས་བཟའ་བ་དང་།
ག་ཌྷེཾ་སྟེ་འབད་
།ཨ་ཨི་བྷ་རུ་ཁཱ་ཨི་སྟེ་དེར་ཁེངས་པར་བཟའ་བཏུང་ངོ་།
།དེ་ཡུལ་མཉམ་པ་ནི་ཌི་མ་སྟེ་གཡུང་མོ་ཉེ་བར་མཚོན་པ་སྟེ་བྲམ་ཟེ་མོའི་བར་དུ་མི་སྤང་བར་སྤྱད་དོ།
།ཀྱེ་ཧ་ཧི་ནི་བྷ་ཛའི་སྟེ་མི་སྤང་བར་བཤད་དོ།
།སྦྱོར་བ་མཉམ་པ་ནི་མ་ལཱ་ཛེ་སྟེ་ཡབ་ཡུམ་ལུས་ཆ་མཉམ་པ་དང་ཀུན་དུ་རུ་བྷ་ཏ་ཧི་སྙོམས་འཇུག་
།མུམྨུ་སྟེ་རྣལ་
འབྱོར་མའི་ལུས་དང་ཀ་ཀྐོ་ལ་སྟེ་གསང་བའི་གནས་སོ།
།གྷ་ཎ་སྟེ་ཕྲད་ཅིང་ཞུགས་པའོ།
།ཀྲྀ་པི་ཊ་ཧོ་བཛྲ་ཨི་གདུངས་ཤིང་བརྩེ་བའི་ངག་སྟོན་པས་སོ།
།ཀཱ་རུ་ཎི་ཀ་ཨ་ཨི་ཎ་རོལ་ཏེ་ཆགས་ཤིང་གདུངས་པའི་སེམས་ཤིན་ཏུ་འཕེལ་བའོ།
།དེ་ནས་ཌི་ཎྜི་མ་ཏ་ཧིནྣ་བཱཛྫི་ཨ་ཨི་སྟེ།
།དེ་ནས་ཡོན་ཏན་སྤོང་བའི་ཁྱད་པར་བ་ལ་ཁཱ་ཛྫ་ཨི་སྟེ་བདེ་བ་རྟོག་པ་སྤངས་ནས་མི་རྟོག་པ་ལ་འཇུག་པའོ།
།ག་ཌྷེཾ་མ་སྟེ་འབད་པས་ཞུ་བ་དང་མི་འབྲལ་
།ཧ་ལེ་ཀཱ་ལི་སྟེ་ལྷན་ཅིག་སྐྱེས་པའི་སྐལ་བ་དང་ལྡན་པས་སོ།
།དུཾ་དུ་ར་ནི་སྐལ་མེད་སྤོང་བ་སྟེ་ཆགས་པ་ལ་སོགས་པའི་སྐལ་མེད་སྤོང་བའོ།
ཡོན་ཏན་ཐོབ་པའི་ཁྱད་པར་ནི་རྣལ་འབྱོར་མ་ལ་ཙ་ཨུ་ས་མ་ལ་སོགས་པ་ཕུང་པོ་ལྔའི་བདག་ཉིད་ཀྱི་རོ་བསྡུས་པ་ཞུ་བ་ཀུནྡ་ལྟ་བུར་ཨ་ཨི་བྷ་རུ་སྟེ།
སྒྲུབ་པ་ནི་ས་འོག་ས་སྟེངས་ས་བླ་མ་ཡིན་པ་ནམ་མཁའི་དཀྱིལ་དུ་ཕྲེཾ་ཁ་ཎ་སྟེ།
གིས་གཟུང་བ་ནི་ནི་རཾ་ཤུ་སྟེ།
།དེ་ཡང་དམ་ཚིག་ཏུ་ཟོས་པས་ཏ་ཧིཾ་ཛ་ས་ར་ཝའི་རོ་དང་འདྲ་བར་རྟོག་པ་མེད་པར་འཇུག་གོ།
ཀོ་ལ་ཨི་རི་ཊྛི་སྟེ་མགོ་བོའི་གནས་སོ།
།བོ་ལ་སྟེ་ཧཾ་ངོ་།
།མུམྨུ་སྟེ་ལྟེ་བའོ།
།ཀཀྐོ་ལ་སྟེ་ཨཾ་ངོ་།
།གྷ་ཎ་སྟེ་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱུན་སྟེང་འོག་ཏུ་འདུས་པའོ།
།ཀྲྀ་པི་ཊ་སྟེ་ནཱ་དའི་སྒྲ་སྐྲའི་རྩེ་མོ་དབབ་པས་ཕྲ་བའོ།
།ཀཱ་རུ་ཎི་སྟེ་ཆགས་པས་ནང་དུ་བལྟས་པའོ།
།བ་ལ་ཁཱཛྫ་སྟེ་ཕྱི་རོལ་གྱི་རྟོག་པ་སྤངས་པའོ།
།གཌྷེཾ་སྟེ་ནང་གི་རོ་མྱང་བའོ།
།ཧ་ལེ་ཀཱ་ལི་སྟེ་རླུང་སྐལ་བ་དང་ལྡན་པར་ནང་དུ་བཅུག་པས་སོ།
།དུཾ་དུ་ར་སྟེ་ཕྱི་རོལ་གྱི་རྟོག་པ་གཟུང་བའི་ཡུལ་སྤང་ངོ་།
ག་ཎ་བཟའ་སྟེ་དེ་དག་རང་རིག་འོད་གསལ་དུ་མི་རྟོག་པའོ།
།ཕྲེཾ་ཁ་ཎ་སྟེ་སྟེང་ནས་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱུ་བ་དང་འོག་ནས་རླུང་དང་འོད་ཟེར་རྒྱུ་བ་སྟེ་དེ་གཉིས་ལ་ཤུདྡྷ་ཨ་ཤུདྡྷ་སྟེ།
།ནི་རཾ་ཤུ་སྟེ་ཞུ་བ་འདུས་པ་སྟེ་ཡང་སར་པ་སྟེ་རོ་དང་འདྲ་བའི་བདེ་བ་ལ་མི་རྟོག་པ་
ཨི་རེ་སྟེ་དངོས་པོ་རཱུ་པ་ལ་སོགས་པ་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཐབས་ཀུན་དུ་སྣང་བའོ།
།མུམྨུ་ཎི་ནི་གཅིག་དང་དུ་བྲལ་གྱིས་ཤེས་བྱ་སྟོང་ཞིང་བདག་མེད་པ་མི་རྟོག་ཅིང་མི་དམིགས་པ་བདག་མེད་པའི་ཤེས་རབ་བོ།
།སྤྱོད་པ་ནི་ག་ཎ་སྟེ་ཅུང་ཟད་སྨྱོན་པའི་རྡོ་རྗེ་ཐོད་པའི་སྤྱོད་པས་ང་རྒྱལ་དུ་བསྒོམ་པ་དང་།
ཀྲྀ་པི་ཊ་སྟེ་ཅང་ཏེའུའི་སྒྲས་བཟླས་པ་བྱེད་པའོ།
།སྤྱོད་པའི་རྒྱུ་མཚན་ནི་ཀཱ་རུ་ཎ་སྟེ་སེམས་ཅན་ཀུན་ལ་སྙིང་རྗེ་འཇུག་པ་དང་།
བ་ལ་ཁཱ་ཛྫ་སྟེ་ཞེ་སྡང་མེད་པར་རྣམ་པར་
རྟོག་པའི་སྟོབས་བཟའ་བའི་ཟས་དང་ག་ཌྷེཾ་མ་ཨ་ཎི་པ་སྟེ་བདེ་བའི་རོ་འཐུང་བའི་སྒོམ་པ་དང་ལྡན་པ་སྟེ་འབད་པའི་ཚུལ་གྱིས་སྤྱོད་པ་བྱེད་དོ།
།ཡང་སྒོམ་པའི་རྟེན་བསྟན་པ་ནི་ཧ་ལེ་ཀཱ་ལིཉྫ་སྟེ་རྣམ་པར་མི་གཡེང་བའི་དབང་པོ་ཡེ་ཤེས་ཀྱི་སྐལ་བ་ཅན་བསྟེན་པའོ།
།དུཾ་དུ་ར་སྟེ་སྐལ་མིན་ནི་ཡིད་
།དེ་ཡང་ཙ་ཨུ་ས་མ་ནེ་གཟུགས་སྡུ་གུ་ཀཙྪུ་རི་སྒྲ་སྙན་པ་སི་ཧླ་དྲི་ཞིམ་པ་ཀཔྤུ་ར་རོ་ཞིམ་པོ་མ་ལ་སཱ་
།བྷ་རུ་ཁ་སྟེ་བཀང་ཞིང་ཚིམ་པས་དབང་པོ་དང་བ་དང་།
ཁ་ཊ་ཀ་ར་སྟེ་འཇུག་དང་འགྲོ་བ་མི་རྟག་དང་།
ཕྲེཾ་ཁ་ཎ་འོང་ཞིང་བཟློག་པ་མི་རྟག་པའོ།
།སྤྱོད་པ་ནི་ཤུདྡྷ་སྟེ་དག་པ་དང་མ་དག་པ་དང་གཙང་བ་དང་མི་གཙང་བ་དང་།
།རྟེན་ཡང་ལུས་ཅན་ཀུན་ལ་གནས་པ་ནི་རཾ་ཤུ་སྟེ་དབང་པོ་དང་བའི་དབུས་སུ་ཞུ་བ་དེ་རྫོགས་པའི་ཐབས་སོ།
།ད་ནི་དབྱེར་མེད་བསྟན་པའི་ཕྱིར་མ་ལཱ་ཛེ་སྟེ་ཆུ་དང་འོ་མ་དང་།
ནམ་མཁའ་བཞིན་དུ་ཀྱེ་ཨཾ་འདུས་ཤིང་དབྱེར་མེད་པའོ།
པར་མེད་པར་འབྲས་བུ་མ་ཧཱ་མུ་དྲ་དེ་ལྕགས་ཀྱི་ཁང་རུམ་འབར་བ་སྣང་ཡང་མི་སྦྱོར།
།ཌིཎྜི་མ་སྟེ་གཡུང་མོ་ལ་སོགས་པ་མི་སྤང་བ་སྟེ།
།མཱ་ལ་ཡ་ཛ་ནི་ཧེ་མ་ལ་ཡ་ཛ་སྟེ་ཁ་བ་ཅན་ལས་སྐྱེས་པ་སྟེ་ཙནྡན་ཤིན་ཏུ་ཞིམ་པའོ།
།ཡང་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་ས་བོན་ནི་ཨཱ་ལི་དང་པོ་ལ་སོགས་པ་སྟེ་དེ་བཞིན་ནོ།
།ཨཱ་ལི་གཟུགས་ནི་ཞུ་བའི་གནས་བཅོ་ལྔ་ལས་ཨ་ལ་སོགས་པ་བཅོ་ལྔར་འགྱུར་བ་སྟེ།
།ཀུནྡ་ལྟ་བུའི་ཟླ་བ་སྟེ་
ཨེ་ཝཾ་རྣམ་པའི་རང་བཞིན་དུ།
ལྟེ་བའི་དཀྱིལ་འཁོར་ཉིད་དུ་གནས་ནི་བཞི་སྟེ་པདྨའི་ཟེ་འབྲུ་ལས་དང་པོར་དབྱངས་ཡིག་ནི་ཨེ་སྟེ་རྟེན་ནོ།
རྣམས་ཀྱིས་བཏགས་ནི་བུདྡྷ་སྟེ་རྟོག་པ་ལས་འབྱུང་བའོ།
།ལྷ་རྣམས་ཇི་ལྟར་ནི་ག་བུར་ཀུནྡ་བདེ་བ་རྣམས་
།ཨཾ་སྡོམ་པར་གནས་ནི་བདག་མའི་ཡི་གེའི་རྣམ་པས་སོ།
།ཇི་ལྟར་ཕྱི་རོལ་དེ་དེ་བཞིན་དུ་སྙིང་གར་དགྱེས་པའི་རྡོ་རྗེ་ཧཱུཾ་གི་རྣམ་པར་རོ།
།བོ་ལའི་བདེ་བ་ནི་གསང་བའི་གནས་ཀྱི་ཡང་བསྐུལ་པའམ་ཧཱུཾ་དེ་ཉིད་དོ།
ཉིད་ནི་ཧཱུཾ་ཞུ་བ་གསང་བའི་དབང་པོར་ཉམས་སུ་མྱོང་བའོ།
།ཨེ་ཝཾ་ལ་སོགས་པ་བསྟན་པས་དེ་བཤད་པ་ཡང་ལས་ཀྱི་རླུང་གིས་བསྐུལ་ཞེས་པ་ནི་མདོམས་བར་དུ་ཡཾ་རཾ་ལས་བསྐུལ་བའམ་སྙོམས་འཇུག་གི་དུས་བསྐྱེད་པས་སོ།
བཅོམ་ལྡན་འདས་ཤེས་རབ་བརྗོད་ནི་བདག་མེད་མ་ཨཾ་གི་གཟུགས་ཅན་ནོ།
།ཨེ་ཝཾ་རྒྱུ་མཐུན་ནི་ཨེ་སྟེ་
སྤྲུལ་པ་ལ་སོགས་པ་ཨེ་ཝཾ་མ་ཡཱ་སྦྱར་རོ།
།གནས་ནི་བནྡྷན་ཛ་སྟེ།
།དེ་བཞིན་ཨ་ཧཾ་ཐོག་མ་ཉིད་ནས་སྐད་འདོན་པའོ།
།སྔགས་བཟླས་ནི་ཨཱ་ལི་ཀཱ་ལི་བསྡུས་པའོ།
རྣམ་པ་ཨ་ནི་ཨཾ་ཡིག་གོ།
།རྣམ་པ་ཧཾ་ནི་ཧཾ་ཡིག་གོ།
གོང་གི་ཨ་ཧཾ་དང་ལྡན་པས་སྔགས་སྐྱེས་པའོ།
རྡོ་རྗེ་སྙིང་པོས་གསོལ་བ་ནི་ས་ནི་པུཀྐ་སཱིར་བཤད་པ།
དེ་བཞིན་དུ་གཽ་རཱི་དང་ཙཽ་རཱི་ལ་སོགས་བྱིན་གྱིས་བརླབ་བྱ་རློབ་བྱེད་དང་རྟེན་དང་བརྟེན་པའི་རྒྱུ་མཚན་གྱིས་སྔ་མ་དང་འདྲའོ།
།རོ་ལངས་མ་དང་གྷ་སྨ་རཱི་ཡང་རྒྱུ་ལ་འབྲས་བུས་རྒྱས་
།གཏོར་མ་ཆེ་ནི་བ་ལིཾ་སྟེ་སྟོབས་སམ་ནུས་པ་དང་ལྡན་པའོ།
།ཨེ་ཝཾ་རྣམ་པར་བཞུགས་ནི་སྙོམས་འཇུག་གི་ཚུལ་ལམ།
ཨེ་ཝཾ་ངེས་
ཆོས་འབྱུང་གི་ནང་གི་པདྨ་སུམ་བརྩེགས་བསྒོམས་པ་ལ་དབུས་ཀྱི་ལྟེ་བ་ལ་རང་གནས་སོ།
།ཡང་གཏོར་མ་ཨེ་ཝཾ་སྟེ་རླུང་དང་མེ་དང་ཐོད་པར་སྦྱར་བ་ལ་སོགས་པའོ།
ཨཾ་ཧཱུཾ་ཨེ་ཝཾ་གྱི་བརྡས་ཤེས་རབ་དང་ཐབས་སུ་བྱས་པའོ།
པདྨ་འདབ་མ་སུམ་བརྩེགས་བསམ།
།སྟེང་དུ་ཨོཾ་ལས་ཚངས་ལ་སོགས།
།བར་དུ་ཧཱུཾ་ལས་བརྒྱ་བྱིན་སོགས།
།འོག་ཏུ་ཨཱཿལས་མཐའ་ཡས་སོགས།
།པདྨའི་མདོག་བཞིན་བསྐྱེད་པར་བྱ།
རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབས་ལ་རྗེས་སུ་ཆགས་པའི་སྔགས་བརྗོད་པ་ནི་རྗེས་སུ་ཆགས་པའི་ཡན་ལག་སྟེ་སྒོང་སྐྱེས་དང་ཆོས་མཐུན་པའོ།
གཾ་ཙཾ་ལ་སོགས་པ་ཚིག་གཉིས་སྦྱར་རོ།
ཡུམ་གྱི་པདྨར་ཐིག་ལེ་དེ་ལས་ས་བོན་བརྒྱད་དུ་གྱུར་པ་དང་།
སྟེང་དུ་ཨཱ་ལི་ལས་ཟླ་བ་ཀཱ་ལི་ལས་ཉི་མ་དེའི་བར་ན་གཾ
།དེ་སྤྲོ་བསྡུ་བྱས་ནས་ཞུ་བ་ལས་གཽ་རཱི་བསྐྱེད་དེ།
ཐགས་བཟངས་རིས་མནན་པའི་སྟེང་དུ་ཨཱ་ལི་ལས་ཟླ་བ་ཀཱ་ལི་ལས་ཉི་མ།
དེ་གཉིས་བར་དུ་ཌཾ་དེ་ལས་རྡོ་རྗེ་ལ་ཌཾ་གིས་མཚན་པ་དེ་སྤྲོས་བསྡུས་ནས་ཞུ་བ་ལ་གཡུང་མོ་བསྐྱེད་དོ།
།རྗེ་བཙུན་ཞེས་བྱམས་པ་ཆེན་པོ་པུཀྐ་སཱིའི་གླུ་སྟེ་སྲི་ཞུས་བོད་པའོ།
སྙིང་རྗེ་ཆེན་པོ་ཤ་བ་རཱིའི་གླུ་སྟེ་བདག་གི་སྲོག་སྙིང་རྗེས་གཞན་དོན་མེད་ན་སྙིང་རྗེ་མེད་པ་བདག་འགུམ་པ་ཞེས་པའོ།
ཨཾ་དང་ཧཱུཾ་གིས་རྡོ་རྗེ་ཆེ།
བར་དུ་ཡི་གེ་ཨཾ་དང་ཧཱུཾ་ལས་རྡོ་རྗེ་ཆེན་པོ་སྟེ།
།ཕྱག་མཚན་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན།
རང་གི་སྙིང་ག་ནས་གཽ་རཱི་ལ་སོགས་པ་སྤྲོས་ཏེ་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་ཞེས་མཆོད་པ་བྱས་ལ་གཽ་རཱི་ལ་སོགས་པ་བཞིས་དགུག་པ་ལ་སོགས་པ་བྱའོ།
།དེ་ནས་གསོལ་བ་གདབ་པ་ཨོཾ་སརྦ་ཏ་ཐཱ་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ་ཞེས་བརྗོད་ལ་ལེའུ་གསུམ་
།དེ་ནས་རང་གི་ཐུགས་ཀ་ནས་གཽ་རཱི་བྱང་ཆུབ་ཀྱི་སེམས་འཛིན་པ་ལ་སོགས་པ་སྤྲོས་ཏེ།
།ཡཾ་ལས་རླུང་དང་རཾ་ལས་མེ།
།ཀཾ་ལས་ཐོད་པ་རྣམ་གསུམ་བསྐྱེད།
།དེ་སྟེང་ཧཱུཾ་ལས་རྡོ་རྗེ་ནི།
།ཁ་བཅང་རྒྱ་གྲམ་ཧཱུཾ་གིས་མཚན།
།སྙིང་གའི་ཧཱུཾ་ལས་འོད་ཟེར་སྤྲོས།
།རྒྱ་གྲམ་ཧཱུཾ་གིས་བ་དན་བསྐྱོད།
།ཨོཾ་ལས་འོད་བྱུང་ཡེ་ཤེས་ཀྱི།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་
ཏ་ཨ་མྲྀ་ཏ་སུ་སཏྭཱ་ནཱཾ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
བ་དྷཱུ་ཏཱི་རྣམ་གསུམ་གྱི་མན་ངག་གམ།
དེ་ནས་ཨོཾ་ལས་འདྲེན་པ་སྟེ།
ཟླ་ཕྱེད་ཐིག་ལེས་རྣམ་པར་བརྒྱན་པ་ནི་ཨོཾ།
ཨཥྚ་ལ་སོགས་པའོ།
པཾ་ལས་པདྨ་འདབ་བརྒྱད་བསྐྱེད་ལ།
རྣམ་པར་རྒྱལ་བའི་བུམ་པར་ས་བོན་ཙཾ་ལས་ལྷ་ཚང་བར་བསྐྱེད།
།དེ་ནས་སློབ་མའི་སྟ་གོན་ནི་ཁྲུས་བྱས་ཏེ་ཀུན་གྱིས་མཎྜལ་ཕུལ་ལ།
།དེ་ནས་སློབ་མས་མཎྜལ་བྱས་ལ་གསོལ་བ་གདབ་པ་དང་ཆོ་ག་རྣམས་ནི་སྟ་གོན་གྱི་སྐབས་བཞིན་འདིར་བྱའོ།
།དེར་ཐོག་མ་དབུས་མཐའ་མེད་ནི་ཐུགས་ཀའི་ཟླ་བ་དང་ཉི་མ་ནི་དབུས་ཀྱི་ཡི་གེ་ཧཱུཾ་ལ་བསྡུ་བའོ།
།ཧཱུཾ་ཡང་ཞབས་ཀྱུ་ལ་དེ་འ་ལ་འ་ཡང་ཧ་ལའོ།
།ཐིག་ལེ་ནཱ་ད་མར་མེ་ལྟར་ཕྲ་བའོ།
།ཞེས་པ་ལ་ལ་ནཱ་དང་ར་ས་ནཱ་གཉིས་རང་གི་ལག་པ་དང་བླ་མའི་ལག་པས་བཙིར་བ་སྟེ།
།བྷ་གར་ལིང་ག་རབ་གནས་ཞེས་བྱ་བ་ནས་སྒྲུབ་པ་ཅན་གྱི་དངོས་གྲུབ་འགྱུར་གྱི་བར་གྱིས་ཚོགས་ཀྱི་
དངོས་གྲུབ་བསྒྲུབ་པ་དཔའ་བོའི་སྟོན་མོ་ཙམ་དང་ག་ཎ་ཙ་ཀྲ་ལ་བརྟེན་པའོ།
རྣལ་འབྱོར་མ་རྣམས་དང་པ་རྣམས་ཚོགས་པར་བྱས་ལ་དང་པོར་བྱ་བའི་རིམ་པ་ཐིག་གདབ་པ་དང་མཎྜལ་བྱ་སྟེ།
དེ་ནས་ལས་ཀྱི་རྡོ་རྗེས་ཚོགས་བརླབས་སྤྱན་དྲངས་ལ་དབུལ་བའི་རིམ་པ་མཎྜལ་བྱས་ལ་རིམ་བཞིན་དུ་དབུལ།
།ག་ཎ་ཙཀྲའི་ལྡང་ཚད་ཀྱང་ཤེས་པར་བྱའོ།
ཅན་དང་དུང་ཅན་དང་པདྨ་ཅན་དང་རི་བོང་ཅན་ཏེ་འདིར་ནི་པདྨ་ཅན་བསྟན་ཏོ།
།རྡོ་རྗེའི་རིགས་དང་རིན་པོ་ཆེའི་རིགས་དང་པདྨའི་རིགས་དང་ལས་ཀྱི་རིགས་ཏེ་གོ་རིམས་བཞིན་དུ་སྦྱར་རོ།
ཨ་ཨཱ།
ཨི་ཨཱི།
ཨཱུ།
རྀ་རཱྀ།
ལྀ་ལཱྀ།
ཨེ་ཨཻ།
ཨོ་ཨཽ།
ཨཾ་ཨཿ།
ཙ་ཚ་ཛ་ཛྷ་ཉ།
ཊ་ཋ་ཌ་ཌྷ་ཎ།
ཏ་ཐ་ད་ངྷ་ན།
པ་ཕ་བ་བྷ་མ།
ཤ་ཥ་ས་ཧ་ཀྵཿ།
ཨོཾ་ཨཱཿཧཱུཾ།
།ཊ་ཋ་ནི་གསུམ་པ་སྟེ་ཀུན་ལ་ཤེས་སོ།
བརྒྱད་པའི་སྡེ་པ་ཨུཥྨ་ཞེས་བྱ།
།སྡང་ལ་སཱ་ལུ་སྐྱེས་པར་བརྗོད་ནི་ཤ་ཆེན་ནོ།
།པདྨའི་འདབ་ལྟར་དཀྱུས་རིང་མིག
།ཙནྡན་སར་པའི་དྲི་དང་ལྡན།
།ཁྱིམ་དུ་པདྨ་བྲི་བར་བྱེད།
།པདྨ་
།བྷ་ག་ལིང་གར་འོ་མཛད་ནས།
།རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབ་པ་སྟོན་ཏོ།
།ད་ནི་རྡོ་རྗེ་དང་པདྨ་བྱིན་
ཨོཾ་པདྨ་སུ་ཁ་ངྷ་ར་ལ་སོགས་པས་བསྟན་ཏེ་རྡོ་རྗེ་འཆང་བསྐྱེད་པའི་རྗེས་ལ་འཁོར་བསྐྱེད་པའི་དོན་དུ་བྱིན་གྱིས་བརླབ་པ་དང་ཐ་མལ་པ་སྤངས་པའི་དགོངས་པའོ།
།སྤྱི་བོར་ཨོཾ་གྱི་རྣམ་པ།
སྙིང་གར་ཧཱུཾ་གི་རྣམ་པ།
།གང་ཟེའུ་འབྲུ་ནི་སའི་རྣམ་པའོ་ཞེས་པ་རྡོ་རྗེ་པདྨ་བྱིན་གྱིས་རློབ་པ་ཡང་གཟུང་སྟེ།
ཧཱུཾ་ལས་རྡོ་རྗེ།
ཨོཾ་གྱིས་ནོར་བུ་ཕཊ་ཀྱིས་བུག་སྒོ་དགག།ཨོཾ་གྱིས་པདྨ་ཨས་ཟེའུ་འབྲུ་ཕཊ་ཀྱིས་བུག་སྒོ་དགག་པའོ།
ཧཱུཾ་ཕཊ་རྣམ་པ་འདོད་མི་བྱ།
།རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་དགྱེས་པ་རྡོ་རྗེའི་དཀའ་འགྲེལ་སྤྱན་འབྱེད་ཅེས་བྱ་བ་སློབ་དཔོན་ཆེན་པོ་མཁས་པ་དྷརྨྨཱ་ཀཱིརྟིས་མཛད་པ་རྫོགས་སོ།།
