སེ་ཀོདྡེ་ཤ་ཊིཔྤ་ནི།
དབང་ཕྱུག་ཕྱག་ན་རྡོ་རྗེའི་སྤྲུལ་པའི་སྐུ་ཤམྦྷ་ལའི་ཡུལ་གྱི་བདག་པོ་ཆེན་པོས་གསོལ་བ་འདེབས་པར་བྱེད་དོ།
སྟེང་དང་འོག་ཏུ་ལ་ལ་ནཱ་ལ་སོགས་པ་རྩ་དྲུག་པོ་
ཨཱ་སྟེ་ཀུན་ནས་འགོག་པ་ནི་སྲོག་རྩོལ་ཏེ།
།ཉི་མ་ཟླ་བ་ཞེས་པ་སྲོག་དང་ཐུར་སེལ་གཡས་པ་དང་གཡོན་པར་འབབ་པ་དག་གཅིག་པ་ཉིད་ཨ་ཝ་དྷཱུ་ཏཱི་རུ་ཞུགས་པ་སྟེ་དེའི་དོན་དུ་རྡོ་རྗེ་དང་རྡོ་རྗེ་དྲིལ་བུ་དང་ལྡན་པའི་ལག་པ་དག་གིས་འཁྱུད་པའི་ཚུལ་ནི་རྡོ་རྗེ་དང་རྡོ་རྗེ་དྲིལ་བུའི་དབང་བསྐུར་ཏེ་བཞི་པའོ།
རང་གི་སེམས་དགའ་བར་འོས་པ་དབང་བསྐུར་བའི་སྐལ་བ་ཅན་དེའི་ནུ་མའི་ཡན་ལག་ལ་རེག་པས་བྱང་ཆུབ་སེམས་འཕོ་ཞེས་པ་གཙུག་ཏོར་གྱི་པདྨ་
འདབ་མ་བཞི་པ་ལས་ཁུ་བ་བདུད་རྩིའི་རྒྱུན་དཔྲལ་བའི་པདྨ་འདབ་མ་བཅུ་དྲུག་པའི་ལྟེ་བར་འོངས་པ་ན་གང་སྐུའི་དགའ་བ་དང་།
།དེ་ནས་དེའི་གསང་བར་རྡོ་རྗེ་ཅུང་ཟད་བསྐྱོད་པས་བྱང་ཆུབ་སེམས་ནི་འཕོ་ཞེས་པ་མགྲིན་པའི་པདྨ་འདབ་མ་སུམ་ཅུ་རྩ་གཉིས་པ་ནས་སྙིང་གའི་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་གང་སྐུའི་མཆོག་དགའ་དང་།
།དེ་ནས་དྲག་པར་བསྐྱོད་པས་གཡོ་བར་བགྲོད་ཅེས་པ་ལྟེ་བར་པདྨ་འདབ་མ་
དྲུག་ཅུ་རྩ་བཞི་པ་ལས་གསང་བའི་པདྨ་འདབ་མ་སུམ་ཅུ་རྩ་གཉིས་པར་འོངས་པས་ཁུ་བ་ཟླ་བའི་ཆ་བཅོ་ལྔའི་རྩེ་མོར་སོན་པས་ཤིན་ཏུ་དང་བར་ཞུ་བ་གཡོ་བ་ཞེས་བྱ་བའི་རྡོ་རྗེ་ནོར་བུའི་བུ་གའི་མཐར་བགྲོད་པས་གང་ཆེན་པོ་སྐུའི་ཁྱད་པར་གྱི་དགའ་བ་དང་།
ཀཽ་ཤི་ཀ་གང་ནམ་མཁའ་ལ་རྣལ་འབྱོར་དུ་བྱེད་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རྣལ་འབྱོར་དུ་བྱེད་པའོ།
ཤར་བྷུ་སུ་ཀུ།
།སྟོང་པའི་གཟུགས་མཛེས་ལྟོས་ཤིག་བྷུ་སུ་ཀུ།
།དཔེ་མེད་མེ་ཏོག་རྒྱས་སོ་བྷུ་སུ་ཀུ།
ལཱ་མཱ་ནམ་མཁའི་མེ་ཏོག་ཤར།
།ཤཱནྟི་སྒྲོན་མས་ལམ་ཚོལ་ལོ།
སྐྱ་རེངས་ཤར་རོ་བྷུ་སུ་ཀུ།
།ཤནྟིས་སྨྲས་པ་ནམ་ལངས་ཐུན།
།དགའ་དང་སྙིང་རྗེའི་ཌ་མ་རུ་ཡི་
།ཀཱཧྣས་སྨྲས་པ་བར་ལམ་མོ།
།ཤཱནྟི་རང་ཉིད་དཔང་གཞག་རང་ཉིད་རྒོད།
།ཤཱནྟིས་སྨྲས་པ་དེ་ཚེ་འཁྲུལ་པ་ཆད།
ཨ་ཝ་དྷཱུ་ཏཱི་ཡང་སྐྱེ་བ་ལ་སོགས་པའི་དུས་གསུམ་དུ་འབབ་བོ།
པའི་སྟོང་ཕྲག་ཉི་ཤུ་རྩ་གཅིག་པོ་རྣམས་བདུན་ཅུ་རྩ་ལྔས་ལྷག་པའི་དྲུག་བརྒྱ་པོ་འདི་ཡིས་དམན་པ་རྣམས་ལ་ལ་ནཱ་དང་ར་ས་ནཱ་འབབ་བོ།
།ལྟེ་བ་ལ་སོགས་པའི་པདྨ་ལྔའི་ཟེའུ་འབྲུ་རྣམས་སུ་འབྱུང་བའི་ཀུན་འདར་མར་སོན་པའི་སྲོག་གི་ནུས་པ་ས་ལ་སོགས་པ་ཁམས་རྣམས་རིམ་པས་འབབ་སྟེ།
།འཇུག་པ་ནི་གཙུག་ཏོར་གྱི་པདྨ་ལ་སོགས་པའི་རིམ་པས་ས་ལ་སྟེ།
ལྟེ་བའི་པདྨ་ལ་ངལ་སོ་བར་བྱེད་དོ།
མ་དང་རོ་མ་དག་ལ་ནི་པདྨའི་འདབ་མ་རྣམས་ལ་སོང་བ་དང་འོངས་པའོ།
།ལྟེ་བའི་པདྨའི་འདབ་མའི་གཡོན་གྱི་འདབ་མ་དྲུག་པོ་
།དེ་བཞིན་དུ་གཡས་ཀྱི་འདབ་མ་དྲུག་པོ་གླང་དང་ཀརྐ་ཊ་དང་བུ་མོ་དང་སྡིག་པ་དང་ཆུ་སྲིན་དང་ཉའི་བདག་
།གཞོན་ནུ་ཆུའི་རང་བཞིན་མཱ་མ་ཀཱི་དང་འོད་དཔག་ཏུ་མེད་པ་དག་གོ།
།དེ་ལ་འོད་དཔག་མེད་ཀྱི་ཤེས་རབ་གོས་དཀར་མོ་སྟེ་རིན་ཆེན་འབྱུང་ལྡན་གྱི་མཱ་མ་
ཀཱིའོ།
།དབུ་མའི་རྩ་སྟེ་ཨ་ཝ་དྷཱུ་ཏཱིར་
ལྟེ་བ་དང་གསང་བ་དང་ནོར་བུའི་པདྨར་
ཁྱིམ་གྱི་བདག་ཉིད་ཀྱི་འདབ་མ་བཅུ་གཉིས་པ་ལྟེ་བའི་པདྨའི་ནང་གི་ཡོངས་སུ་བསྐོར་བའི་ཤར་གྱི་འདབ་མ་ལ་ཉིན་མཚན་ལྔར་སྲོག་འབབ་པོ།
།པདྨའི་ཟེའུ་འབྲུ་ལ་གཅིག་གོ།
།དེ་ནས་པདྨའི་ཟེའུ་འབྲུ་ལ་དབུ་མའི་རྩ་ལ་འཕོ་བ་མེད་པས་ཉིན་ཞག་གཅིག་འབབ་ཅིང་རླུང་གི་རང་བཞིན་མུན་པའི་ཁམས་ཟད་པ་ལས་དེ་བསྐམས་ནས་ལམ་གཡས་པས་ངེས་པར་འབྱུང་སྟེ།
།དེ་བཞིན་དུ་པདྨ་འདབ་མ་གཉིས་པ་ལ་ཟླ་བ་བདུན་པའི་དང་པོར་འཆི་ལྟས་ཀྱི་ཉིན་ཞག་བཞིའོ།
དཔྲལ་བར་གནས་པའི་པདྨ་འདབ་མ་བཅུ་དྲུག་པ་དཀར་པོའི་དབུས་སུ་སྲོག་རྩོལ་སྔོན་དུ་འགྲོ་བར་སེམས་གཞུག་པར་བྱའོ།
དེ་བཞིན་དུ་སྐྱིལ་ཀྲུང་བྱས་ནས་ཨ་ཝ་དྷཱུ་ཏཱིའི་ཞབས་ནི་ལྟེ་བའི་པདྨ་འདབ་མ་དྲུག་ཅུ་རྩ་བཞི་པ་སྟེ།
དེའི་དབུས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཨཾ་ཡིག་དཀར་པོ་རེ་ཁཱ་ཕྱེད་ཀྱི་རྣམ་པ་སྲོག་རྩོལ་དང་བཅས་པ་བསྒོམ་པར་བྱའོ།
།གཙུག་ཏོར་གྱི་པདྨ་འདབ་མ་བཞི་པའི་དབུས་ལས་དཔྲལ་བའི་པདྨ་འདབ་མ་བཅུ་དྲུག་པའི་དབུས་སུ་ཁུ་བ་དགའ་བ་དང་བཟང་པོ་དང་རྒྱལ་བ་དང་སྟོང་པ་དང་གང་བ་ཞེས་བྱ་བ་ཆ་ལྔ་ཡིས་འོངས་པ་གཉིས་ཀ་
།དེ་བཞིན་དུ་མགྲིན་པའི་ཆུ་སྐྱེས་འདབ་མ་སུམ་ཅུ་རྩ་གཉིས་པ་ལས་སྙིང་གའི་པདྨ་འདབ་མ་བརྒྱད་པར་སྔ་མ་བཞིན་དུ་ཁྱབ་པ་ནི་མཆོག་དགའོ།
།དེ་བཞིན་དུ་ལྟེ་བའི་པདྨ་འདབ་མ་དྲུག་ཅུ་རྩ་བཞི་པ་ལས་གསང་བའི་ཆུ་སྐྱེས་པའི་དགའ་བ་སྟེ་ཕྱི་རོལ་དུ་འགྲོ་
།ལས་ཀྱི་ཕྱག་རྒྱ་ལ་སོགས་པ་རང་གི་ཤེས་རབ་ལ་འཁྱུད་པ་བྱང་ཆུབ་ཀྱི་སེམས་གང་གི་ཚེ་རྡོ་རྗེ་ནོར་བུའི་པདྨར་སོན་པ་དེའི་ཚེ་རྡོ་རྗེ་ནོར་བུ་དེར་
།སྔར་བཤད་པའི་ཤེས་རབ་ཀྱི་ཆགས་པ་ལས་ཞུ་བའི་ཐིག་ལེ་རྣམས་བཤད་ཟིན་པའི་རིམ་པས་མགོ་བོ་ལས་གང་བའི་གནས་ནོར་བུའི་པདྨར་སོན་པ་རྣམས་དེ་ཁོ་ན་ཉིད་བསྒོམ་པས་འཆིང་བའོ།
པདྨའི་འོད་དང་།
ཧཱུྃ་ཡིག་ལ་སོགས་པ་ཡོངས་སུ་གྱུར་པའི་དཀྱིལ་འཁོར་དང་གཙོ་བོ་ཡང་ནི་བརྟེན་པ་མ་ཡིན་ཏེ་རྒྱུ་མེད་པའི་ཕྱིར་རོ།
།ར་ས་ནཱའི་ངོ་བོ་ལྷོའི་རྩིབས་ལ་མི་འགྱུར་བའི་ཚོར་བའོ།
།ཨ་ཝ་དྷཱུ་ཏཱིའི་ངོ་བོ་སྟེང་གི་རྩིབས་ལ་མི་འགྱུར་བའི་རྣམ་པར་ཤེས་པའོ།
།ལ་ལ་ནཱའི་ངོ་བོ་བྱང་གི་རྩིབས་ལ་མི་འགྱུར་བའི་འདུ་ཤེས་སོ་ཞེས་པ་ཕུང་པོ་དྲུག་རྣམས་སོ།
རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ་དང་སྤྱན་མ་དང་སྒྲོལ་མ་དང་མཱ་མ་ཀཱི་རྣམས་དང་།
བགེགས་མཐར་བྱེད་དང་པདྨ་མཐར་བྱེད་རྣམས་དང་།
།དབང་བསྐུར་མདོར་བསྟན་པའི་བརྗེད་བྱང་འདི་ནི་དཔལ་དུས་ཀྱི་འཁོར་ལོ་པ་པཎྜི་ཏ་རྣམ་པར་རྒྱལ་བ་དབང་པོའི་ཞབས་ཀྱིས་
།ལོ་ཙཱ་བའི་མིང་ཙམ་འཛིན་པ་དཔང་དཔལ་ལྡན་བློ་གྲོས་བརྟན་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
པཱ་ད་གརྦྷ་སཾ་གྲ་ཧ་ནཱ་མ།
།ཤྲཱི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ།
།ནམ་མཁའི་ཁམས་ཀྱི་པདྨ་ལ།
།བྷ་ག་ཞེས་བྱ་ཡེ་ཤེས་བརྗོད།
།བཙུན་མོ་བྷ་གའི་བདེ་ཅན་དུ།
།ཀུན་རྫོབ་ཀུནྡ་ལྟ་བུ་ཉིད།
།བསྲེགས་པས་རི་བོང་ཅན་ཧཾ་འཛག
བཛྲ་པཱ་ད་གརྦྷ་སཾ་གྲ་ཧ་ནཱ་མ་པཉྩི་ཀཱ།
དབུས་མ་ཨ་ཝ་དྷཱུ་ཏཱིའི་ལམ་དུ་
པཎྜི་ཏ་ཆེན་པོས་མཛད་པ་རྫོགས་སོ།
།པཎྜི་ཏ་དེ་ཉིད་ཀྱི་དྲུང་དུ་དཔྱལ་ལོ་ཙཱ་བས་བསྒྱུར་བའོ།།
ཤྲཱི་ཀཱ་ལ་ཙཀྲ་སུ་པྲ་ཏིཥྛོ་པ་ཡི་ཀ་བིདྷི།
བབས་དང་བྲལ་བའི་ནུབ་ཀྱི་སྒོ་དང་ལྡན་པ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའོ།
།དེའི་སྟེང་དུ་སྣམ་བུ་ལ་པདྨ་འདབ་མ་བརྒྱད་པ་བྲིས་ལ་ལུགས་མ་ལ་སོགས་
ཨོཾ་ཨཱཿཧཱུྃ་ཧོ་ཧཾ་ཀྵཿཞེས་པའི་སྔགས་ཀྱིས་གྲུབ་པའི་ཡུངས་ཀར་
ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་བཛྲ་སཏྭ་སྱ་སརྦ་པཱ་པཾ་ད་ཧ་སྭཱ་ཧཱ།
ཁམ་ཕོར་དང་དཱུར་བ་དང་བཅས་པའི་བ་ལང་གི་ལྕི་བ་ཆང་བར་བཅངས་པ་དང་།
།དེ་ནས་ཡི་གེ་དྲུག་པ་བཟླས་ཤིང་དཱུར་བའི་པིར་གྱིས་ཟངས་ཀྱི་སྣོད་དུ་གནས་པའི་ཞོ་དང་འོ་མ་དང་མར་དང་སྦྲང་རྩི་དང་ཀ་ར་རྣམས་ཏེ་བདུད་རྩི་ལྔའི་བདག་ཉིད་དང་།
ཨོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨཿ
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
།དེ་ནས་ཙནྡན་དང་
ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་ལྕེ་དང་ལྡན་པས།
ཕྱག་བྱས་ནས་ཨོཾ་བཛྲ་པུ་ན་རཱ་གཱ་མ་ན་ཡཱ་མུཿ
།དེ་ནས་དཀྱིལ་འཁོར་གྱི་ཤར་ཕྱོགས་ཀྱི་ས་གཞི་ལ་སྒོ་བཞི་པ་རེ་ཁཱ་ལྔ་དང་བཅས་པ་བྱས་ལ།
དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་པའོ།
།པོ་ཏི་རྣམས་ནི་སྟོང་པ་ལས་ཨཱཿ
དེ་ལས་འོད་དཔག་ཏུ་མེད་པ་རིག་མ་དང་བཅས་པ་པདྨ་དང་ཉི་མའི་སྟེང་དུའོ།
།ལྷ་ཁང་དང་མཆོད་རྟེན་དང་དྲིའི་གཙང་ཁང་ལ་སོགས་པ་རྣམས་པདྨ་དང་ཟླ་བ་ལ་གནས་པ་ཨོཾ་ལས་བྱུང་བའི་རྣམ་པར་སྣང་མཛད་སྤྱན་མ་ལ་འཁྱུད་བ་ཡོངས་སུ་གྱུར་པ་ལས།
ཨོཾ་ནས་ཀྵའི་བར་བསྒོམ་པར་བྱའོ།
ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་པ་བརྗོད་དེ་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་ལ་སོགས་པས་ཁྲོ་བོ་བཞིས་དགུག་པ་དང་།
།དེ་ནས་ལུགས་མ་ལ་སོགས་པ་རྣམས་སྙིང་གའི་པདྨ་དང་ཉི་མ་དང་ཟླ་བ་ཁ་སྦྱོར་གྱི་ནང་དུ་ས་བོན་གྱི་ཡི་གེ་དགོད་པར་བྱའོ།
ཨོཾ་ཨཱཿབཛྲ་ཝཱ་ས་སེ་ཧཱུྃ་སྭཱ་ཧཱ།
དེ་ལྟར་ཨོཾ་ཨཱཿབཛྲ་དང་པོར་བརྗོད་ཅིང་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿསརྦ་ཤོ་དྷ་ནི་ཧཱུཾ་ཕཊ་ཅེས་པས་ནི་འབྲས་བུ་ལ་སོགས་པ་དག་པར་བྱས་པའི་སྔགས་སོ།
།ཨོཾ་ཛཾ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ཨ་ཞེས་པའི་སྔགས་ཀྱིས་མེ་ལོང་བསྟན་ནོ།
ཨོཾ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
།ཐུབ་པ་དེ་ཉིད་ཨོཾ་དི་བྱཱན་ནཾ་ས་
མ་དྷི་དྷྱཱ་ན་པྲི་ཎ་ནི་སྭཱ་ཧཱ།
།དེ་ནས་ཨ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཿཞེས་པས་དམ་ཚིག་ཉན་དུ་གཞུག་གོ།
པདྨའི་ལྟེ་བའི་སྟེང་དུ་ཟླ་བ་ལ་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་དཀར་པོ།
ཤར་ལ་སོགས་པའི་འདབ་མ་རྣམས་ལ་རལ་གྲི་དང་རྡོ་རྗེ་དང་རིན་པོ་ཆེ་དང་པདྨ་རྣམས་བསམ་པར་བྱའོ།
རྡོ་རྗེའི་ལམ་ལས་ལྷ་མོའི་པདྨར་བབས་པ་ལས།
།གཡོན་པ་སྐད་ཅིག་གིས་པདྨའི་འདབ་མའི་རྣམ་པ་ལ་ཨ་ཡིག་ལས་ཟླ་བ་ཨ་ཡིག་གིས་བྱིན་གྱིས་བརླབས་པའོ།
རྣམས་པདྨའི་ཕྱག་གི་དང་།
།ཨོཾ་པ་དེ་པ་དེ་མ་ཧཱ་ཛྙཱ་ནཱཾ་སརྦ་བུདྡྷ་མ་ཧཾ་བྷ་ཝེ་ཏ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོཿཧོཿཧོཿ
ཨ་ཁཾ་སྭཱ་ཧཱ།
།ཡང་ན་དེ་ཉིད་སྟོང་པའི་ངང་ལས་རྡོ་རྗེ་འཛིན་པའི་ང་རྒྱལ་བྱས་པའི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་ཡི་གེ་ཧཱུྃ་རྣམས་སྤྱན་དྲངས་ལ་མདོ་འཛིན་དང་རྡོག་པོ་གཞན་རྣམས་ལ་མཚན་དང་དཔེ་བྱད་ཀྱི་བདག་ཉིད་གཞུག་གོ།
ཆུ་སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་བྱུང་བའི་འཁོར་ལོ་བྷྲཱུྃ་དང་བཅས་པ་ལས་རྣམ་
གཡས་པས་ཨུཏྤལ་སྔོན་པོ་བསྣམས་པ།
ཨོཾ་ས་མ་ཡ་སྟྭཾ་ཞེས་བརྗོད་པས་གཞུག་པར་བྱའོ།
པདྨ་དང་འཇོག་པོ་དང་ཆུ་བདག་རྣམས་སོ།
།མཚམས་སུ་དུང་སྐྱོང་དང་ཀརྐོ་ཊ་དང་རིགས་ལྡན་དང་པདྨ་ཆེན་པོ་རྣམས་རིམ་པ་བཞིན།
འགྲམ་དུ་བ་ལང་གི་ལྕི་བས་བྱུགས་ལ་གྲང་བའི་དྲིས་མཎྜལ་བྱས་ལ།
རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་སྤྱན་དྲངས་ལ་མཎྜལ་གྱི་པདྨའི་ལྟེ་བ་ལ་རྡོ་རྗེ་ཆུ་བདག་གོ།
།ཨོཾ་ཨཱཿབཛྲ་བ་རུ་ཎཱ་ཡ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿཨ་ནནྟཱ་ཡ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་ནནྟཱ་བཱ་སུ་ཀི་ཏ་ཀྵ་ཀ་ཀརྐོ་ཊ་ཀ།
པདྨ་མ་ཧཱ་པདྨ་ཤཾ་ཁ་པཱ་
དེ་ཝ་ཏི་མ་ཧཱ་དེ་ཝ་ཏི་སོ་མ་ཤི་ཁི་མ་ཧཱ་ཤི་ཁི།
དཎྜ་དྷ་ར་མ་ཧཱ་དཎྜ་དྷ་ར་ཨ་པ་ལཱ་ལ་ཧུ་ལུནྟ།
ནནྡ་ཨུ་པ་ནནྡ་སཱ་ག་ར་མ་ཧཱ་སཱ་ག་ར།
ཏཔྟ་མ་ཧཱ་ཏཔྟ་ཤྲཱི་ཀཱནྟི་མ་ཧཱ་ཀཱནྟི།
རཏྣ་ཀཱནྟི་སུ་རཱུ་པ་མ་ཧཱ་སུ་རཱུ་པ་བྷ་དྲཱ་ཧི་ཀ།
མ་ཧོ་ད་ར་སི་ལི་མ་ཧཱ་སི་ལི།
ཨོཾ་བྷཀྵ་བྷཀྵ་ཨཱ་གཙྪ་ཨཱ་གཙྪ།
ཧཱ་ནཱ་ག
།ཨ་དྷི་པ་ཏི་སརྦ་བྷུར་བྷུ་ཝ་ཕྲུཾ་ཕུཿསྭཱ་ཧཱ།
།།པཎྜི་ཏ་ཝཱ་གཱི་ཤྭ་ར་དང་ཆོས་རབ་ཀྱིས་བསྒྱུར་བའོ།།
ཤྲཱི་ཀཱ་ལ་ཙཀྲ་ག་ཎ་ཙཀྲོ་པཱ་ཡི་ཀཱ་བི་དྷི།
ཀུམྦྷི་ར་དང་།
དཱ་ཏུ་ཧ་དང་།
ཨཾ་པ་རི་ཀ་རྣམས་ཀྱི་སྟོབས་ཏེ་འདི་རྣམས་ནི་མཁའ་ལ་སྤྱོད་པའི་དམ་ཚིག་གི་རྫས་སུམ་ཅུ་སོ་དྲུག་གོ།
ཨོཾ་བཛྲ་ཀྲོ་དྷི་ཤྭ་རི་སརྦ་དྲ་བྱ་ནི་བི་ཤྭ་དྷ་ཡ་ཧཱུཾ་ཕཊ་ཅེས་པས་བདུད་རྩི་ལྔ་མྱོས་བྱེད་ཀྱིས་བཞུ་བར་བྱ་སྟེ་བསང་གཏོར་བྱའོ།
གྲུ་གསུམ་བྱས་པའི་དབུས་སུ་མཎྜལ་ཟླུམ་པོ་བྱས་པ་དང་།
དེ་ནས་ཨོཾ་ཧ་རི་ཏི་པིཎྜ་ཀཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་དཱུ་ཏི་ཀི་ཨ་གྲཱ་སཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
།དེ་ནས་ཡོན་བདག་གིས་མཎྜལ་བྱས་ཏེ་ཅི་བདེ་བར་གསོལ་བར་ཞུ་ཞེས་སོ།
།མྱོས་བྱེད་ཀྱི་སྣོད་པདྨའི་ཕྱག་གིས་དྲང་བར་བྱ་ཞིང་།
ལེན་པས་ཀྱང་པདྨའི་ལག་ཀོར་གྱིས་སོ།
ས་ལ་བཞག་ན་གཅིག་ལ་གཅིག་པདྨའི་ལག་པས་བླང་བར་བྱའོ།
མཐོ་ལ་མཁྲེགས་པའི་ནུ་མ་དང་པདྨ་ལག་པའི་པདྨས་རེག་ཅིང་མཆུ་གཞིབ་ཅིང་འཁྱུད་པ་
།དེ་ཡང་ལང་ཚོ་མ་གང་ཞིག་ཨུཏྤ་ལའི་སྤྱན་དང་ལྡན་པས་སློབ་དཔོན་དང་དཔའ་བོ་རྣམས་དང་བཅས་པའི་རྡོ་རྗེ་ལ་མཆོད་པ་བྱེད་ན།
ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ཨུཙྪིཥྚ་བྷཀྵ་སྭཱ་ཧཱ།
།དེ་ནས་མཎྜལ་བྱས་ཏེ་
ཤྲཱི་ཀཱ་ལ་ཙཀྲ་ཧོ་མ་པ་པཱ་ཡི་ཀ་བི་དྷི།
སྟེང་དུ་ཉི་མ་དང་ཟླ་བ་དང་མཎྜལ་སྔོན་པོ་དང་།
དུ་བའི་མཎྜལ་དང་།
མཎྜལ་སེར་པོ་དང་རི་རབ་གཉིས་རྣམས་ཀྱིས་མཚན་མའི་ཐབ་བྱའོ།
།དེའི་ཕྱི་རོལ་དུ་གཉིས་ལ་པདྨའི་འདབ་མ་དང་།
།ཐབ་ཀྱི་ཚད་ཀྱིས་པདྨའི་འདབ་མའོ།
།དེ་ལ་རྡོ་རྗེ་ནག་པོ་དང་པདྨ་དམར་པོ་དང་།
།ལས་ཐམས་ཅད་པའི་ཐབ་ཁུང་ལ་ཤར་ལ་སོགས་པའི་པདྨའི་འདབ་མ་རྣམས་ལ་རལ་གྲི་དང་།
པདྨ་རྣམས་སོ།
གི་མདུན་དུ་ཁྲུ་དོ་སྤངས་པའི་གནས་སུ་ཞི་བ་ལ་སོགས་པའི་དབྱེ་བས་དབྱིབས་དང་ལྡན་པ་ལ་སྔ་མ་ལྟར་པདྨ་དང་མཚན་མའི་བྱེ་བྲག་བཀོད་པའི་ཁྲུ་གང་པ་རང་རང་གི་ཕྱོགས་སུ་གཞག་གོ།
རྐང་པ་གཡས་པ་གཡོན་པའི་པུས་མོའི་འོག་ཏུ་བཞག་པ་པདྨའི་འདུག་སྟངས་སོ།
པདྨའི་ས་བོན་དང་།
ཙནྡན་དམར་པོ་དང་།
རུ་དྲཱཀྵའི་ཕྲེང་བ་རྣམས་སོ།
།དེའི་ནང་དབུས་སུ་གྲུ་བཞི་པ་པདྨས་མཚན་པ་སོར་བཞི་པ་དང་ལྡན་པའོ།
དེ་ནས་ཅུང་ཟད་ཕྲ་ལ་ཆུང་བ་སྲིད་དུ་མཚུངས་པ་སྟེང་གི་ཆ་པདྨ་དང་མཚུངས་པའི་བླུགས་གཟར་རོ།
ཨུ་དུམྦཱ་ར་དང་།
ནྱ་གྲོ་དྷ་དང་།
པརྐ་ཌི་དང་།
།དེ་ལྟར་རྫས་རྣམས་ནི་ཞི་བ་ལ་བའི་འོ་མ་དང་དཱུར་བའོ།
།རྒྱས་པ་ལ་མར་དང་དཱུར་བའོ།
པ་དང་དབྱེ་བ་ལ་མིའི་ཞག་དང་བཅས་པའི་རཱ་ཛི་ཀ་དང་ཚྭའོ།
།དབང་ལ་རྡུལ་དང་ཀ་ར་བཱི་ར་ལ་སོགས་པའི་མེ་ཏོག་དམར་པོའོ།
ཤྲི་བ་ས་དང་།
།དེ་ལྟར་གཉིས་གཉིས་ལ་ཙནྡན་དཀར་པོ་དང་།
ཝང་ངམ་ཙནྡན་དམར་པོ་དང་།
།དེ་ལྟར་འབྲས་སཱ་ལུ་དང་།
སྲུང་བའི་འཁོར་ལོ་བྱས་ནས་སྔོན་དུ་གསུངས་པའི་ཆོ་གའི་རིམ་པ་བཞིན་དུ་ཨུ་དུམྦཱ་རའི་དང་བ་ཊ་དང་མྱ་ངན་མེད་དང་རུས་པ་དང་ལྕགས་དང་སེང་
ལྡེང་དང་ས་ཀོ་ཊ་དང་།
ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཕཊ།
།དེ་ནས་ལས་ཐམས་ཅད་པ་དང་ཞི་བ་ལ་སོགས་པ་ལ་ཙནྡན་ལ་སོགས་པ་དྲི་ཞིམ་པ་དང་།
ཙནྡན་དམར་པོ་ལ་སོགས་པ་དང་།
ཨོཾ་ཨེ་ཧྱེ་ཧི་མ་ཧཱ་བྷཱུ་ཏ་དེ་བ་རྀ་ཥི་དྭི་ཛ་ས་ཏ་མ།
གྲྀ་ཧི་ཏྭཱ་ཡུ་དྷ་མ་ཧཱ་ར་ཨ་སྨིན་སནྣི་ཧི་ཏོ་བྷ་བཱ་བཛྲ་དྷ་ར་ཨ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ་ཞེས་བརྗོད་དེ།
རང་གི་སྙིང་ག་དང་ཕྱིའི་ཐབ་ཁུང་དུ་ལས་ཀྱི་བྱེ་བྲག་གིས་ཟླ་བའམ་ཉི་མ་ལ་རཾ་ལས་བྱུང་བའི་མེའི་ལྷའི་རྣམ་པ་བསྒོམས་ཏེ།
ཛཿཧཱུྃ་བཾ་ཧོཿ།
ཕྱག་དག་གིས་དྲིལ་བུ་དང་པདྨའོ།
།ཞི་བ་ལ་དཀར་པོ་གཡས་པ་དག་གིས་པདྨ་དང་ཤེལ་གྱི་ཕྲེང་བའོ།
།གཡོན་པ་དག་གིས་པདྨ་དང་སྤྱི་བླུགས་སོ།
།གཡོན་པ་དག་གིས་ཐོད་པ་དང་ཁ་ཊྭཱཾ་གའོ།
།དེ་ནས་ཨོཾ་པྲ་ཝ་ར་སཏྐཱ་ར་མ་ཧཱ་རཱ་སྨིན་
པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་ཞེས་པས་ཡོན་ཆབ་སྦྱིན་ནོ།
།དེ་ནས་ཨོཾ་བཛྲ་དང་པོར་རོ།
།པུཥྤཾ་ལ་སོགས་པ་བར་དུའོ།
།སྭཱ་ཧཱ་ཞེས་པ་མཐའ་སྦྱར་བའི་པུཥྤཾ་དང་།
དྷཱུ་པཾ་དང་།
གནྡྷཾ་དང་།
དཱི་པཾ་དང་།
ཨཀྵ་ཏཾ་དང་།
ནཻ་བིདྱཾ་དང་།
ལཱ་སྱཾ་དང་།
ཧ་སྱཾ།
བཱདྱཾ་དང་།
ནྲྀ་ཏྱཾ་དང་།
གཱི་ཏྱཾ་དང་།
ཀཱ་མཾ་རྣམས་
ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཨགྣེ་བཛྲ་སཏྭ་སྱ་སརྦ་པཱ་པཾ་ད་ཧ་ད་ཧ་སྭཱ་ཧཱ་ཞེས་པས།
ལས་ཐམས་ཅད་པ་ལ་སོགས་པས་སྲེག་བླུགས་ལེན་པར་སྤྱན་དྲང་བའི་གསང་བ་ལ་སོགས་པར་ཨོཾ་བཛྲ་ཨགྣི་སརྦ་བྷཱུ་ཏ་ན་ཛྭ་ལ་ཡ་སརྦ་ནཾ་བྷསྨི་ཀུ་རུ་སརྦ་དུཥྚཱན་
སྭཱ་ཧཱ་ཞེས་པས་སོ།
།དེ་ནས་ཨོཾ་ཨཱཿཧཱུྃ་ཧོ་ཧཾ་ཀྵཿསྭཱ་ཧཱ་ཞེས་པས་ཡམ་ཤིང་བརྒྱ་རྩ་བརྒྱད་ཀྱིས་བསྣུན་པར་བྱའོ།
།ཨོཾ་ཧྲླཱྀཾ་ཧྲླྀ་ཧྲླྀ་ཧྲྼྀཾ་ཧྲཱཾ་སྭཱ་ཧཱ་ཞེས་པས་བརྒྱ་རྩ་བརྒྱད་དོ།
།དེ་ནས་ཨོཾ་ཨ་ཨཱ་ཨི་ཨཱི་རྀ་རཱྀ་ཨུ་ཨཱུ་ལྀ་ལཱྀ་ཨཾ་ཨཿསྭཱ་ཧཱ་ཞེས་པས་ཀྱང་དེ་ལྟར་རོ།
།དེ་ནས་ཨོཾ་ཨ་ཨཱ་ཨེ་ཨཻ་ཨར་ཨཱར་ཨོ་ཨཽ་
ཨལ་ཨཱལ་ཨཾ་ཨཿསྭཱ་ཧཱ་ཞེས་པས་ཀྱང་དེ་ལྟར་རོ།
།དེ་ནས་ཨོཾ་ཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་ཝ་ཝཱ་ལ་ལཱ་ཧཾ་ཧ་སྭཱ་ཧཱ་ཞེས་པས་ཀྱང་དེ་ལྟར་རོ།
།ཞི་བ་ལ་སོགས་པ་ལ་ཆུ་ཤེལ་དང་པུ་ཥུ་རཱ་ག་དང་བནྡྷུ་ཀ་དང་གསེར་ཞུན་མའི་ཁ་དོག་རྣམས་སོ།
མྲྀ་དཾ་ག་དང་།
པདྨ་དང་།
པ་ལ་སྭཱ་ཧཱ་མཐའ་ཅན་ནོ།
།དགུག་པ་ལ་བོ་ཥ་ཊའོ།
།གསད་པ་དང་བསྐྲད་པ་དང་དབྱེ་བ་རྣམས་ལ་ཧཱུཾ་ངོ་།
།དབང་ལ་ཝ་ཥཊ་ཅེས་པའོ།
རེངས་པ་དང་རྨོངས་པ་རྣམས་ལ་ཕཊ་ཀྱི་མཐའ་རྟེན་དང་བཅས་པ་བརྗོད་ཅིང་བསྣུན་པར་བྱའོ།
།དེ་ནས་ཧཱུྃ་ཧྐྵྨླྃཝརཡ་ཞེས་པའི་སྔགས་ཀྱིས་
ཨོཾ་བྷུར་བྷུ་ཝ་སྭཿ
ན་མོ་དེ་བེ་བྷྱཿ།
སྭ་སྟི་པྲ་ཛཱ་བྷྱཿ།
སྭ་ཧཱ་རཱ་ཛ་བྷྱཿ།
སྭ་དྷ་པི་ཏྲྀ་བྷྱཿ།
ཨ་ལཾ་བྷུ་ཏེ་
བྷྱཿ།
ཝ་ཥ་ཌིཾནྡྲཱ་ཡ་ཞེས་པས་སོ།
།ཨོཾ་ཨཱཿཧཱུཾ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསྭཱ་ཧཱ་ཞེས་པས་ཞལ་བསིལ་དབུལ་ལོ།
།དེ་ནས་ཨོཾ་ཛཿགཙྪ་མ་ཧཱ་རསྨི་སྭ་སྠ་ན་སནྟྲི་པྟོ་ཧོ།
པུ་ན་རཱ་གཱ་མི་ཥུ་སི་ཡི་དེ་ཝ།
ཧཱ་ན་ཡཱ་མི་སྭཱ་ཧཱ་ཞེས་པས་སྙིང་གའི་པདྨ་ལས་
རང་གི་སྙིང་གའི་པདྨ་ལས་ཡེ་
།ཨ་ཨི་རྀ་ཨུ་ལྀ་ཧཾ།
པདྨ་ལ་སོགས་པ་བསྡུ་བར་བྱའོ།
ཨ་མྲྀ་ཏ་ཀཱ་ཎི་ཀཱ་ནཱ་མ་ཨཱརྱ་ནཱ་མ་སཾ་གཱི་ཏི་ཌཱི་པྱ་ཎི།
མཆོད་རྟེན་ཆེན་པོར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དཔལ་ཤཱཀྱ་སེང་གེ་ཞེས་བྱ་བ་ལ་རྒྱུད་སྣ་ཚོགས་པ་ཉན་པར་འདོད་པ་རྣམས་ཀྱིས་གསོལ་བ་བཏབ་པས་དཔྱིད་ཟླ་འབྲིང་པོའི་ཉ་ལ་དཔལ་ཆོས་ཀྱི་དབྱིངས་གསུང་གི་དབང་ཕྱུག་གི་དཀྱིལ་འཁོར་དང་།
སུ་མེད་པའི་ཕྱིར་ནོར་བུའི་རྩེ་མོའི་མཐར་གནས་པའི་ཁུ་བ་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་ཨེ་ཝཾ་གྱི་སྒྲའི་བརྗོད་བྱ་ལ་ཨ་ཐ་ཞེས་བརྗོད་པར་བྱའོ།
ཨེ་ཡིག་དབུས་སུ་ཝཾ་ཡིག་སྟེ།
།དེ་སྐད་དུ་ཨེ་ཝཾ་རྡོ་རྗེ་ཆུ་སྐྱེས་ཀྱི།
།གང་ཞིག་ཟླ་བ་ཞུ་ནས་སྤྱི་བོ་མགྲིན་པ་སྙིང་གའི་པདྨ་ལྟེ་བ་དང་ནི་གསང་བ་དང་།
།རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་དང་ནི་དེ་མཆོག་པདྨ་ལ་སོན་ཐིག་ལེ་ཐར་པ་
།བྷ་ག་བདེ་བ་ཅན་དུ་གནས།
།རྡོ་རྗེ་པདྨར་ལེགས་པར་གནས།
བྷ་གར་ལིངྒ་བཞག་ནས་ནི།
།པདྨ་དཀར་པོ་རྒྱས་
།ཡང་ན་པདྨ་དཀར་པོ་ནི་ཁུ་བས་གང་བའི་ཕྱིར་དཀར་པོའི་ཡོན་ཏན་དང་ལྡན་པའི་པདྨ་རྡོ་རྗེའི་རྩེ་སྟེ་རྒྱས་པ་ནི་ཁ་བྱེ་བའོ།
།ཡང་ན་པདྨ་དཀར་པོ་རྒྱས་འདྲ་ནི་རྣལ་འབྱོར་སེམས་དཔའ་རྣམས་ཀྱི་ཐུགས་ཏེ་དེར་སྤྱན་ནི་མི་འགྱུར་བའི་བདེ་བའི་ཡེ་ཤེས་དེའི་བདག་ཉིད་དུ་གང་གི་ཡིན་པ་དེ་དེ་བཞིན་ནོ།
།རྡོ་རྗེ་ཤིན་ཏུ་བསྲུབས་པས་རྒྱས་པ་ཁ་བྱེ་བའི་པདྨ་རྡུལ་དང་ཁུ་བའི་སྦྱོར་བས་དམར་བ་དང་དཀར་བའི་ཡོན་ཏན་དང་ལྡན་
པའི་བཙུན་མོའི་པདྨའོ།
།བདེ་བ་ཆེན་པོའི་ཁུ་བ་རྡོ་རྗེ་པདྨའི་ལྟེ་བར་སོན་པ་ཉིད་ཀྱིས་རབ་ཏུ་འཕྲོ་བ་རྒྱས་པའོ།
།དེ་བས་ན་བདག་ཨའི་རྣམ་པ་དང་ཧཾ་གི་རྣམ་པ་ཁ་སྦྱོར་ཉིད་ཀྱི་ཟུང་འཇུག་གི་རང་བཞིན་དུ་ཅི་ནས་བརྗོད་དོ།
།དེའི་བདག་པོ་དྲུག་པ་ཝཾ་གྱི་རྣམ་པ་ཅན་རྡོ་རྗེ་འཆང་བ་བརྟན་པའི་རང་བཞིན་ནོ།
།ཅེས་འཆད་པར་འགྱུར་བ་སྟེ་ཨེའི་རྣམ་པ་དང་ཝཾ་གྱི་རྣམ་པ་ཞེས་པའི་དོན་ཏོ།
།ཞེས་པ་ནི་ཆོས་ཀྱི་བརྡ་ཡིས་འཇམ་པའི་སྒྲས་རྡོ་རྗེ་རྩེ་མོ་རབ་ཏུ་རྒྱས་པའི་པདྨ་མཆོག་གོ།
།འདི་སྐད་ཨེ་ཝཾ་གྱི་རྣམ་པའི་ངོ་བོ་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་དོན་གསོལ་བ་མངོན་དུ་བྱས་ནས་སོ།
།ཨ་ཝ་དྷཱུ་ཏཱི་ལ་བརྟེན་པའི་དགའ་བ་བཅུ་དྲུག་གི་རྣམ་པར་དག་པའི་ཚིགས་སུ་བཅད་པ་བཅུ་དྲུག་གིས་གསོལ་བ་བཏབ་པའི་ཕྱིར་གསོལ་བ་འདེབས་པའི་ཚིགས་སུ་བཅད་པ་བཅུ་དྲུག་གོ།
།ཤཱཀ་ཐུབ་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ཆེན་པོ་རྡོ་རྗེ་འཛིན་པའོ།
སྣ་ཚོགས་ལས་གཟུགས་དང་ཉིད་ཀྱི་ལྗགས་གཞོམ་དུ་མེད་པའི་རང་བཞིན་ཡེ་ཤེས་ཀྱི་ཨ་ཝ་དྷཱུ་ཏཱི།
དེ་ནས་བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ།
ཤེས་པའི་རང་བཞིན་ནོར་བུའི་ལྟེ་བའི་ནང་དུ་གནས་པའི་རྡོ་རྗེ་པདྨའི་ལྟེ་བ་ཟབ་མོའི་སྤྱོད་ཡུལ་ཅན་ཞེས་པའི་དོན་ཏོ།
།མཚོན་ཆ་དེ་ནི་མཚོན་བཞིན་སྙིང་གར་མཆོག་གི་བདེ་བ་མགོན་པོ་ཨཱ་རོ་ལྀཀ་ཉིད་དེ།
པར་མི་གཡོ་བདེ་བཟུང་རིག་པ་པོ་དེ་རཏྣ་དྷྲྀཀ
།གང་གིས་དཔྲལ་བ་དེར་ནི་ཁུ་བ་དྲི་བྲལ་བདེ་བ་འདི་ཉིད་བཟུང་བ་པྲཛྙཱ་དྷྲྀཀ
ངོ་བོ་ཨཱ་ལི་བསྒྲུབ་བྱའི་གཙོ་བོ་ཉིད་དུ་བསྟན་པའི་དོན་དུའོ།
ཨོཾ་བཛྲ་ཏཱིཀྵྞཾ་ཞེས་པ་ལ་སོགས་པ་དྲུག་དང་ལྡན་པའོ།
།དེ་ཉིད་བཅོམ་ལྡན་འདས་མ་རྟག་ཆད་སྤངས་པ་གཟུང་བ་དང་འཛིན་པ་རབ་ཏུ་སྣང་བ་ཙམ་གང་ཞིག་ཨ་ཝ་དྷཱུ་ཏཱི་ཞེས་བརྗོད་པ་དབྱངས་དང་པོའི་རང་བཞིན་དེ་ཉིད་དབུ་མའི་བློ་སྟེ།
།གནས་དང་ཉེ་བའི་གནས་ལ་སོགས་པའི་གནས་བཅུ་གཉིས་ལུས་ལ་ཁྱབ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཆ་མཚོན་པར་བྱེད་པ་ཡི་གེ་ཨཱ་ལ་སོགས་པ་བཅུ་གཉིས་ནི་ཆ་བཅུ་གཉིས་བདེ་བ་ཆེན་པོའི་རྣམ་པའི་ཕྱིར་རོ།
།ཨཱ་ཡི་རྣམ་པ་ཉེ་བའི་གནས།
།ཨཱི་ཡི་རྣམ་པ་ཉེ་བའི་ཞིང་།
།ཨུ་ཡི་རྣམ་པ་ཚནྡོ་ཧ།
།ཨཱུ་ཡི་རྣམ་པ་ཉེ་ཚནྡོ།
།ཨཻ་ཡི་རྣམ་པ་ཉེ་འདུ་བ།
།ཨཽ་ཡི་རྣམ་པ་ཉེ་དུར་ཁྲོད།
ཨཾ་གི་རྣམ་པ་འཐུང་གཅོད་ཉིད།
།ཨཱ་ཨཱི་ཨཱུ་ཞེས་པ་གསུམ་གཉིས་ཀྱི་ཚུལ་ཉིད་ཀྱིས་མཆོག་ཏུ་དགའ་བའོ།
།ཨེ་ཨོ་ཨཾ་གསུམ་ནི་དབྱངས་གཉིས་ཀྱི་བདག་ཉིད་ཅན་རྡོ་རྗེ་
།ཨཻ་ཨཽ་ཨཿཞེས་པ་གསུམ་ནི་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པ་བཞི་པ་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བའོ།
།ཨོཾ་བཛྲ་ཏཱིཀྵྞ་ལུས་དང་ངག་དང་སེམས་གཅིག་ཏུ་འདྲེས་པ་ལ་སོགས་པ་དེ་ཉིད་
།དུཿཁཙྪེ་ད།
།པྲ་ཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ།
།ཛྙཱ་ན་ཀཱ་ཡ།
།ཝཱ་གཱི་ཤྭ་ར་ངག་དབྱངས་དང་གསལ་བྱེད་ཀྱི་བདག་ཉིད་རྣམས་ཀྱི་དབང་ཕྱུག་གཞོམ་དུ་མེད་པའི་རང་བཞིན་སྨིན་མཚམས་ཀྱི་འཁོར་ལོར་གནས་པའི་དོན་
།ཏེ་ན་མཿའདི་ལྟར་འཁོར་ལོ་དྲུག་ཏུ་གནས་པའི་རང་བཞིན་ལྷན་སྐྱེས་ཀྱི་དགའ་བའི་ཡེ་ཤེས་རང་གིས་མངོན་སུམ་དུ་
།ཆོས་ཀྱི་རང་བཞིན་འོད་གསལ་འཕྲོ་བས་སྣ་བུག་གཡོན་པ་དང་གཡས་པ་དག་ཏུ་དཀྱིལ་འཁོར་བཅུ་རྒྱུ་བ་མེད་པའི་ཕྱིར་ཨ་ཝ་དྷཱུ་ཏཱིར་སོང་བའི་སྲོག་ཉིད་ཀྱིས་ནི་སྲོག་ཆེན་པོའོ།
།དེའི་མཚོན་ལུས་ཀྱི་དགའ་བྲལ་སྟེ་ནོར་བུའི་རྩེ་མོའི་ནང་ངམ་ལྟེ་བའི་པདྨར་འཛིན་པའི་ཕྱིར་ཤེས་རབ་ཆེན་པོའི་མཚོན་འཆང་བའོ།
།བཙུན་མོའི་བྷ་ག་བདེ་ཆེན་དུ།
།སྨིན་མཚམས་པདྨར་ལྷན་སྐྱེས་མངོན་པར་དགའ་བའི་དབའ་རླབས་སྙིང་གི་པད་ཁྱིམ་གྱི།
།ལྟེ་བའི་པདྨར་གཟུང་བ་མཐའ་གཅིག་སྤྲོ་བ་ལུས་པ་མེད་པ་དབའ་རླབས་འབར།
།སྣ་བུག་གཡས་གཡོན་གྱི་དཀྱིལ་འཁོར་བཅུའི་རླུང་བཅོམ་པས་ཨ་ཝ་དྷཱུ་ཏཱིར་འཇུག་པ་བརྩོན་འགྲུས་ཆེན་པོའོ།
བསམ་པ་འདོད་པ་ཡན་ལག་ཚ་གདུང་མཆོག་གི་བྱད་བཞིན་པདྨ་སྐམ་ཞིང་གཞན་དུ་འཇུག
།རྡོ་རྗེ་དང་པདྨའི་ལྟེ་བའི་རྩེ་མོའི་མཐར་གནས་པ་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་ཐོབ་པ་ཞེས་བྱ་བའི་དོན་ཏོ།
པདྨ་དང་རྡོ་རྗེ་ཡང་དག་པར་སྦྱོར་བར་བྱང་ཆུབ་ཀྱི་སེམས་སྲུང་བས་ན་ཚུལ་ཁྲིམས་དང་ཆོས་ཐམས་ཅད་ནི་གང་དུ་ཡང་མི་གནས་པའོ་ཞེས་ཆོས་ཐམས་ཅད་ནི་རྣམ་
དེའི་ཚེ་ནཱ་ད་གོམས་
པར་བྱས་པས་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་གོམས་པའི་བཙན་ཐབས་ཀྱི་ཧཱུྃ་གི་རྣམ་པའི་སྒྲ་ཡིས་སྲོག་དབུ་མར་གཞུག་པར་བྱའོ།
།འདི་ལྟར་ལེགས་པར་བསླབས་པའི་མཆོག་གི་འདོད་པ་མོ་རྒྱུད་ལས་གསུངས་པའི་ཡོན་ཏན་དང་ལྡན་པ་རྗེས་སུ་ཆགས་པ་མོའི་ཀཀྐོ་ལར་བོ་ལ་ཆོ་ག་བཞིན་
།དེ་ནས་དེ་འགྱུར་བའི་གནས་སྐབས་འབྱུང་བས་ན་ཧཱུྃ་གི་རྣམ་པ་བརྗོད་པ་སྔོན་དུ་འགྲོ་བས་བླ་མ་དམ་པའི་དྲིན་གྱིས་ཐོབ་པ་མངོན་དུ་བྱ་ཞིང་བཞི་
།པདྨའི་སྟེང་དུ་བསྡད་ནས་སུ།
གཙུག་ཏོར་གྱི་པདྨའི་ལྟེ་བར་འགྲོ་བ་དང་།
གཡུང་མོ་རྗེས་སུ་དྲན་པ་ཡང་ནི་པདྨ་འཛིན་པར་འགྱུར།
།སྟོང་ཉིད་གཟུགས་མཛེས་ལྟོས་དང་བྷུ་སུ་ཀུ།
།དཔེ་མེད་མེ་ཏོག་ཤར་རོ་བྷུ་སུ་ཀུ།
།དགའ་དང་སྙིང་རྗེའི་ཌ་མ་རུ་ཡི་སྒྲ།
།སཱ་ལུའི་འབྲས་བུ་འབྱུང་བ་མེད།
།ངེས་པར་འབྱུང་བ་རྣམ་པར་རྟོག་པ་ཉོན་མོངས་པ་སྡུག་བསྔལ་གང་ལས་ངེས་པར་འཐོན་པ་ནི་ངེས་འབྱུང་སྟེ་སྣ་ཚོགས་ཀྱང་ཡིན་ལ་ངེས་འབྱུང་ཡང་ཡིན་པས་ངེས་འབྱུང་སྣ་ཚོགས་ཏེ་འཁོར་ལོ་དྲུག་གི་པདྨའི་ལྟེ་བའོ།
།བོ་ལ་ཀཀྐོ་ལ་སྦྱོར་བས།
ཨེ་ཝྃ་གྱི་རྣམ་པ་སྟེ་བདེ་བ་རང་གི་མཚན་ཉིད་འཛིན་པའི་ཕྱིར་དམ་ཆོས་སོ།
།ཝཾ་གྱི་རྣམ་པ་ཕར་བརྗོད་དོ།
།ཨེ་ཡི་རྣམ་པ་པདྨར་བརྗོད།
།ཝྃ་གྱི་རྣམ་པ་རྡོ་རྗེ་ཉིད།
།ཝཾ་གྱི་རྣམ་པ་དགའ་བའི་བདག
ཝྃ་གྱི་རྣམ་པ་བདེ་གཤེགས་ཚོགས།
།བྷ་ག་ཆོས་འབྱུང་ཆུ་སྐྱེས་དང་།
།ཝཾ་ནི་རྡོ་རྗེ་ཅན་རྡོར་སེམས།
བདག་གིས་ཨེ་ཝཾ་རྣམ་པར་རྟོགས།
བོ་ལ་ཀཀྐོ་ལ་སྦྱོར་བས།
།ཀཀྐོ་ལར་ནི་གང་ཞིག་སེམས།
།པདྨར་རྡོ་རྗེ་ཞུགས་
།ཨོ་ཊྚའི་ལམ་ནས་གཟི་བརྗིད་ཕུང་པོའི་ཚུལ་གྱིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་སེམས་དཔའ་གང་ཡིན་པ་འདི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཙུག་ཏོར་ལས་འཐོན་ནས་སྤྱི་བོར་རྡོ་རྗེའི་རྣམ་པར་གནས་པའོ།
།ཤཱཀྱ་ཐུབ་པས་ཤེས་རབ་ཡེ་ཤེས་སྟོབས་ཀྱིས་རྡོ་རྗེ་གཙུག་ཏོར་ཆེན་པོར་སོན།
།དེས་ཨ་ཝ་དྷཱུ་ཏཱིའི་ལམ་ནས་ཚངས་
རྡོ་རྗེ་ཨ་ཝ་དྷཱུ་ཏཱིའོ།
།དེའི་ནང་དུ་རླུང་བྷེ་རཾ་བྷའི་ཤུགས་
།ཐིག་ལེ་དང་ནཱ་ད་གཅིག་ཏུ་བྱེད་པས་རྣམ་པར་རྟོག་པ་མཐའ་དག་གདུལ་བའི་ཕྱིར་འཇིགས་བྱེད་པའོ།
ཉིད་ཨོ་ཌི་ཡ་ན་དང་ཛཱ་ལནྡྷ་རའི་མིང་ཅན་གྱི་རྡོ་རྗེའི་བུ་ག་གཉིས་ཀྱི་ནང་དུ་བདེ་བ་ཆེན་པོའི་རང་བཞིན་གྱི་བདག་པོ་ཉིད་ནི་དེ་བཞིན་ནོ།
།རྡོ་རྗེ་ཧཱུཾ་མཛད་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱལ་པོའི་ཧཱུཾ་གི་རྣམ་པ་བཞིའི་ངོ་བོ་དགའ་བ་བཞི་དང་བསམ་གཏན་བཞི་ཡི་ངོ་བོས་ཨོ་ཌི་ཡ་ན་དང་།
ཛཱ་ལན་དྷ་ར་དང་།
མ་རུར་རྒྱུ་བའི་ཕྱིར་རྡོ་རྗེ་ཧཱུཾ་མཛད་
ཧཱུཾ་ཞེས་སྒྲོགས་སོ།
།ཨ་ཝ་དྷཱུ་ཏཱི་རྡོ་རྗེའི་མདས་སྣ་བུག་གཉིས་སུ་འགོག་པའི་ཕྱིར་རྡོ་རྗེ་ཨ་ཝ་དྷཱུ་ཏཱིའོ།
།པདྨའི་སྣ་རྩེར་བྱུང་ནས་ནི།
ནམ་མཁའི་གངྒཱའི་འགྲམ་དུ་ཉི་མ་ཟླ་བ་དག་གི་དབུས་གནས་པ།
།གང་ཞིག་ནང་དུ་ལྟ་བ་བདེ་བའི་ནཱ་ད་ཅི་ཞིག་དེ་ནི་རྒྱལ།
།འཁོར་ལོ་ཐམས་ཅད་དུ་བྱོན་པའི་ཐིག་ལེ་དང་སྲོག་འདྲེས་པས་ཡེ་ཤེས་དང་རྣམ་པར་ཤེས་པ་གཅིག་ཏུ་འདྲེས་པར་གྱུར་པའི་ནཱ་ད་ཉིད་ཀྱི་ཕྱིར་འཇམ་དབྱངས་སོ།
།རྡོ་རྗེ་དང་པདྨའི་ལྟེ་བའི་ནམ་མཁར་སོན་པའི་བདེ་བའི་སྒྲའི་ངོ་བོ་ཉིད་ཀྱི་ཕྱིར་སྒྲ་ཆེ་བའོ།
།དེ་བཞིན་ཉིད་གཡོན་དང་གཡས་ཀྱི་རྒྱུ་བ་ཆད་ནས་ཨ་ཝ་དྷཱུ་ཏཱིར་རྒྱུ་བའོ།
།དེ་ནི་ཨ་ཝ་དྷཱུ་ཏཱི་རྣམ་བཅོམ་བདག
།རབ་བྱེད་ཨ་ཝ་དྷཱུ་ཏཱི་སྟེ།
།པདྨའི་བར་དུ་མི་ཡི་སྣང་ཅན་ལ།
ཐམས་ཅད་སྟོན་པ་པོ་ཆོས་ཀྱི་སྣང་བའི་ངོ་བོ་ཉིད་ཀྱི་ཕྱིར་ཆོས་ཀྱི་གཎྜཱིའོ།
།བཻཌཱུརྱ་ཟངས་ཉ་ཕྱིས་སོགས་ལ་གནས་པ་ཡང་།
།བཙུན་མོའི་བྷ་ག་བདེ་ཅན་དུ།
།ནམ་མཁའ་ནི་པདྨ་དང་རྡོ་རྗེའི་སྦྱོར་བས་ཟེ་འབྲུའི་ནམ་མཁའི་
།ཨོཊྚ་ནཱ་ད་དག་དང་གཉིད་ནི་ལྷན་སྐྱེས་དགའ་བར་ཡང་འགྱུར་འདི་ནི་བཞི་པའོ།
།པདྨར་རྡོ་རྗེ་བཅུག་པས་མཆོག་དགའི་སྐད་ཅིག་སྟེ་ངག་གི་དམ་ཚིག་གོ།
།པདྨར་རྡོ་རྗེ་བསྐྱོད་པས་ཁྱད་པར་གྱི་དགའ་བའི་སྐད་ཅིག་སྟེ་སེམས་ཀྱི་དམ་ཚིག་གོ།
།སྲོག་རྩོལ་གསལ་བའི་དངོས་པོས་སྲོག་ཨ་ཝ་དྷཱུ་ཏཱིར་སོན་པ་ཉིད་ཀྱིས་འཇིག་རྟེན་ལས་འདས་པའི་
།མཽཉྫ་བྱང་ཆུབ་ཀྱི་སེམས་མི་འཛག་པའོ།
དེ་དང་ལྡན་པའི་ཕྱིར་མཽཉྫའོ།
།རྟག་ཏུ་པདྨ་དང་རྡོ་རྗེ་ཡང་དག་པར་སྦྱོར་བ་གོམས་པས་ཐིག་ལེའི་དབུས་སུ་དབུགས་དྲུག་ཐིམ་པར་བྱེད་པས་ཐིག་ལེ་དེ་རྡོ་རྗེའི་ཁའི་བཟའ་བའི་མཚན་ཉིད་
།མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བ་ཉིད་ཀྱི་ཕྱིར་གཽ་ཏམ་ཤཱཀྱ་
།ཡི་གེ་ལྔའི་ངོ་བོ་ཉིད་ཀྱི་ཕྱིར་ཧཾ་གི་རྣམ་པ་དེ་བཞིན་གཤེགས་པ་ལྔའི་བདག་ཉིད་ཅན་གྱི་བྲམ་ཟེའོ།
།དེའི་ནཱ་ད་ཁོང་དུ་ཆུད་ནས་གང་ཞིག་སྤྱི་བོར་ཐིམ་པས་རྣམ་པར་རྟོག་པའི་རླུང་ཐམས་ཅད་རྒྱུ་བར་བྱེད་པས་ན་བྲམ་ཟེའོ།
།ལྟེ་བར་རྩ་དྲུག་ཅུ་རྩ་བཞི་དང་གསང་བའི་པདྨའི་ཕྱི་རོལ་ཡོངས་སུ་བསྐོར་བ་བཅུ་དྲུག་སྟེ་རྩ་བརྒྱད་ཅུ་པོ་འདི་དག་རླུང་གི་ཁམས་འཁྲུག་པ་པོའོ།
།བརྗོད་དུ་མེད་པའི་བདེ་བ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཕྱིར་པདྨ་གར་གྱི་བདག་པོ་རྡོ་རྗེ་པདྨ་བསྐྱོད་པའི་
།ཨོཊྚ་འབར་བའི་བར་དུ་ཁྱད་པར་དགའ་དང་ལྷན་སྐྱེས་དག་ནི་ཡེ་ཤེས་རྣམ་ཤེས་དབུས།
།གཉིད་ལོག་གཉིད་ཡུར་མཚམས་སུ་རྡོ་རྗེ་པདྨ་
པདྨ་ཕྱག་རྒྱ་ཆེན་པོའོ།
།དེ་ལས་སྐྱེས་པས་ན་སངས་རྒྱས་པདྨ་སྐྱེས་སོ།
ཆུབ་ཀྱི་སེམས་གཞོམ་དུ་མེད་པའི་ངོ་བོ་ནཱ་ད་དང་ལྡན་པ་སྣ་ཚོགས་ཏེ་སྒྱུ་འཕྲུལ་འདོད་ཡོན་ལྔ་ཉེ་བར་ལོངས་སྤྱོད་པ་ལ་སོགས་པའི་ཚུལ་འཛིན་པ་ནི་དེ་བཞིན་ནོ།
།རྡོ་རྗེ་དང་པདྨའི་ནང་དུ་ཆུད་པའི་ཐིག་ལེ་གསུམ་ལས་འདས་པའི་ཕྱིར་དམ་པ་སྟེའོ།
།ཕྱག་རྒྱ་ཆེན་པོའི་པདྨ་རྒྱས་པ་ཉིད་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་རབ་གྲོལ་བྱེད་དོ།
།ཧཾ་ཡིག་ཐིག་ལེ་ཟླ་བ་འཛག
ཨ་བ་དྷཱུ་ཏཱིའོ།
།གཞན་དུ་གནས་ནི་བུད་མེད་གསང་བའི་པདྨ་དམ་ཚིག་དག་ཏུ་རྡོ་རྗེ་ཁོ་ན་ཉེ་བའི་གནས་
།སྦྱོར་བ་ཡན་ལག་དྲུག་བསྒོམས་པ་ཉིད་ཀྱི་རྣམ་པར་དག་པའི་ཨ་ཝ་དྷཱུ་ཏཱི་སྦྱངས་པ་ཉིད་ཀྱིས་ཕུང་པོ་ལྔ་དང་།
མཆོག་ཏུ་མི་འགྱུར་བའི་སྦྱོར་བས་ཐིག་ལེ་དང་ནཱ་དའི་བདག་ཉིད་འཇིག་རྟེན་ལས་འདས་པའི་སྔགས་དེ་ཉིད་བསྒྲུབ་བྱ་ཡིན་པའི་ཕྱིར་དོན་ཏོ།
།ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤཀྵ་ཨོཾ་གྱི་ཡི་གེ་སྡེ་ཚན་བཅུ་སྲོག་ལ་སོགས་པ་རླུང་བཅུ་པོ་རྣམས་དབུ་མར་རྒྱུ་བ་ཉིད་ཀྱི་གཅིག་ཏུ་གྱུར་པ་ལུས་ཐམས་ཅད་ལ་ཐིམ་པའི་ཕྱིར་ཐིག་ལེ་ཆེན་པོ་བཅོམ་ལྡན་འདས་ཏེ།
བྷ་ག་དང་།
འགྲོ་བ་རྣམས་སྒྲིབ་པ་མེད་པ་ཉིད་སྟོང་པའི་ཡི་གེ་རྀ་ཐིག་ལེ་གཉིས་ཏེ་སྟོང་པའི་ཡི་གེ་
སྨྲ་བ་རྣམས་རོ་མཉམ་པ་ཉིད་གཅིག་ཏུ་འདྲེས་པར་གྱུར་པ་ཉིད་ཧ་ལའི་རྣམ་པ་སྟོང་པའི་ཡི་གེ་ལྀ་སྟོང་པའི་
འདི་ལྟར་བྃ་གྱི་རྣམ་པ་ཡི་གེ་ལྔ་སྟོང་པ་ཆེན་པོ་དམིགས་པ་མེད་པའི་སྙིང་རྗེའི་བདག་ཉིད་ཅན་རྡུལ་ཕྲ་རབ་ཀྱི་ཆོས་ཉིད་ལས་འདས་པ་པྲ་ཕབ་པ་དང་མཉམ་པ་རྣལ་འབྱོར་པའི་རྟོགས་བྱའོ།
ཊའི་སྡེ་ཚན་གྱི་བདག་ཉིད་གསལ་བྱེད་ཀྱི་ཡི་གེ་ཊ་བརྗོད་དུ་མེད་པའི་ཐིག་ལེ་སྟོང་པ་གསུམ་པའོ།
།འདིར་ཡང་ཁུ་བ་དང་ཟླ་བ་ནི་བཾ་གྱི་རྣམ་པ་རྡོ་རྗེའོ།
།རྡུལ་དང་ཉི་མ་ནི་ཨེའི་རྣམ་པ་པདྨའོ།
།རྡོ་རྗེ་དང་པདྨ་འདི་དག་གཅིག་པ་ཉིད་ནི་རྡོ་
གཞུ་ནཱ་ད་དེ་གཉིས་སུ་མེད་པའི་ངོ་བོའི་ཕྱིར་དེ་བཞིན་ནོ།
།གཞོམ་དུ་མེད་པའི་ནཱ་ད་ལ་བརྟེན་པའི་དམ་པའི་ཆོས་ཐམས་ཅད་གསུང་བ་ཉིད་ཀྱིས་མཆོད་པར་འོས་པའི་ཕྱིར་བསྟོད་འོས་སོ།
རཱ་ཏི་དགའ་བ་སྟེར་བར་བྱེད་པས་ན་མུ་དྲའོ།
ཇི་སྲིད་བསྲེགས་པས་རི་བོང་ཅན་ཧཾ་འཛག་པ་དཔྲལ་བ་ནས་མགྲིན་པ་དང་།
རྡོ་རྗེ་པདྨའི་ལྟེ་བའི་རྩེ་མོར་ཏེ།
།པདྨར་རྡོ་རྗེ་བཅུག་པས་རྩེ་མོ་ཅན་དང་རླུང་ལས་ཐིགས་པ་ལྷུང་བ་གསུམ་པའོ།
པའི་ནཱ་ད་རྒྱས་པ་ཉིད་ཀྱིས་སེམས་ཅན་གྱི་བསམ་པའི་དབང་གིས་དེ་བཞིན་དུ་སྣང་བས་སྡུད་པ་པོས་དེ་ཁོ་ན་བཞིན་དུ་བྲིས་པའོ།།
འཁོར་ལོ་ཀུན་ནས་གསལ་བ་སྲིད་གསུམ་བདེ་བ་རིན་ཆེན་འདི་ཡིས་ཆགས་པ་ཉིད་པདྨ།
།ལས་ཀྱི་ཕྱག་རྒྱའི་སྒོ་ནས་ཀྱང་ཨ་ཝ་དྷཱུ་ཏཱིའི་གནས་ཐོབ་པའི་སྲོག་ལ་སོགས་པའི་རླུང་ཉིད་ཀྱིས་གཞོམ་དུ་མེད་པའི་ནཱ་ད་རྒྱས་པའི་ངོ་བོ་ཉིད་ཀྱི་ཕྱིར་སངས་རྒྱས་གསུང་ཉིད་དོ།
།ཨ་ཝ་དྷཱུ་ཏཱིར་སོན་པ་ཉིད་ཀྱིས་སྒྲོ་འདོགས་ཐམས་ཅད་དང་བྲལ་བའི་ཕྱིར་ཆོས་ཉིད་དོ།
།ཨོཾ་སརྦྦ་དྷརྨྨཱ་བྷཱ་བ་སྭ་བྷཱ་བ་བི་ཤུདྡྷ་བཛྲ་ཨ་ཨཱ།
ཨཾ་ཨཿ
པྲ་ཀྲྀ་ཏི་པ་རི་ཤུདྡྷཿ
སརྦྦ་དྷརྨྨཱཿ
སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་ཀཱ་ཡ།
མཉྫུ་ཤྲཱི་པ་རི་ཤུདྡྷི་ཏཱ་མུ་པཱ་
ད་ཡེ་ཏ་ཨཾ་ཨཱཿ
སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ།
ཨོཾ་ཧཱུཾ་ཧྲཱིཿབྷ་ག་བཱན་ཛྙཱ་ན་མཱུརྟི།
བཱ་གཱི་ཤྭ་ར་མ་ཧཱ་བཱ་ཙ།
སརྦྦ་དྷརྨྨ་ག་ག་ནཱ་མ་ལ་སུ་པ་རི་ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿ
།སངས་རྒྱས་ཉིད་མཚོན་པ་ཨཾ་གི་རྣམ་པའོ།
ལུས་དང་སེམས་དང་ངག་བྱིན་གྱིས་རློབ་པ་པོ་ཨོཾ་ཧཱུཾ་ཧྲིའི་ཡི་གེའོ།
།ཆོས་ཀྱི་སྐུ་རྒྱས་གདབ་པའི་དོན་དུ་ཨཿའི་རྣམ་པ་ཐ་མར་བརྗོད་དོ།
དངོས་གྲུབ་བརྙེས་པའི་སློབ་དཔོན་པཎྜི་ཏ་ཆེན་པོ་གནས་བརྟན་ཉི་མའི་དཔལ་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།
།རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་ཆེན་པོ་ནོར་བུ་དཔལ་ཡེ་ཤེས་དང་།
ལོ་ཙཱ་བ་ཆག་དགེ་སློང་ཆོས་རྗེ་དཔལ་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སཾ་གི་ཏི་ཨ་མྲྀ་ཏ་བིནྡུ་པྲ་ཏི་ཨཱ་ལོ་ཀ་བྲྀཏྟི་ནཱ་མ།
།ཛཱ་ལནྡྷ་རའི་ཐ་ཡིག་ལས།
།ཨེ་ཝཾ་མ་ཡཱ་ཞེས་བཤད་པ།
།བྷ་ག་ལ་བཞུགས་དེ་ཉིད་དོ།
།མ་བྱིན་ཧཾ་ལས་ཐིག་ལེ་ལེན།
།པདྨ་རྩ་ལ་དཀར་པོ་ནི།
།སྣ་ཚོགས་པདྨོ་རྩ་ཡི་དབྱིབས།
།སྤྱི་བོའི་ཧཾ་དང་བུམ་པའི་ཨ།
།འདུད་ཅེས་པ་ནི་ཧཾ་ལའོ།
།འབྱུང་གནས་སྤྱི་བོའི་ཧཾ་ཡིག་ལ།
།གཙུག་ཏོར་བདེ་ཆེན་དཔྲལ་བའི་ཧཾ།
།ཝཾ་ལས་ཀཱ་ལིའི་ཕྲེང་བ་
།དཱ་རི་ཀ་པའི་ཞལ་སྔ་ནས།
།དཱ་རི་ཀ་པས་ད་ལྟ་རྙེད།
།སེམས་དཔའ་ལིངྒཱ་རྒྱས་པའོ།
།ངེས་པར་འབྱུང་ནི་ཧཾ་ལས་སྐྱེས།
།དེ་ཡང་སཾ་པུ་ཊ་ལས་ཀྱང་།
།དེ་སྐད་ཨེ་ཝཾ་ཐབས་ཤེས་རབ།
།དེ་ལྟར་དྷཱུ་ཏཱི་ལ་བརྟེན་ནས།
།དེ་ནས་བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ།
།ཅེས་པས་ཤཱཀྱ་ཐུབ་པ་ནི།
།དྷཱུ་ཏཱི་མཐོང་རྟགས་མཐར་ཐུག་པ།
།རེ་ཁཱ་ནག་པོ་ཕྲ་བའི་ཕྲ།
།བཅོམ་ལྡན་བྷ་ག་བཙུན་མོའི་གནས།
།ཤཱཀྱ་སྟོང་པ་ཆེན་པོ་ཉིད།
།བཛྲི་དྷྲྀཀ་སྟེ་འཇིག་པ་མེད།
།འོད་དཔག་མེད་པ་ཨཱ་རོ་ལྀཀ
།རཏྣ་དྷྲྀཀ་སྟེ་གསལ་བར་བྱེད།
།ཧཾ་ལས་འབབ་པའི་ཕྲིན་ལས་བྱེད།
བརྒྱན་པས་པྲཛྙཱ་དྷྲྀཀ
།ལྡན་ཞིང་བཛྲ་དྷྲྀཀ་སྣ་ཚོགས།
།ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿ
།ཚནྡོ་ཉེ་བའི་ཚནྡོ་དང་།
།རིན་ཆེན་འོད་དང་པདྨའི་འོད།
།སྠི་ཏོ་ཧྲྀ་དི་ཐིག་ལེ་ལ།
།ཛྙཱ་ན་མཱུརྟྟི་བདེ་ཆེན་ཏེ།
།ར་ཧཾ་བུདྡྷོ་སྤངས་རྟོགས་ལྡན།
།བུདྡྷཱ་ནཱཾ་ནི་དྷཱུ་ཏཱིའོ།
།ཏྲྱ་དྷྭ་བརྟྟི་ནཱཾ་ནི་རླུང་གསུམ་བསྒོམ།
།ཨོཾ་བཛྲ་ཏཱིཀྵྞཱ་ཞེས་པ་ནི།
།དུཿཁ་སྲིད་པ་ཙྪེ་ད་ནི།
།པྲཛྙཱ་ཤེས་རབ་འོད་དཔག་མེད།
།ཛྙཱ་ན་མཱུརྟྟ་ཡེ་སྙིང་ག
།ཛྙཱ་ན་ཀཱ་ཡ་དོན་གྲུབ་སྟེ།
།ཝཱ་གཱི་ཤྭ་ར་རིན་ཆེན་འབྱུང་།
།ཡ་ཏེ་ན་མཿདེ་ཕྱག་འཚལ།
།ཨིནྡྲ་བྷཱུ་ཏིའི་གསུང་ངག་ཡིན།
།སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལིངྒ།
མ་མཱ་ཀཱི།
།ཧཾ་ལས་རི་བོང་ཅན་འཛག་གོ།
།སྲོག་རྩོལ་དྷཱུ་ཏཱིའི་ལམ་ཞུགས་པས།
།གཟུངས་ཆེ་ཐིག་ལེས་ལིངྒ་རྒྱས།
།ལུས་པོ་ཆེ་བ་དྷཱུ་ཏཱི་རྒྱས།
།པདྨ་ལ་བརྟེན་སྐྱེས་པ་ཡི།
།སྒྱུ་འཕྲུལ་ཆེན་པོ་བྷ་ག་ལ།
།དྷཱུ་ཏཱིར་བརྟུལ་བ་འཕར་གཡོ་གར།
།བིནྡུ་དུང་ཁང་གནས་པ་སྟེ།
།རྡོ་རྗེ་ཆེན་པོ་ལིངྒ་རྒྱས།
།མཆོག་ནི་རྡོ་རྗེ་པདྨར་སྦྱོར།
།ཀུན་དུ་ཙུམྦ་ཀུཎྜ་ལི།
།ན་ཁས་རྩེ་དང་ནཱ་དས་རྩེ།
ཀམྤའི་ཞལ་སྔ་ནས།
།ཐིག་ལེ་རེ་ཁཱ་ནག་པོའོ།
།སཱ་ལུ་ལས་ནི་ཁྲེ་མིན་ནོ།
།ཧཱུྃ་ཧས་བདེ་རླུང་འདྲེན་པའོ།
།བསེ་རུ་ཨ་ཝ་དྷཱུ་ཏཱི་ཡིན།
།ཨཱ་ལི་ཤེས་རབ་ཡེ་ཤེས་ཁམས།
།ཀཱ་ལི་ཐབས་ལས་ཁམས་ལྔ་འབྱུང་།
ཀ་ཙ་ཊ་ཏ་པ་ལྔ་ས།
།ཁ་ཚ་ཋ་ཐ་ཕ་ལྔ་ཆུ།
།ག་ཛ་ཌ་ད་བ་ལྔ་མེ།
།གྷ་ཛྷ་ཌྷ་དྷ་བྷ་ལྔ་རླུང་།
།ང་ཉ་ཎ་ན་མ་ལྔ་མཁའ།
།ཀ་ཙ་ཊ་ཏ་པ་ཡེ་ཤེས།
།ཨ་ཀུ་ཨེ་ཀཾ་ཧ་ལྔ་ནི།
ཙུ་ཀྵ་ཡ་ཤ་ལྔ་ནི།
།རྀ་ཊུ་ར་ཥ་ཨར་ལྔ་ནི།
།ལྀ་ཏུ་ལ་ས་ཨལ་ལྔ་ནི།
།ཨོཾ་ཧྟཱཿཕཊ་ནི་བསྣུན་པའོ།
ཨོཾ་ཡྟཱཿཧཱུཾ་འབེབས་པའོ།
།ཨོཾ་རྟཱཿབཽ་ཥཊ་སྲེག་པའོ།
།ཨོཾ་ཝྟཱཿན་མ་ཚིམ་པའོ།
།ཨོཾ་ལྟཱཿསྭཱ་ཧཱ་གསོ་བའོ།
།ཨོཾ་ཨྟཱཾ་བ་ཥཊ་དགྱེས་པའོ།
།ཤམྦྷ་ལ་དང་སིངྒ་གླིང་།
།ཆོས་རྒྱལ་ཨེ་བཾ་ཆོས་ཀུན་དང་།
བར་ཀཱ་ལི་ལྡན་པ་ཨ།
།ཨཱ་ལི་ཀཱ་ལི་མ་གཏོགས་པར།
།ཆོས་ཀྱི་དབང་ཕྱུག་ཧཾ་ལས་ནི།
།ཡེ་ཤེས་ཧཾ་སྐྱེས་ཐིག་ལེའི་ཁམས།
།ཡང་ན་སྙིང་ག་པདྨའི་གནས།
གཞོན་ནུ་ས་ཧ་ཛཱས།
།བོ་ལ་ཀཀྐོ་ལ་སྦྱོར་ནས།
ལས་འབྱུང་བ་བྷ་ག་ལ།
།བཾ་གཞག་པ་ཡི་སྲིད་པ་སེལ།
།རཱ་ཧུ་ཡེ་ཤེས་དོན་ཡོད་གྲུབ།
།རེ་ཁཱ་ནག་པོ་ཡེ་ཤེས་མཐོང་།
།དྷཱུ་ཏཱི་ནས་འཕགས་བྱང་སེམས་འགུགས།
།སྙིང་དབུས་པདྨའི་འདབ་མར་ལྡན།
།རྡོ་རྗེ་ཨ་ཝ་དྷཱུ་ཏཱི་ལ།
།ཀེང་རུས་སྤྱི་བོའི་ཧཾ་དཀར་པོ།
།སྒྱུ་འཕྲུལ་མཱ་ཡཱ་ཨེ་དང་ཝཾ།
།རྡོ་རྗེ་ལིངྒ་གསུས་པོ་ཆེ།
།ཛཱ་ལནྡྷ་ར་དབུ་རྒྱན་པར།
།རྡོ་རྗེ་ཧཱུཾ་སྟེ་ཧཱུཾ་ཞེས་སྒྲོགས།
།ཞེས་པ་ཧཱུྃ་བཞིས་གནས་བཞིར་ནི།
།རྡོ་རྗེ་འབར་བ་ཙཎྜ་ལཱི།
།རྡོ་རྗེའི་སྒྲ་ནི་ཨ་ཀྵ་རའོ།
།པདྨའི་རིགས་ཀྱི་ལེའུ་
།དེ་བཞིན་ཉིད་ནི་དྷཱུ་ཏཱིའོ།
ཨཱ་ལི་ཀཱ་ལི་ལ།
།ཆོས་ཀྱི་གཎྜཱི་མགྲིན་པར་གནས།
།འཇིག་རྟེན་འབྱུང་བ་ལྔ་ལྡན་ཀྵ།
བསམ་ཤིང་ཆེན་དྷཱུ་ཏཱི་ལ།
།གཽ་ཏ་མ་རིགས་མ་ཉམས།
།ཕྲ་ཞིང་དྷཱུ་ཏཱི་ཟག་མེད་ཉམས།
།མིག་གཅིག་དྷཱུ་ཏཱི་ནང་ཡིན་ཏེ།
།ལྗོན་པའི་ཤིང་ནི་དྷཱུ་ཏཱི་རྒྱས།
།དྷཱུ་ཏཱི་རྒྱས་པ་མཆོག་ཡིན་ནོ།
།ཨེ་ཝཾ་ལས་ནི་འབྱུང་བ་དང་།
།དཔལ་ལྡན་རྡོ་རྗེ་པདྨ་ནི།
།ཀཀྐོ་ལ་ཞེས་རབ་ཏུ་གྲགས།
།མཱ་མ་ཀཱི་སྤྱན་མ་ཡི་རིགས།
།རི་མོ་ཅན་ཏེ་མཱ་མ་ཀཱི།
།སངས་རྒྱས་པདྨ་ལས་སྐྱེས་པའོ།
།ཟླ་འོད་བཟང་པོ་ཧཾ་ལས་
།མ་ལུས་འཆང་ནི་རེ་ཁཱ་མཐོང་།
།སྙིང་པོ་ཆེན་པོ་དྷཱུ་ཏཱིར་ཞུགས།
།དྷཱུ་ཏཱིར་འོད་འབར་གསལ་བས་ཐོབ།
།རྩ་ལམ་དྷཱུ་ཏཱིར་འཇུག་པ་སྟེ།
།དཔལ་ལྡན་དྷཱུ་ཏཱིར་ལག་པ་གཉིས།
།རིམ་གྱིས་བིནྡུ་འཕེལ་བ་ཡིན།
།སྐྲ་མཆོག་མཐོན་ཀ་ཧཾ་ལས་ནི།
།ཆེན་པོ་ཅན་ནི་བིནྡུ་གནས།
།སྔགས་ཀྱི་བཟླས་པ་ཨ་དང་ཧཾ།
།དྲན་པ་བཞི་ནི་ཙུམྦ་ན།
།ལམ་ནི་ཨ་ཝ་དྷཱུ་ཏཱི་ལ།
།དག་པའི་བདག་ཉིད་ཤུདྡྷ་སྟེ།
།ཙུམྦ་ཉེད་དང་སྒྲ་བརྗོད་དང་།
།ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱི་ཁྃ་ལྔ་དང་།
།ལྃ་མྃ་པྃ་ཏྃ་པྃ་རྣམས་སོ།
།ཨཿཧྃ་ཨོཾ་ཧཱུྃ་ཧོ་ཀྵཿདྲུག
རྡོ་རྗེ་འཆང་ལ་ཧཱུྃ་དུ་འདོད།
།སྦྱིན་པ་ཛཾ་ལྷ་བདག་པོ་ནི།
།སྟོན་པ་གཅིག་པུ་དྷཱུ་ཏཱིའོ།
ཧཾ་གི་འབེན་ལ་རྡེག་པའོ།
།གཙོ་བོ་དྷཱུ་ཏཱི་བྱང་ཆུབ་ལམ།
།དགའ་བྲལ་འཁྱུད་པས་ཧཾ་ལས་ནི།
།རྡོ་རྗེ་པདྨ་ལས་སྦྱོར་བ།
།གཉིས་པ་ཨཱ་ལི་ཀཱ་ལིའོ།
།ཨོཾ་ནི་ཡེ་ཤེས་ལྔ་ཡིན་ལ།
།སརྦྦ་དྷརྨ་འཁོར་འདས་གཉིས།
།ངོ་བོས་སྟོང་པ་ཨ་བྷཱ་བ།
།སྟོང་པར་མྱོང་བ་སྭ་བྷཱ་བ།
།དབྱེར་མེད་རྣམ་དག་བི་ཤུདྡྷ།
།ཨ་ཨཱ་ཨྃ་ཨཿདགའ་བ་བཞི།
།པྲ་ཀྲྀ་ཏི་རྒྱུ་ལམ་འབྲས་བུའི་དུས།
།པ་རི་ཤུདྡྷཿསྒྲིབ་མེད་པའོ།
།སརྦ་དྷརྨ་ཀུན་མཁྱེན་པར།
།སརྦ་ཏ་ཐཱ་ག་ཏ་ནི།
།བདེ་ཆེན་ཛྙཱ་ན་ཀཱ་ཡ་
།མ་ཉྫུ་ཤྲཱི་ནི་ཐིག་ལེའི་ཁམས།
།པ་རི་ཤུདྡྷི་མི་འཛག་པ།
།ཏཱ་ཞེས་དེ་ལས་མཆོག་མེད་པའོ།
།མུ་པ་དཱ་ནི་ཟག་པའོ།
།ཨ་ཨཱ་མི་སྐྱེ་ལས་སྐྱེའོ།
།སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ།
།ཨོཾ་ཧཱུཾ་ཧྲཱིཿནི་གནས་འབྱུང་འཇུག
།བྷ་ག་བཱན་ནི་ཉི་ཁྲི་དང་།
།ཛྙཱ་ན་མཱུརྟྟི་བསམ་གཏན་ཏེ།
།རྗེས་ལ་བཱ་གཱི་ཤྭ་ར་ན།
།མ་ཧཱ་པཱ་ཙ་འབྱུང་བའོ།
།སརྦྦ་དྷརྨ་ག་ག་ན།
།ཨ་མ་ལ་སུ་པ་རི་ཤུདྡྷ།
།དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿ།
།རྟགས་སུ་ཤཱཀྱ་ཐུབ་པ་སྟེ།
།དོན་དུ་ཧཾ་ལས་འབར་འཛག་ནི།
།ད་ལྟ་འཆད་པ་ཤཱཀྱ་ཐུབ།
།ཡང་ན་ཁརྶ་པཱ་ཎི་ཡིན།
།>ཁརྶ་པཱ་ཎི་བཟོད་པར་གསོལ།
རྡོ་རྗེ་འཆང་གི་ཞབས་ཀྱི་རྡུལ་ལ་རེག་པའི་པཎྜི་ཏ་ཆེན་པོ་ཨ་ནུ་པ་མ་རཀྵི་ཏས་མཛད་པ་རྫོགས་སོ།།
པ་སུ་ག་ཏ་ཤྲཱི་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་དྷརྨ་ཀཱིརྟི་དང་དགེ་སློང་རྡོ་རྗེ་རྒྱལ་མཚན་གྱིས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ།
།སུ་ག་ཏ་ཤྲཱི་ལྔ་བརྒྱའི་ཀུན་མཁྱེན་གྱིས།
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སཾ་གཱི་ཏི་བྱཱ་ཁྱ་ནཾ།
པདྨ་དཀར་པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
བཅས་པ་པདྨའི་འདབ་མ་ལྟ་བུའོ།
པདྨ་ལེགས་པར་བྱེ་ཞིང་རྒྱས་པ་བཞིན་ནོ།
སྒྲོལ་མ་ལ་སོགས་པ་ལུས་བཏུད་པ་རྣམས་དང་ལྷན་ཅིག་ཏུ་པདྨ་རྒྱས་པའི་གདན་ལ་བཞུགས་སོ།
ཡི་གེ་ཨོཾ་དང་དེ་ནས་སྒྲ།
།ཨ་ནི་ཨ་ནུཏྤ་ཏ་ཞེས་པ་སྟེ་ཤེས་རབ་བོ།
དེ་བས་ན་ཨ་ཐ་ཨེ་ཝཾ་སྟེ་ཐབས་ཤེས་རབ་བོ།
ཤྲཱི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ།
།ཚིག་གི་དོན་དུ་སྦྱར་ན་ཤྲཱི་ལ་ཨཱི་ཡོད་པས་ན་ཐབས་ཉེ་བར་སྦྱར་ནས་ཕྱིས་ཏེ།
ཤ་ལར་ཨུ་ཏའི་རྐྱེན་བྱིན་པས་ཤྲུཏའོ།
།ད་མ་ཀཻ་ནི་ཨཻ་ཀཻ་སྒྲས་ཏེ།
པདྨ་དཀར་པོ་རྒྱས་འདྲའི་སྤྱན།
པདྨ་ནི་མོ་རྟགས་ཀྱི་སྒྲ་ཡིན་པའི་ཕྱིར་རོ།
འདི་ལྟ་བུ་དག་ནི་སྤྱན་ཞེས་བྱ་བ་སངས་རྒྱས་སྤྱན་ལ་སོགས་པའི་བྷ་ག་རྣམས་སོ།
།པདྨ་རྒྱས་པའི་གདན་ལ་བཞུགས།
།ཞེས་པ་ནི་པདྨ་ཡང་ཡིན་ལ་གདན་ཡང་ཡིན་པས་པདྨ་རྒྱས་པའི་གདན་ལ་སྟེ།
ཤྲཱི་ནི་
པདྨ་ནི་མོ་རྟགས་ཀྱི་བསྟན་པའོ།
པདྨ་རྒྱས་པའི་གདན་ལ་བཞུགས།
པདྨ་རྒྱས་པ་ཡང་ཡིན་ལ་གདན་ཡང་ཡིན་པས་པདྨ་རྒྱས་པའི་གདན་ནོ།
།ན་ནའི་དོན་ནི་ཨཱ་ས་ན་སྟེ་
གཞུང་ཁ་ཅིག་ལས་བི་ཛ་ཧཱ་ར་ཞེས་ཀྱང་འཆད་དོ།
པདྨ་རབ་ཏུ་རྒྱས་པ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་ད་ལྟར་དཀར་བ་རྒྱུའི་རྒྱུད་ཀྱི་ངོ་བོས་བཞུགས་སོ།
པྃ་ངོ་།
ཐབས་ཀྱི་ངོ་བོ་པྃ་ཡོངས་སུ་ཞུ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་སླར་གསོ་བར་མཛད་པ་ནི་དཔལ་ལྡན་ནོ།
པདྨ་དཀར་
པདྨ་རྒྱས་འདྲ་བ་ནི་པདྨ་དང་འདྲ་བ་སྟེ།
རྩའི་དབྱིབས་པདྨ་རྒྱས་པ་དང་འདྲ་བ་གང་ལ་ཡོད་པ་དེ་ལའང་དེ་སྐད་ཅེས་བྱའོ།
ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ན་པདྨ་རྒྱས་པ་འདྲ་བའི་འདབ་མ་སུམ་ཅུ་སོ་གཉིས་སོ།
པདྨ་ནི་མོ་རྟགས་ཏེ་བྷ་གའོ།
།གསོར་བྱེད་པ་ནི་སྤྲོ་བར་བྱེད་པ་སྟེ་ཙཎྜ་ལཱིའོ།
ཇི་སྐད་སྔར་སྨོས་པའི་ཙཎྜ་ལཱིས་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱང་སྲེག་པའི་ཕྱིར་འཇིགས་སུ་རུང་བའོ།
དེ་བཞིན་གཤེགས་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བ་ཆེན་པོ་ཧཾ་གི་གནས་ནས་གཤེགས་ཤིང་
།བཅོམ་ལྡན་འདས་དེ་ཧཾ་གི་གནས་དང་།
ཨེ་ཝཾ་ཨ་ཧཾ་ཞེས་གསུངས་ཏེ།
།ཝཾ་ནི་ཐབས་སོ།
།ཝཾ་ནི་སྟེང་སྒོའོ།
།ད་ལྟར་ནི་ཤཱཀྱ་ཐུབ་པའོ།
ལྡན་ཤཱཀྱ་ཐུབ།
།ཤཱཀྱ་ཐུབ་པ་ནི་རྡོ་རྗེ་འཆང་གི་མཚན་གྱི་རྣམ་གྲངས་
།ཡངས་པ་ནི་ཤེས་རབ་ཀྱི་བྷ་གའོ།
།བརྐྱང་མཛད་ཅེས་པ་ནི་བྷ་གར་ལིངྒ་བརྐྱང་བ་སྟེ།
ཙུམྦ་ན་དང་།
ཨངྒི་ཀ་དང་།
།ཤཱཀྱ་ཐུབ་ཅེས་པ་ནི་བསྟན་པའི་མངའ་བདག་ཡིན་པའི་ཕྱིར་དང་།
དེ་ལ་གསང་བ་ནི་གནས་བྷ་ག
།འཆང་བ་ནི་དྷ་ར་སྟེ་བཟུང་བས་སོ།
།དྲུག་ལྡན་ཞིང་ཞེས་པ་ནི་བཛྲ་ཏཱི་ཀྵྞ་ལ་སོགས་པའི་གྲངས་རྣམས་སོ།
ཙནྡན་ལ་སོགས་པ་དྲིའི་ཁྱད་པར་ཅན་གྱིས་ཉེ་བར་བྱུགས་ཤིང་གཟུགས་འཛིན་དུ་རུང་བར་བྱས་ལ།
།དེར་ཐབས་ཀྱི་རྣམ་པ་ཝཾ་གྱི་ངོ་བོ་ཟླུམ་པོ་རེའུ་མིག་དགུ་དང་ལྡན་པ་བྲིས་ཏེ།
དབུས་ཀྱི་རེའུ་མིག་ལ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཡི་གེ་རྣམས་ཀྱི་མཆོག་བྲི་བར་བྱའོ།
།ཤར་གྱི་རེའུ་མིག་ལ་པདྨ་འདབ་མ་བརྒྱད་པ་བྲིས་ཏེ།
ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨི་ཨཿ།
།རེའུ་མིག་ལྷག་མ་རྣམས་ལ་པདྨ་འདབ་མ་བཞི་པ་ལྟེ་བ་དང་བཅས་པ་ལ་གོ་རིམས་ཀྱིས་ཀ་ཁ་ག་གྷ་ང་།
ཙ་ཚ་ཛ་ཛྷ་ཉ།
ཊ་ཋ་ཌ་ཌྷ་ཎ།
ཏ་ཐ་ད་དྷ་ན།
པ་ཕ་བ་བྷ་མ།
ཤ་ཥ་ས་ཧ་ཞེས་དགོད་པར་བྱའོ།
།རང་བྱུང་ཞེས་པ་ནི་ཨ་ནུཏྤནྣ་སྟེ་སྐྱེ་བ་མེད་པའོ།
།སྔགས་བཏུ་བའི་ཕྱིར་ལེ་ཚེ་ལ་བཀོད་པའི་ཡི་གེ་གསུངས་པ་ནི་ཨ་ཨཱ་ལ་སོགས་པའོ།
།འདིར་རས་ཆོད་ཅན་མགོ་རྨོངས་པར་བྱ་བའི་ཕྱིར་རྀ་རཱྀ་ལྀ་ལཱྀ་དང་།
།གང་ན་བཞུགས་ན་ཧྲྀ་དི་སྟེ་ཐུགས་ཀ་ནའོ།
ཛྙཱ་ན་མཱུརྟི་ནི་ཡེ་ཤེས་ཀྱི་ལུས་ཀྱིས་སོ།
།དེ་ཡང་མ་རྟོགས་པའི་གནས་སྐབས་ན་ར་ཧཾ་བུདྡྷོ་སྟེ།
རྟོགས་པའི་གནས་སྐབས་ན་བུ་དྡྷཱ་ནཱཾ་ཞེས་པ་སྟེ།
ཏྲྱ་དྷྭ་བརྟི་ནཱཾ་ཞེས་པ་སྟེ།
།བཛྲ་ཏཱིཀྵྞ་ནི་རྣོན་པོ་སྟེ།
།དེས་དུཿ
ཁ་ཙྪེ་ད་སྟེ་སྡུག་བསྔལ་གཅོད་པར་བྱེད་པའོ།
།པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ་ཞེས་གསུངས་ཏེ།
ཛྙཱ་ན་ཀཱ་ཡ་སྟེ།
བཱ་གཱི་ཤྭ་ར་སྟེ་དོན་ཡེ་ཤེས་ཀྱི་སྐུ་སྟེ།
ཨ་ར་པ་ཙ་ནཱ་ཡ་ཏེ་ན་མཿཞེས་པ་ནི།
ན་མཿཨཀྵོ་
བྷྱ་ཞེས་པ་ལ་སོགས་པ་གསལ་བར་བྱེད་པ་སྟེ་གསལ་བྱེད་རྣམས་སོ།
བཾ་སེར་པོ་ལས་སྐྱེས་པའི་སའི་དཀྱིལ་འཁོར་མདོག་སེར་པོ་གྲུ་བཞི་པ་ཟུར་བཞིར་རྡོ་རྗེས་མཚན་པའོ།
།དེའི་སྟེང་དུ་སུྃ་ལས་རིའི་རྒྱལ་པོ་རི་རབ་རིན་པོ་ཆེ་ལས་གྲུབ་པ་དེའི་སྟེང་དུ་མཚན་ཉིད་
ཐམས་ཅད་དང་ལྡན་པའི་གཞལ་ཡས་ཁང་བྷྲཱུྃ་ལས་གྲུབ་པ་བལྟ་བར་བྱའོ།
།དེའི་ནང་དུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བ་ལ་ཉི་མ་དང་ཟླ་བ་ཁ་སྦྱར་བའི་གདན་དང་ལྡན་པའོ།
།དེ་ཡང་བྃ་དཀར་པོ་ལས་བྱུང་བ་ཁ་དོག་དཀར་པོ་བུམ་པས་མཚན་པ་ཟླུམ་པོ་ཅན་ནོ།
ཡང་རྃ་དམར་པོ་ལས་བྱུང་བ་འབར་བ་བདུན་གྱིས་མཚན་པ་བྷ་གའི་དབྱིབས་ཅན་ནོ།
།ཡྃ་སྔོན་པོ་ལས་བྱུང་བ་གཞུའི་དབྱིབས་ཅན་བ་དན་གྱིས་མཚན་པ་བསྒོམ་པར་བྱའོ།
ཚོགས་བསགས་པའི་རྗེས་ལ་རྃ་ལས་བྱུང་བའི་ཉི་མའི་སྟེང་དུ་ཐུགས་ཀྱི་ཡི་གེ་ལས་མཚོན་པ་སྟེ།
རལ་གྲིའི་ཆང་གཟུངས་ལ་ཧཱུྃ་གིས་མཚོན་པ་ཅན་ནོ།
།དེ་ལས་ཧཱུྃ་མཛད་སྐུ་མདོག་སྔོ་ཞིང་ཞལ་གཅིག་པ་ཕྱག་གཉིས་པ་ལྟའོ།
མདུན་དུ་རྃ་ལས་བྱུང་བའི་ཉི་མ་ལ་ཧཱུྃ་ལས་བྱུང་བའི་གནོད་མཛེས་ཞལ་གཅིག་ཕྱག་གཉིས་པ་ལྕགས་ཀྱུ་དང་ཞགས་པ་འཛིན་པ་ཅན་བསྐྱེད་ལ།
གྲགས་ཆེན་ནི་ཧཱུྃ་མཛད་ཀྱིས་གནོད་མཛེས་ལ་བཀའ་བསྒོ་བའོ།
།སྙན་གྲགས་ནི་ཨོཾ་གྷ་གྷ་ཞེས་པ་ལ་སོགས་པའི་སྔགས་ཀྱིས་བསྐུལ་ཏེ།
ཕྱོགས་སྐྱོང་བཅུ་ལ་ཕུར་པ་བཏབ་ནས་ཨཱ་ཀོ་ཊའི་སྔགས་ཀྱིས་སྐུ་གསུང་ཐུགས་ཀྱི་ཕུར་བུས་བཏབ་པས་ལུས་ངག་ཡིད་གསུམ་གྱི་རྟོག་པ་དང་བྲལ་བར་བྱས་ཏེ་བསྟན་པའི་གྲོགས་སུ་བྱས་
།སྣང་བ་ཆེན་པོ་ཞེས་པ་ནི་དེས་གནོད་མཛེས་ཀྱི་མདུན་དུ་ཉི་མ་ལ་ཡི་གེ་རཾ་བལྟས་ཏེ་ཞབས་ཀྱིས་བརྫིས་པས་རྡོ་རྗེ་ས་གཞི་
པདྨའི་སྟེང་དུ་བླ་མ་དང་སངས་རྒྱས་སྲས་དང་བཅས་པ་དགུག་པའམ་དེ་ཉིད་དུ་བལྟ་བར་བྱ་སྟེ།
།དེར་ཡྃ་རྃ་བྃ་ལྃ་མྃ་རྣམས་ལས་འབྱུང་བ་བཞི་རི་རབ་དང་བཅས་པར་ལྟ་ཞིང་དེར་གཞལ་ཡས་ཁང་མཚན་ཉིད་ཐམས་ཅད་དང་ལྡན་པ་སྣ་ཚོགས་པདྨ་
དེར་དབྱངས་དང་གསལ་བྱེད་ལས་བྱུང་བའི་ཉི་མ་དང་ཟླ་བ་ཀུན་ནས་ཁ་སྦྱར་བའི་བར་དུ་ཁམས་གསུམ་པའི་ངོ་བོ་ཨོཾ་ཨཱཿཧཱུྃ།
རྣམས་གོང་བུ་གཅིག་ཏུ་གྱུར་པ་ལས་ཐུགས་ཀྱི་རང་བཞིན་ཧཱུྃ་དང་ལྡན་པའི་རྡོ་རྗེའོ།
གཉིས་པ་ལ་སོགས་པ་རང་གི་ཤེས་རབ་དང་གཉིས་སུ་མེད་པ་སྐུ་མདོག་ཕྱག་མཚན་དང་བཞུགས་ཚུལ་ལ་སོགས་པ་གང་གིས་ཀྱང་ཟིལ་གྱིས་མི་ནོན་པ་སྤྲུལ་པ་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྤྲུལ་པ་དག་གོ།
ཨོཾ་ཏདྱ་ཐཱ།
མུ་ནེ་མུ་ནེ་མ་ཧཱ་མུ་ན་ཡེ་སྭཱ་ཧཱ།
བདེ་བ་ཆེན་པོའི་འཁོར་ལོར་ཧཾ་གི་རྣམ་པར་
།ཅེས་པ་ནི་ཇི་ལྟར་ཤཱནྟིཾ་ཀུ་རུ་ལ་སོགས་པས་ཞི་བ་ལ་སོགས་པར་འགྱུར་
།ལྔ་ཞེས་པ་ནི་མཱ་མ་ཀཱི་དང་།
ཤངས་ནས་ཧཱུྃ་ཞེས་བརྗོད་པ་འབྲུག་གི་སྒྲ་ལྟ་བུ་དང་།
བགེགས་ནི་བི་ནཱ་ཡ་ཀའོ།
དྲག་ཆེན་ཧཱ་ཧཱ་ཞེས་སྒྲོགས་པ།
།ཧཱི་ཧཱི་ཞེས་སྒྲོགས་འཇིགས་པར་བྱེད།
།ཅེས་པ་ནི་ཧཱི་ཧཱི་ཞེས་སྒྲོགས་པའི་ཚེ་གནས་དང་མཐུ་ལ་སོགས་པ་
།རྡོ་རྗེ་ཧཱུྃ་སྟེ་ཧཱུྃ་ཞེས་སྒྲོགས།
དེ་སྐྱེད་པར་བྱེད་པ་རིགས་ཀྱི་ས་བོན་ཧཱུྃ་སྟེ་དེ་འདོན་ཅིང་སྒྲོགས་པའོ།
གཡོན་གཉིས་ན་ཨུཏྤལ་དང་།
།གད་རྒྱངས་ཧཱ་ཧཱ་ངེས་པར་སྒྲོགས།
ཞུམ་པ་མེད་པའི་སེམས་ཀྱིས་ཧཱ་ཧཱ་ཞེས་སྒྲོགས་པས་རང་ལས་གཞན་པ་རྣམས་ཤིན་ཏུ་སྐྲག་པར་མཛད་པའོ།
།ཨོཾ་ཝཱ་གཱི་ཤྭ་རི་མུྃ་ཞེས་པ་ལ་བཞེད་དོ།
ཞལ་ནས་ཤིན་ཏུ་མྱུར་བར་ཧཱུྃ་དྲུག་བརྗོད་པའམ།
བླ་མ་དམ་པའི་ཞབས་ཀྱི་པདྨ་ལ་གུས་པའི་སྤྱོད་ཡུལ་ལོ་
པདྨ་ལྟ་བུ་དང་།
མཐའ་ཡས་པ་ནི་ཨ་ནནྟ་སྟེ་དགའ་བའོ།
།རལ་པ་མུཉྫ་ཅོད་པན་ཐོགས་ནི།
།མུཉྫ་ནི་སྐྲའམ་རྩ་ལས་ལྷས་མ་ལེགས་པར་བྱས་པའི་མཆོད་ཕྱིར་ཐོགས་འཆང་བའོ།
ལག་པས་ཁ་ཊྭཱཾ་ག་གཟུང་།
ལག་པ་གཡས་པ་ཌ་མ་རུ་དང་ལྡན་པར་བྱས་པ།
ལྷུང་བཟེད་དང་ཁ་ཊྭཱཾ་ག་དུར་ཁྲོད་ཀྱི་རས་ཀྱིས་གཡོགས་ནས་སྤྱོད་པའོ།
།གཽ་ཏ་མ་ནི་སྐད་སོར་བཞག་པ་སྟེ།
ལྟོས་དགོས་པས་དང་པོ་བླ་མ་མཉེས་པར་བྱ་བའི་ཕྱིར་མཎྜལ་དང་ཚོགས་ཀྱི་མཆོད་པ་སྔོན་དུ་འགྲོ་བས་ཚིག་འདིས་བསྟོད་པར་བྱ་སྟེ།
ཨཱ་ལིངྒ་དང་།
།དཔལ་ལྡན་པདྨ་གར་གྱི་བདག
གཞལ་ཡས་ཁང་གདན་དང་བཅས་པའི་ནང་དུ་ཀཱ་ལི་ཚར་གཉིས་ལས་གྲུབ་པའི་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཡང་ཀཱ་ལིས་བརྒྱན་པ་སྟེ།
།ཅེས་པ་ནི་ཨཱ་ལི་ཟུང་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་རྒྱས་པ་ལ་དབྱངས་ཀྱིས་བརྒྱན་པ་ནི་ཇི་ལྟར་དུང་ལ་མུ་ཏིག་བཀོད་པ་ལྟ་བུ་སྟེ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་ངོ་བོའོ།
།དེར་ཡི་གེ་ཧཱུྃ་ནག་པོ་བསམ་པ་ནི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་ངོ་
།དེ་གཉིས་ལས་འོད་ཟེར་ཕར་སྤྲོ་ཞིང་བསྡུས་པ་ལས་རྡོ་རྗེ་ཧཱུྃ་དང་ལྡན་པ་ནི་བྱ་བ་ནན་ཏན་གྱི་རང་བཞིན་ནོ།
གཡོན་ཨུཏྤལ་དང་གཞུ་འཛིན་པའོ།
པ་སྔོན་དུ་སོང་བས་སེང་གེའི་གདན་གྱི་སྟེང་དུ་ཟླ་བ་ལ་མུཾ་བལྟ་སྟེ།
དེ་ལས་བྱུང་བའི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཆགས་བྲལ་ཀྱི་སྐུ་བསམས་ཏེ།
དཔལ་ལྡན་སངས་རྒྱས་པདྨ་སྐྱེས།
།པདྨ་ཞེས་པ་ནི་ཇི་ལྟར་པདྨ་འདམ་ལས་བྱུང་ཡང་འདམ་གྱིས་མ་གོས་པ་ལྟར།
དེ་ནས་ལཾ་བྱུང་ནས་ཧཾ་གནས་སུ་འགྲོ་བ་ཞེས་བྱ་བའི་དོན་ཏོ།
།དེས་བཟུང་བ་ནི་ཧཾ་ངོ་།
ཨེ་ཀ་ཨཾ་གུ་ལི་སྟེ་སོར་མོ་གཅིག་མཚོན་པ་ནོར་བུའོ།
།ཚངས་པ་ཞེས་པ་ནི་ཧཾ་གི་གནས་སོ།
དེ་ཡང་ཀུན་རྫོབ་ཀྱི་ཀུནྡ་དུང་ལྟ་བུ་དང་།
འདིར་བི་ཛྙཱ་ན་ནི་བི་ཛ་སྟེ་ས་བོན་ཞེས་བྱ་སྟེ།
།འོད་ཆགས་དཔལ་ཞེས་པ་ནི་པདྨ་
རཱ་གའི་མདོག་ཅན་ནོ།
།བྱེ་བྲག་ཏུ་འཕྲོག་པ་ནི་རྣལ་འབྱོར་པའི་ཡིད་གཉིས་སུ་མེད་པ་སྟེ་ཨ་ཝ་དྷཱུ་ཏཱིར་འཕྲོག་པའོ།
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ་
ཨར་ན་ཨ་ཙིཏྟ་ནི་ཨ་ནུ་ཏ་པ་ཏ་སྟེ།
ཨ་ཀཱ་རོ་ལ་སོགས་པའི་སྔགས་ཀྱིས་སོ།
དེའི་ནང་དུ་ཡཾ་ལས་བྱུང་བའི་རླུང་གི་ཁམས་གཞུ་ལྟ་བུའོ།
།བཾ་ལས་བྱུང་བའི་ཆུའི་ཁམས་ཟླུམ་པོའོ།
།དེར་རཾ་ལས་བྱུང་བའི་མེའི་ཁམས་གྲུ་གསུམ་མོ།
།དེར་ལཾ་ལས་བྱུང་བའི་སའི་ཁམས་རྣམ་པར་དག་པ་གྲུ་བཞི་པའོ།
།དེ་ནས་དེ་དག་གི་ཁྱད་པར་འདུས་པ་ལས་ཡི་གེ་ཨོཾ་དུ་བསམ་ཞིང་རྣམ་པར་སྣང་མཛད་ཀྱི་
།རིག་པ་དེ་ཉིད་ཡི་གེའི་ངོ་བོ་སྟེ་ཨཱ་ལི་དང་ཀཱ་ལིའོ།
ཞེས་པ་ནི་གངྒཱ་དང་།
སིནྡྷུ་ལ་སོགས་པ་ནི་ཆུ་བོ་ཡིན་ལ།
ཀུནྡ་ལྟ་བུ་དང་།
ཨཱ་ལིང་ག་དང་།
།རྡོ་རྗེ་དང་པདྨ་གཉིས་མཉམ་པ་ལ་གཉིས།
ཀུན་རྫོབ་ཀུནྡ་དང་།
གཡོན་ཨུཏྤལ་དང་གཞུ་འཛིན་པའི་འཇམ་པའི་རྡོ་རྗེ་བསྒོམ་པར་བྱའོ།
བྷ་གར་ལིངྒ་གཞག་པའོ།
ཨོཾ་
ཨོཾ་ནི་ཤིས་པ་བརྗོད་པར་བྱ།
སརྦ་དྷརྨཱ་ཞེས་བྱ་བ་ནི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་དོ།
ཨ་བྷཱ་ཝ་སྟེ་དངོས་པོ་མེད་པ་ཆུའི་ཟླ་བ་ལྟ་བུར་སྣང་
སྭ་བྷཱ་ཝ་ནི་རང་བཞིན་གྱིས་དག་པ་སྟེ།
བི་ཤུདྡྷ་ཞེས་པ་དང་འབྲེལ་ལོ།
བཛྲ་ཙ་ཀྵུ་ཞེས་གསུངས་ཏེ།
ཨཱ་ཞེས་པ་ཤེས་རབ་གཉིས་ལས་བྱུང་བའི་ཨཾ་སྟེ་ཐིག་ལེ་ཀུན་རྫོབ་ཀྱི་ངོ་བོ་དང་།
ཨཿཞེས་པ་དོན་དམ་པ་སྐྱེ་བ་མེད་པ་བདེ་བའི་རྣམ་པར་རྟོགས་པ་སྟེ།
པྲ་ཀྲྀ་ཏི་ཞེས་
།པ་རི་ཤུདྡྷཱཿཞེས་པ་ནི་ཡོངས་སུ་དག་པའོ།
སརྦ་དྷརྨཱ་སྟེ།
སརྦ་ཏ་ཐཱ་ག་ཏེ་ཞེས་གསུངས་ཏེ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཛྙཱན་ཀཱ་ཡ་
།མཉྫུ་ཤྲཱི་ནི་འཇམ་དཔལ་ལོ།
།པ་རི་ཤུདྡྷཱི་ཏཱ་ནི་ཡོངས་སུ་དག་པའོ།
།མུ་པཱ་ནི་ལུས་སོ།
།དཱ་ཡེ་ཏི་ཨ་ཞེས་པ་ནི་གོ་འཕང་ངོ་།
ཨཿནི་ཤེས་རབ་བོ།
ཨོཾ་སརྦ་
ཏ་ཐཱ་ག་ཏ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
།སརྦ་ཏ་ཐཱ་ག་ཏ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དོ།
།ཧྲྀ་ད་ཡ་ནི་སྙིང་པོ་སྟེ་ཡེ་ཤེས་ཀྱི་སྐུའོ།
།ཨོཾ་ཧཱུཾ་ཧྲཱི།
བྷ་ག་ཝཱན་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིའོ།
ཛྙཱ་ན་མཱུརྟི་ཞེས་གསུངས་ཏེ།
ཝཱ་གཱི་ཤྭ་ར་སྟེ།
མ་ཧཱ་ཝཱ་ཙ་ཞེས་བྱ་བ་གསུངས་ཏེ།
སརྦ་དྷརྨཱ་སྟེ་ཆོས་ཐམས་ཅད་དོ།
སུ་པ་རི་ཤུདྡྷཱ་སྟེ་ཤིན་ཏུ་
དྷརྨ་དྷཱ་ཏུ་སྟེ་ཆོས་ཀྱི་དབྱིངས་དང་།
ཛྙཱ་ན་གརྦྷ་སྟེ་ཡེ་ཤེས་ཀྱི་སྙིང་པོ།
ཨཿསྟེ་སྐྱེ་བ་མེད་པར་ཐིམ་པའོ།
མིང་གཞན་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱའོ།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཨ་བྷ་ཡ་བཛྲ་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་སྦལ་རྡོ་རྗེ་རྒྱལ་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སངྒཱི་ཏི་ཏཱི་ཀཱ་
བི་མ་ལ་པྲ་བྷཱ།
།ཨེ་ཝཾ་ཡི་གེ་ལ་ཕྱག་འཚལ།
།ཙ་ཊ་ཀ་སྐོམ་ས་ཡ་ཆུ་མི་འཐུང་།
ཁམས་གསུམ་གྱིས་ཞབས་ཀྱི་པདྨ་ལ་ཕྱག་འཚལ་བ།
ཨ་ར་པ་ཙ་ནཱ་ཡ་ཏེ་ན་མཿ།
།རྡོ་རྗེ་པདྨར་རབ་གཞག་ལ།
།ཨོཾ་སརྦ་དྷརྨཱ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནས།
ཛྙཱ་ན་གརྦྷ་ཨཱ་ཞེས་བྱ་བ་
འཕགས་པའི་ཡུལ་ལུམྦིའི་ཚལ་དུ་ཤཱཀྱའི་རིགས་མིའི་དབང་པོ་ཟས་གཙང་གི་ལྷ་མོ་སྒྱུ་འཕྲུལ་མ་ཆེན་མོའི་ལྷུམས་
།དེ་བཞིན་དུ་ཤམྦྷ་ལའི་ཡུལ་ཀ་ལཱ་པའི་གྲོང་ཁྱེར་དུ་ལྷ་མོ་ཉི་མའི་འོད་རྣམ་པར་རྒྱལ་མའི་མངལ་ནས་ཡང་དག་པར་བྱུང་བའི་ས་བཅུའི་དབང་ཕྱུག་ཕྱག་ན་
།ཡུལ་ཤམྦྷ་ལར་རྒྱལ་པོ་ཟླ་བ་བཟང་པོས་བྲམ་ཟེ་དྲང་སྲོང་རྣམས་ལ།
།པདྨ་
ཤམྦྷ་ལ་ཞེས་བྱ་བ་འབྱུང་།
།ཤཱཀྱའི་རིགས་ལས་ཡང་དག་འབྱུང་།
ཨ་ཐ་ཤྲཱི་བཛྲ་དྷ་ར་ཞེས་པས་རྒྱུ་དང་ལམ་དང་འབྲས་བུར་སྦྱར་ཏེ་ཐོག་མ་བར་དང་མཐར་དགེ་བའོ།
།ཤྲཱི་ནི་ཡི་གེ་གསུམ་དུ་འགྲོ་
།ར་རཀྟའི་སྒྲས་མའི་ཁྲག་ཡིན་ནོ།
ཨི་པ་ཞེས་པ་ཝཾ་ཡིན་ནོ།
།བ་ན་བཱ་ཡུ་ཡིན་པས་རླུང་སྟེ་ཀུན་གཞི་རྣམ་ཤེས་དང་བཅས་པའོ།
།དྷ་ར་ནི་འཛིན་པའམ་ཡང་ན་འཆང་བར་འགྲོ་བས་ཁམས་དྲུག་དང་ལྡན་པའི་མིའི་ལུས་སྐྱེ་བ་འདི་རྣམས་སངས་རྒྱས་པའི་རྒྱུའི་ལུས་སེམས་སུ་འགྲུབ་པའོ།
།ཤྲཱི་ནི་དཔལ་ཏེ་བདེ་བ་རིམ་གྱིས་སྐྱེས་པའོ།
།དྷ་ར་ནི་འཛིན་པ་ཡིན་པས་སངས་རྒྱས་པའི་བར་དུའོ།
།ཤྲཱི་ནི་དཔལ་ཏེ་བདག་དང་གཞན་གྱི་དོན་དུ་སྐུ་བཞི་ཐོབ་པའོ།
།དྷ་ར་ནི་མཆོག་ཏུ་མི་འགྱུར་བའི་ཡེ་ཤེས་ཆེན་པོ་འཆང་བས་ན་རྡོ་རྗེ་འཆང་ཞེས་བྱའོ།
།པདྨ་དཀར་པོ་རྒྱས་འདྲའི་སྤྱན།
།པདྨ་རྒྱས་འདྲའི་ཞལ་མངའ་བ།
།ནང་དུ་ནི་པདྨའི་སྒྲས་
ཨེ་དང་པདྨ་ནམ་མཁའི་དབྱིངས།
།བྷ་ག་ཆོས་འབྱུང་ཆུ་སྐྱེས་ཀྱི།
།བཅོམ་ལྡན་འདས་ནི་བྷ་ག་བཱན་ཏེ་བཅོམ་པ་དང་ལྡན་པའོ།
ཤཱཀྱ་ནི་རིགས་ཕུན་སུམ་ཚོགས་པའོ།
།ཞེས་པས་གསང་སྔགས་ནི་མནྟྲ་ཡིན་པས།
ཨ་ཨཱ།
ཨི་ཨཱི།
ཨུ་ཨཱུ།
ཨེ་ཨཻ།
ཨོ་ཨཽ།
ཨཾ་ཨཿཞེས་
ཨ་ཨཱ་དང་པོ་ནམ་མཁའ་སྟོང་པར་རོ།
།ཨི་ཨཱི་ནི་རླུང་གི་རྡུལ་ཕྲ་མོ་འདུས་པ་ལས་རླུང་གི་དཀྱིལ་འཁོར་རྒྱ་ཆེན་པོའོ།
།ཨེ་ཨཻ་ནི་མེའི་རྡུལ་ཕྲ་མོ་འདུས་པ་ལས་མེའི་ཁོར་ཡུག་གོ།
།དེའི་སྟེང་དུ་ཨོ་ཨཽ་ལས་སའི་
།དེའི་དབུས་སུ་ཨཾ་ཨཿནི་ཡེ་ཤེས་ཀྱི་ཁམས་རི་རབ་དང་རི་གཞན་རྣམས་སོ།
ཧྲྀ་དི་ནི་སྙིང་པོ་སྟེ་བཅུད་སེམས་ཅན་ནོ།
ཛྙཱ་ན་མཱུརྟི་ནི་གདོད་ནས་ཡེ་ཤེས་ཅན་ནོ།
།དེ་སུའི་ཡིན་ན་ར་ཧཾ་ནི་ངའི་ཡིན་པའོ།
།བུདྡྷོ་
བུདྡྷཱ་ནཱཾ་ནི་སངས་རྒྱས་ཀྱི་སྙིང་པོ་ཅན།
ཏྲྱ་དྷྭ་བརྟི་ནཱཾ་ནི་དུས་གསུམ་དུ་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་དང་མ་བྲལ་བར་གནས་སོ།
།བཛྲ་ཏཱིཀྵྞ་ལ་སོགས་པའི་སྔགས་དྲུག་ནི་རིགས་དྲུག་གི་སེམས་ཅན་ནོ།
སངས་རྒྱས་པས་བསེ་རུ་ལྟ་བུར་གཅིག་ཏུ་གནས་པས་ན་བུདྡྷོ་བུདྡྷཱའོ།
ཨཱ་རིང་པོ་ཚོགས་ཀྱི་ལམ།
།དེ་ནས་རིམ་གྱིས་བགྲོད་ནས་ས་བཅུ་འདས་ནས་གནས་འོག་མིན་དུ་སངས་རྒྱས་པའི་བུདྡྷོ་བུདྡྷཱའོ།
ཨ་ཨཱ་ནི་ནམ་མཁའི་ཁམས་ཞེ་སྡང་ངོ་།
ཨི་ཨཱི་ནི་རླུང་གི་ཁམས་ཕྲག་དོག་གོ།
།ཨུ་ཨཱུ་ནི་ཆུའི་ཁམས་འདོད་ཆགས་སོ།
།ཨེ་ཨཻ་ནི་ལུས་རླུང་ཡིན་དང་བསམ་པ་མེའི་ཁམས་ང་རྒྱལ་ལོ།
ཨོ་ཨཽ་ནི་ལུས་ཆུ་ཡིན་དང་བསམ་པ་སའི་ཁམས་གཏི་མུག་གོ།
།ཨཾ་ཨཿནི་ཡེ་ཤེས་ཀྱི་ཁམས་ཉོན་མོངས་པ་ཆ་མཉམ་པའོ།
ཨ་ཨཱ་ནི་མེ་ལོང་ལྟ་བུ་ཡེ་ཤེས་མི་བསྐྱོད་པའི་ལྷའི་དཀྱིལ་འཁོར་རོ།
ཨི་ཨཱི་ནི་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་དོན་ཡོད་གྲུབ་པའི་
།ཨུ་ཨཱུ་ནི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སྣང་བ་མཐའ་ཡས་ཀྱི་ལྷ་དང་དཀྱིལ་འཁོར་རོ།
།ཨེ་ཨཻ་ནི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་རིན་ཆེན་འབྱུང་ལྡན་གྱི་ལྷ་དང་དཀྱིལ་འཁོར་རོ།
།ཨོ་ཨཽ་ནི་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པའི་ཡེ་ཤེས་རྣམ་པར་སྣང་མཛད་ཀྱི་ལྷ་དང་དཀྱིལ་
།ཨཾ་ཨཿནི་ཡེ་ཤེས་ལྔའི་ངོ་བོ་ཉིད་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་དང་རྡོ་རྗེ་འཆང་གི་སྐུའོ།
།སྠི་ཏོ་ཧྲྀ་དི་ནི་ལྷ་རྣམས་ཀྱི་ཐུགས་ཀའོ།
།ཛྙཱ་ན་མཱུརྟི་ནི་ཡེ་ཤེས་པའོ།
།ར་ཧཾ་ངའོ།
།བུདྡྷོ་བུདྡྷཱ་ནཱཾ་ནི་སངས་རྒྱས་སོ།
།ཏྲྱ་ངྷྭ་བརྟི་ནཱཾ་ནི་དུས་གསུམ་སངས་རྒྱས་སོ།
།བཛྲ་ཏཱིཀྵྞ་ནི་སྣང་བ་
དུཿཁཙྪེ་ད་ནི་མི་བསྐྱོད་པའི་ཐུགས་ཀར་སྡུག་བསྔལ་ཀུན་གཅོད་དོ།
།པྲཛྙཱ་ཛྙཱ་ན་ནི་རྣམ་སྣང་གི་ཐུགས་ཀར་ཤེས་རབ་ཡེ་ཤེས་སོ།
།ཛྙཱ་ན་ཀཱ་ཡ་ནི་དོན་ཡོད་གྲུབ་པའི་ཐུགས་ཀར་ཡེ་ཤེས་ཀྱི་སྐུ་ཅན་ནོ།
།བཱ་གཱི་ཤྭ་རི་ནི་རིན་ཆེན་འབྱུང་ལྡན་གྱི་ཐུགས་
ཨཱ་ནི་རྩ་གཡོན་ནས་ནམ་མཁའི་རླུང་སྟོང་བརྒྱད་བརྒྱ་རྒྱུ།
ཨི་ཨཱི་ནི་རྩ་གཡས་དང་གཡོན་ནས་རླུང་གི་རླུང་སྟོང་བརྒྱད་བརྒྱ་བརྒྱད་བརྒྱ་རྒྱུ།
ཨུ་ཨཱུ་ནི་རྩ་གཡས་དང་གཡོན་ནས་ཆུའི་རླུང་སྟོང་བརྒྱད་བརྒྱ་བརྒྱད་
།ཨེ་ཨཻ་ནི་རྩ་གཡས་དང་གཡོན་ནས་མེའི་རླུང་སྟོང་བརྒྱད་བརྒྱ་བརྒྱད་བརྒྱ་རྒྱུའོ།
།ཨོ་ཨཽ་ནི་རྩ་གཡས་དང་གཡོན་ནས་སའི་རླུང་སྟོང་བརྒྱད་བརྒྱ་བརྒྱད་བརྒྱ་རྒྱུའོ།
།ཨཾ་ཨཿནི་རྩ་གཡས་དང་གཡོན་ནས་གོང་གི་གྲངས་རྣམས་ཀྱི་ཁ་ནས་འཕོ་བའི་བར་དུ་ལྔ་བཅུ་རྩ་དྲུག་
།ཧྲྀ་དི་ནི་སྙིང་པོ་ཡིན་པས་དབུ་མའི་གཟུགས་སོ།
།ཛྙཱ་ན་མཱུརྟི་ནི་དེས་ཡེ་ཤེས་སྐྱེ་བས་བུདྡྷོ་བུདྡྷཱ་ནཱཾ་སངས་རྒྱས་སོ།
།ཏྲྱ་དྷྭ་བརྟི་ནཱཾ་ནི་རྩ་དབུས་མར་སྡོམ་པའོ།
ཨ་ཨཱ་ནི་སྤྱི་བོར་ནམ་མཁའི་འཁོར་ལོ།
ཨུ་ཨཱུ་ནི་དཔྲལ་བ་ཆུའི་འཁོར་ལོ།
ཨེ་ཨཻ་ནི་མགྲིན་པ་མེའི་འཁོར་ལོ།
ཨི་ཨཱི་ནི་སྙིང་ག་རླུང་གི་འཁོར་ལོ།
།ཨོ་ཨཽ་ནི་ལྟེ་བ་སའི་འཁོར་ལོ།
།ཨཾ་ཨཿནི་གསང་གནས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོའོ།
།དེ་ལ་སྟེང་འོག་གི་རྩ་དྲུག་ནི་ཨཾ་ཨཿསྟེང་གི་རྩ་དབུས་མའོ།
།ཨེ་ཨཻ་གཡས་ཀྱི་རྩ་རོ་མའོ།
།ཨི་ཨཱི་ནི་གཡོན་གྱི་རྩ་བརྐྱང་མའོ།
ཨཽ་ནི་གཡས་བཤད་པ་འབབ་པའོ།
།ཨུ་ཨཱུ་ནི་གཡོན་དྲི་ཆུ་འབབ་པའོ།
།ཨཾ་ཨཿནི་དབུས་དུང་ཅན་མ་བྱང་ཆུབ་ཀྱི་སེམས་འབབ་པའོ།
ཨཾ་ཨཿནི་སོ་སོར་བསྡུས་པའོ།
།ཨ་ཨཱ་ནི་བསམ་གཏན་ནོ།
།ཨི་ཨཱི་ནི་སྲོག་རྩོལ་ལོ།
།ཨེ་ཨཻ་ནི་འཛིན་པའོ།
།ཨུ་ཨཱུ་ནི་རྗེས་སུ་དྲན་པའོ།
།ཨོ་ཨཽ་ནི་ཏིང་
།ཅེས་པ་བཾ་ཡིག་གོ།
ཞེས་པ་ཨ་ཀྵ་ར་སྟེ་མི་འགྱུར་བའོ།
།དེ་ལྟར་ཡང་སྟོང་ཕྲག་དྲུག་ཅུ་པ་སྒྱུ་འཕྲུལ་དྲ་བའི་ཏནྟྲ་ལས་གསུངས་པ།
།དེ་ལྟར་ལྔ་ནི་བཾ་ཡིག་རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་མཚོན་པར་བྱེད་པའི་བརྡའོ།
།ལྷོ་རུ་ཚོར་བ་ལ་སོགས་པ་མཚོན་པར་བྱེད་པ་ཊའི་སྡེ་ཚན་མེའི་ཁམས་སོ།
།འདིར་ཁུ་བ་དང་རྡོ་རྗེ་ནི་ཝཾ་ཡིག་སྟེ་རྡོ་རྗེའོ།
།ཁྲག་དང་ཉི་མ་ནི་ཨེ་ཡིག་སྟེ་པདྨའོ།
།རྡོ་རྗེ་དང་པདྨ་ནི་འདི་དག་གི་ངག་གཅིག་པ་ཉིད་ནི་རྡོ་རྗེ་སེམས་
།དེ་མི་འགྱུར་བས་ན་ཨཀྵ་རའོ།
པདྨའི་འདབ་མ་བཞིན་དུ་ཡངས་པའི་སྤྱན་དང་།
།དེ་ལ་ཨེ་ཝཾ་གྱི་དོན་ནི་དབྱིབས་དང་སྔགས་དང་།
ཝཾ་ནི་རིགས་དྲུག་
ཁྲུས་བྱས་སྟན་བདེ་བ་ལ་འདུག་ལ་སྤྱི་བོར་ཨོཾ་དཀར་པོ།
མགྲིན་པ་ཨཱཿདམར་པོ།
།སྙིང་གར་ཧཱུཾ་མཐིང་ནག
གསང་བར་ཀྵ་སྔོན་པོ།
སྤྱི་གཙུག་ཏུ་ཧཾ་ལྗང་གུ་རྣམས་བསམས་ལ་
།ཨོཾ་སརྦ་དྷརྨཱ་བྷཱ་ཝ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷ་བཛྲ་ཙཀྵུ་ཨཾ་ཨཿཞེས་ལན་ཅིག་བརྗོད་པས་ངག་དག
།དེ་ནས་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་འཕྲོས་པས།
།ཨོཾ་སརྦ་དྷརྨཱ་ལ་སོགས་པ་ལན་གསུམ་བཟླས་པས་དངོས་པོ་ཐམས་ཅད་སྟོང་པར་བསམ་མོ།
།རྣམ་པར་ཤེས་པ་ནཱ་དའི་ཚུལ་དུ་གནས་པ་ལས་ཡཾ་ནག་པོ་ཅིག་འོག་ཏུ་ཆད་པས་དེ་གྱུར་པ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ནག་པོ་ཟླ་བ་ཕྱེད་པ་ལྟ་བུ་རྒྱ་ཆེན་པོ་ལ་སྟེང་དང་འོག་ཏུ་རྡོ་རྗེ་གཉིས་དང་།
དེའི་སྟེང་དུ་རཾ་དམར་པོ་ཅིག་ཆད་པས་དེ་གྱུར་པ་ལས་མེའི་དཀྱིལ་འཁོར་དམར་པོ་གྲུ་གསུམ་རྒྱ་ཆེན་པོ་ཅིག་བསམ་སྟེ།
།དེའི་སྟེང་དུ་བཾ་དཀར་པོ་ཅིག་ཆད་པས་དེ་གྱུར་པ་
སྟེང་དང་འོག་ཏུ་སྣ་ཚོགས་རྡོ་རྗེ་གཉིས་དང་མཐའ་མར་པདྨ་དཀར་པོ་འདབ་མ་ལྔས་མཚན་པའོ།
།དེའི་སྟེང་དུ་ལཾ་སེར་པོ་ཅིག་ཆད་པས་དེ་གྱུར་པ་ལས་སའི་དཀྱིལ་འཁོར་སེར་པོ་རྒྱ་ཆེ་བ་ལ་སྟེང་དང་འོག་ཏུ་སྣ་ཚོགས་
།དེའི་སྟེང་དུ་མཾ་སྣ་ཚོགས་པའི་མདོག་ཅན་ཅིག་ཆད་པ་དེ་གྱུར་པ་ལས་དབུས་ཀྱི་རི་རབ་ཤར་ནག་པོ།
།དེའི་སྟེང་དུ་ཀྵ་ཡིག་ཆད་པས་དེ་གྱུར་པ་ལས་སྣ་ཚོགས་པདྨ་དཔག་ཚད་སྟོང་ཕྲག་ཉི་ཤུ་རྩ་ལྔ་པ་གཅིག་བསམ་པར་
།དེའི་སྟེང་དུ་ཧཾ་དཀར་པོ་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་དཔག་ཚད་སྟོང་ཕྲག་ཕྱེད་དང་བཅུ་གསུམ་པ་ཅིག་བསམ་མོ།
།དེ་ལས་ཨཾ་ཧཾ་ཡཾ་རཾ་བཾ་ལཾ་བཛྲ་ཨཱ་ཀཱ་ཤ་བཱ་ཡུ་ཏེ་ཛ་ཨུ་ད་ཀ་པྲྀ་ཐི་བཱི་བཛྲ་སྭ་བྷཱ་བ་པཉྩ་དྷཱ་ཏྭོ་བཛྲ་མཎྜ་ལ་ནི་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
།དེའི་སྟེང་དུ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེའི་ར་བ་དང་གུར་དང་ས་གཞིར་གྱུར་པར་བསམ་མོ།
དུ་བྷྲཱུཾ་མམ་ཡང་ན་ཨོཾ་ལས་བྱུང་བའི་གཞལ་ཡས་ཁང་གྲུ་བཞི་པ་སྒོ་བཞི་པ་སྒོ་གཉིས་བརྩེགས་པ།
བརྒྱད་དང་བཅས་པ་རིན་པོ་ཆེའི་རྩིག་པ་ལྔས་ཕྱི་རིམ་དཀྱིལ་འཁོར་ལ་ཡོད་པ་ནང་ཕོ་བྲང་དཀྱིལ་འཁོར་གྲུ་བཞི་ལ་ལེ་ཚེ་དགུ་པ་ཀ་བ་བཅུ་དྲུག་རྒྱན་དང་ལྡན་པ་སུམ་ཆ་ལ་གཙོ་བོའི་གདན་ནི་པཾ་ལས་གྱུར་པའི་གདན་འདབ་མ་བརྒྱད་པ།
ཡང་ཡབ་ཡུམ་བསྐྱེད་པ་གདན་ཐོག་ཏུ་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་ས་བོན་དུ་ཨཱ་ལི་བཅུ་དྲུག་ཉིས་སྐོར་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་གྱུར་པ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སོ།
།དཔེ་བྱད་བཟང་པོའི་ས་བོན་དུ་ཀཱ་ལི་སོ་བཞི་ཉིས་སྐོར་ལས་ཉི་མའི་དཀྱིལ་འཁོར་དུ་གྱུར་པ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ།
དེ་ཉིད་ཀྱི་བར་དུ་ཧཱུཾ་སྔོན་པོ་ཅིག་བསམ་པ་ནི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སོ།
།ཧཱུཾ་དེ་འཕྲོས་འདུས་པ་ལས་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པའོ།
།དེ་ལས་འཕྲོས་འདུས་པ་ལས་ཧཾ་སྔོན་པོ་ཅིག་ཏུ་གྱུར་པ་ནི་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་སོ།
།དེ་ཡང་གདན་པདྨ་དང་ཉི་མ་དང་ཟླ་བ་དང་དུས་མེའི་སྟེང་ན་དྲག་པོ་དང་འདོད་པའི་ལྷ་མནན་པ།
།ཐུགས་ཀ་ན་འཁོར་ལོ་རྩིབས་བཅུ་ལ་ཨ་ར་པ་ཙ་ན་ཡ་ཏེ་ན་མཿགནས་པའོ།
།ཡབ་ཀྱི་སྐུ་ལ་འཁོར་ལོ་དྲུག་གི་ལྟེ་བ་ལ་ཧཾ་ཨོཾ་ཨཱཿཧཱུཾ་ཧོ་ཀྵ།
ཀྱི་ཞལ་དུ་ཞུགས་ནས་རྩ་དབུས་མ་ནས་ཡུམ་གྱི་པདྨར་ཞུགས་པས་བྱང་ཆུབ་ཀྱི་སེམས་སུ་ཞུ་བ་དེ་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ཨ་ལ་ཐིམ་པར་བསམ་མོ།
དང་ཡུམ་གྱི་པདྨར་ཞུ་བ་དེ་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ཨ་ལ་ཐིམ་པར་བསམ་མོ།
གདན་པདྨ་དང་ཉི་མའི་སྟེང་དུ་སྤྲོས་པ་ལས་འདུ་བྱེད་ཀྱི་ཕུང་པོ་དག་པ་དོན་ཡོད་གྲུབ་པ་ནི།
རྩེ་གསུམ་པ་གཡོན་ཕུབ་དང་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་བསྣམས་པའོ།
།ཅེས་པས་ཨ་ལས་རཾ་ཅིག་མིག་གཡས་ནས་འཐོན་ནས་ལྷོའི་གདན་ཐོག་ཏུ་རིན་ཆེན་འབྱུང་ལྡན་ཞལ་གསུམ་ཕྱག་དྲུག་པ།
གཡོན་ན་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པ་དང་།
།ཞེས་པ་ཨ་ལས་ལྀ་ཅིག་བཤང་ལམ་གཡས་ཟུར་ནས་འཐོན་ནས་ནུབ་ཀྱི་ལེ་ཚེའི་གདན་ཐོག་ཏུ་རྣམ་པར་སྣང་མཛད་ཞལ་གསུམ་
།མཚམས་བཞིའི་ལེ་ཚེའི་སྟེང་དུ་གདན་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་ཡུམ་རྣམས་པདྨའི་བཞུགས་
།ཞེས་པ་ཨ་ལས་རྀ་ཅིག་མིག་གཡོན་པ་ནས་འཐོན་ནས་བདེན་བྲལ་དུ་གོས་དཀར་མོར་གྱུར་ཏེ་རིན་འབྱུང་བཞིན་ནོ།
།ཆུའི་ཁམས་དག་པ་མཱ་མ་ཀཱི་ལ་ཨ་ལས་ཨུ་ཅིག་ལྕེ་ཟུར་གཡོན་ནས་དབང་ལྡན་གྱི་མཚམས་སུ་མཱ་མ་ཀཱིར་གྱུར་ནས་སྣང་བ་མཐའ་
།ཅེས་པ་ཨ་ལས་ལྀ་ཅིག་བཤང་ལམ་ནས་འཐོན་ནས་རླུང་གི་མཚམས་སུ་སངས་རྒྱས་སྤྱན་དུ་གྱུར་ནས་རྣམ་པར་སྣང་མཛད་བཞིན་དུ།
ཡུམ་རྣམས་པདྨའི་བཞུགས་སྟངས་ཀྱིས་
ཨཱ་ལི་བཞི་བཤང་བའི་སྒོ་ནས་འཐོན་པ་ནུབ་ཕྱོགས་ཀྱི་གདན་ཐོག་ཏུ་སེམས་དཔའ་བཞིར་གྱུར་ཏེ།
།སེམས་དཔའ་ཐམས་ཅད་གདན་པདྨ་དང་ཉི་མའི་སྟེང་ན་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་
།ཅེས་པ་ཨ་ལས་མཱ་ཅིག་མིག་གཡོན་ནས་འཐོན་ནས་ལྷོའི་སྒོའི་གཡས་སུ་འཕྲོས་པ་ལས་ཁྲག་མེའི་ཁམས་དག་པ་མཱ་ལེ་དམར་མོ་ཕྲེང་བ་འཛིན་པའོ།
ཨ་ལས་གཱི་ཅིག་ལྕེ་ཟུར་གཡོན་ནས་འཐོན་ནས་བྱང་སྒོའི་གཡས་སུ་འཕྲོས་པས་རྔུལ་ཆུའི་ཁམས་དག་པ་གཱི་ཏི་དཀར་མོ་པི་ཝང་གིས་གླུ་ལེན་པའོ།
སའི་ཁམས་དག་པ་ལཱ་སྱེ་སེར་མོ་འགྱིང་བའི་ཚུལ་བྱེད་པའོ།
།ཞེས་པ་ཨ་ལས་བཤང་ལམ་གྱི་གཡོན་དུ་དྷུ་ཅིག་འཕྲོས།
བརྒྱད་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་ཞི་བའི་ཚུལ་དུ་པདྨ་དང་ཟླ་བའི་གདན་ལ་བཞུགས་པའོ།
བྱང་ཕྱོགས་ཀྱི་རྩིབས་ལ་སྤྲོས་པས་རྐང་པའི་དབང་པོ་ཆུའི་ཁམས་དག་པ་ཁྲོ་བོ་པདྨ་མཐར་བྱེད་པའོ།
ཅེས་པ་ཡེ་ཤེས་འཁོར་ལོའི་འོག་ཏུ་རྡོ་རྗེ་དབང་ཕྱུག་མ་གདན་པདྨ་དང་ཟླ་བ་ལ་གནས་པ་སྟེ་ཞེ་ལྔའི་སྒྱུ་འཕྲུལ་དྲ་བའོ།
།ཅེས་པས་ཨ་ལས་སྣ་ནས་ཧོཿཅིག་ཤར་སྒོར་འཕྲོས་པས་སྒོ་བ་དྲིལ་བུའོ།
།ཅེས་པ་ཨ་ལས་མིག་ནས་ཧཱུཾ་ཅིག་འཕྲོས་པས།
།ཞེས་པ་ཨ་ལས་ལྕེ་ལས་བཾ་ཅིག་འཐོན་ནས།
ཞེས་པ་ཨ་ལས་བཤང་ལམ་ནས་ཛཿཅིག་འཐོན་ནས།
འདུད་ཀྱིས་བསྟོད་ལ་དེ་ནས་ཁྲོ་བོ་བགེགས་མཐར་བྱེད་ཀྱིས་ཛཿཞེས་བརྗོད་པས་དགུག
།ཁྲོ་བོ་ཤེས་རབ་མཐར་བྱེད་ཀྱིས་ཧཱུཾ་
།ཁྲོ་བོ་གཤིན་རྗེ་མཐར་བྱེད་ཀྱིས་བཾ་ཞེས་བརྗོད་པས་བཅིངས།
ཁྲོ་བོ་པདྨ་མཐར་བྱེད་ཀྱིས་ཧོཿཞེས་བརྗོད་པས་དགྱེས་པར་བྱའོ།
ཧཾ་ཨོཾ་ཨཱཿཧཱུཾ་ཧོཿཀྵ་ཁ་དོག་སོ་སོར་འོད་ཟེར་འཕྲོས་འདུས་པ་ལས་རིགས་དྲུག་གི་དེ་བཞིན་གཤེགས་པ་དྲུག་ཏུ་གྱུར་པས་གཙོ་བོ་ལ་བྱིན་གྱིས་བརླབས།
འཁོར་རྣམས་ལ་སྐུ་གསུང་ཐུགས་ལས་ཨོཾ་ཨཱཿཧཱུཾ་ལས་རིགས་གསུམ་དུ་གྱུར་པས་
སྣང་མཐའ་དང་མཱ་མ་ཀཱི་ལ་སྣང་མཐས།
བྱང་ཕྱོགས་པ་ལ་པདྨ་རེ་རེས་རྒྱས་བཏབ་པའོ།
ཨོཾ་པྲ་ཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ་ན་མཿཞེས་པ་གནས་པའོ།
ཧྐྵྨླྺྼྻྃཝརཡ
།གསང་སྔགས་འཛིན་ནི་རླུང་འཇུག་པ་ཨོཾ།
འབྱུང་བ་ཧཱུཾ།
གནས་པ་ཨཱཿ།
།དེའི་ཐུགས་ཀ་ནས་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་ལ་ཨོཾ་དུཿཁ་ཙྪེ་ད་ཡ་ཏེ་ན་མཿགནས་པ།
རྡོ་རྗེ་ཧཱུཾ་སྟེ་
ཧཱུཾ་ཞེས་སྒྲོགས།
ན་རལ་གྲི་གཡོན་ན་པདྨ་བསྣམས་པ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའོ།
།དེའི་ཐུགས་ཀར་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་ལ་ཨོཾ་བཛྲ་ཏཱིཀྵ་ཡ་ཏེ་ན་མཿཞེས་པའོ།
།ཡི་གེ་མེད་པ་ལ་སྐྱེད་པར་བྱེད་པའི་ཡི་གེ་ཧཱུཾ་ལ་སོགས་པའི་ས་བོན་མེད་པར་བྱེད་པའོ།
།དེ་ཆོས་ཀྱི་དུང་དང་གཎྜཱི་དང་།
།དེ་སུ་ཡིན་ན་གཽ་ཏམ་སྟེ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའོ།
།པདྨ་ནི་འཁོར་བར་གནས་ཀྱང་སྐྱོན་གྱིས་མ་གོས་པའོ།
།པདྨ་སྐྱེས་ནི་ཤེས་རབ་མའི་ལས་སོ།
།ཅེས་པ་ཨ་ཀྵ་ར་སྟེ་མི་འགྱུར་བའི་ཡི་གེའོ།
།དཔལ་ལྡན་སངས་རྒྱས་པདྨར་སྐྱེས་ནི་སྟོང་པ་བདག་མེད་པ་ལས་བྱུང་བའོ།
ཨོཾ་ཝཱ་གཱི་ཤྭ་ར་ཡ་ཏེ་ན་མཿ
དེའི་ཐུགས་ཀ་ན་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་ལ་ཨོཾ་ཛྙཱ་ན་ཀཱ་ཡ་ཏེ་ན་མཿཞེས་པའོ།
།ཡི་གེ་མེད་ནི་དོན་དམ་པ་ལས་ཨཱ་ལི་དང་ཀཱ་ལིའི་ཡི་གེ་མེད་པའོ།
སྟོང་པ་ཆེན་པོ་ཡི་གེ་ལྔ་ནི་བཾ་གྱི་ཡི་གེ་སྟེ།
ཕྱོགས་ན་རྀའི་ཡི་གེ་སྟོང་པའི་ཐིག་ལེ་གཉིས་སོ།
།ནུབ་ཕྱོགས་སུ་ལྀའི་ཡི་གེ་ཧ་ལ་ཞེས་པ་ཐོང་གཤོལ་གྱི་རྣམ་པའོ།
།དེ་ལྟར་བཾ་གྱི་ཡི་གེ་ལྔ་པོ་སྟོང་པ་ཆེན་པོ་དམིགས་པ་མེད་པའི་སྙིང་རྗེའི་བདག་ཉིད་དང་།
པོ་ཨཾ།
རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ནི་ཨཱ།
ཡེ་ཤེས་ཀྱི་ཁམས་ནི་ཨཿ།
ཡིད་ཀྱི་དབང་པོ་ནི་ཨཾ།
རྣ་བའི་དབང་པོ་ནི་ཨཿ།
དབང་པོ་མཆོག་ནི་ཧཾ།
བྷ་ག་ནི་ཧ།
ཆུ་འཛག་པ་ནི་ཧཱ།
ཁུ་བ་འཛག་པ་ནི་ཧཱ།
རླུང་གི་ཁམས་ནི་ཨཱི།
རེག་བྱ་ནི་ཨཻ།
བཤང་བ་འཛག་པ་ནི་ཨཱ།
།ཚོར་བའི་ཕུང་པོ་ནི་རྀ།
མེའི་དབང་པོ་ནི་རཱྀ།
རོ་ནི་ཨཱར།
འགྲོ་བ་ནི་རཱ།
ཆུའི་ཁམས་ནི་ཨཱུ།
ཀྱི་ཡུལ་ནི་ཨཽ།
ལེན་པ་ནི་ཝཱ།
།གཟུགས་ཀྱི་ཕུང་པོ་ནི་ལྀ།
སའི་ཁམས་ནི་ལཱྀ།
དྲིའི་ཡུལ་ནི་ཨཱལ།
སྨྲ་བ་ནི་ལཱ།
ཨཾ་ཨ་ཨི་རྀ་ཨུ་ལྀ་ཞེས་བྱ་བ་སྟེ་རོ་དྲུག་གོ།
།འདིར་ཁུ་བ་དང་ཟླ་བ་ནི་ཝཾ་སྟེ་རྡོ་རྗེའོ།
།ཁྲག་དང་ཉི་མའི་ནི་ཨེ་ཡིག་སྟེ་པདྨའོ།
།རྡོ་རྗེ་པདྨ་འདི་དག་གི་ངག་གཅིག་པ་ནི་རྡོ་རྗེ་སེམས་དཔའ་ཞེས་བྱའོ།
།རྣམ་པ་མེད་ནི་དེ་རྣམས་ཀྱི་སྒྲིབ་པ་དང་བྲལ་བའི་ཨེ་ཝཾ་གྱི་ངོ་བོ་ལ་གནས་པའོ།
།ཝཾ་ནི་བརྟེན་པ་ལྷ་སྒྱུ་འཕྲུལ་དྲ་བ་གསུམ་
ཨེ་ནི་ལས་ཀྱི་ཕྱག་རྒྱ་མཚན་ལྡན་གྱི་པདྨའོ།
།ཝཾ་ནི་ཐབས་ཀྱི་རྡོ་རྗེའོ།
།ཝཾ་ནི་སྤྱི་བོའི་བྱང་ཆུབ་སེམས་སོ།
།ཝཾ་ནི་རིག་པའོ།
།ཨོཾ་ཞེས་པ་ནི་དམ་བཅའ་བ་དང་བཀྲ་ཤིས་པ་དང་ནོར་བུ་འཛིན་ཞེས་བྱའོ།
།ཨོཾ་བྱས་པས་འོག་ནས་སྔགས་ཅིག་འབྱུང་བར་དམ་བཅའ་བ་དང་།
སརྦ་དྷརྨཱ་ནི་ཆོས་ཐམས་ཅད།
ཨ་བྷཱ་བ་ནི་
སྭ་བྷཱ་བ་ནི་རང་བཞིན་གྱིས་དག་པ།
བི་ཤུདྡྷ་ནི་ཡོངས་སུ་དག་པ།
ཙཀྵུ་ནི་མན་ངག་གི་མིག་དང་ལྡན་པ།
ཨ་ཨཱ་ཨཾ་ཨཿནི་རྣམ་པར་ཐར་པ་བཞི།
པྲ་ཀྲྀ་ཏི་ནི་ཞིང་གང་ན་བཞུགས་པ།
པ་རི་ཤུདྡྷ་ནི་ཡོངས་
།སརྦ་ཏ་ཐཱ་ག་ཏ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད།
ཛྙཱ་ན་ཀཱ་ཡ་ནི་ཡེ་ཤེས་ཀྱི་སྐུ།
མཉྫུ་ནི་འཇམ།
ཤྲཱི་ནི་དཔལ།
པ་རི་ཤུདྡྷ་ནི་ཡོངས་སུ་དག་པ།
མུ་པཱ་ད་ཡེ་ཏི་ཨ་ནི་མྱུར་བར་གཤེགས་ཤིག་པའོ།
།ད་ཕྲེང་བའི་སྔགས་ལ་ཨ་ཨཱཿ
།སརྦ་ཏ་ཐཱ་ག་ཏ་ནི་རིགས་བསྡུས་པའི་དེ་བཞིན་གཤེགས་པའོ།
།ཧྲྀ་ད་ཡ་ནི་སྙིང་པོའོ།
ཨོཾ་ཧཱུྃ་ཧྲཱིཿསྐུ་གསུང་ཐུགས་འབྱུང་བའོ།
།བྷ་ག་ཝཱན་ནི།
ཛྙཱ་ན་ནི་ཡེ་ཤེས།
མཱུརྟི་ནི་ཐམས་ཅད་ནས།
ཝཱ་གཱི་ཤྭ་ར་ནི་བཅོམ་
།མ་ཧཱ་བཱ་ཙ་ནི་འཇམ་པ་ཆེན་པོ།
།སརྦ་དྷརྨཱ་ནི་ཆོས་ཐམས་ཅད།
དྷརྨཱ་དྷཱ་ཏུ་ནི་ཆོས་ཀྱི་དབྱིངས།
ཛྙཱ་ན་ཡེ་ཤེས།
གརྦྷ་སྙིང་པོ།
ཨཿསྐྱེ་མེད་སྟོང་པའོ།
དེའི་ཕྱི་རིམ་མུ་ཁྱུད་ཐ་མ་ལ་ཀཱ་ལི་སུམ་ཅུ་རྩ་བཞི་རིམ་པར་གནས་པར་བསྒོམ་མོ།
།བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་གསུངས་པ་ནི།
།འཕགས་པ་འཇམ་དཔལ་གྱི་ཊཱི་ཀ་རྒྱལ་པོ་པདྨ་དཀར་པོས་མཛད་པ་རྫོགས་སོ།།
རིག་པའི་འབྱུང་གནས་ཡུལ་མ་ག་དྷཱའི་དཔལ་ན་ལེནྡྲར་རྗེ་བཙུན་མ་སྒྲོལ་མའི་ལྷ་ཁང་དུ་པཎྜི་ཏ་ཆེན་པོ་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་དཔལ་བསོད་སྙོམས་པ་ཆེན་པོས་སྐྱེས་བུ་རྣམས་ཀྱི་དོན་དུ་བསྒྱུར་བའོ།
ལ་ཊཱི་ཀ་ཕྱག་ན་རྡོ་རྗེའི་སྤྲུལ་པ་རྒྱལ་པོ་ཟླ་བ་བཟང་པོས་མཛད་དོ།
དེའི་འགྲེལ་པ་བྱེད་པར་རྒྱལ་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་སྤྲུལ་པ་རྒྱལ་པོ་པདྨ་དཀར་
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སཾ་གཱི་ཏི་སྱ་ཨ་ནུ་སཾ་སཱ་བྲྀཏྟི།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ངས་ཀྱང་སྣོད་དུ་རུང་བར་བྱ་བའི་ཕྱིར་འོད་ཟེར་གྱིས་འགྲོ་བའི་རྒྱུད་སྦྱངས་ནས་ཁྱོད་
ལོ་ལ་གནས་པའི་ཧཾ་ངོ་།
དེ་ཁམས་བཞིའི་ནུས་པས་བཅིངས་ཏེ་མི་འཛག་པ་ལས་ཐབས་ཙཎྜ་ལི་བཞུ་ནས་འབྱུང་བ་བཞིའི་ནུས་པས་བཅོམ་པ་ནི་བཅོམ་པའོ།
།དེ་ཡང་ཨ་བ་དྷཱུ་ཏཱི་ཞེས་བྱ་བའི་རྩ་ཆེན་པོའི་ཡར་སྣ་གཙུག་གི་གནས་ཚངས་པའི་བུ་ག་ལ་ཐུག་པར་གནས་ལ།
།དེའི་དབུས་ན་ཧཾ་ངོ་།
ཨཾ་ཡཾ་རཾ་ཁཾ་ལཾ་མོ།
།དེའི་ཡོན་ཏན་གྱིས་ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་ཨར་ཨཱར་ཨལ་ཨཱལ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿཞེས་པའོ།
བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་ལ་གནས་པའི་ཁཾ་ལྷའི་ས་བོན།
ཧཾ་བྱང་ཆུབ་ཀྱི་སེམས་སོ།
།ཨ་ཨ་ཨཱ་ཨཱ་ཨི་ཨི་ཨཱི་ཨཱི་ཨུ་ཨུ་ཨཱུ་ཨཱུ་རྀ་རྀ་རཱྀ་རཱྀ་ལྀ་ལྀ་ལཱྀ་ལཱྀ་ཨེ་ཨེ་ཨཻ་ཨཻ་ཨོ་ཨོ་ཨཽ་ཨཽ་ཨཾ་ཨཾ་ཨཿཨཿཞེས་པའི་ཐབས་དང་ཤེས་རབ་ཀྱིས་
ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿཞེས་པའོ།
།དེ་ཡང་ཚེས་གཅིག་ལ་ཨཾ།
གཉིས་ལ་ཨིཾ།
གསུམ་ལ་རྀཾ།
བཞི་ལ་ཨུཾ།
ལྔ་ལ་ལྀཾ།
དྲུག་ལ་ཨཾ།
བདུན་ལ་ཨེཾ།
བཅུ་གཅིག་ལ་ཧཾ།
བཅུ་གཉིས་ལ་ཡཾ།
བཅུ་གསུམ་པ་ལ་རཾ།
བཅུ་བཞི་པ་ལ་ཝཾ།
བཅོ་ལྔ་པ་ལ་ལཾ་ངོ་།
ཚེས་བཅུ་དྲུག་ལ་ལཱ།
བཅུ་བདུན་ལ་ཝཱ།
བཅོ་བརྒྱད་རཱ།
བཅུ་དགུ་པ་ལ་ཡཱ།
ཉི་ཤུ་ལ་ཧཱ།
གཅིག་ལ་ཨཱ།
ཉི་ཤུ་གཉིས་ལ་ཨཽ།
།ཉི་ཤུ་གསུམ་པ་ལ་ཨཱར།
ཉི་ཤུ་བཞི་པ་ལ་ཨཻ།
ཉི་ཤུ་ལྔ་པ་ལ་ཨཱ།
ཉི་ཤུ་དྲུག་པ་ལ་ལཱྀ།
ཉི་ཤུ་བདུན་པ་ལ་ཨཱུ།
ཉི་ཤུ་བརྒྱད་པ་ལ་རཱྀ།
ཉི་ཤུ་དགུ་པ་ལ་ཨཱི།
གནམ་སྟོང་པ་ལ་ཨཱའོ།
།གཡས་པའི་རྐང་པའི་མཐེ་བོ་ཆེ་ནས་སྤྱི་བོའི་ཁཾ་ལ་ཐུག་པ་དང་།
ཁཾ་ནས་གཡོན་པའི་མཐེ་བོ་ཆེའི་བར་དུ་རིག་པར་བྱའོ།
ཞེས་པ་ནི་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་ཧཱུཾ་གི་ས་བོན་ལ་བྱ་སྟེ།
ཧཱུྃ་བཤད་པར་བྱའོ།
ཀྵ་ཞེས་པ་དང་།
ནཱ་ད་ཞེས་པ་ཡི་གེ་རྣམས་གཅིག་ཏུ་གྱུར་པ་ནི་འཇིག་རྟེན་ཁམས་ཀྱི་ལུས་སྐུ་རྡོ་རྗེར་གྱུར་པའོ།
ཨ་ཨཱ་ཞེས་པ་ནམ་མཁའི་ཁམས་ཀྱི་ཡི་གེ་དང་།
ཨི་ཨཱི་ཞེས་པ་རླུང་གི་ཁམས་ཀྱི་ཡི་གེ་དང་།
ཨུ་ཨཱུ་ཞེས་པ་ཆུའི་ཁམས་ཀྱི་ཡི་གེ་དང་།
རྀ་རཱྀ་ཞེས་པ་མེའི་ཁམས་ཀྱི་ཡི་གེ་
ལྀ་ལཱྀ་ཞེས་པ་སའི་ཁམས་ཀྱི་ཡི་གེ་དང་།
མ་མཱ་མེ་རུ་ཞེས་པ་རི་རབ་ཀྱི་ཡི་གེ་དང་།
ཀྵི་ཀྵེ་པ་ཞེས་པ་གཡོ་བའི་ཡི་གེ་དང་།
ན་ནཱ་ད་ཞེས་པ་སྒྲ་མཐའི་ཡི་གེ་རྣམས་སོ།
།དེ་ལ་ནམ་མཁའི་ཁམས་ཀྱི་ཡི་གེ་ནས་རྀ་རཱྀ་རིའི་རྒྱལ་པོ་རི་རབ་
།ཀྵ་ནས་ནཱ་དའི་བར་གྱིས་ནི་གཡོ་བའི་འཇིག་རྟེན་གྱི་ཁམས་སོ།
ཀོ་ཊ།
ཀོ་ཏ་བཤྩ།
ཀོ་ལ་བཤྩ།
།ཡང་རླུང་བཅུ་པོ་འདི་དག་དཀྱིལ་འཁོར་བཞིའི་བྱ་བྲག་གིས་ཨེ་ཝཾ་མ་ཡཱའོ།
།མཚམས་རྣམས་སུ་གཡོན་སྐོར་གྱིས་འཇུག་པ་ནི་ཡཱ་རཱ་ལཱ་ཝཱའོ།
མཱ་མ་ཀཱི་དང་།
ཡང་རྩིབས་དྲུག་པ་རྣམས་སུ་ཨོཾ་བཛྲ་ཏཱིཀྵྞ་དུཿཁ་ཙྪེ་ད།
པྲ་ཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ་ཛྙཱ་ན་ཀཱ་ཡ་བཱ་གཱི་ཤྭ་ར།
ཨ་ར་པ་ཙ་ན་ཡ་ཏེ་ན་མཿ།
ཨཱ་ཨཱ་ཞེས་པ་རིང་པོ་བཅུ་དྲུག་དང་།
ཨ་ཨཱ་ཞེས་པ་རིང་ཐུང་འདྲེས་པ་བཅུ་དྲུག་གོ།
ཨ་ཨཱི་ཨུ་རྀ་ལཱྀ་ཨེ་ཨོ་ཨཾ་ཞེས་པའོ།
།དེའི་ཕྱི་རིམ་རེ་ཁཱ་གཉིས་ཀྱིས་བསྐོར་བའི་བར་དུ་ནི་དག་ཅིང་ཡོངས་སུ་དག་པའི་ཆོས་
ཐམས་ཅད་རྣམ་པར་དག་པའི་སྔགས་ཨོཾ་སརྦ་དྷརྨཱ་ཞེས་པ་ནས་ཨའི་མཐར་ཐུག་པ་དགོད་པར་བྱའོ།
བྷྲཱུཾ་ཛྲཱྀཾ་ཨཱཾ་ཁཾ་ཧཱུྃ་ཞེས་པ་ལྔ་དང་།
ལཾ་མཾ་པཾ་ཏཾ་ཞེས་པ་བཞི་དང་།
ཨེ་ཨི་ཨལ་ཨཱུ་ཞེས་པ་བཞི་དང་།
ཨི་ཨལ་ཨཱུ་ཨེ་ཞེས་པ་བཞི་
ཨ་ཨ་ཨཾ་ཨ་ཞེས་པ་བཞི་དང་།
རྀ་རཱྀ་ལྀ་ལཱྀ་ཞེས་པ་བཞི་དང་།
ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿཞེས་པ་བཅུ་དྲུག་དང་།
རྀ་རཱྀ་ལྀ་ལཱྀ་རྣམས་སུ་རིག་པར་བྱའོ།
གི་གནས་སུ་པདྨ་དང་ཉི་མ་དང་ཟླ་བའི་གདན་ལ་བཞུགས་པ་ཡིན་ལ་འདིར་པདྨའི་ཟེ་འབྲུ་ལ་ཐིག་ལེ་ཆེན་པོ་ཡི་གེ་མེད་པ་རྟེན་དུ་བྱས་ནས་སེམས་ཀྱི་རེ་ཁཱ་པདྨའི་སྣལ་མ་ལྟར་ཕྲ་བས་རེ་ཁཱ་བཞིས་རེ་མིག་དགུར་བྱས་ལ།
ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཾ་ཨཱ་དྱ་ནུདྤན་ན་ཏྭཱཏ་ཅེས་གསུངས་ཏེ།
ཨ་ཨཱ་ཞེས་པ་ནས་ནམ་
།ཨི་ཨཱི་ཞེས་པ་ནི་རླུང་གི་ཁམས་ཀྱི་ཡི་གེ་སྟེ།
།ཨེ་ཨཻ་ཞེས་པ་མེའི་ཁམས་ཀྱི་ཡི་གེ་སྟེ།
།རྀ་རཱྀ་ལྀ་ལཱྀ་ནི་མེ་དང་སའི་ཡོན་ཏན་ཡིན་ཏེ་དབྱངས་
།ཨོ་ཨཽ་ཞེས་པ་ནི་ཆུའི་ཁམས་ཀྱི་ཡི་གེ་སྟེ།
།ཨཾ་ནི་རྣམ་པར་ཤེས་པའི་ཁམས་ལས་བྱུང་བ་སྟེ།
།ཨཿཞེས་པ་ནི་ཡེ་ཤེས་ཀྱི་ཁམས་ལས་འབྱུང་བའོ།
ཨཾ་ཞེས་པ་ནི་ཟླ་བའི་ཁམས་སོ།
།ཨཿཞེས་པ་ནི་ཉི་མའི་ཁམས་སོ།
ཀ་ཁ་ག་གྷ་ང་ཞེས་པ་ནི་དབྱངས་ཡིག་ཨ་ཨཱའི་ཡོན་ཏན་
།ཙ་ཚ་ཛ་ཛྙ་ཉ་ཞེས་པ་ནི་དབྱངས་ཡིག་ཨི་ཨཱི་ཡོན་ཏན་ལས་འབྱུང་བ་སྟེ།
།ཊ་ཋ་ཌ་ཌྷ་ཎ་ཞེས་པའི་གསལ་བྱེད་དབྱངས་རྀའི་ཡོན་ཏན་ལས་འབྱུང་སྟེ།
།རྀ་ཊུ་ར་ཥ་ཞེས་བྱ་བའི་སྒྲས་ལྕེ་རྩེ་དང་རྐན་ལས་འབྱུང་བའི་མེའི་ཁམས་སོ།
།དེ་རྣམས་ནི་གསལ་བྱེད་ལ་དབྱངས་ཡིག་རྀས་ཁྱད་
།ཏ་ཐ་ད་དྷ་ན་ཞེས་པ་ནི་དབྱངས་ཡིག་ལྀ་ལཱྀའི་ཡོན་ཏན་ལས་འབྱུང་བ་སྟེ།
ལྀ་ཏུ་ལ་ས་ཞེས་བྱ་བའི་སྒྲ་ལྕེ་རྩེ་དང་སོ་ལས་འབྱུང་བ་སའི་ཁམས་སོ།
།དེ་ནི་གསལ་བྱེད་དབྱངས་ཡིག་ལྀས་ཁྱད་པར་དུ་བྱས་པའོ།
།པ་ཕ་བ་བྷ་མ་ཞེས་པ་ནི་དབྱངས་
ཡིག་ཨོ་ཨཽའི་ཡོན་ཏན་ལས་འབྱུང་བ་སྟེ།
།ཤ་ཥ་ས་ཧ་ཀྵ་ཞེས་པ་ནི་ལྕེ་ཆུང་ལས་འབྱུང་བས་
གཡས་པ་དང་གཡོན་པའི་རྩ་རོ་མ་དང་རྐྱང་མ་སྲོག་གིས་གང་བར་བྱས་ནས་དབུས་ཀྱི་རྩ་གསོར་གསོར་བ་བཞིན་སྐྱེས་པས་ཨ་བ་དྷཱུ་ཏཱིར་སྲོག་གི་རླུང་ཞུགས་ཏེ་སྔར་བཤད་པའི་སྙིང་གའི་འཁོར་ལོ་ཆེན་པོར་ཞུ་བས་ཐིག་ལེ་རྟེན་དང་བཅས་པའི་ས་བོན་ཙམ་ཡང་མི་དམིགས་པར་བྱ་སྟེ།
སེམས་ཀྱི་རེ་ཁཱ་དང་།
།དེ་ལ་ཕྱི་རུ་ནམ་མཁའ་དབུས་སུ་ཡི་གེ་ས་བོན་ཡཾ་ལས་གྱུར་པའི་རླུང་གི་དཀྱིལ་འཁོར་རྒྱར་དཔག་ཚད་འབུམ་ཕྲག་བཞི་པ་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པའོ།
།ཕྱི་རུ་རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རཾ་ལས་གྱུར་པའི་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་དམར་པོ་རྒྱར་དཔག་ཚད་འབུམ་ཕྲག་གསུམ་པ།
འོག་དང་སྟེང་དུ་ཧཱུྃ་ལས་ཡོངས་སུ་གྱུར་པའི་སྣ་ཚོགས་རྡོ་རྗེ་གཉིས་དང་ལྷན་ཅིག་གཡུང་དྲུང་གིས་མཚན་
།ཕྱི་རོལ་དུ་མེའི་སྟེང་དུ་བཾ་ལས་གྱུར་པ་ཆུའི་དཀྱིལ་འཁོར་དཀར་པོ་རྒྱར་དཔག་ཚད་འབུམ་ཕྲག་གཉིས་པ་འོག་དང་སྟེང་དུ་ཧཱུྃ་ལས་གྱུར་པའི་སྣ་ཚོགས་རྡོ་རྗེ་གཉིས་དང་།
པདྨས་མཚན་པའོ།
ཕྱི་རོལ་དུ་ཆུའི་སྟེང་དུ་ལཾ་ལས་གྱུར་པ་སའི་དཀྱིལ་འཁོར་སེར་པོ་རྒྱར་དཔག་ཚད་འབུམ་ཕྲག་གཅིག་ལ་འོག་དང་སྟེང་དུ་ཧཱུྃ་ལས་གྱུར་པའི་སྣ་ཚོགས་རྡོ་རྗེ་གཉིས་དང་ལྷན་ཅིག་པ་རྡོ་རྗེ་གཉིས་ཀྱིས་མཚན་པའོ།
།ཕྱི་རོལ་དུ་ལྷུན་པོའི་སྟེང་དུ་ཀྵ་ལས་གྱུར་པའི་སྣ་ཚོགས་པདྨ་ལྷུན་པོ་ཆེན་པོའི་ཕྱེད་ཙམ་མོ།
ལྡན་འདས་མའི་གསང་བའི་པདྨའོ།
སྒྲ་གཅན་གྱི་དཀྱིལ་འཁོར་རྣམས་གསང་བའི་པདྨའི་ཟེའུ་
།ཕྱི་རོལ་དུ་དེའི་སྟེང་དུ་ཧཱུྃ་ལས་སྐྱེས་པ་ཟླ་བའི་དཀྱིལ་འཁོར་ཟེའུ་འབྲུ་དང་མཉམ་པའོ།
།ནང་དུ་ཧཾ་ལས་བྱུང་བའི་ཁུ་བའོ།
།ནང་དུ་ཨ་བ་དྷཱུ་ཏཱིར་འདྲེས་པའོ།
ཧྐྵྨླྺྼྻྃ་
།ཀྵ་ཞེས་པ་ནི་གཡོ་བ་བཅུད་ཡིན་ཏེ།
།དེའི་ཡང་ཕྱེད་ནི་བཅོམ་ལྡན་འདས་ཀྱི་པདྨའོ།
།པདྨའི་སུམ་ཆ་ནི་ལྟེ་བའོ།
གསང་བའི་པདྨ་ནས་ལྟེ་བ་དང་།
།ནང་དུ་རཱ་ཤི་བཅུ་གཉིས་དང་།
།ཕྱི་རོལ་དུ་ཨ་ཨི་རྀ་ཨུ་ལྀ་ཨ་ཨེ་ཨི་ཨར་ཨལ་ཧ་ཡ་ཝ་ར་ལ་ཨཾ་དང་བཅུ་དྲུག་གཡོན་སྐོར་བྱས་
དེ་ནས་གཡས་སྐོར་དུ་ནག་པོའི་ཚེས་གཅིག་ལ་སོགས་པའི་ཆ་ལ་ཝཱ་རཱ་ཡཱ་ཧཱ་ཨལ་ཨུ་ཨར་ཨི་ཨེ་ཨ།
ལཱྀ་ཨུ་རཱྀ་ཨི་ཨཿམཐར་ཚེག་དྲག
།ཀྵ་ཧ་ས་ཥ་ཤ་ཨལ་ཝ་ར་ཡ་ཧ།
སྶ་ྉྤྉྤ་ཥྵ་ཤྴ་ྈྐྈྐ་ཏྟ་ཐྠ་དྡ་དྷྡྷ་ནྣ།
པྤ་ཕྥ་བྦ་བྷྦྷ་མྨ།
ཊྚ་ཋྛ་ཌྜ་ཌྷྜྷ་ཎྞ།
ཙྩ་ཚྪ་ཛྫ་ཛྷྔྷ་ཉྙ།
ཀྐ་ཁྑ་གྒ་གྷྒྷ་ངྔ་།
ང་གྷ་ག་ཁ་ཀ
།ཉ་ཛྷ་ཛ་ཚ་ཙ།
ཎ་ཌྷ་ཌ་ཋ་ཊ།
མ་བྷ་བ་ཕ་པ།
ན་དྷ་ད་ཐ་ཏ།
ཀྵ་ཤ་ཥ་ས་ཧ།
ཌ་ཌྷ་ཡ་ར་ལ་ཞེས་པ་བཞི་བཅུའོ།
།ཡི་གེ་ཀྵ་ཡིས་བསྲུང་བར་བྱ།
།བྷ་གའི་ནང་དུ་སོན་དེ་ཡང་།
།པདྨ་གར་དབང་རྒྱལ་པོ་ཡིས།
།པདྨ་འབྱེད་པའི་འབྱོར་ལྡན་པ།
རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ནི།
ངས་ཞེས་པ་ནི་ཤཱཀྱ་ཐུབ་
།ནམ་མཁའ་བཻ་ཌཱུརྱའི་མདོག
པདྨའི་སྟེང་དུ་བཞག་སྟེ་བསྒོམས་ན་ཟག་པ་མེད་པའི་ཤེས་རབ་ཀྱིས་དུས་གསུམ་མཁྱེན་པར་འགྱུར་བ་དང་།
གང་གིས་རྡོ་རྗེ་པདྨར་ཡང་དག་པར་སྦྱར་བའི་བཅུད་ལྕེས་བླངས་ན་ཡིད་གཞུངས་ཤིང་བློ་འཕེལ་ཏེ་ཚིགས་སུ་བཅད་པ་བརྒྱ་སྟོང་སེམས་ཀྱིས་འཛིན་ཅིང་མི་བརྗེད་པ་ལ་སོགས་པར་འགྱུར་
།གངྒཱར་བཀྲུས་པས་ཇི་ལྟར་འདག
རྡོ་རྗེ་རིན་ཆེན་པདྨ་སོགས།
གཎྜཱི་དམར་པོ་དང་།
།དབང་ལྡན་དུ་མཱ་མ་ཀཱི།
ཐུགས་ཀྱི་འཁོར་ལོའི་ཕྱི་རོལ་གྱི་སྣམ་བུ་ལ་ཕྱོགས་མཚམས་བརྒྱད་དུ་པདྨ་འདབ་མ་བརྒྱད་བརྒྱད་དུ་དགོད་པ་ལ་གཙོ་བོའི་ཚུལ་དུ་གནས་པ་འདི་ལྟ་སྟེ།
།དེ་ནས་ལྷོ་ཕྱོགས་ཀྱི་པདྨ་དང་པོའི་འདབ་མ་ལ་ཀེང་རུས་མའོ།
།དེ་བཞིན་དུ་བདེན་བྲལ་དུ་གཞོན་ནུ་མའི་ཤར་ལ་སོགས་པའི་འདབ་མར་པདྨ་དང་།
པདྨའི་མིག་དང་།
གྱི་པདྨ་བཅུ་གཉིས་ཀྱི་ཤར་གྱི་སྒོའི་གཡས་ཀྱི་ཆ་ལ་སོགས་པར་གནས་པར་བྱ་སྟེ།
ཤར་དུ་ནི་པདྨ་དང་།
པདྨ་ཆེན་པོའོ།
ནི་རཾ་སུའི་རྒྱན་བྱས་ཏེ་སྤྲུལ་པའི་གཟུགས་ཀྱིས་གཞན་དང་བར་བྱ་ཞིང་ངོ་མི་ཤེས་པར་བྱའོ།
།དེ་ལ་ངག་གི་བརྡ་ནི་ཨོཾ་ཨ་ཧི་ཧོ་ཞེས་པ་ནི་ཕྱག་འཚལ་བའོ།
།ཨོཾ་པྲ་ཏི་ཀ་ཞེས་པ་ནི་ཕྱག་འཚལ་བའི་ལན་ནོ།
།ཚྪ་ཚྪ་ཞེས་པ་ནི་སློབ་དཔོན་ལ་ཕྱག་འཚལ་བའོ།
།བྷཀྵ་ནི་ཞུགས་པའོ།
།ཚྪ་ཞེས་པ་ནི་ལེགས་པར་འོངས་
།ཙྪ་ནི་འདུག་ཤིག་པའོ།
།ཁཾ་ནི་ཟོ་ཅིག་པའོ།
།ཏྲཾ་ཏྲཾ་ནི་ཤའོ།
།ཤྲཾ་ཤྲཾ་ནི་ཁྲག་གོ།
།དྲེཾ་དྲཽ་ནི་ཟོ་ཅིག་པའོ།
།ཛཾ་པཾ་ནི་རྡོ་རྗེའི་ཆུའོ།
།ཤཾ་བ་རི་ནི་བཏུང་བའོ།
།སཾ་པ་རི་ནི་ཆུའོ།
།ཛ་ལ་ཀཾ་ར་ནི་གོས་སོ།
།བྷེ་ཏཾ་ནི་དཀྱིལ་འཁོར་གྱི་དཔོན་ནོ།
།མེ་ད་རཾ་ནི་དགའ་བའི་ལྷ་མོའོ།
།ཕྲིཾ་ཕྲིཾ་ནི་བུ་མོའོ།
།དྷ་ནུ་ནི་རྫས་བྱིན་ཅིག་པའོ།
།ཏྲཾ་ནི་མེད་པའོ།
།ཧྲི་ནི་ཆགས་པའོ།
།རིམ་པ་བཞིན་དུ་མཆོད་པ་ནི་སུ་ར་ཏ་སྟྭཾ་ཞེས་པའོ།
།རང་གི་ལྷ་རྗེས་སུ་དྲན་པ་ལ་སུ་ར་ཏ་ཧཾ་ཞེས་པའོ།
།ཨ་ནུ་རཱ་ག་མི་ཞེས་པ་ནི་རྡོ་རྗེ་སེམས་དཔའ་
།རྣལ་འབྱོར་མ་རྣམས་ས་མ་ཡ་སྟྭཾ་ཞེས་པ་ལན་ནོ།
པདྨའི་ལག་པ་དང་།
ལཱ་སྱའི་ལག་པ་དང་།
པདྨའི་འདུག་སྟངས་
།མ་ར་བྷན་དྷ་གླིང་བུ་དང་།
ཨཱ་ར་ཨཱ་ར།
ཛཾ་སྨ་ར་ཛཾ་སྨ་ར།
ར་ཙ་ཏཾ་པཾ་ཧོ།
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
ཎུ་ཎུ་ཎུ།
ཧྲི་ཧུ་ཧ།
མེ་ཧེ་ཏ་མཽ་ཏ།
མོ་གྷོ་གྷེ་གྷ་ཏ་ཊ།
གྷེཾ་གྷེ་ཏ་བི་ཤ
།གྷ་ཧ་ན་ཧོ་དོ།
།ཧཱུྃ་ཀ་ཀ་ཏོ།
།ཧཱུྃ་ཧཱུྃ།
།ཀཾ་ཀཾ་པེཾ་ཀེ་པེཾ།
ཧུ་དྷོ་ཧུ་དྷོ་ཧུ་དྷོ་ཧུ་དྷོ།
།རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ་
བྷྱོ་ཞེས་པ་དང་།
།བྷི་དྷི་ས་བྷི་དྷི་དང་།
དྷི་དང་།
།དྷི་དི་ཏི་ཏེ།
དྷི་དི་ཏི་ད་ཏ་ཎ་པོ།
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
ཨཱ་ཨཱི་ཨཱ་ཨཱི།
ཨཾ་ཨཾ།
ཛེཾ་ཛེཾ།
ཨོཾ་ཧི་ཧི་ཧི་ཧི།
ཀ་ཙ་ཎི་ཌི་ཧི་ཞེས་པ་ནི་སྒྲའི་རབ་ཏུ་དབྱེ་བའོ།
།གུར་ཀུམ་ཙནྡན་པ་ན་ཀ
།གཾ་དྷ་སྒྲོན་
།ཤུག་པ་པཱ་ལ་པརྞི་ཀ
།སོ་བྷ་ཎ་དང་བ་ལ་ཀ
།ཤཻ་ལ་བ་དང་ཡུ་བེ་དང་།
།སེང་ཕྲོམ་ཤ་ཏི་ཀ་པིདྠ།
།སུག་སྨེལ་བྱ་གྷ་ན་ག་དང་།
།ཛཱ་ཏི་ཕ་ལ་ཙ་རམ་ག
ཙནྡན་ཏུ་རུས་པྲ་སྟར།
གཡས་པ་པདྨར་བསམས་ནས་སུ།
།པདྨའི་བསྐོར་བས་བསྐོར་ནས་ནི།
།ཨོཾ་ཧ་ཧོ་ཧྲཱིཿསྭཱ་ཧཱ།
ཧྲཱིཿཞེས་པས་ནི་ནུས་པ་འཇོམས།
།པདྨའི་དབང་ཕྱུག་གཟུགས་མཛེས་གསེར་གྱི་མདོག
།པདྨའི་ལག་པས་བསྐོར་བྱས་ཤིང་།
།པདྨའི་བསྐོར་བ་སྔོན་འགྲོ་བས།
།གཡས་པས་པདྨའི་གདན་ལ་ནི།
པདྨ་མ་ལ་ནོར་བུ་པདྨ་རཱ་གའི་
།ཇི་ལྟར་འདོད་པའི་བསྟན་བཅོས་ལས་འབྱུང་བ་བཞིན་དུ་ལུས་ཀྱི་ཀ་ར་ཎ་བྱའོ།
ཨོཾ་ན་མཿཤྲཱི་བཛྲ་རཱ་ག་ཡ་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བརྗོད་དེ།
ཨོཾ་གྱི་ཡི་གེས་སྦྱང་བར་བྱ་བའོ།
།ཨཱཿའི་ཡི་གེས་རྟོགས་པར་བྱ་བའོ།
།ཧཱུྃ་གི་ཡི་གེས་འབར་བར་བྱ་བའོ།
ཨོཾ་ཨཱཿཧཱུྃ།
རྀ་རཱྀ།
ལྀ་ལཱྀ།
ཨར་ཨཱར།
།ཨལ་ཨཱལ།
ཨཾ་ཨཱཿཞེས་པ་རྣམས་
ཡ་ཡཱ།
ར་རཱ།
ཝ་ཝཱ།
ཧ་ཧཱ།
ཀ་ཀཱ།
ཁ་ཁཱ།
ག་གཱ།
གྷ་གྷཱ།
ང་ངཱ་།
ཙ་ཙཱ།
ཚ་ཚཱ།
ཛ་ཛཱ།
ཛྷ་ཛྷཱ།
ཉ་ཉཱ།
ཊ་ཊཱ།
ཋ་ཋཱ།
ཌ་ཌཱ།
ཌྷ་ཌྷཱ།
ཎ་ཎཱ།
པ་པཱ།
ཕ་ཕཱ།
བ་བཱ།
བྷ་བྷཱ།
མ་མཱ།
ཏ་ཏཱ།
ཐ་ཐཱ།
ད་དཱ།
དྷ་དྷཱ།
ན་ནཱ།
ཤ་ཤཱ།
ཥ་ཥཱ།
ས་སཱ།
ལ་ལཱ།
ཀྵ་ཀྵཱ་ཞེས་བྱ་བ་ནི་ཐབས་དང་ཤེས་རབ་ལས་བྱུང་བའི་ཐུགས་དང་གསུང་དང་སྐུ་དང་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཚིམ་པར་བྱ་བའི་ཕྱིར་སྲིན་ལག་དང་།
།ཨོཾ་སརྦ་ཀྲོ་ཏ་ཏྱ་ཀི་ཎུ།
ཨི་མཾ་བཱ་ལི་པྲ་ཏི་ཎེ་རུ་ས་མ་ཡ་མ་ནུ་སྨ་ར་ཨ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་དི་བྱ་ཎེ་ས་མ་དྷཱི་དྷྱ་ན་པི་ན་ནཱ་སྭཱ་ཧཱ་ཞེས་བྱའོ།
པདྨའོ།
ཁ་ཊྭཱཾ་ག་དང་།
།མེ་མཚམས་ཁཾ་གིས་དྲང་སྲོང་ནི།
།ལྷོ་རུ་ཡཾ་ལས་ཉི་མའི་བུ།
།བདེན་བྲལ་རཾ་གིས་སྲིན་པོ་ནི།
།ནུབ་ཏུ་བཾ་གྱིས་ཆུ་བདག་ནི།
།རླུང་མཚམས་ཡཾ་ཡིག་རླུང་གི་བདག
།སྟེང་དུ་བཾ་ལས་ཚངས་པ་ནི།
ཤར་དུ་ཧྲི་ལས་ཕག་མོ་ནི།
།བྱང་གི་ཕེཾ་གྱིས་སྒེག་མ་ནི།
།ཁ་ཊྭཱཾ་ག་སྟེ་དེ་བཞིན་ནོ།
།ནུབ་ཏུ་ཀུཾ་ལས་གཞོན་ནུ་མ།
།ལྷོ་རུ་ཧི་ཡིས་ཙ་མུཎྜཱི།
།ཁ་ཊྭཱཾ་ཉིད་དང་ཐོད་པ་དང་།
།སྲིན་པོར་གཾ་གིས་ཚོགས་བདག་མ།
།རླུང་མཚམས་བཾ་ཡིག་ཁྱབ་འཇུག་མ།
།ཞགས་པ་ཁ་ཊྭཱཾ་དེ་བཞིན་ནོ།
།དབང་ལྡན་མཾ་ཡིག་གནོད་སྦྱིན་མ།
དྲག་མོའི་མདུན་དུ་ཙ་མུཎྜཱི་འོ།
གཤིན་རྗེའི་ཁ་ཊྭཱཾ་ག་ཕྱར་བ་རྣམས་ཏེ་
དེའི་ཕྱི་རོལ་དུ་ཤར་དུ་ནི་ཉི་མ་མདོག་དམར་མོ་ཕྱག་གཉིས་ན་པདྨ་འཛིན་པ།
།མེ་མཚམས་ཤུཾ་གིས་པ་བ་སངས།
།ལྷོ་རུ་ཨཾ་གིས་མིག་དམར་ནི།
།སྲིན་པོར་རཾ་གིས་སྒྲ་གཅན་འཛིན།
།ནུབ་ཏུ་སཾ་ཡིག་སྤེན་པ་སྔོ།
།རླུང་དུ་ཤཾ་གིས་ཟླ་བ་དཀར།
།གཡོན་དུ་པདྨ་ནོར་བུའོ།
པ་པདྨའི་སྟེང་དུ་ཟླ།
།བྱང་དུ་པཾ་གིས་ཕུར་བུ་སེར།
།དབང་ལྡན་བྲུཾ་གིས་གཟའ་ལག་དཀར།
།ཀཾ་གིས་རྒྱལ་མཚན་སྦྲུལ་གཟུགས་དམར།
སྲིན་པོ་ཁ་ཊྭཱཾ་ཅན་དང་།
ཛཾ་ཡིག་ལྔ་དང་།
ཞེས་པ་སྟེ་ལྷ་ནི་མ་ཧཱ་དེ་བ་ལ་སོགས་པ་བརྒྱད་དོ།
ཤ་ཟ་ལ་སོགས་པ་ཀུན་ཀྱང་ཤཱནྟིཾ་ཀ
།པུཥྚིཾ་ཀ
མཱ་ར་ཡའི་སྒྲ་སྒྲོགས་པ་ཡིད་ཀྱིས་བསམ་པར་བྱ་ཞིང་སྒྲུབ་པ་པོ་ལ་མཆོག་སྩོལ་བར་བལྟ་བར་བྱའོ།
ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཞེས་བྱ་བས་
ཨོཾ་བྲཧྨ།
ཨིནྡྲ།
ཨུ་པ་ཨིནྡྲ།
རུ་དྲ་བིཥྞུ།
ས་ན་ད་ཀུ་མཱ་ར།
ཀུ་མཱ་ར་ཀརྟི་ཀ
།མ་ཧཱ་ཀཱ་ལ།
ནནྡི་ཀེ་ཤྭ་ར།
བ་རུ་ཎ།
ད་ཤ་དི་ཀ་ལོ་ཀ་པཱ་ལཱ་ཤཱ།
ནཱ་ག
།ཡཀྵ།
གནྡྷ་རྦ།
ག་རུ་ཊ།
ཀིནྣ་ར།
མ་ནུ་ཥྱ།
ཧ་ནཾ།
ནཀྵ་ཏྲ།
མ་ཏྲི་ནཾ།
ག་ཎ་པ་ཏི།
སཔྟ་མ་ཏྲྀ།
ཡཀྵ་ན།
རཱཀྵ་ས།
པི་ཤཱ་ཙ།
སརྦཱ་ཎཱཾ།
ས་པ་རི་ཝཱ་རཱ་ན་ཨི་དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
གྲྀཧྞཱ་གྲྀཧྞཱ།
མཱ་ཏི་ཀྲ་མ་ཐ།
བྷུ་ཉྫུ་ཐ།
ས་མ་ཡ་མ་ནུ་སྨ་ར་རཀྵནྟུ།
མ་མ་སརྦ་སིདྡྷི་པྲ་ཡ་ཙྪནྟུ་སརྦ་བྱཱ་དྷི་་ཤཱནྟིཾ་ཀུ་རུ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
རྣལ་འབྱོར་པས་སེམས་ཨ་ཝ་དྷཱུ་ཏཱིར་བཙུད་ཅིང་བསྒོམས་པའི་སྟོབས་ཀྱིས་འབྱུང་བར་འགྱུར་རོ།
དེ་ལྟར་རྣལ་འབྱོར་པས་སྲོག་གི་རླུང་དབུགས་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་བདུན་ཅུ་རྩ་ལྔ་ཨ་བ་དྷཱུ་ཏཱིའི་དབུ་མར་བཙུད་ནས་སྣ་བུག་གཡས་གཡོན་ནས་ནི་རྒྱུ་ན་ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམས་པའི་སྟོབས་ཀྱིས་དབུགས་སྟོང་ཕྲག་བརྒྱད་བརྒྱ་རྣལ་འབྱོར་པ་ལ་འགག་པར་འགྱུར་རོ།
གཞན་ཡང་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་
པའི་ཡན་ལག་གི་སྐབས་ཀྱི་གདམས་ངག་ལས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་རྡོ་རྗེ་ནོར་བུ་ནས་ཕཊ་ལ་སོགས་པས་གཟུང་ཞིང་བཟློག་པས་ཚངས་པར་སྤྱོད་པ་ལ་སྐྱོན་མེད་པས་ངན་འགྲོ་ངན་སོང་དུ་ལྟུང་བར་མི་འགྱུར་རོ་ཞེས་པའོ།
ཞབས་ཀྱི་པདྨར་མཆོད་བྱས་ནས།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཨཱ་ཙཱརྱ་ཨ་བྷ་ཡ་བཛྲ་དང་།
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སངྒཱི་ཏི་ཨ་བྷི་ས་མ་ཡ།
ཨོཾ་པྲ་ཀྲྀ་ཏི་པ་རི་ཤུདྡྷ་སརྦ་དྷརྨཱཿཔྲ་ཀྲྀ་ཏི་པ་རི་ཤུདྡྷོ྅ཧཾ།
གི་སྙིང་གར་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཨ་ཀུནྡའི་ཁ་དོག་ལྟ་བུ་བསམས་ལ་ཨ་ཨཱ།
།ཨཾ་ཨཿ།
།དེ་ནས་བར་མ་གསུམ་ལས་སྤྲོས་པའི་ལཱ་
མཱ་ལེ་དང་།
གཱི་ཏི་དང་།
ནཱིར་ཏྱ་དང་བཞི་སྔ་མ་ལྟར་དབུལ་བར་བྱའོ།
པདྨ་དབྱིངས་ཕྱུག་མ་དང་།
།ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨདྱཱ་ནུཏྤནྡ་ཏྭཱཏ་ཅེས་པའོ།
།ཨཱརྱ་སརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་ཨ་ནི་མིཏྟ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་ཨ་པྲ་ཎི་དྷི་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་ཨ་ནཱ་བྷི་སཾ་སྐཱ་ར་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།།དེ་ནས་ནཱ་ད་ལས་རཾ་རྫོགས་པར་བྱས་པས་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཧཱུྃ་བལྟས་ཏེ་དེ་ལས་བྱུང་བའི།
ས་བོན་ཧཱུྃ་ལས་བྱུང་བའི་ཁྲོ་བོ་ཧཱུྃ་མཛད་མདོག་ནག་པོ་ཞལ་གཅིག་ཕྱག་བཞི་པ་གཡས་པས་རལ་གྲི་དང་མདའ་འཛིན་པ།
གཡོན་པས་ཨུཏྤལ་
ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་གྲྀཧྞཱ་གྲྀཧྞཱ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་བཱན་བིདྱཱ་རཱ་ཛ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་གྷ་གྷ་
གྷཱ་ཏ་ཡ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་གྲགས་པ་ཆེན་པོར་གྱུར་པ་དང་།
ནཱི་ལ་དཎྜ་དང་།
ཡ་མཱནྟ་ཀ་དང་།
ཨ་མོ་གྷ་
པཱ་ཤ་དང་།
ཧ་ཡ་གྲཱི་བ་དང་།
ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་དང་།
ཏྲཻ་ལོཀྱ་བི་ཛ་དང་།
ཨུཥྞཱི་ཥ་ཙཀྲ་ལ་སོགས་པ་ཀུན་ཇི་སྐད་གསུངས་པའི་མདོག་དང་།
།ཡང་སརྦ་པཱ་པཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་བཛྲ་པྲ་ཀ་ར་ཧཱུྃ་ཞེས་པས་ཕྱོགས་མཚམས་རྡོ་རྗེའི་ར་བར་གྱུར་པར་བསམ་མོ།
།ཨོཾ་མེ་དི་ནཱི་བཛྲ་ཧཱུྃ་ཞེས་པས་ས་གཞི་སྣ་ཚོགས་རྡོ་རྗེར་བཅིང་ངོ་།
།ཨོཾ་བཛྲ་པཉྫ་ར་ཧཱུྃ།
།ཨོཾ་བཛྲ་བི་ད་ན་ཧཱུྃ།
།ཨོཾ་བཛྲ་ས་ར་ཛཱ་ལ་ཞེས་པས་ར་བའི་ཕྱི་རོལ་དུ་མདའི་དྲ་བའོ།
།ཨོཾ་བཛྲ་ཛྭ་ལ་ཨ་ན་ལཱརྐ་ཧཱུྃ།
།ཡངས་པ་ཆེ་ནི་འདི་ལྟར་ཡི་གེ་ཡཾ་ལས་གྱུར་པ་གཞུ་ལྟ་བུ་ཁ་དོག་སྔོན་
།རཾ་ལས་བྱུང་བ་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་དམར་པོ་
འོག་དང་སྟེང་དུ་ཧཱུྃ་ཡོངས་སུ་གྱུར་པའི་སྣ་ཚོགས་རྡོ་རྗེ་གཉིས་དང་ལྷན་ཅིག་གཡུང་དྲུང་གིས་མཚན་པའོ།
།དེ་ཡང་བཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཆུའི་དཀྱིལ་འཁོར་དཀར་པོ་ཟླུམ་པོ་བུམ་པས་མཚན་ཅིང་རྒྱར་དཔག་ཚད་འབུམ་ཕྲག་གཉིས་པ་སྟེང་དང་འོག་ཏུ་ཧཱུྃ་ལས་གྱུར་པའི་སྣ་ཚོགས་རྡོ་རྗེ་གཉིས་དང་ལྷན་ཅིག་པདྨས་མཚན་པའོ།
།ལཾ་ཡོངས་སུ་གྱུར་པ་ལས་སའི་དཀྱིལ་འཁོར་གྲུ་བཞི་སེར་པོ་རྡོ་རྗེ་ཕྱེད་པས་མཚན་པ་འོག་དང་སྟེང་དུ་ཧཱུྃ་ཡོངས་སུ་གྱུར་པའི་
།དེའི་སྟེང་དུ་སུཾ་ལས་གྱུར་པའི་ལྷུན་པོ་རྡོ་རྗེའི་རང་བཞིན་འོག་གི་རྒྱ་ལ་དཔག་ཚད་དྲུག་ཅུ་དྲུག་ཅུ་པའོ།
།དེའི་སྟེང་དུ་ཀྵ་ལས་གྱུར་པའི་སྣ་ཚོགས་པདྨ་ལྷུན་པོའི་ཕྱེད་ཙམ་མོ།
།དེའི་དབུས་སུ་བྷྲཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་གཞལ་ཡས་ཁང་རྡོ་རྗེ་དབྱིངས་ཆེན་པོའི་ཁང་པ་བརྩེགས་པ།
ཀྲ་མ་ཤིར་ཥ་དང་།
།འདིར་དཀྱིལ་འཁོར་གྱི་ལྟེ་བ་ལ་གཡོན་སྐོར་གྱིས་ཨཾ་ཨིཾ་རྀཾ་ཨུཾ་ལྀཾ།
ཨཾ་ཨོ་ཨར་ཨོཾ་ཨལ་ཧཾ་ཡཾ་
ཁཾ་རཾ་ལཾ།
ལཱ་ཝཱ་རཱ་ཡཱ་ཨཱ་ཨལ་ཨོ་ཨར་ཨེ་ཨ་ལཱྀ་ཨཱུ་རཱྀ་ཨཱི་ཨཱ།
ཞེས་པ་ཆ་བཅོ་ལྔའི་མཐར་ཨཱཿ།
དུ་ཝ་ལ་ར་ཡ་ཊ་དྷ་ལན་གཉིས་སུ་སྨོས་པའི་དབང་གིས་སོ།
ཌྷྜྷ་ཌྜ་ཪྼ་ཝྺ་ཡྻ་ལླ།
སྶཾ་ྉྤྉྤ་ྈྐྈྐ་ཏྟཾ་ཐྠཾ་དྡཾ་དྷྡྷཾ་ནྣཾ།
པྤཾ་ཕྥཾ་བྦཾ་བྷབྟ་མྨཾ།
ཊྚཾ་ཋྛཾ་ཌྜཾ་ཌྷྜྷཾ་ཌྜཾ་ཎྞཾ།
ཙྩཾ་ཚྪཾ་ཛྫཾ་ཛྷྫྷཾ་ཉྙཾ།
ཀྐཾ་ཁྑཾ་གྒཾ་གྷྒྷཾ་ངྔཾ་།
།ཉ་ཛྙ་ཛ་ཚ་ཙ།
ན་ངྷ་ད་ཐ་ཏ།
ྈྐ་ཤ་ཥ་ྉྤ་ས།
དྷ་ཌ་ཝ་ལ་ར་ཡ།
།ཉི་མ་དང་ཟླ་བའི་དབུས་སུ་ཧཱུྃ་གིས་བྱས་པའི་རྡོ་རྗེ་
རྣམ་པར་ཤེས་པ་ཧཱུྃ་དང་ལྡན་པའོ།
།ས་བོན་ཧཱུྃ་དང་རྡོ་རྗེ་ནི་སོ་སོར་ཀུན་དུ་རྟོག་པའི་ཡེ་ཤེས་དང་འདུ་ཤེས་
ཤེས་པ་ཧཱུྃ་དང་ལྡན་པར་བྱས་པ་ནི་ཆོས་ཀྱི་དབྱིངས་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་དང་གཟུགས་ཀྱི་ཕུང་པོ་རྣམ་པར་དག་པའི་རང་བཞིན་རྣམ་པར་སྣང་མཛད་དོ།
གཉིས་ཀྱིས་པདྨ་དང་ཟླ་བ་དང་ཉི་མའི་སྟེང་དུ་དྲག་པོ་དང་འདོད་ལྷ་མནན་པ་སྟེ།
ཁ་ཊྭཱཾ་ག་འཛིན་པ་དཀར་པོ་སྟེ།
གསུམ་པ་ན་ཁ་ཊྭཱཾ་ག་གདེངས་པ།
བཞི་པ་ན་པདྨ་དཀར་པོ།
གསུམ་པ་ན་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པ།
སྭཱ་ཧཱ་གསང་བ་གཙུག་གཏོར་ཆེ།
།དེ་ནས་པདྨ་རྣམ་པར་སྦྱང་།
།ཨ་ལས་པདྨ་འདབ་བརྒྱད་ལ།
།ཧཱུྃ་གི་ཡི་གེ་རྡོ་རྗེ་ལྡན།
།དེ་ལྟར་རྡོ་རྗེ་བཅས་པདྨ།
།ཧཱུྃ་ལས་རང་གི་རྡོ་རྗེ་ནི།
།དེ་དབུས་པདྨ་འདབ་བརྒྱད་པ།
།དེ་ལྟར་པདྨ་རྡོ་རྗེར་བཅས།
།བྱས་ནས་པདྨར་གཞུག་པར་བྱ།
།དེ་ནས་དཔའ་བོས་ཧཱུྃ་ཧཱུྃ་བརྗོད།
དེ་ནས་བྷ་གའི་ནང་དུ་ནི་རྡོ་རྗེ་ཕྲེང་བ་རིམ་པ་གསུམ་གྱིས་རབ་ཏུ་ཕྱེ་བ་གེ་སར་དང་བཅས་པའི་པདྨོའོ།
།གནས་ཀྱི་ཆ་དེ་རྣམས་དེར་རང་རང་གི་པདྨའི་ཟེའུ་འབྲུ་སོ་སོ་ལ་ཟླ་བ་ཉི་མའི་དབུས་སུ་སོན་པའི་ཨ་ཨཱ་ཨཾ་ཨཿ།
པར་ཧ་ཧ་ཧཾ་ཧ་བཞིའོ།
ཨོཾ་ནི་ཆོས་ཀྱི་དུང་གིའོ།
།ཧཱུྃ་ནི་ཡིད་བཞིན་གྱི་ནོར་བུའིའོ།
།ཨཱཿནི་ཆོས་ཀྱི་གཎྜཱིའོ།
ཧྲྀ་ཧྲྀ།
ཧླྀ་ཧླྀ།
ཨ་ཨི་རྀ་ཨུ་ལྀ་རྣམས་ཀྱིས་ཕྱོགས་ཀྱིའོ།
།དེ་བཞིན་དུ་ལྀ་ཨུ་རྀ་ཨི་ཨ་རྣམས་ནི་མཚམས་རྣམས་སུའོ།
།ལྀ་ནི་སྤྱན་མའོ།
།ཨུ་ནི་མཱ་མ་ཀཱིའོ།
།རྀ་ནི་གོས་དཀར་མོའོ།
།ཨཱི་ནི་སྒྲ་རྡོ་རྗེ་མའིའོ།
།ཨཻ་ནི་རེག་རྡོ་རྗེ་མའིའོ།
།ཨཱར་ནི་རོ་རྡོ་རྗེ་མའིའོ།
།ཨཽ་ནི་གཟུགས་རྡོ་རྗེ་མའིའོ།
།ཧཾ་ནི་དབང་ཕྱུག་ཆེན་མོའིའོ།
འཇུག་མའི་ནི་ཀྵའོ།
།གདོང་དྲུག་མའི་ནི་ཀྵའོ།
།ཚངས་མའི་ནི་ཀྵའོ།
།དཔལ་མོའི་ནི་ཀྵཾ་ངོ་།
།ཧི་ཡ་ཨི་ཡྼྀ་ཀྵི་ཡུ་ཡླྀ་ཡཾ་བརྒྱད་ཀྱིས་ནི་རྒན་བྱད་མའི་ཕྱོགས་བཞི་
དེ་བཞིན་དུ་ཀྵི་ཡཱ་ཡི་ཡྲཱྀ་ཀྵཱི་ཡཱུ་ཡླཱྀ་ཡཿ།
།དེ་བཞིན་དུ་ཧྼི་རྀ་རྼྀ་ཧྼི་རུ་རླྀ་རཾ་ཕག་མོའིའོ།
།ཀྵི་རཱ་རཱྀ་རྲཱྀ་ཀྵྼཱྀ་རུ་རླཱྀ་རཿ།
།ཧླྀ་ལ་ལྀ་ལྼྀ་ཧླཱྀ་ལུ་ལླྀ་ལཾ་དབང་མོའིའོ།
།ཀྵླྀ་ལཱ་ལཱྀ་ཡྼྀ་ཀྵཱྀ་ལཱུ་
ལླྭྀལཿཚངས་མའིའོ།
།ཧུ་ཝ་ཝི་ཝྼྀ་ཧུ་ཝུ་ཝླྀ་ཝཾ་ནི་དྲག་མོའིའོ།
།ཀྵུ་ཝ་ཝི་ཝྼྀ།
ཀྵུ་ཝཱུ་ཝླྀ་ཝཿནི་དཔལ་ཆེན་མོའིའོ།
།གཤིན་རྗེ་མཐར་བྱེད་ཀྱི་རྀའོ།
།པདྨ་མཐར་བྱེད་ཀྱི་ལྀའོ།
།མེ་ལྷའི་ནི་ཏཾ་ངོ་།
།རླུང་ལྷའི་ནི་ཉཾ་ངོ་།
།གཤིན་རྗེའི་ངཾ་ངོ་།
།ཏྲཾ་ནི་སྲིན་པོའིའོ།
།གཞོན་ནུའི་ཎཾ་ནོ།
།གནོད་སྦྱིན་གྱི་ནི་ཀཾ་ངོ་།
།བརྒྱ་བྱིན་གྱི་ནི་ཏཾ་ངོ་།
།ཚངས་པའི་ཎཾ་ནོ།
།དྲག་པོའི་ནི་སཾ་ངོ་།
།ཆུ་ལྷའི་པཾ་ངོ་།
།ཚོགས་ཀྱི་བདག་པོའི་ནི་ཙཾ་ངོ་།
།ཁྱབ་འཇུག་གི་ནི་ཀཾ་ངོ་།
།ཝ་ནི་ཙུནྡ་མའིའོ།
ཧྱ་ཧྱ་ནི་སྟོབས་ཀྱི་རྒྱུ་དང་པདྨའིའོ།
།ཧྲ་ཧྲ་ནི་འཇོག་པོ་དང་།
པདྨ་ཆེན་པོའིའོ།
ཀྑྒྒྷྔ་ནི་ཤར་གྱི་དུར་ཁྲོད་ཀྱིའོ།
།ཁྐྴྨྷ་ལྷོའིའོ།
ཙྪྫྫྷྙ་ནུབ་ཏུའོ།
།ཀྵྨྼྻུཾ་བྱང་དུའོ།
།ཊྛྜྜྷྞ་མེ་རུའོ།
།ཎྜྷྟ་བདེན་བྲལ་དུའོ།
།ཏྠྡྡྷྣ་རླུང་དུའོ།
།མྦྷྥྤ་དབང་ལྡན་དུའོ།
།འདིར་ནག་མོ་འབར་མ་ནས་བརྩམས་ཏེ་ཐུགས་ཀྱི་འཁོར་ལོའི་རིམ་པ་བསྡུས་པ་ནི་པདྨ་དང་ཟླ་བ་དང་ཉི་མའི་གདན་ནོ།
།དེ་དག་ཀུན་ཀྱང་པདྨའི་སྟེང་དུའོ།
།དེ་བཞིན་དུ་ཁྭ་གདོང་མའི་ནི་བེ་རུཎྜྷའོ།
གཉིས་པ་ན་ཙནྡན་དང་གུར་གུམ་གྱི་སྣོད།
གཉིས་པ་ན་པདྨ།
།བདེན་བྲལ་དུ་ཆོས་ཀྱི་གཎྜཱི་དམར་པོའོ།
།དབང་ལྡན་དུ་མཱ་མ་ཀཱི་འོད་དཔག་མེད་བཞིན་ནོ།
།དབང་ལྡན་དུ་གཟུགས་རྡོ་རྗེ་མཱ་མ་ཀཱི་བཞིན་ནོ།
།ལྷ་མོ་རྣམས་པདྨའི་འདབ་མ་ལ་འཁྱུད་པའི་ཚུལ་གྱིས་གཙོ་བོ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་ནས་དགའ་བ་ཆེ་བའོ།
ན་ཁ་ཊྭཱཾ་ག་དཀར་པོའོ།
།དེ་བཞིན་དུ་འོད་དཔག་མེད་དང་མཐུན་པའི་ལྷ་མོ་མཱ་མ་
ཀཱི་དང་།
།གཡོན་གྱི་དང་པོ་ན་པདྨ་འདབ་མ་བརྒྱད་པ་དཀར་པོ།
གསུམ་པ་ན་ཨུཏྤ་ལའོ།
ཀུན་དུ་བཟང་པོའི་ཨུཏྤ་ལ་དང་།
ཁ་ཊྭཱཾ་གའི་གནས་དང་།
དེ་ལ་ཤར་གྱི་པདྨར་རྒན་བྱད་མ་གདོང་གཅིག་མ་ནག་མོའོ།
གཉིས་པ་ན་ཁ་ཊྭཱཾ་གའོ།
།ཚངས་མའི་པདྨ་དང་།
ཁ་ཊྭཱཾ་ག་དང་སྦྲུལ་ལོ།
།དཔལ་ཆེན་མོའི་པདྨ་དང་།
།གཞོན་ནུ་མའི་དང་པོའི་འདབ་མ་ལ་པདྨ་དང་།
གངྒཱ་དང་།
།གཡོན་པ་ཨིནྡྲ་ནཱི་ལ་དང་།
ཨུཏྤ་ལ་སྔོན་པོའོ།
།གཡོན་དུ་པདྨ་དང་སྤྱི་བླུགས་སོ།
དུ་གདོང་དྲུག་པའི་གཡས་སུ་པདྨ་དང་མདུང་ངོ་།
།གཡོན་པ་ན་ནེའུ་ལེ་དང་པདྨའོ།
།རླུང་དུ་ཚངས་པའི་གཡས་ན་ཁ་ཊྭཱཾ་ག་དང་གཞུའོ།
།གཡོན་དུ་པདྨ་དང་ཐབ་ཁུང་ངོ་།
གཡོན་པ་ན་ཁ་ཊྭཱཾ་ག་སྦྲུལ་དང་ལྡན་པ་དང་གཞུའོ།
།གཡོན་པ་ན་པདྨ་དང་དུང་ངོ་།
།གཡོན་པ་ན་པདྨ་དང་མེ་ལོང་ངོ་།
གཡོན་པ་ན་སྦྲུལ་ཞགས་དང་ཁ་ཊྭཱཾ་གའོ།
།གཡོན་པ་ན་པདྨ་དང་།
།དེ་ལ་ཤར་དུ་རླུང་གི་དཀྱིལ་འཁོར་ལ་པདྨ་དང་སྟོབས་
།ནུབ་ཏུ་སའི་དཀྱིལ་འཁོར་ལ་འཇོག་པོ་དང་པདྨ་ཆེན་པོའོ།
།དེ་ནས་མཱ་མ་ཀཱིས་སྙིང་རྗེའི་ངོ་བོས་སྐུ་རྡོ་རྗེ་བསྐུལ་བའི་ཕྱིར།
མཱ་མ་ཀཱིས་ནི་སྲིང་མོ་དང་།
ཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེ་ལས་ས་བོན་དེ་ཉིད་ཀྱིས་མཚན་ནས་སྐད་ཅིག་དེ་ཉིད་ལ།
གཙོ་བོའི་ཐུགས་ཀར་པདྨ་དང་ཉི་མའི་སྟེང་དུ་མཚན་མ་དང་ས་བོན་བལྟས་པས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་གཞུག་པར་བྱའོ།
ཛཿཧཱུཾ་བཾ་ཧོཿ
ཧཾ།
ཧཱུྃ་གི་རྡོ་རྗེ་ལས་བྱུང་བའི་རྡོ་རྗེ་ཤུགས་ཀྱིས་གཞུག་ཅིང་བཅིངས་ལ་དགྱེས་པ་དང་རོ་མཉམ་པར་བྱ་བ་ནི།
།ཨོཾ་
ཡོ་ག་ཤུདྷཱཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ་ཞེས་བྱ་བས་སོ།
ཨོཾ་བི་ཤུདྷཱ་སརྦ་དྷརྨཱ་དྷཱརྨཱ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧོ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ།
རལ་པ་མུཉྫ་ཅོད་པན་ཐོགས།
དཔྲལ་བར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཨོཾ་གྱི་ས་བོན་ལས་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་དེ་དག་ལས་གྱུར་པའི་སྐུ་རྡོ་རྗེ་སྐུ་མདོག་དཀར་པོ།
ལོ་དང་རྡོ་རྗེ་དང་པདྨ་འཛིན་པ།
།དེ་བཞིན་དུ་མགྲིན་པར་རཾ་ལས་ཉི་མ་དང་པདྨ་ཡོངས་སུ་གྱུར་པ་ལས།
།གཡས་པདྨ་དང་།
ཧཱུྃ་དང་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཡོངས་སུ་གྱུར་པ་ལས་ཐུགས་རྡོ་རྗེ་ཤེས་རབ་དང་བཅས་པ་ནག་པོ་ཞལ་གསུམ་
གཡས་ན་རྡོ་རྗེ་དང་འཁོར་ལོ་དང་པདྨའོ།
།ལྷན་ཅིག་སྤྱོད་པ་དང་རྗེས་སུ་སྤྱོད་པ་རྣམས་ལ་ཧོ་སྭཱ་ཧཱ་ཞེས་པ་རྣམས་ཀྱིས་ཏེ་བླ་མའི་མན་
།རང་གི་སྙིང་གའི་པདྨ་ཡི།
།དུང་དང་གཎྜཱི་ནོར་བུ་དང་།
།པདྨའི་འདབ་མར་སོང་བ་རྣམས།
།པདྨའི་འདབ་
།རྡོ་རྗེ་པདྨ་ཡི་ནི་གདན།
།ཆུ་ལས་པདྨ་རུ་ནི་འགྱུར།
།གཞུ་དང་ཨུཏྤ་ལ་ཉིད་དང་།
།གོས་དང་ཁ་ཊྭཱཾ་ག་
།རྡོ་རྗེ་དང་པདྨ་སྙོམས་པར་འཇུག་པའི་བདེ་བ་ལས་
།གང་གི་ཚེ་ཤེས་རབ་ཀྱི་པདྨར་སེམས་ཀྱི་ཐིག་ལེ་ལ་བདུད་རྩི་ལྔའི་གོང་བུར་གྱུར་པ་ཉིད་སྒྲུབ་པ་སྟེ་གསང་བའི་མཆོད་པའོ།
།ཧཱུྃ་མཛད་ཧཱུྃ་སྟེ་འཇིག་རྟེན་གྱི།
།ཐམས་ཅད་དག་པ་པདྨ་ཆེ།
དེ་ཡང་ལས་ཀྱི་ཕྱག་རྒྱ་ལ་སོགས་པ་རྣམས་ལ་དམིགས་ནས་རྫས་བཅུ་པོ་མན་ངག་བཞིན་པདྨའི་སྣོད་དུ་སྦྱང་བ་དང་།
།ཕྱིའི་རྫས་བཅུ་པདྨའི་སྣོད་དུ་བཞག་ནས་རྩོམ་ཆེན་ལ་སོགས་པ་བརྩམས་ཤིང་ཡེ་ཤེས་དང་རོ་མཉམ་པར་བྱས་ཏེ།
ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ།
།སྭཱ་ཧཱ་གསང་བ་གཙུག་ཏོར་ཆེ།
།དེ་ནས་པདྨ་རྣམ་སྦྱང་བྱ།
།ཧཱུྃ་གི་ཡི་གེས་རྡོ་རྗེ་ལྡན།
།བྱས་པས་པདྨར་གཞུག་པར་བྱ།
།དེ་ནས་རྣལ་འབྱོར་ཧཱུྃ་ཧཱུྃ་བརྗོད།
།བྷ་གར་ལིངྒ་རབ་བཞག་ནས།
།བསྲེགས་ནས་རི་བོང་ཅན་ཧཾ་འཛག
།ཨ་ཝ་དྷཱུ་ཏཱི་མི་ཡི་སྣ།
བཞིན་དུ་ཟླ་བ་དང་ཉི་མ་དང་ཨཱ་ལི་དང་ཀཱ་ལི་ལ་སོགས་པ་དང་།
གང་གི་ཚེ་རྣལ་འབྱོར་པའི་སྲོག་ཨ་ཝ་དྷཱུ་ཏཱིར་སོང་བས་སྐུ་གསལ་བར་མཐོང་བ་དེའི་ཚེ།
མེའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་རྡོ་རྗེ་ནག་པོ་ས་བོན་ཧཱུྃ་ལས་བྱུང་བ་བལྟས་ལ།
དེའི་ལྟེ་བར་ཛཿལས་བྱུང་བའི་ལྕགས་
ཀྱུ་འཛིན་པས་ཁམས་གསུམ་པ་མཐའ་དག་ཡོངས་སུ་བཀང་ནས་རྡོ་རྗེ་ལྕགས་ཀྱུ་དེ་རྣམས་ཀྱིས་སྲིད་པ་གསུམ་དུ་གསལ་བའི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དང་ཁམས་གསུམ་པ་ཀུན་བཀུག་ནས་ཨ་ཝ་དྷཱུ་ཏཱིའི་རྡོ་རྗེའི་སྒོར་བཙུད་པས།
ཞུ་བ་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཉིད་ཡུམ་གྱི་པདྨར་སྤྲོ་བར་བྱའོ།
ཇི་ལྟར་སྐྱེས་བུའི་རང་གི་རྡོ་རྗེར་དགའ་བ་ཉམས་སུ་མྱོང་ནས་བུད་མེད་ཀྱི་པདྨར་བླུགས་པ་དེ་
བཞིན་དུ་ལྷའི་རྣལ་འབྱོར་གྱིས་ལྷ་མོའི་པདྨར་དབྱུང་བར་བྱའོ།
ཨོཾ་སྐུའི་སྔགས་ཐོག་མར་བཞག་ལ་རང་གི་རིགས་ཀྱི་སྔགས་ཐུགས་ཀྱི་ཡི་གེ་དང་།
།མུ་ཁྱུད་དང་པོ་ནི་ཨོཾ་ལས་སྐྱེས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་རོ།
།གསུམ་པ་ནི་ཧཱུྃ་ལས་སྒྲ་གཅན་གྱིའོ།
།ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ནི་ཨ་ཨཱ་ལ་
།སྒྲ་གཅན་གྱི་དཀྱིལ་འཁོར་ལ་ནི་མ་ནིང་རྀ་རཱྀ་ལ་སོགས་པའོ།
ཨོཾ་ཏཱ་རེ་ཏུ་ཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ།
ཨོཾ་པཎྜ་ར་བ་སི་ནི་བ་ད་སི་སྭཱ་ཧཱ།
ཨོཾ་མཱ་མ་ཀཱི་རེ་ཀི་རི་སྭཱ་ཧཱ།
ཨོཾ་ལོ་ཙ་ནེ་བ་སུ་དེ་སྭཱ་ཧཱ།
།རྀ་ལས་གྱུར་པ་པདྨ་འམ་མདའ་འཛིན་པ་ནི་མེ་ལྷའོ།
།ཨུ་ལས་པདྨ་འམ།
ཨུཏྤ་ལ་ཐོགས་པ་ཆུའི་ལྷའོ།
།ལྀ་ལས་འཁོར་ལོ་
།རྀ་ཊུ་ར་ཥ་སྤྱི་བོ་རུ།
།ལྀ་ཏུ་ལ་ས་སོ་ཅན་རྣམས།
།ང་ཉ་ཎ་མ་ན་རྣམས་ནི།
།བྷ་ཛྷ་ཌྷ་བྷ་དྷ་འདི་རྣམས།
།ག་ཛ་ཌ་བ་ད་འདི་རྣམས།
།ཁ་ཚ་ཋ་ཕ་ཐ་འདི་རྣམས།
ཀ་ཙ་ཊ་པ་ཏ་འདི་རྣམས།
།ཨོཾ་ལྟཿཕཊ་བསྣུན་པ་སྟེ།
བཟླས་པ་འབུམ་ལྟ་ཧཱུྃ།
།ཕེས་ཧ་བཽ་ཤ་ཊ་བསྲེག
།བྷཿནམ་ཚིམ།
ལྟ་སྭཱ་ཧཱ་རྒྱས།
ཨོཾ་ཏཱཾ་བ་ཥཊ་དགྱེས་པ་རེ་རེ་ལ་འབུམ་དྲིལ་བས་
།ཕཊ་ཧཱུྃ་དེ་བཞིན་བཽ་ཥཊ་དང་།
ན་མཿསྭཱ་ཧཱ་བ་ཥ་ཊ་རྣམས།
ཨོཾ་ན་མཿཧྲཱི་བཛྲོད་ཀ་ཡ་ཨོཾ་ཨཱཿཧཱུྃ་ཧོ།
ཨོཾ་སརྦ་བུདྡྷ་བོ་དྷི་ས་ཏྭ།
སརྦ་ཀྲོ་དྷ་ཌཱ་ཀི་ནཱཾ་ཨི་མཾ་བ་ལིཾ་པྲ་ཏཱི་ཙྪནྡུ་ས་མ་ཡ།
མ་ནུ་སྨ་ར་ཡ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་པས་ལྷ་ཚོགས་རང་ལ་བསྡུས་ལ།
།ཨོཾ་དྷི་བན་ནེ་ས་མཱ་དྷི།
དྷྱ་ན་པྲ་ཎི་ནེ་སྭཱ་ཧཱ།
རྡོ་རྗེ་གསང་བའི་པདྨར་འོད་ཟེར་ཅན་ལ་སོགས་པ་རྣམས་གཤེགས་སུ་གསོལ་ལོ།
།ཤམྦྷ་ལ་རུ་འབྱུང་བར་འགྱུར།
།ཤཱཀྱ་རིགས་ལས་བྱུང་བ་དེ།
།སཱ་ལའི་ཤིང་ལ་འཁྲི་ཤིང་བཞིན།
