མ་ཧཱ་སཱ་ཧ་སྲཱ་པྲ་མརྡ་ནི་ས་ཏ་སཱུ་ཏྲ་ཊཱི་ཀཱ།
།དེ་ནས་ཤཱ་རིའི་བུ་ལངས་ཏེ།
ཤཱ་རིའི་བུས་བཀའ་སྩལ་དུ་གསོལ་ཞེས་ཞུས་སོ།
ཤཱ་རིའི་བུའམ་རིགས་ཀྱི་བུ་ཉོན་ཅིག
།རྒྱལ་པོའི་ཁབ་ཅེས་བྱ་བ་ནི་དནྡ་ཀའི་གྲོང་ཁྱེར་དང་།
མ་ག་དྷཱའི་
མ་ག་དྷཱའི་གྲོང་ཁྱེར་ན་དྲང་སྲོང་སྒོམ་ཆེན་ཅིག་ཡོད་པ་ལ་བྱིས་པ་ཅིག་གིས་གནོད་པ་བྱས་པས།
གསུམ་པ་འབྲས་སཱ་ལུའི་ལྗང་པ་ཟ།
དེའི་ཚེ་མི་རྣམས་འབྲས་སཱ་ལུའི་ལྗང་པ་ལ་མ་མཐུན་ནས།
ཤིང་གི་ལྦ་བ་བཅད་པས་རིན་པོ་ཆེ་བཻ་ཌཱུརྱ་གདུང་ཤ་རི་རམ་འདྲ་བ་ཅིག་བྱུང་།
ཉིད་ནི་དབུ་སྐྲ་ཨིནྡྲ་ནཱི་ལ་ལྟར་འདུག་པ།
འབྲས་སཱ་ལུའི་ལྗང་པ་བགོས་སོ།
།དེ་ནས་ཕོ་བྲང་བཻ་ཌཱུརྱ་རང་ཤེལ་བྱ་བར་ཡང་གྲགས་སོ།
།ཆུ་དེ་དག་ཐམས་ཅད་ཀྱང་མེ་ཏོག་ཨུཏྤ་ལ་དང་།
ཀུ་མུ་ད་དང་པུཎྜ་རཱི་ཀ་དག་གིས་ཁེབས་པ།
རྫིང་བུ་དེ་དག་གི་ཁོར་ཡུག་ཐམས་ཅད་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་མེ་ཏོག་ཨུཏྤ་ལ་དང་ཀུ་མུ་ད་དང་།
པུཎྜ་རཱི་ཀ་རྣམ་པར་བཀྲ་ཞིང་ལྟ་ན་སྡུག་པ་དག་སྐྱེས་ཏེ།
ཆུ་དེ་ཁེབས་ཤིང་མེ་ཏོག་ཨུཏྤ་ལ་དང་།
པདྨ་དང་།
པུཎྜ་རཱི་ཀའི་དྲི་ཞིམ་པོ་དེ་དག་ཐམས་ཅད་ཀྱང་།
པདྨ་རཱ་ག་དང་།
ཨིནྡྲ་ནཱི་ལ་ལ་སོགས་པས་རི་རབ་བཞིན་དུ་བརྒྱན་པས་གཞལ་ཡས་
གྷུ་གྷུ་ཏ་ཀ་དང་།
ཨེ་ཏེ་ནུ་མ་ཀཱ་ཀ་དྷེ་ནུ་དང་།
དྷན་དྷ་ཞེས་བྱ་བ་དང་།
ཀ་ཏ་རུ་དྷ་དང་།
དྷུར་པ་དང་།
དྷང་བ་ཀ་དང་།
ཀྵུ་པ་དང་།
དྲྀ་དྷ་ནི་མ་དང་།
བྷྲ་གོ་དང་།
ཙནྡན་དང་།
ཙནྡན་དམར་པོ་དང་།
ཨ་ཏི་མུ་ཀྟ་ཀ་དང་།
མཉྫུ་པུས་པི་ཀ་སྟེ།
ཨུཏྤ་ལ་དང་།
པདྨ་དཀར་པོ་དང་།
ཀ་ཙ་ལིནྡི་ཀའི་གོས་ལ་རེག་པ་བཞིན་ཏེ།
པདྨའི་གདན་ཆེན་པོ་ཨནྡ་རྙིལ་གཞན་གྱིས་མི་ཚུགས་པ།
བཻ་ཌཱུརྱ་ཆེན་པོའི་མཐའ་བསྐོར་བ།
ཙནྡན་དུས་ཀྱི་རྗེས་སུ་འབྲང་བའི་སྙིང་པོ་རྣམ་པར་
པདྨ་
ཁ་དོག་དང་བཀོད་པའི་མཐའ་ནི་བསྐལ་པ་གྲངས་མེད་པར་ཡང་རྟོགས་པར་མི་ནུས་པའི་པདྨ་ཆེན་པོ་དེ་ལ།
།ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོའི་བར་དུ་དེ་
།ཡུལ་མ་ག་དྷཱ་ཞེས་བྱ་བ་ནི་ཡུལ་དབུས་སོ།
།མ་ག་དྷཱའི་
།དེ་ལ་ཕོ་བྲང་བཻ་ཌཱུརྱ་རང་ཤེལ་བྱ་བ་ཡོད་པ།
མཆོད་གནས་སུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་བཞུགས་པས།
ཕོ་བྲང་བཻ་ཌཱུརྱ་རང་ཤེལ་ཀྱང་ཁྱོད་ལ་མི་སྟེར།
ཁོའི་མཆོད་གནས་ཀྱང་གཽ་ཏ་མ་ལ་བྱས།
གཽ་ཏ་མ་གཉིས་ཡབ་ཀྱིས་མ་ཕྱེ་ཡུམ་གྱིས་མ་ཕྱེ་བ་ཡིན་པ་ལ།
གཟུགས་ཅན་སྙིང་པོས་གཽ་ཏ་མའི་ཡོན་བདག་བྱས།
ངས་གཽ་ཏ་མ་གསད།
ལིཙྪ་བཱི་འབྱུང་བོས་བཏབ་པའི་ཕྱིར་རོ།
།ལིཙྪ་བཱི་ཁ་ཅིག་གིས་གྲོང་གཞན་དང་ཞེས་བྱ་བ་ནི་བྲམ་ཟེའི་གྲོང་ཁྱེར་ལ་བྱའོ།
ཁྱེར་གང་ཡིན་པ་དེ་ཞེས་བྱ་བ་ནི་མ་ག་དྷཱ་དང་བྲམ་ཟེའི་གྲོང་གཉིས་ལ་བྱའོ།
ཤ་ཟ་ལ་སོགས་པ་རྣམས་བྲམ་ཟེ་ལིཙྪ་བཱིས་བསྐྲད་པས་མ་ཐུབ་པའི་ཕྱིར།
།རྡོ་ཨ་མོ་ལི་ཀའི་སྟེང་ན་ཀཽ་ཤི་ཀ་ཆོས་འཆད་པའོ།
བ་ར་དྷྭ་ཛ་དང་།
ཙནྡན་
བྷ་ཊི་དང་།
ཡབ་ནི་གནོད་སྦྱིན་ཆེན་པོ་པཉྩི་ཀའོ།
ལྷའི་མནྡ་ར་བ་དང་།
ཨུ་དུམྺཱ་ར་ལ་སོགས་པ་མེ་ཏོག་གི་ཆར་ཕབ་པའོ།
།སྔ་མས་བཤད་པའི་ཞེས་པ་ནི་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་བརྒྱད་ཁྲི་
།སྟོང་ཆེན་ཞེས་བྱ་བ་ནི་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་བརྒྱད་ཁྲི་བཞི་སྟོང་དེ་བཞིན་གཤེགས་པ་རྣམས་དེའི་སྒོ་ནས་སངས་རྒྱས་པའོ།
།མདོ་སྡེ་དེ་ནི་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་རབས་བདུན་ནས་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་མན་ཆོད་ཀྱིས་བརྒྱུད་པ་སྟེ།
།སངས་རྒྱས་འབྱུང་བ་ནི་མ་ག་ངྷཱར་རོ།
པ་རྣམས་དང་ཞེས་བྱ་བ་ནི་ཤཱ་རིའི་བུ་ལ་སོགས་པ་དགྲ་བཅོམ་པ་ལྔ་བརྒྱ་ཡིན་ཏེ།
རི་དགས་ཤ་ར་ཎ་དང་།
བྱ་ཁྱུང་ག་རུ་ཌ་ལ་སོགས་པའོ།
།སེང་གེའི་གདན་གྱི་སྟེང་ན་པདྨ་ལ་སོགས་པའི་གདན་ལ་རྒྱན་རྣམ་བཞིས་བྱས་པའི་ཁྲི་ཆེན་པོའོ།
།དབུས་སུ་པདྨ་སྣ་ཚོགས་ལ།
།པདྨ་བཞི་དང་མཚུངས་པ་ལ།
།ཡང་ན་དྲིའི་ཕོར་པ་བཞི་མཎྜལ་གྱི་ཁར་ཡང་དག་པར་གཞག་པའོ།
།སྱཱད་ཡ་ཐེ་དན་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ།
།སིདྡྷི་ཞེས་བྱ་བ་ནི་སྔགས་སོ།
།སྱཱད་ཡ་ཐེ་དན་ཞེས་བྱ་བ་ནི།
སྭཱ་ཧཱ་ཞེས་པ་ནི།
ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་བཙལ་བའོ།
།སྱཱད་ཡ་ཐེ་
།གཡོན་པ་པདྨ་གཞུ་ཡང་བསྣམས།
བདུད་མོ་པདྨོ་གཟི་ལྡན་མ།
བདུད་མོ་པདྨ་གཟི་ལྡན་མ་ཆགས་པའི་མདའ་ལྔ་འཕེན་ཏེ།
ཀྱང་ཡིན་ལ་དེར་ཨཱརྱའི་ནོར་འཕྲོག་པ་ཐར་པ་ལ་བགེགས་བྱེད་པས་བདུད་ཀྱང་ཡིན་ནོ།
དེ་ཡང་དང་པོ་ནི་རྡོ་རྗེ་གདན་གྱི་སྤོ་ལ་སངས་རྒྱས་པའི་ཚེ་བདུད་དགའ་རབ་དབང་ཕྱུག་གིས་རིག་ནས་བདུད་མོ་པདྨ་གཟི་ལྡན་མ་དང་བཅས་པ་མྱ་ངན་གྱི་ཁང་པར་ཞུགས།
བྷ་ག་བཱན་ལ་ཆགས་པ་སྐྱེ་བའི་ཕྱིར་ན་གཏང་བས།
བྷ་ག་བཱན་མི་སྡུག་པའི་ཕྱིར་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས།
བྷ་གས་བྱམས་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ།
ཨོཾ་
ཡ་མཱནྟ་ཀ་ཧཱུཾ་ཞེས་བརྗོད་པས།
།མཐོང་ཙམ་ཅིག་ནས་བདུད་དགའ་རབ་དབང་ཕྱུག་དང་པདྨ་གཟི་ལྡན་ཤོར་རོ།
།དེ་ནས་ཆུ་བོ་ནཻ་རཉྫ་ནའི་འགྲམ་དུ་དཀའ་ཐུབ་ལོ་དྲུག་མཛད་པས་རྫུད་ཅིང་རིད་
།སྱཱད་ཡ་ཐེ་དན་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་ཞེས་བྱ་བའོ།
།རིག་སྔགས་ཞེས་བྱ་བ་ནི་ཨ་སཾ་གེ་ལ་སོགས་པའོ།
།བདེ་ལེགས་སུ་གྱུར་ཅིག་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པར་གྱུར་ཅིག
།ཞེས་བྱ་བ་ནི་སངས་རྒྱས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་བརྒྱ་ཕྲག་སྟོང་གིས་གསུངས་པའོ།
།གཽ་ཏ་མ་ཞེས་བྱ་བ་ནི་དྲང་སྲོང་གཽ་ཏ་མའི་ཚ་བོ་ཡིན་པའི་ཕྱིར་གཽ་ཏ་མར་བཏགས་སོ།
།ཞེས་བྱ་བ་ནི་དེ་ལྟ་བུའི་ཡོན་ཏན་དང་ལྡན་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ།
།མེ་ཏོག་པདྨ་བཞིན་དུ་རྒྱས།
།སཱ་ལའི་རྒྱལ་པོ་བཞིན་དུ་རྒྱས།
།ཞེས་བྱ་བ་ནི་ཞལ་པདྨ་བཞིན་དུ་སེམས་ཅན་རྣམས་ལ་བསྟན་པ།
ཤིང་སཱ་ལ་བཞིན་དུ་ཟིལ་གྱིས་ནོན་པའོ།
།མེ་ཏོག་དམར་པོ་དཱུར་བའི་ཕྲེང་བ་དང་།
།ཙནྡན་ལ་སོགས་སྦྱར་བ་དང་།
།སྣ་ཚོགས་པདྨའི་དབུས་སུ་ནི།
།པདྨའི་ལྟེ་བར་ཡང་དག་བཞུགས།
།ཤཱཀྱའི་ཏོག་ན་གར་ལྟམ་བར།
།ལྡན་གྲོགས་དང་ནི་ཧྲོ་ནུའི་དང་།
།ཚང་ཚིང་གཅིག་དང་ཨུ་དུམྺཱར།
།ཀཽ་ཤཱམྦཱི་དང་ཞི་ལྡན་ན།
།གནས་དང་ཁྭ་ལ་ཀཽ་ཤཱམྦཱི།
།ཆུ་མཆོག་དང་ནི་སེན་དྷ་བ།
།པུན་དྷ་གར་
སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་བའོ།
།བཻ་ཌཱུརྱ་དང་གསེར་དངུལ་དང་།
།ཞེས་བྱ་བ་ནི་གཡས་གཉིས་ན་ཏྲི་ཤཱུ་ལ་དང་།
།ཞེས་བྱ་བ་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་སྐྱབས་སུ་འདོང་ཞིང་ཞེས་བྱ་བ་ནི།
།བ་ར་དྷྭ་ཛ་སྐྱེ་དགུའི་བདག
།ཙནྡན་དང་ནི་འདོད་མཆོག་དང་།
།སྣ་ཚོགས་སྡེ་དང་པཎྜ་པཱ།
།ན་ལ་ངཱ་ཡི་རི་
།རྡོ་རྗེ་བློ་གྲོས་པཀྵུ་དང་།
།གངྒཱ་དགའ་བོ་སིནྡྷུ་མཚོ།
།མ་ག་དྷཱ་ན་འཇིགས་བྱེད་པ།
བྱ་བ་ནི་ཡུལ་མ་ག་དྷཱ་ན་གནས་ཤིང་།
།པདྨ་དང་ནི་པདྨ་ཅན།
།ཙནྡན་དང་ནི་ཁྱབ་འཇུག་ལེན།
།ཞེས་བྱ་བ་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ།
།ཞེས་བྱ་བ་ནི་ཆུ་དང་ཐང་ལས་སྐྱེས་པའི་མེ་ཏོག་ཀུ་མུ་ཏ་དང་པུཎྜ་རཱི་ཀ་ལ་སོགས་པས་བརྒྱན་པ།
།ཙནྡན་ནགས་ཀྱིས་འཁོར་བ་ལགས།
།གསུམ་པ་བཻ་ཌཱུརྱ་ལས་བགྱིས།
།ཞེས་བྱ་བ་ནི་ཆོས་མི་འགྱུར་བར་སྣང་བས་བཻ་ཌཱུརྱ་སྟེ།
གནོད་པ་ཐམས་ཅད་ལས་བདེ་ལེགས་སུ་གྱུར་ཅིག་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི།
།ཀ་ལ་པིངྐའི་སྒྲ་དབྱངས་ཅན།
།ཞེས་བྱ་བ་ནི་ཞལ་པདྨ་རྒྱས་པ་དང་འདྲ་བ།
།ཅེས་བྱ་བ་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་སྤྱན་སྔར།
དྷཱ་ར་ཎི་ལ་སོགས་པའོ།
།ཤར་ཕྱོགས་སུ་བདག་བདེ་ལེགས་སུ་གྱུར་ཅིག་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི་གང་དག་འདི་ལ་གུས་པ་ཤར་ཕྱོགས་སུ་གནོད་པ་དང་།
ཤཱནྟི་ཤཱནྟི་ལ་སོགས་པའོ།
སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི།
།ནུབ་ཕྱོགས་སུ་བདག་བདེ་ལེགས་སུ་གྱུར་ཅིག་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི།
བྷྲ་མེ་བྷྲ་མ་གོ་ཥེ་ལ་སོགས་པའོ།
།ཕྱོགས་བཅུ་དག་ཏུ་བདག་བདེ་ལེགས་སུ་གྱུར་ཅིག་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི།
།བདག་འཇིགས་པ་དང་གནོད་པ་ཐམས་ཅད་ལས་བདེ་ལེགས་སུ་གྱུར་ཅིག་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི།
གངྒཱའི་ཀླུང་
ཤཱཀྱ་སེང་གེ་རྣམས་ཞེས་བྱ་བ་ནི།
ཤཱཀྱ་སེང་གེའི་བསྟན་པ་ལས་བྱུང་བ་ནི་མ་ཡིན་ནོ།
སངས་རྒྱས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཙམ་མོ།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའོ།
སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའོ།
རྫིང་བུའི་ནང་ན་མེ་ཏོག་པདྨ་དང་།
པུཎྜ་རཱི་ཀ་དང་།
ཆུ་དེ་ཡང་ཙནྡན་ལ་སོགས་པའི་དྲི་ཞིམ་པ་སྐྱེ་བ།
སྐྱེད་མོས་ཚལ་དེ་རྣམས་ན་ཐང་ལས་སྐྱེས་པའི་མེ་ཏོག་དྲི་ཞིམ་པ་ཛཱ་ཏིའི་མེ་ཏོག་དང་ཀུ་མུ་ད་དང་།
ཨུ་དུམྺཱར་དང་།
ལི་ཙྪ་བཱི་ལ་སོགས་པའི་བྲམ་ཟེའོ།
།ཡངས་པ་ཅན་གྱི་ལིཙྪ་བཱི་རྣམས་ཀྱིས་ཞེས་བྱ་བ་ནི།
བཅོམ་ལྡན་འདས་ཤིན་ཏུ་བྱོན་པ་དགའ་ནས་ལི་ཙྪ་འམ་ལིཙྪའི་ཆུང་མ་འམ་ལི་ཙྪའི་བུའམ་བུ་མོའམ།
ལིཙྪའི་འཁོར་ཕོའམ།
རོ་བྲོ་བའི་མཆོག་དང་ཤིང་ནྱ་གྲོ་དྷ་ལྟར་ཆུ་ཞེང་
།མེ་ཏོག་ཀུནྡ་དང་ཟླ་བ་དང་འོ་མ་དང་བ་མོའི་མདོག་ལྟར་འདུག་ལ།
ཤིང་ནྱ་གྲོ་དྷ་ལྟར་ཆུ་ཞེང་གབ་པའོ།
།མེ་ཏོག་ཨུཏྤ་ལ་དམར་པོའི་འོད་མངའ་བའི་ཁ་དོག་ལྟར་འདུག་ཅིང་ཤིན་ཏུ་ཡངས་པས་ལྗགས་ཤིན་ཏུ་ཡངས་ཤིང་སྲབ་པའོ།
།ཚངས་པ་དང་བྱ་ཀ་ལ་པིངྐ་ལྟ་བུའི་གསུང་མངའ་བས་ཚངས་པའི་དབྱངས་སོ།
།མེ་ཏོག་ཀུནྡ་དང་དུང་གི་བཅག་འཕྲོ་ལྟར་ཤིན་ཏུ་དཀར་བའི་ཚེམས་མངའ་བས་ཚེམས་ཤིན་ཏུ་དཀར་བའོ།
ཤིང་ནྱ་གྲོ་དྷ་ལྟར་ཆུ་ཞེང་གབ་པ་དང་དབུའི་སྤྱི་གཙུག་དང་ལྡན་པ་སྟེ།
།ལྷ་དང་ལྷ་མ་ཡིན་དང་སྐྱེས་བུ་དང་ན་ཆུང་མཆོག་གི་མིག་དཀར་ནག་ཕྱེད་པ་པདྨའི་འདབ་མ་ལྟར་འདུག་པ་རྣམས་ཀྱིས་མངོན་པར་དགའ་བར་
སྤྱན་དཀར་ནག་ཕྱེད་ཅིང་པདྨའི་འདབ་མ་ལྟར་འདུག་པ་ཡིན་ནོ།
།ཤིང་སཱ་ལའི་རྒྱལ་པོ་ལྟར་ཞེས་བྱ་བ་ནི།
སཱ་ལའི་ལོ་མ་རྒྱས་པ་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱང་ཡོན་ཏན་གྱིས་སྤྲས་པའོ།
།འོན་ཀྱང་རྒྱལ་པོའི་ཁབ་ན་རྒྱལ་པོ་སྦྱིན་པ་སར་རི་རྒྱལ་ཁྲིམས་ཡིན་པ་དང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེའི་དུས་ན་བཻཻ་ཌཱུརྱ་ཤེལ་ཞེས་བྱ་བའི་ལྷ་ཁང་ན་བཞུགས་ཏེ་དུས་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་དེའི་ཁྱིམ་དུ་བསོད་སྙོམས་ལ་གཤེགས་ཏེ།
།གཅེར་བུའི་སེམས་ལ་ངའི་ཡོན་བདག་གཽ་ཏ་མས་ཕྲོགས་སོ་སྙམ་ནས།
།ཀྱེ་ཚོང་དཔོན་གཽ་ཏ་མ་ཅི་ལ་བྱོན་སྨྲས་པས།
།ཀྱེ་ཚོང་དཔོན་གཽ་ཏ་མའི་འདོད་པ་ཡིན།
།ཀྱེ་རྒྱལ་པོ་སྐྱེས་བུ་རྣམས་གཽ་ཏ་མའི་བརྫུན་པོ་ལ་ཚོང་དཔོན་དེའི་བུད་མེད་ལ་བུ་ཁྱེའུ་ག་རེ་མོ་ཡང་ཤི།
གཽ་ཏ་
།དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་བཻ་ཌཱུརྱའི་རི་ཤེལ་གྱི་
།སྐད་བྱུང་བ་དང་པདྨ་སྐྱེས་སོ།
།པདྨའི་སྟེང་ན་གཞོན་ནུ་འོད་
།མཐོང་བ་ནི་ལི་ཙྪ་བཱི་རྣམས་ཀྱིས་སོ།
།ཡངས་པ་ཅན་གྱི་ལི་ཙྪ་བཱི་རྣམས་བཅོམ་ལྡན་འདས་ལ་སེམས་དད་པར་གྱུར་ནས་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པ་དང་ལྡན་པའི་སེམས་ཅན་རྣམས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཐོང་ནས་སེམས་དེ་འཁྲིལ་བར་འགྱུར་བའོ།
གཤེགས་པའི་ལམ་ལ་གཞན་རྣམས་ཀྱིས་ཀྱང་ཙནྡན་ལ་སོགས་པའི་དྲི་ཞིམ་པོའི་ཆུས་ས་གཞི་རྣམ་པར་དག་པར་བྱས་སོ།
ཁྱེར་ཡངས་པ་ཅན་གྱི་མི་རྣམས་དང་ལི་ཙྪ་བཱི་རྣམས་ཀྱིས་ཕྱག་འཚལ་བའོ།
།བཅོམ་ལྡན་འདས་ཀྱི་ཕྱག་གི་མཐིལ་འཁོར་ལོ་རྩིབས་སྟོང་དང་ལྡན་པའི་རི་མོ་ཅན་མེ་ཏོག་པདྨའི་སྙིང་པོ་ལྟར་འཇམ་པ་ཞེས་བྱ་བ་ནི་ལི་ཙྪ་བཱིའི་མགོ་ལ་རེག་
།ལི་ཙྪ་བཱི་རྣམས་ཀྱི་མགོ་ལ་བྱུགས་ཏེ་ཞེས་བྱ་བ་ནི་བྲམ་ཟེ་ཆེན་པོས་གསོལ་བ་བཏབ་པས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཕྱག་སྤྱི་བོར་བཞག་ནས་
།དེ་ནས་ཞེས་བྱ་བ་ནི་ལི་ཙྪ་བཱི་བྱིན་གྱིས་བརླབས་ཞེས་བྱའོ།
།དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་ཕྱག་རྒྱ་འདི་ཞེས་བྱ་བ་ནི།
སངས་རྒྱས་འོད་སྲུངས་ལ་སོགས་པ་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིས་བསྲུང་ཞིང་།
།དེ་ལྟར་ཡང་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པས་བསྲུང་ཞིང་ཕྱག་རྒྱའི་རྒྱས་
།དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཕྱག་རྒྱ་དེ་གང་ལགས་ཞེས་བྱ་བ་ནི།
།པདྨ་དང་ཟླ་བའི་སྟེང་ན་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་མཛད་པ།
གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་རྣམས་ཀྱི་ཞེས་བྱ་བ་ནི་གྲངས་སོ།
།སྔགས་ནི་སཱ་ལེ་ཀ་ནི་ཞེས་བྱ་བའོ།
།ཡང་ན་འདས་པ་དང་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཡིན།
།ཤེས་པས་ཤཱཀྱ་ཐུབ་དེས་རབ་ཏུ་ཕྱེ།
ཅང་ཤེས་ཀཽཎྜི་ནྱ་དང་།
།གཽ་ཏ་མའི་བསྟན་ལ་འཇུག་བྱེད་པ།
ཞེས་བྱ་བ་ནི་གཽ་ཏ་མ་ནི་བཅོམ་ལྡན་འདས་བསྟན་པ་ནི་དཀོན་མཆོག་གསུམ་མོ།
པདྨའི་སྟེང་དུ་ཉི་མའི་གདན་དང་བཅས་པ་བཞུགས་པ་ཉི་མའི་འོད་དང་བཅས་པ་ཚོར་བའི་ཕུང་པོ་སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་མའོ།
སྱཱད་ཡ་ཐེ་དན།
སྔགས་ནི་དྷི་རི་དྷི་དྷི་རེ་ཞེས་བྱ་བའོ།
།དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཕྱག་
།མཁས་པ་རྣམས་མངོན་པར་དགའ་བར་གྱུར་པའོ་ཞེས་བྱ་བ་ནི་མཁས་པ་ནི་པཎྜི་ཏ་ལ་སོགས་པ་སྟེ།
།རིགས་ནི་རྡོ་རྗེ་དང་པདྨའི་རིགས་སོ།
ཕྱག་གཡས་ན་པདྨ་དང་རལ་གྲི་གཡོན་ན་རིན་པོ་ཆེའི་སྟེང་ན་རྡོ་
པདྨའི་སྟེང་ན་ཟླ་བའི་གདན་དང་བཅས་པ།
སྱཱད་ཡ་ཐེ་ངན།
སྔགས་ནི་ཁངྒ་ནིར་གྷོ་ཥེ་ཞེས་བྱའོ།
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་རྣམས་ཀྱི་ཞེས་བྱ་བ་ནི།
སྱཱད་ཡ་ཐེ་དན་འདི་ལྟ་སྟེ།
།གསོལ་པ་དགེ་སྦྱོང་གཽ་ཏ་མ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་།
།དགེ་སྦྱོང་གཽ་ཏ་མས་བདག་ཅག་བསྐྱབ་ཏུ་གསོལ་ཞེས་བྱ་བ་ནི་རིག་སྔགས་ཀྱི་དམོད་མོས་འཇིགས་སྐྲག་སྟེ།
གནོད་པ་དང་ནད་འགོ་བ་དང་འཁྲུགས་པ་ཐམས་ཅད་རྒྱུན་ཆད་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ནི་གྲོང་ཁྱེར་ཡངས་པ་ཅན་གྱི་ལི་ཙྪ་བཱི་ལ་སོགས་པའི་ནད་ཐམས་ཅད་དང་བྲལ་ཞིང་ཞི་བ་དང་བདེ་ལེགས་སུ་གྱུར་པའོ།
ནྱ་གྲོ་དྷ་དང་།
ཨུ་དུམྺཱ་ར་དང་།
སཱ་
།གི་ཝཾ་གུར་ཀུམ་ལ་སོགས་པ།
།པདྨ་སྣ་ཚོགས་ར་བ་དང་།
།པདྨ་གཉིས་
།པདྨ་ལ་ནི་ཕྱག་རྒྱའི་མཚན།
།དེ་བཞིན་དུ་ནི་པདྨ་རྣམས།
།པདྨ་འདབ་མ་རབ་རྒྱས་ལ།
།པདྨ་ལ་ནི་རྩེ་གསུམ་པ།
།དེ་བཞིན་པདྨ་དགྲ་སྟར་བཅས།
།པདྨར་བཅས་པའི་རལ་གྲི་བྲི།
།པདྨ་དེ་ནི་དཀར་པོར་བྱ།
།པདྨའི་སྟེང་དུ་དུང་ཡང་བྲི།
།ཧཱུྃ་དང་ཕཊ་དང་ཡང་དག་ལྡན།
།ཧ་འཇོམས་དང་ནི་སྭཱ་ཧཱ་དག
།དབུས་སུ་སྣ་ཚོགས་པདྨ་དང་།
།དེ་བཞིན་པདྨ་འདབ་བཞི་ལ།
།དྷཱུ་པེ་མ་ལ་སོགས་པ་ཡིན།
།སྣ་ཚོགས་པདྨ་རྒྱ་གྲམ་དང་།
ཙནྡན་ལ་སོགས་པའི་དྲི་བཟང་པོའི་ཆུས་ཐམས་ཅད་བྱུགས་ཏེ།
སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
དེ་རྣམས་ཀྱི་མིང་དང་གཟུགས་བྱས་ནས་མཆོད་པ་དང་མིང་བྱས་ནས་ཨརྒྷ་བྱའོ།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དང་།
།ཤཱཀྱ་སེང་གེའི་མཐུ་
བདེར་གཤེགས་ཤཱཀྱ་ཐུབ་པས།
པདྨའི་སྟེང་དུ་ཟླ་བའི་གདན།
།ཨརྒྷཾ་ལ་སོགས་པས་ཡང་དག་པར་མཆོད་དོ།
།པདྨ་གསུམ་པ་ཕྱི་ལོགས་སུ་བྱས་པ་ནང་དུ་ཡང་དེ་བཞིན་དུ་ཡིན་ཏེ།
ལིངྒ་དག་ཀྱང་དེ་བཞིན་ནོ།
།གསུམ་པ་དཱུར་བས་
།ཤཱ་རིའི་བུ་ཡི་ཤེས་རབ་དང་།
།མཽད་གལ་བུ་ཡི་རྫུ་འཕྲུལ་དང་།
།ཀཽ་ཎྜི་ནྱའི་སྔར་ཐོས་དང་།
ཧ་རི་ཀེ་ཤི་ཎི་ལ་སོགས་པའོ།
ཡབ་ནི་གནོད་སྦྱིན་པཉྩི་ཀའོ།
གསེར་རམ་དངུལ་ལ་སོགས་པ་གང་ཡང་རུང་བའི་སྣོད་དུ་ཙནྡན་ལ་སོགས་པའི་དྲི་
།ཤཱཀྱ་སེང་གེས་སྐྱོབ་པ་ལ།
།བདེ་བར་གཤེགས་པ་ཤཱཀྱ་སེང་གེ་ཡང་ཐམས་ཅད་སྐྱོབ་པའོ།
།ཞེས་བྱ་བ་ནི་སྔོན་གྱི་དུས་སུ་མ་ག་དྷཱའི་བདག་པོ་དཔལ་
།ཤཱཀྱ་ཡི་ནི་སེང་གེ་ལ།
པདྨའི་སྟེང་དུ་ཟླ་བའི་གང་ན་ཉི་མའི་འོད་དང་བཅས་པ།
།སྱཱད་ཡཱ་ཐེ་དན།
།གསེར་ཐུབ་འོད་སྲུངས་ཤཱཀྱ་ཐུབ་པ་གཽ་ཏ་མ།
མ་ཧཱ་མ་ཡུ་རི་བིདྱཱ་རཱཛྙཱི་སཱུ་ཏྲ་ཏ་ཊཱི་ཀཱ་ནཱ་མ།
།དེ་ཡང་ཤཱཀྱ་སེང་གེའོ།
།འདི་ལྟར་ནི་ཤཱཀྱ་སེང་གེའི་བཀའ་སྟེ།
།མཉན་ཡོད་ན་ཞེས་བྱ་བ་ནི་ཡུལ་མ་ག་དྷཱ་ཡིན་ཏེ།
ཤཱཀྱ་ཐུབ་པའི་ཆོས་འཛིན་པ་དུས་དུས་སུ་ཆར་འབབ་པའོ།
ཨིནྡྲ་ནཱི་ལ་དང་།
པུཥྤ་རཱ་ག་དང་བདུན་ནོ།
།རྫིང་བུ་དེའི་ཆུ་དེ་ཡང་དྲི་ཞིམ་ཞིང་ཙནྡན་གྱི་ཆུ་དང་འདྲ་སྟེ།
ཨུཏྤལ་དམར་པོ་དང་།
མེ་ཏོག་ཀུནྡ་དང་།
ཛཱ་ཏི་དང་།
ཙནྡན་དཀར་པོའི་ཤིང་དང་།
ཙནྡན་དམར་པོའི་ཤིང་དང་།
ཤིང་སཱ་ལ་དང་།
ཆུ་སྲིན་ཏྭ་ར་ཎ་དང་།
བྱ་ཁྱུང་ག་རུ་ཌ་དང་།
།ཀུན་དགའ་ར་བའི་ར་བ་རིན་པོ་ཆེ་བཻ་ཌཱུརྱ་ལས་བྱས་པ་སྟེ།
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་།
ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་དང་།
རིན་པོ་ཆེ་རྡོ་རྗེ་པདྨའི་སྙིང་པོ་སེང་གེའི་ཁྲི་ལ་བཞུགས་ཏེ།
རྡོ་རྗེ་པདྨའི་ཁྲིས་ཀུན་དགའ་ར་བ་མཛེས་པ་དང་།
ཨིནྡྲ་ནཱི་ལ་ཆེན་པོ་དང་།
རྡོ་རྗེ་རིན་པོ་ཆེའི་པདྨའི་ཁྲི་ལ་ཀུན་དགའ་
གཉིས་དང་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་སྐུ་བརྒྱན་པས་མཛེས་ཤིང་རིན་པོ་ཆེ་རྡོ་རྗེ་ཆེན་པོའི་པདྨའི་སྙིང་པོ་སེང་གེའི་ཁྲི་ལ་བཞུགས་པའོ།
གསེར་ཐུབ་དང་འོད་སྲུངས་དང་བདུན་ལ་སོགས་པ་བྱེ་བ་ཁྲག་ཁྲིག་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སངས་རྒྱས་ཀྱི་བཞུགས་གནས་སོ།
།ད་ལྟར་ཡང་ཤཱཀྱ་སེང་གེ་བཞུགས་ཤིང་སེམས་ཅན་གྱི་དོན་མཛད་ཅིང་ཆོས་སྟོན་པའོ།
ཡུལ་མ་ག་དྷཱའོ།
པདྨ་དང་རལ་གྲིའོ།
།ཞེས་བྱ་བ་ནི་སྔོན་ཡང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་
།ད་ལྟར་བཞུགས་པ་ཡང་ཤཱཀྱ་ཐུབ་པ་སྟེ།
།པདྨའི་སྟེང་ན་ཟླ་བའི་གདན།
།ང་ནི་ཞེས་བྱ་བ་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་སོ།
།གཽ་ཏ་མ་ནི་ནག་མོ་དང་།
ཀླུའི་རྒྱལ་པོ་གཽ་ཏ་མ་ནག་མོ་རྣམས་ལ་ཡང་བྱམས་པས་ཁྱབ་ཅིང་།
།ཞེས་བྱ་བ་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་སེམས་ཅན་གྱི་དོན་ལ་བདེན་པ་བདར་ཞིང་བྱམས་པས་ཏེ།
།པདྨ་དཀར་པོ་ཕྱོགས་དག་དང་།
།གནས་བཅས་ཆུ་སྲིན་ཀུམྦྷི་ར།
།ཞེས་བྱ་བ་ནི་ཐབས་ལ་མཁས་པས་ཤཱཀྱ་ཐུབ་པས་བྱོལ་སོང་གི་རིགས་སུ་སྐྱེས་པའི་ཀླུའི་རྒྱལ་པོ་རྣམས་ལ་བྱམས་པའོ།
།པདྨའི་བུ་ལ་ང་རྟག་ཏུ།
།ཞེས་བྱ་བ་ནི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་སྤྲུལ་པའི་སྐུ་ཤཱཀྱ་སེང་གེས་ཁྱབ་ཅིང་བྱམས་པ་དང་སྙིང་རྗེ་དང་དགའ་བ་དང་།
།ཞེས་བྱ་བ་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་རྣམས་ཀྱི་བྱམས་པ་དང་སྙིང་
རྒྱས་ཤཱཀྱ་ཐུབ་པའི་བདེན་པའི་ཚིག་དང་།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་རིག་པའི་རྒྱལ་པོ་རྣམ་པར་ཤེས་པ་སྦྱིན་
།ཀྱཻ་ཧོ་སྐྱེས་བུ་དམ་པ་ངའི་བུ་དུང་གི་གཙུག་ཏོར་ཅན་སང་ཉི་མ་ཕྱེད་ན་ནམ་མཁའ་
པོ་གསེར་མིག་ཅན་མཆུ་དེ་ནི་བཻ་ཌཱུརྱ་དང་འདྲ་བ་མཐོ་བ་རྣོ་བ།
།དེ་བཞིན་དུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་ཀྱང་།
ཤཱཀྱ་ཐུབ་པས།
།དེ་ལ་སོགས་པའི་འདས་པའི་སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་རྣམས་ཀྱིས་གསུངས་པའོ།
།ད་ལྟར་བ་ནི་ཤཱཀྱ་སེང་གེ་སྟེ།
ཨུཏྤལ་ལྟར་གས་པ་དང་།
པདྨ་ལྟར་གས་པ་དང་།
པདྨ་ཆེན་པོ་ལྟར་གྱེས་པ་དང་བརྒྱད་དོ།
དེ་ཡང་གངྒཱ་དང་།
པཀྵུ་དང་།
སིནྡྷུ་དང་།
དེའི་ལུས་ལ་མཆུ་བཻ་ཌཱུརྱས་བྱས་པ།
པདྨ་བསྣམས་པའོ།
།པདྨ་སྣ་ཚོགས་ཀྱི་སྟེང་དུ་ཉི་མའི་གདན་ལ་བཞུགས་ཤིང་།
།ཡེ་ཤེས་ལྔའི་རང་བཞིན་ཡི་གེ་ཧཱུྃ།
དནྡ་རོག་པོ་དང་།
ཧུ་ཧུ་ཧུ་ཧུ་ནཱ་ག་ལེ་ལེ་ལེ་ལ་སོགས་པའོ།
མཆུ་བཻ་ཌཱུརྱ་ལས་བྱས་པ་འདྲ་བ་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་སྤྲས་པའི་བ་སྤུ་དང་གཤོག་པ་སྣང་བ་དེ།
པདྨའི་གདན་ལ་བཞུགས་པའོ།
ནཱ་ག་ལེ་ལེ་ལེ་ལ་སོགས་པའོ།
།ཞབས་གཡས་བརྐྱང་བ་གཡོན་བསྐུམ་པ་པདྨའི་སྟེང་
བར་མ་གཉིས་པདྨ་དང་རྡོ་རྗེ་རྒྱ་གྲམ།
།སྔགས་ནི་མ་མནྟྲའི་དོན་གྱིས་བསྐྱབ་པ་དང་།
སིདྡྷེ་སུ་སིདྡྷེ་ལ་སོགས་པའོ།
།རིགས་ནི་རིན་པོ་ཆེ་དང་པདྨའི་རིགས་སོ།
དབུ་ལ་པདྨས་བརྒྱན་པ།
པདྨའི་སྟེང་དུ་ཟླ་བའི་གདན་ལ་བཞུགས་པའོ།
གྷུ་ཙི།
མུ་ཙི་སྭཱ་ཧཱ།
རིགས་ཀྱི་པདྨའི་རིག་སྔགས་འདིས་དུག་ཟ་བར་གྱུར་ན།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་སེམས་ཅན་གྱི་དོན་ལ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ།
སྔོན་ཡང་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྟོང་ཕྲག་བརྒྱད་ཁྲི་བརྒྱད་ཅུ་རྣམས་དེ་བཞིན་གཤེགས་པས་གསུངས་ཏེ།
མ་མནྟྲའི་དོན་དུ་སྐྱབས་དང་
།པདྨ་སྣ་ཚོགས་ཀྱི་གདན་ནི་ཐེག་པ་སྣ་ཚོགས་བསྟན་པའོ།
པདྨའི་སྟེང་ན་ཟླ་བའི་གདན།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་འགྲོ་བ་
།དེ་བཞིན་དྲུག་པ་ལ་སོགས་པ་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྟོང་ཕྲག་བརྒྱད་ཁྲི་རྣམས་ཀྱིས་ཀྱང་སྲུང་སྟེ།
།ཤཱཀྱ་སེང་གེའི་བརྩོན་འགྲུས་ཀྱིས།
ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿལ་རིག་
ཨོཾ་དང་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི།
།ཛཿཧཱུཾ་བཾ་ཧོཿའི་
།ཤཱཀྱ་སེང་གེའི་བརྩོན་འགྲུས་སོ།
།ཨུ་ཙ་ཏ་ཡ་ཕཊ་རྣམས་ཀྱིས།
།རིག་སྔགས་ལ་ནི་སྟམྦྷ་ཡ་གདགས།
།ཙནྡན་ལ་སོགས་དྲི་རྣམས་ཀྱི།
།ཀཽཎྜི་ནྱའི་སྔར་ཐོས་དང་།
།པདྨའི་གདན་ལ་བཞུགས་ཤིང་ཁྲོ་མོར་བསམ་མོ།
གཉིས་པ་རྩྭ་དཱུར་བས་བྱའོ།
སྔོ་མ་ཧཱ་ར་ཙ་དང་།
དྷ་དུ་རས་སྦྱར་ལ་བྱའོ།
།ད་ལྟར་གྱི་ཤཱཀྱ་ཐུབ་པས་གསུངས་ཤིང་རྗེས་སུ་ཡི་རང་བའོ།
ཐབས་ཀྱི་ངོ་བོ་ནི་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ་པདྨའི་རིགས་སོ།
།ཞབས་གཡས་བསྐུམ་པ་གཡོན་བརྐྱང་པའི་ཞབས་ཀྱིས་པདྨ་དང་ཀ་ར་རུ་ཏྲ་མནན་པའོ།
།པདྨའི་སྟེང་ན་ཉི་མའི་གདན་ལ་བཞུགས་པ།
པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས།
།སེམས་ཅན་གྱི་དོན་ལ་ཡུལ་མ་ག་དྷཱ་ལ་རྡོ་རྗེ་གདན་ལ་བཞུགས་པའི་དུས་སུ།
།རྒྱལ་བ་གཙུག་ཏོར་པདྨ་དཀར་པོའི་དྲུང་།
བྱང་ཆུབ་ཀྱི་ཤིང་པདྨ་དཀར་པོའི་ཚལ་
བྱང་ཆུབ་ཀྱི་ཤིང་པདྨ་དཀར་པོའི་འོག་ཏུ་སྲོད་ལ་བདུད་བཏུལ་ཏེ།
།ཐམས་ཅད་སྐྱོབ་པ་སཱ་ལའི་དྲུང་ན་གནས།
།ཞེས་བྱ་བ་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་སྐྱོབ་དེ་ཡང་འཁྲུངས་པའི་དུས་སུ་ཡང་ཤིང་སཱ་ལའི་འོག་ཏུ་འཁྲུངས་ཏེ།
སེམས་ཅན་གྱི་དོན་ལ་ཡུལ་མ་ག་དྷཱར།
རྡོ་རྗེ་གདན་ལ་བཞུགས་པའི་དུས་སུ་བྱང་ཆུབ་ཀྱི་ཤིང་སཱ་ལའི་འོག་ཏུ་སྲོད་ལ་བདུད་བཏུལ་ཏེ།
།བྲམ་ཟེ་འཁོར་བ་འཇིག་ནི་ཤིཪྵའི་དྲུང་།
།ཞེས་བྱ་བ་ནི་ཡུལ་མ་ག་དྷཱའི་ཆུ་བོ་གངྒཱའི་
དེའི་དུས་སུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བྱང་ཆུབ་ཀྱི་ཤིང་ཤིཪྵའི་འོག་ཏུ་སྐུ་འཁྲུངས།
རྡོ་རྗེའི་གདན་ལ་བཞུགས་པའི་དུས་སུ་ཡང་བྱང་ཆུབ་ཀྱི་ཤིང་ཤིཪྵའི་འོག་ཏུའོ།
།སངས་རྒྱས་གསེར་ཐུབ་ཨུ་དུམྺཱ་རའི་དྲུང་།
།ཞེས་བྱ་བ་ནི་ཡུལ་མ་ག་དྷཱའི་དྲང་སྲོང་གི་རིགས་སུ་སྐྱེས་ནས།
བྱང་ཆུབ་ཀྱི་ཤིང་ཨུ་དུམྺཱ་རའི་འོག་ཏུ་འཁྲུངས་ཏེ།
།འོད་སྲུངས་ནྱ་གྲོ་དྷ་ཡི་དྲུང་ན་གནས།
རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུངས་འཁྲུངས་པའི་དུས་སུ་ནྱ་གྲོ་དྷའི་རྩ་བར་འཁྲུངས་ཏེ།
།ཤཱཀྱ་ཐུབ་མཆོག་ཁྱད་པར་གནས་དྲུང་དུ།
འཁྲུངས་མ་ཐག་ཏུ་པདྨ་བདུན་སྐྱེས་སོ།
ཆུ་བོ་ནཻ་རཉྫ་རའི་དྲུང་དུ་དཀའ་ཐུབ་ལོ་དྲུག་མཛད་པའོ།
།གསུམ་པ་ཝཱ་རཱ་ཎ་སཱིར་བདེན་པ་བཞིའི་ཆོས་ཀྱི་
།དེ་བས་ན་འཁྲུངས་མ་ཐག་ཏུ་མེ་ཏོག་པདྨ་བརྒྱད་དང་ལྡན་པའོ།
།གཽ་ཏ་མ་ཞེས་བྱ་བ་ནི།
ས་གཞི་ནི་ཨིནྡྲ་ནཱི་ལ་ལས་བྱས་པའོ།
སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་སྟེ།
།དེའི་དུས་སུ་ཡང་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་བྲམ་ཟེའི་ལུས་སུ་སྐྱེས་ནས་ནི་
།དེའི་ཚེ་དེའི་དུས་སུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མར་མེ་མཛད་ཀྱིས་བསྐལ་པ་ཐ་མའི་དུས་སུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་སེང་གེར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་ཏོ།
པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་དར་ཞིང་།
ཤཱཀྱ་ཐུབ་པ་སྟེ།
དེ་བཞིན་དུ་པདྨ་དང་པདྨ་ཆེན་པོ་ཕྱག་གིས་བཟུང་བ།
སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་ཞལ་ནས་སྤྲོས་པའོ།
དམྱལ་བ་པདྨ་ཆེན་པོ་ལྟར་གས་པར་སྐྱེའོ།
།བཀའ་འདི་ནི་ཀཱི་ར་ཏི་མུ་ལེ་ལ་སོགས་པའོ།
རྒྱས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་བྱེ་བ་བརྒྱད་ཁྲི་བཞི་སྟོང་རྣམས་ཀྱིས་ཀྱང་།
།ད་ལྟར་ཤཱཀྱ་ཐུབ་པས་གསུངས་ཤིང་རྗེས་སུ་ཡི་རང་བའོ།
གངྒཱ་དང་།
ཆུ་བོ་ཆེན་པོ་ནཻ་རཉྫ་ར་ལ་སོགས་པ་དེ་ལྟ་བུའི་ཆུ་ཀླུང་རྣམས་ལ་
པདྨའི་སྟེང་དུ་ཉི་མའི་གདན་ལ་བཞུགས་པ།
།ཀུན་དགའ་བོ་ཞེས་བྱ་བ་ནི་ཤཱཀྱ་ཐུབ་པས་ཡང་ནས་ཡང་དུ་གསུངས་པའོ།
ཞི་བར་བཞུགས་ཤིང་པདྨའི་སྟེང་ན་ཟླ་བའི་གདན།
ཏདྱ་ཐཱ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་འོག་ཏུ་བལྟའོ།
པདྨའི་གདན་ལ་བཞུགས་པ།
དེའི་འོག་ཏུ་པདྨའི་གདན་ལ་ཁྲོ་མོར་བཞུགས་པའོ།
།ཏདྱ་ཐཱ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་འོག་ཏུ་བལྟས་ཏེ།
གཡོན་ན་པདྨ་བསྣམས་པ།
པདྨའི་རིགས་འདུ་ཤེས་ཀྱི་ཕུང་པོ།
།ཏདྱ་ཐཱ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ།
པདྨའི་གདན་ལ་བཞུགས་
དེའི་འོག་ན་པདྨའོ།
སཽ་རི་སཽ་རི་ལ་སོགས་པའོ།
།དབུས་སུ་སྣ་ཚོགས་པདྨ་ལ།
།སྣ་ཚོགས་པདྨ་འདབ་བཞི་ལ།
།དེ་བཞིན་གསེར་གྱི་པདྨ་ལ།
།ཏདྱ་ཐཱ་ཞེས་བྱ་བ་ནི།
།།ཀུན་དགའ་བོ་ཞེས་བྱ་བ་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་ཀུན་དགའ་བོ་ལ་ཡང་ནས་ཡང་དུ་བཀའ་སྩལ་པའོ།
གཡས་ན་དབྱུག་ཏོ་གཡོན་ན་པདྨ་བསྣམས་པའོ།
།ཞེས་བྱ་བ་ནི་ཆུ་བོ་གངྒཱའི་འགྲམ་ཤར་ཕྱོགས་ན་གནས་པའོ།
།ཐུབ་པ་ཆེན་པོ་ཤཱཀྱའི་ཏོག
།ཞེས་བྱ་བ་ནི་རྒྱ་གར་ཡུལ་གྱི་དབུས་ཆུ་བོ་གངྒཱའི་ལྷོ་ཕྱོགས་ན།
གཡོན་པ་གཉིས་ན་ཏྲི་ཤཱུ་ལ་དང་ཨ་འབྲས་བསྣམས་པའོ།
།ཝཱ་རཱ་ཎ་སཱིར་ནག་པོ་ཆེ།
།ཞེས་བྱ་བ་ནི་དེ་ཡང་འཛམ་བུའི་གླིང་གི་དབུས་ཆུ་བོ་གངྒཱའི་འགྲམ་ནའོ།
།གཡོན་པ་གསུམ་ན་ཙནྡན་གྱི་བེ་ཅོན་དང་ཐོད་པ་ཞགས་པ་བསྣམས་པའོ།
།སྐུ་མདོག་དཀར་པོ་ཕྱག་ན་པདྨ་བསྣམས་པའོ།
ཨུཏྤ་ལའི་ཕྲེང་བ་འཛིན་པའོ།
།ཀ་ལིངྐ་ན་ཤིང་རྟ་ཆེ།
།གཡས་ཀྱི་ཕྱག་ན་ཏྲི་ཤཱུ་ལ།
།ཡུམ་གྱི་ཕྱག་ན་ཨུཏྤ་ལ་
དེ་ནི་ཙནྡན་གྱི་ཤིང་གི་བསུང་བའོ།
།ཕྱག་གཡས་གཡོན་གཉིས་ན་ཏྲི་ཤཱུ་ལ་དང་དགྲ་སྟ་འཛིན་པ།
།ཞེས་བྱ་བ་ནི་ལངྐའི་ལྷོ་ཕྱོགས་ན་རྒྱ་མཚོའི་འགྲམ་ནའོ།
།ཞེས་བྱ་བ་ནི་ལངྐའི་ནུབ་ཕྱོགས་ན་རྒྱ་མཚོའི་བར་ནའོ།
།ཞེས་བྱ་བ་ནི་ཡུལ་མ་ག་དྷཱའི་ལྷོ་ནུབ་མཚམས་ན་
།ཞེས་བྱ་བ་ནི་ཡུལ་ལངྐ་ནི་རྒྱ་མཚོའི་འགྲམ་ན་ཡོད་པ།
།ལངྐ་ན་ནི་བུམ་པའི་ལྟོ།
ཤིན་ཏུ་གནག་ལ་འཇིགས་པ་ལངྐའི་བདག་པོའི་
།བར་པ་གཉིས་འཁོར་ལོ་དང་ཤཀྟི
ཕྱག་གཡས་གཡོན་ན་དུང་དང་པདྨ་དམར་པོ་བསྣམས་པའོ།
ནི་ཡུལ་མ་ག་དྷཱའི་ལྷོ་ཕྱོགས་ན་གནོད་སྦྱིན་སྟོབས་ལྡན་ཡོད་དེ།
།ཞེས་བྱ་བ་ནི་མ་ག་དྷཱའི་
།ཕྱག་ན་ཙནྡན་གྱི་བེ་ཅོན་འཛིན་པའོ།
།སྤྲིན་གྱི་ཕྲེང་ཅན་པོནྟྲ་ན།
།པི་ཏངྐ་ལྱར་ཡང་དག་བྱེད།
།ལག་པ་གཉིས་ན་ཙནྡན་གྱི་བེ་ཅོན་འཛིན་པའོ།
།ཀ་ལིངྐ་ན་ལྟོ་འཕྱང་པོ།
།ཞེས་བྱ་བ་ནི་ཡུལ་མ་ག་དྷཱ་ན་ཡིན་ཏེ།
།ཝཱ་རཱ་ཎ་སཱིར་སྐྱོང་བ་པོ།
།ཞེས་བྱ་བ་ནི་རྒྱ་གར་ཡུལ་གྱི་དབུས་ཝཱ་རཱ་ཎ་སཱི་ན་གནོད་སྦྱིན་ཁ་དོག་དམར་
བ་ནི་གྲོང་ཁྱེར་ཡངས་པ་ཅན་དང་ཀ་ལིངྐ་དང་།
ཝཱ་རཱ་ཎ་སཱི་དང་།
།ཁ་དོག་དམར་པོ་པདྨ་དང་ནོར་གྱི་རྐྱལ་པ་འཛིན་པའོ།
།ཨུ་དུམྺཱ་རར་སྒོ་ངའི་འོད།
།གནོད་སྦྱིན་དེ་ནི་མདོག་དཀར་པོ་མེ་ཏོག་པདྨ་འཛིན་པའོ།
།ཀཽ་ཤཱམྦཱི་ན་ལྷུན་གྱིས་གྲུབ།
།ཅེས་བྱ་བ་ནི་རྒྱ་གར་ཡུལ་གྱི་ཤར་ཕྱོགས་བྷང་ག་ལ་ན།
།ཞེས་བྱ་བ་ནི་མ་ག་དྷཱའི་གྲོང་ཁྱེར་སོ་མཚམས་ན།
གཡོན་པ་རྣམས་ན་ཁ་ཊྭཱཾ་ག་བསྣམས་པའོ།
།ཞེས་བྱ་བ་ནི་མ་ག་དྷཱའི་ཡུལ་གནོད་སྦྱིན་རྐང་དྲུག་པ་ཡོད་པ།
།ཞེས་བྱ་བ་ནི་མ་ག་དྷཱའི་གྲོང་ཁྱེར་ཡངས་པ་ཅན་ན།
།ཞེས་བྱ་བ་ནི་ཆུ་བོ་གངྒཱའི་འགྲམ་ཤར་ཕྱོགས་ན་རི་བོ་ལ་གནས་པ།
།ཞེས་བྱ་བ་ནི་ཆུ་བོ་གངྒཱའི་འགྲམ་ན།
།ཀཽ་ཤཱམྦཱི་ན་ཚེགས་མེད་
།གཡས་ན་ཏྲི་ཤཱུ་ལ་གཡོན་ཁ་ཊྭཱཾ་ག་བསྣམས་པའོ།
།སྐུ་མདོག་སེར་པོ་ཕྱག་ན་ཨུཏྤ་ལ་སྔོན་པོ་བསྣམས་པའོ།
།ཞེས་བྱ་བ་ནི་རི་མ་ལ་ཡའི་ལྷོ་ཕྱོགས་ཙནྡན་གྱི་ནགས་གསེབ་ན་སྐུ་མདོག་དམར་སྐྱར་གནས་པ།
གཡོན་གཉིས་ན་ཏྲི་ཤཱུ་ལ་དང་ལྕགས་ཀྱུའོ།
ཁྲོད་དྷེའུ་ཏ་ཀོ་ཏྲ་ན།
།ཆུ་མཆོག་ན་ནི་མུཉྫའི་སྐྲ།
།ཞེས་བྱ་བ་ནི་ལངྐའི་ཕྱོགས་ན་སྤྲེའུ་རྣམས་ཀྱི་གྲོང་ཁྱེར་ན་གནོད་སྦྱིན་སྟོབས་ལྡན་གནས་པའོ།
།ཞེས་བྱ་བ་ནི་རྒྱ་གར་ཡུལ་གྱི་ཨུ་ཏྲཎྜ་པུ་རི་ན།
གནོད་སྦྱིན་བཻ་ཌཱུརྱའི་མདོག་ཅན།
།ཞེས་བྱ་བ་ནི་གངྒཱའི་ཆུ་འགྲམ་ན།
གནོད་སྦྱིན་བཻ་ཌཱུརྱའི་མགོ་ཅན།
ཞེས་བྱ་བ་ནི་རྒྱ་གར་ཡུལ་གྱི་བ་ལེནྡྲ་ན་གནས་པའོ།
།ཞེས་བྱ་བ་ནི་ཕྱིའི་རྒྱ་མཚོའི་འགྲམ་ན་ལངྐ་མགྲིན་བཅུའི་སྲུང་མ་རལ་པ་ཅན་ཞེས་བྱ་བ།
དེའི་ཡབ་ནི་པཉྫི་ཀའོ།
།ཀ་ལིངྐ་ན་མཆེ་བ་རྐང་།
དེ་ཡང་སྐུ་མདོག་དཀར་པོ་གཡས་གཡོན་གཉིས་ན་པདྨ་བསྣམས་པའོ།
།ག་བུ་ཤ་ན་ལངྐའི་བདག
གཡས་ན་ཨུཏྤ་ལ་གཡོན་ན་ནོར་གྱི་རྐྱལ་བུ་བསྣམས་པའོ།
གཡོན་ན་མེ་ཏོག་པདྨ་
།ཞེས་བྱ་བ་ནི་དེའི་བྱང་ཕྱོགས་ན་གནོད་སྦྱིན་ཁ་དོག་དམར་པོ་གཡས་པདྨ་དམར་པོ་གཡོན་བུམ་པ་གང་བ་བསྣམས་པའོ།
།ཅེས་བྱ་བ་ནི་ཡུལ་ཝཱ་རཱ་ཎ་སཱིའི་ནུབ་ཕྱོགས་ན།
ཆུ་བོ་གངྒཱ་དང་སིནྡྷུ་གཉིས་འདུས་པའི་ས་ན་གནོད་སྦྱིན་ཆེན་པོ་དེ་གནས་སོ།
།སིནྡྷུ་ཡི་ནི་རྒྱ་མཚོར་གནས།
།ཀ་ལིངྐ་ན་རབ་འཇོམས་པ།
།པདྨ་དཀར་པོའི་འོད་གསལ་བ།
།ཞེས་བྱ་བ་ནི་ལྷོ་ནུབ་ཀྱི་མཚམས་ཕྱིའི་རྒྱ་མཚོའི་འགྲམ་ལངྐ་པུ་རི་ན་གནོད་སྦྱིན་ཐལ་བའི་མདོག་ཅན་གཡས་རལ་གྲི་གཡོན་ཞགས་པ་བསྣམས་པའོ།
དཀར་པོ་ཕྱག་ན་སྦྲུལ་གྱི་ཞགས་པ་དང་པདྨ་བསྣམས་པའོ།
།བབྦ་ད་བསྐྱེད་བབྦ་ཌ།
།ཞེས་བྱ་བ་ནི་ཝཱ་རཱ་ཎ་སཱིའི་ཤར་ཕྱོགས་ན་སེང་གེ་ལྷའི་ཡུལ་དུ་གནས་པའི་གནོད་སྦྱིན་སེང་གེ་གནས་པའོ།
།ཞེས་བྱ་བ་ནི་ཡུལ་མ་ག་དྷཱའི་བྱང་ཕྱོགས་ན་གནོད་སྦྱིན་གདོང་ཞེས་བྱ་བའི་གནས་ནི་གནོད་སྦྱིན་ཆེན་པོ་ཁ་དོག་ནག་པོ་དབྱུག་ཏོ་དང་ཞགས་པ་བསྣམས་པའོ།
པདྨ་དང་ཨུཏྤ་ལ་དང་དུང་བསྣམས་པའོ།
བ་ནི་མ་ག་དྷཱའི་ཤར་ཕྱོགས་ན།
།ཞེས་བྱ་བ་ནི་མ་ག་དྷཱའི་ས་མཚམས་ན་འདོད་ཆེན་ཞེས་བྱ་བའི་གནོད་སྦྱིན་གནས་ཏེ།
།ཞེས་བྱ་བ་ནི་ཤར་ཕྱོགས་ཀ་མ་རཱུ་ན་གནས་པ་སྟེ།
།ཞེས་བྱ་བ་ནི་ལྕང་ལོ་ཅན་གྱི་གནས་ན་ལྷ་ཛམྦྷ་ལ་གནས་པ་སྐུ་མདོག་
སེར་པོ་གཡས་ན་བཱི་ཛ་པཱུ་ར།
པདྨ།
པདྨ་དང་ཉི་མའི་འོད་དང་ལྡན་པའོ།
ཧཱུཾ་གི་ཡི་གེས་འོད་ཟེར་འཕྲོས་ཏེ།
།ཁྲོ་བོ་བཅུ་ནི་ཧཱུཾ་མཛད་དང་དབྱུག་པ་སྔོན་པོ་དང་།
།ཤར་ཕྱོགས་ཀྱི་ཁྲོ་བོའི་སྔགས་ནི་ཨ་ཀ་ཊེ་བི་ཀ་ཊེ་ལ་སོགས་པའོ།
དབུས་སུ་མིང་རུས་སྟཾ་བྷ་ཡ་བཏགས་ལ་བྲིའོ།
སྔགས་བསྐྲད་པའི་སྔགས་ནི་ཨུ་ཙ་ཏ་ཡ་དྷུ་དྷུ་ལ་སོགས་པའོ།
།ཛ་ཊི་ཛ་ཊི་ཞེས་བྱ་བ་ནི་ནུབ་ཀྱི་ཁྲོ་བོའོ།
།བདག་གི་དགྲ་བོ་རྣམས་ཞེས་བྱ་བ་ནི་དགྲ་བོ་དང་འབྱུང་པོ་རྣམས་ལིངྒ་བྲིས་ནས་བསྲེག་པའོ།
།ནཱ་ཤ་ཡ་ཞེས་བྱ་བ་ནི་དགྲ་བོའི་གཟི་བརྗིད་འཕྲོག་པའོ།
།ཙི་ཊི་ཙི་ཊི་ལ་སོགས་པས་ནི་སྟེང་བཅིང་བར་བྱའོ།
།བདག་གི་དགྲ་བོ་རྣམས་ནཱ་ཤ་ཡ་ཞེས་བྱ་བ་ནི་འབྱུང་པོ་དང་དགྲ་བོ་རྣམས་བསྲེགས་ནས།
།ཧི་ཀྐེ་མི་ཀྐེ་ལ་སོགས་པ་ནི།
དགའ་བོ་ཞེས་བྱ་བ་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་སེམས་ཅན་གྱི་དོན་ལ་བཀའ་སྩལ་པའོ།
པདྨའོ།
།ཕྱག་གཡས་རྣམས་ན་པདྨ་དཀར་པོ་དང་།
ཨུཏྤ་ལ་སེར་པོ་དང་།
པདྨ་དམར་པོ་དང་།
ཨུཏྤ་ལ་སྔོན་པོའོ།
།ཕྱག་གཡས་རྣམས་ན་པདྨ་དམར་པོ་པདྨ་དཀར་པོ་བ་དན་དང་མེ་སྦར་བ་བསྣམས་པའོ།
བ་ར་དྷྭ་ཛ་དང་ཞེས་བྱ་བ་ནི་སྟོབས་ཆེ་ལ་མཐུ་ཆེ་བ།
།གཡས་པ་རྣམས་ན་རྩེ་གསུམ་དང་ཙནྡན་གྱི་བེ་ཅོན་དང་།
།བ་ཌི་དང་།
ཏོག་ནཱ་ག་པུཥྤ་དང་།
ཨུཏྤལ་དང་།
ཀུནྡ་བསྣམས་པའོ།
བཱི་ཛ་པཱུ་ར་ཀ་དང་མེ་ཏོག་གི་ཕྲེང་བའོ།
སྲིན་མོ་པདྨ་སྟེ།
རོ་ལངས་མོ་ཏིངྒ་ལ་སོགས་པ་བརྒྱད་ཁྲི་འབུམ་དུ་གནས་པའོ།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་བཀའ་སྩལ་པའོ།
ཨུཏྤ་ལ་དམར་པོ་དང་།
ཨུཏྤ་
།ཏདྱ་ཐཱ་ཞེས་བྱ་བ་ནི་རིག་སྔགས་ཀྱི་གསང་སྔགས་འོག་ཏུ་བལྟ་སྟེ།
གཡས་དཀར་གཡོན་མཐིང་ག་དབུ་ལ་རིགས་ལྔའི་དབུ་རྒྱན་ཅན་པདྨས་དབུ་ལ་མཚན་པ།
སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་པདྨའི་རིགས་གཡས་བརྐྱང་གཡོན་བསྐུམ་པ།
ཕྱིའི་རྒྱ་མཚོའི་འགྲམ་དུ་གྲོང་ཁྱེར་ལངྐ་ན་སྲིན་པོ་ལྔ་པོ་སྟོབས་དང་ལྡན་པ།
།ཏདྱ་ཐཱ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་དེ་རྣམས་ཀྱི་སྲོག་སྙིང་དང་རིག་སྔགས་ཀྱི་ལས་ཀྱི་སྙིང་པོར་བལྟའོ།
།པདྨ་བརྒྱད་པའི་གདན་ནི་རྣམ་པར་ཐར་པ་བརྒྱད་དོ།
།ཀུན་དགའ་བོ་ཞེས་བྱ་བ་ནི་གཽ་ཏ་
སྲིན་མོ་མེ་ཏོག་ཀུནྡའི་མཆེ་བ་ཅན་དང་།
།གཡས་རྣམས་ན་ཨུཏྤལ་དང་།
ཀུནྡ་དང་མེ་ཏོག་
སུནྡ་དང་པུཎྜ་རཱི་ཀ་དང་།
ཨུཏྤལ་སེར་པོ་བསྣམས་པའོ།
།ཏདྱ་ཐཱ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་དེ་རྣམས་ཀྱི་སྲོག་སྙིང་དང་རིག་སྔགས་ཀྱི་སྙིང་པོར་བལྟའོ།
།ཀུན་དགའ་བོ་ཞེས་བྱ་བ་ནི་ཤཱཀྱ་སེང་གེའི་ཐུགས་རྗེས་དགོངས་ནས་བཀའ་སྩལ་པའོ།
རྡོ་རྗེ་དང་ཨུཏྤལ་སེར་པོ་བསྣམས་པ།
སྤྱན་གསུམ་པ་དབུ་ལ་པདྨས་མཚན་པ།
ཕྱག་གཡས་པ་གཉིས་ན་པདྨ་དང་འཁོར་ལོ།
སྲིན་པོའི་རྒྱལ་པོ་ལངྐ་མགྲིན་བཅུའི་ཆུང་མ་ཆེན་མོ་སྟེ།
ཡུལ་ལངྐའི་གྲོང་ཁྱེར་ན་ཤ་ཟ་ཆེན་མོས་ཤ་ཁྲག་གི་དྲི་ཚོར་ན་མི་སྲུན་པའོ།
གཡས་གཉིས་ན་ཨུཏྤ་ལ་སྔོན་པོ་དང་།
།གཡོན་གཉིས་ན་པདྨའི་སྒྲོ་དང་གོས་སྣ་ཚོགས་པའོ།
སྲིན་མོ་པདྨ་ཞེས་བྱ་བ་དང་།
།གཡོན་རྣམས་ན་པདྨ་བསྣམས་པའོ།
།གཡོན་རྣམས་ན་ཨུཏྤ་ལ་བསྣམས་པའོ།
སྲིན་མོ་ཡཱ་མ་དང་།
།།སངས་རྒྱས་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི།
ད་ལྟར་བཞུགས་པ་ཤཱཀྱ་སེང་གེའོ།
།སྭཱ་ཧཱ་ནི་གང་གི་རྟེན་ཅིང་འབྲེལ་བའི་དངོས་གྲུབ་ནི།
བྱཱ་ཀ་ར་ཎའི་
།སྔགས་ནི་མ་མནྟྲ་སྟེ།
པདྨའི་རིགས་གསང་སྔགས་རྗེས་སུ་འཛིན་མ་དང་།
སྲུངས་ཤིག་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི།
།སྭཱ་ཧཱ་ནི་དེ་གྱུར་ཅིག་ཅེས་པའོ།
ཤཱཀྱ་ཐུབ་པ་ལྟ་བུར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོར་སྙིང་རྗེས་ཁྱབ་པའོ།
ཤིང་ཐོག་བཱི་ཛ་པཱུ་ར་ཀ་དང་།
ནཱ་ག་པུཥྤ་དང་།
མེ་ཏོག་མནྡཱ་ར་བའོ།
ཀླུའི་རྒྱལ་པོ་པཎྜ་ཀ་དང་།
མེ་ཏོག་ཨུཏྤ་ལ་སྔོན་པོ་དང་།
།གཡས་རྣམས་ན་པདྨ་དཀར་པོ་དང་།
ཙནྡན་གྱི་བེ་ཅོན་དང་།
པདྨའི་དབྱུག་ཏོ་དང་།
གཡས་རྣམས་ན་པདྨ་དམར་པོ་དང་།
ཨུཏྤ་ལ་དཀར་པོ་དང་།
ནཱ་ག་པུཥྤ་བསྣམས་པའོ།
།གཡས་རྣམས་ན་པདྨ་དམར་པོ་དང་།
།གཡས་རྣམས་ན་ཨུཏྤ་ལ་དང་།
མེ་ཏོག་ཀུནྡ་བསྣམས་པའོ།
ཀླུའི་རྒྱལ་པོ་གངྒཱ་དང་།
ཀླུའི་རྒྱལ་པོ་སིནྡྷུ་དང་ཞེས་བྱ་བ་ནི།
།ཀླུའི་རྒྱལ་པོ་པཀྵུ་དང་།
ཀླུའི་རྒྱལ་པོ་སཱི་ཏ་དང་།
པདྨ་དཀར་པོ་དང་ངོ་།
ཀླུའི་རྒྱལ་པོ་གཽ་ཏ་མ་དང་།
ནཱ་ག་པུ་ཥྤ་འོ།
ཀླུའི་རྒྱལ་པོ་གཽ་ཏ་མ་ནག་པོ་དང་།
ཀླུའི་རྒྱལ་པོ་མེ་ཏོག་ཨུཏྤ་ལ་དང་།
པདྨ་དང་ངོ་།
།གཡས་རྣམས་ན་ནཱ་ག་པུཥྤ་དང་།
ཀུནྡ་དང་།
ཨུཏྤ་ལ་སྔོན་པོ་དང་།
།ད་ལྟར་ཤཱཀྱ་ཐུབ་པ་དང་ཞལ་མཇལ་ནས་སྐྱབས་སུ་འགྲོ་བའོ།
གཞི་པདྨ་རཱ་ག་ལས་བྱས་པ་སྟེ།
།གཙང་སྦྲ་བྱས་པ་ནི་ཀྲྀ་ཡའི་ཚུལ་གྱིས་གནས་པ་སྟེ།
།དེ་དག་གིས་ཀྱང་བདག་ལ་བསྐྱང་བ་དང་སྲུང་བ་གྱིས་ཤིག་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་གསུངས་པའོ།
པདྨ་སྣ་ཚོགས་
།རིག་སྔགས་ཀྱི་གསང་སྔགས་ནི་ཨ་ར་ཌེ་ཀ་ར་ཌེ་མ་དེ་ལ་སོགས་པའོ།
སྣ་ཚོགས་པདྨ་
ཨིཊྚེ་མི་ཊྚེ་ལ་སོགས་པའོ།
ཐུགས་རྗེ་ཆེན་པོ་གཽ་ཏ་མས་གསུངས་པའོ།
གཡས་གསུམ་ན་རལ་གྲི་པདྨ།
སྣ་ཚོགས་པདྨའི་གདན་དང་ཟླ་བའི་གདན་དང་།
དབུ་ལ་པདྨས་བརྒྱན་པའོ།
ཧི་ཌི་མི་ཌི་ལ་སོགས་པའོ།
།པདྨ་སྣ་ཚོགས་ཀྱི་སྟེང་དུ་ཟླ་བའི་གདན་ལ་ཉི་མའི་འོད་དང་ལྡན་པའོ།
པདྨ་སྣ་ཚོགས་ཀྱི་སྟེང་ན་ཟླ་བའི་གདན་ལ་ཉི་མའི་འོད་དང་ལྡན་པ།
།རིག་སྔགས་ཀྱི་གསང་སྔགས་ནི་ཨཎྜ་རེ་པཎྜ་རེ་ལ་སོགས་པའོ།
སངས་རྒྱས་ཤཱཀྱ་
།སྣ་ཚོགས་པདྨ་ཁ་དོག་དྲུག་དང་ལྡན་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའོ།
།ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ནས་ཞེས་བྱ་བ་ནི།
ནམ་མཁའ་བཞིན་དུ་རྣམ་པར་དག་པ་སྤྲུལ་པའི་སྐུའི་རང་བཞིན་སེམས་ཅན་གྱི་དོན་བྱེད་པ་སངས་རྒྱས་ཤཱ་ཀྱ་ཐུབ་པ་ནི་ཞལ་གཅིག་ཕྱག་གཉིས་པ།
པདྨའི་གདན་དང་
།སངས་རྒྱས་རྣམ་པར་གཟིགས་ལ་སོགས་པ་ནི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཇི་བཞིན་ནོ།
དེ་ལྟ་བུ་དང་ལྡན་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས།
སངས་རྒྱས་ཤཱཀྱ་སེང་གེས་རིག་སྔགས་གསུངས་པའོ།
།ཏྱད་ཐཱ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ།
རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་ད་ལྟར་གསུངས་པའོ།
།ཕྲག་པ་ན་ཀྲྀཥྞ་ས་ལེའི་པགས་པ་ཡོད་པ།
ཤམ་ཐབས་དང་སྐུ་ཨངྒ་རག་གིས་སྐུ་ལ་བརྒྱན་པ།
མེ་ཏོག་ནཱ་ག་པུཥྤས་ཕྲག་པ་གཉིས་ལ་མཛེས་པར་བརྒྱན་པ།
།ཞབས་པདྨའི་སྐྱིལ་ཀྲུང་དུ་བཞུགས་པ།
།ཀ་ན་བྷ་བ་དང་ཞེས་བྱ་བ་ནི།
དེ་ཡང་ཆུ་ལ་གནས་པ་ཀུམྦྷི་
།ཏྲཻ་ལ་ཏའི་དུག་དང་ཞེས་བྱ་བ་ནི་མཆེ་བའི་དུག་ཅན་ལ་ཁྱི་དང་སྤྱང་ཀི་དང་།
ཛ་ལཱ་ཛན་ཏུ་ལེ་ལ་སོགས་པའོ།
པདྨ་དང་གཞུ།
ཞི་བར་གནས་པ་ནུབ་ཕྱོགས་ཅུང་ཟད་ཁྲོ་བ་ལྷོ་དང་བྱང་ནི་ཁྲོ་བས་ཏེ་བཞིན་མི་སྡུག་པ་པདྨའི་གདན་ལ་བཞུགས་པའོ།
།དབུ་ལ་རིམ་པ་བཞིན་དུ་འཁོར་ལོ་དང་རིན་པོ་ཆེ་དང་པདྨ་དང་སྣ་ཚོགས་རྡོ་རྗེའོ།
།ཏདྱ་ཐཱ་ཞེས་བྱ་བ་
།ཀླུང་གི་རྒྱལ་པོ་གངྒཱ་དང་ཞེས་བྱ་བ་ནི།
།ཀླུང་གི་རྒྱལ་པོ་སིནྡྷུ་དང་ཞེས་བྱ་བ་ནི།
།ཀླུང་གི་རྒྱལ་པོ་པཀྵུ་དང་ཞེས་བྱ་བ་ནི་ནུབ་ཕྱོགས་ནས་རྟའི་ཁ་ནས་འབབ་སྟེ།
།ཀླུང་གི་རྒྱལ་པོ་སཱི་ཏ་དང་ཞེས་བྱ་བ་ནི།
།ཆུ་ཀླུང་གངྒཱ་སིནྡྷུ་པཀྵུ་དང་།
།སཱི་ཏ་དབའ་རླབས་དབུ་བའི་ཕྲེང་བ་ཅན།
རྒྱལ་པོ་མེ་ཏོག་པདྨ་དང་ཞེས་བྱ་བ་ནི།
རྡོ་རྗེ་གདན་གྱི་འོག་ནས་བབ་ནས་ཆུ་བོ་གངྒཱ་ལ་འགྲོ་བའོ།
དེས་ན་ཆུ་ཆེན་པོ་ནཻ་རཉྫ་ན་ཞེས་བྱའོ།
མཚོ་དེའི་ནང་དུ་མེ་ཏོག་པདྨ་དང་།
ཨུཏྤ་ལ་སྔོན་
ཀུམྦྷི་ར་ལ་སོགས་པའི་མགོ་བརྙན་ནོ།
རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་གསུངས་པའོ།
ལྷོ་ཕྱོགས་ནི་བཻ་ཌཱུརྱ་ལས་གྲུབ་པ།
བཻ་ཌཱུརྱ་ལས་གྲུབ་པ།
དེས་བསྐོར་བ་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་ཞིང་ཁམས་སུ་ཤེས་པར་བྱའོ།
བལ་ཡུལ་གྱི་ནུབ་ངོས་ན་སྤྲེའུའི་རྒྱལ་པོ་ཧ་ལུ་མ་དྷའི་ལག་གི་བར་ནས་ཤོར་བའི་རི།
བལ་ཡུལ་གྱི་ཤར་ཕྱོགས་ན་སྤྲེའུའི་རྒྱལ་པོ་ཧ་ལུ་མ་དྷས་བོར་བ།
མཚམས་ན་ཀ་ལིངྒའི་འགྲམ་ན་གནོད་སྦྱིན་ཀུ་བེ་རའི་གནས་ཡིན་ཏེ།
ཨོ་ཌྱན་གྱི་ཡུལ་གྱི་ཤར་ཕྱོགས་དཔག་ཚད་གསུམ་ན།
ཟངས་གླིང་གི་ལྷོ་ངོས་ན་ཙནྡན་གྱི་
ཆུ་གངྒཱའི་འགྲམ་ག་ཡ་ཞེས་བྱ་བ་ན།
།རིའི་རྒྱལ་པོ་མུཉྫ་དང་ཞེས་བྱ་བ་ནི།
ལྷ་མ་ཧཱ་དེ་བ་ཡོད་པ།
།རིའི་རྒྱལ་པོ་ཙནྡན་ཕྲེང་དང་ཞེས་བྱ་བ་ནི།
ཙནྡན་གྱི་ནགས་གསེབ་སྦྲུལ་གདུག་པ་ཅན་ཡོད་པ།
།ད་ལྟར་ཤཱཀྱ་ཐུབ་པས་བདེ་ལེགས་བྱིན་པའོ།
།སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི་བདེ་བར་འགྱུར་བའོ།
།མགོ་ལྗང་གུ་ལག་ན་ཨུཏྤ་ལ་ཐོགས་པ།
གྲེ་སེར་པོ་པདྨ་ཐོགས་པ་གདན་རྡོ།
སྲིན་པོ་ལངྐ་མགྲིན་བཅུའི་སྐར་མ་ཡིན་ཏེ།
།སྣྲོན་དམར་མོ་ལག་ན་ཏྲི་ཤཱུ་ལ་ཐོགས་པ།
།ལག་ན་པདྨ་ཐོགས་པ།
མོན་གྲེ་སེར་མོ་ལག་ན་ཏྲི་ཤཱུ་ལ་ཐོགས་པ།
ལག་ན་པདྨ་ཐོགས་པ།
པདྨའི་གདན་ལ་འདུག་པ།
ཁྲུམས་སྨད་སྔོན་མོ་ལག་ན་ཨུཏྤ་ལ་ཐོགས་པ།
པདྨ་ལ་གཞུགས་པ་ནམ་གྲུ་དཀར་མོ་ལག་ན་འཁོར་ལོ་ཐོགས་པ།
།གཡོན་ན་པདྨ་དམར་པོ་ཐོགས་པའོ།
།གོ་ཆ་གོན་པ་གཡས་ན་པདྨ་དཀར་པོ།
པདྨ་ལ་བཞུགས་པའོ།
།རཱ་ཧུ་ལ་དང་ཞེས་བྱ་བ་ནི།
།གཟའ་རཱ་ཧུ་ལ་དང་དུ་བ་མཇུག་རིངས་ནི།
རཱ་ཧུ་ལ་དུ་བ་མཇུག་རིངས།
།རཱ་ཧུ་ལ་དང་དུ་བ་མཇུག་རིངས་ནི།
དྲང་སྲོང་ཆེན་པོ་གཽ་ཏ་མ་ཞེས་བྱ་བ་དང་།
།ཨཎྜ་རཱ་ཞེས་བྱ་བ་ནི།
།པཎྜ་རཱ་ནི་ཀླུའི་དུག་བསམ་པའི་དུག་གོ།
།ཀཱ་ར་ཊ་ནི་
།ཀེ་ཡཱུ་རཱ་ནི་བུམ་པའི་དུག་ཡིན་ཏེ།
།བྷཱུ་ཏངྒ་མཱ་ནི་འབྱུང་པོ་རྣམས་ཀྱི་མཐོང་བའི་དུག་ཡིན་ཏེ།
།བྷཱུ་ཏ་པ་ཏི་ནི་མི་
བིནྡུ་པ་ཏི་ནི་ཐིགས་པའི་དུག་ཡིན་ཏེ།
།ཨ་ར་ཌཱ་ནི་ས་བདག་གི་རིགས་གཡའ་བའོ།
།ཏ་ར་ཌཱ་ནི་ས་བདག་གི་རིགས་
།ཏུ་ཏུ་རཱ་ནི་ལྷོག་པའི་ནད་དོ།
།དནྟ་ཧ་རཱ་ནི་མཆེ་བ་ལ་སོགས་པ་ལས་བྱུང་བ་སེམས་ཅན་དུག་གི་སོའི་དུག་གོ།
།མེ་ལཱ་ཧ་ལ་གྲ་ནི་སྦྱོར་བའི་དུག་གོ།
།པཱ་ལ་ནི་འབྲས་
།ཙ་རཱི་ནི་བརྟན་པ་སྟེ་མི་འགྱུར་བའོ།
།དནྡུ་རཱ་ནི་བཙན་དུག་གོ།
།ཨི་རི་ཀི་ཙི་ཀཱ་ནི་རྩ་བའི་དུག་གོ།
།ཀམྦཱ་ནི་བལྟ་བའི་དུག་གོ།
།ཤ་ཏ་དནྡུ་རཱ་ནི་ལོག་པའི་དུག་གོ།
།ཀི་རཱི་པི་ནི་ཕྱི་བའི་དུག་གོ།
།ཏ་རངྒཱ་རྀཥྚ་ནི་སྲིན་བུ་ཀི་ཏིའི་དུག་གོ།
།ཛཱམྦཱུ་མ་ཏི་ནི་ཤ་དུག་གོ།
།མ་དྷུ་མ་ཏི་ནི་བདུད་རྩི་ལས་བྱུང་བའོ།
།ཀུཎྜ་ལེ་ནི་རྩ་བའི་དུག་གོ།
།ཨ་ཌི་ན་ཌི་ནི་སྡིག་པ་དམར་པོའི་དུག་གོ།
།བད་ས་ནཱ་བྷེ་ནི་སྤྲེའུ་དེ་བའི་དུག་གོ།
།མ་ཧཱ་ག་རེ་ནི་ནག་པོ་བརྩེགས་པའི་དུག་གོ།
།དུ་ལམྦེ་ནི་རྩ་བ་ནག་པོའི་དུག་གོ།
།སྭཱ་ཧཱ་ནི་དུག་བཅོམ་པའོ།
ཤིང་ལྗོན་པ་ཆེན་པོ་པདྨ་དཀར་པོ་ཞེས་བྱ་བ་དང་།
ཤིང་ལྗོན་པ་ཆེན་པོ་ཏཱ་ལ་ཞེས་བྱ་བ་དང་།
ཤིང་ལྗོན་པ་ཆེན་པོ་ཙནྡན་ཞེས་བྱ་བ་དང་ཞེས་བྱ་བ་ནི།
།ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ངས་ཀྱང་ད་ལྟར་བཤད་ཅིང་རྗེས་སུ་ཡི་རང་བའོ་ཞེས་བྱ་བ་ནི།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་སེང་གེས་རྗེས་སུ་ཡི་རང་བ་རིག་སྔགས་ཀྱི་ཕྱག་རྒྱས་རྒྱས་བཏབ་པ།
།སེང་གེ་པདྨའི་གདན་ལ་བཞུགས་པ།
ཨུཏྤ་ལ་བསྣམས་པའོ།
།ཙནྡན་དང་ནི་གུར་ཀུམ་
།བལ་པོ་ཤིང་དང་ཨུ་དུམྺཱ་ར།
།ཙནྡན་ལ་སོགས་ཆུ་ལ་བཀྲུ།
།ཨོཾ་བཛྲ་སཱུ་ཏྲ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བར་བྱིན་
།ཨོཾ་བཛྲ་རེ་ཁེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།པདྨའི་ལྟེ་བར་ཤེས་པར་བྱ།
།གཉིས་པའི་ཆ་ནི་པདྨར་གྲགས།
།དེ་ཕྱིར་པདྨ་རྡོ་རྗེ་དང་།
།རིན་ཆེན་པཉྫ་ར་ག་དང་།
།རིན་ཆེན་དངུལ་དང་བཻ་རླུརྱ།
།གསེར་དང་པདྨ་རཱ་ག་དང་།
།དེ་བཞིན་ཨིནྡྲ་ནཱི་ལ་དང་།
།ཨོཾ་ཏྲཱཾ་ཧྲཱིཿཁཾ་ཧཱུཾ།
ཨོཾ་མ་ཧཱ་མཱ་ཡཱུ་རཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།དབུས་སུ་པདྨའི་ལྟེ་བ་ལ།
།པདྨ་བཞི་པོ་དེ་བཞིན་ཤེས།
།ལྗང་གུ་ཨིནྡྲ་ནཱི་ལའི་མདོག
།རིན་ཆེན་པདྨ་རིགས་དང་ནི།
།གསེར་དང་དངུལ་དང་པདྨ་རཱ་ག་དང་།
།དེ་བཞིན་ཨིནྡྲ་ནཱི་ལར་ཤེས་པར་བྱ།
།པཉྩ་རཱ་ག་ལྔ་པོ་ལ།
།ཨརྒྷ་ལ་སོགས་པཱུ་ཛ་རྣམས།
ཆ་གཉིས་ལ་པདྨའི་ར་བ་དང་།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་བསྲུང་བའི་རིག་སྔགས་འདིས་ཀྱང་སྲུང་
ཡ་བནྟི་ལ་སོགས་པའོ།
།དེ་བཞིན་དུ་ཤཱ་རིའི་བུ་ལ་སོགས་པའི་སྟོབས་དང་གཟི་བརྗིད་ཀྱིས་དུག་བཅོམ་པའོ།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་སེང་གེས་དགེ་སློང་ས་རིའི་དོན་ལ་སྟོང་གསུམ་གྱི་སྟོང་གི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་རྣམས་ཀྱི་དོན་ལ་བདེ་བར་བྱས་པའོ།
སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་བཀས།
ད་ལྟར་ཤཱཀྱ་སེང་གེས་བསྟན་
།ཤཱ་རིའི་བུ་ལ་སོགས་པ་ཉན་ཐོས་ཉིས་བརྒྱ་ལྔ་བཅུའོ།
སྒྲ་གཅན་འཛིན་གྱི་མ་ཤཱཀྱ་འཛིན་ལ་སོགས་པ་བརྒྱ་བཅོ་བརྒྱད་དང་ངོ་།
།།པཎྜི་ཏ་མཁས་པ་ཆེན་པོ་ཨ་མོ་གྷ་བཛྲས་རང་འགྱུར་དུ་མཛད་པའོ།།
མ་ཧཱ་མནྟྲཱ་ནུ་དྷཱ་ར་ནི་ཤཱུ་ཏྲཱཾ་ཏི་ས་ཧ་ར་ཥ་ཊཱི་ཀཱ།
།ཀ་ཞུ་ནི་ཨིནྡྲ་ནཱི་ལ་སྟེ།
།ས་གཞི་ནི་རིན་པོ་ཆེ་པདྨ་རཱ་ག་ལས་བྱས་པ་སྟེ།
ནི་བཻ་ཌཱུརྱ་ལས་བྱས་པའོ།
བཻ་ཌཱུརྱ་དང་།
རལ་ལ་སོགས་པ་ནི་ཨིནྡྲ་ནཱི་ལ་དང་།
།མིག་དང་ཁ་ནི་ཨིནྡྲ་ནཱི་ལ་དང་པདྨ་རཱ་གས་མཛེས་ཤིང་།
བཻ་ཌཱུརྱ་ལས་བྱས་པ།
པུཎྜ་རཱི་ཀ་ཆེན་པོ་དང་།
ཀུནྟའི་མེ་ཏོག་གི་ཤིང་དང་།
ཛཱ་ཏིའི་མེ་ཏོག་གི་ཤིང་དང་།
ཀཀྐོ་ལའི་མེ་
ཙནྡན་གྱི་ཤིང་ལ་སོགས་པ་རང་བཞིན་གྱིས་ཤིང་སྣ་ཚོགས་སྐྱེས་ཏེ།
རྡོ་རྗེ་ས་ལ་པདྨ་སྣ་ཚོགས་དང་བཅས་པ།
།རྡོ་རྗེ་སེང་གེའི་པདྨ་ཆེན་པོའི་ཁྲི་ནི།
པདྨ་འབྱུང་གནས་དང་།
པདྨ་སྙིང་
པདྨའི་སྤྱན་དང་།
རིན་པོ་ཆེ་རྡོ་རྗེ་ཆེན་པོའི་པདྨའི་སྙིང་པོ་སེང་གེའི་ཁྲི་ལ་བཞུགས་ཏེ།
གྲོང་ཁྱེར་ཡངས་པ་ཅན་གྱི་དོན་ལ་སྡུག་བསྔལ་ཐམས་ཅད་དང་བྲལ་བའི་ཕྱིར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས།
ལྷའི་མེ་ཏོག་མནྡ་ར་བ་དང་།
མནྡ་ར་བ་ཆེན་པོ་ལ་སོགས་པ་མེ་ཏོག་གི་ཆར་འབེབས་སོ།
པདྨ་ཆེན་པོའི་གདན་ལ་བཞུགས་སོ།
།རིགས་ནི་པདྨའི་རིགས་སོ།
པདྨའི་སྟེང་ན་ཟླ་བའི་གདན་ལ་ཉི་མའི་འོད་དང་བཅས་པའོ།
།བཞི་པ་ན་པདྨ།
མཾ་ཡིག་འབྲས་བུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱེད་པའོ།
།པདྨ་ནི་རིགས་རྣམ་པར་དག་པའོ།
ཐུགས་རྗེ་ཆེ་ཞིང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་སེང་གེས།
བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱད་ཅུ་རྩ་བཞིས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་འདས་པའི་སངས་
ཕྱག་གཡས་པ་ན་པདྨ་དབྱུག་ཏོ་ཅན་
།རིག་སྔགས་ཀྱི་ཚིག་ནི་མུཉྩ་ཏ་ལ་སོགས་པའོ།
ནིར་གཙྪ་ཏ་ལ་སོགས་པའོ།
སངས་རྒྱས་ལྷ་ཆེན་ནི་ཤཱཀྱ་ཐུབ་པའི་ཞལ་
དབང་ཕྱུག་ཆེན་པོ་བིཥྞུ་དང་།
བྷྲྀང་གི་རི་ཏི་དགའ་བྱེད་དབང་།
།བ་ར་དྷྭ་ཛ་དབང་ལྡན་དང་།
།ཙནྡན་འདོད་པའི་གཙོ་བོ་དང་།
།བི་ཌི་དང་
།རིག་སྔགས་ནི་ནིར་གཙྪ་ཏ་ལ་སོགས་པའོ།
གྲོ་ག་ལ་གི་ཝཾ་ངམ།
ཤཱཀྱ་ཐུབ་པའི་ཐུགས་ཀ་ནས་སྤྲུལ་ཏེ།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས།
ཡུལ་བཱ་རཱ་ཎ་སཱིར་ཕག་པའི་ཕྲུ་གུར་སྐྱེ་བར་ཚོར་རོ།
གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱིར་བདག་ཞག་བདུན་ན་ཕག་པའི་ཕྲུ་གུར་སྐྱེའོ་ཞེས་སྨྲས་སོ།
ཤཱཀྱ་སེང་གེ་བཞུགས་ཏེ།
ཀཽ་ཤི་ཀ་ཁྱོད་ཀྱིས་མཐོང་བར་མི་འགྱུར་
པདྨོའི་རིགས་སོ།
པདྨའི་སྟེང་ན་ཟླ་བའི་སྟན་ལ་ཉི་མའི་འོད་ཟེར་དང་བཅས་པའོ།
བསོད་ནམས་ཀྱི་ཚོགས་ནི་ཤཱཀྱ་ཐུབ་པ་བཞིན་དུ།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་འདི་གསུངས་པ།
མཾ་གྱི་ཡི་གེའི་རང་བཞིན་ལས་ནམ་མཁའ་བཞིན་
ངོ་བོ་དང་བྲལ་ཞིང་གང་གིས་བརྗོད་དུ་མེད་པ་དེ་ནི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་ཞལ་ནས་
།ཞབས་པདྨ་སྐྱིལ་ཀྲུང་དུ་བཞུགས་པ།
།འདུ་ཤེས་ཀྱི་ཕུང་པོ་པདྨ་གསུང་གི་རིགས་མེའི་ཁམས་རོའི་སྐྱེ་མཆེད་དོ།
།པདྨ་
འདས་ཤཱཀྱ་སེང་གེས་བཀའ་སྩལ་ཏོ།
མནྟྲའི་རང་བཞིན།
གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མར་མེ་མཛད་ལ་སོགས་པ་སངས་རྒྱས་རྣམས་ཀྱིས་གསུངས་པའོ།
ཤཱཀྱ་སེང་གེས་ཀྱང་གསུངས་ཤིང་རྗེས་སུ་ཡི་རང་སྟེ།
པདྨའི་རིགས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་རིགས་ཏེ།
གཡོན་བསྐུམ་པས་པདྨའི་སྟེང་ན།
ཨུ་བུདྡྷེ།
ནེ་བུདྡྷེ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་བཀའ་སྩལ་ཏོ།
དེ་ལ་སོགས་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱིས་གསུངས་པའོ།
ཞལ་རྣམ་པར་གཟིགས་བའི་ཨུཏྤ་ལ་དང་།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་སེམས་ཅན་རྣམས་བསྲུང་བར་བྱས་པའོ།
།རིག་སྔགས་ཀྱི་རྒྱལ་མོ་གསང་སྔགས་རྗེས་སུ་འཛིན་པ་པདྨའི་རིགས་ཀྱི་རིན་པོ་ཆེའི་རིགས་མ།
པདྨའི་སྟེང་ན་ཟླ་བའི་གདན་ལ་ཉི་མའི་འོད་དང་བཅས་པ།
རྡོ་རྗེ་འཛིན་པ་ལ་སོགས་པ་དེ་བཞིན་གཤེགས་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་བརྒྱད་ཅུ་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱིས་ཀྱང་རྗེས་སུ་ཡི་རང་ཞིང་གསུངས་པའོ།
ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་སེམས་ཅན་གྱི་དོན་ལ་རྗེས་སུ་ཡི་རང་ཞིང་ཡང་དག་པར་གསུངས་པའོ།
ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པས་ཀྱང་གསུངས་ཏེ།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་ཡང་དང་ཡང་དུ་བཀའ་སྩལ་པའོ།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཡིན་ཏེ།
པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་སེམས་ཅན་གྱི་དོན་ལ་ཡང་ནས་ཡང་དུ་བཀའ་སྩལ་པའོ།
ཤཀྟི་དང་།
ཁ་ཊྭཱཾ་ག་དང་།
ད་ལྟར་བཞུགས་པ་ནི་ཤཱཀྱ་ཐུབ་པས་རིག་སྔགས་ཀྱི་བཀའ་འདི་གསུངས་ཤིང་།
།རིག་སྔགས་འདི་ནི་པདྨའི་རིགས་ཡིན་ཏེ།
པདྨའི་སྟེང་ན་ཟླ་བའི་གདན་ཉི་མའི་འོད་
ཏཽ་དེའི་བུ་བྲམ་ཟེའི་ཁྱེའུ་ནེ་
།དེའི་ཚེ་ཏཽ་དེའི་བུ་བྲམ་ཟེའི་ཁྱེའུ་ནེ་ཙོའི་ཁྱིམ་ན་རས་གོ་ནི་ཀ་བཏིང་བའི་ཁྲིའི་སྟེང་ན།
།དེའི་ཚེ་ཏཽ་དེའི་བུ་བྲམ་ཟེའི་ཁྱེའུ་ནེ་ཙོ་བྱ་བ་ཞིག་གིས་ཕྱི་རོལ་དུ་བྱུང་བ་ལས།
དེ་ནས་ཏཽ་དེའི་བུ་བྲམ་ཟེའི་ཁྱེའུ་ནེ་ཙོ་སླར་ལོག་པ་
ཏཽ་དེའི་བུ་བྲམ་ཟེའི་ཁྱེའུ་ནེ་ཙོས།
།དེ་ལྟར་ལགས་མོད་ཀྱི་དགེ་སྦྱོང་གཽ་
ཁྱི་དུང་གིས་དགེ་སྦྱོང་གཽ་ཏ་མ་སྒོ་དྲུང་ན་བཞུགས་པར་མཐོང་ངོ་།
དགེ་སྦྱོང་གཽ་ཏ་མས།
བཅོམ་ལྡན་འདས་ཀྱིས་ཏཽ་དེའི་བུ་བྲམ་ཟེའི་ཁྱེའུ་ནེ་ཙོ་རྒྱང་
དགེ་སློང་དག་ཁྱེད་ཀྱིས་ཏཽ་དེའི་བུ་བྲམ་ཟེའི་ཁྱེའུ་ནེ་ཙོ་རྒྱང་རིང་པོ་ནས་འོང་བ་མཐོང་ངམ།
།གལ་ཏེ་ཏཽ་དེའི་བུ་བྲམ་ཟེའི་ཁྱེའུ་ནེ་ཙོ་འདི་འཆི་བའི་དུས་བྱས་པར་གྱུར་ན་
།དེ་ནས་ཏཽ་དེའི་བུ་བྲམ་ཟེའི་ཁྱེའུ་ནེ་ཙོ།
།ཏཽ་དེའི་བུ་བྲམ་ཟེའི་ཁྱེའུ་ནེ་ཙོ་ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ།
།གཽ་ཏ་མ་ཁྱོད་བདག་གི་ཁྱིམ་དུ་བྱོན་ཏམ།
།གཽ་ཏ་མ་ཁྱོད་ཀྱིས་བདག་གི་ཁྱི་དུང་ལ་ཅི་ཞིག་མ་གསུངས་སམ།
།གཽ་ཏ་མ་ཁྱོད་ཀྱིས་ཁྱི་དུང་ཚེ་སྔ་མ་ལ་བདག་གི་ཅིར་མཆི་མཁྱེན་
།ལན་གཉིས་ལན་གསུམ་དུ་ཏཽ་དེའི་བུ་བྲམ་ཟེའི་ཁྱེའུ་ནེ་ཙོས།
།གཽ་ཏ་མ་ཁྱོད་ཀྱིས་ཁྱི་དུང་ཚེ་སྔ་མ་ལ་བདག་གི་ཅིར་མཆིས་མཁྱེན་ཏམ།
ཏཽ་དེའི་བུ་བྲམ་ཟེའི་ཁྱེའུ་ནེ་ཙོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།
།བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་ཀྱི་ཕ་ཏཽ་དེའི་གང་
།ཀྱེ་གཽ་ཏ་མ་བདག་གི་ཕ་ཏཽ་དེའི་ནི།
།བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་ཀྱི་ཕ་ཏཽ་དེའི་ནི།
ཁྱོད་ཚེ་སྔ་མ་ལ་ང་ཡི་ཕ་ཏཽ་དེའིར་གྱུར་པ་ལྟ་ན།
ཚེ་སྔ་མ་ལ་ངའི་ཕ་ཏཽ་དེ་འིར་གྱུར་པ་ལྟ་ན།
།འཐུངས་ནས་དེ་ལ་ཚིག་འདི་སྐད་དུ་གལ་ཏེ་ཁྱི་དུང་ཁྱོད་ཚེ་སྔ་མ་ལ་ངའི་ཕ་ཏཽ་དེ་འིར་གྱུར་པ་ལྟ་ན།
།དེ་ནས་ཏཽ་དེའི་བུ་བྲམ་ཟེའི་ཁྱེའུ་ནེ་
།གལ་ཏེ་ཁྱི་དུང་ཁྱོད་ཚེ་སྔ་མ་ལ་ངའི་ཕ་ཏཽ་དེའིར་གྱུར་པ་ལྟ་ན་རས་གོ་ནི་ཀ་བཏིང་བའི་ཁྲི་ལ་འང་འདུག་ཅིག
།གལ་ཏེ་ཁྱི་དུང་ཁྱོད་ཚེ་སྔ་མ་ལ་ངའི་ཕ་ཏཽ་དེའིར་གྱུར་པ་ལྟ་ན།
།གལ་ཏེ་ཁྱི་དུང་ཁྱོད་ཚེ་སྔ་མ་ལ་ངའི་ཕ་ཏཽ་དེའིར་གྱུར་པ་
།ཏཽ་དེའི་བུ་བྲམ་ཟེའི་ཁྱེའུ་ནེ་ཙོས།
།དེ་ནས་ཏཽ་དེའི་བུ་བྲམ་ཟེའི་ཁྱེའུ་ནེ་ཙོས་གསེར་དེ་སྦས་ནས།
བཅོམ་ལྡན་འདས་ཀྱིས་ཏཽ་དེའི་བུ་བྲམ་ཟེའི་ཁྱེའུ་ནེ་ཙོས་རྒྱང་རིང་
དགེ་སློང་དག་ཁྱེད་ཀྱི་ཏཽ་དེའི་བུ།
།གལ་ཏེ་ཏཽ་དེའི་བུ་བྲམ་ཟེའི་ཁྱེའུ་ནེ་ཙོ་དེའི་ཚེ་འཆི་བའི་དུས་བྱས་པར་
ཏཽ་དེའི་བུ་བྲམ་ཟེའི་ཁྱེའུ་ནེ་ཙོ་ཕྱོགས་གཅིག་ཏུ་འདུག་པ་དང་།
།བྲམ་ཟེའི་ཁྱེའུ་ཅི་ངས་ཇི་ལྟར་ལུང་བསྟན་པ་དེ་བཞིན་དུ་གྱུར་ཏམ་ཀྱེ་གཽ་ཏ་མ་མད་དེ་ཇི་ལྟར་གཽ་ཏ་མ་ཁྱོད་ཀྱིས།
།དཔེར་ན་པདྨ་ཆུ་སྐྱེས་པ།
།ད་ལྟར་ཡོད་པ་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་སྟེ།
ལིངྒ་བྲིས་ལ་ནིར་གཙྪ་ཏ་ལ་སོགས་པའི་སྔགས་བྲིས་ལ་མནན་པར་བྱའོ།
།ལིངྒའི་བྱེ་བྲག་གིས་དབྱེ་བར་བྱའོ།
ད་ལྟར་ཡོད་པ་ཤཱཀྱ་སེང་གེའོ།
པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་སྨྲས་པའོ།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་ཡང་དང་ཡང་དུ་བཀའ་སྩལ་པའོ།
།པདྨའི་རིགས་ཀྱི་རྡོ་རྗེའི་རིགས་ནི།
པདྨའི་སྟེང་ན།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་བཀའ་དང་རིག་སྔགས་ཀྱི་རྒྱལ་མོའི་ཆོས་ཀྱང་ལྡན་
བདེ་བར་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པའི་བཀའ་
།དགེ་སློང་ཀུན་ཤེས་ཀཽཎྜི་ནྱའི་དང་ཞེས་བྱ་བ་ནི།
སྔོན་ཤཱཀྱ་ཐུབ་པས་བྱང་ཆུབ་སེམས་དཔར་སྐྱེས་ཙམ་ན།
སྲིན་པོ་ཀཽཎྜི་ནྱ་ལྔ་ཡོད་
ཀཽཎྜི་ནྱ་ལྔ་ལ་བྱིན་ནས་འཐུང་དུ་བཅུག་སྟེ།
།ཤཱ་རིའི་བུ་དང་།
།མཽད་གལ་གྱི་བུ་ཆེན་པོ་དང་ཞེས་བྱ་བ་ནི་རི་རབ་རེ་རེ་ལ་རྐང་པ་གཞག་ཅིང་།
།སེང་གེའི་སྒྲ་སྒྲོགས་པ་རྣམས་ཀྱི་མཆོག་བ་ར་དྷྭ་ཛ་བསོད་སྙོམས་ལེན་དང་ཞེས་བྱ་བ་ནི།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་བཀའ་དང་།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་སེང་གེ་ཐུགས་རྗེ་ཅན་གྱི་བཀའ་དང་།
བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་བརྒྱ་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་དེ་བཞིན་གཤེགས་པ་འོད་སྲུངས་ནས་འདས་པའི་སངས་རྒྱས་རབས་བདུན་ལ་
།ད་ལྟར་ཡོད་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་ཀྱང་།
།མཎྜལ་ལེགས་པར་བྱུགས་པར་བྱ།
།པདྨའི་
།དབུས་སུ་སྣ་ཚོགས་པདྨ་སྟེ།
བཞི་པདྨ་སྟོང་པ་ལ།
།དེ་བཞིན་པདྨ་དེ་བཞིན་ནོ།
།པདྨའི་སྟེང་ན་ཕྱག་མཚན་གནས།
།པདྨ་རྡོ་རྗེ་ཡང་དག་བྲི།
།པདྨའི་ར་བ་ཤེས་པའོ།
།ད་ལྟར་ཡོད་པའི་ཤཱཀྱ་ཐུབ་པས་ཀྱང་བདུད་བཞི་བཅོམ་ནས་སྟོན་པར་བྱས་པའོ།
།ནིར་གཙྪ་ཏ་ནིར་གཙྪ་ཏ་ལ་སོགས་པའི་སྔགས་ཀྱིས།
།དེ་ཡང་པདྨའི་རིགས་ཀྱི་ལམ་རིགས་སོ།
པདྨའི་སྟེང་ན་ཟླ་བའི་གདན་ལ་ཉི་མའི་འོད་དང་ལྡན་
།ཉན་ཐོས་ཀྱང་དེ་བཞིན་དུ་ཤཱ་རིའི་བུ་ལ་སོགས་པ་ཉིས་བརྒྱ་ལྔ་བཅུ་དང་ངོ་།
།།པདྨའི་རིགས་ལྔ་བསྟན་པའི་བརྟགས་པ་སྟེ་གཉིས་པ་རྫོགས་སོ།།
།།རིག་སྔགས་ཀྱི་རྒྱལ་མོ་གསང་སྔགས་རྗེས་སུ་འཛིན་མའི་མདོའི་འབུམ་འགྲེལ་པཎྜི་ཏ་མཁས་པ་ཆེན་པོ་མི་མཉམ་རྡོ་རྗེའི་སྲས།
པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེས།
མ་ཧཱ་ཤཱི་ཏ་བ་ཏི་བིདྱཱ་རཱ་ཛ་སཱུ་ཏྲཱཾ་ཏི་ས་ཧ་ར་ཥ་ཊཱི་ཀཱ་ནཱ་མ།
བཞི་པ་འབྲས་སཱ་ལུའི་ལྗང་པ་ཟ་བ་ལ།
འབྲས་སཱ་ལུ་ལྗང་པ་དགོས་སོ།
།དེ་ནས་ཕོ་བྲང་བཻ་ཌཱུརྱ་ཞེས་བྱ་བར་ཀྱང་གྲགས་སོ།
ཨིནྡྲ་ནཱི་ལའོ།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་སེང་གེས་འདིར་ཆོས་ཀྱི་འཁོར་ལོ་ཤིན་ཏུ་བསྐོར་བ་དང་།
རིན་པོ་ཆེ་རྡོ་རྗེ་པདྨའི་སྙིང་པོ་སེང་གེའི་ཁྲི་ལ་ནི་བཞུགས་ཏེ།
རྡོ་རྗེ་པདྨའི་ཁྲི་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་མཛེས་པ་དང་།
རིན་པོ་ཆེ་དུ་མའི་པདྨའི་སྙིང་པོ་ལ་ཆགས་པའི་རིན་པོ་ཆེ་ཀེ་ཀེ་རུ་དང་།
རིན་པོ་ཆེ་རྡོ་རྗེ་ཆེན་པོའི་པདྨའི་སྙིང་པོ་སེང་གེའི་ཁྲི་ལ་བཞུགས་
།ལྷོ་ཕྱོགས་ན་ཀ་རཉྫ་ཀའི་ནགས་ཚལ་ཡོད་དེ།
།བྱང་ཕྱོགས་ན་བྲང་ཀི་ཊཱིའི་ནགས་ཚལ་ཡོད་དེ།
།ལྷོ་ནུབ་མཚམས་ན་ཨུ་དུམྺཱ་རའི་ནགས་ཚལ་ཡོད་དེ།
།ནུབ་བྱང་གི་མཚམས་ན་ནྱ་གྲོ་དྷའི་ནགས་ཚལ་ལ་རླུང་གི་གདོན་དང་།
དེ་བཞིན་དུ་ཀ་རཎྜ་ལ་སོགས་པ་ཡང་།
རྣལ་འབྱོར་པའི་ཚོགས་ཀྱིས་ཧཱུཾ་དང་ཕཊ་ཀྱི་སྒྲ་སྒྲོགས་ཤིང་།
ཀཱི་ལི་
ཀཱི་ལིའི་སྒྲ་སྒྲོགས་ཤིང་།
ན་ལེནྡྲའི་གྲོང་ཁྱེར་ཆེན་པོའོ།
།དེའི་ནུབ་ཕྱོགས་དཔག་ཚད་ཕྱེད་དང་གཉིས་ན་ཀ་ལིངྐའི་གྲོང་ཁྱེར་གནས་པའོ།
།གངྒཱ་དགའ་བོ་སིན་དྷུ་མཚོ།
སེང་གེ་པདྨ་ཆེན་པོའི་གདན་ལ་བཞུགས་ཏེ།
།སྔགས་ནི་མ་མནྟྲ་སྟེ་སྐྱོབ་པ་དང་སྲུང་བའོ།
པདྨའི་སྟེང་ན་ཟླ་བའི་གདན་ལ་ཉི་མའི་འོད་དང་ལྡན་པའོ།
།རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ཡེ་ཤེས་ལྔའི་ངོ་བོ་ཉིད་ལས་ཀྱི་རིགས་རླུང་གི་ཁམས་ལུས་ཀྱི་སྐྱེ་མཆེད་ཏྲཾ་གི་ཡིག་འབྲུ་ལས་ཡེ་ཤེས་ལྔ་འཕྲོས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱས་སོ།
ཨང་གཱ་བང་གཱ་བྷཾ་གཱ་ལ་སོགས་པའོ།
ན་པདྨ་དཀར་པོ་བསྣམས་པ།
པདྨ་དམར་པོ་སྟེ།
ཞལ་གཅིག་སྐུ་མདོག་དམར་པོ་ཕྱག་བཞི་པ་གཡས་གཡོན་གཉིས་ན་པདྨ་དམར་པོ་འཛིན་པ།
པདྨའི་གདན་ལ་ཞུགས་པའོ།
རཱ་ཧུ་ལ་ཡིན་ཏེ།
སྐུ་མདོག་དམར་པོ་ཕྱག་གཡས་པ་ན་པདྨ།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་རྣམས་ཡིན་ཏེ།
རྡོ་རྗེའི་སེང་གེ་པདྨའི་གདན་ལ་བཞུགས་པ།
།པདྨ་དང་ཟླ་བའི་གདན་ལ་བཞུགས་པ་ནི།
བཱ་ལ་བཱ་ཏི་ཙ་ར་མ་ཏི་ལ་སོགས་པའོ།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་གངྒཱའི་ཀླུང་དགུ་བཅུ་རྩ་གཅིག་གི་བྱེ་མ་སྙེད་ཀྱིས་གསུངས་པ་ཞེས་བྱ་བ་ནི།
།གཽ་ཏམ་ཁྱོད་ཀྱིས་གང་མཁྱེན་པ།
བྱང་ཆུབ་སེམས་དཔའ་དགའ་ལྡན་ནས་སྒྱུ་མ་ཆེན་པོའི་མངལ་དུ་ཞུགས་ཏེ་དེ་སྐྱེས་ནས་རབ་ཏུ་བྱུང་ནས་མ་ག་དྷཱའི་དབུས་སུ་རྡོ་རྗེ་གདན་
དེ་ལྟ་བུའི་རང་བཞིན་དུ་ཤཱཀྱའི་བུ་སངས་རྒྱས་ཏེ།
གཽ་ཏ་མའི་རིགས་སུ་སྐྱེས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
ཤཱཀྱ་སེང་གེ་ལ་ཕྱག་འཚལ།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་མཁྱེན་པ།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་སེམས་ཅན་རྣམས་ལ་ཕན་པར་བགྱིད་པས་མི་མ་ཡིན་གྱི་གདོན་དང་།
པདྨ་དང་ཟླ་
བྷ་ག་ཧུ་མུ་ལེ་བྷ་ག་ཧུ་མུ་ལེ།
།གཽ་ཏམ་དཔའ་བོ་ཁྱོད་ལ་ནི།
།གཽ་ཏམ་དཔའ་བོ་ཁྱོད་
།དེ་དག་གཽ་ཏམ་མཐུན་པར་ལྟ།
།མ་ག་དྷཱ་ན་
།ཀ་ཤི་ན་ནི་པདྨ་འཆང་།
།ཡུལ་ཀོ་ཤི་ཀ་ནས་ཀྱང་པདྨ་འཆད་གནས་ཏེ།
པདྨ་བཞིན་དུ་སྤྱན་ཡོད་
པའི་ཕྱིར་ན་པདྨ་འཆང་བའོ།
མ་ག་དྷཱ་ན་གནོད་སྦྱིན་རྒྱལ་མཆོག་གནས་ཏེ།
།རྒྱལ་པོའི་ཁབ་ན་ཀུམྦྷི་ར།
རིའི་རྒྱལ་པོའི་ཁབ་ཀྱི་དེད་དཔོན་ནི་གནོད་སྦྱིན་ཆེན་པོ་ཀུམྦྷི་ར་ལ་སོགས་པའོ།
མི་ཐི་ལ་དང་ཏ་མ་ལ་གཉིས་ནི་མ་ག་དྷཱའི་ལྷོ་ཕྱོགས་ཡིན་ཏེ།
།གཽ་ཏ་མ་ལ་ཕྱག་འཚལ་སྐྱབས་སུ་འགྲོ་བའོ།
པདྨ་དང་ཟླ་བའི་གདན་ལ་བཞུགས་ཤིང་ཉི་མའི་འོད་དང་བཅས་པ་སྟེ།
ཨུ་ཧ་ཧཾ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
གཡོན་པ་གཉིས་ན་པདྨ་དང་འཁོར་ལོ་བསྣམས་པའོ།
པདྨ་དང་ཟླ་བའི་གདན་ལ་བཞུགས་
ཨི་ཊེ་མི་ཊེ་ལ་སོགས་རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་ཕྱོགས་སྐྱོང་བར་གྱུར་ཅིག་ཅེས་བྱ་བ་ནི།
རིགས་ཀྱི་པདྨའི་རིགས་སོ།
།ཕྱག་གཡས་པ་གཉིས་ན་རལ་གྲི་དང་པདྨ།
པདྨ་དང་ཟླ་བའི་གདན་ལ་བཞུགས་ཤིང་ཉི་མའི་འོད་ཟེར་དང་ལྡན་པ་སྟེ།
དེའི་ཡེ་ཤེས་བརྟན་པར་བྱེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་བསྟེན་པའོ།
པདྨ་དང་ཟླ་བའི་གདན་ལ་བཞུགས་ཤིང་ཉི་མའི་འོད་དང་ལྡན་པ།
ཊ་ཀ་གེ་ཊ་ཀ་གེ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
།གཽ་ཏ་མ་ཡང་བདག་ཅག་གིས་ཀྱང་།
ད་ལྟར་བྱུང་བ་ཤཱཀྱ་ཐུབ་པས་གསུངས་ཏེ།
རྡོ་རྗེ་སེང་གེའི་པདྨ་ཆེན་པོའི་ཁྲི་ལ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་དུ་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱ་མཛད་པ་བཤིག་ནས།
བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཀ་ནས་ཧཱུྃ་གི་ཡི་གེ་ལས་འོད་ཟེར་སྣ་ཚོགས་འཕྲོས་ཏེ།
འོད་སྣ་ཚོགས་དེ་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཀའི་ཧཱུྃ་ལ་ཐིམ་མོ།
།ཧཱུྃ་དེའི་ཡི་གེས་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཀ་ནས་
།དེའི་ཐུགས་ཀ་ནས་ཀྱང་ཧཱུཾ་གི་ཡི་གེ་ལས་འོད་ཟེར་སྣ་ཚོགས་སྣང་བའོ།
པདྨ་དང་ཟླ་བ་ཉི་མའི་གདན་ལ་བཞུགས་ཤིང་།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་བསྟན་པའོ།
།ཧི་ལཱི་ཧི་ལཱི་བྷི་ས་ནི་ལ་སོགས་པའོ།
དེ་ལྟ་བུའི་གཟི་བརྗིད་ཆེ་བའི་རིག་སྔགས་ནི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་ཞལ་ནས་གསུངས་པའོ།
པདྨ་དང་ཟླ་བའི་
ཏི་རི་ཁ་ཁ་ཀ་ཊ་མ་ཊཱ་ལ་སོགས་
ཨརྫ་ཀའི་མཉྫ་ར་བཞིན་དུ་འགས་ཏེ།
པདྨ་དང་ཟླ་བའི་གདན་ལ་བཞུགས་ཤིང་།
།རིག་སྔགས་དེའི་རིགས་ནི་པདྨའི་རིགས་ཏེ།
གསུམ་པ་ན་པདྨ།
།རིག་སྔགས་ཀྱི་གསང་སྔགས་པདྨའི་སྙིང་པོ་གང་ཞེ་ན།
།པདྨའི་སྟེང་ན་ཉི་མའི་གདན་ལ་ཉི་མའི་འོད་དང་ལྡན་པའོ།
རིག་སྔགས་ཀྱི་དམོད་མོས་མགོ་བོ་ཨརྫ་ཀའི་མཉྫ་རའི་རྡོག་པ་བཞིན་དུ་ཚལ་པར་འགས་པའོ།
ཆེན་པོ་བཞི་རབ་ཏུ་དགའ་ནས་ཞབས་ཀྱི་པདྨ་ལ་གུས་པས་ཕྱག་འཚལ་བའོ།
།ད་ལྟར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས།
།ལྷ་སྣམ་པདྨ་རཱ་གའི་མདོག
།པདྨ་འཁོར་ལོ་ལྷ་རྣམས་དང་།
།དར་གྱིས་བཅིངས་པའི་པདྨ་ལ།
།བེ་ཅོན་དང་ནི་ཨུཏྤལ་དང་།
།པདྨ་ལ་སོགས་འཁོར་ལོ་དང་།
།ཧཱུྃ་དང་ཕཊ་
།དེ་ནས་པདྨ་འདབ་བརྒྱད་ལ།
བུད་མེད་ལ་སོགས་པ་བཀག་པ་ཀྲྀ་ཡའི་གཞུང་ངོ་།
བྱེ་བ་ཁྲག་ཁྲིག་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི།
ཞེས་བྱ་བ་ནི་ད་ལྟར་གྱི་ཤཱཀྱ་ཐུབ་པས་གསུངས་ཏེ།
དེ་ལ་རྩེ་བར་ཡང་མི་ནུས་ཞེས་བྱ་བ་ནི་ཨུ་དུ་ཝཱ་རའི་མེ་ཏོག་བཞིན།
།ལོ་པཎ་ཞབས་ནས་བཏེག་ནས་དམ་ཆོས་འདི་བསྒྱུར་བ།
