ཧཱུཾ་མཛད་ཀྱི་སྐུར་བཞུགས་ཏེ།
དེ་བཞིན་གཤེགས་པ་ཉིད་རྡོ་རྗེ་ཧཱུཾ་མཛད་དུ་གྱུར་ཏེ།
།བཅོམ་ལྡན་འདས་ཀྱི་སྣམ་ལོགས་སུ་ནི་རྡོ་རྗེ་སྤྱན་པདྨ་ལ་བརྟེན་ཏེ་བཞུགས་པའོ།
འདས་ཀྱི་གཡོན་ལོགས་སུ་ནི་རྡོ་རྗེ་སྣ་ཚོགས་པདྨ་ལ་བརྟེན་ཏེ་བཞུགས་པའོ།
།དེ་ལྟར་བྱས་ན་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་དཀྱིལ་འཁོར་དུ་གསུམ་འཇོག་སྟེ།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུཾ་མཛད་དང་།
།མཉམ་པར་གཞག་པ་ནི་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་རྣལ་འབྱོར་ལ་གནས་ཏེ།
།མཐེ་བོང་གཉིས་གུང་མོ་དང་སྲིན་ལག་གི་ཚིགས་གསུམ་པའི་དྲུང་དུ་བཞག་པ་འདི་ནི་མེ་ཏོག་བཞི་པ་ཞེས་བྱ་སྟེ་པདྨའི་རིག་པ་དམ་པའི་ཕྱག་རྒྱ་ཡིན་ནོ།
།ཞེས་བྱ་བ་ནི་རྒྱལ་མཚན་དང་ཁ་ཊྭཾ་ག་ལ་སོགས་པ་དགོད་པའོ།
།ཨོཾ་ཞེས་བྱ་བ་སྤྱིར་
སོར་མོའི་ལྷག་མ་གསུམ་བརྐྱང་ལ་དབང་བསྐུར་བའི་གནས་སུ་བཀན་ཏེ་བརྐྱང་བ་དེ་ལྟ་བུ་ནི་ཨོཾ་ཞེས་བྱ་བ་སྤྱི་བོར་བཞག་པ་ཡིན་ནོ།
།རྡོ་རྗེ་ཧཱུཾ་ཞེས་བྱ་ཀུན་བྱེད།
གནས་བཞི་ཆར་དུ་ཡང་རྡོ་རྗེ་ཧཱུཾ་ཞེས་བྱ་བ་དེ་ཉིད་དུ་ཟད་པས་ནི་བྱེ་བྲག་མེད་པར་སྤྱིའི་ལས་སུ་བསྟན་ཏོ།
རྡོ་རྗེ་ཧཱུཾ་ནི་རྡོ་རྗེ་ཧཱུཾ་མཛད་ལ་སོགས་པའོ།
།ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་སྐུ་གཟུགས་ཐོག་མར་བྱས་ནས་རིན་ཆེན་ཧཱུཾ་མཛད་ལ་སོགས་པ་ཡོངས་སུ་གཟུང་ངོ་།
གཡས་ཕྱོགས་ནས་བསྐོར་ཞིང་ཕྱོགས་བཞིར་རིན་ཆེན་ཧཱུཾ་མཛད་ལ་སོགས་པ་བཞག་པའོ།
།འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་ཕྱག་རྒྱ་ལས་མཛུབ་མོ་གཉིས་སྨིན་མཚམས་སུ་གཞག་ན་རིན་ཆེན་ཧཱུཾ་མཛད་ཀྱི་ཕྱག་རྒྱར་འགྱུར་རོ།
།ཁ་ནས་དྲངས་ན་པད་མ་ཧཱུཾ་མཛད་ཀྱི་ཕྱག་རྒྱར་འགྱུར་རོ།
།རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་ཕྱག་རྒྱ་སྤྱི་
།དེ་བཞིན་ཨོཾ་ནི་ཕྱག་རྒྱ་དང་།
།གནས་བཞི་པོ་དག་ཏུ་རྣམ་པར་སྣང་མཛད་ཀྱི་གནས་ཀྱི་སྔགས་གཅིག་འབྱུང་བ་དེས་འདི་ན་དེ་བཞིན་གཤེགས་པ་འབྱུང་བ་རྣམས་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་གཟུགས་སུ་དགོད་པར་བྱའི།
།འདི་དག་ཀྱང་རྡོ་རྗེ་ཧཱུཾ་མཛད་ལ་སོགས་པའི་སྔགས་འདི་ནས་སྨོས་པ་དེ་
།རྡོ་རྗེ་ལཱ་སྱ་སོགས་མཆོད་པ།
རྡོ་རྗེ་ཧཱུཾ་མཛད་དོ།
པདྨོའི་སེམས་དཔའ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
རྡོ་རྗེ་སེམས་དཔའ་དེ་ཉིད་པདྨའི་རིགས་ཀྱི་སྒོ་ནས་པདྨོའི་སེམས་དཔའ་ཞེས་གསུངས་པ་ཡིན་ནོ།
དེ་རྣམས་ཀྱི་བདག་པོར་གྱུར་པས་ན་པདྨ་ཆེའོ།
པདྨའི་ཕྱག་རྒྱའི་ཆགས་པ་ལ་གཟིགས་པའི་ཕྱིར་སྤྱན་རས་གཟིགས་དབང་ངོ་།
ངན་སོང་བ་རྣམས་ཀྱང་པདྨ་ལྟ་བུར་
།པདྨོའི་ཆོས་དང་རྗེས་སུ་མཐུན་པའི་
ཕྱིར་པདྨོའི་བདག་ཉིད་དོ།
།ཁམས་གསུམ་མ་ལུས་པར་ཁྱབ་པར་མཛད་པས་ན་པདྨ་ཆེའོ།
།པདྨའི་མགོན་ཞེས་བྱ་བ་ནི་པདྨའི་རིགས་ཀྱི་མགོན་པོར་གྱུར་པའི་ཕྱིར་ཏེ།
།འདི་ནི་པདྨོ་ལས་བྱུང་བ་ཡིན་པའི་
ཕྱིར་པདྨོ་ལས་བྱུང་བ་སྟེ།
བསྒོམས་པའི་སྟོབས་ཀྱིས་པདྨོའི་ཕྱག་རྒྱ་ལས་ཡང་དག་པར་བྱུང་བ་ཡིན་པའི་ཕྱིར་རོ།
།པདྨ་བཟང་པོ་ནི་པད་བཟང་སྟེ།
།པདྨ་ལྟར་
དག་པའི་རང་བཞིན་མངའ་བས་ན་པདྨོ་དག་པའོ།
ཇི་ལྟར་པདྨ་ཆུ་ལས་སྐྱེས་ཀྱང་རང་བཞིན་གྱིས་དག་པའི་ཕྱིར་ཆུའི་ཉེས་པས་མི་གོས་སོ།
།སེམས་ཅན་རྣམས་ཤིན་ཏུ་དག་པར་མཛད་པས་ན་རབ་དག་བྱེད་དེ་པདྨ་དང་འདྲ་བ་ཉིད་དོ།
།དཔེར་ན་པདྨ་ནི་བཀྲ་ཤིས་པའི་གནས་སུ་གྱུར་པས་ཕྱོགས་གོང་དུ་སྐྱེ་བའི་ས་ཕྱོགས་དེ་གཙང་མར་འགྱུར་རོ།
།རྡོ་རྗེས་མཚན་པའི་པདྨ་མངའ་བས་ན་རྡོ་རྗེ་པདྨའོ།
།ཡང་ན་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་ཉིད་པདྨའི་གཟུགས་སུ་བཞུགས་པས་ན་རྡོ་རྗེ་པདྨའོ།
།པདྨ་བཟང་པོ་ནི་པདྨ་མཆོག་སྟེ།
ཏིང་ངེ་འཛིན་གྱི་པདྨའོ།
ན་པདྨ་མཆོག་སྐུའོ།
།པདྨོའི་སྟེང་གི་པདྨོ་ཡིན་པས་ན་པདྨ་པདྨོ་སྟེ།
འོག་གི་པདྨ་ནི་ཚངས་པའི་པདྨ་ཡིན་ལ།
འདས་ཀྱི་ཕྱག་རྒྱའི་པདྨ་གནས་པས་ན་དེ་སྐད་ཅེས་བྱའོ།
།ཚིགས་སུ་བཅད་པ་འདི་ནི་པདྨའི་རིགས་ཀྱི་སྒོ་ནས་བསྟན་པ་སྟེ།
པ་ཤཱཀྱ་ཐུབ་པ་ཡང་དེ་དང་མཚུངས་པར་གྱུར་པས་ན་ཆེ་དང་མཚུངས་སོ།
།ཤཾ་ནི་བདེ་བ་ལ་བྱ་བ་དེ་བྱེད་པའི་ངང་ཚུལ་མངའ་བས་ན་བདེ་བྱེད་དེ།
།པདྨོ་རྒྱས་པ་ཞེས་བྱ་བ་ནི་པདྨ་ཁ་བྱེ་བ་ཞེས་བྱ་བའི་དོན་ཏོ།
གཉིས་དང་བྲལ་བས་ན་པདྨ་རྒྱས་པ་ལྟ་བུ་ཡིན་པས་ན་སངས་རྒྱས་པདྨ་ཞེས་བྱའོ།
།ད་ནི་དམ་ཚིག་གི་ཕྱག་རྒྱའི་སྒོ་ནས་ཚིགས་སུ་བཅད་པ་འདིས་བསྟོད་པའི་ཕྱིར་ཕྱག་ན་པདྨོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
ཕྱག་ན་མཚན་པར་གྱུར་པའི་པདྨ་མངའ་བས་ན་ཕྱག་ན་པདྨོའོ།
།ད་ནི་རིགས་ཀྱི་སྒོ་ནས་བསྟོད་པའི་ཕྱིར་པདྨོའི་
པདྨོའི་རིགས་ཀྱི་དཔལ་ཡིན་པས་ན་པདྨོའི་དཔལ་ཏེ།
།དེའི་མགོན་པོ་ཡིན་པས་ན་པདྨོའི་དཔལ་གྱི་མགོན་པོའོ།
།སྣང་བ་ནི་པདྨའི་རིགས་ཀྱིས་བསྡུས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལས་གཞན་པ་རྣམས་ཏེ།
།ཞེས་བྱ་བ་ནི་པདྨོའི་རིགས་བསྐྱེད་ནས་
ཤཱཀྱ་ཐུབ་པ་དེ་བཞིན་གཤེགས་པ་ག་ལ་བ་དེར་མངོན་སུམ་དུ་ཕྱོགས་པར་འདུག་ནས་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་གསོལ་བ་བཏབ་ཏུ་ཟིན་ཀྱང་།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་འབའ་ཞིག་ལ་མངོན་སུམ་དུ་ཕྱོགས་ནས་འདུག་པ་ནི་ཡང་དག་པར་བྱང་ཆུབ་པ་དང་།
།རྡོ་རྗེ་པདྨོ་དེ་ཞེས་བྱ་བ་ནི་རང་གི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བསྟན་པ་ཡིན་ནོ།
རྡོ་རྗེས་མཚན་པའི་པདྨོ་ཡིན་པས་ན་རྡོ་རྗེ་པདྨོའོ།
རྡོ་རྗེ་པདྨོ་འདི་དག་གི།
རྡོ་རྗེས་མཚན་པའི་པདྨོ་ནི་རྡོ་རྗེ་པདྨོའོ།
།བདག་གི་ཕ་ཡིན་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་པདྨོ་དེ་ལས་བདག་སྐྱེས་པའི་ཕྱིར།
པདྨོ་འབྱུང་བའི་ཕྱིར་རོ།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་བསྐུལ་བ་ཡིན་ནོ།
པདྨ་ལྟར་གོས་པ་མེད་པའི་ཏིང་ངེ་འཛིན་དེ་ལ་དོན་དང་མཐུན་པའི་མིང་འདི་སྐད་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གང་ཡིན་པ་དེ་ལ་སྙོམས་པར་ཞུགས་པའོ།
རྡོ་རྗེ་པདྨོའི་ཕྱག་རྒྱ་དཀྱིལ་འཁོར་སྤྲུལ་པའི་མཐུ་བསྐྱེད་པའི་ཕྱིར་
ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་གསུངས་
།བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་རྣམ་པར་སྣང་མཛད་ཀྱི་གནས་ན་བཞུགས་པ་དེའི་ཕྱོགས་ཐམས་ཅད་དེ་ཕྱོགས་དང་ཕྱོགས་མཚམས་རྣམས་སུ་ཟླ་བའི་དཀྱིལ་
།རྡོ་རྗེའི་རིགས་སུ་ནི་ཧཱུཾ་མཛད་དོ།
།དམྱལ་བའི་གནས་སུ་ཡང་པདྨ་བསྐྱེད་པར་
།རང་གི་རིགས་བསྐྱེད་ནས་ཞེས་བྱ་བ་ནི་གདུལ་བྱ་རྣམས་ཀྱི་དགོས་པའི་དོན་ཇི་ལྟ་བ་བཞིན་དུ་རྫོགས་པར་ནུས་པའི་པདྨོའི་རིགས་ཉིད་ཀྱི་ཐུགས་ཀ་ནས་སྤྲུལ་ཏེ།
པདྨོ་འདབ་མ་
།པདྨོ་འདབ་མ་བརྒྱད་པ་བྲི།
།པདྨའི་གེ་སར་དབུས་སུ་ནི།
པདྨོའི་དབུས་སུ་གནས་པ་ཡི།
པདྨོ་ཞེས་བྱ་བ་ནི་པདྨོ་ཁ་བཞི་པའོ།
ཕྱག་གཡོན་པ་གཉིས་ན་པདྨ་དང་ལྕགས་ཀྱུ་བསྣམས་
།རྡོ་རྗེ་རིན་ཆེན་གྱི་གནས་སུ་པདྨོའི་ཁྲོ་གཉེར་གྱི་གཟུགས་བྲིས་ལ།
ཕྱག་གཅིག་པ་ལ་ནི་པདྨ་བསྣམས་པ།
གུནྡྷེ་ཐོགས་པ་
།རྡོ་རྗེ་དཔལ་གྱི་གནས་སུ་འཇིག་རྟེན་དབང་ཕྱུག་ཟླ་བའི་གཟུགས་ཅན་པདྨའི་ནོར་བུའི་རྒྱལ་མཚན་བསྣམས་པ་བྲི་བར་བྱའོ།
།འཇིག་རྟེན་དབང་ཕྱུག་གི་གནས་སུ་ནི་སྒྲོལ་མ་པདྨའི་ཕྱག་རྒྱ་ལ་རྟོགས་པར་བྲིའོ།
གཞོན་ནུ་གདོང་དྲུག་པའི་གཟུགས་ཅན་པདྨ་དང་མདུང་དང་།
གཡོན་གཉིས་ན་པདྨ་དང་མདུང་ཐོགས་པ་བྲི་བར་བྱའོ།
།དཀྱིལ་འཁོར་བཞིན་འཁོར་བཞི་གདོན་མི་ཟ་བར་གྲུབ་པའི་གནས་སུ་དེར་ནི་པདྨ་ཞལ་བཞི་པ་ཞེས་བྱ་བའི་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཞལ་བཞི་པར་བྲི་བར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
གཡོན་པ་པདྨ་བསྣམས་པ་བྲི་བར་བྱའོ།
།ཕྱི་དང་ནང་གི་གྲྭ་རྣམས་སུ་རྡོ་རྗེ་སྒེག་མོ་ལ་སོགས་པའི་ལྷ་མོ་རྣམས་རང་གི་ཕྱག་རྒྱ་པདྨས་མཚན་པ་ཐོགས་པ་བྲི་བར་བྱའོ།
པར་བལྟ་བ་ཉིད་ཀྱི་ཕྱག་ན་པདྨ་ལྕགས་ཀྱུ་བསྣམས་པ་འདི་ནི་བཅོམ་ལྡན་འདས་འཕགས་པ་རྟ་མགྲིན་གྱི་གཟུགས་སོ།
།ལྷོ་ཕྱོགས་ཀྱི་སྒོར་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཚངས་པ་ལ་སོགས་པ་གང་ཡང་རུང་བའི་གཟུགས་ཅན་ལ་ཕྱག་ན་པདྨོའི་ཞགས་པ་བསྣམས་པ་གཞག་པར་བྱའོ།
ཀྱི་སྒོར་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་ན་པདྨོའི་ལྕགས་སྒྲོག་བསྣམས་པ་བྲི་བར་བྱའོ།
པདྨ་དང་དྲིལ་བུ་བསྣམས་པ་བྲི་བར་བྱའོ།
།འགྲོ་བ་འདུལ་བའི་དཀྱིལ་འཁོར་ཞེས་བྱ་བ་ནི་པདྨོའི་དཀྱིལ་འཁོར་ཏེ།
ཁོ་ནར་པདྨོའི་སློབ་དཔོན་གྱིས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
།པདྨོའི་རིགས་ཀྱི་སློབ་དཔོན་ཡིན་པས་ན་པདྨོའི་སློབ་དཔོན་ནོ།
།པདྨའི་རིགས་ཀྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་ནི་པདྨོའི་དམ་ཚིག་གིས་ཕྱག་རྒྱ་སྟེ།
།པདྨོ་སྥོ་ཊ་ཞེས་བྱ་བ་ནི་པདྨ་བརྡབས་པ་ལ་བྱ་བ་བཤད་དོ།
།ཨ་དྷི་ཏིཥྛ་ཞེས་བྱ་བ་འདིས་ནི་དབབ་པ་སྟོན་ཏོ།
སྥོ་ཊའི་ཕྱག་རྒྱས་དབབ་པར་བྱ།
པདྨོའི་ཕྱག་རྒྱ་བརྡབ་པ་བྱས་ལ་བདག་ཉིད་ལ་དབབ་ཅིང་ཨ་ཞེས་བྱ་བ་བརྗོད་པར་བྱའོ་ཞེས་སྟོན་ཏོ།
བ་ནི་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་དུ་ཇི་ལྟ་བ་བཞིན་དུ་བདག་པདྨོ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་སེམས་ཅན་རྣམས་ཀྱི་དོན་བགྱིད་ཀྱིས།
པདྨོའི་སློབ་མ་རྣམས་གཞུག་པར་བྱ་སྟེ་ཞེས་བྱ་བ་གསུངས་ཏེ།
པདྨོའི་རིགས་ཀྱི་སློབ་མ་ཡིན་པས་ན་པདྨོའི་སློབ་མ་སྟེ།
ཡོངས་སུ་བཟུང་ནས་ཕྱིས་འགྱུར་བའི་ཚུལ་ལ་བརྟེན་ཏེ་པདྨའི་སློབ་མ་ཞེས་གསུངས་པ་ཡིན་ནོ།
།པདྨོའི་
།པདྨོའི་དབྱིབས་ལག་ཏུ་སྦྱིན་ནོ་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པའི་རིགས་ལ་ལས་ཀྱི་རྡོ་རྗེ་ལག་པ་གཉིས་སུ་བྱིན་ནས།
།འདིར་པདྨོའི་རིགས་དང་འབྲེལ་པ་འདི་ཙམ་ཞིག་ལྷག་པར་བརྗོད་པར་བྱ་སྟེ།
ཨོཾ་པདྨ་ཧསྟ་བཛྲ་དྷརྨཱ་ཏཱཾ་པཱ་ལ་ཡ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
།ཇི་ལྟར་པདྨ་དམར་པོ་འདི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་པདྨོའི་རིགས་ནི་ཆུ་ལ་སོགས་པ་སྟེ།
པདྨ་དམར་
།པདྨོའི་རིགས་ཀྱི་ཕྱག་རྒྱ་ཡིན་པས་ན་པདྨོའི་རིགས་ཀྱི་ཕྱག་རྒྱའོ།
།དེའི་ཡེ་ཤེས་ཡིན་པས་ན་པདྨོའི་རིགས་ཀྱི་ཕྱག་རྒྱའི་ཡེ་ཤེས་སོ།
སྙིང་ལ་པདྨོ་བྲིས་ནས་ཀྱང་།
རང་གི་སྙིང་གར་པདྨོ་ཡིད་ཀྱིས་བསམས་ལ།
པདྨོ་བསྒོམས་ནས་སྙིང་ག་རུ།
།པདྨོ་དཔལ་ཡང་དབང་འགྱུར་ན།
།ཞེས་བྱ་བ་ལ་བུད་མེད་ནི་པདྨའི་རིགས་ཀྱི་ཕྱག་རྒྱའི་ཚོགས་སོ།
གཙུག་ཏོར་དབུས་སུ་པདྨོ་ནི།
།ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གཙུག་ཏོར་གྱི་དབུས་སུ་ཡིད་ཀྱིས་པདྨོ་བསམ་པའོ།
སྔར་བསམས་པའི་པདྨོ་གང་ཡིན་པ་དེ་ཉིད་གཙུག་ཏོར་གྱི་དབུས་སུ་རྒྱུན་དུ་བསྒོམ་ཞིང་པདྨ་འཛིན་པ་ལ་བསྟན་པར་བྱའོ།
གང་ཡང་རུང་བ་པདྨ་བསྒོམ་པ་གོམས་པར་བྱའོ།
།པདྨོ་དམ་པ་ཞེས་བྱ་བ་ནི་གསལ་བ་སྟེ།
པདྨོ་དེ་
འདིས་ནི་ཞེས་བྱ་བ་ནི་པདྨོ་བསྒོམ་པས་སོ།
།ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་གང་ཡང་རུང་བར་པདྨོ་བསྒོམ་པ་ལ་གོམས་པར་བྱས་ལ་མཐོང་བའི་ཚེ་དེ་བླངས་ན།
པདྨ་དེ་མངོན་སུམ་དུ་འགྱུར་ཏེ།
།ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་གཞི་ཅན་ནམ་གཞི་མེད་པར་པདྨོ་རྒྱ་གྲམ་ཁ་བཞི་པ་བྲིས་ནས་ནི་ཞེས་བྱ་བ་ནི་ཡིད་ཀྱིས་སྒོམས་ཤིག་ཅེས་བྱ་བའི་དོན་ཏོ།
།དེ་ཡང་སྦྱོར་བའི་དུས་སུ་རང་གི་ལྷའི་རྣལ་འབྱོར་དུ་བྱས་ནས་སྙིང་པོ་སྟོང་རྩ་བརྒྱད་བཟླས་ཏེ་གང་གི་གཟུགས་སུ་སྟོན་པར་འདོད་ན་དེའི་བདག་ཉིད་དུ་མངོན་སུམ་དུ་བྱ་ཞིང་སྣ་ཚོགས་པདྨའི་ཏིང་ངེ་འཛིན་ཀྱང་མངོན་སུམ་དུ་བྱས་ལ་ནམ་སྣ་ཚོགས་པདྨ་མཐོང་བ་དེའི་ཚེ།
།ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་འདི་ཡང་གཞི་ཡོད་པ་འམ་གཞི་མེད་པ་ལ་རྡོ་རྗེ་པདྨོ་བསྒོམ་པ་གོམས་པར་བྱས་
གང་གི་ཚེ་པདྨོ་དེ་དབང་པོའི་སྤྱོད་ཡུལ་དུ་སྣང་བར་གྱུར་པ་དེའི་ཚེ།
།དེ་ནས་ནམ་པདྨོ་མཐོང་བར་གྱུར་པ་དེ་དེའི་ཚེ་དེ་བླངས་ལ།
དེ་ནས་སྐད་ཅིག་མ་དེ་ཁོ་ན་ཉིད་ཀྱི་ཚེ་པདྨོའི་རིག་པ་འཛིན་པར་འགྱུར་ཏེ།
།པདྨོ་ཞལ་བཞི་
།ཞེས་བྱ་བ་ནི་པདྨོ་འདྲ་བའི་ཞལ་མངའ་བས་ན་པདྨོའི་ཞལ་ཏེ།
པདྨའི་ཞལ་བཞིའི་སེམས་དཔའ་ནི་འཇིག་རྟེན་དབང་ཕྱུག་གོ།
པདྨ་ནི་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དབང་ཕྱུག་སྟེ།
།པདྨོའི་པདྨོ་ཇི་ལྟར་བསྒོམ་པར་བྱ་ཞེ་ན།
ཇི་ལྟར་པདྨ་དམར་པོ་འདི་ཞེས་བྱ་བ་ལ་སོགས་པ་པདྨོ་ལ་ལྟ་བའི་
།པདྨོ་ལ་གནས་ཞེས་བྱ་བ་པདྨོའི་གདན་ནོ།
།པདྨོའི་རིགས་སུ་སངས་རྒྱས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམས་ན་ཚེ་དཔག་མེད་དང་མཉམ་པར་འགྱུར་ཞེས་བྱ་བ་སྟེ།
།རྡོ་རྗེ་པདྨོ་ནི་རྡོ་རྗེ་
པདྨོས་པདྨོ་ནི་རྡོ་རྗེ་ཆོས་མའི་གནས་སུ་ཏིང་ངེ་འཛིན་སྦྱིན་པར་བྱེད་པའོ།
།པདྨོ་སེམས་དཔའ་ནི་འོད་དཔག་ཏུ་མེད་པའི་གནས་སུ་སྟེ་དེ་བཅིངས་ན་འདོད་དགུའི་ཏིང་ངེ་འཛིན་སྦྱིན་པར་འགྱུར་བའོ།
།པདྨོ་ཁྲོ་བོ་དབང་ཕྱུག་
།དེའི་གནས་ཀྱི་ཕྱག་རྒྱ་གང་ཡིན་པ་དེ་ལ་པདྨོ་འདོད་པ་ཞེས་བཤད་དེ་ལས་སྣ་ཚོགས་པས་སེམས་ཅན་ཐམས་ཅད་མགུ་བར་བྱེད་པའི་ཕྱིར་རོ།
པར་བྱེད་དེ་རྡོ་རྗེ་པདྨོ་ནི་རྡོ་རྗེ་རྒྱལ་པོའི་གནས་སུ་སྟེ་དེས་དངོས་གྲུབ་མཆོག་སྦྱིན་པར་བྱེད་དོ།
།པདྨོའི་ཉི་མ་ནི་རྡོ་རྗེ་ཉི་མའི་གནས་ཀྱི་འཇིག་རྟེན་དབང་ཕྱུག་གིས་སྤྲུལ་པའི་ངོ་བོ་ཉིད་གང་ཡིན་པ་སྟེ་དེ་བསྒོམས་ན་གཟི་བརྗིད་མཆོག་སྦྱིན་པ་སྟེ།
།པདྨོའི་ཟླ་བ་ནི་རྡོ་རྗེ་དཔལ་གྱི་གནས་ཀྱི་འཇིག་རྟེན་དབང་ཕྱུག་གི་ཕྱག་རྒྱ་ཟླ་བའི་གཟུགས་སུ་སྤྲུལ་པ་གང་ཡིན་པ་སྟེ།
།པདྨོའི་རལ་གྲི་ནི་འཇམ་དཔལ་གྱི་གཟུགས་ཀྱིས་དེའི་གནས་ཀྱི་འཇིག་རྟེན་དབང་ཕྱུག་གི་ཕྱག་རྒྱ་གང་ཡིན་པའོ།
།པདྨོ་གར་གྱི་
དབང་ཕྱུག་ནི་རྡོ་རྗེ་ལས་ཀྱི་གནས་ཀྱི་འཇིག་རྟེན་དབང་ཕྱུག་གི་གཟུགས་པདྨ་གར་གྱི་དབང་ཕྱུག་གི་ཕྱག་རྒྱ་འཛིན་པར་སྤྲུལ་ཅིང་གནས་པ་གང་ཡིན་པ་སྟེ།
།པདྨོ་ཁུ་ཚུར་རབ་སྒྲུབ་བྱེད།
།ཅེས་བྱ་བ་ནི་རྡོ་རྗེ་ཁུ་ཚུར་གྱི་གནས་ཀྱི་འཇིག་རྟེན་དབང་ཕྱུག་གི་ཕྱག་རྒྱ་ཆེན་པོ་པདྨོའི་ཁུ་ཚུར་
བཅིངས་ཏེ་བཞུགས་པས་ན་པདྨོའི་ཁུ་ཚུར་ཞེས་བྱ་སྟེ།
པདྨོའི་ཁུ་ཚུར་རབ་སྒྲུབ་བྱེད།
།ལཱ་སྱས་དགའ་ཞིང་ཞེས་བྱ་བ་ལ་
དྲིའི་ལྷ་མོའི་ཕྱག་རྒྱ་ཆེན་པོ་བཅིངས་ཤིང་བསྒོམས་ན་ལུས་ལ་ཙནྡན་དང་ཨུཏྤལ་ལ་སོགས་པའི་དྲི་སྦྱིན་པར་འགྱུར་རོ།
།པདྨའི་རིགས་ཀྱི་ལྕགས་སྒྲོག་ཡིན་པས་ན་པདྨོའི་ལྕགས་སྒྲོག་གོ།
།གུང་མོ་པདྨོའི་ཚུལ་དུ་བྱས།
།ཞེས་བྱ་བ་འདི་ནི་རྡོ་རྗེ་རིན་ཆེན་མ་དེ་ཉིད་པདྨའི་འདབ་མ་ལྟ་བུར་བཞག་ན་གུང་མོ་པདྨ་འདྲ་བར་འགྱུར་ཏེ།
།པདྨའི་དངོས་གྲུབ་རབ་འཐོབ་བྱེད།
བ་ལ་པདྨོ་ནི་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དབང་ཕྱུག་སྟེ།
ལྷ་གང་དང་གང་གི་གཟུགས་ཀྱིས་ཕྱག་རྒྱ་གང་དང་གང་བཅིངས་ན་བྱིན་གྱིས་རློབ་པར་བཤད་པ་དེ་དང་དེ་ལྟ་བུར་གྱུར་ནས་ཕྱག་རྒྱ་དེ་དང་དེ་བཅིངས་ཏེ་ཐམས་ཅད་དུ་པདྨོའི་སེམས་པ་ནི་བདག་གོ་ཞེས་ལྷག་པར་མོས་པར་བྱས་ལ།
།ཐལ་མོ་པདྨོར་
བྱ་ཞིང་དེ་ལས་པདྨོའི་འདབ་མ་ལྟ་བུར་བྱ་བ་འདི་ནི་རྡོ་རྗེ་སེམས་དཔའི་གནས་ཀྱི་ཕྱག་རྒྱའོ།
སངས་རྒྱས་པདྨོ་ཡིན་པར་བཤད།
པདྨས་ཉེ་བར་མཚན་པའི་རྡོ་རྗེ་སེམས་དཔའི་གཟུགས་ཡིན་པའི་ཕྱིར་རོ།
།གུང་མོ་སྲིན་ལག་པདྨོར་བྱ་བ་ནི་གུང་མོ་དང་སྲིན་ལག་གི་རྩེ་མོ་པདྨ་ཁ་མ་བྱེ་བའི་ཚུལ་དུ་བྱས་པའི་པདྨོའི་ཕྱག་རྒྱ་གང་ཡིན་པ་དེ་ནི།
སྲིན་ལག་པདྨོར་བྱ།
དེ་དག་ནི་རྡོ་རྗེ་དང་ལྕགས་ཀྱུ་དང་རལ་གྲི་དང་པདྨོ་ཞེས་བྱ་བ་རྣམས་སོ།
།པདྨོ་མདའ་ཞེས་བྱ་བ་འདིས་སྟོན་ཏེ།
མངའ་གང་ལ་པདྨས་ཉེ་བར་མཚོན་པར་བྱས་པ་དེའིའོ།
པདྨོ་ལེགས་པ་ཡིན་པར་
།ཞེས་བྱ་སྟེ་ལེགས་སོ་ཞེས་བྱ་བས་ཉེ་བར་མཚོན་པའི་པདྨ་གང་ཡིན་པ་དེ་ནི་པདྨོ་ལེགས་པ་ཡིན་པར་གྲགས་ཤིང་བཤད་དེ།
།ཐལ་མོ་མཉམ་པར་སྦྱར་ལ་མཛུབ་མོ་གཅིག་ལ་གཅིག་རྩེ་སྤྲད་དེ་པདྨའི་འདབ་མ་འདྲ་བར་བཀུག་ལ།
པདྨོ་ཁྲོ་གཉེར་ཞེས་གསུངས་པ་ཡིན་ནོ།
པདྨའི་ཉི་མའི་ཕྱག་རྒྱའོ།
།ཞེས་བྱ་བ་ལ་དཔུང་པ་གཉིས་སྤྱི་བོའི་ཐད་ཀར་གྱེན་དུ་བརྐྱང་ན་དེ་ལྟ་བུ་ནི་པདྨོའི་རྒྱལ་མཚན་གྱི་རྩེར་གྱུར་པ་ཡིན་ནོ།
།པདྨོའི་རིན་ཆེན་རྒྱལ་མཚན་རྩེ།
།ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཏིང་ངེ་འཛིན་པདྨོ་ནི་འོད་
དེ་ལྟར་ན་པདྨོ་སྒྲོལ་བའི་ཕྱག་རྒྱར་འགྱུར་རོ།
།མཐེའུ་ཆུང་པདྨོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་རྡོ་རྗེ་བསྡམས་པའི་མཐེའུ་ཆུང་གཉིས་པདྨ་ཁ་མ་བྱེ་བའི་ཚུལ་དུ་བྱས་པ་ཞེས་བྱ་བ་འདི་ནི་པདྨ་ཆེན་པོ་ཞེས་བྱ་བའི་ཕྱག་རྒྱའོ།
གཡས་པའི་ཨོཾ་གྱི་ནང་དུ་གཞུག
མཛུབ་མོ་གཡས་པ་བཀུག་ནས་རང་གི་མཐེ་བོ་དང་གདོང་སྤྲད་པ་ནི་ཨོཾ་གྱི་ནང་དུ་གཞུག་པ་ཞེས་བྱའོ།
།འདི་ནི་གར་ཐབས་པདྨོ་ཅན་ཞེས་བྱ་བ་སྟེ།
།དེ་ནས་སྙིང་གར་བཞག་ན་པདྨོས་བརྟན་པར་བྱེད་པ་སྟེ་གོ་ཆའི་ཕྱག་རྒྱར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ།
གནས་སུ་རྡོ་རྗེ་ཐལ་མོའི་རྣམ་པས་ཕྱག་རྒྱའི་སྦྱོར་བ་བྱས་པ་གང་ཡིན་པ་དེ་ནི་གསང་བའི་གནོད་སྦྱིན་གྱི་ཚུལ་དུ་ཞེས་བྱ་བ་དེ་བཞིན་དུ་བྱས་ལ་བརྐྱང་ནས་རྡོ་རྗེ་ཐལ་མོ་སྙིམ་པའི་ཚུལ་དུ་བྱས་པ་ཁར་བཞག་ན་པདྨོ་གནོད་སྦྱིན་མའི་ཕྱག་རྒྱར་འགྱུར་རོ།
།འདི་རྡོ་རྗེ་ཁུ་ཚུར་གྱི་གནས་ཀྱི་པདྨོའི་ཁུ་ཚུར་གྱི་ཕྱག་རྒྱའོ།
དེ་ལ་རེ་ཞིག་སྒོ་དང་པོར་ནི་བཅོམ་ལྡན་འདས་རྟ་མགྲིན་པདྨ་ལྕགས་ཀྱུ་ཡིན་ལ།
།པདྨོ་ཐལ་མོ་མཉམ་སྦྱར་ལ།
།ཞེས་བྱ་བ་ནི་པདྨ་ཁ་མ་བྱེ་བ་ལྟ་བུའི་ཐལ་མོ་སྦྱར་ལ་མཛུབ་མོ་གཉིས་མདུད་པར་མདུད་པ་ནི་ཞེས་བྱ་བ་མཛུབ་མོ་གཉིས་ཀྱི་གདོང་ཕན་
ཚུན་དུ་སྤྲད་དེ་མདུད་པའི་ཚུལ་གྱིས་པདྨོ་ཁ་མ་བྱེ་བ་ལྟ་བུར་བྱ་སྟེ།
།ད་ནི་པདྨོའི་ལྕགས་སྒྲོག་གི་ཕྱག་རྒྱ་བསྟན་པར་བྱ་བའི་ཕྱིར་མཐེབ་མཛུབ་ལྕགས་སྒྲོག་ཅེས་བྱ་བ་གསུངས་ཏེ།
པདྨོ་ཁ་མ་བྱེ་བའི་ཕྱག་རྒྱ་དེ་ཉིད་ལས་མཐེ་བོ་
གཉིས་དང་མཛུབ་མོ་གཉིས་གཅིག་ལ་གཅིག་འཁྱུད་པར་སྦྲེལ་ལ་ལྕགས་སྒྲོག་ཏུ་བྱ་བ་འདི་ནི་པདྨོའི་ལྕགས་སྒྲོག་གི་ཕྱག་རྒྱ་སྟེ།
།པདྨོའི་ཐལ་མོ་མཉམ་བྱས་ལ།
།ཞེས་བྱ་བ་ནི་པདྨོ་ཁ་མ་བྱེ་བའི་ཐལ་མོ་བྱ་བའོ།
འདི་ནི་པདྨ་དབབ་པའི་ཕྱག་རྒྱའོ།
།པདྨོའི་ཁུ་ཚུར་འདི་བཤད་ཟིན་ཏེ།
།།ད་ནི་དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨའི་རིགས་ཀྱི་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་སྟོན་ཏོ།
།ཞེས་པདྨའི་
བསྒོམ་པ་ལས་ངེས་པར་སྐྱེས་པའི་བསམ་པའི་ཁྱད་པར་དེ་བྱིན་གྱིས་བརླབ་པར་བྱ་བའི་ཕྱིར་ཏིང་ངེ་འཛིན་གང་པདྨོ་ལ་དམིགས་པའི་ཏིང་ངེ་འཛིན་དེ་ལ་ནི་དོན་དང་མཐུན་པའི་མིང་འདི་སྐད་དུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་གཟུངས་ཀྱི་དམ་ཚིག་འབྱུང་བའི་བྱིན་གྱི་རླབས་པདྨ་
།རང་གི་རིགས་ཀྱི་དམ་ཚིག་གི་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་ཞེས་བྱ་བ་ལ་སོགས་པ་རང་གི་རིགས་ནི་པདྨའི་རིགས་སོ།
།དེ་འཛིན་པར་བྱེད་པས་ན་དཀྱིལ་འཁོར་ཏེ་མཎྜ་ནི་སྙིང་པོ་ལ་ནི་ཨཱ་ད་ན་སྟེ་ལེན་པར་བྱེད་པའོ།
།པདྨའི་རིགས་ཀྱི་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་དུ་གཏོགས་པའི་དོན་གྱི་བྱ་བ་དེ་མ་བསྟན་ན་འབྱུང་བར་མི་འགྱུར་ན།
པདྨོའི་གསང་བ་ཞེས་བཤད་དོ་ཞེས་བྱ་བ་སྟེ།
པདྨའི་རིགས་ཀྱི་གསང་བ་ཡིན་པས་ན་པདྨོའི་གསང་བ་སྟེ།
།པདྨོ་བཟང་པོ་ནི་པདྨ་མཆོག་སྟེ་པདྨོའི་གཙོ་བོའོ།
།པདྨོས་བསྐོར་བའི་པདྨོ་བྲི་བར་བྱ།
དཀྱིལ་འཁོར་དབུས་མའི་དབུས་སུ་པདྨ་གཙོ་བོ་བྲིས་ལ།
ཡང་པདྨ་ཆུང་ངུ་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་ལ་ཀུན་ནས་ཟླུམ་པོའི་ཚུལ་དུ་གནས་པར་བྲིའོ།
།དེའི་ཞེས་བྱ་བ་ནི་པདྨའི་དཀྱིལ་འཁོར་གྱི་ལོགས་རྣམས་སུའོ།
།པདྨའི་ཕྱག་རྒྱ་
ཉིད་གནས་པ་ཞེས་བྱ་བ་ནི་པདྨོའི་གདན་ནོ།
།པདྨོའི་མཚན་མ་བྲི་བར་བྱ།
།ཞེས་བྱ་བ་ནི་པདྨོའི་མཚན་མ་གང་ལ་ཡོད་པ་དེ་དག་ནི་པདྨའི་མཚན་མ་སྟེ།
རྡོ་རྗེ་ལ་སོགས་པའི་ཕྱག་རྒྱ་པདྨ་ལ་གནས་པར་སྔར་མ་བཤད་དུ་ཟིན་ཀྱང་།
དོན་གྱིས་ན་མཚན་མ་ཐམས་ཅད་ཀྱང་པདྨའི་སྟེང་དུ་གྱིས་ཤིག་ཅེས་བྱ་
དེའི་དབུས་སུ་འོད་དཔག་ཏུ་མེད་པའི་གདན་པདྨ་བྲིའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།པདྨོའི་མཚན་མ་དང་བཅས་པས་ན་པདྨོའི་མཚན་མ་དང་ལྡན་པའོ།
།པདྨོ་བཟང་མོ་ཡིན་པས་ན་པདྨོ་མཛེས་པ་པདྨོ་མཛེས་པའི་གདན་དེ་ལ་ཅི་ཞིག་བྲི་བར་བྱ་ཞེ་ན།
པདྨ་ཞེས་བྱ་བ་གསུངས་ཏེ་འཇིག་རྟེན་དབང་ཕྱུག་གི་གནས་སུ་སྤྱན་བྲི་བར་བྱའོ།
རིག་པ་ལས་ཇི་སྐད་བཤད་པ་བཞིན་དུ་བྲི་བར་བྱ་སྟེ་པདྨ་གཅིག་བྲིས་ལ།
དེའི་འདབ་མ་བཞི་ལ་པདྨ་དང་།
།པདྨོའི་དབུས་སུ་པདྨོ་བྲི།
གདོན་མི་ཟ་བར་གྲུབ་པའི་གནས་སུ་པདྨ་བྲིས་ལ་དེའི་དབུས་སུ་འབར་བའི་ཕྲེང་བ་ཀུན་དུ་འཁྲིགས་པས་བསྐོར་བའི་པདྨ་བྲིའོ།
།རྡོ་རྗེ་ལྕགས་ཀྱུ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱང་པདྨ་ལ་གནས་ཤིང་པདྨས་མཚན་
པདྨོ་པདྨོ་སེམས་
པདྨོ་ལ་པདྨོ་ཡོད་པས་པདྨོའི་པདྨོ་སྟེ།
ཚངས་པའི་པདྨོ་ལ་འཇིག་རྟེན་དབང་ཕྱུག་གི་གདན་གྱི་པདྨོ་ནི་པདྨོའི་པདྨོའོ།
།པདྨོ་བླངས་ཏེ་མདུན་གནས་པ།
།ཞེས་བྱ་བ་ནི་འདི་དགའ་བར་བྱེད་པའི་དབང་དུ་བྱས་པ་ཡིན་པའི་ཕྱིར་པདྨ་དམར་པོ་ལ་བྱའི་པདྨ་དཀར་པོ་ནི་མ་ཡིན་ནོ།
།པདྨ་བཅད་ན་ཞེས་བྱ་བ་ནི་སྡོང་བུ་ལས་དཔོག་པ་ནི་བཅད་པའོ།
།པདྨ་བརྟན་བཟུང་ཡང་དག་པར།
།ཞེས་བྱ་བ་ནི་གང་གིས་པདྨ་དེ་འཛིན་པ་དེ་ཉིད་ཀྱིས་བཏོགས་པར་བྱ་བའི་དོན་ཏེ།
།པདྨོ་བཟུང་བ་ཇི་བཞིན་དུ།
།པདྨོ་ལ་ནི་བུད་མེད་བསམ།
།ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་པདྨ་ནི་སྟན་དུ་གྱུར་པའོ།
།ཞེས་བྱ་བ་ནི་སྟན་དུ་གྱུར་པའི་པདྨ་དེའི་སྟེང་དུ་བདག་ཉིད་རྡོ་རྗེ་པདྨར་བསམ་པའོ།
།པདྨོ་པད་མཆོག་ཅེས་བྱ་བ་ནི་འགྲོ་བ་འདུལ་བའི་འཇིག་རྟེན་དབང་ཕྱུག་གི་གནས་ཀྱི་ཕྱག་རྒྱ་གང་ཡིན་པ་དེ་ནི་ཐམས་ཅད་ཀྱི་
གཙོ་བོ་ཡིན་པའི་ཕྱིར་པདྨོ་པད་མཆོག་ཅེས་བྱའོ།
།ཡང་ན་རང་གི་དཀྱིལ་འཁོར་གྱི་པདྨས་བསྐོར་བའི་དབུས་ན་གནས་པའི་པདྨོ་ནི་པདྨོ་མཆོག་སྟེ་དེ་རྣམས་ཀྱི་གཙོ་བོ་ཡིན་པའི་ཕྱིར་རོ།
ཐོར་ཚུགས་ཀྱི་ཕྱག་རྒྱ་ལ་གདན་གྱི་པདྨོ་བསམས་ལ།
།ཞེས་བྱ་བ་ནི་སྟན་གྱི་པདྨོ་ལ་པདྨོའི་ཕྱག་རྒྱའི་པདྨོའོ།
།དེ་སྟེང་པདྨོར་བདག་བསྒྱུར་ཏེ།
།ཞེས་བྱ་བ་ནི་སྟན་གྱི་པདྨ་སྐྱེས་པའི་སྟེང་དུ་བདག་
ཉིད་པདྨོའི་ཕྱག་རྒྱའི་གཟུགས་སུ་བསམ་པའོ།
།པདྨོ་པད་མཆོག་ནི་སྔ་མ་དང་འདྲའོ།
།ཞེས་བྱ་བ་ནི་འབར་བའི་ཕྲེང་བས་ཀུན་ནས་འཁྲིགས་པའི་པདྨར་བདག་ཉིད་བསམ་པའོ།
།སྣ་ཚོགས་པདྨ་མཆོག་ཅེས་བྱ་བ་ནི་
དཀྱིལ་འཁོར་བཞི་པའི་དབུས་སུ་བྲིས་པའི་ཕྱག་རྒྱ་གང་ཡིན་པ་དེ་ནི་སྣ་ཚོགས་པདྨ་མཆོག་གོ།
།དེའི་འོག་ཏུ་གཞན་ཡང་དེ་ནས་པདྨོ་རིགས་ཀྱི་ཞེས་བྱ་བ་ལ་སོགས་པས་ཕྱག་རྒྱའི་མཚན་ཉིད་གསུངས་པ་ཡིན་ཏེ།པདྨོའི་རིགས་ཀྱི་གསང་བའི་
།སོར་མོའི་རྩེ་སྤྲད་པདྨོར་བྱ།
།ཞེས་བྱ་བ་ལ་ལག་པ་གཉིས་ཀའི་ཐལ་མོའི་སོར་མོ་བར་མ་གསུམ་ཆར་གྱི་རྩེ་གཅིག་ལ་གཅིག་སྤྲད་ལ་ཅུང་ཟད་སྒུར་བར་བྱས་པ་ནི་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་སོར་མོའི་རྩེ་སྤྲད་པའི་པདྨོའི་ཐལ་མོ་ཡིན་པར་ཤེས་
།འོད་དཔག་ཏུ་མེད་པའི་གནས་སུ་ནི་དེ་ཉིད་པདྨར་བྱའོ།
གུང་མོ་གཉིས་བསྒྲེང་བའི་ངོས་གཉིས་སུ་མཆོད་རྟེན་ལྟ་བུར་བྱ་བ་འདི་ནི་ཤཱཀྱ་ཐུབ་པའི་ཕྱག་རྒྱ་ཡིན་ཏེ་
མཆོད་རྟེན་པདྨོའི་ཚུལ་དུ་ནི།
།ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ་བཅིངས་ལ་གུང་མོ་གཉིས་པདྨ་ཁ་ཕྱེ་བ་ལྟ་བུར་བྱས་ན་མཆོད་རྟེན་པདྨའི་ཚུལ་དུ་འགྱུར་ཏེ།
།ཞེས་བྱ་བ་ལ་དེ་ལས་ཞེས་བྱ་བ་ནི་བཤད་མ་ཐག་པའི་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མའི་ཕྱག་རྒྱ་པདྨ་ལྟ་བུའོ།
།གུང་མོ་ནི་སྔ་མ་བཞིན་དུ་པདྨོར་བྱ་བ་སྟེ།
ཉིད་ལས་མཐེ་བོ་དང་མཛུབ་མོ་གཉིས་ཀྱིས་སེ་གོལ་གདབ་པ་གཉིས་བྱས་ན་པདྨ་ལེགས་པའི་ཕྱག་རྒྱར་འགྱུར་རོ།
།གུང་མོ་གཉིས་ཀྱང་པདྨའི་འདབ་མ་འདྲ་བར་བྱའོ།
།ཞེས་བྱ་བ་ནི་པདྨོའི་ཁྲོ་གཉེར་ཅན་གྱི་ཕྱག་རྒྱ་དེ་ལས་དཔུང་པ་གྱེན་དུ་བརྐྱང་ན་རྒྱལ་མཚན་གྱི་ཕྱག་རྒྱར་འགྱུར་རོ།
།མཛུབ་གཉིས་རྩེ་མོ་པདྨོར་དགུག
།ཅེས་བྱ་བ་ལ་རྡོ་རྗེ་བསྡམས་པའི་མཛུབ་མོའི་རྩེ་མོ་གཉིས་བཤིབས་ལ་ཚིགས་དང་པོ་བཀུག་ནས་པདྨོ་སྒྲོལ་བའི་
།དེ་བཞིན་པདྨོའི་རལ་གྲི་སྟེ།
།ཞེས་བྱ་བ་ནི་པདྨོ་སྒྲོལ་བའི་ཕྱག་རྒྱའོ།
།མཛུབ་མོ་པདྨོར་བྱས་པ་སྦྱར།
།ཞེས་བྱ་བ་ནི་མཛུབ་མོ་པདྨོ་འདྲ་བར་བྱས་པ་གཤིབས་པ་ཉི་ཚེའི་རལ་གྲིའི་ཕྱག་རྒྱར་འགྱུར་རོ།
།མཐེའུ་ཆུང་ནི་པདྨོའི་ཕྱག་རྒྱར་འགྱུར་རོ།
ཆུང་པདྨ་ལྟ་བུར་བྱ།
།ཞེས་བྱ་བ་ནི་མཐེའུ་ཆུང་གཉིས་པདྨའི་འདབ་མ་ལྟ་བུར་བྱ་བའོ།
རྡོ་རྗེ་བསྡམས་པའི་མཐེའུ་ཆུང་གཉིས་པདྨའི་འདབ་མའི་ཚུལ་དུ་བཞག་ལ་གཡོན་པའི་མཐེ་བོ་བསྐྱེད་ནས་གཡས་པའི་མཐེ་བོ་དང་མཛུབ་མོ་གཉིས་ཀྱི་སྔགས་ཀྱི་ནོར་བུ་བགྲང་བའི་ཚུལ་དུ་བསྟན་པར་བྱ་སྟེ་འདི་ནི་རྡོ་རྗེ་སྨྲ་བའི་གནས་ཀྱི་ཕྱག་རྒྱའོ།
།མཛུབ་མོ་བསྙམས་པ་པདྨའི་སྤྱན།
སྟེ་ཁ་ཐུར་དུ་བསྟན་ནས་སྤྱན་གསུམ་པའི་གནས་སུ་གཏད་ན་པདྨ་གར་གྱི་དབང་ཕྱུག་གི་སྤྱན་གསུམ་པའི་ཕྱག་རྒྱའོ།
།མཛུབ་གཉིས་པདྨོ་འདྲ་བྱས་ལ།
།ཞེས་བྱ་བ་ནི་མཛུབ་མོ་གཉིས་པདྨའི་འདབ་མ་ལྟ་བུར་བྱས་པའོ།
པ་ལས་མཐེའུ་ཆུང་གཉིས་དང་གུང་མོ་གཉིས་སྦྱར་བ་པདྨའི་འདབ་མ་ལྟར་བྱས་པའོ།
རྡོ་རྗེ་བསྡམས་པ་ནང་དུ་བཅིངས་པ་དེ་ཉིད་ལས་མཐེ་བོ་གཉིས་པདྨའི་འདབ་མའི་ཚུལ་དུ་བཅིང་བར་བྱའོ།
།ཞེས་བྱ་བ་ནི་མཛུབ་མོ་གཉིས་པདྨའི་འདབ་མ་ལྟར་སྦྱར་བའོ།
།ཅེས་བྱ་བ་ནི་གུང་མོ་གཉིས་པདྨའི་འདབ་མ་ལྟ་བུར་སྦྱར་བ་ནི།
།མཐེའུ་ཆུང་པདྨོ་འདྲར་བྱས་ཏེ།
།ཞེས་བྱ་བ་ནི་མཐེའུ་ཆུང་གཉིས་པདྨའི་འདབ་མ་འདྲ་
མཛུབ་མོ་དང་མཐེ་བོ་གཉིས་སེ་གོལ་གཏོགས་ན་ལེགས་སོ་ཞེས་བྱ་བ་སྦྱིན་པར་འགྱུར་ཏེ་པདྨོ་དགྱེས་པའི་ཕྱག་རྒྱའོ།
།དེ་ཉིད་ལས་སྤྱི་བོར་ལག་ངར་བརྐྱང་ན་རྡོ་རྗེ་དཔལ་གྱི་གནས་ཀྱི་པདྨོའི་རྒྱལ་མཚན་གྱི་ཕྱག་རྒྱར་འགྱུར་རོ།
འགྲམ་པ་གཡས་ལོགས་སུ་དགོད་པའི་ཚུལ་དུ་བསྒྱུར་ཏེ་བཞག་ན་པདྨོ་ཆེར་དགོད་ཀྱི་ཕྱག་རྒྱར་འགྱུར་རོ།
མཐེ་བོ་དང་མཐེའུ་ཆུང་གཉིས་སྦྱར་བ་ན་རྡོ་རྗེ་ཆོས་ཀྱི་གནས་ཀྱི་སྒྲོལ་བའི་ཨུཏྤ་ལའི་ཕྱག་
།མཛུབ་གུང་པདྨོ་རལ་གྲིར་བྱ།
།ཞེས་བྱ་བ་ནི་མཛུབ་མོ་གཉིས་བཀུག་ལ་པདྨོར་བྱ་གུང་མོ་གཉིས་རལ་གྲིར་བྱ་བ་འདི་ནི་རྡོ་རྗེ་རྣོན་པའི་གནས་ཀྱི་ཕྱག་རྒྱའོ།
།མཐེའུ་ཆུང་པདྨ་འདྲར་བྱས་ལ།
མཐེའུ་ཆུང་གཉིས་པདྨོའི་འདབ་མའི་ཚུལ་དུ་སྦྱར་བའོ།
བཙིར་ན་པདྨོའི་རིགས་ཀྱི་གསང་བའི་དཀྱིལ་འཁོར་གྱི་ཁུ་ཚུར་ཆེན་པོར་འགྱུར་རོ།
།པདྨོ་ལཱ་སྱེ་ལ་སོགས་པ།
།དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་རྒྱ་ཆེར་བཤད་པ་ཀོ་ས་ལའི་རྒྱན་ལས་པདྨོ་རིགས་ཀྱི་གསང་བའི་དཀྱིལ་འཁོར་གྱི་འགྲེལ་པའོ།།
།དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་ཡེ་ཤེས་ཀྱི་དམ་ཚིག་ཅེས་བྱ་བ་ནི་པདྨའི་རིགས་ཀྱི་རྟོག་པ་བཟུང་སྟེ།
ཡེ་ཤེས་ཀྱི་དམ་ཚིག་ཅེས་བྱ་བས་ནི་པདྨོའི་རིགས་ཀྱི་ཆོས་ཀྱི་དཀྱིལ་འཁོར་གཟུང་ངོ་།
།འདི་ཉིད་ནི་པདྨ་འདི་ཉིད་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གང་ཡིན་པའི་ཏིང་ངེ་འཛིན་དེ་ལ་སྙོམས་པར་ཞུགས་ཤིང་མངོན་སུམ་དུ་མཛད་པའོ།
ཡེ་ཤེས་རྡོ་རྗེ་ནི་འདིར་པདྨས་མཚན་པའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་གཟུང་སྟེ།
།འདིར་ཞེས་བྱ་བ་ནི་པདྨོའི་ཆོས་ཀྱི་དཀྱིལ་འཁོར་དུའོ།
།སྙིང་གར་པདྨོ་བསྒོམས་ནས་ཀྱང་།
།ཞེས་བྱ་བ་ནི་སྙིང་གར་ཡིད་ཀྱིས་པདྨའི་གཟུགས་བསམ་པ་དུས་བཞིར་གོམས་
པདྨའི་ཏིང་འཛིན་ཐོབ་ན་ནི།
པདྨ་དེ་བརྟན་པར་གྱུར་པ་ན་ནམ་འདོད་པ་ན་ནམ་མཁའ་ལ་འགྲོ་བར་འགྱུར་རོ།
དེ་ནས་པདྨ་དེ་བརྟན་པར་གྱུར་པ་དང་དེ་ཉིད་དམ་གཞན་དུ་འདུག་ནས་གལ་ཏེ་མི་སྣང་བར་འདོད་པ་དེས་བདག་གི་ལུས་རྡུལ་ཕྲ་རབ་ཏུ་གཞིག་པར་བྱའོ།
།དེ་ལྟར་པདྨོ་ལ་འདུག་པའམ་ཐོགས་པའམ།
པདྨོའི་ཤིང་རྟ་དེ་ལ་ཞོན་ན་པདྨོའི་རིག་པ་འཛིན་པར་འགྱུར་རོ།
ཕྱག་རྒྱ་ཆེ་བཅིངས་པདྨོ་ནི།
པདྨོ་སྣ་ཚོགས་པ་དེ་ལག་པས་བཟུང་ནས་འཇིག་རྟེན་དབང་ཕྱུག་གི་ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམས་ཏེ།
གཉིས་པ་ནི་རས་ལ་སོགས་པ་ལ་པདྨའི་གཟུགས་སྔ་མ་ལྟ་བུར་བྲིས་ལ་འཇིག་རྟེན་དབང་ཕྱུག་གི་ཏིང་ངེ་འཛིན་ལ་གནས་ཏེ་སྔ་མ་བཞིན་དུ་བསྒོམ་པར་བྱའོ།
།ཏིང་ངེ་འཛིན་གསུམ་པ་ནི་ནམ་མཁའ་འམ་ཕྱོགས་གཞན་དུ་དེ་ལྟ་བུའི་པདྨ་སྣ་ཚོགས་བསྒོམ་པར་བྱ་སྟེ།
།བཞི་པར་ནི་པདྨའི་གཟུགས་དེ་ལྟ་བུ་ཤིང་བུ་ལ་སོགས་པ་ལས་བྱེད་དུ་བཅུག་ལ་དེའི་སྟེང་དུ་
།པདྨོ་བླངས་ལ་རབ་བྱིན་ནས།
།ཞེས་བྱ་བ་ནི་བསྒོམ་པ་བརྟན་པར་བྱས་ནས་ཕྱི་རོལ་གྱི་པདྨོ་དངོས་སུ་བླངས་ཏེ་གང་ལ་བྱིན་པ་དེས་དབང་དུ་འགྱུར་རོ།
།པདྨོ་ནི་སྔར་བསྒོམ་པ་གོམས་
གནས་ནས་ཡིད་ཀྱིས་པདྨ་དམར་པོ་སུའི་སྙིང་གར་དགོད་ཅིང་བསམས་པ་དེ་དེའི་དབང་དུ་འགྱུར་རོ།
གང་གིས་ལས་ཀྱི་ཕྱག་རྒྱས་པདྨ་བཟུང་ནས་བྱིན་པ་དེ་དབང་དུ་འགྱུར་རོ།
།དེ་ལྟ་མོད་ཀྱི་སྐྱིལ་མོ་ཀྲུང་ལ་གནས་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་ནི་པདྨོའི་པདྨོ་ཞེས་བྱ་བའི་མིང་གིས་གཞག་གི་ཕྱག་གཉིས་རྡོ་རྗེ་བསྡམས་པས་བཞག་པ་ནི་མ་ཡིན་ཏེ།
།པདྨོའི་པདྨོ་གཞག་པར་བྱ།
པདྨོའི་པདྨོ་ནི་འགྲོ་བ་འདུལ་བའི་རྩ་བའོ།
པ་འདི་ནི་པདྨོའི་པདྨོའོ།
།དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་རྒྱ་ཆེར་བཤད་པ་ཀོ་ས་ལའི་རྒྱན་ལས་པདྨོའི་རིགས་ཀྱི་ཡེ་
མིང་པདྨོ་འདི་སྐད་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གང་ཡིན་པ་དེ་ལ་སྙོམས་པར་ཞུགས་ཤིང་མངོན་སུམ་དུ་མཛད་པའོ།
།པདྨོའི་མཚན་མ་འཛིན་པར་ཐམས་ཅད་བྲི།
།ཞེས་བྱ་བ་ནི་མཆོད་པའི་ལྷ་མོ་ལ་སོགས་པ་ཐམས་ཅད་རང་རང་གི་ཕྱག་རྒྱ་ལག་པའི་སྙིམ་པར་གནས་པ་ལ་པདྨོའི་ཕྲེང་བས་མཚན་པ་བྲི་བར་བྱའོ།
རབ་ཏུ་མཉམ་པར་གཞག་པའི་ཡིད་ཀྱིས་ཨོཾ་ཞེས་བྱ་བ་ལན་མང་དུ་བརྗོད་ན་མཆོད་པ་ཐམས་ཅད་བྱས་པར་འགྱུར་རོ།
བྷྲཱུཾ་ཞེས་བྱ་བ་ཙམ་ཞིག་ལྷག་པར་ཟད་དོ།
པདྨོའི་ཕྱག་རྒྱ་བསྒོམ་པ་ཉི་ཚེ་དང་ཧེ་ཞེས་བྱ་བ་གསུངས་པ་ཡིན་ནོ།
དྷེ་ཞེས་བྱ་བ་གསུངས་སོ།
སྙིང་པོ་དང་སྦྱར་ཞིང་པདྨོ་ཅི་ནུས་སུ་བསྒོམས་པས་ནམ་མཁའི་ངོས་ཐམས་ཅད་བཀང་སྟེ་ཡིད་ཀྱིས་དབུལ་བར་བྱའོ།
འོག་ནས་བཤད་པའི་པདྨོའི་ཐལ་མོ་དང་ལྡན་པས་རང་གི་གནས་ན་བཞུགས་པའི་རྣམས་ཉིད་ཀྱི་ཕྱག་རྒྱ་ཕྱག་གཉི་གས་འཛིན་པ་ནི་ཕྱག་རྒྱ་ཆེན་
།སོར་མོ་རྩེ་སྤྲད་པདྨོར་བྱ།
དེར་རྡོ་རྗེ་བསྡམས་པའི་ཕྱག་རྒྱ་གནས་གང་དང་གང་དུ་བཞག་པ་ཇི་ལྟ་བ་བཞིན་དུ་འདིར་ཡང་པདྨོའི་ཐལ་མོ་
།ཞེས་བྱ་བ་ནི་དཀྱིལ་འཁོར་འདིའི་རྡོ་རྗེ་ཁུ་ཚུར་གྱི་གནས་ཀྱི་པདྨོའི་ཐལ་མོ་གང་ཡིན་པ་དེ་གཉིས་སུ་བྱས་པ་ནི་ལས་ཀྱི་ཕྱག་རྒྱ་ཡིན་ནོ།
།ཞེས་བྱ་བ་ནི་དབུས་ཀྱི་དཀྱིལ་འཁོར་འགྲོ་བ་འདུལ་བའི་དཀྱིལ་འཁོར་དང་འདྲ་བར་པདྨོ་འདབ་མ་བརྒྱད་པའི་ཚུལ་དུ་བྱ་བའོ།
།རྡོ་རྗེ་པདྨོ་ལ་སོགས་བྲི།
།ཞེས་བྱ་བ་ནི་རྡོ་རྗེས་མཚན་པའི་པདྨོ་ནི་རྡོ་རྗེ་པདྨོའོ།
པདྨོ་དང་།
ལས་ཀྱི་རྡོ་རྗེས་མཚན་པའི་པདྨོ་བྲི་བར་བྱའོ།
ལག་པས་པདྨོ་བཟུང་ནས་ཀྱང་།
བླུགས་པའི་པདྨོ་ལག་ཏུ་ཐོགས་པའོ།
ཇི་ལྟར་པདྨོ་དེ་ཉིད་ལས་མཚུངས་པ་མེད་པའི་དྲི་འབྱུང་ལ་དྲི་དེས་ཀྱང་ནམ་མཁའི་ལྟོས་ཐམས་ཅད་བཀང་སྟེ།
།པདྨོའི་པདྨོ་གཟུགས་ཆེན་པོར།
།ཞེས་བྱ་བ་ནི་པདྨས་མཚན་པའི་པདྨ་ནི་པདྨོའི་པདྨོའོ།
།ཞེས་བྱ་བ་ནི་པདྨ་དེ་གང་ལ་ལྟུང་བར་བྱས་པ་དེ་གདུལ་བར་བྱ་བའི་ཕྱིར་རྒྱལ་བ་ལ་སོགས་པའི་མཚན་ཉིད་དུ་གསོད་
།པདྨའི་རྒྱ་གྲམ་ཉིད་དུ་ནི།
དེ་ཡི་ནང་དུ་པདྨོ་ཡང་།
།པདྨོ་དེ་ལ་ཅི་ཞིག་བྲི་བར་བྱ་ཞེ་ན།
རྒྱན་དུ་གྱུར་པར་མཛད་པས་ན་རྒྱན་ཏེ་ཨ་ལཾ་ནི་རྒྱན་གྱི་དོན་ལ་འཇུག་པ་ཡིན་པའི་ཕྱིར་རོ།
།རིན་ཆེན་པདྨོའི་དཀྱིལ་འཁོར་དུ།
ཆེས་མཚན་པའི་པདྨོ་མངའ་བས་ན་རིན་ཆེན་པདྨོ་ནི་བཅོམ་ལྡན་འདས་འོད་དཔག་ཏུ་མེད་པའི་གནས་ཀྱི་རྡོ་རྗེ་སྙིང་པོའོ།
།རིན་ཆེན་པདྨ་འཛིན་ཁྱབ་བདག
རིན་ཆེན་པདྨ་འཛིན་པ་ཞེས་བྱ་བ་སྟེ་རིན་པོ་ཆེས་མཚན་པའི་པདྨ་བསྣམས་པའོ་ཞེས་བྱ་བའི་བར་དུ་སྟོན་པར་འགྱུར་རོ།
།ད་ནི་པདྨའི་རིགས་ལ་བརྟེན་ནས་རྡོ་རྗེ་སྙིང་པོ་ཞེས་བྱ་བ་ལ་སོགས་པས་སྟོན་ཏེ།
།མཛུབ་གཉིས་པདྨོའི་ནོར་བུ་བཅིངས།
ཚིགས་གསུམ་པ་ཅུང་ཟད་བཀུག་ལ་པདྨོ་ཁ་མ་བྱེ་བ་ལྟ་བུར་བྱ་བ་འདི་ནི་སྣང་བ་མཐའ་ཡས་ཀྱི་ཕྱག་རྒྱའོ།
མཐེའུ་ཆུང་པདྨོ་ཁ་མ་བྱེ་བ་ལྟ་བུར་བྱས་ན་རྡོ་རྗེ་ཆོས་མའི་གནས་ཀྱི་ཕྱག་རྒྱར་འགྱུར་རོ།
ཀུན་རྩེ་ནོར་བུ་པདྨོ་ནི།
།དེ་ལས་ཞེས་བྱ་བ་ནི་ཀུན་རྩེ་ནོར་བུའི་པདྨོའོ།
།མཐེ་བོ་གཉིས་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ནོར་བུའི་པདྨའི་ཕྱག་རྒྱ་
།པདྨོའི་ནོར་བུ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཆོས་མའི་གནས་སུ་པདྨོའི་སྟེང་དུ་ནོར་བུ་བྲི་བར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
ནོར་བུའི་པདྨ་བྲི་བར་བྱ།
སུ་པདྨའི་དབུས་སུ་ནོར་བུ་བྲི་བར་བྱའོ།
།དེའི་འཇིག་རྟེན་དབང་ཕྱུག་གི་གནས་སུ་ནི་པདྨོའི་སྟེང་དུ་ཕྱག་གཉིས་ནོར་བུ་སྦྱིན་པར་བྲི་བར་བྱའོ།
མཛུབ་མོ་གཉིས་མཐེ་བོ་གཉིས་དང་ལྷན་ཅིག་ཏུ་བསྒྲེང་ལ་པདྨའི་འདབ་མའི་ཚུལ་དུ་ནོར་བུ་ཟླུམ་པོར་བྱའོ།
།དེས་ན་མཛུབ་མོ་སྲིན་ལག་གཉིས་པདྨོ་ཁ་བྱེ་བ་འདྲ་བར་བྱས་པས་ཞེས་བྱ་བ་ནི་མཛུབ་མོ་གཉིས་དང་སྲིན་ལག་གཉིས་གྱེན་དུ་བརྐྱང་ན་དེ་ལྟ་བུ་ནི་པདྨོ་འདྲ་བར་བྱས་ཞེས་བྱ་བའོ།
དེ་དག་པདྨོ་འདྲ་བར་བྱ།
སོར་མོ་བརྐྱང་བ་བཞི་པོ་གང་ཡིན་པ་དེ་ཉིད་པདྨོའི་ཡིན་ནོ།
།བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ནི་འདི་ལ་སྐལ་བ་ཕུན་སུམ་ཚོགས་པ་མངའ་བས་ན་བཅོམ་ལྡན་འདས་ཏེ་བྷ་གའི་སྒྲ་ནི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡིན་པར་ཤེས་པར་བྱའོ།
།སྙིང་པོ་རྣམས་ལ་ཧྲྀ་ད་ཡ་གརྦྷེ་ཞེས་སྨོས་པ་ནི་སྙིང་པོའི་སྐྱེ་གནས་ཏེ་གནས་བསྟན་པ་ཡིན་ནོ།
ཆེའི་རིགས་འདིར་ནི་ཏྲཾ་ཞེས་བྱ་བའོ།
།འགྲོ་བ་འདུལ་བར་ནི་ཧྲཱི་ཞེས་བྱའོ།
ཧཱུཾ་ནི་སངས་རྒྱས་རྡོ་རྗེ་ཡི།
།དེ་བཞིན་གཤེགས་པའི་རིགས་སུ་ནི་དེ་བཞིན་གཤེགས་པ་ལྔའི་བཛྲ་ཛྙཱ་ན་སངས་རྒྱས་རྣམས་ཞེས་འགྲེས་
།རཏྣ་པཱུ་ཛཱ་གྷྱེ་ཞེས་བྱ་བ་ནི་རྣམ་པར་སྣང་མཛད་ཀྱི་གནས་སུ་དགོད་པའི་སྔགས་ཡིན་ནོ།
།སརྦ་ཨརྠ་སིདྷི་ལ་སོགས་པ་ཨོཾ་ཞེས་བྱ་བ་དང་ལྡན་པ་ནི་མི་བསྐྱོད་པའི་གནས་སུ་དོན་ཐམས་ཅད་གྲུབ་པ་དགོད་པའི་སྔགས་ཡིན་ནོ།
།གསུམ་པར་ནི་པདྨས་མཚན་པའི་རིན་པོ་ཆེའོ།
ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བརྗོད་ལ།
།རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་ཕྱག་རྒྱ་ཆེན་
།ད་ནི་པདྨའི་རིགས་ཀྱི་དངོས་གྲུབ་དམ་པའི་རྣམ་པར་འགྲེལ་པ་སྟོན་
།པདྨོའི་རིགས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་བཅིངས་ལ་དེ་བསྒྲུབ་པའི་དཀྱིལ་འཁོར་དུ་ཞུགས་ཏེ།
།དེ་ཡང་གང་གི་ཚེ་པདྨོའི་རིགས་ཀྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་ཆེན་པོ་གྲུབ་པའི་དཀྱིལ་འཁོར་དུ་ཞུགས་པ་ནའོ།
པདྨོའི་རིགས་ཀྱི་ལས་ཀྱི་ཕྱག་རྒྱ་དམ་པ་བསྒྲུབ་པ་དེའི་ཚེ་ན།
ཁྲོ་བོའི་སྟེ་རྡོ་རྗེ་ཧཱུཾ་མཛད་ལ་སོགས་པ་སེམས་དཔའ་ཟློས་པ་རྣམས་ཀྱིས་ནི་ཁྲོ་བོ་ཆེན་པོར་རབ་ཏུ་སྟོན་པ་དམ་ཚིག་ཡིན་ནོ།
།དེ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་དམ་ཚིག་སྟོན་
འདི་ནི་པདྨོའི་རིགས་ཆེན་གྱི།
།ད་ནི་པདྨོ་ཆུ་
།ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་ཆོས་སྟོན་ཏེ་མི་ཆགས་པ་ནི་མ་གོས་པའོ།
པདྨོ་ཞེས་བྱ་བ་གསུངས་ཏེ་དཔེར་ན་པདྨོ་ནི་རང་བཞིན་གྱིས་དམར་བ་ཡིན་དུ་
།ད་ནི་འཇིགས་པས་གཟིར་ལ་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་ལས་ཀྱི་དངོས་གྲུབ་ཀྱི་རྒྱུད་སྟོན་ཏེ།
པདྨོའི་རིགས་ཀྱི་བཟླས་བརྗོད་བྱེད་པའི་ལས་ནི་འདི་ཡིན་ཏེ།
།དེ་ལྟར་པདྨོའི་རིགས་ཀྱི་ལས་བྱས་ན་སངས་རྒྱས་ཉིད་ཀྱང་རབ་ཏུ་འགྲུབ་པར་འགྱུར་ན།
།དབུས་ནི་སྔོ་བསངས་ཞེས་བྱ་བ་ནི་ཨུཏྤ་ལ་སྔོན་པོ་ལྟ་བུའོ།
ད་ནི་དེ་ཉིད་ལ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་དངོས་གྲུབ་ཀྱི་ཡེ་ཤེས་ཀྱི་གཞུང་སྟོན་ཏེ།
།མཁའ་འདྲ་བའི་པདྨོ་སྔོན་པོ་ལྟ་བུར་མཐོང་ཞེས་བྱ་བ་ནི་བསྒོམས་པའི་སྟོབས་ཀྱིས་སྟོན་ཀའི་ནམ་མཁའ་
ལྟར་སྔོ་བའི་པདྨོའོ།
།པདྨོའི་རིགས་ཟློས་པའི་རྣལ་འབྱོར་པས་ནམ་མཐོང་བ་དེའི་ཚེ་པདྨོའི་རིགས་ཀྱི་དངོས་གྲུབ་ཏུ་འགྱུར་བར་ཤེས་པར་བྱའོ།
ཇི་ལྟར་རྡོ་རྗེ་རིགས་ལ་འོད་སེར་སྐྱའི་དཀྱིལ་འཁོར་གྱི་དབུས་ནི་འོད་སྔོན་པོ་མཐོང་བ་དེ་བཞིན་དུ་པདྨོའི་རིགས་ཀྱི་ཡང་དཀྱིལ་
འཁོར་དེའི་དབུས་པདྨོ་ནམ་མཐོང་བ་དེའི་ཚེ་པདྨོའི་རིགས་འགྲུབ་པར་འགྱུར་བའོ།
།ཧཱུཾ་ཞེས་བྱ་བ་བཞིའི་ཕྱག་རྒྱ་འཇིག་རྟེན་
།ད་ནི་འགྲོ་བ་འདུལ་བ་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་མངོན་པར་ཤེས་པའི་དངོས་གྲུབ་ཀྱི་རྒྱུད་སྟོན་ཏེ།
།ད་ནི་ཅི་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་སྒོ་ནས་བདེན་པའི་དངོས་གྲུབ་ཀྱི་རྒྱུད་སྟོན་ཏེ།
།དེ་ལྟར་པདྨོའི་རིགས་ཆེན་པོ་ལ་མནའི་མཆོག་འདི་ལྟ་བུ་བྱས་ནས་པདྨོའི་རིགས་ཟློས་པ་
།ད་ནི་ས་མ་ཡ་སྟྭཾ་ཞེས་བྱ་བ་ལ་སོགས་པས་དམ་ཚིག་གི་དེ་ཁོ་ན་ཉིད་ཀྱི་དངོས་གྲུབ་ཀྱི་རྒྱུད་སྟོན་ཏོ།
ས་མ་ཡ་སྟྭཾ་ཞེས་བྱ་བ་ནི་སེམས་དཔའ་རྡོ་རྗེ་མའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅིང་བའི་སྙིང་པོ་ལ་ནི་ས་མ་ཡ་སྟྭཾ་ཞེས་བྱ་བའི་སྒྲར་གསུངས་པ་ཡིན་ཏེ།
།སུ་ར་ཏ་སྟྭཾ་ཞེས་བྱ་བ་བརྗོད་ན་ཅིར་འགྱུར་ཞེ་ན།
།ད་ནི་ཧཱུཾ་ཞེས་བྱ་བ་ལ་སོགས་པས་རྡོ་རྗེ་རིགས་ཀྱི་དམ་ཚིག་གི་དེ་ཁོ་ན་ཉིད་ཀྱི་གཞུང་སྟོན་ཏེ།
མདོར་བསྡུ་ན་ནི་ཧཱུཾ་ཞེས་བྱ་བ་གཅིག་ཙམ་གྱིས་ཕྱག་རྒྱ་ཐམས་ཅད་བསྒྲུབ་པོ།
།རྒྱས་པར་ནི་ཧཱུཾ་ཞེས་བྱ་བ་བཞིའི་
།ཙམ་གྱིས་ཞེས་བྱ་བ་སྨོས་པས་ནི་ཧཱུཾ་ཞེས་བྱ་བ་གསུམ་དཀར་བའོ།
།དེ་བས་ན་ཧཱུཾ་ཞེས་བྱ་བ་གཅིག་པོ་དེ་ཉིད་བརྗོད་ལ་བདག་ཉིད་ཀྱིས་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅིང་ཞིང་གཞན་ཡང་འཆིང་དུ་གཞུག་གོ།
ཁྲོ་བོ་ཡིན་པས་ན་དེའི་དེ་ཁོ་ན་ཉིད་ཧཱུཾ་ཞེས་བྱ་བ་བརྗོད་པར་བྱ་བ་སྟེ།
།ད་ནི་སརྦ་ཤུདྡྷ་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨའི་རིགས་ཀྱི་དམ་ཚིག་གི་དེ་ཁོ་ན་
པདྨོའི་རིགས་ལ་ཡང་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅིང་བའི་ཚེ་ན།
བདག་གམ་ཡང་ན་གཞན་ཡང་རུང་པདྨོའི་རིགས་ཟློས་པས་སརྦ་ཤུདྡྷ་ཞེས་བྱ་བའི་དེ་ཁོ་ན་ཉིད་འདི་བརྗོད་ལ།
།ད་ནི་ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནོར་བུའི་རིགས་ཀྱི་དམ་ཚིག་གི་དེ་ཁོ་ན་ཉིད་ཀྱི་དངོས་གྲུབ་ཀྱི་
དེ་ཡང་ཨོཾ་ཞེས་བྱ་བ་ནི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅིངས་པའི་སྙིང་པོ་ལས་འབྱུང་བ་ཉིད་ཡིན་ནོ།
།དེ་བས་ན་དམ་ཚིག་གི་དེ་ཁོ་ན་ཉིད་ཡིན་པས་ཨོཾ་ཞེས་བྱ་བས་མདོར་བསྡུ་ན།
རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་ཧཱུཾ་ཞེས་བྱ་བ་བཞི་བཟུང་སྟེ།
འདིར་ཁྲོ་བོ་ཏི་རིནྟི་རིའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་ཡིན་དུ་ཟིན་ཀྱང་།
འདིར་རྡོ་རྗེ་སེམས་དཔའ་ནི་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཉིད་ཡིན་པར་བལྟ་བར་བྱ་སྟེ།
།ད་ནི་དེ་ལས་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་དངོས་གྲུབ་ཀྱི་ཕྱག་རྒྱའི་རྒྱུད་སྟོན་ཏེ།
པདྨོའི་རིགས་ཀྱི་དངོས་གྲུབ་ཀྱི་རྒྱུད་སྟོན་ཏེ།
།པདྨོའི་དབྱིབས་སུ་བསྒོམས་ན་ནི།
།ཞེས་བྱ་བ་ནི་པདྨོའི་རིགས་སུ་གཏོགས་པའི་ཕྱག་རྒྱ་འཆིང་བའི་དུས་སུ་ཐོག་མ་ཉིད་དུ་རང་གི་ལྷའི་རྣལ་འབྱོར་པས་བདག་ཉིད་པདྨོའི་དབྱིབས་སུ་དང་པོར་
།པདྨོའི་རིགས་ཆེན་གྲུབ་པར་བཤད།
བཛྲ་བནྡྷ་ཏྲ་ཊ་ཞེས་བརྗོད་ལ་རྡོ་རྗེ་བསྡམས་པ་སྙིང་གར་དབྱེ་བར་བྱའོ།
།དེ་བས་ན་རྒྱུད་ལས་མ་ཧཱ་ས་མ་ཡ་སཏཱ་
ཧཾ་ཞེས་བྱ་བའི་དམ་ཚིག་ཆེན་པོའི་སེམས་དཔའ་ནི་བདག་གོ་ཞེས་གསུངས་པ་ཡིན་ཏེ།
བཛྲ་བནྡྷ་ཏྲ་ཊ་ཞེས་བྱ་བ་ལ་སོགས་པས་སྔོན་གྱི་དུས་སུ་བྱ་བ་རྣམས་དེ་བཞིན་དུ་བྱས་ལ་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་བཅིང་ངོ་།
།ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་བྱིན་གྱིས་བརླབས་པའི་རྒྱུད་སྟོན་ཏེ།
རྡོ་རྗེ་པདྨོ་སྨོས་པ་ནི།
ད་ནི་དེའི་སྙིང་པོ་བསྟན་པ་ནི་རྡོ་རྗེ་རིན་ཆེན་ཞེས་བྱ་བ་སྟེ་བཛྲ་རཏྣའོ།
།ཨ་བྷི་ཥིཉྩ་མཱཾ་ཞེས་བྱ་བ་ནི་ཚིག་གི་ལྷག་མའོ།
།ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་དབང་བསྐུར་བ་སྟོན་ཏོ།
།དེ་ལས་བྱུང་བ་ནི་ཁྲོ་བོ་རྡོ་རྗེ་ཧཱུཾ་མཛད་དེ་དེ་བདག་ཡིན་ནོ་ཞེས་བསྒོམས་པ་འདི་ནི་ཏིང་ངེ་འཛིན་ཡིན་ནོ།
པདྨོའི་རིགས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་རྒྱུད་དོ།
ཁྲོ་བོ་རྡོ་རྗེའི་མཆོད་པ་ཆེན་པོ་ཞེས་བྱ་བ་ལ་ཁྲོ་བོ་རྡོ་རྗེ་ནི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུྃ་མཛད་དོ།
།ད་ནི་མདོ་སྡེ་ཟབ་མོས་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་དངོས་གྲུབ་ཀྱི་རྒྱུད་སྟོན་ཏེ།
ཤེས་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་མངོན་པར་ཤེས་པའི་དངོས་གྲུབ་ཀྱི་རྒྱུད་སྟོན་ཏེ།
།ཞེས་བྱ་བ་ལ་འདོད་ཆགས་ནི་བཅོམ་ལྡན་འདས་པདྨོ་ལ་ཆགས་པ་སྟེ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གོ།
བྱ་བ་ལ་ཁྲོ་བོའི་རྒྱལ་པོ་ནི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུྃ་མཛད་དེ་དེའི་ཏིང་ངེ་འཛིན་ལ་གནས་པ་ནི་དེའི་ཕྱག་རྒྱ་ཆེན་པོར་བསྐྱེད་པའོ།
དེ་ལྟར་བསྒོམས་ན་བདག་ཉིད་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་དངོས་གྲུབ་འཐོབ་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏེ།
སུ་ར་ཏ་སྟྭཾ་ཞེས་བྱ་བ་འདི་ནི་དེ་ཁོ་ན་ཉིད་ནི་དེ་བསྐུལ་བ་སྟེ།
།ད་ནི་ཆགས་པས་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་མཉེས་པར་བྱ་བའི་
པདྨོའི་རིགས་ཟློས་པའི་རྣལ་འབྱོར་པས་ཆགས་པས་ཀུན་དུ་བལྟ་བར་བྱ་སྟེ།
སེམས་ཅན་རྣམས་ལ་མི་འཇིགས་པའི་སྦྱིན་པ་ཡང་སྦྱིན་པར་བྱ་སྟེ་དེ་ལྟར་ན་པདྨོའི་རིགས་མཉེས་པར་བྱས་པ་ཡིན་ནོ།
།གཞན་དུ་ཡང་སུ་ར་ཏ་སྟྭཾ་ཞེས་བྱ་བ་དང་དེ་ཁོ་ན་ཉིད་བསྐུལ་བར་ཡང་བྱའོ།
མ་རུངས་པ་རྣམས་བསད་པས་རྡོ་རྗེ་ཧཱུྃ་མཛད་དབང་དུ་བྱེད་པ་ཡིན་ཏེ།
།ད་ནི་པདྨོའི་འདབ་མ་ཞེས་
བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་དབང་དུ་བྱ་བའི་དངོས་གྲུབ་ཀྱི་རྒྱུད་སྟོན་ཏེ།
པདྨོའི་འདབ་མ་ཁ་འབྱེད་ཅིང་།
སྣའི་ཧཱུཾ་ཞེས་བྱ་བས་རྡོ་རྗེ་
ཧཱུཾ་ཞེས་བྱ་བས་གསད་པར་བྱ།
ཧཱུཾ་ཞེས་བྱ་བས་སྦྱར་བར་བྱ་སྟེ།
།ད་ནི་སྙིང་རྗེ་མེད་ཅིང་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨའི་རིགས་ཀྱི་བསད་པའི་དངོས་གྲུབ་ཀྱི་རྒྱུད་སྟོན་ཏེ།
།གང་གི་ཚེ་པདྨོའི་རིགས་ཟློས་པའི་རྣལ་འབྱོར་པ་ཡང་དག་པར་ཞུགས་སུ་ཟིན་ཀྱང་།
།རྡོ་རྗེ་ཧཱུྃ་ལ་མོས་བྱེད་ལ།
།ད་ནི་འདོད་ཆགས་དག་ཅིང་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་བསྲུང་བའི་དངོས་གྲུབ་ཀྱི་རྒྱུད་སྟོན་ཏེ།
།ཇི་ལྟར་དེ་ལྟར་ཞེས་བྱ་བ་ནི་དེ་ལྟར་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཁྲོས་པར་མཛད་པ་དེ་ལྟར་ཁྲོས་པས་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་ཕྱག་རྒྱ་བཅིངས་ལ།
།ཞེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཧཱུཾ་ཞེས་བྱ་བས་གསུངས་སོ་ཞེས་བྱ་བ་ལ།
།དེ་ནི་ཏིང་ངེ་འཛིན་ཞེས་བྱ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་དངོས་གྲུབ་དམ་པའི་གསང་བའི་རྒྱུད་སྟོན་ཏེ།
།དེ་ལས་ཀྱང་དང་པོར་ས་མ་ཡ་སྟྭཾ་ཞེས་བརྗོད་ཅིང་ཞེས་བྱ་བ་ལ་སོགས་པས་དེ་བཞིན་གཤེགས་པའི་དམ་ཚིག་གི་དངོས་གྲུབ་ཀྱི་གསང་བའི་རྒྱུད་
ས་མ་ཡ་སྟྭཾ་ཞེས་བརྗོད་ཅིང་ཞེས་བྱ་བ་ནི་གང་གི་ཚེ་ཞེ་ན།
ལུས་ཀྱི་ལས་ནི་རྡོ་རྗེ་ཧཱུཾ་མཛད་ལ་སོགས་པ་ཁྲོ་བོ་རྣམས་ཀྱི་གཡོན་བརྐྱང་བ་དང་།
།ངག་གི་ལས་ནི་ཧཱུཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་དེ་དག་ནི་ལུས་ངག་
ཧཱུཾ་ཞེས་བྱ་བ་དང་བཅས་པས་འཇིག་རྟེན་རྣམས་གསད་པར་བྱའོ་ཞེས་སྦྱར་རོ།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱིས་ལྷ་ཆེན་པོ་བསད་པ་དང་འདྲ་བར་བྱ་བ་འདི་ནི་དམ་ཚིག་ཡིན་པས་ན་དམ་ཚིག་
།ད་ནི་དག་པའི་བདག་ཉིད་ཅེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་དམ་
སྣ་ཡི་ཧཱུཾ་གི་སྦྱོར་
།ཞེས་བྱ་བ་ལ་སྣའི་རྩེ་མོར་རྡོ་རྗེ་བསྒོམས་ལ་ཧཱུཾ་ཞེས་བྱ་བ་དང་སྦྱར་ཏེ།
གང་ལ་ཆད་པས་གཅོད་པར་འདོད་པ་དེ་ལ་ཧཱུཾ་ཞེས་བྱ་བ་དང་བཅས་པར་བསམ་ཞིང་སྦྱོར་བ་འདིས་གསད་པ་ནི་ཆད་པས་གཅོད་པའོ།
།ད་ནི་རྡོ་རྗེ་ཕྲ་མོ་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་ཆོས་ཀྱི་དངོས་གྲུབ་ཀྱི་གསང་བའི་རྒྱུད་
རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་ཕྱག་རྒྱའི་སྦྱོར་བ་བྱས་ལ་རབ་ཏུ་མཉམ་པར་གཞག་པའི་ཡིད་ཀྱིས།
།ད་ནི་པདྨོའི་རིགས་ཀྱི་
།བཅིངས་ནས་པདྨོའི་ཏིང་འཛིན་གྱིས།
།པདྨོའི་ཏིང་ངེ་འཛིན་གྱིས་ཞེས་བྱ་བ་ལ་པདྨོ་ནི་བཅོམ་ལྡན་འདས་འཇིག་
།རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་སྦྱོར་བས་ནི་དབང་དུ་བྱེད་དོ།
།ད་ནི་པདྨོའི་རིགས་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་
པདྨོའི་རིགས་ནི་ཐམས་ཅད་ཀྱི།
།ཞེས་བྱ་བ་ནི་རིན་པོ་ཆེའི་རིགས་ལ་སོགས་པ་འགྲོ་བ་འདུལ་བའི་ཁོངས་སུ་གཏོགས་པ་གང་ཡིན་པ་དེ་རྣམས་ལ་པདྨོའི་རིགས་ཐམས་ཅད་ཅེས་བྱ་བའི་སྒྲར་གསུངས་སོ།
།པདྨོ་ཆེ་ཡང་དེ་ཉིད་ཡིན་ཏེ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཉིད་དོ།
རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་རྣལ་འབྱོར་ལ་གནས་ནས་འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་ཕྱག་རྒྱ་སྙིང་གར་བཅིངས་ལ་བསྒྲུབ་པའི་དཀྱིལ་འཁོར་དུ་ཞུགས་ཏེ་བསྒྲུབ་པའི་ཚེ་ན།
།ད་ནི་དམ་ཚིག་ཅེས་བྱ་བ་ནི་རྡོ་རྗེ་ཧཱུཾ་མཛད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱིས་སྡུག་པར་མཛད་ན་གྲུབ་པར་འགྱུར་བ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ང་ཡང་ཁྱོད་ལ་སྡུག་པར་བྱེད་ཀྱིས་ང་ཡང་གྲུབ་པར་གྱིས་ཤིག་པའོ།
།ད་ནི་རྟོགས་ཤིག་ཅེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་ཆོས་ཀྱི་ཕྱག་རྒྱའི་གསང་བའི་དངོས་གྲུབ་སྟོན་ཏེ།
པདྨོའི་རིགས་ཟློས་པའི་རྣལ་འབྱོར་པས་བསྒྲུབ་པའི་དཀྱིལ་
དམ་ཚིག་མཆོག་ནི་རྡོ་རྗེ་ཧཱུཾ་མཛད་ལ་སོགས་པའོ།
།ད་ནི་མུ་སྟེགས་ཅན་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་དམ་ཚིག་གི་གསང་བའི་དངོས་གྲུབ་ཀྱི་རྒྱུད་སྟོན་ཏེ།
།ཞེས་པ་ལ་སོགས་པ་ལ་པདྨོའི་རིགས་ཟློས་པ་རྣམས་ཀྱིས་ཀྱང་བསྒྲུབ་པའི་དུས་སུ་
།ད་ནི་ཧཱུཾ་གི་དམ་ཚིག་
ཧཱུཾ་གི་དམ་ཚིག་བཅིངས་ནས་ཀྱང་།
།ཞེས་བྱ་བ་ལ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་དམ་ཚིག་ནི་ཧཱུཾ་བཞིའི་དམ་ཚིག་གི་ཕྱག་རྒྱའོ།
བདེ་བ་དེ་ཕུལ་ན་དེ་འགྲུབ་པར་འགྱུར་རོ་ཞེས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུཾ་ཞེས་བྱ་བས་གསུངས་སོ།
།ད་ནི་འཇིག་རྟེན་དབང་པོར་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་མཆོད་པའི་དངོས་གྲུབ་ཀྱི་གསང་བའི་རྒྱུད་སྟོན་ཏོ།
ལས་ཀྱི་ཕྱག་རྒྱ་ལ་ཡང་པདྨོའི་འདབ་མ་འབྱེད་པའི་ཚུལ་གྱིས་བལྟས་ཏེ།
ལག་པ་གཉིས་ཀྱི་གྲུ་མོ་ཡན་ཆད་པདྨོ་ཁ་འབྱེད་པའི་ལས་ལ་གཏོགས་པ་ལས་ཕྱག་རྒྱ་འབའ་ཞིག་ལ་པདྨོ་ཞེས་བྱ་བ་སྟེ་དེའི་གདོང་ངོ་།
འགྱུར་རོ་ཞེས་བཅོམ་ལྡན་འདས་པདྨོའི་སྤྱན་གྱིས་གསུངས་སོ།
བའི་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་གསང་བའི་མཆོད་པའི་དངོས་གྲུབ་ཀྱི་རྒྱུད་སྟོན་ཏེ།
།པདྨོའི་རིགས་ཀྱིས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་དེའི་ཚུལ་དུ་བསྒོམས་ན།
དེ་ཉིད་པདྨའི་རིགས་དག་པ།
དྲྀ་ཤྱ་ཧོ་བྷ་ག་ཝཱན་ཞེས་བརྗོད་ལ་དེ་ནས་བཅོམ་ལྡན་
ཕྱིར་པདྨོ་ཡིན།
།ཞེས་བྱ་བ་ལ་པདྨའི་མཚན་མའོ།
འདོད་ཆགས་དག་པ་དེའི་ཕྱིར་པདྨོ་ཞེས་གསུངས་པ་ཡིན་ནོ།
ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་ཕྱག་རྒྱ་བཅིང་བ་སྐྱེ་བར་འགྱུར་བའི་དངོས་གྲུབ་ཀྱི་གསང་བའི་རྒྱུད་སྟོན་ཏེ།
།ཇི་སྐད་གསུངས་པའི་པདྨའི་རིགས་ལ་ཡང་རྒྱས་འདེབས་པའི་སྙིང་པོ་ལས་འདའ་བར་མི་བྱ་བར་དེ་ལྟར་བསྟན་པ་ཡིན་ནོ།
ཆགས་པ་ནི་བཅོམ་ལྡན་འདས་པདྨོའི་འདོད་ཆགས་ཏེ་འཇིག་རྟེན་དབང་ཕྱུག་གོ།
།ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཧཱུཾ་མཛད་ལྟ་བུར་རོ།
ལྟར་བདག་ཉིད་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་ཏིང་ངེ་འཛིན་ལ་གནས་པ་ལྟ་བུ་སྟེ་འདིས་ནི་སྦྱོར་བ་གཉིས་པ་སྟོན་ཏོ།
ཧཱུཾ་མཛད་ཀྱི་དངོས་གྲུབ་འཐོབ་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་བར་དུ་སྟོན་པ་ཡིན་ནོ།
།ད་ནི་འགྲོ་བ་འདུལ་བའི་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་ཆོས་ཀྱི་དམ་པའི་དངོས་གྲུབ་ཀྱི་རྒྱུད་སྟོན་ཏེ།
།རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་རྣལ་འབྱོར་འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་ཆ་ལུགས་སུ་གནས་ལ་གཉིས་པ་མདུན་དུ་རྡོ་རྗེ་ཕྲ་མོའི་ཚུལ་གྱིས་སྣའི་རྩེ་མོར་དྲང་བར་བྱ་ཞིང་ཧཱུཾ་ཞེས་བྱ་བ་བཟླས་ན་དངོས་གྲུབ་ཐམས་ཅད་འཐོབ་པར་འགྱུར་རོ་ཞེས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱིས་
།ད་ནི་འགྲོ་བ་འདུལ་བའི་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་ཆོས་ཀྱི་དམ་ཚིག་གི་དངོས་གྲུབ་ཀྱི་རྒྱུད་སྟོན་ཏེ།
།ཤུདྡྷ་ཤུདྡྷ་ཞེས་བརྗོད་ན།
།ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཕྲ་མོའི་སྦྱོར་བ་གོམས་པར་བྱས་ནས་སྔ་མ་བཞིན་དུ་སིདྡྷྱ་སིདྡྷྱ་ཞེས་བརྗོད་ན་དོན་གྱི་དངོས་གྲུབ་མཆོག་འཐོབ་པར་འགྱུར་ཞེས་བཅོམ་ལྡན་འདས་ནོར་བུ་ཆོས་ཀྱིས་གསུངས་སོ།
ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་དམ་པའི་ཆོས་ཀྱི་ཡེ་ཤེས་ཀྱི་དངོས་གྲུབ་ཀྱི་རྒྱུད་སྟོན་ཏེ།
།ད་ནི་སྡིག་ཀུན་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་
།ཅེས་བྱ་བ་ནི་སྡིག་པ་དག་པའི་ཐབས་པདྨོའི་རིགས་ལས་གསུངས་པ་གང་ཡིན་པ་དེའི་བཤགས་པའི་རྣམ་པ་དེས་སྡིག་པ་ཐམས་ཅད་རྣམ་པར་དག་པའི་བདག་ཉིད་ཀུན་དག་པར་དེས་བྱེད་དོ།
རྣལ་འབྱོར་པ་དེ་དགོས་པ་ཐམས་ཅད་བྱེད་དེ་ཁྲུས་ལ་སོགས་པ་ལ་མི་ལྟོས་པར་སྒྲུབ་པ་དང་སྔར་བསྙེན་པའི་རང་བཞིན་བྱེད་དེ་ལས་འདི་ནི་པདྨོའི་རིགས་ཀྱི་ཡིན་པར་ཤེས་ཤིང་དོན་དམ་པ་བསྒོམས་པས་འགྲུབ་པར་འགྱུར་རོ་ཞེས་བཅོམ་ལྡན་འདས་
པདྨོས་གསུངས་སོ།
།སྣ་ནས་ཧཱུཾ་བྱུང་ལྡན་གྱུར་ལ།
རྡོ་རྗེ་བསམས་ལ་ཧཱུཾ་ཞེས་བྱ་བ་བརྗོད་དེ།
ཧཱུཾ་ཞེས་བྱ་བ་དེ་དང་རླུང་དང་བཅས་པས་གཅིག་གམ་གཉིས་སམ་མང་པོར་བྱ་བ་དགོས་པ་དང་རྗེས་སུ་མཐུན་པའི་རྡོ་རྗེ་འབབ་པར་བསམ་མོ།
།ད་ནི་པདྨོ་ཆེན་པོ་ཡི།
།ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་ཕྲ་མོའི་ཡེ་ཤེས་ཀྱི་དངོས་གྲུབ་ཀྱི་རྒྱུད་སྟོན་ཏེ།
།པདྨོ་ཆེན་པོའི་ཏིང་འཛིན་གནས།
པདྨོ་ཆེན་པོ་ནི་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དབང་ཕྱུག་སྟེ་དེའི་ཏིང་ངེ་འཛིན་ལ་གནས་སོ།
།ཞེས་བཅོམ་ལྡན་འདས་པདྨོའི་འདོད་ཆགས་ཀྱིས་གསུངས་སོ་ཞེས་པའོ།
།ད་ནི་གང་ཚེ་སྐྱའམ་ཞེས་བྱ་བ་ལ་སོགས་པ་པདྨོའི་རིགས་ཀྱི་སྤྱན་གྱི་ཡེ་ཤེས་ཀྱི་དངོས་གྲུབ་ཀྱི་རྒྱུད་སྟོན་ཏེ།
།ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་པདྨོའི་རིགས་ཟློས་པའི་རྣལ་འབྱོར་པས་གང་གི་ཚེ་འདི་ལྟ་བུའི་དཀྱིལ་འཁོར་ནམ་མཁའ་ལ་མཐོང་ན་ཞེས་བྱ་བར་འདིར་ཡང་སྦྱར་ཏེ་དེའི་ཚེ་ཕྱག་རྒྱ་དག་དགོངས་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ནི་ཚིག་གི་ལྷག་མའོ།
།ཞེས་བྱ་བ་ནི་པདྨ་རཱ་ག་ལ་སོགས་རིན་པོ་ཆེ་འདྲ་བའོ།
།ད་ནི་ནང་དུ་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་ལས་ཀྱི་དམ་པའི་དངོས་གྲུབ་ཀྱི་རྒྱུད་སྟོན་ཏེ།
རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་རྣལ་འབྱོར་གྱིས་ཞེས་བྱ་བ་གསུངས་ཏེ།
།ད་ནི་བདེ་བ་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་ལས་ཀྱི་དམ་ཚིག་གི་གསང་བའི་དངོས་གྲུབ་ཀྱི་རྒྱུད་སྟོན་ཏེ།
།ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་ཀུན་དུ་བཟང་པོ་དེ་ཉིད་སེམས་ཅན་རྣམས་གདུལ་བའི་ཕྱིར་པདྨོའི་འདོད་ཆགས་ཀྱི་འཇིག་རྟེན་དབང་ཕྱུག་གི་གཟུགས་སུ་བཞུགས་
།ད་ནི་ལག་པ་གཉིས་སུ་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་ལས་ཀྱི་ཆོས་ཉིད་ཀྱི་དངོས་གྲུབ་ཀྱི་རྒྱུད་སྟོན་ཏེ།
ལག་པ་གཉིས་སུ་པདྨོ་བླངས།
ལག་པ་གཡོན་པས་པདྨོའི་སྡོང་བུ་བཟུང་བར་བསམ་ཞིང་གཡས་པས་འདབ་མ་འབྱེད་པའི་ཚུལ་དུ་བྱའོ།
།དེ་ལྟར་ལག་པ་གཉིས་ཀྱིས་པདྨོ་ཐོགས་ལ།
ཇི་ལྟར་པདྨོ་དམར་པོ་འདི།
།དེ་ཞེས་བྱ་བ་ནི་པདྨོའི་རིགས་ཟློས་པའི་རྣལ་འབྱོར་པའོ།
།རིན་ཆེན་ཧཱུཾ་གི་ཚུལ་གྱིས་ནི།
།ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་རིན་ཆེན་གྱི་ཏིང་ངེ་འཛིན་ལ་གནས་ཏེ་ཧཱུཾ་ཞེས་བྱ་བར་སྦྱོར་བས་ན་རིན་ཆེན་ཧཱུཾ་ཞེས་གསུངས་ཏེ་དེའི་ཚུལ་ནི་དེའི་རྣལ་འབྱོར་རོ།
རྟེན་དབང་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་ལས་ཀྱི་དགོས་པའི་དངོས་གྲུབ་ཀྱི་རྒྱུད་སྟོན་ཏེ།
མཆོད་དེ་ཇི་སྐད་གསུངས་པའི་ཚུལ་གྱིས་གསོལ་བ་བཏབ་ན་མཁས་པས་དགོས་པ་གང་བསམས་པ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་འཐོབ་བོ་ཞེས་བཅོམ་ལྡན་འདས་པདྨོ་འཛིན་པས་གསུངས་སོ་ཞེས་བྱ་བ་སྟེ་འཇིག་རྟེན་དབང་ཕྱུག་གིས་ཞེས་བྱ་བའི་དོན་ཏོ།
།ད་ནི་ཆོས་ཀྱི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་ཆོས་ཀྱི་བྱིན་གྱིས་བརླབ་པའི་རྣལ་འབྱོར་གྱི་རྒྱུད་སྟོན་ཏེ།
པདྨོའི་རིགས་ཀྱི་ཆོས་ཀྱི་ཕྱག་རྒྱ་བྱིན་གྱིས་བརླབ་པའི་སྦྱོར་བ་དེ་སྟོན་པའི་གཞུང་སྟོན་པའོ།
།ཅི་འདོད་པའི་གོས་བགོ་བ་དང་ཙནྡན་ལ་སོགས་པས་ལུས་ལ་བྱུག་པ་དང་།
།དབབ་པ་ཡང་ཙནྡན་དྲི་ཞིམ་པོས་ཞེས་བྱ་བ་ལ་དྲི་འཕེལ་ནི་བ་ར་ད་ན་ཞེས་བྱ་བའི་ཙནྡན་ཏེ་དེ་བདར་བས་ལག་པ་བསྐུ་ཞིང་སྣོད་ཀྱི་ཁར་ཡང་བཞག་ལ་དེ་ཉིད་ཆུའི་ནང་དུ་བླུགས་པའི་ཆུ་སྣོད་ཀྱི་ཁར་བརྡེག་པ་དང་།
།ཟླ་བ་གཅིག་གི་བར་དུ་རྡོ་རྗེ་ཧཱུཾ་མཛད་
དེས་རྡོ་རྗེ་ཧཱུཾ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནས་བརྩམས་ནས་དེ་བསྒོམ་ཞིང་ཞེས་བྱ་བ་ལ་དེས་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་ཕྱག་རྒྱ་བསྒྲུབ་པར་འདོད་པ་གང་ཡིན་པའོ།
།རྡོ་རྗེ་ཧཱུཾ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནས་བརྩམས་ཏེ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་ཏིང་ངེ་འཛིན་དང་པོར་བྱས་པ་ནས་བྱང་ཆུབ་སེམས་
།།ད་ནི་དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨོའི་རིགས་ཀྱི་ཡོ་བྱད་སྟོན་ཏེ།
དེ་ལྟར་ན་པདྨོའི་རིགས་ཀྱི་ཡོ་བྱད་དང་ཆོ་ག་རྒྱས་པ་རྫོགས་སོ།།
།སིདྡྷི་སིདྡྷི་ཞེས་བྱ་བ་ནི་བཀྲ་ཤིས་པའི་ཚིག་ཡིན་ཏེ།
།ད་ནི་རྡོ་རྗེ་རིག་འཛིན་གྱི་དངོས་གྲུབ་སྟོན་ཏེ་སྒྲུབ་པ་ན་བཛྲ་བིདྷཱ་དྷ་ར་ཞེས་བྱ་བ་ནི་བཀྲ་ཤིས་པའི་ཚིག་ཡིན་པས་སྔར་བསྙེན་པ་བྱེད་པའི་ཚེ་ཐོག་མ་ཉིད་དུ་བརྗོད་པར་བྱའོ།
ཧཱུཾ་ཞེས་བྱ་བ་བརྗོད་པར་བྱའོ་ཞེས་བྱ་བ་ནི་འདི་སྐད་སྟོན་ཏེ།
གང་གིས་ཐ་མལ་པར་གྱུར་པ་ལྟར་མི་འཇིགས་པར་བྱས་ལ་ཧཱུཾ་ཞེས་བྱ་བས་གཟུགས་དེ་བསྒྲུབ་པར་བྱའོ།
།སྔ་མ་ནི་ཧཱུཾ་ཞེས་བྱ་བའི་ཕྱག་རྒྱ་འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་དངོས་གྲུབ་ཀྱི་འབྲས་བུ་ཤིན་ཏུ་ཕུལ་དུ་བྱུང་བར་གསུངས་པ་ཡིན་ལ།
རྡོ་རྗེ་ཧཱུཾ་མཛད་ལ་སོགས་པའི་ཕྱག་རྒྱ་གང་ཡང་རུང་བ་རྣམས་སྒྲུབ་པའི་ཚེ་ན།
།དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མཆོད་པ་བྱས་ན་ཞེས་བྱ་བ་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཅེས་སྨོས་པས་ནི་རྡོ་རྗེ་ཧཱུཾ་མཛད་ལ་སོགས་པ་གཟུང་གི་དེ་བཞིན་གཤེགས་པ་རྣམས་ནི་མ་ཡིན་ཏེ།
།ད་ནི་དེ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨའི་རིགས་སུ་གཏོགས་པའི་དངོས་གྲུབ་སྟོན་ཏེ་དེ་ཡང་རྣམ་པ་བཞི་སྟེ་མཉེས་པར་བྱ་བ་དང་།
པདྨོའི་དངོས་གྲུབ་རྣམས་སོ།
ཇི་ལྟར་པདྨོའི་འདོད་པ་བསྒོམས་ན་ཞེས་བྱ་བ་ལ་པདྨའི་འདོད་ཆགས་ཡིན་པས་ན་པདྨོའི་འདོད་པ་སྟེ་བསྒྲུབ་པར་བྱ་བའི་སྙིང་ལ་པདྨ་དམར་པོ་བསམས་ལ་དེའི་ཆགས་པས་དེ་མཉེས་པར་
།དེ་ལྟར་པདྨོ་ཇི་ལྟ་བ་བཞིན་དུ་བསྒོམ་པ་ཡིན་ཏེ་དེ་ལྟར་ན་སྦྱོར་བ་འདིས་ཐམས་ཅད་མཉེས་པར་བྱེད་ནུས་པར་འགྱུར་རོ།
།ད་ནི་པདྨོའི་དངོས་གྲུབ་སྟོན་ཏེ་བདག་ཉིད་པདྨོའི་ཏིང་ངེ་འཛིན་དུ་ཞུགས་ལ་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་དབང་ཕྱུག་གི་ཏིང་ངེ་འཛིན་ལ་གནས་ནས་སོ།
།པདྨོའི་ལག་པར་བླངས་ཏེ་ཞེས་བྱ་བ་ནི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཟུང་སྟེ་བདག་ཉིད་འཇིག་རྟེན་དབང་
གྷ་ཞེས་བྱ་བ་ནི་བུམ་པ་དང་མཚུངས་པ་ཉིད་དང་།
ང་ཉ་ཎ་ན་མ་རྣམས་ནི་རང་གི་སྡེ་ཚོགས་ཀྱི་དོན་གསལ་བར་བྱེད་པ་ཡིན་གྱིས་བརྡ་སྤྲོད་པའི་ཚིག་ཅན་ནི་
།ད་ནི་པདྨོའི་རིགས་ཀྱི་རྟོག་པ་འབྱུང་བའི་ཡེ་ཤེས་ཀྱི་རྒྱུད་སྟོན་ཏེ་ཡེ་ཤེས་གང་ལས་རྟོག་པ་འབྱུང་བ་དེ་སྟོན་པའི་རྒྱུད་ཡིན་པས་ན་རྟོག་པ་འབྱུང་
།པདྨོ་ལ་ནི་དེ་གནས་ཏེ།
།དེ་ཡང་པདྨོ་ལ་གནས་པ་སྟེ་པདྨོ་ནི་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དབང་ཕྱུག་དང་དེའི་ཕྱག་རྒྱའོ།
།ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་དབང་ཕྱུག་གི་པདྨོའི་ཕྱག་རྒྱའི་འདོད་ཆགས་ལ་རྟོག་པ་དེ་ལས་རྟོག་པ་ལ་གནས་པའི་དངོས་གྲུབ་
།པདྨོའི་རིགས་ལ་ཡང་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་གནས་པར་བྱ་སྟེ།
།པདྨོ་འབྱུང་བ་བསྒྲུབ་
།ཞེས་བྱ་བ་ནི་གང་གི་དོན་དང་ཡེ་ཤེས་པདྨོའི་རིགས་ལས་བྱུང་བ་དེ་ནི་པདྨོའི་འབྱུང་བ་ཞེས་གསུངས་སོ།
ཧཱུཾ་ཞེས་བྱ་བ་འབྲུག་ལྟར་སྒྲོགས།
ཁྲོ་བོའི་ཚིག་གང་འབྲུག་སྒྲ་ལྟར་སྒྲོགས་པའི་ཧཱུཾ་ཞེས་བྱ་བ་གང་
ཡིན་པ་དེ་ནི་ཧཱུཾ་ཞེས་བྱ་བ་འབྲུག་ལྟར་བསྒྲགས།
།ཧཱུཾ་ཞེས་བྱ་བ་འབྲུག་ལྟར་བསྒྲགས་པ་ཡང་ཡིན་ལ་ཟབ་པ་ཡང་ཡིན་ཏེ།
།དེ་ལྟར་ཤེས་པར་བྱས་ནས་བརྗོད་ན་འགྲུབ་པར་འགྱུར་རོ་ཞེས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུཾ་ཞེས་བྱ་བས་གསུངས་སོ།
།ད་ནི་པདྨོའི་རིགས་ཀྱི་གསང་བའི་གསུང་གི་ཕྱག་རྒྱ་བསྒྲུབ་པའི་རྒྱུད་སྟོན་ཏེ།
།ད་ནི་པདྨོའི་རིགས་ཀྱི་གསང་
ཇི་ལྟར་པདྨོ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་དཔེ་སྟོན་ཏེ་རབ་ཆགས་ལ།
།ཞེས་བྱ་བ་ནི་ཇི་ལྟར་པདྨ་དམར་པོ་ཡིན་དུ་ཟིན་ཀྱང་ཆུའི་ཉེས་པས་མི་གོས་པ་བཞིན་དུ་དེ་བཞིན་དེ་དག་ཀྱང་འཁོར་བའི་སྐྱོན་གྱིས་མི་
འདི་ནི་དཔེས་བསྟན་པའི་དོན་ཡིན་པ་དེ་ལྟར་ཤེས་ན་དེ་འགྲུབ་པར་འགྱུར་རོ་ཞེས་བཅོམ་ལྡན་འདས་པདྨོ་འདོད་པས་གསུངས་སོ།
།པདྨོའི་རིགས་ལ་ཡང་པདྨོའི་ཁུ་ཚུར་འབའ་ཞིག་ཏུ་ཁྱད་པར་ཡོད་དུ་ཟད་ཀྱི་གཞན་ཐམས་ཅད་ནི་སྔ་མ་བཞིན་ནོ།
།རིམ་གྲོར་ཞེས་བྱ་བ་ནི་ལག་པ་ལེགས་པར་བཀྲུས་ཏེ་ཙནྡན་ལ་སོགས་པས་བྱུགས་ལ་ཁུ་ཚུར་བཅངས་ལ་རིམ་གྲོ་ལེགས་པར་བྱས་པ་ཡིན་ནོ།
།ཤཱཀྱ་རྣམས་ཀྱི་རྒྱལ་པོ་ཡིན་པས་ན་ཤཱཀྱའི་རྒྱལ་པོའོ།
།ཤཱཀྱའི་སེང་གེ་ཞེས་བྱ་བ་ནི་སེང་གེའི་སྤྱོད་པ་དང་རྗེས་སུ་མཐུན་པར་མཛད་པའི་ཕྱིར་ཏེ་ཤཱཀྱ་རྣམས་ཀྱི་ནང་ན་སེང་གེ་ཡིན་པས་ན་ཤཱཀྱ་སེང་གེའོ།
།ཤཱཀྱ་ཡང་ཡིན་ལ་ཆེན་པོ་ཡང་ཡིན་པས་ན་ཤཱཀྱ་ཆེ་སྟེ་ཤཱཀྱའི་རིགས་སུ་སྐྱེ་བ་བཞེས་པའི་ཕྱིར་ན་ཤཱཀྱ་ཡིན་ལ་ཁམས་གསུམ་གྱི་
།ཤཱཀྱ་རྣམས་དགའ་བར་མཛད་པའི་ཕྱིར་ན་ཤཱཀྱའོ།
།ཤཱཀྱ་རྣམས་ཀྱི་ཐུབ་པ་ཡིན་པས་ན་ཤཱཀྱ་ཐུབ་པ་སྟེ་སྐུ་དང་གསུང་དང་ཐུགས་ཐུབ་པ་དང་ལྡན་པའི་ཕྱིར་ཐུབ་པ་ཆེའོ།
།ཤཱཀྱའི་དཔའ་བོ་ཐུབ་པ་
།ཞེས་བྱ་བ་ལ་ཤཱཀྱའི་དཔའ་བོ་ཡང་ཡིན་ལ་ཐུབ་པ་ཆེན་པོ་ཡང་ཡིན་པས་ཤཱཀྱའི་དཔའ་བོ་ཐུབ་པ་ཆེ་ཐུབ་པ་ཐམས་ཅད་ལས་མཆོག་ཏུ་ཁྱད་པར་དུ་འཕགས་པའི་ཕྱིར་རོ།
།གདུལ་བྱའི་དབང་གིས་སང་སྐྲྀ་ཏ་དང་སྐད་ཐ་མལ་པ་དང་སྐད་ཟུར་ཆག་པའི་གསུང་གིས་ཆོས་སྟོན་པར་མཛད་པས་ན་སངས་རྒྱས་གསུང་གསུམ་མོ།
།ཤིན་ཏུ་ཆེ་བའི་གསུང་མངའ་བས་ན་ཤིན་ཏུ་གསུང་ཆེ་བ་སྟེ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དང་མཉམ་པ་འགེངས་པར་མཛད་པའི་ཕྱིར་རོ།
ཀུན་དུ་ཁྱབ་པར་བྱས་པ་ནི་རྒྱས་པར་བྱས་པ་སྟེ་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་གནས་ན་བཞུགས་པའི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བར་གྱུར་པ་སྟེ།
།དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་དབྱིངས་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཉིད་ལ་བྱའོ།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་དེ་ཉིད་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་ཏིང་ངེ་
གསུམ་ལས་རྣམ་པར་རྒྱལ་བས་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དེ་ཉིད་འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བ་ལྟ་བུའོ།
།པདྨོའི་འཁོར་ལོ་ཞེས་བྱ་བ་ནི་པདྨོས་མཚན་པའི་འཁོར་ལོ་ཡིན་པས་ན་པདྨོའི་འཁོར་ལོའོ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་རྒྱལ་པོས་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཉིད་དེ་ཆོས་ཀྱི་རིགས་ཀྱི་སྒོ་ནས་དེ་སྐད་ཅེས་བཏགས་པ་ཡིན་ནོ།
།པདྨོའི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་རོ་ཞེས་བྱ་བ་ནི་བསྐོར་བར་མཛད་དོ་ཞེས་པའོ།
སྐུའི་བྱིན་པ་རི་དགས་ཤ་ར་བྷ་ལྟར་བགས་ཀྱིས་ཟླུམ་པ་དང་།
ཤིང་ནྱ་གྲོ་དྷ་ལྟར་ཆུ་ཞེང་གབ་པ་སྟེ་ཆུ་དང་ཞེང་དུ་མཉམ་པ་དང་དབུ་གཙུག་ཏོར་དང་ལྡན་པ་དང་།
ལྗགས་ཤིན་ཏུ་རིང་ཞིང་སྲབ་པ་སྟེ་ཨུཏྤ་ལ་དམར་པོའི་འདབ་མ་ལྟར་རིང་ཞིང་སྲབ་པ་དང་།
ནྱ་གྲོ་དྷ་ལྟར་ཆུ་ཞེང་གབ་པ་དང་།
དུང་དང་པདྨོ་དང་།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་ཡང་དག་པར་རྫོགས་
ཆུ་བོ་ནཻ་རཉྫ་ནར་ཁྲུས་མཛད་ནས་འོ་མ་གསོལ་ཏེ།
དེའི་སྤྲུལ་པ་ཤཱཀྱའི་རིགས་སུ་འཁྲུངས་པར་བསྟན་པ་དང་།
སྤྲུལ་པས་ཤཱཀྱའི་རིགས་
།ཡོན་ཏན་མང་ལྡན་དད་པ་མཆོག་གི་གནས་གྱུར་གོ་ཊ་
།རྒྱ་ཆེར་བཤད་འདི་འགྲོ་བའི་དོན་ཀུན་གྲུབ་ཕྱིར་ཤཱཀྱ་མི་ཏྲས་ས་སྟེང་བརྩམས།
།དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་རྒྱ་ཆེར་བཤད་པ་ཀོ་ས་ལའི་རྒྱན་མང་དུ་ཐོས་པའི་སློབ་དཔོན་ཆེན་པོ་ཤཱཀྱ་བཤེས་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨཱ་ཤྲཱི་
བྷ་དྲ་དང་ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
བཛྲ་དྷཱ་ཏུ་མ་ཧཱ་མཎྜལ་དེ་བ་སརྦ་བྱ་བསྠཱ་ན་ནཱ་མ།
།།རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་རྣམ་པར་གཞག་པ་ཞེས་བྱ་བ་སློབ་དཔོན་མུ་ཏི་ཏ་ཀོ་ཥས་མཛད་པ་རྫོགས་སོ།།
རྒྱ་གར་གྱི་མཁན་པོ་པདྨ་ཀ་ར་བརྨ་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
སཾ་ཀྵིཔྟ་མཎྜ་ལ་སཱུ་ཏྲཾ་ནཱ་མ།
།རྟ་བབས་ཆ་གཅིག་པདྨའི་གནས།
།ལྔ་པོ་པདྨ་ཟླ་བ་ཡིས།
།པདྨ་ཟླ་བས་བརྒྱན་པར་བྱ།
པ་སློབ་དཔོན་ཤྲདྡྷ་ཀ་ར་བར་མས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་པྲ་ཏ་ཀ་ར་བར་མ་དང་ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་སྐད་གསར་ཆད་ཀྱིས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
སཾ་ཀྵིཔྟ་མཎྜ་ལ་སཱུ་ཏྲ་ནཱ་མ་བྲྀཏྟི།
།ཞེས་བྱ་བ་ནི་ག་པུར་དང་ཙནྡན་ལ་སོགས་པ་ཤིན་ཏུ་དྲི་ཞིམ་པའི་ཆུས་བྱུགས་པའོ།
གམྦྷི་ར་ཞེས་བྱ་བ་
བྷ་ལ་བི་ཞེས་བྱ་བ་དང་།
བྷངྐ་ཞེས་བྱ་བ་དང་།
གདན་གྱི་པདྨ་ནི་རྟ་བབས་ཀྱི་སྟེང་གི་ཆ་ལ་བརྟེན་ནས་ཆུར་ཆ་ཆུང་གཅིག་ལ་ཞེང་དུ་ཆོས་ཀྱི་འཁོར་ལོ་དང་མཉམ་པའི་པདྨ་
ཀྲྀཥྞ་ས་རི་ཀ་གཉིས་མཉམ་ཞིང་ཆ་འདྲ་བར་གནས་ལ་ཇི་ལྟར་གནས་ཤེ་ན།
དེ་ཡང་རྒྱུད་ལ་ལར་ནི་རེ་ཁཱ་གསུམ་དུ་བྱ་དགོས་ལ།
།ཞེས་བྱ་བ་སྟེ་སངས་རྒྱས་ཀྱི་དཀྱིལ་འཁོར་དང་རྡོ་རྗེའི་དང་རིན་པོ་ཆེའི་དང་པདྨའི་དང་ལས་ཀྱི་དཀྱིལ་འཁོར་ཏེ།
།ལྔ་པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་དཀྱིལ་འཁོར་དེ་ཡང་དབུས་དང་ཕྱོགས་བཞི་སྟེ་ལྔར་གནས་པ་དེ་ལ་སྣ་ཚོགས་པདྨ་དང་དེའི་སྟེང་དུ་ཟླ་བ་བྱ་
།དེའི་ནང་དུ་ཡང་སྔ་མ་བཞིན་དུ་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ཤེས་པར་བྱའོ།
པདྨའི་ཕྲེང་བ་དང་།
ཇི་ལྟར་དབུས་ཀྱི་དཀྱིལ་འཁོར་གྱི་བདག་པོ་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་དཀྱིལ་འཁོར་ལ་པདྨ་དང་ཟླ་བས་བརྒྱན་པ་དེ་བཞིན་དུ་གཞན་དག་གི་ཡང་པདྨ་དང་ཟླ་བས་བརྒྱན་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
དེའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བས་བརྒྱན་པར་བྱ་བའི་དོན་ཏོ།
པུཎྜ་རཱི་ཀ་དང་།
སཱ་ལའི་ཤིང་དང་།
ཨུ་དུ་མྦཱ་ར་དང་།
ཤྭདྠ་དང་།
ནཱ་ག་གེ་སར་གྱི་ཤིང་དང་།
ཤིང་གཉིས་ཀྱི་བར་དུ་མཚོ་དང་རྫིང་བུ་དང་ཨུཏྤལ་དང་།
པདྨ་དང་།
པུཎྜ་རཱི་ཀ་ལ་སོགས་པ་མེ་ཏོག་རྣམས་ཀྱིས་བརྒྱན་པར་བྱ་ཞིང་།
།ཡུལ་ཁ་ཆེར་སྐྱེས་པའི་རྡོ་རྗེ་སློབ་དཔོན་ཤྲདྡྷ་ཀ་ར་
།།རྒྱ་གར་གྱི་མཁན་པོ་ཤྲདྡྷ་ཀ་ར་བརྨ་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་སྐད་གསར་
།ཐིག་གདབ་པའི་རིམ་པ་དཀའ་བ་སྤྱོད་པ་ཞེས་བྱ་བ་སློབ་དཔོན་ཤུདྡྷི་པྲ་བྷས་མཛད་པ་རྫོགས་སོ།།
།གཅིག་ནི་པདྨའི་ཆ་ཡིན་ནོ།
།གཅིག་ནི་སྣ་ཚོགས་པདྨར་འདོད།
།སློབ་དཔོན་དྷརྨ་ཀཱིརྟིས་མཛད་པའི་ཐིག་གི་ཆོ་ག་རྫོགས་སོ།།
ཨཱརྱ་ཏྲེེ་ལོ་ཀྱ་བི་ཛ་ཡ་ནཱ་མ་བྲྀཏྟི།
།དེ་ལ་ཨོཾ་ནི་རྒྱུད་ཀྱི་བདག་པོ་རྣམ་པར་སྣང་མཛད་ཀྱི་བྱིན་གྱིས་བརླབས་པར་བསྟན་པ་སྟེ།
ཨ་དང་ཨུར་ཕྲད་པས་ན་ཨོཾ།
།སུམྦྷ་བ་ནི་ཁྲོ་བའོ།
།ནི་སུམྦྷ་ནི་ཁྲོ་བ་མེད་པའོ།
།ཧཱུཾ་ནི་གསོད་པའོ།
།གྷྲྀ་ཧྞ་གྲྀ་ཧྞ་ནི་མ་རུངས་པ་རྣམས་ཟུང་ཤིག་ཅེས་པའོ།
།གྷྲྀ་ཧྞཱ་པ་ཡ་ནི་འཛིན་དུ་ཆུག་ཅིག་པའོ།
།ཨཱ་ན་ཡ་ནི་ཁུག་ཅིག་པ་སྟེ་དེ་དག་ནི་བསྐུལ་བའོ།
།ཧོ་བྷ་ག་བཱན་བཛྲ་ཞེས་བྱ་བ་ནི་ཀྱེ་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་ཞེས་བོད་
།ཧཱུཾ་ཕཊ་ཅེས་བྱ་བས་ཀྱང་རང་བཞིན་བསྟན་ཏེ་ཕཊ་ནི་གཏན་འཕོ་བའི་དོན་དུ་བསྙེགས་པའོ།
ནི་ཧཱུཾ་ཞེས་བྱ་བ་ཉིད་དེ་ཕྱག་ན་རྡོ་རྗེ་དང་པོའི་སེམས་དཔའི་སྙིང་པོ་ཡིན་པའི་ཕྱིར་རོ།
།ཧཱུཾ་ཞེས་བྱ་བ་ནི་ཕྱག་ན་རྡོ་རྗེའི་རང་
།ཧཱུཾ་ཞེས་བརྗོད་པས་དབང་ཕྱུག་ཆེན་པོ་ལ་སོགས་པ་བྱེད་དེ་བཅོམ་ལྡན་འདས་ལ་སྐྱབས་སུ་སོང་ངོ་།
།ཧཱུཾ་ཞེས་བྱ་བས་སྡིགས་པ་མགོ་གླེངས་ནས་སྙིང་པོ་འདིས་
།ཨོཾ་ནི་རྒྱལ་པོའི་སྙིང་པོའོ།
།བཛྲ་དྲྀ་ཌྷོ་མེ་བྷ་བ་ཞེས་བྱ་བ་ནི་བདག་གི་རྡོ་རྗེ་བསྟན་པར་གྱུར་པ་
།རཀྵ་སརྦན་ཞེས་བྱ་བ་ནི་བསྐུལ་བ་སྟེ་ཐམས་ཅད་སྲུང་བའི་དོན་ཏོ།
།སྭཱ་ཧཱ་ནི་ལེགས་པར་གསུངས་པ་སྟེ་ཞི་བའི་དོན་དུ་སྦྱར་བའོ།
ཧཱུཾ་ཊ་ཀི་ཧོ་འདི་ནི་འདོད་པའི་ཁྲོ་བོའི་རང་བཞིན་དུ་སྟོན་ཏེ།
ཧཱུཾ་ནི་གཏན་འཕོ་བར་བྱེད་པའོ།
།ཊ་ཀི་ནི་འདོད་པའི་རང་བཞིན་ནོ།
།དེ་ལ་ཨོཾ་ནི་དོན་སྔ་མ་བཞིན་ནོ།
།བཛྲ་ས་མ་ཡ་ཨ་བྷི་ཥིཉྩ་ཞེས་བྱ་བ་ནི་ཕྱག་ན་རྡོ་རྗེའི་དམ་ཚིག་གི་དབང་བསྐུར་བ་ཞེས་བྱ་བའི་དོན་ཏོ།
།མ་བྷི་ར་ག་ཡ་སརྦ་ཀརྨ་ན་ཞེས་བྱ་བ་ནི་དམ་ཚིག་གི་རང་བཞིན་བསྟན་པ་སྟེ་འདོད་པ་ཐམས་ཅད་ལ་མ་སྐྱོ་ཞིག་ཅེས་བྱ་བའི་དོན་ཏོ།
།ཧཱུཾ་ཕཊ་ཅེས་
ཨོཾ་ནི་རྒྱས་པའི་སྙིང་པོ་སྔ་མ་བཞིན་ནོ།
།བཛྲ་པཱ་ཎི་ནི་བོད་པའི་དོན།
།ཧྲཱི་ནི་བསྔགས་པ་སྟེ་གཟུགས་སྣ་ཚོགས་ཞེས་པའི་དོན་ཏོ།
ཨོཾ་
།དེ་ལ་ཨོཾ་གྱི་དོན་ནི་རྒྱས་པའི་སྙིང་པོ་སྟེ་སྔ་མ་བཞིན་ནོ།
།བར་སྣང་བའི་སྔགས་ནི་ཧཱུཾ།
།ཧཱུཾ་ནི་གཏན་འཕོ་བ་སྟེ་གདུག་པ་ཐམས་ཅད་སེལ་བའི་དོན་ཏོ།
།བ་ནས་ཡཾ་གི་བར་དུ་རྡོ་རྗེ་མཆོག་གི་དམ་ཚིག་གིས་གཟིར་བ་སྟེ།
།ཧཱུཾ་ཞེས་བྱ་བ་ནི་བྱོས་ཤིག་པར་བསྒོམ་པའོ།
།ནམ་མཁའ་ལ་རྒྱུ་བའི་སྔགས་ནི་ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
བཛྲ་བྷནྡྷ་ཧཾ་ཞེས་བྱ་བ་ནི་རྒྱས་པའི་སྙིང་པོ་དང་བཅས་པ་རྡོ་རྗེ་བཅིངས་པ་ལྟོས་ཤིག་ཅེས་པའི་དོན་ཏོ།
ཨོཾ་བཛྲ་པ་ཏ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་བཛྲ་པ་ཏ་ལ་ནི་ས་འོག་མ་པ་སྟེ་རང་བཞིན་བསྟན་པའོ།
།བཉྫ་དང་ཧཱུཾ་ཕཊ་ཀྱིས་ནི་ལས་བསྟན་
ཨོཾ་ཧེ་རུ་ཀ་ལ་སོགས་པའོ།
འདིས་དངོས་པོ་ཡོད་པར་ལྟ་བ་ཐམས་ཅད་རིག་པའི་ཚིག་གིས་འཇིག་ཅིང་འཇོམས་པའི་ཕྱིར་ཏེ་པདྨོའི་རིགས་ཆོས་ཀྱི་དཀྱིལ་འཁོར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
ན་རྡོ་རྗེ་སྟེ་རྡོ་རྗེ་ཧཱུཾ་ཀ་རའི་གཟུགས་སུ་གཞག་གོ།
འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བ་སྟེ་རྡོ་རྗེ་ཧཱུཾ་ཀ་ར་ཉིད་ཀྱི་རྣལ་འབྱོར་དུ་བདག་རང་བྱས་ཏེ།
།རྡོ་རྗེ་ཧཱུཾ་ཞེས་འདུས་པའོ།
རྡོ་རྗེ་ཧཱུཾ་ཞེས་འདུས་པའོ།
།ཕྱག་ན་རྡོ་རྗེའི་རང་བཞིན་རྡོ་རྗེ་ཧཱུཾ་ཀ་རའི་རང་བཞིན་དུ་འདུས་པ་དེ་བཞུགས་པར་བྱས་ཏེ།
དེའི་ཆ་ལུགས་ཀྱང་ཕྱག་བཞི་པ་ལ་གཉིས་ནི་ཧཱུཾ་ཀ་རའི་ཕྱག་རྒྱ་བཅིངས་པའོ།
ཨོཾ་སུམྦྷ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱི་སྙིང་པོ་གོང་དུ་སྨོས་པ་དེས་རྡོ་རྗེ་འགུལ་གྱི་བར་དུ་བཟླས་སོ།
།རྡོ་རྗེ་ཧཱུཾ་ཀ་རའི་ཕྱག་རྒྱ་ནི་ལག་པ་གཉིས་རྡོ་རྗེ་ཁུ་ཚུར་དུ་བཅིངས་པ་ལས་ལག་པ་གཉིས་རྒྱབ་སྤྲད་དེ་མཐེའུ་ཆུང་སྦྲེལ་ལ་མཛུབ་མོ་གཉིས་སོ་སོར་བསྒྲེང་སྟེ་སྙིང་གར་གཞག་པའོ།
།བཟླས་པའི་སྔགས་ནི་གོང་དུ་སྨོས་པའི་ཨོཾ་སུམྦྷ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
།ཧཱུཾ་ཞེས་བྱ་བ་གཉིས་ཀྱིས་ནི་ལས་ཐམས་ཅད་འགྲུབ་
པར་འགྱུར་རོ་ཞེས་པ་ཧཱུཾ་ཀ་རའི་ཕྱག་རྒྱ་ཆེན་པོའི་རྣལ་འབྱོར་བྱས་ལ་ཆོ་ག་གོང་མ་བཞིན་དུ་ཟླ་བ་གཉིས་བཟླས་ན་རྒྱས་པ་དང་དབང་དུ་བྱ་བ་ལ་སོགས་པའི་ལས་འགྲུབ་པོ།
།དེ་ནས་སྒྲུབ་པ་གཞན་ཏེ་ཞེས་པ་གོང་དུ་སྨོས་པ་ལྟ་བུའི་རས་ལ་དབུས་སུ་རྡོ་རྗེ་ཧཱུཾ་ཀ་ར་གོང་དུ་སྨོས་པ་ལྟ་བུ་བྲིས་ལ་དེའི་ཐད་ཀོར་དུ་ལྷ་ཆེན་པོ་ལ་སོགས་པ་རིག་པའི་རྒྱལ་པོ་རྣམས་དང་བར་སྣང་ལ་སྤྱོད་པའི་ཉི་མ་ལ་སོགས་པ་
དེ་ནས་དེའི་སྤྱན་སྔར་བཟླས་པའི་ཆོ་ག་རྫོགས་པར་བྱས་ལ་བདག་རང་ཧཱུཾ་ཀ་རའི་ཕྱག་རྒྱ་ཆེན་པོའི་རྣལ་འབྱོར་དུ་གནས་ནས་ཅི་ནུས་པ་གྲངས་མེད་པར་བཟླས་ཏེ་ཟླ་བ་གཅིག་ལོན་ནས་
།ཞེས་པ་རས་ལ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུཾ་ཀ་ར་དེ་བཞིན་དུ་དབུས་སུ་བྲིས་ནས་མཐའ་མ་ཁོ་ར་ཁོར་ཡུག་ཏུ་ལྷ་ཆེན་པོ་ལ་སོགས་པའི་བཙུན་མོ་གསེར་མདངས་
འདས་རྡོ་རྗེ་ཧཱུཾ་ཀ་ར་ཕྱག་བཞི་པ་བྲིས་ཏེ་ཉིན་རེ་ཞིང་བརྒྱ་སྟོང་དུ་བཟླས་ན་ཟླ་བ་བཅུ་གཉིས་ལོན་པའི་ནུབ་མོ་ཐ་མ་ལ་རྡོ་རྗེ་འཛིན་ཉིད་དུ་འགྱུར་བ་འཐོབ་པོ།
།དེ་ནས་རྡོ་རྗེ་ཧཱུཾ་ཞེས་བྲིས་ལ་ཞེས་པ་རྡོ་རྗེ་ཧཱུཾ་ཀ་ར་ལས་གོང་མ་བཞིན་དུ་བྲིས་ལ་དེའི་སྤྱན་སྔར་ལོ་
།དེ་ནས་ནུབ་གཅིག་སྨྱུང་སྟེ་མཚན་ཐལ་བྱུང་བ་སྒྲུབས་ན་གྲུབ་པ་མཆོག་ལ་སོགས་པ་རྡོ་རྗེ་ཧཱུཾ་ཀ་ར་ཉིད་ཀྱིས་སྩོལ་བར་འགྱུར་རོ།
།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་སྤྱན་སྔར་རྡོ་རྗེ་ཧཱུཾ་ཞེས་པའི་ཕྱག་རྒྱ་བཅིངས་
ལ་ཞེས་པ་རྣམ་པར་སྣང་མཛད་རི་མོར་བྲིས་པའི་སྤྱན་སྔར་རྡོ་རྗེ་ཧཱུཾ་ཀ་རའི་ཕྱག་རྒྱ་ཆེན་པོའི་རྣལ་འབྱོར་དུ་བདག་རང་བྱས་ལ།
ཨོཾ་སུམྦྷ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྙིང་པོ་གོང་དུ་སྨོས་པས་མར་ལ་བསྔགས་ཤིང་གཟུགས་ཀྱི་སྤྱི་བོ་ནས་བླུགས་ཤིང་དབང་བསྐུར་བ་བྱས་ན་དེའི་རྒྱུ་མཐུན་པའི་ལས་ཀྱི་འབྲས་བུ་ཕྱི་ནང་གི་སྔགས་ཀྱི་ལྷ་ཐམས་ཅད་ཀྱི་བདག་པོར་འགྱུར་ཏེ་ཕྱག་ན་རྡོ་རྗེ་དང་འདྲ་བ་འཐོབ་བོ།
།ཞེས་པ་རྡོ་རྗེ་ཧཱུཾ་ཀ་རའི་སྐུ་གཟུགས་ཕྱག་བཞི་པ་གོང་མ་བཞིན་ལས་ཕྱག་གཉིས་ན་རྡོ་རྗེ་རེ་རེ་བསྣམས་ཏེ།
།དེ་བཞིན་དུ་ཕྱག་བརྐྱང་བ་ཞེས་པ་རྡོ་རྗེ་ཧཱུཾ་ཀ་རའི་ཕྱག་གྱེན་དུ་བརྐྱང་བ་བཞིན་དུ་རྣམ་པར་སྣང་མཛད་ཀྱི་ཕྱག་ཀྱང་
།གཡས་པར་རྡོ་རྗེ་ཧཱུཾ་ཞེས་པ་རྡོ་རྗེ་ཧཱུཾ་ཀ་རའི་ཕྱག་རྒྱ་རྡོ་རྗེ་ཁུ་ཚུར་བཅིངས་
ལ་དབང་ཐོབ་པར་འགྱུར་བའི་ལྷ་སྟེ་དེ་སྒྲུབ་པ་ཡང་རྡོ་རྗེ་ཧཱུཾ་ཀ་ར་རི་མོར་བྲིས་པའི་སྤྱན་སྔར།
ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཞེས་བྱ་བའི་སྙིང་པོ་གོང་དུ་སྨོས་པའི་ཡི་གེ་དེ་ཕྲེང་བར་བྱས་ལ་འབྲུམ་བུ་རེ་རེ་ཞིང་གཅིག་བཞག་གཅིག་བཀླགས་ཏེ་ཉིན་རེ་ཞིང་དུས་གསུམ་དུ་དུས་གཅིག་ཀྱང་བརྒྱ་སྟོང་བཟླས་སོ།
མཚན་མ་ཕྱག་རྒྱ་པདྨོ་ལ་སོགས་པའི་སྟེང་དུ་སྒྲུབ་པའི་རྫས་བཞག་སྟེ་བསྒྲུབ་པོ།
།བྷ་ག་ཞེས་བྱ་བའི་ཚིག་དེ་འཇིག་རྟེན་པ་ཁ་ཅིག་གིས་མོ་མཚན་ལ་བྱ་བ་སྐད་དུ་ཡང་འདྲེན་མོད་ཀྱི་དེ་ལྟ་མ་ཡིན་ཏེ་དཔལ་དམ་པ་དང་པོའི་རྒྱུད་ལས།
བྷ་ག་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པ་བཅོམ་པ་སྟེ་ལྷའི་རང་གི་
མཚན་མ་པདྨོའི་ཕྱག་རྒྱའི་སྟེང་དུ་བཞག་ལ།
དེ་ནས་བཉྫི་ཀ་སྒྲུབ་པ་སྟེ།
ཞེས་པ་ས་ལ་བཉྫི་ཀ་གནོད་སྦྱིན་མོའི་གཟུགས་གང་ན་ཡོད་པ་དེར་བསྒྲུབ་པོ།
།ལས་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་བ་ནི་ཞི་བ་དང་རྒྱས་པ་དང་དབང་དང་མངོན་པར་སྤྱད་པ་སྟེ་རྡོ་རྗེ་ཧཱུཾ་ཀ་རའི་ཕྱག་རྒྱ་ཆེན་པོའི་རྣལ་འབྱོར་དུ་བྱས་ལ་ཧཱུཾ་ཞེས་པའི་སྙིང་པོ་ཡི་གེ་འབྲུ་གཅིག་པ་ཐང་ཅིག་བརྗོད་པས་སོ།
།ཨོཾ་སུམྦྷ་ནི་ལ་སོགས་པ་ཅིག་བརྗོད་པས་བདག་ལ་སོགས་པ་སྲུང་བར་འགྱུར་རོ།
།ཞི་བར་བྱ་བ་ནི་ཧཱུཾ་ཞེས་པས་སོ།
།རྡོ་རྗེ་ཧཱུཾ་ཀ་རའི་རྣལ་འབྱོར་དུ་བྱས་ལ་ཧཱུཾ་ཞེས་པའི་སྙིང་པོ་བརྗོད་དོ།
།རྡོ་རྗེ་ཧཱུཾ་ཞེས་པའི་ཕྱག་རྒྱས་
ནི་ཞེས་བྱ་བ་ཧཱུཾ་ཀ་རའི་ཕྱག་རྒྱ་ཆེན་པོའི་རྣལ་འབྱོར་དུ་བྱས་ལ་ཧཱུཾ་ཀ་རའི་ཕྱག་རྒྱ་གོང་དུ་སྨོས་པ་བཅིངས་པས་སེམས་ཅན་གནོད་པར་བྱེད་ཅིང་རྒོལ་བ་ཐམས་ཅད་མནན་ཏེ་འཕུང་བར་བྱེད་དོ།
ལས་བཟུང་སྟེ་བསླང་ལ་སྔགས་པ་རྡོ་རྗེ་ཧཱུཾ་ཀ་རའི་རྣལ་འབྱོར་ལ་གནས་ཤིང་རྡོ་རྗེ་ཧཱུཾ་ཞེས་པའི་སྙིང་པོ་གོང་དུ་སྨོས་པ་ཨོཾ་སུམྦྷ་ལ་སོགས་པ་ལན་ཅིག་བརྗོད་པས་དུག་རབ་ཏུ་མཆེད་པ་སླར་མནན་པ་དང་།
།གཏེར་དབྱུང་བ་ནི་ཞེས་པ་བསྙེན་པ་མང་དུ་བྱས་ནས་གང་ན་གཏེར་ཡོད་པར་གྲགས་པའི་ས་ཕྱོགས་སུ་བུམ་པ་ཆུས་བཀང་སྟེ་རྡོ་རྗེ་ཧཱུཾ་ཞེས་པའི་
མཛུབ་མོས་མནན་ལ་གུ་གུལ་གྱིས་བདུག་སྟེ་ཨོཾ་སུམྦྷ་ལ་སོགས་པའི་སྙིང་པོ་བཟླས་སོ།
།རྡོ་རྗེ་ཧཱུཾ་ཞེས་པའི་མཛུབ་མོ་ནི་ལག་པ་གཡས་པ་རྡོ་རྗེ་ཁུ་ཚུར་བཅངས་ལ་མཛུབ་མོ་བསྒྲེང་བའོ།
རྡོ་རྗེ་ཧཱུཾ་ཞེས་པའི་སྙིང་པོ་བཟླས་ཏེ་ཕུག་ཏུ་ཞུགས་ན་བར་དུ་བགེགས་བྱེད་པའི་འཁྲུལ་འཁོར་དང་རང་ཐག་ཐམས་ཅད་བཅོམ་ནས་བགེགས་མེད་པར་
དེ་ཉིད་ཀྱི་དོན་དུ་དམིགས་ཏེ་ཨོཾ་སུམྦྷ་ལ་སོགས་པའི་སྙིང་པོ་འབུམ་བཟླས་
།གཞུ་དང་མདའ་དང་ཞེས་པ་ལ་སོགས་པ་རྡོ་རྗེ་ཧཱུཾ་ཀ་རའི་ཕྱག་རྒྱ་དང་ལྡན་པས་མནན་ཏེ་བཟླས་སོ།
རྡོ་རྗེ་ཧཱུཾ་ཀ་རའི་ཕྱག་རྒྱ་ཆེན་པོའི་རྣལ་འབྱོར་བྱས་ཏེ་སྙིང་པོ་
།ཆོ་འཕྲུལ་སྟོན་པ་ནི་ཞེས་པ་རྡོ་རྗེ་ཧཱུཾ་ཀ་རའི་སྙིང་པོ་རྡོ་རྗེ་ཚིག་གིས་བཟླས་སོ།
།རང་གི་གཟུགས་ཅི་དགའ་བར་སྒྱུར་བར་བྱེད་ཅེས་པ་ཧཱུཾ་ཀ་རའི་སྙིང་པོ་གོང་དུ་སྨོས་ལ་རྡོ་རྗེའི་ཚིག་སྒྲ་མེད་ཅིང་སོ་དང་མཆུ་བསྡམས་ལ་ལྕེ་ཅུང་ཟད་འགུལ་བས་འབུམ་བཟླས་ན་དེ་ནས་ནུབ་གཅིག་མཚན་ཐལ་
།ནོར་དགུག་པ་ནི་རིན་པོ་ཆེ་གཙོ་བོའི་སེམས་ཞེས་པ་ནོར་མང་པོ་ལ་ཕལ་པོ་ཆེ་འདོད་ན་མར་ག་ཏ་དང་པདྨ་རཱ་གས་སྦྱིན་སྲེག་གྱིས་ཤིག
།ཆར་དབབ་པ་ནི་ཞེས་པ་རྡོ་རྗེ་ཧཱུཾ་ཀ་རའི་རྣལ་འབྱོར་བྱས་ལ་སྙིང་པོ་གོང་དུ་སྨོས་པ་སྟོང་བཟླས་ཤིང་ཀླུ་ཐམས་ཅད་ཕྱོགས་བཞི་
སེར་བ་གཅད་པ་ནི་ཞེས་པ་རྡོ་རྗེ་ཧཱུཾ་ཀ་རའི་རྣལ་འབྱོར་གོང་མ་བཞིན་དུ་བྱས་
།རྡོ་རྗེ་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཞག་ནས་ཞེས་པ་གསེར་དངུལ་ལམ་ཟངས་ཀྱི་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཙནྡན་ནམ་ལྕི་བའི་དཀྱིལ་འཁོར་བྱས་པའི་སྟེང་དུ་བཞག་ལ་བསྒྲུབ་པོ།
རྡོ་རྗེ་ཧཱུཾ་ཀ་རའི་རྣལ་འབྱོར་དུ་བྱས་ཏེ་སྙིང་པོ་གོང་དུ་སྨོས་པ་ཟློས་ཤིང་རྐང་པ་གཡོན་པས་ས་ལ་དྲག་ཏུ་བརྡབ་པོ།
རྡོ་རྗེ་ཧཱུཾ་ཀ་རའི་རྣལ་འབྱོར་བྱས་ལ་ཕྱོགས་བཞི་ནས་སྤྲིན་ཆེན་པོ་རླུང་གིས་བསྐྱོད་ཅིང་ཀླུ་ཆར་འབབ་
།རྡོ་རྗེ་ཧཱུཾ་ཀ་རའི་རྟོག་པ་རྫོགས་སོ།།
།ཨོཾ་ཞེས་བྱ་བའི་དོན་ནི་སྔར་སྨོས་པ་བཞིན་ནོ།
།སྭཱ་ཧཱ་ནི་ཞི་བའི་དོན་དུ་སྙེགས་ཏེ་བཅོམ་ལྡན་འདས་ཞི་བའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ།
པ་རས་ལ་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་པདྨའི་སྟེང་ན་བཞུགས་པ་བྲིའོ།
།གཡས་སུ་ནི་ཕྱག་ན་རྡོ་རྗེ་ཕྱག་གཡས་པ་ན་རྡོ་རྗེ་གསོར་བ་གཡོན་པ་ན་པདྨོ་ཅན་བྲིའོ།
དོ་ཤལ་དང་རྣ་རྒྱན་ལ་སོགས་པས་བརྒྱན་པ་འདོད་པའི་རང་བཞིན་བསྟན་པའི་ཕྱིར་ཁྲོ་བོ་ཕྱག་བཞི་ལ་གཉིས་མེ་ཏོག་གིས་བརྒྱན་པའི་གཞུ་འགེངས་པ་ཕྱག་གཉིས་ནི་རྡོ་རྗེ་ཧཱུཾ་ཀ་རའི་ཕྱག་རྒྱ་སྙིང་
གསོས་ཤིག་ཅེས་པ་གོང་དུ་ཊ་ཀི་ཧཱུཾ་ཛ་ཞེས་སྨོས་པའི་ཚེ།
སེམས་ཅན་མང་པོ་བྱེད་པར་གྱུར་པའི་རྣམས་ཨོཾ་ཊུཾ་ཞེས་བྱ་བའི་སྙིང་པོ་འདིས་སླར་གསོས་ཤིག་པར་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱིས་བཀའ་སྩལ་ཏོ།
།ཨོཾ་གྱི་དོན་ནི་གོང་དུ་སྨོས་པ་བཞིན་ནོ།
།ཊུཾ་ནི་སླར་གསོས་པའི་དོན་ཏོ།
ཕྱི་ནང་གཉིས་ཀའི་ལས་བྱེད་དོ་ཅོག་ནི་ཊཀྐི་ཧཱུཾ་ཛ་ཞེས་བྱ་བའི་སྙིང་པོ་བཟླས་ཤིང་བྲི་བར་བྱའོ།
།གཉིས་ཀྱིས་རྡོ་རྗེ་ཧཱུཾ་མཛད་པ།
།ཞེས་པ་ཕྱག་གཉིས་ཀྱིས་ཧཱུཾ་ཀ་རའི་སྙིང་པོ་ཕྱག་རྒྱ་མཛུབ་མོ་གཉིས་བསྒྲེང་བ་སྙིང་
།རྡོ་རྗེ་སྙིང་པོ་ཕྱག་རྒྱ་བཅིངས་ལ་ཞེས་པ་སློབ་དཔོན་ཉིད་རྡོ་རྗེ་ཧཱུཾ་ཀ་རའི་སྙིང་པོའི་ཕྱག་རྒྱ་མཛུབ་མོ་གཉིས་བསྒྲེང་བ་བཅིངས་པའོ།
མ་གཞུག་སྟེ་སྙིང་པོ་ཕྱག་རྒྱ་བཅིངས་ལ་ཞེས་པ་རྡོ་རྗེ་ཧཱུཾ་ཀ་རའི་ཕྱག་རྒྱ་མཛུབ་མོ་གཉིས་བསྒྲེང་སྟེ་དེས་མེ་ཏོག་གི་ཕྲེང་བ་བཟུང་ལ་འཇུག་གོ།
།དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་དང་ཞེས་པ་ཕྱག་ན་རྡོ་རྗེའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་རྡོ་རྗེ་རྩེ་ལྔ་པ་བཅིངས་ལ་བཅོམ་ལྡན་འདས་ཀྱི་རྡོ་རྗེ་སྙིང་པོ་ཊཀྐི་ཧཱུཾ་ཛ་ཞེས་བྱ་བ་བཟླས་ནས་སློབ་མའི་ལག་པ་གཉིས་སུ་རྡོ་རྗེ་སྦྱིན་ནོ།
།ཨོཾ་ནི་སྔ་མ་བཞིན་ནོ།
།བཛྲ་དྷ་ར་ནི་བོད་པ་སྟེ།
།བཛྲ་བྷྲ་ཏཾ་དྷ་ར་ཡ་སིདྷ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེའི་བརྟུལ་ཞུགས་འཛིན་པར་གྲུབ་ཅིག་པའི་དོན་ཏོ།
།ཊཀྐི་ཧཱུཾ་ཛ་ནི་སྙིང་པོ་འདིས་བྱིན་གྱིས་རློབས་ཤིག་པའི་དོན་ཏོ།
།དེ་ནས་དེར་འདུག་སྟེ་ཕྱག་རྒྱ་ཆེན་པོ་བཅིངས་ནས་ཞེས་པ་དཀྱིལ་འཁོར་གྱི་སྒོ་དེར་འདུག་ལ་ཕྱག་ན་རྡོ་རྗེའི་རྣལ་འབྱོར་བྱས་ནས་ཊཀྐི་ཧཱུཾ་ཛ་
།ཞེས་བྱ་བ་ཕྱག་ན་རྡོ་རྗེའི་སྙིང་པོ་ཊཀྐི་ཧཱུཾ་ཛ་ཞེས་བྱ་བ་ཉིད་དུ་འགྱུར་ཏེ་ཇི་ལྟར་འདོད་པ་ཉིད་དུ་སྙིང་པོ་དེ་སྒྲུབ་ཅེས་པའི་དོན་ཏོ།
གྷནྡྷ་ར་ལ་སོགས་པའི་གླུ་དང་སྦྱར་ཏེ་བསྟོད་དོ།
ལམ་ཟངས་ལས་བྱས་པའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་བླངས་ནས་ཊཀྐི་ཧཱུཾ་ཛ་ཞེས་བྱ་བའི་སྙིང་པོ་འབུམ་བཟླས་སོ།
།ཁྲོ་བོ་ནི་རྡོ་རྗེ་ཧཱུཾ་ཀ་རའི་སྐུའོ།
།དེ་ལ་ཏེ་ཛོ་བཛྲ་སཏཱ་ནི་བོད་པའི་ཚིག་གོ།
།སུ་ར་ཏ་སྟཾ་ནི་ཁྱོད་ནི་རབ་ཏུ་དགའ་བའོ་ཞེས་
།དེའི་ངག་གི་ཕྱག་རྒྱ་ནི་བཛྲ་ཤྲཱི་ཧཱུཾ་ཞེས་པ་སྟེ།
།དེའི་ངག་གི་ཕྱག་རྒྱ་བཛྲ་ཀཱི་ལི་ཧཱུཾ་ཞེས་པ་སྟེ།
།དེའི་ངག་གི་ཕྱག་རྒྱ་ནི་བཛྲ་གྲྀ་ཧོ་སྟེ་ཀྱེ་རྡོ་རྗེ་གཙོ་བོ་ཞེས་རང་བཞིན་བརྗོད་པའོ།
།ས་མ་ཡ་སྟྭཾ་ནི་ཁྱེད་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ནོ་ཞེས་སྨྲས་སོ།
།ཨ་ཧཾ་སུ་ར་ཏ་ཞེས་བྱ་བ་ནི་བདག་ཀྱང་ཤིན་ཏུ་དགའོ་
།དེ་ནས་སློབ་མ་ཡང་དེ་བཞིན་དུ་སྙིང་པོའི་རྗེས་སུ་བཅུག་ནས་ཞེས་པ་སྙིང་བོ་རྡོ་རྗེ་ནི་རྡོ་རྗེ་ཧཱུཾ་ཀ་རའི་སྙིང་པོའི་ཕྱག་རྒྱ་མཛུབ་མོ་གཉིས་བསྒྲེང་བའོ།
ཕྱག་ན་རྡོ་རྗེའི་ཕྱག་རྒྱ་ཆེན་པོ་བཅིངས་ནས་ཊཀྐི་ཧཱུཾ་ཛ་ཞེས་བྱ་བའི་སྙིང་པོ་བཟླས་སོ།
།ཞེས་པ་ལས་གཉིས་པ་ཧཱུཾ་ཀ་རའི་ཕྱག་རྒྱ་ཆེན་པོའི་རྣལ་འབྱོར་བྱས་ལ་ཊཀྐི་ཧཱུཾ་ཛ་ཞེས་བྱ་བའི་སྙིང་པོ་བཟླས་ཤིང་སྔར་
ཧཱུཾ་ཞེས་བྱ་བའི་སྙིང་པོ་མཛུབ་མོ་བསྒྲེང་སྟེ་ཐང་ཅིག་བསྡིགས་པས་དེ་བཞིན་གཤེགས་པ་ཡང་རང་གི་གནས་ནས་བསྐྱོད་དེ་སྔགས་པའི་དྲུང་དུ་བྱོན་གྱི་བར་དུ་བཟླས་སོ།
གོང་དུ་སྨོས་པ་བཅིངས་ལ་ཊཀྐི་ཧཱུཾ་ཛ་ཞེས་བྱ་བའི་སྙིང་པོ་ཟློས་ཤིང་མེ་ཏོག་ལ་སོགས་པ་མཆོད་པ་ལྔས་མཆོད་པར་བྱ་སྟེ་དེ་ནས་ཕྱག་ན་རྡོ་རྗེའི་སྙིང་པོའི་ཕྱག་རྒྱ་མཛུབ་མོ་གཉིས་བསྒྲེང་བ་སྙིང་གར་བཅིངས་ཏེ་ཊཀྐི་ཧཱུཾ་ཛ་བཟླས་སོ།
ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཅི་ནུས་པར་སྒོམ་ཞིང་ཊཀྐི་ཧཱུཾ་ཛ་རྟག་ཏུ་བཟླས་ནས་ས་བཅུ་ལ་གནས་
འདི་ནི་དཀྱིལ་འཁོར་སྒྲུབ་སྟེ་ཞེས་གོང་བཞིན་འོག་ནས་དཀྱིལ་འཁོར་མཐོང་བར་སྒྲུབ་པ་ཞེས་འབྱུང་བ་ཉིད་ལ་བྱ་སྟེ་གོང་དུ་སྨོས་པའི་དཀྱིལ་འཁོར་གང་ཡང་རུང་བ་མཐོང་ནས་དཀྱིལ་འཁོར་དེ་ཉིད་དུ་ཕྱག་ན་རྡོ་རྗེའི་སྤྱན་སྔར་ཊཀྐི་ཧཱུཾ་ཛ་ཞེས་པ་འབུམ་བཟླས་ནས་ལས་གང་བྱེད་ཀྱང་
།འོག་ནས་ཕྱག་ན་རྡོ་རྗེའི་རྟོག་པའི་ལེའུ་ལ་བཟླས་སོ་ཞེས་འབྱུང་བ་ཐམས་ཅད་ནི་ཊཀྐི་ཧཱུཾ་ཛ་ཞེས་བྱ་བའི་སྙིང་པོ་འདི་བཟླས་པ་རིག་པར་བྱའོ།
གཉིས་ན་རྡོ་རྗེ་ཧཱུཾ་ཀ་རའི་ཕྱག་རྒྱ་མཛུབ་མོ་གཉིས་བསྒྲེང་སྟེ་བརྐྱང་བསྐུམ་དུ་གནས་པ་བྲིའོ།
པདྨོའི་ཏིང་ངེ་འཛིན་ཅེས་བྱ་བ་ཕྱག་གཡོན་པས་པདྨོ་བཟུང་ལ་གཡས་པས་དེའི་ལོ་མ་ཁ་འབྱེད་པ་སྟེ།
དེའི་དོན་ཇི་ལྟར་པདྨོ་འདམ་གྱིས་མ་གོས་པ་བཞིན་དུ་ཁམས་གསུམ་གྱི་ཉེས་པས་མ་གོས་པར་བརྟག་པའོ།
།རྡོ་རྗེ་སྙིང་པོའི་ཕྱག་རྒྱ་ནི་རྡོ་རྗེ་ཧཱུཾ་ཀ་རའི་ཕྱག་རྒྱ་མཛུབ་མོ་གཉིས་བསྒྲེང་བའོ།
།ས་ལ་བཉྫི་ཀ་ནི་གནོད་སྦྱིན་མ་བུད་མེད་ཀྱི་གཟུགས་སོ།
།ཕྱག་རྒྱ་པདྨོ་ལ་མཛུབ་མོས་བཙུགས་ཏེ་བཟླས་སོ།
རྣམ་པར་གྲོལ་བའི་ཕྱག་རྒྱ་པདྨོ་ལ་བྱའོ།
སྙིང་པོ་ཊཀྐི་ཧཱུཾ་ཛ་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་ལ་བལྟ་ཞིང་སྔགས་ཀྱི་དོན་ཡིད་ལ་བྱ་ཞིང་འབུམ་བཟླས་སོ།
།ཧཱུཾ་ཞེས་པས་ཀྱང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་འཛིན་པ་དང་ཞེས་པ་རྡོ་རྗེ་ཧཱུཾ་ཀ་རའི་ཕྱག་རྒྱ་ཆེན་པོའི་རྣལ་འབྱོར་བྱས་ལ་སྙིང་པོ་ཊཀྐི་ཧཱུཾ་ཛ་བཟླས་ན།
དེའི་དབུས་སུ་ཚོན་དམར་པོས་པདྨ་
སངས་རྒྱས་ལྔ་ཐམས་ཅད་དུ་གཏོགས་པས་དེ་ལྔས་བསྐོར་བའི་སྟེང་དུ་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་གང་འདོད་པ་བྲིས་ཤིག
།པདྨ་ཆེ་མཆོག་ཕྱག་རྒྱ་སྟེ།
།ཞེས་པ་སྤྱན་རས་གཟིགས་ཀྱི་ལས་ཀྱི་ཕྱག་རྒྱ་པདྨོ་ལག་པ་གཡོན་པར་ཐོགས་པ་གཡས་པས་པདྨོ་ཁ་དབྱེ་བའི་ཚུལ་དུ་བྱས་ཏེ་
བཞུགས་པ་དཀྱིལ་འཁོར་གྱི་སྒོར་འདུག་ནས་པདྨོ་ཆུས་མི་གོས་པ་བཞིན་དུ་སྤྱན་རས་གཟིགས་ཀྱང་ཉེས་པས་མི་གོས་སོ།
།ཏིང་ངེ་འཛིན་དུ་བསྒོམས་ཏེ་པདྨོའི་ཀྱོ་བ་ཏང་གི་ཕྱག་རྒྱས་
མེ་ཏོག་གམ་པདྨ་ཆེན་པོ་དྲངས་ཏེ་བླངས་ལ་སྤྱན་རས་གཟིགས་དབང་པོ་ལ་སྔར་བཞིན་འབྱུང་བ་བཟླས་ཏེ་དེར་རོ།
།དེ་ལ་པདྨོའི་ཀྱོ་བ་ཏང་གི་ཕྱག་རྒྱ་ནི།
པདྨོ་ཁ་ཟུམ་པའི་ཐལ་མོ་བྱས་པ་ལས་མཐེའུ་ཆུང་གཉིས་འདབ་མ་གྱེས་པ་ལྟར་དགྱེད་དོ།
།མེ་ཏོག་ཅི་འདྲ་བ་ཞེ་ན་པདྨོ་ཆེན་པོ་ཞེས་སོ།
།སྤྱན་རས་གཟིགས་དབང་པོའི་དཀྱིལ་འཁོར་དུ་པདྨོས་མཆོད་པའི་རིགས་ཏེ་དེ་བས་ན་པདྨོ་ཞེས་སྨོས་སོ།
།པདྨོ་མེད་ན་ཤོག་
ཤོག་ལ་སོགས་པ་པདྨོ་ལྟ་བུར་བྱ་བའམ་མེ་ཏོག་གཞན་ལ་པདྨོ་ལྟ་བུར་ཡིད་ཀྱིས་བརྟགས་ཏེ་བྱའོ།
།དེ་ལ་ཨོཾ་ནི་སྔ་མ་བཞིན་ནོ།
།མ་ཧཱ་པདྨ་ནི་སྤྱན་རས་གཟིགས་ཉིད་ཀྱི་རང་བཞིན་ནོ།
།ཧཱུཾ་ནི་ལུས་སུ་བསྒོ་བའོ།
།ཧྲཱི་ནི་གཟུགས་སྣ་ཚོགས་སུ་སྟོན་པའོ།
གཞུག་གོ་ཞེས་པ་ཕྱག་རྒྱ་པདྨོའི་ཀྱོ་བ་ཏང་གོང་མའོ།
།སངས་རྒྱས་ཐམས་ཅད་པདྨོ་ཆེ།
།ཞེས་པ་སངས་རྒྱས་ལྔ་རྣམས་ཀྱི་ཆོས་ཀྱི་སྐུའི་རང་བཞིན་ནི་པདྨོ་ཆེན་པོ་སྟེ་སྤྱན་རས་གཟིགས་དབང་པོ་ཉིད་དོ།
།དེ་ནས་པདྨོའི་དཀྱིལ་འཁོར་འབྱུང་སྟེ་ཞེས་པ་གོང་མ་དག་ནི་རྡོ་རྗེའི་རིགས་པས་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་ཞེས་བཤད།
འདི་ནི་པདྨོའི་རིགས་པས་ན་
པདྨོའི་དཀྱིལ་འཁོར་ཞེས་བཤད་དོ།
དབུས་ཀྱི་སྙིང་པོ་ལ་སྤྱན་རས་གཟིགས་བཞུགས་པའི་སར་སྔགས་པ་ཉིད་འདུག་ནས་དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་པདྨོ་ཆུས་མི་ཆགས་པ་ལྟར་ཞེས་པ་གོང་དུ་སྨོས་པའི་དོན་ལ་དམིགས་ཤིང་
གཡོན་པས་པདྨོ་གཟུང་།
།དེ་ནས་དམ་ཚིག་གི་དཀྱིལ་འཁོར་འབྱུང་སྟེ་ཞེས་པ་དཀྱིལ་འཁོར་ཆེན་པོ་བཞིན་དུ་ཐམས་ཅད་བྲིས་ལ་དབུས་སུ་སྤྱན་རས་གཟིགས་དང་མཐའ་མར་སངས་རྒྱས་བཞུགས་པ་རྣམས་ལ་པདྨོ་རེ་རེ་
ལ་ཨཱ་རོ་ལྀཀ་རེ་རེས་བསྔགས་ཏེ་པདྨོ་སྟོང་དབུལ་ལོ།
།དེའི་དབུས་སུ་པདྨོ་སྟོང་བཞག་སྟེ་ཞེས་པ་དཀྱིལ་འཁོར་ཕྱི་ནང་དུ་གཞག་པར་ཟད་དེ་དབུས་ཞེས་བྱ་བའང་ནང་ཞེས་པའི་དོན་ཏོ།
།བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བ་ཐམས་ཅད་བསྐྱེད་པའི་འདོད་པ་ལ་ཆགས་ཤིང་ཞེས་པ་ནི་སྐྱོན་དུ་མི་འགྱུར་ཏེ་པདྨོ་ཆུས་མི་གོས་པ་བཞིན་ནོ།
གཟིགས་རང་གི་ཏིང་ངེ་འཛིན་གྱི་ཚུལ་ཕྱག་གཡོན་པ་པདྨོ་བསྣམས་ཤིང་གཡས་པས་ཁ་འབྱེད་པ་ཁ་དོག་དམར་པོ་མཐར་དེ་བཞིན་གཤེགས་པ་བརྒྱད་ཀྱིས་བསྐོར་བའོ།
།རྟག་ཏུ་དག་པའི་ཏིང་ངེ་འཛིན་གྱི་ཞེས་པ་སློབ་པའི་དུས་ཐམས་ཅད་དུ་པདྨོ་ཆུས་མི་ཆགས་པ་ལྟར་སྐྱེ་བོ་
ཐམས་ཅད་ཉེས་པས་མི་གོས་པའི་ཏིང་ངེ་འཛིན་བྱས་ལ་ཨཱ་རོ་ལྀཀ་བཟླས་སོ།
།སྒྲུབ་པ་པོ་པདྨོའི་དབུས་སུ་བཞུགས་ཏེ་ཞེས་པ་སྒྲུབ་པ་པོའི་ལག་ན་ཡང་ལྷའི་ཚུལ་དུ་པདྨོ་འཛིན་པ་དེའི་དབུས་སུ་སྤྲུལ་པ་བཞུགས་སོ།
ཕྱག་རྒྱ་བཅིངས་ལ་སྙིང་པོ་གོང་དུ་སྨོས་པའི་མཇུག་ལ་དབབ་པའི་སྙིང་པོ་ཨཱཿསྨོས་ཤིང་ཙནྡན་གྱིས་བདུག་གོ།
།གདོན་ཐམས་ཅད་ཞི་བར་བྱ་བ་ནི་ཧྲཱིཿ་ཞེས་བྱ་བས་སོ་ཞེས་པ་ཨཱ་རོ་ལྀཀ་གི་མཇུག་ལ་ཧྲཱིཿབསྣན་ཏེ་བཟླས་སོ།
།དེའི་སྔགས་ཀྱི་དོན་ནི་ཏྲཾ་ནི་རིན་པོ་ཆེའི་རིགས་ཀྱི་སྙིང་པོ་སྟེ།
།ཊ་ཊ་ནི་ཁེངས་པ་མེད་པར་སྟོན་ཏོ།
པདྨོའི་རིགས་ལ་པདྨོའི་དཀྱིལ་འཁོར་ཞེས་བྱ་བ་བཞིན་ནོ།
འཁོར་གོང་མ་བཞིན་དུ་བྲིས་ལ་ནམ་མཁའི་སྙིང་པོའི་སྐུ་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་བཞུགས་པའི་སྤྱན་སྔར་ནོར་ཀེ་དྷ་ར་དང་།
དབང་པོ་ལ་སོགས་པའི་སྤྱན་སྔར་བསྔགས་པའི་ནི་ནམ་མཁའི་སྙིང་པོའི་སྔགས་བ་བ་ཊ་ཊ་ཞེས་བྱ་བ་དེ་ཉིད་བཟླས་སོ།
།སྔགས་ཀྱི་དོན་ནི་ཨོཾ་ཡང་སྔ་མ་བཞིན་ནོ།
།རུ་ཊྱ་རུ་ཊྱ་ནི་འགྱུར་བ་སྟེ།
།ཧཱུྃ་ནི་མངོན་པར་སྤྱད་པ་སྟེ།
།མ་ཊ་ནི་སྣང་བ་སྟེ་
།ཊ་ནི་ཟླ་བའི་ས་བོན་ཡིན་པའི་ཕྱིར་རོ།
།དེ་ལ་སྔགས་ཀྱི་དོན་ཧཱུྃ་ནི་མངོན་པར་སྤྱད་པའི་དོན་ཏོ།
།དཀྵི་ནི་ལྷ་ཉིད་སྦྱིན་གནས་སུ་བསྟན་ཏོ།
།ཕཊ་ནི་མངོན་པར་སྤྱད་པའོ།
རིན་པོ་ཆེ་དང་པདྨོ་དང་རྒྱ་གྲམ་བྱང་ཕྱོགས་ཀྱི་བར་དུ་གཞག་གོ།
།རྡོ་རྗེ་པདྨོའི་དབུས་ཞེས་བྱ་བ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་གཞག་སྟེ།
ན་རྡོ་རྗེ་པདྨོ་སྟེ་རྡོ་རྗེ་ཉིད་དེར་བྲི་བ་ནི་མ་ཡིན་ནོ།
སྔགས་པས་དམ་ཚིག་ཆེན་པོའི་ཡང་དག་པའི་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་ས་མ་ཡ་སྟྭཾ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྤྱིའི་དམ་ཚིག་གི་སྔགས་ཐང་ཅིག་ཟློས་ལ།
པ་ཞེས་པ་གསལ་ཕུར་ནི་ཤཱུ་ལ་སྟེ་མདུང་རྩེ་དང་བཅས་པའི་མདུང་འདྲ་བ་ལག་པ་གཉིས་ཀས་བཟུང་བའོ།
།པདྨོ་དང་མཆོག་སྦྱིན་གྱི་ཕྱག་ཏུ་བྱས་པ་ཞེས་པ་ཕྱག་གཡོན་པ་ན་པདྨོ།
།གཡས་པ་མཆོག་སྦྱིན་དེའི་གཡོན་དུ་པདྨོ་ཆེན་པོ་རྡོ་རྗེ་ཞེས་པ་སྤྱན་རས་གཟིགས་ཀྱི་གཡོན་དུ་རྡོ་རྗེ་བཞག་
སྟེ་ཕྱག་གཡོན་པ་ན་པདྨོ་ཐོགས་པའོ།
།པདྨོ་ཆེན་པོ་ཞེས་བྱ་བ་ནི་པདྨོའི་རིགས་ཀྱི་བདག་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་ཉིད་ལ་བྱའོ།
།གཟུགས་ཀྱི་རས་ཀྱིས་དེ་ལ་ཕཊ་ཅེས་བྱ་བ་ཐོབ་ན་ཕཊ་ཅེས་བྱ་བའི་སྒྲ་འབྱུང་ངོ་།
།སྔགས་ཀྱི་དོན་ཨོཾ་སྔར་བཤད་པའོ།
བྱའི་སྒྲིབ་པ་ཧཱུཾ་ཞེས་བརྗོད་པས་འཇོམས་སོ།
།དེ་ནས་སློབ་དཔོན་ཤེས་རབ་དང་ལྡན་པ་བདག་རང་དང་པོ་རྡོ་རྗེ་འཁོར་ལོའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་འོག་ནས་འབྱུང་བ་བཅིངས་ནས་སྙིང་པོ་གོང་དུ་སྨོས་པ་བརྗོད་ལ་དེའི་མཇུག་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བ་འདི་བཞི་ཡང་སྨོས་སོ།
།ཛཿནི་དགུག་པའོ།
།ཧཱུཾ་ནི་
།བཾ་ནི་བཅིང་བའོ།
།ཧོཿནི་དགུག་པར་བྱའོ།
།སྔགས་ཀྱི་དོན་ནི་ཨོཾ་ཞེས་བྱ་བ་ནི་སྔར་བཤད་པ་བཞིན་ནོ།
ག་ན་སམྦྷ་བ་ཞེས་པ་ནི་ནམ་མཁའ་མཛོད་དུ་གྱུར་པས་དེ་ལས་ཐམས་ཅད་འབྱུང་བ་སྟེ།
།དེ་ནས་གོ་ཆས་གོ་བསྐོན་ཏོ་ཞེས་པ་ཨོཾ་ཊུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ།
ཨོཾ་ནས་ཤཱུ་ལའི་བར་དུའོ།
།རྡོ་རྗེ་སྒྱུ་མས་གསུངས་པ་ཨོཾ་ནས་ཕཊ་ཀྱི་བར་དུའོ།
ཨོཾ་ནས་སྭའི་བར་དུའོ།
།རྡོ་རྗེ་དྲིལ་བུས་གསུངས་པ་ཨོཾ་ནས་ཕཊ་ཀྱི་བར་དུའོ།
ཨོཾ་ནས་ཏྲཾ་གི་བར་དུའོ།
སྒོ་ཤར་ཕྱོགས་སུ་བཏོད་ལ་ཤར་དང་བྱང་གི་གྲྭ་ཨཱི་ཤ་ནའི་གནས་སུ་རྡོ་རྗེ་རིག་པ་དམ་པ་དབང་ཕྱུག་ཆེན་པོ་བྲི་སྟེ།
ཨོཾ་ནས་ཕཊ་ཀྱི་བར་དུའོ།
།ཟླ་བ་སྟེ་རྡོ་རྗེ་འོད་ཀྱི་སྙིང་པོ་ཡང་ཨོཾ་མ་ཧཱ་ནས་ཕཊ་ཀྱི་བར་དུའོ།
།རྡོ་རྗེ་བེ་ཅོན་གྱི་སྙིང་པོ་ནི་ཨོཾ་ཀི་ལ་ནས་ཕཊ་ཀྱི་བར་དུའོ།
།དེའི་ཤར་ཕྱོགས་སུ་རྡོ་རྗེ་འཁྱིལ་པ་ཁ་དོག་དམར་པོ་ལག་པ་གཉིས་ན་པདྨོ་རེ་རེ་ཐོགས་པ།
ཨོཾ་མཊ་ཞེས་པ་ནས་ཕཊ་ཅེས་བྱ་བའི་བར་དུའོ།
ཨོཾ་མཱ་ལ་ཞེས་པ་ནས་ཧཱུཾ་ཞེས་པའི་བར་དུའོ།
ཨོཾ་དྷ་ནུ་ཞེས་པ་ནས་སྭཱ་ཧཱ་ཞེས་པའི་བར་དུའོ།
།རྡོ་རྗེ་ཕྲེང་བ་ནི་སྔོན་ཆད་བྱེད་ཅེས་བྱ་བ་སྟེ་མ་ཧཱ་ཀཱ་ལ་ཞེས་ཀྱང་བྱའོ།
ནནྟ་ཀེ་ཤྭ་ར་ཞེས་ཀྱང་བྱའོ།
ལཾ་ག་ལི་ཧཱུཾ་ཞེས་བྱའོ།
།རྡོ་རྗེ་རླུང་གིས་སྨྲས་པ་ཨོཾ་མ་ཧཱ་ཧཱུཾ་ཕཊ་ཅེས་སོ།
ཨོཾ་བཛྲ་ཛྭ་ལ་སྭཱ་ཧཱ་ཞེས་སོ།
།དེ་ལ་རྡོ་རྗེ་དྲུང་ཤིང་ནི་སྔོན་མཛོད་སྐྱོང་ཞེས་བྱ་བ་སྟེ་དྷ་ན་དྷ་ཞེས་ཀྱང་བྱའོ།
།མེ་ནི་ཁ་དོག་དམར་པོ་བྲམ་ཟེའི་གཟུགས་གསུས་ལྡིར་པོ་ལག་པ་གཡས་ན་བགྲང་ཕྲེང་གཡོན་གུནྡྷེ་ཐོགས་པ་སྐྲ་དམར་པོའོ།
ཨོཾ་བ་ར་ཧ་ཞེས་པ་ནས་ཕཊ་ཀྱི་བར་དུའོ།
ཨོཾ་སརྦ་ནས་ཕཊ་ཀྱི་བར་དུའོ།
ཨོཾ་བིག་དེ་ནས་ཕཊ་ཀྱི་བར་དུའོ།
ཨོཾ་བཛྲ་ཀྲོ་དྷ་
ར་ལི་ཧཱུཾ་ཕཊ་ཅེས་སོ།
ཨོཾ་ཙཀྲ་ཚིནྡ་ཧཱུཾ་ཕཊ་ཅེས་སོ།
ཨོཾ་ཤནྟི་ཧི་ཞེས་སོ།
ཨོཾ་བཛྲ་ནས་ཕཊ་ཀྱི་བར་དུའོ།
ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་ཅེས་སོ།
ཨོཾ་དནྡ་ནས་ཕཊ་ཀྱི་བར་དུའོ།
ཨོཾ་ནས་ཧཱུཾ་གི་བར་དུའོ།
ཨོཾ་ནས་ཧོའི་བར་དུའོ།
འབྱུང་བ་རྣམས་བཞག་སྟེ་མངག་གཞུག་མ་དེ་རྣམས་ཀྱི་སྤྱིའི་སྙིང་པོ་ནི་བྷི་ཙི་རི་ཊི་བྷྱོ་བྷྱོ་ཞེས་བྱ་སྟེ་འདིས་དགོད་པར་བྱའོ།
།དེ་ནས་དམ་ཚིག་སྦྱིན་པའི་སྔགས་སརྦ་ན་མཱ་ར་ཡ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཟློས་སུ་ཆུག་ཅིག
རྡོ་རྗེ་བྲུང་ཤིང་གི་ཆུང་མ་རྡོ་རྗེ་ཕོ་ཉ་མོས་སྨྲས་པ་ཨོཾ་བྷྱོ་ཞེས་སོ།
ཨོཾ་ཀི་ལི་ནས་ཏྲེའི་བར་དུའོ།
ཨོཾ་སུ་ཏ་ནེ་ཐ་ཞེས་སོ།
ཨོཾ་ནས་ཨ་བེ་ཤ་ཧཱུཾ་ཕཊ་ཀྱི་བར་དུའོ།
ཨོཾ་ཀི་ལི་ནས་ཧཱུཾ་ཕཊ་ཀྱི་བར་དུའོ།
ཨོཾ་པུ་ཏ་ནེ་ནས་སྭཱ་ཧཱའི་བར་དུའོ།
།དེ་ལ་ཕྱག་རྒྱ་ཆེན་པོ་ནི་དེ་ཉིད་བསྐུལ་བའི་སྙིང་པོས་བཅིང་ངོ་ཞེས་པ་ལྷའི་ལུས་ཀྱི་གསང་བའི་ཕྱག་རྒྱ་བཅིང་བ་ནི་ས་མ་ཡ་སྟྭཾ་ཞེས་བྱ་བའི་སྔགས་འོག་ནས་འབྱུང་བ་བརྗོད་ལ་ཕྱག་རྒྱ་ཆེན་པོའི་རྣལ་འབྱོར་བྱའོ།
དང་པོ་ཉིད་དུ་ས་མ་ཡ་སྟྭཾ་ཞེས་བྱ་བའི་སྔོན་ལོགས་སུ་ས་མ་ཡ་སྟྭཾ་ཞེས་བྱ་བ་འོག་ནས་འབྱུང་བ་བརྗོད་ལ་གདོད་ཕྱག་རྒྱ་བཅིང་ངོ་།
།སུ་ར་ཏ་སྟྭཾ་ཞེས་བྱ་བ་ནི་རང་བཞིན་བརྗོད་པ་སྟེ།
བ་དང་དབབ་པ་ལ་སོགས་པ་བྱས་པའི་རྗེས་ལ་རྡོ་རྗེ་ཧཱུཾ་ཀ་རའི་རྣལ་འབྱོར་བྱས་ནས་ཧཱུཾ་ཞེས་པའི་སྙིང་པོ་ལན་ཅིག་བརྗོད་དེ་ཕྱག་རྒྱ་ཆེན་པོ་ལ་སོགས་པ་བཅིང་ངོ་།
།འོན་ཏེ་དེ་ལྟར་བྱས་ན་ཡང་ཞེས་པ་ཕྱག་རྒྱ་བཅིང་བའི་རིམ་པ་གོང་དུ་སྨོས་པ་ལྟར་བྱས་ནས་དང་པོ་ཉིད་དུ་ས་མ་ཡ་སྟྭཾ་ཞེས་བྱ་བ་སྨོས་ལ་དེ་ནས་ཕྱག་རྒྱ་ཐམས་ཅད་རིགས་བཞི་ཆར་གྱི་བཅིང་བར་བྱའོ།
སྙིང་པོའོ་ཞེས་པ་སངས་རྒྱས་ལྔ་ཐམས་ཅད་ཀྱི་ལུས་དང་ངག་དང་སེམས་གཅིག་ཏུ་འདུས་པའི་སྙིང་པོ་ནི་ས་མ་ཡ་སྟྭཾ་ཞེས་བྱ་བ་སྟེ།
།སུ་ར་ཏ་སྟྭཾ་ཞེས་བྱ་བའི་སྙིང་པོ་གོང་དུ་སྨོས་པ་ལན་ཅིག་བཟླས་ན་ཀུན་ལ་འགྲུབ་པར་འགྱུར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
ས་མ་ཡ་སྟྭཾ་ཞེས་ལན་ཅིག་བརྗོད་ལ།
།སོ་སོའི་ཕྱག་རྒྱ་དང་ཞེས་པ་དེ་དག་གི་ཕྱག་རྒྱ་འོག་ནས་འབྱུང་བ་རྣམས་བཅིང་བའི་ཚེ་ས་མ་ཡ་སྟྭཾ་ཞེས་བྱ་བའི་སྔགས་སྔར་བརྗོད་དོ།
།དེ་ནས་རྡོ་རྗེ་ཧཱུཾ་ཞེས་བྱ་བའི་ཕྱག་རྒྱ་བཅིང་བ་འབྱུང་སྟེ་ཞེས་པ་རྡོ་རྗེ་ཁྲོ་བོའི་སོར་མོ་ནི་ལས་ཀྱི་ཕྱག་རྒྱའོ།
སྦྲེལ་ལ་ཧཱུཾ་ཞེས་པའི་སྙིང་པོ་བརྗོད་ནས་ཕྱག་རྒྱ་བཅིང་སྟེ་འདི་ཡང་ལས་ཀྱི་ཕྱག་རྒྱའོ།
རྡོ་རྗེ་ཞེས་བྱ་བའི་མཐེ་བོས་ཐུམ་པོ་བཅངས་པའི་མཚམས་སུ་གཡོགས་པ་ནི་རྡོ་རྗེ་ཏི་རཱི་ནི་རིའི་ཞེས་བྱ་བ་སྟེ།
ཧཱུཾ་ཀ་ར་ཉིད་ཀྱི་དམ་ཚིག་གི་ཕྱག་རྒྱའོ།
།ཧཱུཾ་ནི་ངག་གི་ཕྱག་རྒྱའོ་ཞེས་པ་ཧཱུཾ་ཀ་རའི་ངག་གི་ཕྱག་རྒྱ་ནི་ཧཱུཾ་ཞེས་བྱ་བ་ཉིད་དོ།
ཨོཾ་བཛྲ་བཻ་ག་ཞེས་བྱ་བའི་སྙིང་
།གཡས་ཕྱོགས་ན་རྡོ་རྗེ་ཀཱི་ལི་ཀཱི་ལ་སྟེ་དཔུང་པས་འཁྱུད་པར་བྱེད་པའི་ཚུལ་སྟོན་པའོ།
བའི་ཕྱིར་རྡོ་རྗེ་ཧཱུཾ་ཞེས་པའི་གཟུགས་སུ་ཡང་བསྟན་ཏོ།
།གདུལ་བའི་སེམས་ཅན་དེ་དག་གིས་ཀྱང་རྡོ་རྗེ་ཧཱུཾ་ཞེས་པའི་གཟུགས་སུ་མཐོང་ངོ་།
།ལྟག་པར་གུང་མོའི་རྡོ་རྗེའི་པདྨོ་གཞག་ཅེས་པ་སྣང་བ་མཐའ་ཡས་ཀྱི་དབང་སྦྱིན་པ་སྟེ།
སྐུའི་ཕྱག་རྒྱ་དེ་ཉིད་ལས་གུང་མོས་པདྨའི་འདབ་མ་ལྟར་ཟླུམ་པོར་བྱའོ།
།དེ་ནས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་པོའི་ཕྱག་རྒྱ་བཅིང་བ་ནི་ཞེས་པ་དེ་ནི་ཕྱག་རྒྱ་པདྨོ་ཟླུམ་པའི་ཐལ་
།དེ་ནི་པདྨོ་ཆེན་པོ་ཞེས་བྱ་བའི་ཕྱག་རྒྱའོ།
།དེ་ནས་པདྨོའི་ཁུ་ཚུར་འབྱུང་སྟེ་ཞེས་པ་རྡོ་རྗེ་བཅིང་བ་བྱས་ལ་མཛུབ་མོ་གཉིས་པདྨའི་འདབ་མ་
དེ་ཉིད་ལས་ཕྲལ་ནས་གཡོན་པ་པདྨ་འཛིན་པ་འདྲ་བར་བྱས་ལ་གཡས་པས་པདྨོ་དེ་ཁ་འབྱེད་པའི་ཚུལ་དུ་བསྟན་པ་ནི་ལས་ཀྱི་ཕྱག་རྒྱའོ།
།དེ་ནས་པདྨོའི་ངག་གི་ཕྱག་རྒྱ་ནི་ཞེས་པ་
།ཧྲཱིཿ་ཞེས་པ་ནི་སྣ་ཚོགས་པ་སྟེ།
།ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་ནི་པདྨོ་གྱེས་པས་ཞེས་པ་རང་གི་རྣམ་པར་གྲོལ་བའི་དོན་ལ་སེམས་ཀྱིས་གཏན་ལ་ཕབ་པར་དམིགས་པ་ནི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་སྟེ།
།པདྨོ་གྱེས་པས་ཞེས་པདྨོ་ཁ་བྱེ་བ་ནི་འདམ་རྫབ་ལ་སོགས་པའི་སྐྱོན་གྱིས་མི་གོས་པ་བཞིན་དུ་སེམས་ཅན་སྨིན་པ་དང་གྲོལ་བ་ལ་ཆགས་པ་ལ་སོགས་པའི་དྲི་མས་གོས་པར་མི་འགྱུར་ཏེ།
།ཏྲཾ་ཞེས་པ་ཏ་ནི་སྦྱིན་པའོ།
།བྷཾ་ཞེས་པ་ཆོས་ཐམས་ཅད་ཚིག་གི་ལམ་དང་བྲལ་བར་སྟོན་པའོ།
།རྒྱབ་ཏུ་པདྨོའི་ཕྱག་རྒྱ་རི་མོར་བྲིས་ཏེ་བཞག་ལ་བྱིན་གྱིས་བརླབ་པ་ལག་པའི་
ཕྱག་རྒྱ་ནི་རྡོ་རྗེ་བཅིངས་པ་ལས་མཐིལ་ཕྱེ་སྟེ་སྙིང་གར་བཀན་ལ་མཐེ་བོ་གཉིས་དང་མཛུབ་མོ་གཉིས་རྩེ་སྤྲད་དེ་པདྨོའི་འདབ་མ་འདྲ་བར་དགུག
།རྡོ་རྗེ་སྣ་ཚོགས་ཀྱི་པདྨོའི་ཕྱག་རྒྱ་ཞེས་པ་རྡོ་རྗེས་བྱིན་གྱིས་བརླབས་པའི་སྣ་ཚོགས་ཀྱི་པདྨོའི་ཕྱག་རྒྱ་སྟེ།
པདྨོའི་རིགས་དང་།
།ཧཱུཾ་ཆོས་ཀྱི་ཕྱག་རྒྱའོ་ཞེས་པ་ལས་ཐམས་ཅད་ཀྱི་སྒོ་ཞེས་པའི་དོན་ཏོ།
།ཧཾ་ནི་སྲུང་བའོ།
།ཧཱུཾ་ནི་གཏན་འཕོ་བའོ།
བཛྲ་དྲྀཥྚི་ཞེས་བྱ་བ་དག་གོ།
བཛྲ་དྲྀཥྚི་མ་ཊ་ཞེས་པ་སྟེ།
།གཡོན་དུ་ཟླ་བའི་ས་བོན་ཊ་འབར་བའོ།
དྲྀཥྚི་
ཨྃ་གུ་ཤ་ཛཿཧཱུཾ་ཞེས་པ་སྟེ།
ཛཿནི་འཇུག་པའོ།
།ཧཱུཾ་ནི་མངོན་པར་སྤྱད་པའོ།
ཀྲོ་ཏ་དྲྀཥྚི་ཕཊ་ཅེས་པ་སྟེ།
དྲྀ་ཌྷ་ཏིཥྛ་ཧཾ་ཞེས་བྱ་བ་སྟེ།
།ཚངས་པའི་ནི་གུནྡྷེ་དང་བགྲང་ཕྲེང་ངོ་།
།བྱད་ཐམས་ཅད་སྡོམ་པ་དང་ཞེས་པ་སརྦ་བུདྡྷ།
།སུ་ར་ཏེ་ས་མ་ཡ་སྟྭཾ་ཧོ་ཞེས་པ་ནི་ལྷའི་རང་བཞིན་བརྗོད་པ་སྟེ།
།དེའི་སྔགས་བོ་དྷི་སཏྭ་མ་ཧཱ་མ་ནཾ་ཞེས་པ་ནི་ལྷའི་རང་བཞིན་སྨོས་པ་སྟེ།
ཀྲོ་དྷ་ཏུ་ཞེས་བྱ་བ་དག་སྟེ་ཁྲོ་བོ་
།དེ་ཡང་རང་གི་དཀྱིལ་འཁོར་གོང་དུ་སྨོས་པའི་ནང་དུ་ཞུགས་ལ་བྷྱོ་བྷྱོ་ཞེས་བྱ་བ་སྔགས་བརྗོད་ཅིག
།ལྐོག་མར་ནི་པདྨོའི་རིགས་ཀྱི་ཕྱག་རྒྱ་རྡོ་རྗེ་བཅིངས་པ་ལས་མཛུབ་མོ་པདྨར་བྱས་པ་བཞག་གོ།
།བཛྲ་རཏྣ་ནི་རྡོ་རྗེ་རིན་པོ་ཆེའི་རིགས་ཀྱིའོ།
།བཛྲ་དྷརྨ་ནི་པདྨའི་
།བཛྲ་ཀརྨཱ་ནི་ལས་ཀྱི་རིགས་ཀྱིའོ།
ཨོཾ་བཛྲ་ཨཱཏྨ་ཀ་རྡོ་རྗེའི་བདག་ཉིད་ཅེས་
ལཱ་སྱེ་མཆོད་པ་སྟེ།
དྷེའི་བ་ཏ་ལ་སོགས་པའོ།
།ཞེས་པ་པདྨོའི་རིགས་ལ་བསྟོད་པ་སྟེ།
རང་བཞིན་རྡོ་རྗེ་ལཱ་སྱེ་དང་།
།ཕྱག་རྒྱའི་ཆོ་ག་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཧཱུཾ་ཀ་རའི་ཕྱག་རྒྱ་ཉིད་དེ་རྡོ་རྗེ་ཁུ་ཚུར་མཐེའུ་ཆུང་
ཊཀྐི་ཛ་ཧོ་ཞེས་པ་སྟེ་འདོད་པའི་ཁྲོ་བོའི་རང་བཞིན་དོན་གོང་དུ་སྨོས་པ་བཞིན་ནོ།
པདྨ་འདྲ་བ་དང་།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་ཨ་བྷི་ཥེ་ཀ་ཨཿཞེས་པ་དེ་བཞིན་
།ཨོཾ་བཛྲ་སཏྭ་ཧཱུཾ།
།ཧཱུཾ་ནི་གཞུག་པའོ།
།བཾ་ནི་འཆིང་བའོ།
།ཧོཿནི་
།གཡས་ན་ལྷ་མོ་ཀཱི་ལི་ཀཱི་ལ་སྟེ།
།དེའི་འོག་ཏུ་འདོད་པའི་ཁྲོ་བོའི་གཟུགས་སྙིང་ག་ནས་འདོད་པའི་ཁྲོ་བོའི་སྙིང་པོ་ནི་ཊཀྐི་ཧཱུཾ་ཛཿཞེས་བྱ་བའོ།
།སེམས་དཔར་བྱིན་གྱིས་བརླབ་པའི་རྣལ་འབྱོར་དང་ཞེས་པ་རྡོ་རྗེ་ཧཱུཾ་ཀ་རའི་སྐུ་ཕྱག་རྒྱ་བཞི་པར་བྱིན་གྱིས་བརླབ་པའོ།
ཤཱཀྱ་ཐུབ་པ་ཅིག་བསམ་ཞེས་པའི་དོན་ཏོ།
གཟུགས་ཐམས་ཅད་ཀྱང་པདྨོའི་གདན་ལ་བཞུགས་པར་བྱའོ།
ཤ་ཌ་བ་ལ་སོགས་པ་དང་སྦྱར་ཏེ་བཟླས་སོ།
ཤ་ཌ་བ་ལ་སོགས་པའི་གླུ།
།སྤྲིན་འབྲུག་ཀྱང་ནི་ཧཱུཾ་ཞེས་པ་སྒྲའི་ཐོག་མ་ཧཱུཾ་གིས་
།ཨོཾ་ཞེས་བྱ་བ་ནི་འདོད་པ་སྟེ་ཞེས་ཕྱག་ན་རྡོ་རྗེའི་སྙིང་པོ་ཨོཾ་ཞེས་བྱ་བ་ཡང་འདོད་པའི་རང་བཞིན་ཉིད་དུ་སྟོན་ཏེ་བདེ་བ་ཆེན་པོའི་བདག་ཉིད་དོ།
ཨོཾ་བཛྲ་བིད་ཅེས་བྱ་བ་སྟོང་རྩ་བརྒྱད་བཟླས་སོ།
རིན་པོ་ཆེའི་རིགས་དང་པདྨོའི་རིགས་དང་ལས་ཀྱི་རིགས་རྣམས་ཀྱི་རང་གི་དམ་ཚིག་
།དེ་ནས་པདྨོའི་རིགས་ཀྱི་སློབ་དཔོན་དུ་དབང་བསྐུར་བ་གསུངས་པ།
པདྨོ་ལག་ཏུ་བྱིན་ནས་ཞེས་བྱ་བ་དག་གོ།
གསང་བའི་མཆོད་པ་ནི་བཛྲ་ལཱ་སྱེ་ལ་སོགས་པའོ།
།སུ་ར་ཏ་སྟྭཾ་ཞེས་གོང་དུ་སྨོས་པ་ཅི་རིགས་པར་བཟླས་སོ།
།པདྨོའི་རིགས་ཀྱི་བརྟུལ་ཞུགས་གསུངས་
པདྨོའི་རྩ་བ་ལ་ཡང་པུ་རུ་ཥ་ཞེས་བྱ་སྟེ་རྟོག་པ་ཐམས་ཅད་བསྡུས་པ་ལས་པུ་རི་ཤ་ནི་པདྨོ་ལས་བྱུང་བའོ་ཞེས་བཤད་པས་ན།
པདྨོའི་རྩ་བ་ཅུང་ཟད་བཟའ།
།ཅིས་ཀྱང་མི་གོས་པའི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་སྒོམ་པའི་མཚན་ལ་པདྨོའི་རྩ་བ་བཟའ་བར་བསྟན་པའོ།
།འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་འགྲེལ་པ་མུ་ཏི་ཏ་ཀོ་ཥས་བྱས་པ་རྫོགས་སོ།།
