པིཎྜ་ཀྲི་ཏ་སཱ་དྷ་ནོ་པི་ཀ་བྲྀཏྟི་རཏྣཱ་ཝ་ལི་ནཱ་མ།
ཅད་གྲུབ་པས་ཆུ་བོ་ནཻ་རཉྫ་ནའི་འགྲམ་དུ་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ།
ལེའུ་བཅུ་གསུམ་པ་དང་བཅུ་བཞི་པ་ལས་གསུངས་པའི་ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་དང་།
།ཡི་གེ་བྷྲཱུཾ་གྱིས་གནས་བསྒོམས་ཏེ།
།ཞེས་བྱ་བ་ལ་སོགས་པ་ལེའུ་དང་པོ་ལས་གསུངས་པའི་རྡོ་རྗེའི་མདོས་སྣ་ཚོགས་པདྨ་ལ་གནས་པའི་ཟླ་བ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ལེའུ་གསུམ་པ་
།ཡི་གེ་ཨོཾ་ནི་སྐུ་རྡོ་རྗེ།
།ལེའུ་བཅུ་གསུམ་པ་ལས་གསུངས་པའི་ཨོཾ་ཡིག་ཅེས་བྱ་བ་ལ་སོགས་པའི་མདོས་ཡི་གེ་གསུམ་དགོད་པ་སྔོན་དུ་འགྲོ་བར་རྡོ་རྗེའི་ང་རྒྱལ་
གསུངས་པའི་ཐླྷིཾ་ཞེས་བྱ་བ་ལ་སོགས་པའི་མདོས་སྐྱེ་མཆེད་བྱིན་གྱིས་བརླབ་པ་བསྟན་ཏོ།
བ་ལ་སོགས་པ་ལེའུ་བཅུ་གཅིག་པ་ལས་གསུངས་པའི་མདོས་ཡི་གེ་ཧཱུྃ་ལ་སོགས་པ་ཡོངས་སུ་གྱུར་པ་ལས་མི་བསྐྱོད་པ་ལ་སོགས་པ་བསྒོམ་པར་བྱ་སྟེ།
།ལེའུ་བདུན་པ་ལས་གསུངས་པའི་རྡོ་རྗེ་མདོས་རྡོ་རྗེ་དང་པདྨ་ལ་སྙོམས་པར་འཇུག་པ་བསྟན་ཏོ།
།ཀུནྡ་ལྟར་དཀར་བ་ཡིན་པས་ན་དག་པའོ།
མཉམ་པ་ནི་སྙིང་གའི་པདྨའི་ནང་ན་གནས་པའོ།
།བདེ་མཆོག་རང་བཞིན་ནི་མཱ་མ་
ཀཱིའི་ངོ་བོའོ།
།ཁྱབ་པ་ནི་པདྨ་མཐར་བྱེད་ཀྱི་བདག་
།ཆུའི་ཁམས་ནི་མཱ་མ་ཀཱིའོ།
།ཁའི་པདྨར་ནི་རྟ་མགྲིན་ནོ།
ཨ་ཨཱ་ནི་མི་བསྐྱོད་པ་དང་མཱ་མ་ཀཱིའོ།
།ཨི་ཨཱི་ནི་རྣམ་པར་སྣང་མཛད་དང་སྤྱན་ནོ།
།ཨུ་ཨཱུ་ནི་རིན་ཆེན་འབྱུང་ལྡན་དང་གཞན་མཱ་མ་ཀཱིའོ།
།རྀ་རཱྀ་ནི་འོད་དཔག་ཏུ་མེད་
།ལྀ་ལཱྀ་ནི་དོན་ཡོད་གྲུབ་པ་དང་སྒྲོལ་མའོ།
།ཨཻ་ནི་ཤེས་རབ་མཐར་བྱེད་དོ།
།ཨོ་ནི་པདྨ་མཐར་བྱེད་དོ།
།ཨཽ་ནི་བགེགས་མཐར་བྱེད་དོ།
།ཀ་ཁ་ག་གྷ་ང་ནི་མི་བསྐྱོད་པ་དང་སྤྱན་ལ་སོགས་པའོ།
།ཙ་ཚ་ཛ་ཛྙ་ཉ་ནི་རྣམ་པར་
།ཊ་ཋ་ཌ་ཌྷ་ཎ་ནི་རིན་ཆེན་འབྱུང་ལྡན་གྱི་དཀྱིལ་འཁོར་རོ།
།ཏ་ཐ་ད་དྷ་ན་ནི་འོད་དཔག་ཏུ་མེད་པའི་དཀྱིལ་འཁོར་རོ།
།པ་ཕ་བ་བྷ་མ་ནི་དོན་ཡོད་གྲུབ་པའི་དཀྱིལ་འཁོར་རོ།
།ཡ་ར་ལ་ཝ་ཤ་ཥ་ས་ཧ་ཨྃ་ཨཱཿ
།ཡང་ན་ཨཱ་ལི་ནི་ལྷ་མོའི་རང་བཞིན་དང་།
ཀཱ་ལི་ནི་ཐབས་ཀྱི་རང་བཞིན་ཏེ།
།བདག་ཏུ་རྨོངས་པ་ནི་མཱ་མ་ཀཱིའོ།
།འཆབ་པ་ནི་མཱ་མ་ཀཱིའི་སྙིང་པོའོ།
།ཕྲག་དོག་ནི་པདྨ་མཐར་བྱེད་དོ།
།ཞེས་བྱ་བ་ནི་དེ་ལ་སེམས་ཅན་ཀུན་ནི་གང་ཟག་ལྔ་སྟེ་ཙནྡན་དང་།
ཨུཏྤ་ལ་དང་།
པདྨ་དཀར་པོ་དང་།
པདྨ་དང་།
།དེ་ལ་ཙནྡ་ན་ནི་བེམས་པོ་ལྟ་བུའོ།
།ཨུཏྤ་ལ་ནི་དབང་པོ་དམན་པའོ།
པདྨ་དཀར་པོ་ནི་དབང་པོ་བར་པའོ།
།པདྨ་ནི་དབང་པོ་རབ་པོ།
འདིར་རེ་ཞིག་རབ་ཏུ་བྱེད་པ་འདིས་ཙནྡན་གྱི་བེམས་པོ་ཉིད་བསལ་ནས།
།ཨུཏྤལ་གྱི་དབང་པོ་དམན་པ་ཉིད་བསལ་ནས་བར་པ་ཉིད་དུ་བསྐྱེད་དོ།
།པདྨ་དཀར་པོའི་བདེ་བ་རྟོགས་པས་འཁྲུལ་པ་ཟློག་ཅིང་དབང་པོ་རྣོ་བ་ཉིད་དུ་བྱེད་དོ།
བའི་པདྨ་ལ་བསྒོམ་པའི་རང་བཞིན་ཤེས་རབ་བསྐྱེད་དེ་རིན་པོ་ཆེ་ལྟ་བུ་ནི་རང་གི་དེ་ཁོ་ན་ཉིད་ཁོང་དུ་ཆུད་པ་ལ་ཡང་ཡིད་དགའ་བ་དང་རྗེས་སུ་དྲན་པ་ཙམ་བྱེད་དོ་ཞེས་གང་ཟག་ལྔ་ནི་སེམས་ཅན་ཀུན་གྱི་སྒྲས་བསྟན་ཏོ།
།དེ་ལ་རྡོ་རྗེ་དང་པདྨ་སྙོམས་པར་འཇུག་པས་འདོད་ཆགས་ལ་སོགས་པ་སྤོང་བར་འགྱུར་བ་དང་ཁྲོ་བོའི་ཏིང་ངེ་འཛིན་གྱིས་ཞེ་སྡང་
།རྡོ་རྗེ་དང་པདྨ་སྙོམས་པར་འཇུག་པ་ནི་རྣལ་འབྱོར་ཏེ་སྦས་པའོ།
འོད་སྲུངས་བུ་རམ་ཤིང་དང་འབྲས་སཱ་ལུའི་ཞིང་ལ་ལུད་ཀྱིས་ཕན་འདོགས་པ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་བར་མཎྜལ་བྱས་ནས་མཆོད་ཅིང་གསོལ་བ་གདབ་པ་མང་པོར་བྱས་ནས།
བྷ་ག་ལ་ཙུམྦ་
།པདྨ་ཅན་དང་དུང་ཅན་དང་།
།ཨུཏྤལ་ཅན་དང་།
།སྐུ་རྡོ་རྗེ་ནི་ཡི་གེ་ཨོཾ་མོ།
།གསུང་རྡོ་རྗེ་ནི་ཡི་གེ་ཨཱཿའོ།
།ཐུགས་རྡོ་རྗེ་ནི་ཡི་གེ་ཧཱུཾ་སྟེ།
།དེ་རྣམས་ཀྱིས་བརྒྱན་པའི་བྷ་ག་ལའོ།
བྷ་གའི་དབུས་ན་ནམ་མཁའ་གང་།
།དགོན་པ་ཆེན་པོ་ནི་པདྨ་ཅན་ནོ།
།མེ་ཏོག་འབྲས་བུ་སོགས་ཀྱིས་བརྒྱན་པ་ནི་ཨུཏྤལ་ཅན་ནོ།
།རི་བོ་དབེན་པ་ནི་བྷ་གའོ།
།དེ་ལ་པདྨ་ཅན་ནི་འབྲིང་གི་པདྨའོ།
།དུང་ཅན་ནི་གཡོན་པའི་པདྨའོ།
།ཨུཏྤལ་ཅན་ནི་ཕྲ་མོའི་པདྨའོ།
།བ་ནི་རྒྱས་པའི་པདྨའོ།
།དགོན་པ་ཆེན་པོ་ནི་སྙིང་གར་ཡི་གེ་ཧཱུྃ་ངོ་།
ཏོག་འབྲས་བུ་སོགས་ཀྱིས་བརྒྱན་པ་ནི་ལྐོག་མར་ཡི་གེ་ཨཱཿའོ།
།རི་བོ་དབེན་པ་ནི་སྤྱི་བོར་ཡི་གེ་ཨོཾ་མོ།
ཐུགས་ཀ་ནས་སྤྲོས་པའི་ཅུང་ཟད་ཁྲོས་པའི་ཨིནྡྲ་ནཱི་ལའི་ཁ་དོག་འདྲ་བའི་ཞེ་སྡང་རྡོ་རྗེ་དང་དབྱེར་མེད་པར་བྱས་ལ་བཅོམ་ལྡན་འདས་དེ་ཉིད་དུ་བདག་ཉིད་བསྒོམ་
།མི་བསྐྱོད་པ་ནི་སྒེག་ཅིང་ཞི་བ་ཨིནྡྲ་ནཱི་ལའི་ཁ་དོག་གོ།
།སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་ནི་རྡོ་རྗེ་པདྨ་སྙོམས་པར་འཇུག་པ་སྟེ།
ཉི་མ་ལ་གནས་ཧཱུྃ་ལས་བྱུང་།
ཐུགས་ཀ་ནས་རང་དང་འདྲ་བའི་རེག་བྱ་རྡོ་རྗེ་མ་སྤྲོས་ལ་དེས་བྷ་གར་ཧཱུྃ་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་རྡོ་རྗེའི་
སྟེང་དུ་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བའི་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་སྙིང་གའི་པདྨ་ལ་གནས་པའི་ཏིང་ངེ་འཛིན་སེམས་དཔའི་ཡིག་འབྲུ་ལས་འོད་ཟེར་གྱི་འཁོར་ལོ་བ་སྤུའི་བུ་ག་ཐམས་ཅད་ལས་སྤྲོས་པ་ལྕགས་ཀྱུའི་རྣམ་པ་དེས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་གནས་པའི་ཁྲོ་བོའི་རྒྱལ་
པོ་རྣམས་བཀུག་ཅིང་ངག་གི་ལམ་ནས་ཞུགས་ཏེ་རྩ་དབུ་མའི་ལམ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྣམ་པར་སྤྲོས་ལ་ཐིག་ལེ་ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བའི་ཡི་གེ་ཧཱུྃ་བཅུ་བསྒོམས་ཏེ།
དེ་ཡོངས་སུ་གྱུར་པ་ལས་གཙིགས་པའི་རྡོ་རྗེ་བཅུ་འབར་བའི་འོད་འཕྲོ་བ་ཧཱུྃ་གིས་མཚན་པ་བསམས་ཏེ།
དེ་རྣམས་བསྐྱེད་པའི་སྔོན་དུ་ཧཱུཾ་ལས་བྱུང་བ་གནོད་མཛེས་ཀྱི་རྒྱལ་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ་ཁ་དོག་
།པདྨ་མཐར་བྱེད་དམར་པོ།
པདྨ་ཆེན་པོས་རྣ་ཆ་བྱས་པ།
།དེ་ཉིད་ཀྱི་ཕྱིར་ཧཱུྃ་ལས་བྱུང་།
།ཞེས་བྱ་བ་ནི་ཡི་གེ་ཧཱུཾ་བཅུ་ལས་བྱུང་བའོ།
ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
གྲྀཧྞ་གྲྀཧྞ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ཨཱ་ན་ཡ་ཧོ་
བྷ་ག་བཱན་བིདྱ་རཱ་ཛ་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
།ཨོཾ་ནི་རྡོ་རྗེ་འཆང་བའོ།
།སུཾ་བྷ་ནི་
།ནི་སུམ་བྷ་ནི་བགེགས་གནོན་པའོ།
།ཧཱུྃ་ནི་མི་བསྐྱོད་པའི་སྙིང་པོའོ།
།ཧཱུྃ་གཉིས་པ་ནི་སྙིང་པོ་བསྐུལ་བའོ།
།ཕཊ་ནི་གསོད་པ་ལའོ།
།གྲྀཧྞ་གྲྀཧྞ་ནི་སོང་བ་རྣམས་ཆིངས་ཤིག་ཆིངས་ཤིག་པའོ།
།གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ནི་འཁོར་རྣམས་ཀྱིས་ཆིངས་ཤིག་ཆིངས་ཤིག་
།བཅིངས་ནས་བདག་གི་གམ་དུ་ཨཱ་ན་ཡ་ཧོ་ཞེས་ཁྲིད་ཅིག་པའོ།
།བྷ་ག་བཱན་བཛྲ་ཞེས་བྱ་བ་ནི་དད་པས་དགུག་པའོ།
རྡོ་རྗེ་དང་ཨུཏྤལ་འཛིན་པ།
གུནྡྷེ་དང་ཕྲེང་བ་འཛིན་པ།
ནེ་ཙོ་ལ་ཞོན་པ་སྭཱ་ཧཱ་མ་དང་བཅས་པའོ།
།གུནྡྷེ་དང་།
ཨུཏྤལ་སྔོན་པོ་ལྟ་བུ་བསམ་པར་བྱ་སྟེ།
གྲུལ་བུ་ལ་སོགས་པ་བསྲེགས་ཤིང་ཐལ་བར་གྱུར་པ་ཁྲོ་བོའི་ཞལ་ནས་བྱུང་བའི་ཡི་གེ་ཧཱུཾ་གི་དབུགས་ཀྱི་རླུང་གིས་ཁྱེར་བས་མི་སྣང་བར་བྱས་པར་བསྒོམ་པར་བྱའོ་ཞེས་འཁོར་དང་བཅས་པའི་བགེགས་རབ་ཏུ་ཞི་བ་བསྟན་ཏོ།
།ཨུཏྤལ་སྔོན་པོ་འདབ་མའི་མདོག
།ཨུཏྤལ་སྔོན་པོའི་འདབ་མའི་མདོག་ནི་ལྗང་གུའོ།
ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུཥྚཱཾ་ཧཱུྃ་ཕཊ་ཕཊ།
ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཕཊ་ཕཊ་ཧཱུྃ་ཧཱུྃ་བཛྲ་
ཀཱི་ལ་ཡ་བཛྲ་དྷ་རོ་ཨཱཛྙཱ་པ་ཡ་ཏི།
སརྦ་བིགྷྣཱཾ་ཀཱ་ཡ་བཱཀ་ཙིཏྟཾ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
ཨོཾ་ནི་བཤད་ཟིན་ཏོ།
།གྷ་གྷ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སོད་ཅིག་པའོ།
དུཥྚཱཾ་ནི་དབང་པོ་ལ་སོགས་པའོ།
།ཧཱུྃ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྔ་མ་བཞིན་ནོ།
།ཀཱི་ལ་ཡ་ནི་སྤྱི་བོར་ཕུར་བུས་ཐོབ་ཤིག་པའོ།
།སརྦ་པཱ་པཾ་ཞེས་བྱ་བ་ནི་ཁྱབ་འཇུག་ལ་སོགས་པའོ།
།བཛྲ་ཀཱི་ལ་ཡ་ཞེས་བྱ་བ་ནི་ཁྲོ་བོ་བཅུ་བོད་པའོ།
།བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི་ཞེས་བྱ་བ་ནི་བདག་ཞེ་སྡང་རྡོ་
།སརྦ་བིགྷ་ནཱཾ་ཞེས་བྱ་བ་ནི་སྔར་བཤད་པ་རྣམས་ཀྱིའོ།
།ཀཱ་ཡ་བཱཀ་ཙིཏྟཾ་ནི་ལུས་ལ་སོགས་པའོ།
།བཛྲ་ཀཱི་ལ་ཡ་ནི་དབྱེ་བར་གྱིས་ཤིག་པའོ།
།ཧཱུྃ་གསུམ་ནི་ལུས་ལ་སོགས་པ་ཕུར་བུས་གཏབ་པའི་ཕྱིར་རོ།
།ཧཱུྃ་
གཉིས་ས་བོན་ཡཾ་ལས་བྱུང་།
དང་པོ་ཧཱུཾ་ལས་བྱུང་བའི་ཆོས་འབྱུང་གི་ཕྱག་རྒྱའི་སྟེང་དུ་ཧཱུྃ་གཉིས་ཀྱིས་མཚན་པའི་ཡི་གེ་ཡཾ་སྔོན་པོ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་གཉིས་ཀྱིས་མཚན་པའི་
ཧཱུྃ་གཉིས་ས་བོན་རཾ་ལས་བྱུང་།
རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་གཉིས་ཀྱིས་མཚན་པ་ཡི་གེ་རཾ་
ཧཱུྃ་གཉིས་ས་བོན་བཾ་ལས་བྱུང་།
གྱི་སྟེང་དུ་ཧཱུྃ་གཉིས་ཀྱིས་མཚན་པ་བཾ་དཀར་པོ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་གཉིས་ཀྱིས་མཚན་པའི་ཆུའི་དཀྱིལ་འཁོར་བསྒོམ་མོ།
ཧཱུྃ་གཉིས་ས་བོན་ལཾ་ལས་བྱུང་།
ཧཱུྃ་གཉིས་ཀྱིས་མཚན་པའི་ལཾ་སེར་པོ་ལས་བྱུང་བ་ཆུའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་སའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ།
གེ་ཧཱུྃ་བསྒོམས་ནས་དེ་ཡོངས་སུ་གྱུར་པས་ཁམས་གསུམ་གྱི་རང་བཞིན་གྱི་ཕྱག་རྒྱ་ཆོས་འབྱུང་དཀར་པོ་ནང་ཁོང་སྟོང་ནམ་མཁའི་ཁམས་ཀྱི་རང་བཞིན་བསམས་ཏེ།
དེའི་དབུས་སུ་ཧཱུྃ་སྔོན་པོ་བཀོད་ལ།
ཧཱུྃ་སྤངས་ནས་དབྱངས་དང་གསལ་བྱེད་ཡོངས་སུ་གྱུར་ཅིང་།
།ཧཱུྃ་དང་བཅས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་ཡང་ཆོས་འབྱུང་ལ་ཐིམ་མོ།
།དེའི་སྟེང་དུ་ཧཱུྃ་གཉིས་ཀྱིས་མཚན་པའི་ཡི་གེ་ཡཾ་སྔོན་པོ་བཀོད་དེ།
།དེའི་སྟེང་དུ་བཅོམ་ལྡན་འདས་དོན་ཡོད་པར་གྲུབ་པའི་ས་བོན་ཡི་གེ་ཁཾ་བཀོད་ལ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཁཾ་དང་བཅས་པའི་རལ་གྲི་བསམས་
།དེ་ནས་རླུང་གི་དཀྱིལ་འཁོར་ཉིད་ཡོངས་སུ་གྱུར་པ་ལས་ཧཱུྃ་གཉིས་དང་ལྡན་པའི་ཡི་གེ་རཾ་ལས་བྱུང་ཞིང་དེ་ལས་སྐྱེས་
དེའི་སྟེང་དུ་ཡི་གེ་ཨཱཿཡོངས་སུ་གྱུར་པ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ་དམར་པོ་དེ་ཉིད་ཀྱིས་མཚན་པ་བསམས་ལ།
།དེ་ནས་མེའི་དཀྱིལ་འཁོར་ཉིད་ཧཱུྃ་གཉིས་ཀྱིས་མཚན་པ་ཡཾ་དཀར་པོར་གྱུར་ཅིང་དེ་ལས་བྱུང་བའི་ཆུའི་དཀྱིལ་འཁོར་དཀར་པོ་ཟླུམ་པོ་རྡོ་རྗེ་གཉིས་ཀྱིས་མཚན་པ།
དེའི་དབུས་སུ་ཧཱུཾ་སྔོན་པོ་
དེ་ལས་བྱུང་བ་ཞལ་གསུམ་ཕྱག་དྲུག་པ་སྔོན་པོ་མི་བསྐྱོད་པ་མཱ་མ་ཀཱི་དང་བཅས་པར་བསྒོམས་ཏེ།
།དེ་ནས་ཆུའི་དཀྱིལ་འཁོར་ཉིད་ཧཱུྃ་གཉིས་ཀྱིས་མཚན་པ་ལཾ་སེར་པོར་གྱུར་ཅིང་དེ་ལས་བྱུང་བ་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་གྲུ་བཞི་པ་བསམས་ཏེ།
དེའི་སྟེང་དུ་ཨོཾ་དཀར་པོ་
།དེའི་སྟེང་དུ་ཏྲཱྃ་ལས་ཟུང་དྲུག་པའི་རིན་པོ་ཆེའི་འོད་ཟེར་གྱིས་རིན་ཆེན་འབྱུང་གནས་ན་གནས་པའི་རིན་ཆེན་འབྱུང་
ལྡན་མཱ་མ་ཀཱི་དང་བཅས་པ་བཀུག་ཅིང་བཅུག་ལ།
དེ་ལ་བྷྲཱུཾ་ལས་བྱུང་བ་ཡི།
དེའི་སྟེང་དུ་སྤྲིན་སྒྲ་ལས་བྱུང་བའི་སྣ་ཚོགས་རྡོ་རྗེའི་ཆང་གཟུངས་ལ་བཾ་ལས་བྱུང་བའི་སྣ་ཚོགས་པདྨའི་ཟེ་འབྲུར་བྷྲཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་
གྱིས་མཆོད་རྟེན་གྱི་བུམ་པའི་ནང་དུ་བྷྲཱུཾ་བཀོད་ལ་སྤྲོ་བ་དང་བསྡུ་བ་སྔོན་དུ་འགྲོ་བར་ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བའི་རྩིབས་བརྒྱད་པའི་འཁོར་ལོའི་སྟེ་བར་ས་བོན་དེ་ཉིད་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་ཕྲེང་བས་རྣམ་པར་སྣང་མཛད་ཀྱི་རིགས་བཀུག་ཅིང་བཅུག་ལ།
སྣ་ཚོགས་པདྨ་དང་།
རི་རབ་དང་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་གཅིག་ཏུ་གྱུར་པ་ལས་བྱུང་བའི་གཞལ་ཡས་ཁང་པ་འོག་ཏུ་ཧཱུྃ་ཧ་ལས་བྱུང་བའི་སྣ་ཚོགས་རྡོ་རྗེའི་སྟེང་ན་གནས་པར་བསམ་
།སྣ་ཚོགས་རྡོ་རྗེ་དང་སྣ་ཚོགས་པདྨ་ནི་དབང་པོ་གཉིས་ཏེ།
།ཨིནྡྲ་ནཱི་ལའི་འོད་མཉམ་པ།
གཞལ་ཡས་ཁང་གི་དབུས་སུ་པཾ་ལས་བྱུང་བའི་སྣ་ཚོགས་པདྨའི་ལྟེ་བ་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས།
སྣ་ཚོགས་པདྨ་སུམ་ཅུ་སྤྲོས་ལ།
།མཱ་མ་ཀཱིའི་གནས་སུ་ཉི་མའི་དཀྱིལ་འཁོར་དང་སྤྱན་ལ་སོགས་པའི་ཟླ་བ་གསུམ་མོ།
པདྨ་མཐར་བྱེད་དམར་པོ།
ཁྲོ་བོ་རྣམས་ནི་ཁྲོ་བོའི་བཟླས་པ་ཡི་གེ་ཧཱུྃ་བརྗོད་བཞིན་པའོ།
།དེ་རྣམས་ནི་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀར་སྣ་ཚོགས་པདྨ་དང་།
།ཨོཾ་ནི་ཨཱཿལའོ།
།ཨཱཿནི་ཧཱུྃ་ལའོ།
།ཧཱུྃ་ནི་ཨ་ལའོ།
།ཆུའི་ཁམས་ལ་མཱ་མ་ཀཱིའོ།
།ཁྲོ་བོ་གཉིས་ནི་པདྨ་མཐར་བྱེད་དང་དབྱིག་པ་སྔོན་པོའོ།
།རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ནི་མི་བསྐྱོད་པ་དང་མཱ་མ་ཀཱིའོ།
།ཤུ་ཀྲ་དང་ཆུ་ལ་སོགས་པའི་འོད་ཟེར་གྱིས་མཱ་མ་ཀཱིའོ།
།སྙིང་གའི་པདྨའི་འོད་ཟེར་གྱིས་འཇམ་པའི་རྡོ་རྗེའོ།
།ཁའི་འོད་ཟེར་གྱིས་པདྨ་
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བ་ལ།
ཨོཾ་ནི་རྣམ་པར་སྣང་མཛད་དོ།
།ཤཱུ་ནྱ་ཏཱ་ནི་རིན་ཆེན་འབྱུང་ལྡན་ནོ།
།ཛྙཱ་ན་ནི་འོད་དཔག་ཏུ་མེད་པའོ།
།སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ་ནི་དོན་ཡོད་གྲུབ་
།ཨ་ཧཾ་ཞེས་བྱ་བ་ནི་དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན་པོའོ།
།ཡང་ན་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཞེས་བྱ་བ་ནི་སྟོང་པ་ཉིད་ཀྱི་རྣམ་པར་ཐར་པའི་སྒོའོ།
།ཛྙཱ་ན་བཛྲ་ནི་མཚན་
།སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ་ནི་སྨོན་པ་མེད་པའི་རྣམ་པར་ཐར་པའི་སྒོའོ།
།དེའི་རང་བཞིན་དུ་ཨ་ཧཾ་ཞེས་ང་རྒྱལ་བྱའོ།
།དེར་ཡང་པདྨ་འདབ་མ་
རེ་ཞིག་དང་པོ་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་སྔོན་པོ་བཀོད་ལ་དེའི་འོད་ཟེར་གྱིས་ནམ་མཁའ་ལས་མི་བསྐྱོད་པའི་རིགས་བཀུག་ཅིང་བཅུག་ལ།
།དེ་ནས་དེའི་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཨོཾ་དཀར་པོ་བཀོད་ལ།
དཔག་ཏུ་མེད་པའི་རིགས་བཀུག་ཅིང་བཅུག་ལ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་བསམ་སྟེ་དྲང་བའི་དོན་ཏོ།
པདྨའོ།
སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་པདྨའོ།
དབང་ནི་པདྨའོ།
ངག་གི་རང་བཞིན་པདྨའོ།
དེ་དག་གི་རྟེན་ནི་པདྨའོ།
གཡས་པའི་པདྨའོ།
གཟུགས་མེད་པའི་ཁམས་ནི་པདྨའོ།
ཆོས་ཀྱི་སྐུ་ནི་པདྨའོ།
སྣང་བ་ཉེ་བར་ཐོབ་པ་ནི་པདྨའོ།
ཆགས་པ་བར་མ་ནི་པདྨའོ།
ཤེས་རབ་ནི་པདྨའོ།
གཉི་ག་ནི་པདྨའོ།
ཡོངས་སུ་གྲུབ་པ་ནི་པདྨའོ།
མ་ནིང་གི་རྟགས་ནི་པདྨའོ།
མཚམས་ནི་པདྨའོ།
།ཨོཾ་ཟླ་བ་དང་།
གཉི་ག་མེད་པ་ནི་པདྨའོ།
གཉི་གའི་བདག་ཉིད་པདྨའོ།
།ཧཱུཾ་ཉི་མ་དང་།
ཨོཾ་ཟླ་བ་དང་།
ཨ་པདྨའོ།
ཆེན་པོ་སྟོང་པ་པདྨའོ།
སྨོན་པ་མེད་པ་ནི་པདྨའོ།
ཁྱབ་འཇུག་ནི་པདྨའོ།
མ་འོངས་པ་ནི་པདྨའོ།
གཏི་མུག་ནི་པདྨའོ།
སའི་ཁམས་ནི་པདྨའོ།
འདུ་ཤེས་ཀྱི་ཕུང་པོ་ནི་པདྨའོ།
ས་འོག་ནི་པདྨའོ།
ཏིང་ངེ་འཛིན་སེམས་དཔའ་ནི་པདྨའོ།
དམིགས་པ་མེད་པ་ནི་པདྨའོ།
བསམ་གྱིས་མི་ཁྱབ་པའི་དུས་ནི་པདྨའོ།
གཉི་ག་དང་བྲལ་བ་ནི་པདྨའོ།
པདྨའི་སྟེང་དུ་སྔགས་ཆེན་པོ།
།ཞེས་སྨོས་པ་ལ་དེ་ནས་པདྨ་འདབ་མ་བརྒྱད་པ་དམར་པོའི་ལྟེ་བར་དཀར་པོ་དང་།
སྔགས་དང་པདྨ་ཉི་མ་དག
སྔགས་ནི་ཨོཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དང་།
དེ་བཞིན་དུ་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གསུམ་པོ་དེ་དག་
ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོའོ།
།དེ་ཉིད་ནི་དྷརྨ་དྷཱ་ཏུ་སྟེ་འོད་གསལ་བའོ།
།དེའི་སྭ་བྷཱ་བ་ནི་རྣམ་པར་མི་རྟོག་པ་ཉིད་དོ།
།ཨཱཏྨ་ཀོ྅ཧཾ་ནི་དེའི་བདག་ཉིད་དེ།
།ཀུནྡ་ཟླ་བ་དཀར་དང་མཚུངས།
།སྟེང་གི་རྩེ་མོའི་འོག་ཏུ་པདྨ་འདབ་མ་བརྒྱད་པ་ནི་བྱམས་པ་ལ་
འོག་མའི་རྩེ་མོའི་འོག་ཏུ་པདྨ་འདབ་མ་བརྒྱད་པ་ནི་གཟུགས་དང་སྒྲ་དང་དྲི་དང་རོ་རྡོ་རྗེ་མ་དང་།
བཛྲ་ཨཱཏྨ་
ཀོ྅་ཧཾ་ཞེས་ང་རྒྱལ་བྱ་སྟེ།
དེའི་རྩེ་མོར་ཧཱུཾ་བཀོད་ཅིང་སྤྲོ་བ་དང་།
།ཨིནྡྲ་ནཱི་ལའི་འོད་འབར་བའི།
དེ་དང་རྗེས་སུ་ཞུགས་པ་ལས་བྱུང་བའི་རྡོ་རྗེ་སེམས་དཔའ་ཐུགས་རྡོ་རྗེའི་རྣམ་པ་ཨིནྡྲ་ནཱི་ལ་ནོར་བུ་དང་འདྲ་བ་ཞེ་སྡང་གི་རིགས་ཡིན་པས་ན་ཁྲོ་བོ་འབར་བ་སྤྲོ་བ་རྣམ་པར་ཐར་པ་གསུམ་རྣམ་པར་དག་པས་ཞལ་གསུམ་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་རྣམ་
།དེ་ནས་དེའི་སྙིང་གར་པཾ་ལས་བྱུང་བའི་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་དབྱངས་དང་པོ་ལས་བྱུང་བའི་ཟླ་བ་ལ་ཡི་གེ་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་ལས་བྱུང་བའི་ཐུགས་རྡོ་རྗེ་འཆང་དེ་དང་འདྲ་བར་བསམས་ཏེ།
བཞིན་དུ་སྣ་ཚོགས་པདྨ་དང་།
ཟླ་བ་ལ་ཡི་གེ་ཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེ་ཡི་གེ་ཧཱུྃ་ཉིད་བསམ་པར་བྱ་སྟེ།
འཁོར་ལོ་པདྨ་རྣམས།
།པདྨ་ནི་འོད་དཔག་ཏུ་མེད་པའི་ཕྱག་མཚན་ཏེ།
།དེ་ལྟར་རིགས་དྲུག་གི་མཚན་མ་འཛིན་པ་བཅོམ་ལྡན་འདས་པདྨ་དང་ཉི་མའི་དབུས་སུ་བཞུགས་པ་བསྒོམ་
།ས་བོན་དགོད་པ་ནི་ཨོཾ་ལ་སོགས་པའི་ས་བོན་དགོད་པས་སོ།
པོ་ཡི་གེ་ཨོཾ།
དང་པོར་སྤྱི་བོར་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་ཨོཾ་དཀར་པོ་བཀོད་ལ།
ཏིང་ངེ་འཛིན་སེམས་དཔའི་ཡི་གེ་ཨོཾ་གྱི་ཐིག་ལེར་ལྷ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་བདག་ཉིད་དང་བཅས་པ།
ཨཿནི་མགོན་པོ་འོད་དཔག་མེད།
།དེ་ནས་ལྐོག་མའི་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་པ་དམར་པོ་དང་།
ཉི་མའི་སྟེང་དུ་ཨཿདམར་པོ་བཀོད་ནས་དེའི་འོད་ཟེར་གྱིས་ནམ་མཁའ་ལ་འོད་དཔག་ཏུ་མེད་པའི་རིགས་བཀུག་ཅིང་བཅུག་ལ།
མི་བསྐྱོད་པ་ཡི་ཡི་གེ་ཧཱུྃ།
ཏེ་སྙིང་གའི་སྟེང་དུ་པདྨ་དང་།
ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ལས་བྱུང་བའི་མི་བསྐྱོད་པ་ཞལ་གསུམ་ཕྱག་དྲུག་པ་སྔོན་པོ་རྣམ་པར་ཤེས་པའི་ཕུང་པོའི་ངོ་བོ་འོག་ནས་བཤད་པའི་ཕྱག་མཚན་འཛིན་པ།
རིན་ཆེན་མགོན་པོའི་ཡི་གེ་སྭཱ།
དེ་ནས་ལྟེ་བར་པདྨ་དང་ཉི་མའི་སྟེང་དུ་ཁ་དོག་སེར་པོའི་ཡི་གེ་སྭཱ་དགོད་ཅིང་།
ཡི་གེ་ཧཱ།
དེ་ནས་རྐང་པ་གཉིས་ཀྱི་སྟེང་དུ་ཁ་དོག་ལྗང་གུའི་ཧཱ་གཉིས་བཀོད་ལ།
།དེ་ནས་དྭེ་ཥ་ར་ཏི་ཞེས་བྱ་བའི་སྔགས་ལས་བྱུང་བ་ཆུ་དང་ཁྲག་ལ་སོགས་པ་ཞུ་བའི་རྫས་ལ་མཱ་
མ་ཀཱི་བཀོད་དེ།
ཡང་དྭེ་ཥ་ར་ཏི་ཞེས་སྔགས་བཀོད་ན།
ལ་རཱ་ག་ར་ཏི་ཞེས་བྱ་བའི་སྔགས་དགོད་པ་སྔོན་དུ་འགྲོ་བས་གོས་དཀར་མོ་དམར་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ་བསྒོམས་ཏེ།
སླར་ཡང་མེའི་ཁམས་སུ་གྱུར་ཅིང་དེ་ཉིད་ལ་རཱ་ག་ར་ཏི་ཞེས་བྱ་བའི་སྔགས་བཀོད་ན།
ཐླྷིཾ་ནི་མིག་ཏུ་བཀོད་ནས་ནི།
།ཨོཾ་ནི་རྣ་བ་དག་ལ་དགོད།
།ཨོཾ་ནི་སྣ་ལ་རྣམ་བཀོད་དེ།
།ཨོཾ་ནི་ལྕེ་ལ་བཀོད་ནས་ནི།
།ཡིད་ལ་ཨོཾ་དང་ཧཱུཾ་བཀོད་དེ།
།ཡི་གེ་ཨོཾ་ནི་ལུས་ཀུན་ལའང་།
།མཾ་ཡིག་རྩ་རྒྱུས་ལ་བཀོད་དེ།
།ཚིགས་ཀུན་ལ་ནི་སཾ་བཀོད་དེ།
སྟོང་པའི་གནས་སུ་ཡི་གེ་ཐླྷིཾ་དཀར་པོ་དགོད་ཅིང་དེ་ཡོངས་སུ་གྱུར་པ་ལས་སའི་སྙིང་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ་ཞི་བ་དཀར་པོ་འཆད་པར་འགྱུར་བའི་ཕྱག་མཚན་འཛིན་པ་སེམས་དཔའ་གསུམ་གྱི་བདག་
སྟོང་པའི་གནས་སུ་ཨོཾ་སྔོན་པོ་བཀོད་ལ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཕྱག་ན་རྡོ་རྗེ་ཞལ་གསུམ་ཕྱག་དྲུག་པ་ཞི་བ་སྔོན་པོ་འོག་ནས་འཆད་པའི་ཕྱག་མཚན་འཛིན་པ།
སྟོང་པའི་གནས་སུ་ཡི་གེ་ཨོཾ་
།དེ་བཞིན་དུ་ལྕེའི་དབང་པོ་སྟོང་པ་ཉིད་དུ་བསྒོམས་ལ་སྟོང་པའི་གནས་སུ་ཨོཾ་དམར་པོ་ལས་འཇིག་རྟེན་དབང་ཕྱུག་ཞལ་གསུམ་ཕྱག་དྲུག་པ་ཞི་བ་
།དེ་ནས་ཡིད་ཀྱི་གནས་སྙིང་གར་ཨོཾ་དང་བཅས་པའི་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཁ་དོག་དཀར་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པའི་འཇམ་པའི་དབྱངས་འོག་ནས་འཆད་པའི་ཕྱག་མཚན་འཛིན་པ།
།དེའི་རྗེས་ལ་ལུས་ཀུན་ནི་གསང་བའི་རྡོ་རྗེའི་མཐར་ཡི་གེ་ཨོཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཞལ་གསུམ་ཕྱག་དྲུག་པ་ཞི་བ་ལྗང་གུ་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་འོག་ནས་འཆད་པའི་ཕྱག་མཚན་འཛིན་
ནས་རྩ་རྒྱུས་ཐམས་ཅད་ལ་ཡི་གེ་མཻཾ་ལས་བྱམས་པ་ཞལ་གསུམ་ཕྱག་དྲུག་པ་ཞི་བ་དམར་པོ་འོག་ནས་འཆད་པའི་ཕྱག་མཚན་འཛིན་པ།
།དེ་ནས་ཡན་ལག་ཐམས་ཅད་ཀྱི་ཚིགས་ལ་སཾ་དམར་པོ་ལས་ཀུན་དུ་བཟང་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ་ཞི་བ་དམར་པོ་འོག་ནས་འཆད་
རྐང་པའི་མཐིལ་ལ་ཡི་གེ་ཧཱུཾ་སྔོན་པོ་བཅུ་དགོད་པའམ།
ཡ་མཱནྟ་ཀྲྀཏ།
པྲཛྙཱནྟ་ཀྲྀཏ།
པད་མཱནྟ་ཀྲྀཏ།
བིགྷྣཱནྟ་ཀྲྀཏ་དང་།
ཧཱ་སྭཱ་ཨཱཿཨོཾ་བྷྲཱུཾ་ཧཱུྃ་ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བའི་གཤིན་རྗེ་གཤེད་ལ་
དེར་ནི་ཡི་གེ་ཨོཾ་དཀར་པོ།
པོའི་ཡི་གེ་ཨོཾ་ནི་རྣམ་པར་སྣང་མཛད་ཀྱི་ས་བོན་འོད་ཟེར་ལྔ་སྤྲོ་བར་བྱེད་པ་ནི་ལྷ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་བདག་ཉིད་དུ་བསྒོམས་ཏེ།
ཤར་ཕྱོགས་ཀྱི་སྒོའི་མདུན་དུ་པཾ་ལས་སྐྱེས་པའི་སྣ་ཚོགས་པདྨ་དང་།
དབའ་རླབས་བཞིན་དུ་ཨོཾ་གྱི་ཐིག་ལེར་ཞུགས་ལ།
དེ་ནས་བར་སྣང་གི་ནམ་མཁའ་ལ་བཀུག་ཅིང་བདག་ཉིད་ཀྱི་མདུན་དུ་ཞེས་བྱ་བ་ནི་ཤར་ཕྱོགས་ཀྱི་སྒོའི་མདུན་དུ་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་བཞུགས་སུ་གསོལ་བར་བྱ་བ་ནི་བལྟ་བར་བྱ་བའོ།
མཆོད་པའི་མཐར་ཡང་ཨོཾ་གྱི་འོད་ཟེར་གྱིས་སྤྱན་དང་ལྡན་པའི་རྣམ་པར་སྣང་མཛད་བཞུགས་ཤིང་བྱིན་གྱིས་བརླབས་ཏེ་ང་རྒྱལ་བྱའོ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧོ་ཞེས་སྨོས་ཏེ།
།སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་ནི་སྐུ་མི་ཕྱེད་པའི་སྐུའི་རང་བཞིན་
།དེའི་སྭ་བྷཱ་བ་ནི་མཚན་མ་ལ་སོགས་པས་བརྒྱན་པ་ཉིད་དང་།
།ཨཱཏྨ་ཀོ྅ཧཾ་ནི་དེའི་རང་བཞིན་ང་ཡིན་ནོ་ཞེས་བརྟན་པར་བྱ་བའོ།
ཨཱཿནི་ཁ་དོག་དམར་ལྡན་པ།
རེ་ཞིག་དང་པོ་ལྐོག་མའི་དབུས་སུ་པཾ་ལས་སྐྱེས་པའི་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཡི་གེ་ཨཱཿདམར་པོ་ལས་འོད་ཟེར་སྤྲོས་ལ།
ཤར་གྱི་སྒོའི་མདུན་དུ་པཾ་ལས་སྐྱེས་པའི་པདྨ་དང་ཟླ་བ་ལ་བཞུགས་སུ་གསོལ་ཞིང་རང་གི་སྙིང་ག་ནས་སྔ་
།ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱིས་གསོལ་བ་བཏབ་ལ་འོད་ཟེར་གྱི་དབའ་རླབས་བཞིན་དུ་ཨཱཿའི་ཐིག་ལེར་ངག་གི་ལམ་ནས་ཞུགས་ལ།
འོད་དཔག་ཏུ་མེད་པའི་འཁོར་དང་བཅས་པ་འགུགས་ཤིང་ནམ་མཁའི་དབུས་སུ་སྔ་མ་བཞིན་དུ་པདྨ་དང་།
མཆོད་པའི་མཐར་ཨཱཿའི་འོད་ཟེར་གྱིས་རང་གི་གཙོ་བོ་དང་བཅས་པའི་གོས་དཀར་མོའི་ཚོགས་དཔའ་རླབས་བཞིན་དུ་ངག་གི་ལམ་ནས་ཞུགས་ཤིང་ང་རྒྱལ་བྱའོ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱཀ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་སྨོས་ཏེ།
།དེ་ཉིད་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱཀ་བཛྲ་ནི་འོད་དཔག་ཏུ་མེད་པ་སྟེ་དེ་ཉིད་མི་ཕྱེད་པ་ཡིན་པས་བཛྲའོ།
།དེའི་སྭ་བྷཱ་བ་ནི་ཡན་ལག་དྲུག་ཅུ་ལ་སོགས་པ་དང་ལྡན་པ་ཉིད་དོ།
།དེའི་ཨཱཏྨ་
ཀོ྅ཧཾ་ནི་བརྟན་པར་བྱའོ།
།འོད་ཟེར་ལྔ་ལྡན་ཧཱུཾ་དགོད་དོ།
རེ་ཞིག་དང་པོ་སྙིང་གའི་པཾ་ལས་
སྐྱེས་པའི་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་དབྱངས་དང་པོ་ལས་སྐྱེས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་མཐིང་ཤུན་གྱི་འོད་དང་འདྲ་བའི་ཡི་གེ་ཧཱུཾ་འོད་ཟེར་མཐའ་ཡས་པ་སྤྲོ་ཞིང་ལྷ་སུམ་ཅུ་རྩ་གཉིས་དང་བཅས་པ་བསྒོམས་ཏེ།
ལས་མཐའ་ཡས་པའི་མཱ་མ་ཀཱིའི་ཚོགས་ཀྱིས་བསྐོར་བའི་མཱ་མ་ཀཱི་བསྒོམས་ལ།
པར་ལག་ངར་གྱི་ཞགས་པས་བཀུག་ཅིང་དེའི་འཁོར་དུ་མ་ཡང་སྤྲུལ་པའི་མཱ་མ་ཀཱིའི་ཚོགས་ཀྱིས་བཀུག་པར་བསམས་ལ།
ཤར་ཕྱོགས་ཀྱི་སྒོའི་མདུན་དུ་པཾ་ལས་སྐྱེས་པའི་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་བཞུགས་སུ་གསོལ་ཏེ།
འོད་ཟེར་གྱི་དབའ་རླབས་བཞིན་དུ་ཧཱུཾ་གི་ཐིག་ལེར་ནུ་མ་གཉིས་ཀྱི་ལམ་ནས་ཞུགས་ལ།
དེ་ནས་ལྷ་མོ་མཱ་མ་ཀཱིའི།
དེ་ནས་ཞེས་བྱ་བ་ནི་ཧཱུཾ་ལས་སོ།
།མཱ་མ་ཀཱི་ནི་
།ཚོགས་དང་བཅས་པ་ནི་འཁོར་དང་བཅས་པ་མཐའ་ཡས་པའི་མཱ་མ་ཀཱི་དབྱུང་བར་བྱ་སྟེ།
པདྨ་དང་ཟླ་བ་ལ་གནས་པ་ལ་གསོལ་བ་གདབ་པར་བྱ་བའི་ཕྱིར་བཤད་པ།
།དཔལ་ནི་མཱ་མ་ཀཱི་སྟེ་དེ་དང་ལྡན་པས་ན་དཔལ་ལྡན་ནོ།
མཱ་མ་ཀཱི་ཚོགས་མ་ལུས་པ།
སྔ་མ་བཞིན་དུ་འོད་ཟེར་གྱི་འཁོར་ལོས་མཆོད་པ་སྔོན་དུ་འགྲོ་བར་མཱ་མ་ཀཱིའི་ཚོགས་དང་བཅས་པའི་མཱ་མ་ཀཱི་བཞུགས་པར་ང་རྒྱལ་བྱའོ།
།དེ་བཞིན་དུ་བློ་ནི་མཱ་མ་ཀཱི་སྟེ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་ནི་རྡོ་རྗེ་འཆང་ངོ་།
།སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་ནི་མི་བསྐྱོད་པ་སྟེ།
སྭཱ་བྷཱ་བ་ནི།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ལ་སོགས་པ་རྡོ་རྗེའི་སྐུ་གསུང་ཐུགས་ནི་ཡེ་ཤེས་ལྔའི་རང་བཞིན་གང་ཡིན་པ་དེ་རྣམས་རྡོ་རྗེ་སྟེ་མི་ཕྱེད་པའོ།
།དེ་རྣམས་ཀྱི་སྭ་བྷཱ་བ་ནི་སྔར་བཤད་པའི་མཚན་ལ་སོགས་པས་བརྒྱན་པ་སྟེ།
།ཡི་གེ་ཧཱུཾ་ནི་དེ་རུ་དགོད།
སྔར་བཤད་པའི་དམ་ཚིག་སེམས་དཔའི་ཐུགས་ཀར་པཾ་ལས་སྐྱེས་པའི་པདྨ་ལ་གནས་པའི་ཟླ་བ་ལ་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་ཡོངས་སུ་གྱུར་པ་ལས་དེ་དང་
དེའི་ཐུགས་ཀར་པདྨ་དང་ཟླ་བ་ལ་གནས་པའི་རྡོ་རྗེའི་རྩེ་མོར་ཧཱུཾ་གི་ཐིག་ལེར་ལྷ་སུམ་ཅུ་རྩ་གཉིས་དང་བཅས་པར་དགོད་པར་བྱའོ་ཞེས་ལོངས་སྤྱོད་རྫོགས་པ་དང་ཆོས་ཀྱི་སྐུ་བསྟན་ཏོ།
།བུ་མོ་ཨུཏྤལ་མཐིང་གའི་མདོག
།ཡང་ན་མིག་ཡངས་པ་ནི་གསང་བའི་པདྨ་གང་ལ་ཡོད་པ་དེ་ནི་མིག་ཡངས་ཏེ།
པདྨ་ཅན་ཡིན་གྱི་དུང་ཅན་མ་དང་
དེ་བཞིན་དུ་ཨུཏྤལ་མཐིང་གའི་མདོག་ཅེས་བྱ་བ་ནི་མི་བསྐྱོད་པའི་རིགས་ཀྱི་ཁ་དོག་དང་མཐུན་པའོ།
ཨོཾ་ནི་སྤྱི་བོར་བསམ་པར་བྱ།
རང་གི་སྙིང་ག་ནས་རེག་བྱ་རྡོ་རྗེ་མ་སྤྲོས་ནས་དེའི་ཆོས་འབྱུང་དུ་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་དག་བཀོད་ལ།
དེའི་རྐང་པའི་འོག་ཏུ་ཡཾ་ལས་སྐྱེས་པའི་རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རཾ་ལས་སྐྱེས་པའི་མེའི་དཀྱིལ་འཁོར་འབར་བ་དང་།
སྔར་བཤད་པའི་རེག་བྱ་རྡོ་རྗེ་མའི་ཆོས་འབྱུང་གི་དབུས་སུ་ཁཾ་ཡོངས་སུ་གྱུར་པ་ལས་རེག་བྱ་རྡོ་རྗེ་མ་སྤྲོས་ལ་སེམས་དཔའ་གསུམ་གྱི་བདག་ཉིད་དུ་བྱས་ཏེ།
རྐང་པ་གཉིས་ལ་ཨོཾ་ལ་སོགས་པ་ཡོངས་སུ་གྱུར་པ་ལས་སངས་རྒྱས་སྤྱན་མ་ལ་སོགས་པ་དང་སྙོམས་པར་ཞུགས་པ་སེམས་དཔའ་གསུམ་གྱི་བདག་ཉིད་ལྷའི་འཁོར་ལོ་མ་ལུས་པར་བཀོད་པར་བསམ་པར་བྱའོ།
།བྷ་ག་བྷ་གའི་ཁོང་
།དེ་ལ་མིག་གཉིས་ལ་ཛཿཡོངས་སུ་གྱུར་པ་ལས་གཟུགས་རྡོ་རྗེ་མ་སའི་སྙིང་པོས་འཁྱུད་པའོ།
།རྣ་བ་གཉིས་ལ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་སྒྲ་རྡོ་རྗེ་མ་ཕྱག་ན་རྡོ་རྗེ་དང་བཅས་པའོ།
།སྣ་གཉིས་ལ་བཾ་ཡོངས་སུ་གྱུར་པ་ལས་དྲི་རྡོ་རྗེ་མ་ནམ་མཁའི་སྙིང་པོ་དང་
།ལྕེ་ལ་ཧོཿཡོངས་སུ་གྱུར་པ་ལས་རོ་རྡོ་རྗེ་མ་འཇིག་རྟེན་དབང་ཕྱུག་དང་བཅས་པའོ།
།བྷ་གའི་རྩེ་མོར་ཁཾ་ཡོངས་སུ་གྱུར་པ་ལས་རེག་བྱ་རྡོ་རྗེ་མ་སྒྲིབ་སེལ་དང་ལྡན་པའོ།
།སྙིང་གར་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་སྙིང་རྗེ་ལྷ་མོ་འཇམ་དཔལ་དང་བཅས་པའོ།
ལ་མཻཾ་ཡོངས་སུ་གྱུར་པ་ལས་བྱམས་པ་དང་བཅས་པའོ།
།ཚིགས་རྣམས་ལ་གཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རྡོ་རྗེ་མ་ཀུན་དུ་བཟང་པོ་དང་ལྡན་པ་བཀོད་ལ།
ཁྲོ་བོའི་རྒྱལ་པོ་བཅུའི་བཙུན་མོ་ཡི་གེ་ཧཱུཾ་བཅུ་ལས་བྱུང་བ་གཤིན་རྗེ་གཤེད་
།དེས་ནི་ཕྱག་རྒྱའི་སྐུ་པདྨའི་ནང་དུ་བསྐྱེད་ལ།
ཨོཾ་ནི་སྤྱི་བོར་དགོད་པར་བྱ།
།ཨཱཿནི་ངག་གི་ལམ་ལ་དགོད།
།ཧཱུྃ་ནི་སྙིང་གར་བསམ་བྱ་ཞིང་།
།ལྟེ་བར་སྭཱ་དང་རྐང་གཉིས་ཧཱ།
།སྤྱན་དང་མཱ་མ་ཀཱི་དང་ནི།
རྩ་རྒྱུས་དང་ཚིགས་རྣམས་ལ་ཛཿལ་སོགས་པ་ཡོངས་སུ་གྱུར་པ་
།སྣ་ཚོགས་པདྨ་དེ་བཞིན་གཤེགས།
།ཞེས་བྱ་བ་ནི་ཡི་གེ་ཧཱུྃ་བཅུ་
དང་པདྨ་བྱིན་གྱིས་བརླབ་པ་བཤད་པར་བྱ་སྟེ།
།རྡོ་རྗེ་པདྨ་ཡང་དག་བརྩམ།
ཕྱི་ནས་རྡོ་རྗེ་དང་པདྨ་འདུས་པ་བརྩམ་པར་
པོའི་ཡི་གེ་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཡི་གེ་ཨོཾ་གྱིས་རྩེ་མོར་མཚན་པ།
ཕྱག་རྒྱའི་པདྨ་ཡང་སྟོང་པ་ཉིད་དུ་བསྒོམས་ལ།
དེ་ཉིད་ཨ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ་དེའི་རྩའི་རྩེ་མོའི་ཆར་ངེས་པར་བྱེད་པ་
ཕཊ་སེར་པོ་བཀོད་པ་ལ་དེ་དག་ཀྱང་ཐབས་དང་ཤེས་རབ་ཀྱི་བདག་ཉིད་དུ་བསམས་ལ།
ཧཱུྃ་གི་སྔགས་ཀྱིས་རྡོ་རྗེ་ནི།
།ཡི་གེ་ཨོཾ་ནི་རྣམ་པར་བསྒོམ།
།དེ་བཞིན་པདྨ་འདབ་མ་བརྒྱད།
ཧཱུྃ་སྔོན་པོ་ལས་བྱུང་བའི་དོན་ཏོ།
།ཨོཾ་ནི་རྣམ་པར་སྣང་མཛད་ཀྱི་ས་བོན་ཏེ།
།ཨཿནི་ངག་གི་དབང་ཕྱུག་གི་ས་བོན་ཏེ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་སྨོས་པ་ལ།
པོ་རྡོ་རྗེ་དང་པདྨ་འདུས་བྱས་ལ་ཡེ་ཤེས་ཀྱི་གསང་བའི་རྡོ་རྗེ་ལས་ཁ་དོག་ལྔ་པའི་འོད་ཟེར་སྤྲོས་ལ།
།དམ་ཚིག་གི་ལྷ་མོའི་པདྨ་ལས་ཡེ་ཤེས་ཀྱི་ལྷ་མོའི་པདྨར་ཞུགས་ཏེ།
།དེ་ནས་ཡེ་ཤེས་ཀྱི་ལྷ་མོའི་ལྟེ་བར་པདྨའི་འོད་ཟེར་དང་།
དམ་ཚིག་གི་ལྷ་མོའི་ལྟེ་བའི་པདྨའི་འོད་
།དེ་ཉིད་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ནི་བདེ་བ་ཆེན་པོས་དགའ་བ་སྟེ།
།དེའི་སྭ་བྷཱ་བ་ནི།
།རྡོ་རྗེ་པདྨ་སྦྱོར་བ་ཡིས།
།ཧཱུཾ་གི་གླུ་ཡིས་ཀྱང་ནི་བསྐྱོད་བྱ་ཞིང་།
།དེས་ནི་ཕཊ་ཀྱི་གསང་སྔགས་བརྗོད་པར་བྱ།
དང་པོ་མིག་ལ་སོགས་པའི་ཕྱག་རྒྱས་པདྨ་བསྐུལ་ཞིང་རྩ་རྣམས་གཤེར་བར་བྱ་སྟེ།
ལྕེ་རྡོ་རྗེས་ཅུང་ཟད་མྱང་ཞིང་རྡོ་རྗེ་འགྲེང་བར་འགྱུར་བས་པདྨ་རྡོ་རྗེ་དག་སྦྱོར་ཏེ།
དབང་པོ་གཉིས་ལས་བྱུང་བའི་སྒྲ་ནི་ཧཱུྃ་གི་རང་བཞིན་དུ་དམིགས་ལ།
རྡོ་རྗེའི་རྩེ་མོར་འོད་གསལ་བ་མྱོང་ཞིང་ཕཊ་ཀྱི་སྒྲའི་རང་བཞིན་པདྨའི་ནང་དུ་བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེའི་རྣམ་པར་ཕབ་
།མན་ངག་ནི་པདྨའི་ནང་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་
གྱུར་པ་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་རྣམས་ལས་དེ་བཞིན་གཤེགས་པ་ལྔ་ཞལ་གསུམ་ཕྱག་དྲུག་པ་རང་གི་རིག་མ་དང་འཁྱུད་པ་བསྒོམས་ཏེ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཞེས་པ་ལས་ཨོཾ་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོའོ།
།དེ་ནི་སརྦ་ཏ་ཐཱ་ག་ཏའི་རང་བཞིན་ནོ།
།དེ་ལ་པཱུ་ཛ་ནི་མཆོད་པ་སྟེ།
།དེའི་སྭ་བྷཱ་བ་ནི་བདེ་བ་ཆེན་པོ་བསྐྱེད་པ་སྟེ།
།པདྨའི་དབུས་སུ་བསྐྱེད་ནས་ནི།
དེ་ནས་རྡོ་རྗེ་འཆང་གི་ང་རྒྱལ་གྱིས་སྔར་བསྡུས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཐིག་ལེའི་གཟུགས་སུ་ལྷ་མོའི་པདྨ་དང་ཟླ་བར་སྤྲོས་ལ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པའི་རང་བཞིན་སྔགས་ལས་བྱུང་བའི་རང་གི་
།པདྨའི་དབུས་སུ་ནི་རེག་བྱ་རྡོ་རྗེ་མའི་ཆོས་འབྱུང་གི་ནང་དུའོ།
བཛྲ་དྷྲྀཀ་སྔགས་ལས་བྱུང་བའི།
ཐིག་ལེ་ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བའི་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བའི་སྔགས་དང་།
།རྩ་གཉིས་པོ་དེ་དག་གི་འོག་ཏུ་རཀྟ་དང་ཤུ་ཀྲ་རྒྱུ་བ་སྟེ་མན་ངག་གོ།
རྡོ་རྗེ་འཁོར་ལོ་པདྨ་ནི།
།པདྨ་ནི་འོད་དཔག་ཏུ་མེད་པའི་ཕྱག་མཚན་ནོ།
སྙིང་པོས་ཞེས་བྱ་བ་ནི་ལྷ་མོའི་པདྨ་ནས་སོ།
ཨིནྡྲ་ནཱི་ལའི་འོད་འབར་བ།
ཨིནྡྲ་ནཱི་ལ་ཞེས་བྱ་བ་ནི་རིན་པོ་ཆེ་རྒྱ་མཚོ་ལས་བྱུང་བའོ།
།ཨིནྡྲ་ནཱི་ལའི་མདོག་ནི་དེ་དང་འདྲ་བས་ཏེ།
ཉིད་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་སྤྲོ་བ་ནི་པདྨའི་ནང་དུ་སྤྲོ་བར་བྱ་བའོ།
།འཁོར་ལོ་རིན་ཆེན་པདྨ་དག
སྔ་མ་བཞིན་དུ་ལྷ་མོའི་པདྨའི་དབུས་སུ་ཐིག་ལེ་ཡོངས་སུ་གྱུར་པ་ལས།
།གཡས་པའི་གསུམ་པ་ལ་པདྨ་དཀར་པོ་ནི་ཞི་བ་དང་མཐུན་པའི་ཕྱིར་རོ།
ཐུགས་ཀ་ལས་ནི་ལྷ་མོའི་པདྨ་ལས་སོ།
།ཟླ་བ་ནི་སྣ་ཚོགས་པདྨ་དང་།
རཏྣ་དྷྲྀཀ་སྔགས་ལས་བྱུང་བའི།
།དྲིལ་བུ་པདྨ་སེར་པོ་དང་།
།ཞེས་སྨོས་པ་ལ་སྔ་མ་བཞིན་དུ་ལྷ་མོའི་པདྨའི་དབུས་སུ་ཐིག་ལེ་ཡོངས་
རཏྣ་དྷྲྀཀ་སྔགས་ལས་བྱུང་བའི་རིན་པོ་ཆེ་ཟུར་དྲུག་པ་ལས་རིན་ཆེན་ཏོག་དབྱུང་བ་སྤྲོ་བར་བྱའོ།
།པདྨ་སེར་པོ་ནི་རྒྱས་པར་བྱེད་པའོ།
ཐུགས་ཀ་ནས་ནི་པདྨ་ནས་སོ།
བྱོན་ཞིང་ལྷོ་ཕྱོགས་ཀྱི་རེ་མིག་ལ་གནས་པ་པདྨ་དང་ཉི་མ་དང་ཟུར་དྲུག་
ཨཱ་རོ་ལྀཀ་སྔགས་ལས་བྱུང་བའི།
།ཞི་བ་པདྨ་རཱ་གའི་མདོག
བཞིན་དུ་ལྷ་མོའི་པདྨའི་དབུས་སུ་ཐིག་ལེ་ཡོངས་སུ་གྱུར་པ་ལས།
ཨཱ་རོ་ལྀཀ་སྔགས་ལས་བྱུང་བ་པདྨ་འདབ་མ་བརྒྱད་པ་ལས་འོད་དཔག་ཏུ་མེད་པ་སེམས་དཔའ་གསུམ་གྱི་བདག་ཉིད་དབྱུང་བ་ནི་སྤྲོ་བར་བྱ་བའོ།
།པདྨ་རཱ་ག་ནི་ནོར་བུ་སྟེ་དེའི་མདོག་ནི་དེ་དང་མཚུངས་པ་སྟེ་དབང་
།པདྨའི་རིགས་ཀྱི་བདག་པོ་ཡིན་པས་ན་མགོན་པོའོ།
།པདྨའི་སྡོང་བུའང་འཛིན་པར་མཛད།
།པདྨ་ཐུགས་
དྲིལ་བུ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་ཕྱག་གཡོན་པས་འཛིན་པས་དེའི་ཕྱོགས་གཅིག་ལས་བྱུང་བའི་པདྨའི་འདབ་མ་བརྒྱད་པ་ནི་མཚོ་སྐྱེས་ཏེ།
།ཇི་ལྟར་པདྨ་དམར་པོ་འདི།
།ཞེས་བྱ་བ་དངོས་པོའི་རང་བཞིན་སྟོན་པར་མཛད་པ་པདྨ་དབྱེ་བའི་ཕྱག་རྒྱ་སྟེ་དྲང་བའི་དོན་ཏོ།
།གཡོན་ཕྱོགས་སུ་གནས་པའི་ཤེས་རབ་ཀྱི་ཆོས་འབྱུང་གི་པདྨའི་གཡས་ཕྱོགས་ཀྱི་ཐབས་ཀྱི་རང་བཞིན་གྱིས་རྩེ་ལྔ་པའི་གསང་བའི་རྡོ་རྗེའི་ཕྱག་གིས་དབྱེ་བར་
།རྒྱབ་ཀྱི་པདྨ་ལ་བཞུགས་གྱུར།
སྔོན་བཞིན་ནི་པདྨ་ལས་བྱུང་ནས་སོ།
སུ་པདྨ་དང་།
པདྨའི་སྟེང་དུ་བཞུགས་པར་བསམ་པར་བྱའོ།
པྲ་ཛྙཱ་དྷྲྀཀ་སྔགས་ལས་བྱུང་བའི།
སྔ་མ་བཞིན་དུ་ལྷ་མོའི་པདྨར་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་ཡོངས་སུ་གྱུར་པ་ལས་པྲཛྙཱ་དྷྲྀཀ་གི་སྔགས་ལས་བྱུང་བའི་རལ་གྲི་ལས་བྱུང་བ།
།པདྨ་ལྗང་གུ་ནི་ལས་ཐམས་ཅད་
ཆོས་འབྱུང་ལས་བྱུང་ཞིང་ལོག་པའི་ཚིག་ཅན་གྱི་སེམས་ཅན་རྣམས་བསྟན་པ་ལ་སོགས་པས་སྦྱངས་ཤིང་སངས་རྒྱས་ཀྱི་ཞིང་ལ་འཇུག་ཅིང་སླར་ལོག་ནས་བྱང་ཕྱོགས་སུ་པདྨ་དང་ཉི་མ་དང་སྣ་ཚོགས་རྡོ་རྗེ་ལ་བཞུགས་པར་བསམ་པར་བྱའོ།
སྔ་མ་བཞིན་དུ་ལྷ་མོའི་པདྨའི་དབུས་སུ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་ཡོངས་སུ་གྱུར་པ་ལས་མོ་ཧ་ར་ཏིའི་སྔགས་ལས་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་ལས་བྱུང་བའི་ལྷ་མོ་སྤྱན་སེམས་དཔའ་གསུམ་གྱི་བདག་ཉིད་དབྱུང་བ་ནི་སྤྲོ་བར་བྱའོ།
།ཨུཏྤལ་དཀར་པོ་གཡས་སུ་བསམ།
ཨུཏྤལ་དཀར་པོ་ནི་ཞི་བ་དང་མཐུན་པའི་ཕྱིར་རོ།
ཐུགས་ཀ་ནས་ཞེས་པ་ནི་པདྨའི་དབུས་ནས་སོ།
སླར་ལོག་སྟེ་ཤར་ལྷོའི་མཚམས་སུ་སྣ་ཚོགས་པདྨ་དང་།
།མཱ་མ་ཀཱིའི་སྤྲོ་བ་བཤད་
དྭེ་ཥ་ར་ཏིའི་སྔགས་ལས་བྱུང་།
།ལྷ་མོ་མཱ་མ་ཀཱི་དབྱུང་སྟེ།
།ཨུཏྤལ་སྔོན་པོའི་འདབ་ལྟར་སྔོ།
སྔ་མ་བཞིན་དུ་ལྷ་མོའི་པདྨའི་དབུས་སུ་ཐིག་ལེ་ཡོངས་སུ་གྱུར་པས་དྭེ་ཥ་ར་ཏིའི་སྔགས་ལས་བྱུང་བ་རྡོ་རྗེ་རྩེ་ལྔ་པ་ལས་
ལྷ་མོ་མཱ་མ་ཀཱི་སྤྲོ་བར་བྱ་སྟེ།
ཨུཏྤ་ལ་སྔོན་པོའི་འདབ་ལྟར་སྔོ་བ་ནི་ཁ་དོག་སྔོ་བའོ།
མཱ་མ་ཀཱི་
།ཨུཏྤལ་སྔོ་དམར་གཡས་པ་ལ།
པོ་ལ་སོགས་པ་བསྐྲད་ཅིང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་ལོག་ཅིང་ལྷོ་ནུབ་ནི་བདེན་བྲལ་གྱི་མཚམས་སུ་སྣ་ཚོགས་པདྨ་དང་།
རཱ་ག་ར་ཏིའི་སྔགས་ལས་བྱུང་།
།པདྨ་རཱ་གའི་འོད་དང་ལྡན།
སྔ་མ་བཞིན་དུ་ལྷ་མོའི་པདྨའི་དབུས་སུ་ཐིག་ལེ་ལས་རཱ་ག་ར་ཏི་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་དམར་པོ་ལས་བྱུང་བའི་གོས་དཀར་མོ་པདྨ་རཱ་གའི་ནོར་བུའི་ཁ་དོག་དང་འདྲ་བ་སྤྲོ་བར་
།ཨུཏྤལ་སྡོང་བུ་འཛིན་མཛད་ལ།
།ཐུགས་ཀར་གནས་པའི་ཨུཏྤལ།
།ཕྱག་གཡོན་པ་དྲིལ་བུ་དང་བཅས་པས་ཕྱོགས་གཅིག་ཏུ་པདྨའི་སྡོང་བུ་བཟུང་སྟེ།
།སླར་བྱོན་པདྨོའི་དབུས་ཉིད་དུ།
རླུང་གི་མཚམས་སུ་སྣ་ཚོགས་པདྨ་དང་།
།དཱུར་བའི་ལོ་མའི་མདོག་དང་མཉམ།
སྔ་མ་བཞིན་དུ་ལྷ་མོའི་པདྨའི་དབུས་སུ་ཐིག་ལེ་ཡོངས་སུ་གྱུར་པ་ལས་བཛྲ་ར་ཏིའི་སྔགས་ལས་བྱུང་བའི་ཨུཏྤལ་ལས་སྐྱེས་པ་དཱུར་བའི་ལོ་མ་བཞིན་ནི་ལྗང་སྐྱའི་ལྷ་མོ་སྒྲོལ་མ་སྤྲོ་བར་བྱ་སྟེ།
།ཨུཏྤལ་དཀར་པོ་གཡས་པ་ན།
།བྱུང་ནས་ནི་པདྨ་ལས་སོ།
།བྱང་ཤར་མཚམས་སུ་ནི་དབང་ལྡན་གྱི་མཚམས་སུ་སྣ་ཚོགས་པདྨ་དང་།
སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པའི་ལྷ་མོ་མཱ་མ་ཀཱི་སྟེ།
འདོད་ཆགས་ལ་སོགས་པའི་རང་བཞིན་གྱི་གཉེན་པོ་ཤིན་ཏུ་སྟོང་པའི་ངོ་བོ་ནི་ལྷ་མོ་མཱ་མ་
ཀཱིའོ།
།ཞེས་པ་ལ་སྔ་མ་བཞིན་ལྷ་མོའི་པདྨར་ཐིག་ལེ་ཡོངས་སུ་གྱུར་པའི་ཛ་ལས་བྱུང་བའི་མེ་ལོང་ལས་སྐྱེས་པའི་གཟུགས་རྡོ་རྗེ་མ་སེམས་དཔའ་གསུམ་གྱི་བདག་ཉིད་ཡིད་དུ་འོང་བ་ལ་ནི་ཆུ་ཤེལ་གྱི་ནོར་བུའི་འོད་དང་ལྡན་པས་སེམས་
མེའི་མཚམས་སུ་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ་བསམ་པར་བྱའོ།
།ལྷག་མ་མཱ་མ་ཀཱི་དང་མཚུངས།
སྔ་མ་བཞིན་དུ་ལྷ་མོའི་པདྨའི་དབུས་སུ་
ཐིག་ལེ་ཡོངས་སུ་གྱུར་པའི་ཧཱུཾ་ལས་བྱུང་བའི་པི་ཝང་ལས་སྒྲ་རྡོ་རྗེ་མ་སེམས་དཔའ་གསུམ་གྱི་བདག་ཉིད་རིན་ཆེན་འབྱུང་ལྡན་གྱི་ཅོད་པན་ཅན།
ཕྱག་ལྷག་མ་རྣམས་ཀྱིས་མཱ་མ་ཀཱི་དང་འདྲ་བའི་ཕྱག་མཚན་སྤྲོས་ཏེ།
དེས་ནི་སྒྲ་ལ་མངོན་པར་ཞེན་པའི་སེམས་ཅན་གྱི་ཁམས་སྦྱངས་ནས་སླར་ལོག་སྟེ་བདེན་བྲལ་གྱི་མཚམས་སུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བ་ལ་བཞུགས་པར་བསམ་མོ།
སྔ་མ་བཞིན་དུ་ལྷ་མོའི་པདྨའི་དབུས་སུ་ཐིག་ལེ་ཡོངས་སུ་གྱུར་པའི་བཾ་ལས་བྱུང་བའི་དུང་ཕོར་ལས་སྐྱེས་པའི་དྲི་རྡོ་རྗེ་མ་སེམས་དཔའ་གསུམ་གྱི་སྐུའི་བདག་ཉིད་ཅན་པདྨ་རཱ་གའི་ནོར་བུ་དང་འདྲ་བ་ངག་གི་དབང་ཕྱུག་གི་ཅོད་པན་ཅན་རྩ་བའི་ཕྱག་
ཙནྡན་དང་།
དྲི་ལ་མངོན་པར་ཞེན་པའི་སེམས་ཅན་གྱི་ཁམས་སྦྱངས་ཏེ་རླུང་གི་མཚམས་སུ་སྣ་ཚོགས་པདྨ་དང་།
སྔ་མ་བཞིན་དུ་ལྷ་མོའི་པདྨར་ཐིག་ལེ་ཡོངས་སུ་གྱུར་པ་ལས་ཧོཿལས་བྱུང་བའི་རིན་ཆེན་སྣ་བདུན་གྱི་རོའི་སྣོད་ལས་སྐྱེས་པ།
སེམས་དཔའ་གསུམ་གྱི་བདག་ཉིད་ཨུཏྤལ་སྔོན་པོ་དང་ནམ་མཁའ་ལྡིང་གི་ནོར་བུ་དང་འདྲ་བ་དོན་ཡོད་གྲུབ་པའི་ཅོད་པན་ཅན་རྩ་བའི་ཕྱག་གིས་རོ་དྲུག་གིས་གང་བའི་རིན་པོ་ཆེའི་སྣོད་ཕུལ་བས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཚིམ་པར་བྱེད་པ།
རོ་ལ་མངོན་པར་ཞེན་པའི་སེམས་ཅན་གྱི་ཁམས་སྦྱངས་ཏེ་ལོག་ནས་དབང་ལྡན་དུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བ་ལ་བཞུགས་པར་བསམ་མོ།
སྔགས་ནི་ཛཿ་ཧཱུཾ་བཾ་ཧོཿཁཾ་སྟེ་དྲང་བའི་དོན་ཏོ།
།མཻཾ་ཐླྷིཾ་ས་བོན་ལས་བྱུང་བའི།
ཐིག་ལེ་གཉིས་ཡོངས་སུ་གྱུར་པ་ལས་མཻཾ་དང་ཐླྷིཾ་གི་ས་བོན་ལས་སྐྱེས་པ་ནཱ་ག་གེ་སར་གྱི་ཡལ་ག་དང་།
སྣ་ཚོགས་པདྨ་དང་ཟླ་བ་ལ་གནས་པར་བསམ་པར་བྱའོ།
ཨོཾ་གྱི་ས་བོན་ལས་བྱུང་བ།
དེ་ནས་སྔ་མ་བཞིན་དུ་ལྷ་མོའི་པདྨའི་ཐིག་ལེ་
ཡོངས་སུ་གྱུར་པའི་ཨོཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་དང་རིན་པོ་ཆེ་ལས་བྱུང་བ།
ལོག་ནས་ལྷོ་ཕྱོགས་ཀྱི་སྣམ་བུའི་ལོགས་གཉིས་ལ་སྣ་ཚོགས་པདྨ་དང་།
ཨོཾ་དང་ཧཱུཾ་ལས་ཡང་དག་བྱུང་།
ཞེས་བྱ་ལ་དེ་ནས་སྔ་མ་བཞིན་དུ་ལྷ་མོའི་པདྨར་ཐིག་ལེ་ཡོངས་སུ་གྱུར་པ་ལས།
ཨོཾ་དང་ཧཱུཾ་ལས་བྱུང་བ་དམར་པོ་དང་།
ལྕེ་དང་ཡིད་ཀྱི་དབང་པོ་ལ་མངོན་པར་ཞེན་པའི་སེམས་ཅན་རྣམས་སྦྱངས་ནས་ལོག་སྟེ་ནུབ་ཀྱི་སྣམ་བུའི་ལོགས་གཉིས་སུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བ་ལ་བཞུགས་པར་བསམ་པར་བྱའོ།
།ཨོཾ་དང་སཾ་གི་ས་བོན་སྐྱེས།
སྔ་མ་བཞིན་དུ་ལྷ་མོའི་པདྨར་ཐིག་ལེ་ཡོངས་སུ་གྱུར་པ་ལས་ཨོཾ་དང་སཾ་ལས་བྱུང་བའི་ལྗང་གུ་དང་།
ལོག་ནས་བྱང་གི་སྣམ་བུའི་ལོགས་གཉིས་སུ་སྣ་ཚོགས་པདྨ་དང་།
ནཱ་ག་གེ་སར་གྱི་ཡལ་ག་བསྣམས་པ་སྟེ།
ཡ་མཱནྟ་ཀྲྀཏ་སྔགས་ལས་བྱུང་།
སྔ་མ་བཞིན་དུ་ལྷ་མོའི་པདྨར་ཐིག་ལེ་ཡོངས་སུ་གྱུར་པ་ལས་ཡ་མཱནྟ་ཀྲྀཏ་སྔགས་ལས་བྱུང་བའི་དབྱིག་ཏོ་ལས་སྐྱེས་པ་སྔོན་པོ་དང་།
།པདྨ་ཉི་མ་མནན་ནས་ནི།
ཤར་ཕྱོགས་ཀྱི་སྒོར་སྣ་ཚོགས་པདྨ་དང་།
པྲཛྙཱནྟ་ཀྲྀཏ་སྔགས་ལས་བྱུང་།
སྔ་མ་བཞིན་དུ་ལྷ་མོའི་པདྨར་ཐིག་ལེ་ཡོངས་སུ་གྱུར་པ་ལས་པྲཛྙཱནྟ་ཀྲྀཏ་སྔགས་ལས་བྱུང་བའི་དབྱིག་པ་ལས་ཤེས་རབ་མཐར་བྱེད་གཞན་གྱིས་མི་ཐུབ་པའི་རྣམ་གྲངས་ཅན་ཁ་དོག་དཀར་པོ་རིན་ཆེན་འབྱུང་ལྡན་གྱི་ཅོད་པན་ཅན་སྤྲོ་བར་བྱའོ།
།སྐྲག་པ་ནི་སྡིགས་མཛུབ་ཅན་བྱུང་ནས་ལྷོའི་སྒོར་སྣ་ཚོགས་པདྨ་དང་།
།པདྨ་མཐར་བྱེད་ཀྱི་སྤྲོ་བ་བཤད་པར་བྱ་སྟེ།
པདྨཱནྟ་ཀྲྀཏ་སྔགས་ལས་བྱུང་།
།སྤྱན་གསུམ་པདྨ་རཱ་གའི་མདོག
སྔ་མ་བཞིན་དུ་ལྷ་མོའི་པདྨར་ཐིག་ལེ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨཱནྟ་ཀྲྀཏ་སྔགས་ལས་བྱུང་བ་ཁ་དོག་དམར་པོ་པདྨ་དམར་པོ་ལས་སྐྱེས་པའི་པདྨ་མཐར་བྱེད་པདྨ་རཱ་གའི་འོད་དང་འདྲ་བ་སྤྱན་གསུམ་པ་སྟེ།
པདྨ་རལ་གྲི་གཏུན་ཤིང་ནི།
རྩ་བའི་ཕྱག་ལ་པདྨ་དམར་པོ་བསྣམས་པ་དང་ལྷག་མ་རྣམས་ལ་རལ་གྲི་ལ་སོགས་པ་སྟེ་གོ་སླའོ།
པདྨ་ཉི་
ནུབ་ཀྱི་སྒོ་སྣ་ཚོགས་པདྨ་དང་།
བིགྷྣཱནྟ་ཀྲྀཏ་སྔགས་ལས་བྱུང་།
།ཨུཏྤ་ལ་སྔོན་པོའི་འདབ་ལྟར་ལྗང་།
སྔ་མ་བཞིན་དུ་ལྷ་མོའི་པདྨར་ཐིག་ལེ་ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བའི་བིགྷྣཱནྟ་ཀྲྀཏ་སྔགས་ལས་
བྷྲྀང་གི་རི་ཏི་དང་།
།དེ་རྣམས་བསྐྲད་པ་ནི་སྡིགས་མཛུབ་མཛད་ནས་བྱོན་ཏེ་བྱང་ཕྱོགས་སུ་སྣ་ཚོགས་པདྨ་དང་།
།སྤྱན་གསུམ་ཨིནྡྲ་ནཱི་ལའི་མདོག
སྔ་མ་བཞིན་དུ་ལྷ་མོའི་པདྨར་ཐིག་ལེ་ཡོངས་སུ་གྱུར་པ་ལས།
ཨོཾ་ལས་བྱུང་བ་རལ་གྲི་ལས་སྐྱེས་པའི་ཨིནྡྲ་ནཱི་ལའི་མདོག་ཅན།
།པདྨ་ཉི་མ་ལ་གནས་ནས།
བྱོན་ནས་ཤར་ལྷོའི་མཚམས་སུ་སྣ་ཚོགས་པདྨ་དང་།
།དྲག་པོ་ཨིནྡྲ་ནཱི་ལའི་མདོག
སྔ་མ་བཞིན་དུ་ལྷ་མོའི་པདྨར་ཐིག་ལེ་ཡོངས་སུ་གྱུར་པ་ལས་ལྕགས་ཀྱུ་ལས་བྱུང་བ་སྔོན་པོ་རིན་ཆེན་འབྱུང་ལྡན་གྱི་ཅོད་པན་ཅན་འདོད་པའི་རྒྱལ་པོ་
།ཕྱག་གཉིས་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི།
སོར་མོ་ལྷག་མ་རྣམས་བརྐྱང་བ་ནི་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་ཕྱག་རྒྱའོ།
།སྲིན་པོ་ལ་སོགས་པ་བགེགས་འཇོམས་ཤིང་སྣ་ཚོགས་པདྨ་དང་།
སྔ་མ་བཞིན་དུ་ལྷ་མོའི་པདྨར་ཐིག་ལེ་ཡོངས་སུ་གྱུར་པ་ལས་ཨ་ལས་བྱུང་བ།
།པདྨ་ཉི་མ་ལ་གནས་ཏེ།
།ཨུཏྤལ་སྔོན་པོའི་མདོག་འདྲ་བ།
།ཞེས་སྨོས་པ་ལ་སྔ་མ་བཞིན་དུ་ལྷ་མོའི་པདྨར་ཐིག་ལེ་ཡོངས་སུ་གྱུར་པ་ལས་
པདྨའི་ནང་ནས་བྱུང་ཞིང་ཁྱབ་འཇུག་དང་།
ཙ་མུཎྜཱི་ལ་སོགས་པས་བྱས་པའི་འཇིགས་པ་སེལ་ཞིང་བྱོན་ཏེ་སྣ་ཚོགས་པདྨ་དང་།
སྔ་མ་བཞིན་དུ་ལྷ་མོའི་པདྨར་ཐིག་ལེ་ཡོངས་སུ་གྱུར་པ་ལས་བྷྲུཾ་ལས་སྐྱེས་པའི་འཁོར་ལོ་ལས་བྱུང་བའི་གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བ་ཞལ་གསུམ་ཕྱག་དྲུག་པ་ནམ་མཁའི་
།རྡོ་རྗེ་པདྨ་གཡས་དག་ལ།
ཡང་ན་པདྨ་མཐར་བྱེད་ཀྱི་ཅུང་ཟད་རྒྱབ་ཏུ་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་སྟེང་དུ་བཞུགས་པར་བསམ་པར་བྱའོ།
སྔ་མ་བཞིན་དུ་ལྷ་མོའི་པདྨར་ཐིག་ལེ་ཡོངས་སུ་གྱུར་པ་ལས་སྤྲིན་སྒྲ་ལས་བྱུང་བ་འབར་བའི་རྡོ་རྗེ་ལས་སྐྱེས་པ།
།པདྨ་རལ་གྲི་གཡོན་ན་བསྣམས།
།ཀ་ལ་ཀུ་ཊ་སོགས་ཀུན་དང་།
པདྨའི་ནང་ནས་བྱུང་ཞིང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྲོག་ཟད་པར་བྱེད་པ་ཀ་ལ་ཀུ་ཊ་ལ་སོགས་པ་བརྟན་པ་དང་གཡོ་བའི་བདག་ཉིད་དང་།
ཟད་ཀྱི་རྒྱབ་ཏུ་སྣ་ཚོགས་པདྨ་དང་ཉི་མ་ལ་བཞུགས་པར་བསམ་མོ།
སྐྱེ་བའི་སྒྲིབ་པའི་གཉེན་པོ་དྲན་པའི་རང་བཞིན་པདྨ་མཐར་བྱེད་དེ།
པདྨ་བཞིན་དུ་མ་གོས་པས་སྔར་བཤད་པའི་ཉོན་མོངས་པ་གཅོད་པའི་ཕྱིར་རོ།
ཞེས་ཡན་ལག་གཉིས་པོ་ནི་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་སྒྲུབ་ཐབས་ལས་ཤེས་པར་བྱའོ།
།དེའི་ཕྱི་རོལ་ནི་རིན་པོ་ཆེའི་རྫིང་བུ་ལས་བྱུང་བའི་བཻ་ཌཱུརྱའི་སྡོང་བུ་ཅན་གསེར་གྱི་པདྨའི་ལྟེ་བར་བཞུགས་པ།
དེ་ལ་འཁོར་ལོ་རིན་པོ་ཆེ་ནི་བེ་ཤ་རཱ་གའི་ལྟེ་བ་ཅན།
རྩིབས་བཻ་ཌཱུརྱའི་རྩིབས་ཀྱི་མཐའ་པདྨ་རཱ་གའི་རང་བཞིན་པདྨའི་གདན་ལ་གནས་པའོ།
།རབ་མཆོག་ནི་ཧཱུཾ་ལ་སོགས་པའི་ཡི་གེ་རྣམས་སོ།
ཆོས་འབྱུང་བའི་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་སྙོམས་པར་འཇུག་པའི་སྦྱོར་བས་ནམ་མཁའི་ཁམས་མ་ལུས་པ་ན་གནས་པའི་སངས་རྒྱས་ཀྱི་ཚོགས་དགུག་ཅིང་བཅུག་སྟེ།
ཙནྡན་གྱིས་བྱུག་པ་ལ་སོགས་པས་བདེ་བ་མི་ཚོར་བ་དང་།
དེ་ནས་ཧཱུཾ་ལ་སོགས་པའི་ཡི་གེ་དང་རྡོ་རྗེ་ལ་སོགས་པ་ཕྱག་མཚན་དང་དཀྱིལ་འཁོར་པའི་ལྷ་སྤྲོ་ཞིང་འགྲོ་བའི་དོན་བྱས་ལ་བསྡུས་ཏེ་ལྡང་བར་བྱའོ་ཞེས་རྡོ་རྗེ་འཆང་ཆེན་པོའི་ཕྲ་མོའི་རྣལ་འབྱོར་རོ།
།དེ་བཞིན་དུ་མཱ་མ་ཀཱིའི་པདྨའི་ལྟེ་བར་
།དེ་བཞིན་དུ་སྤྱན་གྱི་པདྨའི་ལྟེ་བར་ཕྲ་མོའི་ཐིག་ལེའི་དབུས་སུ་ཙ་ན་ཀའི་ཚད་ཙམ་གྱི་རྩིབས་བཅུ་གཉིས་པའི་འཁོར་ལོའི་ལྟེ་བར་རྟག་པའི་དཀྱིལ་འཁོར་བསྒོམ་སྟེ།
།དེ་བཞིན་དུ་མཱ་མ་ཀཱིའི་ཆོས་འབྱུང་ལ་ཡུངས་ཀར་གྱི་ཚད་ཙམ་གྱི་ཕྲ་མོའི་ཐིག་ལེའི་དབུས་སུ་རྡུལ་ཕྲ་རབ་
།དེ་ནས་གོས་དཀར་མོའི་ཆོས་འབྱུང་གི་ནང་དུ་ཙ་ན་ཀའི་ཚད་ཙམ་གྱི་ཕྲ་མོའི་ཐིག་ལེའི་དབུས་སུ་དེའི་ཚད་ཙམ་གྱི་པདྨ་འདབ་མ་བརྒྱད་པ་གེ་སར་དང་བཅས་པའི་ལྟེ་བར་ངག་གི་དབང་ཕྱུག་གི་དཀྱིལ་འཁོར་དམིགས་ལ།
སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་དབུས་སུ་ཨོཾ་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པ་བཅོམ་ལྡན་འདས་མི་བསྐྱོད་པའི་སྔགས་གྱེན་དུ་འགྲེང་བ་ཤེལ་ལྟར་དག་པ་སྔགས་ཀྱི་ཡི་གེའི་ཁོང་སྟོང་སྲོག་དང་རྩོལ་བའི་རླུང་ཁ་དོག་དམར་པོ་སྲད་བུ་དང་འདྲ་བ་དང་ལྡན་པ་བཀོད་དེ།
རྩ་དབུས་མའི་ནང་ནས་ཡེ་ཤེས་ཀྱི་ལྷ་མོའི་པདྨ་དང་།
དམ་ཚིག་གི་ལྷ་མོའི་པདྨའི་ལམ་ནས་ཕྱུང་སྟེ།
དེ་བཞིན་དུ་རང་གི་ཆོས་ཀྱི་ཡི་གེ་ཡོངས་སུ་གྱུར་པ་ལས་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་དགོད་ཅིང་པདྨའི་ལག་ཀོར་ལྔ་བྱས་ལ་དགྲ་བཅོམ་པའི་རང་
ཨོཾ་བཛྲ་དྷྲྀཀ་ཨཱཿ
ཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་ཛི་ན་ཛི་ཀ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱ་རོ་ལྀཀ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་རཏྣ་དྷྲྀཀ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་པྲཛྙཱ་དྷྲྀཀ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
།ཨོཾ་མོ་ཧ་ར་ཏི་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་དྭེ་ཥ་ར་ཏི་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་རཱ་ག་ར་ཏི་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ར་ཏི་ཨཱཿཧཱུྃ་སྭཱ་
ཧཱ།
།ཨོཾ་ཛཱཿརཱུ་པ་བཛྲ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་ཧཱུྃ་ཤབྟ་བཛྲེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་བཾ་གནྡྷ་བཛྲེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་ཧོཿར་ས་བཛྲེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་ཁཾ་སྤཪྴེ་བཛྲ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
།ཨོཾ་ཐླྷིཾ་ཀྵི་ཏི་གརྦྷ་ཨཿཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་མཾ་མཻ་ཏྲི་ཡ་བཛྲ་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་ཨོཾ་བཛྲ་པཱ་ཎི་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་ཨོཾ་ཁ་གརྦྷ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་ཨོཾ་ལོ་ཀེ་ཤྭ་རེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་ཨོཾ་མཉྫུ་གྷོ་ཤ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་ཨོཾ་སརྦྦ་ནི་བརྞ་བི་སྐཾ་བྷི་ནི་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་སཾ་ས་མནྟ་བྷ་དྲ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
།ཨོཾ་ཡ་མཱནྟ་ཀྲྀཏ་
ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་པྲཛྙཱནྟ་ཀྲྀཏ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་པདྨནྟ་ཀྲྀཏ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བིགྷྣཱ་ནྟ་ཀྲྀཏ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་ཙ་ལ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཊཀྐི་རཱ་ཛ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ནཱི་ལ་དཎྜ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཧཱ་བ་ལ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བྷྲཱུཾ་ཨུཥྞཱི་ཥ་ཙཀྲ་
བརྟི་ནི་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཧཱུྃ་སུཾ་བྷ་རཱ་ཛ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿབཾ་ཧཱུྃ།
།ཨོཾ་ཨཱཿབྲུཾ་ཧཱུྃ།
ཨོཾ་ཨཱཿརཱཾ་ཧཱུྃ།
ཨོཾ་ཨཱཿ་ཛིཾ་ཧཱུྃ།
ཨོཾ་ཨཱཿབཾ་ཧཱུཾ།
།ཨོཾ་ཨཱཿལྃ་ཧཱུྃ།
ཨོཾ་ཨཱཿརྨྃ་ཧཱུྃ།
ཨོཾ་ཨཱཿཔྃ་ཧཱུྃ།
ཨོཾ་ཨཱཿཏཱྃ་ཧཱུྃ།
།ཨོཾ་ཨཱཿཐླྷིཾ་ཧཱུྃ།
ཨོཾ་ཨཱཿམེེཾ་ཧཱུྃ།
ཨོཾ་ཨཱཿ
ཛཾ་ཧཱུྃ།
ཨོཾ་ཨཱཿཁཾ་ཧཱུྃ།
ཨོཾ་ཨཱཿགྷཾ་ཧཱུྃ།
ཨོཾ་ཨཱཿམཾ་ཧཱུྃ།
ཨོཾ་ཨཱཿཀྵུཾ་ཧཱུྃ།
ཨོཾ་ཨཱཿསཾ་ཧཱུྃ།
།ཨོཾ་ཨཱཿཛཾཧཱུྃ།
ཨོཾ་ཨཱཿཧཱུྃ་ཧཱུྃ།
ཨོཾ་ཨཱཿཔྃ་
ཧཱུྃ།
ཨོཾ་ཨཱཿཧོཿཧཱུྃ།
།ཨོཾ་ཨཱཿཡཾ་ཧཱུྃ།
ཨོཾ་ཨཱཿཔྲ་ཧཱུྃ།
ཨོཾ་ཨཱཿབཾ་ཧཱུྃ།
ཨོཾ་ཨཱཿབིཾ་ཧཱུྃ།
ཨོཾ་ཨཱཿཨོཾ་ཧཱུྃ།
ཨོཾ་ཨཱཿསྭཱ་ཧཱུྃ།
ཨོཾ་ཨཱཿཧཱ་ཧཱུྃ།
ཨོཾ་ཨཱཿབྲུྃ་ཧཱུྃ།
།དགུག་པ་ལ་ནི་རུ་དྲཱཀྵ།
།བསྡུ་བ་ཀུན་དུ་བྱ་བ་ནི་པདྨ་གཉིས་ལས་གསང་བའི་རྡོ་རྗེ་གཉིས་ཀྱིས་བསྡུ་བའོ།
།མཱ་མ་ཀཱིའི་བསྐུལ་བ་བཤད་པར་བྱ་སྟེ།
།རྡོ་རྗེ་དང་པདྨ་ཡང་དག་པར་སྦྱོར་བ་ལས།
།ཤཱཀྱའི་
རྡོ་རྗེ་མི་འཆི་ནི་པདྨའི་རིགས་ཅན་ནོ།
ཙུམྦ་ན་དང་།
ཙུ་ཤ་ཎ་དང་།
ཀྵ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོ་ཡིན་ཏེ།
ཨོཾ་དང་ཨཱཿཡང་ཧཱུཾ་ལ་ཐིམ་ཞིང་མགོན་པོ་བདེ་བ་ཆེན་པོ་
ཡི་གེ་ཧཱུྃ་གི་དབུས་སུ་ཡང་འོད་ཟེར་གྱི་ཁམས་གསུམ་པ་དང་རང་གི་བདག་ཉིད་བཀུག་ཅིང་བཅུག་ལ་ཧཱུྃ་ཙམ་ལ་དམིགས་པས་གནས་པར་བྱའོ།
ཧཱུཾ་གི་སྙིང་པོའི་འཇིག་རྟེན་རབ་ཏུ་བསྒོམ།
སྔར་བཤད་པའི་རིམ་གྱིས་ཧཱུྃ་གི་སྙིང་པོ་ནི་
ཡི་གེ་ཧཱུཾ་བཞུགས་པ་ནི་བསམ་པར་བྱའོ།
།ཨོཾ་ནི་དེ་རུ་བརྟག་པར་བྱ།
།ཨོཾ་ནི་རྣམ་པར་སྣང་མཛད་ཀྱི་ས་བོན་འོད་ཟེར་འབར་བ་དགོད་ཅིང་།
ཡི་གེ་ཧཱུྃ་གིས་སྦྱང་བ་སྟེ།
།ཡི་གེ་ཨཱ་ཡིས་སད་པར་བྱ།
།ཨོཾ་གྱིས་མནན་ཞིང་སྤར་བ་སྟེ།
རེ་ཞིག་དང་པོ་ཡི་གེ་ཡྃ་ལས་རླུང་གི་དཀྱིལ་འཁོར་དང་རྃ་ལས་མེའི་དཀྱིལ་འཁོར་ལ་བ་ལས་པདྨའི་སྣོད་དུ་མ་ར་བི་ཤུ་མུའི་ས་བོན་དང་།
ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ་ཞེས་ས་བོན་ལྔ་བཀོད་དེ།
དེ་ལ་ཡི་གེ་ཧཱུྃ་
གཡས་དང་གཡོན་དུ་བསྐོར་བས་ཡི་གེ་ཨོཾ་དགོད་ཅིད་འོད་ཟེར་ལྔ་འཕྲོ་བར་བསམས་ལ།
།དེ་ནས་ལྐོག་མའི་ཕྱོགས་སུ་ཧྲཱིཿདམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ་དམར་པོ་བསམས་ཏེ།
དེའི་ལྟེ་བར་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་རྩེ་མོ་ལྔ་པ་བསམས་ལ།
དེའི་རྩེ་མོ་དབུས་མ་ལ་ཡི་གེ་ཨོཾ་
བཀོད་ཅིང་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀར་རྃ་ལས་སྐྱེས་པའི་གྲུ་གསུམ་གྱི་དབུས་སུ་ཁ་དོག་དམར་པོའི་མེ་ལྕེ་གསུམ་སྤྲོ་བའི་སྤྲིན་སྒྲ་བསམས་ཏེ།
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿ
སརྦ་དྷརྨྨཱཿ
སྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
ངག་གི་པདྨའི་ལམ་ནས་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་མེ་ལ་བསྲེག་པར་བྱའོ།
།ཅེས་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་སྒྲུབ་ཐབས་ལས་གསུངས་པའོ།
དང་པོ་ལྐོག་མར་པདྨ་བསམ།
།དེ་ལ་ཡི་གེ་ཧྲཱིཿལས་བྱུང་།
།འདབ་མ་བརྒྱད་པའི་པདྨ་ནི།
།ལྟེ་བའི་སྟེང་དུ་ཧཱུྃ་ཡིག་བསམ།
ལྐོག་མའི་པདྨ་ནི་
།ཧྲཱིཿལས་བྱུང་ཞེས་བྱ་བ་ནི་ཁ་དོག་དམར་པོའི་ཧྲཱིཿལས་བྱུང་བའོ།
།པདྨ་འདབ་མ་བརྒྱད་པ་ནི་ངག་གི་རྣམ་པར་དག་པ་སྟེ།
།ལྟེ་བའི་སྟེང་དུ་ནི་པདྨའོ།
།ཧཱུྃ་ནི་རྣམ་པར་ཤེས་པ་དང་བཅས་པ་ལྕེའི་དབང་པོ་བསྐྱེད་
ཧཱུྃ་ཡིག་ལས་བྱུང་རྡོ་རྗེ་ཆེ།
།ལྐོག་མར་སྦྱོང་བའི་ཡི་གེ་ཨོཾ།
ཧཱུྃ་ཡིག་ལས་བྱུང་བ་ནི་ཁ་དོག་སྔོན་པོ་སྤྲིན་སྒྲ་ལས་བྱུང་བའོ།
།ཡི་གེ་ཨོཾ་ནི་འཇུག་པའི་རང་བཞིན་དགོད་པར་བྱའོ།
།ཞེས་བྱ་བ་སྨོས་ཏེ་སྤྲིན་སྒྲ་ནི་ཡི་གེ་ཧཱུྃ་སྟེ་ཁ་དོག་དང་སྒྲས་སྤྲིན་དང་འདྲ་བའི་ཕྱིར་རོ།
ཁའི་པདྨར་ཞུགས་ཏེ།
གསང་བའི་པདྨ་ལ་གནས་པའི་སའི་ཁམས་ཀྱི་རང་བཞིན་གྱི་དཀྱིལ་འཁོར་གྱིས་འཛིན་ལ།
ལྟེ་བའི་པདྨ་ལ་གནས་པའི་
ཁ་ཡི་པདྨས་བཟའ་བ་ནི།
།སྙིང་གའི་པདྨར་ཡང་དག་འཇུག
།ལྟེ་བའི་པདྨར་གནས་པ་ནི།
།གསང་བའི་པདྨ་ལས་བྱུང་བའི།
དེ་ལ་ཁའི་པདྨ་ནི་ལྐོག་མའི་མེའི་དཀྱིལ་
།སྙིང་གའི་པདྨ་ནི་ཆུའི་དཀྱིལ་འཁོར་ལ་འཇུག་པ་ནི་དེའི་ཚེ་མི་བསྐྱོད་པའི་ང་རྒྱལ་བྱའོ།
།ལྟེ་བའི་པདྨ་ནི་རླུང་གི་དཀྱིལ་འཁོར་ཏེ།
།གསང་བ་ནི་པདྨ་འམ་བཤང་སྒོའི་ལམ་
།ད་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་སྒྲུབ་ཐབས་ལས་བསྡུས་ཏེ།
།སྔགས་ནི་ཨོཾ་ཛཱུཾ་སྭཱ་ཧཱ་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་སུ་བརྡུང་བའི་ཚུལ་དུ་བརྡེག་པ་ནི་ཞིང་སྐྱོང་བསྐྲད་པའི་
དེའི་ནང་དུ་ཨིནྡྲ་ནཱི་ལ་དང་།
པདྨ་རཱ་ག་དང་།
བཻ་ཌཱུརྱ་དང་།
དབུས་སུ་ཧཱུཾ་ལས་བྱུང་བའི་ཆོས་འབྱུང་བའི་ཕྱག་རྒྱ་བསྒོམས་ཏེ།
དེའི་སྟེང་དུ་ཡ་ར་ལ་ཝའི་ས་བོན་ཡོངས་སུ་གྱུར་པ་ལས་སྔར་བཤད་པའི་རིམ་གྱིས་རླུང་ལ་སོགས་པའི་དཀྱིལ་འཁོར་བསྒོམས་ལ་དེའི་སྟེང་དུ་ཧྲཱིཿལས་བྱུང་བའི་པདྨ་འདབ་མ་བརྒྱད་པ་དམར་པོའི་ལྟེ་བར་
སུཾ་ལས་སྐྱེས་པའི་མཆོད་རྟེན་གྱི་བུམ་པའི་ནང་དུ་བྷྲཱུཾ་ལས་སྐྱེས་པ་རྣམ་པར་སྣང་མཛད་ཀུན་དུ་ཞལ་ཡོངས་སུ་གྱུར་པ་ལས་སྔ་མ་བཞིན་དུ་གཞལ་ཡས་ཁང་བསྒོམས་ཏེ།
དེའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་དང་།
།ཞག་གསུམ་པ་ལ་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་རྣལ་འབྱོར་གྱིས་ཕྱོགས་བཅུའི་བརྒྱ་བྱིན་ལ་སོགས་པ་འཇིག་རྟེན་
རང་རང་གི་གནས་སུ་བཞག་ལ་རྐང་པའི་འོག་ཏུ་དགོད་པ་ཡི་གེ་ཧཱུྃ་ལས་བྱུང་བ་རྡོ་རྗེ་ལྕགས་ཀྱུ་ཅན་གྱི་རྣལ་འབྱོར་པ་རྡོ་རྗེ་དང་དྲིལ་བུ་ཐོགས་པ་ཁྲོ་བོའི་ཚིག་གིས་ཁྲོ་བོའི་སྔགས་བཟླས་པ་དཀྱིལ་འཁོར་གྱི་ཕྱོགས་དང་།
པདྨ་བཅིང་བ་དང་།
བུ་མོས་བསྒྲིལ་བའི་ཚོན་སྐུད་ལྔ་ཨ་ནྱོ་ནྱ་ཨ་ནུ་ག་ཏ་སརྦ་དྷརྨཱ་ཞེས་བྱ་
སྣལ་མ་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས་བར་སྣང་གི་ནམ་མཁའ་ལས་དེ་བཞིན་གཤེགས་པ་བཀུག་ཅིང་བཅུག་ལ་རྡོ་རྗེའི་ཐིག་སྐུད་རྫོགས་ཤིང་ཨ་ཁཾ་བཱི་ར་ཧཱུཾ།
ཕྱག་རྒྱ་མཱ་མ་ཀཱིར་དམིགས་ལ།
དེ་ལ་པཉྩ་རེ་ཁཱ་ལ་ཆ་ཆུང་གཅིག་དང་།
པདྨ་ལ་གཅིག་དང་།
།སྣ་ཚོགས་པདྨ་དང་།
ཨུཏྤལ་
ནཱ་ག་གེ་སར་གྱི་ཡལ་ག་དང་།
།རྣམ་པར་རྒྱལ་བའི་ནང་དུ་ཨོཾ་ཧཱུཾ་ལས་སྐྱེས་པ།
།དེ་ནས་རེ་རེ་ལ་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་བརྒྱ་རྩ་བརྒྱད་ཀྱིས་མངོན་པར་བསྔགས་ལ་མཆོད་པ་རྣམ་པ་ལྔས་མཆོད་ཅིང་གཏོར་མ་བཏང་སྟེ།
སྣ་ཚོགས་པདྨ་སུམ་ཅུ་དང་།
གཡས་ཕྱོགས་སུ་བཞག་པའི་ཨརྒྷཾ་དང་།
ཞབས་བསིལ་གྱི་སྣོད་དག་བླངས་ལ་རྡོ་རྗེའི་ཕྱག་རྒྱས་ཨརྒྷཾ་དང་ཞབས་བསིལ་ཕུལ་ཞིང་།
དེ་ནས་མཎྜལ་བྱས་ལ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུཥྤེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་རཎ་ས་མ་ཡ་ཤྲི་ཡེ་ཨ་ཧཱུཾ་ཞེས་པ་དང་མེ་ཏོག་གིས་མཆོད་དོ།
ཨོཾ་པདྨ་ས་ར་སྭ་ཏྱ་མཱ་བརྟ་ཡ་ཧྲཱིཿཞེས་པའི་སྔགས་ཀྱིས་སོར་བཅུ་
གཉིས་པ་འབུས་མ་ཟོས་པ་ཨ་ཤྭདྠ་དང་།
ཨུ་དུམྺཱ་རའི་སོ་ཤིད་སྦྱིན་ཏེ།
ཛཱ་ཏི་ཕ་ལ་དང་།
ཀཎྜ་ཀ་རི་དང་།
ས་ལ་པརྞི་དང་།
བྲྀ་ཧ་ཏི་དང་།
བྷ་ལ་མུ་དྲ་དང་།
ཨིནྡྲ་ནཱི་ལ་དང་།
ཨརྒྷའི་སྣོད་ནི་དྲི་ཞིམ་པའི་ཆུ་དང་།
པཾ་ལས་སྐྱེད་པའི་པདྨའི་ལྟེ་བར་ཨ་ལས་སྐྱེས་པའི་ཟླ་བར་ཧཱུྃ་ལས་སྐྱེས་པའི་རྡོ་རྗེའི་ཧཱུྃ་གི་འོད་ཟེར་གྱིས་བཀུག་པའི་དེ་བཞིན་གཤེགས་པ་ཞུགས་པ་ཡོངས་
རྡོ་རྗེ་དང་ཧཱུཾ་དང་ལྡན་པ་ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་པ།
མཱ་མ་ཀཱི་དང་།
རང་གི་ས་བོན་དང་མཚན་མ་དང་བཅས་པའི་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་པདྨ་དང་།
ཨོཾ་ཨཱཿཧཱུྃ།
ཨོཾ་བཛྲ་གྷཎྚེ་ར་ཎི་པྲ་ར་ཎི།
སཾ་པྲ་ར་ཎི་སརྦ་བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙ་ལི་ཏེ།
པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ནཱ་ད་སྭ་བྷཱ་བེ་ཏ་བཛྲ་དྷརྨཱ་ཧྲྀ་ད་ཡ་ནི།
སཾ་ཏོ་ཥ་ཎི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་དྷྲྀཀ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་ཛི་ན་ཛིཀ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱ་རོ་ལྀཀ་ཨཱཿཧཱུྃ་
སྭཱ་ཧཱ།
ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ནེ་སརྦ་ཨརྠ་སཱ་དྷ་ནི་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿཤཾ་ཀ་རེ་ཤཱནྟི་ཀ་རེ་གྷུ་ཊ་གྷུ་ཊ་གྷུ་ཊི་ནི་གྷུ་ཊ་ཡ་གྷ་ཊ་ཡ་གྷུ་ཊི་ནི་སྭཱ་ཧཱ།
ཨོཾ་ཨ་ཀ་ཊེ་བི་ཀ་ཊེ་ནི་ཀ་ཊེ་ཀ་ཊཾ་ཀ་ཊེ་ཀ་རོ་ཊེ་བཱིརྱ་སྭཱ་ཧཱ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ།
ཨོཾ་
ན་མཿས་མནྟ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲཱ་ཎཱཾ།
ན་མོ་བཛྲ་ཀྲོ་དྷཱ་ཡ།
མ་ཧཱ་དཾཥྚོཏྐ་ཊ་བྷེ་ར་བཱ་ཡ་ཨ་སི་མུ་ས་ལ་དྷ་རཱ་ཡ་པ་རི་ཤུ་པཱ་ཤ་ཧསྟཱ་ཡ།
ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ཏིཥྛ་ཏིཥྛ།
བནྡྷ་བནྡྷ།
བི་སྥོ་ཊ་ཡ་བི་
སྥོ་ཊ་ཡ།
སརྦ་བི་གྷྣཱཾ་བི་ནཱ་ཡ་ཀ་ན་མ་ཧཱ་གཱ་ཎ་པ་ཏི་ཛཱི་བི་ཏ་ཨནྟ་ཀ་རཱ་ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་སྔགས་དེ་རྣམས་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པར་རྒྱལ་བ་ལ་སོགས་པ་ལ་ཨརྒྷ་དང་མེ་ཏོག་ལ་སོགས་པས་མཆོད་ཅིང་སྔ་མ་བཞིན་དུ་སྤོས་གཏུལ་བ་དང་།
ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
ཡང་ཨརྒྷ་དང་མེ་ཏོག་ཕུལ་ལ།
ཨརྒྷ་དང་ལྷན་ཅིག་སོ་སོར་ཁྲུས་གསོལ་ལ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
དེ་བཞིན་དུ་རཏྣ་དྷྲྀཀ་ཅེས་བྱ་བ་དང་།
པྲཛྙཱ་དྷྲྀཀ་ཅེས་བྱ་བ་དང་།
ཨཱ་རོ་ལྀཀ་ཅེས་བྱ་བ་དང་།
པདྨ་དྷྲྀཀ་ཅེས་བྱ་བ་དང་།
ཤཾ་ཀ་རི་དང་།
ཀ་ཊེ་དང་།
ཏཱ་རེ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་རྣམས་དང་།
བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བའི་སྔགས་ལན་བདུན་བཟླས་ལ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ་ཞེས་བྱ་བ་དང་།
ཚོགས་པདྨ་དང་ཉི་མ་དང་།
བྱུགས་པའི་རས་གཉིས་ཕུལ་ནས་མ་ཤ་ལྔའི་ཚད་ཙམ་གྱིས་གསེར་གྱི་མིག་ཐུར་གྱིས་ཨོཾ་ཙཀྵུ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
ཞོ་དང་འབྲས་ཆན་མེ་ཏོག་དང་བཅས་པའི་ལྷ་བཤོས་ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏེ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུཥྤེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱུ་པ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུྃ་སྭཱ་
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དཱི་
པ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
ཨོཾ་བཛྲ་དཱི་པེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གནྡྷེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ།
ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནཻ་བི་དྱེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ།
ཨོཾ་བཛྲ་ནཻ་བི་དྱ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
།དེ་ནས་པདྨའི་སྣོད་ལ་བདུད་རྩི་ལྔ་སྦྱང་བ་དང་།
།ཨོཾ་ཨ་མྲྀ་ཏེ་ན་པྲྀ་ཎ་ཡ་མེ་སྭཱ་ཧཱ།
རྡོ་རྗེ་དང་པདྨ་འདུས་བྱས་པ་སྔོན་དུ་འགྲོ་བར་སྙོམས་པར་འཇུག་པའི་སྦྱོར་བས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དག་གི་ལམ་ནས་ཞུགས་ཏེ།
པདྨར་སྤྲོས་ལ།
།ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཧོ་སུ་ར་ཏ་སྟྭཾ་སུ་ར་ཏེ་ཧཾ་ཞེས་བྱ་བ་སྔགས་སོ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བུདྡྷ་ཀོ་ལ་མཎྜ་ལེ་དི་བ་ཏ་བྷྱ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་པྲ་ཎ་མེ་པཱ་ད་བནྡྷཱ་ནཾ་ཀ་རོ་མི།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་ཀོ་ལ་དི་བ་ཏ་བྷྱ་ཀཱ་ཡ་བཱཀ་
ཙིཏྟ་པྲ་ཎ་མེ་ན་པཱ་ད་བནྡྷཱ་ནཾ་ཀོ་རོ་མི།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པདྨ་ཀོ་ལ་དི་བ་ཏ་བྷྱ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་པྲ་ཎ་མེ་བནྡྷཱ་ནཾ་ཀ་རོ་མི།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀརྨ་ཀོ་ལ་དི་བ་ཏ་བྷྱ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་པྲ་ཎ་མེ་ན་པཱ་ད་བནྡྷཱ་ནཾ་ཀ་རོ་མི།
།ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ཋཿཋཿཋཿཏྲཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཙཀྵུ་ཞེས་བྱ་བ་ལ་སོགས་པའི་
།དེ་ནས་སྔ་མ་བཞིན་དུ་མཎྜལ་དང་།
།དེ་ནི་པདྨའི་རིགས་དག་ལ།
།དེ་ནས་དཀྱིལ་འཁོར་པའི་བུམ་པ་རྣམས་ཀྱི་ཆུ་པདྨའི་སྣོད་དུ་གཅིག་ཏུ་བསྡུས་ཏེ།
ཨོཾ་བཛྲ་དེ་བ་དཏྟ་ཨ་བྷི་ཥིཉྩཱ་མི།
ཨོཾ་རཏྣ་དྷྲྀཀ་ཨཱཿཧཱུཾ།
ཨོཾ་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་དང་།
།ཤཱཀྱ་ཐུབ་པའི་གཟུགས་དང་འདྲ་བའི་རྡོ་རྗེ་སློབ་དཔོན་ལངས་ཏེ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སྭ་བྷཱ་བ་སྟྭཾ་སརྦ་བཛྲ་དྷཱ་ར་སྟྭཾ་བྷཱ་བ་སྟྭཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཀ་ཏེ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ།
།སྣ་ཚོགས་པདྨ་ནི་ཤེས་རབ་ཀྱི་རང་བཞིན་དང་།
།ཕྱག་རྒྱའི་པདྨ་ལ་ཡང་ཙུམྦ་ན་བྱ་སྟེ།
བྷ་ག་ལ་ཙུམྦ་ན་སྨྲ་བར་བྱའོ།
མ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཞུ་ཞིང་པདྨའི་དབུས་སུ་སྤྲོས་ལ།
།རཀྟ་ཤུ་ཀྲ་ཤ་དང་ནི།
།བྷ་གའི་པདྨ་ཙུམྤ་ན།
ཤུ་ཀྲ་རཀྟ་ལ་སོགས་དང་།
།བྷ་ག་ལ་ཡང་ཙུམྤ་ན།
།ཞེས་གསན་ནས་ཡིད་མགུ་བར་གྱུར་པའི་ལྷ་མོས་ལག་པ་གཉིས་ཀྱིས་པདྨ་ཁ་ཕྱེ་ལ་སློབ་མ་ལ་བསྟན་པར་བྱའོ།
ཨེ་མའོ་བདག་གི་པདྨ་འདི།
།འདིར་པདྨའི་དབུས་སུ་རྩ་སུམ་ཅུ་རྩ་གཉིས་གང་ཡིན་པ་དེ་དག་བཅོམ་ལྡན་འདས་མི་བསྐྱོད་པ་དཀྱིལ་འཁོར་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་དུ་ཤེས་པར་བྱའོ།
བྷ་གའི་དབུས་སུ་ནམ་མཁའ་
།བྷ་གའི་དབུས་སུ་རབ་ཏུ་གནས།
།དེ་ནས་པདྨར་སྤྲོས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སྤྲོ་ཞིང་ལྕེས་མྱང་བར་བྱ་སྟེ་ཤེས་རབ་ཀྱི་དབང་ངོ་།
དེའི་རིམ་པ་ནི་མདུན་གྱི་ནམ་མཁའ་ལ་འདབ་མ་སུམ་ཅུ་རྩ་གཉིས་པའི་སྣ་ཚོགས་པདྨ་དམིགས་ཏེ།
དྲིལ་བུས་བཀུག་ལ་མདུན་དུ་རླུང་དང་མེའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་པདྨའི་སྣོད་ལ་བདུད་རྩི་ལྔ་སྦྱང་བ་ལ་སོགས་པའི་རིམ་གྱིས་བསྒྲུབས་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ན་པྲི་ཎ་ཡ་མེ་སྭཱ་ཧཱ།
།དེ་ནས་དཀྱིལ་འཁོར་གྱི་ཕྱོགས་དང་མཚམས་བཅུ་ལ་ཆུའི་མཎྜལ་བཅུ་བྱས་ཏེ།
ན་མཿས་མནྟ་བྷུདྡྷེ་བྷྱོ་ན་མོ་བཛྲ་མུངྒ་ར་ཧསྟཱ་ཡ་ཙཎྜ་མཎྜ་ལ་ཨོཾ་ཀྵེ་པ་ཀ་རཱ་ཡ་ཧཱུཾ་ཕཊ།
།ནམཿས་མནྟ་བུདྡྷེ་བྷྱོ་མ་ཧཱ་དཎྜ་དྷ་ར་བི་དྷ་སུ་རཱ་སུ་ར་མརྡྷ་ན་བྷུ་ཏྲ་ཏཱཾ་
ནིརྨ་ཐཱ་ཧཱུཾ་ཕཊ།
།ན་མཿས་མནྟ་བུདྡྷེ་བྷྱོ།
ཧུ་ལུ་ཧུ་ལུ་མ་ཧཱ་པདྨ་ཨ་མྲྀ་ཏེ་ཀུ་རུ་མ་ཧཱ་བི་ཥ་ཎཱ་ཨཿ།
པདྨ་མཐར་བྱེད་ཀྱིའོ།
ན་མོ་བཛྲ་ཀྲོ་དྷཱ་ཡ་མ་ཧཱ་དཾཥྚྲོ་ཊ་ཀ་ཊ་བྷཻ་ར་བཱ་ཡ་བཛྲ་སནྡོ་ཧཾ་དརྤཱ་ཡ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧཱུྃ་ཕཊ།
།ན་མཿས་མནྟ་བུདྡྷེ་བྷྱོ་ཡ་མ་དཎྜཱ་ཡ་ནཱི་ལ་དཎྜཱ་ཡ་ཏུ་རུ་ཏུ་རུ།
སརྦ་དུཥྚཱཾ་མཱ་ར་ཡ་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ།
ན་མོ་མ་ཧཱ་བ་ལཱ་ཡ་ཨུ་ཙུཥྨ་ཀྲོ་དྷ་རཱ་ཛཱ་ཡ་སརྦ་ནཱ་ག་ནཾ།
ཧྲྀ་ད་ཡཾ་ཏཱ་ཌཱ་ཡ་ཧཱུྃ་ཕཊ།
།ན་མོ་ཨ་ཙ་ལ་ཀཱ་ན་ཙེཊྚ་ཙིཊྚ།
མོཊྚ་མོཊྚ།
ཏུཊྚ་ཏུཊྚ།
གྷ་གྷ།
གྷཱ་ཊ་ཡ་གྷཱ་ཊ་ཡ་ཧཱུྃ་ཕཊ།
།ཊཀྐི་ཧཱུཾ་ཛཿ
།ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ་ཧཱུཾ་
ཕཊ།
གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་བཱན་བཛྲ་རཱ་ཛ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
།ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ།
ན་མཿས་མནྟ་དྷ་རྨཱ་ནཱཾ།
ན་མཿས་མནྟ་སཾ་གྷཱ་ནཱཾ།
ཨོཾ་སི་ཏཱ་ཏ་པ་ཏྲེ།
ཨོཾ་བི་མ་ལ།
ཨོཾ་ཤཾ་ཀ་ར།
ཨོཾ་པྲ་ཏྱཾ་གི་ར་བཛྲ་
ཨུཥྞཱི་ཥ་ཙཀྲ་བརྟི་སརྦ་ཡནྟྲ་མནྟྲ་མཱུ་ལ་ཀརྨ་བནྡྷ་ནཾ།
ཏཱ་ཌཱ་ནཱཾ།
ཀི་ལཱ་ནཱཾ་བཱ་མ་མ་ཀྲྀ་ཏཾ་ཏད་སརྦཱནྡུ།
ཙྪིནྡྷ་ཙྪིནྡྷ།
བྷིནྡ་བྷིནྡ།
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་དྷྲྀ་ཊ་རཥྛཱ་ཡ་གནྡྷ་རྦྷ་སེ་ན་དེ་བ་ཏ་ཡེ་མཾ་བ་ལིཾ་བྲ་ཏཱིཙྪ་ས་མ་ཡ།
མ་ནུ་སྨ་ར་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་
བི་རཱུ་ཌྷ་ཀཱ་ཡ་མ་ཧཱ་ཀུཾ་བྷཎྜ་དེ་བ་ཏ་ཡེ་མཾ་བ་ལིཾ་པྲ་ཏཱིཙྪ་ས་མ་ཡེ་མ་ནུ་སྨ་ར་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་བི་རཱུ་པཱཀྵཱ་ཡ་མ་ཧཱ་ནཱ་ག་དེ་བ་ཏ་ཡེ་མཾ་བ་ལིཾ་པྲ་ཏཱིཙྪ་ས་མ་ཡ་མ་ནུ་སྨ་ར་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་བཻ་ཤྲ་བ་ཎཱ་ཡ་མ་ཧཱ་ཡཀྵ་
དེ་བ་ཏ་ཡེ་མཾ་བ་ལིཾ་པཱ་ཏཱིཙྪ་ས་མ་ཡ་མ་ནུ་སྨ་ར་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཅད་ཀྱི་གཏོར་མ་ནི་དང་པོ་ནམ་མཁའ་ལ་པཾ་ལས་པདྨ་ཆེན་པོ་འདབ་མ་བརྒྱད་པ་དམར་པོ་བསྒོམས་ལ།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་ཞེས་བྱ་བ་ལ་
ཨུཏྤ་ལའི་ཕྱག་རྒྱས་གཏོག་ཅིག་ལ་སོགས་པས་གཏོར་མ་གཏང་བ་ནི་འབྱུང་པོ་ཐམས་ཅད་ཀྱི་གཏོར་མའི་ཆོ་ག་སྟེ་ཡན་ལག་བཅུ་པའོ།
།ཅེས་བརྗོད་པས་ཡི་གེ་མུཿའི་མཐའ་ཅན་གྱི་ཡི་
ཁཾ་ལས་སྐྱེས་པའི་སྣ་ཚོགས་རྡོ་རྗེའི་ཆང་གཟུངས་ལ་ཡི་གེ་ཁཾ་བཀོད་ཅིང་།
།གངས་དང་ཀུནྡ་ཟླ་བ་ལྟར་དཀར་བའི།
།ཀུན་དུ་སྣ་ཚོགས་པདྨ་ལ།
།ཁ་ཡི་པདྨར་བཞུགས་པ་ནི།
།གསེར་དང་ནོར་བུ་མུ་ཏིག་བཻ་ཌཱུརྱ།
།ཤཾ་ཀ་ཤི་ལ་བྱི་རུ་རིན་ཆེན་ཤེལ།
།ཀ་ར་བཱི་རའི་ཕྲེང་ཐོགས་དྲི་ཚོགས་བྱུགས།
།གླང་ཆེན་གདོང་དང་པདྨའི་ཕྲེང་ལ་སོགས།
།ཧཱུྃ་ལས་བྱུང་བའི་གནས་ནི་ཀུན་དུ་བསྲུང་།
།ཧཱུྃ་སྐྱེས་རྡོ་རྗེ་ར་བ་འོད་
།བྷྲཱུཾ་སྐྱེས་རྣམ་པར་སྣང་མཛད་གཞལ་ཡས་སུ།
།ཧཱུྃ་ལས་བྱུང་བའི་བདུད་རྩིའི་ཟས་བསྟེན་པས།
།སཱ་ལུ་བསྐྱེད་ཀྱི་སོག་མའི་ཕྱིར་མིན་ཡང་།
།སཱ་ལུ་བསྐྱེད་ནས་སྒྲིམ་པ་མེད་པར་ནི།
།ཤཱ་རིའི་བུ་དང་ང་ལ་ཐལ་སྦྱར་འདུད་ནས་ཉལ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཞེས་བྱ་བའོ།
སློབ་དཔོན་ཆེན་པོ་དཔལ་ཛྙཱ་ན་བཛྲ་ཞེས་བྱ་བ།
ཆེན་པོ་བཙུན་པ་ཀུ་མཱ་ར་དང་བོད་ཀྱི་ལོ་ཙཱ་བ་ལྷ་བཙུན་པས་བསྒྱུར་ཅིང་ཞུས་པ་དགེའོ།།
ཤྲཱི་གུ་ཧྱ་ས་མཱ་ཛ་དེ་ཝ་མཎྜལ་ཀཱ་ཡ་སྟོ་ཏྲ་ནཱ་མ།
གསུམ་ཕྱག་དྲུག་བཻ་ཌཱུརྱ་ལྟར་དངས།
།པདྨ་དྲིལ་བུ་རིན་ཆེན་རལ་གྲི་འཛིན།
།ཕྱག་གཡས་འཁོར་ལོ་རྡོ་རྗེ་པདྨ་འཛིན།
།དྲིལ་བུ་པདྨ་རལ་གྲིས་ཕྱག་གཡོན་བརྒྱན།
།པདྨ་ཁ་འབྱེད་རྡོ་རྗེ་འཁོར་ལོ་དང་།
།འཁོར་ལོ་རྡོ་རྗེ་ཨུཏྤལ་གཡས་ན་འཛིན།
།རྡོ་རྗེ་འཁོར་ལོ་དེ་བཞིན་ཨུཏྤལ་གཡས།
།བགེགས་འཇོམས་མཱ་མ་ཀཱི་ལ་ཕྱག་འཚལ་ལོ།
།སྣ་ཚོགས་རྡོ་རྗེ་འཁོར་ལོ་ཨུཏྤལ་དང་།
།པདྨ་རལ་གྲི་གཏུན་ཤིང་གཡས་པས་
།རྩ་བའི་ཕྱག་གཉིས་ཧཱུཾ་མཛད་ཕྱག་རྒྱ་མཛད།
།གཞན་རྣམས་རྡོ་རྗེ་པདྨ་སྡིགས་མཛུབ་གྲི།
།གཡོན་པ་སྡིགས་མཛུབ་ཞགས་པ་པདྨ་གྲི།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཨཱ་ཙཱརྱ་ཤྲདྡྷཱ་ཀ་ར་ཝརྨ་དང་ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ།།
བོ་དྷི་ཙི་ཏྟ་བི་བ་ར་ཎ་ཊཱི་ཀཱ།
ནི་སྐྱེས་བུ་སད་པ་ལྟར་མ་རིག་པའི་གཉིད་སད་ནས་པདྨ་ཁ་བྱེ་བ་ལྟར་ཆོས་རྣམས་ཁོང་དུ་ཆུད་པས་ཐུགས་རྒྱས་པའོ།
།ས་གཞི་མཚོར་བསྒྱུར་པདྨ་རྣམས་ཀྱང་སྐྱེས།
།མིའི་རིགས་ནི་ཤཱཀྱ་ཐུབ་པ་ལྟ་བུ་སྟེ།
།ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ནི་བཱ་རཱ་ཎ་སཱིར་རོ།
།སྨྲྀ་ཏི་ཛྙཱ་ན་ཀཱིརྟི་ཡིས།
།ལྷོ་བྲག་དྷརྨཱ་སེང་གེ་ཡིས།
།རྒྱ་གར་གྱི་མཁན་པོ་སྨྲྀ་ཏི་ཛྙཱ་ན་ཀཱི་རྟིས་བསྒྱུར་ཅིང་བཤད་ནས་གཏན་ལ་ཕབ་པའི་བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ་བཤད་པ་རྫོགས་སོ།།
པཉྩ་ཀྲ་མ་པཉྫི་ཀཱ་པྲ་བྷཱ་སཱརྠ་ནཱ་མ།
ཨཱ་ལི་དང་ཀཱ་ལིའི་སྒོ་ནས་ངག་གི་རྣམ་པར་དཔྱོད་པ་ཅན་ནོ།
ཆུབ་ཀྱི་སེམས་ཐིག་ལེའི་ངོ་བོས་པདྨའི་གེ་སར་དུ་ལྷུང་བ་སྟེ་འདི་ནི་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ་རྣམས་ལ།
།ཁ་ཅིག་ནི་སྣའི་རྩེ་མོའི་ཞེས་བྱ་བའི་སྒྲས་སྙིང་གའི་པདྨའི་ཟེ་འབྲུ་ཡིན་པར་འཆད་དེ།
།པདྨ་ཞེས་བྱ་བ་ནི་ལྷ་མོའི་པདྨའི་ཟེའུ་འབྲུར་བསྒོམ་པར་བྱ་བ་སྟེ།
ཨཱ་ལི་སྟེ་བྱང་ཆུབ་ཀྱི་སེམས་གནས་པའོ།
།གང་ལྟེ་བ་ནས་མགྲིན་པའི་མཐར་ཐུག་པར་ཁ་གྱེན་དུ་བལྟས་ཤིང་གཡས་ཕྱོགས་ན་གནས་པའི་རྩ་དེ་ཉི་མ་དང་ཀཱ་ལི་སྟེ།
ཡང་གནས་པ་པོ་ཉིད་ནི་པདྨའི་མགོན་པོ་སྟེ།
བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པ་ནི།
།ཨོཾ་ཨཱཿཧཱུྃ་འདིའི་རང་གི་ངོ་བོ་གཏན་ལ་དབབ་པ་ནི་འོག་ནས་བཤད་པར་བྱའོ།
དེ་ལ་ཨོཾ་ཞེས་བྱ་བ་དང་པོ་དང་།
སྭཱ་ཧཱ་མཐར་གནས་པའི་སྦྲུལ་ལྟ་བུའི་སྔགས་ཏེ་ཐོག་མཐའ་གཉིས་དང་ལྡན་པའི་ཕྱིར་རོ།
།ཨོཾ་དང་སྭཱ་ཧཱ་མེད་པའི་སྔགས་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པ་ནི་མགོ་མེད་ཀྱི་སྔགས་ཏེ།
།མཐའ་མེད་ཀྱི་སྔགས་ནི་ཨོཾ་དང་ལྡན་ལ་སྭཱ་ཧཱ་ནི་མེད་པ་སྟེ་མཐའ་དང་མི་ལྡན་པའི་ཕྱིར་རོ།
ཨཱ་ལིའི་རིམ་པའོ།
།གཞན་ཡང་གཅིག་དང་པོ་གང་ཡིན་པ་དེ་ནི་གཅིག་དང་པོ་སྟེ་ཀཱ་ལིའོ།
།དགུ་དབུས་ན་ཞེས་བྱ་བ་ནི་པདྨ་འདབ་མ་བརྒྱད་པའི་འདབ་མ་ལ།
ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་ཞེས་བྱ་བ་བརྒྱད་དང་།
།དང་པོ་ཞེས་བྱ་བ་ནི་དང་པོར་གྱུར་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་སྟེ་ཧཱུྃ་ངོ་།
།པདྨ་ལ་གནས་ཧཱུྃ་དུ་གྲགས།
མགྲིན་པའི་མེའི་དཀྱིལ་འཁོར་དང་པདྨ་ལ།
དཀྱིལ་འཁོར་དང་པདྨ་ལ།
ལྟེ་བའི་རླུང་གི་དཀྱིལ་འཁོར་དང་པདྨ་ལ།
གསང་བའི་སའི་དཀྱིལ་འཁོར་དང་པདྨ་ལ།
།ནམ་མཁའ་ལྡན་པས་བྱུང་བ་ཉིད་ཀྱི་གནས་པ་སྟེ་ཧཱུྃ་ངོ་།
དེ་ལས་ཨཱ་ལི་དང་ཀཱ་ལིའོ།
ཅེས་བྱ་བ་ནི་སྙིང་གའི་པདྨའི་ལྟེ་བའི་དབུས་སུ་གནས་པའི་ཉི་མ་དང་ཟླ་བའི་འོད་ཟེར་འཁྲིགས་པའི་ནང་དུ་བསྒོམ་པར་བྱ་ཞེས་བྱ་བའི་དོན་ཏོ།
དེ་སྙིང་གའི་པདྨའི་ལྟེ་བའི་དབུས་སུ་སྔར་བཤད་པའི་ཡི་
།དེ་བས་ན་དེ་ཡོངས་སུ་གྱུར་པ་ནི་པདྨའི་རིགས་དང་ངག་རྡོ་རྗེའི་ས་བོན་ཨའོ།
ཐུགས་ཀྱི་ས་བོན་བསྐྱེད་པའི་མཚན་ཉིད་ཧཱུྃ་སྟེ་ཕོའི་ངོ་བོའོ།
ཨོཾ་ཞེས་བྱ་བ་ཡི་གེ་གསུམ་གྱི་རིགས་པ་འདིས་ངེས་པར་སྦྱར་བ་ནི།
།རིང་པོར་བཅས་ཞེས་བྱ་བ་ནི་ཨཱ་རིང་པོ་ཡང་དེ་བཞིན་ནོ།
།ཧཱུྃ་ཞེས་བྱ་བ་ནི་བསྡུས་པ་ཡིན་ནོ།
།འདི་ལྟ་བུ་སྟེ་ཨོཾ་ཨཱཿཧཱུྃ་ནི་ཡི་གེ་བསྡུས་པ་གནས་པ་སྟེ།
ཐོག་མའི་ཨོཾ་དང་མ་ཕྱིས་ནས་ཅི་ཞིག་ལུས་པར་འགྱུར་ཞེ་ན།
སུ་འགྲོ་བས་ན་རླུང་གིས་བསྐྱོད་པའི་སྒྲས་ཨཱ་ལི་ཀཱ་ལིའི་རང་བཞིན་དུ་འབྱུང་བར་འགྱུར་ཏེ།
གང་གི་ཚེ་རླུང་ལུས་ཀྱི་ནང་རྒྱུད་ཀྱི་གནས་སུ་འཇུག་པ་དེའི་ཚེ་སྐུ་རྡོ་རྗེའི་ས་བོན་ཨོཾ་མོ།
ཐུགས་རྡོ་རྗེའི་ས་བོན་ཧཱུྃ་ངོ་།
གསུང་གི་རྡོ་རྗེའི་ས་བོན་ཡི་གེ་ཨཱཿསྟེ།
ཧཱུྃ་གི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
ཡི་གེ་ཧཱུྃ་ནི་ཐུགས་ཀྱི་ས་བོན་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ངོ་བོ་དེ་ཉིད་རྣམ་པར་ཤེས་པ་སྟེ།
སེམས་ཅན་སྐྱེད་པའི་རྒྱུ་སེམས་ཀྱི་ས་བོན་ཡི་གེ་ཧཱུྃ་སྟེ་སེམས་ཅན་སྐྱེད་པར་བྱེད་པའི་དོན་ཏོ།
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
ཨོཾ་ནི་རྟག་པ་ཆེན་པོའི་ས་བོན་ཏེ།
།ཞེས་བྱ་བ་ལ་སྔགས་ཞེས་བྱ་བ་མནྟྲའི་སྒྲས།
།ཆུ་ཁམས་མཱ་མ་ཀཱིར་བཤད་དེ།
འདིར་དང་པོའི་ཡི་གེ་ནི་ཨོཾ་མོ།
།ཧཱུྃ་ཞེས་བྱ་བ་ནི་བསྡུས་པའི་དོན་ཏོ།
།འདིར་ཨོཾ་གྱི་ཚད་ནི་ཐལ་མོ་བརྡབས་པ་ཕྱེད་དང་གཉིས་སོ།
།ཨོཾ་གྱི་དོན་ནི་ཡི་གེ་ཙམ་མོ།
།ཡི་གེ་ཨོཾ་ནི་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་ཞེས་རྩ་བའི་རྒྱུད་ལས་བསྟན་པས་སོ།
།སྣང་བ་མེད་པ་གཉིས་ཀྱིས་སྐུ་གསུང་ཐུགས་མཉམ་པ་ཉིད་ཧཱུྃ་གི་དོན་ཏོ།
ཡི་གེ་ཧཱུྃ་ནི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་ལྟར་དབྱེར་མི་ཕྱེད་པས་འཐད་པ་ཞེས་དེ་ཉིད་ལས་བསྟན་ཏོ།
།དེ་བས་ན་ཡི་གེ་ཨོཾ་བསྟན་པས་ནི་དབུགས་དབྱུང་བའོ།
།ཡི་གེ་ཧཱུྃ་བསྟན་པས་ནི་དབུགས་རྔུབ་པ་སྟེ་སེམས་ཙམ་དུ་བསྟན་པར་བྱ་ཞེས་བྱ་བ་ནི་བསྡུས་པའི་དོན་
།ཡི་གེ་ཨཱཿ་རབ་ཏུ་སྦྱོར་བར་འགྱུར་རོ།
།དེ་བས་ན་ཨོཾ་དང་ཧཱུྃ་གཉིས་པོ་དག་དགོད་པས་ན།
པདྨ་ཞེས་བྱ་བ་ཡང་བསྟན་ཏེ།
།འདི་ཉིད་དང་པོའི་ལས་ཅན་བརྟན་པར་བྱེད་པའི་རྒྱུ་དང་པོའི་དབྱངས་ཡིག་ཐིག་ལེ་དང་བཅས་པ་རབ་ཏུ་བསྟན་པ་ཨོཾ་སྟེ།
རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་བ།
མ་ནིང་དག་ལ་ཀུན་རྫོབ་ཏུ་ཡང་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བ་མེད་པར་དེའི་མཉམ་པར་གཞག་པའི་གསལ་བ་ལས་གྱུར་པ་ཉིད་བསྐྱེད་པའི་ཡེ་ཤེས་གསུམ་ཞེས་བྱ་བ་ནི་འདིར་ཡིད་གཉིས་མེད་པར་འབྱུང་བའོ།
།པདྨའི་རྫིང་བུ་ངང་པའི་ཚོགས།
།།རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་བཱིརྱ་བྷ་
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་འབྲོ་དགེ་བསྙེན་ཆེན་པོ་ཤེས་རབ་བརྩོན་འགྲུས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
པཉྩ་ཀྲ་མ་མ་ཏི་ཊཱི་ཀཱ་ཙནྡྲ་པྲ་བྷ་ནཱ་མ།
།སྙིང་པོའི་དོན་ཅན་གྱི་གཞུང་རྣམས་བསྡུས་པ་ནི་པཎྜི་ཏ་སྟེ་དེ་ཉུང་བ་ཡིན་པས་པཎྜི་ཏའོ།
པ་པོས་དང་པོར་སྙིང་གར་ཉི་མ་ལ་གནས་པའི་ས་བོན་ཧཱུཾ་གི་འོད་ཟེར་དེ་དག་གིས་འོག་མིན་ནས་དཀྱིལ་འཁོར་ས་བོན་དང་བཅས་པའི་རྡོ་རྗེ་འཆང་སྤྱན་དྲངས་ལ་མདུན་གྱི་ནམ་མཁའ་ལ་བལྟས་ཏེ།
སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་ནས་སྟོང་པ་ཉིད་ཀྱི་བར་དུ་བསྒོམས་ལ་སེམས་ལས་བྱུང་བའི་སྣ་ཚོགས་པདྨ་ལ་གནས་པའི་ཡི་གེ་ཨཱཿལས་བྱུང་བའི་ཉི་མ་ལ་བྷྲཱུཾ་སེར་པོ་ལས་བྱུང་བའི་འཁོར་ལོ་སེར་པོ་རྩིབས་བཅུ་པ་གཡས་སྐོར་དུ་འཁོར་བར་བསམས་ཏེ།
ལྷ་མོའི་པདྨར་བཛྲ་དྷྲྀཀ་དང་།
ཧཱུཾ་བཅུའི་ཚུལ་དུ་སྤྲོས་ཏེ།
།ངེས་པའི་དོན་ནི་གང་ལ་ཡི་གེ་ཐ་དད་པར་ཡོད་པ་དེ་ནི་བྷི་ཀྵ་སྟེ།
།མཱ་མ་ཀཱིས་བསྐུལ་བ་ནི་ཉམས་པ་མེད་པའི་རྡོ་རྗེའི་སྐུའོ།
།རང་གི་སྙིང་ག་ན་གནས་པའི་ཡི་གེ་ཧཱུཾ་སྤྲོས་ཏེ།
།ཧཱུཾ་ཉིད་སྙིང་
པོ་བསྐྱེད་པའི་རྒྱུ་ཡིན་པས་ཧཱུཾ་གི་སྙིང་པོའོ།
།ཏིང་ངེ་འཛིན་ནི་མགོ་སྟེང་གི་ནམ་མཁའ་ལ་ཨོཾ་ལས་བྱུང་བ་མགོ་ཐུར་དུ་བསྟན་པའི་ཡི་གེ་ཨོཾ་གྱིས་བྱིན་གྱིས་བརླབས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་ལས་བདུད་
།ཟན་ལ་སོགས་པ་བདུད་རྩི་ལྔ་དང་སྒྲོན་མ་ལྔའི་རང་བཞིན་ཡི་གེ་ཨོཾ་གྱིས་མཚན་པའི་ཐོད་པའི་ནང་དུ་བསམས་པ་སྟེ།
སྟེང་དུ་ཧཱུཾ་ལས་བྱུང་བའི་མེས་བཞུ་ཞིང་བསྐོལ་བ་དང་།
ཨཱཿཡིག་གིས་དྲི་མ་མེད་པར་བྱས་ནས་ཡེ་ཤེས་ཀྱི་བདུད་
།དུང་ཞེས་པ་ནི་དུང་དམར་པོའི་རྣམ་པ་ཅན་གྱི་མགྲིན་པ་བསམས་ནས་དེའི་སྟེང་དུ་པདྨའོ།
།སྤྲིན་གྱི་སྒྲ་ནི་ཡི་གེ་ཧཱུཾ་ངོ་།
།དེ་ནི་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པ་ཡི་གེ་གསུམ་དབུགས་རྔུབ་པ་དང་གནས་པ་དང་འབྱུང་བའི་རང་བཞིན་དུ་
།འགྲོ་བ་ནི་ཡི་གེ་ཨེ་དང་ཧཱུཾ་དག་གོ།
།མི་འགྲོ་བ་ནི་ཡི་གེ་ཨཱཿཡིན་ནོ།
ཤེས་རབ་མའི་པདྨའི་རྩེ་མོར་བྱང་ཆུབ་ཀྱི་སེམས་ཐིག་ལེའི་ཚུལ་དུ་ལྷུང་སྟེ།
དེའི་ཐིག་ལེའི་སྟེང་དུ་ནཱ་དའི་རྣམ་པའི་རང་བཞིན་གྱི་སེམས་ནི་ཡིད་ཀྱི་ངོ་
།ལྐོག་མ་དང་ལྟེ་བ་དང་གསང་བའི་པདྨར་འགྲོ་བ་དང་འོང་བ་ནི་ཕལ་ཆེར་ཤས་ཆེ་བའི་མེ་དང་ཆུ་དང་རླུང་དང་སའི་དཀྱིལ་འཁོར་གྱི་དབྱེ་
དེའི་སྐུ་ལས་ཡི་གེ་ཨོཾ་དང་།
གསུང་ལས་ཡི་གེ་ཨཱཿདང་།
ཐུགས་ལས་ཡི་གེ་ཧཱུཾ་ངོ་།
།དེ་ནི་ཡི་གེ་ཨོཾ་ལ་སོགས་པ་རྣམས་ཀྱི་སྐུ་ལ་རྡོ་རྗེ་ལ་སོགས་པ་སྟེ།
།ང་ཉ་ཎ་ན་མ་ཞེས་ལྔ་པའི་ལྔ་པ་ནི་ཡི་གེ་མའོ།
དང་ཨཱུའོ།
།ང་ཉ་ཎ་ན་མ།
རྀ་རཱྀ་ལྀ་ལཱྀ་རྣམས་ནི་མ་ནིང་དུ་རྣམ་པར་གཞག་གོ།
།དེ་ལྟར་བཏུས་པའི་ཡི་གེ་གསུམ་འོག་གི་ཐ་མར་ཧཱུཾ་དང་།
སྟེང་གི་ཐོག་མར་ཨོཾ་དང་།
བར་དུ་ཨཱཿཞེས་པ་རིམ་པ་བཞིན་དུ་བརྗོད་པར་བྱའོ།
།དེ་ལྟར་བརྗོད་པའི་སྔགས་ཀྱིས་ཡིད་ཀྱི་བཞོན་པར་འགྱུར་བའི་ནཱ་ད་དོན་དམ་པ་རང་བཞིན་མེད་པ་ལས་བྱུང་སྟེ།
།ཨ་ནི་གཞོམ་དུ་མེད་པའི་ནཱ་ད་
།དེས་རྡོ་རྗེ་འཛིན་པའི་རྣལ་འབྱོར་དང་ལྡན་པས་སྙིང་གའི་ཨ་ཡིག་ནཱ་དའི་སྟེང་
དུ་ཡི་གེ་ཨ་གནས་ལ་ཡི་གེ་ཨོཾ་གྱིས་སེམས་ཅན་རྣམས་སངས་རྒྱས་པར་བྱས་ལ།
སྣ་བུག་ལས་ནཱ་ད་དེ་ཉིད་ལ་རབ་ཏུ་འཇུག་སྟེ།
སངས་རྒྱས་པར་གྱུར་པའི་སེམས་ཅན་དེ་ཉིད་ལ་སྤྲོ་བའི་ཡི་གེ་ཧཱུཾ་གིས་སྟོང་པར་བྱེད་དོ།
།དེ་ལ་འཇུག་པ་གནས་པ་ལྡང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བདག་ཉིད་ཅན་ཨོཾ་ཨཱཿ
ཧཱུཾ་ཞེས་བྱ་བ་རིམ་པས་བསྒོམ་པར་བྱའོ།
ལྟེ་བའི་པདྨའི་རིམ་པ་གསུམ་པའི་རྩ་འདབ་བཞི་དོར་ཏེ་འཕོ་བ་གཅིག་གཉིས་སུ་རྣམ་པར་བཞག་པས་ཕྱི་རོལ་གྱི་འཕོ་བ་དང་མཐུན་པར་བྱའོ།
།གསང་སྔགས་ནི་མནྟྲ་ཏེ།
།ཞེས་བཤད་པར་འདོད་པས་དེའི་ཐུགས་ཀྱི་སྲས་འཕགས་པ་ཤཱཀྱ་བཤེས་གཉེན་གྱིས་རིམ་
།དགོངས་པ་མི་ཤེས་ཤིང་མོས་པ་ཆུང་བས་ཟླ་བའི་དཀྱིལ་འཁོར་རམ་པདྨའམ་ཡི་གེ་ཨའམ་བུད་མེད་ཀྱི་གཟུགས་སྣང་བའི་རང་བཞིན་དུ་མོས་པར་བྱའོ།
སྤྲོ་བ་སྐྱེད་པའི་ཕྱིར་དང་ཁྱད་པར་ཉིད་ཀྱི་ཕྱིར་ལ་འཁྱུད་པ་དང་ཙུམྤ་ན་ལ་སོགས་པ་བདེ་བའི་རང་བཞིན་དུ་འཇུག་པ་དང་།
།ཕྱིའི་ཤེས་རབ་དང་ཐབས་ཀྱི་པདྨ་དང་རྡོ་རྗེ་སྦྱོར་བའོ།
།རིམ་པ་འདི་གཉིས་ཀྱིས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་སེང་གེ་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་ཞུགས་ཏེ།
ལྟར་དཔལ་སཾ་པུ་ཊ་ལས།
།དེ་ལྟར་སཾ་པུ་ཊ་ལས།
རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་བས།
།པདྨ་ཆུ་ཡིས་མ་གོས་བཞིན།
པཎྜི་ཏ་ཆེན་པོ་འཇིགས་མེད་འབྱུང་གནས་སྦས་པས་མཛད་པ་རྫོགས་སོ།།
།།ཤར་ཕྱོགས་ཛ་ག་ཏ་ལའི་པཎྜི་ཏ་བི་བྷཱུ་ཏི་ཙནྡྲས་བསྒྱུར་བའོ།།
པིཎྜི་ཀྲི་ཏ་སཱ་དྷ་ན་པཉྩི་ཀཱ།
དཔལ་ལྡན་ཙིནྡྷ་ཀཱ་ཡའི་ཞབས་ཀྱི་མན་ངག་བྲི་བར་བྱ་སྟེ།
ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱ་ཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་འདིར་གསུངས་པའི་ཕྱིར་རོ།
སྣ་ཚོགས་པདྨའི་གདན་ལ་བཞུགས་པ།
།དེ་ནས་ཡེ་ཤེས་སྒྲོན་མ་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་གྱི་ཚུལ་གྱིས་བཛྲ་དྷྲྀཀ་ཅེས་པའི་སྔགས་ཀྱིས་ཕྱུང་བ་དེས་མི་བསྐྱོད་པའི་གཟུགས་ཁ་དོག་ནག་པོ་
སླར་ཡང་དེ་རང་གི་ལུས་སུ་ཆུ་དང་འོ་མའི་ཚུལ་གྱིས་ཞུགས་པས་བདག་ཨིནྡྲ་ནཱི་ལའི་ཁ་དོག་ལྟ་བུ་མཆེ་བ་གཙིགས་ཤིང་འཇིགས་པ།
ལོ་དང་པདྨ་འཛིན་པ།
ཧཱུཾ་ཡིག་རིང་བ་དབྱུང་སྟེ།
།ཤཱཀྱ་ཐུབ་པས་ཐམས་ཅད་མཛད་ནས་དགའ་ལྡན་ལས་བབས་ཏེ།
།དེ་ལ་ཞི་བའི་ལས་ནི་ཆུའི་དཀྱིལ་འཁོར་བསྒོམས་ནས་ཏིང་ངེ་འཛིན་གསུམ་རྫོགས་པའི་རྣམ་པར་སྣང་མཛད་ཀྱི་རྣལ་འབྱོར་པ་རང་གི་ཡེ་ཤེས་སེམས་དཔའི་ཐུག་ཀའི་དབུས་སུ་སོན་པའི་འཁོར་ལོ་ལ་གནས་པའི་ཨོཾ་ཡིག་བསྒོམས་ནས་དེའི་འོད་ཟེར་
།དེའི་རྗེས་སུ་ཨོཾ་ཡིག་ལས་འཕྲོས་པའི་སྤྱན་མ་དང་སྙོམས་པར་འཇུག་པའི་རྣམ་པར་སྣང་མཛད་ཀྱི་ཚོགས་ཀྱིས་ནམ་མཁའི་ཁམས་སུ་ཁྱབ་པར་བསྒོམ་པར་བྱའོ།
།ཇི་ལྟར་ན་པདྨ་རཱ་ག་དང་།
ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏི་ཥྠ་སིདྡྷ་ལོ་ཙ་ནི་སརྦཱ་རྠ་སཱ་དྷ་ནི་སྭཱ་ཧཱ།
དེའི་མངོན་དུ་ཆེ་གེ་མོ་ཤཱནྟིཾ་ཀུ་རུ་སྭ་སྟི་ཞེས་སོ།
སྭཱ་ཡིག་རྣམ་པར་བསམས་ནས།
དེའི་རྗེས་སུ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ལས་བྱུང་བའི་མཱ་མ་ཀཱི་དང་སྙོམས་པར་འཇུག་པའི་རིན་ཆེན་འབྱུང་ལྡན་གྱི་ཆོགས་ཀྱིས་ནམ་མཁའ་
།དེ་བཞིན་དུ་མེའི་དཀྱིལ་འཁོར་ལ་སྣང་བ་མཐའ་ཡས་སུ་ལྷག་པར་མོས་པའི་རྣལ་འབྱོར་པ་རང་གི་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀར་པདྨ་དམར་པོའི་སྟེང་དུ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཨཿཡིག་བསྒོམས་ཏེ།
།དེ་ནས་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ལས་བྱུང་བའི་བསྒྲུབ་བྱ་སྡིག་པ་མེད་པ་མདུན་དུ་པདྨའི་དཀྱིལ་འཁོར་ལ་བཞག་ནས་
།ཨོཾ་ཨུཥྞཱི་ཥ་ཙཀྲ་ཝརྟི་བྷྲཱུཾ་བྷྲཱུཾ་བྷྲཱུཾ་སརྦ་ལོ་ཀི་ཀ་ལོ་ཀོཏྟ་རཱ་ཎི་ཡནྟྲ་མནྟྲ།
ཏནྟྲ།
བི་ཙཱུརྞྞ་པྲ་ཡོ་ག་ཨཱ་དཱི་ནི།
ཙིནྨ་མ་ཀྲྀ་ཏེ་ཀྲྀ་ཏཱ་ནི།
ཀཱ་རི་ཏཱ་ནི་ཝཱ་སྭ་ཡཾ་མེ་ཝ།
བྷཱུ་ཏཱ་ནཱི་བཱ།
།ཝ་པིཏྟ་ཏོ་ཝ།
ཤླེཥྨ་ཏོ།
།ཝ་སནྣི་པ་ཏ་ཏོ་བཱ་ཏ་ནི།
སརྦ་ཎི།
ཙྪིནྡ་ཙྪིནྡ།
བྷིནྡ་བྷནྡ།
ཀམྤ་ཀམྤ།
དྷུ་ན་དྷུ་ན།
བི་དྷྭཾ་ས་ཡ་བི་དྷྭཾ་ས་ཡ།
སརྦ་དུཥྚཱ་ནཱ་ནེ་ཀ་ཤ་ཏ་ས་ཧ་སྭཱ་ཧཱ།
བིཙཱུརྞྞ་ཡ་བི་ཙཱུརྞྞ་ཡ།
བྷྲཱུཾ་བྷྲཱུཾ་བྷྲཱུཾ།
ཨོཾ་ཨུཥྞཱི་ཥ་ཙཀྲ་ཝརྟི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཧཱུཾ་ཡིག་སྙིང་པོར་འཇིག་རྟེན་རབ་ཏུ་བསྒོམ།
།ཧཱུཾ་ཡིག་སྙིང་པོར་ཞེས་པ་ནི་ཡི་གེ་གསུམ་ལས་ཡང་དག་པར་བྱུང་བ་ཉིད་ཀྱི་ཕྱིར་རོ།
འཇུག་པ་ལ་སོགས་པ་དེ་རྣམས་སུ་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པའི་བརྡར་འགྱུར་བ་ཅན་གྱིས་བཟླས་པའོ།
པཎྜི་ཏ་བི་བྷཱུ་ཏི་ཙནྡྲས་མཛད་པ་རྫོགས་སོ།།
།།ཤཱཀྱའི་དགེ་སློང་རིན་ཆེན་གྲུབ་ཀྱིས།
པཉྩ་ཀྲ་མ་ཨརྠ་བྷཱ་ཀ་ར་ཎ་ནཱ་མ།
།བྷེ་ཏའི་ཡུལ་ནས་ལེགས་བྱུང་དགེ་སློང་དཔལ་ལྡན་ཏེ།
།དཔལ་འགྲོ་གླིང་གི་དགེ་སློང་ཤཱཀྱའི་བཤེས་གཉེན་ལ།
།ཉི་ཟླ་རྡོ་རྗེ་པདྨ་དང་།
རྩ་རྣམ་པ་བཞིའི་རྩེ་མོ་པདྨ་ཁ་བྱེ་བའི་ཚུལ་ཅན་ནོ།
ཨ་ཝ་དྷཱུ་ཏཱིའི་སྣའི་རྩེ་མོར་རྣལ་འབྱོར་པས་
དབང་དུ་བྱས་པ་ནི་དཀྱིལ་འཁོར་བཞིའི་འོད་ཟེར་སོ་སོ་ལས་ཁ་དོག་ལྔ་བྱུང་བའི་དུས་སུ་འོད་ཟེར་ལ་ཤེས་པའི་ངོ་བོ་ཡི་གེ་ཧཱུཾ་གི་ཕྲེང་བར་གྱུར་ཏེ་སྤྲོ་བ་དང་།
འཇུག་པའི་དུས་སུ་ཨོཾ་གྱི་ཕྲེང་བས་འཇུག་པ་དག་གནས་པ་ལ་བརྟན་པར་བྱ་བའོ།
གསང་བའི་པདྨར་ཞེས་པའོ།
།གང་འགྱུར་ཞེ་ན་པདྨ་མགོན་པོ་སྟེ་ཚེ་དཔག་མེད་འགྱུར་ཞེའོ།
།ཤཱ་རིའི་བུས་
།ཞེས་པ་ནི་ཨཱ་ལི་དང་ཀཱ་ལིའོ།
བ་ལ་ཨཱ་ལི་ཉིས་སྐོར་དང་ཀཱ་ལི་ཉིས་སྐོར་བའོ།
།ཡི་གེ་ཨཱཾ་བཅས་རིང་པོར་བཅས།
།ཞེས་པ་ནི་དམིགས་པའི་སྔགས་དེ་ནི་ཧཱུཾ་དང་རྡོ་རྗེ་ལ་སོགས་པ་ཡོངས་སུ་གྱུར་པའི་གཟུགས་ལྷའི་སྐུར་ཉེ་བར་
།ཧྲྀ་ད་སྟེ་ཐབས་དང་ཤེས་རབ་ཀྱི་བདག་ཉིད་ཅན་ནོ།
།ཧཱུཾ་གིས་སེམས་ཅན་ཡང་དག་སྤྲོ།
།ཨོཾ་གྱིས་སེམས་ཅན་ཡང་དག་སྡུད།
།དང་པོའི་ཡི་གེ་ནི་ཨོཾ་སྟེ་དེའི་སྦྱོར་བ་ནི་བསམ་པའོ།
ཨོཾ་གྱི་སྦྱོར་བ་ལ་གནས་པ་དེ་སྲིད་དུ་དབུགས་
།ཐིག་ལེ་ནི་ཐིག་ལེ་སྟེ་ཧཱུཾ་ཞེས་པའོ།
ཟླ་བའི་དཀྱིལ་འཁོར་པདྨ་ཅན།
།ཞེས་པ་ནི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་པདྨ་འདབ་མ་
།དངོས་སུ་པདྨ་སྟེ་རྩ་པདྨ་བཞི་པའོ།
དངོས་དང་ནཱ་དའི་ཐིག་ལེའོ།
།ཡང་ན་ཉི་མ་ནི་ཉི་མ་སྟེ་གང་དུ་ཉི་མའི་འོད་ཀྱིས་པདྨ་ཁ་འབྱེད་པ་བཞིན་དུ་ཐབས་ཀྱི་རྡོ་རྗེས་པདྨ་ཁ་ཕྱེ་ནས་རྡོ་རྗེ་འཇུག་པ་ནི་རྡོ་རྗེའོ།
།ཐིག་ལེ་གཉིས་ཀྱིས་བརྒྱན་པ་ནི་རྡོ་རྗེའི་རྩེ་མོ་དང་པདྨའི་ནང་གི་བྱིའུ་
པས་ནི་ཤེས་པ་དང་འདྲེས་པ་སྟེ་མཉམ་པར་བཞག་པའི་དུས་སུ་བདག་ལ་ཨཱ་ལི་ཀཱ་ལིའི་ཕྲེང་བར་གྱུར་པའོ།
རྡོ་རྗེ་དང་པདྨ་འདུས་པ་སྟེ་ཧཱུཾ་དང་ཕཊ་ཀྱིས་སྦྱོར་བས་སོ།
འབྱོར་གྱིས་རྡོ་རྗེ་དང་པདྨ་ལ་ཧཱུཾ་དང་ཕཊ་བསམས་ལ་སྙོམས་པར་འཇུག་པའི་ཆོ་ག་བྱ་བའོ།
།ཞེས་པ་ནི་པདྨར་རྡོ་རྗེ་འཇུག་པའོ།
།ཡང་ན་སྙིང་གའི་པདྨ་ལས་ཤེས་
།ཡང་ན་ཡེ་ཤེས་ཉིད་མ་ཆགས་རྣམ་པར་རྟོག་པའི་སྐྱོན་གྱིས་མ་གོས་པས་པདྨའོ།
།ཤཱཀྱ་ཐུབ་པ་དེ་བཞིན་གཤེགས།
པ་ནི་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པའོ།
ནཻ་རཉྫ་ནའི་ཆུ་འགྲམ་དུ།
ཆུ་བོ་ནཻ་རཉྫ་ནའི་འགྲམ་དུ།
།རྒྱལ་བའི་སྲས་ནི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་སྟེ་དེས་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་ལ་བསྒོམ་པའོ།
།ཤཱཀྱའི་མགོན་པོས་ཡང་དག་པའི།
།ལོ་བཅུ་དྲུག་པ་ནི་པདྨ་བཅུ་དྲུག་གི་བར་དུའོ།
།ཁྱོད་ཞབས་པདྨ་སྤངས་ནས་
།ཁྱོད་ཀྱི་ཞབས་ཀྱི་པདྨ་སྤངས་ནས་སྐྱབས་གཞན་མེད་པ་སྟེ་སྐྱབས་མེད་པའོ།
བ་ནི་བཙུན་མོའི་བྷ་གའོ།
།དེ་གང་ལ་བརྟེན་པས་འབྱུང་ཞེ་ན་བཙུན་མོའི་བྷ་ག་ལ་བརྟེན་
མགྲིན་པར་པདྨ་འདབ་མ་བཞི་དང་ལྡན་པའི་དབུས་སུ་བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་བསམས་ཏེ།
ཙརྱ་ས་མུཙྪ་ཡ་པྲ་དཱི་པཾ་ནཱ་མ་ཊཱི་ཀཱ
།ཨཱ་ལི་ནི་ཨཱ་ལི་བཅུ་དྲུག་གོ།
།ཀཱ་ལི་ནི་གསལ་བྱེད་སུམ་ཅུ་རྩ་གཉིས་ཏེ།
རྡོ་རྗེ་དང་པདྨ་ལ་བསླབ་པར་བྱའོ།
།དཀྱིལ་འཁོར་རྡོ་རྗེ་ཀུན་ལས་སྐྱེས་པ་ནི་ཧཱུཾ་ལ་སོགས་པ་ལས་སྐྱེས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་སོ།
ཨཱ་ལི་དང་ཀཱ་ལི་ནི་ཐབས་དང་ཤེས་རབ་ཀྱི་ཡི་གེའོ།
གསུམ་དུ་འདོད་པའི་ཨོཾ་ཨཱཿཧཱུཾ་ངོ་།
ཨོཾ་ནི་འཇུག་པའོ།
།ཧཱུཾ་ནི་ལྡང་བའོ།
།ཨཱཿནི་གནས་པའོ།
།དེ་ལ་གནས་པ་ནི་མཆོག་གི་ཧཾ་ངོ་།
ཨཱ་ལི་དང་ཀཱ་ལི་དང་།
ཨོཾ་དང་།
།ཀོ་ཊ་ཁྱ་ཞེས་པ་ལ་སོགས་པ་ནི་རླུང་བཅུ་པོ་འདིའི་བརྡས་བཤད་དེ།
པདྨ་མགོན་པོ་སྟེ།
།ཡང་ན་པདྨ་མགོན་པོ་ནི་ཚེ་དཔག་ཏུ་མེད་པ་སྟེ།
།ཨཱ་ལི་ཀཱ་ལི་འདུས་ལས་འབྱུང་།
དེ་དག་ནི་ཨཱ་ལི་དང་ཀཱ་ལི་འདུས་པ་ལས་ཡང་དག་པར་འབྱུང་སྟེ།
འདི་ལས་ཨོཾ་ལ་སོགས་པ་འདུས་པ་དང་མ་འདུས་པ་ལས་ལྷའི་སྐུ་གཅིག་དང་དུ་མ་ལ་སོགས་པ་འབྱུང་བར་འགྱུར་རོ།
།ས་བོན་བསྐྱེད་པ་ལས་ནི་དབང་པོ་གཉིས་ནི་རྡོ་རྗེ་དང་པདྨ་སྙོམས་པར་འཇུག་པའི་དུས་སུའོ།
ཨཱཿནི་རྟོགས་པར་བྱེད་པ་ཉིད་དོ།
།ཨོཾ་གྱིས་ནི་འབར་བར་བྱ་བ་ཉིད་དོ།
།ཧཱུཾ་གིས་ནི་སྦྱོང་བར་བྱེད་པའོ།
།འབྱུང་བའི་མཐའ་ནི་ཀྵ་སྟེ།
།ལྔ་པ་ལྔ་ནི་མ་སྟེ་ཧཾ་ངོ་།
།ཞེས་པ་ནི་ཧཾ་དང་ཀྵ་ལ་སོགས་པ་ལ་བརྟེན་ནས་འདིར་རྣལ་འབྱོར་པས་དབུགས་དབྱུང་བ་དང་འཇུག་པ་དང་གནས་པ་ལ་བསླབ་པར་བྱའོ་ཞེའོ།
ཨཱཾ་ནི་ཨཱཾ་སྟེ་གནས་པའོ།
།རིང་པོ་ནི་ཧཱུཾ་ཞེས་པའོ།
།ཡོན་ཏན་སྦྱོར་བ་ནི་ཚེ་བསྲིང་བ་ལ་སོགས་པ་སྟེ་ཨོཾ་མོ།
།བྱཱ་ཀ་ར་ཎའི་ཚིག་སྔོན་དུ་བྱས་ནས་ཞེས་པ་ནི་བྱཱ་ཀ་ར་ཎའི་སྒྲ་དངོས་པོ་དང་ལས་ཀྱི་ས་ལ་སོགས་པ་
དེའི་ཕྱིར་སྒྲ་ནི་ཨཱ་ལི་དང་ཀཱ་ལི་རྣམས་ཀྱི་རང་བཞིན་ཞེས་པ་སྟེ།
རྗོད་པར་བྱེད་པ་ཐམས་ཅད་ནི་ཨཱ་ལི་དང་ཀཱ་ལིའི་ངོ་བོ་ཉིད་དོ་ཞེའོ།
།ཨཱ་ལི་དང་ཀཱ་ལི་ཞེས་པ་ཡང་
ཨཱ་ལི་ནི་ཨ་ལ་སོགས་པ་སྟེ།
།ཀཱ་ལི་ནི་ཀ་ལ་སོགས་པ་སྡེ་ཚན་བདུན་ནོ།
།ཅེས་པ་ནི་ཨཱ་ལི་དང་ཀཱ་ལི་ཐམས་ཅད་འབྱུང་བ་གང་ཡིན་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ།
སྙིང་གི་དབུས་ན་རྩ་པདྨ་འདབ་མ་བརྒྱད་པའི་ཚུལ་ཅན་གྱི་དབུས་སུའོ།
།ཨོཾ་ཞེས་བྱ་བ་ནི་བརྡར་བརྟགས་པ་འབའ་ཞིག་ཏུ་ཟད་དོ།
།སངས་རྒྱས་ཀྱི་ཞིང་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ནི་སྒྱུ་མ་
ཁྱོད་ཞབས་པདྨ་སྤངས་ནས་ནི།
སློབ་དཔོན་ཀམྤ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ།
སྒྲོན་མའི་བཤད་པ་ཤེས་རབ་མཆོག་དང་ལྡན་པའི་སློབ་དཔོན་ཤཱཀྱ་བཤེས་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།།
བཛྲ་སཏྭ་སཱ་དྷ་ནཾ་བྷཱ་ཁྱཱ།
སེམས་དཔའི་སྐུ་ལ་ཨོཾ་ལ་སོགས་པའི་ས་བོན་མཉམ་པར་བཀོད་ལ་གསལ་བར་བྱེད་པའོ།
།ཧཱུཾ་རིང་པོ་བརྗོད་པར་བྱ་ཞེས་བྱ་བ་ནི་རིགས་པའི་པདྨ་ལྷུང་པའི་བྱང་ཆུབ་ཀྱི་སེམས་གྱུར་པ་ལས་
ཧཱུཾ་བཅུར་དམིགས་ནས་སོ།
བསྐྱེད་པའི་ས་བོན་ཡི་གེ་ཧཱུཾ་ངོ་།
།དེར་ནི་བྷྲཱུཾ་ཡིག་བསྒོམ་པར་བྱ།
།ཞེས་བྱ་བ་ནི་དེ་སའི་ཆའི་སྟེང་དུ་ཡི་གེ་བྷྲཱུཾ་གཞལ་ཡས་ཁང་བསྐྱེད་པའི་རྒྱུར་གྱུར་པའོ།
གཟུགས་ལྡན་ཞེས་བྱ་བ་ནི་ཨིནྡྲ་ནཱི་ལ་སོགས་པའི་ཁ་དོག་དང་ལྡན་པའི་ཕྱིར་རོ།
།དོན་དམ་པའི་བདེན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་
ཡི་གེ་ཨོཾ་ལས་སྐྱེས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་དང་ཡི་གེ་ཨཿཡོངས་སུ་གྱུར་པ་ལས་པདྨ་ཞེས་བྱ་བའི་དོན་ཏོ།
།གཡོ་བ་ཉིད་རབ་ཏུ་བསམ་པར་བྱ་ཞེས་བྱ་བ་ནི་འདིའི་དེ་མ་ཐག་ཏུ་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བའི་ས་བོན་རྣམ་པ་བཞི་གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པའི་ལྷ་མོའི་ངོ་བོ་ཉིད་རང་གི་ལུས་ལ་གནས་པའི་གཟུགས་ལ་སོགས་པའི་ཡུལ་རྣམས་སུ་འགོད་དོ་ཞེས་བྱ་བར་རྟོགས་
།མཱ་མ་ཀཱི་དང་ལྡན་པས་དཔལ་དང་ལྡན་ནོ།
།དེའི་བློ་ལྡན་པ་ཞེས་བྱ་བ་ནི་མཱ་མ་ཀཱི་དང་བཅས་པའོ།
།ཡི་གེ་ཧཱུཾ་ཞེས་བྱ་བ་ནི་ཁ་དོག་ནག་པོའོ།
།ཧཱུཾ་ཡིག་ཅེས་བྱ་བ་ནི་
དེ་ལ་ཡི་གེ་ཧཱུཾ།
སྤྱི་བོའི་བར་ནི་ཞེས་བྱ་བ་དེ་ནི་སྤྱི་བོར་ཡི་གེ་ཨོཾ་མོ།
།བར་དུ་ཞེས་བྱ་བ་ནི་མགྲིན་པའི་ཕྱོགས་དེ་ལ་ཨཿའོ།
།རྐང་པ་ཐུག་པའི་བར་དུ་ཞེས་བྱ་བ་ནི་རྐང་པ་གཉིས་ལ་ཡི་གེ་ཧཱའོ།
བརླ་གཉིས་ལ་ཡི་གེ་སྭཱའོ།
ཕཊ་རྣམས་བརྟགས་ཏེ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་དང་པདྨ་གཉིས་ཀྱི་ཁར་ཡི་གེ་ཕཊ་བསྒོམ་པར་བྱའོ།
ཧཱུཾ་ནི་དེའི་དབུས་སུ་གནས་པར།
།ཅེས་བྱ་བ་ནི་ཡི་གེ་ཧཱུཾ་ནི་སྙིང་གར་གནས་པར་བལྟས་ནས་དེས་ཀྱང་བརྟན་པ་དང་གཡོ་བ་ཐམས་ཅད་རྡོ་རྗེ་སེམས་དཔའི་གཟུགས་བརྙན་གྱི་རྣམ་པར་
།རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱར་བ་ཞེས་བྱ་བ་ནི་ཡོངས་སུ་རྫོགས་པ་ལ་གནས་ཏེ་ཁ་སྦྱར་བ་ལ་གནས་པ་སྒྱུ་མའི་ལུས་མངོན་དུ་བྱའོ།
།སློབ་དཔོན་ཏ་ཐཱ་ག་ཏ་རཀྵི་ཏས་མཛད་པ་རྫོགས་སོ།།
།།ཐོ་ལྡིང་དཔལ་དཔེ་མེད་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་དུ་རྒྱ་གར་གྱི་མཁན་པོ་མཁས་པ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་རཀྵི་ཏ་དང་།
པ་བ་རི་ལོ་ཙཱ་བས་བསྒྱུར་བའོ།།
པིཎྜི་ཀྲ་མ་པཉྫི་ཀཱ་ཏྲི་པ་དུ།
བསྐྱོད་པ་ལ་སོགས་པའི་བྱ་བས་ཤེས་རབ་ཀྱི་པདྨའི་ནང་དུ་ལྷུང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་རང་བཞིན་དུ་བསྐྱེད་ལ།
བཛྲ་དྷྲཀ་ཅེས་པའི་སྔགས་བརྗོད་པས།
མི་བསྐྱོད་པ་མདོག་ནག་པོ་ཞལ་གསུམ་པ་ཕྱག་དྲུག་པ་འཆད་པར་འགྱུར་བའི་མཚན་མ་ཅན་རང་གི་མདུན་ན་བཞུགས་པར་བལྟས་ཏེ་དེ་འོ་མ་ལ་ཆུའི་ཚུལ་དུ་རྗེས་སུ་ཞུགས་པས་བདག་ཉིད་ཨིནྡྲ་ནཱི་ལའི་མདོག་ཅན་གྱི་ཞེ་སྡང་རྡོ་རྗེའི་རང་བཞིན་དུ་
དེ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ལས་ཧཱུཾ་གི་ཡི་གེ་རིང་པོ་བཅུ་བརྗོད་དེ་ཕྱོགས་བཅུར་ཁྲོ་བོ་རྣམ་པར་སྤྲོ་བར་བྱའོ་ཞེས་སྟོན་པས་བརྗོད་པ་ནི།
།དེ་དག་ཧཱུཾ་གི་ཡི་གེ་ལས་བྱུང་བ་ཡང་ཡིན་ལ།
ཨོཾ་སུཾ་བྷ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་ཕུར་བུས་གདབ་པའི་དོན་དུ་བཀའ་ལུང་བསྒོ་བར་བྱའོ།
།ཕྱག་དྲུག་ནི་ཕྱག་གཡས་ན་སྣ་ཚོགས་རྡོ་རྗེ་དང་འཁོར་ལོ་དང་ཨུཏྤ་ལ་བསྣམས་པའོ།
གཡོན་རྣམས་ནི་སྙིང་གར་སྡིགས་མཛུབ་ཞགས་པ་དང་བཅས་པ་དང་པདྨ་དང་ཁ་ཊྭཱཾ་ག་འཛིན་པ་སྟེ།
ཨོཾ་གྷ་གྷ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཟློ་ཞིང་རྡོ་
།སྔགས་དེ་ཉིད་སྟོན་པར་བྱེད་པ་ནི་ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པས་སོ།
ཊཀྐི་ཧཱུཾ་ཛ་ཞེས་བྱ་བ་རྣམས་ཀྱིས་རིམ་པ་ཇི་ལྟ་བ་བཞིན།
བྲུཾ་དཀར་པོའི་སྟེང་དུ་རྡོ་རྗེའི་དྲ་བ་མཆོད་རྟེན་ལྟ་བུ་ལྕགས་ཀྱི་ར་
ཧཱུཾ་ནག་པོ་སྣ་ཚོགས་རྡོ་རྗེའི་རང་བཞིན་གྱི་སའི་ཆ་རྣམ་པར་བསམ་པར་བྱའོ།
།འདི་ཉིད་སྟོན་པར་བྱེད་པ་ནི་ཧཱུཾ་གཉིས་ཞེས་བྱ་བ་ནས་བཟུང་སྟེ།
།དེ་ཡང་ཧཱུཾ་
གཉིས་ཡཾ་གི་ས་བོན་ལས་སྐྱེས་པ་ཡིན་ཏེ།
ངོས་གཉིས་ཧཱུཾ་ནག་པོ་གཉིས་ཀྱི་དབུས་ན་གནས་པའི་ཡཾ་ཡིག་སྔོན་པོ་ཡོངས་སུ་གྱུར་པ་ཡིན་ནོ།
།རྡོ་རྗེ་གཉིས་ལྡན་པ་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཧཱུཾ་གཉིས་པོ་ཉིད་ཀྱི་ངོས་གཉིས་སུ་བསྐྱེད་པའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་ནག་པོ་གཉིས་ཀྱིས་མཚོན་པའོ།
།ཧཱུཾ་གཉིས་རལ་གྲི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྔ་མ་བཞིན་ནོ།
།དེ་ལ་ཡང་ཧཱུཾ་གཉིས་བཾ་གྱི་ས་བོན་ལས་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྔ་མ་བཞིན་ལ།
།ཧཱུཾ་གཉིས་ལམ་གྱི་ས་བོན་
དབུས་སུ་ཁ་དོག་སྣ་ཚོགས་པའི་བཾ་གྱི་ས་བོན་ལས་སྐྱེས་པའི་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་ཡི་གེ་ཧཱུཾ་མདོག་སྣ་ཚོགས་པ་ཡོངས་སུ་གྱུར་པའི་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བ་ལ་བྲུཾ་ཡིག་དཀར་པོ་རྣམ་པར་སྣང་མཛད་ཀྱི་རང་བཞིན་རྣམ་པར་བསམས་ནས་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཁང་པ་བརྩེགས་མ་བསྒོམ་
གནས་ཅི་ལྟ་བ་བཞིན་དུ་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཟླ་བ་དང་ཉི་མ་ལ་སོགས་པའི་གདན་ཡང་
མཱ་མ་ཀཱིར་བརྗོད་དེ།
།ཆུ་ཁམས་ནི་མཱ་མ་ཀཱི་སྟེ་ཆུ་རྣམས་སུའོ།
ཊཀྐི་
དབྱུག་སྔོན་ཅན་དང་པདྨ་མཐར་བྱེད་དག་སྟེ་གོ་རིམས་ཇི་ལྟ་
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་སོ།
།དེའི་དབུས་སུ་གནས་པ་འཛམ་བུའི་འབྲས་བུ་སྨིན་པ་ལྟ་བུའི་ཅུང་ཟད་དམར་བའི་ཉི་མའི་དཀྱིལ་འཁོར་ཡི་གེ་ཧཱུཾ་ལས་སྐྱེས་པ་རྣམ་པར་བསྒོམས་ཏེ།
ཨོཾ་དཀར་པོ་ཡོངས་སུ་གྱུར་པའི་ཟླ་བ་དཀར་པོ་བསམ་མོ།
།དེའི་དེ་མ་ཐག་ཏུ་ཟླ་བ་དེ་ལས་ཨ་དམར་པོས་བསྐྱེད་པའི་པདྨ་འདབ་བརྒྱད་པ་རྣམ་པར་བསྒོམས་ལ་པདྨའི་ལྟེ་བའི་སྟེང་དུ་ས་བོན་གསུམ་པོ་དེ་ཉིད་དགོད་པར་བྱའོ་ཞེས་བྱ་བ་ནི་མན་ངག་ཡིན་ནོ།
།སྔགས་དང་པདྨ་ཉི་མ་
།འདིར་གཟུགས་དང་སྒྲ་དང་དྲི་དང་རོ་རྣམས་ཀྱི་ས་བོན་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བའི་རང་བཞིན་ནོ།
གཤིན་རྗེ་མཐར་བྱེད་ལ་སོགས་པ་ཁྲོ་བོ་བཅུ་པོ་རྣམས་ནི་ཡི་གེ་ཧཾ་རིང་པོ་ཡིན་ནམ་རཾ་རིང་པོ་བཅུ་ལས་ཡོངས་སུ་གྱུར་པ་ཕྱག་ལ་སོགས་པའི་ཆ་རྣམས་ན་རང་གི་ཕྱག་མཚན་ཡོད་པར་བསྒོམ་མོ་ཞེས་བྱ་བ་ནི་མན་ངག་གོ།
མགོའི་ནང་དུ་ཨོཾ་དཀར་པོ་ལས་ཡོངས་སུ་གྱུར་པའི་འཁོར་ལོ་རྩིབས་བརྒྱད་པའི་ལྟེ་བའི་ནང་ན་
གནས་པའི་ཟླ་བའི་སྟེང་དུ་ཡི་གེ་ཨོཾ་བསམས་ལ་དེའི་མཐུ་ལས་སྤྱན་མ་འཆད་པར་འགྱུར་བའི་མདོག་དང་ཕྱག་རྒྱ་དང་མཚན་མ་དང་ལྡན་པ་མང་པོ་ཅན་ནམ་མཁའི་མཐོང་ཐམས་ཅད་ཁྱབ་པར་སྤྲོས་པར་བསྒོམ་མོ།
།འདི་བསྟན་པར་བྱ་བའི་དོན་དུ་གདོན་མི་ཟ་བར་བརྗོད་པར་བྱ་བའི་དོན་དུ་སྔགས་གསུངས་པ་ནི་ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པས་སོ།
པདྨའི་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
།ལྕེའི་རྩ་བ་མགྲིན་པ་ཞེས་བྱ་བའི་མིང་གཞན་དང་ལྡན་པའི་སྟེང་གི་ཟླ་བར་ཡི་གེ་ཨ་དམར་པོ་ལས་ཡོངས་སུ་གྱུར་པའི་པདྨ་དམར་པོའི་དབུས་ཀྱི་ཟླ་བ་ལ་གནས་པའི་ས་བོན་དེ་ཉིད་ལས་ངེས་པར་བྱུང་བའི་གོས་དཀར་མོ་འཆད་པར་འགྱུར་བའི་
ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ནོ།
།སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་སྔོན་
པོ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ནང་ན་གནས་པའི་ཟླ་བ་ལས་འོད་ཟེར་རྣམ་པ་ལྔ་རྣམ་པར་འཕྲོ་ཞིང་མདངས་འབར་བའི་ཧཱུཾ་བསམས་ནས།
དེ་ནས་ལྷ་མོ་མཱ་མ་ཀཱི་མདོག་དང་ཕྱག་ལ་སོགས་པ་འཆད་པར་འགྱུར་བ་དང་མཐུན་པ་སྤྲོ་བ་དང་སྡུད་པའི་རང་བཞིན་ཅན་སྤྲོ་བར་བྱ་ཞིང་བཅོམ་ལྡན་འདས་
།དཔལ་ལྡན་ནི་མཱ་མ་ཀཱི་དང་ཡང་དག་པར་ལྡན་པའི་ཕྱིར་རོ།
མཱ་མ་ཀཱི་འཆད་པར་འགྱུར་བའི་མདོག་ལ་སོགས་པ་དང་ལྡན་པ་ལྷན་ཅིག་ཁ་སྦྱོར་དུ་གྱུར་ནས་ཕན་ཚུན་རྗེས་སུ་ཆགས་པས་བདེ་བ་ཆེན་པོའི་རང་བཞིན་ཉམས་སུ་མྱོང་བར་གྱུར་ནས་འོད་ཟེར་ནག་པོའི་རང་བཞིན་གྱིས་སྙིང་གར་ཟླ་བ་ཞུགས་པས་སེམས་བྱིན་གྱིས་བརླབ་པར་བྱའོ་
།སེམས་བྱིན་གྱིས་རློབ་པའི་སྔགས་ནི་ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
།སྔགས་ཀྱང་ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ནོ།
ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་སྔོན་པོ་བཀོད་དེ།
ཨོཾ་ཡིག་ཅེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
ཨོཾ་ཡིག་ནི་སྤྱི་བོར་ཟླ་བའི་སྟེང་གི་སྲོག་དཀར་པོ་ལས་
ལྕེ་རྩའི་ཟླ་བའི་སྟེང་དུ་ཨ་དམར་པོ་ལས་ཡོངས་སུ་གྱུར་པའི་པདྨ་དམར་པོ་ལྟེ་བའི་དབུས་ཀྱི་ཟླ་བར་གནས་པའི་ཡི་གེ་ཨ་དམར་པོའོ།
།ཧཱུཾ་དང་པོ་ཞེས་བྱ་བ་ནི།
དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་སྔོན་པོ་ལས་ཡོངས་སུ་གྱུར་པའི་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པའི་ལྟེ་བའི་དབུས་ན་གནས་པའི་ཉི་མའི་ཡི་གེ་ཧཱུཾ་སྔོན་པོའོ།
།ལྟེ་བར་སྭཱ་ཞེས་བྱ་བ་ནི།
སྔ་མ་ཁོ་ན་བཞིན་ཡི་གེ་ཧཱུཾ་རིང་པོ་མདོག་སྔོན་པོ་རྣམས་ལས་ཡོངས་སུ་དག་པ་རེག་རྡོ་རྗེ་མའི་ཡན་ལག་གི་གནས་རྣམས་
རྣལ་འབྱོར་པས་དེ་རྡོ་རྗེ་སེམས་དཔའི་རྣལ་འབྱོར་དང་ལྡན་པས་རྡོ་རྗེ་པདྨ་
བརྩམ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་དང་པདྨ་ཡོངས་སུ་གྱུར་མ་ཐག་ཏུ་འཆད་པར་འགྱུར་པའི་ཚུལ་གྱིས་བརྩམ་པར་བྱའོ།
།ད་ནི་རྡོ་རྗེ་དང་པདྨ་ཡོངས་སུ་སྦྱོར་བ་བརྗོད་པ་ནི།
།ཧཱུཾ་ཡིག་མཐོན་མཐིང་གིས་རང་གི་མཚན་མ་རྡོ་རྗེ་རྩེ་ལྔ་པ་ནག་པོ་འོད་ཟེར་ལྔ་
དེའི་ཆོས་འབྱུང་ལ་ཡང་ཨ་ཡིག་དམར་པོ་ལས་ཡོངས་སུ་གྱུར་པ་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་རང་བཞིན་དུ་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བ་ནི་བསྡུས་པའི་དོན་ཏོ།
།དེ་ནས་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཞེས་བྱ་བ་ལ་
ཡི་གེ་ཧཱུཾ་གི་གླུ་ཡིས་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
ཡི་གེ་ཧཱུཾ་གླུ་རྣམ་པ་མང་པོ་བརྗོད་ཅིང་རྡོ་རྗེ་པདྨའི་ནང་དུ་ཆུད་པས།
གཟུགས་ཀྱིས་པདྨའི་ནང་དུ་བབས་པར་འགྱུར་རོ།
།སྔགས་ནི་ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ནོ།
།རང་གི་སྔགས་ཀྱི་ཡི་གེ་ནི་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བའི་སྔགས་མདོག་ནག་པོ་དེ་ལས་སྐྱེས་པའོ་ཞེས་རྡོ་རྗེ་གསུམ་གྱི་བྱིན་གྱིས་བརླབས་པ་ཞེས་བྱ་བ་ནི་སྐུ་རྡོ་རྗེ་ལ་སོགས་པའི་རང་བཞིན་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བའི་ཡི་
སྙིང་ག་ལ་གནས་པས་བྱིན་གྱིས་བརླབས་པ་རྡོ་རྗེ་འཆང་གི་རང་བཞིན་བདག་ཉིད་པདྨའི་ནང་དུ་སྟེ།
པདྨ་མའི་ཁོང་པར་བསྐྱེད་ནས་དེ་མ་ཐག་ཏུ་སླར་ཡང་ཞེ་སྡང་རྡོ་རྗེར་བསྐྱེད་པར་བྱ་སྟེ་མི་བསྐྱོད་པ་ཅི་འདྲ་བ་བཞིན་དུ་བསྐྱེད་ནས་བསྒོམ་པར་བྱ་ཞེ་ན་བཛྲ་
དྷྲྀཀ་ཅེས་བྱ་བའོ།
ཀྱི་པདྨའི་ནང་དུ་བབས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ལས་བཛྲ་དྷྲྀཀ་གི་སྔགས་ཀྱི་བསྐྱེད་པ་བྱུང་ནས་ཏེ།
བདག་ཉིད་ཨིནྡྲ་ནཱི་ལ་ལྟ་བུ་ནག་པ་འབར་བ་སྟེ།
སྣ་ཚོགས་པདྨའི་ནང་ན་གནས་པའི་ཡི་གེ་ཧཱུཾ་སྔོན་དམར་ལས་སྐྱེས་པའི་ཉི་མའི་ཡི་གེ་ཧཱུཾ་སྔོན་པོའི་རང་བཞིན་ཅན་གྱི་རྡོ་རྗེ་རྩེ་ལྔ་པའི་
བུད་མེད་ཀྱི་པདྨའི་ནང་དུ་ལྷུང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་ལས་སྐྱེས་པའི་ཛི་ན་ཛིཀ་གི་སྔགས་དཀར་པོའོ།
པདྨ་མ་གཏོགས་པ་མཚན་མ་ལྔ་པོ་འདི་དག་གི་མདོག་དང་རང་བཞིན་ནི་
འདི་དག་ནི་དོན་དམ་པར་དེའི་བདག་ཉིད་ཡིན་ནོ་ཞེས་བྱ་བ་བསྟན་པའི་ཕྱིར་པདྨ་འདབ་མ་བརྒྱད་པ་གཟུགས་དཀར་པོ་ཉིད་ཡིན་ནོ།
ཟླ་བར་ཞེས་བྱ་བ་ནི་སྣ་ཚོགས་འདབ་མ་ནི་པདྨ་ལ་གནས་པའི་ཡི་གེ་ཨོཾ་དཀར་པོས་བསྐྱེད་པའི་ཟླ་བའི་ཨོཾ་ཡིག་དཀར་པོས་བསྐྱེད་པའི་འཁོར་ལོ་རྩིབས་བརྒྱད་པའི་ལྟེ་བ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱིས་རྣམ་པར་བརྒྱན་པའོ།
རཏྣ་དྷྲྀཀ་ཅེས་གསུངས་པ་སྟེ་རྟོགས་པར་སླའོ།
།འདོད་ཆགས་དང་སེར་སྣ་དག་ཙམ་གྱིས་ན་དེའི་བདག་ཉིད་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་པདྨ་མདོག་སེར་པོ་ཡིན་ནོ།
པདྨའི་ལྟེ་བའི་ཡི་གེ་ཨོཾ་དཀར་པོ་ལས་ཡོངས་སུ་གྱུར་པའི་ཟླ་བ་ལ་གནས་པའི་ཡི་གེ་སྭཱ་སེར་པོས་བསྐྱེད་པའི་རིན་པོ་ཆེའི་དབུས་ན་གནས་པའི་ཟླ་བ་ལའོ།
ཨཱ་རོ་ལྀཀ་སྔགས་ལས་བྱུང་བ།
།པདྨ་རཱ་གའི་འོད་ཅེས་བྱ་བ་ནི་མདོག་དམར་བའོ།
།པདྨ་ནི་གཙོ་བོའི་མདོག་ཅན་ནོ།
།པདྨར་ཞེས་བྱ་བ་ནི་སྣ་ཚོགས་པདྨའི་ནང་དུ་ཨོཾ་ཡིག་དཀར་པོས་བསྐྱེད་པའི་ཟླ་བ་ལ་གནས་པའི་ཨ་ཡིག་དམར་པོ་ལས་ཡོངས་སུ་གྱུར་པའི་
པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་ཀྱི་དབུས་ན་གནས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་ལའོ།
པྲཛྙཱ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པ་སྟེ་རྟོགས་
མངོན་པར་བཞེད་པའི་ཕྱིར་པདྨ་ལྗང་གུ་ཉིད་དོ།
།སྣ་ཚོགས་རྡོ་རྗེ་ཞེས་བྱ་བ་ནི་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཡི་གེ་ཨོཾ་དཀར་པོ་ལས་ཡོངས་སུ་གྱུར་པའི་ཟླ་བ་ལ་གནས་པའི་ཡི་གེ་ཧཱ་སྔོན་པོ་ལས་སྐྱེས་པའི་སྣ་ཚོགས་པའི་ལྟེ་བ་ལ་གནས་པའི་ཟླ་བ་ལའོ།
།སྒྲོལ་མའི་མཚན་མ་ལ་ཨུཏྤ་ལའི་སྒྲས་ནི་པདྨ་དམར་པོ་བརྗོད་པ་ཡིན་ཏེ།
དོན་དུ་ཨུཏྤ་ལ་ཡིན་པས་ན་སྔ་མ་ལས་ཁྱད་པར་རོ།
།སྣ་ཚོགས་པདྨ་ཅན་གྱི་པདྨའི་སྟེང་གི་ཨོཾ་དཀར་པོ་ལས་ཡོངས་སུ་གྱུར་པའི་ཟླ་བ་ལ་གནས་པའི་ས་བོན་དཀར་པོ་ཡི་གེ་གསུམ་དུ་གྲགས་པས་བསྐྱེད་པའི་མེ་ལོང་དཀར་པོ།
།བུད་མེད་ཀྱི་པདྨའི་ནང་དུ་བསྐྱེད་ནས་མེའི་ཕྱོགས་གཞག་པར་བྱའོ་ཞེས་བྱ་བ་ནི་ལྟ་བུར་བྱ་བའི་དོན་ཏོ།
།དེ་བཞིན་དུ་ལྷ་མོ་གཞན་གསུམ་པོ་ཡང་སྒྲ་དང་དྲི་དང་རོ་རྡོ་རྗེ་མ་རྣམས་ཀྱང་ཨོཾ་དཀར་པོ་ཡོངས་སུ་གྱུར་པའི་ཟླ་བ་ལ་གནས་པའི་སེར་བ་དང་དམར་བ་དང་སྔོ་བའི་ཡི་གེ་གསུམ་
མཱ་མ་ཀཱི་དང་གོས་དཀར་མོ་དང་ཏྭ་ར་རྣམས་འདྲ་བ་སྟེ་བདེན་བྲལ་དང་རླུང་ལྷ་དང་དབང་ལྡན་གྱི་ཕྱོགས་རྣམས་སུ་དགོད་པར་བྱ་བ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་གསུངས་པ་ནི་རྡོ་རྗེ་སྒྲོལ་མ་ཞེས་བྱ་བ་
།བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་པོ་སྣ་ཚོགས་པའི་པདྨའི་
ཡ་མཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བ་ལ་སོགས་པའོ།
པདྨའི་ནང་དུ་སྔོན་པོ་ཡ་མཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བ་དེ་ལས་གྲུབ་པ་ཡིན་པར་རིག་པར་བྱའོ།
པདྨ་ཉི་མ་ལ་ཞེས་བྱ་བ་གསུངས་སོ།
ཅན་གྱི་པདྨའི་སྟེང་དུ་རང་ཉིད་ཀྱི་ས་བོན་གྱིས་བསྐྱེད་པའི་འཁོར་ལོ་དཀར་པོ་རྩིབས་བརྒྱད་པའི་ལྟེ་བར་ཡི་གེ་ཧཱུཾ་སྔོ་ནག་ནི་ས་བོན་ལས་སྐྱེས་པའི་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གཡོན་བརྐྱང་བའི་གནས་པས་བཞུགས་པ་ཞེས་པ་ནི་མན་ངག་གི་དོན་ཏོ།
།པདྨཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བ་ལ་སོགས་པ་ནི་གཉིས་
།འདིའི་སྒོ་བ་ནི་པྲཛྙཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བ་དཀར་པོར་གྱུར་པ་སྔགས་དེ་ལས།
།པདྨ་ཉི་མ་ལ་གནས་ཞེས་བྱ་བ་ནི་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་རང་གི་ས་བོན་ཉིད་ཀྱིས་བསྐྱེད་པའི་ཡིད་བཞིན་གྱི་ནོར་བུ་སེར་པོའི་དབུས་ཀྱི་ཡི་གེ་ཧཱུཾ་སྔར་བརྗོད་
པདྨཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བ་ལ་སོགས་པའོ།
།པདྨ་ཉི་མ་ལ་བཞུགས་ཤིང་།
བྱ་བ་ནི་འདིར་ཡང་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་རང་གི་ས་བོན་ཉིད་ཀྱིས་བསྐྱེད་པའི་པདྨ་དམར་པོའི་དབུས་ཀྱི་སྔ་མའི་རང་བཞིན་ཅན་གྱི་ཡི་གེ་ཧཱུཾ་གིས་བསྐྱེད་པའི་ཉི་མའི་དཀྱིལ་འཁོར་ལ་བཅོམ་ལྡན་འདས་གཡོན་བརྐྱང་བས་བཞུགས་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ།
བིགྷྣཱཾ་ཏ་ཀྲྀཏ་ཅེས་བྱ་བ་ལས་བྱུང་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
།པདྨ་ཉི་མ་ལ་ཞེས་བྱ་བ་ནི་སྣ་
ཚོགས་པདྨའི་དབུས་སུ་རང་གི་ས་བོན་ལས་སྐྱེས་པའི་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བའི་ཡི་གེ་ཧཱུཾ་སྔར་བརྗོད་པའི་རང་བཞིན་ཅན་ལས་སྐྱེས་པའི་ཉི་མ་ལ་གཡོན་བརྐྱང་བས་བཞུགས་པ་ཞེས་བྱ་བའི་དོན་ཏོ།
།རང་གི་སྔགས་ནི་ཡི་གེ་ཧཱུཾ་སྟེ།
ཤེས་རབ་ཀྱི་པདྨའི་སྣ་རྩེར་ཉུངས་ཀར་ཞེས་བྱ་བ་ཉུངས་འབྲུའི་ཚད་ཙམ་གྱི་ཚད་བྱང་ཆུབ་ཀྱི་སེམས་སྤྲུལ་པ་ལས་སྐྱེས་པ།
ཡི་གེ་ཨོཾ་དཀར་པོ་དེ་བཞིན་གཤེགས་པའི་ཚོགས་སྤྲོ་བར་བྱེད་པ་བལྟས་ནས།
ཡི་གེ་ཧཱུཾ་ནག་པོ་ཡི་གེ་ཨོཾ་གྱིས་སྤྲོས་པའི་སངས་རྒྱས་བྱེ་བ་རྣམས་སྡུད་པར་བྱེད་པ་དང་།
སངས་རྒྱས་དེ་དག་གནས་པར་བྱེད་པའི་ཡི་གེ་ཨཱ་ཡང་བསྒོམ་པར་བྱའོ།
རིམས་ཇི་ལྟ་བ་བཞིན་གོས་དཀར་དང་སྒྲོལ་མ་དང་མཱ་མ་ཀཱི་དང་རེག་བྱ་རྡོ་རྗེ་མ་རྣམས་ཀྱི་རང་བཞིན་ཡིན་པའི་ཕྱིར།
།དེའི་དེ་མ་ཐག་ཏུ་མཱ་མ་ཀཱིས་བསྐུལ་བ་བསྟན་པའི་དོན་དུ་གསུངས་པ་ནི།
།རྡོ་རྗེ་དང་པདྨ་ཡང་དག་པར་ལྡན་པས་སྤྲོས་པའི་
།ཤཱཀྱའི་རིགས་སུ་སྐྱེ་བ་རྣམས་ཀྱིས་ཐིག་ལེར་གྱུར་པས་རྫོགས་སངས་རིགས་ཀྱི་ཐིག་ལེའོ།
དཔག་མེད་ནི་པདྨའི་རིགས་ཏེ།
སྒྲུབ་པར་བྱེད་པའི་རྣལ་འབྱོར་པ་སྟེ་སྒྲུབ་པ་པོས་བསྟན་པ་དང་རྒྱུ་བར་གྱུར་པའི་འཇིག་རྟེན་ཧཱུཾ་ཡིག་སྙིང་པོ་ཅན་ཞེས་པ་ཡི་གེ་ཧཱུཾ་གི་སྙིང་པོ་དེ་རྒྱུར་གྱུར་པ་འདི་ལ་ཡོད་པས་ཧཱུཾ་ཡིག་སྙིང་པོ་ཅན་ནོ།
དེས་བསྐྱེད་རྡོ་རྗེ་སེམས་དཔར་ཞེས་བྱ་བར་ཡི་གེ་ཧཱུཾ་དེས་རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་དུ་ཡོངས་སུ་གྱུར་པར་བལྟས་ནས།
རྣལ་འབྱོར་པ་བཞི་དང་ལྡན་པའི་རྣལ་འབྱོར་པས་སྙིང་ག་ན་གནས་པའི་འཇིག་རྟེན་ལ་ཡི་གེ་ཧཱུཾ་ནི་ས་བོན་ལས་རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་དུ་
།ཡི་གེ་བྷྲཱུཾ་མདོག་དཀར་པོ་རྣམ་པར་བསམས་ནས་དེ་ལས་ཡོངས་སུ་གྱུར་པས་ཟླ་བའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ།
།དེའི་དབུས་སུ་ཡི་གེ་ཨོཾ་དཀར་པོ་བལྟས་ཏེ།
པ་ཇི་ལྟར་བྱ་སྙམ་ན་ཡི་གེ་ཧཱུཾ་གིས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ།
།ཡི་གེ་ཧཱུཾ་གི་ཞེས་བྱ་བ་ནི་ཧཱུཾ་ལས་ཡོངས་སུ་གྱུར་པའི་རྡོ་རྗེས་སོ།
གྱུར་པའི་པདྨའི་སྣོད་ཅེས་པར་གྱུར་པས་སད་པར་བྱས་ཏེ།
པདྨའི་སྣོད་དུ་ཆུད་པ་ཟིན་ལ་སོགས་པ་རྣམས་སྔོན་གྱི་དམ་ཚིག་གི་རྗེས་སུ་རྟོགས་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
ཨོཾ་གྱིས་མནན་ནས་ཞེས་བྱ་བ་ལ་སོགས་
།ཡི་གེ་ཨོཾ་གྱིས་མནན་པ་ཞེས་བྱ་བ་དེས་མཚན་པའོ།
ནམ་མཁའ་ལ་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པའི་རྡོ་རྗེ་དེའི་འོག་ཏུ་ཡི་གེ་ཨ་ལས་ཡོངས་སུ་གྱུར་པའི་པད་སྣོད་དེའི་དབུས་སུ་ནི་ཡི་གེ་ཨོཾ་གྱིས་མཚན་པའི་དམ་ཚིག་གི་རྫས་རྣམས།
རྡོ་རྗེ་དང་པདྨ་སྤྲད་པ་
དུང་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཨོཾ་དཀར་པོ་ལས་ཡོངས་སུ་གྱུར་པའི་དུང་དཀར་
།ཧྲི་ཡིག་ལས་བྱུང་བ་ཞེས་བྱ་བ་ནི་ཧྲིཿདམར་པོ་ལས་བྱུང་བའོ།
།པདྨ་ནི་པདྨ་དམར་པོའོ།
།ཡི་གེ་ཧཱུཾ་ནི་ནག་པོའོ།
ཡི་གེ་ཧཱུཾ་མེ་ལྕེ་གཅིག་གསུམ་དང་ལྡན་པའོ།
།སྒོམ་པའི་ཡི་གེ་ཧཱུཾ་དེ་ལས་མེ་ལྕེ་འབར་བར་བྱའོ།
ཅད་ཀྱི་བདག་ཉིད་ཅན་ཡི་གེ་ཧཱུཾ་དེར་ཁ་ཟས་དེ་ཡོངས་སུ་སྦྱངས་པའི་དམ་ཚིག་རྫས་རྣམས་སྦྱིན་སྲེག་བྱ་སྟེ་སྲེག་བླུགས་བྱའོ།
ཁའི་པདྨའི་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
།ཞེས་བྱ་བ་ནི་བཤང་ལམ་གྱི་པདྨ་བཙུམ་པ་སྔོན་དུ་བཏང་བས་འོག་དང་སྟེང་གི་རླུང་བཀག་པས་སོ།
།དེའི་དེ་མ་ཐག་ཏུ་བཤང་ལམ་པདྨ་ནས་ཏེ།
།།བལ་པོའི་དགེ་བསྙེན་སུའོ་འདི་ཏ་དང་དགེ་སློང་ལོ་ཙཱ་བ་བློ་ལྡན་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ།།
ཤྲདྡྷ་པྲ་ལ་ནཱ་མ་སྟ་བ།
།པདྨ་གཉིས་ལ་ཕྱག་འཚལ་ལོ།
།རྫོགས་པའི་བྱང་ཆུབ་པདྨ་ཡིས།
།སེམས་ཅན་གྱི་ནི་པདྨའི་ཚལ།
།རྟག་ཏུ་རྡོ་རྗེ་པདྨར་སྟོན།
།།རྒྱ་གར་གྱི་མཁན་པོ་པྲཛྙཱ་ཤྲཱི་གུཔྟ་དང་།
སྒྲ་བསྒྱུར་གྱི་ལོ་ཙཱ་བ་བནྡེ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
