།ཡང་ན་རུས་སྦལ་མ་དང་ཟླ་བ་མ་དང་ལྷ་སྦྱིན་མ་དང་ནོར་རྒྱལ་མ་སྟེ་བྷ་གའི་ཤར་ཕྱོགས་ལ་སོགས་པའི་ཕྱོགས་རྣམས་ལ་གནས་པ་སྟེ་འབྱུང་བའི་རྩའོ།
བྷ་གའི་དབུས་སུ་ནམ་མཁའ་གང་།
གདན་གྱི་པདྨའི་ནང་ནས་གྲུ་གསུམ་པ་མེའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བའི་ཉི་མའི་དཀྱིལ་འཁོར་འབར་བའི་ཕྲེང་བ་རྣམ་པར་སྤྲོ་བ་བསམས་ཏེ།
སྟེང་དུ་ཧཱུཾ་ལས་བྱུང་བའི་འབར་བའི་རྡོ་རྗེ་ཉིད་བཀོད་ལ་དཀོན་མཆོག་གསུམ་ལ་སོགས་པ་ལ་གནོད་པར་བྱེད་པ་གཅེར་བུ་སྐྲ་གྲོལ་བ་ཏིལ་མར་གྱིས་ཡན་ལག་བྱུགས་པ།
དེའི་དབུས་ན་གནས་པའི་གྲུ་གསུམ་པ་འབར་བའི་འོད་ཀྱིས་གདུང་བར་བྱ་བ་པདྨའི་ནང་དུ་ཞུགས་པའི་
གི་ལྕེ་ལས་བྱུང་བའི་ཡི་གེ་ཧྲཱིཿཡོངས་སུ་གྱུར་པའི་ལྕགས་ཀྱུས་བཀུག་ལ་རླུང་གི་དཀྱིལ་འཁོར་གྱིས་བསྐུལ་ཞིང་དེ་བཞིན་གཤེགས་པ་ཁྲོ་བོའི་གཟུགས་འཛིན་པས་བསྲུང་བ།
།གཞལ་ཡས་ཁང་གི་ནང་ཐམས་ཅད་ཅེས་པ་ནི་གཞལ་ཡས་ཁང་པའི་ནང་ན་གནས་པ་པདྨ་དང་ཟླ་བ་དང་ཉི་མ་ལ་སོགས་པའི་གདན་རྣམས་སོ།
པས་གོས་དཀར་མོའི་གཟུགས་སུ་བསྐྱེད་ལ་རྡོ་རྗེ་དང་པདྨ་སྦྱར་ཞིང་དེ་གཉི་ག་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་ཚོགས་ཕན་ཚུན་ཞུགས་པས་ཡིད་ཀྱི་དགའ་བ་མྱོང་ཞིང་སྔ་མ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་འཇུག་པ་སྔོན་དུ་འགྲོ་བར་མཆོད་པའི་ལྷ་མོ་སྤྲོ་ཞིང་དེ་རྣམས་ཀྱིས་མཆོད་པ་སླར་ཡང་བསྡུས་ཏེ།
རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བས་ཞེས་པ་ནི་
པདྨའི་
།པདྨའི་རིགས་ཞེས་པ་ནི་གསུང་གི་དབང་ཕྱུག་གི་རིགས་ལའོ།
གངྒཱའི་བྱེ་མ་དང་མཚུངས་
གཞལ་ཡས་ཁང་པའི་ནང་ཞེས་པ་ནི་གཞལ་ཡས་ཁང་པའི་ནང་ན་གནས་པ་པདྨ་ལ་སོགས་པའི་གདན་རྣམས་སོ།
།ད་ལྟར་ནི་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་རྗེས་སུ་སྟོན་པར་མཛད་པ་ནི་འགྲོ་བ་ལ་ཕན་འདོགས་པར་
སྨྲས་པ་མ་འོངས་པའི་པདྨ་ལ་སོགས་པ་དབང་པོ་དམན་པ་རྗེས་སུ་གཟུང་བའི་ཕྱིར་ཞེས་བཤད་ཟིན་ནོ།
ལ་སོགས་པ་ཞེས་པ་ནི་རྡོ་རྗེ་དང་པདྨ་དང་དེ་བཞིན་གཤེགས་པ་དང་ཡིད་བཞིན་ནོར་བུ་དང་དམ་ཚིག་གི་རིགས་སོ།
།སྒྲོན་མ་གསལ་བར་བྱེད་པའི་འགྲེལ་པའི་ཊཱི་ཀཱ་ལས་ལེའུ་དགུ་པའི་རྒྱ་ཆེར་བཤད་པའོ།།
རེ་ཞིག་དང་པོ་རྣལ་འབྱོར་པས་རང་གི་ཕྱག་རྒྱའི་ཆོས་འབྱུང་གི་ཕྱག་རྒྱའི་ནང་དུ་རཾ་ལས་སྐྱེས་པའི་གྲུ་གསུམ་མེའི་དཀྱིལ་འཁོར་བསྒོམས་ལ་རང་གི་སྙིང་ག་ལས་བྱུང་བ་སྔར་བཤད་པའི་དབྱིབས་དང་།
ཡི་གེ་ཡཾ་ལས་
སྐྱེས་པའི་རླུང་གི་དཀྱིལ་འཁོར་དང་རཾ་ལས་སྐྱེས་པའི་མེའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཞུགས་སུ་གསོལ་ཞིང་།
དེའི་རྣམ་པར་ཤེས་པ་ཡང་དངས་ཤིང་མར་མེ་དང་འདྲ་བར་ཡོངས་སུ་གྱུར་ནས་ཡི་གེ་ཧཱུཾ་གི་རྣམ་པར་བསམས་ལ།
།ཨཱ་ལི་དང་ཀཱ་ལི་ལས་སྐྱེས་པ་རྣམས་ཏེ།
།གཙོ་བོ་སྟེ་ཡི་གེ་ཨོཾ་ལ་སོགས་གསུམ་མོ་ཞེས་པ་ནི་ཕོ་དང་མོ་དང་མ་ནིང་གི་དབྱེ་བས་དེ་རྣམས་
།འདི་ནི་ངག་གོ་ཞེས་པ་ནི་ཨཱ་ལི་ཀཱ་ལི་ངོ་བོ་རྟོག་པ་དང་བཅས་པའོ།
།སྔགས་ཀྱི་དོན་ནི་ཡི་གེ་ཨོཾ་ལ་སོགས་པས་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་བརྗོད་པར་བྱའོ།
ཀྱི་སྐབས་སུ་བཽ་ཥཊ་ལ་སོགས་པ་དང་ཆེ་གེ་མོ་ལ་སོགས་པ་དང་སྦྱར་བའོ།
བཽ་ཥཊ་མཐའ་ཡིས་ཞི་བ་དང་།
།ཝ་ཥ་ཊ་ཡིས་རྒྱས་པ་སྟེ།
།ཧཱུཾ་ཕཊ་མཐའ་ཡིས་གསོད་པ་དང་།
།ཛཿཧྲིས་འགུགས་དང་དབང་དག་ལ།
ཨོཾ་གྱིས་དབུགས་ནི་ནང་དུ་རྔུབ་པར་བྱེད།
།ཡི་གེ་ཨཱཿཡིས་སྔགས་ནི་རབ་ཏུ་གནས་པ་སྟེ།
།ཡི་གེ་ཧཱུཾ་གིས་སྔགས་ནི་ལྡང་བར་འགྱུར་བ་ཡི།
བཽ་ཥཊ་མཐའ་ཡིས་ཞི་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལས་དང་རྗེས་སུ་མཐུན་པའི་སྤེལ་པས་དེ་རྣམས་བྱ་བ་དང་།
།བྷ་གའི་དཀྱིལ་འཁོར་ཞེས་བྱ་བ།
།ངག་གི་བརྡ་ནི་བྷུ་སུ་ཀུ་ལ་སོགས་པའི་མཚན་ཉིད་དོ།
།ཡི་གེ་ཨོཾ་ནི་ཕྱག་འཚལ་བའོ།
ཡི་གེ་ཧཱུཾ་ནི་སྤྲིན་གྱི་སྒྲའོ།
།ཡི་གེ་ཨཱཿཞེས་པ་ནི།
།དེའི་སྐུ་ལས་ཡི་གེ་ཨོཾ་ཞེས་པ་ནི་སྐུའི་རང་བཞིན་ཡིན་པས་སོ།
།གསུང་ལ་ཡི་གེ་ཨཱཿཞེས་པ་ནི་གསུང་གི་རང་བཞིན་ཡིན་པས་སོ།
།ཐུགས་ལ་ཡི་གེ་ཧཱུཾ་ཞེས་པ་ནི་ཐུགས་ཀྱི་རང་བཞིན་ཡིན་པས་སོ།
།ཐབས་ཀྱི་རང་བཞིན་གསལ་བྱའི་སྡེ་ཚན་ཡོངས་སུ་གྱུར་པ་ལས་ཡི་གེ་ཧཱུཾ་ངོ་།
དང་ཤེས་རབ་སྙོམས་པར་ཞུགས་པའི་རང་བཞིན་ནི་ཨོཾ་མོ།
།དེ་ལ་གནས་པར་ཞེས་པ་ནི་སྣ་ཚོགས་པདྨ་
།དེའི་སྟེ་ཞེས་པ་ལ་སོགས་པས་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེའི་ཕྱག་མཚན་དེ་ཉིད་ཀྱིས་མཚན་པ་ཏིང་ངེ་འཛིན་
དེའི་རྣམ་པར་ཤེས་པ་དྲི་མ་མེད་པ་རླུང་མེད་པའི་ཕྱོགས་སུ་མི་གཡོ་བའི་མར་མེ་དང་འདྲ་བ་ཡོངས་སུ་གྱུར་པའི་མི་བསྐྱོད་པ་ཧཱུཾ་ལས་བྱུང་བ་སེམས་དཔའ་གསུམ་གྱི་བདག་ཉིད་ཅན་བསྒོམ་པར་བྱའོ།
།དྲངས་ཤིང་ཞེས་པ་ནི་དེའི་པདྨའི་ནང་ནས་མི་བསྐྱོད་པ་ལ་སོགས་པའི་གཟུགས་ཕྱུང་
གནས་ཞེས་པ་ནི་དམ་ཚིག་སེམས་དཔའི་སྙིང་གའི་པདྨ་དང་ཟླ་བ་ལ་གནས་པའོ།
།ཐུགས་ཀྱི་ཟླ་བར་ཆུད་པ་ཞེས་པ་ནི་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་པདྨ་དང་ཟླ་བ་ལ་གནས་པའོ།
།ཡི་གེ་ཧཱུཾ་ཞེས་པ་ནི་མི་བསྐྱོད་པ་
།ཏིང་ངེ་འཛིན་གྱི་སེམས་དཔའོ་ཞེས་པ་ནི་དེ་ཉིད་ཡི་གེ་ཧཱུཾ་ཞེས་བྱའོ།
།དེ་ལས་ནི་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་
།སྒྲོན་མ་གསལ་བར་བྱེད་པའི་འགྲེལ་པའི་ཊཱི་ཀཱ་ལས་ལེའུ་བཅུ་པའི་རྒྱ་ཆེར་བཤད་པའོ།།
།ཨོཾ་ལ་སོགས་པའི་ཡི་གེ་གསུམ་མོ་ཞེས་བྱ་བ་ནི་ཨོཾ་ཨཱཿཧཱུཾ་མཚན་ཉིད་ཅན་གྱི་ཡི་གེ་གསུམ་མོ།
།དེ་ཉིད་ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟན་ཏོ།
ཨོཾ་གྱིས་མི་ཕྱེད་པའི་སྐུ་བསྐྱེད་པ་དེའི་ཕྱིར་དེས་ནི་སྐུ་རྡོ་རྗེ་བསྐྱེད་པའོ།
ཡི་གེ་ཨཱཿཞེས་གསུངས་སོ།
།སེམས་དེ་རྣལ་འབྱོར་པའི་རྒྱུད་ལ་སྐྱེད་པར་བྱེད་པས་ན་ཞེས་པ་ནི་དེ་ལྟར་གྱུར་པའི་ཐུགས་སྒྲུབ་པ་པོའི་ལུས་ཀྱི་ནང་ན་རྫོགས་པར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་ཡི་གེ་ཧཱུཾ་ཞེས་བྱའོ།
དེ་ལ་སའི་ཆ་དེའི་སྟེང་དུ་ནི་དེ་ལྟར་གྱུར་པའི་ཡེ་ཤེས་ཀྱི་སའི་སྟེང་དུ་ཡི་གེ་བྷྲཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རི་རབ་ཀྱི་རྩེ་མོར་ཁ་དོག་དཀར་པོ།
།ཡི་གེ་བྷྲཱུཾ་ལས་འཁོར་ལོའི་ཕྱག་མཚན་ཡོངས་སུ་གྱུར་ནས་རིག་མ་དང་བཅས་པའི་རྣམ་པར་སྣང་མཛད་ཀྱི་ཡན་ལག་ལས་བསྐྱེད་པ་གཞལ་
།དེ་བཞིན་གཤེགས་པའི་ཚོགས་ཏེ་ཞེས་པ་ནི་དེའི་ནང་དུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བ་དང་ཉི་མའི་གདན་གྱི་སྟེང་དུ་ཅིག་ཅར་དུ་ལྷ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་བདག་ཉིད་ལྷག་པར་མོས་པའི་དཀྱིལ་འཁོར་བསྒོམས་ལ་ཡི་གེ་བྷྲཱུཾ་ཞེས་བྱ་བ་ལ་
ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བའི་ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ་ཞེས་པ་ལ་སོགས་པས་ཡི་གེ་
གསུམ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མ་དང་ཟླ་བ་དང་པདྨ་བསྒོམས་ཏེ།
དྷརྨ་དྷཱ་ཏུ་
སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བརྗོད་ཅིང་ཟླ་བའི་དཀྱིལ་འཁོར་དེར་ཞེས་བྱ་བ་ལ་སོགས་པས་ཟླ་བའི་སྟེང་དུ་ཡི་གེ་གསུམ་བཀོད་ནས་དེ་ཡོངས་སུ་གྱུར་པ་ལས་སྐྱེས་པའི་རྩེ་ལྔ་པའི་རྡོ་རྗེ་བསྒོམས་ལ་ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བས་ང་རྒྱལ་བསྐྱེད་ལ་ཕྱག་རྒྱ་ཆེན་པོ་རྫོགས་པར་བྱེད་པའོ་ཞེས་
།ཉི་མའི་དཀྱིལ་འཁོར་ལ་སོགས་པ་ནི་ཉི་མ་དང་པདྨ་དང་ཟླ་བ་རྣམས་སོ།
།དེ་ལ་ནི་པདྨའི་སྟེང་དུའོ།
།དེ་ཁོ་ན་ཉིད་ཅེས་པ་ནི་པདྨའི་སྟེང་དུ་སྐུ་ལ་སོགས་པའི་རང་བཞིན་གྱི་ཡི་གེ་གསུམ་མོ།
།པདྨ་ནི་གསུང་གི་རང་བཞིན་ཏེ།
ཞེས་བྱ་བ་ལ་སོགས་པས་ཟླ་བའི་སྟེང་དུ་ཡི་གེ་གསུམ་བཀོད་པ་ལས་འབྱུང་བརྩེ་ལྔ་པའི་རྡོ་རྗེ་བསྒོམས་ལ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བས་ང་རྒྱལ་བྱའོ།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཞེས་བྱ་བ་ལ་སོགས་པས་དོན་དམ་པའི་དཀྱིལ་འཁོར་བསྒོམ་པ་བསྟན་ཏོ།
།ཡི་གེ་ཨོཾ་ལ་སོགས་པ་ཞེས་བྱ་བ་ལ་སོགས་པས་གདན་གྱི་དབྱེ་བ་བསྟན་ཏོ།
།ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཞེས་བྱ་བ་ལ་སོགས་པས་ཡི་གེ་བྷྲཱུཾ་ཡོངས་སུ་གྱུར་ནས་རྣམ་པར་སྣང་མཛད་ཀྱི་མཚན་མ་ལས་བྱུང་བ།
།རྣམ་པར་སྣང་མཛད་ཀྱི་ཚོགས་ཞེས་པ་ནི་ཏིང་ངེ་འཛིན་སེམས་དཔའི་རང་བཞིན་གྱི་ཡི་གེ་ཨོཾ་ལས་རྣམ་པར་སྣང་མཛད་ཀྱི་
།ཐུགས་རྡོ་རྗེ་འཆང་གི་ས་བོན་ཉེ་བར་མཚོན་པར་འགྱུར་བའི་ཡི་གེ་ཧ་ནི་ཧཱུཾ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
སྙིང་གའི་པདྨར་མགོ་མེད་གནས།
།མགྲིན་པའི་པདྨར་མགོ་བོ་སྟེ།
།གསང་བའི་པདྨར་དབྱངས་ཡིག་གནས།
།ལྟེ་བའི་པདྨར་སྒྲ་མཐའོ།
ཡང་སའི་སྙིང་པོ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐླྷིཾ་ལ་སོགས་པའི་ཡིག་འབྲུ་རྣམ་པར་བཀོད་ནས་དེ་ཡོངས་
།ཨཱི་ནི་ཤེས་རབ་ཀྱི་རང་
།ཨོཾ་ཞེས་པ་ནི་དཔེ་བསྟན་པའོ།
།ཡི་གེ་ཨོཾ་ཞེས་པ་ནི་ཡིག་འབྲུའི་དཔེ་བསྟན་ཏོ།
།ཨོཾ་ཞེས་བྱ་བས་ནི་དཔེ་བསྟན་
དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཨུཏྤལ་དང་འདྲ་
བའི་ཡིག་འབྲུ་དེ་ཉིད་ཀྱིས་མཚན་པ་བྱས་ལ་གམ་ན་གནས་པའི་ཕྱག་རྒྱའི་མཚོ་སྐྱེས་ཀྱི་ནང་གི་རེག་པ་དང་འདྲ་བར་ཁམས་གསུམ་ན་གནས་པའི་བུད་མེད་ཐམས་ཅད་ཀྱི་པདྨའི་རེག་པ་མྱོང་བར་འགྱུར་རོ་ཞེས་བསྟན་ཏོ།
དེའི་མིག་སྟོང་པར་བྱས་ཏེ་དེ་ལ་ཨོཾ་བཀོད་ཅིང་དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྣམ་པར་སྣང་མཛད་བསམས་ལ།
།སྐུ་གསུམ་ཨོཾ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པས་དང་པོ་མིག་ལ་ཨོཾ་བཀོད་ཅིང་དེ་ཡོངས་སུ་གྱུར་པ་ལས།
དེའི་སྙིང་གར་ཨོཾ་ལ་སོགས་པ་
རང་དང་ཐིག་ལེའི་དབྱེ་བས་ཡེ་ཤེས་སེམས་དཔའ་དང་ཏིང་ངེ་འཛིན་སེམས་དཔའ་དག་བསྒོམས་ལ་ཁམས་གསུམ་གྱི་ལུས་ལ་སོགས་པ་དང་དབྱེར་མེད་པར་མོས་ནས་བདག་ཉིད་ཀྱི་ལུས་ལ་སོགས་པ་ཨོཾ་ལ་སོགས་པ་ལ་འཇུག་སྟེ།
ཨོཾ་ལ་སོགས་པ་རང་ཡང་ཐིག་ལེ་ཙམ་ལ་ཞུགས་
།ཡི་གེ་ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པས་ཐམས་ཅད་ཉེ་བར་གྱུར་ནས་ཡེ་ཤེས་ཀྱི་སྐུ་བསྒོམ་པར་བྱའོ་ཞེས་བསྟན་ཏོ།
པ་ཐམས་ཅད་ཀྱི་སྔགས་ནི་ཨོཾ་ལ་སོགས་པའོ།
།སྒྲོན་མ་གསལ་བར་བྱེད་པའི་འགྲེལ་པའི་ཊཱི་ཀཱ་ལས་ལེའུ་བཅུ་གཅིག་པའི་རྒྱ་ཆེར་བཤད་པའོ།།
།མཾ་ཡིག་མཚོན་པའི་བསྙེན་པ་ཡིན་པས་ན་དཔེ་ཞེས་པ་ནི་དཔེ་བསྟན་པའོ།
།འཁོར་ལོ་ཞེས་བྱ་བ་ལ་སོགས་པས་མདུན་དུ་ཡི་གེ་ཨོཾ་ཡོངས་སུ་གྱུར་པ་ལས་བསྐྱེད་པ་འཁོར་ལོ་རྩིབས་
།ཡི་གེ་ཧཱུཾ་ནི་མི་བསྐྱོད་པའི་ས་བོན་ནོ།
དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨའི་རིག་པ་འཛིན་པའི་བསྒོམ་པ་བསྟན་པར་བྱ་སྟེ།
ཡི་གེ་ཨ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨའི་རྟགས་གསུམ་གྱིས་མཚོན་པ་སྔོན་དུ་འགྲོ་བ་བླངས་པས་པདྨའི་རིག་པ་འཛིན་པ་མཁའ་ལ་སྤྱོད་པར་འགྱུར་རོ་ཞེས་བསྟན་ཏོ།
།དེ་རྣམས་ཀྱིས་ཞེས་བྱ་བ་ལ་སོགས་པས་ཕོ་ཉ་དང་ཕོ་ཉ་མོ་དང་བྲན་ཕོ་དང་བྲན་མོ་དང་བཀའ་ཉན་དང་བཀའ་ཉན་མོ་ལ་སོགས་པའི་པདྨའི་རིགས་ལས་བྱུང་བ་ཐམས་
།པདྨའི་རིགས་དང་ལྡན་པ་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨའི་རིག་པ་འཛིན་པའི་ཏིང་ངེ་འཛིན་ཉེ་བར་བསྡུས་པ་བསྟན་ཏོ།
།འོད་ཟེར་ལྔ་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་སྔ་མ་བཞིན་དུ་དོན་ཡོད་གྲུབ་པ་སྔོན་དུ་འགྲོ་བར་མདུན་དུ་ཡི་གེ་ཁཾ་ལས་བྱུང་བའི་
།རང་གི་སྔགས་ལས་ཞེས་པ་ནི་དམ་ཚིག་རྡོ་རྗེའི་ས་བོན་ཡི་གེ་ཁཾ་ལས་སོ།
ཡི་གེ་ཨོཾ་ཉིད་ཙ་ན་ཀའི་འབྲས་བུའི་ཚད་ཙམ་ཞེས་བྱ་བ་ལ་སོགས་པས་ཕྱག་རྒྱ་ཆེན་པོ་མངོན་དུ་བྱ་བ་སྔོན་དུ་འགྲོ་བས་མགོ་བོ་དང་ལྐོག་མ་དང་སྙིང་གར་ཡི་གེ་གསུམ་བསམས་ལ་དེ་ཉིད་ཡན་ལག་མ་ཉམས་
།སྙོམས་པར་ཞུགས་པ་ཞེས་པ་ནི་རྡོ་རྗེ་དང་པདྨ་སྦྱོར་བས་མཚོན་པར་འགྱུར་བས་ན་སྙོམས་པར་ཞུགས་པའི་མཚན་
།ཡི་གེ་ཡཾ་ལས་བྱུང་བ་ཞེས་བྱ་
།ལུས་རྒྱས་པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པ་བསྐྱེད་པའི་རིམ་པས་རྡོ་རྗེ་འཆང་ཆེན་པོའི་བསྒོམ་པ་མངོན་དུ་བྱས་ལ་རང་གི་སྤྱི་བོར་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་རང་གི་ཕྱག་རྒྱ་དང་སྙོམས་པར་ཞུགས་པའི་དབང་གིས་
།ཧཱུཾ་ཞེས་བྱ་བ་ལ་སོགས་པས་མི་བསྐྱོད་པའི་རྣལ་འབྱོར་པས་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་ལྕེར་བསྒོམས་ལ།
དེའི་སྟེང་དུ་ཁ་དོག་དཀར་པོའི་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཕྲ་མོའི་རྡོ་རྗེ་རྣམ་པར་བསམས་ལ་སྒྲུབ་ཐབས་ལས་བཤད་པའི་
ཡོངས་སུ་གྱུར་པ་ལས་བསྐྱེད་པའི་ལྕེ་ལ་ཡི་གེ་ཨཱཿདང་།
ཨོཾ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་དང་འཁོར་ལོ་སྔ་མ་བཞིན་དུ་བཀོད་ལ།
།གང་གཱའི་ཀླུང་གི་ཞེས་བྱ་བ་ལ་སོགས་པས་ཆོ་འཕྲུལ་གྱི་དབང་གིས་ཁམས་གསུམ་པ་མནན་པར་བསྟན་ཏོ།
།གངྒཱའི་ཞེས་བྱ་བ་ལ་སོགས་པའི་ལྷའི་མིག་གིས་ཡུལ་དང་དུས་དང་རང་བཞིན་གྱིས་བསྐལ་བའི་དངོས་པོ་མཐོང་བར་བསྟན་ཏོ།
།གངྒཱའི་ཀླུང་གི་ཞེས་བྱ་བ་ལ་སོགས་པས་ལྷའི་རྣ་བའི་དངོས་གྲུབ་
།གངྒཱའི་ཀླུང་ཞེས་བྱ་བ་ལ་སོགས་པས་རིགས་ལྔའི་རང་བཞིན་དེ་བཞིན་གཤེགས་པ་སྤྲོས་པས་ཚད་མེད་ཅིང་གྲངས་མེད་པའི་བསྐལ་པ་ལ་གནས་ཏེ་འགྲོ་བའི་དོན་བྱེད་པ་ཞེས་བྱ་བ་འདིས་ཆོ་འཕྲུལ་བསྟན་ཏོ།
གངྒཱ་ཞེས་བྱ་བ་ལ་སོགས་པས་གྲངས་ལས་འདས་པ་ཕོ་ཉ་དང་ཕོ་ཉ་མོ་དང་བྲན་དང་བྲན་མོ་དང་བཀའ་ཉན་དང་བཀའ་ཉན་མོ་
དེ་ནས་ཡིག་འབྲུ་དགོད་པ་དང་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མ་དང་ཟླ་བ་དང་པདྨ་བསྒོམ་པ་དང་ཡི་གེ་གསུམ་དགོད་པ་དང་།
རྒྱ་ལེགས་པར་སྦྱངས་པ་དང་རྡོ་རྗེ་དང་པདྨ་སྙོམས་པར་ཞུགས་པ་དང་།
རྗེས་སུ་ཆགས་པ་དང་མཆོད་པ་དང་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པས་ཕྱུང་བའི་སྔགས་ཀྱིས་མི་བསྐྱོད་པ་ལ་སོགས་པ་སྤྲོ་བ་དང་དེ་རྣམས་ཀྱིས་ཀྱང་འགྲོ་བའི་དོན་བྱ་བ་དང་།
།ཉི་མ་ལ་སོགས་པ་དམིགས་པ་ཞེས་པ་ནི་དོན་དམ་པའི་དཀྱིལ་འཁོར་བསྒོམ་པའི་འོག་ཏུ་ཡིག་འབྲུ་དགོད་པ་དང་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མ་དང་ཟླ་བ་དང་པདྨ་བསྒོམ་པ་དང་།
གཟུགས་ཀྱི་ཕུང་པོ་ལ་སོགས་པ་ཞེས་བྱ་བ་ནི་དེ་ལ་ཕུང་པོ་རྣམས་ལ་ཨོཾ་ལ་སོགས་པ་ཡི་གེ་ལྔ་དང་སྐྱེ་མཆེད་ལ་ལྷ་ཐམས་ཅད་ལ་སོགས་པ་ཡི་གེ་བརྒྱད་པ་དང་།
།རང་གི་ལྷག་པའི་སྦྱོར་བ་དང་ལྡན་པ་ཞེས་བྱ་བ་ལ་སོགས་པས་ཇི་ལྟར་འདོད་པའི་ལྷ་བསྒོམས་པས་ཡན་ལག་གསུམ་པའི་འོག་ཏུ་སྒྲུབ་ཐབས་ལས་གསུངས་པའི་རིམ་པས་ཕྱག་རྒྱ་ལེགས་པར་སྦྱངས་ཏེ་རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབས་ནས་སྙོམས་པར་འཇུག་པའི་གོང་དུ་རྗེས་སུ་
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་འཇུག་པ་སྔོན་དུ་འགྲོ་བ་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པའི་ཕྱུང་བའི་སྔགས་ཀྱིས་དཀྱིལ་འཁོར་པ་རྣམས་སྤྲུལ་ལ།
།པདྨའི་སྣ་རྩེ་ཞེས་བྱ་བ་ནི་ཉེ་བར་མཚོན་པ་སྟེ་རྡོ་རྗེའི་སྣ་རྩེ་ཡང་གཟུང་བར་
།དེའི་འོག་ཏུ་ཕྱག་རྒྱ་ལེགས་པར་སྦྱངས་པ་སྔོན་དུ་འགྲོ་བས་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པས་ཕྱུང་བའི་སྔགས་ཀྱིས་བསྐྱེད་པ་ཐུགས་རྡོ་རྗེ་འཆང་ལ་སོགས་པ་སྤྲོ་བ་ཕྲ་མོའི་རྣལ་འབྱོར་དང་བཟླས་པ་ལ་སོགས་
རྒྱ་དགུ་སྤྱན་མ་ལ་སོགས་པ་དང་གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པའི་ངང་ཚུལ་ཅན་དུ་བྱས་ནས་ཤར་ལ་སོགས་པའི་ཕྱོགས་བཞི་དང་མཚམས་རྣམས་སུ་གོ་རིམས་ཀྱིས་བཀོད་ལ་རེག་བྱ་རྡོ་རྗེ་མའི་རང་བཞིན་གྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་རང་གིས་འཁྱུད་ཅིང་རྡོ་རྗེ་དང་པདྨ་ལེགས་པར་སྦྱངས་པ་སྔོན་དུ་འགྲོ་
།དབང་པོ་འབྲིང་ནི་པདྨ་ལྟ་བུ་སྟེ་དེས་ཟླ་ཕྱེད་ཀྱིས་སོ།
།དབང་པོ་ཐ་མ་ནི་པདྨ་དཀར་པོ་དང་ཨུཏྤ་ལ་ལྟ་བུ་སྟེ་དེ་དག་གིས་ཟླ་བའམ་ཟླ་བ་ཕྱེད་དང་གཉིས་ཀྱིས་སོ།
།བེམས་པོའི་རིགས་ཅན་གྱི་ཙནྡན་གང་ཡིན་པ་དེས་དགེ་བའི་བཤེས་གཉེན་དང་ཕྲད་པའམ་སངས་རྒྱས་ཀྱིས་བྱིན་གྱིས་
།ཙནྡན་ཞེས་བྱའི་གང་ཟག་གོ།
དང་ཤིན་ཏུ་རྣལ་འབྱོར་གྱི་མཐར་ལེའུ་དྲུག་པ་ནས་གསུངས་པའི་ཡི་གེ་གསུམ་མགོ་བོ་དང་ལྐོག་མ་དང་སྙིང་གའི་ཕྱོགས་སུ་ཟླ་བ་དང་པདྨ་དང་རྡོ་རྗེའི་སྟེང་དུ་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་བཀོད་ནས།
གཞལ་ཡས་ཁང་པའི་ཤར་ཕྱོགས་ཀྱི་སྒོའི་མདུན་དུ་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་
ཚིགས་སུ་བཅད་པ་དྲུག་པོ་འདིས་གསོལ་བ་འདེབས་ཤིང་མཆོད་པར་བྱས་ལ་སྤྱན་མ་ལ་སོགས་པ་དང་དེ་དང་ལྷན་ཅིག་ཏུ་ཨོཾ་ལ་སོགས་པ་ལ་འཇུག་ཅིང་།
ལེའུ་དྲུག་པ་ནས་གསུངས་པའི་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།སྒྲོན་མ་གསལ་བར་བྱེད་པའི་འགྲེལ་པའི་ཊཱི་ཀཱ་ལས་ལེའུ་བཅུ་གཉིས་པའི་རྒྱ་ཆེར་བཤད་པའོ།།
ཨཱ་ལི་ཀཱ་ལི་ལས་བྱུང་བ་རྣམས་སོ་ཞེས་པ་ནི་སྔར་བཤད་པའི་རིམ་
།དེ་གང་དུ་བསགས་ཤིང་བསྡུས་པ་ནི་ཞེས་པ་ལ་བུད་མེད་ལ་སོགས་པའི་དབྱེ་བས་ཨཱ་ལི་ཀཱ་ལིའི་ཡི་གེ་གསུམ་ལ་བསྡུས་པར་གྱུར་པ་ལའོ།
ཡན་ལག་མ་ཉམས་པའི་བཟླས་པ་བྱས་ལ་ཡི་གེ་གཉིས་ཨོཾ་ལ་ཐིམ་ཞིང་ཡི་གེ་ཨོཾ་ཙམ་ལ་དམིགས་ནས་ལུས་ནི་གཅིག་པུ་དང་དུ་མ་དང་ཡོད་པ་དང་མེད་པ་མ་
བཟླས་པ་བྱ་སྟེ་ཡི་གེ་གཉིས་ཨཱཿལ་ཐིམ་ཞིང་ངག་ནི་གཅིག་དང་དུ་མ་དང་ཡོད་པ་དང་མེད་པ་མ་ཡིན་ནོ་ཞེས་ངེས་པར་བྱས་ནས་སེམས་རྩེ་གཅིག་པ་གང་ཡིན་པ་དེ་ནི་གསུང་གི་བཟླས་པའོ།
ཡི་གེ་གཉིས་ཧཱུྃ་ལ་ཐིམ་ནས་སེམས་ནི་གཅིག་དང་དུ་མ་དང་ཡོད་པ་དང་མེད་པ་མ་ཡིན་ནོ་ཞེས་དམིགས་ལ་སེམས་རྩེ་གཅིག་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་ཐུགས་ཀྱི་བཟླས་པའོ།
སྐུའི་བཟླས་པ་བཞིན་དུ་ཐམས་ཅད་བྱས་ལ་གཏི་མུག་གི་རིགས་ཅན་གྱི་སེམས་ཅན་གཏི་མུག་རྣམ་པར་དག་པའི་གནས་ལ་གཞག་པར་བྱའོ་ཞེས་བསམས་པས་ཡི་གེ་ཨོཾ་ལ་ཞུགས་པ་གང་ཡིན་པ་དེ་ནི་གཏི་མུག་གི་བཟླས་པའོ།
བཞིན་དུ་ཐམས་ཅད་བྱས་ལ་འདོད་ཆགས་ཀྱི་རིགས་ཅན་གྱི་སེམས་ཅན་རྣམས་ཡི་གེ་ཨཱཿལ་འཇུག་ཅིང་འདོད་ཆགས་རྣམ་པར་དག་པའི་གནས་ལ་གཞག་པར་བྱའོ་ཞེས་པའི་བསམ་པ་གང་ཡིན་པ་དེ་ནི་འདོད་ཆགས་ཀྱི་བཟླས་པའོ།
རྣལ་འབྱོར་པས་སྔ་མ་བཞིན་དུ་ཐམས་ཅད་བྱས་ལ་ཞེ་སྡང་གི་རིགས་ཅན་ཡི་གེ་ཧཱུྃ་ལ་ཞུགས་ཤིང་ཞེ་སྡང་རྣམ་པར་དག་པའི་གནས་ལ་གཞག་པར་བྱའོ་ཞེས་བསམ་པ་གང་ཡིན་པ་དེ་ནི་ཞེ་སྡང་གི་བཟླས་པའོ།
།དེ་རྣམས་ཀྱི་ཁྱད་པར་ནི་པདྨ་ཅན་ལ་སོགས་པའི་ཞེས་བྱ་བ་ནི་སྔར་ངེས་པའི་ཚིག་བཤད་ཟིན་པའོ།
།རྣམ་པར་སྣང་མཛད་དོ་ཞེས་པ་ནས་དྲང་བའི་དོན་གྱི་བར་དུ་ཡི་གེ་ཨོཾ་དང་ཧཱུྃ་གི་ས་བོན་དག་ལས་བསྐྱེད་པ་རྣམ་པར་སྣང་མཛད་ཀྱི་རིགས་ཅན་དང་མི་བསྐྱོད་པའི་རིགས་ཅན་གཤིན་རྗེ་མཐར་བྱེད་ལ་སོགས་པ་གང་ཡིན་པ་དེ་རྣམས་ཀྱིས་ཞི་བ་དང་མངོན་སྤྱོད་ཀྱི་ཕྲིན་ལས་བྱེད་པས་སྒྲུབ་
ཀར་ཟླ་བ་དང་ཉི་མ་དང་ནོར་བུ་དང་པདྨ་དང་སྣ་ཚོགས་རྡོ་རྗེའི་སྟེང་དུ་འཁོར་ལོ་དང་།
རྡོ་རྗེ་དང་རིན་པོ་ཆེ་དང་པདྨ་དང་རལ་གྲི་རྣམས་བསམས་ལ།
།ཡང་ན་སྙིང་ག་ཉིད་ཁ་སྦྱོར་ཏེ་སྟེང་དང་འོག་གི་པདྨ་དང་འབྲེལ་པའི་ཕྱིར་རོ།
།དབང་ཆེན་ཞེས་བྱ་བ་ལ་སོགས་པ་ནས་དེ་སྐད་ཅེས་བྱའོ་ཞེས་པའི་བར་དུ་ནི་ཕ་རོལ་རྒོལ་བའི་ཁའི་ནང་དུ་ཡི་གེ་ལཾ་
ལས་བྱུང་བ་ཁ་དོག་སེར་པོ་དང་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་ལྕེ་མནན་པ་ཕྱོགས་གཉིས་སུ་རྡོ་རྗེ་གཉིས་ཀྱིས་མཚན་པ་དེས་འགྲམ་པ་གཉིས་ཕྱེ་བ་དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེས་རྐན་དང་ཀོསྐོ་འབུགས་པས་སྤྱི་བོར་ཧཱུྃ་ལས་སྐྱེས་པའི་སྣ་ཚོགས་རྡོ་རྗེའི་ཆང་གཟུངས་ཀྱི་སྟེང་དུ་སྡིགས་མཛུབ་དང་
ཟེར་གྱི་སྦྱོར་བས་ཡི་གེ་ཧཱུྃ་སྤྲོས་ལ།
རེག་བྱ་རྡོ་རྗེ་མའི་ཆོས་འབྱུང་གི་ནང་ན་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་
སྟེང་དུ་ཁྲོ་བོ་ཐམས་ཅད་འཇུག་པ་སྔོན་དུ་འགྲོ་བར་རྡོ་རྗེའི་ལམ་ནས་ཡི་གེ་ཧཱུྃ་ཡོངས་སུ་གྱུར་པ་ལས་བསྐྱེད་པ་ཞལ་གསུམ་ཕྱག་དྲུག་པ།
རྡོ་རྗེ་དང་པདྨའི་བར་
བཀའ་ཉན་པར་བསམས་ཏེ་དེའི་འོག་ཏུ་སྔ་མ་བཞིན་དུ་རེག་བྱ་རྡོ་རྗེ་མའི་ཆོས་འབྱུང་གི་ནང་ན་ཡི་གེ་ཧཱུྃ་བཅུ་ཡོངས་སུ་གྱུར་ནས།
ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་གྲྀ་ཧྞ་གྲྀ་ཧྞ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་བཱན་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བ་འདིས་ཕྱོགས་བཅུ་ལ་གནས་པ་བརྒྱ་བྱིན་ལ་
།ཨོཾ་གྷ་གྷ་ཞེས་བྱ་བ་ལ་སོགས་པའི་
།ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་ཏེ་ཞེས་བྱ་བ་ནས་ཏིང་ངེ་འཛིན་ལ་ཡང་དེ་སྐད་ཅེས་བྱའོ་ཞེས་པའི་བར་དུ་ནི་སྟོང་པ་ཉིད་བསྒོམ་པ་སྔོན་དུ་འགྲོ་བར་ཡི་གེ་ཨོཾ་ཡོངས་སུ་གྱུར་པའི་འཁོར་ལོ་ལས་འབྱུང་བ་བདག་
ཏོག་ཀུ་མུ་ཏ་ཞེས་པ་ནི་པདྨའི་མེ་ཏོག་གོ།
།འཁོར་ལོ་དང་རྡོ་རྗེ་དང་པདྨ་ཞེས་བྱ་བ་ནི་ཕྱག་མཚན་གཙོ་བོར་བསྟན་ཏོ།
།མི་བསྐྱོད་པ་ལ་སོགས་པས་བདག་པོ་དང་འདྲ་བར་མཱ་མ་ཀཱི་བསྟན་ཏོ།
སྤྱན་མ་དང་མཱ་མ་ཀཱི་དང་གོས་དཀར་མོ་དང་དམ་ཚིག་སྒྲོལ་མ་དང་།
གཤིན་རྗེ་མཐར་བྱེད་དང་ཤེས་རབ་མཐར་བྱེད་དང་པདྨ་མཐར་བྱེད་དང་
།སྒྲོན་མ་གསལ་བར་བྱེད་པའི་འགྲེལ་པའི་ཊཱི་ཀཱ་ལས་ལེའུ་བཅུ་གསུམ་པའི་རྒྱ་ཆེར་བཤད་པའོ།།
པདྨ་ལ་སོགས་པས་སྙིང་
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྭཱ་ཧཱའི་བར་དུའོ།
ཞེས་བྱ་བ་ལ་སོགས་པས་ཨོཾ་དང་སྭཱ་ཧཱ་དག་གིས་ཐོག་མ་དང་ཐ་མར་བརྒྱན་པ་ཞི་བའི་དོན་དུ་སྦྲུལ་ཞེས་བྱའོ།
།དེ་ལྟར་ཐུགས་རྡོ་རྗེ་ལ་སོགས་པའི་ཡི་གེ་གསུམ་གྱི་བདག་ཉིད་ནི་ཡི་གེ་ཨོཾ་མོ།
།དེ་རྣམས་ལ་རྣམ་པར་སྣང་མཛད་ཀྱི་རིགས་ཡིན་པས་ན་རེ་ཞིག་ཞི་བ་འབྱུང་བར་མ་ཟད་ཀྱི་འོན་ཀྱང་བསྐུལ་བ་ནི་བཽ་ཥཊ་ལ་སོགས་པའོ།
།འདིར་མན་ངག་འདི་ཡིན་ཏེ་རྣམ་པར་སྣང་མཛད་ཀྱི་རྣལ་འབྱོར་དང་ལྡན་པས་མདུན་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བསྒྲུབ་བྱ་ནད་པ་བཀོད་ལ་དེའི་སྟེང་གི་ཕྱོགས་སུ་ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་ཁྲོ་བོ་བསམས་ལ།
ཡི་གེ་ཀཾ་ཡོངས་སུ་གྱུར་པ་ལས།
ཏ་ལར་གུར་གུམ་མམ་གི་ཝང་དག་གིས་པདྨ་འདབ་མ་བརྒྱད་པ་བྲིས་ལ།
དབུས་ཀྱི་ལྟེ་བ་ལ་ཡི་གེ་ཨོཾ་དང་ཆེ་གེ་མོ་ལ་ཤཱིནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་བྲིས་ནས་ལྷག་མའི་ཡི་གེ་རྣམས་འདབ་མ་རེ་རེ་ལ་དགོད་ཅིང་རྩིབས་རྣམས་ཀྱི་ཕྱི་རོལ་
ཙནྡན་གྱིས་བྱུགས་པའི་སྲད་བུ་དཀར་པོས་ཕྱོགས་གཅིག་ཏུ་བཅིངས་ལ།
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱི་བཤད་པ་ནི་གོ་སླའོ།
སྒྲུབ་པ་པོ་ནི་མཱ་མ་ཀཱིའི་རྣལ་འབྱོར་པ་རྣམས་སོ།
དགའ་ནས་སྤྱན་གྱི་ཨུཏྤ་ལ་གདངས་པར་གྱུར་ཏོ།
།མཱ་མ་ཀཱི་ནི་མི་བསྐྱོད་པའི་རིགས་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི་རིན་ཆེན་འབྱུང་ལྡན་གྱི་རིགས་ཅན་ཡང་ཡིན་ཏེ།
།འདིར་མན་ངག་ནི་མཱ་མ་ཀཱིའི་རྣལ་
འབྱོར་དང་ལྡན་པས་དུས་མ་ཡིན་པའི་འཆི་བའི་འཇིགས་པས་གདུང་བ་འམ་འཇིག་རྟེན་སྐྱོང་བ་ལ་སོགས་པ་ཟིལ་གྱིས་གནོན་པའི་བསྒྲུབ་བྱ་མདུན་དུ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་གནས་པའི་སྡིག་པ་སྦྱང་བར་བྱས་ལ་སྔ་མ་བཞིན་དུ་མཱ་མ་ཀཱིའི་ཚོགས་ཀྱིས་དབང་བསྐུར་ལ་མི་བསྐྱོད་པའི་
།ཨོཾ་ཞེས་བྱ་བ་ལ་
།པདྨའི་རིགས་ལ་ལྷག་པར་མོས་པས་རྣམས་སོ་ཞེས་བྱ་བ་ལ་སོགས་པས་སྔགས་ཐོབ་པས་དེའི་སྒྲུབ་པ་པོའོ།
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱི་དོན་ནི་གོ་སླའོ།
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པས་སྔགས་ཀྱི་དོན་བཤད་པ་ནི་གོ་སླའོ།
།མ་ཧཱ་བིགྷྣཱན་ནི་གཤིན་རྗེའོ།
།ཨཱ་ཀཪྵ་ཡ་ཞེས་བྱ་བ་འདིས་དགུག་པ་ལ་སྔགས་ཀྱི་མཐུ་བསྟན་ཏོ།
བས་དེའི་གཟུགས་དེ་ལ་བྲིས་ཏེ་དེ་དག་ལ་ཆེ་གེ་མོ་ཨཱ་ཀཪྵ་ཡ་ཞེས་བྱ་བ་སྙིང་གར་བྲིས་ལ་རཾ་ལས་སྐྱེས་པའི་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ལས་སྐྱེས་པའི་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པའི་རྐང་པ་གཡོན་པས་དེ་དག་ལ་མནན་ཞིང་ལྕགས་ཀྱུ་དེ་ཉིད་ཀྱིས་སྙིང་གར་བརྡེག་ལ་སྐྱབས་མེད་
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱི་དོན་བཤད་པ་ནི་གོ་སླའོ།
།མ་ཧཱ་ག་ན་ཛི་བི་ཏཱནྟཱ་ཀ་ར་ཡ་ཞེས་བྱ་བ་ནི་བགེགས་ཀྱི་བདག་པོའི་སྲོག་འཕྲོག་པ་ཞེས་བྱ་བའི་
།སྭཱ་ཧཱ་ཞེས་བྱ་བ་ལས་གོང་དུ་ནི་སྭཱ་ཧཱ་སྔོན་དུའོ།
ཆེ་གེ་མོ་ཨུ་ཙ་ཏ་ཡ་ཧྲི་ཞེས་བྱ་བ་བྲིས་ལ་བསྒྲུབ་བྱའི་རྣམ་པར་ཤེས་པ་དགུག་ཅིང་དེ་ལ་གཞུག་སྟེ།
།རཀྵ་
ས་ཏི་བྷྱོ་བི་མོ་ཙ་ཡ་ཧྲི་ཞེས་བྱ་བ་འདིས་གདུག་པ་རྣམས་གསོད་པར་བྱེད་པའི་བདག་ཉིད་བསྟན་པ་དང་།
།དེ་ལ་འདིར་ཆོ་ག་ནི་འདི་ཡིན་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པས་དཔལ་རིན་ཆེན་འབྱུང་ལྡན་གྱི་རྣལ་འབྱོར་པས་ཡི་གེ་ཧཱུྃ་གཉིས་ཡོངས་སུ་གྱུར་པ་ལས་ལག་པ་གཉིས་ལ་ཉི་མའི་དཀྱིལ་འཁོར་གཉིས་བསྒོམས་ཏེ་མདུན་དུ་སྲིན་
།ཧ་ཡ་གྲཱི་བ་ཡ་ཕཊ་ཅེས་བྱ་བ་ལ་སོགས་པས་
ཕཊ་གྱི་མཐའ་ཅན་གྱི་ཚིག་བཅུ་ནི་ཕྱོགས་བཅུ་ལ་གནས་པའི་བགེགས་བསྐྲད་པའི་དོན་ཏོ།
།ཡི་གེ་ཧཱུྃ་གསུམ་ནི་ལུས་ལ་སོགས་པ་འཇིག་པའི་ཕྱིར་རོ།
།འདིར་མན་ངག་འདི་ཡིན་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨ་མཐར་བྱེད་ཀྱི་རྣལ་འབྱོར་པས་སེམས་དཔའ་གསུམ་གྱི་བདག་ཉིད་ཀྱི་བསྒྲུབ་བྱ་བསྒོམས་ལ།
དེའི་སྙིང་གའི་པདྨར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བདུད་རྩིའི་ས་བོན་ཡི་གེ་ཧཾ་བཀོད་ལ་དེའི་འོད་ཟེར་གྱིས་མ་ལུས་པའི་ལུས་ཁྱབ་ཅིང་
ལག་པ་གཡས་པའི་མཐིལ་ལ་བཀོད་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཧཾ་འོད་ཟེར་གྱི་འཁོར་ལོ་སྤྲོ་བར་བྱེད་པ་བཀོད་ལ།
།གཞན་དག་ན་རེ་ལག་པ་གཡོན་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨོཾ་བཀོད་ལ་སྔགས་ཀྱིས་བཟླས་པའི་ཆུ་བླངས་ནས་དེ་བཏུང་བས་དུག་ཞི་བར་འགྱུར་རོ།
ཀུ་རུ་ཀུལླེ་སྭཱ་ཧཱའི་མཐའ།
ཨོཾ་དང་ལྡན།
།འདིར་སརྦ་བིགྷྣཱ་ནི་ཁྱབ་འཇུག་དང་།
།སརྦ་མནྟྲ་ནི་ཞི་བ་ལ་སོགས་པའི་སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོ་ལ་སོགས་པའོ།
།སརྦ་མཱུ་ལ་ཀརྨ་ནི་གཞན་གྱིས་བསྟན་པ་ལས་ཕྲན་ཚེགས་སོ།
།དེ་རྣམས་ཀྱིས་པདྨ་འདབ་མ་བརྒྱད་པ་བྲིས་ལ་འདབ་མ་རེ་རེ་ལ་ཀླུ་ཆེན་པོ་བརྒྱད་བྲིས་
ལ་ཀླུ་དེ་རྣམས་ཀྱི་སྙིང་ག་དང་མགོ་བོར་ཧཱུྃ་ཎཾ་ཧཱུྃ་ཞེས་བྱ་བ་རྡོ་རྗེ་གདན་བཞིའི་རྒྱུད་ལས་གསུངས་པའི་སྔགས་སྤེལ་ལ་སྦྱར་བའོ།
།ལྟེ་བའི་དབུས་སུ་ནི་པདྨའི་ཟེའུ་འབྲུ་ལའོ།
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པས་ཡི་གེ་གསུམ་དང་བཅས་པས་བཛྲ་དྷ་རོ་ཨཛྙཱ་པ་ཡ་ཏི་ཞེས་བྱ་བ་ལ་སོགས་པ་
།སྭཱ་ཧཱར་ལྡན་ཞིང་ཞེས་བྱ་བ་ལ་སོགས་པས་སྔགས་ཀྱི་བརྡ་བསྟན་ཏོ།
།མགོ་མེད་ཅེས་པ་ནི་ཨོཾ་
།སྔོན་དུ་བསྙེན་པ་སྔགས་འབུམ་ཕྲག་གཅིག་བཟླ་ཞིང་ཡང་གྲོ་ག་ལ་སོགས་པ་ལ་གི་ཝང་དང་ཙནྡན་དང་གུར་གུམ་དང་ག་པུར་དང་གླ་རྩི་ལ་སོགས་པ་དེ་མེད་ན་ཐ་མལ་པའི་རྫས་ཀྱིས་
རྡོ་རྗེ་འཛིན་པ་ཐམས་ཅད་ཅེས་བྱ་བ་ལ་སོགས་པས་མཐའ་མེད་པའི་སྔགས་ཀྱི་བརྡ་བསྟན་ཏེ་སྭཱ་ཧཱ་མེད་པས་སོ།
ཞེས་བྱ་བའི་བར་དུ་ནི་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་རྣལ་འབྱོར་པས་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་རང་གི་སྐུ་བསྒོམས་ལ་རང་གི་སྙིང་ག་ལས་སྤྲོས་པའི་འོད་ཟེར་གྱི་ཚོགས་འཁོར་ལོ་དང་པདྨ་དང་རིན་པོ་ཆེ་དང་རལ་གྲིའི་རྣམ་པ་ཡོངས་སུ་གྱུར་པ་བསྒྲུབ་བྱའི་སྙིང་གར་བཅུག་
ཡི་གེ་ཧཱུྃ་ཡོངས་སུ་གྱུར་པའི་སྣ་ཚོགས་རྡོ་རྗེའི་སྟེང་དུ་རྒྱལ་པོའི་བཙུན་མོ་བཞག་
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔགས་ཀྱི་དོན་ནི་གོ་སླའོ།
མོ་ཀླུ་ཨཱ་ཀཪྵ་ཡ་ཧྲི་ཞེས་བྱ་བ་དང་ལྡན་པ།
སྔར་བཤད་པའི་འཇིགས་པ་དང་བྲལ་བས་བྷ་ཤ་ན་ཡ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཀུན་ཀྱང་བོད་པའི་ཚིག་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་བཅོམ་ལྡན་འདས་མའི་བོད་པའི་ཚིག་གོ།
།ཁ་སྦྱར་དབྱེ་བ་ནི་སྙིང་གའི་པདྨ་དབྱེ་བའོ།
།དགོངས་པ་ནི་འདི་ཡིན་ཏེ་དུར་ཁྲོད་ཀྱི་རས་ལ་མངོན་སྤྱོད་ཀྱི་རྫས་ཀྱིས་སྣ་ཚོགས་རྡོ་རྗེ་བྲིས་ལ་དེའི་ལྟེ་བར་བསྒྲུབ་བྱའི་མིང་ཕཊ་གཉིས་ཀྱིས་སྤེལ་བ་བྲིས་ལ།
སྣ་ཚོགས་རྡོ་རྗེ་ཕྱི་རོལ་ཡི་གེ་ཕཊ་ཀྱིས་བསྐོར་ཞིང་འཁོར་ལོ་དེ་སོར་བརྒྱད་པའི་མིའི་རྗེ་ངར་གྱི་ཁོང་
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔགས་
རྗེ་དང་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཁྲོ་བོ་ཐམས་ཅད་འཇུག་པ་སྔོན་དུ་འགྲོ་བས་རྡོ་རྗེའི་ལམ་ནས་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་དྲག་པོའི་རྡོ་རྗེ་ལས་སྐྱེས་པ་ཞལ་གསུམ་ཕྱག་དྲུག་པ་སྤྱན་གསུམ་པ་རིགས་ཀྱི་ཀླུ་བརྒྱད་ཀྱིས་རྒྱན་བྱས་ལ་ཁ་དོག་སྔོན་པོ་དང་།
རྡོ་རྗེ་དང་པདྨའི་ནང་ནས་ཕྱི་རོལ་དུ་བྱུང་བའི་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་ནས་བཀའ་ཉན་པར་བསམས་ཏེ།
ཨོཾ་གྲྀཧྞ་གྲྀཧྞཱ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་བཱན་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
།ཨོཾ་གྷ་གྷ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱིས་ཕུར་བུས་གདབ་པ་དང་བརྡུང་བ་བྱས་ཏེ།
།རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བ་དང་ཞེས་བྱ་བ་ནས་བརྩམས་ནས་ལྡང་བར་འགྱུར་རོ་ཞེས་པའི་བར་དུ་ནི་ཞེ་སྡང་རྡོ་རྗེའི་རྣལ་འབྱོར་པས་མཱ་མ་
ཀཱིའི་རང་བཞིན་གྱི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་མདུན་དུ་བསྒོམས་ལ་རྗེས་སུ་ཆགས་པ་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་བས་འཁྱུད་པར་བྱས་ཏེ།
རྡོ་རྗེ་དང་པདྨ་སྙོམས་པར་ཞུགས་པར་བྱས་ཏེ།
།དེ་བཞིན་དུ་ཐམས་ཅད་བྱས་པ་ལས་བསྒྲུབ་བྱའི་སྙིང་གའི་པདྨ་འབར་བའི་གསང་བའི་རྡོ་རྗེས་བརྡེགས་ལ་དེའི་ཚེ་སྨྱོ་
།འདིར་རྡོ་རྗེ་དང་པདྨ་སྙོམས་པར་ཞུགས་པའི་དུས་སུ་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཨོཾ་ཚིནྡྷ་ཚིནྡྷ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔགས་གསུམ་བརྗོད་པར་བྱའོ།
།འདིར་ཡེ་ཤེས་གསུམ་ནི་སྣང་བ་ལ་སོགས་པ་སྐྱེད་པར་བྱེད་པ་ནི་འབྱུང་བར་བྱེད་པའི་པདྨ་ཞེས་བྱ་
།བསམ་གཏན་གྱིས་སོ་སོར་གསུངས་པ་ཞེས་པ་ནི་རྡོ་རྗེ་དང་པདྨ་ཡང་དག་པར་སྦྱོར་བས་བསྒྲུབ་བྱའི་ལུས་
།ཨཱ་ལི་ཀཱ་ལི་ཞེས་བྱ་བ་ལ་སོགས་པས་དེ་ལྟར་གྱུར་པ་སྐུ་ལ་སོགས་པའི་རང་བཞིན་སྔགས་ཐམས་ཅད་བསྡུ་བར་བྱེད་པའི་ཡི་གེ་གསུམ་གྱིས་སྤེལ་བའི་སྔགས་ཀྱིས་ཞི་བ་ལ་སོགས་པའི་ལས་ཀྱི་
།སྒྲོན་མ་གསལ་བར་བྱེད་པའི་འགྲེལ་པའི་ཊཱི་ཀཱ་ལས་ལེའུ་བཅུ་བཞི་པའི་རྒྱ་ཆེར་བཤད་པའོ།།
།ཡང་ན་པདྨའི་ནང་ན་རྩ་བཞིའོ།
བྷ་གའི་དབུས་ན་ནམ་མཁའ་གང་།
ཨུཏྤལ་སྔོན་པོ་དང་དམར་པོ་དང་ཁ་དོག་དཀར་བ།
།གཞན་དག་གིས་ནི་ཧཱུྃ་གི
ཧཱུྃ་ཕཊ་
སྔགས་བརྗོད་པ་སྔོན་དུ་འགྲོ་བར་ཆེ་གེ་མོ་ལ་ཨི་དཾ་ད་པ་ཡ་ཧྲི་སྭཱ་ཧཱ་ཞེས་པའི་སྔགས་སྤེལ་བ་བྱས་པ་བརྗོད་ཅིང་བརྒྱ་རྩ་བརྒྱད་བཟླས་པའི་རྣལ་འབྱོར་པ་སྒྲུབ་པ་པོས་ཕ་རོལ་རྣམས་ལ་མངོན་པར་འདོད་པའི་འབྲས་བུ་སྟེར་བར་འགྱུར་རོ་ཞེས་བསྟན་ཏོ།
སྔར་བཤད་པའི་དུས་སུ་གཤིན་རྗེ་གཤེད་ཀྱི་རྣལ་འབྱོར་དང་ལྡན་པས་ཁྲོས་ནས་ཡི་གེ་ཕཊ་བཟླས་པས་དེའི་མགོ་བོར་ཐོ་བ་ཕབ་ན་དེའི་ཚེ་མངོན་གསུམ་དུ་དེའི་མགོ་བོར་ཐོ་བ་ཕབ་པ་གང་གིས་སྲོག་དང་བྲལ་བར་འགྱུར་རོ་ཞེས་བསྟན་ཏོ།
།ཧཱུྃ་ཞེས་བྱ་བ་ལ་སོགས་པས་ཐུགས་རྡོ་རྗེ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་གནོད་མཛེས་ཀྱི་རྒྱལ་པོར་བསམས་ལ།
རང་གི་ལག་པར་ཡི་གེ་ཧཱུྃ་ཡོངས་སུ་གྱུར་པ་
ལས་དྲག་པོའི་རྡོ་རྗེ་ཡི་གེ་ཧཱུྃ་གིས་འབར་བའི་ཕྲེང་བ་དང་ལྡན་པ་བསམས་ལ།
ཡི་གེ་ཧཱུྃ་ཡོངས་སུ་གྱུར་པ་ལས་དགྲ་སྟ་རྣོ་བ་རང་གི་ལག་པ་ན་ཡོད་པར་བསམས་ཏེ།
དེས་བསྒྲུབ་བྱའི་སྐེ་བ་ཡི་གེ་ཕཊ་བརྗོད་པས་བཅད་ལ་དེའི་
།བདུད་རྩི་ཐབ་སྦྱོར་ཞེས་བྱ་བ་ལ་སོགས་པས་ཤིན་ཏུ་ཆར་འབབ་པའི་དུས་སུ་བདུད་རྩི་འཁྱིལ་པའི་ཏིང་ངེ་འཛིན་ལ་གནས་པས་གྲོང་ངམ་གྲོང་ཁྱེར་ལ་སོགས་པའི་ནམ་མཁའི་ཕྱོགས་སུ་ཡི་གེ་ཧཱུྃ་ལས་སྐྱེས་པ་ཁ་དོག་སེར་པོ་སྣ་ཚོགས་རྡོ་རྗེ་བསམས་ལ་དེའི་དབུས་སུ་ཡི་གེ་ཧཱུྃ་
།འདིར་ཡང་དྲག་པོའི་ལས་ལ་རང་གི་སྡེ་པ་དང་གཞན་གྱི་སྡེ་པའི་བགེགས་གསོད་པར་བྱེད་པའི་ཡི་གེ་ཕཊ་ཀྱིས་ས་བོན་གསོད་པ་ནི་དགྲ་བོ་འཚེ་བའི་
།རང་གི་སྙིང་གའི་པདྨ་ཞེས་པ་ནི་རང་གི་སེམས་སོ།
།ཁའི་པདྨ་ནི་ཞལ་གྱི་པདྨའོ།
།བཤང་བ་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་བདུད་རྩི་ལྔའི་རི་ལུ་ལྕགས་གསུམ་གྱིས་བསྐོར་བ་བྱས་ལ་ཟླ་བ་གཟས་ཟིན་པའི་དུས་སུ་ཕྱག་རྒྱའི་བྷ་གར་བཅུག་ལ་སྙོམས་པར་
སྲོག་ཆགས་ཀྱི་རི་ལུ་དང་ག་པུར་ཙནྡན་གྱི་རི་ལུ་དང་།
འཇོག་པོ་དང་དུང་སྐྱོང་དང་རིགས་ལྡན་དང་པདྨ་
དང་པདྨ་ཆེན་པོ་ལ་སོགས་པའི་ཀླུ་རྣམས་ཀྱི་བུ་མོ་སྟོབས་ཀྱིས་མནན་ནས་ཉེ་བར་སྤྱོད་པར་འགྱུར་རོ་ཞེས་བསྟན་ཏོ།
།སེམས་དཔའི་རྡོ་རྗེ་ཞེས་བྱ་བ་ལ་སོགས་པ་མི་བསྐྱོད་པའི་རིགས་ཅན་མཱ་མ་ཀཱི་དང་ལག་ན་རྡོ་རྗེ་དང་ནམ་མཁའི་སྙིང་པོ་དང་སྒྲ་རྡོ་རྗེ་མ་དང་ཤེས་རབ་མཐར་བྱེད་རྣམས་ལ་མི་བསྐྱོད་པས་
།མཱ་མ་ཀཱི་ཞེས་བྱ་བ་ནས་དཀོན་མཆོག་དཔལ་གྱི་དབང་བསྐུར་བྱའོ་ཞེས་བྱ་བའི་བར་དུ་ནི་མཱ་མ་ཀཱི་ལ་སོགས་པ་ལ་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་རྒྱས་གདབ་པར་བྱའོ་ཞེས་བསྟན་ཏོ།
།མཱ་མ་ཀཱི་ལ་སོགས་པ་གཉིས་ཀའི་རིགས་དང་ལྡན་
།དེའི་འབྲེལ་པས་ཀྱང་པདྨའི་རིགས་ཅན་རྣམས་ལ་དེ་
།དེའི་ཕྱིར་པདྨའི་རིགས་ཞེས་པ་ནི་གོས་དཀར་མོ་དང་སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕྱུག་དང་འཇམ་དཔལ་དང་དྲི་རྡོ་རྗེ་དང་པདྨ་མཐར་བྱེད་རྣམས་ལ་འོད་དཔག་ཏུ་མེད་པས་རྒྱས་གདབ་པར་བྱའོ་ཞེས་བསྟན་ཏོ།
ཞེས་བྱ་བ་ལ་སོགས་པས་རྡོ་རྗེ་རོ་ལངས་མ་དང་གཞན་གྱིས་མི་ཐུབ་མ་དང་ཁྲོ་གཉེར་མ་དང་སྣ་ཚོགས་རྡོ་རྗེ་མ་དང་རིན་ཆེན་སྣ་ཚོགས་མ་དང་སྣ་ཚོགས་པདྨ་དང་ལས་སྣ་ཚོགས་མ་དང་།
།ཡི་གེ་ནི་ཧཱུྃ་ལ་སོགས་པ་ཞེས་པ་ནི་ཧཱུྃ་ཨཱཿཧཱ་ཛྷཻཾ་ཞེས་བྱ་བའོ།
བསྟན་པ་ཞེས་བྱ་བ་ནས་འབེབས་པར་བྱེད་པའོ་ཞེས་པའི་བར་དུ་ནི་ཡི་གེ་ཧཱུྃ་ལ་སོགས་པ་གསུམ་ཐུགས་རྡོ་རྗེ་འཆང་ལ་སོགས་པའི་རང་བཞིན་ཡི་གེ་ཛྷཻཾ་ནི་འགུལ་བ་ལ་སོགས་པ་བཞི་པོ་བྱེད་པ་དང་དེ་བཞིན་དུ་སྔགས་འདི་ཉིད་ཀྱིས་ཡང་དག་པར་བསྐུལ་བའི་སྣོད་རྣམས་ནམ་
མཁའ་ལ་འཕུར་བར་འགྱུར་བ་དེ་བཞིན་དུ་ཡི་གེ་ཛྷཻཾ་གིས་འགུལ་བ་ལ་སོགས་པ་བྱེད་པ་དེ་བཞིན་དུ།
ཡི་གེ་ཧཱུྃ་ལ་སོགས་པ་བཞི་པོས་ཀྱང་བྱེད་དོ་ཞེས་བསྟན་ཏོ།
།སོལ་ཁུས་ཞེས་བྱ་བ་ནས་བསྒྲུབ་བྱའི་རིམས་དང་ཚ་བ་བསྐྱེད་པར་བྱའོ་ཞེས་པའི་བར་དུ་ནི་སྐེ་ཚེ་ལ་སོགས་པའི་རྫས་ཀྱིས་བྱས་པའི་གཟུགས་བརྙན་བྱས་ལ་དུར་ཁྲོད་ཀྱི་སོལ་ཆུས་གཤེར་བའི་གོས་གོན་པའི་རྣལ་འབྱོར་པ་ཆེ་གེ་མོ་རཱཀྵ་ས་ཀྲི་ཎ་ཏོ་ཞེས་བྱ་བ་ལ་སོགས་
གཟུགས་བརྙན་བྱས་ལ་བདུད་རྩི་ཐབ་སྦྱོར་གྱི་སྔགས་ཀྱིས་ཆེ་གེ་མོ་ཛྷ་རུ་གྲེ་ཎ་ཏོ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ་བདུད་རྩི་འཁྱིལ་པའི་རྣལ་འབྱོར་དང་ལྡན་པས་སྔ་མ་བཞིན་དུ་མནན་ཞིང་དགྲ་བོ་རྣམས་རིམས་ཀྱིས་གཟུང་བར་འགྱུར་རོ་ཞེས་བསྟན་ཏོ།
།སྦྲུལ་ནག་ཅེས་བྱ་བ་ནས་སྡིག་པ་ལ་སོགས་པའི་ཆོ་ག་འདི་ཉིད་ཡིན་ནོ་ཞེས་བྱ་བའི་བར་དུ་ནི་གང་ཡང་རུང་བའི་ཁམས་ཀྱི་རྫས་ཀྱིས་གདེངས་ཀ་ལྔ་པ་ལྕེ་གཉིས་པ་འཇིགས་པར་བྱེད་པ་སྦྲུལ་ནག་པོ་བྲིས་ལ་དེའི་སྙིང་གར་བཀོད་པའི་ཡི་གེ་ཧྲྀཾ་གི་འོད་ཟེར་གྱིས་བརྟན་པ་དང་
གཡོ་བ་ལ་སོགས་པའི་དུག་བཀུག་ལ་ཁའི་ནང་དུ་བཀོད་པའི་ཡི་གེ་ཁཾ་གི་ནང་དུ་འཇུག་ཅིང་དེའི་ཚེ་སྲོག་དང་ལྡན་པ་བཞིན་དུ་འགུལ་བར་འགྱུར་བ་ཨ་མུ་ཀཾ་བ་ཤ་ཡ་ཞེས་བྱ་བ་དེས་བསྐུལ་ཞིང་དེས་ཟོས་པའི་བསྒྲུབ་བྱ་འཆི་བར་འགྱུར་རོ།
དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཡི་གེ་ཧཱུྃ་ལས་འབྱུང་བའི་རྡོ་རྗེ་ལས་བསྐྱེད་པའི་མི་བསྐྱོད་པའི་གཟུགས་བསྐྱེད་ལ།
དུ་ནི་རྩིབས་བརྒྱད་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་འཁོར་ལོའི་ནང་དུ་ཡི་གེ་ར་འབར་བའི་མགོ་བོ་ནས་རྐང་པའི་མཐིལ་གྱི་བར་དང་རྐང་པའི་མཐིལ་ནས་ཀྱང་རང་གི་སྙིང་གའི་བར་དུ་མི་སྣང་བར་བྱའོ་ཞེས་རིལ་པོར་འཛིན་པའི་ཏིང་ངེ་འཛིན་དང་དེ་བཞིན་དུ་དང་པོ་ཁམས་གསུམ་པོ་རཾ་ཡིག་འབར་བས་མི་སྣང་བར་
དེའི་ཁར་ཡི་གེ་ཁཾ་བཀོད་ཅིང་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཀ་ལ་ཀུ་ཏ་དང་ཧ་ལ་ཧ་ལའི་དུག་ཁ་ལ་གནས་པ་བསྒོམས་ཏེ།
སྙིང་ག་ལ་བཀོད་པའི་ཡི་གེ་ཧྲིའི་འོད་ཟེར་གྱིས་ནོར་རྒྱས་ཀྱི་བུ་ལ་སོགས་པ་རིགས་ཀྱི་ཀླུ་བརྒྱད་ཀྱི་རྣམ་པར་ཤེས་པ་བཀུག་ཅིང་དེ་ལ་འཇུག་སྟེ་ཡང་རིམ་པ་དེ་
བོར་ཁ་དོག་དཀར་པོ་ཡི་གེ་ཨོཾ་བཀོད་ལ།
དེ་ནས་བསྒྲུབ་བྱའི་སྙིང་གར་ཡི་གེ་ཁཾ་གི་སྟེང་དུ་ཡི་གེ་ཧྲིཾ་གི་འོད་ཟེར་གྱིས་བཀུག་ལ་ཡི་གེ་ཁཾ་དེ་ཉིད་ལ་རིལ་པོའི་ཚུལ་དུ་འཇུག་ཅིང་ཡི་
གེ་ལཾ་ཡོངས་སུ་གྱུར་པའི་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་གྱིས་བསྐོར་བར་བྱའོ།
།དེ་ལ་ཞེས་བྱ་བ་ནས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་ཞེས་བྱ་བའི་བར་དུ་བསྒྲུབ་བྱའི་རྐང་པའི་དཀྱིལ་དུ་ཡི་གེ་ཧཱུྃ་ཟླ་བའི་ཁ་དོག་དང་འདྲ་བ་བཀོད་ལ་དེའི་འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་ཁོང་སྟོང་གི་ཆ་བཤང་བའི་སྒོར་
།པདྨ་ཆེན་པོ་འདབ་མ་བརྒྱད་པ་ཞེས་བྱ་བ་ནས་འོད་གསལ་བ་ཡོངས་སུ་སྦྱངས་པའི་ཕྱིར་དང་ཞེས་པའི་བར་དུ་
།འོད་དཔག་ཏུ་མེད་པའི་རྣལ་འབྱོར་པས་ལག་པ་གཡས་པ་ལ་ཡི་གེ་ཨ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ་བསྒོམས་ལ་དེའི་དབུས་ཀྱི་ལྟེ་བ་ལ་ཁ་དོག་དཀར་པོ་ཡི་གེ་ཨ་དགོད་པ་དང་འདབ་
མ་རྣམས་ལ་ཁ་དོག་དཀར་པོ་ཡི་གེ་ཧྲི་བརྒྱད་བཀོད་ལ་དེ་ལས་བྱུང་བའི་ཁ་དོག་དཀར་པོ་འོད་ཟེར་རྣམས་ཀྱིས་བསྒྲུབ་བྱའི་ལུས་ལས་དུག་བཀུག་ལ་ཡི་གེ་ཨ་ལ་འཇུག་ཅིང་ཁུ་ཚུར་གྱིས་སྡུད་པའི་རིམ་གྱིས་ས་ལ་བསྐུལ་བར་བསམ་པར་བྱའོ།
།དེ་རྣམས་གཞོམ་པའི་ཕྱིར་རེ་ཞིག་དང་པོ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་གསུམ་གྱི་ནད་པའི་ལྟེ་བར་ཡི་གེ་ཧཱུྃ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་གནོད་སྦྱིན་མཆེ་བ་རྣམ་པར་གཙིགས་པ་དྲག་ཅིང་རྣོ་བ་གཡས་བརྐྱང་པ་ལས་
དེས་ཡི་གེ་ཀཾ་ལས་བྱུང་བ་བསྒྲུབ་བྱའི་སྙིང་གའི་ཕྱོགས་སུ་སྤྲོ་བ་ལ་སོགས་པའི་རྣམ་པ་གང་ཡང་རུང་བའི་ནད་དྲངས་པའི་ཁ་ནས་བྱུང་བ་མདུན་དུ་རྡོ་རྗེ་གནོད་སྦྱིན་དེ་ཉིད་ཀྱིས་རྡོ་རྗེ་བརྒྱབ་པས་ཕྱེ་མར་
།སྒྲོན་མ་གསལ་བར་བྱེད་པའི་འགྲེལ་པའི་ཊཱི་ཀཱ་ལས་ལེའུ་བཅྭ་
།རྡོ་རྗེ་དང་པདྨ་ཡང་དག་པར་འདུས་པར་ཞེས་བྱ་བ་ནས་སྐུའི་དཀྱིལ་འཁོར་འདི་ཡིན་ནོ་ཞེས་པའི་བར་དུ་ནི་རབ་ཏུ་གནས་པའི་ཆོ་ག་དང་མཆོད་
ལྷག་པར་གནས་པ་དང་དབང་བསྐུར་བ་ལ་སོགས་པ་བྱས་ནས་པདྨ་དང་རྡོ་རྗེ་སྙོམས་པར་ཞུགས་པའི་མཚན་ཉིད་ཀྱི་གསང་བའི་མཆོད་པས་མཆོད་ལ་བདུད་རྩི་ལྔ་དང་ལྕགས་ཀྱུ་ལྔས་སྐུའི་དཀྱིལ་འཁོར་མཆོད་པར་བྱའོ་ཞེས་བསྟན་
པའི་མཚན་ཉིད་ཀྱི་ཐིག་སྐུད་ཀྱིས་དབུས་ཀྱི་དཀྱིལ་འཁོར་ཟླུམ་པོ་པདྨའི་ཕྲེང་བས་བསྐོར་བ།
།ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བ་ནི་དཔེ་བསྟན་པའོ།
དམ་ཚིག་གི་ཕྱག་རྒྱ་རྣམས་ཀྱང་སྤྱན་མ་དང་གོས་དཀར་མོ་དང་མཱ་མ་ཀཱིའི་གཟུགས་ཅན་སྔ་མ་བཞིན་དུ་རིགས་ལྔས་བྱིན་གྱིས་བརླབས་པར་བྱས་ལ།
བྱ་བའི་བར་དུ་ནི་གང་གི་ཚེ་དཀྱིལ་འཁོར་བྲི་བར་འདོད་པར་བརྩམས་ནས་ས་དང་ཆུ་དང་རླུང་དང་མེ་དང་ནམ་མཁས་བྱས་པའི་བགེགས་འབྱུང་བར་འགྱུར་ན་དེའི་ཚེ་བདག་ཉིད་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཞལ་གསུམ་པ་ཕྱག་དྲུག་པ་སྐུ་མདོག་ནག་པོ་སྤྱན་གསུམ་པ་གཡས་པ་དང་གཡོན་པའི་ཞལ་དཀར་པོ་
རྡོ་རྗེ་དང་འཁོར་ལོ་དང་པདྨ་དང་དྲིལ་བུ་དང་།
ཀཎྜ་ཀ་རི་དང་།
བྲྀ་ཧ་ཏི་དང་།
བྷ་ལ་མུ་ཏ་དང་།
དཎྜོཏྤ་ལ་སྟེ་སྨན་ལྔའི་སྙིང་པོ་ཅན་དང་།
དེ་བཞིན་དུ་ཨིནྡྲ་ནཱི་ལ་དང་།
པདྨ་རཱ་ག་དང་།
བཻ་ཌཱུརྱ་དང་།
ཛཱ་ཏི་ཕ་ལ་དང་།
།དེའི་ཤར་གྱི་སྣམ་བུ་ལ་པདྨ་དང་ནགས་ཀྱི་ལྕུག་མ་དང་བགྲང་ཕྲེང་དང་གུནྡྷེ་དང་།
ཀྲྀཥྞ་ས་རའི་པགས་པ་བྲིའོ།
པདྨ་དང་།
འོན་ཀྱང་ནང་གི་པདྨའི་ལྟེ་བར་སྣ་ཚོགས་རྡོ་རྗེ་
།དེ་ཡི་དབུས་སུ་པདྨ་སྟེ།
།པདྨའི་འདབ་
།ཁ་ནི་པདྨ་འདབ་དང་མཚུངས།
བྱམས་པ་ཆེན་པོའི་སེམས་དང་ལྡན་པ་མི་སྨྲ་བས་སྦྱིན་སྲེག་གི་ས་རུ་འཇུག་སྟེ་འཇམ་པའི་གདན་ལ་པདྨའི་སྐྱིལ་མོ་ཀྲུང་གིས་
གེ་ཧཱུཾ་ངམ་རང་གི་ཆོས་ཀྱི་ཡི་གེ་ལས་མེ་ཐབ་བསྐྱེད་ལ།
དེའི་དབུས་ཀྱི་ལྟེ་བར་ཡི་གེ་རཾ་འབར་བ་ཡོངས་སུ་གྱུར་པ་ལས་གྲུ་གསུམ་བསམས་ལ།
དེའི་ཟུར་གསུམ་ཤར་ལ་སོགས་པ་ལ་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བའི་ཡི་གེ་གསུམ་ལས།
ཁམས་གསུམ་གྱི་ངོ་བོ་འཁོར་ལོ་དང་པདྨ་དང་རྡོ་རྗེ་གསུམ་ས་བོན་དང་བཅས་པར་བསྐྱེད་ལ་དབུས་སུ་ཡི་གེ་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་འབར་བ་དང་བཅས་པར་ལྟ་སྟེ།
ཕྱག་མཚན་གསུམ་དང་ཡི་གེ་རཾ་དེ་དག་ཡོངས་སུ་གྱུར་པ་ལས་འབར་བའི་དབུས་སུ་ཆུའི་དཀྱིལ་འཁོར་ལ་
ཕྱག་གཡས་པ་དག་ལ་དབྱིག་པ་དང་མི་འཇིགས་པ་གཡོན་པ་དག་ལ་ཕྲེང་བ་དང་གུནྡྷེ་འཛིན་པ་ན་བཟའ་
ཡི་གེ་ཧཱུཾ་
ཨརྒྷའི་
།གཉི་ག་ཡང་དྲི་བཟང་གི་ཆུས་གང་བ་དེ་ལ་ཡང་ཨརྒྷའི་སྣོད་ནི་ཞོ་དང་ཀུ་ཤ་དང་འབྲུ་ལ་སོགས་པ་དང་ལྡན་པ་བྱས་ལ་གཉི་ག་ལ་ཡང་མེ་ཏོག་དགྲམ་ཞིང་།
ཨརྒྷའི་སྣོད་ནི་གཡོན་ཕྱོགས་སུ་རང་གི་རིགས་ཀྱི་ལྷའི་སྔགས་ཀྱིས་མངོན་པར་བཟླས་
།ཨོཾ་བཛྲ་ཤེ་ཁ་རེ་རུ་དྲ་མ་ཊ།
ཨརྒྷའི་སྣོད་ཀྱི་ཆོ་གའོ།
།དཱུར་བ་དང་ནི་ཀུ་ཤ་དང་།
།གེ་སར་དང་ནི་ཙནྡན་དང་།
།ཛཱ་ཏི་ཕ་ལ་རིན་པོ་ཆེ།
ཨོཾ་ཛྭ་ལ་ཧཱུཾ་ཞེས་བྱ་བ་སྔགས་དང་བཅས་པ་རླུང་གཡབ་ཀྱི་རླུང་གིས་འབར་དུ་བཅུག་སྟེ།
ཨོཾ་བ་བ་ཀཱགྣ་ཡེ་སྭཱ་ཧཱ་ཞི་བ་ལའོ།
།ཨོཾ་མ་ཧེ་དེ་བཱགྣ་ཡེ་སྭཱ་ཧཱ་རྒྱས་པ་ལའོ།
།ཨོཾ་ཀཱ་མཱགྣ་ཡེ་སྭཱ་ཧཱ་དབང་དང་དགུག་པ་ལའོ།
།ཨོཾ་ཀྲོ་དྷཱགྣ་ཡེ་ཛ་ཧེ་ཀྲོ་ཊ་ཡ་ཨ་མུ་ཀཾ་མཱ་
ར་ཡ་ཧཱུཾ་ཕཊ་མངོན་སྤྱོད་ལའོ།
།དེ་ནས་ཨརྒྷའི་སྣོད་བླངས་ལ་ཡིད་ཀྱིས་ཞབས་ལ་ཞབས་བསིལ་དབུལ་བར་བྱ་སྟེ།
ཨོཾ་པྲ་བ་ར་ས་ཏྐཱ་རཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨརྒྷཾ་མ་མ་ཡ་ད་ཏ་མཱགྣ་ཧ་ན་སིདྡྷིམྨེ་པྲ་ཡཙྪ་སྭཱ་ཧཱ།
སྔགས་འདིས་ལན་གསུམ་ཨརྒྷ་དབུལ་བར་བྱ་སྟེ་སྤྱན་དྲང་བའི་ཆོ་གའོ།
།དེ་ནས་ཨོཾ་ཨཱཿཧཱུྃ་ནི་མགོ་བོ་དང་ལྐོག་མ་དང་སྙིང་གའི་ཕྱོགས་སུ་དཀར་པོ་དང་དམར་པོ་དང་ནག་པོ་སྟེ་ས་བོན་གསུམ་ཟླ་བ་ལ་གནས་པའི་འཁོར་ལོ་དང་པདྨ་དང་རྡོ་རྗེའི་
ཆང་གཟུངས་ལ་གནས་པ་ཁམས་གསུམ་བྱིན་གྱིས་བརླབས་ནས་སེམས་མ་རྡོ་རྗེ་མ་ལ་སོགས་པས་ཡིད་ཀྱིས་དབང་བསྐུར་ལ་ལཱ་སྱ་ལ་སོགས་པའི་མཆོད་པ་རྣམ་པ་བརྒྱད་ཀྱིས་མཆོད་ལ།
།དེ་ནས་ཨོཾ་ཛི་ན་ཛིཀ་སྭཱ་ཧཱ་ཞེས་བྱ་བས་ཞི་བ་ལ་མར་ལ་མངོན་པར་སྔགས་བཏབ་པའོ།
།དེ་ནས་དང་པོ་སྦར་བའི་དོན་དུ་བླུགས་གཟར་གྱིས་དགང་བླུགས་གསུམ་ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུཾ་ཞེས་དབུལ་ལོ།
ཨ་བིགྷྣཱཾ་མ་མ་ཤཱནྟིཾ་
ཀུརྦནྟུ་སྭཱ་ཧཱ་ཞེས་བྱ་བའི་རིམ་པ་འདིས་རྩ་བ་ལས་བཏོན་པ་མཚན་ཉིད་དང་ལྡན་པ་སྔོན་པོའི་ཀུ་ཤ་ནི་ཞི་བ་དང་རྒྱས་པ་ལའོ།
ཡང་ཨརྒྷ་དང་འཐོར་འཐུང་དང་ཞབས་བསིལ་བྱིན་ནས་དགང་
།ཨོཾ་ཨགྣ་ཡེ་ཨ་མོ་ཀ་སྱ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་དེ་བཞིན་དུ་ཐམས་ཅད་ལའོ།
།ཀུ་ཤ་དང་དཱུར་བའི་མྱུ་གུ་ནི་གཙུག་ཕུད་ལའོ།
།ཨརྒྷ་དང་འཐོར་འཐུང་ནི་ཕྱག་ལའོ།
ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡ་སྭཱ་ཧཱ་
ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་ཏ་ཛྭ་ལ་ཛྭ་ལ་སརྦ་བྷ་སྨིན་ཀུ་རུ་སརྦ་བིགྷྣཱཾ་ཧཱུཾ་ཕཊ།
ཨ་མོ་ཀ་སྱ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ཡ་ཛྙཱ་སྭཱ་ཧཱ་ཡམ་ཤིང་གིའོ།
།ཨོཾ་ཨགྣ་ཡེ་སྭཱ་
ཧཱ་མར་གྱིའོ།
།ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
ཨ་མོ་ཀ་སྱ་པཱ་པཾ་ད་ཧ་སྭཱ་ཧཱ།
།སརྦ་སཾ་པ་དེ་སྭཱ་ཧཱ་ཞོ་དང་འབྲས་ཆན་གྱིའོ།
།ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲཱ་ཡ་སྭཱ་ཧཱ་ཀུ་ཤ་རྣམས་ཀྱིའོ།
།ཨོཾ་བཛྲ་ཨཱ་ཡུཥེ་སྭཱ་ཧཱ་དཱུར་བའི་མྱུ་གུའིའོ།
།ཨོཾ་མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་གྷསྨ་ར་ཡེ་སྭཱ་ཧཱ་གྲོའིའོ།
།ཨོཾ་བཛྲ་བི་ཛ་ཡེ་སྭཱ་ཧཱ་འབྲས་སོ་བའིའོ།
།ཨོཾ་མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་ཧཱ་མ་ཤའིའོ།
།ཨོཾ་བཛྲ་པུཥྚ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་མ་ཧཱ་ཤྲི་ཡེ་ཝ་ཏི་སྭཱ་ཧཱ་བིལ་བ་དང་སྟརྒ་དང་ཛཱ་ཏི་ཕ་ལའིའོ།
།ཨུ་དུམྦཱ་ར་ལ་སོགས་པའི་ཤིང་གི་ཡལ་ག་རྣམས་ནི་དང་པོར་ཨོཾ་དང་རང་རང་གི་མིང་དང་སྭཱ་ཧཱའི་མཐའ་ཅན་གྱི་སྔགས་ཀྱིས་དབུལ་བར་བྱའོ་ཞེས་རིམ་པའོ།
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡི་གེ་ཡོངས་སུ་གྱུར་པ་ལས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ངོ་བོ་ལས་མ་ལུས་པའི་གཞིར་གྱུར་པའི་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་ཀྱི་མེ་ལྷ་དེའི་སྙིང་གའི་པདྨའི་སྟེང་དུ་རང་གི་ལྷའི་ས་བོན་ཡོངས་སུ་གྱུར་པ་ལས་ཕྱག་མཚན་ལས་བྱུང་བའི་ལས་དང་རྗེས་སུ་
ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་བཱན་ནེ་ཧ་བཱཀྟེ་ཛ་ས་མ་ཡེ་ན་ཙ་ཨརྒྷཾ་ཏོ།
།སཾ་པྲ་ཏཱིཙྪ་སྭ་པཱུ་ཛཾ་ཙ་པེ་པྲ་སིདྡྷ་མི་འདིས་ལྷོ་ཕྱོགས་སུ་བལྟས་ཏེ།
བཛྲ་དྷཱ་ཏུ་སྭཱ་ཧཱ་ཞེས་བྱ་བས།
ཨརྒྷ་ཕུལ་ནས་ལཱ་སྱེ་ལ་སོགས་པས་མཆོད་ཅིང་རྡོ་རྗེ་བསྡམས་པས་ལྕགས་ཀྱུ་དང་ཞགས་པ་དང་
།ཛཿཧཱུཾ་བཾ་ཧོཿས་མ་ཡ་སྟྭཾ་ས་མ་ཡ་ཧོཿཞེས་བྱ་བས་མེ་ལྷའི་ཞལ་ནས་དམ་ཚིག་སེམས་དཔའ་ལ་རྣམ་པ་ཐམས་ཅད་དུ་འཇུག་པར་བྱའོ།
།དེ་ནས་ཨོཾ་ཧྲི་ཧཱུཾ་ཞེས་བྱ་བ་ཡི་གེ་གསུམ་གྱིས་དཀར་པོ་
ཡང་ཨརྒྷ་དབུལ་ཞིང་སྔ་མ་བཞིན་དུ་སྦྱིན་སྲེག་གི་ཡོ་བྱད་ཐམས་ཅད་བསང་གཏོར་བྱས་ལ།
།ཨོཾ་བཛྲ་དྷཱ་ཏུ་ར་ཨ་མོ་ཀ་སྱ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
།ཇི་ལྟར་མངོན་པར་འདོད་པའི་སྦྱིན་སྲེག་བྱས་ལ་མཐར་ཨོཾ་ཨཱཿཧཱུཾ་ཧྲཱིཿཞེས་བྱ་བས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་གསུམ་མམ་བདུན་ནམ་ཉི་ཤུ་རྩ་གཅིག་མར་གྱི་དགང་བླུགས་ཀྱིས་སྦར་དུ་བཅུག་ལ་ཞབས་བསིལ་དང་ཨརྒྷ་དང་འཐོར་
ཡང་ཨརྒྷཾ་ལ་སོགས་པ་ཕུལ་ནས་མཆོད་ཅིང་བསྟོད་ལ་མངོན་པར་འདོད་པའི་དོན་བསྒྲུབ་པའི་ཕྱིར་ཞུས་ལ་བཟོད་པར་གསོལ་ཏེ།
ཞབས་བསིལ་དང་ཨརྒྷ་དང་མཆོད་ཡོན་བྱིན་ཏེ།
ཆུའི་མཎྜལ་ལ་བཞག་ནས་མཆོད་པ་རྣམ་པ་ལྔ་ཡིས་མཆོད་ཅིང་སྤོས་གཏུལ་བ་དང་དྲིལ་བུ་དཀྲོལ་བས་དེ་རྣམས་བཀུག་ལ་སྔོན་དུ་བྱས་ཏེ།
།ཨོཾ་ཨིནྡྲཱ་ཡ་སྭཱ་ཧཱ་ལྷའི་དབང་པོའི་འོ།
ཨོཾ་ཝེ་ཝཱ་སཏྭཱ་ཡ་སྭཱ་ཧཱ་གཤིན་རྗེའོ།
།ཨོཾ་ཨ་བཾ་པ་ཏ་ཡེ་སྭཱ་ཧཱ་ཆུ་ལྷའིའོ།
།ཨོཾ་དཀྵ་ཎ་ཝེརྱ་དཱ་རེ་སྭཱ་ཧཱ་རྣམ་ཐོས་སྲས་ཀྱིའོ།
།ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ་མེ་ལྷ་འིའོ།
།ཨོཾ་རཱ་ཀྵ་པ་ཏ་ཡེ་སྭཱ་ཧཱ་
།ཨོཾ་ཝཱ་ཡ་ཝེ་སྭཱ་ཧཱ་རླུང་ལྷ་འིའོ།
།ཨོཾ་རུ་དྲཱ་ཡ་སྭཱ་ཧཱ་དབང་ལྡན་གྱིའོ།
།ཨོཾ་བྲཧྨ་ཎི་སྭཱ་ཧཱ།
ཨོཾ་སཱུརྱ་གྲ་ཧཱ་དྷི་པ་ཏ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཙནྡྲ་ན་ཀྵ་ཏྲ་དེ་བི་ཏ་ཡེ་སྭཱ་ཧཱ་སྟེང་དུའོ།
།ཨོཾ་པྲྀ་ཐྭཱི་སྭཱ་ཧཱ།
ཨོཾ་སྭ་རེ་བྷྱཿསྭཱ་ཧཱ།
ཨོཾ་ནཱ་གི་ནི་བྷྱཿསྭཱ་ཧཱ་འོག་ཏུའོ།
ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་དང་རྒྱུད་མངས་དང་མདུང་དང་།
ཨོཾ་ལོ་པི་ལ་ལ་སོགས་པ་བཟའ་བ་དང་བཏུང་བ་དང་མྱང་བ་དང་འཇིབ་པ་དང་ཐུབ་པ་དང་།
།ཨོཾ་མ་ཧཱ་ཀཱ་ལཀྵེ་ཏྲ་པཱ་ལ་སརྦ་དུཥྚཱཾ་ཌཱ་ཀི་ནཱཾ་བ་ལིཾ་པྲ་ཏཱིཙྪ་ས་མ་ཡ་མ་ནུ་སྨ་ར་ཡ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་འདིས་དུར་ཁྲོད་ལ་གཏོར་བར་བྱའོ།
།ཨོཾ་ཨགྣ་ཡེ་སརྦ་བྷཱུ་ཏཱ་དྷི་པ་ཏ་ཡེ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་བརྗོད་ནས།
ཨོཾ་བཛྲ་ཀཱི་ལ་ཡ་ཞེས་བྱ་བས་ཕུར་བུ་དང་མདའ་རྣམས་བཏོན་ཏེ།
བླངས་ནས་མ་འདྲེས་པར་བརྡུངས་ཏེ་ཨ་ཀ་རུ་དང་ཙནྡན་དང་པདྨ་གེ་སར་གྱི་ཕྱེ་མ་དང་འདྲེས་པས་གོང་བུ་བྱས་ཏེ་པདྨའི་སྣལ་མས་བཅིངས་ལ་ག་པུར་དང་སྤོས་ཀྱིས་བདུགས་ལ་ཉིན་ཞག་གཅིག་ཏུ་མར་དང་སྦྲང་རྩིས་བཀང་བའི་སྣོད་ལ་གཞག་སྟེ་ཕྱི་ནས་ཞག་གསུམ་གྱི་བར་དུ་དྲི་ཆུ་དཀར་པོའི་འཇམ་གྱི་
།ཨོཾ་སརྦ་དེ་བ་དེ་བྱ་མུཏྟ་རེ་སྭཱ་ཧཱ།
ཨོཾ་ཧཱུཾ་ཕཊ་ནེ་སྭཱ་ཧཱ་རིམ་པ་ཇི་ལྟར་བཞུ་བ་དེ་བཞིན་དུ་དེའི་ཚེ་རྒྱ་མཚོ་ལ་རྒྱུ་བའི་གཙང་པོར་ཕྱིན་ནས་བསྐྱལ་བར་བྱའོ།
གྱིས་ཀྱང་མར་གྱི་དགང་བླུགས་སྟོང་གིས་སྦར་བ་དང་གསལ་བ་ཨོཾ་ཧྲི་ཞེས་སྔགས་ཀྱིས་བྱའོ།
།པདྨ་རྡོ་རྗེ་དང་ལྡན་དངོས་པོ་ཐམས་ཅད་བུད་ཤིང་གིས་ཕྱུག་པ།
ཏུ་ཡི་གེ་ཧཱུཾ་ཛྷཻཾ་བཀོད་ལ།
ཡང་ཡི་གེ་ཛྷཻཾ་ལས་འོད་ཟེར་གྱི་ཚོགས་རྐང་པའི་ཁོང་སྟོང་ནས་ཞུགས་པས་ཡི་གེ་ཧཱུཾ་ལ་སོགས་པ་ཡོངས་སུ་གྱུར་པ་ལས་བསྐྱེད་པའི་མི་བསྐྱོད་པ་ལ་སོགས་པ་བསྐུལ་ཞིང་མགུལ་བ་ལ་སོགས་པ་གསུམ་པོ་ཉེ་བར་མཚོན་ནས།
དེའི་སྙིང་གའི་པདྨར་ལྷག་པར་མོས་པའི་དབང་གིས་ཡི་དམ་གྱི་ལྷ་དགོད་པར་བྱའོ་ཞེས་བསྟན་
ཁོ་ན་ཉིད་མྱོང་ཞིང་ཕྱག་རྒྱའི་པདྨར་བྱང་ཆུབ་ཀྱི་སེམས་སྤྲོ་ཞིང་དེ་ལས་ས་ལ་མ་ལྷུང་བ་དུང་ཕོར་གྱིས་བླངས་ལ་ལྷག་མ་བདུད་རྩི་བཞི་དང་སྦྱར་ཏེ་ཡི་གེ་གསུམ་གྱིས་སྦྱངས་པ་ལ་སོགས་པ་བྱས་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བསྡུས་པའི་བློས་ཀྱེ་མ་ཧོ་བདེ་བ་ཆེན་པོ་ཞེས་ཚིག་
འཁོར་ལོ་དང་རྡོ་རྗེ་དང་རིན་ཆེན་དང་པདྨ་དང་རལ་གྲི་དང་རི་ལུ་དང་མིག་སྨན་དང་རྐང་མགྱོགས་ལ་སོགས་པ་དངོས་གྲུབ་ཆེན་པོ་བརྒྱད་དང་།
གོ་ཞེས་པའི་བར་དུ་ནི་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་ཁ་དོག་དམར་པོའི་འོད་ཟེར་ལྔའི་ཚོགས་དང་བཅས་པའི་ཡི་གེ་ཧྲི་ནམ་མཁའ་ལ་བསམས་ཏེ།
དེ་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ས་བོན་ཨ་ཁཾ་དྷི་ཞེས་བྱ་བ་ཡི་གེ་ཧྲི་ལ་ཞུགས་ཏེ།
དེ་ལ་ཨོཾ་ཞེས་
དཔག་ཏུ་མེད་པའི་རྣལ་འབྱོར་པས་པདྨ་དང་ཉི་མ་ལ་གནས་པའི་རྟ་མགྲིན་དང་།
མི་བསྐྱོད་པའི་རྣལ་འབྱོར་པས་པདྨ་དང་ཉི་མ་ལ་གནས་པའི་གནོད་མཛེས་ཀྱི་རྒྱལ་པོ་འམ་གཞན་གྱིས་མི་ཐུབ་པའི་བཀའ་ཉན་བསྒྲུབ་པར་བྱའོ་ཞེས་བསྟན་ཏོ།
ཕྱག་རྒྱའི་པདྨ་ལ་གནས་པའི་གྲུ་གསུམ་གྱི་མེ་ཡིས་བསྲེག་ཅིང་།
པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་མཾ་ལས་བསྐྱེད་པའི་ཡི་གེ་འབྲུ་དང་བཅས་པའི་རལ་གྲི་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་འཇམ་པའི་རྡོ་རྗེ་ཞལ་གསུམ་པ་ཕྱག་དྲུག་པ་ཁ་དོག་དམར་པོ་དང་དཀར་པོ་དང་ནག་པོའི་ཞལ་གསུམ་མངའ་བ།
གསུམ་ཡོངས་སུ་གྱུར་པ་ལས་བསྐྱེད་པའི་གཞུ་དང་མདའ་ལྔ་འཛིན་པ་དེ་ལ་གཞུའི་ཆང་གཟུངས་ནི་ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བ་དང་།
མཆོག་མ་གཉིས་པོ་ཡང་ཡི་གེ་ཨོཾ་དང་ཨཱཿལས་བྱུང་བ་གཞུ་རྒྱུད་ཀྱང་དེ་བཞིན་དུ་བསྒོམས་ཏེ་མདའ་རྣམས་ཀྱང་མདེའུ་ཨོཾ་ལས་བསྐྱེད་པ་དང་།
ལྟོང་ཨཱཿདང་ཧཱུཾ་གིས་བསྐྱེད་པར་བསམས་ལ།
།གདུལ་བའི་དོན་གྱི་ཞེས་བྱ་བ་ནས་སྒྲུབ་པ་པོས་མཐོང་བར་འགྱུར་བའོ་ཞེས་པའི་བར་དུ་ནི་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་སངས་རྒྱས་ཀྱི་དཀྱིལ་འཁོར་ནམ་
བསྒྲུབ་པར་དཀའ་བའི་བསྒྲུབ་བྱ་རྣམས་ཀྱི་མིག་འབྲས་ལ་ཡི་གེ་ཨོཾ་དགོད་ཅིང་ཁྱེད་རྣམས་ཀྱིས་ནམ་མཁའ་མཐོང་བར་གྱིས་ཤིག་ཅེས་བསྐུལ་བས་དེ་རྣམས་ཀྱིས་མངོན་སུམ་དུ་སངས་རྒྱས་ཀྱི་འཁོར་ལོ་མཐོང་བར་འགྱུར་རོ།
།དེ་ནས་ཞེས་བྱ་བ་ནས་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ་ཞེས་པའི་བར་དུ་ནི་རེ་ཞིག་དང་པོ་རྣལ་འབྱོར་པས་ནམ་མཁའི་ཁམས་སུ་ཡི་གེ་དྷི་བསྒོམས་ལ།
ཡོངས་སུ་གྱུར་པ་ལས་ཁ་དོག་སེར་པོའི་རྡོ་རྗེ་བསྒོམས་ལ་དེ་ལས་སྤྲོ་བ་དང་བསྡུ་བའི་རིམ་གྱིས་བཅོམ་ལྡན་འདས་ཁ་དོག་སེར་པོ་ཞལ་གསུམ་པ་ལ་སོགས་པ་ལྟ་བུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་གདན་ལ་བཞུགས་པ་ཞི་བ་དང་སྒེག་པའི་ཉམས་དང་ལྡན་པར་བདག་གིས་བསྒོམས་ཏེ།
དེ་ནི་དེ་སྐད་ཅེས་བྱའོ་ཞེས་པའི་བར་དུ་ནི་རེ་ཞིག་དང་པོ་སྟོང་པ་ཉིད་ཀྱི་དེ་ཁོ་ན་ཉིད་ལ་དམིགས་པ་སྔོན་དུ་འགྲོ་བས་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཡི་གེ་ཧཱུཾ་བཀོད་པ་ལས་བསྐྱེད་པའི་རྡོ་རྗེ་བསྒོམས་ལ།
།དེ་ནས་ཞེས་བྱ་བ་ནས་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ་ཞེས་པའི་བར་དུ་ནི་རེ་ཞིག་དང་པོ་རྣལ་འབྱོར་པས་སྟོང་པ་ཉིད་ལ་དམིགས་པ་སྔོན་དུ་འགྲོ་བས་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཁ་
དོག་སེར་པོ་ཛཾ་བཀོད་ནས་དེ་ལས་འོད་ཟེར་སྤྲོ་བ་དང་བསྡུ་བའི་རིམ་གྱིས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཚོགས་འཇུག་ལ།
སངས་རྒྱས་ལྔའི་ཡིག་འབྲུ་ཨོཾ་ལ་སོགས་
བདག་ཉིད་འཕགས་པ་ཛཾ་བྷ་ལར་བསྒོམས་ནས་རང་གི་སྙིང་ག་ལས་དེ་འདྲ་བ་སྤྲུལ་ཞིང་དེའི་མདུན་དུ་པདྨ་དང་ཟླ་བ་ལ་གནས་པའི་སྤྱི་བོར་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་ཕྱག་རྒྱ་མ་དང་སྙོམས་པར་ཞུགས་
དེ་སྙོམས་པར་ཞུགས་པ་ལས་བྱུང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཆུ་རྒྱུན་ཨོཾ་ཛཾ་བྷ་ལ་ཛ་ལནྡྲཱ་ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་ཚངས་པའི་སྒོ་ནས་བདུད་རྩིའི་རྒྱུན་སྦྱིན་པར་བྱའོ།
རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཀུན་དུ་དགའ་བས་བསྐོར་བ་དཔག་བསམ་གྱི་ཤིང་ལ་སོགས་པའི་མེ་ཏོག་གི་དྲིས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཁྱབ་པ་དེའི་ནང་དུ་རིན་པོ་ཆེ་མ་ར་ག་ཏའི་གདན་གྱི་སྟེང་དུ་ཡི་གེ་ཀྵེཾ་ཡོངས་སུ་གྱུར་པ་ལས་གནོད་སྦྱིན་མོའི་ཚོགས་བསྒོམས་ལ།
གཉིས་པས་ཨུཏྤལ་སྔོན་པོ་རྩེ་གཅིག་པའི་
དེའི་སྙིང་གར་པདྨའི་ལྟེ་བར་ཡི་གེ་ཀྵེཾ་བཀོད་ནས།
པདྨ་མཐར་བྱེད་དང་།
མཁའ་འགྲོ་ཞེས་བྱ་བ་ནས་འགྱུར་རོ་ཞེས་བྱ་བའི་བར་དུ་ནི་རྡོ་རྗེ་མཁའ་འགྲོ་མ་དཔལ་སངས་རྒྱས་ཐམས་ཅད་མཉམ་པར་སྦྱོར་བའི་རྒྱུད་ལས་གསུངས་པའི་གཽ་རཱི་ལ་སོགས་པའམ།
།སྒྲོན་མ་གསལ་བར་བྱེད་པའི་འགྲེལ་པའི་ཊཱི་ཀཱ་ལས་ལེའུ་བཅུ་དྲུག་པའི་རྒྱ་ཆེར་བཤད་པའོ།།
།བྷ་གའི་དཀྱིལ་འཁོར་ཉིད་དང་ནི།
།བྷ་གའི་དཀྱིལ་འཁོར་ནི་ཕྱུང་བའི་དཀྱིལ་འཁོར་ཉིད་ཡིན་ཏེ།
བྷ་ག་ལས་ཕྱུང་བའི་དཀྱིལ་འཁོར་འབྱུང་བས་སོ།
།ཨ་ཨཱ་ནི་རྣམ་པར་སྣང་མཛད་དང་སྤྱན་མའོ།
།ཨི་ཨཱི་ནི་རིན་ཆེན་འབྱུང་ལྡན་དང་མཱ་མ་ཀཱིའོ།
།ཨུ་ཨཱུ་ནི་
།རྀ་རཱྀ་ནི་དོན་ཡོད་གྲུབ་པ་དང་སྒྲོལ་མའོ།
།ལྀ་ལཱྀ་ནི་མི་བསྐྱོད་པ་དང་རེག་བྱ་རྡོ་རྗེ་མའོ།
།ཨེ་ཨཻ་ཨོ་ཨཽ་ནི་གཤིན་རྗེ་མཐར་བྱེད་ལ་སོགས་པ་ཁྲོ་བོ་བཞིའོ།
།ཀ་ཁ་ག་གྷ་ང་ནི་ལྷ་མོ་བཞིས་བསྐོར་བའི་རྣམ་པར་མཛད་དོ།
།ཙ་ཚ་ཛ་ཛྷ་ཉ་ནི་ལྷ་མོ་བཞིས་ཡོངས་
།ཊ་ཋ་ཌ་ཌྷ་ཎ་ནི་ལྷ་མོ་བཞིས་ཡོངས་སུ་བསྐོར་བའི་འོད་དཔག་ཏུ་མེད་པའོ།
།ཏ་ཐ་ད་དྷ་ན་ནི་ལྷ་མོ་བཞིས་ཡོངས་སུ་བསྐོར་བའི་དོན་ཡོད་གྲུབ་པའོ།
།པ་ཕ་བ་བྷ་མ་ཞེས་པ་ནི་ལྷ་མོ་བཞིས་ཡོངས་སུ་བསྐོར་བའི་མི་བསྐྱོད་པའོ།
།ཡ་ར་ལ་ཝ་ཤ་ཥ་ས་ཧ་ཨཾ་ཨཿཞེས་བྱ་བ་ནི་ཁྲོ་བོ་བཅུ་སྟེ་གསུང་གི་དཀྱིལ་འཁོར་རོ།
།རིན་པོ་ཆེའི་རིགས་དང་ལྡན་པའོ་ཞེས་བྱ་བ་ནི་མཱ་མ་ཀཱི་ལ་སོགས་པའོ།
།པདྨའི་རིགས་དང་ལྡན་པ་ཞེས་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ངོ་བོ་ཡིན་པས་སོ།
རྡོ་རྗེ་ཧཱུཾ་མཛད་པ་ལ་སོགས་པའི་གཟུགས་བླངས་ཏེ་ཀླུའི་མཚོ་ལ་སོགས་པའི་འགྲམ་དུ་འདུག་ནས་སྔོན་གྱི་བསྙེན་པ་སྔོན་དུ་འགྲོ་བར་འོ་མ་ལ་སོགས་པའི་ལྷ་བཤོས་དབུལ་ཏེ།
ཁྲག་གི་ཨརྒྷ་དང་ཞབས་བསིལ་ཕུལ་བས་མགུ་བར་བྱས་ཏེ།
དང་མཉམ་པར་སྦྱོར་བའི་རྒྱུད་ལས་གསུངས་པའི་གཽ་རཱི་ལ་སོགས་པ་རྡོ་རྗེ་མཁའ་འགྲོ་མ།
ལྟར་པདྨའི་སྡོང་བུ་ལ།
པདྨའི་སྡོང་བུ་ནི་མཚོ་སྐྱེས་ཀྱི་རྩ་བའོ།
པདྨ་ལ་སོགས་པ་རྗེས་སུ་འཇུག་པས་ཟླ་བའི་དཀྱིལ་འཁོར་འབའ་ཞིག་བསམས་ལ།
དེའི་སྟེང་དུ་དགོད་པའི་རྡོ་རྗེ་དང་འཁོར་ལོ་དང་པདྨ་དང་རིན་ཆེན་དང་།
པདྨའོ་ཞེས་པ་གྲུ་གསུམ་པ་མོའི་དབང་པོའོ།
།བྷ་གའི་དབུས་ན་ནམ་མཁའ་གང་།
།དེ་ནས་ཞེས་བྱ་བ་ནས་སྡུད་པར་བྱེད་པའི་ཚིག་གོ་ཞེས་པ་ནི་ཐུགས་རྡོ་རྗེའི་རྣལ་འབྱོར་པས་པདྨ་ཅན་ལ་སོགས་པའི་ཕྱག་རྒྱ་དང་ལྷན་ཅིག་ཏུ་རོལ་པས་དེ་རྣམས་ཀྱི་སེམས་མཉེས་པར་མི་བྱ་བའོ།
།བྷ་གའི་དཀྱིལ་འཁོར་ཞེས་བྱ་བའི།
རང་གི་སྙིང་གའི་པདྨའི་ལྟེ་བར་རྡོ་རྗེ་འཆང་ཆེན་པོ་བསམས་ལ།
རེག་བྱ་རྡོ་རྗེ་མས་འཁྱུད་པའི་སྙོམས་པར་ཞུགས་པའི་བདེ་བ་མྱོང་ཞིང་དེའི་པདྨའི་ནང་དུ།
རིག་མའི་པདྨའི་ནང་དུ་
ཤེས་རབ་ཀྱི་པདྨ་དང་རེག་པས་སོ།
།ཧཱུྃ་ཧྲིཾ་ཁཾ་ཞེས་བྱ་བའི་འོད་ཟེར་གྱི་ཚོགས་སྤྲོ་བར་བྱས་ལ།
པར་པདྨ་འདབ་མ་བརྒྱད་པ་དང་འདྲ་བའི་ལྕེའི་པདྨའི་འདབ་མ་དང་འདྲ་བ་ཡང་ཁ་ཡང་ཐབ་དང་འདྲ་བ་དང་།
ཡི་པདྨ་བཟའ་བ་སྟེ།
།མགྲིན་པའི་པདྨ་འཇུག་པར་བྱེད།
།སྙིང་གའི་པདྨ་ལས་བྱུང་ཞིང་།
།ལྟེ་བའི་པདྨར་འཛིན་པར་བྱེད།
།བཤང་སྒོ་པདྨ་ལས་བྱུང་ཞིང་།
།དེ་ལྟར་ཐུན་མོང་གི་མཆོད་པ་བསྟན་ནས་ཞེས་བྱ་བ་ནས་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་བར་དུ་ནི་ཕྱག་རྒྱ་ལེགས་པར་སྦྱངས་པ་སྔོན་དུ་འགྲོ་བར་རྡོ་རྗེ་དང་པདྨ་སྙོམས་པར་འཇུག་པར་བྱས་ལ།
འཇུག་པ་ཡོངས་སུ་འགྱུར་བའི་བྱང་ཆུབ་ཀྱི་སེམས་དབུས་མའི་ལམ་རྡོ་རྗེའི་ལམ་ནས་འབྱུང་བ་ཕྱག་རྒྱའི་ཆོས་འབྱུང་གི་ནང་དུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་སྤྲོས་པ།
།དེ་ལྟར་ཞེས་བྱ་བ་ནས་ཕན་ཡོན་ནོ་ཞེས་པའི་བར་དུ་ནི་བསྒོམས་པས་དུབ་པའི་རྣལ་འབྱོར་པས་སྤྱི་བོར་མཐོ་གང་ཙམ་གྱི་ནམ་མཁའི་ཁ་དོག་དཀར་པོ་ཡི་གེ་ཝཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བསམས་ལ་དེའི་དཀྱིལ་དུ་ཐུར་དུ་འཆང་བ་འབར་
བའི་ཡི་གེ་ཨོཾ་བཀོད་ནས་དེ་བཞུས་པར་གྱུར་པ་དེ་ལས་འབབ་ཆུའི་རྒྱུན་གྱི་རྣམ་པ་བདུད་རྩིའི་ཆར་གྱིས་ཚངས་པའི་སྒོ་ནས་རྐང་པའི་དཀྱིལ་གྱི་བར་དུ་རྩ་ཀུན་དུ་སྤྱོད་པའི་རིམ་གྱིས་ཚིམ་པར་བྱའོ་ཞེས་བསྟན་ཏོ།
པ་རྟོག་པ་ཞེས་བྱ་བ་ནས་དགག་པ་མེད་དོ་ཞེས་བྱ་བའི་བར་དུ་ནི་ཟུང་དུ་འཇུག་པའི་རིམ་པ་ལ་གནས་པའི་རྣལ་འབྱོར་པས་མཆོད་རྟེན་གྱི་ལས་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ལ་སོགས་པ་ལ་ཕྱག་འཚལ་བ་དང་མཎྜལ་གྱི་བྱ་བ་དང་གླེགས་བམ་ལ་སོགས་པ་ཀློག་
།ལེའུ་བཅོ་ལྔ་པ་ཞེས་བྱ་བ་ནས་ཤེས་པར་བྱའོ་ཞེས་པའི་བར་དུ་ནི་ཡི་གེ་ཨོཾ་ཡོངས་སུ་གྱུར་པ་ལས་འཁོར་ལོའི་དཀྱིལ་འཁོར་དུ་བསྟན་པ་དང་གཡོ་བ་ལ་སོགས་པའི་དུག་གིས་ཟིན་པའི་བསྒྲུབ་བྱ་ལ།
ཨེ་སཱ་སཱ་གྷ་རེ་ཎེ་ཝེ་མི་ལ་ཏ་ར་མོ་ཏ་ཀི་ས་ཛཱ་ཧེ་རེ་བྷ་དོ་ཨ་ད་ཁེ་ནཱ་དྷེ་སཱ་ཛཱ་ཧེ་སུ་ཛནྟུ་ཀ་ལ་ད་ཐུ་ཝེ་སཾ་ཁཱ་མེ་ཝེ་སཾ་བེ་བཱ་མེ་ཝེ་སེ་ཎ་མ་ཛ་ནུ་ལི་ཝ་ནམ་ཀ་རུ་མེ་ཧེ་ལེ་ཧེ་ལེ་མུ་ཏ་མ་ཏང་
བེ་སྭཱ་ཧཱ།
ཧྲི་ཝི་ཧཱཾ་ཝི་ཧཱུཾ་ཋ་ཋ་ཋ་སྟཾ་པ་ཡ་སྟཾ་པ་ཡ།
མེད་པའི་གྲོ་ག་ལ་སོགས་པ་ལ་རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་ཆ་ཟུངས་ལ་རྩིབས་བརྒྱད་པའི་འཁོར་ལོ་བྲིས་ཏེ་དབུས་སུ་ཡི་གེ་ཧཾ་བསྒྲུབ་བྱའི་མིང་དང་བཅས་པ་དང་།
རྩིབས་རྣམས་ལ་ཡང་ཨོཾ་ཧུ་ལུ་ཧུ་ལུ་ཏིཥྛ་ཏིཥྛ་བནྡྷ་བནྡྷ་ཧ་ན་ཧ་ན་ད་ཧ་ད་ཧ་ཨ་མྲྀ་ཏེ་ཕཊ།
བཀང་བའི་ཐོད་པ་བཞག་ནས་དེའི་སྟེང་དུ་ཆང་གིས་བཀང་བའི་སྣོད་བཞག་ལ་བདུད་རྩི་ལྔས་བསྐུས་པའི་ཤིང་ཨརྒ་དང་པདྨའི་སྣལ་མས་སྡོང་བུ་བྱས་ཏེ།
།ཞེ་འགྱོད་པ་སྐྱེས་པའི་ཙནྡན་ལ་སོགས་པའི་རིགས་ཅན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་མགུ་བར་མི་འགྱུར་བ་ཡང་བྱས་སོ།
།ཡི་གེ་གསུམ་ཞེས་པ་ནི་ཨོཾ་དང་ཨཱ་དང་ཆ་བཞི་པ་སྟོན་པར་བྱེད་པའོ།
ཡི་གེ་གཉིས་པོ་ཡང་ཡི་གེ་ཧཱུྃ་ཙམ་ལས་ཞུགས་ནས་བདག་གིས་བྱ་བ་བྱས་སོ་ཞེས་དགོངས་པས་སྙོམས་པའི་བདེ་བའི་དབང་གིས་བཅོམ་
།འཁྱུད་པ་ལ་སོགས་པ་ཞེས་པ་ནི་ཙུམྦ་ལ་སོགས་པས་སོ།
།ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཡིན་པས་འཕགས་པ་ཡང་ཡིན་ལ་མཱ་མ་ཀཱི་ཡང་ཡིན་པས་འཕགས་པ་མཱ་མ་ཀཱིའོ།
།རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བ་ཞེས་བྱ་བ་ནི་ཕྱག་རྒྱ་ལེགས་པར་སྦྱངས་པ་སྔོན་དུ་འགྲོ་བར་རྡོ་རྗེ་དང་པདྨ་སྦྱར་བས་སོ།
།ཕྱུང་བའི་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཀྱིས་ཞེས་པ་ནི་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པས་ཕྱུང་བའི་སྔགས་ཀྱི་རེག་བྱ་རྡོ་རྗེ་མའི་ཆོས་
།ཞེ་སྡང་ལ་སོགས་པའི་སེམས་ཅན་གྱི་ཁམས་རྣམ་པར་སྦྱོང་བས་ན་ཞེས་པ་ནི་པདྨའི་ནང་དུ་ཕྱིར་མི་ལྡོག་
།ཤཱཀྱའི་རིགས་ལས་བྱུང་བ་རྣམས་ཀྱི་ཞེས་པ་ནི་ངེས་པར་གཟུང་བའི་དྲུག་པའོ།
།ཤཱཀྱའི་རིགས་ལས་བྱུང་བ་ནི་དེ་བཞིན་གཤེགས་པ་དང་བྱང་ཆུབ་སེམས་
འོང་སྲུངས་བུ་རམ་གྱི་ཤིང་དང་འབྲས་སཱ་ལུའི་ཞིང་ལ་ལུད་ཀྱི་ཕུང་པོ་ཕན་པར་འགྱུར་བ་དེ་བཞིན་དུ།
།ཐལ་མོ་བརྡབ་པ་ནི་ལག་པ་གཡོན་པ་དང་གཡས་པས་ཨུཏྤ་ལའི་འདབ་མ་སྦྱིན་པའོ།
དང་རྡོ་རྗེ་པདྨའི་སྒྲ་དང་ཨུཏྤ་ལ་གྱི་འདབ་མའི་སྒྲའོ།
།པདྨ་དང་ནི་འཁོར་ལོ་འཁོར།
།དེའི་རྡོ་རྗེ་དང་པདྨ་ནི་མཚོ་སྐྱེས་དང་གསང་བ་སྟེ་དེ་དག་མཉམ་པར་སྦྱོར་བ་ནི་ཕྲད་པའོ།
དེས་ཨཱ་ལི་དང་ཀཱ་ལི་ནི་དབྱངས་དང་གསལ་བྱའི་རང་བཞིན་ཏེ་ཁྲག་དང་ཁུ་བའོ།
།ཆོས་འབྱུང་གི་ནང་དུ་ཡང་དག་པར་བཞག་སྟེ་ཞེས་པ་ནི་རེག་བྱ་རྡོ་རྗེ་མའི་པདྨའི་ནང་གི་ལྟེ་བར་ཤུ་ཀྲའི་ཐིག་ལེ་སྤྲོས་སོ།
།དཀྱིལ་འཁོར་འཁོར་ལོ་ཕྱུང་སྟེ་ཞེས་པ་ནི་པདྨའི་ནང་དང་ཕྱི་རོལ་དུའོ་ཞེས་ཚིག་ལྷག་མའོ།
ནུ་མ་མ་བྱུང་བྷ་གའི་མཁར།
མཱ་
མ་ཀཱི་དང་།
པདྨ་མཐར་བྱེད་མ་དང་།
ཨོཾ་དང་ཨཱཿདག་ཀྱང་ཡི་གེ་ཧཱུྃ་ལ་འཇུག་ཅིང་རྡོ་རྗེ་འཆང་ཆེན་པོ་རེག་བྱ་རྡོ་རྗེ་མ་དང་བཅས་པ་དེ་ཉིད་ལ་ཐིམ་སྟེ།
ཡི་གེ་ཧཱུྃ་ཡང་ཆ་ཤས་ཀྱི་དབྱེ་བས་ཡོངས་སུ་ཐིམ་པར་འགྱུར་ལ།
།དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་པ་ནི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ནུབ་པར་གྱུར་པས་སོ།
དཔལ་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་སྒྲུབ་ཐབས་དང་།
པ་ནི་ཙནྡན་ལ་སོགས་པ་གང་ཟག་ལྔ་པོ་ལྔའོ།
གསལ་བར་བྱེད་པའི་འགྲེལ་པའི་ཊཱི་ཀ་ལས་ལེའུ་བཅུ་བདུན་པའི་རྒྱ་ཆེར་བཤད་པའོ།
པདྨ་སྤྱི་བོས་བཀུར་མཉེས་པས།
།དེ་ཡི་ཡང་ནི་ཊཱི་ཀཱ་འདི།
།དུཿཁ་བྲལ་ནས་འགྲོ་བས་རྡོ་རྗེ་འཆང་ཉིད་ཐོབ་པར་ཤོག
སྒྲོན་མ་གསལ་བར་བྱེད་པའི་ཊཱི་ཀཱ་སློབ་དཔོན་ཆེན་པོ་བྷ་བྱ་ཀཱིརྟིའི་ཞལ་སྔ་ནས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
རྒྱ་གར་མཁན་པོ་ཆེན་པོ་ཀུ་མཱ་ར་ཉིད་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
པྲ་དཱིཔྟ་ན་ནཱ་མ་ཊཱི་ཀཱ།
བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པའི་ཊཱི་ཀཱ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་པདྨའི་མན་ངག་ལ་བརྟེན་ཏེ་རྟོགས་པར་བྱའོ།
།ཀ་ག་གྷ་མཐའ་ན་ཛའི་
།ད་དྷའི་མཐའ་དང་མ་མཐར་བཅས།
ཨ་ཀ་ཁ་ག་གྷ་ང་།
ཙ་ཚ་ཛ་ཛྷ་ཉ།
ཊ་ཋ་ཌ་ཌྷ་ཎ།
ཏ་ཐ་ད་དྷ་ན།
པ་ཕ་བ་བྷ་མ།
ཤ་ཥ་ས་ཧ་ཀྵཿབྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
།ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ཨཱ་ལི་ཀཱ་
ཨཱ་ལི་ཀཱ་ལི་མཉམ་སྦྱོར་བས།
འཁོར་ལོ་བཞི་ནི་ཨཱ་ལི་ཀཱ་ལི་ལས་གཞན་མ་ཡིན་ནོ།
།པ་ཞེས་པ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐབས་ཀྱི་ཡི་གེ་དང་ཤེས་རབ་ཀྱི་ཡི་གེའི་རྩ་བ་ནི་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པ་སྟེ།
འདི་ལྟར་ཡི་གེ་ཨོཾ་ནི་སྐུ་རྡོ་རྗེའོ།
།ཨཱཿནི་གསུང་རྡོ་རྗེའོ།
།ཧཱུཾ་ནི་ཐུགས་རྡོ་རྗེའོ།
ཡི་གེ་ཨོཾ་ནི་ཆོས་ཀྱི་སྐུའོ།
།ཨཱཿནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ།
།ཧཱུཾ་ནི་སྤྲུལ་པའི་སྐུའོ།
ཡི་གེ་ཨོཾ་ནི་བུམ་པའི་དབང་ངོ་།
།ཡི་གེ་ཨཱཿནི་གསང་བའི་དབང་ངོ་།
།ཧཱུཾ་ནི་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ངོ་།
འདི་ལྟར་ཡི་གེ་ཨཱཿནི་རྡོ་རྗེ་བཟླས་པའོ།
།ཧཱུཾ་ནི་སེམས་
།ཨོཾ་ནི་སྒྱུ་མ་ལྟ་བུའི་སྐུའོ།
ཞི་བ་ལ་ནི་ཤཱནྟིཾ་ཀུ་རུ་ཞེས་པའི་མཐའ་དང་བཅས་པའི་ཕྱིར་རོ།
།རྒྱས་པ་ལ་ནི་པུཥྚིཾ་ཀུ་རུ་ཞེས་པའི་མཐའ་དང་བཅས་པའི་ཕྱིར་རོ།
།དབང་ལ་ནི་བ་ཤཾ་ཀུ་རུ་ཞེས་པའི་མཐའ་དང་བཅས་པའི་ཕྱིར་རོ།
།དྲག་པོ་ལ་ནི་མཱ་ར་ཡ་ཞེས་པའི་སྔགས་མཐའ་དང་བཅས་པའི་ཕྱིར་
།འདི་དག་གི་དོན་ནི་འོག་ནས་བཛྲ་དྷྲིཀ་ཅེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱི་དོན་བཤད་པ་ལས་ཤེས་པར་བྱའོ།
ཀོ་ཊ་ཀྵ་ལ་སོགས་པའི་སྒྲ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
ཀོ་ཊ་ཀྵ་ནི་ཀོ་ཊ་ཀྵ་སྟེ་ཀོ་ཊ་བ་
ཨུཏྤ་ལ་དང་པད་དཀར་དང་།
པདྨ་ཙནྡན་རིན་པོ་ཆེའི།
།དེ་ལ་ཨུཏྤལ་ཞེས་བྱ་བའི་གང་ཟག་ནི་གང་ཞིག
།ཅིའི་ཕྱིར་ཨུཏྤལ་གྱི་གང་ཟག་ཏུ་བརྟག་ཅེ་ན།
ཨུཏྤལ་
ཨུཏྤལ་དང་འདྲ་བས་ཨུཏྤ་ལ་ལྟ་བུའི་གང་ཟག་གོ།
།ཨུཏྤལ་ཞེས་བྱ་བ་འདི་ལ་མཐུན་པའི་ཆོས་ཅི་ཡོད་ཅེ་ན།
ཇི་སྲིད་དུ་ཨུཏྤལ་ཞེས་བྱ་བ་འདི་ནི་ཉི་མ་ཤར་བའི་ཚེ་ན་ཁ་འབྱེ་བར་འགྱུར་གྱི།
།ཞེས་པ་ནི་པདྨ་དཀར་པོ་ལ་ཆུས་མི་ཆགས་པ་བཞིན་ནོ།
།པདྨ་ཞེས་བྱ་བའི་གང་ཟག་ཀྱང་
པདྨ་ཞེས་བྱ་བའི་གང་ཟག་གོ་ཞེས་སྨོས་ཏེ།
ཚིགས་མེད་པ་ནི་དཔེར་ན་པདྨ་གས་པ་ལྟ་བུའོ་ཞེས་སྦྱར་རོ།
།ཙནྡན་ལྟ་བུའི་གང་ཟག་ཅེས་བྱ་བ་འདི་ཡང་གང་ཞིག་
ཙནྡན་ཞེས་བྱ་བའི་གང་ཟག་གོ་ཞེས་སྨྲ་སྟེ།
ཙནྡན་དང་འདྲ་བས་ཙནྡན་ལྟ་བུའི་གང་ཟག་སྟེ།
རི་མ་ལ་ཡའི་ཙནྡན་ལྟ་བུའོ།
།ང་རྒྱལ་ལྡན་ཞེས་པ་ནི་དབྱར་གྱི་དུས་ཀྱི་ཙནྡན་ལྟ་བུའོ།
།ཞེས་པ་འདིས་ནི་བ་དོ་ལའི་རིའི་ཙནྡན་ལྟ་བུའོ་ཞེས་པའི་དོན་ཏོ།
།ཞེས་པ་ནི་ཙནྡན་སྦྲུལ་གྱི་སྙིང་པོ་ཅན་ལྟ་བུའོ་ཞེས་པའི་དོན་ཏོ།
།འདི་དག་གིས་ནི་ཙནྡན་ལྟ་བུའི་གང་ཟག་བསྟན་ཏོ།
འདི་སྐད་བདག་གིས་ཐོས་པ་ཞེས་བྱ་བ་ནས་བྷ་ག་ལ་བཞུགས་སོ་ཞེས་པའི་བར་དུ་ནི་བཤད་པའི་ཚུལ་རྣམ་པ་བཞི་དང་ལྡན་
ཨེ་ནི་པདྨ་བཞིན་དུ་གསུངས།
།ཞེས་པ་ནི་པདྨ་དང་འདྲ་བའི་ཆོས་ཡོངས་སུ་གནས་པར་འགྱུར་བས་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ།
ཞེས་པ་ནི་ཨཱ་ལི་ཀཱ་ལིའི་སྡེ་ཚན་གྱི་ཡི་གེ་རྣམས་འབྱུང་བས་ཏེ་གང་ལ་གང་གིས་ཇི་ལྟར་ཡོངས་སུ་བྱེད་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ།
།དེ་གང་ཡིན་ཞེ་ན་ཡི་གེ་གཉིས་ཏེ་ཨེ་བཾ་ཞེས་བྱ་བའི་དོན་ཏོ།
ཡི་གེ་གཉིས་ནི་ཨེ་བྃ་ཞེས་པའོ།
།ཨེ་ཝཾ་ཡིག་གཉིས་སྒྱུ་མ་ལ།
།བྷ་ག་ཞེས་བྱ་བ་ཡང་གང་ཡིན་ཞེ་ན།
ལེགས་སྦྱངས་པདྨ་བྷ་ག་ཡིན།
།ཞེས་པ་བཙུན་མོ་དམ་པར་གྱུར་པ་གང་ཡིན་པ་དེའི་པདྨ་སྟེ་
བྱང་ཆུབ་ཀྱི་སེམས་བཙུན་མོའི་བྷ་ག་ལ་གནས་པའོ།
།འདི་དག་ལ་གང་གིས་ཡི་གེ་དང་ལྡན་པ་ནི་ཨོཾ་ཞེས་བྱ་བར་འགྱུར་རོ།
།ཡང་ན་སུམ་ཅུ་པ་ནི་ཀྵ་སྟེ།
ཆ་གཉིས་པོ་ནི་ཀྵའོ།
།ཆ་གཉིས་པ་ནི་ཨ་ཨཱ་ཞེས་པ་སྟེ།
།དྲུག་པ་ནི་ཨཱུ་སྟེ།
ཨོཾ་ཞེས་བྱ་བའི་ངག་གི་སྒོ་ལ་བརྟེན་ནས་རང་གི་ས་བོན་སྟོན་པར་བྱེད་པ་སྟེ།
རྟོགས་པར་མི་འགྱུར་བས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་གཟུགས་སོ་ཞེས་དམིགས་པར་བྱེད་ཅིང་པདྨའམ་བུད་མེད་ཀྱི་གཟུགས་ལ་སོགས་པས་ཡོངས་སུ་གསལ་བར་བརྗོད་པ་འཇུག་པར་འགྱུར་རོ།
ཨཱཿཞེས་བྱ་བའི་ངག་གི་སྒོ་ལ་རྟེན་པར་བྱེད་པའི་ས་
ཨཱཿཞེས་བྱ་བ་ངག་གི་ས་བོན་ལ་བརྟེན་པའི་སྒོ་ཡོངས་སུ་གྲུབ་པ་བླུན་པ།
།ཆོས་ཐམས་ཅད་ཀྱི་ཆ་ཤས་ནི་འདི་དག་གོ་ཞེས་པདྨའི་འདབ་མ་ལྟར་སོ་སོར་རྟོག་པ་སྟེ་གང་ལ་གང་གིས་ཆོས་ཡོད་པར་གྱུར་པ་གང་དང་གང་ཡིན་པ་དེ་དང་དེའི་ཇི་ལྟར་གྱུར་
བྱེད་པའི་ཆུ་ནི་མཱ་མ་ཀཱིའི་རང་བཞིན་ནོ།
རྡོ་རྗེ་པདྨོ་མཉམ་སྦྱོར་བས།
པདྨ་ལ་ནི་འདམ་གྱིས་བཞིན།
།བཾ་ནི་བསྐྱེད་པའོ།
།ཤྲུ་ནི་རྩ་བོ།
།ཏཾ་ནི་གནས་པའོ།
།བྷ་ནི་འབྱུང་བའོ།
།བཱན་ནི་སྟེར་བའོ།
།ཐཱ་ནི་གཞག་པའོ།
།ཀཱ་ནི་གྱུར་པའོ།
།བཱ་ཀ་ནི་སྣང་བའོ།
།ཧྲྀ་ནི་སྤྱོད་པའོ།
།ཥི་ཏ་ནི་མི་འགྱུར་བའོ།
།བྷ་ནི་སྤྱོད་པའོ།
།ཥུ་ནི་མཐོར་བའོ།
།དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་བ་ལ་སོགས་པའི་དོན་ནི་གང་གིས་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་ནང་དུ་བྷྲཱུཾ་ལ་སོགས་
པདྨ་འདབ་མ་བཞིར་ལྡན་པའི།
དབང་པོ་གཉིས་ནི་རྡོ་རྗེ་དང་པདྨ་སྟེ་སྐྱེ་བ་ལ་དབང་བའི་ཕྱིར་རོ།
།ཡི་གེ་གསུམ་ནི་ཨོཾ་ཨཱཿཧཱུཾ་
དེ་ནས་མོས་པས་རང་བཞིན་གྱི་དཀྱིལ་འཁོར་གསལ་བར་བྱས་པ་སྟེ་སླར་སྟོང་པ་ཉིད་དུ་བྱས་པ་ལས་ཉི་མ་དང་ཟླ་བ་དང་པདྨ་དང་།
ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པ་ནི་
།བཛྲ་དྷྲྀཀ་ཅེས་པས་ནི་དབྱུང་བའི་སྔགས་བསྟན་ཏོ།
།མཱ་མ་ཀཱི་ནི་འཁྲིག་པ་ཡི།
།པདྨ་ནི་སྐྱེ་གནས་སོ་ཞེས་པ་ལ་སོགས་པའི་དོན་ནི་རྡོ་རྗེ་པདྨ་སྙོམས་པར་ཞུགས་པས་བྱང་ཆུབ་སེམས་ཕབ་སྟེ་དེས་བདེ་བ་དང་བདེ་བ་དམ་པ་སྐྱེ་བར་འགྱུར་རོ་ཞེས་པའི་དོན་
།བགེགས་ནི་བི་ནཱ་ཡ་ག་ལ་སོགས་པ་སྟེ་དེ་མཐར་བྱེད་པ་ནི་ཐབས་གང་གི་སྒོ་ནས་དོན་ཆེན་པོ་ལྡན་པར་བྱེད་པའི་ཕྱིར་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ།
སློབ་དཔོན་ཨཱརྱ་དེ་བས་མཛད་པ་རྫོགས་སོ།།
