དྷརྨྨ་མཎྜལ་སཱུ་ཏྲ།
།གསང་བ་རྡོ་རྗེ་པདྨ་སྦྱར།
།ཉི་ཟླ་པདྨ་རིན་ཆེན་གདན།
།གསེར་དང་པདྨ་རཱ་ག་དང་།
།ཨིནྡྲ་ནཱི་ལ་ལ་སོགས་པ།
།པདྨ་རལ་གྲི་ལ་སོགས་པ།
།པདྨ་རྒྱ་གྲམ་རིགས་ཀྱི་རྟགས།
།ཟླུམ་པའི་པདྨ་ལེ་ཙེ་བཞི།
།གྲུ་གསུམ་བྷ་ག་ཁྲོ་ཞལ་དྲག
།འཕགས་ལམ་པདྨས་མཚན་མ་ཅན།
།ངེས་དོན་སྒྲ་སྟེ་གཎྜཱི་ནི།
།སཱ་ལའི་ཤིང་གི་ཚལ་ཡིན་ནོ།
།ཀླུ་དང་ཆུ་སྲིན་ག་རུ་ཌ།
དབས་མཉྫུ་ཤྲཱི་དང་།
བོད་ཡུལ་དུ་ལོ་ཙཱ་བ་ཀ་བ་དཔལ་བརྩེགས་ལ་སོགས་པས་བསྒྱུར་བའོ།།
།པཉྩ་རེ་ཁཱ་རྡོ་རྗེ་ར་བ་དང་།
ཚུལ་འཁོར་ལོ་པདྨ་འམ།
།ལྟེ་བ་མཐོ་སྟེ་འཁོར་ལོ་པདྨ་སོགས།
།ནམ་མཁའ་ལྡིང་དང་ཉི་ཟླ་པདྨ་ཁྲི།
།ནང་གཞི་ཀེང་རུས་རཀྟའི་ཟིལ་པ་ཆགས།
།ཉི་ཟླ་པདྨ་དྲེགས་པ་སེམས་ཅན་ནོ།
།རྩེ་མོ་ཙིཏྟའི་ཏོག་ལ་ཞིང་གི་གདུགས།
།བདག་འདྲ་ཨུཌྱན་པདྨ་རྒྱལ་པོ་ཡིས།
།སྒྲོན་མ་ཨ་མྲྀ་ཏ་ཡི་དོན་དུ་བརྩམས།
།གཞལ་ཡས་ཁང་གསལ་བའི་མངོན་རྟོགས་མུན་སེལ་སྒྲོན་མ་ཞེས་བྱ་བ་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས་
ན་ཡ་ཏྲ་ཡ་པྲ་དཱི་པ།
།ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་མཛད་དང་།
སྙིང་པོའི་སྔགས་ཡི་གེ་ཨོཾ་ལ་སོགས་པ་ནི་བཟླ་བར་བྱའོ།
པ་ཧཾ་ལ་སོགས་པའི་ཡི་གེ་ལས་ཉེ་བར་མཚོན་ནས་འདོད་ཆགས་ལ་སོགས་པ་སྟོན་པར་བྱེད་པ་ཉིད་མ་ཡིན་ཡང་དེའི་རིགས་དང་མཐུན་པ་ཡིན་པའི་ཕྱིར་དེ་སྟོན་པར་བྱེད་པ་ཉིད་ནི་དེ་ཁོ་ན་ཉིད་ལ་འཇུག་པའི་ཐབས་དེ་ཉིད་ཡིན་པར་བལྟ་བར་བྱའོ།
ཚིམ་པར་བྱེད་པ་ཉིད་དུ་གསལ་བར་གོ་བར་བྱེད་པ་དེ་ལྟར་ཡི་གེ་ཧཾ་ལ་སོགས་པ་ནི་མ་ཡིན་ཏེ།
ཨ་ཨཱ་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་འོད་དཔག་ཏུ་མེད་པ་དང་གོས་དཀར་མོའིའོ།
།ཨི་ཨཱི་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་དོན་ཡོད་པར་གྲུབ་པ་དང་སྒྲོལ་མའིའོ།
།ཨུ་ཨཱུ་ཞེས་བྱ་བ་ནི་མི་བསྐྱོད་རྡོ་རྗེ་དང་ཀུན་
དུ་བཟང་པོའི་བདག་ཉིད་ཅན་མཱ་མ་ཀཱི་ཆེན་མོའིའོ།
།རྀ་རཱྀ་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་རིན་ཆེན་འབྱུང་ལྡན་དང་མཱ་མ་ཀཱི་ཡོངས་སུ་གྱུར་པ་ནོར་གྱི་རྒྱུན་ལྟ་བུའིའོ།
།ལྀ་ལཱྀ་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་དང་སྤྱན་གྱིའོ།
།དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་རྣམ་པ་ལྔར་བརྟགས་པས་ཆར་ཕྱེ་ནས་སྐུ་གསུམ་དུ་བརྟག་པ་ཉིད་ནི་ཨེ་ཨཻ།
ཨོ་ཨཽ།
ཨཾ་ཨཿཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པ་མི་བསྐྱོད་པ་དང་།
།དེ་བཞིན་དུ་ཀ་ཙ་ཊ་ཏ་པ་ལ་སོགས་པའི་སྡེ་ཚན་ནི་རེ་རེ་ཞིང་ལྷ་མོ་བཞི་དང་བཅས་པ་ལྔ་པོའི་སྔགས་ཡིན་ནོ།
།འདིར་ང་ཉ་ཎ་ན་མ་ནི་རིམ་བཞིན་དུ་འོད་དཔག་ཏུ་མེད་པ་དང་།
།ཀ་ཙ་ཊ་ཏ་པ་ལ་སོགས་པ་རེ་རེ་ཞིང་སྤྱན་ལ་སོགས་པ་ཡིན་ནོ།
རྣམ་མཁའི་དབྱིངས་ཀྱི་དབུས་ན་གནས་པའི་ཡི་གེ་བྷྲཱུཾ་ནི་རིན་པོ་ཆེའི་ཁང་པ་
པདྨ་དང་།
བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པའི་ས་བོན་ལས་བྱུང་བ།
།ཚུལ་གསུམ་གྱི་སྒྲོན་མ་སློབ་དཔོན་ཆེན་པོ་མཐོ་བཙུན་ཏྲི་པི་ཊ་ཀ་མ་ལའི་ཞལ་སྔ་ནས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་པདྨཱ་ཀ་ར་ཝརྨ་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
ཏཏྟཱ་སིདྡྷི་ནཱ་མ་པྲ་ཀ་ར་ཎ།
ཡང་སློབ་དཔོན་ནཱ་གཱརྫུ་ནའི་ཞལ་སྔ་ནས་ཀྱིས་ཀྱང་།
ནམ་མཁའི་པདྨ་ལ་སོགས་པ་ནི་རྣམ་པར་རྟོག་པ་དང་བཅས་པ་དང་།
ནམ་མཁའི་པདྨ་
།།རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་
སླད་ཀྱི་པཎྜི་ཏ་ཀུ་མཱ་ར་ཀ་ལ་ཤ་དང་།
འབྲོ་དགེ་སློང་ཤཱཀྱ་འོད་ཀྱིས་ཚད་མའི་སྐབས་བཅོས་ཤིང་གཏན་ལ་ཕབ་པ།།
ཏཏྟྭ་ཨ་བ་ཏ་རཱ་ཁྱ་ས་ཀ་ལ་སུ་ག་ཏ་བཱ་ཙ་སཾ་ཀྵིབྟ་བྱཱ་ཁྱ་པྲ་ཀ་ར་ཎ།
།སྐད་ཀྱི་དབྱིངས་ལས་མཱ་ན་ཛྙཱ་ནི་ཞེས་པ་དང་།
མཱ་ན་ཨ་བ་བོ་དྷ་ནེ་ཞེས་བྱ་བ་ཡིད་ནི་ཤེས་པ་ལ་བྱ་བའམ།
འདི་ཡང་ཨོཾ་ལ་སོགས་པ་ཀུན་རྫོབ་ཀྱི་སྔགས་
།བྷ་ག་དེ་ཡི་སྙིང་པོ་ཡིན།
།བྷ་ག་ནི་སྙིང་པོ་སྟེ་མི་གཞན་ཡང་སྟོང་པ་ཉིད་ཅེས་བྱའོ།
།ཧཱུྃ་དང་ཕཊ་དང་ལྡན་པ་ནི།
།ན་མ་སྭཱ་ཧཱ་ལ་སོགས་ལྡན།
།གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད།
།མཱ་མ་ཀཱི་སོགས་དབྱེ་བ་ཡིས།
འཇུག་མཱ་མ་ཀཱི་ཉིད་ཅེས།
རིན་ཆེན་འབྱུང་ལྡན་གྱི་རྣལ་འབྱོར་པའི་ནི་མཱ་མ་
ཀཱིའོ།
བྷ་ག་ལ་ནི་ལིངྒ་གཞུག
ཙནྡན་ལ་སོགས་པ་བསྐུས་པ་ལས་བྱུང་བའི་ལུས་ཀྱི་དྲི་ལ་ཆགས་པ་དང་།
རྒྱ་གར་གྱི་མཁན་པོ་པདྨཱ་ཀ་ར་ཝརྨ་དང་།
མནྟྲ་ན་ཡ་ཨཱ་ལོ་ཀ
།ནམ་མཁའི་ཨུཏྤལ་སོགས་བཞིན་གསོག
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།
ཏཏྟྭ་སཱ་ར་སཾ་གྲ་ཧ།
དེ་བཞིན་སློབ་དཔོན་ཀམྤ་ལའི་ཞལ་སྔ་ནས་ཀྱིས་སྣང་བའི་ཕྲེང་བ་ལས།
དེ་བཞིན་དུ་སློབ་དཔོན་ཨཱརྱ་དེ་བའི་ཞལ་སྔ་ནས་ཀྱིས་ཀྱང་།
།དེ་ཡང་སློབ་དཔོན་ཀམྤ་ལའི་ཞལ་སྔ་ནས་ཀྱིས་སྣང་བའི་ཕྲེང་བ་ལས།
།དེ་ཡང་སློབ་དཔོན་པདྨའི་ཞལ་སྔ་ནས་ཀྱིས།
དེ་བཞིན་དུ་སློབ་དཔོན་ཀམྦ་ལའི་ཞལ་སྔ་ནས་ཀྱིས་སྣང་བའི་ཕྲེང་བ་ལས།
སློབ་དཔོན་ཀམྤ་ལའི་ཞལ་སྔ་ནས་ཀྱིས་སྣང་བའི་ཕྲེང་བ་ལས།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཛ་ནར་དཱ་ན་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
ཏྲི་ཡཱ་ན་བྱ་བ་སྠཱ་ན་ནཱ་མ།
།ཐེག་གསུམ་གསུང་པོ་ཤཱཀྱའི་དབང་པོ་ཉིད་ལ་ཕྱག་འཚལ་ནས།
ཡང་གང་དག་ཡུལ་རིང་པོར་རྫོགས་པའི་རིམ་པ་བསྒོམས་པས་འདོད་ཆགས་ལ་སོགས་པས་མི་འཕྲོགས་པ་འདམ་གྱི་པདྨ་ལྟ་བུ་
།།རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཥྞ་པ་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་ཀྱི་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
ཡོ་ག་ཨ་ནུཏྟ་ར་
ཡ་ཏནྟྲཱརྠ་ཨ་བ་ཏཱ་ར་སཾ་གྲ་ཧ་ནཱ་མ།
།ཆུ་ཡི་ཁམས་ནི་མཱ་མ་ཀཱི།
།རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་ཀྱི་དོན་ལ་འཇུག་པ་བསྡུས་པ་སློབ་དཔོན་ཤྲདྡྷཱ་ཀ་ར་ཝརྨས་མཛད་པ་རྫོགས་སོ།།
རྒྱ་གར་གྱི་མཁན་པོ་ཤྲདྡྷཱ་ཀ་ར་ཝརྨ་དང་།
ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ།།
།འདི་ནི་ཀྲྀ་ཡ་དང་།
།དེ་བཞིན་ཤྲཱི་ཧེ་རུ་ཀ་ཡི།
།རྡོ་རྗེ་ཐེག་པའི་མཐའ་གཉིས་སེལ་བ་ཞེས་བྱ་བ་སློབ་དཔོན་ཛྙཱ་ན་ཤྲཱིས་བཀོད་པ་རྫོགས་སོ།།
ཏཏྟྭ་མཱརྒཱ་དརྴ་ན་ནཱ་མ།
ལྷ་ཁང་གི་ལོགས་སུ་སྦྱོར་བ་ས་ལ་དོང་བརྐོས་ཏེ་གནས་དེ་ནས་མ་ག་དྷཱར་སངས་རྒྱས་ཀྱི་སྤྱན་སྔར་འགྲོ་ཞེས་དགེ་འདུན་ལ་བསྒྲགས་ནས་སོང་སྟེ།
བཻ་ཌཱུརྱ་དང་།
པདྨ་རཱ་ག་དང་།
།རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་དགེ་སློང་བྱང་ཆུབ་འབྱུང་གནས་སུ་གྲགས་པ་རྒྱལ་རིགས་སུ་གྱུར་པ་ཅིག་བྱུང་བས་དད་པ་ཤིན་ཏུ་ཆེ་ནས་ཁརྶ་པ་ཎར་ཕྱིན་པས་སྤྱན་རས་གཟིགས་མཐོང་ནས་ཡུལ་དེ་ལ་ཁརྶ་པ་ཎ་ཞེས་བཏགས་སོ།
སླར་ལོག་ནས་མ་ག་དྷཱར་ཕྱིན་ཏེ།
།འདིར་ཀཱ་རི་ཀཱ་ནས།
ན་མོ་བུདྡྷཱ་ཡ།
ན་མོ་མཉྫུ་ཤྲཱི།
ན་མོ་བཛྲ་པཱ་ཎི།
ན་མོ་ལོ་ཀེ་ཤྭ་རཱ་ཡ།
ན་མཿཏཱ་ར།
།བཀྲུ་བ་དངོས་ནི་ཨོཾ་མ་ཎི་པདྨེ་སྭ་བྷཱ་བ་ཧཱུྃ།
མཎྜལ་བྱ་བ་དང་ལྔའོ།
ངག་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བརྗོད།
ཡིད་ཨོཾ་གྱི་འོད་ཁ་དོག་ལྔས།
ཨཿའི་འོད་
ཧཱུྃ་གི་འོད་ནག་པོ་དེས་སྐུ་གསུང་གི་ངོ་བོ་དེ་ཐུགས་དང་ལྡན་པར་བྱས་ཏེ།
ཨོཾ་ཨཱཿཧཱུྃ་བརྗོད་པས་ཧཱུྃ་གི་འོད་དེས་སྣོད་ཀུན་སྟོང་པར་བསམ།
སྟོང་པ་ལས་པཾ་ལས་པདྨ་སེར་པོ་འདབ་མ་བརྒྱད་པ།
དེའི་སྟེང་དུ་ཛཾ་སེར་འོད་དང་བཅས་པ།
ཛཾ་དེ་གྱུར་པ་
ལས་ནོར་སྦྱིན་སེར་པོ་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་གཡས་བརྐྱང་བའི་འོག་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་མནན་པ།
དེའི་ཐུགས་ཀ་ན་པདྨོའི་སྟེང་ན་ཟླ་བ།
དེའི་སྟེང་ན་ཛཾ་སེར་པོ་ཡོད་པ་དེས་རང་བཞིན་གྱི་ནོར་ལྷ་དེ་ཉིད་
དེ་ལ་བཅུག་ལ་གཉིས་མེད་དུ་གྱུར་པའི་ཐུགས་ཀའི་ཟླ་བའི་ཛཾ་གིས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་དྲངས་ཏེ་མཆོད་པ་རྣམས་ཀྱིས་མཆོད་ནས་དབང་མནོས་རྣམ་པར་
ཨོཾ་ཛཾ་བྷ་ལ་ཛ་ལནྡྲ་ཡེ་སྭཱ་ཧཱ།
རང་ཡི་དམ་གྱི་ལྷར་གསལ་བས་ཨོཾ་ཨཱཿཧཱུྃ་བརྗོད་པས་ཧཱུྃ་གི་འོད་སྔོན་པོས་སྟོང་པར་བྱས།
ཨཱཿའི་འོད་དཀར་པོས་སྣོད་བཅུད་དུ་བཅས་པ་རྒྱ་ཆེ་ཞིང་ཟབ་པའི་བདུད་རྩིར་གྱུར་ཏེ།
ཨོཾ་གྱི་འོད་ལྔས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་བསམ་པ་
ནམཿས་མནྟ་བུདྡྷཱ་ནཱཾ།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ་ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
།དེ་ཡང་སངས་རྒྱས་རྒྱལ་བྱེད་ཀྱི་ཚལ་ན་བཞུགས་པ་ལ་མ་ག་དྷཱར་ཁྱིམ་བདག་ཕྱུག་པོ་དགེ་ཞེས་བྱ་བས་སངས་རྒྱས་འཁོར་བཅས་སྤྱན་དྲངས་ནས་ཆོས་སྟོན་དྲངས་ཏེ་སླར་གཤེགས་སོ།
།མཎྜལ་ལ་ཡང་གསུམ་སྟེ།
ཨོཾ་ཨཱཿབཛྲ་བྷཱུ་མི་ཧཱུྃ།
ཨོཾ་ཨཱཿབཛྲ་རེ་ཁེ་ཧཱུྃ་ཞེས་བརྗོད་ལ།
རེ་ཁཱ་བསྐོར་བས་རྒྱ་ཆེ་བའི་གཞལ་ཡས་སུ་བསམ་པ་དང་།
ཨོཾ་ཨཱཿབཛྲ་མཎྜལ་ཧཱུྃ་ཞེས་བརྗོད་ལ་སྙོམས་པར་བྱུགས་པས་རྡོ་རྗེའི་དཀྱིལ་འཁོར་དུ་བྱུགས་པར་བསམས་ལ།
ཨོཾ་ཨཱཿབཛྲ་རེ་ཁེ་ཧཱུྃ་ཞེས་བརྗོད་དེ་བསྲུང་བ་གཞག་པས་རྡོ་རྗེའི་སྲུང་
།དབུལ་བ་དངོས་ལ་མཎྜལ་ལ་དབུལ་བ་དང་།
མཎྜལ་དབུལ་བ་གཉིས་སོ།
།མཎྜལ་ལ་དབུལ་བ་ནི་མེ་ཏོག་ཚོམ་བུ་དགུ་དབུས་དང་ཤར་གྱི་རིམ་པས་ཕྱོགས་དང་མཚམས་སུ་བཀོད་ལ་སྐད་ཅིག་གམ་
རིམ་གྱིས་མཚོ་ལས་པདྨ་འདབ་མ་སྟོང་དང་ལྡན་པ་ལྟེ་བ་ན་ཟླ་བའི་གདན་ལ་ལྷ་སོ་སོའི་དམ་ཚིག་པ་ས་བོན་ནམ་མངོན་བྱང་ལྔས།
ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་དཱི་པེ་
ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་གནྡྷ་ལེ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
།མཎྜལ་དབུལ་བ་ལ་ཡང་གཉིས་ཏེ།
ཨོཾ་ཧཾ་མ་ཧཱ་མེ་རེ་བེ་ན་མཿ།
ཞེས་བརྗོད་པས་མཎྜལ་གྱི་དཀྱིལ་དུ་བཞག་ལ་རི་རབ་ཏུ་བསམ།
ཨོཾ་ཡཾ་པཱུརྦ་བི་དེ་ཧ་ཡ་ན་མཿ
ཨོཾ་རཾ་ཛཾ་བུ་དྭཱི་པཱ་ཡ་ན་མཿཞེས་བརྗོད་པས་ལྷོའི་གླིང་ཆགས་པར་བསམ།
ཨོཾ་ལཾ་ཨ་བ་ར་དཱ་ནཱི་ཡ་ན་མཿཞེས་བརྗོད་པས་ནུབ་ཀྱི་གླིང་དུ་ཆགས་པར་བསམ།
ཨོཾ་བཾ་ཨུཏྟ་ར་ཀུ་ར་བེེ་ན་མཿཞེས་བརྗོད་པས་བྱང་གི་གླིང་དུ་ཆགས་པའོ།
།ཨོཾ་ཡཿཨུ་པ་དྭཱི་
པཱ་ཡ་ན་མཿཞེས་པས་ཤར་ལྷོར་གཞག
།ཨོཾ་རཿཨུ་པ་དྭཱི་པཱ་ཡ་ན་མཿཞེས་པས་ལྷོ་ནུབ་ཏུ་གཞག
།ཨོཾ་ལཿཨུ་པ་དྭཱི་པཱ་ཡ་ན་མཿཞེས་པས་ནུབ་བྱང་དུ་གཞག
།ཨོཾ་བཿཨུ་པ་དྭཱི་པཱ་ཡ་ན་མཿཞེས་པས་བྱང་ཤར་དུ་གཞག
།ཨོཾ་ཡཿཨ་ཤྭ་རཏྣཱ་ཡ་ན་མཿཞེས་པས་ཤར་གྱི་གླིང་དུ་རྟ་རིན་པོ་
ཨོཾ་རཿམ་ཎི་རཏྣཱ་ཡ་ན་མཿཞེས་པས་ལྷོར་ནོར་བུ་རིན་པོ་ཆེས་གང་བར་བསམ།
ཨོཾ་ལཿཧསྟི་རཏྣཱ་ཡ་ན་མཿ
ཨོཾ་བཿཔུ་རུ་ཥ་རཏྣཱ་ཡ་ན་མཿཞེས་པས་ནུབ་ཏུ་བློན་པོས་གང་བར་བསམ།
ཨོཾ་ཡཿཁཌྒ་རཏྣཱ་ཡ་ན་མཿཞེས་
ཨོཾ་རཿསྟྲཱི་རཏྣཱ་ཡ་ན་མཿཞེས་པས་ལྷོ་ནུབ་ཏུ་བཙུན་མོས་གང་བར་བསམ།
ཨོཾ་ལཿཙཀྲ་རཏྣཱ་ཡ་ན་མཿཞེས་བརྗོད་པས་ནུབ་བྱང་དུ་འཁོར་ལོས་གང་བར་བསམ།
ཨོཾ་བ་སརྦ་ནི་དྷི་བྷྱོ་ན་མཿཞེས་པས་བྱང་ཤར་དུ་གཞག་པས་རིན་པོ་ཆེ་སྣ་
ཨོཾ་ཧཾ་ཨ་དྷི་མེ་ར་བེ་ན་མཿགུ་རུ་བྷཊྚཱ་ར་ཀཱ་ཡ་ཨི་དཾ་མཎྜལ་མ་ནི།
ཞེས་བརྗོད་པས་དབུས་སུ་བསྐྱར་ནས་བཞག་ནས་སྟེང་གི་རི་རབ་ཀྱི་ཁར་པདྨའི་གདན་ལ་བླ་མ་སྤྱན་དྲངས་ཏེ་མཆོད་པ་གཞན་དང་བཅས་པས་དབུལ།
མཎྜལ་བསྡུས་པའི་མེ་ཏོག་གཙང་སར་བསྐྱལ་ལོ།
།མཎྜལ་ཉིད་ལ་བརྩོན་པ་དང་།
མཎྜལ་མཛེས་པ་བྱ་བ་དང་།
ཨོཾ་ཨཱཿ
ཧཱུྃ་བརྗོད་པས་ཧཱུྃ་གིས་རྟེན་སྟོང་པར་སྦྱངས་ཏེ།
ཨཱཿའི་འོད་ཀྱིས་རང་གི་ཡི་དམ་ལྷའི་གདན་པདྨ་དང་ཉི་ཟླ་གང་ཡིན་པའི་ཁར་ས་བོན་གསལ་བ་ལས་སྐུ་མདོག་རྒྱན་བཞུགས་ཚུལ་གསལ་བར་བསྐྱེད་ལ།
ལྷར་གསལ་བས་ཨོཾ་ཨཱཿཧཱུྃ་བརྗོད་ཅིང་ཧཱུྃ་གིས་སྟོང་པར་བྱ།
ཨཱཿའི་འོད་ཀྱིས་བདུད་རྩིར་གྱུར།
ཨོཾ་གྱི་འོད་ཀྱིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་གྱུར་ནས་མགྲོན་བཀུག་སྟེ།
ཨོཾ་ཨཱ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་བུདྡྷ་བོ་དྷི་ས་ཏྭ་བྷྱཿབཛྲ་ནཻ་བི་དྱེ་ཧཱུྃ།
ཨོཾ་ཧ་རི་ཏེ་པཉྩ་ག་ཏ་པུ་ཏྲ་མ་ཧཱ་ཡཀྵ་ནི་ཧ་ར་ཧ་ར་སརྦ་པཱ་པཾ་སརྦ་ཨ་སི་ནི་ཨ་ཏི་པིཎྜ་ཀྲིཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་གྲ་པིཎྜ་ཨ་སི་བྷྱཿསྭཱ་ཧཱ།
ཨོཾ་ཨཱཿཧཱུྃ་བརྗོད་པས་དུག་ཐམས་ཅད་དང་བྲལ་ཏེ་བདུད་རྩིར་བསམ།
།ཨོཾ་ཨུ་ཙིཥྚ་པིཎྜ་ཨ་སི་བྷྱཿསྭཱ་ཧཱ།
རང་ཡི་དམ་གྱི་ལྷར་མོས་པས་ཨོཾ་ཨཱཿཧཱུྃ།
དེ་ལས་བྷྲཱུཾ་སེར་པོ།
ཟླ་བའི་སྟེང་ན་ཨོཾ་ཡོད་པ་
སེམས་ཅན་གྱི་སྒྲིབ་པ་སྦྱངས་ཏེ་སླར་འདུས་ནས་ཨོཾ་ཤིན་ཏུ་གསལ་བ་ལས་རྣམ་པར་སྣང་མཛད་བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ་ཅན།
དེའི་ཐུགས་ཀའི་པདྨ་དང་ཟླ་བའི་སྟེང་ན་ཨོཾ་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་བཀུག་སྟེ་མདུན་གྱི་ནམ་མཁར་བཞུགས་པ་ལ་ཡོན་ཆབ་ལ་སོགས་པས་མཆོད་ནས་བསྐྱེད་པ་དང་།
།དེ་ནས་ན་མོ་བྷ་ག་བ་ཏེ།
བཻ་རོ་ཙ་ན་པྲ་བྷ་རཱ་ཛཱ་ཡ།
ཏ་ཐཱ་ག་ཏཱ་ཡ།
ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ།
ཏདྱ་ཐཱ།
ཨོཾ་སུ་ཀྵྨཻ་སུ་ཀྵྨཻ།
ཤཱནྟེ།
དཱནྟེ།
ཨ་ན་ལཾ་བྷེ།
ཏ་རཾ་བྷེ།
མ་ཧཱ་ཏེ་ཛེ།
ནིརྦཱ་ཎི།
སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཧྲྀ་ད་ཡ།
ཨ་དྷིཥྛཱ་ན།
ཨ་དྷིཥྛ་ཏེ་སྭཱ་ཧཱ།
ལག་པས་ལེན་ཙ་ན་འོད་ཀྱི་གོང་བུ་ཨོཾ་དང་ལྡན་པ་བླངས་ཏེ་སྐུ་བར་དུ་བཅུག་ལ།
།ཨོཾ་ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷཱ་བ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ།
ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་བཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎ་ཡེ་སྭཱ་ཧཱ།
མཎྜལ་དང་མཆོད་པ་དབུལ་བ་དང་།
ཨུཏྤལ་ལྟར་སློབ་སྟེ།
ཨུཏྤ་ལ་སྣ་རྩེ་ནས་འཕྲོ་ལ་ཕར་ལ་ཡུལ་གང་བ་དང་།
མེ་ཏོག་མནྡཱ་ར་ལ་སོགས་པའི་ཕྲེང་བ་དང་།
ཙནྡན་དང་།
ཙནྡན་ལ་
མར་ངོ་ལས་ཐོབ་པ་རྣམས་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་ལྟར་རྒྱལ་རིགས་ལས་སངས་རྒྱས་པའོ།
པཎྜི་ཏ།
བཅོས་པས་ངེས་པ་བསྐྱེད་པ་ནི་མ་ག་དྷཱར་ཤཱ་རིའི་བུས་སངས་རྒྱས་ཀྱི་སྤྱན་སྔར་སེམས་བསྐྱེད་
།པདྨ་ལ་སོགས་མེ་ཏོག་བཞིན།
པདྨ་རང་ལ་སྔོ་དཀར་དམར་པོ་སོ་སོ་ན་ཡོད་ལ།
།ཤཱནྟི་པ་རྗེས་ཐོབ་ལ་སྤྲུལ་སྐུར་འདོད།
།ཀ་མ་ལ་རཀྵི་ཏ་མཉམ་གཞག་དང་རྗེས་ཐོབ་ཏུ་འདོད་དོ།
མཎྜལ་དང་མེ་ཏོག་གི་ཕྲེང་བ་དག་
པཎྜི་ཏ་དང་།
མཎྜལ་དང་མེ་ཏོག་གི་ཕྲེང་བ་དབུལ་ལོ།
།རྫས་ལ་མཎྜལ་ཕུལ་བས་འཁོར་བས་འཁོར་ལོ་བསྙེན་པ་དང་།
ཡཀྵ་ཞེས་བརྗོད་པས་བགེགས་
སློབ་མས་ཁྲུས་བྱས་ལ་མཎྜལ་དབུལ་བ་དང་།
།རྒྱུ་སྣོད་ཀ་པཱ་ལ་དང་།
བསྐྱེད་པ་ཀ་པཱ་ལར་རོ།
གནས་ཆོས་འབྱུང་པདྨ་དང་།
།བཟླ་བ་བླ་མ་ལ་མཎྜལ་ཕུལ་ནས་དང་པོའམ་ཐ་མ་གང་གསལ་བཟླའོ།
གཉིས་མེད་དུ་གྱུར་ནས་བགེགས་མཐར་བྱེད་ཀྱིས་བསྲུངས་ཏེ་ཀ་པཱ་ལ་བཀང་ལ་གཞག་གོ།
།རྩིག་པ་ལྔ་ནས་རེ་ཁཱ་བར་མ་ཆོད་པར་ཕྱོགས་ནས་བྲིས་ཏེ་སྔོན་གྱིས་བསྲུང་བ་ནས་བར་ཚད་དམ་དེ་
།ནང་དུ་གཞུག་པ་ནི་ལས་བུམ་ཆུས་བསངས་པའི་མིག་རས་ཨཱ་ཁཾ་གིས་བྱིན་གྱིས་བརླབས་ལ་བཅིང་བ་དང་།
ཨཱ་ཁཾ་ཟློས་སུ་གཞུག་པ་དང་།
ལས་ཀྱི་སློབ་དཔོན་གྱིས་རྡོ་རྗེ་དང་མེ་ཏོག་སུ་ར་ཏ་སྟྭཾ།
ཨཱ་ཁཾ་གིས་ནང་དུ་གཞུག
ཨུཏྤཱ་ད་ཡས་སེམས་བསྐྱེད་པ་དང་།
ཨོཾ་རྡོ་རྗེ་སེམས་དཔའ་ཞེས་མིག་དབྱེ་བ་དང་།
སཾ་གྲ་ཧ་ནས་དབང་བསྐུར་ནས་ནི་དེ་ཉིད་བསྟན།
མཱ་མ་ཀཱིས་ཇི་ལྟར་ཞེས་བཀྲུས་པས་དྲི་མ་དང་སྒྲིབ་པ་རྐང་པར་བུད་པར་བསམ་པ་དང་།
སློབ་མའི་ལག་པ་གཡས་སུ་མ་ལས་ཉི་མ་ཧཱུྃ་གསེར་གྱི་རྡོ་རྗེར་གྱུར་པར་བསྒོམ་དུ་བཅུག་ལ་དེ་གཉིས་མེད་དུ་གཟུང་ཞེས་པས་སྦྱིན་པའོ།
ལག་པ་གཡོན་པར་ཨ་དང་ཁཾ་
།དེ་ལྟར་ན་ཤཱཀྱ་ཐུབ་པ་དང་།
།མ་ཤེས་པ་ལ་ཀ་ཀཱ་དང་།
།ཀི་ཀཱི་དབྱངས་ཡིག་སྟོན་པར་བྱེད།
དེ་ཡང་ཨེ་ཝཾ་མ་ཡཱ་ཤྲུ་ཏ་མེ་ཀ་སྨིན།
།བཾ་ཆོས་ཀྱི་ཕྱག་རྒྱ་འདི་ལྟ་སྟེ།
།ཡཱ་དམ་ཚིག་གི་ཕྱག་རྒྱས་འདི་སྐད་ཅེས་པས་སྤྲུལ་པ་སྒྱུ་མར་སྣང་བའོ།
ཤྲུ་ཏ་མེ་ཀ་སྨིན་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ལ་སྦྱར་
ནས་དྷརྨ་ཀཱ་ཡ།
སཾ་བྷོ་ག་ཀཱ་ཡ།
ནིར་མ་ཎ་ཀཱ་ཡ།
མ་ཧཱ་སུ་ཁ་ཀཱ་ཡ་ནི་རིམ་པ་ལྟར་ཆོས་དང་།
ཐེག་པ་ཆུང་བ་ཀྲྀ་ཡོག་ཏུ་འདུས་ལ།
།ཕྱི་པ་ཀྲྀ་ཡོག་སྤྱོད་ལམ་སྟེ།
།རྒྱུ་ལས་དང་འབྲས་བུར་འདོད་པས་ཀྲྀ་ཡོག་དྲང་དོན།
མ་དྷྱ་མ་སྟེ།
།ཀ་བྱ་དྷ་ར་སྟེ།
།སཱ་དྷ་ས་ཧ་ཛ་
།མཎྜལ་གོང་ལྟར་རོ།
།དེ་ནས་ཤར་དུ་མ་ག་དྷཱར་བྱོན་པའི་སྣང་བ་དེ་དཀྱིལ་འཁོར་གྱི་ས་བསླང་བའོ།
སྤྱན་གཡས་པ་བསྟན་ནས་སེ་གོལ་གཏོགས་པས་རྒན་མོར་སོང་བའི་སྣང་བ་དེ་སྤྱན་གཡས་པའི་ཊ་ལས་ཉི་མ་བསྐལ་པའི་མེ་ལྟར་སྲེག་པའོ།
།དབྱངས་རཀྵ་སྟེ།
།བྱང་ཆུབ་ཀྱི་ཤིང་ལས་འོད་ཟེར་བྱུང་ནས་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་པར་གྲགས་པ་དེ་མཎྜལ་བཀོད་པ་ལ་རྣལ་འབྱོར་བཞིས་བསྐྱེད་པའོ།
།བཅོམ་ལྡན་འདས་ཀྱིས་ན་མོ་བུདྷཱ་ཡ།
།སངས་རྒྱས་ཀྱིས་ན་མོ་བུདྡྷཱ་ཡ།
ན་མོ་དྷརྨཱ་ཡ།
ན་མཿསཾ་གྷཱ་ཡ།
ནེརཉྫ་ནའི་ཉ་ཆེ་ཆུང་དང་ཕྲད་ཅིང་མུ་སྟེགས་རྣམས་འཁོར་དུ་གྱུར་པའི་སྣང་བ་དེས་སངས་རྒྱས་སྤྲུལ་པའི་སྐུ་སྟེ།
ཤྲཱི་ད་ན་ཕ་རྒྱུད་གསུངས་པ་ལ་སོགས་པ་གཅིག་ཡིན་པས་སངས་རྒྱས་རྡོ་རྗེ་སེམས་དཔའི་རྣམ་འཕྲུལ་རྒྱུད་རེ་རེ་ཉིད་ལ་ཆོས་རྒྱུད་ལྟར་ལ་དེ་ལྟར་ཡོ་གསུངས་པ་ཡོ་རྒྱུད་དོ།
།པདྨའི་སྐུད་པ་གཡས་ཀྱི་དཔུང་པ་ལ་བཅིངས་པས་རླུང་ཞི་བ་དང་།
།ཞལ་དུ་ཚེམས་ཤིང་གིས་དྲི་མ་ཕྱིས་ནས་དོར་བས་ནྱ་གྲོ་དྷར་གྱུར་པ་དེ་སོ་ཤིང་དོར་བའོ།
།བྱང་ཕྱོགས་སུ་གཤེགས་པས་པདྨ་བཅུ་གསུམ་བྱུང་བ་དེ་དབང་ལ་བུམ་པ་
དེ་ནས་ཤཱཀྱའི་རིགས་ཤིང་གི་ལྷོ་ཕྱོགས་སུ་རབ་ཏུ་བྱུང་བའི་སྣང་བ་དེ་དབུགས་ཕྱིན་པའི་རྟགས།
།ལས་ཀྱི་ཕྱག་རྒྱ་ངེས་དོན་དང་དྲང་དོན་དུ་ཤེས་པར་བྱ་བ་ནི་དེ་ལྟར་གནས་པ་ཤིང་ལ་སྐུ་རྒྱབ་གཏད་པར་ཨ་ཝ་དྷཱུ་ཏཱི་ལ་དབུགས་ཡོད་ལ་ས་ལ་བ་ན་ཡོད་པའོ།
བདུད་རྩིར་ས་ནཱ་གཡས་ནས་འབབ་པའོ།
།ཡན་ལག་བྱང་ཆུབ་ན་ཡར་འོང་བ་ལ་ལ་ནཱའོ།
ཕ་དང་མའི་སི་ལ་དང་ག་པུར་ཟླ་ཉི་ཧཱུྃ་ཟླུམ་པོ།
།འཇིག་རྟེན་པ་ཐམས་ཅད་ཀྱིས་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་མཆོད་པའོ།
མེ་རླུང་ཡོད་པས་ཐབས་དགོས་པ་ལ་ལ་ནཱ་དང་ར་ས་ནཱ་སངས་རྒྱས།
།དེ་ཡང་སྤྲུལ་སྐུ་ཤཱཀྱ་ཐུབ་པ་དང་།
མིང་ཡང་ཨ་ཝ་དྷཱུ་ཏཱི་གཟུགས་ཡི་གེ་ཧཱུྃ།
རབ་ཏུ་བྱུང་བའི་རྟགས་རྡོ་རྗེ་པདྨ་བྱིན་གྱིས་བརླབས་པ།
མཎྜལ་གྱིས་བཤགས།
ཨིནྡྲ་བྷཱུ་ཏི་དང་།
ཌོམྦི་ལ་སོགས་པ་
།དེ་ཡང་སློབ་དཔོན་གཞན་དག་དཀྱིལ་འཁོར་འཁོར་ལོ་རྫོགས་ནས་ལྷ་བསྡུས་ནས་ནཱ་ད་དང་།
ཆུའི་ཁམས་སྡུད་པས་མཱ་མ་ཀཱི་དང་ལྷ་ལྟར་ཟ་མཉམ་སྟེ།
མཱ་མ་ཀཱིས་སྒྲུབ་པའི་གྲོགས་དང་།
གྲུབ་ནས་སེམས་ཅན་གྱི་སྣང་བ་ལ་ཆུའི་ཁམས་མཱ་མ་ཀཱིར་འབྱུང་ངོ་།
ཆུབ་སེམས་དཔས་གཏོར་མ་བྱིན་ཏེ་ལྕེ་ལ་གཞག་པས་ཨ་ཝ་དྷཱུ་ཏཱིར་ཕྱིན་འཁོར་ལོ་རྒྱས་ཏེ།
།མཎྜལ་འབྱོར་པས་བླ་མ་དང་།
ལོ་ཙཱ་བ་རྔོག་བུདྡྷ་
པཱ་ལས་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པའོ།།
གུ་རུ་པ་རཾ་པ་ར་ཀྲ་མོ་པ་དེ་ཤ་ནཱ་མ།
།དབྱིབས་ལ་སློབ་པ་ནི་ཨུཏྤ་ལའམ།
།དེ་ལ་བསམ་གྱིས་མི་ཁྱབ་པ་ནི་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོའི་ཐུགས་ཀ་རུ་ཉི་མར་རྡོ་རྗེའི་ལྟེ་བར་ཧཱུྃ་བསམ་མོ།
རྡོ་རྗེ་ཧཱུྃ་ལའོ།
།ཧཱུྃ་ཡང་དེ་བཞིན་གཤེགས་པ་དྲུག་གི་རང་བཞིན་ནོ།
།དེ་ལྟར་ཧཱུྃ་གི་
།ལྟེ་བའི་ཡི་གེ་ཧཱུྃ་ནི་ཆོས་ཉིད་མཚོན་པར་བྱེད་པ་སྟེ།
།ཨཱུ་ནི་རྟོག་པ་དང་བྲལ་བའོ།
།པདྨའི་ཁ་ནས་སྐྱེས་པའི་རྡོ་རྗེའི་རྩེ་མོ་ལྔ་ནི་པདྨ་ལས་སྐྱེ་བ་བཞིན་དུ་འཁོར་བའི་ཆོས་ལ་ཡང་འདོད་པ་སྐྱེ་བས་འཁོར་བ་ལས་སྐྱེ་བའི་ཕུང་པོ་ལྔ་རྣམ་པར་དག་པའོ།
བལྟས་པ་ནི་ཤེས་རབ་ཀྱི་པདྨ་མཚོན་པར་བྱེད་པའོ།
།སྒྲ་དཀྲོལ་བ་ནི་ཐབས་དང་ཤེས་རབ་ཀྱི་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བ་སྟེ།
ཧ་ར་དང་ཧ་ར་ཨརྡྷ་ཞེས་བྱ་སྟེ།
།པདྨོ་
།རྗེ་བཙུན་མའི་གསང་བའི་དབང་ནི་བྱང་ཆུབ་ཀྱི་སེམས་པདྨ་ནས་ལྕེས་བླང་བར་བྱའོ།
དང་ཀཀྐོ་ལ་སྲུབ་ཅིང་བསྲུབ་པའི་སྦྱོར་བས་དེ་བཞིན་གཤེགས་པའི་དབུགས་དབྱུང་བའང་རྡོ་རྗེ་འཆང་གི་དབུགས་དབྱུང་བ་ལྔ་རུང་སྟེ།
།དེ་ནས་བོ་ལ་དང་ཀཀྐོ་ལ་མཉམ་པར་སྦྱོར་བ་ལས་ཕྱི་གཟུང་བའི་རྟོག་པས་སྟོང་ལ་ནང་འཛིན་པའི་ངོ་བོ་ནི་རྣམ་པར་སྨིན་པའི་སྐད་ཅིག་མ་
།རྡོ་རྗེ་ནོར་བུའི་དཀྱིལ་དུ་ཀུན་རྫོབ་ཀུནྡ་ལྟ་བུ་དོན་དམ་པ་བདེ་བའི་རང་བཞིན་གྱིས་ཁྱབ་པའོ།
།པདྨའི་ཟེའུ་འབྲུར་ཞུ་བར་འགྱུར།
ཐོག་མར་ཕྱི་རོལ་གྱི་བྱ་བ་འོ་བྱེད་པ་དང་འཁྱུད་པ་ནས་བརྩམས་ཏེ་བོ་ལ་དང་ཀཀྐོ་ལ་མཉམ་པར་སྦྱོར་བའི་སྲུབ་པ་དང་བསྲུབ་པའི་སྦྱོར་བའི་དུས་སུ་གཟུང་བ་དང་འཛིན་པའི་རྟོག་པའི་ཤེས་པ་ནི་རྣམ་པ་སྣ་ཚོགས་པའི་སྐད་ཅིག་མ་སྟེ།
།དབུས་སུ་ཝཾ་གྱིས་རྣམ་པར་བརྒྱན།
དེ་ལ་སོགས་པའི་སྒྲས་བྷ་ག་དང་ལིངྒ་མཉམ་པར་སྦྱོར་བས་སྲུབ་དང་བསྲུབ་པའི་སྦྱོར་བ་ནི་དགའ་བར་རིག་པར་བྱའོ།
།ཞེས་བྱ་བ་ནི་བོ་ལ་དང་ཀཀྐོ་ལ་མཉམ་སྦྱོར་བའོ།
བོ་ལ་དང་ཀཀྐོ་ལ་མཉམ་པར་སྦྱོར་བ་ལས་རིག་པར་བྱའོ།
།དེ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་རྫོབ་ཀུནྡའི་ཁ་དོག་ལྟ་བུ་ལ་དོན་དམ་བདེ་བའི་རང་བཞིན་གྱིས་རྡོ་རྗེ་ནོར་བུའི་དཀྱིལ་ན་གནས་པ་ལ་གཟུང་བ་དང་འཛིན་པས་སྟོང་པའི་ཤེས་པ་རང་རིག་པ་ཡོངས་སུ་གྲུབ་པ་ཉམས་སུ་མྱོང་བ་ནི་རྣམ་པར་
པོའི་འཁོར་ལོའི་ཡི་གེ་ཧཾ་འོད་དུ་ཞུ་ནས་བཅུ་དྲུག་གི་ཕྱེད་བརྒྱད།
གཉིས་ཀཀྐོ་ལར་ལྷུང་ནས།
ནས་ལྷུང་པདྨར་རེག
།རྡོ་རྗེ་པདྨ་ལ་རེག་པ།
ཨཱ་ལིའི་གཟུགས།
ཨཱ་ལི་ཀཱ་ལའི་གཟུགས་སོ།
།ཨཱ་ལི་ལས་ཡི་གེ་ཨ་ནི་རྗེ་བཙུན་ཀྱེའི་
།དེས་ན་བཅུ་དྲུག་པའི་ཨཿནི་ཚེག་དྲག་སྟེ།
།ཨཱ་ལི་བཅུ་དྲུག་པ་ནི་ཐིག་ལེ་གཉིས་གཉིས་སུ་ཤེས་པར་བྱའོ།
ཨཱ་ལི་བཅུ་དྲུག་ལ་རྗེ་བཙུན་ཀྱེའི་རྡོ་རྗེའི་རང་བཞིན་བདེ་བ་ཆེན་པོ་ཡིན་ཞེ་ན།
ཨཱ་ལི་བཅོ་ལྔས་ལྷ་མོ་རྣམས་ཀྱི་
ས་བོན་བྱེད་ལ་བཅུ་དྲུག་པའི་ཨཱ་ལི་ནི་སྐྱེ་བ་མེད་པ་སྟེ།
ཨུཤྨ་
།ཅེས་གསུངས་པས་ཨུཤྨའི་བཞི་པ་ནི་ཧའོ།
།རྡོ་རྗེ་མཁའ་འགྲོ་མ་ནི་ཨཱུའོ།
ཤྲཱི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ།
།དེས་ན་ཤྲཱི་ནི་གཉིས་སུ་མེད་པ་སྟེ།
ས་ལས་དྲངས་ནས་ས་སཾ་ཀེ་ཏེ་ཞེས་བྱ་བ་སྟེ་བརྡ་ཡིན་ལ།
།དེ་ནས་སྨོན་ལམ་གྱི་དབང་གིས་པུཀྐ་སཱི་ལ་སོགས་པའི་ཚད་མེད་པའི་ལྷ་མོ་བཞིའི་རྡོ་རྗེ་གླུས་བཞེངས་སུ་
སློབ་དཔོན་ཆེན་པོ་བཛྲ་པཱ་ཎིའི་ཞལ་སྔ་ནས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་དྷི་རོཥྐྲྀ་ཛྙཱ་ནའི་ཞབས་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་འབྲོག་མི་ཇོ་སྲས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
མ་ཧཱ་ཡཱ་ན་པ་ཐ་ཀྲ་མ།
མཎྜལ་ལ་སོགས་པ་བྱ་བའོ།
མཎྜལ་
སཱཙྪ་གདབ་པ་དང་།
མཎྜལ་བྱས་ལ་མེ་ཏོག་བཀྲམ་ནས་སྲུང་བའི་འཁོར་ལོ་བསྒོམ་པར་བྱའོ།
།མཆོད་པའི་ཡུལ་དུ་གྱུར་པས་ན་སཱཙྪའོ།
།སཱཙྪ་ཡང་རྣམ་པ་གཉིས་ཏེ།
གསང་བའི་བུམ་པ་ཞེས་རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏི་ལ་སོགས་པས་བཤད་པས་དེར་ཤེས་པར་བྱའོ།
།།རྒྱ་གར་གྱི་མཁན་པོ་ག་ཡ་དྷ་ར་དང་།
སྒྲ་བསྒྱུར་གྱི་ལོ་ཙཱ་བ་འབྲོག་མི་ཤཱཀྱ་ཡེ་ཤེས་ཀྱིས་
མནྟ་ཨ་བ་ཏ་ར།
།ཚངས་དབྱངས་ཀ་ལ་པིངྐའི་ངག
།ཙནྡན་ཤིང་ནི་བསིལ་མོད་ཀྱང་།
།ཤཱཀྱའི་དབང་པོ་ལྟར་འཛིན་པས།
།ངུར་སྨྲིག་འཛིན་པ་ཤཱཀྱའི་སྲས།
བྱེད་པ་དྲུག་ཅུ་པ་སློབ་དཔོན་ཛྙཱ་ན་ཨཱ་ཀ་རས་མཛད་པ་རྫོགས་སོ།།
།།པཎྜི་ཏ་ཛྙཱ་ན་ཨཱ་ཀ་ར་ཉིད་དང་།
ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
མནྟྲཱ་བ་ཏ་ར་པྲྀཏྟིཿ།
ཀ་ལ་པིངྐའི་སྐད་དང་།
དུ་མཎྜལ་བྱ་བ་དང་།
དང་པོར་སྭ་བྷཱ་བ་ཤུདྡྷཿཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་བཟླས་ལ།
ཙནྡན་ཤིང་ནི་བསིལ་མོད་
དཔེར་ན་ཙནྡན་གྱི་ཤིང་ཤིན་ཏུ་བསིལ་བ་ཡིན་ན་ཡང་བརྡར་ནས་ལུས་ལ་བསྐུ་ཞིང་བྱུག་པའི་ཚུལ་གྱིས་མ་བསྟེན་པར་བུད་ཤིང་དུ་བྱས་ནས་མེ་
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
བྷ་ག་ལ་ནི་ལིངྒ་གཞག
།བྷ་ག་ལ་ནི་ལིངྒ་གཞག
།བྷ་ག་ནི་དོན་དམ་པར་བདེན་པའོ།
།ལིངྒ་ནི་ཀུན་རྫོབ་ཀྱི་བདེན་པའོ།
།ཤཱཀྱའི་དབང་པོ་ནི་ཤཱཀྱའི་རིགས་ཀྱི་གཙོ་བོ་སྟེ།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་
དེ་འཛིན་ཅིང་འཆང་བའི་སྣོད་གསེར་གྱི་ཟ་མ་ཏོག་ལྟ་བུ་ནི་ཤཱཀྱའི་སྲས་ཏེ།
རབ་ཏུ་བྱེད་པ་དྲུག་ཅུ་པའི་འགྲེལ་པ་པཎྜི་ཏ་ཨཱ་ཙརྱ་ཛྙཱ་ན་ཨཱ་ཀ་རས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཛྙཱ་ན་ཨཱ་ཀ་ར་ཉིད་དང་།
ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།
