ཨུ་པ་དེ་ཤ་ནིཤྩ་ཡ་ནཱ་མ་ཤྲཱི་གུ་ཧྱ་ས་མ་ཛཱ་བྲྀཏྟི།
།དེ་ལ་ཨེ་ཞེས་བྱ་བ་ནི་བྷ་ག་སྟེ།
།བཾ་ཞེས་བྱ་བ་ནི་དེའི་ནོར་བུ་སྟེ།
ཤེས་རབ་མའི་བྷ་གའི་ཡི་གེ་ཨེ་དང་འདྲ་བའི་དབུས་ན་དམ་པའི་དགའ་བའི་རྒྱུ་མཚན་ཡི་གེ་བཾ་གྱི་རྣམ་པའི་རྩ་ཐིག་ལེ་ལྟ་བུ་ཡོད་དེ།
བྷ་ག་ནི་གོང་དུ་བསྟན་པའི་ཤེས་རབ་མའི་བྷ་ག་སྟེ།
འདིར་བྷ་ག་དང་ལྡན་པས་བྷ་ག་བཱན་ཞེས་མཚམས་སྦྱར་རོ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བཙུན་མོའི་བྷ་ག་ལ་བཞུགས་སོ་ཞེས་བྱ་བ་སྨོས་ཏེ།
།དེའི་བྷ་ག་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
བཙུན་མོའི་བྷ་ག་ལའོ།
།འདི་ལྟར་གང་གི་ཚེ་ཤེས་རབ་མའི་བྷ་ག་ལ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་ས་བོན་གྱི་ཚུལ་དུ་བཞུགས་པ་དེའི་ཚེ་ན།
།གཤེར་བའི་རང་བཞིན་ནི་ཆུ་རྡོ་རྗེ་སྟེ་མཱ་མ་ཀཱིའོ།
སྙིང་པོ་རྡོ་རྗེ་སྦྱོར་བའི་པདྨོ་ལ་ཞུགས་པ་ཞེས་སྨོས་སོ།
།སྙིང་པོ་ནི་བྷ་ག་རྡོ་རྗེ་ནི་
དེ་དག་སྦྱོར་བའི་དུས་ཀྱི་པདྨ་གང་ཡིན་པ་དེ་ལ་བཞུགས་སོ་ཞེས་བྱ་བ་ཡང་སྔ་མ་བཞིན་ནོ།
།རྣམ་པ་གཅིག་ཏུ་ཐབས་ཀྱི་བདག་ཉིད་སྙིང་པོ་རྡོ་རྗེ་དེ་ཤེས་རབ་ཀྱི་བདག་ཉིད་པདྨ་ལ་སྦྱོར་བ་གང་ཡིན་པ་དེ་ན་བཞུགས་ཞེས་བྱ་བར་སྦྱར་རོ།
ནམ་མཁའ་ཐམས་ཅད་དེ་འདི་ནི་ཤེས་རབ་མའི་བྷ་གའོ།
།རྣམ་པ་གཅིག་ཏུ་ཤེས་རབ་མའི་བྷ་ག་ལ་ལྷ་མོ་བཞི་དང་བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་
པའི་བདག་ཉིད་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་ཡི་གེ་ཨེ་ཝཾ་གྱི་གཟུགས་ལ་ཐིག་ལེའི་བདག་ཉིད་དུ་བཞུགས་པ་དེ་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་ཞུས་ཏེ་གླེང་བསླང་ངོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
སུ་པྲ་ཏིཥྛ་བཛྲ་ཧོཿ།
ཆོས་ཀྱི་སྐུའི་བདག་ཉིད་དུ་བཞུགས་པ་ལས་འདིར་ཡི་གེ་ཡཾ་ལས་ཡོངས་སུ་གྱུར་པའི་རླུང་གི་དཀྱིལ་འཁོར་ཁ་དོག་སྔོན་པོ་གཞུའི་དབྱིབས་ལྟ་བུ་ལ་ཡི་གེ་ཨོཾ་གྱིས་མཚན་པའོ།
།དེའི་སྟེང་དུ་ཡི་གེ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་ཁ་དོག་དམར་པོ་གྲུ་གསུམ་དུ་གྱུར་པ་ལས་ཡི་གེ་ཧཱུཾ་གིས་མཚན་པའོ།
དེའི་སྟེང་དུ་ཡི་གེ་བཾ་ལས་ཡོངས་སུ་གྱུར་པའི་ཆུའི་དཀྱིལ་འཁོར་ཁ་དོག་དཀར་པོ་ཀུན་ནས་ཟླུམ་པ་ཡི་གེ་ཨོཾ་གྱིས་མཚན་པའོ།
།དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་ལས་གྱུར་པའི་སྣ་ཚོགས་རྡོ་རྗེ་དེ་ལས་རྡོ་རྗེ་ཕྲ་མོའི་རྣམ་པ་འཕྲོ་བ་དང་།
ཡི་གེ་བྷཱུཾ་ལས་ཡོངས་སུ་གྱུར་པའི་འཁོར་ལོ་རྩིབས་བཅུ་པའོ།
།དེའི་ལྟེ་བ་ལ་ཡི་གེ་ཧཱུཾ་ལས་ཡོངས་སུ་གྱུར་པའི་རྡོ་རྗེ་སེམས་དཔའ་ཞེ་སྡང་རྡོ་རྗེའི་བདག་ཉིད་ཅན་ནོ།
པ་རྫོགས་པ་ཧཱུཾ་གི་ས་བོན་ལས་བྱུང་བའི་རྡོ་རྗེ་གུར་དང་ར་བས་ཡོངས་སུ་འཁོར་བར་མཛད་དོ།
ཇི་ལྟ་བའི་རིམ་པས་རྡོ་རྗེ་སེམས་དཔའ་རིག་མ་དང་བཅས་པར་གྱུར་པར་མཛད་དེ་དེ་ལས་ཡོངས་སུ་གྱུར་པའི་ཆོས་ཀྱི་འབྱུང་གནས་སྣ་ཚོགས་པདྨ་དང་
།དེའི་དབུས་སུ་ཡི་གེ་ཧཱུཾ་ལས་ཡོངས་སུ་གྱུར་པའི་འཁོར་ལོ་ལས་བྱུང་བའི་རྣམ་པར་སྣང་མཛད་རིག་མ་དང་བཅས་པ་ཞུ་བ་ལས་གྲུ་བཞི་གཞལ་ཡས་ཁང་དུ་གྱུར་པར་མཛད་དེ།
འདི་ལྟར་དབུས་ཀྱི་སྣ་ཚོགས་པདྨའི་གདན་སྟེངས་སུ་ཨཱ་ལི་དང་ཀཱ་ལིའི་རྣམ་པ་ཅན་གྱི་ཟླ་བའི་དཀྱིལ་འཁོར་དེ་དག་ཡོངས་སུ་ཞུ་བ་
ལས་གྲུབ་པའི་རྡོ་རྗེ་ཡི་གེ་ཧཱུཾ་གིས་བྱིན་གྱིས་བརླབས་པ་དེ་འཕྲོ་བ་དང་འདུ་བའི་སྦྱོར་བས་སྔགས་ཀྱི་བདག་པོ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་ཡོངས་སུ་རྫོགས་པའི་བདག་ཉིད་འདི་ལྟར་མེ་ལོང་ལྟ་བུ་དང་།
།དེ་ནས་ཤེས་རབ་མའི་བྷ་ག་བྱིན་གྱིས་བརླབ་པར་བྱ་བའི་ཕྱིར་ཐབས་དང་ཤེས་རབ་ཀྱི་སྦྱོར་བ་ལས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བཙུན་མོ་བཞིའི་རིག་མའི་བྷ་ག་ལ་དམ་ཚིག་ཆེན་པོའི་དཀྱིལ་འཁོར་རྡུལ་མེད་པ་གྲུ་བཞིར་བྱིན་གྱིས་བརླབ་པ་ནི།
།དེ་ལྟ་བུའི་གསང་བའི་བྷ་གའི་དཀྱིལ་འཁོར་དེར་སེམས་ཅན་ཐམས་ཅད་དབང་བསྐུར་བར་བྱ་བའི་ཕྱིར་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་གྱིས་བསྐུལ་བས།
མའི་བྷ་གར་བབས་པས་ནམ་མཁའི་དབྱིངས་དེ་ན་བཞུགས་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་གསང་བའི་དབང་བསྐུར་ཏེ།
།བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པ་དཀྱིལ་འཁོར་ཇི་ལྟ་བ་བཞིན་དུ་གདོན་པ་མཛད་དོ།
།སྙིང་པོའི་སྙིང་པོ་ཞེས་བྱ་བ་ལ་སྙིང་པོ་ནི་བྷ་ག་ལ་བྱང་ཆུབ་ཀྱི་སེམས་གནས་པ་སྟེ་རྒྱུ་ཡིན་པའི་ཕྱིར་གརྦྷ་ཞེས་བྱ་བའི་ཚིག་ནི་སྐྱེ་གནས་དག་ལ་ཡང་འཇུག་པར་སྦྱར་རོ།
བྱང་ཆུབ་ཀྱི་སེམས་ལས་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པར་སྨིན་པ་དེ་དམ་པ་ཡིན་པའི་ཕྱིར་ས་ར་ཞེས་བྱ་བའི་ཚིག་ནི་འོ་མའི་སྤྲིས་མ་དག་ལ་ཡང་འཇུག་པར་སྦྱར་རོ།
པདྨ་དང་།
།དེ་ལྟར་ཞུགས་པར་མཛད་ནས་བཅོམ་ལྡན་འདས་དེ་ཉིད་ཅུང་ཟད་ཞེ་སྡང་གི་གཟུགས་འཛིན་པར་འགྱུར་ཏེ།མདོག་ཨིནྡྲ་ནཱི་ལ་ལྟ་བུ་ཅུང་ཟད་གཙིགས་པའི་ཞལ་མངའ་
རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་རྡོ་རྗེ་རིགས་མཉེས་པར་བྱེད་པའི་ཡུམ་མཱ་མ་ཀཱི་ཡིན་པས་སོ།
།སེམས་དེ་ཉིད་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པའི་སྒྲའི་རྣམ་པར་སྣང་བས་སེམས་ཀྱང་
ཨཱ་ལི་དང་ཀཱ་ལི་ལས་བསྐྱེད་
།དེ་ལ་ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨིནྡྲ་ནཱི་ལའི་ཁ་དོག་འདྲ།
རྡོ་རྗེ་འཛིན་ནི་ཁ་དོག་ཨིནྡྲ་ནཱི་ལ་འདྲ།
རྡོ་རྗེ་ལས་སངས་རྒྱས་ཀྱི་སྤྲིན་འཛམ་བུ་ནཱ་དའི་གསེར་ལྟར་ཤིན་ཏུ་སེར་བ་རྣམས་ཀྱིས་འཁྲིགས་ཤིང་གཏམས་པ་སྟེ་དེ་ལྟ་
འཛམ་བུ་ནཱ་དའི་གསེར་འོད་འདྲ།
།པདྨ་རཱ་གའི་འོད་འདྲ་བ།
།ཨིནྡྲ་ནཱི་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་མི་བསྐྱོད་པའོ།
།འཛམ་བུ་ནཱ་དའི་འོད་འདྲ་བ།
།ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།དེ་པདྨའི་སྣའི་རྩེ་མོ་ལ་བསྒོམས་ཏེ་བརྟན་པའི་མཚན་མ་སྨིག་རྒྱུ་དང་དུ་བ་ལ་སོགས་པ་རྟགས་རྣམ་པ་ལྔ་མཐོང་ནས་སྤྲོ་བར་བྱ་སྟེ།
།དེ་བཞིན་གཤེགས་པ་པདྨ་ལ་སོགས་པ་ཇི་སྐད་དུ་སྨོས་པའི་
མཱ་མ་ཀཱི་ནི་རིགས་འབྱུང་བའི།
པའམ་མཱ་མ་ཀཱིར་བྱིན་གྱིས་བརླབས་ཀྱང་རུང་སྟེ།
།ཁ་ཅིག་ན་རེ་གོང་མ་ནི་བུད་མེད་ཀྱི་ཕྱག་རྒྱ་ཉིད་ཡིན་ལ་མཱ་མ་ཀཱི་ནི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་ཡིན་ཏེ།
ཡོངས་སུ་ཆགས་པའི་བདག་ཉིད་དེ་རཀྟ་འཐུང་བ་ལ་སོགས་པའི་སེམས་ཅན་རྣམས་དང་།
དང་པོ་ཨཱ་ལི་ཀཱ་ལི་ལས་སྐྱེས་པའི་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་སྦྱོར་བའི་བྷ་ག་ལ་སེམས་ཅན་ཐམས་ཅད་བསྡུས་ཏེ།
།དེ་ལ་དང་པོ་ནི་མཱ་མ་ཀཱིའི་བདག་ཉིད་དོ།
འདི་ལྟར་ལྷའི་གནས་གསུམ་དུ་ཟླ་བ་དང་པདྨ་དང་ཉི་མའི་གདན་རྣམས་ལ་
ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པ་བཀོད་དེ།
དེ་རྣམས་ཀྱི་ཐུགས་ཀར་ཡང་ཇི་ལྟ་བའི་གདན་སྟེང་དུ་འཁོར་ལོ་དང་པདྨ་དང་རྡོ་རྗེའི་ལྟེ་བ་རྣམས་ལ་སྔོན་དུ་བརྗོད་པའི་ཡི་གེ་ཉིད་བསམས་ཏེ།
།ཞེས་བྱ་བ་ནི་པདྨའི་སྣ་རྩེར་རོ།
།པདྨའི་དཀྱིལ་འཁོར་དང་།
འོད་ཀྱི་དཀྱིལ་འཁོར་ཡང་པདྨ་དང་།
དེ་བཞིན་དུ་པདྨའི་ཚུལ་དུ་སྦྱོར་བ་ཡང་གོས་དཀར་མོའི་སྦྱོར་བ་སྟེ།
།ཨུཏྤལ་མཐིང་གའི་མདོག་འདྲ་བ།
དེ་ལ་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཨུཏྤལ་སྔོན་པོ་ལྟ་བུ་བསྒོམ་པ་དང་།
སྲན་ཙ་ན་ཀ་ཙམ་གྱི་པདྨ་འདབ་མ་བརྒྱད་པ་དང་།
།ཡི་གེ་ཧཱུཾ་དང་ཨོཾ་དག་དང་།
།ཕཊ་ཀྱང་རབ་ཏུ་བརྟགས་པར་བྱ།
།ཞེས་པ་ནི་མཁའ་བྱིན་གྱིས་བརླབ་པ་སྟེ།དེ་ལ་ཡི་གེ་ཧཱུཾ་གིས་
ནི་གསང་བའི་མཁའ་རྣམ་པ་གཉིས་འོད་ཟེར་སྣ་ལྔས་ཁྱབ་པའི་རྡོ་རྗེ་དང་པདྨ་བསྒོམ་པར་བྱའོ།
།ཨོཾ་དཀར་པོ་ནི་རྡོ་རྗེ་རྩེ་མོར་རོ།
།ཕཊ་ནག་པོ་ནི་སྦུ་གུར་ཏེ་བྱང་ཆུབ་ཀྱི་སེམས་སྤྲོ་བའི་དོན་ཏོ།
།བྷ་ག་ལ་ནི་ལིངྒ་བཞག
།དེར་མཎྜལ་བྱ་བ་ནི།
།མཁས་པས་ཨུཏྤ་ལ་དག་དང་།
།པདྨ་རྣམ་པ་ལྔར་ཤེས་བྱ།
།ཛཱ་ཏི་རྣམ་གསུམ་ཤེས་བྱས་ནས།
ཞེས་བྱ་བ་ནི་ཇི་ལྟར་མེ་ཏོག་ཛཱ་ཏི་ཁ་དོག་གསུམ་པ་ལྟར་དེ་དག་ཀྱང་སྐུ་གསུང་ཐུགས་སུ་ཤེས་པར་བྱའོ།
།མེ་ཏོག་ཀར་བཱི་ར་ལ་སོགས་པ་བཞི་ནི་ཡུམ་བཞིའི་བདག་ཉིད་དོ།
དེ་ལ་དང་པོར་མཁའ་བྱིན་གྱིས་བརླབ་པའི་གསང་སྔགས་ཧཱུཾ་ཕཊ་ཅེས་བརྗོད་པ་
།སྦྱོར་བ་ནི་ཏིང་ངེ་འཛིན་ཏེ་ཆུའི་བདག་ཉིད་མཱ་མ་ཀཱིའོ།
པདྨའི་ལྕགས་ཀྱུ་བསམས་ཏེ།
རྟེན་གྱི་ཁམས་ན་གནས་པའི་དེ་བཞིན་གཤེགས་པའི་ཐུགས་ཀ་ནས་ཧཱུཾ་ཨོཾ་ཨཱཿསྭཱ་ཧཱ།
ཞེས་པའི་ཡི་གེ་རྣམ་པ་ལྔ་གནས་པར་བསམས་ལ་བདག་གི་ཐུགས་ཀའི་ཀྱོ་བ་རྣམས་ཀྱིས་སྙིང་བསྐུལ་བར་བསམ་ཞིང་ཧཱུཾ་ཨོཾ་ཨཱཿཕཊ་ཛཿ།
།དེ་ཡི་དབུས་གནས་ཡི་གེ་ཧཱུཾ།
།ཅེས་བྱ་བ་ནི་ཡི་གེ་ཧཱུཾ་ལས་ལྷའི་བདག་ཉིད་དུ་
།ཡི་གེ་བསྒོམ་ཞེས་བྱ་བ་ནི་ཨོཾ་ཨཱཿཧཱུཾ་
དཀྱིལ་འཁོར་རྒྱལ་བ་མཆོག་གི་ཏིང་ངེ་འཛིན་བསྐྱེད་པའི་དབུས་སུ་བདག་ཡི་གེ་ཧཱུཾ་ལས་ལྷའི་སྐུར་བསྐྱེད་པའམ་རང་སྔགས་སྐྱེས་བུ་གང་ཡང་རུང་བར་བསྒོམས་ནས།
འཁོར་ལོའི་ལྕགས་ཀྱུ་རྣམས་ལ་དབུས་སུ་ཧཱུཾ་ཨཱཿཨོཾ་རྣམས་གཞག་པ་ནི་ལྷའི་བསྐུལ་བར་བྱེད་པ་དམ་པ་ཡིན་ནོ།
།ཡི་གེ་སྔགས་ནི་ཨོཾ་ཨཱཿཧཱུཾ་ངོ་།
ཨོཾ་ནི་ཡེ་ཤེས་སྙིང་པོ་སྟེ།
།དེ་ལ་ཧཱུཾ་གིས་སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་གྲུབ་པར་བཤད་པས་ཨོཾ་དང་ཨཱཿཡིས་ཀྱང་སྐུ་གསུང་ཐུགས་ཐོབ་པར་རིགས་སོ།
དེ་ཡང་རླུང་གི་དཀྱིལ་འཁོར་ནི་ཨོཾ་ལས་སོ།
།ཆུ་ཡི་དཀྱིལ་འཁོར་ཧཱུཾ་ལས་སོ།
འཁོར་ཨཱཿལས་སོ།
།དེའི་སྟེང་དུ་ཡི་གེ་བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་དུ་གྱུར་པར་བྱས་ཏེ།
དེ་ནི་ནམ་མཁའ་རྡོ་རྗེའི་དབུས་ཆོས་ཀྱི་འབྱུང་གནས་སུ་རྡོ་རྗེ་སྤྲིན་སངས་རྒྱས་རྣམས་བསྐྱེད་པའི་གནས་དེར་ཡི་གེ་བྷྲཱུཾ་བསམ་མོ་ཞེས་སོ།
།ཨོཾ་ཞེས་བྱ་བ་རབ་ཏུ་བསྒོམ།
།ཞེས་བྱ་བ་རླུང་རྡོ་རྗེའི་དཀྱིལ་འཁོར་ཡི་གེ་ཨོཾ་གྱིས་མཚན་པའོ།
།ཡི་གེ་ཨཱཿནི་རྣམ་པར་བསམ།
།ཞེས་བྱ་བ་ནི་ཆུའི་དཀྱིལ་འཁོར་སྟེང་ན་ཡི་གེ་ཨཱཿཡིས་མཚན་པའོ།
།ཡི་གེ་ཧཱུཾ་ནི་རབ་ཏུ་བསྒོམ།
།ཞེས་བྱ་བ་ནི་ས་གཞི་རྡོ་རྗེའི་སྟེང་ན་སྣ་ཚོགས་པདྨའི་འདབ་མ་ལ་ཡི་
གེ་ཧཱུཾ་གིས་མཚན་པའོ།
།ཡི་གེ་བྷྲཱུཾ་གྱིས་གནས་བསྒོམས་ཏེ།
།ཞེས་བྱ་བ་ནི་བྷྲཱུཾ་གྱིས་གཞལ་ཡས་ཁང་དེ་ཡི་གེ་གསུམ་ལས་བྱུང་བར་བསྒོམ་ཞེས་བྱ་བའི་དོན་ཏོ།
དེའི་སྙིང་གར་ཡི་གེ་ཨོཾ་ལས་ཡེ་ཤེས་ལྔའི་འོད་ཟེར་འཕྲོ་བར་བསམས་ཏེ།
།ཡི་གེ་ཨོཾ་ནི་
།ཞེས་བྱ་བ་ནི་ཨོཾ་གྱིས་ཐུགས་ཀྱི་རྡོ་རྗེ་བསྒྲུབ་པ་སྟེ།
འདི་ལྟར་ཡི་གེ་ཨོཾ་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ལྔ་བསྒྲུབ་པར་སྟོན་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བསྒོམ་པ་ཡིན་ཏེ་སྐུ་ནི་བྱམས་པའོ།
།ལ་ལ་ན་རེ་ཨོཾ་གཅིག་པུས་རིགས་ལྔའི་མངོན་ཤེས་བསྒྲུབ་པ་ཡིན་ཏེ།
བདག་ཉིད་ལྷའི་སྐུར་བསྒོམས་ལ་ཡི་གེ་ཨོཾ་ཡེ་ཤེས་ལྔའི་རང་བཞིན་ཅན་སྙིང་གར་བཞག་སྟེ་དབང་
།སྙིང་གར་ཡི་གེ་ཨོཾ་བསམས་ལ།
།ཞེས་བྱ་བ་ནི་ཨོཾ་རང་བཞིན་གྱིས་དེངས་པར་གྱུར་ཏེ།
དེ་ཨོཾ་ལ།
ཨོཾ་ཐིག་ལེ་ལ།
།ལུས་ངག་སེམས་ལ་ཡི་གེ་ཨོཾ།
སྐུ་གསུང་ཐུགས་ཀྱི་གནས་སུ་ཡི་གེ་ཨོཾ་བསྒོམས་ནས་ནམ་ཞིག་བརྟན་པར་གྱུར་པ་ན་ཚེ་ལ་དབང་བྱེད་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།མུཾ།
།རྣམ་པ་གཅིག་ཏུ་རང་གི་ཤེས་རབ་མའི་བྷ་ག་ལ་བཞག་སྟེ།
པར་སྣང་མཛད་ཀྱི་ཏིང་ངེ་འཛིན་གྱིས་མདུན་དུ་བྷྲཱུཾ་ལས་འཁོར་ལོ་འབར་བ་བསམས་ལ་ཀྱོ་བའི་སྦྱོར་བས་སངས་རྒྱས་རྣམས་བཀུག་སྟེ་བསྟིམས་པས་མཚན་མ་ཐོབ་པ་ན་ལག་ཏུ་བླངས་ན་ཇི་སྐད་སྨོས་པའི་ཡོན་ཏན་དུ་འགྱུར་རོ།
ལྷའི་སྦྱོར་བས་ཧཱུཾ་ལ་སོགས་པའི་ཡི་གེ་རྣམས་ཀྱིས་རྡོ་རྗེ་ལ་སོགས་པའི་མཚན་མ་བསྐྱེད་དེ།
ཨོཾ་ནི་རི་ལུ་ཙ་ན་ཀའི།
།ཏྲི་ཤཱུལ་ཀྱོ་བ་གཏང་ལ་སོགས།
།རྡོ་རྗེ་ཅན་གྱིས་ཧཱུཾ་བསྒོམས་ཏེ།
འདིའི་དོན་ནི་བདག་གོང་མ་ལྟར་བསྒོམས་པའི་ལྟེ་བ་རུ་པདྨའི་སྟེང་དུ་ཨོཾ།
།སྙིང་གར་པདྨའི་སྟེང་དུ་ཨཱཿ
།མགྲིན་པའི་པདྨའི་འདབ་མ་གཅིག་ལྕེ་ཡིན་ཏེ།
དེའི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པར་གྱུར་པའི་རྩེ་མོ་ལ་ཧཱུཾ་བསམས་ཏེ།
སྤྱི་བོ་རྣམས་སུ་ཉི་མ་དང་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་རྣམས་ལ་ཐུགས་ཀྱི་རྡོ་རྗེ་དང་གསུང་དང་སྐུའི་རྡོ་རྗེ་
ཁྲོ་བོ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་དུ་ཞུགས་ཏེ་ཁྲོ་བོའི་གསང་སྔགས་ཀྱི་སྒྲ་ཡི་གེ་ཧཱུཾ་དང་བཅས་པ་འབྲུག་གི་སྒྲ་ལྟར་ཟབ་པ་བཟླས་པའོ།
ངག་ནི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་བསྒོམས་པའི་སྙིང་གའི་པདྨ་ལ་ཡི་གེ་ཨཱཿ་བསམས་ཏེ།
ཨཱཿ་དེའི་རང་བཞིན་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་བདག་ཉིད་ཆོས་ཀྱི་རང་བཞིན་སེམས་ཅན་ཀུན་གྱི་སྲོག་ཡིན་ཏེ།
ཨོཾ་ཧཱུཾ་ཞེས་འདིའི་བདག་ཉིད་དུ་གསལ་བར་བྱེད་པའི་ཏིང་ངེ་འཛིན་ནི་མ་ནིང་གི་བཟླས་པ་ཡིན་ནོ་ཞེས་མན་ངག་གོ།
།ཞེས་བྱ་བ་ནི་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀར་འཁོར་ལོ་བསམས་པའི་ལྟེ་བ་ལ་ཡི་གེ་ཨོཾ་གྱིས་མཚན་པ་ནི།
ཀར་རང་རང་གི་གདན་སྟེང་དུ་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀར་རྡོ་རྗེ་ལ་སོགས་པའི་མཚན་མའི་སྙིང་པོ་ལ་ཧཱུཾ་ལ་སོགས་པའི་ཡི་གེས་མཚན་པའོ།
།རྒྱལ་བ་རྡོ་རྗེ་པདྨོ་ཅན།
ལས་ཀྱི་སྐབས་སུ་ཕྱག་ན་པདྨོ་བསྣམས་པ་ཡུམ་གོས་དཀར་མོ་དང་ལྡན་པས་བྱའོ།
ལག་ཡོངས་སུ་རྫོགས་པས་ཏིང་ངེ་འཛིན་གསུམ་གྱི་མཐར་ཞེ་སྡང་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་གྱིས་བསྐྱེད་ལ་མདུན་དུ་བསྒྲུབ་བྱའི་ལིངྒ་བཞག་སྟེ།
ལིངྒ་བསྒྲུབ་བྱར་དམིགས་པའི་ཤ་ཁྲག་ཟ་བ་དང་།
།རྒྱ་མཚོ་རྐང་པས་གནོན་པ་ནི་རྡོ་རྗེ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་གྱིས་ཆུ་ལ་མཱ་མ་ཀཱི་ཐིམ་པར་བསྒོམ་སྟེ།
།དགྲ་རྨོངས་པའི་ཏིང་ངེ་འཛིན་ནི་ཧཱུཾ་ལས་རྡོ་རྗེ་ཕུར་བུ་སྟོད་རྩེ་ལྔ་པ་སྨད་དབལ་རྩེར་གནས་པ་རྡོ་རྗེ་རྩེ་ལྔའི་ཕྱག་རྒྱས་བླངས་ཏེ།
ཨོཾ་རུ་རུ་སྥུ་རུ་ཞེས་
།ཨོཾ་ཤང་ཀ་རེ་ལ་སོགས་པ་ནི་སྟོབས་དང་གཟི་བརྗིད་བསྐྱེད་པ་དང་བསྲུང་བའི་ལས་ལ་སྦྱར་བའོ།
།ཨོཾ་ཀ་ཊེ་བི་ཀ་ཊེ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ནི་རྒྱས་
།ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དབང་གི་ལས་ལ་སྦྱར་རོ།
དེའི་བདག་པོ་ལས་ཆོས་ཀྱི་འབྱུང་གནས་སུ་གྱུར་པའི་ནང་དུ་བྷྲཱུཾ་ཡིག་འཁོར་ལོ་དང་བཅས་པ་ལས་སྐྱེས་པའི་རྣམ་པར་སྣང་མཛད་ལས།
ཀཾ་ཐོད་འབར་བའི་གཞལ་ཡས་ཁང་དུ་གྱུར་པའི་དབུས་སུ་ཨཱ་ལི་ཀཱ་ལི་ལས་སྐྱེས་པའི་རྡོ་རྗེ་སེམས་དཔའ་བསྐྱེད་ནས་དེ་ཆགས་པ་ཆེན་པོ་ཧོས་ཞུ་
།ཁྲོ་བོ་འདི་དག་གི་ཡུམ་ནི་མཱ་མ་ཀཱིས་བྱ་བར་རིགས་སོ།
།མཱ་མ་ཀཱི་འམ་སྤྱན་ཡང་རུང་།
མ་ཧཱ་ག་ཎ་པ་ཏི་ཛཱི་བི་ཏཱནྟ་ཀ་རཱ་ཡ་ཞེས་པས་བསལ་ལ་བསྒྲུབ་བྱའི་མིང་བསྐུལ་བ་དང་བཅས་པ་གཞུག་པར་བྱའོ།
དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་འདིའི་སྦྱོར་བ་ནི་རྟ་མགྲིན་གྱི་ཏིང་ངེ་འཛིན་གྱིས་ཡི་གེ་ཧྲཱིཿའབར་བའི་འོད་ཟེར་གྱིས་འོག་ནས་འབྱུང་བའི་དུག་དབྱུང་བ་ལྟ་བུའི་སྦྱོར་བ་བྱ་བ་ཡིན་ནོ།
སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་བདག་ཉིད་དུ་བསྒོམས་ཏེ་སྔ་མ་བཞིན་དུ་ཐུགས་ཀ་ནས་འཁོར་ལོ་པདྨོ་རྡོ་རྗེ་ཀྱོ་བས་ལྷ་ཐམས་ཅད་དགུག་པར་བྱའོ།
རང་གི་ཁའམ་ཡང་ན་བྷ་གར་བཅུག་སྟེ་སྒྲུབ་པ་བྱས་ལ།
།ད་ནི་ཨེ་ཀ་ཛ་ཊཱིའི་སྦྱོར་བས་ཀླུའི་བུ་མོ་དགུག་པའི་ཐབས་གསུངས་པ།
དེ་ལ་འདིའི་སྦྱོར་བ་ནི་ཨེ་ཀ་ཛ་ཊཱིའི་ཏིང་ངེ་འཛིན་ལ་གནས་ཏེ།
ཨོཾ་ཤུ་ལི་ནི་སྭཱ་ཧཱ་ཞེས་པ་དང་།
ཆེ་གེ་མོ་ཞིག་ཛཿ
ཏཱ་ལའི་ལོ་མའམ་གཞན་ལའང་རུང་།
།ཨོཾ་གྷཿགྷཿཞེས་བྱ་བའི་སྔགས་ཀྱི་ཕྲེང་བ་ནི་ཕུར་བུ་གདབ་པའི་སྔགས་ཡིན་ཏེ།
འདིར་སརྦ་དུཥྚཱཾ་ཞེས་པའི་བར་དུ་བསྒྲུབ་བྱའི་མིང་གཞུག་པར་བྱའོ།
ཕུར་བུ་བསྒྲིལ་ཞིང་ཨོཾ་ཙྪིནྡ་ཙྪིནྡ་ཞེས་པའི་གསང་སྔགས་བརྗོད་པས་ཐབས་དང་ཤེས་རབ་ཀྱི་འོད་ཟེར་ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་ཕུར་བུ་སྐུ་རྡོ་རྗེའི་
མཉམ་པའི་མཎྜལ་བདུད་རྩི་འཁྱིལ་པས་བྱིན་གྱིས་བརླབས་པའི་བདུད་རྩི་ལྔས་སྐྱང་ནུལ་བྱས་ཏེ།
བུ་མོ་ཨུཏྤལ་མཐིང་གའི་མདོག
པདྨ་སྟེ།
།ཞེས་བྱ་བ་ནི་སྒུལ་བསྐྱོད་ཀྱི་ཕྱག་རྒྱས་བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བའི་གནས་ནས་ཧཱུཾ་ཕཊ་ཅེས་བསྐུལ་བའོ།
ཨོཾ་ཧྲཱིཿཥྚཱིཿབི་ཀྲྀ་ཏཱ་ན་ན་སརྦ་ཤ་ཏྲཱུཾ་ནི་ཤ་ཡ་སྟམྦྷ་ཡ་ཧཱུཾ་ཧཱུཾ་བུ་མོ་ཆེ་གེ་མོ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་བསྲེག་ཅིང་ཉི་མ་གསུམ་དུ་ལས་འདི་བྱས་ན།
།ཧཱུཾ་ནི་རབ་ཏུ་འབར་དང་བཅས།
ནི་ཁྲོ་བོའི་སྦྱོར་བས་སྤྲུལ་པའི་ཕོ་ཉ་རྣམས་ཀྱི་ལག་ན་ཧཱུཾ་ལས་བསྐྱེད་པའི་རྡོ་རྗེ་ཐོགས་པས་བསྒྲུབ་བྱ་གཞིག་པར་བསམས་ན་འགྲུབ་བོ།
དེའི་སྟེང་དུ་ལས་ཀྱི་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་མནན་པའི་དབུས་ན་རྡོ་རྗེ་འགྲེང་བུས་མཚན་པ་བསམས་ནས་གདུག་པའི་དགྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་དྲན་པར་བྱས་ན་
།ཕཊ་ཅེས་བྱ་བ་ལ་
མཁའ་གསང་རྣམ་པ་གཉིས་བྱིན་གྱིས་བརླབ་པའི་ཚེ་རྡོ་རྗེའི་སྦུ་གུའི་ནང་ན་བྱང་ཆུབ་ཀྱི་སེམས་སྤྲོ་བའི་ཕཊ་ནག་པོ་ཡོད་པའོ།
།པདྨོ་རབ་ཏུ་རྒྱས་བྱས་ནས།
།ཧཱུཾ་ཞེས་བྱ་བ་ནི་ཧཱུཾ་གིས་པདྨ་དང་རྡོ་རྗེ་བྱིན་གྱིས་བརླབ་པར་བྱའོ།
པདྨོ་རྒྱས་པར་བྱས་ནས།
ཧཱུཾ་ཞེས་བྱང་ཆུབ་ཀྱི་སེམས་དབབ་ཅིང་ཕཊ་ཅེས་པས་བྱང་ཆུབ་ཀྱི་སེམས་སྤྲོ་བར་བྱའོ་ཞེའོ།
རིགས་ཀྱི་ཤ་གང་ཡང་རུང་བ་ཞིག་དང་བདུན་དུ་སྦྱར་ཏེ་རི་ལུ་བྱས་ལ་དེ་བྷ་གར་བཞག་སྟེ་བསྒོམས་ནས་མཚན་མ་ཐོབ་པར་སྦྱར་བ་བྱས་ཏེ་བྱང་ཆུབ་ཀྱི་སེམས་དང་བཅས་ཏེ་ཟོས་ན་སངས་རྒྱས་ཀྱིས་ཀྱང་མི་མཐོང་བར་འགྱུར་རོ།
འདིའི་སྦྱོར་བ་ནི་བཤང་བ་དང་མར་ཁུ་སྦྱར་ཏེ་བནྡྷའི་འཛག་ཕོར་ཅིག་ཏུ་བླུགས་ལ།
འོག་ཏུ་བནྡྷ་བཟང་པོ་ཞིག་བཟེད་དེ།
བུར་ཙནྡན་སྦྱར་བ་ཡི།
།ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་ཀྱི་དང་པདྨ་རཀྟ་སྦྱར་བའོ།
།རྣམ་གཅིག་ཏུ་ཙནྡན་ནི་བཤང་བ་ཡིན་ཏེ་དེ་ལ་རི་ལུ་བྱའོ།
།ཁ་ཅིག་ནི་ག་ཕུར་ཙནྡན་ཉིད་དུ་འདོད་དོ།
འོག་ནས་འབྱུང་བའི་ཧཱུཾ་ཧ་ཨཱཿཛྷཻཿཞེས་བྱ་བའི་སྔགས་ཀྱིས་བསྐུལ་ན་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་ལྷ་ཐམས་ཅད་ལས་ལ་སྦྱོར་བར་འགྱུར་རོ།
ཧཱུཾ་ཧ་ཨཱཿཛྷཻཿཞེས་གསུངས་ཏེ།
ཧཱུཾ་ནི་རྡོ་རྗེ་སེམས་དཔའི་བདག
དེ་ལ་སྙིང་གར་ཧཱུཾ་རླུང་གི་ངོ་བོ་ཉིད་བསྒོམ་མོ།
།མགྲིན་པར་ཨཱཿཆུའི་ངོ་བོ་ཉིད་བསྒོམ།
རྐང་མཐིལ་ཛྷཻཿམའི་ངོ་བོ་བསྒོམས་ནས།
ཨོཾ་ཧྲཱིཿཥྚྲཱྀཿཞེས་བྱ་བའི་སྔགས་ཀྱིས་སྦྱར་ན་འགྲུབ་པར་འགྱུར་རོ།
ཅིང་ཨོཾ་ཧྲཱིཿཥྚྲཱྀཿཞེས་པའི་སྔགས་བསྐུལ་ཚིག་དང་བཅས་པས་ལིང་ག་ལ་ཏིལ་འབྲུ་ཙམ་ཡང་མ་ལུས་པ་དགང་བར་བྱའོ་ཞེས་སོ།
དེའི་ཁར་ཡི་གེ་ཁཾ་བསམས་ལྕེ་ལ་ཧྲཱིཿབསམས་ཏེ།
།ཞེས་བྱ་བ་ནི་ལ་སོགས་པ་དུག་གཏོར་བའི་ཏིང་ངེ་འཛིན་ནི་བདག་རྣམ་པར་སྣང་མཛད་དུ་བསྒོམས་པའི་ཐུགས་ཀར་འཁོར་ལོ་ལ་གནས་པའི་ཨོཾ་བསམས་པའི་འོད་ཟེར་གྱིས་དུག་ཐམས་ཅད་གཏོར་བར་
།ཧཱུཾ་རྡོ་རྗེ་ཆེན་པོའི་འདི་ཞེས་བྱ་བ་ལ་སོགས་པ་དུག་འབྱིན་པ་འདི་ནི་བདག་ཉིད་སྐུ་གསུང་ཐུགས་དང་ཡེ་ཤེས་སེམས་དཔའ་དང་བཞི་བསྒོམས་པའི་ཐུགས་ཀར་ཧཱུཾ་དཀར་པོ་བཞི་བསམས་པ་ལས་འོད་འཕྲོས་པས་
།ཉེ་བའི་གསོ་བ་ནི་བདག་གི་ཐུགས་ཀར་པདྨ་དཀར་པོ་བསྒོམས་པའི་དབུས་སུ་ཨཱཿདཀར་པོ་འོད་ལྔ་རྫོགས་པར་འཕྲོ་བ་བསམས་ཏེ།
།ཁ་ཅིག་ན་རེ་པདྨ་དང་ས་འཛིན་ཙམ་སྐུ་གསུང་ཐུགས་ཀྱི་སོ་སོ་ནས་
།ཧཱུཾ་ཨོཾ་ཨཱཿསྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི་ཡེ་ཤེས་ལྔའི་ཐིག་གདབ་པའི་སྙིང་པོའོ།
།རྡོ་རྗེ་ཧཱུཾ་ནི་བསྒོམ་པར་བྱ།
རིགས་གང་ཡང་རུང་བར་བསྒོམས་པའི་དབུ་རྒྱན་དུ་རྡོ་རྗེ་ཧཱུཾ་བསྒོམ་པའོ།
དེ་ལྟར་བསྒོམས་པའི་བླ་མས་དཀྱིལ་འཁོར་འདྲི་བའི་དུས་སུ་བྱང་ཤར་དུ་རེ་ཁཱ་མཐོ་གང་བ་ཞིག་བྲིས་ཏེ།
།དེ་ནས་ནང་དུ་ཞུགས་ཏེ་རེ་ཁཱའི་རྟགས་བལྟ་བར་བྱ་སྟེ།
།འདིའི་སྦྱོར་བ་ནི་སློབ་མ་རྣམ་པར་སྣང་མཛད་དུ་བསྒོམས་པའི་གནས་གསུམ་དུ་ལྷ་གསུམ་བསྒོམས་པའི་ཐུགས་ཀར་ཡི་གེ་ཨཱཿབསྒོམ་སྟེ་དེའི་གནས་གསུམ་
།ད་ནི་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་སྔགས་བསྟན་པའི་ཕྱིར་ཨ་ཁཾ་བཱི་ར་ཧཱུཾ་ཞེས་སྨོས་ཏེ།
བྱ་བ་ནི་དབང་བསྐུར་བའི་ཚེ་བདུད་རྩི་རི་ལུ་གསང་བའི་བྷ་ག་ལ་བཞག་སྟེ།
དེ་སློབ་མས་སུ་པྲ་ཏིཥྛ་བཛྲ་ཧོ་ཞེས་བྱ་བའི་ཚིག་གིས་ལེན་པ་སྟེ་ལེའུ་དང་པོར་བསྟན་པ་བཞིན་ནོ།
།སྔགས་རྣམས་ཀུན་གྱི་ཡི་གེ་ཨོཾ།
།ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གོང་དུ་བསྟན་པའི་བནྡྷ་འཛག་པའི་སྦྱོར་བ་བསྟན་པ་ཉིད་དོ།
།བདག་ཉིད་རང་གི་ལྷའི་སྦྱོར་བ་དང་ལྡན་པས་མདུན་གྱི་ནམ་མཁའ་ལ་ཡི་གེ་ཧྲཱིཿལས་འོད་འཕྲོས་པའི་
དེ་དག་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྣམས་བདག་གི་སྐུ་གསུང་ཐུགས་ཀྱི་གསང་སྔགས་ཨ་ཁཾ་ཐ་ཞེས་བྱ་བས་བསྐུལ་ཏེ།
ཧྲཱིཿ་ནི་འབར་བའི་འོད་བཟང་པོ།
ཧྲཱིཿའབར་བའི་འོད་ཅན་བསམ་པའོ།
།ཧྲཱིཿདེ་ལས་འཕྲོས་པའི་སངས་རྒྱས་ཀུན་གྱིས་ནམ་མཁའི་ཁམས་ཡོངས་སུ་གང་བར་བསྒོམས་ཏེ།
།ཨ་ཁཾ་ཐ་ནི་སྐུ་གསུང་ཐུགས་ཀྱི་སྙིང་པོ་སྟེ།
།ཕྱག་ན་པདྨའི་འོད་ཆེན་དང་།
ན་པདྨོ་དང་གཞན་གྱིས་མི་ཐུབ་པ་ཡང་གསུང་དང་སྐུའི་སྤྲུལ་པ་སྟེ།
ཨོཾ་མདུང་རྩེ་ཆེ་དང་རྡོ་རྗེ་ཆེ།
།དམ་ཚིག་བསྐུལ་བ་ནི་ཨ་ཁཾ་ཐ་ཞེས་
ལ་རྡོ་རྗེ་མེ་ཤེལ་གྱི་ཁ་དོག་འདྲ་བ་ཡོངས་སུ་རྫོགས་པ་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་འབར་བ་ཡི་གེ་ཧཱུཾ་གིས་བྱིན་གྱིས་བརླབས་པར་བསྒོམས་པ་ནི་རྡོ་རྗེ་མཚན་ལ་སོགས་པ་ཧཱུཾ་ཞེས་པ་ཡིན་ནོ།
།ཞེས་བྱ་བ་ནི་དེའི་འོག་བནྡྷའི་ནང་དུ་ཡི་གེ་ཨོཾ་གྱིས་
ཨོཾ་ནི་མིག་ཏུ་བསམས་ནས་ནི།
།འོག་ཏུ་ནི་ཨ་ལས་བྱུང་བའི་པདྨ་བནྡྷ་སྟེ་དེ་ལྟར་སྐུ་གསུང་ཐུགས་གསུམ་ཚང་བར་བསྒོམས་པས།
ཞེས་བྱ་བ་ནི་དང་པོར་རླུང་གི་སྟེང་དུ་མེ་དེའི་སྟེང་དུ་བདུད་རྩི་བནྡྷ་སྟེ་འདི་དག་ཀྱང་ཚུལ་གསུམ་རྡོ་རྗེ་སྐུ་གསུང་ཐུགས་སུ་བལྟ་བར་བྱའོ་ཞེས་པའི་དོན་ཏོ།
།ཨོཾ་ནི་ལྕེ་ལ་འདུག་པར་བསམ།
ཐུགས་ཀར་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པ་བསམ་པ་ལ་སོགས་ཏེ།
རྣལ་འབྱོར་པའི་ལྷའི་སྦྱོར་བ་དང་ལྡན་པའི་མིག་ལ་ཡི་གེ་ཨོཾ་བསྒོམས་ཏེ།
བར་བསྒོམས་ནས་བདག་གི་ལུས་ལ་བསྡུས་ཏེ་དེ་ལ་རྡོ་རྗེ་སེམས་དཔའི་སྙིང་པོ་ཧཱུཾ་བཀོད་ན་འགྲུབ་པར་འགྱུར་རོ།
།ཛམྦྷ་ལ་སྒྲུབ་པ་ནི་དེ་ཉིད་ཇི་བཞིན་དུ་བྱས་ཏེ།
བྱ་བ་ནི་ཛམྦྷ་ལའི་དམ་རྫས་ཆུ་ཡིན་ཏེ།
དེ་བས་ན་ཛམྦྷ་ལའི་བསམ་གཏན་ལ་འདུག་པས་བདུད་རྩི་ཆུ་དབུལ་བར་བྱའོ།
།ཡོན་ཏན་ལུག་རྒྱུད་མཱ་མ་ཀཱི།
།བིཥྞུའི་དམ་ཚིག་ནི་སེམས་ཅན་རྣམས་སྐུ་གསུང་
སྐུ་གསུང་ཐུགས་ཀྱི་བདག་ཉིད་ཀྱི་ཡི་གེ་ཨོཾ་གྱིས་བསྐུལ་ཏེ།
།ཕྱི་རོལ་རྡོ་རྗེ་འཛིན་པ་ཞེས་བྱ་བ་ནི་བནྡྷའི་ཕྱི་རོལ་ན་ཡོད་པའི་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པའོ།
།རྡོ་རྗེ་ཆོས་ལ་ཞེས་བྱ་བ་ནི་བནྡྷའི་འོག་ན་གནས་པའི་ཨ་དང་མེ་དང་རླུང་ལ་སོགས་པ་སྟེ།
དེ་ལྟ་བུའི་རང་བཞིན་དེ་ལ་རླུང་གིས་མེ་སྦར་དེས་བནྡྷའི་བདུད་རྩི་དངོས་གཞི་བསྲེགས་
ཧཱུཾ་གིས་རྡོ་རྗེ་ལས་བྱང་ཆུབ་ཀྱི་སེམས་བྱུང་བ་ཨོཾ་དུ་བསྡུས་ཏེ་བནྡྷར་ཐིམ་པས་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་པ་ལ་ནི།
བདག་ཉིད་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་སྐུ་རྡོ་རྗེ་ཞལ་གསུམ་རྣམ་པར་གཡོ་བ་ཕྱག་ན་རྡོ་རྗེ་དང་འཁོར་ལོ་དང་པདྨ་དང་རིན་པོ་ཆེ་དང་རལ་གྲི་དང་དྲིལ་བུ་བསྣམས་པ་བསྒོམས་ཏེ།
དེ་ལ་ཧཱུཾ་ཧྲཱིཿཁཾ་ཞེས་བྱ་བ་ནི་དྲག་པོའི་སྐུ་གསུང་ཐུགས་དང་ལྡན་པའི་སྙིང་པོ་སྟེ།
།ཞེས་གསུངས་ཏེ་རཀྟའི་རྒྱ་མཚོའི་སྟེང་ན་མཱཾ་སའི་ས་གཞི་ཆེན་པོ་གནས་པ་ལས་ཀེང་རུས་ཀྱི་རི་རབ་ཀྱི་སྟེང་ཐོད་རུས་ཀྱི་གཞལ་ཡས་ཁང་དུ་གྱུར་པའི་ནང་ན་རྡོ་རྗེ་སེམས་དཔའ་ཞེ་སྡང་རྡོ་རྗེའི་རང་བཞིན་དྲག་པོ་ཁྲོས་པ་ཨུཏྤལ་
ལྕེ་ལ་ཧཱུཾ་ཧྲཱིཿཁཾ་ཞེས་བྱ་བའི་ཡི་གེ་མེ་ལྟར་འབར་བ་བཀོད་པ།
གསང་སྔགས་ཨོཾ་ཨཱཿཧཱུཾ་ཧྲཱིཿཁཾ་ཧཱུཾ་ཞེས་བརྗོད་པས་སྐུ་གསུང་ཐུགས་ཀྱི་ལྷའི་ཐུགས་ཀ་ནས་ཀྱོ་བ་རྣམ་གསུམ་སྤྲོས་ཏེ།
ལ་ཏྲི་ཤཱུ་ལ་དང་ཕུར་པ་བྱིན་གྱིས་བརླབས་པ་དག་གིས་ཀྱང་གདབ་པར་བྱས་ན་གང་ཡང་རུང་སྟེ་འཆི་བར་འགྱུར་རོ།
ཁྲོ་བའི་ཏིང་ངེ་འཛིན་གྱིས་དུབ་སྟེ་ལུས་ཉམ་ཆུང་ན་སྤྱི་བོའི་སྟེང་མཐོ་གང་ཙམ་སྤག་པར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཨོཾ་དཀར་པོ་བསྒོམས་ཏེ།
ད་ཧ་དང་ཨ་མྲྀ་ཏའི་བར་དུ་བསྒྲུབ་
།རྡོ་རྗེ་ཨཉྫཱ་ན་སྒྲུབ་པ་ན་ལམ་གྱི་བཞི་མདོ་ལ་སོགས་པ་ཇི་སྐད་གསུངས་པའི་གནས་སུ་སོང་སྟེ།
དེ་ལས་མར་མེ་བྱས་ཏེ་སྡོང་བུའི་རྒྱུ་པདྨའི་སྐུད་པའམ།
དེ་ལ་གསང་སྔགས་ཨོཾ་ཨཱཿཨཉྫཱ་ལི་ཧཱུཾ་ཞེས་བརྒྱ་རྩ་བརྒྱད་
པ་དེ་དག་ཐམས་ཅད་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ལ་བཞུགས་ཏེ་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་དངོས་པོ་ཡང་སྟོན་པ་བཙུན་མོའི་བྷ་ག་ལ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོར་བཞུགས་ཏེ།
དེ་བཞིན་དུ་འདིར་ཡང་བཙུན་མོའི་བྷ་ག་ལ་བཅུག་པ་ནི་ཆགས་པ་ཆེན་པོའི་ཧོས་ཡོངས་སུ་ཞུ་ནས་བཞུགས་པའོ།
རབ་ཏུ་དགའ་བ་སྐྱེས་ནས་དེའི་རྟགས་སྔོན་ལེགས་པར་སྦྱངས་ཤིང་སྤྱད་པ་ལས་གྲུབ་པའི་འབྲས་བུ་སྤྱན་པདྨའི་འདབ་མ་རངས་པ་ལྟ་བུ་ཟམ་ཟིམ་ཙམ་དུ་ཕྱེ་བ་མ་ཡིན་གྱི།
སྦྱོར་བའི་རྒྱུད་ལས་ནི་ལཱ་སྱ་ལ་སོགས་པའི་ལྷ་མོ་བཞི་ལ་གསང་བ་ཞེས་བཤད།
།དེ་ཁོ་ན་ཉིད་ཀྱང་སྦྱོར་བའི་རྒྱུད་སཾ་གྲ་ཧ་ལས་ནི།
ཐེག་པ་འདིའི་ལུགས་ཀྱིས་ནི་ཐབས་དང་ཤེས་རབ་ཞལ་སྦྱོར་བ་དང་རྡོ་རྗེ་པདྨ་ལས་གཞག་པ་ལ་ཡང་གསང་བ་ཞེས་བཤད།
ལས་གསང་བའི་དཀྱིལ་འཁོར་ནས་ཕྱིའི་དཀྱིལ་འཁོར་དུ་སྤྱན་འདྲེན་པའི་སྐབས་སུ་སྔགས་བཛྲ་དྷྲྀཀ་ཅེས་བརྗོད་པའི་དོན་ཇི་ལྟ་བུ་ལགས་ཞེས་ཞུས་པ་ནི་བཅུ་གཉིས་པའོ།
།རཏྣ་དྷྲྀཀ་གིས་རིན་ཆེན་འབྱུང་ལྡན་
།ཨཱ་རོ་ལྀཀ་གིས་སྣང་བ་མཐའ་ཡས་སྤྱན་དྲང་བ་ནི་བཅོ་ལྔ་པའོ།
།པྲཛྙཱ་དྷྲྀཀ་གིས་དོན་ཡོད་གྲུབ་པ་སྤྱན་དྲང་བ་ནི་བཅུ་དྲུག་པའོ།
།རྟ་མགྲིན་ལ་པདྨ་མཐར་ཕྱིན་ཞེས་བགྱི་བའི་དོན་ཇི་ལྟ་བུ་ལགས་ཞེས་ཞུས་པ་ནི་ཉི་ཤུ་བརྒྱད་པའོ།
ཨུཏྤལ་དང་།
།སྦྱོར་བའི་རྒྱུད་སཾ་གྲ་ཧ་ལས་ནི།
གསང་བའི་ཐེག་པས་འདུལ་བ་རྣམས་ལ་ཡུམ་གྱི་བྷ་ག་ལ་གཉིས་སུ་མེད་པའི་ཚུལ་དུ་བཞུགས་པ་ནི་སྐུའི་གསང་བ།
།སྤྱིར་མ་ཧཱ་ཡོ་གའི་ལུགས་ཀྱི་གསང་བ་ནི།
གསང་བ་ནི་ཡུམ་གྱི་བྷ་ག་འདུས་པ་ནི་ལྷ་ཐམས་ཅད་དེར་འདུས་པའོ་ཞེས་ཟེར་རོ།
མ་ཧཱ་དེ་བ་དང་།
ཛམྦྷ་ལ་དང་།
ཧཱུཾ་གིས་ལྷ་བསྐྱེད་པའི་ཐབས་དང་།
བཅུ་གཅིག་པ་ལས་ཡི་གེ་བྷྲཱུཾ་གྱིས་གཞལ་ཡས་ཁང་བསྐྱེད་པ་དང་།
བཅུ་པ་ལྟར་ཡི་གེ་བྷྲཱུཾ་ལས་བསྐྱེད་པ་དེ་ཡང་གཞལ་ཡས་ཁང་གི་ནང་དུ་བཞུགས་ཤིང་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་རྣམ་པ་གསུམ་དུ་བྱིན་གྱིས་བརླབ་པ་དང་།
།ཞེས་བྱ་བས་ནི་དཀྱིལ་འཁོར་ནི་མཎྜལ་
ཞེས་བྱ་བའི་སྒྲས་མཎ་ནི་སྙིང་པོ་ལ་ཌལ་ནི་ལེན་པ་སྟེ།
རྒྱུད་འདིར་དཀྱིལ་འཁོར་དུ་འཁོད་པའི་ལྷ་མོ་མཱ་མ་ཀཱི་ལ་སོགས་པ་ལ་བྱའོ།
ཨཱ་རོ་ལྀཀ་ནི་ཇི་ལྟར་ལགས།
།ཨཱ་རོ་ལྀཀ་ཅེས་
ཨཱ་རོ་ལིཀ་ཅེས་བྱ་བར་བཤད།
།པྲཛྙཱ་དྷྲྀཀ་ཀྱང་ཇི་ལྟར་ལགས།
དེ་ལ་རིན་པོ་ཆེ་དང་པདྨའི་རིགས་ལ་སོགས་པ་དུ་མ་དང་ལྡན་པས་གཞན་དུ་མི་འདོགས་ལ།
གནས་སུ་དག་པའི་འབྲས་བུ་ནི་པདྨའི་རིགས་ཀྱི་སྐུ་དངོས་སུ་སྣང་བའི་ངོ་བོར་གྲུབ་པ་ཡིན་ལ།
ཕྱིན་ཅི་ལོག་གི་འདོད་ཆགས་ཞེན་པའི་མཚན་ཉིད་ཅན་ཡང་དག་པའི་འདོད་ཆགས་ཆེན་པོ་གནས་སུ་དག་པའི་འབྲས་བུ་ནི་པདྨའི་རིགས་ཞེས་བྱ་བའི་ངོ་བོར་གྲུབ་པ་ཡིན་ལ།
དཔེ་པདྨ་འདམ་ལས་སྐྱེས་ཀྱང་འབུམ་གྱི་ཉེས་པས་མ་གོས་པ་ལྟ་བུར་གྱུར་པ་ཡིན་ནོ།
རྡོ་རྗེ་དང་པདྨོར་སྦྱོར་བས་ཉམས་དགའ་བའི་རོ་མྱང་སྟེ།
རྡོ་རྗེ་དང་པདྨ་སྦྱོར་བ་ནི་དྭེ་ཥ་ར་ཏི་སྟེ་མཱ་མ་ཀཱིའི་རང་བཞིན་བདེ་བ་ཆེན་པོའི་རོ་ལ་ཆགས་ནས་ཞལ་སྦྱོར་བ་ནི་རཱ་ག་ར་ཏི་སྟེ་གོས་དཀར་མོའི་རང་བཞིན་བདེ་བ་ཆེན་
ཕན་ཚུན་ཐུག་པ་ནི་བྱ་བ་སྟེ་དྭེ་ཥ་ར་ཏི།
མཚན་ཉིད་འདོད་ཆགས་བྱ་བ་རཱ་ག་ར་ཏི།
འདོད་ཆགས་དེ་གསུང་གི་བདག་ཉིད་པདྨའི་རིགས་དང་།
ཐུགས་ཀྱི་ངོ་བོ་སུམ་རིམ་དུ་བརྩེགས་པ་ལྟ་བུར་བྱིན་གྱིས་བརླབས་པའི་བྷ་ག་ལ།
རྟག་ཏུ་གསང་བའི་རྡོ་རྗེ་གསང་བའི་པདྨ་ལ་གཞག་ནས་གཉིས་སུ་མེད་པའི་སྦྱོར་བའི་དགའ་བ་ལ་གནས་ཏེ་རྩ་བའི་རྒྱུད་ལེའུ་དང་པོའི་སྐབས་སུ་གསུངས་པ་བཞིན་དུ།
རྡོ་རྗེ་དང་པདྨར་སྦྱོར་
དེ་ལྟར་སྐྱེ་འཇིག་དང་བྲལ་བའི་རང་བཞིན་དང་ལྡན་པ་ནི་ཡ་མཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བའི་སྙིང་པོ་དང་།
ཨཀྵ་ར་ཞེས་སྒྲས་དྲངས་ན་འགྱུར་བ་མེད་པ་ཞེས་བྱ་སྟེ།
གཏན་ཚིགས་དེས་ན་པྲཛྙཱནྟ་ཀྲྀཏ་ནི་ཤེས་རབ་མཐར་ཕྱིན་རྒྱལ་པོ་ཞེས་བྱ་སྟེ།
པདྨ་མཐར་ཕྱིན་ཇི་ལྟར་ལགས།
།དེས་ན་པདྨ་མཐར་ཕྱིན་གཙོ།
པད་མཱནྟ་ཀྲྀཏ་ནི་པདྨ་མཐར་ཕྱིན་རྒྱལ་ཞེས་བྱ་སྟེ།
གསུང་བརྗོད་པ་ལས་མི་གཡོ་བས་རྣམ་པར་དག་པའི་པདྨ་ལྟ་བུར་གསུང་གི་རིག་གི་ཉེས་པ་མེད་པའི་མཐར་ཕྱིན་ཏེ།
།དེ་ལྟར་ཡུལ་སེམས་གཉིས་སུ་མེད་པར་རྟོགས་པའི་ཡེ་ཤེས་དེ་ཡང་རྒྱུད་པདྨ་ལྟ་བུར་འཁོར་བའི་ཉེས་པ་དག་པ་ལས་འཁྲུངས་
།དེ་ནི་པདྨ་མཐར་བྱེད་ཀྱི་རིགས་དང་སྐུའི་དོན་བསྟན་པའི་ཕྱིར་ན།
གནས་སུ་དག་པས་འདོད་ཆགས་ཀྱི་ཉེས་པ་ཟད་པར་བྱས་པས་ནི་པདྨ་མཐར་ཕྱིན་གྱི་རིགས་ཀྱི་ངོ་བོར་གྱུར་པས།
ཚིག་གི་གསུང་རྗོད་པར་བྱེད་པ་མཐར་ཕྱིན་པས་དོན་གྱི་གསུང་བརྗོད་པ་མེད་པའི་ངང་ལ་གནས་པའི་རྟགས་སུ་པདྨ་མཐར་ཕྱིན་གྱི་སྐུ་མཚན་མར་གསལ་བ་གྲུབ་པས་ཚིག་གི་མཐར་ཕྱིན་ཞེས་བྱ་བ།
།ཞེས་བྱ་སྟེ་ཡེ་ཤེས་དང་ཐུགས་རྗེས་ཆོས་ཀྱི་དབྱིངས་དང་སེམས་ཅན་གྱི་དོན་ལ་ཆགས་པའི་ངང་ལ་སྙོམས་པར་འཇུག་པའི་ཏིང་ངེ་འཛིན་ཡང་མཐར་ཕྱིན་པར་གྱུར་པ་ནི།ཁྲོ་བོ་པདྨ་མཐར་བྱེད་ཀྱི་སྐུ་མཚན་མར་གསལ་བ་གྲུབ་པ་ཡིན་ནོ།
གཏན་ཚིགས་དེ་ནི་བིགྣཱནྟ་ཀྲྀད་ལ།
དེའི་བདག་པོ་ནི་གསང་བའི་པདྨ་དང་ལྡན་པའི་སེམས་མ་རྣམས་ལ་བྱའོ་ཞེས་བཤད་དོ།
དངོས་བརྗོད་པས་སྤྱན་དྲང་ལ་རང་སྔགས་གསལ་བར་མ་གསུངས་པ་རྣམས་ནི་རྒྱུད་འཆད་པའི་སྟོན་པ་བྱང་ཆུབ་སེམས་རྡོ་རྗེའི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་རྣམ་པ་གསུམ་གྱི་སྙིང་པོ་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བརྗོད་པས་ཕྱུང་ལ་ཕྱིའི་དཀྱིལ་འཁོར་དུ་སོ་སོའི་གནས་གང་ཡིན་པར་གཞག་པར་
སཾ་པུ་ཊ་ལས།
སེམས་དཔའི་ཐུགས་ཀར་པདྨ་དང་ཟླ་བ་ལ་རྡོ་རྗེ་བུམ་པ་ཧཱུཾ་གིས་མཚན་པ་བསམ་པ་དང་།
མགྲིན་པར་པདྨའི་སྙིང་པོ་ལ་ཨཱཿབསམ།
སྤྱི་བོར་འཁོར་ལོ་ལ་ཨོཾ་བསམ།
།ཕྱག་རྒྱ་ཆེན་པོ་དེ་ཉིད་ཕྱག་རྒྱ་བཞི་དང་ལྡན་པར་བསྒོམས་ནས་ཀླད་རྒྱས་སུ་སྐུའི་རྡོ་རྗེའི་ཐུགས་ཀར་འཁོར་ལོའི་ལྟེ་བར་ཨོཾ་སེར་པོ་བསྒོམ།
མགྲིན་པར་གསུང་གི་རྡོ་རྗེའི་ཐུགས་ཀར་པདྨའི་དཀྱིལ་དུ་ཨཱཿདམར་པོ་བསྒོམ།
ཐུགས་ཀར་ཧཱུཾ་
ཨོཾ་ཞེས་བརྗོད་པས་སྐུ་རྡོ་རྗེ་སྤྲོ་གསུང་དང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཡང་དེ་བཞིན་དུ་རིག་པར་བྱའོ།
དེའི་ཐུགས་ཀར་པདྨ་དང་ཟླ་བ་ལ་འཁོར་ལོའི་ལྟེ་བ་ལ་ཨོཾ།དེ་ཉིད་ཀྱི་སྔགས་བརྗོད་པ་ལས་ཨོཾ་དང་འཁོར་ལོ་དང་སྐུའི་རྡོ་རྗེ་རྣམས་སྤྲོ་བར་བྱ་ཞིང་སླར་ཡང་བསྡུའོ།
ཀྱང་རང་རང་གི་ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའ་དེའི་ཐུགས་ཀར་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་ཨོཾ་དང་ཧཱུཾ་བསམས་ཏེ་སྔ་མ་བཞིན་འཕྲོ་འདུ་བྱའོ།
ས་བོན་གསུམ་ནི་སྐུ་གསུང་ཐུགས་ཀྱི་སྔགས་ཨོཾ་ཨཱཿཧཱུཾ་གསུམ་ཡིན་ལ།
ཟླ་བ་དེ་ལས་ཨ་ནས་ཀྵ་ལ་ཐུག་པའི་བར་གྱི་ཡི་གེ་མགོ་གྱེན་དུ་འགྲེང་བ་འོད་ཟེར་དང་བཅས་པ་སྲོག་དང་དབུགས་སུ་ལྡན་པ་ལྟ་བུ་བཀོད་ལ།
དེ་རྣམས་ཀྱི་ཐུགས་ཀར་པདྨ་དང་ཟླ་བ་ལ་རང་གི་ས་བོན་ལས་རིགས་ཀྱི་ཕྱག་མཚན་དུ་གྱུར་པའི་དཀྱིལ་དུ་སོ་
།ལྷའི་དཀྱིལ་འཁོར་བསྒོམ་པའི་དུས་ན་ནི་ཆོས་ཀྱི་འབྱུང་གནས་དེའི་ནང་དུ་མི་འཁྲུགས་པ་དང་མཱ་མ་ཀཱིའི་རོལ་པ་མཛད་ནས་ཞུ་བ་ལས་ཡེ་ཤེས་དབའ་རླབས་འཁྲུག་པའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར།
དེའི་དབུས་སུ་བྷཱུཾ་སེར་པོའི་འཕྲོ་འདུས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྤྱན་དྲངས་ཏེ་ཐིམ་པ་ལས་འཁོར་ལོ་རྩིབས་བརྒྱད་པར་གྱུར།
དེའི་འོག་ཏུ་ཧཱུཾ་ལས་བསྐྱེད་པའི་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་སའི་འོག་ཐམས་ཅད་ཁྱབ་པར་བསྒོམ་མོ།
།དེའི་ལྟེ་བ་ལ་བྷཱུཾ་ལས་
གཞལ་ཡས་ཁང་གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ་ཏྭ་ར་ཎ་བཞི་དང་དྲིལ་བུ་དང་དར་དཔྱངས་དང་འཕན་ལ་སོགས་པས་བརྒྱུས་པ་དཀྱུས་དང་སྒོམ་པའི་རིམ་པ་བཞིན་དུ་བསྒོམ་ཞེས་ཟེར།
ཉ་ན་པ་ཏ་བ་རེ་ནི་དང་པོར་ཡཾ་དུད་ཁ་ལས་རླུང་གི་དཀྱིལ་འཁོར་དབྱིབས་ཟླ་གམ།
དེའི་སྟེང་དུ་རཾ་དམར་པོ་ལས་མེའི་དཀྱིལ་འཁོར་
དེའི་སྟེང་དུ་ལཾ་སེར་པོ་ལས་སའི་དཀྱིལ་འཁོར་སེར་པོ་དབྱིབས་གྲུ་བཞི།
དེའི་སྟེང་དུ་ཧཱུཾ་མཐིང་ནག་ལས་རྡོ་རྗེ་རྒྱ་གྲམ་ནག་པོའི་ས་གཞིས་གཡོགས་པ།
དེའི་སྟེང་དུ་བཾ་དཀར་པོ་ལས་ཆུའི་དཀྱིལ་འཁོར་ཁ་དོག་དཀར་པོ་དབྱིབས་ཟླུམ་པོ།
མཚན་མ་མེད་པ་གསང་བའི་དབང་པོ་རྡོ་རྗེ་དང་པདྨ་གཉིས་ཀྱི་རིམ་པ་དབྱེར་མེད་པར་ཉེ་བར་བསྒོམས་པའི་སྒོ་ནས་འཇུག་ཅིང་གྲུབ་ལ།
སེམས་ཅན་ལ་ཆགས་པ་པདྨའི་རིགས་ཀྱི་སངས་རྒྱས་དངོས་ཡིན་པར་རིག་ན།
དེ་གོམས་པས་མངོན་དུ་གྱུར་ན་པདྨའི་རིགས་སྣང་བ་མཐའ་ཡས་སུ་གྲུབ་པ་ཡིན་ནོ།
དེ་ལ་ཡི་གེ་ཨོཾ་ཨཱཿཧཱུཾ་གསུམ་གྱིས་གནས་གསུམ་དུ་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་རྣམ་པ་གསུམ་དུ་བསྐྱེད་ཅིང་།
བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བའི་སྔགས་བསམས་པ་ལས།
བཛྲ་དྷྲྀཀ་ཅེས་བརྗོད་པས་ཕྱིར་ཕྱུང་ནས་ཕྱོགས་བཅུར་སྤྲོས་པས་ཞེ་སྡང་ཅན་
ཞེ་སྡང་རྡོ་རྗེ་སྐུ་མདོག་ཨིནྡྲ་ནཱི་ལ་ལྟ་བུའི་འོད་དང་ལྡན་པ།
ཕྱག་དྲུག་གིས་ཨུཏྤལ་མཐིང་གའི་མདོག་འདྲ་བའི་རལ་གྲི་དང་།
ཡི་གེ་ཧཱུཾ་གིས་བྱིན་གྱིས་བརླབ་པར་བྱའོ།
།དེ་ནས་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་བསྐྱེད་པའི་སྟེང་དུ་བཞག་ལ་ཕཊ་ཀྱིས་མངོན་དགའ་ལ་སོགས་པའི་འཇིག་རྟེན་དུ་འཕངས་ཏེ་སངས་རྒྱས་ཀྱི་
བྱས་ནས་ཡི་གེ་ཧཱུཾ་དུ་གྱུར་པར་བརྟག་གོ།
ཧཱུཾ་དེ་ཉིད་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཞུ་
ཕཊ་ཀྱིས་མངོན་དགའ་ལ་སོགས་པའི་འཇིག་རྟེན་ན་ཞེ་སྡང་རྣམ་པར་དག་པའི་སྒོ་ནས་སངས་རྒྱས་པ་མི་བསྐྱོད་པ་ཡབ་ཡུམ་ལ་སོགས་པའི་སྦྱོར་མཚམས་སུ་འཕངས་ཏེ།
པདྨ་དཀར་པོ་བསྣམས་པ།
།ད་ནི་པདྨའི་རིགས་སུ་བསྒོམས་ནས་སེམས་ཅན་གྱི་དོན་བྱ་བར་བསྟན་པའི་ཕྱིར་ན་རྣལ་འབྱོར་པ་ཡིས་འདོད་ཆགས་ཚུལ།
པདྨའི་སྡོང་པོ་དྲིལ་བུ་དང་བཅས་པ་འཛིན་པ།
།གཡས་ཀྱི་ཕྱག་དང་པོས་ཐུགས་ཀར་པདྨ་
མ་ཧཱ་དེ་བའི་ཆུང་མ་བདེ་བའི་དབང་ཕྱུག་མ་ཞེས་བྱ་བ་སེམས་དགའ་ཞིང་སྤྱོད་ཡུལ་དུ་སྡུག་པ་དང་།
།དཀྱིལ་འཁོར་བྷ་གར་བསྟེན་པ་སྟེ།
།བྷ་གའི་དེའི་ཡོན་ཏན་ཡང་རྣམ་པ་དྲུག་སྟེ།
རང་བཞིན་གྱི་དཀྱིལ་འཁོར་གྱི་སྐབས་ན་ནི་སྐུ་གསུང་ཐུགས་སྙིང་པོ་རྡོ་རྗེའི་བཙུན་མོ་བྷ་ག་ལ་ཞེས་གསུངས་ལ།
ཨོཾ་སྭ་ཨ་ཧ་ཧཱུཾ་རྣམས་ལས་རྣམ་པར་སྣང་མཛད་དང་།
དྭེ་ཥ་ར་ཏི།
རཱ་ག་ར་ཏི།
ཧཱུཾ་རྣམས་ཀྱིས་སངས་རྒྱས་སྤྱན་དང་།
མཱ་མ་ཀཱི་དང་།
།ཡང་ན་ལཾ་དང་།
བཾ་དང་།
མཾ་དང་།
པཾ་དང་།
ཏཾ་རྣམས་ཀྱིས་སོ།
ཐླིཾ་ཨོཾ་ཨོཾ་ཨོཾ་
ཧ་ཨོཾ་རྣམས་ཀྱིས་སའི་སྙིང་པོ་དང་།
།ཡང་ན་ཤྲཱི་དང་ཛྲིཾ་དང་།
ཁཾ་དང་།
གཾ་དང་།
ཀཾ་དང་།
སཾ་རྣམས་ལས་སོ།
ཛཿདང་།
ཧཱུཾ་དང་།
ཧོཿདང་།
རྃ་རྣམས་ཀྱིས་གཟུགས་ཀྱི་རྡོ་རྗེ་མ་དང་།
ཡ་མཱནྟ་ཀྲྀཏ།
པྲཛྙཱ་ན་ཏ་ཀྲྀཏ།
པད་མཱནྟ་ཀྲྀཏ།
བིགྷ་ནཱན་ཏ་ཀྲྀཏ།
།གཞན་ཡང་སྤྱི་བོར་ཟླ་བ་ལ་ཨོཾ་ལས་སྐུའི་རྡོ་རྗེ།
པར་པདྨ་ལ་ཨཱཿལས་གསུང་གི་རྡོ་རྗེ།
སྙིང་གར་ཉི་མ་ལ་ཧཱུཾ་ལས་ཐུགས་ཀྱི་རྡོ་རྗེ་བསྒོམས་པས་ལུས་ངག་ཡིད་གསུམ་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་གསུམ་དུ་བྱིན་གྱིས་བརླབ་སྟེ།
།དབྱུག་པ་ནི་ནཱི་ལ་དཎྜའི་ཕྱག་མཚན་ཏེ།
།གསལ་ཤིང་ནི་ཏྲི་ཤཱུལ་ལ་བྱ་སྟེ།
ནཱི་ལ་དཎྜ་དང་།
ཏིཀྵྞ་ཞེས་བྱ་བའི་སྒྲས་ནི་སྣའི་དབང་པོ་དང་།
།ནུབ་ཏུ་འཇིག་རྟེན་དབང་ཕྱུག་གི་པདྨ་དང་།
རོའི་རྡོ་རྗེ་མའི་ཀ་པཱ་ལ་རཀྟ་ཆེན་པོས་བཀང་བ་དགོད།
།སྣང་བ་མཐའ་ཡས་ཀྱི་གནས་སུ་པདྨ་འོད་ཟེར་དང་ལྡན་པ་
།དོན་ཡོད་གྲུབ་པའི་གནས་སུ་རལ་གྲི་ཨུཏྤ་ལའི་འདབ་མ་ལྟ་བུ་དགོད།
པདྨ་འབར་བ་སྡོང་བུ་དང་བཅས་པ་དང་།
ཨུཏྤལ་འབར་བ་
།དེའི་ཕྱག་མཚན་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཨིནྡྲ་ནཱི་ལ་ལྟ་བུའི་བསྐལ་པའི་མེ་ལྟར་འབར་ཞིང་འཇིགས་སུ་རུང་བ་དབུས་སུ་དགོད་པར་བྱའོ།
དུ་ལྡན་པ་ཨིནྡྲ་ནཱི་ལ་ལ་སོགས་པ་རིན་པོ་ཆེ་སྣ་བདུན་ལས་གྲུབ་ཅིང་འོད་ཟེར་རྣམ་པ་སྣ་ཚོགས་འཕྲོ་བར་བསྒོམས་ལ།
ལྷ་དེ་རྣམས་ཀྱི་སོ་སོའི་བཞུགས་གནས་སུ་ཧྲཱིཿལས་བསྐྱེད་པའི་པདྨ་ཁ་དོག་སྣ་ཚོགས་པར་གྱུར་པའི་གེ་སར་ལ།
ཉི་ཟླ་པདྨའི་གདན་སུམ་བརྩེགས།
ནུབ་ཏུ་པདྨ།
ཡུམ་མཱ་མ་ཀཱི་དང་།
།ལ་ལ་ན་རེ་དབུས་སུ་ཉི་ཟླ་པདྨའི་གདན་སུམ་བརྩེགས་
བཛྲ་ངྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པ་ལྷ་སོ་སོའི་ཐུགས་ཀྱི་སྙིང་པོ་བརྗོད་དེ།
།འོ་ན་ཐམས་ཅད་བྷུ་ཏ་ལས་ནི།
རཀྟ་ཞེས་བྱ་བའི་སྒྲས་ཁྲག་དང་ཁ་དོག་དམར་པོ་ཞེན་ཆགས་ཀྱི་མཚན་ཉིད་ཅན་ཡིན་ལ།
དར་ལ་བབ་པའི་ན་སོ་དང་དེའི་གསང་བ་ལས་བྱུང་བའི་པདྨ་རཀྟ་གཉི་ག་ཡང་མེ་ཏོག་དང་ཁྲག་དང་མཐུན་ཞིང་མཚུངས་པའི་ཕྱིར་ན།
བྷྲཱུཾ་སེར་པོའི་འཕྲོ་འདུས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྤྱན་དྲངས་ཏེ།
བྷྲཱུཾ་བཞི་པོ་ལ་ཐིམ་པ་ལས་འཁོར་ལོ་རྩིབས་བརྒྱད་པར་གྱུར་པའི་ལྟེ་བ་ལ།
ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་
།དེ་བཞིན་དུ་ཨོཾ་སྭ་ཨ་ཧ་ཧཱུཾ་ཞེས་བྱ་བས་རྣམ་པར་སྣང་མཛད་དང་།
།ཡང་ན་བྷྲཱུཾ་དང་།
ཨཱྃ་དང་།
ཛྲཱིཾ་དང་།
ཧཱུཾ་རྣམས་ལས་
ཧཱུཾ་རྣམས་ལས་ཡུམ་རྣམས་བསྐྱེད་པའི་རྒྱུར་གྱུར་པའོ།
ཏཾ་དང་།
ཧཱུཾ་རྣམས་ལས་སོ།
།ཞེས་བྱ་བ་ནི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་ཡི་གེ་ཨོཾ་ཨཱཿཧཱུཾ་རྣམ་པ་གསུམ་ནི་བསྐུལ་བའི་སྔགས་ཞེས་བྱ་སྟེ།
བཛྲ་ས་དུ་ས་མཱན་ཛཿཧཱུཾ་ཞེས་པས་སྙན་མནན་ཏེ།
།དེ་ལྟར་ཡང་སརྦ་བྷཱུ་ཏ་ལས།
གོང་དུ་བསྟན་པའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པས་ལག་པ་གར་བསྒྱུར་ཞིང་སེ་གོལ་བརྡབས་པའི་རྗེས་ལ་ལག་པ་གཡས་གཡོན་གྱི་མཐེ་བོང་དང་སྲིན་ལག་གི་བྲེ་གལ་ཉི་ཟླ་བསམས་ནས་སྦྱར་བའི་བར་དུ་ཡི་གེ་ཛཿབསམས་ནས་རྡོ་རྗེ་ཁུ་ཚུར་བཅངས་པའི་མཛུབ་མོ་གཉིས་ལྕགས་ཀྱུ་
།དེའི་དུས་སུ་སྔགས་ཨེ་ཧྱེ་ཧི་བྷ་ག་བཱན།
མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་དྲྀ་ཤྱ་ཧོཿས་མ་ཡ་ཧོ།
།ས་མ་ཡ་སྟྭཾ་ཞེས་བརྗོད་པས་སྤྱན་དྲང་ཞིང་ཞབས་བསིལ་དང་མཆོད་ཡོན་དབུལ་བ་
ལག་པའི་ཕྱག་རྒྱ་ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ་བུ་བཅིངས་ལ་ལྷ་སོ་སོའི་མཚན་གྱི་སྔགས་ཀྱི་རྟིང་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བརྗོད་ཅིང་།
སྔགས་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པས་བརྒྱ་རྩ་བརྒྱད་བཟླས་པ་བླུགས་པ།
མེ་ཏོག་ལྟ་བུ་ཆགས་པ་ཆེན་པོ་དང་བཅས་པའི་ཁུ་བ་པདྨ་རཀྟ་འབྱུང་བ།
།རྡོ་རྗེ་པདྨའི་ཚུལ་གྱིས་ནི།
དྭེ་ཥ་ར་ཏི་སྟེ་ཡུམ་ཞེ་སྡང་དགའ་མ་དང་ལྡན་པར་ཞེ་སྡང་བདག་ཉིད་སྦྱོར་བར་བྱ་ཞིང་།
གཉིས་སུ་མེད་པའི་ལྷག་པ་བྱང་ཆུབ་སེམས་ཡུམ་གྱི་མཁའ་ལ་བབས་པ་ལས་ཐུགས་ཀྱི་རྡོ་རྗེ་དང་མཱ་མ་ཀཱི་ནམ་མཁའ་ཁྱབ་པར་སྤྲིན་བཞིན་དུ་འཕྲོས་ཏེ།
སྣང་བ་མཐའ་ཡས་དང་རཱ་ག་ར་ཏི་སྟེ་ཡུམ་འདོད་ཆགས་དགའ་མ་དང་ལྡན་པར་གནས་ནས།
པདྨ་རཀྟ་དང་།
།རྡོ་རྗེ་ཧཱུཾ་མཛད་ཤེས་པར་བྱ།
།པདྨོའི་ཚུལ་དུ་འབྱུང་བ་རུ།
དེ་ལ་བར་སྣང་གནས་ནི་བདུད་རྩིའི་སྣོད་པདྨའི་བྷནྡྷའི་སྟེང་ལ་བྱའོ།
འབྱུང་བ་རུ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་བསྐྱེད་པར་བྱའོ།
རྡོ་རྗེ་ཧཱུཾ་མཛད་ཤེས་པར་བྱ།
དེ་དག་ཧཱུཾ་ལས་བསྐྱེད་པའི་བུམ་པའམ་
ལྟེ་བ་ལ་ཧཱུཾ་མཛད་ཡབ་ཡུམ་བཞུགས་པར་བསྒོམས་པ་ལ་ནི་ཤེས་པར་བྱ་ཞེས་སོ།
།བྷནྡྷ་དེ་ཡང་།
པདྨའི་ཚུལ་དུ་འབྱུང་བ་རུ།
གཟུང་འཛིན་ཉེས་པས་མ་གོས་པ་པདྨོའི་ཐབས་སུ་བསྐྱེད་པར་བྱའོ།
།ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་དང་ཧཱུཾ་མཛད་བསྒོམས་པ་དེའི་འོག་
ཏུ་བྷནྡྷ་ཨ་ལས་བསྐྱེད་པར་བསམ་པར་བྱའོ།
།བདུད་རྩི་ཨོཾ་གྱིས་མཚན་པ་ནི།
།ཞེས་བྱ་བ་ནི་བདུད་རྩི་ལྔ་ལ་ཡེ་ཤེས་ལྔའི་རང་བཞིན་གྱི་ཡི་གེ་ཨོཾ་གྱིས་བརྒྱན་པས།
།ཞེས་བྱ་བ་ནི་པདྨ་བྷནྡྷ་དེའི་ནང་དུ་གཞག་པར་བྱའོ།
བྷནྡྷ་དེའི་འོག་ཏུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་དེའི་འོག་ཏུ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ།
།རྡོ་རྗེ་པདྨོ་མཉམ་སྦྱོར་ལས།
།ཞེས་བྱ་བ་ནི་ཨོཾ་ཡེ་ཤེས་ལྔའི་ངོ་བོ་རིགས་ལྔ་ཡབ་ཡུམ་དུ་གྱུར་པའམ།
གཉིས་སུ་ན་ཨོཾ་གྱིས་མཚོན་ནས་དཔའ་བོ་འབྲུ་ལྔ་བདུད་རྩི་ལྔ་ལ་བསྒོམ་པ་
དེ་ནས་འོག་གི་རླུང་གིས་མེ་སྦར་བས་བྷནྡྷ་བསྲོས་ནས་བདུད་རྩི་བསྡུས་པའི་དྲོད་ཀྱིས་རིགས་ལྔ་ཡབ་ཡུམ་འདོད་ཆགས་གཡོས་པས།
རྡོ་རྗེ་པདྨ་མཉམ་པར་སྦྱོར་བའི་རོལ་
།བདུད་རྩི་དེའི་རླངས་པ་དང་དྲོད་ཀྱིས་སྟེང་གི་ཧཱུཾ་མཛད་ཡབ་ཡུམ་ལ་རེག་པས་དེ་ཡང་འདོད་ཆགས་ཆེན་པོ་གཡོས་
ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ་ཨ་མྲྀ་ཏ་ཧྲི་ཧཱུཾ་ཋཿ
རང་གི་ལྕེ་ལ་ཧཱུཾ་དཀར་པོ་ལས་བསྐྱེད་པའི་རྡོ་རྗེ་རྩེ་ལྔ་པའི་བུམ་པ་ལ་སྣང་བ་
བདུད་རྩི་ཨོཾ་དཀར་པོར་བྱིན་གྱིས་བརླབས་ལ་ཟོས་པས་ནང་གི་དཀྱིལ་འཁོར་ཐམས་ཅད་མཉེས་པར་བྱའོ།
དེ་ལྟར་ཡང་སརྦ་བུདྡྷ་ལས།
།མྱོས་དང་ཞེས་བྱ་བ་ནི་ཤིང་སཱ་ལའི་ཤུན་པ་དང་།
ཛཱ་ཏི་པ་ལ་དང་།
ཨུཏྤ་ལའི་རྩ་བ་དང་།
སྣང་བ་ནི་ཡི་གེ་ཨོཾ་གྱིས་སྦྱངས་ལ།
མྱོས་པར་བྱེད་པ་ནི་ཡི་གེ་ཨཿ་ཡིས་སྦྱངས་ལ་བདུད་རྩིའི་བཅུད་བསྡུས་ཤིང་གསུང་རྡོ་རྗེའི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབ།
ཆང་གི་ངོ་བོར་སྣང་བ་ཡི་གེ་ཧཱུཾ་གིས་སྦྱངས་ལ་ཐུགས་རྡོ་རྗེའི་
གཉིས་སུ་ན་གཟུགས་ཧཱུཾ་གིས་སྦྱངས་པས་ཐུགས་ཡེ་ཤེས་ཀྱི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབ།
རོ་ཨོཾ་གྱིས་སྦྱངས་ཏེ་བདུད་རྩིའི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབ།
རང་གི་ངོ་བོ་ཨཾ་གིས་སྦྱངས་ཏེ་ཡེ་ཤེས་ལྔའི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབས་ནས།
ཡི་གེ་ཧཱུཾ་
སྨྲས་པ་ཁ་རཾ་ཁཱ་ཧི་ཞེས་བྱ་བའི་སྒྲས་བཟའ་བ་དང་།
རྒྱུད་གཞན་ལས་མཱཾ་ས་ལ་སོགས་པ་རོ་མཆོག་དཔའ་བོ་ཞེས་བརྗོད་པ་ཡོད་ན།
དེ་ཡང་རྩ་བའི་རྒྱུད་བཀྲལ་བའི་སྐབས་ཀྱི་ཊཱི་ཀཱ་ཉིད་ལས་གསལ་བར་ཤེས་པར་བྱའོ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཞེས་བྱ་བ་དང་།
དྷརྨ་དྷཱ་ཏུ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་བརྗོད་ནས།
གུ་དང་གྲིབ་མའི་ཚུལ་དུའམ་གཉིས་སུ་ན་གདོལ་པའི་བུ་མོ་ཧཱུཾ་ལས་བསྐྱེད་པའི་རྡོ་རྗེས་རེག་པར་སྣང་བའི་ཕུང་པོ་བསལ་ནས།
ཏ་ཀྲྀཏ་ཀྱི་སྔགས་བཞིས་ལག་པ་གཡས་གཡོན་དང་།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ས་བོན་འབྱུང་བ་ཞེས་བྱ་བ་ནི་ཟླ་བ་དེའི་སྟེང་དུ་གསུང་ཡིག་འབྲུ་ཧཱུཾ་ལ་སོགས་པ་སྒོམ་པ་ལ་བྱ་སྟེ།
རྡོ་རྗེ་པདྨ་བྱིན་གྱིས་བརླབ་པ་དང་།
སོ་སོའི་བཞུགས་གནས་སུ་ཉི་ཟླ་དང་པདྨའི་གདན་
ཧཱུཾ་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པ་ལྷ་རང་རང་གི་སྔགས་བརྗོད་པས་ཕྱི་རོལ་དུ་བཏོན་ཅིང་ཕྱོགས་བཅུར་འགྲོ་བའི་དོན་ལ་སྤྲོས་ནས་སླར་བྱོན་པ་སོ་སོའི་བཞུགས་གནས་སུ་བཞག་པ་ནི།
པདྨོ་ཡང་སྦྱར་ཞིང་གཅིག་ལ་གཅིག་ཉེ་བར་ལོངས་སྤྱོད་པར་བྱེད་པ་ནི་དཔྱད་པའོ།
ཆུ་སོ་སོར་ཀུན་དུ་རྟོག་པའི་ཡེ་ཤེས་པདྨའི་རིགས།
ཀྱང་པདྨ་སྣའི་རྩེ་མོ་ལ་བསམ་མོ།
སྙིང་གར་པདྨ་ཟླ་བ་ལ་ཡེ་ཤེས་སེམས་དཔའ།
བདག་ཉིད་ཀྱི་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་པདྨ་དང་ཟླ་
བའི་སྟེང་དུ་རྡོ་རྗེའི་བུམ་པ་ལ་ཧཱུཾ་གིས་མཚན་པ་ལས་བསྐྱེད་པའི་སུམྦྷ་ར་ཙ་ཇི་ལྟ་བུ་ཡི་གེ་གསུམ་གྱི་བྱིན་གྱིས་བརླབས་པའི་ལག་ན་རྡོ་རྗེ་ལྕགས་ཀྱུ་བསྣམས་པ་བདག་ཉིད་ཀྱི་ཁ་ནས་ཕྱིར་བྱུང་སྟེ།
ཡཾ་ལས་བསྐྱེད་པའི་རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ།
རཾ་ལས་བསྐྱེད་པའི་གྲུ་གསུམ་
རིག་མའི་པདྨའི་ནང་དུ་ཧ་ལས་རྡོ་རྗེ་རྒྱ་གྲམ་བསྐྱེད་པའི་སྟེང་དུ།
ཧཱུཾ་ལས་བསྐྱེད་པའི་ཉི་མའི་དཀྱིལ་འཁོར་འཇིག་རྟེན་པའི་ཉི་མ་བྱེ་བ་ཕྲག་
དེའི་སྟེང་དུ་རཾ་ལས་བསྐྱེད་པའི་ཟུར་གསུམ་མེ་འདྲ་བའི་ཡི་གེ་རས་མཚོན་པ་བསྐལ་པའི་མེ་ལྟར་འབར་བ་བསམས་ལ་བདག་ཉིད་ཀྱི་གསང་བའི་རྡོ་རྗེ་ལས་བསྐྱེད་པ་སྙིང་རྗེ་ཆེན་པོ་དང་།
སྤྱི་བོ་ཨོཾ་གྱིས་མཚོན་པར་བྱིན་གྱིས་བརླབས་ནས་གསང་བའི་པདྨ་དེ་ལ་གཞག་པར་བྱའོ།
།དེ་ནས་རྡོ་རྗེ་དང་པདྨའི་སྦྱོར་མཚམས་ནས།
ལྷ་མོའི་པདྨ་སྣ་རྩེའི་མེའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་གཞག་པར་བྱའོ།
།དེ་ནས་ལྷ་མོ་དེ་རྣམས་བསྲེགས་པའི་མེ་དཔུང་འཕྲོ་བའི་རྡོ་རྗེ་པདྨར་ཞུགས་པ་དང་།
།དེ་ནས་ལྷ་དེ་དག་གི་ཐུགས་ཡེ་ཤེས་མར་མེ་ལྟ་བུའི་ཧཱུཾ་གི་
གསང་བའི་པདྨ་ལ་རྡོ་རྗེ་ཕུར་པས་གདབ་པར་བྱ་ཞིང་།
དེ་ལ་ཡེ་ཤེས་ཀྱི་ས་བོན་ཧོ་ཨོཾ་ཨཱཿཧཱུཾ་ཧོ་
།ཞེས་བྱ་བ་ནི་རིག་སྔགས་ནི་བིདྱཱ་ཞེས་བྱ་བའི་སྒྲས་ལྷ་མོའི་མཚན་ཉིད་མཚོན་པ་སྟེ།
ཆོས་ཀྱི་ཕྱག་རྒྱ་པདྨ་འདབ་མ་བརྒྱད་པར་བསྐྱེད་པའོ།
དྷརྨ་དྷཱ་ཏུ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་བརྗོད་ནས་ཟླ་བ་དང་རྡོ་རྗེ་ལ་སོགས་པའི་རིམ་པས།
།ཉེ་བའི་བསྙེན་པ་ནི་དེ་ལྟར་བྱང་ཆུབ་སེམས་རྣམ་གཉིས་རྟོགས་པས་སྐུ་ཕྱག་རྒྱ་ཆེན་པོར་བསྒོམ་པའི་སྒོ་ནས་ཡབ་ཡུམ་རྡོ་རྗེ་དང་པདྨར་སྦྱོར་
རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་བ།
ཡི་གེ་ཧཱུཾ་དང་ཕཊ་ལྡན་པ།
ཧཱུཾ་གིས་རྡོ་རྗེ་དང་པདྨ་བསྐྱེད།
ཕཊ་ཀྱིས་གསང་ལམ་རྣམས་གཉིས་སྦྱང་
ཞིང་པདྨོ་ཁ་ཕྱེ།
ཧཱུཾ་ཕཊ་བསྐྱོད་པ་དང་གསུམ་དུ་ལྡན་པའོ།
རྣམ་པ་གཅིག་ཏུ་ཀཱི་ལ་ཡ་བཅུ་གཉིས་པའི་རྒྱུད་སོ་སོའི་འདུལ་ཐབས་
ཤིང་ནིམ་པའི་ལོ་མའམ་ཏཱ་ལའི་ལོ་མ་ལྟ་བུ་ལ་གཟུགས་ཀྱི་མཚན་མ་ལྟ་བུའམ་
།ཅེས་བྱ་བ་རྒྱ་གར་གྱི་སྒྲ་ལ་ཨཀྵར་ཟེར་ན་ཡི་གེར་ཡང་འགྱུར་ལ།
འདོད་ཆགས་ནི་པདྨ་མཐར་བྱེད།
།རྒྱུ་ནི་ཧཱུཾ་མཛད་དོ།
ཤྲཱི་གུ་ཧྱ་ས་མཱ་ཛ་ཏནྟྲ་བི་བ་ར་ཎཾ།
།དེ་ལྟ་བུའི་ངོ་བོ་ཉིད་ཀྱི་བཙུན་མོའི་བྷ་ག་རྣམས་ལ་ཞེས་བྱ་བ་ནི་རྒྱུ་བ་དང་མི་རྒྱུ་བའི་དངོས་པོ་ཐམས་ཅད་དུ་གཏོགས་པ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རབ་ཏུ་སྣང་ཞིང་
པདྨའི་ནང་དུ་དཀྱིལ་འཁོར་སྤྲུལ་པར་བྱ་བའི་ཕྱིར་ཤེས་རབ་དང་ཐབས་ཡང་དག་པར་མཉེས་པ་བཤད་པ་ཡིན་ཏེ།
།དེ་བཞིན་དུ་འདིའི་འོག་ནས་མི་བསྐྱོད་པ་ལ་སོགས་པ་ཡང་རང་རང་གི་རིགས་དང་རྗེས་སུ་མཐུན་པར་མཱ་མ་ཀཱི་ལ་སོགས་པ་ལྟ་བུར་ཅི་རིགས་པར་བྱུང་ནས་ཞུགས་སོ་ཞེས་མཐུན་པར་ཤེས་པར་བྱའོ།
ཇི་ལྟར་ཨིནྡྲ་ནཱི་ལ་ལྟར་སྣང་བ་ནི་མི་བསྐྱོད་པའི་མངོན་པར་བྱང་ཆུབ་པའི་གནས་སྐབས་སོ།
བཙུན་མོའི་བྷ་ག་ལ་ཞེས་བྱ་བ་ནི་བཙུན་མོ་དང་ཡང་དག་པར་འདུས་པའི་བྷ་ག་ལ་སྟེ།
།ཡེ་ཤེས་ལ་དབང་ཐོབ་པ་དག་ཀྱང་ཉེ་བར་ལེན་པའི་རྒྱུ་དེའི་སྟོབས་ཀྱིས་རྟེན་དང་བརྟེན་པར་ངེས་པར་སྣང་བ་ལ་ཤིན་ཏུ་གོམས་པར་བསླབས་པའི་དབང་ལས་བྱུང་བའི་ཉེ་བར་ལེན་པའི་རྒྱུས་ཨོཾ་ལ་སོགས་པའི་
ཐུགས་ལ་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཧཱུཾ་ལ་སོགས་པ་ལས་བྱུང་བ་དང་།
དེ་རིག་མའི་པདྨའི་ཁོང་ན་གནས་པའི་འཁོར་ལོ་ལ་དབང་བསྐུར་བ་ལ་སོགས་པས་སློབ་མ་རྣམ་པར་སྦྱངས་ཏེ།
།དེ་ཉིད་ཀྱིས་ན་རཏྣ་དྷྲྀཀ
།པདྨ་རྣམ་པར་དག་པ་ནི་འདིར་འདོད་ཆགས་ཏེ།
།དེ་ཉིད་ཀྱིས་ན་ཨཱ་རོ་ལྀཀ
།དེ་ཉིད་ཀྱིས་ན་པྲཛྙཱ་དྷྲྀཀ
།དེ་ཉིད་ནི་མཱ་མ་ཀཱི་ལ་རྗེས་སུ་མཉེས་པས་མཉེས་པ་ཞེས་བྱའོ།
།དེའི་ཕུན་སུམ་ཚོགས་པའི་མཆོག་གི་རྒྱུར་གྱུར་པའི་བཙུན་མོའི་མཆོག་ནི་མཱ་མ་ཀཱི་སྟེ་དེ་ཕྱུང་ངོ་ཞེས་པའོ།
།མི་བསྐྱོད་པ་རྗེས་སུ་མཉེས་པའི་ཏིང་ངེ་འཛིན་ལས་བྱུང་བས་ན་མི་བསྐྱོད་པའི་རིགས་དང་འབྲེལ་བ་ནི་མཱ་མ་ཀཱི་སྟེ་རིགས་ཀྱི་རྣམ་པར་གཞག་པ་
།འདི་རྣམས་ཞེས་བྱ་བ་ནི་སྔགས་ཀྱི་བདག་ཉིད་ཅན་མཱ་མ་ཀཱི་ཕྱུང་བའོ།
།ཤར་ཕྱོགས་ཀྱི་གྲྭར་ཞེས་བྱ་བ་ནི་པདྨའི་ནང་ན་མཚམས་གང་དུ་མཱ་མ་ཀཱི་བཞུགས་པ་དེ་ཉིད་ཀྱི་མཚམས་སུ་
།དེ་ཉིད་ཀྱིས་ན་རཱ་ག་ར་ཏི་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ནོ།
འཁོར་ལོ་བཟང་དང་ཨུཏྤལ་དམར་པོ་ཞེས་བྱ་བ་ལ་སོགས་པས་བཤད་པ་རྣམས་ནི་ཕྱག་མཚན་གྱི་གཙོ་བོ་ལ་སོགས་པའི་ངེས་པ་ཡིན་ཏེ་འདི་རྣམས་དང་ཅི་
།དེ་ཉིད་ཀྱིས་ན་ཡ་མཱནྟ་ཀྲྀཏ་ཅེས་བྱ་གཤིན་རྗེ་གཤེད་ཅེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་
།དེ་བས་ན་པྲཛྙཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བ་བླ་མེད་འོད་ཅེས་བྱ་བ་ལ་སོགས་པ་སྨོས་པ་ཡིན་ནོ།
དེ་ཡང་དྲན་པ་དང་འདུན་པ་ལ་སོགས་པའི་ཡུལ་རྣམས་ཀྱི་ཆོས་བཀག་པས་བསླང་བའི་བརྟེན་པ་པོའི་ངོ་བོ་ནི་པདྨ་སྟེ།
།དེ་བས་ན་པད་མཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པ་གཉིས་སྨོས་པ་ཡིན་ནོ།
།དེ་བས་ན་བིགྷྣཱན་ཏ་ཀྲྀཏ་ཅེས་བྱ་བ་ལ་སོགས་པ་སྨོས་པ་ཡིན་ནོ།
བསྒོམ་པ་བྱིན་གྱིས་རློབ་པའི་སྔགས་གསུངས་པ་ནི་ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
ཨོཾ་ཞེས་བྱ་བ་ནི་ལྷའི་སྐུའོ་ཤཱུ་ནྱ་ཏཱ་ནི་སྟོང་པ་ཉིད་དེ།
དེ་ཉིད་ནི་ཛྙཱ་ན་སྟེ་ཡེ་ཤེས་སོ།
།སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བ་ནི་དེའི་ངོ་བོ་ཉིད་ཀྱི་བདག་ཉིད་ཅན་ནི་བདག་གོ་ཞེས་བྱ་བའོ།
ཡི་གེ་བྷྲཱུཾ་གྱི་འཁོར་ལོ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་ཅོད་པན་གྱི་རྣམ་པར་སྣང་མཛད་ཡོངས་སུ་གྱུར་པའི་དཀྱིལ་འཁོར་རོ།
།དེ་ཡང་བྷྲཱུཾ་གྱི་འཁོར་ལོ་ལས་བྱུང་རིག་མ་དང་བཅས་པའི་རྣམ་པར་སྣང་མཛད་ཡན་ལག་ལས་ཡང་དག་བྱུང་ཞེས་ཇི་སྐད་བཤད་པའོ།
།ཨིནྡྲ་ནཱི་ལའི་ཁ་དོག་འདྲ།
།པདྨ་རཱ་ག་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་འོད་དཔག་ཏུ་མེད་པའི་སྐུ་མདོག་ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ།
ཤར་གྱི་པདྨ་ཟླ་བའི་དབུས་སུ་བསམ།
།པདྨའི་དཀྱིལ་འཁོར་འདྲ་བར་ནི།
ཡི་གེ་ཧཱུཾ་ལ་སོགས་པས་རྣམ་པར་བསྒོམ་ཞིང་བསྐྱེད་པར་བྱ་བ་གང་ཡིན་པའོ་ཞེས་མཚམས་སྦྱར་རོ།
ཡི་གེ་ཧཱུཾ་ལ་སོགས་པའི་ས་བོན་རྣམས་ལས་སྔར་བྱུང་
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བའི་བར་ཡིན་པར་བལྟ་བར་བྱའོ།
གནས་ཞེས་བྱ་བ་མི་བསྐྱོད་པའི་ས་བོན་ཡི་གེ་ཧཱུཾ་རིམ་གྱིས་གཞག་པར་བྱའོ།
།རྡོ་རྗེ་པདྨ་རྣམ་པར་བསྒོམ།
།པདྨའི་དཀྱིལ་འཁོར་ཞེས་བྱ་བ་ནི་འོད་དཔག་ཏུ་མེད་པ་གཙོ་བོར་གྱུར་པའོ།
།ཨུཏྤལ་མཐིང་གའི་
།རྡོ་རྗེ་དང་པདྨའི་རྣམ་པར་དག་པ་གསུངས་པ་ནི་ཡི་གེ་ཧཱུཾ་དང་
ཡི་གེ་ཧཱུཾ་གིས་རྡོ་རྗེ་པདྨ་འདབ་མ་བརྒྱད་པར་གྲུབ་པ་ལ་བརྟག་པར་བྱའོ།
།ཡི་གེ་ཨོཾ་ནི་རྡོ་རྗེའི་ནོར་བུའི་ཆ་གྲུབ་པར་བྱ་བའི་ཕྱིར་རོ།
།ཡི་གེ་ཕཊ་སེར་པོ་ནི་གཉི་གའི་དབབ་པ་ནོད་པ་ལའོ།
།ཡི་གེ་ཨཱ་ནི་སྣ་ཚོགས་པདྨའི་ལྟེ་བ་གྲུབ་པ་ལ་སྦྱར་རོ།
།འབར་བའི་ཨོཾ་གྱིས་བྱིན་རླབས་རླུང་དང་ནི།
ཙནྡན་བཟང་པོ་ལ་སོགས་ཀྱིས་བྱུགས་ཞིང་།
བདག་གི་བ་སྤུ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཨུཏྤལ་ཞེས་བྱ་བ་ནི་ཐབས་ཀྱི་ཆ་རྣམ་པ་ལྔའོ།
།པདྨ་ཞེས་བྱ་བ་ནི་གཟུགས་རྡོ་རྗེ་ལ་སོགས་པ་ཤེས་རབ་ཀྱི་ཆ་རྣམ་པ་ལྔའོ།
།ཛཱ་ཏི་རྣམ་གསུམ་ཞེས་བྱ་བ་ནི་དམན་པ་དང་བར་མ་དང་མཆོག་གི་གནས་ཀྱི་དབྱེ་བའི་བདག་ཉིད་ཅན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རྡོ་རྗེའོ།
།མེ་ཏོག་ཀར་ཎི་ཀ་དང་ཞེས་བྱ་བ་ལ་སོགས་པའི་མེ་ཏོག་བཞིས་ནི་
།མཚན་མ་ཡང་མཆོད་པའི་དོན་དུ་སྤྲོ་བ་ལ་སོགས་པའི་ཚུལ་གྱིས་བསྒོམ་པར་བྱའོ་ཞེས་གསུངས་པ་ནི་པདྨ་རྡོ་རྗེ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
།པདྨའི་ནང་གི་ས་བོན་འོད་རྣམས་ཀྱིས།
པདྨའི་དཀྱིལ་འཁོར་
ནི་པདྨའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་ཏེ།
།ཧཱུཾ་དང་ལྡན་པའི་རྡོ་རྗེ་གསུངས་པ་ནི་དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པའོ།
།རང་གི་གཟུགས་སུ་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པའི་རྡོ་རྗེའི་གཟུགས་དང་གཅིག་ཏུ་
དོན་དུ་པདྨའི་ནང་དུ་དཀྱིལ་འཁོར་སྤྲུལ་པ་གསུངས་པ་ནི་རང་གི་དཀྱིལ་འཁོར་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
རང་སྙིང་ཟླ་བའི་རྡོ་རྗེ་ལྟེ་བའི་དབུས་ན་ཡི་གེ་ཧཱུཾ།
རྡོ་རྗེའི་ངོ་བོ་ཉིད་ནི་པདྨའི་རིགས་སོ།
།རྡོ་རྗེའི་སྦྱོར་བ་ནི་རྡོ་རྗེ་དང་པདྨ་སྟེ་ཡང་དག་པར་སྦྱོར་བ་བསྒོམ་པར་བྱའོ།
།རྡོ་རྗེ་གསུམ་གྱི་ཡི་གེ་ནི་ཨོཾ་ལ་སོགས་པའོ།
།དེ་ཉིད་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བའི་སེམས་ཉིད་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་པ་ཡིན་ནོ།
།དེ་དག་ནི་སྲིད་པ་བར་མ་དོའི་སེམས་ཀྱི་དབང་ཉིད་ཀྱི་སྐུ་རྡོ་རྗེ་ལ་སོགས་པའི་རྣམ་པར་དག་པའི་ངོ་བོར་གསུངས་པ་ནི་ཨོཾ་ནི་ཞེས་
བྱ་བ་ལ་སོགས་པ་ཡི་གེ་ཧཱུཾ་ནི་ཐུགས་རྡོ་རྗེའི་ངོ་བོ་ཉིད་ཡིན་དུ་ཟིན་ཀྱང་ཕན་ཚུན་ཐ་དད་པ་དང་བྲལ་བའི་ངོ་བོ་ཉིད་ཡིན་པས་སྐུ་གསུང་ཐུགས་ཡིན་པས་ཏེ་ཞེས་བྱ་བ་གསུངས་པ་ཡིན་ནོ།
།འཁོར་བ་ལ་སོགས་པའི་རིམ་གྱིས་གཞལ་ཡས་ཁང་གི་ས་བོན་ཟླ་བ་ལ་གནས་པའི་ཡི་གེ་བྷྲཱུཾ་བཤད་
རྡོ་རྗེ་ཀུན་ལས་སྐྱེས་ཞེས་བྱ་བ་ནི་སྣ་ཚོགས་རྡོ་རྗེ་རྩེ་གསུམ་པ་ཁ་བཞི་པ་སྣ་ཚོགས་པདྨ་ལ་གནས་པའོ།
།པདྨ་དེར་ནི་སྣ་ཚོགས་རྡོ་རྗེས་མཛེས།
ཟླ་བའི་དཀྱིལ་འཁོར་དེ་དག་ལ་གནས་པ་ནི་ཡི་གེ་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བ་སྤྲོ་བ་བསྒོམ་
དེ་རྣམས་ཀྱི་འཁོར་ལོ་ལ་གནས་པ་ནས་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཡི་གེ་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བ་ཆོ་ག་བཞིན་བཟླ་བར་བྱའོ།
།ཧཱུཾ་གི་རྣམ་པར་བསྒོམ་
།བཤད་མ་ཐག་པའི་ཡི་གེ་བྷྲཱུཾ་ཡོངས་སུ་གྱུར་པའི་ཁང་པ་བརྩེགས་མ་གསུངས་པ་ནི།
ཡི་གེ་བྷྲཱུཾ་གྱིས་གནས་བསྒོམས་ཏེ།
པ་དེའི་དོན་གནས་ནི་ཡི་གེ་གསུམ་གྱི་མཚན་ཉིད་ཅན་ཏེ་སྐུ་རྡོ་རྗེ་ལ་སོགས་བསྐྱེད་པའི་ས་བོན་གསུངས་པ་ནི་ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
ཨོཾ་ནི་སངས་རྒྱས་སྐུའི་ཞེས་བྱ་བ་ནི་སྐུ་རྡོ་རྗེའིའོ།
གེ་ཨཱཿདང་ཧཱུཾ་ས་བོན་ཡིན་པར་གསུངས་པ་ནི་ཨཱཿནི་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
ཡི་གེ་ཨོཾ་གཅིག་མཚན་མ་ལ་གནས་པ་སྙིང་གར་གཞག་པར་བྱའོ།
ལྐོག་མར་པདྨའི་ལྟེ་བ་ལ་གནས་པ་ཟླ་བ་ལ་བརྟེན་པའི་ཡི་གེ་ཨཱཿཆོ་ག་ཇི་ལྟ་བ་བཞིན་དུ་གཞག་གོ།
སེམས་ལ་ཡི་གེ་ཧཱུཾ་གནས་པ།
ཡི་གེ་ཧཱུཾ་ཆོ་ག་བཞིན་དུ་བསྒོམ་པར་བྱའོ།
དེའི་གནས་བཞིར་ཡི་གེ་ཁཾ་ལྷ་མོ་མེད་པའི་མཚན་མ་ཟླ་བ་ལ་
།དེའི་སྙིང་གར་རང་གི་མཚན་མའི་དབུས་སུ་ཡི་གེ་ཧཱུཾ་ཞེས་བྱ་བ་ཆོ་ག་བཞིན་དུ་བསྒོམ་པར་བྱའོ།
།ཆོ་ག་འདི་ཉིད་ཀྱི་ཐླིཾ་ཞེས་བྱ་བ་ཡང་བསྒོམ་པར་བྱས་ནས་ཕན་ཡོན་ཇི་སྐད་དུ་བཤད་པ་འཐོབ་པར་འགྱུར་རོ།
མི་བསྐྱོད་པ་རྣམ་པར་བསམས་ལ་ཆོ་ག་ཇི་ལྟ་བ་བཞིན་དུ་དེའི་ཐུགས་ཀར་ཡི་གེ་ཨོཾ་བསམ་པར་བྱའོ།
རིན་ཆེན་ཨོཾ་ཞེས་བྱ་བ་ནི་མཉམ་པ་ཉིད་ཀྱི་རང་བཞིན་ཡི་གེ་ཨོཾ་སྟེ་དེ་ཆོ་ག་བཞིན་དུ་བསྒོམས་ན་ཇི་སྐད་བཤད་པའི་ཕན་ཡོན་འཐོབ་པར་འགྱུར་རོ།
།ཆོས་ཀྱི་ཨོཾ་ནི་པདྨོའི་རིགས་ལྟ་བུ་སྟེ་དེ་སྙིང་གར་བསམ་པར་བྱའོ།
།ནམ་མཁའི་དབྱིངས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་རྡོ་རྗེ་ཨུཏྤལ་ནི་དོན་ཡོད་གྲུབ་པ་སྟེ་དེ་བསྒོམས་ལ།
དེའི་ཐུགས་ཀའི་མཚན་མར་ཟླ་བ་ལ་དམ་ཚིག་ཨོཾ་རབ་ཏུ་བསྒོམ་པར་བྱའོ།
ཡི་གེ་ཨོཾ་གྱིས་སྒོམ་པ་བསྟན་ནས་སྐུ་དང་གསུང་དང་ཐུགས་གསུམ་ཅིག་ཅར་བསྟན་པའི་ཕྱིར་ནམ་མཁའི་དབྱིངས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
སྐུ་གསུམ་ཨོཾ་ཞེས་བྱ་བ་ནི་ཆོས་དང་ལོངས་སྤྱོད་རྫོགས་པ་དང་སྤྲུལ་པའི་ངོ་བོ་ཉིད་དེ་གནས་གསུམ་ཆར་དུ་ཡང་ཡི་གེ་ཨོཾ་མཚན་མའི་
རྣམས་ལ་ཡང་ཟླ་བ་ལ་གནས་པའི་སྔར་བཤད་པའི་ཡི་གེ་ཐླིཾ་ཆོ་ག་ཇི་ལྟ་བ་བཞིན་དུ་བསམས་ལ་མངོན་པར་ཤེས་པ་ལྔ་དང་འདྲ་བར་འགྱུར་རོ།
།སྔར་བཤད་པའི་གནས་ལྔར་གཏོགས་པའི་འཁོར་ལོ་ལྔ་ལ་ཡི་གེ་ཐླིཾ་ཆོ་ག་བཞིན་དུ་བསྒོམས་ན་མངོན་ཤེས་ལྔ་དང་འདྲ་བར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།ཡི་གེ་བྷྲཱུཾ་གྱི་རྗེས་ལ་འཁོར་ལོ་ལ་སོགས་པ་ཁང་པ་
རྣམ་པར་སྣང་མཛད་ཀྱི་ཕྲ་མོའི་རྣལ་འབྱོར་གྱི་སྙིང་གར་ཡི་གེ་ཨོཾ་ཆོ་ག་བཞིན་དུ་བསམས་ལ།
ཡི་གེ་ཨོཾ་དེ་ཉིད་ལ་སེམས་ཐིག་ལེར་གྱུར་པ་ཞེས་བྱ་བ་འགོག་པའི་རྡོ་རྗེར་གྱུར་པ་སྟེ་རབ་ཏུ་རྒྱུ་བ་འགོག་པར་བསྒོམ་པར་བྱའོ།
པ་སྔར་བཤད་པའི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་བདག་ཉིད་ཅན་ཡི་གེ་ཨོཾ་བསམས་ན་ཚེ་རིང་བར་འགྱུར་རོ་ཞེས་གསུངས་པ་ཡིན་ནོ།
མཾ་ཞེས་
ཡི་གེ་མཾ་ལས་འཇམ་པའི་རྡོ་རྗེ་དང་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་བདག་ཉིད་ཅན་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།འདིར་ཡང་སྔར་བཤད་པའི་ཡི་གེ་ཁཾ་ཡན་ལག་ཐམས་ཅད་ལ་བསྒོམས་ན་ཚངས་པ་ལ་སོགས་པས་ཀྱང་
སྣང་ལས་བྱུང་བའི་རིལ་བུ་ལྔར་བསྐྱེད་ནས་ཨོཾ་ལ་སོགས་པ་ས་བོན་ཙམ་དང་ལྡན་པའི་ལྷ་དེ་སྤྱིའི་རྣལ་འབྱོར་པའི་ཟློས་པས་ཁར་བཅུག་ནས་བསྒོམས་ན་ཇི་སྐད་གསུངས་པའི་ཕན་ཡོན་འཐོབ་པར་འགྱུར་རོ།
།དེ་བཞིན་དུ་རྡོ་རྗེ་དང་པདྨ་དང་རལ་གྲི་ལ་ཡང་བསྐྱེད་པ་ལ་སོགས་པ་ཅི་རིགས་པར་སྦྱར་བར་བྱའོ།
བཤད་པའི་རིལ་བུ་རྣམས་ཀྱི་རང་གི་ས་བོན་གྱིས་བསྐྱེད་པའི་ཚད་ཀྱི་ལྷའི་རྣལ་འབྱོར་ལ་སོགས་པ་འདྲ་བར་སྔར་མ་བཤད་པ་གསུངས་པ་ནི་ཨོཾ་ནི་རིལ་བུ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
ལ་སོགས་པ་གསུངས་པ་ནི་ཏྲི་ཤཱུ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
བའི་ཕྱིར་རྡོ་རྗེ་པདྨོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ།
།ལྕེ་རྣམ་པར་དག་པ་གསུངས་པ་ནི་རྡོ་རྗེའི་སྦྱོར་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་ལྕེའི་གནས་སུ་ཟླ་བ་ལ་གནས་པའི་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པས་ཧཱུཾ་གིས་བྱིན་གྱིས་བརླབས་པའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསམས་ཏེ།
།སྦྱང་བའི་ཆོ་ག་བསྟན་པ་ནི་ཡི་གེ་ཨ་ལས་བྱུང་བའི་ཐོད་པ་བསམས་ལ་ཡི་གེ་ཨོཾ་སྟེང་དུ་བསྒོམས་ཏེ།
།ཡི་གེ་ཧཱུཾ་ཡང་འདིར་བར་སྣང་ལ་རྡོ་རྗེའི་བདག་ཉིད་ཅན་གྱི་དེ་བཞིན་གཤེགས་པ་རྣམས་དང་ལྡན་པ་ཐོད་པར་གནས་པར་བྱའོ།
།དེ་ནི་འབར་བའི་ཨོཾ་གྱིས་བྱིན་བརླབས་རླུང་དང་མེའི་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་དང་སྦྱར་བས་ཤེས་པར་བྱའོ།།
།སྔར་བཤད་པའི་མངོན་པར་ཤེས་པ་ལྔ་གྲུབ་པའི་ཕན་ཡོན་གསུངས་པ་ན་གངྒཱའི་བྱེ་སྙེད་ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ།
འདི་སྐད་དུ་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བའི་སེམས་ཉིད་ནི་ཞེས་བྱ་བ་ནས་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བའི་བར་ཇི་སྐད་བཤད་པ་དང་།
དེ་བཞིན་དུ་གཞན་དག་ལས་སེམས་ཏེ་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བ་ནས་བརྩམས་
།དེ་ཡང་ཇི་སྐད་དུ་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བའི་
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་རྗེས་སུ་ཞུགས་པ་སྔོན་དུ་འགྲོ་བའི་པདྨའི་ནང་དུ་ཟླ་བ་ཞུ་བ་གཅིག་པུ་
།དེ་ལས་ནི་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱིས་གདོན་པ་སྟེ་འདི་ནི་རྡོ་རྗེ་བཞི་སྟེ།
།ཡེ་ཤེས་རྡོ་རྗེ་ཡི་གེ་ཨོཾ།
།ཞེས་བྱ་བ་ནི་རྡོ་རྗེའི་ནོར་བུའི་ཆར་ཡི་གེ་ཨོཾ་ལས་བྱུང་བར་ཤེས་རབ་ཀྱི་གནས་
དེར་ཡང་ས་རྣམ་པར་དག་པ་ལ་རང་གི་གསང་བའི་པདྨར་སྤྲུལ་པའི་བདག་པོ་མེ་ལོང་ལྟ་བུར་རྣམ་པར་དག་པ་རྣམ་པར་སྣང་མཛད་ཀྱི་འབྱིན་པའི་སྔགས་
།དེ་བཞིན་དུ་མཱ་མ་ཀཱི་ལ་སོགས་པ་ཡང་མི་བསྐྱོད་པ་ལ་སོགས་པ་ལ་མཆོད་པ་ཅི་རིགས་པར་བཤད་པར་བྱའོ།
ཧཱུཾ་མཛད་ཡང་ན་གཙུག་ཏོར་རམ།
མཱ་མ་ཀཱི་ལ་སོགས་
དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་ཟུར་བཞི་སེར་པོ་ཡི་གེ་ལཾ་ལས་བྱུང་བ་མཚམས་བཞིར་རྡོ་རྗེ་རྩེ་གསུམ་པས་མཚན་པ་ལ་གནས་པར་བསྒོམས་ནས་ལས་ཀྱི་རྡོ་རྗེ་སྟེ་སྣ་ཚོགས་རྡོ་རྗེ་སྣ་ཚོགས་པདྨ་ལ་གནས་པས་གནོན་
ཡི་གེ་སུཾ་ཀྱང་ལས་བྱུང་བའི་རི་རབ་སྤྱི་བོར་བསྒོམ་པར་བྱའོ།
།བསྒྲུབ་པར་བྱ་བའི་སྤྱི་བོར་ཇི་སྐད་དུ་བཤད་པའི་རི་རབ་ལ་གནས་པའི་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་ལ་སྣ་ཚོགས་པདྨ་དེ་ལ་གནས་པའི་སྣ་ཚོགས་རྡོ་རྗེ་ཆོ་ག་བཞིན་དུ་གཞལ་ཡས་ཁང་ན་གནས་པ་ཁྲོས་པའི་ལྷ་སྔགས་
བུས་གདབ་པ་གསུངས་པ་ནི་ཧཱུཾ་ལས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པའི་ཕུར་བུ་སྟོད་རྩེ་མོ་ལྔ་དང་ལྡན་པ་འོག་རྩེ་གཅིག་པ་སོར་བརྒྱད་པའི་ཚད་དུ་བསམས་ལ།
ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཕྲེང་བའི་སྔགས་ཀྱིས་བྱས་པར་བསམ་པར་བྱའོ།
།ཞི་བའི་ལས་ཀྱི་དབྱེ་བ་གསུངས་པ་ནི་མདངས་བཟང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་ཟླ་བ་ལ་གནས་པའི་རྣམ་པར་སྣང་མཛད་དང་ལྷ་མོ་རྡོ་རྗེ་ཅན་ཨོཾ་ཨཱཿཛི་ན་ཛིཀ་ཆེ་གེ་མོ་ཤཱནྟིཾ་ཀུ་རུ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་ཟློས་པའམ་གདོན་པའི་སྔགས་ལ་གནས་པའམ།
།སྤྱན་གྱི་རྣམ་པར་སྤྲོས་པ་རྣམས་ཨོཾ་རུ་རུ་སྤུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་ལོ་ཙ་ནེ་སརྦྦཱ་རྠ་སཱ་དྷ་ནི་ཆེ་གེ་མོའི་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་བྱ་བའི་སྔགས་ཟློས་པ་རྣམས་ཀྱིས་སམ།
ཨོཾ་ཨཱཿཨཱ་རོ་ལྀཀ་ཆེ་གེ་མོའི་པུཥྚིཾ་ཀུ་རུ་ཧཱུཾ་ཞེས་བྱ་བའི་
ཨོཾ་ཨ་ཀ་ཊེ་བི་ཀ་ཊེ་ནི་ཀ་ཊེ་ཀ་ཊཾ་ཀ་ཊེ་ཆེ་གེ་མོའི་པུཥྚིཾ་ཀུ་རུ་ཨོཾ་ཞེས་བྱ་བའི་སྔགས་ཟློས་པ་དང་
མཱ་མ་ཀཱི་དང་ཤེས་རབ་མཐར་བྱེད་ལ་སོགས་པ་བསྒྲུབ་པར་བྱ་བ་དང་།
པ་ནི་ཊཀྐིའི་རྒྱལ་པོ་ཞེས་བྱ་བ་སོགས་པ་སྟེ།
།ཞེས་བྱ་བ་ནི་ཐུགས་རྣམ་པར་དག་པའི་མཱ་མ་ཀཱིའི་དཀྱིལ་འཁོར་ཏེ་རིགས་ཀྱི་བདག་པོ་རྣམ་པར་དག་པའོ།
།ནམ་མཁའ་རྡོ་རྗེ་མཆོག་ཅེས་བྱ་བ་ནི་མཱ་མ་ཀཱི་སྟེ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པའོ།
།ཨུཏྤལ་
མཐིང་ག་ཞེས་བྱ་བ་ནི་འདིར་ཨུཏྤལ་དམར་པོ་ཡིན་པར་བཞེད་དེ།
འཁོར་ལོ་བཟང་དང་ཨུཏྤལ་དམར་པོ་དང་།
ཨུཏྤལ་དམར་པོ་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་བརྡས་སྔ་མ་བཞིན་དུ་པདྨ་ཡིན་པར་བཤད་དོ།
།མཱ་མ་ཀཱིའི་སྔགས་བཤད་པའི་ཕྱིར་དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
རང་གི་མགོ་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་བསྒྲེང་ནས་གནས་པ་མགོ་བོར་བསམས་ལ།
བར་མཱ་མ་ཀཱིའི་རྣམ་པར་བསྒོམས་ནས།
ཡེ་ཤེས་ཀྱི་ལྷ་མོའི་སྙིང་གའི་པདྨ་ལ་གནས་པའི་ཡི་གེ་ཏཱཾ་གི་འོད་ཟེར་རྣམས་དང་།
།བུད་མེད་ནི་པདྨར་ཡང་དག་པར་བསྐུལ་ལ།
ཡེ་ཤེས་ཀྱི་ལྷ་མོའི་པདྨའི་ལམ་ནས་ཞུགས་པར་གྱུར་པར་བསམས་ལ་བཟླས་བརྗོད་བྱའོ།
།འདིར་ཡང་སྭཱ་ཧཱའི་
གནས་སུ་དབང་དུ་བྱེད་པའི་གནས་སྐབས་ལ་ཡི་གེ་ཧོཿཞེས་བྱ་བ་དང་སྦྱར་བར་བྱའོ།
བུད་མེད་ཀྱི་པདྨ་ཕུག་ལ་ལྷག་མ་རྣམས་ནི་སྔ་མ་བཞིན་དུ་བྱའོ་ཞེས་
དེའི་ཚེ་དབང་དུ་བྱེད་པར་འདོད་པ་དེ་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་པདྨར་ཟླ་བ་ལ་བཀོད་ལ།
དེའི་དབུས་སུ་རླུང་གི་དཀྱིལ་འཁོར་ལ་གནས་པའི་པདྨ་འདབ་མ་བརྒྱད་པ་བྲིས་ཏེ།
གར་ཕྲེང་བའི་སྔགས་འདི་ཆེ་གེ་མོ་ཨཱ་ཀཪྵ་ཡ་ཞེས་བྱ་བ་དང་།
བསྒྲུབ་པར་བྱ་བའི་མིང་དང་སྤེལ་ཞིང་སྭཱ་ཧཱའི་གནས་སུ་དགུག་པའི་གནས་སྐབས་སུ་ཡི་གེ་ཛཿཞེས་བྱ་བ་བྲི་བར་བྱས་ལ་དགུག་པར་བྱའོ།
།མཱ་མ་ཀཱི་ཡང་ཇི་སྐད་དུ་གསུངས་པའི་ཆོ་གས་བསྲུང་བར་སེམས་པར་བསྒོམ་པར་བྱ་སྟེ།
ཨ་རིཥྚའི་འདབ་མ་དང་།
དེའི་སྙིང་གར་ཕྲེང་བའི་སྔགས་ཆེ་གེ་མོ་ཨུཙྪ་ཊ་ཡ་ཞེས་བྱ་བ་འདི་དང་།
།ལས་ཀྱི་ཚེ་ནི་མ་ཧཱ་ག་ཎ་བ་ཏི་ཛི་བི་ཏ་ཨནྟ་ཀ་རཱ་ཡ་ཞེས་བྱ་བ་བཏོན་ལ་དེའི་གནས་སུ་བསྒྲུབ་པར་བྱ་བའི་མིང་དང་སྤེལ་བར་བྱའོ།
སྭཱ་ཧཱའི་གནས་དང་བསྐྲད་པའི་གནས་སྐབས་སུ་ཡི་གེ་ཧཱུྃ་ངམ་ཕཊ་དམ་གཉི་ག་དང་སྦྱར་བར་བྱའོ།
།ཨོཾ་
སྭཱ་ཧཱ་ཧོ་ཛཿཧཱུཾ་ཧཱུཾ་ཕཊ།
ཆེ་གེ་མོ་རཀྵ་སིདྡྷི་བྷྱོ་མོ་ཙ་ཡ་ཞེས་བྱ་བའི་བསྐུལ་ཚིག་དང་ལྡན་པར་སྔགས་ཀྱི་ཚིག་འདོན་པར་བྱའོ།
མཚོན་གྱིས་བསད་པ་གང་ཡང་རུང་བའི་ཐོད་པ་ལ་ཡི་གེ་ཧཱུྃ་ལས་བྱུང་བ།
མཐེའུ་ཆུང་གི་ཁྲག་གིས་ཆེ་གེ་མོ་གྲྀཧྞ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བའི་ཚིག་དང་ལྡན་པའི་སྔགས་བྲི་བར་བྱའོ།
མིང་དང་སྔགས་སུ་བཅས་པ་བྲིས་པའི་ཏཱ་ལའི་ལོ་མར་བཅུག་ལ།
རྟ་མགྲིན་སྐུ་མདོག་དཀར་པོའི་རྣལ་འབྱོར་པས་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཡི་གེ་ཧཱུྃ་དཀར་པོ་བཀོད་དེ།
ལག་པ་གཡས་པར་ཡི་གེ་ཧཱུྃ་ལས་བྱུང་བའི་པདྨ་འདབ་མ་བརྒྱད་
པའི་ལྟེ་བ་ལ་ཧཱུྃ་དཀར་པོ་འོད་ཟེར་རྣམ་པར་འཕྲོ་བ་བདུད་རྩི་འབབ་པར་བསམས་ལ།
མངོན་སྤྱོད་ཀྱི་གནས་སྐབས་སུ་སྭཱ་ཧཱའི་གནས་སུ་ཡི་གེ་ཧཱུྃ་བཀོད་ལ་སྔགས་བྲིས་ཏེ་དེའི་སྙིང་གར་བཅུག་ནས་བཀུག་སྟེ།
ཁྲོ་བས་ནོན་པས་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཞེས་བྱ་བའི་བསྐུལ་བའི་ཚིག་དང་བཅས་པའི་སྔགས་ཁྲོ་བོའི་ཚིག་
ཁམ་ཕོར་སོ་མ་བཏང་བ་ལ་རལ་གྲིའི་འཁོར་ལོ་རྩིབས་བརྒྱད་ལ་གནས་པའི་པདྨ་འདབ་མ་བརྒྱད་པ་རམས་ཀྱི་ཁུ་བས་མདུང་ཅན་མའི་སྔགས་ཨོཾ་ཤཱུ་ལི་ནི་ནཱཾ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ཀླུ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ཡི་གེ་ནཱཾ་
དེའི་སྟེང་དུ་ཆུ་དེར་པདྨ་འདབ་མ་བརྒྱད་པ་བྲིས་ལ།
།བྱང་དུ་ནི་ཀརྐོ་ཊ་སྟེ་ནག་པོའོ།
།མེའི་ཕྱོགས་དང་བདེན་བྲལ་གྱི་ཕྱོགས་གཉིས་སུ་ནི་པདྨ་དང་།
པདྨ་ཆེན་པོ་སྟེ་སྐྱ་བོའོ།
ཡི་གེ་ནཱཾ་གིས་ཀླུ་ཐམས་ཅད་བསམས་ལ་བསྔོ་ཞིང་བསྐ་བ་དང་།
ཛཿདང་སྤེལ་བའི་ཡི་གེ་ནཱཾ་གྱིས་བཀུག་ལ།
སྤྱན་དྲང་བ་ནས་སྔོན་དུ་འགྲོ་བས་འོག་ནས་བཤད་པའི་སྦྱིན་སྲེག་གི་ཐབ་ཀྱི་ཆོ་གས་ཀླུ་ཐམས་ཅད་ཀྱི་ལྕེའི་དབུས་སུ་ཡི་གེ་ནཱཾ་བཀོད་ལ་མཆོད་
ཡུངས་མར་གྱིས་རལ་གྲིའི་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་བྲིས་ལ་དེའི་སྟེང་དུ་པདྨ་འདབ་
ཡི་གེ་ནཱཾ་གིས་སོ་སོའི་སྔགས་སྤེལ་ཏེ།
དེའི་ལྟེ་བ་ལ་ཆུ་ལྷའི་བྃ་ཉིད་ཇི་ལྟ་བ་བཞིན་དུ་བྲིས་ལ།
གདེངས་ཀ་བསྒྱིངས་པ་ཁ་གྱེན་དུ་བལྟས་པས་ཡི་གེ་ཕུཿཞེས་བྱ་བས་ནམ་མཁའ་ཁྱབ་ཅིང་ཁྲག་སྐྱུག་པའི་ཆར་འབེབས་
ཚིག་རེ་རེའི་མཐར་ནཱཾ་དང་སྤེལ་བའི་ཕྲེང་བའི་སྔགས་བཟླས་པར་བྱ་སྟེ།
ཡི་གེ་ཕུཿཞེས་བྱ་བས་སྦར་ཏེ་ཀླུའི་གཟུགས་བརྙན་དུག་དང་།
དྷ་དུ་ར་དང་།
མ་ཧཱ་བ་ལ་བར་ཥཱ་པ་ཡ་ཤཱི་གྷྲཾ་ཞེས་བྱ་བའི་བསྐུལ་ཚིག་དང་ལྡན་པར་ཧཱུཾ་བཞི་དང་ལྡན་པའི་གནོད་མཛེས་རྒྱལ་པོའི་སྔགས་བཟླས་བརྗོད་བྱའོ།
པ་ཞལ་གདངས་པའི་ལྗགས་ལ་ཡི་གེ་ཧཱུཾ་བསམས་ཏེ།
།ཞེས་བྱ་བ་ནི་ཊཀྐིའི་རྣལ་འབྱོར་པས་ཆོ་ག་ཇི་ལྟ་བ་བཞིན་དུ་བྱས་ལ་བསྒྲུབ་པར་བྱ་བའི་གཟུགས་བརྙན་གཤིན་རྗེ་གཤེད་ཀྱི་སྦྱོར་བར་གསུངས་པའི་ཐོད་པར་བཞག་སྟེ་བཀུག་ལ་ཐོད་
པ་དེ་གཡོན་བརྐྱང་བའི་གཡས་པའི་རྐང་པས་མནན་ནས་ཊཀྐིའི་སྔགས་སྤེལ་བ་དང་བཅས་པར་བཟླས་བརྗོད་བྱའོ།
གནོད་མཛེས་ཀྱི་རྣལ་འབྱོར་པས་མཚན་ཉིད་དང་ལྡན་པའི་བུད་མེད་ཀྱི་ཐོད་པ་བསྒྲུབ་པར་བྱ་བའི་བུ་མོ་རྐང་པ་གཡོན་པའི་སྲིན་ལག་གི་ཁྲག་གིས་བྲིས་པ་དེའི་བྷ་གར་རྐང་པ་གཡོན་པས་མནན་ཏེ།
།དེ་ནས་ཕཊ་ཅེས་བྱ་བ་འདི་ཡང་གལ་ཏེ་མ་བོར་དུ་ཟིན་ཀྱང་ཉེས་པ་མེད་དོ།
ལྕགས་ཀྱུ་དང་པདྨའི་ལྕགས་ཀྱུས་གོ་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་རྡོ་རྗེ་སེམས་དཔའ་ཡང་འགུགས་པར་འགྱུར་རོ།
པདྨ་དང་རྡོ་རྗེ་ཆེན་པོ་དང་རྡོ་རྗེ་ལྕགས་ཀྱུ་ཉིད་དུ་ལྷག་པར་མོས་པས་སྔགས་རྣམས་ཐམས་ཅད་དེ།
མཱ་མ་ཀཱི་སྔར་བཤད་པའི་བསྲུང་བ་ལ་སོགས་པའི་ཆོ་གས་བཀུག་བཞིན་པ།
།ཤཱུ་ལ་དང་རྡོ་རྗེ་ཀྱོ་བ་ལ་སོགས་པ་དང་ལྡན་པའི་ལྷ་རྣམས་སྤྲོས་པས་ལྷ་མ་ཡིན་ལ་སོགས་པའི་བུ་མོ་དགུག་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
ནཱ་ག་གེ་སར་དུ་བཅས་པས་བུད་མེད་ཀྱི་ཐོད་པ་ལ་རླུང་གི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཀླུའི་བུ་མོ་སྙིང་གར་སྔགས་དང་།
ཨ་རིཥྚའི་འདབ་མའི་ཁུ་བ་དང་།
།ཏཱ་ལའི་ལོ་མ་ལ་སོགས་པ་ལ་ཡང་ཆོ་ག་འདི་ཉིད་ཀྱིས་གཟུགས་བརྙན་བྱས་ལ།
།འདིར་ཡང་སརྦྦ་དུཥྚཱ་ན་ཞེས་བྱ་བ་དང་།
སརྦྦ་པཱ་པཾ་ཞེས་བྱ་བའི་ཚིག་གཉིས་བཏོན་ལ།
།ཆེ་གེ་མོའི་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་ཞེས་བྱ་བ་འདི་ལྟར་ཡང་སྤེལ་བར་བྱའོ།
པདྨ་མཐར་བྱེད་ཀྱི་ཕུར་བུ་གདབ་པར་བྱའོ།
།པདྨའི་རིགས་ལ་ཡང་དངོས་གྲུབ་གསུངས་པ་ནི་རྒྱལ་པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
ཡི་གེ་ཧཱུཾ་དང་ལྡན་པའི་ལྗགས་མངའ་བའི་གཤིན་རྗེ་གཤེད་ཀྱི་ཞལ་དུ་བསྲེག་ཅིང་དབབ་པར་བྱ་སྟེ།
ཨོཾ་ཧྲཱི་ཥྚྲཱྀཿབི་ཀྲྀ་ཏཱ་ན་ན་བུ་མོ་ཆེ་གེ་མོ་སྟཾ་བྷ་ཡ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།ཧཱུཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཁྲོ་བོའི་རྣལ་འབྱོར་པས་རང་གི་ལག་པར་འོད་ཟེར་གྱི་ཚོགས་འཕྲོ་བའི་རྡོ་རྗེ་ཧཱུཾ་ལས་བྱུང་བ།
ཧཱུཾ་དང་བཅས་པ་རྩེ་མོ་ལྔ་པ་རྡོ་རྗེ་འབར་བ་བསྒོམས་ལ།
ཧཱུཾ་ལས་བྱུང་བའི་སྟ་རེ་བསམས་ནས།
ཁ་དོག་སེར་པོའི་རྡོ་རྗེ་འཛིན་པའི་སྦྱོར་བས་ཆར་དབབ་པའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བའི་སྣ་ཚོགས་རྡོ་རྗེ་སེར་པོ་འབར་བ་མངོན་པར་འདོད་པའི་ཕྱོགས་ཁེབས་ནས་གནས་པར་བསམས་ནས།
དབུས་སུ་ཧཱུཾ་ལས་བྱུང་བའི་བསྐལ་པའི་མེ་ལྟ་བུ་མགོ་སྟེང་དུ་བལྟས་པ་རྣམ་པར་བསམས་ནས།
སྔར་བཤད་པའི་བྲི་བའི་རྫས་ཀྱིས་དུར་ཁྲོད་ཀྱི་རས་ལ་པདྨ་འདབ་མ་བརྒྱད་པ་ཀླུ་བརྒྱད་རང་གི་ས་བོན་གྱིས་དེའི་ལྟེ་བ་ལ་ཡི་གེ་ཕཊ་གཉིས་དང་སྤེལ་བའི་ལྷ་བྲིས་ལ།
ཡི་གེ་ཧཱུཾ་གིས་བྱིན་གྱིས་བརླབས་པ་བྲིས་ལ།
མ་ཧཱ་ག་ཎ་
པ་ཏི་ཛཱི་བི་ཏ་ཨན་ཏ་ཀ་རཱ་ཡ་ཞེས་བྱ་བ་བོར་ལ།
གཞན་དག་ལ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་བོར་ལ་ལས་དང་རྗེས་སུ་མཐུན་པར་ཕཊ་ཅེས་བྱ་བ་གཞུག་པར་བྱའོ་ཞེས་གསུངས་པ་ནི།
།པདྨ་དང་རྡོ་རྗེ་དག་གི་རྣམ་པར་དག་པ་གསུངས་པ་ནི་པདྨོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
སྨེ་ཤ་ཅན་ལ་སོགས་པའི་བུ་མོའམ་རང་གི་རིགས་གང་ཡང་རུང་བ་ལ་པདྨར་རྡོ་རྗེ་ཞུགས་པས་རབ་ཏུ་རྒྱས་པར་བྱས་ལ།
ལས་ལ་གནས་པ་ནི་པདྨའོ།
།རྡོ་རྗེ་ཅན་གྱི་སྦྱོར་བ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཡང་ཇི་སྐད་དུ་བཤད་པའི་འོད་དང་ལྡན་པའི་ཧཱུྃ་ལས་བསྐྱེད་དེ།
།དེ་སྐད་དུ་ཧཱུྃ་གིས་པདྨ་འདབ་བརྒྱད་རྣམ་པར་སྤྲུལ་ཞེས་བྱ་བ་དང་།
ཧཱུཾ་གིས་རྡོ་རྗེ་ལས་བྱུང་དྲི་མེད་པའི།
།དེ་ནི་འབར་བའི་ཨོཾ་གྱིས་བྱིན་རླབས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་པ་ཡིན་ནོ།
ཞེས་བྱ་བ་ནི་འོག་ནས་བཤད་པའི་ཧཱུྃ་ལ་སོགས་པ་དང་བསྐུལ་བའི་སྦྱོར་བས་སོ།
།ཞེས་བྱ་བ་ནི་ཇི་ལྟར་ལྷག་པར་མོས་པས་ཨཱཿལས་བྱུང་བའི་འོད་དཔག་ཏུ་མེད་པར་སྣོད་བསམས་ལ།
གནས་གསུམ་དུ་ཡི་གེ་ལྃ་ལས་བྱུང་བའི་དབང་ཆེན་དང་།
ཆུ་དང་རླུང་གི་དཀྱིལ་འཁོར་ལ་ཧཱུཾ་ཧ་ཨ་ཞེས་བྱ་བར་རིགས་རྣམས་ཀྱི་བརྟག་པ་
།དེ་ལྟར་བྱས་ནས་དེའི་རྐང་པའི་འོག་ཏུ་མེའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཛྷཻཿཞེས་བྱ་བ་ཉེ་བར་གྱུར་པར་བསམས་ལ།
ཡི་གེ་ཛྷཻཿལས་བྱུང་བའི་འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་
ཨཱ་བེ་ཤ་ཡ་སྟོ་ཥ་ཡ་ར་ར་ར་ར་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་རྡོ་རྗེ་དྲིལ་བུ་དང་བཅས་པས་བརྗོད་པར་བྱའོ།
།དེ་ནས་བབས་པའི་རང་གི་ལྕེ་ལ་ཡི་གེ་ཨཱཿདམར་པོ་རྣམ་པར་འཕྲོ་བ་བསམས་ལ།
།དེ་ནས་དབབ་པ་དེ་བརྟན་པོར་བྱས་ལ་ཏིཥྛ་
མེའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཡི་གེ་ཛྷཻཿནི་འཕགས་པའི་ས་བཞི་པའོ།
ཆེ་གེ་མོ་རཀྵ་སེ་གྲ་ཧ་ཡ་ཞེས་བྱ་བའི་བསྐུལ་ཚིག་དང་བཅས་པར་སྔགས་བཟླས་པར་བྱའོ།
སྔ་མ་བཞིན་དུ་བདུད་རྩི་ཐབ་སྦྱོར་གྱི་ཕུར་བུས་ཆོ་ག་བཞིན་དུ་ཨོཾ་གྷ་གྷ་གྷཱ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་བཟླས་ཤིང་ཕུར་བུ་གདབ་པར་
ཁཾ་ཞེས་བྱ་བས་རྡོ་རྒྱུས་ལ་སོགས་པ་དང་།
དེའི་ཁར་ཁྃ་ཞེས་བྱ་བ་མེའི་མདོག་དང་ལྡན་པ་དུག་གི་བདག་ཉིད་ཅན་བསྲེག་པ་རང་གི་སྦྱོར་བ་ལ་གནས་ནས་བསྒོམ་པར་བྱའོ།
།ཧྲི་ཞེས་བྱ་བ་ཡང་དེའི་
།དེ་ནས་ཡི་གེ་ཁཾ་གྱིས་སྦྲུལ་དེ་བསྐུལ་ལ།
ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་སྦྱོར་བ་འབྱུང་བའི་མཚན་ཉིད་ཀྱིས་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་དུ་ལས་ཐམས་ཅད་ཁཾ་ལ་སོགས་པ་བྱས་ལ།
སྦྱོར་བ་དང་ལྡན་པས་ཡི་གེ་ཨོཾ་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་ཚོགས་དང་ལྡན་པའི་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་དཀར་པོ་ལ།
ལྟེ་བར་ཡི་གེ་ཨོཾ་འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་ཁྱབ་པར་བསམས་ལ།
གར་ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་དཀར་པོ་ལས་སྐྱེས་པའི་འོད་དཀར་པོའི་སྤྲིན་གྱི་ཚོགས་བསིལ་བས་དེའི་ལུས་ཁྱབ་པར་བྱས་ལ།
ལག་པ་གཡས་པར་ཡི་གེ་ཨཱཿལས་བྱུང་བའི་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པའི་དབུས་སུ་ཡང་ཡི་གེ་ཨཱཿའོད་ཟེར་ལྔས་རྒྱས་པར་བསམས་ལ།
དམ་ཚིག་གནག་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ་ཨཱཿལས་བྱུང་བའི་འོད་ཟེར་རྣམས་ཀྱིས་སྡུད་པ་ན་དུག་དང་བཅས་པ་ཡིན་པའི་ཕྱིར་ནག་པོ་ཡིན་ལ་སྤྲོས་པ་ན་ཡང་འདིར་གཞན་དག་ཏུ་དུག་བསལ་བ་ཡིན་པའི་ཕྱིར།
།ཞེས་བྱ་བ་ནི་ཇི་ལྟར་རྣམ་པར་སྣང་མཛད་ཀྱི་རྣལ་འབྱོར་པས་ནི་ཨོཾ་ཨཱཿཛི་ན་ཛིཀ་ནད་ཆེ་གེ་མོ་ཨ་པ་ན་ཡ་ཧཱུཾ་ཞེས་བྱ་བ་ལ་སོགས་པའི་རྣམ་པར་བྱ་བ་སྟེ།
ཐུགས་ལའང་མི་བསྐྱོད་མཱ་མ་ཀཱི།
སྔར་བཤད་པའི་གཏོར་མ་ཕུལ་ནས་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་གཟུགས་ཀྱིས་དཀྱིལ་འཁོར་དུ་ཞུགས་ལ་བསྐོར་བར་བྱའོ་ཞེས་གསུངས་པ་ནི་སྔགས་རྣམས་ཞེས་བྱ་བ་ཡིན་ཏེ།
རྡོ་རྗེ་ཧཱུཾ་མཛད་ནི་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་སྟེ།
ཁ་ཁྱེར་དེའི་ཚད་པདྨ་ཁ་བྱེ་བའི་ཁ་ཁྱེར་ལས་ཁྲུ་ཟབས་སུ་ཁྲུ་ཕྱེད་པ།
།སློབ་མ་གཞུག་པས་ཡི་གེ་ལྔ་གསུངས་པ་ནི་ཨཱ་ཁཾ་བཱི་ར་ཧཱུཾ་ཞེས་བྱ་བའོ།
འབར་བར་བྱ་བ་ལ་སོགས་པ་ལ་དགོས་པའི་ཡི་གེ་ཨོཾ་གསུངས་པ་ཡིན་ནོ།
ཡི་གེ་ཡྃ་ལས་བྱུང་བའི་རླུང་གི་དཀྱིལ་འཁོར་གནས་ཤིང་།
ཡི་གེ་རྃ་ལས་
བྱུང་བའི་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་ལ་གནས་པ་ལ་ཡི་གེ་ཨ་ལས་བྱུང་བའི་ཐོད་པར་ཤ་དང་བདུད་རྩི་འདི་དག་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་འཁོར་ལོ་དང་ལྡན་པར་བསམས་ལ་དེའི་སྟེང་དུ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་བར་སྣང་ལ་བསྒོམས་ཏེ།
འབར་བའི་ཨོཾ་གྱིས་བྱིན་གྱིས་བརླབས།
མངོན་པར་འདོད་པའི་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་མདུན་དུ་ནམ་མཁའི་དབུས་སུ་ཧྲཱིཿཞེས་བྱ་བ་འོད་སྤྲོ་བ་དང་བཅས་པའི་སྔགས་བསམས་
དེར་ཧྲཱིཿཞེས་བྱ་བས་དབབ་ལ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་དེའི་བྱིན་གྱི་རླབས་ཀྱིས།
ཨཱ་ཁཾ་དྷཱིཿཞེས་བྱ་བའི་ཡི་གེ་བསམས་ལ།
།ལྷག་མ་གཉིས་པོ་ནི་པདྨ་མཐར་བྱེད་དང་།
དེ་ཉིད་ལ་ཨཱ་ཁཾ་དྷཱིཿཞེས་བྱ་བས་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་དེའི་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས་ལ།
།དེ་ནས་ཡི་གེ་ཨཱཿདང་།
ཧཱུཾ་ཨཱཿཨོཾ་ཞེས་བྱ་བ་ཐུགས་རྡོ་རྗེ་ལ་སོགས་པ་དང་།
ཨོཾ་གྱིས་བྱིན་གྱིས་བརླབས་པའི་མིག་གིས་དཀྱིལ་འཁོར་དེ་བསྟན་པར་བྱའོ།
མིག་ཏུ་འབར་བཅས་ཨོཾ་བསམས་ལ།
དེའི་ལྕེ་ལ་ཡི་གེ་ཨོཾ་བསམས་ཏེ།
ཡི་གེ་དྷཱིཿལས་བྱུང་བའི་རྡོ་རྗེ་སེར་པོའི་རིམ་གྱིས་དཔའ་བོ་རྡོ་རྗེ་ཕྱག་རྒྱ་བཞི་དང་ལྡན་པ་ཟླ་བའི་གདན་ལ་བཞུགས་པ།
པདྨ་དང་ནོར་བུ་བསྣམས་པ།
གྱུར་པས་ཡི་གེ་ཧཱུཾ་ཙུཾ་ལས་བྱུང་ཞིང་པདྨ་དཀར་པོ་ལས་སྐྱེས་པ།
པདྨ་དང་རལ་གྲི་དང་།
དང་པོ་རྡོ་རྗེ་འཛིན་པར་གྱུར་པས་ཛཾ་ལས་བྱུང་བའི་བི་ཛ་པཱུ་ར་ལས་བྱུང་བ།
གསེར་གྱི་མདོག་ཅན་བི་ཛ་པཱུ་ར་དང་།
པདྨ་བསྣམས་པ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་རྗེས་སུ་ཞུགས་པ་སྔོན་དུ་འགྲོ་བའི་བྱང་ཆུབ་ཀྱི་སེམས་ལས་བྱུང་བའི་དཀྱིལ་འཁོར་རང་གི་རིག་མའི་པདྨར་སྤྲུལ་ལ།
ཡི་གེ་ཛཾ་བསམས་ལ།
ཨོཾ་ཨཱཿཛ་དྷཾ་ནཾ་དེ་ཧི་ཧཱུྃ་ཞེས་བྱ་བའི་སྔགས་
ཡི་གེ་ཀྵིཾ་ལས་རྡོ་རྗེ་གསུམ་གྱི་ངོ་བོ་ཉིད་ཀྱི་གནོད་སྦྱིན་མོའི་གཟུགས་ཅིག་དཔལ་འབྱུང་པོ་འདུལ་བ་ལ་སོགས་པའི་ལུང་ལས་བཤད་པའི་གཟུགས་དང་ལྡན་པ་གཤིན་རྗེ་གཤེད་ཀྱི་ཅོད་པན་མདུན་དུ་བསམས་
དེའི་གོ་འཕང་ནི་གསང་བའི་པདྨ་ཡིན་པས།
ཇི་ལྟ་བ་བཞིན་དུ་ཡི་གེ་ཨཾ་ལས་
།དེ་བཞིན་དུ་ཁྱབ་འཇུག་གི་དམ་ཚིག་ལ་ཡང་ཞེ་སྡང་གི་རིགས་ཀྱི་རྒྱུད་དང་ལྡན་པ་ཡི་གེ་ཧཱུྃ་ལས་བྱུང་བར་བལྟ་བར་བྱའོ།
འབར་བའི་ཨོཾ་གྱིས་བྱིན་བརླབ་བྱ།
།རྡོ་རྗེ་ཆོས་ཞེས་བྱ་བ་ནི་ཧཱུྃ་དགོད་པའི་རྡོ་རྗེའི་ལྕེ་དམ་པར་རྣལ་འབྱོར་པ་བདག་ཉིད་བྱ་བ་སྟེ་དེ་ནས་དེ་བཟའ་བར་བྱའོ།
དེ་ནི་སྤྱན་དང་མཱ་མ་ཀཱི་དག་ཀྱང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ།
ཡི་གེ་ཧྲཱིཿཞེས་བྱ་བ་ལས་བྱུང་བའི་མདུང་རྩེ་གསུམ་པ་ལས་བྱུང་བ།
འོད་ཟེར་ལྔའི་འོད་དང་ལྡན་པའི་རང་གི་ལྕེ་རྣམ་པར་འགྱུར་བ་བསྒོམས་ལ་བསྒྲུབ་པར་བྱ་བའི་ཁྲག་ལ་སོགས་པ་ཧཱུཾ་ཧྲཱིཿཁཾ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་ཕབ་ལ་ཐོད་པ་ལས་བཏུང་བར་བྱའོ།
དེའི་ཚེ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཕྲ་རབ་ཀྱི་ཚོགས་དེ་བཞིན་གཤེགས་པའི་བཀོད་པར་བསྐྱེད་ནས་ལྷ་མོའི་པདྨར་བཅུག་སྟེ།
དེའི་དབུས་ན་གནས་པའི་ཁ་དོག་ལྔ་པའི་ཨོཾ་གྱི་འོད་ཀྱིས་ཞུ་བར་གྱུར་ནས་ཟླ་བ་ལྟ་བུའི་བདུད་རྩིའི་རྒྱུན་ཉིད་རྐན་གྱི་ཕྱོགས་
།དུག་བསལ་བའི་ཆོ་ག་གསལ་བར་བྱ་བའི་ཕྱིར་གསུངས་པ་ནི་བྷྲཱུྃ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
ཡི་གེ་བྷྲཱུྃ་ལས་གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བ་དཀར་པོའི་རྣལ་འབྱོར་རམ།
རྣམ་པར་སྣང་མཛད་ཀྱི་རྣལ་འབྱོར་བྱས་ལ་ལག་པ་གཡས་པར་ཡི་གེ་བྷྲཱུྃ་ཉིད་ལ་
འཁོར་ལོ་རྩིབས་བརྒྱད་པ་དཀར་པོ་ལ་དེའི་ལྟེ་བར་ཡི་གེ་བྷྲཱུྃ་འོད་ཟེར་དཀར་པོ་དང་ལྡན་པ་རྣམ་པར་བསམས་ལ།
།ཨཉྫ་ནའི་ཁྱད་པར་བཤད་པའི་ཕྱིར་གསུངས་པ་ནི་དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
བདུད་རྩི་ལྔ་ལ་སོགས་པ་དང་བཅས་པའི་ཏིལ་མར་ཆེན་པོས་གང་བའི་ཁྲག་དང་བཤང་བ་ལ་སོགས་པས་བསྒོས་པའི་ཨརྐའི་ཤིང་བལ་གྱི་སྡོང་བུ་པདྨའི་སྣལ་མས་དཀྲིས་པས་མར་མེ་སྦར་ནས་ཐོད་པ་གཉིས་པར་རང་གི་སྔགས་བཟླས་པའི་དུད་པ་བཅུག་ལ།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་
འདིར་ཀཱ་ལིར་གྱུར་པའི་རྡོ་རྗེ་འཛིན་པ་ལ།
།རིག་མའི་པདྨའི་ནང་དུ་
དམ་ཚིག་གི་འཁོར་ལོས་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཧཱུྃ་ཡོངས་སུ་གྱུར་པའི་རྡོ་རྗེ་འཛིན་པའི་བདག་ཉིད་ཀྱིས་ནམ་མཁའི་ཁམས་
།བཛྲ་དྷྲྀཀ་ཅེས་གང་ལ་བགྱི།
དེ་རྣམ་པར་དག་པ་ཉིད་ཀྱི་མཚན་མ་མཚོན་པར་བཤད་མ་ཐག་པ་གང་ཡིན་པ་དེ་ནི་ཨཱ་རོ་ལྀཀ་ཅེས་བྱའོ།
ཡ་མཱནྟ་ཀྲྀཏ་དོན་ནི་གང་།
པདྨ་མཐར་བྱེད་ཅེས་བྱ་སྟེ།
འདི་ནི་དངོས་པོའི་ཆོས་རྣམས་དང་བྲལ་བར་བྱུང་བའི་འདུན་པ་ལ་སོགས་པའི་ཡུལ་རྣམས་དྲན་པའི་པདྨ་ཞེས་བྱ་ལ།
བཅོམ་ལྡན་འདས་པདྨ་མཐར་བྱེད་ཅེས་
།དེ་བཞིན་དུ་པདྨ་མཐར་བྱེད་ཀྱི་དགོས་པ་བསྟན་པར་བྱ་བའི་ཕྱིར་འདོད་ཆགས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
འདི་ནི་པདྨ་མཐར་བྱེད་ཅེས་བྱའོ།
དག་པས་འཁོར་བ་ལས་སྐྱོབ་པས་ན་མནྟྲ་སྟེ་སྔགས་སོ།
ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བ་ནི་
དེ་འོག་ཧཱུྃ་གིས་རྡོ་རྗེར་བྱས་པའི་ས།
དེ་བཞིན་དུ་ཧཱུྃ་མཛད་དང་ཡང་ན་གཙུག་ཏོར་
།ཞེས་བྱ་བ་འདིའི་ལན་བསྟན་པར་བྱ་བའི་ཕྱིར་བྷ་ག་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
དཀྱིལ་འཁོར་དང་པདྨ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་གྱུར་པའི་དཀྱིལ་འཁོར་དང་།
པདྨ་རྣམ་པ་ལྔར་ཞེས་བྱ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའི་པདྨ་ལ་སོགས་པ་མེ་ཏོག་གི་དོན་ཞུས་པ་དེའི་ལན་བསྟན་པར་བྱ་བའི་ཕྱིར་ལྷ་མོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
གྱུར་པས་བར་སྣང་ལ་ཡི་གེ་ཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེ་བསམས་ལ་དེ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཟུགས་སུ་ཞུ་བའི་བདག་ཉིད་ཅན་དུ་ཡི་གེ་ཨ་ལས་བྱུང་བའི་ཐོད་པར་བདུད་རྩི་ལྔ་པོ་ཨོཾ་གྱིས་མཚན་པར་དབབ་བོ།
སྒྲུབ་པ་དག་ནི་པདྨ་དང་།
རྡོ་རྗེ་པདྨ་ཞེས་བྱ་བ་ལ་
རྡོ་རྗེ་པདྨ་དང་ལྷན་ཅིག་ཡང་དག་པར་ཞུགས་པའི་འོག་ཏུ་ཡང་དག་པར་རེག་པ་གང་ཡིན་པ་དེ་ནི་ཉེ་བར་སྒྲུབ་པ་ཞེས་བྱ་སྟེ།
།ཡང་དེ་དག་ཉིད་གང་ཡིན་པ་ཡི་གེ་ཧཱུཾ་ལས་བསྐྱེད་པ་དག་རྣམ་པར་འབྱིན་པའི་ཡི་གེ་ཕཊ་ཁ་
།རྒྱ་གར་གྱི་མཁན་པོ་ཨཱ་ཙཱརྱ་ཤྲདྡྷཱ་ཀ་ར་ཝརྨྨ་དང་།
དྷརྨ་ཤྲཱི་བྷ་དྲ་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་རིན་ཆེན་བཟང་པོས་བཅོས་ཤིང་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པའོ།།
