ཤྲཱི་པ་ར་མཱ་དྱ་བི་བ་ར་ཎཾ།
།རྡོ་རྗེ་ཧཱུཾ་མཛད་དང་།
གཉིས་པ་ཧེ་མ་ཧཱ་སུ་ཁ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྤྱན་འདྲེན་པའི་སྔགས་དང་།
པར་ཧཱུཾ་མ་ཧཱ་སུ་ཁ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང་།
གཉིས་པར་ཨོྃ་ཞེས་བྱ་བ་ལ་སོགས་པ་བུམ་པའི་སྔགས་དང་།
བཞི་པར་ཡི་གེ་ཧཱུཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང་།
དེ་བཞིན་དུ་ཨོཾ་མ་དྷུ་བཛྲི་ཞེས་བྱ་བ་ལ་སོགས་པ་མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱི་སྔགས་དང་།
ལྷ་ཐམས་ཅད་ཀྱི་གནས་སུ་སྡོང་བུ་དང་བཅས་པའི་སྣ་ཚོགས་པདྨའི་གདན་བྱས་
།ལྷ་ཐམས་ཅད་ཀྱི་གནས་སུ་སྣ་ཚོགས་པའི་པདྨའི་སྟན་རྣམ་པར་བཞག་པ་ལ།
།ཡང་ཤར་ཕྱོགས་ཀྱི་སྒོར་དཱུར་བ་ས་དང་བཅས་པའོ།
།དེ་ལྟར་ལྷ་ཐམས་ཅད་ཀྱི་གནས་སུ་སྣ་ཚོགས་པདྨའི་གདན་ལ་དབུས་སུ་རྡོ་རྗེ་ཧཱུཾ་མཛད་དེའི་སྤྱན་སྔར་གཡས་བརྐྱང་པས་བཞུགས་ཏེ།
ཁ་ཊྭཱཾ་ག་དང་།
ཀ་བ་བརྒྱད་ཀྱི་ཚུལ་དང་པདྨ་འདབ་མ་བརྒྱད་པས་བརྒྱན་པ་ལ་ལྷ་ཐམས་
ཅད་ཀྱི་གནས་སུ་སྣ་ཚོགས་པདྨའི་གདན་ལ་དེའི་དབུས་སུ་བཅོམ་ལྡན་འདས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གོ།
པདྨ་རཱ་ག་དང་།
པདྨ་ཆེན་པོ་དང་།
པདྨ་ནག་པོ་དང་།
པའི་འདབ་མ་རྣམས་ལ་པདྨ་ཆེན་མོས་འཛིན་དང་།
ཤྲཱི།
ཧྲཱི།
གཱི།
དྷཱི།
།བྱང་དུ་ནི་པདྨའི་གཟུགས་ཅན་ཡང་དག་པར་དགོད་པར་བྱའོ།
།དེའི་མདུན་དུ་སྣ་ཚོགས་པདྨས་དབང་བསྐུར་བའི་རིན་ཆེན་རྡོ་རྗེ་རིན་པོ་ཆེའི་ཅོད་པན་ཐོགས་པའོ།
ལྷ་ཐམས་ཅད་ཀྱི་གནས་སུ་སྣ་ཚོགས་པདྨའི་གདན་བྱས་ཏེ།
།དེ་ལ་ལྷ་ཐམས་ཅད་ཀྱི་གནས་སུ་ནི་སྣ་ཚོགས་པདྨ་ཡང་དག་པར་གནས་པ་ལ་འཁོར་ལོའི་ལྟེ་བར་བཅོམ་ལྡན་འདས་འཇམ་དཔལ་ལོ།
།ཐམས་ཅད་ཀྱི་གནས་སུ་ནི་སྣ་ཚོགས་པདྨའི་གདན་བྱའོ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་དང་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་།
།ལྷ་ཐམས་ཅད་ཀྱི་གནས་སུ་སྣ་ཚོགས་པདྨའི་གདན་ལ་དབུས་སུ་ནམ་མཁའི་མཛོད་སྣ་ཚོགས་རྡོ་རྗེ་བསྣམས་པའོ།
།ལྷ་ཐམས་ཅད་ཀྱི་གནས་སུ་སྣ་ཚོགས་པདྨའི་གདན་ལ་འབར་བའི་དཀྱིལ་འཁོར་གྱིས་བརྒྱན་པར་བྱས་ལ།
།ཤར་གྱི་རེའུ་ཆ་ལ་སོགས་པ་ལ་ནི་རྡོ་རྗེ་ཧཱུཾ་མཛད་དང་།
རྡོ་རྗེ་ཧཱུཾ་མཛད་དང་།
ཁ་ཊྭཱཾ་ག་ཐོགས་པའོ།
བྷེརུ་ཎྜ་དང་།
མུཎྜའི་དབང་ཕྱུག་དང་།
བྷེ་རུཎྜ་དང་།
།བྱང་དུ་ནི་ཀྵེ་ཏྲའོ།
ཚོགས་པདྨའི་གདན་རྣམ་པར་གཞག་ལ།
།དུམ་བུ་གཉིས་པར་བཤད་པའི་ཕྱི་དང་ནང་དུ་བཅས་པའི་རྡོ་རྗེ་སེམས་དཔའི་དཀྱིལ་འཁོར་དང་འདྲ་བར་བྱས་པ་ལ་དཀྱིལ་འཁོར་པདྨས་མཚན་པ་བྱས་ལ།
རྡོ་རྗེ་ཡིད་ལས་བྱུང་བ་དང་རྡོ་རྗེ་ཀི་ལི་ཀི་ལ་ལ་སོགས་པ་རྡོ་རྗེ་དྲིལ་བུའི་མཐར་ཐུག་གི་བར་དུ་པདྨའི་མདའ་ལ་སོགས་པ་བསྣམས་ནས་བཞུགས་པར་བྱའོ།
ཀརྐོ་ཊ་དང་།
པདྨ་དང་།
ཀྱི་གནས་སུ་སྣ་ཚོགས་པདྨའི་གདན་གཞག་པ་ལ་དེའི་དབུས་སུ་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་དེའི་སྤྱན་སྔར་བཅོམ་ལྡན་འདས་མི་བསྐྱོད་པ་བདུད་ལས་རྣམ་པར་རྒྱལ་བར་མཛད་པ་གཡས་སུ་བཅོམ་ལྡན་འདས་རིན་ཆེན་འབྱུང་ལྡན་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རིན་ཆེན་ཅོད་པན་ལ་
ལྷ་ཐམས་ཅད་ཀྱི་སྣ་ཚོགས་པདྨར་གནས་པ་ལ་འབར་བའི་འཁོར་ལོའི་དབུས་སུ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མེ་ལྟར་རབ་ཏུ་འབར་བའོ།
།གཡོན་དུ་ནི་པདྨ་དང་ཐོད་པ་འཛིན་མའོ།
ནི་མདའ་གཞུ་དང་ཁ་ཊྭཱཾ་ག་དང་འཁོར་ལོ་དང་།
།ལྔ་པར་ནི་རཱ་ཛ་ནཱ་ག་དང་པྲ་ཏི་ཧ་ར་དང་།
བྱས་ལ་དེའི་དབུས་སུ་དེའི་ཕྱེད་ཀྱི་ཚད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དུམ་བུ་ལས་གསུངས་པའི་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་དཀྱིལ་འཁོར་དང་འདྲ་བར་པདྨའི་དཀྱིལ་འཁོར་དུ་ཡང་དག་པར་གནས་པ་ལ་དེའི་དབུས་སུ་བཅོམ་ལྡན་འདས་འཕགས་པ་སྤྱན་རས་གཟིགས་
།དེའི་མདུན་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཕྱག་མཚན་པདྨ་བསྣམས་ཏེ།
།དེ་བཞིན་དུ་ལྷོར་རིན་པོ་ཆེའི་པདྨ་བསྣམས་པའི་སངས་རྒྱས་སོ།
།རྒྱབ་ཏུ་རྡོ་རྗེའི་པདྨ་བསྣམས་པའི་སངས་རྒྱས་སོ།
།གཡོན་དུ་པདྨ་གཉིས་
།མཚམས་རྣམས་སུ་ཞི་བ་དང་སྲེད་མེད་ཀྱི་བུ་དང་ཚངས་པ་དང་འདོད་པའི་གཟུགས་པདྨ་ཅན་ལ།
གྱི་མཚམས་རྣམས་སུ་པདྨའི་སྒེག་མོ་ལ་སོགས་པའོ།
།སྒོ་རྣམས་སུ་ནི་པདྨའི་ལྕགས་ཀྱུ་བཞུགས་པར་བྱའོ།
ཟླ་བ་དང་ཉི་མ་དང་སྐར་མ་ལ་སོགས་པའི་གཟུགས་རྣམས་ཀྱིས་ཉེ་བར་མཛེས་པར་བྱས་ནས་གནས་པ་ལ་ལྷ་ཐམས་ཅད་ཀྱི་གནས་སུ་སྣ་ཚོགས་པདྨའི་གདན་བྱས་ལ་དེའི་དབུས་སུ་བཅོམ་ལྡན་འདས་ནམ་མཁའི་སྙིང་པོ་དེའི་མདུན་དུ་
རས་གཟིགས་དབང་ཕྱུག་ཚངས་པའི་གཟུགས་ཅན་རྡོ་རྗེའི་པདྨ་བསྣམས་པའོ།
རྡོ་རྗེ་སྒྲོལ་མ་དང་རྡོ་རྗེ་ནམ་མཁའ་མ་འཁོར་ལོ་རྡོ་རྗེ་དང་མདུང་རྩེ་གསུམ་ལ་སོགས་པ་དང་རྡོ་རྗེའི་པདྨ་དང་།
འཁོར་གྱི་ཚུལ་དུ་བྱས་པ་ལ་དེ་ཉིད་ཀྱི་ཕྱིའི་དཀྱིལ་འཁོར་གྱི་ཁ་ཁྱེར་ལ་པི་བང་དང་གླིང་བུ་དང་རྔ་བོ་ཆེ་དང་མུ་ཀུནྡ་དང་།
ཆ་ལང་དང་བྷི་རི་དང་རྫ་རྔ་དང་རྔ་དང་རྔ་རིངས་དང་རྔ་རྐེད་ཉག་སྟེ།
།འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་ཆོ་ག་ནི་སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་བརྒྱད་མེད་པ་ལ་སྦྲང་རྩི་རྡོ་རྗེ་ལ་སོགས་པ་ནས་པདྨའི་དྲིལ་བུའི་མཐར་ཐུག་པ་དང་ལྡན་པའོ།
ཡི་གེ་ཧཱུཾ་བཞིས་སྤྱན་དྲང་བའོ།
།ཧཱུཾ་ཨ་ར་ལི་ཞེས་བྱ་བ་ནི་བསྒྲུབ་པར་བྱ་བའི་སྙིང་པོའོ།
།དེ་ལ་ཡི་གེ་ཧཱུྃ་ལ་སོགས་པའི་ངོ་བོ་ཉིད་དང་།
པ་རྣམ་པར་དག་པ་པདྨའི་རིགས་ཀྱི་ངོ་བོ་ཉིད་ཐུགས་སུ་ཆུད་པ་ཡིན་པར་སྟོན་ཏོ།
།རིན་པོ་ཆེ་ནི་པདྨ་རཱ་ག་ལ་སོགས་པའོ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ལ་སོགས་པའི་སྤྲུལ་པས་ཐམས་
།གཽ་ཏམ་ཡུལ་རྣམས་སྤངས་པ་ཡི།
འདིས་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ངོ་བོ་ཉིད་ཡིན་ནོ་ཞེས་པའོ།
རྡོ་རྗེ་པདྨ་དང་།
།དེ་ནས་ལྷ་ཐམས་ཅད་ཀྱི་གནས་སུ་པདྨའི་གདན་བྲི་བར་བྱའོ།
།སོགས་པའི་སྒྲས་ནི་པདྨ་དང་རིན་པོ་ཆེ་དང་སངས་རྒྱས་ཀྱི་ཕྲེང་བ་གཟུང་བར་བྱ་སྟེ།
།རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་འདི་དག་ཐམས་ཅད་ཀྱང་རྡོ་རྗེ་ཧཱུྃ་ཟློས་
།ཡི་གེ་ཧཱུྃ་ཉིད་དང་དང་པོའི་རྡོ་རྗེ་མཉམ་པར་གཞག་པ་དང་བཅས་པ་ཉིད་ཀྱིས།
ཡི་གེ་ཧཱུྃ་ཉིད་དང་
ཛཿཧཱུྃ་བཾཾ་ཧོཿཞེས་བརྗོད་ལ།
ཧཱུྃ་གི་མཐར་བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་པ་ལེགས་པར་བཞག་ལ་དེ་ཉིད་བརྗོད་
ཡི་གེ་ཧཱུྃ་གིས་ལྗགས་ལ་རྡོ་རྗེ་བཟང་པོ་བསྐྱེད་དེ།
བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་པའི་ཐུགས་ཀའི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཡི་གེ་ཧཱུྃ་བཀོད་ལ།
སྒོར་བཞག་པའི་བུམ་པའི་ཆུ་ཡི་གེ་ཧཱུྃ་སྔོན་པོར་བཟླས་པས་དབང་བསྐུར་ཏེ།
།ཆོས་ཐམས་ཅད་རིག་པ་དང་ཞེས་བྱ་བ་ནི་པདྨའི་རིགས་ཀྱི་སློབ་དཔོན་དུའོ།
།སྙིང་པོ་ལན་ཅིག་བརྗོད་ནས་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཧཱུྃ་ངོ་།
ཡི་གེ་ཧཱུཾ་ཡང་ཟློས་བཞིན་དུ་འཇུག་པར་བྱའོ།
དེ་བཞིན་དུ་ཕྱག་རྒྱ་ཆེན་པོ་བཅིངས་ལ་ཡི་གེ་ཧཱུཾ་ཟློས་ཤིང་ཇི་སྲིད་བཅོམ་ལྡན་འདས་ཇི་སྐད་དུ་བཤད་པའི་མཚན་མ་སྟོན་པར་མཛད་པ་དེ་སྲིད་ཀྱི་བར་དུ་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
ནི་འདིར་ཡི་གེ་ཧཱུཾ་ཉིད་ཀྱིས་བྱ་བ་ཡིན་ནོ།
དེ་བསམ་པས་ཡི་གེ་ཧཱུྃ་ཉིད་དཔག་ཏུ་མེད་པར་བཟླས་པས་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་རྗེས་སུ་མཉེས་པར་བྱས་པར་འགྱུར་རོ།
ཀྱིས་ནི་ཨོཾ་ན་མོ་བྷ་བ་བཛྲ་ཞེས་བྱ་བ་ལ་སོགས་པ་རང་གི་སྙིང་པོ་བཟླས་པས་ནང་གི་དབང་དུ་གྱུར་པ་ཉིད་དུ་བྱས་པ་ནི་རྗེས་སུ་མཉེས་པར་བྱས་པར་འགྱུར་རོ།
བསམ་པས་ཡི་གེ་ཧཱུྃ་བཟླས་བརྗོད་འབུམ་བྱས་ན།
ཡུངས་ཀར་ཧཱུྃ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པའི་གཟུགས་སུ་བསྐྱེད་ལ་རང་གི་སྤྱི་བོར་བཞག་ལ།
ལག་དང་ཉིང་ལག་ཐམས་ཅད་དུ་རྡོ་རྗེར་བྱ་བའི་བསམ་པས་ཧཱུྃ་ཟློས་ཤིང་རྡོ་རྗེ་བསྐོར་བས་བྱ་སྟེ།
།དེ་བཞིན་དུ་མིག་གཉིས་སུ་ཡི་གེ་ཧཱུྃ་ལས་རྡོ་རྗེ་བསྐྱེད་ལ།
།ཐམས་ཅད་བསད་པ་ལ་ནི་ལག་པ་གཡས་དང་གཡོན་པ་ལ་ཡང་ཧཱུྃ་ལས་རྡོ་རྗེ་བསྐྱེད་ལ།
སྙིང་གི་པདྨ་དང་།
བསྙེམས་པ་དང་བཅས་པས་ཧཱུྃ་བཟླས་པར་བྱའོ།
དབུ་འོག་ནས་བསྟོད་པའི་ཚུལ་གྱིས་བྷྱོ་ཞེས་བྱ་བ་བརྗོད་པར་བྱ་སྟེ།
རྡོ་རྗེ་ཧཱུྃ་ལས་བྱུང་བའི་ལག་པ་གཡས་པའི་མཛུབ་མོའི་རྩེ་མོ་དེ་དང་།
གཡོན་པའི་ཧཱུྃ་གི་གཞུ་རྒྱུད་འདྲེན་པའི་ཚུལ་ནི་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ཕྱག་རྒྱ་སྟེ།
རང་གི་མདུན་དུ་ཧཱུྃ་གི་གླུ་བྱས་པ་དེ་དབང་དུ་འགྱུར་རོ།
།གར་ལས་བྱུང་བའི་རྡོ་རྗེའི་ལག་མཐིལ་མཉེད་ཅིང་དབུགས་འབྱིན་པ་དང་བཅས་པའི་ཧཱུྃ་གི་གླུས་དྲི་ཞིམ་པོ་ཚོར་བར་བྱའོ།
ཡི་གེ་ཧཱུྃ་གིས་གླུ་ལེན་པར་བྱེད་པ་ནི་དབབ་པའོ།
།ཐམས་ཅད་གླུ་ལེན་དུ་གཞུག་པ་ལ་ནི་དེ་བཞིན་དུ་བསྒྲུབ་པར་བྱ་བའི་ལུས་ལ་ཡི་གེ་ཧཱུྃ་ལས་རང་གི་ལྕེ་ལས་རྡོ་རྗེ་བསྐྱེད་དེ་གླུ་ལེན་དུ་གཞུག་པའི་བསམས་པས་ལྕེ་བསྐྱོད་ཅིང་ཧཱུྃ་གི་བཟླས་བརྗོད་བྱའོ།
ཀྱིས་རྡུལ་ཕྲ་རབ་ཡི་གེ་ཧཱུྃ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པའི་འབར་བའི་ངོ་བོ་ཉིད་དུ་བསྐྱེད་ལ།
ཧཱུྃ་དེ་ཉིད་ཡོངས་སུ་བཟླས་ལ།
ཡི་གེ་ཧཱུྃ་གི་བཟླས་པས་ཐམས་ཅད་བབས་ནས་ལན་སྟོན་པ་ལ་ནི་སྦྱོར་རོ།
གཾ་ལས་བྱུང་བའི་བ་དན་གསུམ་པ་གཉིས་བྱས་ལ།
དེའི་མདུན་དུ་རང་གིས་རྡོ་རྗེ་གསོར་ཞིང་ཧཱུྃ་ཞེས་བྱ་བ་བཟླས་ལ།
ཡི་གེ་ཧཱུྃ་གིས་བདུད་རྩིས་དུག་བདུད་རྩིར་གྱུར་པར་བསམ་པ་ནི།
མ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་རྡོ་རྗེ་བསྙེམས་པས་རྡོ་རྗེ་གསོར་ཞིང་རྡོ་རྗེ་འབར་བས་མཁའ་འགྲོ་མའི་གདོན་རྣམས་བསྲེག་པར་གྱུར་པར་བསམ་ཞིང་ཧཱུྃ་ཞེས་བྱ་བ་བརྗོད་ན་མཁའ་འགྲོ་མའི་གདོན་ཐམས་ཅད་ལས་གྲོལ་བར་འགྱུར་རོ།
།མཁའ་འགྲོ་མ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱས་གཡོན་པའི་མཛུབ་མོ་ཐད་ཀར་ཕྲེད་དུ་བཞག་སྟེ།
ཕྱག་རྒྱ་སྟེང་དུ་བཏེག་ནས་བཞག་པ་འདི་ནི་རྡོ་རྗེ་ཁ་ཊྭཱཾ་གའི་ཕྱག་རྒྱའོ།
།མ་མོ་ཐམས་ཅད་ཀྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཁྲོས་པས་རྡོ་རྗེ་ཁྲོ་བོའི་ཁུ་ཚུར་གྱིས་ལྟུང་བར་བྱེད་པའི་ཚུལ་དུ་སྡིགས་མཛུབ་བྱེད་ཅིང་ཧཱུྃ་ཕཊ་ཟློས་པ་འདི་ནི།
རྡོ་རྗེ་ཁྲོ་བོའི་ཕཊ་ཀྱི་ཁྲོ་བོ་སྟོང་གི་ཕྱག་རྒྱ་སྟེ།
།ཁྲོས་པས་ཧ་ཧ་ཧ་ཧ་ཧཱུྃ་ཞེས་ཟློས་ཤིང་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་
།གཞན་གྱི་དཔུང་ཐམས་ཅད་གཞོམ་པ་ལ་ནི་ལག་པ་གཡས་པར་ཡི་གེ་ཧཱུྃ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་འབར་བའི་ཕྲེང་བ་ཀུན་དུ་རྣམ་པར་བསམས་ལ་ལག་པ་དེ་ཉིད་ཀྱིས་རྡོ་རྗེ་ཁུ་ཚུར་བཅིངས་ལ་མངོན་པར་བཟླས་
།ལྕགས་སྒྲོག་དང་འཁྲུལ་འཁོར་ཐམས་ཅད་དགྲོལ་བ་ལ་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་རྡོ་རྗེ་གར་ལས་བྱུང་བ་འཕང་བས་ཏེ།
རྡོ་རྗེ་ཧཱུཾ་མཛད་འདིས་ལན་གློན་པ་ཐམས་ཅད་སྟོན་པ་ཡིན་ནོ།
པདྨ་དང་ལས་
།འདིར་སྒྲུབ་པ་ཐམས་ཅད་ནི་ཡི་གེ་ཨཱ་ཉིད་ཀྱིས་བྱའོ།
།ལག་པ་གཡོན་པས་པདྨ་བཟུང་ལ།
ལག་པ་གཡས་པས་དབྱེ་བར་བྱ་བ་འདི་ནི་རྡོ་རྗེ་པདྨ་ལ་ལྟ་བའོ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་དཀྱིལ་འཁོར་སྟོན་པར་བཞེད་པ།
།དེ་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་གཟུགས་ཅན་གྱི་དེ་བཞིན་གཤེགས་
པ་ཤཱཀྱ་ཐུབ་པའོ།
ལས་རྣམ་པར་རྒྱལ་བའི་རྡོ་རྗེའི་ཕྱག་རྒྱ་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱའོ།
།པདྨའི་གདོང་ཁྲོ་གཉེར་དང་བཅས་པ་ལ་སོགས་པས་སྙིང་པོའི་ཡན་ལག་འདི་གསུངས་སོ་ཞེས་པར་སྦྱར་རོ།
བར་ལྟ་བ་དང་པདྨའི་གདོང་ཁྲོ་ཞིང་དགོད་དེ་མཆེ་བ་ཅུང་ཟད་གཙིགས་ནས་ཞལ་བསྟོད་པ་གང་ཡིན་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ།
།དེ་ནས་རྡོ་རྗེ་ཁྲོ་བོ་སྟེ་ཁྲོ་བོ་ཆེན་པོ་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཕྱུང་ནས་བཞུགས་སོ་ཞེས་བྱ་བར་སྦྱར་རོ།
དེ་ཉིད་ནི་རྡོ་རྗེ་ཡིན་ལ་དེ་ལ་དམིགས་པའི་ཏིང་ངེ་འཛིན་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ལ་སེམས་རྩེ་
རྡོ་རྗེ་ཧཱུྃ་མཛད་སྟེ།
།རྡོ་རྗེ་ནི་བཅོམ་ལྡན་འདས་ཧཱུྃ་མཛད་ཉིད་དེ་དེའི་དཀྱིལ་འཁོར་རོ།
།དེ་ལྟར་ན་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུྃ་མཛད་ནི་འདུལ་བ་ཆེན་པོ་ཡིན་ལ་དེ་ཉིད་དཀྱིལ་འཁོར་གང་དུ་འདུལ་བ་པོར་གྱུར་པ་དེ་ནི་འདུལ་བ་ཆེན་པོ་འདུལ་བར་བྱེད་པའོ།
།ལྷ་ཐམས་ཅད་ཀྱི་གནས་སུ་ནི་སྣ་ཚོགས་པདྨའི་གདན་བྱས་ལ་དབུས་སུ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུྃ་
མཛད་རྡོ་རྗེ་དང་དྲིལ་བུ་བསྣམས་པ་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱས་བཞུགས་པ་ཇི་སྐད་དུ་བཤད་པའི་གཟུགས་དང་ལྡན་པར་བྲི་བར་བྱའོ།
འདིར་ཡི་གེ་ཧཱུྃ་ཉིད་ཀྱིས་དཀྱིལ་འཁོར་བྲི་བ་ལ་སོགས་པ་བྱའོ།
མཐེ་བོའི་རྡོ་རྗེ་བསྒྲེང་བ་འདི་ནི་རྡོ་རྗེ་དམ་ཚིག་གི་ཕྱག་རྒྱ་སྟེ་འདིས་བཛྲ་བཛྲ་ཧཱུྃ་ཞེས་ཟློས་ཤིང་དཀྱིལ་འཁོར་དུ་འཇུག་པར་བྱའོ།
།ལག་པ་གཉིས་ཀྱིས་ཕྱག་རྒྱ་བཅིངས་ཏེ་ཞེས་བྱ་བ་ནི་ལག་པ་གཉིས་ཀྱིས་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་
འདི་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་བཅས་པས་ཐམས་ཅད་རྒྱས་གདབ་པར་བྱའོ།
ཡུངས་ཀར་ལ་སོགས་པའི་ཡི་གེ་ཧཱུྃ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསམས་ལ་དེ་དང་ཁྲོས་པར་གྱུར་པས་བསྒྲུབ་པར་བྱ་བ་
།རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱའི་ལག་པ་གཡས་པའི་མཛུབ་མོའི་ལྕགས་ཀྱུ་གཡོན་ལོགས་ནས་གཡོན་པའི་མཛུབ་མོ་དྲང་བར་བྱས་ཏེ།
ཧཱུྃ་མཛད་ཀྱིས་དགོད་པའི་ཚུལ་དུ་བྱེད་པ་སྟེ།
ཧ་ཧ་ཧ་ཧ་ཧཱུྃ་ཞེས་བཟླས་པས་གནོད་སྦྱིན་ཐམས་ཅད་སྐྲོད་པར་འགྱུར་རོ།
།རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་མཛུབ་མོ་ལྕགས་སྒྲོག་ཏུ་བཅིངས་ལ་སྤྱི་བར་བརྡེག་ནས་ལྟུང་བར་བྱ་བ་འདིས་ལྷ་ཐམས་ཅད་
།སྲིད་པ་གསུམ་པོ་འདུལ་བར་བྱེད་པ་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་དེ།
ཧྲི་ཞེས་བྱ་བས་གཡོན་བརྐྱང་བའི་གནས་པས་གནས་ལ་རྐང་པ་གཡོན་པས་རྣམ་ཐོས་སྲས་ཀྱི་གཟུགས་བརྙན་མནན་ལ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་བཅིངས་ཏེ་ཁྲོས་པས་བཟླས་ན་རྗེས་སུ་འབྲང་བར་འགྱུར་རོ།
།རྡོ་རྗེ་ཧཱུྃ་
།རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་བཅིངས་ལ།
།རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱས་གཡོན་པའི་ཁྲོ་བོའི་ལྟེ་བ་དང་།
།རྡོ་རྗེ་ཧཱུཾ་མཛད་
།རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་མཛུབ་མོ་གཉིས་ཀྱི་ལྕགས་ཀྱུ་ནི་རྡོ་རྗེ་ཁྲོ་བོའི་ཚོགས་ཀྱི་སྲིན་མོའོ།
།རྡོ་རྗེ་ཧཱུྃ་མཛད་ནི་རྡོ་རྗེ་ཁྲོ་བོའི་གདུག་པའི་དམ་ཚིག་འཇིག་པར་
།རྡོ་རྗེ་ཧཱུྃ་མཛད་དང་བསླང་བའི་ཚུལ་དུ་བྱ་བ་ནི་རྡོ་རྗེ་ཁྲོ་བོ་བསླང་བའོ།
ཅིང་བྷྱོ་ཞེས་བྱ་བ་སྨྲ་བ་འདི་ནི་རྡོ་རྗེ་ཁྲོ་བོའི་གནོད་སྦྱིན་མ་སྟེ་འདིས་བདུད་ཀྱི་དཔུང་ཐམས་ཅད་གསོད་པར་བྱེད་དོ།
།རྡོ་རྗེ་ཧཱུྃ་མཛད་ཟློས་ཤིང་ནུབ་པའི་ཚུལ་གྱིས་ས་ཐམས་ཅད་ནུབ་པར་བྱའོ།
ཧཱུྃ་ཧི་ཞེས་བྱ་བའོ།
།རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་མཛུབ་མོ་གཉིས་རྩེ་མོར་སྦྱར་བ་ནི་རྡོ་རྗེ་སེམས་དཔའི་ཁྲོ་བོའི་ཕྱག་རྒྱའོ།
།ད་ནི་གཏི་མུག་གི་གཉེན་པོར་གྱུར་པ་པདྨའི་རིགས་སྟོན་པར་བཞེད་པས།
རྣམས་ཀྱིས་མི་གོས་པས་པདྨ་སྟེ།
།དཀྱིལ་འཁོར་ནི་ལྷ་རྣམས་ཀྱི་གནས་ཏེ་སྔར་བཤད་པའི་ཡི་གེ་ཧྲི་ཉིད་ཀྱིས་འདིར་བྱ་བ་ཐམས་ཅད་བྱའོ།
།དཀྱིལ་འཁོར་དུ་འཇུག་པ་ན་ཡང་པདྨ་ཆེན་
པོ་སྙིང་གར་བཅིངས་ཏེ་བཛྲ་བཛྲ་ཧྲི་ཞེས་ཟློས་ཤིང་འཇུག་པར་བྱའོ།
།གདེང་བའི་ཚུལ་གྱིས་ལག་པ་གཡོན་པ་བསྐུམས་ལ་ལག་པ་གཡས་པ་རང་གི་མགོ་བོའི་སྟེང་དུ་བཞག་པ་ནི་པདྨ་ཆེན་པོའི་ཕྱག་རྒྱའོ།
།གཡོན་པ་དཀུར་བསྟན་པས་པདྨ་བཟུང་ལ།
རྡོ་རྗེ་ལྟ་བས་བལྟ་བར་བྱེད་པ་འདི་ནི་པདྨ་ཆེན་པོ་རྣམ་པར་གཟིགས་པའི་ཕྱག་རྒྱའོ།
།པདྨའི་ཉི་མ་ཞེས་བྱར་བཤད།
པདྨ་ཆེན་པོ་རླུང་གི་ཕྱག་རྒྱའོ།
།པདྨའི་རིགས་ཀྱི་འགྲེལ་པའོ།།
།འདིར་བྱ་བ་ཐམས་ཅད་ལ་ཡི་གེ་ཏྲྃ་ཞེས་བྱ་བ་བཟླས་པར་བྱའོ།
།བཛྲ་བཛྲ་ཏྲྃ་ཞེས་ཟློས་ཞིང་དམ་ཚིག་གི་ཕྱག་རྒྱ་སྙིང་གར་བཅིངས་ལ་འཇུག་པར་བྱའོ།
དམ་ཚིག་གི་པདྨའི་ཁུ་ཚུར་དང་།
།རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་ལས་མཛུབ་མོ་གཉིས་ལྕགས་སྒྲོག་ཏུ་
ཚུར་གྱིས་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་ལས་མཛུབ་མོ་གཉིས་ལ་བརྟེན་པ་ལ་བལྟས་པ་དང་།
།རྡོ་རྗེ་ཧེ་རུ་ཀའི་ཁུ་ཚུར་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་རྡོ་རྗེ་ཁུ་ཚུར་ཏེ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་ལས་དེ་ཉིད་མཁྲིག་མ་བསྣོལ་ཏེ་བརྡབ་པ་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་རྡོ་རྗེ་ཁུ་ཚུར་རོ།
།པདྨའི་དམ་ཚིག་གི་ཁུ་ཚུར་གྱིས་རྡོ་རྗེའི་པདྨ་ཡོངས་སུ་འཛིན་པ་ནི་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི་ཁུ་ཚུར་
བཛྲ་བཛྲ་ཨ་ཛ་ཞེས་ཟློས་ཤིང་པདྨའི་དཀྱིལ་འཁོར་དུ་འཇུག་པར་བྱའོ།
མཛུབ་མོ་གཉིས་པདྨར་བྱ།
།ཆོས་ནི་སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ་དང་པདྨའི་རིགས་ལ་ཆོས་ཞེས་
།དཀྱིལ་འཁོར་འདིར་ནི་དང་པོ་ཉིད་དུ་གསུངས་པའི་ཧཱུྃ་ཉིད་ཟློས་ཤིང་དཀྱིལ་འཁོར་གྱི་བྱ་བ་ཐམས་ཅད་བྱའོ།
།ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟཾ་ཨུཏྤ་ད་ཡཱ་མི་ཞེས་བྱ་བ་ནི་སྨོན་པ་བྱང་ཆུབ་ཀྱི་སེམས་སོ།
འདིར་པདྨ་ནི་ཏིང་ངེ་འཛིན་སྟོན་པས་ཏིང་ངེ་འཛིན་ཞེས་བཤད་དོ།
འདིར་བྱ་བ་ཐམས་ཅད་ནི་ཡི་གེ་ཨོཾ་བརྗོད་ལ་བྱའོ།
།དེ་ནས་བཛྲ་བཛྲ་ཨོཾ་ཞེས་ཟློས་ཤིང་དཀྱིལ་འཁོར་དུ་འཇུག་པར་བྱའོ།
པདྨའི་རིགས་སོ།
ཁ་ཊྭཱཾ་ག་ནི་ལག་པ་གཡོན་ན་ཐོགས་པར་བྱའོ།
།ནུབ་བྱང་མཚམས་སུ་ནི་ལག་ན་ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ་ལག་ན་ཐོགས་པའོ།
འདིར་བྱ་བ་ཐམས་ཅད་ལ་ཡི་གེ་བྷྱོ་ཞེས་བྱ་བ་བརྗོད་པར་བྱའོ།
ནས་ཅེ་སྤྱང་ཕོ་ཉ་མོའི་སྤྱོད་པས་བཛྲ་བཛྲ་བྷྱོ་ཞེས་བརྗོད་ལ་དཀྱིལ་འཁོར་དུ་འཇུག་པར་བྱའོ།
པ་གཡོན་པའི་ལག་ངར་མདུན་དུ་བཀུག་པ་ནི་ཁ་ཊྭཱཾ་ག་འཛིན་པའི་ཕྱག་རྒྱའོ།
།དེ་ནས་བཛྲ་བཛྲ་སྭཾ་ཞེས་བརྗོད་ནས་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅིངས་ལ་འཇུག་པར་བྱའོ།
།འདིར་བྱ་བ་ཐམས་ཅད་ནི་ཧཾ་ཞེས་བྱ་བ་བརྗོད་པར་བྱའོ།
།དེ་ནས་སློབ་དཔོན་དྲིལ་བུ་དཀྲོལ་ཞིང་ལག་པ་གཡོན་ན་ཁ་ཊྭཱཾ་
ག་ཐོགས་པ་དང་བཅས་པས་བཛྲ་བཛྲ་ཧཾ་ཞེས་བརྗོད་དེ་འཇུག་པར་བྱའོ།
།པདྨའི་རིགས་ཚད་མེད་པ་
།།རྒྱ་གར་གྱི་མཁན་པོ་པདྨ་ཀ་ར་བརྨ་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་
ཤྲཱི་པ་ར་མཱ་ཏྱ་ཊཱི་ཀ།
།དེ་ནས་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ་ཡི་གེ་བྷྱོ་
།ཧཾ་ཞེས་བྱ་བ་འདིས་ནི་ཏིང་ངེ་འཛིན་གཉིས་པ་གསུངས་པ་ཡིན་ནོ།
བདེ་བ་ཆེན་པོ་པདྨའི་ཆོ་ག་རྒྱས་པའོ་ཞེས་བྱ་བའི་བར་གྱིས་བཤད་པར་མཛད་པ་ཡིན་ནོ།།
ཧྲཱིཿཧཱུཾ་ཤྲཱི་བྷྱོ་ཞེས་བྱ་བའི་བར་གྱི་བཤད་པས་ནི་ཏིང་ངེ་འཛིན་གཉིས་པ་གསུངས་པ་ཡིན་ནོ།
ཇི་སྲིད་ཕཊ་ཅེས་བྱ་བའི་བར་གྱི་བཤད་པས་ནི་འདིར་ཏིང་ངེ་འཛིན་གཉིས་པ་གསུངས་པ་ཡིན་ནོ།
།རྡོ་རྗེ་སེམས་དཔའི་དམ་ཚིག་ཆེན་པོའི་དེ་ཁོ་ན་ཉིད་ཐོག་མ་དང་ཐ་མ་མེད་པ་རབ་ཏུ་དགའ་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་སྟོན་པ་ཧཱུྃ་ཞེས་བྱ་བས་གླུ་ལེན་ཅིང་ཧཱུྃ་གི་གླུའི་བཟླས་པའི་དོན་བཤད་པ་ཤེས་པས་དེའི་ཕྱིར་རྒྱུད་དེ་གསུངས་སོ།
།རྟོག་པ་ཐམས་ཅད་ལ་སྒྲུབ་པ་པོས་དང་པོའི་རྡོ་རྗེའི་ཕྱག་རྒྱའི་ཡི་གེ་ཧཱུྃ་བརྗོད་ཅིང་བཅིངས་ལ་དེའི་འོག་ཏུ་
།དཔལ་རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་པ་པོས་རཱི་བྷི་ཏྲི་ལ་སོགས་པ་བྱེད་པ་ལྔའི་ཁམས་ཀྱིས་རྒྱན་དང་བཅས་པས་ཡི་གེ་ཧཱུྃ་འདོན་ཅིང་བཅོམ་ལྡན་འདས་བསྒྲུབ་པར་བྱའོ་
།དཔལ་རྡོ་རྗེ་སེམས་དཔའི་གསང་བའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་པ་པོས་ཡི་གེ་ཧཱུྃ་འདོན་ཅིང་ལས་ཀྱི་ཕྱག་རྒྱ་ཉི་ཤུ་རྩ་ལྔ་བཅིངས་ལ།
ཨ་ནུ་རཱ་ག་
ཡཱ་མི་ཧཱུྃ་ཞེས་བྱ་བའི་སྙིང་པོ་དང་ཧཱུྃ་བཟླས་ལ་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་རབ་ཏུ་འགྲུབ་པར་བྱ་བའི་ཕྱིར་ལས་ཀྱི་ཕྱག་རྒྱ་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བ་འདིའི་དོན་རབ་ཏུ་བསྟན་པར་བྱ་བའི་ཕྱིར།
དེར་ནི་པདྨ་བཟང་དེ་གནས།
ཨོཾ་བྷུར་བྷུ་བ་སྭཿཞེས་བྱ་བའི་བར་གྱི་བཤད་པས་ནི་ཏིང་ངེ་འཛིན་གཉིས་པ་གསུངས་པ་ཡིན་ནོ།
བྷྱོ་ཞེས་བྱ་བའི་བར་གྱི་བཤད་པས་ནི་ཏིང་ངེ་འཛིན་གཉིས་པ་གསུངས་པ་ཡིན་ནོ།
ཧཱུྃ་ཞེས་བྱ་བའི་བར་གྱི་བཤད་པས་ནི་ཏིང་ངེ་འཛིན་གཉིས་པ་གསུངས་པ་
ཨོཾ་བྷུ་ཁཾ་ཞེས་བྱ་བའི་བར་གྱི་བཤད་པས་ནི་ཏིང་ངེ་འཛིན་གཉིས་པ་གསུངས་པ་ཡིན་ནོ།
།དེ་ནས་ཁྲོ་བོའི་ཧཱུྃ་མཛད་ཀྱིས་རང་གི་རས་རིས་
།ཡི་གེ་ཧཱུྃ་གིས་དཀྱིལ་འཁོར་
།འདིས་ཀྱང་བཅོམ་ལྡན་འདས་པདྨའི་རིགས་ཐུགས་སུ་ཆུད་ཅིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གནས་པ་མཁྱེན་པས་ན་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཅེས་བཤད་པ་ཡིན་ལ།
།པདྨའི་རིགས་ཐམས་ཅད་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་ངོ་བོ་ཉིད་དོ།
པ་དང་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་བདག་ཉིད་ཅན་ནི་པདྨའི་རིགས་སོ།
བྲིན་དཱའི་གནས་ནི་ཉམས་དགའ་བས།
།གཽ་ཏ་མ་ཡུམ་རྣམས་སྤངས་པ་ཡི།
ཡོད་པ་དེ་ནི་ཁམས་གསུམ་པོ་མཐའ་དག་ན་འཇིག་རྟེན་གསུམ་པོ་མ་ལུས་པ་ལས་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བ་སྟེ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུྃ་མཛད་དོ།
།དེ་ཡང་ཧཱུྃ་ཞེས་
དེ་ལ་དང་པོ་དབུ་རྒྱན་དེ་ནས་སྣ་ཚོགས་རྡོ་རྗེའི་ཕྲེང་བ་དེ་ནས་པདྨའི་ཕྲེང་བ་དེ་ནས་རྡོ་རྗེ་རིན་པོ་ཆེའི་ཕྲེང་བ།
།པདྨའི་གདན་ལ་བཞུགས་པར་ནི།
སྣ་ཚོགས་པདྨའི་སྡོང་བུ་དང་བཅས་པའི་སྟེང་དུ་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའོ།
།ཞེས་བྱ་བ་ལ་སོགས་པ་བཅོམ་ལྡན་འདས་ཀྱི་རང་གི་སྙིང་པོ་ནི་ཡི་གེ་ཧཱུྃ་སྟེ།
རྡོ་རྗེ་ཡིད་ལས་བྱུང་བ་ལ་སོགས་པ་ཐམས་ཅད་ཧཱུྃ་ཉིད་ཀྱིས་ཡང་དག་པར་དགོད་པར་བྱ་ཞིང་གཞག་པར་བྱའོ།
།སངས་རྒྱས་ཀྱི་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་དཔལ་རྡོ་རྗེ་སེམས་དཔའི་གཡས་ལོགས་སུ་རྡོ་རྗེ་ཀཱི་ལི་ཀཱི་ལ་སྐུ་ཐམས་ཅད་ལ་ཀུན་ནས་འཁྱུད་པ།
།དེ་དག་ཐམས་ཅད་ཀྱང་ཡི་གེ་ཧཱུྃ་ཉིད་ཀྱིས་དགོད་པར་བྱའོ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་
པདྨའི་རིགས་ཀྱི་ཆོས་ཐམས་ཅད་དེ།
པདྨའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་སློབ་
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་ཧཱུྃ་གི་ངོ་བོ་ཉིད་དུ་འདིའི་སྙིང་ལ་ཞུགས་ཤིང་དོན་ཡོད་ལ་མི་སླུ་བའི་ཕྱིར།
དཀྱིལ་འཁོར་དུ་འཇུག་པར་བྱས་ནས་ཧཱུྃ་ཟློས་ཤིང་།
བཟླས་བརྗོད་ལན་ཅིག་བྱས་ལ་ཕྱག་བྱ་ཞིང་ཞེས་བྱ་བ་ནི་དེ་ལྟ་བུའི་རྡོ་རྗེའི་ཕྱག་རྒྱ་དང་ཡི་གེ་ཧཱུྃ་ཟློས་ཤིང་དཀྱིལ་འཁོར་ཐམས་ཅད་རབ་ཏུ་ཇི་ལྟ་བ་བཞིན་བསྒྲུབས་ལ།
རང་གི་ལྕེ་ལ་ཡི་གེ་ཧཱུྃ་ལས་གནོད་མཛེས་ཀྱི་རྡོ་རྗེ་བསམས་ལ།
དཀྱིལ་འཁོར་པའི་ལྷ་ཐམས་ཅད་ཀྱི་ལྗགས་ལ་ཧཱུྃ་དང་བཅས་པར་བསམས་ལ་ལྷ་ཐམས་ཅད་ལས་ཀྱི་ཕྱག་རྒྱ་ཉེ་བར་བསྟན་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་ཇི་སྐད་བཤད་པ་བཅིངས་ཤིང་བསྟན་ལ།
ལྷག་མ་རྣམས་ཀྱིས་ཀྱང་ཇི་ལྟར་བྲིས་པ་དང་རྗེས་སུ་མཐུན་པར་ཡི་གེ་ཧཱུྃ་
དཔལ་རྡོ་རྗེ་སེམས་དཔའི་སྦྱོར་བ་ཆེན་པོ་དང་ལྡན་པ་ལ་གོས་དམར་པོ་ལ་ཧཱུྃ་ངམ་རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་སྔགས་ལན་བདུན་བཟླས་
བསྐོར་བས་སྙིང་གར་མེ་ཏོག་ཐོགས་ཏེ་བདག་ཉིད་འཇུག་པར་བྱའོ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་གར་ལས་ཧཱུྃ་བྱུང་བའི་རྡོ་རྗེ་ཐལ་མོས་མེ་ཏོག་བླངས་ལ།
དེ་བསྐོར་ནས་སྙིང་གའི་ཕྱོགས་སུ་བཞག་སྟེ་བཛྲ་བཛྲ་ཧཱུྃ་ཞེས་འདོན་ཞིང་དཀྱིལ་འཁོར་དུ་འཇུག་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏེ་དེ་ལ་རྡོ་རྗེ་གར་ནི་འདི་ཡིན་ཏེ།
།སྙིང་པོ་ཡང་བཟླས་བརྗོད་བྱའོ་ཞེས་བྱ་བ་ནི་ཧཱུྃ་བཟླས་ལ་ཕྱག་བྱའོ་ཞེས་སྟོན་པ་ཡིན་ནོ།
ལ་རྡོ་རྗེའི་ལྟ་བས་བལྟས་ལ་ཡི་གེ་ཧཱུྃ་འདོན་ཅིང་བསྒྲུབ་པར་བྱའོ།
ཡི་གེ་ཧཱུཾ་ཉིད་ཟློས་ཤིང་མིང་གི་དབང་བསྐུར་བས་སློབ་
ཧཱུྃ་གི་ངོ་བོ་ཉིད་ཀྱི་སྙིང་པོས་སྙིང་པོ་དེ་ཉིད་ཅི་འདོད་པ་ཟློས་པའི་སློབ་དཔོན་གྱིས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་རབ་ཏུ་བསྒྲུབ་པར་བྱའོ།
ཥཊ་ལ་སོགས་པ་དྲུག་གོ།
ཧཱུྃ་ཕཊ་ཅེས་བྱ་བའི་ཁྲོ་བོའི་སྙིང་པོ་ལན་བརྒྱ་སྟོང་བཟླས་ཏེ།
ས་མ་ཡ་སྟྭཾ་ཞེས་བརྗོད་ལ་འདུག་པར་བྱའོ།
ཕྱོགས་སུ་ཡི་གེ་ཧྲཱིཿལས་པདྨ་འདབ་མ་བརྒྱད་པ་ལྕེའི་པདྨའི་འདབ་མ་ལ་ཧཱུྃ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་དཀར་པོ་བསྐྱེད་ལ།
དེའི་སྟེང་དུ་ཧཱུྃ་གཉིས་ལ་རྡོ་རྗེ་རྩེ་ལྔ་པ་གཉིས་
ལག་པའི་རྩེ་མོ་ཡང་ཧཱུྃ་ཉིད་ལས་རྡོ་རྗེ་རྩེ་གཅིག་པའི་གཟུགས་སུ་རྣམ་པར་བསམས་ལ།
ཧཱུྃ་ལས་རྡོ་རྗེ་མེ་ལྟར་འབར་བར་བདག་ཉིད་སྤྲུལ་ཏེ།
ཨོཾ་གྲྀཧྞ་བཛྲ་ས་མ་ཡ་ཧཱུྃ་བཾ་ཞེས་བརྗོད་ལ།
ཁྲོ་བོ་ཏི་རིནྟི་རིའི་ཕྱག་རྒྱ་བཅིང་བར་བྱ་སྟེ།
།ཁྲོ་བོ་ཏི་རིནྟི་རིར་བཤད།
།ཨོཾ་བཛྲ་ཛྭཱ་ལ་ཨ་ན་ལཱརྐ་ཧཱུཾ།
ཨ་བྷི་ཥིཉྩ་མཾ་ཞེས་བྱ་བ་དང་།
ཏི་རིནྟི་རིའི་ཕྱག་རྒྱས་རྡོ་རྗེ་ཕྲེང་བའི་དབང་བསྐུར་བ་བླང་བར་བྱའོ།
རིནྟི་རི་སྟེ།
བཛྲ་ཏུ་ཥྱ་ཧོ།
།ཡང་ཨོཾ་བཛྲ་ཛྭཱ་ལ་ཨ་ན་ལཱརྐ་ཧཱུྃ་ཞེས་བརྗོད་དེ།
།དེ་ནས་ཧཱུྃ་བཛྲ་ཨ་ན་ལ་ཧ་ན་ད་ཧ་པ་ཙ་མ་ཐ་བྷཉྫ་ར་ཎ་ཧཱུྃ་ཕཊ་ཅེས་བྱ་
ཏི་རིནྟི་རི་ཞེས་བྱ་བ་རྡོ་རྗེ་མེ་ལྟར་རབ་ཏུ་འབར་བའི་དམ་ཚིག་གི་ཕྱག་རྒྱའོ།
བཛྲ་ནཻ་ཏྲི་བནྡྷ་སརྦ་བིགྷྣཱན་ཞེས་བྱ་བས་བགེགས་ཐམས་ཅད་བཅིང་བར་བྱའོ།
ཨོཾ་བཛྲ་དྲྀ་ཌྷོ
་མེ་བྷ་བ་རཀྵ་སརྦཾ་སྭཱ་ཧཱ་ཞེས་བྱ་བས་ས་འོག་བཅིང་བར་བྱའོ།
ཨོཾ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ།
ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུྃ།
ཨོཾ་དྲུཾ་བནྡྷཾ་ཧཾ་ཞེས་བྱ་བའམ།
ཏྲུཾ་ཞེས་བྱའོ།
ཧཱུྃ་བཛྲ་པཱ་ཤ་ཧྲི།
ཨོཾ་བཛྲ་པཱ་ཏཾ་ཀེ་ནི་ར་ཊ།
ཧྲི་བཛྲ་ཀཱ་ལི་རུ་ཊ་མ་ཊ།
ཨོཾ་བཛྲ་ཤི་ཁ་ར་རུ་ཊ་མ་ཊ།
ཧཱུྃ་བཛྲ་ཀརྨ།
ཡང་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ནང་དུ་ར་བ་བྱས་ཏེ།
ཧཱུྃ་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་
ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བ་མཛུབ་མོ་གཉིས་སྡིགས་མཛུབ་ཏུ་བསྒྲེང་བ་འདི་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱའོ།
བསྡམས་པ་དང་བཛྲ་བནྡྷ་བཾ་ཞེས་བྱ་བས་རྡོ་རྗེའི་དྲ་བ་བྱ་བའོ།
།དེ་ནས་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུྃ་ཞེས་བྱ་བ་དང་།
ཨོཾ་བཛྲ་གནྡྷ་ཞེས་བྱ་བ་དང་།
ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུྃ་ཞེས་བྱ་བ་དང་།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་
ཨཱདྱ་ནུཏྤ་ནྣ་ཏྭཱཏ་ཞེས་བྱ་བ་དང་།
།ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཧཱུྃ་ཞེས་བྱ་བ་དང་།
།ཧཱུྃ་ཞེས་བྱ་བ་དང་།
ཙནྡན་དཀར་པོའི་དུང་ཆོས་ལ་སོགས་པའི་སྣོད་གཙང་མའི་ནང་དུ་བཞག་སྟེ།
ཧཱུྃ་འདོན་ཅིང་དང་པོའི་རྡོ་རྗེའི་ཕྱག་རྒྱ་བཅིངས་ལ།
ཨ་ནུ་རཱ་ག་ཡཱ་མི་ཧཱུྃ་ཞེས་བརྗོད་དེ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་པྲ་ཎ་མེ་ན་བཛྲ་བནྡྷ་ནཾ་ཀ་རོ་མི་ཞེས་བྱ་བ་དང་།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་ཨུ་པསྠ་ནཱ་ཡ།
ཨཱཏྨ་ནཾ་ནི་རྱཱ་ཏ་ཡཱ་མི།
སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་སཏྭ་ཨ་དྷི་ཏིཥྠ་སྭ་མཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་ཨ་བྷི་ཥེ་ཀཱ་ཡ་ཨཱཏྨ་ནཾ་ནིརྱཱ་ཏ་ཡཱ་མི།
སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་རཏྣ་ཨ་བྷི་ཥིཉྩ་མཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་པྲ་བརྟ་ནཱ་ཡ།
ཨཱཏྨ་ནཾ་ནིརྱཱ་ཏ་ཡཱ་མི་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་དྷརྨ་པྲ་བརྟ་ཡ་མཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་
ཀརྨ་ཎེ།
ཨཱཏྨ་ནཾ་ནིརྱཱ་ཏ་ཡཱ་མི།
སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཀརྨ་ཀུ་རུ་མཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུཥྤེ་པཱུ་ཛ་མེགྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱུ་པེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ལོ་ཀེ་པཱུ་ཛ་མེ་གྷ་སུ་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གནྡྷ་པཱུ་ཛ་མེ་གྷ་
ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བོ་དྷྱཾ་ག་རཏྣ་ཨཱ་ལཾ་ཀ་ར་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧ་སྱ་ལཱ་སྱ་ར་ཏི་ཀྲཱི་ཌ་སཽ་ཁྱ་ཨ་ནུཏྟ་ར་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་བོ་དྷི་ཨཱ་ལཾ་ཀཱ་ར་བསྟྲ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་བོ་དྷི་ཙིཏྟ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་བཛྲོདྦྷ་བ་དཱ་ན་པཱ་ར་མི་ཏ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་མ་ཧཱ་བོ་དྷི་ཧ་ར་ཤཱི་ལ་
པཱ་ར་མི་ཏ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་མ་ཧཱ་དྷརྨ་ཨ་བ་བོ་དྷི་ཀྵཱནྟི་པཱ་ར་མི་ཏ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སཾ་སཱ་ར་པ་རི་ཏྱི་ཀ་ཨ་ནུཏྟ་ར་མ་ཧཱ་བཱིརྱ་པཱ་ར་མི་ཏ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་སཽ་ཁྱཱ་བི་ཧཱ་ར་དྷྱཱ་ན་པཱ་ར་མི་ཏ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་ཀླེ་ཤ་ཙྪེད་སརྦ་དྷརྨཿས་མནྟ།
ཛྙཱ་ན་མ་ཧཱ་པྲཛྙཱ་པཱ་ར་མི་ཏ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ནིརྱཱ་ཏ་ན་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་
བཱ་ག་ནིརྱཱ་ཏ་ན་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་ནིརྱཱ་ཏ་ན་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་ཧྱ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།པདྨའི་རིགས་མཆོག་དག་པ་ལ།
།བཛྲ་ཨཉྫ་ལི་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཐལ་མོའི་སྔགས་སོ།
།བཛྲ་བནྡྷ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་བསྡམས་པའི་སྟེ།
བཛྲ་བནྡྷ་ཏྲཊ་ཅེས་བྱ་བ་དང་།
།བཛྲ་ཨཱ་བེ་ཤ་ཞེས་བྱ་བ་དང་།
ཏིཥྛ་བཛྲ་དྲྀ་ཌྷོ་མེ་བྷ་བ་ཤ་ཤྭ་ཏོ་མེ་བྷཱ་བ་ཧྲྀ་ད་ཡ་མེ་ཨ་དྷི་ཏིཥྛཱ་སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོ།
།བཛྲ་མུཥྚི་ཞེས་བྱ་བ་དང་།
།ཨོཾ་བཛྲ་སནྡྷི་རྦྃ།
རྡོ་རྗེ་རོའི་མཐར་ཐུག་པའི་བར་གྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་ས་མ་ཡ་སྟྭཾ་ཞེས་བརྗོད་དེ་བཅིངས་ལ།
ཡི་གེ་ཧཱུཾ་ལན་གསུམ་དུ་བརྗོད་ནས།
ཨོཾ་
བཛྲ་མུཿཨོཾ་སརྦ་པཱ་པཾ་ཨཱ་ཀཪྵ་ན་བི་ཤོ་དྷ་ན་བཛྲ་ས་མ་ཡེ་ཧཱུཾ་ཕཊ།
།ཨོཾ་
བཛྲ་པཱ་ཎི་བི་སྥོཊ་ཡ་སརྦ་ཨ་པཱ་ཡ་བནྡྷན་ནི་པྲ་མོ་ཀྵཱ་ཡ་སརྦ་ཨ་པཱ་ཡ་ག་ཏི་བྷྱཿསརྦ་ས་ཏྭཱན།
སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ས་མ་ཡཏྲཊ་ཅེས་བྱ་བ་ཕྱག་རྒྱ་དང་བཅས་པས་སྡིག་པ་ཐམས་ཅད་དྲལ་བར་བྱའོ།
།དེ་ནས་རང་གི་སྙིང་གར་རྡོ་རྗེ་ལ་ཧཱུྃ་ཡིད་ཀྱིས་མངོན་པར་བྲིས་ནས།
།དེ་ནས་ཡི་གེ་ཧཱུྃ་དེ་དང་དབྱངས་ཀྱི་ཡི་གེ་བཅུ་དྲུག་གིས།
དེའི་སྟེང་དུ་ཡང་ཡི་གེ་ཧཱུྃ་དང་ཀ་ལ་སོགས་པ་རྣམས་ཀྱིས་སྐར་མ་ལྟ་བུའི་ཟླ་བའི་དཀྱིལ་འཁོར་གཉིས་པ་བསྐྱེད་པར་བྱའོ།
།ཟླ་བའི་དཀྱིལ་འཁོར་གཉིས་པོ་དེ་ཉིད་ཧཱུྃ་དང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས།
རྡོ་རྗེའི་དབུས་སུ་ཡི་གེ་ཧཱུཾ་བསམས་ཏེ།
བཛྲ་སཏྭ་ཧྃ་ཞེས་བརྗོད་ལ།
ཡང་སྒྲུབ་པ་པོས་བཛྲ་སཏྭ་ཧྃ་ཞེས་བརྗོད་པར་བྱའོ།
མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཧཾ།
།ས་མ་ཡོ་ཧྃ།
ཨ་དྷི་ཏིཥྛ་སྭ་མཱཾ།
ཧཱུཾ་འདོན་པས་འདི་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ཕྱག་རྒྱ་
ཧཱུྃ་ཨཱཿཞེས་བརྗོད་དེ།
མདུན་དུ་སྣ་ཚོགས་པདྨའི་གདན་ལ་རྡོ་རྗེ་བསམས་ནས།
ཧཱུྃ་བརྗོད་དེ་རྡོ་རྗེར་བདག་ཉིད་བསྒོམས་ལ།
བཛྲོ་ཧྃ་ཞེས་བརྗོད་དོ།
།ཡང་ཧཱུྃ་དེ་ཉིད་ཟློས་ཤིང་བཛྲ་སཏྭ་ཧཾ་ཞེས་བརྗོད་ལ།
དབང་དུ་བྱ་བ་བྱས་ཏེ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿབཛྲ་པཱ་ཤ་ཧཱུྃ།
བཛྲ་སྥོཊ་བྃ།
བཛྲ་ཨཱ་བེ་ཤ་ཨ།
པོའི་རྡོ་རྗེ་བཅིངས་ལ་ཧཱུྃ་དྲྀ་ཤྱ་ཞེས་བྱ་བས།
།ཧཱུྃ་དང་གསང་བའི་ལྕགས་ཀྱུ་དང་པོའི་རྡོ་རྗེས་གུང་མོ་རྡོ་རྗེ་ལྕགས་ཀྱུ་གཉིས་སུ་
ས་མ་ཡ་སྟྭཾ་ཞེས་བརྗོད་དེ།
ས་མ་ཡ་སྟྭཾ་ཨ་ཧཾ།
ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་ལན་གསུམ་བརྗོད་པས།
།ཅེས་བྱ་བ་སྣ་ཚོགས་པདྨ་ལ་སེམས་དཔའི་སྐྱིལ་
མིག་གཉིས་སུ་ཧཱུྃ་གཉིས་བསམས་ནས།
ལྕེ་ལ་ཡང་ཧཱུྃ་བཀོད་དེ།
ཡིད་ཀྱིས་ལེགས་སོ་ཞེས་བྱ་བའི་ཚུལ་གྱིས་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བརྗོད་ལ།
།བཛྲ་དྷཱ་ཏུ་དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ
ས་མ་ཡ་སྟྭཾ།
ཨ་ཧཾ་བཛྲ་དྷཱ་ཏུ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཡོ་གཱི་ཤྭ་རི་ཧཱུཾ་ཞེས་ལན་གསུམ་བརྗོད་དོ།
།ཨོཾ་བཛྲ་དྷཱ་ཏུ་དྲྀ་ཤྱ།
ཛཿཧཱུྃ་བཾྃ་ཧོཿས་མ་ཡ་སྟྭཾ།
ཨ་ཧཾ་བཛྲ་དྷཱ་ཏུ་ཞེས་ལན་གསུམ་བརྗོད་དོ།
ཨོཾ་བཛྲ་སཏྭ་ཧཱུྃ།
ཨོཾ་བཛྲ་རཏྣ་ཧཱུྃ།
ཨོཾ་བཛྲ་དྷརྨ་ཧཱུྃ།
ཨོཾ་བཛྲ་ཀརྨ་ཧཱུྃ་ཞེས་བྱ་བ་སྟེ།
།གུང་མོ་པདྨ་འདྲ་བར་དགུག
།དེ་ནས་བཛྲ་ཛྙཱ་ན་ཞེས་བྱ་བའི་ཆོས་ཀྱི་ཕྱག་རྒྱ་དེ་བཞིན་གཤེགས་པ་ལྔའི་ལྗགས་ལ་བསམས་ནས།
བཛྲ་དྷཱ་ཏུ་ཞེས་བྱ་བ་ཐུན་མོང་གི་སྙིང་པོས་བྱང་ཆུབ་མཆོག་དང་།
བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ་ཞེས་བྱ་བ་དང་།
།བཛྲ་རཏྣ་ཨ་དྷི་ཏིཥྛ་
བཛྲ་དྷརྨ་ཨ་དྷི་ཏིཥྛ་ཞེས་བྱ་བ་དང་།
ལྐོག་མའི་ཕྱོགས་སུ་པདྨ།
བཛྲ་ཀརྨ་ཨ་དྷི་ཏིཥྛ་ཞེས་བྱ་བ་དང་།
།དེ་ནས་ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ།
མ་ནུ་པཱ་ལ་ཡ།
ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་བ།
སུ་ཏོ་ཥྱོ་མེ་བྷ་བ།
རཀྟོ་མེ་བྷ་བ།
སུ་པོཥྱོ་མེ་བྷ་བ།
སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ།
ཙིཏྟཾ་ཤྲེ་ཡཾཿཀུ་རུ་ཧཱུ་ཧ་ཧ་ཧ་ཧ་ཧོ།
།བྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ།
བཛྲ་མཱ་མེ་མུཉྩ།
བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿཞེས་བྱ་བའི་ཡི་གེ་བརྒྱ་པས་བརྟན་པར་བྱའོ།
ཨོཾ་སརྦ་བུདྡྷ་བྷ་བ་རཏྣ་སཉྩ་ཡ།
པྲ་ཏྱུཏ་ད་བི་བྱ་མུ་ཀུ་ཊ་ནཱ་མ།
ཨ་བྷི་ཥཱིཉྩ་མཾ།
པྲ་བ་ར་བཛྲ་དྷ་ར་ཤྲཱི་བཛྲ་སཏྭ་ས་མ་ཡ་སྟྭཾ།
ཨ་ཧཾ།
ཨོཾ་བྷཱུ་ཁཾ་ཨ་བྷི་ཥཱིཉྩ་མཾ་ཞེས་བརྗོད་དོ།
སཏྭ་ཨ་བྷི་ཥཱིཉྩ་མཾ་ཞེས་བརྗོད་དོ།
།རྣ་བ་གཡས་པའི་སྟེང་དུ་རིན་ཆེན་འབྱུང་གནས་བཻ་ཌཱུརྱ་སྔོ་བསངས་ཀྱི་མདོག་ཅན།
བཛྲ་རཏྣ་ཨ་བྷི་ཥཱིཉྩ་མཾ་ཞེས་བརྗོད་དོ།
བཛྲ་དྷརྨ་ཨ་བྷི་ཥཱིཉྩ་མཾ་ཞེས་བརྗོད་དོ།
ཕྱག་རྒྱ་འདི་དང་ལྡན་པས་བཛྲ་ཀརྨ་ཨ་བྷི་ཥཱིཉྩ་མཾ་ཞེས་བརྗོད་དེ།
བཛྲ་ཏུཥྱ་ཧོ་ཞེས་བརྗོད་དོ།
།དེ་ནས་ཡང་བཛྲ་རཏྣ་ཨ་བྷི་ཥཱིཉྩ་མཾ་ཞེས་བྱ་བས།
།དེ་ནས་ཨོཾ་པདྨ་མཱ་ལ་ཨ་བྷི་ཥཱིཉྩ་ལོ་ཀེ་ཤྭ་ར་ཏེ།
ས་ར་ཧྲི།
པདྨའི་
ཨོཾ་ཨ་བྷི་ཥཱིཉྩ་མཾ།
ཧཱུཾ་ཟློས་བཞིན་དུ་དང་པོའི་རྡོ་རྗེའི་དབང་དང་བདག་པོའི་དབང་བླང་ལ།
རྡོ་རྗེ་རང་གི་མགོ་ལ་གཞག་ལ་ཧཱུཾ་དེ་ཉིད་ཟློས་ཤིང་མིང་གི་དབང་བསྐུར་བ་བླང་བར་བྱའོ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཡ་ཨ་དྷི་པ་ཏི་སྟྭཾ།
ཨ་བྷི་ཥཱིཉྩ་མི་མ་ཧཱ་བཛྲ་དྷ་ར།
།ཧྲཱི་བཛྲ་གརྦྷ་པ་ཏི་ཨ་ཏི་ཤྲཱི་ཧེ་བཛྲ་ནཱ་མ་སིདྡྷྱ་ས་མ་ཡ་སྟྭཾ་བྷུར་བྷུ་བཿསྭཿ།
ཧཱུྃ་འདོན་པ་ལ་བརྩོན་
གཡས་པའི་མིག་ཏུ་ཊ་ལས་ཟླ་བ་བྱ།
ཧཱུྃ་གིས་མིག་འབྲས་དུས་མཐའི་མེ་ལྟ་བུར།
སྣོད་ཀྱི་འཇིག་རྟེན་གྱི་འོག་ཏུ་རླུང་གི་དཀྱིལ་འཁོར་ལ་ཧཱུྃ་
ཚད་ཙམ་པའི་ཡི་གེ་ཁྃ་དཀར་པོའི་གཟུགས་ཅན་གྱི་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་བདུད་རྩིའི་ཆར་གྱི་རྒྱུན་རྣམ་པར་འབེབས་པས།
དེའི་དབུས་སུ་པདྨ་ཆེན་པོའི་གཟུགས་ཅན་དེ་ལ།
དེ་བས་ཆུང་བའི་པདྨ་དཔག་ཏུ་མེད་པས་ཡོངས་སུ་བསྐོར་བ་དེའི་ཡང་རྩ་བར་ཡི་གེ་པྲ་ལས་ཚད་མཐའ་ཡས་པའི་གསེར་གྱི་རུས་སྦལ་ཡང་པདྨའི་ལྟེ་བ་ལ་ཡི་གེ་པྲ་ཉིད་གསེར་གྱི་མདོག་ཅན་གྱི་ཡི་གེ་ཁཾ་གི་གཟུགས་
།དེ་ནས་ཧཱུྃ་སུྃ་ཧཱུྃ་ཞེས་བྱ་བས་པདྨ་དེ་རིའི་རྒྱལ་པོ་རི་རབ་ཟུར་བཞི་པ།
ཨོཾ་བཛྲ་དྲྀ་ཌྷོ་མེ་བྷ་བ་རཀྵ་སརྦན་སྭཱཧཱ།
ལྷ་ཐམས་ཅད་ཀྱི་གནས་སུ་སྣ་ཚོགས་པདྨའི་གདན་བསྐྱེད་ལ།
དབུས་ཀྱི་པདྨའི་གདན་ལ་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་འདུག་སྟེ།
།ཨོཾ་ཙིཏྟ་པྲ་ཏི་བེ་དྷཾ་ཀ་རོ་མི།
ཨོཾ་བོདྷི་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི།
།ཨོཾ་ཏིཥྛ་བཛྲ།
།ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨོཾ་ཡ་ཐཱ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཏ་ཐཱ་ཨ་ཧཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་སཾ་བོ་དྷི་དྲྀ་ཌྷ་བཛྲ་ཏིཥྛ་ཞེས་བྱ་བ་དང་།
ཡང་བཛྲ་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཞེས་བྱ་བའི་སྙིང་པོ་ཟློས་པས།
།དེ་ནས་ཨོཾ་བཛྲ་དྷ་ཏྭཱི་ཤྭ་རི་ཧཱུྃ་བཛྲི་ཎི།
ཧཱུཾ་ཟློས་ཤིང་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་རང་རང་གི་སྙིང་ག་ལས་ཕྱུང་སྟེ།
ཆུ་ལྷའི་མཐར་ཐུག་གི་བར་དུ་རང་གི་གནས་སུ་ཧཱུཾ་ཉིད་ཀྱིས་གཞག་པར་བྱ་སྟེ།
བཛྲ་ས་མ་ཡ་ཛཿཛཿཛཿཧཱུཾ་བཾ་ཧོཿ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱ་ད་བནྡྷ་ནཾ་ཀ་རོ་མི།
ཧཱུྃ་ཟློས་པ་ལ་འབད་པའི་རྣལ་འབྱོར་པ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ལ་སོགས་པ་དེ་རྣམས་ཀྱིས་བླངས་ནས།
།ཧཱུྃ་དེ་བཞིན་དུ་རྡོ་རྗེ་རོའི་བར་དུ་ཕྱག་རྒྱ་ཆེན་པོ་བཅིངས་ལ།
།ཧཱུྃ་དེ་ལྟར་ཏིང་ངེ་འཛིན་གསུམ་རྣམ་པར་བསྒོམས་ནས།
ཨོཾ་བཛྲ་རཀྵ་ཧྃ།
།དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་འཁོར་དང་བཅས་པ་ལ་མཆོད་ཡོན་ཧཱུྃ་དང་བཅས་པར་ཕུལ་ལ།
རང་གི་སྙིང་གའི་ཟླ་བ་ལ་ཧཱུཾ་ལས་དང་པོའི་རྡོ་རྗེ་བསྐྱེད་ལ།
ཧཱུཾ་དྲྀ་ཤྱ་
ཛཿཧཱུཾ་བཾ་ཧོཿས་མ་ཡ་སྟྭཾ་ས་མ་ཡ་སྟྭ།
ཨ་ཧྃ་ཧཱུྃ།
ཧཱུྃ་བསམ་པར་བྱ་སྟེ།
རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་རང་གི་ལས་ཀྱི་ཕྱག་རྒྱ་ཧཱུཾ་ཟློས་ཤིང་གར་ལས་བྱུང་བ་སྟེ།
།ཁུ་ཚུར་གཉིས་པ་དེ་དག་ཉིད་ཀྱིས་རང་ལ་འཁྱུད་པར་བྱེད་པ་དེ་ནི་ཀཱི་ལི་ཀཱི་ལའིའོ།
ལས་གཡོན་པའི་ཆོས་གོས་ཀྱི་རྩེ་མོ་འཛིན་པའི་ལག་པས་པདྨའི་སྡོང་བུ་བཟུང་ལ།
ལག་པ་གཡས་པའི་པདྨ་འདབ་མ་ཁ་འབྱེད་པ་ལྟ་བུ་ནི་འོད་དཔག་ཏུ་མེད་པའིའོ།
།གཡས་དང་གཡོན་གྱི་པདྨ་ཁ་འབྱེད་པ་ལྟ་བུར་བྱེད་པ་ནི།
མེ་ཏོག་ལ་སོགས་པ་མཆོད་པ་རྣམ་པ་ལྔས་བཛྲ་སྥ་ར་ཎ་ཁྃ་ཧཱུྃ་ཞེས་འདོན་ཞིང་ཡང་དག་པར་མཆོད་དེ།
ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
ཨོཾ་སརྦ་ས་མོ་ཧཾ།
ལྷ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀའི་ཟླ་བའི་རྡོ་རྗེ་ལ་ཧཱུྃ་ཞེས་བྱ་བ་རྣམ་པར་བཀོད་དེ།
ལྷ་ཐམས་ཅད་ཀྱི་ཞལ་གྱི་སྒོ་ནས་ཧཱུྃ་གི་སྒྲ་མངོན་པར་སྒྲོགས་
།དེ་ནས་བྷ་ར་ཏ་དང་བི་ཤི་ཁ་ལ་མཁས་པའི་སྒྲུབ་པ་དང་རྗེས་སུ་སྒྲུབ་པ་དག་བཤད་པར་བྱ་སྟེ།
དེ་ལ་ཧཱུྃ་གི་གླུ་ནི་རྗེས་སུ་སྒྲུབ་པ་སྟེ།
ཧཱུྃ་གི་གླུ་ཉིད་ཀྱིས་དཔལ་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་དང་གསུང་དང་ཐུགས་ཡང་དག་པར་སྟོན་པ་ནི་རྗེས་སུ་སྒྲུབ་པ་སྟེ།
ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བརྗོད་དེ།
།དེ་ནས་དམ་ཚིག་གི་ཕྱག་རྒྱ་དགྲོལ་བས་བཛྲ་མུཿཞེས་བརྗོད་དོ།
དེ་ནས་ཨོཾ་བཛྲ་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཞེས་བྱ་བ་ནི་ཕྱག་རྒྱ་ཐམས་ཅད་དབང་བསྐུར་བའི་སྙིང་པོའོ།
།སརྦ་མུ་དྲ་མཻ་ཏྲི་ཀུ་རུ་བ་ར་ཀ་བ་ཙེ་ན་བཾ་ཞེས་བྱ་བ་ནི་གོ་ཆ་བཅིང་བའི་སྙིང་པོའོ།
།ཧཱུྃ་མུཿཡང་ཞེས་བརྗོད་ནས་དེས་ནི་བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་པ་གཤེགས་པར་འགྱུར་རོ།
ངོ་བོ་ཉིད་ཀྱི་རང་གི་ལུས་ལ་ལྷ་ཐམས་ཅད་ཀྱི་གནས་སུ་ཧྲི་ལས་སྣ་ཚོགས་པའི་པདྨའི་གདན་བསྐྱེད་ལ།
ཧཱུྃ་ཟློས་
ཕྱི་རོལ་དུ་ནམ་མཁའི་ཕྱོགས་སུ་ཧཱུཾ་ཨ་ཞེས་བྱ་བས་དཔལ་རྡོ་རྗེ་སེམས་དཔའི་རྡོ་རྗེ་ཆེན་པོ་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་བསྐྱེད་ལ།
ཧཱུྃ་བཛྲོ་ཧྃ་ཞེས་བསྒོམས་ལ།
ཧཱུྃ་ཟློས་ཤིང་འདུག་པའི་རྣལ་འབྱོར་པས་གཞིའི་ལུས་ལས་ཕྱི་རོལ་དུ་ནམ་མཁའི་ཕྱོགས་ལ་ཧཱུྃ་ཨ་ཞེས་བྱ་བས།
རྡོ་རྗེ་རོའི་རྡོ་རྗེའི་སྣོད་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་བསམས་ལ།
ཧཱུྃ་བཛྲ་ས་ར་བྷཉྩ་ནཾ་ཨ་ཧཾ་ཞེས་བསྒོམ་པར་བྱ་ཞིང་།
དང་པོའི་རྡོ་རྗེ་བཅིངས་ལ་ཧཱུྃ་དྲྀ་ཤྱ་ཞེས་བྱ་བས་ཐམས་ཅད་
ཧཱུྃ་གི་རང་རང་གི་གནས་སུ་ཐམས་ཅད་བཅུག་ལ།
ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་ལན་གསུམ་བརྗོད་པ་དང་།
ས་མ་ཡ་སྟྭཾ་ཞེས་བྱ་བས་ཐམས་ཅད་ཀྱི་འོད་ཀྱི་དཀྱིལ་འཁོར་བསྐྱེད་ལ།
ཨ་ཧཾ་ཧཱུྃ་ཞེས་བརྗོད་དེ།
།དེ་ནས་ལྷ་ཐམས་ཅད་ཀྱི་ལྗགས་ལ་ཧཱུྃ་བསམས་ལ།
།དཔྲལ་བར་ཀཱི་ལི་ཀཱི་ལ་དང་།
།རིན་ཆེན་འབྱུང་ལྡན་ནི་ཀཱི་ལི་ཀཱི་ལའི་གནས་སུའོ།
།ཡི་གེ་ཧཱུཾ་ནི་རྡོ་རྗེའི་ས་བོན་ནོ།
དོན་འདི་ཉིད་གསལ་བར་བྱེད་པའི་ཧཱུྃ་ཡང་བཟླས་པར་བྱ་སྟེ།
ཨོཾ་ནམ་མཁའ་ལས་བྱུང་མཚན་ལྡན་ཕྱིར།
།དེ་ནས་སྔ་མ་བཞིན་དུ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་གསུམ་བརྗོད་ལ།
ཧཱུྃ་ཞེས་བྱ་བ་འདོན་ཞིང་།
དཀྱིལ་འཁོར་ཆེན་པོའི་སྦྱོར་བས་ཧཱུྃ་ཉིད་ཀྱིས་བཅུག་ལ།
བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ་ལ་སོགས་པ་སྔགས་གསུམ་བརྗོད་དེ།
རྡོ་རྗེའི་དབུས་སུ་ཧཱུྃ་བཀོད་དེ།
ཧཱུྃ་དང་ཡི་གེ་བརྒྱ་པ་ལན་བདུན་བཟླས་བརྗོད་བྱའོ།
ཧཱུྃ་ཟློས་པ་ལ་བརྩོན་ཞིང་ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པར་བྱའོ།
།ཧཱུྃ་ཞེས་བརྗོད་པར་བྱ་བའོ།
དང་པོའི་རྡོ་རྗེས་ཧཱུྃ་བཛྲ་ཨུཏྟིཥྛ་མ་ཧཱ་མཎྜལ་ཨུཏྤཱ་ད་ཡཱ་ཞེས་བརྗོད་དེ།
བདག་ཉིད་དང་པོའི་རྡོ་རྗེ་དེ་ཉིད་དུ་ཧཱུྃ་གིས་བྱིན་གྱིས་བརླབས་ལ།
བཛྲ་ཏིཥྛ་མ་ཊ་ཞེས་བྱ་བ་མིག་གཉིས་སུ་བཀོད་དེ།
སྙེམས་པས་ཧཱུྃ་འདོན་ཅིང་སོང་ལ་རྐང་པ་གཉིས་ཀྱི་འོག་ཏུ་ཨ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་བསམས་ཏེ།
།ཨོཾ་བཛྲ་མཎྜ་ལ་ཧཱུྃ་ཛ།
།ཨོཾ་མ་ཧཱ་བཛྲ་ཙ་ཀྲ་ཨ་དྷི་ཏིཥྛ་སིདྡྷྱ་ཧཱུྃ་ཞེས་བྱ་བ་ཕྱག་རྒྱ་འདི་དང་ལྡན་པས་དཀྱིལ་འཁོར་ཡང་བྱིན་གྱིས་བརླབ་པར་བྱའོ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་དང་།
ཙནྡན་དམར་པོས་བྱུག་ཅིང་།
ཧཱུྃ་ཀྲོ་ཏ་ཡ།
ཏྲི་ཊ་ཏྲི་ཊ།
ཏྲི་ཊ་མ་ཊ།
ཧཱུྃ་ལན་བདུན་དེ་དག་ལ་བཟླས་ལ།
ཧཱུྃ་ཉིད་ཀྱིས་བཅུག་ལ་མཆོད་པ་རྣམ་པ་ལྔས་མཆོད་དོ།
དེའི་སྟེང་དུ་ཧཱུྃ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསམས་ལ།
ཡ་སྟྭཾ་ཧོ།
བཛྲ་སིདྡྷྱི་ཡ་ཐཱ་སུ་ཁཾ་ཞེས་བྱ་བའི་སྙིང་པོས་རང་གི་སྙིང་གར་རྡོ་རྗེ་གཞག་པར་བྱའོ།
མ་ལུས་རིགས་ཀྱི་པདྨའི་ནང་བཞུགས་པ།
ཕྱག་རྒྱ་མཆོག་གིས་བསྲུང་བ་བྱས་པའི་ཨ་ཤྭཏྠ་ལས་བྱས་ལ།
བཛྲ་ཏིཥྛ་ཞེས་བྱ་བ་བཟླས་པའི་ཀུ་ཤ་གསར་པ་སློབ་མ་ལ་སྦྱིན་པར་བྱའོ།
ཨོཾ་བཛྲ་རཀྵ་ཧཾ་ཞེས་བྱ་བ་འདི་བཟླས་ལ།
།དེ་ནས་ཨོཾ་བུདྡྷ་མཻ་ཏྲི་བཛྲ་རཀྵ་ཧཾ།
།ཨོཾ་བཛྲ་སཏྭ་ཨུཥྞཱི་ཥ་ཧཱུཾ་ཕཊ།
ཧྲཱིཿཨ་ཧཱུྃ་ཏྲཱྃ་ཨོཾ་ཞེས་བྱ་བའི་ས་བོན་གྱི་ཡི་གེ་རྣམས་ལས།
ཨ་ནྱོ་ནྱ་ཨ་ནུ་ག་ཏ་སརྦ་དྷརྨཱ་སྥ་ར་སྥ་ར་ཨ་ནུ་པྲ་བིཥྚ་སརྦ་དྷརྨཱ།
ཨ་ཏྱན་ཏ་ཨ་ནུ་པྲ་བིཥྚ་སརྦ་དྷརྨཱ་ཧཱུྃ།
ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུྃ།
མིག་གཡས་གཡོན་དུ་ཛ་གཉིས་ལས་ཉི་མ་དང་ཟླ་བ་ཁ་དོག་སེར་པོ་བསྐྱེད་དེ་ཡིད་ལ་ཧཱུྃ་ཟློས་ཤིང་།
ཧཱུྃ་ཞེས་ཟློས་ཤིང་ཡང་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོར་བདག་ཉིད་བསམས་ལ།
།ཛཿཛཿཛཿཞེས་བྱ་བ་ཛཿགསུམ་དང་།
སྟེང་རྡོ་རྗེ་རྩེ་ལྔ་པ་ལྟ་བུར་བྱ་སྟེ་ཧཱུྃ་ལས་བསྐྱེད་ལ།
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ།
སརྦ་བིགྷྣཱན་བནྡྷ་ཧཱུྃ་ཕཊ།
ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུཾ།
གྲྀ་ཧྞ་གྲྀ་ཧྞ་ཧཱུཾ།
གྲྀ་ཧྞཱ་པ་ཡ་གྲྀ་ཧྞཱ་པ་ཡ་ཧཱུྃ།
ཨཱ་ན་ཡ་ཧོ།
བྷ་ག་བཱན་བཛྲ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་ཙི་ཏྲ་ས་མ་ཡ་ཧཱུ།
མཐར་ཁྲོ་བོ་ཏི་རིནྟི་རིའི་ཕྱག་རྒྱ་བཅིངས་ལ་སྦྱར་བར་བྱའོ།
བསྐོར་ཕྱོགས་སུ་ཧཱུྃ་ཟློས་ཤིང་དགྱེ་ལ་དེའི་འོག་ཏུ་ཇི་ལྟར་དགའ་བའི་ཚོན་དགྱེ་བར་བྱའོ།
།དེ་ལྟར་དཀྱིལ་འཁོར་བྲིས་ནས་དཀྱིལ་འཁོར་གྱི་ལྟེ་བར་སྣ་ཚོགས་པདྨའི་གདན་ལ།
ཧཱུྃ་གིས་ཀྱང་བར་སྣང་གི་ཕྱོགས་སུ་སྤྱན་དྲངས་ཏེ།
གང་གི་ཕྱིར་ལྷ་ཐམས་ཅད་ཀྱི་ཡང་དགོད་པའི་སྙིང་པོ་ནི་ཧཱུྃ་འདི་ཉིད་དོ།
།དེའི་གཡས་ལོགས་སུ་རྡོ་རྗེ་ཀཱི་ལ་ཀཱི་ལ་སྐུ་མདོག་རྡོ་རྗེ་ཡིད་ལས་བྱུང་བ་
།ལྷོ་ནུབ་མཚམས་སུ་རབ་ཏུ་དགའ་མ་སྐུ་མདོག་ཀཱི་ལི་ཀཱི་ལ་དང་མཐུན་པའོ།
།རྡོ་རྗེ་ཕྲེང་བའི་ནང་ལྷོ་ཕྱོགས་སུ་རིན་ཆེན་འབྱུང་ལྡན་བཻ་ཌཱུརྱ་སྔོ་བསངས་ལྟ་བུའི་མདོག་ཅན།
།རྡོ་རྗེ་ཕྲེང་བའི་ནང་གི་ནུབ་ཕྱོགས་སུ་འོད་དཔག་ཏུ་མེད་པ་གསེར་བཙོ་མ་ལྟ་བུའི་མདོག་ཅན་པདྨ་བསྣམས་པ་ཆོས་ཀྱི་འཁོར་ལོའི་ཕྱག་རྒྱས་
གཡོན་པ་སྙེམས་པ་དང་བཅས་པས་པདྨའི་སྡོང་བུ་བཟུང་ནས།
།ལྷོ་ནུབ་མཚམས་སུ་རྡོ་རྗེ་བཞད་པ་རྡོ་རྗེ་ཀཱི་ལི་ཀཱི་ལ་དང་མདོག་འདྲ་བ་ཕྱག་གཡས་ན་སོའི་ཕྲེང་བ་གཉིས་དང་ལྡན་པའི་རྡོ་རྗེ་གཉིས་བསྣམས་ནས་བཞད་པའི་ཚུལ་དུ་མཛད་ཅིང་།
།ལྷོ་ཕྱོགས་ཀྱི་སྒོ་གཉིས་སུ་རྡོ་རྗེ་སྒྲ་སྐུ་མདོག་རྡོ་རྗེ་ཀཱི་ལི་ཀཱི་ལ་དང་མཐུན་པའི་པི་ཝང་བརྡུང་བ་ལ་བརྩོན་པར་མཛད་པའོ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱིས་སྦྱོར་བ་བྱས་ལ།
ཁྲོ་བོ་ཏི་རིནྟི་རི་བཅིངས་ཏེ།
བཛྲ་དང་ཧཱུྃ་བཞི་ཟློས་ཤིང་དཀྱིལ་འཁོར་ཆེན་པོར་འཇུག་པར་བྱའོ།
སུ་ར་ཏ་བཛྲོ་ཧཱུྃ་ཞེས་བྱ་བ་ལ་
ཧཱུྃ་ཨཱ་ཞེས་བྱ་བ་དང་།
།དེ་ནས་ཧཱུྃ་བཛྲོ་ཧཾ་ཞེས་རྡོ་རྗེའི་ང་རྒྱལ་དུ་
ཧཱུྃ་བཛྲ་སཏྭ་ཧཾ་ཞེས་བྱ་བས།
ཧཱུྃ་ཨཱ་ཞེས་བྱ་བས་རྡོ་རྗེ་རོའི་གནས་སུ།
།དེ་ནས་ཧཱུྃ་བཛྲ་
ར་ས་བྷཉྫ་ནོ་ཧཾ།
ཧཱུཾ་བཛྲ་ར་སོ་ཧཾ་ཞེས་བྱ་བས་ཕྱག་རྒྱའི་གཟུགས་ཏེ།
།དེ་ནས་དེ་བཞིན་དུ་ལྷ་ཐམས་ཅད་ཀྱི་ལྗགས་ལ་ཧཱུཾ་བསམས་ཏེ།
པདྨ་རཱ་ག་སྟེ་རིན་པོ་ཆེ་ཐམས་ཅད་དང་།
ཀཎྜ་ཀ་རི་དང་།
ནན་ཧ་ཨུཏྤ་ལ་དང་།
འབྲས་སཱ་ལུ་དང་།
ཙནྡན་དཀར་པོ་དང་ལྡན་པའི་ཆུ་དང་།
ཧཱུྃ་ཡང་བཟླས་
ཧཱུྃ་གཉིས་བཟླས་ལ།
ཙནྡན་ལ་སོགས་པའི་བདུག་པ་རྣམས་ནི་བདུག་པའི་རིམ་པས་སོ།
།ཁ་ཟས་རོ་བརྒྱ་པ་ལ་སོགས་པ་ནི་ཨ་ཀཱ་རོ་ལ་སོགས་པས་སོ།
བཛྲ་སྥ་ར་ཎ་ཁཾ་ཞེས་བརྗོད་ལ།
རོལ་མོའི་སིལ་སྙན་བཅུ་ཧཱུྃ་གིས་རོལ་མོའི་ཕྱག་རྒྱ་དང་ལྡན་པས་བཟླས་ལ་དབུལ་ཏེ།
།ཕྱི་རོལ་དུ་གར་ལ་སོགས་པ་ཡང་ཧཱུྃ་ཉིད་ཀྱིས་དབུལ་བར་བྱའོ།
ཨོཾ་གྱིས་རིན་པོ་ཆེ་སྣ་བདུན་དང་།
ཨོཾ་སརྦ་བིད་པཱུ་ར་པཱུ་ར།
ཨཱ་བརྟ་ཡ་ཨཱ་བརྟ་ཡ་ཧོ།
།དེ་ནས་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནན་ཏྭཱཏ།
ཧཱུྃ་ཟློས་ཤིང་མར་
རྡོ་རྗེ་རོའི་བར་ལ་ཡང་ཧཱུྃ་ཟློས་ཤིང་རེ་རེ་ལ་སྦྱིན་སྲེག་བདུན་བདུན་དབུལ་བར་བྱའོ།
ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི།
ཧཱུྃ་ཞེས་བྱ་བས་རྡོ་རྗེ་བསྐྱེད་ལ།
སྟྭཾ་ཧོ།
།བཛྲ་སིདྡྷྱ་ཡ་ཐཱ་སུ་ཁཾ།
བཛྲ་བཛྲ་ཧཱུྃ་ཞེས་བྱ་བ་ཟློས་ཤིང་།
།ཤར་ཕྱོགས་ཀྱི་སྒོར་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿཞེས་བརྗོད་ལ་རྡོ་རྗེ་ལྕགས་ཀྱུས་བདག་ཉིད་དགུག་པར་བྱའོ།
བཛྲ་པཱ་ཤ་ཧཱུྃ་ཞེས་བརྗོད་ལ།
བཛྲ་སྥོ་ཊ་བྃ་ཞེས་བྱ་བས།
མ་ཧཱ་ར་ཏ་སུ་དྲི་ཌྷ་སུ་ཏོ་ཥོ་སུ་སུ་ཥོ་བཛྲ་སཏྭ་ཨཱདྱ་སིདྡྷྱཱ་མཱཾ།
།ཨོཾ་པ་ར་མ་སུ་ཁ་ཨ་ཤ་ཡ།
ན་མ་མཱི་བྷ་ག་བཱན་ཏམ།
ཛཿཧཱུྃ་བཾཾ་ཧོཿ
ཧི་ཧི་ཧི་ཧི་ཧཱི་།
པྲ་ཏཱིཙྪ་ཀུ་སུ་མ་ཨཉྫ་ལི་ནཱ་ཐ་ཧོ།
།ཛཿཧཱུྃ་བཾཾ་ཧོཿཔྲ་སིདྡྷྱེ་མཱཾ།
ཨོཾ་ཨཱ་ཞེས་བྱ་བ་བརྒྱ་བཟླས་ལ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔས་བདག་ཉིད་ཀུན་དུ་གང་བར་བསམ་མོ།
།དེ་ནས་ཧཱུྃ་གིས་མེ་ཏོག་གི་ཕྲེང་བ་དོར་ལ།
།དེ་ནས་ཏིཥྛ་བཛྲ་ཞེས་བྱ་བ་ལ་སོགས་པས་ཞུགས་པའི་ཕྱག་རྒྱ་སྙིང་གར་དགྲོལ་བར་བྱའོ།
མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མོ་གྷ་ས་མ་ཡོ་ད་ཀ་སིདྡྷྱི།
ཨ་བྷི་ཥིཉྩ་སརྦ་སུ་ཁ་སོ་མ་ན་སྱ་ནི་ཨ་དད་ཀུ་རུ་ཀུ་རུ་ཛཿཧཱུྃ་བཾ་ཧོཿཨ།
།ཕྱི་རོལ་གྱི་དཀྱིལ་འཁོར་གྱི་ནང་དུ་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཕྱག་རྒྱ་ཆེན་པོས་འདུག་ལ།
ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ།
།ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་སཏྭ་ཛཿཧཱུྃ་བཾ་ཧོཿ
སུ་ར་ཏ་སྟྭཾ་ཞེས་བྱ་བས་ཐོག་མའི་རྡོ་རྗེ་རང་གི་
ཧཱུྃ་ཞེས་བྱ་བ་བརྗོད་པར་བྱའོ།
།འདི་ནི་པདྨའི་རིགས་དག་པའི།
།དེ་ནས་དེ་ལ་ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟཱ་ཨུཏྤཱ་ད་ཡཱ་མི་ཞེས་བྱ་བས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དུ་བཅུག་སྟེ།
།ཨོཾ་མ་ཧཱ་སུ་ཁ་ཧ་ན་ས་
མ་ཡ་མཱ་ཏི་པྲ་ཏི་ཎཾ་སུ་ར་སྟྭཾ།
མ་ཧཱ་ར་ཏ་སུ་དྲི་ཌྷ།
སུ་ཏོ་ཥོ་སུ་སུ་ཁོ།
བཛྲ་སཏྭ་ཨཱདྱ་སིདྡྷྱཱ་མཾ།
།དེ་ནས་བཛྲ་ཨཱ་བེ་ཤ་ཨ་
ཧཱུྃ་ཨ་ཨ་ཨ་ཨ་ཞེས་བྱ་བ་ལན་བརྒྱ་ཟློས་སུ་གཞུག་གོ
།དེ་ནས་དེ་བཞིན་དུ་པདྨ་བྲིས་ལ།
པདྨ་དེ་ལ་རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་རྒྱ་ཆེན་པོས་ཉེ་བར་གཞག་ལ།
དཀྱིལ་འཁོར་དེའི་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་པ།
སྣ་ཚོགས་པདྨ་དང་།
དེའི་ལུས་ལ་ལྷ་ཐམས་ཅད་ཀྱི་གནས་སུ་སྔ་མ་བཞིན་དུ་པདྨའི་གདན་བསམས་ནས།
མེ་ཏོག་གི་ཆུན་པོས་བརྒྱན་པའི་གདུགས་དཀར་པོ་རིན་པོ་ཆེའི་མེ་ཏོག་ཅན་ཧཱུྃ་གིས་བཟླས་པ་བཞག་པ་དང་།
།སངས་རྒྱས་པདྨ་རྒྱས་པའི་འདབ་འདྲའི་སྤྱན་མངའ་བ།
།ལོ་མ་མེ་ཏོག་འོད་འབར་ཉམས་དགའ་ལུམྦིའི་ཚལ།
།བཻ་ཌཱུརྱ་ལྟར་སྔོ་བའི་རྩྭ་བཏིང་སྟེང་བཞུགས་ཏེ།
གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱིར་དྲང་སྲོང་མཆོག་བཞུགས་ནས།
།བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ་པ་སེང་གེས་མངོན་གསུངས་པ།
།མན་དཱ་ར་བའི་མེ་ཏོག་མང་པོས་མངོན་མཆོད་པ།
།པདྨའི་རིགས་ལ་
ནི་པདྨའི་ཁུ་ཚུར་གཉིས་ལས་བྱུང་བའོ།
།པདྨའི་
།ཨོཾ་བཛྲ་ནཻ་ཏྲ་ཨ་པ་ཧཱ་ར་ཕཊ་ལཾ་ཧྲི།
བཛྲ་རཱ་ག་ཧོ་ཞེས་ཀྱང་སྨྲར་གཞུག་པར་བྱའོ།
།དེ་ནས་ཨོཾ་བཛྲ་ས་ཏྭ་ཞེས་བྱ་བས་མེ་ལོང་བསྟན་ལ།
།དེ་ནས་བཛྲ་ཧེ་ཏུ་མཾ།
བཛྲ་བྷཱ་ཥ་རཾ་ཞེས་བྱ་བས་དུང་ལག་པ་གཡས་པར་བྱིན་ལ།
།པདྨའི་འཁོར་ལོ་རབ་ཏུ་བསྐོར།
།ཨོཾ་འདི་ནི་ངས་ཁྱོད་ལུང་བསྟན་པ།
།ཀྱེ་རྡོ་རྗེ་ཆེ་གེ་མོ་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པ་སིདྡྷྱ་ས་མ་ཡ་
སྟྭཾ།
བྷུར་བྷུ་བཿ
སྭཿ
ཧཱུྃ་གིས་མར་གྱི་སྦྱིན་སྲེག་ལན་བདུན་བྱས་ལ།
།ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭཱ་ལ་ཏིཥྛ་སིདྡྷ་ལོ་
ཙ་ནེ་སརྦ་ཨརྠ་སཱ་དྷ་ནེ་སྭཱ་ཧཱ།
དེ་ལ་དམིགས་ཏེ་མར་གྱི་སྲེག་བླུགས་བརྒྱ་ཧཱུྃ་ཞེས་
ཧཱུྃ་ཞེས་བྱ་བཟློས་ཤིང་དཀྱིལ་འཁོར་ཕྱགས་པར་བྱའོ།
ཇི་ལྟར་སློབ་དཔོན་ལས་རང་གི་འདོད་པའི་ལྷ་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར་ཧཱུྃ་ཞེས་བྱ་བ་བཟླས་ཤིང་ཕྱག་རྒྱ་བཞིའི་ཡེ་ཤེས་བརླབས་
ཧཱུྃ་ཞེས་བྱ་བའི་འོག་ནས་
དེས་དང་པོ་ཧཱུྃ་ཞེས་བྱ་བ་ཟློས་ཤིང་།
ཕྱི་ནས་ཚོན་རྩི་ཐམས་ཅད་དགྱེ་བ་ལ་ཧཱུྃ་ཞེས་བྱ་བ་ཉིད་ཟློས་བཞིན་དུ་ཅི་བདེ་བར་བྱའོ་ཞེས་པའོ།
རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཇི་ལྟར་ཡོངས་སུ་བརྟགས་པའི་གནས་རྣམས་སུ་ཧཱུྃ་ཞེས་བྱ་བ་བཀོད་ནས།
ཕྱག་བྱས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཀའི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་དང་པོའི་རྡོ་རྗེའི་ནང་དུ་ཧཱུྃ་ཞེས་བྱ་བ་རྣམ་པར་བསམས་ལ།
ཧཱུྃ་ཞེས་བྱ་བ་ཉིད་ཀྱིས་བྲི་བར་བྱའོ།
ཧཱུྃ་ཞེས་བྱ་བས་བྱིན་གྱིས་བརླབས་པ་དང་བཅས་པའོ།
།དེ་རྣམས་མཉེས་པར་བྱ་བ་ནི་རྡོ་རྗེ་སེམས་དཔའི་སྦྱོར་བས་ཧཱུྃ་ཞེས་བྱ་བ་དཔག་ཏུ་མེད་པར་བཟླས་
ཛཿཧཱུྃ་བཾ་ཧོཿ
ཧཱུྃ་ཞེས་བྱ་བ་དེ་རྗེས་སུ་དགའ་བར་བྱ་བའི་བསམས་པས།
།བདག་བསྲུང་བ་ལ་སོགས་པ་ལ་ནི་ཡུངས་ཀར་ལ་ལན་ཅིག་གིས་སོ་ཞེས་བྱ་བ་ནི་ཡུངས་ཀར་ཧཱུྃ་ཞེས་བྱ་བས་རྡོ་རྗེ་རྩེ་ལྔ་པ་འབར་བ་རྣམ་པར་བསམས་ལ།
ཧཱུྃ་ཞེས་བྱ་བ་ཟློས་ཤིང་བསྐོར་བར་བྱ་སྟེ།
།ཐམས་ཅད་དུ་ཡང་ཧཱུྃ་ཞེས་བྱ་བ་བཟླས་ལ།
གྲོང་ལ་སོགས་པ་བསྲུང་བ་ལ་ནི་ཡིད་ཀྱིས་ཧཱུྃ་ཞེས་བྱ་བ་ཟློས་ཤིང་ཕྱོགས་བཅིང་བ་ལ་སོགས་པ་བྱའོ།
།མཚམས་དང་ཕྱོགས་དང་དཀྱིལ་འཁོར་ཐམས་ཅད་བཅིང་བ་ལ་ནི་བལྟ་བའམ་ཞེས་བྱ་བ་ནི་ཧཱུྃ་ཞེས་བྱ་བས་མིག་
ཧཱུྃ་ཞེས་བྱ་བས་ཡུངས་ཀར་རྡོ་རྗེའི་རྣམ་པར་བསམས་ལ་དེས་ཕྱོགས་བཅིང་བ་ལ་སོགས་པ་བྱ་སྟེ།
གཡོན་དུ་ཧཱུྃ་ཞེས་བྱ་བས་
དེའི་སྙིང་གའི་པདྨ་བྱུང་སྟེ་བླངས་ལ།
ལ་གཡོན་པའི་ཡི་གེ་ཧཱུྃ་དང་སྡིགས་མཛུབ་བྱ་བའི་ཚུལ་གྱིས་འདྲེན་པ་ནི།
ཀཱི་ལི་ཀཱི་ལའི་རྡོ་རྗེ་ཕྱག་རྒྱ་བཅིངས་ལ་དེས་ཕྱོགས་བཅུར་དེ་
ཧཱུྃ་ཞེས་པའི་གླུའི་བཟླས་པས།
ཧཱུྃ་ཞེས་བྱ་བའི་གླུ་བླང་བར་
ཧཱུྃ་ཞེས་བྱ་བ་བཟླས་
རྒྱུ་བ་དང་མི་རྒྱུ་བའི་དངོས་པོ་ཐམས་ཅད་ལ་ཧཱུྃ་ཞེས་བྱ་བའི་གླུ་ལ་སོགས་པའི་གྲེ་འགྱུར་ཐམས་ཅད་འབྱུང་བར་བསམས་ལ།
ཐམས་ཅད་བབས་པས་ཡི་གེ་ཧཱུྃ་ཞེས་བྱ་བ་དང་།
ལྕེ་ལ་ཧཱུྃ་ཞེས་བྱ་བ་ལས་རྡོ་རྗེ་བསམས་ཏེ།
དེའི་སྟེང་དུ་ཧཱུྃ་ཨ་ཞེས་བྱ་བ་འོད་ཟེར་འབར་བ་འཁྲིགས་པ་བཀོད་ལ།
ཧཱུྃ་ཨ་ཞེས་བྱ་བ་བཟླས་བརྗོད་བྱའོ།
ཧཱུྃ་མུ་ཞེས་བརྗོད་ལ།
།ཧཱུྃ་ཞེས་བསྐུལ་ན།
དེའི་ཚེ་ཧཱུྃ་ཞེས་བྱ་བ་ཟློས་ཤིང་རྡོ་རྗེ་བཅིངས་ནས།
གཡོན་པར་ཨ་མེད་པའི་ཡི་གེ་ཊ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར།
ཡང་ཡི་གེ་ཧཱུྃ་ལས་མིག་གཉིས་སུ་རྡོ་རྗེ་
དེ་དང་ཧཱུྃ་ཞེས་བྱ་བ་ཟློས་ཤིང་བསྒྲུབ་པར་བྱ་བའི་སྤྱི་བོ་ནས་བརྩམས་ཏེ།
ཧཱུྃ་ཞེས་བྱ་བ་ལས་མིག་གཉིས་སུ་ལྟ་བའི་དུག་ཅན་གྱི་ཁྲོ་བོ་གཉིས་འབར་བའི་འོད་རྣམ་པར་འཁྲུགས་པ་
ཧཱུྃ་ཞེས་བྱ་བ་ཟློས་ཤིང་སྦར་བར་བྱའོ།
ཧཱུྃ་ཞེས་བྱ་བ་ཟློས་ཤིང་
ཧཱུྃ་ཞེས་བྱ་བ་ཟློས་
།དཔག་ཏུ་མེད་པ་བཟླས་པས་སོ་ཞེས་བྱ་བ་ནི་ཧཱུྃ་ཞེས་བྱ་བ་ཉིད་བཟླས་པས་སོ།
ཧཱུྃ་ཞེས་བྱ་བ་ཟློས་ཤིང་རྡོ་རྗེ་ཆེན་པོ་གསོར་བར་བྱའོ།
རྡོ་རྗེ་ལས་བྱུང་བའི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱིས་མཁའ་འགྲོ་མའི་གདོན་རྣམས་གསོད་ཅིང་འཇོམས་པར་བྱེད་པར་བསམ་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
རྡོ་རྗེ་ཁ་ཊྭཱཾ་གའི་ཕྱག་རྒྱ་བཅིངས་ལ།
ཁྲོས་པས་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་དང་།
ཧཱུྃ་ཞེས་བྱ་བ་བཟླས་བརྗོད་བྱའོ།
ཕྱག་རྒྱ་སྟེང་དུ་བཏེག་ནས་བཞག་པ་འདི་ནི་རྡོ་རྗེ་ཁ་ཊྭཱཾ་གའི་ཕྱག་རྒྱ་སྟེ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་གཟུགས་ཀྱིས་
རྡོ་རྗེ་ཁྲོ་བོའི་ཡི་གེ་ཕཊ་ཀྱིས་སོ་ཞེས་བྱ་བ་གསུངས་ཏེ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་དུ་གྱུར་པས་ཁྲོ་བོའི་ཁུ་ཚུར་གཉིས་ཀྱིས་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བའི་ཁྲོ་བོ་
རྡོ་རྗེ་གསོར་ཞིང་མ་མོའི་གནས་རྣམས་སུ་ཧཱུྃ་ཞེས་བྱ་བའི་བཟླས་བརྗོད་ཇི་སྲིད་སྟོང་ཕྲག་བརྒྱ་རྫོགས་པར་གྱུར་པ་དེ་སྲིད་ཀྱི་བར་དུ་བཟླས་བརྗོད་བྱས་ནས།
ཧ་ཧ་ཧ་ཧ་ཧཱུྃ་ཞེས་བཟླས་པ་འདི་ནི་རྡོ་རྗེ་དྲག་པོའི་ཧ་ཧ་ཞེས་བྱ་བའི་གད་རྒྱངས་ཏེ།
གཡོན་དུ་ཧཱུྃ་ཞེས་བྱ་བ་ལས་ཁྲོ་བོ་རྡོ་རྗེ་རྣམ་པར་བསམས་ལ།
འདི་བཅིངས་ལ་ཧཱུྃ་ཞེས་བྱ་བ་ཟློས་ཤིང་།
ཧཱུྃ་ཞེས་བྱ་བས་གོས་ཀྱི་མཐའི་རྡོ་རྗེའི་ཐག་པར་བསམས་ལ།
དེས་རྐུན་པོ་ལ་སོགས་པ་ཡིད་ཀྱིས་བཀུག་ནས་ཧཱུྃ་ཞེས་བྱ་བ་ཟློས་ཤིང་མདུད་པའི་ཚུལ་གྱིས་བཅིང་བར་
བསྐྲད་པ་ལ་སོགས་པ་སྔགས་ཀྱི་སྦྱོར་བ་བྱས་ལ་དེ་ཐམས་ཅད་ནི་ཧཱུྃ་མུ་ཞེས་བྱ་བ་བཟླས་ན་བཅིང་བ་ཐམས་ཅད་ལས་གྲོལ་ཞིང་ཐར་བར་འགྱུར་རོ།
རྡོ་རྗེ་ཁབ་ལོང་གིས་སོ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་གར་ལས་བྱུང་བ་བཅིངས་ལ།
འདི་བཅིངས་ལ་རླུང་དང་མེའི་དཀྱིལ་འཁོར་ལ་ཧཱུྃ་ཞེས་བྱ་བ་བསམས་ཏེ།
ཧཱུྃ་ཞེས་བྱ་བ་ཉིད་ཟློས་ཤིང་མེ་བསྐྱེད་པར་བྱའོ།
ཧཱུྃ་ཞེས་བྱ་བས་བཟླས་ན།
ནམ་མཁའ་ལ་ཧཱུྃ་ཞེས་བྱ་བ་ལས་ནམ་མཁའི་མཛོད་ཟས་དང་སྐོམ་ཐམས་ཅད་འབེབས་པ་ལ་བརྩོན་པར་བསམས་ལ།
དེ་ཉིད་ལ་ལྟ་ཞིང་ཧཱུྃ་ཞེས་བྱ་བས་བཟླས་བརྗོད་སྟོང་ཕྲག་བརྒྱ་བྱའོ།
ནམ་མཁའ་ལ་ཧཱུྃ་ཞེས་བྱ་བ་ལས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་སྐུ་རྣམ་པར་བསམས་ལ།
དེ་ཉིད་ཡིད་ལ་བྱ་ཞིང་ཧཱུྃ་ཞེས་བྱ་བས་བཟླས་བརྗོད་འབུམ་བྱའོ།
དེ་ཉིད་ལ་སེམས་ཞིང་ཇི་སྲིད་འབུམ་ཕྲག་གཅིག་མ་རྫོགས་པར་གྱུར་པ་དེ་སྲིད་ཀྱི་བར་དུ་ཧཱུྃ་ཞེས་བྱ་བ་བཟླས་ནས་དེ་ནས་ཡི་གེ་ཨ་དེ་ལས།
གཡོན་པའི་མཛུབ་མོ་ལྕགས་ཀྱུར་བྱ་བ་ནི་པྲ་སེ་ན་ཐམས་ཅད་དབབ་པ་སྟེ་འདི་བཅིངས་ལ་ཧཱུྃ་ཞེས་བྱ་བ་ཟློས་ཤིང་།
པ་དེ་བཞིན་དུ་རང་གི་མིག་གཉིས་ལ་ཧཱུྃ་ཞེས་བྱ་བ་ལས་རྡོ་རྗེ་གཉིས་བསམས་ལ།
ཧཱུྃ་ཞེས་བྱ་བ་བཟླས་བརྗོད་འབུམ་བྱས་ན་གཟུགས་བརྙན་གྱི་ཚུལ་གྱིས་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་དངོས་པོ་ཐམས་ཅད་མཐོང་བར་འགྱུར་རོ།
།དེ་བཞིན་དུ་རང་གི་རྣ་བ་གཉིས་ལ་ཧཱུྃ་ཞེས་བྱ་བ་ལས་རྡོ་རྗེ་
།སྣའི་རྩེ་མོ་ཧཱུྃ་ཞེས་བྱ་བ་ལས་རྡོ་རྗེ་བསམས་ལ།
།ལྕེ་ལ་ཧཱུྃ་ཞེས་བྱ་བ་ལས་རྡོ་རྗེ་བསམས་ལ།
དེའི་སྟེང་དུ་ཧཱུྃ་ཞེས་བྱ་བ་བསམས་ནས།
།ལུས་ལ་ཧཱུྃ་ཞེས་བྱ་བ་རྣམ་པར་བཀོད་ལ།
རང་གི་སྙིང་གར་ཧཱུྃ་ཞེས་བྱ་བ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསམས་ལ་བཟླས་བརྗོད་འབུམ་བྱས་ན་ཡིད་ཀྱིས་ཐམས་ཅད་ཤེས་པར་འགྱུར་རོ།
དེའི་ཐུགས་ཀར་ཧཱུྃ་ཞེས་བྱ་བ་བསམས་ལ།
།དེ་ནས་རྨ་བྱའི་ཆུན་པོ་དེ་ཧཱུྃ་ཞེས་བྱ་བ་ལས་དངོས་པོ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་ཅན་གྱི་རྡོ་རྗེ་སེམས་དཔའི་
ཧཱུྃ་ཞེས་བྱ་བ་བཟླས་བརྗོད་འབུམ་བྱའོ།
ཧཱུྃ་ཞེས་བྱ་བ་བཟླས་པས་དེ་དང་དེ་གཡོགས་པར་བྱའོ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱས་སོ་ཞེས་བྱ་བ་ནི།
དེ་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱིས་ཞེས་བྱ་བ་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའི་ཕྱག་རྒྱ་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་དོ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་དུ་བདག་ཉིད་རྣམ་པར་བསམས་ལ་བདེན་པ་གང་གི་སྒྲ་རྣམས་ནི་བྲག་ཅ་དང་མཚུངས་པ་ཡིན་པས་བདེན་པ་དེས་འདས་པ་དང་།
རྡོ་རྗེ་ཧཱུྃ་མཛད་སྙིང་གར་ཞུགས་པར་བསམས་ལ།
དེ་ཉིད་ཟློས་ཤིང་རྡོ་རྗེ་ཧཱུྃ་མཛད་དུ་བདག་ཉིད་བསམས་ལ།
ཧཱུྃ་ཞེས་བྱ་བ་ཟློས་ཤིང་།
ཧཱུྃ་ཞེས་བྱ་བས་བརྟན་པར་བྱའོ།
ཧཱུྃ་ཞེས་བྱ་བ་བཟླས་བརྗོད་བྱས་ལ།
ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཞེས་བྱ་བ་ལས་རྡོ་རྗེ་མེ་འབར་བས་གློག་ལ་འབར་བར་བྱ་སྟེ།
ཧཱུྃ་ནཱ་ག་ཧཱུཾ་ཞེས་བྱ་བའི་སྙིང་པོ་སྤེལ་ལ།
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ཧཱུྃ་ཞེས་བྱ་བས་མཆོད་ནས།
།དེ་ནས་ཧཱུྃ་ཞེས་བྱ་བས།
རི་ལ་སོགས་པ་ཆུ་མེད་པའི་སའི་ཕྱོགས་སུ་ཧཱུྃ་ཞེས་བྱ་བ་ཟློས་ཤིང་།
རྡོ་རྗེ་བརྐོ་བའི་ཕྱག་རྒྱས་འཇོར་ལ་སོགས་པ་ལ་ཡི་གེ་ཧཱུྃ་བཟླས་ཏེ།
ཡི་གེ་ཧཱུྃ་བཟླས་བརྗོད་བྱ་སྟེ།
བཛྲ་ཨཉྫ་ལི་ཞེས་བྱ་བས།
དེ་ནས་བཛྲ་བནྡྷ་ཞེས་བྱ་བས།
བཛྲ་བནྡྷ་ཏྲ་ཐ།
།དེ་ནས་བཛྲ་ཨཱ་བེ་ཤ་ཨ་ཞེས་བྱ་བས།
བཛྲ་མུཥྚི་ཞེས་བྱ་བས།
བཛྲ་མུཥྚི་བཾ་ཞེས་བརྗོད་དོ།
།དེ་ནས་ཧཱུཾ་ཞེས་བྱ་བ་ཟློས་ཤིང་།
ཧཱུྃ་ཞེས་བྱ་བ་བཟླས་བརྗོད་བྱ་སྟེ།
ཧཱུྃ་ཞེས་བྱ་བའི་གླུའི་བཟླས་པས།
ཧཱུྃ་ཟློས་ཤིང་།
།ལག་ཏུ་པདྨ་བསྒོམས་ནས་ནི།
།པདྨའི་རིག་པ་འཛིན་པར་འགྱུར།
པདྨའི་རྡོ་རྗེ་དང་།
ལ་ཧཱུྃ་ཞེས་བྱ་བ་ཟློས་ཤིང་།
།དེ་བཞིན་དུ་སངས་རྒྱས་ཉིད་སྒྲུབ་པ་ལ་ཡང་ཧཱུྃ་ཞེས་བྱ་བ་གླུ་དང་ཟློས་ཤིང་།
ལྡན་འདས་ཀྱི་ཐད་ཀར་སྣ་ཚོགས་པདྨ་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ་སྟེ།
ལྷ་ཐམས་ཅད་ཀྱི་གནས་སུ་སྣ་ཚོགས་པདྨས་ཉེ་བར་མཛེས་པ་ནི།
སྣ་ཚོགས་པདྨ་རབ་ཏུ་
འབྲས་སཱ་ལུ་ལས་སྐྱེས་པའི་ལྗང་བུ་དང་བཅས་པའི་སའི་དུམ་བུ་དགོད་པར་བྱ་སྟེ།
ལྷ་ཐམས་ཅད་ཀྱི་གནས་སུ་སྣ་ཚོགས་པདྨའི་གདན་བྲིས་ནས།
ཨ་དྲྀ་ཤྱ་ཞེས་བྱ་བ་ནས་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་ཐམས་ཅད་བལྟ་བར་བྱས་ནས།
ཛཿཧཱུྃ་བཾཾ་ཧོཿ།
ཨ་ཧཾ་ཨ་ཞེས་བྱ་བ་ལན་གསུམ་བརྗོད་དེ།
།དེ་ནས་རང་གི་ལྕེ་ལ་ཡི་གེ་ཧཱུྃ་ལས་རྡོ་རྗེ་བཟང་པོ་རྣམ་པར་བསམས་ལ།
།མི་བསྐྱོད་པའི་ཕྱག་རྒྱ་ལས་གཡོན་པ་ཆོས་གོས་འཛིན་པའི་ཁུ་ཚུར་གཡས་པས་པདྨ་དབྱེ་བའི་ཚུལ་དུ་མཐེའུ་ཆུང་ནས་བརྩམས་ཏེ།
ཛཿཧཱུྃ་བཾ་ཧོཿ།
པྲ་སིདྡྷྱ་མཾ།
།དེ་ནས་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་སྦྱོར་བས།
།དེ་ནས་ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི།
སུ་ར་ཏེ་ས་མ་ཡ་སྟྭཾ་ཧོ།
བཛྲ་སིདྡྷྱ་ཡ་ཐཱ་སུ་ཁཾ།
བཛྲ་ཨཾ་
ཀུ་ཤ་ཛཿཞེས་ཀྱང་བརྗོད་པར་བྱའོ།
བཛྲ་པཱ་ཤ་ཧཱུྃ་ཞེས་བརྗོད་ནས།
།ཡང་ནུབ་ཕྱོགས་ཀྱི་སྒོ་ནས་ཞུགས་ལ་བཛྲ་སྥོ་ཊ་བཾ་ཞེས་བྱ་བ་དང་ཡིད་ཀྱིས་བཅིང་བར་བྱའོ།
བཛྲ་ཨ་བེ་ཤ་ཧོཿ།
མ་ཧཱ་ར་ཏ་སུ་དྲྀ་ཌྷ་སུ་ཏོ་ཥེ།
།སུ་སུ་ཁཾ་བཛྲ་སཏྭ་ཨདྡྱ་སིདྡྷྱ་མཾ་ཞེས་བརྗོད་པར་བྱའོ།
།ཛཿཧཱུྃ་བཾ་ཧོཿཔྲ་སིདྡྷྱ་མཾ།
།དེ་ནས་ཏིཥྛ་བཛྲ་ཞེས་བྱ་བ་ལ་སོགས་པས་དབབ་པའི་ཕྱག་རྒྱ་རང་གི་སྙིང་གར་
ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མོ་གྷ་ས་མ་ཡོ་ད་ཀ་སིདྡྷྱ་ཨ་བྷི་ཥིཉྩ་སརྦ་སུ་ཁ་སོ་མ་ན་སྱ་ནི་ཨདྡྱ་ཀུ་རུ་ཀུ་རུ་ཛཿཧཱུྃ་བཾ་ཧོཿཨ་ཞེས་བྱ་བ་བརྗོད་དོ།
ཕྱི་རོལ་དུ་དཀྱིལ་འཁོར་གྱི་ནང་དུ་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཕྱག་རྒྱ་ཆེན་པོའི་ཚུལ་གྱིས་འདུག་ནས།
ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཨ་ཞེས་བརྗོད་དེ།
།ཨོཾ་མ་ཧཱ་སུ་ཁ་ཧ་ན་ས་མ་ཡ་ཨ་དྷི་ཀྲ་མ་མི་སུ་ར་ཏ་སྟྭཾ།
རྡོ་རྗེ་པདྨ་ལ་ལྟ་བས་སོ་
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་ཕྱག་རྒྱ་ཆེན་པོ་ནི་རྡོ་རྗེ་པདྨ་ལ་ལྟ་བ་སྟེ།
ནི་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་རྡོ་རྗེ་ཧཱུྃ་མཛད་དུ་གྱུར་ནས་འདིས་འདུལ་ཞིང་སེམས་ཅན་གསོད་པའི་གདུག་པ་ཡོངས་སུ་སྤངས་ནས།
།དེ་ཉིད་ནི་ཤཱཀྱའི་རིགས་སུ་སྤྲུལ་པའི་སྐུས་སྐྱེ་བ་སྟོན་པར་མཛད་པས་ན།
ཤཱཀྱ་ཐུབ་པའོ།
རྡོ་རྗེ་རིགས་ཀྱི་ངོ་བོ་ཉིད་དེ་ལ་རྡོ་རྗེ་ཧཱུྃ་མཛད་ལ་སོགས་པའི་གཟུགས་ཀྱིས་སྣ་ཚོགས་པའི་ཚུལ་དུ་རྣམ་པར་རྟོག་པའི་སྤྲོས་པ་དང་།
དེ་ནས་རྡོ་རྗེ་ཧཱུྃ་མཛད་ལ་སོགས་པའི་གཟུགས་ཡང་དག་པར་བསྟན་ནས།
།རྒྱ་ཆེར་སྟོན་ཅིང་ཞེས་བྱ་བ་ནི་ཧཱུྃ་ཞེས་བྱ་བའི་
པདྨའི་གདོང་ཁྲོ་བ་དང་བཅས་པས་དགོད་ཅིང་མཆེ་བ་ཅུང་ཟད་གཙིགས་པས་འཇིགས་སུ་རུང་བའི་ཞལ་གྱི་པདྨ་གང་ལ་མངའ་བ་འདི་ལ་དེ་སྐད་ཅེས་བྱ་སྟེ།
རྡོ་རྗེ་ཧཱུྃ་ཞེས་བྱ་བ་གསུངས་ཏེ།
།དེ་ལས་བྱུང་བའི་ཁྲོ་བོ་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་དེ།
དེ་སྟོན་པར་བྱེད་པའི་སྒྲ་ཧཱུྃ་གི་གཟུགས་ཅན་ཡང་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཡིན་ནོ།
།ཧཱུཾ་ཞེས་བྱ་བ་ནི་ཧ་དབྱངས་ཀྱི་ཡི་གེ་ལྔ་པ་དང་བཅས་པ་ལ་ཐིག་ལེ་དང་ལྡན་པ་ནི་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཡིན་པར་ཤེས་པར་བྱའོ།
།དེ་ནས་འདི་གསུངས་པ་ཙམ་གྱིས་ཞེས་བྱ་བ་ནི་ཧཱུྃ་ཞེས་བྱ་བ་གསུངས་པ་ཙམ་གྱིས་ཏེ།
།དེ་ནས་རྡོ་རྗེ་ཁྲོ་བོའི་རྡོ་རྗེ་ལས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཧཱུྃ་ཞེས་བྱ་བ་གསུངས་པའི་རྗེས་ཐོགས་ཉིད་ལ།
ཕྱག་ན་རྡོ་རྗེ་ཞེས་བྱ་བ་རྡོ་རྗེ་ཧཱུྃ་མཛད་དང་འདྲ་བའི་བདག་ཉིད་ཀྱི་སྐུ་གང་ལ་མངའ་བ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ།
།ཁྲོ་བོ་ཆེན་པོ་ཧཱུྃ་མཛད་ཅེས་བྱ་བ་ནི།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་ན་བསྣམས་པའི་རྡོ་རྗེ་ལས་འབྱུང་སྟེ།
།བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་དོ།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུྃ་མཛད་དོ།
དེའི་དབུས་སུ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཧཱུྃ་ཞེས་བྱ་བ་ཟློས་ཤིང་ནམ་མཁའི་ཕྱོགས་ལས་ཕབ་སྟེ།
པདྨ་དང་རྡོ་རྗེ་འབར་བ་རྩེ་བཞི་པའི་ཕྲེང་བ་ལ་སོགས་པ་དང་ལྡན་པའི་དབུ་རྒྱན་དང་།
ཨུཏྤལ་སྔོན་པོའི་མདོག་འདྲ་བ།
།ཞེས་བྱ་བ་ནི་སྐུ་མདོག་ཨུཏྤལ་སྔོན་པོ་དང་འདྲ་བའོ།
ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་ཇི་སྐད་དུ་བཤད་པའི་མཚན་ཉིད་ཅན་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་དོ།
།དེ་གང་གིས་བསྡུས་ཤིང་བཅིངས་པ་དེ་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་བསྡུས་པའོ།
བཅས་པའི་ཁྱམས་ལས་བྱས་པ་ཧཱུྃ་ཉིད་ཀྱིས་གཞག་པར་བྱའོ།
།གང་གི་ཕྱིར་ལྷ་ཐམས་ཅད་ཀྱི་སྔགས་ནི་འདིར་ཡི་གེ་ཧཱུྃ་ཞེས་བྱ་བ་ཡིན་པའི་ཕྱིར།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་སྦྱོར་བས་རྣལ་འབྱོར་ཆེན་པོ་བྱས་ལ།
།དེ་ནས་ལྷ་ཐམས་ཅད་ཀྱི་གནས་སུ་སྣ་ཚོགས་པདྨའི་གདན་བྱས་པའི་དབུས་སུ་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཇི་སྐད་དུ་བཤད་པ་བཞག་ལ།
ལྷོར་ཀཱི་ལི་ཀཱི་ལའི་གནས་སུ་ལྕགས་ཀྱུ་འཛིན་པ་སྐུ་མདོག་ལྗང་གུ
འདིར་ཐམས་ཅད་ཀྱང་ཧཱུྃ་ཞེས་བྱ་བས་ཡང་དག་པར་དགོད་པར་བྱའོ།
དཔལ་རྡོ་རྗེ་ཁྲོ་བོ་ཧཱུྃ་མཛད་ཀྱི་ཉམས་དང་ལྡན་པ་ནི་ཁྲོས་པའོ།
དམ་ཚིག་ཕྱག་རྒྱ་བཅིངས་པ་དང་བཅས་པས་དཔལ་རྡོ་རྗེ་ཧཱུྃ་མཛད་དུ་བདག་ཉིད་ལྷག་པར་མོས་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
པའི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ང་རྒྱལ་དང་ལྡན་པར་གྱུར་པས།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱིས་རྡོ་རྗེ་རིགས་ཀྱི་སློབ་དཔོན་དུ་བྱིན་གྱིས་རློབ་པར་མཛད་དོ།
ཁམས་གསུམ་ཐམས་ཅད་ན་སྤྱོད་པའི་དབང་ཕྱུག་ཆེན་པོ་ལ་སོགས་པ་ཡང་ཧཱུྃ་ཞེས་བྱ་བ་
དཔལ་རྡོ་རྗེ་ཧཱུྃ་མཛད་དང་འདྲ་བར་ཐམས་ཅད་ལས་རྒྱལ་བ་དང་།
ཧཱུཾ་ཞེས་བྱ་བ་ཙམ་
བཅུག་ནས་དེའི་འོག་ཏུ་དེ་རྣམས་ལ་ཧཱུྃ་ཞེས་བྱ་བ་སྦྱིན་ནོ།
པ་འབར་བ་སྦྱིན་ལ་ཞེས་བྱ་བ་ནི་དབུ་རྒྱན་གྱི་དབང་བསྐུར་བའི་འོག་ཏུ་རྡོ་རྗེ་རྣོན་པོ་རྩེ་བཞི་པ་འབར་བ་ཧཱུྃ་ཞེས་བྱ་བས་སྦྱིན་པར་བྱ་སྟེ།
ཧཱུྃ་ཞེས་བྱ་བཟློས་ཤིང་།
དེ་ལྟར་དཀྱིལ་འཁོར་བྲིས་ནས་ཇི་སྐད་དུ་བཤད་པའི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་སྦྱོར་བ་དང་།
བུམ་པ་གང་བ་རྣམས་ལ་ཧཱུྃ་ཞེས་བྱ་བ་རེ་རེ་ཞིང་ལན་བརྒྱ་རྩ་བརྒྱད་ཡོངས་སུ་བཟླས་ལ་དཀྱིལ་འཁོར་གྱི་སྒོ་བཞི་ཕྱེ་སྟེ།
ཧཱུྃ་ཞེས་བྱ་བས་བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་པ་དཀྱིལ་འཁོར་དུ་བཅུག་ལ།
ཧཱུྃ་ཞེས་བྱ་བས་མཆོད་ཡོན་ཕུལ་ལ།
དམ་ཚིག་གི་ཕྱག་རྒྱས་ཧཱུྃ་དྲྀ་ཤྱ་ཛཿཧཱུྃ་བཾྃ་ཧོཿས་མ་ཡ་སྟྭཾ།
ས་མ་ཡ་སྟྭཾ་ཨ་ཧྃ་ཧཱུྃ།
ལྡན་འདས་རྡོ་རྗེ་ཧཱུྃ་མཛད་ལ་སོགས་པའི་ལྗགས་ལ་ཧཱུྃ་བསམ་པར་བྱ་སྟེ་འདི་ནི་ཆོས་ཀྱི་ཕྱག་རྒྱའོ།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུྃ་མཛད་ལ་སོགས་པའི་ལས་ཀྱི་ཕྱག་རྒྱ་ཧཱུྃ་ཞེས་བྱ་བ་ཉིད་ཟློས་ཤིང་བསྟན་པར་བྱའོ།
གཡོན་པའི་ཁུ་ཚུར་གྱིས་སྙིམས་པ་བྱས་ལ་གཡས་པས་རྡོ་རྗེ་གསོར་བ་འདི་ནི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ལས་ཀྱི་ཕྱག་རྒྱའོ།
རྗེས་སུ་མཐུན་པར་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུྃ་མཛད་དབང་བསྐུར་བར་བྱ་ཞིང་རྡོ་རྗེ་འཛིན་པ་ལ་སོགས་པ་ནི་སངས་རྒྱས་ལྔའི་ཅོད་པན་གྱི་རྡོ་རྗེ་ཕྲེང་བའི་དབང་
བཛྲ་བཛྲ་ཧཱུྃ་ཞེས་
།ཤར་ཕྱོགས་ཀྱི་སྒོར་ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་མ་ཧཱ་ཀྲོ་དྷ་ཨཱ་ཀཪྵ་ཡ་སརྦ་ས་མ་ཡཱ་ཧཱུཾ་ཛཿཞེས་བྱ་བ་དང་།
།ལྷོར་ཨོཾ་བཛྲ་པཱ་ཤ་མ་ཧཱ་ཀྲོ་དྷ་པྲ་བེ་ཤ་ཡ་སརྦ་ས་མ་ཡཱ་ཧཱུཾ་ཧཱུྃ་ཞེས་བྱ་བ་དང་གཞུག་པར་བྱའོ།
།ནུབ་ཏུ་ཨོཾ་བཛྲ་སྥོ་ཊ་
མ་ཧཱ་ཀྲོ་དྷ་བནྡྷ་བནྡྷ་སརྦ་ས་མ་ཡཱ་ཧཱུྃ་བཾ་ཞེས་བྱ་བས་བཅིང་བར་བྱའོ།
ཨོཾ་བཛྲ་ཨཱ་བེ་ཤ་ཡ་མ་ཧཱ་ཀྲོ་དྷ་ཨཱ་བེ་ཤ་ཡ་སརྦ་ས་མ་ཡཱ་ཧཱུྃ་ཨ་ཞེས་བྱ་བས་བདག་ཉིད་དབང་དུ་བྱའོ།
མ་ཧཱ་ར་ཏ།
སུ་དྲྀ་ཌྷ།
སུ་ཏོ་ཥོ།
ཨཱདྱ་སིདྡྷྱ་མཾ།
།རྡོ་རྗེ་ཧཱུྃ་མཛད་སྡིགས་མཛུབ་དང་།
།ཧཱུྃ་ཞེས་བྱ་བས་རབ་ཏུ་སྦྱར།
།ཛཿཧཱུྃ་བཾ་ཧོཿཔྲ་སིདྡྷྱཱ་མཾ།
ཧཱུྃ་ཨ་ཞེས་བྱ་བ་ལན་བརྒྱ་བརྗོད་ན་འབབ་པར་འགྱུར་རོ།
།དེ་ནས་ཧཱུྃ་ཞེས་བྱ་བས་མེ་ཏོག་དོར་རོ།
།དེ་ནས་བླངས་ལ་ཧཱུྃ་ཉིད་ཀྱིས་རང་གི་
འདི་ལྟར་གདོང་གཡོགས་ཧཱུྃ་ཞེས་བྱ་བ་ཉིད་ཀྱིས་དགྲོལ་བར་བྱའོ།
།དེ་ནས་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་བཅིངས་ལ།
ཨོཾ་མ་ཧཱ་སུ་ཁ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔར་བཤད་པའི་བུམ་པའི་སྔགས་བཟླས་བརྗོད་བྱའོ།
དེ་ནས་བདག་ཉིད་རྡོ་རྗེ་ཧཱུྃ་མཛད་དུ་བྱིན་གྱིས་བརླབས་ལ།
དམ་ཚིག་གི་ཕྱག་རྒྱས་རྣལ་འབྱོར་ཆེན་པོ་ལས་བཤད་པའི་གནས་རྣམས་སུ་རང་གི་ལུས་ལ་རྡོ་རྗེ་ཧཱུྃ་མཛད་ལ་སོགས་པ་ཡང་དག་པར་བཞག་ལ།
ཕྱིའི་དཀྱིལ་འཁོར་གྱི་ནང་དུ་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་དབང་ཕྱུག་ཆེན་པོ་ཆུང་མ་དང་བཅས་པ་
དེ་གཉིས་ཀྱི་སྟེང་དུ་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་གཡོན་བརྐྱང་བའི་གནས་པས་གནས་པར་བསམས་ལ་འདུག་སྟེ།
ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་ཞེས་བྱ་བ་དང་།
དེ་རྡོ་རྗེ་ཧཱུྃ་མཛད་དུ་བྱིན་གྱིས་བརླབས་ལ།
རྡོ་རྗེ་བྲི་བའི་ཕྱག་རྒྱས་ཧཱུྃ་ཞེས་བྱ་བ་ཟློས་ཤིང་བརྩམ་པར་བྱས་ལ་དཀྱིལ་འཁོར་གྱི་ཚུལ་ཉིད་ཀྱིས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་
སྔར་བཤད་པའི་ཆོ་གས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུྃ་མཛད་དཔའ་བོ་གཅིག་པུ་བྲི་བའོ།
དཔལ་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་སྦྱོར་བ་བྱས་ལ།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་དཀྱིལ་འཁོར་སྤྲུལ་ལ།
ཧཱུྃ་གིས་རང་གི་གནས་སུ་དགོད་པར་བྱས་ལ།
།དེ་ནས་ཟླ་བ་ཉ་ལ་མཚན་ཐོག་ཐག་བཟླས་བརྗོད་བྱས་ནས་ཐོ་རངས་ཁ་བཅོམ་ལྡན་འདས་ཀྱིས་ཞལ་བསྟན་ནས་སངས་རྒྱས་ཉིད་དམ་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཉིད་སྩོལ་བར་འགྱུར་རོ།
སྟོན་པའི་ཚུལ་དུ་གཞག་པར་བྱ་ཞིང་གདུག་པ་ཐམས་ཅད་ཀྱང་མཆེ་བ་གཙིགས་པའི་ཞལ་ནས་ནམ་མཁའ་དང་མཉམ་པའི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱིས་ཟོས་པར་གྱུར་པར་བསྒོམ་པར་བྱ་སྟེ།
འདིས་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་བཅིངས་ལ།
ཧཱུྃ་ཞེས་བྱ་བ་ཟློས་ཤིང་བསྒྲུབ་པར་བྱ་བ་ལ་རྒྱས་གདབ་པར་བྱ་སྟེ།
རང་གི་ལག་ཏུ་ཧཱུྃ་
།ཡུངས་ཀར་ལ་སོགས་པ་ཡང་ཧཱུྃ་ཞེས་བྱ་བས་རྡོ་རྗེ་འབར་བར་
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱའི་གཡས་པའི་མཛུབ་མོ་ལྕགས་ཀྱུས་གཡོན་ལོགས་ནས་
།ཐམས་ཅད་ཀྱི་སྙིང་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྙིང་གི་པདྨའོ།
དེ་རྣམས་འབྱིན་པ་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་སྦྱོར་བས་བསྒྲུབ་པར་བྱ་བའི་ལུས་ལ་ཞུགས་ལ།
དེའི་སྙིང་གི་པདྨ་ཁྲོས་པར་གྱུར་པ་དང་དབྱུང་བར་བྱ་སྟེ།
རྡོ་རྗེ་འབར་བ་དེ་ཁོ་ན་ཉིད་ཀྱིས་བླངས་ལ་ཧཱུྃ་ཞེས་བྱ་བ་ཟློས་ཤིང་ཁྲོས་པས་བསྐོར་ལ།
མངོན་སྤྱོད་ཀྱི་ཐབ་ཁུང་དུ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པར་བསམས་ལ།
ཧཱུྃ་ཆེ་གེ་མོ་གྷཱ་ཏ་ཡ་ཧཱུྃ།
དེའི་ཚེ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་སྦྱོར་བས་རྣལ་འབྱོར་ཆེན་པོ་བྱས་ལ་ཏིང་ངེ་འཛིན་གསུམ་བསྒོམ་པར་བྱའོ།
མདུན་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་འབར་བའི་ཕྱག་རྒྱས་བསམས་ཏེ།
དེ་ཡང་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ལྷ་མོར་བསམ་པར་བྱའོ།
ཉོན་མོངས་པའི་བུད་ཤིང་ཐམས་ཅད་སྲེག་པར་བྱེད་པའི་བདག་ཉིད་ཅན་གྱི་རྡོ་རྗེ་ཧཱུྃ་མཛད་བསྒོམ་པར་བྱའོ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་སྦྱོར་བ་ཇི་ལྟ་བ་བཞིན་དུ་བྱས་ལ།
ཁྱིམ་ལ་སོགས་པ་ལ་གནོད་པ་བྱེད་པའི་གནོད་སྦྱིན་མ་རུངས་པ་རྣམས་ཧ་ཧ་ཧ་ཧ་ཧཱུྃ་དུཥྚ་ཡཀྵ་ཨུཙྪ་ཊ་ཡ་ཧཱུྃ་ཞེས་བྱ་བ་ཧ་ཧ་ཞེས་དགོད་པས་ཁྲོ་བོ་ཆེན་པོས་ཁྱབ་པ་དང་བཟླས་
དེའི་སྙིང་གར་དེའི་མིང་བཅུག་ནས་ཧཱུྃ་ཞེས་བྱ་བ་དང་།
།དེ་ནས་ཧཱུྃ་ཞེས་བྱ་བ་ལས་རྡོ་རྗེ་རྩེ་བཞི་པ་འབར་བ་བསྐྱེད་ལ་ཀླུའི་སྙིང་གར་རྡོ་རྗེ་ཕུར་བུ་ཇི་ལྟ་བ་བཞིན་དུ་བརྡུངས་ཤིང་།
ཧཱུྃ་ནཱ་ག་ཆེ་གེ་མོ་ཧཱུཾ་ཞེས་ཤིན་ཏུ་ཁྲོས་པས་བཟླས་བརྗོད་བྱས་ལ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱས་རྡོ་རྗེ་བཟུང་ཞིང་།
ལྷ་རྣམས་ཞེས་བྱ་བ་ནི་མ་ཧཱ་དེ་བ་ལ་སོགས་པ་སྟེ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་ལས་མཛུབ་མོ་གཉིས་ལུ་གུ་རྒྱུད་དུ་བཅིངས་ལ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཉིད་ཀྱིས་ཧཱུྃ་ཧི་ཞེས་བྱ་བས་འཇིག་རྟེན་གསུམ་དབང་དུ་བྱ་བའི་བསམ་པས་སྦྱོར་བ་ནི་སྲིད་པ་གསུམ་པོ་འདུལ་བར་བྱེད་པ་སྟེ།
རང་གི་ཁྲོ་གཉེར་གྱི་ཕྱོགས་ལས་བྱུང་བའི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་གཟུགས་ཀྱིས་ལྷའི་བདག་པོ་ཐམས་ཅད་འདུལ་བར་བྱེད་པར་བསམ་པར་བྱ་སྟེ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་ཇི་ལྟ་བ་བཞིན་དུ་བཅིངས་
ཧཱུྃ་བཻ་ཤྲ་བ་ཎ་ཨ་ནུ་རཱ་ཛ་ཀུ་རུ་ཧཱུྃ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་སྦྱོར་བས་འདོད་པའི་ལྷའི་གཟུགས་བརྙན་མདུན་དུ་བཞག་ལ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་བཅིངས་ལ།
ཧཱུཾ་ཀཱ་མ་དེ་བ་བ་ཤ་མ་ན་ཡ་ཧཱུྃ་ཞེས་བཟླས་བརྗོད་བྱས་ལ་རང་གི་ལུས་ལས་བྱུང་བའི་
རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་རིམ་གྱིས་བཀུག་ནས།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་ལས་མཛུབ་མོ་གཡོན་པ་འཁོར་ལོའི་ཚུལ་དུ་འཕྲེད་དུ་བཞག་ལ།
།དབང་ཕྱུག་ཆེན་པོ་འདུལ་བ་ལ་ནི་རྡོ་རྗེ་ཏྲི་ཤཱུ་ལའི་ཕྱག་རྒྱས་སོ་ཞེས་བྱ་བ་ནི།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་ལས།
འདི་ནི་རྡོ་རྗེ་ཏྲི་ཤཱུལ་དྲལ་བ་སྟེ།
རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་ལས་མཛུབ་མོ་གཉིས་ལྕགས་ཀྱུ་གཉིས་སུ་བྱས་ཏེ།
ཧཱུྃ་མཱ་ཏྲི་ག་ཎ་མཱ་ར་ཡ་ཧཱུཾ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཉིད་དེའི་ཚུལ་གྱིས་སྦྱར་བ་ནི་རྡོ་རྗེ་
།རི་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་བཅིངས་ལ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱས་བསླང་བའི་ཚུལ་དུ་སྦྱར་བ་འདི་ནི་རྡོ་རྗེ་ཁྲོ་བོའི་བསླང་བའོ།
།དེ་ཡང་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་བཅིངས་ལ།
མགོ་ཐུར་དུ་བཏུད་དེ་འགྲོ་ཞིང་བྷྱོ་ཞེས་བྱ་བ་སྨྲ་བ་འདི་ནི་རྡོ་རྗེ་ཁྲོ་བོའི་གནོད་སྦྱིན་མོ་སྟེ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་བཅིངས་ལ་བཟློག་སྟེ།
ཐམས་ཅད་བྱས་ལ་གཡས་པས་རྡོ་རྗེ་འབར་བ་གསོར་ཞིང་ཧཱུྃ་ཞེས་བྱ་བ་དང་།
ཧཱུྃ་མཛད་ཀྱིས་རྡོ་རྗེ་འབར་བ་ལས།
ཧཱུྃ་ཧྲི་ཞེས་བྱ་བའོ།
།ངེས་པར་གནོན་པ་ནི་ཧཱུྃ་གིས་བརྒྱལ་བར་བྱས་ནས་ཁས་སྦུབ་ཏུ་འགྱེལ་བར་བྱས་པའོ།
ཕྱག་རྒྱ་ཆེན་པོའི་ཡུལ་ལ་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱིས་དབུགས་དབྱུང་བས་ཁྲོ་བས་ཁྲོ་བ་སྤང་བ་གསུངས་ནས།
སྟོན་ཅིང་ཞེས་བྱ་བ་ནི་སྔར་གསུངས་པའི་ཚིག་དང་ཡི་གེ་དང་དོན་ལས་གཞན་དུ་གྱུར་པ་དག་གིས་ཧྲཱིཿཞེས་བྱ་བའི་ཡི་གེ་སྤྲུལ་ནས་ཡང་སྟོན་པར་མཛད་པས་ན་ཡང་རྒྱ་ཆེར་སྟོན་ཅིང་ཞེས་བྱའོ།
།པདྨའི་འདབ་མ་ཁ་
འབྱེད་པས་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གཡོན་པའི་པདྨའི་ཁུ་ཚུར་གྱིས་པདྨ་དམར་པོ་བླངས་ནས་བསྙེམས་པའི་ཚུལ་གྱིས་འཛིན་ཅིང་ཕྱག་གཡས་པས་དེ་འབྱེད་ལ།
།འགྲོ་བ་ཐམས་ཅད་ནི་པདྨའི་
རིགས་ཏེ་དེ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་པདྨའི་གཟུགས་སྣ་ཚོགས་པ་ཞེས་མིང་དུ་བཏགས་པའི་ཧྲཱིཿཞེས་བྱ་བའི་ཡི་གེ་ནི་སྙིང་པོའོ།
པདྨའི་རིགས་བསྐྱེད་
པར་བྱ་བའི་ཕྱིར་ངེས་པར་བསྐྱེད་པར་མཛད་ནས་ཧྲཱིཿཞེས་བྱ་བ་གསུངས་སོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།དེ་ནས་འདི་གསུངས་པ་ཙམ་གྱིས་ཞེས་བྱ་བ་ནི་ཧྲཱིཿཞེས་བྱ་བ་གསུངས་པ་ཙམ་གྱི་རྗེས་ཐོགས་ཉིད་ལའོ།
།པདྨ་ཆེན་པོ་དེ་ལས་ཞེས་བྱ་བ་ནི་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་པདྨའི་འདབ་མ་ཁ་
སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་པདྨ་ཆེན་པོ་ལས་མངོན་པར་བྱུང་བས་ན།
བཅོམ་ལྡན་འདས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་འདྲ་ཞིང་པདྨའི་མཚན་མ་དང་པདྨས་མཚན་པའི་མཚན་མའོ།
པདྨས་མཚན་པར་ངེས་པར་བྱུང་ནས་ཞེས་གསུངས་ཏེ།
སྐད་དུ་བཤད་པ་རྣམས་དང་པདྨའི་རིགས་སོ།
དམར་པོས་ཀ་བ་བརྒྱད་ཀྱི་ཚུལ་དུ་པདྨ་འདབ་མ་བརྒྱད་པ་བྲི་བར་བྱའོ།
པདྨའི་ལྟེ་བ་ལ་པདྨའི་གདན་ལ་འཇིག་རྟེན་དབང་ཕྱུག་བྲི་བར་བྱའོ།
།ཕྱིའི་དཀྱིལ་འཁོར་གྱི་མཚམས་རྣམས་སུ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཕྱིའི་དཀྱིལ་འཁོར་གྱི་ལྷའི་སྣམ་བུ་ལ་ཤར་ལྷོ་མཚམས་སུ་པདྨ་ཆེན་པོ་ལ་ས་འཛིན་ལྷ་མོ་མིང་ཤྲཱི་ཞེས་བྱ་བ་ཕྱག་གཡོན་པ་པདྨ་བསྣམས་པ།
ནུབ་མཚམས་སུ་པདྨ་ཆེན་པོ་རྒྱ་མཚོ་མིང་ཧྲཱིཿཞེས་བྱ་བ་ཕྱག་གཡོན་པ་ན་པདྨ་བསྣམས་པ།
ནུབ་བྱང་མཚམས་སུ་པདྨ་ཆེན་པོ་ཉི་མའི་མིང་གི་ཞེས་བྱ་བ་ཕྱག་གཡོན་པ་ན་པདྨ་བསྣམས་པ།
གཡས་ན་པདྨའི་སྟེང་ན་ཉི་མའི་དཀྱིལ་འཁོར་བསྣམས་
།བྱང་ཤར་མཚམས་སུ་པདྨ་ཆེན་པོ་རླུང་གི་ལྷ་མོ་མིང་དྷཱིཿཞེས་བྱ་བ་ཕྱག་གཡོན་ན་པདྨ་བསྣམས་པ།
།ཤར་ཕྱོགས་ཀྱི་སྒོར་པདྨ་ཆེན་པོ་ཆགས་པའི་མཚོན་ཆའི་མཚན་མ་བུད་མེད་ཀྱི་གཟུགས་དང་།
ལྷོར་པདྨ་ཆེན་པོ་གཏུམ་པའི་
ནུབ་ཏུ་པདྨ་ཆེན་པོ་ནག་པོའི་མཚན་མ་ཕག་གི་གཟུགས་དང་།
བྱང་དུ་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པའི་མཚན་མ་པདྨའི་གཟུགས་བྲི་བར་བྱའོ།
པདྨའི་ཕྲེང་བས་ཀུན་དུ་མཉེས་པར་མཛེས་པར་བྱས་ལ།
འདིར་ཀ་བ་བརྒྱད་ཀྱི་ཚུལ་དུ་པདྨ་འདབ་མ་བརྒྱད་བྲི་བར་བྱའོ།
དཀྱིལ་འཁོར་གྱི་ལྷ་ཐམས་ཅད་ཀྱི་གནས་སུ་སྣ་ཚོགས་པདྨ་རྣམས་ལ་དབུས་སུ་བཅོམ་ལྡན་འདས་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གཡོན་སྙེམས་པས་རྡོ་རྗེ་པདྨ་འཛིན་ཅིང་ཐུགས་ཀའི་ཕྱོགས་སུ་འབྱེད་པར་མཛད་པ་སྐུ་མདོག་དམར་སྐྱ་ཞལ་འཛུམ་དམུལ་བ་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་དུ་བཞུགས་
།དེའི་ཤར་གྱི་པདྨའི་འདབ་མ་ལ་པདྨ་ཆེན་པོ་སྐུ་མདོག་དམར་བ།
མེ་ཏོག་པདྨ་དང་མདའ་གཞུ་བསྣམས་པ་བྲི་བར་བྱའོ།
།དེའི་ལྷོ་ཕྱོགས་སུ་པདྨ་ཆེན་
དེ་ལ་ཕྱག་གཡས་གཉིས་ན་ཏྲི་ཤཱུ་ལ་དང་པདྨ་བསྣམས་པ།
གཡོན་གཉིས་ན་ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ་བསྣམས་པའོ།
།དེའི་རྒྱབ་ཏུ་པདྨ་ཆེན་པོ་ཁྱབ་འཇུག་གི་གཟུགས་
དེ་ལ་ཕྱག་གཡས་གཉིས་ན་པདྨ་དང་འཁོར་ལོ་བསྣམས་པ།
།དེའི་བྱང་དུ་གནས་པའི་པདྨ་ལ་པདྨ་ཆེན་པོ་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པའི་གཟུགས་འཛིན་པ།
གཡོན་གཉིས་ན་པདྨ་དང་རིལ་པ་སྤྱི་བླུགས་བསྣམས་པའོ།
།ཤར་ལྷོའི་མཚམས་ཀྱི་པདྨའི་འདབ་མར་སྣ་ཚོགས་པདྨ་ལ།
པདྨ་ཆེན་པོས་འཛིན་ས་ཆེན་པོ་འཛིན་པ་གཡོན་བརྐྱང་བས་གནས་པ་སྟེ།
ཡང་ཕྱག་གཡོན་པ་གཉིས་ན་དུང་དང་པདྨ་བསྣམས་པ།
།ལྷོ་ནུབ་མཚམས་སུ་པདྨ་ཆེན་པོ་རྒྱ་མཚོ་ཆུ་ལྷའི་གཟུགས་འཛིན་པ་སྐུ་
གཡས་ན་པདྨ་བསྣམས་པ།
།ནུབ་བྱང་གི་མཚམས་སུ་པདྨ་ཆེན་པོ་ཉི་མ་སྐུ་མདོག་དམར་པོ་ཕྱག་གཡས་ན་པདྨ་བསྣམས་པ།
གཡོན་ན་པདྨའི་སྟེང་ན་ཉི་མའི་དཀྱིལ་འཁོར་བསྣམས་པ་གཞག་པར་བྱའོ།
ཤར་མཚམས་སུ་པདྨ་ཆེན་པོ་རླུང་གི་གཟུགས་འཛིན་པར་མཛད་པ།
གཡོན་ན་པདྨ་བསྣམས་པ་བྲི་བར་བྱའོ།
།འདིར་ལྷ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ནི་ཧྲཱིཿཞེས་བྱ་བ་ཡིན་ནོ།
།དེ་ལ་པདྨ་ཆེན་པོ་ཆགས་པའི་
།པདྨ་ཆེན་པོ་གཏུམ་པའི་དབང་ཕྱུག་ནི་ཞེ་སྡང་སྟེ།
།པདྨ་ཆེན་པོ་ནག་པོ་ནི་གཏི་མུག་སྟེ།
དེའི་ཕྱིར་དེའི་མཚན་མ་ནི་པདྨ་སྟེ།
།དེ་ནས་གོས་དཀར་པོ་ཞེས་བྱ་བ་ལ་སོགས་པས་དེ་ལྟར་དཀྱིལ་འཁོར་བྲིས་ནས་དེའི་རྗེས་ཐོགས་ཉིད་ལ་སློབ་དཔོན་རས་དཀར་པོ་ལ་པདྨའི་རྡོ་རྗེ་གནོད་སྦྱིན་ཡོངས་སུ་བཟླས་པ་དེས་སྨད་གཡོགས་དང་།
གདོང་གཡོགས་བྱས་ལ་ཇི་ལྟ་བ་བཞིན་དུ་ཞུགས་པའི་པདྨའི་རིགས་
།ཇི་ལྟར་པདྨ་དམར་པོ་འདི།
རང་བཞིན་གྱིས་ཁ་དོག་དམར་པོའི་པདྨ་དམར་པོ་ནི་རང་བཞིན་
ཇི་ལྟར་པདྨ་འདམ་གྱི་ནང་ན་
ཇི་ལྟར་སློབ་དཔོན་གྱི་འཇུག་པ་ལ་སོགས་པའི་ཆོ་ག་རྒྱས་པར་བཟླས་མ་ཐག་ཏུ་བཤད་པ་དེ་བཞིན་དུ་པདྨའི་སློབ་མ་རྣམས་ཀྱི་ཡང་ཤེས་པར་བྱ་བའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
དེ་ལས་བྱུང་བའི་པདྨའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་ཡང་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་རོ།
འཇུག་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱས་ཡོངས་སུ་བཟུང་བའི་པདྨའི་མེ་ཏོག་གི་ཡལ་ག་ལས་རྣམ་པར་རྒྱལ་བའི་བུམ་པ་དང་།
པ་གང་བ་རྣམས་ཧྲཱིཿཞེས་བྱ་བས་རེ་རེ་ཞིང་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་པས་དཀྱིལ་འཁོར་གྱི་སྒོ་བཞི་ཕྱེ་སྟེ།
ཧྲཱིཿཞེས་བྱ་བས་
ཧྲཱིཿཞེས་བྱ་བས་མཆོད་ཡོན་ཕུལ་ཏེ།
དྲི་དང་དྲྀ་ཤྱ་ཞེས་བྱ་བས་འཁོར་དང་བཅས་པ་བལྟ་བར་བྱས་ཏེ།
ཛཿཧཱུྃ་བཾ་ཧོཿས་མ་ཡ་སྟྭཾ།
ཧྲཱིཿཞེས་བྱ་བ་དང་བསྒྲུབ་པར་བྱའོ།
པདྨའི་འདབ་མ་དང་འདྲ་བར་བྱ་བ་འདི་ནི་དམ་ཚིག་གི་ཕྱག་རྒྱ་སྟེ།
པདྨ་ཆེན་པོའི་ཕྱག་རྒྱ་ཡང་འདི་ཉིད་ཡིན་ནོ།
།འཇུག་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་པདྨའི་མེ་ཏོག་དང་ལྡན་པ་བཟུང་ལ།
དེ་ནས་ལྕེ་ལ་ཧྲཱིཿཞེས་བྱ་བ་ཇི་ལྟ་བ་བཞིན་བསམ་ཞིང་།
།ཨ་ལས་སྙིང་གར་སྣ་ཚོགས་པདྨ་བསམས་ལ།
འགྲོ་བ་འདུལ་བ་ལ་སོགས་པའི་ལས་ཀྱི་ཕྱག་རྒྱ་ཧྲཱིཿཞེས་བྱ་བ་ཟློས་ཤིང་།
པདྨའི་ཁུ་ཚུར་བཅིངས་ལ་གཡས་པས་གཡོན་པ་དབྱེ་བ་འདི་ནི་བཅོམ་ལྡན་
།དེ་ནས་ཧྲཱིཿཞེས་བྱ་བས་རང་གི་སྙིང་གར་པདྨ་བསམས་ལ།
ཕྱག་རྒྱ་ཆེན་པོ་བྲིས་པའི་རྗེས་སུ་མཐུན་པར་ཧྲཱིཿཞེས་བྱ་བ་ཉིད་ཟློས་ཤིང་བཅིང་བར་བྱའོ།
།དེ་ནས་བཅོམ་ལྡན་འདས་འོད་དཔག་ཏུ་མེད་པའི་དབང་བསྐུར་བ་དང་པདྨའི་
ཨོཾ་ལས་རིན་པོ་ཆེ་སྣ་བདུན་དང་།
ཨོཾ་སརྦ་བིཏྤཱུ་ར་པཱུ་ར།
སུ་ར་སུ་ར་ཨཱ་བརྟ་ཡ་ཨཱ་བརྟ་ཡ་ཧོཿ།
རྡོ་རྗེ་པདྨ་རྡོ་རྗེ་ལྟེ་བ་ལྟ་བུའི་སྙིང་གར་པདྨའི་ཁུ་ཚུར་བཞག་ལ།
འཇུག་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱས་ཇི་སྐད་དུ་བཤད་པའི་མཚན་ཉིད་ཅན་པདྨའི་མེ་ཏོག་དང་བཅས་པ་བཅིངས་ལ།
བཛྲ་བཛྲ་ཧྲཱིཿཞེས་ཟློས་ཤིང་དཀྱིལ་
ཨོཾ་ཧྱ་གྲྀ་བ་མ་ཧཱ་པདྨ་ཨཾ་ཀུ་ཤ་ཨཱ་ཀཪྵ་ཡ་ཤཱི་གྷྲཾ་སརྦ་པདྨ་ས་མ་ཡ་པདྨ་ཨཾ་ཀུ་ཤ་དྷ་ར་ཧཱུྃ་ཛཿཞེས་བྱ་བ་དང་།
ཨོཾ་ཨ་མོ་གྷ་པདྨ་པཱ་ཤ་ཀྲོ་དྷ་
ཨཱ་ཀཪྵ་ཡ་པྲ་བེ་ཤ་ཡ་མ་ཧཱ་པ་ཤུ་བ་ཏི་ཡ་མ་བ་རུ་ཎ་ཀུ་བེ་ར་བྲཧྨ་བེེ་ཤ་དྷ་ར་སརྦ་པདྨ་ཀུ་ལ་ས་མ་ཡཱཾ་ཧཱུྃ་ཧཱུྃ་ཞེས་བྱ་བ་དང་།
ཨོཾ་པདྨ་སྥོ་ཊ་བནྡྷ་སརྦ་པདྨ་ཀུ་ལ་ས་མ་ཡཱ་ཤཱི་གྷྲཾ་ཧཱུྃ་བཾ་ཞེས་བྱ་བ་དང་།
པདྨའི་ལྕགས་སྒྲོག་གིས་བཅིང་བར་བྱའོ།
ཨོཾ་ཥཎ་མུ་ཁ་ནཏྐུ་མཱ་ར་བེ་ཤ་དྷ་ར་པདྨ་ཥན་ཏ་ཡ།
ཨཱ་བེ་ཤ་ཡ་སརྦ་པདྨ་ཀུ་ལ་ས་མ་ཡཱཾ་སརྦ་མུ་དྲ་བནྡྷ་ཡ།
སརྦ་སིདྡྷ་ཡོ་མེ་པྲ་ཡཙྪ་པདྨ་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨ་ཨ་ཨ་ཞེས་བྱ་བ་དང་།
མ་ཧཱ་ར་ཏ་སུ་དྲྀ་ཌྷ།
སུ་ཏོ་ཥྱོ་སུ་སུ་ཁོ་བཛྲ་སཏྭ་སིདྡྷྱ་མཱཾ་ཞེས་བརྗོད་དོ།
།མ་ཧཱ་རཱ་ག་མ་ཧཱ་སཽ་ཁྱ།
མ་ཧཱ་བཛྲ་མ་ཧཱ་དྷ་ན།
མ་ཧཱ་ཛྙ་ན་མ་ཧཱ་ཀརྨ་བཛྲ་སཏྭཱ་ཨཱདྱ་སིདྡྷྱ་མཱཾ།
།ཛཿཧཱུྃ་བཾ་ཧོཿཔྲ་སིདྡྷྱ་མཱཾ།
དང་པོ་ཁོ་ནར་ས་མ་ཡ་སྟྭཾ་ཞེས་བརྗོད་ལ་
།དེ་ནས་ཨོཾ་པདྨ་སྥོ་ཊ་ཨ་དྷི་ཏིཥྛ་ཨ་ཞེས་བརྗོད་དེ།
།ཡང་ཧྲཱིཿཨ་ཞེས་ལན་བརྒྱ་བརྗོད་པར་བྱ་སྟེ།
།དེ་ནས་ཧྲཱིཿཞེས་བྱ་བས་མེ་ཏོག་དོར་བར་བྱའོ།
ཏིཥྛ་བཛྲ་ཞེས་བྱ་བ་ལ་སོགས་པས་རང་གི་སྙིང་གར་དགྲོལ་བར་བྱའོ།
།རྡོ་རྗེ་པདྨ་ལ་སོགས་པས་གསང་བའི་མཆོད་པ་བཞིས་བཅོམ་ལྡན་འདས་ཡང་དག་པར་མཆོད་ལ།
དེ་ལ་དང་པོ་ཁོ་ནར་དམ་ཚིག་གི་ཕྱག་རྒྱས་ཡོངས་སུ་བཟུང་བའི་མེ་ཏོག་གི་ཡལ་ག་ལས་རྣམ་པར་རྒྱལ་བའི་བུམ་པ་ལས་ཨོཾ་མ་ཧཱ་སུ་ཁ་ཞེས་བྱ་བ་ལ་
འཁོར་གྱི་ནང་དུ་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་འགྲོ་བ་འདུལ་བའི་ཕྱག་རྒྱ་ཆེན་པོ་བཅིངས་ལ་འདུག་སྟེ།
པདྨའི་ཁུ་ཚུར་གྱིས་རྣམ་པར་རྒྱལ་བའི་བུམ་པ་ལས་
ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿཞེས་བྱ་བ་འདིས་བདག་ཉིད་དབང་བསྐུར་བར་བྱ་ཞིང་།
འོད་དཔག་ཏུ་མེད་པའི་པདྨའི་ཕྲེང་བའི་སྔགས་ཡོངས་སུ་བཟླས་པས་ཡང་བདག་ཉིད་དབང་བསྐུར་བར་བྱ་ཞིང་།
པདྨའི་དྲིལ་བུ་བླངས་ལ།
།གཡོན་པའི་པདྨའི་ཁུ་ཚུར་གྱིས་རྡོ་རྗེ་པདྨ་བླངས་ལ་བསྙེམས་པས་བཟུང་སྟེ།
ཨོཾ་པདྨ་ཧ་སྟ་བཛྲ་དྷརྨ་ཏྭཾ་ཕ་ལ་ཡ་ཞེས་བརྗོད་པར་བྱའོ།
ཇི་ལྟར་པདྨ་དམར་པོ་འདི།
དེ་ཉིད་ཀྱིས་ནི་པདྨ་བཟུང་།
།དེ་ལྟར་པདྨ་དམར་པོ་ནི།
།པདྨ་དག་པར་སྦྱོར་བའི་བདག
།པདྨའི་སློབ་དཔོན་དཀའ་ཐུབ་ཆེ།
དེའི་སྙིང་གར་དེ་བཞིན་དུ་པདྨ་བསྐྱེད་ལ།
བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཀ་ན་ཡོད་པའི་རྡོ་རྗེ་པདྨ་ལ་ཧྲཱིཿ
པདྨ་ལ་ལན་སྟོང་བཟླས་ཏེ་སྦྱིན་པར་བྱའོ་ཞེས་བྱ་བ་གསུངས་ཏེ།
པདྨ་བླངས་ལ།
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་སྦྱོར་བས་ཧྲཱིཿཞེས་བྱ་བ་ལན་སྟོང་ཡོངས་སུ་བཟླས་ཏེ།
།པདྨ་དེ་ཁ་དོག་དམར་ཞིང་འོད་ཟེར་དམར་པོའི་ཚོགས་ཀྱིས་བསྒྲུབ་པར་བྱ་
པདྨ་ཆེན་པོའི་ཁྲོ་བོའི་
པདྨ་ཆེན་པོ་གཏུམ་པའི་དབང་ཕྱུག་ནི་པདྨ་ཆེན་པོའི་ཁྲོ་བོའོ།
།དེའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་གང་ཡིན་པ་དེ་ནི་པདྨ་ཆེན་པོའི་ཁྲོ་བོའི་ཕྱག་རྒྱའོ།
ཏེ་འདིས་པདྨ་ཆེན་པོ་གཏུམ་པའི་དབང་ཕྱུག་ཏུ་བདག་ཉིད་བསྒོམས་ལ།
།དེ་ནས་གདུལ་བྱ་དེ་རྣམས་པདྨ་ཆེན་པོ་གཏུམ་པའི་དབང་ཕྱུག་ཉིད་འཐོབ་པར་འགྱུར་བའམ།
པདྨ་ཆེན་པོ་ཕག་གིས་
པདྨ་ཆེན་པོ་ས་འཛིན་གྱི་ཕྱག་རྒྱ་ཆེན་པོ་ནི་པདྨ་ཆེན་པོ་ཕག་སྟེ།
བཅོམ་ལྡན་འདས་པདྨ་ཆེན་པོ་ས་འཛིན་གྱི་ཕྱག་རྒྱ་ཆེན་པོ་བཅིངས་ལ་དེའི་ངོ་བོ་ཉིད་དུ་བདག་ཉིད་བསམས་ནས།
པདྨ་ཆེན་པོ་རྣམ་པར་གཟིགས་པའི་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱས་སོ་ཞེས་བྱ་བ་གསུངས་ཏེ།
གང་རྒྱལ་པོ་འདོད་པ་དེས་ནི་བཅོམ་ལྡན་འདས་པདྨ་ཆེན་པོའི་ནག་པོའི་སྦྱོར་བ་བྱས་ལ།
འདས་པདྨ་ཆེན་པོའི་རྒྱ་མཚོའི་སྦྱོར་བས་ཟླ་བ་གཅིག་གི་བར་དུ་སྔོན་དུ་བསྙེན་པ་བྱས་ལ།
ཉི་མའི་སྣང་བ་ལ་སོགས་པ་བྱ་བར་འདོད་པས་བཅོམ་ལྡན་འདས་པདྨ་ཆེན་པོ་ནག་པོའི་སྦྱོར་བས་སྔ་མ་བཞིན་དུ་སྔོན་དུ་བསྙེན་པ་བྱས་ལ།
།རླུང་ཐམས་ཅད་ཅེས་བྱ་བ་ལ་སོགས་པ་རླུང་གི་དཀྱིལ་འཁོར་བྷེ་རཾ་པ་ལྡང་བར་འདོད་པས།
བཅོམ་ལྡན་འདས་པདྨ་ཆེན་པོ་རླུང་གི་སྦྱོར་བས་དེ་བཞིན་དུ་སྔོན་དུ་བསྙེན་པ་བྱས་ནས།
ནི་པདྨའི་རིགས་ཏེ།
པདྨའི་རིགས་ཀྱི་དབུགས་དབྱུང་བའི་བཤད་པ་རྫོགས་སོ།།
།།དེ་ལྟར་གཏི་མུག་གི་གཉེན་པོའི་ཕྱོགས་སུ་གྱུར་པ་པདྨའི་རིགས་བསྟན་ནས།
ཏྲཱྃ་ཞེས་བྱ་བ་གསུངས་པའོ།
།དེ་ནས་འདི་གསུངས་པ་ཙམ་གྱིས་ཞེས་བྱ་བ་ནི་ཏྲཱྃ་ཞེས་བྱ་བ་གསུངས་པའི་རྗེས་ཐོགས་ཉིད་ལའོ།
།བཅོམ་ལྡན་འདས་ཀྱི་གཡས་ལོགས་སུ་ཀཱི་ལི་ཀཱི་ལའི་གནས་སུ་རིན་
དེ་དག་ཐམས་ཅད་ཀྱང་སྣ་ཚོགས་པདྨ་ལ་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ།
ལྷ་ཐམས་ཅད་ཀྱི་གནས་སུ་སྣ་ཚོགས་པདྨའི་གདན་བྲི་བར་བྱའོ།
ཚོགས་པདྨ་ལ།
།འདིར་ལྷ་ཐམས་ཅད་ཀྱི་གནས་སུ་ཏྲཱཾ་ཞེས་བྱ་བས་དགོད་པར་བྱའོ།
བུམ་པ་གང་བ་རྣམས་ལ་རེ་རེ་ཞིང་ཡང་ཏྲཱཾ་ཞེས་བྱ་བ་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱའོ།
ཏྲཱཾ་ཞེས་བྱ་བས་བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་པ་དཀྱིལ་འཁོར་དུ་བཅུག་ལ།
ཏྲཱཾ་ཞེས་བྱ་བས་མཆོད་ཡོན་ཕུལ་ཏེ།
ཏྲཱཾ་ཏྲི་ཤུ་ཞེས་བྱ་བས་བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་པ་བལྟ་བ་བྱས་ནས།
ཛཿ་ཧཱུྃ་བཾྃ་ཧོཿ
ས་མ་ཡ་སྟྭྃ།
ཧྃ་ཏྲྃ་ཞེས་ལན་གསུམ་བརྗོད་དེ་བསྒྲུབ་པར་བྱའོ།
ལྷ་ཐམས་ཅད་ཀྱི་ལྗགས་ལ་ཏྲཱཾ་ཞེས་བྱ་བ་བསམ་པར་བྱ་སྟེ།
པའི་ལས་ཀྱི་ཕྱག་རྒྱ་ཏྲཱཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཟློས་ཤིང་བཅིང་བར་བྱ་སྟེ།
ཨོཾ་སརྦ་བི་དྤཱུ་ར་པཱུ་ར།
ཨོཾ་སརྦ་རཏྣ་ཨཱརྱ་ཨཱ་རུ་ཎ།
མ་ཧཱ་སཏྭ་བྷ་ག་བཱན་ཏཾ།
ཨཱརྱ་ཨཱ་ཀཱ་ཤ་གརྦྷ་ཙོ་ཏ་ཡ་ཨཱ་
ཀཪྵ་ཡ།
ཨོཾ་སརྦ་རཏྣ་པྲ་བེ་ཤ་ས་མ་ཡཱན།
མ་ཧཱ་མ་ཎི་རཱ་ཛ་ཀུ་ལ་རཏྣ་པཱ་ཤ་ཧཱུྃ།
ཨོཾ་མ་ཎི་བནྡྷ་ཧཱུྃ་བཾྃ།
ཨོཾ་མ་ཎི་རཏྣ་ཨཱ་བེ་ཤ་ཡ་ཨཱ་ཞེས་བྱ་བའོ།
བཛྲ་བཛྲ་ཏྲཾ་ཞེས་བརྗོད་ཅིང་དཀྱིལ་འཁོར་དུ་འཇུག་པར་བྱའོ།
སུ་དྲྀ་ཌྷ་སུ་ཏོ་ཥོ་སུ་སུ་ཁོ།
ཨཱ་དྱ་སིདྡྷྱ་མཱྃ།
།མ་ཧཱ་རཱ་ག་མ་ཧཱ་སཽ་ཁྱ་མ་ཧཱ་བཛྲ་མ་ཧཱ་དྷཱ་ན།
མ་ཧཱ་ཛྙཱ་ན་མ་ཧཱ་ཀརྨ།
བཛྲ་ས་ཏྭ་ཨཱདྱ་སིདྡྷྱ་མཱྃ།
ཛཿཧཱུྃ་བཾཾ་ཧོཿཔྲ་སིདྡྷྱ་མཱ།
།དེ་ནས་ཏྲཾ་ཞེས་བྱ་བས་མེ་ཏོག་དོར་བར་བྱའོ།
།དེ་ནས་དེ་བླངས་ལ་ཏྲྃ་ཞེས་བྱ་བ་ཉིད་ཀྱིས་རང་གི་མགོ་ལ་བཅིང་བར་བྱའོ།
།དེ་ནས་ཏྲྃ་ཞེས་བྱ་བ་ཟློས་ཤིང་གདོང་གཡོགས་དགྲོལ་བར་བྱའོ།
ནང་དུ་རྟ་བདུན་དང་ལྡན་པའི་ཤིང་རྟའི་སྟེང་དུ་སྣ་ཚོགས་པདྨ་བྲིས་ལ།
ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཏྲཱྃ་ཞེས་བྱ་བ་དང་།
ཏྲྃ་ཞེས་བྱ་བ་ལ་སོགས་པ་བཟླས་པས་ཡང་བདག་ཉིད་དབང་བསྐུར་ཏེ།
ཏྲྃ་ཨ་ཨ་ཨ་ཨ་ཞེས་ལན་བརྒྱ་བཟླས་སོ།
པདྨའི་རིགས་ནི་ཆོས་ཐམས་ཅད་དོ།
རྡུལ་ཐམས་ཅད་དང་བྲལ་བའི་ནམ་མཁའ་དེ་ལ་མིག་གི་རྣམ་པར་ཤེས་པ་དང་བློས་བལྟ་བཞིན་དུ་བཟླས་བརྗོད་ཏྲཾ་ཞེས་བྱ་བ་བཟླས་པར་བྱའོ།
།བཟླས་པ་སྟོང་བྱས་པས་ནི་ཏྲྃ་ཞེས་བྱ་བ་ལན་སྟོང་གི་བར་དུ་བཟླས་པས་སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་སྩོལ་བ་སྟེ།
ལྷ་མོ་རིན་ཆེན་རྒྱལ་མཚན་མཆོག་གི་སྦྱོར་བས་ཏྲཾ་ཧཾ་ཞེས་བཟླས་བརྗོད་བྱས་ཏེ།
ཏྲྃ་ཧྲི་ཞེས་བཟླས་བརྗོད་བྱས་ཏེ།
ལྷ་ཐམས་ཅད་ཀྱི་གནས་སུ་སྣ་ཚོགས་པདྨ་བྲི་བར་བྱའོ།
།དེ་ནས་དཀྱིལ་འཁོར་དབུས་མའི་ལྟེ་བའི་ཕྱོགས་སུ་གནས་པའི་པདྨ་ལ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཁུ་ཚུར་སྐུ་མདོག་སེར་པོ་ཞལ་འཛུམ་པ་དང་བཅས་པ།
།གཡས་ཕྱོགས་སུ་ཀཱི་ལི་ཀཱི་ལའི་གནས་སུ་རྡོ་རྗེ་ལྗགས་རྡོ་རྗེ་སྨྲ་བའི་ཆ་ལུགས་འཛིན་པ་ཕྱག་ན་ལྕེ་བསྣམས་པའོ།
དམ་ཚིག་པདྨའི་ཁུ་ཚུར་གྱིས་པདྨ་བསྣམས་པའོ།
ཨཱཿ་དྲྀ་ཤྱ་ཞེས་བྱ་བས་འཁོར་དང་བཅས་པ་ལ་བལྟ་བར་བྱས་ལ།
ཛཿཧཱུཾ་བཾ་ཧོཿས་མ་ཡ་སྟྭཾ་ས་མ་ཡ་སྟྭཾ་ཨ་ཧཾ་ཨ་ཞེས་ལན་གསུམ་བརྗོད་དེ་བསྒྲུབ་པར་བྱའོ།
ཨཱ་བརྟ་ཡ་ཨཱ་བརྟ་ཡ་ཧོཿཞེས་བརྗོད་པར་བྱའོ།
བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿཞེས་ཀྱང་བརྗོད་པར་བྱའོ།
བཛྲ་པཱ་ཤ་ཧཱུཾ་ཞེས་བརྗོད་པར་བྱའོ།
བཛྲ་སྥོ་ཊ་བཾ་ཞེས་བརྗོད་པར་བྱའོ།
བཛྲ་ཨཱ་བེ་ཤ་ཨཱཿཞེས་བྱ་བས་བདག་ཉིད་དབང་དུ་བྱའོ།
སུ་དྲི་ཌྷ།
ཨཱདྱ་སིདྡྷྱ་མཱཾ་ཞེས་བརྗོད་པར་བྱའོ།
།མ་ཧཱ་རཱ་ག
།མ་ཧཱ་སཽ་ཁྱ།
མ་ཧཱ་བཛྲ།
མ་ཧཱ་དྷཱ་ན།
མ་ཧཱ་ཛྙཱ་ན།
མ་ཧཱ་
བཛྲ་སཏྭ་ཨཱདྱ་སིདྡྷྱ་མཱཾ།
ཛཿཧཱུཾ་བཾ་ཧོཿཔྲ་སིདྡྷྱ་མཱཾ།
ཏིཥྛ་བཛྲ་ཞེས་བྱ་བས་རང་གི་སྙིང་གར་དགྲོལ་བར་བྱའོ།
ཕྱིའི་དཀྱིལ་འཁོར་གྱི་ནང་དུ་སྣ་ཚོགས་པདྨ་བྲིས་ལ།
ཨོཾ་བཛྲ་ཨ་བྷིཥིཉྩ་ཨཱཿཞེས་བྱ་བས་བདག་ཉིད་དབང་བསྐུར་བར་བྱ་ཞིང་།
མུཥྚི་ཞེས་བྱ་བ་དང་།
རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་ཕྱག་རྒྱ་ལས་མཛུབ་
ཨ་ཆེ་གེ་མོ་ཨ་ནུ་རཱ་ག་ཡ་ཧོ་ཞེས་བཟླས་བརྗོད་བྱས་ནས་དེ་ལྟ་བུས་ནི་རྗེས་སུ་ཆགས་པར་བྱས་པར་འགྱུར་རོ།
ཨ་ཆེ་གེ་མོ་མེ་བ་ཤཾ་ཨཱ་ན་ཡ་ཧོ།
ཨ་ཆེ་གེ་མོ་བནྡྷ་ཡ་བཾ་ཞེས་བྱ་བ་ཟློས་ཤིང་།
འདི་བཅིངས་ལ་ཨཱ་ཞེས་བྱ་བས།
ཨཱཿཧཱུཾ་ཞེས་བྱ་བས་རྡོ་རྗེ་ཁྲོ་བོར་བདག་ཉིད་
ཨ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཞེས་བཟླས་ལ།
ཨཱ་ཞེས་བྱ་བ་ཉིད་ཀྱིས་རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་སྐྲ་གྱེན་དུ་བརྫེས་པ།
ཨ་མེ་གྷ་ཨ་ཏི་ཨཾ་བྷཀྵ་ཡ་ཧཱུཾ་ཞེས་བཟླས་བརྗོད་བྱའོ།
ཨ་ཧཱུཾ་ཞེས་ཟློས་ཤིང་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་ཕྱག་རྒྱ་བཅིངས་
རྡོ་རྗེ་ཧཱུཾ་མཛད་དུ་བདག་ཉིད་བསྒོམས་ལ།
ཨ་པ་ར་སཻ་ནྱམ་མུ་ཁ་ཕག་ཀམ་ཀུ་རུ་ཧཱུཾ།
ཨཱཿཞེས་བྱ་བ་ཟློས་ཤིང་།
།རྡོ་རྗེ་མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱ་གཞིག་པ་ལ་ནི་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་རྡོ་རྗེའི་ཁུ་ཚུར་གྱིས་སོ་ཞེས་བྱ་བ་ནི།
ཨཱཿཧཱུཾ་ཞེས་བྱ་
འདི་ནི་ཧཱུཾ་མཛད་ཀྱི་རྡོ་རྗེའི་ཁུ་ཚུར་རོ།
།གདུག་པ་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱ་དབྱེ་བ་ལ་ནི་ཧཱུཾ་མཛད་ཀྱི་རྡོ་རྗེའི་ཁུ་ཚུར་གྱིས་སོ་
ཨཱཿཧཱུཾ་ཞེས་བྱ་བ་དང་།
རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་ཕྱག་རྒྱ་བཅིངས་ནས་རྡོ་རྗེ་ཧཱུཾ་མཛད་དུ་བདག་ཉིད་རྣམ་པར་བསམས་ཏེ།
སྲིན་པོ་ལ་སོགས་པའི་གདུག་པ་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱ་དྲལ་བའི་བསམ་པས་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་ཕྱག་རྒྱས་མཁྲིག་མ་
འདིས་ནི་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་ཁུ་ཚུར་ཏེ།
ཨ་ཧཱུཾ་
པའི་ཁུ་ཚུར་བཞག་པ་འདི་ནི་དབང་པོའི་རྡོ་རྗེའི་ཁུ་ཚུར་ཏེ་འདི་བཅིངས་ལ་སྟང་སྟབས་དང་བཅས་པས་བསྒྲུབ་པར་བྱ་བའི་སྟེང་དུ་འཕང་ཞིང་ཨ་ཧཱུཾ་ཞེས་ཟློས་ཤིང་རྡོ་རྗེ་འབར་བས་བསྒྲུབ་པར་བྱ་བ་རྣམ་པར་གཞོམ་པར་བསམ་པར་བྱའོ།
གཡོན་པའི་མཐེ་བོའི་སྦུབས་སུ་གཡས་པའི་མཛུབ་མོ་བཅུག་པ་ནི་སྣ་ཚོགས་རྡོ་རྗེའི་ཁུ་ཚུར་ཏེ་འདི་བཅིངས་ལ་ཧྲཱིཿཏ་
དེ་བཞིན་དུ་རྡོ་རྗེ་ཁུ་ཚུར་གྱི་སྦྱོར་བས་ཨ་ཁཾ་
ཨཱཿཏྲཾ་ཞེས་ཟློས་ཤིང་བདག་ཉིད་ནམ་མཁའི་སྙིང་པོའི་རྣམ་པར་བསམས་ནས།
པདྨའི་དམ་ཚིག་གི་ཕྱག་རྒྱས་རྡོ་རྗེ་པདྨ་འཛིན་པ་ནི་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི་ཁུ་ཚུར་ཏེ་
ཨ་ར་པ་ཙ་ནཱ་ཡ་སྟེ་ཞེས་བྱ་བའམ།
།དེ་ནས་ལྷ་ཐམས་ཅད་ཀྱི་གནས་སུ་སྣ་ཚོགས་པདྨའི་གདན་བྲི་བར་བྱའོ།
།དེ་ནས་འཁོར་ལོའི་ལྟེ་བར་སྣ་ཚོགས་པདྨ་ལ་ཇི་སྐད་དུ་བཤད་པའི་སྐུ་མདོག་དང་ལྡན་ཞིང་།
དམ་ཚིག་གི་ཕྱག་རྒྱས་ཨ་དྲྀ་ཤྱ་ཞེས་བྱ་བ་དང་།
ཛཿ་ཧཱུྃ་བཾ་ཧོཿ
ཨོཾ་ཧཾ་ཨཱ་ཞེས་ལན་གསུམ་བརྗོད་ལ་བསྒྲུབ་པར་བྱའོ།
།དེ་ནས་རང་གི་སྙིང་གར་ཧཱུྃ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་རྣམ་པར་བསམས་ལ།
ཨོཾ་སརྦ་བིཏྦཱུ་ར་པཱུ་
ཨཱ་བརྟ་ཡ་ཨཱ་བརྟ་ཡ་ཧོ་ཞེས་བརྗོད་དོ།
ཤར་ཕྱོགས་ཀྱི་སྒོར་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ།
ཞུགས་ལ་བཛྲ་པཱ་ཤ་ཧཱུྃ་ཞེས་བརྗོད་པར་བྱའོ།
བཛྲ་ཨཱ་བེ་ཤ་ཨཿཞེས་བྱ་བ་དང་།
ཨཱདྱ་སིདྡྷྱཱ་མཱཾ་ཞེས་བརྗོད་པར་བྱའོ།
མ་ཧཱ་རཱ་ག
མ་ཧཱ་ཀརྨ།
ཨཱདྱ་སིདྡྷྱཱ་མཱཾ།
པྲ་སིདྡྷྱཱམཱཾ།
ཏིཥྛ་བཛྲ་ཞེས་བྱ་བ་ལ་སོགས་པས་རང་གི་སྙིང་གར་དགྲོལ་ལོ།
ཧཱུྃ་གིས་རྡོ་རྗེ་སེམས་དཔའི་དཀྱིལ་འཁོར་ཆེན་པོར་གསུངས་པའི་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་ཡང་རང་གི་ལུས་ལ་རང་གི་གནས་སུ་བཀོད་དེ་ཕྱི་རོལ་གྱི་དཀྱིལ་འཁོར་གྱི་ནང་དུ་སྣ་ཚོགས་
པདྨའི་སྟེང་དུ་འཇམ་པའི་དབྱངས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོས་བདག་ཉིད་འདུག་ལ།
ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཨ་ཞེས་བྱ་བས་བདག་ཉིད་དབང་བསྐུར་ཞིང་།
ཨ་ཨཿཨཿཨཿཨཿཞེས་བྱ་བ་སྟེ།
ཚེག་དྲག་དང་བཅས་པའི་ཨཿབཞི་ལན་བརྒྱ་བཟླས་ལ་དབབ་པར་བྱའོ།
མཛུབ་མོ་གཉིས་པདྨའི་འདབ་མ་ལྟར་བྱ་ཞིང་གུང་མོ་གཉིས་ཀྱི་ཚིགས་གསུམ་པ་བཀུག་ལ།
ཆོས་ནི་པདྨའི་རིགས་དང་།
ནི་པདྨའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་རོ།
ཧཱུྃ་ཞེས་བྱ་བའོ།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཁོར་ལོས་ཧཱུྃ་ཞེས་བྱ་བ་འདི་གསུངས་པ་ཙམ་གྱིས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་གང་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་དེ་དག་ལ་
།དེ་ནས་འཁོར་ལོ་བླངས་ལ་ཞེས་བྱ་བ་ནི་ཧཱུྃ་ཞེས་བྱ་བ་ཟློས་ཤིང་།
འཁོར་ལོ་མགོ་ལ་བཞག་ལ་ཧཱུྃ་ཀྱེ་རྡོ་རྗེ་འཁོར་ལོ་ཞེས་བྱ་བ་ལ་སོགས་པ་འཁོར་ལོའི་མིང་གི་དབང་བསྐུར་བ་བླང་བར་བྱའོ།
ཅད་ཀྱི་གནས་སུ་སྣ་ཚོགས་པདྨའི་གདན་བྲི་བར་བྱའོ།
ཇི་སྐད་དུ་བཤད་པའི་སྣ་ཚོགས་པདྨའི་གདན་ལ།
ལྷོར་ཀཱི་ལི་ཀཱི་ལའི་གནས་སུ་ནམ་མཁའི་སྙིང་པོ།
ལྷོར་རྡོ་རྗེ་ཧཱུྃ་མཛད།
།འདིར་ལྷ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ནི་ཧཱུྃ་ཞེས་བྱ་བ་ཡིན་ནོ།
བུམ་པ་གང་བ་རྣམས་ལ་ཧཱུྃ་ཞེས་བྱ་བ་རེ་རེ་ཞིང་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ།
ཧཱུྃ་དྲྀ་ཤྱ་ཞེས་བྱ་བས་འཁོར་དང་བཅས་པ་བལྟ་བར་བྱ་སྟེ།
ཛཿ
ཧཱུྃ་བཾ་ཧོཿས་མ་ཡ་སྟྭཾ།
ཨ་ཧཾ་ཧཱུྃ་ཞེས་ལན་གསུམ་བརྗོད་ལ་བསྒྲུབ་པར་བྱའོ།
ཧཱུྃ་ཞེས་བྱ་བ་དང་།
ཐམས་ཅད་ཀྱི་ལྗགས་ལ་ཧཱུྃ་ཞེས་བྱ་བ་ཇི་ལྟ་བ་བཞིན་དུ་བསམས་པ་འདི་ནི་ལྷ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་ཕྱག་རྒྱའོ།
།ཡང་ཧཱུྃ་ལས་རང་གི་སྙིང་གར་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསམས་ལ།
ཧཱུྃ་ཞེས་བྱ་བས་ཇི་ལྟར་བྲིས་པའི་རྗེས་སུ་འབྲངས་ཏེ་བཅོམ་ལྡན་འདས་
བཅས་པ་ལ་ཧཱུྃ་ཞེས་བྱ་བས་མཆོད་ཡོན་ཕུལ་ཏེ།
ཨོཾ་སརྦ་བི་ཏྤཱུ་ར་པཱུ་ར།
ཨཱ་བརྟ་ཡ།
ཨཱ་བརྟ་ཡ་ཧོཿཞེས་བརྗོད་དོ།
བཛྲ་བཛྲ་ཧཱུྃ་ཞེས་ཟློས་ཤིང་དཀྱིལ་འཁོར་དུ་འཇུག་པར་བྱའོ།
བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿཞེས་བརྗོད་པར་བྱའོ།
བཛྲ་པཱ་ཤ་ཧཱུྃ་ཞེས་བརྗོད་པར་བྱའོ།
བཛྲ་ཨཱ་བེ་ཤ་ཨཱཿ་ཞེས་བརྗོད་ལ་བདག་ཉིད་ལ་དབབ་པར་བྱའོ།
སུ་དྲྀ་ཌྷ་སུ་ཏོ་ཥོ།
།སུ་སུ་ཥོ་བཛྲ་སཏྭ་ཨཱདྱ་སིདྡྷྱ་མཱཾ།
པྲ་སིདྡྷྱ་
མཱཾཿ།
ཨཱ་ཞེས་བྱ་བ་ལན་བརྒྱ་ཟློས་ཤིང་བདག་ཉིད་ལ་དབབ་པར་བྱའོ།
དེ་བཞིན་དུ་ཨཱ་ཞེས་བྱ་བ་ཟློས་ཤིང་བདག་ཉིད་ལ་དབབ་པར་བྱའོ།
།དེ་ནས་ཧཱུྃ་ཞེས་བྱ་བ་ཟློས་ཤིང་
།དེ་ནས་དེ་བླངས་ལ་ཧཱུྃ་ཞེས་བྱ་བ་ཉིད་ཀྱིས་རང་གི་མགོ་ལ་བཅིང་བར་བྱའོ།
དེ་སྲིད་ཀྱི་བར་དུ་ཧཱུྃ་ཞེས་བྱ་བ་བཟླས་བརྗོད་བྱའོ།
སྣ་ཚོགས་པདྨ་བྲིས་ལ།
ཨོཾ་བཛྲ་ཨ་བྷིཥིཉྩ་ཧཱུྃ་ཞེས་བྱ་བ་དང་།
རྡོ་རྗེ་དྲིལ་བུ་དང་བཅས་པ་ཧཱུྃ་ཞེས་བྱ་བས་བླངས་ལ།
ཧཱུྃ་ཞེས་བྱ་བ་ཟློས་ཤིང་བདག་པོ་དང་མིང་གི་དབང་བསྐུར་བ་དག་གིས་དབང་བསྐུར་བར་བྱའོ།
ཧཱུྃ་ཨ
ཨཿཨཿཨཿཨཱཿཞེས་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་ན་བབས་པར་འགྱུར་རོ།
།དེ་ནས་དེ་ལ་ལྟ་བཞིན་དུ་ཧཱུྃ་ཞེས་བྱ་བ་
ཧཱུྃ་ཞེས་བྱ་བ་ཟློས་ཤིང་མགལ་མེའི་འཁོར་ལོའི་ཚུལ་དུ་བསྐོར་བར་བྱ་བ་འདི་ནི་རྡོ་རྗེ་འཁོར་ལོ་ཆེན་པོ་སྟེ།
ཧཱུྃ་ཞེས་བྱ་བ་ཟློས་ཤིང་ནམ་མཁའ་མཛོད་དུ་བདག་ཉིད་བསམས་ནས་ཧཱུྃ་ཞེས་བྱ་བ་བཟླས་བརྗོད་བྱས་ཏེ་འདི་ནི་ཐམས་ཅད་ཀྱི་འཁོར་ལོ་ནམ་མཁའ་མཛོད་ཀྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་
ཆོས་ལུང་དང་རྟོགས་པའི་བདག་ཉིད་ཅན་དང་པདྨའི་རིགས་སོ།
ཉིད་ལ་རང་གི་དཀྱིལ་འཁོར་བསྐྱེད་པའི་སྙིང་པོ་ཨོཾ་ཞེས་བྱ་བའི་བདག་ཉིད་ཅན་གསུངས་པའོ།
རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་གཟུགས་ཀྱིས་ནམ་མཁའ་མཛོད་ཀྱི་དཀྱིལ་འཁོར་དུ་རྡོ་རྗེ་སེམས་དཔའི་དཀྱིལ་འཁོར་གྱི་དབྱིབས་ཀྱི་སྣ་ཚོགས་པདྨའི་གདན་ལ་བཞུགས་པ་སྟེ་གནས་པར་གྱུར་པའོ།
པདྨའི་གདན་ལ།
།ཏིང་ངེ་འཛིན་སྟོན་པའི་ཕྱག་རྒྱ་ནི་ཏིང་ངེ་འཛིན་ཏེ་པདྨའི་ཕྱག་རྒྱའོ།
སྲིད་དབང་ལྡན་གྱི་ཕྱོགས་ཀྱི་བར་དུ་སྣ་ཚོགས་པདྨའི་གདན་ལ་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པར་རྡོ་རྗེ་སེམས་དཔའི་དཀྱིལ་འཁོར་ཆེན་པོ་ལས་གསུངས་པའི་ཕྱག་རྒྱ་ཆེན་པོས་ཨོཾ་ཞེས་བྱ་བ་བྲི་བར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
བྱང་དུ་རིན་པོ་ཆེ་ཞེས་བྱ་བ་པདྨ་རཱ་ག་གཞག་པར་བྱའོ།
བཅོམ་ལྡན་འདས་ལས་ཨོཾ་ཞེས་བྱ་བ་དང་།
ཨོཾ་ཞེས་བྱ་བ་ཟློས་ཤིང་།
དེ་ལ་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་པྲ་ཎ་མེ་ན་བཛྲ་བནྡ་ནཾ་ཀ་རོ་མི་ཞེས་བྱ་བ་འདི་ནི་མཆོད་པ་གཅིག་གོ།
།དེ་ནས་ལྷ་ཐམས་ཅད་ཀྱི་གནས་སུ་སྣ་ཚོགས་པདྨའི་གདན་བྱས་ལ།
དཀྱིལ་འཁོར་དབུས་མའི་དབུས་སུ་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་བཅོམ་ལྡན་འདས་ནམ་མཁའི་མཛོད་ཞལ་ཤར་ཕྱོགས་སུ་གཟིགས་པ་བྲི་བར་བྱའོ།
ཀཱི་ལི་ཀཱི་ལའི་གནས་སུ་ནམ་མཁའི་སྙིང་པོ།
བྱང་ཕྱོགས་ཀྱི་སྒོར་ནི་རིན་པོ་ཆེ་པདྨ་རཱ་ག་ཡང་དག་པར་གཞག་པར་བྱའོ།
།འདིར་ལྷ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ནི་ཨོཾ་
ཨོཾ་ཞེས་བྱ་བ་རེ་རེ་
ཨོཾ་ཞེས་བྱ་བས་བཅོམ་ལྡན་
ཨོཾ་ཞེས་བྱ་བས་
མཆོད་ཡོན་ཕུལ་ལ་དམ་ཚིག་གི་ཕྱག་རྒྱས་ཨོཾ་དྲྀ་ཤྱ་ཞེས་བྱ་བ་དང་།
ཨ་ཧཾ་ཞེས་ལན་གསུམ་བརྗོད་ལ་བསྒྲུབ་པར་བྱ་ཞིང་།
།དེ་ནས་ལྷ་ཐམས་ཅད་ཀྱི་ལྗགས་ལ་ཨོཾ་ཞེས་བྱ་བ་ཇི་ལྟ་བ་བཞིན་དུ་བསམས་པ་འདི་ནི་འདིར་ལྷ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་ཕྱག་རྒྱའོ།
སྙིང་གར་སྣ་ཚོགས་རྡོ་རྗེ་བསམས་ལ་ལྷ་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱ་སྔར་བཤད་པའི་མཚན་ཉིད་ཅན་ཨོཾ་ཞེས་པ་ཉིད་ཟློས་ཤིང་བཅིང་བར་བྱའོ།
།དེ་ནས་ཧཱུྃ་ལས་རང་གི་སྙིང་གར་རྡོ་རྗེ་རྩེ་ལྔ་བ་བསམས་ལ།
པོ་ཨོཾ་ཞེས་བྱ་བ་ཟློས་ཤིང་བཅིང་བར་བྱའོ།
།ཨོཾ་ཞེས་བྱ་བས་དབུལ་བར་བྱའོ།
།དེ་ནས་བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་པ་ལ་ཨོཾ་ཞེས་བྱ་བས་མཆོད་ཡོན་ཕུལ་ལ།
ཨོཾ་ཞེས་བྱ་བ་ཉིད་ལས་རིན་པོ་ཆེ་སྣ་བདུན་དང་།
ཨོཾ་སརྦ་བི་ཏྤཱུར་པཱུ་ར་སུ་ར་སུ་ར་ཨཱ་བརྟ་ཡ་ཨཱ་བརྟ་ཡ་ཧོ།
བཛྲ་བཛྲ་ཨོཾ་ཞེས་ཟློས་ཤིང་དཀྱིལ་འཁོར་དུ་འཇུག་པར་བྱ་སྟེ།
ཤར་ཕྱོགས་ཀྱི་སྒོར་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿཞེས་བརྗོད་པར་བྱའོ།
།དེ་ནས་ལྷོ་ཕྱོགས་ནས་ཞུགས་ལ་བཛྲ་པཱ་ཤ་ཧཱུྃ་ཞེས་བརྗོད་པར་བྱའོ།
སྤོ་ཊ་བཾ་ཞེས་བརྗོད་པར་བྱའོ།
།དེ་ནས་བྱང་ཕྱོགས་ཀྱི་སྒོ་ནས་དེ་བཞིན་དུ་ཞུགས་ལ་བཛྲ་ཨཱ་བེ་ཤ་ཨཱཿཞེས་པ་དང་བདག་ཉིད་དབང་དུ་བྱའོ།
སུ་ཏོ་ཥྱོ།
སུ་སུ་ཥྱོ།
མ་ཧཱ་རཱ་ག་མ་ཧཱ་སཽ་ཁྱ།
མ་ཧཱ་བཛྲ་མ་ཧཱ་དྷཱ་ན།
མ་ཧཱ་ཛྙཱ་ན་མ་ཧཱ་ཀརྨ་བཛྲ་སཏྭ་ཨཱདྱ་སིདྡྷྱ་མཱཾ།
ཛཿཧཱུཾ་བཾ་ཧོཿ།
པྲ་སིདྡྷྱ་མཱཾ།
།དེ་ནས་ཨོཾ་ཞེས་
ཨོཾ་ཉིད་ཀྱིས་རང་གི་མགོ་ལ་བཅིང་བར་བྱའོ།
བར་གྱུར་པ་དེ་སྲིད་ཀྱི་བར་དུ་ཨོཾ་ཞེས་བྱ་བ་བཟླས་བརྗོད་བྱའོ།
བཅོམ་ལྡན་འདས་ཀྱི་དམ་ཚིག་གི་ཕྱག་རྒྱས་རྣལ་འབྱོར་ཆེན་པོ་ལས་གསུངས་པའི་གནས་སུ་བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་པ་ཨོཾ་གྱིས་རང་གི་གནས་སུ་བཀོད་ལ།
ཕྱི་རོལ་གྱི་དཀྱིལ་འཁོར་གྱི་ནང་དུ་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ནམ་མཁའ་མཛོད་ཀྱི་
ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཞེས་བྱ་བས་
བདག་པོ་དང་མིང་གི་དབང་བསྐུར་བདག་གིས་ཀྱང་ཨོཾ་ཞེས་བྱ་བཟློས་ཤིང་དབང་བསྐུར་བར་བྱའོ།
ཨོཾ་ཨཿཨཿཨཿཨཱཿཞེས་བྱ་བ་ལན་བརྒྱ་རྩ་བཟླས་ལ་དབབ་པར་བྱའོ།
ཨོཾ་ཞེས་བྱ་བ་ཟློས་ཤིང་རང་གི་སྙིང་གའི་ཟླ་བ་ལ་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསྒོམ་པར་བྱ་སྟེ།
ཨོཾ་ཞེས་བྱ་བ་ཟློས་ཤིང་ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་རྣམ་པར་དག་པའོ་ཞེས་བསྒོམ་པར་བྱ་
ཨོཾ་ཞེས་བྱ་བའི་བཟླས་
ཨོཾ་ཞེས་བྱ་བ་བཟླས་བརྗོད་བྱ་བ་འདི་ནི་
ཨོཾ་ཞེས་བྱ་བ་བཟླས་བརྗོད་བྱས་ཏེ།
ཨོཾ་ཧ་ཞེས་བྱ་བ་བཟླས་བརྗོད་བྱས་ན་གདུག་པ་ཐམས་ཅད་ཟོས་པར་འགྱུར་ཏེ།
ལྷ་ཐམས་ཅད་ཀྱི་གནས་སུ་སྣ་ཚོགས་པདྨའི་གདན་གྱི་སྟེང་དུ་འབར་བའི་དཀྱིལ་འཁོར་དང་ཡང་དག་པར་
ལྷ་ཐམས་ཅད་ཀྱི་གནས་སུ་སྣ་ཚོགས་པདྨའི་གདན་འབར་བའི་དཀྱིལ་འཁོར་གྱིས་བརྒྱན་པ་བྲི་བར་བྱའོ།
ཧ་དྲྀ་ཤྱ་ཞེས་བྱ་བས་བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་པ་བལྟ་བར་བྱ་སྟེ།
ས་མ་ཡ་སྟཾ།
ས་མ་ཡ་སྟྭཾ་ཨ་ཧཾ་ཧ།
གི་སྙིང་གར་ཧཱུཾ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསམས་ལ་ཧ་ཞེས་བྱ་བ་ཟློས་ཤིང་ཇི་ལྟར་བྲིས་པ་དང་རྗེས་སུ་མཐུན་པར་ལྷ་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་བཅིང་བར་བྱའོ།
ཐལ་མོ་ཁོང་སྟོང་དུ་སྦྱར་ལ་སྤྱི་བོར་བཞག་ལ་ཨོཾ་སརྦ་བིཏྤཱུ་ར་པཱུ་ར།
།དེ་ནས་ལྷོ་ཕྱོགས་ནས་ཞུགས་ལ་བཛྲ་པཱ་ཤ་ཧཱུཾ་ཞེས་བརྗོད་པར་བྱའོ།
།ཡང་ནུབ་ཕྱོགས་ཀྱི་སྒོ་ནས་ཞུགས་ལ་བཛྲ་སྥོ་ཊ་བཾ་ཞེས་
བཛྲ་ཨཱ་བེ་ཤ་ཨཱཿཞེས་བྱ་བ་དང་།
སུ་ཏོ་ཥྱ་མ་ཧཱ་དྷཱ་ན་སུ་སུ་ཁོ།
མ་ཧཱ་ར་ག་མ་ཧཱ་སཽ་ཁྱ།
མ་ཧཱ་བཛྲ་མ་ཧཱ་ཛྙཱ་ན།
བཛྲ་སཏྭ་ཨཱདྱ་སིདྡྷྱཱ་མཱཾ།
ཛཿཧཱུྃ་བཾ་ཧོཿཔྲ་སིདྡྷྱཱ་མཱཾ།
ཀྱི་བར་དུ་ཧཱ་ཞེས་བྱ་བཟླས་བརྗོད་བྱའོ།
ཕྱི་རོལ་གྱི་དཀྱིལ་འཁོར་གྱི་ནང་དུ་སྣ་ཚོགས་པདྨའི་སྟེང་དུ།
ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧ་ཞེས་བྱ་བས་བདག་ཉིད་དབང་བསྐུར་ཞིང་ཆུ་དེ་བཏུང་བར་ཡང་བྱའོ།
ཧ་ཨཿཨཿཨཿཨཿཞེས་བྱ་བ་ལན་བརྒྱ་བཟླས་ལ་དབབ་པར་བྱའོ།
རལ་གྲི་དེས་ལྷ་སྦྱིན་མཱ་ར་ཡ་ཧ་ཞེས་བྱ་བ་ལ་སོགས་པ་མིང་ནས་སྨོས་ཤིང་བཟླས་ལ།
ཧ་དུཥྚ་མཎྜ་ལཾ་བྷསྨི་ཀུ་རུ་ཧཾ་ཞེས་ཟློས་ཤིང་།
པདྨའི་རིགས་དང་།
དེར་ངེས་པའི་ཡེ་ཤེས་ལ་མིང་སྙིང་པོ་ཞེས་བྱ་ལ་དེ་སྟོན་པར་བྱེད་པའི་ཧཱུཾ་ལ་ཡང་ཉེ་བར་གདགས་པས་དེ་སྐད་ཅེས་བྱ་སྟེ།
ཧཱུཾ་ཞེས་བྱ་བ་གསུངས་སོ་ཞེས་བྱ་བའི་དོན་ཏོ།
བཅོམ་ལྡན་འདས་ཀྱིས་ཧཱུཾ་ཞེས་བྱ་བ་གསུངས་པ་ཙམ་གྱིས་རྣམ་པར་སྣང་མཛད་ཀྱི་དཀྱིལ་འཁོར་ལ་སོགས་པ་དང་།
རྡོ་རྗེ་ཧཱུཾ་མཛད་ལ་སོགས་
པ་སྔར་བཤད་པའི་འཁོར་དང་ལྷན་ཅིག་ཏུ་ལུགས་མ་ལ་སོགས་པའི་སྐུ་གཟུགས་རྣམས་ཧཱུཾ་ཞེས་བྱ་བ་ཉིད་ཀྱིས་གཞག་པར་བྱའོ།
ལྷོར་རྡོ་རྗེ་ཧཱུཾ་མཛད།
།རྡོ་རྗེ་ཡིད་ལས་བྱུང་བའི་གནས་སུ་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་དཀྱིལ་འཁོར།
ཀཱི་ལི་ཀཱི་ལའི་གནས་སུ་ནམ་མཁའི་སྙིང་པོའི་དཀྱིལ་འཁོར།
།དེ་ནས་ཧཱུཾ་ཞེས་བྱ་བ་ཉིད་ཀྱིས་ལྷ་ཐམས་ཅད་
ལྷོར་ནི་རྡོ་རྗེ་ཧཱུཾ་མཛད།
གང་བ་རྣམས་ལ་ཧཱུཾ་ཞེས་བྱ་བ་རེ་རེ་ཞིང་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ།
ཧཱུཾ་ཞེས་བྱ་བས་ལྷ་ཐམས་ཅད་
ཧཱུཾ་ཞེས་བྱ་བས་མཆོད་ཡོན་དབུལ་བར་
།དེ་ནས་དང་པོའི་རྡོ་རྗེ་ཧཱུཾ་དྲྀ་ཤྱ་ཞེས་བྱ་བས་བལྟ་བ་བྱས་ནས།
ས་མ་ཡ་སྟྭཾ་ས་མ་ཡ་སྟྭཾ་ཨ་ཧཾ་ཧཱུཾ་ཞེས་ལན་གསུམ་བརྗོད་ལ་བསྒྲུབ་པར་བྱའོ།
ཧཱུཾ་ཞེས་བྱ་བ་རྣམ་པར་བསམ་པར་བྱ་སྟེ།
རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་ལས་ཀྱི་ཕྱག་རྒྱ་སྔར་བཤད་པ་རྣམས་ཧཱུཾ་ཞེས་བྱ་བ་ཉིད་ཀྱིས་བཅིང་བར་བྱའོ།
།དེ་ནས་ཡང་རང་གི་སྙིང་གར་ཧཱུཾ་ཉིད་ལས་རྡོ་རྗེ་རྩེ་ལྔ་བ་བསམས་ལ།
ཆེན་པོ་ཧཱུཾ་ཞེས་བྱ་བ་ཉིད་ཀྱིས་བཅིང་བར་བྱའོ།
ཧཱུཾ་ཞེས་བྱ་བས་དཀྱིལ་འཁོར་བའི་ལྷ་ཐམས་ཅད་ལ་མཆོད་ཡོན་ཕུལ་ལ།
ཨོཾ་སརྦ་བིད་པཱུ་ར་པཱུ་ར་སུ་ར་སུ་ར་ཨཱ་ཝརྟ་ཡ་ཨཱ་ཝརྟ་ཡ་ཧོ་ཞེས་བརྗོད་པར་བྱའོ།
།གང་ཡང་རྡོ་རྗེ་ཧཱུཾ་མཛད་ལ་སོགས་པ་སྒྲུབ་པ་པོ་རྡོ་རྗེ་ཧཱུཾ་མཛད་ལ་སོགས་པའི་ཆོ་ག་འདོད་པ་དེ་རྣམས་ཀྱི་ནི་རྡོ་རྗེ་ཧཱུཾ་མཛད་ལ་
ཆོས་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་པདྨའི་རིགས་སོ།
པདྨའི་རིགས་ཐམས་ཅད་ནི་ངག་ཐམས་ཅད་དོ།
པདྨའི་རིགས་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་
།དཀྱིལ་འཁོར་དབུས་མ་དེ་ཉིད་ཤར་ཕྱོགས་ཀྱི་ལོགས་སུ་ནག་པོ་ཆེན་པོ་ལག་ན་ཏྲི་ཤཱུ་ལ་ཐོགས་པའོ།
།ལྷོ་ནུབ་མཚམས་སུ་གཏུམ་པའི་དབང་ཕྱུག་ཕྱག་ན་ཏྲི་ཤཱུ་ལ་དང་།
ཁཊྭཱཾ་ག་དང་།
།ནུབ་བྱང་མཚམས་སུ་ཁཊྭཱཾ་ག་ལག་ན་ཁཊྭཱཾ་ག་དང་།
བྱང་ཤར་མཚམས་སུ་བ་ལང་རྣ་བའི་དབང་ཕྱུག་ལག་ན་ཏྲི་ཤཱུ་ལ་ཐོགས་པའོ།
བྱང་ཤར་མཚམས་སུ་སྲིན་མོ་ལག་ན་ཁཊྭཱཾ་ག་ཐོགས་པ་བྲི་བར་བྱའོ།
།ལྷོར་བྷཱེ་རུཎྜ་ལག་ན་རུས་པའི་ལུ་གུ་རྒྱུད་ཐོགས་པའོ།
།ལྷོར་མགོ་བོའི་དབང་ཕྱུག་ལག་ན་ཏི་ཤཱུ་ལ་དང་ཐོད་པ་ཐོགས་
།བྱང་ཕྱོགས་སུ་དྲག་པོ་ཆེན་པོ་ལག་ན་ཐོད་པ་དང་ཏྲི་ཤཱུ་ལ་ཐོགས་པ་བྲི་བར་བྱའོ།
།ཛཿཧཱུཾ་བཾ་ཧོཿ།
པྲ་སིདྡྷྱེ་མ་ན།
ཕྱིའི་དཀྱིལ་འཁོར་གྱི་ནང་དུ་སྣ་ཚོགས་པདྨ་བྲིས་ནས།
ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཏྲི་ཞེས་ཟློས་ཤིང་དེས་བདག་ཉིད་དབང་བསྐུར་བར་བྱ་ལ།
ཨོཾ་ཏྲི་ཧ་ཧ་ཧ་ཞེས་བྱ་བ་ཕྱག་རྒྱ་དང་བཅས་པས་
ཁ་ཊྭཱཾ་ག་འཛིན་པར་བྱ་བའི་ཕྱག་རྒྱ་བཅིངས་ལ།
མདུང་རྩེ་གསུམ་པའི་མིག་གིས་ཏྲི་དྲྀ་ཤྱ་ཞེས་བྱ་བས་འཁོར་དང་བཅས་པ་བལྟ་བར་བྱས་ལ།
ས་མ་ཡ་སྟྭཾ་ས་མ་ཡ་སྟྭཾ་ཨ་ཧཾ་ཏྲི་ཞེས་ལན་གསུམ་བརྗོད་ལ།
།རང་གི་སྙིང་གར་ཧཱུཾ་ལས་རྡོ་རྗེ་རྣམ་པར་བསམས་ལ།
བྷྱོ་ཞེས་བྱའོ།
།སྙིང་པོ་བཟླས་པར་བྱའོ་ཞེས་བྱ་བ་ནི་བྷྱོ་ཞེས་བྱ་བར་བཟླས་པའོ།
།དེ་ནས་བྷྱོ་ཞེས་པ་བཟླས་པ་ཙམ་གྱིས་དཀྱིལ་འཁོར་གྱི་དབུས་ནས་བྷྱོ་ཆེན་པོ་ཐོས་པར་འགྱུར་རོ།
ཁ་ཊྭཱཾ་ག་འཛིན་པའི་ཁུ་ཚུར་དང་།
།ཞུགས་ནས་དེ་རྣམས་ལ་སློབ་དཔོན་གྱིས་རྣ་བར་བྷྱོ་ཞེས་བྱ་བ་སྒྲ་ཆེན་པོས་སྦྱར་བར་བྱ་ཞིང་བརྗོད་པར་བྱའོ།
བྷྱོ་ཞེས་བྱ་བ་ཉིད་ཀྱིས་དཀྱིལ་འཁོར་བ་ཐམས་ཅད་མཆོད་པར་བྱའོ།
།དེ་ནས་བྷྱོ་ཞེས་བྱ་བས་ཨ་ར་ལི་ཞེས་བྱ་བའི་ཕྱི་རོལ་པའི་སྙིང་པོ་སློབ་མ་རྣམས་ལ་སྦྱིན་པར་བྱ་ཞིང་།
ནག་པོ་ཆེན་པོ་ལ་སོགས་པའི་མཚན་མ་ཁ་ཊྭཱཾ་ག་ལ་སོགས་པ་དེ་རྣམས་སྦྱིན་པར་བྱའོ།
ལག་པ་བཅུ་ལ་ཁ་ཊྭཱཾ་ག་དང་།
པདྨ་ཐོགས་པ་ཅི་དགའ་བ་བྲི་བར་བྱའོ།
།ནུབ་བྱང་མཚམས་སུ་སྲིན་མོ་ལག་ན་ཁ་ཊྭཱཾ་ག་ཐོགས་པར་དྲི་བར་བྱའོ།
བྷེ་རུཎྜའོ།
བའི་ཁ་ཊྭཱཾ་ག་དང་།
པདྨའི་སྣོད་རྣམས་ལ་བྷྱོ་ཞེས་བྱ་བ་རེ་རེ་ཞིང་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱས་ནས་དཀྱིལ་འཁོར་གྱི་སྒོ་རྣམས་ཇི་ལྟ་བ་བཞིན་དུ་ཕྱེ་ལ།
ནག་པོ་ཆེན་པོ་འཁོར་དང་བཅས་པ་ལ་བྷྱོ་ཞེས་བྱ་བས་
།དེ་ནས་རས་སྔོན་པོ་ལ་བྷྱོ་ཞེས་བྱ་བ་བཟླས་ཏེ།
ཡང་གཅིག་ལ་བྷྱོ་ཞེས་བྱ་བ་བཟླས་པས་རང་གི་གདོང་གཡོགས་ཏེ།
བཛྲ་བཛྲ་བྷྱོ་
།ཛཿཧཱུཾ་བཾ་ཧོཿཔྲ་སིདྡྷྱ་མཱཾ།
།དེ་ནས་བྷྱོ་ཞེས་བྱ་བས་མེ་ཏོག་དོར་བར་བྱའོ།
།དེ་ནས་ཏིཥྛ་བཛྲ་ཞེས་བྱ་བ་ལ་སོགས་པས་ཞི་བ་ཕོ་ཉའི་ཕྱག་རྒྱ་བཅིངས་ལ།
།ཡང་ནག་པོ་ཆེན་པོའི་དམ་ཚིག་གི་ཕྱག་རྒྱས་ཡོངས་སུ་བཟུང་བའི་ཁ་ཊྭཱཾ་ག་དང་།
དཀྱིལ་འཁོར་གྱི་ནང་དུ་སྣ་ཚོགས་པདྨ་བྲིས་ཏེ།
ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་བྷྱོ་ཞེས་ཟློས་ཤིང་དེས་བདག་ཉིད་
བྷྱོ་ཞེས་བྱ་བས་ཁ་ཊྭཱཾ་ག་དང་།
བྷྱོ་ཞེས་བྱ་བ་ཟློས་བཞིན་དུ་མིང་གི་དབང་བསྐུར་བ་བླང་ཞིང་།
པོའི་དབང་བསྐུར་བ་ཡང་ཁ་ཊྭཱཾ་ག་དེ་ཉིད་གཟུང་བར་བྱའོ།
བྷྱོ་ཞེས་བྱ་བ་དང་རང་གི་ལྷའི་ཕྱག་རྒྱ་བཞི་
།དེ་ནས་བྷྱོ་ཁ་ཞེས་ཟློས་ཤིང་།
།དེ་ནས་བྷྱོ་བྷྱོ་ཞེས་ཟློས་ཤིང་།
ཁ་ཊྭཱཾ་གའི་ལྕགས་ཀྱུས་མ་མོའི་ཚོགས་དང་བཅས་པའི་ནག་པོ་ཆེན་པོའི་ཨ་ར་ལླི་བྷྱོ་བྷྱོ་ཞེས་བྱ་བའི་སྙིང་པོ་འདིས་དགུག་པར་བྱའོ།
ཁ་ཊྭཱཾ་གའི་ལྕགས་ཀྱུའོ།
བྷྱོ་ཞེས་བྱ་བས་མ་མོའི་ཚོགས་དང་བཅས་པའི་ནག་པོ་ཆེན་པོ་ལ་མཆོད་ཡོན་བྱིན་ཏེ།
བྷྱོ་དྲྀ་ཤྱ་ཞེས་བྱ་བས་འཁོར་དང་བཅས་པ་བལྟ་བ་བྱས་ལ།
ས་མ་ཡ་སྟྭཾ་ས་མ་ཡ་སྟྭཾ་ཨ་
ཧཾ་བྷྱོ་ཞེས་བྱ་བ་ལན་གསུམ་བརྗོད་དེ་བསྒྲུབ་པར་བྱའོ།
།དེ་ནས་སྔ་མ་བཞིན་དུ་རང་གི་ལྕེ་ལ་རྡོ་རྗེ་བསམས་ནས་ནག་པོ་ཆེན་པོ་ལ་སོགས་པའི་ལྕེ་ལ་བྷྱོ་ཞེས་བྱ་བ་བསམས་ལ།
ནག་པོ་ཆེན་པོ་ལ་སོགས་པའི་ཕྱག་རྒྱ་ཆེན་པོ་གར་གྱི་ཚུལ་གྱིས་བྷྱོ་ཞེས་བྱ་བ་དང་།
།དེ་ནས་རང་གི་སྙིང་གར་ཧཱུཾ་ཞེས་བྱ་བས་ཁྲོ་བོའི་རྡོ་རྗེ་རྣམ་པར་བསམས་ལ།
པའི་ཕྱག་རྒྱ་ཆེན་པོ་བྷྱོ་ཞེས་བྱ་བས་བཅིང་བར་བྱའོ།
བྷྱོ་ཞེས་བྱ་བས་ནག་པོ་ཆེན་པོ་འཁོར་དང་བཅས་པ་ལ་མཆོད་ཡོན་བྱིན་ཏེ།
བྷྱོ་ཞེས་བྱ་བ་ཇི་སྲིད་དཀྱིལ་འཁོར་ལས་བྷྱོའི་སྒྲ་ཐོས་པར་གྱུར་གྱི་བར་དུ་བཟླས་བརྗོད་བྱའོ།
།དེ་ནས་སློབ་དཔོན་གྱིས་དེའི་རྣ་བར་བྷྱོ་ཞེས་བྱ་བའི་སྒྲ་ཆེན་པོ་བསྒྲག་པར་བྱའོ།
མེ་ཏོག་དོར་བར་བྱའོ་ཞེས་བྱ་བ་ནི་བྷྱོ་ཞེས་བྱ་བ་ཉིད་ཀྱིས་སོ།
།དེ་ནས་བྷྱོ་ཞེས་བྱ་བ་ཉིད་ཀྱིས་མེ་ཏོག་བླངས་ལ།
བྷྱོ་བྷྱོ་ཞེས་བྱ་བ་གཉིས་བཟླས་ལ་དེ་ཉིད་
ཤ་ཆེན་ཁ་ན་མ་ཐོ་བ་མེད་པ་ལ་བྷྱོ་ཞེས་བཟླས་ནས་གང་ཞིག་ཟ་བ་དེ་རིང་པོར་མི་ཐོགས་པར་རྣལ་འབྱོར་འགྲུབ་པར་འགྱུར་རོ།
བྷྱོ་ཞེས་བྱ་བས་
ཨེ་ཨ་རལླི་བྷྱོ་ཞེས་བྱ་བ་དང་བསྟུན་ལ།
བྷྱོ་ཞེས་བྱ་བ་ཟློས་ཤིང་
བཛྲ་མུཥྚི་བཾ་ཞེས་བརྗོད་པར་བྱའོ།
བཛྲ་ཨཉྫ་ལི་ཞེས་བྱ་བས་རྡོ་རྗེ་ཐལ་མོ་བཅིངས་ལ།
དེ་ནས་བཛྲ་བནྡྷ་ཞེས་བྱ་བས་རྡོ་རྗེ་བསྡམས་པ་བཅིངས་ནས།
བཛྲ་བནྡྷ་ཏྲ་ཊ་ཞེས་བྱ་བས་རྡོ་རྗེ་བསྡམས་པ་སྙིང་གར་དགྲོལ་བར་བྱའོ།
།དེ་ནས་བཛྲ་ཨཱ་བེ་ཤ་ཞེས་བྱ་བ་དང་།
།དེ་ནས་ཏིཥྛ་བཛྲ་ཞེས་བྱ་བ་ལ་སོགས་པས་རང་གི་སྙིང་གར་དབབ་པའི་ཕྱག་རྒྱ་དཀྲོལ་ལ།
ཀ་ནས་ཀྵའི་བར་གྱི་ཡི་གེ་རྣམས་སྐར་མ་ལྟ་བུར་རྣམ་པར་བསམས་ལ།
ཐོད་པའི་ཕྱག་རྒྱ་དང་བཅས་པ་ལ་སྃ་བཾྃ་ཧྃ་ཞེས་བྱ་བ་རྣམ་པར་བསམས་ལ།
མ་ཧཱ་ས་མ་ཡ་སྃ་བྃ་ཧྃ་ཞེས་བརྗོད་དོ།
ས་མ་ཡ་སྟྭཾ་ཞེས་བརྗོད་ལ་དམ་ཚིག་སེམས་དཔའ་ཉིད་
།དེ་ནས་ས་མ་ཡ་སཏྭ་ཨ་དྷི་ཏིཥྛ་སྭ་མཾ་ཞེས་བརྗོད་ལ།
བྷྲ་ཏྲི་ཏ་ཡཾ་ཨ་ཧཾ་ཞེས་བྱ་བ་དང་།
བཅུག་སྟེ་བཅིངས་ནས་དབང་དུ་བྱས་ནས་མིང་པོ་གསུམ་གྱི་དམ་ཚིག་གི་ཕྱག་རྒྱས་སྭ་དྲྀ་
ས་མ་ཡ་སྟྭཾ་ཞེས་བརྗོད་དོ།
ཛཿཧཱུཾ་བཾ་ཧོཿས་མ་ཡ་སྟྭཾ་ས་མ་ཡ་སྟྭཾ་ཨ་ཧཾ་སྭཿཞེས་བཟླས་ནས་མིང་པོ་གསུམ་དང་།
།ཧཱུཾ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསམས་ལ།
།ཛཿཧཱུཾ་བཾ་ཧོཿཔྲ་སིདྡྷྱེ་མཱཾ།
ཕྱིའི་དཀྱིལ་འཁོར་གྱི་ནང་དུ་སྣ་ཚོགས་པདྨ་བྲིས་ཏེ།
ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་སྭ་ཞེས་ཟློས་ཤིང་།
སྭ་དྲྀ་ཤྱ་ཞེས་བྱ་བས་བལྟ་བ་བྱས་ལ།
ཛཿཧཱུཾ་བཾ་ཧོཿས་མ་ཡ་སྟྭཾ་ས་མ་ཡ་སྟྭཾ་ཨ་ཧཾ་སྭ་ཞེས་ལན་གསུམ་བརྗོད་ལ་བསྒྲུབ་པར་བྱའོ།
།ཨ་ཞེས་བྱ་བས་རང་གི་སྙིང་གར་སྣ་ཚོགས་པདྨ་དང་།
།ཧཱུཾ་ཞེས་བྱ་བས་རང་གི་སྙིང་གར་རྡོ་རྗེ་རྩེ་ལྔ་པ་
།སྲིང་མོ་བཞིས་ཞེས་བྱ་བ་ནས་ཧཾ་ཞེས་བྱ་བའི་བར་གྱི་བཤད་པ་ནི་གོ་བར་ཟད་དོ།
།འདི་ཞེས་བྱ་བ་ནི་ཧཾ་གིའོ།
།དེ་ནས་ཧཱུཾ་ཞེས་ཕུར་བུ་ཕྱུང་ལ།
གཡོན་པས་ཁ་ཊྭཱཾ་ག་བཟུང་ནས་ཧཱུཾ་ཟློས་ཤིང་འཇུག་པར་བྱའོ།
།བྱང་གི་སྒོར་གྲི་རིངས་དང་བཅས་པའི་ཐོད་པ་ཧཾ་ཞེས་བྱ་བ་ཉིད་ཀྱིས་བྲི་བར་བྱའོ།
ཧཾ་ཞེས་བྱ་བས་སྲིང་མོ་བཞི་ལ་མཆོད་ཡོན་བྱིན་ཏེ།
།དེ་ནས་སྦྱིན་སྲེག་བྱས་ལ་གོས་བཟང་པོ་ལ་ཧཾ་ཞེས་བྱ་བ་བཟླས་ཏེ།
ལག་པ་གཡོན་པས་ཁཊྭཱཾ་ག་བཟུང་སྟེ།
།དེ་ནས་མེ་ཏོག་ཧཾ་ཞེས་བྱ་བས་དོར་བར་བྱའོ།
ཏིཥྛ་བཛྲ་ཞེས་བྱ་བ་ལ་སོགས་པས་རང་གི་སྙིང་གར་
རང་གི་དངོས་གྲུབ་སྟེར་བར་གྱུར་པ་དེ་སྲིད་ཀྱི་བར་དུ་ཧཾ་ཞེས་བྱ་བ་བཟླས་བརྗོད་བྱའོ།
ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མོ་གྷ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་
དཀྱིལ་འཁོར་གྱི་དབུས་སུ་སྣ་ཚོགས་པདྨ་བྲིས་ལ།
ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཾ་ཞེས་བྱ་བ་དང་།
ཧཾ་ཞེས་བྱ་བས་དྲིལ་བུ་དང་བཅས་པའི་ཁཊྭཱཾ་ག་བླངས་ནས།
ཧཾ་ཞེས་བྱ་བ་ཉིད་ཟློས་ཤིང་།
ཧཾ་ཞེས་བྱ་བ་དང་།
ཧཾ་ཞེས་བྱ་བ་ཟློས་ཤིང་།
སྲིང་མོ་བཞི་ལ་ཧཾ་ཞེས་བྱ་བས་མཆོད་ཡོན་བྱིན་ནས།
སྲིང་མོ་བཞིའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་ཧཾ་དྲྀ་ཤྱ་ཞེས་བྱ་བ་དང་།
ཨ་ཧཾ་ཞེས་ལན་
དེ་རྣམས་ཀྱི་ལྕེ་ལ་ཡང་ཧཾ་ཞེས་བྱ་བ་བསམ་པ་འདི་ནི་འདིར་ཆོས་ཀྱི་ཕྱག་རྒྱའོ།
།འདིར་སྙིང་གར་ཨ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་བསམས་ལ་གར་གྱི་སྦྱོར་བས་ཧཾ་ཞེས་ཟློས་ཤིང་སྲིང་མོ་བཞིའི་ཕྱག་རྒྱ་
།ཧཱུཾ་ལས་རང་གི་སྙིང་གར་རྡོ་རྗེ་རྣམ་པར་བསམས་ལ།
ཧཾ་ཞེས་བྱ་བ་ཟློས་ཤིང་དེ་རྣམས་ཇི་ལྟར་བྲིས་པ་དང་རྗེས་སུ་མཐུན་པར་ཕྱག་རྒྱ་ཆེན་པོ་བཅིང་བར་བྱའོ།
ཧཾ་གིས་མཆོད་ཡོན་བྱིན་ཏེ།
།རྒྱ་གར་གྱི་མཁན་པོ་ཨཱ་ཙཱརྱ་ཤྲདྡྷཱ་ཀ་ར་བརྨྨ་དང་།
ཀ་མ་ལ་གུཔྟ་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
