ཀོ་ས་ལ་ཨ་ལཾ་ཀཱ་ར་ཡ་ཏཏྟྭ་སཾ་གྲ་ཧ་ཊཱི་ཀཱ།
།ཀོང་ཀ་ནིར་ནི་དྲ་མི་ཌ་དང་དབང་ཕྱུག་དཔལ་འདུས་དང་།
རྒྱུད་དོན་དེ་ཉིད་འཛིན་རྒྱལ་ཨིནྡྲ་བྷཱུ་ཏི་བསྙེན།
སངས་རྒྱས་རྣམས་འབྱུང་བ་ནི་ཨུ་དུམྺཱར་དང་འདྲ་བས་ན་རྙེད་པར་དཀའ་བ་སྟེ།
དཔའ་འབའ་ཞིག་གིས་ཡོངས་སུ་བསྐོར་ནས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་དེ་ན་བཞུགས་སམ་འོན་ཏེ་གཞན་དག་གིས་ཀྱང་ཡོངས་སུ་བསྐོར་ཞེས་རྟོག་པ་ལ་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་དེ་བཞིན་གཤེགས་པ་རྣམས་དང་ཞེས་བྱ་བ་སྨོས་ཏེ།
གངྒཱ་དང་ཀླུང་ནི་གངྒཱའི་ཀླུང་སྟེ།
བྱེ་མ་ནི་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྟེ།
།གངྒཱའི་ཀླུང་གི་བྱེ་མ་ཇི་སྙེད་པ།
།གངྒཱའི་ཀླུང་སྨོས་པ་ནི་ཉེ་བར་མཚོན་པའི་དོན་ཙམ་དུ་ཟད་དེ།
།ཐེག་པ་ཆེན་པོའི་ཆོས་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པའི་སེམས་ཅན་རྣམས་ལ་ཡང་འཇིག་རྟེན་ཕ་རོལ་རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར་ཐབས་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་འདུལ་བར་མཛད་པས་ན་པདྨའོ།
འདི་མ་ཧཱའི་སྒྲ་ནི་མཆོད་པ་ཡིན་པར་བཤད་པས་ཆེ་བའི་མཆོད་པ་ནི་མཆོད་པ་ཆེན་པོའོ།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་གཟུགས་ཅན་ཞེས་བྱ་བའི་དོན་ཏོ།
།བདེ་བ་ལ་སྤྱོད་པར་མཛད་པས་ན་བདེ་སྤྱོད་དེ་ཤཾ་ཞེས་བྱ་བ་ནི་བདེ་བ་ལ་བྱ་བར་བཤད་ལ།
འདས་དོན་ཐམས་ཅད་གྲུབ་པ་ཤཱཀྱའི་རིགས་སུ་སྐྱེ་བ་ཡོངས་སུ་བཞེས་ནས།
།ཡ་ཐཱ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཚན་དང་དཔེ་བྱད་རྣམས་ཀྱིས་བརྒྱན་པས་
།རིན་པོ་ཆེ་ནི་པདྨ་རཱ་ག་ལ་སོགས་པའོ།
།ད་ནི་རིགས་དང་འབྲེལ་པས་བྱང་ཆུབ་པ་འདི་མཛད་པར་བསྟན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
ཤཱཀྱ་རྣམས་ཀྱི་ནང་ན་ཐུབ་པ་ཡིན་པས་ན་ཤཱཀྱ་ཐུབ་པའོ།
།ཕྱོགས་བཞིར་བཞུགས་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་འདི་ཉིད་བཞུགས་ཞེས་བྱ་བའི་དོན་ཏོ།
རི་རབ་ཀྱི་ངོས་བཻ་ཌཱུརྱའི་རང་བཞིན་དུ་གནས་པའི་དབང་གིས་ནམ་མཁའ་དངུལ་རྡོ་བཅག་པའི་མདོག་བཞིན་དུ་
བྱ་བ་འདི་ནི་སྔར་བཤད་པའི་བཻ་ཌཱུརྱ་ལྟ་བུའི་འོད་ཟེར་གྱི་ཚོགས་སོ།
ཕྱག་རྒྱ་རབ་ཏུ་བསྒོམས་པ་དེ་ཡང་དམ་པའི་ཆོས་སྟོན་པའི་རྒྱུ་ཡིན་པས་པདྨ་ལྟ་བུའི་འོད་ཟེར་ལ་དམ་པའི་ཆོས་ཀྱི་འོད་ཟེར་ཞེས་བྱ་སྟེ།
ཐུགས་ལས་པདྨ་ལྟ་བུར་བྱུང་བ་སླར་ཡང་བསྡུས་ཏེ།
རྡོ་རྗེ་པདྨ་ཆེན་པོའི་དབྱིབས་སུ་གྱུར་ཏེ་ཞེས་བྱ་བ་གསུངས་སོ།
།དེ་ནས་རྡོ་རྗེ་པདྨའི་
རྡོ་རྗེ་ལྟ་བུའི་བསམ་པ་ལས་སྐྱེས་པས་ན་རྡོ་རྗེ་པདྨའི་དབྱིབས་སོ།
པ་ཐམས་ཅད་རྣམ་པར་སྦྱངས་པའི་དམ་ཚིག་རྡོ་རྗེ་པདྨ་དེ་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་ལག་ཏུ་བྱིན་ནོ་ཞེས་བྱ་བར་སྦྱར་རོ།
འཁོར་བའི་སེམས་ཀྱང་རྣམ་པར་བཟློག་ནས་པདྨའི་ཕྱག་རྒྱའི་འདོད་ཆགས་ཀྱི་དཔེ་བསྟན་ནས་སེམས་ཅན་སྨིན་པ་དང་གྲོལ་བའི་འདོད་ཆགས་
།བརྟན་ཞིང་རྡོ་རྗེ་ལྟ་བུའི་བསམ་པས་འཇུག་པའི་ཕྱིར་རྡོ་རྗེ་པདྨའོ།
།ཡང་ན་རྡོ་རྗེས་མཚན་པའི་པདྨོ་ཡིན་པས་ན་རྡོ་རྗེའི་པདྨོའོ།
རྡོ་རྗེ་སྤྱན་ཞེས་བྱ་བ་ནི་གང་གི་ཕྱིར་བཅོམ་ལྡན་འདས་འདི་རྡོ་རྗེ་ལྟ་བའི་ཕྱག་རྒྱས་པདྨའི་ཕྱག་རྒྱ་འདི་ཆགས་པ་ཉིད་ལ་གཟིགས་ཏེ།
།རྡོ་རྗེ་པདྨ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་འདབ་མ་ཁ་འབྱེད་པས་ཞེས་བྱ་བ་ནི་ཕྱག་
གཡས་པའི་སོར་མོ་གསུམ་གྱིས་པདྨ་ཁ་མ་བྱེ་བ་འབྱེད་པའི་ཚུལ་གྱིས་འབྱེད་པའོ།
།པདྨའི་འདབ་མའི་ཆགས་པའི་དཔེས་སེམས་ཅན་སྨིན་པ་དང་གྲོལ་བའི་འདོད་ཆགས་དཔེ་ཅན་གྱི་མཐུན་པའི་ཆོས་ལ་གཟིགས་པའོ།
པདྨའི་འདབ་མ་འདི་ནི་ཤིན་
།ཇི་ལྟར་པདྨ་དམར་པོ་རང་བཞིན་གྱིས་དམར་བ་ཡིན་ཡང་།
།མ་གོས་པའི་ཕྱིར་པདྨ་དམར་བ་དང་འདྲའོ།
།དེ་བས་ན་དོན་དེ་པདྨའི་ཕྱག་རྒྱའི་ཁྱད་པར་གྱི་དཔེས་རྟོགས་པར་བྱེད་པ་དེ་ཡང་ཆོས་ཡིན་ལ།
དེ་བས་ན་པདྨའི་ཕྱག་རྒྱའི་གཟུགས་ཀྱིས་ཆོས་སེམས་དཔའི་ཁྱད་པར་གྱི་ཆོས་དེ་ལ་གནས་སོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།རིན་པོ་ཆེའི་འོད་ཟེར་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་རིན་པོ་ཆེའི་འོད་ཟེར་ནི་པདྨ་རཱ་གའི་མདོག་དང་།
ནོར་བུ་པདྨ་རཱ་
།ད་ནི་དེ་བཞིན་གཤེགས་པ་གསུམ་པ་པདྨའི་རིགས་ཀྱི་ཕྱག་རྒྱ་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ལ་འཁོར་དུ་དབུལ་བ་ལ་འཇུག་པར་བསྟན་པར་བྱ་བའི་ཕྱིར།
།པདྨའི་འོད་ཟེར་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
པདྨོ་ལྟ་བུའི་འོད་ཟེར་ཡིན་པས་ན་པདྨའི་འོད་ཟེར་རོ།
།རྡོ་རྗེས་མཚན་པའི་པདྨ་ཡིན་པས་ན་རྡོ་རྗེ་པདྨའོ།
།རྡོ་རྗེ་པདྨ་ཡང་ཡིན་ལ་ཆེན་
པོའི་དབྱིབས་ཀྱང་ཡིན་པས་ན་རྡོ་རྗེ་པདྨ་ཆེན་པོའི་དབྱིབས་སོ།
།དག་པའི་ཆོས་ཀྱི་དོན་སྟོན་པ་པདྨོའི་ཚུལ་ལྟ་བུའི་ཕྱག་རྒྱ་ནི་ཆོས་ཀྱི་ཕྱག་རྒྱ་ཞེས་བཤད་དོ།
།བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱིས་པདྨའི་རིགས་ལས་ཀླུའི་མཆོད་པ་སྤྲུལ་པར་མཛད་པའི་ལན་དུ་སླར་མཆོད་པའི་ཕྱིར་རོ།
པའི་རྩེ་མོ་རྡོ་རྗེ་དང་ནོར་བུ་དང་རིན་པོ་ཆེ་ལས་བྱས་པའི་ཁང་པ་བརྩེགས་མ་གང་ཡིན་པ་དེའི་སྒོ་པདྨས་མཚན་པའི་དབུས་སུ་གནས་པའོ།
།བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་སྔར་སངས་རྒྱས་པས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཀུན་དུ་བཟང་པོའི་སེམས་མཉམ་པ་ཉིད་དུ་འཇུག་པའི་མཚན་ཉིད་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོར་བཅུག་སྟེ།
པར་མཛད་པས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཆོས་ཀྱི་འཁོར་ལོ་སྤྲུལ་པར་མཛད་དེ།
།རྡོ་རྗེ་པདྨོ་ནི་ཕྱག་རྒྱའི་སྒོ་ནས་སོ།
བཛྲ་བནྡྷ་ཏྲཊ་ཅེས་བྱ་ལ།
བཛྲ་ཨཱ་བེ་ཤ་ཨཿཞེས་བྱ་བ་འདིས་ཡེ་ཤེས་དབབ་པ་བསྐྱེད་དེ།
སའི་སྟེང་དུ་ཁ་སྦུབས་ལ་ཨོཾ་བྷུ་ཁཾ་ཞེས་བྱ་བའི་སྔགས་འདི་ཡང་བརྗོད་པར་བྱའོ།
།ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བནྡྷ་ཧཱུཾ་ཕཊ།
པདྨའི་གདན་དུ་ཇི་
པདྨ་དང་རིན་པོ་ཆེའི་སློབ་དཔོན་དག་གི་ལས་ཀྱང་འདི་ཉིད་ཡིན་པར་ཤེས་པར་བྱའོ།
པདྨ་དང་།
།དེ་ནས་ཁ་ཤར་ཕྱོགས་སུ་བལྟས་ལ་ཐེག་པ་ཆེན་པོའི་ཆོས་ཟབ་ཅིང་རྒྱ་ཆེ་བ་ལུང་དང་རྟོགས་པའི་བདག་ཉིད་ཅན་གྱི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ཕྱིར་པདྨའི་རིགས་ལ་ཕྱག་བྱའོ།
།ཀུ་རུ་མཾ་ཞེས་པ་ནི་བདག་མཛོད་ཅིག་ཅེས་པ་སྟེ།
།མ་ཧཱ་བ་ལ་ཞེས་བྱ་བ་ནི་ལྷ་ལ་རྗེ་སར་བོད་པའོ།
།པདྨའི་རིགས་ལ་ནི་པདྨའི་ཕྲེང་བའོ།
སྐྱེས་པ་དང་བུད་མེད་ཀྱི་བྷ་ག་ལ་བུ་ག་ཞེས་བྱའོ།
དེ་བས་ན་དེའི་དུས་བསྟན་པར་བྱ་བའི་ཕྱིར་ས་མ་ཡ་སྟྭཾ་ཞེས་བརྗོད་པས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ།
ས་མ་ཡ་སྟྭཾ་ཨ་ཧཾ་ཞེས་བྱ་བ་ཁྱོད་ནི་བདག་པོ་ཞེས་པ་འདི་བསྟན་པ་ཡིན་ནོ།
པ་གང་རྒྱས་པར་སྒྲུབ་པར་འདོད་པ་དེས་བཛྲ་བནྡྷ་ཏྲཊ་ཅེས་བྱ་བ་བརྗོད་ལ།
།རྡོ་རྗེ་བསྡམས་པ་དེ་ཉིད་ལས་གུང་མོའི་རྩེ་སྤྲད་ལ་གཞུ་བཀུག་པ་ལྟར་བྱས་ཏེ་པདྨའི་འདབ་མའི་
སོར་མོ་པདྨའི་འདབ་མའི་ཚུལ་དུ་བཀུག་ལ་གཞག་གོ།
།པདྨའི་རིགས་སྤྱིར་རྡོ་རྗེ་ཆོས་མ་ཞེས་
བཛྲ་ཛྙཱ་ན་ཞེས་བྱ་བ་ནི་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་སྟེ།
བཛྲ་ཛྙཱ་ན་ཞེས་བྱ་བའི་སྒྲས་
།ས་མ་ཡ་སྟྭཾ་ཞེས་བྱ་བའི་སྒྲའི་གཟུགས་འདི་ནི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའི་ཆོས་ཀྱི་ཕྱག་རྒྱ་ཡིན་ཏེ།
།ཨཱ་ན་ཡ་སྭ་ཞེས་བྱ་བ་ནི་ལྷ་རྣམས་འགུགས་པར་བྱེད་པའི་ལས་སྟོན་པའི་སྒྲའི་གཟུགས་དེ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་རྒྱལ་པོའི་ཆོས་ཀྱི་ཕྱག་རྒྱའོ།
།སཱ་དྷུ་སཱ་དྷུ་ཞེས་བྱ་བའི་སྒྲའི་གཟུགས་འདི་ནི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ལེགས་པའི་ཆོས་ཀྱི་ཕྱག་རྒྱ་སྟེ།
།སུ་མ་ཧཱ་སྟྭཾ་ཞེས་བྱ་བ་འདི་ནི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་རིན་ཆེན་གྱི་ཆོས་ཀྱི་ཕྱག་རྒྱའོ།
།རཱུ་པོ་དྱོཏ་ཅེས་བྱ་བའི་སྒྲའི་གཟུགས་འདི་ནི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་གཟི་བརྗིད་ཀྱི་ཆོས་ཀྱི་ཕྱག་རྒྱའོ།
།ཧ་ཧ་ཧཱུཾ་ཧེ་ཞེས་བྱ་བའི་སྒྲའི་གཟུགས་འདི་ནི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་བཞད་པའི་ཆོས་ཀྱི་ཕྱག་རྒྱའོ།
།སརྦ་ཀཱ་རི་ཞེས་བྱ་བའི་སྒྲའི་གཟུགས་འདི་ནི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཆོས་ཀྱི་ཕྱག་རྒྱའོ།
།དུཿཁ་ཙྪེ་ད་ཞེས་བྱ་བའི་སྒྲའི་གཟུགས་འདི་ནི་བཅོམ་ལྡན་
།བུདྡྷ་བོ་དྷི་ཞེས་བྱ་བའི་སྒྲའི་གཟུགས་འདི་ནི་བཅོམ་ལྡན་འདས་
།པྲ་ཏི་ཤབྡ་ཞེས་བྱ་བའི་སྒྲའི་གཟུགས་འདི་ནི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སྨྲ་བའི་ཆོས་ཀྱི་ཕྱག་རྒྱའོ།
།སུ་བ་ཤི་སྟྭཾ་ཞེས་བྱ་བའི་སྒྲའི་གཟུགས་འདི་ནི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ལས་ཀྱི་ཆོས་ཀྱི་ཕྱག་རྒྱའོ།
།ནིར་བྷ་ཡ་སྟྭཾ་ཞེས་བྱ་བའི་སྒྲའི་གཟུགས་འདི་ནི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་བསྲུང་
།ཤ་ཏཱུཾ་བྷཀྵ་ཞེས་
།སརྦ་སིདྡྷི་ཞེས་བྱ་བའི་སྒྲའི་གཟུགས་
།མ་ཧཱ་ར་ཏི་ཞེས་བྱ་བའི་སྒྲའི་གཟུགས་འདི་ནི་
།རཱུ་པ་ཤོ་བྷ་ཞེས་བྱ་བའི་སྒྲའི་གཟུགས་འདི་ནི་རྡོ་རྗེ་ཕྲེང་བ་མའི་ཆོས་ཀྱི་ཕྱག་རྒྱ་སྟེ།
།སརྦ་པཱུ་ཛ་ཞེས་བྱ་བའི་སྒྲའི་གཟུགས་འདི་ནི་རྡོ་རྗེ་གར་མའི་ཆོས་ཀྱི་ཕྱག་རྒྱའོ།
།པྲ་ཧླ་དཱ་ནི་ཞེས་བྱ་
།ཕ་ལཱ་ག་མི་ཞེས་བྱ་བའི་སྒྲའི་གཟུགས་འདི་ནི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མེ་ཏོག་མའི་ཆོས་ཀྱི་ཕྱག་
།སུ་ཏེ་ཛ་གྲྀ་ཞེས་བྱ་བའི་སྒྲའི་གཟུགས་འདི་ནི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མར་མེ་མའི་ཆོས་ཀྱི་ཕྱག་རྒྱའོ།
།སུ་གནྡྷཾ་གི་ཞེས་བྱ་བའི་སྒྲའི་གཟུགས་འདི་ནི་རྡོ་རྗེ་བྱུག་པ་མའི་ཆོས་ཀྱི་ཕྱག་རྒྱའོ།
།ཨ་ཡ་ཧི་ཛཿཞེས་
།ཨ་ཡཱ་ཧཱི་ཧཱུཾ་ཧཱུཾ་ཞེས་བྱ་བའི་སྒྲའི་གཟུགས་འདི་ནི་རྡོ་རྗེ་ཞགས་པའི་ཆོས་ཀྱི་ཕྱག་རྒྱ་སྟེ།
།ཧེ་སྥོ་ཊ་བཾ་ཞེས་བྱ་བའི་སྒྲའི་
།གྷཎྜ་ཨཿཨཱ་ཞེས་བྱ་བའི་སྒྲའི་གཟུགས་འདི་ནི་རྡོ་རྗེ་དྲིལ་བུའི་ཆོས་ཀྱི་ཕྱག་རྒྱའོ།
།རྡོ་རྗེ་ཁུ་ཚུར་གཡོན་པ་པདྨོར་བསམས་ལ།
གཡས་པའི་ཁུ་ཚུར་གྱིས་པདྨའི་འདབ་མ་འབྱེད་པའི་ཚུལ་དུ་ཁ་འབྱེད་པར་སྟོན་པ་འདི་ནི་རྡོ་རྗེ་ཆོས་ཀྱི་ཕྱག་རྒྱའོ།
མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཧཾ་ཞེས་བྱའོ།
།དེ་ལྟར་ང་རྒྱལ་བསྐྱེད་ནས་ས་མ་ཡ་སྟྭཾ་ཞེས་བྱ་བ་དང་།
།ས་མ་ཡ་སྟྭཾ་ཨ་ཧཾ་བརྗོད།
།དེ་ལྟར་ན་བཛྲ་བནྡྷ་ཏྲཊ་
།ཨརྠ་སིདྡྷི་ཞེས་བྱ་བ་ནི་དངོས་གྲུབ་ལ་སོགས་པའི་ལས་བྱེད་པར་འདོད་ན།
རྡོ་རྗེའི་རིགས་ལ་ནི་བཛྲ་མུཿཞེས་བྱ་བའོ།
།པདྨའི་རིགས་ལ་ནི་པདྨའི་མིང་སྨོས་
།གླུ་ནི་གྲཱ་མ་ར་ག་ལ་སོགས་པའི་སྦྱོར་བའོ།
།ད་ནི་ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསང་བའི་
།རྒྱུད་ལས་གསུངས་པའི་སྙིང་པོ་ཀྲྀ་ཏོ་བ་སརྦ་སཏྭཱརྠ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་བརྗོད་པར་བྱའོ།
།རྡོ་རྗེ་པདྨོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
པདྨ་སྟེ་ཆུ་སྐྱེས་ལ་རྡོ་རྗེས་མཚན་པ་གང་ལ་མངའ་བ་དེ་ནི་རྡོ་རྗེ་པདྨའོ།
།རྡོ་རྗེས་མཚན་པའི་པདྨ་ནི་རྡོ་རྗེ་པདྨའོ།
རྗེའི་དབུས་སུ་པདྨོ་བྲི།
དེའི་དབུས་སུ་པདྨོ་བྲི་བའོ།
།ཞེས་བྱ་བ་ནི་ཡང་ན་པདྨའི་གདན་དུ་བྲི་བར་བྱ་བའོ།
ཏིཥྛ་བཛྲ་དྲྀ་ཌྷོ་མེ་བྷ་བ་ཞེས་
།རི་ནི་མནྡ་ར་སྟེ་དེ་དང་འདྲ་བའོ།
རྡོ་རྗེ་ཐལ་མོ་དེ་ཉིད་ལས་གུང་མོ་དང་སྲིན་ལག་དང་མཐེའུ་ཆུང་པདྨ་ཁ་མ་བྱེ་བ་ལྟ་བུར་བྱ་བ་ནི་པདྨོ་ཞེས་བྱ་བ་སྟེ།
ས་མ་ཡ་སྟྭཾ།
ས་མ་ཡ་སྟྭཾ་ཞེས་བསྐུལ་བའོ།
པདྨའི་སྟེང་དུ་རྡོ་རྗེ་
སྙིང་རྗེ་ནི་ཀཱ་རུ་ཎ་སྟེ།
ཀཱ་ནི་བདེ་བ་ལ་བྱའོ།
།སརྦ་ཤུདྡྷ་པྲ་མོ་ད་ཞེས་བྱ་བ་ནི་ཐམས་ཅད་དག་པར་རབ་ཏུ་དགའ་བ་ཞེས་ཟེར་ཏེ།
།སརྦ་ས་ཏྭ་ཏྭཾ་སཾ་བོ་དྷ་ཡ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་རྟོགས་པར་བྱ་ཞེས་ཟེར་ཏེ།
།བཛྲ་ཨཱ་མུ་ཁཱི་བྷཱ་བ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་མངོན་དུ་བྱ་བ་ཞེས་ཟེར་ཏེ།
།མ་ཧཱ་བོ་དྷི་སཏྭ་ཨཱ་བེ་ཤ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དབབ་པ་ཞེས་ཟེར་ཏེ།
།བཛྲ་པཱ་ཎི་དཪྵ་ཡ་སྭ་རུ་པཾ་ཞེས་བྱ་བ་ནི་ཕྱག་ན་རྡོ་རྗེ་རང་གི་ངོ་བོ་ཉིད་སྟོན་ཅིག་ཅེས་ཟེར་ཏེ།
།བུདྡྷ་ནུ་སྨྲྀ་ཏཱ་བེ་ཤ་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་དབབ་པ་ཞེས་ཟེར་ཏེ།
ཨ་ཧཾ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཞེས།
དེས་ཥ་ཌ་བ་ལ་སོགས་པའི་གླུ་བླངས་པ་ལས་གང་ཡིད་བདེ་བ་སྐྱེ་བ་དེ་ཡང་སྙན་པའི་གླུ་ཞེས་བྱའོ།
རིན་པོ་ཆེ་པདྨ་རཱ་ག་མགོ་ལ་ཡོད་པའི་འོད་དམར་བས་ན་ཤིན་ཏུ་ཆགས་པའོ།
པདྨའི་ཕྱག་རྒྱ་ལ་གཟིགས་པའི་ཚེ།
པདྨའི་འདབ་མ་འབྱེད་པའི་ཚུལ་གྱིས་སོ།
།རཱ་ཏི་བཛྲ་ཞེས་བྱ་བ་ནི་དགའ་བའི་རྡོ་རྗེ་སྟེ།
།རཱ་ག་བཛྲ་ཞེས་བྱ་བ་ནི་ཆགས་པའི་རྡོ་རྗེ་སྟེ།
།ཀཱ་མ་བཛྲ་ཞེས་བྱ་བ་ནི་འདོད་པའི་རྡོ་རྗེ་སྟེ།
།རྡོ་རྗེ་ཆོས་ཀྱི་གནས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་ནི་པདྨའི་ཕྱག་རྒྱ་དང་བཅས་པའི་ཕྱག་གཉིས་ཀ་ཞལ་དུ་འཇོག་པའོ།
པདྨོ་དང་།
དཀྱིལ་འཁོར་པདྨའི་འདབ་མ་སོར་མོ་གཉིས་
།ཟས་ཞེས་བྱ་བ་ནི་མུངྒའི་སྣུམ་ཁུར་དང་།
།དེ་གཞོམ་པར་བྱ་བ་ནི་སློབ་དཔོན་གྱིས་ཕཊ་ཅེས་བྱ་བའི་སྙིང་
དེའི་སྦྱོར་བ་ནི་པདྨོའི་འདབ་མ་རྣམ་པར་འབྱེད་པའི་ཚུལ་གྱིས་འདོད་ཆགས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ལ་གཟིགས་
དཔེར་ན་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་འདི་ཉིད།
དྲྀཥྚ་བཛྲ་ཞེས་བྱ་བ་འདིའི་དོན་སྟོན་ཏོ།
སངས་རྒྱས་གཙོ་བོ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་སྒོ་ནས་ཏེ།
།རྒྱལ་བཀའ་ཉན་ཞེས་བྱ་བ་ནི་རིན་ཆེན་ཧཱུྃ་མཛད་ཀྱི་སྒོ་ནས་ཏེ།
གཉེན་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་ཧཱུྃ་མཛད་ཀྱི་སྒོ་ནས་ཏེ།
།རྒྱལ་མཆོག་སྐྱེས་ཞེས་བྱ་བ་ནི་ལས་ཀྱི་ཧཱུྃ་མཛད་ཀྱི་སྒོ་ནས་ཏེ།
།ད་ནི་སངས་རྒྱས་ཧཱུྃ་ཞེས་བྱ་བ་ལ་སོགས་པས་ཧཱུྃ་བཞིའི་སྔགས་ཀྱི་སྒོ་ནས་བསྟོད་པ་མཛད་པ་ཡིན་ཏེ།
དང་པོ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཧཱུྃ་ཡིན་པས་སངས་རྒྱས་ཧཱུྃ་ཞེས་བྱ་སྟེ།
།ཧཱུྃ་ཞེས་བྱ་བ་འདིས་ནི་ཧཱུྃ་བཞིའི་སྔགས་སྟོན་ཏེ།
།རྡོ་རྗེ་ཧཱུྃ་ཞེས་བྱ་བ་སྨོས་པས་ནི་འདོད་པའི་རྒྱལ་པོའི་སྙིང་པོ་
།གདུལ་བ་པོ་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་གསུམ་པོ་ཐམས་ཅད་ཀྱི་བདག་པོ་ངེས་པར་གནོད་མཛེས་ནི་ཧཱུྃ་མཛད་ཡིན་ཏེ།
ཀྱི་ཧཱུྃ་ཞེས་བྱ་བས་དཀྱིལ་འཁོར་སྤྲུལ་པའི་བྱ་བ་མཛད་ཟིན་ནས།
ད་ནི་ཧཱུྃ་ཞེས་བྱ་བ་བཞིའི་སྔགས་བསྐྱེད་པར་བྱ་བ་དང་།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཅེས་བྱ་བའི་དོན་ཏོ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྡོ་རྗེ་ཧཱུྃ་ཞེས་བྱ་བའོ།
།ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་
ཡང་གང་གི་ཕྱིར་པ་ཊ་ལ་ཞེས་བྱ་བའི་ཡུལ་ན།
བྷྲི་གུ་ཀྵེ་ཏྲ་ཞེས་བྱ་བར།
སེམས་དཔའ་ཆེན་པོ་གཅིག་པུས་ཧཱུྃ་ཞེས་བྱ་བ་གཅིག་
ཁྲོ་བོ་ཏི་རཱིན་ཏི་རིའི་ཕྱག་རྒྱ་
།ཀུ་བེ་ར་ནི་ཀུཥྨན་དའི་བདག་པོའོ།
འདས་རྡོ་རྗེ་ཧཱུྃ་མཛད་འཇིག་རྟེན་གསུམ་གྱི་བདག་པོའི་རྒྱལ་པོ་ལ་སོགས་པ་ཁྲོ་བོའི་ཚོགས་ཀྱི་བདག་པོ་དང་།
།ཤཥྛི་ནི་གཞོན་ནུ་གདོང་དྲུག་གིའོ།
།ཙ་མུཎྜི་
།རིག་པ་འཛིན་པའི་སྔགས་པ་གལ་ཏེ་པདྨ་ལ་སོགས་པས་ཉེ་བར་མཚོན་པ་དག་ཀྱང་ཡོད་པས།
ཕན་གདགས་པར་མཛད་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་སུ་མྦྷ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ།
དུ་དེ་དག་གཏོང་བར་མི་བྱེད་པར་ཐུགས་སུ་ཆུད་ནས་ནི་སུམྦྷ་ཞེས་བྱ་བ་གསུངས་སོ།
།དེ་ལྟར་རིག་པའི་རྒྱལ་པོ་ནས་བརྩམས་ཏེ་ངན་སོང་གསུམ་གྱིས་བསྡུས་པའི་སེམས་ཅན་རྣམས་ཀྱི་བར་དེ་དག་རི་རབ་རིའི་རྩེ་མོར་བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཧཱུྃ་མཛད་ཀྱིས་
ཨོཾ་བཛྲ་པཱ་ཎི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
བཛྲ་པཱ་ཎི་ནི་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེའོ།
།མ་ཧཱ་མཎྜ་ལཾ་པྲ་བེ་ཤ་ཡ་སརྦན་ཞེས་བྱ་བ་ནི་དཀྱིལ་འཁོར་ཆེན་པོར་ཐམས་ཅད་ཆུག་
།དུཥྚ་རོ་ཏྲ་ན་ནི་པ་ར་ཡ་པྲ་བེ་བྷྱཿཞེས་བྱ་བ་ནི་མ་རུངས་པ་རྣམས་དང་གདུག་པ་རྣམས་སྡིག་པ་ཐམས་ཅད་ལས་བཟློག་ཅིག་ཅེས་ཟེར་ཏེ།
།པྲ་མོ་ཀྵ་ཡ་དུར་དྲྀཥྚ་པརྱཱ་པ་ནཾ་ཞེས་བྱ་བ་ནི་ལྟ་བ་ལོག་པར་ཞུགས་པ་རྣམས་རབ་ཏུ་གྲོལ་བར་གྱིས་ཤིག་ཅེས་ཟེར་ཏེ་ལྟ་བ་ལོག་པར་ཞུགས་པ་ནི་ལྟ་བ་ངན་པ་ལ་ཞུགས་
།བི་ཤོ་དྷ་ན་ཡ་བི་ནཱ་ཤ་ཡ་ཞེས་བྱ་བ་ནི་རྣམ་པར་སྦྱོངས་ཤིག
།དེ་རྣམས་ཀྱི་དམ་ཚིག་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་དོ།
པདྨའི་གདན་མ་གསུངས་ཏེ།
།རྡོ་རྗེ་ཧཱུཾ་ཞེས་བྱ་བར་འདུས།
།ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཧཱུྃ་ཞེས་བྱ་བ་ཕྱག་རྒྱ་བཞིའི་བཅིངས་པས་
།འཇུག་པ་དེ་ཡང་རྡོ་རྗེ་ཁྲོ་བོ་ཏི་རཱིན་ཏི་རིའི་ཕྱག་རྒྱས་མེ་ཏོག་
ཇི་ལྟ་བ་བཞིན་དུ་ཞེས་བྱ་བ་ནི་ཏིཥྛ་བཛྲ་དྲྀ་ཌྷོ་མེ་བྷ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང་རྡོ་རྗེ་དབྱིངས་སུ་གསུངས་པའི་ཚུལ་གྱིས་སོ།
།ཧཱུྃ་ཞེས་བྱ་བས་ཀྱང་ཞེས་བྱ་བ་ནི་མཐུ་ཆེ་བ་ཉིད་དུ་སྟོན་པ་སྟེ།
ད་ནི་དཀྱིལ་འཁོར་མཐོང་བས་འཇིག་རྟེན་གསུམ་པོ་མཐའ་དག་ལས་རྣམ་པར་རྒྱལ་བར་ནུས་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུྃ་མཛད་འཇིག་རྟེན་གསུམ་པོ་མ་ལུས་པ་ལས་རྣམ་པར་རྒྱལ་བར་མཛད་པ་ལྟར་དེ་ཡང་དེ་བཞིན་དུ་འགྱུར་བའོ།
།ཧཱུྃ་ཞེས་བྱ་
བས་ཞེས་བྱ་བ་ནི་ཧཱུྃ་ཞེས་བྱ་བའི་སྔགས་ཀྱི་མཐུ་བསྟན་པའོ།
།ཧེ་བཛྲ་ནཱ་མ་ཞེས་བྱ་བ་ནི་ཀྱེ་ཆེ་གེ་མོ་རྡོ་རྗེ་ཁྲོ་བོ་ཞེས་བྱ་
བདག་གོ་ཞེས་ང་རྒྱལ་བསྐྱེད་ནས་ཧཱུྃ་ཞེས་བརྗོད་ཅིང་ཁྲོ་བོར་དབབ་པར་བྱའོ།
།གལ་ཏེ་དེ་ལ་ཆད་པས་གཅོད་པར་འདོད་ན་ཧཱུྃ་ཞེས་པ་དང་།
ཕཊ་ཅེས་བྱ་བ་དང་བཅས་པས་ལྟུང་བར་བྱ་ལ།
ཧ་ན་པ་ཏྲཱཾ་ཏྲད་ཅེས་ཇི་སྐད་གསུངས་པས་ཀྱང་དེ་རང་གི་གདོང་ལ་མཆོག་ཏུ་གཞུག་གོ།
།དེ་ནས་བཛྲོད་ཏིཥྛ་ཞེས་བྱ་བས་སླར་
།དེ་ནས་ཁར་ལྕེ་བཞག་ལ་དེའི་འོག་ཏུ་བཛྲ་མུཿཞེས་བྱ་བས་གཏང་བར་བྱའོ།
།ཞེས་བྱ་བ་ནི་རྡོ་རྗེས་མཚན་པའི་པདྨ་རཱ་གའི་ནོར་བུ་རང་གི་དཔྲལ་བར་བཞག་ལ་ཡིད་ཀྱིས་དེའི་འོད་ཟེར་གྱི་དྲ་བས་འཇིག་རྟེན་ཞེན་པར་གྱུར་པར་བསམས་ན།
།རྡོ་རྗེ་པདྨོ་མགུལ་དུ་བསམ།
།ཞེས་བྱ་བ་ནི་རྡོ་རྗེས་མཚན་པའི་པདྨ་ནི་རྡོ་རྗེ་པདྨ་སྟེ།
།ཅེས་བྱ་བ་རྡོ་རྗེ་པདྨ་དེའི་འབར་བའི་ཕྲེང་བ་
ཧཱུྃ་ཞེས་བྱ་བ་བཞིའི་ཕྱག་རྒྱ་བཅིངས་ནས་ཧཱུྃ་ཞེས་བྱ་བའི་སོར་མོ་བསྒུལ་བར་བྱ་ཞིང་།
ཧཱུྃ་ཞེས་བྱ་བ་བཞི་ལྡན་པ།
ཡི་གེ་ཧཱུྃ་བཞི་དང་ལྡན་པའོ།
།རྡོ་རྗེ་ཧཱུྃ་གི་རྣལ་འབྱོར་རོ།
།ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཧཱུྃ་ཞེས་བྱ་བའི་སྔགས་ཀྱི་སྦྱོར་བ་སྟེ།
སྙིང་པོ་འདི་ལའང་ཧཱུྃ་ཞེས་བྱ་བ་དང་རབ་ཏུ་
།བཛྲ་ཧཱུྃ་ཞེས་བཟླས་པ་ཡིས།
།ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཧཱུྃ་ཞེས་བྱ་བའི་སྙིང་པོ་བརྗོད་
ཉིད་ཀྱིས་ན་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བ་གསུངས་ཏེ།
།སྔགས་གང་གིས་ཤེ་ན་དེའི་ཕྱིར་ཧཱུྃ་ཞེས་བྱ་བ་གསུངས་སོ།
།ཧཱུྃ་ཞེས་གང་ལ་སྦྱར་བྱ་བ།
།ཞེས་བྱ་བ་ནི་ཧཱུྃ་ཞེས་བྱ་བའི་སྔགས་གང་གིས་བརྗོད་པའོ།
ཧཱུྃ་ཞེས་བྱ་བར་ལྡན་པ་ཡིས།
།ཞེས་བྱ་བ་ནི་ཧཱུྃ་ཞེས་བྱ་བའི་སྙིང་པོ་དང་ལྡན་པས་སོ།
ཧཱུྃ་ཞེས་སྦྱོར་བ་གང་ཡིན་པ།
ཧཱུྃ་ཞེས་བྱ་བའི་སྔགས་ཀྱི་སྦྱོར་བ་བྱེད་
བར་བྱ་བ་དེ་རྣལ་འབྱོར་པ་རང་གི་ལུས་ཀྱི་ནང་དུ་བཅུག་ལ་ཧཱུྃ་ཞེས་བྱ་བའི་སྙིང་པོ་གང་ཡིན་པ་དེ་སྦྱར་བར་བྱའོ།
།ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་སྟོན་ཏེ།
།ཞེས་བྱ་བ་ནི་ཇི་ལྟར་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་མནན་པ་སྟེ་དེ་ལྟར་མནན་པའོ།
ཨུཏྤལ་ཆེ་སྔོ་འཚེར་བའི་མདོག
།སེམས་དཔའི་ཕྱག་རྒྱ་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་སྟེ།
ཧཱུྃ་ཞེས་བྱ་བ་ཙམ་གྱིས་ལྷ་ཆེན་པོ་ལ་སོགས་པ་ལྷ་ཐམས་ཅད་ལྟུང་བར་བྱས་པ་དང་།
དེ་ལྟར་ན་རྡོ་རྗེ་ཧཱུྃ་
།དེ་ལྟར་སངས་རྒྱས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་དང་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་བསྟན་ནས།
ཞེས་བྱ་བ་ནི་སངས་རྒྱས་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་བསྐྱེད་པའོ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་དང་མཚུངས་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ།
རྡོ་རྗེ་ནི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུྃ་མཛད་དོ།
།དེ་ལྟར་ན་རྣམ་པ་ཐམས་ཅད་ཀྱིས་རྡོ་རྗེ་ཧཱུྃ་མཛད་དང་མཚུངས་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།ད་ནི་རིན་ཆེན་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱའི་འབྲས་བུ་སྟོན་པ་ནི།
རིན་ཆེན་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱར་བསྐྱེད་ན་རྒྱལ་པོར་འགྱུར་
།ཆོས་བཟངས་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱར་བསྐྱེད་ན་འཇིག་རྟེན་དབང་ཕྱུག་ཐོབ་པར་འགྱུར་རོ།
།ཞེས་བྱ་བ་ནི་ལས་ཀྱི་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོར་བསྐྱེད་ན།
ཧཱུྃ་ཞེས་བྱ་བའི་སྔགས་བཞི་བརྗོད་དེ།
དེ་ནས་ཧཱུྃ་ཞེས་བྱ་བ་གཉིས་པ་
།ཞེས་བྱ་བ་ནི་ཧཱུྃ་ཞེས་བྱ་བ་གསུམ་པ་བརྗོད་ལ།
གཡོན་པའི་ཧུྃ་ཞེས་བྱ་བའི་སོར་མོ་དང་གང་གི་ཚེ་ལྡན་པར་གྱུར་པ་ན་ཕྱག་རྒྱ་གཡོན་ལོགས་སུ་བཞག་ཅིང་ཅུང་ཟད་དྲངས་པ་ནི་རྡོ་རྗེ་ཆགས་པའི་ཕྱག་རྒྱའོ།
།རྡོ་རྗེ་ཧཱུྃ་ཞེས་བྱ་བའི་ཕྱག་རྒྱ་དེ་ཉིད་ལས་ལེགས་སོ་ཞེས་བྱ་བ་སྦྱིན་པར་བྱས་པ་ནི་རྡོ་རྗེ་ལེགས་པའི་ཕྱག་
།ཧཱུྃ་ཞེས་བྱ་བའི་ཕྱག་རྒྱ་ལས་མཛུབ་མོ་གཉིས་བསྡུས་ཏེ་དཔྲལ་བའི་ཁྲོ་གཉེར་ལ་གཏུགས་པ་ནི་རྡོ་རྗེ་རིན་ཆེན་གྱི་གནས་ཀྱི་ཕྱག་རྒྱའོ།
།རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་དེ་ཉིད་སྙིང་གར་གཡས་ལོགས་ནས་བསྐོར་བ་ནི་རྡོ་རྗེ་ཉི་མའི་ཕྱག་རྒྱའོ།
།རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་དེ་ཉིད་ལས་མཛུབ་མོ་གཉིས་ཀྱི་སེན་མོ་ཕན་ཚུན་སྤྲད་དེ་གཤིབས་ལ་མདུན་དུ་བཞག་པ་ནི་
།རྡོ་རྗེ་ལཱ་སེ་ལ་སོགས་པ་སེམས་མའི་ཕྱག་རྒྱ་དེ་ཉིད་ཧཱུྃ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ལས་སྨོས་པའི་
ཕྱག་རྒྱ་དེ་ཉིད་འདིར་ཧཱུྃ་ཞེས་བྱ་བ་དང་སྦྱར་བར་ཤེས་པར་བྱའོ།
ཧཱུྃ་ཞེས་བྱ་བ་ལྷན་ཅིག་སྦྱར་བར་བྱའོ།
ཧཱུྃ་ནི་སངས་རྒྱས་རྡོ་རྗེ་ཡི།
།རྡོ་རྗེ་ཅན་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་གཟུང་ངོ་།
།རྡོ་རྗེ་ཧཱུྃ་མཛད་ལ་སོགས་པ་རིག་པའི་རྒྱལ་པོ་རྣམས་དང་།
རྡོ་རྗེ་ཧཱུྃ་ཞེས་སྔགས་ཀྱིས་ཏེ།
འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་ཕྱག་རྒྱ་ཧཱུྃ་ཞེས་བྱ་བ་བཞིའི་སྔགས་དང་སྦྱར་ན་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་པོར་བཀུག་ཅིང་དཀྱིལ་འཁོར་དུ་བཙུད་དེ་རྣམ་པར་སྣང་མཛད་
བྱེད་ཧཱུྃ་མཛད་ཀྱི་སྔགས་ཀྱིས་བསྡུས་པའི་ལས་རྣམས་སྟོན་ཏེ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ལ་སོགས་པ་བཞིའོ།
དེ་བཞིན་ཞེས་བྱ་བ་ནི་འདུལ་བྱེད་ཧཱུྃ་མཛད་ཀྱིས་བསྡུས་པ་བཞིན་དུའོ།
བཛྲོད་ཏིཥྛ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་འཇིག་རྟེན་གསུམ་པོ་འགྱེལ་བ་ལས་སློང་བའི་ཕྱག་རྒྱ་སྟོན་ཏེ།
།དམ་ཚིག་འཛིན་དུ་འཇུག་པ་ནི་ཁྲོ་བོ་ཏི་རཱིན་ཏི་རིའི་ཡིན་ལ།
རྡོ་རྗེ་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ལ་སོགས་པའོ།
རྡོ་རྗེ་ཁྲོ་བོ་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ལ་སོགས་པའོ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ལ་སོགས་པ་སྟེ།
།ཧཱི་ཞེས་བྱ་བ་ནི་
།ཕྱག་རྒྱ་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ལ་སོགས་པའི་མཚན་མར་གྱུར་པའི་ཕྱིར་རོ།
རྡོ་རྗེ་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ལ་སོགས་པ་ཡིན་ལ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ལ་སོགས་པའོ།
རྡོ་རྗེ་པདྨ་དང་།
རྡོ་རྗེ་ཧཱུྃ་མཛད་
།དཀྱིལ་འཁོར་གསུམ་པའི་དབུས་སུ་རྡོ་རྗེས་མཚན་པའི་པདྨོ་ནི་རྡོ་རྗེ་པདྨོ་སྟེ།
རྡོ་རྗེ་ནི་ཡུ་བའི་ཚུལ་དུ་བྱས་ལ་དེའི་སྟེང་དུ་པདྨ་ཤིང་ལ་སོགས་པ་ལས་དངོས་སུ་བྱའོ།
འདབ་མའི་མཐར་རྡོ་རྗེ་བྱ་བ་འདི་ནི་རྡོ་རྗེ་སྣང་བ་མཐའ་ཡས་ཀྱི་གནས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་པདྨ་ཆེན་པོ་བྲིས་ལ།
དེའི་དབུས་སུ་ཇི་སྐད་བཤད་པའི་རྡོ་རྗེ་པདྨ་བྲི་བར་བྱའོ།
།འབར་བའི་དབུས་སུ་པདྨ་བྲི།
།ཅེས་བྱ་བ་ནི་དབུས་ཀྱི་པདྨ་ལ་གནས་པའི་རྡོ་རྗེ་པདྨར་རོ།
གླང་པོ་ཆེ་ལ་ནི་ཡི་གེ་ཛྷིཿསྦྱོར་བར་བྱེད་ལ།
དེས་ཉེ་བར་མཚོན་པའི་དཀྱིལ་འཁོར་ལ་ནི་རྡོ་རྗེ་ཛྷིཿསྟེ་རྡོ་རྗེ་སེམས་དཔའི་ཡིན་པས་ན་རྡོ་རྗེ་ཛྷིཿཞེས་བྱ་བའི་དཀྱིལ་འཁོར་རོ།
དབང་བསྐུར་ནས་རྒྱལ་པོའི་ཕོ་བྲང་ན་གནས་པའི་མངའ་བདག་ལ་ནི་འཇིག་རྟེན་ན་རྗེས་སུ་འཚོ་བ་རྣམས་འཚོ་བར་གྱུར་ཅིག་ཅེས་སྙན་པའི་ཚིག་བརྗོད་པ་ཡིན་པས་ན་ཡི་གེ་ཛྷིཿཞེས་བྱ་བ་དང་སྦྱར་རོ།
ལ་ནི་རྡོ་རྗེ་དིཿཞེས་བྱ་བའི་དཀྱིལ་འཁོར་ཞེས་བྱའོ།
།པདྨའི་རིགས་ལ་ནི་ཆོས་ལ་ལྷག་པར་སྤྱོད་པས་ཡེ་ཤེས་ཀྱི་སྒྲོན་མ་གཙོ་བོར་ཡིན་ནོ།
།དེ་བས་ན་དེས་ཉེ་བར་མཚོན་པའི་དཀྱིལ་འཁོར་ལ་ནི་རྡོ་རྗེ་དིཿཞེས་བྱ་བའི་དཀྱིལ་འཁོར་ཞེས་བྱ་སྟེ།
རྡོ་རྗེ་ནི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱིའོ།
དེ་དེར་ནི་ཡི་གེ་ཧྣིཿཞེས་བྱ་བ་མུ་སྟེགས་པ་རྣམས་ཚར་གཅོད་པ་ལ་འཇུག་པས།
ཧྣིཿ
དེས་ཉེ་བར་མཚོན་པའི་དཀྱིལ་འཁོར་ལ་ནི་རྡོ་རྗེ་ཧྣིཿཞེས་བྱ་བའི་དཀྱིལ་འཁོར་ཞེས་བྱའོ།
།བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཁམས་
ཁྨེ་ཞེས་བྱ་
།གྷུཾ་ཞེས་བྱ་བ་ནི་རྔ་ཟླུམ་གྱི་རོལ་མོ་སྟེ།
།ཏེཾ་ཞེས་བྱ་བ་ནི་གླིང་བུའི་རོལ་མོ་སྟེ་རྡོ་རྗེ་གླུ་མའི་གནས་སུའོ།
།ཏཾ་ཞེས་བྱ་བ་ནི་མུ་ཀུན་དའི་རོལ་མོ་སྟེ།
།ཊཾ་ཊ་ཞེས་བྱ་བ་ནི་བ་ཊ་ཧའི་རོལ་མོ་སྟེ།
།དྷ་དྷུ་ཞེས་བྱ་བ་ནི་ཏི་མི་ལའི་རོལ་མོ་སྟེ།
།ཌོ་ཌྷ་ཞེས་བྱ་བ་ནི་ཌ་ཀའི་རོལ་མོ་སྟེ།
།དེ་ནས་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་སྙིང་གར་བཅིངས་ལ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་གཡོན་ལོགས་སུ་བཟུང་ལ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་སྙིང་གར་བཞག་ལ།
ཐག་པའི་དཀྱིལ་འཁོར་དུ་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་སྦྱོར་བའི་ཕྱག་རྒྱས་མཆོད་པ་རྣམ་པ་བཞི་བསྟན་པ་ཡིན་ལ།
དེ་བས་ན་ད་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་བཀྲོལ་ལ།
དེ་བས་ན་འདི་ནི་ཛིཿའི་དཀྱིལ་འཁོར་ཡིན་ནོ་ཞེས་བཤད་དོ།
པདྨའི་འདབ་མའི་ཚུལ་དུ་བྱས་ལ།
།འདི་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་གནས་ཀྱི་ཕྱག་རྒྱ་ཡིན་ནོ།
གཡོན་པའི་མཛུབ་མོ་ཐད་ཀར་བརྐྱང་བ་འདི་ནི་རིན་ཆེན་ཧཱུྃ་མཛད་ཀྱི་གནས་ཀྱི་ཕྱག་རྒྱའོ།
།དེ་བཞིན་བཀན་པ་པདྨོ་ཡི།
མཐེའུ་ཆུང་དང་མཛུབ་མོ་གཉིས་གཅིག་ལ་གཅིག་ལྕགས་ཀྱུའི་ཚུལ་དུ་སྦྲེལ་ནས་ལག་པ་གཉིས་ཀའི་གུང་མོ་དང་སྲིན་ལག་བསྒྲེང་ལ་གཤིབས་ཏེ་གཞག་པ་འདི་ནི་བཀན་པའི་པདྨོ་སྟེ་རྡོ་རྗེ་སྡེའི་གནས་ཀྱི་ཕྱག་རྒྱའོ།
གཉིས་ཀྱིས་སྟེང་དུ་བཀབ་སྟེ་བཙིར་པ་འདི་ནི་རྡོ་རྗེ་ཁྲོ་བོ་ཏི་རཱི་ན་ཏི་རིའི་ཕྱག་རྒྱ་སྟེ་རྡོ་རྗེ་སེམས་དཔའི་གནས་ཀྱི་ཡིན་པར་ཤེས་པར་བྱའོ།
།ད་ནི་ཁྲོ་བོ་རྡོ་རྗེ་ཏི་རཱི་ན་ཏི་རིའི་ཕྱག་རྒྱ་དེ་ཉིད་ལས་གཡས་པའི་མཛུབ་མོ་ལྕགས་ཀྱུར་བྱ་བ་ནི་རྡོ་རྗེ་རྒྱལ་པོའི་གནས་ཀྱི་ཕྱག་རྒྱའོ།
།ཁྲོ་བོ་ཏི་རཱིན་ཏི་རིའི་ཕྱག་རྒྱ་
།ཁྲོ་བོ་ཏི་རཱིན་ཏི་རིའི་ཕྱག་རྒྱ་སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་ཚུལ་དུ་བསྟན་པ་ནི་རྡོ་རྗེ་གཟི་བརྗིད་ཀྱི་གནས་ཀྱི་ཕྱག་རྒྱའོ།
།ཏི་རཱིན་ཏི་རིའི་ཕྱག་རྒྱ་དེ་ཉིད་ལས་མཛུབ་མོ་གཉིས་བསྙམས་ལ་པདྨོ་ཁ་འབུས་པའི་ཚུལ་དུ་བཞག་པ་ནི་རྡོ་རྗེ་ཆོས་
།ཞེས་བྱ་བ་ནི་ཏི་རཱིན་ཏི་རིའི་ཕྱག་རྒྱས་རལ་གྲི་འཛིན་པའི་ཚུལ་དུ་བྱས་ལ།
<རིན་‚རཱིན་>ཏི་རིའི་ཕྱག་རྒྱ་ཉིད་ལས་མཛུབ་མོ་གཉིས་བརྐྱང་སྟེ་འོག་ཏུ་བཞག་ལ་འཁོར་ལོ་སྟོན་པའི་ཚུལ་དུ་གཞག་པ་ནི་རྡོ་རྗེ་རྒྱུའི་གནས་ཀྱི་ཕྱག་རྒྱའོ།
།ཏི་རཱིན་ཏི་རིའི་ཕྱག་རྒྱ་ཉིད་ལས་མཛུབ་མོ་གཉིས་མཐེ་བོས་རྡོ་རྗེ་ཁུ་ཚུར་གྱི་ཚུལ་དུ་གཞག་པ་ནི་རྡོ་རྗེ་ཁུ་ཚུར་དམ་དུ་བཅིངས་པ་ཡིན་ཏེ།
རིག་པ་དམ་པ་གསུངས་པ་དེ་བཞིན་དུ་རྡོ་རྗེ་ཧཱུྃ་མཛད་ལ་སོགས་པས་ཀྱང་རང་རང་གི་རིག་པ་དམ་པ་གསུངས་པ་ཡིན་ནོ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་རྣལ་འབྱོར་གྱིས།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཉིད་ཀྱིས་རང་གི་ལྷའི་རྣལ་འབྱོར་དུ་བྱས་ནས་གདོད་རྡོ་རྗེ་ཕྲ་མོ་བསྒོམ་པར་བྱའོ།
།དེ་ལྟར་རྡོ་རྗེ་ཕྲ་མོ་བརྟན་པར་བྱས་ནས་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་རྣལ་འབྱོར་ལ་གནས་ཏེ།
སྣའི་རྩེ་མོར་རྡོ་རྗེ་ཕྲ་མོ་རྣམ་པར་བསམས་ལ་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་རྣལ་འབྱོར་གྱིས་སྣའི་རྡོ་རྗེ་དེ་གང་དུ་འབབ་པར་བསམས་པ་དེའི་སྲོག་འཇིག་པར་འགྱུར་རོ།
།རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་རྣལ་འབྱོར་གྱིས་ཞེས་བྱ་བ་ནི་སྔགས་པ་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་རྣལ་འབྱོར་དུ་གནས་པས་སོ།
ཐམས་ཅད་ཧཱུྃ་ཞེས་བརྗོད་པས་
།གང་གི་མིང་ཞེས་བྱ་བ་ནི་གང་གི་མིང་སྨོས་ནས་རང་གི་ལུས་བསྒུལ་ཞིང་ཧཱུྃ་ཞེས་བྱ་བ་སྦྱར་ལ།
ཧཱུྃ་ཞེས་བརྗོད་ན་དེ་འཆི་བར་འགྱུར་རོ།
།ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་རྣལ་འབྱོར་ལ་གནས་ཏེ།
དབུགས་བཏང་ཧཱུྃ་ཞེས་བྱ་བ་ནི།
།དབུགས་དང་ལྷན་ཅིག་སྦྱར་བའི་ཧཱུྃ།
དེའི་ཚུལ་གྱིས་བྱ་བས་ན་དབུགས་བཏང་ཧཱུྃ་ཞེས་བྱ་བ་ཚུལ་གྱིས་ཞེས་བྱ་བའོ།
སྣའི་སྦུབས་གཉིས་ནས་རླུང་ཧཱུྃ་དང་བཅས་པར་བྱུང་ནས་སྣའི་རྩེ་མོ་ནས་རྡོ་རྗེ་ཕྲ་མོ་ཁྱེར་ཏེ།
།དེ་བཞིན་དུ་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་རྣལ་འབྱོར་དུ་གནས་ལ།
ཡང་སྙིང་གའི་པདྨར་བདག་ཉིད་བསྡུས་ལ་མིག་ལ་སོགས་པ་ནས།
ཧཱུྃ་ཞེས་བྱ་བ་གཉིས་དང་ལྡན།
ལྡན་འདས་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའི་ཕྱག་རྒྱ་ཧཱུྃ་བཞི་དང་ལྡན་པའོ།
།དེ་ལས་ཀྱང་ཐོག་མའི་ཧཱུྃ་ཞེས་བྱ་བ་གཉིས་ཀྱིས་ལག་པ་གཉི་གའི་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅངས་པ་ལས་རྡོ་རྗེའི་ཕྱག་རྒྱ་གཉིས་སུ་གྱུར་པའི་ཕྱག་རྒྱ་ཇི་ལྟ་བུ་བྱུང་བ་དེ་ནི་དམ་ཚིག་གི་ཕྱག་རྒྱ་
ཧཱུྃ་ཞེས་བྱ་བ་གཅིག་གིས་གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་མདུན་དུ་བཞག་ལ།
རྡོ་རྗེ་ཁུ་ཚུར་གཡས་པའི་མཁྲིག་མའི་གནས་སུ་ཧཱུྃ་གཉིས་པས་གཞག་པར་བྱ་བ་འདི་ནི།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུྃ་མཛད་དོ།
ཞི་བ་ལ་ནི་པདྨའི་སྟེང་དུ་པདྨའོ།
།དཱུར་བའི་མྱུ་གུ་མར་དང་བཅས་པས་ཀྱང་རང་གི་ལྷ་དང་མེ་ལྷ་ཡོངས་སུ་ཚིམ་ཞིང་མཉེས་པར་བསམས་
ཨུ་དུམྺཱ་ར་དང་།
ནྱ་གྲོ་དྷ་དང་།
ཕྱག་རྒྱ་དེའི་བུ་གར་ཨཉྫ་ན་བཅུག་ལ།
དེའི་ནང་དུ་ཨཉྫ་ན་བཅུག་སྟེ།
དེའི་ཕྱིར་ཧཱུྃ་ཞེས་མཛུབ་
ཀྱང་གང་ཡིན་པ་མི་ཤེས་པས་ན་དེའི་ཕྱིར་ཕྱི་མོ་ལས་སྨོས་པའི་ཡི་གེ་རྣམས་ཡིན་པར་སྟོན་ཏེ་ཨ་ཨཱ་ཞེས་བྱ་བ་ནས་ཨཾ་ཨཿཞེས་བྱ་བའི་བར་གྱི་བཅུ་དྲུག་པོ་དེ་རྣམས་ལ་བྱ་སྟེ།
ཨོཾ་ཞེས་དང་པོ་
ཨ་ལ་སོགས་པའི་ཡི་གེ་བཅུ་དྲུག་ལ་རེ་རེ་ཞིང་ཡང་དང་པོ་ཨོཾ་ཞེས་བྱ་བ་དང་བཅས་པ་ནི་བཅུ་དྲུག་པོ་རྣམས་ཀྱི་སོ་སོའི་ཆོས་ཀྱི་ཕྱག་རྒྱར་འགྱུར་རོ།
རྡོ་རྗེ་ཧཱུྃ་ཞེས་བྱ་བ་སྟེ།
མིང་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཅེས་བྱ་བའོ།
རྡོ་རྗེ་ཧཱུྃ་གི་ཕྱག་རྒྱ་སྟེ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན་པས་ན་རྡོ་རྗེ་ཧཱུྃ་གི་ཕྱག་རྒྱ་ཞེས་བྱའོ།
རྡོ་རྗེ་ཧཱུྃ་གི་ཕྱག་རྒྱ་ཆེ།
རྡོ་རྗེ་དང་བཅས་པར་རྡོ་རྗེ་ཧཱུྃ་མཛད་བྲི་བར་བྱའོ་ཞེས་སྟོན་ཏོ།
ཨུཏྤལ་སྔོན་པོའི་མདངས་འདྲ་བས།
།རྡོ་རྗེ་ཧཱུྃ་ཞེས་བྱ་བའི་གསང་བའི་ཕྱག་རྒྱའི་
།རྡོ་རྗེ་ཧཱུྃ་ཞེས་བྱ་བའི་གསང་
རྩེ་གཅིག་པར་གྱུར་ན་སྣང་བ་སྐྱེ་བ་གང་ཡིན་པ་དེ་ནི་རྡོ་རྗེ་ཧཱུྃ་ཞེས་བྱ་བའི་གསང་བའི་ཕྱག་རྒྱ་སྟེ།
རྡོ་རྗེ་ཕྲ་མོ་དགོད་པ་སྔོན་དུ་འགྲོ་བའི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་སྔར་ཡང་བསྒོམས་པ་དང་།
ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་སྨོས་པ་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་གཟུང་ངོ་།
།གནས་ན་རྡོ་རྗེ་ཧཱུྃ་ཞེས་བྱ་བ་ནི་ལྷན་ཅིག་ཏུ་གནས་པའོ།
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་
དེའི་ཕྱིར་རྡོ་རྗེ་ཧཱུྃ་ཞེས་བྱ་བ་གསུངས་སོ།
གལ་ཏེ་རྡོ་རྗེ་ཧཱུྃ་ཞེས་བྱ་བར་གྱུར་ན་དེ་ཅི་ཞིག་བྱེད་པར་འགྱུར་ཞེ་ན།
།ཅིའི་ཕྱིར་ཉིད་ཀྱི་སྐུ་སྦས་ཏེ་རྡོ་རྗེ་ཧཱུྃ་མཛད་ལ་སོགས་པའི་གཟུགས་ཀྱིས་བཞུགས་ཤེ་ན།
རྡོ་རྗེ་ཆེན་པོ་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་དེ།
