ཤྲཱི་ཡ་མཱནྟ་ཀ་བཛྲ་པྲ་བྷེ་ད་ནཱ་མ་མཱུ་ལ་མནྟྲཱརྠ།
།ཀྵེ།
།ཙྪ།
།རཱ།
།ཛཱ།
།རྒྱལ་བའི་ཡུམ་མཆོག་མཱ་མ་ཀཱི།
།ནཾ།
།ཀྵེ་ནི་རྡོ་རྗེ་ཞིང་ངོ་།
།ཙྪ་ནི་རྡོ་རྗེ་དཔྱོད་པའོ།
།རཱ་ནི་རྡོ་རྗེ་རྡུལ་བྲལ་ལོ།
།ཛཱ་ནི་རྡོ་རྗེ་འགྲོ་འཛིན་ནོ།
དམར་པོ་དང་པདྨ་
།རྡོ་རྗེ་ངེས་ཚིག་ནི་ཁ་བྱིན་གྱིས་རློབ་པ་སྟེ་དམར་པོ་དང་པདྨ་ནི་ཁ་དོག་དང་མཚན་མའོ།
དམར་མོ་དང་པདྨ་ནི་ཁ་དོག་དང་མཚན་མའོ།
ལྗང་གུ་དང་ཨུཏྤལ་ནི་ཁ་དོག་དང་མཚན་མའོ།
།ཨོཾ་བཛྲ་ཡ་མཱ་རི་རྡོ་རྗེ་གཤིན་རྗེ་དགྲའི་གསང་སྔགས་སོ།
།ཀྵེ་རྡོ་རྗེ་ཞིང་གི་ས་བོན་ནོ།
།ཨོཾ་བཛྲ་ཀྵེ་ཏྲ་རྡོ་རྗེ་ཞིང་གི་གསང་སྔགས་སོ།
།ཨོཾ་བཛྲ་
མ་ཧཱིནྡྲི།
།ཨོཾ་བཛྲ་མེ་རུ་རྡོ་རྗེ་ལྷུན་པོའི་གསང་སྔགས་སོ།
།དཱ་རྡོ་རྗེ་སྦྱིན་པའི་ས་བོན་ནོ།
།ཨོཾ་བཛྲ་དཱ་ན་རྡོ་རྗེ་སྦྱིན་པའི་གསང་སྔགས་སོ།
།ཨོཾ་བཛྲ་ཡ་མ་རྡོ་རྗེ་ཟུང་གི་གསང་སྔགས་སོ།
།ཙྪ་རྡོ་རྗེ་
།ཨོཾ་བཛྲ་ཙརྩ་ན་རྡོ་རྗེ་དཔྱོད་པའི་གསང་སྔགས་སོ།
།ཨོཾ་བཛྲ་མེ་རུཀྟི་རྡོ་རྗེ་ངེས་ཚིག་གི་གསང་སྔགས་སོ།
།རཱ་རྡོ་རྗེ་རྡུལ་བྲལ་གྱི་ས་བོན་ནོ།
།ཨོཾ་བཛྲ་རཱ་ཛ་རྡོ་རྗེ་རྡུལ་བྲལ་གྱི་གསང་སྔགས་སོ།
།ཨོཾ་བཛྲ་ཛ་གྷཾ་དྷ་ར་རྡོ་རྗེ་འགྲོ་འཛིན་གྱི་གསང་སྔགས་སོ།
།ཨོཾ་བཛྲ་སཾ་ཧ་ར་ནི།
།ཨོཾ་བཛྲ་དོ་ར་ཧི་ད་རྡོ་རྗེ་ཉེས་སེལ་གྱི་གསང་སྔགས་སོ།
ཨོཾ་བཛྲ་རུ་ནི་ལ་རྡོ་རྗེ་གནས་མེད་ཀྱི་གསང་སྔགས་སོ།
།ཎ་རྡོ་རྗེ་སྣ་ཚོགས་གཟུགས་ཀྱི་ས་བོན་ནོ།
།ཨོཾ་བཛྲ་ཎ་ན་རཱུ་པ།
།ཨོཾ་བཛྲ་ཡོ་ཡ་གེ་ཡཾ་རྡོ་རྗེ་གདངས་ཀྱི་གསང་སྔགས་སོ།
ཨོཾ་བཛྲ་ནིར་མ་ལ་རྡོ་རྗེ་དྲི་མེད་ཀྱི་གསང་སྔགས་སོ།
།ཨོཾ་བཛྲ་རཱ་ས་རྡོ་རྗེ་རོའི་གསང་སྔགས་སོ།
།ཀྵེ་ཞེས་བྱ་བས་དགྲ་རྣམས་ཀུན།
།ཙྪ་ཞེས་བྱ་བས་པགས་པ་ནས།
།རཱ་ཞེས་བྱ་བས་གཟུགས་རྣམས་ཀུན།
།ཛཱ་ཞེས་བྱ་བས་དབང་པོ་རྣམས།
།ཀྵེ་ཞེས་བྱ་བས་བསྲུང་བ་དང་།
།ཙྪ་ཞེས་བྱ་བས་གཡོ་བ་དང་།
།རཱ་ཞེས་བྱ་བས་དགའ་བ་དང་།
།ཛཱ་ཞེས་བྱ་བས་མིག་འཕྲུལ་དང་།
།ཡ་མ་རཱ་ཞེས་གང་གསུངས་པ།
།ཛཱ་ས་
།རུ་ཎ་ཞེས་བྱ་བའི་ཡི་གེ་གཉིས།
།ཡ་ཀྵེ་ཡ་ཞེས་བརྗོད་པ་སྟེ།
།ཡ་ཀྵེ་ཡ་ཞེས་གང་གསུངས་པ།
།ཙྪ་ནི་ཞེས་བྱའི་ཡི་གེ་གཉིས།
།རཱ་མ་ཡ་ཞེས་བརྗོད་པ་སྟེ།
།མ་རཱ་ཛཱ་ཞེས་གང་སྨོས་པ།
།ད་ཡོ་ར་ཀྵེ་ཞེས་བརྗོད་པས།
།ཀྵེ་ཙྪ་ར་མ་ཞེས་བརྗོད་པ།
།ཨྃ་ནི་མངོན་པར་རྫོགས་བྱང་ཆུབ།
།དེ་བས་ཡི་གེ་ཨྃ་ཞེས་བྱ།
།ཨཾ་ནི་མངོན་པར་རྫོགས་བྱང་ཆུབ།
།དེ་ཕྱིར་ཡི་གེ་ཧཱུཾ་ཞེས་པ།
།དེ་ཕྱིར་སྭཱ་ཧཱ་ཞེས་བྱ་བ།
།སྭཱ་ཞེས་བྱ་བ་སྭསྟི་ཀ
།ཧཱ་ཞེས་བྱ་བ་རོ་རུ་ཧ།
ཡཾ་མཾ་རཾ་ཛཾ་ཞེས་བྱ་བའི་ཡི་
།དེ་ནས་ཡི་གེ་མཾ་དེ་ལས་ཨོཾ་བཛྲ་མཾ་སྥ་ར་ཎ་ཞེས་བྱ་བས་བསྐུལ་བས།
ཡི་གེ་མཾ་དེ་ལས་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་
།དེ་ནས་ཡི་གེ་ཛཾ་དེ་ལས་ཨོཾ་བཛྲ་ཛཾ་སྥ་ར་ཎ་ཞེས་བསྐུལ་བས།
ཡི་གེ་ཛཾ་དེ་ལས་ཡེ་ཤེས་ཀྱི་ཆུ་བྱུང་ནས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་ཁྱབ་སྟེ།
།དེ་ནས་ཡི་གེ་རཾ་དེ་ལས་ཨོཾ་བཛྲ་རཾ་སྥ་ར་ཎ་ཞེས་བྱ་བས་བསྐུལ་བས།
རཾ་དེ་ལས་ཡེ་ཤེས་ཀྱི་མེ་བྱུང་ནས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་ཁྱབ་སྟེ།
།དེ་ནས་ཡི་གེ་ཡཾ་དེ་ལས་ཨོཾ་བཛྲ་ཡཾ་སྥ་ར་ཎ་ཞེས་བསྐུལ་བས།
།ཤར་ཕྱོགས་ཀྱི་ཆ་ལ་ཡི་གེ་ཀྵེ་ཁ་དོག་དཀར་པོ་འོད་ཟེར་གྱི་ཕྲེང་བས་ཀུན་ནས་
།དེ་ནས་ཤར་ལྷོའི་ཆ་ལ་ཡི་གེ་ཛཱ་ཁ་དོག་དཀར་པོ་འོད་
ཤར་ལྷོར་ཡི་གེ་ཎ་ཁ་དོག་དཀར་པོ་འོད་ཟེར་གྱི་ཕྲེང་བ་ཅན་ནོ།
།བྱང་ཤར་དུ་ཡི་གེ་རཱ་ཁ་དོག་ལྗང་གུ་འོད་ཟེར་གྱི་ཕྲེང་བ་ཅན་
ཀྱི་སྒོར་ཡི་གེ་རཱ་ཁ་དོག་ལྗང་གུ་དེ་དག་ཀྱང་འོད་ཟེར་ཕྲེང་བ་ཅན་ཤ་སྟག་སྟེ།
ཨོཾ་བཛྲ་
ཡ་མཱ་རི་ཞེས་བྱ་བའི་གསང་སྔགས་ཀྱིས་བསྐུལ་བས།
ནང་པདྨ་དང་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པ་ནམ་མཁའི་ཁམས་དང་
།དེ་ནས་ཡི་གེ་ཀྵེ་ལ་དམིགས་ཏེ།
ཨོཾ་བཛྲ་ཀྵེ་ཏྲ་ཞེས་བྱ་བའི་གསང་སྔགས་ཀྱིས་བསྐུལ་བས།
ཀྵེ་ལས་ཀྵེའི་འོད་ཟེར་
པོའི་ནང་ནས་རིན་པོ་ཆེ་པདྨ་འདབ་མ་དང་གེ་སར་དང་སྙིང་པོར་བཅས་པ་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་གཟུགས་ཀྱི་མཚན་ཉིད་དུ་བསམ་པར་བྱའོ།
ཨོཾ་བཛྲ་མ་ཧཱིནྡྲི་ཞེས་བྱ་བའི་གསང་སྔགས་ཀྱིས་བསྐུལ་བས།
འོད་ཟེར་བྱུང་བས་པདྨའི་དཀྱིལ་འཁོར་གྱི་སྟེང་ཐམས་ཅད་ཡོངས་སུ་གང་བར་བྱས་སོ།
།དེ་ནས་ཡི་གེ་དེ་དག་ཀྱང་བཅོམ་ལྡན་འདས་རིན་ཆེན་འབྱུང་བའི་སྐུ་ཤ་སྟག་ཏུ་གྱུར་ནས་པདྨའི་སྙིང་པོ་ལ་འདུས་པར་གྱུར་པས་འོག་ཏུ་ཞུ་བར་གྱུར་ནས།
ཨོཾ་བཛྲ་མེ་རུ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་བསྐུལ་བས།
མེ་ལས་མེའི་འོད་ཟེར་བྱུང་ནས་པདྨའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡོངས་སུ་གང་བར་བྱས་སོ།
དཔག་མེད་ཀྱི་སྐུ་ཤ་སྟག་ཏུ་གྱུར་ཏེ་པདྨའི་སྙིང་པོ་གསེར་གྱི་རང་བཞིན་གྱི་གཞི་ལ་འདུས་པར་གྱུར་པས་འོད་དུ་གྱུར་ནས་རིན་པོ་ཆེ་སྣ་བཞི་ལས་གྲུབ་པའི་རིའི་རྒྱལ་པོ་ལྷུན་པོ་རབ་ཏུ་བརྟན་པར་གྱུར་པར་བསམ་པར་བྱའོ།
ཨོཾ་བཛྲ་ད་ན་ཞེས་བྱ་བའི་
བཻ་ཌཱུཪྻ་
ཨོཾ་བཛྲ་ཛཱ་གདྡྷ་ར་ཞེས་བྱ་
ཨོཾ་བཛྲ་སཾ་ཧ་ར་ཎི་ཞེས་བྱ་བའི་གསང་སྔགས་གྱིས་
དེ་དག་ཀྱང་མཱ་མ་ཀཱིའི་སྐུ་ཤ་སྟག་ཏུ་གྱུར་ནས་སླར་འདུས་ཏེ་འོད་དུ་གྱུར་པ་ལས་གཞལ་ཡས་ཁང་གི་བླ་གབ་ཏུ་གྱུར་པ་ནི་འདི་ལྟ་སྟེ།
ཨོཾ་
པདྨ་དང་།
ཨོཾ་བཛྲ་རུ་ནི་ལ་ཞེས་བྱ་བའི་གསང་སྔགས་ཀྱིས་བསྐུལ་བས།
ཨོཾ་བཛྲ་ཡ་མ་ཞེས་བྱ་བའི་གསང་སྔགས་ཀྱིས་བསྐུལ་བས།
ཨོཾ་བཛྲ་ཙ་ར་ཙ་ན་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་བསྐུལ་བས།
ཨོཾ་བཛྲ་ནི་རུ་ཀ་ཏི་ཞེས་བྱ་བའི་གསང་སྔགས་ཀྱིས་བསྐུལ་བས།
ནི་ལས་ནིའི་འོད་ཟེར་བྱུང་ནས་ནུབ་ཕྱོགས་སུ་འཕྲོས་ཏེ་དེ་དག་ཀྱང་པདྨ་མཐར་
ཨོཾ་བཛྲ་རཱ་ཛ་ཞེས་བྱ་བའི་གསང་སྔགས་ཀྱིས་བསྐུལ་བས།
རཱ་ལས་རཱའི་འོད་ཟེར་བྱུང་ནས་བྱང་ཕྱོགས་སུ་འཕྲོས་ཏེ།
།དེ་ནས་ཡི་གེ་ཎ་ལ་དམིགས་ཏེ།
ཨོཾ་བཛྲ་ཎ་ན་རཱུ་པ་ཞེས་བྱ་བའི་གསང་
ཎ་ལས་ཎའི་འོད་ཟེར་བྱུང་ནས་ཕྱོགས་ཐམས་ཅད་དུ་འཕྲོས་ཏེ་དེ་དག་ཀྱང་གཟུགས་ཀྱི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ལྷ་མོའི་སྐུ་ཤ་སྟག་ཏུ་གྱུར་ཏེ་སླར་གཞལ་ཡས་ཁང་གི་འཁོར་ཡུག་ཏུ་འདུས་ནས་གཟུགས་ཀྱི་མཆོད་པ་ཐམས་ཅད་བྱིན་གྱིས་རློབ་པར་མཛད་
ཨོཾ་བཛྲ་ཡོ་ཡ་གེ་ཡཾ་ཞེས་བྱ་བའི་གསང་སྔགས་ཀྱིས་བསྐུལ་བས།
ཨོཾ་བཛྲ་ནི་ར་མ་ལ་ཞེས་བྱ་བའི་གསང་སྔགས་ཀྱིས་བསྐུལ་བས།
།དེ་ནས་ཡི་གེ་རཱ་ལ་དམིགས་ཏེ།
ཨོཾ་བཛྲ་རཱ་ས་ཞེས་བྱ་བའི་གསང་སྔགས་ཀྱིས་བསྐུལ་བས།
།བྷནྡྷ་སྡིགས་མཛུབ་ཞགས་པ་ནི།
།གཡོན་ན་བྷནྡྷ་ཞགས་པ་བསྣམས།
།དེ་ནས་ས་བོན་ཡཾ་ཡིག་ལ།
།ཨོཾ་བཛྲ་ཡ་མཱ་རི།
དེ་ནས་ཀྵེ་ཡི་ས་བོན་དེ།
།ཨོཾ་བཛྲ་ཀྵེ་ཏྲ།
།ཨོཾ་བཛྲ་མ་ཧཱིནྡྲི།
།པདྨ་རཱ་ག་འདྲ་བ་ལ།
།མེ་ཏོག་པདྨའི་མཚན་མ་ཅན།
།ཨོཾ་བཛྲ་མེ་རུ།
།ཨོཾ་བཛྲ་ད་ན།
།ཨོཾ་བཛྲ་ཛཱ་གདྡྷ་ར།
།བཻ་ཌཱུར་རྡོ་རྗེ་མཚན་མ་ཅན།
།ཨོཾ་བཛྲ་སཾ་ཧ་ར་ཎི།
།དམར་མོ་ལག་ན་པདྨ་ཅན།
།ཨོཾ་བཛྲ་དོ་ར་ཧི་ཏ།
།མ་རྒད་ཨུཏྤལ་ཤེས་རབ་མཚན།
།ཨོཾ་བཛྲ་རུ་ནི་ལ།
།བཛྲ་ཎ་ན་རཱུ་པ།
།ཨོཾ་བཛྲ་ཡོ་ཡ་གེ་ཡཾ།
།ཨོཾ་བཛྲ་ནི་ར་མ་ལ་ཙ།
།ཨོཾ་བཛྲ་རཱ་ས།
།ཨོཾ་བཛྲ་ཡ་མ།
།ཨོཾ་བཛྲ་ཙ་ར་ཙ་ན།
།ཨོཾ་བཛྲ་ནི་རུ་ཀ་ཏི།
།ཨོཾ་བཛྲ་རཱ་ཛ།
།དེ་ནས་ཎ་ཡོ་ནི་ར་ཡི།
།ཐོག་མར་ཨོཾ་དང་ལྡན་བྱས་ཏེ།
ཕཊ་གཉིས་ལྡན་བྱས་པ།
།ཨཱ་ལི་ཀཱ་ལི་ཕྲེང་བ་ཡང་།
།མཎྜལ་བྱས་ནས་དེ་སྟེང་དུ།
།རཀྵ་རཀྵ་ཞེས་པ་དང་།
།སྭཱ་ཧཱ་ལྡན་པ་བཟླས་པ་ཡི།
།དེ་ཡི་སྟེང་དུ་པདྨ་ནི།
།སྦྲང་བུ་ཏྲཻ་ལའི་མཆུ་འདྲ་བ།
།བསྒྲུབ་བྱའི་ལྟེ་བའི་པདྨ་ལས།
གྱུར་བས་འོད་ཟེར་ཁ་དོག་ལྔ་པའམ་བཞི་པ་སྦྲང་བུ་ཏྲཻ་ལའི་མཆུ་ལྟར་བཅུད་ཐམས་ཅད་འབྱིན་པར་ནུས་པ་རབ་ཏུ་རྣོ་བ་གདུག་པ་སྣའི་བུ་ག་གཉིས་ནས་བྱུང་བར་བསམ་མོ།
།དེ་ནས་ཏིང་ངེ་འཛིན་དེ་ཤིན་ཏུ་དབང་དུ་གྱུར་ན་ནི་བསྒྲུབ་བྱའི་ལྟེ་བའི་གནས་ན་པདྨ་ཁ་སྦྱོར་གྱི་དབུས་སྲོག་གནས་པའི་རྩ་སྐུད་པ་འདྲ་བ་
དཔེར་ན་པགས་པ་རློན་པ་ལས་བྱས་པའི་སྣོད་ཞབས་ནས་ཐོན་ནས་སློག་པ་བཞིན་དུ་སྲོག་གི་གནས་པདྨ་ཁ་སྦྱར་ཏེ་ནང་
འདབ་མ་གང་ཡང་རུང་བ་ལ་པདྨ་ཁ་སྦྱོར་དོང་ཙེ་ཙམ་གྱི་དབུས་སུ།
དེའི་ནང་ནས་སྐུད་པ་དེ་དག་ཕྱུང་ནས་པདྨ་ཁ་སྦྱོར་གྱི་སྙིང་པོའི་ཡི་གེ་ཨ་ལ་ཕུག་སྟེ་
།དེ་ནས་པདྨ་དེ་བསྒྲུབ་བྱའི་གཟུགས་བརྙན་གྱི་ལྟེ་བའི་དཀྱིལ་དུ་ལུས་ཇི་ལྟར་གནས་པ་བཞིན་དུ་གཞུག་པར་བྱའོ།
དེ་དག་གི་སྙིང་གར་ཨོཾ་ཕུ་ཞེས་བྱ་བའི་སྙིང་པོ་བྲིས་ལ་གཞུག་གོ།
།ཁར་ཁཾ་ནག་པོ་བྲིས་ལ་གཞུག
ཨོཾ་པན་ནཱ་ག་བི་ཥ་ཁཾ།
དེར་མཎྜལ་བའི་རྣམ་ལྔ་དང་ལྡན་པ་ཞིག་བྱས་ཏེ།
དེར་པདྨ་འདབ་མ་བཞི་པ་ཞིག་བྲིས་ནས་གེ་སར་སྔོན་པོར་བྱས་ནས་དེའི་སྟེང་དུ་བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་པོ་ཉིད་ཁམས་གསུམ་རྣམ་པར་
མཎྜལ་གྱི་དབུས་སུ་
ཨརྒྷ་དང་མེ་ཏོག་ལ་སོགས་པའི་མཆོད་པས་མཉེས་པར་བྱའོ།
ག་པུར་དང་ཙནྡན་དཀར་པོ་ལ་སོགས་ཏེ་སྤོས་དང་སྨན་སྣ་ཚོགས་དང་།
།དེ་ནས་སྔགས་པ་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས་སྣོད་ཀྱི་ཆུ་རྣམས་ཀྱི་ནང་དུ་ཡི་གེ་པ་ལས་བྱུང་བའི་པདྨའི་སྟེང་དུ།
ལག་ན་ཞགས་པ་དང་ཨུཏྤལ་བསྣམས་པ་རེ་རེ་བསམ་པར་བྱའོ།
ཨོཾ་བ་རུ་ཎ་དེ་བ་དཱཏྟ་ཨཱ་ཀཪྵ་ཡ་ཛཿ
ཧཱུཾ་བཾ་ཧོཿ།
ཆུ་ལྷ་དེ་དག་སྔར་བསམས་པའི་ཆུ་ལྷ་དང་གཉིས་སུ་མེད་པར་གྱུར་ནས་འོ་མའི་རྒྱ་མཚོའི་ནང་དུ་པདྨའི་
ཙནྡན་དཀར་པོ་དང་སྦྱར་བའི་དྲི་ཆབ་ཀྱང་ཕྱོགས་ཀུན་དུ་གཏོར་ནས།
།ཨོཾ་བ་རུ་ཎ་དེ་བ་དཱ་ཏྟཱ་ཡ་སྭཱ་ཧཱ།
སརྦ་པན་ནཱ་ག་ཕུཿ།
ཕུཿ།
ཨཱ་ཀཪྵ་ཡ་ཛཿ
ལྷག་མ་ཕྱིར་བཀྱེད་དེ་ཨུཏྤལ་ལྟར་བྱས་པ་འདི་ནི་ཀླུ་ཐམས་ཅད་དགའ་བར་བྱེད་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་སྟེ།
ཨོཾ་སརྦ་པན་ནཱ་ག་ཕུཿ།
སརྦ་པཱུ་ཛ་མེ་གྷ་ས་མ་ཡེ་སྭཱ་ཧཱ།
།དེ་ནས་གཟུགས་བརྙན་དེ་བླངས་ནས་ཀླུ་མཆོད་པའི་གནས་སུ་ཁྱེར་ཏེ་མཎྜལ་གྱི་ལྷོ་ཕྱོགས་སུ་བཞག་ནས།
།དེའི་སྟེང་དུ་མཎྜལ་པདྨ་དང་འདྲ་བ་བྱས་ནས།
།དེའི་གཡོན་ངོས་སུ་ཡང་སའི་བདག་མོ་པདྨ་ལི་ཞེས་བྱ་བ།
།དེ་དག་གི་མདུན་དུ་དུས་ཐམས་ཅད་ཀྱི་སྲུང་མ་བྲྀཙྪི་ཀ་ཞེས་བྱ་བ།
ཨོཾ་བྷུ་ཨ་དྷི་པ་ཏི་མ་ཧཱ་བཱ་རཱ་ཧཱ་པདྨ་མཱ་ལི་ནི་ཙ་ཨཱ་ཀཪྵ་ཡ་ཛཿ
།དེ་ནས་ཨརྒྷ་ལ་སོགས་པ་མཆོད་པའི་རྫས་རྣམས་ལ་བུམ་པའི་ཕྱག་རྒྱས་བཟུང་སྟེ།
ཨཱ་ཀཪྵ་ཡ།
ལ་སོགས་པའི་གནས་སུ་མ་ཧཱ་པཱུ་ཛ་མེ་གྷ་ས་མ་ཡེ་སྭཱ་ཧཱ།
ཆེ་གེ་མོ་དང་ས་བདག་རྣམས་དེ་ཤ་ཡ་ཛུ་ད་ཡ་ཕཊ་ཅེས་བྱ་བ་འདི་རྩ་བའི་སྔགས་ཀྱི་རྗེས་སུ་བསྐུལ་བས།
།གསང་སྔགས་ནི་ཆེ་གེ་མོ་གྲྀཧྞཱ་མ་མི་
ཧཱ་མཱ་ཏྲི་ག་ཎེ་ན་ཧཱུཾ་ཕཊ།
།མཱ་ཏྲི་ག་ཎ་བ་ཤཾ་མཱ་ནཱ་ཡ་སྭཱ་ཧཱ།
གསང་སྔགས་ལེགས་པར་བཟླས་ཏེ་དྲོད་ཐོབ་པར་བྱས་ནས་དེ་ནས་བསྒྲུབ་བྱའི་ལིངྒ་སྔ་མ་བཞིན་བྱས་ཏེ།
སྙིང་ག་ནས་ཡི་གེ་བྷུ་ཞེས་བྱ་བ་གནས་པ་ཞིག་བྲིའོ།
གསང་སྔགས་ཧེ་མ་ཧཱ་བྷཱུ་ཏ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་ཨི་དཾ་དུཥྚཱཾ་གྲྀཧྞཱ་ཧཱུཾ་ཕཊ།
།མཎྜལ་ཁྲག་གིས་བྱུགས་པ་ཡི།
ཁྲག་གིས་བསྒོས་པའི་མཎྜལ་གྲུ་གསུམ་ཞིག་བྱས་ནས།
ཆང་དང་མིའི་ཁྲག་སྦྱར་པའི་ཨརྒྷ་དང་།
།དེའི་རྐེད་པ་ལ་ཤར་ཕྱོགས་སུ་ཀྵ་དཀར་པོ།
ལྷོ་ཕྱོགས་སུ་ཙྪ་སེར་པོ།
།རྩེ་མོ་ཉིད་དུ་ཕཊ་
པ་ནག་པོས་བཏགས་ཏེ་མཎྜལ་གྱི་དབུས་སུ་གན་རྐྱལ་དུ་མགོ་ལྷོར་བསྟན་ཏེ་བཞག་ལ་དགུག་པའི་སྦྱོར་བ་ཇི་ལྟར་ནུས་པས་བསྒྲུབ་བྱ་བཀུག་སྟེ།
དེའི་ནང་དུ་བུད་མེད་ཀྱི་བྷནྡྷ་བཀྲ་མི་ཤིས་པ་ཞིག་གི་ནང་དུ་བཅུག་
སྐྱེས་པའི་བྷནྡྷ་བཀྲ་མི་ཤིས་པ་ཞིག་གིས་སྟེང་ནས་བཀབ་སྟེ།
།ལིངྒ་ནི་འོ་མས་བཀྲུས་ལ་སྡིག་པ་སྲེག་པའི་སྦྱིན་སྲེག་གམ།
།གསང་སྔགས་ནི་རྩ་བའི་གསང་སྔགས་ཉིད་ཀྱི་རྗེས་སུ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཕཊ་
ཕཊ།
།མཎྜལ་དབུས་སུ་གཞག་པར་བྱ།
དེར་མཎྜལ་གྲུ་གསུམ་ཞིག་བྱས་ནས་ཁྲག་སྣ་ཚོགས་དང་དུག་གིས་བྲན་པར་བྱའོ།
དུ་དུག་གི་མིང་གི་སྔགས་བི་ཥ་ཞེས་བྱ་བ་རེ་རེ་བྲིས་ལ་གཞག
རྩ་བའི་སྔགས་ཀྱི་རྗེས་སུ་བི་ཥ་རཱུ་པཱི་ཤ་ཁ་པྲ་བེ་ཤ་ཡ་ཕཊ་ཕཊ།
སྔགས་ཀྱི་རྗེས་སུ་མཱ་ཏྲི་ག་ཎ་བྷྱོ་རུ་ལུ་རུ་ལུ་ཕཊ་ཕཊ།
ཧེ་ཧེ་སིཾ་ཧ་མུ་ཁཱ་ཛྫ་ཛྫ་རུ་ལུ་རུ་ལུ་ཕཊ་ཕཊ།
བྱཱགྷྲ་མུ་ཁཱ།
སྲི་ལ་མུ་ཁཱ།
ཤྭ་ན་མུ་ཁཱ།
གྲྀཧྞ་མུ་ཁཱ།
ཀངྐ་མུ་ཁཱ།
ཀཱ་ཀ་མུ་ཁཱ།
ཧུ་ལུ་མུ་ཁཱ།
།མཎྜལ་གྱི་སྟེང་དུ་ཡུངས་ཀར་ལ་སོགས་པའི་རྫས་ལྷག་མ་རྣམས་ལུས་ན་བཀྲ་མི་ཤིས་པས་ལེགས་པར་ཕྱགས་ཏེ་དང་པོ་ཉིད་དུ་ཁྲག་དང་གཏོར་མའི་ནང་དུ་བླུགས་པར་བྱའོ།
དང་པོར་པདྨ་འདབ་མ་བཞི་པ་
དེའི་དབུས་སུ་ཤྲཱི་ཡ་མཱནྟ་ཀ་བསྒོམ།
རིན་པོ་ཆེ་དང་པདྨ་དང་།
།ཨོཾ་ཤྲཱི་ཡ་མཱནྟ་ཀ
།ཨཱ་ཀཌྜྷྱ།
ཨཱ་ཀཌྜྷྱ།
བནྡྷ་ཡ།
ཏོ་ཥ་ཡ་ཏོ་ཥ་ཡ།
བཛྲ་ཌཱ་ཀི་ནཱི་ནཱཾ་ཧྲྀ་ད་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪ་མན་
བ་ལིཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་བུདྡྷ་ཌཱ་ཀི་ནཱི།
པྲ་ཏཱིཙྪ་མན་བ་ལིཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་རཏྣ་ཌཱ་ཀི་ནི་པྲ་ཏཱིཙྪ་མན་བ་ལིཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་པདྨ་ཌཱ་ཀི་ནི་པྲ་ཏཱིཙྪ་མན་བ་ལིཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་བི་ཤྭ་ཌཱ་ཀི་ནི་པྲ་ཏཱིཙྪ་མན་བི་ལིཾ་ཧཱུཾ་ཕཊ།
པདྨའི་ལག་གིས་དང་པོར་རང་གི་ལྕེ་ལ་བཞག་སྟེ།
།གཞན་ཡང་དམར་ཆེན་དང་ཆང་དུ་སྦྱར་བའི་ཨརྒྷ་དང་།
དེ་ནས་ཐབས་ཀྱི་དབུས་སུ་ཡི་གེ་རཾ་ནག་པོ་ལས་མེའི་པདྨ་གྲུ་གསུམ་ཞིག་གི་སྟེང་དུ་མེ་ལྷ་ཅི་དགའ་བར་བསྐྱེད་དོ།
།དེ་ནས་ཨོཾ་ཀྲོ་དྷ་ཨགྣ་ཡེ་མ་ཧཱ་རྀ་ཥི་མ་ཧཱ་བྷཱུ་ཏ།
པྲ་ཏཱིཙྪ་ཛཿཧཱུཾ་བཾ་ཧོཿ།
ས་མ་ཡ་སྟྭཾ།
།དེ་ནས་མཆོད་པའི་ཚོགས་རྣམས་རང་རང་གི་མིང་གི་ཐོག་མར་ཨོཾ་ཞེས་བྱ་བ་དང་ལྡན་པའི་རྗེས་སུ་མ་ཧཱ་པཱུ་ཛ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
ཨརྒྷ་ལ་སོགས་པའི་མཆོད་པ་ཐམས་ཅད་དབུལ་བར་བྱའོ།
མཱ་ར་ཡ་མཱ་ར་ཡ་ཕཊ་ཕཊ།
རྡོ་རྗེ་ཐོ་བ་ལ་སོགས་པ་ལེགས་པར་བྱས་ཏེ་མཎྜལ་གྱི་སྟེང་དུ་བཞག་ནས་བསྒོམ་པ་དང་།
ཧ་ན་ཧ་ན་དནྟེ་ན་ཙཱུརྞ་ཡ་ཆེ་གེ་མོ་ཕཊ་ཕཊ།
།རྡོ་རྗེ་དག་ལ་ནི་ཧ་ན་ཧ་ན་བཛྲེ་ཎ་ཆེ་གེ་མོ་ཧཱུཾ་ཕཊ་ཅེས་བྱའོ།
།གཏུན་ཤིང་དག་ལ་ནི་མུ་ས་ལེ་ན་ཙཱུརྞ་ཡ་ཆེ་གེ་མོ་ཕཊ་ཕཊ་ཅེས་བྱའོ།
།རྡོ་རྗེ་ཐོ་བ་དག་ལ་ནི་ཨཱ་ཀོ་ཊ་ཡ་མུངྒ་རཱ་ཀོ་ཊ་ཡ་ཆེ་གེ་མོ་ཕཊ་ཕཊ་ཅེས་བརྗོད་
མཎྜལ་གྲུ་གསུམ་སྟེང་དུ་གཞག
ཁྲིག་གི་མཎྜལ་གྲུ་གསུམ་གྱི་སྟེང་དུ་གཞག་པར་བྱའོ།
དེ་ནས་མདུན་དུ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ལྕགས་ཀྱུའི་འཁོར་ལོ་དང་ལྡན་པ་
ཏོ་ཥ་ཡ།
ཏོ་ཥ་ཡ་ཕཊ་ཕཊ་ཅེས་བྱ་བས་
རྩ་བའི་སྔགས་ཀྱི་རྗེས་སུ་བྷྱོ་བྷྱོ་སརྦ་ཀ་ཁོརྡ་ཆེ་གེ་མོ་གྲྀཧྞ་མི་ཕཊ་ཕཊ།
།དང་པོར་ཡ་སྟེ་གཉིས་པར་ཀྵེ།
།ཡི་གེ་ནི་རཱ་དེ་བཞིན་དགོད།
།ཡི་གེ་ཙྪ་ནི་བྲི་བར་བྱ།
ཕྱོགས་སུ་ཀྵེ་གཉིས་སོ།
ལྷོ་ནུབ་ཏུ་ཛཱ་དང་ས་བྲིའོ།
།ཤར་ལྷོར་ཙྪ་དང་ནི་བྲིའོ།
དེ་ལ་དང་པོ་ཡ་མ་རཱ་ཛཱ་ས་དོ་མེ་ཡ་ཞེས་ལྷོ་སྟོད་ནས་ནུབ་སྨད་དུ་བསྐོར་བའི་རྗེས་སུ་ཆེ་གེ་མོ་བྷྲ་མ་ཡཾ་ཀུ་རུ་ཧཱུཾ་ཕཊ།
།དེ་ནས་ཡ་མེ་དོ་རུ་ཎ་ཡོ་ད་ཡ་ཞེས་བྱ་བ་ནུབ་སྟོད་ནས་བྱང་སྨད་དུ་བསྐོར་བའི་རྗེས་སུ་ཆེ་གེ་མོ་རཀྟ་ཙར་པ་ཡ་ཧཱུཾ་ཕཊ།
།དེ་ནས་ཡ་ད་ཡོ་ནི་ར་ཡ་ཀྵེ་ཡ་ཞེས་བྱང་སྟོད་ནས་ཤར་སྨད་དུ་བསྐོར་བའི་རྗེས་སུ་ཆེ་གེ་མོ་
མུར་ཙ་ཡ་བ་ཧཱུཾ་ཕཊ།
།དེ་ནས་ཡཀྵེ་ཡཙྪ་ནི་རཱ་མ་ཡ།
ཞེས་ཤར་སྟོད་ནས་ལྷོ་སྨད་དུ་འཁོར་ལོའི་ཚུལ་དུ་བྲིས་པའི་རྗེས་སུ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
མཎྜལ་གྱི་སྟེང་དུ་བཞག་སྟེ་གསང་སྔགས་ལ་སྦྱར་ནས་ཕྱིས་དུར་ཁྲོད་ལ་སོགས་པར་སྦ་བར་བྱའོ།
རྩ་བའི་གསང་སྔགས་ཇི་ལྟ་བ་བཞིན་དུ་བཟླས་པའི་རྗེས་སུ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཕཊ་ཕཊ།
ཤིས་པ་ཞིག་གི་ཐོད་པ་ལ་རྒྱབ་ཏུ་སྣ་ཚོགས་རྡོ་རྗེ་བྲི་ནང་དུ་རླུང་གི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་པ་བྲིས་ལ་དེར་བུད་མེད་ཉིད་ཀྱི་མིང་དང་རུས་དང་གཤིན་རྗེའི་ཆུང་མའི་སྙིང་པོ་དང་།
ཨོཾ་བཛྲ་ཨཱ་བེ་ཤ་ཨ་ཨ་ཞེས་བྱ་བ་དབབ་པའི་སྙིང་པོ་ཡང་བྲི།
མཎྜལ་ལ་སོགས་པའི་གནས་སུ་བཞག་ལ།
རང་འདོད་པ་དག་མཐོང་ན་ཡང་ཨརྒྷ་དང་གཏོར་མ་བྱིན་ནས་ལེགས་པར་འོངས་སོ་ཞེས་སྤྲོ་བའི་ཚིག་བྱིན་ནས།
ཆང་གི་ཨརྒྷ་དང་།
ཁྲག་དང་ཆང་དང་སྦྱར་བའི་ཨརྒྷ་དག་ཀྱང་མདུན་དུ་བཞག
དེའི་ནང་དུ་ཡི་གེ་ནྲྀ་ཁ་དོག་ལྗང་དམར་ཞིག་ལས་བུད་མེད་ལྗང་དམར་ཞིག་བསྒོམ།
ཡང་ཡི་གེ་ནྲྀ་ལྗང་ནག་ཞིག་ལས་སྐྱེས་པ་ལྗང་ནག་ཞིག་བསྒོམ།
དེ་ནས་རྩ་བའི་གསང་སྔགས་ཀྱི་རྗེས་སུ་བུད་མེད་ཆེ་གེ་མོ་དང་སྐྱེས་པ་ཆེ་གེ་མོ་ཨཱ་ཀཪྵ་ཡ་ཛཿ
ཆང་གི་ཨརྒྷ་ལག་ཏུ་ཐོགས་ཏེ་འདི་སྐད་ཅེས་སྨྲའོ།
།ཨརྒྷ་དང་གཏོར་མ་འདི་དག་ཀྱང་ལོང་ལ་ཁང་བཟངས་
ལྷའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པས་རྩ་བའི་གསང་སྔགས་ཀྱི་རྗེས་སུ་ཡ་མ་པུ་རུ་ཥ་ཏྲི་ཙ་ཨཱ་ཀཪྵ་ཡ་ཛཿ
།ཁྲག་དང་ཆང་སྦྱར་བའི་ཨརྒྷ་ལག་ཏུ་ཐོགས་ཏེ།
གིས་ཕུལ་བའི་ཨརྒྷ་དང་མཆོད་པ་འདི་དག་བཞེས་ལ་འདིར་བཞུགས་ཤིག
སྔགས་ཀྱི་རྗེས་སུ་ཆེ་གེ་མོ་ཨཱ་ཀཪྵ་ཡ་ཛཿཞེས་བྱ་བའི་གསང་སྔགས་ཟློས་ཤིང་།
ཐོད་པ་དེ་ཁྲག་གི་མཎྜལ་གྲུ་གསུམ་བྱས་ལ་དེའི་སྟེང་དུ་བཞག་སྟེ།
ཨརྒྷ་དང་གཏོར་མ་ཡང་ལེགས་པར་བྱིན་ནས།
མཱ་ར་ཡ་ཕཊ་ཕཊ།
པ་དེ་རྐང་པ་གཡོན་པས་མནན་ནས་རྩ་བའི་སྔགས་ཀྱི་རྗེས་སུ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
དེའི་དུས་སུ་མཎྜལ་གྱི་དབུས་སུ་དོང་གྲུ་གསུམ་ཐོད་པ་ཤོང་བ་ཞིག་བྲུས་ལ།
།ཡི་གེ་ཀྵེ་ནི་ཤར་ཕྱོགས་སུ།
།ཧཱུཾ་དང་ཕཊ་ཀྱིས་གཟིར་བྱས་ཏེ།
།ཡཙྪ་ནི་ར་ཞེས་བྱ་བ།
།ཎ་ཡོ་ནི་རཱ་ཞེས་བྱ་བའི།
ཉིད་ཀྱི་ནང་ངམ་ཁོར་ཡུག་ཏུ་བསྐུལ་བའི་ཚིག་ཧཱུཾ་དང་ཕཊ་ཀྱིས་གཟིར་བར་བྲིས་ཏེ།
འདིར་འདི་ལྟར་ཧཱུཾ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཕཊ་ཕཊ།
།ཡ་མ་མེ་ད་ཀྵེ་ཞེས་པ།
པའམ་རེའུ་མིག་དགུ་པའི་འཁོར་ལོ་ལ་ཡ་མ་མེ་ད་ཀྵེ་ཞེས་བྱ་བའི་ཡི་གེ་ལྔ་པོ་འབའ་ཞིག་བྲིས་ཏེ།
འཁོར་ལོའི་དབལ་ཁ་བཞི་ལ་ཡང་ཧཱུཾ་དང་ཕཊ་ཀྱི་བར་དུ་ཆེ་གེ་མོ་མཱ་ར་ཡ།
འདི་ནི་ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ།
།སྐུ་མདོག་རིན་ཆེན་བཻ་ཌཱུཪྻ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
།ཏྲི་ཤཱུལ་མདུང་དང་དགྲ་སྟར་བཅས།
མདོག་རིན་པོ་ཆེ་བཻ་ཌཱུརྱའི་ཁ་དོག་ལྟ་བུ།
འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་ཞེས་བྱ་བ་སྐུ་མདོག་བཻ་ཌཱུཪྻའི་
རིན་པོ་ཆེ་ཨིནྡྲ་ནཱི་ལ་ལྟ་བུའི་ཁ་དོག་ཅན་སྟེ་བ་ལ་ཡི་གེ་ཨོཾ་གྱིས་མཚན་པ།
།ཙནྡན་གཉིས་དང་གུ་གུལ་དག
།བྷེ་དེ་ཤ་ཡ་ཕཊ་ཅེས་པ།
།བྷ་ཤ་ཡ་ན་ཡེ་ཤེས་པ།
།མཐའ་མར་སྭཱ་ཧཱ་ལྡན་པ་དག
དེ་ནས་རའི་ཐོད་པ་ཞིག་ལ་རྩ་བའི་གསང་སྔགས་བྲིས་པའི་རྗེས་སུ་ཆེ་གེ་མོ་དང་དེའི་ལྷ་རྣམས་བྷེ་དེ་ཤ་ཡ་ཕཊ།
གྲོ་གའམ་ཤོག་ཤོག་ལ་ཆེ་གེ་མོ་ཀར་མེ་ཎ་པཱ་ལཾ་ཙ་བྷེ་དེ་ཤ་ཡ་ཕཊ།
གཟུགས་བརྙན་གཅིག་ལ་ཆེ་གེ་མོའི་ཀྵེ་ཏྲ་
པཱ་ལཾ་ཙ་བྷེ་དེ་ཤ་ཡ་ཕཊ།
གཅིག་ལ་ཆེ་གེ་མོ་གོ་ཏྲ་པཱ་ལཾ་ཙ་བྷེ་དེ་ཤ་ཡ་ཕཊ།
གཅིག་ལ་ཆེ་གེ་མོ་སེ་བེ་ན་པཱ་ལཾ་ཙ་བྷེ་དེ་ཤ་ཡ་ཕཊ།
དེ་ནས་གུ་གུལ་དཀར་པོ་དང་ཙནྡན་རྣམ་པ་གཉིས་དང་ག་བུར་ལ་སོགས་པ་སྨན་བཟང་པོ་དང་།
།དེ་ནས་སྤྱང་ཀིའམ་ཝའམ་ཁྱིའི་ཐོད་པ་ཞིག་ལ་རྩ་བའི་གསང་སྔགས་བྲིས་པའི་རྗེས་སུ་ཆེ་གེ་མོ་དང་དེའི་ལྷ་རྣམས་བྷེ་དེ་ཤ་ཡ་ཕཊ།
ཨོཾ་ཨེ་ཧྱེ་ཧི་སདྱ་སྱ་དེ་བ་དཏྟ་ཨཱ་གཙྪ་ཡ་ཨཱ་གཙྪ་ཡ།
ཛཿཧཱུཾ་བཾ་ཧོཿ།
ལག་པའི་སོར་མོ་རྣམས་པདྨའི་ཚུལ་དུ་སྦྱར་བས་མེ་ཏོག་བཟུང་སྟེ་ཐབ་ཏུ་གཏོར་བར་བྱའོ།
སྔོན་དུ་སྨོས་པའི་སྲེག་རྫས་རྣམས་རེ་རེ་ནས་བསྲེག་པར་བྱ་ཞིང་རྩ་བའི་སྔགས་ཀྱི་རྗེས་སུ་མ་མ་སདྱ་སྱ་དེ་བ་དཏྟ་བ་ཤ་མ་ན་ཡེ་སྭཱ་ཧཱ།
།དེ་ནས་མཎྜལ་པདྨ་དཀར་པོའི་དབྱིབས་སུ་བྱས་པའི་གེ་
གསང་སྔགས་ནི་རྩ་བའི་སྔགས་ཀྱི་རྗེས་སུ་སརྦ་པན་ནཱ་ག་ཤཱི་ནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ།
།དེ་ནས་གཏོར་མ་ལ་ཡང་སརྦ་པན་ནཱ་ག་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞཱ་པ་ཡ་སྭཱ་ཧཱ།
།དེ་དག་ལ་ཕྱག་རྒྱ་ནི་ཨུཏྤ་ལ་དང་ལྡན་པར་བྱའོ།
།འདི་ཡང་སྔོན་དུ་བསྟན་པའི་སྦྱོར་བ་ལས་སྡིག་པའི་གཟུགས་བརྙན་མ་གཏོགས་པ་བུམ་པའི་སྦྱོར་བ་བྱས་ཏེ་པདྨའི་སྟེང་དུ་བཞག་ནས་མཆོད་པ་སྔ་མ་བཞིན་དུ་བྱའོ།
།དེ་ནས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གསང་སྔགས་སྔོན་དུ་སྨོས་པའི་པདྨ་མ་ལི་ནི་ཞེས་བྱ་
བའི་རྗེས་སུ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
།གཏོར་མ་ལ་ཡང་དེ་ཉིད་ཀྱི་རྗེས་སུ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞཱ་གྲྀཧྞཱ་པ་ཡ་སྭཱ་ཧཱ།
།གསང་སྔགས་ནི་ཨ་ཏི་ག་ཎ་པྲ་ཤ་མ་ཎ་ཡེ་སྭཱ་ཧཱ།
མ་ཏྲི་ག་ཎ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞཱ་གྲྀཧྞཱ་པ་ཡ་སྭཱ་ཧཱ།
།གསང་སྔགས་ནི་རྩ་བའི་གསང་སྔགས་ཀྱི་རྗེས་སུ་སརྦ་གྲ་ཧཱན་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
།གཏོར་མ་ཡང་སརྦ་གྲ་ཧཱན་ཨི་དཾ་བི་ལིཾ་གྲྀཧྞཱ་གྲྀཧྞཱ་པ་ཡ་སྭཱ་ཧཱ།
ཡུངས་དཀར་དམར་པོ་ལ་རྩ་བའི་གསང་སྔགས་ཀྱི་རྗེས་སུ་སརྦ་གྲ་ཧཱན་པ་ཤཾ་ཀུ་རུ་སྭཱ་ཧཱ།
རྩ་བའི་གསང་སྔགས་ཀྱི་རྗེས་སུ་མ་ཧཱ་ག་ཎ་པ་ཏི་ས་པ་རི་བཱ་ར་ཎ་ཕཊ་ཕཊ།
།དེ་ནས་སྐུད་པ་ནག་པོ་ལ་ཨོཾ་བཛྲ་བནྡྷ་ཧཱུཾ་དུཥྚ་གྲ་ཧཱན་བནྡྷ་བཾ་ཧཱུཾ།
བསྲེག་པ་རྣམས་ཀྱི་གསང་སྔགས་ནི་གོང་དུ་བསྟན་པ་ལས་བསྒྲུབ་བྱའི་མིང་གི་གནས་སུ་དུཥྚ་གྲ་ཧཱན།
གྲིས་གཏུབ་པར་བྱ་བ་ལ་ནི་རྩ་བའི་སྔགས་ཀྱི་རྗེས་སུ་ཙྪེ་ད་ཙྪེ་ད་མ་ར་མ་ར་ཁཌྒེན་ཧཱུཾ་ཕཊ།
མནན་པ་ལ་ནི་རྩ་བའི་གསང་སྔགས་ཀྱི་རྗེས་སུ་དུཥྚཱ་ན་གྲ་ཧཱན་སྟ་མྦྷ་ནི་ཀུ་རུ་ལཾ་ཧཱུཾ་ཕཊ།
དང་པོར་མཎྜལ་པདྨ་འདབ་མ་བརྒྱད་པ་དཀར་པོ་བྱས་ཏེ།
དེའི་དབུས་སུ་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ནད་པ་དང་བུམ་པ་དབྱེར་མེད་པས་སངས་རྒྱས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་སྐུ་མདོག་ཁ་བ་ལ་མཚལ་བཟང་པོ་གཏོར་བ་ལྟར་དམར་སྐྱར་གནས་པ་མཉམ་པའི་ཕྱག་རྒྱའི་སྟེང་ན་བདུད་
།དེའི་ཐུགས་ཀར་ཡང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟིང་དུ་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་ཞེས་བྱ་བ་སྐུ་མདོག་དམར་སྐྱ་ཕྱག་ན་པདྨའི་སྟེང་ན་ཚེའི་བུམ་པ་བསྣམས་པ་བསམ་པར་བྱའོ།
ཕྱག་རྒྱའི་སྟེང་ན་པདྨ་དང་བུམ་པ་བསྣམས་པ་བསམ་པར་བྱའོ།
།དེ་ལ་གསང་སྔགས་ནི་ཡི་གེ་དྲུག་པ་ཞི་བ་ཞེས་བྱ་བའི་རྗེས་སུ་ཛཱི་བཾ་ཝ་ར་དེ་སྭཱ་ཧཱ།
ཡང་ན་གོ་ཆ་ཐམས་ཅད་ཀྱི་སྤྱིའི་གསང་སྔགས་ཨོཾ་བཛྲ་ཀ་པ་ཙ་རཀྵ་ཧཱུཾ།
།ཡི་གི་ནྲྀ་ཡིས་མཚན་པར་བྱ།
།དགྲ་སྟ་རལ་གྲི་ཏྲི་ཤཱུ་ལ།
།ཡི་གེ་ཨོཾ་ཞེས་བྱ་བ་བྲི།
།རཀྵ་རཀྵ་ཞེས་བྱ་བའི།
།ནྲྀ་ཏོ་ཏ་ནི་ཞེས་བྱ་བ།
།ཕྱོགས་མཚམས་བརྒྱད་དུ་ཧཱུཾ་བརྒྱད་ཀྱིས།
།ཡི་གེ་ཕཊ་ཀྱིས་མཚན་པར་བྱ།
།ཙནྡན་དམར་པོས་གཏོར་བར་བྱ།
།མདུན་གྱི་ནམ་མཁའི་པདྨ་ལ།
།ཡི་གེ་ནྲྀ་ལ་ཐིམ་པར་འགྱུར།
།པྲ་ཏཱིཙྪ་བཛྲ་ཧོ།
།ཨོཾ་སརྦ་མངྒ་ལ་སི་ཀ་ལྱ་ཎ་བ་ར་དེ་སྭཱ་ཧཱ།
བཀྲ་ཤིས་གཙང་མའི་གནས་སུ་མཎྜལ་ཁྲུ་དོ་པ་ཞིག་བྱས་ཏེ།
དེའི་སྟེང་དུ་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཉི་མའི་དཀྱིལ་
འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ནྲྀ་ལྗང་གུ་ཞིག་བྲི་བར་བྱའོ།
།དེ་ནས་བཀྲ་ཤིས་སྲུང་བའི་འཁོར་ལོ་ཡང་སྔོན་དུ་བརྗོད་པ་བཞིན་དུ་བྲིས་ཏེ་མཎྜལ་གྱི་སྟེང་དུ་བླ་རེའི་ཚུལ་དུ་དགབ་པར་བྱའོ།
པདྨ་དང་ཉི་མའི་གདན་ལ་བཞུགས་པར་བསམ་སྟེ་ཇི་སྐད་དུ་སྨོས་པའི་མཆོད་པ་དང་གཏོར་མ་རྣམས་ཀྱིས་སྔོན་དུ་བརྗོད་པ་བཞིན་མཆོད་ནས་དེ་ནས་དེ་བདག་ཉིད་ལ་ཐིམ་པར་བྱའོ།
ཡི་གེ་ནྲྀ་ལ་ཐིམ་པར་གྱུར་ནས་ཤིན་ཏུ་འོད་འབར་བར་འགྱུར་
།ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་བཱན་མ་ཧཱ་བཛྲ་ཀིངྐ་ར་ཛཿཧཱུཾ་བཾ་ཧོཿ།
རཀྵ་རཀྵ་ས་མ་ཡ་ཧོ།
།དེ་ནས་ཨརྒྷཾ་ལ་སོགས་པའི་མཆོད་པ་རྣམས་རྡོ་རྗེ་མངག་གཞུག་གི་སྙིང་པོ་ཉིད་དམ།
།ཨོཾ་མུཾ་ཞེས་བརྗོད་དེ།
ཨརྒྷ་ཕུལ་བས་རྡོ་རྗེ་མངག་གཞུག་དུར་ཁྲོད་ཀྱི་གནས་ནས་བཞེངས་ཏེ།
།ཨོཾ་ཝཱ་གཱི་ཤྭ་རི་མུཾ།
།སྙིང་པོའི་སྔགས་ནི་ཨོཾ་མུཾ་ཞེས་བྱ་
།འཕགས་པ་སུ་སིདྡྷི་ཀ་ར་ལ་སོགས་པར་བསྟན་པས་འདིར་ཆེད་དུ་བསྟན་པར་མ་མཛད་དེ།
།ཡཱ་དང་ཨུ་དང་ཨོཾ་སྦྱར་བ།
།ཐ་མར་སྭཱ་ཧཱ་ལྡན་བྱས་ལ།
མཎྜལ་ཁྲུ་དོ་པའི་ཚད་ཙམ་ལྔ་བྱང་ནས་ལྷོར་དངར་ཏེ་བྱས་ལ།
འཕགས་པ་ཀཽཎྜི་ནྱ་ལ་སོགས་པ་ཉན་ཐོས་ཆེན་པོའི་དགེ་འདུན་རྣམས་ལུགས་མ་ལ་སོགས་ཏེ་སྔ་མ་བཞིན་དུ་བཞུགས་སུ་གསོལ་ལོ།
།དཀྱིལ་འཁོར་དེ་དག་རེ་རེ་ལ་ཡང་ཨརྒྷཾ་དང་།
དེ་ལ་དང་པོ་ནི་ཨཱི་ཞེས་བྱའོ།
གཉིས་པ་ནི་ལ་དང་ཨཱ་གཉིས་སྦྱར་བ་སྟེ་ལཱ་ཞེས་བྱ་བའོ།
།གསུམ་པ་ནི་ཡ་དང་ཨཱུ་ཨཾ་རྣམས་གཅིག་ཏུ་སྦྱར་བ་སྟེ་ཡཱུཾ་ཞེས་བྱའོ།
མེ་ཏོག་གསར་པའི་མཎྜལ་ལེགས་པར་བྱས་ཏེ་ཡང་མཆོད་པ་དང་གཏོར་མ་དེ་བཞིན་དུ་ཕུལ་ཏེ་བཟླས་པ་ལ་འཇུག་པར་བྱའོ།
།པདྨ་བཟང་པོ་མཛེས་པ་ནི།
།སྙིང་པོ་ཨོཾ་གྱིས་མཚན་པ་བྲི།
།ཡང་ན་དུང་དང་ཀུནྡ་འདྲ།
།ཨུཏྤལ་སྔོན་པོ་མཛེས་པ་ནི།
།ཝཱ་གཱི་
ཤྭ་རི་མུཾ་ཞེས་པ།
ཐོག་མར་ཨོཾ་དང་ལྡན་པ་དག
།རལ་གྲི་ཏྲི་ཤཱུལ་ལ་སོགས་པ།
འཕགས་པ་སུ་སིདྡྷི་ཀ་ར་ལ་སོགས་པ་ལས་རྒྱ་ཆེར་བཤད་པའི་ཆོ་ག་མདོ་ཙམ་བཤད་པར་བྱའོ།
མཆོད་པ་དང་བཟླས་བརྗོད་ཀྱི་སྒོ་ནས་བསྙེན་པ་བྱས་པས་དཀྱིལ་འཁོར་དང་སྐུ་གཟུགས་ཀྱི་སྤྱན་སྔར་བརྟུལ་ཞུགས་བརྩམས་པས་རལ་གྲི་དང་ཏྲི་ཤཱུ་ལ་དང་།
ལྡོང་རོས་དང་ཨཉྫ་ན་དང་རི་ལུ་ལ་སོགས་པ་རྫས་ཀྱི་དངོས་གྲུབ་ལ་སྦྱོར་བའི་ཚེ།
།ཨོཾ་མུ།
ཨོཾ་མུ་མུ།
ཨོཾ་ཨིཾ་མུ།
ཨོཾ་ཨིཾ་མུ་སྭཱ་ཧཱ།
ཨོཾ་ཨོཾ་མུ།
དེ་ནས་བདག་གི་མདུན་དུ་ཡང་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་པདྨ་དེ་ཉིད་ཡི་གེ་ཨོཾ་ལས་འདབ་མ་སྟོང་དང་ལྡན་ཞིང་འོད་འབར་བའི་སྟེང་དུ།
ཨོཾ་མུ།
ཞེས་བྱ་བ་ལས་འཇམ་དཔལ་གཞོན་ནུ་གསེར་བཙོ་མ་ལྟ་བུ་ཨུཏྤལ་
ཨོཾ་ཝཱ་གཱི་ཤྭ་རི་མུཾ།
མེ་ཏོག་ཀུནྡའི་ཁ་དོག་ལྟ་བུ་ཞིག་བསྐྱེད་པར་བྱ་སྟེ།
།འདི་ལྟར་ཨོཾ་ཨཾ་ཨིཾ་ཨུཾ་རྣམས་བསམ་མོ།
།མཚམས་བཞིར་ཝཱ་གཱི་ཤྭ་ར་ཞེས་བྱ་བ་བསམས་ཏེ།
།བེེ་ཅོན་རལ་གྲི་ཏྲི་ཤཱུལ་སོགས།
རལ་གྲི་དང་ཏྲི་ཤཱུ་ལ་ལ་སོགས་པ་གང་ཡང་རུང་བའི་མཚོན་ཆ་ཐོགས་པ་དང་།
པདྨ་རཀྟ་དང་།
དེའི་སྟེང་དུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་དམ་བཅུ་དྲུག་གམ་བརྒྱའམ་སྟོང་ལ་སོགས་པ་ཅི་དགའ་བ་བྲི་བར་བྱའོ།
ཨཉྩ་ན་ལ་སོགས་པ་སྣོད་བཟང་པོའི་ནང་དུ་གཞུག་གོ།
པདྨའི་སྣོད་དུ་བྱིན་གྱིས་བརླབ་པར་བྱའོ།
པདྨའི་ཕྱག་རྒྱས་ཚོགས་ཀྱི་འཁོར་ལོ་ལོངས་སྤྱོད་པ་དང་།
ཡང་ན་ལྷ་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་སྙིང་པོ་བསྡུས་པར་གྱུར་པ་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བ་འདི་ཉིད་ཀྱིས་ཐམས་ཅད་བྱིན་གྱིས་བརླབས་པར་འགྱུར་རོ།
ཨོཾ་བཛྲ་ག་རུ་ཌ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ།
།པདྨའི་ཕྱག་རྒྱ་ནི་ལག་པ་གཉིས་རྟིང་པ་སྤྲད་དེ།
མཐེ་བོ་དང་མཐེའུ་ཆུང་ངོས་སྦྱར་ནས་ལྷག་མ་པདྨ་ཁ་བྱེ་བ་ལྟར་བྱས་ཏེ།
དེར་ལྷ་མཆོད་པའི་གཞིར་གྱུར་པ་མཎྜལ་ལེགས་པར་བྱི་དོར་བྱས་ཏེ།
དེ་ཉིད་ཀྱི་རྗེས་སུ་ཛཿཧཱུཾ་བཾ་ཧོཿ
།གདན་དབུལ་བ་ཡང་དེ་དག་གི་རྗེས་སུ་ས་མ་ཡ་སྟྭཾ།
།མེ་ཏོག་ལ་སོགས་པ་མཆོད་པ་རྣམས་ལ་ཡང་རྩ་བའི་སྔགས་ཀྱི་རྗེས་སུ་མ་ཧཱ་པཱུ་ཛ་ས་མ་ཡེ་ཧཱུཾ།
།དེ་བཞིན་དུ་སླར་གཤེགས་སུ་གསོལ་བ་ནི་བི་ས་རཱ་ཛ་ཡ་སྭཱ་ཧཱ།
ཨརྒྷ་དབུལ་བ་དང་།
སླར་གཤེགས་སུ་གསོལ་བ་རྣམས་ལ་ཨོཾ་ཡ་མཱནྟ་ཀ་ཧཱུཾ་ཕཊ།
གཏོར་མ་བསྔོ་བ་ལ་ནི་ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ།
།ལྷ་རྫས་ཨུཏྤལ་ངད་དང་གང་མི་མཚུངས།
ཨོཾ་བཛྲ་པུཥྤམ་ཧཱ་པཱུ་ཛ་ས་མ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བ་ཉིད་དམ།
འདི་ལྟར་ཨོཾ་ཨཱཿབཛྲ་པུཥྤ་མ་ཧཱ་པཱུ་ཛ་ས་མ་ཡེ་ཧཱུཾ་ཞེས་བྱ་བས་མེ་ཏོག་གི་མཆོད་པ་ལ་སྦྱར་བར་བྱའོ།
།དེ་བཞིན་དུ་བཛྲ་དྷཱུ་པ།
བཛྲ་དཱི་པ།
བཛྲ་གནྡྷེ།
བཛྲ་ནཻ་ཝི་དྱ་ཞེས་པས་སྔ་མ་བཞིན་དུ་སྤེལ་བས།
།ཨོཾ་ཨ་ནུཏྟ་ར་སརྦ་པཱུ་ཛ་མེ་གྷ་སྥ་ར་ཎ་མ་ཧཱ་ས་མ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་གྷཎྜེ་ར་ཎི་པྲ་ར་ཎ་སཾ་པྲ་ར་ཎ་སརྦ་ཏ་ཐཱ་ག་ཏ་བུདྡྷ་ཀྵེ་ཊཾ་པྲ་ཙ་ལ་ཡེ་པྲཛྙཱ་པཱ་ར་མི་ཏཱ་སྭ་བྷཱ་བེ་ཧཱུཾ་སྭཱ་ཧཱ།
།དེ་ལྟར་མཆོད་པ་ཟིན་ནས་དེ་བཞིན་དུ་གཏོར་མ་བསྔོ་བ་ཡང་ཧྲཱིཿཥྚྲྀཿལ་སོགས་པའི་གསང་སྔགས་ཀྱིས་ཅི་དགའ་བར་བསྔོས་ཏེ།
།ཨོཾ་ཨཱཿཧཱུཾ་མུཿཞེས་བྱ་བའི་གསང་སྔགས་ཀྱང་བརྗོད་པར་བྱའོ།
།།རྒྱ་གར་གྱི་མཁན་པོ་དཔལ་ཨུ་པཱ་ཡ་ཤྲཱི་མི་ཏྲ་དང་།
ཀྲྀཥྞ་ཡ་མཱ་རི་མུ་ཁ་ཥཊ་ཙཀྲ་སཱདྷ་ནཱ་མ།
།ཨ་ལས་ཉི་མ་དེ་སྟེང་ཧཱུྃ།
།ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།རཾ་ལས་ཉི་མ་བསྒོམ་བྱ་སྟེ།
།དེ་སྟེང་ཧཱུཾ་ལས་རྡོ་རྗེ་ནི།
།དེ་དབུས་ཧཱུཾ་ལས་རྡོ་རྗེ་ནི།
།སཾ་དང་རྡོ་རྗེ་རིམ་པ་ཡིས།
།ལཾ་ལས་ས་ཡི་དཀྱིལ་འཁོར་ནི།
།བཾ་ལས་བྱུང་བ་ཆུ་ཡིན་ཏེ།
།རཾ་ལས་བྱུང་བ་མེའི་དཀྱིལ་འཁོར།
།ཡཾ་ལས་བྱུང་བའི་རླུང་དཀྱིལ་འཁོར།
།བྷྲཱུཾ་བྱུང་འཁོར་ལོ་རྩིབས་བཅུ་གཉིས།
།ལྟེ་བར་བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་།
།པདྨ་ཉི་མའི་གདན་ལྡན་བསྒོམ།
།ཀ་སོགས་སྤངས་བའི་ཨཱ་ལི་ནི།
།ཨ་སོགས་སྤངས་པའི་ཀཱ་ལི་སྟེ།
།ཧཱུཾ་དང་ཡ་ཡི་རང་བཞིན་ལས།
།ཧྲཱིཿཞེས་བརྗོད་པས་བཅོམ་ལྡན་འདས།
།སིཾ་ཧས་སེ་རལ་རལ་པ་ནི།
།ཞལ་བཞད་ཧྲཱིཿཥྚྲྀཿའི་སྒྲ་སྒྲོགས་ཤིང་།
།ཨོཾ་བཛྲ་ས་མཱ་ཛཿཛཿམཆོད་ཡོན་ཞབས་བསིལ་དབུལ་བར་བྱ།
།ཨོཾ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
པྲ་བ་ར་སཏྐཱ་ར་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ
ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུཾ།
ཨོཾ་བཛྲ་སྥོ་ཊ་བཾ།
ཨོཾ་བཛྲ་ཨཱ་བེེ་ཤ་ཧོཿ།
སྟེང་ཧཱུཾ་ལས་རྡོ་རྗེ་ནི།
།སོར་མོ་པདྨའི་མྱུ་གུ་ལྟར།
།ཨོཾ་ཛི་ན་ཛིཀ
།ཨོཾ་རཏྣ་དྷྲྀཀ།།ཨོཾ་ཨཱ་རོ་ལྀཀ
།ཨོཾ་པྲཛྙཱ་དྷྲྀཀ
།པདྨ་སྣ་ཚོགས་རྡོ་རྗེ་སྟེ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་གཱ་ཏ་ཀཱ་
ཡ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཱ་ཀ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་བཛྲ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཧཱུཾ་གིས་མཚན་པའི་ཡི་གེས་བསྐོར།
།ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ནན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
ཨ་དྷི་ཏིཥྛ་སྭ་མཱཾ།
ལོ་ཙ་ན་ཧཱུཾ།
མཱ་མ་ཀཱི་ཏྲཾ།
པཎྜ་ར་ཧྲཱི།
ཏཱ་ར་ཨ།
མཚམས་སུ་ལཾ་སོགས་ལས་སྐྱེས་པ།
།གྲྭ་རུ་བརྩེགས་མ་དྷཱུཔྤེ་ནི།
།པུཥྤེ་གར་བྱེད་ཁ་དོག་
།དཱི་པེ་ཁ་དོག་དམར་མོ་ལ།
།གནྡྷེ་ཁ་དོག་ལྗང་གུ་ལ།
།ལཱ་སྱ་མ་ལེ་གཱིརྟི་ནིརྟི།
ཨོཾ་བཛྲ་དྷཱུ་པྤེ།
ཨོཾ་བཛྲ་པུཥྤེ།
ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ
།ཨོཾ་བཛྲ་གནྡྷཻ།
།ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།ཧི་ཧི་ཧི་ཧཱུཾ།
ཕེཾ་ཕེཾ་ཕེཾ་སྭཱ་ཧཱ།
།དེ་ཉིད་གསུམ་མཐར་མུཿལྡན་པས།
སློབ་དཔོན་དེ་བ་ཨཱ་ཀ་ར་ཙནྡྲས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་དེ་བ་ཨཱ་ཀ་ར་ཙནྡྲ་དེ་ཉིད་དང་།
ཅོག་རོ་བནྡེ་ཤེས་རབ་བླ་མས་
ཡ་མཱ་རི་སིདྡྷ་ཙཀྲ་སཱདྷ་ན།
དེ་ནས་རང་གི་སྔགས་ཀྱིས་ཨརྒྷའི་སྣོད་ལ་མངོན་པར་བསྔགས་ཏེ་གཞག་པར་བྱའོ།
ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ།
ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུཾ།
ཨོཾ་བཛྲ་དཱི་པེ་ཧཱུཾ།
ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ།
ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་ཧཱུཾ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
དུ་ཧཱུཾ་བསམས་ཏེ།
ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ
།ཨོཾ་བཛྲ་ཨཱ་བེ་ཤ་ཧོཿཛཿཧཱུཾ་བཾ་ཧོཿས་དགུག་པར་བསམ་པར་བྱའོ།
ཧཱུཾ་ལས་
།དེ་ནས་རང་གི་སྔགས་དང་ཕྱག་རྒྱ་འདིས་ཨརྒྷའི་སྣོད་སྦྱིན་པར་བྱ་སྟེ།
རྡོ་རྗེ་ཐལ་མོ་སྦྱར་ལ་ཨརྒྷའི་སྣོད་ལྟར་བྱ་སྟེ།
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ།
ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་པྲ་བ་ར་སཏྐཱ་ར་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ས་མཱ་ཛ་ཛཿ།
།ཨོཾ་ཨཱཿཧཱུཾ་གསུམ་གནས་གསུམ་དུ་དགོད་པར་བྱའོ།
།དེ་ནས་རང་གི་ལྕེ་ལ་ཧཱུཾ་གིས་རྡོ་རྗེ་གནོད་མཛེས་བསྒོམ་པར་བྱའོ།
སྤྱི་བོར་བཞག་ལ་ཨོཾ་བཛྲ་སཏྭ་ཧཱུཾ་ཨ་བྷི་ཥིཉྩ་མཱཾ།
།དེ་ཉིད་ལས་སོར་མོ་རྣམས་པདྨའི་མྱུ་གུ་ལྟར་བྱས་ལ་གུང་མོ་རྩེ་སྤྲད་དེ་ཡུད་ཙམ་ཐུར་དུ་བཅག་སྟེ་འདབ་མ་ལྟར་བྱས་པ་ནི་ཆོས་ཀྱི་
ཐམས་ཅད་ཀྱང་པདྨ་དང་ཟླ་བའི་གདན་ཅན་
།ཨོཾ་ལཱ་སྱེ་ཧཱུཾ་མེའི་མཚམས་སུ་རྡོ་རྗེ་སྒེག་མོ་དཀར་མོ།
སེམས་དཔའི་སྐྱིལ་ཀྲུང་མ་ཐམས་ཅད་པདྨ་དང་ཟླ་བའི་གདན་ཅན་མ།
།དེ་བཞིན་དུ་ཨོཾ་བཛྲ་མཱ་ལེ་ཧཱུཾ།
།ཨོཾ་བཛྲ་གཱི་ཏི་ཧཱུཾ།
།ཨོཾ་བཛྲ་ནྲྀ་ཏི་ཧཱུཾ།
།ཨོཾ་
བཛྲ་པུཥྤེ་ཧཱུཾ།
།ཨོཾ་བཛྲ་དྷཱུཔྤེ་ཧཱུཾ།
།ཨོཾ་བཛྲ་དཱི་པེ་ཧཱུཾ།
།ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ།
དེ་ལ་ཨཱ་ལི་ཀཱ་ལིའི་སྦྱོར་བ་ལ་ཨུ་མེད་པ་རྣམས་ཆོ་ག་བཞིན་དུ་བྲིས་པ་ལས་དབང་ལྡན་ལ་སོགས་པའི་ཕྱི་རོལ་གྱི་མཚམས་ལ་རྀ་ལ་སོགས་པའི་ཡི་གེ་བཞི་དགོད་པར་
ཨུམ་བྷའི་ཤུན་པའམ།
།ཙནྡན་དང་།
ཐ་མ་གཉིས་སུ་ཨོཾ་བྲི།
།རཱ་སའི་དངོས་གྲུབ་དང་།
།ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་མ་མ་ཨ་མུ་ཀཾ་ཀརྱཾ་ཀུ་རུ་སརྦ་ཤ་ཏྲུ་ན་བི་མ་ར་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
རཀྟ་ཡ་མཱནྟ་
ཀ་སཱ་དྷ་ནཾ།
བདེ་བའི་སྟན་ལ་འདུག་སྟེ་རང་གི་སྙིང་གར་ཡི་གེ་ཨཾ་དམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ།
།དེར་ཡི་གེ་ཧཱུཾ་དམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་དབྱུག་པ་དཀར་པོ་རྡོ་
།དེའི་དབུས་སུ་ཉི་མའི་དཀྱིལ་འཁོར་དམར་པོའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་ཁ་དོག་དམར་པོའི་འོད་ཟེར་གྱིས་སྤྱན་དྲངས་པའི་གཤིན་རྗེ་གཤེད་དམར་པོ་དང་བླ་མ་དང་།
དེ་ནས་ཡི་གེ་ཧཱུཾ་ལས་འཐོན་པའི་མེ་ཏོག་དང་སྤོས་ལ་སོགས་པས་ཡང་དག་པར་མཆོད་ལ་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བྱས་ཏེ།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་
སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།སྔོན་གྱི་སྨོན་ལམ་གྱི་དབང་ལས་ཡི་གེ་པཾ་ཡོངས་སུ་གྱུར་པའི་པདྨའི་དབུས་སུ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་དབྱུག་པ་དཀར་པོ་སྟེ་དེར་ཡང་ཉི་མའི་དཀྱིལ་འཁོར་ཡི་གེ་ཧཱུཾ་གིས་
།དེ་ལས་ཧཱུཾ་ཡིག་གི་འོད་ཟེར་རྣམས་ཀྱིས་འཇིག་རྟེན་གསུམ་བཀང་སྟེ་སེམས་ཅན་མཐའ་དག་གཤིན་རྗེ་མཐར་བྱེད་ཀྱི་གཟུགས་སུ་བྱས་ནས་ཧཱུཾ་ཡིག་དེ་ལ་གཞུག་གོ།
།སླད་ནས་རང་གི་སྙིང་གར་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཉི་མའི་
དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་དབྱུག་པ་དཀར་པོ་སྟེ་དེའི་དབུས་སུ་ཉི་མ་དམར་པོ་ཡི་གེ་ཧཱུཾ་གིས་བརྒྱན་པ་བསྒོམ་མོ།
།དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་རྡོ་རྗེ་ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བ་དང་།
བཅོམ་ལྡན་འདས་མའི་པདྨའི་ཡི་གེ་ཨ་ལས་བྱུང་བ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་
ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།དེའི་རྗེས་ལ་བཅོམ་ལྡན་འདས་མའི་ལྟེ་བའི་འོག་ཏུ་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ་ཡི་གེ་ཧྲཱིཿདམར་པོ་རྩེ་མོར་
རེ་ཁཱ་དཀར་པོ་གནས་པར་བསྒོམ་མོ།
།ཨོཾ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཾ་སརྦ་ཏ་ཐཱ་ག་ཏ།
སྔ་མ་བཞིན་ཡང་དག་པར་མཆོད་དེ་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་པ་འདིས་དགུག་པ་དང་གཞུག་པ་དང་བཅིང་བ་དང་དབང་དུ་བྱས་ལ།
དམ་ཚིག་སེམས་དཔའ་ལ་གནས་པའི་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀར་ཉི་མ་ལ་གནས་པའི་ཡི་གེ་ཧཱུཾ་ལ་གནས་པའི་ཧྲཱིཿཥྚྲྀཿལ་
མཐར་བྱེད་དམར་པོའི་སྒྲུབ་ཐབས་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བི་རཱུ་པས་མཛད་པ་རྫོགས་སོ།།
ཆག་ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་རྗེ་དཔལ་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།
རཀྟ་ཡ་མཱ་རི་སཱ་དྷ་ནཾ།
།ཡ་མཱནྟ་ཀར་ཕྱག་འཚལ་ནས།
།ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷ་སྶརྦ་དྷརྨཿསྭ་བྷཱ་བ་ཤུདྡྷོ་྅ཧཾ།
ཨོཾ་ཡོག་ཤུདྡྷཿ
སརྦྦ་དྷརྨྨཿ
ཡོ་ག་ཤུདྡྷོ྅ཧཾ།
ཡཾ་ཡོངས་སུ་གྱུར་པ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ཁ་དོག་སྔོན་པོ་ཡཾ་གིས་མཚན་པ་གཞུའི་དབྱིབས་ལྟ་བུ།
དེའི་ཐོག་ཏུ་རཾ་དམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་ཁ་དོག་དམར་པོ་
བཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཆུའི་དཀྱིལ་འཁོར་ཟླུམ་པོ།
ལཾ་ཡོངས་སུ་གྱུར་པ་ལས་སའི་དཀྱིལ་འཁོར་གྲུ་བཞི་པ་ཁ་དོག་སེར་པོ་རྡོ་རྗེས་མཚན་པ།
སུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རི་བོ་མཆོག་རབ་གྲུ་བཞི་རིན་པོ་ཆེའི་རང་བཞི་ཅན་ལྕོག་
།དེའི་དབུས་སུ་པཾ་གྱུར་པ་ལས་སྣ་ཚོགས་པདྨ།
དེའི་ལྟེ་བར་ཧཱུཾ་གྱུར་པ་ལས་སྣ་ཚོགས་རྡོ་རྗེ།
བྱང་གི་འདབ་མ་ལ་ཕྲག་དོག་གཤིན་རྗེ་གཤེད་སྐུ་མདོག་ལྗང་གུ་གཽ་རཱི་དང་ཡང་
།གཽ་རཱི་ལྗང་གུ།
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཧཽཾ་ཀྵཽཾ་ཀྵ་ཡཾ་ཀ་ར་ཡ།
གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
།ཨོཾ་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་དྷི་པ་ཏི་ཡེ།
མ་ཧཱ་དུརྡནྟ་
དཱ་མ་ཀ
།ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ།
བི་དྲ་པ་ཡ་བི་དྲ་པ་ཡཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་དྭེ་ཥ་ར་ཏི།
ཏྲུ་ཊ་ཏྲུ་ཊ་ཧཱུཾ་ཛཿསྭཱ་ཧཱ།
།ཨོཾ་མོ་ཧཱནྟ་ཀྲྀཏ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་པི་ཤུ་ནཱནྟ་ཀྲྀཏ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་རཱ་གཱནྟ་ཀྲྀཏ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཨིཪྵྱནྟ་ཀྲྀཏ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
།ཨོཾ་མོ་ཧ་ར་ཏི་ཧཱུཾ་ཛཿ།
ཨོཾ་བི་ཤུ་ན་ར་ཏི་ཧཱུཾ་ཛཿ།
ཨོཾ་རཱ་ག་ར་ཏི་ཧཱུཾ་ཛཿ།
ཨོཾ་ཨིཪྵྱ་ར་ཏི་ཧཱུཾ་ཛཿ།
།དང་པོ་མི་མགོ་གསུམ་གྱི་སྟེང་དུ་པདྨའི་སྣོད་དུ་བསྐལ་པའི་མེའམ།
ཛཿཧཱུཾ་བཾ་ཧོཿ
།།ཨོཾ་རཀྟ་མུ་ཀུ་ཊཱ་ཡ།
རཀྟ་ཛཱ་ཊཱ་ཡ།
རཀྟ་མུ་ཁཱ་ཡ།
རཀྟ་ཤ་རཱི་རཱ་ཡ།
རཀྟ་བྷུ་ཛཱ་ཡ།
རཀྟ་ཀ་མུཎྜ་མཱ་ལཱ་བྷ་ར་ཎཱ་ཡ།
རཀྟ་ར་ཐ་ས་མ་རུ་ཌྷཱ་ཡ།
རཀྟ་པདྨཱ་ས་ནཱ།
རཀྟ་བྷ་ར་ཎ།
བྷཱུ་ཥ་ཎཱ་ཡ།
ཨི་དཾ་བ་ལིཾ།
གྲྀཧྞ་གྲྀཧྞ།
མ་མ་བིགྷྣཱན།
ཙ་ཏུརྨྨཱ་ར་ཎ།
བི་བཱ་ར་ཡ།
བྷྲ་མ་ཡ་བྷྲ་མ་ཡ།
ཙྪིནྡ་ཙྪིནྡ།
བྷིནྡ་བྷིནྡ།
ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ།
ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ།
ཙྪེ་ད་ཙྪེ་ད།
བྷེ་ད་བྷེ་ད་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨིནྡྲཱ་ཡ་ན་མོ་ཧྲཱིཿ
ཡ་མཱ་ཡ་ན་མཿཥྚྲྀཿ།
བ་རུ་ཎཱ་ཡ་ན་མོ་ཝི།
ཀུ་བེ་རཱ་ཡ་ན་མཿཀྲྀ།
ཨཱི་ཤཱ་ནཱ་ཡ་ན་མཿ
ཨགྣ་ཡེ་ན་མ་ཨ།
ནཻཪྼྀ་ཏ་ཡེ་ན་མོ་ན།
ཙནྡྲཱ་ཡ་ན་མོ་ཧཱུཾ།
ཨཱརྐཱ་ཡ་ན་མོ་ཧཱུཾ།
བྲཧྨ་ཎ་ཡེ་ན་མ་ཕཊ།
བ་སུཾ་དྷཱ་ར་ཡཻ་ན་མ་ཕཊ།
བེེ་མ་ཙི་ཏྲ་ཎི་ན་མཿསྭཱ།
སརྦྦ་བྷུ་ཏེ་བྷྱོ་ན་མོ་ཧཱ།
ཧ་ཧ་ཧཱི་ཧཱི།
ཧཱུཾ་ཧཱུཾ་ཕེཾ་ཕེཾ་སྭཱ་ཧཱ།
ཨོཾ་མརྨྨེ་མརྨྨེ་བི་ག་ཏེ་ཧཱུཾ།
བྷུཀྐེཾ་
མཱ་ར་ཡ་མཱ་ར་ཡ།
ཨ་མུ་ཀཾ་ཛཿཛཿ།
ཨོཾ་གྷོ་ཎེ་སུ་གྷོ་ཎེ།
བཛྲ་མཱ་མ་ཀཱི།
བྷ་ར་བྷ་ར།
སམྦྷ་ར་སམྦྷ་ར།
བི་གྷ་ན་ཛཿཛཿ།
ཨོཾ་མརྨེ་མརྨེ།
ཀྵོ་བྷ་ཎི་བཛྲ་ས་ར་སྭ་ཏྱཻ།
དྷུ་ན་དྷུ་ན་ཧཱུཾ་ཧཱུཾ་ཨ་མུ་ཀཾ་ཛཿཛཿ།
ཨོཾ་གཾ་བྷི་ར།
བཛྲ་ཀཱ་ར་ཏི་ཀེ།
གྷཿགྷཿ
ཧཱུཾ་རཀྟ་ཤོ་ཎ།
ཏ་པྲ་ཡེ་གཽ་རཱི་ཡེ།
ཨ་མུ་ཀཾ་ཛཿཛཿཤིང་གཅིག་དང་དུར་ཁྲོད་དམ་རིའི་རྩེ་མོར་བྱུང་སྟེ།
ཧྲཱིཿཥྚྲྀཿབརྒྱ་རྩ་བརྒྱད་བཟླས་པ་བྱས་ན།
།དེ་ཉིད་དུ་བྲི་བར་བྱ་བའི་ས་བོན་བཅུ་གཉིས་ནི་ཕཊ་ཕཊ་ཧཱུཾ་ཧཱུཾ་ན་ན་ཏཱ་ཀྲྀ་བིཥྚྲྀཿཧྲཱིཿཨོཾ།
ཇི་ལྟར་འབྱོར་པའི་པཱུ་ཛ་
དུག་དང་སྐེ་ཚེ་རྣམས་ཀྱིས་རུས་ཆེན་གྱི་སྨྱུ་གུས་མེའི་ས་བོན་དབུས་སུ་ཚེག་དྲག་དང་བཅས་པའི་གྷཿགཉིས་ཁ་སྦྱར་ལ།
དབུས་སུ་ཙནྡན་ནམ་བོ་དེ་ཙེའི་ཤིང་ངམ།
གཞན་གྱིས་མི་ཐུབ་པའི་སྔོ་རིགས་ཀྱི་ཤིང་གི་སྨྱུ་གུས་ཆུའི་ས་བོན་གྱི་དབུས་སུ་བཾ་དེ་གཉིས་ཁོ་ན་ཁ་སྦྱར་ལ།
བཞིན་དུ་ས་བོན་བཅུ་གཉིས་པ་དེ་ཉིད་ཀྱིས་ཡོངས་སུ་བསྐོར་བར་འཁོར་ལོ་རྩིབས་བཅུ་གཉིས་ཀྱི་དབུས་སུ་རྒྱ་སྐྱེགས་ཀྱི་ཡི་གེ་ཧཱུཾ་གིས་བསྐོར་བའི་ཧོཿགཉིས་ཁ་སྦྱོར་ནང་དུ་མིང་བཅུག་སྟེ།
།འཁོར་ལོ་བྲིས་ནས་རོ་བསྲེགས་པའི་སོལ་བས་ལིངྒ་བྲིས་ལ་རྐང་པ་གཡོན་པའི་མཐེ་བོ་ཆེས་
།དེ་བཞིན་དུ་སྙིང་གར་ཧྲཱིཿདམར་པོས་མཚན་པར་བསྒོམས་ནས་བཟླས་ན།
།ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཙཱ་ལ་ཡ་པཱ་ད་ཙཱ་ལ་ནེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་པ་ཏྱ་དེ་བ་དཏ་ཏཾ།
ར་རཾ་ར་རཾ་ཧཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཛི་བཾ་བ་ར་ཏ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
ཨོཾ་རཀྟ་རཱུ་པ་སརྦྦ་སཏྭ།
།སྟྭཾ་བྷ་ཡ།
མོ་ཧ་ཡ་བནྡྷ་ཡ།
ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
ཧྲཱིཿཆེ་གེ་མོ་བདག་གི་དབང་དུ་གྱིས་ཤིག
།ཧྲཱིཿཚེག་དྲག་དང་བཅས་པ་ཛཿགཉིས་ཀྱི་བར་དུ་བཅུག་པ་
།ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་བྷྲུཾ།
ཨ་མུ་ཀཾ།
གྷཿགྷཿཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧེ་ཧེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
།གཤིན་རྗེ་གཤེད་དམར་པོའི་སྒྲུབ་པའི་ཐབས་སློབ་དཔོན་ཤྲཱི་བི་རཱུ་པས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་པཎྜི་ཏ་དཱ་ན་ཤཱི་ལས་རང་འགྱུར་དུ་མཛད་པའོ།།
།མཎྜལ་ལ་སོགས་ཚོགས་བྱས་ལ།
།ཨོཾ་བཛྲ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི་སུ་ར་ཏ་ས་མ་ཡ་སྟྭཾ་ཧོ།
བྱིན་གྱིས་བརླབ་པའི་མན་ངག་འོད་གསལ་འཆར་བའི་རིམ་པ་སློབ་དཔོན་མཐུ་སྟོབས་ཀྱི་མགོན་པོ་དཔལ་བི་རཱུ་པས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་པཎྜི་ཏ་བ་རེནྡྲ་བའི་ཞལ་སྔ་ནས་དང་།
ཆག་ལོ་ཙཱ་དགེ་སློང་ཆོས་རྗེ་དཔལ་བཟང་པོས་བསྒྱུར་བའོ།།
སུ་ནི་པྲ་པཉྩ་ཏཏྟྭ་ཨུ་པ་དེ་ཤ་ནཱ་མ།
།མཎྜལ་དབུལ་ཞིང་མཆོད་གསོལ་གདབ།
།གཉྫི་དང་ནི་བ་རུ་ར།
ཙཀྵུ་གྱེན་དུ་བལྟ་བར་བྱ།
།རྣམ་གཞག་ཧྲུལ་པོ་བཤིགས་ནས་ཀྱང་།
བཅོམ་ལྡན་འདས་ཀྱིས་དངོས་སུ་བྱིན་གྱིས་བརླབས་པའི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་བི་རཱུ་པས་མཛད་པ་རྫོགས་སོ།
ཀྱིས་བུ་གཅིག་པ་ལྟར་བསྐྱངས་པས་རྒྱལ་པོ་གཞན་གྱི་རྒོལ་བས་གླགས་ལྟ་བར་མི་ནུས་པའི་ལྗོངས་ཆོས་ཀྱི་རྒྱལ་པོའི་སྐུ་མཁར་ཉི་མ་གཟུགས་སུ་རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་དངོས་གྲུབ་བརྙེས་པ་དཔལ་དརྤན་ཨཱ་ཙཱརྱ་དང་།
གློ་བོ་ལོ་ཙཱ་བ་དགེ་སློང་ཤེས་རབ་རིན་ཆེན་གྱིས་བསྒྱུར་ཅིང་
རཀྟ་ཡ་མཱ་རི་སཱ་དྷ་ན་བི་དྷི།
།ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ན་མཿ
ལྷ་སྦྱིན་བདག་གི་ཤཱནྟིཾ་ཀུ་རུ་ན་མཿསྭཱ་ཧཱ།
ཙནྡན་དམར་པོ་ལ་མིང་མེད་ཀྱི་ཁྲག་དང་བསྲེས་པས་བྲི་བར་བྱའོ།
།ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཧོཿ།
ལྷ་སྦྱིན་བདག་གི་བ་ཤྱཾ་ཀུ་རུ་ཧོ།
།བ་ཤྱཾ་ཀུ་རུ་བཽ་ཥཊ།
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཛ་ཧྲཱིཿཆེ་གེ་མོ་བདག་ལ་ཨཱ་ཀཪྵ་ཡ་ཧྲཱིཿཛཿ
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
ལཾ་ཨ་དེ་བ་ལྷ་སྦྱིན་སྭསྠནཱ་ཏ་སྟམྦྷ་ཡ་སྟམྦྷ་ཡ་ལཾ།
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་བཾ།
ལྷ་སྦྱིན་གྱི་མུ་ཁཾ་བནྡྷ་མ་ནོ་བནྡྷ་མུ་ཁཾ།
ཀུ་རུ་བཾ་མོ་ཧཱ་ཡ་བྱ་བ་ཧ་ར་བི་ཥྱ་བཾ།
ལྷ་སྦྱིན་མཱ་ར་ཡ་ཧཱུཾ།
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཧ་ར་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
།བི་དེ་ཥ་ཡ་ཧཱུཾ་
ཕཊ་ཆེ་གེ་མོ་ཉིད་ཀྱི།
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཆེ་གེ་མོའི་ཡེ་ན་ཀེ་ན་ཙི་ཛ་གྲི་ན་ཡནྟྲ་མནྟྲ་བི་ཥ་ཙཱུརྞ་པྲ་ཡོ་ག་ཏི་ཏ་ཏ་སརྦྦ་ཨུཏ་གྷཱ་ཊ་ཡ་སྭཱ་ཧཱ།
ཤར་དུ་ཀྵེ།
རཱ་ཛ་ཡ་ས་དོ་རུ་ཎ་ཡོ་ནི་ར་ཡཙྪ་ནི་འདབ་མ་བཅུ་གཉིས་སུ་བྲིའོ།
ཨོཾ་ཧྲཱིཿཥྚྲྀཿལ་སོགས་པ་རྫོགས་པ་དང་།
སྭཱ་ཧཱ་མཐར་བྲི་སྟེ་ལྷ་སྦྱིན་གྱི་ཤཱནྟིཾ་ཀུ་རུ་པུཥྟིཾ་ཀུ་རུ་བ་ཤྱཾ་ཀུ་རུ།
སྟམྦྷ་ཡ་མོ་ཧ་ཡ།
ཥ་ཡ།
ཨུཙྪ་ཊ་ཡ།
མཱ་ར་ཡཱ་མུ་ཀཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཆག་ལོ་ཙཱ་
ཡ་མཱ་རི་ཡནྟྲ་ཨ་བ་ལི།
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ན་མཿཆེ་གེ་མོ་ཤཱནྟིཾ་ཀུ་རུ་ན་མཿསྭཱ་ཧཱ།
རྒྱས་པ་ལ་བོ་ཥཊ་དགུག་པ་ལ་ཛཿབསྐྲད་
པ་ལ་བཾ།
དབང་དུ་བསྡུ་བ་ལ་ཧོཿ
རེངས་པ་ལ་ལཾ།
བསྐུལ་པ་ལ་ཧཱུཾ།
གསད་པ་ལ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཡ་མ་རཱ་ཛ།
ཎ་ཡོ་ད་ཡ།
ར་ཡ་ཀྵེ་ཡ།
ཡ་ཀྵེ་ཡཙྪ།
ནི་རཱ་མ་ཡ་ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
ན་མཱཿ
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ན་མཿཆེ་གེ་མོ་ཤཱནྟིཾ་ཀུ་རུ་ན་
མཿསྭཱ་ཧཱ།
རྒྱས་པ་ལ་གུར་གུམ་གྱི་འཁོར་ལོ་གཉིས་བཽ་ཥཊ་དང་བཅས་པ་མངོན་པར་བྲིས་ཏེ།
སྭཱ་ཧཱ་ཡི་གེ་མིང་ལ་བཏགས་ལ་མར་དང་སྦྲང་རྩིའི་ནང་དུ་བཅུག་ནས།
བཽ་ཥཊ་ཆེ་གེ་མོ་པུཥྚིཾ་ཀུ་རུ་བཽ་ཥཊ་སྭཱ་ཧཱ།
།གྲོ་གའམ་རས་དཀར་པོ་ལ་རྒྱ་སྐྱེགས་ཀྱི་ཁུ་བའམ་ཙནྡན་དམར་པོས་མིང་མེད་ཀྱི་ཁྲག་དང་བསྲེས་པས་འཁོར་ལོ་
གཉིས་མངོན་པར་བྲིས་ཏེ་ཧོཿའི་ཡི་གེ་མིང་ལ་བཏགས་ལ་ནག་ནོག་ལ་སོགས་པ་མེད་པའི།
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཧོཿཆེ་གེ་མོ་ལྷ་སྦྱིན་གྱི་ཆེད་དུ་བ་ཤྱཾ་ཀུ་རུ་ཧོཿསྭཱ་ཧཱ།
ཨོཾ་ཧྲཱིཿཥྚྲྀཿ
ཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་བཽ་ཥཊ་ཆེ་གེ་མོ་བདག་གི་དབང་དུ་གྱིས་ཤིག
།བཽ་ཥཊ་སྭཱ་ཧཱ།
།དུར་ཁྲོད་ཀྱི་རས་སམ་ཟླ་མཚན་གྱི་རས་ལ་ཚོས་ཀྱི་ཁུ་བས་འཁོར་ལོ་གཉིས་མངོན་པར་བྲིས་ལ་ཡི་གེ་ཛཿའམ་ཧྲཱིཿའམ་ཡང་ན་གཉིས་ཀ་མིང་ལ་བཏགས་ལ་རྫ་ཕོར་ཁ་སྦྱར་
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཛཿཆེ་གེ་མོའི་ཆེད་དུ་མཆོད་སྦྱིན་ཨཱ་ཀཪྵ་ཡ་ཛཿསྭཱ་ཧཱ།
ཡང་ན་ཧྲཱིཿཡང་ན་གཉིས་
བསྒྲུབ་བྱའི་མིང་ལ་ཡི་གེ་ལཾ་བཏགས་ཏེ།
།རྫ་ཕོར་དེའི་སྟེང་དུ་རེ་ཁཱ་སེར་པོ་གྲུ་བཞི་པ་བདུན་བྲིས་ཏེ།
དེའི་སྟེང་དུ་ཧཱུཾ་བཾ་ཧཱུཾ་གི་ཡི་གེ་གསུམ་གྱིས་མཚན་པའི་ལྕོག་བརྒྱད་དང་ལྡན་པའི་རི་རབ།
དེའི་སྟེང་དུ་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་ལཾ་གྱིས་མཚན་པ་སྣ་ཚོགས་རྡོ་རྗེས་མནན་པར་བྲིས་ཏེ།
ལཾ་ཆེ་གེ་མོ་སྟམྦྷུ་ཡ་ལཾ་མནན་པའི་ཆོ་གའོ།
བསྒྲུབ་བྱའི་མིང་ལ་ཡི་གེ་ལཾ་བཏགས་ནས་བཟླས་པ་ནི།
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་ལཾ་ལྷ་སྦྱིན་གྱི་ཇི་ལྟར་སེམས་པའི་དོན་ལ་འགག་པ་བྱེད་པའམ།
།ལཾ་ཞེས་སྔགས་བཟླས་པར་བྱའོ།
ཡི་གེ་བཾ་བསྒྲུབ་བྱའི་མིང་ལ་བཏགས་ནས་གཤིན་རྗེ་གཤེད་སེར་པོའི་རྣལ་འབྱོར་གྱི་ཆོ་གས་བསྒྲུབ་བྱ་དེ་ལུག་གི་སྙིང་གར་རབ་ཏུ་བཀུག་ནས།
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་བཾ།
།ལྐུགས་པར་གྱིས་ཤིག་བཾ།
ཡི་གེ་ཧཱུཾ་བསྒྲུབ་བྱའི་མིང་ལ་བཏགས་ལ་ཐོད་པ་ཁ་སྦྱོར་གྱི་ནང་དུ་བཅུག་ནས་སྐུད་པ་སྔོན་པོས་དྲིལ་ཏེ།
འབྲུག་གི་སྒྲ་ལྟ་བུའི་ཧཱུཾ་གིས་མགྲིན་པའི་སྦུབས་གང་བར་བདག་ཉིད་བསམས་ཏེ།
མདུན་དུ་བསྒྲུབ་བྱ་གོས་ཧྲུལ་པོ་དྲི་མ་ཅན་གྱོན་པ་ལུས་ལ་དྲི་མ་ཆགས་པ།
ཧཱུཾ་ལྷ་སྦྱིན་མཱ་ར་ཡ་ཧཱུཾ།
ཧཱུཾ་ཕཊ་ཡི་གེ་བསྒྲུབ་བྱའི་མིང་ལ་
དབྱུག་པ་དང་གཏུན་ཤིང་དང་སྟ་རེ་དང་མཚོན་ཀ་ཎ་
འཁོར་ལོ་དང་ཏྲི་ཤཱུ་ལ་དང་རྩེ་གསུམ་པ་དང་མདུང་དང་།
མཚོན་པ་ཎི་ཌི་པ་ལ་དང་ལྡན་པའི་ཕྱག་མཚན་རྣམས་ཀྱིས་བརྒྱབ་པས་དུམ་བུ་བརྒྱར་བཅད་ཅིང་།
ཧཱུཾ་ཕཊ་ལྷ་སྦྱིན་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
དེ་བཞིན་དུ་འཁོར་ལོ་གཉིས་མངོན་པར་བྲིས་ཏེ་བསྒྲུབ་བྱའི་མིང་ལ་ཕཊ་ཡིག་བཏགས་ལ་ཐོད་པ་ཁ་སྦྱོར་གྱི་ནང་དུ་བཅུག་ནས་སྐུད་པ་ནག་པོས་དཀྲིས་ཏེ་ཉི་མ་གུང་ལ་དུར་ཁྲོད་དུ་སྦས་ཏེ།
ལྷ་སྦྱིན་མཆོད་སྦྱིན་དང་རྣམ་པར་དབྱེ་བར་གྱིས་ཤིག་ཕཊ།
།ཆོ་ག་འདི་ཉིད་ཀྱི་འཁོར་ལོ་གཉིས་མངོན་པར་བྲིས་ཏེ་བསྒྲུབ་བྱའི་མིང་ལ་ཧཱུཾ་ཕཊ་ཡི་གེ་བཏགས་ལ་ཐོད་པ་ཁ་སྦྱོར་དུ་བཅུག་ནས་སྐུད་པ་ནག་པོས་དྲིལ་ཏེ་དུར་ཁྲོད་དུ་སྦས་ལ།
གཤིན་རྗེ་གཤེད་ཀྱི་རྣལ་འབྱོར་གྱི་མདུན་དུ་ཡཾ་ལས་བྱུང་བའི་རླུང་གི་དཀྱིལ་འཁོར་ལ་གནས་པའི་
ཧཱུཾ་ཕཊ་ལྷ་སྦྱིན་སྐྲོད་པར་གྱིས་ཤིག
།ཧཱུཾ་ཕཊ་སྐྲོད་པའི་ཆོ་གའོ།
ཨོཾ་ཡ་མཱ་རཱ་ཛ་ས་དོ་མེ་ཡ་ན་མཿ།
།ཨོཾ་ཡ་མེ་དོ་རུ་སྭཱ་ཧཱ།
།ཨོཾ་ཎ་ཡོ་ད་ཡ་ཧཱུཾ།
།ཨོཾ་ཡོ་ནི་རཱ་བ་ཁ་ཊ་ཡཀྵེ་ཡ།
།ཨོཾ་ཡཀྵེ་ཡཙྪ་ནི་རཱ་མ་ཡ།
།ཨོཾ་ད་ཡ་ཕཊ།
སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཧཱུཾ་བསམ་མོ།
འགུགས་པ་སེང་གེ་ཤ་ར་བྷ།
།གི་ཝཾ་གུར་གུམ་དག་གིས་ཀྱང་།
མ་རཱ་ཛ།
ཡ་ཀྵེ་ཡཙྪ་ནི་རཱ་མ་ཡ།
ཀྵེ་མ་མེ་ད་འབྱུང་ངོ་།
།ཕྱོགས་བྲལ་སྟོང་པ་ལ་བསྒྲུབ་བྱ་ཧཱུཾ་གཉིས་ཀྱི་བར་དུ་གཞུག་གོ།
།ཡ་ཀྵེ་མ་
མེ་ད་ཡཙྪ་ནི་རཱ་ཛ་ས་དོ་རུ་ཎ་ཡོ་ནི་རཱ།
།ཞི་བར་གྱིས་ཤིག་སྭཱ་ཧཱ།
།དང་པོར་ཨོཾ།
ན་མཿདང་བ་ཥཊ་དང་བཽ་ཥཊ་དང་།
ཧཱུཾ་ཕཊ་ཡི་གེ་དང་ལྡན་པའི་ས་བོན་རྣམས་ཞི་བ་དང་།
གཤེད་དམར་པོའི་རྒྱུད་ཆེན་འབུམ་ཕྲག་གསུམ་པ་ལས་བྱུང་བ་སློབ་དཔོན་བི་རཱུ་པས་མཛད་པ་རྫོགས་སོ།
།རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་པཎྜི་ཏ་དཔལ་མཁས་པ་ཆེན་པོ་དཱ་ན་ཤཱི་ལ།
ཤྲཱི་རཀྟ་ཡ་མཱ་སཱ་དྷ་ནཾ།
།རང་གི་སྙིང་གར་པདྨ་བཀོད།
།ཡཾ་ཡིག་དབུས་སུ་ཧཱུཾ་
།ཙརྩི་ཀཱ་ལ་སོགས་པ་ཡིས།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨཾ་ཡིག་ལས་བྱུང་ཉི་མ་དེར།
།ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་སྟེ།
།སཾ་བྱུང་རྡོ་རྗེ་བཟང་པོ་ཡི།
།སྣ་ཚོགས་པདྨ་རྡོ་རྗེ་དང་།
།བྷྲུཾ་ཡིག་
།པདྨ་ཉི་མ་དབྱངས་ཟུང་དགོད།
།ཌ་ཌྷ་ད་དྷ་ཡ་ལ་ཡང་།
།སོ་སོར་ཀུན་རྟོག་དེ་བྱུང་ཧཱུཾ།
།ཨོཾ་བཛྲ་དཎྜ་ཨཱཏྨ་ཀོ྅ཧཾ།
།གཏུམ་པོ་བདུད་རྩིའི་ཚོགས་ཀྱི་ཁུ་བས་ཡོངས་སུ་གང་བའི་པདྨའི་སྣོད་ནི་བསྣམས་པའོ།
།ཁུ་བ་ཡོངས་གྱུར་པཾ་ལས་སྐྱེས།
།སྣ་ཚོགས་པདྨ་ཉི་དཀྱིལ་དུ།
།མཾ་ཡིག་ས་བོན་ལས་བྱུང་བ།
།མགྲིན་པར་ཧཱུཾ་གི་རྣམ་པ་གང་།
།གཡོན་ན་པདྨའི་སྣོད་
།པདྨ་
།པདྨ་ཆེན་པོས་རྐང་གདུབ་བྱས།
།ཐམས་ཅད་ཕཊ་ཀྱི་སྒྲ་དྲག་
།ས་བོན་ཧཱུཾ་ལས་བྱུང་བ་ཡི།
།ཧཱུཾ་གི་རྣམ་པ་རབ་ཏུ་བསམ།
།ཧཱུཾ་ཡིག་ལས་བྱུང་རྡོ་རྗེ་དང་།
།ཨཱཿཡིག་ལས་བྱུང་པདྨ་རུ།
།བལྟས་ནས་གསང་སྔགས་ཨོཾ་སརྦྦ།
།རྡོ་རྗེ་པདྨ་སྙོམས་འཇུག་པས།
།ལྟེ་བར་གནས་པའི་ཧཱུཾ་ཡིག་དམར།
།པདྨའི་སྣལ་མའི་གཟུགས་ཅན་ནི།
།ཨོཾ་དྷརྨྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་ཨཱཏྨ་
ཀོ྅ཧཾ།
།རང་སྣང་པདྨའི་དཀྱིལ་
།ཤར་དུ་ཀྵེ་དང་འཁོར་ལོ་ལས།
།མེ་ཡི་ས་བོན་པདྨས་སྐྱེས།
།པདྨ་རཱ་གའི་འོད་མཚུངས་པ།
།པདྨ་དམར་དང་ཐོད་པ་ནི།
།གཡོན་ན་པདྨའི་སྣོད་བསྣམས་པ།
།ནུབ་ཏུ་པདྨ་གཤིན་རྗེ་གཤེད།
དམར་མོ་དེ་དང་པདྨས་བསྐྱེད།
།ཎ་ཡོ་ནི་རཱ་ལས་བྱུང་བའི།
།ཧྲཱིཿཥྚྲྀཿལ་སོགས་གསང་སྔགས་
།རཏྣ་དྷྲྀཀ་ཅེས་བྱ་བ་འདིས།
།ཨཱ་རོ་ལྀཀ་ཅེས་གསང་སྔགས་ཀྱིས།
པྲཛྙཱ་དྷྲྀཀ་གི་དེ་ཉིད་ཀྱིས།
།མུངྒ་དྷྲྀཀ་གི་དེ་ཉིད་ཀྱིས།
།དཎྜ་དྷྲྀཀ་གི་གསང་སྔགས་
།སྣ་ཚོགས་པདྨ་ཉི་མར་དགོད།
།པདྨ་དྷྲྀཀ་ཉིད་འདི་ཡིས་ནི།
།པདྨ་གཤིན་རྗེ་འཇོམས་མཛད་པ།
།ནུབ་སྒོར་པདྨ་ཉི་མ་ལ།
།ཁཌྒ་དྷྲྀ་ཀ་གི་དེ་ཉིད་
།དྭེ་ཥ་ར་ཏི་དེ་ཉིད་ཀྱིས།
།པདྨ་ཟླ་བར་དགོད་པར་བྱ།
།པདྨ་ཟླ་བར་དབྱངས་ཅན་མ།
།རཱ་ག་ར་ཏིའི་སྔགས་ཀྱིས་དགོད།
།ཀྵིཾ་དང་འཁོར་ལོས་གཏི་མུག་བཞིན།
།རྣ་བར་ཛྲཱིཾ་དང་
།སྣར་ཁཾ་རིན་ཆེན་ལས་བྱུང་བའི།
།ལྕེ་ལ་རཾ་ལས་པདྨ་བསྐྱེད།
།སྐཾ་སྐྱེས་རལ་གྲི་ལས་བྱུང་བ།
།ལྟེ་བའི་སྟེང་དུ་སཾ་རྡོ་རྗེས།
གར་རྡོ་རྗེའི་དཀྱིལ་གནས་ཧཱུཾ།
།རྡོ་རྗེ་ཧཱུཾ་ལས་ཐུགས་རྡོ་རྗེ།
།མགྲིན་པར་ཨཱཿཡིག་པདྨའི་དབུས།
།སླར་ཡང་ཨཱཿཡིག་པདྨ་ལས།
བོར་ཨོཾ་ཡིག་འཁོར་ལོའི་དབུས།
།ཨོཾ་ཡིག་འཁོར་ལོས་འོད་བཟང་དཀར།
།ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཝཱཀ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨོཾ་མུངྒ་ར་ཛཿཞེས་
ཨོཾ་དཎྜ་ཧཱུཾ་ཞེས་པ་འདིས་བཅུག་ལ།
ཨོཾ་པདྨ་བཾ་ཞེས་པ་འདིས་བཅིངས་ཏེ།
ཨོཾ་ཁཌྒ་ཧོཿ
།རང་གི་རིག་མའི་པདྨ་ཡི།
།ཧྲཱིཿཥྚྲྀཿགསང་
།ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨཱཿཡི་ཡི་གེ་ལས་
།པདྨའི་སྣོད་ནི་བསྐྱེད་ནས་སུ།
།གྲུ་གསུམ་རཾ་ཡིག་ལས་བྱུང་བ།
།བ་དན་གྱིས་མཚན་ཡཾ་ལས་བྱུང་།
།བྷྲཱུཾ་ཡིག་
།ཧཱུཾ་སྐྱེས་རྡོ་རྗེའི་ཁ་ཆོད་ཀྱིས།
།ཧཱུཾ་སྐྱེས་རྡོ་རྗེའི་དབྱུག་པ་ཡིས།
།དེར་ནི་ཨོཾ་ཡིག་འོད་ཟེར་གྱིས།
།ལྗགས་ཀྱི་ཧཱུཾ་ལས་བྱུང་བ་ཡི།
།ཡེ་ཤེས་ཧྲཱིཿཥྚྲྀཿསོགས་འོད་གསལ།
།ཧྲཱིཿཥྚྲྀཿལ་སོགས་འགྲོ་ལ་སྒྲོགས།
།ཧྲཱིཿལ་སོགས་
།ཨོཾ་དང་སྭཱ་ཧཱས་དང་མཐར་བརྒྱན།
།ཨོཾ་ཨཱཿཧཱུཾ་མུཿ
།འཁོར་བའི་ཆུ་བོ་སིན་དྷུ་སྐྱེ་འཆི་རྦ་ཀློང་དང་བཅས་ཟབ་ཅིང་འཇིགས་པ་ཆགས་སྡང་སོགས།
པཎྜི་ཏ་ཆེན་པོ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཕྱག་རྒྱ་ཆེན་པོ་གྲུབ་པ།
།།པཎྜི་ཏ་སློབ་དཔོན་ཆེན་པོ་རྗེ་བཙུན་ཉི་མའི་དབང་པོའི་འོད་ཟེར་གྱི་ཞལ་སྔ་ནས་དང་།
ལོ་ཙཱ་བ་ཆག་དགེ་སློང་ཆོས་རྗེ་དཔལ་གྱིས་གུས་པས་མཉན་ནས།
ཤྲཱི་ཡ་མཱ་རི་རཀྟ་མཎྜ་ལོ་པ་ཡི་ཀཱ།
ཨོཾ་བྷུ་ཁཾ་ཞེས་པའི་སྔགས་ཀྱིས་ནམ་མཁའི་རང་བཞིན་དུ་བྱས་ལ།
ཧཱུཾ་ལཾ་ཧཱུཾ་ཞེས་བྱ་བ་འདིས་ནོར་འཛིན་རྡོ་རྗེའི་རང་བཞིན་ཅན།
ཨོཾ་མེ་དི་ནཱི་བཛྲི་བྷ་བ་བཛྲ་བནྡྷ་ཧཱུཾ་ཞེས་པས་བྱིན་
ཁྲོ་བས་ཧཱུཾ་བཛྲ་ཨུ་ཏིཥྛ་ཞེས་པའི་སྔགས་ཀྱིས་རང་གི་འཁོར་ལོ་བཏེག་ལ།
ཡི་གེ་ཊས་མིག་གཡས་པ་ཉི་མར་བྱས་པས་ཕྱོགས་ཐམས་ཅད་དུ་གསལ་བར་བྱས་ནས་འཇིག་རྟེན་གསུམ་ལ་གསལ་བར་བལྟ་ཞིང་།
ཧྲཱིཿཥྚྲྀཿལ་སོགས་པ་ངག་ཏུ་སྒྲོགས་པས་གདུག་པའི་ལྷ་ལ་སོགས་པ་མཐའ་དག་དང་།
།རིན་ཆེན་དང་པདྨ་དང་།
ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ།
སརྦྦ་དུཥྚཱན་ཕཊ།
ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦྦ་པཱ་པཾ་ཕཊ།
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི།
སརྦྦ་བིགྷྣཾ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ།
བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
དེར་བཾ་ལས་བྱུང་བའི་ལྷ་མོ་
།སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡིས།
ལྷ་རྣམས་ཀྱི་གནས་སུ་ཙནྡན་ལ་སོགས་པས་དཀྱིལ་འཁོར་
།དེ་ནས་རྣལ་འབྱོར་པ་ཡི་གེ་ཛཿལས་བྱུང་བའི་ཟླ་བ་དང་།
ཨོཾ་དཱི་པ་ཏི་དྲྀཥྚིཿཨཾ་ཀུ་ཤ་ཛཿཞེས་པའི་སྔགས་ཀྱིས་བཅུག་ནས།
ཨཱཿཔྲ་ཡཙྪ་མོ་ཧ་ཀཱ་ལ་ཧ་རི་སྭ་ཙཀྲ་སཱུ་ཏྲ་ན་ཡ་ཧཱུཾ།
ཨོཾ་ཨཱཿཨ་ནྱོ་ནྱ་ཨ་ནུ་ག་ཏ།
སརྦྦ་དྷརྨ་སྤ་ར་སྤ་ར་ཨ་ནུ་ག་ཏ་སརྦྦ་དྷརྨཱཿ།
ཨ་ཏྱནྟ་ཨ་ནུ་པྲ་བིཥྚཿ།
སརྦྦ་དྷརྨཱ་ཧཱུཾ།
།སྲད་བུ་འཛིན་པ་ཡི་གེ་ཛཿ
གསུམ་གྱིས་སྐུད་པ་འཛིན་པ་རང་གི་ཛྫཿ།
ཛྫཿ།
ཨོཾ་ཨཱཿབཛྲ་ས་མ་ཡ་སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ།
།ཡི་གེ་ཧཱིཿཁྲོ་བོའི་ལྟ་བས།
ཨོཾ་བཛྲ་ཙི་ཏྲ་ས་མ་ཡ་ཧཱུཾ།
།རེ་ཁཱ་སྒོའི་ཉི་ཤུ་ཆར་མཉམ་པར་སྦོམ་ཕྲ་ལ་སོགས་སྐྱོན་མཐའ་དག་དང་བྲལ་བར་དགྱེ་བར་བྱའོ།
།བར་དུ་ནས་ཙམ་གྱི་རེ་ཁཱ་དགྱེ་བར་བྱའོ།
།ཨིནྡྲ་ནཱི་ལ་འོད་འབར་ལྡན།
འཁོར་ཀུན་ནས་བྲིས་ལ་ལྷ་ཐམས་ཅད་ཀྱི་གནས་སུ་སྣ་ཚོགས་པདྨའོ།
།ནུབ་ཀྱི་རའི་རྩ་བར་ཉི་མ་ལ་གནས་པའི་པདྨ་དམར་པོའོ།
པདྨའོ།
།ནུབ་སྒོར་པདྨ་དམར་པོའོ།
སོར་བཞི་པའི་ཁ་ཁྱེར་པདྨ་རྒྱས་པ་ལྟ་བུས་ཡོངས་སུ་བསྐོར་བ་དེའི་ཕྱི་རོལ་དུ་སོར་གཉིས་དོར་ནས་སྟེགས་བུ་གྲུ་བཞི་པས་ཡོངས་སུ་བསྐོར་བའོ།
པདྨ་དང་རལ་གྲི་སོར་དྲུག་པ་བྱའོ།
།དེ་ནས་རྡོ་རྗེ་འཛིན་པ་ཡོངས་སུ་གྱུར་པ་སྔོན་དུ་འགྲོ་བས་སྣ་ཚོགས་པདྨའི་སྟེང་དུ།
མེ་ཟུར་གསུམ་པ་ལ་རཾ་ལས་བྱུང་བའི་མེ་ལྷ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་གཉུག་མའི་རིག་མ་
དེ་ནས་ཨོཾ་ཊཀྐི་ཧཱུཾ་ཛཿ།
དེའི་ཞལ་དུ་རཾ་བཀོད་ནས་དགང་བླུགས་དབུལ་བར་བྱའོ།
དེའི་ཞལ་དུ་ཡི་གེ་རཾ་བསྒོམས་ཏེ།
ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་སརྦྦ་པཱ་པཾ་ནི་ཙ་ཨ་སྱ་ད་ཧ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ།
དཱུར་བ་རྣམས་ཀྱིའོ།
།ཨོཾ་བཛྲ་པུཥྚཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦྦ་སཾ་པ་དེ་སྭཱ་ཧཱ།
།ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་བོ་དྷི་བྲྀཀྵཱ་ཡ་སྭཱ་ཧཱ།
ཤིང་ཨ་ཤྭདྠའི་འོ།
།ཨོཾ་བཛྲ་ཀུ་བེ་རཱ་ཡ་སྭཱ་ཧཱ།
ནྱ་གྲོ་དྷའི་འོ།
།ཨོཾ་བཛྲ་ཛ་ཡཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་ས་ཧཱ་ཀཱ་རཱ་ཡ་སྭཱ་ཧཱ།
ཡི་གེ་གསུམ་ཡི་གེ་མུཿའི་མཐའ་ཅན་གྱིས་གཤེགས་སུ་གསོལ་ལོ།
པདྨའི་
པདྨ་འདབ་མའི་རྣམ་པའོ།
ཨོཾ་སརྦྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡ་ཆེ་གེ་མོའི་སརྦྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་སྭཱ་ཧཱ།
ས་མ་ཡ་ཧཾ།
བའི་རྣམ་ལྔ་ལ་ཨོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨཿཞེས་པའི་ས་བོན་གྱིས་མངོན་པར་བསྔགས་པས་ཉེ་བར་བྱུག་གོ།
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ནེ་སྭཱ་ཧཱ།
ཞེས་པའི་སྔགས་ཀྱིས་དཱུར་བའི་པིར་གྱིས་བྱུག་པར་བྱའོ།
།ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
ཨོཾ་བཛྲ་བཱ་སེ་སྭཱ་
ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཧཱུཾ།
ཨོཾ་ཙཀྵུཿ
ཙཀྵུཿས་མནྟ་
ཙཀྵུཿབི་ཤོ་དྷ་ནེ་སྭཱ་ཧཱ།
སློབ་མས་མཎྜལ་དང་ཕྱག་བྱས་ནས།
རྡོ་རྗེ་པདྨས་དག་པར་བྱས་ཏེ།
མཱ་མ་ཀཱི་དང་ལྷན་ཅིག་སྦྱོར།
།གང་གིས་ཤཱཀྱ་སེང་གེ་སོགས།
།དེ་ནས་དེ་རྣམས་ཡང་དག་པར་བསྲུངས་ལ་དེ་རྣམས་ཀྱི་སྙིང་གར་ཧཱུཾ་ལས་རྡོ་རྗེ་དང་།
མགྲིན་པར་ཡི་གེ་ཨཱཿལས་པདྨ་དང་མགོ་བོར་ཡི་གེ་ཨོཾ་ལས་འཁོར་ལོ་སྟེ།
དེ་རྣམས་ལས་ས་བོན་དེ་དག་བཀོད་ལ་ཧཱུཾ་ཨཱཿཨོཾ་ཞེས་
ཤྭདྠ་ལ་སོགས་པའི་སོ་ཤིང་གི་ཉེས་པ་ལ་སོགས་པའི་སྐྱོན་དང་བྲལ་བས་མེ་ཏོག་གི་རྩེ་མོ་ཅན་སྦྱིན་ནོ།
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་དྷརྨཱ་སྶརྦྦ་པཱ་པཾ་ནི་ཙ་ཨ་སྱ་བི་ཤོ་དྷ་ཡ་སརྦྦབི་ཀལ་པཱ་ན་ཨ་པ་ན་ཡ་ཧཱུཾ།
།ཨུ་དུམྺཱ་རའི་མེ་ཏོག་བཞིན།
།པདྨ་ཆེན་པོའི་རིགས་དག་པས།
ཨཱ་ཁཾ་བཱི་ར་ཧཱུཾ།
ཨོཾ་སརྦྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི།
ཨོཾ་སུ་ར་ཏེ་ས་མ་ཡ་སྟྭཾ་ཧོ་སིདྡྷི་བཛྲ་ཡཐཱ་སུ་ཁཾ།
ཙནྡན་དང་གུར་ཀུམ་ལ་སོགས་པ་དང་བསྲེས་པའི་ཆུ་ལ།
ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཋཿ
དེའི་སྤྱི་བོར་ཡི་གེ་བཾ་ལས་བྱུང་བའི་ཆུའི་དཀྱིལ་འཁོར་ཡོངས་སུ་ཟླུམ་པོ་དཀར་པོ་བུམ་པས་མཚན་པ་དེར་ཧཿའོ།
།སྙིང་གར་ལཾ་ལས་བྱུང་བའི་དབང་
ཆེན་གྱི་དཀྱིལ་འཁོར་གྲུ་བཞི་པ་སེར་པོ་ཟུར་དུ་རྡོ་རྗེ་རྩེ་གསུམ་པས་མཚན་པ་དེ་ལ་ཧཱུཾ་ངོ་།
།ལྟེ་བར་རཾ་ལས་བྱུང་བའི་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་པ་དམར་པོ་རྣོ་ཞིང་འབར་བ་དེ་ལ་ཨཿའོ།
།རྐང་པའི་འོག་ཏུ་ཡཾ་ལས་བྱུང་བའི་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་པོ་གཞུའི་དབྱིབས་ཅན་མཐའ་
དེ་ལ་ཛྷཻཾ་དྲག་ཅིང་བཟོད་པར་དཀའ་བ།
ཨཱ་བེ་ཤ་ཡ་སྟཾ་བྷ་ཡ་ར་ར་ར་ར་ཙཱ་ལ་ཡ་ཙཱ་ལ་ཡ་ཧཱུཾ་ཧཿཨཿཛྷཻཾ་ཧཱུཾ་ཕཊ།
འདོད་ཆགས་གཤིན་རྗེ་གཤེད་ཀྱི་གཟུགས་སུ་སྐད་ཅིག་གིས་དམིགས་ལ་དེའི་ལྕེ་ལ་ཨཿདམར་པོ་བསྒོམས་ཏེ།
ཏིཥྛ་བཛྲ་ཞེས་བརྗོད་ལ།
།དེའི་ཚེ་དེའི་མགོ་བོའི་སྟེང་དུ་ལཾ་ལས་བྱུང་བ་དབང་ཆེན་གྱི་དཀྱིལ་
།དེ་ནས་བཟུང་བའི་མེ་ཏོག་པྲ་ཏཱིཙྪ་བཛྲ་ཧོཿ
པྲ་ཏི་གྲྀཧྞ་སྟྭཾ་ཨི་མཾ་སཏྭ་མ་ཧཱ་བ་ལ།
ཨོཾ་དེ་རིང་རྡོ་རྗེ་སེམས་དཔའ་རང་།
ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩཱ་མི།
ཨོཾ་བཛྲ་ཨ་ངྷི་པ་ཏི་ཏྭཾ་ཨ་བྷི་ཥིཉྩ་མི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ་ཞེས་བརྗོད་ལ་སྦྱིན་པར་བྱའོ།
ཨོཾ་བཛྲ་སཏྭ་སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་མི་བཛྲ་ནཱ་མ།
ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་སྟྭཾ།
རྡུལ་ཚོན་དཀར་པོའི་པདྨ་
རྡོ་རྗེ་ཡི་གེ་ཧཱུཾ་ལས་རྡོ་རྗེར་བསྒོམས་ལ།
སྟོང་པ་ཉིད་ཀྱིས་ཇི་ལྟར་རིགས་པའི་ལྷའི་གནས་རྣམས་སུ་སྣ་ཚོགས་འདབ་མའི་པདྨའི་གདན་ནོ།
འཆི་བའི་བདུད་མི་མཐུན་པའི་ཕྱོགས་དང་དྲན་པའི་སྟོབས་རྣམ་པར་དག་པ་ན་བཅོམ་ལྡན་འདས་པདྨ་གཤིན་རྗེ་གཤེད་དོ།
བཏང་སྙོམས་ཆེན་པོའི་རང་བཞིན་རྡོ་རྗེ་གཽ་རཱིའོ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡཱ་མི་བཛྲ་སཏྭ་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ་ཞེས་བརྗོད་
ཨོཾ་འདིར་ནི་ངས་ཁྱོད་ལུང་བསྟན་
ཏ་ཐཱ་ག་ཏ་སིདྡྷི་ས་མ་ཡ་སྟྭཾ།
བྷུར་བྷུ་བ་སྭཿཞེས་བྱ་བས་ལུང་བསྟན་ནས།
།མ་ཧཱ་ས་མ་ཡ་
ཧ་ན་ཧཱུཾ་ཕཊ།
ཨ་ཧོ་མ་ཧཱ་སུ་ཁ་ཞེས་བརྗོད་ཅིང་
།དེ་ནས་ཡང་ལངས་ལ་རང་གི་པདྨའི་ལྷག་མ་དེ་ཉིད་དུ་སྦྱིན་པར་བྱའོ།
།དེ་ཡང་ཙནྡན་དང་གུར་ཀུམ་ལ་སོགས་པས་བྱུགས་ཤིང་།
གོས་མེད་པར་པདྨ་རབ་ཏུ་རྒྱས་པ་གསལ་བར་སྟོན་ཅིང་སློབ་མ་ལ་འདི་སྐད་ཅེས་བརྗོད་དེ།
།བྷ་ག་པདྨར་ཙུམྦ་ནཾ།
།བྷ་ག་ཉིད་ལ་ཙུམྦ་ནཾ།
ཨེ་མ་བདག་གི་པདྨོ་ནི།
།པདྨར་བྱ་བ་ཇི་བཞིན་གྱིས།
།བྷཉྫ་མོ་ཀྵ་ཧོཿ
།པདྨའི་ནམ་མཁར་རྡོ་རྗེ་ཡིས།
།དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་པཎྜི་ཏ་ཆེན་པོ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་དཔལ་འཛིན་གྱི་ཞལ་
།།རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་རྗེ་བཙུན་ཆེན་པོ་དཔལ་གཤིན་རྗེ་གཤེད་ཀྱིས་རྗེས་སུ་གཟུང་བ།
ཆག་ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་རྗེ་དཔལ་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
སྭ་ཨ་དྷིཥྛ་ན་ཙ་ཏུ་ཡོ་ག་ཏ་ད་ཏྭ་ཨུ་པ་དེ་ཤ་ནཱ་མ།
།བྱ་དྲ་དང་ནི་བྷ་ར་ཏ།
།སྙིང་གའི་ཧཱུཾ་ཡིག་དཀར་པོ་ལ།
།ཨཱ་ལི་ཀཱ་ལིའི་རླུང་གིས་ནི།
།སྙིང་གའི་ཧཱུཾ་ཡིག་ཤེས་དང་
།སྙིང་གི་ཆུ་སྐྱེས་པདྨོ་ཡི།
།ཧཱུཾ་ལས་རྣམ་ཤེས་བསྟིམ་པར་བྱ།
།ཙརྩི་ཀ་ནི་པདྨ་
།པདྨ་ཅན་གྱི་མཚན་ཉིད་ནི།
།པདྨའི་དྲི་ལྡན་གླང་ཆེན་འགྲོས།
།པདྨའི་འདབ་ལྟར་རེག་ན་འཇམ།
།པདྨའི་བྱེད་པས་བསྟེན་ཕྱིར་
།པདྨ་ཅན་གྱི་དངོས་གྲུབ་འགྱུར།
།སྭཱ་ཧཱ་གསང་བ་གཙུག་ཏོར་དུའོ།
།དེ་ནས་པདྨ་རྡོ་རྗེ་སྦྱང་།
།ཨ་ཡིས་པདྨའི་འདབ་བརྒྱད་ལ།
།ཧཱུཾ་གིས་རྡོ་རྗེ་རྩེ་ལྔ་པ།
།ཕཊ་ཀྱིས་སྒོ་ལ་རབ་ཏུ་བརྟག
།དེ་ལྟར་རྡོ་རྗེ་པདྨ་བཅས།
།བྷ་གར་ལིངྒ་བཞག་ནས་ནི།
།རྣལ་འབྱོར་པས་ནི་ཧཱུཾ་ཕཊ་བསམ།
།བྷ་གར་རྡོ་རྗེ་འཛིན་པར་བྱེད།
པདྨའི་དབུས་སུ་རྡོ་རྗེ་ནི།
།ལྟེ་བའི་ཆུ་སྐྱེས་པདྨོ་ལ།
།།དར་པཎ་ཨཱ་ཙཱརྱ་དང་།
གློ་བོ་ལོ་ཙཱ་བས་བསྒྱུར་བའོ།།
རཀྟ་ཡ་མཱ་རི་སཱ་དྷ་ན་ནཱ་མ།
།ཨོཾ་ཧྲཱིཿཥྚྲྀཿབི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཡ་མཱནྟ་ཀྲྀཏ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
རང་གི་སྙིང་གར་ཨཾ་ཡིག་ལས་སྐྱེས་པའི་ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ།
།དེའི་དབུས་སུ་ཧཱུཾ་ཡིག་བསྒོམས་ཏེ།
།དེ་ནས་ཧཱུཾ་ངམ།
ཨཾ་ཡིག་དམར་པོར་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར།
དེའི་སྟེང་དུ་ཧཱུཾ་ཡིག་དམར་པོ།
དེའི་དབུས་སུ་ཨཾ་ཡིག་དམར་པོ་
དེའི་དབུས་སུ་ཧཱུཾ་ཡིག་དམར་པོ།
དེའི་སྟེང་དུ་ཧཱུཾ་ཡིག
མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཧཱུཾ་ཡིག་དམར་པོ་རྣམ་པར་བསམ་པར་བྱའོ།
།དེ་ནས་གསང་བ་ལ་ཧཱུཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་བསམ་པར་བྱའོ།
།བཅོམ་ལྡན་འདས་མའི་གསང་བ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ་ལ་ཨཾ་ཡིག་དམར་པོས་མཚན་པའོ།
སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
དེའི་རྗེས་སུ་ལྟེ་བའི་འོག་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ་ཧྲཱིཿཡིག་དམར་པོ་འབར་བར་བསམ་པར་བྱའོ།
མ་ཧིཪྵ་དང་།
སྣ་ཚོགས་པདྨའི་སྟེང་དུ་བསྒོམ་པར་བྱའོ།
བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་མཾ་ཧཱུཾ།
།ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་ཡཀྵ་རཱཀྵ་ས་བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་ཙོནྨ་ད་ཀུམྦྷཎྜཱ་པ་སྨ་ར་ཌཱ་ཀིནྱཱ་ད་ཡ།
ཨི་དཾ་གྲྀཧྞཱནྟུ།
སརྦ་སིདྡྷིཾ་མེ་པྲ་ཡཙྪནྟུ་ཡ་ཐེཥྚཾ་བྷཱུཉྫ་ཐ་པི་
བ་ཐ་ཛི་གྲ་ཐ་མཱ་ཏི།
ཀྲ་མ་སརྦ་སིདྡྷིཾ་ཡེ་ས་ཧ་ཡི་ཀ་བྷ་བ་ཏུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཧྲཱིཿཥྚྀཿ
བི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
དེ་བ་དཏྟ་སྱ་ཤཱནྟིཾ་ཀུ་རུ་ནཱ་མ་སྭཱ་ཧཱ།
རྒྱས་པ་ལ་བཽ་ཥཊ།
དགུག་པ་ལ་ཛཿ།
དབང་ལ་ཧཱུཾ་མུ་ཀེ་ཧོ།
སྐྲོད་པ་ལ་ཧཱུཾ་ཕཊ།
གཟུང་བ་ལ་ཧཱུཾ་ཕཊ།
གཞན་རྣམས་ལ་ཨུཙྪ་ཊ་རྣམས་སོ།
ནཱ་མའི་ཡི་གེའི་ནང་དུ་གཞུག་གོ།
།ཨོཾ་ཧྲཱིཿཥྚྲྀཿབི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
ནཱ་མ་དེ་བ་དཏྟ་སྱ་ཤཱནྟིཾ་ཀུ་རུ་ནཱ་མ་སྭཱ་ཧཱ།
བཽ་ཥཊའི་ཡི་གེ་དང་བཅས་པ་མར་དང་།
ཨོཾ་ཧྲཱིཿཥྚྲྀཿབི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
དེ་བ་དཏྟ་སྱ་པུཥྚིཾ་ཀུ་རུ་བཽ་ཥཊ་སྭཱ་ཧཱ།
ཙནྡན་དམར་པོའི་ཁུ་བའམ།
ཧོ་ཡིག་ནཱ་མ་དང་བཅས་པ་ནང་དུ་བཅུག་ལ།
དེ་བ་དཏྟ་སྱ་ཀྲྀ་ཏེ་ཡ་ཛྙཱ་དཏྟཾ་བ་ཤྱཾ་ཀུ་རུ་ཧོཿ།
།ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
དེ་བ་དཏྟ་བ་ཤྱཾ་ཀུ་རུ་ཧོཿ།
ཧྲཱིཿཡིག་དང་ནི་མའི་ཡི་གེ་དང་བཅས་པ་ནང་དུ་བཅུག་ལ།
།།ལྷའི་སྐད་ལ་ལེགས་པར་ཞུགས་པའི་ཤཱཀྱའི་དགེ་སློང་ཉི་མ་རྒྱལ་མཚན་དཔལ་བཟང་པོས་སྐད་གཉིས་སྨྲ་བ་རྣམས་
རཀྟ་ཡ་མཱ་རི་མཎྜ་ལ་པཱུ་ཛ་བི་དྷི་ནཱ་མ།
གཤིན་རྗེ་གཤེད་དམར་པོ་མཎྜལ་དུ་མཆོད་པའི་ཆོ་ག་ཞེས་བྱ་བ།
ཡ་ཐཱ་ཧི་ཛཱ་ཏ་མཱ་ཏྲེ་ཎ་སྣ་པི་ཏ།
སརྦ་ཏ་ཐཱ་ག་ཏཱ་བྷི་ཥེ་ཀཾ་ས་མ་ཡཱ་ཤྲི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿཧྲཱིཿསྭཱ་ཧཱ།
།ཨོཾ་ན་མོ་བྷ་ག་ཝཱ་ཏི་པུཥྤ་ཀེ་ཏུ་རཱ་ཛཱ་ཡཱ་ཏ་ཐཱ་ག་ཏ་ཡཱཪྷ་ཏེ་སམྱཀྶཾ་བུདྷཱ་ཡ།
ཏདྱ་ཐཱ།
ཨོཾ་པུཥྤེ་པུཥྤེ་མ་
ཧཱ་པུཥྤེ།
སུ་པུཥྤེ།
པུཥྤེ་ཨུདྦྷ་བེ།
པུཥྤ་སཾ་བྷ་བེ།
པུཥྤཱ་བ་ཀིརྞེ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿཧཱུཾ།
།ཨོཾ་ཡ་མཱནྟ་ཀཾ་སརྦ་བིགྷྣཱ་ནུཏྶཱ་ད་ཡ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཧྲཱིཿཧཿབྷོ་མ་ཧཱ་ཀྲོ་དྷ་ཨཱ་གཙྪ་ཨཱ་གཙྪཱ་སྨཱ་ཏ་པཱུ་ཛ་པྲ་ཏི་གྲྀཧྞ་པྲ་སཱ་དྷ་མཾ་ཀུ་རུ་སྭཱ་ཧཱ།
།ཨོཾ་ཧྲཱིཿཥྚྲྀཿཧ་ཞེས་པས་ཡོན་ཆབ་བོ།
།ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་ཅེས་པས་ཞལ་བསིལ་ལོ།
།ཨོཾ་དུཥྚ་སཏྭ་ད་མ་ཀ་གཿ
།ཨོཾ་བཛྲ་བྷཱུ་མི་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་གོ་མ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲོད་ཀེ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་རེ་ཁེ་ཧཱུཾ་ཕཊ།
ཅེས་པའི་སྔགས་རྣམས་ཀྱིས་མཎྜལ་བྱི་དོར་བྱ་བའི་ཆོ་གའོ།
ཨོཾ་སུ་རེ་ཁེ་སརྦ་ཏ་ཐཱ་གཱ་ཏཱ་དྷི་ཏིཥྛནྟུ་སྭཱ་ཧཱ།
ཞེས་པས་མཎྜལ་དུའོ།
མཎྜལ་གྱི་དབུས་སུ་བསམས་ནས།
།ཨོཾ་བྷ་ག་ཝཱན་ཤྲཱི་མཾ་རཀྟ་ཡ་མཱནྟ་ཀ་བཛྲ་པུཥྤ་ཨཱཿཧཱུཾ་པྲ་ཏིཥྛ་སྭཱ་ཧཱ།
ཨོཾ་བྷ་ག་ཝ་ཏི་ཤྲཱི་མཾ་བཛྲ་བེ་ཏཱ་ལི་བཛྲ་པུཥྤེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་རཱ་གཱནྟ་ཀྲྀཏ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་མོ་ཧཱནྟ་བ་ཏི་བཛྲ་པུཥྤེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཧཱནྟ་ཀྲྀཏ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་པི་ཤུ་ནཱནྟ་ཀྲྀཏ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་དྭེ་ཥཱནྟ་ཀྲྀཏ་བཛྲ་པུཥྤ་ཨཱཿཧཱུཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨིརྵྱ་ར་ཏཱི་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་མོ་ཧ་ར་ཏཱི་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་དྭེ་ཥ་ར་ཏཱི་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཨིརྵྱ་ར་ཏཱི་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་དཎྜ་ཡ་མཱནྟ་ཀ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་མུངྒ་ར་ཡ་མཱནྟ་ཀ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་པདྨ་ཡ་མཱནྟ་ཀ་
བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཁཌྒ་ཡ་མཱནྟ་ཀ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཀུ་མཱ་ར་རཱུ་པི་ཎི་ཛཿཛཿཧཱུཾ་ཕཊ།
།ཨོཾ་དཱི་པྟ་ལོ་ཙ་ནི་བི་ཀྲྀ་ཏཱ་ན་ན་མ་ཧཱཊྚཱཊྚ།
ཧཱ་ས་ནཱ་དི་ནི་དཱིཔྟ་དཱིཔྟཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་ཧྲཱིཿཧཿ
ཧེཿཕཊ།
།ཨོཾ་ཀཱ་ལ་རཱུ་པ་སརྦ་དུཥྚཱཾ་སཏྭ་ད་མ་ཀཾ་མ་ཧཱ་བྷཱུ་ཏ་བ་ཏི་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞ་པ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་ཛ་ཡ་ཛ་ཡ།
བི་ཤྭ་རཱུ་པ་དྷ་རི་གཙྪ་གཙྪ།
སྭ་བྷཱ་ཝ་ནཾ་ཀྲྀ་ཏེ་ན།
ཏ་ཐཱ་ག་ཏཱཾ་ཤྩ་སརྦ་བུདྡྷ་ཤྩ་བི་ས་ར་ཛ་ཡ་མ་མ་ཀཱརྱཾ་ཀུ་རུ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་མཎྜལ།
མུ་ནི་མུ་ནི་པུ་ན་རཱ་ག་མ་ནཱ་ཡ་མུཿཔུ་ན་ར།
བི་མ་ད་ནུ་ཀམྤཱ་དྭཱ་མཱ་ག་མི་ཥྱནྟ་པཱ་དཱཿ།
ཞེས་པ་འདི་ཡིས་མཎྜལ་ཡང་དག་པར་བསྡུས་ཏེ།
ཨོཾ་ཡ་མཱནྟ་ཀ་ས་མ་ཡ།
མ་ནུ་པཱ་ལ་ཡ།
ཡ་མཱནྟ་ཀ་ཏྭེ་ནོ་པ་ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་བ།
སུ་ཏོ་ཥྱོ་མེ་བྷ་བ།
སུ་པོཥྱོ་མེ་བྷ་བ།
ཨ་ནུ་རཀྟོ་མེ་བྷ་བ།
སིདྡྷིམྨེ་པྲ་ཡཙྪ།
སརྦ་ཀརྨཱ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲེ་ཡཿ
ཀུ་རུ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོཿ
བྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཿ
།གཤིན་རྗེ་གཤེད་དམར་པོ་མཎྜལ་
།།ལྷའི་སྐད་ལ་ལེགས་པར་ཞུགས་པའི་ཤཱཀྱའི་དགེ་སློང་ཉི་མས་སྐད་གཉིས་སྨྲ་བ་རྣམས་ཀྱི་གདན་ས་དཔལ་ཐར་པ་གླིང་གི་གཙུག་ལག་ཁང་དུ་བསྒྱུར་བའོ།།
ཀྲྀཥྞ་
ཡ་མཱ་རི་རཀྟ་ཡ་མཱ་རི་ཤྩ་པཱུ་ཛ་བི་དྷིཿ།
།ཨོཾ་ཧྲཱིཿཀཱ་ལ་རཱུ་པ་ཧཱུཾ་
ཁཾ།
།ཨོཾ་ཧྲཱིཿབྷྲཱུཾ་བྷྲཱུཾ་ཤྲུཾ་ཧཱུཾ་ཀཿ
།ཨོཾ་ཧྲཱིཿཧཿབྷོ་མ་ཧཱ་ཀྲོ་དྷ་ཨཱ་གཙྪ་ཨཱ་གཙྪ།
ཨསྨཱ་ཏ་པཱུ་ཛ་པྲ་ཏི་གྲྀཧྞ་པྲ་སཱ་དྷཾ་མེ་དྷི་མན་ཀུ་རུ་སྭཱ་ཧཱ།
།ཨོཾ་ཧྲཱིཿཥྚྲྀཿཨཱཿམཆོད་ཡོན་ནོ།
།ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
།ཨོཾ་ཝི་ཀྲྀ་ཏཱ་ན་ན་དུཥྚ་སཏྭ་ད་མ་ཀ་
གཿགཿ
།ཨོཾ་ཀུ་མཱ་ར་རཱུ་པི་ཎི་ཛཿཛཿཧཱུཾ་ཕཊ།
།ཨོཾ་ཧྲཱིཿཧཿཧེ་ཕཊ།
།ཨོཾ་ཀཱ་ལ་རཱུ་པ་སརྦ་དུཥྚཱཾ་སཏྭ་ད་མ་ཀ་མ་ཧཱ་བྷཱུ་ཏ་པ་ཏི།
ཨི་མཾ་བ་ལིཾ་གྲྀཧྞཱ་པ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་དཱིཔྟ་ལོ་ཙ་ནི་ཝི་ཀྲྀ་ཏཱ་ན་ན་མ་ཧཱ་ཊྚཱཊྚ།
སྭ་བྷཱ་བ་ནཱཾ་ཀྲྀ་ཏེ་ན།
ཏ་ཐཱ་ག་ཏཾ་ཤྩ་སརྦ་བུངྡྷཾཤྩ་བི་ས་ར་ཛ་ཡ་མ་མ་ཀཱཪྻཾ་ཀུ་རུ་སྭཱ་ཧཱ།
།སློབ་དཔོན་ཆེན་པོ་པཎྜི་ཏ།
།།པཎྜི་ཏ་ཉི་མའི་དབང་པོའི་འོད་ཟེར་དང་།
རཀྟ་ཡ་མཱ་རི་ས་མ་དྷི་
བི་དྷིཿ།
དེའི་སྤྱི་བོར་ཧཱུཾ་ལས་རྡོ་རྗེ་རྒྱ་གྲམ་དང་།
རྩིབ་ལོགས་གཉིས་སུ་ཧཱུཾ་རེ་རེ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་རེ་རེ་བསམས་ལ།
ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲྀཏ་ཧཱུཾ་ཞེས་པ་དང་།
ཧྲཱིཿཥྚྲྀཿལ་སོགས་པའི་སྔགས་བརྗོད་ཅིང་ཧཱུཾ་ལས་ཡུངས་ཀར་རྣམས་རྡོ་རྗེར་གྱུར་པས་བྲབ་ནས་བསྒྲུབ་བྱའི་
།དེའི་རྗེས་ལ་ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ།
བཛྲ་སཏྭ་སྱ་སརྦ་པཱ་པཾ་ད་ཧ་སྭཱ་ཧཱ།
ཞེས་བརྗོད་ཅིང་ཡི་གེ་ཧཱུཾ་གིས་བཟླས་པའི་ཡུངས་ཀར་གཡས་པ་དང་ཅིག་ཤོས་ཀྱི་ཁུ་ཚུར་གྱིས་བཟུང་ནས།
རང་ཉིད་ཀྱི་ཤེས་རབ་མའི་ཞལ་ལ་ཐིམ་པས་བསྒྲུབ་བྱ་རྣམས་དེའི་པདྨར་གནས་ཤིང་ཅིག་ཅར་སྟོང་ཉིད་ཀྱི་རྗེས་ལ་
ཧཱུཾ་དང་རྡོ་རྗེ་ལས་བྱུང་བའི་མི་བསྐྱོད་རྡོ་རྗེའི་གཟུགས་ཅན་ཤེས་རབ་མ་དང་བཅས་ཤིང་ཡེ་ཤེས་སེམས་དཔའ་དང་དབྱེར་མེད་པ་ཅན་ལ་དབང་བསྐུར་བར་བསམ་ཞིང་ཡང་བསྒྲུབ་བྱ་རྣམས་པདྨ་ནས་ཕྱིར་ཕྱུང་སྟེ་གནས་པ་ལ་ནམ་མཁའ་ནས་སྤྱན་མ་ལ་སོགས་པའི་ལྷ་མོ་རྣམས་དང་
།སངས་རྒྱས་པདྨའི་སྤྱན་འདྲ་འདབ་རབ་རྒྱས་མངའ་བ།
།ཆུའི་བུམ་པའི་དབང་ནི་པདྨའི་སྣོད་ནས་གཡས་པས་ལོ་མ་དང་བཅས་
ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་སཏྭ་ཨ་བྷི་ཥེ་ཀ་སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་མི།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷི་པ་ཏོ་ཏེ་ན་དྲྀ་ཌྷོ་མེ་བྷ་བ་ཞེས་སོ།
།ཨོཾ་ཨཱཿབཛྲོད་ཀ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་སུ་ར་སྟྭཾ་ཨ་ཧཾ།
།།རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་པཎྜི་ཏ་ཆེན་པོ་དཱ་ན་ཤཱི་ལས་རང་འགྱུར་དུ་མཛད་པའོ།།
རཀྟ་ཡ་མཱ་རི་བ་ལིཾ་བི་དྷིཿ།
།དེ་ལ་ཨོཾ་ཧྲཱིཿཥྚྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་དུཥྚ་ཨིནྡྲ།
ས་པ་རི་བཱ་ར་ཨཱ་ཀཪྵ་ཡ་ཛཿསྭཱ་ཧཱ།
།ཡང་དེ་ཉིད་ཀྱིས་ལུས་ངན་སེར་པོ་ཤ་རྒྱས་པ་གཏེར་ལ་གནས་པ་ཕྱག་ན་ཤིང་ཐོག་བཱི་ཛ་པཱུ་ར་དང་ནེའུ་ལེ་ཐོགས་པ་བྱང་དུ་གཞག་པར་བྱའོ།
།ཡང་དེ་ཉིད་ཀྱིས་དབང་ལྡན་དཀར་པོ་གླང་ལ་ཞོན་པ་རལ་པའི་ཐོར་ཅོག་འཛིན་པ་ཕྱག་ན་རྩེ་གསུམ་དང་ཐོད་པ་ཅན་ཕྱག་གཉིས་ཀྱིས་གཽ་
རཱི་ལ་འཁྱུད་པ་དབང་ལྡན་དུ་དགོད་པར་བྱའོ།
།ཡང་དེ་ཉིད་ཀྱིས་སའི་ལྷ་མོ་སེར་མོ་པདྨ་ལ་བཞུགས་པ།
།ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཧཱུཾ་སརྦ་ཨིནྡྲ་དི་ན་ས་པ་རི་ཝཱ་རཱ་ན་ཀཱི་ལ་ཡ་ཧཱུཾ་
།ཨོཾ་ཨིནྡྲཱ་ཡ་ཧྲཱིཿ།
ཡ་མ་ཡ་ཥྚྲྀཿ།
བ་རུ་ཎཱ་ཡ་བི།
ཀུ་བེ་རཱ་ཡ་ཀྲྀ།
ཨི་ཤ་ནཱ་ཡ་ཏ།
ཨགྣ་ཡེ་ཨ།
ནཻ་རྀ་ཏ་
བཱ་ཡ་བེེ་ན།
ཨར་ཀཱ་ཡ་ཧཱུཾ།
ཙཎྜཱ་ཡ་ཧཱུཾ།
བྲཧྨ་ཎེ་ཕཊ།
བ་སུ་དྷ་ར་ཡེ་ཕཊ།
བེ་མ་ཙི་ཏྲི་ནི་སྭཱ།
སརྦ་བྷཱུ་ཏེ་བྷྱོ་ཧཱ།
ཧཱི་ཧཱི་ཧཱི།
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
ཨོཾ་ཨཱཿཧཱུཾ་མུཿ།
།མུཿ།
།།རྒྱ་གར་གྱི་མཁན་པོ་བླ་མ་རྗེ་བཙུན་ཆེན་པོ་ཉི་མའི་དབང་པོའི་འོད་ཟེར་དང་ཆག་ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་ཀྱི་
།སྔགས་པས་དང་པོར་བདེ་བའི་སྟན་ལ་རབ་འདུག་རང་གི་སྙིང་གར་ཨོཾ་ཡིག་ལས་སྐྱེས་པའི།
།ཉི་མའི་དཀྱིལ་འཁོར་དབུས་སུ་ཧཱུཾ་ཡིག་དམར་པོ་མཚུངས་པ་མེད་པའི་གཟུགས་འབར་བ།
།དཔལ་ལྡན་གཤིན་རྗེ་གཤེད་དམར་ལ་སོགས་དང་བཅས་མངོན་པར་དམིགས་ནས་ཧཱུཾ་ཡིག་ལས།
།ཨོཾ་ཤཱུ་ནྱ་ལ་སོགས་པའི་ཚིག་གིས་དེ་རྗེས་ཨོཾ་ཡིག་ལས་སྐྱེས་ཉི་མ་ལ།
།ཡི་གེ་ཧཱུཾ་ལས་སྤྲུལ་པའི་དབྱུག་པ་རི་བོང་འཛིན་མཚུངས་རླན་བཅས་མི་མགོས་མཚན།
།ཡི་གེ་ཧཱུཾ་
།ཕྱི་ནས་མགོན་པོའི་ཐུགས་ཀར་རབ་ཏུ་གཏུམ་པའི་འོད་ལྡན་དེ་ཡང་ཧཱུཾ་ཡིག་ལས།
།དེ་དབུས་ཤིན་ཏུ་དམར་བའི་ཡི་གེ་ཧཱུཾ་མཆོག་འབར་བའི་ཉི་མ་ལ་གནས་པ།
བལྟ་བྱ་བཅོམ་ལྡན་འདས་ཀྱི་གསང་བའི་བྱེ་བྲག་ཧཱུཾ་སྐྱེས་རྡོ་རྗེ་སྟེ།
།ས་བོན་ཨོཾ་མཆོག་ཡོངས་གྱུར་ལས་བྱུང་བཅོམ་ལྡན་འདས་མའི་གསང་བ་ཆུ་སྐྱེས་འདབ་བརྒྱད་པ།
།སླར་ཨོཾ་སརྦ་ཞེས་སོགས་མཉམ་མེད་གསང་སྔགས་སྒྲུབ་པ་པོ་ཡིས་བརྗོད་པར་བྱ།
།དེ་ནས་ལྟེ་བའི་འོག་ཏུ་པདྨ་
།ཧྲཱིཿཡིག་བསམས་ཏེ་དེ་སྟེང་རེ་ཁཱ་དཀར་པོ་གྱེན་དུ་ལངས་པ་ནམ་མཁར་ཕྱོགས།
།ཨོཾ་ཨཱཾ་
ཛྲཱྀཾ་ཁཾ་ཧཱུཾ།
ཨོཾ་ཡ་མཱནྟ་ཀ་ཧཱུཾ་ཕཊ།
རྒྱ་གར་གྱི་མཁན་པོ་བླ་མ་རྗེ་བཙུན་ཆེན་པོ་ཉི་མའི་དབང་པོའི་འོད་ཟེར་གྱི་ཞལ་སྔ་ནས་ཚག་ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་རྗེ་དཔལ་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
ཨུ་པ་དེ་ཤ་སྭ་ཨ་དྷིཥྛཱི་ན་ཀྲ་མ་རཀྟ་ཡ་མཱནྟ་ཀ་ཨ་བྷི་ས་མ་ཡ།
།དེ་ནས་མགོ་བོར་པདྨ་དཀར་པོ་དང་ཟླ་བ་ལ་གནས་པའི་ཨོཾ་ཡིག་དང་།
པར་པདྨ་དམར་པོ་དང་ཉི་མ་ལ་གནས་པའི་ཨཱཿཡིག་དང་།
སྙིང་གར་སྣ་ཚོགས་པདྨ་དང་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་ཡིག་སྔོན་པོ་བསྒོམས་ཏེ།
ཨོཾ་ཨཱཿཧཱུཾ་རིམ་པ་བཞིན་བརྗོད་ཅིང་ལག་པ་གཡོན་པས་དགོད་དེ་ལན་གསུམ་མགོ་བོ་ནས་བརྩམས་ནས་བདག་ཉིད་བསྲུང་བར་བྱའོ།
ཨོཾ་ཨཱཿཧཱུཾ་བཛྲ་ཨཱ་ས་ན་ཧཱུཾ་ཞེས་པས་གདན་བསྲུང་བར་བྱའོ།
རང་གི་སྙིང་གར་སེམས་རྩེ་གཅིག་པར་བྱས་ནས་སྐད་ཅིག་གིས་སྣ་ཚོགས་པདྨ་དང་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་ཡིག་དམར་པོ་འོད་ཟེར་དང་བཅས་པ་བསྒོམས་ཏེ།
ཡིད་ལས་བྱུང་བའི་པཱུ་ཛས་མཆོད་པར་བྱ་སྟེ།
དེ་ནས་པདྨ་བཞུ་བར་བསམ་མོ།
།དེ་ནས་ཨཱུ་ཡིག་གོ།
།དེ་ནས་ནཱ་དའོ།
གཅིག་ཕྱག་གཉིས་པ་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱ་འཛིན་པ་གཅེར་བུ་རྟགས་གྱེན་དུ་བརྟན་པ་རལ་པ་འཕྱང་བ་དཀར་པོ་པདྨ་དང་ཟླ་བ་ལ་གནས་པ་ཞི་བའི་གཟུགས་ཅན་སེམས་དཔའི་སྐྱིལ་ཀྲུང་ཅན་རླུང་སེམས་ཟུང་དུ་འཇུག་པ་བསྒོམ་མོ།
ཨོཾ་དམར་པོ་ཡོངས་སུ་གྱུར་པའི་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་ལས་སྐྱེས་པའི་སྣ་ཚོགས་རྡོ་རྗེ་བསྒོམས་ཏེ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེའི་ས་གཞི་དང་།
།དེའི་དབུས་སུ་པཾ་གྱི་རྣམ་པར་
ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་པདྨ་དང་ཟླ་བ་ལ་གནས་པའི་སཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་གྲུ་གསུམ་གྱི་དཀྱིལ་འཁོར་དཀར་པོའོ།
།དེའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་ལ་གནས་པའི་སྣ་ཚོགས་རྡོ་རྗེ་བསམ་མོ།
།དེ་ནས་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བའི་དབུས་སུ་ཡི་གེ་ཡཾ་སྔོན་པོ་ཡོངས་སུ་
།དེའི་སྟེང་དུ་ཡི་གེ་རཾ་དམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་དམར་པོ་འབར་བས་མཚན་པའོ།
།དེའི་སྟེང་དུ་ཡི་གེ་བཾ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཆུའི་དཀྱིལ་འཁོར་ཟླུམ་
།དེའི་སྟེང་དུ་ཡི་གེ་ལཾ་སེར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་སའི་དཀྱིལ་འཁོར་གྲུ་བཞི་སེར་པོ་རྡོ་རྗེ་རྩེ་གསུམ་པས་མཚན་པའོ།
།དེའི་སྟེང་དུ་ཡི་གེ་སུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རི་རབ་ལྷུན་པོ་གྲུ་བཞི་པ་དངུལ་དང་བཻ་ཌཱུཪྻ་དང་ཤེལ་དང་གསེར་གྱི་རང་བཞིན་ལྕོག་བརྒྱད་
།དེའི་སྟེང་དུ་ཡི་གེ་བྷྲཱུཾ་སེར་བོ་བསྒོམས་ཏེ་དེ་མཐའ་དག་ཡོངས་སུ་གྱུར་པ་ལས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བསྒོམས་ཏེ།
པཾ་ཡིག་ལས་བྱུང་བའི་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཡི་གེ་ཨོཾ་ལས་སྐྱེས་པའི་ཉི་མའི་དཀྱིལ་འཁོར་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ།
།ཨཱཿལས་ཟླ་བ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཉི་མ་དང་ལྷན་ཅིག་བསྒོམ་པར་བྱའོ།
།དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་དམར་པོ་ལས་དབྱུག་པ་དཀར་པོ་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་
ཁུ་བ་དེ་ལས་སྐད་ཅིག་གིས་རྡོ་རྗེ་ཙརྩི་ཀཱ་དང་།
།ཙརྩི་ཀཱ་ཡིས་སོ།
།བནྡུ་ཀ་ཡི་མེ་ཏོག་འདྲ།
།གཡོན་གྱི་ཕྱག་ན་པདྨ་ཡི།
ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ལག་དང་ཉིང་ལག་ཐམས་ཅད་བལྟས་ཏེ་པདྨ་དང་རྡོ་རྗེ་གཡོ་བས་གཉིས་ཀའི་སྟག་ལྤགས་ཀྱི་ན་བཟའ་འཕྱར་བར་བསྒོམས་ཏེ་དེ་ནས་འདི་དག་རྗེས་སུ་ཆགས་པར་བྱའོ་ཞེས་པདྨ་དང་རྡོ་རྗེ་ལ་སེམས་གཏད་ལ་ཨོཾ་ཡིག་དམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་རྩེ་གཅིག་པ་ཨོཾ་ཡིག་སེར་པོས་རྩེ་མོར་མཚན་པ་
།པདྨ་ཡང་ཨཱཿཡིག་དམར་པོ་ལས་བྱུང་བ་འདབ་མ་གསུམ་པ་ཁ་བྱེ་བ་ཟེ་འབྲུ་ལ་ཡི་གེ་ཨཱཿས་མཚན་པ་འདབ་མ་གསུམ་པ་ཁ་བྱེ་བར་བསམ་མོ།
།དེ་ནས་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཞེས་པ་བརྗོད་དེ་རྡོ་རྗེ་དང་པདྨའི་སྦྱོར་བས་བདག་ཉིད་བདེ་བར་བསྒོམ་
།ཕྱི་རོལ་གྱི་གཉིས་གཉིས་ལྟར་འཕོ་བའི་གནས་སྐབས་གཉིས་པར་བདག་ཉིད་བསྒོམས་ལ་ལྷ་མོའི་པདྨའི་དཀྱིལ་དུ་དུས་མཚུངས་པར་འཕོས་པས་ཁམས་གཉིས་འདྲེས་པར་བསྒོམས་ཏེ་དཀར་པོ་དང་དམར་པོའོ།
པ་གནས་ཇི་ལྟ་བར་པདྨའི་དབུས་སུ་བསྒོམས་ལ་བཅོམ་ལྡན་འདས་མ་ལས་བྱུང་བར་བསྒོམས་ཏེ།
།དེ་ནས་རང་གི་སྙིང་གར་པདྨ་དང་ཉི་མ་ལ་གནས་པའི་དབྱུག་པ་དཀར་པོ་ཡི་གེ་ཧཱུཾ་དང་
དེའི་འོད་ཟེར་གྱིས་ཐོག་མ་མེད་པ་ནས་ཡང་དག་པར་གྲུབ་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྤྱན་དྲངས་ཏེ་བློས་ཡང་དག་པར་མཆོད་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿ
།ཧྲཱིཿཥྚྲྀཿགསང་སྔགས་དག་གིས་ནི།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
དེའི་སྟེང་དུ་ཡི་གེ་ཨོཾ་ཡོངས་སུ་གྱུར་པ་ལས་མགོ་བོ་སྐམ་པོ་གསུམ་གྱི་སྟེང་དུ་ཡི་གེ་ཨཱཿཡོངས་སུ་གྱུར་པ་
སྒྲོན་མ་ལྔ་དང་དབྱུག་པ་ལ་སོགས་པ་དེས་རོ་མཉམ་པར་བྱས་པ་སྨིན་པ་རྒྱ་སྐྱེགས་ཀྱི་བཅུད་ལྟ་བུར་བལྟས་ལ་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པ་འདིས་བསིལ་བར་བྱས་ལ།
ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་ལྗགས་རྡོ་
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་
ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་མན་ཏྲ་སིདྡྷིཾ་མེ་དེ་ཧི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཨཱ་གཙྪ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
བརྫེས་པ་འཛག་པ་དང་བཅས་པའི་མགོ་བོའི་ཕྲེང་བ་དང་ལྡན་པ་སྣ་ཚོགས་པདྨ་དང་ཉི་མ་ལ་བཞུགས་པ་མ་ཧེ་ལ་ཞོན་པའོ།
།ཨོཾ་དྭེ་ཥ་ར་ཏི་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ནུ་ཊ་ནུ་ཊ་ཏྲུ་ཊ་ཏྲུ་ཊ་ཧཱུཾ་ཛཿསྭཱ་ཧཱ།
ཨོཾ་བཛྲ་བེ་ཏཱ་ལཱི་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཧཱུཾ་ཛཿསྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་བེ་ཏཱ་ལཱི་
ཛྭ་ལ་ཛྭ་ལ་ཧཱུཾ་ཛཿསྭཱ་ཧཱ།
།དེ་ནས་གཏི་མུག་གཤིན་རྗེ་གཤེད་བསྒྲུབ་པར་འདོད་ན་གཏི་མུག་གཤིན་རྗེ་གཤེད་ཀྱི་གཟུགས་བརྙན་གཡས་པ་དང་གཡོན་པའི་ཞབས་ཀྱི་པདྨའི་མཐིལ་གྱིས་མནན་ལ་ཇི་སྲིད་ཀྱེ་སྒྲུབ་པ་པོ་བཀའ་ཅི་སྩོལ་ལགས་ཞེས་སྨྲ་བ་དེ་སྲིད་དུའོ།
ཨོཾ་མོ་ཧཱནྟ་ཀྲྀཏ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་པི་ཤུ་ནཱནྟ་ཀྲྀཏ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་རཱ་གཱནྟ་ཀྲྀཏ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨིཪྵྱནྟ་ཀྲྀཏ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་མོ་ཧ་ར་ཏི་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཧཱུཾ་ཧཱུཾ་ཛཿ།
ཨོཾ་པི་ཤུ་ན་ར་ཏི་ཨཱ་གཙྪ་ཨཱ་
གཙྪ་ཧཱུཾ་ཛཿ།
ཨོཾ་རཱ་ག་ར་ཏི་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཧཱུཾ་ཛཿ།
ཨོཾ་ཨིཪྵྱ་ར་ཏི་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཧཱུཾ་ཛཿ།
ཨོཾ་བཛྲ་ཙརྩི་ཀཱ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཧཱུཾ་ཛཿ།
ཨོཾ་བཛྲ་བཱ་རཱ་ཧཱི་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཧཱུཾ་ཛཿ།
ཨོཾ་བཛྲ་ས་ར་སྭ་ཏཱི་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཧཱུཾ་ཛཿ།
ཨོཾ་བཛྲ་གཽ་རཱི་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཧཱུཾ་ཛཿ།
།ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་
ཆེ་གེ་མོ་སཱ་དྷ་ཡ་སཱ་དྷ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
རྒྱལ་ལ་པ་ད་རའི་ཤིང་ལས་བྱས་པའི་དབྱུག་པ་སོར་སུམ་ཅུ་སོ་གཉིས་པ་བྱས་ལ་བའི་རྣམ་ལྔས་བཀྲུས་ལ་ཙནྡན་དང་མེ་ཏོག་གི་ཕྲེང་བ་ལ་སོགས་པས་མཛེས་པར་བྱས་ལ་ཤུབས་ནས་རལ་
།ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་བཛྲ་དཎྜ་ཛྭ་ལཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ནས་ཐོད་པ་བསྒྲུབ་པར་འདོད་ན་ཤིང་སཱ་ལ་ལས་ཐོད་པ་སོར་སུམ་ཅུ་སོ་གཉིས་པ་བྱེད་དུ་བཅུག་ལ་སྔར་བཞིན་དུ་ལག་པ་གཡོན་དུ་བཞག་ལ་ལག་པ་གཡས་ཀྱིས་བཀབ་ལ་ཇི་སྲིད་འབར་བ་དེ་སྲིད་དུ་བཟླས་སོ།
།སྔགས་ལ་ཀ་པཱ་ལ་ཛྭ་ལཱ་ཡ་ཞེས་པ་ཁྱད་པར་རོ།
།སྔགས་ལ་དཎྜ་མུ་དྲཱི་ཛྭ་ལཱ་ཡ་ཞེས་པ་ཁྱད་པར་རོ།
གྲོ་ག་ལ་བརྒྱ་རྩ་བརྒྱད་བསྔགས་ཏེ་འོ་མས་རྩིབས་བཅུ་གཉིས་པའི་འཁོར་ལོ་གཉིས་ཐ་དད་དུ་བྲིས་ལ་དེའི་ཤར་གྱི་རྩིབས་ནས་བརྩམས་ཏེ་ཡི་གེ་ཧཱུཾ་གཉིས་དང་ཕཊ་གཉིས་གཅིག་པས་
དབུས་སུ་ཆུའི་ས་བོན་བཾ་ཡིག་བྲིས་ཏེ།
བཾ་ཡིག་གཉིས་ཁ་སྦྱར་བའི་བསྒྲུབ་བྱའི་མིང་དེའི་ལྟེ་བའི་དབུས་སུ་བྲིའོ།
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་བཾ་ལྷ་སྦྱིན་གྱི་ཤཱནྟིཾ་ཀུ་རུ་བཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་གྲོང་ཆེ་གེ་མོའི་ཉེ་བར་འཚེ་བ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་ཧེ་ཧེ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ལ་དབུས་སུ་ཡི་གེ་བྷཱུཾ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་ས་བོན་བྲིའོ།
།དེའི་དབུས་སུ་བསྒྲུབ་བྱའི་མིང་བཽ་ཥཊ་གཉིས་ཀྱིས་ཁ་སྦྱར་བ་བྲིའོ།
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་བྷྲཱུཾ་བཽ་ཥཊ་ལྷ་སྦྱིན་གྱི་པུཥྚིཾ་ཀུ་རུ་བཽ་ཥཊ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
དེ་ནས་དབང་དུ་བྱ་བར་འདོད་ན་སྔར་བཞིན་རྒྱ་སྐྱེགས་ཀྱི་ཁུ་བས་འཁོར་ལོ་གཉིས་དང་ཡི་གེ་བཅུ་གཉིས་བྲིས་ལ་དབུས་སུ་ཀུ་རུ་ཀུལླེའི་ས་བོན་ཡི་གེ་ཧྲཱིཿའོ།
།དེའི་དབུས་སུ་ཡི་གེ་ཧོཿགཉིས་ཁ་སྦྱར་བའི་བསྒྲུབ་བྱའི་མིང་བྲིའོ།
།ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧྲཱིཿཧོཿལྷ་སྦྱིན་པ་ཤ་མ་ན་ཡ་ཧོ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།སྔགས་ལ་བ་ཤ་མ་ནའི་ཤུལ་དུ་ཨཱ་ཀཪྵ་ཡ་དང་ཧོཿའི་ཤུལ་དུ་ཛཿ།
།དེ་ནས་རྐང་པ་དགུག་པར་འདོད་ན་བསྒྲུབ་བྱའི་སྙིང་གར་ཡི་གེ་ཧྲཱིཿདམར་པོ་དང་།
།དེ་ནས་སྐྲོད་པར་འདོད་ན་སྔར་བཞིན་འཁོར་ལོ་གཉིས་དང་ཡི་གེ་བཅུ་གཉིས་བྲིས་ལ་དབུས་སུ་ཡི་གེ་ཡཾ་རླུང་གི་ས་བོན་ནོ།
དགྲ་བོའི་མིང་ཡཿཡིག་གཉིས་ཁ་སྦྱར་བ་ཅན་ཏེ་ཕྱི་རོལ་དུ་ཟླ་བ་ཕྱེད་པའི་རྣམ་པའི་རི་མོ་གསུམ་གྱིས་བསྐོར་རོ།
།ཨོཾ་ཧྲཱིཿཥྚྲཱིཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཙ་ལ་ཡ་ཙ་ལ་ཡ་སཱ་དཱ་ཙ་ལ་ན་ཡ་ལྷ་སྦྱིན་ཨུཙྪ་ཊ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།དེ་ནས་དགྲའི་སྲོག་ཉམས་པར་འདོད་ན་སྔར་བཞིན་འཁོར་ལོ་གཉིས་དང་ཡི་གེ་བཅུ་གཉིས་བྲིས་ལ་དཀྱིལ་དུ་མེའི་ས་བོན་རཾ་བྲིའོ།
།དེའི་དབུས་སུ་དགྲའི་མིང་གྷུ་ཡིག་དང་སྤེལ་བའོ།
།ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་རཾ་གྷུཿལྷ་སྦྱིན་མཱ་ར་ཡ་གྷུཿཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།དེ་ནས་རེངས་པར་འདོད་ན་སྔར་བཞིན་འཁོར་ལོ་གཉིས་དང་ཡི་གེ་བཅུ་གཉིས་བྲིས་པའི་ས་བོན་ཡི་གེ་ལཾ་ཡིག་དང་བཾ་
།གྲུ་བཞི་པའི་རེ་ཁཱ་གསུམ་གྱིས་བསྐོར་རོ།
།ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ལཾ་བཾ་ལྷ་སྦྱིན་སྟྭཾ་བྷ་ཡ་ལཾ་བཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
རེངས་པར་བྱེད་ན་བཱ་ཙཾ་སྟཾ་བྷ་ཡ་ཞེས་པ་སྤེལ་ལོ།
།ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཆེ་གེ་མོའི་ལུས་ཀྱི་ཌཱ་ཀི་ནི་ནཱཾ་བྲཧྨ་རཱཀྵ་སཾ་བཱ་ཨ་པ་སཱ་ར་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
རཀྟ་མུ་ཀུ་ཊཱ་ཡ།
རཀྟ་ཤཱ་རི་རཱ་ཡ།
ས་རཀྟ་མུཎྜ་མཱ་ལཱ་བྷ་ར་ཎཱ་ཡ།
རཀྟ་ར་ཐ་ས་མཱ་རཱུ་དྷཱ་ཡ།
རཀྟ་པདྨ་ཨཱ་ས་ནཱ་ཡ།
རཀྟ་ཨཱ་བྷ་ར་ཎ་བྷཱུ་ཥ་ཎཱ་ཡ།
ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་མ་མ་བི་བྷྣི་ཧ་ར་ཧ་ར་ཙ་ཏུརྨཱ་རཱ་ན་ནི་བཱ་ར་ཡ་ནི་བཱ་ར་ཡ་བྷྲཱ་མ་ཡ་བྷྲཱ་མ་ཡ།
བྷེ་ད་བྷེ་ད།
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་མོ་ཧ་ཡ་མཱ་ར་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་པི་ཤུ་ནཱ་ཡ་མཱ་ར་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་རཱ་གཱ་ཡ་མཱ་ར་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨིཪྵྱཱ་ཡ་མཱ་ར་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་མརྨྨཱ་མརྨྨཱ་བི་ག་ཏེ་ཧཱུཾ་བཛྲ་ཙརྩི་ཀེ་ཧ་ར་ཧ་ར་བུཀྐཾ་མཱ་ར་ཡ་མཱ་ར་ཡ་བིགྷྣཱཾ་ཛཿ།
ཨོཾ་གྷོ་ཎེ་སུ་གྷོ་ཎེ་བཛྲ་མཱ་མ་ཀཱི་བྷཱ་ར་བྷཱ་ར་སམྦྷཱ་ར་སམྦྷཱ་ར་ཧ་ར་ཧ་ར་བིགྷྣཱཾ་ཛཿ།
ཨོཾ་མརྨྨེ་མརྨྨ་ཀྵོ་བྷ་ནི་བཛྲ་ས་ར་སྭ་སྟི་ད་ར་ད་ར།
ཛ་ར་ཀམྤ་ཐུ་ན་ཐུ་ན་ཧཱུཾ་བིགྷྣཱཾ་ཛཿ།
ཨོཾ་གཾ་བྷཱི་རེ་བཛྲ་ཀཱརྟི་ཀེ་གྷཿགྷཿཧཱུཾ་རཀྟ་ཤྲོ་ཎི་ཏ་
པྲི་ཡེ་གཽ་རྱཻ་བིགྷྣཱཾ་ཛཿ།
ཨོཾ་ཨིནྡྲཱ་ཡ་ཧྲཱིཿ།
ཡ་མཱ་ཡ་ཥྚྲྀཿ།
ཨགྣེ་ཡེ་ཨཱ།
ནཻ་རྀ་ཏ་ཡེ་ན།
བཱ་ཡ་བེ་ན།
ཙནྡྲཱ་ཡ་ཧཱུཾ།
ཨརྐཱ་ཡ་ཧཱུཾ།
བ་སུ་དྷཱ་ར་ཡེ་ཕཊ།
བེ་མ་ཙི་ཏྲ་ཎེ་སྭཱ།
ཧཱ་ཧཱ་ཧཱ།
བཟོད་པར་གསོལ་ཞིང་གཤེགས་སུ་གསོལ་ཏེ་ཨཿཡིག་གསུམ་དང་སེ་གོལ་གསུམ་གྱིས་གཤེགས་སུ་གསོལ་ནས་ཤར་ལ་སོགས་པའི་ཕྱོགས་ཐམས་ཅད་དུ་དོར་རོ།
དེའི་ཚེ་ཨོཾ་བཛྲ་སཏྭ་སརྦ་བིགྷྣཱཾ་ཨུ་ཙ་ཏ་ཡ་ཧཱུཾ་ཕཊ།
ཅེས་པ་འདིས་ཙནྡན་དམར་པོའམ་སིནྡྷུ་ར་བདུད་རྩི་ལྔ་དང་བསྲེས་པའམ་འབའ་ཞིག་པས་དཀྱིལ་འཁོར་གྲུ་བཞི་པ་ཉེ་བར་བྱུགས་ལ།
ཨོཾ་ཨཱཿ
བཛྲ་རེ་ཁེ་ཧཱུཾ་དཀྱིལ་དུ་ཟླུམ་པོ་བྱས་ཏེ་ཨོཾ་སུ་རེ་ཁེ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷིཥྛིནྟུ་སྭཱ་ཧཱ།
འདིས་མེ་ཏོག་བཞག་ནས་ལག་པ་བཀྲུས་ནས་སྐད་ཅིག་གིས་རང་གི་ལུས་ལས་འཐོན་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་མཎྜལ་དུ་བཞུགས་པར་བསྒོམས་ལ་མཆོད་པར་བྱ་སྟེ།
ཨོཾ་རཀྟ་ཡ་མཱ་ར་ཡེ་
བཛྲ་བེ་ཏཱ་ལ་མ་ཨཱ་ལིཾ་གི་ཏ་ཀནྡྷ་རཱ་ཡ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་མོ་ཧཱ་ཡ་མཱ་ར་ཡེ་བཛྲ་ཙརྩི་ཀ་ཨཱ་ལིཾ་གི་ཏ་ཀནྡྷ་རཱ་ཡ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་པི་ཤུ་ནཱ་ཡ་མཱ་ར་ཡེ་བཛྲ་བཱ་རཱ་ཧཱི་ཨ་ལིཾ་གི་ཏ་ཀནྡྷ་རཱ་ཡ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་རཱ་ག་ཡ་མཱ་ར་ཡེ་བཛྲ་ས་ར་སྭ་སྟི་ཨ་ལིཾ་གི་
ཏ་ཀནྡྷ་རཱ་ཡ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཨིཪྵྱཱ་ཡ་མཱ་ར་ཡེ་བཛྲ་གཽ་རཱི་ཨཱ་ལིཾ་གི་ཏ་ཀནྡྷ་རཱ་ཡ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་རཱ་ཛ་པཊྚ་གྷ་ཊཱ་ཡ་ཙ་ཏུཿས་མ་པཱུརྞཱ་ཡ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་སཱུ་བརྞ་གྷ་ཊཱ་ཡ་ཀསྪུ་རི་ཀཱ་པཱུ་རྞཱ་ཡ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
པྲ་བཱ་ལ་གྷ་ཊཱ་ཡ་སིཧླ་ཀ་པཱུ་རྞཱ་ཡ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་རཱ་ཛ་ཏ་གྷ་ཊཱ་ཡ་ཀརྦཱུ་ར་པཱུ་རྞཱ་ཡ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་མུཿསྭཱ་ཧཱ།
།པཎྜི་ཏ་ཆེན་པོ་བླ་མ་རྗེ་བཙུན་ཉི་མའི་དབང་པོའི་འོད་ཟེར་གྱི་ཞལ་སྔ་ནས་གུས་པས་མཉན་ནས་ཆག་ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་རྗེ་དཔལ་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
རཀྟ་ཡ་མཱནྟ་ཀ་ཡནྟྲ་ཨུཏྟ་ཀ
ནྱ་གྲོ་དྷའི་ལོ་མ་ལ་སོགས་པ་ལ།
རྩིབས་བཅུ་གཉིས་པའི་ཤར་དུ་རཱ།
དྲུག་པ་ལ་ཎ།
དགུ་པ་ལ་རཱ།
སླར་ཡང་རྩིབས་བརྒྱད་པའི་བྱང་གི་རྩིབས་ལ་ཀྵེ།
ཡང་རྩིབས་བཅུ་གཉིས་པའི་བཅུ་གཅིག་པ་ལ་ཙྪ།
རཱ་ཛ་ས་དོ་མེ་ཡ།
ཡ་མེ་ད་རུ་ཎ་ཡོ་ད་ཡ།
ཡ་ད་ཡོ་ནི་ར་ཡ་ཀྵེ་ཡ།
ཡཀྵེ་ཡཙྪ་ནི་རཱ་མ་ཡ།
།ཡ་མ་རཱ་ཛ་ས་དོ་མེ་རུ་ཎ་ཡོ།
།ད་ནི་རཀྵ་ཡཙྪ།
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་
ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
དབང་དུ་སྡུད་པ་ལ་རཱ་འབྱུང་བར་འགྱུར་རོ།
།རྒྱས་པ་ལ་རཱ།
མནན་པ་ལ་ཀྵེ།
བསྐྲད་པ་ལ་ཙྪ།
ཆད་པ་བཏབ་པ་ལ་ཎ།
དེ་ལ་ཞི་བ་དང་རྒྱས་པའི་འཁོར་ལོ་ནི་ནྱ་གྲོ་དྷའི་ལོ་མ་རླན་དང་མ་བྲལ་བའི་བྲི་གཞི་ལ།
འབྲས་སཱ་ལུ་བཏགས་པའི་ཆུ་ཡིས།
དཱུར་བའི་སྨྱུ་གུས་སོ།
།དགུག་པ་ལ་ཙནྡན་དམར་པོ་སེང་ལྡེང་གི་སྨྱུ་གུས་སོ།
།གནས་གཙང་ཞིང་རླན་དང་བཅས་པའི་མཎྜལ་གྱི་སྟེང་དུ་ཞི་བ་དང་རྒྱས་པ་ལ་གཞག་པར་བྱའོ།
དཀྱིལ་འཁོར་གྱིས་བསྐོར་ཞིང་རེ་ཁཱས་བསྐོར་བར་བྱའོ།
ཞི་བ་དང་རྒྱས་པ་ལ་ནྱ་གྲོ་དྷའི་ལོ་མ་ལ་
དཱུར་བས་འབྲས་ཀྱི་ཁུ་བས་བྲི།
།།པཎྜི་ཏ་རྡོ་རྗེ་གདན་པ་ནི་སྐ་ལཾ་ཀའི་ཞལ་སྔ་ནས།
དཔྱལ་ལོ་ཙཱ་བ་དཔལ་ཆོས་ཀྱི་བཟང་པོས་བསྒྱུར་བའོ།།
རཀྟ་ཡ་མཱ་རི་ཡནྟྲ་ཏཏྟྭ་ནི་རྡེ་ཤ་ཀ
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ན་མཿཆེ་གེ་མོ་ལ་ཤཱནྟིཾ་ཀུ་རུ་ན་མཿ།
དེར་ཡི་གེ་སྭཱ་ཧཱའི་ནང་དུ་མིང་ཡིག་བཅུག་ལ་མར་དང་སྦྲང་གི་ནང་དུ་བཅུག་ལ།
ཕཊ་སྭཱ་ཧཱ།
བཽ་ཥཊ་ཆེ་གེ་མོ་པུཥྚིཾ་ཀུ་རུ་བཽ་ཥཊ།
།གྲོ་གའམ་རས་ལ་རྒྱ་སྐྱེགས་ཀྱི་ཁུ་བའམ་ཙནྡན་དམར་པོའམ།
ཧོཿའི་ཡི་གེའི་བར་དུ་མིང་བཅུག་ལ།
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཧོཿཆེ་གེ་མོ་མ་མ་བ་ཤཾ་ཀུ་རུ་ཧོཿ
ཨོཾ་ཧྲཱིཿཥྚྲཱིཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་བཽ་ཥཊ་ཆེ་གེ་མོ་བ་ཤ་མཱ་ན་ཡ་བཽ་ཥཊ།
།།དུར་ཁྲོད་ཀྱི་རས་སམ་རཱ་ཛ་ས་ལས་བྱས་
ཡི་གེ་ཛའམ་ཧྲིཿའི་བར་དུ་བཅུག་པའི་མིང་གི་ཡི་གེ་བྲིས་ཏེ།
།ཨོཾ་ཧྲཱིཿཥྚྲཱིཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་ཛཿདེ་བ་དཏྟཾ་ཨཱ་ཀཪྵ་ཡ་ཛཿ།
ཡི་གེ་ལཾ་གྱི་ཁོངས་སུ་བཅུག་པའི་བསྒྲུབ་བྱའི་མིང་བྲིས་ཏེ།
།རྫ་ཕོར་ལ་རེ་ཁཱ་གྲུ་བཞི་
དེའི་སྟེང་དུ་རི་རབ་ལྕོག་ཆེན་པོ་བརྒྱད་དང་ལྡན་པ་ཡི་གེ་ཧཱུཾ་ནང་དུ་བཅུག་པ་ལྕོག་གི་སྟེང་དུ་སའི་དཀྱིལ་འཁོར་ལཾ་གྱིས་མཚན་པ།
།ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ལཾ་དེ་བ་དཏྟ་སྭ་སྠཱ་ན་སྟམྦྷ་ཡ་ལཾ།
ལཾ་དེ་བ་དཏྟ་སྱ་ཡ་ཐཱ་ཨཱ་རཾ་བྷ་ཀཱ་ར་ཡ་ཀྲྀ་ཏེ་ནི་ཝར་ཡ་ཏོ་བི་རཱུ་པ་ཀཾ་དེ་བ་དཏྟ་ཡཛྙ་དཏྟ་སྱ་ཝཱཀ་སྟཾ་བྷ་ནི་ཀུ་རུ་ལཾ།
བཾ་དེ་བ་དཏྟ་སྱ་མུ་ཁཾ་བནྡྷ་ཡ་བཾ།
།ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་བཾ་དེ་བ་དཏྟ་སྱ་མུ་ཁཾ་བནྡྷ་ཨ་མུ་ཀཾ་ཀུ་རུ་བཾ།
ཡི་གེ་ཧཱུཾ་གི་
མགྲིན་པའི་སྦུབས་ཆུ་འཛིན་གྱི་གློག་ལྟ་བུ་ཧཱུཾ་གིས་ཡོངས་སུ་གང་བར་བདག་ཉིད་རྣམ་པར་བསམས་ཏེ།
ཧྲུལ་པོ་གྱོན་ཅིང་།
ཡི་གེ་ཧཱུཾ་དང་ཕཊ་ཀྱི་ནང་དུ་མིང་བཅུག་པས་དེ་བཞིན་ཁོ་ནའི་བསམ་གཏན་ལ་གནས་པས།
།ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་དེ་བ་དཏྟཾ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
།།དེ་བཞིན་དུ་འཁོར་ལོ་བསྒྲུབ་བྱའི་མིང་ཕཊ་ཀྱི་ནང་དུ་བཅུག་པ་བྲིས་
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་དེ་བ་དཏྟཾ་ཡ་ཛྙ་དཏྟ་བི་དེ་ཤ་ཡ་ཕཊ།
།།འཁོར་ལོ་དེ་ཉིད་ཐོད་པ་གཉིས་སུ་ཡི་གེ་ཧཱུཾ་ཕཊ་ཕཊ་ཀྱི་ཁོངས་སུ་བཅུག་པ་བྲིས་ལ་ཐོད་པ་ཁ་སྦྱར་བྱས་ནས་
སྐུད་པ་ནག་པོས་དཀྲིས་ཏེ་དུར་ཁྲོད་དུ་སྦས་ལ་གཤིན་རྗེ་གཤེད་ཀྱི་སྦྱོར་བ་དང་ལྡན་པའི་མདུན་དུ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་དེའི་ཐོག་ཏུ་རྔ་མོ།
།ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་དེ་བ་དཏྟ་ཨུཙྪ་ཊ་ཡ་ཕཊ་ཕཊ།
།མཎྜལ་གྲུ་གསུམ་བྱས་ནས་ནི།
ཨོཾ་ཨིནྡྲཱ་ཡ་ཧྲཱིཿ
ཡ་མཱ་ཡ་ཥྚྲྀཿབ་རུ་ཎཱ་ཡ་བི།
ཨཱི་ཤ་ནཱ་ཡ་ཏ།
ཨགྣེ་ཡེ་ཨ།
ཙཎྜ་ཡ་ཧཱུཾ།
ཨཱརྐ་ཡ་ཧཱུཾ།
ཎེ་སྭཱ།
ཕེཾ་ཕེཾ་ཕེཾ།
།།པཎྜི་
ཏ་རྡོ་རྗེ་གདན་པ་ནི་སྐ་ལཾ་ཀའི་ཞལ་སྔ་ནས།
རཀྟ་ཡ་མཱ་རི་སཱ་དྷ་ནཾ་ནཱ་མ།
ཧཱུཾ་ཡིག་དམར་པོ་འབར་བ་ལས་མེ་འབར་བར་བལྟ་སྟེ།
དེའི་སྟེང་དུ་ཨཿཡིག་གིས་གསེར་གྱི་བུམ་པའི་སྣོད་ཆེན་པོའོ།
།བྱང་དུ་གཏེར་ལ་ཞོན་པའི་ལུས་ངན་པོ་ཕྱག་ན་ན་ཀུ་ལི་དང་བི་ཛ་པཱུ་ར་ཅན་ནོ།
ཕྱག་ན་པདྨ་ཅན་ནོ།
ཧཱུཾ་ཡིག་དམར་པོ་ལས་སྐྱེས་
།དེའི་དབུས་སུ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཧཱུཾ་ཡིག་དམར་པོ་བསམ་པར་བྱའོ།
།དེ་ནས་གསང་བའི་རྡོ་རྗེ་ཧཱུཾ་ཡིག་ཡོངས་སུ་གྱུར་པར་བསམ་པར་བྱའོ།
པའི་པདྨ་ལ་ཨཾ་ཡིག་དམར་པོ་ཡོངས་སུ་གྱུར་པའོ།
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
དེའི་རྗེས་སུ་ལྟེ་བའི་འོག་དེར་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ་ཧྲཱིཿཡིག་དམར་པོ་འབར་བ་བསམ་པར་བྱའོ།
མ་ཧིཪྵའི་སྟེང་དུ་སྣ་ཚོགས་པདྨ་ལ་བཞུགས་པ་བསྒོམ་པར་བྱའོ།
།བྲུཾ་མཱཾ་ཧྲཱཾ་ཁཾ་ཧཱུྃ་ཞེས་པས་དམ་ཚིག་བྱིན་གྱིས་བརླབ་པའི་སྔགས་སོ།
།ཨོཾ་ཨིནྡྲཱ་ཡ་ཧྲཱིཿ
ཡ་མ་ཡ་ཥྚྲྀཿ
ཨཀྣ་ཡེ་ཨ།
ནཻ་རྀ་ཏྱེ་ན།
ཨ་ཀཱ་ཡ་ཧཱུྃ།
བྲཧྨ་ཎཱ་ཡ་ཕཊ།
བ་སུ་དྷ་རཱ་ཡ་ཕཊ།
ཧྲཱཾ་ཧྲཱཾ་ཧྲཱིཿ།
།།ལྷའི་སྐད་ལ་ལེགས་པར་ཞུགས་པའི་ཤཱཀྱའི་དགེ་སློང་ཉི་མ་རྒྱལ་མཚན་དཔལ་བཟང་པོས་སྐད་གཉིས་སྨྲ་བ་རྣམས་ཀྱི་གདན་ས་
རཀྟ་ཡ་མཱནྟ་ཀ་ནིཥྤན་ན་ཡོ་ནཱ་མ།
།དེ་ལ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ཤར་གྱི་འདབ་མ་ལ་ཉི་མ་
ལྷོའི་པདྨའི་འདབ་མ་ལ་ཉི་མ་ལ་གནས་པའི་ཕྲ་མ་གཤིན་རྗེ་གཤེད་སྐུ་མདོག་སེར་པོ་རྡོ་རྗེ་ཕག་མོ་སེར་མོ་ལ་འཁྱུད་པ།
ནུབ་ཀྱི་པདྨའི་འདབ་མ་ལ་ཉི་མ་ལ་གནས་པའི་འདོད་ཆགས་
བྱང་གི་པདྨའི་འདབ་མ་ལ་ཉི་མ་ལ་གནས་པའི་ཕྲག་དོག་གཤིན་རྗེ་གཤེད་སྐུ་མདོག་ལྗང་གུ་ལྷ་མོ་གཽ་རཱི་ལྗང་གུ་ལ་འཁྱུད་པའོ།
།མེའི་མཚམས་ཀྱི་པདྨའི་འདབ་མ་ལ།
བདེན་བྲལ་གྱི་མཚམས་ཀྱི་པདྨའི་འདབ་མ་ལ་གསེར་གྱི་བུམ་པ་ཀ་ཏོ་རིས་གང་བ།
རླུང་གི་མཚམས་ཀྱི་པདྨའི་འདབ་མ་ལ་བྱི་རུའི་བུམ་པ་སིཧླས་གང་བ།
དབང་ལྡན་གྱི་མཚམས་ཀྱི་པདྨའི་འདབ་མ་ལ་དངུལ་གྱི་བུམ་པ་
།བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཀར་སྣ་ཚོགས་པདྨ་དང་ཉི་མ་ལ་གནས་པའི་རང་ཉིད་ལྟ་བུའི་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀར་སྣ་ཚོགས་པདྨ་དང་ཉི་མ་ལ་གནས་པའི་དབྱུག་ཏོ་དཀར་པོའི་དབུས་
སུ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཡི་གེ་ཧཱུྃ་དམར་པོས་མཚན་པ་བསྒོམ་པར་བྱའོ།
ཤྲཱི་རཀྟ་ཡ་མཱ་རི་ཛཱི་བཾ་ཏཏྟྭ་ཨུ་པ་དེ་ཤ་ནཱ་མ།
།ཀཱ་ལི་ཡ་སྟེ་ཨཱ་ལི་མ།
གསལ་ཨནྟར་བརྗོད།
།མ་ཎི་རྣམས་ནི་སྲོག་ཡིན་ནོ།
།ཨེ་ཝཾ་མ་ཡ་ཡི་གེ་བཞི།
།དེ་བཞིན་ཡ་མ་རཱ་ཛ་བཞི།
།སྤྱན་དང་མཱ་མ་གོས་དཀར་སྒྲོལ།
ཤེས་རབ་པདྨ་དང་།
།ཨཱ་ལི་ཀཱ་ལིའི་སྦྱོར་བ་ཡིས།
།ཨཱ་ལི་
ཀཱ་ལི་རབ་བརྗོད་པས།
།ཨཱ་ལི་ཀཱ་ལི་རྩ་གཉིས་པོ།
།ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྦྱོར་བ་ཡི།
།ཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེ་ཡིས།
།ཨཱ་ལི་ཀཱ་ལི་
།ཨ་ཨཱ།
ཨི་ཨཱི།
ཨུ་ཨཱུ།
རྀ་རཱྀ།
ལྀ་ལཱྀ།
ཨེ་ཨཻ།
ཨོ་ཨཽ།
ཨཾ་ཨཿ།
ཨོཾ་ཨ་ར་པ་ཙ་མུཾ་ཧཱུྃ་ཕཊ།
ཀ་ཁ་ག་གྷ་ང་།
ཙ་ཚ་ཛ་ཛྙ་ཉ།
ཊ་ཋ་ཌ་ཌྷ་ཎ།
ཏ་ཐ་ད་དྷ་ན།
པ་ཕ་བ་བྷ་མ།
ཤ་ཥ་ས་ཧ་ཀྵཿ།
རྒྱ་གར་གྱི་པཎྜི་ཏ་དརྤཎ་ཨཱ་ཙཱརྱའི་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
རྒྱ་གར་གྱིས་ཎྜི་ཏ་དངོས་གྲུབ་བརྙེས་པ་དརྤཎ་ཨཱ་ཙཱརྱ་དེ་ཉིད་དང་།
གློ་བོ་ལོ་ཙཱ་བ་དགེ་སློང་ཤེས་རབ་རིན་ཆེན་གྱིས།
རཀྟ་ཡ་མ་ཨ་རི་དེ་ཤ་པ་ཨ་དྷིཥྛཱ་ན།
།མཎྜལ་ལ་སོགས་ཡོ་བྱད་དང་།
།ཨོཾ་བཛྲ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི་སུ་ར་ཏ་ས་མ་ཡ་སྟྭཾ་ཧཾ།
སིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ།
།ཧཱུྃ་བྷྲཱུཾ་ཨཱཾ་ཛྲཱིཾ་ཁཾ།
།མཎྜལ་བྱིན་ལ་འདི་སྐད་དོ།
།།རྒྱ་གར་གྱི་མཁན་པོ་དརྤཎ་ཨཱ་ཙཱརྱ་དང་།
གློ་བོ་ལོ་ཙཱ་བ་དགེ་སློང་ཤེས་རབ་རིན་ཆེན་གྱིས་
དེ་ཝི་དྷ་ར་པྲ་བྷཱ་ཨ་དྷིཥྛཱ་ན།
།མཎྜལ་ལ་སོགས་སྟ་གོན་ཏེ།
།པདྨའི་དབུས་གནས་ཟླ་བ་ལ།
།ཨོཾ་སྐྱེས་ལྷ་མོ་མཉམ་བཞེངས་དཀར།
།ཆུ་ཤེལ་གྲི་གུག་པདྨའི་སྣོད།
།དེ་ཡི་བྲང་དཀྱིལ་ཨོཾ་སྐྱེས་པ།
།འཛིན་པའི་དུཿཁ་ཀུན་བསལ་ཏེ།
ཨ་མོ་ཧ་ར་ཏི་ཨཱ་གཙྪ་ཡ་ཨཱ་གཙྪ་ཡ་ཧཱུཾ་ཧཱུཾ་ཛ་ཛ་ཛ་ཡ།
ཨ་ཨཱ།
།།རྒྱ་གར་གྱི་མཁན་པོ་དེ་བ་ཨཱ་ཀ་ར་དང་།
ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བ་ལས།
ཤར་ཕྱོགས་ཀྱི་པཎྜི་ཏ་དརྤཎ་ཨཱ་ཙཱརྱ་དང་ལོ་ཙཱ་བ་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་ཞེ་སྡང་རྡོ་རྗེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་སླར་དག་པར་བྱས་སོ།
པྲ་བྷ་ཝ་དྷ་རིསཱ་དྷ་ནཾ།
།པཾ་ལས་མཚོ་སྐྱེས་དབུས་སོན་པའི།
།།ལོ་པཎ་སྔ་མ་དང་འདྲ།
།སྙིང་དབུས་ཧཱུཾ་ལས་སྒོ་རྣམས་བཀག
།སེམས་རྟེན་ཧཱུཾ་ནི་ཡར་
།བླ་མའི་ཧཱུཾ་ནི་སྙིང་གར་བསྡུ།
།སྙིང་དབུས་དབུ་མར་ཟླ་གམ་ཧཱུཾ།
།དེ་སྟེང་ཧཱུཾ་ནི་སྐར་མདའ་ལྟར།
།ལྟེ་བར་རླུང་བཅས་ཟླ་བར་ཧཱུཾ།
།པཎྜི་ཏ་རྒྱ་གར་མངོན་ཤེས་ཅན་དང་།
བོད་ཀྱི་ལོ་ཙཱ་
།ཕྱིས་སའི་སྟེང་ན་འགྲན་ཟླ་དང་བྲལ་བ་དརྤཎ་ཨཱ་ཙཱརྱ་དང་།
ལོ་ཙཱ་བ་ཤེས་རབ་རིན་ཆེན་གྱིས་གྲོང་དུ་བསྒྱུར་ཅིང་ཞུས་པའོ།།
།ནྱ་གྲོ་དྷ་ཡི་སྡོང་པོ་ནི།
།སྙིང་གནས་ཧཱུྃ་ནི་སྐར་མདའ་བཞིན།
།།བླ་མ་ཤར་ཕྱོགས་པ་ཆེན་པོ་དརྤཎ་ཨཱ་ཙཱརྱ་དང་།
གློ་བོ་ལོ་ཙཱ་བ་དགེ་སློང་པྲཛྙཱ་རཏྣས་སྐུ་མཁར་ཉི་ཟུངས་སུ་བསྒྱུར་བའོ།།
ཨགྣེ་དེ་ཝ་པཱུ་ཛ་ནཱ་མ།
།དཱུར་བ་ཀུ་ཤ་ཐོད་པར་བསྲེ།
།ཧཱུྃ་ལྡན་ཀུ་ཤས་བསང་གཏོར་བྲི།
།ཨོཾ་བཛྲ་སཏྭ་ཨ།
།ཨོཾ་ཨགྣེ་ཛྭཱ་ལ་ཛྭཱ་ལ་རཾ།
མེ་དབུས་རཾ་ལས་བྱུང་བ་ཡི།
།ཨོཾ་ཨཱཿཧཱུྃ།
ཨོཾ་ཨེ་ཧྱེ་ཧི་མ་ཧཱ་བྷཱུ་ཏ་དེ་བ་རྀ་ཥི་དྭི་ཛ་ཛཿཧཱུྃ་བཾ་ཧོཿ
ཨོཾ་ཨགྣེ་ཀྲོ་དྷ་དེ་ཛ་ཕཊ།
ཨོཾ་བཛྲ་ནི་རི་ཏི་ཁཾ་ཕཊ།
ཨོཾ་བཛྲ་ཨརྒྷཾ་ཕཊ།
ཨོཾ་བཛྲ་པུཥྤེ་ཕཊ།
ཨོཾ་བཛྲ་དྷཱུ་པེ་ཕཊ།
ཨཱ་ལོ་ཀེ་ཕཊ།
ཨོཾ་བཛྲ་ནཻ་བི་དྱཻ་ཕཊ།
ཨོཾ་བཛྲ་ཤཔྟེ་ཕཊ།
པུཥྤ།
དྷཱུ་པ།
དཱི་པ།
གནྡྷ།
ནཻ་བི་དྱཻ།
ཤཔྡ།
ཨོཾ་དང་སྭཱ་ཧཱས་ཐོག་མཐར་བརྒྱན།
།ཨགྣེ།
སརྦ་པཱ་པཾ་ད་ཧ་ན།
སརྦ་པཱ་པཾ་བྷ་ཝ་ཏེ།
མ་ཧཱ་བ་ལ།
བཛྲ་གྷ་སྨ་རི།
བོ་དྷི་བྲྀ་ཀྵ་ཡ།
།ཨོཾ་ཨགྣེ་དེ་ཝ་རྀ་ཥི་མ་ཧཱ་ཏེ་ཛ་གནོད་
བྱེད་མཱ་ར་ཡ་ཕཊ།
།ཨོཾ་ཡ་མཱནྟ་ཀ་ཨ་མུ་ཀ་ཏ་མཱ་ར་ཡ་ཕཊ།
ཨོཾ་ཧྲཱིཿཥྚྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
ཨ་མུ་ཀ་མཱ་ར་ཡ་ཕཊ།
ཨོཾ་བཛྲ་བེ་ཏཱ་ལཱི།
།རཏྣ་དྷྲྀཀ
།ཨཱ་རོ་ལྀཀ
པྲཛྙཱ་དྷྲྀཀ
།དྭེ་ཥ་ར་ཏི།
རཱ་ག་ར་ཏི།
མུངྒ་དྷྲྀཀ
།དཎྜ་དྷྲྀཀ
།པདྨ་དྷྲྀཀ
།ཁཌྒ་དྷྲྀཀ
།ཨ་མུ་ཀ་མཱ་ར་ཡ་ཕཊ།
ཨ་མྲྀ་ཏ་ཨ་དྷིཥྛཱ་ན་ནཱ་མ།
གྷཉྫི་དང་།
ལེགས་པར་སྦྱར་བའི་རིལ་བུ་ཨུ་རིན་དྷ་བའི་སྣོད་དང་།
།སྙིང་གར་དབུ་མའི་ནང་དུ་ཧཱུཾ་ངོ་།
།ཕྱོགས་བཞིར་བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་ཁཾ་ངོ་།
།སླར་ཡང་འོག་གི་འཁོར་ལོ་ཡི་གེ་དང་བཅས་པ་སྙིང་གའི་ཧཱུཾ་ལ་བསྡུ་ཞིང་ཡི་
དེའི་འོད་ཀྱིས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་བདུད་རྩི་ལྔའི་ངོ་བོ་ཧཱུཾ་ཆ་ལྔ་པའི་རྣམ་པས་བསྟིམ་ཞིང་།
པཉྩ་ཨ་མྲྀ་ཏ་ཡུཏྒྷ་ཊ་ས་མ་ཡཱ་ཏིཥྛཱ་བ་བཛྲ་ཛ་ཛཿཧཱུཾ་བཾ་ཧོཿམུངྒ་ར་ཧྲི་ཧ་ཧ་ཧ་ཧཱུཾ།
ཡེ་ཤེས་ལྔ་ལ་སོགས་པའང་བརྟན་གཡོ་ཐམས་ཅད་ཀྱི་བདག་པོ་རྣམ་པར་ཤེས་པ་ཧཱུཾ་འདིའོ།
བརླབ་པའི་རིམ་པ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་དཔལ་བི་རཱུ་པས་མཛད་པ་རྫོགས་སོ།།
ལོ་ཙཱ་བ་ཞེ་སྡང་རྡོ་རྗེས་མང་ཡུལ་གྱི་གཙུག་ལག་ཆེན་པོར་ཞུས་ཤིང་བསྒྱུར་བའོ།།
ཙཀྲ་རཀྵ་ཨ་དྷིཥྛཱ་ན་པྲིཥྛཱ་ཡ་ཨུ་པ་དེ་ཤ་ནཱ་མ།
།དབེན་པར་མཎྜལ་
།པཾ་ལས་བྱུང་བའི་པདྨའི་སྟེང་།
།ཧཱུཾ་བྱུང་དུས་དགྲ་དམར་པོ་བསམ།
།ཨོཾ་ཆེ་གེ་མོའི།
རེངས་ཤིང་བསད་པ་རྣམས་འདོད་པ་ལྟར་འགྲུབ་པ་གྱིས་ཤིག་སྭཱ་ཧཱ།
།ཧྲཱི་ཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན།
།ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
།ཀྵེ་ཛ་ཡ་ཡིག་དབུས་དང་གཡས།
།ལྷོ་རུ་མ་ཡཙྪ་ཡིག་གོ།
།བྱང་གི་གསུམ་ལ་དོ་རུ་ཎ།
།ཨོཾ་ཡ་མ་རཱ་ཛ་ས་དོ་མེ་ཡ།
ཡ་མེ་དོ་རུ་ཎ་ཡོ་ད་ཡ།
ཡ་ཀྵེ་ཡཙྪ་ནི་ར་མ་ཡ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཏིཥྛ་བཛྲ་ཙཀྲ་རཀྵ་ས་མ་ཡ་མུ་དྲ་ཧོ།
།གི་ཝཾ་ཤུ་དག་གུ་གུལ་དང་།
།གནྡྷི་ཏིལ་དང་ཡུངས་ཀར་དང་།
།ཙནྡན་དམར་སོགས་དེ་བཞིན་དུ།
།ཧཱུཾ་ཀྵེ་མ་མེ་ད་ཛ་ས་དོ་རུ་ཡཙྪ་ནི་ར།
།པཾ་རཾ་ལས་བྱུང་པད་ཉིའི་སྙིང་།
།བྷྲཱུཾ་ལས་བྱུང་བའི་གནས་བཅུ་ལ།
།ཧཱུཾ་བྱུང་རྒྱུ་དང་བསྲེ་བ་ལས།
།ཌཀྐི་རཱ་ཛ་གྲངས་མེད་པས།
།ཨུ་པ་ཏནྟ་དྷ་ར་ན།
།ཌི་མ་བྱ་གྲ་མུ་ས་ལ།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཨ་ནུ་པ་མར་ཀྵི་ཏ་དང་།
ལོ་ཙཱ་བ་དར་མ་ཡོན་ཏན་
དུས་ཕྱིས་ཆོས་ཀྱི་རྒྱལ་པོའི་སྐུ་མཁར་གཉིས་སུ་རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་མཁས་པ་ཆེན་པོ་དརྤཎ་ཨཱ་ཙཱརྱ་དང་།
ལོ་ཙཱ་བ་གློ་བོ་ཤེས་རབ་རིན་ཆེན་གྱིས་བསྒྱུར་ཅིང་ཞུས་སོ།
ཨུ་རྒྱན་དུ་མཁའ་འགྲོ་མ་རྒྱ་མཚོའི་གོས་ཅན་ལས་རྣལ་འབྱོར་སེནྟ་ཝ་ལེནྟས་ཞུས་ཏེ་བྱུང་ངོ།།
རཀྟ་ཡ་མཱ་རི་མནྟྲ་སཾ་གྲ་ནཱ་མ།
།ཨཱ་ལི་ཀཱ་ལིའི་རིམ་
།།པཎྜི་ཏ་དཱ་ན་ཤཱི་ལ་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་བསོད་ནམས་སེང་གེས་བསྒྱུར་བའོ།།
རཀྟ་ཡ་མཱ་རི་ཨ་བ་ལི་སཱ་དྷ་ནཾ་ཙིནྟ་མ་ཎི་ནཱ་མ།
།ཞབས་ཀྱི་པདྨ་དང་ལྡན་འཇམ་དབྱངས་རྡོ་རྗེ་དང་།
བོ་དྷི་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི།
།ཐོག་མར་རེ་ཞིག་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས།
ཨོཾ་དྷུ་པི་དྷུ་པི་ཀཱ་ཡ་དྷུ་པི་པྲ་ཛྭ་ལི་ནི་སྭཱ་ཧཱ།
དེའི་རྗེས་སུ་ཨོཾ་བྷུར་ཛྭ་ལ་ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་བྷུ་ཛྭ་ལི་སྭ་ཧཱུཾ་
།ཆ་གཉིས་ལ་ཧཱུཾ་ཞེས་བརྗོད་ཅིང་ལུས་པོ་ཐམས་ཅད་ཁྲུས་བྱས་ཏེ་ཆ་གསུམ་པས་མགོ་བཀྲུས་ནས།
ཨོཾ་བུྃ་ཛྭ་ལ་ཧཱུཾ་སྭཱ་ཧཱ།
ཧཱུཾ་ཕཊ་
།ས་མ་ཡ་སྟྭཾ་
པདྨའི་ཚུལ་གྱིས་ཁ་ལ་ཡང་ཡང་རེག་པར་བྱས།
དེ་ལ་ཧཱུཾ་གི་ཡི་གེས་འགྲོ་བ་ཐམས་ཅད་སྟོང་པར་བྱས་ལ།
བི་མ་ལོ་དྷེ་དྷི་དྷཱུཾ་ཞེས་པ་བརྗོད་པས།
རྒྱ་མཚོ་ཆེན་པོའི་སྟེང་དུ་ཨོཾ་ཨ་པ་ཙ་ལ་བི་རེ་སྭཱ་ཧཱ།
ཞེས་པས་གསེར་གྱི་རང་བཞིན་གྱི་སྟེང་ཨོཾ་ཨ་
པ་ཙ་ལ་ཧཱུཾ་ཞེས་པས་རིན་པོ་ཆེའི་རང་བཞིན་གྱི་རིའི་རྒྱལ་པོ་ཚད་མེད་པ།
དེར་ཧྲཱིཿའི་ཡི་གེ་
ལས་པདྨ།
དེའི་སྟེང་དུ་ཨཱ་ལི་དང་པོ་ཨ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར།
དེའི་སྟེང་དུ་ཀྵིཾ་རྣམ་པར་བསམ་མོ།
འོད་ཟེར་དེ་དག་གནོད་སྦྱིན་མོའི་གཟུགས་སུ་གྱུར་ཏེ་ཚུར་འདུས་ནས་ཀྵིཾ་དེ་
ཀྵིཾ་དེ་ཉིད་ཡོངས་སུ་གྱུར་པ་ལས་གནོད་སྦྱིན་མོ་ལོངས་སྤྱོད་ཅན་མ་ཞེས་བྱ་བ་ལང་ཚོ་རྒྱས་པ་སྒེག་པའི་རོ་དང་ལྡན་པ།
ཨོཾ་ཡ་མཱནྟ་ཀ་ཧཱུཾ་ཞེས་པས་རང་གི་ཐུགས་ཀ་ནས་གཤིན་རྗེའི་གཤེད་གོང་དུ་བསྟན་པའི་གཟུགས་ཅན་རྡོ་རྗེ་ལྕགས་ཀྱུ་འཛིན་པ།
།ཨོཾ་བྷ་ག་ཝ་ཏི་དྲྀ་ཤྱ་ཧོ།
།དེ་ནས་ཨོཾ་བཛྲ་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཞེས་དབང་བསྐུར་བར་བྱ་སྟེ་ཕྱག་རྒྱ་གོང་དུ་བསྟན་ཟིན་ཏོ།
།ཨོཾ་གྱི་ཡི་གེ་ལས་བྱུང་བའི་མེ་ཏོག་དང་།
ཨོཾ་བྷ་ག་
ཝ་ཏེ་སྭཱ་ཧཱ།
ཨོཾ་མུཿ།
ཨོཾ་སརྦ་དེ་བ་ཏཱ་ཙིནྟྱ་མྲྀ་ཏ་དྷཱ་ར་སྭཱ་ཧཱ།
།ཨོཾ་ཧི་ཧི་ཏུ་རུ་ཏུ་རུ་སཾ་པུ་ར་ཡ་མ་ཧཱ་པ་ཡ་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨ་མྲྀ་ཏ་དྷཱ་ར་
།ཨོཾ་ཧྲི་ཁཾ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་སྥོ་ཊ་ཧཱུཾ་བཾ་ཞེས་པའི་ཕྱག་རྒྱ་གོང་དུ་བསྟན་ཟིན་ཏོ།
ན་མོ་བཛྲ་པཱ་ཎི་སྤ་ལ་ཧ་སེ་ཧ་ས་བཛྲ་ཎི་ཀུ་རུ་ཀུ་རུ།
ཀཾ་པ་ཀཾ་པ་ཙ་ལ་ཙ་ལ་ཀལྤ་ཀལྤ་སྭཱ་ཧཱ།
།ཨ་པ་རཱ་ཛི་ཏ་དང་།
རཏྣ་མཱ་ལ།
ཨོཾ་ཧཱུཾ།
པ་གཉིས་པདྨའི་ཕྱག་རྒྱ་བཅའ་བ་ནི།
ནཱ་གི་བྷྱོ་ར་སཱ་དྷ་ནཾ།
ཕུཿཧཾ་ཕུ།
ནཱ་གི་བ་སུ་པཱ་ལ་མུ་ཁ་སཱ་དྷ་ནཾ།
ཕུཿཤྲཱིཿ
།ནོར་སྐྱོང་མའི་ས་མ་པ་ཐཱ།།
ནཱ་གི་ཨ་ཕུ་ཨུ་པ་དེ་ཤ
།ཕུཿཨཿཕུ།
ར་ཏི་པྲ་ཡེ་སཱ་དྷ་ནཱ་མ།
ཨོཾ་ར་ཏི་པྲི་ཡེ་སྭཱ་ཧཱ།
མེ་ཏོག་ཨུཏྤལ་བཟུང་བ་གོང་བཞིན་དུ་བྲི་བར་བྱ་སྟེ།
ཡཀྵ་ན་ཌ་ན་ཌཱི་སཱ་དྷ་ནཾ།
གནོད་སྦྱིན་ན་ཌ་ཕོ་མོའི་སྒྲུབ་ཐབས།
ན་མོ་བཻ་ཤྲ་ཝརྞ་སུ་ཏ་ཡ་ན་ཊ་ཀུ་བེ་རཱ་ཡ་དཱི་བྱ་མི་མཱ་ན་ཙི་ར་ཏ་ཡ་ཡེ་མ་མཱ་ལ་ཀུ་ཎ་ར་ལ་
ཡཀྵ་ས་བནྡི་ཏ་ཡ་ཏྭཱཾ་བྷ་ག་ཝཱན།
ཨ་ཝརྟ་ཡེ་ཥྱ་མེ།
མ་ཎི་མ་ཎི།
ཀུཊྚ་ཀུཊྚ།
པཱུ་ར་པཱུ་ར།
ན་ཌ་ཀུ་བེ་རཱ་དི་བྱ་བི་མཱ་ན་ཀུ་ཎ་ལི་ཀུ་བི་ཀུ་བི་སྭཱ་ཧཱ།
།ཨོཾ་ན་ཌེ་བི་ཎ་ཌེ་དྷ་ཎི་སྭཱ་ཧཱ།
།གནོད་སྦྱིན་ན་ཌ་ཕོ་མོའི་སྒྲུབ་ཐབས་རྫོགས་སོ།།
ཡཀྵ་མི་པྲྀ་ཐི་བི་ལཀྵྨཱི་སཱ་དྷ་ནཾ།
ཨོཾ་པྲྀ་ཐི་བི་ལཀྵྨཱི་ལ་བི་ཛ་ཡེ་སྭཱ་ཧཱ།
།བདུག་སྤོས་དྲི་ཞིམ་ཙནྡན་ཨ་ག་རུ།
མ་ཌ་རུ་པ་ཨརྐ་དང་།
།ཤ་པ་ཛ་ན་དྷ་དུ་ར།
།ཨ་ག་ཏི་དང་བྲྀ་ཧ་ཏི།
།ཨེ་རཎྜ་དང་ཨརྐ་དང་།
།ཞོ་ཡོས་ཙནྡན་ཨ་ཀ་རུ་རྣམས་དང་།
ཡཀྵཱ་ནནྡི་ཀ་རི་སཱ་དྷ་ནཾ།
གོང་དུ་ཎ་ཌ་ཀུ་པ་རའི་སྔགས་ཀྱི་སྒྲུབ་ཐབས་སུ།
ན་མ་པྲི་ཡཾ་ཀ་རཱ་ཡ་ར་
ཧི་ཏི་ཤེ་སྭཱ་ཧཱ།
ཤིང་ཀ་ཏཾ་པ་ལས་བྱས་པའི་ཤིང་ལེབ་ལ་དགའ་བྱེད་ཅེས་བྱ་བ་ཞལ་གཅིག་
ཡཀྵ་ཀཱི་ལི་ཀཱི་ལ་རཱ་ཛ་སཱ་དྷ་ནཾ།
ཡཀྵ་ཀཱི་ལོ་ནཱ་མ་ས་ཏྱ་བ་དི་ཏྲིཊྚ་པྲ་ཏཿཏ་ཤ་ཏྱ་ཧ་པིཎྜ་ད་དི་མ་སེ་མེ་ཀ་མཱ་ན་པྲ་ཡཙྪཾ་ཏུ་སྭཱ་ཧཱ།
དབེན་པའི་སར་ལྕི་བས་བྱུགས་པའི་མཎྜལ་བྱས་ལ་ཉི་མ་རེ་རེ་ཞིང་གནོད་སྦྱིན་ལ་ཟན་དབུལ་ལོ།
།ཟླ་བ་ལྔ་པ་ལ་ཀཱི་ལི་ཀཱི་ལ་ཞེས་བྱ་བའི་གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་མཐོང་བར་འགྱུར་ཞིང་མཆོག་སྟེར་བར་འགྱུར་རོ།
།ཀཱི་ལི་ཀཱི་ལ་ཞེས་བྱ་བའི་གནོད་སྦྱིན་གྱི་རྒྱལ་པོའི་སྒྲུབ་ཐབས་
པིཊྚ་ན་མ་ཧཱ་ཡཀྵ་སེ་ན་པ་ཏི་སཱ་དྷ་ནཾ།
པིཊྚ་ན་མ་ཧཱ་ཡཀྵ་སེ་ན་པ་ཏི་ཧཱུཾ་ཕཊ།
ལིངྒ་བྱས་ལ།
།ཨོཾ་པིཊྚ་ན་པིཊྚ་པ་ཡ་སཻ་ནྱ་པ་ཏི་ཧཱུཾ་ཕཊ།
།ཨོཾ་ལོཊྚ་ན་ལོཊྚ་པ་ཡ་སཻ་ནྱ་པ་ཏི་ཧཱུཾ་ཕཊ།
ཤྲཱི་ཙནྡྲ་དེ་བཱི་ནཱ་མ་སཱ་དྷ་ནཾ།
ཨོཾ་ཤྲཱི་ཟླ་བའི་ལྷ་མོ་ཞེས་བྱ་བ་ཨ་པ་ཚ་ར་དེ།
།བྱུང་བ་དང་ཙནྡན་གྱི་མཆོད་ཡོན་དབུལ་བར་བྱའོ།
ཧ་རི་ཏི་ཀུཎྜ་ལ་དྷ་ར་ནི་སཱ་དྷ་ནཾ།
ཨོཾ་ཧྲིཿ།
མ་ནོ་ཧ་རི་སཱ་དྷ་ནཾ།
ཨོཾ་མ་ནོ་ཧ་རི་སྭཱ་ཧཱ།
སུ་བྷ་གེ་སཱ་དྷ་ནཾ།
ཨོཾ་སུ་བྷ་གེ་སྭཱ་ཧཱ།
བི་ཤ་ལ་ནེ་ཏྲ་སཱ་དྷ་ནཾ།
ཨོཾ་བི་ཤ་ལ་ནེ་ཏྲི་སྭཱ་ཧཱ།
ར་ཏི་རཱ་ག་སཱ་དྷ་ནཾ།
ཨོཾ་སུ་ར་ཏ་པྲི་ཡེ་སྭཱ་ཧཱ།
ཨ་པ་རཱ་ཛི་ཏ་ནཱ་མ་སཱ་དྷ་ནཾ།
ཨོཾ་ཧྲཱཾ་ཛི།
།འབྱུང་པོ་ཨ་པ་རཱ་ཛི་ཏའི་སྒྲུབ་ཐབས་རྫོགས་སོ།།
ཨ་དྷི་ཛ་ཡཱ་སཱ་དྷ་ནཾ།
ཨོཾ་ཧཱུཾ་ཛིཿ།
པུརྞ་བྷ་དྲ་སཱ་དྷ་ནཾ།
ཨོཾ་ཧྲི་ཛཿ།
།ས་མ་པ་ཐཱ།།
བྷཱུ་ཏི་སུནྡ་རི་སཱ་དྷ་ནཾ།
ཨོཾ་ཤྲཱི་མ་ཧཱ་བྷཱུ་ཏ་ཀུ་ལ་སུནྡ་རི་ཧཱུཾ།
།ཆུ་གཉིས་ཕྲད་པ་ལ་ཙནྡན་གྱི་མཎྜལ་བྱས་ཏེ།
ཤྲཱི་ཛི་ཡ་སུནྡ་རི་སཱ་དྷ་ནཾ།
ཨོཾ་ཤྲཱི་ཛི་ཡ་སུནྡ་རི་ཧཱུཾ།
།ཆུ་ཀླུང་གཉིས་ཕྲད་པའི་སར་ཙནྡན་གྱི་མཎྜལ་བྱས་ཏེ།
བི་མ་ལ་སུནྡ་རི་སཱ་དྷ་ནཾ།
ཨོཾ་བི་མ་ལ་སུནྡ་རི་ཨ།
།དཔལ་རྡོ་རྗེ་འཆང་གི་ལྷ་ཁང་དུ་ཀ་ར་བཱི་རའི་མེ་ཏོག་
པི་ཤཱ་ཙ་པི་ལུ་པ་ཡ་སཱ་དྷ་ནཾ།
ན་མོ་བྷ་ག་ཝ་ཏེ་པི་ལུ་པ་ཡ་པི་ཤཱ་ཙེ་ས་ཁ་བྱུངྒ་ཏེ་ས་མེ་ཀ་མ་ན་པྲ་ཡཙྪཾ་ཏུ།
ཧཱུཾ་ལུ་ཧཱུཾ་ལུ་པི་ཤཱ་ཙ་བ་ར་བ་ར།
ཙུ་ཊུ་ཙུ་ཊུ།
ན་མཿསྭཱ་ཧཱ།
མེ་ཏོག་དཀར་པོ་དང་ཙནྡན་དཀར་པོ་བསྲེས་པས་མཆོད་ཡོན་དབུལ་ལོ།
པི་ཤཱ་ཙ་དྷ་ར་མ་ཎི་སཱ་དྷ་ནཾ།
བྷ་ག་ཝ་ཏེ།
པི་ཤཱ་ཙཱ་ཡ་ཨོཾ་ཀ་ཀ་ཎ་པི་ཤཱ་ཙ་དྷ་ར་མ་ཎི་སྭཱ་ཧཱ།
ཀྲྀཥྞ་པི་ཤཱ་ཙི་སཱ་དྷ་ནཾ།
ན་མཿཀྲྀཥྞ་པི་ཤཱ་ཙ་ཡེ་ས་ར་ས་ར་ས་སརྦ་ཨརྦན་མེ་སྭཱ་ཧཱ།
ཀྲྀཥྞ་པི་ཤཱ་ཙི་སཱ་ར་སཱ་དྷ་ནཾ།
ན་མོ་ཀྲྀཥྞ་པི་ཤཱ་ཙ་ཡེ་ས་ར་ས་ར་ཧི་རི་ཧི་རི་ཨཱ་གཙྪ་ཨཱ་གཙྪ་གྲི་ཧཱུ་པི་ཎ་ཌཾ་པི་ཤཱ་ཙ་སྭཱ་ཧཱ།
པི་ཤཱ་ཙ་ཧ་ན་མ་སཱ་དྷ་ནཾ།
ཨོཾ་ཧ་ན་ནེ་ཚིན་ནི་ཧི་ལི་ཧི་ལི་སྭཱ་ཧཱ།
ཨ་ལུ་ཀ་ནཱ་མ་སཱ་དྷ་ནཾ།
ཨོཾ་ཨ་ལུ་ཀེ་པེ་ལུ་ཀེ་གྲྀཧྞ་པི་ཎ་ཌཾ་པི་ཤཱ་ཙ་ནི་སྭཱ་ཧཱ།
ཨ་ལ་གུཔྟ་སཱ་དྷ་ནཾ།
ཨ་ལ་གུཔྟ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས།
ཨོཾ་ཨ་ལ་གུཔྟེ་གྲྀཧྞ་པི་ཎ་ཌཾ་པི་ཤཱ་ཙི་ནི་སྭཱ་ཧཱ།
།ཨ་ལ་གུཔྟ་
ཁར་མུ་ཁཱི་སཱ་དྷ་ནཾ།
ཨོཾ་ཁ་ར་མུ་ཁཱི་པི་ཤཱ་ཙི་ནི་ཧི་ཧི་ད་ད་པ་ཡ་སྭཱ་ཧཱ།
ན་པ་ཎི་ཉི་ཤུ་སྟེར་རོ།
ཨ་ལུམྦི་ནི་པི་ཤཱ་ཙི་སཱ་དྷ་ནཾ།
ཤ་ཟ་ཨ་ལུམྦི་ནིའི་སྒྲུབ་ཐབས།
ཨོཾ་ལུམྦི་ནི་བི་ལུམྦི་ནི་སྷཾ་ཤ་པི་ཤཱ་ཙ་ནི་སྭཱ་ཧཱ།
།ཨ་ལུམྦི་ནི་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས་རྫོགས་སོ།།
ཨུཙྪུཥྨཱ་ནཱ་མ་སཱ་དྷ་ནཾ།
ཨུཙྪུཥྨཱ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས།
ཨོཾ་ཨུཙྪུཥྨཱ་ཡཻ་སྭཱ་ཧཱ།
།ཨུཙྪུཥྨཱ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས་རྫོགས་སོ།།
ཀྵུ་ཀྵུ་སེ་རི་ཀུནྡ་རི་སཱ་དྷ་ནཾ།
ཀྵུ་ཀྵུ་སེ་རི་ཀུནྡའི་སྒྲུབ་ཐབས།
ན་མོ་པི་ཤཱ་ཙ་ནི་ཀྵུ་ཀྵུ་སེ་རི་ཀུནྡ་རི་སྭཱ་ཧཱ།
།ཀྵུ་ཀྵུ་སེ་རི་ཀུནྡའི་སྒྲུབ་ཐབས་རྫོགས་སོ།།
པི་ཤཱ་ཙེ་ཀརྞ་གྲྀ་ཧ་སཱ་དྷ་
ནཾ།
ཨུཙྪུཥྨཱ་པི་ཤཱ་ཙི་ཀརྞ་གྲྀཧྞ་སྭཱ་ཧཱ།
བི་ཤཱ་པི་ཀྲྀཥྞ་མུ་ཁ་སཱ་དྷ་ནཾ།
ཨོཾ་ཏ་
ཏི་ལེ་ཏ་ཏི་ལེ་ཀྲྀཥྞ་མུ་ཁེ་མ་ཧཱ་པི་ཤཱ་ཙི་དེ་ཧི་ད་དཱ་ཧི་སྭཱ་ཧཱ།
ཨོཾ་ཡ་མཱནྟ་ཀ་ཨོཾ་བྷོ་ག་བ་ཏི་སྭཱ་ཧཱ་ཧཱུཾ།
།འཇམ་དཔལ་ཞབས་ཀྱི་པདྨའི་རྡུལ་ཚོགས་མགོས་ལེན་
རྒྱ་གར་ཤར་ཕྱོགས་བྷངྒ་ལའི་པཎྜི་ཏ་དཱ་ན་ཤཱི་ལ་ཞེས་བྱ་བས་གནས་བྱིན་གྱིས་བརླབས་པ་དྲང་སྲོང་སྲིན་པོ་རིར་རང་འགྱུར་དུ་བྱས་པའོ།།
ཤྲཱི་རཀྟ་ཡ་མཱ་རི་སཱ་དྷ་ནཱ་མ།
།རྒྱ་གྲམ་ལྟེ་བ་ལ་གནས་བྷྲཱུཾ་ལས།
།ཧཱུཾ་ལས་བྱུང་བའི་བཅོམ་ལྡན་འདས་ནི།
།རཱ་གའི་མདངས་ལྡན་ཞལ་གཅིག་ཕྱག་གཉིས།
།རྡོ་རྗེ་བསྣམས་ལ་ཨོཾ་སོགས་ཡི་གེས།
།དེ་ཡི་ཐུགས་ཀའི་ཧཱུཾ་གི་འཕྲོ་འདུས།
ཧཱུཾ་ལས་བྱུང་བའི་སྤྲོ་བསྡུའི་བཟླས་པས།
།སླར་ཡང་ཐམས་ཅད་ཧཱུཾ་ལ་བསྡུས་ཏེ།
བརྙེས་པའི་རྣལ་འབྱོར་ཆེན་པོ་བུདྡྷ་ཛྙཱ་ན་པཱ་ད་ས་ཨུ་ག་ཡ་ན་འབར་བའི་ཕུག་ཏུ་ཌ་ཀཱི་ཤྭ་རི་བཛྲ་ཝཱ་རཱ་ཧཱི་ཉིད་ལས་དངོས་སུ་ཐོབ་ནས་ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པས་ཡི་གེར་བྱས་པ་རྫོགས་སོ།།
།།ཡུལ་དབུས་ཀྱི་པཎྜི་ཏ་ཨཱ་ནནྡ་བྷ་དྲ་དང་བོད་ཀྱི་ལོ་ཙཱ་བ་སེ་ཚ་བསོད་ནམས་རྒྱལ་མཚན་གྱིས་གྲོང་ཁྱེར་
སླར་ཡང་གྲུབ་ཐོབ་ཀརྞ་ཤྲཱིའི་ཞལ་སྔ་ནས་གནས་བརྟན་ཉི་མ་རྒྱལ་མཚན་གྱིས་ཤྲཱི་ན་ལེནྡྲའི་གཙུག་ལག་ཁང་དུ་བསྒྱུར་བའོ།།
ཏྲཻ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟཱ་དྷིཥྛ་ནོ་དེ་ཤ་ནཱ་མ།
།ལེགས་བཤམས་མདུན་དུ་མཎྜལ་
།དེ་རྗེས་ཕྱག་རྒྱས་མཎྜལ་དབུལ།
།།ཡུལ་དབུས་ཀྱི་པཎྜི་ཏ་ཨཱ་ནནྡ་བྷ་དྲ་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་སེ་ཚ་བསོད་ནམས་རྒྱལ་མཚན་གྱིས་གྲོང་ཁྱེར་ཆེན་པོ་ཏི་ར་ཧ་ཏེའི་ལྷོ་ཕྱོགས་རང་བྱུང་གི་མཆོད་རྟེན་རྣམ་པར་དག་པའི་དྲུང་དུ་ཡུལ་དབུས་ཀྱི་དཔེ་དང་མཐུན་པར་བསྒྱུར་ཅིང་བཅོས་ཏེ་གཏན་ལ་ཕབ་པའོ།
སླར་ཡང་གྲུབ་ཐོབ་ཀརྞ་ཤྲཱིའི་ཞལ་སྔ་ནས་མཉན་ཏེ་ཐར་པ་ལོ་ཙཱ་བ་གནས་བརྟན་ཉི་མ་རྒྱལ་མཚན་གྱིས་ཤྲཱི་ན་ལེནྡྲའི་གཙུག་ལག་ཁང་ཆེན་པོར་དག་པར་བསྒྱུར་བའོ།།
ཏྲཻ་སཏྭ་ས་མཱ་དྷི་ས་མཱ་པཏྟི་ནཱ་མ།
ཀྱི་ཧཱུཾ།
།ཐིམ་པ་ཇི་བཞིན་ཧཱུཾ་ཡིག་བསམ།
།ཆུ་སྐྱེས་པདྨའི་ལྟེ་བའི་ཧཱུཾ།
བོད་ཀྱི་ལོ་ཙཱ་བ་སེ་ཚ་བསོད་ནམས་རྒྱལ་
སླར་ཡང་གྲུབ་ཐོབ་ཀརྞ་ཤྲཱིའི་ཞལ་སྔ་ནས་མཉན་ཏེ་ཐར་པ་ལོ་ཙཱ་བ་ཉི་མ་རྒྱལ་མཚན་གྱིས་ཤྲཱི་ན་ལེནྡྲའི་གཙུག་ལག་ཁང་ཆེན་པོར་
ཨཱརྱ་ཤྲཱི་ཡ་མ་ཨཱ་ཡུཿཀཱ་ལ་སཱ་དྷ་ན་ནཱ་མ།
།བདུད་རྩི་ལྔ་ཡི་ཨརྒྷ་དང་།
།ཨོཾ་ཡ་མ་བཛྲ་ཀྲོ་དྷ་ཨི་ཨ་ར་ལི་ཧྲིཾ་ཧྲིཾ།
།ཛཿཧཱུཾ་བཾ་ཧོཿས་མ་ཡ་ཏིཥྛ་ལྷན།
།ཨ་ཤད་ནཱ་ད་བཅས་པ་བསྒོམ།
།དབུས་སུ་ཨོཾ་ཡིག་དཀར་པོ་
།ཨོཾ་ལས་འོད་ཟེར་དཀར་བྱུང་བས།
།དབུས་ཀྱི་ཧཱུཾ་ཡིག་གསོ་བསྐྱེད་བྱ།
།ཨོཾ་གྱུར་འོད་ཟེར་
།ཧཱུཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ནི།
།བདུད་རྩི་ཨོཾ་གྱིས་མཚན་པ་ནི།
ཧཱུཾ་ཁཾ་ཛྲཱྀཾ་ཨཱཾ་བྷྲཱུཾ།
རཾ་ལས་
།ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ནི།
།ཤར་དུ་བྷྲཱུཾ་ལ་ལྷོ་རུ་ཨཱཾ།
།ནུབ་ཏུ་ཛྲཱྀཾ་ལ་བྱང་དུ་ཁཾ།
།དབུས་སུ་ཧཱུཾ་ཡིག་རྣམ་པར་བསམ།
ཡཾ་ལས་རླུང་བྱུང་མེ་སྦར་ལ།
།ཨོཾ་ཡ་མ་ཀཱ་ལ་སརྦ་ཏུ་པ་སཏ་མ་ཧཱ་བ་ལིཾ་ཨི་དམ་གྲྀཧྞ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
།བྷྲཱུཾ་ལས་བུམ་པ་གཞལ་ཡས་ཁང་ཆེན་བསམ།
།རང་གི་སྙིང་གའི་ཧཱུཾ་ལས་འོད་འཕྲོས་པས།
།ཚུར་ལ་འཕྲོས་པས་རང་གི་ཧཱུཾ་ལ་ཐིམ།
ཤྲཱི་ཡ་མ་ཨཱ་ཡུ་ཀཱ་ལ་མཎྜ་ལ་བི་དྷིཿ།
།མཎྜལ་བྱི་དོར་མེ་ཏོག་བཀྲམ་བྱས་ལ།
སྭབྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཡཾ་རཾ་བཾ་ལཾ།
།བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་ཆེན་རྣམ་པར་བསམ།
།པདྨ་ཉི་མའི་སྟེང་དུ་རུ་ཏྲ་ཡབ་
།ཐུགས་ཀར་ཧཱུཾ་ལས་གསང་བདག་རྡོ་རྗེ་འཆང་།
།ཁྲོས་པས་ཀླུ་ཟ་པདྨའི་གདན་ལ་བཞུགས།
།སྤྱི་གཙུག་ཁྲོཾ་ལས་བྱ་ཁྱུང་ག་རུ་ཌ།
།ཤར་ཕྱོགས་ཡ་མ་རཱ་ཛ་སྨུག་ནག་གཟུགས།
།ཛཿཧཱུཾ་བཾ་ཧོཿས་སྤྱན་དྲངས་གཉིས་མེད་བསྟིམ།
།མཎྜལ་བྱི་དོར་བྱས་ལ་མཆོད་པ་བཤམ།
།པདྨའི་རིགས་མཆོག་དག་པ་ཡི།
།པདྨའི་རིགས་མཆོག་དག་པ་ལ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཡཱ་ཐ་སུ་ཁཾ་སུ་ར་ཏ་སྟཾ།
།ཛཿཞེས་པས་ནི་ཤར་སྒོ་ནས།
།ཧོཿཡིས་བྱང་དུ་བཾ་གྱིས་ནུབ།
ཧཱུཾ་གིས་ལྷོ་སྒོ་ནས་ཞུགས་ནས།
།ཨོཾ་པཉྩ་ཨ་མྲྀ་ཏ་ག་ཐཱ།
།དེ་ནས་ཡེ་ཤེས་དབབ་པར་བྱ་སྟེ་མཎྜལ་ལ་སློབ་མ་བླང་བར་བྱ་སྟེ།
ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་རྐང་འོག་ཏུ།
།ལྟེ་བར་ཡི་གེ་ཛྷཻཾ་ནི་རབ་འབར་བསམ།
།ཡཾ་ལས་རླུང་བྱུང་མེ་ཡི་དཀྱིལ་འཁོར་བསྐྱེད།
།ལྟེ་བར་ཛྷཻཾ་སྤྲོས་འོད་ཀྱིས་ལུས་གང་བསམ།
།ཨོཾ་ར་ར་ཙ་ལ་ཡ་ཨ་བེ་ཤ་ཡ་ཨ་ཨཱ་ཛྷཻཾ།
།དེ་ལ་ཏིཥྛ་བཛྲ་
།ཨོཾ་པྲ་ཏི་གྲྀཧྞ་སྭ་མི་མཾ་སཏྭ་མ་ཧཱ་བ་ལ།
།མིག་གཉིས་ཨོཾ་ལས་འོད་ཟེར་
།ཨོཾ་བཛྲ་ནཻ་ཏྲ་ཨ་པ་ཧ་ར་པ་ཊ་ལཾ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་མཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ས་མ་ཡ་ཤྲཱི་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་མུ་གུ་ཊ་ཨ་བྷི་ཥིཉྩ་མཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷི་པ་ཏི་སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་མི་ཏིཥྛ་བཛྲ་ས་མ་
ཡ་སྟྭཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཀརྨ་ཨ་བྷི་ཥིཉྩཱ་མི་ཏིཥྛ་བཛྲ་གཎྜེ་ས་མ་ཡ་སྟྭཾ།
།སློབ་མའི་སྤྱི་བོར་ཨོཾ་ལས་ནི།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ན་མ་བི་ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་མཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷྱ་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡ་མི་བཛྲ་སཏྭ་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ།
།ཨོཾ་བཛྲ་ནཻ་ཏྲ་ཨ་བ་ཧ་ར་པ་ཏ་ལཾ་ཧྲི།
ཧཱུྃ་ཞེས་མེ་ལོང་རབ་བསྟན་ལ།
།པདྨ་གར་དབང་བདག་ཉིད་དེ།
།ཨོཾ་ང་ཡིས་འདི་ལྟར་ལུང་བསྟན་ཏེ།
།སིདྡྷི་བྷུར་བྷུ་ཝ་སྭཿ།
།ཕྱག་འཚལ་མཎྜལ་ཕུལ་ལ་གསོལ་བ་གདབ།
།ཁྱོད་ཞབས་པདྨ་སྤངས་ནས་ནི།
།རཀྟ་དྲི་ཆེན་རྡོ་རྗེའི་ཆུ།
།ཨོཾ་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཡི།
།ལྟེ་བར་ཧཱུྃ་ལ་དམིགས་པ་གཏད།
།མཎྜལ་མཆོད་དང་ཡོན་ཕུལ་ལ།
།དེ་ནས་མཎྜལ་མེ་ཏོག་བཀྲམ་པ་ལ།
།།པཎྜི་ཏ་ཆེན་པོ་ནག་པོའི་ཞབས་དེ་ཉིད་དང་།
ལོ་ཙཱ་བ་གཉན་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
ཨཱརྱ་མཉྫུ་ཤྲཱི་ན་མ་སངྒཱི་ཏི་ནཱ་མ་མ་ཧཱ་ཊཱི་ཀཱ
།ཨུཏྤལ་དང་ནི་རལ་གྲི་འཛིན།
།རྡོ་རྗེ་ཧཱུཾ་སྟེ་ཧཱུཾ་ཞེས་སྒྲོགས།
།གཙང་གནས་དམ་པ་གཽ་ཏ་མ།
།ཞེས་པས་ཤཱཀྱ་ཐུབ་པའི་དཀྱིལ་འཁོར་བསྟན་ཏོ།
།ལྷ་མིན་བདག་ཅེས་པས་རཱ་ཧུ་ལའི་དཀྱིལ་འཁོར་བསྟན་ཏོ།
།དབང་ཕྱུག་པོ་ཞེས་པས་མ་ཧཱ་དེ་བའི་དཀྱིལ་འཁོར་བསྟན་ཏོ།
པདྨ་དཀར་པོའི་རྒྱས་འདྲའི་སྤྱན།
པདྨ་དཀར་པོ་ནི་མདོག་དཀར་བ།
།ཞེས་བྱ་བ་ནི་པདྨ་ལ་འདམ་གྱི་སྐྱོན་གྱིས་མ་གོས་པ་བཞིན་སྐྱོན་མེད་པའི་སྤྱན་ལྔ་དང་ལྡན་ཞེས་
།པདྨ་རྒྱས་པའི་གདན་ལ་བཞུགས།
པདྨ་རྒྱས་པའི་གདན་ལ་བཞུགས་པ་ཡིན་ལ་འཁོར་བ་ལ་གནས་ཀྱང་ཉེས་པས་མ་གོས་ཞེས་པའི་དོན་ཏོ།
།རྫོགས་སངས་རྒྱས་ལ་ཞེས་བྱ་བ་ནི་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་སྟེ་ཤཱཀྱ་ཐུབ་པའོ།
།སྤྱན་སྔར་འདུག་སྟེ་ཞེས་བྱ་བ་ནི་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་སྟེ་ཤཱཀྱ་ཐུབ་
།ཅེས་པ་ནི་གུས་པའི་ཚུལ་གྱིས་ཤཱཀྱ་ཐུབ་པའི་སྤྱན་སྔར་འདུག་པའོ།
།ཤཱཀྱ་ནི་རྒྱལ་པོ་ཤཱཀྱའི་རིགས་སོ།
།ཐུབ་པ་ནི་ཤཱཀྱ་རྣམས་ཀྱི་ངག་ཐུབ་པའོ།
།དེའི་མཆོག་ཏུ་གྱུར་པ་ནི་ཤཱཀྱ་ཐུབ་པའོ།
།ཉིད་ཀྱི་ཞེས་པ་ནི་ཤཱཀྱ་ཐུབ་པའོ།
།ཞེས་པ་ཤཱཀྱ་ཐུབ་ལའོ།
ཤཱཀྱ་ཐུབ་པ་ངས་ཕྱག་ན་རྡོ་རྗེ་ལ་ལམ་འབྲས་བུ་དང་བཅས་པར་བསྟན་ཏོ་ཞེས་བྱ་བའི་དོན་ཏོ།
ཤཱཀྱ་ཐུབ་པས་འཁོར་དེ་དག་ཐམས་ཅད་རིགས་ཐ་དད་དུ་གཟིགས་ཏེ།
ཚིག་གི་བདག་པོ་ཞེས་པ་ནི་ཤཱཀྱ་ཐུབ་པ་ལའོ།
ཨ་ཨཱ་ཞེས་པ་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ།
།ཨི་ཨཱི་ཞེས་པ་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ།
།ཨུ་ཨཱུ་ཞེས་པ་ནི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ།
།ཨེ་ཨཻ་ཞེས་པ་ནི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ།
།ཨོ་ཨཽ་ཞེས་པ་ནི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་
།ཨཾ་ཨཿཞེས་པ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ།
ཨ་ཨཱ་ནི་གསལ་ལ་རྟོག་པ་མེད་པ་སྟེ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སོ།
།ཨི་ཨཱི་ཞེས་པ་
།ཨུ་ཨཱུ་ཞེས་པ་ནི་འཁོར་འདས་གཉིས་གཉིས་མེད་དུ་ཤེས་པའི་ཡེ་ཤེས་ཏེ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སོ།
།ཨེ་ཨཻ་ཞེས་པ་ནི་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཏེ་འགྲོ་བའི་དོན་འབད་པ་མེད་པར་འབྱུང་བའོ།
།ཨོ་ཨཽ་
།ཨཾ་ཞེས་པ་ནི་ཡེ་ཤེས་དེ་དག་སྟོང་པ་ཉིད་དང་ལྡན་ཞེས་བྱ་བའི་དོན་ཏོ།
།ཨཿཞེས་པ་ནི་ཡེ་ཤེས་དང་སྟོང་པ་དབྱེར་མི་ཕྱེད་པའི་དོན་དེ་བདག་གིས་བསྒོམ་ཞེས་པའི་དོན་ཏོ།
།ཧྲྀ་དི་ཞེས་པ་ནི་སྙིང་པོའོ།
།སྙིང་པོ་ནི་གང་ཞེ་ན་ཛྙཱ་ན་ཞེས་པ་སྟེ་ཡེ་ཤེས་ལྔའོ།
།མཱུརྟི་ནི་རྒྱུན་ཏེ་ཡེ་ཤེས་དེ་དག་རྒྱུན་དུ་བསྒོམ་
།ཨ་ཧཾ་ཞེས་པ་བདག་སྟེ་རྣལ་འབྱོར་པ་བསྒོམ་ཞེས་པའི་ཐ་ཚིག་གོ།
།བུདྡྷོ་ཞེས་པ་སངས་རྒྱས་ཏེ་འབྲས་བུའོ།
།བུདྡྷ་ནཱཾ་ཞེས་པ་ནི་སྐུ་རྣམ་པ་གཉིས་སོ།
།ཏྲྱ་དྷྭ་བརྟཱི་ནཱཾ་ཞེས་པ་ནི་སྐུ་གསུམ་དབྱེར་མི་ཕྱེད་པའོ།
ལྡན་པས་ཨོཾ་ཞེས་བྱའོ།
།ཡེ་ཤེས་དེས་ཐ་དད་ཀྱི་རྟོག་པ་ཐམས་ཅད་གཅོད་པས་བཛྲ་ཏཱིཀྵྞ་ཞེས་བྱ་སྟེ་རྡོ་རྗེ་རྣོན་པོའོ།
།དུཿཁཙྪེ་ད་ནི་ཉོན་མོངས་པ་གཅོད་པའོ།
།པྲཛྙཱ་ཛྙཱ་ན་ཤེས་རབ་ཡེ་ཤེས་ཏེ་ཐུགས་སོ།
།དེ་ལྟ་བུའི་ཡེ་ཤེས་དེ་རྒྱུན་མི་འཆད་པས་མཱུརྟ་ཡེ་ཞེས་བྱ་སྟེ་རྒྱུན་ནོ།
།ཛྙཱ་ན་ཀཱ་
།ཝཱ་གཱི་ཤྭ་ར་ཞེས་བྱ་བ་ནི་ངག་གི་དབང་ཕྱུག་སྟེ་གསུང་ངོ་།
གང་གིས་ཀྱང་མ་གོས་པ་པདྨ་སྟེ་པའོ།
།ནཱ་ཡ་ཞེས་པ་ནི་རིག་པས་ཀྱང་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་ཤེས་པར་བྱའོ།
།ན་མཿཞེས་བྱ་བ་ནི་དོན་མ་ནོར་བའོ།
།ཐུབ་པ་ཆེན་ཕོ་ཞེས་བྱ་བ་ནི་ཤཱཀྱ་ཐུབ་པའོ།
།ཐུབ་ཆེན་ལྡན་ཞེས་པ་ནི་ཤཱཀྱ་ཐུབ་པའི་ཡོན་ཏན་དང་ཡང་ཡེ་ཤེས་སེམས་དཔའ་ལ་ལྡན་ཞེས་པའི་དོན་ཏོ།
།སློབ་དཔོན་ཞེས་པ་ནི་སྤྲུལ་པའི་སྐུ་སྟེ་ཤཱཀྱ་ཐུབ་པའོ།
།ཆོས་ཀྱི་གཎྜཱི་སྒྲ་བོ་ཆེ།
།རལ་པ་མུཉྫ་ཞེས་པ་ནི་རལ་པ་བཅིངས་པའི་རྩེ་མོར་བཤིག་པའོ།
གཽ་ཏ་མ་ཞེས་སྨོས་ཏེ་ཤཱཀྱ་ཐུབ་པའོ།
།པདྨ་ཞེས་པ་སྐྱོན་གྱིས་མ་གོས་པའོ།
།དཔལ་ལྡན་པདྨ་སངས་རྒྱས་སྐྱེས།
།མ་ལུས་ལྡན་ཞེས་པ་ནི་པདྨ་དང་ཉི་མ་དང་ཟླ་བའི་གདན་དང་ལྡན་པའོ།
།མཱ་ར་ཡ་དང་བཅས་པ་བྲི།
ཡ་མ་རཱ་ཛ་ས་དོ་མེ་ཡ།
མོ་མཱ་ར་ཡ་ཕཊ།
ཨོཾ་ཧྲཱིཿ་ཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ་ཅེས་པས་བསྐོར་རོ།
གཡས་པ་ནི་ར་ས་ནཱའོ།
།གཡོན་པ་ནི་ལ་ལ་ནཱའོ།
།དབུས་མ་ནི་ཨ་ཝ་དྷཱུ་ཏཱི་ཞེས་བྱ་སྟེ།
།དེ་ལ་འོག་རླུང་བསྡམས་ཏེ་ཙཎྜ་ལཱི་རབ་ཏུ་སྦར་བས་ཨ་ཝ་དྷཱུ་ཏཱིའི་ནང་དུ་ཞུགས་ཏེ།
དེ་ནས་ཡང་ཙཎྜ་ལཱིའི་མེ་ཆེན་པོ་རབ་ཏུ་འབར་བས།
།དེ་ནས་ཡང་ཙཎྜ་ལཱི་
དེ་ནས་ཙཎྜ་ལཱི་རབ་ཏུ་སྦར་བས་སྤྱི་བོ་བདེ་བ་ཆེན་པོའི་རྩ་ཐམས་ཅད་རབ་ཏུ་བསྲོས་ཏེ།
།བཞི་ནི་ཨེ་ཝཾ་མ་ཡཱ་སྟེ་འཁོར་འདས་བསྟན་པའི་ཡི་གེའོ།
།ལྷ་མིན་བདག་ཅེས་པ་ནི་རཱ་ཧུ་ལའོ།
དབང་ཕྱུག་ཅེས་པ་ནི་མ་ཧཱ་དེ་བའོ།
ཨོཾ་ནི་ཡེ་ཤེས་ལྔའོ།
།སརྦ་དྷརྨཱ་ནི་ཆོས་ཐམས་ཅད་དོ།
།ཨ་བྷཱ་བ་ཞེས་པ་ནི་སྐྱེ་བ་མེད་པའོ།
སྭ་བྷཱ་བ་ཞེས་པ་ནི་རང་བཞིན་གྱིས་དག་པའོ།
།བི་ཤུདྡྷ་ཞེས་པ་ནི་རྣམ་པར་དག་པའོ།
།ཨ་ཨཱ་ཞེས་པ་ནི་སྐྱེ་བ་མེད་པའོ།
།ཨཾ་ཨཿཞེས་པ་ནི་རང་ལ་ཡོད་པའོ།
།པྲ་ཀྲྀ་ཏི་པ་རི་ཤུདྡྷཿཞེས་པ་ནི་རང་བཞིན་ཡོངས་སུ་དག་པའོ།
།སརྦ་དྷརྨཱ་ཡ་དུ་ཏ་ཞེས་པ་ནི་ཆོས་ཐམས་ཅད་མ་སྐྱེས་པའོ།
སརྦ་ཏ་ཐཱ་ག་ཏ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དོ།
།ཛྙཱ་ན་ཀཱ་ཡ་ཞེས་པ་ནི་ཡེ་ཤེས་ཀྱི་སྐུའོ།
མཉྫུ་ཤྲཱི་ཞེས་བྱ་སྟེ་འཇམ་དཔལ་ལོ།
།པ་རི་ཤུདྡྷི་ཏཱ་ཞེས་པ་ནི་ཡོངས་སུ་དག་པའོ།
།མུ་པཱ་དཱ་ཡ་ཏི་ཨཱ་ཨ་ཞེས་པ་ནི་བདག་ལ་རྗེས་སུ་
།སརྦ་ཏ་ཐཱ་ག་ཏ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དོ།
།ཨོཾ་ཧཱུྃ་ཧྲཱིཿཞེས་པ་ནི་སྐུ་གསུང་ཐུགས་སོ།
།བྷ་ག་ཝཱན་ཞེས་པ་ནི་བཅོམ་ལྡན་འདས་སོ།
།ཛྙཱ་ན་ཞེས་པ་ནི་ཡེ་ཤེས་སོ།
།མཱུརྟི་ཞེས་པ་ནི་སྤྱི་གཙུག་གོ།
།ཝཱ་གཱི་ཤྭ་
།མ་ཧཱ་པཱ་ཙ་ནི་ཆེན་པོས་ཆོས་ཞེས་པའོ།
།སརྦ་དྷརྨ་ནི་ཆོས་ཐམས་ཅད་དོ།
།ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་ཞེས་པ་ནི་ཆོས་ཀྱི་དབྱིངས་ཡོངས་སུ་དག་པའོ།
།ཛྙཱ་ན་ནི་ཡེ་ཤེས་
།གརྦྷ་ནི་སྙིང་པོའོ།
།ཨཱཿནི་སྐྱེ་བ་མེད་པའོ།
།མཚན་ཡང་དག་པར་བརྗོད་པའི་འགྲེལ་པ་སློབ་དཔོན་ཆེན་པོ་ཙནྡྲ་གོ་མིས་མཛད་པ་རྫོགས་སོ།།
པཎྜི་ཏ་མངོན་ཤེས་ཅན་གྱི་ཕྱག་ནས་བྱུང་བའོ།
།ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་འགོས་ལྷས་བཙས་དང་ཤེས་རབ་བརྩོན་འགྲུས་ཀྱིས་བསྒྱུར་བའོ།།
སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དང་།
།ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་མཐུན་པ་འཛམ་བུའི་གླིང་ན་ཡང་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་འཁོར་དུ་གྱུར་པ་ཡིན་ནོ།
།རལ་པ་མུཉྫ་ཅོད་པན་ཐོགས།
དེ་བས་གང་གིས་འདིའི་མཚན་བརྗོད་པ་དེ་ལ་ནི་བསྐལ་པ་གངྒའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མཚན་བརྗོད་པས་དེ་ལ་དཔེར་བཟོད་པ་མ་ཡིན་ནོ་ཞེས་དང་བའི་དད་པ་དང་།
རིན་པོ་ཆེ་དང་པདྨའི་གདན་ལ་ཟླ་བའི་དཀྱིལ་ན་བཞུགས་པའི་
བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུའི་སྐུ་ཁ་བ་ལ་གུར་གུམ་གཏོར་བ་ལྟ་བུ་སྣ་ཚོགས་ཀྱི་ན་བཟའ་མནབས་པ་ཕྱག་གཡོན་ན་ཨུཏྤལ་སྔོན་པོ་རྒྱས་པ་བསྣམས་པ།
སྔ་མ་བཞིན་དུ་བསམས་པའི་སྟེང་གི་ཕྱོགས་སུ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་རབ་ཏུ་བྱུང་བའི་ཚུལ་གྱིས་བཞུགས་པར་བསམ་མོ།
དེའི་གཡོན་ཕྱོགས་སུ་ཤཱ་རིའི་བུ་དང་།
མཽད་གལ་གྱི་བུ་དང་།
རིན་པོ་ཆེ་པདྨ་དང་།
པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཞབས་གཡོན་པ་ཕབ་སྟེ་སྐྱིལ་མོ་ཀྲུང་ཕྱེད་མ་དང་།
ཉན་ཐོས་ཆེན་པོ་རྣམས་ནི་རིན་པོ་ཆེ་པདྨའི་གདན་ལ་ཆོས་ཞུ་བའི་ཚུལ་དུ་བསམ་པར་བྱའོ།
།པདྨའི་རིགས་ཀྱི་དབང་དུ་གསུངས་པ།
།དེ་ནས་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཅེས་བརྗོད་པས།
།ནམ་མཁའ་དེ་ཉིད་དུ་ནམ་མཁའི་དཀྱིལ་དུ་ཨཱ་ལི་དང་ཀཱ་ལིའི་བདག་ཉིད་སྒྱུ་འཕྲུལ་གྱི་ཚུལ་
དེ་གྱུར་པ་ལས་ཡི་གེ་ཧཱུཾ་ཆེན་པོ་ཀུན་དུ་བཟང་པོ་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན།
སླར་ལོག་ནས་ཧཱུཾ་དེ་ཉིད་ལ་ཞུགས་པས།
དེའི་བུམ་པའི་ནང་གི་ཡི་གེ་བྷྲཱུཾ་དམར་པོ་ལས་གྱུར་པའི་རིན་པོ་ཆེ་སྣ་བཞི་ལས་གྲུབ་པ་མཆོད་རྟེན་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཚད་ཙམ་བསྒོམས་ནས།
དེའི་ནང་དུ་ཡི་གེ་ཧྲིཿལས་ཆོས་ཀྱི་འབྱུང་གནས་གྲུ་གསུམ་དཀར་པོ་འགྲེང་བུར་གནས་པ།
།དེ་ལས་ཡི་གེ་བྷྲཱུཾ་ལས་རྡོ་རྗེ་ནོར་བུ་རིན་པོ་ཆེ་བརྩེགས་པའི་གཞལ་ཡས་ཁང་རྣམ་པར་བསྒོམ་པར་བྱའོ།
ཀར་ཡི་གེ་དྷཱིཿལས་སྐྱེས་པའི་འཇམ་དཔལ་དང་པོའི་སངས་རྒྱས་ཞལ་ལྔ་གཙུག་ཕུད་དང་བཅས་པ་ཁ་དོག་ལྔ་དང་ལྡན་པ་སྟེ།
ཨོཾ་སརྦ་དྷརྨཱ་ཨ་བྷཱ་བ།
སྭ་བྷཱ་བ་བི་ཤུདྡྷ་ཙཀྵུ་བཛྲ་ཨ་ཨཱ་ཨཾ་ཨཿརྣམས་དགོད་པར་བྱའོ།
ཨོཾ་བཛྲ་ཏཱིཀྵྞཱ་ཡ་ཏེ་ན་མཿ།
དུཿཁ་ཙྪེ་ད་ཡ་ཏེ་ན་མཿ།
ཨོཾ་པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟི་ཡ་ཏེ་ན་མཿ།
ཨོཾ་ཛྙཱ་ན་ཀཱ་
ཡཱ་ཡ་ཏེ་ན་མཿ།
ཨོཾ་ཝཱ་གཱི་ཤྭ་ར་མུ་པཱ་དཱ་ཡ་ཏེ་ན་མཿ།
དྲུག་པ་ལ་ཨ་ར་ཙ་ནཱ་ཡ་ཏེ་ན་མཿ།
ཨཱ་ཨ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ།
ཨོཾ་ཧཱུྃ་ཧྲིཿབྷ་ག་ཝཱན།
ཛྙཱ་ན་ཀཱ་ཡ།
ཝཱ་གཱི་ཤྭ་ར་མ་ཧཱ་པ་ཙ།
སརྦ་དྷརྨ་ག་ག་ན།
ཨ་མ་ལ་སུ་པ་རི་ཤུདྡྷཱ་ཡ།
དྷརྨཱ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿཕྱི་རོལ་གྱི་མུ་ཁྱུད་གཉིས་པ་ལ།
ཀ་ཁ་ལ་སོགས་པ་སྭཱ་ཧཱ་མཐར་ཐུག་པའི་ཡི་གེ་སུམ་ཅུ་གསུམ་དགོད་པར་བྱའོ།
།འཁོར་ལོའི་དབུས་ཀྱི་ཡི་གེ་ཨ་ལས་བསྐྱེད་པ་བཅོམ་ལྡན་འདས་ཡེ་ཤེས་སེམས་དཔའ་སྟོན་ཀའི་ཟླ་བའི་མདོག་ཨིནྡྲ་ནཱི་ལའི་མདོག་གི་གཙུག་ཕུད་ཉི་མ་འཆར་ཀའི་དཀྱིལ་ལྟར་འོད་ཀྱི་དཀྱིལ་འཁོར་གྱིས་བསྐོར་བ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་རྒྱན་
གྱི་དངོས་པོའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པ་ལས་པདྨའི་གདན་ལ་བཞུགས་པ།
ཕྱག་གཉིས་ཀྱིས་ཨུཏྤལ་དམར་པོ་དང་སྔོན་པོ།
མཿ།
།ཨོཾ་སརྦ་དྷརྨཱ་ལ་སོགས་པའི་སྔགས་ནི་གོང་དུ་བཀོད་པ་ཉིད་དོ།
ཨེ་ཨཱཻ།
།དེ་ནས་སྠི་ཏོ་ཧྲྀ་དི་ཛྙཱ་ན་མཱུརྟི་ར་ཧཾ།
བུདྡྷོ་བུདྡྷཱ་ནཱཾ།
ཏྲྱ་དྷྭ་བརྟཱི་ནཱཾ།
།དེ་ནས་བཛྲ་ཏཱིཀྵྞ་ཞེས་བྱ་བ་ལ་སོགས་
།ཨོཾ་སརྦ་དྷརྨཱ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནས།
ཨཾ་ཨ།
།པྲ་ཀྲྀ་ཏ་པ་རི་ཤུདྡྷ་ཞེས་བྱ་བ་ནས་མུ་པ་ད་ན་ཡ་ཞེས་
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ་ཞེས་བྱ་བ་ནས།
ཛྙཱ་ན་ག་རྦྷ་
ཨཱཿཞེས་བྱ་བའི་གསང་སྔགས་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཕྲེང་བའི་སྔགས་ཡིན་ཏེ།
།དེའི་ཚུལ་ལ་ཨ་ཨཱ།
ཨཾ་ཨཿཞེས་བརྗོད་པས་ན།
།ཨ་ཨཱ་ཞེས་པས་འདུས་མ་བྱས་པའི་ཆོས།
།ཨི་ཨཱི་ཞེས་བྱས་དུས་ཀྱི་ཡུལ་ཉིད་ལམ།
།ཨུ་ཨཱུ་ཞེས་པས་མེད་པའི་
།ཨཻ་ཞེས་ཐ་སྙད་བཏགས་ཤིང་བརྗོད་དང་བྲལ།
།ཨོ་ཨཽ་ཞེས་པས་འདུ་འཕྲོ་འོད་ཟེར་འཁྲུག
།ནམ་མཁའ་མི་དམིགས་ཨཾ་ཞེས་ཡེ་ཤེས་བརྗོད།
།ཤེས་རབ་ཡེ་ཤེས་མ་འདྲེས་ཨཿལས་འདས།
།ཨཾ་ནི་དེ་
།ཨཿཞེས་བྱ་བ་ནི་ཤེས་རབ་དང་ཡེ་ཤེས་ཆོས་ཐམས་ཅད་ལ་རིག་ཅིང་ཀུན་ལས་འདས་པ་སྟེ།
།ཨ་ཨཱ་ཞེས་པ་འཇམ་དཔལ་ཉིད།
།ཨི་ཨཱི་ཞེས་བྱ་གཡོ་བ་མེད།
།ཨུ་ཨཱུ་ཞེས་པས་སྐྱེ་བ་མེད།
།ཨེ་ཨཻ་ཞེས་པ་ནམ་མཁའ་སྦྱོར།
།ཨོ་ཨཽ་ཞེས་པ་ཨེ་ལས་འདས།
།ཨོཾ་གྱིས་གཉིས་མེད་འབྱོར་པ་ཡིས།
།དེ་ཡང་རེ་ཞིག་ཡི་གེ་ཨ་ཨཱ་ནི་འཇམ་དཔལ་ཆོས་ཀྱི་སྐུའོ།
།ཨི་ཨཱི་ནི་ཡུམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའོ།
།ཨུ་ཨཱུ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་དུ་བཟང་མོ་སྟེ།
།ཨེ་ཨཻ་ནི་འདུ་འབྲལ་མེད་པའི་མཁའ་ལ་སྦྱོར་བའོ།
།ཨོ་ཨཽ་ནི་
།ཨཾ་ལ་ཨཾ་སྦྱར་ན་ཨོཾ་དུ་འགྱུར་ཏེ།
།ཨོཾ་གྱི་ཀླད་ཀོར་ནི་མུཾ་སྟེ།
།ཨོཾ་ནི་ཡོན་
