དེའི་སྙིང་གར་རླུང་གི་དཀྱིལ་འཁོར་གྱི་ནང་ན་ཡི་གེ་ཧཾ་འདུག་པར་བསམས་ཏེ་ཡི་གེ་ཧཾ་གི་སྒྲས་ཆོས་ཐམས་ཅད་རྒྱུ་དང་འབྲས་བུ་མི་དམིགས་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་དྲན་པའོ།
ཡི་གེ་ཨ་ལས་རྣམ་པར་སྣང་མཛད་དུ་བསྒྱུར་ནས་ཡིད་ལ་འཕགས་པ་མི་གཡོ་བའི་སྙིང་པོ་ཧཾ་བསམ་ཞིང་རླུང་གི་ཕྱོགས་སུ་དྲིའི་ཐིག་ལེ་བདུན་བྱ་བ་ནི་རླུང་གི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་སྟེ།
ཁམ་ཕོར་དེ་རི་རབ་ཏུ་བསམས་ཏེ་དེའི་སྟེང་དུ་ཡི་གེ་ཨཾ་བསམ་ཞིང་ཨཾ་ལས་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་གསེར་གྱི་ཁ་དོག་འདྲ་བ་ཤིན་ཏུ་ཁྲོ་བར་བསམ་མོ།
གཞི་གཉིས་པ་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མེ་ལོང་གི་དཀྱིལ་འཁོར་དེ་ཉིད་ཀྱི་ནང་ན་པདྨའི་རྒྱལ་པོ་ལ་བཞུགས་པ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་ཞེས་པ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ཏེ།
།ཆུ་ཡིས་པདྨ་ལྟ་བུར་ནི།
།རྡོ་རྗེ་པདྨ་རལ་གྲི་དང་།
དེའི་སྟེང་དུ་པདྨོ་བསམ་ཞིང་པདྨའི་སྟེང་དུ་རྡོ་རྗེ་རྒྱ་གྲམ་བསམས་ལ།
།པདྨ་དཀར་པོ་དམ་པ་ནི།
སྟེང་དུ་པདྨ་དཀར་པོ་ཁ་བ་དང་འོ་མ་དང་དུང་འདྲ་བ་ལྟེ་བའི་ནང་ནས་བྱུང་བ་འདུག་པར་བསམས་ཤིང་པདྨའི་སྟེང་དུ་ཡི་གེ་བ་སྟོན་གྱི་ཟླ་བའི་ཁ་དོག་འདྲ་བ་བསམས་ལ་བ་ལས་ཆུ་རྒྱུན་དགུ་འབྱུང་བས་སྒོར་བ་ཆུའི་དཀྱིལ་འཁོར་ཟླ་བའི་འོད་འདྲ་བ་དེའི་གཞིར་གྱུར་པ་ཡང་བསམས་ལ།
།ཅེས་པའི་བར་གྱིས་ཡི་གེ་ཁཾ་གི་རང་བཞིན་དང་སྒྲུབ་པ་བཤད་པ་སྟེ།
བདེ་འགྲོ་དང་ངན་འགྲོ་ལ་སོགས་པའི་འབྲས་བུ་རྣམས་ཡི་གེ་ཁཾ་གཟུང་བ་དང་འཛིན་པ་སྟོང་པར་སྟོན་པའི་སྒོ་ནས་དམིགས་སུ་མེད་ཅེས་པའོ།
།ཁཾ་ནི་སྟོང་པའི་མཆོག་ཅེས་བྱ།
ཡི་གེ་ཁཾ་དེ་གཟུང་བ་དང་འཛིན་པ་གཉིས་ཀ་དང་བྲལ་བར་སྟོན་པས་སྟོང་པའི་མཆོག་
གེ་ཁཾ་བསམས་ཏེ།
ཐམས་ཅད་ནམ་མཁའི་རང་བཞིན་དུ་བསམས་ནས་ཡི་གེ་ཁཾ་འབའ་ཞིག་ཁ་དོག་ནམ་མཁའ་དང་འདྲ་བར་བསམས་ལ་རལ་གྲིའི་ཕྱག་རྒྱ་བཅིངས་ཏེ་སྔ་མ་བཞིན་དུ་བཟླས་ན་མིང་གིས་སྨོས་པ་རྣམས་འགྲུབ་པར་འགྱུར་རོ།
།དེ་རུ་པདྨ་བསམ་པ་ནི།
དེ་རུ་པདྨ་བསམ་པ་ནི།
།ཞེས་པ་རང་གི་སེམས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་རྣམ་པར་གྱུར་པ་དེར་པདྨོ་དང་ཨ་བསམ་མོ་ཞེས་པའི་ཨ་དེ་ལས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུར་བསམ་པ་ནི།
།ཞེས་པའི་བར་ནི་རྣལ་འབྱོར་གྱི་སྟན་ལ་གནས་པ་ལས་ཀླད་དུ་ཡང་ཡི་གེ་ཨཾ་ཤིན་ཏུ་དཀར་བ་བསམས་ལ་མིག་གི་ནང་དུ་ཡི་གེ་ར་བསམས་ཏེ།
གཟུགས་དང་བཅས་པ་མ་ཡིན་པའོ་ཞེས་པ་ལ་གཟུགས་དང་བཅས་པ་ནི་ལྷ་རྣམས་ཀྱི་སོ་སོའི་རྣམ་པར་གྲོལ་བའི་ཕྱག་རྒྱ་པདྨོ་དང་ཨུཏྤལ་ལ་སོགས་པའོ།
།གཟུགས་དང་བཅས་པ་མ་ཡིན་པ་ནི་པདྨོ་ལ་སོགས་པའི་ཕྱག་རྒྱ་དེ་དག་ཉིད་ལག་པའི་ཕྱག་རྒྱར་བསྒྱུར་
ཕྱིར་ཕྱག་འཚལ་ཏེ་རྡོ་རྗེ་པདྨའི་སྟན་དེ་ལས་རྡོ་རྗེ་འབབ་པའི་ཚུལ་དུ་བབས་ཞེས་གསུངས་ཏེ།
།པདྨ་དམ་པ་དཔལ་ལྡན་འདི།
།ཞེས་པ་ནི་པདྨའི་ཕྱག་རྒྱ་དེ།
སངས་རྒྱས་ཀྱི་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱང་པདྨོ་འདི་ལས་སྐྱེས་ཞེས་པའོ།
ནམཿས་མནྟ་པུདྡྷཱ་ནཱཾ།
།ནམཿས་མནྟ་བཛྲཱ་ཎཱཾ་ཞེས་པ་ནི་བྱང་ཆུབ་
།ནམཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿཞེས་པ་ནི་དེ་བཞིན་གཤེགས་པ་དང་སྦྱར་རོ།
།ཡི་གེ་ཨཾ་ཐོག་མར་སྨོས་ནས་ཀཾ་ཞེས་པ་ལ་སོགས་པ་སུམ་ཅུ་རྩ་གཉིས་སྨོས་པ་ཐམས་ཅད་ཀྱང་ཨཾ་དང་ལྡན་པས་ཀུན་དུ་སངས་རྒྱས་པའི་རང་བཞིན་དུ་ཤེས་པར་བྱའོ།
།དེ་ལ་རྀ་རཱྀ་དང་ལྀ་ལཱྀ་གཉིས་མ་སྨོས་པ་ནི་གོང་དུ་ཡི་གེ་ར་དང་ཨི་ལ་སོགས་པར་ལྡན་པ་རྀ་རཱྀ་ཞེས་པའི་ཁོངས་སུ་འདུས་ལ།
ལ་དང་ཨི་ལ་སོགས་པར་ལྡན་པ་ལྀ་ལཱྀ་ཞེས་པ་དེའི་ཁོངས་སུ་འདུས་པར་ཤེས་པར་བྱའོ།
།ཀ་དང་ཙ་དང་ཊ་དང་ཏ་དང་པ་རྣམས་ཐོག་མ་དང་ཐ་མ་དང་དབུས་དང་ལྡན་ཞིང་
དང་པོའི་ཨ་ཨཱ་ཞེས་པ་གཉིས་དང་།
ཨཾ་ཨ་ཞེས་པ་གཉིས་དང་།
དབུས་དང་ལྷན་ཅིག་ཏུ་གྱུར་པར་ཤེས་པར་བྱ་སྟེ་ཞེས་པ་དང་པོ་ལ་སོགས་པའི་ཞེས་པ་ནི་ཐོག་མའི་ཨ་ཨཱ་དང་།
ཐ་མའི་ཨཾ་ཨ་དངཿ
།ཞེས་པ་ལ་གང་ཡན་རླུང་དུ་བསམ་པའི་མཚམས་གསལ་བར་མ་སྨོས་ཀྱང་སྙིང་པོ་ལས་སྨིན་མཚམས་སུ་ཡི་གེ་ཧཱུཾ་བསམ་པར་གསུངས་པས་ན་སྨིན་
།པཱ་ད་ཞེས་པ་ནི་རྟོགས་པ་ལ་བྱའོ།
།པདྨ་ཡིད་ལས་བྱུང་བའི་མཆོག
།ཞེས་པ་ནི་གདན་པདྨ་དཀར་པོས་བྱའོ་ཞེས་པ་སྟེ།
གར་པདྨ་དཀར་པོ་བསམ་པར་བཤད་ལ།
འདིར་པདྨ་དཀར་པོ་ཞེས་བཤད་པས་ཡིད་ལས་བྱུང་བའི་པདྨ་སྨོས་པས་ནི་ཡིད་ཀྱིས་བསམ་པའི་པདྨ་དཀར་པོ་དེ་དང་འདྲ་བའི་གདན་བྱའོ།
པདྨ་ལས་བྱུང་འདབ་མའོ།
།ཞེས་པ་ནི་ཉན་ཐོས་དང་སངས་རྒྱས་ཡེ་ཤེས་ཕྱོགས་གཅིག་པ་དང་ལྡན་པ་རྣམས་ཀྱི་སྟན་པདྨ་དཀར་པོའི་འདབ་མ་གཅིག་སྟེང་དུ་བྱ་ཞེས་པའོ།
རྟེན་གྱི་ལྷ་ཚངས་པ་ལ་སོགས་པ་རྒྱལ་པོའི་གཟུགས་ཅན་དེ་དག་འདོད་ཆགས་དང་བཅས་པ་ཡིན་པས་སྟན་གྱི་པདྨ་དཀར་པོར་བཤད་པ་ཡིན་ནོ།
འདྲ་བར་པདྨའི་སྟན་མི་རིགས་པས་དེ་ལས་དམའ་བའི་སྟན་རྣམས་གང་རིགས་བྱའོ་ཞེས་པ་སྟེ།
བར་མ་ལ་གཤིན་རྗེ་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ལྷ་རྣམས་སྨོས་པ་ཡང་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལས་སྤྲུལ་པ་ཤ་སྟག་ཡིན་པས་པདྨའི་གདན་ཉིད་དུ་རིགས་པར་བྱའི་འཇིག་རྟེན་པ་ཕལ་པ་རྣམས་ཀྱི་ནི་མ་ཡིན་ནོ།
དེ་ནས་པདྨའི་རིགས་ལ་སོགས་པ་ལ་མཆོད་པ་བྱ་སྟེ།
།ཡང་ན་པདྨའི་ཕྲེང་བ་ཡིས།
པདྨའི་ཕྱག་རྒྱ་བཅིངས་པ་སྟེ།
།པོག་ཕོར་ནི་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་བཟུང་ལ་ཁམ་པོར་ནི་པདྨའི་ཕྱག་རྒྱས་བཟུང་སྟེ་
།ཞེས་པ་ནི་ཤཱཀྱ་ཐུབ་པ་དང་འཕགས་པ་འཇམ་དཔལ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་དུ་སངས་རྒྱས་པ་དེ་དག་ནི་སེམས་ཅན་གྱི་དོན་ལ་སྤྱོད་པས་ན་ཚོགས་རྫོགས་པར་མཛད་དེ་རྒྱས་པའི་མཚན་ཉིད་ཡིན་པས་ཁ་དོག་སེར་པོར་རིག་པར་
།དེ་བཞིན་དུ་ཨཱ་དང་བཅས་པ་དེ་ཡང་ཉི་ཤུ་རྩ་ལྔ་ཨོཾ་
ཨཿདང་བཅས་པ་ཡང་ཉི་ཤུ་རྩ་ལྔ་སྟེ།
།ཤ་དང་ཥ་དང་ས་དང་ཧ་རྣམས་ནི་ཆ་གཉིས་པའི་ནང་དུ་འདུས་པར་ཤེས་པར་བྱའོ།
པདྨ་བྲི་བ་ནི།
།ཞེས་པ་ནི་རྡོ་རྗེ་དེའི་སྟེང་དུ་པདྨ་འདབ་མ་བཞི་པ་རང་གི་ས་བོན་དང་བཅས་པར་བྲིའོ།
།དེ་སྟེང་དུ་ཡང་པདྨ་ཆེ།
།ཞེས་པ་ནི་པདྨོ་
དེའི་སྟེང་དུ་ཡང་པདྨ་ཆེན་པོ་འདབ་མ་བརྒྱད་པ་བྲིས་ཏེ།
།པདྨ་སྟེང་མཆེ་བ་དང་འདབ་མ་བརྒྱད་ཀྱིས་བྱེ་བྲག་ཆེ་བས་འོག་དེ་བས་ཆུང་བར་བྱ་བར་མངོན་ཏེ་འདབ་མ་བཞི་བར་ཤེས་པར་བྱའོ།
།གཉིས་སུ་རྒྱུའི་ཚེ་པདྨ་ཡིན་པས་ཆུང་བར་ཤེས་པར་བྱའོ།
པདྨ་ཆེན་པོ་འདབ་མ་བརྒྱད་པ་ནི་ཡེ་ཤེས་བརྒྱད་ཀྱི་རང་བཞིན་དུ་སྔར་བཤད་པ་བཞིན་ནོ།
།ཞེས་པ་ནི་པདྨའི་དབུས་ཀྱི་སྙིང་པོ་ལ་བཅོམ་ལྡན་འདས་བཞུགས་ཏེ།
ཕྱག་རྒྱ་བརྒྱད་པོ་རྣམས་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཁོ་ར་ཁོར་ཡུག་ཏུ་རང་གི་དཀྱིལ་འཁོར་དང་ས་བོན་དུ་བཅས་པར་པདྨའི་སྙིང་པོ་དེ་ཉིད་ལ་བྲི་བར་བྱའོ།
ཅེས་པ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་གདན་པདྨའི་ཁ་དོག་ཟླ་བའི་དཀྱིལ་འཁོར་ལྟར་དཀར་པོ་ཞེས་པའོ།
།པདྨ་དཀར་པོའི་སྟེང་ན་གནས།
ཞེས་པ་ནི་ཆུའི་དཀྱིལ་འཁོར་གྱི་སྟེང་ན་ཕྱག་རྒྱ་གྲུ་གསུམ་པདྨ་དཀར་པོའི་སྟེང་གནས་པ་བྲིའོ་ཞེས་པའོ།
།དེ་ཡི་སྟེང་དུ་པདྨ་ནི།
པ་ནི་ཆུའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་པདྨ་དཀར་པོ་ས་བོན་ཨ་དང་བཅས་པ་བྲིའོ།
།ཞེས་པ་ནི་པདྨོའི་སྟེང་དུ་རྡོ་རྗེ་རྩེ་ལྔ་པ་གཞག་ཅེས་པའོ།
།རྡོ་རྗེ་ལས་ཀྱང་པདྨ་ཆེ།
།དབུས་ན་པདྨ་རབ་ཏུ་གནས།
།ཞེས་པ་ནི་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་པདྨ་བྲིས་ཏེ།
པདྨའི་སྟེང་དུ་ཆུའི་དཀྱིལ་འཁོར་བྲིའོ།
།དེ་ཡི་དབུས་སུ་པདྨ་ཆེ།
།ཞེས་པ་ནི་མེའི་དཀྱིལ་འཁོར་དེའི་དབུས་པདྨ་ཁ་དོག་དུས་མཐའི་མེ་འོད་འདྲ་བ་དམར་པོ་གཉིས་འདྲི་ཞེས་པའོ།
།པདྨའི་སྟེང་དུ་རྡོ་རྗེ་ནི།
།ཞེས་པ་ནི་པདྨའི་སྟེང་དུ་རྡོ་རྗེ་ཁ་དོག་དམར་སྨུག་ཏུ་བྲི་སྟེ་འབར་བ་ནི་མེའི་ཁ་དོག་ཡིན་ལ།
ཧཱུྃ་ཞེས་བྱ་བའི་སྒྲ་དང་ལྡན།
།ཞེས་པ་ནི་དེའི་སྟེང་དུ་ཕྱག་ན་རྡོ་རྗེའི་ས་བོན་གྱི་ཡི་གེ་ཧཱུཾ་གཞག་པར་བྱའོ།
མཱ་མ་ཀཱི་དང་ལུ་གུ་རྒྱུད།
།ཞེས་པའི་བར་གྱིས་མཱ་མ་ཀཱི་ལ་སོགས་པའི་འཁོར་རྣམས་ཀྱང་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་གྱི་ནང་དུ་བྲི་བར་བཤད་པ་སྟེ།
པདྨའི་སྟེང་དུ་བཞུགས་པའོ།
སྟེང་དུ་པདྨ་བྲི་སྟེ།
པདྨའི་སྟེང་དུ་གཙུག་ཏོར་ཆ་གསུམ་དང་ལྡན་པ་བྲིའོ་ཞེས་པའོ།
།དེ་ནས་ཤཱཀྱ་སེང་གེས་ཡང་།
གཉིས་པ་ལ་ཤཱཀྱ་ཐུབ་པ་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ་བྲི་སྟེ་གཞན་ནི་སྔ་མ་བཞིན་ནོ།
།དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་པདྨ་སེར་པོ་བཞག་སྟེ་པདྨའི་སྟེང་དུ་ལྷུང་བཟེད་དམ།
།ལག་པ་ངོ་མཚར་པདྨ་ཅན།
།ཞེས་པ་ནི་ལྷ་མོ་གཞན་གྱིས་མི་ཐུབ་པའི་ཕྱག་རྒྱ་ལག་པ་ཁུ་ཚུར་བཅངས་པ་འདྲ་བ་པདྨོ་ཐོགས་པར་བྲིའོ།
།ཁ་ཆེན་པདྨ་གནག་ལ་གནས།
མོའི་ཕྱག་རྒྱ་པདྨ་ནག་པོའི་སྟེང་ན་གནས་པ་བྲི་བར་བྱའོ།
ཨུཏྤལ་རྣམས་ཀྱིས་
།ཨུཏྤལ་ཞེས་བྱ་གཟུགས་བཟང་བ།
།ཞེས་པ་ནི་མེའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཕྱག་རྒྱ་ཨུཏྤལ་འཛིན་པ་
ཨུཏྤལའི་ཁ་དོག་ཉིད་དུ་བྲིའོ།
།ཞེས་པ་ནི་ཨུཏྤལ་དེའི་སྟེང་དུ་འཇམ་དབྱངས་ཉིད་ཀྱི་སྔགས་ཀྱི་ས་བོན་བཞག་སྟེ།
།ཨུཏྤལ་རྣམས་ཀྱིས་ཁེབས་པར་བྱ།
།ཞེས་པ་ནི་དཀྱིལ་འཁོར་དེའི་མཐའ་ཨུཏྤ་ལས་བསྐོར་བར་བྱའོ།
ཨུཏྤ་ལ་ཁ་མ་བྱེ་བར་ཞེས་པའི་བར་དུ་དྲ་བ་ཅན་གྱི་འོད་ལ་སོགས་པའི་ཕྱག་རྒྱ་ཇི་སྐད་སྨོས་པ་བཞིན་དུ་བྲི་ཞེས་པའོ།
དེ་དག་ཐམས་ཅད་ཨུཏྤ་ལའི།
།ཞེས་པའི་བར་ནི་སྐྲ་ཅན་མ་ལ་སོགས་པའི་མངག་གཞུག་མ་རྣམས་ཀྱི་ཕྱག་རྒྱ་ཇི་སྐད་དུ་སྨོས་པ་རྣམས་ལ་ཨུཏྤ་ལའི་མཚན་མས་བཏབ་སྟེ་བྲིའོ།
།དེ་དག་ཕྱག་རྒྱ་ཁཌྒ་རི།
དཔལ་གྱི་ཕྱག་བརྙན་མ་སྔར་ཇི་སྐད་དུ་བཤད་པ་རྣམས་ཀྱི་ཕྱག་རྒྱ་ཁཌྒ་རི་ཞེས་བྱ་བ་གྲི་གུག་འདྲ་བ་རྣམས་བྲིའོ།
།ཞེས་པ་ནས་དེ་དག་ཐམས་ཅད་ཀྱང་པདྨ་ལ་གནས་ཤིང་དཀྱིལ་འཁོར་གྱི་ནང་དུ་ཆུད་པར་བྱའོ་
།དེ་དག་ཐམས་ཅད་ཀྱང་པདྨ་ལ་གནས་ཤིང་དཀྱིལ་འཁོར་གྱི་ནང་དུ་
ཆུད་པར་བྱའོ་ཞེས་པ་ནི་འཕགས་པ་འཇམ་དཔལ་དྲ་བ་ཅན་གྱི་འོད་མན་ཆད་དཀྱིལ་འཁོར་དངོས་སུ་མ་སྨོས་པ་ཐམས་ཅད་དཀྱིལ་འཁོར་གོང་མའི་ནང་དུ་པདྨོའི་སྟེང་དུ་བྲིའོ་ཞེས་པའོ།
།དེའི་སྟེང་པདྨ་ཆེན་པོ་སྟེ།
།ཞེས་པ་ནི་གདན་དེའི་སྟེང་དུ་པདྨ་འདབ་མ་བརྒྱད་པ་བྲི་སྟེ།
བརྒྱད་དེ་པདྨ་འདབ་མ་བརྒྱད་པ་ཁ་དོག་སྣ་ཚོགས་རྣམས་སུ་བྱའོ།
།ཅེས་པ་ནི་པདྨའི་སྟེང་དུ་བ་དན་གྱི་རྩེ་ལ་རིན་པོ་ཆེ་གཞག་པ་བྲི་ཞེས་པའོ།
།ཨཀྵ་ར་ནི་མི་འགྱུར་བ་དེ།
གཉིས་ཀྱི་ཚིག་རྣམས་དེའི་གདན་པདྨ་ལ་དགོད་པར་བྱ་ཞེས་པའོ།
།གནས་རྫོགས་པར་བྱ་བ་ནི་རྡོ་རྗེ་མི་ཤིགས་པའི་ཕྱག་རྒྱ་དང་པདྨའི་སྦུབས་ཀྱི་ཕྱག་རྒྱ་གཉིས་སོ།
དང་པོར་པདྨའི་སྦུབས་ཀྱི་ཕྱག་རྒྱས་པདྨའི་གདན་བྱིན་གྱིས་བརླབས་ལ།
།གསང་བ་དང་བཅས་པ་ཞེས་པ་ནི་རྡོ་རྗེ་གདན་དང་པདྨ་དང་འོད་ཀྱི་དཀྱིལ་འཁོར་ལ་སོགས་པ་ལྷ་རང་གི་གཟུགས་སུ་མི་བསྟན་པར་ལག་པའི་ཕྱག་
།ལྷའི་གནས་བྱིན་གྱིས་རློབ་པར་གྱུར་པ་ཞེས་པ་ལྷའི་གནས་ནི་རྡོ་རྗེའི་གདན་དང་པདྨ་སྟེ།
དེར་ལྷ་རྣམས་གནས་པར་འགྱུར་བས་ན་རྡོ་རྗེ་མི་ཤིགས་པའི་ཕྱག་རྒྱ་དང་པདྨའི་ཕྱག་རྒྱ་གཉིས་ལ་བྱའོ།
རྡོ་རྗེ་དང་པདྨའི་གདན་དང་།
པདྨའི་སྦུབས་ཀྱི་ཕྱག་རྒྱ་དང་།
དང་ལྡན་པ་རྡོ་རྗེ་བ་དན་ཕྱར་བ་ཞེས་པ་ལ་གཟུངས་ནི་རྡོ་རྗེའི་གདན་དང་པདྨ་དང་འོད་ཀྱི་དཀྱིལ་འཁོར་ལ་སོགས་པའི་དངོས་པོ་ཇི་ལྟར་བསམ་པ་རྣམས་མི་བརྗེད་པར་བྱས་ན་མཐུ་ཐམས་ཅད་དང་ལྡན་པར་དགོངས་པས་འཇའ་དང་འདྲ་བར་དཀྱིལ་འཁོར་བཞི་ཆར་གྱི་ཁ་དོག་དང་ལྡན་པའོ།
མཚན་མ་ཐམས་ཅད་དང་ལྡན་པ་ནི་དཀྱིལ་འཁོར་སོ་སོའི་མཚན་མ་རྡོ་རྗེ་དང་པདྨ་རྡོ་རྗེ་པདྨ་ལ་སོགས་པ་དང་ལྡན་པའོ།
དེ་བཞིན་གཤེགས་པའི་རིགས་དང་པདྨའི་རིགས་ཀྱི་ལྷ་རྣམས་ལ་བརྟེན་ཅིང་དེ་ལ་གནས་པའོ།
།པདྨའི་ཚེའུ་ཆུ་དྲི་ཞིམ་པོ་ཡན་ལག་བརྒྱད་དང་ལྡན་པས་ཡོངས་སུ་གང་བ་
།པདྨའི་རྒྱལ་པོ་ཆེན་པོ་ཞེས་པ་ནས་བསོད་ནམས་ཀྱི་རྣམ་པར་སྐྱེད་པ་དག་བྱུང་བར་གྱུར་ཏོ་ཞེས་པའི་བར་ནི་སངས་རྒྱས་ཀྱི་ཞིང་དེའི་དབུས་ན་པདྨའི་རྒྱལ་པོ་ཆེན་པོ་ལ་དེ་བཞིན་གཤེགས་པ་བཞུགས་ཏེ།
།དེ་བཞིན་གཤེགས་པའི་མོས་པ་ལས་བྱུང་བའི་ཆོས་ཀྱི་དབྱིངས་རྟོགས་པའི་མཚན་མས་མཚན་པ་ཞེས་པ་ནི་པདྨའི་རྒྱལ་པོ་དེའི་བྱེ་བྲག་སྟེ།
མདོར་ན་དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དག་པ་པདྨའི་རྒྱལ་པོ་ཆེན་པོར་སྣང་བ་བྱིན་གྱིས་བརླབ་པོ་ཞེས་པའོ།
དེ་ནས་གསེར་གྱི་དཀྱིལ་འཁོར་བསམ་ཞིང་གསེར་གྱི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་བདག་གི་ལུས་ལྟེ་བའི་འོག་མན་ཆད་ཀྱང་གསེར་གྱི་དཀྱིལ་འཁོར་གྲུ་བཞི་པར་བསམས་ཏེ་དེའི་སྟེང་དུ་པདྨོ་རྩ་བ་དང་བཅས་པ་སྙིང་གའི་བར་དུ་ཕྱིན་པར་
དེའི་ཤར་ཕྱོགས་ཀྱི་པདྨོའི་འདབ་མ་ལ་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་ཏོག་གོ།
བར་དུ་ཕྱིན་པར་བསམ་ཞིང་པདྨོའི་གེ་སར་ཀུན་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡུམ་རྣམས་དང་ས་བཅུ་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཏིང་ངེ་འཛིན་རྣམས་ལྷ་མོའི་གཟུགས་སུ་བསམ་མོ།
།པདྨོའི་རྩ་བ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེ་བསམ་ཞིང་དེའི་དྲུང་དང་གཡས་དང་གཡོན་
།དབུས་ན་པདྨའི་རྒྱལ་པོ་ཆེན་པོ་ཡིད་
ལས་བྱུང་བ་འདབ་མ་བརྒྱད་པ་སྡོང་བུ་དང་བཅས་པ་ཟེ་བ་རྒྱས་ཤིང་ཤིན་ཏུ་མཛེས་པར་བྱུང་བ་ཞེས་པ་ལ་ཡིད་ལས་བྱུང་བ་ཞེས་པ་ནི་པདྨོ་སྟེ་སྔར་བཤད་ཟིན་ཏོ།
ཡང་དེ་བཞིན་གཤེགས་པ་སྐུ་དང་གསུང་དང་ཐུགས་འཇིག་རྟེན་ཐམས་ཅད་ལས་འདས་པ་ཞེས་པ་ནི་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུ་པདྨའི་དབུས་སུ་བསམས་པ་དེ་མཆོག་ཏུ་བཟང་བ་འཇིག་རྟེན་ཐམས་ཅད་ལས་འདས་པ་ཞེས་བྱའོ།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་པདྨའི་འདབ་མ་དང་གེ་སར་དག་ལ་སྔར་སྨོས་པའི་རིམ་པ་བཞིན་དུ་བསམ་པར་བྱའོ།
དུ་སངས་རྒྱས་པའི་སྙིང་པོ་ཨཾ་སྤྱི་བོར་བསམ་ཞེས་པའོ།
དེའི་དཀའ་ཐུབ་ནི་དེ་དང་རྗེས་སུ་མཐུན་པའི་སྤྱོད་པ་སྟེ་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དང་སྤྱོད་པ་སྐྲ་དང་ཁ་སྤུ་བྲེགས་པ་དང་ཆོས་གོས་བགོ་བ་ལ་སོགས་པ་དགེ་སློང་གི་གཟུགས་སུ་སྤྱོད་པ་དང་།
བདག་གི་ལུས་ཀྱང་ཆུའི་རང་བཞིན་ལྟར་སྔོ་བར་བསྒོམ་ཞིང་པདྨའི་ཕྱག་རྒྱ་བཅིངས་ལ་ཟླ་བ་གཅིག་ཏུ་བཟླས་ཏེ་པདྨའི་ཕྱག་རྒྱ་བཅིངས་པ་དང་ཟས་སུ་ཆུ་བཏུང་བ་ཡང་དེ་དང་རྗེས་སུ་མཐུན་པར་བྱ་བའི་ཕྱིར་རོ།
རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རཾ་གྱི་ས་བོན་ལས་མེའི་དཀྱིལ་འཁོར་བསམས་ཏེ་བདག་གི་ལུས་རོ་སྟོད་མེ་འབར་བའི་རང་བཞིན་དུ་བསམ་ཞིང་རོ་སྨད་ཀྱང་སྔ་
དང་ཨཾ་དང་ཨཿདང་ཨི་དང་ཨུ་རྣམས་སོ།
།ཨཾ་ཀླད་ཀོར་ནི་ང་དང་ཉ་དང་ན་དང་ཎ་དང་མ་རྣམས་ཀྱི་རང་བཞིན་ཏེ།
ཎའི་ནང་དུ་ཌའི་
།ར་དང་ལ་ནི་རྀ་རཱྀ་དང་ལྀ་ལཱྀ་ནང་དུ་འདུས་ལ་ཤ་ཥ་ས་ཧ་རྣམས་ནི་ཡི་གེ་ཨཿཞེས་པའི་ཚིག་གཉིས་པོའི་
།སྨིན་མཚམས་དབུས་སུ་ཡི་གེ་ཧཱུཾ།
ཧཱུཾ།
སྨིན་མཚམས་སུ་ཕྱག་ན་རྡོ་རྗེའི་སྙིང་པོ་ཡི་གེ་ཧཱུཾ་རང་གིས་དཀྱིལ་འཁོར་ལ་གཞག་པར་བསམ་མོ།
།ཕྱག་ན་པདྨའི་གཞི་ཞེས་བྱ།
།ཧཱུཾ་ཞེས་བྱ་བ་ཁྲོ་བོར་བཤད།
སྨིན་མཚམས་སུ་ཡི་གེ་ཧཱུཾ་དཀྱིལ་འཁོར་དང་བཅས་པར་བསམ་མོ།
།དེ་ལ་ཡི་གེ་བརྒྱ་པོ་ཀུན་ཀྱང་ཀུན་དུ་སངས་རྒྱས་པ་ཡིན་ཡང་ཡི་གེ་ཨཾ་དུ་བྱིན་གྱིས་བརླབ་པ་སྟེ།
དེ་ལ་ཡི་གེ་བརྒྱ་པོ་ནི་ཨཾ་ཞེས་པ་ཉིད་ཀྱི་ནང་དུ་འདུས་པར་ཤེས་པར་བྱ་སྟེ།
འདིར་ཀླད་ཀོར་ནི་ང་དང་ཉ་དང་ཎ་དང་མ་
།ཊའི་སྡེ་ནི་ཎའི་ནང་དུ་འདུས་སོ།
སྦྱར་བས་ཨ་ཡང་ཨཾ་ལ་འདུས་ལ།
རྀ་རཱྀ་དང་ལྀ་ལཱྀ་ནི་ར་དང་ལ་དངོས་སོ།
།ཡ་ནི་ཨི་ཨཱིའི་ནང་དུ་འདུས་ལ་བ་ནི་ཨུ་ཨཱུའི་ནང་དུ་འདུས་ཏེ།
།ཨཾ་ལ་སོགས་པ་གང་དང་ལྡན་པས་ཡི་གེ་ཉི་ཤུ་ལྔ་པོ་རྣམས་བྱང་ཆུབ་དང་སྤྱོད་པ་དང་ཀུན་དུ་
ཆར་ཡང་དེའི་ནང་དུ་འདུས་པས་ཨཾ་དེ་ཉིད་བཅོམ་ལྡན་འདས་ཀུན་དུ་སངས་རྒྱས་པའི་རང་བཞིན་ཡི་གེ་བརྒྱ་པ་ཞེས་བྱའོ།
།ང་དང་ཉ་དང་ཎ་དང་ན་དང་མ་རྣམས་དང་ཤ་དང་ཥ་དང་ས་དང་ཧ་དང་ཨ་དང་ཨཾ་དང་ཨཱཿརྣམས་ནི་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ཀྱི་དབང་པོ་ཡིན་པས་འདིར་ཡི་གེར་
།གསང་སྔགས་ཐམས་ཅད་ཀྱི་དབང་ཕྱུག་གསང་སྔགས་ཀྱི་མགོན་པོ་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ཞེས་པ་ཡང་ཀུན་དུ་སངས་རྒྱས་པའི་རང་བཞིན་དུ་ཨཾ་
ཀུན་རྫོབ་དེ་དག་ཉིད་ཀྱི་སྐུར་སྣང་བ་དང་ལུང་གི་ཆོས་སུ་ཡི་གེ་ཨཾ་ལ་སོགས་པ་ནི་སྔགས་ཐམས་ཅད་དོ།
ཀུན་རྫོབ་ཏུ་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་ལས་སྔགས་ཀྱི་གཟུགས་ཕལ་ཆེ་བ་འབྱུང་ཞིང་ལུང་གི་ཆོས་ཀྱང་ཨཾ་ལ་སོགས་པ་ནི་ཡི་གེ་ཐམས་ཅད་འབྱུང་བ་སྟེ།
ཅད་དེར་གཏོགས་ཤིང་དེའི་དབང་གིས་འགྱུར་བས་ན་ཨཾ་དེ་གསང་སྔགས་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ཞེས་བྱའོ།
།དེ་བས་ན་ཡེ་ཤེས་སྣ་ཚོགས་འབྱུང་བ་ཞེས་བྱ་བ་ལ་སོགས་པས་ཡི་གེ་ཨཾ་དེའི་ཁྱད་པར་གསུངས་པ་ཡིན་ཏེ།
ཡི་གེ་ཨཾ་ཞེས་པ་འདི་ལས་དེ་ལྟ་བུའི་ཡེ་ཤེས་དེ་འབྱུང་བ་ལ་བྱའོ།
ལུང་གི་ཆོས་སུ་ཡང་ཡི་གེ་ཨཾ་ལས་གོང་དུ་བཤད་པའི་ཚུལ་གྱིས་ཡི་གེ་བརྒྱ་རྣམས་འབྱུང་ཞིང་སྔགས་ཐམས་ཅད་ལ་ཁྱབ་པའི་ཕྱིར་རོ།
།ཞེས་པ་ནི་ཡི་གེ་ཨཾ་ཞེས་པ་འདི་བཅོམ་ལྡན་འདས་ཀུན་དུ་སངས་རྒྱས་པའི་ཕུང་པོ་ལྷག་མ་དང་བཅས་པའི་མྱ་ངན་ལས་འདས་པའི་རང་
།ཐུབ་པ་ཡིན་ཞེས་པ་ནི་ལུས་དང་ངག་དང་ཡིད་གསུམ་ཐུབ་པའི་མཚན་ཉིད་དེ་ཤཱཀྱ་ཐུབ་པ་ཉིད་ལ་བྱའོ།
།ཞེས་པ་ནི་ཀུན་དུ་སངས་རྒྱས་པ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་དེ་ཉིད་ཤཱཀྱ་ཐུབ་པའི་སྐུར་བྱིན་གྱིས་བརླབས་ཏེ་ཤེས་པའོ།
ཤཱཀྱ་ཐུབ་པའི་སྐུར་བྱིན་གྱིས་བརླབས་ནས།
ཀུན་རྫོབ་ཏུ་བཅོམ་ལྡན་འདས་ཀྱི་སྐུའི་རང་བཞིན་དག་ནི་ཡི་གེ་ཨཾ་གི་དོན་དུ་བལྟ་བར་བྱའོ།
ཡི་གེ་ཨཾ་ནི་ཚིག་གི་རང་བཞིན་དུ་བལྟ་སྟེ།
དེ་ལ་ཀུན་དུ་སངས་རྒྱས་པའི་རང་བཞིན་གྱི་ཡི་གེ་ཨཾ་འདི་ནི་བཅོམ་ལྡན་འདས་གསུང་གི་རྒྱན་སྣ་ཚོགས་སུ་འབྱུང་བ་སྡུད་པའི་སྒོར་འགྱུར་ཏེ།
བྱུང་བ་ཡིན་ནོ་ཞེས་བྱ་བར་རབ་ཏུ་མི་ཤེས་པ་ལ་ལྟོས་ཞེས་པའི་བར་ནི་དེ་བཞིན་གཤེགས་པའི་གསུང་གི་འཁོར་ལོ་སངས་རྒྱས་ཀྱི་དབྱངས་སྣ་ཚོགས་ལས་ཤཱཀྱ་ཐུབ་པའི་སྐུར་སྤྲུལ་ཏེ་འཇིག་
དཀྱིལ་འཁོར་སྤྲུལ་པ་རྒྱ་ཆེན་པོ་ཞེས་པ་ནི་གསུང་གི་འཁོར་ལོ་དེ་ལས་ཤཱཀྱ་ཐུབ་པའི་སྤྲུལ་པ་དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་ནམ་མཁའི་དབྱིངས་མ་ལུས་པ་དེ་སྙེད་དུ་ཁྱབ་
།ད་ལྟ་འདི་ལྟར་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་འཇིག་རྟེན་གྱི་ཁམས་ནམ་མཁའི་ཁམས་གྱིས་ཀླས་པ་མ་ལུས་པར་ཞེས་པ་ནི་དེ་ལྟ་བུའི་
ཆོས་སྟོན་པ་ཡང་ཤཱཀྱ་ཐུབ་པའི་སྐུ་གཅིག་གམ་གཉིས་ཤིག་གིས་མ་ཡིན་གྱི།
ནམ་མཁའི་ཁམས་ཀྱིས་ཀླས་པ་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པར་ཁྱབ་པའི་ཤཱཀྱ་ཐུབ་པའི་སྐུས་སེམས་ཅན་ཐམས་ཅད་ལ་ཇི་ལྟར་བསམས་པ་བཞིན་དུ་མགུ་བར་བྱེད་པའི་
ཤཱཀྱ་ཐུབ་པའི་སྐུ་དེ་རྣམས་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་དེ་སྙེད་དུ་དེ་ལྟར་སྣོད་དུ་གྱུར་པའི་སེམས་ཅན་མ་སྨིན་པ་ནི་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་སྨིན་པ་རྣམས་གྲོལ་བར་བྱེད་
།སངས་རྒྱས་ཀྱི་བྱ་བ་བྱེད་པ་ཤཱཀྱ་ཐུབ་པའི་སྐུ་དེ་རྣམས་སངས་རྒྱས་ཀྱི་གསུང་རྣམ་པར་བཀོད་པའི་རྒྱན་གྱི་སྙིང་པོ་ལས་བྱུང་བ་སྟེ།
ཤཱཀྱའི་རིགས་ཀྱི་རྒྱལ་པོ་ཟས་གཙང་མའི་ལུས་ལས་འདི་ལྟར་གྱུར་ཏོ་ཞེས་ཟིན་ཏོ།
དཔའ་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་པ་རྒྱ་མཚོ་སྙེད་ཀྱི་སྒོར་ཞེས་པ་ལ་སོགས་པ་ནི་དེ་ལྟར་གསུང་གི་འཁོར་ལོ་ལས་སྤྲུལ་པའི་སྐུ་རྣམས་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་ཁྱབ་པར་སངས་རྒྱས་ཀྱི་བྱ་བ་བྱེད་པའི་ཤཱཀྱ་ཐུབ་པའི་སྐུ་རྣམས་བསྟན་ཀྱང་སེམས་ཅན་
དེ་ལྟ་བུར་མཛད་པ་ཡང་ཤཱཀྱ་ཐུབ་པའི་སྐུ་ཉིད་ཀྱིས་ཡིན་མོད་ཀྱི།
གདུལ་བའི་འགྲོ་བ་བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་དག་པ་དེ་དག་གིས་ནི་ཤཱཀྱ་ཐུབ་པའི་སྐུ་ཡང་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་མཐོང་བར་འགྱུར་ཏེ།
།ཚིག་གི་དོན་ལ་འོན་ཀྱང་ཞེས་པ་ནི་དེ་བཞིན་གཤེགས་པའི་སྤྲུལ་པས་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་བྱ་བ་སྟོན་པའི་ཤཱཀྱ་ཐུབ་
འོན་ཀྱང་ཤཱཀྱ་ཐུབ་པ་དེས་འོག་ནས་འབྱུང་བའི་དོན་དེ་རྣམས་ཀྱང་མཛད་དོ་ཞེས་པའི།
དེ་བཞིན་གཤེགས་པའི་སྤྲུལ་པའི་སྐུ་ཤཱཀྱ་ཐུབ་
པའི་སྙིང་པོ་ཡི་གེ་བརྒྱ་པའི་མཚན་ཉིད་ཨཾ་ཞེས་པའི་གཟུགས་སུ་བྱིན་གྱིས་བརླབས་པའི་དེའི་འོག་ཏུ་འབྱུང་བའི་རིམ་པར་སྒྲུབ་པ་པོས་རང་གི་སྙིང་གར་བསམས་ཏེ་ཀུན་དུ་སངས་རྒྱས་པའི་སྐུར་བསྒྲུབ་པའི་ཕྱིར།
རང་གི་སྙིང་གར་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པ་
དེའི་སྟེང་དུ་རླུང་གི་དཀྱིལ་འཁོར་མེ་ལོང་ལྟ་བུར་གསལ་བར་བསམ་ཞིང་དེའི་དབུས་སུ་བཅོམ་ལྡན་འདས་ཡི་གེ་བརྒྱ་པ་ཨཾ་ཞེས་པ་བསམས་ཏེ།
།པདྨ་ཡིད་ལས་བྱུང་བ་ནི།
བྱ་བ་དེ་ཡང་ཡིད་ཀྱིས་བསམ་པའི་པདྨ་འདབ་མ་བརྒྱད་པ་ཤིན་ཏུ་གསལ་ཞིང་དཀར་བ་སྙིང་གར་བསམས་ལ་དེའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་བསམས་ཏེ།
ལྷ་གང་ཡིན་པ་དེ་བདག་ཡིན་ཞེས་པ་ནི་ཡི་གེ་བརྒྱ་པའི་རང་བཞིན་ཨཾ་ཞེས་པ་སྙིང་ག་ན་གནས་པ་དེ་བདག་གིས་བསམས་པ་ལས་འབྱུང་བའི་
ཆོས་ཞེས་པ་ནི་ཨཾ་ཞེས་པའི་ཡིག་འབྲུའོ།
།ཞེས་པ་ནི་སྐུ་དེ་རྣམས་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་མི་ཟད་པ་སྡུད་པའི་སྒོར་གྱུར་པ་ཨཾ་ཞེས་པ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་སྙིང་གར་བསམས་པ་དེ་ནི་ཡིད་ལས་གྱུར་པ་
ཡི་གེ་ཨའི་ཀླད་ཀོར་དེ་ལས་ཡི་གེ་མཾ་ལ་སོགས་པ་གང་ཡང་རུང་བ་འབྱུང་བར་བསམས་ཏེ་དེའི་འོད་འཕྲོས་ཤིང་འདུས་པ་ལས་འཇམ་དཔལ་ལ་སོགས་པའི་སྐུར་བསྒྱུར་རོ།
དེ་དག་གི་ནི་ཨཾ་ཞེས་པ་ནི་ཡི་གེ་བརྒྱ་པ་དེ་ལས་བཅོམ་
བྷཱ་ར་ཏ་ཞེས་བྱ་བར་
།ཅེས་བྱ་བ་ནི་ཚངས་པའི་ཟས་དེའི་བུ་བྷཱ་ར་ཏ་ཞེས་བྱའོ།
།དེའི་བུ་བཻ་ཤྭ་ན་ར་དང་།
།ཞེས་པ་ནི་བཻ་ཤྭ་ན་ར་དང་།
ཧ་བ་ན་དང་བསྲེག་བྱ་ལེན་ཞེས་བྱ་བའི་མེ་དེ་རྣམས་ནི་བྷཱ་ར་ཏ་ཞེས་བྱ་བ་དེའི་བུའོ།
།དེ་བཞིན་པཱ་བ་མཱ་ན་ར་ཤེས།
།ཞེས་པ་ནི་མངལ་དུ་ཞུགས་ནས་སྦྲུམ་པར་གྱུར་པ་ན་བུ་དེའི་ཆེད་དུ་ཁྲུས་བྱ་བའི་ཚེ་སྦྱིན་སྲེག་བྱ་བའི་མེ་ནི་པཱ་བ་མཱ་ན་ཞེས་བྱའོ།
།བཙས་པའི་ལས་ལ་པྲ་གལ་ལ་བྷའོ།
།ཞེས་པ་ནི་བུ་བཙས་ཟིན་པའི་འོག་ཏུ་སྦྱིན་སྲེག་བྱ་བའི་མེ་ནི་པྲ་གལ་ལ་བྷ་ཞེས་བྱའོ།
།མིང་འདོགས་མེ་ནི་པཱརྠི་པ།
།ཞེས་པ་ནི་བུའི་མིང་འདོགས་པའི་ཚེ་སྦྱིན་སྲེག་བྱ་བའི་མེ་ནི་པཱརྠི་བ་ཞེས་བྱའོ།
།ཤད་བྷི་ཞེས་ཀྱང་གཙུག་ཕུད་ལ།
།ཞེས་པ་ནི་གཙུག་ཕུད་འཇོག་པའི་ཚེ་སྦྱིན་སྲེག་བྱ་བའི་མེ་ནི་ཤང་བྷི་ཞེས་བྱའོ།
།ཨགྣེ་ཡས་ནི་ཁྱིམ་ཁ་བསྲོ།
།ཞེས་པ་ནི་ཁྱིམ་ཁ་བསྲོ་བའི་ཚེ་སྦྱིན་སྲེག་བྱ་བའི་མེ་ནི་ཨགྣེ་ཡ་ཞེས་བྱའོ།
།གཉིས་སུ་ན་དཀྲི་ཎ་ཞེས་བྱ་བ་ནི་ལྷོ་ཕྱོགས་ལ་ཡང་བྱ་སྟེ།
།མྲི་ཊ་ཞེས་བྱ་བ་སྲེག་བླུགས་ལ།
ཞེས་པ་ནི་སྦྱིན་སྲེག་གི་སྔོན་རོལ་དུ་རྫས་རྣམས་ལས་གང་བའི་སྦྱིན་སྲེག་གསུམ་བྱ་བའི་མེ་ནི་མྲྀ་ཊ་ཅེས་བྱའོ།
།ཞི་ལ་ད་རུ་ཎར་འདོད་དོ།
།ཞེས་པ་ནི་ཞི་བའི་སྦྱིན་སྲེག་ལ་ནི་མེ་ད་རུ་ཎ་ཞེས་བྱ་བར་འདོད་དོ།
།ཁོང་པའི་མེ་ནི་ཛ་ཋ་ར།
འཇུ་བར་བྱེད་པའི་མེ་ནི་ཛ་ཋ་ར་ཞེས་བྱའོ།
།ལྔ་པ་མྲི་ཊ་ཞེས་བྱ་བ།
།མྲྀ་ཊའི་མེ་ལ་དབུལ་བར་བྱ།
མྲི་ཊའི་མེ་བོས་ལ་དྲི་དང་མེ་ཏོག་ལ་སོགས་པས་མཆོད་དེ།
།ཞེས་པ་ནི་ཇི་སྐད་བཤད་པའི་རིམ་པས་མེ་ཐབ་ཀྱི་ཆོ་ག་བྱ་བ་དང་མྲི་ཊའི་མེ་ལ་གང་བའི་སྦྱིན་སྲེག་བྱིན་ཏེ།
སྐད་གསར་བཅད་དང་མཐུན་པར་བཅོས་པ་འདི་ནི་ཡུལ་དབུས་ཀྱི་བནྡེ་གཞོན་ནུ་དཔལ་ཞེས་བགྱི་བས།
མ་ཧཱ་བཻ་རོ་ཙ་ན་ཨ་བྷི་སཾ་བོ་དྷི་སཾ་བོ་དྷ་པཱུ་ཛ་བི་དྷིཿ།
།པདྨ་རྒྱས་འདྲའི་སྤྱན་མངའ་རྫོགས་སངས་རྒྱས།
།པདྨ་ཨུཏྤལ་ཁ་བྱེས་བརྒྱན་པ་དང་།
།ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀྩིཏྟ་པཱ་ད་བནྡ་ནཱཾ་ཀ་རོ་མི་ཞེས་ཕྱག་འཚལ་བའི་སྦྱོར་བའོ།
།ཨོཾ་སརྦ་པཱ་པཾ་སྥོ་ཊ་ད་ཧ་ན་
བཛྲ་ཎི་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་བུདྡྷ་བོ་དྷི་ས་ཏྭཾ།
ཤ་ར་ཎཾ་
གཙྪ་མི་བཛྲ་དྷརྨ་ཧྲཱིཿ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
ཛ་པྲ་བཪྟ་ནཱ་ཡ་ཨཱཏྨ་ནཱཾ།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ཨ་དྷི་ཏིཥྛ་ཏཾ།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ནཱཾ་མེ་ཨ་བྷི་ཥ་ཏུ།
།ཨོཾ་བོདྷི་ཙིཏྟཾ་ཨུཏྤཱ་ད་ཡཱ་མི།
སརྦ་བྷ་བ་བི་ག་ཏ་སྐནྡྷ་དྷཱ་ཏྭཱ་ཡ་ཏ་ན་གྲཱ་ཧྱ་གྲཱ་ཧ་ཀཻ་ཤྩ་བི་བརྫི་ཏཾ་དྷ་མ་ནཻ་རཱཏྨྱ་ས་མ་ཏཱ།
ཡཱ་
སྭ་ཙིཏྟ་མཱདྱཱ་ནུཏྤནྣཾ་ཤཱུ་ནྱ་ཏཱ་སྭ་བྷཱ་བཾ་ཡ་ཐཱ་ཏེ།
བུདྡྷ་བྷ་ག་བདྡྷཿབོ་དྷི་ས་ཏྭཻཿཡཱ་བད་བོ་དྷི་མཎྜ་ནང་བོ་དྷི་ཙིཏྟ་མུཏྤ་ཏཱི་ཏཾ་ཏ་ཐཱ་ཧཾ་སཾ་ཨ་བ་བོ་དྷི་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུཎྱ་ཛྙཱ་ན་ཨ་ནུ་མོ་ད་ན་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨདྷིཥྛ་ན་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ན།
སརྦ་སཏྭ་ཧེ་ཏྭརྠཱ་ཡ།
དྷརྨ་དྷ་ཏོ།
།སྠཱི་ཏིརྦྷ་བ་ཏུ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུཎྱ་ནིརྱཱ་ཏ་ཡཱ་མི་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ།
།བི་ཤྭ་མུ་ཁེ་བྷྱཿཨོཾ་ཨ་ས་མེ་ཏྲི་ས་མེ་ས་མ་
ཡེ་སྭཱ་ཧཱ།
།ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ།
དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་ཨཱཏྨ་
ཀོ྅ཧཾ།
ན་མཿས་མནྟ་བཛྲཱ་ཎཱཾ།
བཛྲ་ཨཱཏྨ་ཀོ྅་ཧཾ།
།ན་མཿས་མནྟ་བཛྲཱ་ཎཱཾ།
ཨོཾ་བཛྲ་ཀ་བ་ཙ་ཧཱུཾ།
།ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་རཾ།
།ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿསརྦ་བྷ་ཡ་བི་ག་ཏེ་བྷྱོ།
།བི་ཤྭ་མུ་ཁེ་བྷྱཿ།
སརྦ་ཐཱ་ཧཾ་ཁཾ་རཀྵ་མ་ཧཱ་བ་ལེ།
ཐཱ་ག་ཏ་པུཎྱ་ནིརྫ་ཏེ།
ཧཱུཾ་ཧཱུཾ་ཏྲ་ཊ་ཏྲ་ཊ།
ཨ་པྲ་ཏི་ཧ་ཏེ་སྭཱ་ཧཱ།
།ན་མཿས་མནྟ་བཛྲཱ་ཎཱཾ་ཧཾ།
།ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་པཾ།
།ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་ཨ།
།དེ་ནས་པདྨ་བསམ་བྱས་ཏེ།
།པདྨ་བྱེ་བས་ཡོངས་བསྐོར་བའོ།
།ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿཨོཾ་སརྦ་ཐཱ་ཁཾ།
ཨུངྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ།
ཤཱཀྱ་ཐུབ་པ་བསམ།
།ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་ར།
།བཅོམ་ལྡན་གཡས་ཀྱི་པདྨ་ལ།
།ཉེ་འཁོར་པདྨ་གཞན་དག་ལ།
ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་མཾ།
།མཱ་མ་ཀཱི་དང་ལུ་གུ་རྒྱུད།
ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་སྥོ་ཊ་ཡ་ཧཱུཾ་ཏྲ་ཊ་ཧཾ་མཾ།
ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ།
ཏ་ཐཱ་ག་ཏ་ཨདྴུ་ཤ
།བོ་དྷི་ཙརྱ་པ་རི་པཱུ་ར་ཀ་སྭཱ་ཧཱ།
ཨ་ས་མེ་ཏྲི་ས་མ་ཡེ་སྭཱ་ཧཱ།
ག་ག་ན་ས་མཱ་ས་མཱ་སྭཱ་ཧཱ།
།པདྨའི་ཕྱག་རྒྱ་བཅིང་བ་ནི།
ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་སྥོ་ཊ་ཡ་ཏྲ་ཀ་ཧཾ་མཾ།
།ན་མཿས་མནྟ་
བཛྲཱ་ཎཱཾ་བཾ།
ན་མཿས་མནྟ་
བཛྲཱ་ཎཱཾ།
ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ།
བཛྲ་ཀ་བ་ཙ་ཧཱུཾ།
།ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་ཁཾ།
མ་ཧཱ་བ་ལ་བ་ཏི།
ད་ཤ་བ་ལེ་ཏོ་བཛྲོ་དྦྷ་བེ།
མ་ཧཱ་མཻ་ཏྲྱཱ་དྦྷཱུ་ཏ་ག་ཏེ་སྭཱ་ཧཱ།
སརྦ་ཏྲཱ་ནུ་ག་ཏེ།
བནྡྷ་སཱི་མཾ་མ་ཧཱ་ས་མ་ཡཿནིརྫཱ་ཏེ་སྨ་ར་ཎི་ཨ་པྲ་ཏི་ཧ་ཏེ་ཌྷ་ཀ་ཌྷ་ཀ་ཙ་ར་ཙ་ར།
བནྡྷ་བནྡྷ།
སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནུ་ཛྙཱ་ཏེ།
པྲ་བརྟ་དྷརྨ་ཨ་བ་ད་བི་ཛ་ཡེ།
བྷ་ག་ཝ་ཏི་བི་ཀུ་ལ་བི་ཀུ་ལེ་ལི་ལ་པུ་རི་སྭཱ་ཧཱ།
བེལླུ་པུ་རི་བི་ཀུ་ལེ་སྭཱ་ཧཱ།
ཨོཾ་བི་ཤུདྡྷ་གནྡྷོ་དྦྷ་བཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཧཱ་མཻ་ཏྲྱཱ་དྦྷཱུ་ཏ་ག་ཏེ་སྭཱ་ཧཱ།
ཨོཾ་དྷརྨ་དྷཱ་ཏྭཱ་ནུ་ག་ཏེ་སྭཱ་ཧཱ།
ཨོཾ་ཏ་ཐཱ་ག་ཏཪྩ་སྥ་ར་ཎ་ཨ་བ་བྷཱ་ས་ག་ག་ནཽ་དཱ་རྱ་སྭཱ་ཧཱ།
སརྦ་ཐཱ་ཁཾ་ཨུདྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ།
།ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུངྒ་ཏེ་སྥ་ར་ཎ་
ཨི་མཾ་ག་ག་ན་སྭཱ་ཧཱ།
།བཞུད་དེ་པདྨ་རྒྱས་པའི་གདན་བཞུགས་ནས།
བི་ཤྭ་མུ་ཁེ་བྷྱཿ།
སརྦ་ཐཱ་ཁཾ་ཨུངྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ།
།ཕྱག་གཡོན་ཨུཏྤལ་རྡོར་བཅས་བསྣམས།
ཧེ་ཧེ་ཀུ་མཱ་ར་ཀཱ་བི་མུཀྟི་པ་ཋ་སྠི་ཏ་
སྨ་ར་སྨ་ར་པྲ་ཏེ་ཛྙཱཾ་སྭཱ་ཧཱ།
།ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་ཀ
སརྦ་ཐཱ་བི་མ་ཏི་བི་ཀ་ར་ཎ།
དྷརྨ་དྷཱ་ཏུ་ནི་རྫཱ་ཏ་སཾ་སཾ་སྭཱ་ཧཱ།
ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་ཨཱ།
ཨཱ་ཧཾ་ཛཿ།
།ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་ཨཿསེར་པོའོ།
ན་མཿས་མནྟ་བུདྡྷཱ་
ནཱཾ་བཾ།
ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་རཾ།
།ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་ཧཾ།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་ནི་ཡི་གེ་འདི་དགོད་པར་ཤེས་པར་བྱའོ།
།ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་བུཾ།
སརྦ་ཀླེ་ཤ་ནི་སཱུ་ད་ན།
སརྦ་དྷརྨཱ་བ་ཤི་ཏ་པྲཱ་ཏ་ག་ག་ན་ས་མཱ་ཡ་སྭཱ་ཧཱ།
གསུམ་དེ་བཞིན་པདྨའི་དབྱིབས་ཅན་ཡིན།
།རྟག་ཏུ་ཞི་ཞིང་པདྨའི་འདུག་སྟབས་བྱ།
།སྔགས་ཀྱང་ཨོཾ་དང་ཕྱག་འཚལ་སྦྱོར་བར་ལྡན།
།ཧཱུཾ་དང་ཕཊ་དག་མངོན་སྤྱོད་བྱ་བ་ལ།
ཨོཾ་དང་སྭཱ་ཧཱ་ཞེས་པས་ཞི་བ་བྱ།
།ཐོག་མ་ཨོཾ་དང་བཅས་པ་རྒྱས་པ་ལ།
།ཧཱུཾ་དང་ཕཊ་གཉིས་དག་གི་སྦྱོར་བ་ལས།
།དེ་ནས་ཨརྒྷ་བླངས་ལ་སྤྱི་བོར་ཐལ་མོ་སྦྱར་བ་བཞག་སྟེ།
དྲིལ་བུ་ལྟ་བུར་བྱས་ནས་བརྐྱང་ལ་མཐེ་བོང་གཉིས་དང་མཐེ་ཆུང་གཉིས་གཅིག་ཏུ་སྦྱར་བ་ནི་པདྨའི་ཕྱག་
སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་བ་ལོ་ཀི་ཏ་ཀཱ་རུ་ཎྱཱ་ཡར་ར་ར་ཧཱུཾ་ཛཿསྭཱ་ཧཱ།
ཨོཾ་བི་སྭཱ་ཧཱ།
བོ་དྷི་ས་ཏྭཱ་ནཱཾ།
ཨོཾ་བ་ལིནྡ་ཏེ་ཛོ་མཱ་ལི་ནི་སྭཱ་ཧཱ།
།ན་མཿས་མནྟ་བུདྦྷཱ་ནཱཾ།
ཏྲ་ཊ་ཨ་མོ་གྷ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་སྤོ་ཊ་ཡ་ཧཱུཾ་ཏྲ་མ་ཡ་ཏྲ་ཊ་ཧཾ་མཾ།
ཧཾ།
ན་མཿ་ས་མནྟ་བཛྲཱ་ཎཱཾ།
བི་ས་མ་ཡེ་སརྦ་ཏ་ཐཱ་ག་ཏ་བི་ཥ་ཡ་སམྦྷ་བ་ཏྲཻ་ལོ་ཀྱ་བི་ཛཱ་ཡ་སྭཱ་ཧཱ།
།།རྒྱ་གར་གྱི་མཁན་པོ་པདྨ་ཀ་ར་ཝརྨ་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
།ན་མ་སྶ་མནྟ་བུདྡྷཱ་ནཱཾ།
ཨ་ས་མེ་ཏྲི་ས་མེས་མ་ཡེ་སྭཱ་ཧཱ།
།ན་མསྶ་མནྟ་བུདྡྷཱ་ནཱཾ།
དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ན་མསྶ་མནྟ་བཛྲཱ་ཎཱཾ།
བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ན་མསྶརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿ།
སརྦ་བྷ་ཡ་བི་ག་ཏེ་བྷྱོ།
སརྦ་ཐཱ་ཧཾ་ཁཾ་རཀྵ་མ་ཧཱ་བ་ལ་སརྦ་ཏ་ཐཱ་ག་
ཏ་པུ་ཎྱ་ནིརྫཱ་ཏེ་ཧཱུཾ་ཧཱུཾ་ཏྲ་ཊ་ཏྲ་ཊ་ཨ་པྲ་ཏི་ཧ་ཏེ་སྭཱ་ཧཱ།
རི་རབ་གྲུ་བཞི་ལྷམ་པ་བྱུང་བའི་སྟེང་ན་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཁང་པ་བརྩེགས་མའི་ནང་ན་པདྨའི་སེང་གེའི་གདན་ཆེན་པོ་པདྨའི་གདན་ཆུང་ངུ་མང་པོས་བསྐོར་བར་བསམ་མོ།
།ན་མཿསམནྟ་
བུདྡྷཱ་ནཱཾ།
ཨོཾ་ཨཱཿན་མསྶརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ།
།པདྨའི་སེང་གེའི་གདན་དེ་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམ་
ཤཱཀྱ་ཐུབ་པ་ཆ་བྱད་དང་ཁ་དོག་དང་དབྱིབས་ཇི་སྐད་དུ་གྲགས་པའང་རུང་སྟེ།
།དེ་ནས་དེ་བཞིན་གཤེགས་པའི་གཡས་ལོགས་ཀྱི་པདྨ་ལ་སྤྱན་རས་གཟིགས་དབང་པོ་གཡོན་གྱི་པདྨ་ལ་རྡོ་རྗེ་འཛིན་
།བདག་གི་ལྷ་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་མདུན་གཡས་ལོགས་ཀྱི་པདྨ་ལ་བཞུགས་པར་བསམ་ཁོ་ར་ཁོར་ཡུག་གི་པདྨ་གཞན་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོའི་དགེ་འདུན་ཕྱིར་མི་ལྡོག་པ་གཞན་ལ་ཕན་འདོགས་པར་མཛད་པ་ལ་ཐོགས་པ་མེད་པའི་མཐུ་བརྙེས་པ་
ན་མསྶ་མནྟ་བུདྡྷཱ་ནཱཾ་ཨ།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་ཡི་གེ་ནི་བྷ་སྟེ།
ན་མསྶ་མནྟ་བུདྡྷཱ་ནཱཾ་བྷ།
ན་མསྶ་མནྟ་བུདྡྷཱ་ནཱཾ་ས།
ན་མསྶ་མནྟ་བཛྲཱ་ཎཱཾ་བ།
ན་མསྶ་མནྟ་བུདྡྷཱ་ནཱཾ་ཀ
ན་མ་སྶ་མནྟ་བཛྲཱ་ཎཱཾ་བ།
ན་མསྶ་མནྟ་བཛྲཱ་ཎཱཾ།
ཨ་ཙ་ལ་ཀཱ་ཎ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་སྥོ་ཊ་ཡ་ཧཱུཾ་ཏྲག་ཧཾ་མཾ།
ག་ག་ན་ས་མཱ་ས་མ་སྭཱ་ཧཱ།
བི་ཤུདྡྷི་ག་ག་ན་ས་དྷོདྦྷ་བ་སྭཱ་ཧཱ།
མ་ཧཱ་མཻ་ཏྲྱཱ་དྦྷུ་ཏ་ག་ཏ་སྭཱ་ཧཱ།
དྷརྨ་དྷ་ཏྭཱ་ནུ་ག་ཏེ་སྭཱ་ཧཱ།
ཏ་ཐཱ་ག་ཏ་ཨརྩ་སྤ་ར་ཎ་ཨ་བྷཱ་བ་
ས་ག་ག་ནཽ་དཱརྱ་སྭཱ་ཧཱ།
ཨཱ་སྥ་ར་ཨི་མཾ་ག་ག་ན་ཁཾ་དྷརྨ་དྷཱ་ཏཱ་ཀྵ་ར་ས་མ་ཏཱ་ཡ་སརྦ་ཏ་ཐཱ་ག་ཏ།
ཥཊ་མཎྜ་ལ་མ་མ་པྲ་ཎི་དྷི་པུ་ཎྱ་ཛྙཱ་ན་བ་ལེན།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷིཥྛ་ནེ་ན་ཙ་སྭཱ་ཧཱ།
།ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུངྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ།
།དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་མཉེས་པར་བྱས་ཤིང་འགྲོ་བ་མ་ལུས་པའི་དོན་བྱས་པ་དེས་བདག་གིས་ལྷའི་ཕྱག་རྒྱ་དང་སྔགས་ཀྱི་ཡི་གེ་དགོད་པ་ལ་སོགས་པས་བདག་ཉིད་ལྷའི་སྐུར་བསྒྱུར་ལ་ཡི་གེ་ཧཾ་དཀར་པོ་ཡང་སྤྱི་བོར་བཞག་སྟེ།
ཨོཾ་ཨ་མི་ཏོདྦྷ་
བ་སྭཱ་ཧཱ།
ཏྲ་ཊ་ཨ་མོ་གྷ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་སྥོ་ཊ་ཡ་ཧཱུཾ་ཏྲ་ཊ་ཡ་ཧཾ་མཾ།
ཨཱརྱ་མཉྫུ་ཤྲཱི་གུ་ཧྱ་ཏནྟྲ་སརྦ་ཀརྨ་སཱ་དྷ་ནཱི་དྷི་ནཱ་མ་ཊཱི་ཀཱ
བུདྡྷ་ཀུན་གྱི་སྔོན་དུ་བྱུང་།
འཇོམས་པའི་དོན་གྱིས་ན་བྷ་གའོ།
།ཐོག་མ་ཉིད་དུ་བསྲུང་བའི་ཀྵ་བཀོད་ལ་ཤིང་གཅིག་པའི་ནང་དུ་དངོས་གྲུབ་སྦྱིན་པར་བྱེད་པ་འདི་བསྒོམ་པར་བྱ་སྟེ།
ཤཱུ་ལའི་ཕྱག་རྒྱ་དང་རང་གི་དམ་ཚིག་གི་སྔགས་སོ།
དེ་ནས་སློབ་མས་བླ་མ་ལ་མཎྜལ་བྱས་ལ་མེ་ཏོག་དབུལ་ལོ།
བསྲུང་བ་བླ་མ་དང་ལྷ་རྣམས་ལ་ཕྱག་བྱས་ལ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་གཅིག་ཤཱཀྱ་ཐུབ་པའི་ཞིང་ཡིན་པར་བཤད་ལ།
།ཞེས་པ་ནི་སློབ་མ་ལ་དབང་བསྐུར་བ་རྫོགས་པར་བྱས་ནས་མེ་ཏོག་ཙནྡན་ལ་སོགས་པས་ལྷ་རྣམས་ལ་བླ་མས་མཆོད་པ་བྱས་ཏེ།
གྲྭ་ནི་མཚམས་བཞིའི་པདྨའི་སྟེང་དུ་བགེགས་ཡི་དགས་མེ་འབར་བ་ཅན་འདི་དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གཙོ་བོ་ཞེས་བྱ་བ་ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བའི་བཀས་ཁུག་
ཨོཾ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མན་ཞེས་པ་རང་གི་སྙིང་པོ་གསུངས་པ་སྟེ།
པདྨ་འདབ་མ་བརྒྱད་པར་བྲིས་པ་ལ་པདྨའི་ལྟེ་བ་ལ་ཧཱུཾ་བཀོད་དེ།
དེའི་མཐར་ཨཱ་ལི་རྣམ་པར་བཀོད་ལ།
འདབ་མ་ལ་ཀཱ་ལི་བཀོད་ལ་དེ་ནས་བཏུ་བར་བྱ་བ་ནི།
ཨཱ་ལི་དང་པོ་བླང་བྱ་ཞིང་།
།ཨེ་ཡི་རྣམ་པ་དྷ་དང་འབྲེལ།
།ཐོག་མ་གསལ་བྱེད་མཐའ་རུ་ཧཱུཾ།
།བྷཉྫ་ཞེས་པ་གཞན་གྱི་སྦྱོར་བ་བཤིག་པའོ།
།ཧཱུཾ་ནི་བསྐུལ་བའོ།
།ཕཊ་དྲག་པོར་བཤིག་པའོ།
།དེ་ལ་ཧཱུཾ་ནི་འཇམ་དཔལ་གྱི་ས་བོན་ནོ།
།ཨོཾ་ནི་གསལ་
།མ་ཐ་ནི་ཧཱུཾ་ཀ་རིའིའོ།
།བྷཉྫ་ནི་ཀཱི་ལི་ཀཱི་ལའིའོ།
།ཕཊ་ནི་ཀཱི་ལི་ཆེན་པོའི་ས་བོན་དུ་མཁས་པས་རིགས་པར་བྱའོ།
དཀྱིལ་འཁོར་གྲུ་བཞིའི་ནང་དུ་པདྨ་འདབ་མ་བརྒྱད་པར་བྲིས་ལ།
ཡི་དགས་གྱི་བེ་ཅོན་ལས་འཇམ་དཔལ་གྱི་དངོས་པོར་བྱ་ཞིང་པདྨ་ལས་མ་མོ་རྣམ་པ་བརྒྱད་དེ།
།བར་དུ་བཅུག་པ་ནི་ཁྲོ་བོའི་སྔགས་ཨ་དང་ཧཱུཾ་གི་བར་དུ་བེ་ཅོན་གྱི་ཕྱག་རྒྱའི་སྔགས་བཅུག་པ་ནི་བཞག་པའོ།
གྲོ་གའམ་རས་ལ་ལས་དང་རྗེས་སུ་མཐུན་པའི་ཁ་དོག་གིས་པདྨ་འདབ་མ་བརྒྱད་
།དེའི་སྟེང་དུ་བཾ་ལས་བདུད་རྩིའི་ཆུས་ཀླུ་རྣམས་ངོམས་པར་བྱས་ལ།
ཨ་དེ་ལས་བེ་ཅོན་གྱི་ངོ་བོར་བྱས་ལ་དེའི་རྩེ་མོར་ཧཱུཾ་བསམས་པས།
།ཧཱུཾ་དང་ལྡན་པས་ཞེས་པ་ནི་ཧཱུཾ་སྟེ་མི་བསྐྱོད་པའོ།
།སརྦ་ཏ་ཐཱ་ག་ཏ་ཞེས་པ་ནི་དོན་ཡོད་པར་གྲུ་བའི་སྦྱོར་བ་གསད་བའི་ལས་སོ།
།ཧཱུཾ་ནི་སྙིང་གའི་ཧཱུཾ་སྟེ།
།ཨོཾ་ཞེས་པ་ནི་རྣམ་པར་སྣང་མཛད་དང་དབྱེ་བའི་ལྷ་སྟེ་ལྷག་པའི་ལྷ་སྟེ་ལྔ་པའོ།
།དེ་ལ་ཞི་བ་ལ་ཤཱནྟིཾ་ཀུ་རུ་དང་སྭཱ་ཧཱ་ཞེས་བརྗོད་དོ།
།མཇུག་ཏུ་བཽ་ཥཊ་
དེའི་མཐར་ན་མ་སྭཱ་ཧཱའོ།
།ཧཱུཾ་ཡང་དེའི་མཐར་གཞག་གོ།
།གསད་པ་ལ་ཕཊ་དོ།
།དབྱེ་བར་བྱ་བ་ལ་ཧཱུཾ་གཉིས་ཀྱི་བར་དུ་ཕཊ་དོ།
།བསྐྲད་པ་ལ་བསྐུལ་བའི་མགོ་དང་མཇུག་དུ་ཧཱུཾ་དང་ཕཊ་དོ།
།བཅུ་གཅིག་པ་རྙིལ་ཅིག་ཅེས་པའི་བསྐུལ་བ་ནི་ལྷག་པའི་མཐར་ཧ་ན་བི་སྥོ་ཊ་ཡ་བྷཉྫ་ཞེས་པའོ།
བཅུ་པའི་བསྐུལ་བ་ནི་ད་ར་བི་སྥོ་ཊ་བྷཉྫ་ཧཱུཾ་ཞེས་པ་
བྷཉྫ་བྷཉྫ་ཞེས་པ་ཤིག་ཤིག་པའམ་ཆོམ་ཆོམ་པའོ།
བ་ཙ་བི་ཏྲ་སང་ཤོ་ཥ་ཡ་ཧཱུཾ་ཞེས་པའོ།
།བཞི་པ་ནོན་ཅིག་པ་ནི་སྟཾ་བྷ་སྟཾ་བྷ་ཧཱུཾ་མུ་སེ་ན་སྟཾ་བྷ་ཧཱུཾ་ཞེས་པ་ཁྲོ་བོ་ཆེན་པོའི་མཐར་རོ།
ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་ཡ་མ་
ཧཱུཾ་ཧྲི་ཞེས་པའོ།
ཏིསྟ་ཏིསྟ་ཧཱུཾ་ཞེས་པའོ།
ཧ་ན་བིན་ཏྤཾ་ས་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ་ཞེས་པའོ།
།བདུན་པ་སྐྲག་པར་གྱིས་ཤིག་པ་ནི་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཧཱུཾ་ཞེས་པ་དཔུང་
ཛཱ་ཛཱ།
ཧཱུཾ་ཞེས་བསྐུལ་ལོ།
ཧ་ཧ་ཧ་ཧ་བཻ་ཏ་ལ་ཕཊ་ཧཱུཾ་ཞེས་པའོ།
།ལོང་པར་གྱིས་ཤིག་པ་ནི་ཧ་ཧ་ཧ་ཧ་ཨནྟ་ཡ་ཕཊ་ཧཱུཾ་ཞེས་པའོ།
པ་ལ་ནི་ཏྲིཾ་ཏྲི་ཛ་ཛ་ཏྲིཾ་ཕཊ་ཧཱུཾ་ངོ་།
ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་སྤྲོས་པས་སངས་རྒྱས་འཕགས་པ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་ཀྱི་ཐུགས་ཀ་ན།
ཨཱ་ལི་ཀཱི་ལི་གནས་པའི་ཡི་གེ་ལས་དམ་ཚིག་གི་ཡི་གེ་ལྟ་བུ་བསྡུས་ཏེ་འདིར་བསྟིམ་མོ།
འདིར་ཡང་དེ་བཞིན་ཏེ་ཨ་ཨ་ནུཏྤ་ཏེ་ཞེས་པས་དོན་དམ་པའི་བདེན་པ་གསུངས་ལ་
དེ་ནས་ཅི་རྩེ་ལ་སོགས་པའི་གནས་ཡིད་དུ་དགའ་བར་ཟླ་བ་མར་ངོའི་ཚེས་བརྒྱད་དམ་བཅུ་བཞི་ལ་དུར་ཁྲོད་ཀྱི་རྫས་གྱིས་དཀྱིལ་འཁོར་གྲུ་བཞི་པར་བྱས་པའི་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་པར་བྲིས་ལ།
།ཨརྒྷ་དེ་ལ་དབུལ་བར་བྱ།
འདིར་ཀ་ར་བཱི་རའི་ཤུན་ལྤགས་དང་།
ཉིན་གུང་ལ་རུས་པ་དང་ཚེར་མས་བཙུགས་ལ་གནས་སུ་བཅུག་ལ་རོ་ལངས་ཁྲོ་བོའི་སྔགས་ཀྱི་མཐར་སྭཱ་ཧཱ་སྤངས་ཏེ་ཧཱུཾ་དང་ཕཊ་གཉིས་ཀྱི་དབུས་སུ་སྟེ།
དེ་ཡང་ཧཱུཾ་ཕཊ་ཀྱི་བར་དུ་དེ་བ་ཏ་མཱ་ར་ཡ་ཞེས་སྟོང་རྩ་བརྒྱད་དུ་བཟླས་ཤིང་།
།དེ་ཡོང་པའི་ཐབས་ནི་ཕྱག་རྒྱ་ལ་ཡོད་པའི་གསང་བའི་པདྨའི་བདེ་བ་གི་ཝང་དང་།
།ཁྲོ་བོ་པདྨའི་ཞལ་ནས་
།པདྨ་ནི་འོད་དཔག་ཏུ་མེད་པ་དེའི་ངང་པ་ཅན་ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བས་འདི་བཤད་པ་སྟེ།
ལུས་སམ་གདོང་པ་ཨོཾ་ཧཱུཾ་ཏི་བ་ཏ་ཏེ་ཛ་སེ་སྭཱ་ཧཱ་ཞེས་པའི་སྔགས་འདི་བདུན་བཟླས་ཤིང་བཀྲུའོ།
།ངག་སྔགས་འདིའི་སྟེ་སྲ་བ་པཾ་ཞེས་པས་ཁ་དེ་བཞིན་དུ་དག་པར་བྱའོ།
།པཾ་གི་ས་བོན་ལས་བྱུང་བའི།
པཾ་ལས་པདྨ་ནི་རི་རབ་
།ས་བོན་ཧཱུཾ་ལས་གྱུར་པའི་སྐུ།
།ཞེས་པ་ཟླ་བ་དང་ཉི་མའི་སྟེང་དུ་ཧཱུཾ་ངོ་།
ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པས་ནི་རྣམ་པར་སྣང་མཛད་དང་།
།དེ་ཡང་པདྨོ་དང་།
ཀུ་མུཏྡ་དང་།
པུཎྜ་རཱི་ཀ་དང་།
སཽ་གནྡྷི་དང་།
།མཎྜལ་བྱས་ལ་བཞེངས་པར་བཀྲམ་ལ།
འཕགས་པ་ཡ་མཱནྟ་ཀ་དཔལ་གཤིན་རྗེ་གཤེད་གཅིག་པུའི་ཐང་ག་བྲི་བའོ།
རྒྱལ་སྲིད་འདོད་པའི་རྣལ་འབྱོར་པས་འཇམ་དཔལ་གྱི་གཟུགས་གསེར་ལས་བཞེངས་པ་ལ་ཙནྡན་དང་།
བྱུགས་ནས་མཆོད་དེ་ཨུཏྤ་ལ་ལ་སོགས་པ་རྣམས་ཀྱིས་མཆོད་པ་འབུལ་ལོ།
ཏྲི་ཤཱུལ་རྩེ་གསུམ་པའི་སྒྲུབ་
།ཨོཾ་ལས་འཁོར་ལོའི་སྟེང་དུ་ཡི་གེ་ཏྲི་དཀར་པོ་ལས་ཏྲི་ཤཱུལ་རྩེ་གསུམ་
གསུས་པ་ཆེ་བ་ཕྱག་དྲུག་པ་གཡས་ན་ཏྲི་ཤཱུལ་དང་།
།ཨོཾ་ཡ་མཱན་ཏ་ཀྲིཏ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་ལོ་ཙ་ན་སརྦ་ཨརྠ་ས་དྷ་ནི་སྭཱ་ཧཱ་ཞེས་པ་ནི་བཟླས་པའོ།
།དེ་ལ་ཆེ་གེ་མོ་ཤཱནྟིཾ་ཀུ་རུ་ཞེས་པ་བཏགས་ན་ཞི་བར་འགྱུར་རོ།
།ཨོཾ་པྲཛྙཱནྟ་ཀྲྀཏ་ཀ་ཏེ་བི་ཀ་ཏེ།
ཀ་ནི་ཀ་ཏེ་ཀ་ཏང་ཀ་ཏེ་སྭཱ་ཧཱ་ཞེས་པ་བཟླས་པ་སྟེ་རལ་གྲི་ལ་སྒྲུབ་པའམ།
ཡང་ན་འཁོར་ལོར་བྲིས་ལ་མཐར་བཽ་ཥཌ་སྦྱར་ན་རྒྱས་པ་ལ་ཤིས་སོ།
དེའི་རིམ་པ་ནི་ཨ་ལས་པདྨ་དང་།
།དེ་ཡང་པདྨ་ཏ་ཀྲྀཏ་ཅེས་པ་ནི་པདྨ་ལ་ཆུས་མ་གོས་པ་བཞིན་དུ་ཉོན་མོངས་
དེ་སྤོང་བར་མཛད་པ་ནི་པདྨཱནྟ་ཀྲྀད་སྟེ།
པདྨའོ།
།ཨོཾ་པདྨཱནྟ་ཀྲིད་ཏ་རེ་ཏུཏྟཱ་རེ་སྭཱ་ཧཱ་ཞེས་པ་ནི་བཟླས་པའོ།
།ཨོཾ་བིགྷྣཱནྟ་ཀྲྀད།
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧ་ན་ཧ་ན་ས་ཏ་ཀ་མ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཧཱུཾ་ཕཊ།
།དེ་ལ་མཱ་ར་ཡ་ཞེས་པ་བཏགས་ན་གསོད་པ་ལ་ཤིས་སོ།
བིགྷཱནྟ་ཀྲྀད་དོ།
།གཞན་དུ་ན་ཡི་དགས་ཕལ་བའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་ལྟར་ཏྲི་ཤཱུ་ལ་ལ་སོགས་པ་བཞི་པོ་
།ཨོཾ་ཨཿཧཱུཾ་ཞེས་པའོ།
ཨོཾ་གྱིས་སེམས་ཅན་ཡང་དག་སྤྲོས།
།ཧཱུཾ་གིས་སེམས་ཅན་ཡང་དག་སྡུད།
ཤཱ་རིའི་བུ་སྟོང་པ་ཉིད་ལ་སྦྱོར་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་དམན་པའི་སར་མི་ལྟུང་ཞིང་ཡོངས་སུ་དག་པར་བྱེད་པའི་བར་དུ་ཡང་འགྱུར་རོ་
རོ་དེ་མཎྜལ་དུ་བཞག་ལ་ཤི་བའི་རོའི་སྙིང་གར་
ཤཱུནྱ་ཏཱའི་ཡི་གེའི་ཟླ་བའི་སྟེང་དུ་བསམས་ལ།
དེ་དང་རོ་ཡོངས་སུ་གྱུར་པ་ལས་ཏྲི་ཤཱུ་ལར་སོང་བ་ལས་འཕགས་པ་གཤིན་རྗེ་གཤེད་ནམ་མཁའ་ལྡིང་གི་གདོང་པ་ཅན།
སྐུ་ནག་པོ་ཕྱག་གཡས་ན་ཏྲི་ཤཱུ་ལ།
འཁོར་ལོ་དྲི་མ་མེད་པ་རྣམ་པ་བཅུ་དྲུག་པ་པདྨ་ལྟེ་བ་དང་།
པདྨའི་ཕྲེང་བའམ།
།དབུས་སུ་ཕཊ་དང་ཞེ་སྡང་གི་ཡི་གེ་བྲི།
དེར་ཙནྡན་དམར་
མཎྜལ་བྱས་ལ།
ལྡོང་རོས་དང་ཙནྡན་དམར་པོས་འཁོར་
ལོ་ལྔ་བ་བྲིས་པ་ཙནྡན་དམར་པོ་དང་།
པདྨ་དཀར་པོའི་མཚོའི་འགྲམ་དུ་སྔ་མའི་དཀྱིལ་འཁོར་ལྟར་བྲིས་ལ།
ཨུ་དུམྺཱ་རའི་ཤིང་གི་ཡམ་ཤིང་ལ།
ནཱ་ག་གེ་སར་གྱི་ཕྱེ་མ་དག་དང་སྦྱིན་སྲེག་བྱས་ན་ངེས་སོ།
གནས་དེར་སྔ་མའི་མཎྜལ་བྱས་ལ།
ཨོཾ་ཧྲིཿཥྚིཿ་བཟླས་ལ་བསྲུང་ངོ་།
འོད་ཟེར་དཀར་པོ་འཕྲོས་པས་ཧཱུཾ་ལ་དུག་དང་།
།དེ་ལ་དུག་འབྱིན་པའི་སྔགས་ནི་ཧཱུཾ་སྟེ།
།རྐང་པའི་སྦུགས་སྟོང་པ་ལས་གྱེན་དུ་ཧཱུཾ་གིས་དུག་ཕུལ་ཞིང་།
དེ་ཉིད་འོད་དང་ཧཱུཾ་གི་འོད་ཀྱིས་དངོས་སུ་ཕུལ་བས་དེའི་བུ་གནས་ཀྱང་དབྱུང་ཞིང་ལྟེ་བར་ཕྱིན་པ་དང་།
པདྨ་འདབ་མ་བརྒྱད་ཀྱི་རྣམ་པར་བསམས་ཤིང་དེའི་ལྟེ་བ་ལ་ལྷའི་རྒྱལ་པོ་རང་ཉིད་བསམ་ཞིང་།
ཧཱུཾ་ནཾ་ཧཱུཾ་ཞེས་པ་དང་།
རྐང་པ་ལ་ཡཾ་བསམ་ཞིང་།
སྙིང་གར་ཡང་ལཾ་དང་བཾ་བསམས་ལ་དེ་དག་རླུང་གིས་གཡོ་བར་བྱ་བ་མི་འདར་བར་བྱ་བའི་ཕྱིར་བཀོད་ལ་ཤར་ཕྱོགས་
ཡང་ཨ་ལ་ལ་ཧཱུཾ་ཨ་ཞེས་པ་ཡང་བཟླས་སོ།
ཙནྡན་དམར་པོ་དང་།
ཤ་མ་ན་ཡ་ཞེས་པ་དེའི་མཐར་ཕཊ་སྤངས་པའི་ཧྲི་སྭཱ་ཧཱ་ཞེས་པ་སྟེ།
ཧྲི་ནི་དབང་དུ་བྱ་བའི་ས་བོན་ཏེ།
སྭཱ་ཧཱ་ཞེས་པ་དབང་དུ་བྱེད་པ་རྫོགས་པའི་ཚིག་གོ།
།དེ་ཡང་འཁོར་ལོ་དུག་གི་ངོ་བོ་ལ་ཆེ་གེ་མོ་བ་ཤ་མ་ན་ཡ་མཱ་ར་ཡ་ཕཊ་ཅེས་དགུག་གོ།
།མཱ་ར་ཡ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་ནི་བཟླས་པའོ།
རྣམ་པར་ཤེས་པ་བསྐྱོན་ལ་བྷ་གའི་གནས་སམ།
པ་ལ་དཱུར་བས་སྦྱིན་སྲེག་བྱའོ།
སྨྲས་པ་བྱ་ཀ་ར་ཎའི་སྒྲའི་
།ཞལ་ནི་ཧཱུཾ་ཞེས་བྱ་བར་བཤད།
།ཧཱུཾ་བཟླས་ཤིང་གཞུག་པའོ།
།ཧཱུཾ་བཞག་པ་ནི་རྒྱུའི་ངོ་བོ་སྟེ་ལྷ་ལ་བཤད་པ་ནི་མན་ངག་གོ།
།དེ་ནས་ཤཱུ་ལའི་ཕྱག་རྒྱ་ནི།
།ཤཱུ་ལ་
།ཙནྡན་དམར་པོས་བསྐུས་ཞེས་པ་དབང་ལའམ་སྟེ།
ཞལ་དྲུག་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས།
།ཞེས་པ་ནི་ཞེ་སྡང་གི་ངོ་བོའི་ཧཱུཾ་དྲུག་ནི་ཞལ་དྲུག་ཧཱུཾ་ཉིད་ཀྱིས་དོན་ཟ་བའི་ཕྱིར་ཞལ་དྲུག་ཧཱུཾ་ངོ་།
།ཧཱུཾ་དང་ཡི་གེ་ཕྱི་མར་སྦྱར།
།ཧཱུཾ་གི་ཐ་མར་ནི་བསྐུལ་བར་བྱ།
།ཧཱུཾ་ཏྲི་ཤཱུ་ལའི་ཕྱག་རྒྱར་ལྡན།
ཧཱུཾ་ཏྲཾ་ད་ར་བི་སྥོ་ཊ་བཉྫ་བཉྫ་ཧཱུཾ་ཞེས་པ་ཡང་ཤེས་པར་བྱའོ།
།ཧཱུཾ་ཏྲཾ་ཧ་ན་བི་སྥོ་ཊ་ཡ་བཉྫ་ཧཱུཾ་ཏྲཾ་ཞེས་པ་ནི་ས་གཡོ་བའོ།
།ཧཱུཾ་གཅིག་རིག་སྔགས་ཐམས་ཅད་དང་།
ཆ་རྣམས་གཅོད་པར་བྱེད་ཅེས་པ་ལ་ཧཱུཾ་སརྦ་མུ་ས་ལ་ཨ་སི་མནྟྲ་ན་ཙྪིནྡྷ་ཙྪིནྡྷ་ཞེས་པ་ཞལ་དྲུག་གི་དང་བ་སྟེ།
དེ་དག་ཀུན་ཏྲཾ་གི་འོག་ཏུ་རྣམ་པར་བཤད་པ་དེ་རེ་རེ་སྦྱོར་རོ་ཞེས་བཤད་དོ།
།ཧཱུཾ་ཁ་ཞེས་པ་ལ་ཧཱུཾ་ཆེ་གེ་མོ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་མཱ་ར་ཡ་ཕཊ་ཅེས་པའོ།
།ཧཱུཾ་ཐ་ཞེས་པ་ལ་ཧཱུཾ་ཐ་སྟེ།
ཐ་མ་ཐ་ཧཱུཾ་ཕཊ་ཅེས་པའོ།
།ཧཱུཾ་ཧ་ཞེས་པ་ལ།
།ཧཱུཾ་གྲ་ཞེས་པ་ལ།
དེ་དང་འབྲེལ་བར་ཨ་མུ་ཀཾ་ཨ་སི་མུ་ས་ལ།
ཨ་ཀླ་ཨེ་ཀ་ཧ་ན་ཧ་ན་ཕཊ་ཅེས་པའོ།
།ཧཱུཾ་ཛྫ་ཞེས་པ་ལ་ཛ་ཛྷ་ཞེས་དེ་བཏང་ཞིང་བཟློག་པའོ།
།ཧཱུཾ་ཀ་ཞེས་པ་ལ་ག་གོ་རུ་སྟེ།
།གང་སྟཾ་བྷ་ཡ་སྟཾ་བྷ་ཡ་ལ་ཧཱུཾ་ཕཊ་ཅེས་པའོ།
།ཧཱུཾ་མུ་ཞེས་པ་སླར་འགྲོ་བ་སྟེ་མནན་པ་ལ་སླར་གཤེགས་སུ་གསོལ་ཞེས་པའི་ས་བོན་ནོ།
།ཧཱུཾ་ཏྲཾ་ཞེས་པ་ནི།
དེར་ཧྲི་ལྷ་སྦྱིན་ཨཱ་ཀཪྵ་ཡ་ཧྲི་ཛ་ཨཱ་ཀཪྵ་ཡ་ཛ་ཞེས་པའོ།
།ཧཱུཾ་བཾ་
ཞེས་པ་ལ་བཾ་ཞེས་དབང་དུ་བྱེད་པའི་ས་བོན་ཏེ་ཨ་མུ་ཀཾ་པ་ཤ་མན་ཡ་བོ་ཀྵ་ད་སྭཱ་ཧཱ་ཞེས་པའོ།
མེས་སྲེག་པའི་ལས་དང་མཱ་ར་ཡ་ཞེས་པའོ།
།ཡཾ་ཞེས་པ་རླུང་གི་དཀྱིལ་འཁོར་རོ།
།བཽ་ཥཊ་ཡང་སྦྱར་ཏེ་བསྐུལ་
།གཞན་ཡང་ཡ་མ་རཱ་ཛ་ས་དོ་མེ་ཡ།
ཡ་མེ་དོ་རུ་ཎ་ཡོ་ད་ཡ།
ཡ་ད་ཡོ་ནི་ར་ཡ་ཀྴེ་ཡ།
ཡཀྴེ་ཡ་ཙྪ་ནི་ར་མ་ཡ་ཞེས་པ་དག་ནི་ལས་སྣ་ཚོགས་པ་བསྒྲུབ་པར་
།མ་ར་ས་མེ་དོ་ཎ་ད་ཡོ་ར་ཀྴེ་ཙྪ་ར།
།ཡཱ་ཛ་དོ་ཡ་རུ་ཡོ་ཡ་ནི་ཡ་ཡ་ཡ་ནི།
།ཡ་ཛ་ས་ཡ་རུ་ཎ་ཡ་ན་ར་ཡ་ཙྪ་ནི།
།མ་ར་དོ་མེ་དོ་ཡོ་ད་ཡོ་ཡཀྵ་ཡང་།
།ཡ་མ་རཱ་ཛ་ས་ཏོ་མེ་ཡ།
ཧྲིཿཥྚྲིཿལ་སོགས་གཡས་ནས་བཀོད།
།ཡ་ནི་དབུས་སུ་ཤར་དུཀྵ།
།རཱ་ཛ་ས་དོ་རུ་ན་ཡོ་ན་ར་ཡི་ཙ་ནི།
།ཡ་མེ་དོ་རུ་ཡ་ཀྴེ་ཡ་ཙྪ།
།མ་རཱ་ཛ་ས་ན་ཡོད་ཡོ་ན་རི་ནི་ར།
།ཡ་ཛ་ས་ཡ་རུ་ན་ཡ་ནི་ར་ཡ་ཙ་ཎ།
ཡོ་ད་ཡོ་ད་ཡ་ཀྴ་ཡ་ར།
།སེམས་ནི་ལིངྒར་ཐིམ་པར་བྱ།
།ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཞེས་པ་ནི་བདུད་རྩི་འཁྱིལ་པ་ཞེས་བོད་
།སརྦ་བིགྷྣཱན་ཏ་ཀྲྀཏ་ཅེས་པ་བགེགས་ཐམས་ཅད་མཐར་བྱེད་པ་ཞེས་པའོ།
།ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཞེས་པ་བགེགས་བཤིག་པའི་ཕྱིར་སྡིགས་མཛུབ་བྱ་བའོ།
།ཕཊ་ཅེས་པ་དེ་དག་བཀས་པའོ།
།བུདྡྷ་ལོ་ཙ་ནེ་ཞེས་པ་ལ།
།སྭ་ཧཱ་ཞེས་པ་རྩེ་གཅིག་པའོ།
།པ་ཏ་ཡ་པ་ཧ་ཡ་ས་ད་ཡ་ཕཊ་ཅེས་པ་བཟླས་སོ།
བྱེ་བྲག་གིས་ཤཱུ་ལའི་ཕྱག་རྒྱའམ།
གཉིས་པ་གཉིས་ན་ཏྲི་ཤཱུ་ལ་དང་རལ་གྲི།
བཞི་པ་ལ་ཤཀྟི།
ཨརྒྷ་དང་།
མ་མཱ།
།ཡང་ན་ས་བོན་ནི་ཧཱུཾ་ངོ་།
།མཚོན་ཆ་མེད་པ་ནི་ཧྲི་འོ།
།དེའི་མཐར་སྭཱ་ཧཱ་ཞེས་པ་ནི་དབང་དུ་བྱའོ།
།ཞེས་པ་ནི་ཙནྡན་དམར་པོ་དང་།
ཨུ་ཙ་ཏ་ཡ་ཧ་ཕཊ་ཅེས་པའོ།
ཨོཾ་དང་སྭཱ་ཧཱར་སྦྱར་བར་བྱ།
།ཅེས་པ་ནི་འཁོར་ལོ་ལ་ཁྲོ་བོ་དང་དེའི་མཐར་མ་མཱ་དང་།
ཨོཾ་ཡ་མཱནྟ་ཀྲིད་ཡ་མ་རཱ་ཛ་ས་དོ་མེ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་པྲཛྙཱནྟ་ཀྲྀད་ཡ་མེ་དོ་རུ་ཎ་ཡོ་ད་ཡ་སྭཱ་ཧཱ།
ཨོཾ་པདྨཱནྟ་ཀྲྀད་ཡ་ད་ཡོ་ནི་ར་ཡཀྴེ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་བགྷྣཱིནྟ་ཀྲྀད་ཡ་ཀྴེ་ཡ་ཙྪ་ནི་ར་མ་ཡ་སྭཱ་ཧཱ།
།དབུས་སུ་པདྨ་འདབ་བཞི་ལ།
བཛྲ་ཀྲོ་དྷ་བི་ཛ་ཡ།
བཛྲ་ཀྲོ་དྷ་ནཱི་ལ་དཎྜཱ་ཡ།
བཛྲ་ཀྲོ་དྷ་ཡ་མཱནྟ་ཀ་ཧཱུཾ།
བཛྲ་ཀྲོ་དྷ་ཨ་ཙ་ལ་ཨརྱ་བནྡྷ་བནྡྷ།
བཛྲ་ཀྲོ་དྷ་ཧྱ་གྲཱྀ་བ།
བཛྲ་ཀྲོ་དྷ་ཨ་པ་ར།
ཙྪིནྡ་ཙྪིནྡ།
བཛྲ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི།
བཛྲ་ཀྲོ་དྷ་ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ།
སུཾ་བྷ་ནི་སུཾ་བྷ།
ཨུཥྞཱི་ཥ་ཙཀྲ་བརྟི།
ཨ་མྲྀ་ཏཱ་ཀི་ལཱི་ཡ།
བཛྲ་ཀྲོ་དྷ་པ་ཏྲ་ཡ་པ་ཏཱ་ཡ།
བཛྲ་ཙཎྜ་བཛྲ།
བཛྲ་ན་ལཱརྐ་བཛྲ།
བཛྲོ་ཥྞཱི་ཥཱ་བཛྲ།
བཛྲ་ཀུཎྜ་ལི་བཛྲ།
བཛྲ་མ་ཧཱ་པཱ་ལཱ་བཛྲ།
ར་ལ་བཛྲ་བཛྲ་ཡ་ཀྴ་བཛྲ།
བཛྲོ་ཥྞཱི་ཤ་ཙཀྲ་བརྟི་བཛྲ།
བཛྲ་པ་ཏ་ལ་བཛྲ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ།
བཛྲ་ཀཱི་ལཱ་ཡ་མ་ཧཱ་བཛྲི་ཀི་ལཱ་ཡ།
ཞེས་པ་སྟེ་འདི་དག་ལ་ཐོག་མར་ཨོཾ་དང་།
མཐར་ཧཱུཾ་གཉིས་ཕཊ་ཅེས་པ་ནི།
།དེ་བཞིན་དུ་ཧྲིཿཥྚྲིཿདང་།
མ་མཱ་ཡ།
།ཨོཾ་ནི་དེའི་ཐོག་མར་ཞེས་པ་ནི་འཁོར་ལོ་ལ་བྲི་བའོ།
།སྔགས་རྣམས་ཐམས་ཅད་ཅེས་པ་མ་མཱ་ལ་
རང་གི་ས་བོན་ཧཱུཾ་ལས་བྱུང་བ་སྟེ།
ཧོ་དག་དང་ཧཾ་ལ་སོགས་པ་སྟེ།
།ཞེས་པ་ནི་ཁྲོ་བོ་ཡ་མཱནྟ་ཀ་སྟེ།
།ཅེས་པ་ལྟེ་བ་ལ་མཚན་རྗོད་པར་བྱེད་པའི་མཐར་ཧཱུཾ་དབྱངས་ཀྱི་དྲག་པོས་ཞུགས་པ་དྲག་པོར་བྲི་བའོ།
།དོན་ཀུན་སྒྲུབ་བྱེད་ཅེས་པ་ཧཱུཾ་གི་མཐར་གསོད་པ་སྟེ་མཱ་ར་ཡ་དང་དེའི་མཐར་ཕཊ་སྦྱར་བའོ།
།ཞེས་པ་ཧཾ་ཧཱཾ་ལ་སོགས་པས་སྦྱར་བར་རིག་པར་བྱ་བའོ།
ཨ་དང་ཧཾ་ལ་སོགས་པའི་འཁོར་ལོ་དེའིའོ།
།ཞེས་པ་ནི་འཁོར་ལོ་རྩིབས་བཅུ་གཉིས་པ་ལ་ཧཾ་ལ་
ཀཱ་ལི་སུམ་ཅུ་རྩ་བཞི་དང་།
དེའི་མཐར་པདྨ་འདབ་མ་བཅུ་གཉིས་པ་བསྐུལ་བར་རྣམ་པར་བྲིའོ།
ཀྴ་སྟེ་ཚང་དུ་འདུག་པའོ།
།རབ་འཇོམས་པ་ཞེས་བསྒྲགས་པ་ཞེས་པ་ནི་ཀྴེ་སྟེ་དེས་སོ།
བདུད་རྩི་འཁྱིལ་པ་ནི་ཡི་གེ་ཕཊ་བཞི་སྟེ།
ཙནྡན་དང་སྦྱར་བར་འཐོར་འཐུང་དབུལ་ཏེ།
ཨོཾ་ཧཱུཾ་པྲ་ཏི་ཛ་སྭཱ་ཧཱ།
དེ་ནས་ཨརྒྷ་དབུལ་ཏེ།
ཨོཾ་ཧཱུཾ་ཧྲི་ཀ་ལ་མ་ཐ་ན་སྭཱ་ཧཱ།
ཨོཾ་ཧཱུཾ་ཧྲི་ཤྲི་ཁ་ཁཱ་སྭཱ་ཧཱ།
ཨོཾ་ཧཱུཾ་ཧྲཾ་དུ་པ་རི་ཀ་ཧ་སྭཱ་ཧཱ།
ཨོཾ་བི་མཱནྟ་ཀ་
ཏེ་ཛོ་བ་ལེན་ནི་སྭཱ་ཧཱ།
ཨོཾ་ཧཱུཾ་ཛཱིཾ་ཛཱིཾ་ཧ་སྭཱ་ཧཱ།
ཨོཾ་ཀ་ར་ལ་རཱ་ད་ན་ཧ་སྭཱ་ཧཱ།
ཨརྒྷ་འདི་བཞེས་སུ་གསོལ་བཞེས་སུ་གསོལ།
།ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བ་ཡི།
གར་གྱི་མཁན་པོ་པདྨ་ཀ་ར་ཝརྨ་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་རིག་པ་གཞོན་ནུས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
ཨཱརྱ་མཉྫུ་ཤྲཱི་གུ་ཧྱ་ཏནྟྲ་སྱ་མཎྜ་ལ་བི་དྷིཿ།
།ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་
།ཤཱཀྱ་སེང་གེས་ས་འདིར་ནི།
།ཨོཾ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མཱནྟ་ཀ་ཧ་ན་མ་ཐ་བྷཉྫ་ཧཱུཾ་ཕཊ།
མཐིལ་ཧཱུཾ་ལས་རྡོ་རྗེ་མཆོག
།དེ་ནས་ཙནྡན་དམར་པོས་ཀྱང་།
།པདྨ་དག་གི་གཟུགས་སུ་བྱ།
།དྲི་ཡི་དོན་དུ་ཙནྡན་མཆོག
།ཙནྡན་དཀར་པོ་དམར་པོ་ཡི།
།པདྨའི་སྟེང་དུ་བེ་ཅོན་དང་།
།ཁ་དོག་དཀར་པོ་བཾ་ལས་བྱུང་།
།དེ་ཡི་ནང་དུ་པདྨ་བསམ།
།པདྨའི་ལྟེ་བར་ཉི་མ་ལ།
།ཧཱུཾ་ལས་བྱུང་བའི་ཁྲོ་བོ་བསྐྱེད།
།དབུས་སུ་པདྨོ་བྲི་བར་བྱ།
།པདྨོ་དང་ནི་ཕྱོགས་བཞིའི་སྒོ།
།ཡི་གེ་གསུམ་དང་མུཿཡིས་དགྲོལ།
།ཨོཾ་ཨཱཿཧཱུཾ་མུཿདུར་ཁྲོད་
།དབུས་ཀྱི་པདྨོ་གསེར་གྱི་མདོག
།པདྨོའི་ལྟེ་བར་བྲི་བར་བྱ།
།པདྨ་ལྔ་བྲིས་གང་ཡིན་པའོ།
།ཙནྡན་དཀར་དམར་དེ་བཞིན་བླང་།
།དེ་ནས་ཙནྡན་དམར་
།ཙནྡན་གྱིས་ནི་གཏོར་བ་ཡི།
།ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པས་བསྐུལ་བར་བྱའོ།
།ཨོཾ་ཨཱཿཧཱུཾ།
།ཙནྡན་གཏོར་མའི་མེ་ཏོག་སྦྱིན།
ཨོཾ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མཱནྟ་ཀ་ཧ་ན་མ་ཐ་བྷཉྫ་ཧཱུཾ་ཡ་མཱནྟ་ཀ་གྲྀ་ཧྞ་ཨ་བེ་ཤ་ཧཱུཾ་ཕཊ།
།མེ་ཏོག་ལྡན་པའི་ཨརྒྷ་དབུལ།
།ཨོཾ་ན་མོ་བུདྡྷ།
དྷརྨྨཱ།
སཾ་གྷ་བྷྱཿ།
སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཀྲོ་དྷ་བི་ཛ་ཡ།
ཨ་གྣི་ཛྭ་ལི་ཏ་ཛི་ཧ་པྲ་ཏ་ཤྲཱི་རི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མཱནྟ་ཀ་ཧ་ན་མ་ཐ་བཉྫ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་ལ་སོགས།
།རུ་རགྴ་ཡི་ཕྲེང་ཐོགས་ཤིང་།
།ཕྲེང་བ་ཙནྡན་ལ་སོགས་པས།
བྷ་ག་ཝཱཾ་མཉྫུ་ཤྲཱི་གྷོ་ཥ་སྱ་ཀྲོ་དྷ་ཡ་མཱནྟ་ཀ་ཧོ་མ་བི་དྷིཿ།
།ཐམས་ཅད་ཀྱི་ནང་དུ་པདྨ་འདབ་མ་བརྒྱད་པ་ལྟེ་བ་སེར་པོར་བྱའོ།
དབང་ལ་པདྨ་འདབ་རྒྱས།
།ཨུ་དུམ་བཱ་ར་བྱང་ཆུབ་ཤིང་།
ཨོཾ་བ་ཡ་བེ།
ས་མ་ཡ་སྟྭཾ།
རཾ་ཛྭ་ལ་རཾ་ཞེས་རླུང་ཡབ་དང་ལྡན་པར་བྱའོ།
།དེ་ནས་མེའི་དབུས་སུ་པཾ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ་གེ་སར་ལ་ཉི་མ།
ཨེ་ཧྱེ་ཧི་མ་ཧཱ་བྷཱུ་ཏ་དེ་བ་རྀ་ཥི་ཏ།
ཨགྣ་ཡེ་བཱ་བ་ཀ
།ཨཱ་གཙྪ་ཨཱ་གཙྪ།
ཨོཾ་ཧཱུཾ་ཛི་ན་ཛིག
ཨགྣ་ཡེ།
པཱ་པ་ཀ་མ་ཧཱ་པྲ་ཏེ་ཛ་སྭཱ་ཧཱ།
ཨགྣ་ཡེ་མ་ཧཱ་ཏེ་ཛ།
སརྦྦ་ཀཱ་མ་སཱ་དྷ་ན།
ས་ཏྭ་ཨརྠ་ཨཱ་དི་ཏི་ཡེ་སྭཱ་ཧཱ།
།ན་མསྶ་མནྟ་བུདྡྷ་ཨགྣ་ཡེ་པཱ་པ་ཀ་རཾ་རཾ་སྭཱ་ཧཱ།
།དྲག་པོ་ལ་ནི་ཀྲོ་དྷ་ནི་ཞེས་སྦྱར་རོ།
།ཨོཾ་ཨི་མེ་ཀ་ཤ
པུ་ཏ་པྲ་མ་ཧཱ།
རཏྣ་ཏྲཱ་ཡ།
པྲ་དྷི་པི་ཛི་དང་།
གར་པ་བྷ་གར་པ་བྷ་བནྡུ་སྭཱ་ཧཱ།
དེ་ནས་དཱུར་བ།
ཨོཾ་ཨགྣ་ཡེ་པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
པུཥྚིཾ་ཀུ་རུ་ཨོཾ།
།བ་ཤཾ་ཀུ་རུ་བཾཾ།
མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
བཛྲ་ཡ་ཛཱ་ཡ་
སྭཱ་ཧཱ།
ཨོཾ་ཨགྣི་སྭཱ་ཧཱ།
སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
སརྦྦ་སཾ་པ་དེ་སྭཱ་ཧཱ།
ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ།
དཱུར་བའིའོ།
།མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱ།
།བཛྲ་གྷསྨ་རཱ་ཡ་སྭཱ་ཧཱ།
བཛྲ་བི་ཛཱ་ཡ་སྭཱ་ཧཱ།
།མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་ཧཱ།
།བཛྲ་པུཥྚཱ་ཡ་སྭཱ་ཧཱ།
།མ་ཧཱ་ཤྲི་པ་ཡ་པ་ཡེ་སྭཱ་ཧཱ།
ཛཱ་ཏི་ཕ་ལ་དང་།
དང་པོར་ཨོཾ་དང་ཐ་མར་སྭཱ་ཧཱ་བཞག་སྟེ་མཆོད།
ཨིནྡྲ་ཡེ་ལ་སོགས་པས་མཆོད་དོ།
ན་མོ་བུདྡྷ་བྷྱཿ།
ན་མོ་དྷརྨ་བྷྱཿ།
སཾ་གྷེ་བྷྱཿ།
ཨོཾ་ཀྲོ་དྷ་བི་ར་བི་ར་ས་མ་ཡེ།
ཨཱ་གད་ཛ་ཨཱ་གད་ཛ།
ཨོཾ་ཨཱཿཧཱུཾ་ཨི་དཾ་པྲེ་ཏོ་ཨཱ་
ས་ནཾ་ཀྲི་པྲ་པྲེ་ཏོངྐ་ཏེ་ནི་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་སྐུ་བསང་ངོ་།
།ཨོཾ་ཨཻ་ཀ་བི་ཡ་མཱནྟ་ཀ་བི་ས་ར་སྭཱ་ཧཱ།
།ན་མསྶརྦྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿཔྲེ་ཏ་མུ་ཀ་ཁ་ད་ཁ་ད་སྭཱ་ཧཱ།
ཨོཾ་ཤཱནྟིཾ་ཀུ་རུ་ཨོཾ།
།སྭཱ་ཧཱ་པུཥྚིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
།ཧོ་བ་ཤཾ་ཀུ་རུ་ཧོ།
།ཕཊ་མཱ་ར་ཡ་ཕཊ།
གཙྪ་ཞེས་
རྒྱས་པའི་ཐབ་ཁུང་དུ་དཱུར་བའི་སྔགས་ཀྱིས་དཱུར་བའི་མར་ལ་བསྙུག་ཅིང་ལན་གྲངས་མང་དུ་སྦྱིན་སྲེག་བྱའོ།
ཁ་དོག་གི་ཡི་གེ་དགོད་པ་ཡང་རཾ་དཀར་པོ་དང་།
ཨོཾ་སྭཱ་ཨཱཿཧཱུཾ་རྣམས་ཁ་དོག་སོ་སོར་དགོད་དོ།
པཱ་པཾ་ཀ་དཀར་པོ་ཞལ་གཅིག་ཕྱག་བཞི་པ།
གུན་དྷེའོ།
།འཇིག་རྟེན་ལས་འདས་པའི་སྐབས་སུ་ཁྲོ་བོ་ཡ་མཱནྟ་ཀ་དེ་ཉིད་ཞི་བ་ལ་དཀར་པོ།
།ཧཱུཾ་ཐུགས་
།ཧཱུཾ་འབར་བ་ཆེན་པོ་དུར་ཁྲོད་མེ།
ཀྲོ་དྷ་བི་ཛ་ཡ་ཀལྤ་གུ་ཧྱ་ཏནྟྲ་སྱ་ཊཱི་ཀཱ།
།བཅོམ་ལྡན་འདས་ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བའི་རྒྱུད་སྟོང་ཕྲག་བཅུ་གཉིས་བཞུགས་པ་ལས་མ་འོངས་པའི་སེམས་ཅན་རྣམས་ཀྱི་དོན་དུ་སློབ་དཔོན་པྲ་ཏི་ཝརྞ་ཙནྡྲས་རྒྱུད་ཆེན་པོ་སྟོང་ཕྲག་བཅུ་གཉིས་ཀྱི་ནང་ནས་བཏུས་ཏེ།
ཤླཽ་ཀ་སུམ་སྟོང་པ་གཅིག་ཀྱང་མཛད།
ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བའི་རྒྱུད་ཀྱི་ཆོ་ག་ཤླཽ་ཀ་སྟོང་བཞུགས་པ་འདི་ལས་སློབ་དཔོན་པྲ་ཏི་ཝརྞ་ཙནྡྲས་བཏུས་ནས་མཛད་པ་སྟེ།
བོ་རྣམ་པར་རྒྱལ་བའི་རྒྱུད་སློབ་དཔོན་པྲ་ཏི་ཝརྞ་ཙནྡྲ་ཉིད་ཀྱིས་བཏུས་ཏེ་མཛད་པ་ཤླཽ་ཀ་སུམ་སྟོང་བཞུགས་པའི་ནང་ནས་བཏུས་ཏེ།
ཁ་ཅིག་ན་རེ་མཉྫུ་ཤྲཱིའི་ཏནྟྲ་ཤློ་ཀ་ཁྲི་དྲུག་སྟོང་བཞུགས་པའི་ནང་ནས་རྒྱུད་འདི་མཛད་དོ་ཞེས་ཀྱང་
དེ་ལ་མཉྫུ་ཤྲཱི་ཏནྟྲའི་ནང་ནས་སྤྱིར་ཁྲོ་བོའི་ཆོ་ག་དག་ནི་འབྱུང་ན།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་འཁོར་དང་བཅས་པ་བཞུགས་སོ།
ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་མེ་ཏོག་རབ་ཏུ་འབྱེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ།
ལྷོ་ཕྱོགས་ཀྱི་ངོས་ཆུ་བོ་གང་གཱའི་བྱེ་མ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཕ་
།འདི་ནས་བྱང་ཕྱོགས་ལོགས་སུ་ཆུ་བོ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འདས་པའི་ཕ་
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་བཞུགས་པའི་འོད་ཟེར་ཡིན་ཏེ།
།འོད་ཟེར་འདིས་ཁྱོད་མི་མཇེད་ཀྱི་ཁམས་སུ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དེས་འགུགས་པའི་བསྐུལ་མ་ཡིན་ནོ་ཞེས་བཀའ་སྩལ་པ་དང་།
དུ་མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་ཞིང་དེར་མཆི་བར་འཚལ་ལོ་ཞེས་ཞུས་པ་ལས།
འཕགས་པ་འཇམ་དཔལ་མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་སྤྱན་སྔར་
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་བཀའ་སྩལ་པ།
།དེ་ལ་སློབ་དཔོན་པྲ་ཏི་ཝརྞ་ཙནྡྲས་རྒྱུད་ཆེན་པོ་སྟོང་ཕྲག་བཅུ་གཉིས་པོ་གསུངས་པའི་ནང་ནས་རྩ་བ་ལྔ་འབྱུང་བའི་ཆོ་ག་རྩ་བ་ལྔ་པོ་ཉི་ཚེ་ཙམ་ཞིག་དང་།
།ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བའི་རྒྱུད་ཤླཽ་ཀ་སྟོང་བཞུགས་པ་འདི་ལ་རྩ་བ་ལྔ་པོའི་བཤད་པའི་ནང་ནས་རྩ་བའི་ཆོ་ག་རྒྱས་པའི་ནང་དུ་གཏོགས་པའི་སྐབས་སམ།
།འཕགས་པ་འཇམ་དཔལ་གྱི་ཁྲོ་བོ་ཡང་མཉྫུ་ར་བ་དང་།
ཕྱག་མཚན་ཡང་ཏྲི་ཤཱུ་ལ་དང་།
།དེ་ལ་ཤིང་གཅིག་ཅེས་བྱ་བ་ནི་ཤིང་རིགས་ཆེ་བ་ཨ་ཤྭ་ཏྠ་ལ་སོགས་པ་དང་།
མ་ཧཱ་དེ་བའི་རྟེན་གྱི་གནས་ཀྱང་རུང་།
།ཞེས་བྱ་བ་ནི་མཎྜལ་གྱི་
བའི་ལྕི་བ་དང་བསྲེས་པས་མཎྜལ་ལ་བྱུག་པར་བྱའོ་ཞེས་པའོ།
།དབུས་སུ་པདྨ་འདྲི་བར་བྱ།
རེའུ་མིག་ལ་པདྨ་འདབ་བརྒྱད་པ་བྲིའོ་ཞེས་པའོ།
།དབུས་ཀྱི་པདྨོ་དེ་དང་ཕྱོགས་བཞི་སྒོ་བྱང་ཐད་སྒོར་ཁར་དྲང་དུ་འབབ་པར་འགྲས་འགྲུས་དང་།
།འདབ་མ་ནི་པདྨའི་འདབ་མ་སྟེ།
སྒོ་ཁྱུད་ཀྱི་འགྲམ་པ་གཉིས་དང་པདྨ་གཅིག་ཞིང་མཉམ་པར་བྱ་སྟེ།
ཤུན་པ་ཤུས་པ་ལྟ་བུའི་སུལ་ཅན་ཟླུམ་པོས་བརྒྱན་པའི་སྟེང་ན་མིའི་ཐོད་པ་ཅན་གྱི་དབྱུག་པ་བཞི་ཆད་ཟུངས་ཅན་པདྨའི་སྟེང་ན་བཞུགས་པ་བཞི་ཆར་ཡང་ཁ་ནང་དུ་བལྟས་པར་བྲིའོ།
དབྱུག་པ་འདི་བཞི་ཡང་ཨཱརྱ་མཉྫཱུ་ཤྲཱི་ཡ་མཱནྟ་ཀའི་ཕྱག་རྒྱ་སྟེ།
།པདྨའི་སྟེང་དུ་བསམ་པར་བྱ།
།ཞེས་པ་ནི་གོང་དུ་སྒོའི་ཡི་དགས་བཞི་པོ་མ་གཏོགས་པའི་ཡི་དགས་ལྔ་པ་དེའི་དབུས་ཀྱི་པདྨ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ་བསམ་པར་བྱའོ་ཞེས་པ་སྟེ་ཡི་དགས་
དེ་ཡང་གློ་གཡོན་པ་པདྨ་ལ་ཕབ་པ་སྟེ།
ཨརྒྷ་དང་བསང་
།དྲི་ཡི་སྣོད་དུ་ཙནྡན་མཆོག
།ཙནྡན་དཀར་པོ་དམར་པོ་བླང་།
།ཞེས་པ་ནི་དྲིའི་སྣོད་དུ་ཙནྡན་ཏེ།
རུལ་པ་ལ་སོགས་པ་སྐྱོན་མེད་པ་ཙནྡན་བཟང་པོ་མཆོག་ཅེས་སྨོས་ཏེ།
དེས་ནི་ཙནྡན་གྱི་མཚན་ཉིད་བསྟན་ཏོ།
།ཙནྡན་
།དེ་ཡང་ཙནྡན་དཀར་པོ་ནི་ཞི་བ་དང་།
དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་བྲི་བ་ལ་སོགས་པའི་ཆོ་ག་
།པདྨ་སྔར་བྲིས་གང་ཡིན་ལ།
།ཞེས་བྱ་བ་ནི་དཀྱིལ་འཁོར་དེའི་མིང་ཡི་དགས་ཕལ་ཆེན་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་པ་སྔར་བྲིས་པ་གང་ཡིན་པ་དེའི་སྟེང་དུ་སྔགས་པས་ཡི་དགས་
པདྨའི་སྙིང་པོར་བཞུགས་སུ་གསོལ་ཞེས་པའོ།
དྲི་དང་སྦྱར་བའི་ཆུས་ཡ་མཱནྟ་ཀའི་སར་བརྗོད་པའི་ཆོ་གས་ཞབས་བསིལ་དབུལ་ལོ།
མཻ་མཆོད་བྱས་ན།
ཙནྡན་དང་།
།ཨོཾ་པྲེ་ཏོ་ལ་ཀ་ཡ་ཧཱུཾ་ཕཊ་ཅེས་པ་ནི་ཡི་དགས་གསལ་བའི་སྔགས་སོ།
།ཨོཾ་པྲེ་ཏ་བྷི་བ་མ་ན་ཧ་ཀ་ཧཱུཾ་ཕཊ་ཅེས་པ་ནི་ཡི་དགས་འཇིགས་པ་གསོད་པའི་སྔགས་སོ།
།ཨོཾ་པྲེ་ཏ་ཛྭ་ལ་ཧཱུཾ་ཕཊ་ཅེས་པ་ནི་
།ཀྵི་ཕྲ་ཕྲེ་ཏོཏྐ་ཏ་ཧཱུཾ་ཕཊ་ཅེས་པ་ནི་མྱུར་བའི་ཡི་དགས་ཕལ་པོ་ཆེའི་སྔགས་སོ།
།ཀྲོ་དྷ་བ་ར་བི་ར་ཞེས་པ་ནི་ཁྲོ་བོའི་མཆོག་དཔའ་བོ་ཞེས་བྱའོ།
།སྭ་ས་མ་ཡེ་ན་ཨཱ་གཙྪ་ཨཱ་གཙྪ།
།ཨོཾ་ཨཱཿཧཱུཾ་སྙིང་པོའི།
།ཨི་དཾ་ཕྲེ་ཏ་ཨ་ས་ནན།
།ཨོཾ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མཱནྟ་ཀ
།ཧ་ན་མ་ཐ་བྷཉྫ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པ་ནི་ཁྲོ་བོ་ཉིད་ཀྱི་སྙིང་པོ་འབྲུ་གསུམ་པའི་སྔགས་སོ།
།ཨོཾ་ཀ་ལ་ཧཱུཾ་ཕཊ་ཅེས་པ་ལ་སོགས་པ་ནི་
།ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ནི་ཞེས་པ་ནི་ནུ་མཇིང་གཉིས་སུ་བསམས་པས་གོ་བགོས་པར་འགྱུར་རོ།
།ཨོཾ་བེ་བས་སྭ་ཞེས་པ་ནི་ལག་མཐིལ་གཉིས་སུ་བསམ་ཞེས་
།ཨོཾ་སྭ་ཡ་མི་ཤ་བྱ་བ་ཧ་རི་ཡ་སྭཱ་ཧཱ་ཞེས་པ་ནི་དབུས་ཀྱི་ཁྲོ་བོ་ཆེན་པོ་ལ་སྨེ་གཏོར་དབུལ་བའི་སྔགས་སོ།
།ཨོཾ་དིབ་བྱན་ན་བྷྱོ་ཛ་ནི་ཞེས་པ་ནི།
ཨོཾ་ན་མོ་བུདྡྷ་དྷརྨ་སཾ་གྷ་བྷྱཿཞེས་པའི་སྔགས་བརྗོད་དེ་དགྲོལ་ལོ།
དེ་ཡང་ཨོཾ་ཞེས་པ་ནས་ཕཊ་ཅེས་པའི་བར་གྱིས་བསྟན་ཏོ།
སརྦ་ཏ་ཐཱ་ག་ཏོ་ཞེས་པ་ནི།
།ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་རྒྱ་གར་སྐད་དུ་དཎྜ་ཞེས་བྱ་སྟེ།
དང་དབྱུག་པ་ཐ་མལ་ལ་སོགས་པ་ལ་ཡང་དཎྜ་ཞེས་བྱ་སྟེ།
དཎྜ་དེ་ནི་གཞན་ལ་མི་བྱའི་དབྱུག་པ་ལྟ་བུའི་རྩེ་ཡིད་ཀྱིས་ཕྲ་ལ་དབུས་སྦོམ་པ་ལ་འཇུག་ཀྱང་ཡིད་ཀྱིས་ཟླུམ་པ་ལ་ཕྲ་བ་ཆང་ཟུངས་ཅན་དུ་བྱས་པ་ལ་བེ་ཅོན་ཞེས་བྱའོ།
།དཀྱིལ་འཁོར་གྱི་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་པ་གཅིག་དུར་ཁྲོད་
།བེ་ཅོན་གྱི་ཕྱག་རྒྱ་དེ་དག་ཀྱང་པདྨོའི་གདན་ལ་བཞུགས་པར་བྲིའོ།
།ཨོཾ་ན་མོ་བུདྡྷ་བྱ་བ་དང་།
ཧཱུཾ་ཕཊ་ཧཱུཾ་ཞེས་པ་ནི་ཁྲོ་བོའི་རྒྱལ་པོའི་སྔགས་སོ།
ཧཱུཾ་དང་ལྡན་པས་བསྐུལ་བ་གཞན།
སྔར་གོང་དུ་བཤད་པའི་གནས་དབེན་པ་ཅིག་ཏུ་ཙནྡན་དམར་པོས་པདྨ་འདབ་མ་བརྒྱད་པ་ཅིག་བྲིས་ལ།
།ཞེས་པ་ནི་པདྨའི་རྩེ་མོའི་བརྒྱད་པར་བེ་ཅོན་བརྒྱད་པ་བྲི་བ་དང་།
དབུས་སུ་བེ་ཅོན་གཅིག་སྟེ་བེ་ཅོན་དགུ་བྲི་བ་ནི་བེ་ཅོན་གྱི་མགོ་ལ་མི་ཐོད་བྲིས་པའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་བསམ་པའང་བྲིའོ།
དངོས་སུ་ན་ཡི་གེ་ཧཱུཾ་ཐོད་པའི་སྟེང་དུ་བྲི་ཞིང་བསམ་པར་བྱའོ།
མེ་ཏོག་རེ་རེ་བླངས་ཏེ་དེ་ལས་ས་བོན་ཧཱུཾ་གིས་བཏབ་སྟེ།
།བེ་ཅོན་ཀུན་གྱི་ས་བོན་ཧཱུཾ།
།ཞེས་པ་ནི་བེ་ཅོན་དགུ་ཆར་གྱི་ས་བོན་ཡི་གེ་ཧཱུཾ་ཡིན་ཏེ།
།ས་བོན་ནི་ཐམས་ཅད་སྐྱེད་པར་བྱེད་པས་ནི་ཧཱུཾ་འདི་ལས་ཀྱང་
ཐོག་མར་ཨོཾ་དང་ལྡན་བྱས་ཏེ།
།ཞེས་པ་ནི་ཁྲོ་བོའི་རྒྱལ་པོའི་སྔགས་འབྲུ་གསུམ་པ་ལས་བེ་ཅོན་གྱི་སྔགས་ཀྱི་མགོ་ལ་ཨོཾ་དང་པོར་སྨོས་པ་ནི་མཐུ་ཅན་ནམ་གཟི་བྱིན་ཅན་དུ་འགྱུར་བ་ཡིན་པའི་ཕྱིར་ཁྲོ་བོའི་རྒྱལ་པོའི་སྔགས་ཨོཾ་དང་པོར་སྨོས་
།ཨོཾ་ན་མོ་མཆོད་པར་འགྱུར་ཞེས་པ་ནི་བེ་ཅོན་གྱི་སྔགས་དཀྱུས་མ་ཉིད་ཡིན་ཏེ།
།ཨོཾ་ན་མོ་བུདྡྷ་དྷ་རྨཱ་སཾ་གེ་བྷྱཿ།
།ཅེས་པ་ཁྲོ་བོའི་རྒྱལ་པོའི་སྔགས་ཨོཾ་དང་ཨ་གཉིས་ཀྱི་བར་ན་སྔགས་འདི་འབྱུང་བ་ནི་བེ་ཅོན་གྱི་ཕྱག་རྒྱའི་སྔགས་ཉིད་ཡིན་ཏེ།
།ཞེས་པ་ཧཱུཾ་ནི་བེ་ཅོན་གྱི་སྔགས་ཀྱིས་བསྐུལ་བའམ་གཞན་འདེབས་པའོ།
།ཞེས་པ་བེ་ཅོན་གྱི་སྔགས་ཏེ་རྐྱང་པ་མ་ཡིན་ཏེ་རང་གི་དམ་ཚིག་ཧཱུཾ་དང་ཡང་ལྡན་ནོ།
པདྨའི་སྔགས་སམ་ཞེ་ན།
།ཞེས་པ་བེ་ཅོན་གྱི་སྔགས་དེ་ཁྲོ་བོའི་སྙིང་པོས་སྐུལ་བར་བྱེད་པ་ཧཱུཾ་དང་ལྡན་ན་བེ་ཅོན་གྱི་ཕྱག་རྒྱ་ཉིད་ཀྱི་སྔགས་བསྐུལ་བའི་
དེ་ཡང་སརྦ་ཏ་ཐཱ་ག་ཏོ་ཀྲོ་དྷ་བི་ཛཱ་ཡ་ཨགྣེ་ར་ལ་སོགས་པའི་སྔགས་འབྱུང་བ་ཉིད་ལ་བྱ་སྟེ།
ཞེས་པ་ཁྲོ་བོ་རྒྱལ་པོའི་སྔགས་ཨ་དེ་ཁྲོ་བོ་དང་ས་བོན་ཧཱུཾ་ལ་གཟིགས་པའམ།
།ཞེས་པ་གོང་གི་ཧཱུཾ་ཐུང་ངུ་ཤོས་ནི་རང་གི་བེ་ཅོན་གྱི་ཕྱག་རྒྱའི་སྔགས་ལ་སྐུལ་བར་བྱེད་པ་ཡིན་པས་དམ་ཚིག་དང་ལྡན་པ་ཞེས་བྱའོ།
།ཧཱུཾ་དང་ལྡན་པས་བསྐུལ་བ་གཞན།
ཧཱུཾ་རིང་པོ་ཤོས་ནི་གོང་མའི་ཧཱུཾ་ཐུང་ངུ་ཤོས་ལ་བསྐུལ་བ་གཞན་པར་ཞེས་པའོ།
།དེ་ཡི་ཐོག་མར་ཡི་གེ་ཨོཾ།
གྱི་ཕྱག་རྒྱའི་སྔགས་ཀྱི་ཐོག་མ་ལ་ཡི་གེ་ཨོཾ་ཡོད་པ་ནི་ཁྲོ་བོའི་རྒྱལ་པོའི་སྔགས་ཏེ་མཐུ་ཅན་ནམ་གཟི་བྱིན་ཅན་དུ་འགྱུར་རོ།
ན་མོ་བུདྡྷ།
དྷརྨཱ།
སཾ་གེ་བྷྱཿ།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཞེས་པ།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཀྲོ་དྷ་བྷི་ཛ་ཡ་ཞེས་པ་ལ་སོགས་པས་བསྐུལ་ནས།
ཧཱུཾ་ནི་ཁྲོ་བོ་ཡི།
།ཅེས་པ་མཇུག་གི་ཧཱུཾ་ཐུང་ངུ་ཤོས་ནི་སྔགས་རྣམས་འཕེལ་ཞིང་རྒྱས་པ་དང་གཟི་ཅན་དུ་བྱེད་དོ།
།ཅེས་པ་ལ་ཧཱུཾ་ཐུང་ངུ་ཤོས་ནི་དེ་ལས་གཞན་པ་ལ་
མཇུག་གི་ཧཱུཾ་རིང་པོ་ཤོས་ཀྱི་ནི་དབང་དང་ཞི་རྒྱས་ལ་སོགས་པའི་ལས་འོག་ནས་འབྱུང་བ་རྣམས་ཀྱི་བསྐུལ་བའི་ཚིག་དང་ལྡན་པར་བྱས་ན།
མཐའ་མར་སྭཱ་ཧཱ་མཐར་སྦྱར་ཏེ་བཟླས་ཏེ་ཞེས་པའོ།
།ཕཊ་བྱུང་ན་བེ་ཅོན་གྱི་སྔགས་ཉམས་པར་འགྱུར་བས་མི་འབྱུང་བར་ཧཱུཾ་རིང་པོའི་འོག་ཏུ་སོ་སོའི་བསྐུལ་ཚིག་བཅུག་སྟེ་ངེས་པར་
།གོང་དུ་སྨོས་པའི་བེ་ཅོན་གྱི་ཕྱག་རྒྱའི་སྔགས་ཀྱི་མཇུག་ལ་ཧཱུཾ་གཉིས་ཀྱི་བར་ན་ཕཊ་ཡོད་པ་ནི་དྲག་ཤུལ་གྱི་ཡིན་པས་ཞི་བ་དང་།
།མཇུག་ཏུ་བཽ་ཥཊ་བཏགས་པར་བྱ།
།ཞེས་པ་སུ་ལ་བྱ་བའི་མིང་ཧཱུཾ་གི་འོག་ཏུ་བཅུག་ལ་དེ་ནས་བསྐུལ་བའི་ཚིག་གཞུག་གོ།
།ཁྲོ་བོ་ཧཱུཾ་ནི་ཐ་མར་སྦྱར།
དེ་ལྟར་ནི་བེ་ཅོན་གྱི་ཕྱག་རྒྱ་མཎྜལ་དེར་གསང་བའི་མཆོད་པའི་རིམ་པ་དེ་བྱས་པར་རྫོགས་པར་འགྱུར་བ་ཡིན་ནོ་ཞེས་མཇུག་སྡུད་དེ།
བེ་ཅོན་གྱི་མཎྜལ་
འཁོར་གྱི་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་པ་བྲིས་ལ་དེའི་དབུས་སུ་མི་རོ་མགོ་མེད་པའི་རོ་སྟོད་ཤར་ཕྱོགས་སུ་བསྟན་པ་རྐང་པ་ནུབ་ཕྱོགས་སུ་འདུག་པར་གཞག་པར་བྱའོ།
།ཙནྡན་དམར་པོ་བསྐུས་ནས་ནི།
ལུས་ལ་ཙནྡན་དམར་པོས་བསྐུའོ།
།ཧ་ན་བི་སྥོ་ཊ་བྷཉྫ་བྷཉྫ།
ཞེས་བསྐུལ་བའི་ཐ་མར་ཧཱུཾ་བརྗོད་ཅིང་ཞེས་པ་རྒྱ་གར་གྱི་ཡི་གེ་ལ་ཧཱུཾ།
།ཁ་ཅིག་གིས་ནི་བསྐུལ་བའི་ཐོག་མར་ཧཱུཾ་ཕྱུང་ངོ་།
།ད་ར་བི་སྥོ་ཊ་བྷཉྫ་བྷཉྫ།
།བསྐུལ་ནས་ཐ་མར་ཧཱུཾ་བརྗོད་ན།
པའི་དཀྱིལ་ན་ཡང་ཧཱུཾ་འབྱུང་ལ་བསྐུལ་བའི་ཚིག་གི་སྐབས་འདིར་ཡང་ཧཱུཾ་འབྱུང་བ་དང་སྦྱར་བ་དང་སྦྱར་ན།
སོ་སོའི་ལས་སུ་སྦྱོར་བའི་ཚེ་ན་ཧཱུཾ་གཉིས་དགོས་པ་དང་འདྲ་ཞེ་ན།
ཧཱུཾ་ཞེས་བྱ་བ་ནི་སྔགས་ལ་བྱ་སྟེ།
ཧཱུཾ་གཅིག་བརྗོད་ནས་དེའི་ཐ་མར་བསྐུལ་བའི་ཚིག་གཞུག་པར་ཟད་དོ་ཞེས་བཤད་དེ་ཧཱུཾ་གཅིག་ཏུ་ཟད་དོ།
ཧཱུཾ་གཉིས་དགོས་ཏེ་ཧཱུཾ་གཅིག་བསྐུལ་བའི་དང་པོར་གཞག
།ཧཱུཾ་གཅིག་ནི་བསྐུལ་བའི་ཚིག་མཇུག་སྡུད་དུ་གཞུག་གོ་ཞེས་བཤད་དོ།
དེ་ཡང་ན་མོ་བུདྡྷ།
དྷརྨ།
སཾ་གྷ་ལ་བྱའོ།
།དེ་ཡི་ཐོག་མར་ཨོཾ་བཞག་ལ།
མགོ་ལ་ཨོཾ་བཞག་གོ།
།ཨོཾ་ཞེས་བྱ་བ་གཞན་ཡང་གཞག
།ཅེས་པ་ཕྱག་འཚལ་བའི་གཞུག་ལ་ཨོཾ་ཞེས་བྱ་བ་གོང་མ་ལས་གཞན་པའི་ཨོཾ་གཞག་པ་ལ་བྱའོ།
།ཨཱཿཞེས་བྱ་བ་གཉིས་པའི་ཞེས་པ་དེ་ལྟར།
ཨཱཿབཞག་པ་མ་གཏོགས་པར་དེའི་འོག་ཏུ་ཨཱཿཞེས་བྱ་བ་བཞག་གོ།
དེ་ཡི་དམ་ཚིག་མཇུག་ཏུ་ཧཱུཾ།
།ཅེས་པ་དེ་ལྟར་ཨཱཿབཞག་པའི་འོག་ཏུ་ཧཱུཾ་བཞག་གོ།
།དེ་ལྟར་ཀྲོ་དྷ་བི་ཛ་ཡ་ཨགྣི།
།ཞེས་པ་དེ་ལྟར་བཞག་པའི་འོག་ཏུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཞེས་པ་ལ་སོགས་པ་མཇུག་གི
།དེ་ནས་དེ་ཡི་ཐ་མར་ཧཱུཾ།
།ཞེས་པ་དེ་ལྟར་བཞག་པའི་འོག་ཏུ་ཧཱུཾ་གཞག་གོ།
དེ་བཞིན་ཚིག་གི་ཐ་མ་ཨོཾ།
།ཞེས་པ་དེ་ལྟར་ཧཱུཾ་བཞག་པའི་ཨོཾ་བཞག་གོ།
།ཐ་མར་ཨཱཿབཞག་དེ་ཡི་མཐར།
།ཞེས་པ་དེ་ལྟར་ཨོཾ་བཞག་པའི་འོག་ཏུ་ཨཱཿབཞག་གོ།
།ཧཱུཾ་དང་ས་ཏི་ལན་གཉིས་བསྒོམ།
དེ་ལྟར་ཨཱཿབཞག་པའི་འོག་ཏུ་ཧཱུཾ་བཞག་གོ།
།དེ་ལྟར་ཧཱུཾ་བཞག་པའི་འོག་ཏུ་སི་ཏ་ས་ཏི་ཞེས་བྱ་བ་བཞག་ལ་བརྗོད་ཅེས་བྱ་བའི་དོན་ཏོ།
།ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དེ་བཞིན་གཤེགས་པས་བསྐུལ་མ་མཛད་ཅིང་བཀའ་སྩོལ་བ་ནི་ཡི་གེ་ཨཱཿསྟེ།
སརྦ་བུདྡྷ་ཞེས་འབྱུང་བའི་འོག་ཏུ་ཆེ་གེ་མོ་ཞིག་བ་ཤ་མ་སྭཱ་ཧཱ།
ཆེ་གེ་མོ་ཞིག་ཤཱནྟིཾ་ཀུ་རུ་བཽ་ཥཊ་ཅེས་བྱ་བ་ལ་སོགས་པ་ཇི་སྐད་བསྐུལ་བ་རྣམས་ཀྱིས་ལས་ཐམས་ཅད་འགྲུབ་པར་བྱའོ།
།ཕུར་བུ་དེ་དག་གི་མགོའི་སྟེང་དུ་འཁོར་ལོ་དང་པདྨ་རྡོ་རྗེ་དག་བྲི་བར་བྱའོ་ཞེས་བྱ་བ་ནི་ལས་ཀྱི་རིམ་པ་བཞིན་ནོ།
།བ་ར་ཧི་ཏཱ་ཞེས་བ་ཏཱ་མ་ལའི་ལོ་མ་འདྲ་བ་བཟང་པོ་ཞེས་པའོ།
།བྷ་ལ་ཏ་ག་ད་ཞེས་པ་ཤིང་ཐོག་ནག་པོ་ཞེས་བྱའོ།
གེ་མོ་ཞིག་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་སྨོས་ཏེ།
དེའི་མདུན་དུ་ལྷ་མོ་བེ་ཏ་ལཱི་བཞུགས་པ་ལ་མཆོད་པ་བྱ་ཞིང་།
པྲཛྙཱ་པཱ་ར་མི་ཏའི་གླེགས་བམ་ཡང་རུང་།
བེ་ཏ་ལཱི་གཉིས་ལ་དབུལ་བར་བྱ་ཞེས་པའོ།
བེ་ཏ་ལཱི་ལ་མཆོད་པ་དབུལ་ལོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།ཞེས་པ་ཆེ་གེ་མོ་ཞིག་ཨཱ་ཀཪྵ་ཡ་ཨཱ་ཀཪྵ་ཡ་སྭཱ་ཧཱ་ཧྲཱི་ཞེས་དེ་ལྟར་སྦྱར་ཏེ་བཟླས་སོ།
ཆེ་གེ་མོ་ཞིག་ཨཱ་ཀཪྵ་ཡ་ཞེས་པའི་ཚིག་དང་ལྡན་པས་སྔགས་བརྗོད་ན་འགུགས་པར་འགྱུར་རོ།
།ཁྲོ་བོས་གསུངས་པའི་ལས་ཀྱིས་ཞེས་པ་བེ་ཏ་ལཱི་ཡིས་ལྷ་དང་མི་གཉིས་འགུགས་པའི་ཆོ་ག་གསུངས་པའོ།
ཀྲོ་དྷ་བི་ཛ་ཡ་ཉིད་ལ།
།ཁྲོ་བོའི་པདྨོའི་ཞལ་ནས་བྱུང་བ་དེ་ཡང་དག་
།ཞེས་པ་ཀྲོ་དྷ་བི་ཛ་
།ཆོ་ག་མདོར་བཤད་པར་བྱ་ཞེས་པ་བསྒྲུབ་པ་ལ་ཕན་པའི་ཕྱིར་ཀྲོ་དྷ་བི་ཛའི་སྔོན་དུ་བསྙེན་པ་བྱེད་པའི་བསྒོམ་པའི་ཆོ་ག་ལ་སོགས་པའི་རིམ་པ་མདོར་བཤད་པར་བྱའོ་ཞེས་པའི་དོན་ཏོ།
།བཾ་གི་ས་བོན་ལས་བྱུང་བའི།
ཡི་གེ་ཧཱུཾ་གི་སྒོ་ནས་བཤིག་སྟེ།
དེའི་སྟེང་དུ་ཡི་གེ་བཾ་ལས་བསྐྱེད་པའི་ཡིད་ཀྱི་པདྨོའི་སྟེང་དུ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་
སྟེང་དུ་ས་བོན་ཧཱུཾ་ལས་བྱུང་བའི་བེ་ཅོན་བསྒོམས་པས།
།ཡིད་ཀྱི་པདྨའི་གདན་ལ་འདུག
།ཅེས་པ་ཀྲོ་དྷ་བི་ཛ་ཡ་དང་བེ་ཏ་ལཱིར་སྐུར་བསྒོམས་ནས་ཆོ་ག་ལ་བྱའོ།
།ཡི་གེ་ཨོཾ་ཞེས་པ་སྐུར་བསྒྱུར་བ་ལ་ཞེས་སོ།
བའི་སྙིང་པོ་ཧཱུཾ་དེ་དག་ལྷར་བསྒྱུར་བའི་སྙིང་གར་ཡང་གཞག་པར་བྱའོ།
སཾ་གྷ་བྱ་བའི་སྔགས་བརྗོད་པ་ནི།
བེ་ཏ་ལཱིའི་ཕྱག་རྒྱ་གཉིས་ཆོ་ག་བཞིན་དུ་བཅིང་བར་བྱའོ་ཞེས་པའོ།
ཙནྡན་བསྲེས་པ་དག་གི་ཆུས་ས་ལ་དཀྱིལ་འཁོར་བྱས་ཏེ་མཆོད་དམ་ཡང་ན་གཟུགས་དག་ལ།
།ཞེས་པ་ཨིནྡྲ་ནཱི་ལ་མ་གཏོགས་པའི་རིན་ཆེན་རྣམས་ལ་བྱའོ།
།ཞེས་པ་ཨིནྡྲ་ནཱི་ལ་མ་གཏོགས་པ་རིན་པོ་ཆེ་གང་ཡང་རུང་བ་ལ་བྱའོ།
།ཙནྡན་ཞེས་པ་དཀར་པོ་ཞེས་སོ།
།དེ་བཞིན་ཏཱ་ལ་ཤིང་དག་ལས།
།གཡས་པའི་ཕྱག་ནི་མཆོག་སྦྱིན་དང་ཏྲི་ཤཱུལ་དང་རལ་གྲི་དང་དགྲ་སྟ་དང་བེ་ཅོན་དང་ལྕགས་ཀྱུ་བསྣམས་པའོ།
།ཞེས་པ་ཁྲོ་བོ་དེ་ལྟ་བུའི་ཚུལ་དུ་པདྨའི་སྟེང་ན་བཞུགས་པར་བྲི་ཞེས་པའོ།
།ཞེས་པ་དབུས་སུ་སྐུ་གཟུགས་ལས་གཡོན་རོལ་དུ་ལྷ་མོ་བེ་ཏ་ལཱི་བྲི་བར་བྱའོ་ཞེས་སོ།
།དེ་ཡང་བཀའ་བཞིན་བྱེད་པའི་ཚུལ་དུ་བྲི་སྟེ་པདྨའི་
།ཙནྡན་གུར་ཀུམ་ཨ་ཀ་རུ།
།རི་ཀ་མཛེས་ཞེས་པ་པདྨ་དཀར་པོ་ཞེས་སོ།
།ཙནྡན་གུར་ཀུམ་ཨ་ཀ་རུས།
།ཙནྡན་དམར་པོའི་འདེ་གུས་བསྐུས་ནས་ཀྱང་ཞེས་པའོ།
།ཞེས་པ་ཁྲོ་བོའི་རྒྱལ་པོ་དེའི་ཕྱག་རྒྱའི་མཚོན་ཆར་གཏོགས་པའི་ཏྲི་ཤཱུལ་དེ་བསྒྲུབ་ན་ཞེས་
།ཏྲི་ཤཱུལ་ཤིན་ཏུ་གསལ་བསྒྲུབ་ན།
།ཏྲི་ཤཱུལ་སོར་ནི་བཅུ་གསུམ་པ།
།ཞེས་པ་ཏྲི་ཤཱུལ་དེ་ཡང་རྩེ་མོ་དང་ཡུ་བའི་བར་སྲིད་དུ་སོར་བཅུ་ཕྱིན་པར་བྱའོ།
།རྣོ་ལ་བཟང་ཞེས་པ་ཏྲི་ཤཱུལ་དེ་ལ་ཡང་ཐོག་མར་དང་པོར་ཏྲི་ཤཱུ་ལའི་མཚན་ཉིད་བཤད་པ་བཞིན་བྱས་ནས་རིའི་རྩེ་ཞེས་
།ཏྲི་ཤཱུལ་མེ་ཏོག་དཀྱིལ་འཁོར་ལ།
།ཅེས་པ་ཡི་དགས་ཕལ་པོ་ཆེའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་མེ་ཏོག་བཀྲམ་པ་དེའི་སྟེང་དུ་ཏྲི་ཤཱུལ་བཞག་ལ།
ཏྲི་ཤཱུལ་ཡང་མེ་ཏོག་གིས་མཆོད་དོ་ཞེས་པའོ།
ཏྲི་ཤཱུལ་ཙནྡན་དམར་པོའི་འདེ་གུས་ཞེས་སོ།
།ཞེས་པ་ཏྲི་ཤཱུ་ལའི་ཡུ་བ་ལག་པ་གཡས་པས་བཟུང་ཞེས་པའོ།
།ཏྲི་ཤཱུ་ལ་ནི་མཁས་པས་བཟླས།
།བེ་ཏ་ལཱི་བསྒོམ་ན་ཁྲོ་བོའི་རྒྱལ་པོ་རོ་
།ཏྲི་ཤཱུ་ལས་ཉེས་པ་དང་སྐྱོན་སྦྱང་བའི་ཕྱིར་ཞེས་པའོ།
ཏྲི་ཤཱུལ་ལ་གཏུགས་ནས་སྦྱིན་སྲེག་
སྒྲུབ་པའི་རྫས་ཏྲི་ཤཱུ་ལ་དེ་གཟེངས་བསྟོད་ཅིང་བྱིན་དང་ལྡན་པར་བྱིན་གྱིས་བརླབ་པའི་ཕྱིར་རོ།
།ཞེས་པ་དེའི་འོག་ཏུ་ཏྲི་ཤཱུ་ལ་ལག་པ་གཡོན་པས་བཟུང་ནས་བསྒྲེང་སྟེ་ཞེས་པའོ།
ཏྲི་ཤཱུ་ལ་མེ་འབར་
།ཏྲི་ཤཱུ་ལ་ཞེས་པ་དེ་འབར་བར་གྱུར་ན་ཞེས་སོ།
།དུ་བ་འབྱུང་ཞེས་པ་ཏྲི་ཤཱུལ་དུ་བ་བྱུང་ན་ཞེས་པའོ།
།འོན་ཏེ་ཏྲི་ཤཱུལ་དེ་ནི་ཚ་གྱུར་ན།
མཎྜལ་གྱི་སྟེང་དུ་མེ་ཏོག་བཀྲམ་པའི་
བརྒྱ་བྱིན་ལ་སོགས་པ་ལྷ་རྣམས་འགུགས་པར་འདོད་ན་སྔགས་ཡི་གེ་བཅུ་བདུན་པ་མཇུག་ན་ཕཊ་ཅེས་བྱ་བའི་གོང་དུ་ཧཱུཾ་
ཞེས་བྱ་བའི་འོག་ཏུ་ཆེ་གེ་མོ་ཞིག་ཨཱ་ཀཪྵ་ཡ་ཕཊ་ཅེས་བྱ་བ་ལ་སོགས་པའི་ཚུལ་དུ་བསྐུལ་ཚིག་བཅུག་སྟེ་བཟླས་སོ་ཞེས་པའོ།
།ཞེས་པ་རྩ་བའི་སྔགས་ཀྱི་མཇུག་ཏུ་ཆེ་གེ་མོ་ཞིག་ཨཱ་ཀཪྵ་ཡ་ཞེས་པའི་བསྐུལ་ཚིག་བཅུག་སྟེ་བཟླས་སོ།
།འདི་ལ་མཎྜལ་བྲི་མི་
།ཐོད་པ་ལ་སོགས་པ་ཞེས་པ་ཤཀྟི་དང་ཐོ་མར་དག་བསྡུ་ཞེས་པའོ།
།ཞེས་པ་ཧོཾ་གཟར་བྱེད་པའི་ཚེ་ཤིང་གི་མཚན་ཉིད་འདི་ལ་བྱའོ།
།འདི་མན་ཆད་ཤཀྟི་སྒྲུབ་པ་བཤད་དེ།
ཤཀྟི་རྣོན་པོ་ཞེས་པ་མདུང་ཐུང་ཞེས་པའོ།
།ཞེས་པ་ཅི་སྲིད་དུ་སོར་སུམ་ཅུ་གཉིས་ཤཀྟི་རྩེ་ལ་ནི་སྲིད་དུ་སོར་བཞི་སྔར་གསུངས་པ་སྟེ།
།ཚད་ནི་ཤཀྟི་འདྲའོ་ཞེས་པའོ།
།ཙནྡན་དམར་པོས་གདབ་པར་བྱ།
།ཞེས་པ་ཏོ་མ་ར་ཙནྡན་དམར་པོའི་འདེ་གུས་བྱུག་གོ་ཞེས་པའོ།
།འདི་མན་ཆད་གཎྜཱིའི་བསྒྲུབ་པ་བསྟན་ཏེ།
།ཞེས་པ་ཨ་ཤྭཏྠ་ལ་སོགས་པ་ལ་བྱ་ཞེས་པའོ།
།གཎྜཱི་
།ཞེས་པ་གཎྜཱི་དེའི་རྩེ་མོར་ཞེས་པའི་ཆོ་ག་སྔོན་དུ་བཤད་པ་བཞིན་ཞེས་ཞིབ་ཏུ་བཤད་པའི་ཆོ་ག་བཞིན་དུ་བསྒྲུབ་པོ་ཞེས་པའོ།
།ཞེས་པ་དེ་ཡང་ཨཱརྱ་མཉྫུ་ཤྲཱི་ཡ་མཱནྟ་ཀ་ཉིད་ཀྱིས་ཇི་ལྟར་མདོར་བཤད་པའི་དངོས་གྲུབ་དེ་དག་བཤད་པར་བྱའོ།
།ཨརྒྷ་ལེགས་པར་དབུལ་བར་བྱ།
།ཞེས་པ་བདག་གི་ལུས་ལས་བཅད་པའི་ཁྲག་དང་ཤ་བསྲེས་པའི་ཨརྒྷ་མི་རོ་དེ་ལ་དབུལ་བར་བྱའོ།
།ཞེས་པ་ཤིང་ནྱ་གྲོ་དྷའི་དྲུང་དུ་སྔགས་པ་ཉམས་དགའ་བར་ཞེས་པའོ།
སཱ་ལུ་ཞོ་དང་སྦྱར་བས་ལྷུང་བཟེད་ནས་ཞེས་པའོ།
།ཆུ་ཡི་ཨརྒྷ་དབུལ་བར་བྱ།
།མི་འཇིགས་མདུན་དུ་ཨརྒྷ་དབུལ།
།ཞེས་པ་ཤ་ཟ་མོ་དེ་ལ་ཁྲག་དང་བཅས་པའི་ཨརྒྷ་དབུལ་ཞེས་པའོ།
།ཞེས་པ་ཨརྒྷ་དབུལ་བའི་འོག་ཏུ་སྒྲུབ་པ་དེ་ལ།
།པདྨོ་དཀར་པོའི་མཚོ་འགྲམ་དུ།
།ཞེས་པ་པདྨོ་དཀར་པོའི་མཚོ་ཡང་ཡོད་པའི་པདྨ་དམར་པོ་དཀར་པོ་དང་འདྲེས་པའི་མཚོ་ཡང་ཡོད་པས་དེ་དག་ཏུ་མི་བྱ་བར་པདྨ་དཀར་པོའི་མཚོ་འགྲམ་དུ་བྱའོ།
།ཨུ་དུམ་བཱ་རའི་ཡམ་ཤིང་གིས།
།ཞེས་པ་ཨུ་དུམ་བཱ་རའི་ཡམ་སྲེག་གི་ཤིང་གི་རིགས་སུ་གཏོགས་པའི་ཤིང་གིས་མེ་སྦར་རོ་ཞེས་པའོ།
།ཞེས་པ་ལ་མ་ཧཱ་དེ་བ་ལ་སོགས་པ་འཇིག་རྟེན་པའི་ལྷ་ཁང་སྟོང་པའི་གནས་སུ་འགྲོ་བར་བྱའོ།
།སིདྡྷའི་ཤིང་ཞེས་པ་ཤིང་གི་
ལས་རྣམས་སྒྲུབ་པ་ཇི་སྐད་བཤད་པ་བཞིན་དུ་བེ་ཏ་ལཱི་དང་།
ཙནྡན་དཀར་པོ་དང་།
པ་གཞོན་ནུ་དེ་ལག་པ་གཉིས་སྙིམ་པ་ཟེད་དུ་བཅུག་ལ་མེ་ཏོག་བཟང་པོ་ལ་ཙནྡན་དཀར་པོས་གཏོར་བའི་མེ་ཏོག་སྙིམ་པར་སྦྱིན་ནོ་ཞེས་པའོ།
།དེ་ལྟར་བྱས་པའི་འོག་ཏུ་བར་གཞན་གྱིས་མཆོད་པར་མྱུར་དུ་སྔགས་པ་དེ་རྩ་བའི་སྔགས་བྷཉྫ་ཧཱུཾ་ཞེས་པ་དང་།
ཕཊ་ཅེས་བྱ་བའི་བར་དུ་ཆེ་གེ་མོ་ཞིག་གྲྀ་ཧ་དེ་ཤ་ཧཱུཾ་ཕཊ་བཟླས་ཤིང་གང་བ་ཅེས་པའོ།
།ཞེས་པ་གང་འདྲི་བ་རྣམས་བྲིས་ཟིན་ནས་དེའི་འོག་ཏུ་ཁྲོ་བོའི་རྒྱལ་པོ་དེ་ལ་ཨརྒྷ་དབུལ་ཞེས་པའི་དོན་ཏོ།
།ཞེས་པ་དེ་ཡང་སྣོད་ཉིད་ཁྲོ་བོའི་རྒྱལ་པོ་ཡིན་པས་སྣོད་ནས་ཨརྒྷ་དབུལ་བར་བྱའོ།
།ཞེས་པ་ལ་སོགས་པ་རྩ་བའི་སྔགས་ཀྱི་མཐའ་བྷཉྫ་ཧཱུཾ་ཞེས་བྱ་བའི་མིང་བཅུག་སྟེ།
མ་ཤ་མ་ན་ཡ་སྭཱ་ཧཱ།
།ཕཊ་ཀྱི་སྐྱིན་པར་ཡང་སྭཱ་ཧཱ་བྱིན་ཏེ་བཟླས་
།འདི་ལ་སྔར་འགྱུར་ཕཊ་ཅེས་བྱ།
།ཞེས་པ་ལ་སོགས་པ་རྩ་བའི་སྔགས་བྷཉྫ་ཧཱུཾ་ཞེས་པའི་འོག་ཏུ་ཆེ་གེ་མོ་ཞིག་གྷ་ཏ་ཡ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བའི་ཚུལ་དུ་བསྐུལ་ཚིག་བཅུག་སྟེ་ཁྲི་བཟླས་
བའི་སྔགས་ཀྱི་མཇུག་ཏུ་ཧཱུྃ་ཕཊ་ཅེས་བྱའོ།
མཇུག་ཏུ་བྷཉྫ་ཧཱུྃ་ཞེས་བྱ་བའི་འོག་ཏུ་ཆེ་གེ་མོ་ཞིག་ལ་ཏ་པྲ་ཛྭ་རེ་གྲྀ་ཧ་ན་ཧཱུྃ་ཞེས་བཟླས་སོ་ཞེས་པའོ།
།ཞེས་པ་གང་ཞི་བར་བྱ་བ་དེའི་མིང་སྨོས་ཤིང་ཤཱིནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
།ཞེས་པ་རྩ་བའི་སྔགས་ལ་བྷཉྫ་ཧཱུཾ་ཞེས་བྱ་བའི་འོག་ཏུ་སྦྱར་ཏེ།
ཐ་མར་བཽ་ཥཊ་བཅུག་སྟེ་བཟླས་སོ་ཞེས་པའོ།
བ་རུ་ཎ་འཁོར་དང་བཅས་པ་ཉིད་ཀྱི་ཕྱག་རྒྱ་དང་སྔགས་ཀྱིས་སྤྱན་དྲངས་ནས།
ཆུ་ལྷ་བ་རུ་ཎ་སྤྱན་དྲངས་ཏེ་འདི་ལྟར་བྱ་བ་པདྨ་བྱཱུ་ཧ་ཞེས་བྱ་བའི་རྒྱུད་ལས་འབྱུང་ངོ་།
།དེའི་འོག་ཏུ་འོ་མའི་རྒྱ་མཚོ་ཆེན་པོ་དེའི་དབུས་སུ་པདྨ་ཆེན་པོ་བསམས་ཏེ།
རྒྱས་པ་ལ་ཡང་མེ་ཏོག་དཀར་པོ་ཡོན་ཏན་ལྡན་པ་བཟང་པོ་ཙནྡན་དཀར་པོའི་འདེ་གུས་བསྒོས་པའི་མེ་ཏོག་སྟོང་ཁྲོ་བོའི་སྤྱན་སྔར་གསེར་དང་དངུལ་དང་ཟངས་ཀྱི་སྣོད་གང་འབྱོར་བར་འོ་མ་བླུགས་པའི་སྟེང་དུ་མེ་ཏོག་རེ་རེ་ལ་སྔགས་ལན་རེ་རེ་སྦྱར་ཏེ།
།ཞེས་པ་དེ་པུཥྚིཾ་ཀུ་རུ་བཽ་ཥཊ་ཅེས་སྦྱར།
རྩ་བའི་སྔགས་ཀྱི་ཧཱུྃ་ཞེས་པའི་འོག་ཏུ་སྦྱར་བ་བསྐུལ་ཚིག་གཞུག་པའི་ཐབས་ནི་ཚུལ་དེ་བཞིན་
ལ་མེ་ཏོག་ཡིད་དུ་འོང་བ་ཞེས་བྱ་བའི་མེ་ཏོག་ཙནྡན་དཀར་པོས་གཏོར་ཏེ་བསྒོས་པའི་མེ་ཏོག་གིས་མཆོད་དོ།
།དེ་ནས་ནཱ་མ་སྭཱ་ཧཱར་ལྡན།
།ཞེས་པ་རྩ་བའི་སྔགས་བྷཉྫ་ཧཱུྃ་ཞེས་བྱ་བའི་འོག་ཏུ་ཤྲཱི་རི་ཕྲ་མ་མེ་སཾ་པྲ་པ་ཡཙྪ་ནཱ་མ་སྭཱ་ཧཱ།
།མེ་ཏོག་པུཎྜ་རཱི་ཀ་དང་།
།ཞེས་པ་པདྨ་དཀར་པོ་ཞེས་པའོ།
།ཙནྡན་དཀར་པོས་བསྐུས་ནས་སུ།
།མེ་ཏོག་པདྨ་དཀར་པོ་ཡང་སྔགས་བརྗོད་ཅིང་དབུལ་ལོ།
པདྨོ་དབུལ་བ་ཆུ་ཀླུང་གི་ནང་དུ་པདྨོ་དམར་པོ་འབུམ་དབུལ་
།རྩ་བའི་སྔགས་བྷཉྫ་ཧཱུྃ་ཞེས་བྱ་བའི་འོག་ཏུ་ཧི་མ་མེ་པྲ་ཡཙྪ་ནཱ་མ་སྭཱ་ཧཱ་ཞེས་བཟླས་སོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།རྩ་བའི་སྔགས་ཧཱུྃ་ཞེས་བྱ་བའི་འོག་ཏུ་ད་ནི་རྨཱ་མེ་པྲ་ཡཙྪ་ན་སྭཱ་ཧཱ་ཞེས་བཟླས་སོ་ཞེས་སོ།
།སྔ་མ་བཞིན་དུ་ཡཀྴ་ནི་མ་མེ་པཱ་ཤཾ་ཀུ་རུ་ནཱ་མ་སྭཱ་ཧཱ་ཞེས་བཟླས་སོ།
ཛཱ་ཏི་བཟང་པོ་ནི།
།ཙནྡན་ཞེས་པ་དཀར་པོ་ཙནྡན་གྱིས་བསྐུས་པ་རྣམས་ཞེས་པའོ།
།ཡང་ན་པདྨ་དཀར་པོ་ནི།
པདྨ་ཉིད་ཡང་གསུམ་མམ་བདུན་དབུལ་ལོ།
དེའི་འོག་ཏུ་གཟོད་པདྨ་དཀར་པོ་མངར་གསུམ་ལ་སྦགས་པ་འབུམ་དབུལ་ལོ།
འབྲས་སཱ་ལུ་སྦྱར་བའི་ཟས་ཀྱི་ནང་དུ་མར་དང་སྦྲང་རྩི་བླུགས་ལ་བྱའོ་ཞེས་པའོ།
།དཱུར་བ་འཇག་མ་མ་གྲུགས་པས།
རྩྭ་དཱུར་བའི་འཇག་མ་སྐམ་པོ་མ་ཡིན་པ།
།སྔ་མ་བཞིན་དུ་རྩ་བའི་སྔགས་ཀྱི་མཇུག་ལ་ཨཱ་ཡུ་བརྟ་ཡ་ནཱ་མ་སྭཱ་ཧཱ་ཞེས་བཟླས་ན་ཚེ་རིང་བར་འགྱུར་རོ་ཞེས་
ཐོག་མར་ཨོཾ་བཞག་ཆོ་ག་བཞིན།
།ཞེས་པ་ཨོཾ་ཐོག་མར་བཞག་པ་ནི་ཡོངས་ཀྱིས་སྲིད་དེ་བཀྲ་ཤིས་པ་དང་གཟི་བྱིན་དང་ལྡན་པའམ་ཕྱག་འཚལ་བའི་དོན་ཏོ།
།ཞེས་པ་ཧཱུྃ་རིང་
།ཅེས་པ་ཞལ་དྲུག་པ་ལས་ཧཱུྃ་བྱུང་བས་ན་ཞལ་ཉིད་ཧཱུྃ་ཡིན་ཏེ་ཧཱུྃ་ཉིད་ཁྲོ་བོ་ཡིན་པར་བཤད་དོ།
ཧཱུྃ་ཞེས་བྱ་བ་མཆོག་རིག་བྱ།
།ཞེས་པ་ཧཱུྃ་དེ་ཉིད་ཁྲོ་བོ་ཡིན་པར་བཤད་པར་བྱའོ།
མཎྜལ་གྱི་གནས་སུ་དུར་ཁྲོད་དུ་བྲིས་ན་ཡང་དུར་ཁྲོད་གནས་ཞེས་བྱ་བའི་དོན་ཏོ།
།ཞེས་པ་དཀྱིལ་འཁོར་དེའི་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་པ་གཅིག་ཐལ་བས་བྲིས་པ་དེའི་སྟེང་དུ་མི་རོ་གཅིག་བྲིའོ།
།ཡི་དགས་འདི་དག་ཐམས་ཅད་ཀྱང་ཕྱག་རྒྱ་ཡིན་པས་ན་ཀུན་ཀྱང་པདྨའི་སྟེང་དུ་བཞག་གོ་ཞེས་པའི་དོན་ཏོ།
།གྲྭ་བཞིར་ཤཱུ་ལ་བཞི་རྣམས་དང་།
།ཞེས་པ་འདིར་ཤཱུ་ལ་ཞེས་པ་ནི་ཏྲི་ཤཱུ་ལ་བྱའོ།
།གྲྭ་བཞིར་ཤཱུ་ལ་རྩེ་གསུམ་པ་རེ་རེ་བཞི་ཡིས་ནང་རོལ་ནས་ཁ་ཕྱིར་བལྟས་པ་བྲི་སྟེ།
ཤཱུ་ལ་རེ་རེའི་གློ་ཕ་རོལ་ཚུ་རོལ་དུ་ཐོད་པ་རེ་རེ་སྟེ་གཉིས་གཉིས་བྲིའོ།
།དེ་ལྟར་ཤཱུ་ལ་བྲིས་པའི་ཚེ་རྩ་བ་
ས་བསྟར་བ་བཟང་པོ་ལ་ཙནྡན་དམར་པོའི་འདེ་གུས་བསྐུས་
ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
།ཧཱུྃ་གི་ཞལ་ནི་ཟློས་ཤིང་གཟུང་།
།སློབ་དཔོན་གྱིས་ཧཱུྃ་ཞེས་བྱ་བ་བཟླས་ཤིང་སློབ་མ་གཟུང་བར་བྱ་ཞེས་པའི་དོན་ཏོ།
།ཞེས་པ་སློབ་མ་དཀྱིལ་འཁོར་དུ་བཙུད་ནས་དེའི་འོག་ཏུ་སློབ་མའི་སྙིང་གར་སྙིང་པོ་ཧཱུྃ་ཞེས་པ་བསམས་ལ་ལྷའི་སྐུར་བསྒྱུར་ཏེ།
ཧཱུྃ་ཞེས་པ་གཞག་པར་བྱ་
།དེ་ནས་ཤཱུ་ལའམ་ཕྱག་རྒྱ་ནི།
།ཞེས་པ་ཤཱུ་ལའི་ཕྱག་རྒྱ་ནི་བདག་གིས་ཀྱང་བཅིང་།
ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བྱ་བའི་ཡི་གེ་འབྲུ་གཅིག་པོ་སློབ་མ་ལ་ཚུལ་བཞིན་དུ་སྦྱིན་པར་བྱ་བའི་རིག་པའི་དབང་བསྐུར་བར་བྱའོ་ཞེས་པའི་ཐ་ཚིག་གོ།
།ཤཱུ་ལའི་ཕྱག་རྒྱ་བཅིངས་ནས་སུ།
ཤཱུ་ལའི་ཕྱག་རྒྱ་བཅིངས་ནས་མཐེ་བོང་ཕྱིར་བསྐྱེད་པས་སླར་གཤེགས་སུ་གསོལ།
།ཁྲོ་བོ་སྤྱན་དྲངས་པ་ཡང་ཤཱུ་ལའི་ཕྱག་རྒྱ་བཅིངས་ཏེ།
ཤཱུ་ལའི་ཕྱག་རྒྱ་ལྡན་པར་བྱ།
།ཞེས་པ་ཁྲོ་བོ་སྤྱན་དྲངས་པ་དང་སླར་གཤེགས་སུ་གསོལ་བའི་མཛུབ་མོ་གཉིས་ནང་དུ་གཡབ་པར་འོས་ཏེ་དེ་ལྟར་བྱ་བ་ཡང་ཤཱུ་ལའི་ཕྱག་རྒྱ་བཅིངས་ཏེ་བྱའོ་ཞེས་ཁ་ཅིག་
ཨོཾ་ན་མོ་བུདྡྷ་དྷརྨ་སཾ་གྷེ་བྷྱཿཞེས་པ་བརྗོད་ནས་དེའི་འོག་ཏུ་ཤཱུ་ལའི་ཕྱག་རྒྱ་བཅིང་བར་བྱའོ།
།ཤཱུ་ལ་རབ་ཏུ་བསྟན་པར་བྱ།
ཨོཾ་ཧཱུྃ་ལཾ་ལཾ་ཧ་ཞེས་པ་དཀྱིལ་འཁོར་གྱི་ནང་གི་ཕྱོགས་བཞིར་ཡི་དགས་དགོད་པའི་སྔགས་སོ།
།ཨོཾ་ཧཱུྃ་དྲིང་ཛ་ཞེས་པ་སྒོ་བཞི་ན་ཡི་དགས་
།ཨོཾ་ཧཱུྃ་ཧ་ཞེས་པ་དཀྱིལ་འཁོར་གྱི་ནང་གི་ཕྱོགས་བཞིར་ཡི་དགས་ཕྲེང་བ་བཀོད་པའི་བར་བར་དུ་མགོ་བཞག་པའི་སྔགས་སོ།
།ཨོཾ་ཧཱུྃ་ཧྲཱིཿཥྚྲིར་ཁ་ཤཱུ་ལ་བཞི་ཆར་གྱིའོ་ཞེས་པ་དཀྱིལ་འཁོར་མཐའ་བཞིར་ཏྲི་ཤཱུ་ལ་བཞི་བཞག་པའི་སྔགས་སོ།
ཨོཾ་ཧཱུྃ་ཏྲི་ཧ་ཞེས་ཏྲི་ཤཱུ་ལའི་རྩ་བའི་གྲྭ་བཞིར་ཐོད་པ་བཞི་བྲི་བའི་སྔགས་སོ།
།ཏྲི་ཤཱུ་ལའི་གཡས་གཡོན་དུ་ཐོད་པ་རེ་རེ་གཉིས་གཉིས་བཞག་པ་རྣམས་ཀྱི་སྔགས་སོ།
།ཙནྡན་དམར་པོས་བསྐུས་པ་ཡི།
།ཞེས་པ་ཡང་ན་ཙནྡན་དམར་པོས་བསྐུས་པའི་ས་གཞི་ཁྲུ་གང་ཙམ་གྱི་ཚད་དུ་དཀྱིལ་འཁོར་བྲིས་ཀྱང་རུང་ཞེས་པའི་དོན་ཏོ།
།སྤྱན་དྲངས་པའོ་ཞེས་པ་ཤཱུ་ལའི་ཕྱག་རྒྱ་དང་སྦྱར་ཏེ་ལྷ་སྤྱན་དྲངས་པའོ།
།ཨོཾ་ཧཱུྃ་སྭཱ་ཧཱ་ཞེས་པ།
ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ་ཞེས་
།སྭཱ་ཧཱ་ནི་ཞི་བ་དང་།
།ཁྱད་པར་དུ་ནི་ཧཱུྃ་རིང་ཐུང་ཙམ་ཞིག་ཡོད་དོ་ཞེས་པའི་དོན་ཏོ།
།ཤཱུ་ལ་རལ་གྲི་འཁོར་ལོ་དང་།
།ཅེས་པ་འདིའི་སྐབས་སུ་ཤཱུ་ལ་ཞེས་བྱ་བ་ནི་ཏྲི་ཤཱུ་ལ་ལ་བྱ་སྟེ་རྩེ་གསུམ་ལ་དྲང་པོར་འདུག་པའོ།
།ཤཀྟི་ཞེས་པ་མདུང་ཐུང་ཞེས་པའོ།
།དེའི་འོག་ཏུ་ཤཱུ་ལའི་ཕྱག་རྒྱ་དང་ལྡན་པའི་ཚུལ་བཞིན་དུ་བསྲུང་ཞེས་པའོ།
།ཞེས་པ་དེའི་འོག་ཏུ་ཤཱུ་ལའི་ཕྱག་རྒྱ་དང་ལྡན་པས་བསྲུང་བར་བྱ་བའི་སྔགས་ཀྱང་འོག་ནས་འབྱུང་ངོ་།
།སྔགས་པའི་ལག་པ་གཉིས་ནི་ཙནྡན་དྲིས་བསྐུས་པས་ཞེས་པའི་དོན་ཏོ།
།ཤཱུ་ལའི་རྒྱ་བཅིངས་གཤེགས་སུ་
།ཞེས་པ་ཤཱུ་ལའི་ཕྱག་རྒྱ་དང་སླར་གཤེགས་སུ་གསོལ་བའི་སྔགས་རྣམས་སྦྱར་ཏེ་སླར་གཤེགས་སུ་གསོལ་ལོ།
ཨོཾ་ཧཱུྃ་དི་བ་ཏ་ཏེ་ཙ་སྭཱ་ཧཱ་ཞེས་པ་ཁྲུས་བྱེད་པའི་ཚེ་ཆུ་ལ་གདབ་པ་དང་།
།ཨོཾ་ཧཱུྃ་ཨ་མྲྀ་ཏ་སྲ་བ་བཱ་མ་བ་ཞེས་ཉེ་རེག་གི་ཕྱག་རྒྱ་སྦྱར་ཏེ།
།ཨོཾ་ཧཱུྃ་སརྦ་ཏོ་ཞེས་པ་ཤཱུ་ལའི་ཕྱག་རྒྱ་དང་སྦྱར་ཏེ་བདག་ཉིད་བསྲུང་ངོ་།
།ཨོཾ་ནཱ་མ་སརྦ་ཏ་ཐཱ་ག་ཏོ་ཞེས་པ་ཤཱུ་ལའི་ཕྱག་རྒྱ་དང་སྦྱར་ཏེ་ཁྲུས་བྱ་བའི་ཚེ་དང་།
།ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
ཞེས་པ་ཤཱུ་ལའི་ཕྱག་རྒྱ་དང་སྦྱར་ཏེ་གནས་ལྔར་གཏུག་ཅིང་བདག་བསྲུང་དང་ཕ་རོལ་ཡང་བསྲུང་བའི་སྔགས་སོ།
།ཨོཾ་ཧཱུྃ་སི་ཏི་ཀཱ་ལ་མ་ཐ་ན་ཕཊ།
།ཨོཾ་ཧཱུྃ་རཀྵ་རཀྵ་མན་སྭཱ་ཧཱ་ཞེས་པ་བདག་ཉིད་ཀྱི་སྟན་ལ་གདབ་པའི་སྔགས་སོ།
།ཨོཾ་ཧཱུྃ་སིདྡྷི་དྷ་ཧཱུྃ་ཛ་ཛ་ཞེས་པ་སྔགས་འདི་བཟླས་ཤིང་སྔགས་ཀྱི་ནོར་བུ་བླང་ངོ་ཞེས་སོ།
།ཨོཾ་ཧཱུྃ་ཀྲོ་ཏ་ཨ་མྲི་ཏ་ཞེས་
།མཁས་པས་ཏྲི་ཤཱུལ་རྣོན་པོ་ནི།
།སྔགས་པས་ཏྲི་ཤཱུལ་རྣོན་པོ་ལེགས་པ་ཞེས་པའོ།
།ལག་པ་གཡས་པས་ཏྲི་ཤཱུ་ལ་བཟུང་།
།དེ་ནས་མེ་ཏོག་ཛཱ་ཏི་སྟོང་།
།དེར་ནི་ཙནྡན་དམར་པོ་ཡིས།
།ཞེས་པ་དེའི་སྟེང་དུ་ཙནྡན་དམར་པོའི་འདེ་གུས་བསྐུ་བར་བྱའོ་ཞེས་པའི་དོན་ཏོ།
ཤཱུ་ལ་ལ་སོགས་པའི་ལྷའི་མཚོན་ཆ་རྣམས་
།ཧཱུྃ་ཞེས་བྱ་བ་རྒྱས་པ་སྟེ།
།ཞེས་པ་ཧཱུྃ་
ཧཱུྃ་འདི་ནི་རྩ་བའི་རྟོག་པ་སྡུད་པར་ཡོངས་སུ་གྲགས།
།ཡི་གེ་ཧཱུྃ་རྩ་བའི་རྟོག་པ་གསུངས་པ།
།ཞལ་དྲུག་ཧཱུྃ་ཞེས་བྱ་བའི་སྔགས།
།ཞེས་བྱ་བ་ལ་སོགས་པ་ཁྲོ་བོ་ཆེན་པོ་གཟི་བྱིན་ཆེན་པོའི་ཞལ་དྲུག་ནས་ཧཱུྃ་དྲུག་འབྱུང་བའི་ཧཱུྃ་ཞེས་བྱ་བའི་སྔགས་དངོས་གྲུབ་
།ཧཱུྃ་གི་སྔགས་དེ་སྔོན་དུ་བསྙེན་པ་བྱས་ནས་དེའི་འོག་ཏུ་བཟླས་པ་ཙམ་གྱིས་ལས་དེ་དག་འགྲུབ་པར་འགྱུར་རོ།
ཁྱད་པར་གྱི་བརྟུལ་ཞུགས་དགའ་བ་དེ་དག་ཧཱུྃ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་ལས་སྒྲུབ་པ་འདི་དག་ལ་དཀའ་ཐུབ་དང་བརྟུལ་ཞུགས་སྤྱད་མི་དགོས་སོ་ཞེས་པའི་དོན་ཏོ།
ཨོཾ་ན་མ་ཞེས་བྱ་བ་རྣམས་བསྟན་ཏེ།
ཨོཾ་ན་མཿ
ཞེས་པ་ནས་སྭཱ་ཧཱ།
ཞེས་པའི་བར་གྱི་སྔགས་ནི་ཞལ་རེ་རེ་ནས་ཧཱུྃ་དྲུག་དྲུག་འབྱུང་བ་དང་སྦྱར་རོ།
།འོག་ནས་སྦྱོར་བ་བསྟན་པའི་སྐབས་ནས་ལས་རྣམས་འབྱུང་བའི་བསྐུལ་ཚིག་རེ་རེའི་ཧཱུྃ་དྲུག་གི་སྐབས་སྐབས་སུ་བཅུག་སྟེ།
།ཧཱུྃ་གི་སྔགས་ཉིད་ཁྲོ་བོའི་རང་བཞིན་ཏེ་
།ཅེས་པ་ཧཱུྃ་གི་སྔགས་ཀྱི་ཡོན་ཏན་ལ་བྱའོ་ཞེས་པའི་དོན་ཏོ།
།ཞེས་པ་ཧཱུྃ་གི་སྔགས་ཏེ་རྟག་པར་བཟླས་པར་བྱས་ན་དངོས་གྲུབ་སྩོལ་བར་མཛད་དོ།
།ཧཱུྃ་གི་སྔགས་དེ་ལས་བྱ་བ་ལ་ཞེས་པའོ།
སོགས་པ་སྔོན་དུ་བསྙེན་པ་བྱས་པའི་འོག་ནས་ཧཱུྃ་གི་སྔགས་དེ་དག་དང་།
ཤཱུ་ལའི་ཕྱག་རྒྱ་དང་ལྡན་པར་སྦྱར་ན་རྒྱུད་འདིའི་ཆོ་གའི་ལས་རྣམས་འགྲུབ་པར་འགྱུར་རོ་ཞེས་པའི་དོན་ཏོ།
།ཞེས་པ་ཧཱུྃ་གི་སྔགས་དེ་ཐོག་མར་བསྙེན་པ་འབུམ་བཟླས་
།ཅེས་པ་ཧཱུྃ་གི་སྔགས་དེ་ལས་བྱ་བ་འདི་ལ་དཀའ་བ་མེད་དོ།
།ཞལ་དྲུག་ཧཱུྃ་ཞེས་བྱ་བ་འདི།
།ཞེས་པ་ཞལ་དྲུག་ནས་ཧཱུྃ་ཞེས་བྱ་བ་རེ་རེ་འབྱུང་བས་ཞལ་དྲུག་ཏུ་བཤད་དོ་ཞེས་པའོ།
།ཧཱུྃ་གི་མཐར་ནི་བསྐུལ་བར་བྱ།
།ཞེས་པ་ལ་སོགས་པ་ཧཱུྃ་དྲུག་གི་འོག་ཡ་མ་པྲ་མ་ཞེས་བྱ་བའི་གོང་གི་བར་དེར་ཏྲ་ཞེས་བྱ་བའི་བསྐུལ་ཚིག་བཅུག་སྟེ།
ཤཱུ་ལའི་ཕྱག་རྒྱ་དང་ལྡན་པར་སྔགས་བརྗོད་པས་ལས་བྱ་སྟེ་ཚུལ་འདི་བཞིན་དུ་སྦྱར་ཏེ།
།ཧཱུྃ་ནི་བསྐུལ་བའི་ཚིག་གི་བརྡས་འཛིན་ཙམ་དུ་ཟད་པས་འདིའི་ཧཱུྃ་ཉིད་དཀྱུས་སུ་གཞུག་མི་དགོས་ཏེ།
ཧཱུྃ་དྲུག་གི་མཇུག་ལ་སོ་སོའི་བསྐུལ་བའི་ཚིག་གཞུག་པར་ཟད་དེ།
།ཧཱུྃ་ཚིག་རིག་སྔགས་ཐམས་ཅད་དང་།
།ཤཱུ་ལའི་ཕྱག་རྒྱ་དང་ལྡན་པར།
།ཧཱུྃ་ཁ་རྟག་པར་རབ་སྦྱར་ན།
ཞེས་པ་ཤཱུ་ལའི་ཕྱག་རྒྱ་ནི་ལས་འདི་དག་ཐམས་ཅད་ལ་སྦྱར་བར་བྱའོ།
།ཧཱུྃ་ཐར་མཚོན་ཆ་ཀུན་འཕེན་ཆེ།
།ཧཱུྃ་དག་རབ་ཏུ་སྦྱར་ན་ནི།
།ཧཱུྃ་མུ་རབ་ཏུ་སྦྱར་ན་ནི།
།ཧཱུྃ་བ་ཀུན་དུ་དབང་བྱེད་པ།
།ཞེས་པ་ཞི་བ་དང་རྒྱས་པ་ལ་སོགས་པའི་ལས་རྣམ་པ་བཞི་དག་ལ་ནི་ཡི་གེ་བཞི་བཅུ་རྩ་གསུམ་པའི་སྔགས་བཟླས་པ་ཆེ་གེ་མོ་ཞིག་ཤཱནྟིཾ་ཀུ་རུ་བཽ་ཥཊ་ཅེས་བྱ་བའི་ཚུལ་དུ་བསྐུལ་ཚིག་བཅུག་སྟེ་དེ་ལ་
།དེ་དག་གི་བསྐུལ་ཚིག་ཀྱང་ཧཱུྃ་དྲུག་གི་འོག་ཏུ་གཞུག་གམ་སྭཱ་ཧཱའི་འོག་ཏུའམ་དེ་གཉིས་གཅིག་ཏུ་བཅུག་སྟེ་ལས་བྱའོ་ཞེས་པའི་དོན་ཏོ།
།ཁྲོ་བོ་གཤིན་རྗེའི་རྒྱལ་པོ་ཞལ་དྲུག་ཧཱུྃ་ཞེས་བྱ་
འདི་ཡང་སྔར་རྩ་བའི་རྟོག་པར་གསུངས་པའི་དངོས་གྲུབ་དང་ལས་རྣམས་འདིར་བསྡུས་ནས་ཡི་གེ་ཧཱུྃ་གཅིག་གི་སྒོ་ནས་རྒྱས་པར་བཤད་དོ།
ལུས་ལ་འོག་ནས་འབྱུང་བ་བཞིན་དུ་ཡི་གེ་བཅུ་གཅིག་པ་དཀོད་ནས་བདག་ཉིད་ཁྲོ་བོའི་སྐུར་བསྒྱུར་ནས་བདག་གི་ལུས་ལ་སྔགས་དགོད་ཅེས་བྱ་བ་ཡང་སྤྱི་བོར་ཨོཾ་བསམ།
ཨཱཿམིག་ཏུ་བསམ།
ཧཱུྃ་སྙིང་གར་བསམ་ཞིང་དགོད་པའོ།
།སྐུར་བསྒྱུར་བའི་སྙིང་པོ་ནི་ཡི་གེ་ཧཱུྃ་གིས་སོ།
།དེ་ཡི་དབུས་སུ་པདྨོ་བྲི།
།ཞེས་པ་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་པདྨོ་བྲི་བ་ནི་འོག་ནས་ལྷ་བསྟན་པ་བཤད་པ་དང་སྦྱར་རོ།
།ཞེས་པ་བེ་ཅོན་གྱི་མགོ་ཐོད་པ་ཅན་ལ་དེ་ཉིད་འབར་བའི་བེ་ཅོན་གྱི་ཕྱག་རྒྱ་བཞི་དཀྱིལ་འཁོར་གྱི་གྲྭ་བཞིར་རེ་རེ་པདྨོའི་སྟེང་དུ་བྲིས་པ་འདི་ནི་བེ་ཅོན་མང་པོའི་དཀྱིལ་འཁོར་ཞེས་བྱའོ།
།ཤཱུ་ལ་ཅན་ནི་ཤཱུ་ལ་མང་།
དཀྱིལ་འཁོར་གྲྭ་བཞིའི་པདྨོའི་སྟེང་དུ་ཤཱུ་ལ་རེ་རེ་བྲིས་པ་ནི་ཤཱུ་ལ་མང་པོ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་རོ།
།ཤཀྟི་རྣམས་ཀྱིས་ཡོངས་བསྐོར་བ།
།དེ་བཞིན་ཤཀྟི་མང་ཞེས་བྱ།
།ཞེས་པ་དཀྱིལ་འཁོར་གྱི་གྲྭ་བཞིར་ཤཀྟི་བཞི་པདྨོའི་སྟེང་དུ་སྔ་མ་བཞིན་དུ་བྲིས་པ་ནི་ཤཀྟི་མང་པོ་ཞེས་བྱ་བའི་
ཤཀྟི་ངེས་པར་བྱིན་གྱིས་བརླབ་པའི་སྔགས་ནི་མཚོན་ཆའི་སྔགས་ཀྱིས་དགོད་པར་བྱའོ།
།ཤཱུ་ལ་མང་པོ་སྲིན་པོ་རྣམས།
།ཞེས་པ་ཤཱུ་ལ་མང་པོའི་
།དེ་བཞིན་དུ་ཤཀྟི་མང་པོ་ནི།
།ཞེས་པ་ཤཀྟི་མང་པོའི་དཀྱིལ་འཁོར་གྱིས་ནི་བགེགས་རྣམས་ཐམས་ཅད་ཚར་བཅད་པའོ།
།དེ་ལ་པདྨོའི་དབུས་སུ་ནི།
།དེ་ལ་པདྨོའི་དབུས་སུ་ནི་ཞེས་པ་སྔར་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་པདྨོ་བྲིས་པ་དེའི་དབུས་སུ་ཞེས་པའོ།
།ཞེས་པ་སྤྱན་དྲངས་ཏེ་པདྨོའི་དབུས་སུ་བཞུགས་ཞེས་པའོ།
།ཨིནྡྲ་ནཱི་ལ་ཞེས་པ་ནི་མཐིང་ག་འཚེར་བའི་མདོག་ཅེས་པའོ།
།ཞེས་པ་ཁྲག་དང་བཅས་པའི་དཎྜ་འབར་ཞེས་པའི་དོན་ཏོ།
།ཞེས་པ་མཎྜལ་གྱི་དབུས་སུ་པདྨོ་བྲིས་པ་དེའི་དབུས་སུ་མི་རོ་བྲིས་པ་ལ་
།ཙནྡན་གྱིས་བསྐུས་ཞེས་པ་དཀར་པོས་བསྐུས་ཞེས་པའོ།
།ཡང་ན་ཤཱུ་ལའི་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་བྲིས་ནས།
ཤཱུ་ལའི་ཕྱག་རྒྱ་བཅིངས་ལ་མེ་ཏོག་དོར་བར་བྱའོ།
གཞན་ཞིག་བྲིས་ན་བེ་ཅོན་གྱི་ཕྱག་རྒྱའམ་ཤཱུ་ལའི་ཕྱག་རྒྱ་གཉིས་ལས་གང་ཡང་རུང་བ་ཅིག་བཅིངས་ཏེ་མེ་ཏོག་དབུལ་བར་བྱའོ།
།ཞེས་པ་ཁ་ཅིག་གིས་བཤད་པ་ནི་དེ་ལྟར་མཆོད་པ་བྱས་པའི་འོག་ཏུ་མེ་ཏོག་ལ་བུདྡྷ་ལོ་ཙ་ན་དང་ཁྲོ་བོའི་སྔགས་བཟླས་པས་བཏབ་ལ་སློབ་མའི་ལག་ཏུ་སྦྱིན་ཏེ།
།ཨོཾ་ནི་དེ་ཡི་དང་པོ་ཡིན།
།ཞེས་པ་ཁྲོ་བོ་དེའི་སྔགས་ཀྱི་དང་པོར་ཨོཾ་འབྱུང་ངོ་།
།དེ་བཞིན་ཕཊ་ནི་ལྷག་མ་སྟེ།
།ཨོཾ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མཱནྟ་ཀ་ཧཱུྃ་ཕཊ།
།སྔགས་འདི་ལས་བྱ་བའི་བསྐུལ་ཚིག་ནི་ཧཱུྃ་ཕཊ་གཉིས་ཀྱི་བར་དུ་བཅུག་སྟེ་ལས་བྱའོ།
།ཨོཾ་ཨ་མྀ་ཏ་ཀུཎྜ་ལི་ཞེས་པ་
།ཚང་ཚིང་པདྨའི་མཚོ་འགྲམ་དུ།
།རུ་རཀྴ་ཡི་ཕྲེང་བ་ཐོགས།
།ཟློས་ཤིང་མེ་ཏོག་ཛཱ་ཏི་སྟོང་།
པ་ཀ་ལ་དུ་ཧཱུྃ་ཞེས་བྱ་སྟེ།
།ཞེས་པ་དེ་ནས་རི་མོའི་དེའི་སྐུ་གཟུགས་ཀྱི་ཡན་ལག་དག་ཏུ་སྔགས་པ་དག་ལས་བྱེད་པའི་ཚེ་ལུས་དག་ལ་ཙནྡན་དང་།
ཨོཾ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མཱནྟ་ཀ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿཧཱུྃ།
བརྗོད་དང་སྦྱིན་སྲེག་ལ་སོགས་པ་ཇི་སྐད་གོང་དུ་བཤད་པའི་ཆོ་ག་རྣམས་ཀྱི་ཚུལ་དེ་བཞིན་དུ་སྤྱད་པས་ཁྲོ་བོ་ཀཱི་ལི་ཀཱི་ལ་ལ་སོགས་པ་འགའ་ཞིག་གིས་བསྒྲུབས་ན་དཀའ་ཐུབ་ལ་སོགས་པ་སྤྱོད་པ་དེའི་རྒྱུས་གང་གི་ཚེ་མཉེས་པར་འགྱུར་བ་དེའི་ཚེ་སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་སྩོལ་བར་མཛད་ན།
།སྔར་སྟོང་པ་ཉིད་མི་དམིགས་པའི་ཏིང་ངེ་འཛིན་བསྒོམས་ནས་དེའི་རྗེས་སུ་འབྱུང་བའི་དཀྱིལ་འཁོར་བསམ་དེའི་སྟེང་དུ་པདྨའི་དཀྱིལ་འཁོར་
དེའི་སྟེང་དུ་ས་བོན་ཧཱུྃ་བསམས་པ་ལས་རིམ་གྱིས་བེ་ཅོན་ལས་ལྷའི་སྐུར་རྫོགས་པ་བསྒོམ་མོ།
།ཞེས་པ་ས་བོན་ཧཱུྃ་ལས་ལྷའི་སྐུའི་མཚོན་ཆའི་ཕྱག་རྒྱ་ཐམས་ཅད་འབྱུང་ངོ་།
།ཞེས་པ་ཡི་གེ་ཧཱུྃ་གི་སྒོ་ནས་ལྷའི་སྐུར་གྱུར་ཅིང་དེས་འབྱོར་པ་ཕུན་སུམ་ཚོགས་པར་འབྱུང་
བས་ན་ཡི་གེ་ཧཱུྃ་ལས་ཀུན་དུ་དགའ་བ་ཞེས་ཀྱང་བྱ་སྟེ།
ནས་སྔགས་ཨོཾ་ན་མོ་བུདྡྷ་དྷརྨ་སཾ་གྷེ་བྷྱཿཞེས་བྱ་བ་བརྗོད་ཅིང་དམ་ཚིག་བསྟན་པས་རི་མོ་མཁན་ལ་བྱིན་ཏེ་དམ་ཚིག་ཅན་དུ་འགྱུར་ཏེ།
ཞེས་བྱ་བའི་སྐྱིན་པར་ཨོཾའམ་ཡང་ན་མ་ཞེས་བྱ་བ་བཟླས་པས་བསྲུང་ངོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།ཁ་ཅིག་གིས་ཡི་གེ་སྐབས་དང་སྦྱར་ཏེ་ཤཱུ་ལའམ་བེ་
།ལྷ་འདི་ལྟར་བསྒོམ་པའི་ཚེ་ན་ཕྱག་རྒྱ་ཤཱུ་ལའམ་བེ་ཅོན་གྱི་ཕྱག་རྒྱ་གཅིག་བཅིངས་ཏེ་ཐམས་ཅད་དུ་བྱ་བའམ་སྦྱོར་བ་རིགས་སོ་ཞེས་བཤད་དོ།
།ཨརྒྷ་གཏོར་མ་ལྷ་བཤོས་ཨརྒྷ་ཞེས་པའོ།
།ཞེས་པ་མཚོན་ཆ་ཐམས་ཅད་ཀྱི་ས་བོན་ཡང་ཡི་གེ་ཧཱུྃ་ཉིད་ཡིན་ལ་ཧཱུྃ་ཉིད་ཀྱང་ཁྲོ་བོའི་གཟུགས་ཀྱི་ཡི་གེའོ།
།ཞེས་པ་ཡི་གེ་ཧཱུྃ་ཉིད་མཚོན་ཆ་ཕལ་པོ་ཆེར་འབྱུང་བའོ།
ཅེས་པ་ཧཱུྃ་ཉིད་ལ་མཚོན་ཆ་དུ་མའི་མཆོག་བྱའོ།
།ཞེས་པ་ཧཱུྃ་དེ་ཉིད་སྔར་བཤད་པའི་མ་ཧེའི་སྟེང་དུ་བསམ་པར་བྱ་ཞེས་པའོ།
།ཅེས་པ་ཧཱུྃ་གི་རང་བཞིན་ལ་བྱའོ།
།ཞེས་པ་ས་བོན་གྱིས་ཧཱུྃ་བསྐུལ་བས་ཧཱུྃ་ཉིད་ཞལ་དུ་བསྒྱུར་རོ།
།ཅེས་པ་ཐུགས་ཀར་ཡི་གེ་ཧཱུྃ་བསམ་མོ།
།ཧཱུྃ་དེའི་མཚན་
།ཞེས་པ་ཁྲོ་བོའི་རྒྱལ་པོ་དེ་ས་བོན་ཧཱུྃ་ལས་འབྱུང་བར་སྔགས་ཀྱི་དངོས་པོར་ཤེས་ན།
།ཧཱུྃ་ལྕེར་བསམས་པ་ལས་ཞལ་དུ་གྱུར་ཅིང་།
ཨོཾ་ཨཱཿཧཱུྃ་ཨཱ་གཙྪ་ཡ་ཨཱ་གཙྪ་ཡ་ཞེས་བྱ་བས་སྤྱན་དྲང་ངོ་།
ཨོཾ་ཨཱཿཧཱུྃ་ཨི་དཾ་ཨཱ་ས་ནཾ་ཨ་དྷི་ཏིཥྛ་ཞེས་བརྗོད་ཅིང་གདན་གྱི་སྟེང་དུ་བཞུགས་སུ་གསོལ་ལོ།
ཨོཾ་ཨཱཿཧཱུྃ་ཏིཥྛ་ཞེས་པའི་ཚིག་གཉིས་བརྗོད་དེ།
།ཨརྒྷ་འདི་
།ཨོཾ་ཨཱཿཧཱུཾ་ཨི་དཾ་ཨརྒྷ་ནཱ་མ་ཡ་ཏཏྟྭ་ན་གྲྀཧྞ་ཞེས་བརྗོད།
།ཨོཾ་
ཨཱཿཧཱུྃ་ཨི་དཾ་པུཥྤ་ནཱ་མ་ཡ་ཏཏྟྭ་ན་གྲྀ་ཧྞ་ཞེས་བརྗོད་ཅིང་དབུལ་ལོ་ཞེས་སོ།
།ཨོཾ་ཨཱཿཧཱུྃ་བ་ལི་ནཻ་ཝི་ཏྱ་ནཱ་མ་ཡ་ཏཏྟྭ་ན་གྲྀ་ཧྞ་ཞེས་བརྗོད་ཅིང་དབུལ་ལོ།
།ཨོཾ་ཨཱཿ
ཧཱུྃ་ཨི་དཾ་དཱི་པ་ནཱ་མ་ཡ་ཏཏྟྭ་ན་གྲྀཧྞ་ཞེས་བརྗོད་ཅིང་དབུལ་ལོ་ཞེས་པའི་དོན་ཏོ།
།ཨོཾ་ཨཱཿཧཱུྃ་ཨི་དཾ་དྷཱུ་པ་ནཱ་མ་ཡ་ཏཏྟྭ་ན་གྲྀཧྞ་ཞེས་བརྗོད་ཅིང་དབུལ་ལོ།
།ཞེས་པ་ཨོཾ་ཨཱཿཧཱུྃ་གཙྪ་གཙྪ་བྱ་ཞིང་གཤེགས་སུ་གསོལ་ལོ།
།མ་མཻ་མཱ་མཱ།
མུ་མཱུ།
མཱི་མཱ།
མཻ་མ།
།ཞེས་པ་ཨོཾ་ནི་འཁོར་ལོའི་དཀྱིལ་ལྟེ་བ་ལ་བཞག་གོ།
།ཨཱཿནི་རྩིབས་ཀྱི་དང་པོའི་གནས་ལ་བཞག་གོ།
།ཧཱུྃ་དང་ལ་དྲུག་ནི་རྩིབས་གཉིས་དང་གནས་ལ་བཞག་གོ།
།ཧཱུྃ་གཞག་ཅེས་པ་ནི་པིནྡརྠའི་ནང་ནས་སློབ་དཔོན་གྱི་ལུང་ལས་འབྱུང་སྟེ་དེ་བས་ན་མཚོན་ཆ་དང་བཅས་པའི་ས་བོན་གཞག་པའི་རིགས་སོ།
།ཅེས་པ་སྔ་མའི་སྭཱ་ཧཱ་མི་གཞུག་པའི་དོན་ལ་བྱ་སྟེ།
དེ་ལྟར་སྭཱ་ཧཱ་མི་གཞུག་ན།
ཧཱུྃ་གཞུག་པར་རིགས་ན་སློབ་དཔོན་གྱིས་
པིར་དར་ཏའི་ལུང་ལས་སྭཱ་ཧཱ་གཞུག་པར་འབྱུང་ངོ་།
།ཅེས་པས་མཱ་ར་ཡ་བྱའོ།
།ཞེས་པ་ཧཱུྃ་གཞག་པར་བྱ་བ་སྟེ།
དེའི་རྗེས་ཐོགས་སུ་ཕཊ་
།ཁྲོ་བོའི་ལྕགས་ཀྱི་ཤཱུ་ལས་གཅོད།
།ཅེས་པ་ཤཱནྟིཾ་ཀུ་རུ་ཞེས་སྦྱར་རོ།
མའི་ཡི་གེ་དྲུག་ཟུང་དུ་སྦྱར་བ་མུ་མཱུ་རྒྱས་པ་ལ་སྦྱར་བའི་ས་བོན་གང་ཡིན་པ་དེ་འདིར་ཟུང་ལྟག་འོག་བསྣོལ་ནས་དབང་གི་ལས་ལ་སྦྱར་རོ།
།མུ་མཱུ།
།ཁ་ཅིག་གིས་བཤད་པ་འོག་མའི་ཡི་གེ་འབྲུ་དྲུག་པོའི་དབང་པོ་ལ་མཱུ་མཱུ་འབྱུང་བ་དེ་སྦྱར་བ་ཡང་རྒྱས་པ་ལ་ཡང་སྦྱར་བར་རིག་པར་བྱ་ཞེས་བཤད་དེ།
།ཞེས་པ་ཨཱརྱ་ཤཱི་ལེནྡྲའི་རྒྱ་གར་གྱི་ཡི་གེ་ལས་འདི་སྐད་དུ་འབྱུང་བ་སྟེ།
སློབ་དཔོན་ཆེན་པོ་པྲ་ཏི་ཝརྞ་ཙནྡྲའི་པིནྡརྠའི་ནང་ནས་ཐམས་ཅད་ལ་སྦྱར་བར་བྱ་བ་ལུང་ལས་འབྱུང་ངོ་།
།མ་མཻ།
མཱ་མེ།
།དེ་ལ་མུ་མུ་མཱི་མཱི་མཻ་མཱ་ཞེས་འོག་མའི་ཡི་གེ་འབྲུ་དྲུག་པོ་འདི་ཟུང་དུ་བྱས་པ་དང་།
།ཞེས་པ་འཁོར་ལོའི་རྩིབས་བཅུ་གཉིས་པའི་གནས་ཀྱི་མིག་མིག་རྣམས་སུ་དམ་ཚིག་དང་སྙིང་པོ་ཨཱཿདང་ཧཱུྃ་དགོད་པ་དང་།
ཁྲོ་བོའི་ས་བོན་ཡི་གེ་ཧཱུྃ་བཞག་ནས་དེའི་མཇུག་ཐོགས་ཉིད་དུ་ཁྲོ་བོའི་སྔགས་ཀྱི་སྙིང་པོ་
།ཞེས་པ་རྒྱ་གར་གྱི་ཡི་གེ་ཁ་ཅིག་ལས་ཧཱུྃ་གི་དྲུང་དུ་མ་མ་ཞེས་བྱ་བའི་སྔགས་བྲིས་ལ་ལ་དྲུག་མ་མིའི་གནས་སུ་བཞག་ལ་དེ་ནས་བསྐུལ་བའི་ཚིག་གཞུག་པའི་སྐད་དུ་འབྱུང་བ་ཡང་ཡོད་དེ།
ཝརྞ་ཙནྡྲའི་པིནྡརྠའི་ལུང་ལས་སྔར་བཤད་པ་བཞིན་དུ་འབྱུང་བས་དེ་ལྟར་བྱ་བའི་རིགས་ཞེས་བཤད་དོ།
གནས་ཀྱི་མིག་མིག་རྣམས་སུ་དང་པོར་ཨཱཿདང་ཧཱུྃ་དང་།
དེའི་འོག་ཏུ་དངོས་པོ་སྟོང་པར་བསྒོམ་པ་དང་ཉི་མའི་དཀྱིལ་འཁོར་ལ་སྙིང་པོ་ཧཱུྃ་བསམ་པ་ནི་སྐུའོ།
།ཧཱུྃ་དེ་ལས་རིམ་གྱིས་སྐུར་བསྒྱུར་རོ་ཞེས་པའི་དོན་ཏོ།
ཨོཾ་ནི་དེ་ཡི་ཐོག་མ་སྟེ།
ཨོཾ་འབྱུང་བ་ནི་དམ་ཚིག་ཡིན་ནོ།
།ཞེས་པ་དང་པོའི་ཨོཾ་གཏོགས་པར་གཉིས་པ་ཡང་དྲག་པོའི་ཚིག་གཉིས་ཕུལ་བའི་ཨཱཿགཞག་
།ཞེས་པ་ཨཱཿདེའི་མཐུ་དང་གཟི་བྱིན་ལྟག་འོག་གི་སྔགས་ཕྲེང་བ་བཀོད་པའི་ཚུལ་དུ་གནས་པའི་སྔགས་ཐམས་ཅད་མཐུ་ཅན་དུ་འགྱུར་ཞིང་ཡོངས་སུ་རྫོགས་པ་དང་།
།ཅེས་སྤྱི་བོར་ཡི་གེ་ཨོཾ།
།མགྲིན་པར་ཡི་གེ་ཨཱཿ
སྙིང་གར་ཡི་གེ་ཧཱུྃ་བསམ་པ་ལས་ཁྲོ་བོའི་སྐུར་བསྐྱེད་དེ་བསྒོམ་མོ་ཞེས་བཤད་དོ།
།ཆུའི་ནང་དུ་བོར་ན་ཆུ་སྲིན་ཀུམྦྷི་ལ་སོགས་པ་ཞེས་པ་ཆུའི་ནང་གི་བགེགས་
ཙནྡྲི་ཞེས་བྱ་བ་སྟེ་ཚིག་དང་།
།ཞེས་པ་བྱཱ་ཀ་ར་ཎའི་གཞུང་གིས་ཡི་གེ་གུག་སྐྱེད་དང་བཅས་པར་མེད་དེ།
།ཨོཾ་དང་ཨཱཿདང་ཧཱུྃ་ལ་སོགས་པའི་ས་བོན་ཡིན་ཏེ།
མ་ཧཱ་ཀྲོ་དྷ་ཞེས་པ་ཁྲོ་
