དྷྱཱ་ནོཏྟ་
ཊ་ལ་ཊཱི་ཀཱ།
0


བིདྱཱ་
བྷཱ་
2


ཙཱ་
བནྡེ་
3


ཨཱརྱ་སུ་བཱ་
པྲྀ་ཙྪ་ནཱ་མ་ཏནྟྲ་
4


ཀཱི་
ཀཱི་
9


མཱ་
ཀཱིའོ།
21


བཱ་རཱ་
ཎ་སཱིའི་
23


ཀྲྀ་
ཎི།
28


པདྨ་
པདྨའི་
34


ཨཱརྱ་སུ་བཱ་
པྲྀཙྪ་ནཱ་མ་ཏནྟྲ་པིཎྜཱརྠ་
45


སིདྡྷཻ་ཀ་བཱི་
ཏནྟྲ་ཊཱི་ཀཱ།
54


ཨོཾ་
ཀཱ་
58


ཨོཾ་
ཨོཾ་
61


ཨཱ་
ཀཱ་
62


ཨམྤ་
སིམྤ་
69


སིམྤ་
སིམྤའི་
70


ལིངྒ་
ལིངྒའི་
71


མཎྜལ་
མཎྜལ་
75


སཱ་
ལིངྒ་
82


ཌོ་
པུརྞ་
83


སྭཱ་
ཧཱའི་
85


ཨོཾ་
པདྨེ་
89


ཨོཾ་པཉྩ་
སྭཱཧཱ་
90


ཨོཾ་ཏ་ར་ཎི་
བཾ་
94


ཨོཾ་
རཎྜ་
96


མཱ་
ཡཱུ་
100


ཨོཾ་
ཤཱ་
102


སྭཱ་
ཧཱའི་
103


ཨོཾ་
ཤྩ་
113


ཧཱུཾ་
ཕཊ་
115


ཨོཾ་ཙཎྜ་མ་ཧཱ་
ཥ་ཎ་
117


ཧཱུཾ་
ཕཊ་
118


ཨོཾ་
ཀཱ་
119


ཨོཾ་ཛཾ་
པདྨ་
120


དྷོ་
པུཥྤ་
122


ཤྲཱི་ཁཎྜ་
ཙནྡན་
124


ཨོཾ་སྟཾ་
བྷ་
129


ཨོཾ་
པཱ་ཎིའི་
133


ཨོཾ་
སཱུ་ཏྲཱ་
134


ཨོཾ་
ཤྲ་
135


ཨོཾ་
ཀརྞ་
141


ཨོཾ་
པཱུ་
143


ཨོཾ་བྷུ་
དྷ་
144


ཨོཾ་
བྷཱ་
145


ཨོཾ་
ཨདྷིད་
146


ཨོཾ་
ནནྟི་
153


ཨོཾ་ཛཾ་
བྷེ་
154


ཨོཾ་ཛཾ་
བྷ་
161


ཨོཾ་ཛཾ་
སྭཱ་ཧཱ་
162


ཨོཾ་
ཏཱིཀྵྞ་
163


པདྨ་
པདྨ་
164


བཾ་
པདྨའི་ནང་ན་གནས་པའི་ཟླ་བ་ལ་པདྨའི་
166


དྷརྨ་
དྷཱ་
167


ཨོཾ་
བཱ་
169


པུནྟ་
ནཱ་
172


རཀྟ་
དྷ་
174


བྷིརྞ་ཌི་
པཱ་
175


ཎ་
ཌ་
180


ཀུཥྨ་ཎ་
པྜི་
181


ཎ་
ཌི་
188


པདྨ་
པདྨ་
190


ཨོཾ་
ཧྲཱིཿཞེས་
193


ཨོཾ་
ཧྲཱིཿཞེས་
194


ཨོཾ་
ཀྲྀ་
195


ཀྲྀ་ཡ་པ་རི་ཤུདྡྷོ྅ཧཾ་
ཀྲྀ་
197


ཨོཾ་
པདྨ་རཱ་
202


བྷིད་
དྷི་
203


ཨོཾ་
བྷ་
206


ཨོཾ་
ནནྟ་
210


ཨོཾ་བཱ་གཱི་
མུཾ་
214


ཨོཾ་
དྷརྨཱ་
215


ཨོཾ་
ཏཱིཀྵྞ་
216


ཨོཾ་
ཎ་
218


ཨོཾ་
ཎ་
221


གྷུ་
གྷུ་རཱ་
225


ཨགྣི་
ཊ་ཛ་ཎི།
226


བྷི་
བནྟི།
228


དྷོ་
བྷ་ཛ་བཱི།
229


ཏིནྣི་
རཀྟ་པི་ཡཾ།
231


ལཱི་
བྷཱ་
234


པཎྜི་ཏ་དཱ་ན་ཤཱི་
བནྡེ་
235


ཤཱཀྱ་
ཤྲཱིའི་
236


ཨཱརྱ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་
དྷི་རྣཱ་མ་དྷཱ་ར་ཎི་ཊཱི་ཀཱ།
237


ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་
239


ཐཱ་
རཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱཧཱ་
242


བྷོ་
བྷོ་
244


ནཱི་ལཱཾ་བ་ར་དྷ་
རཱི་རཾ་
248


པཱ་ཎི་
ཧྲྀ་
249


ཡཿས་མཱ་
ཀྲཱ་མཱ་
250


བྷ་
ཥྱ་
252


བུདྡྷ་བུདྡྷ་
བུདྡྷ་
254


ཧཱི་
པྲཱཔྟ་
255


ནཱ་གཱ་
ནཱཾ་
256


ཙྪིནྡ་
ཙྪིནྡ་
257


ནཱ་ག་ཧྲྀ་
ཡཱ་
258


བྷིནྡ་
བྷིནྡ་
259


ནཱ་
མཱ་
260


ཥཱི་རྱནྟུ་ནཱ་
རཱི་ར་ཎི་
261


ནཱ་ག་ནཱ་
ནཱ་
263


ཧཱུཾ་
ཕཊ་
265


ནཱ་
དྷ་ར་ཎ་
266


ཧཱུཾ་
ཕཊ་
267


ནཱ་གོཏྶཱ་དཱ་
ནཱ་ཡ་ཕཊ་
268


ནཱི་ལཱཾ་
ནཱ་ཡ་ཕཊ་
269


རཱ་
ཕཊ་
270


ཏཱནྟཱ་
ཕཊ་
271


ཏཱནྟ་རཱུ་པཱ་
ཕཊ་
272


ཥ་ཎ་
ཕཊ་
273


ཏྲཱ་
ཕཊ་
274


ཀུམྦྷཎྜོ་ཏྶཱ་
ནཱ་ཡ་ཕཊ་
275


ཤཱ་ཙ་བི་ནཱ་
རཱ་ཡ་ཕཊ་
276


ཡཀྵ་ཨ་པསྨཱ་ར་བི་ནཱ་
རཱ་ཡ་ཕཊ་
277


དྷ་
དྷ་
278


མཱ་
མཱ་
279


ནཱ་
ནཱ་
280


བིགྷྣཱན་བི་ནཱ་
རཱ་ཡ་ཕཊ་
281


ཏྲཱུཾ་སཾ་གྷ་བི་ནཱ་
རཱ་ཡ་ཕཊ་
282


ནཱི་ལཱཾ་བ་ར་དྷ་
པཱ་ཎི་རཱཛྙཱ་པ་ཡ་ཏི་སྭཱཧཱ་
283


མཎྜལ་
མཎྜལ་
290


ནཱ་
ཎ་ཕཊ་
294


ཁཾ་ཁཾ་
ཧྲཱིཿལས་འོད་བྱུང་བས་ནད་དེ་བསྡུས་ནས་དེ་ཉིད་ཧྲཱིཿལ་
296


ཛཾ་
བྷ་
297


ཨོཾ་
ཛམྦྷ་
298


ལེནྡྲཱ་
སྭཱཧཱ།
299


དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་
ཙཱ་
302


ཤྲཱི་
ལེནྡྲའི་
303


ཨཱརྱ་ནཱི་ལཱ་མཱ་ར་དྷ་
པཱ་ཎི་དྷཱ་ར་ཎཱི་བི་བྲྀཏྟི་ནཱ་
304


བྷོ་བྷོ་བཱན་ནཱ་
དྷི་
309


བྷོ་
བྷོ་
312


ནཱི་ལཱཾ་བ་ར་དྷ་
རཱི་རཾ་
313


པཱ་ཎི་ཧྲྀ་
ཡཾ་
314


ཡཿས་མཱ་
ཀྲཱ་
315


ཨུཏྶཱ་
ནཾ་བྷ་
316


ཐཱ་
བུདྡྷ་བུདྡྷ་བི་བུདྡྷ་
317


ཧཱི་
པྲཔྟ་
318


ནཱ་གཱ་
ནཱཾ་
319


ནཱ་གཱ་
ནཱཾ་
320


ཙྪིནྡ་
ཙྪིནྡ་
321


ནཱ་ག་ཧྲྀ་
ཡཱ་
322


བྷིནྡ་
བྷིནྡ་
323


ནཱ་
རཱི་རཾ་
326


ནཱ་ག་ནཱ་
ནཱ་
328


ཧཱུཾ་
ཕཊ་
330


ནཱ་ག་བི་དཱ་
ནཱ་ཡ་ཧཱུཾ་ཕཊ་
331


ནཱ་གོཏྶཱད་ནཱ་
ཕཊ་
334


ནཱི་ལཱམྦ་
ཕཊ་
336


རཱ་ཀྲ་མ་ཡ་ཕཊ་
ཕཊ་
338


ཀྲྀ་ཏཱནྟ་རཱུ་
པཱ་ཡ་ཕཊ་
342


ཥ་ཎཱ་
ཕཊ་
344


ཏྲཱ་ས་ནཱ་
ཕཊ་
345


མཿསྭསྟི་སྭ་ཧཱ་སཱ་
དྷ་ཨ་ལམྦ་ཥཊ་
346


ཎྜོཏྶཱ་ད་ནཱ་ཡ་ཕཊ་
ཀུསྨཎྜ་
347


ཤཱ་ཙ་བི་ནཱ་
རཱ་ཡ་ཕཊ་
349


ཡཀྵ་ཨ་པསྨཱ་
ནཱ་ཤ་ཀཱ་རཱ་ཡ་ཕཊ་
351


དྷ་
དྷ་
353


མཱ་
མཱ་
354


ནཱ་
ནཱ་
355


གྷྣཱན་བི་ནཱ་
རཱ་ཡ་ཧཱུཾ་ཕཊ་
356


ཏྲཱུཾ་སཾ་གྷ་བི་ནཱ་
རཱ་ཡ་ཕཊ་
358


ནཱི་ལཱམྦ་ར་དྷ་
པཱ་ཎི་རཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
360


ཤྲཱི་བྷཱུ་ཏ་ཌ་
མཎྜ་ལ་བི་དྷི་ནཱ་
363


ཨོཾ་
ཏིཥྛ།
367


བྷཱུར་བྷཱུ་
ཙཾ་བནྡྷ་
368


ཨོཾ་
མཎྜལ་ཧཱུཾ་
370


དྷི་ཏིཥྛ་
སིདྡྷི་ཧཱུཾ།
372


ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་
བིགྷྣཱན་བནྡྷ་བནྡྷ་ཧཱུཾ་ཕཊ།
374


པདྨ་
རཱ་
375


ཧཱ་
དཎྜོ་
378


ཨོཾ་
གཙྪ་གཙྪ།
382


བྷྱ་སྭཱ་
ཧཱ།
383


ནཱ་
བྷྱཿསྭཱ་ཧཱ།
384


ཧཱ་བྷཱུ་ཏོ་རོ་ཏྲ་སྠཱ་
མུཉྩ་ཏུ་སྭཱ་ཧཱ།
385


སྠཱ་
མུཉྩན་ཏུ་སྭཱ་ཧཱ།
387


ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
དྷརྨཱ་ཎཱི་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ།
388


ཧཱུཾ་
ཌཾ་
389


སིདྷྱ་
ཁཾ།
391


ཨོཾ་བཛྲ་ཧཱ་
ཧཱུཾ།
392


ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་དྷརྨ་
པཱ་པ་ནིཤྩ་
394


ཀལྤཱན་
ཧཱུཾ།
395


ཨོཾ་
རཀྵ་ཧཱུཾ།
396


ཨོཾ་ཏྲཱཾ་
ཧྲཱིཿཨཿཧཱུཾ།
397


ཨོཾ་དཱིཔྟ་
དྲྀཥྚི་ཨཾ་
398


ཨོཾ་
སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ།
400


བཾ་ལཾ་རཾ་
ཧཾ་ཛཾ་
404


ཨོཾ་
ཏྲཾཿཧྲཱིཾཿཨཱཿཧཱུཾ།
405


ཨོཾ་
ཧཱུཾ།
406


སཱུརྱ་
མཎྜལ་ཧཱུཾ་ཕཊ།
410


ཧཾ་
ཨོཾ་ལས་པདྨ་
412


ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
413


ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
415


གྷ་ཊ་
ཧཱུཾ།
417


ཨོཾ་ཏིཥྛ་
དྡྷི་ཧཱུཾ།
418


ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་
ཎ་མེ་ན་བཛྲ་བནྡ་ནཱཾ་ཀ་རོ་མཱི་
420


དྷ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ།
424


ཛཿཧཱུཾ་བཾ་ཧོཿས་
སྟྭཾ།
426


ཨོཾ་
ཧཱུཾ་
427


ཨོཾ་
གནྡྷེ་ཧཱུཾ།
428


ཨོཾ་
པུཥྤེ་ཧཱུཾ།
429


ཨོཾ་བཛྲ་དྷཱུ་
ཧཱུཾ།
430


ཨོཾ་བཛྲ་ཨཱ་
ཧཱུཾ།
431


ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷ་རྨཱ་ཎཱཾ་ཨཱདྱ་
432


ནུཏྤན་
ཏྭཱ་
433


ཨོཾ་སརྦ་བིད་པཱུ་
པཱུ་ར་ཨཱ་བརྟ་ཨཱ་
436


ཨོཾ་
ཙིཏྟ་ཨུཏ་པཱ་ད་ཡཱ་
439


ཨོཾ་
སྟྭཾ་
440


སིདྡྷྱ་ཡ་ཐཱ་
ཁཾ།
441


ཨོཾ་
དྷ་
442


ཧཱ་
དྲྀ་ཌྷ་དུ་ཏོ་སྭཱཧཱ།
443


ཏྭཱ་
དྷྱ་མཱཾ།
444


ཨོཾ་ཏིཥྛ་
སིདྡྷི་ཧཱུཾ།
445


ཨོཾ་
དྷ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
446


ཧཱུཾ་
ཏྲཱཾཿ
448


ཨོཾ་
དྷ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཨཿཛྭ་ལཱ་
450


ཧཱུཾ་
ཨཱཿསྔགས་
451


ཏིཥྛ་བཛྲ་དྲྀ་ཌྷོ་མེ་བྷ་
ཤཱ་ཤྭ་ཏོ་མེ་བྷ་
452


ཧྲྀ་ད་ཡ་མེ་ཨ་དྷི་ཏིཥྛ་སརྦ་སིདྡྷི་
མྨེ་པྲ་ཡཙྪ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོཿ
453


ཨཾ་
ཧཱུཾ་
456


ཨོཾ་
བྷཱུཿ
461


ཤྲཱི་སིདྷ་དྷཱ་
ཤཾ་དྷ་ནི་ནི་ཧྲཱིཿ
462


ཧཱུཾ་
ཕཊ།
465


བྷི་
ཥིཉྩ་
466


ཧཱུཾ་བཛྲ་ཨ་དྷི་པ་ཏི་སྟཾ་ཨ་བྷི་ཥིཉྩ་
དྲྀ་ཌྷོ་མེ་བྷ་བ་ཛཿཧཱུཾ་བཾ་ཧོཿཧཱུཾ་ཕཊ།
467


ཨོཾ་
ཧཱ་ར་པ་ཊ་ལཾ་ཧྲཱི།
468


རཾ་ཡཾ་
ཁཾ་
469


ནཱ་མ་ཏ་ཐཱ་ག་ཏ་སིདྡྷ་
བྷཱུར་བྷཱུ་སྭཿ
471


ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ་མ་ནུ་པཱ་
ཏིཥྛ་ཌྀ་ཌྷོ་མེ་བྷ་བ་སུ་ཏོ་ཥྱོ་མེ་བྷ་
472


རཀྟོ་
བྷ་
473


སིདྡྷི་མྨེ་
ཡཙྪ་
476


ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་
ཧཱུཾ།
477


བྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་
མཱ་མེ་མུཉྩ་བཛྲི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ
479


ཨོཾ་ཧཱུཾ་
ཀཱ་
480


ཨོཾ་
ཧཱུཾ་ཧཱུཾ་
492


ཨོཾ་
ཨཱཿཞེས་
493


ཨོཾ་ཨགྣ་
སྭཱཧཱ།
495


བྷ་ཁ་ཏྲ་བྷོ་
ཧཱུཾ་
497


པཎྜི་
པཱ་ཎཱི་
500


དཱ་ར་ཎ་ནཱ་
དྷཱ་ར་ཎི་ཊཱི་ཀཱ།
503


རཏྣ་
ཡཱ་
504


མྲྀ་
ཧཱུཾ་ཕཊ་
505


རཏྣ་
ཡཱ་
506


ཤྩཎྜ་
པཱ་ཎ་
507


ཧཱ་
ཡཀྵ་
508


ཨོཾ་ཏྲ་ཊ་ཏྲ་ཊ་
བཛྲཱ་ཡ་སྭཱཧཱ།
510


ཊ་ཏྲ་ཊ་
སཾ་གྷ་ཊ་སཾ་གྷ་ཊ་
511


བིདྱཱ་
སྭཱཧཱའི་
512


བྷཉྫ་ནཱ་
སྭཱཧཱའི་
513


ཧཱུཾ་
ཀཱ་
514


ཨཱརྱ་
ཨཱ་
515


ནཱི་
དཎྜ་
517


ཡཱ་
གྲཱི་
518


ཊཀྐི་
རཱ་
519


གྷ་
པཱ་
520


ཏྲཱ་
ཧྲཱ་
522


ཀཱི་ལི་ཀཱི་
སྭཱཧཱ།
523


དྷཱ་
སྭཱཧཱ།
524


པྲབྷཉྫ་
སྭཱཧཱ་
525


མྲྀ་
ཀུཎྜ་
526


ཀཾ་མཱ་
ཕཊ།
527


མཿས་མནྟ་
བཛྲཱ་ཎཱཾ།
528


བཛྲཱཾ་ཀུ་ཤ་ཛྭཱ་
ལཱ་ཡ་སྭཱ་ཧཱའི་
529


རཏྣ་ཏྲ་ཡཱ་
མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་
530


ཙྪིནྡ་
ཙྪིནྡའི་
532


བྷིནྡ་བྷིནྡ་བཛྲ་ཧཱུཾ་ཕཊ་
མྲྀ་ཏ་ཀུཎྜ་
533


དཱ་ར་ནཱ་མ་དྷཱ་
ཎི་བྱཱ་ཁྱཱན་བཛྲཱ་ལོ་ཀ་ནཱ་
538


རཏྣ་
ཡཱ་
539


ནཱ་
ཏཱ་
540


བཛྲཱ་
སྭཱཧཱ་
542


མཱ་
ཎ་
543


དཱ་ར་ཎཱ་
སྭཱཧཱ་
544


ཀཱི་
ཀཱི་
545


བྷཉྫ་ནཱ་
སྭཱཧཱ།
546


མཱ་
ཕཊ་
547


མཿས་མནྟ་
བཛྲཱ་ཎཱཾ་
548


ཨངྐུ་ཤ་ཛྭཱ་
ལཱ་ཡ་སྭཱཧཱ།
549


རཏྣ་
ཡཱ་
550


བྷིནྡ་བྷིནྡ་
ཧཱུཾ་
551


མཿཙཎྜ་
དྷཱ་
553


མྲྀ་
ཧཱུཾ་
554


ཀཱི་
ཀཱི་
558


རཏྣ་
ཡཱ་
561


མཤྩཎྜ་
པཱ་ཎ་
562


མཧཱ་ཡཀྵ་
ནཱ་
563


ཨོཾ་ཏྲ་ཊ་
ཊ་
566


ཊ་
ཊ་
567


ཊ་
ཊ་
568


ཊ་
ཊ་
569


གྷུརྞ་
གྷུརྞ་
570


གྷུརྞཱ་
གྷུརྞཱ་
571


དྷ་
དྷ་
573


སཾ་བོ་དྷ་
སཾ་བོ་དྷ་
574


བྷྲ་
བྷྲ་
575


སཾ་བྷྲ་
སཾ་བྷྲ་
576


ཊ་
ཊ་
578


སཾ་ཀུ་ཊ་
སཾ་ཀུ་ཊ་
579


ཏྲཱུཾ་ནཱཾ་གྷ་
ཊ་གྷ་ཊ་
580


སཾ་གྷ་ཊ་
སཾ་གྷ་ཊ་
581


ཨཊྚ་
ནཱི་
586


བཛྲཱ་
སྭཱ་ཧཱ་
587


ཡཱ་
སྭཱ་ཧཱ།
589


ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ་
590


ཊ་
ཊ་
591


ཊ་
ཊ་
592


ཊ་
ཊ་
593


མོཊ་ཎ་
ཊ་ཎཱ་ཡ་སྭཱ་ཧཱ་
594


དཱ་
སྭཱ་ཧཱ་
597


དཱ་
སྭཱ་ཧཱ་
598


ཙྪིནྡ་ཙྪིནྡ་མ་ཧཱ་ཀཱི་
ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ་
599


བྷིནྡ་
བྷིནྡ་
600


མཧཱ་ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱ་ཧཱ་
601


བནྡྷ་
བནྡྷ་
602


དྷ་ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱ་ཧཱ་
603


ཙཎྜ་ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱ་ཧཱ་
604


ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ་བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ་
ཀཱི་ལི་ཀཱི་
605


དཱ་རཱ་
སྭཱ་ཧཱ་
606


བྷ་ཉྫ་ནཱ་
སྭཱ་ཧཱ་
607


ཤཱི་གྷྲཾ་
བཛྲཱ་
610


དྷ་
དྷ་
611


དྷི་
དྷི་
612


དྷུ་
དྷུ་
613


ལཾ་ཨཱ་
བརྟཱ་
614


ཀཾ་མཱ་
ཕཊ་
615


མཿས་མནྟ་
ཎཱཾ་
616


བཱ་ལེ་ཨཱ་བརྟཱ་
ཧཱ་
617


ཧཱ་
ཎ་
619


ཊི་
ཊི་པིཾ་
620


བནྡྷ་
བནྡྷ་
621


ཧཱ་བཱ་ལེ་བཛྲ་ཨཾ་
ཛྭཱ་ལཱ་ཡ་སྭཱ་ཧཱ་
622


རཏྣ་
ཡཱ་
623


དྷ་
དྷ་
625


དྷཱ་
དྷཱ་
626


དཱ་རུ་ཎ་
དཱ་རུ་ཎ་
627


ཚིནྡ་
ཚིནྡ་
628


བྷིནྡ་བྷིནྡ་
ཧཱུཾ་ཕཊ་
629


མཿ་ཙཎྜ་
དྷཱ་
630


ཤྩཎྜ་
དྷཱ་
632


ཏིཥྛ་
ཏིཥྛ་
633


བནྡྷ་
བནྡྷ་
634


མྲྀ་
ཧཱུཾ་ཕཊ་
635


དྷྲྀཀ་
སྭཱཧཱ་
641


ཨོཾ་
ལཱ་ཡ་སྭཱཧཱ་
642


ཨོཾ་
ཙཎྜ་
643


ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱཧཱ།
644


ཀཱི་
ཀཱི་ལཱ་
645


ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་
ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱཧཱ་
646


ཨོཾ་
དྷ་རཱ་ཡ་སྭཱཧཱ་
647


ཨོཾ་
བྷཉྫ་ནཱ་ཡ་སྭཱཧཱ།
648


ཨོཾ་ཀུ་ལཾ་དྷ་
བནྡྷ་བནྡྷ་སྭཱཧཱ་
649


ཨོཾ་ཤཾ་
ཧཱ་ས་མ་ཡེ་སྭཱཧཱ་
650


ཙནྡན་
ཤིཪྵ་
653


ཨཱརྱ་བཛྲ་བི་དཱ་ར་ཎ་ནཱ་མ་དྷཱ་
ཎཱི་ཊཱི་ཀཱ་རཏྣ་བྷ་སྭ་ར་ནཱ་
656


མཱ་
ཀཱི་
657


རཏྣ་
ཡཱ་
667


ཐཱ་
ཨོཾ་
668


ཀཱི་
ཀཱི་ལཱ་
670


ཚིནྡ་
ཚིནྡ་
672


དྷ་
དྷ་
675


མཿས་
མཱནྟ་
676


ཀཾ་མཱ་
ཕཊ་
677


ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ་
680


སཾ་
ཧཱ་
682


དཱ་
ཎ་
687


ཙཱ་
མཉྫུ་ཤྲཱི་
697


དྷུ་
དྷུ་ན་དྷུ་
701


དྷ་
དྷ་ར་དྷ་
704


དཱ་
དཱ་ར་ཡ་དཱ་
705


དཱ་
ཎ་
706


དཱ་རུ་ཎ་
དཱ་རུ་ཎ་
707


ཙྪིནྡ་
ཙྪིནྡ་ཙྪིནྡ་
708


རཏྣ་
ཡཱ་
709


མཤྩཎ་ཌ་
པཱ་ཎ་
710


ཧཱ་
ཡཀྵ་
711


ཨོཾ་ཏྲ་ཊ་
ཊ་
713


ཊ་
ཊ་
714


ཊ་
ཊ་
715


གྷུརྞ་
གྷུརྞ་
718


གྷུརྞྞ་
གྷུརྞྞ་
719


དྷ་
དྷ་
721


སཾ་བོ་དྷ་
སཾ་བོ་དྷ་
722


བྷྲ་
བྷྲ་
723


སཾ་བྷྲ་
སཾ་བྷྲ་
724


ཊ་
ཊ་
726


སཾ་ཀུ་ཊ་
སཾ་ཀུ་ཊ་
727


ཏྲཱུཾ་
ནཱཾ་
728


གྷ་ཊ་
གྷ་ཊ་
729


སཾ་གྷ་ཊ་
སཾ་གྷ་ཊ་
730


ཨཊྟ་ཧཱ་
ནཱི་
735


སྭཱ་
ཧཱ་
738


ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱཧཱ་
739


ཊ་
ཊ་
740


ཊ་མ་ཊ་
ཧཱུཾ་
741


ཊ་ར་ཊ་
པདྨ་
742


ཊ་མོ་ཊ་
ཊ་ཎ་ཡ་སྭཱཧཱ་
743


མཱ་
མཱ་
746


དཱ་ར་ཎ་
སྭཱཧཱ་
747


ཙྪིནྡ་
ཙྪིནྡ་
748


བྷིནྡ་
བྷིནྡ་
749


ཧཱ་ཀཱི་
ཀཱི་ལཱ་ཡ་སྭཱཧཱ།
750


དྷ་བན་དྷ་
ཊཀྐི་རཱ་
751


དྷ་
དྷ་
752


ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ་
753


གྷ་
པཱ་
754


ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱཧཱ།
756


ཏྲཱ་ས་ཡ་ཏྲཱ་
ཧཱ་
757


ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱཧཱ་
758


དྷ་རཱ་
སྭཱ་ཧཱ་
759


བྷཉྫ་ནཱ་
སྭཱཧཱ་
760


ཤཱི་གྷཾ་བཛྲཱ་
སྭཱཧཱ་
763


དྷ་
དྷ་
764


དྷི་
དྷི་
765


དྷུ་
དྷུ་
766


ལཾ་ཨཱ་
སྭཱཧཱ།
767


ཀཾ་མཱ་
ཕཊ་
768


མཿས་མནྟ་
བཛྲཱ་ཎཱཾ་
769


ལཾ་
ཨཱ་
770


ཧཱ་
ཎ་ར་ཎ་
773


ཊི་
ཊི་
774


བྷནྡྷ་
བྷནྡྷ་
775


ཨཾ་ཀུ་ཤ་ཛྭཱ་
ལཱ་ཡ་སྭཱ་ཧཱ་
777


རཏྣ་
ཡཱ་
778


མཿཙནྜ་
པཱ་ཎ་
779


ཧཱ་ཡཀྵ་
ནཱ་
780


དྷུ་
དྷུ་
784


དྷ་
དྷ་
785


དཱ་
དཱ་
786


དཱ་རུ་ཎ་
དཱ་རུ་ཎ་
787


ཙྪིནྡ་
ཙྪིནྡ་
788


བྷིནྡ་
བྷིནྡ་
789


ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
790


ཤྩཎྜ་
དྷ་ཡ་ཧཱུཾ་
792


ཏིཥྛ་
ཏིཥྛ་
793


བནྡྷ་
བནྡྷ་
794


མྲྀ་
ཧཱུཾ་
795


ཨིནྡྲ་
ནཱི་
800


ཨཱརྱ་བཛྲ་བི་དཱ་ར་ཎ་ནཱ་མ་དྷཱ་
ཎི་བྱཱ་ཁྱཱ་ན་བྲྀཏྟི་ཊཱི་ཀཱ།
803


ཊཀྐི་
རཱ་
817


ཊཀྐི་
རཱ་
818


ཊཀྐི་
རཱ་
819


ཊཀྐི་
རཱ་
820


གྷ་
པཱ་
821


རཏྣ་
ཡཱ་
823


མཤྩཎྜ་
ཎཱ་
824


ཧཱ་ཡཀྵ་
ནཱ་
825


ཨོཾ་ཏྲ་ཊ་
ཊ་
827


ཊ་
ཊ་
828


ཊ་
ཊ་
831


གྷཱུརྞ་
གྷཱུརྞ།
832


གྷཱུརྞ་
གྷཱུརྞ་
833


དྷ་
དྷ་
834


སཾ་བྷོ་དྷ་
སཾ་བོ་དྷ་
835


བྷྲ་
བྷྲ་
836


སཾ་བྷྲ་
སཾ་བྷྲ་
837


ཊ་
ཊ་
839


སཾ་ཀུ་ཊ་
སཾ་ཀུ་ཊ་
840


གྷ་ཊ་
གྷ་ཊ་
842


སཾ་གྷ་ཊ་
སཾ་གྷ་ཊ་
844


སྭཱ་
ཧཱ།
850


སྭཱ་
ཧཱ།
852


ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ།
853


ཨཱརྱ་
ཨཱ་
854


ཊ་
ཊ།
855


ཊ་མ་ཊ་
ཧཱུཾ་ཀཱ་
857


ཊ་ར་ཊ་
པདྨ་
858


ཊ་
ཊ་ནཱ་ཡ་སྭཱ་ཧཱ་
859


ནཱི་
དཎྜས།
860


དཱ་ར་ཎཱ་
སྭཱ་ཧཱ།
862


ཚིནྡ་
ཚིནྡ།
863


བྷིནྡ་
བྷིནྡ།
865


ཧཱ་ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱ་ཧཱ།
866


བནྡྷ་
བནྡྷ།
867


ཊཀྐི་
རཱ་
868


ཊ་
ཊ།
869


ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ།
870


གྷ་
པཱ་
871


ཏྲཱ་
ཏྲཱ་
873


ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ།
875


དྷཱ་རཱ་
སྭཱ་ཧཱ།
876


བྷཉྫ་ནཱ་
སྭཱ་ཧཱ།
877


ཤཱི་གྷྲཾ་
དྷ་
880


རཱ་
སྭཱ་ཧཱ།
881


ལཾ་
ཨཱ་
882


དྷ་
དྷ་
883


དྷི་
དྷི་
884


དྷུ་
དྷུ་
885


ལཾ་ཨཱ་
སྭཱ་ཧཱ།
886


མཱ་
ཕཊ།
887


མཿས་མནྟ་
བཛྲཱ་ཎཱཾ།
888


ཧཱ་
ཎ།
891


ཊི་
ཊི་པིངྒ་
892


ཨཾ་ཀུ་ཤ་ཛྭཱ་
ལཱ་ཡ་སྭཱ་ཧཱ།
894


རཏྣ་
ཡཱ་
895


ཤྩཎྜ་
པཱ་
896


ཧཱ་ཡཀྵ་
ནཱ་
898


དྷུ་
དྷུ་
900


ནཱི་
དཎྜའི་
903


ནཱི་
དཎྜའི་
904


གྷ་
པཱ་
908


དཱ་རུ་ཎ་
དཱ་རུ་ཎ་
909


གྷ་
པཱ་
910


ཚིནྡ་
ཚིནྡ་
911


ཧཱ་
ཧཱུཾ་
913


བྷིནྡ་བྷིནྡ་
ཧཱུཾ་ཕཊ།
914


ཤྩཎྜ་
དྷཱ་
916


མྲྀ་
ཀུཎྜ་
917


ཏིཥྛ་
ཏིཥྛ།
918


མྲྀ་
ཧཱུཾ་ཕཊ།
919


བྱཱ་
ཀྲྀ་
922


བཻ་
ཌཱུརྱ་
925


པདྨ་
རཱ་
926


དཱ་ར་ཎ་ནཱ་
དྷཱ་ར་ཎི་བྲྀཏྟི།
932


ཨོཾ་ཏྲ་ཊ་
ཊ།
933


ཊ་
ཊ་
934


ཊ་
ཊ།
935


ཊ་
ཊ་
936


གྷཱུརྞ་གྷཱུརྞ་
ཧཱུཾ་
937


གྷཱུརྞ་
གྷཱུརྞ་
938


དྷ་
དྷ་
939


སཾ་བོ་དྷ་
སཾ་བོ་དྷ་
940


བྷྲ་
བྷྲ་
941


སཾ་བྷྲ་
སཾ་བྷྲ་
942


ཀུཊྚ་
ཀུཊྚ་
944


སཾ་ཀུཊྚ་
སཾ་ཀུཊྚ་
945


ཏྲུཾ་
ནཱཾ་
946


གྷ་ཊ་
གྷ་ཊ་
947


སཾ་གྷ་ཊ་
སཾ་གྷ་ཊ་
948


མཿཙཎྜ་
པཱ་ཎ་
952


ཨོཾ་ཏྲ་ཊ་
ཊ་
953


ཨཾ་ཀུ་ཤ་ཛྭཱ་
ལཱ་ཡ་སྭཱ་ཧཱ་
956


ཨཾ་གུ་ཤ་ཛྭཱ་ལཱ་ཡ་ཀཱི་
ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
958


ཙཎྜ་ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱ་ཧཱ།
959


ཏྲཱ་ས་ཡ་ཏྲཱ་
ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ་
960


དྷཱ་
རཱ་
961


སྭཱ་
ཧཱ་
962


བྷཉྫ་ནཱ་
སྭཱ་ཧཱ།
963


ཚིནྡ་
ཚིནྡ།
964


ཧཱ་ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱ་ཧཱ།
965


བནྡྷ་
བནྡྷ།
966


དྷ་ཀྲོ་དྷ་ཀཱི་
ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
967


ཏྲཱ་ས་ཡ་ཏྲཱ་
ཀཱི་ལི་ཀཱི་
968


ལཱ་
སྭཱ་ཧཱ་
969


ཤཱི་གྷྲཾ་བཛྲཱ་
སྭཱ་ཧཱ་
970


མཿས་མནྟ་
བཛྲཱ་ཎཱཾ་
971


ཨཾ་ཀུ་ཤ་ཛྭཱ་
ལཱ་ཡ་སྭཱ་ཧཱ་
972


སྭཱ་
ཧཱ།
975


ཊ་
ཊ།
976


ཊ་
ཊ།
977


ཊ་
ཊ།
978


ཊ་
ཊ་ནཱ་ཡ་སྭཱ་ཧཱ།
979


དྷ་
དྷ་
980


དྷི་
དྷི་
981


དྷུ་
དྷུ་
982


ལཾ་ཨཱ་
སྭཱ་ཧཱ།
983


མཱ་
ཕཊ་
984


ཐཱ་
བྷྱོ།
985


ཏྑཾ་ཨུདྒ་རཀྵ་
ཧཱ་
987


ཐཱ་
ཎིར་ཛ་ཏེ་ཧཱུཾ་ཧཱུཾ་
988


ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
989


ཙཱ་
ཤཱཀྱའི་
995


དཱ་རཱ་ཎ་ནཱ་
དྷཱ་ར་ཎི་བྱཱ་ཀ་ཁྱཱ་
996


དྷ་
དྷ་
1001


ཊཀྐི་
རཱ་
1009


ཊཀྐི་
རཱ་
1010


ཊཀྐི་
རཱ་
1011


ཊཀྐི་
རཱ་
1012


དཱ་
ཎ་
1013


གྷ་
པཱ་
1014


གྷ་
པཱ་
1015


གྷ་
པཱ་
1016


གྷ་
པཱ་
1017


གྷ་
པཱ་
1018


གྷ་
པཱ་
1019


རཏྣ་
ཡཱ་
1028


མཤྩཎྜ་
པཱ་ཎ་
1029


ཧཱ་
ཡཀྵ་
1030


ཨོཾ་ཏྲ་ཊ་
ཊ་
1032


ཊ་
ཊ་
1033


ཊ་
ཊ་
1034


ཊ་
ཊ་
1035


གྷཱུརྞ་
གྷཱུརྞ་
1036


གྷཱུརྞ་
གྷཱུརྞ་
1037


དྷ་
དྷ་
1038


སཾ་བོ་དྷ་
སཾ་
1039


བྷྲ་
བྷྲ་
1041


སཾ་བྷྲ་
སཾ་བྷྲ་
1042


བྷཱུ་
ནཾ་
1043


ཊ་
ཊ་
1044


སཾ་ཀུ་ཊ་
སཾ་ཀུ་ཊ་
1045


གྷ་ཊ་
གྷ་ཊ་
1047


སཾ་གྷ་ཊ་
སཾ་གྷ་ཊ་
1048


ཧཱ་
ནཱི་
1055


བཛྲཱ་
སྭཱ་ཧཱ་
1056


གྷྀ་
ཧྞ་
1057


ཡཱ་
སྭཱ་ཧཱ་
1058


ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ་ཞེས་པ་ནི་ཨཱརྱ་
1059


ཊ་ཀ་ཊ་
མཱནྟ་
1060


ཊ་མ་ཊ་
ཧཱུཾ་
1061


ཊ་ར་ཊ་
པདྨ་
1062


ཊ་
ཊ་ནཱ་ཡ་སྭཱ་ཧཱ་
1063


ནཱི་
དཎྜས་
1064


མཱ་
མཱ་
1065


དཱ་ར་ཎཱ་
སྭཱ་ཧཱ་
1066


ཙྪིནྡ་
ཙྪིནྡ་
1067


བྷིནྡ་
བྷིནྡ་
1068


ཧཱ་ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱ་ཧཱ་
1069


བནྡྷ་བནྡྷ་
ཊཀྐི་རཱ་
1070


དྷ་
དྷ་
1071


ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ་
1072


གྷ་
པཱ་
1073


ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ་
1075


ཏྲཱ་ས་ཡ་ཏྲཱ་
ཧཱ་
1076


ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ་
1077


དྷཱ་རཱ་
སྭཱ་ཧཱ་
1078


མྲྀ་
ཀུཎྜ་
1079


བྷཉྫ་ནཱ་
སྭཱ་ཧཱ་
1080


ཤཱི་གྷྲཾ་
དྷཱ་རཱ་
1083


སྭཱ་
ཧཱ་
1084


དྷ་
དྷ་
1085


དྷི་
དྷི་
1086


དྷུ་
དྷུ་
1087


ལཾ་ཨཱ་
སྭཱ་ཧཱ་
1088


ཀཾ་མཱ་
ཕཊ་
1089


མཿས་མནྟ་
བཛྲཱ་ཎཱཾ་
1090


ཨཱ་
ཧཱ་
1092


མཎྜ་
མཱ་
1093


ཧཱ་
ཎ་
1094


ཊི་
ཊི་པིཾ་
1095


བནྡྷ་
བནྡྷ་
1096


བཛྲཱཾ་ཀུ་ཤ་ཛྭཱ་
ལཱ་ཡ་སྭཱ་ཧཱ་
1098


ཤྩཎྜ་
པཱ་ཎ་
1099


ཧཱ་ཡཀྵ་
ནཱ་
1100


དྷུ་
དྷུ་
1103


ནཱི་
དཎྜའི་
1105


དྷ་ར་དྷ་
གྲྀ་
1106


དཱ་
དཱ་
1107


དཱ་རུ་ཎ་
དཱ་རུ་ཎ་
1108


གྷ་
པཱ་
1109


ཙྪིནྡ་ཙྪིནྡ་
ཧཱ་
1110


བྷིནྡ་བྷིནྡ་བཛྲ་ཧཱུཾ་ཕཊ་
པདྨ་
1112


ཤྩཎྜ་བཛྲ་ཀྲོ་དྷ་
མྲྀ་ཏ་ཀུཎྜ་
1113


ཏིཥྛ་
ཏིཥྛ་
1115


བནྡྷ་
བནྡྷ་
1116


མྲྀ་
ཧཱུཾ་ཕཊ་
1117


བྱཱ་གྲྀ་
ཙནྡན་
1119


དཱ་ར་ཎ་ནཱ་
དྷཱ་ར་ཎི་བྲྀ་ཏྟི།
1125


ཨོཾ་
ཨཱཿཧཱུཾ་
1128


ཨོཾ་དང་ཨཱཿདང་ཧཱུཾ་
ཧཱུཾ་དེ་ཡང་ནཱ་
1129


ཨོཾ་
ཨཱཿལ་
1131


ཧཱུཾ་
ཨཱཿལ་
1132


རཏྣ་
ཡཱ་
1137


དཱ་ར་ཎ་ནཱ་
དྷཱ་ར་ཎི་
1144


རཏྣ་
ཡཱ་
1146


ཤྩཎྜ་
པཱ་ཎ་
1147


རཀྵ་
རཀྵ་
1148


ཊ་ཡ་ཏྲ་ཊ་ཡ་ཏྲོཊ་
རཀྵ་
1149


ཛམྦྷ་
ཛམྦྷ་
1156


ཧཱུཾ་
ཧྲཱིཿ
1157


མཱ་
རཾ་
1162


ཏྲཱུཾ་ནཱཾ་གྷ་ཊ་གྷ་ཊ་
མཱ་
1163


སཾ་གྷ་ཊ་
མཱ་
1164


ཀཾ་མཱ་ར་ཡ་ཕཊ་ན་མཿས་མནྟ་བཛྲཱ་ཎཱཾ་
ཧཱ་
1165


ཡཾ་
ཧྲཱིཿསྔོ་
1167


ཨོཾ་བྷིནྡ་ཆེ་གེ་མོ་ཚིནྡ་བྷིནྡ་ཆེ་གེ་མོ་བྷིནྡ་
ཧཱ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཕཊ་
1168


པཎྜི་ཏ་སྨྲྀ་
ཛྙཱ་ན་ཀཱིརྟིས་
1170


དཱ་ར་ཎ་ནཱ་མ་དྷཱ་
ཎི་རཏྣ་མཱ་ལ་བྲྀཏྟི་ནཱ་
1172


རཏྣ་ཏྲ་ཡཱ་ཡ་ན་མཤྩཎྜ་བཛྲ་པཱ་ཎ་
ཧཱ་ཡཀྵ་སེ་ན་པ་ཏ་ཡེ་ཧཱུཾ་ཧཱུཾ་
1173


ཧཱུཾ་
བྷྲཱུཾ་
1175


གྷ་
པཱ་
1182


གྷུརྞ་
གྷུརྞ།
1185


གྷུརྞཱ་
གྷུརྞཱ་
1186


དྷ་
དྷ་
1188


གྷ་
པཱ་
1189


ཨོཾ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭབྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
1193


མཤྩཎྜ་བཛྲ་པཱ་
ཎ་ཡེ་ཧཱུཾ་
1199


དྷ་
དྷ།
1205


བྷྲ་
བྷྲ་
1206


སཾ་བྷྲ་
སཾ་བྷྲ་
1207


བྷཱུ་ཏ་ནི་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
1208


པུཥྚིཾ་
སྭཱ་ཧཱ།
1214


པཾ་
པདྨ་
1217


ཧཱུཾ་
རཾ་དམར་པོ་གཞན་གོང་དང་མཐུན་པ་ལས་དམར་པོ་ལ་རཾ་
1218


ཊ་
ཊ།
1220


སཾ་ཀུ་ཊ་
སཾ་ཀུ་ཊ་
1221


གྷ་ཊ་
གྷ་ཊ།
1222


སཾ་གྷ་ཊ་
སཾ་གྷ་ཊ་
1223


གྷུརྞྞ་
གྷུརྞྞ།
1224


གྷུརྞྞ་
གྷུརྞྞ་
1225


ཏྲཱུཾ་ཨ་མོ་གྷ་
ཤཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1226


ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
1227


གྲྀཧྣ་
སྭཱ་ཧཱ།
1233


ཨོཾ་ཀ་ཊ་
ཊ།
1234


ཊ་ར་ཊ་མོ་ཊ་
ཊ་ནཱ་ཡ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
1235


མཱ་ར་ཡ་མཱ་
ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
1236


ཙྪིནྡ་
ཙྪིནྡ།
1237


ཧཱ་ཀཱི་
ཀཱི་ལཱ་
1238


སྭཱ་
ཧཱ།
1239


དྷ་
དྷ།
1240


ཙཎྜ་ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱ་ཧཱ།
1241


ཏྲཱ་ས་ཡ་ཏྲཱ་
ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ་
1242


ཊ་ཀུ་ཊ་སཾ་ཀུ་ཊ་ཡ་སཾ་ཀུཊ་
ཏྲཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་སྭཱ་ཧཱ།
1243


ཨོཾ་
ཨཱཿཧཱུཾ།
1244


མཿས་མནྟ་བཛྲ་ཎཱཾ་
ལཾ་ཨཱ་ཝརྟ་ཡ་མ་ཧཱ་
1245


བྷཉྫ་ནཱ་
སྭཱ་ཧཱ་
1246


མཎྜལ་
མཱ་
1247


ཎ་
ཎ།
1248


ཊི་
ཊི་
1249


བྷཉྫ་ནཱ་
སྭཱ་ཧཱ།
1251


དྷ་ཛྭཱ་
སྭཱ་ཧཱ།
1252


ཤཱི་གྷྲཾ་བཛྲ་དྷཱ་
རཱ་ཡ་སྭཱ་ཧཱ།
1255


ལཾ་ཨཱ་
སྭཱ་ཧཱ།
1256


ཤཱི་གྷྲཾ་དྷཱ་རཱ་
སྭཱ་ཧཱ།
1258


ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
1261


ཧཱུཾ་དེ་ལས་བཾ་
པདྨ་དེའི་སྟེང་དུ་བྷྲཱུཾ་
1262


ཧཱུཾ་
ཧཱུཾ་
1263


དྷུ་
དྷུ་
1267


དྷ་
དྷ་
1268


དྷཱ་རཱ་
དྷཱ་རཱ་
1269


དྷཱ་རུ་ཎ་
དྷཱ་རུ་ཎ་
1270


ཙྪིནྡ་
ཙྪིནྡ་
1271


བྷིནྡ་
བྷིནྡ་
1272


ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ་
1279


ཧཱུཾ་དུ་བསྒོམས་ནས་བྷྲཱུཾ་
པདྨ་
1280


ཨོཾ་བཛྲ་དྷཱུ་པེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
1287


ཨོཾ་བཛྲ་པུཥྤེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
1288


ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
1289


ཨོཾ་བཛྲ་གནྡྷེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
1290


ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
1291


ཨོཾ་
ཤཔྟ་
1292


པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ་
1293


ཛཿཧཱུཾ་བཾ་
ཧོཿ
1294


བིདྱཱ་
སྭཱ་ཧཱ།
1295


ཡཀྵ་
ནཱ་
1297


དྷ་
དྷ་
1298


དྷཱ་རཱ་
དྷཱ་རཱ་
1299


ཙྪིནྡ་
ཙྪིནྡ་
1300


བྷིནྡ་བྷིནྡ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1301


ཨོཾ་མ་ཧཱ་
ཡཀྵ་སེ་ནཱ་
1302


ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1306


མཤྩཎྜ་བཛྲ་པཱ་ཎ་
བིདྱཱ་བཛྲ་བཛྲ་ཧཱུཾ།
1307


ཎ་ཨ་མྲྀ་
ཧཱུཾ་ཕཊ།
1308


བྷིནྡ་
བྷིནྡ་
1309


ཎ་ཨ་མྲྀ་
ཧཱུཾ་ཕཊ།
1310


ཧཱ་
ཡཀྵ་
1312


ཊ་
ཛཿ
1313


ཊ་
ཧཱུཾ།
1314


ཊ་
བཾ།
1315


ཧཱུཾ་
ཧཱུཾ་
1322


ཨོཾ་
རཏྣ་ཏྲ་ཡཱ་
1324


མཤྩཎྜ་
པཱ་ཎ་
1325


ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་ཕཊ།
1326


ཤྩཎྜ་བཛྲ་ཀྲོ་དྷཱ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
1327


ཧཱ་ཡཀྵ་སེ་ནཱ་
མྲྀ་ཏེ་ཧཱུཾ་
1328


ཏིཥྛ་
ཏིཥྛ།
1329


བྷནྡ་
བྷནྡ།
1330


ཤྩཎྜ་
དྷཱ་ཡ་ཧཱུཾ།
1332


ཏིཥྛ་
ཏིཥྛ།
1333


ཧཱུཾ་
ཧཱུཾ་
1334


མྲྀ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
1335


དཱ་ར་ཎ་ནཱ་
དྷཱ་ར་ཎི་ཕཊ་
1342


བྷཱ་ཥ་བྲྀཏྟི་
དཱི་པཾ་ནཱ་
1343


རཏྣ་
ཡཱ་
1346


མྲྀ་
ཧཱུཾ་ཕཊ་
1347


རཏྣ་
ཡཱ་
1351


མྲྀ་
ཧཱུཾ་ཕཊ་
1352


རཏྣ་
ཡཱ་
1358


མྲྀ་
ཧཱུཾ་ཕཊ་
1359


ཨོཾ་
ལཱ་
1360


རཏྣ་
ཡཱ་
1363


མྲྀ་
ཧཱུཾ་ཕཊ་
1364


ཨོཾ་
ཨཱཿཧཱུཾ་
1369


ཀཱི་
ཀཱི་ལཱའི་
1374


ཧཱུཾ་
ཧཱུཾ་
1377


རཏྣ་
ཡཱ་
1379


ཨོཾ་བཛྲ་ཛྭཱ་ལཱ་ན་ཡཱ་
ཙྪིནྡ་ཙྪིནྡ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
1385


སྟཾ་བྷ་ཡ་སྟཾ་བྷ་
ཧཱུཾ་ཕཊ།
1386


བནྡྷ་བནྡྷ་
ཧཱུཾ་ཕཊ་
1387


ཀཱི་ལི་ཀཱི་ལཱ་
ཧཱུཾ་ཕཊ་
1388


རཏྣ་ཏྲ་ཡཱ་
མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་
1394


པཱ་
པཾ་
1395


རཏྣ་
ཡཱ་
1399


མྲྀ་
ཧཱུཾ་ཕཊ་
1400


ཨིནྡྲ་
ནཱི་
1401


པདྨ་
རཱ་
1402


ཙནྡན་
ཙནྡན་
1405


ཙཱ་བ་བནྡེ་
རཀྵི་
1411


མནྟ་མུ་ཁ་པྲ་བེ་ཤ་རསྨི་བི་མ་ལོཥྞཱི་ཥ་པྲ་བྷཱ་སརྦྦ་ཏ་ཐཱ་ག་ཏཱ་ཧྲྀ་
ནཱ་མ་དྷཱ་
1414


ཎི་སཾ་
བྲྀཏྟི།
1415


ཐཱ་
སཾ་
1417


གངྒཱའི་
གངྒཱའི་
1419


གངྒཱའི་
གངྒཱའི་
1421


བྱཱ་
ཎ་
1425


ཨོཾ་དང་ཧཱུཾ་
ཧཱུཾ་
1426


ཨཾ་བཾ་
སཾ་ཛཾ་
1427


མནྠ་
ནཱནྠ་མནྟྲའི་
1428


ཛྙཱ་
མནྟྲ་
1429


དྷ་
ཨཪྠ་མནྟྲ་
1430


མཿཞེས་པ་ནས་བྷ་
ཎི་
1432


ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་མྲྀ་
དཎྜ་དྷ་
1433


ཐཱ་
ཏོཥྞཱི་ཥ་
1434


སྭཱ་
ཧཱ།
1435


ཨོཾ་ན་མཿསྟྲཻ་
དྷི་
1436


མཿསརྦ་ཏ་ཐཱ་
ཏཱ་ནཱཾ་
1437


ཧཱ་ཙིནྟ་
ཎི་ཛྭཱ་
1439


སཱ་
གམྦྷཱི་
1440


ཨཱ་ཀཱཪྵ་
ཨཱ་ཀཱཪྵ་
1441


ཨཱ་ཡུནྡྷ་
ཨཱ་ཡུནྡྷ་
1442


སནྡྷ་
སནྡྷ་
1443


ཀྵ་ཎ་
ཀྵ་ཎ།
1444


ཀྵི་ཎི་
ཀྵི་ཎི།
1445


ཀྵུ་ཎུ་
ཀྵུ་ཎུ།
1446


ཐཱ་ག་ཏཱ་
ཏིཥྛ་ཏིཥྛ་
1447


ཧཱ་བྷུ་བ་ན་སཱ་
སཾ་ཤོ་དྷ་ཡ་མ་མ་སརྦ་སཏྭ་ཤྩ་
1448


བྷ་
པཱ་པཾ་
1449


ཨཱ་ཝ་ར་ཎ་བྷ་
ཎ་
1452


མྲྀ་ཏྱུ་དཎྜ་དྷ་
བྷ་
1455


པདྨ་
ཧཱུཾ་
1456


ཨུཥྞཱི་
ཥ་
1457


ཧཱ་
མཱ་
1460


ཧཱ་པཱ་
དྷ་
1461


ཨཱ་ཀཱཪྵ་
ཨཱ་ཀཱཪྵ་
1463


ཨཱ་ཀཌྜྡྷཱ་
ཨཱ་ཀཌྜྡྷཱ་
1464


སཾ་བྷ་
སཾ་བྷ་
1467


བྷཱུ་ཥི་ཏེ་བྷཱུ་
ཧཱ་
1468


དྷ་
དྷ་
1471


སཾ་བོ་དྷ་
སཾ་བོ་དྷ་
1472


དྷ་
དྷ་
1473


སཾ་ཤོ་དྷ་
སཾ་ཤོ་དྷ་
1474


དྷ་
དྷ་
1475


པཱ་
པཾ་
1476


ཐཱ་ག་ཏཱ་ཀུ་ལ་བྷུ་
ནིཥྐེ་
1477


ནཱ་
དྲུཾ་པཱ་པཾ།
1479


དྷེ་
དྷ་
1480


པདྨེ་ཀཱ་ཡ་བཱག་ཙིཏྟ་བྷུ་ཛེ་ཥཊ་པཱ་
ཏཱ་པ་རི་པཱུ་ར་ཎི།
1481


ཐཱ་ག་ཏོཥྞཱི་ཥ་
སྭཱ་ཧཱ།
1483


ཐཱ་ག་ཏཱ་
དྷིཥྛཱ་ན་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ།
1484


ཨཱ་
སྭཱ་ཧཱ།
1485


ཎྱ་
སྭཱ་ཧཱ།
1486


མཱ་
ཀཱིའི་
1487


ཎྱ་
སྭཱ་ཧཱ།
1488


ཎྱ་ཨཱ་
སྭཱ་ཧཱ།
1489


མྲྀ་
དཎྜེ་སྭཱ་ཧཱ།
1490


ཡཱ་
དནྟི་སྭཱ་ཧཱ།
1491


དཱུ་
སྭཱ་ཧཱ།
1492


སཾ་
ཎི་སྭཱ་ཧཱ།
1493


ཎི་སྭཱ་
ཧཱ།
1495


དྷ་
ཎི་སྭཱ་ཧཱ།
1496


ཎི་སྭཱ་
ཧཱ།
1497


སྭཱ་
ཧཱ།
1498


སྭཱ་
ཧཱ།
1499


སྭཱ་
ཧཱ།
1500


ཐཱ་ག་ཏཱ་
དྷིཥྛཱ་ན་ཨ་དྷིཥྛི་
1501


སྭཱ་
ཧཱ།
1502


ཨོཾ་ན་མཿསྟྲཻ་ཡ་དྷྭེ་
ཐཱ་ག་ཏཱ་ཧྲྀ་
1503


གརྦྷེ་ཛྭཱ་ལ་ཛྭཱ་
དྷརྨ་དྷཱ་ཏུ་གརྦྷེ་སཾ་
1504


ཨཱ་ཡུཿསཾ་
དྷ་
1505


པཱ་
པཾ་
1506


ཐཱ་
ཏོཥྞཱི་ཥ་
1507


ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ།
1509


ཨཾ་བཾ་
སཾ་ཛཾཿཞེས་
1510


སྭཱ་
ཧཱ་
1511


པཱ་པཾ་
རཀྵ་
1518


ཨཱ་
ཡུསྠཱ་
1521


བྷ་
བནྟུ་
1522


བྷ་
ཡཾ་
1524


ཨཱ་ཀཱ་
མྲྀ་
1527


ཙིཏྟ་
བྱཱ་
1529


སཾ་བྱཱ་
དྷི་
1530


མཱ་
ཀཱི་
1531


ཨོཾ་ཨ་མི་ཀ་པ་རི་ཤུདྡྷེ་ཤོ་དྷ་
དྷི་རི་དྷི་
1532


ཤུདྡྷེ་
ཤོདྷ་
1533


ཧཱ་པདྨེ་ཧཱུཾ་
སྭཱ་ཧཱ།
1534


ཙནྡན་དང་གླ་བའི་ཆུ་ལ་སོགས་པ་ལ་ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་རུ་ཎ་པདྨ་ཨ་མོ་གྷ་ཨ་མོ་གྷ་
དྷིཥྛཱ་ན་བྷུ་རུ་བྷ་ནཾ་དྷ་རི་སྭཱ་ཧཱ།
1535


ཨོཾ་བཛྲ་བྷཱུ་
ཧཱུཾ་
1536


ཨོཾ་བཛྲཱ་
ནཱ་ཡ་ཧཱུཾ་
1537


ཨོཾ་
ཧཱུཾ་
1538


ཨོཾ་བཛྲ་རེ་ཁེ་ཧཱུཾ་
ཙནྡན་
1539


ཨོཾ་
ཐཱ་ག་ཏཱ་ཨ་དྷིཥྛནྟུ་སྭཱ་ཧཱ།
1540


ཨོཾ་སརྦ་བིགྷྣཾ་ཨུཏྶཱ་
ཧཱུཾ་ཞེས་མཎྜལ་
1541


ཨོཾ་
ཤུདྡྷ་དྷརྨཱ་ཎཱཾ་སྭཱ་ཧཱ།
1542


ཨོཾ་ཨཱཿཧཱུཾ་
ཧོཿསྭཱ་ཧཱ།
1543


ཨོཾ་ཨཾ་བཾ་
སཾ་ཛཾ་ཧཱུཾ་
1544


ཨོཾ་ན་མཿསརྦ་བུདྡྷ་ཨ་དྷིཥྛི་ཏེ་བྷཱུ་
རཀྵ་རཀྵ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1551


ཨོཾ་ན་མཿས་མནྟ་བུད་དྷཱ་ནཱཾ་
དྷིཥྛཱ་ན་རཏྣ་བྷཱུ་མི་ཡེ་ཧཱུཾ་
1552


ཕཊ་སྭཱ་
ཧཱ།
1553


ཨོཾ་ཨཱཿབཛྲ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1554


ཨོཾ་ན་མཿསརྦ་
ཐཱ་ག་ཏེ་བྷྱོ།
1555


དྷིཥྛཱ་
དྷིཥྛཱི་
1556


དྷེ་སྭཱ་
ཧཱ།
1557


ཨོཾ་ན་མཿསརྦ་བུདྡྷ་
དྷི་ས་ཏྭེ་བྷྱཿ
1559


དྷིཥྛཱ་
དྷིཥྛི་
1560


ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
1561


ཨོཾ་ན་མཿས་མནྟ་
བྡྷཱ་ནཱཾ།
1562


ཤཱ་ས་ནཱ་
ཨཱཿཡུ་ཥེ་སྭཱ་ཧཱ།
1563


མཿསརྦ་ཏ་ཐཱ་
བྷྱོ།
1564


ཨོཾ་བཛྲ་པྲ་མརྡྷ་ན་ཡ་སརྦ་པྲ་མརྡྷ་ན་ཡ་ཧཱུཾ་ཕཊ་
ཏྲཱཾ་
1565


སྟྲཻ་
དྷྭི་ཀཱ་ནཱཾ།
1566


སུཀྵྨཻ་
སུཀྵྨཻ་
1567


ཤནྟེ་
དནྟེ་
1568


བུདྡྷ་ཨ་དྷིཥྛཱ་
དྷིཥྛི་ཏེ་ཧཱུཾ་ཕཊ།
1569


པདྨ་
ཨོཾ་
1571


ཨོཾ་བཛྲ་བྷེ་བཱ་
དྷ་ཡེ་སྭཱ་ཧཱ།
1572


ཨོཾ་རཏྣོ་བྷ་
བནྟེ་ཧཱུཾ་
1573


ཨོཾ་དྷརྨ་དྷཱ་
གརྦྷེ་སྭཱ་ཧཱ།
1574


ཨོཾ་
སྭཱ་ཧཱ།
1575


ཨོཾ་བཛྲ་བྷེ་
དྷེ་སྭཱ་ཧཱ།
1576


ཨོཾ་དྷརྨཱ་ཏ་རོ་དྦྷ་
སྭཱ་ཧཱ།
1577


ཨོཾ་བཛྲ་མུངྒ་ར་ཨཱ་
ཊ་ཧཱུཾ་ཕཊ་
1578


ཨོཾ་སརྦ་ཏ་ཐཱ་
སམྦྷོ་ག་ཀཱ་ཡ་སྭཱ་ཧཱ།
1579


ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་
ཀཱ་ཡ་སྭཱ་ཧཱ།
1580


ཨོཾ་དྷརྨ་རཏྣོ་རཏྣ་སཾ་
བྷ་བེ་སྭཱ་ཧཱ།
1581


ཨོཾ་ཨཱཿཡུ་ཥེ་
སྭཱ་ཧཱ།
1582


ཨོཾ་པྲ་མརྡྷ་
སྭཱ་ཧཱ།
1583


ཨོཾ་པ་ཏཾ་ཀཱ་
སྭཱ་ཧཱ།
1584


ཨོཾ་
སྭཱ་ཧཱ།
1585


ཨོཾ་
དུཾ་བཾ་སྭཱ་ཧཱ།
1586


ཨོཾ་
ཎ་ཡེ་སྭཱ་ཧཱ།
1587


ཨོཾ་རཏྣ་མཱ་
ཏྲཱཾ་
1588


ཨོཾ་
དྷ་
1589


ཐཱ་
བྷྱཿསམྱཀྶཾ་བུདྡྷ་
1591


ཨོཾ་
སྭཱ་ཧཱ།
1592


ཨོཾ་དྷརྨྨཱ་
སྭཱ་ཧཱ།
1593


ཨོཾ་བཛྲ་དྷཱ་
དྷི་ཀྵ་དྷེ་ཧཱུཾ་
1594


གྲྀ་བྱཱ་
གྲྀ་
1596


སྭཱ་
ཧཱ་
1604


སཱཙྪ་
པདྨའི་ཁོར་ཡུག་གམ་སྐུ་གདུང་མཆོད་རྟེན་བཞི་བསྡུས་པའི་གཟུགས་སུ་བྱས་ལ་ཆོ་ག་དང་ལྡན་པའི་སཱཙྪ་
1605


སྭཱ་
ཧཱ།
1608


ཨཾ་བཾ་
སཾ་ཛཿཞེས་
1613


ཨོཾ་ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་
བྷྱཿསཾ་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
1617


ཨོཾ་ན་མཿསརྦ་ཨ་ཧཾ་ཤྲ་བ་ཀ་བྷྱེ་ཀཱ་
ཝཱ་ཀ་ཙིཏྟ་སཾ་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
1618


ཨོཾ་
སཾ་ཤོ་དྷ་ཡ་སྭཱ་ཧཱ།
1619


པདྨ་
ཨཾ་ཡིག་དེ་གཉིས་ཆར་ཧཱུཾ་
1621


པདྨ་
ཨཾ་ལས་ཕྱོགས་བཞིར་ཧཱུཾ་བཞི་དང་མཚམས་སུ་ཨཾ་བཾ་སཾ་ཛཾཿབསྐོར་
1622


ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿ
1628


དྷརྨཿསྭ་བྷཱ་
ཤུདྡྷོ྅ཧྃ།
1629


བྷྲཱུྃ་
ཎ་
1630


པཾ་
པདྨ་
1632


སཾ་
པདྨ་
1639


སཾ་
ཨུཏྤལ་
1640


ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
1652


པདྨ་
ཨོཾ་
1653


པདྨ་དམར་པོ་ལ་གནས་པའི་ཡི་གེ་ཨཿདམར་
ཧཱུཾ་
1654


ཧཱུཾ་
ཧཱུཾ་
1668


ཨཾ་བཾ་
སཾ་ཛཾ་
1669


བྷྲུཾ་
པདྨ་དང་ཟླ་བ་ལ་ཧཱུཾ་
1670


ཨཾ་བཾ་
སཾ་ཛཾ་
1672


པདྨ་
ཨོཾ་
1675


ཨོཾ་
ཨཾ་བཾ་སཾ་ཛཾ་
1676


བྷྲཱུཾ་
པདྨ་
1680


པདྨ་
ཧཱུཾ་
1691


པདྨ་
ཧཱུཾ་
1693


པདྨ་
ཧཱུཾ་
1694


པདྨ་
ཨཾ་
1701


པདྨ་
ཨོཾ་
1702


པདྨ་
ཨོཾ་
1703


པདྨ་
ཨཱཾ་
1706


ཐཱ་ག་ཏ་སཱུརྱ་གུ་ཧྱ་ཨདྷིཥྛཱ་
དྷིཥྛི་ཏེ་སྭཱ་ཧཱ།
1712


ཨཱ་ཡུརྡཏྟེ་
སྭཱ་ཧཱ།
1713


ཎྱུན་དཏྟི་
སྭཱ་ཧཱ།
1714


པུཎྱུམ་
སྭཱ་ཧཱ།
1715


པུཎྱུམ་ཨཱ་
སྭཱ་ཧཱ།
1716


མྲྀ་
དཎྜི་སྭཱ་ཧཱ།
1717


ཡཱ་
དཎྜི་
1718


སཾ་གྷ་
ཎི་སྭཱ་ཧཱ།
1719


སཾ་བྷ་
ཎི་སྭཱ་ཧཱ།
1720


དྷཱ་
ཎི་སྭཱ་ཧཱ།
1721


ཎི་སྭཱ་
ཧཱ།
1722


ཨོཾ་
སྭཱ་ཧཱ།
1723


སྭཱ་
ཧཱ།
1724


ཐཱ་
དྷིཥྛཱ་ན་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ།
1725


ཨཾ་
ཧཱུཾ།
1726


བཾ་
ཧཱུཾ།
1727


སཾ་
ཧཱུཾ།
1728


ཛཾ་
ཧཱུཾ།
1729


མཎྜལ་
སཱཙྪ་
1731


མཎྜལ་
སཱཙྪ་
1732


གྷ་བི་མ་ལེ་ཨཱ་ཀཪྵ་
གྷའི་
1734


ཨཾ་བཾ་སཾ་ཛཾ་
ཤོདྷ་ཡ་སྭཱ་ཧཱ།
1735


མོཀྵ་
པྲཔྟ་ཀུརྦནྟུ་སྭཱ་ཧཱ།
1736


ཨོཾ་ཆེ་གེ་མོ་སརྦ་པཱ་པཾ་
དྷ་ནི་སྭཱ་ཧཱ་
1737


མཿསརྦ་ཏ་ཐཱ་
ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུཾ་
1738


ཏིཥྛ་དྲྀ་ཌྷོ་
བྷ་
1741


ཥྱོ་
བྷ་
1742


ཥྱོ་
བྷ་
1743


སིདྷིམྨེ་
ཡཙྪ།
1744


ཙིཏྟཾ་ཤྲི་ཡཿཀུ་
ཧཱུཾ།
1745


ཧོཿབྷ་
ཝཱན།
1746


ཐཱ་ག་ཏ་བཛྲ་མཱ་
མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་
1747


ཏྲཱཾ་
དྷ་ཡ་སྭཱ་ཧཱ་
1749


ཨཱ་བ་ར་ཎ་
དྷ་ཡ་སྭཱ་ཧཱ་
1751


ཨཱ་ཡུཿསརྦ་ཨཱ་བ་ར་ཎ་
དྷ་ཡ་སྭཱ་ཧཱ་
1754


ཥྱ་ཨཱ་
ཎ་པ་རི་ཤོ་དྷ་
1757


སྭཱ་
ཧཱ་
1758


ཨཱ་བ་ར་ཎ་
དྷ་ཡ་སྭ་ཧཱ་
1760


ཨཱ་
ཀཱ་
1762


ཨོཾ་སརྦ་ཏ་ཐཱ་
དྷི་
1763


ཙིཏྟ་པྲ་ཏི་བྱ་དྷཾ་ནཱཾ་
ཧཱུཾ་
1764


ཨོཾ་སརྦ་ཏ་ཐཱ་
ཡསྠཱ་ཨ་ཧཾ་
1766


སཾ་སྐཱ་
ཤུདྡྷ་སྭཱ་ཧཱ།
1767


བཱ་རཱ་
ཎ་སཱི་
1771


ཨིནྡྲ་
པདྨ་
1772


དྷརྨཱ་སྥ་ར་སྥ་ར་སརྦ་དྷརྨཱ་ཨ་ཏྱནྟ་
བིཥྚ་སརྦ་དྷརྨཱ་ཧཱུཾ།
1776


པདྨའི་
ཤཱཀྱ་
1784


ཝཱ་རཱ་
ཎ་སཱི་
1786


ཤཱ་
མཽ་
1789


ནཻ་
རཉྫ་
1794


ཙཱ་
བནྡེ་
1803


ཐཱ་ག་ཏཥྞཱ་ཥ་བྷཱ་
ཏཱ་ཏ་པ་ཏྲེ་ནཱ་
1804


བཻ་
ཌཱུརྱའི་
1812


ཨོཾ་སརྦ་ཏ་ཐཱ་
ཏོཥྞཱི་ཥ་སི་ཏཱ་
1819


ཧཱུཾ་དྲཱུཾ་
ཧྲཱིཿཥྚོཾ་
1820


ཛམྦྷ་ན་ཀཱ་རཱི་
ཧཱུཾ་དྲཱུཾ་ཧྲཱིཿཥྚོཾ་
1821


སྟཾ་བྷ་
ཀཱ་རཱི་
1826


ཀཱ་
རཱི་
1827


སམྦྷཀྵ་ཎ་
ཀཱ་རཱི་
1828


བནྡྷ་
ཀཱ་རཱི་
1829


པདྨའི་
ཥ་
1830


བྷ་ཀྵ་ཎ་
ཀཱ་རཱི་
1831


དུཥྚཱ་པྲ་དུ་ཥྚཱ་
སྟཾ་བྷ་ན་ཀཱ་རཱི་
1832


ཡཀྵ་རཱ་ཀྵ་སཾ་གྲ་ཧཱ་ཎཱཾ་
དྷཱཾ་ས་ན་ཀཱ་རཱི་
1833


དྱཱཾ་
ཙྪེ་
1834


ཀཱ་
རཱི་
1835


ཪྴི་ཏི་ནཾ་གྲ་ཧ་སྲཱ་ཎཱཾ་
དྷྭཾ་ས་ན་ཀཱ་རཱི་
1836


ཨཥྚ་བིཾ་ཤ་ཏཱི་ནཱཾ་ནཀྵ་ཏྲཱ་ཎཱཾ་
དྷ་ན་ཀཱ་རཱི་
1837


ཨཥྚ་ཎཱཾ་མ་ཧཱ་
ཎཱཾ་བི་དྷྭཾ་ས་ན་ཀཱ་རཱི་
1838


རཀྵ་རཀྵ་མཱཾ་
སཏྭཱཾ་ཤྩ་
1839


ཧཱུཾ་དྲཱུཾ་ཧྲཱིཿཥྚོཾ་
ཐཱ།
1840


པདྨའི་
པདྨའི་
1845


པདྨའི་
པདྨ་
1847


ཧཱུཾ་
དྲཱུཾ་
1851


ཨོཾ་རི་ཥྀ་ག་ཎ་
ཧཱུཾ་དྲཱུཾ་
1852


ཛམྦྷ་ནཀཱ་རཱི་
ཧཱུཾ་དྲཱུཾ་
1853


སྟཾ་བྷ་
ཀཱ་རཱི་ཧཱུཾ་དྲཱུཾ་
1856


ཧཱ་བིདྱཱ་སཾ་བྷཀྵ་ཎ་ཀཱ་རཱི་ཧཱུཾ་དྲཱུཾ་
པདྨའི་
1857


བིདྱཱ་སམྦྷ་ཀྵ་ཎ་
ཀཱ་རཱི་ཧཱུཾ་དྲཱུཾ་
1858


པདྨའི་སྤྱན་གྱིས་སརྦ་དུཥྚཱ་ཎཱཾ་སྟཾ་བྷ་
ཀཱ་རཱི་ཧཱུཾ་དྲཱུཾ་
1859


ཡཀྵ་རཀྵ་སཱཾ་གྲ་ཧཱ་ཎཱཾ་བིདྡྷྭཾ་
ཀཱ་རཱི་ཧཱུཾ་དྲཱུཾ་
1860


རཱ་ཤི་ཏཱི་ནཱཾ་གྲ་ཧ་ས་ཧ་སྲ་ཎཱཾ་བིདྷྲཾ་
ཀཱ་རཱི་ཧཱུཾ་དྲཱུཾ་ཞེས་བྱ་བས་སྔ་མ་བཞིན་དུ་བཞི་ལ་སྒྲུབ་པའི་པདྨའི་
1861


ཨཥྚ་བིཾ་ཤ་ཏཱི་ནཱཾ་ནཀྵ་ཏྲཱ་ཎཱཾ་
དྷ་ན་ཀཱ་རཱི་ཧཱུཾ་དྲཱུཾ་
1862


ཨཥྚ་ཎཱཾ་མ་ཧཱ་གྲ་ཧ་ཎཱཾ་
དྷྭཾ་ས་ན་ཀཱ་རཱི་ཧཱུཾ་དྲཱུཾ་
1863


རཀྵ་རཀྵ་
མཱཾ་
1864


རཀྵ་རཀྵ་
མཱཾ་
1865


ཨོཾ་
ལཱརྐ་པྲ་བྷཱ་
1867


དྷ་
དྷ་
1870


དྷ་
དྷ་
1871


ཙྪིན་
ཙྪིན་
1872


བྷིནྡ་
བྷིན་
1873


བྷ་ནྡྷ་
བྷ་ནྡྷ་
1874


ཧཱུཾ་
ཧཱུཾ་
1875


ཕཊ་
ཕཊ་
1876


སྭཱ་
ཧཱ་
1877


གྷཱ་
ཕཊ་
1880


དཱ་
ཕཊ་
1882


དཱ་
ཕཊ་
1884


དྲཱ་པ་ཎ་
རཱ་ཡ་ཕཊ་
1885


དྲཱ་པ་ཎ་
རཱ་ཡ་ཕཊ་
1886


ཨིནྡྲ་
ཕཊ་
1887


ཨགྣ་
ཕཊ་
1888


ནཻཪྼི་
ཕཊ་
1890


ཎ་
ཕཊ་
1891


མཱ་
ཕཊ་
1892


སཽ་
ཕཊ་
1893


ཨཱི་
ཕཊ་
1894


ཀཱ་ལ་དཎྜི་
ཕཊ་
1895


ཀཱ་ལ་རཱ་
ཕཊ་
1896


དཎྜི་
ཕཊ་
1897


རཱ་ཏྲཱི་
ཕཊ་
1898


པཱ་ལཱི་
ཕཊ་
1899


དྷི་མུཀྟི་ཤྨ་ཤཱ་
ནཱི་ཡེ་ཕཊ་
1900


ཨོཾ་ཥྚོཾ་བནྡྷ་བནྡྷ་རཀྵ་
རཀྵ་མཱཾ་སྭཱ་ཧཱ་
1901


བཱི་
བྷྱཿ
1902


རཀྵ་
སཱ་
1906


ཊ་
པཱུ་
1911


ཙྪེ་
ཡཱེ་
1914


མཱ་
ཎ་
1918


ཀཽ་
རཱི་
1919


ཊ་
ཌ་
1921


ཤྲ་
ཎ་
1929


བིདྱཱ་
དྷ་
1932


སཱ་
དྷཱ་
1934


བྷྱོ་
བྷ་
1935


ཧཱ་
ཏྱཱཾ་
1938


ཤྲཱིཾ་
ཏྱཱཾ་གི་ར་རཱ་
1939


ཧཱ་ཀཱ་ལཱ་ཡ་མཱ་
ཎ་ན་མཿཀྲྀ་
1940


བྲཏྨཱ་
ཎི་
1941


ཧཱ་
ཀཱ་
1943


བཱརཱ་
ཧཱི་
1946


ཐཱ་ཞེས་པ་ནས་བི་ནཱ་
ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་
1947


དྷཱ་རི་བནྡྷ་བནྡྷ་ནི་བཛྲ་པཱ་ཎི་
ཕཊ་ཨོཾ་ཧཱུཾ་དྲཱུཾ་ཧྲཱིཿཥྚོཾ་ཕཊ་སྭཱ་ཧཱ་
1950


བྷཻ་
བྷཻ་
1952


སཽ་
སཽ་
1953


ཤཱནྟེ་
ཤཱནྟེ་
1954


དཎྜེ་
དཎྜེ་
1955


བཱི་
བཱི་
1956


ཨོཾ་བཛྲ་པཱ་ཎི་བནྡྷ་བནྡྷ་བཛྲ་པཱ་ཤེ་ན་མཱ་
དུཥྚཱན་བིགྷྣཾ་བི་ནཱ་ཡ་ཀཱཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་
1957


ཤཱུ་
རཾ་
1958

