རཏྣ་པརྴཱ་ནཱ་མ་ར་ཧ་སྱ་ས་མ་ཛ་བྲྀཏྟི།
།བླ་མའི་ཞབས་ཀྱི་པདྨར་འདུད།
ལས་གྱུར་པ་ནི་བྷ་ག་སྟེ་དབྱིངས་གཙོ་བོར་བྱས་པའི་ཕྱིར་རོ།
གོང་དུ་བྷ་གའི་དཀྱིལ་འཁོར་གྱི་རྟེན་གསུངས་པ།
སྙིང་པོ་རྡོ་རྗེ་སྦྱོར་བའི་པདྨོ་ལ།
ཁཾ་གི་སྙིང་པོ་
།དེ་དང་སྦྱོར་བ་ནི་པདྨོ་སྟེ།
དེའི་རྟེན་པཾ་ལས་བྱུང་བའི་སྣ་ཚོགས་པདྨ་ཞེས་བྱའོ།
།ཆུ་རྡོ་རྗེ་ནི་ཆུ་དང་བྱམས་པ་དང་སྨོན་ལམ་རྣམ་པར་དག་པའི་མཱ་མ་ཀཱིའོ།
།དེ་བཞིན་དུ་མི་བསྐྱོད་པ་མཱ་མ་ཀཱི་དང་སྒྲའི་རྡོ་རྗེ་མ་ལྟ་བུར་ཕྱུང་བའོ།
།བཙུན་མོའི་བྷ་ག་
དེའི་གསང་བའི་པདྨའོ།
།དེ་བཞིན་དུ་ཀཱ་རུ་ཀརྨ་ཨཀྵ་ར་ཞེས་
།ཨཱ་ལི་ཀཱ་ལིའི་
།གཡོན་གཉིས་ན་རིན་པོ་ཆེ་དང་པདྨ་འཛིན་པ།
།དེ་ཡང་དེའི་རིགས་ཀྱི་སེམས་ཅན་དབང་བསྐུར་བས་ཟླ་བར་ཞུ་བ་ལས་ཧཱུྃ་ལ་སོགས་
།བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ནི་བྷ་གའི་སྒྲ་དང་ལྡན་པའི་ཕྱིར་ཤེས་རབ་པོ།
།ཐུགས་ནི་བུད་མེད་བྷ་གའོ།
།བཛྲ་དྷྲྀཀ
དེ་འཛིན་པས་ན་དྷྲྀཀ་གོ།
།འཛིན་པ་ཞེས་བྱ་དྷྲྀཀ་པར་གྲགས།
།བཛྲ་དྷྲྀཀ་ཡིག་རྣམ་ཤེས་ཡིན།
དང་རལ་གྲི་དང་རིན་པོ་ཆེ་དང་པདྨས་མཚན་པའི་ཚུལ་དུ་ཕྱུང་ནས་དོན་བྱས་ཏེ་ཞེས་ཏེ་ཚིག་ལྷག་མའོ།
ཆེ་དང་པདྨ་འཛིན་པའོ།
།རཏྣ་དྷྲྀཀ་ཅེས་པ་
དེས་དག་པའི་སེམས་ནི་རཏྣའོ།
།དེ་ཡང་ཚོར་བ་ཡིས་རང་གིས་རིག་པས་ན་དྷྲྀཀ་སྟེ་རིན་ཆེན་འཛིན་ནོ།
།སེམས་ནི་རཏྣར་བསྟན་པ་ཡིན།
།ཚོར་བ་རཏྣ་དྷྲྀཀ་ཅེས་བྱ།
།རིན་པོ་ཆེ་དང་འཁོར་ལོ་དང་རལ་གྲི་དང་པདྨ་འཛིན་པའོ།
།ཞེས་པདྨའི་འདབ་མ་དག་པ་ལྟར་རྟོག་ཅིང་
།ཨཱ་རོ་ལྀཀ་ཅེས་པ་ནི་དཀར་པོ་ལ་སོགས་པའི་མཚན་ཉིད་ངེས་པར་རྟོགས་པའི་ངོ་བོ་དྲུག་པ་ཡིད་རྣམ་པར་དག་པའི་མཚན་ཉིད་ཐམས་ཅད་ལ་རྩེན་ཅིང་རོལ་བའོ།
།ཨཱ་རོ་ལྀཀ་ཅེས་བཤད་པ་ཡིན།
།པདྨ་དང་རལ་གྲི་དང་རིན་པོ་ཆེ་དང་འཁོར་ལོ་འཛིན་པའོ།
།པྲཛྙཱ་དྷྲྀཀ་ཅེས་པ་ནི་རིམ་པ་གང་གིས་ཀྱང་རྣམ་པར་ཤེས་པ་རབ་དང་རབ་ཀྱི་མཐར་ཕྱིན་པར་བྱེད་པ་ནི་ཤེས་རབ་དེ་ལ་པྲཛྙཱ་ཞེས་བྱའོ།
།དེ་འདུ་བྱེད་དག་པའི་སེམས་ཀྱིས་འཛིན་པས་ན་པྲཛྙཱ་དྷྲྀཀ་ཅེས་སུ་བཤད་ཅེས་སོ།
པདྨ་དང་།
།དེ་མཉེས་པར་བྱེད་པ་ནི་མཱ་མ་ཀཱི་སྟེ།
།དྭེ་ཥ་ར་ཏི་ཞེས་པ་ནི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཕན་ཚུན་དུ་འཛེར་བ་ལོངས་སྤྱོད་པ་ནི་ཞེ་སྡང་དགའ་མའོ།
།བུད་མེད་ཀྱི་གཟུགས་འཛིན་པར་གྱུར་ཏེ་ཞེས་པ་ནི་སྔ་མ་ལྟར་འདུལ་བའི་དབང་གིས་བུད་མེད་གཟུགས་མེ་ཏོག་གི་ཅོད་པན་དང་ནུ་མ་དང་པདྨར་ལྡན་པ།
མཚན་མའི་ལྷག་མ་མི་བསྐྱོད་པ་དང་འདྲ་བར་རང་གི་མཚན་མའི་ཨུཏྤ་ལ་དམར་པོ་ཐོགས་པའོ།
།སྔོན་གྱི་གྲྭར་བཞུགས་སོ་ཞེས་པ་ནི་པདྨའི་ནང་གི་གྲྭ་གང་ལ་གནས་པ་དེ་ལ་བཞུགས་ཏེ།
།རཱ་ག་ར་ཏི།
།འདི་ཡང་རིན་ཆེན་དབང་ཕྱུག་ལྟ་བུའི་སྐུ་མདོག་ལ་ལྷག་མ་དོན་ཡོད་གྲུབ་པ་ལྟ་བུ་རང་གི་མཚན་མ་ཨུཏྤལ་ལྗང་སེར་འཛིན་པའོ།
མོ་ཧ་དྭེ་ཥ་རཱ་ག་དང་།
།ཡ་མཱནྟ་
ཀྲྀཏ།
།དེས་ན་ཡ་མཱནྟ་ཀྲྀཏ་རྒྱལ།
།པྲཛྙཱནྟ་ཀྲྀཏ།
།དེས་ན་པྲཛྙཱནྟ་ཀྲྀཏ་རྒྱལ།
།པདྨཱནྟ་ཀྲྀཏ།
ལ་དྲན་པ་རྣམ་པར་དག་པའི་རང་བཞིན་ནི་པདྨཱནྟ་ཀྲྀཏ་དོ།
།དེས་ན་པདྨཱནྟ་ཀྲྀཏ་གཙོ།
།བིགྷྣཱནྟ་ཀྲྀཏ།
།དེས་ན་བིགྷྣཱནྟ་
ཀྲྀཏ་གཙོ།
ང་རྒྱལ་གྱི་ཀུན་དུ་སྦྱོར་བ་དག་པའི་པདྨ་ཆེན་པོ་དཀར་པོས་དོ་ཤལ་བྱས་པ་དང་།
ཕྲག་དོག་གི་ཀུན་དུ་སྦྱོར་བ་དག་པའི་ཀརྐོ་ཊ་ལྗང་གུས་ཚངས་སྐུད་བྱས་པ་དང་།
ཐེ་ཚོམ་གྱི་ཀུན་དུ་སྦྱོར་བ་དག་པའི་པདྨ་དཀར་པོས་རྐང་གདུབ་བྱས་པ་དང་།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
སངས་རྒྱས་དཀྱིལ་འཁོར་ཞེས་ཏེ་བྷྲཱུཾ་ལ་སོགས་པའི་རིམ་པས་རྣམ་པར་སྣང་མཛད་རིན་པོ་ཆེའི་དབུ་རྒྱན་ཅན་གནས་གྱུར་པ་ལས་བྱུང་བའི་
།ཞེ་སྡང་གི་རང་བཞིན་ཡིན་པས་ཨིནྡྲ་ནཱི་ལ་ལྟར་གནས་པའོ།
འཛམ་བུ་ནཱ་ད་ཞེས་པ་ལ་སོགས་པའོ།
།ནཱ་དའི་གསེར་འོད་ཅེས་པ་ལ་སོགས་པའོ།
པདྨ་རཱ་ག་ཞེས་པ་ལ་སོགས་པའོ།
།པདྨ་རཱ་ག་ནི་དམར་པོའོ།
།པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་བསྣམས་པའོ།
།ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨིནྡྲ་ནཱི་ལ་དང་།
པདྨ་རཱ་ག་དང་།
སྣའི་རྩེ་མོ་ཞེས་པ་ནི་པདྨའི་སྣ་རྩེ་ལ་བཀོད་ནས་ནན་ཏན་དུ་ཞེས་པ་ནི་བརྟན་པར་བྱ་བའི་ཕྱིར།
།པདྨའི་དཀྱིལ་འཁོར་ནི་སྣང་བ་
དེ་ཡང་པདྨའི་བཟླས་པ་སྟེ།
།དེ་དབུས་ཞེས་པ་ནི་རེ་མིག་ཏུ་དབུས་མ་ལ་པདྨ་དང་ཉི་མའི་གདན་དུ་བྱས་ཏེ།
དེར་རྡོ་རྗེ་ཨིནྡྲ་ནཱི་ལ་ལྟ་བུ་བྲིའོ།
།མཱ་མ་ཀཱི་ནི་རིགས་འབྱུང་བ།
།ཡོན་ཏན་ལུག་རྒྱུད་མཱ་མ་ཀཱི།
།ཞེས་པ་ནི་ཡོན་ཏན་དང་འབྲེལ་ཞིང་གནས་པའི་མཱ་མ་ཀཱིར་བྱིན་གྱིས་བརླབས་ལ་
།དེའི་དོན་ནི་རི་མོའི་ལས་རྫོགས་པའི་དེ་མ་ཐག་ཏུ་རང་གི་རིགས་ཀྱི་ཕྱག་རྒྱ་དང་ལྷན་ཅིག་ཏུ་སྣ་ཚོགས་པདྨ་རས་ཀྱིས་གཡོགས་པའི་གོ་ལ་འདུག་སྟེ།
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་
བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།སྔགས་ཀྱི་མཚན་གྱིས་ཞེས་པ་ནི་ཧཱུཾ་ལ་
།ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏཱ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཞེས་སྦྱར་ན་རྡོ་རྗེ་དང་པདྨ་སྦྱར་ནས་འཁྱུད་པར་བྱའོ།
།སྔགས་ལ་དམིགས་པ་ཞེས་བྱ་བ་ནི་ཐུགས་ཀྱི་རྡོ་རྗེ་ལ་སོགས་པའི་སྙིང་པོའི་སྔགས་ཧཱུཾ་ལ་སོགས་པ་ལ་དམིགས་པའོ།
།སྣའི་རྩེ་མོར་ཞེས་པ་ནི་པདྨའི་སྣ་རྩེར་རྡོ་རྗེ་ལས་ཕྱུང་ནས་དགོད་པའོ།
།ཞེས་པ་ནི་གནས་འགྱུར་བ་ལས་མི་བསྐྱོད་པའི་གནས་སུ་ཧཱུཾ་བསྒོམ་པའོ།
།དེ་དང་སྦྱོར་བ་ལ་རྡོ་རྗེ་པདྨ་ཞེས་པ་ནི་བྱིན་གྱིས་བརླབ་པའོ།
ཞེས་པ་ནི་ཆོས་འབྱུང་བ་ལ་གོང་མ་ལྟར་པདྨའི་དཀྱིལ་འཁོར་ཏེ་སྣང་བ་མཐའ་ཡས་བསྒོམས་ལ།
པདྨའི་ཚུལ་དང་ཞེས་པ་ནི་གོས་དཀར་མོའོ།
ཨུཏྤ་ལ་ཞེས་པ་ལ་སོགས་པ་གསུངས་
།དེ་ཡང་མི་བསྐྱོད་པའི་རྣལ་འབྱོར་པས་ཨུཏྤ་ལ་མཐིང་གའི་མདོག་འདྲ་བའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་རྡོ་རྗེ་འཛིན་ལས་ཁྱད་པར་དུ་བསམས་ལ།
ཚད་ནས་འབྲུ་ཙམ་བརྟེན་པར་བྱ་བའི་ཕྱིར་ནན་ཏན་གྱིས་པདྨའི་སྣའི་རྩེ་མོར་རྣམ་པར་བསམ་ཞེས་སོ།
ཚད་སྲན་ཙ་ན་ཀའི་འབྲུ་ཙམ་གྱི་པདྨ་འདབ་མ་བརྒྱད་པ་དེ་གེ་སར་དང་བཅས་པ་པདྨའི་སྣའི་རྩེ་མོར་བསམ་མོ།
།འཁོར་ལོ་སོགས་ཞེས་བྱ་བ་ནི་འཁོར་ལོའི་ཚད་པདྨ་དང་འདྲའོ།
ཡི་གེ་ཧཱུཾ་ཞེས་པ་ལ་སོགས་པའོ།
།ཡི་གེ་ཧཱུཾ་ཞེས་པ་ནི་རྡོ་རྗེ་དང་པདྨ་གཉིས་རྫོགས་
།ཨོཾ་གྱིས་ནོར་བུའི་ཆ་བསྐྱེད་པའོ།
།ཨ་ཡིས་པདྨའི་གེ་སར་བསྐྱེད་པའོ།
།ཕཊ་ཀྱིས་གཉིས་ཀྱི་ལམ་དུ་གནས་པའོ།
།དེ་བརྟགས་པས་འོད་ཟེར་ལྔ་དང་ལྡན་པའི་པདྨ་དང་རྡོ་རྗེ་བསྒོམ་པར་བྱའོ།
།བྷ་ག་ཞེས་པ་ནི་པདྨའོ།
།ལིངྒ་ཞེས་པ་ནི་རྡོ་རྗེའོ།
།བདག་གི་རྡོ་རྗེ་པདྨར་སྦྱར།
།སྔགས་ཐམས་ཅད་ཅེས་པ་ནི་ཧཱུཾ་དང་གང་ཡང་རུང་བའོ།
།དེའི་མཆོད་པ་ནི་མཱ་
མ་ཀཱི་ལ་སོགས་པ་སྟེ།
དེར་ཧཱུཾ་དང་རྡོ་རྗེ་ལས་གྱུར་པའི་མི་བསྐྱོད་པ་དགོད་པའོ།
ཨོཾ་དང་འཁོར་ལོ་ལས་གྱུར་པའི་རྟག་པ་དགོད་པའོ།
དེར་སྭཱ་དང་རིན་པོ་ཆེ་ལས་བྱུང་བའི་དཀོན་མཆོག་དཔལ་དགོད་པའོ།
།གསང་བ་ཞེས་པ་ནི་དེར་ཨཱཿདང་པདྨ་ལས་བྱུང་བའི་འོད་དཔག་མེད་དགོད་དོ།
།ད་ནི་རྡོ་རྗེ་དང་པདྨ་དག་པར་བྱས་པའི་དེ་མ་ཐག་ཏུ་རང་གི་ལྷ་མོ་ལས་བསྡུ་བ་གསུངས་པ།
།རིན་ཆེན་སྣ་བཞི་ཨིནྡྲ་ནཱི་ལ་དང་ལྔའོ།
།ཨུཏྤ་ལ་དག་པ་ཞེས་པ་ནི་གཟུགས་ཀྱི་རྡོ་རྗེ་མ་ལ་སོགས་པའོ།
།པདྨ་ལྔ་ནི་གཟུགས་ཀྱི་རྡོ་རྗེ་མ་ལ་སོགས་པ་ལྔ་སྟེ་དེའི་ཡོངས་སུ་རྫོགས་པ་གསུངས་སོ།
།ཛཱ་ཏི་རྣམ་གསུམ་ནི་སྐྱེ་གནས་གསུམ་ལ་ཁྱབ་པའི་ཆོས་ཀྱི་རྡོ་རྗེ་
ཀརྞི་ཀ་ནི་སྤྱན་མའོ།
།མལླི་ཀ་ནི་མཱ་མ་ཀཱིའོ།
།ཡཱུ་ཐི་ཀཾ་ནི་གོས་དཀར་མོའོ།
།ཀ་ར་བཱི་ར་ནི་སྒྲོལ་མའོ།
པདྨ་ཞེས་པ་ལ་སོགས་པའོ།
པའི་མཆོད་རྟེན་རིན་པོ་ཆེ་སྣ་བཞི་དང་ཨིནྡྲ་ནཱི་ལ་ལ་སོགས་ལས་གྲུབ་པ་ཤེལ་སྒོང་ལྟ་བུར་གསལ་ཞིང་དྲི་མ་མེད་པ།
པདྨ་རཱ་ག་ལ་སོགས་པའོ།
།ཐབས་ཆེ་ཞིང་སྐྱོན་མེད་པར་ཤེས་པས་དགའ་བའི་རྟགས་སུ་ངམ་ཞིང་མིག་སྔོན་ལེགས་པར་དཔྱད་པའི་ས་པདྨའི་
པས་ནི་སྐུའི་སྒོ་ནས་དག་པའི་ཨོཾ་གསུངས་ཏེ།
།དེ་བཞིན་དུ་རྡོ་རྗེ་འཛིན་པ་ཞེས་པ་ལ་སོགས་པས་ནི་ཐུགས་ཀྱི་སྒོ་ནས་དག་པའི་ཧཱུཾ་གསུངས་སོ།
།ཆོས་འཛིན་པ་ཞེས་པ་ལ་སོགས་པ་ནི་གསུང་གི་སྒོ་ནས་དག་པའི་ཨཱཿགསུངས་
།དེ་ནས་ཟླ་བ་གཉིས་གཅིག་ཏུ་གྱུར་པའི་དེ་མ་ཐག་ཏུ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་ཧཱུཾ་དང་ལྡན་པས་ཆོ་ག་གཉིས་པ་གསུངས་པ།
ཡི་གེ་ཧཱུཾ་ཞེས་པ་ནི་དེའི་དབུས་ཀྱི་གདན་ལ་ཟླ་བ་གཅིག་པ་འོད་ཟེར་འཕྲོ་ཞིང་འདུ་བའི་སྦྱོར་བ་ལས་ཧཱུཾ་དཀར་པོར་གྱུར་པ་སྟེ་ཆོ་ག་གཉིས་པའོ།
བུམ་པ་ལ་ཡང་ཧཱུཾ་དང་ལྡན་པ།
།དེ་གྱུར་པ་ཞེས་པ་ནི་ཧཱུཾ་དང་ལྡན་པའི་རྡོ་རྗེ་གནས་གྱུར་པ་ཞེས་སོ།
པ་ཞེས་ཏེ་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་ཐ་མལ་པ་མ་ཡིན་པས་རྡོ་རྗེ་ཆེན་པོ་རྩེ་ལྔ་པར་བསམས་ལ།
དེའི་དབུས་སུ་ཡང་ཧཱུཾ་གིས་མཚན་པའོ།
།དེ་ལ་ཧཱུཾ་ལས་འཕྲོས་པའི་ཐུགས་ཀྱི་རྡོ་རྗེ་རླུང་གི་ཤིང་རྟ་ལ་གནས་པའི་ལྕགས་ཀྱུ་ཐོགས་པ་ནི་རྡོ་རྗེ་ཀྱོ་བའོ།
།གསུང་གི་རྡོ་རྗེ་ནི་པདྨའི་རིགས་ཀྱི་ཀྱོ་བའོ།
།ཞེས་པ་ནི་རྡོ་རྗེ་དང་པདྨ་སྦྱོར་བ་ཐམས་ཅད་ཀྱི་གཙོ་བོ་སྟེ།
།དེ་དང་སྦྱོར་བ་ནི་གསང་བའི་པདྨའོ།
།དེའི་སྔགས་ནི་ཨོཾ་ཨཱཿཧཱུཾ་ངོ་།
ཨོཾ་ནི་ཞེས་པ་ལ་སོགས་པའོ།
།ཨོཾ་ནི་ཞེས་པ་ནི་ལུས་མ་གྲུབ་པའི་མཚན་མའོ།
།ཨཱཿནི་ཞེས་པ་ནི་ངག་མ་གྲུབ་པའི་མཚན་མའོ།
།ཧཱུཾ་ནི་ཞེས་པ་ནི་ཡིད་མ་གྲུབ་པའི་མཚན་མའོ།
ཁ་དོག་སྣ་ཚོགས་པའི་རྡོ་རྗེ་རྒྱ་གྲམ་སྣ་ཚོགས་པདྨ་ལ་གནས་པ་ལས་སྐྱེས་པའོ།
།བྷྲཱུཾ་བསམ་མོ་ཞེས་པ་ནི་དཀར་པོའོ།
།དེའི་དབུས་གནས་པ་ནི་ཐུགས་ཀར་མཚན་མ་ལ་ཟླ་བའི་སྟེང་དུ་ཡི་གེ་ཨོཾ་ནི་རབ་ཏུ་བསྒོམས་ལ་བཟླས་བརྗོད་བྱའོ་ཞེས་སོ།
།དེའི་དབུས་གནས་པར་ཞེས་ཏེ་སྐུའི་རྡོ་རྗེའི་ཐུགས་ཀར་མཚན་མ་ལ་གནས་པའི་རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཟླ་བ་ལ་ཨོཾ་ཞེས་བྱ་བ་རབ་ཏུ་བསྒོམས་ནས་འཇུག་པ་ལ་སོགས་པའི་རིམ་པས་ཉིས་བརྒྱ་ཉི་ཤུ་རྩ་ལྔར་
།ཡི་གེ་བྷྲཱུཾ་གྱིས་གནས་བསྒོམས་ཏེ།
།ཨོཾ་ནི་ཞེས་པ་ནི་སྤྱི་བོར་ཨོཾ་ལས་བསྐྱེད་པའི་འཁོར་ལོའི་སྟེ་བར་ཟླ་བ་ལ་གནས་པའི་ཨོཾ་མོ།
།ཨཱཿཞེས་པ་ཡང་གོང་མ་ལྟར་རོ།
།ཧཱུཾ་ཞེས་པ་ཡང་གོང་མ་ལྟར་རོ།
།རང་གི་སྔགས་ཀྱིས་ཞེས་པ་ནི་དང་པོའི་ཆོ་ག་བཞི་རྫོགས་པའི་འོག་ཏུ་ཡི་གེ་ཨོཾ་དུ་གྱུར་པའོ།
།ཡི་གེ་ཨོཾ་ནི་སྙིང་གར་གཞག
དེའི་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་པའི་འཁོར་ལོའི་ལྟེ་བར་ཨོཾ་བསམས་ནས་དེའི་ཡི་གེ་གསུམ་གྱི་བར་དུ་ཆུད་པར་བཟླས་པས།
།ཡི་གེ་ཨཱས་གསུང་རྡོ་རྗེ་དང་མཉམ་པའི་སྒྲུབ་པ་གསུངས་པ་ཆོས་ཀྱི་ཞེས་པ་ལ་སོགས་པའོ།
།ཅེས་པ་ནི་ཡི་གེ་ཨཱས་དེ་བསྐྱེད་པའི་ཆོ་གས་རྫོགས་པར་བྱས་ནས་ཡི་གེ་ཨཱཿངག་གི་ལམ་སྟེ།
།ཞེས་པ་ནི་དམ་ཚིག་དང་ལྡན་པའི་རྣལ་འབྱོར་པས་ཡེ་ཤེས་ཀྱི་རང་བཞིན་སྣང་བ་མཐའ་ཡས་བསྐྱེད་ནས་ཚིག་གི་དམ་ཚིག་ཅེས་པ་ནི་མི་འདའ་བས་ན་ཨཱའོ།
གེ་ཧཱུཾ་གིས་ཐུགས་རྡོ་རྗེ་དང་མཉམ་པའི་སྒྲུབ་པ་གསུངས་པ།
།ཞེས་པ་ནི་ཡི་གེ་ཧཱུཾ་གིས་དེ་བསྐྱེད་པའི་ཆོ་ག་རྫོགས་པར་བྱས་ནས་སེམས་ལ་
ཞེས་ཏེ་ཐུགས་ཀར་ཟླ་བ་ལ་མཚན་མའི་དབུས་སུ་ཧཱུཾ་གནས་པར་བསམ་མོ།
།མི་སྣང་བའི་སྒྲུབ་པ་ལ་ནམ་མཁའི་སྙིང་པོའི་ཁཾ་གིས་སྒྲུབ་པ་གསུངས་པ།
།ཞེས་པ་ནི་ནམ་མཁའི་སྙིང་པོའི་ཕྱག་རྒྱ་ཆེན་པོ་བསྐྱེད་པའི་ཆོ་ག་བརྒྱད་རྫོགས་པས་ལུས་རྣམས་ཀུན་ལ་ཁཾ་དམིགས་ནས་ཞེས་པ་ནི་རང་བཞིན་གྱིས་གནས་ཏེ།
གནས་བཞིའི་ལྷ་མ་གཏོགས་པ་ལུས་ཐམས་ཅད་ཡི་གེ་ཁཾ་སེར་པོས་གཏམས་ལ།
།ཞེས་པ་ནི་ཡི་གེ་ཧཾ་ལས་འཇམ་དཔལ་བསྐྱེད་པའི་ཆོ་ག་རྫོགས་པར་བྱས་ནས།
དེའི་སྙིང་གར་ཟླ་བ་ལ་མཚན་མའི་དབུས་སུ་ཧཱུཾ་ཞེས་པ་བཞག་སྟེ།
།ཆོ་ག་དེ་ཁོ་ནས་ཐླིཾ་གྱི་སྒྲུབ་པ་ཡང་གསུངས་པ།
།དེ་ལྟར་སྐུ་གསུང་ཐུགས་ཀྱི་ས་བོན་གྱིས་བསྒྲུབ་པ་བསྟན་ནས་ད་ནི་ཡེ་ཤེས་ལྔའི་ཨོཾ་ལྔས་སྒྲུབ་པ་གསུངས་པ།
།ཡེ་ཤེས་ཨོཾ་ནི་
།ཞེས་པ་ནི་དེའི་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་པའི་མཚན་མའི་དབུས་སུ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཨོཾ་བསམས་ནས།
།རིན་ཆེན་ཨོཾ་ནི་བསམ་པར་བྱ།
།ཞེས་པ་ནི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་གྱི་ཨོཾ་མོ།
།ཆོས་ཀྱི་ཨོཾ་ཞེས་པ་ནི་སོ་སོར་ཀུན་དུ་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་གྱི་ཨོཾ་མོ།
།རྡོ་རྗེ་ཨུཏྤལ་
།དམ་ཚིག་ཨོཾ་ཞེས་པ་ནི་མི་འདའ་བས་ཏེ་བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་གྱི་ཨོཾ་མོ།
སྐུ་གསུམ་གྱི་ཨོཾ་གྱི་སྒྲུབ་པ་གསུངས་པ།
།སྐུ་གསུམ་ཨོཾ་ཞེས་པ་ནི་ཆོས་དང་ལོངས་སྤྱོད་རྫོགས་པ་དང་།
།དེ་ཉིད་ཨོཾ་གསུམ་དུ་བསྒོམ་པ་ནི་རྡོ་རྗེར་དམིགས་པའོ།
།ད་ནི་ཡི་གེ་བྷྲཱུཾ་གྱིས་དེ་མ་ཐག་ཏུ་འཁོར་ལོར་གྱུར་པ་གསུངས་པ།
།ཞེས་པ་ནི་བྷྲཱུཾ་གནས་གྱུར་པ་ལས་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་རྣམ་པར་དག་པའི་འཁོར་ལོ་དཀར་པོ་རྩིབས་བརྒྱད་པ་སྟེ་བ་ལ་བྷྲཱུཾ་འོད་ཟེར་དང་ལྡན་པ་བསྒོམས་ཏེ་ཞེས་སོ།
།སྙིང་གར་ཡི་གེ་ཨོཾ་བསམས་ལ།
གེ་ཨོཾ་བསམས་ཏེ།
།ད་ནི་གོང་དུ་གསུངས་པའི་སྐུ་གསུམ་གྱི་ཨོཾ་རྣམ་པར་སྣང་མཛད་
ལུས་ངག་སེམས་ལ་ཡི་གེ་ཨོཾ།
།མི་སྣང་བའི་བསྒྲུབ་པ་ལ་འཇམ་དཔལ་མཾ་གྱིས་སྒྲུབ་པ་གསུངས་པ།
མཾ་ཞེས་པ་
།ཞེས་པ་ནི་རང་གི་ལུས་ལ་སོགས་པ་ཡི་གེ་མཾ་ལས་གོང་མ་ལྟར་དབྱེར་མི་ཕྱེད་པའི་རྡོ་རྗེ་འཇམ་དཔལ་ཆོ་ག་བརྒྱད་ཀྱིས་རྣམ་པར་བསྒོམས་ཏེ།
གོང་མ་ལྟར་གནས་བཞིའི་ལྷ་མ་གཏོགས་པ་ལུས་ཀུན་ལ་མཾ་གྱིས་གཏམས་ཏེ།
།ཞེས་ཏེ་ཡི་གེ་ཨོཾ་གྱི་མདངས་ཅན་དུ་བསྐྱེད་པར་བྱའོ།
པདྨོ་ཆེན་པོ་ཞེས་པ་ལ་སོགས་པའོ།
།དེར་པདྨོའི་རིག་པ་ནི་དག་པའི་བདག་ཉིད་དེ་སངས་རྒྱས་ལ་སོགས་པས་འཇོག་པར་བྱེད་ཅེས་སོ།
།སྣང་བ་མཐའ་ཡས་དང་འདྲ་བ་འགྲུབ་པའི་ཕྱིར་པདྨོ་མཉམ་པ་ཉིད་ཅེས་བྱའོ།
ཨོཾ་ཞེས་པ་ལ་སོགས་པའོ།
།ཨོཾ་ཞེས་པ་རྣམ་པར་སྣང་མཛད་ཀྱི་རྣལ་འབྱོར་པས་གོང་དུ་གསུངས་པ་ཨོཾ་ལས་བསྐྱེད་པར་བྱའོ།
ཨཱཿནི་ཞེས་པ་ལ་སོགས་པའོ།
།ལག་ཏེ་འབར་བའི་སྟེང་དུ་སུཾ་བསམས་པས་འབབ་པར་འགྱུར་རོ།
།འོད་དཔག་མེད་ཀྱི་རྣལ་འབྱོར་པས་པདྨོ་གཟུང་བ་གསུངས་
ཏྲི་ཤཱུ་ལ་ཞེས་པ་ལ་སོགས་པའོ།
།ཏྲི་ཤཱུ་ལ་ཞེས་པ་ནི་མདུང་རྩེ་གསུམ་པ་སྟེ་སྟོབས་པོ་ཆེའོ།
པདྨ་མཐར་བྱེད་ཀྱི་པདྨ་དང་།
སྐུ་ལ་སོགས་པ་རིག་མ་དང་ལྡན་ཞེས་ཨོཾ་ལ་སོགས་པ་ལས་བསྐྱེད་པའོ།
ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་གནས་པར་བྱས་ནས།
རྡོ་རྗེ་པདྨ་དག་ལ་སོགས།
།ཧཱུཾ་བསྒོམས་ཏེ་ཞེས་པ་ནི་ལོངས་སྤྱོད་པ་པོའི་ལྕེ་ལ་ཧཱུཾ་ལས་རྡོ་རྗེ་རྩེ་གསུམ་པ་བུམ་པ་ལ་ཡང་ཧཱུཾ་ལྡན་པར་བསྒོམས་ཏེ་བདུད་རྩིའི་སྦྱོར་བ་སྟེ་དག་པར་བྱེད་པའི་ཆོ་གས་
ཨཱཿདང་ཞེས་པ་ལ་སོགས་པའོ།
།ཨས་བྷནྡྷ་བསྐྱེད་པར་བྱའོ།
།ཨོཾ་གྱིས་བསིལ་དབབ་པར་བྱའོ།
རླུང་ལས་བྱུང་བའི་ཧཱུཾ་ལས་གྱུར་པའི་རྡོ་རྗེ་བདུད་རྩི་ལ་དབབ་པའོ།
རྡོ་རྗེ་དྲིལ་བུ་བདེ་དབྱངས་ཀྱིས་བསྟོད་པའི་དེ་མ་ཐག་ཏུ་རང་གི་མདུན་དུ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཞུ་འདྲ་བ་རྒྱལ་མཚན་སྔོན་པོས་མཚན་པ་ཅིག་བསམ།
སྟེང་དུ་རཾ་ལས་བྱུང་བའི་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་དེས་མཚན་པ་ཅིག་བསམ།
དེའི་སྟེང་དུ་ཨ་ལས་པདྨ་བྷནྡྷ་དེས་མཚན་པ་ཅིག་བསམ།
དེའི་ནང་དུ་དྲི་ཆུ་དང་དྲི་ཆེན་དང་རཀྟ་དང་བྱང་ཆུབ་ཀྱི་སེམས་དང་།
མཾ་ས་ཡང་གཞག་པར་བྱའོ།
།དེའི་སྟེང་དུ་ཟླ་བ་དང་ཉི་མའི་གདན་བཞི་ལ་ཧཱུཾ་བྷྲཱུཾ་ཨཱཾ་ཛྲཱིཾ་ཁཾ་ཞེས་བྱ་བའི་ས་བོན་བཀོད་ནས།
དྲོས་པའི་བདུད་རྩི་ལ་སོགས་པ་གཅིག་ཏུ་ཞུ་ནས་ཁོལ་བའི་རླངས་པས་ཧཱུཾ་དུ་གྱུར།
དེ་ལས་རྡོ་རྗེ་ཧཱུཾ་གིས་བྱིན་གྱིས་བརླབས་པར་གྱུར་པའི་རིན་པོ་ཆེའི་ཕྲེང་བ་ལྟར་ཞུ་ནས་བདུད་རྩི་ལ་དབབ་པར་བྱའོ།
།དེ་ལྟར་ལན་གསུམ་དུ་བྱས་པས་པདྨའི་སྣོད་བདུད་རྩིས་གང་བ་ལ་ཨོཾ་ཞུགས་
བསྐུལ་བའི་བྷནྡྷ་པདྨ་སྤྲོས་ཏེ།
།ཡི་གེ་ཨས་བྷནྡྷ་བསྐྱེད་པ་ནི་གསུང་གི་དམ་ཚིག་
།ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེའི་བདུད་རྩི་ལ་དབབ་པ་ནི་ཐུགས་གྱི་དམ་ཚིག་གོ།
།ཨོཾ་གྱིས་བསིལ་བར་བྱ་བ་ནི་སྐུའི་དམ་ཚིག་གོ།
།གངྒཱའི་བྱེ་སྙེད་ཅེས་པ་ནི་གྲངས་ཅན་ཏེ་དེ་ཡང་རིག་པ་འཛིན་པ་གྲུབ་པས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀུན་དུ་རྣམ་པར་སྤྱོད་ཅེས་སོ།
གངྒཱའི་བྱེ་སྙེད་ཅེས་པ་ལ་སོགས་པའོ།
།གངྒཱའི་བྱེ་སྙེད་ན་སངས་རྒྱས་རང་གི་རྡོ་རྗེ་གདན་ལ་བཞུགས་པ་མཐོང་
།གངྒཱའི་བྱེ་སྙེད་ཞིང་དག་ཏུ།
བསྐལ་པ་གངྒཱའི་བྱེ་སྙེད་དུ།
པ་ཀྵིཾ་ལ་སོགས་པ་ལས་མཚན་མ་དེས་མཚན་པ་སྟེ་སའི་སྙིང་པོ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་རྣམ་པར་དཔྱད་པ་ནི་ཉེ་བར་སྒྲུབ་པའི་ཡན་ལག་ཆུང་ངུ་དང་།
པ་ནི་སྔགས་ཧཱུཾ་ལ་སོགས་པ་ལས་བསྐྱེད་པ་ནི་ཐུགས་ཀྱི་རྡོ་རྗེ་ལ་སོགས་པའོ།
།རྡོ་རྗེ་བཞི་དག་གིས་ཞེས་པ་ནི་རང་གི་ས་བོན་གྱིས་བསྐུལ་བའི་བདེ་བར་གཤེགས་པ་ཞལ་དུ་ཞུགས་པ་ལས་བྱུང་བའི་པདྨའི་ནང་
།དེ་ཉིད་གོང་མའི་ལྟར་བཛྲ་དྷྲྀཀ་ལ་སོགས་པའི་སྔགས་ཀྱིས་ཕྱུང་ནས་རང་རང་གི་གདན་ལ་
པ་ལྟར་ཧཱུཾ་ལས་ཡེ་ཤེས་ལྔའི་ངོ་བོ་རྩེ་ལྔའི་རྡོ་རྗེ་རང་གི་རྡོ་རྗེ་བསམས་ནས་ཡི་གེ་ཨོཾ་ཞེས་པ་ནི་དེའི་ནོར་བུ་དམར་བ་ཨོཾ་གྱི་རྣམ་པར་བསྒྲུབས་ལ།
།དེ་ཉིད་ཨོཾ་ལ་སོགས་པར་སྦྱར་བས་ན་སྦྱོར་བ་ཡིས་ཞེས་སོ།
།སྤྲོས་པ་རྣམ་གསུམ་དག་བྱ་ཞེས་པ་ནི་ཨོཾ་ལ་སོགས་པ་བརྗོད་པའི་སྐད་ཅིག་དེ་ཁོ་ན་ལ་རང་རང་གི་ས་
།མཆོད་པའི་མཆོག་བརྟག་པ་ཞེས་པ་ནི་ལྷ་མོའི་པདྨ་ན་གནས་པའི་ས་བོན་ལས་སྐད་ཅིག་མ་གཉིས་པ་ལས།
བའི་ངོ་བོ་ཡི་གེ་ཨཱའི་རང་བཞིན་ནོ།
།འཁོར་ལོའི་སྔགས་ཨོཾ་མོ།
སྔགས་ཨོཾ་ལ་སོགས་པའི་དོན་བསྒོམ་པ་སྟེ།
།དེ་ནས་ཨོཾ་ཨཱཿབཛྲ་དྷྲྀཀ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཕཊ་ཧཱུཾ་ཞེས་བརྗོད་པས་སངས་
།འཇིག་པའི་དུས་ཀྱི་འབྲུག་ལྟ་བུའི་ཧཱུཾ་གི་སྒྲ་
དེ་ལ་སྐྱོན་གྱིས་མ་གོས་པས་ན་སྣ་ཚོགས་པདྨའི་གདན་བཅུ་དགུའོ།
།སྐུ་གསུམ་ལས་ནི་ཞེས་པ་ནི་ཧཱུཾ་ལའོ།
།དེ་ཡང་མིང་གི་ཡི་གེ་དང་པོ་ལས་བསྐྱེད་པའི་བསྒྲུབ་པར་བྱ་བའི་སྤྱི་བོར་ལཾ་ལས་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་སེར་པོར་བསམས་ནས།
དེའི་སྟེང་དུ་ཧཾ་ལས་ལས་ཀྱི་རྡོ་རྗེ་པདྨ་ལ་གནས་པར་བཞག་ལ་གཞལ་ཡས་ཁང་བསམས་ནས་དེའི་དབུས་སུ་ཁྲོ་བོའི་རིགས་ཁ་
།སྨྲར་མི་གཞུག་པར་བྱ་བའི་ཕྱིར་རྐན་གྱི་ཕུགས་སུ་ཧཾ་ལས་ལས་ཀྱི་རྡོ་རྗེ་བསྐྱེད་པའི་ཁ་བཞིས་སྤྱི་བོ་དང་།
པདྨོ་སེར་པོའི་མདོག་འདྲ་བ་ཆེ་ཆུང་གི་ཚད་རིའི་རྒྱལ་པོ་ལྟར་བསམས་ནས་ཞེས་སོ།
ཇི་ལྟར་ཞེ་ན་ཧཱུཾ་ལས་ཞེས་པ་ལ་སོགས་པའོ།
།དེ་ཡང་ཧཱུཾ་ལས་གྱུར་པའི་ཕུར་བུ་བསམ་གཏན་གྱིས་བསྒོམ་པ་ནི།
སྙིང་གར་རྡོ་རྗེ་ཕུར་བུ་དེས་བཏབ་ཅིང་ཁྲོ་བས་གྷ་གྷ་གྷ་ཏའི་ཕྲེང་བའི་སྔགས་བཟླས་ཤིང་ཐམས་ཅད་ལ་ཕོག་པར་བསམས་པས།
སུ་ཧཱུཾ་ལས་བྱུང་བའི་དེ་བཞིན་གཤེགས་པ་ལྔའི་བདག་ཉིད་རྡོ་རྗེ་རྩེ་མོ་ལྔ་པ་བུམ་པ་ལ་རྟག་པའི་འཁོར་ལོ་དང་ལྡན་པའི་བསྐལ་པ་སྲེག་པ་ལྟ་བུའི་འོད་ཟེར་འཕྲོ་བ་བསམས་ནས་ཞི་བའི་སྔགས་བཟླས་པའི་རྣལ་འབྱོར་པས་འོད་ཟེར་གྱིས་འགྲོ་བའི་ནད་རྣམ་པར་བསྲེགས་ཏེ་འོད་ཟེར་དེ་
བསྲུང་བ་ལ་ནི་ཧཱུཾ་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས་བསྐྱེད་ནས་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་གཏམས་པར་བསམ་མོ།
།ཡང་ཨོཾ་ཨཱཿཛི་ན་ཛི་ན་ཛི་ཀ་ཆེ་གེ་མོ་ཤཱནྟིཾ་ཀུ་རུ་ཧཱུཾ་སྭཱཧཱ་ཞེས་པ་འམ་ས་བོན་བཟླས་པས་བ་སྤུའི་བུ་ག་ནས་སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ཀྱི་སྤྲིན་རྣམས་སྤྲོ་བར་བྱའོ།
།དེ་ཡང་གོང་མ་ལྟར་ཁང་པ་བརྩེགས་མའི་ནང་དུ་ལཾ་ལས་དབང་
།ཡང་ཨོཾ་ཨཱཿཨཱ་རོ་ལྀ་ཀ་ཆེ་གེ་མོ་པུཥྚིཾ་ཀུ་རུ་ཧཱུཾ་ཞེས་པའི་སྔགས་སམ།
།དེ་ནས་ཨོཾ་ཨཱཿཔྲཛྙཱ་དྷྲྀཀ་ཆེ་གེ་མོའི་བ་ཤཾ་རཱ་ག་པ་ཤཾ་ཀུ་རུ་ཧཱུཾ་ཧོཿཞེས་བརྗོད་པས་བ་སྤུའི་བུ་ག་ལས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་གཟུགས་ཀྱིས་ནམ་མཁའི་ཁམས་ཐམས་ཅད་ཡོངས་སུ་གང་བར་བྱའོ་ཞེས་སོ།
སྐྲ་འགྲེང་བ་རོ་ལངས་ཀྱི་གྲི་དང་ཀ་པཱ་ལ་འཛིན་པའི་སྲིན་པོ་དང་
པ་མཁྱེན་པར་བྱེད་པའི་ཕྱིར་མཱ་མ་ཀཱིའོ།
།རྡོ་རྗེ་མཚན་པའི་ཨུཏྤལ་བསྣམས་པའོ།
ཊཀྐིའི་རྒྱལ་པོ་ཞེས་པ་ལ་སོགས་པའོ།
།ཡི་གེ་གཅིག་ཅེས་པ་ནི་གཙུག་ཏོར་བདུན་ཆར་ས་བོན་གཅིག་སྟེ་བྲུཾ་ཁོ་ནས་བསྐྱེད་ཅེས་སོ།
།ཤེས་རབ་མཐར་བྱེད་ནི་ཡི་གེ་པྲཾ་ངོ་།
།པདྨ་མཐར་བྱེད་ནི་ཡི་གེ་ཧའོ།
།གཞན་རྣམས་ནི་ཧཱུཾ་ལས་བསྐྱེད་པའོ།
།འདོད་པའི་རྒྱལ་པོ་ནི་ཕྱག་ན་ལྕགས་ཀྱུ་རལ་གྲི་རིན་པོ་ཆེ་པདྨ་འཛིན་པའོ།
རལ་གྲི་རིན་པོ་ཆེ་པདྨ་འཛིན་པའོ།
།སྟོབས་པོ་ཆེ་གསལ་ཤིང་རལ་གྲི་རིན་པོ་ཆེ་པདྨ་འཛིན་པའོ།
།མི་གཡོ་མགོན་པོ་རལ་གྲི་རྡོ་རྗེ་རིན་པོ་ཆེ་པདྨ་འཛིན་པའོ།
།གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བ་རལ་གྲི་རིན་པོ་ཆེ་པདྨ་འཛིན་པའོ།
།གནོད་མཛེས་རྡོ་རྗེ་རལ་གྲི་རིན་པོ་ཆེ་པདྨ་
།སྤྱིར་ཁྲོ་བོ་དེ་ཐམས་ཅད་ཀྱང་སྣ་ཚོགས་པདྨའི་སྟེང་ན་ཉི་མའི་གདན་ལ་གཡས་བསྐུམ་གཡོན་བརྐྱང་བའི་བར་ན་སོར་ཉི་ཤུ་རྩ་གཉིས་ཡོད་པར་བྱའོ་ཞེས་སོ།
།གསལ་བའི་ལུས་འཛིན་ཞེས་པ་ནི་བནྡུ་ཀ་ལྟར་གསལ་བ་སྟེ།
།རྡོ་རྗེ་དཀྱིལ་འཁོར་ཞེས་པ་ནི་ཐུགས་ཀྱི་རྣམ་པར་དག་པའི་མཱ་མ་
ཀཱིའི་དཀྱིལ་འཁོར་ཏེ་རིགས་ཀྱི་བདག་པོས་རྣམ་པར་དག་པའོ།
།རྡོ་རྗེ་མཆོག་གི་དམ་ཚིག་ཅེས་པ་ནི་རྡོ་རྗེའི་རིགས་རྣམས་ཀྱིས་འདའ་བར་བྱས་པ་མ་ཡིན་པ་མཱ་མ་ཀཱི་ཟླ་བའི་གདན་ལ་བསྒོམ་མོ་ཞེས་པའོ།
།དེའི་སྤྲིན་ནི་མཱ་མ་ཀཱི་སྟེ་སྙིང་རྗེའི་རླན་ཅན་ནོ།
།ཨུཏྤ་ལ་ཞེས་པ་ནི་རྟགས་དབང་གི་ཚིག་སྟེ་པདྨ་ལ་བྱའོ།
དེ་རྣམས་ནི་པདྨ་མཐར་བྱེད་ནི་འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན་ཏེ་དེའི་རིགས་ལས་སྐྱེས་པའི་ཕྱིར་རོ།
།ཨོཾ་ཞེས་པ་ལ་སོགས་པས་ནི་ལྷ་དང་དབྱེར་མེད་པའི་སྔགས་བསྟན་ཏོ།
ལཾ་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་ལྕགས་ཀྱུས་ཤི་བ་དེའི་རྣམ་པར་ཤེས་པ་སྲིད་པ་བར་མ་དོ་འམ།
བསྲུང་བའི་ཕྱིར་མཱ་མ་ཀཱིའི་ཆོ་ག་གསུངས་པ།
།གལ་ཏེ་རོ་ལངས་མས་སློབ་མ་སྲུང་བའི་ཆོ་ག་ལ་རང་གི་ལྷའི་སྦྱོར་བ་དང་ལྡན་པས་དེའི་སྤྱི་བོར་ཟླ་བ་ལ་གནས་པའི་རྡོ་རྗེ་རྩེ་ལྔ་འགྲེང་བུ་ཧཱུཾ་ལས་བསྐྱེད་
།དེའི་ལྟེ་བར་མཱ་མ་ཀཱི་བསྒོམས་ལ་དེའི་ཡེ་ཤེས་ལྷ་མོའི་ཐུགས་ཀར་མཚན་མ་ལ་གནས་པའི་ཟླ་བ་ལ་མཱཾ་བསྒོམས་ཏེ།
ཐུགས་ཀར་ཡེ་ཤེས་ལྷ་མོའི་སྙིང་གར་ཟླ་བ་ལ་གནས་པའི་ཏཾ་དམར་པོ་དང་།
དེ་ཡི་གེ་གསུམ་གྱི་བར་དུ་ཆུད་པ་བསྒྲུབ་བྱའི་མིང་དང་སྤེལ་བ་སྭཱ་ཧཱའི་སྐབས་སུ་ཧོ་དང་ལྡན་པ་
བུད་མེད་ཀྱི་པདྨ་ནས་བསྐུལ་བས་དེའི་སྒོ་ནས་ཞུགས་པས་དེའི་སེམས་ཟླ་བ་དམར་པོ་ལྟ་བུ་
བླངས་ནས་སྒོ་དེ་ནས་ཕྱིར་ལོག་ནས་པདྨ་གཉིས་སུ་ཞུགས་ནས་བཟླས་བརྗོད་བྱའོ།
གཟུགས་པདྨ་ལྟར་མཛེས་པ།
རླུང་གི་དཀྱིལ་འཁོར་ལ་གནས་པའི་པདྨ་འདབ་བརྒྱད་པ་བྲིས་ཏེ།
གོ་རོ་ཙ་ནས་བྲིས་ལ་དེའི་སྙིང་གར་ཕྲེང་བའི་སྔགས་ཀྱི་བུ་མོ་ཨཱ་ཀཪྵ་ཡ་ཞེས་པ་དང་།
དགུག་པ་ལ་སྭཱ་ཧཱའི་སྐབས་སུ་ཛ་བྲིས་ཏེ་མི་འགུགས་པར་བྱས་ནས་སྙིང་གར་གླན་ནོ།
།དེ་བཞིན་དུ་མཱ་མ་ཀཱིས་ཀྱང་བསྲུང་བར་བྱའོ།
།ལས་ལ་སྦྱོར་བའི་སྐབས་སུ་མ་ཧཱ་ག་ཎ་པ་ཏི་ཛཱི་བི་ཏ་ཨནྟ་ཀ་ར་ཞེས་པ་བསལ་ནས་ཆེ་གེ་མོ་ཨུ་ཙ་ཏ་ཡ་ཕཊ་ཅེས་
ཆེ་གེ་མོ་རཱཀྴ་ས་འདི་ཕྱི་མོ་ཙ་ཡ་ཞེས་བསྐུལ་བའི་ཚིག་དང་ལྡན་པར་ཕྲེང་བའི་སྔགས་གདོན་པར་བྱའོ།
མཚོན་གྱིས་ཕོག་པས་ཤི་བའི་ཐོད་པ་ལ་ཧཱུཾ་ལས་བྱུང་
མཐེའུ་ཆུང་ཁྲག་གིས་ཆེ་གེ་མོ་གྲྀཧྞ་ཧཱུཾ་ཕཊ་ཅེས་སྔགས་བྲིའོ།
།པདྨ་མཐར་བྱེད་ཀྱིས་
།ཞེས་ཏེ་སྐུ་མདོག་དཀར་པོ་རྟ་མགྲིན་གྱི་སྦྱོར་བ་བྱས་ལ་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཧཱུཾ་དཀར་པོ་དགོད་དོ།
ལག་པ་གཡས་པར་ཧཱུཾ་ལས་བྱུང་བའི་པདྨ་འདབ་མ་བརྒྱད་པ་དཀར་པོའི་ལྟེ་བར་ཧཱུཾ་བསམས་པའི་འོད་ཟེར་དཀར་པོ་ལས་བདུད་རྩི་འབར་བ་བབ་པར་བསམས་ལ།
སྭཱ་ཧཱ་བཏོན་ཏེ་ཧཱུཾ་ཕཊ་དང་ལྡན་པར་བྲིས་ལ་སྙིང་གར་གཞུག་པར་བྱའོ།
གཟུགས་བརྙན་རྐང་པ་གཡོན་པ་ནས་མཚོན་རྣོན་པོས་གཏུབ་ཅིང་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཕཊ་
།དེ་ནས་རྫ་ཕོར་སོ་མ་བཏང་བ་ལ་རལ་གྲི་རྩེ་བརྒྱད་པའི་འཁོར་ལོ་ལ་གནས་པའི་པདྨ་
འདབ་མ་བརྒྱད་པ་ལ་རམས་ཀྱི་ཁུ་བས་མདུང་ཅན་མའི་སྔགས་ཨོཾ་ཤཱུ་ལི་ནི་ནཾ་སྭཱཧཱ་ཞེས་པའི་སྙིང་པོ་བྲིས་ལ།
དེའི་སྟེང་དུ་ཆུའི་དཀྱིལ་འཁོར་ཟླུམ་པོ་ལ་པདྨ་འདབ་བརྒྱད་བྲི་བར་བྱའོ།
འདབ་མ་ལ་ཀརྐོ་ཊ་ནག་པོ།
།མེའི་མཚམས་ཀྱི་འདབ་མ་ལ་པདྨ་དཀར་པོ།
།བདེན་བྲལ་གྱི་འདབ་མ་ལ་པདྨ་ཆེན་པོ་དཀར་པོ།
།ཡི་གེ་ནཾ་གྱིས་ཇི་སྐད་བཤད་པའི་ཆོ་གས་ཀླུ་བསམས་ལ་རྫའི་བར་དུ་བཅུག་པའི་ནཾ་གྱིས་བཀུག་ལ་རང་རང་གི་གནས་ལ་ཐིམ་པར་བྱས་ནས།
དེས་ཀྱང་མ་ཕེབས་ན་ཧཾ་ལྗང་གུ་ཟླུམ་པོ་ལ་སྟོབས་པོ་ཆེ་དེ་བཞིན་དུ་བྲིས་ལ།
ཀླུ་ཐམས་ཅད་ཀྱི་ལྕེའི་དཀྱིལ་དུ་ཡི་གེ་ནཾ་བཀོད་ལ་བསང་གཏོར་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་བ་བུ་རམ་དང་།
ལ་དེའི་སྟེང་དུ་པདྨ་འདབ་མ་བརྒྱད་པ་ལ་ཀླུ་བརྒྱད་ཀྱི་ཁྱད་པར་གྱི་སྙིང་པོ་འམ།
མ་ཧཱ་བ་ལ་བཪྵ་པ་ཡ་ཤྲཱི་གྷྲཾ་ཞེས་བྱ་བའི་བསྐུལ་ཚིག་དང་ལྡན་པའི་ཧཱུཾ་བཞི་དང་གནོད་མཛེས་རྒྱལ་པོའི་སྔགས་བཟླས་བརྗོད་ཁྲི་བྱའོ།
།དེ་ནས་མངོན་སྤྱོད་ཀྱི་ཧོམ་ཁུང་ལ་ཁྲོ་བོའི་རྒྱལ་པོ་གནོད་མཛེས་ཞལ་གདངས་པའི་ཡི་གེ་ཧཱུཾ་གི་ལྗགས་དང་ལྡན་པར་
རྐང་པ་གཡོན་པའི་སྲིན་ལག་གི་ཁྲག་གིས་བྲིས་ལ་དེ་པདྨ་ལ་ཞབས་གཡོན་པས་མནན་ཏེ།
།བསྒྲུབ་བྱའི་སེམས་འགོག་པས་ན་ཚར་གཅོད་པ་སྟེ་དེ་བས་ན་མངོན་སྤྱོད་ཀྱི་ནང་དུ་འདུས་པས་ན་ཕཊ་ཅེས་བྱ་བ་དེ་མ་བོར་ཡང་ཉེས་པ་མེད་པའོ།
།འཁོར་ལོ་པདྨོ་རྡོ་རྗེ་ཆེ།
སྤྱན་མ་དང་མཱ་མ་ཀཱིས་ཞི་བ་དང་སྲུང་བའི་ཆོ་ག་བཞིན་དུ་སྟོབས་དབབ་པ་དང་བདུད་རྩིའི་རྒྱུན་ཟགས་པར་བསམས་པས་རྡོ་རྗེ་མི་འཆི་སྟེ།
།དེ་ཡང་གསུམ་པ་ལ་གནས་པའི་ཤཱུ་ལ་དང་རྡོ་རྗེ་ཀྱོ་བས་མཚན་པའི་ལྷ་སྤྲོས་པས་
རྐང་པ་གཡོན་པའི་སྲིན་ལག་གི་ཁྲག་དང་ནཱ་ག་གེ་སར་དུ་བཅས་པས་བུད་མེད་ཀྱི་ཐོད་པ་ལ་རླུང་གི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཀླུའི་བུ་མོའི་སྙིང་གར་སྔགས་སྤེལ་བ་དང་བཅས་པ་སྔ་
ཡང་ན་བཤང་གཅིས་གཤེར་བའི་གོས་བགོས་ནས་བསྒྲུབ་བྱའི་ལིངྒ་རྐང་པས་མནན་པའོ།
།གཅེར་བུར་ཕྱུང་ལ་སྐྲའི་རྩེ་མོ་ཐུར་དུ་བཤིག་ལ་ལུས་འཇིགས་པའི་ཚུལ་དུ་མཆེ་བ་གཙིགས་ཤིང་མིག་འགྱུར་བ་བྱས་ནས་རྐང་པས་བསྒྲུབ་བྱའི་ལིངྒ་མནན་ནས་སྔགས་བཟླས་ན།
།སྔགས་འདི་ལ་སརྦྦ་དུཥྚཱན་ཞེས་པ་དང་སརྦྦ་པཱ་པཾ་
ཞེས་པ་གཉིས་བསལ་ནས་ཆེ་གེ་མོ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་ཞེས་སྤེལ་བར་བྱའོ།
།སྣང་བ་མཐའ་ཡས་ཀྱི་རྣལ་འབྱོར་པས་སེང་ལྡེང་གི་རྩེ་མོ་ལས་བསྐྱེད་པའི་ཕུར་བུ་སོར་བརྒྱད་པདྨའི་རྩེ་མོར་བྱིན་གྱིས་བརླབས་ཏེ།
།ཞེས་པ་ནི་གསུང་རྡོ་རྗེ་ལ་པདྨ་མཐར་བྱེད་ཀྱི་ཕུར་བུས་གདབ་བོ་ཞེས་པའོ།
པདྨའི་གནས་སུ་མཐེ་བོང་མཉེ།
།གཞི་ཞེས་པ་ནི་པདྨ་སྟེ་བདེ་བ་ཆེན་པོའི་གཞིར་གྱུར་པའི་ཕྱིར་རོ།
པ་རིག་མའི་པདྨར་མེའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཁ་དོག་དཀར་པོ་དང་དམ་ཚིག་བསྙེངས་པར་བསམས་པ་ལ་ཕྱག་རྒྱ་ལ་གནས་པས་རང་གི་རིགས་ཀྱི་ཕུར་བུས་གསང་བའི་རྡོ་རྗེ་ལས་ཕྱུང་སྟེ།
།དེ་འབྱུང་བའི་གནས་པས་ན་ཡེ་ཤེས་པདྨོ་ཁ་བྱེ་བ་སྟེ།
མོའི་གསང་བའི་པདྨོའོ།
ཉི་མ་བྱེ་བ་ཕྲག་བརྒྱའི་འོད་དང་ལྡན་པའི་རྡོ་རྗེ་མཱ་མ་ཀཱིའི་པདྨར་བཅུག་ནས་གཞན་གོང་མ་བཞིན་དུ་
།ཨུཏྤ་ལ་མཐིང་གའི་
དེ་ལ་སརྦ་ཤ་ཏྲཱུྃ་ནཱ་ཤ་ཡ་ཞེས་པ་བསལ་ནས།
བུ་མོ་ཆེ་གེ་མོ་སྟྭཾ་བྷ་ཡ་ཞེས་སྦྱར་རོ།
བའི་རྫས་ཀྱིས་ལུས་ལ་སོགས་པ་ཁྲོ་ཞིང་པོ་སོན་འཆའ་ལ་སོགས་པ་ཚེར་མའི་མེ་བུས་ལ་ཡི་གེ་ཧཱུཾ་གི་ལྕེ་དང་ལྡན་པའི་གཤིན་རྗེ་གཤེད་ཀྱི་ཞལ་དུ་བསམས་ནས་གོང་གི་སྔགས་དང་།
།ཧཱུཾ་ཞེས་པ་ནི་ལྷ་ཁྲོ་བོའི་རྣལ་འབྱོར་པས་རང་གི་ལག་པ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསྒོམས་ལ་དེ་ལག་ན་རྡོ་རྗེ་སྟེ་དེ་འཛིན་པའོ།
སོལ་བས་བསྒྲུབ་པར་བྱ་བ་སྐྱེས་པའམ་བུད་མེད་ཀྱི་གཟུགས་དུར་ཁྲོད་ཀྱི་ས་ལ་བྲིས་ལ་བདག་གི་ལག་པར་ཧཱུཾ་ལས་བྱུང་བའི་སྟ་རེ་བསམས་
ཆར་དབབ་པའི་ཕྱོགས་གཅིག་པའམ་ཐམས་ཅད་ཀྱི་སྟེང་དུ་ཧཱུཾ་ལས་བྱུང་བའི་ལས་ཀྱི་རྡོ་རྗེ་མདོག་སེར་པོ་འོད་རབ་ཏུ་
དེའི་དབུས་སུ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་རྩེ་ལྔ་འགྲེང་བུ་མེ་ལྟ་བུ་བསམས་ལ།
པར་མི་ནུས་པ་དག་ལ་ཆོ་ག་འདི་ལྟ་སྟེ་གོང་དུ་བཤད་པའི་བྲི་བའི་རྫས་ཀྱིས་དུར་ཁྲོད་ཀྱི་རས་ལ་པདྨ་འདབ་མ་བརྒྱད་ལ་ཀླུ་བརྒྱད་ཀྱི་རང་རང་གི་ས་བོན་བྲིས་ལ།
དེའི་སྙིང་པོ་ལ་ཕཊ་གཉིས་ཀྱི་བར་དུ་བཾ་བྲིས་ཏེ་བཀུག་ལ།
རྒྱ་གྲམ་སེར་པོའི་ལྟེ་བ་ལ་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཧཱུཾ་གིས་བྱིན་གྱིས་བརླབས་པ་བྲིས་ལ།
སྔགས་ཀྱི་རྒྱལ་པོ་གོང་དུ་གསུངས་པ་ལ་མ་ཧཱ་པ་ཏི་ཛཱི་བི་ཧ་ན་ཏ་ཀ་ར་ཞེས་པ་བསལ་ནས་ཆེ་གེ་མོ་གནོད་བྱེད་ཅེས་པ་དྲན་པར་བྱའོ།
གཞན་གྱི་ཡི་གེ་སྭཱ་ཧཱ་བོར་ལ་ལས་དང་མཐུན་པར་ཕཊ་གཞུག་པ་གསུངས་པ་དེ་ལ་འདི་ནི་ཞེས་པ་ལ་སོགས་པའོ།
བདེན་བྲལ་ལ་སོགས་པའི་གནས་བཞིར་མཱ་མ་ཀཱི་ལ་སོགས་པའི་བུད་མེད་གོ་རིམས་བཞིན་དུ་བཞག་ནས་བསྐུལ་བར་བསམ་མོ་ཞེས་སོ།
པདྨོ་ཞེས་པ་ལ་སོགས་པའོ།
།དེ་ཡང་རང་གི་རིགས་ཀྱི་བུ་མོའི་པདྨ་ལ་རྡོ་རྗེ་བཞག་པས་རྒྱས་པར་བྱས་ནས་ཞེས་སོ།
།བསྐུལ་བའི་ལས་ལ་གནས་པའི་པདྨོ་དེ་ཡང་སྔགས་འདིས་བསྒོམ་པར་བྱའོ།
།ཧཱུཾ་ཞེས་སོ།
དེས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་གེ་སར་སེར་པོས་མཚན་པ་གཅིག་ཏུ་བསམ་མོ།
།ངག་སེམས་རྡོ་རྗེ་ཞེས་པ་ནི་རྡོ་རྗེ་གསུམ་གྱི་རང་བཞིན་གྱི་གྲུ་གསུམ་དང་ལྡན་པའི་པདྨར་ཟླ་བ་ལྟ་བུར་ཕབ་ན་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་རོ་ཞེས་སོ།
ཤ་ལྔ་ལ་སོགས་པ་བྷནྡྷའི་ནང་དུ་བཅུག་ལ།
སྐབས་འདིར་རྡོ་རྗེ་དང་པདྨ་ལ་
།གསང་སྔགས་བཟླས་པའི་སྦྱོར་བ་ཡང་འོག་ནས་འབྱུང་བའི་ཧཱུཾ་ལ་སོགས་པ་བཟླས་པ་དང་དེའི་རྣལ་འབྱོར་གྱིས་དབབ་ཅེས་
དེ་ཡང་ཇི་སྐད་དུ་གསུངས་པའི་སྣོད་ཨ་ལས་རྡོ་རྗེ་ཆོས་འོད་དཔག་མེད་ཀྱི་གཟུགས་པདྨ་རཱ་གའི་མདོག་འདྲ་བ་ལྷག་པར་མོས་པས་བསམས་ཏེ།
།དེ་ཡང་སྙིང་གར་ལཾ་ལས་བྱུང་བའི་དབང་ཆེན་
སེར་པོ་གྲྭ་བཞིར་རྡོ་རྗེས་མཚན་པའི་དབུས་སུ་ཧཱུཾ་སྔོན་པོ་བསམ་མོ།
།མགྲིན་པར་པཾ་ལས་གྱུར་པའི་ཆུའི་དཀྱིལ་འཁོར་ཟླུམ་པོ་བུམ་པས་མཚན་པའི་ཨཱཿདམར་པོ་བསམ།
སྤྱི་བོར་ཡཾ་ལས་བྱུང་བའི་རླུང་གི་དཀྱིལ་འཁོར་གཞུ་ལྟ་བུ་བ་དན་གྱིས་མཚན་པའི་དབུས་སུ་ཧཱཿདཀར་
།དེ་ནས་དེའི་རྐང་པའི་འོག་ཏུ་རླུང་གི་སྟེང་དུ་མེའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཛྷཻཾ་འབར་བ་བསམས་ནས།
རླུང་ལ་སོགས་པའི་རིམ་པས་ཛྷཻཾ་བསྐུལ་བའི་འོད་ཟེར་གྱི་ཚོགས་འཁྲུག་ཅིང་རྐང་པའི་མཐིལ་ནས་རྐང་པའི་བར་དུ་འབར་བར་གྱུར་
རྡོ་རྗེ་དྲིལ་བུ་དང་ལྡན་པར་འཇིགས་སུ་རུང་བའི་གར་གྱིས་ཨཱ་བེ་ཤ་ཡ་སྟཾ་བྷ་ཡ་ར་ར་ར་ར་ཙ་ལ་ཙ་ལ་ཧཱུཾ་ཧཱཿཛྷཻཾ་ཞེས་བརྗོད་པས་དབབ་པའི་ཆོ་ག་ཐམས་ཅད་ནི་བྱས་ན་གདོན་མི་ཟ་བར་འགྲུབ་
།རྟགས་མཐོང་བ་དེའི་ལྕེ་ལ་ཐིག་ལེ་ལ་ཨཱཿདམར་པོ་བསམས་ནས་བྷུ་ཧི་བཛྲ་ཞེས་བརྗོད་པས་དགེ་མི་དགེ་ཐམས་ཅད་དེས་སྟོན་པར་འགྱུར་རོ་ཞེས་སོ།
མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པ་ནི་རིགས་བཙུན་པ་ལ་སོགས་པ་པདྨའི་ཞལ་སྔ་ནས་ཀྱིས་མཛེས་པའི་ཆོ་ག་ལས་བྱུང་བ་ལྟ་བུའོ།
ཧཱུཾ་ནི་ཞེས་པ་ལ་སོགས་
ཇི་སྐད་དུ་བཤད་པའི་ཆོ་གས་མེ་ལྷ་བསྐྱེད་ནས་དེའི་ཞལ་དུ་གོང་དུ་གསུངས་པའི་རྫས་ལས་བྱས་པའི་གཟུགས་བརྙན་གཏུབ་ཅིང་ལན་གསུམ་དུ་སྦྱིན་སྲེག་བྱས་ནས་དེའི་འབྲས་བུ་བདུད་རྩི་འཁྱིལ་པའི་ཞལ་གདངས་པ་མཆེ་བ་རྣོན་པོ་ཧཱུཾ་གི་ལྕེ་དང་ལྡན་
དེ་བཞིན་དུ་གོང་མ་ལྟར་དགྲའི་གཟུགས་བརྙན་བྱས་ནས་བཤང་ཅི་དག་གིས་ལུས་བྱུགས་ནས་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཕཊ་ཅེས་པའི་ཚིག་དང་ལྡན་པར་གོང་གི་ཐབ་ཁུང་དུ་ཚེར་མའི་མེ་ལ་ཐུགས་ལ་སོགས་པ་ཁྲོས་ནས་བསྲེགས་ན་སངས་རྒྱས་དག་ཀྱང་ངེས་པར་འཇིག་ཅེས་སོ།
དྷ་དུ་ར་ནི་སྣག་ཚར་བྱས་ལ་དུར་ཁྲོད་ཀྱི་རས་ལ་མིང་བྲིས་ནས་གཟུགས་བརྙན་དེའི་སྙིང་གར་
ཁྲག་རྣམས་ཀྱིས་དགྲའི་གཟུགས་བརྙན་བྱས་ནས་བདུད་རྩི་འཁྱིལ་པའི་རྐང་པས་ལིངྒ་དེ་མནན་ལ་ཆེ་གེ་མོ་རཀྵ་སེ་ཀྲ་ཧ་ཡ་ཞེས་བསྐུལ་བའི་ཚིག་དང་ལྡན་པར་བརྗོད་ན་རྡོ་རྗེ་སེམས་དཔའ་ཡང་སྲིན་པོས་ཁྱེར་བར་བྱེད་ན་གཞན་ལྟ་ཅི་སྨོས་ཞེས་སོ།
།དེའི་སྦྱོར་བས་སྐྱེ་ཚེའི་མར་དང་བཤང་གཅི་སྦྱར་ལ་གོང་དུ་གསུངས་པའི་ལིངྒ་གཡོགས་པར་བླུགས་ལ་མེའི་འཁོར་ལོས་བྱིན་གྱིས་བརླབས་པའི་རྐང་པས་མནན་ནས་བསྐུལ་བ་མ་བཏང་བའི་དབང་གིས་རབ་ཏུ་ཚ་བས་གདུངས་པར་འགྱུར་ཞེས་སོ།
དེའི་སྤྱི་བོར་བཞག་ནས་བྱང་ཆུབ་སེམས་ལས་བྱུང་བའི་ཁྲོ་བོ་གནོད་མཛེས་བཀའ་ནོད་པ་མདུན་དུ་བསམས་ནས་ཨོཾ་ཨཱ་ཧེ།
སུམྦྷ་ཆེ་གེ་མོའི་སྲུང་མ་ཁུག་ཅིག་ཧཱུཾ་ཛཿ
།དེ་ལ་ཡི་གེ་གསུམ་གྱི་བར་དུ་བཅུག་པའི་ཁཾ་གི་བཟླས་པ་ཡིས་རྡོ་རྒྱུས་སམ་དུར་ཁྲོད་ཀྱི་སོལ་བ་ལ་བརྒྱ་རྩ་བརྒྱད་པ་བཏབ་པས་སྦྲུལ་མི་སྡུག་པ་འཇིགས་པར་བྱེད་པ།
།དེ་ཡང་ཡི་གེ་ཁཾ་མི་བཟད་པར་གྱུར་པའི་དུག་གི་རང་བཞིན་སྦྲུལ་དེའི་ཁའི་དབུས་ན་འདུག་པར་བསམས་ལ་དེ་ཡང་སྲེག་པའི་
དེ་ཡང་དེའི་ལྕེའི་རྩེ་མོ་ཡི་གེ་ཧྲཱིཿབསམས་ནས།
པ་ཨོཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་འཁོར་ལོ་དཀར་པོ་རྩིབས་བརྒྱད་པ་འོད་ཟེར་གྱི་ཚོགས་དང་ལྡན་པ་བསམས་ནས།
དེའི་ལྟེ་བ་ལ་ཡང་ཨོཾ་འོད་ཟེར་དང་ལྡན་པ་བསམས་འོད་ཟེར་དེས་ཉེ་བའི་དུག་དང་།
ལྡན་པས་བསྒྲུབ་བྱ་དུག་གིས་ཟིན་པའི་སྙིང་གར་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་དཀར་པོ་ཧཱུཾ་དང་ལྡན་པ་འོད་ཀྱི་སྤྲིན་བཞིན་དུ་འབར་བ་འོད་ཟེར་དེ་ཡང་ཟླ་བའི་འོད་བཞིན་དུ་བསིལ་བར་བསམ་མོ།
བྱས་པའི་སྣང་བ་མཐའ་ཡས་ཀྱི་རྣལ་འབྱོར་པས་ལག་པ་གཡས་པར་ཨཱཿལས་བྱུང་བའི་པདྨ་ཆེན་པོ་འདབ་མ་བརྒྱད་པ་ཟླ་བ་བཞིན་དུ་དྲི་མ་མེད་པར་དཀར་པོ་བསམས་ནས་དེའི་དབུས་སུ་འདུག་པ་ཨཱཿའོད་ཟེར་ལྔ་རྫོགས་པར་བསམ་མོ།
།ཞེས་ཏེ་རྣམ་པར་སྣང་མཛད་ཀྱི་རྣལ་འབྱོར་པས་ཨོཾ་ཨཱཿཛི་ན་ཛིཀ་ཆེ་གེ་མོའི་ནད་ཨ་པ་ན་ཡ་ཧཱུཾ་ཞེས་བརྗོད་པས་བསྐུལ་བར་བྱའོ།
།བདག་གིས་སྔགས་རྒྱལ་གྱིས་ཞེས་པ་ནི་རིན་ཆེན་འབྱུང་ལྡན་ལ་སོགས་པའི་སྔགས་རཏྣ་དྷྲྀཀ་ལ་སོགས་པས་ཀྱང་
།རིན་པོ་ཆེ་ཐམས་ཅད་ཅེས་པ་ནི་ཨིནྡྲ་ནཱི་ལ་ལ་སོགས་པའོ།
།ཐུགས་ནི་མཱ་མ་ཀཱིའོ།
བཙོ་བླག་མཁན་གྱི་བུ་མོ་དང་ལྷན་ཅིག་ཏུ་སྣ་ཚོགས་པདྨ་རས་ཀྱིས་གཡོགས་པའི་གདན་ལ་འདུག་སྟེ།
ཧཱུཾ་མཛད་ཀྱིས་ལྷག་ཆད་ཀྱི་སྐྱོན་བསལ་ནས་ཕྱག་
།ཞེས་པ་ནི་དབྱེར་མེད་པའི་པདྨའི་ཕྲེང་བས་བསྐོར་བ་ཀ་བ་བརྒྱད་ཀྱི་སྟེང་དུ་བྲི་བར་བྱའོ་ཞེས་སོ།
།ཞེས་པ་ནི་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་ཉི་མའི་གདན་ལ་གནས་པ་དེའི་དབུས་སུ་གཞག་པར་བྱའོ།
ཞིང་ཨོཾ་ཨཱཿ
མི་བསྐྱོད་པའི་དཀྱིལ་འཁོར་མཆོད་པའི་ཕྱིར་སྐུད་པ་བདག་ལ་གསོལ་ཅིག་ཧཱུཾ་ལ་སོགས་པའི་སྐུད་པ་ལ་ཐིམ་པར་བྱས་ནས་ཆོས་ཉིད་ཀྱི་སྔགས་གཅིག་ཏུ་བསྒྲིལ་བར་བྱའོ་ཞེས་སོ།
།མཱ་མ་ཀཱི་ཡང་སྣོད་རྣམ་པ་གཉིས་ལ་དབབ་པར་བྱ་ཞེས་སོ།
།འབྲུ་མར་ནི་རཀྟའོ།
ནས་རང་གི་ལྷའི་ཏིང་ངེ་འཛིན་ལ་གནས་པས་ཉི་ཟླའི་མིག་ཛས་མཚོན་པས་དེ་ལ་བལྟ་ཞིང་དི་པ་ཏ་ཨཾ་ཀུ་ཤ་ཛཿ
སཱ་ལུ་བཏགས་པ་ལ་སོགས་པ་གསེར་དངུལ་གྱི་སྣོད་དུ་བཞག་ལ་དྲི་ཞིམ་པོའི་སྤོས་ཅུང་ཟད་
དང་བསྲེས་པ་ལ་གོང་མ་ལྟར་ནམ་མཁའི་དཀྱིལ་འཁོར་དགུག་ཅིང་སོ་སོར་ཐིམ་པར་བྱས་ནས་བཛྲ་ཙི་ཏྲ་ས་མ་ཡ་ཧཱུཾ་ཞེས་བརྗོད་དོ།
།དེ་གང་ལ་ཡང་རྡོ་རྗེ་ཧཱུཾ་ནི་ཞེས་ཏེ་ཧཱུཾ་གི་སྒྲས་ལྷ་ཆེན་པོ་རྣམས་འགྱེལ་བར་མཛད་པ་སྟེ།
།དེ་ཡང་སྟེགས་བུ་ལ་མཎྜལ་བདུད་རྩི་ལྔས་བྱུགས་པ་ལ།
ཧྲཱིཿལས་གྱུར་པའི་པདྨའི་སྟེང་དུ་མ་དང་།
།བཅུ་དྲུག་སོར་ཚད་པདྨར་གནས།
།བྷ་ག་ལྟ་བུར་ཁ་དོག་དམར།
།རྡོ་རྗེ་པདྨ་དང་བཅས་དབུས།
།པདྨ་ཁ་བྱེ་ལྟ་བུ་ནི།
།པ་ལཱ་ཤ་དང་ཨ་ཤྭ་དང་།
ཨུ་དུམྺར་དང་ཀསྨ་རི།
།ཨ་མྲ་དང་ནི་ཀ་དམྤ།
།ནྱ་གྲོ་དྷ་ནི་དེ་བཞིན་དུ།
།ཙནྡན་དཱུར་བ་ཡི་ནི་རྫས།
།མེ་ཏོག་རྒྱབ་ཏུ་དཱུར་བ་དང་།
།པདྨ་ནཱ་ག་གེ་སར་དང་།
།ཀརྞི་ཀར་དང་འབྲུ་རྣམས་སོ།
།ནཱ་ག་གེ་སར་
།བྲྀང་ཀང་ཀ་དང་ཨརྒ་དང་།
བཞི་པདྨའི་འདབ་མ་ལྟར།
།པདྨ་
།པདྨའི་སྐྱིལ་ཀྲུང་ལ་གནས་ལ།
དཱུར་བ་བྲི།
།ཨོཾ་བཛྲ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུཾ་བརྗོད་བྱ།
།ཨོཾ་བཛྲ་སཏྭ་ཨ་བརྗོད་བྱ།
།ས་བོན་རི་བྱུང་པདྨར་གནས།
།གུནྡྷེ་སྐྱབས་སྦྱིན་དབྱུག་པ་ཕྲེང་།
།ཨོཾ་ཨེ་ཧྱེ་ཧི་མ་ཧཱ་བྷཱུ་ཏ་དེ་བ་རྀ་ཥི་དི་ཛ་སཏྭ་མ།
གྲྀ་ཧི་ཏྭ་ཡུ་བྷཾ་མ་ཧཱ་རསྨི་ཨསྨིན་སནྣི་ཧི་ཏོ་བྷ་བ་ཞེས་བྱ།
།བསང་གཏོར་ཉེ་རེག་ཨརྒྷ་དང་།
།ཨརྒྷའི་ཕྱག་རྒྱ་སྣོད་དུ་སྦྱིན།
།ཨོཾ་ཨགྣ་ཡེ་དི་བྱཱ་དི་བྱཱ་བི་ཤཱ་བི་ཤ་མ་ཧཱ་ཤྲཱི་ཡེ་ཧ་བྱ་ཀ་བྱ་བ་ཧ་ནཱ་ཡ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
།ཨརྒྷའི་སྣོད་ནས་མེ་ཏོག་ཆུ།
ཨོཾ་ཨགྣེ་ཡེ་དི་བྱཱ་དི་བྱཱ་བི་ཤཱ་བི་ཤཱ་མ་ཧཱ་ཤྲཱི་ཡེ་ཧ་བྱ་ཀ་བྱ་བ་ཧ་ནཱ་ཡ་པྲ་བ་ར་སཏྐ་ར་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
།ཨོཾ་ཨགྣ་ཡེ་དི་བྱཱ་དི་བྱཱ་བི་ཤཱ་བི་ཤ་མ་ཧཱ་ཤྲཱི་ཡེ་ཧ་བྱ་ཀ་བྱ་བ་ཧ་ནཱ་ཡ་པུཥྤེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
།ཨོཾ་ཨགྣ་ཡེ་དེ་བྱཱ་དི་བྱཱ་བི་ཤཱ་བི་ཤ་མཧཱ་ཤྲཱི་ཡེ་ཧ་བྱ་ཀ་བྱ་བ་ཧ་ནཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་སྭཱ་ཧཱ་ཧོ་ཛ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཐ་མར་ཁ་གདངས།
།ཨོཾ་ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ།
ཨགྣ་ཡེ་སྭཱ་ཧཱ་མར་གྱིས་བཀང་བའི་སྲེག་པའི་སྔགས།
ཨོཾ་ཨགྣི་ཡེ་སྭཱ་ཧཱ།
།གདུགས་དང་པདྨ་དྲིལ་བུའི་དབྱིབས།
།ཨིནྡྲ་མགོ་བོ་བཀྲ་ཤིས་འདྲ།
།པདྨ་རཱ་ག་བཻ་ཌཱུརྱ།
།ཐུགས་ཀར་ཨརྒྷ་དྲི་ཞིམ་མོ།
།ཨོཾ་སརྦྦ་པཱ་པ་ཏ་པ་ཏྲོ་ཡ་སརྦྦ་པཱ་པ་ད་ཧ་ན་སྭཱཧཱ།
།ཨོཾ་བཛྲ་
ཨཱ་ཡུ་ཥེ་སྭཱཧཱ།
རྩྭ་དཱུར་བའིའོ།
།ཨོཾ་བཛྲ་པུཥྚ་ཡེ་སྭཱཧཱ།
།ཨོཾ་བཛྲ་སཾ་བ་དེ་སྭཱཧཱ།
།ཨོཾ་ཨ་པྲ་ཏི་བཛྲཱ་ཡ་སྭཱཧཱ།
།བསང་གཏོར་ཉེ་རེག་ཨརྒྷ་
།ཨརྒྷ་ཉེ་རེག་བསང་གཏོར་དང་།
ཚོགས་ལས་ནི་དཱུར་བ་ལས།
།ཐ་མར་སྭཱ་ཧཱས་ཚེ་རིང་བ།
།ཨརྒྷ་བསང་གཏོར་ཉེ་རེག་བསྟོད།
ཨརྒྷ་ཕུལ་ནས་ཕན་དོན་དུ།
ཨཱཿནི་ལུས་ངག་སེམས་ལས་བསམ།
།ཞེས་ཏེ་མགྲིན་པར་ཨཱཿལས་གྱུར་པའི་པདྨའི་ལྟེ་བ་ལ་དེ་བསམས་ལ་ངག་བྱིན་གྱིས་བརླབ་པར་བྱའོ་ཞེས་སོ།
།རྡོ་རྗེ་སེམས་དཔའ་ནི་དེའི་ས་བོན་ཏེ་སྙིང་ལ་ཧཱུཾ་ལས་གྱུར་པའི་རྡོ་རྗེའི་ལྟེ་བ་ལ་ཧཱུཾ་བསམ་པའོ།
།དེ་བཞིན་དུ་རྣམ་པར་སྣང་མཛད་དག་ཅེས་པ་ནི་ཨོཾ་ལས་བྱུང་བའི་འཁོར་ལོའི་ལྟེ་བར་ཨོཾ་སྤྱི་བོར་བསམ་
།དེ་ནས་ཧཱུཾ་ལས་གྱུར་པའི་རྡོ་རྗེ་ལག་ཏུ་གཏད་པ་ལན་གསུམ་གསོར་ནས་དེ་ཉིད་སྦྱིན་ནོ།
།དེ་བཞིན་དུ་ཨཱཿལས་
ཨོཾ་ལ་སོགས་པའི་རྣམ་པར་
དེའི་ལུས་དང་ངག་དང་སེམས་རྣམས་སྔགས་ཨོཾ་ལ་སོགས་པ་ཤེས་པས་རྡོ་རྗེ་གསུམ་གནས་
།སྔགས་རྣམས་ཀུན་གྱི་ཡི་གེ་ཨོཾ།
།ཞེས་པ་ནི་རྡོ་རྗེ་ཁུ་བའི་དེ་མ་ཐག་ཏུ་ཨོཾ་བཀོད་ནས་བསིལ་ཕབ་སྟེ།
།ཧྲཱི་ཞེས་པ་ནི་འོད་ཟེར་འབར་བ་དང་ལྡན་པ་མདུན་གྱི་ནམ་མཁའི་དབུས་སུ་བསམས་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་།
གང་བར་བསྒོམས་ལ་དེ་རྣམས་སྐུ་གསུང་ཐུགས་ཀྱི་གནས་ནི་དང་པོའི་ས་བོན་དེར་ཨོཾ་ཨཱཿཧྲི་ཨ་མོ་གྷ་ཀོ་ཊི་ནན་བྷ་ཥ་ཨཱ་ཀཪྵ་ཧཱུཾ་ཞེས་པའི་སྔགས་ཀྱིས་དབབ་པར་བྱའོ།
།ཨཱཿཁཾ་དྷཱིཿཞེས་པའི་ཡི་གེ་གསུམ་གང་ཡང་རུང་བར་གྱུར་པ་སྟེ་དང་པོའོ།
།དེ་བཞིན་དུ་ཕྱག་ན་པདྨོ་འོད་ཆེན་ནི་རྟ་མགྲིན་ནོ།
།ཡི་གེ་ཨོཾ་དང་མདུང་རྩེ་ཆེ་ལ་སོགས་པའི་མཚན་མ་སྣ་ཚོགས་པས་ཆོ་ག་བཞིན་དུ་བསྐུལ་ནས་དེས་ཀྱང་རིམ་པས་སངས་
པའི་ཨུཏྤ་ལ་དམར་པོ་ཁ་ཕྱེ་བ་ལྟ་བུ་འདོད་བྱེད་དང་།
དབང་གི་རང་བཞིན་གྱིས་སམ་མདའ་དམར་པོ་རྣམས་མཾ་ལས་བསྐྱེད་ཅིང་ལྟོང་ཨོཾ་གྱིས་བྱིན་གྱིས་བརླབས་ལ་སྨྱུག་མ་ཨཱཿམདེའུ་ཧཱུཾ་གིས་བྱིན་གྱིས་
ཚིག་ཨོཾ་ཨཱཿམཾ་མཉྫུ་ཤྲཱི་ཆེ་གེ་མོ་བ་ཤཾ་ཀུ་རུ་ཧཱུཾ་ཧོ་ཞེས་པས་གདབ་བོ།
དཀྱིལ་འཁོར་གྱི་ནང་དུ་ཆུད་པའི་སློབ་མ་གོང་མ་ལྟར་རྡོ་རྗེའི་མཚན་མ་ལ་སོགས་པ་དང་ཧཱུཾ་ལ་སོགས་པ་རྡོ་རྗེ་གསུམ་དང་།
།ཨོཾ་ནི་
ཨོཾ་བཛྲ་སཏྭ་ས་མནྟེ་ཞེས་པ་ལ་སོགས་པ་བརྗོད་ནས་འདི་དག་ཆོ་ག་བཞིན་དུ་བསྟན་ཞེས་སོ།
བཾ་ནི་ཁ་ཡི་ནང་དུ་བསྒོམ།
པའི་ཨོཾ་གྱིས་བདུད་རྩི་ལྔ་ལ་སོགས་པའི་རང་བཞིན་གྱི་བཟའ་བར་བྱ་བ་ཀུན་གྱི་གནས་ལས་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟ་བུའི་ཐིགས་པས་བརྒྱན་པ་ལས་དྲངས་ནས་ཚིམ་པར་བྱེད་པས་བཀྲེས་སྐོམ་གྱི་སྡུག་བསྔལ་ཞི་ཞིང་སེལ་ལོ།
གཡོན་པ་ན་པདྨ་དང་ནོར་བུ་བསྣམས་པ།
དང་པོའི་ཆོ་ག་བཞི་རྫོགས་པས་གཉིས་པའི་དང་པོ་ལས་ཙུཾ་ལས་བྱུང་བའི་པདྨ་དཀར་པོ་དེས་མཚན་པའི་འོད་ཀྱིས་སངས་རྒྱས་ཀྱི་སྤྲིན་ལ་ཕོག་པ།
ཙུནྡའི་གཟུགས་སུ་བྱས་ནས་ལུས་དང་ངག་དང་སེམས་ལ་དབབ་པ་ཞེས་ཏེ།
ངོ་བོའི་ཡི་གེ་ཙུཾ་ལ་བཅུག་པས་སངས་རྒྱས་རྡོ་རྗེ་མའི་གཟུགས་སུ་བསྒོམ་མོ།
གཉིས་པདྨ་དང་རལ་གྲི།
ནི་ཇི་སྐད་དུ་གསུངས་པའི་རྒྱུའི་ཆོ་ག་རྫོགས་པས་ཆོ་ག་དང་པོ་ལས་ཛཾ་ལས་བྱུང་བའི་བི་ཛ་པཱུ་ར་རྡོ་རྗེས་མཚན་པའི་འོད་ཀྱིས་སངས་རྒྱས་ཀུན་ལ་ཕོག་པས་རྡོ་རྗེ་གནོད་མཛེས་ཀྱི་གཟུགས་སུ་བསྒོམས་པ་དབབ་པར་བྱས་ཏེ་དེ་ལ་ཐིམ་པར་བྱ་བའོ།
ཛཾ་བྷ་ལ་ནོར་བུ་གྲུབ་པ་ཞེས་ཏེ།
།བི་ཛ་པཱུ་ར་རལ་གྲི་གཡས།
།དེ་འོག་པདྨ་
།པདྨ་ཟླ་བའི་སྟེང་དུ་ནི།
དེ་ཉིད་ཛཾ་དུ་གྱུར་པའི་ཆོ་ག་གཉིས་པ་དང་།
།དེ་ནས་ཡང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་རྗེས་སུ་ཞུགས་པའི་སྔོན་དུ་འགྲོ་བའི་རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་སྣོད་གནས་དེའི་བསམ་གཏན་གྱིས་གནས་ལ་འཇུག་པས་དེའི་ལྕེ་ལ་ཇི་བསམས་ལ་ཨོཾ་ཨཱ་ཛ་དྷ་ནཾ་དྷེ་ཧཱུཾ་
།པདྨའི་སྟེང་ན་ཟླ་བ་སེར།
གོང་གི་ཡི་གེ་བསྒོམས་ལ་དེ་འཁྱུད་ནས་རྡོ་རྗེ་སྦྱོར་བ་པདྨར་གསལ་ཏེ་དེའི་ལམ་ནས་བྱུང་བའི་འོད་སྟུག་པོས་ཡི་གེ་བསྐུལ་བ་མེ་ལྟར་འབར་བ་ཚ་སྟེ།
།དེའི་གོ་འཕང་ནི་གསང་བའི་པདྨ་སྟེ།
།ལྷ་མོ་མཱ་མ་ཀཱིའོ།
བར་མའི་རིགས་པ་འཛིན་པ་ལ་སོགས་པའི་སྨིན་པ་ལས་སྤྱོད་པའི་དུས་སུ་འདིས་འདུལ་བའི་འགྲོ་བ་ལ་ཨོཾ་ལས་སྐྱེས་པའི་ཚངས་པ་སེར་པོ་ཞལ་བཞི་རྒྱན་ཐམས་
འོག་རྩེ་གསུམ་འཛིན་པ་གཡོན་དང་གཡས་པའི་འོག་མ་བཟླས་པའི་ཕྲེང་བ་དང་གུནྡྷེ་འཛིན་པ།
སྟེང་ན་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་རྒྱབ་རྟེན་དུ་ལྡན་པ་བསམས་པ་ཙམ་གྱིས་དེར་འགྱུར་ཏེ།
།དེ་ཡང་ཨཱཿལས་བྱུང་བའི་དྲག་པོ་སྐུ་མདོག་དཀར་པོ་ཅན་དང་དྲིལ་བུར་བཅས་ཁ་ཊྭཱཾ་ག་གཡོན་པའི་དཔུང་མགོ་ལ་བཞག་པ།
བདུད་རྩིས་བཀང་བའི་ཀ་པཱ་ལ་དང་ལྡན་པ།
གླང་གི་སྟེང་ན་པདྨ་དང་ཟླ་བ་ལ་གནས་པའོ།
།དེ་ཡང་ཧཱུཾ་ལས་བྱུང་བའི་ཁྱབ་འཇུག་ནག་པོ་རིན་པོ་ཆེའི་དབུ་རྒྱན་ལ་གོང་མས་མཚན་པ།
གཞན་གཉིས་ནི་འཁོར་ལོ་དང་བེ་ཅོན་དང་གཎྜཱི་འཛིན་པའོ།
ནམ་མཁའ་ལྡིང་གི་སྟེང་ན་པདྨ་དང་ཉི་མའི་སྟེང་ན་གནས་པའོ།
།ཞེས་པ་ནི་སྡོམ་པ་བླ་མའི་ལུང་ལས་ཉེ་བར་ཐོབ་པའི་ཧྲཱིཿལ་སོགས་པའི་ས་བོན་ལས།
སྣ་ཚོགས་པདྨ་ཉི་མ་ལ།
།ཞེས་པ་ནི་ཆོས་འབྱུང་བའི་ནང་དུ་ཆུད་པའི་སྡོང་བུ་དང་ལྡན་པའི་པདྨ་རྡོ་རྗེས་མཚན་པ་ལ།
སློབ་དཔོན་ཊོམྦི་པའི་ཞལ་སྔ་ནས་ཀྱང་བཤད་དོ།
།ཧཱུཾ་ཞེས་པ་ལ་སོགས་པའི་མངོན་པར་རྟོགས་པའི་རིམ་པ་ནི།
།ཇི་ལྟ་བུ་ཞེ་ན་དྲག་པོ་མི་སྡུག་ཁྲོས་པ་ཞལ་གསུམ་པ་ལ་དབུས་ཀྱི་ཞལ་ཨུཏྤལ་སྔོན་པོ་འདྲ་བ་གཡས་དཀར་བ་གཡོན་དམར་བ་ཆོ་ག་བཞིན་དུ་བསྒོམས་ཏེ་ཕྱག་དང་པོ་གཉིས་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་འཁྱུད་པ་
གཡས་གཉིས་ན་ཏྲི་ཤཱུ་ལ་དང་རྡོ་རྗེ་བསྣམས་པ་གཡོན་གཉིས་ན་ཐོད་པ་དང་ནོར་བུ་བསྣམས་པ་ཉི་མའི་གདན་ལ་བཞུགས་པ་ཧྲཱིཿལས་བྱུང་བའི་མཚན་མ་དང་པོས་བསྐྱེད་པ་བསྒོམས་ཏེ།
ལུས་ཀྱི་དཀྱིལ་འཁོར་ནམ་མཁའི་དབུས་སུ་མར་གྱི་རྐྱལ་པ་ལྟ་བུར་བརྒྱངས་པའི་ཚུལ་དུ་ཁམས་ལ་བསྐྱེད་ལ་དེའི་ཡེ་ཤེས་དྲངས་ཏེ་མི་བསྐྱོད་པར་བསྐྱེད་ལ་ཁང་པ་སྟོང་པ་ལྟ་བུར་བསམས་ནས་བདག་གི་ལྕེ་ཧྲཱིཿལས་བསྐྱེད་པའི་འོད་ཟེར་སྣང་བ་ཅན་ཏེ།
པོ་སེར་པོ་དམར་པོ་ལྗང་གུའི་འོད་ཟེར་དང་ལྡན་པར་བྱས་ནས་དེའི་ཕྱག་ན་གནས་པའི་ཏྲི་ཤཱུ་ལ་འམ།
རྡོ་རྗེ་འམ་ཡང་ན་རིན་པོ་ཆེ་ཕུར་བུ་བསམས་ནས་དེས་གནས་ལྔར་ཕུག་ནས་ཧཱུཾ་ཧྲཱི་ཁཾ་བཛྲ་ཏ་ཀྲྀཏ་ནི་ཨ་མུ་ཀ་ས་ར་རཱ་ག་ཏ་ཨཱ་ཀཪྵ་ཡ་ཙུ་ཡ་ཧཱུཾ་ཧ་ཕཊ་ཅེས་བརྗོད་པའི་བསམ་གཏན་དང་།
སྔགས་ཀྱི་སྦྱོར་བས་འོད་ཟེར་ལྔས་ཁྲག་དྲངས་ནས་པདྨ་ཅན་ལྟ་བུར་ཟད་པར་བྱ་བ་ནི།
།ཞེས་པ་ནི་རེག་པའི་མཆོད་པའི་དུས་སུ་ལུས་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་སྤྲོས་པས་ནམ་མཁའི་ཁམས་བཀང་ལ་དེ་བཞིན་གཤེགས་པའི་ཚོགས་སུ་བསྐྱེད་ལ་རིག་མའི་པདྨར་བཅུག་པ་
།དེ་གང་དུ་ཉམས་སུ་མྱོང་ན་གསང་བ་གསུམ་ཞེས་ཏེ་པདྨའོ།
དེའི་དབུས་ཀྱི་སྟེང་དུ་ཨོཾ་དཀར་པོ་བསམས་ནས་འོད་ཟེར་གྱིས་བསྐུལ་བའི་སངས་རྒྱས་བཀུག་པ་ཐིམ་པས་བདུད་རྩི་ཟླ་བར་ཞུ་བ་ལ་ཨོཾ་ཞུ་བས་རེག་པས་འོད་དང་ལྡན་པར་བརྟགས་ལ་དབུགས་རྔུབ་པའི་ལྕགས་ཀྱུས་དབུ་རྒྱན་ལ་སོགས་
།བྷྲཱུཾ་ཞེས་པ་ལ་སོགས་པའི་ཆོ་ག་ནི་འདི་ལྟ་སྟེ་རྡོ་རྗེ་འཛིན་པ་ལས་བྱུང་བ་བྷྲཱུཾ་དང་འཁོར་ལོ་ལས་བསྐྱེད་པའི་གཙུག་ཏོར་
ལག་པ་གཡས་པར་འོད་ཟེར་དཀར་པོ་འབར་བའི་གནས་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་དཀར་པོའི་དབུས་སུ་བྷྲཱུཾ་བཞག་ནས་དེའི་འོད་ཟེར་དཀར་པོས་ལུས་ལ་གནས་པའི་དུག་ནག་པོ་ཐམས་ཅད་འབྱིན་པའམ་གནོན་པའམ།
།དེ་གང་ཞེ་ན་ཨོཾ་ཞེས་པ་ལ་སོགས་པའོ།
།ཧཾ་ནི་
།ནང་གི་མུ་ཁྱུད་ལ་ཨོཾ་ཧུ་ལུ་ཧུ་ལུ་ཏིཥྛ་ཏིཥྛ་བནྡྷ་བནྡྷ་ཧ་ན་ཧ་ན།
ཨ་མྲྀ་ཏེ་ཆེ་གེ་མོའི་གདུག་པ་ཧཱུཾ་ཕཊ་
།ནུབ་ཀྱི་ཕྱི་རོལ་གྱི་ས་ལ་ཧཱུཾ་མཛད་ཀྱི་སྔགས་བཞི་བྲིའོ།
དེ་རུ་རྡོ་རྗེ་ཨཉྫ་ན་ཏེ་མིག་སྨན་ཐོད་པ་ལ་དབབ་པར་བྱའོ་ཞེས་སོ།
ཁྲག་དང་བཤང་བ་བླུགས་ལ་པདྨའི་སྐུད་པ་དང་རས་ཀྱིས་དཀྲིས་ལ་མེ་མར་གྱི་སྙིང་པོ་བྱས་ལ་མེ་སྦར་ཏེ།
།ད་ནི་བར་གྱི་སྲེད་པས་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཀཱ་ལིར་གྱུར་པ་ལས་ཚད་མེད་པ་བཞིའི་རྒྱུ་མཐུན་པའི་གཟུགས་ལྷ་མོ་
དེ་བཙུན་མོའི་བྷ་ག་ལ་བཞུགས་པ་ནི་ཞལ་དུ་ཞུགས་པ་ལ་སོགས་པའི་རིམ་པས་ཐབས་དང་ཤེས་རབ་ཏུ་བཅས་པ་བྱང་ཆུབ་སེམས་ཀྱི་གཟུགས་སུ་
།འདིར་གོ་རིམས་ཀྱིས་སྤྱན་མས་བསྐུལ་བར་རིགས་པ་ལ་མཱ་མ་ཀཱིས་དང་པོ་བསྐུལ་བ་ནི་རྒྱུད་འདི་ལས་ཐུགས་གཙོ་བོར་བསྟན་པའི་ཕྱིར་རོ།
།མགོན་པོ་ཞེས་བོས་ནས་གལ་ཏེ་བདག་མཱ་མ་ཀཱི་དུས་དི་རིང་གསོན་པར་མཆི་བཞེད་ན་ཞེས་པ་ནི་
།ད་ནི་ཞུ་བ་གཉིས་པའི་ལན་ལ་གཏོགས་པ་ཚིག་བཞི་པས་པདྨའི་ནང་དུ་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པའི་སེམས་ཅན་རྣམས་སྣོད་དུ་རུང་བར་བྱ་བའི་ཕྱིར་དབང་བསྐུར་བར་
ཁའི་ལམ་ནས་སྙིང་གི་པདྨར་ཞུགས་པས་དབང་བསྐུར་བར་བྱས་པའོ།
བྷ་ག་ལས་ཆོས་ཀྱི་འབྱུང་གནས་སུ་འཐོན་པའོ།
།ཐ་མར་ཡང་དེའི་མཐའ་ལ་མུཿ
།།རྒྱ་གར་གྱི་མཁན་པོ་ཀ་མ་ལ་གུཔྟ་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་ཆེན་པོ་མངའ་བདག་ལྷ་ཡེ་ཤེས་རྒྱལ་
ཤྲཱི་གུ་ཧྱ་ས་མཱ་ཛ་ཏནྟྲ་པཉྩི་ཀཱ་ནཱ་མ།
།པདྨ་དང་ནི་སྐུ་མེད་རོལ་པ་བཞད་པས་མཛད་དང་ཆོས་ཀྱི་མྱུ་གུའི་གཞུང་།
།བག་ཆགས་དང་བཅས་པའི་ཉོན་མོངས་པའི་ཕུང་པོ་འཇོམས་པས་བཙུན་མོའི་བྷ་ག་སྟེ།
བྷ་ག་བཅོམ་ལྡན་སངས་རྒྱས་ཏེ།
།རྩ་བར་ཡང་ཡི་གེ་བྷྲཱུཾ་གྱིས་གནས་བསྒོམས་ཏེ་ཞེས་བྱ་
།བཙུན་མོའི་བྷ་ག་ནི་འདི་རང་སྣང་བའི་པདྨའོ།
ཡི་གེ་བྷྲཱུཾ་གྱིས་གནས་བསྒོམ་སྟེ།
།གང་གི་ཕྱིར་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་ནོར་བུ་དམར་པོ་དང་འདྲ་བ་དེ་ཉིད་ཀྱི་རྡོ་རྗེ་མི་ཕྱེད་པའོ།
རང་གི་རིག་མའི་པདྨའི་ལྟེ་བ་ལ་གནས་པའི་འཁོར་ལོར་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བཅུག་པ།
།བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་སྔགས་ཐམས་ཅད་བཅོ་བརྒྱད་པ་ལས་བཤད་པ།
།སྤྱན་སྔར་བཞུགས་སོ་ཞེས་བྱ་བ་ནི་དབུས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཤར་གྱི་རེའུ་མིག་ལ་བརྟེན་པའི་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་སོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།པདྨ་འགོམས་དང་བརྫིས་པ་དང་།
།སྣ་ཚོགས་པདྨའི་འདབ་མའི་དབུས་སུ་ནི།
།པད་ཅན་པདྨ་སད་པ་ལས།
།སྣ་ཚོགས་པདྨ་འབྱེད་པས་ན།
།པདྨ་ཆེན་པོའི་རིགས་དག་པ།
།མཱ་མ་ཀཱི་སྤྲུལ་པ་གསུངས་པ་དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་
།འདི་ཞེས་བྱ་བ་སྔགས་དང་ལྷ་དག་ཐ་མི་དད་པའི་མཱ་མ་ཀཱི་གསུངས་པའོ།
།མཱ་མ་ཀཱི་དེར་ལྷོ་ཕྱོགས་སུ་བཤད་པར་བྱ་སྟེ།
སྤྱན་དང་མཱ་མ་ཀཱི་དག་ནི།
།པདྨ་མཐར་བྱེད་ཀྱི་དབང་དུ་བྱས་ཏེ་གསུངས་པ།
བྱམས་པ་ཆེན་པོས་རང་བཞིན་མཱ་མ་ཀཱིའི་རྣམ་པས་འགྲོ་བ་རྣམས་ལ་ཕན་པ་དང་བདེ་བ་སྐྱེད་པའི་ཕྱིར་དམིགས་སུ་མེད་པའོ།
།རྣམ་པར་དག་པའི་དྲན་པའི་རང་བཞིན་གྱིས་འཆི་བའི་འཇིགས་པ་བསལ་ནས་སྐུ་ལ་སོགས་པ་དང་ཐ་མི་དད་པར་འཛིན་པའི་ཕྱིར་པདྨ་མཐར་བྱེད་ཀྱི་ངོ་བོ་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་འཛིན་ནོ།
།པདྨའི་ཏིང་ངེ་འཛིན་གྱི་རང་བཞིན་གྱིས་
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་ཞེས་བྱ་བ་ནི་ཁས་ལེན་པ་སྟེ།
།རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ཡང་དག་པ་མ་ཡིན་པའི་ཕྱིར་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་སྟེ་དེ་ཉིད་དབྱེར་མེད་པས་ན་བཛྲའོ།
།དེའི་སྭ་བྷཱ་བ་ནི་རྣམ་པར་རྟོག་པ་མེད་པའོ།
།དེའི་ཨཱཏྨ་རང་བཞིན་གང་ལ་ཡོད་པ་དེ་ཨ་ཧཾ་སྟེ་
སྒྱུ་མ་ལྟ་བུ་ཉིད་ཀྱི་ཕྱིར་ཡང་ཨོཾ་ཞེས་བྱ་བ་སྟེ་ཡི་གེའི་བརྡས་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སུ་གསུངས་སོ།
ཤཱུ་ནྱ་ཏཱ་ཞེས་བྱ་བ་ནི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ།
།ཛྙཱ་ན་ཞེས་བྱ་བ་ནི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སོ།
།སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ་ཞེས་བྱ་བ་ནི།
།ཨ་ཧཾ་ཞེས་བྱ་བ་ནི།
ཨོཾ་ཞེས་བྱ་བ་དང་པོར་ལྡན།
།གཉིས་པ་ཤཱུ་ནྱ་ཏཱ་ཞེས་བྱ།
།གསུམ་པ་དེ་བཞིན་ཛྙཱ་ནའོ།
།སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ་ལྔ།
།དྲུག་པ་ཨ་ཧཾ་ཞེས་སུ་བརྗོད།
ནམ་མཁའི་དབྱིངས་ནི་ཆོས་ཀྱི་འབྱུང་གནས་དང་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ཞེས་བྱ་སྟེ།
།བྷྲཱུཾ་གྱི་འཁོར་ལོ་ལས་བྱུང་རིག་བཅས་པའི།
།པདྨ་རཱ་གའི་འོད་འདྲ་བ།
དྷརྨཱ་རྣམས་ཀྱི་དྷཱ་ཏུ་ནི་དེ་བཞིན་ཉིད་དོ།
།སྭ་བྷཱ་བ་ཨཱཏྨ་
སྟེ་གང་ལ་ཡོད་པ་དེ་ནི་ཨ་ཧཾ་སྟེ་དེ་བཞིན་དུའོ།
།སྣའི་རྩེ་མོ་ཞེས་བྱ་བ་ནི་མན་ངག་ལས་པདྨའི་སྣ་སྟེ།
དེའི་ཚེ་རང་གི་རིག་མའི་པདྨའི་རླུང་དུ་ཇི་ལྟ་བ་བཞིན་ལྷའི་འཁོར་ལོ་རྫོགས་
།པདྨའི་དཀྱིལ་འཁོར་འདྲ་བ་ཞེས་བྱ་བ་ནི་བདག་པོ་དང་མཚུངས་པའི་ཉམས་ཡིན་པའི་ཕྱིར་རོ།
ཇི་ལྟ་བ་བཞིན་དུ་ཐབས་དང་ཤེས་རབ་སྙོམས་པར་འཇུག་པའི་པདྨའི་ནང་དུ་དཀྱིལ་འཁོར་རྫོགས་པར་བྱས་ནས་དབྱུང་བར་བྱ་ཞེས་བྱ་བའི་དོན་ཏོ།
།པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་དང་།
།མཱ་མ་ཀཱི་ཡི་རིགས་འབྱུང་བ།
།སྡོང་བུ་དང་བཅས་པའི་ཨུཏྤལ་སྟེ་པདྨ་དམར་པོའོ།
།ཨུཏྤལ་ནི་སྔོན་པོའོ།
འབར་བ་དང་བཅས་པའི་པདྨ་དམར་པོ་ནུབ་ཕྱོགས་སུ་བྲི་བར་བྱ་ཞེས་བྱ་བའི་དོན་ཏོ།
།མཱ་མ་ཀཱི་ཞེས་བྱ་བ་ནི།
།འདིའི་དོན་ནི་བཤང་བ་ལ་སོགས་པའི་དམ་ཚིག་པདྨའི་སྣོད་དུ་བཞག་ལ།
།ཡང་ན་སྔགས་ནི་དེ་རྣམས་ཀྱི་ཡི་གེ་ཧཱུཾ་ལ་སོགས་པ་ས་བོན་གྱི་ཡི་གེ་སྟེ་སྔགས་ཉིད་མཚན་ཉིད་དེ།
།འདི་ལྟར་རྒྱུ་དང་དཔྱོད་པ་དང་བྲལ་བའི་ཕྱིར་དངོས་པོ་འདི་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུའོ་ཞེས་བྱ་སྟེ་ཧཱུཾ་ངོ་།
སྐྱེ་བས་སྟོང་པ་དེས་ཆོས་ཐམས་ཅད་དང་འཆི་བ་དང་བྲལ་བ་ནི་ཨོཾ་སྟེ་ལྷག་མ་ནི་སྔ་མ་བཞིན་ནོ།
།ཅེས་བྱ་བ་ནི་འདིའི་ཆོ་ག་ནི་པདྨའི་ནང་དུ་རང་གི་
།གསང་སྔགས་ནི་ཧཱུཾ་ཡིག་ལ་སོགས་པ་བྱས་པའི་ལུས་སུ་སྦྱོར་བས་ཏེ་དེའི་ངོ་བོས་བྱང་ཆུབ་པ་མ་ཡིན་
ཟླ་བ་ཞུ་བའི་ངོ་བོ་ཉིད་ཀྱིས་རིག་མའི་པདྨའི་ནང་དུ་གཞུག་པར་
དེའི་པདྨའི་སྣའི་རྩེ་མོར་རིན་པོ་ཆེ་ཁ་དོག་སྣ་ལྔ་པ་དང་མཚུངས་པའི་ཐིག་ལེ་ཡུངས་ཀར་ཙམ་གྱི་ནང་དུ་གཅིག་པུ་འམ།
ཧཱུཾ་ནི་རབ་ཏུ་འབར་
རྡོ་རྗེ་པདྨ་རྣམ་པར་བསྒོམ།
མཚན་མ་ཟླུམ་པོ་རྣམས་པདྨ་དང་འདྲ་བར་བལྟ་བར་བྱ་སྟེ།
རྡོ་རྗེ་དང་པདྨ་ལ་ལེགས་པར་སྦྱང་བ་སྔོན་དུ་སོང་བ་ཡིན་པས་
ཡི་གེ་ཧཱུཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་འདི་སྐད་བསྟན་པ་ཡིན་ཏེ།
ཡི་གེ་ཧཱུཾ་གིས་ཇི་ལྟ་བ་བཞིན་དུ་རྡོ་རྗེ་དང་པདྨ་བསྐྱེད་དེ་ཡི་གེ་ཨཱཿས་ནི་པདྨའི་ལྟེ་བ་བསྐྱེད་ནས་ཡེ་ཤེས་རྡོ་རྗེ་ཡི་གེ་ཨོཾ་ཞེས་བྱ་བ་བཅུ་གཉིས་པའི་ཚིག་གིས་ཡི་གེ་ཨོཾ་གྱིས་ནི་རྡོ་རྗེ་ནོར་བུའི་ཆ་བྱིན་གྱིས་
།གཉི་ག་ལ་བྱང་ཆུབ་ཀྱི་སེམས་གནས་པར་བྱ་བའི་ཕྱིར་ཡི་གེ་ཕཊ་སེར་པོ་བསམ་པར་བྱའོ།
རིག་མའི་པདྨའི་ནང་དུ་གཞུག་གོ།
གང་ཡང་རང་གི་རིག་མའི་པདྨར་བྱང་ཆུབ་ཀྱི་སེམས་ཞུ་བའི་རང་བཞིན་གྱིས་རང་བཞིན་མེད་པ་ཉིད་དོ།
ད་ནི་མཱ་མ་ཀཱིར་ཤེས་རབ་ཅན་གྱིས་བྱིན་
ད་ནི་རབ་ཏུ་རྒྱས་པར་བསྟན་པར་འདོད་ནས་པདྨའི་རིགས་ཀྱི་དམ་ཚིགས་ཅན་གྱི་ན་ཚོད་ངེས་པའི་དོན་དུ་ཡང་།
།ད་ནི་པདྨའི་རིགས་ཀྱི་བཙུན་མོ་གསུངས་པ།
།འམ་གྱི་སྒྲས་འབར་བ་ལ་སོགས་པའི་ནུས་པ་དང་བྲལ་བའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་ཙནྡན་ལ་སོགས་པས་སམ།
ཙནྡན་ལ་སོགས་པ་དང་བསྲེས་པའི་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་
ནུ་མའི་ཕྱོགས་ཀྱི་བར་དུ་ཡི་གེ་ཨོཾ་གྱིས་རྣམ་པར་སྣང་མཛད་ཀྱི་རང་བཞིན་དུ་བསྒོམ་པར་བྱའོ།
།དེ་བཞིན་དུ་སྙིང་ག་ནས་ལྟེ་བའི་བར་དུ་ཡི་གེ་ཧཱུཾ་གིས་མི་བསྐྱོད་པའི་རང་བཞིན་ནོ།
བ་ནས་གསང་བའི་བར་དུ་སྭཱ་ལས་རིན་ཆེན་འབྱུང་ལྡན་གྱི་རང་བཞིན་ནོ།
།གསང་བ་ལ་ཡི་གེ་ཨཱཿལས་སྣང་བ་མཐའ་ཡས་ཀྱི་རང་བཞིན་ནོ།
།གསང་བ་ནས་རྐང་མཐིལ་གྱི་བར་དུ་ཡི་གེ་ཧཱ་ལས་དོན་ཡོད་གྲུབ་པའི་རང་བཞིན་ནི་གོ་རིམས་བཞིན་དུ་བསྒོམ་པར་བྱ་བའི་དོན་ཏོ།
དེ་འདིར་ཡེ་ཤེས་སྙིང་པོ་བྷྲཱུཾ་ཞེས་བྱ་བས་སོ།
།བྷ་གར་ལིངྒ་བཞག་ནས་ནི།
ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་ནང་དུ་སྣ་ཚོགས་པདྨ་དང་།
བྱང་གི་ཕྱོགས་སུ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་རང་བཞིན་རྣམས་ཤེལ་དང་པུ་ཤ་རཱ་ག་དང་།
།མཆོད་པ་གསལ་བར་གསུངས་པ་པདྨ་ཞེས་
པདྨ་ནི་ཤེས་རབ་དང་ཨུཏྤ་ལ་ནི་ཐབས་སོ།
།ཛཱ་ཏི་རྣམ་གསུམ་ཤེས་བྱས་ནས།
མེ་ཏོག་ཀརྞི་ཀ་ར་དང་།
དག་འདིར་ཇི་ལྟར་གྲགས་པའི་པདྨ་ལ་སོགས་པར་འདོད་དོ།
པདྨ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་འདིར་ཕྱག་མཚན་དང་ལྷ་དག་གི་དབྱེ་བ་མེད་པར་བསྟན་པའི་ཕྱིར་པདྨ་ལ་སོགས་པའི་སྒྲས་ལྷ་ཉིད་བསྟན་ཏོ།
།པདྨ་ལ་སོགས་པའི་སྒྲས་སྣང་བ་མཐའ་ཡས་ལ་སོགས་
།ཁ་ཅིག་ནི་ཨུཏྤལའི་སྒྲས་རིན་པོ་ཆེ་བརྗོད་དོ།
།ད་ནི་པདྨའི་རིགས་ཀྱི་སྒོ་ནས་བླ་ན་མེད་པའི་མཆོད་པ་གསུངས་པ།
།ལ་ལ་དག་ནི་པདྨའི་འདབ་མ་ལ་རེག་པ་ལ་སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པའི་བྷ་གར་ལྡན་པའི་ཕྱིར།
བྷ་ག་མཆོག་ཅེས་པ་ལ་ལ་དག་འདོད་དོ།
།ཡི་གེ་ཧཾ་དང་ཧཱུཾ་མེད་
།ཙནྡན་སྦར་བ་ཡོད་པས་ཀྱང་།
།དེ་ལ་རྡོ་རྗེ་ཞེས་བྱ་བ་ནི་ཧཱུཾ་གི་ཡི་གེ་ལས་བྱུང་བ་འབར་བའི་རྡོ་རྗེའོ།
ཡི་གེ་ཧཱུཾ་ལ་སོགས་པས་ཇི་ལྟ་བ་བཞིན་དུ་མི་བསྐྱོད་པའི་གཟུགས་སུ་སྤྲུལ་ལ་རཾ་གྱི་ཡི་གེ་ལས་བྱུང་བར་ར་སྐྱེས་དང་འདྲ་བའི་ཤིང་རྟའི་སྟེང་དུ་ཆུ་སྐྱེས་དང་ཉི་མ་ལ་གནས་པ་འོག་ཏུ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གྱིས་བཏེག་པར་བསྒོམས་ལ།
དྷྲྀཀ་གི་སྔགས་ཀྱིས་མངོན་པར་དགའ་བའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་བཏང་ནས་ཁམས་གསུམ་གྱི་ཆོས་ཀྱི་རྒྱལ་པོའི་སྟན་ལ་བཞག་སྟེ།
པདྨ་རཱ་ག་ལ་སོགས་པ་མ་ལུས་པའི་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པའི་སངས་རྒྱས་དང་།
ཨིནྡྲ་ནཱི་ལ་ལ་སོགས་པའི་རིན་པོ་ཆེའི་རྣམ་པར་ངེས་པ་ནི་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་སྦྱོར་བའོ།
།འཁོར་ལོ་ལ་སོགས་པ་ནི་རང་གི་ཕྱག་མཚན་ཨིནྡྲ་ནཱི་ལ་ལ་སོགས་པའི་རིན་པོ་ཆེའི་གཟུགས་ཀྱིས་རབ་ཏུ་བརྟགས་ནས།
།ངག་གིས་ཨོཾ་ཨཱཿཛི་ན་ཛི་ན་ཛི་ཀ་ཆེ་གེ་མོའི་དྲ་བྱ་ཨཱ་ཀཪྵ་ཡ་ཧཱུཾ་ཛཿཞེས་པའི་སྔགས་ཀྱིས་སོ།
།དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་པདྨའི་རིགས་ཀྱི་དམ་ཚིག་གསུངས་པ།
།པདྨའི་དཀྱིལ་འཁོར་ཞེས་བྱ་བ་ནི་སྣང་བ་མཐའ་ཡས་ཀྱི་དཀྱིལ་འཁོར་རོ།
ཧཱུཾ་ལ་སོགས་པའི་ཡི་གེ་ལྔ་རྣམས་སོ།
དེའི་དབུས་སུ་ཡི་གེ་ཧཱུཾ་ཞེས་བྱ་བ་ལ།
དཀྱིལ་འཁོར་དེ་ཉིད་ལ་ཡི་གེ་ཧཱུཾ་རྡོ་རྗེ་འཛིན་པའི་རྣལ་འབྱོར་པས་ཇི་ལྟ་བ་བཞིན་དུ་ཟླ་བའི་དབུས་སུ་གནས་པར་
།ཞེས་བྱ་བ་ནི་རང་སྣང་བའི་རིག་མའི་པདྨའི་ནང་དུ་རང་གི་བདག་པོའི་ས་བོན་གཅིག་ཉིད་ཀྱིས་གདོན་པའི་དཀྱིལ་འཁོར་སྤྲུལ་པར་
།མཆོག་ཏུ་གྱུར་པའི་ཚིག་ཅེས་བྱ་བ་ནི་ས་བོན་གྱི་ཡི་གེ་ཧཱུཾ་ལ་སོགས་པ་སྟེ།
།ཞེས་པ་ནི་ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བའོ།
།ཡང་ན་རང་གི་བཀའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་རྣལ་འབྱོར་པས་སྙིང་གར་དེ་བཞིན་དུ་ཉི་མ་ལ་གནས་པའི་ཡེ་ཤེས་སེམས་དཔའ་བསྒོམ་པར་བྱས་ནས་དེའི་སྙིང་གར་ཡི་གེ་ཧཱུཾ་ངོ་།
ཡི་གེ་ཨོཾ་གྱི་འཁོར་ལོ་སྟེ་སྐུ་རྡོ་རྗེའོ།
།ཨའི་ཡི་གེའི་པདྨ་སྟེ་གསུང་རྡོ་རྗེ་ཡིའོ།
།ཡི་གེ་ཧཱུཾ་ནི་ཐུགས་རྡོ་རྗེའོ།
དེ་བཞིན་དུ་ཕྲ་མོའི་པདྨ་ལ་སོགས་པ་ཡང་བསྒོམ་པར་ཤེས་པར་བྱའོ།
དེའི་རིགས་ཀྱི་བདག་པོའི་སྦྱོར་བ་དང་ལྡན་པས་དེའི་པདྨའི་ནང་དུ་ཞུགས་ཏེ།
ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྡོ་རྗེ་ནི་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་རྫོགས་པའི་རྒྱུའི་ཕྱིར་ཡི་གེ་ཨོཾ་ལ་སོགས་པའོ།
།ཅེས་བྱ་བ་ལ་རྡོ་རྗེ་གསུམ་གྱི་ཡི་གེ་ནི་ཨོཾ་ལ་སོགས་པ་རྣམས་སོ།
ཡི་གེ་ཨོཾ་གྱིས་ཞེས་བྱ་བ་ལ་སོགས་པས་སོ།
།དེར་བྷྲཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་སྐྱེས་པ་སྟེ།
ཡི་གེ་བྷྲཱུཾ་བསམ་མོ་ཞེས་བྱའོ།
།དེ་ལ་ཞེས་བྱ་བ་ནི་དེའི་རྒྱུ་མཚན་དུ་དང་པོར་སྣ་ཚོགས་རྡོ་རྗེ་ལ་ཡི་གེ་བྷྲཱུཾ་བསམ་མོ་ཞེས་བྱ་བའི་དོན་ཏོ།
ཧཱུཾ་ནི་རྣམ་པར་བསྒོམ་པར་བྱ།
ཡི་གེ་བྷྲཱུཾ་གྱིས་ཇི་ལྟ་བ་བཞིན་དུ་དཀྱིལ་འཁོར་བསྐྱེད་ནས་ཆོ་གས་སྐུ་རྡོ་རྗེ་ལ་སོགས་པ་བསྒོམ་པར་བྱ་སྟེ་འབའ་
།ཞེས་བྱ་བ་ལ་དེ་ལ་སྐུ་ལ་སོགས་པའི་རྡོ་རྗེ་རྣམས་ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པས་བསྐྱེད་པའི་
ཇི་ལྟ་བ་བཞིན་དུ་ཡི་གེ་ཨོཾ་གྱིས་རང་གི་ལྷའི་མགོ་ལ་བསྐྱེད་པ་ནི་སྐུ་རྡོ་རྗེའི་ཐུགས་ཀའི་ཕྱག་མཚན་ལ་གནས་པའི་ཡི་གེ་ཨོཾ་གྱིས་སྐུ་རྡོ་རྗེའི་ཚོགས་ཕྱུང་སྟེ།
ཡི་གེ་ཧཱུཾ་སྟེ་རྡོ་རྗེ་འཛིན་པའི་རང་
།འོན་ཀྱང་ཇི་ལྟར་རང་རང་གི་ཀྵིཾ་གཾ་ཛྲིཾ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་སྔར་བསྙེན་པ་ཇི་ལྟ་བ་བཞིན་དུ་བྱས་ནས་དེ་བཞིན་དུ་བསྒྲུབ་པར་བྱའོ།
ཀུན་ལ་ཁཾ་ཞེས་བྱ་བ་ནི།
།ལ་ལ་དག་ལུས་ཀྱི་ཡན་ལག་ཐམས་ཅད་ལ་ཡི་གེ་ཁཾ་བལྟས་ནས་ནམ་མཁའ་དང་མཉམ་
།དེའི་སྙིང་གར་ཧཾ་ཡིག་རྡོ་རྗེར་གྲགས་ཞེས་བྱ་བ་ནི།
།འོད་ཟེར་འབར་བའི་ཡི་གེ་ཐླིཾ་སྙིང་གར་བལྟ་བར་བྱ་ཞེས་བྱའོ།
དེ་ཉིད་ཡི་གེ་ཨོཾ་མོ།
།རིན་ཆེན་ཨོཾ་ནི་ཞེས་བྱ་བ་ནི་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྐུ་བསྐྱེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ།
ཆོས་ཀྱི་ཨོཾ་ཞེས་བྱ་བ་ནི་སྣང་བ་མཐའ་ཡས་ཀྱི་སྐུ་བསྐྱེད་པའི་རྒྱུ་ཉིད་ཀྱི་ཕྱིར་རོ།
ཨུཏྤ་ལ་ཞེས་བྱ་བ་ནི་དོན་ཡོད་གྲུབ་པའོ།
།དམ་ཚིག་ཨོཾ་ཞེས་བྱ་བ་ནི་དོན་ཡོད་གྲུབ་པའི་སྐུ་རྙེད་པའོ།
གདོན་མི་ཟ་བའི་དམ་ཚིག་དེའི་སྐུ་སྒྲུབ་པ་ཡི་གེ་ཨོཾ་མོ།
སྐུ་གསུམ་ཨོཾ་ཞེས་བྱ་བ་ནི་སྐུ་གསུམ་ཐ་མི་དད་པའི་ངོ་བོའི་ཕྱིར་རོ།
།དེ་བཞིན་དུ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བའི་ས་བོན་གཉིས་ཀྱིས་གོ་རིམས་བཞིན་ཐམས་
གི་ཕྱག་མཚན་ལས་གནས་པའི་ཡི་གེ་ཨོཾ་བརྟན་པའི་སེམས་ཀྱིས་ཇི་ལྟ་བ་བཞིན་དུ་བསྒོམ་མོ།
།ཁ་ཅིག་ནི་རྡོ་རྗེ་ལ་སོགས་པའི་དབུས་སུ་ཆུད་པའི་ཐླིཾ་གྱི་ཡི་གེ་ཉིད་བསྒོམ་པར་བྱ་བའི་མངོན་པར་ཤེས་པ་བསྒྲུབ་པར་འཆད་དོ།
།ཡི་གེ་བྷྲཱུཾ་གྱི་དེ་མ་ཐག་ཏུ་ཡང་རེ་ཞིག་འཁོར་ལོ་དང་གཞལ་ཡས་ཁང་གི་རྣམ་པ་གསུངས་པ།
སྙིང་གར་ཡང་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་རང་གི་མཚན་མ་ལ་གནས་པ་ཇི་ལྟར་རང་གི་ཨོཾ་ལ་སོགས་པའི་ས་བོན་
མཾ་ཞེས་བྱ་བ་
།ཇི་ལྟ་བ་བཞིན་དུ་ཡི་གེ་མཾ་གྱིས་འཇམ་དཔལ་གྱི་གཟུགས་སུ་བདག་ཉིད་བསྐྱེད་པའི་ལུས་ལ་སོགས་པ་བདག་ཉིད་རང་གི་ཡེ་ཤེས་སེམས་དཔའི་སྙིང་གར་ས་བོན་ལ་ཡིད་རྣམ་པར་བཞག་ནས་ཡང་དག་པར་ནི་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུ་ལ་སོགས་
།ཁར་ཞེས་བྱ་བ་ནི་ཤེས་རབ་ཀྱི་བྷ་ག་ལའོ།
རང་ཡང་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཆོས་འབྱུང་བའི་ར་བར་ཞུགས་པར་ལྷག་པར་དམིགས་ནས་ཡི་གེ་མཾ་བཟླས་ཏེ།
།རི་ལུའི་ཡི་གེ་མཾ་ལས་སྐྱེས་པ་འབར་བར་མོས་པར་བསྒོམས་ཏེ་ཉི་མ་ཤར་གྱི་བར་དུའོ།
ཨོཾ་ནི་ཡེ་ཤེས་སྙིང་པོ་སྟེ།
གླུས་བསྐུལ་བའི་དེ་མ་ཐག་ཏུ་ཡི་གེ་ཨོཾ་གྱི་ས་བོན་དང་བཅས་པའི་འཁོར་ལོ་རྩིབས་བརྒྱད་པར་བསྒོམས་ནས།
ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
གསེར་དང་དངུལ་གྱི་འཁོར་ལོ་བྱང་ཆུབ་ཀྱི་ཤིང་གི་འདབ་མ་ལ་གནས་པ་ཡི་གེ་ཨོཾ་གྱིས་འབར་བ་དང་བཅས་པ་བསྐྱེད་ལ།
།དེ་བཞིན་དུ་ཡི་གེ་ཧཱུཾ་གིས་ལྕགས་
།ཡི་གེ་སྭཱས་མརྒད་དམ་གསེར་གྱི་རང་བཞིན་དུ་རིན་པོ་ཆེའོ།
།ཡི་གེ་ཨཱཿས་དཀར་པོའམ་དམར་པོའི་ཙན་དན་གྱི་རང་བཞིན་ནམ།
པདྨ་རཱ་གའི་རིན་པོ་ཆེའི་རང་བཞིན་ནམ།
ཟངས་ཀྱི་རང་བཞིན་པདྨ་འདབ་མ་བརྒྱད་པའི་པདྨའོ།
ཀྱི་ཡུམ་ཉིད་ཀྱི་ཕྱིར་མཱ་མ་ཀཱིའི་སྔགས་ཀྱིས་བླང་བར་བྱའོ།
ཨོཾ་ཀཱ་མ་བཛྲི་ནི་སིདྡྷཱ་སཱི་བི་ཤུདྡྷ་སཱི་སྭ་བྷཱ་བ་ག་ག་ན་ཨུཏྦྷཱ་བ་ཡོ་གེ་ན་སིདྡྷ་མཾ་པ་ར་མཀྵ་རེ།
ཏ་བྱ་ཐཱ་ག་ག་ན་ཨུཏྦྷཱ་བེ་ག་ག་ན་བི་ཤུདྡྷེ།
སརྦ་ཨ་བྷི་པྲ་ཡ་པ་རི་
པཱུ་ར་ནི་སྭཱ་ཧཱ།
ཏིང་ངེ་འཛིན་གསུམ་བསྒོམས་པའི་དེ་མ་ཐག་ཏུ་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ཟླ་བ་ལ་ཡི་གེ་ཧཱུཾ་གིས་རྡོ་རྗེ་ཀྱོ་བ་བསྐྱེད་ནས་དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ལྟ་བུ་རྩ་བའི་ཕྱག་གིས་རྡོ་རྗེ་ལྕགས་ཀྱུ་འཛིན་པ་སྐུ་རྡོ་རྗེ་ལ་སོགས་པས་བྱིན་གྱིས་བརླབ་པ་
རྡོ་རྗེ་པདྨ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
བསྒོམས་པས་ཡི་གེ་ཧཱུཾ་ལ་སོགས་པའི་ས་བོན་གྱིས་རྫོགས་ནས་སྤྲོ་བ་ལ་སོགས་
།ཆོས་ཀྱི་ཨོཾ་ནི་བསྒོམ་པར་བྱ།
མཚན་མ་ཐོབ་པའི་རྣལ་འབྱོར་པ་སྒྲུབ་པའི་དཀྱིལ་འཁོར་དུ་རང་གི་ལྷའི་ཏིང་ངེ་འཛིན་གསུམ་གྱི་སྦྱོར་བ་དང་ལྡན་པ་ཇི་ལྟ་བ་བཞིན་དུ་ལྕེ་འཇིག་རྟེན་དབང་ཕྱུག་ཏུ་བསྐྱེད་པ་དེའི་སྙིང་གར་ཡི་གེ་ཨོཾ་འོད་ཟེར་ལྔའི་ཚོགས་འཕྲོ་བ་ལ་
ལྕེའི་གནས་སུ་ཟླ་བ་ལ་གནས་པའི་ཧཱུཾ་ལས་བྱུང་བའི་ཡི་གེ་ཧཱུཾ་གིས་བྱིན་གྱིས་
།ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བ་ནི།
།ཨ་ལས་བྱུང་བའི་པདྨ་ནི།
།ཨོཾ་གྱིས་མཚན་མའི་བདུད་རྩི་ནི།
།རྡོ་རྗེ་པདྨ་
ཨཱཿདང་ཨོཾ་གྱི་དམ་ཚིག་
།ཞེས་བྱ་བ་ནི་ཡི་གེ་ཨཱཿའི་དམ་ཚིག་ནི་སྣང་བ་མཐའ་ཡས་སོ།
།ཡི་གེ་ཨོཾ་གྱི་དམ་ཚིག་ནི་རྣམ་པར་སྣང་མཛད་ཀྱང་བསྒོམས་ནས་སོ།
།ཡེ་ཤེས་རྡོ་རྗེ་ཡི་གེ་ཨོཾ།
།ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ནོར་བུའི་ཆ་ཨོཾ་གྱི་ཡི་གེས་བསྐྱེད་ནས་ཤེས་རབ་ཀྱི་གནས་སྐབས་སུ་
།ཡི་གེ་ཨོཾ་ལ་སོགས་པའི་ས་བོན་རྣམས་དེ་རྣམས་ཀྱི་ངེས་པར་བསྟན་པ་གང་ལ་ཡོད་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱ་སྟེ།
རང་གི་སྙིང་གའི་ཟླ་བ་ལ་ཡི་གེ་ཨོཾ་འཁོར་ལོའི་ལྟེ་བ་ལ་བཀོད་ནས་མ་སྐྱེས་པ་དང་།
འཆི་བ་དང་བྲལ་བ་ཆོས་ཐམས་ཅད་ཅེས་བྱ་བའི་དོན་གསལ་བ་བྱེད་པ་ནི་རྡོ་རྗེ་ལ་ཡི་གེ་ཧཱུཾ་བསྒོམས་ནས་རྡོ་རྗེའི་བཟླས་པ་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
སྙིང་གར་ཡི་གེ་ཨོཾ་བསམས་ནས།
ཨོཾ་ནི་སངས་རྒྱས་སྐུ་ཡི་མཆོག
།ཨཱཿནི་སངས་རྒྱས་གསུང་གི་ལམ།
།ཧཱུཾ་ནི་ཐུགས་ཀྱི་ཡེ་ཤེས་མཆོག
།སྐུའི་ངོ་བོ་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཨོཾ་སྐུ་རྡོ་རྗེའི་རྣམ་པས་སྤྲོ་བ་དང་བསྡུ་བར་
།རྒྱས་ལ་རྡོ་རྗེ་པདྨོ་ཅན།
།ལག་པ་གཡས་པ་ཞེས་བྱ་བ་ནི་མི་བསྐྱོད་པའི་ལག་པ་གཡས་པར་ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བ་འབར་བ་དང་བཅས་པའི་རྡོ་རྗེ་བསྒོམ་པར་བྱའོ།
ཡི་གེ་ཧཱུཾ་ནི་འབར་བཅས་པ།
འོན་ཀྱང་ཧཱུཾ་ཡིག་ལས་བསྐྱེད་པའི་རྡོ་རྗེ་ཐོ་བ་འདིར་བསམ་པར་བྱའོ།
ཧཱུཾ་མཛད་ཡང་ན་གཙུག་ཏོར་རམ།
ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱའོ།
བྱ་བའི་ལྕེའི་རྩ་བ་ལ་ལཾ་ལས་བྱུང་བ་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་སེར་པོ་གྲུ་བཞི་པ་གྲྭ་རྣམས་སུ་རྡོ་རྗེ་རྩེ་གསུམ་པས་མཚན་པའོ།
ཧཱུཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་འདི་སྐད་གསུངས་པ་ཡིན་ཏེ།
ཡི་གེ་ཧཱུཾ་ལས་བསྐྱེད་པ་སོར་བརྒྱད་པའི་ཚད་རྩེ་
གང་འདོད་པའི་དཀར་པོ་ཞི་བའི་ལྷའི་སྦྱོར་བས་ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་འབར་བའི་ཕྲེང་བ་བསྐལ་པའི་མེ་དང་འདྲ་བ་གྱེན་དུ་མགོ་བསྟན་པས་གྲོང་ཁྱེར་ལ་སོགས་པ་གཡོགས་པར་ནམ་མཁའ་ལ་གནས་པ་བསྒོམས་ནས་འབར་བ་རྣམས་ཀྱིས་
ཡི་གེ་བཾ་ལས་བྱུང་བ་ཆུ།
ཨོཾ་ཛི་ན་ཛིཀ་ཆེ་གེ་མོ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་རུ་རུ་སྥུ་རུ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔགས་ཀྱི་ཕྲེང་བ་མགོ་གྱེན་དུ་གནས་པ་དགོད་དོ།
།ཕྱི་རོལ་གྱི་ཡང་གྲོ་ག་ལ་སོགས་པ་རྣམས་ལ་ཙནྡན་དཀར་པོ་དང་།
ཨོཾ་ཨཱཿཨཱ་རོ་ལྀཀ་ཆེ་གེ་མོ་པུཥྚིཾ་ཀུ་རུ་ཧཱུཾ་ཞེས་བྱ་
།ཞེས་བྱ་བ་ནི་ཁ་དོག་དམར་པོ་ཟླ་གམ་གྱི་རྣམ་པ་ལྟ་བུ་རླུང་གི་དཀྱིལ་འཁོར་ཡཾ་ལས་བྱུང་བའོ།
།ཞེས་བྱ་བ་ནི་རཾ་ལས་བྱུང་བ་གྲུ་གསུམ་པའི་ནག་པོ་མི་བཟོད་པའི་འབར་བས་ཁྱབ་པ་ལ་བསྒྲུབ་བྱ་གནས་པར་བྱས་ནས་ཞེས་བྱ་བའི་དོན་ཏོ།
ཀཾ་ནི་ཆུའི་ཡིན་ལ་དེའི་ཨན་ད་ནི་སྐྱེ་བའི་གནས་ཏེ།
པ་ཁྱེར་བར་བྱེད་པ་དེ་མཱ་མ་ཀཱི་སྟེ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ།
།མི་ཕྱེད་པའི་ཡེ་ཤེས་ཀྱི་བདག་ཉིད་ཨུཏྤལ་སེར་པོ་འཛིན་པས་རྡོ་རྗེ་ཨུཏྤལ་སྟེ།
ཊཀྐིའི་
།རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་ཕྱག་གཡོན་པས་ཞགས་པ་དང་ལྕགས་ཀྱུ་འཛིན་པ་ནི་མན་ངག་གོ།
པདྨ་མཐར་བྱེད་དང་།
།ཊཀྐི་དང་།
ཧཱུཾ་མཛད་རྣམས་ནི་རིན་པོ་ཆེའི་ཅོད་པན་ཅན་མཆེ་བ་ཅུང་ཟད་གཙིགས་པ་རྒྱན་བཟང་པོ་དང་སྒེག་པའི་སྐུའོ།
།ཡི་གེ་གཅིག་ཅེས་བྱ་བ་ནི་བྷྲཱུཾ་ལས་སྐྱེས་པ་ཉིད་ཀྱི་ཕྱིར་རོ།
།ཨུཏྤལ་སྔོ་དམར་ཞེས་བྱ་བ་ནི་སྔོན་པོའི་ཨུཏྤལ་དེ་ཡང་དམར་པོ་ཞེས་བྱ་བའི་དོན་ཏོ།
ནམ་མཁའ་གཉིས་སུ་མེད་པ་ནི་ཡུལ་གྱི་མཱ་མ་ཀཱིའོ།
།ཨུཏྤལ་དམར་པོ་ཕྱག་ན་བསྣམས།
།ཞེས་བྱ་བ་ནི་པདྨ་ཉིད་དུ་ཆོས་ཀྱི་བརྡས་གསུངས་པའོ།
།ཨུཏྤལ་ནི་ཨུ་ད་ཀ་ཏ་པ་ལ་ནི་ཤ་ཡོངས་སུ་རྫོགས་པའི་ཐ་ཚིག་གོ།
།དེ་ནི་པདྨ་ཉིད་དེ།
བཞི་པ་ལས་པདྨ་ཉིད་འདིའི་མཚན་མར་གསུངས་པས་སོ།
།གང་གི་ཚེ་འཆི་འདོད་པའི་སྲོག་སྲུང་བར་འདོད་པ་དེའི་ཚེ་འཆི་བར་འདོད་པའི་སྙིང་གའི་པདྨ་ལ་མིང་གི་ཡི་གེའམ་
ཡི་གེ་ཨ་བལྟས་ཤིང་པདྨ་བཙུམས་ལ་ཞགས་པས་བཅིང་བར་བྱའོ།
ཚེ་སྙིང་གའི་པདྨར་ཡི་གེ་བཾ་ཁ་དོག་སེར་པོ་བདུད་རྩི་འཛག་པ་ཁ་ཐུར་དུ་བལྟས་པ་བསྒོམས་ནས་ལྟེ་བའི་གནས་སུ་ཡང་ཨ་ཡིག་པདྨ་ཁ་སྦྱར་གྱི་ནང་དུ་བདུད་རྩི་དང་བཅས་པ་བསྒོམ་པར་བྱའོ།
།ཡང་ན་ཁམ་ཕོར་ཁ་སྦྱར་གྱི་ནང་དུ་ཙནྡན་དཀར་པོས་རྡོ་རྗེ་ལ་འདབ་མ་བརྒྱད་པའི་
པདྨ་བྲི་བར་བྱས་ནས།
དེའི་ཟེ་འབྲུ་ལ་ཧཱུཾ་གི་ཡི་གེའི་མགོ་བོ་ལ་བསྒྲུབ་བྱའི་མིང་དང་སྤེལ་ནས་རྣམ་པར་སྣང་མཛད་ཀྱི་གདོན་པའི་སྔགས་ཀྱིས་བསྐོར་བར་བྱའོ།
།པདྨའི་འདབ་མ་ལ་ཡང་སྤྱན་གྱི་སྔགས་ཀྱིས་ཀྱང་བསྐོར་བར་བྱའོ།
བྱས་ནས་ནད་པའི་མགོ་བོའི་སྔས་སུ་ཙནྡན་གྱིས་བྱུགས་པའི་ས་ལ་ཁམ་ཕོར་ཁ་སྦྱར་གཞག་སྟེ།
།དེ་ཁོ་ན་ཉིད་ཀྱིས་དངོས་པོ་མེད་པའི་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་དེ་ཉིད་དམ་ཚིག་རྡོ་རྗེ་མཱ་མ་ཀཱིའོ།
འཇིགས་པ་ལ་རང་གི་ལྷའི་སྦྱོར་བའི་བདག་ཉིད་ཀྱིས་མགོ་ལ་གྱེན་དུ་གནས་པའི་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་རྩེ་མོ་ལྔ་པའི་ལྟེ་བ་ལ་མཱ་མ་ཀཱི་གནས་པར་བསྒོམ་པར་བྱ་སྟེ།
མཱ་མ་ཀཱིའི་སྙིང་གའི་ཡེ་ཤེས་ཀྱི་ལྷ་མོའི་སྙིང་གའི་མཚན་མ་ལ་གནས་པ་རང་གི་ཕྲེང་བའི་སྔགས་ཡོངས་སུ་གྱུར་པ་ལས།
རང་གི་མཚན་མ་ལ་སོགས་པའི་འོད་ཟེར་གྱིས་སྐྱེས་བུའི་སྙིང་གའི་པདྨ་དམར་པོའམ་བུད་མེད་ཀྱི་པདྨ་དམར་པོའི་ལྟེ་བ་ལ་བསྐུལ་ཏེ།
རང་གི་སྙིང་ག་ནས་པདྨའི་ལམ་དུ་བྱུང་བའི་སྔགས་
ཡེ་ཤེས་ཀྱི་ལྷ་མོའི་པདྨ་ལ་ཞུགས་ནས་སྙིང་གར་འོངས་ཏེ།
པདྨ་ལ་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ་པའི་ཨུཏྤལ་དམར་པོ་དང་འདྲ་བའི་མདས་ཡང་དང་ཡང་དུ་བརྡེག་ཅིང་བཟླས་ན་དབང་དུ་འགྱུར་རོ།
།ཨོཾ་སྭཱ་ཧཱ་
ཧོཿཛཿཧཱུཾ་ཕཊ་ཕཊ་སྔགས་ཀྱི་མཐར་ནི་བསྐུལ་བ་ཡང་བྱའོ།
།པདྨ་པདྨ་དང་འདྲ་བ།
དེ་ལྟ་བུའི་རྣམ་པའི་ཐོད་པ་བླངས་ནས་དེའི་སྟེང་དུ་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་བྲི་བར་བྱའོ།
ཧཱུཾ་གི་ཡི་གེ་ལས་བྱུང་བའི་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པ་རྡོ་རྗེ་ལྕགས་ཀྱུས་
།བསྒྲུབ་བྱ་ཡང་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ལ་ཡི་གེ་ཛྷེས་བཏེག་སྟེ་བསྐུལ་བར་བལྟས་
།པཱ་ལ་ཞེས་བྱ་བ་ནི་སྐྱོང་བའི་ཕྱིར་ཀ་པཱ་ལ་སྟེ།
།དེ་བཞིན་དུ་མཱ་མ་ཀཱི་ལ་སོགས་པའི་གཟུགས་ཀྱིས་ཀྱང་།
།བསྒྲུབ་པར་བྱ་བ་ཡང་ཇི་ལྟ་བའི་གནས་སུ་བཞག་སྟེ་ཡི་གེ་ཡཾ་ལས་བྱུང་བ་རླུང་གི་དཀྱིལ་འཁོར་ལ་གནས་པ་རྔ་མོ་ལ་ཞོན་པ།
དེའི་ཚེ་ཇི་ལྟ་བ་བཞིན་དུ་དེ་བཀུག་ནས་བསྒྲུབ་བྱའི་ལུས་ལ་བཅུག་སྟེ་བཅིངས་ནས་ཆོ་ག་བཞིན་དུ་སྣ་ཚོགས་རྡོ་རྗེས་མནན་ནས་ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བ་རྩེ་མོ་ལྔ་པའི་རྡོ་རྗེ་གཉིས་ཀྱིས་
།ཤིན་ཏུ་འབར་བ་དང་བཅས་པའི་ཧཱུཾ་ལས་བསྐྱེད་པའི་རྡོ་རྗེ་དང་འདྲ་བ་ཡུངས་ཀར་གྱི་རྒྱལ་པོ་ལ་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་པས་ངེས་པར་
།ལག་པ་གཉིས་སུ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་འབར་བ་བསྒོམས་ནས་བཟུང་བའི་ལུས་ལ་སྲིན་པོ་ལ་སོགས་པ་བཀུག་ནས་རྡོ་རྗེ་གཉིས་ཀྱི་དབུས་
དཔྱངས་པའི་ཐོད་པ་ལ་དུར་ཁྲོད་ཀྱི་སོལ་བ་ལ་ཧཱུཾ་ལས་བྱུང་བ་ཤིན་ཏུ་རྣོ་བའི་མཆེ་བ་གཙིགས་པའི་
བསྒྲུབ་བྱའི་སྙིང་གར་ཡི་གེ་ཧཱུཾ་ངམ་ཕྲེང་བའི་སྔགས་ཉི་མའི་དཀྱིལ་འཁོར་ལ་སྟེ་ཟླ་བ་ཞེས་བྱ་བར་ལ་ལ་དག་འདོད་
།དེའི་སྟེང་དུ་གནས་པའི་ཧཱུཾ་དཀར་པོ་སྟེ་ཐུང་ངུར་ཁ་ཅིག་ཟེར་རོ།
།ཡི་གེ་བཾ་ལས་བྱུང་བའི་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པ་དེའི་དབུས་
ཡི་གེ་ཧཱུཾ་དཀར་པོའི་འོད་ཟེར་དང་བཅས་པའི་བདུད་རྩི་འཛག་པར་བལྟ་བར་བྱའོ།
ཨོཾ་ཧྲིཿཧཿཧཱུཾ་ཛཿཕུཿཞེས་བྱ་བའི་སྔགས་འདི་བཀོད་པའམ།
ཨོཾ་ཧྲིཿ
ཧཿཧཱུཾ་ཛཿཕུཿཞེས་བྱ་བའི་སྔགས་བརྗོད་ནས་ཉལ་བའི་མགོ་ནས་བརྩམས་ནས་རྐང་པའི་བར་དུ་བྱ་བ་པར་བྱ་སྟེ།
།ཡང་ན་དེ་ཉིད་ཀྱི་སྦྱོར་བས་དེའི་མིང་སྤང་ལེབ་དཀར་པོ་ལ་ཧཾ་དང་ས་སྤེལ་ནས་བྲིས་ཏེ།
།ཡང་ན་མགོ་བོ་ལ་ཡི་གེ་ཧྲི་བཀོད་དེ་བདུད་རྩིའི་ཚོགས་ཀྱི་འོ་མ་སྦྲེངས་པས་ཁ་དོག་སྔོན་པོའི་
།ཨོཾ་ནི་དང་པོ་ཚེག་དྲག་མཐའ།
པོ་སྟོབས་པོ་ཆེའི་སྦྱོར་བས་མཚན་མ་མ་བྱུང་བའི་བར་དུ་སྔར་བསྙེན་པ་བྱས་པས་སེམས་བརྟན་པོའི་སྟོབས་པོ་ཆེའི་སྦྱོར་བས་སོ་མ་བཏང་བའི་ཁམ་ཕོར་ལ་རམས་ཀྱི་ཁུ་བས་རལ་གྲིའི་འཁོར་ལོའི་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་པ་བྲི་བར་བྱས་ནས་ཏེ།
དེའི་དབུས་སུ་ཆུའི་དཀྱིལ་འཁོར་བྲིས་ནས་དེ་ལ་པདྨ་འདབ་མ་བརྒྱད་པ་བྲི་བར་བྱའོ།
དེ་རྣམས་གོ་རིམས་བཞིན་དུ་ཨུཏྤལ་བཞིན་སྔོ་བསངས་ཏེ།
རླུང་དང་དབང་ལྡན་གྱི་འདབ་མ་རྣམས་ལ་པདྨ་དང་།
པདྨ་ཆེན་པོ་དང་།
།དེ་ནས་ཡི་གེ་ནཾ་གྱིས་ཀླུ་ཐམས་ཅད་རྫོགས་པར་བྱས་ནས་བུ་རམ་དང་འོ་མ་དང་།
མར་ལ་སོགས་པ་ལ་ཀླུ་ལ་འོས་པའི་ལྷ་བཤོས་ཕུཿའི་ཡི་གེའི་སྔགས་ཀྱིས་དེ་དབུལ་ལོ།
ན་ཁཾ་དང་།
།ཡང་ན་ནཱ་ག་གེ་སར་གྱི་སྙིང་པོ་ཤ་ཀ་ར་དང་
།དེ་ནས་ཛཿནཾ་ཛཿཞེས་བྱ་བའི་སྔགས་ཀྱིས་སམ་ཡིད་ཀྱིས་རྡོ་རྗེ་ལྕགས་ཀྱུ་སྤྲོས་ནས་ཀླུ་ཐམས་ཅད་བཀུག་ནས་རང་རང་གི་གནས་སུ་བཞུགས་ཏེ་མཆོད་ཡོན་དབུལ་བ་དང་།
དེར་བཀུག་ནས་དེ་རྣམས་ཀྱི་ལྕེ་ལ་ཡི་གེ་ནཾ་བསྒོམས་ནས་ཡོན་ཆབ་ལ་སོགས་པ་སྔོན་དུ་སོང་བའི་སྦྱིན་སྲེག་གི་
།ཨོཾ་ནཾ་སྭཱ་ཧཱ།
རང་ཡང་བློས་པདྨའི་དབུས་སུ་བསྐལ་པའི་མེ་འབར་བའི་རྣམ་པ་ལྟ་བུར་ཀླུ་ཐམས་ཅད་འཇིགས་པར་བྱེད་པ་ཇི་ལྟ་བ་བཞིན་སྟོབས་པོ་ཆེའི་རྣལ་འབྱོར་
།དེ་ནས་རླུང་གིས་བསྐུལ་བའི་མེའི་འོད་ཟེར་རྣམས་ཀྱིས་པདྨ་རྙིད་པར་
།དེའི་ལྟེ་བ་ལ་པདྨ་འདབ་མ་བརྒྱད་པ་བྲིས་ནས་འདབ་མ་རེ་རེ་ལ་ཀླུའི་སྙིང་པོའོ།
།དབུས་སུ་ཡི་གེ་བཾ་ཧཱུཾ་ཡིག་དག་གི་ནང་དུ་སྤེལ་ལ་བྲི་བར་བྱས་ནས་ཆུ་བོའི་ཕར་ངོས་ཚུར་ངོས་ཀྱི་
དེའི་དབུས་སུ་བཅོམ་ལྡན་འདས་སྟོབས་པོ་ཆེ་བསྒོམས་ནས་དེའི་ཞལ་དུ་ལྕེ་ལ་ཧཱུཾ་གིས་མཚན་
ཊཀྐི་རྟག་ཏུ་འདོད་པར་བཤད།
།ལིངྒ་ཞེས་བྱ་བ་ནི་མཚན་མ་སྟེ་བསྒྲུབ་བྱའི་གཟུགས་སོ།
པདྨོའི་སྣོད་ཀྱི་དབུས་སུ་པདྨ་འདབ་མ་
།པདྨའི་འདབ་མ་རྣམས་ལ་སྒྲོལ་མའི་སྔགས་བྲི་བར་བྱའོ།
གི་ཝང་དག་གིས་བྲིས་ལ་པདྨའི་འདབ་མའི་རྩེ་མོ་ལ་གཤིན་རྗེ་གཤེད་ཀྱི་སྔགས་མཛུབ་མོའི་ཁྲག་དང་དུག་གིས་བསྒྲུབ་བྱའི་མིང་དང་བཅས་པ་བྲི་བར་བྱའོ།
།དེ་བཞིན་དུ་པདྨའི་སྣོད་གཞན་བྲི་བར་བྱའོ།
།ཤཱུ་ལ་རྡོ་རྗེ་ཀྱོ་ཞགས་ཀྱིས།
མཚན་མ་ཐོབ་པས་འདོད་པའི་རྒྱལ་པོ་ལ་སོགས་པ་གང་འདོད་པའི་སྦྱོར་བ་བྱས་ནས་ཟླ་བ་གཟས་ཟིན་པ་ལ་ཡི་གེ་ཧཱུཾ་ལས་རྡོ་རྒྱུས་ལ་སོགས་པའི་རྡུལ་ཕྲ་རབ་རྡོ་རྗེ་ལྕགས་ཀྱུའི་གཟུགས་
སུ་མོས་པར་བྱས་ནས་ཁར་ཞེས་བྱ་བ་ནི་རང་གི་རིག་མ་དང་གཉིས་སུ་མེད་པར་གྱུར་པས་ཕྱིའི་རིག་མའི་པདྨར་བཅུག་ནས་རྡོ་རྗེས་ཁ་བཅད་ནས།
སྤེལ་བའི་ཀྵིཾ་གི་ཡི་གེ་ཟློས་ཤིང་ཇི་ལྟ་བ་བཞིན་དུ་དགུག་ལ་ཉེ་བར་ལོངས་སྤྱད་པར་བྱའོ།
ནཱ་ག་གེ་སར་དང་བཅས་པས་བུད་མེད་ཀྱི་ཐོད་པར་རླུང་གི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཀླུའི་བུ་མོ་བྲིས་ནས།
ལིངྒ་ཞེས་བྱ་བ་ནི་བསྒྲུབ་བྱའི་
ལ་སོགས་པ་དང་ལྡན་པ་ཧཱུཾ་ལས་བྱུང་བ་རྡོ་རྗེ་འབར་བའི་ཞབས་ཀྱིས་མནན་པར་བྱས་ནས།
པའི་རྡོ་རྗེ་འབར་བ་དང་བཅས་པ་བྲིས་ནས་དེའི་ལྟེ་བ་ལ་པདྨ་འདབ་མ་བརྒྱད་པ་དེ་ལ་ཆེ་གེ་མོ་དང་བཅས་པའི་བི་དེ་ཤ་ཀུ་རུ་ཞེས་བྱ་བ་བསྒྲུབ་བྱའི་མིང་དང་སྤེལ་ནས་སྔགས་དེ་དག་གི་ནང་དུ་བཅུག་པ་སྔོན་དུ་སོང་བ་མ་ཏེ་དང་རྟའི་རྨིག་པའི་ནང་དུ་བཅུག་ནས་དུག་དང་སྐེ་ཚེས་བཀང་ལ།
།དེ་ནས་སྔར་བརྗོད་པའི་ཕུར་པ་བླངས་ནས་འོག་དང་ལོགས་བཞི་ལ་ཧཱུཾ་རྣམས་དང་།
།སརྦ་དུཥྚཱན་ཞེས་བྱ་བ་དང་།
སརྦ་པཱ་པཾ་ཞེས་བྱ་བ་སྤངས་ནས་བསྒྲུབ་བྱའི་མིང་དང་སྤེལ་བར་བྱའོ།
།ཨཱ་ཛྙཱ་པ་ཡ་ཏི་ཞེས་བྱ་བའི་དེ་མ་ཐག་ཏུ་བསྒྲུབ་བྱ་ཞེས་བརྗོད་དེ།
དེའི་ལྟེ་བ་ལ་ཞེ་སྡང་རྡོ་རྗེ་ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བ་འོག་ཏུ་རྩེ་མོའི་རྣམ་པ་བྲིས་ནས་བཀུག་སྟེ།
།དེ་བཞིན་དུ་པདྨའི་ལྟེ་བ་ལ་སྣང་བ་མཐའ་ཡས་ཀྱི་ཕུར་བུ་ནག་པོ་
།སྣང་བ་མཐའ་ཡས་ལ་པདྨ་མཐར་བྱེད་ཀྱིས་ཕུར་བུས་གདབ་པར་བྱའོ་ཞེས་སོ།
།ཨུཏྤལ་མཐིང་གའི་མདོག་ཅེས་བྱ་བ་ནི་རྡོ་རྗེའི་རིགས་ཀྱི་བུ་མོའི་ཁྱད་པར་རོ།
།པདྨའི་རིགས་ཀྱི་དངོས་གྲུབ་ཀྱང་གསུངས་པ།
།མཱ་མ་ཀཱི་ལ་
གཤིན་རྗེ་གཤེད་ཀྱི་རྣལ་འབྱོར་དང་ལྡན་པས་གྲུ་གསུམ་གྱི་མེ་ཐབ་ལ་ཇི་ལྟ་བ་བཞིན་དུ་རེངས་པའི་དབང་དུ་བྱས་ཏེ་གཤིན་རྗེ་གཤེད་བསྒོམས་ནས་དེའི་ལྕེ་ལ་ཧཱུཾ་ཡིག་
ཨོཾ་ཧྲཱིཿཥྚྲྀཿ་ཝི་ཀྲྀ་ཏཱ་ན་ན་ཀན་ནྱེ་ཆེ་གེ་མོ་སྟམྦྷ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱཧཱ།
།དེ་སྟེང་དུ་པདྨ་འདབ་མ་བརྒྱད་པ་སྟེ།
མངོན་པར་བསྔགས་པ་ཞེས་བྱ་བ་ནི་ཨོཾ་ཧྲི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟོང་ཕྲག་བརྒྱད་བཟླས་ནས་སོ།
།ཅེས་བྱ་བ་ནི་གནོད་མཛེས་ལ་སོགས་པའི་རྣལ་འབྱོར་དང་ལྡན་པས་ཧཱུཾ་ལས་བྱུང་བའི་རྩེ་མོ་ལྔ་པའི་རྡོ་རྗེ་འབར་བའི་ཕྲེང་བ་དང་ལྡན་པར་བསམས་ནས།
རང་གི་ལག་ཏུ་ཧཱུཾ་ཡིག་གིས་འབར་
།ལ་ལ་དག་ཡི་གེ་ཕཊ་ཀྱིས་ཞེས་འདོད་དོ།
ལ་སོགས་པ་སེར་པོའི་སྦྱོར་བ་ཡི་གེ་ཧཾ་ལས་བྱུང་བ་ཤིན་ཏུ་སེར་པོའི་ལས་ཀྱི་རྡོ་རྗེ་དཀྱིལ་འཁོར་གྱི་ཁང་པ་ལ་སོགས་པའི་སྟེང་དུ་འབར་བ་མོས་པར་བྱས་ནས།
དེ་ལ་དུར་ཁྲོད་ཀྱི་རས་ལ་རྡོ་རྒྱུས་ལ་སོགས་པ་རྣམས་ཀྱིས་པདྨ་འདབ་མ་བརྒྱད་པ་བྲིས་ལ་དེ་ལ་རང་གི་ས་བོན་དང་བཅས་པའི་ཀླུ་བརྒྱད་དང་།
རྡོ་རྗེ་རྩེ་མོ་ལྔ་པའི་ཁྲོ་བོའི་རྡོ་རྗེ་གྱེན་དུ་གནས་པ་ཡི་གེ་ཧཱུཾ་གིས་བྱིན་གྱིས་བརླབས་པ་བྲིས་ནས་ཁ་སྦྱར་བྱས་ལ་རྡོ་ལེབ་ཀྱིས་མནན་ནོ།
།རལ་གྲི་དེ་ལས་བསེ་ཤིང་གི་ཨོཾ་པཀྵིཾ་ཕཊ་ཅེས་བྱ་བའི་སྙིང་པོ་བྲིས་ནས་དགུག་པ་སྔོན་དུ་སོང་བས་དམིགས་པར་བྱའོ།
།ཁྲོས་ནས་རལ་གྲི་དེས་ཕཊ་འདོན་ཅིང་སྤྲིན་དང་རླུང་ལ་མངོན་པར་ཕྱོགས་ཏེ་རྡེག་པར་ཆས་པ་ཡང་དང་ཡང་དུ་བྱའོ།
།གདུག་པ་ཅན་ཐམས་ཅད་གཞོམ་པའི་ཕཊ་ཀྱི་མཐའ་ཅན་གྱི་སྔགས་བརྗོད་དོ།
།པདྨ་རབ་ཏུ་རྒྱས་བྱས་ནས།
དེའི་མཁའི་དབྱིངས་སུ་རྡོ་རྗེ་བཅུག་པས་རྒྱས་པར་གྱུར་པ་ཟླ་བ་ཞུ་བ་ལས་བྱུང་བ་ཧཱུཾ་གི་ཡི་གེ་ལས་
།གང་ཡང་བརྗོད་པ་པདྨ་ཞེས་བྱ་བ་ལ་སོགས་པས་པདྨ་དང་རྡོ་རྗེ་དག་གི་རྣམ་པར་དག་པ་ཞེས་ལ་ལ་དག་འདོད་དོ།
ཡི་གེ་ཧཱུཾ་ཞེས་བྱ་བ་ལ་སོགས་པས་ལེའུ་བདུན་པ་ལས་འདི་གསུངས་པ་ཉིད་ཀྱི་ཕྱིར་རོ།
།ཙནྡན་ནི་རྐང་མར་རོ།
།ཙནྡན་རྐང་དང་ཚིལ་མའོ།
།ཀུ་སུམྦྷ་ནི་ཁྲག་ཡིན་ཏེ།
སྔགས་ཀྱི་སྦྱོར་བ་ཞེས་བྱ་བ་ནི་ཧཱུཾ་ལ་སོགས་པ་རྣམས་ཀྱིས་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་ལ་སོགས་པ་ཇི་ལྟ་བ་བཞིན་དུ་དགོད་པའི་སྦྱོར་བས་སོ།
།ཧཱུཾ་དང་ཨོཾ་དག་གིས་མི་བསྐྱོད་པ་དང་།
ཆུ་དང་རླུང་གི་དཀྱིལ་འཁོར་རྣམས་ལ་ཧཱུཾ་དང་ཧ་དང་ཨའི་ཡི་གེ་ལས་ཞེས་བྱ་བ་
།ཧཱུཾ་ཡིག་ནག་པོ་དགོད་པར་བྱ།
།ཨ་ལས་པདྨ་རྡོ་རྗེ་ཅན།
།སྣོད་དེའི་ཡང་རྐང་པའི་འོག་དག་ཏུ་མེ་དང་རླུང་གི་དཀྱིལ་འཁོར་ལ་གནས་པ་ཛྷཻཾ་གི་ཡི་གེས་བཏེག་པ་དང་ལྡན་པ་
ཧཱུཾ་ལ་སོགས་པའི་འོད་ཟེར་རྣམས་ཀྱིས་གང་བར་ལུས་ཐམས་ཅད་བསྒོམ་པར་བྱའོ།
།དེ་ནས་བདུག་སྤོས་གཏུལ་ཞིང་ཧཱུཾ་ཧཿཨཿཛྷཻ་ཨཱ་བེ་ཤ་ཡ་སྟྭཾ་བྷ་ཡ་ར་ར་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་བརྗོད་པར་བྱའོ།
།གལ་ཏེ་སྨྲ་བར་འདོད་ན་དེའི་ཚེ་ལྕེ་ལ་ཡི་གེ་ཨ་དམར་པོ་འབར་བའི་ཕྲེང་བ་དང་ལྡན་པ་བསྒོམས་ནས་བྷྲཱུཾ་ཧི་བཛྲ་ཞེས་བཟླས་ན་འདི་ལྟར་བདེན་པར་སྨྲ་བར་འགྱུར་རོ།
ཨོཾ་ཀྲི་དྷོ་བྷ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔོན་དུ་
སོང་བ་ཧཱུཾ་ཧཿཨ་ཛྷཻ་མུཿཞེས་བྱ་བ་ལ་སོགས་པ་བརྗོད་པར་བྱའོ།
།ཧཱུཾ་ཡིག་ཅེས་བྱ་བ་ལ་སོགས་པས་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་གསུངས་སོ།
ཡི་གེ་ཁཾ་ལས་སྦྲུལ་ནག་ཏུ་
ཡི་གེ་ཧྲིའི་ལྕགས་ཀྱུས་ཧ་ལ་ཧ་ལའི་དུག་དེ་ལ་བཀུག་ནས།
འདིའི་དོན་ནི་གང་འདོད་པའི་སྦྱོར་བ་སྔོན་དུ་སོང་བ་ཁཾ་
དུར་ཁྲོད་ཀྱི་སོལ་བས་ཇི་སྐད་གསུངས་པའི་སྦྲུལ་བྲིས་ནས་དེའི་ཁར་ཡི་གེ་ཁཾ་ནག་པོས་སོས་འཛིན་པའི་བདག་ཉིད་ཀྱི་དུག་ཆེན་པོ་གཞུག་པར་བྱའོ།
ནམ་མཁའ་ལ་གནས་པའི་ཡི་གེ་ཧྲིའི་ཁམས་
།ཞེས་བྱ་བ་ལ་དེ་ནས་ཁཾ་གི་ཡི་གེས་སྦྲུལ་བསྐུལ་ནས་གང་གཟུང་བར་བྱ་བ་འཛིན་པར་བསམས་ན་ངེས་པར་
རྣམ་པར་སྣང་མཛད་ཀྱི་སྦྱོར་བ་སྔོན་དུ་སོང་བས་ཡི་གེ་ཨོཾ་ཡོངས་སུ་གྱུར་པ་ལས།
ཨོཾ་དང་བཅས་པའི་འཁོར་ལོ་ལག་པ་གཡས་པར་ཐོགས་པར་བསམས་ནས་བྱས་པ་དེས་བསྒྲུབ་བྱའི་ལུས་ལས་དུག་བླངས་ནས་ནམ་མཁའ་ལ་སོགས་པ་ལ་འཕོ་བར་བྱའོ།
།ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་འཛིན་པའི་རྣལ་འབྱོར་དང་ལྡན་པས་བསྒྲུབ་པར་བྱ་བའི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་དཀར་པོའི་འོད་ཟེར་བསིལ་
འདིའི་དོན་ནི་ཡི་གེ་ཨ་ལས་བྱུང་བའི་པདྨ་འདབ་མ་བརྒྱད་པ་ལ་གནས་པ་ཨ་ཡིག་
དེའི་སྙིང་གའི་ཡི་གེ་ཀཾ་ནག་པོ་སྒྲིབ་པ་ཐམས་ཅད་ཀྱི་བག་ཆགས་ཀྱི་ས་བོན་ལྟེ་བ་ལ་གནས་པའི་སྔགས་ཀྱི་འོད་ཟེར་གྱིས་གྱེན་དུ་འདེགས་པ་དང་ལྡན་པས་དེ་ཡང་ཇི་སྲིད་དུ་སྙིང་གར་ཕྱིན་ནས་རྣམ་པར་སྣང་མཛད་ཀྱི་གཟུགས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྣམ་
པར་དག་པ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡོངས་སུ་གསལ་བར་བྱ་བའི་ཡེ་ཤེས་ཀྱི་མེའི་རང་གི་ངོ་བོར་གྱུར་པ་ན་དེའི་ཚེ་ཡི་གེ་ཀཾ་ཡང་སྣའི་རྩེ་མོར་བྱུང་སྟེ།
པའི་འཁོར་ལོ་འབར་བ་ལ་སོགས་པས་ཨོཾ་ཨཱཿཛི་ན་ཛིཀ་སྡིག་པ་ཐམས་ཅད་ཆོམས་ཤིག
།ཧཱུཾ་ཞེས་བྱ་བ་འདི་དེ་བཞིན་དུ་སྤེལ་བའི་སྦྱོར་བས་སྐུ་ལ་སོགས་པའི་སྔགས་བརྗོད་ཅིང་བརྒྱབ་པས་ཕྱེ་མར་བྱའོ།
།རིམས་ལ་ཡང་མན་ངག་གི་ཁྱད་པར་བཤད་པ་རྣམ་པར་སྣང་མཛད་ཀྱི་སྦྱོར་བས་ཡི་གེ་ཨོཾ་དཀར་པོ་དཔག་ཏུ་མེད་པའི་འོད་ཟེར་འཕྲོ་བ་ཚ་བའི་རིམས་ཀྱིས་བཏབ་
དེ་ལ་འབར་བའི་ཕཊ་གྱི་ཡི་གེ་བསྒོམ་པར་བྱའོ།
།ཅེས་བྱ་བ་ནི་ནག་པོ་ལ་སོགས་པའི་སྲད་བུ་རྣམས་ལ་ཧཱུཾ་ལ་སོགས་པའི་སྙིང་པོ་བཅུག་པ་ལ་སོགས་པ་སྔོན་དུ་སོང་བས་
།རྡོ་རྗེ་ཧཱུཾ་མཛད་བསྒོམ་པར་བྱ།
ཡང་ན་རྡོ་རྗེ་ཧཱུཾ་མཛད་བསྒོམ།
།ཞེས་བྱ་བ་ནི་ལྷག་པ་དང་མ་ཚང་བའི་ཉེས་པ་ཞི་བར་བྱ་བའི་དོན་དུ་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་ཏིང་ངེ་འཛིན་གྱིས་དཀྱིལ་འཁོར་སྣང་བར་བྱ་ཞེས་བྱ་བའི་དོན་ཏོ།
།ཨ་ཁཾ་བི་ར་ཧཱུཾ་ཞེས་བྱ་བ་འདིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོའི་སྔགས་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་དུ་སློབ་མ་ཐམས་ཅད་གཞུག་པར་
།ཞེས་བྱ་བ་ནི་མིག་དག་ལ་ཡི་གེ་ཨོཾ་དཀར་པོ་འོད་ཟེར་དང་བཅས་པ་རྣམ་པར་བཀོད་དེ་དམ་ཚིག་ཀྱང་
ཡི་གེ་ཡཾ་ལས་བྱུང་བ་རླུང་གི་དཀྱིལ་འཁོར་ལ་གནས་པའི་རཾ་ལས་སྐྱེས་པའི་མེའི་དཀྱིལ་
འཁོར་དུ་གནས་པའི་ཨའི་ཡི་གེ་ལས་བྱུང་བ་ཐོད་པའི་དབུས་སུ་བི་མུ་ར་མ་ཤུ་ཞེས་བྱ་བ་ལྔ་རྣམས་རང་གི་ས་བོན་གྱིས་བྱིན་གྱིས་བརླབས་པ་བསྒོམས་ནས་དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བ་བར་སྣང་ལ་གནས་པའི་རྡོ་རྗེ་བསྒོམས་ནས།
ཨོཾ་གྱིས་བྱིན་གྱིས་བརླབས་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་འགྱུར་
བརྟན་པའི་རྣལ་འབྱོར་པས་ཆོ་གས་ལེགས་པར་སྦྱངས་པའི་བདུད་རྩི་ལྔ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་རང་བཞིན་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གནས་སུ་གྱུར་པ་ཡི་གེ་ཨོཾ་དཀར་པོ་འོད་ཟེར་འབར་བ་དང་བཅས་པ་བསྒོམ་པར་བྱ་སྟེ།
སྦྱོར་བ་དང་ལྡན་པ་ཕྲ་མོའི་སྦྱོར་བ་བསྒོམས་པས་སེམས་བརྟན་པོར་བྱས་ནས་རང་གི་དཀྱིལ་འཁོར་ལ་གནས་པའི་མདུན་དུ་ནམ་མཁའ་ལ་ཡི་གེ་ཧྲིཿབསྒོམས་ལ་དེའི་འོད་ཟེར་གྱིས་བསྐུལ་ནས་བྱོན་པའི་དེ་བཞིན་གཤེགས་པས་ནམ་མཁའ་གང་བར་བལྟས་ཏེ།
པར་བྱས་ནས་ཨཿཁཾ་ཁ་ཞེས་བྱ་བའི་ཡི་གེ་གསུམ་བསྒོམ་པར་བྱའོ།
།ལ་ལས་ནི་ཨཱ་ཁཾ་བི་ཞེས་བྱ་བར་འདོད་དོ།
དེའི་སྙིང་གར་ཡི་གེ་ཨོཾ་བསྒོམས་
དམ་ཚིག་བསྐུལ་བ་ཞེས་བྱ་བ་ནི་མི་བསྐྱོད་པ་ལ་སོགས་པའི་སྦྱོར་བས་སྔ་མ་བཞིན་དུ་ཡི་གེ་ཨཱ་ལས་བྱུང་བའི་ལྕགས་ཀྱུས་ཨོཾ་ཁཾ་ཁ་ཞེས་བྱ་བ་འདོན་ཅིང་སྙིང་གར་གདབ་པོ།
།དེ་ནས་དེའི་ལག་པར་ཎཾ་གི་ཡི་གེས་གཞུའོ།
།རཾ་གྱི་ཡི་གེས་ནི་མདའ་ལྔའོ།
།ཨཾ་གི་ཡི་གེས་ནི་གཞུའི་རྒྱུད་དུ་བསྒོམས་ནས་དེའི་ཅོད་པན་ལ་དེའི་བདག་པོ་དེ་བཞིན་དུ་བསམས་ནས་མདུན་དུ་བསྒྲུབ་པར་བྱ་བ་ཁ་དོག་དམར་པོ་གོས་མེད་པ་འཇིགས་པ་དང་བཅས་
།དེ་ནས་ཡི་གེ་ཨོཾ་གྱིས་གཞུ་འདྲེན་པ་དང་ཡི་གེ་ཨཿས་མདའ་འཕང་བར་བྱའོ།
།ཡི་གེ་ཧཱུཾ་གིས་དཔྲལ་བ་དང་།
དེའི་ཧཱུཾ་ཨཱཿཨོཾ་ཞེས་བྱ་བ་རྣམས་ཀྱིས་ཐུགས་རྡོ་རྗེ་ལ་སོགས་པ་དང་།
།མིག་གཉིས་སུ་ཡི་གེ་ཨོཾ་བཀོད་དེ་ཇི་ལྟ་བ་བཞིན་དུ་དཀྱིལ་འཁོར་བསྟན་ཏོ།
དེ་ལ་འདིའི་ཆོ་ག་ནི་དཔལ་རྡོ་རྗེ་སེམས་དཔའི་རྣལ་འབྱོར་པས་ཡི་གེ་ཧཱུཾ་ལ་སོགས་པས་གཞོན་ནུ་མ་དང་།
བའི་ཨོཾ་མིག་གཉིས་སུ་བལྟས་ཏེ་མེ་ལོང་ལ་སོགས་པ་ལ་ལན་མང་དུ་ཇི་ལྟ་བ་བཞིན་དུ་བསྔགས་ཏེ་བསྟན་པར་བྱའོ།
།བཾ་ནི་ཁའི་ནང་དུ་བསམ།
རྣམ་པ་ལྟ་བུ་རང་གི་མ་མཆུ་ལ་བརྟེན་པའི་ཁར་བཾ་གྱི་ཡི་གེ་བསམས་ནས་སོ།
།ཨོཾ་ནི་ལྕེ་ལ་བསམ་པར་བྱ།
།ཞེས་བྱ་བ་ནི་ལྕེ་ལ་ཨོཾ་དཀར་པོ་འབར་བ་དང་བཅས་པ་བསམས་ནས་དེ་ཡང་ཟས་བཟང་པོ་ཐམས་ཅད་ཀྱིས་བཀང་བའི་བདུད་རྩི་འཛག་པར་བསམ་པར་བྱའོ།
།ལ་ལ་དག་འདིར་ལྕེའི་རྩ་བའི་སྟེང་དུ་ཡི་གེ་བཾ་བསམས་ནས་དེའི་འོག་ཏུ་གནས་པའི་ཡི་གེ་ཨོཾ་བསྒོམས་ཞེས་ཉེ་བར་བསྟན་ཏོ།
ནོར་བུ་དང་པདྨ་དང་ལྡན་པ་ལ་ཡིད་མི་བསྐྱོད་པས་དབང་བསྐུར་ཞིང་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་བསྒོམ་པར་བྱའོ།
སྔར་རྡོ་རྗེ་འཛིན་པ་བསྒོམས་པས་ཙུན་ད་པདྨ་དཀར་པོ་ལས་ཡང་དག་པར་བྱུང་བ་པདྨ་དང་།
།སེམས་ཅན་དབུལ་པོ་རྣམས་རྗེས་སུ་གཟུང་བའི་དོན་དུ་ཛམྦྷ་ལའི་ཏིང་ངེ་འཛིན་གསུངས་པ་དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
།ཏིང་ངེ་འཛིན་རྡོ་རྗེའི་ཚུལ་ཞེས་བྱ་བ་ལ་ཏིང་ངེ་འཛིན་ཛམྦྷ་ལའི་རྣམ་པ་དེའི་མི་ཕྱེད་པ་མངོན་དུ་བྱེད་པའི་ཐབས་ཏེ།
ཡི་གེ་ཛཾ་ཕྱུང་བ་ཞེས་བྱ་བའི་དོན་ཏོ།
།ཆོ་ག་ཡིས་ཞེས་བྱ་བ་ནི་སྲིད་པ་བར་མའི་ཚུལ་གྱིས་ཛམྦྷ་ལའི་རྣམ་པས་འཛིན་པ་དེ་བཞིན་གཤེགས་པ་རྣམས་གནོད་སྦྱིན་གྱི་དབང་པོར་བསྐྱེད་ནས་མངོན་དུ་བྱེད་པས་དབབ་པར་བྱའོ།
བྱང་ཆུབ་ཀྱི་སེམས་ཞུ་བར་བྱས་པ་ཡི་གེ་ཧོ་གཉིས་དང་སྤེལ་བའི་ཡི་གེ་གསུམ་གྱིས་ལྷ་མོ་དེའི་པདྨའི་ནང་དུ་དབབ་པར་བྱ་སྟེ་བསྐྱེད་པར་བྱ་ཞེས་བྱ་བ་ལ།
རྡོ་རྗེ་འཛིན་པ་བསྒོམས་པས་ཡི་གེ་ཛཾ་ལས་བྱུང་བ་བི་ཛ་པཱུ་ར་ལ་སོགས་པ་བསྒོམ་པའི་རིམ་གྱིས་མངོན་པར་བསྐྱེད་པའོ།
།གནོད་སྦྱིན་གཟུགས་འཛིན་པ་ཞེས་བྱ་བ་ནི་མན་ངག་ལས་བྱུང་བ་ལྟོ་ཆེ་བ་གསེར་གྱི་མཆོག་ཅན་ཞལ་གསུམ་པ་ཕྱག་གཡས་པས་བི་ཛ་པཱུ་ར་དང་རལ་གྲི་བསྣམས་པ་གཡོན་ན་རིན་པོ་
ཆེ་སྐྱུག་པའི་ནེའུ་ལེ་དང་པདྨ་འཛིན་པ་རང་སྣང་བའི་ཤེས་རབ་མ་ལ་འཁྱུད་པའི་ཟླ་བའི་གདན་དང་མི་བསྐྱོད་པའི་ཅོད་པན་ཅན་བསྒོམ་པར་བྱའོ།
།ཆོ་ག་ཡིས་ཞེས་བྱ་བ་ནི་ཇི་ལྟ་བ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་གཞུག་པ་སྔོན་དུ་སོང་བ་རང་སྣང་བའི་པདྨར་དཀྱིལ་འཁོར་སྤྲུལ་པ་ལ་སོགས་པའི་རིམ་གྱིས་སོ།
རང་གི་རྗེས་སུ་མཐུན་པའི་ཛམྦྷ་ལ་ཇི་ལྟ་བ་བཞིན་དུ་ཕྱུང་སྟེ།
སྨིན་མཚམས་ཀྱི་མཛོད་སྤུ་ལ་གནས་པ་ཛཾ་སེར་པོའི་འོད་ཟེར་རྣམས་ཀྱིས་སྒྲུབ་པ་པོ་འགེངས་པར་བསམ་མོ།
གྱི་འཁོར་ལོ་འང་གཅིག་གིས་གཟུགས་ཀྱི་ཛམྦྷ་ལ་སྤྲུལ་པ་ནས་ཇི་ལྟ་བ་བཞིན་དེ་བཞིན་གཤེགས་པ་རྣམས་བདག་ལ་བཅུག་སྟེ།
དེ་ལས་བྱུང་བའི་བྱང་ཆུབ་སེམས་བདུད་རྩིའི་ཆུ་ཨོཾ་ཨཱཿཛཾ་བྷ་ན་དེ་ཧི་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་སམ་ཡང་ན་ཕྲེང་བའི་སྔགས།
ཨོཾ་ཨཱཿཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲ་
ཡེ་ཧཱུཾ་སྭཱ་ཧཱ།
ཏུ་མེད་པའི་རྫས་བསྒྲུབ་པ་དེའི་མཚན་ཉིད་དུ་གྱུར་པའི་ཕྱིར་རྡོ་རྗེ་རྒྱ་མཚོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཛམྦྷ་ལ་བཤད་དོ།
ཀྱི་ཀྵིཾ་ཉིད་ཐུན་མོང་དུ་བསྐྱེད་པའི་ས་བོན་ཡིན་པར་ཉེ་བར་སྟོན་ཏོ།
འདིའི་དོན་ནི་རང་གི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་འཇམ་པའི་རྡོ་རྗེའི་སྦྱོར་བ་ཇི་ལྟ་བ་བཞིན་དུ་བྱས་ཏེ་མདུན་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཡི་གེ་ཀྵིཾ་བསྒོམས་ནས་དེའི་འོད་ཟེར་གྱི་
ཇི་ལྟ་བ་བཞིན་དུ་ཡི་གེ་ཨོཾ་གྱིས་བསྐྱེད་པ་མུ་སྟེགས་ཀྱི་ལུང་ལས་
།དེ་བཞིན་དུ་ཡི་གེ་ཨཱཿདང་ཧཱུཾ་དག་གིས་དྲག་པོ་དང་ཁྱབ་འཇུག་ཇི་ལྟ་བ་བཞིན་དུ་བསྐྱེད་པར་བསྒོམས་པས་རང་ཇི་ལྟ་བར་སྣང་བ་མཐའ་ཡས་དང་མི་བསྐྱོད་པའི་དམ་ཚིག་ལ་གནས་ནས་བསྒོམ་པ་རྫོགས་པ་ལ་དེ་དང་འདྲ་བའི་ནུས་པར་འགྱུར་རོ།
།མིའི་བུ་མོ་དགུག་པ་ནི་ཙནྡན་དཀར་པོ་ལ་སོགས་པས་བྱུགས་པའི་ལུས་
ནཱ་ག་གེ་སར་གྱིས་བདུག་པ་བསྲེགས་པ་ཞེ་སྡང་གིས་འཁྲུགས་པ་ལས་བྱུང་བའི་སེམས་སོ།
ཀྱི་རྒྱུད་ལ་སོགས་པ་ནས་རྙེད་པའི་ཡི་གེ་ཧྲི་ལ་སོགས་པའི་ས་བོན་ཕྱག་མཚན་ལ་སོགས་པའི་རིམ་གྱིས་ཞལ་གསུམ་པ།
ཇི་ལྟ་བ་བཞིན་དུ་རྡོ་རྗེ་དང་པདྨར་བྱུང་བའི་བྱང་སེམས་ལེན་པའོ།
ཡི་གེ་ཧཱུཾ་དང་རྩེ་གསུམ་ལས་བྱུང་བ་ཁ་དོག་སྔོན་པོ་ཞལ་འགྱུར་ཞིང་མཆེ་བ་གཙིགས་པ།
།གཡོན་གྱི་ཕྱག་ན་རྡོ་རྗེ་འབར་བ་དང་བཅས་པའི་ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ་བསྣམས་པ།
ནམ་མཁའ་ལ་ཡི་གེ་ཁཾ་གིས་སྒྱུ་མའི་སེམས་ཅན་རྣམས་ལ་རུས་པ་དང་ཤ་ལ་སོགས་པ་ལས་ཕྱི་རོལ་དུ་གྱུར་པ།
དེའི་སྙིང་གར་རྩེ་གསུམ་གྱིས་ཕུག་ལ་དེ་ནས་རང་གི་ལྕེ་ལ་ཡི་གེ་ཧྲིཿདམར་པོ་འོད་ཟེར་ལྔ་དང་བཅས་པ་བསྒོམས་ནས་དེའི་
སེམས་ཀྱི་ཐིག་ལེ་ལས་བྱུང་བ་དེ་བཞིན་གཤེགས་པའི་ཚོགས་ལྷ་མོའི་པདྨའི་ནང་དུ་བཅུག་སྟེ།
དེ་ལ་གནས་པའི་ཡི་གེ་ཨོཾ་གྱི་འོད་ཟེར་གྱིས་མར་སར་བཞིན་དུ་ཁུ་བར་བྱས་ནས་བལྟས་ཏེ།
དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་བྷྲཱུཾ་འཁོར་ལོའི་དབུས་སུ་ཆུད་པར་བཞག་ཅེས་བྱ་བ་ནི་
གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བ་ལ་སོགས་པའི་སྦྱོར་བ་དང་ལྡན་པས་རང་གི་ལག་པ་གཡོན་པ་ལས་ཡི་གེ་བྷྲཱུཾ་ལས་བྱུང་བའི་འཁོར་ལོ་རྩིབས་བརྒྱད་པའི་ལྟེ་བ་ལ་དུག་གི་དུམ་བུ་གཞག་པར་བྱའོ།
མཚན་མ་བྱུང་ནས་ཨོཾ་ཧུ་ལུ་ཧུ་ལུ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་འབུམ་བཟླས་ནས།
ཚིལ་ཆེན་གྱིས་གང་བའི་ཐོད་པའི་ཕྲུ་བ་ཅིག་བཞག་ལ་དེ་ལ་ཨརྐའི་བལ་ལ་པདྨའི་སྐུད་པས་དཀྲིས་པའི་སྡོང་བུས་བཤང་བ་ལ་སོགས་པ་དང་བཅས་པ་དུར་ཁྲོད་ཀྱི་མེས་སྦར་ལ་མར་གྱི་ངོའི་ཚེས་བཅུ་བཞི་ལ་བདུད་རྩི་འཁྱིལ་པའི་
སྦྱོར་བ་བྱས་ནས་ཨོཾ་ཧུ་ལུ་ཧུ་ལུ་ཞེས་སོགས་པའི་སྔགས་བཟླས་ནས་ཐོད་པ་ལ་མིག་སྨན་དབབ་པར་བྱའོ།
ཚིག་བཞི་པ་དང་འབྲེལ་པ་ལྷ་མོའི་པདྨ་ལ་གནས་པའི་
།ཨོཾ་ལ་སོགས་པར་འཁོར་ལོས་བསྡུས་ནས་ནི།
།བཛྲ་དྷྲྀཀ་ཅེས་ཅི་ལ་བགྱི་ཞེས་པ་ལ་སོགས་པའི་ཞུས་པའི་ཚིག་ལྔ་པོ་རེ་རེ་ཞིང་ཚིགས་སུ་བཅད་
།རྣམ་ཤེས་ཞེས་བྱ་བ་ནི་དེ་ལྟ་བུའི་ཐུགས་དེའི་བདག་ཉིད་ཅན་གྱིས་འཆང་བར་མཛད་པས་ན་བཛྲ་དྷྲྀཀ་རྡོ་རྗེ་འཛིན་ཅེས་བྱ་སྟེ་མི་བསྐྱོད་པའོ།
ཚོར་བ་རཏྣ་དྷྲྀཀ་ཅེས་བྱ་བ་ནི།
རཏྣ་དྷྲྀཀ་ཅེས་བྱ་སྟེ།
མཚན་གཞི་དང་མཚན་ཉིད་ནི་ཨཱ་རོ་ལྀཀ་ཅེས་བཤད་པ་ཡིན་ཞེས་བྱའོ།
པྲཛྙ་དྷྲྀཀ་ཅེས་བྱ་བར་བཤད་པ་ཡིན་ནོ།
།བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པ་ཞུས་པའི་ལན་བསྟན་པའི་སྐབས་སུ་རྣམ་པར་ཤེས་པ་ལ་སོགས་པའི་སྒྲའི་དོན་སྨོས་པ་དང་།
།ཡ་མཱནྟ་ཀྲྀཏ་དོན་ནི་གང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
ཇི་ལྟར་པདྨ་དམར་པོ་འདི།
།ཞེས་བྱ་བའི་པདྨའི་རྣམ་པར་དག་པས་དྲན་པས་སྐྱེ་བའི་སྒྲིབ་པ་མཐར་འབྱིན་པར་མཛད་པས་ན།
པདྨ་མཐར་བྱེད་
།ད་ནི་ཇི་སྐད་དུ་བཤད་པའི་ཡ་མཱནྟ་ཀྲྀཏ་ལ་སོགས་པ་དྲིས་པའི་དོན་གསལ་བར་བྱ་བའི་ཕྱིར་གསུངས་པ་ནི།
ཡང་ཡ་མཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བ་ལ་སོགས་པའི་དོན་རྣམ་པ་གཞན་དུ་བསྟན་པ་གསུངས་པ་ནི།
དེ་ནི་པདྨ་མཐར་བྱེད་ཅེས་བཤད་དོ།
།ངག་དང་སྙོམས་པར་འཇུག་པ་མཐར་བྱེད་པ་ནི་པདྨ་མཐར་བྱེད་དོ།
གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ནི་མནྟྲ་སྟེ་སྔགས་སོ།
ཧཱུཾ་མཛད་ལ་སོགས་པ་འདི་དག་ལས་གང་ཡང་རུང་བའོ།
ཁྲོ་གཉེར་བསྙེར་བ་སྤྱན་དམར་བ་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་གདན་ལ་གཡོན་བརྐྱང་བས་བཞུགས་ཤིང་རང་རང་གི་ཕྱོགས་ཀྱི་བགེགས་ཀྱི་ཚོགས་འཇོམས་པར་མཛད་པ་ཞེས་བྱའོ།
སྤྲུལ་པའི་སྐུའི་བདག་ཉིད་ཅན་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བ་ནི་ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་པའོ།
རང་སྣང་བའི་པདྨའི་ནང་དུ་སྔ་མ་བཞིན་དུ་བསྐྱེད་ལ་སྤྲོ་བར་བྱའོ།
བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པ་འབྱིན་པའི་སྔགས་ཀྱིས་ཡང་དག་པར་བསྐུལ་བའོ།
བྷ་ག་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ཏེ།
བྷ་ག་ཞེས་བྱ་བ་ནི་པདྨའོ།
།ཅེས་བྱ་བ་ནི་བྷ་ག་ལ་སོགས་པ་ཉིད་ཀྱི་ཐབས་ལས་བྱུང་བ་ཐམས་ཅད་ཀྱི་སྙིང་པོར་གྱུར་པ་སྐུ་གསུམ་གྱིས་བསྡུས་པ་ལ་སོགས་པ་ཉིད་ལ་དཀྱིལ་འཁོར་གསུམ་དུ་བཤད་པ་ཡིན་ནོ།
པདྨར་བྱང་ཆུབ་
ཀྱི་སེམས་ཡོངས་སུ་གྱུར་པའི་དཀྱིལ་འཁོར་དང་ལུས་ལ་ཕྱག་རྒྱ་བཞིའི་དཀྱིལ་འཁོར་ལ་བྷ་ག་ཞེས་བྱ་བ་ལ་སོགས་པ་བསྟན་པ་ཡིན་ནོ་ཞེས་ཟེར་རོ།
།ཡང་ན་པདྨ་རྣམ་པ་ལྔ་ཞེས་བྱ་བ་ལ་སོགས་པ་པདྨ་ལ་སོགས་པའི་དོན་སྤྱིའི་ཚིག་གིས་མེ་ཏོག་གི་སྒྲར་ཞུས་པའི་ལན་གསུངས་པ་ནི།
ཨོཾ་ལ་སོགས་པ་གསུམ་པོ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་མི་འཕོ་བའི་ཆོས་ཅན་ཡིན་པས་ན་མི་འགྱུར་བ་ཞེས་བྱའོ།
སྒྱུ་མ་ལྟ་བུའི་སྐུ་ཞེས་བྱ་བ་ལ་སོགས་པ་དེ་ཁོ་ན་ཉིད་རྟོགས་པར་བྱེད་པ་ལ་སོགས་པ་ཨོཾ་ཨཱཿཧཱུཾ་གི་ཡི་གེ་ནི་བསྐུལ་བ་ཞེས་བྱ་བར་བཤད་དོ།
ཡི་གེ་ཧཱུཾ་དང་ཡི་གེ་ཨཱཿདག་ལས་
རྡོ་རྗེ་དང་པདྨ་ཡོངས་སུ་གྱུར་པར་སྦྱང་བ་དང་།
ཡི་གེ་ཨོཾ་གྱིས་སྣང་བར་བྱ་ཞིང་འོད་གསལ་བར་བྱ་བ་དང་།
རྡོ་རྗེ་ཧཱུཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ཏེ།
།པདྨ་ནི་པདྨའི་སྣོད་དོ།
།ཨོཾ་གྱིས་མཚན་པ་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་རང་གི་ཡི་གེ་ཨོཾ་ལ་སོགས་པའི་ས་བོན་ལྔས་བྱིན་གྱིས་བརླབས་པའོ།
།དེ་ཡི་ཞེས་བྱ་བ་ནི་པདྨའི་སྣོད་ཀྱིའོ།
།ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བའི་རྗེས་ལ་རླུང་གིས་སྦར་བའི་མེས་བཙོས་ལ་ཡི་གེ་ཨོཾ་གྱིས་གསལ་བར་བྱའོ།
འབར་བའི་ཨོཾ་གྱིས་བྱིན་གྱིས་བརླབས།
།ཨོཾ་ཙིཏྟ་པྲ་ཏི་བེ་དྷཾ་ཀ་རོ་མི།
ཨོཾ་བོ་དྷི་ཙིཏྟ་
ཨུཏྤ་དཱ་ཡཱ་མི།
ཨོཾ་ཏིཥྛ་བཛྲ།
ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་ཡ་ཐཱ་སརྦ་ཏ་ཐཱ་ག་ཏསྟ་ཐཱ་ཨ་ཧཾ།
ལྷ་མོའི་པདྨའི་སྣ་རྩེར་བསྒོམ་པར་བྱའོ།
ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧོ།
ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་འབར་བས་བྱིན་གྱིས་བརླབས་པའི་རྐང་པས་སོ།
བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཤེས་རབ་ཡེ་ཤེས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་པ།
།སླད་ཀྱི་ལྷ་ས་འཕྲུལ་སྣང་གཙུག་ལག་ཁང་དུ་པཎྜི་ཏ་ཏིང་འཛིན་རྡོ་རྗེས་ཡང་ཞུ་ཆེན་བགྱིས་ནས་གཏན་ལ་
སླད་ཀྱི་པཎྜི་ཏ་ཆེན་པོ་ཤྲི་སུ་ན་ཡ་མི་ཏྲ་དང་།
ལོ་ཙཱ་བ་ཆེན་པོ་དར་མ་གྲགས་ཀྱིས་ཀྱང་བཅོས་པའོ།།
