ཧེ་བཛྲ་པིཎྜཱ་རྠ་ཊཱི་ཀཱ།
།གཉིས་གཉིས་མེད་ཅིང་དྲི་བྲལ་དབང་པོ་མིན་བདེ་ཀུན་མཁྱེན་ཨེ་ཝཾ་མཆོག་ཞི་བ།
།སཱ་ལུ་
།སཱ་ལུའི་ས་བོན་འདེབས་པ་བཞིན།
།གཙུག་ལག་དགེ་སློང་སྐྱེ་བོ་ལ་གསུངས་གང་དེའང་མ་ག་དྷཱ་སྐད་གཞན་པ་མིན།
།གསུང་དབྱངས་དེ་འདིའང་ལེགས་སྦྱར་མཚན་ཉིད་ཅན་གྱིས་ཨེ་བཾ་མ་ཡཱ་ཞེས་སོགས་ཀྱིས།
ཨེ་ཝཾ་གྱི་ཡི་གེ་ལ་བཞུགས་པ།
།ཨེ་ཝཾ་གྱི་ཡི་གེ་ལ་བཞུགས་པ་ཞེས་པ་བདེ་བ་ཐམས་ཅད་ཀྱི་གཞི་ལ་བཞུགས་པས་སོ།
པདྨ་ཅན་གྱི་མཚན་ཉིད་དང་།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་རྣམས་ལ་བཞུགས་སོ་ཞེས་པ་བཞུགས་པའི་ཚིག་གོ།
།དབུས་སུ་ཝཾ་གྱིས་
སྲོག་འགྲོ་བ་དང་འོང་བའི་བྱེ་བྲག་གིས་ཡོན་ཏན་གཅིག་དང་གཉིས་དང་གསུམ་དང་བཞི་དང་ལྔའི་བྱེ་བྲག་གིས་གཙུག་ཏོར་དང་དཔྲལ་བ་དང་མགྲིན་པ་དང་སྙིང་ག་དང་ལྟེ་བའི་པདྨ་རྣམས་ཀྱི་བྷ་ག་རྣམས་སུ་
།ཝཾ་ཡིག་ནི་མཱ་མ་ཀཱིའོ།
།ཡཱ་ཡིག་ནི་སྒྲོལ་མའོ།
།ཤྲུ་ཡིག་ནི་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མའོ།
།ཏཾ་ཡིག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའོ་ཞེས་པའོ།
།བྷ་ཡིག་ནི་དྲི་རྡོ་རྗེ་མའོ།
།ཝཱན་ཡིག་ནི་གཟུགས་རྡོ་རྗེ་མའོ།
།ཐཱ་ཡིག་ནི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བའོ།
།ཀཱ་ཡིག་ནི་ནམ་མཁའི་སྙིང་པོའོ།
།ཝཱཀ་ཡིག་ནི་ཀུན་དུ་བཟང་པོ་སྟེ།
།ཏྟ་ཡིག་ནི་ང་རྒྱལ་མའོ།
།ཥིཏ་ཡིག་ནི་དྲག་སྤྱན་མའོ།
།བྷ་ཡིག་ནི་གནོད་མཛེས་སོ།
།ཥུ་ཡིག་ནི་བགེགས་མཐར་བྱེད་དོ།
།ཛ་ཡིག་ནི་པདྨ་མཐར་བྱེད་དོ།
།ཧཱ་ཡིག་ནི་གཤིན་རྗེ་མཐར་བྱེད་དོ།
ཝཾ་གྱི་ཡི་གེར་དེ་རབ་གྲགས།
།ཡི་གེ་ཝཾ་གྱིས་མངོན་བརྗོད་བྱ།
།ཝཾ་ཡིག་རིགས་གསུམ་བདག་ཉིད་ཅན།
།སྙིང་གའི་པདྨའི་དབུས་གནས་པར།
།ཧཱུཾ་ཡིག་ཁོ་ན་སེམས་དཔར་བཤད།
།དེ་ཉིད་ཛྭ་ལ་ཛྭ་ལ་བྷྱོ།
།ཡི་གེ་ཨཱཿནི་ཡང་དག་བརྗོད།
།པདྨའི་ཕྱག་ཅན་དེ་བཞིན་གཤེགས།
།ཀི་ཊི་ཀི་ཊི་རྡོ་རྗེ་དེ།
།ཨོཾ་གྱི་ཡི་གེར་ཡོངས་བཤད་བྱ།
།ཨེ་ཝཾ་གྱི་ཡི་གེ་ནི་རྡོ་རྗེ་སེམས་དཔའ་སྟེ།
ཧཱུཾ་ཡིག་ནི་ཐུགས་རྡོ་རྗེའོ།
།ཨཱཿཡིག་ནི་གསུང་རྡོ་རྗེའོ།
།ཨོཾ་ཡིག་ནི་སྐུ་རྡོ་རྗེའོ།
།ཨེ་ཝཾ་ནི་ཧཱུཾ་དང་ཨཱཿདང་ཨོཾ་གྱི་ཡི་གེ་རེ་རེའི་མིང་འདི་ཡིས་རྟོགས་པར་བྱ་བའི་དོན་གཟུང་བར་བྱ་བའི་
།སྔར་གྱི་ཝཾ་ཡིག་དེ་ཉིད་དོ།
།ཨེ་ཝཾ་ཡི་གེར་རབ་ཏུ་གནས།
།དེ་རྣམས་ཀྱི་སྐྱེ་བ་དང་གནས་པའི་རྒྱུ་ནི་ཧཱུཾ་
དང་པོ་རེ་ཞིག་ཨེ་ཝཾ་འགྱུར།
།ཞེས་པ་ཨེ་ཝཾ་གྱི་ཡི་གེ་ནི་ཧེ་རུ་ཀའི་དང་པོའི་རྒྱུའོ།
ཧཱུཾ་ཡིག་ནི་གཉིས་པའི་བསྐྱེད་པའི་རྒྱུའོ་ཞེས་པ་ངེས་པའོ།
།ཨེ་ཝཾ་གྱི་ཡི་གེ་
ཡེ་ཤེས་ཀྱི་ཁམས་ཀྱི་ཆོས་ཀྱི་ཨེ་ཝཾ་གྱི་ཡི་གེའི་ཆོས་ཀྱིས་སོ་ཞེས་པའོ།
ཀཱ་ཁཱ་གཱ་གྷཱ་ངཱ་ཞེས་པ་ནམ་མཁའི་ཁམས་རྣམས་ཏེ།
།ཀཱའི་སྡེ་པ་ནི་ནམ་མཁའི་ཁམས་སོ་ཞེས་པའོ།
ཙཱ་ཚཱ་ཛཱ་ཛྷཱ་ཉཱ་ཞེས་པ་ཨི་ཙུ་ཡ་ཤ་རྣམས་རྐན་ལས་འབྱུང་ངོ་ཞེས་པ་རླུང་གི་
ཊཱ་ཋཱ་ཌཱ་ཌྷཱ་ཎཱ་ཞེས་པ་རྀ་ཊུ་ར་ཥ་རྣམས་སྤྱི་བོ་ལས་འབྱུང་བ་རྣམས་སོ་ཞེས་པ་མེའི་ཁམས་ཏེ་རེ་ཕས་ཤེས་པར་བྱེད་པ་ལས་སོ།
པཱ་ཕཱ་བཱ་བྷཱ་མཱ་ཞེས་པ་ཨུ་པུ་ཧྱ་ཝ་མཆུ་ཅན་རྣམས་མཆུ་ལས་སྐྱེས་པ་ཆུའི་ཁམས་ཏེ་ཝ་ཡིག་
ཏཱ་ཐཱ་དཱ་དྷཱ་ནཱ་ཞེས་པ་ལྀ་ཏུ་ལ་ས་རྣམས་སོ་ལས་བྱུང་བ་སའི་ཁམས་ཏེ་ལ་ཡིག་གིས་ཤེས་པར་བྱེད་པ་ལས་སོ།
།འདི་རྣམས་ཀྱི་ནང་ན་སཱ་ྉྤཱ་ཥཱ་ཤཱ་ྈྐཱ་ཞེས་པ་ས་དང་།
།ཨེ་ཝཾ་གྱི་ཡི་གེ་ནི་འགྱུར་མེད་གཉིས་ཏེ་ཨེ་ཝཾ་གྱི་ཡི་གེ་ལ་སོགས་པ་རྣམས་ནི་གང་གིས་ན་བྱང་ཆུབ་ཀྱི་སེམས་འགུགས་པ་དེ་བས་ནི་བྱང་ཆུབ་ཀྱི་སེམས་འབབ་པ་རྣམས་སུ་གསུངས་སོ།
།ཨ་ཝ་དྷཱུ་ཏཱི་དབུས་ཕྱོགས་སུ།
ཀཱ་ཁཱ་གཱ་གྷཱ་
ངཱ་ཞེས་པའོ།
ང་གྷ་ག་ཁ་ཀ་ཞེས་པ་ནམ་མཁའ་ལ་སོགས་པ་རྣམས་དང་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་རྣམས་སོ།
།དེ་བཞིན་དུ་ཉི་ཤར་བ་ན་ཙཱ་ཚཱ་ཛཱ་ཛྷཱ་ཉཱ་ཞེས་པ་གཡས་པར་སྡུད་པའི་རིམ་པས་སོ།
།དེ་ནས་ལུག་འཆར་བ་ན་ཉ་ཛྷ་ཛ་ཚ་ཙ་ཞེས་པ་གཡོན་པར་སྤྲོ་བའི་རིམ་པས་སོ།
འཆར་བ་ན་ཊཱ་ཋཱ་ཌཱ་ཌྷཱ་ཎཱ་ཞེས་པའོ།
།དེ་བཞིན་དུ་འཁྲིག་པ་འཆར་བ་ན་ཎ་ཌྷ་ཌ་ཋ་ཊ་ཞེས་པའོ།
།དེ་ནས་ཀརྐ་ཊ་འཆར་བ་ན་པཱ་ཕཱ་བཱ་བྷཱ་མཱ་ཞེས་པའོ།
།དེ་བཞིན་དུ་མ་བྷ་བ་ཕ་པ་ཞེས་པ་སེང་གེ་ལའོ།
།ཏཱ་ཐཱ་དཱ་དྷཱ་ནཱ་ཞེས་པ་བུ་མོ་ལའོ།
།ན་དྷ་ད་ཐ་ཏ་ཞེས་པ་སྲང་ཤར་བ་ནའོ།
།སཱ་ྉྤཱ་ཥཱ་ཤཱ་ྈྐཱ་ཞེས་པ་
།དེ་ནས་ྈྐ་ཤ་ཥ་ྉྤ་ས་ཞེས་པ་གཞུའི་དུས་སྦྱོར་འཆར་བ་ནའོ།
གཡས་པའི་རྐེད་པ་དང་བརླའི་ཚིགས་ལ་ཀརྐ་ཊའི་དུས་སྦྱོར་ཏེ་རྐང་པ་
ཨེ་ཝཾ་གྱི་ཡི་གེའི་རང་བཞིན་རྣམས་སོ་ཞེས་པའོ།
།དེའི་ཕྱིར་སྤྲུལ་པའི་འཁོར་ལོ་ལ་པདྨ་འདབ་མ་དྲུག་ཅུ་རྩ་བཞི་པའོ།
།དབུས་སུ་ཨ་ཝ་དྷཱུ་ཏཱི་ནི་ཡེ་ཤེས་ཀྱི་
།ཨ་ཝ་དྷཱུ་ཏཱི་ནི་མཉམ་པ་གཟུང་
།དེ་ནས་ཆོས་ཀྱི་འཁོར་ལོ་ལ་པདྨ་འདབ་མ་བརྒྱད་པ་སྟེ་དེར་འདབ་མ་བརྒྱད་རྣམས་ལ་
།ལོངས་སྤྱོད་རྫོགས་པར་ནི་པདྨ་འདབ་མ་སུམ་
།དཔྲལ་བར་པདྨ་འདབ་མ་བཅུ་དྲུག་པ་སྟེ་དེ་ལ་ཐུན་ཚོད་ཕྱེད་པའི་དབྱེ་བས་འཕོ་བ་བཅུ་དྲུག་རྣམས་སོ།
།གཙུག་ཏོར་དུ་པདྨ་འདབ་མ་བཞི་
།ཨ་ཝ་དྷཱུ་ཏཱི་དེ་རབ་གྲགས།
།དེ་ལྟར་ན་གཡོན་པར་ཆུ་ལས་སྐྱེས་པ་པདྨ་དང་།
།ཤེས་རབ་ཨ་ཝ་དྷཱུ་ཏཱི་སྟེ་ཟླ་བ་ནི་ཐིག་ལེ་ཁུ་བ་ཡིན་ལ།
ཨ་ཝ་དྷཱུ་ཏཱི་རུ་རབ་ཏུ་གྲགས་སོ།
།དེ་བཞིན་དུ་ཟླ་བ་དང་ཉི་མ་དང་སྒྲ་གཅན་འབབ་མ་བརྐྱང་མ་དང་རོ་མ་དང་ཨ་ཝ་དྷཱུ་ཏཱི་རིམ་པ་ཇི་ལྟ་བ་སྟེ་སྲོག་ཀུན་ནས་རྒྱུ་བ་ལའོ།
ཨ་ཨི་རྀ་ཨུ་ལྀ་ཞེས་པ་རིམ་པ་ཇི་ལྟ་བར་ཚེས་གཅིག་དང་།
།དེ་ལ་ཡཎ་དུ་བསྒྱུར་བ་རྣམས་ནི་ཧ་ཡ་ར་ཝ་ལ་ཞེས་པ་སྟེ།
།དྲོད་མ་དང་ནི་ལ་ལ་ནཱ།
།བརྐྱང་མ་ནི་བཅོ་ལྔའི་བདག་ཉིད་དེ་ཨ་ཝ་དྷཱུ་ཏཱི་ནི་བཅུ་དྲུག་ལའོ།
ལཱ་ཝཱ་རཱ་ཡཱ་ཧཱ་ཞེས་པ་ཚེས་གཅིག་དང་།
ཨཱལ་
ཨཽ་ཨཱར་ཨཻ་ཨཱ་ཞེས་པས་རིམ་པ་ཇི་ལྟ་བས་དྲུག་པ་ལ་སོགས་པ་རྣམས་སོ།
ལཱྀ་ཨཱུ་རཱྀ་ཨཱི་ཨཱ་ཞེས་པ་བཅུ་གཅིག་པ་ལ་སོགས་པ་རྣམས་ཏེ་རིམ་པ་ཇི་ལྟ་བས་སོ།
དང་འདོད་མ་དང་ཁྱིམ་མ་དང་གཏུམ་མོ་དང་ཀཱ་ཏྱཱ་ཡ་ནི་ཞེས་པ་བཅུ་གཅིག་ལ་སོགས་པ་རྣམས་ཏེ།
།གསང་བའི་པདྨ་འདབ་མ་སུམ་ཅུ་རྩ་གཉིས་པར་དང་།
།དཔྲལ་བར་ཨཱ་ལིའོ།
།མགྲིན་པར་ཀཱ་ལིའོ།
།སྙིང་གར་ཝཾ་ཡིག་གོ།
།དཔྲལ་བར་ཡཱ་ཡིག་གོ།
།སྙིང་གར་མཱ་མ་ཀཱིའོ།
།ཧཾ་ཡིག་གནས་པ་དེ་རུའོ།
།གཙུག་ཏོར་པདྨར་ཆར་འབབ་པ།
།བསྲེགས་ནས་རི་བོང་ཅན་ཧཾ་འཛག
།དབུ་མར་ཨ་ཝ་དྷཱུ་ཏཱི་གང་།
།སྨིན་དབུས་ཨ་ཝ་དྷཱུ་ཏཱིའོ།
།ཨ་ཝ་དྷཱུ་ཏཱིས་འགྲོ་ཞིང་འོང་།
།དེ་ནི་ཨ་ཝ་དྷཱུ་ཏཱི་རྩ།
།དེ་ནི་ཧཾ་ཡིག་ལ་རེག་བྱེད།
།དེ་ཡིས་རེག་པས་ཧཾ་ཡིག་དེ།
།ཧཾ་ཡིག་སྤྱི་བོར་ཡང་དག་གནས།
།ཡང་ན་པདྨའི་འདབ་མ་རྣམས།
།གཽ་རཱི་ལ་སོགས་ལྷ་མོ་ནི།
།ཨ་ཝ་དྷཱུ་ཏཱིའི་དུས་སུ་འགྱུར།
རྩ་ནི་པདྨ་ནོར་བུ་ཆེ།
།ཨུཏྤ་ལ་དང་པདྨ་དཀར།
པདྨ་རྡོ་རྗེ་དང་།
།པདྨ་མཐར་བྱེད་རྩ་རྣམས་ལས།
།ཊཀྐི་རྒྱལ་པོ་པགས་པ་ལས།
།དྷྲུ་བ་ཁུ་བས་སྤྱི་བོར་སོན།
།ཆོས་ཀྱི་གཎྜཱི་སྒྲ་བོ་ཆེ།
།ཨ་ཝ་དྷཱུ་ཏཱིའི་གནས་སོན་བཟླས།
།ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨྨཱ་ཎཱཾ།
ཨ་དྱ་ནུཏྤ་ནྣ་ཏྭཱཏ།
ཨོཾ་ཡིག་གིས་དེ་རྣམས་
།ཨཱཿཡིག་གིས་ནི་འདུ་ཤེས་ཀྱི་ཕུང་པོ་སྟེ་གསུང་རྡོ་རྗེའོ།
།ཧཱུཾ་ཡིག་གིས་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་སྟེ་ཐུགས་རྡོ་རྗེའོ།
།སྭཱ་ཡིག་གིས་ཚོར་བའི་ཕུང་པོའོ།
།ཧཱ་ཡིག་གིས་འདུ་བྱེད་ཀྱི་ཕུང་པོའོ།
མཐར་ཧཱུཾ་ཡིག་གསུམ་དང་ཕཊ་ཡིག་གཉིས་ཀྱིས་ཕྱིར་བཏང་བའོ་ཞེས་པའོ།
།དེ་ལྟར་ཨོཾ་ཡིག་གིས་སྦྱོང་བའོ།
།ཨཱཿཡིག་གིས་རྒྱས་པར་བྱེད་པའོ།
།ཧཱུཾ་ཡིག་གིས་སྦར་བར་བྱེད་པའོ།
།སྭཱ་ཡིག་གིས་བདུད་རྩིར་བྱེད་པའོ།
།ཧཱ་ཡིག་གིས་འགུགས་པར་བྱེད་པའོ།
།ཧཱུཾ་ཡིག་
།ཕཊ་ཡིག་གཉིས་ཀྱིས་ཕྱིར་བཏང་བའོ།
བྷྲཱུཾ་
།ཨཱཾ་ཡིག་གིས་རིན་ཆེན་འབྱུང་ལྡན་ཏེ་ལྟེ་བར་རོ།
།ཛྲཱྀཾ་ཡིག་གིས་འོད་དཔག་ཏུ་མེད་པ་སྟེ་མགྲིན་པར་རོ།
།ཁཾ་ཡིག་གིས་དོན་ཡོད་གྲུབ་པ་སྟེ་གསང་བར་རོ།
།ཧཱུཾ་ཡིག་གིས་མི་བསྐྱོད་པ་སྟེ་སྙིང་གར་རོ།
ཨོཾ་དེ་བ་པི་ཙུ་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་སྟེ་འདིར་ངེས་པའི་དོན་ནི་ཨོཾ་ཡིག་གིས་ལྷ་རྣམས་ཀྱི་གདན་ཡིན་པ་ཇི་ལྟ་བ་དེ་ལྟར་སྔགས་ཀྱི་ཡི་གེ་དང་པོས་ལྷ་འགྲུབ་པའོ།
།ཧཱུཾ་ཡིག་གསུམ་གྱིས་ཡེ་ཤེས་སེམས་དཔའ་འགུགས་པ་སྟེ།
ཕཊ་ཡིག་གིས་གཞུག་ཅིང་སྭཱ་ཡིག་གིས་དགྱེས་པར་བྱེད་པ་དང་།
ཧཱ་ཡིག་གིས་རོ་མཉམ་པར་བྱེད་པའོ་ཞེས་པ་ཀྱེའི་
།དེ་ལྟར་སྔགས་རྣམས་ཐམས་ཅད་ཨོཾ་ཡིག་དང་པོ་ཅན་དང་།
སྭཱ་ཧཱའི་མཐའ་ཅན་དང་།
ཧཱུཾ་ཕཊ་སྤེལ་བའི་དབུས་སོ་ཞེས་པ་ཐམས་ཅད་དུ་ངེས་པའོ།
ཨོཾ་ཀི་ཊི་ཀི་ཊི་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་ཕྱག་དྲུག་པའི་འོ།
ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་བྷྱོ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
དེ་བཞིན་དུ་ཕྱག་གཉིས་པའི་ཨོཾ་ཏྲཻ་ལོ་ཀྱཱ་ཀྵེ་པ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།འདི་སྔགས་བཏུ་བའི་ལིའུ་ལ་ཧཱུཾ་ཡིག་དང་ཕཊ་ཡིག་ནི་མན་ངག་ལས་ཤེས་པར་བྱའོ།
།ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་བྱིན་གྱིས་བརླབས་པའི་སྔགས་ནི་ཨོཾ་ཡིག་གིས་
།ཨཱཿཡིག་གིས་གསུང་བྱིན་གྱིས་བརླབ་པ་སྟེ།
།ཧཱུཾ་ཡིག་གིས་ཐུགས་བྱིན་གྱིས་བརླབ་པ་སྟེ་སྙིང་གར་སྒྲ་གཅན་གྱི་དཀྱིལ་འཁོར་ལ་མི་བསྐྱོད་པའོ།
ཨ་ཨཱ།
ཨི་ཨཱི།
ཨུ་ཨཱུ།
རྀ་རཱྀ།
ལྀ་ལཱྀ།
ཨེ་ཨཻ།
ཨོ་ཨཽ།
ཨཾ་ཨཿ།
ཨ་ཨི་རྀ་ཨུ་ལྀ་ཀ
ཧ་ཡ་ར་ཝ་ལ་ཊ་ས།
ཨོཾ་ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་སྭཱ་ཧཱ།
།རྀ་ཊུ་ར་ཥ་རྣམས་སྤྱི་བོ་ལས་གྱུར་པའོ།
ལྀ་ཏུ་ལ་ས་རྣམས་སོ་གྱུར་རོ།
།ཨོཾ་ཨ་ཨཱ་ཧ་ཧཱ་ང་ཉ་ཎ་མ་ན་ྈྐ་སྭཱ་ཧཱ།
།རྩ་བའི་རྒྱུད་དུ་ངེས་པའི་དོན་གྱིས་མན་ངག་ནི་ཨཱ་ལི་ཟླ་བའི་ཆའི་དབྱེ་བས་ཡུད་ཙམ་སུམ་ཅུ་རྣམས་སོ།
།ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤའི་སྒྲ་ཡིས་ཨཱ་ལི་དང་ཀཱ་ལིའི་ངེས་པའི་དོན་གྱིས་བརྗོད་དེ།
ཨཱ་ལི་དང་ཀཱ་ལིའི་བཟླས་པ་འབུམ་ཕྲག་བཟླས་པས་འཇིག་རྟེན་དེ་གསུམ་བསྐྱོད་པར་བྱེད་ན་གྲོང་ཁྱེར་གཅིག་
།ཨཱ་ལི་དང་ཀཱ་ལི་བརྗོད་པར་བྱ་སྟེ།
ཨ་ཨཱ་ཨི་ཨཱི་རྀ་རཱྀ་ཨུ་ཨཱུ་ལྀ་ལཱྀ་ཨེ་ཨཻ་ཨར་ཨཱར་ཨོ་ཨཽ་ཨལ་ཨཱལ་ཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་ཝ་ཝཱ་ལ་ལཱ་ཞེས་པ་སྤྲོ་བའི་རིམ་པས་ཨཱ་ལིའི་བཟླས་པས་དབུགས་འཇུག་པའོ།
།དབུགས་འབྱུང་བས་ཀཱ་ལི་སྟེ།
ཀ་ཀཱ་ཁ་ཁཱ་ག་གཱ་གྷ་གྷཱ་ང་ངཱ་།
ཙ་ཙཱ་ཚ་ཚཱ་ཛ་ཛཱ་ཛྷ་ཛྷཱ་ཉ་ཉཱ།
ཊ་ཊཱ་ཋ་ཋཱ་ཌ་ཌཱ་ཌྷ་ཌྷཱ་ཎ་ཎཱ།
པ་པཱ་ཕ་ཕཱ་བ་བཱ་བྷ་བྷཱ་མ་མཱ།
ཏ་ཏཱ་ཐ་ཐཱ་ད་དཱ་དྷ་དྷཱ་ན་ནཱ།
།ས་སཱ་ྉྤ་ྉྤཱ་ཥ་ཥཱ་ཤཱ་ཤཱ་ྈྐ་ྈྐཱ་ཞེས་པ་སྟེ།
དང་པོ་ཨོཾ་ཡིག་བསྐྱེད་པ་ལའོ།
།དགུག་པ་ལ་མཐར་བོ་ཥཊ་སྦྱིན་པར་བྱ་སྟེ།
འདིར་ཨོཾ་ཡིག་གི་རྟེན་སྐུ་འགྲུབ་པའོ།
།ཧྲཱིཿཡིག་གིས་ལྷ་མོའི་ངག་རྫོགས་
།དཔྲལ་བར་ཨོཾ་མོ།
།ལྕེ་ལ་ཧྲཱིཿའོ།
ཨོཾ་ཡིག་གིས་འཇམ་པའི་སྟན་བརྗོད་དོ།
།ཀྵ་ཡིག་གིས་སྣ་ཚོགས་རྡོ་རྗེའོ།
།དེའི་འོག་དང་སྟེང་དང་ཕྱོགས་ཐམས་ཅད་དུ་རྩིབས་བཅུ་པའི་འཁོར་ལོ་བྱས་ནས་དེ་ནས་དབུས་སུ་ཧཱུཾ་ཡིག་ལས་ཁྲོ་བོའི་རྒྱལ་པོའི་དབང་པོའོ།
།ནུབ་གྱི་རྩིབས་ལ་པདྨ་མཐར་བྱེད་དོ།
།ཀྵ་ཡིག་གིས་སྣ་ཚོགས་རྡོ་རྗེ་སྟེ་དེ་ཡིས་གཅིག་ཏུ་འདྲེས་པར་གྱུར་པས་རྡོ་རྗེ་རབ་གསུམ་མོ།
།ཧཱུཾ་ཡིག་གསུམ་གྱིས་རྡོ་རྗེའི་ས་གཞི་དང་ཁང་པ་བརྩེགས་པ་དང་
རྡོ་རྗེ་པདྨའི་གདན་ནོ་ཞེས་པའོ།
།ཕཊ་ཡིག་གིས་གདུག་པ་ཅན་ལ་ཕུར་བུས་འདེབས་པའོ།
།སྭཱ་ཡིག་གིས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་སྤྱན་འདྲེན་པའོ།
།ཧཱ་ཡིག་གིས་ནི་མཆོད་པ་ལ་སོགས་པ་མཐའ་དག་དང་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་གསུངས་པར་འགྱུར་རོ་ཞེས་
།སཱ་ལུའི་འབྲུ་ནི་འབྱུང་བ་མེད།
།སྟེང་དང་འོག་ཏུ་ཧཾ་ཧ་སྦྱིན།
།དབུས་སུ་ཨཾ་ཨཿརབ་མཆོད་བྱ།
།དོན་དུ་མདུན་དུ་མཎྜལ་
།འདི་ལྟར་མཎྜལ་བྱས་
།ས་ལ་མཎྜལ་གཞན་པ་ནི།
།པདྨ་ཞེས་པའམ་ཡང་ན་ནི།
།ཙནྡན་ས་བོན་གྱིས་དགུག་པའོ།
།རེངས་ལ་རུ་དྲཱ་ཀྵ་རུ་བཤད།
།རྀ་ཊུ་ར་ཥ་སྤྱི་བོ་བྱུང་།
།ལྀ་ཏུ་ལ་ས་སོ་སྐྱེས་གང་།
།ལཾ་ཡིག་ཡི་གེ་ལས་བྱུང་བའོ།
།ཝཾ་ཡིག་ཡི་གེ་ལས་བྱུང་བའོ།
།ཡཾ་ཡིག་ཡི་གེ་ལས་བྱུང་བའོ།
།དེ་བཞིན་ཏ་སྡེ་ལྀ་ཡིག་གོ།
།ཊ་སྡེ་ལས་བྱུང་རྀ་ཡི་གེ
།དམར་པོ་ཥ་ཡིག་ལས་བྱུང་དང་།
།ཨ་ཨི་རྀ་ཨུ་ལྀ་ཞེས་འདི།
།ཡཎ་
།ང་ཉ་ཎ་མ་ན་ཞེས་འདི།
།གྷ་ཛྷ་ཌྷ་བྷ་དྷ་འདི་རྣམས།
།ག་ཛ་ཌ་བ་ད་འདི་རྣམས།
།ཁ་ཚ་ཋ་ཕ་ཐ་ཞེས་འདི།
།ཀ་ཙ་ཊ་པ་ཏ་འདི་རྣམས།
།ཇི་ལྟར་ནམ་མཁའ་དྷྲུ་བ་ལྗང་།
།བྷ་ག་མཆོག་གི་དབང་པོ་ཡང་།
།རྀ་ཊུ་ར་ཥ་སྤྱི་བོ་སྐྱེས།
།ཨོཾ་གྱི་ཡི་གེ་སྤངས་ནས་ནི།
།ང་ཉ་ཎ་མ་ན་འདི་རྣམས།
།ཀ་ཙ་ཊ་པ་ཏ་ཞེས་འདི།
།གླང་ལའང་ཊ་སོགས་ལྔ་རྣམས་སོ།
།འཁྲིག་ལ་ཎ་སོགས་དེ་བཞིན་ནོ།
།པ་སོགས་ཀརྐ་ཊ་སྦྱོར་ལ།
།ལྀ་ཡིག་ལ་སོགས་ལྔ་རྣམས་གང་།
།ཕཊ་ཡིག་དེ་བཞིན་ཧཱུཾ་བཽ་ཥཊ།
།ན་མཿསྭཱ་ཧཱ་ཝ་ཥཊ་རྣམས།
།ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ་རེངས་པར་བྱེད་པའོ་ཞེས་པ་ཧཱུཾ་ཡིག་གིས་རྡོ་རྗེའི་ས་གཞི་བསྒྲུབ་པར་བྱ་ཞིང་དེས་
།ཨོཾ་ཨཾ་སྭཱ་ཧཱ་དབང་དུ་བྱ་བའོ་ཞེས་པ་ཨཾ་ཡིག་གིས་མེའི་ཁམས་བསྒྲུབ་པར་བྱ་ཞིང་དེས་དབང་དུ་བྱ་བའོ།
།ཨོཾ་ཁཾ་སྭཱ་ཧཱ་སྐྲོད་པར་བྱེད་པའོ་ཞེས་པ་ཁཾ་ཡིག་གིས་རླུང་གི་ཁམས་བསྒྲུབ་པར་བྱ་ཞིང་དེས་བསྐྲད་པར་བྱའོ།
།ཨོཾ་ཛྲཱྀཾ་སྭཱ་ཧཱ་སྡང་བར་བྱེད་པའོ་ཞེས་
པ་ཛྲཱྀཾ་ཡིག་གིས་མེ་དང་རླུང་འདྲེས་པའི་ཁམས་དག་བསྒྲུབ་པར་བྱ་ཞིང་དེ་དག་གིས་སྡང་བ་བྱེད་པར་བྱའོ།
།ཨོཾ་བྷྲཱུཾ་སྭཱ་ཧཱ་མངོན་སྤྱོད་དོ་ཞེས་པ་བྷྲཱུཾ་ཡིག་གིས་མེ་དང་ཆུ་དག་བསྒྲུབ་པར་བྱ་ཞིང་དེ་དག་གིས་མངོན་སྤྱོད་བྱའོ།
།ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ་འགུགས་པར་བྱེད་པའོ་ཞེས་པ་ཧཱུཾ་ཡིག་གིས་རླུང་དང་
།ཨོཾ་གྷུཿསྭཱ་ཧཱ་གསོད་པར་བྱེད་པའོ་ཞེས་པ་གྷུཿཡིག་གིས་རླུང་དང་ཆུ་དག་བསྒྲུབ་པར་བྱ་ཞིང་དེ་དག་གིས་གསོད་པར་བྱའོ།
ཀྱེའི་རྡོ་རྗེའི་ཧཱུཾ་ལ་འདུད་ནས།
།ཨ་ཕུཿའི་ཡི་གེ་གཉིས་ཀྱིས་མཐའ་ཡས་ཀྱི་གཟུགས་བརྙན་བྱས་ལ་ཞེས་པ་འདིར་མཐའ་ཡས་ཀྱི་གཟུགས་བརྙན།
དྲི་ཞིམ་པོའི་ཙནྡན་ལས་བྱུང་བ་
པདྨའི་ལག་པ་ཅན།
དེ་དང་འདྲ་བར་དེའི་གཡོན་དུ་ཀླུའི་རྒྱལ་པོ་ཨཾ་ཡིག་གིས་སོ་ཞེས་པའོ།
།དེ་ནས་ཨུཏྤལ་སྔོན་པོས་མཆོད་པར་བྱའོ།
།དཀྱིལ་འཁོར་གྱི་ཕྱེད་ཀྱིས་པདྨ་འདབ་མ་བརྒྱད་པ་བྱས་ནས་ཆ་གསུམ་གྱི་ལྟེ་བ་ཆ་གཅིག་ལ་ཉི་མའི་གདན་ནོ།
།དེ་ནས་པདྨའི་འདབ་མ་རྣམས་ལ་ཀླུའི་དབང་པོ་བརྒྱད་རྣམས་ཏེ་གདེངས་ཀ་
།ཤར་དུ་ཀརྐོ་ཊའོ།
།མེ་མཚམས་སུ་པདྨའོ།
།རླུང་ཕྱོགས་སུ་པདྨ་ཆེན་པོའོ།
།གཡས་དང་གཡོན་པ་ལ་སོགས་པའི་འདབ་མ་རྣམས་ལ་ཕུཿཕུཿཕུཿཕུཿཕུཿཕུཿཕུཿཕུཿའོ།
།ཕུཿཡིག་བརྒྱད་པོ་འདི་རྣམས་ཀྱིས་ཀླུ་བརྒྱད་ཡོངས་སུ་རྫོགས་པ་བྱ་སྟེ།
།བྱང་དཀར་པོ་སྟེ་རེ་ཁཱ་ལྔའི་མཐར་ཐུག་པའོ།
།སྟེགས་བུའི་ཕྱེད་ཀྱིས་རེ་ཁཱ་ལྔ་དང་རིན་པོ་ཆེའི་སྣམ་བུ་དང་།
ཀྲ་མ་ཤཱིཪྵ་
ཛཀྵ་ཞེས་པ་ལ་སོགས་པའི་སྔགས་ཀྱིས་སོ།
།ཨོཾ་གྷ་ཊ་གྷ་ཊ།
གྷུ་ཊུ་གྷུ་ཊུ།
།གྷ་ཊ་གྷ་ཊ།
གྷོ་ཊ་ཡ་གྷོ་ཊ་ཡ་ཨ་ནནྟ་ཀྵོ་
བྷ་ཀ་རཱ་ཡ་ནཱ་གཱ་དྷི་པ་ཏ་ཡེ་ཧེ་ཧེ་རུ་རུ་ཀཾ་སབྟ་པཱ་ཏཱ་ལ་ག་ཏཱ་ན་ནཱ་ག་ན་ཨཱ་ཀཱཪྵ་ཡ་བརྵ་ཡ་གརྫ་ཡ་ཏརྫ་ཡ།
ཕུཿཕུཿཕུཿཕུཿཕུཿཕུཿཕུཿཕུཿཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཧཱ་སྭཱ་ཊ་ཕཊ་ཕཊ་ཕ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕུཿཕུཿཕུཿཕུཿཕུཿ
ཕུཿཕུཿཕུཿ།
ཡ་རྫཏ་ཡ་རྫག་ཡ་ཪྵ་བ་ཡ་ཪྵ་ཀ་ཨཱ་ན་གཱ་ནཱ་ཏཱཾ་ག་ལ་ཏཱ་པཱ་པྟས་ཀཾ་རུ་རུ་ཧེ་ཧེ་ཡེ་ཏ་པ་དྷི་གཱ་ནཱ་ཡ་རཱ་ཀ་བྷ་ཀྵོ་ནྟན་ཨ་ཡ་ཊ་གྷོ་ཡ་ཊ་གྷོ་ཊ་གྷ་ཊ་གྷ་ས་མ་ས་མ།
ཊུ་གྷུ་ཊུ་གྷུ་ཊ་གྷ་ཊ་གྷ་ཨོཾ་ཞེས་པ་དེ་ལྟར་བཟླས་པར་གྱུར་པ་ན་གལ་ཏེ་ཀླུ་རྣམས་ཆར་མི་འབེབས་ན་དེའི་ཚེ་མགོ་བོ་ཨརྫ་ཀའི་དོག་པ་
།ཨོཾ་ཨཱརྱཱ་ཤ་མ་ཤཱ་ན་པྲི་ཡཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་ཅེས་པས་དྲལ་བར་བྱའོ།
ཐོད་ལོ་ཀོར་བདུད་རྩི་ལྔ་དང་ལྷན་ཅིག་བཏགས་ལ་ཀུ་ཋཱ་ར་ཚིནྣ་དང་བཅས་པའི་རིལ་བུ་མིག་འབྲས་ཀྱི་ཚད་ཙམ་བྱའོ།
།ཨོཾ་བཛྲ་ཀརྟ་རི་ཧེ་བཛྲཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ས་བོན་ཀུ་ཋཱ་ར་ཚིནྣ་དང་བསྲེས་ལ་ཆ་མཉམ་པ་མི་བསྐྱོད་པས་བཏགས་པར་བྱའོ།
།ཨོཾ་བཛྲ་ཀུ་ཋཱ་ར་པཱ་ཊ་ཡ་པཱ་ཊ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཧེ་བཛྲ་ཛྭ་ར་ཛྭ་ར་ཤ་ཏྲཱུཾ་བྷྲཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ།
པས་བསྒྲུབ་བྱའི་ལྟེ་བར་ཡཾ་ཡིག་ཡོངས་སུ་གྱུར་པའི་རླུང་གི་དཀྱིལ་འཁོར་བསྒོམ་ཞིང་།
དེའི་སྟེང་དུ་མཾ་ཡིག་ཡོངས་སུ་གྱུར་པའི་ཆང་གི་ལྟོ་བ་ཅན་སྐྲ་གྲོལ་བ་ཆང་སྐྱུག་པ་བསྒོམ་པར་བྱ་སྟེ།
།ཨོཾ་ཧེ་བཛྲ་མ་རྱ་མུངྒི་རཱ་ཡ་མཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པའི་སྔགས་
ཀཱ་མ་ཙི་ཀཱའི་ཁུ་བས་ཐིག་ལེ་བྱས་ལ་སྔགས་བཟླས་པར་བྱའོ།
།ཨོཾ་ཀུ་རུ་ཀུ་ལླེ་ཧྲཱིཿཨ་མུ་ཀཱཾ་མེ་བ་ཤཱི་བྷ་ཝ་ཏུ་སྭཱ་ཧཱ།
།དེ་ནས་ཟླ་བ་དང་ཉི་མ་འཛིན་པར་འདོད་པས་སཱ་ལུ་བཏགས་པ་ལས་བྱུང་བའི་ཟླ་བའམ་ཉི་མ་བྱས་ནས་རླངས་པས་བཙོས་ཏེ།
།ཨོཾ་བཛྲཱ་རྐ་ན་མཱ་
ཙ་ལ་མཱ་ཙ་ལ་ཏིཥྛ་ཏིཥྛ་ཧེ་བཛྲཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ཙནྡྲ་ཞེས་པ་ལ་སོགས་པ་སྟེ།
སྔ་མ་བཞིན་དུ་སྔགས་འབུམ་ཕྲག་བཅུ་བཟླས་པ་དང་པདྨ་དམར་པོ་རྣམས་ཀྱི་སྦྱིན་སྲེག་འབུམ་གྱིས་སྔགས་བསྒྲུབས་ནས་སོ།
།དེ་ལ་སྔགས་ནི་ཨོཾ་ན་གྲཱ་ན་གྲཱ་ཀུ་མཱ་རི་ཀེ་དི་བྱ་ལོ་ཙ་ནེ་སྭཱ་ཧཱ་ཞེས་པའི་སྔགས་འདིས་དུས་མ་ཡིན་པའི་དུས་སུ་
།དང་པོར་ཨོཾ་ཡིག་བྱིན་ཏེ་དབུས་སུ་སྔགས་ཀྱི་ཚིག་རྣམས་དང་ཐ་མར་ཧེ་བཛྲཱ་ཡ་སྭཱ་ཧཱ་ཞེས་པ་འབུམ་ཕྲག་བཅུས་བསྒྲུབས་ལ།
།བེ་ཊུ་ཡཱ་བེ་ཊུ་ཡཱ་ཞེས་བརྗོད་ན་ལག་ལྡན་
།མམྨཱ་མམྨཱ་ཞེས་བརྗོད་ན་སྟག་འབྲོས་པར་འགྱུར་རོ།
།ཏེལླི་ཡཱ་ཏེལླི་ཡཱ་ཞེས་བརྗོད་ན་བསེ་འབྲོས་པར་འགྱུར་རོ།
།ཨི་ལི་མི་ལི་ཕུཿཕུཿཞེས་བརྗོད་ན་སྦྲུལ་འབྲོས་པར་འགྱུར་རོ།
།ཨོཾ་ཤྭཱ་ཏིཥྛ་ཏིཥྛ་ཧེ་བཛྲཱ་ཡ་
སྭཱ་ཧཱ་ཞེས་པ་དུད་འགྲོ་ཟློག་པའི་ཆོ་གའོ།
ཨོཾ་ཡིག་དང་པོ་དང་ཐ་མར་ཧེ་བཛྲཱ་ཡ་སྭཱ་ཧཱ་ཞེས་པ་དེ་ལྟར་སྔགས་བཟླས་པ་དང་།
།གཽ་རཱི་ནི་ཚོར་བའི་ཕུང་པོ་སྟེ་
།དེ་བཞིན་དུ་པུཀྐ་སཱི་སེར་མོས་རེངས་པའོ།
།མདུན་དུ་མཎྜལ་བྱས་ནས་ནི།
།གཽ་རཱི་སོགས་ལ་རིམ་བཞིན་དབུལ།
།དབང་ལྡན་ལྷ་མོ་པུཀྐ་
སཱི།
།གཽ་རཱི་གཟུགས་ཀྱི་ཁམས་ལ་སོན།
།རོ་ཡི་ཁམས་ལ་གྷསྨ་རཱི།
།མིག་ལ་ལྷ་མོ་པུཀྐ་སཱི།
།གཾ་ཙཾ་བཾ་གྷཾ་བྷཾ་ཁཾ་པཾ་ཤཾ་ཙཾ་ཌཾ་ཧཾ་ནཾ་
།ཉི་དེར་ཧཱུཾ་བྱུང་སྣ་ཚོགས་རྡོ་རྗེ་སྟེ།
།འཁོར་ལོའི་གཙོ་བོ་ནི་རྡོ་རྗེ་ཧཱུཾ་མཛད་དེ།
།དེས་ན་དང་པོར་རེ་ཕས་ཉི་མའི་དཀྱིལ་འཁོར་མདུན་དུ་བསམས་ནས་དེའི་དབུས་སུ་ཧཱུཾ་ཡིག་ཡོངས་སུ་གྱུར་པའི་སྣ་ཚོགས་རྡོ་རྗེ་གདོང་བཞི་པའོ།
།བྷྲཱུཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ཡིས།
།སོ་སོ་ལ་ནི་ཧཱུཾ་ཡིག་དགོད།
།རྡོ་རྗེ་ཧཱུཾ་མཛད་འདྲེན་པ་བསམ།
།ཁ་ཊྭཱཾ་ག་ཡང་གཡོན་པ་ན།
།རྡོ་རྗེ་ཧཱུཾ་མཛད་འདི་ལྟ་བུ།
།ཧཱུཾ་ཡིག་ནག་པོ་ལས་
།ཧཱུཾ་ཡིག་དཀར་པོ་ལས་བྱུང་བ།
།ཧཱུཾ་ཡིག་དམར་པོ་ལས་རྫོགས་པ།
།ཧཱུཾ་ཡིག་སྔོན་པོ་ལས་རྫོགས་པ།
།ཧཱུཾ་ཡིག་སྔོན་པོ་ལས་གྲུབ་པ།
།ཊཀྐི་རྒྱལ་པོ་བདེན་བྲལ་དུ།
།པདྨ་དགྲ་སྟ་ཉིད་ཀྱང་ངོ་།
།ཧཱུཾ་ཡིག་ལྗང་གུ་ལས་གྲུབ་ཅིང་།
།རྡོ་རྗེ་པདྨ་གཡས་དག་གིས།
།ཧཱུཾ་ཡིག་ནག་པོ་ལས་རྫོགས་ཤིང་།
པདྨ་རལ་གྲི་གཡོན་པ་ན།
སྙིང་གར་རྡོ་རྗེ་ཧཱུཾ་མཛད་དེ།
།ཡོཾ་པྲྃ་པྃ་བྃ་ཨྃ་ཊྃ་ནྃ་མྃ་ཨུྃ་སུྃ་ཧཱུྃ།
།བདག་ཉིད་རྡོ་རྗེ་ཧཱུཾ་མཛད་ནི།
།ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ།
སརྦ་དུཥྚཱན་ཕཊ་ཕཊ།
ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ།
ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ནི་ཧཱུཾ་ཧཱུཾ།
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ་ཧཱུཾ།
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུཾ་ཧཱུཾ།
ཨོཾ་ཨཱ་ན་ཡ་ཧོ།
།བྷ་ག་ཝཱན་བིདྱ་རཱ་ཛཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ།
སརྦ་པཱ་པཾ་ཕཊ་ཕཊ།
ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་ལ་ཡ།
བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི།
སརྦ་བིགྷྣཱཾ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟཾ།
ཀཱི་ལ་
ཡ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
།ཨོཾ་བཛྲ་མུངྒ་ར་ཨཱ་ཀོ་ཊ་ཡ་ཨཱ་ཀོ་ཊ་ཡ།
ཏིཥྛ་ཏིཥྛ།
སྔགས་པ་དེ་ནས་རང་གི་སྙིང་གའི་ཧཱུཾ་ཡིག་
རང་གི་སྙིང་གར་ཞུགས་ཤིང་ཧཱུཾ་ཡིག་ལས་ལྷ་མོ་བརྒྱད་བཅོམ་ལྡན་འདས་མཆོད་པར་བྱ་བའི་ཆེད་དུ་དབྱུང་བར་བྱའོ།
།གྷསྨ་རཱི་ནི་སྨན་འཛིན་ཅིང་།
།པུཀྐ་སཱི་ནི་རྡོ་རྗེའི་ལག
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བརྗོད་ལ་དེ་ནས་སྨོན་ལམ་
དེའི་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་པ་དང་།
།དེ་དག་དབུས་སུ་ཧཱུཾ་ཡིག་སྟེ།
།བནྡུ་དམར་པོའི་སྤྱན་དང་ལྡན།
།ཧཱུཾ་ཡིག་འདོན་པའི་བདག་ཉིད་ཅན།
ཨོཾ་སུ་བི་ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་པ་ལྷའི་གཟུགས་རྫོགས་པའོ།
།ཨ་ཝ་དྷཱུ་ཏཱིར་བདེ་བས་
།པུཀྐ་སཱི་དང་རི་ཁྲོད་མ།
།ཨོཾ་ཨ་བྷི་ཥིཉྩནྟུ་མཱཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཞེས་པས་སོ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་པའོ།
།ཞེས་པ་ཕྱག་རྒྱ་སྟེ་ཨ་ཝ་དྷཱུ་ཏཱིའོ།
སྤྱན་མ་སྟེ་ལྟེ་བའི་པདྨ་ལའོ།
།སྲིང་མོ་ནི་མཱ་མ་ཀཱི་དང་སྙིང་གར་དང་རྡོ་རྗེའི་རིགས་ཅན་མ་དང་གཡུང་མོའོ།
པདྨའི་རིགས་ཅན་མ་དང་།
དཔའི་རིགས་ཅན་མ་སྟེ་གསང་བའི་པདྨར་རོ།
དེ་བཞིན་དུ་བྷ་གའི་དབང་པོ་དང་།
ཞིང་བཞི་རྣམས་དང་ཉེ་བའི་ཞིང་བཞི་རྣམས་དང་ཚ་ནྡོ་ཧ་བཞི་དང་།
ཉེ་བའི་ཚནྡོ་ཧ་བཞི་དང་།
ཆུའི་འཁོར་ལོ་ལ་པདྨའི་མཁའ་འགྲོ་མ་བརྒྱད་དང་།
གསང་བའི་པདྨར་རྡོ་རྗེ་ནོར་བུའི་མཐར་ཐུག་པར་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་ས་ལ་གཙུག་ཏོར་
གསང་བའི་པདྨ་རྣམས་ལ་རླུང་དང་།
ཡེ་ཤེས་ཀྱི་རང་བཞིན་གྱི་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་རྣམས་སུ་བཞུགས་པར་གྱུར་ཏོ་ཞེས་པ་དཔལ་ལྡན་བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་གཤེགས་པའོ།
།ཅེས་པ་ཇི་ལྟར་འོག་གི་ཆར་གཤེགས་པ་དེ་ལྟར་རྡོ་རྗེ་ནོར་བུ་ལས་གསང་བའི་པདྨ་ཡེ་ཤེས་ཀྱི་ཁམས་ལས་བྱོན་པ་སྟེ་ལྟེ་བར་དང་།
།དེ་ལྟར་ན་ཇི་ལྟར་ཚེས་གཅིག་ལ་སོགས་པ་ཆ་བཅོ་ལྔའི་དབྱེ་བས་ཀུན་རྫོབ་ཏུ་གཙུག་ཏོར་ནས་གསང་བའི་པདྨར་ཆ་རྫོགས་པའི་རང་བཞིན་གྱིས་འོག་ཏུ་ཁུ་བས་ཡེ་ཤེས་ཀྱི་སེམས་སོང་བ་སྟེ།
ཀྱིས་གསང་བའི་པདྨ་ལས་བཟློག་པས་ཚེས་གཅིག་ལ་སོགས་པའི་ཆའི་དབྱེ་བས་ཆ་གང་བའི་རང་བཞིན་གྱི་སྟེང་དུ་ཁུ་བས་དཔྲལ་བའི་པདྨར་གཤེགས་པ་སྟེ།
པ་ཉམས་པའི་བྱེ་བྲག་གིས་གསང་བའི་པདྨར་སོན་པའོ།
།བདེ་བ་ཆེན་པོ་ཨཱ་ལིའི་གཟུགས།
།དང་པོ་རེ་ཞིག་ཨེ་ཝཾ་འགྱུར།
།ཨེ་ཝཾ་ཡི་གེ་འགྱུར་མེད་ཆེ།
།སངས་རྒྱས་འདི་ལ་བྷ་ག་མངའ།
།བྷ་ག་རྣམ་པ་དྲུག་ཏུ་བརྗོད།
།བྷ་གའི་སྒྲ་ཡིས་བརྗོད་པར་བྱ།
།འདིར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བརྗོད་པ་ནི་ཨཱ་
ལི་ཀཱ་ལི་དབྱངས་དང་གསལ་བྱེད་དག་གི་བརྗོད་པ་གང་ཡིན་པ་སྟེ།
།རྒྱ་གར་གྱི་མཁན་པོ་དཱ་ན་ཤཱི་ལ་དང་།
ལོ་ཙཱ་བ་འབྲོ་སེང་དཀར་ཤཱཀྱ་འོད་ཀྱིས་བསྒྱུར་
སླད་ཀྱི་རྒྱ་གར་གྱི་མཁན་པོ་སུ་བྷཱུ་ཏི་ཤྲཱི་ཤཱནྟི་དང་།
ལོ་ཙཱ་བ་ཅོག་གྲུ་ཏིང་ངེ་འཛིན་བཟང་པོས་ཞུས་སོ།
དཔལ་འཇིགས་མེད་ལྷའི་ཞལ་སྔར་ལོ་ཙཱ་བ་སྙེལ་ཅོར་དགེ་སློང་པྲཛྙཱ་ཀཱིརྟིས་ཡུལ་དབུས་འགྱུར་གྱི་དཔེས་གཏན་ལ་ཕབ་པ།
བརྡ་སྤྲོད་པའི་ཚུལ་རིག་པའི་དཔང་ལོ་ཙཱ་བ་དཔལ་ལྡན་བློ་གྲོས་བརྟན་པས།
ཁ་ཊྭཱཾ་གཟུགས་ཀྱི་ཤེས་རབ་དང་།
།ཊྭཱཾ་ནི་དཀའ་ཐུབ་ཀྱི་གནས་པ་ཡིན་ལ།
ཌ་མ་
།དེ་བས་ན་ཁ་ཊྭཱཾ་ག་དང་ཅང་ཏེའུ་གཟུང་བ་ཉིད་ལ་ཉོན་མོངས་པ་ལས་ཞེ་སྡང་སྐྱེད་ཅིང་དབུགས་ཕྱིར་རྒྱུ་བ་དང་ནང་དུ་འཇུག་པ་དང་གནས་པ་གསུམ་ནི་ཨཱ་ལི་དང་ཀཱ་ལི་ཉིད་དེ།
།དེ་ལ་ཧཱུཾ་བྱུང་སྦྱར་བར་བྱ།
དེ་རུ་ཧཱུཾ་ལས་ཡོངས་སུ་བྱུང་བའི་རྡོ་རྗེ་རྒྱ་གྲམ་ཡོངས་སུ་བཟུང་བ་སྟེ།
དེའི་ཕྱིར་ཨ་ཨི་རྀ་ཨུ་ལྀ་ཞེས་བྱ་བ་ས་དང་།
དབང་ཕྱུག་ཆེན་པོའི་རྒྱལ་མཚན་གྱི་ཆེད་དུ་ཁ་ཊྭཱཾ་ག་གཟུང་བ་དང་།
།སྟོང་པའི་རྣམ་པས་ཁ་ཊྭཱཾ་ག
བཏུང་བ་གཞན་ཞེས་བྱ་བ་འཇིག་རྟེན་པ་རྣམས་མྱོས་པར་བྱེད་ཅིང་བྱ་བ་མ་ཡིན་པ་བྱེད་པའི་རྒུན་འབྲུམ་དང་སཱ་ལུ་ལ་སོགས་པ་སྦྱོར་བའི་ཆང་རྣམས་སྐྲའི་རྩེ་མོས་ཀྱང་བཏུང་བར་མི་བྱའི།
།ཕྱག་འཚལ་ནས་ནི་ཙྪོ་མ་
།ཚནྡོ་ཉེ་བའི་ཚནྡོ་དང་།
།དེ་ཡང་ལུས་ལ་ནི་ཛཱ་ལནྡྷ་ར་ཞེས་པ་ནས་སྐྱེད་ཚལ་ར་བ་རྫིང་བུའི་འགྲམ་ཞེས་པ་ཡན་ཆད་འདི་ལྟ་སྟེ།
།ཤྲཱི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ།
།ནམ་མཁའི་ཁམས་སུ་བྷ་ག་བསམ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་ཞེས་པ་ལ་སོགས་པའི་ཚུལ་གྱིས་སྣོད་དང་བཅུད་སྦྱང་བ་བྱས་ལ།
ལ་ལ་ནཱ་དང་ར་ས་ནཱ་འདོམ་པ་དང་སྟེང་འོག་གཉིས་འདོམ་པའི་ཕྱིར་རོ།
།ཨཱ་ལི་ཟླ་བའི་གཟུགས་ཀྱིས་གནས།
།ཀཱ་ལིའི་གཟུགས་ཀྱིས་སྣང་བྱེད་དོ།
།ཨཱ་ལི་ཡོངས་སུ་གྱུར་
ཀཱ་ལིས་ཉི་མའི་དཀྱིལ་འཁོར་སྲོག་འགྲོ་བའི་ཚུལ་དུ་བསམ་པ་ནི་དྲང་བ་དང་ངེས་པའི་དོན་ཏོ།
།ཨཱ་ལི་ཀཱ་ལི་
ཕྱི་རོལ་དུ་ཨཱ་ལི་དང་ཀཱ་ལི་ཡོངས་སུ་གྱུར་པའི་ཉི་ཟླའི་གདན་དུ་གསུངས་ལ།
།ཧཱུཾ་ཕཊ་ཡི་གེ་མི་འདོད་དེ།
ཨཱ་ལི་ཀཱ་ལི་སྦྱོར་བ་
།ཧཱུཾ་ཡིག་འདོད་མིན་རྒྱལ་པོ་ཀྱེ།
།ཡི་གེ་ཧཱུཾ་གྱུར་མཚན་མ་མེད་ཅིང་ཁ་དོག་དབྱིབས་ལ་སོགས་པ་འདིར་
།ཨཱ་ལི་ཤེས་རབ་ཀཱ་ལི་ཐབས།
གྷསྨ་རཱི་ཞེས་བྱ་བ་བཞི་ནི།
།དེ་བཞིན་དུ་པུཀྐ་སཱི་དང་།
གདོལ་པ་མོ་དང་ཌོམྦི་ནཱི་རྣམས་ནི་མཚམས་རྣམས་སུ་དགོད་དེ།
།གཡོན་པས་ཁ་ཊྭཱཾ་ག་ཉིད་དེ།
།མགོ་བོའི་པདྨའི་སྣོད་དུ་ནི།
རང་གི་ལུས་མཆོག་པདྨ་ནས།
།སྟོང་པའི་རྣམ་པ་ཁ་ཊྭཱཾ་ག
འདི་ལྟར་ཨ་ཨི་རྀ་ཨུ་ལྀ་ཞེས་བྱ་བ་ལྔ་དང་།
།ནམ་མཁའི་ཁམས་ནི་པདྨ་ལ།
།བྷ་ག་ཞེས་བྱའི་ཡེ་ཤེས་བརྗོད།
ནང་དུ་པདྨ་དང་།
ཨོཾ་དང་།
ཨཱཿདང་།
ཧཱུཾ་ཞེའམ།
།གཞན་དུ་ན་བྱིས་པ་རྣམས་ལ་ཉིན་དང་མཚན་དུ་ཆུ་བོ་གངྒཱའི་རྒྱུན་ཁ་འོག་ཏུ་བལྟས་ཏེ་འབབ་པས།
དང་རོ་དང་དབྱིབས་ཐ་དད་པ་གངྒཱ་སི་ཏ་ལ་སོགས་པ་ཕྱིའི་དུག་ཅན་དུ་ཆུད་པ་ན་ཐ་མི་དད་པ་བཞིན་ནོ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཞེས་པ་ལ་སོགས་པས་ནི།
།དབང་ལྡན་དུ་ནི་པུཀྐ་སཱི།
།ལུས་ངན་དུ་ནི་གྷསྨ་རཱི།
།རོ་ལ་གྷསྨ་རཱི་རུ་གྲགས།
སྐུ་གསུང་ཐུགས་ཀྱི་མཚན་ཉིད་ཅན་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པ་དང་།
ས་ནི་པུཀྐ་སཱི་ཞེས་བཤད།
།ཧཱུཾ་ལས་རྡོ་རྗེ་འབད་བྱས་པས།
པར་ཧཱུཾ་གི་ས་བོན་ལས་བསྐྱེད་དེ།
ཧཱུཾ་ཧཱུཾ་བསྙེམས་པ་བྱས་ནས་ནི།
།ཧཱེ་ཧཱེས་རྣམ་པར་འཇིགས་
བོ་ལ་ཀཀྐོ་ལ་སྦྱོར་ལས།
རང་ཉིད་པདྨ་རཱ་ག་ལྟ་བུར་བསྒྱུར་ལ་མིག་གཉིས་དུས་མཉམ་དུ་གཡོན་གྱི་ཕྱོགས་སུ་བལྟ་བཞིན་དུ་
།གཡོན་གྱི་ཕྱོགས་ན་པདྨ་རཱ་ག་ལྟ་བུའི་སྐུ་བཞུགས་པའི་ཕྱིར་རོ།
།ལྷ་མོ་ཧྲཱིཿཡིག་ལས་བྱུང་བ།
།དེ་བཞིན་ཨུཏྤལ་ལྕགས་ཀྱུ་འཛིན།
།ཅེས་བྱ་བ་ལ་ཁྱད་པར་དུ་ཀྱེའི་རྡོ་རྗེ་བསྐྱེད་པའི་ས་བོན་ནི་ཧཱུཾ་ཡིན་ལ།
དེ་བཞིན་དུ་བདག་མེད་མ་ལ་སོགས་པ་བསྐྱེད་པ་ཨྃ་གྱི་ཡི་གེ་ཡིན་ཏེ།
འདིར་ནི་ཧྲཱིཿལས་བསྐྱེད་ཅིང་ཞལ་ནས་ཧྲཱིཿའི་སྒྲ་སྒྲོགས་པའི་བདག་ཉིད་དེ།
དང་པོ་ཧྲཱིཿཡིག་ཡོངས་སུ་གྱུར་པ་ལས།
ཨུཏྤལ་དང་།
ལྷ་མོ་དམར་མོ་ཕྱེད་ཀྲུང་ཅན་ཕྱག་བཞིའི་དང་པོ་གཉིས་ན་ཨུཏྤལའི་གཞུ་དང་མདའ་བསྣམས་ཤིང་།
ཨུཏྤལ་དང་ལྕགས་ཀྱུ་འཛིན་པ།
ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿསྭཱ་ཧཱ་ཞེས་བཟླས་པ་དང་ལྡན་པའི་ཡིད་ལ་བྱེད་པས་ཟླ་བ་དྲུག་གིས་འགྲུབ་པར་འགྱུར་རོ།
།དེ་ནི་ཇི་སྐད་དུ་པདྨ་རིགས་ཀྱི་མངོན་པར་ཤེས་པའི་ཡེ་ཤེས་ཀྱི་དངོས་གྲུབ་ཀྱི་རྒྱུད་ཅེས་བྱ་བ་ལས་
དེ་བཞིན་དུ་པདྨ་རིགས་ཀྱི་བྱང་ཆུབ་ཆེན་པོའི་ཡེ་
།ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ་ཞེས་པ་ནི་མེ་ཏོག་གིའོ།
།ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་དཱི་པེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་ནཻ་བེ་དྱེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
།སྣ་ཚོགས་ཧཱུཾ་ལས་
།དབང་དང་དགུག་པ་ཨུཏྤ་ལ།
།དབང་དང་དགུག་པ་ལ་དང་པོར་ཨུཏྤལ་བསྲེག་གོ།
།ཨོཾ་ཨགྣ་ཡེ་མ་ཧཱ་ཏེ་ཛཿ།
སརྦྦ་ཀཱ་མཱརྠ་སཱ་
ངྷ་ཀཿ།
ཀཱ་རུ་ཎ་ཀྲྀ་ཏྭཱ་སཏྭཱརྠ།
ཨསྨིན་སནྣི་ཧི་ཏོ་བྷ་བ་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་མེ་ལྷ་སྤྱན་དྲང་བའི་སྔགས་སོ།
།སྭཱརྠཉྩེ་བ།
པ་ར་ཨརྠཉྩ།
ས་དྷི་དྷཾ་ག་ཚ་ཧ་བྱ་བྷུ་ཀ
།ཨཱ་ག་མི་ཤ་ཡ་སི།
ཡ་ཐཱ་ཀཱ་ལེ།
སརྦ་སིདྔྷིཾ་ཀུ་རུ་ཥྭ་མེ།
།ཛཿཧཱུཾ་བཾ་ཧོཿ།
ཨ་ཁ་རཾ།
ཨོཾ་ནི་རི་ཧཱུཾ་ཁཾ།
ཨོཾ་དྷྭཾ་དྷྭཾ།
།ཀཀྐོ་ལ་དབུས་ཡང་དག་དགོད།
།དེ་ལྟར་ན་བདེ་བའི་དུས་སུ་སྐྱེས་བུའི་གཟུགས་ཅན་གང་དེ་ནི་ཀཀྐོ་ལ་དང་ལྡན་པ་དང་།
པདྨ་གང་གི་དབུས་ན་གནས་པའི་དངོས་པོ་དེ་ཉིད་གསང་བའི་ཆར་བསྐྱེད་ལ་བརྟག་པར་བྱ་བའི་ངེས་པའོ།
རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ནི།
།བྷ་ག་སྐྱེ་གནས་ཨེ་གཟུགས་ལ།
།སྐྱེས་བུའི་ལིངྒ་ཝཾ་གྱི་དབྱིབས།
བཙུན་མོའི་བྷ་ག་བདེ་བ་ཅན།
བོ་ལ་ཀཀྐོ་ལ་སྦྱོར་བས།
།ཞེས་བྱ་བ་རྡོ་རྗེ་དང་པདྨ་སྦྱོར་བའི་དུས་སུའོ།
ཀཀྐོ་ལར་ནི་གང་ཞིག་སེམས།
ཨ་ཨི་རྀ་ཨུ་ལྀ་ཞེས་བྱ་བ་རྣམས་གནས་ལྔ་ནས་འབྱུང་བ་རིགས་ལྔར་འདོད་ཅིང་དེ་དག་རྣམས་ལ་ཡོན་ཏན་དང་འཕེལ་བ་དང་ཡ་ཎའི་རྐྱེན་གྱིས་བསྒྱུར་བས་
དེ་ཡང་ཨཱ་ལི་དང་ཀཱ་ལི་ཁོ་ནར་འདུས་སོ།
།ཨཱ་ལི་ནི་ལྔ་ཡིན་ཏེ་གནས་ལྔ་ནས་འབྱུང་བའི་ཡི་གེ་ལྔར་བསྟན་ཏེ།
།གངྒཱའི་ཀླུང་བཅུའི་བྱེ་སྙེད་
།ཨེ་ཝཾ་ཡི་གེར་ཕྱག་འཚལ་ཏེ།
།ཨེ་ཝཾ་རྣམ་པར་
།ཨེ་ཝཾ་རྣམ་པའི་བདེ་ཆེན་པོ།
།ཆོས་ཀྱི་ཐོག་མར་ཨེ་ཝཾ་
ཨེ་ཝཾ་ཞེས་པ་ཕ་དང་མ།
།ཨེ་ཝཾ་ཉི་ཟླར་རབ་ཏུ་
།ཨེ་ཝཾ་ཁྲག་དང་ཁུ་བ་དངོས།
།ཨེ་ཝཾ་གཡས་དང་གཡོན་པ་ཡིན།
།ཨེ་ཝཾ་ལིངྒ་སྐྱེ་གནས་བརྗོད།
།ཨེ་ཝཾ་ཐབས་དང་ཤེས་རབ་སྟེ།
།ཨེ་ཝཾ་བདེ་སྡུག་ཀུན་གྱི་གཞི།
།ཨེ་ནི་ལྟེ་བ་སྤྱི་བོ་ཝཾ།
།ཨེ་ཝཾ་རྣམ་པ་ཅི་ཞིག་ལགས།
ཡི་གེ་ཨེ་ཝཾ་གྱི་དོན་ཇི་ལྟར་ལགས་པ་ཁོ་མོ་ཅག་གིས་མི་འཚལ་གྱིས།
།དབུས་སུ་ཝཾ་གྱི་རྣམ་པས་བརྒྱན།
།ཨེ་ཝཾ་རྣམ་པར་རབ་ཏུ་གནས།
གནས་ཀྱི་པདྨ་ནམ་མཁའི་ཁམས།
སྐྱེས་བུ་རྣམས་ཀྱི་ལིངྒ་དང་།
སྒྲ་ལ་ཨཿཞེས་པ་སྟེ་གྲེ་བ་ལས་འབྱུང་བ་དང་།
ཆོས་ཀྱི་ཁམས་ལས་ཨཱ་ཞེས་པ་སྟེ་གྲེ་བ་ལས་འབྱུང་བ་དང་དྲུག་པོ་རྣམས་ཡུལ་དྲུག་གི་རང་བཞིན་ཡིན་ཏེ།
ཨ་ཨི་རྀ་ཨུ་ལྀ་ཨཾ་ཞེས་པ་དྲུག་ནི་མཚན་ཉིད་ཅན་དང་།
དེ་བཞིན་དུ་ཨ་ཨི་རྀ་ཨུ་ལྀ་ཨཿཞེས་པ་རྣམས་ཐབས་དང་ཤེས་རབ་ཀྱི་ཚུལ་ཅན་དག་ནི་ཕྱི་དང་
།པདྨའི་སྣོད་དུ་བཞག་པ་དང་།
།ཡི་གེ་ཨཾ་གིས་རབ་ཏུ་བསྟན།
ལྀ་ཡིས་རབ་ཏུ་བསྟན།
།འགྲོ་བ་ཁེ་ཊ་རོ་ཞེས་པ།
།དེ་ལ་ཁེ་ཊ་རོ་ཞེས་ཟེར།
།རུས་པའི་རྒྱན་ནི་ནི་རཾ་ཤུ།
།དེ་ལ་ནི་རཾ་ཤུ་ཞེས་གྲགས།
།འོང་བ་ཕྲེཾ་ཁ་ཎ་རུ་བརྗོད།
།ཕྲེཾ་ཁ་ཎ་ཞེས་དེ་ལ་གྲགས།
།ཅང་ཏེའུ་ཀྲྀ་པཱི་ཏ་རུ་བརྗོད།
།ཀྲྀ་བཱི་ཏ་ཞེས་རྣམ་པར་བཤད།
།སྐལ་ལྡན་ཀཱ་ལིཉྫ་རར་བརྗོད།
དམ་པར་འཛིན་ཏེ་ཀཱ་ལིཉྫཱ།
།རེག་མིན་ཌིཎྜི་མ་ཞེས་བརྗོད།
།ཌིཎྜི་མ་ཞེས་རབ་ཏུ་བསྒྲགས།
།ཐོད་པ་པདྨ་བྷ་ཛ་ནཾ།
དེ་ནི་པདྨ་བྷ་ཛ་ནཾ།
།བཟའ་བ་ཏྲྀཔྟི་ཀ་ཞེས་བྱ།
།ཏྲྀཔྟི་ཀ་ཞེས་ཀུན་དུ་གྲགས།
།ཚོད་མ་ལ་ནི་ཏཱིནྡྷི་ནཾ།
།ཏཱིནྡྷི་ནཾ་ཞེས་ཀུན་དུ་གྲགས།
།ཙནྡན་དང་ནི་སིཧླ་ལྟར།
།ཁུ་བ་ཀརྤཱུར་ཞེས་བརྗོད།
དེ་བཞིན་ཀརྤཱུར་ཞེས་བརྗོད།
།ཤ་ཆེན་སཱ་ལི་ཛཾ་ཞེས་བརྗོད།
།མཁའ་སྤྱོད་སྟེར་བ་སཱ་ལི་ཛཾ།
།པདྨ་ཀཀྐོ་ལ་ཞེས་ཟེར།
པདྨ་ལ་བརྟེན་འཇིག་རྟེན་གསུམ།
།ཀཀྐོ་ལ་ཞེས་རབ་ཏུ་བསྒྲགས།
།གར་མ་དེ་བཞིན་པདྨའི་རིགས།
ཀོལླ་ཨི་རིཊྛི་ཞེས་བྱ་བ་ལ་སོགས་པའི་གླུ་གསུངས་ཏེ།
།ཀོལླ་ཨི་རིཊྛི་ཨ་བོ་ལཱ།
།མུམྨུ་ཎི་རེ་ཀཀྐོ་ལཱ།
།གྷ་ཎེ་ཀྲྀ་པི་ཊ་ཧོ་བཱཛྫ་ཨི་ཀཱ་རུ་ཎེ་ཀི་ཨ་ཨི་ན་རོ་ལཱ་ཞེས་པས་ནི།
ཚནྡོ་དག་ཏུ་རབ་ཏུ་བསྟན་ཏོ།
།ཏ་ཧིཾ་བ་ལ་ཁཱཛྫ་ཨི་གཱ་ཌྷེཾ་མ་ཨ་ཎཱ་བིཛྫ་ཨ་ཨི་ཞེས་ཉེ་བའི་ཚནྡོར་བསྟན་ཏོ།
།ཧ་ལེ་ཀཱ་ལིཉྫ་ར་པ་ཎི་ཨ་ཨི་དུནྡུ་ར་བཱཛྫེ་ཨ་ཨི་ཞེས་པས་ནི་འདུ་བའི་ས་བསྟན་
།ཙ་ཨུ་ས་མ་ཀཙྪུ་རཱི་སིཧླ་ཀཱཔྤུ་ར་ལཱ་ཨི་ཨ་ཨི་ཞེས་པས་ནི།
།མཱ་ལ་ཨིནྡྷ་ཎ་སཱ་ལིཉྫ་ཏ་ཧི་བྷ་རུ་ཁཱ་ཨི་ཨ་ཨི་ཞེས་པས་དུར་ཁྲོད་བསྟན་ཏོ།
།ནི་རཾ་སུ་ཨཾ་ག་ཙཱ་ཌ་ཝི་ཏ་ཧིཾ་ཛ་ས་རཱ་ཝ་པ་ཎི་ཨ་ཨི་ཞེས་པས་ནི་ཉེ་བའི་དུར་ཁྲོད་བསྟན་ཏོ།
།པྲེཾ་ཁ་ཎ་ཁེ་ཊ་ཀ་རནྟེ་ཤུདྡྷཱ་ཤུདྡྷ་
ན་མུ་ཎི་ཨ་ཨི་ཞེས་པས་ནི་པཱི་ལ་བ་བསྟན་པའོ།
།མ་ལ་ཡ་ཇོ་ཀུནྡུ་རུ་པཱ་ཊ་ཨི་ཌིཎྜི་མ་ཏ་ཧིནྣ་བཱཛྫི་ཨ་ཨི་ཞེས་པས་ནི་ཉེ་བའི་པཱི་ལ་བ་བསྟན་ཏོ།
ཨཱ་ལི་དང་པོ་བདག་མེད་མ།
།ཨཱ་ལི་གཉིས་པོ་རྡོ་རྗེ་མའི་ས་བོན་ནི་ཨཱའོ།
བཞི་པ་བཅུའི་རྣལ་འབྱོར་མའི་ས་བོན་ནི་ཨཱི།
དྲུག་པ་པུཀྐ་སཱིའི་ས་བོན་ནི་ཨཱུ།
བདུན་པ་རི་ཁྲོད་ལོ་མའི་ས་བོན་ནི་རྀ།
བརྒྱད་པ་སྨེ་ཤ་ཅན་གྱི་ས་བོན་ནི་རཱྀ།
དགུ་པ་གཡུང་མོའི་ས་བོན་ནི་ལྀ།
།བཅུ་པ་དཀར་མོའི་ས་བོན་ནི་ལཱྀ།
བཅུ་གཉིས་པ་རོ་ལངས་མའི་ས་བོན་ནི་ཨཻ།
བཅུ་གསུམ་པ་གྷསྨ་རཱིའི་ས་བོན་ནི་ཨོ།
།བཅུ་བཞི་པ་ས་སྤྱོད་མའི་ས་བོན་ནི་ཨཽ།
།བཅོ་ལྔ་པ་མཁའ་སྤྱོད་མའི་ས་བོན་ནི་ཨཾ་ངོ་།
ཨཱ་ལི་ཡང་བཅུ་དྲུག་ཏུ་གསུངས་ལ་ཐིག་ལེ་དང་དགའ་བ་འཕོ་བ་ཡང་བཅུ་དྲུག་ཏུ་གསུངས་པ་མ་ཡིན་ནམ།
།དེ་བཞིན་དུ་ཨཱ་ལི་བཅུ་དྲུག་དང་།
ཀུན་རྫོབ་ཀུནྡ་ལྟ་བུ་ཉིད།
།ཨེ་ཝཾ་རྣམ་པའི་རང་བཞིན་
།ཞེས་བྱ་བ་ལ་ཀུན་རྫོབ་ཏུ་མི་མོའི་ཆུ་སྐྱེས་དང་སྐྱེས་བུའི་ལིངྒ་དག་ཕན་ཚུན་དུ་གཙུབས་པ་ལས།
གོང་དུ་བརྗོད་པའི་ཀུནྡ་ལྟ་བུ་ཁྱེའུ་དང་བུ་མོའི་རྟེན་བསྐྱེད་པས་ནི།
ཀུནྡ་ལྟ་བུ་
དུས་ཀྱི་མེ་འབར་བས་ཀུནྡ་ལྟ་བུ་ཁ་ཐུར་དུ་བལྟས་པས་གསོད་པར་བྱེད་པ་ཉིད་དོ།
གང་ཀུནྡ་ལྟ་བུ་སྟེ་རྒྱུ་བ་
ངེས་པའི་དོན་དུ་ནི་ལིངྒའི་རོ་ལྡན་གྱིས་བླང་བ་ནི་ངེས་པའོ།
བོ་ལ་ཀ་ཀྐོ་ལར་བཀོད་ནས།
།ནང་དུ་ཨཱ་ལི་ཀཱ་ལི་འབྱོར་པའི་བདག་ཉིད་ཀྱིས་སྦྱིན་པར་བྱའོ།
ཨཱ་ལི་ཀཱ་ལི་སྦྱོར་བ་ལས།
།སྡོམ་པ་ཨཱ་ཡི་རྣམ་པར་གནས།
།གཙང་གནས་རྣམ་པ་གཽ་ཏ་མ།
ལ་ལ་ནཱ་ནི་སྐུ་ཞེས་བྱ།
།ཨ་ཝ་དྷཱུ་ཏཱི་དབུས་གནས་ན།
།ཨེ་ཝཾ་རྣམ་པ་རྒྱུ་མཐུན་ཉིད།
།ཞེས་པ་ནི་ལྟེ་བའི་དཀྱིལ་འཁོར་ཨེ་ཝཾ་གྱི་གནས་སུ་དུས་ཀྱི་མེ་འབར་བ་གཡས་ཀྱི་ལམ་ནས་བདེ་བའི་གནས་སུ་སོན་པ་དང་།
།ཞེས་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཀུནྡ་ལྟ་བུ་ཕལ་ཆེར་བདེ་བའི་འཁོར་ལོ་ན་གནས་པའི་ཕྱིར་རོ།
སྔགས་ཀྱི་བཟླས་པ་ཨ་དང་ཧཾ།
།བདེ་ཆེན་གྱི་ཡང་རྣམ་པ་ཧཾ།
ཞེས་བྱ་བ་ལ་ལྟེ་བའི་འཁོར་ལོ་ནས་ཨཾ་ཞེས་པའི་སྲོག་གི་རླུང་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་འཁོར་ལོའི་ཧཾ་ལ་གཏུགས་པའི་ཕྱིར་དེ་སྐད་ཅེས་བྱའོ།
།དེའི་ཕྱིར་ཨ་ཧཾ་ཞེས་བ་གཟོད་མ་ནས་བདེ་བ་ཆེན་པོའི་སྐུའི་རང་བཞིན་ང་ཡིན་ནོ་ཞེས་པའི་དོན་ཏོ།
།ཞེས་བྱ་བ་སྲོག་གི་ཀུན་དུ་སྤྱོད་པའི་རླུང་འགྲོ་བ་དང་འོང་བ་ལས་རྣམ་པར་གྲོལ་ཞིང་ཀུནྡ་ལྟ་བུའི་ཐིག་ལེ་འབྱུང་བ་དང་།
།ཞེས་བྱ་བ་ལ་སྲོག་ཆགས་ཐམས་ཅད་ཀྱི་བདེ་བ་ཐུན་མོང་པ་ཀརྐ་ཊ་དང་ཆུ་སྲིན་ཞེས་བྱ་བ་སྲོག་གི་ཀུན་དུ་སྤྱོད་པ་ལ་བརྟེན་པའི་ཐིག་ལེའི་བདེ་བར་རང་རང་གི་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་
ཆུ་སྲིན་ནམ་ཀརྐ་ཊའི་འགྲོ་བ་དྲུག་གི་མཐར་འཁོར་བར་འགྱུར་ཏེ།
ས་ནི་པུཀྐ་སཱིར་བཤད་པ།
།ཨེ་ཝཾ་རྣམ་པར་བཞུགས་ནས་ནི།
།དེ་ལ་ཨོཾ་ཨིནྡ།
ཛཁྑ།
བྷཱུ་ཏ།
བཱ་ཡུ།
རཱཀྵ།
ཙནྡ།
སུཛྫ།
མཱ་ཏ།
བཔྤ།
ཏཱ་ལ།
པཱ་ཏཱ་ལཾ།
ཨ་ཊ།
སཔྤ་སྭཱ་ཧཱ།
།ཨོཾ་དང་ཨཱཿདང་ཧཱུཾ་ལས་ནི།
།ཏཱ་ལ་པཱ་ཏཱ་ལཾ་ནི་ལྟེ་བའི་སྟེང་དང་འོག་གོ།
།དེ་རྣམས་ཚིམ་པར་བྱིན་གྱིས་བརླབས་པའི་སྔགས་ཨ་ཀཱ་རོ་མུ་ཁཾ་ཞེས་པ་ལ་སོགས་པ་སྟེ།
ཨཱདྱ་ནུཏྤནྣ་ཏྭཱ་ཏ་ཅེས་པ་ལ་མི་ཤིགས་པར་གཏོགས་པའི་སྲོག་གི་རླུང་གང་གིས་འཛག་པ་མེད་པའི་བདེ་བ་དེ་ནི་བདེ་བ་དྲི་མ་མེད་པའོ།
།མི་དང་ཤ་ར་བྷ་བྱི་ལ།
།ཤཱཀྱ་ཐུབ་པ་མི་སྡུག་ལ།
ཨོཾ་དང་ཧཱུཾ་གིས་རྡོ་རྗེ་ཆེ།
ཡི་གེ་ཨཾ་ཧཱུཾ་གཉིས་ལས་ཐོད་པ་གྲི་གུག་ལྟ་བུར་གྱུར་ཅིང་།
།གཾ་ཙཾ་བཾ་གྷཾ་པཾ་ཤཾ་ལཾ་ཌཾ་ཞེས་པ་ནི་ཐིག་ལེའི་གཟུགས་ཅན་མིང་གི་དང་པོའི་ཡི་གེ་བརྒྱད་དོ།
།ཨཾ་ཧཱུཾ་སྔོན་པོ་འབར་འཇིགས་པས།
།གཽ་རཱི་ལ་སོགས་ལྷ་མོ་རྣམས།
།གཽ་རཱི་ཁ་དོག་ནག་མོར་འགྱུར།
།གཽ་རཱི་ལ་སོགས་པ་ཡི་གདན།
།ཙ་མུཎྜཱི་ནི་རྡོ་རྗེ་དུས་མར་མིང་བཏགས་སོ།
།བ་རུ་ཎ་ནི་ཀླུ་རྡོ་རྗེར་མིང་བཏགས་ཏེ།
།ཨོཾ་ཨཥྚཱ་ན་ནཱ་ཡ།
པིཾ་ག་ལོརྡྷཱ་ཀེ་ཤ་བརྟྨ་ནེ།
ཙ་ཏུརྦིཾ་ཤ་ཏི་ནཻ་ཏྲཱ་ཡ།
ཥོ་ཌ་ཤ་བྷུ་ཛཱ་ཡ།
ཀྲྀཥྞ་ཛཱི་མཱུ་ཏ་ཝ་པུ་ཥེ།
ཀ་པཱ་ལ་མཱ་ལཱ་ནེ་ཀཾ་དྷཱ་རི་ཎེ།
ཨདྷྨཱ་ཏ་ཀྲཱུར་ཙིཏྟཱ་ཡ།
ཨརྡྷེནྡུ་དཾཥྚྲཱི་ཎེ།
ཨོཾ་མཱ་ར་ཡ་མཱ་ར་ཡ།
ཀཱ་ར་ཡ་ཀཱ་ར་ཡ།
ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ།
སཔྟ་སཱ་ག་རཱ་ན།
བནྡྷ་བནྡྷ།
ནཱ་གཱཥྚ་ཀཱན།
གྲྀཧྞཱ་གྲྀཧྞཱ།
སརྦ་ཤཏྲཱུན།
ཧ་ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་ཧེ་ཧཻ་ཧོ་ཧཽ་ཧཾ་ཧཿཕཊ་སྭཱ་ཧཱ།
རེ་ཁཱ་ལྔ་དང་ཡང་དག་ལྡན།
།དེ་དབུས་པདྨ་འདབ་
པདྨ་འདབ་མ་བརྒྱད་ལ་ཟེ་འབྲུ་དང་གེ་སར་དུ་བཅས་པའི་དབུས་སུ་སྐྱེས་བུའི་ཐོད་པ་དུམ་བུ་གསུམ་པ་བྲི་བའི་དོན་ཡིན་ལ།
ལྡན་དུ་ནི་ཤ་ར་བྷ།
སཱ་ལུ་སྐྱེས་པས་ཡོངས་བཀང་གཞག
།གཞན་ཡང་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་རྒྱས་པ་རྣམས་སཾ་གྲ་ཧ་ཞེས་པའི་རྒྱུད་ཆེན་པོ་ལས་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ།
།ཤ་དང་སཱ་ལུ་སྐྱེས་པ་བཟའ།
ན་ཁ་དང་དནྟ་དང་དཀར་འཛིན་ལ་སོགས་པ་ལ་རྩེ་བ་ལྟ་བུ་འཁྲིག་ཐབས་ཀྱི་རོ་དཔག་ཏུ་མེད་པའི་སྦྱོར་བ་ཉམས་སུ་མྱང་བར་བྱ་ཞེས་པའི་དོན་ཏོ།
བྷ་གར་ལིངྒ་རབ་བཀོད་ནས།
།དེ་བཞིན་དུ་རྣལ་འབྱོར་མ་གཽ་རཱི་ལ་སོགས་པའི་རིགས་ཅན་མ་སྤྱན་དྲངས་ལ།
།པདྨའི་ལག་པས་བླངས་པ་དང་།
པདྨའི་ལག་པས་ཕུལ་ལ་གདོད་ཅི་
།དེ་བཞིན་དུ་འཁོར་ལོ་ཀུན་དུ་པདྨའི་ལག་པས་དྲང་བར་བྱ་ཞིང་སླར་ཡང་དེ་ཉིད་ཀྱིས་བླང་ངོ་།
།པདྨའི་འདབ་མའི་རྣམ་པ་འདྲ།
དེ་བཞིན་དུ་མིག་པདྨའི་འདབ་མ་ལྟར་དཀར་དམར་འབྱེས་པ་ཅུང་
སྐྱེ་གནས་ཀྱི་པདྨ་ལ་དུས་དུས་སུ་སརྫ་ར་ཛ་ལྟ་བུའི་དྲི་འབྱུང་ཞིང་རེས་འགའ་པདྨ་ལྟ་བུའི་དྲི་འབྱུང་བ་དང་།
དུས་དུས་སུ་ཨུཏྤལའི་དྲི་དང་།
སྤྱོད་ལམ་དལ་ཞིང་རྩབ་ཧྲལ་མེད་པ་ཉིད་དང་།
ཨཱ་ལི་དང་ཀཱ་ལིའི་སྒོ་ཡིས་སྲོག་གི་རླུང་གི་བཟླས་པ་ནི་ཟབ་མོའི་ཆོས་ཀློག་པ་ཡིན་པས།
ཨཱ་ལི་དང་ཀཱ་ལིའི་སྔགས་ཀྱི་རང་བཞིན་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་ན།
འཁོར་ཡི་གེ་རཾ་བསམས་ན།
།བྱང་སེམས་ཧཾ་ཁ་ཐུར་དུ་བལྟས།
།ཨཱ་ལི་བཅུ་དྲུག་མཁས་པས་བྲི།
།བཞི་པར་ཊ་ལ་སོགས་ལྔ་བྲི།
།ཞེས་བྱ་བ་ནི་ཨོཾ་མོ།
།ཨུཥྨ་རྣམས་ཀྱི་བཞི་པ་ཞེས་པ་ནི་ཧའོ།
།པུཀྐ་སཱིས་བརྒྱན་ཞེས་པ་ནི་ཨུ་ཡིས་བརྒྱན་པའོ།
མདོག་དཀར་མཐར་ནི་སྭཱ་ཧཱ་སྦྱར།
།ཅེས་པ་ནི་ཨོཾ་མོ།
།དེ་རྗེས་མཁའ་སྤྱོད་མ་ཞེས་པ་ནི་ཨཾ་ངོ་།
།མཐར་ནི་སྭཱ་ཧཱ་སྦྱར་བྱས་ནས།
།མཐར་ནི་སྭཱ་ཧཱ་དང་སྦྱར་བ།
།སྭཱ་ཧཱར་ཡང་དག་ལྡན།
།མཐར་ནི་སྭཱ་ཧཱ་མངོན་སྤྱོད་ཆེ།
།ཞེས་པ་ནི་ཨོཾ་མོ།
།ཧཱུཾ་ནི་ཁྲག་དང་འདྲ་བ་ཡི།
།ཞེས་པ་ནི་དེའི་རྗེས་སུ་ཧཱུཾ་གཞག་པའོ།
།མཐར་ནི་སྭཱ་ཧཱ་
དེའི་རྗེས་སུ་སྭཱ་ཧཱ་སྦྱར་བར་བྱ་སྟེ་བཟླས་ན་ཐིག་ལེ་མཆོག
།གྷུཿནི་ཡང་དག་རབ་ཏུ་སྦྱར།
།ཞེས་པ་ནི་ཨོཾ་གྱི་རྗེས་སུ་གྷུཿགཞག་པའོ།
།མཐར་ནི་སྭཱ་ཧཱ་ཡང་དག་ལྡན།
།ཅེས་པ་ནི་གྷུའི་མཐར་སྭཱ་ཧཱ་དང་ལྡན་པར་བྱས་པ་ནི་གསོད་
དེ་རྗེས་ཧྲཱིཿཡིས་རྣམ་པར་བརྒྱན།
།ཞེས་པ་ནི་སྔགས་དེ་རྣམས་ཀྱི་མཐར་ཧྲཱིཿགཞག་པའོ།
།མཐར་ཡང་སྭཱ་ཧཱ་སྤྱད་པ་ཉིད།
།ཨོཾ་ནི་དང་པོ་བཞི་པ་ཡི།
།ཨུཥྨ་རྣམས་ཀྱི་བཞི་པ་ལ།
།པུཀྐ་སཱིས་ནི་རྣམ་པར་བརྒྱན།
།ཅེས་པ་ནི་ཧ་དེའི་ཀླད་ལ་ཐིག་ལེས་བརྒྱན་ལ་དེ་ལྟར་བརྒྱན་པའི་ཧཱུཾ་དེ་ཉིད་སུམ་འགྱུར་དུ་དགོད་པའོ།
།གསུམ་པའི་དང་པོ་ནི་ཊའོ།
།མཐར་སྭཱ་ཧཱ་ཞེས་པ་ནི་སྔགས་ཀྱི་རྐང་པ་དེ་རྣམས་ཀྱི་མཐར་སྭཱ་ཧཱ་སྦྱར་བར་བྱ་ཞེས་པ་སྟེ་ཀྱེའི་རྡོ་
།ཞེས་བྱ་བ་ནི་དང་པོར་ཨོཾ་བཀོད་ལ་དེའི་རྗེས་སུ་ཛྭ་ལ་གཉིས་སྦྱར་བར་བྱ་བའོ།
།ལྔ་པའི་བཞི་པ་ལ་ཞེས་པ་ནི་བྷའོ།
ཞེས་པ་ནི་བྷ་དེ་ལ་ཡ་གདགས་པའོ།
།གྷསྨ་རཱི་ཡིས་རྣམ་
ཨུཥྨའི་ཞབས་སུ་གདགས་པའོ།
།གསུམ་པའི་དང་པོ་ཞེས་པ་ནི་ཊའོ།
།མཐར་སྭཱ་ཧཱ་ཞེས་པ་ནི།
དེ་ལྟར་བརྗོད་པའི་སྔགས་ཀྱི་རྐང་པ་དེ་རྣམས་ཀྱི་མཐར་སྭཱ་ཧཱ་སྦྱར་བར་བྱ་བ་སྟེ།
།དང་པོ་རྣམ་སྣང་ཞེས་པ་ནི་ཨོཾ་མོ།
།ཞེས་པ་ནི་ཊ་ཡིན་ལ།
།ཧཱུཾ་ནི་རྣམ་པ་གསུམ་སྦྱར་ནས།
འོག་ཏུ་ཧཱུཾ་རྣམ་པ་གསུམ་སྦྱར་བར་བྱ་བའོ།
།མཐར་སྭཱ་ཧཱ་ཞེས་པ་ནི་སྔགས་ཀྱི་ཚིག་དེ་དག་གི་མཐར་སྭཱ་ཧཱ་སྦྱར་བར་བྱ་བ་སྟེ།
ཨོཾ་མོ།
།གྷསྨ་རཱི་ཡིས་རྣམ་པར་
།ཀྵ་ནི་ཆོམ་རྐུན་མ་ཡིས་བརྒྱན།
།ཕཊ་དང་མཐར་ནི་སྭཱ་ཧཱ་ཉིད།
།ཅེས་པ་ནི་སྔགས་རྐང་དེ་དག་གི་མཐར་ཕཊ་དང་སྭཱ་ཧཱ་སྦྱར་བར་བྱ་བ་སྟེ།
།ཞེས་པ་ནི་ཊའོ།
།ཨུཥྨ་
།དང་པོ་རྣམ་སྣང་མཐར་སྭཱ་ཧཱ།
།ཞེས་པ་ནི་སྔགས་ཀྱི་རྐང་པ་དེ་དག་གི་དང་པོར་ཨོཾ་སྦྱིན་པ་དང་།
མཐར་སྭཱ་ཧཱ་སྦྱར་ཏེ་ཡི་གེའི་གྲངས་ཀྱིས་འབུམ་བཟླས་ཤིང་།
།ཀྵ་ཡི་
།ཧཱུཾ་གི་རྣམ་པ་གསུམ་དང་ལྡན།
།ཞེས་པ་ནི་དེའི་རྗེས་སུ་ཧཱུཾ་གསུམ་སྦྱར་བར་བྱའོ།
།དང་པོར་རྣམ་སྣང་ཕཊ་ཉིད་ཀྱི།
།རྣམ་པར་ནང་བཅུག་མཐར་སྭཱ་ཧཱ།
གི་དང་པོར་ཨོཾ་སྦྱིན་ཞིང་མཐའ་མར་སྭཱ་ཧཱ་སྦྱར་ལ།
དེའི་འོག་ཏུ་ཕཊ་ཀྱིས་ལྡན་པས་ནི་ས་སྦྱང་བའི་སྔགས་བཏུ་བའོ།
།དང་པོར་རྣམ་སྣང་ཞེས་པ་ནི་ཨོཾ་མོ།
།དེ་རྗེས་སུ་རྡོ་རྗེ་མའི་ཞེས་པ་ནི་ཨཱཿའོ།
།མཐའ་རུ་ཧཱུཾ་ཞེས་པ་ནི་དེའི་རྗེས་སུ་ཧཱུཾ་ཉིད་སྦྱར་བའོ།
།ཅེས་པ་ནི་དང་པོ་ཨོཾ་དགོད་པའོ།
།དེ་རྗེས་ཨ་ཀཱ་རོ་མུ་ཁཾ་ཞེས་པ་ནི་དེ་རྣམས་དེའི་རྗེས་སུ་སྦྱར་
།ཨུཥྨ་རྣམས་ཀྱི་གསུམ་པ་དང་།
།དྷརྨཱ་ཎཾ་རྗེས་རྡོ་རྗེ་མ།
།བྱིན་ལ་ཞེས་པ་ནི་དེའི་རྗེས་སུ་དྷརྨཱ་ཎཱཾ་སྦྱར་ལ།
ཨཱ་སྦྱིན་ཞིང་དྱ་ནུཏྤན་ན་ཏྭཱཏ་ཅེས་པ་ནི་ཡང་ཡི་གེ་དེ་རྣམས་བྱིན་ལ།
དེའི་རྗེས་སུ་ཡང་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་ནི་འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་མའི་སྔགས་བཏུ་བའོ།
།དབང་ལ་ཙནྡན་དམར་པོ་ཉིད།
།ནི་རཾ་སུས་ནི་སྡང་བ་ལ།
ཙནྡན་དམར་པོའི་བགྲང་ཕྲེང་གིས་བཟླ་བར་བྱ་ཞིང་མགྲིན་པའི་དཀྱིལ་འཁོར་དུ་ཟད་པར་མེའི་ཏིང་
དེ་བཞིན་དུ་སྡང་བ་ལ་སཱ་ལི་ཛ་ཞེས་བྱ་བ་དང་།
བྷ་གར་ལིངྒ་བཞག་ནས་ནི།
།ཅེས་བྱ་བ་ལ་སྐྱེས་བུའམ་བུད་མེད་གང་གི་སྲིན་ལག་གི་རྩ་བའི་ཚིགས་ན་རེ་ཁཱ་གནས་པ་ནི་རྡོ་རྗེ་རྩེ་དགུ་པ་ལྟ་བུ་ཡོད་པ་ནི་མི་བསྐྱོད་པའི་རིགས་སུ་བྱིན་གྱིས་བརླབ་
།ཞེས་བྱ་བ་ནི་དེ་བཞིན་དུ་གང་ལ་འཁོར་ལོ་དཀར་པོ་རྩིབས་བརྒྱད་པ་ལྟ་བུའི་རེ་ཁཱ་གནས་པ་ནི།
།ཅེས་བྱ་བ་ནི་དེ་བཞིན་དུ་གང་ལ་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་ལྟ་བུའི་རེ་ཁཱ་གནས་པ་ནི་འོད་དཔག་ཏུ་མེད་པས་བྱིན་གྱིས་བརླབས་པ་སྟེ།
།ཅེས་པ་ནི་དེ་བཞིན་དུ་གང་ལ་རིན་པོ་ཆེ་ཟུར་བརྒྱད་པ་སེར་པོའི་རེ་ཁཱ་ལྟ་བུར་གནས་པ་ནི།
།ཅེས་པ་ནི་དེ་བཞིན་དུ་གང་ལ་རལ་གྲི་ལྟ་བུའི་རེ་ཁཱ་སྔོ་བསངས་གནས་པ་ནི།
དེ་བཞིན་དུ་སྙིང་གའི་པདྨ་འདབ་མ་བརྒྱད་ལས།
།རྀ་ནི་ལྷོར་རོ།
།ལྀ་ནི་ནུབ་ཏུའོ།
།བྷ་གར་ལིངྒ་འོ་མཛད་ནས།
།ལྷ་མོ་འདོད་པའི་དངོས་གྲུབ་ཐམས་ཅད་བྷ་ག་དང་ལིངྒ་མཉམ་
པར་སྦྱར་བའི་ཆོ་ག་ལས་འབྱུང་བས་བྷ་ག་དང་ལིངྒའི་ཐབས་ཀྱིས་སྦྱོར་བ་ལ་མཁས་པར་བྱའོ་ཞེས་རྩ་བའི་རྒྱུད་ལས་ཀྱང་གསུངས་སོ།
།རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབ་པ་ནི།
ཐ་མལ་བའི་བྷ་ག་དང་ལིངྒ་དག་མི་ཤིགས་པའི་རང་
།ཨོཾ་ནི་དབུགས་སྡུད་པའོ།
།པདྨ་སུ་ཁ་དྷཱ་ར་མ་ཧཱ་རཱ་ག་སུ་ཁ་དཏྟ།
།ཙ་ཏུ་ར་ཨཱ་ནནྡ་
བཱ་ག་བི་ཤྭ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཀཱརྱཾ་ཀུ་རུ་ཥྭ་མེ།
།ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཥ་ཙ་ཏུར་ཨཱ་ནནྡ་དཱ་ཡ་ཀ་ཞེས་པ་ནི།
།ཁ་ག་མུ་ཁཻ་ཀཱ་རཱ་སོ་ནཱ་ཐ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཀཱརྱཾ་ཀུ་རུ་ཥྭ་མེ་ཞེས་པ་ནི།
སྤྱི་བོར་ཨོཾ་གྱི་རྣམ་པ་ཞེས་པ་ནི།
།སྙིང་གར་ཧཱུཾ་གི་རྣམ་པ་ཞེས་པ་ནི།
།ཟེ་འབྲུ་ལ་ཨཿའི་རྣམ་པ་ཞེས་པ་ནི།
།རིག་བྱེད་ཆུ་དང་མེ་ཏོག་དཱུར་བའི་རྩ།
།།རྒྱ་གར་གྱི་མཁན་པོ་བླ་མ་ཆེན་པོ་མཻ་ཏྲི་ཞབས་ལ།
བོད་ཀྱི་ལོ་ཙཱ་བ་འབྲོ་དགེ་སློང་ཤེས་རབ་གྲགས་པས་མང་དུ་གསོལ་བ་བཏབ་ནས།
འབྲོ་དགེ་སློང་ལོ་ཙཱ་བས།
པཎྜི་ཏ་མཻ་ཏྲི་ཞབས་ལས་རྙེད་དེ།
ཧེ་བཛྲ་ཏནྟྲ་པཉྫི་ཀཱ་པདྨ་ནི་ནཱ་མ།
ཀྱེའི་རྡོ་རྗེའི་རྒྱུད་ཀྱི་དཀའ་འགྲེལ་པདྨ་ཅན་ཞེས་བྱ་བ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ལ་སྟེ།
།རྟེན་གྱི་དཀྱིལ་འཁོར་ཡང་བྷ་ག་ལ་སྟེ།
།ཐོས་པ་ནི་བཙུན་མོའི་བྷ་ག་ལ་འཛག་པའོ།
།དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ལ་བཞུགས་ཞེས་པ་ནི་སྟོང་པ་ཉིད་ཀྱིས་ཏེ།
ཡང་ན་མ་ཧཱ་ཀཾ་ཞེས་བྱ་བ་སྟེ།
མ་ཧཱ་ནི་ཆེན་པོའོ།
།ཀཾ་ནི་བདེ་བ་སྟེ་བདེ་བ་ཆེན་པོས་
།ཚིམ་པ་མེད་པའི་ངོ་བོ་ཉིད་ཀྱིས་ན་ལ་ལ་ནཱའོ།
།གཟུག་མེད་པས་ན་ཨ་བ་དྷཱུ་ཏཱིའོ།
།རོ་སྟེར་བར་བྱེད་པས་ན་ར་ས་ནཱའོ།
།དོན་དམ་པ་ལས་ནི་ཨ་བ་དྷཱུ་ཏཱིའི་རང་བཞིན་ཏེ།
།ཨཱ་ལི་ཀཱ་ལི་ཉིད་ཐབས་དང་ཤེས་རབ་དག་སྟེ།
དེ་དག་ཀྱང་ལ་ལ་ནཱ་དང་ར་ས་ནཱའམ།
ཡང་ན་ཙཎྜ་ལཱི་དང་།
ཨེ་ཝཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
ཨཱ་ལི་དང་ཀཱ་ལི་དག་སྟེ་གཉིས་ཀ་ནས་ཐུན་ཕྱེད་ཕྱེད་ཀྱིས་ཉིན་མཚན་དུ་སྤྱོད་པས་འཕོ་བ་བཅུ་དྲུག་གོ།
།ཨཱ་ལི་ཞེས་པ་ནི་རི་མོའོ།
།ལྟེ་བ་ནི་བདེ་བ་ཆེན་པོའི་པདྨའི་ལྟེ་བ་ལའོ།
།བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྫོགས་པར་བྱེད་པའི་ཕྱིར་གཏོར་མའི་སྔགས་གསུངས་པ་ཨོཾ་
ཨ་ཀཱ་རོ་མུ་ཁཾ་ནི་དང་པོའི་སྒོའོ།
།སརྦ་དྷརྨཱ་ཎཱཾ་ནི་ཆོས་ཐམས་ཅད་དོ།
།ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པ་ནི་ལུས་དང་ངག་དང་ཡིད་དེ་ཉིད་ཀྱིས་བྱིན་གྱིས་བརླབ་པའོ།
།གདུག་པ་ཅན་བདུད་ལ་སོགས་པ་ཟློག་པར་བྱེད་པས་ཕཊ་དོ།
སྭཱ་ཧཱ་ནི་ལུས་དང་ངག་དང་ཡིད་དེ་ཁོ་ན་ཉིད་དུ་སེམས་ཞི་བར་བྱེད་པའོ།
།དེ་གསུངས་པ་ཨོཾ་དེ་བ་པི་ཙུ་བཛྲ་ཞེས་པའོ།
།དང་པོར་ཨོཾ་གང་ཡིན་པ་དེ་དག་ནི་ཨོཾ་ལ་སོགས་པའོ།
།ཕཊ་དང་སྤེལ་ཞེས་པ་ནི་བར་དུ་གཞུག་པའོ།
།གང་དག་སྭཱ་ཧཱ་མཐར་ཡིན་པ་དེ་དག་ནི་སྭཱ་ཧཱ་མཐར་རོ།
།ཨོཾ་ལ་སོགས་པ་ཡང་ཡིན་ལ་སྭཱ་ཧཱ་མཐར་ཡང་ཡིན་པ་
དང་ཕཊ་དང་སྤེལ་བ་གང་ཡིན་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ།
ཧཱུཾ་གསུམ་མོ།
།ཏྲཻ་ལོ་ཀྱཱ་ཀྵེ་པ་ཞེས་པ་ནི་ཏྲཻ་ལོ་ཀྱཱ་ནི་ཁམས་གསུམ་མོ།
།ཀྵེ་པ་ནི་གཉིས་སུ་མེད་པའི་བདེ་བ་ཆེན་པོའི་རང་བཞིན་དུ་སྡུད་པར་བྱེད་པ་སྟེ་གཉིས་སུ་མེད་པའི་བདེ་བ་ཆེན་པོའི་རང་བཞིན་དུ་སྡུད་པར་བྱེད་པ་ནི་ཏྲཻ་ལོ་ཀྱཱ་ཀྵེ་པ་ཞེས་བཅོམ་ལྡན་འདས་ལ་ཡང་དག་པར་
།བྷྱོ་ཞེས་པ་ནི་ཀྱེ་བཅོམ་ལྡན་འདས་ཞེས་པའི་དོན་ཏོ།
།ཀི་ཊི་ཀི་ཊི་ཞེས་པ་ནི་ཆོས་ཐམས་ཅད་དང་བདུད་ཆོམས་ཤིག་ཆོམས་ཤིག་ཅེས་བྱ་བའི་དོན་ཏོ།
།དེ་ལ་རྣལ་འབྱོར་པ་རྡོ་རྗེ་མའི་སྦྱོར་བ་དང་ལྡན་པས་ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ་ཞེས་བྱ་བའི་སྔགས་སྔར་བསྙེན་པ་མང་དུ་བཟླས་པ་དང་ལྡན་པས་དྲང་པོར་མི་གཡོ་བར་བལྟས་ཏེ་རླུང་ཞི་བ་དང་ལྡན་པས་འཇག་མ་ལ་སོགས་པ་
།གཽ་རཱིའི་རྣལ་འབྱོར་དང་ཀུ་རུ་ཀུལླེའི་རྣལ་འབྱོར་གྱིས་ཨོཾ་ཨཾ་སྭཱ་ཧཱ་ཞེས་སྔགས་བཟླས་ཏེ།
རླུང་བཟུང་བས་པདྨའི་མེ་ཏོག་ལ་སོགས་པ་ལ་བསླབ་པར་བྱ་སྟེ།
།ཨཱཿཕུ་ཞེས་པ་ནི་སྔགས་འདི་བཟླས་ཏེ་ཙནྡན་ལས་མཐའ་ཡས་ཀྱི་གཟུགས་བྱས་ཏེ་ལྟེ་བ་ཡན་ཆད་སྐྱེས་པའི་གཟུགས་དང་།
ལག་པ་གཡོན་པར་བདུད་རྩིའི་ཐོད་པ་དང་པདྨ་ཐོགས་པ།
ཡཾ་ཡོངས་སུ་གྱུར་པ་ལས་རླུང་གི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ།
།དེའི་སྟེང་དུ་མཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཆང་ལྟོ་བར་བསྒོམ་པར་བྱའོ།
།ཨོཾ་ཧེ་བཛྲ་མ་དྱ་མུད་གི་རི་
ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།སཱ་ལུ་བཏགས་པའི་ཟླ་བ་དང་ཉི་མ་བྱས་ཏེ་རླངས་པ་ལ་བཙོས་ནས་སོར་བཞི་པའི་རྡོ་རྗེའི་ཆུ་བླུགས་པའི་ཁམ་ཕོར་དུ་བཅུག་ལ་སྔགས་བཟླས་པར་བྱའོ།
།ཟླ་བའི་ཕྱོགས་ཀྱི་སྔགས་ནི་ཨོཾ་བཛྲ་
ཙནྡྲ་མ་ཙ་ལ་མ་ཙ་ལ་ཏིཥྛ་ཏིཥྛ་ཧེ་བཛྲཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ན་གྲ་ཞེས་པ་སྔོན་དུ་འབུམ་བཟླས་ཏེ་པདྨ་དམར་པོའི་སྦྱིན་སྲེག་བྱས་ནས་སྔགས་བསྒྲུབ་པར་བྱའོ།
།ཨོཾ་ན་གྲཱ་ན་གྲཱ་
ཀུ་མཱ་རཱི་ཀེ་ཌི་བྱ་ལོ་ཙ་ནེ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་འདིས་ཚེས་བཅུ་གསུམ་མམ་བདུན་གྱི་མཚན་མོའི་ཐུན་མཚམས་སུ་བུ་མོའི་ལུས་དང་མིག་གཉིས་ལ་བརྒྱ་རྩ་བརྒྱད་མངོན་པ་བསྔགས་ཏེ་མཆོད་ནས་སྙན་གསན་དབབ་པར་བྱའོ།
ཧཱུཾ་ལ་སོགས་པ་ལས་བསྐྱེད་ཅེས་པའི་དོན་ཏོ།
།སྟོང་པ་ཉིད་བསྒོམ་པའི་འོག་ཏུ་རཾ་ལས་ཞེས་པ་ནི་རཾ་ལས་ཉི་མ་བསྒོམས་ལ་ཉི་མ་དེ་ལ་ཧཱུཾ་ལས་བྱུང་བའི་དེ་བཞིན་གཤེགས་པ་ལྔའི་རང་བཞིན་ཁ་དོག་སྣ་ཚོགས་པའི་རྡོ་རྗེ་ནི་སྣ་ཚོགས་རྡོ་རྗེའོ།
།དེ་ནས་དེའི་དབུས་སུ་ཡང་དག་པར་བྱུང་བའི་པདྨ་ལ།
།ཉི་མའི་སྣོད་ཅེས་པ་ནི་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་གང་བའི་པདྨའི་སྣོད་དོ།
།དེའི་འོག་ཏུ་བསྲུང་བའི་འཁོར་ལོའི་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་པ་དུར་ཁྲོད་བརྒྱད་ཀྱིས་བསྐོར་བ།
པདྨའི་ལྟེ་བ་ལ་རོ་བསྒོམ་པར་བྱའོ།
ཨཱ་ལི་ཟླ་བ་ཀཱ་ལི་ཉི།
།ཞེས་པ་ནི་ཨཱ་ལི་ལས་ཟླ་བ་བསྒོམ་པ་དང་།
ཀཱ་ལི་ལས་ཉི་མའི་དཀྱིལ་འཁོར་རོ།
ས་བོན་དེ་ཉིད་ཅེས་པ་ནི་ཧཱུཾ་ངོ་།
།རྣམ་པར་སྤྲོ་ཞེས་པ་ནི་ཧཱུཾ་དེ་ཉིད་ལས་སོ།
།སྙིང་གར་ཞེས་པ་ནི་ཧཱུཾ་ལ་སྟེ།
།རྣལ་འབྱོར་མ་ནི་བརྒྱད་ཀྱིས་ཞེས་པ་ནི་གཽ་རཱི་ལ་སོགས་པ་བརྒྱད་ཀྱིས་སོ།
གར་ས་བོན་ཞེས་པ་ནི་ཀྱེའི་རྡོ་རྗེའི་སྙིང་གའི་ཉི་མ་ལ་རང་གི་ས་བོན་ནི་ཧཱུཾ་ངོ་།
།ལྷ་མོ་བརྒྱད་ཀྱིས་ཞེས་པ་ནི་གཽ་རཱི་ལ་སོགས་པའོ།
།རྡོ་རྗེའི་གླུས་ཀྱང་ཞེས་པ་ནི་ཀོལླ་ཨི་རེ་ཊྛི་
རྡོ་རྗེའི་ཕྱག་རྒྱ་ཌོམྦི་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
།ཨཱ་རོ་ལྀཀ་ནི་འོད་དཔག་ཏུ་མེད་པ་སྟེ།
རོ་ལྀཀ་ནི་རྩོད་
།དེ་ཡང་མཆོག་ཏུ་དགའ་བའི་རང་བཞིན་འདོད་ཆགས་ཆེན་པོ་ལ་ཡོད་པ་མ་ཡིན་པས་ཨཱ་རོ་ལྀཀ་གོ།
།སྤྲོས་པ་མེད་པ་ཉིད་རྩོད་པའི་དངོས་པོ་མེད་པས་ཨཱ་རོ་ལྀཀ་གོ།
ཨཱ་ལི་ཀཱ་ལི་རབ་བརྗོད་པས།
ཨཱ་ལི་ཀཱ་ལི་དང་བྲལ་བས་བརྗོད་པ་ཡོད་པ་མ་ཡིན་ཏེ།
།དེ་གསུངས་པ་ཨཱ་ལི་ཀཱ་ལི་དག་གི་སྔགས།
།དེ་ཉིད་ལས་ཡང་ཧཱུཾ་བྱུང་ཞེས་པ་ནི་རུས་པའི་རྒྱན་བྱས་པའམ།
ནི་གཉིས་སུ་མེད་པའི་ཨ་བ་དྷཱུ་ཏཱི་བཞོས་ནས་སོ།
གནས་ནི་ཛཱ་ལནྡྷ་རར་གསུངས།
ཤྲཱི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ།
པའི་ས་བོན་རྣམས་ཏེ་བྷྲཱུཾ་ལ་སོགས་པའོ།
།ཀ་པཱ་ལ་ནི་ཨ་ལས་བྱུང་བའི་པདྨའི་སྣོད་དོ།
ཡེ་ཤེས་ཀྱི་ཚུལ་གྱིས་པདྨ་ལ་འདུས་པ་ནི་རྣལ་འབྱོར་མའི་འཁོར་ལོ་སྟེ་དེ་བཤད་པར་བྱའོ།
མཁའི་ཁམས་ལ་བྷ་ག་བསམ།
།ཞེས་པ་ནི་ལྟེ་བས་ཉེ་བར་མཚོན་པས་པདྨ་ནི་དབུས་ཀྱི་པདྨ་ཞེས་བྱ་བའི་དོན་ཏོ།
།ཟུར་གསུམ་གྱིས་ནི་ཞེས་པ་ནི་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱིས་མཚོན་པས་བརྩེགས་མ་གཞན་ཕྱི་རོལ་གྱིས་ཏེ་ཕྱིའི་གཽ་རཱི་ལ་སོགས་པའི་གནས་གྲུ་བཞིའོ།
དེའི་སྟེང་གི་ཨཱ་ལི་ཡོངས་སུ་གྱུར་པ་ལས་སོ།
དེའི་འོག་ཏུ་ཀཱ་ལི་ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བའི་ཉི་མའི་དཀྱིལ་འཁོར་གྱིས་མནན་
།དེ་ཉིད་ཀྱིས་གསུངས་པ་ཨཱ་ལི་གནས་པ་ནི་ཤེས་རབ་སྟེ་ཟླ་བའི་གཟུགས་ཀྱིས་སོ།
།ཀཱ་ལིའི་གཟུགས་ཀྱིས་ནི་ཉི་
།དེ་དག་དབུས་སུ་གཽ་རཱི་སོགས།
།ཨཱ་ལི་ཀཱ་ལི་མཉམ་སྦྱོར་བ།
།ཞེས་པ་ནི་ཐབས་དང་ཤེས་རབ་ཀྱི་གཟུགས་ཀྱིས་ཨཱ་ལི་དང་ཀཱ་ལིར་གྱུར་པ་ལས།
།ཧཱུཾ་དང་ཕཊ་ཀྱང་འདོད་པ་མིན།
ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་དང་ཕཊ་ཀྱིས་འཛིན་པར་བྱེད་པ་ཡང་འདོད་པ་མ་ཡིན་ནོ།
དེ་བཞིན་དུ་གཽ་རཱི་ལ་སོགས་པ་ཡང་དེ་ཉིད་ཀྱིས་གསུངས་ཏེ།
ཤེས་རབ་ཨཱ་ལི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
།དེ་ཉིད་ལས་གཽ་རཱི་ལ་སོགས་པར་འགྱུར་རོ།
།མགོ་བོ་ཡི་ནི་པདྨའི་སྣོད།
དངོས་པོ་དང་དངོས་པོ་མེད་པའི་རྣམ་པར་རྟོག་པ་རྩད་ནས་ཕྱུང་བས་པདྨའི་སྣོད་དེ་ཐོད་པའོ།
།མཁའ་དབྱིངས་ཞེས་པ་ནམ་མཁའི་ཁམས་རྣམ་པར་དག་པ་པདྨ་རྣམས་ཉིད་མཁའ་དབྱིངས་སོ།
།དེ་ལ་བྷ་ག་ཞེས་བྱ་བ་བྱང་ཆུབ་ཀྱི་
དབང་ལྡན་དུ་ནི་པུཀྐ་སཱི།
།གསང་བའི་གཽ་རཱི་མ་ཞེས་བྱ་བ་ནི་ནང་གི་
བརྩེགས་མའི་གཽ་རཱི་མའོ།
།ཨོཾ་བྷུ་ཁཾ་ཞེས་སྔགས་ཀྱིས་ནི།
།ཨོཾ་ཏིཥྛ་བཛྲ་ཧཱུཾ་གིས་ཡང་དག་པར་བྱིན་གྱིས་བརླབས་ནས་པུས་མོ་མན་ཆད་ཙམ་བརྐོ་བར་བྱའོ།
།ཧཱུཾ་ཞེས་བཟླས་ཏེ།
མོ་ཨོཾ་མེ་དི་ནཱི་བཛྲི་བྷ་བ་བཛྲ་བནྡྷ་ཧཱུཾ་ཞེས་པས་སྤྱན་དྲངས་ཏེ་བཅུག་ལ་བྱིན་གྱིས་བརླབས་པར་བསམ་མོ།
།འབད་པས་ཧཱུཾ་ལས་རྡོ་རྗེར་བྱ།
།ཞེས་པ་ནི་རཾ་ཡོངས་སུ་
གྱུར་པ་ལས་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་ལས་བྱུང་བའི་སྣ་ཚོགས་རྡོ་རྗེའི་སའི་རང་བཞིན་དུ་བྱས་ཏེ་ས་སྦྱང་བར་བྱ་ཞེས་བྱ་བའི་དོན་ཏོ།
།ཧཱུཾ་ཧཱུཾ་ཞེས་ནི་སྒྲོགས་པ་དང་།
།གཽ་རཱི་སོགས་ཀྱིས་གསོལ་བ་འདེབས།
།ཧཱུཾ་ཞེས་རྗོད་པར་བྱེད་པའི་བདག
།ཧཱུཾ་ལས་སྤྲུལ་པ་བསྒོམ་པར་བྱ།
།ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་བནྡྷ་ཧཱུཾ་ཕཊ།
།བཾ་ལས་བྱུང་བའི་སེར་མོ་ཡིས།
།དྲི་ཞིམ་ཙནྡན་ལ་སོགས་ཀྱིས།
།ཨརྒྷཾ་ཞབས་
།རང་སྣང་པདྨ་འཁོར་ལོ་དག
།ཤཱཀྱ་སེང་སོགས་དཔའ་བོ་ཡིས།
།ཙནྡན་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས།
།ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་ཡང་དག་བརྗོད།
།ཨ་ཤྭཏ་ཨུ་དུམྺཱ་ར་ཡི།
།ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་
སརྦ་དྷརྨཱ་པཱ་པ་ནིཤྩཱ་སྱ་ཤོ་དྷ་ཡ་བི་ཀལྤ་ཨ་པ་ན་ཡ་ཧཱུཾ།
།ཨུ་དུམྺཱ་རའི་མེ་ཏོག་བཞིན།
།ཨ་ནྱོ་ནྱཱ་ནུ་ག་ཏཱ་སརྦ་དྷརྨཱ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་བཟླས་ཏེ།
།ཛྫ་གསུམ་གྱིས་ནི་དེ་བཏང་ཞིང་།
།རང་ཡང་ཛྫ་ཛྫ་ཛྫ་ཞེས་བརྗོད།
ཨོཾ་རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
དེ་ནས་གཽ་རཱི་ལ་སོགས་བྲི།
།དེ་འོག་ཏུ་གཽ་རཱི་ལ་སོགས་པའི་མཚན་མ་བྲི་བར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།ཕྱིའི་གཽ་རཱིའི་མཚན་མ་དང་།
།ཧཱུཾ་ཧཱུཾ་ཞེས་ནི་སྒྲོགས་པ་ཡིས།
།ཞེས་པ་ནི་ཧཱུཾ་ཧཱུཾ་ཞེས་རྗོད་པར་བྱེད་པ་སྟེ།
།གཟུང་བ་མེད་ཅེས་པ་ནི་གཟུགས་ལ་སོགས་པ་གཽ་རཱི་མ་ལ་སོགས་པའི་རྣམ་པར་དག་པའོ།
པུཀྐོ་སཱི་ལ་སོགས་པའི་རྣམ་པར་དག་པའོ།
རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་བས།
།ཧྲཱིཿལས་བྱུང་བ་ཞེས་པ་ནི་རང་གི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཧྲཱིཿའི་རྣམ་པར་བསམས་ཏེ།
།བར་སྣང་ལ་ཧྲཱིཿལས་བྱུང་བའི་པདྨ་དམར་པོ་དེའི་དབུས་སུ་ས་བོན་ནམ།
།ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུཾ་ཞེས་བརྗོད་དོ།
།ཨོཾ་བཛྲ་ས་ཏྭ་ཨཿཞེས་བཟླས་ནས།
།ཤེས་རབ་ཀྱིས་ཆགས་རཾ་ལས་བྱུང་།
ཨོཾ་ཨགྣ་ཡེ་མ་ཧཱ་ཏེ་ཛ་སརྦ་ཀརྨཱརྠ་སཱ་ངྷ་ཀཱ།
ཀཱ་རུ་ཎེ་ཀྲྀ་ཏྭ་སཏྭཱརྠ་ཨསྨིན་སནྣི་ཧི་ཏོ་བྷ་བ།
།སྣོད་ནས་ཨརྒྷ་བླངས་ནས་དབུལ།
།ཨརྒྷའི་སྣོད་དམ་མེ་ཏོག་ནི།
།ཨོཾ་ཛཿཧཱུཾ་བཾ་ཧོཿཁཾ་རཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་འཆད་པར་འགྱུར་བའི་ཨརྒྷ་ལ་སོགས་པའི་སྔགས་སོ།
།ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་ཏ་ཛྭ་ལ་སརྦ་དུཥྚཱན་ཧཱུཾ་ཕཊ།
དྲྀ་ཤྱ་ཛཿཧཱུཾ་བཾ་
ཧོཿ།
།ས་མ་ཡ་སྟྭཾ་ཞེས་པ་སྟེ།
།དེ་བརྐོས་པདྨའི་འདབ་མའི་མཐར།
།བླུགས་གཟར་པདྨའི་འདབ་མའི་དབྱིབས།
།མེ་ཁར་ཡི་གེ་རཾ་བཀོད་ནས།
།སྔགས་ལ་ཨོཾ་ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ།
།ཨུ་དུམྺཱ་ར་པ་ལ་ཤ།
།ཨ་ཤྭདྠ་དང་ཀསྨ་དྱ།
།ཨ་མྲ་ཀ་དམྤ་ཀ་དང་།
།ས་མི་པ་ལ་ཤ་བ་ཊ།
དཱུར་བ་དང་ནི་ཀུ་ཤ་དང་།
།ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་སརྦ་པཱ་པ་ད་ཧ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ།
དཱུར་བའིའོ།
།ཨོཾ་བཛྲ་པུཥྚ་ཡེ་
སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་སཾ་པ་དེ་སྭཱ་ཧཱ།
།ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་བི་ཛ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་གྷསྨ་རཱི་
།ཨོཾ་བཛྲ་ཡ་ཛྙཱ་ཡ་སྭཱ་ཧཱ།
ཨུ་དུམྺཱ་རའིའོ།
།ཨོཾ་བོ་དྷི་བྲྀཀྵཱ་ཡ་སྭཱ་ཧཱ།
ཨ་ཤྭཏྠའིའོ།
།ཨོཾ་བཛྲ་ལཱ་ཏཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་ཀུ་བེ་རཱ་ཡ་སྭཱ་ཧཱ།
ནྱ་གྲོ་དྷའིའོ།
།ཨོཾ་བཛྲ་ཧ་ས་ཀ་རཱ་ཡ་སྭཱ་ཧཱ།
།དབུ་ལ་ཨརྒྷ་དབུལ་བར་བྱ།
།ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་བཱན་ནྲི་ཧ་བྷ་ག་ཏ་ན་ས་མ་ཡེ་ན་ཙ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཏ་པཱུ་ཛི་ཏ་པྲ་སིདྡྷིམྨེ།
།སྭཱ་ཨརྠ་ཙ་ཝཱ་པ་ར་ཨརྠ་ཙ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱིས་སོ།
།བུམ་པ་བཾ་ལས་བསྐྱེད་པ་ཡིས།
།ཡུངས་ཀར་ཆུ་དང་དཱུར་བ་ཡིས།
།དཱུར་བའི་ཆུན་པོས་བྱུག་པར་འདོད།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
།ཨོཾ་བཛྲ་བཥྚ་སེ་སྭཱ་ཧཱ།
།ཨོཾ་ཙཀྵུ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
།སྣ་ཚོགས་ཧཱུཾ་ལས་སྐྱེས་པ་ཡི།
།ཞེས་པ་ནི་སོ་སོར་མེ་ཏོག་ལ་སོགས་པ་ཧཱུཾ་ལས་སྐྱེས་པའོ།
།པདྨ་ཁ་བྱེ་ལྟ་བུ་ལ།
།ཙནྡན་གྱིས་ནི་ཉེ་བར་བྱུགས།
།པདྨ་འདབ་བརྒྱད་དབུས་
།ཏིལ་དང་སཱ་ལུ་འབྲས་བུར་བཅས།
།ཨོཾ་གྱི་མཐའ་ཡི་གསང་སྔགས་ཀྱིས།
།ཨོཾ་གྷུཿསྭཱ་ཧཱ་ཞེས་པའི་སྦྱིན་སྲེག་བདུན་གྱིས་དགྲ་བོ་བརླག་པར་འགྱུར་རོ།
།ཨོཾ་ཁཾ་གིས་སྦྱིན་སྲེག་བྱ་སྟེ་ཁྲོས་པའི་སེམས་ཀྱིས་སྐྲོད་པར་བྱེད་དོ།
།ཨུཏྤལ་དམར་
།ཨོཾ་སྭཱ་ཧཱ་ཞེས་སྔགས་ཀྱིས་ནི།
།ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱའི་སྔགས་ཀྱིས་ནི།
།ལྟེ་བའི་པདྨའི་ཐབ་ཁུང་ཆེར།
།ངོས་གཉིས་ཞེས་པ་ནི་པདྨའི་འགྲམ་གཉིས་སོ།
།པདྨའི་དབུས་གནས་ཞེས་པ་ནི་ལྟེ་བ་རྡོ་རྗེར་འགྱུར་ཞེས་བྱ་བར་སྦྱར་རོ།
ཤ་ལ་སོགས་པ་པུཀྐ་སཱི་ལ་སོགས་པའི་ཚུལ་གྱིས་རྣམ་པར་གཞག་པས་སོ།
།ཞེས་པ་ནི་གང་དུ་ཨེ་དང་ཝཾ་ལས་དབང་བསྐུར་བ་ཤེས་པར་བྱེད་པའོ།
།ཝཾ་ནི་ཐབས་སུ་གྱུར་པའོ།
།ཝཾ་ནི་ཐབས་ཞེས་བྱ་བ་གང་།
།ཝཾ་ཞེས་བྱ་བས་མཛེས་པ་ཡང་།
།དེ་ལྟར་ཤེས་པར་བྱེད་ཅེས་པ་ནི་ཨེ་ཝཾ་གྱི་སྡོམ་པ་ཤེས་པར་བྱེད་དོ།
།རྡོ་རྗེ་པདྨ་མཉམ་སྦྱར་བས།
།ཌོམྦི་ལ་སོགས་པ་ཡང་བདག་ཉིད་དཔལ་ཧེ་རུ་ཀའི་སྐུ་བཞིན་དུ་རེག་པའོ།
།ཁྱི་ཤ་འཚེད་མ་ནི་ཙཎྜ་ལཱིའོ།
ཀོལླ་ཨི་རེཊྛི་ཨ་ཞེས་པ་ཀོལླ་ཨི་རེཊྛི་ནི་གནས་སོ།
།མུམྨུ་ཎི་ཞེས་པ་ནི།
ཞིང་ནི་མུམྨུ་ཎིར་རབ་གྲགས།
།དེ་ལ་གནས་པ་དེའི་སྦྱོར་བས་ཀཀྐོ་ལ་ནི་རྡོ་རྗེའི་རྣལ་འབྱོར་མ་རྣམས་ཀྱིའོ།
གྷ་ཎེ་ཀྲྀ་པི་ཊ་ཧོ་བཱཛྫ་ཨི་ཞེས་པ་དེ་ལ།
།ཀཱ་རུ་ཎེ་ཀི་ཨ་ཨི་ན་རོ་ལཱ་ཞེས་པ་རྩོད་པར་མི་བྱ་བ་སྟེ།
།ཏ་ཧིཾ་བ་ལ་ཁཱཛྫ་ཨི་ཞེས་པ་དེར་ཡང་ཤ་བཟའ་བར་བྱའོ།
།གྷ་ཌྷེཾ་མ་ཨ་ཎ་པིཛྫ་ཨི་ཨ་
།ཀཱ་ལིཉྫ་ར་པ་ཎི་ཨ་ཨི་ཞེས་པ་དེར་སྐལ་བ་དང་ལྡན་པའི་རྣལ་འབྱོར་དང་རྣལ་འབྱོར་མ་རིགས་ལྔ་ལ་སོགས་པ་ནས་ཕྱུང་བ་བཞུགས་པར་བྱ་བའོ།
།དུནྡུ་ར་བཱཛྫི་ཨ་ཨི་
ཞེས་པ་དུནྡུ་ར་ནི་དབང་མ་བསྐུར་ཞིང་ཐེ་ཚོམ་དང་ལྡན་པ་སྟེ་ཕྱིར་སྤང་བར་བྱ་སྟེ་གཞུག་པར་མི་བྱའོ།
།ཙ་ཨུ་ས་མ་ཀཙྪུ་རི་སིཧླ།
ཀཱཔྤཱུ་ར་ལཱ་ཨི་ཨ་ཨི་ཞེས་པ་དྲི་ཆེན་དང་རིན་ཆེན་འབྱུང་ལྡན་དང་སྣང་
།མཱ་ལ་ཨིནྡྷ་ཎ་སཱ་ལིཉྫ།
ཏ་ཧིཾ་བྷ་རུ་ཁཱ་ཨི་ཨ་ཨི།
།ཕྲེཾ་ཁ་ཎ་ཁེ་ཊ་ཀ་རནྟེ།
ཤུདྡྷ་ཨ་ཤུདྡྷ་ན་མུ་ཎི་ཨ་ཨི།
།ནི་རཾ་ཤུ་ཨཾ་གེ་ཙ་ཌཱ་བི།
ཏ་ཧིཾ་ཛ་ཤ་རཱ་ཝ་པ་ཎི་ཨ་ཨི་ཞེས་པ་
།ཤཱ་རཱ་བ་ཞེས་པ་རོ་སྟེ་གཞུག་པར་བྱ་བའོ།
།མ་ལ་ཨ་ཛེ་ཀུན་དུ་རུ་པཱ་ཊ་ཨི་ཞེས་པ་འདུས་པ་དེར་ཕན་ཚུན་དུ་བདེ་བ་ཆེན་པོའི་རྒྱུའི་ཕྱིར་སྦྱོར་བར་བྱེད་པའོ།
།ཌིཎྜི་མ་ཏ་ཧིནྣ་བཱཛྫི་ཨ་ཨི་ཞེས་པ་དེར་ཡང་སྦྱོར་བ་ལ་གཡུང་མོ་སྤང་
།ཡང་ན་ཀོལླ་ཨི་རེཊ་ཅེས་པ་ནི་མགོ་བོ་ལའོ།
།ཋི་ཨ་ནི་གནས་པའོ།
།མུམྨུ་ཎི་རེ་ནི་ལྟེ་བའི་པདྨར་རོ།
།ཀཀྐོ་ལཱ་ནི་ཤེས་རབ་བོ།
།དེ་ལ་གྷ་ཎེ་ཞེས་པ་ནི་རྒྱུན་དུ་དགའ་བྲལ་མེད་པའོ།
།ཀྲྀ་པི་ཊ་ཧོ་ནི་གཞོམ་དུ་མེད་པའོ།
བཱཛྫ་ཨི་ཞེས་པ་ནི་ཆང་འབབ་པའོ།
།ཀཱ་རུ་ཎེ་ཞེས་པ་ནི་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱིས་སོ།
།ཀི་ཨ་ཨི་ན་རོ་ལཱ་ཞེས་པ་ནི་རྣམ་པར་རྟོག་པས་རྩོད་པ་མི་བྱ་བའོ།
།ཡང་ན་ཀཱ་རུ་ཎེ་ཞེས་པ་ནི་བདེ་བ་ཆེན་པོའི་རྒྱུས་སོ།
།ཀི་ཨ་ཨི་ན་རོ་ལཱ་ཞེས་པ་ནི་ཐབས་དང་ཤེས་རབ་དག་
།ཏ་ཧིཾ་ནི་དེར་ཆར་འབབ་པ་ནའོ།
།བ་ལ་ཁཱཛྫ་ཨི་ཞེས་པ་ནི་ཤ་ནི་ཐ་མལ་པའི་ཤ་རྣམས་བཟའ་བར་བྱེད་པ་སྟེ།
།གཱ་ཌྷེཾ་ཞེས་པ་ནི་ཤིན་ཏུའོ།
།མ་ཨ་ཎཱ་ཞེས་པ་ནི་སྙིང་རྗེའི་རོའོ།
།བཛྫི་ཨི་ཨ་ཨི་ནི་འཐུབ་པར་བྱེད་པ་སྟེ།
།ཧ་ལེ་ཀཱ་ལིཉྫ་ར་ཞེས་པ་ནི་དཔལ་རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་བདེ་བ་ཆེན་པོའོ།
།པ་ཎི་ཨ་ཨི་ཞེས་པ་ནི་དེའི་ནང་ན་བསྒོམ་པར་བྱའོ།
།དུནྡུ་ར་ཞེས་པ་ནི་རྣམ་པར་རྟོག་པའོ།
།བཱཛྫི་ཨ་ཨི་ཞེས་པ་ནི་ཐམས་ཅད་སྤང་བར་བྱའོ།
།མཱ་ལ་ཨི་ཞེས་བྱ་བ་ལ་སོགས་པ་མཱ་ནི་སའོ།
།ཨིནྡྷ་ཎ་ནི་མེའོ།
།ས་ལིཉྫ་ཏ་ཧིཾ་ནི་རླུང་ངོ་།
།བྷ་རུ་ཁཱ་ཨི་ཨ་ཨི་ཞེས་པ་ནི་འདིའི་
།ཕྲེཾ་ཁ་ཎ་ཁེ་ཊ་ཀ་རནྟེ་ཞེས་པ་ནི་ཤེས་རབ་ཀྱིས་འགྲོ་བ་དང་འོང་བར་བྱེད་པ་ནའོ།
།ཤུདྡྷ་ཨ་ཤུདྡྷ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དག་པ་དང་མ་དག་པ་ལ་སོགས་པ་ཡིད་ལ་བྱེད་པ་མེད་དེ་བདེ་བ་ཆེན་པོར་མཆོག་ཏུ་རྩེ་གཅིག་པ་ཉིད་དོ།
།ནི་རཾ་ཤུ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་
།ཨཾ་གེ་ཙ་ཌཱ་བི་ཏ་ཧིཾ་ཛ་ཞེས་པ་ནི་ཡན་ལག་རྣམས་ལ་གཞག་པའོ།
།ས་རཱ་ཝ་པ་ཎི་ཨ་ཨི་ཞེས་པ་ནི་དེ་ཉིད་ལུས་ཐམས་ཅད་དུ་ཁྱབ་པར་བྱེད་པས་གཞུག་པར་བྱ་སྟེ།
།མ་ལ་ཨ་ཛེ་ཀུན་དུ་རུ་པཱ་ཊ་ཨི་ཞེས་པ་ནི་རྣལ་འབྱོར་པ་རྣམས་འདུས་པ་ན་དེར་ཐབས་
།ཌིཎྜི་མ་ཏ་ཧིནྣ་བཱཛྫི་ཨ་ཨི་ཞེས་པ་ཡེ་ཤེས་ཀྱིས་རེག་ཏུ་མེད་དེ་རྣམ་པར་རྟོག་པ་ལ་སོགས་པ་རྣམས་ཀྱིས་རེག་པར་མི་ནུས་པས་རེག་པར་བྱ་བ་མ་ཡིན་པས་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་
ཡང་ན་ཀོལླ་ཨི་རེཊྡི་ཨ་ནི་ལྟེ་བའི་ལྐོག་ནའོ།
།མུམྨུ་ཎི་རེ་ཞེས་པ་ནི་ལྟེ་བའི་ལྐོག་ནའོ།
།ཀཀྐོ་ལཱ་ནི་པདྨའོ།
།པདྨ་དེ་ལ་རྡོ་རྗེའི་རང་བཞིན་ཀྲྀ་པི་ཊ་སྟེ་བརྡུང་བ་ནི་བསྐྱོད་པའོ།
།ཀ་རུ་ཎེ་ཞེས་བྱ་བ་ནི་བདེ་བ་ཆེན་པོ་
།རོ་ལཱ་ནི་རྩོད་པ་མི་བྱེད་ཅིང་བརྟན་པས་རྒྱུན་དུ་བདེ་བའི་མཆོག་ཉིད་དོ།
།ཀཱ་ལིཉྫ་ར་ཞེས་པ་ནི་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་ཉེ་བར་བརྟག་པས་གཞུག་པར་བྱས་
།དུནྡུ་ར་ཞེས་པ་ནི་དགའ་བྲལ་ཏེ་ཡང་སྤང་བར་བྱ་བའོ།
།ཕཊ་ནི་ནོར་བུའི་ནང་བཞག་ནས།
།གཽ་རཱི་ལ་སོགས་པ་རྣམས་ཀྱིས་ལྷན་ཅིག་བསྐོར་བས་སོ།
ཨཱ་ལི་ཞེས་པ་སྟེ།
ཨཱ་ལི་དང་པོ་ནི་ཨའོ།
ལ་ལ་ནཱ་དང་ར་ས་ནཱ་དང་ཨ་བ་དྡྷཱུ་ཏཱི་སྟེ་རྩ་གསུམ་གྱི་གཙོ་བོ་བདག་མེད་མའོ།
ཨཱ་ལིའི་གཟུགས་ཅན་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཟླ་བ་དང་།
པདྨར་གནས་པའོ།
།གཉི་གའི་ཡང་བཙུན་མོའི་པདྨར་ཞེས་པ་ཤེས་རབ་ཀྱི་པདྨར་བསྐྱེད་པར་བྱའོ།
།བདག་མེད་མ་ནི་ཨ་བ་དྷཱུ་ཏཱི་སྟེ།
བདེ་བ་ཆེན་པོའི་པདྨའི་ལྟེ་བའི་དཀྱིལ་འཁོར་དེར་བདེ་བ་ཆེན་པོའི་སྙིང་པོ་སྡུད་པར་བྱེད་པ་གཞོམ་དུ་མེད་པའི་ཚུལ་གྱིས་དེར་གནས་སོ།
ཨེ་ཝཾ་ནི་སྤྲུལ་པའི་འཁོར་ལོ་སྟེ་རྒྱུ་མཐུན་པའོ།
ས་ནི་པུཀྐ་སཱི་རུ་གྲགས།
ཝཾ་རྣམ་པ་ནི་མདོར་བསྡུས་ནས་ཞེས་སོ།
རང་སྙིང་རཾ་ལས་བྱུང་བ་ནི།
།དེ་ཉིད་ལ་ཡང་ཧཱུཾ་ཉིད་ནི།
།གྷསྨ་
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
རཾ་ལས་ཉི་མ་མདུན་དུ་བསྒོམ་པར་བྱ།
།དེ་ལས་ཧཱུཾ་བྱུང་སྣ་ཚོགས་རྡོ་རྗེ་སྟེ།
།ནམ་མཁའི་ཁམས་ལ་བྷ་ག་བསམ།
།དེ་ཡི་དབུས་སུ་པདྨ་བྲིས།
།ཀཱ་ལིའི་གཟུགས་ཀྱིས་ཉི་མའོ།
།ཨོཾ་ཧཱུཾ་འབར་བ་འཇིགས་སུ་རུང་།
།ཨཾ་དང་ཧཱུཾ་ནི་སྔོན་པོ་ལས།
།རྔ་མོ་མི་དང་ཤ་ར་བྷ།
།ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བའི་སྔགས།
།གཽ་རཱི་ཕྱག་རྒྱ་དེ་ཉིད་ཀྱི།
།དེ་ནས་གཽ་རཱི་སོགས་ལྷ་མོ།
།ཨོཾ་དང་ལྷན་ཅིག་ཞུ་གྱུར་ནས།
།རང་སྙིང་ཉི་མ་ལ་གནས་ཧཱུཾ།
།ལྷ་མོའི་པདྨར་སོང་དེ་ལས།
རིག་བྱེད་དང་པོ་ཞེས་པ་ནི་ཨོཾ་མོ།
།ཐོས་པ་ཞེས་པ་ནི་པདྨའི་
།ཚོད་མ་ཞེས་པ་ནི་མཱ་ལ་ཏི་ནི་བདག་མེད་པའོ།
།དེའི་ཨིནྡྲ་ནཾ་ནི་འབར་བར་
།པདྨའི་ལག་པས་ཞེས་པ་ནི་པདྨའི་ལྟེ་བ་ལ་གནས་པས་ཆོས་ཐམས་ཅད་ལེན་པར་བྱེད་པའི་ཐབས་ཉིད་ཀྱི་ལག་པས་སོ།
།ཞེས་པ་སྟེ་ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་པ་ནི་རྡོ་རྗེའི་རིགས་མཱ་མ་ཀཱིའོ།
།ཕྱག་རྒྱ་ཆེན་པོ་མཱ་མ་ཀཱི།
པས་ཞེས་པ་ནི་འདོད་པའི་བསྟན་བཅོས་ལ་སོགས་པ་ལས་པདྨ་ཅན་དུ་བཤད་དོ།
།འཇམ་སྨྲ་པདྨ་ཅན་མཛེས་པ།
།པདྨའི་དྲི་ལྟར་ཞིམ་པ་དང་།
།པདྨའི་འདབ་མ་ལྟ་བུར་
།བྷ་ག་རུས་སྦལ་རྒྱབ་ལྟ་བུ།
སྙིང་གར་རཾ་གྱི་ས་བོན་ལས་འཇིགས་པའི་མེ་ལྟ་བུར་འབར་ཏེ།
སྔགས་ཨོཾ་གྷུཿསྭཱ་ཧཱ་ཞེས་བརྗོད་དོ།
།རྣམ་པར་སྣང་མཛད་ནི་ཨོཾ་མོ།
།ཨུཥྨ་ནའི་བཞི་པ་ནི་ཧའོ།
།པུཀྐ་སཱི་ནི་ཨུའོ།
།ཡི་གེའི་བདག་པོ་ནི་ཨོཾ་མོ།
།མཁའ་སྤྱོད་མ་ནི་ཨཾ་ངོ་།
ཡི་གེའི་དབང་ཕྱུག་ནི་ཨོཾ་མོ།
།ཡི་གེའི་གཙོ་བོ་ནི་ཨོཾ་མོ།
།ཙཽ་རཱི་ནི་ཨེའོ།
།ལྔ་པའི་བཞི་པ་ནི་བྷའོ།
།གྷསྨ་རཱི་ནི་ཨོའོ།
།ནང་གི་གཽ་རཱི་ནི་ཨིའོ།
།རོ་ལངས་མ་ནི་ཨཻའོ།
ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་ཞེས་པའོ།
།ཀྵ་གཉིས་ཞེས་པ་ནི་ར་དང་བཅས་པ་གཉིས་ཏེ་རཀྵ་རཀྵ་ཞེས་བྱ་བའི་དོན་ཏོ།
།ཨུཥྨ་ནའི་གསུམ་པ་ནི་སའོ།
རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབ་པ་ཡང་གསུངས་པ།
།ལྟེ་བ་ཞེས་བྱ་བ་ནི་ཨ་སྟེ་ཁའི་པདྨའི་ལྟེ་བ་ཞེས་བྱ་བའི་དོན་ཏོ།
།དཔལ་ཀྱེའི་རྡོ་རྗེའི་འགྲེལ་པ་པདྨ་ཅན་ཞེས་བྱ་བ་
།།རྒྱ་གར་གྱི་མཁན་པོ་མཁས་པ་ཆེན་པོ་ཀྵི་ཏི་གརྦྷའི་ཞལ་སྔ་ནས།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་ཁུ་སྟོན་དངོས་གྲུབ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་ལས།
དབེན་གནས་རྩེད་ཀྱི་སྟག་ལུང་དུ་སླད་ནས་ཡང་སྐད་གསར་ཆད་ཀྱིས་ཊཱི་ཀཱ་དང་གཏུགས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
ཤྲཱི་ཧེ་བཛྲ་སྱ་བྱཱ་ཁྱ་བི་ཝ་ར་ཎ་ནཱ་མ།
ཇི་ལྟར་གཽ་ཞེས་པའི་སྒྲས་ཕྱུགས་དང་།
།དེ་ལ་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་དུས་གཅིག་ན་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་རྣམས་སུ་གནས་པ་དེ་ཡང་།
།བྷ་ག་རྣམ་པ་དྲུག་དང་ལྡན་པས་ན།
བདག་ཉིད་ཅན་དེ་རྣམས་ཀྱིས་ན་བྷ་ག་རྣམ་པ་དྲུག་དང་ལྡན་པ་རྡོ་རྗེ་འཛིན་པ་ཉིད་ཡིན་གྱི་གཞན་མ་ཡིན་པས་ན་སྟོན་པ་པོ་ཆེ་བའི་བདག་ཉིད་གྲུབ་བོ།
།དེ་ཡང་གང་གི་ཕྱིར་བག་ཆགས་དང་བཅས་པའི་ཀུན་ནས་ཉོན་མོངས་པའི་ཕུང་པོ་འབྱེད་པའམ་འཇོམས་པས་ན་བྷ་གའོ།
ལྷའི་བུའི་བདུད་འཇོམས་པས་ན་བྷ་གའོ།
འཇོམས་པ་ལས་ནི་བྷ་གར་བརྗོད།
།དེས་ན་ཤེས་རབ་བྷ་གར་བརྗོད།
བྷ་ག་རྣམ་པ་དྲུག་ཏུ་བརྗོད།
།དེ་ལྟ་བུའི་བྷ་ག་བག་ཆགས་དང་བཅས་པའི་ཉོན་མོངས་པའི་ཕུང་པོ་འཇོམས་པར་བྱེད་པའི་ཕྱིར་རམ།
གང་གི་ཕྱིར་ན་བྷ་ག་ནི།
།འདོད་ཆགས་སྣ་ཚོགས་པའི་གནས་ཉིད་བས་ན་དབུས་སུ་སྣ་ཚོགས་པདྨའོ།
།དབུས་སུ་ཝཾ་གྱིས་རྣམ་པར་བརྒྱན།
།ཝཾ་ཡིག་ཅེས་པ་ནི་སྣ་ཚོགས་རྡོ་རྗེའོ།
།དེ་ནས་ཡང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་
ཐུགས་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་འམ།
ཤ་ལ་པུཀྐ་སཱི་རུ་བརྗོད།
བདུད་འཇོམས་མ་ཞེས་པ་ནི་སྙིང་གི་པདྨར་གནས་ཏེ་བདུད་རྩི་རྣམ་པ་ལྔ་འབྱུང་བའོ།
།དེ་ལྟ་བུའི་རྩ་ལྔ་པོ་དག་ནི་སཾ་པུ་ཊིའི་རྒྱུད་ཀྱི་
ཨཱ་ལི་དང་ཀཱ་ལི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་མཐའི་
ཨཱ་ལི་ཞེས་པ་ནི་ཤེས་རབ་པོ།
།ཀཱ་ལི་ཞེས་པ་ནི་ཐབས་སོ།
།ཨེ་ཝཾ་ལ་
།མཱ་མ་ཀཱི་ནི་ཆུའི་ཁམས་སོ།
།ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་བཅུ་དྲུག་ཅེས་པ་ནི་པདྨ་འདབ་མ་བཅུ་དྲུག་ཅེས་པའོ།
།བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་སུམ་ཅུ་རྩ་གཉིས་ཀྱང་པདྨ་ཞེས་པ་སྟེ་པདྨའི་འདབ་མ་རྣམས་ནི་འོག་ནས་འོག་ཏུ་བསྐོར་བར་བྱའོ།
ཨཱ་ལི་དང་།
ཀཱ་ལི་དང་།
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
ཨོཾ་ཞེས་པ་ནི་ཁས་ལེན་པའོ།
།ཨ་ཧཾ་གི་ཡི་གེར་བྱས་པ་ལས་ཧཾ་ཡིག་ཕྱིས་ནས་ཨ་ཡིག་ཏུ་གྱུར་པ་ནི་སེམས་ཨ་ཧཾ་ཀ་ར་སྟེ།
།ཨ་ཧཾ་ཀ་ར་བདག་འཛིན་ལ་བརྟེན་པས་ན་ཉོན་མོངས་པ་ལ་སོགས་པའི་གཞིར་གྱུར་པའོ།
པ་རྣམས་ཀྱི་རབ་ཏུ་སྐྱེ་བ་ནི་ཨ་ཧཾ་བདག་ཉིད་ལས་སོ།
།ཨ་ཀཱ་རོ་མུ་ཁཾ་ཞེས་པ་ནི་གཙོ་བོར་བྱེད་པའོ།
སརྦྦ་དྷརྨཱཎཱཾ་ཞེས་པ་སྟེ།
ཨཱདྱ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་ཐོག་མ་ཉིད་ནས་ཐམས་ཅད་མ་སྐྱེས་པའོ།
།དེས་ན་རྒྱུ་དང་འབྲས་བུ་དང་བཅས་པའི་དངོས་པོ་ལ་སོགས་པ་ནི་ཚད་མས་རབ་ཏུ་གནོད་པས་བསལ་བར་སྣང་བ་ཙམ་ལ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཏ་ཅེས་སོ།
ཨཱདྱ་ནུ་ཏྤནྣ་ཏྭཱཏ་ཅེས་པ་ཐོག་མ་ནས་མ་སྐྱེས་པའི་ཚུལ་གྱིས་སརྦ་དྷརྨཱ་ཎཱཾ་སྟེ།
ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
ཨོཾ་ཡིག་ནི་སྐུའི་བདག་ཉིད་ཅན་གྱི་སྤྲུལ་པའི་སྐུའོ།
།ཨཱཿཡིག་ནི་གསུང་གི་བདག་ཉིད་ཅན་གྱི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ།
།ཧཱུཾ་ཡིག་ནི་ཐུགས་
ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་ལ་ཕཊ་ཤེས་རབ་བོ།
།སྭཱ་ཧཱ་ནི་སྙིང་རྗེའོ།
།དེ་ཡང་ཡོད་པ་མ་ཡིན་པར་བྱེད་པ་ཨའིའོ་ཞེས་པས་ནི་ཨ་ཀཱ་རོ་སྟེ་ཆོས་ཀྱི་དབྱིངས་སྟོང་པ་ཉིད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ།
དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ས་བོན་ཞེས་པ་ལ་སོགས་པ་ལ་སྐྱེད་པར་བྱེད་པའི་ཡི་གེ་བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀ་ཁཾ་ཧཱུཾ་ཞེས་པ་རིམ་པ་ཇི་ལྟ་བར་རྣམ་པར་སྣང་མཛད་དང་།
ནི་རིང་བ་མ་ཡིན་པར་གཞིབས་ནས་གཙོ་བོའི་སྔགས་དང་སྭཱ་ཧཱའི་ཡི་གེ་གཉིས་ཀྱི་བར་དུ་ཧཱུཾ་ཡིག་དང་ཕཊ་ཀྱི་ཡི་གེ་སྤེལ་བར་བྱ་བ་ནི་ཇི་ལྟར་ཤིང་གཉིས་ཀྱི་བར་དུ་ཤིང་གཞན་དག་གིས་སྤེལ་བ་བཞིན་ནོ།
ཨ་ཀ་ཙ་ཊ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
།རཀྵ་རཀྵ་ཞེས་པའི་
ཀྵ་ཡིག་ནི་གཉིས་བརྡ་སྟེ།
ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ་རེངས་པར་བྱེད་པའོ།
ཨོཾ་ཨཾ་སྭཱ་ཧཱ་ཆེ་གེ་མོ་དབང་དུ་གྱིས་ཤིག་ཅེས་པའོ།
ཨོཾ་ཁཾ་སྭཱ་ཧཱ་ཨུ་ཙ་ཏ་ཡ་ཞེས་པའོ།
ཨོཾ་བུཾ་སྭཱ་ཧཱ་ཨ་བི་ཙ་ར་ཀ་ཞེས་པའོ།
ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ་ཆེ་གེ་མོ་ཨཱ་ཀཪྵ་ཡ་ཞེས་པའོ།
།དེ་ལ་རང་གི་སྙིང་གར་རེ་ཕ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ཡིག་སྔོན་པོ་བལྟ་བར་བྱའོ།
།དེར་ནི་ཧཱུཾ་གི་རྣམ་པ་
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་
ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་པ་སྟེ།
།དེ་ནས་རེ་ཕ་ཡོངས་སུ་གྱུར་པའི་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཧཱུཾ་ཡིག་ཡོངས་སུ་གྱུར་པའི་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་ཡང་དེས་བྱིན་གྱིས་བརླབས་པ་བསྒོམ་པར་བྱའོ།
ནམ་མཁའི་ཁམས་སུ་བྷ་ག་བསམ།
།དེའི་ནང་གི་དབུས་སུ་སྣ་ཚོགས་པདྨ་དང་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བ་ལ་སའི་དཀྱིལ་འཁོར་ལཾ་ཡིག་ལས་བྱུང་བ་གྲུ་བཞི་སེར་པོའོ།
།དེའི་སྟེང་དུ་ཆུ་ནི་བཾ་ཡིག་ལས་བྱུང་ལ་ཟླུམ་ཞིང་དཀར་བའོ།
དུ་མེའི་དཀྱིལ་འཁོར་རཾ་ལས་གྲུ་གསུམ་ཁ་དོག་དམར་པོའོ།
།དེའི་སྟེང་དུ་རླུང་གི་དཀྱིལ་འཁོར་ཡཾ་ཡིག་ལས་སྐྱེས་པ་གཞུའི་དབྱིབས་ཅན་ནག་པོའོ།
།དེའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་རོ་ལ་གནས་པའི་ཉི་མའི་གདན་བསམ་པར་བྱའོ།
།དེའི་སྟེང་དུ་རང་གི་ས་བོན་ཡོངས་སུ་གྱུར་པའི་རང་གི་མཚན་མའི་ལྟེ་བར་དེས་བྱིན་གྱིས་བརླབས་པ་ལ་ཨཱ་ལི་དང་ཀཱ་ལིའོ།
ཨཱ་ལི་
ཟླ་བ་ཀཱ་ལི་ཉི།
ཨཱ་ལི་ཀཱ་ལི་མཉམ་སྦྱོར་བ།
།ཡི་གེ་ལས་བྱུང་གོང་བུའི་ཧཱུཾ།
རང་གི་རང་བཞིན་དུ་ཞུགས་ནས་རྡོ་རྗེ་འཛིན་པ་དཀྱིལ་འཁོར་གྱི་བདག་པོ་དེའི་པདྨའི་དབུས་སུ་བསམ་པར་བྱའོ།
།གཽ་རི་ལ་སོགས་རབ་ཏུ་གྲགས།
།དེ་ལྟར་ཡང་འཆད་དེ་ཨ་ཧཱུཾ་དག་ལས་སྐྱེས་པའོ།
ཨོཾ་དྷརྨཱ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་ཨཱཏྨ་
ཀོ྅ཧཾ།
།ཐོག་མར་རོ་ནི་ཞེས་པ་ལ་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་རོ་ཏེ་གན་རྐྱལ་དུ་བསྒོམ་པར་བྱའོ།
ཨོཾ་དྷརྨཱ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་པའོ།
ཨོཾ་ངྷརྨཱ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་པའོ།
།དེའི་རྗེས་ལ་ཨོཾ་ངྷརྨཱ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
སེམས་ཀྱི་རང་བཞིན་ཧཱུཾ་གི་རྣམ་པར་བསྒོམ་པར་བྱའོ།
།དེས་ན་ཉི་མ་དང་ཧཱུཾ་གི་རྣམ་པར་མཆོག་ཏུ་ཉེ་བར་མཚོན་པས་ལས་གང་ཡང་རུང་པའི་ལྷ་རྣམས་བསྒོམ་པར་བྱ་བ་དེ་ལྟ་བུ་ཉིད་ཀྱང་རང་གི་གདན་ལ་གནས་པའི་ས་བོན་ཞེས་པས་བསྟན་ཏོ།
གནས་པའི་ཧཱུཾ་བསྒོམ་པར་བྱའོ།
དེ་ལྟར་ཡང་གང་གི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་རྒྱུ་དང་བྲལ་བའི་ཕྱིར་སྒྱུ་མ་ལྟ་བུའི་དངོས་པོར་གྱུར་པ་ནི་ཧཱུཾ་ངོ་།
།ཡང་ན་ཧཱུཾ་ཡིག་དེའི་ཡང་དེ་ཁོ་ན་ཉིད་དེ།
།ཧཱུཾ་ཡིག་གིས་ཉེ་བར་མཚོན་ནས་ཟླ་བ་དང་།
ཧཱུཾ་ཡིག་དང་།
།རྡོ་རྗེ་སྐྱེ་བ་ཞེས་པ་ནི་ཧཱུཾ་ཡིག་ལས་སྐྱེས་པ་ལ་དེས་བྱིན་གྱིས་བརླབས་ཏེ།
རྡོ་རྗེའི་ལྟེ་བ་ལས་ཧཱུཾ་བྱུང་བ་ནི་རྡོ་རྗེ་ལས་སྐྱེས་སོ།
གཾ་ཙཾ་བཾ་གྷཾ་པཾ་ཤཾ་ལཾ་ཌཾ་ཞེས་པའི་ས་བོན་རྣམས་ཀྱིས་གནས་རྣམས་སུ་རིམ་པ་ཇི་ལྟ་བར་བསྐྱེད་པའམ།
།བནྡུ་ཡང་ཡིན་ལ་དམར་པོ་ཡང་དེ་ཉིད་ཡིན་པས་བནྡུ་དམར་པོ་ཅན་ནོ།
།བནྡུའི་ཁྱད་པར་དམར་པོ་ཅི་དགོས་ཤེ་ན།
དཀར་པོའི་བནྡུ་ཡང་མཐོང་བས་སོ།
།བནྡུ་ལྟར་རྒྱས་ཤིང་དམར་བའི་སྤྱན་ནི་བནྡུ་དམར་པོའི་སྤྱན་
།གཡོན་པ་ནས་ཀྱང་ཁ་ཊྭཱཾ་ག
།ཧཱུཾ་གི་ཡི་གེ་འདོན་པའི་བདག
ཨ་ཡིག་ཕྱིས་པ་དེས་ན་ཥ་གྲུབ་སྟེ།
དབྱིབས་གང་གི་ཡང་ས་བོན་ནི་ཧཱུཾ་ཡིག་ཡིན་པས་སྔར་གསུངས་པའི་སྐུ་མདོག་དང་།
ཧཱུཾ་ལས་བྱུང་བ་དེ་ཕྱག་བཞི་
།རྡོ་རྗེ་འཆང་ཞུ་བ་སྔོན་དུ་སོང་བ་ལས་བསྐུལ་བའི་རྗེས་ལ་ཞུ་བ་བསྡུས་པ་ལས་སྐྱེས་པའི་ཧཱུཾ་དང་།
།དེ་བཞིན་དུ་ཞུ་བ་བསྡུས་པ་ལས་སྐྱེས་པ་ཧཱུཾ་ཨཾ་གི་ས་བོན་གཉིས་སོ།
།དེ་ཡང་ཨའི་སྒྲས་ས་མནྟ་སྟེ།
ཨོཾ་ཨ་བྷི་ཥིཉྩ་ཞེས་པ་ལ་སོགས་པའོ།
གཽ་རཱི་ལ་སོགས་པ་རྣམས་ཀྱིས་དང་།
མཱ་མ་ཀཱི་དང་།
ཨུཏྤལ་དམར་པོ་དང་།
པདྨ་དང་།
ཨུཏྤལ་སེར་པོ་འཛིན་ཅིང་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ།
།དེ་ཡང་ཀོལླ་ཨི་རེཊྛི་ཞེས་པ་ལ་སོགས་པ་རྡོ་རྗེའི་གླུ་འཆད་པར་འགྱུར་བས་སོ།
རྡོ་རྗེ་པདྨ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
།པདྨའི་སྒྲས་ནི་སྣང་བ་མཐའ་ཡས་དང་གར་མའོ།
འདི་ལ་བྷ་ག་མངའ་ཞེས་པ་ལ་སོགས་པ་སྟེ།
བྷ་ག་ནི་ཕུན་སུམ་ཚོགས་པའི་
ཨཱ་ལི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
ཨཱ་ལི་དང་ཀཱ་ལི་བརྗོད་པའི་བདག་ཉིད་དོ།
།དེས་ན་ཡང་ཨཱ་ལི་ཀཱ་ལི་ལས་མ་གཏོགས་པའི་སྒྲ་ནི་གང་ཡང་ཡོད་པ་མ་ཡིན་ལ།
།ཡོ་གཱི་ཞེས་པ་ནི་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་སོ།
།ཁ་ཊྭཱཾ་ག་གཟུགས་ཤེས་རབ་སྟེ།
།ཞེས་པ་ནི་ཁ་ཊྭཱཾ་ག་ནི་དངོས་པོ་མེད་པ་རྣམ་པར་དག་པའོ།
།ཧཱུཾ་བྱུང་ནི་ལྷག་པའི་ཧེ་རུ་ཀ་སྟེ།
དེ་དང་ཉེ་བར་གྱུར་པ་ཡང་ཧཱུཾ་བྱུང་ཞེས་དེ་སྐད་
ཙྪོ་མའི་སྒྲའི་བརྡ་ཅན་ཏེ།
།བཟའ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཁ་ད་ནཾ་སྟེ།
།ཀཾ་ནི་བདེ་བ་སྟེ་སྐྱོང་བས་ན་རྡོ་རྗེ་ཐོད་པའོ།
།བྷ་ག་ཞེས་པ་ནི་སྟོང་པ་ཉིད་བསྒོམ་པར་བྱས་ནས་རྡོ་རྗེ་ར་བ་ལ་སོགས་པའི་དབུས་སུ་སྐད་ཅིག་ཙམ་གྱིས་ཆོས་འབྱུང་གི་ཕྱག་རྒྱ་གྲུ་གསུམ་གྱེན་དུ་གནས་པའི་
ནང་གི་དབུས་སུ་སྣ་ཚོགས་པདྨ་དང་།
སའི་དཀྱིལ་འཁོར་ནི་ལཾ་ལས་བྱུང་བའོ།
།ཆུའི་ཞེས་པ་ནི་བཾ་ལས་བྱུང་བའི་ཆུའི་དཀྱིལ་འཁོར་རོ།
།བྱིན་ཟ་ཞེས་པ་ནི་རཾ་ལས་བྱུང་བའི་མེའི་དཀྱིལ་འཁོར་རོ།
ལཾ་ཡིག་ལ་སོགས་པའི་ས་བོན་གྱི་ཡི་གེ་རྣམས་སོ།
།རླུང་ཆེན་ཞེས་པ་ནི་ཡཾ་ལས་སྐྱེས་པའི་རླུང་གི་དཀྱིལ་འཁོར་ཞེས་པའི་དོན་ཏོ།
ལཾ་ཡིག་ལ་སོགས་པའི་རྣམ་པ་ལས་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ས་ལ་སོགས་པའི་དཀྱིལ་འཁོར་རྣམས་བསྐྱེད་པར་གྱུར་པ་ནི་བསྡུས་པའི་
།ཆོས་འབྱུང་ལས་སྐྱེས་འཁོར་ལོ་ཞེས་པ་ནི་ཆོས་འབྱུང་གི་ཕྱག་རྒྱའི་དབུས་སུ་གནས་པའི་སྣ་ཚོགས་པདྨ་དང་།
།ཞེས་པ་ལ་པདྨ་ལ་སོགས་པ་ལས་མ་གཏོགས་པར་ནི་ཟེའུ་འབྲུ་འབྱུང་བ་མ་ཡིན་ནོ།
།དེས་ན་པདྨ་འདབ་མ་བཞིའི་ཟེ་འབྲུ་ཞེས་མན་ངག་ཏུ་སྟོན་ཏོ།
།ཨཱ་ལི་ཟླ་བ་ཀཱ་ལི་ཉི།
།དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་རྣམ་པར་དག་པ་ལྕེ་རྩེ་ཅུང་ཟད་བསྐྱོད་པས་བརྗོད་པའི་བྱེ་བྲག་གི་དབྱེ་བ་ཌ་ཌྷ་ད་ངྷ་ཡ་ལའི་གསལ་བྱེད་དྲུག་དང་བཅས་པ་ཉིས་འགྱུར་དང་།
ཨཱ་ལི་ཤེས་རབ་ཀཱ་ལི་ཐབས།
ཨཱ་ལི་ཟླ་བའི་གཟུགས་ཀྱིས་གནས།
ཨཱ་ལི་ཀཱ་ལི་དག་ལས་གང་གཅིག་ཏུ་གྱུར་པ་དེ་ནི་ནན་ཏན་ཞེས་བྱའོ།
།ཨཱ་ལི་དང་ཀཱ་ལི་རྣམ་པར་དག་པ་བརྗོད་
ཨཱ་ལི་དང་ཀཱ་ལི་དག་མཉམ་པ་ནི་འདྲ་བའོ།
ཡི་གེ་ལས་བྱུང་གོང་བུའི་ཧཱུཾ།
།དེའི་ཧཱུཾ་ཡིག་དང་དེ་ལྟ་བུའི་རྡོ་རྗེ་ནི་མཚན་མ་ཡིན་ལ།
ཧཱུཾ་ཡིག་ནི་ས་བོན་ཞེས་སྟོན་ཏོ།
ཕཊ་ཀྱི་རྣམ་པ་འདོད་མི་བྱ།
ཕཊ་ནི་ཆོས་ཀྱི་བརྡས་འབྱེད་པར་བརྗོད་དོ།
ཡང་དག་ནི་སཾ་གི་སྒྲས་བདེ་བའོ།
།དེ་ནས་སྟོང་པ་ཉིད་དང་རྣམ་པར་དག་པའི་སྙིང་རྗེའི་རང་བཞིན་གྱི་ཐབས་ཀྱི་ངོ་བོ་ཨཱ་ལི་དང་།
ཀཱ་ལི་ཤེས་རབ་དང་ཐབས་
།དེས་ན་ཡང་སོ་སོ་གསལ་བ་ལས་ཨཱ་ལི་ནི་ཤེས་
།ཀཱ་ལི་ནི་ཐབས་སུ་གསལ་བར་བྱས་པའོ།
ཕྱག་བཅུ་དྲུག་པའི་གཽ་རཱི་ལ་སོགས་པའི་དཀྱིལ་འཁོར་པ་རྣམས་ཨ་ལ་སོགས་པ་དང་།
ཨཱ་ལི་དང་ཀཱ་ལི་གཉིས་ཀྱི་ཚོགས་རང་གི་ཞལ་དུ་ཞུགས་ནས་རྡོ་རྗེའི་ལམ་ནས་ཤེས་རབ་ཀྱི་པདྨའི་དབུས་སུ་བཀོད་ཅིང་ཞུ་བར་གྱུར་པར་བསམ་པར་བྱའོ།
།ཞུ་བ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་གཾ་ལ་སོགས་
པའི་ས་བོན་གཽ་རཱི་ལ་སོགས་པའི་ལྷ་རྣམས་དཔལ་ཧེ་རུ་ཀ་ཕྱག་བཞི་པ་ལ་སོགས་པའི་རྣལ་འབྱོར་མ་རྣམས་སུ་བལྟ་བར་བྱ་ཞེས་པའོ།
།ཕྱག་གཉིས་པའི་དཀྱིལ་འཁོར་ནི་སྔར་བཞིན་དུ་གདན་གྱི་སྟེང་དུ་སྐད་ཅིག་གིས་རང་ཉིད་ཇི་ལྟ་བར་གཾ་ཡིག་ལ་སོགས་པའི་ས་བོན་ཙམ་གྱིས་རྫོགས་པ་
།ཁ་དོག་དབྱེ་བ་སོ་སོ་ཞེས་པ་ནི་གཽ་རཱི་ལ་སོགས་པ་བརྒྱད་པོ་རྣམས་ཀྱི་ཁ་དོག་ནི་དཀར་པོ་ལ་སོགས་པའི་ཁ་དོག་གི་དབྱེ་བ་སྣ་ཚོགས་པ་ཉིད་དོ།
།བསྐྱེད་པ་ནི་ཨཱ་ལི་དང་།
ཀཱ་ལི་ཞུ་ཞིང་གཅིག་ཏུ་གྱུར་པ་ལས་སོ་ཞེས་དགོངས་སོ།
།ཡང་ན་ཁ་དོག་ནི་ཡི་གེ་སྟེ་གཾ་
།ཕྱི་རོལ་གྱི་ནི་འཕར་མ་ཞེས་པ་ནི་ཕྱི་རོལ་གྱི་སྐྱེ་མཆེད་ཀྱི་རང་བཞིན་དུ་གྱུར་པ་ལ་གཽ་རཱི་ལ་སོགས་པས་མནན་པ་ཉིད་དོ།
།གཽ་རཱི་ལ་སོགས་པ་རྣམས་ནི་འཆད་པར་འགྱུར་བའི་སྣ་ཚོགས་པའི་ཁ་དོག་ཉིད་དོ།
ཨཾ་ངོ་།
།རྡོ་རྗེ་མ་ནི་ཨཱཾ་ངོ་།
།དཀར་མོའི་ཨིཾ་ངོ་།
།ཆུ་མའི་ཨཱིཾ་ངོ་།
།རྡོ་རྗེ་མཁའ་འགྲོ་མའི་ཨུཾ་ངོ་།
།པུཀྐ་སཱིའི་ཨཱུཾ་ངོ་།
།རི་ཁྲོད་མའི་རྀཾ་ངོ་།
།གཏུམ་མོའི་རཱྀཾ་ངོ་།
།གཡུང་མོའི་ལྀཾ་ངོ་།
།ཡང་ན་དཀར་མོའི་ལཱྀཾ་ངོ་།
།ཆོམ་རྐུན་མའི་ཨེཾ་ངོ་།
།རོ་ལངས་མའི་ཨཻཾ་ངོ་།
།གྷསྨ་རིའི་ཨོཾ་ངོ་།
མཁའ་སྤྱོད་མའི་ཨཽཾ་ངོ་།
།ས་སྤྱོད་མ་ནི་ཨཾ་ངོ་།
དེ་གཅད་པ་ནི་པདྨའི་སྣོད་དེ་
དེའི་རྣམ་པར་དག་པ་ནི་ཁ་ཊྭཱཾ་གའོ།
།ཅེས་པའི་ཁ་ཊྭཱཾ་
པདྨ་ལ་ཞེས་པ་ནི་ཆོས་འབྱུང་དུ་སྐྱེས་པའི་ཡེ་ཤེས་
།བྷ་ག་ཞེས་པ་ཡེ་ཤེས་བརྗོད།
།དེ་ཉིད་ནི་བྷ་ག་སྟེ།
།ཅེས་པ་ནི་པདྨ་དང་རྡོ་རྗེ་དག་ཡང་དག་པར་སྦྱོར་བའི་སྒོམ་པའོ།
།རྡོ་རྗེ་པདྨ་སྙོམས་པར་འཇུག་པ་དེའི་ཚེ་བདེ་བ་ནི་བདེ་བ་ལས་ཞུ་བ་ལ་སོགས་པའི་མཚན་ཉིད་ཅན་ནོ།
།དེ་ལས་བྷེའི་སྒྲས་ངེས་པ་ནི་ཡི་གེ་སྦྲེལ་བའི་དོན་ཏེ་བདེ་བའི་སྒྲར་འབྲེལ་ཏོ།
དུག་ནི་བི་ཥའི་སྒྲས་དཀའ་བ་སྟེ།
།ཞེས་པ་ནི་གཞན་པའི་གཽ་རཱི་ལ་སོགས་པའི་ལྷ་རྣམས་སོ།
།གཞན་དག་གིས་གཽ་རཱི་ལ་སོགས་པའི་ལྷ་རྣམས་དེ་ཡང་བཤད་ཅེས་འབྲེལ་ཏོ།
།ཕྱི་རོལ་གྱི་འཕར་མའི་གྲྭ་རྣམས་སུ་པུཀྐ་སཱི་ལ་སོགས་པར་སྔར་
དེའི་རྗེས་སུ་གཞན་དག་གིས་གཽ་རཱི་ལ་སོགས་པ་དང་ལྡན་པར་བཤད་ཅེས་བྱ་བར་དགོངས་སོ།
།ནང་ན་ཡང་གཽ་རཱི་ཡོད་པས་ན།
།འདིར་ནི་ཕྱི་རོལ་གྱི་གཽ་རཱི་ལ་སོགས་པ་རྣམ་པ་བཅུ་པོ་རྣམས་ཤེས་པའོ།
རོ་ལ་གྷསྨ་རཱི་རབ་གྲགས།
།གསང་བའི་གཽ་རཱི་ནི་ནང་གི་འཕར་མ་ལ་གནས་
།ཧཱུཾ་ལས་རྡོ་རྗེ་ཅན་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི།
།ཞེས་པ་ནི་ཤེས་རབ་ཀྱི་པདྨའི་ཟེའུ་འབྲུའི་བུག་སྒོ་དང་།
ཐབས་ཀྱི་རྡོ་རྗེའི་ནོར་བུའི་བུག་སྒོར་ཕཊ་ཡིག་སེར་པོས་བཀག་ནས།
།དེ་དག་གིས་ནི་ཧཱུཾ་ཡིག་ལས་པདྨར་གྱུར་ནས།
།ཡང་ཧཱུཾ་ཡིག་སིས་ནི་རྡོ་རྗེ་སྟེ།
།དངོས་གྲུབ་ནི་ཨཱ་ས་མནྟ་སྟེ།
ཧི་ཡིག་བལྟ་བར་བྱ་བ་ཡིན་ལ་དགུག་པའི་ལྟ་སྟངས་ལ་ནི་ཧཱུཾ་ཡིག་དམར་པོའམ།
རེངས་པ་ལ་ལཾ་ཡིག་སེར་པོའམ།
ཧཱུཾ་ཡིག་གོ།
།ལྟུང་བ་ལ་ནི་ཕཊ་ཡིག་ནག་པོའོ།
རྣམ་པར་སྣང་མཛད་ནི་བྷྲཱུཾ་ཡིག་ལས་སྐྱེས་པའོ།
།ག་དང་པོ་དང་མི་བསྐྱོད་པ་ནི་ཧཱུཾ་ཡིག་ལས་བྱུང་བའོ།
།དང་པོའི་ཤྭ་དང་རིན་ཆེན་འབྱུང་ལྡན་ནི་ཨཱཾ་ཡིག་ལས་བྱུང་བའོ།
།ཧ་དང་པོ་དང་དོན་ཡོད་གྲུབ་པ་ནི་ཁཾ་ཡིག་ལས་བྱུང་བའོ།
སྣང་བ་མཐའ་ཡས་ནི་ཛྲཱྀཾ་ཡིག་ལས་བྱུང་བའོ།
།བྷྲཱུཾ་དང་།
ཨཱཾ་དང་།
ཛྲཱྀཾ་དང་།
ཁཾ་དང་།
ཧཱུཾ་ཡིག་རྣམས་ལས་རིམ་པ་
ཧྲཱིཿཡིག་ཅེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
མེ་ཏོག་དབུལ་བའི་སྔགས་ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ་ཞེས་པ་ལ་སོགས་པའོ།
།དེར་ཨརྒྷཾ་ལ་
སོགས་པ་དུང་ཆོས་ལ་སོགས་པའི་ཕྱག་རྒྱས་ཨོཾ་པྲ་བར་སཏྐཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱིས་དབུལ་བར་བྱའོ།
ཨོཾ་ཛཿཧཱུཾ་ཞེས་
ཀཀྐོ་ལ་དབུས་ཞེས་པའོ།
ནམ་མཁའི་ཁམས་ནི་པདྨ་ལ།
།རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་བཟང་།
།འདོམ་དུ་མཉམ་ཞིང་ཚད་དུ་མཉམ་པས་ཤིང་ནྱ་གྲོ་ངྷ་ལྟར་ཆུ་ཞེང་གབ་པའོ།
།ཨུཏྤལ་དམར་པོའི་འདབ་མའི་ཁ་དོག་ལྟ་བུ་དང་ལྡན་པས་ལྗགས་ཡངས་ཤིང་སྲབ་པའོ།
།བྱ་ཀ་ལ་པིངྒའི་གསུང་མངའ་བས་ཚངས་པའི་དབྱངས་སོ།
།མེ་ཏོག་ཀུནྡ་དང་ཟླ་བ་ལྟར་ཤིན་ཏུ་དཀར་བའི་ཚེམས་མངའ་བས་ཚེམས་ཤིན་ཏུ་དཀར་བའོ།
ནག་འབྱེས་ཤིང་པདྨའི་འདབ་མ་ལྟར་འདུག་པས་མངོན་པར་དགའ་བར་བྱས་པས་ན་སྤྱན་དཀར་ནག་འབྱེས་ཤིང་པདྨའི་འདབ་མ་ལྟ་བུ་ཡིན།
།བོ་ལ་ཀཀྐོ་ལ་སྦྱོར་བས།
དྷེ་བ་ཡ་ས་གྷ་མི་ནི་བྱིངས་ལས་ཉེ་བར་བརྟགས་པ་སྟེ།
།དེ་ཡང་ངྷ་ཞེས་བྱ་
།དེ་ལ་ཨེ་ཝཾ་རྣམ་པ་ཅི།
།གང་གི་ཕྱིར་སྐད་ཅིག་གི་དབྱེ་བས་དགའ་བ་ལ་སོགས་པའི་བདེ་བས་ཞེས་པ་ནི་ཨེ་ཝཾ་ཡི་གེ་རབ་ཏུ་གནས་ཤིང་རབ་ཏུ་འབྲེལ་བའོ།
ཝཾ་ཡི་གེའི་ཆོས་སོ།
།ཨཀྵའི་སྒྲ་ནི་དབང་པོ་རྣམས་སོ།
ཀོལླ་ཨེ་རེཊྛི་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
།ཀོལླ་ཨི་རེཊྛི་ཞེས་པ་ནི་སྤྱི་བོ་ན་གནས་པའོ།
།བོ་ལ་ཅན་ནི་ཐབས་ཏེ་ཧཾ་ཡིག་གོ།
།མུམྨུ་ཎི་རེ་ཀཀྐོ་ལ་ཞེས་པ་ནི་ལྟེ་བར་གནས་པའི་ཀཀྐོ་ལ་ཅན་ཏེ་ཤེས་རབ་ཨེ་ཡིག་གོ།
གྷ་ཎ་ཀྲྀ་པི་ཊ་ཧོ་བཱཛྫ་ཨི་ཞེས་པ་ལ།
ཀྲྀ་པི་ཊ་ནི་ཅང་ཏེའུ་ཏེ་སྒྲའི་བདག་ཉིད་ཀྱིས་ན་སྔགས་ཏེ་ཅང་ཏེའུའི་སྒྲ་འདྲ་བ་ཉིད་དུ་བརྗོད་དོ།
།དེས་ན་གྷ་ཎ་ཀྲྀ་པི་ཊ་ཧོ་བཱཛྫ་ཨི་ཞེས་པར་སྦྱར་ཏེ།
ཨཾ་དང་ཧཾ་ཞེས་པ་བྲིས་པའི་གཟུགས་ལྟ་བུའི་སྔགས་རིམ་པ་ཇི་ལྟ་བར་
།ཀཱ་རུ་ཎེ་ཀི་ཨ་ཨི་ན་རོ་ལཱ།
ཀཱ་རུ་ཎེ་ནི་བདུད་རྩི་འཛག་པའོ།
ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོའི་འདབ་མའི་ལྟེ་བ་ལ་གནས་པའི་ཨཾ་ཡིག་གི་ཐིག་ལེའི་འོད་ཟེར་གྱིས་བདེ་བ་ཆེན་པོར་གནས་པའི་ཧཾ་ཡིག་གི་ཐིག་ལེ་བསྐུལ་བ་ལས་གང་བདུད་རྩིའི་རྣམ་པ་ཞུ་བ་དེ་ཉིད་ནི་སྐྲའི་རྩེ་མོ་བརྒྱ་སྟོང་གི་ཆའི་ཚད་ཙམ་གྱིས་ལུས་ཐམས་ཅད་དུ་ཁྱབ་ཅིང་ཞུགས་
ཏ་ཧིཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
ཏ་ཧིཾ་ནི་དེར་སྦྱོར་བ་ལས་གོམས་པར་གནས་ནས་སོ།
།ཁཱཛྫ་ཞེས་པ་ནི་ཟོས་པའོ་ཞེས་དགོངས་སོ།
།གཱ་ཌྷེཾ་མ་ཨ་ཎཱ་
པིཛྫ་ཨི་ཞེས་པ་ལ་མ་ད་ན་ནི་འཛིན་པར་མངོན་པར་ཞེན་པའོ།
།དེ་ཡང་པི་ཛྫ་ཨི་ནི་འཐུང་བ་སྟེ།
།གཱ་ཌྷེཾ་ཞེས་པ་ནི་ཇི་ལྟ་བ་བཞིན་དུ་བསྟན་པར་འགྱུར་བའོ།
།ཡང་ཧ་ལེ་ཀཱ་ལིཉྫ་ར་པ་ཎི་ཨ་ཨི་
།ཀཱ་ལིཉྫ་ར་ཞེས་པ་ནི་ཐབས་དང་ཤེས་རབ་ཀྱི་བདག་ཉིད་ཅན་གྱི་ཡེ་ཤེས་ཏེ།
།དུནྡུ་ར་བཱཛྫི་ཨ་ཨི་ཞེས་བྱ་བ་ལ་དུནྡུ་ར་ནི་སྟོང་པ་ཉིད་དུ་མངོན་པར་ཞེན་པའོ།
ཙ་ཨུ་ས་མ་ཀཙྪུ་རཱི་སིཧླ།
ཀཱཔྤུ་ར་ལཱ་ཨི་ཨ་ཨི་ཞེས་པ་ནི་ཡ་ར་ལ་ཝ་བཞི་པོ་མཉམ་པོར་རླུང་དང་།
མཱ་མ་ཀཱིའི་ལྷ་མོའི་བདག་ཉིད་ཅན་དེ་དག་ཀྱང་ཆོས་དང་།
བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་རྣམས་སུ་འབྲེལ་བ་པདྨའི་འདབ་མའི་ཡང་དབང་ལྡན་ལ་སོགས་པའི་གྲྭ་རྣམས་སུ་རིམ་པ་བཞིན་དུ་གནས་པར་སྦྱར་བར་བྱའོ།
།ཀཙྪུ་རཱི་ཞེས་
པ་ནི་ཧཱུཾ་ཡིག་སྟེ་དེ་ཡང་ཆོས་ཀྱི་འཁོར་ལོའི་པདྨའི་ཟེ་འབྲུར་སྦྱར་བར་བྱའོ།
།སིཧླ་ཞེས་བྱ་བ་ནི་རབ་བསྔགས་ཏེ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོའི་པདྨའི་ཟེ་འབྲུར་སྦྱར་བར་བྱའོ།
།ཀཱཔྤུ་ར་ཞེས་བྱ་བ་ནི་དབྱངས་ཡིག་བཅུ་དྲུག་བདེ་བ་ཆེན་པོའི་འཁོར་ལོའི་པདྨའི་འདབ་མར་སྦྱར་བར་བྱའོ།
།མཱ་ལ་
ཞེས་པ་ནི་སྤྲུལ་པའི་འཁོར་ལོའི་པདྨའི་འདབ་མ་རྣམས་ལ་ཤར་ལ་སོགས་པར་ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་ཞེས་པ་དགོད་པར་བྱའོ།
།ཨིནྡྷ་ན་ཞེས་པ་ནི་ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་ཨེ་ཨཻ་ཞེས་པའི་དབྱངས་ཡིག་རྣམས་ལས་ཆོས་ཀྱི་འཁོར་ལོའི་དབང་པོ་ལ་སོགས་པའི་འདབ་མ་བཞི་ལ་དབྱངས་ཐུང་ངུ་
།ས་ལིཉྫ་ཏ་ཧིཾ་བྷ་རུ་ཁཱ་ཨི་ཞེས་པ་ལ།
ས་ལི་ཛཾའི་སྒྲས་ནི་ཕུང་པོ་དང་ཁམས་ལ་སོགས་པ་ཅན་ནོ།
།བྷ་རུ་ཞེས་པ་ནི་དེ་དག་ཏུ་ནི་ངེས་པར་གང་བའོ།
།ཁཱཛྫ་ཞེས་པ་ནི་ཟ་བ་སྟེ་ཉེ་
ཕྲེཾ་ཁ་ཎ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
ཕྲེཾ་ཁ་ཎ་
།ཁ་ཊ་ཞེས་པ་ནི་འོད་ཟེར་དེ་དག་གིས་ཞུ་བ་སྟེ།
བདེ་བ་ཆེན་པོའི་འཁོར་ལོར་གནས་པའི་ཧཾ་ཡིག་ཐིག་ལེ་ལས་འབྱུང་བའི་བདུད་རྩིའི་ཐིག་ལེའི་འོག་ཏུ་འགྲོ་བའོ།
ནས་ཤུདྡྷ་ཨ་ཤུདྡྷ་སྟེ་དག་པ་དང་མ་དག་པར་ཤེས་པར་བྱ་བ་མ་ཡིན་པའོ།
ནི་རཾ་སུ་ཨཾ་གེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
།རཾ་སུ་ནི་དེའི་འོད་ཟེར་རོ།
།དེས་ན་ནི་རཾ་སུ་སྟེ་ཟླ་
།ཨཾ་གེ་ནི་ལུས་ལ་ཐམས་ཅད་དུ་འཁོར་ལོ་བཞིའི་ཡི་གེ་རྣམས་ཀྱི་མགོ་བོར་ཟླ་ཕྱེད་ཐིག་ལེ་གཞག་པར་བྱའོ།
།དེས་ན་ཏ་ཧིཾ་ཛ་ས་རཱ་ཝ་པ་ཎི་ཨ་ཨི་ཞེས་པར་འབྲེལ་ཏེ།
།ཏ་ཧིཾ་ནི་དེ་རུ་སྟེ་མགོ་བོའི་སྟེང་ནས་ཐིག་ལེ་འཛག་
མ་ལ་ཨ་ཛེ་ཀུན་དུ་རུ་པ་ཊ་ཨི་ཞེས་པ་སྟེ།
ཌིཎྜི་མ་ཏ་ཧིནྣ་བཱཛྫི་ཨ་ཨི་ཞེས་པ་སྟེ།
ཌིཎྜི་མ་ནི་ཨ་ཝ་
དྷཱུ་ཏཱིའི་རྩའོ།
།དེར་ན་བཱཛྫི་ནི་མི་སྤོང་བ་སྟེ།
ལྟེ་བར་པདྨ་འདབ་མ་དྲུག་ཅུ་རྩ་བཞི་མདོག་སེར་པོ་དེའི་དབུས་སུ་དང་པོའི་དབྱངས་ཡིག་ཟླ་
ཕྱེད་ཐིག་ལེ་དང་བཅས་པ་ཤར་ལ་སོགས་པའི་འདབ་མ་བརྒྱད་ལ་རིམ་པ་བཞིན་དུ་ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་ཟླ་ཕྱེད་ཐིག་ལེ་དང་བཅས་པའོ།
།སྙིང་གར་པདྨ་འདབ་མ་བརྒྱད་པ་དཀར་པོའི་དབུས་སུ་དབྱངས་ཡིག་དྲུག་པ་ལ་ཞོན་པ་ཟླ་ཕྱེད་ཐིག་ལེ་དང་བཅས་པའི་ཧཾ་ཁ་ཐུར་དུ་བལྟས་པའོ།
སྣ་ཚོགས་པའི་ཁ་དོག་ཅན་གྱི་ཟེའུ་འབྲུར་ཡང་ཧཾ་ཡིག་ཁ་ཐུར་དུ་བལྟས་པའོ།
།ལྟེ་བར་གཏུམ་མོའི་མིང་དུ་བཏགས་པ་དབྱངས་ཡིག་དང་པོ་ལས་པདྨའི་སྐུད་པ་ལྟར་དཀར་ཞིང་ཕྲ་བ་སྟེང་དུ་སོང་བ་ནི་ཇི་
དེའི་ཐིག་ལེ་དང་འོད་ཟེར་གྱིས་ཧཱུཾ་ཡིག་དང་ཕྱག་འཚལ་བའི་ཐིག་ལེ་གཉིས་པོ་ཞུ་བ་ལ་ཧཾ་ཡིག་གི་ཐིག་ལེ་ཞུ་ཞིང་ཐིམ་པའོ།
།དེ་བས་ན་ཧཾ་ཡིག་གི་ཐིག་ལེ་ཞུ་བ་ཡང་སྐྲའི་རྩེ་མོ་བརྒྱ་སྟོང་གི་ཆ་སྟེ།
།བསྲེགས་པས་ཧཾ་ལས་རི་བོང་འཛག
།ཆུ་ཁམས་མཱ་མ་ཀཱི་རུ་བརྗོད།
།ཧཾ་ཡིག་ནི་རི་བོང་ཅན་ཉིད་དེ།
ཇི་ལྟར་ཕྱི་རོལ་གྱི་ཟླ་བ་དང་ཉི་མ་བཞིན་དུ་ལུས་ཀྱི་ཡང་ཧཾ་ཡིག་དང་གཏུམ་མོ་དག་ཤེས་པར་བྱའོ།
གཽ་རཱི་ལ་སོགས་པ་རྣམས་ཀྱིས་ཞེས་པའི་དོན་ཏོ།
གཽ་རཱི་ལ་སོགས་པ་རང་རང་གི་གཟུགས་དང་བཅས་པས་གར་དང་གླུ་བླང་བར་བྱའོ།
ག་པུར་མ་ལ་ཡ་ཛཾ་ངོ་།
ཨཱ་ལི་དང་པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
།ཞེས་པ་འདི་གཉིས་ནི་གསང་བའི་གཽ་རཱིའོ།
།ཞེས་པ་གཉིས་ནི་པུཀྐ་སཱིའོ།
།རྐྱང་མ་དང་རོ་མ་དང་ཨ་ཝ་དྷཱུ་ཏཱི་ཞེས་པ་གསུམ་ནི་བདག་མེད་མའོ།
ཀྱི་ཨཱ་ལི་དག་གིས་ཇི་ལྟར་ས་བོན་བྱེད་ཅེ་ན་གསུངས་པ།
དེའི་བདེ་བ་ནི་བྱང་ཆུབ་སེམས་ཨཱ་ལིའི་གཟུགས་སོ།
།ཆ་འདི་དག་ཀྱང་བྱང་ཆུབ་སེམས་ཀྱི་ཆ་ཤས་ལས་གྱུར་པའི་རྣལ་འབྱོར་མ་དེ་དག་ཨཱ་ལིའི་གཟུགས་སོ།
།དེས་ན་ཡང་ཨཱ་ལིའི་གཟུགས་ལས་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་ས་བོན་ནི་ས་བོན་དུ་གཟུང་སྟེ་ཨཾ་
།ཟད་པའི་གཟུགས་ཅན་ཞེས་པ་ནི་མེ་ཏོག་ཀུནྡ་ལྟ་བུར་གྱུར་པའི་བདག་ཉིད་ཀྱིས་སོ།
ཨེ་ཝཾ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
བོ་ལ་ཀཀྐོ་ལ་ཞེས་པ་ལ་སོགས་པའོ།
མཁས་པས་རྡོ་རྗེ་ལས་པདྨར་ལྟུང་བའི་ག་པུར་ལག་པ་ལ་སོགས་པར་བླང་བར་བྱ་བ་མ་ཡིན་པའོ་ཞེས་གསུངས་པ།
།ཞེས་པ་ནི་རང་གི་སྤྱི་བོའི་གནས་སུ་ཧཾ་ཡིག་གི་རང་བཞིན་ནོ།
།མཆོག་ཅེས་པ་ནི་སྡོམ་པ་སྟེ་ཨཾ་ཡིག་གོ།
སྨིན་ཕྲག་ན་གནས་པའི་ཧཾ་ཡིག་ཐིག་ལེ་ཞུ་བར་བྱས་པ་དེས་
འོན་ཀྱང་ཨཾ་ཡིག་སྡོམ་པའོ་ཞེས་དགོངས་སོ།
ཨེ་ཝཾ་ཡི་གེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
ཨེ་ཝཾ་ཡི་
།ཞེས་པ་ནི་ཨ་ཧཾ་ཞེས་པའི་སྔགས་འདོན་པའི་དགེ་སློང་དུ་རང་བྱུང་ཞེས་པའི་དོན་ཏོ།
།དེ་ཡི་རིགས་པས་གྷསྨ་རཱི།
།གྷསྨ་རཱི་ནི་སྣང་བ་མཐའ་ཡས་ཀྱི་རང་བཞིན་གྱིས་རོ་རྣམ་པར་དག་པའོ།
།དེ་བཞིན་དུ་བེ་ཏཱ་ལཱི་ཡང་དྲིའི་རང་བཞིན་ཉིད་ཀྱིས་རིན་པོ་ཆེའི་ཕྱག་རྒྱས་བཏབ་བོ།
།གྷསྨ་རཱི་ཡང་རོའི་རང་
དྲི་ཡི་ཡུལ་ལ་བེ་ཏཱ་ལཱི།
།རོ་ལ་གྷསྨ་རཱི་རབ་གྲགས།
།ཨོཾ་ལ་སོགས་པ་རྣམས་ཀྱིས་གཏོར་མ་
དེ་ལ་ཨིནྡྲ་ནི་བརྒྱ་བྱིན་ཏེ།
།ཛཀྑ་ནི་གནོད་སྦྱིན་ཏེ།
།བྷཱུ་ཏ་ཞེས་པ་ནི་བགེགས་ཀྱི་བདག་པོ་སྟེ།
།བཧྣི་ནི་མེ་ལྷ་སྟེ་གསུས་པ་འཕྱང་ཞིང་མདོག་ཤིན་ཏུ་སེར་བ།
།བཱ་ཡུ་ནི་རླུང་ལྷ་སྟེ་མདོག་ནག་པོ་རིན་པོ་ཆེའི་དབུ་རྒྱན་ཅན།
།རཀྑ་ནི་སྲིན་པོ་སྟེ།
།ཙནྡ་ནི་ཟླ་བ་སྟེ་མདོག་དཀར་ཞིང་རྟ་དཀར་པོ་ལ་ཞོན་པ།
ཕྱག་ན་པདྨ་ཀུ་མུ་ཏ་ཐོགས་ཤིང་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ།
།སུཛྫ་ཞེས་པ་ནི་ཉི་མ་སྟེ་མདོག་དམར་ཞིང་ཕྱག་བཞི་
པ་པདྨ་འཛིན་ཅིང་རྟ་ལྗང་གུ་ལ་ཞོན་པ།
།མཱ་ད་ཞེས་པ་ནི་མ་སྟེ།
།པཔྤ་ཞེས་པ་ལ།
པཔྤ་ནི་ཕའོ།
ཏ་ལ་པཱ་ཏཱ་ལེ་ཨཊྚ་སཔྤ་ཞེས་པ་ནི་ཀླུ་བརྒྱད་དེ།
།པདྨ་དང་པདྨ་ཆེན་པོ་ནི་དཀར་པོའོ།
ཨོཾ་ཨིནྡ་ཛ་མ་ཛ་ལ་ཛཀྑ་བྷཱུ་ཏ་བཧྣི་བཱ་ཨུ་རཀྑ་ཙནྡ་སུཛྫ་མཱ་ད་བཔྤ་ཏ་ལ་པཱ་ཏཱ་ལ་ཨཊྚ་སཔྤ་སྭཱ་ཧཱ།
།འོག་གི་པདྨ་འདབ་མ་བརྒྱད་ལ་གནས་པ་ནི་གནས་ཇི་ལྟ་བ་བཞིན་དུ་ཇི་ལྟ་བའི་གཟུགས་རྣམས་ལ་སྟེ།
པ་བརྒྱད་པོ་ནི་ཤར་ལ་སོགས་པའི་པདྨ་འདབ་མ་བརྒྱད་ལའོ།
།སྟེང་གི་པདྨ་འདབ་མ་བརྒྱད་དུ་ནི་གཟའ་བརྒྱད་དེ།
དེ་དག་གི་དབུས་སུ་ནི་ཚངས་པ་བསམས་ལ་ཨོཾ་པྲ་བ་ར་སཏྐཱ་ར་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
དུང་ཆོས་ཀྱི་ཕྱག་རྒྱས་ཨརྒྷ་མདུན་དུ་དབུལ་བར་བྱའོ།
།དེ་ནས་ཚངས་པ་ལ་སོགས་པ་རྣམས་ལ་ནི་ཨོཾ་ཡིག་ལས་རྣམ་པར་སྣང་མཛད་དང་འདྲ་བར་བསྐྱེད་པའི་དབང་པོ་ལ་སོགས་པའོ།
།དབང་པོ་ལ་སོགས་པ་རྣམས་ནི་མི་བསྐྱོད་པ་བཞིན་དུ་ཧཱུཾ་ཡིག་ལས་སྐྱེས་པའོ།
ཧཱུཾ་ཡིག་ལས་བྱུང་རྡོ་རྗེ་ལྕེའི་སྦུ་གུས་དྲངས་ཏེ།
ཨི་དཾ་བ་ལིཾ།
བྷུཉྫ།
ཛིགྷ།
དྷཱུཔྤ།
མཾ་ས།
པིཾ་གྷ།
ཨམྦྷ།
སཔྤ།
ཀཛྫ།
སཱ་ད།
ཁནྟི།
ཁུ་ཎི།
ཕེ་ཌ།
གཱ་ད།
།ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱ་ཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
མུཿཞེས་པ་དང་དྲིལ་བུ་དཀྲོལ་བར་བྱ་ཞེས་པའོ།
རྡོ་རྗེའི་ལམ་ནས་ལྷ་མོའི་པདྨའི་དབུས་སུ་ལྷུང་བའི་ཡི་གེ་གསུམ་ཆགས་པ་ཆེན་པོས་ཞུ་བའི་འོད་ཟེར་ཆགས་པ་ཆེན་པོའི་སྟོབས་ཀྱིས་རྒྱུ་རྡོ་རྗེ་འཛིན་པ་རིག་མ་དང་བཅས་པ་དེ་ཡང་ཞུ་བར་གྱུར་པའོ།
པུཀྐ་སཱི་ནི་བདག་ལ་སྐྱོབས།
ན་པུཀྐ་སཱི་ཞེས་བྱ་བ་སྟེ།
པུཀྐ་སཱི་བདག་ནི་ས་དང་བྱམས་པའི་རང་བཞིན་ཡིན་པས་ཡོངས་སུ་སྐྱོབས་ཤིག་པའོ།
།དེ་ལྟ་བུའི་པུཀྐ་སཱི་ལ་སོགས་པའི་སྒྲའི་ཚུལ་གྱིས་བསྐུལ་བ་ཡིན་གྱི།
།ཨཾ་ཧཱུཾ་དག་གིས་རྡོ་རྗེ་ཆེ།
ཞུ་བའི་གཟུགས་ཡོངས་སུ་གྱུར་པ་དག་ནི་ཟླ་ཕྱེད་ཐིག་ལེ་དང་བཅས་པའི་དབྱངས་ཡིག་དང་པོ་དང་ཧཱུཾ་ཡིག་གོ།
།བདག་མེད་མ་དང་དཔལ་ཧེ་རུ་ཀ་དག་གི་ས་བོན་ཨཾ་ཡིག་དང་ཧཱུཾ་ཡིག་ལས་ཨཱ་ལི་དང་ཀཱ་ལི་ཞལ་དུ་ཞུགས་ཏེ།
རྡོ་རྗེའི་ལམ་ནས་ལྷ་མོའི་པདྨར་ལྷུང་ཞིང་ཞུ་བར་བྱས་ཏེ།
གཾ་ཡིག་ལ་སོགས་པས་གཽ་རཱི་ལ་སོགས་
པའི་ལྷ་མོ་དབྱུང་བར་གསུངས་པ་གཾ་ཙཾ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
།ཨཾ་དང་ཧཱུཾ་དག་ཅེས་པའི་བཤད་པ་གསུངས་པ།
།དེ་དབུས་པདྨ་ཞེས་པ་ནི་བསམ་གཏན་གྱི་དཀྱིལ་འཁོར་ཡང་བལྟ་བར་བྱའོ།
།དེས་ན་ཡང་ལ་ལ་དག་ནི་ཤེས་རབ་དང་འདུས་པ་ལས་བདེ་བའི་ཡེ་ཤེས་ཇི་ལྟར་སྐྱེས་པ་དེ་ལྟར་སྐྱེས་པ་སྟེ་དེ་ལྟ་བུར་མགྲིན་པའི་གནས་སུ་ལ་ལ་ནཱ་དང་ར་ས་ནཱའི་རྩ་གཉིས་པོ་དག་ཀྱང་མནན་པས་སྐྱེ་བར་འགྱུར་ཞེས་པའོ།
།པཱ་ནི་སྐྱོང་བས་ནི།
པཱ་ལ་སྟེ་ཐོད་པའོ།
།ལུས་ལ་ནི་རཾ་སུ་བསམ་ཞེས་པ་ནི་བྱིངས་སུ་སྦྱོར་བ་གསུང་རབ་ལས་ཏེ་འཛིན་པ་པོ་ཞེས་
།རྒྱལ་པོའི་སཱ་
ལུ་ཞེས་པ་ནི་མིའི་དམ་ཚིག་དང་རྒྱལ་པོའི་སཱ་ལུ་དང་།
།པདྨའི་ལག་པས་ཞེས་པ་ནི་ལག་པ་གཉིས་པདྨའི་རྣམ་པར་གནས་པས་ན་པདྨའི་ལག་པའོ།
པདྨའི་འདབ་མའི་རྣམ་པ་འདྲ།
།ཞེས་པ་ནི་པདྨའི་འདབ་མ་ལྟར་སྔོ་བསངས་སོ།
།པདྨ་ལ་ཡང་དབང་མཆོག་དྲི།
།སྐད་ཅིག་པདྨ་ལྟ་བུ་འབྱུང་།
པདྨ་ནི་ཆོས་འབྱུང་ངོ་།
།དེས་ན་པདྨའི་དྲི་དང་མཚུངས།
པདྨ་ལྟ་བུ་ཞེས་པ་སྟེ།
ཇི་ལྟར་མེ་ཏོག་པདྨའི་དྲི་ཞིམ་པ་དེ་བཞིན་དུ་པདྨ་ཅན་དེ་ཡང་ཞེས་པའི་དོན་ཏོ།
།པདྨ་ལ་ཡང་དབང་
།ཞེས་པ་ནི་ཨོཾ་ཡིག་སྦྱིན་ཞེས་པ་
།ཞེས་པ་ནི་ཥ་དང་།
ཧ་ནི་ཨུཥྨ་སྟེ།
།པུཀྐ་སཱི་ཞེས་པ་ནི་དབྱངས་ཡིག་དྲུག་པའོ།
།མདོག་དཀར་མཐར་ནི་སྭཱ་ཧཱ་
།ཞེས་པ་ནི་ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ་ཞེས་པའི་སྔགས་སོ།
ཡི་གེའི་བདག་པོ་ནི་ཨོཾ་ཡིག་གོ།
།མཐར་ནི་སྭཱ་ཧཱ་ཞེས་པ་ནི་ཨོཾ་ཨཱཾ་སྭཱ་ཧཱ་ཞེས་པ་སྟེ།
།སྟོང་བཅས་སྭཱ་ཧཱ་མཐའ་རུའོ།
།ཞེས་པ་ནི་ཨོཾ་ཁཾ་སྭཱ་ཧཱ་ཞེས་པ་སྟེ།
།སྟོང་བཅས་སྭཱ་ཧཱ་མཐར་རུ་སྦྱར།
།ཞེས་པ་ནི་ཨོཾ་ཛྲཱྀཾ་སྭཱ་ཧཱ་ཞེས་པ་སྟེ་ནག་པོའོ།
།མཐར་ནི་སྭཱ་ཧཱ་ཞེས་པ་ནི་ཨོཾ་བྲུཾ་སྭཱ་ཧཱ་ཞེས་པ་སྟེ་མདོག་ནག་པོའོ།
།ཡི་གེའི་ཐུ་བོ་ཞེས་པ་ནི་ཨོཾ་ཡིག་སྟེ་ལྷག་མ་ནི་གོ་སླའོ།
།གཏི་མུག་རིགས་ཞེས་པ་ཡང་ཨོཾ་ཡིག་སྟེ་ལྷག་མ་ནི་གོ་སླའོ།
།ཧྲཱིཿཡིག་བཟླས་པའི་རྗེས་སུ་སྭཱ་ཧཱ་མཐར་ཞེས་པའོ།
།ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱི་སྭཱ་ཧཱ་ཞེས་པ་ནི་ཀུ་རུ་ཀུ་ལླེའི་སྔགས་སོ་ཞེས་པ་སྟེ།
།དེ་ཡང་གང་གི་དང་པོར་ནི་ཨོཾ་ཡིག་ཡིན་པས་འདི་ལྟར་ཨོཾ་ཡིག་དང་པོར་
།སྟོང་པས་མནན་ཅིང་ཞེས་པ་ནི་ཧཱུཾ་ཡིག་སྟེ།
གསུམ་པ་ནི་ཊའི་སྡེ་ཚན་ནོ།
།དེའི་དང་པོ་ནི་ཊ་ཡིག་སྟེ།
།མཐར་སྭཱ་ཧཱ་ཞེས་པ་ནི་ཨོཾ་དེ་བ་པི་ཙུ་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པའོ།
།སྣང་མཛད་དང་པོ་ཛྭཱ་ལ་གཉིས།
སྣང་མཛད་ནི་ཨོཾ་ཡིག་གོ།
།ལྔ་པའི་བཞི་པ་ནི་བྷ་ཡིག་ཅེས་པར་འབྲེལ་ཏོ།
།ཞེས་པ་ནི་བྷ་ཡིག་སྟེ་མཐར་གནས་པ་སྟེ།
།གྷསྨ་རཱི་ཡིས་རྣམ་པར་བརྒྱན།
།ཞེས་པ་ནི་ཨོཾ་ཡིག་སྟེ་ངེས་བརྒྱན་པའོ།
།ཅེས་པ་ནི་ཧཱུཾ་ཡིག་ཐུང་ངུ་གསུམ་མོ།
།གསུམ་པའི་དང་པོ་སྭཱ་ཧཱ་མཐར།
།ཞེས་པ་ནི་ཇི་ལྟར་ཨོཾ་
།ཉིས་འགྱུར་བྱས་ཞེས་པ་ནི་ཊ་ཡིག་ལ་ཨི་ཡིག་གིས་བརྒྱན་པའོ།
དེས་ན་ཀི་ཊིའི་སྒྲས་ལན་གཉིས་སུ་བརྗོད་པའོ།
།མེ་ཡིས་རྣམ་པར་བརྒྱན་ཞེས་པ་ནི་ཛ་ཡིག་ལ་རས་བརྒྱན་ཅིང་ཧཱུཾ་ཡིག་རིང་པོ་གསུམ་སྦྱར་བའོ།
།གསུམ་པའི་དང་པོའི་ཞེས་པ་ནི་ཊ་ཡིག་སྟེ་དེ་ཡང་སྲོག་མེད་དོ།
།མཐར་ནི་སྭཱ་ཧཱ་ཞེས་པ་ནི་ཨོཾ་ཀི་ཊི་ཀི་ཊི་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཞེས་པ་ནི་ཨཻ་ཡིག་གིས་བརྒྱན་པའོ།
།ཞེས་པ་ནི་ཀྵ་ཡིག་
།ཞེས་པ་ནི་ཐིག་ལེས་མཚན་པའི་ཧཱུཾ་ཡིག་ཐུང་ངུ་གསུམ་བརྗོད་པའོ།
།ཕཊ་དང་མཐར་ནི་སྭཱ་ཧཱ་ཞེས་པ་ནི་ཨོཾ་ཏྲཻ་
ལོ་ཀྱཱ་ཀྵེ་པ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་སྭཱ་ཧཱ་ཞེས་པའོ།
།ཀྵ་ཡི་རྐང་པ་ཉིས་འགྱུར་ཉིད།
།དང་པོར་རྣམ་སྣང་ཕཊ་ཡི་གེ།
།སྤེལ་ཏེ་མཐར་ནི་སྭཱ་ཧཱ་ཞེས་པ་ནི་ཨོཾ་རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་སྟེ་ས་སྦྱོང་བའིའོ།
།རྡོ་རྗེ་མ་ཡི་མཐའ་རུ་ཧཱུཾ།
པར་སྣང་མཛད་ནི་ཨོཾ་ཡིག་དང་པོར་གྱུར་པའོ།
།དེ་ནས་ཡང་ཧཱུཾ་ཡིག་སྟེ་ཨ་ཡིག་གི་ཕ་རོལ་དུ་ཐིག་ལེ་གཉིས་ནི་ཕྱིས་པའོ།
རྡོ་རྗེ་མ་ཡི་མཐའ་རུ་ཧཱུཾ།
།ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པའོ།
།སྔགས་ནི་ཨཱ་ལི་དང་ཀཱ་ལིའི་ཚོགས་ཀྱི་ཕུང་པོ་བཏུས་པས་
།དབང་ལ་ཙནྡན་དམར་པོ་ཞེས་པ་ནི་ཙནྡན་གྱི་ཤིང་དམར་པོའོ།
།གྷ་དང་པོ་ཞེས་པ་ནི་རྣམ་པར་དབྱེ་བ་ལ་བ་ལང་གིའོ།
ཉིད་ཀྱིས་ཐུན་མོང་གི་རིགས་ཅན་དག་ལྷན་ཅིག་ཏུ་སྤྱོད་པ་ཉིད་ནི་གཽ་རཱི་ཆེན་མོ་ལ་སོགས་པ་རྣམས་དང་ཡང་བལྟ་བར་བྱའོ།
ན་ར་ལ་ན་རཱི་ཡིས་ཤིན་ཏུ་འཁྲིགས་ཤིང་མདུན་གྱི་རྐེད་པའི་ཕྱོགས་དང་རྒྱབ་ཏུ་ཡང་སྟེ།
།ཤིན་ཏུ་བརྐྱང་བ་ཞེས་པ་ནི་ན་རཱི་བརྐྱང་བའི་གཡས་དང་གཡོན་པའི་རྐང་པ་གཉིས་རང་གི་རྐང་པ་གཉིས་ཀྱིས་མནན་པ་སྟེ།
།ཅེས་པ་ནི་གདོང་པ་དང་པདྨ་བལྟ་ཞེས་
རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབ་པ་སྔོན་དུ་འགྲོ་བ་ཅན་གྱིས་ཤེས་རབ་ཀྱི་མཆོད་པའོ་ཞེས་པ་སྟེ།
སྤྱི་བོར་ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
དབུས་སུ་ཧཱུཾ་དང་ཨཱཿཡིག་དཀར་པོ།
སྙིང་གར་ནི་ཧཱུཾ་ཡིག་ཅེས་པ་ནི་སྙིང་གར་ཉི་མ་ལ་ཧཱུཾ་ཡིག་སྔོན་པོ་གནས་པའོ།
།འདིས་ཉེ་བར་མཚོན་པ་ཙམ་ཉིད་ཀྱིས་ལྟེ་བ་ལ་སོགས་པ་རྣམས་སྭཱ་ཡིག་ལ་སོགས་པ་བལྟ་བར་བྱ་སྟེ།
དེ་ལ་ལྟེ་བར་ནི་ཉི་མ་ལ་སྭཱ་ཡིག་སེར་པོ་གནས་
།བརླ་གཉིས་སུ་ཉི་མ་ལ་གནས་པའི་ཧཱ་ཡིག་ལྗང་གུ་དག་གོ།
།ཟེའུ་འབྲུ་ལ་ཨཱཿཡིག་གི་རྣམ་པ་ཞེས་པ་ནི་ཧཱུཾ་ཡིག་གིས་པདྨ་དང་།
ཨཱཿཡིག་གིས་དེའི་ཟེའུ་འབྲུའོ།
།ཧཱུཾ་ཡིག་ལས་སྐྱེས་པའི་སྣ་ཚོགས་རྡོ་རྗེ་དང་།
ཨོཾ་ཡིག་ལས་སྐྱེས་
པའི་ནོར་བུ་དེའི་ཟེའུ་འབྲུའི་བུག་སྒོར་ཕཊ་ཡིག་སེར་པོ་ཞེས་པས་ཡིག་གེ་གསུམ་བསྟན་ཏོ།
།ཟེའུ་འབྲུ་ལ་ཨཱཿཡིག་གི་རྣམ་པ་ཞེས་པས་རྒྱུད་ཀྱི་མཐར་བསྡུས་པའོ།
།དགྱེས་པའི་རྡོ་རྗེའི་རྣམ་པར་འགྲེལ་པ་བྷ་བ་བྷ་དྲ་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་པུཎྱ་ཀཱིརྟི་དང་།
།ཞུ་ཆེན་ལོ་ཙཱ་བསོད་ནམས་རྒྱལ་མཚན་གྱིས།
