ས་ཧཱ་ཛ་སིདྡྷི།
།དེ་བཞིན་པདྨ་རྡོ་རྗེ་དཔལ།
།བྷ་ག་ནང་
།བོད་ཀྱི་ལོ་ཙཱ་བ་ཤེས་རབ་གྲགས་ཀྱིས་བསྒྱུར་བའོ།།
ས་ཧ་ཛ་སིདྡྷི་པཏྠ་ཏི་ནཱ་མ།
དེ་ལ་བདག་དང་གཞན་གྱི་དོན་བྱེད་ནུས་པ་གང་ལ་ཡོད་པ་དེ་ནི་ཤྲཱི་སྟེ་དཔལ་ཡིན་ལ།
དྲང་སྲོང་ལ་མཎྜལ་བྱས་ཏེ་གུས་པ་དང་བཅས་ཕྱག་བྱས་ནས་མགྲིན་གཅིག་ཏུ་འདི་སྐད་ཅེས་གསོལ་ཏོ།
།།དེ་བཞིན་པདྨའི་རྡོ་རྗེ་དཔལ།
དེ་ཉིད་ན་ཞིང་པ་པདྨའི་རྡོ་རྗེ་ཞེས་བྱ་བ།
དེ་དུས་གཞན་ཞིག་ན་སཱ་ལུའི་ཞིང་རྨེད་པ་ལས།
ཞིང་པ་པདྨའི་རྡོ་རྗེ་ག་ན་བ་དེར་བྱོན་ནས།
ཞིང་པ་པདྨའི་རྡོ་རྗེས་མཐོང་ནས།
ཞིང་པ་པདྨའི་རྡོ་རྗེས་རྣལ་འབྱོར་པ་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་རླབས་པོ་ཆེ་སངས་རྒྱས་ཀྱི་ཡུལ་ལ་འཇུག་པ་རྣམ་པར་རྟོག་པའི་རླུང་གིས་མི་བསྒྱེལ་པ་ལེགས་པར་རྟོགས་ཤིང་།
རྣལ་འབྱོར་པ་པདྨའི་རྡོ་རྗེའི་ཚུལ་ནི་དེ་འདྲའོ།།
།དེའི་སེམས་རྒྱ་ཆེན་པོ་དེ་དག་རྣལ་འབྱོར་པ་པདྨའི་རྡོ་རྗེས་མཁྱེན་ཅིང་ཕྱག་རྒྱ་ཆེན་པོའི་འབྲས་བུ་མངོན་དུ་བྱེད་པར་གཟིགས་ནས།
རྣལ་འབྱོར་པ་པདྨའི་རྡོ་རྗེའི་ཞབས་ལ་མགོ་བོས་བཏུགས་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
པདྨའི་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསུངས་སོ།
གཞན་ཡང་སཱ་ལུའི་ས་བོན་ལས་ནི་སཱ་ལུ་ཉིད་
ཤཱཀྱའི་དགེ་སློང་གིས་ཞེས་བསྒོས་ནས།
།ཨ་ཧོ་ལ་ཀྵྨིཾ་ཞེས་ཀྱང་བརྗོད།
ཨེ་མ་ཤཱཀྱའི་དགེ་སློང་དག་ནི་གཡོ་ཆེ་སྟེ།
ཙཀྲ་སམྦྷ་རའི་རྒྱུད་ལས་གདམས་པ་བསྟན་ཏེ།
བར་ཉི་མ་དང་ཟླ་བ་ཀུན་དུ་ཁ་སྦྱར་བའི་དབུས་སུ་ཨཱ་ལི་དང་ཀཱ་ལིས་ཀུན་ནས་བསྐོར་བའི་དབུས་སུ་མེའི་གཟུགས་ཅན་གྱི་ཤེས་རབ་བསམས་པ་ལས།
།ཅེས་བྱ་བ་ནི་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་ཀྱིས་གང་བའི་རྩ་ཧཾ་ཐུར་དུ་བལྟས་པ་ལྟ་བུ་ཙཎྜ་ལིའི་མིང་ཅན་གྱི་མེས་
ཁ་མིག་ལ་སོགས་པ་ཀརྞ་བཅིང་པའི་སྦྱོར་བས་རླུང་དང་མེ་སྦར་ལ་དེས་འཛག་པར་བྱེད་ཅེས་བྱ།
པདྨའི་འདབ་མ་ཁ་དོག་ལྔ་དང་ལྡན་པའི་ཐིག་ལེ་ལ་དམིགས་པ།
།བྷ་ག་ནང་གནས་ཐིག་ལེ་ནི།
བ་དྷཱུ་ཏཱི་ཞེས་བྱ་བའི་རྩའི་རྩེ་མོར་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་རྒྱ་ཤུག་གི་ཚིག་གུ་ཙམ་བསམས་པས་ལུས་སིམ་པ་ལ་སོགས་པ་དང་།
འདི་ནི་སྒྲུབ་པ་པོ་ཁ་ཅིག་བདག་གི་སྙིང་གར་འབྱུང་བ་བཞིའི་རང་བཞིན་པདྨ་དམར་པོ་འདབ་མ་བཞི་
པ་ལ་ཉི་མ་དང་ཟླ་བའི་བར་དུ་ཆུད་པའི་ཐིག་ལེ་ཁ་སྦྱར་ལ་པདྨའི་རྩ་བའི་སྐུད་པ་འདྲ་བ་རི་མོ་སྒྲ་ཞེས་བྱ་བར་གྲགས་པ་ཕྱེད་དང་བདུན་བསྐོར་དུ་བསྡམས་ཏེ།
ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་རྟག་པར་ཟློས་པར་བྱེད་དོ།
ཨ་བ་དྷཱུ་ཏཱི་སྟེ་གཡས་གཡོན་གཉིས་ཀྱི་དབུས་ན་གནས་པ་མེའི་རི་མོ་
།དཔལ་ཨུ་རྒྱན་གྱི་ཡུལ་དུ་སྐུ་འཁྲུངས་པའི་རྒྱལ་པོ་ཨིནྡྲ་བུདྡྷི།
མཁན་པོ་ཆེན་པོ་མ་ནཱ་བི་ཧ་ར་ལ་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་པྲཛྙཱ་ཀཱིརྟིས་ལེགས་པར་མཉན་ནས་བསྒྱུར་བའོ།།
ཤྲཱི་ཏཏྟྭ་སིདྡྷི།
།ཇི་ལྟར་འདམ་གྱི་པདྨ་ནི།
།དབུས་སུ་བཾ་གྱིས་རྣམ་པར་བརྒྱན།
།ཨཱ་ལི་ཀཱ་ལི་མཉམ་སྦྱོར་ལས།
དོ་ཧ་ཀོ་ཥ་ནཱ་མ་ཙརྱ་གཱི་ཏི།
།ཙནྡན་དག་ལ་དྲི་ངན་དག་ཏུ་སེམས།
།ཀཱ་མ་རཱུ་པའི་གཏམ་ནི་འདྲི་བར་བྱེད།
།ཨེ་བཾ་ཡི་གེར་རང་གིས་གོ་བར་བྱེད།
དོ་ཧ་ཀོ་ཥ་ཨུ་པ་དེ་ཤ་
གཱི་ཏི་ནཱ་མ།
།ཨུཏྤ་ལ་ཡི་དྲིས་ཁྱབ་ནུ་མ་སྲ་མཁྲེགས་རྐེད་པ་ཕྲ།
།སྨད་ཀྱི་ཞེང་རྒྱས་བྷ་ག་རུབ་ཅིང་ཆགས་པའི་མདངས།
།ཁ་ཊྭཱཾ་དྲིལ་བུར་ལྡན་པ་ལག་ཏུ་ཐོགས་པར་བྱ།
།སྒྱུར་བར་བྱེད་པ་བླ་མའི་ཞལ་གྱི་པདྨོ་སྟེ།
གསལ་བར་བྱེད་པ་སཱ་ལུ་ཉི་ཟླའི་འོད་འདྲར་སྤྱོད།
།སེངྒེ་གླང་ཆེན་སྨྱོན་དང་སྟག་དང་དྲེད་མོ་དང་།
།།རྒྱ་གར་གྱི་མཁན་པོ་བཛྲ་པཱ་ཎི་དང་།
དོ་ཧ་ཀོ་ཥ་ནཱ་མ་ཙཱརྱ་གཱི་ཏི་ཨརྠ་པྲ་དཱི་པ་ནཱ་མ་ཊཱི་ཀཱ།
།ཆོས་སྐུ་གཙོར་སྟོན་རཱ་ཛའི་དོ་ཧ་ལས།
པདྨ་འདམ་ལས་སྐྱེས་ཀྱང་འདམ་གྱི་ཉེས་པའི་སྐྱོན་གྱིས་མ་གོས་པ་དང་འདྲ་བའི་ཕྱིར་ཉོན་
རྩ་དང་ནཱ་ད་ཐིག་ལེ་སྟོང་པ་ཉིད་ཀྱི་ཞི་གནས་བསྒོམས་པས་ཟག་པ་དང་བཅས་པའི་བདེ་བ་སྐྱེས་པ་ནི་ལྷ་ཡིན་ལ།
པཎྜི་ཏ་དང་།
ཆུ་བོ་གང་གཱ་དང་།
ཐིག་ལེ་ནཱ་ད་སྒོམ་པ་ཡང་
།དེ་ཡང་མི་གཙང་བའི་སྲིན་བུ་དེ་ཙནྡན་ག་པུར་གླ་རྩིའི་དྲི་ཚོར་བ་ཙམ་གྱིས་མི་གཙང་བའི་བར་
ཙནྡན་དག་ལ་དྲི་ངན་དག་ཏུ་སེམས།
།པདྨའི་ཁར་སོང་བས་དངུལ་ཆུར་འགྲོ།
ཉ་ཕྱིས་པདྨའི་མུ་ཏིག་གམ་དངུལ་ཆུ་བཞིན་དུ་སྣོད་དང་ལྡན་པ་དང་མི་ལྡན་པ་བྱེ་བྲག་གིས་འཁོར་འདས་གཉིས་བྱེད་པས།
རྩ་ནཱ་ད་ཐིག་ལེ་ལ་སོགས་པའི་ཉམས་མྱོང་ལ་མངོན་པར་ཞེན་པས་དྲན་པས་མ་གོས་པའི་དྲན་
དེ་ཡང་རྩ་ནཱ་ད་ཐིག་ལེ་
ཨུཏྤལ་འདམ་ནས་སྐྱེས་ཀྱང་།
ཁ་ཅིག་གིས་ཨོཾ་ཨཱཿཧཱུཾ་གཟིགས་ལ་གཅིག་ལ་གཅིག་ཐིམ་ནས།
སྐྱེས་བུ་གཡེམ་པས་ཀཱ་མ་རཱུ་པའི་གཏམ་འདྲི་བ་ལྟ་བུ་ནི།
ཡི་གེ་ཧཾ་དཀར་པོ་མགོ་ཐུར་དུ་བསྟན་པ་ཅིག་ནས།
སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་ན་ཡི་གེ་ཧཱུཾ་སྔོན་པོ་མགོ་ཐུར་དུ་བསྟན་པ་ཅིག་གནས།
གནས་རྡོ་རྗེ་པདྨ་མ་ཡིན་པ།
དུས་རྡོ་རྗེ་དང་པདྨ་འཛོམ་པའི་དུས་མ་ཡིན་པ་གཞན་དུ་མི་སྐྱེ་བས་བྱས་པའི་ཆོས་ཅན་འགྱུར་བ་ཅན་གློ་བུར་བ་ཡིན་ཏེ།
དྲན་པའི་རྡོ་རྗེ་པདྨ་ལས་འདུ་འཕྲོ་ལས་མངོན་དུ་ཞེན་ནས་ཐར་པ་ཐོབ་ཏུ་རེ་བ་ནི།
ཁམས་གསུམ་ལས་མི་ཐར་ཏེ་ཀཱ་མ་འདོད་པའི་ཁམས་དང་།
རཱུ་པ་གཟུགས་དང་།
ཨ་རཱུ་པ་གཟུགས་མེད་པའི་ཁམས་ཡིན་པའི་ཕྱིར།
ཀཱ་མ་རཱུ་པའི་གཏམ་ནི་འདྲི་བར་བྱེད།།
།བདེ་བའི་བསྒོམ་ལུགས་ནི་རྩ་ལ་ལ་ནཱ་དང་།
ར་ས་ནཱའི་རླུང་གཉིས་བསྡམས་ནས།
དབུས་ཀྱི་ཨ་ཝ་དྷཱུ་ཏཱིར་རླུང་ཕྲ་མོ་ཁབ་ཙམ་པ་དམར་པོ་ཅིག་བཅུག་ནས།
ཨེ་ཝཾ་ལ་ཆགས་
མི་འགལ་བ་དོན་གྱི་ཨེ་ཝཾ་དོན་གྱི་ཕྱག་རྒྱ་བཞིས་བསྟན་པར་བྱ་སྟེ།
ཐབས་ཀྱི་རྡོ་རྗེ་ཝཾ་གྱི་ཚུལ་དུ་གནས་ཏེ་སྦྱོར་བ་བྱས་པས།
དེ་ནི་འགལ་བ་དཔེའི་ཨེ་ཝཾ་མོ།
བ་དོན་གྱི་ཨེ་ཝཾ་ནི།
ཝཾ་རྐྱེན་གྱིས་སྣང་བ་གསུམ་གློ་བུར་དུ་ཤར་བའོ།
ཝཾ་དྲན་པ་སྤྲུལ་པ་ཙམ་དུ་ཤར་ཏེ།
ཨེ་ཝཾ་ཡི་གེས་རང་ཉིད་གོ་བར་བྱེད།
པདྨ་བཅའི་སྒོ་ནས་བསྟན།
དཔེར་ན་ཨུཏྤལ་འདམ་ནས་སྐྱེས་ཀྱང་འདམ་གྱི་སྐྱོན་གྱིས་མ་གོས་པའི་ཕྱིར།
།དུས་ཐམས་ཅད་པ་ནི་མ་ཧཱ་མུ་དྲ་དེ་རི་བོང་གི་རྭའམ།
།མ་ཧཱ་མུ་དྲ་དེ་དུས་ཐམས་ཅད་དུ་གནས་པའོ།
མ་ཧཱ་མུ་དྲ་དེ་དུས་རྒྱུན་དུ་ས་མ་ཏི་བཞིའི་ཚུལ་དུ་གནས་
ཐ་མི་དད་པའི་སྒོ་ནས་ཐམས་ཅད་མ་ཧཱ་མུ་དྲའི་བདག་ཉིད་དུ་བསྟན་པ་ནི།
ཟག་བཅས་དང་ཟག་མེད་ཐམས་ཅད་ལ་ཁྱབ་ཅིང་མ་ཧཱ་མུ་དྲ་དེའི་རང་བཞིན་དུ་གནས་པས།
ཉིད་ནམ་མཁའ་ལྟ་བུ་ཡང་མ་ཧཱ་མུ་དྲའི་བདག་ཉིད་ཡིན་པས།
།ཡང་ན་རང་གི་སྙིང་གའི་པདྨ་ཁ་ཕྱེ་ན།
།དེའི་ཕྱིར་སེམས་ཅན་མ་བཀག་ལ་བུདྡྷ་མ་བསྒྲུབས་པས།
མ་ཧཱ་མུ་དྲའི་དོན་ཁོང་དུ་ཆུད་པས།
།རི་ཁྲོད་བྱམས་མགོན་བཛྲ་པཱ་ཎི་ཐུགས་ལས་བདག་གིས་རྙེད།
ཀ་ཁ་སྱ་དོ་ཧ་ནཱ་མ།
།ཀ་ནི་ཡུམ་གྱི་པདྨའི་ནང་དུ་གནས་པ་འདི་ཡིན་ཏེ།
ཌོཾ་བི་གཞོན་ནུ་མ།
།གང་གཱ་ཡ་མུ་ན་ནི་གཉིས་ནི་ལེགས་པར་ཆིངས།
།གྷ་ནི་དྲིལ་བུའི་སྒྲ་ཡིས་དཔལ་ལྡན་ཧེ་རུ་ཀ་ནི་མཉེས།
།ཛྷ་ནི་མེ་ཏོག་མང་པོའི་ས་བོན་ཇི་ལྟར་བསྟེན་པ་དང་།
།ཊ་ནི་ཀྱེ་ཧོ་ཡང་དག་བླ་མའི་གསུང་གི་ཐིག་ལེ་ཕབ།
།ཋ་ཋའི་སྒྲས་ནི་སྔགས་རྣམས་བརྗོད་པ་དང་།
།ཋ་ཡི་ཡི་གེ་བླངས་ནས་གནས་ཐོབ་འགྱུར།
།ཌ་ནི་སྔགས་རྣམས་བརྗོད་ཅིང་ཌོཾ་བི་ལོང་།
།ཌ་མ་རུ་ནི་ཨ་ན་ཧ་ཡི་སྐད་དུ་གྲགས།
།ཌ་མ་རུ་དེ་བཟུང་བས་རྣལ་འབྱོར་མ་སྒྲ་ཡིན།
།ཌྷ་ནི་རིལ་བ་ཕོ་བས་
།ཎ་ནི་གཉུག་མའི་རང་བཞིན་རང་བཞིན་གྱིས་ནི་སྟོང་།
།དྷ་ནི་དྷ་ཡི་རང་བཞིན་བཀྲུ་བཤལ་བྱེད་ཅིང་གནས།
།པདྨ་རྡོ་རྗེ་སྦྱར་ཞིང་སྦྱར་ཞིང་མཉམ་ཉིད་འགྲུབ།
།མེ་ཏོག་པདྨའི་
།པདྨའི་དེ་ཉིད་མི་ཤེས་བདེ་ཆེན་རྒྱལ་པོ་མིན།
།ཕཊ་ཀྱི་སྒྲ་དང་ཧཱུཾ་གི་སྒྲ་ནི་ཇི་ལྟར་འཕྲོ།
།བྷ་
ནི་བྷ་ག་ཉིད་ནི་བྷ་གའི་རང་བཞིན་སྟོང་པར་གནས།
།ཡ་ནི་གང་ཚེ་ནཱ་ད་དང་ནི་ཐིག་ལེ་འདིར་སྨྲས་ན།
།ར་ས་ནཱ་ནི་ཐིག་
།ནཱ་ད་ཐིག་ལེ་ལོང་ཅིག་ཆོས་ནི་ཟག་མེད་ཉིད་ཡིན་ནོ།
།ལ་ལ་ནཱ་དང་བཅས་དང་ར་ས་ཨ་ཝ་དྷཱུ་ཏཱིའི་རྩ་ནང་ནས།
།དེ་ཡི་ཚེ་ན་ཌ་མ་རུ་ནི་ཨ་ན་ཧ་ཡི་སྐད་དུ་གྲགས།
།ཥ་ནི་གང་ཚེ་ལྷན་ཅིག་སྐྱེས་པའི་མཆོག་གིས་མཉེས།
།ཀྵ་ནི་ཡུལ་
།ཀྵ་ཀྵའི་སྒྲས་ནི་རྒྱ་མཚོ་དག་ཀྱང་སྐེམས་ནུས་ན།
།།ཡུལ་ཀོ་ས་ལར་སྐུ་འཁྲུངས་པའི་བླ་མ་རྣལ་འབྱོར་པ་ཆེན་པོ་བཻ་རོ་ཙ་ན་བཛྲའི་ཞལ་སྔ་ནས་རང་འགྱུར་དུ་གསུངས་པའོ།།
།ཀ་ནི་ཡུམ་གྱི་པདྨའི་ནང་ན་གནས་པ་འདི་ཡིན་ཏེ་ཞེས་པའམ།
ཀ་སྟེ་ཀ་མ་ལ་ནི་པདྨ་སྟེ་ཡུམ་གྱིའོ།
རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བའོ།
ཌོཾ་བི་ནཱི་གཞོན་ནུ་མ་སྟེ་གཡུང་མོའོ།
།ག་ནི་གང་གཱ་སྟེ་དཔེར་ན་གང་གཱ་དང་ཡ་མུ་ན་གཉིས་གཅིག་ཏུ་འདྲེས་པ་བཞིན་དུ།
།ཡང་ན་གང་གཱ་ནི་ཐབས་ཡ་མུ་ན་ནི་ཤེས་རབ་བོ།
།ཨཱ་ག་མ་ན་སྟེ་མི་འགྲོ་བར་འོང་བ་སྟེ།
།གྷ་ནི་གྷ་ཎ་ཊ་ན་དྲིལ་བུ་སྟེ།
།གྷ་ནི་གྷ་ན་ཧ་ན་སྟེ་ཡང་ནས་ཡང་དུའོ།
རྟོགས་ཙམ་ན་གྷ་ནི་གྷ་ན་ཧ་ན་ཡང་དང་ཡང་ངོ་།
།ཡང་ནས་ཡང་དུ་གོམས་པར་བྱས་ན་རྣལ་འབྱོར་པའི་རླུང་དང་ཡིད་གཉིས་འཕོ་ཞེས་པ་ཨ་ཝ་དྷཱུ་ཏཱིར་ཆུད་པར་འགྱུར་བའོ།
།གྷ་ནི་གྷ་ར་ནི་ཁྱིམ་བདག་མོ་སྟེ་ཁྱིམ་ཐབ་དང་འདྲ་བའི་རླུང་ཡང་ཡིད་གཉིས་ཀར་ཡང་མི་རྒྱུ་ཞིང་
།གྷའི་དོན་ཏོ།
།ང་ནི་ཎ་ལོག་དང་འབྲེལ་ལོ།
།ཎ་ནི་ཎ་ཡ་སྟེ་གཉུག་མའོ།
ཎ་ནི་ཎ་ཡ་སྟེ་གཉུག་མའོ།
།ཎ་ནི་ཎི་རན་ཏ་ར་སྟེ་རྒྱུན་དུའོ།
།དེའི་ཚེ་ན་ཎ་ནི་ཎ་སི་སྟེ་ནུབ་མོའོ།
།ཚ་ནི་ཚ་ཌ་སྟེ་ཐོང་ཞེས་པའོ།
ཚ་ནི་ཚ་ཌ་སྟེ་སྤོངས་ཤིག་པའོ།
།ཚ་ནི་ཚ་ཌ་ཧཱུཾ་སྟེ་དོར་ཅིག་པའོ།
།ཚ་ནི་ཚ་ཌ་སྟེ་ཐོང་ཤིག་པའོ།
།གང་བཏང་ན་ར་ས་ནཱ་སྟེ་ཞེན་པའམ།
།ཛ་ནི་ཛཱ་ཛྷ་སྟེ་གང་ནས་གང་དུའོ།
།ཛྷ་ནི་ཎ་སྟེ་ཎ་བ་ཧུ་ལི་མང་པོ་སྟེ།
དེ་རྟག་ཏུ་བསྟེན་ན་ཕན་ཡོན་ནི་ཛྷ་སེ་བ་ཛྷ་ན་གྲུབ་པ་སྟེ།
།ཛྷ་ན་ཎ་སེ་སྟེ་སྣའོ།
ཛྷ་ནི་ཎི་ཧི་ན་མེད་པ་སྟེ་འཁྲུལ་པ་མེད་པས་ཡུན་རིང་པོར་འཚོ་བར་འགྱུར་རོ་ཞེས་བྱའོ།
།ཛྷའི་དོན་ཏོ།
།ཊ་ནི་ཊ་ལ་སྟེ་ཕོབ་ཅིག་པའོ།
།ཡང་ན་ཊ་ལཱི་ན་འགུལ་བའོ།
།དེ་ཡང་ནམ་མཁའ་ལ་སྟེ་སྤྱི་བོ་བདེ་བ་ཆེན་པོའི་ཧཾ་ལས་འཛག་པར་འགྱུར་ལ།
།ཊ་ནི་ཊ་ལ་མ་ལ་ན་ཅལ་ཅོལ་ཏེ་ནམ་མཁའ་ལྟ་བུའི་དོན་རྟོགས་པའི་ཚེ་ན།
ཊ་ནི་ཊ་མ་ལ་ནི་ཅལ་ཅོལ་ཏེ།
།ཊའི་དོན་ཏོ།
ཋ་ནི་ཋ་ཋ་སྟེ་སྲུབ་པ་དང་སྲུབ་པའི་སྐད་ཀྱིས་སྔགས་བརྗོད་པས་ལྷན་ཅིག་སྐྱེས་པ་རྟོགས་པར་བྱའོ།
།ཋ་ནི་ཋ་ཋ་སྟ་སྲུབ་པ་དང་སྲུབ་པའི་སྦྱོར་བ་ལས་བྱུང་བའི་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་མཆོག་ཏུ་བླང་བར་བྱ་སྟེ།
ཋ་སྟེ་ཋ་ཎ་ནི་ཚུལ་བཞིན་ནོ།
།ཋ་ནི་ཋ་སྟེ་ནམ་མཁའ་ལྟ་བུའི་ཟླུམ་པའོ།
།ཋའི་དོན་ཏོ།
།ཌ་ནི་ཌོཾ་བི་ནཱི་སྟེ་གཡུང་མོའོ།
ཧཾ་ལས་བྱང་ཆུབ་ཀྱི་སེམས་འཛགས་ཤིང་སླར་གསོས་པའོ།
།ཌ་ནི་ཌ་མ་རུ་སྟེ་ཤེས་རབ་ཀྱི་རང་བཞིན་ནོ།
།ཤེས་རབ་ནི་མི་ཤིགས་པ་སྟེ་ཨཾ་
དང་ཧཾ་ཕྲད་པས་སྟོང་པ་ཉིད་ཀྱི་སྒྲ་གྲག་པའོ།
།ཌ་ནི་ཌ་མ་རུ་སྟེ་ཤེས་རབ་བོ།
།ཌའི་དོན་ཏོ།
།ཌྷ་ནི་ཌྷ་ལི་ཡ་སྟེ་འཕོ་བའོ།
།ཌྷ་ནི་ཌྷ་ཌྷ་སྟེ་ག་པའམ་སྦས་པའོ།
།ཌྷའི་དོན་ཏོ།
།ཎ་ནི་ཎ་ཡའམ་ཎི་ཛ་སྟེ་གཉུག་མའི་སེམས་སོ།
།ཎ་ནི་ཎི་ཡ་མ་ན་སྟེ་གཉུག་མའི་ཡིད་དོ།
།ཎ་ནི་ཎ་ཡ་གྷ་རི་སྟེ་གཉུག་མའི་ཁྱིམ་ཐབ་མོ་ནི་ལྷན་ཅིག་སྐྱེས་པས་སྤངས་ཞེས་པ་མཉེས་པར་འགྱུར་གྱིས།
།ལྷན་ཅིག་སྐྱེས་པ་ཡང་ཎ་སྟེ།
ཎི་བ་ར་སྟེ་རྒྱུན་དུའོ།
།ཎའི་དོན་ཏོ།
།ཏ་ནི་ཏཏྟྭ་
ནམ་མཁའ་དང་འདྲ་བའི་བདེ་བ་ཆེན་པོའི་འཁོར་ལོའི་ཧཾ་ལ་གནས་པའི་བྱང་ཆུབ་བརྟན་པར་བྱ་བའོ།
སྐམ་པའི་རླུང་ཨ་ཝ་དྷཱུ་ཏཱིར་ཆུད་པར་འགྱུར་བའོ།
།དེ་ལྟར་གྱུར་ན་ད་ནི་དུཿཁ་སྟེ།
།དྷ་ནི་དྷ་ཌོཾ་བི་ནི་ཁྲུས་མཁན་མའོ།
།དྷ་ནི་དྷ་བནྟ་ནི་སྟེ་ཁྲུས་བྱེད་པ་སྟེ།
།དྷ་ནི་དྷ་ཌོཾ་བི་སྟེ་ཁྲུས་མཁན་མའོ།
།དྷ་ནི་དྷུ་ཏ་སྟེ་གཡོ་སྒྱུའོ།
།དྷའི་དོན་ཏོ།
།པ་ནི་པཉྩ་སྟེ་སྡེ་ལྔའོ།
།པ་ནི་པ་ཨུ་མ་སྟེ་པདྨའོ།
།པདྨ་དང་རྡོ་རྗེ་མཉམ་པར་སྦྱར་བས་ཐམས་ཅད་དང་དུས་མཉམ་པའི་རོ་འགྲུབ་པར་འགྱུར་བའོ།
།པདྨའི་མེ་ཏོག་གི་རྡོ་རྗེ་གདན་ནི་མཆོད་པར་གྱིས་ཞེས་གསུངས་ཏེ།
།རྡོ་རྗེ་སེམས་དཔའ་དེ་པདྨ་སྟོང་པ་ཉིད་ཀྱི་མེ་ཏོག་གིས་མཆོད་པ་བྱས་ན་མཉེས་པར་འགྱུར་
།པ་ནི་པུ་ཨུ་མ་སྟེ་པདྨའོ།
།པདྨའི་དོན་མི་ཤེས་པས་བདེ་ཆེན་རྒྱལ་པོ་ག་ལ་རྟོགས་ཏེ་མི་རྟོགས་སོ།
།གལ་ཏེ་པདྨའི་དོན་ཤེས་ན་ཕྱག་རྒྱ་ཆེན་པོའི་གོ་འཕང་མངོན་
ཕ་ནི་ཕཊ་ཀ་ར་སྟེ་ཕཊ་ཀྱི་ཡི་གེ་དང་ཧཱུཾ་གི་ཡི་གེའོ།
།བྷ་ནི་བྷ་ག་སྟེ་བཙུན་མོའི་པདྨའོ།
།བྷ་གའི་རང་བཞིན་ནི་སྟོང་པ་ཉིད་ཀྱི་རྣམ་པར་གནས་སོ།
དེ་བསྒོམ་ཤེས་ན་བྷ་གའི་དོན་རྟོགས་པའོ།
།བྷ་ནི་བྷ་ན་ཡི་
བྷ་ག་སྟོང་པ་ཉིད་ཀྱི་དོན་རྟོགས་ན་དགེ་བ་དང་མི་དགེ་བ་ལ་སོགས་པའི་དྲི་མས་གོས་པར་མི་འགྱུར་བའོ་ཞེས་སྨྲས་པའོ།
།བྷ་ནི་བྷུཉྩ་སྟེ་ལོངས་སྤྱོད་པའོ།
།བྷ་ནི་བྷ་ཏི་སྟེ་འཁྲུལ་པའོ།
།བྷའི་དོན་ཏོ།
།མ་ནི་མཱུ་ལ་སྟེ་རྩ་བའོ།
།དེའི་ཚེ་ན་ཡོ་གི་ནཱི་སྟེ་རྣལ་འབྱོར་མའོ།
།ར་ནི་ར་ས་ནཱ་སྟེ་སྣ་བུག་གཡས་པའི་རྩ་གསལ་བྱེད་ཀྱི་རྣམ་པར་དག་པ་ཉི་མ་བྱང་ཆུབ་ཀྱི་སེམས་དམར་པོ་ཐབས་ཀྱི་རང་བཞིན་སྲོག་གི་རླུང་རྒྱུ་བ་སྟེ་རོ་མའོ།
།ལ་ལ་ནཱ་སྟེ་སྣ་བུག་གཡོན་པའི་རྩ་དབྱངས་ཡིག་གི་རྣམ་པར་དག་པ།
ར་ནི་རཱ་ཏྲིན་མཚན་མོ་སྟེ།
།ལ་ནི་ལེ་ཧཱུཾ་སྟེ་ཀྱེ་ལོང་ཤིག་པའོ།
དེའི་ཚེ་ན་རླུང་ཨ་ཝ་དྷཱུ་ཏཱི་ར་ཆུད་པར་འགྱུར་བའོ།
།ལ་ནི་ལེ་ཧཱུཾ་སྟེ་ལོང་ཤིག་པའོ།
ནཱ་ད་དང་ཐིག་ལེ་གཉིས་ཏེ།
དབྱེར་མི་ཕྱེད་པར་ཧཾ་ལ་ཐིམ་པའི་ཚེ་ན།
།ལ་ནི་ལ་ལ་ནཱ་སྟེ་རྩ་གཡོན་པའོ།
།ར་ས་ནཱ་ནི་རྩ་གཡས་པའོ།
།ཨ་ཝ་དྷཱུ་ཏཱི་ནི་རྩ་དབུས་མའོ།
ཨ་ཝ་དྷཱུ་ཏཱིར་འཇུག་ནུས་ན་ཅིར་འགྱུར་ཞེ་ན།
ལ་ནི་ལམ་བྷི་སྟེ་འབབ་པའོ།
།ཅི་གྲག་ཅེ་ན་ཌ་མ་རུ་སྟེ་མི་ཤིགས་པའི་སྒྲ་
།ཤ་ནི་ཤ་ཤ་དྷ་ར་སྟེ་རི་བོང་ཅན་ནོ།
།ཥ་ནི་ས་ཧ་ཛ་སྟེ་ལྷན་ཅིག་སྐྱེས་པའོ།
ཥ་ནི་ཥ་བ་ར་ཨ་བ་ར་སྟེ།
།ཥ་ནི་ས་མ་སྟེ་མཉམ་པའོ།
།ཥ་ནི་ས་ར་ཧ་སྟེ་མདའ་བསྣུན་ནོ།
།ཥའི་དོན་ཏོ།
།ཧ་ནི་ཧཱ་ས་སྟེ་དགོད་
།ཀྵ་ནི་ཀྵཱ་ལེ་སྟེ་ཡུལ་ལོ།
།ཡུལ་ནི་པདྨ་ལ་སོགས་པའོ།
།ཀྵ་ནི་ཀྵ་ཀྵ་སྟེ་ཟད་པའོ།
ཀྵ་ཀྵའི་སྒྲ་བྱེད་ནུས་ན་སྟེ་ཡེ་ཤེས་སྟོང་པ་ཉིད་དེས་
།ཀྵ་ནི་ཀྵ་ར་ས་ན་སྟེ་བདར་རྩུབ་མོའོ།
།ཀྵ་ནི་ཀྵ་མ་ན་ན་གཅེར་བུ་སྟེ་ལྷན་ཅིག་སྐྱེས་པའི་སེམས་ཏེ་རྟོག་པ་དང་།
རྒྱ་གར་ལྷོ་ཕྱོགས་ཡུལ་ཀོ་ས་ལར་སྐུ་འཁྲུངས་པའི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་ཤྲཱི་བཻ་རོ་ཙ་ན་བཛྲའི་ཞལ་སྔ་ནས་རང་འགྱུར་དུ་མཛད་པའོ།།
དོ་ཧ་ཀོ་ཥ་ཧྲྀ་ད་ཡ་ཨརྠ་གཱི་ཏི་ཊཱི་ཀཱ་ནཱ་མ།
།།དེ་ལ་རེ་ཞིག་དོ་ཧ་ཀོ་ཥ་གཱི་ཏི་འདི་ལ་
།སྙིང་དང་འདྲ་བའི་སློབ་མ་ལ་སྙིང་གར་རྣ་བ་གཏོད་པའི་དུས་སུ་ཧཾ་དགུའི་སྒྲས།
།སྙིང་གར་ཨ་ཧཾ་གི་སྒྲ་ཐོས་པ་ཙམ་དྲིས་པ་ལ།
བེནྡེ་རྣམས་ནི་དེ་ལྟར་རབ་བྱུང་ནས།
ཡུལ་གྱི་འདམ་གྱིས་མ་གོས་པ་ཨུཏྤ་ལའི་
།དྲན་པའི་རྩ་ནི་རོལ་མོ་མཁན་དང་འདྲ་བས་ལ་ལ་ནཱའོ།
།དྲན་པ་མེད་པའི་རྩ་ནི་མཉམ་པ་ཉིད་ལ་གནས་པས་ར་ས་ནཱ་དེ་གཉིས་ལས་གཞན་སྐྱེ་བ་མེད་པ་ངོས་བསྟན་ཡོད་ལ་ངོས་གཟུང་མེད་པས་ཨ་ཝ་དྷཱུ་ཏཱིའོ།
།རྟོགས་པའི་རྣལ་འབྱོར་པས་ནི་དྲན་པའི་འདམ་མི་གཙང་བ་ལས་པདྨ་སྐྱེས་པ་བཞིན་དུ།
ལྟེ་བར་ཨཱཿ
སྙིང་གར་ཧཱུཾ།
མགྲིན་པར་ཨོཾ།
སྤྱི་བོར་ཧཾ་ངོ་།
།རྩ་ཨ་ཝ་དྷཱུ་ཏཱིའི་ནང་དུ་རླུང་དང་སེམས་བསྡུས་པས་བདུད་རྩིའི་རྒྱུ་བའི་དུས་སུ་རླུང་ནི་སེམས་ལ་འཇུག
ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་བདེ་བ་ཧཾ་གི་ཐིག་
དེ་བས་བསྡུ་ན་ཨ་ཝ་དྷཱུ་ཏཱི་ལ།
བཞི་དང་རླུང་ཨ་ཝ་དྷཱུ་ཏཱིར་འཛུད་པ་ལ་ཡིད་ཆེས་པ་ནི།
འདི་ན་གང་གཱའི་རྒྱ་མཚོ་ཉིད་དང་ནི།
བཱ་རཱ་ཎ་སཱི་པྲ་ཡག་ཡ་འདི།
ལུས་འཁོར་ལོ་བཞི་འམ་དྲུག་ཏུ་པདྨའི་འདབ་མ་གྲངས་ཇི་བཞིན་དང་སྡོང་པོ་གེ་སར་ལ།
འདབ་ལྡན་པདྨའི་སྡོང་པོ་གེ་སར་གྱི་དབུས་ན།
སྙིང་གི་པདྨའི་ནང་དུ་མི་འཇོག་པས།
བླ་མ་དམ་པའི་ཞབས་དང་མ་བྲལ་བའི་པདྨའི་མཚོ་དེ་ལ་ཐབས་ཀྱིས་བླང་བར་མེད་ལ།
ཨོཾ་ཞེས་བྱ་བ་ལྟར་གནས་པ་དང་།
ཕ་ལས་བྱུང་བ་ཧཾ་ཞེས་བྱ་བ་སྤྱི་བོར་གནས་པ་དང་།
གྱིས་མ་གོས་པ་ཨུཏྤ་ལའི་འདབ་མའི་དཔེས་བསྟན་པར་བྱའོ།
ཡི་གེའི་ཐིག་ལེ་ནཱ་ད་ལ་སེམས་
དཔེར་ན་ཨུཏྤ་ལ་དང་པདྨ་དང་པུཎྜ་རཱི་ཀ་དང་།
སཽ་གནྡྷི་ལ་སོགས་པ་ཁ་དོག་ཡིད་དུ་འོང་བ་དང་རེག་བྱ་འཇམ་པ་དང་།
ཡུལ་གྱི་འདམ་གྱིས་མ་གོས་པ་ནི་འདམ་དང་གནས་མ་གོས་པར་ཨུཏྤ་ལ་བླངས་པ་བཞིན་དུ།
།ཨུཏྤལ་འདབ་མ་ཆུ་ཡིས་མི་
གནས་ན་ཧཾ་གི་དབྱིངས་སུ་རླུང་དང་བྱང་ཆུབ་སེམས་ཡལ་བའི་མན་ངག་གིས་སྒྲོལ་བར་འདོད་དེ་ལེགས་པ་མ་ཡིན་ནོ།
།དེ་ལྟ་བུ་དེ་ཀླུ་དཥ་ཀའི་གཙུག་གི་ནོར་བུ་རྒྱན་གྱི་མན་ངག་བཞིན་ནོ།
ད་ནི་ཀཱ་ལ་ཀཱུ་ཊའི་དཔེས་བསྟན་པར་བྱ་སྟེ།
ཀཱ་ལ་ཀཱུ་ཊ་ནི་ནག་པོ་བརྩེགས་པའི་དུས་སྐད་ཅིག་མ་བརྩེགས་པ་ཡིན་ཏེ།
པ་ལས་ཐ་མ་ཀཱ་མ་ལ་ཀཱུ་ཊ་བྱུང་བ་དེ་དབང་ཕྱུག་ཆེན་པོས་མགྲིན་པ་ལ་བཞག་ནས།
པོ་ཙནྡན་སྦྲུལ་གྱི་སྙིང་པོ་ཞེས་བྱ་བའི་སྡོང་པོ་གཉིས་གཅིག་ཏུ་བསྲེགས་པའི་ཐལ་བ་དབྱེར་མི་ཕྱེད་པའི་སྒྲུང་བརྒྱུད་ཀྱིས་བསྟན་ལ།
ཀཱ་ལ་ཀཱུ་ཊ་སྨོས་སུ་མི་རུང་བ་སྟེ།
རྒྱས་ཀྱི་ཆོས་ཇི་སྙེད་པ་ནི་ཨེ་ཝཾ་མ་ཡཱ་ལ་སློབ་པར་བྱ་བ་ཡིན་པས།
།རྡོ་རྗེ་པདྨ་གཉིས་ནི་གནས་ཉི་ཚེ་བ་ཡིན་ལ།
ཐིག་ལེ་གཅིག་པདྨའི་ཟེ་འབྲུ་ལ་གནས་པའི་དུས་སུ།
རྡོ་རྗེ་པདྨ་གཉིས་
པའི་ངང་ཚུལ་ཅན་ཆུ་སྲིན་ཀུམ་བྷི་ར་མཚོ་ནང་ན་གནས་པས།
རྒྱ་རྣམ་པ་བདུན་གྱིས་བཏབ་པས་ཀོ་ཥ།
གཉིས་མེད་ཨ་ཝ་དྷཱུ་ཏཱིའི་དྲན་པ་འཇའ་ཚོན་འདྲ་བ་དེས།
།དོ་ཧ་ཀོ་ཥའི་དོན་འགྲེལ་བྲིས་པས་གོང་ནས་བཟོད་པར་བཞེས།
།སྙིང་གི་པདྨོའི་དཀྱིལ་ན་གནས་པའི་སྙིང་པོའི་དོན་འདི་ནི།
ན་མོ་ཨྠིཿ།
ཀཱ་ཡ་ཀོ་ཤཱ་མ་རི་ཏ་བཛྲ་གཱི་ཏི།
།རྩ་བ་གཅིག་རྒྱས་སྐྱོན་མེད་པདྨ་བཞིན།
།ཇི་བཞིན་ཐོག་མའི་པདྨ་མེ་ཏོག་བཞིན།
བཱ་ཀ་ཀོ་ཥ་ཤྲཱི་རི་པ་ར་བཛྲ་གཱི་ཏི།
།ཨེ་ཝཾ་དངོས་གྲུབ་ངོ་བོ་ཉིད་ཀྱི་རྒྱུ།
།པདྨ་རྡོ་རྗེར་སྦྱོར་བ་མཐོང་འདོད་དང་།
ཙིཏྟ་
ཀོ་ཥ་ཨ་བཛྲ་གཱི་ཏི།
།འདམ་གྱི་པདྨ་འདམ་ལ་མ་ཞེན་ཁ་དོག་ལེགས།
།སྙིང་གི་གའུ་པདྨའི་མེ་ཏོག་དཀྱིལ།
ཀཱ་ཡ་བཱཀ་ཙིཏྟ་ཨ་མ་ན་སི་ཀ་ར་ནཱ་མ།
།མ་ཧཱ་དེ་བ་ཨུ་མ་དེ་བ་རབ་ཏུ་འཇོམས་པར་བྱེད།
།གི་ཝང་གུར་གུམ་ཙནྡན་ཐིག་ལེ་
མས་མ་གོས་འདམ་གྱི་པདྨ་བཞིན།
ཨུ་དུམ་ཝཱ་ར་ལྟ་བུར་དཀོན་འགྱུར་བའི།
དོ་ཧ་ཀོ་ཥ་ནཱ་མ་མ་ཧཱ་མུ་
།གང་གཱ་ལ་སོགས་ཆུ་ཀླུང་སྣ་ཚོགས་པ།
སྲིད་པའི་འདམ་སྐྱེས་པདྨ་ལྟ་བུའི་སེམས།
རྒྱ་གར་གྱི་མཁན་པོ་ཤྲཱི་བཻ་རོ་ཙ་ན་རཀྵི་ཏས་རང་འགྱུར་དུ་མཛད་པའོ།།
དྭ་ད་ཤ་ཨུ་པ་དེ་ཤ་གཱ་ཐཱ།
སྭ་ཨ་དྷིཥྛཱ་ན་ཀྲ་མ།
།དེ་ཡི་ཞབས་ཀྱི་པདྨའི་རྡུལ་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ལོ།
།གང་གང་དྲན་པར་ཡང་དག་གནས་པས་སྙིང་ག་པདྨའི་མདུད་པ་ནི།
།།པཎྜི་ཏ་ཆེན་པོ་པ་ཤཱནྟ་བྷ་དྲའི་ཞལ་སྔ་ནས་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་རྨ་བན་ཆོས་འབར་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་
ཏཏ་ཏྭ་ཨུ་པ་དེ་ཤ་ཤི་ཁ་ར་དོ་ཧ་གཱི་ཧ་ནཱ་མ།
།།ཀྲྀཥྞ་པཎྜི་ཏས་རང་འགྱུར་དུ་མཛད་པའོ།།
བྷ་བ་སཉྩར་ནཱ་མ།
བོད་ཀྱི་ལོ་ཙཱ་བ་རྨ་བན་ཆོས་
།བླ་མ་བླ་བྲལ་བླ་མེད་གངྒཱ་མོ།
།བཀའ་ལ་སྐུར་འདེབས་ཀྲྀཥྞ་པ།
ཡུལ་ཝཱ་རཱ་ཎ་སཱིར་ཁྱིམ་བདག་པྲ་མོ་ཧ་དང་།
།ཆུ་བོ་ནཻ་རཉྫ་ནའི་འགྲམ་ནེའུ་སིང་པོས་ངད་ཅན་དུ་དུས་བྱས་པ་ལས།
གྲོང་ཁྱེར་བདེ་བ་ཅན་དུ་ཁྱིམ་བདག་མོ་ས་མནྟ་ཞེས་བྱ་བ་དང་།
ཁྱིམ་ཐབ་མོ་ས་མནྟ་དང་སྤྲད་ནས་ཉལ་པོ་བྱས་པ་དང་།
།ཐུར་མ་ཡིན་པར་ངོ་ཤེས་ཏེ་ས་མནྟ་རབ་ཏུ་འཁྲུལ་པ་ལ་འགྱོད་པས་སྨྲས་པ་དང་།
།ཁྱིམ་བདག་མོ་ས་མནྟས་གླུ་བླངས་པ།
།།སྔོན་མི་ཡུལ་མ་ག་དྷ་ན་ཚོས་མ་ཀོའུ་རི་མ་ཞེས་བྱ་བ་གྲོང་ཁྱེར་གྱི་མཐའི་སྤྱིལ་པོ་
རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏི་ལ།
ནས་རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏི།
།།དཔལ་ཌོཾ་བི་ཧེ་རུ་ཀའི་སློབ་མ་ཤྲཱི་སིང་ང་ཞེས་བྱ་བ་ཞིག་གིས།
།བུདྡྷ་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་གཅིག་པར་
ཀྱེ་བུདྡྷའི་གསང་བ་ཡོངས་སུ་འཕྲོགས་པར་བྱེད་པའི་ལོག་སྲེད་ཅན་ཁྱོད་ཉོན་ཅིག
།།རྒྱལ་པོ་དྷརྨ་པཱ་ལའི་
བུ་མོ་གངྒཱ་མོ་ཞེས་བྱ་བ་ཞིག་གིས།
ཚོགས་ཀྱི་འཁོར་ལོ་བྱེད་པའི་སར་གངྒཱས་ཕྱིན་པ་དང་།
།དེ་ནས་གངྒཱ་མོའི་སྔར་གྱི་རྟོགས་པ་
།།ཀརྣའི་རྒྱལ་པོའི་བུ་ཀྲྀཥྞ་ཞེས་བྱ་བས།
།དཔལ་ཀམྤ་ལ་ལ་དབང་བླང་སྟེ་
།དེ་ནས་ཡུལ་ཛཱ་ལན་དྷ་རར།
ནིར་བི་ཀལྤ་པྲ་ཀ་ར་ཎ།
།རྣམ་པར་མི་རྟོག་པའི་རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་ཆེན་པོ་ཨཱརྱ་དེ་ཝའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།
།།པཎྜི་ཏ་ཆེན་པོ་མ་ཧཱ་
ཀཱ་རུ་ཎ་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་རྨ་བན་ཆོས་འབར་གྱིས་བསྒྱུར་བའོ།།
དོ་ཧ་ཀོ་ཥ་ནཱ་མ།
།ཁ་ཅིག་ཧཱུཾ་ཕཊ་ཟེར་ཞིང་ཕྲེང་བ་ཡོངས་སུ་བགྲང་།
།དོ་ཧ་མཛོད་ཅེས་བྱ་བ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བིརྺ་པས་མཛད་
།།རྒྱ་གར་གྱི་མཁན་པོ་ཤྲཱི་བཻ་རོ་ཙ་ནས་རང་འགྱུར་དུ་བསྒྱུར་བའོ།།
།།བརྒྱུད་པ་ནི་བིརྺ་པ།
ཤྲཱི་བཻ་རོ་ཙ་ནའོ།།
དོ་ཧ་ཀོ་ཥ།
པཉྩ་གཱ་ཐཱ་ནཱ་མ།
།ཆུ་ཟད་པས་ནི་འདམ་གྱི་པདྨ་སྐམས།
ལྟ་བུས་པདྨ་བསྲེགས།
།རྒྱ་མཚོ་ཟད་པས་པདྨ་རྣམས་ཀྱང་སྐམས།
།པདྨ་བཞིན་དུ་ལུས་ཆ་སྐམས་གྱུར་ཀྱང་།
དབང་ཕྱུག་ཤྲཱི་བཻ་རོ་ཙ་ན་བཛྲས་བསྒྱུར་བའོ།།
ཤྲཱི་བི་རཱུ་པ་བ་དཱ་ཙ་ཏུར་ཤཱི་ཏི།
དཔལ་བིརྺ་པའི་ཚིག་རྐང་བརྒྱད་ཅུ་རྩ་བཞི་པ།
།གང་ཞིག་སྤྱི་བོར་པདྨ་དཀར་པོ་བསྒོམ།
།ལ་ལ་འོག་ཏུ་པདྨ་རྡོ་རྗེ་ལྟ།
།ལ་ལ་སྙིང་གའི་པདྨ་འཁོར་ལོ་འཆང་།
།ལ་ལ་ཧཱུཾ་ཕཊ་ཟེར་ཞིང་ཕྲེང་བ་བགྲང་།
།བིརྺ་པ་ཡིས་སེམས་ཅན་དོན་དུ་བྱས།
།རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་དཔལ་བི་རཱུ་པས་མཛད་
།།ཡུལ་ལྷོ་ཕྱོགས་ཀོ་ས་ལར་སྐུ་འཁྲུངས་པའི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་ཤྲཱི་བཻ་རོ་ཙ་ན་བཛྲའི་ཞལ་སྔ་ནས་རང་འགྱུར་དུ་མཛད་ནས་གསུངས་པའོ།།
།ཨོཾ་ལས་བསམ་གཏན་སོགས་ཀྱི་ཏིང་ངེ་འཛིན་
ཧཱུཾ་ལས་གསལ་ཞིང་ཡང་ལ་རང་འབྱུང་གི་ཡེ་ཤེས་ནམ་
།མདོར་ན་རཀྵ་ལ་སོགས་སུ་སྲིན་པོ་སོགས་དྲི་ཅན་གྱི་སྒྲ་ལྷའི་མིག་རྣམ་པར་དག་པ་བཞིན།
བྷ་གའི་དཀྱིལ་འཁོར་དུ་རིགས་དྲུག་གི་ས་བོན་མཐོང་།
ཨཱ་ལི་ཀཱ་ལི་མཐོང་ནས།
སྐུའི་རིགས་ལྔ་ཡུམ་གྱི་བྷ་ག་ན་བཞུགས་ནས་སྐལ་ལྡན་བྱང་ཆུབ་སེམས་དཔའ་ལ་གསང་བ་སྒྲོགས་པ་མཐོང་།
ཕྱི་རྟགས་སྤྱི་གཙུག་ཧྲི་ལ་ཐིག་ལེས་བརྟན།
ནང་རྟགས་སྲོག་རྩོལ་ཨ་ཝ་དྷཱུ་ཏཱིར་འཇུག
།བྷ་གར་དངོས་གྲུབ་ལེན་པའི་རྟེན་འབྲེལ་གྱིས།
ནང་རྟགས་སྲོག་རྩོལ་ཨ་ཝ་དྷཱུ་ཏཱིའི་འགགས།
ཕྱི་རྟགས་གཙུག་ཏོར་ཧྲི་ལ་ཐིག་ལེས་བརྟན།
ཨ་མྲྀ་ཏ་སིདྡྷི་མཱུ་ལ་ནཱ་མ།
།ཕྱག་རྒྱ་འཛིན་ཅིང་བིཪྺ་ཏིང་འཛིན་གྱིས།
།ལིངྒའི་ཕྱག་རྒྱ་ལྷ་ཡིན་ནོ།
།ལག་གཉིས་ལིངྒའི་ཕྱག་རྒྱ་བཅའ།
།བིཪྺ་ང་ཡིས་ཡང་དག་བཤད།
།དེ་བཤིག་ནས་ནི་བིཥྞུ་བཤིག
།ཛྷ་ཡེ་དྷ་ཡི་ཀརྨ་ཡི།
།ཛོ་ནི་བྷ་དྷའི་ལྷ་མོ་ཡིན།
བདུད་རྩི་གྲུབ་པ་ཞེས་བྱ་བ་སློབ་དཔོན་ཆེན་པོ་བི་རཱུ་པས་མཛད་པ་རྫོགས་སོ།།
ཌཱ་ཀི་ནི་ཨུ་པ་ཡ་ཤྲཱི་
དྷ་ར་མི་ས་ར་བྷི་ར་ནཱ་མ།
སློབ་དཔོན་ཆེན་པོ་ཌོམྦི་ཧེ་རུ་ཀ་ལ་སོགས་པ་རྣམས་ལ་བརྡར་གསུངས་པ་དེ་དག་བདག་གིས་བསྟན་པར་བྱའོ།
སློབ་དཔོན་ཌོམྦི་ཧེ་རུ་ཀ་ལ་ལྟ་བའི་གནས་ལུགས་བརྡར་གསུངས་པ།
།ཙནྡན་དྲི་དང་རི་དགས་གླ་རྩིའི་དྲི་བཞིན་ནོ།
།མཎྜལ་དག་ནི་ཕྱོགས་ལས་ཐམས་ཅད་རབ་ཏུ་སྙོམས།
།།དེ་ནས་མཁའ་འགྲོ་མ་སིངྷ་དྷ་རས།
སློབ་དཔོན་ཌོམྦི་ཧེ་རུ་ཀ་ལ་བསྒོམ་པའི་དོན་བརྡར་གསུངས་པ་ནི།
།།དེ་ནས་མཁའ་འགྲོ་མ་ལཱ་མས་སློབ་དཔོན་ཧེ་རུ་ཀ་ལ་སྤྱོད་པའི་དོན་བརྡར་
།།དེ་ནས་མཁའ་འགྲོ་མ་ཀཾ་ཀ་རོ་མ་ཧས།
སློབ་དཔོན་ཌོམྦི་ཧེ་རུ་ཀ་ལ་ཉམས་སུ་མྱོང་བའི་དོན་བརྡར་གསུངས་པ་ནི།
།།དེ་ནས་མཁའ་འགྲོ་མ་མ་ཏྲེ་ཡིས་སློབ་དཔོན་ཌོམྦི་ཧེ་རུ་ཀ་ལ་འབྲས་བུའི་གནས་ལུགས་ཀྱི་གདུང་བ་གཅད་པའི་བརྡར་གསུངས་
།རྡོ་རྗེ་དང་ནི་པདྨ་ཡི་གེ་བྲལ།
།ཁ་ཊྭཱཾ་ག་ནི་ཉི་མའི་འོད་ཟེར་བཞིན།
།པདྨའི་སྡོང་བུ་འདབ་མ་རབ་ཏུ་རྒྱས།
།ཌ་མ་རུ་ནི་བུང་
སློབ་དཔོན་ཌོམྦི་ཧེ་རུ་ཀ་ལ།
།བཅད་པར་གྱུར་ན་ཏཱ་ལའི་ལོ་འདབ་མེད།
།བླ་མ་ཟངས་གླིང་པ་ལ་ཀཔྤུ་ར་ལ་ཟུང་འཇུག་གི་རྣལ་འབྱོར་གྱི་བརྡ་གསུངས་པ་
།།དེ་ནས་མཁའ་འགྲོ་མ་ཁཎྜ་རོ་ཧས།
པདྨོ་ཁ་འབྱེད་པའི་གདམས་པ་བརྡར་གསུངས་པ་ནི།
དེ་དག་ནི་པདྨོ་ཁ་དབྱེ་བའི་མན་ངག་གི་གནས་ལུགས་བརྡར་གསུངས་པའི་གདམས་པ་
།།དེ་ནས་རྣལ་འབྱོར་པ་ཏེ་ལོ་པས་དཔལ་ནཱ་རོ་པ་ལ།
བླ་མ་ཟངས་གླིང་པ་ན་ཀཔྤུ་ར་ལ་འཁྲུལ་པའི་ཤེས་པ་གཅད་པའི་བརྡ་བརྒྱད་གསུངས་པ་ནི།
།ཆུ་ཡི་ནང་དུ་ཨུཏྤལ་ཤིན་ཏུ་མཛེས།
།གདྷཱའི་ཆུ་ནི་རྒྱ་མཚོ་ཆེན་པོར་འབབ།
།དུས་རྣམས་ཀུནྡ་ཟླ་བ་རྒྱས་པ་ཡིན།
།བྱ་བ་གཞན་དག་བཏང་ནས་ཙནྡན་སྙེགས།
།།དུར་ཁྲོད་ཆེན་པོ་ཧ་ཧར་སྒྲོགས་པ་ཞེས་བྱ་བར་སློབ་དཔོན་ཆེན་པོ་ཌོམྦི་ཧེ་རུ་ཀས།
དེ་དག་ནི་སློབ་དཔོན་ཌོམྦི་ཧེ་རུ་ཀས་རྡོ་རྗེ་སློབ་དཔོན་དུ་གྱུར་པ་རྣམས་ལ་བདུད་རྩི་ལྟ་བུའི་མན་ངག་སྣོད་མ་བརྟགས་པ་རྣམས་ལ་མི་བསྟན་པ་སྟེ་
།།རྗེ་བཙུན་ནཱ་རོ་པས་བླ་མ་གངས་གསེང་པ་ལ།
མ་ཧཱ་མུ་དྲཱ་བཛྲ་གཱི་ཏི་ནཱ་མ།
།ན་མོ་དྷརྨ་ཀཱ་ཡ།
མ་ཧཱ་སུ་ཁ་ཡེ།
།ཆུ་སྐྱེས་པདྨའི་བཅུད་ནི་བུང་བས་ལེན།
།ཨོཾ་ཨཱཿཧཱུཾ་ཨེ་མ་ཧོ།
།མི་གཙང་དྲི་ཟ་ཙནྡན་དྲི་ལ་འབྲོས།
།ཨཱཿཨོཾ་ཧཱུཾ།
།འདམ་སྐྱེས་པདྨ་འདམ་གྱིས་མི་གོས་སོ།
།མེ་ཏོག་པདྨ་བུང་བའི་ཚོགས་རྣམས་འདུ།
པདྨའི་སྤྱན་གྱི་ཞལ་སྔ་ནས་སྙིང་པོའི་དོན་མགུར་དུ་བཞེངས་པ་ཕྱག་རྒྱ་ཆེན་པོ་རྡོ་རྗེའི་གླུ་བརྡ་བརྒྱུད་གསང་བའི་སྒྲོན་མ་རྫོགས་སོ།།
བཛྲ་གཱི་ཏི།
།སློབ་དཔོན་ཆེན་པོ་ནཱ་རོ་པའི་རྡོ་རྗེའི་གླུ་རྫོགས་སོ།།
།ནཱ་རོ་པ་ལ་རྟག་ཏུ་ཟ།
།ནཱ་རོ་པ་ནི་ཉིད་ཀྱིས་ཤེས།
།ནཱ་རོ་པ་ནི་ཉིད་ལ་དྲིས།
།མ་ཧཱ་ཡོ་ག་ནཱ་རོ་པའི་རྡོ་རྗེའི་གླུ་རྫོགས་སོ།།
ཙ་ཏུར་ཤཱི་ཏི་བ་བོ་དྷཱ་ཧྲྀ་དཱ་ཡ་ནཱ་མ།
།གུ་རུ་ལཱུ་ཡི་པའི་ཞལ་ནས།
།གུ་རུ་བི་རཱུ་པའི་ཞལ་ནས།
གུ་རུ་ཌོམྦི་པའི་ཞལ་ནས།
།གུ་རུ་ཀཾ་ཀ་ལིའི་ཞལ་ནས།
།གུ་རུ་གྷོ་ར་ཁའི་ཞལ་ནས།
།མ་ཙིནྡྷི་ཡིས་འཆི་མེད་བདུད་རྩི་བརྟན།
།གྷོ་ར་ཁ་ཡིས་གཉིས་མེད་དེ་ཉིད་མཐོང་།
།གུ་རུ་བྷི་ན་པའི་ཞལ་ནས།
།བྷི་ན་བ་ཡིས་བདག་མེད་རྟོགས།
།གུ་རུ་ཤཱནྟི་པའི་ཞལ་ནས།
།གུ་རུ་ཏནྟི་བའི་ཞལ་ནས།
།གུ་རུ་ཁཌྒ་པའི་ཞལ་ནས།
།ཁཌྒ་པ་ནི་ལོངས་སྤྱོད་བྱེད།
།གུ་རུ་ནཱ་གཱ་རྫུ་ནའི་ཞལ་ནས།
།གུ་རུ་ཀཧྞ་པའི་ཞལ་ནས།
།གུ་རུ་བྷ་
།གུ་རུ་དྷུ་ཁན་དྷའི་ཞལ་ནས།
།གུ་རུ་ཌོམྦི་པའི་ཞལ་ནས།
།གུ་རུ་ཀཾ་ཀ་ནའི་ཞལ་ནས།
།གུ་རུ་དྷིཾ་གི་པའི་ཞལ་ནས།
།གུ་རུ་བནྡྷིའི་ཞལ་ནས།
།གུ་རུ་ཌནཊ་ནའི་ཞལ་ནས།
།གུ་རུ་དྷ་མུའི་ཞལ་ནས།
།གུ་རུ་ཨ་ཙིནྡྷའི་ཞལ་ནས།
།གུ་རུ་བྷུ་སུ་ཀུའི་ཞལ་ནས།
།གུ་རུ་ཨིནྡྲ་བྷཱུ་ཏིའི་ཞལ་ནས།
།གུ་རུ་ཀཾ་རི་པའི་ཞལ་ནས།
།དྷཱུ་ཏཱི་ཡེ་ཤེས་མེ་སྤར་ནས།
།ཀཾ་རི་པ་ཡིས་རྟོགས་ནས་གྲོལ།
།གུ་རུ་ཛཱ་ལནྡྷ་
།ལ་ལ་ར་ས་དྷཱུ་ཏཱི་རུ།
།གུ་རུ་རཱ་ཧུ་ལའི་ཞལ་ནས།
།གུ་རུ་དྷརྨ་པའི་ཞལ་ནས།
།གུ་རུ་དྷོ་ཀ་རིའི་ཞལ་ནས།
།གུ་རུ་མེ་དྷི་ནའི་ཞལ་ནས།
།གུ་རུ་གྷཎྚ་པའི་ཞལ་ནས།
ལ་ལ་ར་ས་དྷཱུ་ཏཱི་གསུམ།
།གུ་རུ་ཨཱ་ནནྡའི་ཞལ་ནས།
།གུ་རུ་ཙམྤ་ཀའི་ཞལ་ནས།
།གུ་རུ་བྷིཀྵ་ཎའི་ཞལ་ནས།
།གུ་རུ་དྷེ་ལི་པའི་ཞལ་ནས།
།གུ་རུ་ཀཾ་པ་ལའི་ཞལ་ནས།
།གུ་རུ་དྷཱུ་མ་པའི་ཞལ་ནས།
།གུ་རུ་མ་ཎི་བྷ་དྲའི་ཞལ་ནས།
།གུ་རུ་ནཱ་ག་ཀ་ལ་ཀའི་ཞལ་ནས།
།གུ་རུ་དྷ་ཧུ་ལའི་ཞལ་ནས།
།གུ་རུ་ཨུ་དྷི་ལའི་ཞལ་ནས།
།གུ་རུ་ཀ་པཱ་ལའི་
།གུ་རུ་སརྦ་བྷཀྵའི་ཞལ་ནས།
།གུ་རུ་ནཱ་ག་བོ་དྷིའི་ཞལ་ནས།
རུ་དཱ་རི་ཀ་པའི་ཞལ་ནས།
།གུ་རུ་ཨ་ནཾ་གའི་ཞལ་ནས།
།གུ་རུ་ནཱི་ལཀྵ་ནའི་ཞལ་ནས།
ཙརྱཱ་ཀོ་ཥ་གཱི་ཏ་ཊཱི་པྱཱ་ཎི་པྲྀཏྟི་ནཱ་མ།
།དཔལ་ལྡན་ལཱུ་ཡི་ཞབས་སོགས་གྲུབ་པ་རྣམས་ཀྱིས་གསུངས་ཤིང་ཡ་མཚན་སྤྱོད་པའི་གླུ་ཡི་
།ལཱུ་ཡིས་སྨྲས་པ་བླ་མ་ལ་
།ལཱུ་ཡི་བདག་གི་བསམ་གཏན་ཉིད་ཀྱིས་མཐོང་།
།པ་ཊ་ཧའི་སྙེ་མ་ཞེས་བྱ་བའི་གླུའི་གདངས་སོ།།
།གྲུབ་པའི་སློབ་དཔོན་ལཱུ་ཡི་པའི་ཞབས་ཀྱི་སྨོན་པས་བསྐུལ་བ་རྣམས་གདོན་པའི་ཕྱིར།
།དེ་བཞིན་དུ་སཾ་པུཊ་འབྱུང་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལས་ཀྱང་།
།ལཱུ་ཡིས་སྨྲས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དེ་ལ་རྡོ་རྗེ་དང་ཆུ་སྐྱེས་ཡང་དག་པར་སྦྱོར་བས་མི་
སྨྲས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དང་པོ་སྒྲུབ་པའི་སློབ་དཔོན་ལཱུ་ཡི་ཞབས་ཀྱིས་འདི་བཞིན་དུ་གསུངས་ཏེ།
ནི་གྲུབ་པའི་སློབ་དཔོན་ལཱུ་ཡི་པའི་ཞབས་ཀྱིས་བདག་གིས་ནི།
།ཟླ་བ་ཞེས་པ་ནི་དཀར་པོ་རི་བོང་འཛིན་པ་རྣམ་པར་དག་པ་ཨཱ་ལིའོ།
།ཉི་མ་ནི་འོད་ཟེར་སྟོང་ལྡན་རྣམ་པར་དག་པ་ཀཱ་ལིའོ།
ཨཱ་ལི་ཀཱ་ལི་ཡང་དག་སྦྱོར།
མོར་སོང་ན་ཀཱ་མ་རཱུ་རུ་འགྲོ།
།འདི་འདྲའི་གླུ་འདི་ཀུཀྐུ་རི་པས་བླངས།
།དེ་ཉིད་བདེ་བ་ཆེན་པོའི་རྒྱལ་པོ་རང་གི་ཆང་གི་བཏུང་བས་ཡིད་རབ་ཏུ་དགའ་ནས་ཀུཀྐུ་རི་བའི་
བདེ་བ་ཆེན་པོའི་རྣམ་པ་པདྨ།
ལས་ཀྱི་ཕྱག་རྒྱ་དང་རབ་ཏུ་སྦྱོར་བ་ལས་དགའ་བ་ལ་སོགས་པའི་རིམ་པའི་སྒོ་ནས་འཇོ་བ་སྟེ་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཨ་ཝ་དྷཱུ་ཏཱིའི་ལམ་གྱིས་འོང་བའོ།
།ཀཱཧྞས་སྨྲས་པ་མཚོན་དཀའ་དང་།
།ཆུ་སྲིན་ཞེས་པ་ནི་མཚན་ཉིད་དང་བྲལ་བས་ཡོངས་སུ་སྦྱངས་པ་ཀུཾ་བྷ་ཀའི་ཏིང་ངེ་འཛིན་གྱིས་རང་གིས་ཉམས་སུ་མྱོང་བའི་རིམ་པས་དེ་ཟ་
།དྷྲཱུའི་རྐང་པས་བསྟན་པར་གསུངས་ཏེ།
།རིགས་ངན་ཞེས་པ་ནི་བདག་ཉིད་ཡོངས་སུ་དག་པའི་ཨ་ཝ་དྷཱུ་ཏཱིའི་ཚུལ་དུ་གྲོལ་བ་རྣལ་
ཡོངས་སུ་དག་པའི་ཨ་ཝ་དྷཱུ་ཏཱི་པ་གསོན་དང་།
དང་པོ་རྡོ་རྗེ་བཟླས་པའི་མན་ངག་གིས་སྣ་ཚོགས་པའི་དགའ་བ་ཨ་ཝ་དྷཱུ་ཏཱིའི་ཁང་པར་གཉིས་པོ་ལེན་པའོ།
ཞི་བའི་དགའ་བའི་རྣལ་འབྱོར་གྱི་གཉིད་དུ་སོང་བ་ཨ་ཝ་དྷཱུ་ཏཱིར་དགོངས་པའི་སྐད་ཀྱིས་སོ།
།ཐོག་མ་མེད་པའི་སྲིད་པའི་རྣམ་པར་རྟོག་པ་སྤངས་ཏེ་རང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་ཨ་ཝ་དྷཱུ་ཏཱིའི་གཟུགས་ཀྱིས་རྣལ་འབྱོར་མ་ཉིད་ཀྱང་ཉིན་དང་མཚན་དུ་
།རྐང་པ་གསུམ་པས་ཡོངས་སུ་དག་པ་ཨ་ཝ་དྷཱུ་ཏཱིའི་དབྱེ་བས་བདེན་པ་གཉིས་ཀྱི་རྗེས་སུ་བསྔགས་པ་གསུངས་ཏེ།
ཉིན་མོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཆུང་ངུ་ལ་སོགས་པའི་ལྷག་པའི་བསམ་པའི་དབྱེ་བས་དེ་ཨ་ཝ་དྷཱུ་ཏཱི་པ་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་
།མཚན་མོ་ཞེས་བྱ་བ་ནི་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་རང་བཞིན་རྣམ་པར་དག་པའི་ཨ་ཝ་དྷཱུ་ཏཱི་པའི་ཕུང་པོ་ལྔ་ལ་སོགས་པ་ལ་དབང་བསྐུར་བར་བྱེད་དོ།
།ཀཱ་མ་རཱུ་
འདི་འདྲའི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་འདི་འདྲ་ནི་འདི་ལྟ་བུ་སྤྲོས་པ་མེད་པ་སྤྱོད་པའི་གླུ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་གིས་བརྟན་པར་བྱེད་ཅིང་སྤྱོད་པ་ལ་སོགས་པ་ཅན་ཀུཀྐུ་རི་པའི་ཞབས་ཀྱིས་གསུངས་པའི་དེ་ཉིད་འདིའི་དོན་རྣལ་འབྱོར་བྱེ་བ་རྣམས་ཀྱི་ནང་ནས་གལ་ཏེ་གཅིག་
།བི་རཱུ་པའི་ཞབས་ཀྱིའོ།
།ཆུ་ཚོད་དྲུག་ཅུ་རྩ་བཞིའི་གྷ་ཊཱའི་སྟེགས་བུ་བཤམས།
།བི་རཱུས་སྨྲས་པ་བརྟན་པ་ཉིད་དུ་བསྐྱོད་པར་གྱིས།
།ཡོངས་སུ་དག་པ་དང་ཡོངས་སུ་མ་དག་པའི་དབྱེ་བས་དེ་ལ་ཨ་ཝ་དྷཱུ་ཏཱི་པ་བི་རཱུ་པའི་ཞབས་ཀྱིས་མཆོག་གི་སྙིང་རྗེས་ཡང་ནས་ཡང་ཡིད་ཐེ་ཚོམ་མེད་པར་རབ་ཏུ་གསལ་པོར་གསུངས་ཏེ།
གིས་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གཅིག་ཉིད་དྲུག་གི་སྦྱོར་བ་ལས་དེ་ཨ་ཝ་དྷཱུ་ཏཱིའི་ཆང་མ་ནི་སྟེང་དུ་སྣའི་དྲིལ་བུའི་བུ་ག་ལ་ཟླ་བ་དང་ཉི་མ་གཡོན་དང་གཡས་པ་དག་རྣལ་འབྱོར་པ་དར་མས་སྟོབས་དང་ལྡན་པས་གཉིས་པོ་སྦྱོར་བར་བྱེད་པར་དབུ་མར་རབ་ཏུ་འཇུག་པར་བྱེད་དོ།
ཨེ་ཝཾ་ཡི་གེའི་ས་བོན་ལེན།
།ཀཱཧྞས་སྨྲས་པ་སེམས་ཉིད་ནི།
རྩ་བཞིའི་པད་འདབ་ལ་གྷ་ཊཱི་དགོངས་པའི་སྐད་ཀྱིས་སྤྲུལ་པའི་འཁོར་ལོར་སྟེགས་བུ་ནི་དགོངས་པའི་སྐད་ཀྱིས་དེ་ཉིད་ཀྱང་གདན་ནོ།
བུམ་པ་གཅིག་གི་ཞེས་བྱ་བ་ལ་སོགས་པའི་དེ་ཉིད་སྔོན་དུ་གསུངས་པ་ཨ་ཝ་དྷཱུ་ཏཱི་པས་ཀུན་རྫོབ་དང་དོན་དམ་པའི་བདེན་པ་གཉིས་དབྱེར་མེད་པར་བྱེད་པའི་ཕྱིར་གྷ་ཊཱི་སྟེ་སྣ་གཉིས་འགོག་པའི་ཕྱིར་ཤིན་དུ་ཕྲ་མོའི་གཟུགས་བི་རཱུ་པའི་ཞབས་ཀྱིས་དེ་བཞིན་ཉིད་གསུངས་ཏེ།
།ལྷ་མོའི་པདྨའི་འདབ་མའི་ནང་ཉིད་དུ།
།སྐྱ་རེངས་ཞེས་བྱ་བའི་གླུའི་གདངས་གུཎྜི་རིའི་ཞབས་ཀྱིའོ།
།མ་ཎི་ཀུཎྜ་ལི་ཕྱིར་ཨོ་ཌྱན་མཉམ།
།གུཎྜ་རཱི་བདག་ཀུནྜ་རེ་པ་སྨྲས།
དཔལ་ཧེ་རུ་ཀའི་རྟོགས་པ་གུཎྜ་རིའི་ཞབས་ཀྱིས་གཞན་རྣམས་ལ་རང་བཞིན་མེད་པ་རྟོགས་པར་བྱེད་པ་ནི་ཀ་མགོ་ཞེས་བྱ་བ་ལ་སོགས་པ་བརྐྱང་མ་དང་རོ་མ་དང་ཀུན་འདར་མའི་རྩ་གསུམ་མནན་ནས་ཤིན་དུ་གསལ་སྣང་དུ་བྱས་པ་དེ་ཉིད་ཡོངས་སུ་དག་པའི་ཨ་ཝ་དྷཱུ་ཏཱི་པ་རྣལ་
།ཡན་ལག་འཁྱུད་ལ་ཞེན་པ་ནི་ཨཾ་ཀ་ནི་རྟགས་ཏེ་སྒྲུབ་པ་པོ་ལ་སྟེར་བར་བྱེད་དོ།
།ཆུ་སྐྱེས་ཁུ་བ་ཞེས་པ་ནི་གཙུག་ཏོར་གྱི་པདྨའི་ཆང་དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བླ་མའི་དྲིན་ལས་སྣ་ཚོགས་པའི་དགའ་བ་སྐལ་བ་དང་ལྡན་པའི་དུས་སུ་བྱེད་
སྐལ་མེད་ཌིཎྜི་མ་རུ་བརྗོད།
།སྐལ་ལྡན་ཀཱ་ལིཾ་ཛ་རར་འདོད།
།ཐུགས་རྡོ་རྗེ་བརྟན་པར་བྱེད་པའི་ཕྱིར་ཏེ་སྣ་ཚོགས་པ་དགའ་བ་ཨ་ཝ་དྷཱུ་ཏཱི་པས་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་དང་རོ་གཅིག་པའི་ངོ་བོས་དབུགས་ཀྱི་ཁྱིམ་དུ་རི་རབ་ཀྱི་རྩེ་མོར་ལེན་པར་བྱེད་དོ།
།འཁོར་བ་ཟ་བར་ཀཱཧྞ་སྨྲ།
དཔོན་གཱུཎྜ་རཱི་བདག་ཉིད་དེ་ལྟ་བུའི་བསྔགས་པ་གསུངས་པ་ནི་སྨྲ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
དེ་རྣམས་རབ་ཏུ་བྱིན་པ་ལས་གཞན་ཁ་ཕྱིར་ཕྱོགས་པའི་རྣལ་འབྱོར་དང་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་ནང་དུ་ཀུ་ནྡུ་རུ་ཡིས་དབང་པོ་གཉིས་སྙོམས་པར་འཇུག་པའི་སྦྱོར་བ་མི་འགྱུར་བའི་
།གུ་ཛྫ་
རཱི་ཞེས་བྱ་བའི་གླུའི་གདངས་ཙཱ་ཊཱི་ལའི་ཞབས་ཀྱིའོ།
།ཆོས་དབྱིངས་དོན་དུ་ཙཱ་ཊཱི་ལ་ཡིས་ཟམ་པ་བྱས།
།བླ་མེད་བྱང་ཆུབ་ཙཱ་ཊཱི་ལ་ལ་དྲི་བར་གྱིས།
།དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་ཇི་ལྟ་བ་བཞིན་དུ་གྱུར་པའི་ཙཱ་ཊཱི་ལའི་ཞབས་ཀྱིས་སྒྲ་གཞན་གྱིས་རབ་ཏུ་གསལ་བར་གསུངས་ཏེ།
ཨ་ཝ་དྷཱུ་ཏཱིའི་ཚད་མའི་རང་བཞིན་གྱིས་བྱིས་པའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་བྱེད་པར་མི་ནུས་སོ།
།དྷྲཱུའི་རྐང་པས་བཞི་པའི་དགའ་བ་ཉེ་བར་གསལ་བར་གསུངས་ཏེ།
།དཔལ་ཧེ་རུ་ཀའི་རྒྱུད་ཀྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་ལེའུ་གསུངས་པ་རྣམ་པར་དཔྱོད་པ་དམིགས་པ་མེད་པ་དེ་ཡིས་གྲུབ་པའི་སློབ་དཔོན་ཙཱ་ཊཱི་ལི་པས་ཟམ་པ་ཞེས་གསུངས་
ཀཱཧྞ་པ་ཡིས་གསལ་བར་ཡོངས་སུ་ཤེས།
།པ་ཏ་ཧ་མཉྫ་རི་ཞེས་བྱ་བའི་གླུའི་གདངས་བྷུ་སུ་ཀུའི་ཞབས་ཀྱིས་སོ།
།སོར་རྟོག་སྐད་ཅིག་མི་འདོར་བྷུ་སུ་ཀུ།
།བྷུ་སུ་ཀུས་སྨྲས་བླུན་སྙིང་ལ་མི་འཇུག
།དེ་ལྟ་བུའི་དོན་གཞན་གྱི་དོན་དུ་སེམས་སྙིང་རྗེས་བསྐུལ་བའི་བྷུ་སུ་ཀུ་པའི་ཞབས་ཀྱིས་རི་དགས་ཀྱི་སྒྲས་དགོངས་པའི་སྐད་ཀྱིས་
།དྷྲཱུའི་རྐང་པས་བརྟན་པར་བྱེད་དོ།
།བྷུ་སུ་ཀུའི་ཞབས་ཀྱི་
།ཀྱེའི་སེམས་ཀྱི་རི་དགས་ལུས་ཀྱི་ནགས་འདིའི་ལུས་ཀྱི་ཁྱིམ་སྤངས་ནས་གང་ལ་བདེ་བ་ཆེན་པོའི་པདྨའི་ཚལ་དུ་སོང་ནས་འཁྲུལ་པའི་རྣམ་པར་རྟོག་པ་མེད་པ་ལ་སྤྱོད་དོ།
གྲུབ་པའི་སློབ་དཔོན་བྷུ་སུ་ཀུ་པའི་ཞབས་ཀྱིས་གསུངས་པ་དེ་རྣམས་ཀྱི་སྙིང་ལ་དེ་ཁོ་ན་ཉིད་དུ་ཅུང་ཟད་མིག་ཉེ་བར་ཞི་བ་ཙམ་དུ་ཡང་མི་འགྱུར་རོ།
།དེ་མཐོང་ཀཱཧྞ་སེམས་ནི་རྣམ་མི་དགའ།
ཀཱཧྞས་གང་དུ་ཕྱིན་ནས་གནས་འཆའ་བྱེད།
།ཀཱཧྞས་སྨྲས་པ་སྲིད་པ་ཡོངས་སུ་གཅོད།
།བདག་ཉིད་འོངས་ནས་ཀཱཧྞ་ཡིད་མི་བདེ།
།འདི་ནི་ཀཱཧྞ་རྒྱལ་པོའི་ཕོ་
།ཀཱཧྞས་སྨྲས་ཀྱང་བདག་གི་སྙིང་མི་འཇུག
བས་རྡོ་རྗེ་བཟླས་པའི་མན་ངག་ཐོབ་པ་ནག་པོ་སྤྱོད་པ་བས་འཇིགས་བྱེད་ནི་ཡེ་ཤེས་ཀྱི་སྣང་བ་དང་དུས་མཚན་མ་ནི་སྣང་བ་མཆེད་པ་གཅིག་ཏུ་བྱས་ནས་ཨ་ཝ་དྷཱུ་ཏཱིའི་ལམ་དུ་བརྟན་པ་དང་འགོག་པའོ།
ཝ་དྷཱུ་ཏཱི་པའི་གཟུགས་ནག་པོ་སྤྱོད་པའི་ཞབས་ཀྱིས་ཡིད་ཁྱད་པར་དུ་འཕགས་པར་གྱུར་པའོ།
།ཀཱཧྞ་གང་དུ་ཕྱིན་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དྷྲཱུའི་རྐང་པས་རང་གིས་གནས་སུ་འགོག་པས་འགོག་པ་གསུངས་ཏེ།
།རཱུ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གཟུགས་དང་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་དང་རྣམ་
།པ་ཌ་ཧའི་ཚོགས་པ་ཞེས་བྱ་བའི་གླུ་དབྱངས་ནག་པོ་སྤྱོད་པའི་ཞབས་ཀྱིའོ།
།ཨེ་ཝཾ་ཡི་གེ་བརྟན་བྱས་ཀ་གཉིས་ཉེད།
།ཀཱཧྞ་རྩེ་ཞིང་སྦྲང་གི་ཆང་གིས་མྱོས།
ཨེ་ཝཾ་ཡི་གེ་ཞེས་བྱ་བ་ལ་སོགས་པའི་བཾ་ཡིག་ཟླ་བའི་སྣང་བ་ཨེ་ཡིག་ཉི་མ་སྟེ།
རྡོ་རྗེ་བཟླས་པས་གཞན་སྣ་ཚོགས་པའི་རབ་ཏུ་བྱེད་པ་ཨ་ཝ་དྷཱུ་ཏཱི་ཁྱབ་བྱེད་འགོག་པ་ཕྱུང་ནས་གསུམ་པོ་དེ་རྣམས་ཀྱི་དམིགས་པ་མེད་པའི་ཆང་གི་བཏུང་བས་རབ་ཏུ་མྱོས་པའོ།
།ཀཱཧྞ་ཐོད་པའི་རྣལ་འབྱོར་སྐྱུག་བྲོ་སྤངས།
།དེར་གནས་གཡུང་མོ་གར་བྱེད་པ་པུ་ལཱིའི།
།ཀྱེ་ཁྱོད་གཡུང་མོ་བདག་ནི་ཀ་པཱ་ལི།
ཡོངས་སུ་དག་པའི་ཨ་ཝ་དྷཱུ་ཏཱི་བདག་མེད་མར་ཁོང་དུ་ཆུད་པར་བྱའོ།
།བྲམ་ཟེ་ཞེས་པ་ནི་བྲམ་ཟེ་ཧཱུཾ་ཡིག་གི་ས་བོན་ལས་སྐྱེས་པ་གཡོ་བའི་སྦྱོར་བ་ལས་སེམས་ནི་བྲམ་ཟེའི་བུའོ།
གཅིག་ཉིད་ཅེས་བྱ་བ་ལ་སོགས་པ་ནི་སྤྲུལ་པའི་འཁོར་ལོར་པདྨ་འདབ་མ་དྲུག་ཅུ་རྩ་བཞི་དང་ལྡན་པ་ལ་དེ་ལ་གནས་པའི་བཅོམ་ལྡན་འདས་བདག་མེད་མ་དང་ལྷན་ཅིག་རོ་གཅིག་དེ་ཡིས་ཆགས་པ་ཆེན་པོའི་དགའ་བས་ཤིན་ཏུ་ཡིད་དུ་འོང་བ་
ལ་སོགས་པ་ནི་རྒྱུད་ཅེས་པ་བྷ་ག་པདྨའི་གནས་སུ་མ་རིག་པའི་རང་བཞིན་ནོ།
ཀཾ་ནི་ཁྱོད་ཀྱི་བདེ་བ།
པཱ་ནི་སྐྱོང་བར་ནུས་པའོ།
།དེ་ཉིད་གཡུང་མོ་ཨ་ཝ་དྷཱུ་ཏཱི་པ་ཡོངས་སུ་མ་དག་པ་ཅན་ནོ།
།ནཱ་ཌཱི་པ་
དང་ཌོམྦི་པའི་ཞབས་ཀྱིས་སྟོང་པ་ཞེས་བྱ་བ་ལ་སོགས་པའི་གླུ་ནི་རྣམ་པར་མ་བཤད་དོ།
།པ་ཌ་ཧ་མཉྫ་རི་ཞེས་བྱ་བའི་གླུ་དབྱངས་ནག་པོ་སྤྱོད་པའི་ཞབས་ཀྱིའོ།
།ནཱ་ཌི་ནུས་ལྡན་བརྟན་གཟུང་ཁ་ཊྭཱཾ་ག
།གཞོམ་མེད་ཌ་མ་རུ་སྒྲོགས་དཔའ་བོའི་གདངས།
།ཀཱཧྞ་ཐོད་ཅན་རྣལ་འབྱོར་ཞུགས་
།ཨཱ་ལི་ཀཱ་ལི་དྲིལ་བུ་རྐང་གདུབ་ཅན།
ནི་གསོད་པས་ཀཱཧྞ་ཀ་པཱ་ལི།
ནཱ་ཌཱི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་རྩ་སུམ་ཅུ་སོ་གཉིས་ལ་དེ་རྣམས་ཀྱི་ནང་ནས་ནུས་ལྡན་གྱི་རྩ་ནི་གཙོ་བོ་ཨ་ཝ་དྷཱུ་
ཏཱིར་ཁྱད་པར་གྱི་དགའ་བའི་ངོ་བོ་བླ་མའི་དྲིན་ལས་ནོར་བུའི་རྩ་བར་རྣམ་པར་གཟུང་བར་བྱའོ།
།ཁ་ཊྭཱཾ་ག་ཞེས་བྱ་བ་ནི་ཁ་ནི་སྟོང་པ་ཉིད་འོད་གསལ་བས་ལྷན་ཅིག་སྐྱེས་པ་ལ་ཡང་དག་པར་རེག་པའོ།
།ཌ་མ་རུའི་སྒྲ་ནི་གཞོམ་དུ་མེད་པའི་དབྱངས་དཔའ་བོའི་གདངས་
ཨཱ་ལི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དང་པོར་རེ་ཞིག་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་གིས་རྡོ་རྗེའི་བཟླས་པས་ཡོངས་སུ་སྦྱངས་པའི་ཟླ་བ་དང་ཉི་མ་ལ་སོགས་པས་དྲིལ་བུ་དང་རྐང་གདུབ་ལ་སོགས་པ་རྣལ་འབྱོར་པའི་རྒྱན་དུ་བྱེད་པ་ཞེས་སོ།
།དེ་བཞིན་དུ་ད་ཨུ་ཌའི་ཞབས་ཀྱིས་ཀྱང་།
།ཇི་ལྟར་དཔལ་གྱི་པདྨའི་མྱོས་བྱེད་དང་།
།ཕྱོགས་སུ་ཌུ་ཨ་བསྐུལ་ན་རྒྱལ་པོ་ལ།
།ཕན་ཐབས་ཀཱཧྞ་རྒྱལ་བའི་ཕོ་བྲང་ཉེ།
།ཀཱཧྞས་སྨྲས་པ་བདག་ནི་བདེ་མཆོག་བཟང་།
།དེ་བཞིན་དུ་ཨུ་ཌའི་ཞབས་ཀྱིས་ཀྱང་།
།ཀཱཧྞ་ལུས་ནི་སྒྱུ་འཕྲུལ་ལས་སྒྲོལ་བྱེད།
།ཞོན་ནས་ཀཱཧྞ་བདེ་བ་ཆེན་པོའི་གྲོགས།
།དྷྲཱུའི་རྐང་པས་བཞི་པའི་ཐབས་ཀྱི་རྗེས་སུ་བསྔགས་པ་གསུངས་ཏེ།
།དེ་བཞིན་དུ་སཱུ་ཏ་ཀེ་ལས་ཀྱང་།
།དྷ་ནི་སཱི་ཞེས་བྱ་བའི་གླུ་དབྱངས་ཌོམྦི་པའི་ཞབས་ཀྱིའོ།
།གངྒཱ་དང་ནི་ཡ་མུ་ན་དབུས་གཙང་པོ་འབབ།
།བསྐྱོད་ཅིག་ཌོམྦི་ཀྱེའི་བསྐྱོད་ཅིག་ཌོམྦིའི་ལམ་ནི་དྲང་པོ་ལ།
།ཟླ་བ་ཉི་མ་གཉིས་ཀྱི་འཁོར་ལོ་བསྐྱེད་དང་སྡུད་པ་བུ་ལིནྡ།
།ཌོམྦི་འགྲོན་བུ་མི་ལེན་རང་གི་འདོད་པས་ཕ་རོལ་སྒྲོལ་བར་བྱེད།
ཌོམྦི་པས་གྲུས་བསྒྲོད་པ་དགོངས་པའི་སྐད་ཀྱིས་གསུངས་ཏེ།
གངྒཱ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གངྒཱ་དང་ནི་ཡ་མུ་ན་དགོངས་པའི་སྐད་ཀྱིས་ཟླ་བ་དང་ཉི་མའི་སྣང་བ་གཟུང་བ་དང་འཛིན་པའི་སྟེ།
གང་གིས་ཁུ་བའི་རྩ་ལ་ཁྱད་པར་གྱི་དགའ་བ་ཨ་ཝ་དྷཱུ་ཏཱིའི་དབུས་སུ་འཇུག་པའོ།
བསྐྱོད་ཅིག་ཅེས་བྱ་བ་ལ་སོགས་པ་ནི་ལྷན་ཅིག་སྐྱེས་པས་སྦྱངས་པའི་ཁྱད་པར་གྱི་དགའ་བའི་ལམ་ཐོབ་པར་གྱུར་ནས་ཟས་དང་སྐོམ་ལ་ཁྱོད་ཆགས་སམ་ཀྱེའི་ཌོམྦི་ཞེས་བདག་ཉིད་ལ་འབོད་པར་བྱེད་དེ།
།ཀྱེའི་ཌོམྦི་རང་གི་འདུན་པས་མཚན་ཉིད་དང་བྲལ་བས་རྣམ་པར་སྦྱངས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་གྲུ་ལ་གོམས་
།དགའ་བར་བྱེད་པ་ཞེས་བྱ་བའི་གླུ་དབྱངས་ཤཱནྟི་པའི་ཞབས་ཀྱིའོ།
།ཤཱནྟིས་ཉེར་སྡུད་གསལ་བར་སྨྲས།
།ཤིན་ཏུ་མཆོག་ཏུ་དགའ་བ་ཉིད་ཀྱི་ཤཱནྟི་པས་དེ་ལྟ་བུའི་དོན་གསལ་བར་མཛད་དོ།
ཉམས་སུ་མྱོང་བའི་རང་བཞིན་གྱིས་གྲུབ་པའི་སློབ་དཔོན་ཤཱནྟི་པས་མཚན་ཉིད་མེད་པ་ལ་སོགས་པ་ནི་རྣམ་པར་དཔྱོད་པ་དང་།
།གང་ཡང་འདས་པའི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་རྣམས་ཀྱང་འདིས་ཁྱད་པར་གྱི་དགའ་བ་ཨ་ཝ་དྷཱུ་ཏཱིའི་ལམ་མཆོག་
།ཀྱེའི་བྱིས་པའི་རྣལ་འབྱོར་པ་ཇི་ལྟར་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་གསེར་གྱི་ལམ་བཟུང་ནས་སྐྱེད་མོས་ཚལ་དུ་རོལ་རྩེད་ལ་འཇུག་པ་ལྟར་འདིར་ཡང་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཀྱང་ཨ་ཝ་དྷཱུ་ཏཱིའི་ལམ་གྱི་རོལ་རྩེད་ཀྱི་བདེ་བ་ཆེན་པོའི་འཁོར་ལོའི་ཆུ་སྐྱེས་ཀྱི་
།དེ་བཞིན་དུ་བི་རཱུ་པའི་ཞབས་ཀྱིས་ཀྱང་།
བྱང་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གྲུབ་པའི་སློབ་དཔོན་ཤཱནྟི་པས་ལྷོ་བྱང་གི་སྣང་བ་གཉིས་ཡོངས་སུ་སྡུད་པ་གསལ་
།འདིར་ཡོངས་སུ་དག་པའི་ཨ་ཝ་དྷཱུ་ཏཱིར་ཁྱད་པར་གྱི་དགའ་བའི་ལམ་གྱིས་འགྲོ་བར་གྱུར་པ་ལ་འགག་དང་ཁྲལ་ས་དང་ཤོ་གམ་དང་འཕྲང་ལ་སོགས་པའི་འཇིགས་པ་མེད།
།མ་ཧེནྡྲ་ཡིས་སྨྲས་པ་འདི་ལ་བྱིན་ཏེ་ཅི་ཡང་ངས་མ་
ཤཱཀྱ་སེང་གེ་སོགས།
།ནམ་མཁར་ཊ་གེ་ཞེས་པ་ནི་གཞོམ་དུ་
།པ་ཊ་ཧ་མཉྫ་རཱིའི་གླུ་དབྱངས་པི་ཝང་ཞབས་ཀྱིའོ།
ཝ་དྷཱུ་ཏཱིར་བྱས།
།ཨཱ་ལི་ཀཱ་ལི་གཉིས་ཀྱི་གཉའ་ནོན་ཤེས།
ཡུལ་གྱི་འཁོར་ལོ་ཅན་ཨ་ཝ་དྷཱུ་ཏཱིར་ལྷན་ཅིག་བྱས་ནས་གཞོམ་དུ་མེད་པའི་སྒྲ་དབྱིག་པ་ལ་སྦྱར་ཏེ།
།ཨཱ་ལི་ཞེས་བྱ་བ་ལ་སོགས་པ་ཨཱ་ལི་དང་ཀཱ་ལིའི་ཡི་གེ་རྣམས་ཀྱི་ནང་ནས་སྙིང་པོའི་ཡི་གེ་ཨ་ཡིན་ཏེ།
ཀཱ་ལི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྣའི་ཤིང་ནི་སེམས་ཏེ་སེམས་ཀྱི་རྔ་མོང་
།ཇི་ལྟར་ཌོམྦི་ནི་ཁྱོད་སྐྲ་ཡགས་ཀྱི།
།མཐའ་རིགས་སྐྱེ་བའི་ནང་ན་ཀ་པཱ་ལི།
།འདོད་པ་གཏུམ་མོའི་གླུ་ནི་ཀཱཧྞས་བླངས།
དོན་དེ་ཉིད་དོན་དམ་པ་དང་ཀུན་རྫོབ་ཀྱི་བདེན་པའི་དོན་ཁོང་དུ་ཆུད་པས་ནག་པོ་སྤྱོད་པའི་ཞབས་ཀྱིས་ཌོམྦི་ནི་དགོངས་པའི་སྐད་ཀྱིས་གསུངས་ཏེ།
།དྷཱུའི་རྐང་
པས་ཡོངས་སུ་མ་དག་པའི་ཨ་ཝ་དྷཱུ་ཏཱི་པ་ཁྲོ་བར་བྱེད་པའོ།
།ཇི་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྐྲ་ཡགས་ཀྱེ་ནི་མི་རྟག་པར་སྒྲོ་འདོགས་པས་ཀྱེའི་ཌོམྦི་ནི་ཡོངས་སུ་མ་དག་པའི་ཨ་ཝ་དྷཱུ་ཏཱི་པ་ཁྱོད་ཀྱིས་ཅི་ཞིག་བྱེད།
།ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱོང་བར་བྱེད་པའི་ཕྱིར་ཀ་པཱ་ལ་ནི་དེ་ཡིས་ཌོམྦི་ནི་ཡོངས་སུ་མ་དག་པའི་ཨ་ཝ་དྷཱུ་ཏཱི་པ་གང་གིས་ལྷ་དང་ལྷ་མ་ཡིན་དང་མི་ལ་སོགས་པ་ཁམས་གསུམ་པ་ཐམས་ཅད་ལོག་པའི་ཤེས་པས་རྣམ་
།རྐང་པ་གསུམ་པས་ཌོམྦི་ནིའི་རང་བཞིན་གསུངས་ཏེ།
པའི་དགའ་བ་ཡོངས་སུ་དག་པའི་ཌོམྦི་ནི་ཁྱོད་མི་ཤེས་སོ།
།དེ་རྣམས་ལས་གང་ཕྱོགས་གཅིག་ཏུ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཡང་དག་པར་རྡོ་རྗེ་དང་པདྨ་
ཀཀྐོ་ལ་དང་དགའ་བའི་པོ་ལ་ཕྲད་པ་དེ་ཡིས་
དགའ་བ་འཕྲོ་བ་ཀུནྡུ་རུ།
།རྐང་པ་བཞི་པས་རྣལ་འབྱོར་མའི་བསྔགས་པ་གསུངས་ཏེ་ཀཱཧྞ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་འདི་འདྲའི་ལས་ཀྱི་གནས་སྒྲུབ་པའི་ཐབས་གཏུམ་མོའི་གླུ་དབྱངས་ནག་པོ་སྤྱོད་པ་པས་གཞན་དུ་བླངས་པ་ནི་གཞན་མ་ཡིན་པས་
ཌོམྦི་ནི་དང་བྲལ་ན་གཞན་དམངས་རིགས་མེད་ན་ཡང་གྲོང་ཁྱེར་མ་ཉིད་ཡོད་པའོ།
།བྷཻ་ར་བཱི་ཞེས་བྱ་བའི་གླུ་དབྱངས་ནག་པོ་སྤྱོད་པའི་ཞབས་ཀྱིའོ།
།སྲིད་དང་མྱ་ངན་འདས་པ་པ་ཊ་ཧ་དང་རྔ་བོ་ཆེ།
།ཀཱཧྞས་ཌོམྦི་ནཱི་ནི་བག་མར་བླངས།
།ཀྱེའི་ཌོམྦི་གྲོགས་དང་གང་གང་དགའ།
བ་དང་མྱ་ངན་ལས་འདས་པ་དག་ཡིད་དང་རླུང་ལ་སོགས་པ་རྣམ་པར་མི་རྟོག་པ་སྔོན་དུ་གསུངས་པའི་རིམ་པས་ཡོངས་སུ་སྦྱངས་པ་རྔ་པ་ཊ་ཧ་ལ་སོགས་པ་སྣོད་དུ་ཉེ་བར་བལྟས་ཏེ་བདེ་བ་ཆེན་པོའི་གྲོགས་བཟུང་ནས་ཌོམྦི་ནཱི་ནི་དེ་ཉིད་ཁུ་བའི་རྩ་ཡོངས་སུ་མ་དག་པའི་ཨ་ཝ་དྷཱུ་ཏཱི་པ་
།རྐང་པ་གཉིས་པས་ཌོམྦི་ནཱི་
ཌོམྦི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ནི་དེ་ཁོ་ན་ཉིད་ཌོམྦི་ནཱི་རླུང་གི་ངོ་བོ་དེའི་འགྲོ་བའི་སྒོ་ནས་འགྲོ་བ་གཞོམ་པར་བྱའོ།
ཌོམྦི་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཌོམྦིའི་དེ་ཉིད་ནི་རང་བཞིན་ཡོངས་སུ་དག་པའི་ཨ་ཝ་དྷཱུ་ཏཱི་
།པ་ཊ་མཉྫ་རཱི་ཞེས་བྱ་བའི་གླུ་དབྱངས་ཀུཀྐུ་རཱིའི་ཞབས་ཀྱིའོ།
།རྩ་ལ་རྣམ་དཔྱོད་དེ་ཉིད་བ་པུ་ཌཱ།
ཀུཀྐུ་རཱི་པའི་སྲིད་པ་བརྟན་པར་སྨྲ།
།ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་གྱི་བདུད་རྩིའི་བཏུང་བས་ཡོངས་སུ་ཚིམ་པའི་ཀུཀྐུ་རཱི་པའི་ཞབས་ཀྱིས་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་གྱི་བདག་ཉིད་བཅོམ་ལྡན་འདས་མ་བདག་མེད་མའི་རྣལ་འབྱོར་
།དྷཱུའི་རྐང་པས་དེའི་དོན་བརྟན་པར་གསུངས་ཏེ།
།བ་རཱ་ཌཱི་ཞེས་བྱ་བ་ལ་སོགས་པའི་གླུ་དབྱངས་འདུ་ཤེས་གསུམ་པའི་ཞབས་ཀྱིའོ།
།དེ་ཚེ་བཅིངས་གྲོལ་བྷཱུ་སུ་ཀུ་ལ་སྨྲ།
།དེ་བཞིན་དུ་ཡང་ཕྱི་རོལ་གྱི་ལྟ་བ་པ་མཱི་ན་ནཱ་ཐས།
།གུཉྫ་རི་ཞེས་བྱ་བའི་གླུ་དབྱངས་ས་ར་ཧའི་ཞབས་ཀྱིས་སོ།
།དྷྲཱུའི་རྐང་པས་རང་གི་ཡེ་ཤེས་བརྟན་པར་བྱེད་དེ།
།བ་རཱ་ལི་ཞེས་བྱ་བའི་གླུ་དབྱངས་འདུ་ཤེས་གསུམ་པའི་ཞབས་ཀྱིའོ།
།གང་ཚེ་བྷུ་སུ་ཀུ་ཁྱོད་རྔོན་འགྲོ་སྐྱེ་བོ་ལྔ་པོ་སོང་།
།པདྨའི་ཚལ་དུ་རབ་ཏུ་འཇུག་ན་ཡིད་ནི་གཅིག་ཏུ་གྱིས།
།ཤ་ནི་མེད་པར་བྷུ་སུ་ཀུ་པ་ཁྱིམ་དུ་འཇུག་མ་བྱེད།
།བྷུ་སུ་ཀུ་པ་མཚན་
།དོན་དེ་ཉིད་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བས་བསྐུལ་བའི་ཡིད་ཀྱི་གྲུབ་པའི་སློབ་དཔོན་བྷུ་སུ་ཀུའི་ཞབས་ཀྱིས་རི་དགས་ཀྱི་དགོངས་པ་རྣམ་པར་སྒོམ་པར་བྱེད་པ་ཉིད་ཀྱིས་སོ།
བྷུ་སུ་ཀུ་ཁྱོད་གལ་ཏེ་ལུས་རླུང་གི་རི་དགས་ལུས་ཀྱི་རླུང་གི་ངོ་བོའོ།
།དེའི་ཕྱིར་དྷྲཱུའི་རྐང་པས་བརྟན་པ་ལ་དམིགས་པ་གསལ་པོར་བྱེད་པ་
གསོན་པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་རབ་ཏུ་ཞུགས་པའི་དབུགས་ནི་གསོན་པོ་ལ་ཨོཾ་ཡིག་ཉིན་མོའི་ཤེས་པས་རང་བཞིན་བཞི་བཅུའི་རང་བཞིན་དང་ལྡན་པའོ།
།དབྱུང་བའི་དབུགས་ཤི་བའི་རོ་ཧཱུཾ་ཡིག་མཚན་མོའི་ཤེས་པའི་རང་བཞིན་སུམ་
།གནས་པའི་དབུགས་ཀྱི་བཞི་ཨཱཿཡིག་མ་ནིང་གི་ཤེས་པའི་རང་བཞིན་བདུན་གྱི་རང་བཞིན་དང་ལྡན་པའོ།
ཨོཾ་ཡིག་གིས་འཇུག་སེམས་ཅན་རྣམས།
།ཧཱུཾ་ཡིག་འབྱིན་བྱེད་སེམས་ཅན་རྣམས།
།ཨཱཿཡིག་གིས་ནི་གནས་པར་བྱེད།
དེའི་རྗེས་སུ་ཤ་ནི་དགོངས་པའི་སྐད་ཀྱི་ཁྱད་པར་གྱི་དགའ་བ་རང་བྱིན་གྱིས་བརླབ་པའི་ངོ་བོ་ཉིད་བཞི་པའི་དགའ་པས་མ་སྦྱངས་ན་ཀྱེའི་བྷུ་སུ་ཀུའི་ཞབས་བདེ་བ་ཆེན་པོའི་ཁྱིམ་དུ་འཇུག་པར་མི་བྱེད་པའོ།
།དེ་ལ་དུས་དང་དུས་མིན་ནི་ཟླ་བ་ཉི་མ་དག་དང་གསུམ་པ་ཨ་ཝ་དྷཱུ་ཏཱིའི་རླུང་ལ་བཞི་པའི་དགའ་བས་ཐམས་ཅད་ཡོངས་སུ་འཇོམས་པའི་ཕྱིར།
བྷུ་སུ་ཀུའི་ཞབས་ཀྱིས་མཚན་མོ་ཞེས་པ་ནི་མ་རིག་པའི་མུན་པ་སངས་པ་ནི་བྲོས་པ་ཞེས་པའི་དོན་ཏོ།
ཞེས་ཀཱཧྞ་པ་ཡིས་སྨྲ།
།དྷཱའི་རྐང་པ་དོན་དེ་ཉིད་བརྟན་པར་བྱེད་དོ།
།པདྨ་ཡོད་པས་རྡོ་རྗེའོ།
ཀུན་རྫོབ་ཀུནྡ་དང་མཚུངས་པ།
།དྷྲཱུའི་རྐང་པས་ཡང་དག་པར་རྟོགས་པ་བརྟན་པར་བྱེད་དོ།
བཞིན་གྱིས་འོད་གསལ་བའི་ཁོང་དུ་ཆུད་པ་ལས་དར་མའི་སྐྱེ་བོ་དང་འཁྱུད་པས་དེ་ཉིད་རང་བཞིན་གྱིས་ཡོངས་སུ་གྱུར་པ་ཨ་ཝ་དྷཱུ་ཏཱི་རྣལ་འབྱོར་མ་བདག་མེད་མའོ།
།ཤཱནྟིས་སྨྲས་པ་ཅི་ཞིག་སྒོམ་པར་
།ཤཱནྟིས་སྨྲས་པ་སྐྲ་རྩེའི་ཆ་མི་ཤོང་།
།རང་གིས་རིག་པས་ཤཱནྟི་པ་
།ཡེ་ཤེས་ཀྱི་དགའ་བའི་བདེ་བས་གང་ཞིང་བརླན་པ་གྲུབ་པའི་སློབ་དཔོན་ཤཱནྟི་པས་དོན་དེ་ཉིད་སྐྱེ་བོ་རྣམས་ཀྱི་ཕྱིར་རབ་ཏུ་གསུངས་སོ།
།ཤཱནྟིའི་ཞབས་ཀྱིས་གསུངས་པ།
།དེའི་ཕྱིར་ཤཱནྟིའི་ཞབས་ཀྱིས་གསུངས་ཏེ།
བྱ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གྲུབ་པའི་སློབ་དཔོན་ཤཱནྟིའི་ཞབས་ཀྱིས་རང་ཉིད་བྱ་བ་དང་བྱེད་པ་དང་བྲལ་བའི་ཕྱིར་བླ་ན་མེད་པའི་
།རི་བོང་འཛིན་ལམ་ཨ་ཝ་དྷཱུ་ཏཱིར་བསྐྱོད།
།པདྨ་ཅན་ནི་པདྨར་འབབ་པའི་ཆུ།
།བྷུ་སུ་ཀུས་སྨྲས་བདག་གིས་ཚོགས་པ་ཤེས།
།དོན་དེ་ཉིད་ལྷན་ཅིག་སྐྱེས་པའི་རོས་ཡོངས་སུ་གང་བའི་གྲུབ་པའི་སློབ་དཔོན་བྷུ་སུ་ཀུས་གསུངས་ཏེ།
།དེའི་དུས་ལ་རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་གཉིས་ཞེས་པ་ནི་སུམ་ཅུ་རྩ་གཉིས་བྱང་ཆུབ་ཀྱི་སེམས་འབབ་པ་ལ་ལ་ནཱ་དང་ར་ས་ནཱ་
ཨ་ཝ་དྷཱུ་ཏཱི་མི་ཕྱེད་མ་ཕྲ་མོའི་གཟུགས་ལ་སོགས་པར་རྟོགས་པར་བྱའོ།
།བྷྲཱུའི་རྐང་པ་དང་ལྷན་ཅིག་པའི་བླ་མའི་
དུས་དེར་དེའི་རྒྱུས་རི་བོང་འཛིན་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཟླ་བ་ཨ་ཝ་དྷཱུ་ཏཱིའི་ལམ་གྱི་རྡོ་རྗེའི་རྩེ་མོར་སོན་པ་བླ་མ་དམ་པའི་གསུང་གི་དེ་ཉིད་རིན་པོ་ཆེའི་མཐུ་ལས་དེ་དག་ལ་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་སྟོན་པར་བྱེད་དོ།
བསྐྱོད་ཅེས་བྱ་བ་ལ་སོགས་པ་ནི་རི་བོང་འཛིན་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཨ་ཝ་དྷཱུ་ཏཱིའི་ལམ་གྱིས་གང་དུ་ཡོངས་སུ་སྐྱོད་པར་བྱེད་པ་དེ་ཉིད་བླ་མའི་
།པདྨའི་རོ་ལ་བདེ་བ་ཆེན་པོའི་རོ་དེ་ཡོད་པའི་ཕྱིར་རོ།
།པདྨ་ཅན་ནི་དེ་ཉིད་རང་བཞིན་ཡོངས་སུ་དག་པ་ཨ་ཝ་དྷཱུ་ཏཱི་པ་བདག་མེད་མ་ཆུ་སྐྱེས་ཀྱི་རོ་དེ་ཉིད་བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བ་ཆེན་པོའི་རོས་སྐུ་
།དེ་བཞིན་དུ་རྡོ་རྗེ་ཌ་ཌཱི་ཞབས་ཀྱིས་ཀྱང་།
བྷུ་སུ་ཀུས་སྨྲས་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་བྷུ་སུ་ཀུའི་ཞབས་ཀྱིས་བདག་གིས་བཤད་པ་སྟེ།
།བར་ཌི་ཞེས་པའི་གླུ་དབྱངས་
།མ་རུ་ནི་གུཉྫ་སྟེ་མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་ལ་གུ་ཧྱའི་གསང་སྔགས་ལྷག་པར་རྣམ་པར་འཛིན་པའོ།
།རྐང་པ་གཞན་གྱི་རྐང་པས་དྷཱུའི་རྐང་པར་ཤེས་པར་བྱའོ།
ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པ་འཇོམས་པའི་ཕྱིར་དཱ་རི་ཀ་སྟེ།
།དེ་བཞིན་དུ་ཡང་སཱུ་ཏ་ཀེ་ལས་ཀྱང་།
འཁོར་ལོར་པདྨ་བཞིན་དུ་གྱེན་དུ་རབ་ཏུ་བསྐྱོད་པ་ལས་དེ་ལ་ནུབ་པར་གྱུར་པའོ།
།པ་ཊ་ཧ་མཉྫ་རི་ཞེས་བྱ་བའི་གླུ་དབྱངས་ལཱུ་ཡི་པའི་ཞབས་ཀྱིའོ།
།ལཱུ་ཡིས་སྨྲས་པ་རྨོངས་པ་ཡ་མཚན་མཚོན་དུ་མེད།
།ལཱུ་ཡིས་སྨྲས་པ་བདག་གི་བསྒོམ་པ་ཇི་ལྟ་བུ།
།ཡེ་ཤེས་ཀྱི་དགའ་བས་བརྗིད་པའི་ལཱུ་ཡི་པའི་ཞབས་ཀྱིས་དེ་ཁོ་ན་ཉིད་
།དྷྲཱུའི་རྐང་པས་ངོ་བོ་ཉིད་ཀྱི་རང་བཞིན་ཐོབ་པར་དཀའ་བ་གསུངས་ཏེ།
ལཱུ་ཡིས་སྨྲས་པ་ཞེས་བྱ་བ་ལ་སོགས་པའི་གྲུབ་པའི་སློབ་དཔོན་ལཱུ་ཡི་པའི་ཞབས་ཉིད་ཀྱིས་ཏེ།
ལཱུ་ཡིས་སྨྲས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ལཱུ་ཡི་པའི་ཞབས་ཀྱིས་གསུངས་པ་སྟེ།
།མལ་ལ་རེ་ཞེས་བྱ་བའི་གླུ་དབྱངས་བྷུ་སུ་ཀུའི་ཞབས་ཀྱིའོ།
།ལྷན་སྐྱེས་རང་བཞིན་ལྟོས་ཤིག་བྷུ་སུ་ཀུ།
།གང་ཤར་བྷུ་སུ་ཀུ་ཡི་མུན་པ་སེལ།
།དེའི་ཕྱིར་བྷྲཱུའི་རྐང་པས་དེའི་མཐུ་གསུངས་ཏེ།
།པ་ཌ་ཧ་མཉྫ་རི་ཞེས་བྱ་བའི་གླུ་
།ཡ་མཚན་སྙིང་རྗེ་ཌ་མ་རུ་ཉིད་སྒྲོགས་པར་བྱེད།
།དྷྲཱུའི་རྐང་པས་དགའ་བ་བརྟན་པར་བྱེད་དོ།
ཌ་མ་རུ་ཞེས་པ་ནི་གཞོམ་དུ་མེད་པའི་སྒྲར་བྱེད་པ་སྟེ།
།ནཱ་ད་ཐིག་ལེ་ཉི་ཟླའི་དཀྱིལ་འཁོར་མེད།
།ནཱ་ད་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་བླ་མ་དམ་པའི་གསུང་གི་བདུད་རྩིའི་རླབས་ཀྱིས་མཐུས་དོན་དམ་པ་རིག་པ་སེམས་ཀྱི་རིན་པོ་ཆེ་ནཱ་ད་དང་ཐིག་ལེ་ལ་སོགས་པའི་རྣམ་པར་རྟོག་པ་ཡོངས་སུ་སྤངས་
།དྷཱུའི་རྐང་པས་ལམ་གྱི་
དྲང་པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་དེ་ནི་དེའི་ཕྱིར་ཨ་ཝ་དྷཱུ་ཏཱིའི་ལམ་རྣམ་པར་སྤངས་ནས་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་གི་ཐབས་གཞན་མེད་པའོ།
།པ་ཌ་ཧ་མཉྫ་རི་ཞེས་བྱ་བའི་གླུ་དབྱངས་ཊེ་ཎ་ཊེ་ཎ་པའི་ཞབས་ཀྱིའོ།
།ཊེ་ཎ་ཊེ་ཎ་ཞབས་ཀྱི་གླུ་ནི་སུས་ཀྱང་གོ་བ་ཉུང་།
།དོན་དེ་ཉིད་མཆོག་ཏུ་དགའ་བའི་ཚོགས་ཀྱིས་ཚིམ་པའི་གྲུབ་པའི་སློབ་དཔོན་ཊེ་ཎ་ཊེ་ནས་དགོངས་པའི་སྐད་ཀྱིས་གསུངས་ཏེ།
གྲོང་ཁྱེར་དབུས་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཌཱ་ཞེས་པ་ནི་ཌཱ་མ་ལ་མི་བདེན་པའི་
།དྷྲཱུའི་རྐང་པས་དོན་དེ་ཉིད་བརྟན་པར་བྱེད་དོ།
།ཊེ་ཎ་ཊེ་ཎའི་ཞབས་ཀྱི་གླུ་དབྱངས་འདི་འདྲ་སེམས་ཀྱིས་ཡོངས་སུ་རྟོགས་པ་ཉུང་སྟེ།
།བ་ར་ཌི་ཞེས་བྱ་བའི་གླུ་དབྱངས་དཱ་རི་ཀ་པའི་ཞབས་ཀྱིའོ།
།རྣམ་པར་རོལ་པ་དཱ་རི་ཀ
།དཱ་རི་
རང་གཞན་གཞན་ཉིད་དཱ་རི་ཀ
།ལཱུ་ཡི་པ་ཞབས་དྲིན་གྱིས་ནི།
།དཱ་རི་ཀ་པས་ས་བཅུ་ཐོབ།
།དོན་དེ་ཉིད་ཆོས་ཟབ་མོ་ཁོང་དུ་ཆུད་པའི་གྲུབ་པའི་སློབ་དཔོན་དཱ་རི་ཀས་གསུངས་སོ་
དཱ་རི་ཀས་སོ།
།འདིའི་ཐབས་ཀྱིས་ཐམས་ཅད་བླ་ན་མེད་པར་གྱུར་པ་གྲུབ་པའི་སློབ་དཔོན་དཱ་རི་ཀའི་ཞབས་ཀྱིས་སོ།
།དེ་བཞིན་དུ་དྷོ་ཀ་ཌའི་ཞབས་ཀྱིས་ཀྱང་།
།བདག་ནི་སླར་ཡང་ལཱུ་ཡི་པའི་ཞབས་
།མལ་ལ་རི་ཞེས་བྱ་བའི་གླུ་དབྱངས་བྷ་དྲའི་ཞབས་ཀྱིའོ།
།རཱ་ཧུ་ལ་ཡིས་བདག་ལ་མཚན་མ་སྨྲས་ནས་བྱིན།
།བྷ་དྲས་སྨྲས་པ་ཆ་ཤས་མེད་པ་རབ་ཏུ་ལོང་།
།ཡེ་ཤེས་ཀྱི་དགའ་བས་རབ་ཏུ་ཚིམ་པ་དང་ལྡན་པའི་གྲུབ་པའི་སློབ་དཔོན་བྷ་དྲའི་ཞབས་ཀྱིས་དོན་དེ་ཉིད་གསུངས་ཏེ།
།ད་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ད་ནི་རྡོ་རྗེ་དང་པདྨ་ཡང་དག་པར་སྦྱོར་བས་མི་འགྱུར་བའི་བདེ་བས་བདག་གི་སེམས་ཀྱི་རྒྱལ་པོ་མེད་པར་གྱུར་ཏེ།
རཱ་ཧུ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་རྡོ་རྗེའི་རིགས་ལ་ཞེས་ཏེ།
།ལྷན་ཅིག་སྐྱེས་པའི་གཉིད་དུ་ཀཱཧྞ་པ་ནི་སོང་།
།ཛཱ་ལནྡྷ་རའི་ཞབས་ལས་མངོན་སུམ་ཉིད་དུ་བྱས།
།བདག་གིས་རྩར་ཡང་པཎྜི་ཏ་ཡིས་ལྟ་མི་བྱེད།
།དྷཱུའི་རྐང་པས་བསམ་གཏན་གྱི་མཚན་ཉིད་གསུངས་ཏེ།
པ་ནི་ཨ་ཝ་དྷཱུ་ཏཱིར་རླུང་དང་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་ལ་རབ་ཏུ་ཞུགས་པའི་ཕྱིར་བདག་གི་རྨི་ལམ་དང་འདྲ་བར་ས་གསུམ་པོ་སྟོང་པར་མཐོང་བའོ།
མངོན་སུམ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དཔལ་གྱི་བླ་མ་ཛཱ་ལནྡྷ་རིའི་ཞབས་ཀྱིས་གང་ལ་ཆོས་ཉིད་མངོན་སུམ་དུ་མཛད་
།གང་དང་གང་རྣམས་པོ་སྟི་བལྟས་པར་གྱུར་པའི་པཎྜི་ཏའི་སློབ་དཔོན་དེ་དང་དེ་རྣམས་ཀྱིས་བདག་གི་རྩ་བར་ཡང་ཉེ་བར་མ་མཐོང་བའོ།
།དགའ་བ་སྟེར་བ་ཞེས་པའི་གླུ་དབྱངས་ཏཱ་ཊ་ཀའི་ཞབས་ཀྱིའོ།
།ཏཱ་ཌ་ཀ་ཡིས་འདི་སྨྲའི་གོ་སྐབས་མེད།
།ཡེ་ཤེས་ཀྱི་བཏུང་བས་རབ་ཏུ་ཚིམ་པའི་གྲུབ་པའི་སློབ་དཔོན་ཏཱ་ཌ་ཀ་
།དྷྲཱུའི་རྐང་པས་གསུངས་པའི་དོན་དེ་ཉིད་གསལ་བར་བྱེད་དོ།
།ཀྱེའི་ཏཱ་ཌ་ཀ་ཉམས་སུ་མྱོང་བའི་དོན་ཇི་ལྟར་བརྗོད་པར་ནུས་ཏེ།
།སྨྲ་བའི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གྲུབ་པའི་སློབ་དཔོན་ཏཱ་ཌ་ཀས་དེ་
།བྷཻ་ར་བི་ཞེས་བྱ་བའི་གླུ་དབྱངས་ས་ར་ཧའི་ཞབས་ཀྱིའོ།
།ཨ་ཝ་དྷཱུ་ཏཱིར་སོང་བས་སྤང་བའི་ཕྱིར་རོ།
།རྐང་པ་བཞི་པས་ཨ་ཝ་དྷཱུ་ཏཱིའི་ལམ་གྱི་རྗེས་སུ་བསྔགས་པ་གསུངས་ཏེ།
ཕ་རོལ་ཚུ་རོལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཀུན་ལ་ཞེས་པ་ལམ་ངན་པ་ཟླ་བ་ལ་སོགས་པ་སྟེ་གང་དུ་ཨ་ཝ་དྷཱུ་ཏཱི་ལ་ཐིམ་པར་
།དེ་ནི་རང་བཞིན་གྱི་ཡོངས་སུ་དག་པ་ཨ་ཝ་དྷཱུ་ཏཱིའི་སྒྲས་རྟོགས་པར་བྱའོ།
།མཱ་ལ་ལཱ་སི་ཞེས་བྱ་བའི་གླུ་དབྱངས་ས་ར་ཧའི་ཞབས་ཀྱིའོ།
།སྟོང་ཉིད་ལག་པས་ཧྲོལ་ཅིག་ཀྱེ།
།རྨད་བྱུང་ཧཱུཾ་སྐྱེས་ནམ་མཁའ་ལ།
།དྷཱུའི་རྐང་པས་དོན་དེ་
།རྨད་དུ་བྱུང་བ་ནི་ངོ་མཚར་བ་བླ་མའི་ཞབས་ཀྱི་པདྨའི་དྲིན་ལས་རོལ་པའི་ཕྱིར་བདག་གིས་རྟོགས་པ་ཧཱུཾ་ཡིག་ས་བོན་ལས་བྱུང་བ།
ས་ར་ཧས་སྨྲས་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་མ་རུངས་གླང་ལ་ཞེས་པ་ནི་མ་རུངས་པ་ཡུལ་གྱི་སྟོབས་སྟེར་བའི་ཕྱིར་དུཥྚ་བ་ལ་ད་སེམས་ཀྱི་རྒྱལ་པོར་རིག་པར་བྱའོ།
།མཱ་ལ་སའི་གོ་ཌ་ལ་ཞེས་བྱ་བའི་གླུ་དབྱངས་ནག་པོ་སྤྱོད་པའི་ཞབས་ཀྱིའོ།
།ཀཱཧྞས་རྒྱལ་བའི་རིན་ཆེན་ཇི་ལྟར་སྨྲ།
།དྷཱུའི་རྐང་པས་ལྷན་ཅིག་སྐྱེས་པ་
།དེ་བཞིན་དུ་ཌ་ཨུ་ཌའི་ཞབས་ཀྱིས་ཀྱང་།
།གུཉྫ་རཱི་ཞེས་བྱ་བའི་གླུ་དབྱངས་བྷཱུ་སུ་ཀཱུ་པའི་ཞབས་ཀྱིའོ།
།རཱ་ཨུ་ཏ་ཡི་དམ་གཏམ་བྷུ་སུ་ཀུ།
།ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བས་ཚིམ་པ་ཉིད་ཀྱིས་བྷུ་སུ་ཀུའི་ཞབས་ཀྱིས་དོན་དེ་ཉིད་གསུངས་ཏེ།
།དེ་བཞིན་དུ་སློབ་དཔོན་ནི་དཱ་ཏ་ཀཱས།
།དྷྲཱུའི་རྐང་པས་ལམ་གྱི་རྗེས་སུ་བསྔགས་པ་གསུངས་ཏེ།
བྷུ་སུ་ཀུ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་འདུ་ཤེས་གསུམ་པ་ཉིད་ཀྱིས་
།སྨྲས་པ་ཇི་ལྟར་ཀཱཧྞ་མེ།
།ཀཱཧྞ་རྣལ་འབྱོར་ངོ་བོ་ཉིད་བཞིན་རོལ།
།དྷྲཱུའི་
བཾ་ག་ལ་ཞེས་བྱ་བའི་གླུ་དབྱངས་བྷུ་སུ་ཀུའི་ཞབས་ཀྱིའོ།
།བྷུ་སུ་ཀུས་སྨྲས་ངོ་མཚར་རྗེས་སྨྲས་ངོ་མཚར་ཀུན།
།ལྷན་ཅིག་སྐྱེས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་བླ་མའི་ཞབས་ཀྱི་རྡུལ་ལ་རེག་པས་རྡོ་རྗེ་དང་པདྨ་ཡང་དག་པར་སྦྱོར་བས་བདེ་བར་བྱས་པའི་ས་བོན་བཟུང་ནས་འཇིག་རྟེན་གསུམ་ཁྱབ་པར་བྱེད་པ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་གི་ལྷན་ཅིག་སྐྱེས་པའི་སེམས་སུ་བྱེད་པ་དེ་ནི་ནམ་
།ཚིག་ཕྱི་མའི་རྐང་པས་དྷྲཱུའི་རྐང་པར་རིག་
བྷུ་སུ་ཀུས་སྨྲས་ཞེས་བྱ་བ་ལ་སོགས་པའི་ངོ་
།མལླ་རཱི་ཞེས་བྱ་
བའི་གླུ་དབྱངས་ཀཾ་ཀ་ཎའི་ཞབས་ཀྱིའོ།
།ཐིག་ལེ་ནཱ་ད་སྙིང་ལ་འཇུག་པ་མེད།
།ཀཾ་ཀ་ན་སྨྲས་ཀ་ལ་ཡ་ཡི་དྲིན།
།དྷྲཱུའི་རྐང་པས་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་གསུངས་སོ།
ནཱ་ད་
ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཧཱུཾ་ཡིག་རིང་པོ་ཐབས་འཛིན་པའི་ཤེས་པའི་རྣམ་པར་རྟོག་པ་ལ་ཐིག་ལེ་ཞེས་སོ།
།ཤེས་རབ་གཟུང་བའི་ཤེས་པའི་རྣམ་པར་རྟོག་པ་ལ་ནི་ནཱ་དའོ།
སྨྲས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གྲུབ་པའི་སློབ་དཔོན་ཀཾ་ཀ་ནའི་ཞབས་ཉིད་ཀྱིས་གསུངས་ཏེ།
།མལླཱ་རི་ཞེས་བྱ་བའི་གླུ་དབྱངས་ནག་པོ་སྤྱོད་པའི་ཞབས་ཀྱིའོ།
།ཀཱཧྞས་སྨྲས་པ་ཤིང་ལྗོན་སླར་མི་སྐྱེ།
།དྷྲཱུའི་རྐང་
།ཤམྦ་རཱི་ཞེས་བྱ་བའི་གླུ་དབྱངས་ཛ་ཡཱ་ནནྡེའི་ཞབས་ཀྱིའོ།
།ཛ་ཡ་ནནྟིས་སྨྲས་པ་གསལ་བྱེད་གཞན་མིན་ནོ།
།མཆོག་གི་སྙིང་རྗེ་བསགས་པའི་ཕྱིར་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་མངོན་པར་ཤེས་པ་དང་ལྡན་པའི་ཛ་ཡ་ནནྟའི་ཞབས་ཀྱིས་
དེ་བཞིན་དུ་ཡང་བྷུ་སུ་ཀུའི་ཞབས་ཀྱིས་ཀྱང་།
པ་དེའི་ཚེ་ཛ་ཡ་ནནྟའི་ཞབས་ཉིད་སྨྲ་བར་བྱེད་དེ།
།དུ་ཛྫ་
།རྡོ་རྗེ་པདྨའི་དབུས་སུ་གྱུར་པ་བླངས།
།ཌོམྦི་ནི་ཡི་ཁང་པ་མེ་ཡིས་ཚིག་ནས་འབར།
།དྷརྨས་སྨྲས་པ་གསལ་པོར་བླངས་ནས་རབ་ཏུ་ཤེས།
རྡོ་རྗེ་པདྨ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཐབས་དང་ཤེས་རབ་མཉམ་པ་ཉིད་དུ་ཡང་དག་པར་སྦྱོར་བས་བདེ་བ་ཆེན་པོ་འདོད་ཆགས་ཀྱི་མེ་འབར་བདག་གི་ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོར་གཏུམ་མོའི་མེ་འབར་
།དྷྲཱུའི་རྐང་པས་དོན་དེ་ཉིད་རྣམ་པར་གསལ་བར་བྱེད་དོ།
།ཌོམྦི་ནི་ཡོངས་སུ་དག་པའི་ཨ་ཝ་དྷཱུ་ཏཱིའི་ཁྱིམ་དུ་སྦྱོང་བའོ།
།སྟེང་དུ་ནི་ལ་ལ་ནཱ་དང་ར་ས་ནཱའོ།
དྷརྨས་སྨྲས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཆོས་
ནོར་བུའི་རྩེ་མོར་སོན་པ་བཞི་པའི་དགའ་བས་སྦྱངས་པ་ནཱ་ད་དང་བཅས་པ་པདྨའི་ནཱ་ད་ལ་ཞེས་ཏེ་ཨ་ཝ་དྷཱུ་ཏིའི་ལམ་གྱིས་སླར་ཡང་དེ་ཉིད་དུ་འགྲོ་བའོ།
།པ་ཌ་ཧ་ཞེས་བྱ་བའི་གླུ་དབྱངས་ཀུཀྐུ་རཱི་པའི་ཞབས་ཀྱིའོ།
།སོར་མོ་གྱེན་དུ་བསླང་ནས་ཀུཀྐུ་རཱི་པ་སྨྲ།
།དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་སྒྲ་གཞན་གྱིས་ཀུཀྐུ་རཱི་པའི་ཞབས་ཀྱིས་གསུངས་ཏེ།
དང་ཆུ་སྐྱེས་དེ་བཞིན་དུ་ཐབས་དང་ཤེས་རབ་བདེ་བ་ཆེན་པོའི་རང་བཞིན་ཀུཀྐུ་རཱིའི་ཞབས་ཀྱིས་འདྲེན་པར་བྱེད་དོ།
།མཉམ་ཉིད་ཅེས་པ་ནི་རང་བཞིན་གཅིག་ཏུ་བདེ་བ་ཆེན་པོའི་ངོ་བོ་ཉིད་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་གི་མཉམ་པ་ཉིད་དུ་སྦྱོར་བ་དེ་ཉིད་དེའི་དཱ་རི་ཀཱའོ།
།དྷྲཱུའི་རྐང་པས་བདེ་བ་ཆེན་པོའི་མཐུ་གསུངས་ཏེ།
།རྡོ་རྗེ་པདྨས་རྒྱས་འདབས་
གྱེན་དུ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཀུཀྐུ་རཱི་པའི་ཞབས་ཀྱིས།
།མལླཱ་རི་ཏཱ་ལ་གཅིག་པ་ཞེས་བྱ་བའི་གླུ་དབྱངས་བྷུ་སུ་ཀུའི་ཞབས་ཀྱིའོ།
པོའི་གྲུ་ནི་པདྨའི་ཚལ་ནས་འབབ།
།བརྩེ་བ་མེད་པས་བཾ་ག་ལ་ཡུལ་ཁྱེར།
།དེ་རིང་བྷུ་སུ་ཀུ་པ་ནང་འཁྲུག་ཤོར།
གྲུབ་པའི་སློབ་དཔོན་བྷུ་སུ་ཀུའི་ཞབས་ཀྱིས་ནང་འཁྲུག་གི་དགོངས་པའི་སྐད་ཀྱིས་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་རབ་ཏུ་གསལ་བར་མཛད་དེ།
མི་འགྱུར་བའི་བདེ་བ་གཉིས་སུ་མེད་པ་ནི་བཾ་ག་ལར་འབབ་པ་ཞེས་ཏེ་དབྱེར་མེད་པ་ཉིད་དུ་བྱས་པའོ།
།དྷྲུའི་ཚིག་གིས་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་མངོན་པར་གསལ་བར་མཛད་དེ།
ཀྱེའི་བྷུ་སུ་ཀུའི་ཞབས་བསམ་གཏན་ཡོངས་སུ་སྨིན་པའི་གནས་སྐབས་ན་
སེམས་ཡོངས་སུ་དག་པ་ཨ་ཝ་དྷཱུ་ཏཱི་ནི་རླུང་གི་གཟུགས་སོ།
།རཱུ་པ་ཞེས་པ་ནི་གཟུང་བའི་ངོ་བོ་སྟེ།
།ཀཾ་གུ་ཙ་ནི་སྨིན་གྱུར་རྔོན་པ་ཕོ་མོ་བཟི་བར་གྱུར།
།དྷྲཱུའི་རྐང་པས་གྲོགས་ཡོངས་སུ་སྤོང་བར་བྱེད་དེ།
བདག་གི་ལྡུམ་ར་དབེན་པ་སྟེ་བདག་གི་གསུམ་པ་ཨ་ཝ་དྷཱུ་ཏཱི་པའོ།
།ཀ་པཱ་ས་ཞེས་བྱ་བ་ནི་ཀ་ཡིག་གི་རྩ་བར་འཇུག་པ་ནི་ཁ་ཡིག་སྟེ་སྟོང་པ་བཞི་པ་བདག་ཉིད་འདིར་གསལ་བར་གྱུར་པའོ།
ནམ་མཁའ་ཞེས་པ་ནི་ཀཾ་བདེ་བ་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་དེས་གང་གི་ཡན་ལག་ཏུ་གྱུར་པའོ།
།ཀཾ་གུ་ཙ་ན་ཞེས་པ་ནི་བཞི་པ་སྐྱེ་བ་མེད་པ་རང་བཞིན་གྱིས་འོད་གསལ་བའི་གཟུགས་བླ་མའི་དྲིན་གྱིས་མཆོག་གི་རྣལ་འབྱོར་པས་གཉིས་པོ་གཅིག་ཏུ་གྱུར་པར་ཡོངས་སུ་རྟོག་གོ།
།རྔོན་པ་མོ་ཞེས་པ་ནི་ཡེ་ཤེས་ཀྱི་ཆང་གིས་མྱོས་པ་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་འཛིན་པའི་ཕྱིར་ཐོགས་པ་མེད་པའི་ནཱ་དའི་དགའ་བས་རབ་ཏུ་མྱོས་པས་རྟག་ཏུ་ཅུང་ཟད་ཀྱང་བསམ་དུ་མེད་པའོ།
།།པཎྜི་ཏ་ཆེན་པོ་ཀཱིརྟི་ཙནྡྲའི་ཞལ་སྔ་
ཆོས་ཀྱི་རྗེ་དཔལ་ལྡན་ས་སྐྱ་པ་ཁུ་དབོན་རྣམས་ཀྱི་སྐུ་དྲིན་ལ་བརྟེན་ནས་བལ་ཡུལ་ཡམ་བུའི་གྲོང་ཁྱེར་དུ་བོད་ཀྱི་ལོ་ཙཱ་བ་བནྡེ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་བསྒྱུར་རོ།།
།དེ་ཡང་ཨ་ཝ་དྷཱུ་ཏཱི་རིང་བའམ།
ཨ་ཝ་དྷཱུ་ཏཱི་སྟོན་པའི་ནུས་པ་ཅན།
པདྨ་ཅན་དང་།
།ཞེས་སློབ་དཔོན་ནཱ་གརྫུ་ནས་གསུངས་པའོ།
།གསུམ་པ་ནི་ཨ་ཝ་དྷཱུ་ཏཱི་སྲུབ་ཤིང་ལ་ལ་ནཱ་དང་ར་ས་ནཱ་ལྟེ་བ་ཁྲག་གི་ཐིག་ལེ་ལས་མེ་འབར་བས་སྙིང་གའི་བྱང་ཆུབ་ཀྱི་སེམས་ཞུ་ནས་བདེ་བ་ཆེན་པོ་བསྒོམ་མོ།
བྷ་གར་བདེ་བ་རྟོག་མེད་མྱོང་།
།པདྨ་ལ་ནི་ཆུ་བཞིན་དུ།
།ཤྲཱི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ།
ཙ་ཏུར་མུ་དྲ་ཨུ་པ་དེ་ཤ་ནཱ་མ།
།ཨོཾ་ཨ་ར་ར་ཧཱུཾ་ཧཱུཾ།
ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་ཨ་དྷི་ཏིཥྛ་ཧཱུཾ་ཕཊ།
།པདྨར་ལྷུང་བ་ནི་རྣམ་པར་ཉེད་པ་སྟེ།
།པདྨར་ལྷུང་བ་ནི་རྣམ་པར་ཉེད་པ་སྟེ་དགའ་བྲལ་ལོ་ཞེས་འདོད་པ་སྟེ།
གཉིས་ནི་པདྨའི་ཟེའུ་འབྲུའི་ཆ་ལ་གནས་པའི་མཚན་ཉིད་དང་བྲལ་བ་སྟེ་ལྷན་སྐྱེས་པའོ།
།ཐིག་ལེ་བཞི་ཆར་ཡང་པདྨའི་ཆ་ལ་གནས་པ་ནི་རྣམ་པ་མེད་པ་སྟེ་དགའ་བྲལ་ལོ།
།རྡོ་རྗེ་ནས་ནི་པདྨར་རེག
བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་
ན་རང་དང་གཞན་དང་གཉིས་ཀ་དང་རྒྱུ་མེད་པ་ལས་སྐྱེ་བ་ནམ་ཡང་མི་འཐད་པའི་ཕྱིར་དོན་དམ་པར་ནམ་མཁའི་པདྨ་ལྟ་བུའོ་ཞེས་བསྟན་པ་འདི་ཁོ་ནས་ཆོག་སྟེ།
རྩེལ་བ་ལས་བྱུང་བའི་ཕྱིར་སྐད་ཅིག་མ་སྟེ་སྟོན་ཀའི་པདྨ་ལྟ་བུའོ་ཞེས་བཀོད་པའི་རིགས་རྣམས་ཀྱིས་བཅོམ་པ་དང་།
དཔལ་རྣམ་པར་སྣང་མཛད་ནི་ཤཱཀྱ་ཐུབ་པར་གྱུར་ཏོ།
དེ་ཉིད་རབ་ཏུ་རྒྱས་པ་ལ་སོགས་པའི་ཆོས་དང་ལྡན་པའི་པདྨའོ།
།དེ་ནི་ཀ་པཱ་ལ་ཞེས་བརྗོད།
།སཱ་ལུ་ལ་སོགས་བཅོས་སྦྱར་བའི།
།འགྲོ་བའི་གཉེན་གཅིག་ཨ་ཝ་དྷཱུ་ཏཱི་ཡིན།
ཚིགས་སུ་བཅད་པ་ཕྱེད་ཀྱི་འགྲེལ་པ་དཔལ་ཨ་ཝ་དྷཱུ་ཏཱིའི་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
ཨ་བོ་དྷ་བོ་དྷ་ཀཿ།
སརྦ་སཱ་ར་ས་མུཙྪ་ཡ་པྲ་ཀ་ར་ཎ།
དཔོན་ཆེན་པོ་ཤྲཱི་ཨཱ་ནནྡ་བཛྲའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།
བྷཱ་ཝ་ན་ཀྲ་མ་ཥ་ཊ་ནཱ་མ།
སངས་རྒྱས་གཉིས་པ་ལྟར་གྲགས་པའི་བཛྲ་པཱ་ཎིས་མཛད་པ་རྫོགས་སོ།།
ལོ་ཙཱ་བ་ནག་ཚོས་བསྒྱུར་བའོ།།
།ན་མོ་བུདྡྷཱ་ཡ།
།དྷཱ།
།ཡི་གེ་དྷཱ་ཡིས་བརྗོད་པའོ།
།ན་མོ་བུདྡྷཱ་ཡའི་འགྲེལ་པ་རྫོགས་སོ།།
དོ་ཧ་ཀོ་ཥཱ།
།པདྨའི་ས་བོན་རང་བཞིན་ལ།
།ཨ་ཝ་དྷཱུ་ཏཱིས་རྩ་བ་སྡོང་པོ་བྱས།
།ཧཾ་གི་ཡི་གེའི་རྣམ་པར་སྐྱེས་གྱུར་པ།
།པདྨ་འདབ་མ་བཞི་དང་རྩ་
།ཨེ་ཝཾ་ས་བོན་དག་ནི་བླངས་ནས་ནི།
།མེ་ཏོག་པདྨ་བཞིན་དུ་རྒྱས་པར་བྱེད།
།ཨེ་ཝཾ་རྣམ་པ་གང་གིས་ཤེས་གྱུར་པ།
།།ལྷོ་ཕྱོགས་ཀོ་ས་ལར་སྐུ་འཁྲུངས་པའི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཤྲཱི་བཻ་རོ་ཙ་ན་བཛྲའི་ཞལ་སྔ་ནས་རང་འགྱུར་དུ་མཛད་པའོ།།
ཤྲཱི་ཀྲྀཥྞ་བཛྲ་པཱ་ད་དོ་ཧ་ཀོ་ཥ་ཊཱི་ཀཱ།
།སྤྱོད་ཞབས་དོ་ཧ་ཀོ་ཥ་ཡི།
།དེའི་ཕྱིར་ཨེ་ཝཾ་ལས་ཡི་གེ་ལྷན་ཅིག་སྐྱེས་པའི་སྐུ་ལས།
།ཨོཾ་ཨཱཿཧཱུཾ་གི་ཡི་གེ་རྣམས་དང་།
པདྨའི་ས་བོན་གྱི་ནི་རང་བཞིན་གྱི།
པདྨའི་ལུས་ཉིད་པདྨ་སྟེ།
།ཐམས་ཅད་སྟོང་པའི་ཁམས་ལ་ཞུགས་པ་འགྲོ་བ་ཨེ་ཝཾ་གྱི་ཡི་གེའི་
།རཱ་ཧུ་དུས་མེ་དག་གི་སེམས་འདི་ནི།
།ཨེ་དང་ཝཾ་ནི་འགྲོ་ཀུན་ས་བོན་གཅིག
།དེའི་ཕྱིར་ཨེ་དང་ཝཾ་གི་ཡི་གྱེ་དག་ལས་རྣམ་པ་སྣ་ཚོགས་པའི་འགྲོ་བ་འབྱུང་ངོ་།
།སྲོག་ལས་རཱ་ཧུར་སྐྱེ་བའོ།
།རཱ་ཧུ་ལས་ནི་སྲོག་སྐྱེ་སྟེ།
།རཱ་ཧུ་ལས་ནི་ཡང་དག་སྐྱེ།
།དེ་ལྟར་འདིར་རིམ་པས་ལུས་པོའི་པདྨ་སྐྱེ་བར་འགྱུར་བས་དེའི་ཕྱིར་སྐྱེ་བའི་ཚོགས་པ་ཀུན་རྫོབ་དང་དོན་དམ་པའི་རིམ་པར་སྟོན་པའི་ཕྱིར།
པདྨ་མེ་
ཧཾ་གི་ཡི་གེ་སྐྱེད་པར་གྱུར་པའོ་ཞེས་གསུངས་ཏེ།
།དེ་ཉིད་ནི་གཞོམ་དུ་མེད་པའི་ཕ་རོལ་དང་ནི་ཁའི་ཚུལ་ཏེ་ཧཾ་ཞེས་བྱ་བའོ།
།པདྨའི་དཀྱིལ་འཁོར་
།དེ་ཡི་དབུས་སུ་ཧཾ་ཡི་གེ
།སྐྱེས་པ་ནི་ཇི་སྐད་དུ་སྨོས་པའི་ཧཾ་གི་ཡི་གེ་ལས་བྱུང་བའོ།
།པདྨ་འདབ་བཞི་རྩ་བ་བཞིས།
།པདྨ་འདབ་མ་བཞི་ཞེས་པ་ནི་སྟོང་པ་བཞིའི་རང་བཞིན་འདབ་མ་བཞིའོ།
རང་བཞིན་སྟོང་པའི་བདག་ཉིད་བདེ་བ་ཆེན་པོའི་ཚང་སྟེ་གནས་པ་ནི་འདིར་བདེ་བ་ཆེན་པོའི་གནས་ཏེ་སྤྱི་བོའི་པདྨའོ།
ཛཱ་ལནྡྷ་ར་ཞེས་བྱ་བའི་མིང་དུ་བརྗོད་ལ།
ཝཾ་ས་བོན་ཁྱེར་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི།
ཨེ་ཝཾ་ནི་གོང་དུ་བསྟན་པའི་མཚན་ཉིད་དང་ལྡན་པའི་ཨེ་ཝཾ་གྱི་ཡི་གེའི་ས་བོན་བླངས་ནས།
མེ་ཏོག་ནི་གཞོམ་དུ་མེད་པའི་པདྨ་རྒྱས་པ་ཞེས་བྱའོ།
།འདིར་ཡང་ཨེ་ཝཾ་གྱི་ཡི་གེ་ལས་སྐྱེས་པའི་ལུས་ཀྱི་པདྨ་ཡང་།
ཨེ་ཝཾ་གྱི་སྙིང་པོ་ཅན་གྱི་མེ་ཏོག་གོ།
།དེ་ལྟ་བུའི་ངོ་བོ་ཉིད་ཀྱིས་བཅོམ་ལྡན་འདས་ཨེ་ཝཾ་གྱི་ཡི་གེའི་རང་བཞིན།
ས་བོན་ནི་ཨེ་ཝཾ་གྱི་ཡི་གེའོ།
།བླངས་ནས་ཚོགས་པ་ནི་རྡོ་རྗེ་པདྨར་སྦྱོར་བ་དག་ལས་སྐྱེས་པའི་འབྱུང་བའོ།
རྡོ་རྗེ་པདྨ་སྦྱོར་བ་ལས།
འདིར་རང་ཉིད་ཀྱི་ལུས་ཀྱི་པདྨར་མངོན་པར་སྤྲུལ་ནས་དེ་ནི་གཞོམ་དུ་མེད་པའི་མེ་ཏོག་གི་བཅུད་སེམས་བུང་བའི་གཟུགས་ཀྱིས་རྟག་ཏུ་འཕྲོགས་ཤིང་གནས་པ་སྟེ།
བྷ་གར་ལིངྒ་ཞེན་ཅིང་
།གང་ལ་རྡོ་རྗེ་པདྨའི་སྦྱོར་བའི་བདེ་བས་རང་བཞིན་སྣང་བའི་ཡང་དག་
ཡུལ་རྡོ་རྗེ་དང་པདྨ་སྦྱོར་བ་སྟེ།
།ཇི་ལྟར་འགྱུར་བའི་ཨེ་ཝཾ་གྱི་ཡི་གེའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་ན་ལྷན་ཅིག་སྐྱེས་པའི་ངོ་བོ་རླུང་བུམ་པ་ལྟ་བུ་ལས་ཤིན་ཏུ་འདས་པའི་ཕྱིར་ན་མཉམ་པའོ།
ལུས་དང་ངག་དང་ཡིད་ཀྱི་བྱེ་བྲག་གིས་ཟླ་བ་དང་ཉི་མ་དང་རཱ་ཧུ་ལ་དང་།
།ཟླ་བ་ཉི་མ་རཱ་ཧུ་དང་།
།ཁྱིམ་ནི་དེའི་བདེ་བའི་ནམ་མཁའི་ཁམས་ཨ་ཧཾ་གི་རང་བཞིན་
ཨ་ཝ་དྷཱུ་ཏཱིའོ།
།ཞུ་བ་ནི་ཀུན་རྫོབ་ཀུནྡ་ལྟ་བུ་སྟེ།
།ཉི་ཁྲག་རཱ་ཧུ་སྟེང་དུ་འགྲོ།
།གང་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བ་ལས་ཡིད་ཀྱི་ཉེ་བར་དམིགས་ཤིང་ཇི་ལྟ་བ་བཞིན་དུ་འགྱུར་བའི་བདག་ཉིད་དགའ་བ་སྟེ།
བྷ་གར་ལིངྒ་བཅུག་ནས་ནི།
ཨ་ཝ་དྷཱུ་ཏཱིར་སྡུད་པ་སྟེ།
གང་གིས་ཨེ་ཝཾ་རྣམ་པར་ཤེས་གྱུར་པ།
།ཝཾ་ནི་ཐུགས་རྗེ་ཆེན་པོར་བརྗོད།
།ཝཾ་ནི་ཕ་རུ་ཤེས་པར་བྱ།
།ཨེ་ནི་པདྨ་ཉིད་དུ་གསུངས།
།ཝཾ་ནི་རྡོ་རྗེའི་རང་བཞིན་ནོ།
།ཝཾ་ནི་ཐབས་སུ་ཡང་དག་བརྗོད།
།འདིར་དེ་ལྟ་བུའི་ཨེ་ཝཾ་ཡི་གེ་ཤེས་པ་ནི་རྟོགས་པ་སྟེ།
།མ་ལུས་ནི་ཨེ་ཝཾ་གྱི་ཡི་གེ་སྣ་ཚོགས་
།རྡོ་རྗེ་པདྨའི་ས་བོན་བསྐུལ།
།ཆུ་སྐྱེས་རྡོ་རྗེ་སྒྲ་ཡི་རང་ལག་པདྨའི་རོལ་པས་བདེ་བ་ཕྱིར་གསོར་བའམ།
རྡོ་རྗེ་པདྨ་སྦྱོར་བའི་སྒོ་ནས་བྱང་ཆུབ་སེམས་བརྟན་པའི་སྦྱོར་བ་བྱེད་པའོ།
སྔོན་དུ་བསྟན་པའི་ཨེ་ཝཾ་གྱི་ཡི་གེའི་ལུས་མེད་ན་མི་འགྲུབ་ཅེས་པའི་དོན་ཏོ།
དེ་ལ་ཨེ་ཝཾ་གྱི་ཡི་གེ་དེ་ལ་བདེ་བ་ཆེན་པོའི་གཟུགས་བཟུང་ནས་དེ་ཉིད་རྡོ་རྗེ་སེམས་དཔའ་མགོན་པོ་སྟེ།
།པདྨའི་ནང་དུ་གནས་གྱུར་འདོད།
།པདྨ་གར་དབང་རྒྱལ་པོ་ནི།
།པདྨའི་གཙོ་བོ་རུ་ནི་འགྱུར།
།དཔལ་ནག་པོ་རྡོ་རྗེའི་དོ་ཧ་མཛོད་ཀྱི་འགྲེལ་པ་པཎྜི་ཏ་
མ་ཧཱ་མུ་དྲ་ཨུ་པ་དེ་ཤཾ།
སྡུག་བསྔལ་བཟོད་ལྡན་བློ་ལྡན་ནཱ་རོ་པ།
།བར་དུ་ཆུ་བོ་གངྒཱ་དལ་བུས་འབབ།
།དཔལ་ཏི་ལླི་པས་ནྭ་རོ་པ་ལ་ཆུ་བོ་གངྒཱའི་འགྲམ་དུ་གསུངས་པ་རྫོགས་སོ།།
དྲྀཥྚི་སཾ་
ཀྵིཔྟ་ནཱ་མ།
།དཔེར་ན་ནམ་མཁའི་པདྨ་བཞིན།
།།ལོ་ཙཱ་བ་མར་པ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་པའོ།།
ཨ་ཙིནྟྱ་མ་ཧཱ་མུ་དྲ་
ནཱ་མ།
།ཨ་ཧཱུཾ་སྦྱོར་བས་འོད་ཀྱི་སེམས་དཔའི་ཚུལ།
།ཧཱུཾ་བལྟས་ཕུར་བུས་བཏབ་བསྐོར་རྩད་ནས་བཅད།
།པདྨ་འདམ་གྱི་ཉེས་དང་བྲལ།
གྲོང་ཁྱེར་པདྨ་ཅན་གྱི་རིག་བྱེད་མཁན་ལ་གདམས་པ་སྣ་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་ཞེས་བྱ་བ་ཨི་ཐི།།
བྷ་ལེ་བཅོལ་བ་འམ།
།པདྨ་ལ་ནི་འདམ་བཞིན་ནོ།
།ས་ན་ས་ར་མཱ་ན་ནི་ཡཱ་ཎི་ཀ་ར་ནཱ་མ་སངྒཱི་ཏི།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་རྒྱ་བསྟོན་སེང་གེས་བི་ཀ་མ་ལ་ཤཱི་ལའི་གཙུག་
ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བཅོས་ཤིང་གཏན་ལ་ཕབ་པ།།
དྷརྨྨ་དྷཱ་ཏུ་ས་ར་གཱི་ཏ།
།ཇི་ལྟར་རིན་ཆེན་བཻ་ཌཱུརྱ།
།ཆུ་ཤེལ་བཻ་ཌཱུརྱ་ཡི་དཔེས།
།དགའ་བྱེད་ར་མ་ཎ་ནག་པོ།
།ཉི་མ་པདྨའི་གེ་སར་སོགས།
།སློབ་དཔོན་ཆེན་པོ་དཱི་པཾ་ཀ་རས་མཛད་པ་རྫོགས་སོ།།
།བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ།།
ཨུ་པ་དེ་ཤ་ཀཱ་ཡ་པྲ་དཱི་པ་ནཱ་མ།
།ཞབས་ཀྱི་པདྨར་རབ་བཏུད་ནས།
ཡཱ་ན་ཝཱཀ་པྲ་དཱི་པ་ནཱ་མ།
བཅོམ་ལྡན་ཤཱཀ་ཐུབ་ཀྱིས།
སཾ་དརྴ་པྲ་དཱི་པ་ནཱ་མ།
རཏྣ་པྲ་དཱི་པ་ནཱ་མ།
ས་མ་ཏཱ་ཝ་སྟུ་པྲ་དཱི་པ་ནཱ་མ།
།ཨཱ་ལི་ཐབས་ཀྱི་རང་བཞིན་ལ།
།ཀཱ་ལི་ཤེས་རབ་རང་བཞིན་ནོ།
།རྀ་རཱྀ་ལྀ་ལཱྀ་ཟུང་འཇུག་གོ།
།སྙིང་གར་རཾ་གནས་འབར་བ་ནི།
།མགྲིན་པར་ཧྲི་ལས་གསལ་བ་ནི།
།སྤྱི་བོར་རཾ་དུ་བསྒོམ་པར་བྱ།
།ཨཱ་
ལི་ཀཱ་ལི་མགྲིན་པར་གནས།
།ཊ་ཡི་སྡེ་ཚན་ལྕེ་ལས་འབྱུང་།
།ཧཱུྃ་གིས་འོག་གི་རླུང་རྣམས་བསྡུས།
ཀོ་ཊི་ནིཥྛ་ཕ་ལ་པྲ་དཱི་པ་ནཱ་མ།
།ཐ་སྙད་བློ་ལ་རྒྱུ་འབྲས་དཱི་པཾ་གཉིས།
།མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ་རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།།
བོ་དྷི་ཙརྱ་པྲ་དཱི་པ་ནཱ་མ།
།སཱཙྪ་གདབ་ཅིང་སྲོག་ཀྱང་གདོན།
།བྱང་ཆུབ་སྤྱོད་པའི་སྒྲོན་མ་ཞེས་བྱ་བ་རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།།
།།པཎྜི་ཏ་ཁ་ཆེ་ཛྙཱ་ན་གུ་ཧྱ་དང་།
ཨོང་པོ་ལོ་ཙཱ་བས་བསྒྱུར་བའོ།།
པཱ་ད་ཡོ་ག་པྲ་དཱི་པཾ་ན་མ།
།ཨཱ་ལི་ཀཱ་ལིའི་སྒྲ་དོན་རྟོགས།
རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།།
།ཙིཏྟ་གུ་ཧྱ་པྲ་དཱི་པཾ་ནཱ་མ།
།ཞབས་ཀྱི་པདྨར་
།ཨེ་ཝཾ་བདེ་བའི་རླུང་གིས་བསྐྱེད།
།དྷཱུ་ཏཱིར་ཚུད་དེ་ཕྱག་རྒྱ་ཆེ།
།འདབ་ལྡན་པདྨ་གེ་སར་དབུས།
།ལ་ལ་ར་ས་དྷཱུ་ཏཱིར་བསྡུ།
།མི་འདྲ་སྦར་བས་ཧཾ་ལས་འཛག
པོ་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཛྙཱན་གུ་ཧྱ་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་ལོ་བཙུན་ཆུང་གིས་བསྒྱུར་བའོ།།
མཎྜལ་བི་དྷི་ནཱ་མ།
མཎྜལ་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
།མཎྜལ་ཆོ་ག་བཤད་པར་བྱ།
།མཎྜལ་ལ་ནི་རྣམ་ལྔ་སྟེ།
།མཎ་ནི་བསྐྱེད་པའི་ས་བོན་
།བསོད་ནམས་འཕེལ་བས་ཌལ་ཞེས་བྱ།
།མཎྜལ་དབྱེ་ན་རྣམ་གཉིས་ཏེ།
།ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ།
།ཧཾ་ལས་འོག་གི་རི་རབ་བསམས།
།ཤཾ་ལས་ལྷོ་ནུབ་མཚམས་ཡིན་ནོ།
།ལཾ་ལས་ལྷོ་ཤར་གླིང་ཕྲན་བསམ།
།ཙཾ་ལས་རྟ་
།ཚཾ་ལས་འཁོར་ལོ་རིན་པོ་ཆེ།
།ཛཾ་ལས་ནོར་བུ་རིན་པོ་ཆེ།
།ཝཾ་ལས་གཏེར་ཆེན་རིན་པོ་ཆེ།
།མཾ་ལས་ཉི་མ་ཤར་དུ་བསམ།
།ཨོཾ་ལས་སྟོང་གི་རི་རབ་པོ།
།མཎྜལ་ཕུལ་བའི་ཡོན་ཏན་ནི།
།མཎྜལ་གཅིག་ཕུལ་དྲུག་དང་
།མཎྜལ་དབུལ་བའི་ཆོ་ག་རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།།
མ་ཧཱ་མུ་དྲ་ཏཏྟྭཱ་ནཱཀྵ་རོ་པ་དེ་ཤ།
།ཡི་གེ་ཨ་ནས་ཀྵ་ལ་རྫོགས།
།ཨཱ་ལི་ཀཱ་ལིར་ཤེས་པར་བྱ།
།ཨིནྡྲ་བྷཱུ་ཏི་བདག་མེད་མ།
།སྲོག་དང་རྩོལ་བ་ནཱ་ག་པ།
།ཁ་སྦྱོར་ཐིག་ལེ་པདྨར་འབྱུང་།
།ཨེ་ཝཾ་བརྒྱན་པའི་བདེ་བ་ལ།
མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཛྙཱ་ན་གུ་ཧྱ་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བླ་མ་ལོ་བཙུན་ཆུང་གིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།
པྲཛྙཱ་པཱ་ར་མི་ཏཱ་སཱ་དྷ་ནཾ།
།ཕྱག་གཡས་སུ་ནི་པདྨ་སྟེ།
།ཨོཾ་པི་ཙུ་པི་ཙུ་པྲཛྙཱ་བརྡྷ་ནི།
ཛྭ་ལ་ཛྭ་ལ་མེ་དྷ་བརྡྷ་ནི།
།དྷི་རི་དྷི་རི་བུདྷི་བརྡྷ་ནི་སྭཱ་ཧཱ།
བྷཊྚཱ་ར་ཀཱརྱ་ཏཱ་རཱ་སཱ་དྷ་ནཾ།
།མཎྜལ་བྱི་དོར་ལེགས་བྱས་ལ།
།སྙིང་གར་ཟླ་དཀྱིལ་ཡི་གེ་ཏཱཾ།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
པཾ་ལས་པདྨ་འདབ་བརྒྱད་སྟེང་།
།ཏཱཾ་ལས་རྗེ་བཙུན་སྒྲོལ་མ་ནི།
།གཡོན་ན་ཨུཏྤལ་སྔོན་པོ་འཛིན།
།ཐུགས་ཀའི་ཏཱཾ་ལས་འོད་འཕྲོས་པས།
།ཨོཾ་བཛྲ་པུཥྤེ་པཱུ་ཛ་ཧཱུཾ།
ཨོཾ་བཛྲ་དྷཱུ་པེ་པཱུ་ཛ་ཧཱུཾ།
ཨོཾ་བཛྲ་དཱི་པེ་པཱུ་ཛ་ཧཱུཾ།
ཨོཾ་བཛྲ་གནྡྷེ་པཱུ་ཛ་ཧཱུཾ།
ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་པཱུ་ཛ་ཧཱུཾ།
ཨོཾ་གཱི་ཏི་པཱུ་ཛ་ཧཱུཾ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ།
ཨོཾ་ལས་རིན་ཆེན་སྣོད།
།ཨཱཿལས་བདུད་རྩི་སྣ་ཚོགས་བསམ།
།ཧཱུཾ་ལས་ཐིམ་ཞིང་སྣ་ཚོགས་གསོལ།
།བ་ལིཾ་ཏ་པཱུ་ཛ་ཨརྒྷཾ་པཱུ་ཛ་བ་ལིཾ་ཨི་དཾ་གྲྀཧྣ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་ཁཱ་ཧི་སྭཱ་ཧཱ།
།ཨོཾ་
།པདྨ་མཁའ་འགྲོའི་སྐུར་སྟོན་ཅིང་།
ཀ་མ་ལ་ཤཱི་ལས་མཛད་པའི་སྒྲོལ་མའི་སྒྲུབ་ཐབས་རྫོགས་སོ།།
བཛྲ་བཱ་རཱ་ཧཱི་སཱ་དྷ་ནཾ།
ཨོཾ་བཾ།
ཧཾ་ཡོཾ།
ཧྲིཾ་མོཾ།
ཧྲིཾ་ཧྲཱིཾ།
ཧཱུཾ་ཧཱུཾ།
ཕཊ་ཕཊ།
།ཨོཾ་ཧྲིཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུཥྚཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་པས་ལུས་རྣམ་
ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་པས་ངག་རྣམ་པར་དག་པ་སྔགས་ཀྱི་འཁོར་ལོ་ལ་ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ།
ཨོཾ་བཛྲ་ཝརྞ་ནཱི་ཡེ།
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ།
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་ཡིད་རྣམ་པར་དག་པ་ལྷའི་སྐུ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གྲི་གུག་དང་ཐོད་པ་དང་ཁ་ཊྭཱཾ་གི་འཛིན་པ།
ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་ཀཱ་མ་རུ་པ་ཡོ་གི་ནཱི།
ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཅེས་བརྗོད་ཅིང་རྐང་པ་བརྒྱད་ཀྱིས་བསྟོད།
།རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།།
མཉྫུ་ཤྲཱི་ཀྲོ་དྷ་སཱ་དྷ་ནཾ།
དེའི་དབུས་སུ་ཧཱུཾ་མཐིང་ནག་རབ་ཏུ་འབར་བ་བསྒོམ།
།དེ་ནས་ཨོཾ་སརྦ་དྷརྨཱ་བྷཱ་བ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
ལས་རང་གི་རིག་པ་ཧཱུཾ་མཐིང་ནག་རབ་ཏུ་འབར་བར་བསྒོམ།
དེ་གྱུར་པ་ལས་རྡོ་རྗེ་ཁྲོ་བོ་ཧཱུཾ་གིས་མཚན་པར་བསམ།
གཡོན་སྡིགས་མཛུབ་ཨུཏྤ་ལས་མཚན་པ།
དེའི་ཐུགས་ཀ་ནས་ཧཱུཾ་ལས་འོད་འཕྲོས་པས་དེ་ལྟ་བུའི་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ་ཕྱག་དང་མཆོད་པ་དབུལ་ཏེ།
ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ།
དྷཱུ་པེ་ཧཱུཾ།
དཱི་པེ་ཧཱུཾ།
གནྡྷེ་ཧཱུཾ།
ནི་རི་ཏེ་ཧཱུཾ།
ནཻ་བི་དྱེ་ཧཱུཾ།
ཤབྡ་ཧཱུཾ།
ཧཱུཾ་ཞེས་བརྗོད་པས་བདུད་རྩིར་བསམ།
།ཛཿཧཱུཾ་བཾ་ཧོཿས་དགུག་གཞུག་ལ་སོགས་པ་བྱ་ཞིང་།
ཨཱོཾ་ཧྲཱིཿཥྚྲྀཿབི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།འཇམ་དཔལ་ཁྲོ་བོར་སྒྲུབ་པ་རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།།
ཥ་ཊ་དྷརྨ་ཨུ་པ་དེ་ཤ་ནཱ་མ།
།ལ་ལ་ནཱ་དང་ར་ས་ནཱ།
།ཨ་ཝ་དྷཱུ་ཏཱི་འཁོར་ལོ་བཞི།
།ལྟེ་བར་ཙཎྜ་ལཱི་ཡི་མེ།
།ཕྲ་རབ་ལས་འཕེལ་ཏཱཾ་ལས་ནི།
།ཙཱརྱ་པའི་ཨུ་པ་དེ་ཤའོ།།
།ནཱ་གཱ་རྫུ་ནའི་ཨུ་པ་དེ་ཤའོ།།
།ནཱ་ད་ཐིག་ལེ་ལ་སོགས་པ།
།།རྣལ་འབྱོར་ཨ་ཝ་དྷཱུ་ཏཱི་པ།
།ཨ་ཝ་དྷཱུ་ཏཱིར་སེམས་གནས་པ།
།སུ་ཁ་སི་དྷིའི་ཨུ་པ་དེ་ཤའོ།།
།ཡཾ་སྤྲོད་ཧི་ཀ་ཧཱུཾ་དང་ཧཱུཾ།
།སུ་ཁ་སིདྷིའི་ཨུ་པ་དེ་ཤའོ།།
།།རྒྱ་གར་གྱི་མཁས་པ་ནཱ་རོ་པཎྜི་ཏ་དང་།
མར་པ་ལྷོ་བྲག་པ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་ཁ་ཆེའི་གནས་པུཥྤ་ཧ་
ཨཱ་ཧ་པྲ་མ་ཎ་སཾ་མྱགྣཱ་མ་ཌཱ་ཀི་ནྱུ་པ་དེ་ཤ།
།ཀྵུཾ་ལ་སོགས་པའི་ཡི་གེ་ཡིས།
།ཡང་ན་ཧཱུཾ་ལ་བསྡུ་བྱ་སྟེ།
།བླ་མ་ཆེན་པོ་ནཱ་རོ་པས།
།མེ་ལྕེ་ཧཾ་ལ་རེག་པ་ཡིས།
།ཙཎྜ་ལཱི་ནི་ཤུགས་ཀྱིས་འབར།
།མཎྜལ་སྟེང་དུ་ཐོད་པ་ནི།
།མཚན་ལྡན་ཅིག་ལ་ཧཱུཾ་བྲིས་ཏེ།
ཚིག་སྦྲམ་བསྟན་པ་ཨྠིི།།
པཉྩ་ཀྲ་མ་སཾ་གྲ་ཧ་པྲ་བྷ་ཝ།
།ཀྵ་ནི་སྤངས་པའི་གཞི་བཅས་པ།
།ཨེ་ཝཾ་ཐབས་དང་ཤེས་རབ་ལས།
།ཨཱ་ལི་ཀཱ་ལི་སྦྱོར་དབུས་ལས།
།རིམ་པ་ལྔའི་དོན་བསྡུས་པ་གསལ་བ་ཞེས་བྱ་བ་དཔལ་ལྡན་ནཱ་རོ་པས་
།།པཎྜི་ཏ་དེ་ཉིད་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་མར་པ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།
།པྲ་ཏི་པཏྟི་སཱ་ར་ཤ་ཏ་ཀཾ།
།ཇི་ལྟར་སིནྡྷུ་ར་ཡི་རྡུལ་གྱིས་གོས་པ་ཡི།
།ཀཀྐོ་ལར་ནི་ག་བུར་ཞུ་བ་དྲི་མེད་
།ཨ་ཝ་དྷཱུ་ཏཱི་རྣམ་གསལ་བདག
།དེ་ནི་ཨ་ཝ་དྷཱུ་ཏཱི་ཉིད།
།གཅིག་པུ་ཨ་ཝ་དྷཱུ་ཏཱི་ཉིད།
།སྒྲིབ་པ་ཞི་བའི་ཡེ་ཤེས་ཡུལ་དེ་རྣམ་དག་ཨ་ཝ་དྷཱུ་ཏཱིའོ།
།གསུམ་གྱི་བདག་ཉིད་ཡི་གེ་ཧཱུཾ།
།གེ་སར་མཛེས་པ་འབར་བའི་པདྨ་ཡིས།
སློབ་དཔོན་ཆེན་པོ་ཨཱརྱ་དེ་བའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།
།།འདི་ནི་ཤར་ཕྱོགས་སདྣ་ག་རའི་གནས་བརྟན་ཐེག་པ་ཆེན་པོའི་དགེ་བའི་བཤེས་གཉེན་མཁས་པ་ལ་དངོས་གྲུབ་ཀྱིས་བརྒྱན་པ་དཔལ་ནགས་
པྲ་ཏི་པཏྟི་སཱ་ར་ཤ་ཏ་ཀ་བི་
བ་ར་ཎཾ་ནཱ་མ།
ཤྲི་ཧེ་རུ་ཀ་ཞེས་བྱ་བ།
།ཤྲཱི་ཞེས་བྱ་བ་ནི་མཛེས་པ་དང་ལྡན་པའོ།
།ཧེ་ཞེས་བྱ་བ་ནི་ཧཱུཾ་ཡིག་གི་རྒྱུ་ལས་བྱུང་བའོ།
ཨེ་ཝཾ་གྱི་ཡི་གེ་གཉིས་ཀྱིས་
དེ་ཡང་ཨེ་ཝཾ་ལྷན་ཅིག་སྐྱེས་པ་མཆོག་གི་དཀྱིལ་འཁོར་དང་དཀྱིལ་འཁོར་པ་ཆེན་པོ་ཉམས་སུ་མྱོང་བ་སྟེ།
ཇི་ལྟར་མེ་ལོང་ལ་སིནྡྷུ་རའི་རྡུལ་གྱིས་ཐམས་ཅད་དུ་གོས་པ་ལས་ཡུལ་ཡོད་པའི་གཟུགས་ཀྱི་སྣང་བརྙན་འཛིན་པ་ཐོབ་པར་མི་འགྱུར་བ་དེ་བཞིན་དུ།
ཀཀྐོ་ལ་ནི་ལུས་ཀྱི་ཚོགས་པའོ།
།ཀ་པཱུར་ནི་ཀ་པཱུར་དང་འདྲ་བས་སོ།
།འོན་ཀྱང་ཀཀྐོ་ལའི་དང་འདྲ་མིན་ཞེས་བྱ་བ་ནི་ཕྱག་རྒྱའི་སྦྱོར་བས་རྣམ་པར་རྟོག་པ་ཉིད་མ་ཡིན་པའོ།
།དམིགས་པ་མེད་པ་ནི་འདི་ལྟར་ཀཀྐོ་ལ་དང་བྲལ་བས་ཀྱང་སྟེ།
།ཨ་ཝ་དྷཱུ་ཏཱི་རྣམ་སེལ་བདག
ཨ་ཝ་དྷཱུ་ཏཱིའོ་ཞེས་བྱ་བ་ནི་སླར་ཡང་སྒྲོ་བཏགས་པ་མ་ཡིན་པ་ཐོབ་པ་ཉིད་དོ།
སྙིང་ག་དང་མགྲིན་པ་དང་བྷ་ག་དང་སྤྱི་བོ་རྣམས་ལ་འཁོར་ལོ་བཞི་རྣམས་ཏེ་རིམ་པ་ནི་ཡོངས་སུ་བསྟར་བའོ།
ཀ་དམྦ་སྟེ་གླིང་བུ་གོ་ལ་ཀའི་རོལ་མོའི་སྒྲ་ལྟ་བུར།
ཡི་གེ་ཕྱིས་པས་སྐུ་གསུམ་གྱི་རང་བཞིན་ནི་ཡི་གེ་ཧཱུཾ་སྟེ།
།།རྒྱ་གར་ཤར་ཕྱོགས་སངྣ་ག་རའི་པཎྜི་ཏ་ཆེན་པོ་ཤྲཱི་བ་ན་རཏྣའི་ཞལ་སྔར།
ཨཱ་ཡུཿསཱདྷ་ནཾ།
།བཤང་བའི་གནས་ཡོངས་བཙུམ་ལས་གྱེན་དུ་གྲངས་ཞིང་ཨོ་ཊི་ཡཱ་གནས་བསྡམ།
།ཡོ་གཱི་བི་བུདྡྷ་ཀ་རའི་མན་ངག་སྟེ།
རྒྱ་གར་ཤར་ཕྱོགས་སངྣ་ག་རའི་པཎྜི་ཏ་ཆེན་པོ་དཔལ་ནགས་ཀྱི་རིན་པོ་ཆེའི་སྤྱན་སྔར་དགེ་སློང་ཆོས་སྨྲ་བ་བསོད་ནམས་རྒྱ་མཚོའི་སྡེས་བསྒྱུར་བའོ།།
ཤྲཱི་ཙཀྲ་སམྦ་རོ་པ་དེ་ཤ་མུ་ཁ་ཀརྞ་པ་རམྤ་ར་ཙིནྟཱ་མ་ཎི་ནཱ་མ།
།བདེ་གཤེགས་ཐུགས་ལ་སྣང་བ་དྲི་མེད་པཉྩ་པ་ནས་རྟོགས་པས་ཀེ་རི་ལི་རུ་གསང་བདག་
།སེན་དྷ་བ་དང་རིགས་ཆད་བྲན་ལྟར་རུས་སྦལ་སྤུ་སྟེ་མོ་
།དབང་བཞི་དང་འབྲེལ་བརྡ་ཡིས་མཚོན་པ་ཤེས་རབ་བདག་ཉིད་སིནྡྷུ་ར་ལ་མཉེས་སོགས་སྟོན་མོས་བརྒྱན།
།ཅིག་ཅར་མགོན་པོ་བསྒོམས་ནས་མཐར་གནས་རྡོ་རྗེའི་བཟླས་པ་རྩ་ལ་མཁས་པས་པདྨའི་སྐྱོན་བཞི་བསལ།
།སྐད་ཅིག་བཞི་ཡིས་དགའ་བ་གསུམ་སོན་འབྲིང་པོའི་དྲོད་དེ་ལྷན་ཅིག་སྐྱེས་པ་དྷཱུ་ཏཱིའི་ལམ་ཞུགས་ནས།
།དངས་མ་ཡས་བྱོན་པཱུལླི་སོགས་ཁྱབ་རྒྱུ་བ་མས་བརྟན་བདེ་ཆེན་
བརྟོལ་ནས་མ་ཆགས་པདྨའི་ས།
།།རྩིགས་ཀྱི་རྒྱ་མདུད་དང་བཅས་པ་ནཱ་རོ་པཎྜི་ཏའི་ཞལ་སྔ་ནས་དང་།
ལོ་ཙཱ་བ་མར་པ་ཆོས་
ཀྱི་བློ་གྲོས་ཀྱིས་པུཥྤ་ཧ་རིའི་གནས་སུ་བསྒྱུར་བའོ།།
ཀཪྞ་ཏནྟྲ་བཛྲ་པ་ད་ནཱ་མ།
།དྷཱུ་ཏཱི་ལ་ལ་ར་ས་འཁོར་ལོ་བཞི།
།ཨ་ཧཾ་འབར་འཛག་སྲོག་རྩོལ་ཐུར་སེལ་གཅུད།
།དྷཱུ་ཏཱིར་རླུང་སེམས་ཚུད་པས་
།ཧཱུཾ་དང་རླུང་སེམས་དབྱེར་མེད་དྷཱུ་ཏཱིར་དྲང་།
།ཀྵ་ཡིག་གསལ་ལ་ཚངས་པའི་ལམ་ནས་འཕང་།
།པདྨ་རི་དགས་དུང་ཅན་ལ་སོགས་པ།
།རྩ་མདུད་རིམ་པས་གྲོལ་ནས་དྷཱུ་ཏཱིར་འགྱུར།
།པཱུལླི་མ་རུ་ཡར་ཆད་གང་བར་འགྱུར།
།།མཁས་པ་ནཱ་རོ་པཎ་ཆེན་གྱི་ཞལ་སྔ་དང་།
ལོ་ཙཱ་བ་མར་པ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་པུཥྤ་ཧ་རིའི་གནས་ཆེན་དུ་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ།།
ཨཱཏྨ་ཡོ་ག་ནཱ་མ།
།བནྡྷུ་ཀ་མཚུངས་ས་བོན་དམར།
།པདྨའི་སྣལ་མ་དང་འདྲ་ཞིང་།
།སྣ་ཚོགས་པདྨ་འདབ་བརྒྱད་ཀྱི།
།ནཱ་ད་ཐིག་ལེར་ཡང་དག་ལྡན།
།།རྒྱ་གར་ཤར་ཕྱོགས་སངྣ་ག་རའི་མཁས་པ་ཆེན་པོ་ནགས་ཀྱི་རིན་ཆེན་གྱི་
སརྦ་སིདྡྷི་ཀ་རོ་ནཱ་མ།
།།ཙརྦ་ཊིའི་ཞབས་ཀྱིས་མཛད་པའོ།
