ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སངྒཱི་ཏི་བྲྀཏྟི་ནཱ་མ།
།འདིར་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཤཱཀྱ་
།པདྨ་དཀར་པོ་རྒྱས་འདྲའི་སྤྱན་ནི།
།པདྨ་རྒྱས་འདྲའི་ཞལ་མངའ་བ་ནི།
རྡོ་རྗེ་ཀཱི་ལི་ཀཱི་ལ་དང་།
བདུན་རྣམ་དག་བྱས་ནས་ཡི་གེ་ཧཱུཾ་ལས་ཁྲོ་བོ་བཅུ་སྤྲོས་ཏེ།
བགེགས་ལ་ཕུར་བུས་བཏབ་ནས་ཧཱུཾ་གི་འོད་ཟེར་འཕྲོས་པ་
རླུང་དང་མེ་དང་ཆུ་དང་ས་དང་རི་རབ་ཀྱི་སྟེང་དུ་ཡི་གེ་བྷྲཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་གཞལ་ཡས་ཁང་གི་དབུས་སུ་སེང་གེ་དང་གླང་པོ་
ཆེ་དང་རྟ་དང་རྨ་བྱ་དང་མཁའ་ལྡིང་རྣམས་ལ་དེ་བཞིན་གཤེགས་པ་རྣམས་ལས་དབུས་སུ་རྣམ་པར་སྣང་མཛད་ཆེན་པོ་སྐུ་མདོག་དཀར་པོ་ཞལ་བཞི་པ་མཉམ་པར་གཞག་པའི་ཕྱག་རྒྱ་འཛིན་པ་ཐུགས་ཀར་དྷཱིཿལས་པདྨ།
ཨ་ལས་ཟླ་བའི་དབུས་སུ་དྷཱིཿའི་ས་བོན་ལས་དང་པོའི་སངས་
།དེའི་ནང་གི་མུ་ཁྱུད་ལ་ཨོཾ་སརྦ་དྷརྨྨཱ་བྷཱ་བ།
ལ་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཞེས་བྱ་བས་བསྐོར་བའོ།
།དེའི་རྩིབས་ཀྱི་རིམ་པ་ལ་ཨོཾ་བཛྲ་ཏཱིཀྵྞ་ཡ་ཏེ་ན་མཿཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་དྲུག་བཀོད་ལ་དེའི་ལྟེ་བ་ལ་གཉིས་སུ་མེད་པའི་འཇམ་པའི་དབྱངས་ཞལ་དྲུག་ཕྱག་དྲུག་པ་དཀར་པོའོ།
།གཉིས་ཀྱིས་ཨུཏྤ་ལ་བསྣམས་ཤིང་གཉིས་ཀྱིས་པོ་ཏི་
སྠི་ཏོ་ཧྲྀ་དི་ཛྙཱ་ན་མཱུརྟི་ར་ཧཾ་བུདྡྷོ་བུདྡྷཱ་ནཱཾ་ཏྲྱ་དྷྭ་བརྟྟཱི་ནཾ།
།པདྨ་གར་གྱི་དབང་ནི་སྐུ་མདོག་དམར་པོ་ཞལ་
གཅིག་ཕྱག་གཉིས་པ་པདྨ་དང་དྲིལ་བུ་བསྣམས་པའོ།
།རྡོ་རྗེ་ཧཱུཾ་མཛད་ནི་སྐུ་མདོག་ནག་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པའམ།
དེའི་སྟེང་དུ་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་ལ་ཨ་ར་པ་ཙ་ནཱ་ཡ་ཏེ་ན་མཿས་མཚན་པ་དེའི་དབུས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨ་ར་པ་ཙ་ན་སྐུ་མདོག་དཀར་པོ་པོ་ཏི་དང་རལ་གྲི་བསྣམས་པའོ།
སྟེང་དུ་རྟེན་གྱི་འཁོར་ལོ་རྩིབས་བཅུ་པ་པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ་ཡ་ཏེ་ན་མཿས་མཚན་པའོ།
།པདྨ་གར་གྱི་དབང་ཕྱུག་གི་དང་པོའི་སངས་རྒྱས་ཀྱི་ཐུགས་ཀར་གཞིའི་འཁོར་ལོ་ལ་རྟེན་གྱི་འཁོར་ལོ་
རྩིབས་བརྒྱད་པ་ལ་བཛྲ་ཏཱིཀྵྞ་ན་ཡ་ཏེ་ན་མཿས་མཚན་པའོ།
།དེའི་དབུས་སུ་ཟླ་བའི་གདན་ལ་རྡོ་རྗེ་རྣོན་པོ་པདྨ་དང་རལ་གྲི་བསྣམས་པའོ།
།རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་དང་པོའི་སངས་རྒྱས་ཀྱི་ཐུགས་ཀར་གཞིའི་འཁོར་ལོ་དང་རྟེན་གྱི་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་ལ་དུཿཁ་ཙྪེ་ད་ཡ་ཏེ་ན་མཿས་མཚན་པའོ།
།རྡོ་རྗེ་ཉི་མའི་དང་པོའི་སངས་རྒྱས་ཀྱི་ཐུགས་ཀར་གཞིའི་འཁོར་ལོ་ལ་རྟེན་གྱི་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་ལ་ཝཱ་གཱི་ཤྭ་རཱ་ཡ་ཏེ་ན་མཿས་མཚན་པའོ།
།རྟ་མཆོག་གི་དང་པོའི་སངས་རྒྱས་ཀྱི་ཐུགས་ཀར་གཞིའི་དཀྱིལ་འཁོར་ལ་རྟེན་གྱི་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་ལ་ཨོཾ་ཛྙཱ་ན་ཀཱ་ཡཱ་ཡ་ཏེ་ན་མཿས་མཚན་པའོ།
པ་རྣམས་ཀྱི་མཆོག་གི་བར་གྱིས་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་དཀྱིལ་འཁོར་བསྟན་ཏོ།
།ཡེ་ཤེས་མེ་ལྕེ་འོད་རབ་གསལ་གྱི་བར་གྱིས་པདྨ་གར་གྱི་དབང་ཕྱུག་གི་དཀྱིལ་འཁོར་བསྟན་ཏོ།
སྐུ་མདོག་དམར་མོ་པདྨ་དང་དྲིལ་བུ་བསྣམས་པའོ།
རྡོ་རྗེ་ཆོས་སྐུ་མདོག་དམར་པོ་ཕྱག་གཉིས་ཀྱིས་པདྨ་བསྣམས་པའོ།
།ཐམས་ཅད་ཀྱང་དམར་པོ་པདྨ་དང་དྲིལ་བུ་བསྣམས་པ་ནུབ་ཕྱོགས་སུ་བཞུགས་པ་སྣང་བ་མཐའ་ཡས་ཀྱི་འཁོར་རོ།
པ་རྣམས་ནི་དཀར་པོ་དང་སྔོན་པོ་དང་དམར་པོ་དང་སེར་པོ་དང་ལྗང་གུའི་སྐུ་མདོག་ཅན་ཞལ་ལྔ་པ་ཕྱག་བརྒྱད་པ་ཐམས་ཅད་ཀྱང་དང་པོ་ན་འཁོར་ལོ་དང་རྡོ་རྗེ་དང་པདྨ་དང་རིན་པོ་ཆེ་དང་སྣ་ཚོགས་རྡོ་རྗེ་བསྣམས་པ་གཡས་ཀྱི་ཐ་མ་གསུམ་ཐམས་ཅད་རལ་གྲི་བསྣམས་པ་གཡོན་གྱི་དང་པོ་
འབྱུང་བའི་སྐྱེ་གནས་མེད་པས་གསུམ་པ་པདྨའི་འཁོར་ལོས་སྒྱུར་བའོ།
།།ད་ནི་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་དཀྱིལ་འཁོར་གྱི་སྒོ་ནས་བསྟོད་པར་བཞེད་པས།
།རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་
།རིན་ཆེན་ཧཱུཾ་མཛད་བཤད་པ་ནི།
།པདྨ་ཧཱུཾ་མཛད་བཤད་པ་ནི།
ནི་སྤྲུལ་པ་གདོང་བརྒྱ་འགྱེད་པས་ཁ་དོག་དམར་པོ་རྣམ་རྒྱལ་གྱི་ཕྱག་རྒྱས་དྲིལ་བུ་དང་པདྨ་བསྣམས་པའོ།
།ལས་ཀྱི་ཧཱུཾ་མཛད་བཤད་པ།
།རིན་ཆེན་ཧཱུཾ་མཛད་ཀྱི་འཁོར་གྱི་དབང་དུ་མཛད་ནས་བཤད་པ།
།ལས་ཀྱི་ཧཱུཾ་མཛད་ཀྱི་འཁོར་བཤད་པ།
།རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་འཁོར་བཤད་པ་ནི།
།རྡོ་རྗེ་སྤྲོ་བ་ནི་ཧཱུཾ་སྟེ་ཧཱུཾ་གི་སྒྲ་སྒྲོགས་པ་ནི་རྡོ་རྗེ་ལེགས་པའོ།
།ཆོས་ཀྱི་ཧཱུཾ་མཛད་ཀྱི་འཁོར་བཤད་པ་ནི།
ནི་པདྨའི་མདའ་དང་གཞུ་ཐོགས་པའི་རྡོ་རྗེ་ཆོས་སོ།
།མི་ཕྱེད་པའི་སྨོན་ལམ་གྱི་རྡོ་རྗེ་སྒྲ་འབྱིན་ཅིང་ཨོཾ་ཝཱ་གཱི་ཤྭ་རི་མུཾ།
།།ད་ནི་པདྨ་གར་གྱི་དབང་ཕྱུག་གི་དཀྱིལ་འཁོར་ལ་འཇུག་པ་ནི་རིག་པའི་ལྷ་མོ་ལ་བསྟོད་པ་གསུངས་པ་ནི།
མེད་པ་ནི་པདྨ་རིགས་ཀྱི་རྡོ་རྗེ་སེམས་མའོ།
སྙིང་རྗེས་ཟབ་པ་དང་རྒྱ་ཆེ་བ་སྒྲ་སྒྲོགས་པས་ན་པདྨའི་རིགས་ཆེན་མོའོ།
སྣ་ཚོགས་པའི་གཟུགས་ཅན་ཡིད་ལས་སྐྱེས་པས་ན་པདྨའི་སྒེག་མོའོ།
།དགེ་བའི་ཆོས་སྡུད་པའི་གཟུགས་སྣང་བའི་དཔལ་དུ་གྱུར་ཅིང་ཕྲེང་བའི་གཟུགས་བརྙན་གྱི་དོན་དུ་མ་ལུས་འཆང་བས་ན་པདྨའི་ཕྲེང་བའོ།
།ཆེ་བའི་ཆེ་བས་ན་པདྨའི་གླུ་མའོ།
།བྱང་ཆུབ་སེམས་དཔའི་ལམ་ནི་ཤིན་ཏུ་མཐོ་བ་ལ་གནས་ཤིང་དར་བ་ཆེན་པོའི་བརྩོན་འགྲུས་ཀྱི་སྟོབས་བསྙེམས་པས་ན་པདྨའི་གར་མའོ།
དུ་གཞོན་ནུའི་ལུས་བཟུང་ནས་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པའི་བསམ་གཏན་ཡུན་རིང་པོའི་གཉེན་པོའི་སྐྱེ་དགུའི་བདག་པོ་ནི་པདྨའི་བདུག་པ་མའོ།
པདྨའི་མེ་ཏོག་མའོ།
།མི་འཇིགས་པ་བཞི་མངའ་བའི་སློབ་དཔོན་འཇིགས་པ་མེད་པ་ནི་པདྨའི་མར་མེ་མའོ།
བསྐྱབས་པ་དང་ད་ལྟར་བསྐྱབས་ནས་མ་འོངས་པ་སྐྱོབ་པས་ན་བླ་ན་མེད་པ་སྟེ་པདྨའི་དྲི་མའོ།
རྟོག་པའི་བྱེད་པས་སེམས་ཅན་ཀུན་གྱི་དོན་བྱེད་པའི་པདྨ་དང་ཕན་འདོགས་པའི་པོ་ཏི་བསྣམས་པས།
།སོ་སོར་རྟོག་པའི་བཀུར་སྟི་དང་རིམ་གྲོ་ཕུན་སུམ་ཚོགས་པ་འོད་དཔག་ཏུ་མེད་པ་མངའ་ཞིང་མཆོག་ཏུ་དགའ་བའི་པདྨའི་སྟེང་ན་གྲགས་པའི་བདག་ཉིད་ཀྱི་དཔལ་གྱི་རལ་གྲི་བསྣམས་པ་ནི་འོད་དཔག་ཏུ་མེད་པའོ།
།མུཉྫས་བཅིངས་པའི་རལ་པའི་
གཙང་གནས་དམ་པ་གཽ་ཏ་མའི་རིགས་སུ་འཁྲུངས་པའོ།
མ་བྱོན་པའི་སངས་རྒྱས་ཝཱ་གཱི་ཤྭ་རའོ།
མེད་པའི་སྤྱན་གཅིག་དང་ལྡན་པའི་ཝཱ་གཱི་ཤྭ་རའོ།
།དཔལ་ལྡན་ནི་ཟླ་བའི་གཟུགས་ཅན་པདྨ་ནི་འདིར་ཀུ་མུ་ད་སྟེ་སྟེང་ན་གར་མཛད་པའོ།
།སྣང་བ་མཐའ་ཡས་པདྨའི་ཏིང་ངེ་
།ཐུགས་ཀའི་བཛྲ་ཏཱིཀྵྞའོ།
།འགྲོ་བའི་ཆོས་འཛིན་པ་ནི་པདྨ་བསྣམས་པ་སྟེ།
པདྨའི་ཡུ་བ་བཟུང་ནས་གཡས་པས་འབྱེད་པའོ།
།ཆེ་བ་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་རིག་སྔགས་ཀྱི་བདག་པོ་དབུ་ལ་འཆང་བ་སྟེ་པདྨའི་སྒྲོལ་མའོ།
།དོན་ཡོད་གྲུབ་པའི་པདྨའི་ངེས་པའི་དབང་ཕྱུག་གི་དབང་དུ་མཛད་ནས།
།ཡེ་ཤེས་སྐུ་རྣམས་མ་ལུས་འཆང་ནི་ཛྙཱ་ན་ཀཱ་ཡའོ།
ཀྱིས་པདྨ་གར་གྱི་དབང་ཕྱུག་གི་དཀྱིལ་འཁོར་བཛྲ་ཏཱིཀྵྞ་དང་ལྡན་པའི་འཁོར་ལོས་སྒྱུར་བའོ།།
སྒྲོལ་བྱེད་ནི་འཁོར་ལོ་གཉིས་ཀྱི་སྟེང་དུ་པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟིའོ།
།རིན་ཆེན་ཏིང་ངེ་འཛིན་གྱི་དབང་དུ་མཛད་ནས་ཡི་གེ་ལཾ་ཡོངས་སུ་གྱུར་པའི་སའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་པདྨའི་
ལྟེ་བར་རྐང་པ་གཡས་པའི་མཐིལ་གྱིས་གནོན་ཅིང་ཞབས་གཡོན་པའི་རྐང་པའི་མཐེབ་སེན་མོའི་ཁྱོན་གྱིས་བསམ་གཏན་དང་པོའི་ཚངས་པའི་ཡུལ་ས་རྩེ་ནས་གནོན་པ་སྟེ་ཕྱག་གཉིས་ཀྱིས་པདྨ་བསྣམས་པའོ།
སངས་རྒྱས་ལྔའི་ཅོད་པན་བཟང་པོ་ཨིནྡྲ་ནཱི་ལའི་མདོག་ཅན་གྱི་ཟུར་ཕུད་ཀྱི་རྩེ་མོ་ཅན་ནོ།
།དེ་ལྟར་ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་རྩ་བཞིས་དོན་ཐམས་ཅད་གྲུབ་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོས་སྒྱུར་བ་དོན་ཐམས་ཅད་གྲུབ་པ་ནི་ཝཱ་གཱི་ཤྭ་ར་དང་བཅས་པའོ།།
འཇིག་རྟེན་གསུམ་གྱི་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་ཤར་ཕྱོགས་སུ་གོམ་པ་གཅིག་བཞག་ནས་ནུབ་ཕྱོགས་སུ་གོམ་པ་གཅིག་གིས་བགྲོད་ཅིང་།
།གསུམ་རིག་པ་ནི་བདག་ཉིད་དང་ཡུམ་གཉིས་མཁྱེན་པ་སྟེ་ལྷ་མོ་གཙང་མ་དཀར་བ་དང་པདྨ་སྔོན་མོ་དང་སྣ་ཚོགས་རྡོ་རྗེ་བསྣམས་པའོ།
།དག་པ་ནི་དམར་མོ་པདྨ་དཀར་པོ་དང་སྣ་ཚོགས་རྡོ་རྗེ་བསྣམས་པའོ།
རྫུ་འཕྲུལ་ཆེན་པོ་འཇིག་རྟེན་འདས་ནི་སྐུ་མདོག་ལྗང་གུ་རལ་གྲི་དང་པདྨ་དང་མདའ་གཞུ་བསྣམས་པའོ།
།།དེ་ལྟར་ཚིགས་སུ་བཅད་པ་བཅོ་ལྔས་ཛྙཱ་ན་ཀཱ་ཡ་དང་བཅས་པའི་འཁོར་ལོས་སྒྱུར་བ་དོན་ཡོད་གྲུབ་པའོ།
།སངས་རྒྱས་དང་བྱང་ཆུབ་ནི་པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟིའོ།
།བ་དན་བསྒྲེང་བ་ནི་པདྨའི་འཁོར་ལོས་སྒྱུར་བའོ།
གཞན་ཡང་པདྨ་གར་གྱི་དབང་ཕྱུག་གི་དཀྱིལ་འཁོར་ཇི་སྐད་
བཤད་པའི་དོན་དྲན་ཞིང་མིང་ཡང་དག་པར་བརྗོད་པ་འདི་ནི་ཞི་བར་བྱེད་དོ་ཞེས་བྱ་བ་པདྨའི་རྣམ་པར་སྣང་མཛད་ཀྱི་ཕན་ཡོན་ནོ།
།རྣམ་པར་སྦྱོང་བ་ནི་པདྨའི་མི་བསྐྱོད་པའི་ཕན་ཡོན་ནོ།
།བཟློག་པ་ནི་པདྨའི་གཙུག་ཕུད་ཀྱིའོ།
།ཡང་དག་པར་གཅོད་པ་ནི་པདྨའི་ཏིང་ངེ་འཛིན་
།མི་སྐྱེ་བར་བྱེད་པ་ནི་པདྨ་ངེས་པའི་དབང་ཕྱུག་གིའོ།
།ཞི་བར་བྱེད་པ་ནི་པདྨའི་སེམས་མའིའོ།
།འཇིགས་པར་བྱེད་པ་ནི་པདྨའི་རིན་ཆེན་མའོ།
།སེལ་བར་བྱེད་པ་ནི་པདྨའི་ཆོས་མའིའོ།
།ཞི་བར་བྱེད་པ་ནི་པདྨའི་ལས་མའོ།
།སྤོང་བར་བྱེད་པ་ནི་པདྨའི་སེམས་དཔའོ།
འཕེལ་བར་བྱེད་པ་ནི་པདྨའི་རྒྱལ་པོའོ།
།སྐྱེ་བར་བྱེད་པ་ནི་པདྨའི་ཆགས་པའོ།
།འཇིགས་པར་བྱེད་པ་ནི་པདྨའི་ལེགས་པའོ།
།མི་སྐྱེ་བར་བྱེད་པ་ནི་པདྨའི་ཁྲོ་གཉེར་གྱིའོ།
།སྙིང་པོར་གྱུར་པ་ནི་པདྨའི་ཉི་མའིའོ།
།ཐམས་ཅད་དུ་གྱུར་པ་ནི་པདྨ་སྒྲོལ་མའིའོ།
།ཤེས་བཞིན་ཡང་དག་པར་བསྐྱེད་པ་ནི་པདྨའི་རྣོན་པོའོ།
།ཡིད་གཞུངས་པར་བྱེད་པ་ནི་པདྨའི་འཁོར་ལོའི་ཁྱབ་འཇུག་གི་གཟུགས་ཅན་གྱིའོ།
།ཕུན་སུམ་ཚོགས་པར་བྱེད་པ་ནི་པདྨའི་
།རབ་ཏུ་འཕེལ་བར་བྱེད་པ་ནི་པདྨའི་ལས་ཀྱིའོ།
།གྲགས་པར་བྱེད་པ་ནི་པདྨའི་སྲུང་བའིའོ།
།ཞི་བར་བྱེད་པ་ནི་པདྨའི་གནོད་སྦྱིན་གྱིའོ།
།ཤིན་ཏུ་སད་པ་ནི་པདྨའི་ཁུ་ཚུར་གྱིའོ།
།དག་པར་བྱེད་པ་ནི་པདྨའི་སྒེག་མོའོ།
།གནས་ནི་པདྨའི་བདུག་པ་མའིའོ།
།སྐྱོབ་པ་ནི་པདྨའི་མེ་ཏོག་མའིའོ།
།དཔུང་གཉེན་ནི་པདྨའི་མར་མེ་མའིའོ།
།གླིང་ནི་པདྨའི་དྲི་ཆབ་མའིའོ།
།འཁྲས་ནི་པདྨའི་ལྕགས་ཀྱུ་རྟ་མགྲིན་གྱིའོ།
གྲུ་ནི་པདྨའི་ཞགས་པའིའོ།
།རྒྱལ་པོ་ཆེན་པོ་ནི་པདྨའི་ལྕགས་སྒྲོག་གིའོ།
།ཤེས་རབ་ཉིད་ནི་པདྨའི་དྲིལ་བུ་མའིའོ།
།རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་དཀྱིལ་འཁོར་གྱི་དབང་དུ་མཛད་ནས།
།གཉིས་སུ་མེད་པ་ནི་དོན་དམ་པའི་དུཿཁཙྪེ་དའོ།
།དེའི་སྐུ་ཡང་སྟོན་ཏོ་ཞེས་བྱ་བའི་བར་དུ་དེ་བཞིན་གཤེགས་པའི་ཧཱུཾ་མཛད་ཀྱིའོ།
།བྱིན་གྱིས་བརླབས་པའི་བར་གྱིས་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་ཕན་ཡོན་བསྟན་ཏོ།
།ཕན་འདོགས་པའི་བར་གྱིས་རིན་ཆེན་ཧཱུཾ་མཛད་ཀྱིའོ།
པར་མཛད་དོ་ཞེས་བྱ་བའི་བར་གྱིས་ཆོས་ཀྱི་ཧཱུཾ་མཛད་ཀྱིའོ།
།ཉེ་བར་སྟོན་པར་མཛད་པ་ནི་ལས་ཀྱི་ཧཱུཾ་མཛད་ཀྱིའོ།
།བཅོམ་ལྡན་འདས་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་གཟུགས་ཡིད་ལ་དམིགས་ཤིང་ཞེས་བྱ་བ་ནི་གཞིའི་ལུས་དང་དང་པོའི་སངས་རྒྱས་དང་ཝཱ་གཱི་ཤྭ་ར་གསུམ་གྱི་གཟུགས་མཐོང་བར་འགྱུར་རོ།
།རིགས་ངན་དུ་སྐྱེ་བར་མི་འགྱུར་བ་ནི་པདྨའི་ཏིང་ངེ་འཛིན་གྱིས་སོ།
།ཡུལ་མཐའ་ཁོབ་ཏུ་སྐྱེ་བར་མི་འགྱུར་བ་ནི་པདྨ་ངེས་པའི་དབང་ཕྱུག་གིས་སོ།
།སངས་རྒྱས་མི་བཞུགས་པའི་ཡུལ་དུ་སྐྱེ་བར་མི་འགྱུར་བ་ནི་པདྨ་ཆགས་པའི་འོ།
དང་པོ་སངས་རྒྱས་ཛྙཱ་ན་ཀཱ་ཡ་དང་གསུམ་གྱི་ཡོན་ཏན་བསྟན་ཏོ།
ཨོཾ་སརྦ་དྷརྨྨཱ་ཞེས་བྱ་བ་ནས་ཨ་ཨཱ་ཨཾ་ཨཿཞེས་བྱ་བའི་བར་གྱིས་བཛྲ་ཏཱིཀྵྞའི་ཉེ་བའི་སྙིང་པོ་བསྟན་ཏོ།
།པྲ་ཀྲྀ་ཏི་པ་རི་ཤུདྡྷ་ཞེས་བྱ་བ་ནས་མུ་པཱ་དཱ་ཡེ་ཏི་ཨ་ཞེས་བྱ་བའི་བར་གྱིས་དུཿཁཙྪེ་དའི་ཉེ་བའི་སྙིང་པོ་བསྟན་ཏོ།
།སརྦ་ཏ་ཐཱ་ག་ཏ་ཞེས་བྱ་བ་ནས་ཨོཾ་
ཧཱུཾ་ཧྲཱིཿཞེས་བྱ་བའི་བར་གྱིས་པྲཛྙཱ་ཛྙཱ་ནའི་ཉེ་བའི་སྙིང་པོ་བསྟན་ཏོ།
།བྷ་ག་བཱན་ཛྙཱ་ན་མཱུརྟི་ཞེས་བྱ་བས་ཛྙཱ་ན་ཀཱ་ཡའི་ཉེ་བའི་སྙིང་པོ་བསྟན་ཏོ།
།ཝཱ་གཱི་ཤྭ་ར་མ་ཧཱ་པ་ཙ་ཞེས་བྱ་བས་ཝཱ་གཱི་ཤྭ་རའི་ཉེ་བའི་སྙིང་པོ་བསྟན་ཏོ།
།སརྦྦ་དྷརྨྨཱ་ག་ག་ན་ཞེས་བྱ་བ་ནས་ཛྙཱ་ན་གརྦྷ་ཨཱཿཞེས་བྱ་བའི་བར་གྱིས་ཨ་ར་
།བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ནི་རྣམ་པར་སྣང་མཛད་དེ་མ་འོངས་པའི་དུས་ན་ཤཱཀྱ་ཐུབ་པར་སྤྲུལ་པས་ན་ཤཱཀྱ་ཐུབ་པའོ།
།པདྨ་ཡན་ལག་མེད་པ་དང་།
།ཨིནྡྲ་པོ་དྷི་ལེགས་གསུངས་དང་།
རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་ཆེན་པོ་ཤྲཱི་མ་ཧཱ་ཛ་ན་དང་།
སྒྲ་བསྒྱུར་གྱི་ལོ་ཙཱ་བ་ཆེན་པོ་དགེ་སློང་འཕགས་པ་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ།།
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སངྒཱི་ཏི་བྲྀཏྟི།
།པདྨ་དཀར་པོ་རྒྱས་འདྲའི་སྤྱན།
པདྨའི་གདན་བཞུགས་ཐུགས་རྗེའི་གནས།
།པདྨ་ཅན་དུ་འདོད་ཆགས་རྡོ་རྗེའི་སྐུ།
རྡོ་རྗེའི་བུམ་པར་ཆོས་སྐུ་མཚོན་པའི་སྐུ་གདུང་ཟླུམ་ཞིང་འཁྱིལ་པའི་བུམ་པར་དེ་བཞིན་གཤེགས་པ་བསྐྱེད་པའི་གནས་ཨེ་དྷརྨ་དྷཱ་ཏུ་གྲུ་གསུམ་དཀར་པོའི་ནང་དུ་གཞལ་ཡས་ཁང་སྤྲུལ་ཏེ།
པདྨ་རྡོ་རྗེ་མ།
།དེ་ནས་དང་པོའི་སངས་རྒྱས་པདྨའི་སྦུབས་ནས་ཐོན་པ་དེ་
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་མཚན་གྱི་སྔགས་སྟོང་ཚོ་གཉིས་བསྟོད་པས་འོད་ཁ་དོག་ལྔ་དང་ལྡན་པ་ལས་སྤྲུལ་པའི་སྐུ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ནམ་མཁའ་ལ་སྟོན་ཏེ།
།དེའི་ཕྱིར་སྤྲུལ་སྐུ་ཤཱཀྱ་ཐུབ་པ་ནི།
།ཤཱཀྱ་ཐུབ་དང་ཐུབ་པ་དང་།
།ཙནྡན་དྲི་དང་དྲི་ཡི་འོད།
།དབང་པོ་ཞི་དང་ཙནྡན་ཕྱག
།པདྨ་དང་ནི་འཁོར་ལོའི་ཕྱག
།པདྨའི་རྩེ་དང་མེ་ཏོག་རྒྱན།
།བརྟུལ་ཞུགས་ཆེ་དང་གཽ་ཏ་མ།
པདྨ་དང་།
།ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿསྟེ།
ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་ཨེ།
པྲཛྙཱ་ཤེས་རབ་སྟོང་པའོ།
།ཛྙཱ་ན་ཐབས་ཏེ།
མཱུརྟི་ནི་དབྱེར་མེད་པ་
།དེ་ལ་བརྟེན་ནས་དུཿཁཙྪེ་ད་སྟེ།
།གཅོད་པ་དེ་ཉོན་མོངས་པ་རྩ་བ་ནས་མེད་པ་དེ་ཤེས་རབ་རྩེ་གཅིག་པས་འབིགས་པས་ན་བཛྲ་ཏཱིཀྵྞའོ།
ཛྙཱ་ན་
ཀཱ་ཡ་སྟེ་ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པའི་སྐུའོ།
གཞན་དོན་སྒྲུབ་པ་ཕྱིན་ཅི་མ་ལོག་པའི་གསུང་དབྱངས་ཏེ་ཝཱ་གཱི་ཤྭ་རའོ།
ཨ་ཨཱ་ཨི་
ཨཱི་ཨུ་ཨཱུ་ཨེ་སྟེ།
།སྠི་ཏོ་ཧྲྀ་དི་ཛྙཱ་ན་མཱུརྟི་ར་ཧཾ་བུདྡྷོ།
བུདྡྷཱ་ནཱཾ།
ཏྲྱ་དྷཱ་བརྟཱི་ནཱཾ་ཞེས་བྱ་བ་ནི་འབྲས་བུ་ཆོས་སྐུས་ཁྱབ་པའོ།
ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿཞེས་བྱ་སྟེ།
།ཨ་བྷཱ་བ་སྭ་བྷཱ་བ་བི་ཤུདྡྷཿ།
བཛྲ་ཙཀྵུ་ཨ་ཨཱ་ཨཾ་ཨཿཞེས་པས་སྟོང་པ་ཉིད་དུ་བསམ་མོ།
།དེ་ནས་ས་བོན་ཨ་ལས་ཧཱུཾ།
།བུམ་པ་སྟོང་པར་དྷཱིཿལས་བྱུང་བའི་མཆོད་རྟེན།
དེའི་བུམ་པར་ཤེས་རབ་གྲུ་གསུམ་དུ་ཐབས་རྟེན་ཅིང་འབྲེལ་པའི་ཚུལ་དུ་བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་ངོ་།
།མདོག་དཀར་ཞལ་དྲུག་མཉམ་གཞག་ཨུཏྤལ་པོ་ཏིས་མཚན།
།མདོག་དཀར་ཤེས་རབ་ཡེ་ཤེས་འཁོར་ལོ་ཨུཏྤལ་ལོ།
།མདོག་དམར་རྡོ་རྗེ་རྣོན་པོ་རལ་གྲི་པདྨའོ།
།རབ་ཏུ་རྡོ་རྗེ་འཁོར་ལོ་དང་ནི་པདྨའོ།
པདྨ་རིན་པོ་ཆེ་དང་རལ་གྲིའོ།
།པདྨའི་འོད་དང་སྐར་མའི་རྒྱལ།
།ནམ་མཁའི་མཛོད་དང་པདྨའི་ཞབས།
ཁ་དོག་དང་མཚན་ཕྱག་ན་རྡོ་རྗེ་ཞེས་བྱ་བའི་སྒྲ་གྲགས་པས་གཤིན་རྗེ་ལ་སོགས་པ་འབྱེར་བར་བྱེད་པ་དེས་བདེ་བ་ཆེན་པོའི་གནས་པདྨའི་འདབ་མ་འདོད་པ་ཆེན་པོ་དང་པོའི་སངས་རྒྱས་ལ་བསྐོར་ཞིང་དེ་ཡང་དཔག་ཏུ་མེད་པ་དང་ཐབས་ཅིག་སྟེ།
།པདྨའི་ཕྱག་དང་པདྨའི་ཞབས།
།ཆུ་ཡི་ལྷ་དང་ཙནྡན་ཕྱག
།རིན་ཆེན་ཕྱག་དང་པདྨའི་ཕྱག
གི་ཉེས་པས་མ་གོས་པས་ཚིག་ལ་དབང་ཐོབ་པས་སྙན་པའི་གསུང་གོ་རིམས་བཞིན་དུ་པདྨའི་སེམས་དཔའ་བཞི་ལ་བསྟོད་པའོ།
རིན་པོ་ཆེ་དང་པདྨ་དང་།
།བདེན་པར་སྨྲ་དང་པདྨ་དང་།
འོད་ཀྱི་སྒོ་ནས་འཁོར་བར་བཞུགས་ཀྱང་ཉོན་མོངས་པའི་སྐྱོན་གྱིས་མ་གོས་པའི་ཕྱིར་པདྨ་ལ་དེ་བཞིན་གཤེགས་པའི་འོད་ཀྱིས་རྒྱས་པར་ཕྱེ་སྟེ།
།དེ་ལས་པདྨའི་སྦུབས་ནས་འཐོན་ཏེ་རང་འབྱུང་བའོ།
སྐུའི་མཆོག་ཏུ་གྱུར་པའི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་འགྲོ་བ་ཀུན་དགའ་བ་དང་བདེ་བ་ལ་དགོད་པ་སྣ་ཚོགས་པའི་སེམས་ཅན་ཐམས་ཅད་དད་པར་བྱས་ནས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་མཛད་པའོ།
བོ་དྷི་དང་སྣ་ཚོགས་གཟུགས་ཅན་མ་ལ་སྟོན་ཏོ།
།ཨ་ཧཾ་མཉམ་པ་ཉིད་དུ་སྟོན་པ་དེའི་ཕྱིར།
རྣམ་སྣང་དྲ་བ་ལས་ཧཱུཾ་མཛད།
ཟླ་གསང་ཐིག་ལེ་ལས་པདྨ་འཁྱིལ་པའོ།
།རྡོ་རྗེ་པདྨའི་རྡོ་རྗེ་མའོ།
།རྡོ་རྗེ་ཧཱུཾ་དང་མདའ་ཐོགས་ལ།
།ཐོད་པ་འཆང་དང་ཨུཏྤལ་མདོག
།པདྨ་ཁྲོས་དང་རྡོ་རྗེ་ཁྲོས།
།གཎྜཱི་ནི་མེ་ལོང་ལྟ་བུའི་དཔེའོ།
མཆོག་ཅེས་བྱ་བའི་མཐར་པདྨ་རྡོ་རྗེ་མ།
།ཟླ་བ་གང་དང་པདྨའི་འོད།
།པདྨ་གྲགས་དང་མེ་ཏོག་མཚན།
།སྐར་མའི་ཏོག་དང་རཱ་ཧུ་ལ།
།དཔལ་གྱི་ཡེ་ཤེས་པདྨ་ཆུང་།
།ཚངས་པར་གཤེགས་དང་ཙནྡན་དང་།
།ཡུལ་གྱི་ཏོག་དང་པདྨོའི་སྙིང་།
།མེ་ཏོག་མཛེས་དང་རེག་པའི་ཧཾ།
།པདྨའི་གདུགས་དང་འདུམ་གྱི་མཆོག
།སྙིང་པོ་བཻ་ཌཱུར་འབར་བ་དང་།
བྱ་ཆགས་ཤིང་ཕྱིར་པདྨའི་སྦུབས་ན་གནས་པ་ལ་བདེ་བར་གཤེགས་པ་ཡབ་ཡུམ་གྱི་འོད་ཉི་མ་དང་ཟླ་བ་ལྟ་བུར་ཕོག་སྟེ།
རྒྱན་སྣ་ཚོགས་འཛིན་པ་པདྨ་ལས་འཐོན་ཏེ།
།དེ་ནས་གཙོ་བོས་བསྟོད་པ་དེ་ལས་འོད་ཟེར་ལས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་སེམས་ཅན་དཔག་ཏུ་མེད་པའི་དོན་བྱེད་པ་འགྲོ་བ་དང་།
།བཀྲ་རྒྱལ་བློ་དང་པདྨའི་མཆོག
།ཙནྡྲ་དང་ནི་རིན་ཆེན་ཟླ།
།བདུད་རྩི་འོད་དང་པདྨ་དང་།
མཐར་པདྨའི་སེམས་དཔའ་བཞིའོ།
།སྒྲ་སྦྱིན་དང་ནི་པདྨ་དཔལ།
།སོ་མ་དང་ནི་རཏྣ་སོ།
།སྟོང་པ་ཉིད་དགའ་ནས་སྤངས་པས་ནི་ཞེས་བྱ་བས་པདྨའི་སེམས་མ་དང་ལས་ཀྱི་སེམས་མ་ལ་བསྟོད།
ཨ་ཨཱའོ།
ཕྱེད་ཀྱི་ཐ་མ་ཨཾ་ངོ་།
།ཡན་ལག་མེད་པ་ནི་ཧཾ་ངོ་།
།མཐུན་པར་སྨྲ་དང་པདྨ་དང་།
།མཎྜལ་བསྣམས་དང་ལྷ་རྣམས་མཆོད།
།པདྨའི་ཕྱག་དང་བདུད་དགྲ་འཇོམས།
།སྟོང་ཉིད་པདྨའི་རྡོ་རྗེ་མ།
པདྨའི་རྡོ་རྗེ་མ་དང་།
པདྨ་རྡོ་རྗེ་མ་དང་།
།།ཨོཾ་ཨ་བྷཱ་བ་སྭ་བྷཱ་བ་བི་ཤུདྡྷ་བཛྲ་ཙ་ཀྵུ་ཨ་
ཨཱ་ཨཾ་ཨཿདེ་སྟོང་པའི་སྔགས་སོ།
།པྲ་གྲྀ་ཏི་པ་རི་ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡ་དུ་ཏ།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་ཀཱ་ཡ།
མཉྫུ་ཤྲཱི་པ་རི་ཤུདྡྷི་ཏཱ།
མུ་པཱ་དཱ་ཡ་ཏི་ཨཿ
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ།
ཨོཾ་ཧཱུཾ་ཧྲཱིཿབྷ་ག་བཱན་ཛྙཱ་ན་མཱུརྟི།
ཝཱ་གཱི་ཤྭ་ར།
མ་ཧཱ་བ་ཙ།
སརྦ་དྷརྨཱ།
ག་ག་ན་ཨ་མ་ལ་སུ་པ་རི་ཤུདྡྷ།
དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཿ
ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་སྐུ་ཡོངས་སུ་དག་པ་འཇམ་པའི་དཔལ་དྷཱིཿ
ཨུ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་ཨ་བ་དྷཱུ་ཏཱི་པས་མཛད་པ་རྫོགས་
།།རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་ཤྲཱི་མི་ཏྲ་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་ཀྱི་བཟང་པོས་མཛོད་ཀྱི་སྒོམ་པ་ཡེ་ཤེས་གྲགས་པའི་དོན་དུ་བསྒྱུར་བའོ།།
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སངྒཱི་ཏི་ཐི་ཏ་བཱ་ཏི་ནཱ་མ་ཀ་ར།
།པདྨ་རྒྱས་པའི་གདན་ལ་བཞུགས།
པདྨ་ནི་ཡུམ་གྱི་མཁའ་གཞལ་ཡས་ཁང་གདན་དང་བཅས་པའོ།
།དེའི་ཕྱིར་ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་ཤིང་རྒྱས་པས་ན་པདྨ་རྒྱས་པའི་གདན་ལ་བཞུགས་པའོ།
པདྨ་དཀར་པོ་རྒྱས་འདྲའི་སྤྱན་ནོ།
།དེ་ནས་བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ།
ཤཱཀྱ་ཐུབ་དང་ཐུབ་པ་དང་།
འཕགས་པདྨའི་རྩེ།
།གཽ་ཏམ་ཚངས་པའི་མཚན་དང་ཞི།
།ཨ་ཨཱ་ཞེས་བྱ་བ་ནི་རིགས་བྱིན་གྱིས་བརླབས་པའི་དང་པོའི་སངས་རྒྱས་ཀྱི་སྔགས་སོ།
།སྠི་ཏོ་ཧྲྀ་དི་ཛྙཱ་ན་མཱུརྟི།
།བཛྲ་ཏཱིཀྵྞ་ཞེས་བྱ་བའི་སྔགས་ནི།
།རིགས་ལྔ་ཡུམ་དད་བཅས་པ་ནི་བཛྲ་ཏཱིཀྵྞ་དང་།
ཨ་ཨཱ་ཨཾ་ཨཿནི་སྒོ་མ་བཞིའོ།
།ཡ་ཏེ་ན་མཿཕྱིའི་བཞི་སྟེ།
།ཨོཾ་དང་ཧཾ་དང་ཨོཾ་གྱིས་ནི།
།རི་རབ་མཚན་དང་པདྨ་
།ནམ་མཁའི་འོད་དང་པདྨའི་ཞབས།
།པདྨའི་སྤྱན་དང་པདྨའི་ཞལ།
།ཞེས་བྱ་བས་ནི་སེམས་བསྐྱེད་པའི་ཁྱད་པར་ཡུམ་མཱ་མ་ཀཱིའི་རང་བཞིན་ནོ།
།པདྨའི་སྡེ་དང་སྟོབས་དང་ནི།
།པདྨ་དང་ནི་མི་ཡི་ཐེག
།ཨུཏྤ་ལ་དང་ཡེ་ཤེས་བློ།
།དྷརྨ་དྷཱ་ཏུ་ལུས་
།གླང་པོའི་པགས་པ་འཛིན་པའི་ཕྱག་གི་གཡོན་ན་ཨུཏྤ་ལའོ།
།གནོད་མཛེས་དང་ནི་ཧཱུཾ་མཛད་དོ།
།བདུད་རྩི་འཁྱིལ་དང་པདྨ་འཁྱིལ།
ནང་གི་དུར་ཁྲོད་དེ་ཨགྣི་པྲ་བྷ་དང་།
བྷེ་ར་བ་ཛྭ་ལ་ཁར་པ་དང་།
གདན་ནི་བྱ་རྒོད་དང་འུག་པ་དང་བྱ་རོག་དང་ནེ་ཙོའི་སྟེང་དུ་ཉི་མ་ལ་ཞབས་བརྐྱང་བསྐུམ་དུ་བཞུགས་པ་མདོག་དམར་པོ་ཕྱག་ན་དབྱུག་ཏོ་དང་ཁ་ཊྭཱཾ་ག་དང་གསལ་ཤིང་དང་ཐོད་ཚལ་བསྣམས་
པདྨ་རཱ་ག་དང་།
ཨིནྡྲ་ནཱི་ལ་ལྟ་བུ་ཕྱག་ན་རླུང་གི་རས་དང་འཕན་རྩེ་གསུམ་པ་དང་མེ་ཐབ་དང་ཀ་པཱ་ལ་བསྣམས་པའོ།
སྐྱེ་བས་འགྲོ་བ་ལ་སྐྱོབ་ཅིང་འདྲེན་པའི་རྟགས་སུ་ཕྱོགས་བཞིར་ནམ་མཁར་གོམ་པ་བདུན་གྱིས་པདྨ་བདུན་བདུན་ནོ།
།སྐར་མ་སྟོན་དང་རཱ་ཧུ་ལ།
།ཡེ་ཤེས་དཔལ་དང་པདྨ་ཆུ།
།གཙང་གནས་དམ་པ་གཽ་ཏ་མ།
ཙནྡན་དང་།
།ཏོག་གི་ཡུལ་དང་པདྨའི་སྙིང་།
།མེ་ཏོག་མཛེས་དང་རིག་པའི་ཧཾ།
།སྙིང་པོ་བཻ་ཌཱུར་བཻ་ཌཱུརྱ།
གཤེགས་པའི་གཟུགས་སུ་སྣང་བ་དེའི་ཐུགས་ཀར་དཔལ་གྱི་བེའུ་ནི་འཁོར་ལོ་ཨུཏྤ་ལའི་འདབ་མ་ལྟ་བུའོ།
སྨན་དང་སྨན་པ་ལྟ་བུས་ནད་འཇོམས་པ་དང་འདྲ་བའི་པོ་ཏི་ཤིང་ཨུཏྤ་ལའི་སྟེང་ན་མཚན་པ།
།དཔལ་ལྡན་པདྨ་གར་གྱི་བདག
།ཞེས་བྱ་བ་ནི་ཡང་ན་གོང་དང་འདྲ་བའི་ཡེ་ཤེས་ཀྱི་སྐུ་ལྔའི་བདག་ཉིད་དེའི་ཐུགས་ཀར་ཨུཏྤ་ལའི་འཁོར་ལོ་སྐར་མའི་འོད་དམ་ཟླ་བའི་འོད་དམ་ཉི་མའི་འོད་ཟེར་ལྟ་བུ་དཀར་པོ་ཤིན་ཏུ་ཕྲ་བའི་སྟེང་དུ་ཞུ་བ་ཀུནྡ་ལྟ་བུ་དམར་
པདྨའི་སྟེང་ན་བཞུགས་ཤིང་བདེ་བ་ལ་ལོངས་སྤྱོད་པའི་སྐུར་བསྒོམ་མོ།
།ཡང་ན་ལྟེ་བའི་དཀྱིལ་ཉིད་དུ་པདྨ་འདབ་མ་བཞི་པའི་སྟེང་དུ་བསམ་པ་ནི་ཨ་ཐུང་ངུའོ།
།དགྲ་རྒྱལ་བློ་དང་པདྨའི་མཆོག
།ཅེས་བྱ་བས་ནི་ཧཱུཾ་དང་ཨའོ།
འོད་ཟེར་ལྔ་ལས་ཡེ་ཤེས་ལྔའི་རང་བཞིན་གྱི་སྐུ་སྟེང་གི་ཧཱུཾ་ལས་རྡོ་རྗེ་འོད་ཁ་དོག་ལྔ་ལས་ཐབས་ཀྱི་ཡེ་ཤེས་ལྔ་དང་ལྡན་པའི་ཡེ་ཤེས་སེམས་དཔའ་བསྒོམ་པ་ནི།
།དཔལ་ལྡན་སངས་རྒྱས་པདྨ་སྐྱེས།
།ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱི་ལུས་ལ་རྫོགས་པ་ཉིད་དུ་བསྟན་པ་ནི་པདྨའི་སྟེང་དུ་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའི་དང་པོའི་སངས་རྒྱས་ཀུན་མཁྱེན་པའི་ཞལ་དང་ལྡན་པ།
།དེ་བས་ན་དེ་རྣམས་བསྒོམ་པ་ནི་ཨུཏྤ་ལའམ་མར་མེའི་རྩེ་མོ་དང་འདྲ་བར་བསྒོམ་མོ།
།པདྨའི་འོད་དང་འོད་སྟོབས་དང་།
།པདྨ་དཔལ་དང་ཉོན་
།འདུལ་བ་དང་ནི་མཎྜལ་བསྣམས།
བདག་ཉིད་རྡོ་རྗེའི་ལྟེ་བ་ལ་པདྨའི་སྟེང་
ཡ་ཏེ་ན་མཿཞེས་པས།
།ཙནྡན་དང་ནི་ཙནྡན་དྲི།
།པདྨ་དང་ནི་པདྨའི་ཞབས།
།ཙནྡན་ཚལ་དང་ཨུཏྤ་ལ།
།ཨུཏྤལ་མདོག་དང་རྣམ་པར་རྒྱལ།
།ཏོག་དང་པདྨ་བསྣམས་པ་དང་།
།འཁོར་ལོ་འཛིན་དང་ཨོཾ་ལྡན་དང་།
།བདུད་རྩི་འཁྱིལ་དང་ཧཱུཾ་ཀར།
།ཤཱཀྱ་ཐུབ་དང་ལོག་དད་སེལ།
།པདྨའི་ཞལ་ནས་འཛུམ་པ་མཛད།
།ནྱ་གོ་དྷཱ་དང་རིན་ཆེན་ཕྱག
།བཻ་ཌཱུརྱ་དང་དོན་ཡོད་དང་།
།པདྨ་གནོན་དང་གཟུགས་མཛེས་དང་།
།མེ་ཏོག་མཛེས་དང་པདྨ་གདོང་།
བོད་ཀྱི་དགེ་སློང་ཆོས་ཀྱི་བཟང་པོས་ཨུ་རྒྱན་གྱི་ཛམྦུ་དྷ་ར་ཞེས་བྱ་བའི་མཐར་བསྒྱུར་
དེ་ཡང་ཨ་ཐ་བཛྲ་དྷ་ར་ཤྲཱི་མན་ཞེས་པའི་སྒྲ་སྟེ།
དྷ་ར་ནི་འཆང་བ་སྟེ་དེ་དང་མི་འབྲལ་
།ཤྲཱི་ནི་དཔལ་ཏེ་དེ་ལ་ལེགས་པའི་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བས་སོ་ཞེས་འདོད་དོ།
འཇམ་དཔལ་ཀྲྀ་ཡ་དཔའ་བོ་གྲུབ་པ་ནས་སངས་རྒྱས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་མཚན་བརྗོད་ཅིང་།
སཾ་སྐྲྀ་ཏའི་སྐད་དུ་མ་བཞེས་པར་རྡོ་རྗེའི་ཚིག་ཏུ་བསྒྱུར་བས་དེ་དབང་པོ་རྟུལ་པོའི་འཁོར་རྣམས་ཀྱིས་མ་གོ་ནས་དབང་པོ་རྟུལ་བའི་འཁོར་ཉེ་བར་བཟུང་བའི་ཕྱིར་དེ་མ་ཐག་ཁོ་ནར་བྱ་བ་གཞན་གྱིས་བར་མ་ཆོད་པར་ཕྱག་
།དེ་བཞིན་གཤེགས་པ་ཞེས་པ་ནི་ཏ་ཐཱ་ག་ཏའི་སྒྲས་འགྲོ་བ་དང་།
།བཅོམ་ལྡན་འདས་ཞེས་པ་ནི་བྷ་ག་བཱན་ཏེ།
།དཔའ་བོ་ནི་གཞན་གྱིས་མི་ཐུབ་པ་འཇིག་རྟེན་གསུམ་ནི་ས་བླ་ས་འོག་ས་སྟེང་ན་ཙ་མུཎྜཱིའི་མིང་པོ་རྒྱལ་བར་བྱེད་པ་དང་།
།པདྨ་དཀར་པོ་ཁ་བྱེ་བ་དང་འདྲ་བའི་
པདྨ་རྒྱས་པ་ལྟ་བུ་ཅན་ཏེ་སྐྱེ་མཆེད་ཀྱི་ཁྱད་པར་དེ་ལྟ་བུ་དང་ལྡན་ཏེ་གསོལ་བ་བཏབ་པ་དང་སྦྱར་ཏེ།
ཡང་ན་འཁོར་དེར་མི་མ་ཡིན་པ་མང་པོ་བར་དུ་གཅོད་པའི་ཕྱིར་འདུས་པས་རང་གི་པདྨ་དང་ཟླ་བའི་གདན་གང་ཡིན་པ་ལས་བཞེངས་ནས་བཞིན་ཁྲོ་བ་དང་བཅས་པས་མཆེ་བ་གཙིགས་གཙིགས་མཛད་ཅིང་
དེ་ལ་གྲུབ་མཐའི་འཇམ་དཔལ་ཅི་ལ་བྱ་ཟེར་ན་ཉན་ཐོས་མ་ཧཱ་ཡོ་ག་སྟེ་རྣལ་འབྱོར་ཆེན་པོའི་བར་དུ་མི་མཐུན་ཏེ།
ཀྲྀ་ཡ་ལས་རིགས་གསུམ་ལས་རྒྱུ་རིགས་ཀྱི་ཆ་བཟུང་བའི་འཇམ་དཔལ་དུ་འདོད་དོ།
ད་ལྟར་ཤཱཀ་ཐུབ་གསུང་དེ་
བདེ་བ་ཅན་དང་པདྨ་ཅན་གྱི་སངས་རྒྱས་རྣམས་འདོན་པ་གཅིག་བཏང་སྙོམས་པའི་རྟོག་པ་མེད་པ་དེ་རང་བཞིན་གྱིས་ཟབ་མོའི་དོན་བརྗོད།
།ཤཱཀྱ་ཐུབ་ཅེས་པ་རྒྱལ་པོ་ཤཱཀྱའི་རིགས་ཀྱི་ཁ་ཐུབ་པའམ་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ཐུབ་པས་དེ་སྐད་ཅེས་བྱའོ།
།དེ་ཡང་གང་གིས་གཟིགས་པ་ལ་བཅོམ་ལྡན་འདས་རྐང་གཉིས་ཀྱི་མཆོག་ཏུ་གྱུར་པ་ལྷ་དང་མིའི་སྟོན་པ་ཤཱཀྱ་ཐུབ་པས་གཟིགས་སོ།
པདྨའི་རིགས་དང་།
གསང་སྔགས་ཞེས་པ་ནི་མནྟྲ་ཞེས་པའི་སྒྲ་མནྟྲ་ནི་ཡཏྟྲ་ཏྲ་ས་ན་སྐྱོབ་
མཱན་ཞེས་པ་སྟེ་ཤེས་བྱ་ལ་རིགས་བསྡུས་པ་རྣམ་སྣང་ཆེན་པོ་དེས་ཉོན་མོངས་པ་སྤྱིར་སྐྱོབ་པས་གསང་སྔགས་ཀྱི་རིགས་སོ།
།འཇིག་རྟེན་གཟིགས་པ་ཞེས་པ་པདྨས་ཁྱད་པར་དུ་བྱས་པའི་རིགས་ཏེ།
པདྨའི་རིགས་ལ་འཇིག་རྟེན་གཟིགས་པ་ཞེས་ཅིའི་ཕྱིར་བྱ་ཞེ་ན།
ཤཱཀ་ཐུབ་ཀྱིས་ཆེར་གཟིགས་ནས།
པར་བྱང་ཆུབ་པ་མན་ངག་གི་རིམ་པ་འདི་ཚིག་གི་བདག་པོ་ནི་སོ་སོར་ཡང་དག་པར་རིག་པས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་ཚེག་བར་བདུན་པར་ཚིགས་སུ་བཅད་དེ་གསུངས་ཞེས་པ་དང་འབྲེལ་ཏོ།
།གསང་སྔགས་རྒྱལ་པོ་བཛྲ་ཏཱིཀྵྞ་ནས་ཨ་ར་པ་ཙ་ལ་སོགས་ཀྱི་བར་དུ་ཡེ་ཤེས་
སེམས་དཔའི་སྔགས་དྲུག་དང་ཨཱ་ལི་བཅུ་གཉིས་གསུངས་སོ།
དྲུག་ནི་བཛྲ་ཏཱིཀྵྞ་ནས་ཨ་ར་པ་ཙ་ནའི་བར་དུའོ།
།ཨ་ཨཱ་ཞེས་པ་ལ་སོགས་པ་ནི་རྗེ་བཙུན་འཇམ་དཔལ་ཏེ་ཨཱ་ལི་ཀཱ་ལིའི་གཟུགས་སུ་སྣང་ནས་ཀྱང་སེམས་ཅན་གྱི་དོན་བྱེད།
དེ་ལ་ཨཱ་ལི་བཅུ་དྲུག་ཡོད་པ་ལས་འདིར་བཅུ་གཉིས་སུ་འབྱུང་བ་ནི་ས་བཅུ་གཉིས་མཚོན་པའི་རྟགས་སུ་བྱུང་བ་
པདྨའི་འོད།
།ས་བཅུ་གཉིས་པོ་ཨཱ་ལི་བཅུ་གཉིས་པོ་འདིས་རིམ་པ་བཞིན་དུ་མཚོན་ཏོ།
པདྨའི་འོད་རང་བཞིན་དག
།ཡང་ན་པདྨ་ནི་འདམ་ནས་སྐྱེས་ཀྱང་དེས་མ་གོས་པ་བཞིན་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་དེ་ཡང་འཁོར་བའི་འདམ་གྱིས་མ་གོས་པས་དེ་ལ་དེ་
།དེ་སྠི་ཏོ་ཞེས་པ་ནས་བརྟཱི་ནཱཾ་གྱི་བར་གྱི་སྔགས་འདི་ལ་ནི་སློབ་དཔོན་ཨ་ཤྭ་ཀ་རི་ལ་སོགས་པ་ཁ་ཅིག་སྐུ་བསྐྱེད་པའི་རྐྱེན་གྱི་སྔགས་སུ་འདོད་དེ།
ཧྲྀ་དི་ཐུགས།
ཛྙཱ་ན་ཡེ་ཤེས།
མཱུརྟི་ནི་སྤྱི་གཙུག
།ར་ཧཾ་ནི་ང་།
བུདྡྷོ་ནི་ར་ཧཾ་གི་ཁྱད་པར།
བུདྡྷ་ནི་སངས་རྒྱས།
ནཱཾ་ནི་གནས།
ཏྲྱདྷྭ་ནི་དུས་གསུམ།
བརྟཱི་ནཱཾ་ནི་བཞུགས་པ།
ཨོཾ་བཛྲ་ཏཱིཀྵྞ་ཞེས་པ་པདྨའི་རིགས་ཀྱི་སེམས་དཔའ་སྣང་བ་མཐའ་ཡས་ཀྱི་ཐུགས་ཀ་ན་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་ན་རལ་གྲི་གཡོན་པདྨ་རྡོ་རྗེ་རྣོན་པོ་ཞེས་
།དུཿཁ་ཙྪེ་ད་རྡོ་རྗེའི་རིགས་མི་བསྐྱོད་པའི་ཐུགས་ཀ་ན་སྔོན་པོ།
།པྲཛྙཱ་ནི་
།དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་ཛྙཱ་ན་ཀཱ་ཡ་ནི་ཡེ་ཤེས་ཀྱི་སྐུ་སྟེ་ལས་ཀྱི་རིགས་ཀྱིའོ།
།ཝཱ་གཱི་ཤྭ་ར་ནི་ངག་གི་དབང་ཕྱུག་སྟེ་རིན་པོ་ཆེའི་རིགས་སོ།
།ཡ་ཏེ་ན་མཿ
གང་ཡིན་པ་དེ་ན་མཿཞེས་བྱ་བ་སྟེ།
གཡོན་ཨུཏྤ་ལའི་སྟེང་དུ་རྒྱལ་བའི་ཡུམ་གྱི་པོ་ཏི་བསྣམས་ནས་བཞུགས་སོ།
ཨཱ་ལི་ཀཱ་ལི་ཐམས་ཅད་ཀྱི་
ཟབ་པ་དོན་དམ་གྱི་ཨ་དེ་ནི་ཀྵ་ར་ཞེས་པའི་སྒྲ་འགྱུར་བ་ལ།
ཨ་ཀྵ་ར་ཞེས་པ་ཨས་བཀག་པས་མི་འགྱུར་བ་ལ་འཇུག་སྟེ།
།ཨ་ཨཱ་ཨཾ་ཨཿའི་སྐུ་མདོག་ཕྱག་མཚན་ནི་རིམ་པ་བཞིན་དུ་རྡོ་རྗེ་སེམས་མ་སྔོན་མོ་རྡོ་རྗེ་བསྣམས་པ།
པདྨ་བསྣམས་དམར།
ཐུན་མོང་དུ་དུག་ལྔ་ཆ་མཉམ་པའི་དོན་བྱེ་བྲག་ཏུ་པདྨ་འདོད་ཆགས་ཅན་དེ་བཞིན་དུ་སྦྱར་རོ།
རྟགས་ཀྱི་མཚན་ཉིད་ནི་ཐུན་མོང་གི་མཚན་ཉིད་སྐུ་མདོག་བཞུགས་ཚུལ་གདན་པདྨ་ཟླ་བ་རང་གི་བདག་པོའི་
ལཱ་སྱ་མ་ལ་སོགས་པ་བཞི་བྱ།
།དེ་ལ་ལྷ་མོ་དྷཱུཔྤེ་མ་ལ་ཁྱོད་ནི།
ཐམས་ཅད་རབ་ཏུ་འབྱེད་པའི་ལུས་ཅན་ནི་དྷཱུཔྤེ་མ་ཡིན་ལ།
།དེའི་ལུས་འཛིན་པས་ན་དྷཱུཔྤེ་མ་དེ་ལ་དེ་སྐད་བྱའོ།
ཆེན་པོའི་ཏིང་ངེ་འཛིན་གོང་མ་དེ་མི་གཏོང་བའི་ཕྱིར་དུ་པུཥྤེ་མ་ལ་དེ་སྐད་བྱའོ།
ཚངས་པས་ས་བླ་མ་ཧཱ་དེ་བས་ས་སྟེང་ཁྱབ་འཇུག་གིས་ས་འོག་འཇིགས་ཏེ།
དྷ་ར་ཞེས་པའི་སྒྲ་རིགས་བཟུང་བ་དང་འཆང་བ་
སཾ་གྲ་ཧ་ནས་གསུངས་པའི་རྣམ་སྣང་ཆེན་པོ་སྲིད་པ་སྣོད་བཅུད་དང་ཞི་བ་སྣོད་བཅུད་ཀྱིས་བསྡུས་པ་ཐམས་ཅད་ལ་ཁྱབ་པའི་བདག་ཉིད་དེ་ལ་དེ་སྐད་བྱའོ།
ཤཱཀྱའི་རིགས་ཐུབ་པའམ།
སྔགས་ཀྱི་ཐེག་པའི་ཁྱད་ལ་པཎྜི་ཏ་གྲུབ་མཐའ་མི་མཐུན་པ་མང་སྟེ།
།ངེས་ཚིག་པཱ་ར་མི་ཏ་ཞེས་ཕ་རོལ་དེ་མྱ་ངན་
བ་མེད་པ་ལ་སྤྲོ་བ་ནི་ཕུང་པོ་དང་ཁམས་རྣམས་རང་གི་ངོ་བོས་སྟོང་པས་དེ་མེད་དེ་ཉིད་མཉྫུའོ།
།གཉིས་སུ་མེད་པ་ཞེས་པ་གཟུང་འཛིན་གཉིས་མེད་པ་ནི་མཉྫུའོ།
ཅེས་པ་ཕྱིན་ཅི་ལོག་གི་རྩ་བའི་གཞི་མེད་པ་སྟེ་མཉྫུའོ།
དྲིན་མནོས་པས་མི་འཇིགས་པ་ཡང་མཉྫུའོ།
བྷུ་ཏ་ཀོ་ཏ་ན་ཞེས་པའི་སྒྲ་འབྱུང་བ་ཆེན་པོ་ནི་བཞིའོ།
།དབང་པོ་ཐུལ་ནི་གཟུགས་སྡུ་གུ་ལ་སོགས་པ་ལ་ཆགས་ན་འཆིང་བ་ལ་མཉྫུས་
ཡོངས་སུ་གྲུབ་པ་སྟེ་དེ་ཡང་མཉྫུུའོ།
།ཐེག་པ་ཆེན་པོའི་ཡེ་ཤེས་ནི་ཡོད་པ་ཡང་མ་ཡིན་མེད་པ་ཡང་མ་ཡིན་པར་ཤེས་ཏེ་དེ་ཡང་མཉྫུའོ།
ཉན་ཐོས་དང་ཐེག་པ་ཆེན་པོའི་ཚོགས་གཉིས་མཉྫུས་བསགས་སོ་ཞེའོ།
ཤཱནྟི་པ་བཞིན་ནོ།
གནས་པདྨ་ཅན་དང་།
།རིགས་ནི་པདྨའི་རིགས།
།དེ་ཡན་ཆད་པདྨའི་རིགས་སོ་དྲུག་གོ།
སྔགས་མཆོག་ནི་ཡི་གེ་ཧཱུཾ་སྟེ།
།ཧཱུཾ་ནི་ཁྲོ་བོ་ཧཱུཾ་མཛད་ཀྱི་ས་བོན་ཏེ།
།འཆང་བ་ནི་འཛིན་པ་སྟེ་མཉྫུའོ།
དེ་ཡང་མཉྫུའོ།
ཆེན་པོ་ནི་རིགས་པདྨའི་རིགས།
།མིག་དྲུག་ཅན་གྱི་ཁྲོ་བོ་ནི་ཕྱག་ན་རྡོ་རྗེ་དབང་བསྐུར་བའི་རྒྱུད་ལས་དེ་ཉིད་མཉྫུ་དཔྲལ་བ་ན་མིག་སྨིན་དྲུག་བཞིན་དུ་གནས་པའི་ཕྱིར་རོ།
དེ་ཉིད་མཉྫུའོ།
།ཧ་ལ་ཧ་ལའི་ཁྲོ་བོ་ནི་ཨ་མོ་གྷ་པཱ་ཤ་ལས་གྲགས།
།རྡོ་རྗེ་ཤུགས་ཆེན་ནི་དམ་ཚིག་ཆེན་པོའི་རྒྱུད་ལས་དེ་ཉིད་མཉྫུའོ།
ཟླ་གསང་ཐིག་ལེ་ལས་དེ་ཉིད་མཉྫུའོ།
།རྡོ་རྗེ་གྲགས་པ་ནི་གཉིས་སུ་མེད་པར་ཐམས་ཅད་མཉམ་པའི་རྒྱུད་ལས་དེ་ཉིད་མཉྫུའོ།
།གསུས་པོ་ཆེ་དེ་ཉིད་ལས་མཉྫུ།
།གད་མོ་ཆེན་མོ་ནི་གསང་བ་བཀོད་པའི་རྒྱུད་ལས་གད་མོའི་མིང་ཨཊྚ་ཧ་ས་ཞེས་པ།
ཨོཾ་དང་ཧཱུཾ་གི་བར་དུ་བཅུག་ན་དུག་འཕྲོག་པའི་ཕྱིར་རོ།
།རྡོ་རྗེ་ཧཱུཾ་སྟེ་ཧཱུཾ་ཞེས་སྒྲོགས་པ་ནི་སཾ་གྲ་ཧ་
ཧཱུཾ་མཛད་རྒྱུན་དུ་སྒྲོགས་པ་སྟེ་སུམྦྷ་ནི་ཧཱུཾ་བཞི་པའོ།
དེས་ནི་པདྨའི་རིགས་ཀྱི་མཚན་བཅུ་བཞིའོ།
།ཡི་གེ་དྲུག་པ་ནི་ཨ་ར་པ་ཙ་ནཱ་མཿཞེས་ཡི་གེ་དྲུག་པ་དམ་ཚིག་གི་རྒྱུད་ལས་གྲགས་སོ།
དེ་ཉིད་ལས་ཤཱཀ་ཐུབ་ཀྱིས་གཤིན་རྗེ་གཤེད་ལ་བཀའ་སྩལ་ཏེ།
།ཆོས་ཀྱི་གཎྜཱི་ཞེས་པ།
གཡོབ་ཅིང་བཱ་རཱ་ཎ་སཱིར་བྱོན་ནས།
བཅོམ་ལྡན་འདས་མཉམ་པ་ཉིད་ལ་བཞུགས་ནས་དེའི་བར་དུ་འཁོར་གྱིས་ནས་ཚངས་པས་གཎྜཱིའི་སྒྲས་འཁོར་བསྡུས་ནས་དེ་ཡང་རྗེ་བཙུན་གྱི་སྤྲུལ་པའོ།
པདྨའི་རིགས་འདི་ནི་འགྲོ་བ་འདུལ་བའི་དུམ་བུ་ཞེས་བྱ་སྟེ་སྣ་ཚོགས་སུ་
མཉྫུའི་བྱིན་རླབས་ཡིན་པའི་ཕྱིར་རོ།
མེད་དེ་པདྨ་བཞིན་ནོ།
དེ་ཡན་ཆད་པདྨའི་རིགས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་མཚན་ང་བཞི་དུས་
ངག་ཏུ་ནོར་ལྷ་ཨཱརྱ་ཛམྦྷ་ལ་མཆོད་པ་ཡང་ཟིན་པར་ཤེས་པར་བྱའོ།
།བཀྲ་ཤིས་པ་ནི་ཐུན་མོང་མ་ཡིན་པའི་མཚན་དང་ལྡན་པ་ཡང་མཉྫུའོ།
ཤིས་འབྱུང་བ་ནི་འཇིག་རྟེན་པའི་བཀྲ་ཤིས་པ་ཡང་མཉྫུ་ལས་བྱུང་བའོ།
།བཀྲ་ཤིས་ཀུན་གྱི་ནང་ན་ཤིན་ཏུ་ཡང་བཀྲ་ཤིས་པས་མཉྫུའོ།
ཡང་ན་དགའ་བ་ནི་ཤྲཱི་སྟེ་ལྷ་མོ་ལ་བརྟེན་པའི་བདེ་བ་དང་ཡིད་བདེ་བ་སྐྱེ་བར་གྲགས་པས་མཆོག་ཏུ་དགའ་བ་
བྱི་བ་རྣམས་ཟད་པའི་མཆོག་གམ་རབ་ནི་མཉྫུའོ།
མཉྫུ་ནི་ཐོར་ཅོག་
།ཅོད་པན་ནི་ཅོད་པན་དེ་ཉི་མ་དང་ཟླ་བ་ཚེས་གཅིག་པའི་དབུ་རྒྱན་གྱིས་མུ་སྟེགས་པའི་བརྟུལ་ཞུགས་བྱེད་པ་མཉྫུའོ།
།དེ་ཡང་མཉྫུའི་བྱིན་རླབས་སོ།
དེ་ཡན་ཆད་ཀྱིས་པདྨའི་རིགས་ཀྱི་རྡོ་རྗེའི་རིགས་ཀྱི་མཚན་མའོ།
ཤཱཀ་ཐུབ་ཀྱི་བརྟུལ་ཞུགས་པའོ།
ཐོད་པའི་སྤྱོད་པས་ཞིང་དང་ཉེ་བའི་ཞིང་ན་སྤྱོད་པ་ཡང་མཉྫུའོ།
ཡས་པར་ཤཱཀ་ཐུབ་ཀྱི་ཚངས་པའི་སྤྱོད་པ་ལ་ཡུན་རིང་དུ་ཆེར་སྤྱད་དོ།
།དེ་ཡང་མཉྫུའི་སྤྲུལ་པའོ།
།བརྟུལ་ཞུགས་མཆོག་ནི་ཤཱཀ་ཐུབ་ཀྱི་ལོ་བཅུ་གཉིས་སུ་ཚངས་སྤྱོད་ཀྱི་དཀའ་ཐུབ་ཀྱི་བརྟུལ་ཞུགས་ཁྱིམ་དུ་ངལ་མ་བསོ་བར་སློང་མོ་དང་།
།དཀའ་ཐུབ་ཆེན་པོའི་ཆུ་བོའི་འགྲམ་དུ་ཤཱཀ་ཐུབ་ཀྱིས་ལོ་དྲུག་ཏུ་ཏིལ་ཕྱེད་ཕྱེད་གསོལ་བ་དེ་ཡང་མཉྫུའོ།
།གཽ་ཏ་མ་ཞེས་བྱ་བ་ནི་རིགས་ངན་པའི་མཚན་ཡིན་ཏེ།
དེ་ཡང་རྒྱལ་པོ་རྣ་བ་ཅན་ཞེས་བྱ་བ་ལ་སྲས་གཽ་ཏ་མ་དང་།
ནུ་བོ་བ་ར་དྭ་ཛ་རྒྱལ་སྲིད་ལ་བཅུག་ནས་ཕོ་བོ་གཽ་ཏ་མ་དྲང་སྲོང་ནག་པོ་ལ་རབ་ཏུ་བྱུང་ནས།
དགོན་པར་སྤྱིལ་པོར་བཞུགས་ནས་བསྒོམས་པ་ལས་ཡུལ་དེ་ན་སྐྱེས་པ་པདྨའི་ཡན་ལག་ཅེས་བྱ་བས་སྨད་འཚོང་མ་འགྲོ་བ་བཟང་མོ་ལ་སྨད་རིན་བཅལ་ནས།
གཡོག་མོ་པདྨའི་ཡན་ལག་ལ་ཇོ་མོ་དོ་ནོད་མི་ཁོམ་བྱས་པས།
པདྨའི་ཡན་
ལག་སྦྲན་པས་ཁྲོས་ནས་རལ་གྲིས་འགྲོ་བ་བཟང་མོའི་རྐེ་བཅད་ནས་བྲོས་ནས་གཽ་ཏ་མའི་སྤྱིལ་པོའི་སྒོ་ཁར་རལ་གྲི་བོར་བས་ཁྲག་རྗེས་བཅད་པས་ཆད་པ་གཽ་ཏ་མ་ལ་བཅད་དེ།
དེ་ནས་གཽ་ཏ་མ་ན་རེ་བདག་ངན་སོང་དུ་མི་ལྟུང་བའི་ཐབས་ཅིག་ཞུ་ཟེར་བས།
དེ་ནས་ལོ་མང་དུ་ལོན་ཙ་ན་རྒྱལ་པོ་བར་དྭ་ཛ་འདས་ནས་ཁོའི་འབངས་ན་རེ་དྲང་སྲོང་ནག་པོ་ལ་གཽ་ཏ་མ་ནི་རྒྱལ་སྲིད་ལ་དབབ་དགོས་ཞུས་པ་དང་།
རེ་གཽ་ཏ་མ་ཤི་ནས་ལོ་མང་དུ་ལོན་ཏེ།
བུ་དེ་གཉིས་ཀྱིས་རྒྱལ་ཚབ་བྱས་པ་ལས་དེ་གཉིས་ཀྱི་རིགས་ལ་གཽ་ཏ་མའི་རིགས་ཞེས་བྱ་བར་གྲགས།
།ས་བོན་བྲལ་ནི་དགེ་བ་དང་མི་དགེ་བ་དང་ལུང་དུ་མ་བསྟན་པ་ཀུན་གྱི་ས་བོན་བསགས་པ་ཀུན་གཞི་སྟེ་དེ་ཉིད་མཉྫུ་བས་དེ་དང་བྲལ་བའོ།
།ཉེས་པ་ནི་འདོད་ཆགས་ལ་སོགས་པ་དེ་མཉྫུ་ལ་མེད་ལ་སྐྱོན་ནི་ནད་ལ་སོགས་པ་མེད་པའོ།
།ཆགས་པ་ཅན་པདྨོའི་རིགས་ཀྱིས་འདུལ་བ་བཞིན་གཞན་ཡང་ངོ་།
།དེ་ཡན་ཆད་པདྨའི་རིགས་ཀྱི་རིན་ཆེན་རིགས་ཀྱི་མཚན་ང་ལྔའོ།
།གདུགས་གཅིག་ནི་ཚ་ཏྲཾ་ཞེས་བསིལ་བ་དེས་ཉོན་མོངས་པའི་ཚ་བ་འཇོམས་པའོ།
ཤྲཱི་ཞེས་པ་དཔལ་ཏེ་
།དབང་ཕྱུག་ནི་རཏྣ་བཛྲ།
ཀུན་གྱི་བདག་ནི་དྷརྨ་བཛྲི་སྟེ་སྣང་མཐའི་བདག་ཉིད་དོ།
།དེ་ཡན་ཆད་པདྨའི་རིགས་ང་ལྔའོ།
སངས་རྒྱས་ནི་ཤཱཀ་ཐུབ་བདུད་བཞིས་མི་ཚུགས་པས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་དུ་བཞུགས་པའོ།
པདྨ་ནི་མཉྫུ་དེ་ལས་སྐྱེས་པའམ།
ཡང་ན་པདྨ་དང་འདྲ་བར་སྐྱེས་པ་སྟེ་ཉེས་པའི་སྐྱོན་མེད་དོ།
གྲི་ནི་གཡས་པ་བཞིན་ཉོན་མོངས་གཅོད་པའི་རྟགས་ལས་ཀྱི་ཕྱག་རྒྱ་ཡི་གེའི་མཆོག་ནི་ཐུགས་ཀའི་དྷཱིཿསྟེ།
།ཐེག་པ་ཆེན་པོ་ནི་གོང་གི་པོ་ཏི་དེ་རྣམས་ཨུཏྤ་ལའི་སྟེང་ན་བསྣམས་པ་སྟེ།
རྡོ་རྗེ་ནི་མི་ཕྱེད་པ་དེ་གཉིས་མེད་ལས་བློ་གྲོས་ཇི་ལྟར་གནས་པ་བཞིན་རིག་པ་ཡང་མཉྫུའོ།
།པདྨ་ལས་རིགས་ཏེ་མཚན་ང་ལྔ་ཚང་ངོ་།
།བློ་ནི་དང་པོའི་སངས་རྒྱས་ཀྱི་ས་བོན་ཧྲཱིཿའོ།
ས་གཞིའི་ཁྱོན་རྐང་པ་ཡ་གཅིག་མཐིལ་གྱིས་གནོན་པ་རྐང་པ་གྱེན་ལ་བཟློག་པའི་སེན་མོས་ཚངས་པའི་ཡུལ་ས་གནོན་པ་ཡང་མཉྫུ་དེ་ཉིད་དོ།
རྒྱུད་ནི་ཀུན་གཞི་ལ་ཡིད་དེ་ལས་ཚོགས་དེས་འབྲེལ་པས་རྒྱུད་དེ་ཡང་མཉྫུའོ།
གདོན་པའི་སྒོམ་ཁོག་དང་སྦྱར་ཏེ་སྐུ་མདོག་དང་རྒྱན་འདི་རྣམས་དང་ལྡན་པའི་ཡེ་ཤེས་སེམས་དཔའ་ཉིད་བུདྡྷ་ཐམས་ཅད་ཀྱི་རྒྱན་ནམ།
པདྨའི་རིགས་སུ་བློ་གནས་པའི་ཐབས་བསྟན།
།བུདྡྷའི་སྤྲུལ་སྐུ་དཔག་མེད་ཀྱང་རྗེ་བཙུན་ནོ།
།སངས་རྒྱས་ཞེས་པ་དུས་གསུམ་གྱི་བུདྡྷའི་ཐུགས་ནི་ཆོས་ཀྱི་དབྱིངས་སོ།
བདེ་བ་སྟེར་བ་དེ་མཉྫུའོ།
།ཅེས་པ་འདིར་མན་ངག་ཏུ་འཇམ་དཔལ་ཝཱ་གཱི་ཤྭ་རི་མུཾ་ཞེས་པ་ངག་གི་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས་དང་།
།དེ་ལ་ཐིག་ལེ་ནི་ས་བོན་ཏེ་མུཾ་སྟོང་པ་ནི་དོན་དམ་པ་སྟེ་ཡེ་ཤེས་ཀྱི་ཚོགས་དེ་ཡང་རྗེ་བཙུན་ནོ།
།རྣམ་པ་ཀུན་ལྡན་ནི་བུདྡྷའི་མཚན་དཔེ་དང་།
བུདྡྷ་གཟུགས་སྐུ་དེ་དང་ལྡན་པ་སྟེ།
།དོན་དམ་དུ་མེད་པས་རྣམ་མེད་དེས་འབྲས་བུ་བུདྡྷའི་ས་ནི་རྣམ་པ་ཐམས་ཅད་དང་ལྡན་པའི་རྣམ་མེད་དོ།
།བཅུ་དྲུག་ནི་ཨཱ་ལི་ཕྱེད་ནི་བརྒྱད།
།ཐིག་ལེ་རཾ་ལ་མ་བཙུད་ཙམ་གྱི་བར་དུ་བསམ་པའི་དོན་ཏོ།
བརྟན་པ་ས་ལ་སོགས་པའི་ཡན་ལག་རིམ་པ་བཞིན་ཡོད་པ་དེ་ཤེས་པ་ཡང་མཉྫུའོ།
།རྗེ་བཙུན་དེ་དུས་གསུམ་ཀའི་བུདྡྷ་མར་མེ་མཛད་ལ་སོགས་པ་བསྐལ་པ་བཟང་པོའི་སྤྲུལ་པའི་བུདྡྷ་ཐམས་ཅད་ཀྱི་གདུང་རྒྱུད་མི་གཅོད་ཅིང་འཆང་བས་དེ་སྐད་བྱའོ།
ལྷ་མིན་བདག་རཱ་ཧུ་ལ།
འཇོམས་བྱེད་མ་ཧཱ་དེ་བ་སྟེ།
།དེ་མཉྫུའོ།
།ཞེས་པ་སྟེ་སྐུ་གསུམ་གྱི་བུདྡྷ་ཀུན་གྱི་རང་བཞིན་ནམ།
བུདྡྷས་ཚོགས་བསགས་པ་དང་།
།བུདྡྷ་ཀུན་ནི་མུ་སྟེགས་ཅན་བཀག་པ་སྟེ།
ནང་པ་ལ་བུདྡྷའོ།
།གསང་སྔགས་ནི་འཇིག་རྟེན་པའི་གསང་སྔགས་ཁྱབ་འཇུག་མ་ཧཱ་དེ་བ་འདས་པའི་གསང་སྔགས་མི་བསྐྱོད་པ་ལ་སོགས་པ་ལྔ་ཡང་རྗེ་བཙུན་ནོ།
།ཐིག་ལེ་ཆེན་པོ་ནི་ཨཱ་ལི་ཀཱ་
མི་བསྐྱོད་པའི་ཧཱུཾ།
རིན་འབྱུང་ཨོཾ།
བ་མཐའ་ཡས་ཧྲཱིཿ
དོན་ཡོད་གྲུབ་ཀྱི་ཨཿསྟེ།
མཎྜལ་དང་ཚ་ཚའི་རབ་གནས་དང་།
དེ་བཞིན་དུ་བྷ་ག་བཱན་གྱིས་རྡོ་རྗེ་གདན་ལ་བདུད་བཞི་བཏུལ་ཏེ།
།འདི་ལ་མཉྫུ་འཇམ་དཔལ་རྣོན་པོའི་སྒོ་ནས་བློ་འཕེལ་བར་བྱ་བའི་མན་ངག་ཏུ་བལྟའོ།
བུདྡྷས་འགྲོ་བ་ཐམས་ཅད་འདྲེན་པ་འཇིག་རྟེན་འདྲེན་ཞེའོ།
།བུདྡྷ་ཐམས་ཅད་ཀྱིས་བརྗོད་པར་བྱ་བའི་མཆོག་གོ།
།བུདྡྷ་ཐམས་ཅད་ཀྱི་
།རྗེས་དྲན་དྲུག་ནི་བུདྡྷ་རྗེས་སུ་དྲན་པ་ནས་ཆོས་དང་དགེ་འདུན་རྡོ་རྗེ་དང་ཁྲོ་བོ་དམ་ཚིག་རྗེས་སུ་དྲན་པ་སྟེ།
།དེ་ཡན་ཆད་པདྨའི་རིགས་ཀྱི་མཚན་བཅུ་དགུའོ།
།སངས་རྒྱས་འཛུམ་པ་ནི་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་ཐུགས་སུ་ཆུད་པས་ཞལ་གྱི་པདྨ་བྱེ་བའོ།
པདྨའི་རིགས་ཀྱི་
ཡང་ན་ཐུགས་མཚན་རྡོ་རྗེ་དང་རིན་པོ་ཆེ་དང་པདྨ་དང་རྒྱ་གྲམ་གྱི་རང་བཞིན་དུ་ཡང་རྗེ་བཙུན་ཁྱོད་འབྱུང་ངོ་ཞེའོ།
།དེས་ནི་པདྨའི་
སརྦ་དྷརྨྨཱ་ཞེས་པ་ཕུང་པོ་ལ་སོགས་པའི་ཆོས་གང་ཡིན་པ་དེ་ཐམས་ཅད་དོ།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་ཀཱ་ཡ་མཉྫུ་ཤྲཱི་པ་རི་ཤུདྡྷི་ཏ་ཞེས་ཏེ།
།མུ་པཱ་དཱ་ཡེ་ཏི་ཞེས་པ་བཟུང་ངོ་།
ཨ་ཨཱ་ནས་ཨཿའི་བར་གྱི་སྔགས་བརྗོད་བྱ་ཉིད་ལྷུན་གྱིས་གྲུབ་པའམ།
ཨ་ཨཱ་ནས་ཝཱ་གཱི་ཤྭ་རིའི་བར་དུ་རིགས་བསྡུས་པ་དང་།
པདྨའི་རིགས་དང་ལས་ཀྱི་རིགས་དང་།
།དེ་ལ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནི་དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཧྲྀ་ད་ཡ་ཐུགས་ཧ་ར་ཧ་ར་ན་འཕྲོག་པའམ་འཐོར་བ།
ཨོཾ་ཧཱུྃ་ཧྲཱིཿསྐུ་གསུང་ཐུགས།
བྷ་ག་བཱན་ནི་བཅོམ་ལྡན་འདས་སོ།
།ཛྙཱ་ན་མཱུརྟི་ནི་ཡེ་ཤེས་སྤྱི་གཙུག
།ཝཱ་གཱི་ཤྭ་ར་ནི་ངག་གི་དབང་ཕྱུག་གོ།
།མ་ཧཱ་པཱ་ཙ་མི་གཡོ་བ་ཆེན་པོའམ་ཡང་ན་སྨན་པ་ཆེན་པོ་སྟེ་སློབ་མ་
།དེ་ལྟར་སློབ་མ་སྨིན་པར་བྱས་ནས་སརྦ་དྷརྨྨཱ་ཡན་ཆད་ལམ་རྫོགས་རིམ་དང་སྦྱར་བ་སྟོན་ཏོ།
སརྦ་དྷརྨྨཱ་ནི་ཆོས་ཐམས་ཅད།
པ་རི་ཤུདྡྷ་ནི་ཡོངས་སུ་དག་པ།
དྷརྨྨ་དྷཱ་ཏུ་ནི་ཆོས་ཀྱི་དབྱིངས།
གརྦྷ་ནི་སྙིང་པོ་ཆེ།
དེ་ཡང་ཨོཾ་ནས་ཨའི་བར་གྱི་སྔགས་ཐ་མ་ནི་འདོན་པ་དང་།
།པྲ་ཀྲྀ་ནས་ཡ་ཏེའི་བར་དུ་ནི་སྔགས་རང་ཡང་མིན་པར་འདོད་དེ།
།ཨ་ཨཱ་ནས་ཨཿའི་བར་སྔགས་ཐ་མའི་བར་དུ་འདོན་པ་དང་།
།དེ་ལ་ཨོཾ་ཞེས་པ་ནི་སྔགས་ཀྱི་དམ་བཅའ་བ་དང་བཀྲ་ཤིས་པའི་ཚིག་ཏུ་འདོད་དེ།
ཨོཾ་ཟེར་ཕན་ཆད་འོག་ནས་སྔགས་གཅིག་ཡོད་པར་ཤེས་ཏེ།
ཨོཾ་ནི་ཡེ་ཤེས་ལྔའི་རང་བཞིན་བདེ་གཤེགས་ལྔའི་ས་བོན་དུ་གནས་པས་བཀྲ་ཤིས་པར་
ཨོཾ་མ་ཕྱུང་ན་བཀྲ་ཤིས་པར་ཡང་འགྱུར་རོ།
།སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྙིང་བསྐུལ་བ་ཡང་ཨོཾ་མོ།
།སརྦ་དྷརྨྨཱ་ནི་ཆོས་ཐམས་ཅད་བྷ་བ་ཞེས་པ་འདིར་དངོས་པོ་དང་འབྱུང་བ་ལ་འཇུག་ལ།
ཨ་བྷ་བ་ཞེས་པ་ཨས་བཀག་པས་རྟེན་འབྲེལ་བསྡུས་པའི་འདི་ལྟར་སྣང་བའི་ཆོས་ཐམས་ཅད་དངོས་པོ་མེད་པ་ཡིན་ཏེ།
།སྭ་བྷཱ་བ་ནི་རང་བཞིན།
བི་ཤུདྡྷ་ནི་ཡོངས་སུ་དག་པ་སྟེ།
།ཙཀྵུ་ཟེར་བས་མན་ངག་གི་མིག་གི་དོན་ཏོ།
།ཨཱ་རིང་པོ་ནི་མཚན་མ་སྣ་ཚོགས་རང་བཞིན་མེད་པས་མཚན་མ་མེད་པའི་རྣམ་པར་ཐར་པའི་
།ཨཾ་ནི་གཉིས་སུ་མེད་པའི་ཕྱིར་གཞན་དུ་སྨོན་པ་མེད་པས་སྨོན་པ་མེད་པའི་རྣམ་པར་ཐར་པའི་སྒོའོ།
།ཨཿནི་ཐ་མལ་གྱི་ཕྱིན་ཅི་ལོག་གི་མངོན་པར་འདུ་བྱེད་པ་མེད་པས་མངོན་པར་འདུ་བྱེད་པ་མེད་པའི་རྣམ་པར་ཐར་པའི་སྒོའོ།
།པྲ་ཀྲྀ་ཏི་ཞེས་པ་རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཚིག་སྟེ།
།ཡེ་ཤེས་བཞིའི་བདག་ཉིད་དུ་གྱུར་པའི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ནས་གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེ་དང་།
།འཇམ་དཔལ་མཚན་བརྗོད་ཀྱི་བཤད་འབུམ་པཎྜི་ཏ་སྨྲྀ་ཏི་ཛྙཱ་ན་ཀཱིརྟིས་མཛད་པ་
།།པཎྜི་ཏ་དེ་ཉིད་ཀྱིས་རང་འགྱུར་དུ་མཛད་པའོ།།
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སཾ་གཱི་ཏི་ཨུ་པ་དེ་ཤ་ནཱ་མ་བྲྀཏྟི།
།དེས་ཤཱཀྱ་ཐུབ་པ་ལ་འཇམ་གང་ཕུལ་ནས་སེམས་བསྐྱེད་ནས་སངས་རྒྱས་ཀྱི་མཐུས་ཁྱིམ་བདག་གི་བུ་དེ་ཚེ་སྔ་མ་དྲན་པའི་ཤེས་པ་བྱུང་ནས་སྦྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱས་པའོ།
འཇམ་དཔལ་ན་རེ་ང་རང་ལ་ཡོན་ཏན་བརྗོད་ན་བདག་ལ་བདག་གིས་བསྟོད་པར་མཆི་བས་ལྷ་དང་མིའི་སྟོན་པ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་གསུང་འཚལ་
དེ་ཡང་སྔོན་སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་འཁོར་ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པ་བཞུགས་པའི་དུས་སུ་སེམས་ཅན་རྣམས་ཀྱི་ལོ་ཏོག་མེད།
།དེར་ས་བླར་མ་ཧཱ་དེ་བའི་སར་བྲོས་པས་ཡང་བཏུལ་ལོ།
ཤཱཀྱ་ཐུབ་པ་ཆེན་པོ་ལ་
ཤཱཀྱ་ལག་ན་བེ་ཅོན་ཅན་གྱི་བུ་མོ་ཁབ་ཏུ་བཞེས་རྒྱལ་སྲིད་ལ་མངའ་མཛད་སྲས་བལྟམས།
ལྷོ་ཕྱོགས་གྱད་ཀྱི་ཡུལ་ཆུ་བོ་ནཻ་རཉྫ་ནའི་འགྲམ་དུ་དཀའ་ཐུབ་ལོ་བདུན་མཛད།
བྱང་ཆུབ་ཀྱི་ཤིང་པླཀྵ་ལ་གཟིགས།
ཨ་ཨཱ་ནི་གདོད་ནས་མ་སྐྱེས་པ།
ཨི་ཨཱི་ནི་དེ་ལ་ཡེ་ཤེས་ཆེན་པོ་འཕོ་བའོ།
།ཨུ་ཨཱུ་ནི་བྱང་ཆུབ་སེམས་བདེ་བ་ཆེན་པོའོ།
།ཨེ་ཨཻ་ནི་ཆོས་ཐམས་ཅད་བསམ་བརྗོད་དང་བྲལ་བའོ།
།ཨོ་ཨཽ་ནི་སེམས་ཀྱི་སྤྲུལ་པ་སྣ་ཚོགས་སུ་ཤར་བའོ།
།ཨཾ་ནི་སྐྱེ་འགག་མེད་པའོ།
།ཨཿནི་
།སྠཱི་ཏོ་ནས་བརྟི་ནཾ་གྱིས་དུས་གསུམ་གྱི་སངས་རྒྱས་ཀྱི་ཐུགས་ཀ་ན་སྐུ་དང་ཡེ་ཤེས་ཀྱི་ཚུལ་གྱིས་བཞུགས་པར་བསྟན་ནོ།
།སྐུ་དང་པོ་བུདྡྷ་དང་འཁོར་ལོ་དང་།
ཨོཾ་བཛྲ་ཏཱིཀྵྞ་ནས་ཡ་ཏེ་ན་མཿསྐུ་དྲུག་དང་དཀྱིལ་འཁོར་དྲུག་དང་།
དེ་ཚེ་འཕོས་པས་ལྷ་མ་ཧཱ་དེ་བར་གྱུར་ཏེ་འཇིག་རྟེན་ན་མཐུ་ཆེ་བ་
།ཞེས་པ་ནི་ལྷ་ཚོགས་བདག་ཅེས་པ་མ་ཧཱ་དེ་བ་ལ།
ཐ་ཆུངས་ནོར་ལྷ་ཨཱརྱ་ཛམྦྷ་ལ་ཡིན་ཏེ།
འོངས་པས་ཀཱཪྵཱ་པ་ཎ་གསེར་ཞོ་གཉིས་ཙམ་རྙེད་པས་ལམ་མ་ཆོད་ནས་བྲག་ཕུག་སྟོང་པ་ཅིག་ཏུ་ཉལ་བས།
རཱ་ཛ་ལ་གཅུགས་ལ་མ་ཉན་མ་བསད་ང་ལ་དེ་
འདི་ལ་སྔོན་རྗེ་བཙུན་ཡུལ་ལུམྦི་ནིའི་རྒྱལ་པོ་ལེགས་བྱིན་ཞེས་བྱ་བ་ཚད་མེད་པ་བཞི་བསྒོམས་པ་ལ།
དྷཱའི་དགོན་པ་སྙིང་པོ་བྱང་ཆུབ་ཀྱི་གནས་སུ་འཇམ་དཔལ་ཐེག་པ་ཆེན་པོའི་ཆོས་ཞུ་བའི་འཁོར་གྱི་གཙོ་བོ་སངས་རྒྱས་ནོར་དཔལ་དང་།
རྗེ་བཙུན་འཇམ་དཔལ་གྱིས་མུ་སྟེགས་ཀརྞ་ཀར་བརྫུས་ནས་ཐམས་ཅད་སུན་བྱུང་ནས་
དེ་འཁོར་དང་བཅས་པས་བུདྡྷ་ལ་མཆོད་པ་བྱས་ནས་ཆོས་ཞུས་པས་ཀུན་ཐར་པ་ཐོབ་པོ།
ཤཱ་རིའི་བུ་ཡང་དག་ཐུགས་ལ་སྒོམ་པ་བྱེད་པ་གཟིགས་ནས།
འདི་ལ་སྔོན་ལྷ་དང་ལྷ་མ་ཡིན་འཐབ་པའི་དུས་སུ་མ་ཧཱ་དེ་བ་ཡབ་ཡུམ་མ་ཕྲེལ་བ་མེ་ལྷས་ཕྲལ་བས།
ཀཱརྟི་ཀ་དང་།
བྷྲྀངྒི་རི་ཏི་དང་།
ཀརྞི་ཀ་གསུམ་ཡོད་པ་ལས།
ནམ་ཞིག་ཀཱརྟི་ཀ་ཤིན་ཏུ་བཟང་སྡུག་ལ་འོད་ཆེ་ནས་མོས་བལྟར་འོངས་པས་བུ་བྲོས་ཏེ།
མ་ཚུགས་ནས་སྐེ་ནས་ཙར་གྱིས་ཕྱུང་ནས་ཀྲོ་དྷ་མགྲིན་སྔོན་གདུག་པ་སེལ་བྱའོ།
ཐུབ་པ་བགེགས་ཀྱི་རྒྱལ་པོ་བི་ནཱ་ཡ་ག་ཞེས་བྱ་བ་བྱོལ་སོང་གི་གཟུགས་ལ་ལྟོ་བ་ཆེ་བ་མགོ་ལྕགས་རིའི་ངོས་ལ་གཏད།
།གསུང་རྡོ་རྗེ་ཧཱུཾ་སྟེ་ཧཱུཾ་ཞེས་སྒྲོགས་སོ།
ཨོཾ་ཡ་མཱནྟ་ཀ་ཧཱུཾ་ནི་ཁྲོ་བོའི་ཡང་སྙིང་ངོ་།
གཞོན་ནུ་ཀཱརྟི་ཀ་དང་།
ཙ་མུཎྜི་དང་།
མ་ཧཱ་དེ་བ་ཡབ་ཡུམ་ཞགས་པས་བཅིངས་ནས་གཤིན་རྗེ་གཤེད་པོའི་ཞབས་གཡས་པའི་འོག་ཏུ་དབང་ཕྱུག་ཆེན་པོ་བཅུག
།དེར་ཤིན་ཏུ་བྲེད་ཨཱ་ཡུཿ
།དུས་དེར་ཧ་ཧ་དང་ཧི་ཧི་དང་སྒྲ་དྲག་པོའི་ཧཱུཾ་རྣམས་ཕུལ།
།དེར་མ་ཟད་ནམ་མཁས་གར་ཁྱབ་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་རྣམ་འཕྲུལ་དང་དྲག་པོ་ཧཱུཾ་སྒྲ་དུས་གཅིག་ཏུ་མཛད་དོ།
ཕྱོགས་ཀུན་ནས་ཀུན་དུ་བཙལ་བས་ཐང་ཆད་ནས་ཡི་མུག་སྟེ་མ་མཐོང་ནས་སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་ལ་ཞུས་པས་རྗེ་བཙུན་གྱི་ཡོན་ཏན་མང་དུ་བཤད་ནས་ཁྱེད་རྣམས་རྗེ་བཙུན་ལ་
ཀུན་གྱིས་དེ་ལྟར་བྱས་པ་དང་མ་མཐོང་ནས་ཡང་ཤཱཀྱ་ཐུབ་པ་ལ་ཞུས་པས།
དེ་ལྟར་བྱས་པས་ཞག་བདུན་གྱི་ནང་པར་རྗེ་བཙུན་པདྨའི་སྟེང་ན་སྐུ་གསེར་གྱི་གཏན་པ་ཕྱིས་པ་བཞིན་དུ་བཞུགས་པ་མཐོང་མ་ཐག་ཏུ་སྐུ་ལས་འོད་ཟེར་བྱུང་སྟེ་འཇིག་རྟེན་གྱི་ཁམས་
གཎྜཱི་དང་ཆོས་ཀྱི་རྔ་བརྡུངས་ནས་ཀུན་ཐར་པ་ལ་བཀོད་པས་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་རྗེ་བཙུན་ཁྱོད་ཡིན་ཞེས་པའོ།
ཤཀྟི་དང་སྣ་ཚོགས་པ་བརྡེག་པ་ལ།
ནམ་མཁའ་ལ་པདྨའི་སྡོང་པོ་མང་པོའི་སྟེང་ན་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས་ལྷ་དང་ལྷ་མོ་མང་པོས་བསྐོར་ནས་ཕྱག་དང་མཆོད་པ་བྱེད་པ་མཐོང་ནས་གདམས་ངག་ཞུས་སོ།
ལྷོ་ཕྱོགས་སུ་བཞུད་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་
།དེར་ལམ་དུ་ཤཱ་རིའི་བུས་དགེ་སློང་རྣམས་ལ་འཇམ་དཔལ་གྱི་ཡོན་ཏན་མང་དུ་བཤད་པས་དེས་ཀྱང་སྒྲིབ་པ་སྲབ་པར་གྱུར་ཏོ།
ལ་ཤཱ་རིའི་བུས་དགེ་སློང་འདི་རྣམས་ནི་ཁྱེད་བལྟ་བར་འདོད་པས།
འདི་ཡང་སྔོན་རྗེ་བཙུན་ཡུལ་མ་ག་དྷཱའི་ཕོ་བྲང་དགོན་པ་སྙིང་པོ་བྱང་ཆུབ་ན་བཞུགས་པ་གདན་སེང་གེའི་ཁྲི་པདྨའི་སྟེང་ན་
འོ་ཅག་ཡོ་ཧཱུཾ་མཛད་ལ་བསྡོ་ཟེར་བ་ལ།
།ཞི་བས་མི་འདུལ་ན་པདྨ་གར་གྱི་དབང་ཕྱུག་ཏུ་འགྲོ་བ་འདུལ་བ་ཀུན་ལ་གཟུགས་ཞལ་སྟོང་ཕྱག་སྟོང་སྤྱན་སྟོང་དུ་སྤྲུལ་ནས་དོན་མཛད་པས་པདྨ་གར་གྱི་དབང་ཕྱུག་གོ།
།ཞེས་པ་ནི་སྔོན་རྒྱལ་པོའི་ཕོ་བྲང་རིན་ཆེན་སྒྲོན་མ་ཞེས་བྱ་བ་ན་རྒྱལ་པོ་དཔལ་གྱི་གཙུག་ཕུད་བྱ་བས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་པདྨའི་སྡོང་པོ་ལས་རྫུས་ཏེ་བྱུང་བ་མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་
།རྩ་བའི་སྔགས་ནི་ཨོཾ་ནས་ཨ་ཡིས་བསྟན་ནོ།
།དམ་བཅའ་བ་ནི་པྲ་ཀྲྀ་ནས་ཡ་ཏེའི་བར་ཏེ།
།ཕྲེང་སྔགས་ནི་ཨ་ཨཱ་ནས་གརྦྷ་ཨཿའི་བར་གྱིས་བསྟན་པ་ནི་དོན་དམ་པར་སྐྱེ་མེད་ཀྱི་ཡེ་ཤེས་སྤྲོས་བྲལ་ལོ།
།།དེ་ལྟར་རྗེ་བཙུན་འཇམ་དཔལ་གྱི་རང་བཞིན་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་བཤད་པ་ལ།
དེ་བ་རཱ་ཛ་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་ཤེས་རབ་བླ་མས་བསྒྱུར་བའོ།།
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སངྒཱི་ཏི་པཉྩི་ཀཱ།
།འདིར་རིགས་ཀྱི་བུ་གང་ལ་ལ་ཞིག་གིས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་མཚན་བསྐལ་པའམ་བསྐལ་
།དེ་ཡང་འཇམ་དཔལ་གྱིས་སྔོན་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་།
སྦྱིན་པ་ལ་སོགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རིམ་གྱིས་སངས་རྒྱས་ལ་གཞག་པས་ཤཱཀྱ་ཐུབ་
།ཏ་ཐཱ་ཧི།
རྣམ་རྒྱས་པདྨ་དཀར་པོ་ནི་ཆུ་སྐྱེས་དཀར་པོའོ།
།པདྨ་རྒྱས་འདྲའི་ཞལ་མངའ་བ་ནི་ཞལ་གྱི་དཀྱིལ་འཁོར་མཐའ་དག་གང་གི་ཡིན་པ་དེ་དག་བཞིན་དུ་གསུངས་སོ།
སེམས་ཅན་རྣམས་ལ་རྐང་གི་ཁོང་ནས་མཛྫ་ག་ཏཱ་སྡུག་བསྔལ་དང་དེའི་རྒྱུ་ལས་ཀུན་དུ་འབྱིན་པར་འདོད་པའོ།
།ཤཱཀྱ་ཐུབ་པས།
དེ་ནས་བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ།
།ཤཱཀྱའི་རིགས་
ལས་བྱུང་བའི་ཕྱིར་ཤཱཀྱ་ཡང་འདི་ཡིན་ལ་སྐུ་དང་གསུང་དང་ཐུགས་ཐུབ་པའི་བརྟུལ་ཞུགས་དང་ལྡན་པ་ཐུབ་པ་ཡང་འདི་ཡིན་པས་དེ་ལྟར་བཤད་དོ།
དེ་ལས་བྱུང་བ་ཨཱ་ལི་དང་ཀཱ་ལིའི་རང་བཞིན་ཧཱུཾ་ཡིག་ལ་སོགས་པ་ཡང་གསང་སྔགས་སོ།
།ཤེས་རབ་ཀྱི་རང་བཞིན་ཨཱ་ལི་གཙོ་བོར་རྟོགས་པའི་དོན་ཏོ།
།ཞེས་པ་ནི་ཨོཾ་བཛྲ་ཏཱིཀྵྞ་ཞེས་པ་ལ་སོགས་པ་གསང་སྔགས་རྒྱལ་པོ་དྲུག་ལྡན་ནོ།
།ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་ལ་ནི་བདག་དང་བདག་གི་གཟུང་བ་དང་འཛིན་པ་ལ་སོགས་པའི་ཡིད་ཀྱི་གཡོ་བ་མཐའ་དག་དང་བྲལ་བ་ཆོས་ཐམས་ཅད་བདག་མེད་པའི་རང་བཞིན་ངོ་བོ་ཉིད་ཀྱི་སྐུ་དང་གཅིག་པའི་སེམས་ནི་དེར་བརྗོད་དེ་དོན་གྱི་སྒོ་ནས་ཨ་བིརྦྷ་
ཝཏྱ་སྨཱ་དི་ཏི་གཉིས་སུ་མེད་པར་འབྱུང་བའོ།
མངོན་པར་འདོད་པ་མ་ཡིན་པའི་ར་ཎ་ཌི་ཀ་བཞིན་ནོ།
གཞན་དུ་གྱུར་པས་བཱི་ར་ཎ་ལ་སོགས་པ་བཞིན་ནོ།
ཨ་ཨཱ་ཞེས་པ་ལ་སོགས་པ་སྟེ།
བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པར་དག་པ་སོ་སོར་རྟོགས་པར་བྱེད་ཅིང་རིན་ཆེན་པདྨའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་མཚོན་པར་བྱེད་པའོ།
ཨཱ་ཞེས་བྱ་བ་ནི་ཆོས་དང་ཟང་ཟིང་དང་མི་འཇིགས་པའི་མཚན་ཉིད་ཅན་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རབ་ཀྱི་མཐར་ཕྱིན་པ་གསལ་བར་བྱེད་ཅིང་རབ་ཏུ་དགའ་བའི་ས་མཚོན་པར་ཡང་བྱེད་དོ།
།ཨཱི་ཞེས་བྱ་བ་ནི་འདིའི་ཡན་ལག་དང་ཉིང་ལག་བཅད་ཀྱང་བཟོད་པར་བྱེད་པས་སྡུག་བསྔལ་ལ་ཇི་མི་སྙམ་པ་དང་གཞན་གྱིས་གནོད་པ་བྱས་
།ཨཱུ་ཞེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་
།ཨཽ་ཡིག་ནི་དཔེ་ལས་འདས་པའི་ཆོས་ཅན་སྨྲ་བ་པོ་ཉིད་ཀྱིས་ལས་ཟློག་པར་བྱེད་པ་དང་ཉོན་མོངས་པ་སྤོང་བར་བྱེད་པ་དང་བདུད་དང་ཕས་ཀྱི་རྒོལ་བ་ཟློག་
།ཨཾ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སའི་མཐར་སོན་པ་ཉིད་ཀྱིས་རྣམ་པར་རྟོག་པ་མེད་པ་དང་རྣམ་
།ཨཿཞེས་བྱ་བ་ནི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སྣང་བའི་ངོ་བོ་གཡོ་བ་མེད་ཅིང་མི་ཕྱེད་པ་གཉིས་སུ་མེད་པའི་དེ་བཞིན་ཉིད་ཀྱི་བདག་ཉིད་ཅན་དེ་བཞིན་གཤེགས་པའི་རང་བཞིན་རྡོ་རྗེ་ལས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རབ་ཀྱི་མཐར་སོན་པ་ལྷག་པར་རྟོགས་པ་ཉིད་ཀྱིས་བྱ་
དེ་ཡང་ཕྱི་རོལ་དུ་ནི་ཀ་ལ་སོགས་པ་ནས་ཀྵའི་མཐར་ཐུག་པར་སྦྱར་རོ།
།དེ་ལ་འཁོར་ལོ་རྩིབས་དྲུག་པའི་ལྟེ་བ་ལ་མུཿ
ཨོཾ་ཞེས་པ་ཡི་གེ་གསུམ་མོ།
ལ་གཡས་སྐོར་གྱིས་བཛྲ་ཏཱིཀྵྞ་ལ་སོགས་པའི་གསང་སྔགས་དྲུག་སྦྱར་བར་བྱའོ།
།རྩིབས་བཅུ་གཉིས་པའི་འཁོར་ལོའི་ལྟེ་བའི་དབུས་སུ་ཨོཾ།
དེ་ནས་མདུན་དུ་ཧཱུཾ།
རྒྱབ་ཏུ་ཧྲཱིཿ།
གཡས་སུ་ཨཾ།
གཡོན་དུ་ཨཿཞེས་བྱའོ།
བཛྲ་ཏཱིཀྵྞཱ་ཡ།
དུཿཁ་ཙྪེ་དཱ་ཡ།
པྲཛྙཱ་ཡ།
ཛྙཱ་ན་ཀཱ་ཡཱ་ཡ།
ཝཱ་གཱི་ཤྭ་རཱ་ཡ།
ཨ་ར་པ་ཙ་ནཱ་ཡ།
བཱ་ར་དཱ་བཛྲཱ་ཡ།
ཤཱུ་ནྱ་ཏཱ་གརྦྷཱ་ཡ།
ག་ག་ནོདྡྷ་བཱ་ཡ།
ཛྙཱ་ན་སམྦྷ་ཝཱ་ཡ།
བུདྡྷ་སམྦྷཱ་ཡ།
དྷརྨ་དྷཱ་ཏུ་ཝཱ་གཱི་ཤྭ་རཱ་ཡ་ཞེས་པ་སྔགས་བཅུ་གཉིས་པོའི་དང་པོར་ཨོཾ་ཡིག་དང་ན་མཿཞེས་བྱ་བ་མཐར་བསམ་པར་བྱ་སྟེ།
སྠི་ཏོ་ཧྲྀ་དི་ཛྙཱ་ན་མཱུརྟྟི་ར་ཧཾ་བུདྡྷོ་བུདྡྷཱ་ནཱཾ།
ཏྱདྷྭ་ཝརྟྟ་ནིཾ།
།རྩིབས་བརྒྱད་པའི་འཁོར་ལོའི་ལྟེ་བ་ལ་ཨོཾ།
ཏཱི།
ཀྵྞ།
ཝཱ།
གཱི།
རཱ།
ཁཾ།
དུཿ།
ཙྪེ།
དཱ།
ཧཱ།
ཡང་རྩིབས་བརྒྱད་པའི་འཁོར་ལོའི་ལྟེ་བ་ལ་དྷཱི།
ཛྙཱ།
ནྟ།
ཡང་རྩིབས་བརྒྱད་པའི་འཁོར་ལོའི་ལྟེ་བ་ལ་ཨོཾ།
ཀཱ།
དཱི།
ཨཿཕྱོགས་རྣམས་སུ།
ཧཾ།
བྱེད་པ་པོ་ཉིད་ཀྱི་ཕྱིར་ནི་ཥྵིའི་
།དེ་ཡང་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་བུ་དྷི་ལ་བྱེད་པ་པོ་ཉིད་ལ་ནིཥྛཱ་རབ་ཏུ་འགྱུར་བར་གསུངས་ཏེ།
།གཽ་རཱི་གཅིག་པུ་ཡང་དགའ་བར་བྱེད་མ་ནུས་ཞེས་པའོ།
རྒྱབ་ཞལ་པདྨ་ལྟར་དམར་བ།
།ཨོཾ་མ་ཧཱ་རཱ་ག་བཛྲ་རཱ་ག་ཡ་སརྦྦ་སཏྭཱ་ན་ཧོ།
ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ཡིག་ལས་སྐྱེས་པའི་རྡོ་རྗེ་ལས་བྱུང་བའི་སྐུ་མདོག་ནག་པོ་ཞལ་བཞི་ཕྱག་བརྒྱད་པ།
སྟེང་དུ་ཨོཾ་ཡིག་ལས་སྐྱེས་པའི་འཁོར་ལོ་ལས་གྲུབ་པ་གསེར་གྱི་མདོག་ཅན་ཞལ་བཞི་ཕྱག་བརྒྱད་པ།
།ཁྲོ་བ་ཆེན་པོ་དེ་ཡང་དོན་ཡོད་གྲུབ་པ་ཉི་མའི་སྟེང་དུ་ཧཱུཾ་ཡིག་ལས་སྐྱེས་པའི་སྣ་ཚོགས་རྡོ་རྗེ་ལས་སྐྱེས་པ་ཞལ་བཞི་ཕྱག་བརྒྱད་པ།
ནི་རིན་ཆེན་འབྱུང་ལྡན་ཏྲཱཾ་ཡིག་ལས་སྐྱེས་པའི་རིན་པོ་ཆེ་ཆ་བརྒྱད་པ་ལས་གྲུབ་པ།
།ཨཪྵཱི་ད་དྭཱི་ད་ཙ།
།ཤེས་རབ་ཆེན་པོ་ཞེས་པར་པྲཛྙཱ་ཞེས་ཀློག་པ་ནི་འཆད་པར་འགྱུར་བའི་སྔགས་ཀྱི་ཚུལ་གྱི་བཤད་པའི་ཕྱོགས་ནི་མ་རྟོགས་མོད་ཀྱི།
།མཱ་མ་ཀཱི་ནི་སྙིང་རྗེ་ཆེ།
།ཏྲེཾ་སྐྱོང་བ་ལའོ།
།ཏྲ་ཎ་ནམ་སྐྱོབ་པའོ།
།ལིངྒ་སྱཱ་ཏནྟྲ་ཏྭཱ་ཏ་པུཾ་སྟྲཾ།
།ལིངྒཾ་ཏྭ་ཏནྟྲ།
ཕཊ་ཀྱི་རྒོལ་བ་རྣམས་ཀྱི་ལོག་པའི་བློ་གྲོས་འཇོམས་པའི་ཕྱིར་རྣམ་འཇོམས་པའོ།
གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་རྣམས་སངས་རྒྱས་ལ་བཞག་ཅེས་པ་ལས་སོ།
།གཟུགས་ཀྱི་སྐུའི་མཆོག་ལ་ནི་ཧཱུཾ་མཛད་རྡོ་རྗེའི་བདག་ཡིན་ཏེ།
།དེའི་ཕྱིར་རྡོ་རྗེ་ཧཱུཾ་ནི་འཕྲལ་དུ་སྐྱེས་པ་འགྲོ་བའི་བདག་སྟེ་འཁོར་ལོས་སྒྱུར་བའི་བུ་ཐུ་
།ཧཱུཾ་ཡིག་བཞི་པའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་སྔགས་བདག་དབང་པོའོ།
གསང་སྔགས་རྒྱལ་པོ་སྟེ་བྷྲཱུཾ་ཡིག་གོ།
།དེ་བཞིན་གཤེགས་པ་དང་རྡོ་རྗེ་དང་པདྨ་ཞེས་བྱ་བ་རིགས་གསུམ་གྱི་གཟུགས་ཀྱི་བདག་ཉིད་འཛིན་
།མ་ཧཱ་ས་མ་ཡ་ནི་གྲུབ་པའི་མཐའ་ཐམས་ཅད་ཀྱི་གསང་སྔགས་རབ་ཏུ་སྟོན་པའི་གཙོ་བོར་གྱུར་པ་ཉིད་ཀྱིས་འཆང་བར་མཛད་
དབྱིབས་དང་ཁ་དོག་སྣ་ཚོགས་པའི་ནོར་བུའི་གདེངས་ཀ་ཅན་གྱི་གླུ་ཆེན་པོ་རྣམས་ནི་ཧ་ལཱ་ཧ་ལ་ཞེས་བྱ་སྟེ།
རྒྱན་རྣམས་སུ་བྱས་པའི་ཕྱིར་ཧ་ལཱ་ཧ་ལ་རྣམས་ཀྱི་གྲངས་བརྒྱ་སྙེད་ཀྱི་གདོང་རྣམས་གང་ལ་ཡོད་པ་ནི།
ཧ་ལཱ་ཧ་ལ་གདོང་བརྒྱ་པ་སྟེ་གཤིན་རྗེ་ཁོ་ན་མཐར་བྱེད་པའོ།
དུ་སྐྱོད་པར་བྱེད་པ་ཧཱ་ཧཱ་དང་།
ཧཱི་ཧཱིའི་རང་བཞིན་གྱི་སྒྲ་ཆེན་པོ་འཇིགས་སུ་རུང་བའི་སྔགས་ཀྱི་དབྱངས་སྐད་གསང་མཐོན་པོས་སྒྲོགས་པས་ན།
དྲག་ཆེན་ཧཱ་ཧཱ་ཞེས་སྒྲོགས་པས།
།ཧཱི་ཧཱི་ཞེས་སྒྲོགས་འཇིགས་པར་བྱེད།
།ཅེས་པ་སྟེ་ཧཱི་ཧཱི་ཞེས་སྒྲོགས་པ་ཡང་འདི་ཡིན་ལ་འཇིགས་པར་
།ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་གཟུགས་ཀྱིས་ས་ཐམས་ཅད་དུ་ཁྱབ་པར་ཧཱུཾ་ཞེས་སྒྲོགས་པ་གང་
རྡོ་རྗེ་ཧཱུཾ་མཛད་ཧཱུཾ་ཞེས་སྒྲོགས་སོ།
ནི་ཏྱ་ཡོ་གེ་པྲ་སཾ་ཤཱ་ཡཱ་མྦཱ་མ་ཏྭ་ཐཱི་ཡཿ།
།ཁ་སནྟོ་ནི་པཱ་ཏཿ
བསྐྱོད་དུ་མེད་པའི་ཧཱ་ཧཱ་ཞེས་བྱ་བ་སྒྲོགས་པའི་རང་བཞིན་དོན་ཤིན་ཏུ་ཐོས་པས་འདུལ་བར་བྱེད་པའི་ཕྱིར་དྲག་ཏུ་བཞད་པ་གང་ཡིན་པ་དེ་ནི་གད་རྒྱངས་ཧཱ་ཧཱའོ།
།ཨོཾ་ཝཱ་ཀྱེ་དཾ་ན་མཿ།
ཨོཾ་ཝཱ་གཱི་ཤྭ་ར་མུཿ།
ཨོཾ་བཛྲ་ཏཱིཀྵྞ་དྷྭཾ།
ཨོཾ་མཉྫུ་གྷོ་ཥ་མུཾཿ།
ཆུའི་དཀྱིལ་འཁོར་བདུན་པོ་དཀར་པོའི་སྟེང་དུ་པདྨ་འདབ་མ་བརྒྱད་པ་གེ་སར་དང་བཅས་བའི་ལྟེ་བར་ཆོས་ཐམས་ཅད་ནི་འཆི་བ་དང་བྲལ་བའོ་ཞེས་པ།
གསལ་བར་བྱེད་པའི་མྃ་གི་ས་བོན་ལས་བྱུང་བའི་བདག་ཉིད་འཇམ་དཔལ་གྱི་གཟུགས་དཀར་པོ་ཕྱག་
རང་གི་སྙིང་གའི་ཟླ་བའི་སྟེང་དུ་པདྨ་ལ་ཡི་གེ་ཁཾ་ལས་དུང་།
དེའི་དབུས་སུ་ཨོཾ་བཛྲ་ཛི་ཧྭ་རཾ་ཞེས་
ལྕེའི་སྟེང་དུ་རིན་པོ་ཆེའི་པདྨ་ལ་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་དོ།
།དེའི་སྟེང་རྐན་ཡི་གེ་བཾ་ལས་བདུད་རྩིའི་ཐིགས་པ་ཐུར་དུ་ཁར་འཛགས་པར་གྱུར་ཏེ་དེ་ལྟ་བུའི་རིམ་པས་ཟླ་བ་ཕྱེད་དམ།
།དེའི་ནང་ཟླུམ་པོ་དཀར་པོ་རེ་ཁཱ་གཅིག་གིས་བསྐོར་བ་སྒོ་མེད་པའོ།
།དེའི་དབུས་སུ་པདྨ་དཀར་པོ་སྟེ།
རང་གི་སྙིང་གར་ཟླ་བ་དང་པདྨ་ལ་གནས་པའི་
ལྐོག་མའི་ཕྱོགས་སུ་ཕྱིན་པ་དང་དབྱངས་ཀྱི་ངོ་བོ་ཉིད་དུ་གྱུར་ལ་དབྱངས་ལས་ནཱ་ད་སྒྲ་ཙམ་ལས་ཡི་གེའི་གཟུགས་སུ་
ཨོཾ་ཝཱ་ཀྱེ་དཾ་ན་མཿ།
།དེ་ཉིད་ཐམས་ཅད་དུ་སྒྲིབ་པ་མེད་པར་ཆོས་སྟོན་པའི་སྒྲའི་རྒྱུར་གྱུར་པས་ན་ཆོས་ཀྱི་གཎྜཱིའོ།
ཏཱ་ཡིར་རྒྱུན་དང་སྐྱོང་བ་དག་ལའོ།
།མུཉྫ་ནི་འདིའི་བརྟུལ་ཞུགས་མགོ་
ཀུན་དུ་རྒྱུའི་རྟགས་དེ་འདི་ལ་མངའ་བས་ན་མུཉྫའོ།
།རྩྭ་མུཉྫའི་སྐེ་རགས་འཆང་བའི་བརྟུལ་ཞུགས་ནི་མུཉྫ་སྟེ།
དེ་དང་ལྡན་པས་ན་མུཉྫ་ཅན་ནོ།
རིགས་དེ་རབ་དང་མཆོག་ཏུ་གྱུར་པའི་ཕྱིར་གཽ་ཏ་མའོ།
།མ་ཡིག་ནི་རྡུལ་ཏེ་དེ་དག་སྟོན་པར་བྱེད་པའི་ཡི་གེ་ཨོཾ་གྱི་སྒྲ་ནི་ཚངས་པའོ།
ཨོཾ་ཞེས་བྱ་བ་ཚངས་པ་མཆོག
ཨ་ཛྱ་ཏེ་ཨ་ཏནྟ་ཡཱ་བྱགྟི་ཀྲི་ཡ་ཏེ་ཡེ་ན་ཏ་དཉྫ་ཡ་ནཿ།
ཡང་ཨོཾ་ཙིཏྟ་པྲ་ཏི་བེ་དྷཾ་ཀ་རོ་མི།
།ཧ་ཡིག་སྐྱེས་ཞེས་པར་ཀཱའི་སྒྲ་ངེས་པའི་ཚིག་གི་མཚན་ཉིད་ཀྱིས་ཕྱིས་པའོ།
།ཤེས་རབ་ཨཱ་ལི་ཟླ་བའི་གཟུགས།
།ཨོཾ་བོ་དྷི་ཙིཏྟ་མུ་ཏ་པཱ་ད་ཡཱ་མི་ཞེས་དྲི་མ་མེད་པའི་འོད་ཟེར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་གཟུགས་ཀྱིས་མཉམ་ཉིད་དྲི་མ་མེད་ཅིང་རྡུལ་དང་བྲལ་བའི་ཕྱིར།
།ཀཱ་ལི་ཐབས་དང་ཟླ་བའི་གཟུགས་
།ཨོཾ་ཏིཥྛ་བཛྲ་བཛྲཱཏྨ་ཀོ྅ཧཾ།
།ཨོཾ་ས་མནྟ་བྷཱ་ཨ་ཧཾ།
།ཨོཾ་ཡ་ཐཱ་སརྦྦ་ཏ་ཐཱ་ག་ཏཿ
ཏ་ཐཱ་ཨ་ཧཾ།
།འཁོར་བའི་འདམ་གྱི་ཉེས་པས་མ་གོས་པའི་ཕྱིར་པདྨ་དང་འདྲ་བས་པདྨ་སྟེ་དེ་ཡང་འདི་ཉིད་ཡིན་ལ།
།དགའ་བ་རྒྱས་པར་བྱེད་པས་ན་རཏྣ།
།དབང་ཕྱུག་ཆེན་པོ་ལ་སོགས་པའི་གདུག་པ་ཅན་རྣམས་རྡོ་རྗེ་ཧཱུཾ་མཛད་ལ་སོགས་པའི་ཁྲོ་བོའི་གཟུགས་ཀྱིས་འདུལ་བར་བྱེད་ཅིང་འདིས་མཆོད་པར་བྱེད་པས་ན་སངས་རྒྱས་ཀུན་གྱི་བསྟན་པ་གཅིག་གོ།
དེར་རྗེ་བོ་སྟེ་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཆེན་པོའི་གཟུགས་སུ་གྱུར་པའི་ཕྱིར།
ནི་པདྨ་ལྟ་བུ་སྟེ།
དེའི་ཕྱིར་དེ་ལས་བྱུང་བ་གང་ཡིན་པ་དེ་ནི་སངས་རྒྱས་པདྨར་སྐྱེས་ཏེ་ཚོགས་གཉིས་ཡང་དག་པར་བསགས་པའི་ཕྱིར་དཔལ་ལྡན་ནོ།
།སྒྱུ་འཕྲུལ་སྣ་ཚོགས་ཨཱ་ལི་
ངེས་པར་འབྱེད་པའི་ཤེས་རབ་ཀྱི་སྡུག་བསྔལ་མ་ལུས་པ་བཅད་པས་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཆོས་ཀྱི་སྐུ་ཐུགས་སུ་ཆུད་པས་རྣམ་པར་མི་རྟོག་པ་ཉིད་དུ་གྱུར་པ་ནི་བཛྲ་ཏཱིཀྵྞ་ཞེས་པའི་སྔགས་ཀྱི་དོན་ཡིན་ནོ།
དུཿཁཙྪེ་ད་ཞེས་པའི་སྔགས་ཀྱི་དོན་ཏོ།
།གཱམྦྷིརྨ་ནི་ཟབ་མོར་གྲགས་པའི་དོན་ལ་དེ་ཕན་གྱི་ཡ་ཎ་སྦྱར་བའི་
པྲཛྙཱ་ཛྙཱ་ན་ཞེས་བྱ་བའི་སྔགས་ཀྱི་དོན་ཏོ།
ཕ་རོལ་ཕྱིན་པ་ཀུན་ཞེས་པ་ལ་སོགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཀུན་ནི་རིན་ཆེན་པདྨའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པ་ནས།
བདག་གི་བ་དང་བྲལ་བ་རྣམ་པར་དག་པ་བདག་མེད་པའི་ཆོས་ཁོང་དུ་ཆུད་པས་འཇིག་རྟེན་ལས་འདས་པའི་ཤེས་རབ་ཀྱི་བདག་ཉིད་ཆེས་དྲི་མ་མེད་པའི་ཆོས་དང་ཡེ་ཤེས་ཀྱི་སྐུ་བརྙེས་པས་ན་ཛྙཱ་ན་ཀཱ་ཡ་ཞེས་པའི་སྔགས་ཀྱི་དོན་ཏོ།
ཝཱ་གཱི་ཤྭ་ར་ཞེས་པའི་སྔགས་ཀྱི་དོན་ཏོ།
།མ་ཧཱ་པྲཛྙཱ་ཞེས་ཀློག་པ་ན་ཐུང་ངུའི་དོན་ནི།
ཨ་ཎིའི་མཐའོ།
།དྷཱིཿཞེས་རྣམ་པར་བཅད་པ་དང་བཅས་པར་ཀློག་པ་ཡང་སྦྱར་རོ།
།དམ་པའི་ཆོས་པདྨ་དཀར་པོར་ཡང་གསུངས་པ།
།དེ་ཉིད་ཀྱིས་སམ་བ་ལི་ཏཱཿ
དེ་རྣམས་ནི་རྣམ་པར་སྣང་མཛད་དང་འོད་དཔག་མེད་དང་མི་བསྐྱོད་པའི་རང་བཞིན་དེ་བཞིན་གཤེགས་པ་དང་པདྨ་དང་རྡོ་རྗེའི་རིགས་རྣམས་སོ།
ཏྲཱ་ཎ་ན་སྐྱོབ་པ་སྟེ།
ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ་མ་ནུ་པཱ་ལ་ཡ།
བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་བ།
སུ་པོ་ཥྱོ་མེ་བྷ་བ།
སུ་ཏོ་ཥྱོ་མེ་བྷ་བ།
ཨ་ནུ་རཀྟོ་མེ་བྷ་བ།
སརྦྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ།
སརྦྦ་ཀརྨེ་ཥུ་ཙ་མེ་
ཙིཏྟཾ་ཤྲེ་ཡཾ་ཀུ་རུ་ཧཱུཾ།
ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་བཱན་སརྦྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ།
མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿཞེས་པའོ།
ནཱ་ད་དང་ལྷན་ཅིག་པའི་ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་དེ་འཛིན་པར་མཛད་པས་ན་བཅུ་དྲུག་ཕྱེད་ཕྱེད་ཐིག་ལེ་འཆང་བའོ།
།ཡང་ན་ཏིང་ངེ་འཛིན་གྱི་རིགས་ནི་ཏིང་ངེ་འཛིན་ཀ་དམྦ་ཀའོ།
།སཱརྦྦ་ཞེས་ཀློག་པ་ནི་རང་གི་དོན་ཅན་གྱི་
ཨཎ་རྐྱེན་དུ་བྱིན་པའོ།
།།ད་ནི་ཤཱཀྱ་ཐུབ་པས་དེ་ལྟར་བསྟོད་པ་མཛད་པའི་ཡོན་ཏན་གྱི་ཚོགས་ཐོས་ནས་ཡིད་རབ་ཏུ་དགའ་བར་གྱུར་པས་
།བྷུ་ཏེ་མེད་པ་ནི་སྡེབ་སྦྱོར་གྱི་དབང་གིས་སོ།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་དེ་བཞིན་ཁོ་ནར་གསུངས་པའི་མཚན་རྣམས་ཤཱཀྱ་ཐུབ་པས་ཡང་དག་པར་བསྡུས་ཏེ།
མ་ཧཱ་པཏྟ་ན་བཞིན་ནོ།
རིན་ཆེན་པདྨའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པ།
།ན་ཏི་སཱ་དྷྱེ་པི་དངོས་པོ་ལ་སེམས་མཐོ་བ་ནི་ང་རྒྱལ་ལོ།
།ཡཱ་ན་པཱ་ཏྲཾ་བ་ཧི་ཏྲཾ།
།གསུམ་གྱི་སྒྲ་ལས་རང་གི་དོན་ལ་ཥ་ཡིག་ཨཱ་ག་མའོ།
།མཎྜལ་བྱས་ལ་ཉེ་བར་
གཟེངས་སུ་པྲག་ལྦྷྻཱཾ་མཐོ་བ་ཉིད་དོ།
།འདི་ལྟར་ཤཱཀྱ་ཐུབ་པ་བདག་ཅག་
།ཏནྣཱ་སཱནྣཱ་ཤ་མརྩྪ་ཏི་ཞེས་སོ།
།པྲ་ཏོ་ལི་བི་ཤི་ཁཱ་བགྲོད་དཀའ་བ་སྟེ།
།ཨོཾ་སརྦྦ་དྷརྨྨཱ་བྷཱ་བ་སྭ་བྷཱ་བ་བི་ཤུདྡྷ་བཛྲ་ཨ་ཨཱ་ཨཾ་ཨཿཔྲ་ཀྲྀ་ཏི་པ་རི་ཤུདྡྷཿ
སརྦྦ་དྷརྨྨཱ་ཡ་དུ་ཏ།
སརྦྦ་ཏ་ཐཱ་ག་ཏཱ་ཛྙཱ་ན་ཀཱ་ཡ་མཉྫུ་ཤྲཱི་པ་རི་ཤུདྡྷི་ཏཱ་མུ་པཱ་དཱ་ཡ་ཏེ།
ཨ་ཨཱཿ
སརྦྦ་ཏ་ཐཱ་ག་ཏཱ་ཧྲྀ་ད་ཡ་ཧ་ར་ཧ་ར་ཨོཾ་ཧཱུཾ་ཧྲཱིཿ
བྷ་ག་བཱན་ཛྙ་ན་མཱུརྟི་ཝཱ་གཱི་ཤྭ་ར།
མ་ཧཱ་པཱ་ཙ་སརྦྦ་དྷརྨྨ་ག་ག་ནཱ་མ་ལ་སུ་པ་རི་ཤུདྡྷ་དྷརྨྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿ
།ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་ནི་ཨཱཿཡིག་གོ།
།སངས་རྒྱས་ཉིད་མཚོན་པ་ནི་ཨཾ་ཡིག་གོ།
།ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་སྟོན་པ་ནི་ཨཿཡིག་གོ།
རློབ་པར་བྱེད་པ་ནི་ཨཱཿཡིག་གོ།
།སྐུ་དང་ཐུགས་གསུང་བྱིན་གྱིས་རློབ་པ་ནི་རིམ་པ་བཞིན་ཨོཾ་ཧཱུཾ་ཧྲཱིཿཞེས་བྱ་བའོ།
།ཆོས་ཀྱི་དབྱིངས་གསུང་གི་དབང་ཕྱུག་གི་བདག་ཉིད་ཅན་བརྟན་པ་དང་གཡོ་བའི་རང་བཞིན་གྱི་དངོས་པོ་ཐམས་ཅད་ལ་ཆོས་ཀྱི་སྐུས་རྒྱས་གདབ་པའི་དོན་དུ་ཨཱཿ
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མསངྒཱི་ཏི་པཉྫི་ཀ་སཾ་གྲ་ཧ་ནཱ་མ།
།ཞེས་བྱ་བ་ནི་བཛྲ་ཏཱིཀྵྞ་ཡེ་ཏེ་ན་མཿའི་བར་གྱིས་སོ།
།པདྨའི་འོད་ཅེས་དྲུག་པ་སྟེ།
།པདྨ་བཞིན་དུ་རབ་ཏུ་བསྐྱེད།
།སྠི་ཏོ་ཧྲྀ་དི་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་གིས་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་འཕགས་པ་འཇམ་དཔལ་ཡེ་ཤེས་ཀྱི་སྤྱི་གཙུག་གི་རང་བཞིན་སངས་རྒྱས་ཀྱི་ཆགས་པའི་གནས་སུ་བསྟན་ཏོ།
ཡ་ཏེ་ནམཿལ་སོགས་པའི་སྔགས་ལ།
བདུན་པའི་མཐའ་མ་ཀྵ།
།བི་ཀྲྀ་ཏཱ་ན་ཧཱུཾ།
དང་པོ་ཨོཾ།
བདུན་པའི་བཞི་པ་ཧཱུཾ་གཉིས།
ཕཊ་དང་ཧ་གཉིས་ཞལ་ལས་ཤེས།
སརྦ་དྷརྨ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ།
དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱ།
།དེ་ཤཱཀྱ་ཐུབ་པ་ཁོ་ནས་བཤད་དོ་སྙམ་དུ་རྟོག་ན།
རྡོ་རྗེ་ཧཱུཾ་སྟེ་ཧཱུཾ་ཞེས་སྒྲོགས།
།ཀ་ཏཀྵ་ལ་སོགས་པའི་སྒྲ།
།འཕགས་པ་འཇམ་དཔལ་གྱི་དཀའ་འགྲེལ་རཏྣ་ཨཱ་ཀ་ར་གུཔྟས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཀཱ་ལ་ཙ་ཀྲ་དང་།
བོད་ཀྱི་ལོ་ཙཱ་
བ་ཛྙཱ་ན་གརྦྷ་དང་།
ཨ་དང་གསང་བའི་པདྨ་དང་།
།སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་ནི་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ཉིད་དོ།
།ཨོཾ་སརྦ་དྷརྨཱཿཞེས་པ་ནས་ཛྙཱ་ན་གརྦྷ་ཨཿཞེས་པའི་བར་དུ་ཡི་གེ་བརྒྱད་ཅུ་རྩ་གཉིས་ཀྱིས་ནི་ཆོས་ཐམས་ཅད་རྣམ་པར་དག་པའི་ཚུལ་གྱིས་ཤེས་རབ་ཀྱི་ངོ་བོ་གསུངས་པའོ།
གང་ལ་སྤྱན་པདྨ་དཀར་པོ་རྒྱས་པ་ལྟར་གསལ་ཞིང་འབར་བ་མངའ་བ་དང་།
ཞལ་པདྨ་དམར་པོ་ལྟར་དམར་ཞིང་བཞད་པ་མངའ་བ་གང་ཡིན་པ་དེ་ལ་པདྨ་རྒྱས་འདྲའི་ཞལ་མངའ་ཞེས་བྱ་ལ།
དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ཉིད་ལའོ།
ཤཱཀྱ་ཐུབ་པ་ཁོ་ནས་གསུངས་སམ་ཞེ་ན་མ་ཡིན་ཏེ།
ད་ལྟར་གྱི་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་ཀྱང་མ་ཡིན།
།ཤྲཱི་ནི་བསོད་ནམས་ཡེ་ཤེས་ཀྱི།
།སརྦ་དྷརྨཱཿཞེས་པ་ནས།
།ཏ་ཐཱ་ག་ཏའི་བར་དུ་དགོད།
ཨ་ཨཱ་ཨི་ཨཱི་ཞེས་པ་ནས་ཡ་ཏེ་ན་མཿཞེས་བྱ་བའི་བར་དུ་ཡི་གེ་དྲུག་ཅུ་རྩ་བཞི་རྣམས་ཏེ།
།དེ་ལ་བདག་གིས་སརྦ་ཏ་ཐཱ་
ག་ཏ་མཉྫུ་ཤྲཱི་ཛྙཱ་ན་མཱུརྟི་པཱ་ད་བནྡ་ནཾ་ཀ་རོ་མི་ཞེས་པས་ཕྱག་བྱའོ།
།དེ་ནས་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མུཿ
ཨོཾ་སརྦ་དྷརྨཱཿ
ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།དེའི་རྗེས་ལ་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་བསམ་མོ།
།དེའི་སྟེང་དུ་ཧྲི་དམར་པོ་
ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་སྙིང་པོ་དང་ཟེའུ་འབྲུར་ལྡན་པ་བསམས་ཏེ།
དེའི་སྟེང་དུ་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ།
དེ་གྱུར་པ་ལས་ཨུཏྤལ་རལ་གྲིས་མཚན་པ་ཁ་དོག་དམར་པོ་དེ་དག་གི་
གཉིས་པ་པདྨའི་སྟེང་ན་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་གདན་ལ་བཞུགས་པ།
ཕྱག་གཡས་པ་ནི་ཤེས་རབ་ཀྱི་རལ་གྲི་ཨུཏྤ་ལ་ལས་འདེབས་པའི་
ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བརྗོད་པས་བདག་ཉིད་ལ་གཞུག་པར་བྱའོ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཾ་མཉྫུ་ཤྲཱི་ཡེ་ཞེས་བྱ་བས་རིག་པའི་ལྷ་མོ་རྣམས་ཀྱིས་བདུད་རྩིའི་ཆུས་དབང་བསྐུར་བར་བསམ་པར་བྱའོ།
།ཀུནྡ་ལྟར་ཀར་མདངས་དམར་བསྒོམ།
།དེ་དག་པདྨའི་རྩ་བ་ལྟར།
དེ་ཉིད་པདྨ་དང་རྡོ་རྗེ་སྙོམས་པར་འཇུག་པའི་བདེ་བ་རྙེད་པ་ལ་སོ་སོ་ལ་སོགས་པའི་མངོན་པར་ཤེས་པས་
ཀུན་རྫོབ་ནི་གཟུགས་སྐུ་རྣམ་པ་གཉིས་ནི་རྒྱུ་བྱང་ཆུབ་རྣམ་པ་གཉིས་ཀྱིས་སེམས་ཅན་ཀུནྡ་ལྟ་བུ་ཉིད་དང་།
།ཀུནྡ་ལྟ་བུར་དབྱེ་བ་ཡིན།
།དེ་དག་སྐུ་དང་ཐུགས་རྡོ་རྗེ་ལྟར་མི་འགྱུར་བ་ཉིད་ལས་གསུང་འབར་བའི་ཧཱུཾ་སྟེ་ཆེན་པོ་ཧཱུཾ་ཞེས་
པའི་མཚན་ཉིད་ཨ་ཨི་ཨུ་རྀ་ལྀ་ཞེས་པ་ཉིད་དོ།
།ཡཾ་འདུ་བྱེད་རླུང་གི་ཁམས་དང་།
ལཾ་གཟུགས་སའི་ཁམས་རྣམས་ནི།
།ཆོས་ཀྱི་གཎྜཱི་སྒྲ་བོ་ཆེ།
རལ་པ་མུཉྫ་ཅོད་པན་ཐོགས།
རལ་པའི་མུཉྫ་ཞེས་བྱ་བ་ཉིད་ཡིན་ལ་རལ་པའི་སྒྲས་ནི་བེམས་པོར་བརྗོད་ལ།
།ཅེས་བྱ་ལ་དུཿཁ་ལ་སོགས་པའི་འགོག་པ་ནི་དཀའ་ཐུབ་མ་ཡིན་ལ་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་ཐ་མལ་པའི་ཚུལ་ལས་སྐད་ཅིག་
དེ་ལ་དཔལ་བེའུ་ནི་རྡོ་རྗེ་རྩེ་ལྔ་པ་བཞིན་པདྨའི་ལྕགས་ཀྱུ་ལྟར་སྙིང་པོ་ཁ་ཕྱིར་བལྟས་པ་སྟེ།
།ཅེས་བྱ་བ་འདིས་ནི་པདྨའི་རིགས་ཀྱི་བདག་ཉིད་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཉིད་ངེས་པར་གཟུང་བ་ཉིད་དོ།
།ཞེས་བྱུང་སྟེ་ཇི་ལྟར་སྤྲུལ་པའི་སྐུ་ཤཱཀྱ་ཐུབ་པ་རྡོ་རྗེའི་གདན་ལ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེ་བཞིན་དུ་རྡོ་རྗེ་རྩེ་ལྔའི་མཚན་ཉིད་རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་
།ཞེས་པ་ནི་པདྨ་ནི་རྟག་ཅན་ཏེ།
པདྨ་ལས་སྐྱེས་ཤིང་པདྨ་རུ་སྐྱེས་ཞེས་བྱ་ལ།
དེ་ཉིད་ཀྱི་སྟེང་གི་པདྨ་དང་།
འོག་གི་པདྨ་དང་ཞེས་གྲགས་སོ།
གསང་བའི་པདྨ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཚན་
རྒྱས་པའི་གནས་གསང་བའི་པདྨ་ཡིན་ཏེ།
ཤེས་རབ་མའི་གསང་བའི་པདྨ་ལས་བྱུང་བའི་བྱང་སེམས་ནི་རང་བྱུང་གི་མེ་ཏོག་དང་འདྲེས་པའི་ཕྱིར་ན།
གཉིས་སུ་མེད་པར་གྱུར་པ་ནི་སྐད་ཅིག་མའི་སྒྲར་བརྗོད་ཅིང་སྐད་ཅིག་མ་ནི་ཡེ་ཤེས་དང་གཅིག་ཏུ་བརྗོད་ཅིང་ཀྵ་དང་ན་ནི་མ་ནིང་གི་རྟགས་ཏེ།
སྨད་འཚང་མའི་དབང་ཕྱུག་ཆེན་མོ་ཨུཏྤ་ལའི་གཟུགས་
ཏུ་ཕན་པར་འདོད་པ་བདག་ཉིད་དུ་གནས་པ་གང་ཡིན་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱ་ཞིང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་ལ་ཉེ་བར་དམིགས་པ་ལ་མཎྜལ་གྱི་ཚུལ་དུ་བགོས་པས་ཐམས་ཅད་ཤེས་རབ་རལ་གྲི་དང་མདའ་གཞུའི་ཚུལ་ཐོགས་ཏེ།
བཅོམ་ལྡན་འདས་འོད་དཔག་ཏུ་མེད་པ་དེ་ཉིད་ཆགས་པས་འདུལ་བའི་སེམས་ཅན་རྣམས་ཀྱི་དོན་དུ་པདྨ་རིགས་ཀྱི་གཙོ་བོ་ཆགས་པ་ཆེན་པོའི་བདག་ཉིད་དུ་བཞུགས་ལ།
མགོན་པོར་གྱུར་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་གསུངས་པས་སོ་ཞེས་བྱ་བ་ཉིད་དོ།
ཌོམྦི་ཧེ་རུ་ཀའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།
།།བོད་ཀྱི་ལོ་ཙཱ་བ་ཁྱུང་གྲགས་ཀྱིས་བསྒྱུར་བར་གྲགས་པའོ།
།ཙོང་ཀ་སེར་ཏོ་བླ་ཁར་གྱི་ནང་དུ་བོད་ཀྱི་ལོ་ཙཱ་བ་ཁྱུང་གྲགས་ཀྱིས་འཇམ་དཔལ་སྒྱུ་འཕྲུལ་དྲ་བ་བསྒྱུར་ཞིང་གཏན་ལ་ཕབ་པའོ།།
