ཤྲཱི་ཙཀྲ་སམྦ་ར་ཏནྟྲ་རཱ་ཛ་སུ་ཀ་ར་ཧ་ས་མུཙྪ་ནཱ་མ་བྲྀཏྟི།
།ཛཱ་སཾ་པ་ཏྲ་
ཎ་མ་སུ་ཀ
།ཙ་ཀྲ་ཨུཥྞཱི་ཥ་ས་ཡ།
།ཡོ་གི་བྷི་ཥིས་ར་ལི།
།ཨེ་ཨ་ར་ལི་ཌཱ་ཀི་ནཱི།
།ཀོ་ཤ་ཏནྟྲ་རུཏྟ་ར།
།བི་ཌ་མ་ཧཱ་ས་གྷརྣི།
།ཨེ་ཝཾ་ཐབས་དང་ཤེས་རབ་དེ་ཉིད་མཆོག་ཏུ་མི་འགྱུར་གཉིས་མེད་རྣལ་འབྱོར་ཕྱག་རྒྱ་ཆེན་པོ་ཉིད།
།རྟེན་དང་བརྟེན་པ་དཀྱིལ་འཁོར་ཀུན་དུ་ཐིག་ལེ་དུས་མེ་ཀུནྡ་ཉི་ཟླ་ཡེ་ཤེས་རིགས་བདག་ཆེ།
།དྷ་ན་ཀ་ཐཱ་པར་པ་ཐི་ཞེས་གླིང་།
།ཨུ་རྒྱན་གནས་སུ་ཨིནྡྲ་བོ་དྷི་ཡིས།
།རྒྱལ་པོ་ཨིནྡྲ་བོ་དྷི་འཁོར་བཅས་ལ།
།བཻ་ཌཱུརྱ་ཡི་ཞུན་མས་ཡི་གེར་བཀོད།
།དྷརྨ་གྷཱཛྷ་གསང་བའི་
།དཔལ་ལྡན་རང་འབྱུང་ཕོ་བྲང་གནྡྷོ་རིར།
ཨཱརྠ་ཞེས་པའི་སྒྲས་གང་དུ་བསྟན་པའི་དོན་ཕྱིན་ཅི་མ་ལོག་པ་ཡོངས་སུ་གསལ་བར་བྱེད་པའི་ཕྱིར།
ཀ་ཀཱ་ཡ་བཛྲ་ཞིང་ཁམས་རྟེན་དང་བརྟེན་པར་བཅས་པ་ཐམས་ཅད་སྐུ་ཡོངས་སུ་རྫོགས་པའི་རང་བཞིན་ཅན་སྐུ་རྡོ་རྗེ་དང་།
རུ་རུ་ཏི་བཱ་ག་བཛྲ་བརྗོད་དུ་མེད་པ་ཆོས་ཉིད་ཀྱི་ངང་ལས་གསུང་དབྱངས་མི་འགག་པ་རང་འབྱུང་གསུང་རྡོ་རྗེ་དང་།
ཧེ་ཏུ་ཨུ་པ་གྷ་ཏ་སརྦ་
དྷརྨཱ་ཞེས་བྱ་བས།
ཧ་ན་ཨུ་པ་ཙ་ཡ་ཏ་བྷི་ར་ཏོ་སརྦ་དྷརྨཱ་ཞེས་བྱ་བས།
ཨེ་བི་ད་ཤ་ན་བྷི་ནི་ར་ས་གྷོ་ཏི་སརྦ་དྷརྨཱ་ཞེས་བྱ་བའི་སྒྲས་ཆོས་ཐམས་ཅད་མཚོན་པ་དང་བྲལ་བས་རྣམ་པར་ཐར་པའི་སྒོ་སྨོན་པ་མེད་པ་ཉིད་བསྟན་ཏོ།
རུ་ཨ་སྲིཏྟི་ཨ་ཨུཏྤ་སརྦ་དྷརྨཱ་ཞེས་བྱས་པས་
རསྟི་སཾ་ཡུག་ཉ་སརྦ་དྷརྨཱ་ཞེས་པས་ཆོས་ཐམས་ཅད་དགག་སྒྲུབ་མེད་པས་རྣམ་ཐར་མཚན་མ་མེད་པ་བསྟན།
ཀ་ཀཱ་ཡ་ཙིཏྟ་སརྦ་དྷརྨཱ་ཞེས་ཆོས་ཐམ་
ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཞེས་པས་རྣམ་པར་ཐར་པ་སྨོན་པ་མེད་པའི་སྒོ་ཉིད་དོ།
།ཡང་དེ་དག་སྡུད་པའི་རང་བཞིན་ཤྲཱི་སྟེ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཤྲཱི་ཨཱོ་ཛྙཱ་ན་སྟེ།
།མཁའ་འགྲོ་མ་ནི་རྡོ་རྗེ་ཌཱ་ཀི་ལ་སོགས་པ་གནས་གསུམ་གྱིས་བསྡུས་པའི་ཆོས་ཉིད་ཀྱི་ངང་ལས་ཡེ་ཤེས་ཉིད་དུ་འབྱུང་བའོ།
།ཞེས་ཌཱ་ཀི་གསང་བ་མཛོད་ལས་གསུངས་པའི་དོན་ཏོ།
འདས་པའི་ཌ་ཀི་ཐམས་ཅད་བདེ་ཆེན་མཆོག་ཏུ་མི་འགྱུར་བར་གནས་པའོ།
སརྦཱ་ཏ་མ་ནི་ས་དཥྛི་ཊ།
ཌཱ་ཀི་ནི་ཤ་བྷ་བ་སཏྭཱ་བ།
ཏ་ཪྻ་སཏྱཾ་བྷུ་བ་བྷ་ག་བྷྱ།
ཌཱ་ཀི་ནི་ཛྭ་ལ་སཾ་བ་ར་བཱ།
ནཱ་ད་བ་ནིརྱ་ཎ་སརྦ་ཧ་ས་མ་ཡ་ཅརྱ་ཏྱ་ཙ་ཏྱ་བཱ།
ཤྲཱི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ།
ཨཱ་ལི་ཀཱ་ལི་ལས་གྱུར་པ་ཐབས་ཤེས་རབ་གཉིས་མེད་དུ་ཡང་དག་སྦྱོར་བ།
བདེ་བ་དང་སྦྱོར་བ་ནི་དབུས་སུ་ཉི་ཟླའི་སྟེང་དུ་ཧཱུཾ་ནི་ཤྲཱི་
།མཁའ་འགྲོ་མ་ནི་ཌཱ་དྷ་ཡ་ཨ་ས་མ་སྟེ་ནམ་མཁའ་ལ་རྒྱུ་བ་སྟེ།
ཌཱ་ནི་ནམ་མཁའ་འགྲོ་མ་ཞེས།
།རྦཱཏ་ནི་མགོ་བོར་རབ་ཏུ་གསུངས།
།ཥྛ་ནི་ནམ་མཁའི་སྙིང་པོའོ།
།ཊ་ནི་ག་བུར་བསྟན་པའོ།
།རྦཱཏ་ནི་གོ་རོ་ཙ་ནའོ།
།ཥྛི་ནི་མཆིལ་མའོ།
།ཊ་ཏ་ནི་བྱང་ཆུབ་
།ཊ་ཧ་ཏ་ལ་གང་ལས་བསྐྱོད་པའི་བྱང་ཆུབ་སེམས་བདེ་བ་ཆེན་པོའི་ཧཾ་ལས་འབབ་པར་འགྱུར་བའོ།
།དེ་ཉིད་ཊ་པ་ཡ་ཏུ་ཏ་ས་མ་ཞེས་བྱང་སེམས་བདེ་བ་དབུ་མའི་ལམ་ནས་འབྱུང་འཇུག་བྱེད་པའོ།
།ཥྛི་ཐ་ཀ་རིར་ནི་ཞེས་པས་བོར་བ་སྟེ་སྤངས་པའི་དོན།
ཥྛི་ཐ་ཐ་
།དྷ་ནི་དྷཱ་ར་སྟེ་གཟུངས་བྱ་བ་ལུས་ཀྱི་ཁམས་སྐྱེད་པར་བྱེད་པས་བདེ་བའི་གནས་ཡིན་ནོ།
།ད་ཧ་ད་ཧ་ཞེས་པ་ནི་སྲེག་པར་བྱེད་པ་སྟེ་ཙཎྜ་ལཱི་ཡེ་ཤེས་ཀྱི་མེ་འབར་བས་ཉོན་
ས་ས་མཱ་པཱ་དྷི་ཞེས་པའི་ཏིང་ངེ་འཛིན་གང་སྲོག་རླུང་དབུ་མར་ཚུད་པས་གནས་པར་བྱ་བའི་དོན་ཏོ།
།ནི་ན་ནི་བྷ་ཡཱ་ཞེས་ཏེ་ལས་ཁམས་ཀྱི་བཅུད་སྣ་ཚོགས་ཀྱིས་གཉུག་མའི་ཤེས་པ་རོ་མཉམ་ཞེས་པའོ།
།མ་མ་ཧཱ་བྷ་ན་ཆེན་པོའི་ཆེན་པོ་སྟེ་ཤ་ཆེན་པོའི་རྐང་མར་གྱིས་སྟོབས་བསྐྱེད་པའོ།
མ་བྷ་དྷུ་བྷ་ར་ན་ནཾ།
།རྦཱད་ནི་ར་ཀཙྪ་ཅེས་གླད་རྒྱས་ནས་ཁོག་པའི་བཅུད་གནས་པ་དྲང་བའོ།
།རྦཱད་ད་ཉ་ར་ཀཙྪ་ཞེས་ཟླ་བ་རྒྱས་པ་ལྟ་བུའི་བྱང་སེམས་འཕེལ་བའི་གནས་ནས་བསྐྱོད་པས་ཡེ་ཤེས་བསྐྱེད་པའི་
།མེ་མེ་གྷ་ཏེ་སྤྲིན་ལྟ་བུའི་ཤས་ལུས་གཡོགས་པའི་རྣམ་པ།
མེ་ཡ་མ་དྷ་ན་
།ར་ར་ས་ཡཱ་ན་ཞེས་བཅུད་ཀྱིས་ལེན་མདངས་སྡུད་པའོ།
།ར་ར་ས་ཡཱ་ན་སྟེ།
།ར་ར་བྷི་ན་ཞེས་པས་གང་དུ་གཞི་མཉམ་བདུད་རྩི་གནས་པས་བསྟེན་པའོ།
།ར་ར་བྷ་ཡ་ཞེས་གང་ཡུལ་སྣང་བརྟན་གཡོ་དང་ས་སྙིགས་ཕྱེད་པ་ལ་སྤྱོད་པའོ།
ཤ་ས་ཡ་ས་ཧ་ཛྷ་སྟེ་རང་བཞིན་གྱི་བདེ་བ་སྐྱེད་པའི་གནས་ཐུར་སེལ་དག་པར་བྱ་བའོ།
།ར་ནི་ལཀྵ་ཞེས་འདུས་པའི་ནད་ཀྱིས་ཟག་པ་ཟད་པར་བྱེད་པ་སྟེ་རླུང་འགོག་པའི་སྦྱོར་བ།
ར་ས་བྷ་ཡ་ན་
།ར་ས་ཡཱ་ན་བཅུད་མཆོག་འགྱུར།
ར་རཀྟ་སིཧླ།
ཧ་ཧཾ་ལས་བབ་པའི་ཀུནྡ་ལྟ་བུའི་བྱང་སེམས།
།ས་ར་མེ་ནི་པདྨ་སྟེ་རིག་མའི་ཆོས་འབྱུང་ངོ་།
།ར་རཏྣ་མ་ནི་ཞེས་རྡོ་རྗེ་ནོར་བུ་ལས་སོ།
རྦཱ་ཏ་དགའ་བ།
སཱ་དྷ་སྒྲུབ་པ་སྟེ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སོ།
།ཥྛི་ནི་བདེ་བ།
ཊ་ཏ་ནི་སྟོང་པ་ཉིད་ཀུན་འདར་དུ་གནས་པས་བཞི་པ་རྦ་རླབས་བཞི་པའོ།
བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ་བཞུགས་པ་བསྟན་པའོ།།ཌཱ་ཀི་ནི་ཤ་བྷ་
ཏཏྱཱ་སཏྱེཾ་བྷུ་བ་བྷ་ག་བ་ནྱ།
ན་ཏ་བ་ནིརྱ་ཎ་སརྦ་ཧ།
ས་མ་ཡ་ཙརྱ་ཡ་ཙརྱ་བཱ་ཞེས་རིམ་པ་གཉིས་ཀྱི་ལམ་ཁྱད་པར་དུ་བསྟན་པ་ལ་སྒྲའི་ཚུལ་ལས་ཞེས་ཨཱ་ལི་ཀཱ་ལིའི་ཡི་གེ་ལས་ལྷའི་སྐུར་བསྟན་པ་སྟེ།
།བཞུགས་པ་ནི་བྷུྃ་ལས་བྱུང་བའི་གཞལ་ཡས་ཁང་
དགྱེས་པ་ཟླ་བ་ཐམས་ཅད་ནི་ཨཱ་ལི་ཀཱ་ལི་ས་བོན་ཧཱུཾ་བཾ་ངོ་།
ལྷ་མོའི་ཚད་མེད་པའི་གླུས་བསྐུལ་བས་ས་བོན་རྡོ་རྗེ་པདྨ་ལས་འབྲས་བུའི་ཧེ་རུ་ཀ་བཞེངས་པར་གྱུར་པའོ།
།སྡོམ་པ་ཡན་ན་ཨེ་ཝཾ་མ་ཡཱ་ཨེ་ཝཾ།
ཨ་ཧཾ་བདེ་སྟོང་དུ་སྡོམ་པའོ།
སྡོམ་པ་ཡིན་ནི་ཨེ་ཝཾ་དུ་ཡང་དག་
གསང་བ་ནི་ཨ་ཧཾ་དེ་ཙཎྜ་ལཱི་དང་ཐིག་ལེའོ།
།མཁའ་འགྲོ་ནི་རླུང་སེམས་རྩ་ཀུན་འདར་ཙཎྜ་ལཱི་གྱེན་དུའོ།
།ཌཱ་ཀི་ནི་འོད་གསལ་བའོ།
།ཐབས་དང་རྟོགས་པ་གོམས་པར་བྱེད་པ་བརྟན་པ་འབྱུང་བ་ནི་རྟེན་ཡེ་ཤེས་སྐྱེ་བའི་ཡུལ་ཙཎྜ་ལཱི་སྤར་བ་ལས་སྒྲ་ཚུལ་ནི་ཨ་ཧཾ་ངོ་།
ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ནཱ་དའི་སྒྲའི་ཚུལ་དེ་ཉིད་ལས།
།ཚུལ་ལས་ནི་ཐབས་ཧཾ་ལས་ཐིག་ལེའོ།
ཤེས་རབ་ནི་མཾ་རྡོ་རྗེ་སློབ་དཔོན་དུ་གྱུར་པའོ།
།སྔགས་བཟླས་ནི་ཨ་ནུ་རཱ་ག་ལ་སོགས་པ་བརྗོད་པ།
།སྔགས་བཟླས་ནི་ཨཱ་ལི་ཀཱ་ལི་སྤེལ་མ་སྡེ་ཚན་གང་གི་དུས་སུ་བབ་པའི་ཡེ་ཤེས་ངོས་འཛིན་པའོ།
།ཆོས་ཀྱི་ཕྱག་རྒྱའི་ནང་དུ་ཙཎྜ་ལཱིའི་བྱེད་པས།
ཨེ་ཝཾ་སྟེ་སྡོམ་པ་ཐམས་ཅད་ཀྱི་བདག་ཉིད།
ལས་ཆེན་པོ་ལ་སོགས་པ་ཉེ་བར་འགྲུབ་པར་བྱེད་པ་ཉིད་ཀྱིས་ཌཱ་ཀི་མ་ངོས་ཟིན་པས་ཡོན་ཏན་འབྱུང་བའོ།
ཁམས་གཞན་གྱི་བདུད་རྩི་ལེན་པས་ངེས་པར་འགྲུབ་པ་ནི་ཙཎྜ་ལཱི་འབར་བ་ལ་བརྟེན་ནས་རྟགས་བཅུ་ཡོན་ཏན་བརྒྱད་ཀྱི་དངོས་གྲུབ་ཀྱི་མཐར།
།བར་མ་ནི་གཡས་རོ་མའི་ཆ་ལས་འབྱུང་བའི་སིཧཱ་འོ།
།མཆོག་ནི་ཀུནྡ་ལྟ་བུའི་ཐིག་ལེ་ཟླ་བའོ།
།མཆོག་ནི་ཀུནྡ་ལམ་དུ་བསླངས་པས་ཡེ་ཤེས་ཁྱབ་བྱ་ཁྱབ་བྱེད་ཀྱི་ཚུལ་དུའོ།
།བཅས་པས་ཀྱང་ཞེས་ལུས་ཕྱི་ནང་དུ་དབང་པོས་ཡུལ་ལ་སྤྱོད་པས་ར་ས་ཡཱ་ནར་
ཌཱ་ཀི་མ་རྣམས་འདུས་པའི་དུས་གནད་ཤེས་པས་བསམ་གཏན་དང་རྣལ་འབྱོར་གྱི་སྟོབས་ཀྱིས་འདུ་བ་དང་ཉེ་བར་འདུ་བ་ཤེས་པས།
དྲི་རྡོ་རྗེ་མ་བསྣམས་པས་དྲིའི་བྱེ་བྲག་པདྨ་དང་དབང་དང་སིཧླ་ལ་སོགས་པ་དང་།
མཉམ་གཞག་ཆེན་པོ་སྦས་པའི་སྤྱོད་པས་རིམ་པ་གཉིས་ལ་གོམས་ཤིང་ཨ་བ་དྷཱུ་ཏཱི་པའི་སྤྱོད་པ་སྤྲོས་བཅས་ལ་སོགས་པ་ལ་གནས་པས།
མནྟྲའི་སྒྲས་ཞེས་སྐྱོབ་དང་ཡིད་སྐྱོབ་སྟེ།
མནྟྲ་སམྦ་ར་ནི་སྔགས་ཀྱི་སྡོམ་པས་ཏེ།
མ་ཧཱ་ས་མ་ཡ་གཾ་བྷཱི་ར་བ་སྟེ་ཟབ་པའི་དམ་ཚིག་ཆེན་པོ་དང་།
མུ་དྷ་རཱ་ཐཱ་སྟེ་རྒྱ་
མཱུ་ལ་སྟེ་རྩ་བ་དང་།
ཨཾ་ག་ལ་སྟེ་ཡན་ལག་གི་དམ་ཚིག་ལས།
།ཙནྡན་སྣ་ཚོགས་ཀྱི་ཤ་མི་ལུས་ལས་བྱུང་བའོ།
དེ་དག་ལ་ལཾ་མཾ་པཾ་ཏཱཾ་ཨཾ་ཞེས་པས་འབྱུང་བ་ལྔ་ཁམས་ཡུམ་དུ་དག་པར་བྱེད།
བྷཱུཾ་ཏྲཱཾ་ཧྲཱཾ་ཁཾ་ཧཱུཾ།
།ཙནྡན་ནི་ཕྲག་དོག་གི་རླུང་ངོ་།
དམར་དང་ནི་ཞེས་ཙི་ཏྲ་ཀ་དང་མཚུངས་པ་སྟེ་སིནྡྷུ་རའི་བྱེ་བྲག་གོ།
།དེ་ཉིད་ཚུལ་ཇི་ལྟ་བ་བཞིན་མྱངས་ན་ཞེས་མགྲིན་པའི་འཁོར་ལོ་ལ་སྦྱར་བར་བྱ་བ་ཉིད་སྔགས་ཨཱ་ལི་ཀཱ་ལིའི་བྱིན་གྱིས་བརླབས་པ་གསུང་རྡོ་རྗེ་བསྒྲུབ་པའོ།
།སྦོམ་པོ་ནི་སྤྱི་བོའི་ཧཾ་ལས་བདུད་རྩིའི་ཆུ་རྒྱུན་འབབ་པའོ།
མཐའ་ལྟག་ནི་ཙཎྜ་ལཱི་སྟེ་འོག་རྩ་གསུམ་འདུས་ནས་སྦར་བས་རྩེ་སྦྱར་བ་ནི་མེ་ཆུ་ཚ་གྲང་གཉིས་བདེ་བ་དང་སྟོང་པ་ཉིད་དུ་ངོ་འཕྲོད་པས་ན་རྣལ་འབྱོར་རིག་པ་ཞེས་བྱའོ།
།ལྷོ་ནུབ་ཏུ་བཻ་ཌཱུརྱའི།
ནུབ་བྱང་དུ་པདྨ་རཱ་གའི།
།བྱང་ཤར་དུ་ཨིནྡྲ་ནཱི་ལ་ལྗང་བའི་བུམ་པ།
དེ་དག་གི་ཁ་རྒྱན་མགུལ་ཆིངས་དར་དཔྱང་དང་བཅས་པས་ཤིང་ཨ་ཤྭདྠ་ནྱ་གྲོ་དྷ།
ཀ་པཱ་ལ་རྣམས་ནི་གསང་བའི་དབང་གི་དོན་ཏོ།
།དམ་ཚིག་གི་ཕྱག་རྒྱ་དཔལ་རྣལ་འབྱོར་མ་ཞི་གནས་ལྷག་མཐོང་རྡོ་རྗེ་དང་པདྨ་སྙོམས་འཇུག་པ་ནི་དྲོད་ནི་གསལ་བ།
ཆུ་བོ་ཆེན་པོ་ནི་གངྒཱ་ལ་སོགས་པ་དེ་དག་འགྲམ་གཡས་གཡོན་གྱི་ངོགས་དག་ནི་ཚལ་གླིང་ཆུ་ཕྲན་འདུས་པའོ།
།སྨན་ལྗོངས་ནི་ལུས་ལ་ར་ས་ཡཱ་ན་གནས་པ་དག་གོ།
།ཚང་ཚིང་ནི་བྱམས་སྙིང་རྗེ་ལས་བུདྡྷའི་ཡོན་ཏན་འབྱུང་གནས་ཚད་མེད་པའོ།
།ཡུལ་དང་ཡུལ་གྱི་ཕྱག་རྒྱ་ཆེན་པོའི་གོ་འཕང་བ་ཆེན་གསང་བ་ཤྲཱི་ཧེ་རུ་ཀ་ཡི་སྤྱོད་ཡུལ་ལ།
ཤིཪྵ་ཨ་ཤྭཏ་ཀ་ཀོ་ལི།
།བྷ་ཏ་ཀ་རཉྫ་ཉིད་དང་།
།སྟོབས་ཀྱི་རྒྱུ་དང་པདྨ་དང་།
།པདྨ་ཆེན་པོ་ཧུ་ལུ་རུ།
རྣམ་ལྔ་ལ་སྤོས་ཆུ་ཙནྡན་ལ་སོགས་པས་དྲིའི་གཙང་ཁང་དུ་བྱས་པས།
ཁྲོ་བོ་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱིས་སློབ་མའི་ལུས་ཀྱི་བགེགས་དབྱུང་བའི་སྦྱོར་བས།
ཨོཾ་བཛྲ་ཀྲོ་དྷ།
ཏྲཻ་ལོ་ཀྱ་བི་ཛཱ་ཡ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་པཾ་ད་ཧ་ད་ཧ་ན་བྷསྨི་ཀུ་རུ་ཧཱུཾ་ཕཊ།
།དེ་ནས་ཨོཾ་ཨཱ་ལཾ་བཛྲ་ཧཱུཾ་ཧཱུཾ།
ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུཾ་ཁཾ་བྷུ།
ཨོཾ་མེ་དི་ནི་བཛྲཱི་བྷ་བ་བཛྲ་བནྡྷ་ཧཱུཾ།
ཨོཾ་བཛྲ་བི་དཱ་ན་ཧཱུཾ་ཁཾ་ཧཱུཾ།
ཨོཾ་བཛྲ་པཉྩ་ར་ཧཱུཾ་བྷྲུཾ་ཧཱུཾ།
ཨོཾ་བཛྲ་ཤ་ར་ཛྭ་ལ་ཏྲཾ་སཾ་ཏྲཾ།
ཨོཾ་ནེ་ཏྲི་བནྡྷ་སརྦ་བིགྷྣཱཾ་ཧཱུཾ།
ཨོཾ་བཛྲ་ཁཌྒ་པྲཱ་ཀཱ་ར་ཎ་ཧཱུཾ་ཁཾ་ཧཱུཾ།
ཨོཾ་བཛྲ་
ཁ་དྷྲྀ་ཀ་པྲཱ་ཀཱ་ར་ཎ་ཧཱུཾ་ཡཾ་ཧཱུཾ།
ཨོཾ་ཙཀྲ་པྲཱ་ཀཱ་ར་ཎ་ཧཱུཾ་ཧཱུཾ།
ཨོཾ་པདྨ་པྲཱ་ཀཱ་ར་ཎ་ཧཱུཾ་ཧཱུཾ།
ཨོཾ་བཛྲ་ཛྭ་ལཱ་ན་ལཱརྐ་ཧཱུཾ་ཧཱུཾ།
ཨིནྡྲ་ནཱི་ལའི་ཕྱེ་མ་དང་སྦྱར་བས་མནྡྷ་ནང་གིས་སོ།
།ཁ་ཊྭཱཾ་ག་ནི་སྐུ་བདེ་བ་མཚོན་པ་རྡོ་རྗེ་དང་ཌཱ་མ་རུ་དང་ཐོད་པ་ལག་ན་གནས་པ་བདེ་བ་སྐྱོང་བར་བྱེད་པ་སྟེ།
དེ་ནས་རྐང་མཐིལ་དུ་ཡི་གེ་ཧཱུཾ་སྣ་ཚོགས་རྡོ་རྗེ་འབར་བ་དང་།
མིག་གཉིས་སུ་མཾ་དང་ཏྲཾ་ལས་ཉི་མ་དང་ཟླ་བ་འོད་འཕྲོ་བས་རྡོ་རྗེའི་བལྟ་བས་ཕྱོགས་ཐམས་ཅད་དུ་བལྟས་ལ།
ཁ་ཊྭཱཾ་ག་ལེགས་པར་འཁྱུད་ནས་ས་དེ་ན་གནས་པ་
གང་དག་མི་འགྲོ་བ་དེ་དག་པའི་རྡོ་རྗེ་འབར་བ་དང་ཁ་ཊྭཱཾ་ག་འདིས་མགོ་བོ་ཨརྫ་གའི་དོག་པ་བཞིན་རྣམ་པ་བརྒྱར་འགས་པར་འགྱུར་རོ་ཞེས་ལན་གསུམ་གྱི་བར་དུ་བརྗོད་དོ།
པདྨའི་ར་
།རུ་དྷི་ར་ནི་བསྒོས་པ་ནི་དཔའ་བོ་གཡུལ་དུ་ཤི་བའི་ཁྲག་ཆེན་པོས་བསྒོས་པའི་དོན་ཏོ།
ཧཱུཾ་བྷུཾ་
ཏྲཾ་ཧྲཾ་ཁཾ།
།དེ་ཡང་པཉྩ་རེ་ཁཱ་དང་།
བཻ་ཌཱུརྱའི་རྩིག་པའི་ལོགས་ལ་དྲ་བ་དྲ་ཕྱེད་འཕྱང་བ།
བྷ་དྲ་ཞེས་རྒྱུ་ཐབས་འབྲས་
དེའི་ཞེས་བླ་ན་མེད་པ་ལྟེ་བ་ཉིད་ཀྱི་དབུས་སུ་པདྨ་ནི་ཆུ་སྐྱེས་ཏེ།
བཻ་ཌཱུརྱའི་མདོག་གི་
བའི་ཞལ་བཻ་ཌཱུརྱ་ལྟར་སྐུ་དང་མཚུངས་པ།
།རྒྱབ་ཞལ་པདྨ་རཱ་ག་ལྟར་བཞད་པ།
ཁ་ཊྭཱཾ་ག་དང་མགོ་བོ་བསྣམས་པ་ཚངས་པའི་ཞལ་བཅས་པ་ཉིད་དོ།
།བརྒྱ་ཕྱེད་ཕྲེང་བས་རྣམ་པར་བརྒྱན་པ་ནི་འདུ་བྱེད་ལྔ་བཅུ་རྣམ་པར་དག་པ་ཨཱ་ལི་ཀཱ་ལི་ལྔ་བཅུ་སྟེ།
།ཧེ་རུ་ཀ་དཔལ་ཡེ་ཤེས་ཕྱོགས་ནི་གཙོ་བོའི་སྐུ་ལ་འཁྱུད་པ་སྟེ་རྡོ་རྗེ་པདྨ་སྙོམས་པར་ཞུགས་པ་ལྗོན་ཤིང་ལ་
།དེའི་ཕྱག་གཡོན་པ་ན་ཀ་པཱ་ལ་ནི་ཨནྟ་ས་བཀང་གདུག་པ་ཅན་བསྒྲལ་བའི་དབང་པོའི་སྒོའི་ཁྲག་གོ།
རུ་དྷིར་འཛག་ཅིང་ནི་བདེ་བའི་རྒྱུན་གསོལ་བའོ།
གསུང་གི་འཁོར་ལོ་པདྨའི་མུ་ཁྱུད་ཅན་དང་།
རིན་ཆེན་དང་ཞེས་མུ་ས་ལ་གརྦྷ་ལ་སོགས་པ་སྣ་ཚོགས་པ་དང་།
།བུམ་པའི་སྙིང་པོའི་རྫས་ནི་མུ་ཏིག་གསེར་དང་གཞན་ཡང་རིན་པོ་ཆེ་ཨིནྡྲ་ནཱི་ལ་དང་།
སྣོད་ཀ་པཱ་ལའམ་དུ་ཆོས་སམ།
བདེ་ཆེན་ཌཱ་ཀཱི་བུམ་པ་ཐོད་པ་རིགས་ཀྱི་དང་།
ཙནྡན་དང་ཛཱ་ཏི་གུར་ཀུམ་ལ་སོགས་པའི་ཆུ་ལ་འཁྱིལ་པ་བརྗོད་པས་ཕྱོགས་ཀུན་དུའོ།
དཀྱིལ་འཁོར་ཀུན་དུ་དགོད་པར་བྱ་བ་གསུང་གི་ལྷ་ཚོགས་ཡབ་ཡུམ་སྟེ་པདྨའི་ཀ་བ་དང་པདྨའི་གདུང་ཟླུམ་གྱིས་སོ།
།ཞེས་བྱུག་པ་མནྡཱ་ར་བ་ལ་སོགས་དང་།
།དེ་བཞིན་གོས་ནི་སྣ་ཚོགས་དང་ནི་ཀ་ཤི་ཀ་དང་པཉྩ་ལི་ཀ་དང་དེ་ལ་
།ཀུ་མུ་དང་པུཎྜ་རཱི་ཀ་ལ་སོགས་པའི་མེ་ཏོག་ཕྲེང་བ་དུ་མའི་ཆུན་འཕྱང་གིས་བརྒྱན་པའོ།
དེ་ལ་དཔལ་ལྡན་པདྨ་
ཨཱ་ལི་ཀཱ་ལི་ཡིས་དག་བྱེད་ཀྱིས་བུམ་པ་བརྒྱན་པ།
།རྔ་བརྡུངས་ཞིང་ནི་རྔ་བོ་ཆེ་དང་དུང་དང་ཆོས་ཀྱི་གཎྜཱི་ལ་སོགས་པས་ལྷ་ཕྲིན་ལས་ལ་སྐུལ་བར་བྱེད་པའི་ཕྱིར་རོ།
།དེ་ལྟར་ཡང་ཌཱ་ཀི་རྒྱ་མཚོའི་རྒྱུད་ལས།
།ལེགས་སྦྱངས་ཨཱ་ལི་ཀཱ་ལི་ཡིས།
།སྒྲུབ་པ་དུང་དང་གཎྜཱི་དང་།
སིདྡྷི་སྟེ་དགའ་བ་དང་སྐད་ཅིག་ལྡན་པའོ།
ཤིན་ཏུ་སྒྲ་སྙན་ནི་རྩ་གནས་སུ་རླུང་དྷཱུ་ཏཱིར་ཚུད་པའི་སྒྲ།
དྲིལ་སྦྱངས་ནི་སྤྱི་བོའི་ཧཾ་མགོ་ཐུར་ལ་འཆང་བའོ།
བརྒྱན་པ་དྷཱུ་ཏཱིར་ཚུད་པའོ།
ལྷ་ལ་གནང་བ་ཐོབ་པ་ལ་ག་ཎ་ཙཀྲ་བྱ་བ་ཡང་ངོ་།
ཀ་པཱ་ལའམ་ཉ་ཕྱིས་སུ།
།སུམྦྷ་བརྗོད་ཅིང་སློབ་མ་ལ།
ཨོཾ་ཤྲཱི་སརྦ་ཏ་
ཐཱ་ག་ཏ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་དཱ་ཡཱ་མི།
ཨོཾ་སུ་ར་ཏ་སྟྭཾ་ས་མ་ཡ་ཧོ་ས་མ་ཡ་སྟྭཾ།
སིདྡྷ་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཁཾ་
བཱི་ར་ཧཱུཾ་གིས་སྒོའི་ནང་དུ་ཞུགས་ཏེ་ཤར་ཁྱམས་སུ་འདུག་པ་ལ་བལྟས་ལ།
ཨོཾ་ན་མཿཏེ་ཧཱུཾ།
ཨོཾ་ན་མཿམི་ཧཱུཾ།
ཨོཾ་ན་མོ་ན་མ་ཧཱུཾ།
དེ་ནས་སྙིམ་པས་མེ་ཏོག་དོར་པྲ་ཏཱིཙྪ་བཛྲ་ཧོ།
རིག་པའི་དབང་ལྔ་ཞུ་བའི་དོན་དུ་མཎྜལ་མེ་ཏོག་དང་བཅས་པ་ཕུལ་ནས་གསོལ་བ་བཏབ་པས།
ཡུམ་མཁའ་གསང་བྱིན་གྱིས་བརླབས་བཞིན་པས་ལྷའི་སྙིང་པོ་དགོད་པ་ལ་སོགས་པ་མ་ཡེངས་པར་བྱང་ཆུབ་སེམས་བསྐྱེད་སྔོན་དུ་འགྲོ་བས་ཕྱག་རྒྱས་མཆོད་པ་ནི་བདེ་བ་བསྒྲུབ་པར་བྱ་བས་དཀྱིལ་འཁོར་གྱི་ལྷོ་ཕྱོགས་སུ་མཎྜལ་དང་ལྡན་པར་རོ།
དེ་ནས་ཞེས་པས་མཎྜལ་མེ་ཏོག་དང་བཅས་པ་ཕུལ་ཏེ་གསོལ་བ་བཏབ།
དཔལ་པདྨ་བཛྲ་པའི་བཞེད་པས།
ཕྱོགས་ཤར་དུ་མཎྜལ་བའི་རྣམ་ལྔས་བྱུགས་པ།
མཎྜལ་བདུད་རྩི་ལྔས་བྱུགས་པས།
མཎྜལ་ནི་སིཧླ་ག་པུར་གྱིས་བྱུགས་པ།
རྩྭ་ནང་དུ་ཡི་གེ་རླུང་གི་སྒྲས་ཨེ་ཝཾ་གི་སྒྲས་དགོད་པ་སྔགས་འབྱུང་བ་སྤྱོད་པ།
ར་ས་ནཱ་དང་
ལ་ལ་ནཱ་གཅིག་གི་རྩ་སྣ་ལ་གཅིག་འཛིན་པ་ལག་བཅངས་ཀུན་འདར་ལ་ཅུང་ཟད་འཁྱུད་པ་རྣལ་འབྱོར་ཐབས་ཤེས་རབ་ཀྱི་རྩ་སྣ་གཉིས་པོ་དབུ་མར་ཚུད་པས་རྩ་གསུམ་རོ་གཅིག་ཏུ་གྱུར་པ་དབང་པོ་མཉམ་སྦྱོར་བདེ་སྟོང་གཉིས་མེད་རྣལ་འབྱོར་ཆེན་པོ་བླ་མེད་སྟོན་པའོ།
པ་ནི་ཏཏྟྭཱ་སཾ་གྲ་ཧོ།
མ་བྱུང་བ་ནི་བུདྡྷ་མར་མེ་མཛད་ལ་སོགས་པས་སོ།
།དཔའ་བོ་པདྨ་གར་དབང་ནི་བྱང་ཆུབ་སེམས་དཔའ་ནོར་གྱི་དབང་ཕྱུག་གོ།
།རྣལ་འབྱོར་མ་ཁྭ་གདོང་མ་ནི་ཉེ་བའི་མཱ་མ་ཀཱི་དྲི་མ་མེད་པའི་འོད་དོ།
།རྣལ་འབྱོར་མ་ཆང་འཐུང་མ་ནི་ལྷ་མོ་བརྒྱད་ལྡན་མ་སྟེ་ཨེ་ཀ་ཛ་ཊཱིའོ།
དཔའ་བོ་ནི་རྡོ་རྗེ་ཧཱུཾ་མཛད་དེ་བོ་དྷ་སི་ཏྭ་ཡེ་ཤེས་ཏོག་གོ།
བོདྷི་སཏྭ་བློ་གྲོས་མི་ཟད་པའོ།
དཔའ་བོ་རྡོ་རྗེ་རལ་པ་ཅན་ནི་བོ་དྷི་སཏྭ་སྤོས་ཀྱི་གླང་པོའོ།
བོ་དྷི་སཏྭ་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བའོ།
པཱུ་ཛ་ལ་སོགས་པ་ལྷའི་དེ་ཁོ་ན་ཉིད་ལས་བྱང་ཆུབ་ཕྱོགས་དང་བཅས་པའོ།
ཨོཾ་ནི་ཐམས་ཅད་གསལ་
རང་མིང་གསལ་བྱེད་དང་དབྱངས་སྦྱར་བ་ལས་བྱུང་བ་ཡོ་གི་ནི་མ་ཧཱ་བཱི་རྱ་ལ་སོགས་པ་རྣམས་ཏེ།
།མཐར་ནི་ཧཱུཾ་ཞེས་པ་རླུང་
།ཧཱུཾ་གཅིག་ནི་སྙིང་གའི་འཁོར་ལོའི་དབུས་ན།
ཕཊ་དང་སྦྱར་བ་སྟེ།
།སློབ་དཔོན་ཌོ་མྦི་ཧེ་རུ་ཀའི་བཞེད་པ་ལྟར་ན་རང་མིང་བརྗོད་པ་ནི།
གསུམ་པའི་དུས་སུ་ཨཱ་ལི་ཀཱ་ལི་རིགས་ཀྱི་ཁྱད་པར་ངོས་བཟུང་བས་རིགས་སུ་ངེས་པར་བྱ་བ་དང་།
སྔགས་བ་ཏུ་བའི་གནས་མདུན་གྱི་མ་ད་ན་དང་བདུད་རྩིས་བྱུགས་པའི་མཎྜལ་ལ།
རྡོ་རྗེའི་ལུས་ཀྱི་ལྟེ་བའི་འོག་ཏུ་བྷ་གའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་པའི་རྣམ་པར་སྣང་བའོ།
།སྣ་ཚོགས་པདྨ་ནི་འདབ་མ་བརྒྱད་པ་སྟེ།
།ཨཱ་ལི་ཀཱ་ལི་མཉམ་བྱས་པ་ནི་འདུ་བྱེད་ལྔ་བཅུ་སེམས་ལས་བྱུང་བ་བརྒྱ་ཕྱེད་ཕྲེང་བའོ།
།ཨུཥྨཱ་ཎ་ཡི་གཉིས་པ་ཉིད།
།ཤྲཱི་ཧེ་རུ་ཀའི་སྔགས་ཤེས་ནས།
ཞེས་པ་ཡ་ར་ལ་ཝ་ཤ་ཥ་ས་ཧ་ཡིག་འབྲུ་བརྒྱད་བརྒྱད་པ་ཉིད་ལས།
ཡི་གེ་བར་མ་དོར་བྱས་པ་ནི་ཨཱ་ལིའི་རིང་པོ་དྲུག་བཞག་ནས་ཐུང་ངུ་
པདྨ་གར་དབང་།
ཤྲཱི་ཧེ་རུ་ཀ་རྡོ་རྗེ་ཉི་མ་རྟ་མཆོག་དོན་ཡོད་རྒྱལ་པོའོ།
དེ་ལ་རྐྱེན་ཨི་ཨུ་ཨེ་ཨོ་ཨཾ་སྦྱར་བས་ཧ་ཧི་ཧུ་ཧེ་ཧོ་ཧཾ་གིས་མཛེས་པར་གྱུར་པའོ།
།ཨོཾ་ཧ།
ན་མཿཧི།
སྭཱ་ཧཱ་ཧུ།
བཽ་ཥ་ཊ་ཧེ།
ཧཱུཾ་ཧཱུཾ་ཧོ།
ཕཊ་དང་ཡང་དག་ལྡན་པ་སྙིང་པོ་གསང་བ་ཉིད་དོ།
དང་པོ་སྙིང་ག་ཉིད་དུ་སྟེ་ཟླ་བ་ལ་ཨོཾ་ཧ་ལས་རྡོ་རྗེ་སེམས་དཔའོ།
གསུམ་པའི་སྤྱི་གཙུག་དག་ཏུ་སྦྱར་བ་ཉི་མ་ལ་པདྨ་གར་
བཞི་པ་གོ་ཆ་ཉིད་དུ་ངེས་པ་ཤྲཱི་ཧེ་རུ་ཀ་ཉི་མ་ལ་གནས་པའོ།
ཨོཾ་ནི་དང་པོར་སྦྱར་བར་བྱ།
།ཧཱུཾ་ཧཱུཾ་ཕཊ་ནི་ཐ་མར་རོ།
།དཔའ་བོ་ཐམས་ཅད་ནི་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་ཉེར་བཞི་པོ་རྣམས་དང་རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་བའི་བདེ་བ་ལ་རོལ་པ།
ལུགས་ལས་བཟློག་པར་བསྟན་པ་ཧཱ་སྭཱ་ལ་སོགས་པ་ཡི་གེ་ཉི་ཤུ་རྩ་གཉིས་པའོ།
ཊ་ཕ་ཧཱུཾ་ཧཱུཾ་ཧ་ཧ།
ཧྲཱི་ཨོཾ་ཞེས་རྗེ་བཙུན་ཡབ་ཡུམ་དང་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་སོ།
ཡི་གེ་ཨོཾ་བཾ་དང་ཧཾ་ཨོཾ་དང་ནི།
།ཧྲིཾ་མོ་དང་ནི་ཧྲེཾ་ཧྲི་དེ་ཉིད་དང་།
།ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཅེས་
།ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུ་ཕཊ་སྭཱཧཱ།
ཧཱུཾ་ནཱཾ་ཧཱུཾ་ཞེས་དགོད་ལ།
དབུས་སུ་ཧཱུཾ་ཕུ་ནཱཾ་ཧཱུཾ་སརྦ་ནཱ་ག་བཪྵ་མ་ན་ཡ་བྷ་རི་ཤ་ཡ་ཧཱུཾ་ཕཊ་ཅེས་བྲིའོ།
ཀ་ར་བཱི་རའི་ལྕུག་མས་བཀབ་སྟེ་གུ་གུལ་དཀར་པོའི་དུ་བས་བདུག་ཅིང་།
།ཡང་ཁ་ཊྭཱཾ་ག་དང་ཡང་ཐོད་པ་ལ་པདྨ་འདབ་མ་བརྒྱད་པ་རེ་རེ་ཞིང་ལ་ཡང་རྐང་པ་
།ཆུ་བོ་ལ་ཁཊྭཱ་གས་བསྣུན་ན་རྒྱུན་ཕྱོགས་ལས་བཟློག་སྟེ་འབབ་པར་སྟོན་ཏོ་ཞེས་པའི་དོན་ཏོ།
རྣལ་འབྱོར་པས་ཏྲི་ཤཱུལ་ཁ་སྦུབས་ཏེ་ས་ལ་བསྣུན་ནས་གཡོ་བར་བྱེད་པའོ།
ཆེ་གེ་མོའི་ངག་བཱཀ་སྟཾ་བྷ་ཡ་ལྷ་དང་བཅས་པ་ནན་ཞེས་བྲི་ཞིང་བཟླས།
།སླར་ཡང་གཏོང་བར་བྱེད་དོ་ཞེས་པ་རང་གི་སྲིན་ལག་ལ་ཧྲཱིཿ་དང་ཧོ་བཀོད་ལ་དྲུད་པས་གསོ་བར་བྱའོ།
གྱིས་ཤྲཱི་ཁཎྜ་ལྟར་འོ་མར་ཆུ་ནི་ཆང་དུ་ཀུ་སུ་མའི་ཕྱེ་མ་དང་།
པདྨའི་སྣལ་མའི་ཕྱེ་མ་དང་ར་དཀར་མོའི་འོ་མས་ལན་མང་དུ་བྱུགས་ཏེ།
།དྲི་ཐམས་ཅད་འཕྲོག་པར་བྱེད་པ་ནི་ཚེར་མ་དང་བཅས་པའི་ཤིང་ཀ་རཉྫའི་ཕྱེ་མ་དང་
།གང་དུ་འདོད་པ་དེར་འཕོ་བར་འདོད་པ་ནི་ཀ་རཉྫ་ན་དང་།
ནམ་མཁའ་ལྡིང་ནི་སྤྱི་བོའི་ཧཾ་ངོ་།
ནམ་མཁའ་ལྡིང་ནི་ལིངྒའོ།
བྱེད་པ་ནི་དུར་ཁྲོད་ཀྱི་ཤིང་ལ་ཏིལ་མར་གྱིས་བྱུགས་པའི་རྡོ་རྗེ་རྩེ་གཅིག་པ་ལ་ལྟེ་བར་ཧཱུཾ་བྲིས་ཏེ།
།ས་འོག་རྣམ་པར་འཇོམས་པར་བྱེད་པ་ཞེས་དུར་ཁྲོད་ཀྱི་ཤིང་ལ་རྡོ་རྗེ་རྩེ་དགུ་པ་ལྟ་བ་ལ་ཧཱུཾ་ཡོད་པར་བྱས་ཏེ་རྩ་སྔགས་སྟོང་རྩ་བརྒྱད་དམིགས་པ་དང་བཅས་པས་བསྣུན་ན་ཀླུ་གཉན་ས་བདག་འཇོམས་པར་འགྱུར་བའོ།
།དྲན་པ་ཙམ་གྱིས་གློག་སྐྱེད་པར་བྱེད་པ་ཡང་སྔར་ལྟར་ཏེ་ཤིང་ཀ་རནྟའི་
ཡང་ན་རྐང་པ་བརྒྱད་པའི་འཁོར་ལོ་ལྷ་རྣམས་ཀྱི་ཐུགས་ཀར་བཅུག་ལ་འོད་མའི་གཞུ་དང་ཀ་ར་བཱི་རའི་མདའ་ལ་ཁྲག་ཆེན་བསྐུས་ནས་ཐུགས་ཀར་འཕངས་ནའོ།
རྩ་སྔགས་ཀྱི་གཤམ་དུ་མིང་དང་མཱ་ར་ཡ་ཕཊ་ཅེས་པ་ལན་
།དེ་ནས་ཡུངས་ཀར་ལ་དབུས་སུ་ཧཱུཾ་བསམ་སྟེ།
འཁྲུལ་འཁོར་ཕྱུང་ཞིང་འོ་མས་བཀྲུས་ཤིང་རྩ་སྔགས་ལ་ཤཱིནྟཾ་ཀུ་རུ་བཏགས་པས་ཉེ་བར་འཚེ་བཞིའོ།
།ཨ་ཏི་མུ་ཀྟའི་ལྕུག་མ་ལ་ཞེས་པ་ལ་སོགས་པ་ནི་ཉི་མ་དང་པོ་ལ་ཕྱིན་ཏེ་ཁྲུ་དོ་པ་ལ་སྐུད་པ་དམར་པོས་བཅིངས་ལ།
ཌཱ་ཀི་མའི་སྤོས་སྦྱར་བས་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱ་ཛྙཱ་ན་ཨ་བེ་ཤ་ཡ།
།མཁའ་འགྲོས་རྒྱས་བཏབ་པ་ལ་དུར་ཁྲོད་ཀྱི་རས་ལ་ཤིང་ཨ་ཤྭཏྠའི་མྱུ་གུས་འཁྲུལ་འཁོར་བྲིས་ཏེ།
ལྟེ་བ་ལ་ཟུར་གསུམ་པ་ལ་ཧཱུཾ་དང་མ་མ་ཨ་མུ་ཀཱ་ས་རཀྵ་ཞེས་པ་དང་།
།ཀ་ར་བཱི་རའི་ལྕུག་མ་ལ་ཞེས་པ་དུར་ཁྲོད་ཀྱི་རས་ལ་བསྒྲུབ་བྱའི་མིང་དང་སྤེལ་བའི་འཁྲུལ་འཁོར་ལ།
ཙནྡན་དམར་པོའི་ཕྱེ་མས་བུད་མེད་གཞན་དེའི་མགུལ་དུ་འཁོར་ལོ་བཏགས་ལ།
ཨ་ཤྭ་ཀ་དྷའི་རྩ་བ་མར་བཟང་པོ་དང་ལྷན་ཅིག་བསྐོལ་ལ།
པདྨ་འདབ་མ་བརྒྱད་པའི་དབུས་སུ་དཔལ་ཧེ་རུ་ཀའི་ས་བོན་ཧཱུཾ་དང་རྗེ་བཙུན་མའི་བཾ་བྲི།
པདྨའི་འདབ་མ་ལ་རྐང་པ་བརྒྱད་པའི་སྔགས་དགོད།
འཁོར་ལོ་གསུམ་པ་ལ་ལྷ་སོ་སོའི་སྔགས་སྐུ་གསུང་ཐུགས་ཀྱི་མཚན་ཉིད་འཁོར་ལོ་པདྨ་རྡོ་རྗེ་མུ་ཁྱུད་ཀྱིས་བསྐོར་བ།
ཨཱ་ལི་ཀཱ་ལི་ཡིག་མགོ་ཕྱིར་བསྟན་པ་བྲི་བར་བྱ་བ་ནི།
དཔལ་བཛྲ་ཌཱ་ཀི་ལས།
།པདྨའི་ཕྲེང་བས་ཤིན་ཏུ་མཛེས།
ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་བ་ལཾ།
བི་དྷྭན་ས་ཡ་བི་དྷྭ་ན་ས་ཡ།
སརྦ་ནཱ་ག་ནཱ་ག་མ་ར་ཎ་ཧཱུཾ་ཕཊ།
གདུལ་བྱ་འདོད་ཆགས་ཅན་མ་ཧཱ་དེ་བ་ལ་སོགས་པ་གཙོ་བོར་བསྟན་པ་རི་རབ་ཀྱི་ཁང་བུ་བརྩེགས་པར་བྱོན་ཏེ།
།ཧཱུཾ་དེ་ནས་དེ་ཕྱུང་མ་ཐག་ཏུ་དཔལ་ཕྱག་ན་རྡོ་རྗེའི་སྐུའི་ཐུགས་ཀའི་རྡོ་རྗེ་ལས་འོད་ཀྱི་སྣང་བ་ཆེན་པོས་ས་གསུམ་ཐམས་ཅད་
།ཨོཾ་བཛྲ་ཨཱ་ཡུར་ཛྙན་བྷཱཾ་ཞེས་སོ།
ལྷ་ཆེན་པོའི་ལུས་དཔལ་ཕྱག་ན་རྡོ་རྗེའི་ཞབས་ལ་ཕུལ་བས་འོག་གི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་བྱེ་མ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྡུལ་ཕྲ་རབ་སྙེད་འདས་པ་
།འཐབ་བྲལ་དུ་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱིས།
།འོད་དཔག་མེད་པས་བདུད་རྩི་བུམ་པ་ཤིང་ལོ་སྟེང་དུ་ཀ་པཱ་ལ་རབ་གང་།
།ཨོཾ་བཛྲ་བ་ལེ་ཏ་ཀྲོ་དྷ་ཡ།
བཛྲ་བྷ་ཤྭི་དྷི་པ་ཏ་ཡ།
བཛྲ་དྷ་ཤི་བི་ནཱ་ཤ་ཡ།
ཧྲྀ་ད་ཨཱ་ཀཪྵ་ཡ་བཛྲ་ཀྲོ་དྷ།
ཨོཾ་བཛྲ་ཀྲོ་དྷ་སུ་ཀརྨ།
བཛྲ་སུཀྵ་ཀྲཱ་མ།
བཛྲ་ཨཱཏྨ་ཀ།
བཛྲ་དྷརྨཱ་ཀྲ་མ་ཧཱུཾ།
ཨོཾ་བྷཻ་ར་བཛྲ།
ཧཱུཾ་ཀ་ར་ཤུདྡྷ།
ཨོཾ་བི་ཤོ་དྷ་ན།
བཛྲ་དྷ་ར་བྷཀྵ་ཡ།
ཨོཾ་བཛྲ་མུ་དི་བནྡྷ།
བྷྲྀ་ཀུ་ཊི་ཧ་ར།
ཨོཾ་སཱུརྱ་ཛྭ་ལ།
མེ་པྲ་ཡཙྪ།
ཨོཾ་བཛྲ་ཧ་ས་ཀྲོ་དྷ།
བཛྲ་ཤོ་དྷ་ཡ།
ཨོཾ་བཛྲ་མ་ཧཱ་ཙཀྲ།
ཀྲོདྷ་ཙྪེ་ད་བ་ཡ།
ཨོཾ་ཧ་ར་སྤ་ཏ་ཡ།
བྷ་མ་ཏྲ་ན་ཧཱུཾ།
ཨོཾ་ཀྲོ་དྷ་རཀྵྨཱ།
བཛྲ་ཀྲོ་དྷ་སུ་ཀྵ་ཡ་ཧཱུཾ།
།གསུམ་ལྡན་གཉིས་ལྡན་རྩོད་པའི་དུས་མཐར་འཛམ་གླིང་པདྨའི་དབུས།
།ལས་རྒྱལ་མཆོག་གིས་མ་ག་དྷཱར་ནི་འཇིགས་བྱེད་དུས་མཚན་གནས་པ་ཡིས།
།ཚནྡོ་ཧ་ནི་སྲིན་པོ་སྲིན་མོ་ཟུང་ལྡན་རི་བོའི་སུལ་ལོངས་སྤྱོད།
།ཉེ་བའི་ཚནྡོ་ཧ་ནི་སྲིན་པོའི་འཁོར་གྱུར་ཟུང་ལྡན་རྣམ་འགྱུར་སྤྱོད།
ཤྲཱི་ཐབས་ཤེས་རབ་
ཨཱ་ལི་ཀཱ་ལི་སྔགས་ཀྱི་དཀྱིལ་
ཧཾ་ཆོས་རྒྱ་ལོངས་སྤྱོད།
འབྲས་བུ་དེ་ཤེས་པ་དང་བོ་དྷི་སཏྭའི་ཡེ་ཤེས་སྣ་ཚོགས་གཟུགས་ཅན་དུ་གྱུར་པའོ།
།གནོན་པར་བྱེད་དོ་ནི་སུམྦྷ་ནིའི་སྦྱོར་བས་བགེགས་ལ་ཕུར་བུས་གདབ་པའི་སྦྱོར་བ་ལྟར་བྱས་པས་ངེས་པར་འགྲུབ་པར་འགྱུར་བའོ།
།འབྲས་སཱ་ལུ་ལ་གཟུགས་བརྙན་སྤྲོ་བའི་དོན་གསོལ་བ་བཏབ་པས་འགྲུབ་པར་འགྱུར་བའོ།
།ཨོཾ་ཧྲཱིཿ་ཧ་ཧ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
འཁོར་ལོ་རྩིབས་དྲུག་པའི་དབུས་སུ་ཧཱུཾ་དཔལ་ཧེ་རུ་ཀ་ཞལ་གསུམ་པ།
ཕྱག་དང་པོ་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་བསྣམས་པས་རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྐུ་མདོག་མ་ཏོག་བནྡྷུརི་ཀ་ལྟ་བུ་ལ་འཁྱུད་པ་ཕྱག་གཡས་གཡོན་བར་མ་ན་མདུང་རྩེ་གསུམ་པ་དང་ཀ་པཱ་ལའོ།
རྗེ་བཙུན་མ་ནི་གྲི་གུག་ཐོད་པ་ཅན་སྐུ་ལ་རྡོ་རྗེ་པདྨ་མཉམ་པར་
།མདུན་དུ་ཕཊ་ལས་ཁྲག་འཐུང་མ་མཐིང་ག་དང་།
ཧཱུཾ་ལས་རྡོ་རྗེ་འཇིགས་བྱེད་མ་གསེར་མདོག་དང་།
ཧྲིཿ
ཨོཾ་ལས་རྡོ་རྗེ་ཌཱ་ཀི་ནི་པུཎྜ་རཱི་ཀ་ལྟ་བུ་སྟེ།
དང་པོ་གཉིས་ཀྱིས་ཌ་མ་རུ་དང་དྲིལ་བུ།
གངྒཱ།
སིནྟུ།
པཀྵུ།
དམིགས་པས་ཌཱ་ཀི་མའི་
།ཡང་ཕྱི་དོན་དུ་ནི་ལྷ་ལ་སོགས་པ་ལ་འཁྲུལ་འཁོར་མིང་སྤེལ་ཚིག་དང་བཅས་པ་ཙནྡན་གུར་ཀུམ་གྱིས་བྲི།
ཙནྡན་དམར་པོའི་རྡུལ་ལས་གཟུགས་བརྙན་བྱས་ལ་སྙིང་གར་གཞུག།
།རང་ལྷར་གསལ་བའི་སྣ་གཡས་པ་ནས་ཁཎྜ་རོ་ཧི་ཕྱག་ན་ལྕགས་ཀྱུ་དང་ཞགས་པ་ཐོགས་པ་སྤྲོས་ལ།
།རྒྱ་མཚོ་ལ་སོགས་པ་སྐེམ་པ་ལ་རང་གི་སྙིང་གའི་ཧཱུཾ་གི་འོད་ཀྱིས་བསྐམས་པར་བསམ་མོ།
ཤྲོ་ཏ་
།ཡང་བདུད་རྩི་ལྔ་དང་ཁྲག་ཏུ་བཅས་པའི་འདག་པ་ལ་ཌཱ་ཀི་མའི་གཟུགས་བྱས་ལ།
པ་གཡོན་པས་བཀབ་ནས་འཁྲུལ་འཁོར་ལ་རང་སྲུང་བ་གསུམ་དང་རཀྵ་སྤེལ་ནས་རང་གིས་བཟུང་ནས།
ཉེ་སྙིང་གི་གཤམ་དུ་ཌཱ་ཀི་ནི་སརྦ་ཨཱ་ཀརྵ་ཡ་ཝ་ཤཾ་ཀུ་རུ་ཧོ།
མཛུབ་མོ་གཡོན་པ་ལ་ཧཱུཾ་བཀོད་ལ་ཐོད་པ་ལ་འགུགས་པའི་འཁྲུལ་འཁོར་བྲི།
།མཛུབ་མོ་གཡོན་པ་ལ་ཧཱུཾ་བཀོད་དེ་སྔགས་བཟླས་ནས་མཉེས་ན་སླར་འཇུག་པར་འགྱུར་རོ།
།སྨེ་ཤ་ཅན་ཞེས་པ་ལ་ད་དུ་ར་དང་ཨེ་རཎྜའི་
གཙུག་ཕུད་བཅིངས་པས་ཌཱ་ཀི་མ་འདུ་བར་འགྱུར་བའོ།
མཱ་མ་ཀཱིའི་སྔགས་ཀྱི་ཆུས་བྲན།
དུ་བཤད་པར་བྱ་ཞེས་བཤད་པའི་རྒྱུད་ཨ་བྷི་དྷ་ན་ལ་སོགས་པ་ལས་ཤེས་པར་བྱ་སྟེ།
གི་ཝང་གིས་སྐར་མ་བཟང་པོ་ལ་པདྨ་འདབ་མ་དྲུག་གི་ཕྱི་རོལ་དུ་རྡོ་རྗེ་རྩེ་གསུམ་པ་དྲུག་བྲི།
ཉེ་བའི་སྙིང་པོའི་ཧཱུཾ་གཅིག་བཞག་པ་དྲུག་བྲིས་ལ།
པདྨ་དང་སྦལ་པའི་ཚིམ་བུ་སྦྲུལ་གྱི་ཁྲག་གསེར་གྱི་མེ་ཏོག་ལ་སྦགས་པ་ལྷམ་ནང་དུ་བཅུག་སྟེ་དེ་ལ་སྔགས་
ལ་སོགས་པའི་མིང་སྤེལ་ཚིག་བཅུག་སྟེ་ཨ་མུ་ཀཾ་མེ་པ་ཤཾ་ཀུ་རུ་མ་ན་ཡ་ཧོ་ཞེས་འགྲུབ་བོ།
ཡང་མཱ་མ་ཀཱིའི་སྔགས་བཟླས་པས་ཡར་ངོ་དཀར་པོའི་ཤ་དང་
གོས་དཀར་མོའི་ཁཎྜ་རོ་ཧིའི་སྔགས་ཀྱིས་བསྲུང་ཞིང་།
ལུས་ཀྱི་རྩ་ཀུན་འདར་མ་ལས་བྱུང་བའི་ཁུ་བཅུད་བྱང་སེམས་ཙཎྜ་ལཱི་སྤར་བས་བླངས་ལ་ཐུར་ལ་བབ་པ།
ཧཱུཾ་གིས་རླུང་དྲག་པོར་དྲངས་པའོ།
།བཟླས་བརྗོད་སྟོང་བྱས་ཏེ་ནི་ཧཱུཾ་ཧཱུཾ་ཞེས་འདྲེན་པ་རིམ་པས་ལྟེ་བ་ནས་ཡར་གང་ལ་སྟེ་ལུས་ཀྱི་དཔྲལ་བར་ཐིག་ལེ་བྱས་
སེམས་ཧཾ་གི་རྡུལ་བླངས་ཏེ་ཞེས་ཁ་བ་ལྟར་བབ་པས།
གང་ལ་བསྣུན་པ་དེ་ནི་འོག་ཏུ་ཙཎྜ་ལཱི་ལ་སྟེ།
བཛྲ་ཌཱ་ཀི་རྒྱ་མཚོ་ལས།
།ཌཱ་ཀི་མ་ནི་བོང་བུའི་ཞལ།
།ལཱ་མ་སེང་གེ་གླང་པོ་ཆེ།
སྐྱེས་རཱུ་པི་ནི།
གྲོ་གའམ་ཤིང་ཤུན་ལ་ལྟེ་བ་ལ་ཧཱུཾ་བཾ་བྲི།
ནང་དུ་སུམྦྷ་ནི་སོགས།
།དཀྱིལ་འཁོར་གྱི་དབུས་སུ་འབྲས་སཱ་ལུའམ་བག་ཕྱེ་ལ་མིའི་
ཡང་ན་འཁྲུལ་འཁོར་བྲིས་པ་སྤེལ་ཚིག་ནི་ཨ་མུ་ཀ་ཤུ་བྷ་ཤུ་བྷ་ནི་མི་ཏྲཾ་ཏི་ཀ་ཀུ་རུ་དང་།
ཨཱ་མོ་ཀ་ས་པྟ་ཛ་མ་ཏྲི་ཤ་ཀུ་རུ་ཞེས་པ་དང་།
།ལཱ་མའི་གཟུགས་ཏེ་ཞལ་རྣམ་པར་འགྱུར་བའོ།
ཌ་མ་རུ་རྩེ་གསུམ་
།ཞེས་བྷ་ག་བཱན་གྱིས་སྔོན་གླང་པོ་ངེས་པར་སྐུ་སྐྱེ་བ་ཞེས་པ་དེ་དང་མཚུངས་པ་འམ།
བོ་དྷིས་ཧྭ་རི་བོང་དུ་སྐྱེ་བ་བཞེས་པ་ལྟར།
ཧཾ་མཆོག་གི་རྩ་དབུ་མའི་གདོང་སྟེ་ཤེས་རབ་ཀྱི་ཆ་བོང་བུའི་གདོང་རྩ་ཁ་ཁྭ་མུ་ཁའོ།
།ཐབས་ཀྱི་བོང་བུའི་གདོང་ནི་སྤྱི་བོ་བདེ་བ་ཆེན་པོའི་ཧཾ་མགོ་ཐུར་དུ་བལྟ་བའོ།
།དམ་པ་ནི་རྩ་གསུམ་འདོམ་པ་ནས་ཙཎྜ་ལཱི་འབར་
སྟེང་འོག་གི་ཙཎྜ་ལཱི་དེ་རླུང་གིས་བསྐུལ་བས་རྩ་ཀུན་འདར་མ་ནམ་མཁའི་རྩའི་ནང་བརྒྱུད་དེ་གྱེན་དུ་འགྲོ་བ་ལས་མེའི་མདངས་ཕྲོག་པས།
སྦྱོར་བ་ནི་ཧཾ་ལས་བདུད་རྩི་བབ་པས་བདེ་སྟོང་གྲུབ་པར་བྱེད་པ་ཡེ་ཤེས་འཆར་བ་ལ།
།ཅེས་པ་ཌཱ་ཀི་མ་དུས་འབྱུང་བ་ལས་བྱུང་བས།
།སྡོམ་པ་ནི་སམྦྷ་རའི་སྒྲས་བླ་ན་མེད་པ་ལུས་ངག་ཡིད་ཡེ་ཤེས་ཀྱི་ངང་དུ་གནས་ཤིང་།
སྒྲ་འཇུག་པའི་དོན་སང་གྷེ་ཏ་ན་དོན་ཟབ་པ་སྟོན།
ཌཱ་ཞེས་བྱ་བ་ལ་སོགས་པས།
།ཌཱི་ཞེས་བྱ་བ་ལྷ་མོ་ཡིན།
ཌཱ་ཀི་ནི་སྟེ་ཤེས་རབ་ཡུལ་ལོ།
ག་ཎ་ཙཀྲའི་དུས་སུ་མྱོང་བའི་
།བྷི་ཞེས་བྷི་ག་ཧ་སྟེ་སྣང་བ་དང་སྟོང་པ་ཡེ་ཤེས་མཉམ་དུ་སྐྱེས་པའོ།
ཝི་ཞེས་བྷྲི་ས་ཏི་ཏ་སྟེ་ཡེ་ཤེས་ཐོད་རྒལ་ཅན་སྣང་སྟོང་དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས་པ་བདེ་ཆེན་མ་རྟོགས་ན་སངས་མི་རྒྱའོ།
ཤྲཱི་ང་བྷ་ས་སྟེ་སྙིང་རྗེའི་ཆགས་པ་ཆེན་པོས་སེམས་ཅན་སྨིན་པར་བྱེད་པའོ།
།སོ་མ་ཞི་བའི་བརྡུང་བ་སྟེ་སོ་སོ་ལ་སྟེ་རྣམ་རྟོག་སྐེམས་ཤིང་ས་དྷེ་ན་ས་སྟེ་ཉོན་མོངས་པ་དག་པར་བྱེད་པའོ།
།པའི་གྷ་པི་ས་ཡ་ན་སྒྲོན་མ་སྟེ་ཤ་ལྔ་བསྟན་པའོ།
བདག་པ་ཉིད་ནི་ཧེ་ནི་ཧ་ཏུ་བྷི་གྷ་ཏས་ཆོས་ཐམས་ཅད་རྒྱུ་དང་བྲལ་བའོ།
།བྷ་ཞེས་བྷ་ག་ཏ་རྣམ་རྟོག་ཐམས་ཅད་བདེ་བར་ཟ་བ་དཔའ་བོའི་སྟོན་མོ་དང་ལྡན་པའོ།
།བྷུ་ཞེས་པ་རྣམ་རྟོག་ཟ་བ་སྟེ།
།བྷུ་ཞེས་རོ་ལངས་བསྒྲུབ་པས་ཡེ་ཤེས་ལ་ལོངས་སྤྱོད་པའོ།
།བྷ་ག་ཞེས་བྱ་རུང་ཉིད་དོ།
།ཌཱི་ཞེས་ཏེ་ཡ་
།གྷ་ནི་སྒྲོལ་བྱེད་ཀྱི་ཏིང་ངེ་འཛིན་ནོ།
།ཏྲི་ནི་འདོད་པའི་གཟུགས་རཱུ་པི་སྟེ་མཚན་དཔེ་ལྡན་པའོ།
།ཡང་ན་ཧ་ན་བྷ་ཧ་ན་སྟེ་ཧེ་ནི་བཞད་པ་མས་དངོས་གྲུབ་སྟེར་བར་བྱེད་པ་སྐྱེ་འཇིག་མེད་
།ཛཱ་ནི་སྤྱོད་པ་མཐའ་གཉིས་དག་པའི་ཐབས་ཤེས་རབ་ལྡན་པའོ།
།བྷ་ནི་བདེ་ཆེན་དུ་སྨྲ་བ་ཉིད་དོ།
།བྷྱ་ཞེས་པ་ནི་བདུད་རྩི་སྙིང་པོ་ལུས་ལ་སྨིན་པར་བྱའོ།
།གྷ་ནི་སྤྱོད་པས་གཉིས་འཛིན་དག་པའོ།
།མ་ཞེས་མཱ་ནུ་སེམས་ཅན་སྒྲོལ་བྱེད་དྲག་མོའོ།
བྷཱི་ར་ནི་མི་འཇིགས་པ་དཔའ་བོ་ནི་རྣལ་འབྱོར་པ་སྲིང་མོ་ཡིན་ནི་ཌཱ་ཀི་མ་དམ་ཚིག་ལ་གནས་པ་ལ་འདུ་བ་མཚོ་ལ་ངང་པ་འདུ་བ་ལྟར་རོ།
།ཐམས་ཅད་ཨུཏྤལ་ལྟ་བུ་ནི་དཔལ་ཧེ་རུ་ཀའི་རིགས་གཡུང་མོའོ།
ལུས་རྩའི་དཀྱིལ་འཁོར་དུ་པཱུ་ཛ་ལ་སོགས་པའི་རྟེན་དང་བརྟེན་པར་བཅས་པ་དང་།
།དམངས་རིགས་ཧེ་རུ་ཀ་དང་དབྱེར་མེད་བྷ་སུ་ར་སྟེ་ཕྱི་དང་ནང་དུ་ཉེ་བར་སྤྱོད་པ་ཅན་ནོ།
།ཙུམྦི་ཀ་ནི་བདེ་བའི་སྦྱོར་བ་གསང་བ་ཉེ་བར་སྟོན་པ་ཉིད་དོ།
།བདེ་སྟེར་ཙུམྦིཀ་པ་མོ།
།ཆོས་བདག་པདྨ་འབར་བ་ལས།
།ལཱ་མ་ནི་ཚད་མེད་སྤྲོས་པ་མེད་པའི་བདག
།ལཱ་མ་ནི་ཕོངས་པ་ཐམས་ཅད་ཐུགས་རྗེས་སྐྱོབ་པ་སྡུག་བསྔལ་ལས་དབུགས་འབྱིན་པར་མཛད་པ།
པ་ཚིག་བཞིས་ཁཎྜ་རོ་ཧི་མར་བསྟན་པ་ལ།
བྷུ་སུ་ར་སྟེ་སྦྱིན་པའི་བདབ།
།ཆོས་དབྱིངས་པདྨ་གར་བསྒྱུར་བས།
ཐོད་པ་ནི་བདེ་བའི་བདུད་རྩི་མྱང་བར་བྱ་བ་པདྨ་བྷཾ་ཛའོ།
ཁྱད་པར་དུ་རྡོ་རྗེའི་རིགས་ཀྱི་མཁའ་འགྲོ་མ་དང་དམ་ཚིག་གི་རིགས་ཀྱི་ལཱ་མའི་ཁྱད་པར་དམིགས་བསལ་བ་སྟོན་པ་ནོ།
རྒྱས་པར་བཤད་པ་ལ་དང་པོར་པདྨའི་རིགས་ཀྱི་མཁའ་འགྲོའི་ཁྱད་པར་ངོས་གཟུང་བ་དང་།
སྒྲུབ་པ་པོའི་ལཱ་མའི་མཚན་ཉིད་ཅེས་པ་
པདྨའི་རིགས་དང་།
སྒྱུ་མ་ལྟ་བུའི་ཚུལ་ལ་གནས་པས་གཟུགས་ལ་སོགས་པ་ཡུལ་ལ་ཚོགས་དྲུག་བདེ་བར་རོལ་པའི་སྤྱོད་པ་ཨ་བ་དྷཱུ་ཏཱི་པའི་སྤྱོད་པ་
ཡང་ན་དུར་ཁྲོད་ལ་སོགས་པར་དབེན་པར་ག་ཎ་ཙཀྲ་ལ་སོགས་པའི་དུས་སུ་བརྡའི་སྒོ་ནས་འདོད་པའི་
།པྲ་ཏི་པོ་ཏཾ་གི་ཞེས་བྱ་བ་ནི་གསོང་བོར་སྨྲ་བའི་ལན་ནི།
།ལུཾ་བཾ་ཞེས་བྱ་བ་ནི་སྙིང་པོ་ཡང་དག་པར་ན་ཤེས་རབ་ཏུ་འོང་ངོ་ཞེས་བྱ་བ་དབུ་མ་ཡིན་ནོ།
།གྲྀཧྞ་ཞེས་བྱ་བ་ནི།
།སྙི་རཱ་བྲ་མ་ཞེས་པ་སྙིང་པོ་ཉིད་དོ་ནི་དྲན་པ་
།ཤྲ་བི་ཎི་རྣ་བའོ་ནི་ཆོས་ཐམས་ཅད་ལ་སྒྲ་བརྙན་ལྟར་རོ།
།མཱ་རཱ་ཎ་ནི་སྒྲ་ངན་ཉོན་མོངས་པ་དང་
།གྷནྡྷ་ཞེས་པ་ནི་དྲིའི་མཆོག་བླ་ན་མེད་པ་སྟེ།
ཤིང་ཀརྞི་ཀའོ་ཞེས་སིམ་པས་ལུས་སེམས་ལ་བདེ་བ་བསྐྱེད་པ་སྟེ་སིཧླ་དང་པདྨ་དབང་གི་དྲི་བྲོ་བས།
ཏྲིཥྚ་ན་དྲིས་བསྒོ་བ་ནི་ཡེ་ཤེས་ཉམས་པ་མེད་པའི་དྲིའོ།
།གྷྲི་ཧ་ར་ནི་རྡོ་རྗེའི་
།ཡིནྟ་ན་ནི་དཀྱིལ་འཁོར་ཏེ་ལྷའི་ཚོམ་བུའོ།
།ཨ་མྲྀ་ཏ་སྭ་ན་ནི་སྲུབ་པ་སྟེ།
ར་ས་ཡ་ནཱ་ནི་བདུད་རྩིའི་སྦྱོར་བས་བདེ་ཆེན་དུའོ།
ཏུ་ན་ཊ་ལ་ཀ་སྟེ་མཁའ་འགྲོ་མ་ནི་རིགས་བདུན་གྱི་ལུས་ཀྱིས་སྒོ་གསུམ་དུ་སྡུད་པར་བྱེད་པའི་ཕྱག་རྒྱ་ཅན་ནོ།
།ཏྲི་བ་པ་ནི་ཞུ་བ་སྟེ་སྤྱི་བོའི་ཧཾ་ལས་ཐིག་ལེ་འབབ་པས་སོ།
།ཥ་ནམ་ནི་བཞི་མདོ་སྟེ་རྩ་གསུམ་འདུས་པའི་རོ་གཅིག་པའོ།
།དེར་རྣལ་འབྱོར་མ་ཌཱ་ཀི་ནི་སྲིང་མོ་ལྷ་མོ་སུམ་ཅུ་སོ་བདུན་ཀུན་སྤྱོད་མའོ།
།ཀརྞ་ནི་ལྟེ་བ་སྟེ།
།པཱ་རཱ་ནི་སྐྲ་སྟེ།
།སྲོག་ཆགས་ལ་ཀུཾ་བྷིར་ནི་ཆུ་སྲིན་ཏེ།
།ཀྲི་ཎ་རི་ནི་མེ་ཏོག་ནི་ཡཾ་ལས་བྱུང་བའི་ལུས་ཀྱི་ཁམས་སོ།
།དུར་དྷྱ་ནི་ཆུ་འཛིན་ཕྱིའི་སྤྲིན་ཏེ།
ནང་ནི་ཧཾ་ལས་རླུང་སེམས་འདྲེས་པའི་ཐིག་ལེའི་འབྱུང་གནས་སོ།
།དྷུ་བ་ནི་མེ་ཙཎྜ་ལཱི་ལས་བྱུང་བའི་དུ་བས་བདུག་པའོ།
།ན་ར་དྷ་ས་ནི་རོའོ་ཞེས་རོ་ལངས་རྟོག་པ་འགགས་པར་ལོངས་སྤྱོད་པའོ།
།བྷ་དན་ཀི་ནི་གདོང་ངོ་ཞེས་ལྷའི་ཞལ་མི་འདྲ་བ་གླང་པོ་ཆེ་སྟོབས་ལྡན་མི་ལྡོག་པའོ།
།ངག་དག་པར་སྟོན་པར་ཛཱི་ཀི་ནི་ཞེས་མགྲིན་པར་ཨཱ་ལི་ཀཱ་ལི་ལ་དབང་ཐོབ་
།ཨཱདྷཱ་ན་ནི་སོའི་བཅུ་དྲུག་གཉིས་ཀྱི་ཐིག་ལེ་རྩ་བར་འབབ་པའོ།
།བྷཱ་ཀྵི་ནི་རྒྱལ་མཚན་ཏེ་རླུང་སེམས་གཉིས་མེད་འཁྱམས་མཐོང་བའོ།
།ཙྪ་དོ་ནི་ཡི་གེ་རླུང་སྔགས་ཀྱི་ཕྲེང་བའི་རྣམ་པ་ཅན་ནོ།
ཤ་ས་བྷྲ་མ་ནི་བྲམ་ཟེའི་རིགས་གཟུངས་སྔགས་སོ།
།བ་རི་དྷི་ནི་རྒྱལ་རིགས་གསང་སྔགས་སོ།
།བྷི་ར་ཏི་ནི་རྗེ་རིགས་སོ།
།ཕལ་གུ་ཤཾ་ནི་འབྲས་བུ་སྐྱེ་བ་
།མ་ཧཱ་ཀྵ་ར་མ་ནི་བ་ཤུ་སྟེ།
།གྷོ་དྷ་ནི་ཁྱུ་མཆོག་རྩ་གཡོན་པ་བདེ་བའོ།
།བྷ་ནི་ཤ་ཟ་བ་ཅན་ཡེ་ཤེས་རོ་མཉམ་དུའོ།
།དྷ་ནི་རྣམ་གྲངས་ཡེ་ཤེས་ཐིག་ལེ་བཅུ་དྲུག་གོ།
།ཨ་དྷྱ་ནི་རང་རིག་པའི་རྒྱལ་པོའོ།
།གྷ་ཏ་ནི་རིགས་པའི་གནས་དང་ཉེ་བའི་གནས་ལ་སོགས་པའོ།
།ཎ་དྷ་སྟེ་ནི་སྟོང་པ་ཉིད་བཅུ་དྲུག་རྟོགས་པའོ།
།ཧྲི་ནི་ཏིང་ངེ་འཛིན་མེད་པ་ན་ངོ་ཚ་བའོ།
ཌཱ་ཀི་མ་རྡོ་རྗེའི་རིགས་ལ་སོགས་པའི་
ཐོག་མར་ཨོཾ་དཔལ་ཕུན་སུམ་ཚོགས་བསྒྲུབ་པ་སྟེ།
མཐར་ཧཱུཾ་ཧཱུཾ་ཕཊ་དང་བཅས་པ་སོ་སོར་བྱེ་བྲག་ཏུ་མ་ཕྱེད་པར་རིགས་གཅིག་ཏུ་བསྡུས་པའི་གསང་བ་བླ་
ཤྲཱི་ཧེ་རུ་ཀའི་སྔགས་
།ཕོ་ཉ་མོ་རྣམས་ནི་ལུས་ཀྱི་གནས་ལ་སོགས་པར་ཙཎྜ་ལཱི་འབར་བའོ།
།ཙུམྦི་ནི་ཞེས་རླུང་སྲོག་རྩོལ་འགོག་པས།
།དེ་ལས་མཐོང་བ་ནི་ཙཎྜ་ལཱི་ཅུང་ཟད་བསྐུལ་བ་མཐོང་བས་མེ་ལྕེ་འབར་བའོ།
ཀུན་འདར་ནས་བརྒྱུད་དེ་རིམ་གྱིས་གྱེན་ལ་གཤགས་པས་བདེ་ཆེན་གྱི་ཧཾ་ལ་རེག་པས་ཇི་སྙེད་ནི་བྱང་སེམས་འབབ་པའོ།
གང་ཞིག་ཙཎྜལཱི་འབར་བ།
།ཤེས་རབ་ཀྱི་རང་བཞིན་ཌཱ་ཀི་མའི་ཚོགས་ལ་མ་གུས་པ་སྤང་ཞིང་གུས་པ་བསྒྲུབ་པ་ནི།
།ཞེས་པས་ཌཱ་ཀི་དེ་དག་དང་ཆོས་མཐུན་དུ་གྱུར་པའི་
སློབ་དཔོན་ཌོམ་བྷི་
ག་ཎ་ཙཀྲའི་བྱེད་པ་དང་རྟེན་ལ་སོགས་པ་གཞན་ལ་མི་བསྟན་ཅིང་
ཀུནྡ་མི་སྤང་ཞིང་
།ཡང་ན་ཌཱ་ཀི་མ་རིགས་ལྔ་ལས་འཇིག་རྟེན་གྱི་ཌཱ་ཀི་མས་ཚར་བཅད་རྗེས་འཛིན་གྱི་ཕྲིན་ལས་བྱེད་པ་སྟེ།
མཐེ་ཆུང་ལྟ་བུ་བློ་ལྡན་གྱིས་བསྐྱོད་པ་ནི་རྣལ་འབྱོར་པས་ཌཱ་ཀི་
།ངེས་པ་སྒྲ་འཇུག་པའི་རྒྱུ་མཚན་ནི་ཡོ་ག་ཙཱརྱ་སྟེ་ལྷའི་བརྟུལ་ཞུགས་ཀྱི་ཐ་མལ་གྱི་རྟོག་པ་བཙན་
ཞེས་ཨ་ཝ་དྷཱུ་ཏཱི་པའི་སྤྱོད་པ་དང་།
བྷུ་སུ་ཀུ་དང་།
།སད་པ་སྤྲུལ་པའི་སྐུའི་ཚུལ་དུ་ཌ་མ་རུའི་སྒྲས་བསྐུལ་བ་ལས་ཐུགས་རྗེའི་ངང་ལས་བཞེངས་པ་སྟེ།
ཨོཾ་ཨཱཿ་ཧཱུཾ་སརྦ་བཱི་ར་ཡོ་གཱི་ནཱི་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཨཱ་ཏྨ྅ཀོ།
ཧཾ་ཞེས་པས་བདེ་བ་ཆེན་པོ་སྟེ་བདེ་
།ཨོཾ་བཛྲ་ཤུདྷས་བརྟན་པར་
དཔལ་བདེ་ཆེན་ཡེ་ཤེས་ཀྱི་རྒྱན་ཚངས་སྐུད་བསྒྲིལ་མ་འཆང་བས་ཨཱ་ལི་ཀཱ་ལིས་བརྒྱན་པའོ།
།ཤྲཱི་ཧེ་རུ་ཀས་བྱིན་གྱིས་བརླབ་པ་ནི།
ཤྲཱི་ཧེ་རུ་ཀའི་སྙིང་པོས་བྱིན་གྱིས་བརླབས་པའོ།
ཁ་ཊྭཱཾ་ག་ནི་ལྷ་སྐུ་སྒྱུ་མ་མཚོན་པའོ།
།ཌ་མ་རུ་དང་ལྡན་པ་ནི་ཆོས་སྒྲའོ།
།ཧཱུཾ་སྒྲ་སྒྲོགས་པ་ནི་བདུད་ཚོགས་ཟིལ་གྱིས་གནོན་
ཨོཾ་ཤྲཱི་སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་ཀུ་ལས་མུཙྪ་བཛྲ་ཨ་དྷིཥྛ་ན་ས་མ་ཡ་སྟྭཱ་ཅེས་ཐམས་ཅད་བདེ་ཆེན་ཡེ་ཤེས་གཅིག་པའི་ངོ་བོར་སྡོམ་པའོ།
།དེ་ཡང་ཚོགས་སོག་པ་ཕྱི་རོལ་མཆོད་པ་མཎྜལ་ཚོམ་བུ་བཀོད་པ་དང་།
ཞེང་སྐྱོང་གི་མཎྜལ་དང་།
ཌཱ་ཀའི་མཎྜལ།
།གཉིས་པ་ཌཱ་ཀིའི་ཚོགས་དང་ཞིང་སྐྱོང་རྣམས་ལ།
།ཨོཾ་ཤིང་གཅིག་དང་ནི་དུར་ཁྲོད་
།ཁ་ཊྭཱཾ་ག་མ་རྫུ་འཕྲུལ་ཆེ།
ལྷ་དང་བླ་མ་ཌཱ་ཀི་ཐམས་ཅད་ལས་འོད་ཟེར་དུ་མ་དང་།
ཤྲཱི་ཧེ་རུ་ཀའི་བདག་ཉིད་ནི་རྣལ་འབྱོར་པ་དང་ཐ་མི་དད་པར་གྱུར་པའི་སྦྱོར་བས་མ་མོ་རྣམས་
མཉེས་འགྱུར་གནས་སུམ་ཅུ་རྩ་གཉིས་ན་གནས་པའི་ཌཱ་ཀི་མ་རྣམས་དང་ཞིང་སྐྱོང་ལ་སོགས་པ་རྣམས་དགྱེས་པར་འགྱུར་བ་ཞེས་པའི་དོན་ཏོ།
།ཤྲཱི་ཧེ་རུ་ཀའི་ང་རྒྱལ་དུ་གནས་པ་ལ་མཆོད་པ་བྱ་བ་ཉིད་
།དེ་དག་ལྷའི་ཕོ་བྲང་དང་གཡོ་བ་ནི་གོང་གི་དཔའ་བོ་བྱང་སེམས་ཁམས་དག་པའི་ཆ་ཀུན་དང་རྣལ་འབྱོར་མ་ནི་རྩ་གནས་སུ་པུ་ཛཱ་སོགས་ཡི་གེའི་ཆ་ཤས།
ཀུནྡ་ལྟ་བུའི་བྱང་སེམས་
ནང་གི་སྦྱིན་སྲེག་ནི་ཙཎྜ་ལཱི་དང་ཕོ་ཉའི་ལམ་མོ།
།རྩ་ནི་འཇམ་རྩུབ་སྤུ་ནི་སྒྲ་གཅན་ཨ་བ་དྷཱུ་ཏཱིར་ལམ་བྱེད་ཡོན་ཏན་དབང་ལས་ཏེ།
རླུང་དྲག་ཏུ་ཆུན་པས་རྩ་ཡི་གེ་པུ་ཛཱ་ཨོ་ཨ་ལ་སོགས་པ་ལ་གནད་དུ་བསྣུན་པས།
དབང་དུ་འདུས་འབྱུང་བ་བཞི་རླུང་མཱ་མ་ཀཱི་སོགས་ཕྲིན་ལས་ལ་དབང་བྱེད་པས་གསང་སྔགས་ལམ་དུ་བྱས།
ཨོཾ་ཀ་ར་ཀ་ར་ལ་སོགས་པ་རྣམས་ཐུན་བཞི་ལ་སོགས་པར་བསྙེན་པ་བྱེད་པའོ།
དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་ལྟར་ན་བདེ་བ་ཆེན་པོ་ཉམས་སུ་མྱོང་བའི་ཤེས་རབ་ཀྱི་པདྨར་གནས་པའི་རྡོ་རྗེ་བུམ་པའི་ཆ་ལས་སྔགས་ཀྱི་རྣམ་པ་མུ་ཏིག་གི་རྣམ་པ་ལྟ་བུ་ལ་ཕྲེང་བ་ལྟར་དམིགས་པར་བྱ་བ་ཉིད་དོ།
ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་པའི་ཌཱ་ཀི་རྣམས་ཀྱིས་དངོས་གྲུབ་མི་སྟེར་བའོ།
མེ་ཏོག་ཀིམྤ་ལྟ་བུ་ལ་སོགས་པས་དགག་བྱར་བསྟེན་པ་མ་ཡིན་ནམ་ཞེ་ན།
།།ད་ནི་ཁྲོ་བོའི་རྒྱལ་པོ་ཧཱུཾ་མཛད་ཀྱི་བཀའི་འཁོར་ལོས་བར་ཆད་རྣམ་པར་བསྲུང་བའི་དོན་དུ་བསྟན་པ་ན།
།རྡོ་རྗེ་ཧཱུཾ་མཛད་ཞལ་ནི་ཆུ་བོ་ཀླུ་ཡི་ཕྱག་ལྡན་དག་པ་ཕྱོགས་སྐྱོང་འདུལ་བར་མཛད་པ་ནི།
སའི་ཆ་མཉམ་ཡིད་འོང་མཎྜལ་ལེགས་པར་བྱས་པས་སྦྱང་བའོ།
ཙནྡན་གྱིས་ནི་ཉེ་བར་བསྐུ།
རྡོ་རྗེའི་ར་བ་ཕྱི་མའི་བར་དེར་ཉི་མའི་དཀྱིལ་འཁོར་བཅུའི་སྟེང་དུ་ཧཱུཾ་བཅུ་
རི་མོ་གསུམ་པ་ནི་ཝརྞ་བ་སྟེ་གསུམ་པའི་རི་མོ་གསུམ་གསུམ་དགུ་བྲི་བ་ཡོངས་སུ་ཟླུམ་པོར་བསྐོར་བ་ནི་ཐ་མའོ།
།ཡི་གེ་ཕྱི་མོ་ནི་ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་སྟེ།
།འདོད་པའི་དོན་ནི་ལས་དང་དངོས་གྲུབ་དེ་ཉིད་སྒྲུབ་བྱེད་བཏུ་བ་ནི་ཨཱ་ལི་ཀཱ་ལི་ལས་སོ།
ནི་ཨཱ་ལི་བཅུ་དྲུག་ཡི་གེ་ནི་གསལ་བྱེད་སྒྲུབ་པ་པོས་ནི་མངོན་པར་རྟོགས་པ་ལྡན་པའོ།
།ཞེས་ཀཱ་ལིའི་སྡེ་ཚན་བདུན་ནོ།
།ཨ་བྷི་དྷ་ན་ལས།
།དབུས་སུ་རྡོ་རྗེ་འཇིགས་པ་ཧཱུཾ་མཛད་ཞལ་བཞི་ཕྱག་བརྒྱད་པ་ཞབས་གཡས་བརྐྱང་བས་གནས་པའོ།
ཨོཾ་སུམྦྷ་བྷ་ཞེས་པ་ལ་སོགས་པས་སྔགས་མཚན་བཞི་པ་སྦས་པ་གསལ་བར་བསྟན་པའོ།
།བྱ་རོག་ཁྭ་ཏ་ལ་སོགས་རྣམས་ཀྱི་བྱའི་རིགས་རྣམས་ཀྱི་ཤས་ཌཱ་ཀི་དབང་དུ་བྱེད་པའི་ཁྱད་པར་དབང་ཕྱུག་ཏུ་བསྒྱུར་བའི་དོན་ཏོ།
ཀྲྀཥྞ་རའི་ཐུག་པ་ནི་ཁྱི་ནག་མོའམ་བ་ནག་མོའི་འོ་མ་ལས།
ཚད་མེད་བཞི་བསྒོམས་ལ་བདག་ཉིད་ཀྱིས་སྐད་ཅིག་གིས་སྣ་ཚོགས་རྡོ་རྗེའི་ས་གཞིའི་སྟེང་དུ་རཾ་
དེའི་སྟེང་དུ་ཧཱུཾ་མཐིང་ག་ལས་བྱུང་བའི་དཔལ་ཧེ་རུ་ཀ་ཞལ་གཅིག་པ་ཕྱག་གཉིས་པ།
ཁ་ཊཱཾ་ག་མཚན་ཁུང་དུ་བཅུག་པ་རྒྱན་ཆ་ལུགས་རྫོགས་པར་བལྟའོ།
།དེའི་ཐུགས་ཀ་རཾ་ལས་
དེའི་སྟེང་དུ་ཧཱུཾ་མཐིང་ག་འོད་འཕྲོ་བ་ཅིག་བསམས་ལ།
དེའི་ཧཱུཾ་གི་འོད་ཟེར་འོག་ཏུ་འཕྲོས་པས་རྡོ་རྗེའི་ས་གཞི་ལ་སོགས་པ་དང་།
།དེའི་རྗེས་ལ་ཨོཾ་སྭ་བྷཱ་བ་དང་ཤཱུ་ནྱ་ཏཱས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་མོས་པ་བྱ་བའོ།
མ་ཧཱ་གསེར་གྱི་རུས་སྦལ་དང་།
།དེར་བྷྲཱུཾ་ཁ་དོག་སྣ་ཚོགས་མདོག་ཅན་ལས་གྲུབ་པའི་རིན་པོ་ཆེ་ནི་གཞལ་ཡས་ཁང་ཚད་མེད་པ་དུར་ཁྲོད་དང་བཅས་པ་བསམ་པའོ།
རུ་དྷིར་ནི་སེཧླ་ཉི་མ།
བཅས་ནི་ཨཱ་ལི་བཅུ་དྲུག་ཉིས་འགྱུར་དང་།
ཀཱ་ལི་སུམ་ཅུ་སོ་བཞི་ཡ་ལ་ད་དྷ་ཊ་ཌྷ་དྲུག་གིས་བཞི་བཅུ་ཉིས་འགྱུར་གྱི་དབུས་སུ།
ཧཱུཾ་ནི་ཐོག་མར་གནས་པ་ཡིན།
ཞེས་པས་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཧཱུཾ་འོད་འཕྲོ་བ་ཅན་ནོ།
།ཞེས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ལྟེ་བ་ལ་ཧཱུཾ་གིས་མཚན་པའོ།
།མདུང་དང་ལྡན་ནི་ཏྲི་ཤཱུ་ལ་རྩེ་གསུམ་པ་ཡབ་ཀྱི་ཕྱག་གཡས་ཀྱིས་འཛིན་པའོ།
ཌ་མ་རུའི་ཆོས་ཀྱི་སྒྲས་སེམས་ངལ་སོས་པས་འཆི་བདག་གིས་མི་ཚུགས་པའོ།
ཁ་ཊྭཱཾ་ག་ནི་རྡོ་རྗེས་མཚན་པས་སྐུ་གསུམ་མཐར་ཕྱིན་པའོ།
།ཐོད་པ་མཆོད་ཡོན་སྣོད་ནི་ཀ་པཱ་ལ་ཁྲག་བཀང་ཉིད་དོ།
།ཞེས་སྨིན་མའི་བར་མཛོད་སྤུ་ནས་བསྟིམ་པས་དྲི་ཟ་ཉེ་བར་ཞུགས་པ་ལྟ་བུ་སྟེ་ཨ་ཝ་དྷཱུ་ཏཱིར་བརྒྱུད།
ཐིག་ལེ་ཆ་གསུམ་གྱི་དང་པོ་ལས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་དུ་གྱུར་ཏོ།
འཁོར་ལོ་ལྔ་ལྡན་ལ་ཨཱ་ལི་ཟླ་བ་ཡབ་ལས་བྱུང་བ་དང་།
ཀཱ་ལི་ཉི་མ་ཡུམ་རྗེ་བཙུན་མ་ལས་བྱུང་བ་དང་།
ཧཱུཾ་
བཾ་ལས་གཙོ་བོ་ཡབ་ཡུམ་གྱི་རྡོ་རྗེ་དང་གྲི་གུག་དང་བཅས་པ་ལ།
།བདེ་བ་ཆེན་པོའི་ཌཱ་ཀི་བཞི་ནི།
མཾ་ཏཾ་པཾ་ལཾ་བཞི་འདབ་མ་ལ་ཕོ་ཉ་མ་བཞི་ཡིན་ཞེས་པའོ།
།ཧཱུཾ་པུ་ཛཱ་ཨོ་ཨ་གོ་རཱ་དེ་མ་རྣམས་ཀྱིས་
ཨཱཿཀ་ཨོ་ཏྲི་ཀོ་ཀ་ལཾ་ཀ་ཧི།
ཨོཾ་པྲེ་གྲི་སཽ་སུ་ན་སི་མ་ཀུ་ལས་འཁོར་ལོ་བརྒྱད་ལྡན་དང་བཅས་པའི་དཔའ་བོ་རྣལ་འབྱོར་གནས་དེ་བཞི་ནི་ཞེས་པ་དང་།
སྒོ་བཞིར་ཛཿཧཱུཾ་བཾ་ཧོཿལས་རྡོ་རྗེ་གྲི་གུག་དང་བཅས་
ཀྵྞིཾ་བཞི་ལས་མཚམས་མ་བཞིའི་རྡོ་རྗེ་གྲི་གུག་ལས།
ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་
ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བརྗོད་པར་བྱའོ།
།དེ་ཡང་བྷ་གའི་དཀྱིལ་འཁོར་དུ་རྟེན་དང་བརྟེན་པར་བཅས་པ་རྫོགས་ནས།
།ཞེས་པས་ཧཱུཾ་བཾ་ཨོཾ་ཨཱཿ་ཧཱུཾ་གི་མཐར་ནི་གནས་
ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་བྷ་ག་ནས་རྩ་དབུ་མ་བརྒྱུད་དེ་སྤྲོ་བ་ལ།
རྗེ་བཙུན་མ་སྐུ་མདོག་མེ་ཏོག་བནྡྷ་རི་ཀ་ལྟ་བུར་གྱུར་པ་ནི་འབྲས་བུའི་ཧེ་རུ་ཀ་སྟེ།
།ཞེས་པས་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་སྭ་བྷཱ་བ་ཨཱ་ཏྨ་
ཀོ྅ཧཾ།
ཞེས་པས་ཡང་བྷ་གའི་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ཡབ་ཡུམ་དབྱེར་མེད་པའི་ལྷ་ཚོགས་ཐམས་ཅད་བདེ་བ་ཆེན་པོའི་མཆོད་པས་མཆོད་པ་དང་།
ཨ་བ་དྷཱུ་ཏཱིའི་གནས་ནས་ཡུམ་གྱི་ཆོས་འབྱུང་དུ་བབས་པས་འཁོར་ལོ་ལྔའི་ལྷ་ཚོགས་དེ་དག་ཐམས་ཅད་བདེ་བས་རྒྱས་པར་
རྗེ་བཙུན་མའི་པདྨ་ནས་གྱེན་དུ་བརྒྱུད་ཨ་བ་དྷཱུ་ཏཱི་ནས་ཐུགས་ཀ་ནས་ཕྱིར་འབྲུ་གསུམ་གྱིས་ཕྱུང་སྟེ།
ཕྱུང་བར་དཔལ་ཌོ་བི་ཧེ་རུ་ཀའི་བཞེད་པའོ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷརྨཱ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་སཏྭ་ཛཿཧཱུཾ་བཾ་ཧོཿསུ་ར་ཏ་སྟྭཾ་དྲྀ་ཤྱ་ཧོ།
།བཾ་ཧཱུཾ་གཉིས་ལས་རྡོ་རྗེ་ཅན།
།འདི་ནི་ཧེ་རུ་ཀ་མངལ་སྐྱེས་ཉམས་སུ་བླང་བའི་རིམ་པ་དཔལ་ཌོཾ་བི་ཧེ་རུ་ཀའི་དགོངས་པའོ།
།ད་ནི་ས་མ་ཡ་ན་ཡ་ག་ཎ་མུ་པཱུ་ཛ་ཞེས་པས་དམ་ཚིག་ཚུལ་ལ་ཚོགས་ཀྱི་མཆོད་པ་བསྟན།
སྡོམ་པ་ལྡན་ཞིང་སྤྱོད་པ་ཨ་ཝ་དྷཱུ་ཏཱི་པ་སྦས་པ་ལ་སྤྱོད་པ་གསང་བ་ཅན་ནོ།
བྷུ་སུ་ཀུའི་སྤྱོད་པ་ལྟར་བྱས་པས་རབ་ཏུ་དབེན་པའི་ཚུལ་གྱིས་སྤྲོས་བཅས་སྤྲོས་མེད་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་
ཨོཾ་བཛྲ་མུ་ཀུ་ཊ།
ཨོཾ་ཀུཎྜ་ལི་པཱུ་ཛ།
ཀཎྛཀ
ཀེ་ཡཱུ་ར།
ཨངྒུ་ལི།
ནཱུ་པུ་ར།
མརྡྷ་ཧ་ར།
པཱ་དཀ
།པུཥྤ་མ་ལ་པཱུ་ཛ།
ཨོཾ་ཙནྡྲ།
བི་ཏཱ་ན།
དྷྭ་ཛ།
པུཥྤ་ཀ་རི་ཎི།
ཨོཾ་པུ་རི་ཏྭ་ར་ཎི།
དྷརྨ་ཏཱ་ཙཀྲ།
ཚཏྟྲ།
།ཨཱ་དཪྴ།
པཀཅྖ།
ཙིནྟཱ་མ་ཎི།
མནྡྲི།
སི་ཀ་པུ་རུ་ཥ་རཏྣ།
ཧ་སྟི་རཏྣ།
ཨ་ཤྭ་རཏྣ།
ཁཌྒ་རཏྣ།
ཨོཾ་ཤཾ་ཁ་བྷཱ་
ཥ།
ཤྲཱི་བཏྶ།
ཚནྟྲ་རཏྣ།
མནྡཱ་ར།
མཏྶ།
ཀ་ལ་ཤ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡ་ཧཱུཾ་ཞེས་པ།
།ཨ་ཧཾ་ཤེས་རབ་ཐབས་བདག་ཉིད།
རོ་རྐྱང་རྩ་དང་པྷཱུ་ཏཱིར།
།ལྟེ་བ་སྤྲུལ་པར་པདྨ་ལ།
།ཨཱ་ལི་ཀཱ་ལི་ངེས་པར་སྦྱར།
།ཨ་ཝ་དྷཱུ་ཏཱིར་སེམས་དཔའ་ཆེ།
།ཙཎྜ་ལཱི་ཡིས་བསྲེགས་དེ་ནས།
།རྡོ་རྗེ་སྙིང་པོ་རྩ་པདྨ།
།ཁཎྜ་རོ་ཧས་སྐུལ་བྱེད་ཡིན།
ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་ཤེས་པས་སྲོག་རྩོལ་ཙཎྜ་ལཱི་སྦར་བས།
།རྡོ་རྗེ་པདྨ་དབྱེ་བ་དང་།
།ཧཱུཾ་གི་སྐུད་པས་བརྒྱུ་བར་བྱ།
།ཛཱ་ལནྡརར་གཏུགས་པས་བཟློག
།ཛཱ་ལནྡྷ་
།ཧཾ་ལས་བདུད་རྩི་བྱང་ཆུབ་སེམས།
།འདམ་སྐྱེས་པདྨ་ལྟར་གསལ་འགྱུར།
།ཅེས་པའི་དོན་གྱིས་རབ་ཏུ་བྱེད་པས་ཡེ་ཤེས་བདེ་བ་ཆེན་པོ་རབ་ཏུ་ཐོབ་པ་ཌཱ་ཀི་བཛྲ་རྒྱ་མཚོ་ལས་གསུངས་པའི་དོན་གྱིས་ལམ་མྱུར་དུ་གཅོད་པ་ཕྱག་རྒྱ་ཆེན་པོའི་སྙིང་པོ་བླ་ན་མེད་པ་བསྟན་པའོ།
།སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་ནི་ཡི་གེའི་རྩ་བ་ཨེ་ཝཾ་ལས་གྲུབ་ཚུལ་བསྟན་པ་ཕྱི་མོ་བརྒྱད་དང་ཨཱ་ལི་ཀཱ་ལིའི་ཚུལ་ལོ།
ཨ་ཝ་དྷཱུ་ཏཱི་པ་དང་།
བྷུ་སུ་ཀུ་
པདྨ་གར་བསྐོར་ཕྱག་རྒྱ་དང་།
ཉམས་ཉུལ་བའི་ཌཱ་ཀིའི་བྱེད་པའི་ཁྱད་པར་རྟོགས་པར་བྱའོ།
།ཡང་ན་རིགས་ལྡན་པདྨ་ཅན་མ་ལྟ་བུ་དེ་ཁོ་ན་ཉིད་ཀྱི་
ཡན་ལག་དང་སྤྱི་བོར་ཧཾ་ལ་བསྟིམ་པའོ།
སྐུའི་འཁོར་ལོ་ནས་བརྩམས་ཏེ་བསྟན་པ་ཀུ་ལུ་ཏཱ་དང་ཞེས་སྨོས་ཏེ།
།སིནྡྷུའི་ཡུལ་དང་གྲོང་ཁྱེར་ནི།
ཝརྞ་དྭཱི་སྟེ།
སཽ་རཱཥྚ་ནི་ཉེ་བའི་འདུ་བའོ།
།དེ་བཞིན་ལྷའི་ཁྱིམ་ནི་གྲྀ་ཧ་དེ་བ་ཏའོ།
།ཁ་བའི་གནས་ནི་ཧི་མཱ་ལ་ཡ།
ཀཱཉྩི་ནི་ཉེ་བའི་ཚནྡོ་ཧ།
ལམྦཱ་ཀ་ནི་ཡུལ་དང་།
ཀ་ལིངྒ་ནི་ཚནྡོ་ཧའོ།
ཨོ་ཊེ་དང་ཀ་མ་རཱུ་པ་ནི་ཞིང་ཞེས་བྱའོ།
མཱ་ལ་བ་དང་ལྷ་མོའི་མཁར་ནི་དེ་བཱི་ཀོ་ཊི་སྟེ།
རཱ་མེ་ཤྭ་རི་ནི་དབང་ཕྱུག།
གོ་དཱ་བ་རི་ནི་ཉེ་བའི་གནས་ཞེས་བྱའོ།
ཨུ་ཌྱ་ན་ཛཱ་ལནྡྷ་ར་ནི་དང་།
མཱུ་ལ་ཐཱ་དང་པི་ལ་ཐཱ་སྟེ་གནས་བརྒྱད་དུ་དམ་ཚིག་གི་ལྷ་མོ་རྣམས་བཞུགས་པ་སྟེ།
གཟུགས་ཅན་འོད་བྱེད་ལཱ་མ་དང་།
།བྷ་སུ་ར་དང་ཀ་མ་ནི།
།དཔའ་བོ་ཁཎྜ་ཀ་པཱ་ལ་ལ་སོགས་པ་དང་གཉིས་མེད་རྣལ་འབྱོར་མ་ཞེས་རང་བཞིན་གྱིས་བྱང་ཆུབ་སེམས་ཀྱི་ངང་ལས་ཐུགས་རྗེས་དུས་རྒྱུན་དུ་
རྣལ་འབྱོར་མ་དྲུག་ནི་ལཱ་མ་དང་།
ཀུ་ལུ་ཏཱ་དེ་ཉིད་ན་ལྷ་མོ་མ་ཧཱ་བཱིརྱ་བཞུགས་པའོ།
།སིནྡྷུའི་ཡུལ་ན་དེ་ཉིད་བདེན་བྲལ་ཕྱོགས་ཀྱི་ལྷ་མོ་མ་ཧཱ་བ་ལ་སྟེ།
།ལཱ་མ་སྟེ་ཞེས་དེ་ཉིད་རྣམ་པར་སྣང་མཛད་ཀྱི་རིགས་ཀྱི་འཁོར་ལོའི་མཚམས་མ་རྣམས་ལཱ་མ་ནགས་ཚལ་མས་བསྡུས་ཞེས་པའོ།
།ལམྦཱ་ཀ་ནི་སུ་ཝརྞ་དྭཱི་པ་སྟེ།
།སཽ་རཱཥྚྲ་ནི་དེར་ཆུ་བདག་ཕྱོགས་ཀྱི་
ལྷ་མོ་ཤཽཎྜི་ནཱིའོ།
།ཀདྱ་ཆེ་ནི་གྲྀ་ཧ་དེ་བ་ཏ་སྟེ་དེར་ལྷ་མོ་ཁཎྜ་རོ་ཧི་མ་གནོད་སྦྱིན་ཕྱོགས་ནའོ།
ལྷ་མོ་དེ་རྣམས་རཱུ་པ་ཀ་རུ་སྟེ།
ཧི་མཱ་ལ་ཡ་རི་བོ་ནི་འབྱུང་པོའི་ཕྱོགས་དེར་ལྷ་མོ་ཁ་ག་ན་ནེ་ཉིད་དོ།
།ཀཱཉྩ་བྷ་ལི་ནི་ཀཱཉྩི་སྟེ་དེར་རིག་འཛིན་ཕྱོགས་སུ་ལྷ་མོ་ཧ་ཡ་ཀརྞེ་ཉིད་དོ།
།པཉྩ་ལའི་ཡུལ་དག་ནི་
དེར་བདེན་བྲལ་ཕྱོགས་སུ་ལྷ་མོ་སུ་བྷ་དྲེ་གནས་པའོ།
།ཀ་ལིངྒ་ནི་མེའི་ཕྱོགས་དེར་ལྷ་མོ་ཤྱ་མ་དེ་ཝི་གནས་པ་ལས།
ལ་ནི་ཡུལ་དེར་གཤིན་རྗེའི་ཕྱོགས་སུ་ལྷ་མོ་སུ་ར་བྷཀྵི་གནས་པའོ།
།གྲུལ་བུམ་གྲོང་ནི་ཨོཊའོ།
མ་ཧཱ་བྷཻ་ར་བཱི་ཡིའོ།
།ཀཱ་མ་རཱུ་པར་ཏེ་དེ་ནི་བརྒྱ་བྱིན་ཕྱོགས་ཀྱི་ལྷ་མོ་ཨེ་རཱ་བ་ཏིའོ།
།ཏྲི་ཤ་ཀུ་ནེ་ནི་ཆུ་ལྷའི་ཕྱོགས་ཏེ་དེར་ལྷ་མོ་བཱ་ཡུ་བེ་གེ་གནས་པ་སྟེ།
ཁཎྜ་རོ་ཧི་ནི་ཡོངས་བསྒྱུར་མ་སྟེ་གསུང་གི་འཁོར་ལོའི་ཕྱོགས་ཀྱི་ལྷ་མོ་དག་བསྡུས་པ་
པུལླི་ར་མ་ལ་ཡ་ནི་དེ་བཞིན་ཉིད་བརྒྱ་བྱིན་ཕྱོགས་སུ་ལྷ་མོ་པྲ་ཙཎྜིའོ།
།དེ་བཞིན་དུ་ནི་ཨུ་ཌྱ་ན་དུ་ནི་ཆུ་བདག་
ཕྱོགས་ཏེ་ལྷ་མོ་པྲ་བྷ་བ་ཏཱི་ཡེ་དང་ཨ་རྦུ་ད་ནི་དེ་ཉིད་གཤིན་རྗེའི་ཕྱོགས་ཏེ་ལྷ་མོ་མ་ཧཱ་ནཱ་སེའོ།
།གསེར་རིར་ནི་ཛཱ་ལནྡྷ་ར་སྟེ་གནོད་སྦྱིན་ཕྱོགས་ཀྱི་ལྷ་མོ་ཙཎྜ་ཨཀྵི་མའོ།
།ལྷག་མ་གཞན་དག་ཇི་སྙེད་པ་ནི་ཐུགས་ཀྱི་འཁོར་ལོའི་འབྱུང་པོའི་ཕྱོགས་ཀྱི་ལྷ་མོ་དྲུ་མཙྪ་ཡེ་དང་།
དེ་ཝའི་ཀོ་ཊིའི་རླུང་གི་ཕྱོགས་ཀྱི་ལྷ་མོ་ལཾ་ཀེ་ཤྭ་རཱི་མ་དང་།
རཱ་མེ་ཤྭ་རཱ་བདེན་བྲལ་ཕྱོགས་ཀྱི་ལྷ་མོ་ཁརྦ་
རཱི་ཡི་དང་།
གོ་དྷ་བ་རིར་མེའི་ཕྱོགས་ཀྱི་ལྷ་མོ་བཱི་ར་མ་ཏི་དང་ལྷ་མོ་དེ་རྣམས་མི་ལྡོག་མ་ཞེས་བྱ་བར་བསྡུས་པར་ཤེས་པར་བྱའོ།
།དམ་ཚིག་འཁོར་ལོ་ནི་ཙུམྦི་ཀི་ཞེས་ཡི་མ་ནིས་བསྡུས་པར་ནི་དཔལ་ཛཱ་ལནྡྷ་ར་བས་བཞེད་པ།
།ད་ནི་ཌཱ་ཀི་སོ་བདུན་པོ་ཀུན་གྱི་ཁྱད་པར་བསྟན་པ་ནི།
།ཌཱ་ཀི་འདིའི་དམ་ཚིག་གི་དཀྱིལ་འཁོར་དུ་སྤྲུལ་པའི་དཀྱིལ་འཁོར་བསྒོམ་པ་ཉིད་ཡིན་ན་ཡང་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལོའོ།
སྦྱོར་བས་གྲུབ་པ་ནི་སྔགས་པས་དུས་རྟག་ཏུ་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་གཞག་པས་གསང་བའི་སྤྱོད་པ་བྱ་བ་མཚན་མོ་ནམ་མཁའི་གོས་ཅན་ནི་ཤྲཱི་ཧེ་རུ་ཀ་དང་རྣལ་འབྱོར་མར་རོ།
།ཆོས་འབྱུང་པདྨ་འདི་སྤངས་ནས།
།སྔགས་ནི་རྗེས་དྲན་བྱ་ནི་ཧ་ཧ་ཧེ་ཧེ་ཧྲི་ཧྲི་ཧྲི་ཧྲིཾ་ཧི་ཧི་ཧུ་ཧུ་ཧཱུཾ་ཧཱུཾ་ཧཾ་ཧ་ཞེས་པས།
།བཞད་པའི་ཕྱག་རྒྱ་ནི་སྔགས་ཀྱི་སྦྱོར་བ་རླུང་དབུ་མ་ནས་ཐབས་ཤེས་རབ་ཀྱི་རྩ་དྷཱུ་ཏཱིར་ཚུད་པའོ།
།ཨེ་ཝཾ་སྦྱོར་བ་ཐབས་གསང་བ།
།གསང་བ་ཙཎྜ་ལཱི་སྦར་བསྔགས།
།སྔགས་དང་ནི་ཨཱ་ལི་ཀཱ་ལི་རྩ་བ་དང་སྙིང་པོ་སོགས་སོ།
གཙོ་བོ་རྣམས་ནི་རིགས་ལྔ་ཧེ་རུ་ཀ་ཡང་ན་གཙོ་མོ་རྣམས་ནི་རིགས་བདུན་གྱི་ཁྱད་པར་དུ་གྱུར་པ་དཔའ་བོ་ཞེས་ཁཎྜ་ཀ་པཱ་ལ་ལ་སོགས་པའི་དཀྱིལ་འཁོར་མཐོང་བ་ནི།
རྩིབས་དྲུག་པའི་འཁོར་ལོ་ལ་རྡོ་རྗེ་ཌཱ་ཀི་མ་དང་།
།ཧཱུཾ་བཀོད་འོད་ཟེར་གསལ་སྣང་
།ལྷ་མོ་ཁྲོ་བོ་ཌཱ་ཀི་མ།
།ཨོཾ་སོགས་སྔགས་ཀྱིས་གསལ་བར་བལྟ།
།སྭ་བྷཱ་དག་པ་གསང་བའི་དང་།
།ཤྱཱུ་ནྱ་ཏཱ་ཡི་སྔགས་བརྗོད་དེ།
།དེ་ནས་ཡཾ་སོགས་
།བྷྲཱུཾ་ལས་བྱུང་བའི་གཞལ་ཡས་ཁང་།
།ཡི་གེ་ཧཱུཾ་ལས་ཡང་དག་བྱུང་།
།ཨཱ་ལི་ཀཱ་ལི་ལས་བྱུང་གཙོ།
།ཐོད་པ་ཁ་ཊྭཱཾ་ག་འཛིན་ཅིང་།
།སྣ་ཚོགས་པདྨ་ཉི་དབུས་བཞུགས།
།ཌ་མ་རུ་དང་ཁ་ཊྭཱཾ་དྲིལ།
།ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
།ས་བོན་གནས་ལ་ཌཱ་ཀི་མ།
།འདིའི་དོན་ལ་སློབ་དཔོན་སམནྟ་བཛྲ་
།བའི་རྣམ་ལྔས་བྱུགས་པའི་མཎྜལ་ལ་དྲི་བཟང་པོའི་ཐིག་ལེ་
ཡང་ན་ཕོ་བྲང་པདྨ་འདབ་མ་ལྔ་པའི་དབུས་སུ་དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་འཁོར་ལྷ་མོ་ལྔས་བསྐོར་བ་སྟེ།
དཀྱིལ་འཁོར་གྱི་དབུས་སུ་པདྨ་འདབ་མ་ལྔ་པའི་ལྟེ་བར།
ཉི་ཟླ་པདྨ་ས་བོན་བཾ་དང་རྡོ་རྗེ་གྲི་གུག་ལས་འོད་སྤྲོས།
སྐུ་མདོག་མེ་ཏོག་བནྡུ་རཱི་ཀ་ལྟ་བུ་ལ།
བར་མ་གཉིས་ཚངས་མགོ་དང་ཁ་ཊཱི་
ཙཎྜཱིཀ་དུད་ཀ་སྟེ་ཀུན་ཀྱང་ཞལ་གཅིག་ཕྱག་བཞི་མ།
མ་ཁ་ཊྭཱཾ་དང་ཌ་མ་རུ་སྒྲོགས་པ།
།དེའི་འཁྲུལ་འཁོར་ནི་དབུས་ཀྱི་པདྨའི་ལྟེ་བ་ལ་ཨོཾ་བཾ་དབང་དུ་བྱེད་པ་མིང་བསྐུལ་ཚིག་དང་བཅས་པའོ།
།འདབ་མ་ལྔ་པོ་ལ་ཧཾ་ཨོཾ་ལ་སོགས་པ་རིམ་པས་སོ།
མུ་ཁྱུད་ནང་མ་ལ་ཨཱི་ལི་དང་།
དེའི་ཕྱིར་འཁོར་ལོ་རྩིབས་དྲུག་པ་ལ་ཤར་དུ་ཨོཾ་ཧྲཱིཿདང་འབྲུ་རེ་རེ་རིམ་པ་བཞིན་དུའོ།
།ཕྱིའི་མུ་ཁྱུད་ལ་ཀཱ་ལི་དང་རྡོ་རྗེ་ཕྲེང་བ་དང་མེ་འོད་ཀྱིས་འཁོར་བའོ།
།ཐམས་ཅད་ཤར་ནས་བྱང་དུ་བསྐོར་བར་བཀོད་པ་ཉིད་ཀྱིས་ཙནྡན་དང་རྒྱ་སྐྱེགས་ཀྱིས་བྲི་བར་བྱའོ།
།པདྨ་འདབ་མ་དྲུག་པ་བྲི།
ཙནྡན་མེ་ལ་གདུང་བའི་བྱེད་པས་རྒྱལ་པོ་བསྐུལ་བ་དང་།
།ཁཏྭཱཾ་མགོ་བོ་ཐོད་ཁྲག་ནི།
།བནྡུ་རཱི་ཀའི་མེ་ཏོག་འབར་
།པདྨའི་འདབ་མར་གནས་པས་བརྒྱན།
།ཧཾ་སྤྱི་བོར་འཁོར་ལོ་དཀར་པོ།
།ཧོ་མགྲིན་པར་པདྨ་འབར་བ།
ཧཱུཾ་ལྟེ་བར་རིན་པོ་ཆེ།
ཧཿགསང་བར་རལ་གྲི་ལྗང་བ་འོད་སྤྲོ་བསྡུ་ཅན་ནོ།
དབུས་སུ་པདྨ་འདབ་མ་ལྔ་ལ་ཧ་ལྔ་བཀོད།
མུ་ཁྱུད་ནང་མ་ལ་ཨཱ་ལི་བྲི།
མུ་ཁྱུད་ལ་ཀཱ་ལི་གཡོན་སྐོར་དུ་བྲི་བས་
ལུས་ཀྱི་གནས་ལྔ་པོ་ལ་སངས་རྒྱས་ཌཱ་ཀི
།པདྨ་ཌཱ་ཀི
།རྡོ་རྗེ་ཌཱ་ཀི།
རིན་ཆེན་ཌཱ་ཀི།
སྣ་ཚོགས་ཌཱ་ཀི་ལས་འོད་སྤྲོ་བསྡུ་བྱས་པས་གང་ལ་དམིགས་པ་ལ་དགུག་བསྟིམ་བྱ་བ་ལན་སྟོང་གིས་ངེས་པར་འགྲུབ་པ་སྟེ།
སྣ་ཚོགས་པདྨའི་ལྟེ་བར་ཉི་མ་ལ་གནས་པའི་མངོན་པར་བྱང་ཆུབ་ལྔ་ལས།
བདེ་ཆེན་ཌཱ་ཀི་བཞི་དང་།
རྡོ་རྗེ་གཏུམ་མོ་བནྡུ་རཱི་ཀ་ལྟ་བུ་དང་།
ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ།
བཛྲ་པཱ་རཱ་ཧི་བཾ།ཨཱརྱ་པ་རཱ་ཛི་ཏེ།
ཏྲཻ་ལོ་ཀྱ་མཱ་ཏེ་མ་ཧཱ་བིདྱེ་ཤྭ་རཱི།
སརྦ་བྷཱུ་ཏ་བྷ་ཡཱ་བ་ཧེ་མ་ཧཱ་བཛྲེ།
བཛྲ་ཨཱ་ས་ནེ།
ཨ་པ་རཱ་ཛི་ཏེ།
བ་ཤྱངྒཱ་རི་ཎི་ནེ་ཏྲ་བྷྲ་མ་ཎེ།
ཤོ་ཥ་ཎི།
རོ་ཥ་ཎི་
ཀྲོ་དྷ་ཀ་རཱ་ལི་ནི།
སཾ་ཏྲ་ས་ནི།
མ་ར་ཎི་སུ་པྲ་བྷེ་ད་ནི།
པ་ར་ཛྲ་ཡེ་བི་ཛཱ་ཡ།
ཛམྦྷ་ནི།
སྟམྦྷ་ནི།
བཛྲ་བཱ་རཱ་ཧི།
མ་ཧཱ་ཡོ་གི་ནླི།
ཧེ་ཀ་མེ་ཤྭ་རཱི།
ཁ་གེཤྩ།
ཏརྱ་ཐཱ།
ཨོཾ་ཤྲཱི་པྲོ་ཏངྒེ།
ཧ་ན་ཧ་ན་པྲ་ཎཱཾ།
ཀཱིཾ་ཀི་ནི།
ཁིཾ་ཁི་ནི།
དྷུ་ན་དྷུ་ན།
ཤོ་ཥ་ཡ།
བཛྲཱ་ཀ་
པཱ་ལ།
ཁ་ཊཱི་ག་དྷ་རི་ཎི་མ་ཧཱ་བི་ཤི་ཏོ།
།མཱཾ་ས་ར་ཤ་ནི་མ་ནུ་ཥྱནྟ་པྲ་བྲྀཏྟི།
སནྣ་དྷྱན་ར་ཤི་རོ་མཱ་ལ་གྲེནྠི་ཏ་དྷ་ར་ཎི་སུམྦྷ་ན་སུམྦྷེ།
ཧ་ན་ཧ་ན་བྲཱ་ཎཱཾ།
སརྦ་པཱ་པཾ་ས་ཏ་ནཱཾ།སརྦ་པ་ཤཱུ་ནཱཾ།
མ་ཧཱ་མཱཾ་ས་ཙྪེ་ད་ནི།
སྨྲྀ་ཏཱི་ཀྲོ་དྷ་མཱུརྟེ།
དཾཥྠ་ཀ་རཱ་ལི་ནི།
མ་ཧཱ་མུ་དྲེ།
ཤྲཱི་ཧེ་རུ་ཀ་དེ་བ་སྱ།
ཨ་གྲ་མ་ཧི་ཥི།
ས་ཧ་སྲ་བཱ་ཧ་བེ།
ཨཱ་ན་ནེ་ཛྭ་ལི་ཏ་ཏེ་ཛ་སེ།
པིཾ་ག་ལ་ལོ་ཙ་ནེ།
བཛྲ་ཤ་རཱི་རེ།
ཧེ་ཧེ་ཧཿཧཿཧཱུཾ་ཧཱུཾ།
ཁ་ཁ་དྷུ་དྷུ་རུ་རུ་དྷུ་རུ་དྷུ་རུ།
མུཉྩ་མུཉྩ།
ཨ་དྷ་རི་ཎི་ཤེ་བྷ་མ་ཎ།
མ་ཧཱ་ཡོ་གི་ནཱི་
པ་ཐི་ཏ་སིདྷེ།
དྲེཾ་དྷཾ་དྲོཾ་དྷཾ།
ཧེ་གྲཾ་གྲཾ་ཧེ་ཧེ་ཧཿཧཿ
བྷཱི་མེ།
ཧ་ས་ཧ་ས་བཱི་རེ།
ཧཱ་ཧཱ་ཧོཿཧོཿཧཱུཾ་ཧཱུཾ།
ཏྲཻ་ལོཀྱ་བི་ནཱ་ཤ་ནི།
ཤ་ཏ་ས་ཧ་སྲ་ཀོ་ཊི།
ཏ་ཐཱ་ག་ཏ་བ་རི་ཝཱ་རེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
སི་ཧ་རུ་བེ་ཁཿ
ག་ཛ་རཱུ་བེ་ག།
།ཏྲཻ་ལོ་ཀྱོ་ད་རེ་ས་མུ་དྲ་མེ་ཁ་ལེ།
གྲ་ས་གྲ་ས་ཧཱུཾ་ཧཱུཾ་ཕཊ།
བཱི་རཱ་དྭེ་ཏེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཧཿཧཿ་
མ་ཧཱ་པ་ཤུ་མོ་ཧ་ནི།
བཛྲ་ཌཱ་ཀི་ནཱི།
སརྦ་ལོ་ཀཱ་ནཱཾ།
བནྡྷ་ནི་ས་རྱ།
པྲ་ཏྱ་ཡ་ཀ་ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ་བྷཱུ་ཏ་ཏྲཱ་ས་ནི།
མ་ཧཱ་བཱི་རེ།
པར་མ་སིདྷི།
ཡོ་གི་ཤྭ་རཱི་ཕཊ།
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པའི་ངང་ལས་གསང་སྔགས་གོ་བཟློག་ཏུ་བསྟན་པ་ནི་ཧཱ་སྭཱ་ནས་ཨོཾ་གྱི་བར་དུ་བསྟན་པ་སྙིང་པོ་གསང་བ་བསྟན་པའོ།
ལྟེ་བ་ལ་པདྨ་འདབ་
དབུས་སུ་ཨོཾ་བཾ་ཧཱུཾ།
།དུམ་སྐྱེས་ལཱ་མ་ལ་སོགས་པ་ནི་སྙིང་པོའི་བདེ་ཆེན་གྱི་ཌཱ་ཀི་དག་གོ།
།ས་འོག་གི་སྐུའི་ཌཱ་ཀི་རྣམས་ཀྱི་ཀླུ་ལ་སོགས་པས་ཕྲིན་ལས་བསྒྲུབ་པ།
ཡང་ན་མཐོ་རིས་སམ་ནི་མཁའ་སྤྱོད་ཐུགས་ཀྱི་ཌཱ་ཀི་རྣམས་ཀྱི་ལྷའི་ཕོ་ཉས་སོ།
།ཞེས་ས་སྤྱོད་གསུང་གི་ཌཱ་ཀི་རྣམས་ཀྱི་གནོད་
བྷཱུཾ་ལས་བྱུང་བའི་རི་བོ་བཟང་པོ་ནི།
།མེ་ཏོག་ནི་རི་རབ་ཀྱི་སྟེང་དུ་སྣ་ཚོགས་པདྨ་འདབ་མ་སུམ་ཅུ་སོ་གཉིས་པའོ།
ཅན་མ་དང་དོན་ཡོད་རྒྱལ་པོ་དང་སྦྱོར་བའི་ལཱ་མ་དང་།
གཉིས་སུ་མེད་པའི་རིན་ཆེན་རིགས་ཀྱི་ལཱ་མ་དང་།
བཻ་ཌཱུརྱ་དང་།
པདྨ་རཱ་གའི་བུམ་པའི་ཤིང་ལོའི་ཁ་རྒྱན་སྟེང་ན་ཐོད་པ་བཞི་དང་བཅས་པ་བདུད་རྩིས་གང་བ་ལ་རབ་ཏུ་བཞད་ཅིང་དགྱེས་པར་རོལ་པའོ།
སོ་སོའི་འཁོར་ལོ་ལ་རྡོ་རྗེ་དང་འཁོར་ལོ་དང་རྡོ་རྗེ་རྒྱ་གྲམ་དང་པདྨ་དང་རིན་པོ་ཆེས་ཡོངས་སུ་བསྐོར་བའོ།
བསྐོར་བ་མཚམས་སུ་བུམ་པ་བདུད་རྩི་ཅན་ཀ་པཱ་ལ་དང་བཅས་པ་ཉིད་དོ།
།དེར་ནི་དཔའ་བོ་རྣམས་ནི་ཁཎྜ་ཀ་པཱ་ལ་ལ་སོགས་པ་སྟེ།
ཁཎྜ་ཀ་པཱ་ལའི་བར་དུ་སྟེ།
བྷ་གའི་དཀྱིལ་འཁོར་གདོད་ནས་གྲུབ་ཅིང་ཀུན་ཁྱབ་པར་གནས་པ་ལམ་དུ་བྱ་བ་ཉིད་དོ།
ལཱ་མ་དང་དུམ་སྐྱེས་མ་དང་།
གཟུགས་ཅན་མ་རྣམས་ནི་ལས་དང་པདྨ་དང་རིན་པོ་ཆེའི་རིགས་སོ།
སཱ་ལུ་དང་འབྲུ་ལས་གཟུགས་བརྙན་གྱི་སྦྱོར་བས་ལམ་དུ་བྱ་བ།
ལྷའི་འོད་ཟེར་གྱིས་འདི་ལ་ཌཱ་ཀི་མ་སྤྱན་དྲངས་པ་བསྟིམ་པས་ནི།
ཌཱ་ཀི་བསྐུལ་བའོ།
།ཞེས་རྡོ་རྗེ་སྙིང་པོ་ཌཱ་ཀི་རང་འབྱུང་བའི་རྒྱུད་ལས་གསུངས་པའི་དོན་ཏོ།
ཁམས་གཞན་གྱིས་བདུད་རྩི་ལེན་པ་བཞིན་དུ་བྱ་བ་ནི་དཔལ་ཌོཾ་བི་ཧེ་རུ་ཀའི་བཞེད་པའོ།
།ཡང་ན་བདག་གི་ས་བོན་ལས་ཌཱ་ཀི་མ་བསྐུལ་བས།
ཌཱ་ཀི་མའི་སྐུའི་འོད་ཟེར་གྱིས་དེ་ཉིད་ཀྱི་སྙིང་དཀར་ནག་གི་མཚམས་ནས་རྣམ་ཤེས་སྲོག་གི་ཐིག་ལེ་ཨ་ཤད་
མདུན་གྱི་གཟུགས་བརྙན་ལ་བསྟིམ་པར་བྱ་བ་འདིས་ནི་མྱུར་དུ་གྲུབ་པར་བྱེད་པ་དཔལ་ཛཱ་ལནྡྷ་རའི་བཞེད་པའོ།
པདྨ་ལ་གནས་པའི་
ཨཱ་ལི་ཀཱ་ལི་ལས་ཉི་ཟླ་པདྨའི་དབུས་སུ་ས་བོན་བཾ་དམར་བ་ལས་རྡོ་རྗེ་གྲི་གུག་འོད་འབར་བ་ལས་འོད་འཕྲོས་པས་གདོད་མ་ནས་གྲུབ་པའི་དཔལ་འཁོར་ལོ་སྡོམ་པའི་ལྷ་ཚོགས་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ་ཞིང་མཆོད་པར་གྱུར།
གཡོན་པ་ཀ་པཱ་ལ་བདུད་རྩིས་བཀང་པ་འཛིན་པ།
གྲུ་ཁུགས་སུ་ཁ་ཊྭཱཾ་གཡོ་པ།
།དེའི་ཕྱོགས་བཞིར་ཌཱ་ཀི་མ་དང་ལཱ་མ་སོགས་པ་པདྨ་ལ་གནས་པ།
ཕྱོགས་བྲལ་དུ་རིན་པོ་ཆེའི་བུམ་པའི་སྟེང་ན་ཀ་པཱ་ལ་བདུད་རྩིས་བཀང་བ་ཅན་ནོ།
མཁའ་ལ་སྤྱོད་པ་ཉིད་ཐོབ་གྱུར་ནི་ཨ་དྷ་རི་ཤི་གྷ་མན་ཞེས་ཡེ་ཤེས་ཀྱི་སྐུ་འཐོབ་པའི་དོན་ཏོ།
ཡང་ན་རྣལ་འབྱོར་པས་ག་ཎ་ཙཀྲའི་དུས་ཀྱི་ཤ་ལྔའི་བདུད་རྩི་ཟོས་ནས་སྐྱུགས་པ་དང་།
ཡང་ན་མ་ད་ན་མིང་དང་བཅས་པ་ནི་འདི་ཞེས་བྱ་བ་ཨཱ་ཀཪྵ་ཡ་མེ་པ་ཥ་མ་ན་ཡ་ཧྲཱིཿཛཿཀུ་རུ་ཧོཿཞེས་མིང་སྤེལ་དང་བཅས་པས།
ཁམས་གསུམ་བདག་ནི་དབང་དུ་འགྱུར་བ་ལ་ཌཱ་ཀི་ཕྲིན་ལས་ལ་སྦྱར་བ་ཕྱི་ནང་དུ་ཡང་
ཡུངས་མར་མེས་གདུངས་པ་ལ་བསྒྲེས་པ་ནི་མཆོད་སྦྱིན་ལ་བརྒྱ་རྩ་བརྒྱད་དུ་མཱ་ར་ཡ་ཨུ་ཙ་ཊ་ཡ་ཧཱུཾ་ཕཊ་ཀྱིས་སྦྱིན་སྲེག་བྱས་པར་གྱུར་ན་ནི།
།ཞེས་པའི་དོན་ལ་འོད་གསལ་ལམ་དུ་བྱེད་པའི་སྙིང་གའི་འཁོར་ལོ་ཧཱུཾ་དང་ཐིག་ལེ་ཁ་དོག་ལྔ་ལྡན་ལ་དམིགས་པས་ལམ་དུ་བྱ་བ་དཔལ་ལ་བ་ཆེན་པོའི་བཞེད་པའོ།
།ཡང་རྒྱས་པའི་ཐབ་ཁུང་ཁ་དོག་ཙནྡན་དང་ཡུང་བ་
སྤེལ་ཚིག་པུཥྚིཾ་ཀུ་རུ་ཡང་བརྗོད་པས།
ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤའོ།
པཱ་ལ་ཤ་ནི་འབྲུམ་བུ་མངར་བ།
ཨུ་དུ་མྺཱ་
གོ་མཾ་ས་སྟེ་བ་ལང་ཤ་དང་སྤྱོད་བྱེད་བསྲེ་བ་ད་དུ་རའི་འབྲས་བུ་ལས་སྦྱིན་སྲེག་བྱེད་པས་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས་པར་མཆོད་པས།
།གོ་མཾ་ཡུ་ནི་ཅེ་སྤྱང་གི་ཤ་དང་ཞི་བའི་ཤིང་ལ་སྦྱིན་སྲེག་བྱས་པ་ནི།
ཀུཥྨ་ཌཾ་ནི་མེའི་ས་བོན་ཅན་ནོ།
།མུངྒ་ནི་དབང་ཕྱུག་ས་བོན།
ཀེ་ཚེ་དང་ཞེས་ར་ས་ཡཱ་ན་སྟེ་བཅུད་ལེན་དུ་གྱུར་པ་སྟེ།
ཏ་མ་ལའི་འདབ་བླངས་དེ་ནི་གུར་ཀུམ་གྱིས་ཡི་གེ་བཅུ་གསུམ་པའི་འཁོར་ལོ་ཨཱ་ལི་ཀཱ་ལིས་མཚན་པ་བྲིས་པ་ལ་ལྷ་བསྟིམ་ཞིང་ཚེ་བསྒྲུབ་པའི་སྤེལ་ཚིག་ཅན།
ཧཱ་སྭཱ་ཕཊ་ཧཱུཾ་ཧཱུཾ་ཡེ་ནཱི་ཙ་རོ་བཻ་བཛྲ་ཨོཾ་གསང་སྔགས་སོ།
།དེ་དག་ལ་ཌཱ་ཀི་གསང་བ་
རྣམ་སྤྱོད་གནས་དང་ཉེ་གནས་ཞིང་དང་ཉེ་ཞིང་ཚནྡོ་ཉེ་བའི་ཚནྡོ་འདུ་བ་ཉེ་འདུ་ཉིད།
ཌཱ་ཀི་བཛྲ་རྒྱ་མཚོ་ལས་གསུང་པའི་དོན་ཏེ།
།སྙིང་པོ་པདྨ་གེ་སར་རབ་དགའ་བ།
ཚནྡོ་ཧ་ནི་མངོན་གྱུར་ཉིད།
།ཉེ་བའི་ཚནྡོ་སྦྱང་དཀའ་བ།
ཀུན་དུ་ཐོས་ལྡན་ནི་གསུང་གི་གསང་བ་བདེ་ཆེན་བསམ་གྱིས་མི་ཁྱབ་པས་བསྐལ་པ་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་བཅུ་དྲུག་འདས་པའི་འཇིག་རྟེན་གྱི་ཁམས་འོད་ཟེར་ཅན་ལ་སོགས་པར་ཡང་གསུང་ཐོས་པ་ཉིད་ཀྱིས་སོ།
བྷཱ་སྨཱ་ཤེ་ཞེས་དུར་ཁྲོད་ལས་བྱུང་བའི་གོས་སམ།
པཥྛི་ཛའི་སྒྲས་གནས་ལ་འགྲོ་བས།
སྟོང་པ་སྔོན་འགྲོ་སྟེ་ཨཱ་ལི་དང་།
ཀཱ་ལི་སྟེ་ས་བོན་ཕྱག་མཚན་ལ་སོགས་
།པྲ་ཛྙཱ་པུ་ཎྱའི་སྒྲས་ནི་ཤེས་རབ་ཀྱིས་ཟིན་པའི་བསོད་ནམས་ཀྱི་ཚོགས་
།འཇུག་པ་ནི་སྒྲ་དེས་གཞོམ་དུ་མེད་པའི་ནཱ་ད་ལ་སོགས་པ་བྷེ་རཾ་བྷ་སྟེ།
ཇི་སྲིད་བསྡུ་བའི་སྦྱོར་ལྡན་པ་ནི་འབྱུང་བ་རིམ་བརྩེགས་ནས་རི་རབ་དང་སྣ་ཚོགས་པདྨ་དང་།
ཨཱ་ལི་ཀཱ་ལི་ཐིག་ལེ་ལས་
།ཨཱ་ལི་ཀཱ་ལི་ནི་རྩ་འཁོར་ལོ་བཞི་ཡིག་འབྲུ་དགོད་པ་རྣམས་སོ།
།སྦྱོར་ལྡན་པ་ནི་ལྟེ་བའི་འོག་གི་ཙཎྜ་ལཱི་དང་སྟེང་གི་སྤྱི་བོའི་ཧཾ་ལས་བདུད་རྩི་ཕབ་སྟེ་འཁོར་ལོ་རྣམས་སུ་རིམ་པ་བཞིན་དུ་སྦྱོར་བའོ།
པས་བདུད་རྩི་ནི་སྤྱི་བོའི་ཧཾ་ལས་སོ།
རིམ་པ་དང་སྦྱར་བ་དཔལ་ཌོཾ་བི་ཧེ་རུ་ཀའི་བཞེད་པའོ།
བཱ་ས་ནི་ཞེས་གནས་དང་གོས་ལ་འཇུག་པས།
སྤྱོད་པ་སྣ་ཚོགས་སྟོན་མཛོད་ཀྱིས་ཀུན་དུ་བཟང་པོ་མགོན་པོ་ཀུན་སྤྱོད་སྦས་པ་ཨ་ཝ་དྷཱུ་ཏཱི་པའི་སྤྱོད་པ།
།ཨཱ་ལི་ཀཱ་
དོན་ནི་དེ་བཞིན་ཤྲཱི་ཧེ་རུ་ཀའི་ཞེས་པ་ལ།
ཤྲཱི་ནི་གཉིས་མེད་
ལྷ་རྫས་ཀྱི་མེ་ཏོག་པདྨ་དང་།
ཨུཏྤལ་དང་།
པུཎྜ་རཱི་ཀ་དང་།
མཉྫུ་ཥ་ཀ་ལ་སོགས་པས་མཆོད་པར་བྱེད།
རོལ་མོའི་སྒྲ་ནི་སྣ་ཚོགས་པ་དུང་དང་རྔ་བོ་ཆེ་དང་གཎྜི་དང་།
པ་ཊ་ཧ་དང་།
ཌ་མ་རུ་དང་།
རྣལ་འབྱོར་པ་ལུས་ངག་ཡིད་ལྷའི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་དང་ཐ་མི་དད་དུ་གྱུར་པ་དག་ས་སྟེང་ནས་ནི་རྙེད་པར་དཀའ་བ་སྟེ་ཨུ་དུ་མྺཱ་ར་ལྟ་བུ་སྲིད་པ་ཙམ་དུ་བསྟན་པའོ།
།སྣ་ཚོགས་པདྨ་ནི་འདབ་མ་སུམ་ཅུ་རྩ་གཉིས་པ་དེའི་ལྟེ་བར་སྣ་ཚོགས་རྡོ་རྗེའི་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་པར་གནས་པ་ལ།
ཡི་གེ་ས་བོན་ཙམ་ལས་ཨཱ་ལི་ཀཱ་ལི་སྐྱེས་ནི་དབྱངས་དང་།
གསལ་བྱེད་ཀྱི་དབུས་སུ་ཧཱུཾ་འོད་འཕྲོ་བ་ལས།
ཚོགས་ཌཱ་ཀི་མ་སུམ་ཅུ་རྩ་དྲུག་གིས་ཡོངས་སུ་བསྐོར་བའོ།
།ཤཱི་ཧེ་རུ་ཀ་ཕྱག་རྒྱ་ཆེན་པོ་ནི།
།ད་ནི་མངལ་སྐྱེས་ལྟར་ན་ཁྱད་པར་ནི་དཔའ་བོ་ཉེར་བཞི་པོ་ཀུན་དང་རྣལ་འབྱོར་མ་སུམ་ཅུ་སོ་དྲུག་པའི་འཁོར་ལོ་ལྔ་ལྡན་དུ་གྱུར་པ་བྷ་གའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་དཔལ་ཧེ་རུ་ཀ་ཡབ་ཡུམ་སྦྱོར་ལྡན་བསྲུབས་བས་པ་ལས་བྱུང་བའི་མངོན་པར་
།སྤྱོད་པ་སྣ་ཚོགས་སྟོན་མཛད་དེ་ནི་ཞི་བ་དང་ཁྲོ་བོ་དང་ཉན་རང་དང་བོ་དྷི་སཏྭ་རྣལ་འབྱོར་དབང་ཕྱུག་དང་ཞལ་གདོང་བརྙན་མི་འདྲ་བར་གར་གྱི་རོལ་པས་སྣ་ཚོགས་ཚུལ་གྱིས་ཐུན་མོང་དང་ཁྱད་པར་གྱིས་འཁོར་བ་མ་སྟོངས་བར་དུ་གདུལ་བྱ་ནམ་མཁའ་
སོགས་ཀྲྀ་ཡ་དང་ཙརྱ་སྤྱོད་པའི་རྒྱུད་དང་རྣལ་འབྱོར་གྱི་བར་རྡོ་རྗེ་ཐེག་པ་སྤྱིའོ།
།དཔལ་འཁོར་ལོ་སྡོམ་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་བདེ་མཆོག་བསྡུས་པ་ཞེས་བྱ་བའི་རྣམ་པར་བཤད་པ་ཨིནྡྲ་བྷཱུ་ཏིའི་ཞལ་སྔ་ནས་མཛད་པའོ།།
མཱུ་ལ་ཏནྟྲ་ཧྲི་ད་ཡ་སཾ་གྲ་ཧ་ཨབྷི་དྷཱ་ནོཏྟར་ཏནྟྲ་མཱུ་ལ་མཱུ་ལ་བྲྀ་ཏྟི།
།གང་དུ་སྙིང་གི་པདྨ་ཁ་སྦྱར་དབུས་
པ་ལ་རྒྱུད་ཀྱི་ཚིག་དང་སྒྲོ་འདོགས་དང་སྐུར་འདེབས་བྲལ་བར་སྣང་བ་ལ་ཨེ་ཝཾ་ཞེས་བྱའོ།
གནས་དེར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཐམས་ཅད་ཀྱི་འཁོར་འདུས་ནས།
པདྨའི་རིགས་
ཨུཏྤལ་ལྟ་བུའི་གང་ཟག་ཆགས་
ལམ་པའི་ངོར་ལས་ཀྱི་ཕྱག་རྒྱའི་བྷ་ག་ལ་དགའ་བ་གསུམ་འབྱུང་བས་ན་གསང་བ་མཆོག་གི་དགྱེས་པ་ནའོ།
པདྨ་ལྟ་བུའི་གང་ཟག་གྲོལ་བའི་ལམ་པའི་དབང་དུ་བྱས་ནས་གསང་བ་སྔགས་སུ་བཤད་པ་ནི།
སྲོག་ཨ་ཝ་དྷཱུ་ཏཱིར་ཆུད་པའོ།
སྒྲ་ནི་ཧཱུཾ་ངོ་།
ཨོཾ་ཨཿཧཱུཾ་གསུམ་གྱིས་བདུད་རྩིར་བྱས་ནས་མཁས་པ་ཚོགས་ཀྱི་
པདྨའི་དཀྱིལ་འཁོར་དག་ལ་མཆོད།
།ཅེས་བྱ་སྟེ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོའི་པདྨ་དང་།
ག་བུར་དང་ཙནྡན་དང་།
།ཐ་མ་ནི་སློབ་དཔོན་གྱིས་ཡེ་ཤེས་ཕབ་ནས་སྲོག་ཨ་ཝ་དྷཱུ་
ཏཱིར་ཆུ་པའི་སྔགས་སྐྱེས་མའོ།
།ཞེས་བྱ་བ་སྲོག་ཨ་ཝ་དྷཱུ་ཏཱིར་ཆུད་པས་དབུགས་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་དང་།
དེའི་ཕན་ཡོན་ཤཱོ་ཀ་གཅིག་གསུངས་པ་ནི།
།སྔགས་བཟླས་ནི་སྲོག་ཨ་ཝ་དྷཱུ་ཏཱིར་ཆུད་པས་དབེན་པ་ལས་སྐྱེས་པའོ།
འདུ་ཤེས་རྡོ་རྗེ་ནི་པདྨ་དང་དྲིལ་བུ་ཐོགས་པ་དམར་པོ།
།དེ་བཞིན་གཤེགས་པ་ལྔ་པོ་ཐམས་ཅད་ལ་ཁྱབ་པའི་ཆོས་ཀྱི་དབྱིངས་ལས་སྐྱེས་པའི་གཙོ་བོ་དབང་ཕྱུག་ཆེན་པོ་ནི་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་བསྣམས་པ་སྐུ་མདོག་མཐིང་གའོ།
།ཆགས་པ་རྡོ་རྗེ་ནི་པདྨ་དང་དྲིལ་བུ་བསྣམས་པ་དམར་པོ་སྤྱན་རས་གཟིགས་སོ།
།ས་རྡོ་རྗེ་ནི་འཁོར་ལོ་དང་ཁ་ཊྭཱཾ་ག་ཐོགས་པ་དཀར་པོའོ།
།ཆུ་རྡོ་རྗེ་ནི་རིན་པོ་ཆེ་དང་ཁ་ཊྭཱཾ་ག་ཐོགས་པ་སེར་པོའོ།
།མེ་རྡོ་རྗེ་ནི་པདྨ་དང་ཁ་ཊྭཱཾ་ག་
།རླུང་རྡོ་རྗེ་ནི་རྒྱ་གྲམ་དང་ཁ་ཊྭཱཾ་ག་ཐོགས་པ་ལྗང་གུའོ།
།གསུང་འདི་བརྒྱད་པདྨ་དང་དྲིལ་བུ་ཐོགས་པ་དམར་པོ།
།རྡོ་རྗེ་ཧཱུཾ་མཛད་ནི་ཡེ་ཤེས་ཏོག་གོ།
།པདྨ་གར་གྱི་དབང་ཕྱུག་ནི་ནོར་བཟངས་སོ།
གྱི་སྤྲུལ་པའི་དམ་ཚིག་ཆེན་པོ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་རང་གི་ཡེ་ཤེས་ཀྱི་གསང་བའི་བྷ་ག་སྟོང་པ་ཉིད་ལ་འབྱུང་བའི་རྣལ་འབྱོར་མ་དཔའ་བོ་རང་གི་གསང་བའི་དམ་ཚིག་ཐབས་དང་ཤེས་རབ་ལྷན་ཅིག་འཁྱུད་པས་གཉིས་སུ་མེད་པའི་དམ་ཚིག་ཆེན་པོའི་མཚན་གསུངས་པ་ནི་འདི་ལྟ་སྟེ།
འབྱོར་མ་ཆེན་མོ་ནི་སྟོང་པ་ཉིད་ལ་དམིགས་པའི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་གྱི་རྣལ་འབྱོར་མ་ཆེན་མོ་ལྟུང་བྱེད་མ་ནི་གྲི་གུག་དང་ཀཱ་བ་ལ་ཐོགས་པ་སེར་མོ་སངས་རྒྱས་སྤྱན་ཏེ།
།གསོད་བྱེད་མ་ནི་གྲི་གུག་དང་ཀ་པཱ་ལ་ཐོགས་པ་དཀར་མོ་མཱ་མ་ཀཱི་སྟེ་མིང་ནི་ཕྲིན་ལས་ཀྱི་སྒོ་ནས་སོ།
།འགུགས་བྱེད་མ་ནི་གྲི་གུག་དང་ཀ་པཱ་ལ་ཐོགས་པ་དམར་མོ་གོས་དཀར་མོ་སྟེ་ཕྲིན་ལས་ཀྱི་མིང་ངོ་།
།གར་གྱི་དབང་ཕྱུག་མ་ནི་གྲི་གུག་དང་ཀ་པཱ་ལ་ཐོགས་པ་ལྗང་གུ་སྒྲོལ་མ་
།པདྨའི་དྲ་བ་ཅན་ནི་གྲི་གུག་དང་ཀ་པཱ་ལ་ཐོགས་པ་སྔོན་མོ་ཀུན་དུ་བཟང་མོ་སྟེ་འཆི་བའི་ཕྲིན་ལས་ཀྱི་མིང་གི་སྒོ་ནས་སོ།
།རྡོ་རྗེ་མཁའ་འགྲོ་མ་ནི་ཉེ་བའི་མཱ་མ་ཀཱི་གྲི་གུག་དང་ཀ་པཱ་ལ་བསྣམས་པའི་སྔོན་མོའོ།
།རྡོ་རྗེ་ལཱ་མ་ནི་ཉེ་བའི་སྒྲོན་མ་སྟེ་གྲི་གུག་དང་ཀ་པཱ་ལ་བསྣམས་པའི་ལྗང་གུའོ།
།དུམ་སྐྱེས་མ་ནི་ཉེ་བའི་གོས་དམར་མོ་གྲི་གུག་དང་ཀ་པཱ་ལ་ཐོགས་པ་དམར་མོའོ།
སངས་རྒྱས་སྤྱན་ཏེ་གྲི་གུག་དང་ཀ་པཱ་ལ་ཐོགས་པ་སེར་མོའོ།
གྲི་གུག་དང་ཀ་པཱ་ལ་ཐོགས་པ་སྔོན་མོའོ།
གྲི་གུག་དང་ཀ་པཱ་ལ་ཐོགས་པའི་དཀར་མོའོ།
ལང་ཀའི་དབང་ཕྱུག་མ་ནི་ཀམྦུ་ཛིའོ།
།བྱ་གདོང་མ་ནི་ཉེ་བའི་མཱ་མ་ཀཱིའོ།
བུ་ལ་སོགས་པ་ཞེས་བྱ་བ་ནི་རང་དང་འདྲ་བའི་སྐུ་གསུང་ཐུགས་ཀྱི་འཁོར་ལོའི་ལྷ་མོས་གདུལ་བྱ་སྣ་ཚོགས་འདུལ་བའི་གཟུགས་ཀྱིས་སྟོང་གསུམ་གྱི་ནམ་མཁའི་ཁམས་མཐར་ཐུག་པ་རུ་ཡབ་ཀྱི་ཞལ་ནས་ཧཱུཾ་དང་ཡུམ་གྱི་ཞལ་ནས་ཕཊ་སྒྲོགས་ཤིང་ཅང་ཏེའུ་དཀྲོལ་ནས་ཀཱི་ལི་ཀཱི་ལིའི་སྒྲ་སྒྲོགས་པ་
རྐང་པས་རང་གི་ཐབས་ཀྱི་དམ་ཚིག་ལ་འཁྱུད་པ་དང་ཞལ་གྱིས་ཞལ་ལ་རེག་བའི་ཙུམཱ་ན་དང་།
ཐམས་ཅད་ཀྱང་གྲི་གུག་དང་ཀ་པཱ་ལ་ཐོགས་པ།
གཽ་རཱི་
ཙཽ་རཱི་དང་།
པུཀྐསཱི་དང་།
བེཏཱ་ལའི་བཞིའི།
།གཤིན་རྗེ་བརྟན་མ་ནི་གྷསྨ་རཱིའོ།
།གཤིན་རྗེ་ཕོ་ཉ་མོ་ནི་ཤ་བ་རཱིའོ།
།གཤིན་རྗེ་མཆེ་བ་ནི་ཙཎྜ་ལཱིའོ།
གཤིན་རྗེ་འཇོམས་མ་ནི་ཌྃ་བི་ནཱིའོ།
པདྨ་གར་གྱི་དབང་ཕྱུག་པདྨ་དང་དྲིལ་བུ་ཐོགས་པ་དམར་པོ།
ཀ་པཱ་ལ་ཐོགས་པ་སེར་མོ།
།རྨོངས་བྱེད་མ་ནི་གྲི་གུག་དང་ཀ་པཱ་ལ་ཐོགས་པ་དཀར་མོ།
།གཡོ་བྱེད་མ་ནི་གྲི་གུག་དང་ཀ་པཱ་ལ་ཐོགས་པ་སྔོན་མོ།
།སྐྲག་བྱེད་མ་ནི་གྲི་གུག་དང་ཀ་པཱ་ལ་ཐོགས་པའི་དུ་བའི་མདོག་ཅན།
ཙནྜི་ཀ་ནི་གྲི་གུག་དང་ཐོད་པ་ཐོགས་པ་དམར་མོའོ།
སོགས་པའི་རྣལ་འབྱོར་མང་པོ་དུ་མ་སྣ་ཚོགས་པས་འཐུང་བའི་རཀྟ་ལ་སོགས་པ་བདུད་རྩི་ལྔའི་མཆོག་རང་གི་འོད་ཟེར་གྱིས་ཐོད་པའི་ནང་དུ་ཕྱུང་ནས།
།ད་ནི་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་དང་།
རཾ་ལས་མེའི་དཀྱིལ་འཁོར་དང་།
བཾ་ལས་ཆུའི་དཀྱིལ་འཁོར་དང་།
ལཾ་ལས་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རིའི་རྒྱལ་པོ་རི་རབ་ཤར་ཤེལ།
།ལྷོ་བཻཌཱུརྱ།
ནུབ་པདྨ་རཱ་ག།
ཨོཾ་ལས་འཁོར་ལོ།
བྱུང་བའི་སྣ་ཚོགས་རྡོ་རྗེ་ཆེན་པོ་དང་པདྨ་དང་བཅས་པའི་གཞལ་ཡས་ཁང་དཀྱིལ་འཁོར་ཆེན་པོ་ལྔ་བཅུ་རྩ་དྲུག་འཁོར་བའི་གཉེན་པོར་གྱུར་པ་ན་རྒྱལ་པོའོ།
ནུབ་ཏུ་པདྨ་དང་།
མཁའ་འགྲོ་མ་བརྒྱད་ཕཊ་ཀྱི་སྒྲ་དང་།
ལག་པའི་ཕྱག་རྒྱས་རྣམ་པར་རོལ་པའི་པདྨོའི་སྡོང་བུ་བསྐོར་བ་ལྟར་ལྷ་དྲུག་ཅུ་རྩ་བཞི་གར་བྱེད་ཅིང་ཐལ་མོ་སྦྱར་ནས་མཆོད་དོ།
ཧཱུཾ་བསྒོམས་པ་ལས་རྡོ་རྗེ་ཕྲ་མོའི་དཀྱིལ་འཁོར་ལྔ་བཅུ་རྩ་དྲུག་སྤྲུལ་པ་ནི།
དེ་ལ་ཡེ་ཤེས་ཀྱི་ཚོགས་སྣོད་བཅུད་ཐམས་ཅད་ཨོཾ་ཨཱཿཧཱུཾ་གསུམ་དུ་བསྡུས་པའི་ཚེ་སྔགས་དང་པོས་རང་བཞིན་དག་པས་ཆོས་ཐམས་ཅད་དག་གོ་ཞེས་གསུངས་སོ།
།ཨོཾ་ཨཱཿཧཱུཾ་གསུམ་ཐིག་ལེར་གྱུར་པའི་ཚེ་སྔགས་གཉིས་པ་སྟོང་པ་ཉིད་ཀྱི་ཡེ་
།ཉི་ཟླ་ཁ་སྦྱར་གྱི་དབུས་ན་ཧཱུཾ་གི་སྤྲོ་བསྡུ་ལས་འབྱུང་བའི་དམ་ཚིག་སེམས་དཔའ་ལ་ཡེ་ཤེས་
།མངལ་སྐྱེས་ལ་མོས་པའི་ཚེ་རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབ་པའི་སྔགས་བདུན་པ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་རྗེས་སུ་ཆགས་པའི་
།ལུས་ཀྱི་གནས་ཉི་ཤུ་རྩ་བཞིར་པུ་ཛཱ་ཨོཾ་ཨ་གོ་རཱ་དེ་མཱ་ལ་སོགས་པ་བཀོད་པའི་ཚེ་སྔགས་དགུ་པ་སྔགས་ཐམས་ཅད་དག་པས་ཆོས་ཐམས་ཅད་དག་གོ་གསུངས་སོ།
།གནས་ཉི་ཤུ་རྩ་བཞི་བསྒོམ་པའི་ཚེ་སྔགས་ཞེ་ལྔ་པ་པི་ཏ་ཤུདྡྷ་སརྦ་དྷརྨཱཿཔི་ཏ་ཤུདྡྷོ྅ཧཾ།
དེ་བཞིན་དུ་ཨོཾ་པ་པི་ཏ་ཤུདྡྷ་སརྦ་དྷརྨཱཿཔ་པི་ཏ་ཤུདྷོ྅ཧཾ་ཞེས་བྱ་བ་ནས།
ཨུ་པཤྨ་ཤཱ་ན་ཤུདྡྷ་སརྦ་དྷརྨཱཿཨུ་པཤྨ་ཤཱ་
ན་ཤུདྡོ྅ཧཾ།
།ཐམས་ཅད་ལ་ཨོཾ་ཡོད་པ་ནི་ཡེ་ཤེས་ལྔའོ།
།ཐམས་ཅད་ལ་ཨ་ཧཾ་ཡོད་པ་ནི་རང་རིག་པའི་རྒྱལ་པོའོ།
སྤྲོས་མེད་ཀྱི་སྤྱོད་པ་སྲོག་ཨ་ཝདྷཱུ་ཏཱིར་ཆུད་པས་སྔགས་རིག་པ་ནི་སྨིག་རྒྱུ་དང་དུ་བ་དང་སྲིན་བུ་མེ་ཁྱེར་དང་།
།ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་བཟུང་ནས་ཐལ་བའི་རྡུལ་གྱིས་བྱུང་།
།སྲིན་པོ་ནི་ཚནྡོ་ཧ་དང་ཉེ་བའི་ཚནྡོ་ཧའི་རྣལ་འབྱོར་མའོ།
ཨཱ་ལི་ཀཱ་ལི་ཐབས་དང་ཤེས་རབ་མཉམ་པར་བསྒོམ་པས་དོན་དམ་གྱི་བདེན་པ་དེ་ཉིད་སྒྱུ་མ་དང་།
།གུང་མོ་ལ་པདྨ་གར་གྱི་དབང་ཕྱུག
།ཚིག་ནི་པྲོ་ཏངྒི་པྲ་ཏི་པྲོ་ཏངྒི་ལ་སོགས་པ་ངག་གི་བརྡའོ།
།ཤུ་ཀྲ་རཀྟའི་ཁྱད་པར་དང་།
དཀྱིལ་འཁོར་བྷ་ག་དང་།
ཕྲིན་ལས་རྣམ་བཞི་བཤད་པ་ལས་རྒྱུད་རྡོ་རྗེ་མཁའ་འགྲོ་བཤད་པར་བྱ་བའི་རྩ་བའི་རྒྱུད་འདིའི་སྔགས་པས་རྒྱུད་གཞན་གྱི་ཆོ་ག་རྣམས་ལྟ་བ་མངོན་སུམ་གྱི་ལམ་དང་སྤྱོད་པ་མནྟྲ་ཏནྟྲ་གསུམ་གྱིས་གཞན་རྨོངས་པར་ཤེས་པར་བྱའོ།
ཁ་ཊྭཱཾ་ག་ཅང་ཏེའུ་དང་།
སྲོག་ཨ་ཝ་དྷཱུ་ཏཱིར་ཆུད་པའི་བསྒོམ་པ་དང་།
ཡུལ་གྱི་སྤྱོད་པ་སྒྲ་ཉམས་དང་སཾ་སྐྲྀ་ཏའི་སྐད་དང་།
མཱ་མ་ཀཱིའི་རྒྱུད་དགྱེས་རྡོར་དང་།
པདྨ་དྲ་བ་ཅན་དང་།
ཕྱི་རོལ་གྱི་བསྟན་བཅོས་ནི་སློབ་དཔོན་ཁ་ཅིག་ཚངས་པ་དང་བརྒྱ་བྱིན་དང་ཁྱབ་འཇུག་དང་མ་ཧཱ་དེ་བས་བཤད་པའི་བསྟན་བཅོས་དོར་བྱར་ཤེས་པའོ་ཞེས་འཆད་ཀྱང་།
ཡི་གེ་བརྒྱ་པས་གསང་སྔགས་བསྟན་པའི་ཕྱིར་ཤྲཱི་ཧེ་རུ་ཀ་ས་མ་ཡ་མ་ནུ་པཱ་ལ་ཡ་ཞེས་མིང་དང་གཅིག་ཏུ་སྤེལ་ལ་བཟླས་ན་ལྷག་པ་
པདྨ་འདབ་མ་བརྒྱད་པའི་དབུས་ཀྱི་ལྟེ་བ་ལ་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་སྔགས་བཅུ་པོས་འབྱུང་བའི་ཡི་གེའི་ཕྱི་མོ་དབྱངས་དང་གསལ་བྱེད་བཞི་བཅུ་རྩ་དགུ་
།སྙིང་གར་ཧྲཱིཿལས་པདྨ་འདབ་མ་བརྒྱད།
ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ཧཱུཾ་ལས་ཚད་མེད་པའི་འོད་ཟེར་བཞི་སྤྲོས་ནས་འགྲོ་བའི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ལྷར་བྱས་པ་དང་།
སྐུ་གསུང་ཐུགས་ཀྱི་འཁོར་ལོ་གསུམ་ལས་རྡོ་རྗེ་པདྨ་འཁོར་ལོའི་ཕྲེང་བས་མཚན་པས་སྲུང་བ་ཐམས་ཅད་ཀྱི་མཆོག་དངོས་གྲུབ་ཐམས་ཅད་རབ་ཏུ་སྩོལ་བས་འཆི་བདག་གི་བདུད་ལས་རྒྱལ་བར་རྒྱུད་འདི་ཉིད་ལས་འཆད་དོ།
སུ་མྦྷ་ནིའི་
གཡོན་ངོས་སུ་ཙནྡན་གྱིས་སྐུད་པ་ལ་འདུས་མ་བྱས་རྟོགས་པས་སེམས་མཉམ་པ་ཉིད་ཡིན་ཏེ།
དང་པོ་སེམས་ཅན་གྱི་དོན་ནི་སྙིང་གར་ཧྲཱིཿལས་པདྨ་འདབ་མ་བརྒྱད།
དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་ལས་འོད་ཟེར་དཀར་པོ།
རང་གི་སྙིང་གར་ཧྲཱིཿལས་པདྨ་འདབ་མ་བརྒྱད་པ།
དེའི་སྟེང་དུ་ཧཱུཾ་དེ་ཁོ་ན་ཉིད་མཆོག་ཏུ་གྱུར་པ་ལས།
།བདག་དང་འདྲ་བར་སེམས་ཅན་ཐམས་ཅད་བུདྡྷ་ལྔའི་ཐུགས་ཀར་ཞུགས་པ་ནི་གོ་འཕང་དེ་ལ་བཞག་པ་ཞེས་བྱའོ།
མགོ་བོར་གཟུགས་ཀྱི་ཕུང་པོའི་གཉེན་པོར་བྷཱུཾ་ལས་རྣམ་པར་སྣང་མཛད་འཁོར་ལོ་དང་དྲིལ་བུ་བསྣམས་པ་དཀར་པོ།
ཨོཾ་ལས་རྡོ་རྗེ་ཉི་མ་རིན་པོ་ཆེ་དང་དྲིལ་བུ་བསྣམས་པ་སེར་པོ།
།འདུ་ཤེས་ཀྱི་ཁམས་ཀྱི་གཉེན་པོ་ལྐོག་མར་ཧྲཱིཿལས་པདྨ་གར་གྱི་དབང་ཕྱུག་པདྨ་དང་དྲིལ་བུ་བསྣམས་པ་དམར་པོ།
རྐང་པའི་ལོང་བུ་གཉིས་སུ་འདུ་བྱེད་ཀྱི་གཉེན་པོར་ཧོཿལས་རྡོ་རྗེ་རྒྱལ་པོ་སྣ་ཚོགས་རྡོ་རྗེ་དང་དྲིལ་བུ་བསྣམས་པ་ལྗང་གུ།
སྙིང་གར་རྣམ་ཤེས་ཀྱི་གཉེན་པོ་ཧཱུཾ་ལས་རྡོ་རྗེ་སེམས་དཔའ་རྡོ་རྗེ་དང་དྲིལ་བུ་བསྣམས་པ་མཐིང་གའོ།
།མིག་ཏུ་ཨོཾ་ལས་གཏི་མུག་རྡོ་རྗེ་རྣམ་པར་སྣང་མཛད་དང་
།རྣ་བར་ཧཱུཾ་ལས་ཞེ་སྡང་རྡོ་རྗེ་རྡོ་རྗེ་སེམས་དཔའ་དང་འདྲ།
སྣ་ལ་ཧྲཱིཿལས་ཕྲག་དོག་རྡོ་རྗེ་རྡོ་རྗེ་ཉི་མ་དང་འདྲ།
ལྕེ་ལ་ཨོཾ་ལས་འདོད་ཆགས་རྡོ་རྗེ་པདྨ་གར་གྱི་དབང་ཕྱུག་དང་འདྲ།
སྤྱི་བོར་ཁཾ་ལས་སེར་སྣ་རྡོ་རྗེ་རྡོ་རྗེ་རྒྱལ་པོ་དང་འདྲ།
སྙིང་གར་སྐྱེ་མཆེད་ཐམས་ཅད་ལ་འཇུག་པའི་ཡིད་ཧཾ་ལས་དབང་
།སྙིང་གར་སའི་དཀྱིལ་འཁོར་ལཾ་ལས་ལྟུང་བྱེད་མ་གྲི་གུག་དང་ཀ་པ་ལ་ཐོགས་པ་སེར་མོ།
ལྟེ་བར་ཆུའི་དཀྱིལ་འཁོར་མཾ་ལས་གསོད་བྱེད་མ་གྲི་གུག་དང་ཀ་པཱ་ལ་ཐོགས་པ་དཀར་མོ།
ལྟེ་བར་མེའི་དཀྱིལ་འཁོར་ལ་པཾ་ལས་འགུགས་བྱེད་མ་གྲི་གུག་དང་ཀ་
པཱ་ལ་ཐོགས་པ་དམར་མོ།
རྐང་པ་རླུང་གི་དཀྱིལ་འཁོར་གསང་བའི་གནས་སུ་ཏཾ་ལས་གར་གྱི་དབང་ཕྱུག་མ་གྲི་གུག་དང་ཀ་པཱ་ལ་ཐོགས་པ་ལྗང་གུ
།མགོ་ནམ་མཁའི་དཀྱིལ་འཁོར་བཾ་ལས་པདྨའི་དྲ་བ་ཅན་གྲི་གུག་དང་ཀ་པཱ་ལ་ཐོགས་པ་ནམ་མཁའི་མདོག་ཅན་སྔོ་སྐྱའོ།
ཨོཾ་པྲ་ཀྲྀ་ཏི་པ་རི་ཤུ་དྷ་སརྦ་དྷརྨཱ།
པྲ་ཀྲྀ་ཏི་པ་རི་ཤུདྷོ྅ཧཾཿཞེས་བྱ་བས་ཕྱི་སྟོང་པ་ཉིད་དུ་རྣམ་པར་དག་པར་བསྒོམས་ལ།
།དེ་ནས་དཔྲལ་བར་ཨོཾ།
ལྐོག་མར་ཨཱ།
སྙིང་གར་ཧཱུཾ།
།དེ་ནས་ཨོཾ་སྭ་བྷཱ་ཝ་བི་ཤུ་དྷ་སརྦ་དྷརྨཱ་
སྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
།དེ་ནས་སྲུང་བའི་རྣལ་འབྱོར་ནི་རང་ཉིད་རྒྱུའི་ཧཱུཾ་མཛད་དུ་བསྐྱེད་ལ།
དེའི་ཐུགས་ཀ་ནས་ཁྲོ་བོ་བརྒྱད་སྤྲུལ་ནས་རྒྱུའི་ཧཱུཾ་མཛད་དེ་གྱུར་པ་ལས་འབྲས་བུའི་ཧཱུཾ་མཛད་བསྐྱེད་དོ།
ཨོཾ་མེ་དི་ནི་བཛྲི་བྷ་བ་བཛྲ་བནྡྷ་ཧཱུཾ།
ཨོཾ་བཛྲ་པྲཱ་ཀཱ་ར་བཛྲ་ཧཱུཾ་བཾ་ཧཱུཾ།
ཨོཾ་བཛྲ་པཉྩ་ར་ཧཱུཾ་བཾ་ཧཱུཾ།
ཨོཾ་བཛྲ་བི་ཏཱ་ན་ཧཱུཾ་ཁཾ་ཧཱུཾ།
ཨོཾ་བཛྲ་ཤ་ར་ཛཱ་ལ་ཏྲཾ་ཤཾ་ཏྲཾ།
ཨོཾ་བཛྲ་ཛྭ་ལ་ཨ་ན་ལཱ་རྐ་ཧཱུཾ།
བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་གིས་སུ་མྦྷ་ནིས་བཀའ་བསྒོས་པའི་འཁོར་ལོ་རྩིབས་བརྒྱད་འབར་བའི་སྟེང་དུ།
དེའི་དབུས་སུ་ཧཱུཾ་ལས་རྡོ་རྗེ་སེམས་དཔའ་ཞལ་གསུམ་ཕྱག་དྲུག་ཞི་བ་ཤེལ་ལྟར་དཀར་བ།
གཉིས་པའི་གཡས་གཡོན་ན་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་འཛིན་པ།
སྣ་ཚོགས་པའི་པདྨའི་འདབ་
།གཡས་གཡོན་གྱི་དང་པོ་གཉིས་ན་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག
།ཁྲོ་བོ་བརྒྱད་བསྐྱེད་ནས་རྒྱུའི་ཧཱུཾ་མཛད་དེ་གྱུར་པ་ལས་བདག་ཉིད་འབྲས་བུའི་ཧཱུཾ་མཛད་འོད་ཟེར་འབར་བ་མཆེ་བ་གཙིགས་པ།
གསུམ་པ་ན་ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ་འཛིན་པ་མི་མགོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན།
།བཞི་པ་གཉིས་ན་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་འཆང་བ།
།དེ་ལྟར་ཁྲོ་བོ་བཅུ་བསྐྱེད་ནས་ཡང་འབྲས་བུའི་ཧཱུཾ་མཛད་ཀྱི་ཐུགས་ཀ་ལས།
།དེ་ནས་འབྲས་བུའི་ཧཱུཾ་མཛད་དུ་བསྒོམས་པའི་སྔགས་པས་ཁྲོ་བོ་བཅུ་ལ་བགེགས་མེད་པར་གྱིས་ཤིག་ཅེས་བཀའ་བསྒོ་སྟེ།
སྔགས་པས་སུ་མྦྷ་ནིའི་སྔགས་དྲན་ཞིང་ཕྱོགས་བཞིར་སྡིགས་མཛུབ་ཀྱི་སེ་གོལ་གྱི་
ཤར་དུ་ཨོཾ་སུ་མྦྷ་ནི་སུ་མྦྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཀྱིས་བརྒྱ་བྱིན་ནོན་ཅིག་ཅེས་བཀའ་བསྒོ་བའོ།
།བྱང་དུ་ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཀྱིས་གནོད་སྦྱིན་གྱི་བགེགས་མེད་པར་གྱིས་ཤིག་པའོ།
།ནུབ་ཏུ་ཨོཾ་གྲྀ་ཧྞཱ་པ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཀྱིས་ཆུ་ལྷའི་བགེགས་མེད་པར་གྱིས་ཤིག་པའོ།
།ལྷོར་ཨོཾ་
ཨཱ་ན་ཡ་ཧོ་བྷ་ག་བཱན་བཛྲ་རཱ་ཛ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཀྱིས་གཤིན་རྗེའི་བགེགས་མེད་པར་གྱིས་ཤིག་པའོ།
།དེ་བཞིན་དུ་ཡང་སུམྦྷ་ནིའི་སྔགས་བརྗོད་པས་ཤར་ལྷོ་མེའི་བགེགས་དང་།
ལྷོ་ནུབ་ཏུ་གྲྀ་གནས་སྲིན་པོའི་བགེགས་དང་།
ནུབ་བྱང་དུ་གྲྀཧྞཱ་པ་ཡས་རླུང་གི་བགེགས་དང་།
བྱང་ཤར་དུ་ཨཱ་ན་
།དེའི་སྔགས་གྷ་གྷ་གསོད་པའོ།
།གྷཱ་ཏ་ཡ་ནི་གསོད་པར་གྱིས་ཤིག་པའོ།
སརྦ་དུཥྚཱཾ་བིགྷྣྲཱཾ་ནི་གདུག་པའི་བགེགས་ཐམས་ཅད་དོ།
།ཀཱི་ལི་ཀཱི་ལ་ཡ་ནི་ཕུར་བུས་སོ།
སརྦ་པཱ་པཾ་སྟེ་སྡིག་པའི་ལས་བྱས་པ་ཐམས་ཅད་ལའོ།
།ཧཱུཾ་གསུམ་
དང་བཛྲ་ཀཱི་ལ་ཡ་ནི་རྡོ་རྗེ་ཕུར་བུ་སུམ་ཅུ་བསྐྱེད་པའོ།
བཛྲ་དྷ་རོ་ཨཱཛྙཱ་པ་ཡ་ཏི།
ཀཱ་ཡ་དཔྲལ་བ།
བཱཀ་མགྲིན་པ།
ཙིཏྟ་སྙིང་གར་རོ།
།སུས་གདབ་ཅེ་ན་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ་དེ་རྡོ་རྗེ་ཕུར་བུས་སོ།
།ཨོཾ་བཛྲ་མུངྒར་ནི་རྡོ་རྗེ་ཐོ་བའོ།
།ཨོཾ་བཛྲ་ཀཱི་ལ་ཡ་ནི་རྡོ་རྗེ་ཕུར་བུའོ།
།ཨཱ་ཀོ་ཊ་ཡ་ནི་རྡུངས་ཤིག་པའོ།
མཾ་ས་ཤ་དང་རྐང་དང་ཞག
ཨོཾ་ཨཱཿཧཱུཾ།
རྡོ་རྗེ་ཧཱུཾ་མཛད་དབུས་སྔོ་བ་གཡས་སེར་བ་གཡོན་ལྗང་བའོ།
།དཔྲལ་བ་དང་ལྐོག་མ་དང་སྙིང་གར་ཨོཾ་ཨཱཿཧཱུཾ་གསུམ་བཀོད་ལ་འོད་ཟེར་སྤྲོ་བསྡུ་ཡི་གེ་གསུམ་དུ་བསྡུས་ནས་སྟོང་པར་བསྒོམས་ཏེ།
ཨོཾ་ཐིམ་པའི་ཚེ་ཨོཾ་ཤཱུ་ནྱ་ཏཱའི་
།ཨཱཿཐིམ་པའི་ཚེ་ཨོཾ་ཨ་མི་ཏ་ཛྙ་ན་ཞེས་བྱ་བ་མཚན་མ་མེད་པའི་སྔགས་སོ།
།ཧཱུཾ་ཐིག་ལེར་ཞུ་བའི་ཚེ་ཨ་པྲ་ཏི་ཧ་ཏ་ཛྙཱ་ན་ཞེས་བྱ་བས་སྨོན་པ་མེད་པའི་སྔགས་བཟླའོ།
།དེ་ལྟར་ན་རྟ་མཆོག་བི་ན་ཤྲཱི་ལྟ་བུ་ཚད་མེད་པའི་རྣལ་འབྱོར་དང་།
།ཨིནྡྲ་བྷཱུ་ཏི་ལྟ་བུ་བསྐྱེད་པའི་རིམ་པའི་ཞབས་སུ་དེ་ཁོ་ན་ཉིད་ཀྱི་མན་ངག་རྫོགས་པའི་རིམ་པ་བསྒོམ་མོ།
།པདྨ་རྡོ་རྗེ་ལྟ་བུ་བསྐྱེད་པའི་རིམ་པ་ལ་མོས་པ་ནི་སྐུ་དང་གསུང་དང་ཐུགས་དང་།
།དེ་ལ་དང་པོ་བཤད་ཟིན་ནས་བར་མ་ཨིནྡྲ་བྷཱུ་ཏི་ལྟ་བུ་བསྒོམ་པ་ནི།
གང་དུ་སྙིང་གི་པདྨ་ཁ་སྦྱོར་ཞེས་པ་ནི།
པདྨའི་སྐུད་པ་ལྟར་ཕྲ་བ་ལ་བལྟ་བའོ།
དེ་ཀུན་སྲོག་ཨ་བ་དྷཱུ་ཏཱིའི་ནང་དུ་བཅུག་ནས་ངེས་པའི་རྣལ་འབྱོར་དུ་འགྱུར་ཏེ།
ཆུའི་རྩ་མཱ་མ་ཀཱི་དང་།
མ་ཨ་ཝ་དྷཱུ་ཏཱིའི་སྲུབ་ཤིང་།
བདག་ཉིད་ཀྱིས་སེམས་ཅན་ལ་ཕན་གདགས་པའི་ཕྱིར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་རིམ་པ་སྨོན་ལམ་གྱི་དབང་གིས་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཞུ་ལྟ་བུ་ཁ་དོག་སྔོན་པོ་ཟུར་བཞི་པ་བ་དན་གྱིས་མཚན་པ།
རཾ་ལས་བྱུང་བའི་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་དམར་པོ་འབར་བའི་ཕྲེང་བས་དཀྲིགས་པ་
དེའི་སྟེང་དུ་བཾ་ལས་ཆུའི་དཀྱིལ་འཁོར་ཟླུམ་པོ་དཀར་པོ་བུམ་པས་མཚན་པ།
དེའི་སྟེང་དུ་ལཾ་ལས་བྱུང་བའི་སའི་དཀྱིལ་འཁོར་གྲུ་བཞི་སེར་པོ་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པ།
དེའི་སྟེང་དུ་སུཾ་ལས་བྱུང་བའི་རི་རབ་ཟུར་བཞི་པ།
ལྷོ་བཻཌཱུརྱ།
དེའི་སྟེང་དུ་བྷྲཱུཾ་ལས་རྣམ་པར་སྣང་མཛད་འཁོར་ལོ་དང་དྲིལ་བུ་བསྣམས་པ་ཡོངས་སུ་གྱུར་པ་ལས་སྐུའི་འཁོར་ལོ་གཞལ་ཡས་ཁང་སྟེང་དུ་བརྩེགས་པ་ཚད་མེད་པ་བཞི་ཟུར་བཞི་དང་།
དེའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པ།
གཟུགས་ཀྱི་པདྨ་གྲི་གུག་གི་ཕྲེང་བས་བསྐོར་བར་བསམ་མོ།
ཟླ་བ་མེ་ལོང་ཡེ་ཤེས་ཀཱ་ལི།
ཉི་མ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཨཱ་ལི།
ཧཱུཾ་བཾ་གཉིས་དང་པོ་རྡོ་རྗེ་དང་གྲི་གུག་སོ་སོར་རྟོག་པ།
གཡས་གཡོན་གྱི་བཞི་པ་ན་ཅང་ཏེའུ་དང་ཁ་ཊྭཱཾ་ག
ཁ་ཊྭཱཾ་ག་བསམ་གཏན།
ཡེ་ཤེས་སེམས་དཔའི་ཅོད་པན་གྱི་དབུས་སུ་རྡོ་རྗེ་འཛིན་བ་ཇི་ལྟར་ཐབས་ལ་ཕྱག་རྒྱ་དྲུག་ཡོད་པ་བཞིན་དུ་ཤེས་རབ་དེ་ལ་ཕྱག་རྒྱ་ལྔས་བྱིན་གྱིས་བརླབས་པས་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གྲི་གུག་དང་ཀ་པཱ་ལ་བསྣམས་པའོ།
།ཐམས་ཅད་ཀྱང་གྲི་གུག་དང་ཀ་པཱ་ལ་བསྣམས་པར་ཤེས་པར་བྱའོ།
རྒྱལ་མཆོག་ནི་སྙིང་གར་ཧྲཱིཿལས་པདྨ་འདབ་མ་བརྒྱད་པ།
ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ཧཱུཾ་ལས་འོད་ཟེར་གྱིས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ཕེཾ་ཕེཾ་གྱེ་སྔགས་དང་ཕྱག་རྒྱ་དང་བཅས་པས་སྤྱན་དྲངས་ནས།
སྙིང་གའི་ཕྱག་རྒྱ་དང་ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ་གིས་བཅུག་ལ་བསྒོམ་པར་བྱའོ།
ཨ་ཝ་དྷཱུ་ཏཱིར་འཇུག་པའི་ཐབས་བསམ་གཏན་བསྒོམ་པ་ནི་ལྔ་ཡིན་ལ།
ཡང་ན་ལྕེ་པདྨའི་འདབ་མ་ལ་ཟླ་བ་རྡོ་རྗེའི་ཟློ་བ་དང་བཞི་ཡིན་ནོ།
སྲོག་ཨ་ཝ་དྷཱུ་ཏཱིར་ཆུད་པ་གཅིག་པུ་ཡིན་ནོ།
།ཨ་ཝ་དྷཱུ་ཏཱིར་ཆུད་པ་ལ་དབྱེ་ན་ལྟེ་བར་མིག་བཙུམས་གཅིག་སྡོད་པའི་ཨཱཿདང་སྙིང་གར་མིག་བཙུམས་གཉིས་སྡོད་པ་ཧཱུཾ།
ལྐོག་མར་མིག་བཙུམས་གསུམ་སྡོད་པ་ཨོཾ་དང་།
།ཤཱནྟི་པའི་ཞལ་
།དང་པོར་པདྨར་སྦྱར་བར་བྱ།
ལཱ་མས་དབང་།
ཁཎྜ་རོ་ཧིས་རྨོངས་པ།
ཡཾ་ལས་རླུང་གི་
རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་པ་བཞི།
དེའི་ནང་དུ་དབུས་སུ་མུ་ལས་བཻ་ཌཱུརྱ་ལྟ་བུའི་བདུད་རྩིའི་གོང་བུ་ལ་དོན་ཡོད་གྲུབ་པའི་ས་བོན་ཧཱུཾ།
ཤར་དུ་བི་ལས་བདུད་རྩི་ཤེལ་དང་བ་ལྟ་བུ་ལ་རྣམ་སྣང་གི་ས་བོན་བྷྲཱུཾ།
ནུབ་ཏུ་ཤུ་ལས་པདྨ་རཱ་ག་ལྟ་བུའི་གོང་བུ་ལ་སྣང་བ་མཐའ་ཡས་ཀྱི་ཛྲཱྀཾ།
བྱང་དུ་མ་ལས་མརྒཏ་ལྟ་བུའི་གོང་བུ་ལ་དོན་ཡོད་གྲུབ་པའི་ས་བོན་ཁཾ་བསམ་མོ།
།དེའི་སྟེང་དུ་ཨོཾ་ཀར་པོ།
དེའི་སྟེང་དུ་ཨཱཿདམར་པོ།
དེའི་སྟེང་དུ་ཧཱུཾ་མཐིང་ག་བསམས་ནས།
བདུད་རྩིའི་རླངས་པ་ཨོཾ་ལ་ཕོག་སྟེ།
ཨོཾ་ཐིམ་པ་ལས་འདོད་པའི་ཁམས་ཀྱི་ཁ་དོག་དང་དྲི་དང་རོ་དག་དང་།
ཨཱཿལྷུང་བ་ལས་བསམ་གཏན་དང་པོའི་མེས་མི་འཚིག་པའི་བདུད་རྩི་དང་།
།ཧཱུཾ་རྡོ་རྗེར་གྱུར་ནས་ཡེ་ཤེས་ཀྱི་རོ་བདུད་རྩིའི་ཆོས་ཉིད་བཀུག་ནས་ཐིམ་པས་ཟག་པ་མེད་པའི་ཁ་ཟས་སུ་གྱུར་པ་ནི་ཧཱུཾ་གི་རྡོ་རྗེ་ཞུ་བ་ལས་བལྟ་བར་བྱའོ།
།དེ་ནས་ཨོཾ་ཨཱཿཧཱུཾ་གསུམ་ལན་ལྔའི་བར་དུ་བཟླས་ནས།
ཨོཾ་མ་ཧཱ་ཨ་མྲྀ་ཏ་ཧྲི་ཐ་ཞེས་བྱ་བས་ལྷ་རྣམས་
ཨོཾ་ཨ་རལླི་ཧོ་
ཛཿཧཱུཾ་བཾ་ཧོཿ།
བཛྲ་ཌཱ་ཀི་ནཱི་ས་མ་ཡ་སྟྭ་དྲྀ་ཤྱ་ཧོ་ཞེས་བྱ་བས་སྒོ་ཕྱེ་ནས།
།གསུང་གི་འཁོར་ལོའི་དབུས་སུ་ཡེ་ཤེས་འཁོར་ལོ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་གྲི་གུག་གིས་བསྐོར་བ་དེའི་ཕྱི་
རོལ་དུ་འཁོར་ལོ་རྩིབས་བརྒྱད་དམར་པོའི་མདོག་ཅན་ལ་པདྨའི་ཕྲེང་བས་བསྐོར་བ་དེའི་ནང་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་སྔ་མ་བཞིན་དུ་མངོན་པར་བྱང་ཆུབ་པ་ལྔའི་རིམ་པས་རྒྱུའི་རྡོ་རྗེ་སེམས་དཔའ་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པ་ཡབ་ཡུམ་བསྐྱེད་ལ།
པདྨའི་མཁའ་འགྲོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ།
པདྨས་མཚན་པའི་གྲི་གུག་དང་ཐོད་པ་བསྣམས་པ་ལ་ཡབ་ཀྱི་ཕྱག་དང་པོ་པདྨ་དང་དྲིལ་བུ་བསྣམས་པས་འཁྱུད་པ།
ན་ཅང་ཏེའུ་དང་ཁ་ཊྭཱཾ་ག་བཞི་པ་གཉིས་ན་གྲི་གུག་དང་ཀ་པཱ་ལ།
།ཅོད་པན་ལ་པདྨའི་ཕྲེང་བས་བཅིངས་བ་ནི་གསུང་གི་རིགས་ཀྱི་དབང་རྟགས་སོ།
པདྨས་མཚན་པའི་གྲི་གུག་གིས་ཉོན་མོངས་པའི་བདུད་འཇོམས་པ་དང་།
།མཁའ་འགྲོ་མ་ལ་སོགས་པའི་པདྨའི་ཁ་དོག་ལ་ཁྱད་པར་མེད་ཀྱང་ཤར་གྱི་མཁའ་འགྲོ་མ་དཀར།
གཡོན་གྱི་ཁ་ཊྭཱ་ག་ནི་བསམ་གཏན།
།པདྨས་མཚན་པའི་གྲི་གུག་གི་ཕྲེང་བས་བསྐོར་བས་ཁ་བསྐང་ངོ་།
།འཁོར་ལོ་རྩིབས་བརྒྱད་པ་ཀཱ་མ་རུ་པ་ལ་སོགས་པའི་ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྣང་བ་ལ་ཞིང་གིས་མིང་བཏགས།
ཕྱག་དང་པོ་པདྨ་དང་དྲིལ་བུས་འཁྱུད་པ་ནི་ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པའོ།
།ཁ་ཊྭཱཾ་ག་དང་ཅང་ཏེའུ་ནི་ཞི་གནས་དང་ལྷག་མཐོང་།
།གཡས་པའི་པདྨ་དང་སྡིགས་མཛུབ་ནི་ཉོན་མོངས་པའི་བདུད་འཇོམས།
མཚམས་བཞིའི་ལྷ་མོཾ་ཕྱེད་གཟུགས་མ་ནི།
།དཔྲལ་བར་པདྨའི་ཕྲེང་བ་ནི་དབང་རྟགས།
ཐུགས་ནི་ཨཱཿདམར་པོ།
གསུང་ནི་ཨོཾ་དཀར་པོ།
།སྐུ་ནི་ཧཱུཾ་ནམ་མཁའི་མདོག་ཅན་
།སྔ་མ་བཞིན་དུ་སྙིང་གའི་གའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོ་བ་དང་སྔགས་དང་ཕྱག་རྒྱས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་ཏེ་དེ་ལ་བལྟས་ནས་ཕྱག་འཚལ་བ་དང་།
ཐུགས་ཀའི་ཧཱུཾ་ལས་ཐུགས་ཀྱི་འཁོར་ལོ་སྤྲོ་བསྡུ་བྱ་བ་ནི་ཡེ་ཤེས་ཀྱི་བཟླས་པ་བསྒོམ་པར་བྱའོ།
སྣ་ཚོགས་པདྨ་མཛེས་གནས་ནས།
།ཞེས་པ་འཁོར་ལོ་བཞིའི་པདྨ་ལ་གཏུམ་མོ་དྲོད་ཀྱིས་མཇེས་པར་གནས་ནས་བྱང་ཆུབ་སེམས་ཕབ་པས་རྣལ་འབྱོར་
ལག་པའི་གར་ལ་བརྟེན་ནས་སེམས་ཅན་ལ་ཐུགས་རྗེས་འབྲས་བུའི་ཧ་རུ་ཀ་བསླང་བའི་ཐུགས་ཀྱིས་གསུང་གི་འཁོར་གྱི་ངག་གི་དངོས་གྲུབ་འགྲུབ་པའི་མ་འོངས་པའི་རྣལ་འབྱོར་བ་ཨིནྡྲ་བྷཱུ་ཏི་ལ་སོགས་པའི་དོན་དུ་གསང་བ་མཆོག་གི་གླུ་བསྟན་དུ་གསོལ།
།ཅེས་ལཱ་མའི་གླུ་དང་།
བདེ་གཤེགས་རྣམ་འཕྲུལ་རྣམ་པར་འཕྲུལ་བ་པདྨའི་དྲ་རྣམས་ཀྱིས།
།ཞེས་ཁཎྜ་རོ་ཧཱིའི་གླུ་དང་།
པདྨའི་དྲ་བ་བདེ་གསོལ་མཛད་པའི་
པདྨའི་དྲ་བ་ཡིས།
།བདེ་དྲུག་པདྨའི་གར་གྱིས་རོལ་པས་བདེ་བ་སྣ་ཚོགས་དྲ་རྣམས་འཇུག
ཧ་ཧ་ཧཱུཾ་ཧ་ཧ་ཧོ་བཞི་ཀའི་སྔགས་ཀྱིས་གསོལ་ལོ།
ཧ་ཧ་ཧ་ཧོ་བ་ར་ཧ་ས་སུ་ཁ་ཧོ་ཧཱུཾ་ཧོ་ཧོ།
།ཀཱ་ཀཱ་སྱེས་ནི།
།ཧོ་བྷ་ག་བཱན་མ་ཧཱ་སུ་ཁ་ཧཱུཾ།
།ཨ་ཨཱ་རོ་ལྀ་ཀ་མ་ཧཱ་སུ་ཁཾ་
གྲྀཧྞ་ཧོ་བཞི་ཀའི་སྔགས་སོ།
བྷྲཱུཾ་ལས་བྱུང་བའི་རྣམ་པར་སྣང་མཛད་གྱུར་པ་ལས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གཞལ་ཡས་ཁང་བརྩེགས་མ།
ཚོགས་པདྨ་འདབ་མ་བརྒྱད་རྡོ་རྗེས་མཚན་པའི་གྲི་གུག་གི་ཕྲེང་བས་བསྐོར་བ།
ཨོཾ་ཨཱཿཧཱུཾ་བདེ་ཆེན་ཨ་ལ་ལ་ཧོ།
།ལཱ་མའི་གླུ་དང་།
།ཁཎྜ་རོ་ཧཱིའི་གླུ་དང་།
ཨོཾ་ཨཱཿཧཱུཾ་ཧོ།
།བདེ་བའི་བདག་ཉིད་ཀུན་མཆོག་ཧཱུཾ།
།ཞེས་པའི་བར་དུ་པདྨ་དང་སྐུ་མདོག་ཕྱག་མཚན་ནི་གོ་སླའོ།
གཡོན་ན་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག
བྷྲཱུཾ་ལས་བྱུང་བའི་རྣམ་པར་སྣང་
ཉི་མའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་དང་ཕྱག་མཚན་སྤྲོ་བསྡུ་དང་མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པས་རྒྱུའི་རྡོ་རྗེ་སེམས་དཔའ་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པ་སྐུ་མདོག་དཀར་པོ་མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པ་རང་སྣང་བའི་ཡུམ་དང་འཁྱུད་པའི་དགྱེས་པ་ཆེན་པོ་སྦྱོར་བས་
ཧཱུཾ་རོལ་ཅིག་རོལ་ཅིག་དགྱེས་པ་ཧོ་ནི་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་བཞི་ལ་རོལ་ཅིག་
།བདེ་བ་ཆེན་པོའི་རྡོ་རྗེ་ནི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་རྒྱུད་ལས་ཡེ་ཤེས་ཀྱི་པདྨོའི་གནས་འདི་ཉིད་དུ་ལྷ་མོ་བཞིའི་བདག་མོར་བཞེངས་སུ་གསོལ་ན།
ལྷ་མོ་པདྨ་ལ་དགྱེས་པར་རོལ།
ཧཱུཾ་ཨ་ལ་ལ་ལ་ཧོ་དགྱེས་པ་ཆེ།
གསུང་གི་འཁོར་ལོའི་ལྷ་མོ་བརྒྱད་ཀྱི་པདྨ་མཆོག་ལ་དགྱེས་པར་རོལ།
ཏུ་རྡོ་རྗེ་མཆོག་སྐུའི་དངོས་གྲུབ་འཛིན་པ་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུའི་འཁོར་ལོའི་ལྷ་མོ་བརྒྱད་ཀྱི་ཁ་སྦྱོར་གྱི་བདེ་བས་པདྨ་ལ་དགའ་བ་བཞིའི་རོལ་པར་མཛོད་ཅིག་པའོ།
དཔེ་ནི་པདྨའོ།
།སྐུའི་འཁོར་ལོའི་དཔེ་ནི་ལྷ་མོ་བརྒྱད་ནི་པདྨ་ལ་རོལ་པས་ཀྱེ་མ་ནི་ངོ་མཚར་བའོ།
།འདིར་ནི་བྷ་གའོ།
།ཅང་ཏེའུ་དང་ཁ་ཊྭཱཾ་ག་རྣམས་ནི་སྣ་དང་
།གྲི་གུག་དང་ཀ་པཱ་ལ་ནི་ལུས་དང་རེག་བྱའི་རྩ་འགེགས་པའོ།
།སྣ་ཚོགས་རྡོ་རྗེ་ནི་སྤྱི་གཙུག་གི་རྩ་ཛཱ་ལནྡྷ་ར་ན་གནས་པར་སྟོན་ཏོ།
།མགོ་བོའི་ཕྲེང་བས་ནི་རས་ནཱ་དང་ལ་ལ་ནཱའི་རྩ་གཉིས་
།རྡོ་རྗེ་ཕག་མོ་ནི་རྩ་ཨ་ཝ་དྷཱུ་ཏཱིའི་གཏུམ་མོ་དྲོད་སྟོན་པ་ཡིན་ནོ།
ཨཱ་ལི་མེ་ལོང་ལྟ་བུ་དང་།
ཀཱ་ལི་མཉམ་པ་ཉིད་དང་།
།པདྨའི་འདབ་མ་ལ་གནས་པའི་ལྷ་མོ་བཞི་དང་།
།སྙིང་གར་ཧཱུཾ་ལས་ཐུགས་ཀྱི་འཁོར་ལོ།
།ལྐོག་མར་ཨཱཿལས་གསུང་གི་འཁོར་ལོ།
།སྤྱི་བོར་ཨོཾ་ལས་སྐུའི་འཁོར་ལོ།
ཁཾ་ལས་དམ་ཚིག་གི་འཁོར་ལོ།
དེའི་དབུས་སུ་འཁོར་ལོ་གསུམ་སྤངས་པའི་པདྨ་འདབ་མ་བརྒྱད་པ།
དེའི་དབུས་སུ་ཤེས་རབ་སྣ་ཚོགས་ཀྱི་པདྨ་དེའི་ལྟེ་བར་གསུམ་པ་སྣ་ཚོགས་རྡོ་རྗེ།
རིམ་པ་བཞིའི་གདན་གྱི་སྟེང་དུ་ཨཱ་ལི་ཀ་ལཱིའི་ཉི་ཟླ་ཁ་སྦྱོར།
རྒྱལ་བ་བདེ་ཆེན་པདྨའི་ཚོགས།
།པདྨ་ལ་ནི་རྡོ་རྗེ་རོལ།
ཁཎྜ་རོ་ཧའི་གླུ་དང་།
།སྣ་ཚོགས་རྡོ་རྗེས་སྤྱི་གཙུག་ཛཱ་ལནྡྷ་རའི་རླུང་སྟོན་ཏོ།
།མི་མགོའི་དོ་ཤལ་ལྔ་བཅུས་ར་ས་ནཱ་དང་ལ་ལ་ནཱའི་རླུང་འགེགས་པར་སྟོན་ཏོ།
།རྡོ་རྗེ་དང་ཁ་ཊྭཱཾ་གས་སྣ་དང་དྲིའི་གཟུང་འཛིན་འགེགས་སོ།
བྱང་དུ་ལཱ་མ་དང་།
།དཔྲལ་བར་ཨོཾ་ལྐོག་མར་ཨཱཿསྙིང་གར་ཧཱུཾ་གསུམ་ལས་འཁོར་ལོ་གསུམ་བསྒོམས་ལ།
ཡེ་ཤེས་ཀྱི་འཁོར་ལོའི་སྣ་ཚོགས་པདྨ།
དེའི་སྟེང་དུ་ཨཱ་ལི་ལུགས་འབྱུང་བཅུ་དྲུག་དང་།
ཉི་ཟླ་ཁ་སྦྱོར་གྱི་སྒོ་ང་ཧཱུཾ་གི་ཁོང་པར་བཾ་བཅུག་པའི་བྱིའུ་ཕྲུག
རྡོ་རྗེ་སེམས་དཔའི་སྦྱོར་བས་དགྱེས་པའི་ཧཱུཾ་ལས་འབྱུང་བ།
།དེའི་མདུན་དུ་ཨཱ་ལི་ཀཱ་ལིའི་སྒོ་ང་ལས་བྱུང་བའི་བཅོམ་ལྡན་འདས།
གཡོན་པ་ཁ་ཊྭཱཾ་གས་ཕུང་པོའི་བདུད་འཇོམས་པ།
དཔའ་མོ་གྲི་གུག་དང་ཀ་པཱ་ལ་བསྣམས་པས་འཁྱུད་པ་བསམ་
།ཡི་གེ་ཛཱ་ལས་སྤྱི་གཙུག་ཉི་མའི་དཀྱིལ་འཁོར་ཀེང་རུས་ཆེན་མོ་དང་གཏུམ་མིག་མ་སྔོན་མོ།
དཔའ་མོ་གྲི་གུག་དང་ཀ་པཱ་ལ་བསྣམས་པའོ།
དཔའ་མོ་གྲི་གུག་དང་ཀ་པཱ་ལ།
དཔའ་བོ་པདྨ་དང་དྲིལ་བུ་བསྣམས་པས་འཁྱུད་པ།
ཨོཾ་ལས་ནུ་མ་གཉིས་སུ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་དཔའ་བོ་དང་དཔའ་
ཚནྡོ་ཧ་ས་ལྔ་པའི་སྣང་བའོ།
ཉེ་བའི་ཚནྡོ་ཧ་ས་དྲུག་པའི་སྣང་བའོ།
དཔའ་མོ་གྲི་གུག་དང་ཀ་པཱ་ལས་འཁྱུད་པའོ།
།གྲྀ་ལས་བཤང་སྒོར་ཉི་མའི་དཀྱིལ་འཁོར།
དཔའ་མོ་གྲི་གུག་དང་ཀ་པཱ་ལ་བསྣམས་པས་འཁྱུད་པ།
གྲི་གུག་དང་ཀ་པཱ་ལ་བསྣམས་པ་གཡས་བརྐྱང་པའི་གནས་པས་བཞུགས་པ་སྐུ་མདོག་སྔ་མ་
།ལཾ་ལས་སྙིང་གར་སའི་དཀྱིལ་འཁོར་ལ་ལྟུང་བྱེད་མ་གྲི་གུག་དང་ཀཱ་པ་ལ་བསྣམས་པ་སེར་མོ།
མཾ་ལས་ལྟོ་བ་ཆུའི་དཀྱིལ་འཁོར་ལ་གསོད་བྱེད་མ་གྲི་གུག་དང་
ཀ་པཱ་ལ་བསྣམས་པ།
བཾ་ལས་ལྟེ་བ་མེའི་དཀྱིལ་འཁོར་ལ་འགུགས་བྱེད་མ་དམར་མོ་གྲི་གུག་དང་ཀ་པཱ་ལ་བསྣམས་པ།
ཧཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གསང་བའི་གནས་སུ་གར་གྱི་དབང་ཕྱུག་མ་གྲི་གུག་དང་ཀ་པཱ་ལ་བསྣམས་པ་ལྗང་ཁུ།
ཁཾ་ལས་མགོ་བོ་ནམ་མཁའི་དཀྱིལ་འཁོར་ལ་
པདྨའི་དྲ་བ་ཅན་གྲི་གུག་དང་ཀ་པཱ་ལ་བསྣམས་པ་སྔོན་མོ།
།སྙིང་གར་ཧཱུཾ་ལས་ཡིད་མི་འཁྲུགས་པ་ཐུགས་ཀྱི་འཁོར་ལོ།
ངག་གི་ཨཱཿལས་ལྐོག་མར་ཚེ་དཔག་མེད་གསུང་གི་འཁོར་ལོ།
།ལུས་ནི་སྤྱི་བོར་ཨོཾ་ལས་རྣམ་པར་སྣང་མཛད་སྐུའི་
།ཨོཾ་ཧ་ལས་སྙིང་གར་རྡོ་རྗེ་སེམས་དཔའ་རྡོ་རྗེ་དང་དྲིལ་བུ་བསྣམས་པ་དཀར་པོའོ།
།གར་གྱི་དབང་ཕྱུག་པདྨ་དང་དྲིལ་བུ་བསྣམས་པ་དམར་པོ།
ཕག་མོ་ལ་སོགས་པ་ལྷ་མོ་དྲུག་ནི་ཐམས་ཅད་ཀྱང་གྲི་གུག་དང་ཀ་པཱ་ལ་བསྣམས་པས་གཡས་བརྐྱང་པའོ།
ཙཎྜི་ཀ་དམར་མོ།
ནག་ཕཻཾ་གྱི་སྒྲ་སྒྲོགས་པ་སྟེ་བཞི་དང་།
པདྨ་དང་ཟླ་བའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པའི་ཏིང་ངེ་འཛིན་གྱིས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཡེ་ཤེས་སེམས་དཔའི་འཁོར་ལོ་བཅུ་བྱོན་པ་ལ།
མཱ་མ་ཀཱི་དང་།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཧཱུཾ་ཞེས་པ་
།ས་མ་ཡ་ཧཱུཾ་ཞེས་པས་ཡབ་ཡུམ་ལྔའི་མཁའ་གསང་ནས་བྱང་ཆུབ་སེམས་ཁ་དོག་དཀར་དམར་ལྕེ་ལ་བབ་པས་སྒྱུ་མར་རྟོགས་པའི་དབང་བསྐུར་བ་དང་།
།ཤྲཱི་ཡེ་ཧཱུཾ་ཞེས་བྱ་བས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་སྔགས་ཏེ།
འོག་ཏུ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་
རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་མེ་འོད་ཀྱིས་མཚན་པ།
ཨ་ལས་བྱུང་བའི་ཀ་པཱ་ལ་རྒྱ་ཆེ་བ་བསམས་ལ།
དེའི་ནང་དུ་དབུས་སུ་མུ་དང་ཧཱུཾ་ལས་བཻ་ཌཱུརྱ་ལྟ་བུའི་གོང་བུ།
ཤར་དུ་བི་དང་བྷྲཱུཾ་ལས་ཤེལ་ལྟ་བུའི་གོང་བུ།
ལྷོ་རུ་ར་དང་ཨོཾ་ལས་གསེར་བཙོམ་ལྟ་བུའི་གོང་བུ།
ཏུ་ཤུ་དང་ཛྲཱཾ་ལས་པདྨ་རཱ་ག་ལྟ་བུའི་གོང་བུ།
བྱང་དུ་མ་དང་ཁཾ་ལས་མརྒཏ་ལྟ་བུའི་གོང་བུ།
དེའི་སྟེང་དུ་ཧཱུཾ།
འོག་ཏུ་ཨོཾ།
ཟླ་བའི་དབུས་སུ་ཨཱཿས་བྱིན་གྱིས་བརླབས་པ་ལ།
ཨོཾ་ལས་སྐུའི་འཁོར་ལོ་བརྒྱད་སྤྲོ་བསྡུས་
ཨཱཿབས་གསུང་གི་འཁོར་ལོ་བསྐྱེད་ནས་ཞུ་བ་དང་།
ཧཱུཾ་ལས་ཐུགས་ཀྱི་འཁོར་ལོ་བསྐྱེད་ནས་ཞུ་བར་བསྒོམ་པར་བྱའོ།
།ཨོཾ་ཨཱཿཧཱུཾ་གསུམ་ལས་འོད་ཟེར་འཕྲོས་པས་འཁོར་ལོ་གསུམ་གྱི་ལྷར་བསྐྱེད་པ་མགྲོན་དུ་བྱའོ་ཞེས་རིན་ཆེན་རྡོ་རྗེ་དང་གུ་ཎ་ཀཱི་རྟི་དང་།
དཱི་པཾ་ཀ་ར་ཛྙཱ་ན་རྣམས་
།ཨོཾ་ས་མ་ཡ་ཤུདྡྷ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་སྐུ་གསུམ་འཁོར་ལོ་ཆོས་ཐམས་ཅད་རོ་གཅིག་པར་མཉམ་པར་གནས་པར་བསམ་མོ།
ཨོཾ་བཛྲ་ཨམྲྀ་ཏ་ཨུ་ད་ཀ་ཧཱུཾ།
ཋཿཋཿཏྲཾ་ཨ་ཁཾ་ཧཱུཾ་ཞེས་བརྗོད་པས་འཐུང་
།ཚོར་བའི་སྟོང་པ་ཉིད་ཤེས་པ་དང་དྲན་པ་ནི་ལཱ་མར་སྣང་ངོ་།
།ཡེ་ཤེས་ཀྱི་པདྨ་དོན་དམ་པའི་བདེན་པའི་རྣམ་དག་གོ།
།བྷ་གའི་དབུས་སུ་རྣམ་པར་བསྒོམ།
།དབུས་མ་མཁའ་འགྲོ་མ་ལྔས་གཙོ་བོ་བྱས་ན་བྷ་གའི་དབུས་སུ་དཀྱིལ་འཁོར་དང་བཅས་པ་ལྔར་འགྱུར་རོ།
།པདྨའི་མཁའ་འགྲོས་གཙོ་བོ་བྱས་པ་དང་།
བོ་གཅིག་པུ་ཡུམ་དང་བཅས་པ་བྷ་གའི་གཞལ་ཡས་ཁང་པའི་སྣ་ཚོགས་པདྨའི་དབུས་སུ་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་སྒོང་སྐྱེས་ཀྱི་ཧེ་རུ་ཀ་ལྔས་ཐོད་པའི་བྱིའུ་ཚང་དང་ལྡན་པ་ཡང་ན་སྒོང་སྐྱེས་ཀྱི་རྣལ་འབྱོར་མ་ལྔ་དཔའ་བོས་སྙིང་གར་སྦས་པ་བསྒོམ་པ་དང་།
ཕྱག་གཞན་གྲི་གུག་དང་ཀ་པཱ་ལ་སྣ་ཚོགས་ཀྱི་མཚན་མ་དང་ལྡན་པ།
བསྟོད་པའི་རྒྱལ་པོ་འདིས་པདྨ་ལ་གནས་པའི་འཁོར་གྱི་ལྷ་
པདྨ་རྡོ་རྗེའི་སྦྱོར་བའི་ཡབ་ཡུམ་བཞེངས་པར་འགྱུར་རོ།
།ཐམས་ཅད་ཀྱང་བྷ་ག་
ཆོས་ཀྱི་དབྱིངས་ཀྱི་གཞལ་ཡས་ཁང་གི་དབུས་སུ་སྣ་ཚོགས་པདྨ་བསྒོམ་མོ།
གསུང་ལ་པདྨའི་ཕྲེང་བ།
པཉྩ་རཱ་ག་ལྔ་རོའི་གཟུགས་ཅན་གྱི་རྩིག་པས་བསྐོར་བ།
དཔའ་བོ་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་འཛིན་པ།
ཕྱག་རྒྱ་དང་མཉམ་པར་སྦྱོར་བ་ཡི་གེ་ཧཱུཾ་ཕཊ་ཀྱི་སྒྲ་འབྱིན་ཅིང་།
།ཐུན་མཚམས་བཞི་རུ་མཾ་ས་བཟའ།
ནུབ་པདྨ།
བྷྲཱུཾ་ལས་
གསུང་རྩིབས་བརྒྱད་དམར་པོ་པདྨས་བསྐོར་བ།
ལྕེ་བསྐྱོད་ནས་གླུ་ལེན་པ་དབུས་སུ་ཟླ་བ་ལ་ཡི་གེ་ཧཱུཾ་རྒྱུའི་རྡོ་རྗེ་སེམས་དཔའ་
ཐོད་པ་དང་ཁ་ཊྭཱཾ་གའི་བཟོད་པ་དང་བརྩོན་
མ་དོའི་མཾ་ལས་མངལ་སྐྱེས་ཀྱི་ལྷ་སྐྱེས་པར་གྱུར་ཅིག
མཾ་གྱི་ས་བོན་དང་།
པདྨའི་ལྟེ་བ་ལ་
།དཔྲལ་བར་ཨོཾ་ལས་སྐུའི་འཁོར་ལོའི་སྤྲོ་བསྡུ་དང་།
ལྐོག་མར་ཨཱཿལས་གསུང་གི་འཁོར་ལོའི་སྤྲོ་བསྡུ་དང་།
ནུ་མའི་བར་གྱི་མཾ་ལས་ཡེ་ཤེས་ཀྱི་འཇམ་དཔལ་གྱི་སྤྲོ་བསྡུ་དང་།
ཧཱུཾ་ལས་ཐུགས་ཀྱི་འཁོར་ལོའི་སྤྲོ་བསྡུ་བྱའོ།
།ལྔ་པ་སྣང་བ་མཐའ་ཡས་ཀྱི་པདྨ་འདབ་མ་བརྒྱད་པ་ཁ་བྱེ་བ་ལྟ་བུ་པདྨའི་དཀྱིལ་འཁོར་རོ།
དབུས་སུ་བྷྲཱུཾ་ལས་རྣམ་པར་སྣང་མཛད་ཀྱི་གཞལ་ཡས་ཁང་བརྩེགས་མ་བསྒོམས་ལ་དེའི་དབུས་སུ་སྣ་ཚོགས་པདྨའི་གདན་ལ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ལྟར་དཀྱིལ་འཁོར་ཚོམ་བུ་ལྔ་ཇི་ལྟ་བུའི་ཕྱོགས་བཞི་དང་དབུས་སུ་དགོད་དོ།
།དེའི་ཤར་ཕྱོགས་ཀྱི་དབུས་སུ་གོ་དཱ་བ་རིར་ལྷ་དགྲ་དང་དཔའ་བོའི་བློ་གྲོས་མ་ཞལ་གསུམ་ཕྱག་དྲུག་གཞག
།བྱང་གི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཨོ་ཊེར་རྡོ་རྗེ་རལ་བ་ཅན་དང་།
ནུབ་ཀྱི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཀཱཉྩིར་འཇིགས་བྱེད་ཆེན་མོ་དང་།
ལྷོའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་སུ་བརྞ་དྭཱི་པར་ནམ་མཁའི་སྙིང་པོ་དང་།
གྲི་གུག་དང་མགོའི་ཐོད་པ་དང་ཁ་ཊྭཱ་ག་དྲིལ་བུ་དང་ཅང་ཏེའུ་བསྣམས་པའོ།
ལཱ་མ་དང་འུག་གདོང་མ་ལྗང་།
ཁཎྜ་རོ་ཧི་དང་ཁྱི་གདོང་མ་དམར།
བཞི་རི་རབ་སྣ་ཚོགས་རྡོ་རྗེ་དང་པདྨ་བསྐྱེད་དེ།
དེའི་ལྟེ་བའི་དབུས་ཀྱི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཨཱ་ལི་ཀཱ་ལི་མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པས་རྡོ་རྗེ་ཕག་མོ་གཞལ་ཡས་ཁང་དང་བཅས་པ་སྐད་ཅིག་གི་རྣལ་འབྱོར་གྱིས་བསྐྱེད་ནས།
བྱང་དུ་ལཱ་མ་ལྗང་གུ་ཕག་གི་གདོང་ཅན།
།ཤར་ལ་སོགས་པ་རྩིབས་དྲུག་གི་དབུས་སུ་ཤར་དུ་མཱ་མ་ཀཱི་དབུས་སྔོ་བ།
ཕྱག་དྲུག་པ་མཱ་མ་ཀཱི་རྡོ་རྗེ་དང་དྲིལ་བུ།
གོས་དཀར་མོ་པདྨ་དང་དྲིལ་བུ་བསྣམས་ནས་པདྨ་ལྟར་གར་བསྐོར་བའོ།
པ་དང་ཁ་ཊྭཱཾ་གཡོན་ན།
།ཤར་གྱི་རྩིབས་སྔོན་པོ་དྲུག་ལ་རབ་གཏུམ་མ་ལ་སོགས་པ་དྲུག་གི་དཀར་མོ་དང་ལྗང་གུ་ཕྱེད་གཟུགས་མ་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་འཁོར་ལོ་དང་ཅང་
རྡོ་རྗེ་དང་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་ཅང་ཏེའུ་དང་གྲི་གུག་གོ།
སེར་བའི་ཕྱེད་གཟུགས་མ་པདྨ་དང་ཐོད་པ་དང་།
ཁ་ཊྭཱཾ་ག་དང་ཅང་ཏེའུ་དང་
དམར་བའི་ཕྱེད་གཟུགས་མ་སྣ་ཚོགས་རྡོ་རྗེ་དང་ཐོད་པ་ཁ་ཊྭཱཾ་ག་དང་ཅང་ཏེའུ་དང་གྲི་གུག་གོ།
ལྷོ་པདྨའི་ཕྲེང་བས་བསྐོར།
གཡོན་གྱི་དང་པོས་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་གཟུང་པ།
པཉྩ་རཱ་ག་ཕ་གུ་ཡི་དགས་ཀྱི་གཟུགས་ཅན་རོ་སྔོན་པོ་དང་སེར་པོ་དང་དམར་པོ་དང་ལྗང་གུས་བརྩིགས་པའོ།
ཀུ་ལུ་ཏཱ་པུས་མོར་ཉི་མའི་དཀྱིལ་འཁོར་བརྩོན་ཆེན་མའི་ཞེས་བྱ་བའི་བར་དུ་གནས་ཉི་ཤུ་རྩ་བཞིའི་དབུས་སུ་དཔའ་བོ་ཉི་ཤུ་རྩ་བཞི་བསྒོམས་ཏེ།
ཨོཾ་ཌཱ་ཀི་ནི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་ནས།
ཨོཾ་ཡ་མ་མ་ཐཱ་ནི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་
གྱི་བྷ་གའི་དབུས་སུ་ཧེ་རུ་ཀ་དང་བཅས་པའི་ལྷ་མོའི་འཁོར་ལོ་ཁ་གདོང་མ་ལ་སོགས་པ་བརྒྱད་ཀྱིས་ཕྱི་རོལ་ནས་བསྐོར་བ་བསྒོམ་མོ།
དེ་མར་ལ་བཙོས་པའི་ལིངྒ་གསོད་པའི་སྦྱོར་བས་དུམ་བུར་བཅད་ནས་རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་བདུན་ལ།
པགས་པ་ཤུས་ཞེས་བཟླས་ཞིང་ཆེ་གེ་མ་མ་ར་ཡ་ཕཊ་ཅེས་སྔགས་ཀྱི་སྦྱོར་ཀའི་བསྒྲུབ་པའི་སྦྱོར་བས་ཚོགས་ཀྱི་འཁོར་ལོའི་ལྷ་མོ་དང་།
སྙིང་གའི་པདྨ་ཕུག་ནས་ཁྲག་འཐུང་བར་བསམ་ཞིང་།
ལྷ་མོའི་བྷ་གའི་དབུས་སུ་ཕྲ་མོ་བསྒོམ་པ་དང་།
བྷ་གའི་དབུས་སུ་ཧེ་རུ་ཀ་ཡུམ་བཞི་དང་བཅས་པ་བསྒོམ་པ་དང་།
།རེ་མིག་དགུ་པའི་དབུས་སུ་ཡེ་ཤེས་ཀྱི་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་དེའི་དབུས་
སུ་ཨཱ་ལི་ཀཱ་ལི་ཉི་ཟླ་ཁ་སྦྱོར་མེ་ལོང་ལྟ་བུ་དང་།
ཧཱུཾ་སོ་སོར་རྟོག་པ།
།ཞེས་པའི་བར་ནི་པདྨ་བརྒྱད་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་གྲི་གུག་གིས་བསྐོར་བའོ།
དེའི་ཕྱི་རོལ་དུ་ས་གཞི་དམར་པོ་པདྨ་རཱ་གའི་ཀ་བ་བརྒྱད་པདྨའི་ཕྲེང་བས་གྲུ་བཞིར་བསྐོར་བ།
།གྲུ་བཞི་རིམ་པ་གསུམ་གྱི་ཀ་ཞུ་དང་ཀ་ཏན་ཀྱང་རྡོ་རྗེ་པདྨ་འཁོར་ལོས་མཚན་པ།
།རྟགས་དེ་རྣམས་མ་བྱུང་ན་སྲོག་དང་རྩོལ་བ་དབུགས་འབྱུང་རྔུབ་བཀག་ནས་ཡུམ་ལྟེ་བའི་ཨོཾ་ལས་ཡབ་སྙིང་གའི་ཧཱུཾ་ཁ་སྦྱོར་ཆོས་ཀྱི་དབྱིངས་སྤྲོ་བའི་ལེའུ་བཞིའི་དཀོན་མཆོག་གསུམ་
བྷྲཱུཾ་ལས་རྣམ་པར་སྣང་མཛད་ཀྱི་གཞལ་ཡས་ཁང་བསྐྱེད་ནས།
དེའི་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་པ་ལྟེ་བ་དང་གེ་སར་དུ་བཅས་པ།
དེའི་སྟེང་དུ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་རྡོ་རྗེ་སེམས་དཔའ་ནི་བདེ་བ་ཆེན་པོ་ཞེས་བྱ་བ་རྣལ་འབྱོར་པའི་སེམས་ཐིག་ལེར་གནས་པ་ལས་སྐར་མདའི་ཚུལ་དུ་ཨཱ་ལི་ཧཱུཾ་ལ་ཞུ་བ་དང་
།འགྲོ་བ་རིགས་དྲུག་འདུལ་བའི་ཞལ་དྲུག་པ་འཇིགས་སུ་རུང་བས་ཧ་ཧ་སྒྲོགས་པས་གཡས་པ་སྒེག་པ་དང་བཞད་པ་གཉིས་ཀྱིས་ཧཱུཾ་ཧཱུཾ་དང་།
གཡོན་པ་དྲག་པ་དང་དཔའ་བོ་གཉིས་ཀྱིས་ཕཊ་ཕཊ་དང་།
ཧཱུཾ་ཧཱུཾ་སྒྲོགས་
དེའི་ཐུགས་ཀའི་ཟླ་བའི་དབུས་སུ་ཟླ་བ་རྡོ་རྗེ་ཧཱུཾ་ས་བོན་དང་བཅས་པའི་སེམས་དཔའ་སུམ་བརྩེགས་བསྒོམ་མོ།
གསུང་པདྨའི་ཕྲེང་བས་བསྐོར་བ།
དཔའ་བོ་རྡོ་རྗེ་དང་དྲིལ་བུ་གཡོན་ན་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག
།ཡུམ་ནི་གྲི་གུག་དང་ཀ་པཱ་ལ་འཆང་བའོ།
ཡང་ན་རིགས་གསུམ་གྱི་དབྱེ་བས་རྩ་བའི་མཚན་མ་རྡོ་རྗེ་དང་དྲིལ་བུ་ཐམས་ཅད་འཛིན་པ་ལྷ་མོ་ཐམས་ཅད་གྲི་གུག་དང་ཀ་པཱི་ལ་འཆང་བ་སྐྲ་གྲོལ་བས་བཞུགས་པའོ།
།ཁྭ་གདོང་མ་ལ་སོགས་པའི་ལྷ་མོ་རྣམས་ནི་རང་སྣང་བའི་དཔའ་བོ་དང་འཁྱུད་པ་ཉི་མ་དང་པདྨའི་སྟེང་ན་གཉིས་སུ་མེད་པས་
ལྷ་མོ་བཅུ་གཉིས་ནི་ཞལ་གཅིག་ཕྱག་བཞི་ལ་གཡོན་པས་ཐོད་པ་དང་ཁྭ་ཊྭཱཾ་ག་འཛིན་པ།
མ་ལ་ཡ་མགོར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་རབ་གཏུམ་མའོ་ཞེས་པ་ནས་ཀུ་ལུ་ཏཱ་པུས་མོ་གཉིས་ལ་བརྩོན་འགྲུས་ཆེན་མོའི་བར་དུ་དཔའ་བོ་དང་དཔའ་མོ་དག་ལུས་ལ་དགོད་པ་དང་།
།ཨོཾ་ཧ་ལས་རྡོ་རྗེ་སེམས་དཔའ་ཞེས་བྱ་བ་
ཏྲི་ཤཱུལ་རྩེ་གསུམ་པའི་ཕྱག་ལྔ་དེ་ལས་སྤྲོ་བསྡུ་པའི་ཆེ་ཡང་སྔགས་དེ་ལ་བསྡུ།
ཌཱ་ཀི་ནཱི་ཧཱུཾ་ཕཊ།
ལཱ་མེ་ནཱི་ཧཱུཾ་ཕཊ།
ལཱ་མ་ལ་སོགས་པའི་འཁོར་ལོ་ཀུན་གྱི་རྣལ་འབྱོར་མའི་སྔགས་པས་ཐོད་པ་འཛིན་པའི་ཕྱག་རྒྱ་དང་།
ཁ་ཊྭཱཾ་ག་དང་ཞགས་པ་དང་ཚངས་པའི་མགོ་བོ་ཐོགས་པའི་ཕྱག་ལྔ་དེ་ལས་སྤྲོ་ཞིང་དེ་ལས་བསྡུའོ།
།དེ་ཉིད་གསུམ་ནི་ཨོཾ་ཨཱཿ་ཧཱུཾ་གསུམ་གྱིས་ལན་ལྔའི་བར་དུ་སྔགས།
།ཨཱ་ལི་ཀཱ་ལི་གཡས་གཡོན་གྱི་རྩ་ལྟེ་བའི་དབུས་སུ་མཉམ་པར་བྱས་ནས།
ལྟེ་བའི་ཁྲག་གི་ཐིག་ལེ་གཙུབ་གཏན་ལ་ཨ་ཝ་དྷཱུ་ཏཱི་ཆུ་ཤིང་གི་སྙིང་པོ་ལྟར་དྲང་བའི་རེག་གནས་དེར་གཡས་གཡོན་གྱི་རླུང་མནན་ནས་ངེས་པར་སྤྱོད།
གཡས་གཡོན་གྱི་སྲུབ་ཐག་གིས་གཙུབས་པས་སྟེང་དུ་འཁོར་ལོ་བཞི་ལ་གཏུམ་མོ་དྲོད་འབར་བའི་ཚུལ་གྱིས་སྤྱི་གཙུག་གི་ཧཾ་བསྲེགས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཕབ་པ་ནི་དགའ་བ་བཞིའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ།
སྨིན་མཚམས་ཀྱི་མཛོད་སྤུ་རཱ་མེ་ཤྭ་རཱི་ནས་ཞུགས་ནས་རྣ་བ་གཡས་པ་ཨུ་ཌྱ་ན་གྱི་
སྤྱི་གཙུག་གི་བུ་ག་གསེར་གྱི་སྒོ་ཛཱ་ལནྡྷ་ར་ཞེས་བྱ་བའི་མིང་ཅན་དུ་ཞུགས་སོ།
ལྟེ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་བྷ་ས་ནྟ་ཏི་ལ་ཀའི་རང་བཞིན་དུ་གནས་པར་འགྱུར་རོ།
།ལས་དང་པོ་པ་ཡིས་འདིའི་ཨ་ཝ་དྷཱུ་ཏཱིར་འཇུག་པ་དང་
ལག་པ་གཡོན་པས་ཁ་ཊྭཱཾ་ག་ཞི་གནས་གཟུང་།
གཡས་པས་ཌ་མ་རུ་ཤེས་རབ་ལྷག་མཐོང་བཟུང་།
འདུས་མ་བྱས་དང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ནི་ཤྲཱི།
ཕེཊ་ཕེཊ་ཀྱིས་ཧེ་རུ་ཀ་ལ་སོགས་པའི་ལྷའི་འཁོར་ལོ་སྤྱན་དྲངས་ནས།
སྙིང་པོའི་ཕྱག་རྒྱ་དང་ཡོ་ག་ཤུདྡྷའི་སྔགས་
སྟོང་པ་ཉིད་ཀྱི་རྣལ་འབྱོར་བསྒོམས་ནས་ནམ་མཁའི་དབུས་སུ་བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་སྒོ་བཞི་སྒོ་ཁྱུད་དང་རྟ་བབས་དང་བཅས་པ་རྡོ་རྗེ་ར་བ་མེ་འོད་དང་བཅས་པ་བསྒོམ་མོ།
།དེའི་དབུས་སུ་དབྱངས་ཡིག་བཅུ་གཉིས་ཀྱི་ཡི་གེ་ཕྱི་མོ་ལས་ཡབ་ཡུམ་རྀ་རཱྀ་ལྀ་ལཱྀ་
བཞི་ལས་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་བཞི་ཀ་ནས་བྷཱའི་བར་ཡི་གེ་ཉི་ཤུ་རྩ་བཞི་ལས་དཔའ་བོ་དང་དཔའ་མོ་ཡ་ར་ལ་ཝ་བརྒྱད་ལས་སྒོ་མ་བརྒྱད་བསྐྱེད་དོ།
།ཨོཾ་ནས་ཨཿའི་བར་གྱི་དབྱངས་ཡིག་བཅུ་གཉིས་རིང་པོ་དྲུག་པོས་ཡུམ་བསྐྱེད་པ་དང་།
།དབུས་ཀྱི་ཧཱུཾ་སོ་
ཡུམ་གྲི་གུག་དང་ཀ་པཱ་ལ་བསྣམས་པ།
རྀ་རཱྀ་ལི་ལཱྀ།
།ཛྷཾ་ནས་ཏཾ་གྱིས་བར་དུ་གསུང་གི་འཁོར་ལོ་དཀར་པོ་པདྨ་དང་དྲིལ་བུ་བསྣམས་པའོ།
།ཐཾ་ནས་བྷཾ་བར་དུ་སྐུའི་འཁོར་ལོ་དཀར་
གི་རྩིབས་བཅུ་དྲུག་ལ་པདྨས་བསྐོར་བ།
།ཡ་ར་ལ་ཝ་བཞི་ལས་ཁྭ་གདོང་མ་ལ་སོགས་པའི་སྒོ་མ་བཞི་དང་ཤ་ཥ་ས་ཧ་
ཡི་གེ་ཀྵས་རྫོགས་པའི་རིམ་པ་སྟོན་ཏེ།
ཀྵས་གཏུམ་མོ་དྲོད་ཀྱི་གཟུགས་བསྐྱེད་པ་དང་།
ཀྵ་དེ་ཉིད་ལྟེ་བའི་དབུས་སུ་བབས་པ་ལས་དགའ་བ་དང་མཆོག་དགའ་དང་ལྷན་ཅིག་སྐྱེས་དགའ་དང་།
།ཡི་གེ་གཅིག་པོ་ཀྵས་རྫོགས་རིམ་བསྐྱེད་དོ།
དཔའ་མོ་ཐམས་ཅད་གྲི་གུག་དང་ཀ་པཱ་ལ་ཐོགས་པ།
སྔོན་དུ་འགྲོ་བའི་རྣལ་འབྱོར་ལྔ་བྱས་ནས་འབྱུང་བ་བཞི་དང་རི་རབ་ཀྱི་སྟེང་དུ་བྷྲཱུཾ་
གྱུར་པ་ལས་གཞལ་ཡས་ཁང་བསྐྱེད་པ་དེའི་དབུས་སུ་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་དབུས་ནས་ཡི་གེ་ཧཱུཾ་ལས་མངོན་བྱང་ལྔའི་རིམ་པས་སྐད་ཅིག་གིས་ས་དགུ་རྫོགས་པའི་རྣལ་འབྱོར་དམ་པ་མཆོག་གསུངས་པ་ཡིན་ནོ་ཞེས་པ་མདོར་བསྟན་ཏོ།
།དེ་ནས་བཟླས་པ་ནི་དཔའ་བོ་དང་དཔའ་མོ་ཐམས་ཅད་ཀྱི་མིང་གི་ཐོག་མར་ཨོཾ་དང་ཐ་མར་ཧཱུཾ་ཧཱུཾ་ཕཊ་དང་བཅས་པས་བཟླས་པར་བྱ།
བྷཱུཾ་ལས་གྱུར་པ་ལས་གཞལ་ཡས་ཁང་བསྐྱེད་ལ་ལྷ་རྣམས་
བཞིའི་རི་རབ་དང་བཅས་པ་སྣ་ཚོགས་རྡོ་རྗེ་དང་པདྨ་བསྐྱེད་ལ།
དེའི་སྟེང་དུ་ཨཱ་ལི་ཀཱ་ལིའི་སྦྱོར་བ་དཔལ་ཧེ་རུ་ཀའི་ཉི་མའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པའི་གཞལ་ཡས་ཁང་དུར་ཁྲོད་བརྒྱད་དང་བཅས་པ་རྡོ་རྗེ་ར་བ་མེ་འོད་ཀྱིས་བསྐོར་བ་རྫུས་སྐྱེས་ཀྱིས་བསྐྱེད་དོ།
།པདྨའི་དབུས་སུ་ཨཱ་ལི་ཀཱ་ལི་མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པ་ལྔ་ལས་ཧེ་རུ་ཀ་ཞལ་བཞི་པ་ཕྱག་བཅུ་པ་དབུས་སྔོ་བ།
གཡོན་གཉིས་ན་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག།
།འཁོར་གྱི་ལྷ་མོ་བཞི་ནི་ཞལ་བཞི་ཕྱག་བརྒྱད་པ་གཡོན་ན་ཅང་ཏེའུ་དང་ཁ་ཊྭཱཾ་
།ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་རྣལ་འབྱོར་མ་བས་མ་ཧཱ་རུ་ཏི་རཱ་བདུད་རྩི་ལྔ་དང་།
ཀཱརྟི་ཀ་རྒྱལ་ཆེན་རིས་བཞིའི་ལྷས་བསྐོར་བ།
ཕྱག་སྟོང་ཕྲག་ཉི་ཤུའི་ཞལ་པདྨའི་རིགས།
ཐོད་པ་དང་ཁ་ཊཱཾ་ག་སྟོང་འཛིན་པ།
།ལྡང་བའི་ཚེ་ཨཱ་ལི་ཀཱ་ལི་རྡོ་རྗེ་ནི།
ཧཾ་ལས་ཁྲབ་བསྐྱེད།
ཁཾ་ལས་བརྒྱུན་བསྐྱེད།
སུཾ་བྷ་ནི་ཤར་དུ།
གྲྀཧྞ་ལྷོར།
གྲྀཧྞ་པ་ཡ་ནུབ་ཏུ།
ཨཱ་ན་ཡ་ཧོ་བྱང་དུ།
ཕྱི་རོལ་དུ་དེ་བཞིན་དུ་བདེ་བར་གཤེགས་པའི་བསྟན་པ་ལ་སྡང་བའི་ལིངྒ་དང་།
སྔོན་སློབ་དཔོན་ལ་སྨོད་པ་དང་ཐེག་ཆེན་ལ་སྨོད་པའི་གྲོ་བའི་ལིངྒ་བྱས་ལ་བསད་ནས་མཁའ་འགྲོ་མ་
།ལིངྒའི་རྒྱུ་ཅི་ཞེ་ན།
ཙནྡན་དཀར་དམར་དང་།
དྲིལ་ནས་ཙཱ་རུ་ཞེས་བྱ་བའི་ནང་གི་ལིངྒ་སྟེ།
ཉོན་མོངས་པའི་གཟུགས་ནི་ནང་གི་ལིངྒ་ཡིན་ནོ།
ཤི་བའི་རོ་པདྨ་འདབ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཁ་ལ་རོ་བཞག་ན།
དབུས་སུ་ཧཱུཾ་གི་ཁོང་དུ་བཾ།
དེའི་ལྟེ་བར་ཨོཾ་ཨཱཿཧཱུཾ།
དེའི་ཕྱི་རྒྱབ་ཏུ་པདྨ་འདབ་མ་བརྒྱད་ལ།
དེའི་ཕྱི་རོལ་དུ་པདྨ་འདབ་མ་བཅུ་དྲུག་ལ་ཡི་གེ་བརྒྱ་པ་ཆ་བཅུ་དྲུག་ཏུ་བགོས་པས་དགོད་དོ།
འཁོར་ལོ་ལ་པདྨའི་དོད་དུ་རྡོ་རྗེ་རྩེ་མོ་བཅུ་གཉིས་པ་ཡིན།
དེའི་ལྟེ་བ་ལ་ཡབ་ཀྱི་ཧཱུཾ་ཆེན་པོ་དང་།
ཡུམ་གྱི་བཾ་ཆེན་མོ།
དེའི་ནང་དུ་ཡི་གེ་ཨོཾ་ཨཱཿཧཱུཾ་གསུམ།
དེའི་ནང་ཆེ་གེ་མོ་རཀྵ་རཀྵ་ཞེས་པ་བསྒྲུབ་བྱའི་མིང་སྤེལ་ལོ།
།རྡོ་རྗེའི་ར་བཞི་ལ་མཁའ་འགྲོ་མ་བཞིའི་དཾ་ལཾ་ཁཾ་རུཾ་རྀ་རཱྀ་ལྀ་ལཱྀ་བཞིས་
།སྔར་བཤད་པའི་པདྨ་འདབ་མ་བརྒྱད་ནི་ཐུགས་ཀྱི་འཁོར་ལོའི་བཞི་ཡིན།
དེའི་ཤར་ལ་སོགས་པའི་པདྨའི་འདབ་མའི་ཕྱོགས་བཞི་དང་མཚམས་བཞིའི་དཔའ་བོ་དང་དཔའ་
ཧཱུཾ་བརྒྱད་དང་སྤེལ་ནས་བྲི་བར་བྱའོ།
།པདྨའི་ཕྱི་རོལ་གྱི་མུ་ཁྱུད་ལ་སྔར་བཤད་པའི་ཆ་རྣམས་ཞེས་བྱ་བ་ནི།
དེའི་ཕྱི་རྒྱབ་ཏུ་པདྨ་འདབ་མ་བཅུ་དྲུག་ལ་ཡི་གེ་བརྒྱ་པས་བསྐོར་ཞེས་འོག་ནས་ལེའུ་ཉི་ཤུ་རྩ་དྲུག་པ་ནས་འཆད་དོ།
གྱི་དང་པོའི་བར་དུ་ཧྲཱིཿདང་སྤེལ་ལོ།
སྐུའི་དཔའ་བོ་དང་དཔའ་མོའི་མིང་མཚན་གྱི་དང་པོའི་བར་དུ་ཨོཾ་དང་སྤེལ་བ་བྲི་བར་བྱའོ།
དབུས་ཀྱི་ལྟེ་བ་ལ་ཨོཾ་དང་ཨཱཿཧཱུཾ་གསུམ་གྱི་བར་དུ་ཕྲིན་ལས་རྣམ་པ་བཞི་མཐའ་རྟེན་
།དེའི་མཐའ་ནས་གསལ་བྱེད་ཀྱི་ཡི་གེ་ལྷག་མ་ཇ་ནས་བྷའི་བར་གྱི་དེའི་ཕྱི་རོལ་གྱི་མུ་ཁྱུད་ལ་བྲི་བར་བྱའོ།
།པདྨའི་ཕྲེང་བ་དང་འཁོར་ལོའི་ཕྲེང་བ་གཉིས་ཀྱིས་བསྐོར་བར་ངེས་སོ།
ཐོག་མར་ཧཱུཾ་ཀཾ་ཡཾ་ཆེ་གེ་མོ་རཀྵ་ཕཊ་ཅེས་བྱ་བ་སྤེལ་ལ་བྲི་བར་བྱའོ།
།དེ་བཞིན་དུ་བྱང་ཕྱོགས་ཀྱི་སྒོར་ཧཱུཾ་ཨོཾ་ར་ཆེ་གེ་མོ་ཕཊ་བྲི་བར་བྱ།
ཤ་ཥ་ས་ཧ་བཞི་དང་།
ཧཱུཾ་ཕཊ་མིང་དང་སྤེལ་བར་བྱའོ།
།དེའི་ཕྱི་རོལ་དུ་མེ་འོད་ཀྱི་དོད་དུ་ཀྵའི་ཕྲེང་བས་བསྐོར་བ་དང་།
ཚོན་དམར་པོས་པདྨ་བྲི།
བུད་མེད་ཀྱི་པདྨའི་དྲི་ཆུ་དང་།
།ལིངྒ་ལ་མངོན་སྤྱོད་ཀྱི་སྔགས་དང་ཆང་བླུགས་ནས་དབང་བསྐུར་ན།
།ཇི་ལྟ་བའི་ལས་ཀྱི་རྗེས་སུ་འབྲངས་ནས་ཞི་པ་ལ་སྭཱ་ཧཱ་དང་།
མངོན་སྤྱོད་ལ་ཕཊ་དང་བཅས་པའི་སྔགས་བཟླ་བར་བྱའོ།
འབྱུང་བ་བཞི་དང་རི་རབ་སྣ་ཚོགས་རྡོ་རྗེ་དང་པདྨའི་སྟེང་དུ་མངོན་པར་བྱང་ཆུབ་པ་ལྔའི་རིམ་པས་རྫུས་སྐྱེས་བདག་ཉིད་ཀྱི་ལྷ་མོ་ཕྱིར་བཟློག་པ་ཆེན་མོ་བསྒོམས་ཏེ།
ལཱ་མ་སྤྲུལ་ནས་ཧ་ཧ་འདོན་པ་དང་།
རབ་གཏུམ་མས་ཧཱུཾ་ཧཱུཾ་ཞེས་བརྗོད་པ་དང་།
གཏུམ་མིག་མས་ཧཱུཾ་ཧཱུཾ་ཞེས་བརྗོད་པ་དང་།
འོད་ལྡན་མས་ཕཊ་ཕཊ་ཅེས་བརྗོད་པ་དང་།
སྣ་ཆེན་མས་ཧཱུཾ་ཧཱུཾ་ཞེས་བརྗོད་པ་དང་།
སཱ་ཧྷུ་ཞེས་བརྗོད་པ་དང་།
ཤིང་གྲིབ་མས་ཧཱུཾ་བཾ་ཞེས་བརྗོད་པ་དང་།
ས་སྲུང་མས་ཧཱུཾ་བུཾ་བཞི་དང་།
ཧཱུཾ་གསུམ་བརྗོད་པ་དང་།
རླུང་ཤུགས་མས་བྷུཾ་བྷུཾ་བརྗོད་པ་དང་།
ལྷ་དགྲ་མས་ཧྲཾ་ཧྲཾ་ཞེས་བརྗོད་པ་དང་།
སྔོ་བསངས་མས་ཏྲུཾ་ཏྲུཾ་ཞེས་བརྗོད་པ་
རབ་བཟད་མས་སཾ་སཾ་ཞེས་བརྗོད་པ་དང་།
ཁྭ་གདོང་མས་ལཾ་ལཾ་ཞེས་བརྗོད་པ་དང་།
འཁོར་ལོའི་ཤུགས་ཅན་མས་དྷིཾ་དྷིཾ་ཞེས་བརྗོད་པ་དང་།
དུམ་སྐྱེས་མས་ཛིཾ་ཛིཾ་ཞེས་བརྗོད་པ་དང་།
གླང་སྣ་མས་ཧཱུཾ་ཧཱུཾ་ཞེས་བརྗོད་པ་དང་།
འཁོར་ལོའི་གོ་ཆ་མས་ཧྲི་ཧྲི་ཞེས་བརྗོད་པ་དང་།
རབ་ཏུ་དཔའ་མོས་ཛཾ་ཛཾ་ཞེས་བརྗོད་པ་དང་།
འཁོར་ལོས་སྒྱུར་མས་ཧཾ་ཧཾ་ཞེས་བརྗོད་པ་དང་།
གཤིན་རྗེ་བརྟན་མས་ཊཾ་ཊཾ་ཞེས་བརྗོད་པས་གདུག་པ་འདུལ་བ་དང་།
གྷུཾ་གྷུཾ་གིས་མེ་ཏོག་དབུལ་བ་དང་།
གཤིན་རྗེ་མཆེ་བ་མས་གཾ་གཾ་གིས་དྲི་འབུལ་བ་དང་།
གཤིན་རྗེ་འཇོམས་མས་རཾ་རཾ་གིས་བསངས་ནས་མར་མེ་འབུལ་བའོ།
།སྒོ་མ་བཞི་ཛཿཧཱུཾ་བཾ་ཧོཿགླུ་དང་བཅས་པས་འཆི་བདག་ཞི་བ་ལ་སོགས་པ་བྱེད་པས་ཕྲིན་ལས་རྣམ་པ་བཞིའི་
སྔགས་དེ་ཉིད་ནི་ཀྵའོ།
འབྱུང་བ་བཞིའི་རི་རབ་དང་སྣ་ཚོགས་རྡོ་རྗེ་དང་བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་བསྐྱེད་ནས།
པདྨའི་དབུས་སུ་ཟླ་བ་དང་།
ཡི་གེ་ཀྵ་དང་།
།བཅོམ་ལྡན་འདས་ཀྵ་ལས་སྐྱེས་པའི་སྐུ་མདོག་དམར་པོ།
ནུ་མའི་བར་དུ་ཀྵ་ལས་བྱུང་བའི་ཡེ་ཤེས་སེམས་དཔའ་སྔ་མའི་སྐུ་མདོག་
།དེའི་མགོ་བོར་ཨོཾ་ལས་སྐུའི་འཁོར་ལོ།
ཨོཾ་ཞེས་བྱ་བ་ནས་ཨོཾ་ཨཱཿཧུའཾ་ཞེས་བྱ་བའི་བར་དུ་བཅོམ་
ལྡན་འདས་ནི་དབྱངས་ཡིག་དང་ཀྵ་ལས་སྐྱེས་པའི་སྙིང་པོའོ།
།དཔའ་བོ་རྣམས་ནི་བྷའི་བར་གསལ་བྱེད་ཀྱི་ཡི་གེ་ལས་སྐྱེས་པའི་ས་བོན་དང་།
།མཚམས་མ་ནི་ཤ་ཥ་ས་ཧ་བཞི་ཡིན་ནོ།
གཡོན་པ་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་དང་དྲིལ་བུ།
སུ་དང་པོ་སྦྱོར་བའི་ས་བོན་འཁོར་ལོའི་ལྟེ་བར་བཾ་འཁོར་ལོའི་རྩིབས་ལྔ་ལ་ཧཱུཾ་བྷྲཱུཾ་ཨཾ་ཏྲཾ་ཁཾ་སྔགས་འདི་གསུངས་པས་སྣོད་ཀྱི་འཇིག་རྟེན་རབ་ཏུ་གཡོ་ཞིང་སངས་རྒྱས་སྲས་དང་བཅས་པ་དགྱེས་ཤིང་རྒྱལ་ནས་ཀྱང་།
བཞི་པ་ལ་པདྨས།
།པདྨ་མཁའ་འགྲོའི་
རྩིབས་བཞི་པ་ལ་ཚནྡོ་ཧ་དང་།
ཉེ་བའི་ཚནྡོ་ཧ་ནི་ལྷས་བསྐོར་བས་བཞི་པ་འོད་འཕྲོ་བའོ།
།དཀྱིལ་འཁོར་གྱི་ཕྱི་རོལ་དུ་པཉྩ་རཱ་ག་ནི་ཡི་དྭགས་ཀྱི་ཕྲེང་བས་བསྐོར་བའོ།
བསྒོམ་པའི་ཐུགས་ཀར་ཧཱུཾ་ལས་ཐུགས་ཀྱི་འཁོར་ལོ།
ནུ་མའི་བར་དུ་བཾ་ལས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ།
ལྐོག་མར་ཨཱ་ལས་གསུང་གི་འཁོར་ལོ།
།ཕྱི་རོལ་གྱི་འཁོར་ལོ་གསུམ་ལ་ཐུགས་ཀྱི་འཁོར་ལོ་ལ་ཀཻ་རི་ལ་སོགས་པ་བརྒྱད་དང་།
།པདྨའི་གར་བསྐོར་བའི་ཚུལ་ཅན་ནི་གར་མའོ།
།ཕྱག་ལྷག་མ་གཉིས་ཀྱིས་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་འཛིན་པ་སྟེ།
དང་ཁ་ཊྭཱཾ་ག་བསྣམས་པའི་ཞལ་གཅིག་ཕྱག་བཞི་མའོ།
སྙིང་གའི་པདྨ་དང་ཟླ་བ་དང་ཧཱུཾ་གི་
ལྐོག་མའི་ཨཱཿལས་གསུང་གི་འཁོར་ལོ་སྤྲོ་བ་དང་།
སྙིང་གར་ཧཱུཾ་ལས་ཐུགས་ཀྱི་འཁོར་ལོ་སྤྲོ་བ་དང་།
ནུ་མའི་བར་གྱི་ཧཱུཾ་ལས་ལྷ་མོ་བཅུ་གཉིས་སྤྲོ་བ་དང་།
ཨཱ་རལླི་ཧོ་ཞེས་པའི་བར་གྱི་ནི་ཐུགས་ཀྱི་འཁོར་ལོའི་ལྷ་མོ་ཞལ་གཅིག་ཕྱག་བཞི་མའི་གླུའོ།
ཡི་གེ་གནས་ཀྱི་མཆོག་སྲོག་ཨ་ཝ་དྷཱུ་ཏཱིར་ཆུད་པས་དེའི་དབུས་སུ་གནས་པར་བསམས་ཏེ།
སྙོམས་པར་འཇུག་པའི་ཐུགས་རྡོ་རྗེ་ཀུན་རྫོབ་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་ལས་སྐྱེས་པའི་དགའ་བ་བཞིའི་མཆོད་པ་བྷ་ག་ཟླ་ཚེས་ཀྱི་སྟེང་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཡུལ་ས་བོན་ཕྱག་རྒྱའི་རྣམ་པར་
པའི་རྐྱེན་སྲོག་ཨ་ཝ་དྷཱུ་ཏཱིར་ཆུད་པ་ལས་ས་དང་པོའི་ཡེ་ཤེས་ཀྱི་བྱང་ཆུབ་སྐྱེས་པའི་མིང་ནི་རྙོག་པ་མེད་པའི་གཞུང་མངོན་སུམ་གྱི་ལམ་དོན་དམ་སྙིང་པོ་ཡིན་ལ།
དེས་དངོས་གྲུབ་ཐམས་ཅད་གསོལ་བ་འབྲས་བུ་ཀུན་རྫོབ་ཏུ་ཨོཾ་སྦ་ཞིང་ཨཱཿགསང་བ་དང་ཧཱུཾ་སུ་ལ་ཡང་མི་བསྟན་ཏོ།
།རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་སྙིང་ལ་གནས་པའི་ཨོཾ་ཨཱཿཧཱུཾ་
སུ་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་ལྟེ་བའི་ཧཱུཾ་དེ་ཡོངས་སུ་གྱུར་པའི་སྤྲོ་བསྡུ་ལས་སངས་རྒྱས་ཐོད་པ་ཅན་གྱི་མཆོག་བསྐྱེད་དོ།
།དེའི་རྒྱུའི་རྒྱས་བཤད་ནི་ཟླ་བ་མེ་ལོང་ལྟ་བུའི་གནས་མེད་པ་ཉི་མ་མཉམ་པ་ཉིད་ཀྱིས་ཞི་བ་ཧཱུཾ་སོ་སོར་ཀུན་དུ་རྟོག་པ་དག་པ།
དེ་ལྟ་བུའི་ཨཱ་ལི་ཀཱ་ལི་
གཅིག་ཕྱག་གཉིས་པའི་གཟུགས་ཅན་བྷཱུཾ་ལས་བྱུང་བ་བསྒོམ་མོ།
ལཱ་མ་དང་།
གཟུགས་ཅན་མ་བཞི་པདྨའི་ཕྱོགས་ལ་དགོད་པ་དང་།
ཕྱི་རོལ་གྱི་པདྨ་བརྒྱད་ལ་ཁྭ་གདོང་མ་དང་།
གཡོན་པས་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་འཛིན་པ་ལྷ་མོ་ཅང་ཏེའུ་དང་གྲི་གུག་བསྣམས་པའོ།
ཨོཾ་ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཁཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་གཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་ནས་བྷཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བའི་བར་དཔའ་བོ་ཉི་ཤུ་རྩ་བཞིའི་སྙིང་པོ་ཡིན་ནོ།
བརྒྱད་ལ་ཨོཾ་དང་སྤེལ།
གསུང་གི་བརྒྱད་ལ་ཨཱཿདང་སྤེལ།
ཐུགས་ཀྱི་བརྒྱད་ལ་ཧཱུཾ་དང་སྤེལ་བ་ནི།
བཞི་ལ་ཤ་ཥ་ས་ཧ།
ཐོག་མའི་ཨོཾ་དང་ཐ་མའི་ཧཱུཾ་གཉིས་ཕཊ་དང་སྦྱར་བ་ནི་སྙིང་པོའོ།
ཨོཾ་རུ་པ་བཛྲཱ་ཧཱུཾ།
ཨོཾ་གནྡྷ་བཛྲི་ཧཱུཾ།
ཨོཾ་ར་ས་བཛྲཱི་ཧི་ཞེས་
དཀྱིལ་འཁོར་གསུམ་ཧཱུཾ་དང་།
ཨཱ་དང་།
ཨོཾ་ལས་བསྐྱེད་པའི་ལུས་ཀྱི་ནང་གི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ།
།ཨཱི་ལས་ཡབ་ཡུམ་གསུམ་བྷ་གའི་པདྨ་ཅན་བསམ་མོ།
ཨཱུ་ལས་གདན་ཟླ་བའི་དཀྱིལ་འཁོར།
ཨེ་ལས་སྤྱི་གཙུག་ཏུ་པདྨ་གར་གྱི་དབང་ཕྱུག
།ཨཽ་ལས་མིག་གཉིས་རྡོ་རྗེ་ཉི་མ།
ཨོཾ་ལས་གོ་ཆའི་ཁྲབ།
ཨཿལས་ཡན་ལག་ལ་རྟ་མཆོག
།ལྀ་ལས་སངས་རྒྱས་སྤྱན་ཤར་དུ།
རྀ་ལས་དམ་ཚིག་སྒྲོལ་མ་བྱང་དུ།
ལཱྀ་ལས་གོས་དཀར་མོ་ནུབ་ཏུ།
རཱྀ་ལས་རིན་པོ་ཆེ་སྒྲོལ་མ་ལྷོར།
དེ་དག་སྒོའི་ཐད་ཀའི་པདྨའི་དབུས་སུ་ཟླ་བའི་གདན་ལ་དགོད་དོ།
གཞལ་ཡས་ཁང་མེད་པར་ཟླ་བའི་གདན་ལ་ཡི་གེ་མཾ་ལས་འཇམ་པའི་རྡོ་རྗེ་
ཡེ་ཤེས་སེམས་དཔའ་སྐུ་གསུང་ཐུགས་ཀྱི་སྙིང་པོ་ཨོཾ་ཨཱཿཧཱུཾ་གསུམ་དཔྲལ་བ་ལྐོག་མ་སྙིང་གར་འཁོར་ལོ་གསུམ་གྱི་དབུས་སུ་སྔར་
ཡི་གེ་དགུ་པ་ནི་ཀྵ་སྟེ་སྡེ་ཚན་གྱི་དགུ་པའོ།
།ཀྵའི་ཡི་གེ་ལས་བྱུང་བ་ནི་དྲོད་གཤེར་ལས་
།དེའི་དབུས་སུ་ཡི་གེ་ཀྵ་ལས་བྱུང་བའི་ཞལ་ལྔ་ཡེ་ཤེས་ལྔའི་རང་བཞིན་ཞལ་དྲུག་པ་བོང་བུ་དང་འདྲ་བའི་ཞལ་གདོང་སྤངས་པའི་ཕུན་སུམ་ཚོགས་པའི་སྣང་བའོ།
པ་ནས་རྡོ་རྗེ་དང་པདྨ་འཁོར་ལོའི་དབུས་སུ་བསྒོམ།
ནུ་མའི་བར་དུ་ལྷ་མོ་བཅུ་གཉིས་ཀྱི་ཨཱ་ལིའི་འཁོར་ལོ་བསྒོམ།
སྙིང་གར་ལྷ་མོ་བཅུ་གཉིས་འཇོམས་པས་ཨཱ་ལིའི་མཁའ་འགྲོ་རྟེན་འབྲེལ་བཅུ་གཉིས་
།དབུས་སུ་གཙོ་བོ་ནི་ཨཱ་ལི་ཡེ་ཤེས་ལས་བྱུང་བས་གཙོ་བོ་ལ་ཨཱ་ལི་མཁའ་འགྲོ་ཞེས་གདགས་སོ།
།ཨོཾ་ལས་སྙིང་གར་ཐུགས་ཀྱི་འཁོར་ལོའི་རྡོ་རྗེ་ཕྲེང་བས་བསྐོར་བའོ།
།ཨཱཿལས་ལྐོག་མར་གསུང་གི་འཁོར་ལོ་པདྨས་བསྐོར་བའོ།
།ཧཱུཾ་ལས་དཔྲལ་པར་སྐུའི་འཁོར་ལོ་འཁོར་ལོའི་ཕྲེང་བས་བསྐོར་བ་བསྒོམ་པར་བྱའོ།
འཁོར་རྣམས་ནི་ཐོག་མར་ཨོཾ་དང་བར་དུ་ལྷ་མོའི་མིང་དང་ཐ་མར་
ཧཱུཾ་ཧཱུཾ་ཕཊ་དང་ལྡན་པ་ནི་སྙིང་པོའོ།
སྣ་ཚོགས་གར་གྱི་དབང་ཕྱུག་ནི་ཀྲྀ་ཡའི་རྒྱུད་ཀྱི་ལྷའོ།
ཨིཾ་ཡོངས་སུ་གྱུར་པ་ལས་གཡས་སུ་རྒྱ་མཚོའི་མཆོག་མ།
ཨོཾ་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་ཀྱི་དབང་ཕྱུག་གསལ་བྱེད་ཀྱི་མཁའ་འགྲོ།
དཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཆོས་ཀྱི་འཁོར་ལོ་མ།
ཨོཾ་ལས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་རིགས་གསུམ་ལ་ལྷ་མོ་བཅུ་གཉིས་ཀྱིས་བསྐོར་བའོ།
ལྷ་བྷ་གའི་དབུས་ཀྱི་རྩ་གསུམ་ལ་བསྡུ་བར་བྱའོ།
རྡོ་རྗེ་ཕག་མོའི་བྷ་གར་གསང་བ་གསུམ་པོ་རྩའི་རང་བཞིན་བསྒོམ་པ་ནི།
།མ་ཧཱ་མཱཾ་ས་ནི་ཤ་ཆེན་ནོ།
ལྡན་པ་དེ་ཉིད་ཨོཾ་ཨཱཿཧཱུཾ་གིས་བྱིན་གྱིས་བརླབས་ལ་བཟའ་བར་བྱའོ།
།བཏུང་བ་ཡང་འབད་པ་མེད་པ་སྲོག་ཨ་ཝ་དྷཱུ་ཏཱིར་ཆུད་པས་འདོད་པའི་ཡོན་ཏན་ལྔ་ལ་ལོངས་སྤྱོད་ཅིང་བདུད་རྩི་ལྔ་བཏུང་ཞིང་འདོད་ཁམས་
།ནང་གི་བདག་ཉིད་སྲོག་ཨ་ཝ་དྷཱུ་ཏཱིར་ཆུད་པའི་སྦྱོར་བ་དང་ལྡན་པ་ཡབ་ཡུམ་གཉིས་ཀྱི་སྤྲོས་བཅས་ཀྱི་འཁོར་ལོ་བཅོམ་ལྡན་འདས་པི་ལས་རྣལ་འབྱོར་མ་ཉེ་པི་ལ་ཚོགས་ཀྱི་འཁོར་ལོ་བྱའོ།
།སྤྲོས་མེད་ཀྱི་སྤྱོད་པ་ནི་སྔར་བཤད་པའི་པ་ཤུ་ཐམས་ཅད་བཟའ་ཞིང་ལིངྒའི་ལྷ་བཤོས་
།ཨཱ་ལིའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་ཟླ་བ།
ཀཱ་ལིའི་དཔེ་བྱད་བཟང་པོའི་ཉི་མ།
ནུབ་ཏུ་པདྨ་མཁའ་འགྲོ་གོས་
མཚམས་བཞི་རུ་སངས་རྒྱས་མཁའ་འགྲོ་མ་པདྨའི་མཁའ་འགྲོ་མ།
གཡོན་ན་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག།
ཨ་ཝ་དྷཱུ་ཏཱིར་ཆུད་པའི་ནང་གི་སྦྱོར་བ་དང་།
འབྱུང་བ་བཞི་རི་རབ་སྣ་ཚོགས་རྡོ་རྗེ་དང་པདྨའི་སྟེང་མངོན་པར་བྱང་ཆུབ་པ་ལྔ་སྐད་ཅིག་གི་རྣམ་པ་རྫུས་སྐྱེས་ཀྱི་སྦྱོར་བས་གཙོ་བོ་དང་འཁོར་ཐམས་ཅད་ཅིག་ཅར་བསྐྱེད་པ།
ཚོགས་རྡོ་རྗེ་དང་གཞལ་ཡས་ཁང་གི་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་པའི་དབུས་སུ་ཡི་གེ་ཧཱུཾ་ལས་རྡོ་རྗེ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་སྐུ་ལུས་སྔོན་པོ་ཞལ་བཞི་པ་མཆེ་བ་གཙིགས་པ་ཕྱག་བརྒྱད་ཀྱི་དང་པོས་རྡོ་རྗེ་མཐའ་ཡས་གཅིག་པ།
གཡོན་པ་ན་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་ལ་འཇོག་པོ་བཅིངས་པ།
གཡས་པའི་ལྕགས་ཀྱུ་ལ་པདྨ་བཅིངས་པ།
གཡོན་པའི་མདུང་ལ་པདྨ་ཆེན་པོ་བཅིངས་པ།
ཚངས་པའི་མགོ་བོ་དང་རྡོ་རྗེ་དང་དྲིལ་བུས་འཁྱུད་པ་རང་སྣང་བའི་རྡོ་རྗེ་ཕག་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གྲི་གུག་དང་ཀ་པཱ་ལ་བསྣམས་པ།
།པདྨ་འདབ་མ་བརྒྱད་ལ་ཀླུ་བརྒྱད་ཐལ་མོ་སྦྱར་ནས་ཆུང་མ་དང་བཅས་པ་བཀའ་ནོད་པར་བསམ།
དཔའ་དེའི་ཐུགས་ཀར་ཏིང་ངེ་འཛིན་སེམས་དཔའི་རྡོ་རྗེ་རྩེ་མོ་ལྔ་ལ་ཧཱུཾ་ནཾ་ཧཱུཾ་དགོད་དོ།
ཀླུ་བརྒྱད་ཀྱི་སྙིང་གར་ཧཱུཾ་ལཾ་ཧཱུཾ་གསུམ་དགོད།
པདྨའི་ལྟེ་བར་ཡི་གེ་ཧཱུཾ་ལས་སྐད་ཅིག་གིས་རྫུས་སྐྱེས་ཀྱི་ཧེ་རུ་ཀ་ཞབས་གཅིག་པ་བསྒོམ་པ་ནི་དང་པོ་སྦྱོར་བའོ།
།དེ་ལ་དང་པོ་ནི་ལྟེ་བ་གེ་སར་གྱིས་ཁྱབ་པའི་པདྨ་འདབ་མ་བརྒྱད་པ་བྲིས་པའི་དབུས་སུ་ཕག་མོ་ཞལ་དྲུག་
གཡོན་པ་ན་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག
ཙཎྜི་ཀཱ་རྟ་མཆོག་དང་འཁྱུད་པ་སྟེ།
དཔའ་བོ་དང་མཁའ་འགྲོ་མའི་མིང་གི་མཐར་ཧཱུཾ་ཧཱུཾ་ཕཊ་དང་།
ཐོག་མར་ཨོཾ་དང་བཅས་པས་ལུས་ཀྱི་ནང་གི་འཁོར་ལོ་གསུམ་གྱི་སྔགས་
དུ་སྲོག་ཨ་ཝ་དྷཱུ་ཏཱི་ར་ཆུད་པ་སྟོན།
།ཀུ་ནི་མཱ་མ་ཀཱིའོ།
བྷ་ཞེས་བྱ་བ་ཕྱག་འཚལ་སྟོན།
།བྷྱོ་ནི་བདུད་རྩིར་བྱིན་གྱིས་མ་བརླབས་པའོ།
།ཨཱ་ཞེས་བྱ་བ་དད་པས་འོངས་པའོ།
ཙནྡན་གྱི་དྲི་ཡོད་པ་དང་།
དཀོན་མཆོག་གསུམ་ལ་དད་པ་ནི་པདྨའི་རིགས་ཏེ།
།ཐམས་ཅད་ཨུཏྤལ་ལྟར་སྔོ་བསངས་ཞེས་བྱ་བ་ནི་ཧེ་རུ་ཀའི་རིགས་ཏེ།
ངག་གི་རྟགས་ཚིག་གི་ཐོག་མར་ཨོཾ་མཾ་ཧཱུཾ་ངམ།
ཧྲཱི་འམ་ཨཱཿ་འདོན་པ་
།འོད་ལྡན་མ་མཱ་མ་ཀཱི་འབའ་ཞིག་སྟེ་བདུན་ཡིན་ནོ།
གཟུགས་ཅན་མ་དང་ཙུམྦི་ཀ།
།ལཱ་མ་ཡོངས་བསྒྱུར་བྱིས་ཅན་མ།
སྲོག་ཨ་ཝ་དྷཱུ་ཏཱིར་ཆུད་ནས་མི་རྟོག་པ་
།མཁའ་འགྲོ་མ་མཱ་མ་ཀཱིའི་རིགས་ནི་མཐའ་ཡས་
དབུས་ཀྱི་གཙོ་མོ་ཡིན་ནོ་ཞེས་རྡོ་རྗེ་མཁའ་འགྲོ་དང་ཨ་བི་དྷཱ་ན་ལས་བཤད་དོ།
།གསུང་གི་འཁོར་ལོ་ལ་དགོད་པའི་པདྨ་གར་དབང་གི་རིགས་སོ།
གཉིས་པ་པདྨ་དྲི་སྟོང་པ།
བདུན་པ་ཁྱིམ་དུ་པདྨ་འདྲི་བའི་རྟགས་དང་ལྡན་པའོ།
མཱ་མ་ཀཱིའི་རིགས་སོ།
པདྨའི་རིགས་ཀྱི་སྒྲོལ་མ་དང་།
།སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་པདྨའི་ཕྱག་རྒྱ་བྱེད་ན།
ཀྲྀཥྞ་ས་ར་རི་དྭགས་ཀྱི་པགས་པ་འཛིན་པའི་ཕྱག་རྒྱ་ནི་ལན་ཡིན་ནོ།
།ཚེས་བཅུ་ལ་ཡེ་ཤེས་བབས་པས་ཁྱིམ་དུ་པདྨ་འདྲི་བ་རྡོ་རྗེའི་རིགས་ཀྱི་ལཱ་མ་ཐུགས་ཀྱི་འཁོར་ལོ་བརྒྱད་ཡིན་ནོ།
མཆོད་པའི་པདྨའི་རིགས་ཀྱི་ལཱ་མ་གསུང་གི་འཁོར་ལོ་བརྒྱད་ལ་གནས་པའོ།
།ཕག་མོའི་རིགས་ཀྱི་ལཱ་མ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ལ་དགོད་དོ།
ཁོ་མོ་ལ་རྩ་ཨ་ཝ་དྷཱུ་ཏཱིར་ཡོད་ཅེས་སྟོན་ཏོ།
དེའི་ཏིང་ངེ་འཛིན་བསྒོམ་པའི་ཡུལ་ཨ་ཝ་དྷཱུ་ཏཱིའི་ཡོད་པར་སྟོན་ཏོ།
།གལ་ཏེའམ་བརྒྱ་ལ་རླུང་གྱེན་དུ་ལྡོག་པས་སྲོག་ཨ་ཝ་དྷཱུ་ཏཱིར་ཆུད་ན་རྔོན་པ་གཉིད་ལོགས་པ་བཞིན་དུ་སྔར་བཤད་པའི་དགའ་བ་དང་མཆོག་དགའི་རྟགས་ཀྱི་དོན་མེད་ཀྱི་ཏིང་ངེ་འཛིན་སྐྱེས་པས་སྟོང་པར་
པདྨའི་
།གནས་པའི་ཡན་ལག་གྲྀཧྞ་ཞེས་པ་ནས།
ཨ་མྲྀ་ཏ་བརྡ་ནས་ཞེས་བྱ་བས་སོ།
གནྡྷ་པ་སི་ཞེས་བྱ་བའི་བར་གྱིས་སོ།
ལོ་འདོད་པའི་ཡོན་ཏན་ལྔའི་ཡུལ་སྲོག་ཨ་ཝ་དྷཱུ་ཏཱིར་ཆུད་ནས་འདོད་ཁམས་ཀྱི་སེམས་རང་བཞིན་བརྒྱད་ཅུ་འགགས་པས་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་སྤྱི་གཙུག་གི་བྱང་ཆུབ་སེམས་བདག་པོའི་རྐྱེན་སྐྱེ་བ་སྔ་མའི་བག་ཆགས་རྒྱུའི་རྐྱེན་དེའི་ཡོད་པས་སྔར་བཤད་པའི་ཁ་དོག་དང་།
བློ་ལྡན་རྫོགས་རིམ་པ་ཨ་ཝ་དྷཱུ་ཏཱིར་ཁ་སྦྱར་ནས་མཐེའུ་ཆུང་བསྐྱོད་པའི་ཡེ་
རྣམ་པར་དག་པ་སྲོག་ཨ་ཝ་དྷཱུ་ཏཱིར་ཆུད་པའི་
དེ་བས་ན་སྔགས་སྲོག་ཨ་ཝ་དྷཱུ་ཏཱིར་ཆུད་པ་
སྲོག་ཨ་ཝ་དྷཱུ་ཏཱིར་ཆུད་པའི་སྔགས་དང་།
པ་སྲོག་ཨ་ཝ་དྷཱུ་ཏཱིར་ཆུད་པ་དང་།
མ་ལྷའི་བཤེས་གཉེན་ལྟ་བུའི་ཕོ་ཉ་མཆོག་བཟང་པོ་དང་ཏིང་ངེ་འཛིན་བརྩོན་ཞིང་ལྷན་ཅིག་ལྡན་པ་པས་བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ངུ་བཞིན་དུ་བཙུན་མོའི་བྷ་ག་ཐབ་ཁུང་གསང་བའི་རྡོ་རྗེ་དགང་གཟར།
མིག་དམར་སེར་ཞེས་བྱ་བ་པདྨ་ཅན་གྱི་མཚན་ཉིད་དང་།
དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་རྒྱུ་ཨ་ཝ་དྷཱུ་ཏཱིར་ཆུད་
རྗེས་སུ་རྣལ་འབྱོར་འདོད་པའི་དོན་དངོས་གྲུབ་ཀུན་བསྒྲུབས་ན་རྩ་བའི་སྔགས་སྲོག་ཨ་ཝ་དྷཱུ་ཏཱིར་ཆུད་པ་ཟློས་ཤིང་སྣོད་བཅུད་ཀྱི་འཇིག་རྟེན་གསུམ་གྱི་འབྲས་བུ་ཡིད་ནང་དུ་ཆུད་པའི་སྔགས་འདི་ལས་བྱུང་བ་ཡིན་ཏེ།
དེའི་པདྨ་ཅན་དང་སྙོམས་པར་འཇུག་པ་ཡིན་ནོ།
ལྷ་མོ་བཅུ་གཉིས་བཅོམ་ལྡན་འདས་ཡབ་ཡུམ་དང་བཅུ་བཞི་ཧཱུཾ་
།ཨོཾ་ལས་སྐུའི་འཁོར་ལོ་སྐྱེས།
ཨཱཿལས་གསུང་གི་འཁོར་ལོ་སྐྱེས།
ཧཱུཾ་ལས་ཐུགས་ཀྱི་འཁོར་ལོ་སྐྱེས།
ག་བུར་དང་ཙནྡན་ལ་སོགས་པ་དྲིའི་བྱེ་བྲག་དང་།
ཨརྒྷའི་སྣོད་
བུམ་པའི་ནང་དུ་ཐབས་ཀྱི་སྨན་ཨམྦུ་ཙམྦུ་དང་།
ཀ་དམྤ་དང་།
བཱི་ཛ་པཱུ་ར་དང་།
དྲུག་པ་ནི་དཉྫ་དཉྫ་དང་།
གསུང་གི་སྨན་ཛཱ་ཏི་ཕ་ལ་དང་།
།ཙནྡན་དམར་ནི་ཤ་ཆེན་ནོ།
ཨོཾ་ཨཱཿཧཱུཾ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ནས།
རྡོ་རྗེ་གདན་བཞི་ལས་སྦོམ་པོ་མཐའ་ལྟག་བྷ་ག་
རྩེ་སྦྱར་བ་ཨ་ཝ་དྷཱུ་ཏཱི་ར་ཕྲད་ནས་བདེ་བ་སྒྱུ་མ་ལྟ་བུར་རིག་པས་རྟག་ཏུ་སྤྱད་པའོ།
།ཨ་ཝ་དྷཱུ་ཏཱིར་སོད་པ་དང་དབང་པོ་བདག་པོའི་རྐྱེན་བསམ་གཏན་ཐོབ་ནས་ཆགས་ལམ་གྲོལ་ལམ་གཉི་ག
།དཔེར་ན་མུ་སྟེགས་ཅན་ལ་རི་བོ་བ་དི་ར་ལས་རྩྭ་སོ་མ་ན་བཏུས་ནས་ཝཱ་རཱ་ཎ་སཱིའི་བྱ་ཀ་ར་གི་ཝང་ཡོད་པའི་བ་སེར་མོའི་པགས་པར་བཏུམས་ནས་རིག་བྱེད་ཀྱི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས་ནས་གང་ཟག་གིས་འཐུངས་པས་སྲིད་པའི་ཏིང་ངེ་
པདྨའི་རིགས་ལ་སྨོན་པ་མེད་པ་དང་།
དཔའ་བོ་རྣལ་འབྱོར་པ་ནི་ལས་དང་པོ་པའི་ངན་པར་སྤྱོད་པ་ལ་ཡང་དབང་པོ་གཉིས་ཀྱི་ཨ་ཝ་དྷཱུ་ཏཱིའི་རེག་བྱ་ལས་དོན་དམ་པའི་དེ་ཁོ་ན་ཉིད་འདུས་མ་བྱས་སེམས་ཀྱིས་འཛིན་ཅིང་རྟོགས་པ་ནི་བསྙེན་པ་ཡིན་ནོ།
རུས་ཕྲེང་གི་དོ་ཤལ་ཡོད་པ་ལག་པ་གཡོན་པས་ཁ་ཊྭཱཾ་ག་གཟུང་བ།
པདྨ་འདབ་མ་བརྒྱད་པ་ལྟེ་བ་དང་གེ་སར་དུ་བཅས་པའི་སྟེང་དུ་བཅོམ་ལྡན་འདས་
ཁ་ཊྭཱཾ་ག་དང་ཕྱག་མཚན་ལྔ་བསྟན་པས་ཕྱག་མཚན་བདུན་ལེའུ་བཅུ་བཞི་པ་རོ་མཉམ་གྱི་འཁོར་ལོ་ལས་ཤེས་སོ།
སྒོ་བཞི་ནས་ཞུགས་ནས་པདྨའི་གར་བསྐོར་བས་ཕྱག་བྱ་བ་དང་།
ཨོཾ་ཨཱཿཧཱུཾ་གསུམ་གྱི་བཟླས་པས་གནས་གསུམ་
དགའ་བ་བཞིའི་གནས་འཁོར་ལོ་བཞི་དང་ཨ་ཐུང་དང་ཧཾ་ལས་བདེན་པ་བཞི་དང་ཕག་མོ་དང་ཁྲག་འཐུང་བའི་མིང་གིས་བཏགས་པ་ལ་རྩ་
དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་ཉེ་བའི་སྙིང་པོ་ཡི་གེ་བདུན་པའི་ལྷ་བསྒོམ་པ་ནི་གོང་དུ་བསྟན་པའི་སྔོན་འགྲོ་ལྔ་བྱས་ནས་འབྱུང་བ་བཞི་དང་རི་རབ་སྣ་ཚོགས་རྡོ་རྗེར་གྱུར་པའི་རང་བཞིན་གཞལ་ཡས་ཁང་གི་དབུས་སུ་ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་མཁའ་འགྲོ་ཞལ་གསུམ་ཕྱག་དྲུག་པའི་སྐུ་མདོག་
།ལྷ་མོ་དྲུག་ནི་ཧཱུཾ་དང་ཕཊ་ཀྱི་བར་དུ་ཡི་གེ་དྲུག་ལས་བསྐྱེད་དོ།
།ཞེས་བྱ་བའི་འཁོར་ལོ་རྩིབས་དྲུག་པ་བཀོད་པ་དེ་ལ་ཡི་གེ་བདུན་པ་བཀོད་ནས་བཟླས་ན་ཞག་བདུན་གྱིས་ཐེ་ཚོམ་མེད་པར་འགྲུབ་སྟེ་ནཱ་རོ་པས་དགྱེས་པའི་རྡོ་རྗེ་ཡན་ལག་དྲུག་གིས་འཆད་པའི་འགྲེལ་
གདམས་ངག་དྲུག་འགྲུབ་ནས་ཤཱནྟི་པ་ལས་གསང་འདུས་ཞུས།
ཧཱུཾ་དང་ཤྲཱི་གཉིས་གཙོ་བོ་ཡབ་ཡུམ་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་ཞལ་གཅིག་ཕྱག་གཉིས་པའོ།
།པདྨ་འདབ་མ་བརྒྱད་ལ་ཨོཾ་ཤར་དུ།
ཨོཾ་ཤྲི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཌཱ་ཀི་ནཱི་ཛྭཱ་ལ་སམྦ་རཾ་སྭཱ་ཧཱ་ཞེས་བཟླ་བར་བྱའོ།
།དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་ཀཱ་ལི་ཉི་མ་ལས་བཅོམ་ལྡན་འདས་སྐྱེས།
སྲོག་ཨ་ཝ་དྷཱུ་ཏཱིར་ཆུད་ནས་གཏུམ་མོ་དྲོད་ཀྱིས་བྱང་ཆུབ་ཀྱི་སེམས་
མགོ་བོ་པུལླཱི་ར་མཱ་ལའི་རླུང་ལྟེ་བའི་པདྨ་བརྒྱད་དུ་སྣང་།
སྤྱི་གཙུག་ཛཱ་
ལནྡྷ་རའི་རླུང་ཐུགས་ཀྱི་འཁོར་ལོར་སྣང་།
རྣ་བ་གཡས་པ་ཨོ་ཌྱ་ན་གྱི་རླུང་གསུང་གི་འཁོར་ལོར་སྣང་།
རྣ་བ་གཡོན་པ་གོ་དཱ་བ་རིའི་རླུང་ལོགས་བཞིར་སྣང་།
མིག་དེ་བཱི་ཀོ་ཊཱི་
ཕྲག་པ་མཱ་ལ་བེའི་རླུང་ནུབ་བྱང་གི་ཟུར་དུ་སྣང་།
མཆན་ཁུང་ཀཱ་མ་རཱུ་པའི་རླུང་དབང་ལྡན་གྱི་ཟུར་དུ་སྣང་།
ནུ་མ་ཨོ་ཊེའི་རླུང་ཤར་སྒོར་སྣང་།
ཁ་ཀ་ལིངྒའི་རླུང་བྱང་སྒོར་སྣང་།
པ་ལམྤ་ཀའི་རླུང་ཤར་གྱི་རྟ་བབས་སུ་སྣང་།
སྙིང་ག་ཀཱཉྩིའི་རླུང་ལྷོའི་རྟ་བབས་སུ་སྣང་།
གྲྀ་ཧ་དེ་བ་ཏའི་རླུང་ལྷའི་སྣམ་བུར་སྣང་།
བརླ་སཽ་རཱཥྚའི་རླུང་རིན་ཆེན་ཕ་གུར་སྣང་།
སོར་མོ་ནཱ་ག་རའི་རླུང་རྔ་ཡབ་ལ་སོགས་པར་སྣང་།
རྐང་པོ་ལ་སིནྡྷཱུའི་རླུང་རྡོ་རྗེའི་ཐིག་ཟླུམ་པོར་སྣང་།
།པུས་མོ་ཀུ་ལུ་ཏཱའི་རླུང་ཟུར་རྣམས་ཀྱི་རྡོ་རྗེ་རིན་པོ་ཆེར་སྣང་།
དེ་ལྟར་པདྨ་དཀར་པོ་
ལྟ་བུའི་གང་ཟག་གཅིག་སྲོག་ཨ་ཝ་དྷཱུ་ཏཱིར་ཆུད་ནས་བདེ་བ་སྟོང་པ་ཉིད་སྐྱེས་པའི་སྣང་བའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོར་སྣང་།
ཨུཏྤལ་ལྟ་བུའི་གང་ཟག་ལུས་བྱང་ཆུབ་སེམས་ཀྱིས་གང་བའི་རྐང་པ་དང་ལག་པ་དོན་ཡོད་གྲུབ་པའི་སྣང་བ་དཀྱིལ་འཁོར་གྱི་ནང་ཁོང་སྟོང་ཀུན་དུ་སྣང་ངོ་།
ལྟེ་བའི་སྣང་བ་དབུས་ཀྱི་པདྨ་སྒོ་བཞི་དང་རྟ་བབས་དང་དུར་ཁྲོད་ལ་སོགས་པ་རྣམས་སུ་སྣང་ངོ་།
རྣམ་ཤེས་བདེ་བ་རྟོག་མེད་ནང་གི་པདྨ་འདབ་བརྒྱད་ཤིན་ཏུ་རྣམ་པར་དག་པས་ཡེ་ཤེས་རི་མོ་ལྔར་སྣང་།
ཁམས་ཀྱི་དཔའ་བོ་ཉི་ཤུ་རྩ་བཞིའི་སྣང་བ་པཉྩ་རཱ་ག་ཕྱོགས་བཞིའི་ཉི་ཤུ།
དབུས་ཀྱི་པདྨ་ས་དང་
དེ་ཁོ་ན་ཉིད་བཞི་བཤད་པའི་དང་པོ་འཁོར་ལོ་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་ལ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བའི་བྷ་གའི་དཀྱིལ་
།གཉིས་པ་དཀྱིལ་འཁོར་བྷ་ག་ནི་འཁོར་བའི་ཆགས་པ་དང་།
མྱ་ངན་ལས་འདས་པའི་ཆགས་མེད་དུ་མཉམ་པ་པདྨ་རཱ་གས་ཁ་བསྒྱུར་བའི་ཆུ་
གསོལ་བ་ཨཱ་ལི་ཀཱ་ལི་མངོན་པར་བྱང་ཆུབ་པ་ལྔ་ལས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་གྲོང་ཁྱེར་དང་བཅས་པ་ཅིག་ཅར་རྫུས་སྐྱེས་བྱེད་པའོ།
རྡོ་རྗེ་པདྨ་དང་བཅས་པ་བསྐྱེད་ལ།
དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་ལ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཐུགས་ཀྱི་འཁོར་ལོ་བརྒྱད།
།ཨཱ་ལི་ཀཱ་ལི་ལས་བྱུང་བ་བསྒོམ་པ་དགའ་བ།
བྷ་གའི་པདྨ་ཤེས་རབ་ལ་
འབྱུང་བ་བཞི་རི་རབ་སྣ་ཚོགས་རྡོ་རྗེ་པདྨ་འདབ་མ་གསུམ་པ་བསྐྱེད།
གཞལ་ཡས་ཁང་དང་བཅས་པ་རྫུས་སྐྱེས་ཀྱི་འདབ་མ་གསུམ་ལ་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་མཁའ་འགྲོ་མ་ལཱ་མ་དུམ་སྐྱེས་མ་གསུམ་བསྒོམ།
གྲུ་གསུམ་གྱི་པདྨའི་ཕྱི་རོལ་དུ་ཐུགས་ཀྱི་འཁོར་ལོའི་ལྷ་བརྒྱད་དགོད།
དབུས་ཀྱི་པདྨའི་ལོགས་གསུམ་དུ་ཐོད་པ་གསུམ་དང་བུམ་པ་གསུམ་གཞག
ཆ་དང་བཅས་པ་འདུས་བྱས་སྤངས་པའི་ལུས་ནི་བཙུན་མོའི་བྷ་ག་ཞེས་བྱ་
།ས་ཆུ་སྤྱན་དང་མཱ་མ་ཀཱི།
བྷ་ག་ཆོས་ཉིད་ལ་བཞུགས་པ་ཡིན་ནོ།
ཐམས་ཅད་བདག་ཉིད་རྟག་ཏུ་བཞུགས་པ་ནི་ལྟེ་བའི་དབུས་ནས་པདྨ་འདབ་མ་བཅུ་དྲུག་པ་ལ་ཡི་གེ་དབུགས་འབྱུང་རྔུབ་ཀྱིས་དབུགས་བཀག་ནས་རྩ་དང་གནས་པའི་རླུང་སྦྱར་ནས་དེའི་
སྐྲའི་རྩེ་མོ་བརྒྱར་གཤགས་པའི་ཆའི་ཚད་ཙམ་ནི་ཨ་ཝ་དྷཱུ་ཏཱི་ཡིན་ནོ།
སྲོག་ཆགས་རྣམས་ཀྱི་སྲོག་ཨ་ཝ་དྷཱུ་ཏཱིར་ཆུད་པ་ཨ་ན་ཧ་མི་འགྱུར་བ་ཞེས་བྱ་བ་ཁྱབ་བྱེད་ཀྱི་རླུང་དེ་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ཡིན་པས་སེམས་ཀྱི་འདུས་མ་བྱས་ཤེས་པ་དེ་ནི་
གང་ཇི་སྙེད་གནས་པ་རྣམས་སྲོག་ཨ་ཝ་དྷཱུ་ཏཱིར་ཆུད་པ་འདི་ལས་བྱུང་ངོ་།
།ལྡང་བ་ནི་འབྱུང་བ་བཞི་རི་རབ་སྣ་ཚོགས་རྡོ་རྗེ་པདྨ་དང་བདུན་ནོ།
སྔགས་ཀྱི་སྤྱོད་པ་ཕྲིན་ལས་རྣམ་བཞི་ཐམས་ཅད་ཀྱི་རྒྱུད་ཤེས་རབ་དང་ཐབས་ཨཱ་ལི་ཀཱ་ལི་ལས་འགྲོ་ཞིང་སྐྱེའོ།
དབང་དང་མངོན་སྤྱོད་མི་དགེ་བའི་ལྷའི་ལུས་ཀྱི་དཀྱིལ་འཁོར་རྒྱན་ནམ་སྐ་རགས་ལྟ་བུ་ཨཱ་ལི་ཀཱ་ལི་ལས་བྱུང་ངོ་།
རིམ་གྱི་དབང་དུ་བྱས་ནས་ཨཱ་ལི་ཀཱ་ལི་ཁྲག་དང་བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་ལ་སོགས་ཏེ་ལྟེ་བའི་ཁྲག་གི་ཐིག་ལེ་གཙུབ་གཏན།
དབུས་མ་རྩ་ཨ་ཝ་དྷཱུ་ཏཱི་སྲུབ་ཤིང་།
།བསྲུབས་པ་ལས་ཁྲག་གི་ཐིག་ལེ་ལས་བྱུང་ནས་སྙིང་གའི་ཨཱ་ལི་ཀཱ་ལི་བྱང་ཆུབ་ཀྱི་
།འདི་ནི་ནང་གི་ཨཱ་ལི་ཀཱ་ལི་དོན་རང་གི་མཚན་
སྲོག་ཨ་ཝ་དྷཱུ་ཏཱིར་ཆུད་ནས་བདེ་བ་སྟོང་ཉིད་བསྒོམ་པ་ནི་འདུས་མ་བྱས་
སྲོག་ཨ་ཝ་དྷཱུ་ཏཱིར་ཆུད་ནས་བདེ་བ་སྟོང་པ་མངོན་སུམ་གྱིས་གྲུབ་པའི་ཚེ་རྣལ་འབྱོར་
།ཨཱ་ལི་ཀཱ་ལི་བུམ་པ་སོ་བཏང་བ་ལྟ་བུའི་ཐིག་ལེའི་འཁོར་ལོ་བདེ་མཆོག་བསྟན་པ་ཡིན་
།ཨཱ་ལི་
ཀཱ་ལི་བརྗོད་པ་བསོད་ནམས་ཀྱི་ཚོགས་སོགས་པ་ལྔ་པའོ།
།དེ་ལ་རྩ་བའི་རྒྱུད་ལས་ཨེ་གྲུ་གསུམ་གྱི་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་ལ་སྡེ་ཚན་བརྒྱད་
།མཉམ་སྦྱོར་གྱི་རྒྱུད་ཕྱི་མ་ལས་པདྨ་འདབ་མ་བརྒྱད་དང་མཚམས་བཞི་དང་བཅས་པ་ལས་བྱུང་བ་ནི་བཞི་པའོ།
ཨཱ་ལི་ཀཱ་ལི་སྡེ་ཚན་བརྒྱད་བསྡེབས་
།ཧ་ཐུང་ངུ་དྲུག་དང་ཨོཾ་ན་མ་སྭཱ་ཧཱ་བཽ་ཥ་ཊ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཀྱི་སྔགས་དང་སྦྱར་བས་གནས་དྲུག་ཏུ་གོ་ཆ་དྲུག་ཏུ་འགྱུར་བ་ནི་གོ་སླའོ།
།དབྱངས་ཀྱི་ཞི་བ་ནི་ཨཱི།
སྦྱར་བ་ནི་བཱིར་འགྱུར་རོ།
།དབྱངས་ཡིག་བཅུ་གཉིས་པ་ནི་ཨཻ་ཡི་གེ་བརྒྱད་པ་ནིར།
།དབྱངས་ཡིག་གཉིས་པ་ནི་ཨཱ།
བརྒྱད་པས་ནི་ཤཱ་རིང་པོར་འགྱུར་རོ།
།དེ་ལྟར་ན་ན་མོ་བྷ་ག་ཝ་ཏེ་བཱི་རེ་ཤཱ་ཡའི་སྔགས་སུ་འགྱུར་རོ།
།དཀྱིལ་འཁོར་རྒྱ་མཚོ་ནི་པདྨའི་དབུས་སུ་ཕག་མོ་ཧ་ལས་བསྐྱེད་པ་དང་།
འདབ་མ་བརྒྱད་པ་གསལ་བྱེད་ལ་ཨོཾ་ལས་
བཻ་ལས་དཔའ་མོ།
ནཱི་ལས་ཁུག་རྣ་མ།
།ཧཱུཾ་ལས་ཤར་སྒོར་ཧཱུཾ་མཛད་མ།
ཧཱུཾ་རིངས་ལས་ལྷོ་སྐོར་སྲེག་མཛད་མ།
ཕཊ་ལས་ནུབ་སྒོར་ཕཊ་མཛད་མ།
སྭཱ་ལས་བྱང་སྒོར་ཞི་
སའི་ཆ་མཉམ་པ་ལ་ཙནྡན་གྱིས་བྱུགས་ནས་མེ་ཏོག་དང་སྤོས་ཀྱིས་མཆོད་ལ།
རེའུ་མིག་བཞི་བཅུ་རྩ་དགུ་པ་ལ་ཡི་གེའི་ཕྱི་མོ་བཀོད་པ་གནས་དེ་ལས་དཔའ་བོ་སུམྦྷ་ནི་བཏུའོ།
།དཀྱིལ་འཁོར་ནི་ནམ་མཁའི་ཁམས་སུ་པདྨ་འདབ་
བརྒྱད་ཀྱི་ལྟེ་བའི་དབུས་སུ་ཡི་གེ་ཧཱུཾ་ལས་ཧཱུཾ་མཛད་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པར་བསྒོམ་པ་ནི་རྒྱུད་ན་གསལ་ལོ།
ནུབ་ཏུ་པདྨ་དང་དྲིལ་བུ།
སུམྦྷ་ནའི་སྔགས་བཟླས།
མ་གྲུབ་ན་བསྐྱར་བའི་ཆོ་ག་ནང་གི་སྦྱིན་སྲེག་ཁྱིའི་གཟུགས་ཀྱི་ལིངྒས་ཞེ་སྡང་བཟའ་བ་དང་།
ལིངྒས་གཏི་མུག་བཟའ་བ་དང་།
ཁྱིམ་བྱའི་ལིངྒས་འདོད་ཆགས་བཟའ་བ་དང་།
སྨོས་ཏེ་སློབ་དཔོན་ཨཱརྱ་དེ་བས་ཤར་ཕྱོགས་དྲི་ཟའི་ཡུལ་དུ་ཕྱིན་ནས་འགྲོ་བ་མི་དད་པ་ལས་སྡེ་ཚན་བརྒྱད་ཀྱི་ཡི་གེའི་ལྷ་བཀོད་ནས་སྔགས་དྲག་པོ་བཟླས་པས་རྒྱལ་པོ་དང་བཅས་པ་གཡོ་བ་དང་།
བཞི་འགྱུར་བའི་ནམ་མཁའི་དབྱིངས་ཀྱི་གཞལ་ཡས་ཁང་གི་པདྨའི་དབུས་སུ་ཧཱུཾ་ལས་རྡོ་རྗེ་ཧེ་རུ་ཀ་དྲོད་གཤེར་སྐྱེས་ཞལ་ལྔ་ཕྱག་བཅུ་གཉིས་ཡུམ་བཾ་ལས་བྱུང་བ་དང་འཁྱུད་པ་འཇིགས་བྱེད་ཆུང་མ་དང་བཅས་པ་ཞབས་ཀྱི་འོག་ཏུ་མནན་པ།
ཤར་ལྷོར་ཊ་ལས་མཁའ་འགྲོ་མ་དམར་མོ།
ཨོཾ་ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ཟློས་ཤིང་ནམ་མཁའ་སྟོང་པ་ཨེ་གྲུ་གསུམ་པའི་བྷ་གའི་དབུས་སུ་ཡུལ་གྱི་མིང་རྒྱལ་པོ་དང་བཅས་པ་གཞག
རྣལ་འབྱོར་མ་སྲོག་ཨ་ཝ་དྷཱུ་ཏཱིར་ཆུད་པ་སྔགས་སྐྱེས་སུ་བྱས་ལ།
།མཁའ་འགྲོ་མ་ལཱ་མའི་གཟུགས་དང་།
ཆེན་པོ་སྲོག་ཨ་ཝ་དྷཱུ་ཏཱིར་ཆུད་ནས་སྟོང་པ་ཉིད་རྟོགས་པས་འགྲུབ་པའོ།
།རྡོ་རྗེ་གདན་བཞི་ལས་བྷ་བ་ན་མུ་ཁ་ཞེས་བྱ་བ་ལྟེ་བར་རླུང་ཞུགས་ནས་སྟོང་ཉིད་བསྒོམ་པ་ལ་མིང་འདོགས་ཏེ།
།རྒྱས་པར་བཤད་པ་ནི་ས་བོན་གྱི་མཆོག་ང་ཉ་ཎ་ན་མ་ལྔ་ལས་གཙོ་བོ་བསྐྱེད་པ་ནི་སྔོན་འགྲོ་ལྔ་བྱས་ནས་འབྱུང་བ་བཞི་རི་རབ་དང་སྣ་ཚོགས་རྡོ་རྗེ་དང་གཞལ་ཡས་ཁང་བསྐྱེད་པ་དང་།
།ལས་ཀྱི་རྒྱལ་མཆོག་ནི་ཐོག་མར་ཨོཾ་དང་བར་དུ་མིང་དང་མཐར་ཧཱུཾ་ཕཊ་དང་བཅས་པས་བཟླས་པར་བྱ།
།ནུབ་ཕྱོགས་པདྨའི་
ནུབ་པདྨ་དང་དྲིལ་བུ།
གསུམ་པ་གཉིས་ན་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག།
།བྷ་གར་ལིངྒ་སྦྱོར་བ་ནི་རྟགས་སོ།
རྡོ་རྗེ་སེམས་དཔའ་ཐུགས་ཀྱི་སྙིང་པོ་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་དབུས་སུ་ཡི་གེ་ཨ་ལས་རྡོ་རྗེ་སེམས་དཔའ་བདེ་བ་ཆེན་པོ་ཁ་བ་ཀུནྡ་ཤེལ་གྱི་མདོག་ལྟ་བུ་ཞལ་གསུམ་ཕྱག་དྲུག་པའི་རྡོ་རྗེ་སེམས་དཔའ་རྣམ་
།ཨཱི་ལས་རྡོ་རྗེ་ཟླ་བ་མ་སངས་རྒྱས་སྤྱན།
ཨི་ལས་རྡོ་རྗེ་སྒྱུ་འཕྲུལ་མཱ་མ་ཀཱི
།ཨཻ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་སྒྱུ་འཕྲུལ་མ་སྒྲོལ་མ་སྟེ་ཐམས་ཅད་ཞལ་གསུམ་ཕྱག་དྲུག་པ་ཀུན་ཀྱང་དཀར་བ།
མདུང་དང་གྲི་གུག་གཉིས་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་གཉིས།
སྤྱི་གཙུག་ཏུ་ཨཽ་རིང་པོ་ལས་པདྨ་གར་གྱི་དབང་ཕྱུག།
མིག་ཏུ་ཨཱུ་རིང་གཉིས་ལས་རྡོ་རྗེ་ཉི་མ།
ཕྲག་པ་གཉིས་སུ་ཨཾ་ལས་ཧེ་རུ་ཀ
ཉི་ཕྱེད་ལ་མཱ་མ་ཀཱི་དང་ཁ་སྦྱར་བ་དགའ་བ་བཞི་བསྒོམ།
སྔོན་འགྲོ་ལྔ་དང་འབྱུང་བ་བཞི་རི་རབ་སྣ་ཚོགས་རྡོ་རྗེར་གྱུར་པ་ལས་སྟོང་པ་ནམ་མཁའི་དབུས་སུ་གཞལ་ཡས་ཁང་དེའི་དབུས་སུ་ཡི་གེ་ཀྵ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་པ་བསྒོམ་པ་ནི་གོ་སླའོ།
ཞལ་ལྷག་མ་བརྒྱད་ཀྱིས་ཧ་ཧ་ཧི་ཧི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་བརྒྱད་སྒྲོགས་པ་དང་།
སྦྱོར་བའི་ཚེ་ན་གདུག་པ་ཅན་དང་གནོད་པ་ཅན་གྱི་ལིངྒ་བྱས་ལ།
བདུན་གྱི་ཉི་མ་ཕྱེད་དང་མཚན་ཕྱེད་ན་ཁ་ལྷོར་བལྟས་ནས་ཚེར་མ་ཅན་གྱི་མེ་ལ་ཧཱུཾ་ཕཊ་རཾ་རཾ་ཞེས་བྱ་བའི་སྔགས་ཟློས་ཤིང་།
དྲུག་པ་མིག་པདྨ་ལྟ་བུ།
བཅུ་གསུམ་པ་ཨུཏྤལའི་དྲི་ཡོད་པ།
རང་གི་ཆོས་ཀྱི་ཡི་གེ་ཧཱུཾ་ལས་ཡེ་ཤེས་ལས་སྐྱེས་པའི་ཆོས་ཀྱི་ལུས་སུ་འགྱུར།
ཧཱུཾ་ལས་སྲུང་བའི་འཁོར་ལོའི་ཚེ་རྡོ་རྗེ་ཧཱུཾ་མཛད་དུ་བསྒོམ་མོ།
།ཧཱུཾ་ལས་ནི་ཚོགས་སོགས་པའི་ལྷ་མི་བསྐྱོད་པ་བསྒོམ་མོ།
།བཾ་ལས་ནི་གཙོ་བོ་རྡོ་རྗེ་སེམས་དཔའ་བསྒོམ་མོ།
ནུབ་པདྨའི་མཁའ་འགྲོ་ཡང་ཡི་གེ་བཞི་ལས་སྐྱེས།
མཾ་བཞི་ལས་སྐྱེས་སོ།
ལྷ་མོའི་ཨོཾ་བར་དུ་མིང་ཐ་མར་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་དང་བཅས་པ་སྙིང་པོ་དེ་ཉིད་ཀྱིས་དངོས་གྲུབ་སྩོལ་ལོ།
མཚམས་ཁ་སྦྱར་གྱིས་གཞུག་པ་ཐོག་མར་ཨོཾ་བར་དུ་མིང་ཐ་མར་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་དང་བཅས་པའི་སྙིང་པོ་ཡིན་ནོ།
གསུང་པདྨའི་ཕྲེང་བས་བསྐོར།
འཁོར་གྱི་ལྷ་མོ་མཱ་མ་ཀཱི་དང་།
ཕན་ཡོན་གྱི་མངོན་པར་ཤེས་པ་སྐྱེས་ནས་པདྨའི་རྫིང་བུ་ལྟ་བུའི་རྣལ་འབྱོར་པ་ལ་དཔའ་
།དཀྱིལ་འཁོར་ལྔ་བཅུ་རྩ་དྲུག་གི་ཐམས་ཅད་ལྡན་པའི་ཚེ་རྡོ་རྗེ་དྲག་པོ་ཧཱུཾ་མཛད་ཀྱི་སྦྱོར་བ་དང་ལྡན་པའི་སྙིང་གར་སྔགས་
རྩ་བའི་རྒྱུད་ཆེན་པོ་མན་ངག་ཐམས་ཅད་མངོན་ཞིང་ངེས་པར་བརྗོད་པའི་རྒྱུད་ཀྱི་འགྲེལ་པ་སློབ་དཔོན་ཤཱུ་རཾ་ག་བཛྲས་མཛད་པ་རྫོགས་སོ།།
བདེ་མཆོག་འབུམ་པའི་དེ་ཁོ་ན་ཉིད་ངེས་པར་བྱེད་པ་དེ་ཁོ་ན་ཉིད་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བ་སྒྲ་བསྒྱུར་གྱི་ལོ་ཙཱ་བ་ཆེན་པོ་འཕགས་པ་ཤེས་རབ་ཀྱིས་ཛྙཱ་ན་ཤྲཱི་མི་ཏྲའི་གསུང་ཇི་ལྟ་བ་བཞིན་དུ་བསྒྱུར་བའོ།།
