ཤྲཱི་བཛྲ་མཱ་ལ་མ་ཧཱ་ཡོ་ག་ཏནྟྲ་ཊཱི་ཀཱ་གཾ་བྷཱི་རཱརྠ་དྷི་པི་ཀ་ནཱ་མ།
གྲུབ་པས་ཆུ་བོ་ནཻ་རཉྫཱ་ནའི་འགྲམ་དུ་ཕྱིན་ཅི་ལོག་གི་ཏིང་ངེ་འཛིན་མཁའ་ཁྱབ་ཅེས་བྱ་བ་ལ་སྙོམས་པར་ཞུགས་ཏེ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་པྲ་ཎ་མེ་ན་བཛྲ་བནྡྷ་ནཾ་ཀ་རོ་མི་ཞེས་བྱ་བ་ཕྱག་འཚལ་བ་དང་བསྐོར་བ་སྔོན་དུ་འགྲོ་བས་ཕྱིན་ཅི་མ་ལོག་པའི་དེ་ཁོ་ན་ཉིད་ཀྱི་ངོ་བོའི་ཏིང་ངེ་འཛིན་བསྟན་པའི་དོན་དུ་བཅོམ་ལྡན་འདས་དེ་རྣམས་ཉིད་ལ་
།དེ་ནས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་སེང་གེ་སྔོན་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་བསྟན་པའི་མན་ངག་གི་དབང་པོ་རྣོན་པོ་ཉིད་ཀྱི་ཕྱིར།
བྱེད་ཤཱཀྱ་ཐུབ་པའི་གཟུགས་ཀྱིས་ལྷའི་བུ་ནོར་བུའི་འོད་གདུལ་བའི་དོན་དུ་ངན་སོང་ཐམས་ཅད་སྦྱོང་བའི་རྒྱུད་བསྟན་པར་མཛད་དོ།
།དེའི་རྗེས་སུ་གངྒཱའི་འགྲམ་དུ་དཔལ་ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་ལས་བཏུས་པའི་རྒྱུད་ཆེན་པོ་དང་ཆུང་ངུའི་དབྱེ་བས་བསྟན་པར་མཛད་
།དེའི་རྗེས་སུ་འཛམ་བུའི་གླིང་འདི་ཉིད་དུ་མ་ག་དྷཱར་བདུད་
།དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་སྙིང་པོ་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་རྣམས་ལ་བཞུགས་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་གནས་ཕུན་སུམ་ཚོགས་
སོགས་པ་མི་ཟད་པ་ཡོངས་སུ་སྤངས་ནས་འདི་སྐད་ཅེས་བྱ་བའི་ཡི་གེ་གཉིས་ལ་བརྒྱ་བྱིན་གྱིས་ཞུས་པའི་མདོའི་ཁུངས་ཀྱིས་ཨེ་བྃ་གི་ཚིག
།བཾ་ནི་ཕ་ཞེས་བྱ་བར་གྲགས།
།ལེགས་སྦྱངས་པདྨ་བྷ་ག་ཡིན།
གང་གི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་གྱི་པདྨ་ལས་རྒྱུད་བསྟན་པའི་ངག་ཐོས་པ་དེ་ཉིད་ཀྱི་ཚེ་སྐད་ཅིག་གཅིག་ཉིད་ལ་བདག་གིས་ལྷག་ཆད་མེད་པར་
།དེ་རྣམས་ཀྱི་བྷ་ག་ནི་ཆོས་འབྱུང་གི་ཕྱག་རྒྱའི་རང་
།འདི་སྐད་སྟོན་པར་འགྱུར་ཏེ་སྟོང་པ་ཉིད་བསྒོམས་པའི་རྗེས་ལ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཡོངས་སུ་གྱུར་པ་ལས་སྐྱེས་པའི་ཆོས་འབྱུང་གི་ཕྱག་རྒྱའི་སྟེང་དུ་ཡཾ་རཾ་བཾ་ལཾ་གི་ས་བོན་ཡོངས་སུ་གྱུར་
།བཾ་ཡིག་གིས་ཐབས་དང་།
།བདག་གིས་ཞེས་བྱ་བ་འདིས་ནི་ཨ་ཧཾ་གི་ངོ་བོས་རྒྱུད་དང་ཡེ་ཤེས་ཀྱི་རིམ་པའི་ངོ་བོ་ཉིད་ཀྱིས་ཐིག་ལེ་བཞིའི་ངོ་བོས་འཁོར་ལོ་བཞི་ལ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་མཚོན་པའོ།
།དེ་རྣམས་ཀྱི་བྷ་ག་རྣམས་ནི་ཀུན་རྫོབ་ཏུ་ཆོས་འབྱུང་གི་ལྟེ་བའི་གནས་རྣམས་ལ་གང་
ཞལ་གྱི་པདྨ་ནི་གང་གིས་དེ་རྣམས་དེ་བཞིན་དུའོ།
དེ་ལ་ཆུ་རྡོ་རྗེ་ནི་མཱ་མ་ཀཱིའོ།
།རྣམ་རྟོག་མེད་པའི་སྒྲ་ཞེས་བྱ་བ་ནི་པདྨ་མཐར་བྱེད་དོ།
།ཞལ་འཛུམ་པ་དང་བཅས་པས་ཞེས་བྱ་བ་ནི་ཞལ་གྱི་པདྨ་རྣམ་པར་ཕྱེ་བ་སྟེ།
དེ་ལ་སྟོང་པ་ཉིད་ནི་གསང་བའི་རྡོ་རྗེའི་རྩ་དང་པདྨའི་རྩའོ།
།ཆེན་པོ་ནི་རིན་པོ་ཆེ་དང་ཙནྡན་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་འཁོར་ནི་ཚོགས་ཀྱི་རྣམ་པའོ།
གཙུག་ཏོར་གྱི་འཁོར་ལོར་ཞུགས་པའི་འོད་ཟེར་གྱི་དྲ་བ་སླར་ཡང་རང་གི་སྙིང་གའི་ལྟེ་བའི་བུ་ག་ནས་སྤྲོས་ཏེ་ཞེས་བྱ་བ་ནི་རང་གི་སྙིང་གའི་ལྟེ་བའི་བུ་ག་ནི་དབུས་ཀྱི་གནས་སུ་པདྨ་དང་ཟླ་བ་དང་།
ཧཱུྃ་ཡིག་གིས་བྱིན་གྱིས་བརླབས་པ་དེས་སྤྲོས་ཏེ།
ཟླ་བ་དང་ཉི་མ་དང་པདྨའི་གདན་ལ་སོགས་པ་དབྱེ་བ་ཐ་དད་པས་དབྱེ་བར་བྱས་པ་རྣམས་ལ་བཅོམ་ལྡན་འདས་སྦྱོར་བར་མཛད་དེ་རྒྱལ་བ་རྣམས་བཞུགས་པར་གྱུར་ཏོ།
དེའི་ཕྱིར་རྡོ་རྗེའི་ཧཱུྃ་ཡིག་བརྗོད་པ་ཞེས་གསུངས་ཏེ།
།འདོད་ཆགས་དང་བྲལ་བའི་གཟུགས་ཞེས་བྱ་བ་ནི་ཤཱཀྱ་ཐུབ་པའི་ཆ་བྱད་དོ།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་སྒྲིབ་པ་ཐམས་ཅད་སྤངས་པ་ཇི་ལྟར་འཁོར་གྱི་དཀྱིལ་འཁོར་འདི་ལྟ་བུའི་དབུས་སུ་སྔོན་གྱི་ཆ་
།ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་
བྱ་བ་ནི་དེ་ལ་དོན་གྱིས་སྟོང་པའི་ཡིད་ནི་ཨོཾ་ཞེས་བྱ་བའི་དོན་ཏོ།
།གདོད་མ་ནས་མ་སྐྱེས་པའི་ཆོས་རྣམས་ཨཱཿའི་རྣམ་པའི་ངོ་བོ་ལ་ཉེ་བར་མཚོན་པས་ཡང་དག་པར་རྟོགས་པའི་ཕྱིར་ཨཱཿཞེས་བྱའོ།
ཡིད་ཀྱང་ཡིན་པས་ན་ཧཱུྃ་ཞེས་བྱའོ།
ཟླ་བ་དང་ཉི་མ་དང་པདྨའི་གདན་ལ་སོགས་པ་རྣམས་ལའོ།
།གསང་བའི་པདྨ་རབ་རྒྱས་པ།
པདྨ་འམ།
གསང་བ་ནི་སྙིང་ག་མཚོན་པའི་པདྨའོ།
།དེ་ལ་དམ་ཚིག་གནས་གཅིག་ཏུ་ཙཱ་རུའི་བཟའ་བ་ལ་སོགས་པ་དང་།
།རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་དང་།
།ཞེས་བྱ་བ་ནི་ཐབས་ཀྱི་ངོ་བོ་རྗེས་སུ་བསྒྲུབས་པ་གང་གིས་བདེ་བ་ཆེན་པོའི་རིགས་པ་དེ་སྟོན་པར་བྱེད་པའི་ཕྱིར་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བའི་ཡུལ་ལ་དྲི་བ་བཅུ་གཉིས་པའོ།
།དེ་ཡི་རྟེན་ནི་སྙིང་པདྨ།
།རྡོ་རྗེའི་རྩེ་དང་པདྨའི་རྩེར།
།ཀྵྨཱིྃ་སྔགས་ཀྱི་ནི་སྦྱོར་བ་ཡིས།
།ཨོཾ་ནི་སྐུ་ཡི་རྡོ་རྗེ་ཡི།
རྣལ་འབྱོར་པའི་ལུས་རྩ་སྣ་ཚོགས་པའི་རྟེན་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་རྩ་དབུས་མ་ཨ་བ་དྷཱུ་ཏཱི་མ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་རབ་
གང་ཕྱིར་ཨ་བ་དྷཱུ་ཏཱིར་ཞུགས།
།བཛྲ་དྷྲྀཀ་ནི་རྣམ་
།རཏྣ་དྷྲྀ་ཀ་ནི་ཚོར་བར་གསུངས།
།ཨཱ་རོ་ལིཀ་ནི་འདུ་ཤེས་གྲགས།
།ཕྲཛྙཱ་དྷྲྀཀ་ནི་འདུ་བྱེད་དང་།
སྔར་བཤད་པའི་ཕྱག་རྒྱ་ཆེན་པོའི་མཚན་ཉིད་ཀྱི་ཡུལ་ལ་དྲི་བ་བཞི་བཅུ་རྩ་བཞི་པའི་ལྷག་མར་གྱུར་པ་ཨ་ཧཾ་གི་ངོ་བོ་དེའི་རྣམ་པར་དག་པ་སྒྲ་གང་ན་གནས་ཞེས་དེའི་ཡུལ་ལ་དྲི་བ་བཞི་བཅུ་རྩ་དྲུག་པའོ།
།ཨ་ཧཾ་འཁོར་པར་འཆིང་བ་ཡི།
ཧཾ་ཡིག་དངོས་པོ་དང་བྲལ་བ།
།ཨཱ་ལི་ཀཱ་ལིའི་བརྡ་དང་ནི།
ཨཱ་ལི་ཀཱ་ལིའི་བརྡ་ནི་གང་།
།ཨཱ་ལི་ཀཱ་ལིའི་དམ་ཚིག་ནི།
།ཨཱ་ལིའི་དཀྱིལ་འཁོར་རྒྱས་པ་ཡི།
།ཨཱ་ལིའི་འཁོར་ལོ་རྒྱས་པ་ཡི།
།རྡོ་རྗེ་པདྨ་འཆི་མེད་སྐྱེས།
།ཨེ་བཾ་ཞེས་བྱའི་
།དེ་བཞིན་བཾ་ནི་ཐུགས་རྗེ་དང་།
།ཨེ་བཾ་གཉིས་ནི་སངས་རྒྱས་རྣམས།
།ཨེ་བཾ་ལ་སོགས་དོན་རྒྱས་པ།
ན་ལིན་པ་ཏྲྃ་ཐོད་པ་དང་།
ན་མཿས་
མནྟ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟཱ་ནཱཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ།
ཚནྡོ་ཧ་དང་།
ཉེ་བའི་ཚནྡོ་ཧ་དང་།
།པཎྜི་ཏ་ཆེན་པོ་ཨ་ལངྐ་ཀ་ལ་ཤ་དེ་བའི་ཞབས་ཀྱིས་མཛད་པ།
།མིག་ནི་ཡངས་པ་དང་ཞེས་བྱ་བ་ནི་རྒྱ་ཆེ་བའི་མིག་གམ་ཡངས་པའི་པདྨའི་རྣམ་པ་ཅན་ནོ།
ཆེན་ཞེས་བྱ་བ་ནི་ཨིནྡྲ་ནཱི་ལ་དང་།
པདྨ་རཱ་ག་ལ་སོགས་པའོ།
ནང་དུ་ཞུ་བར་བསམས་ལ་རྡོ་རྗེ་དང་པདྨ་ཡང་དག་པ་སྦྱོར་བས་སྐྱེ་བ་གང་ཞིག་
།ཧཱུྃ་ཕཊ་སྔགས་ནི་ནོར་བུའི་སྒོར།
།ཞེས་བྱ་བ་ནི་ཧཱུྃ་ཡིག་ལས་བྱུང་བའི་རྡོ་རྗེ་དང་དེའི་ནོར་བུ་ལ་ཕཊ་ཡིག་བཀོད་དེ་ཞེས་བྱ་བ་ནི་བསྒོམས་ནས་སོ་ཞེས་པའི་
།རྡོ་རྗེ་རབ་བསྐྱོད་བྱ་ཞེས་བྱ་བ་ནི་ཇི་སྲིད་རྡོ་རྗེ་དང་པདྨ་འདུས་བྱས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
།པདྨ་ཞེས་བྱ་བ་
ནི་པདྨ་མཆོག་ནི་ཆོས་ཀྱི་དབྱིངས་ལའོ།
འདིའི་སྙིང་ལ་ཞེས་བྱ་བ་ནི་པདྨའི་དབུས་ཀྱི་ཟེའུ་འབྲུའི་ཆ་ལའོ།
།པཎྜི་ཏ་ཨ་ལངྐ་ཀ་ལ་ཤ་དེ་བས་མཛད་པའི་རྣལ་
།དེ་ཡི་ཆོས་ནི་བྷ་གར་བརྗོད།
།ཆུ་སྐྱེས་ནི་ལྷ་མོའི་པདྨའོ།
གི་རྩ་ནི་ནང་དུ་སྟོང་པ་ཉིད་ཀྱི་རྣམ་པ་ཨ་བ་དྷཱུ་ཏཱིའོ།
།མྱོས་པའི་རྩོད་པ་ཞེས་བྱ་བ་ནི་པདྨ་ཆེའི་རྩ་ལ་བརྟེན་ནས་
།ཊ་དང་ཞེས་བྱ་བ་ནི་མགྲིན་པའི་འོག་ཏུ་མེའི་འཁོར་ལོ་གྲུ་གསུམ་པ་ལ་དབུས་དང་ལྷན་ཅིག་འདུད་པ་བརྗོད་པར་འདོད་པས་རྩ་
།དེ་ལ་དབུས་མ་ལ་བརྟེན་ནས་སྒྲ་ཊ་བཞིན་དུ་འབྱུང་བ་ལྔ་ནི་སྲོག་གི་རླུང་ངོ་།
ཨཾ་ཡིག་གི་ངོ་བོའི་
།ཀཾ་བོ་རྩེ་ཞེས་བྱ་བ་ནི་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོར་གནས་ཤིང་འཇིགས་མའི་རྩ་ལ་བརྟེན་ནས་གྱེན་གྱི་སྒོར་རླུང་འཇུག་པར་བྱེད་པས་ན།
ཀཾ་བོ་རྩེ་ནི་གྱེན་དུ་རྒྱུ་བའི་རླུང་ངོ་།
རྣམ་པ་གསུམ་དང་རྒྱུ་མཐུན་པའི་ཡུལ་ལ་ཀཾ་ནི་བསྐུལ་བར་བྱེད་པ་སྟེ།
།མགྲིན་པ་དང་ཞེས་བྱ་བ་ནི་འཛིན་བྱེད་མའི་རྩ་ལ་བརྟེན་ནས་གཟུགས་ཀྱི་ཡུལ་ཁྱད་པར་སྦོམ་ལ་རགས་པའི་ཕྱིར་ལ་ཀནྡྷ་ར་ནི་གྱེན་དུ་རྒྱུ་བའི་རྩའོ།
།དྲང་པོ་དང་ཞེས་བྱ་བ་ནི་པདྨ་ཆེའི་རྩ་ལ་བརྟེན་ནས།
།ཨུ་དུམྺཱ་ར་ཞེས་བྱ་བ་ནི་འདོད་ཆེན་མའི་རྩ་ལ་བརྟེན་ནས་ཚངས་
པའི་བུ་གའི་སྒོ་ནས་གྱེན་དུ་འགྲོ་བར་བྱེད་པས་ཨུ་དུམྺཱ་ར་དང་འདྲ་བས་ན།
ཨུ་དུམྺཱ་ར་ནི་གྱེན་དུ་རྒྱུ་བའི་རླུང་ངོ་།
།དྲ་བ་ཅན་ནི་པདྨ་བསྐོར།
།ཞེས་བྱ་བ་ནི་ཟླ་བ་བཏུང་བའི་རྩ་ལ་བརྟེན་ནས་སྒྲའི་ཚོགས་ཀྱི་ཡུལ་ལ་པདྨ་བསྐོར་བ་བཞིན་དུ་ཤིན་ཏུ་དགའ་བས་འཇུག་པའི་ཕྱིར།
དྲ་བ་ཅན་ནི་པདྨ་བསྐོར་བ་ནི་རྣམ་པར་རྒྱུ་བའི་རླུང་ངོ་།
རོའི་ཡུལ་ལ་ཙ་ཊ་ཀ་ནི་རྨ་བྱ་བཞིན་ཏེ།
།པཎྜི་ཏ་ཨ་
ལངྐ་ཀ་ལ་ཤ་དེ་བས་མཛད་པའི་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་རྡོ་རྗེ་ཕྲེང་བའི་རྒྱ་ཆེར་འགྲེལ་པ་ཟབ་མོའི་དོན་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བ་ལས་ལེའུ་གསུམ་པའི་རྒྱ་ཆེར་བཤད་པའོ།།
གསང་སྙིང་པདྨ་ཁ་འབྱེད་པ།
།པདྨ་ནི་ལྷ་མོའི་པདྨ་སྟེ།
།ཀ་ལ་སོགས་པ་གསལ་བྱེད་སུམ་ཅུ་རྩ་བཞི་ལ་ར་དང་ཀྵ་གཉིས་སྤངས་ནས་སུམ་ཅུ་གཉིས་གཟུང་བར་བྱ་སྟེ།
འཁོར་ལོའི་དབུས་སུ་ཡི་གེ་ཧཱུྃ་ཡིག་གོ།
།འདབ་མ་རྣམས་ལ་བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀ་ཁཾ་ངོ་།
།མཚམས་རྣམས་སུ་ལཾ་མཾ་པཾ་ཏཾ་ཞེས་དགོད་པར་བྱའོ།
ཀྱིས་དབུས་སུ་ཨོཾ་ཡིག་གོ།
།བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་རྩ་འདབ་མ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་དབུས་ལ་ཧཾ་ཡིག་གཞོམ་དུ་མེད་པའོ།
།འདབ་མ་རྣམས་ལ་ཨཱ་ལི་ཉིས་འགྱུར་སུམ་ཅུ་རྩ་གཉིས་སོ།
འོག་དང་སྟེང་དུ་ར་དང་ཀྵ་ཡིག་དག་དགོད་པར་བྱའོ།
ཡ་ར་ལ་ཝ་འམ་ཡང་ན་རྀ་ལྀ་རཱྀ་ལཱྀ་རྣམས་ཏེ།
།རྩིབས་དྲུག་པོ་ལ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་རྣམས་གཡོན་སྐོར་གྱི་
པདྨའི་རྩ་གཉིས་སོ།
འཆད་བཞིན་པའི་བསྡུས་པའི་ཧཱུྃ་ཡིག་དང་ཧོ་ཡིག་གི་ངོ་བོའི་རྣམ་པས་སོ།
དེ་ལས་ཀྱང་བླ་ན་མེད་པ་ནི་ཧཱུྃ་ཡིག་དང་ཧོ་ཡིག་གཉིས་ཀྱི་བདག་ཉིད་ཅན་གྱི་ཕྱིར་ཞེས་བྱ་བའི་དོན་ཏོ།
ལག་བཏུ་བ་བསྟན་པ་ནི་ཨུཥྨའི་ཐ་མ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
དྲོད་ནི་ཤ་ཥ་ས་ཧ་ཞེས་བྱ་བའི་མིང་གིས་སོ།
།ཞེས་བྱ་བ་ནི་ཨཱུ་ཡིག་གཉིས་
།དེ་ལྟར་ན་ཧཱུྃ་ཞེས་བཏུ་བ་བྱས་པའོ།
ཨུཥྨའི་མཐའ་ལ་ཞེས་བྱ་བ་གསུངས་ཏེ།
།མིང་ཞེས་བྱ་བ་དེ་ཧཱུྃ་ཧོའི་ཡི་གེའི་ངོ་བོའོ།
།རྨད་བྱུང་བ་ཞེས་བྱ་བ་ནི་མདུད་པའི་དབུས་སུ་ཧཱུྃ་ཡིག་བསྒོམ་པ་དང་།
།སྒྲ་ཞེས་བྱ་བ་ནི་སྙིང་གའི་མདུད་པའི་སྟེང་དུ་ཧཱུྃ་ཡིག་གོ།
།གངྒཱའི་ཞེས་བྱ་བ་ནི་ཕྱག་
བྱ་བ་ནི་སྲོག་དང་ཐུར་སེལ་གྱི་རླུང་གཉིས་ཧཱུྃ་ཧོ་ཞེས་རྡོ་རྗེ་མདུད་པ་དབྱེ་བའི་ཐབས་བསྒོམ་པར་བྱ་ཞེས་བྱ་བ་ནི་ཉམས་སུ་མྱང་བར་བྱ་ཞེས་བྱ་བའི་དོན་ཏོ།
།ཨ་བ་དྷཱུ་ཏཱིའི་གནས་གསལ་བ་ཞེས་བྱ་བ་ནི་གནས་པའི་རླུང་གི་ཆའི་རྟོགས་པའི་ངོ་བོ་སྟེ།
།དང་པོར་ལྡང་བ་དང་འཇུག་པའི་རླུང་གཉིས་ལ་ཧཱུྃ་དང་ཨོཾ་གྱི་ཡི་གེ་གཉིས་ཀྱི་སྒོ་ནས་སེམས་གཟུང་བར་བྱ་བ་སྟེ།
།ཚེག་དྲག་གཉིས་ཀྱང་ཧཱུྃ་དང་ཧོ་ཡིག་གཉིས་ལ་ལྷག་པར་མོས་པར་བྱའོ།
ལ་ཞུགས་ཏེ་ཧཱུྃ་ཡིག་ཀྱང་ཆ་ཤས་སུ་བརྟགས་པས་ཐིག་ལེ་སྨིན་མའི་དབུས་སུ་གནས་པ་ལ་རླུང་གི་ངོ་བོས་བསྡུ་བར་བྱའོ་ཞེས་བྱ་བའི་མན་ངག་གོ།
།ཨ་བ་དྷཱུ་ཏཱིའི་གོ་འཕང་ཇི་ལྟ་བུ་ཞེ་ན།
ཨོཾ་ཡིག་རི་ལུ་བསྒོམ་བྱས་པ།
ཨོཾ་ཡིག་ཙ་ན་ཀའི་སྙིང་པོའི་ཚད་ཙམ་གྱི་རི་ལུ་བསྒོམས་ཏེ།
རལ་གྲི་སྟོང་པ་ཉིད་དུ་བསྒོམས་ལ་དེའི་རྗེས་སུ་ཁཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་སྐྱེས་པའི་དོན་ཡོད་གྲུབ་པ་ཕྱག་རྒྱ་དང་བཅས་པ་རྣམ་པར་བསྒོམ་པར་བྱ་སྟེ།
མཱ་མ་ཀཱི་ལ་སོགས་པའི་སྔགས་རྣམས་ཀྱིས་དགོས་པ་བྱའོ།
།སྔགས་ཀྱི་རྒྱལ་པོ་ཨོཾ་ཨཱཿཧཱུྃ།
རང་གི་འཁོར་རྣམས་ལ་པདྨའི་ཁྲག་བཞིན་སེར་སྐྱ་བསྒོམས་ལ།
།མི་སྣང་བ་དང་ཞེས་བྱ་བ་ནི་སྐྱེ་བ་བདུན་པའི་རུས་པ་བདར་བ་རྣམས་ཀྱིས་ཙནྡན་དུ་བྱས་ཏེ།
དེ་བཞིན་གཤེགས་པ་ལྔ་པོ་གང་ཡང་རུང་བའི་གཟུགས་དང་ལྡན་པ་ལ་ཙནྡན་དེས་ལུས་ལ་བསྐུས་ཏེ།
མ་ཡིག་དང་ཊ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བ་དང་ཉི་མ་གཉིས་བསྒོམ་པར་བྱས་ནས་འོག་ན་གནས་པའི་གཏེར་ལ་སོགས་པ་མཐོང་བར་འགྱུར་ཞེས་བྱ་བ་ནི་གཏེར་
།རྐང་མགྱོགས་དང་ཞེས་བྱ་བ་ནི་ཀརྞི་ཀ་ར་ལ་སོགས་པའི་སྨན་སྦྱོར་གྱི་སྟོབས་ཀྱིས་གྲུབ་པར་བྱ་སྟེ།
།སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་ཉིད་ཧཱུྃ་དང་ཧོའི་བདག་ཉིད་ཅན་གྱིས་སོ།
།པཎྜི་
ཏ་ཨ་ལངྐ་ཀ་ལ་ཤས་མཛད་པ་ཟབ་མོའི་དོན་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བ་ལས་ལེའུ་དྲུག་པའི་རྒྱ་ཆེར་བཤད་པའོ།།
ནཱ་དའི་དོན་བཤད་ཀྱིས་ཉོན་ཞེས་བྱ་བ་དང་འབྲེལ་ཏོ།
ནཱ་ད་བྱེད་པས་ན་ནཱ་ད་སྟེ།
།ཆ་མེད་ཅེས་བྱ་བ་ནི་སྤྲོ་བའི་རིམ་པས་ཨཱ་ལི་དང་ཀཱ་ལི་མི་བསྐྱོད་པས་སོ།
པཎྜི་ཏ་ཨ་ལངྐ་ཀ་ལ་ཤས་མཛད་པ།
གསང་བ་བྷ་ག་ཞེས་ནི་
།བྷ་ག་ཆོས་འབྱུང་དེ་བཞིན་ཏེ།
།ཀུནྡ་དང་ཟླ་བ་དག་པ་དང་འདྲ་བ་ཉིད་ཀྱིས་སོ།
།རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་རྟོགས།
།ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་དང་པདྨའི་ནམ་མཁའ་ལའོ།
བྱ་དྷྱེའི་ས་བོན་བཀོད་པ་འམ།
ས་ཅིག་ཏུ་ཙཱ་རུའི་བཟའ་བ་ལ་སོགས་པ་མི་བྱ་བ་སྟེ།
།ཞེས་བྱ་བ་ནི་དམ་ཚིག་དང་མི་ལྡན་པ་ལ་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་ལ་སོགས་པ་སྟོན་པར་བྱེད་ཅིང་
།ཌ་མ་རུ་
།སྤྱོད་པ་ཞེས་བྱ་བ་ནི་ཙཱ་རུའི་བཟའ་བ་ལ་སོགས་པའི་མཚན་ཉིད་ཅན་ནོ།
།ཐོད་པ་ལ་སོགས་ཞེས་བྱ་བ་ནི་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་ལ་
པཎྜི་ཏ་ཨ་ལངྐ་ཀ་ལ་ཤས་མཛད་པ་ཟབ་མོའི་དོན་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བ་ལས་ལེའུ་དགུ་པའི་རྒྱ་ཆེར་བཤད་པའོ།།
།རོ་གཅིག་ཅེས་བྱ་བ་ནི་ལྟེ་བའི་པདྨའི་དབུས་སུའོ།
ལྷ་མོའི་པདྨར་སྤྲོས་པའི་ཞེས་བྱ་བ་ནི་ལྷག་མའོ།
པདྨའི་སྣོད་ལས་བདུད་རྩི་མྱང་བའི་དམ་ཚིག་བསྟན་པའི་ཕྱིར།
།དེས་ཞེས་བྱ་བ་ནི་པདྨ་དེ་ལའོ།
།དེ་ལྟར་པདྨའི་སྣོད་ལ་བདུད་རྩིའི་རོ་མྱང་བའི་དམ་
།རྡོ་རྗེ་པདྨ་ཡང་དག་སྦྱོར།
པཎྜི་ཏ་ཨ་ལངྐ་ཀ་ལ་ཤས་མཛད་པ་ཟབ་མོའི་དོན་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བ་ལས་ལེའུ་བཅུ་པའི་རྒྱ་ཆེར་བཤད་པའོ།།
།སྒྲ་ནི་ཧཱུྃ་ཡིག་གི་རྣམ་པ་སྟེ།
།དེའི་ཆུ་སྐྱེས་ནི་པདྨ་སྟེ།
།བཟའ་བ་མ་ཡིན་པ་ནི་ནཱ་ད་སྟེ།
དེ་ཉིད་གཅིག་ཏུ་ནི་ནཱ་ད་ཙམ་མོ།
།གཞན་དག་ནི་ཆོས་ཀྱི་འཁོར་ལོའི་ལྟེ་བ་ལ་གནས་པ་ཧཾ་ཡིག་སྒྲ་ཙམ་པོ་ཆ་ཤས་སུ་བསྡུས་ནས་ཐིག་ལེའི་མཐར་ཐུག་པ་ཞེས་ཟེར་རོ།
ཡི་གེ་ཧཱུྃ་ལས་ཡང་དག་བྱུང་།
ཨ་བ་དྷཱུ་ཏཱིའི་གོ་འཕང་གསལ།
།ཞེས་བྱ་བ་ནི་སྤྲོས་པ་ཐམས་ཅད་བཟློག་ནས་སྟོང་པ་ཉིད་ཀྱི་དོན་ནི་ཨ་བ་དྷཱུ་ཏཱིའི་རྣམ་པར་རྟོག་པའི་བདག་ཉིད་ཅན་ཡོངས་སུ་ཤེས་པ་ནི་ཨ་བ་དྷཱུ་ཏཱིའི་གོ་འཕང་ངོ་།
།ཞེས་བྱ་བ་ནི་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་ན་གནས་པའི་ཧཾ་གི་ཡི་གེ་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་བདག་ཉིད་ཅན་
ཡཾ་ཡིག་དོན་གྱི་གང་ཅུང་ཟད།
།རཾ་ཡིག་ལ་སོགས་གསུམ་གྱིས་ཀྱང་།
ཨིནྡྲ་ནཱི་ལ་དང་།
པདྨ་རཱ་ག་དང་།
།ཁྱབ་བྱེད་ཀུནྡ་དང་མཉམ་འདོད།
ཉི་མ་གུང་གི་རྗེས་ལ་ཐུན་གསུམ་པ་ལ་སའི་དཀྱིལ་འཁོར་གསང་བའི་པདྨ་ལ་གནས་པ་ལས།
།ཐུན་བཞི་པ་ལ་སྙིང་གའི་པདྨར་གནས་པའི་ཆུའི་དཀྱིལ་འཁོར་ལས་འོད་ཟེར་ཁ་དོག་དཀར་པོ་སྣ་བུག་གཉིས་ཀ་ནས་དལ་གྱིས་རྒྱུ་བར་བྱེད་དོ།
།པདྨ་མགོན་པོ་ཞེས་བྱ་བ་ནི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱིས་འདོད་ཆགས་ལ་སོགས་པའི་ཡུལ་ལ་པདྨ་ལྟར་མ་གོས་པའི་ཕྱིར་པདྨ་ནི་སྣང་བ་མཐའ་ཡས་
པཎྜི་ཏ་ཨ་ལངྐ་ཀ་ལ་ཤས་མཛད་པ་ཟབ་མོའི་དོན་ཤིན་ཏུ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བ་ལས་ལེའུ་བཅུ་གཉིས་པའི་རྒྱ་ཆེར་བཤད་
ལ་ལ་ནཱ་དང་།
ར་ས་ནཱ་དང་།
ཨ་བ་དྷཱུ་ཏཱི་དང་།
།ཞེས་བྱ་བ་ནི་ཨོཾ་ཡིག་གིས་ནོར་བུའི་རྩེ་མོར་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར་རོ།
ཨོཾ་དང་ཐིག་ལེ་དང་།
།ཨོཾ་ཡིག་ཀྱང་འཇུག་པའི་ངོ་བོ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་ཀྱི་སེམས་ཉིད་འཛིན་
པཎྜི་ཏ་ཨ་ལངྐ་ཀ་ལ་ཤས་མཛད་པ་ཟབ་མོའི་དོན་ཤིན་ཏུ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བ་ལས་ལེའུ་བཅུ་གསུམ་པའི་རྒྱ་ཆེར་བཤད་པའོ།།
ད་ནི་སྐབས་སུ་བབ་པའི་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བའི་ཡུལ་ལ་དྲི་བའི་ལན་བཏབ་པ་བརྗོད་པར་འདོད་ནས་ལེའུ་བཅུ་བཞི་པ་ཉེ་བར་སྟོན་ཅིང་དེ་རྩོམ་པ་བསྟན་པ་ནི།
།རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་བས།
།ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་བ་འཆད་པར་འགྱུར་བའི་མཚན་ཉིད་ཅན་བཤད་ཀྱིས་ཞེས་བྱ་བ་དང་འབྲེལ་ཏོ།
གང་གིས་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་པདྨ་སྦྱོར་བ་གང་གིས་སོ།
།དེ་ལྟར་དེ་རྩོམ་པ་བསྟན་ནས་དངོས་གྲུབ་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བ་བཤད་པའི་ཕྱིར།
དེའི་ཡན་ལག་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ཀྱི་རྗེས་སུ་འབྲངས་ནས་རྡོ་རྗེ་དང་པདྨ་
པདྨའི་ཚིག་བཤད་པའི་དོན་དུ་དེ་རྟེན་ཞེས་བྱ་བ་ནི་སྟོང་པ་ཉིད་རང་བཞིན་རྡོ་རྗེ་དེའིའོ།
།སྙིང་གའི་པདྨའི་ཞེས་བྱ་བ་ནི་སེམས་ཀྱི་གནས་ཏེ།
ཆོས་ཀྱི་འཁོར་ལོ་ནི་སྙིང་གའི་པདྨའོ།
།དེ་ལྟར་རྟེན་གྱི་ངོ་བོ་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བ་བརྗོད་པས་སོ།
།ཞེས་བྱ་བ་ནི་དེ་དག་ནི་སྙིང་གའི་པདྨར་གནས་པའི་རྣམ་པར་ཤེས་པའི་ངོ་
།རྡོ་རྗེ་པདྨ་ཞེས་བྱར་བརྗོད།
།པདྨ་ཡང་ནི་སྟོང་པ་ཉིད།
།ཅེས་བྱ་བ་ནི་པདྨ་ལྟར་ཉོན་མོངས་པ་དང་།
རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བར་ཤེས་པར་བྱ་ཞེས་བྱ་བའི་དོན་ཏོ།
།གང་ཞེས་བྱ་བ་ནི་པདྨའོ།
།དེ་ནི་པདྨ་ཞེས་བྱ་བ་ནི་
པདྨའོ།
།དེ་ནི་རྣལ་འབྱོར་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་དང་པདྨ་དག་གིའོ།
།རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་ཤེས།
རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བ་ཤེས་པར་བྱ་བའི་དོན་ཏོ།
།དེ་ལྟར་དོན་རྣམ་པ་བཞིས་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ཀྱི་རྗེས་སུ་འབྲངས་ནས་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བ་བཤད་ནས།
རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྗེས་སུ་འབྲངས་ནས་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བ་བཤད་པའི་ཕྱིར།
།བདེ་ཆེན་འཁོར་ལོ་པདྨའོ།
གནས་པའི་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་པདྨའི་དབྱིབས་དང་འདྲ་བའི་ཕྱིར་རོ།
།དེ་ལ་ཞེས་པ་ནི་བདེ་བ་ཆེན་པོའི་འཁོར་ལོའི་མཚན་ཉིད་ཅན་གྱི་པདྨ་ལའོ།
།པདྨ་དེའི་ཞེས་བྱ་བ་ནི་བླ་མའི་གསུང་ཐོས་པས་སློབ་མའི་སྙིང་གི་པདྨ་ཁ་འབྱེད་པའོ།
བསམ་གཏན་གྱི་ངོ་བོ་ཉིད་ཀྱིས་དེའི་བཤད་པ་བསྟན་པའི་ཕྱིར་ཞི་གནས་པདྨ་ཞེས་གསུངས་ཏེ།
།པདྨ་ལྟར་འདོད་ཆགས་
རྣལ་འབྱོར་མ་ཞལ་པདྨར་གནས།
།ཞལ་གྱི་པདྨ་ནི་གདོང་གི་པདྨ་
།པདྨ་སློབ་མ་བཟང་གི་ཁ།
པདྨ་ལྟར་
།དེ་ལྟར་དོན་རྣམ་པ་བཞིས་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྗེས་སུ་འབྲངས་ནས་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བ་ལ་སྙོམས་པར་འཇུག་པ་བཤད་ནས་གཉིས་
ཀའི་རྒྱུད་ཀྱི་རྗེས་སུ་འབྲངས་ནས་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བར་བྱེད་པར་འདོད་པས་དེའི་ཡན་ལག་ཏུ་ཐབས་དང་ཤེས་རབ་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་བཤད་པ་ནི།
།ལིངྒ་ཞེས་ནི་བཤད་ཅེས་བྱ་བ་ནི་ལིངྒ་ནི་འགྲོ་བའི་དོན་ཏོ་ཞེས་བྱ་བ་བྱེད་པའི་ཁམས་ཀྱིས་སོ།
།བྷ་ག་ཞེས་བྱ་བ་ནི་འདོད་ཆགས་ལ་སོགས་པ་བཅོམ་པ་ཉིད་ཀྱིས་སོ།
།པདྨ་ཞེས་བྱ་བ་ནི་དེའི་ནང་དུ་པདྨའི་དབྱིབས་དང་ལྡན་པའི་ཕྱིར་རོ།
།དེ་ལྟར་ཐབས་དང་ཤེས་རབ་ཀྱི་ངོ་བོ་རྡོ་རྗེ་དང་པདྨ་མཉམ་
ལ་ནཱའི་ངོ་བོའོ།
།པདྨ་ཞེས་ནི་ཡོངས་སུ་གྲགས།
།ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་ནི་པདྨར་སྤྲོས་པའི་ཕྱིར་རོ།
།ཡང་ན་རྩ་དེ་ཉིད་ནི་པདྨ་སྟེ།
།རང་ཉིད་རྡོ་རྗེ་པདྨ་འཆང་།
།རང་ཉིད་ཅེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱི་འདོད་ཆགས་དང་བཅས་པ་དང་འདོད་ཆགས་དང་བྲལ་བ་ཉིད་ཀྱི་པདྨ་ཞེས་བརྗོད་པར་བྱ་སྟེ།
ཕྱི་རོལ་གྱི་པདྨ་ལྟར་བྱམས་པ་བསྒོམས་པས་བདུད་ལ་སོགས་པ་བཅོམ་
།པདྨ་སློབ་མ་དབང་བསྐུར་བར་བྱ་སྟེ།
ཨེ་བཾ་རྣམ་པའི་ངོ་
ཨེ་ནི་པདྨ་ཞེས་གསུངས་ཏེ།
།ཡི་གེ་བཾ་ནི་རྡོ་རྗེ་ཉིད།
།དེ་ལྟར་དོན་རྣམ་པ་གསུམ་གྱིས་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བ་བསྟན་ནས།
རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བའི་མཚན་ཉིད་ཅན་ནོ།
།ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་དང་པདྨ་གཉིས་ནི་སྔགས་ཀྱི་ཐེག་པར་གྲགས་པ་དག་ལ་དོན་ནི་བརྗོད་པར་བྱ་བའི་མཚན་ཉིད་ཅན་གྱི་སྡོམ་པ་ནི་བསྡུས་པའི་ངོ་བོ་སྟེ།
།།དེ་ལྟར་ལེའུ་བཅུ་བཞི་པས་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བའི་ཡུལ་ལ་འདྲི་བའི་ལན་བརྗོད་ནས།
དེའི་ཕྱིར་སྙིང་གའི་པདྨ་མཆོག་ཏུ་ཞེས་གསུངས་ཏེ།
སྙིང་གར་གནས་པའི་པདྨ་ཁ་སྦྱར་བའི་དབུས་སུའོ།
།མཆོག་ཏུ་ཞེས་བྱ་བ་ནི་ཧཱུྃ་ཡིག་གི་རྣམ་པ་ཉིད་ཀྱི་ཕྱིར་རོ།
།བླ་ན་མེད་ཅེས་བྱ་བ་ནི་ཧཱུྃ་ཡིག་ལ་ཆ་ཤས་སུ་བརྟགས་པས་ཐིག་ལེ་ལ་སེམས་འཛིན་པར་ཕྱག་རྒྱ་ཆེན་པོའི་ངོ་བོ་མངོན་དུ་བྱས་པས་དེ་
།མཆོག་དང་ཞེས་བྱ་བ་ནི་ཨོཾ་ཡིག་ལ་སོགས་པ་རྣམས་ཀྱིས་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་ལྷའི་དོན་སྟོན་པར་བྱེད་
ལྟར་རང་བཞིན་རྫོགས་པ་ཇི་ལྟ་བུས་ཞེས་བྱ་བ་ནི་ཨ་ཡིག་དང་ཧཾ་ཡིག་གི་བདག་ཉིད་ཅན་རང་བཞིན་གྱི་བཟླས་པ་རྫོགས་པ་དང་བསྐྱེད་པའི་རིམ་པ་ལ།
།རིན་ཆེན་ཞེས་བྱ་བ་ནི་ཨིནྡྲ་ནཱི་ལ་དང་།
པདྨ་རཱ་ག་
མནྡཱ་ར་བའི་དངོས་པོ་དབུལ་བའི་རྣམ་པ་རྣམས་ཀྱིས་སོ།
།དེ་ལྟར་ན་ཡི་གེ་ཨོཾ་ཞེས་བྱ་བར་འགྱུར་རོ།
།ཨུཥྨཱ་ན་ཡི་ཆ་དང་ལྡན།
།སྔགས་བཏུ་བྱ་ཞེས་བྱ་བ་ནི་དེ་ལྟར་ན་ཨཱ་ཞེས་བྱ་བར་འགྱུར་རོ།
ཨུཥྨཱ་ན་ཡི་མཐའ་ཆ་ལྡན།
ཨུཥྨཱ་ན་ནི་ཧ་ཡིག་སྟེ།
།དེ་རྣམས་ནི་ཤ་ཥ་ས་ཧ་སྟེ་ཞེས་བྱ་བའི་མིང་གིས་སོ།
།ཞེས་བྱ་བ་ནི་ཨཱུ་ཡིག་གིས་འོག་ཏུ་
།དེ་ལྟར་ན་གཿཞེས་བྱ་བར་འགྱུར་རོ།
ཀྱི་རྒྱལ་པོ་ཨོཾ་ཨཱ་ཧཱུྃ།
ཨོཾ་བཛྲ་ས་ཏྭ་ས་མ་ཡ།
མ་ནུ་པཱ་ལ་ཡ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
།དུང་དང་ཀུནྡ་ལྟར་ཞེས་བྱ་བ་ནི་དེ་ལྟ་བུའི་ལུས་གང་ལ་ཡོད་པ་
པཎྜི་ཏ་ཨ་ལངྐ་ཀ་ལ་ཤས་མཛད་པ་ཟབ་མོའི་དོན་ཤིན་ཏུ་གསལ་བར་
།གྲུ་གསུམ་ཞེས་བྱ་བ་ནི་པདྨའི་འདབ་མ་གསུམ་གྱི་དབྱིབས་ཅན་ལའོ།
།ཆུ་བ་ཞེས་བྱ་བ་ནི་པདྨ་ཅན་བཞིན་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་ཁྱབ་པ་ཉིད་ཀྱིས་ཀྱང་དེ་བཞིན་དུ་སེམས་ཀྱི་ཁམས་ཀྱི་རྣམ་པར་རྟོག་པས་མ་གོས་པ་ཉིད་ཀྱི་ཕྱིར་རོ།
།སྡོང་བུ་ཅན་དང་ཞེས་བྱ་བ་ནི་ལྟེ་བའི་པདྨ་ལ་སྡོང་བུའི་རྣམ་
།ཡང་ན་རྩ་དྲུག་ཅུ་རྩ་བཞི་ལ་ཨཱ་ལི་དང་ཀཱ་ལི་དྲུག་ཅུ་རྩ་བཞི་ལ་བརྟེན་ནས་དོན་བརྗོད་པར་བྱའོ།
།པདྨ་ཆེ་ཞེས་བྱ་བ་ནི་སྣང་བ་མཐའ་ཡས་ཀྱི་ས་བོན་ནོ།
།པདྨར་ཡང་དག་གནས་ཞེས་བྱ་བ་ནི་པདྨར་གནས་པ་ཞེས་བྱ་བའི་དོན་ཏོ།
རེག་བྱའི་སྒྲས་ནི་པདྨ་ལ་བརྗོད་དེ།
།འཁོར་ལོ་མིག་ཅན་པདྨ་རྣམས།
།སྐྱེ་གནས་འཁོར་ལོ་ནི་པདྨའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་རྣལ་འབྱོར་མ་དང་འབྲེལ་པའི་རྩ་གཉིས་སྲང་བུའི་རྣམ་པར་གནས་པའོ།
།རྣམ་པ་གཉིས་ཞེས་བྱ་བ་ནི་ལ་ལ་ནཱ་དང་ར་ས་ནཱའི་དབྱེ་བས་སོ།
།ཀུནྡ་ལྟ་བུ་ཡི་ཞེས་བྱ་བ་ནི་ཀུནྡའི་མེ་ཏོག་ལྟར་དཀར་བའོ།
།ཁོང་དུ་ཆུད་པའི་ཞེས་བྱ་བ་ནི་ཨ་བ་དྷཱུ་ཏཱིར་གནས་པའོ།
།རྡོ་རྗེ་པདྨ་ཞེས་བྱ་བ་ནི་བོ་ལ་དང་ཀཀྐོ་ལའོ།
།ཨ་ཀ་ཙ་ཊ་ཏ་པ་སྡེ་ཚན་དང་ཞེས་བྱ་བ་ནི་དྲུག་གི་གྲངས་སོ།
ཡ་ར་ལ་ཝ་ཤ་ཥ་ས་ཞེས་བྱ་ནི་ཡའི་སྡེ་ཚན་དང་།
ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤའི་ངོ་བོ་རྩ་བརྒྱད་ཀྱི་དབྱེ་བས་འཁོར་ལོ་གསུམ་ལ་ཉི་ཤུ་རྩ་བཞིར་འགྱུར་རོ།
།དེ་བཞིན་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་དང་པདྨའི་སྦྱོར་བའི་རྣམ་པ་ནི།
པདྨ་ལ་སོགས་
།རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་རྡོ་རྗེ་ཕྲེང་བའི་རྒྱ་ཆེར་འགྲེལ་པ་པཎྜི་ཏ་ཨ་ལངྐ་ཀ་ལ་ཤས་མཛད་པ།
།ཀྵྨཱི་སྔགས་ཀྱི་སྦྱོར་བ་ཡིས།
།སྙིང་གའི་པདྨའི་ལྟེ་བ་ལ།
།ཧཱུྃ་ཡིག་ཅེས་བྱ་བ་ནི་ཆ་ལྔ་པའི་རྣམ་པར་སྔགས་ཀྱི་ཐིག་ལེ་ལ་ཆ་ཤས་ཡོངས་སུ་གྱུར་པ་ལས་དེ་གྲུབ་པའི་ཕྱིར་རོ།
།ཡི་གེའི་རང་བཞིན་ཧཱུྃ་ཡིག་ལ་སོགས་པ་ལ་ཐོག་མ་དང་བར་མ་ལ་སོགས་པ་ཐ་དད་པར་བརྟགས་པས་ལེགས་པ་སྟེ།
འདི་ནི་ཞེས་བྱ་བ་ནི་སྔོན་དུ་གསུངས་པའི་ཐིག་ལེ་གསུམ་སྐུ་ལ་སོགས་པའི་དབྱེ་བས་ལ་ལ་ནཱ་དང་།
ཨ་བ་དྷཱུ་ཏཱིའི་ངོ་བོ་གསུངས་སོ།
།རྫས་ཀྱི་ཐིག་ལེ་ལ་ཧཱུྃ་ཡིག་གི་རྣམ་པ་ཉིད་ཀྱི་ཕྱིར་རླུང་ལྔའི་བདག་ཉིད་ཀྱི་ཕྱིར་རོ།
།སྔགས་ཀྱི་ཐིག་ལེ་ཞེས་བྱ་བ་ནི་སྙིང་གར་གནས་པའི་ཧཱུྃ་ཡིག་ལའོ།
།ཧཱུྃ་ཡིག་རླུང་ལྔའི་བདག་ཉིད་ཀྱི་ཕྱིར་དང་།
དེའི་ཕྱིར་ལ་ལ་ནཱ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ།
ཤེས་རབ་ངོ་བོ་ལ་ལ་ནཱ།
།ར་ས་ནཱ་ནི་ཐབས་ཀྱིས་གནས།
།ཨ་བ་དྷཱུ་ཏཱི་དབུས་མའི་ཡུལ།
པཎྜི་ཏ་ཨ་ལངྐ་ཀ་ལ་ཤས་མཛད་པ་ཟབ་མོའི་དོན་ཤིན་ཏུ་གསལ་བར་བྱེད་པ་ལས་ལེའུ་ཉི་ཤུ་རྩ་གཅིག་པའི་རྒྱ་ཆེར་བཤད་པའོ།།
།ཡི་གེ་གསུམ་ནི་ཞེས་བྱ་བ་ནི་ཨོཾ་ཡིག་ལ་སོགས་པ་གསུམ་མོ།
ཨོཾ་ཡིག་ཅེས་བྱ་བ་ནི་དོན་གྱིས་སྟོང་པའི་ཡིད་ཀྱི་རང་བཞིན་ནོ།
།ཡི་གེ་ཨོཾ་ནི་ཡི་གེ་གསུམ་
ཨ་ནི་ཆོས་ཀྱི་འཁོར་ལོ་པདྨ་ཞེས་བྱ་བ་གསུངས་ཏེ།
།ཆོས་ཀྱི་འཁོར་ལོའི་ཆུ་སྐྱེས་ནི་པདྨའོ།
ལ་ལ་ནཱ་ལ་སོགས་པའི་ཚིག་གིས་བསྡུས་པ་སྟེ་དེ་རྣམ་པར་དག་པའི་ངོ་བོའོ།
།ཨོཾ་ཡིག་ནི་བརྡ་ཞེས་བྱ་བ་ནི་ཨོཾ་ཡིག་གི་རྣམ་པའི་ཡི་གེ་ཞེས་བྱ་བའི་དོན་ཏོ།
པུ་འང་ཞེས་བྱ་བ་ནི་ཨོཾ་ཡིག་གི་བདག་ཉིད་དོ།
ཨ་འོག་མ་ཕྱིས་པས་ཨཱ་ཧ་ཞེས་བྱ་བར་འགྱུར་རོ།
།ཞེས་བྱ་བ་ནི་ཨོཾ་གྱི་ཡི་གེ་
ཨ་ཡིག་ཆོས་ཀྱི་འཁོར་པདྨ།
ཆོས་འཁོར་པདྨ་ལས།
ཧཱུྃ་གི་ཡི་གེ་ཡེ་ཤེས་མཆོག
།དེ་ནི་གསུམ་ཞེས་བྱ་བ་ནི་ཧཱུྃ་ཡིག་གོ།
།མགྲིན་པའི་པདྨའི་དབུས་ན་གནས།
སྙིང་པོ་ཞེས་བྱ་བ་ནི་དེ་མ་ཐག་པར་གསུངས་པའི་ཧཱུྃ་ཡིག་གོ།
།ཐུགས་ཀྱི་ས་བོན་ཞེས་བྱ་བ་ནི་ཧཱུྃ་གི་ཡི་གེ་
།གསུམ་པ་ཞེས་བྱ་བ་ནི་ཧཱུྃ་ཡིག་གི་ངོ་བོ་དེ་ལས་གཞན་པའི་གཉིས་བརྗོད་པར་འདོད་ནས་སོ།
།པདྨ་གཉིས་སུ་ཞེས་བྱ་བ་ནི་པདྨ་གཉིས་སོ།
།ཞེས་བྱ་བ་ནི་འཁོར་ལོ་གཉིས་ཏེ་རེ་རེ་བཞིན་པདྨའི་དབྱིབས་ཉིད་ཀྱི་ཕྱིར་རོ།
།ལ་ལ་ནཱ་དང་ར་ས་ནཱ་ཞེས་བྱ་བ་ནི་རྩ་གཉིས་ལ་བརྟེན་པ་ཉིད་ཀྱི་ཕྱིར་རོ།
ཨ་བ་དྷཱུ་ཏཱིའི་རྣམ་པར་རྟོག་པ་སྤངས་པ་ཉིད་ཀྱི་ཕྱིར་རོ།
།གང་ཡིན་ཞེས་བྱ་བ་ནི་ཨ་བ་དྷཱུ་ཏཱིའོ།
།ཅེས་བྱ་བ་ནི་ཨ་བ་དྷཱུ་ཏཱིའི་གནས་སྐབས་ཐོབ་པའི་དུས་སུ་སྐད་ཅིག་གཅིག་ལ་བྱ་བ་རྫོགས་པའི་མཚན་ཉིད་ཅན་ནོ།
།དེ་ཡིས་ཐོབ་པར་ཞེས་བྱ་བ་ནི་ཨ་བ་དྷཱུ་ཏཱིའི་ངོ་
།ཧཱུྃ་བཟླས་པ་ནི་མཚུངས་པ་མེད།
ཧཱུྃ་གཅིག་ཉིད་
ཕྱི་རོལ་གྱི་ཧཱུྃ་ཡིག་གི་བཟླས་པའི་མཚན་ཉིད་དང་བྲལ་བའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་དབུགས་ཀྱི་རིམ་པས་ཉེ་བར་མཚོན་པར་བྱའོ།
།བཟླས་པ་ནི་ཞེས་བྱ་བ་ནི་ཧཱུྃ་
།སྐད་ཅིག་དེ་ལ་ཐོབ་ཅེས་བྱ་བ་ནི་ཨ་བ་དྷཱུ་ཏཱིར་ཞུགས་ནས་སྐད་ཅིག་གཅིག་རྫོགས་མངོན་པར་བྱང་ཆུབ་པའི་སྐད་གཅིག་མའོ།
དེ་ནི་བཟླས་བྱས་ན་ཞེས་བྱ་བ་ནི་ཧཱུྃ་ཡིག་དེ་འཇུག་པ་ལ་སོགས་པ་རྣམས་ལ་སྦྱར་བར་གྱུར་པས་གང་གི་ཕྱིར་ཞེས་བྱ་བ་ནི་རྒྱུ་གང་གི་ཕྱིར་རོ།
།སྙིང་གའི་པདྨ་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་འཁོར་ལོའི་པདྨའོ།
།དེ་ནས་གསང་བའི་པདྨ་ལས།
།ཞེས་བྱ་བ་ནི་གསང་བའི་པདྨ་སྤྲུལ་པའི་འཁོར་ལོའི་ངོ་བོ་དེ་ལས་སོ།
ཨ་བ་དྷཱུ་ཏཱིའི་ངོ་བོས་གནས་པའོ།
དུ་གསུངས་པའི་ཧཱུྃ་བསྒོམས་པས་སོ།
།ཨ་བ་དྷཱུ་ཏཱིའི་རྒྱུན་ལ་གནས།
ཞེས་བྱ་བ་ནི་ཧཱུྃ་ཡིག་གི་ངོ་བོ་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་སྒོམ་པ་པོས་སོ།
།རཏྣ་དྷྲྀཀ་ཅེས་བྱ་བ་ནི།
ན་རཏྣ་དྷྲྀཀ་གོ།
།ཡང་དག་པའི་མཐའ་རིན་པོ་ཆེ་འཛིན་པས་ན་རཏྣ་དྷྲྀ་ཀ་སྟེ།
།ཨཱ་རོ་ལྀཀ་དང་ཞེས་བྱ་བ་ནི།
ཨཱ་ནི་ཀུན་ནས་སོ།
།ལྀཀ་ཅེས་བྱ་བ་ནི།
འགྲོ་བས་ནི་ཨཱ་རོ་ལྀཀ་གོ།
གསུམ་གྱིས་འོད་གསལ་དུ་འགྲོ་བས་ན་ཨཱ་རོ་ལྀཀ་སྟེ།
།པྲཛྙཱ་དྷྲྀཀ་ཅེས་བྱ་བ་ནི།
སོ་སོར་འབྱེད་པའི་མཚན་ཉིད་ཅན་གྱི་ཤེས་རབ་འཛིན་པས་ན་པྲ་ཛྙཱ་དྷྲྀ་ཀ་གོ།
དེ་འཛིན་པས་ན་པྲ་ཛྙཱ་དྷྲྀཀ་སྟེ།
།བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ནི།
བཛྲ་ཛྙཱ་དྷྲྀཀ་གོ།
།བདེན་པ་གཉིས་ཀྱི་བདག་ཉིད་ཀྱིས་རྡོ་རྗེ་འཛིན་པར་བྱེད་པས་ན་བཛྲ་དྷྲྀཀ་གོ།
།ཆུའི་ཁམས་སུ་རྣམ་པར་རྟོག་པ་ལ་བདག་གི་དེ་ཉིད་ཡོངས་སུ་ཟད་པར་བྱེད་པའི་ཕྱིར་མཱ་མ་ཀཱི་སྟེ།
དེ་ནི་རཱ་ག་ར་ཏི་ཏེ།
།དྭེ་ཥ་ར་ཏི་ཞེས་བྱ་བ་ནི་དྭེ་ཥ་ནི་མི་བསྐྱོད་པའོ།
དྭེ་ཥ་ར་ཏི་སྟེ།
།ཞེ་སྡང་གི་རྣམ་པར་དག་པ་འོད་གསལ་ལ་དགའ་བ་གང་ལ་ཡོད་པ་དེ་ནི་དེ་ཥ་ར་ཏིའོ།
།རཱ་ག་ར་ཏི་ཞེས་བྱ་བ་ལ་རཱ་ག་ནི་སྣང་བ་
རཱ་ག་ར་ཏི་སྟེ།
།ཆགས་པ་ནི་ཆགས་པ་རྣམ་པར་དག་པ་འོད་གསལ་ལ་དགའ་བ་གང་ལ་ཡོད་པ་དེ་ནི་རཱ་ག་ར་ཏི་སྟེ།
།འདི་ཡང་པདྨ་མཐར་བྱེད་དང་བགེགས་མཐར་བྱེད་གཉིས་ཀྱི་གནས་སོ།
།པདྨ་མཐར་བྱེད་ཅེས་བྱ་བ་ནི་པདྨ་མཐར་བྱེད་དོ།
པའི་པདྨ་ལྟར་ཉོན་མོངས་པས་མ་གོས་པར་གྱུར་པས་དེ་རྣམས་མཐར་བྱེད་པས་ན་དེ་སྐད་ཅེས་བྱ་སྟེ།
།པདྨ་ནི་སྐྱེ་གནས་སོ།
དེ་ལ་བདེ་བ་བྱེད་པས་ན་པདྨ་མཐར་བྱེད་དེ།
ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
ཨོཾ་ཡིག་དང་པོ་ཅན་ནོ།
།ཧཱུྃ་དང་སྭཱ་ཧཱའི་མཐའ་ཞེས་བྱ་བ་ནི།
དེ་དང་འདྲ་བ་ཉིད་ཀྱིས་མགོ་དང་མཇུག་མ་དག་ཡོད་པར་ཆོས་མཐུན་པས་ཨོཾ་ཡིག་དང་སྭཱ་ཧཱའི་ཡི་གེ་དག་ཡོད་པའི་ཕྱིར་རོ།
ཊཀྐི་ཧཱུྃ་ཛཿབྱ་བ་ལྟ་བུའོ།
།ཨོཾ་དང་པོ་ཞེས་བྱ་བ་ནི།
ཨོཾ་ཡིག་དང་པོ་ཉིད་དུ་ཡོད་པའི་ཕྱིར་རོ།
།སྭཱ་ཧཱའི་ཡི་གེ་རྣམ་པར་སྤངས།
།སྭཱ་ཧཱའི་མཐའ་ཅན་ཞེས་བྱ་བ་ནི།
མ་དང་འདྲ་བའི་སྭཱ་ཧཱའི་ཡི་གེ་ཡོད་པའི་ཕྱིར་རོ།
།ཨོཾ་མེད་པ་ཞེས་བྱ་བ་ནི་ཨོཾ་ཡིག་དང་བྲལ་བའོ།
།ཨོཾ་ནི་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཨོཾ་མོ།
།ཞེས་བྱ་བ་ནི་ཨོཾ་ཡིག་གི་ཐིག་ལེ་ནང་དུ་འདུས་པའོ།
།ཐིག་ལེ་ཞེས་བྱ་བ་ནི་ཨོཾ་ཡིག་དང་འབྲེལ་པའི་འོ།
།ཡི་གེ་ཨཿལ་ཞེས་བྱ་བ་ནི།
།ཡི་གེ་ཧཱུྃ་ལ་ཞེས་བྱ་བ་ནི་སེམས་ཀྱི་དབང་ཕྱུག་གི་ས་བོན་ལའོ།
།ཡི་གེ་ཨུ་ནི་ཞེས་བྱ་བ་ནི་ཧཱུྃ་ཡིག་གི་ཆ་ཤས་ལའོ།
།ཡི་གེ་མ་ཡང་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཧཱུྃ་ཡིག་གི་ཐིག་ལེ་ལའོ།
ཧཱུྃ་ཡིག་གི་ཐིག་ལེ་བརྗོད་པར་བྱ་བ་མ་ཡིན་པའི་ངོ་བོ་ལའོ།
པཎྜི་ཏ་ཨ་ལཾ་ཀ་ཀ་ལ་ཤས་མཛད་པ།
ལས་ཀྱི་ཐིག་ལེ་ལ་དག་པའི་ཟླ་བ་དང་ཀུནྡ་ལྟ་བུའི་གཟུགས་ནི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སོ།
རྡོ་རྗེའི་རྩེའམ་པདྨའི་སྣ་རྩེར་ཡང་རུང་སྟེ།
།པདྨ་ཞེས་བྱ་བ་ནི་དེའི་རྣམ་པ་ཉིད་
བར་གསང་བའི་འཁོར་ལོར་གནས་པའི་རྡོ་རྗེ་དང་པདྨའི་རྩའི་ལྟེ་བའོ།
།པདྨ་འདབ་བརྒྱད་ཅེས་བྱ་བ་ནི།
པདྨ་འདབ་མ་བརྒྱད་པའི་རྣམ་པ་ལའོ།
།ནཱ་ད་ནི་ཞེས་བྱ་བ་ནི་ཨ་ཡིག་གི་རྣམ་པའོ།
།ཞེས་བྱ་བ་གསུངས་ཏེ་ལ་ལ་ནཱ་དང་ར་ས་ནཱ་དང་།
ཨ་ཝ་དྷཱུ་
ཏཱིའི་ངོ་བོ་སྟེ།
།པདྨ་མགོན་པོ་ཞེས་བྱ་བ་ནི།
པདྨ་བཞིན་དུ་འདོད་ཆགས་ལ་སོགས་
པས་མ་གོས་པ་ཉིད་ཀྱི་ཕྱིར་པདྨའོ།
།དེ་ཉིད་ནི་རང་གི་རིགས་རྣམས་ཀྱི་བདག་པོ་ཉིད་ཀྱི་ཕྱིར་པདྨ་མགོན་པོའོ།
སྙིང་གའི་སྣ་རྩེ་ལ་ཧཱུཾ་ཡིག་གི་རྣམ་པའོ།
གང་ཕྱིར་ཨ་ཝ་དྷཱུ་ཏཱིར་ཞུགས།
ཨ་ཝ་དྷཱུ་ཏཱིར་རྣམ་
།སྟོང་པ་ཉིད་དུ་ཞེས་བྱ་བ་ནི་ཨ་ཝ་དྷཱུ་ཏཱིའི་ངོ་བོའོ།
སྟོང་པ་ཉིད་ནི་ཨ་ཝ་དྷཱུ་ཏཱིའི་ངོ་བོའོ།
ཨ་ཝ་དྷཱུ་ཏཱིའི་ངོ་བོའི་སྟོང་པ་ཉིད་ལའོ།
ཨ་ཝ་དྷཱུ་ཏཱིའི་ངོ་བོ་ལའོ།
།པདྨ་ཞེས་བྱ་བ་ནི་པདྨ་ལའོ།
།ལ་ལ་ནཱ་ཞེས་བྱ་བ་ནི་དེའི་མིང་ཅན་གྱི་རྩའོ།
།ར་ས་ནཱ་ཞེས་བྱ་བ་ནི་དེ་རྗོད་པར་བྱེད་པའི་
།སྔགས་ཀྱི་དབྱེ་བའི་ཞེས་བྱ་བ་ནི་བཛྲི་དྷྲྀ་ཀ་ལ་སོགས་པའི་མཚན་ཉིད་ཅན་གྱིས་སོ།
།ཞེས་བྱ་བ་ནི་ཨོཾ་ཡིག་དང་ཧཱུཾ་ཡིག་གི་མཚན་ཉིད་ཅན་དུ་རྣལ་འབྱོར་གྱིས་དུས་སུ་བསྟན་པའི་ཆོ་ག་བཞིན་དུ་སྔགས་དགོད་པའི་རྣལ་འབྱོར་གྱིས་སོ།
པཎྜི་ཏ་ཨ་ལཾ་ཀ་ཀ་ལ་ཤས་མཛད་པ་ཟབ་མོའི་དོན་ཤིན་ཏུ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བ་ལས།
པ་འགྱིང་པ་ཨུཏྤ་ལ།
།ཞེས་བྱ་བ་ནི་འགྱིང་བའི་ཨུཏྤ་ལའོ།
རང་གི་མིང་གི་བེ་དྷ་ནི་དང་ཙཎྜི་ཀ་ལ་སོགས་པའི་ངོ་བོས་སོ།
ཨོཾ་ཨཱཿཧཱུཾ་གི་ཡི་གེའི་
ཨོཾ་བེདྷ་ནི་ཨཱཿཧཱུཾ་ཞེས་བྱ་བ་ལ་སོགས་པར་འགྱུར་རོ།
དང་པདྨ་དང་དྲིལ་བུ་རྣམས་ཏེ།
བཛྲ་དྷཱ་ཏྭཱི་ཤྭ་རི་ལ་སོགས་པའོ།
།དེ་ལྟར་ཨོཾ་བཛྲ་དྷཱ་ཏྭཱི་ཤྭ་རི་ཧཱུཾ་ཞེས་བྱ་བ་ལ་སོགས་པར་འགྱུར་རོ།
།པདྨའི་དབུས་ན་ཞེས་བྱ་བ་ནི་རྩའི་པདྨའི་དབུས་
།ལྷ་རྣམས་གནས་ཞེས་བྱ་བ་ནི་འཆད་བཞིན་པའི་པདྨའི་སྒྲོལ་མ་ལ་སོགས་པ་རྣམས་སོ།
པདྨའི་སྒྲོལ་མ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
།ཅེས་བྱ་བ་ནི་པདྨའི་སྒྲོལ་མ་ལ་སོགས་པ་གསུངས་པ་རྣམས་སོ།
།གཡས་ནི་པདྨ་ཞེས་བྱ་བ་ནི་གསུམ་པོ་ལ་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་འདོད་ཆགས་ལ་སོགས་པའི་རྣམ་པར་དག་པ་དང་།
།པདྨ་དམར་པོ་ཡི་ནི་མདོག
རང་གི་མིང་དང་པདྨ་ཏཱ་ར་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
།དེ་ལྟར་ན་པདྨ་ཏཱ་ར་ཨཱཿཧཱུཾ་ཞེས་བྱ་བར་འགྱུར་རོ།
།པདྨ་དཀར་པོའི་མདོག་ཅན་ཞེས་བྱ་བ་ནི་རྣམ་པར་སྣང་མཛད་ཀྱི་རིགས་ཉིད་ཀྱི་ཕྱིར་རོ།
བ་ནི་པདྨ་ཞགས་པ་རིན་པོ་ཆེ་བསྣམས་སོ།
།པདྨ་དང་ཞགས་པ་དང་ཡིད་བཞིན་གྱི་ནོར་བུ་རྣམས་ནི།
།པདྨ་དཀར་པོ་འདྲ་བའི་འོད།
།དེ་ལྟར་ན་ཨོཾ་ཙཀྲ་བེ་གེ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བར་
།རབ་ཏུ་གསལ་ཞེས་བྱ་བ་ནི་པདྨར་མཛད་པའོ།
རྡོ་རྗེ་པདྨའི་བདེ་བས་མྱོས།
།འཁོར་ལོ་དྲུག་གི་རྩ་པདྨ།
བདེ་བ་ཆེན་པོའི་མཚན་ཉིད་ཅན་གྱི་རྩའི་རང་བཞིན་གྱི་པདྨ་དྲུག་པོ་རྣམས་ལའོ།
།པདྨའི་སྣལ་མ་ལྟ་བུ་ཡིས།
།ཞེས་བྱ་བ་ནི་ཇི་ལྟར་པདྨ་སྣལ་མའི་རྒྱུས་པ་རྣམས་ཀྱིས་ཁྱབ་པར་བྱེད་པ་དེ་བཞིན་དུ་དགའ་བ་ལ་སོགས་པ་རྣམས་ཀྱི་མཚམས་ཀྱི་རྩ་དེ་རྣམས་ལ་ཁྱབ་པར་བྱེད་པའོ།
ལ་ལ་ནཱ་དང་ར་ས་ནཱ།
ཨ་ཝ་དྷཱུ་ཏཱི་ཞེས་བྱ་བ་གསུངས་ཏེ།
ཨ་ཝ་དྷཱུ་ཏཱིའོ།
།ཐིག་ལེ་ནཱ་ད་རྣམ་པར་སྤངས།
དག་པར་སྦྱོར་ཞེས་བྱ་བ་ནི་གསལ་བ་ནི་ཐམས་ཅད་ཀྱི་གཙོ་བོ་ཧཱུཾ་ཡིག་ལ་ཡང་དག་པར་སྦྱར་བ་ནི།
མགོ་བོ་ལ་གནས་པའི་ལ་ལ་ནཱ་ལ་སོགས་པ་གསུམ་མོ།
།འབྲས་བུ་གཅིག་ཅེས་བྱ་བ་ནི་དེ་ལས་གཞན་པའི་རྩ་གཉིས་པོ་རྒྱུ་བ་ཉེ་བར་མཚོན་པས་གཅིག་ནི་དབུས་མ་ཨ་ཝ་དྷཱུ་ཏཱིའི་འབྲས་བུ་སྟེ།
།ཆོས་ཀྱི་འཁོར་ལོར་སོན་ཞེས་བྱ་བ་ནི་སྙིང་གའི་པདྨ་ལ་གནས་པའི་སེམས་ཀྱི་གནས་ཉིད་ཀྱི་ཕྱིར་རོ།
།དེ་གསུམ་ཞེས་བྱ་བ་ནི་ལ་ལ་ནཱ་སོགས་གསུམ་མོ།
པཎྜི་ཏ་ཨ་ལཾ་
ཌཱ་ཀི་ནི་ནམ་མཁའ་ལ་འགྲོ་བས།
པདྨ་མཉམ་པར་སྦྱོར་བ་སྔོན་དུ་འགྲོ་བས་དེ་འདུ་བྱ་བ་དང་།
ཨ་ཝ་དྷཱུ་ཏཱིའི་ངོ་བོ་ཉིད་ཀྱི་ཕྱིར་རོ།
།ཞེས་བྱ་བ་ནི་རླུང་དང་ཆོས་ཀྱི་འཁོར་ལོར་གནས་པའི་ཐིག་ལེ་ནཱ་ད་དག་དང་བྲལ་བའོ།
།ནཱ་ད་ནི་དེའི་དུས་ལ་བབ་པའི་བདེ་བ་ཆེན་པོའི་སྒྲའོ།
།ཞེས་བྱ་བ་ནི་རྩ་དབུས་མར་འཇུག་པའི་དུས་སུ་ཧཱུྃ་ཡིག་བཟླས་པའི་མཚན་ཉིད་དོ།
།ཐིག་ལེའི་ངོ་བོ་ཞེས་བྱ་བ་ནི་ཧཾ་ཡིག་ལས་བྱུང་བའི་ཕྱིར་རོ།
མི་ཤིགས་ནཱ་དའི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
ནཱ་ད་ཞེས་བྱ་བ་ནི་ཨ་ཡིག་གི་རྣམ་པ་སྟེ།
ཧཱུཾ་ཡིག་གི་རྣམ་པའོ།
མཆོག་ཏུ་ཞེས་བྱ་བ་ནི་ཨོཾ་ཡིག་གི་རྣམ་པ་ཉིད་ཀྱིས་སོ།
པཎྜི་ཏ་ཨ་ལཾ་ཀ་ཀ་ལ་ཤས་མཛད་པའི།
།བྷ་ག་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་འཇོམས་པའི་ཕྱིར་རོ།
།བྷ་ག་དེ་ཡང་རིན་ཆེན་ཟ་མ་ཏོག་སྟེ།
།དེའི་ཕྱིར་བྷ་ག་ནི་བརྗོད་ཅེས་བྱ་བ་ནི་རྒྱུ་མཚན་དེས་ན་བྷ་གའི་སྒྲས་བརྗོད་
བྷ་ག་ཆོས་རྣམས་ཀུན་ཞེས་བཤད།
བྷ་ག་ནི་
།བྷ་ག་ཞེས་བྱར་བཤད་ཅེས་བྱ་བ་ནི་ཆོས་འབྱུང་གི་སྒྲས་བརྗོད་པའོ།
།ཞེས་བྱ་བ་ནི་ལ་ལ་ནཱ་དང་ར་ས་ནཱ་དང་ཨ་ཝ་དྷཱུ་ཏཱི་དང་ལྷ་སྦྱིན་དང་ནོར་རྒྱལ་གྱི་མཚན་ཉིད་ཅན་གྱི་རྩ་ལྔའི་ནམ་མཁའ་ལ་ཐིམ་པ་ནི་དེའི་བདག་ཉིད་ཅན་ནོ།
ཡཾ་རཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
།ཕྱི་ནི་པདྨ་འདབ་མ་བརྒྱད་པའི་ངོ་བོ་རྡོ་རྗེའི་དབྱིབས་ཅན་ལའོ།
།གནས་སོགས་ནི་ཞེས་བྱ་བ་ནི་པུ་ལླཱི་ར་མཱ་ལ་ཡ་ལ་སོགས་པ་རྣམས་ཀྱི་རིམ་པའི་དབྱེ་བ་སྟེ།
།དེའི་ཕྱིར་གསུམ་ཞེས་བྱ་བ་ནི་ལྔ་པོ་དེ་ཡང་ལ་ལ་ནཱ་ལ་སོགས་པའི་ངོ་བོ་གསུམ་མོ།
གསུམ་པོ་དེ་ལ་ཡང་ཨ་ཝ་དྷཱུ་ཏཱིའི་གཅིག་པུ་ལ་བསྡུས་ནའོ།
།ཞེས་བྱ་བ་ནི་མཐོན་དམན་གྱི་སྣང་བ་ཟློག་པས་ཤེལ་དང་ཨིནྡྲ་ནཱི་ལ་དང་།
དེའི་ཕྱོགས་ལ་ནི་སྔགས་ནི་ཨོཾ་ཡིག་ལ་སོགས་པ་རྣམས་ཀྱིས་སོ།
ཡངས་པའི་མིག་གི་པདྨའི་སྤྱན་གང་ལ་ཡོད་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ།
།གདོལ་པ་པདྨའི་རིགས་ལས་སྐྱེས།
དེ་བས་ན་པདྨ་བཞིན་དུ་པདྨ་འདམ་གྱི་སྐྱོན་གྱིས་མ་གོས་པ་དང་འདྲ་བ་ནི།
པདྨའི་
།ཞེས་བྱ་བ་ནི་བྷ་ག་ལ་བརྟེན་ནས་དེ་སད་པའི་
།ཞེས་བྱ་བ་ནི་རོ་དྲུག་ལ་སྤྱོད་པའི་རྣམ་པ་ཨོཾ་ཡིག་ལ་ཉེ་བར་གནས་པའི་ཕྱིར་རོ།
ལེའུ་བཞི་བཅུ་རྩ་ལྔ་པའི་ཕྱེད་བར་དུ་སྟེངས་པ་ལོ་ཙཱ་བས་བསྒྱུར་བའོ།།
