ནཱ་མ་སཾ་གཱི་ཏི་བྲྀཏྟི་ནཱ་མ་ཨརྠ་པྲ་ས་ཀ་ཀཱ་ར་ཎ་དཱི་པ་ནཱ་མ།
ལ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རྣམ་པར་སྣང་མཛད་སྤྲིན་ལྟ་བུ་འབྱུང་བ་དེ་ལས་སྤྲུལ་སྐུ་ཤཱཀྱ་ཐུབ་པ་ཆར་ལྟ་བུས་འགྲོ་བའི་དོན་མཛད་པའོ།
ཀའི་མུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་འཕགས་པ་མཆོད་པ་དང་།
ཕྱག་ན་རྡོ་རྗེས་ཤཱཀྱ་ཐུབ་པ་ལ་ཞུས་ནས།
ས་འོག་གི་བདག་པོ་མ་ཧཱ་དེ་བ་དང་།
པདྨ་དཀར་པོ་རྒྱས་འདྲའི་སྤྱན།
།པདྨ་རྒྱས་པའི་ཞལ་མངའ་བ།
པདྨ་འདམ་ནས་སྐྱེས་ཀྱང་འདམ་གྱི་སྐྱོན་གྱིས་མ་གོས་པ་དང་འདྲ་བར།
།སངས་རྒྱས་པདྨོ་ལྟར་སངས་རྒྱས།
རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པས་རི་བྱ་རྐང་ཅན་དུ་ཕྱག་ན་རྡོ་རྗེ་ལ་འདི་གསུངས་པའི་དུས་སུ།
དེའི་བྱིན་གྱི་རླབས་ཀྱིས་བྱང་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་པདྨོ་ཅན་ཞེས་བྱ་བ་ནི།
པ་པདྨོ་མཆོག་ཅེས་བྱ་བས་ཀྱང་འཁོར་གྱི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་འདི་གསུངས་སོ།
ཤཱཀྱ་ཐུབ་པས་ལན་གཉིས་བཤད་པའོ།
རྗེས་ཤཱཀྱ་ཐུབ་པ་ལ་ཐལ་མོ་སྦྱར།
གདན་པདྨ་ལས་འཕགས་ནས་གསོལ་བ་བཏབ་པའོ།
དེ་ནས་བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ།
ཤཱཀྱའི་རིགས་སུ་སྐྱེས་པས་ཀྱང་ཤཱཀྱ་ལུས་ངག་ཡིད་གསུམ་མི་དགེ་བའི་ལས་ལ་བསྲུང་མི་དགོས་པར་རང་བཞིན་གྱིས་ཐུབ་པས་ཐུབ་ཅེས་བྱའོ།
ཤཱཀྱ་ཐུབ་པ་དེ་ཉིད་ཀྱི་ལྗགས་དེ་ནི་དམ་པའི་ཆོས་འབྱུང་བའི་གནས་ཡིན་པས་བཟང་བ་དང་།
ཤཱཀྱ་ཐུབ་པ་ང་ལ་ཁྱོད་ཉན་པ་ནི་ལེགས་སོ།
གསང་སྔགས་འདི་མནྟྲ་ཞེས་པའི་སྒྲས་སྐྱོབ་པ་ལ་འཇུག་སྟེ།
།ཞེས་པ་འདིས་ནི་པདྨའི་རིགས་ལ་གཟིགས་པ་བསྟན་ཏེ།
ཨོཾ་བཛྲ་ཏཱིཀྵྞ་ལ་སོགས་པ་ཡེ་ཤེས་སེམས་དཔའ་དྲུག་གི་སྔགས་དྲུག་གོ།
ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿདེ་ཡང་སངས་རྒྱས་ཀྱི་ས་བཅུ་གཉིས་ལ་མཐོ་དམན་དང་རིམ་
།པདྨའི་འོད་ནི་དྲུག་པ་སྟེ།
།པདྨ་བཞིན་དུ་རབ་ཏུ་གྱེས།
དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་བདག་ཉིད་དུ་འཇམ་དཔལ་ཉིད་བསྟན་པའི་ཕྱིར་སྠི་ཏོ་ཧྲྀ་དི་ནི་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ།
སྠི་ཏོ་ཧྲྀ་དི་ནི་ཐུགས་ཀར་གནས་པའོ།
།ཛྙཱ་ན་མཱུརྟི་ནི་ཡེ་ཤེས་ཀྱི་སྐུའོ།
།ར་ཧཾ་བུདྡྷོ་ནི་དུས་གསུམ་གྱི་སངས་རྒྱས་སོ།
བུདྡྷ་ནན་ནི་བདག་ཉིད་སངས་རྒྱས་ཡིན་ནོ།
།ཏྲྱཻ་དྷྲ་བརྟི་ནན་ནི་དུས་གསུམ་དུ་བཞུགས་པའོ།
ཨོཾ་བཛྲ་ཏཱིཀྵྞ་ནི་རྡོ་རྗེ་རྣོན་པོའོ།
།དུཿཁ་ཙྪེ་ད་ནི་སྡུག་བསྔལ་གཅོད་པའོ།
།པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ་ནི་ཡེ་ཤེས་ཀྱི་གཙུག་ཏོར་རོ།
།ཛྙཱ་ན་ཀཱ་ཡ་ནི་ཡེ་ཤེས་ཀྱི་སྐུ་ཅན་ནོ།
།བཱ་གཱི་ཤྭ་ར་ནི་ངག་གི་དབང་ཕྱུག་གོ།
།ཨ་ར་པ་ཙ་ན་ཡ་ཏེ་ན་མཿནི་སྐྱེ་བ་མེད་པའི་ཤེས་རབ་ཆགས་པ་མེད་པའི་སྤྱོད་ཡུལ་
།དེ་དག་ནི་པདྨ་དང་།
མ་ཧཱ་དེ་བ་ལ་སོགས་པ་འཇིགས་ཆེན་རྣམས་རྗེ་བཙུན་གྱིས་འཇིགས་པར་བྱེད་པའོ།
གསུང་པདྨའི་རིགས་དང་།
མ་ཧཱ་དེ་བ་ལ་སོགས་པ་དང་།
།རྡོ་རྗེ་ཧཱུཾ་སྟེ་ཧཱུཾ་ཞེས་སྒྲོགས།
ཧཱུཾ་ཧཱུཾ་ཞེས་པའི་སྒྲ་བསྒྲགས་ནས།
དེ་ལས་བསྡུ་ན་བཱ་གཱི་ཤྭ་རིའི་འབྲུ་དྲུག་པའོ།
།ཆོས་ཀྱི་གཎྜཱི་སྒྲ་བོ་ཆེ།
ཆོས་ཀྱི་གཎྜཱི་ལྟ་བུའི་སྒྲ་ཆེན་པོས་འཁོར་བསྡུས་ནས།
ཤིང་ནྱ་གྲོ་དྷ་ལྟར་ཆུ་ཞེང་གབ་པ་དང་།
།རལ་པ་མུཉྫ་ཅོད་པན་ཐོགས།
།མུཉྫ་ནི་རྐེད་སོར་སླེབས་པའི་རལ་པ་སྐེ་རགས་སུ་བཅིངས་པའོ།
།གཙང་གནས་དམ་པ་གཽ་ཏ་མ།
ཤཱཀྱ་ཐུབ་པ་ལྟ་བུའི་རབ་ཏུ་བྱུང་བས་འདུལ་བ་ལ་མགོ་ཟླུམ་དུ་སྤྲུལ་ནས་གནོད་པ་ལས་ཟློག་པའི་བརྟུལ་ཞུགས་འཛིན་པར་མཛད་དོ།
།ཤཱཀྱ་ཐུབ་པ་ཆུ་བོ་ནེ་ར་ཛཱ་རར་དཀའ་ཐུབ་མཛད་པ་ལྟ་བུ་ལ་ཡང་དེར་སྟོན་ཏོ།
།གཽ་ཏ་མ་ནི་ཤཱཀྱའི་རིགས་ཏེ།
།དཔལ་ལྡན་པདྨ་གར་གྱི་བདག
།དེ་ཡང་མ་གོས་པ་པདྨ་དང་འདྲ་ལ།
།དཔལ་ལྡན་སངས་རྒྱས་པདྨ་སྐྱེས།
ཉེས་སྐྱོན་དང་བྲལ་བ་ནི་པདྨ་ལྟ་བུ་སྟེ།
།ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཨ་ཨཱ་ཨཾ་ཨཿ།
།འཇོམས་བྱེད་དབང་ཕྱུག་ནི་མ་ཧཱ་དེ་བའོ།
རྒན་བྱོད་མོ་དང་གསུམ་མ་ཧཱ་དེ་བའི་ཆུང་མའོ།
ཨོཾ་སརྦ་དྷརྨཱ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ།
ཨོཾ་ནི་བཀྲ་ཤིས་པའི་ཚིག་ཀྱང་ཡིན།
།སརྦ་ནི་ཐམས་ཅད་དྷརྨཱ་ནི་ཆོས་ཨ་བྷཱ་བ་ནི་དངོས་པོ་མེད་པ།
སྭ་བྷཱ་བ་ནི་རང་བཞིན།
བི་ཤུདྡྷ་ནི་རྣམ་པར་དག་པ།
ཙཀྵུ་ནི་མིག
།ཨ་ཨཱ་ཨཾ་ཨཿནི།
།པྲ་ཀྲྀཏ་ནི་ཟབ་པ་དང་རྒྱ་ཆེ་བ་གཉིས་སུ་མེད་པ།
པ་རི་ཤུདྡྷ་ནི་ཡོངས་སུ་དག་པ་སརྦ་དྷརྨཱ་ནི་ཆོས་ཐམས་ཅད།
སརྦ་ཏ་ཐཱ་ག་ཏ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད།
ཛྙཱ་ན་ཀཱ་ཡ་ནི་ཡེ་ཤེས་ཀྱི་སྐུ།
མཉྫུ་ཤྲཱི་ནི་འཇམ་དཔལ་ལོ།
།པ་རི་ཤུདྡྷི་ཏ་ནི་
མུ་པཱ་དཱ་ཡེ་ཏི་ཨཱ་ཞེས་པ་བྱིན་གྱིས་རློབ་པར་བྱེད་པ་ཞེས་ཀྱང་སྟོན་ཏོ།
།ཨ་ཨཱ་ནི་སྐྱེ་འགག་མེད་པ།
ཧྲྀ་ད་ཡ་ནི་སྙིང་པོ་སྟེ་ཐུགས་སོ།
།ཨོཾ་ཧཱུཾ་ཧྲཱིཿནི་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་རློབ་པའོ།
བྷ་ག་བཱན་ནི་བཅོམ་ལྡན་འདས་སོ།
།ཝཱ་གཱི་ཤྭ་ར་ནི་ངག་གི་དབང་ཕྱུག་གོ།
།མ་ཧཱ་པཱ་ཙ་ནི་གསུང་བ་ཆེན་པོའོ།
།སརྦ་དྷརྨ་ནི་ཆོས་ཐམས་ཅད།
སུ་པ་རི་ཤུདྡྷ་ནི་ཡོངས་སུ་དག་པའོ།
།དྷརྨ་དྷཱ་ཏུ་ནི་ཆོས་
།ཛྙཱ་ན་གརྦྷ་ཨ་ནི་ཡེ་ཤེས་ཀྱི་སྙིང་པོའོ།
།དེ་ལྟར་སྟོན་པ་ཤཱཀྱ་ཐུབ་པས་ལམ་འབྲས་བུ་དང་བཅས་པའི་ཆོས་སོ།
པས་ཀྱང་ཤཱཀྱ་ཐུབ་པ།
།གཉགས་ཛྙཱ་ནས་བསྒྱུར་བའོ།།
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སཾ་གཱི་ཏི།
ཨརྠ་ཨཱ་ལོ་ཀ་ར་ནཱ་མ།
།པདྨ་དཀར་པོ་རྒྱས་འདྲའི་སྤྱན།
པདྨ་ལྟ་བུའོ།
།པདྨ་རྒྱས་པའི་གདན་ལ་བཞུགས།
།དེ་ཡང་དུས་གསུམ་བུདྡྷའི་དོན་གྱི་མཚན་ཉིད་སེམས་ལ་འཛིན་ཏེ།
།ཤཱ་ཞེས་པ་སྟོན་པ་རྡོ་རྗེ་སེམས་དཔའི་
ལྗགས་ཀྱི་པདྨར་བཀྲམ།
།ཞེས་པ་ལག་ན་རྡོ་རྗེ་ལ་ཤཱཀྱ་ཐུབ་ཀྱིས་མཚན་བརྗོད་བསྟན་པའོ།
།དེ་ནས་བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ།
།ཨཱ་ཞེས་པ་ཆོས་ཉིད་དེའི་ཀློང་ན་ཆོས་སྐུ་ཡེ་ནས་གནས་ཏེ།
ཨཱི་ཞེས་པ་ཐུགས་རྗེ་རྒྱུན་གྱིས་རྟག་པའོ།
།ཨུ་ཨཱུ་ཞེས་པ་ཐུགས་རྗེས་དང་པོའི་རང་སར་གཉིས་སུ་མེད་པར་བསྡུས་པའོ།
།ཨེ་ཨཻ་ཞེས་པ་མཁྱེན་པའི་ཡེ་ཤེས་སྟོབས་དང་ལྡན་པའོ།
།ཨོ་ཨཽ་ཞེས་པ་ངོ་བོ་སྐྱེ་མེད་མི་རྟོག་
།ཨཾ་ཨཿཞེས་པ་གཞིའི་ཡོན་ཏན་དེ་ལྟར་སྣང་ཡང་དོན་སྐྱེ་མེད་དག་པ་མཉམ་ཉིད་དུ་གནས་ཞེས་པའོ།
།ཧྲྀ་དི་ཞེས་པ་ཐུགས་རང་འབྱུང་གི་
།ཛྙཱ་ན་མཱུརྟི་ཞེས་པ་ཐུན་མོང་གི་ཡེ་ཤེས་མཉམ་པའི་ཐུགས་རྗེ་དང་བཅས་པ་མི་འགྱུར་བའོ།
།ར་ཧཾ་ཞེས་པ་ཐུགས་རྗེ་འགག་མེད་ཀུན་ལ་སྙོམས་པའོ།
།བུདྡྷོ་བུདྡྷཱ་ནཱན་ཏྲྱ་དྷྭ་བརྟི་ནཾ་ཨོཾ་བཛྲ་ཏཱིཀྵྞ།
དུཿཁ་ཙྪེ་ད་པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ་ཛྙཱ་ན་
ཀཱ་ཡ་བཱ་གཱི་ཤྭ་ར།
ཨ་ར་པ་ཙ་ན་ཡ་ཏེ་ན་མཿ།
རྡོ་རྗེ་དང་པདྨ་མི་གནས་པའོ།
ཨོཾ་ཨཱཿཧཱུཾ་ལྟ་བུའོ།
ཡུམ་གྱི་བྷ་ག་ལ་བདེ་བ་ཀློང་གཅིག་ཏུ་འཁྱིལ་ཞིང་ཟང་ཐལ་བའོ།
བཛྲ་པྲ་ཏཱིཙྪ་ཡ་ཧཱུཾ་ཞེས་པ་ཨ་ཧ་ཤ་ས་མ།
མ་ཧཱ་པྲ་ཤ་པྲ་ར།
རལ་པ་མུཉྫ་ཅོད་
།ཀུན་འགྲོ་བ་ཞེས་པ་བུདྡྷའི་དུར་སའོ།
།ཞེས་པ་ཐུགས་རྗེའི་སྤྲུལ་སྐུ་དྲུག་གིས་དུས་གསུམ་གྱི་བུདྡྷའི་ཕྲིན་ལས་འགྲོ་
ཙིཏྟ་རིན་པོ་ཆེ་ན་གནས།
དཔལ་ལྡན་སངས་རྒྱས་པདྨ་སྐྱེས།
རཏྣ་པྲ་ས་ར་དུ་པ་ཡ་མ་ལ་མ་ལ།
།ཅེས་པ་སེམས་ཅན་གྱི་ཡིད་དང་བུདྡྷའི་ཐུགས་གཉིས་སུ་མེད་པར་ཡང་ན་སྤྲུལ་སྐུས་མཐུན་པར་སྣང་བའོ།
ཐིག་ལེ་ཉག་གཅིག་གི་མ་ཧཱ་དང་།
།ཨ་ཧ་ཛྙཱ་ན་སརྦ་ཀརྨ་
གཅིག་པདྨར་ཤར།
།རཛྙཱ་ཨ་བྷྱི་ཏྱ་མ་ཧཱ་རུད་པྲ་ས་ར།
།ཨོཾ་
།དྷརྨ་ཨ་བྷཱ་བ།
སྭ་བྷཱ་བ།
བི་ཤུདྡྷ།
བཛྲ་ཙུཀྵ།
པྲ་ཀྲྀ་ཏི།
པ་རི་ཤུདྡྷ།
སརྦ་དྷརྨཿཡ་དུ་ཏ།
སརྦ་ཏ་ཐཱ་ག་ཏ།
ཛྙཱ་ན་ཀཱ་ཡ།
མཉྫུ་ཤྲཱི་པ་རི་ཤུདྡྷི་ཏཱ།
མུ་པཱ་དཱ་ཡ་ཏི།
ཨ་ཨཱཿ།
ཧྲྀ་ད་ཡ།
ཨོཾ་ཧཱུཾ་ཧྲཱིཿ།
བྷ་ག་བཱན་ཛྙཱ་ན་མཱུརྟི།
བཱ་གཱི་
།མ་ཧཱ་པཱ་ཙ།
སརྦ་དྷརྨ།
སུ་པ་རི་ཤུདྡྷ།
དྷརྨ་དྷཱ་ཏུ།
ཛྙཱ་ན་གརྦྷ་ཨཱཿ།
བུདྡྷས་མྱ་ངན་ལས་འདས་པའི་དགོངས་པ་གསུངས་པའོ།
།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་གསུངས་པ་ཞེས་མིའི་
།ནཱ་མ་སཾ་གཱི་ཏི་ཨུ་པ་དྷ་ར་བི་ཏར་ཀ་ནཱ་མ།
།ཨ་བ་དྷཱུ་ཏཱི་ལ་གནས་ཚིག
།ཨ་བ་དྷཱུ་ཏཱི་ཐམས་ཅད་རྟེན།
།ཛཱ་ལན་དྷ་རའི་བུ་གར་འཇུག
བ་དྷཱུ་ཏཱི་ལ་བརྟེན་ནས།
།བཅོམ་ལྡན་བྷ་ག་རྣལ་འབྱོར་དང་།
།ཨ་བ་དྷཱུ་ཏཱིའི་དོན་རྟོགས་པས།
།ཨ་བ་དྷཱུ་ཏཱིའི་དོན་བརྟགས་ནས།
།དེ་ནས་ཤཱཀ་ཐུབ་ཅེས་པ་ཡི།
།ཨ་བ་དྷཱུ་ཏཱིའི་མཁའ་དྲུག་ནི།
ལྟེ་བའི་བུ་གར་ཨ་ཨཱ་དགོད།
།ཨི་ཨཱི་སྙིང་གའི་བུག་གཉིས་སུ།
།མགྲིན་པ་དག་ཏུ་ཨུ་ཨཱུའོ།
།ཨེ་ཨཻ་དབྲལ་བའི་བུག་གཉིས་སུའོ།
།སྤྱི་བོར་འཁོར་ལོ་ལ་ཨོ་ཨཽ།
།ཨཾ་ཨཿགསང་བའི་བུག་གཉིས་ལ།
།གཞན་ཡང་ཡི་གེ་ཨཱ་ཨོ་གཉིས།
།དེ་ལྟར་ཨཱ་ཨི་ཡང་དག་སྦྱོར།
།ཨཱ་ཨི་དེ་བཞིན་
།གཞན་ཡང་ཨེ་ཨཱ་རྟག་ཏུ་བསམ།
།དེ་བཞིན་ཨོ་ཨཱ་ཡང་དག་སྦྱོར།
།དྷཱི།
།ཨོཾ་ཨོཾ་ཡི་གེ་ཚངས་པའི་མཆོག
།ཏཱི།
།ཀྵྞ།
།དུཿ།
།ཙྪེ།
།ཛྙཱ།
།མཱུ།
།ཀཱ།
།བཱ།
།གཱི།
ཇི་ལྟར་པདྨའི་ཟེ་འབྲུའི་སྐུ།
།བོ་དྷི་ཙིཏྟའི་ཡི་གེ་དེའོ།
།རཱ་ཧུ་ལས་ནི་ལོངས་སྤྱོད་བྱེད།
།པྲ་ཏི་བྷ་ན་བརྩེགས་པའི་མཆོག
།རཱ་ཧུ་ལ་ཡི་རྒྱུ་བར་ཤེས།
།འཁོར་ལོས་སྒྱུར་བ་པདྨར་གསུངས།
།དེ་བཞིན་གཤེགས་པ་པདྨའི་མཚན།
།ཨ་བ་དྷཱུ་ཏཱིའི་ནང་ནས་སྐྱེས།
རཀྟ་འབར་བས་འཛག་པ་སྟེ།
།རྡོ་རྗེ་པདྨའི་རྒྱུད་ལས་སོ།
།ཨ་བ་དྷཱུ་ཏཱིར་ཡིད་སོང་ནས།
།རྡོ་རྗེ་ཧཱུཾ་སྟེ་ཧཱུཾ་ཞེས་པ།
།སུཾ་བྷ་ནི་ལ་སོགས་པའི་སྔགས།
།རལ་གྲི་གསང་བའི་པདྨོའོ།
།རྩ་རྣམས་པདྨར་ཡང་དག་བཤད།
།སྒྲ་ཡང་ཨ་བ་དྷཱུ་ཏཱིའི་དབུས།
།པདྨ་ཡོངས་རྫོགས་ནམ་མཁའ་ཡི།
།དེ་བཞིན་གཤེགས་པ་པདྨའི་འོད།
།ཆོས་ཀྱི་གཎྜཱི་གསལ་བའི་རྒྱལ།
།དེ་བཞིན་གཤེགས་པ་པདྨོར་གྲགས།
།དེ་བཞིན་གཤེགས་པ་རཱ་ཧུ་ལ།
།ཆོས་ཀྱི་ཏོག་ནི་རཱ་ཧུ་ལ།
།སེལ་བ་པདྨའི་ཕུང་པོའོ།
།རཱ་ཧུ་ལ་ནི་བཟང་པོའི་མཚན།
།མུཉྫར་
།གཽ་ཏམ་མི་བསྐྱོད་པ་ཡི་མདོག
།དུས་མེད་ཅེས་པ་ཙནྡན་ནོ།
།ས་བོན་པདྨོའི་སྙིང་པོའོ།
།བཻ་ཌཱུརྱ་ཡི་སྙིང་པོའོ།
།དཔལ་ལྡན་པདྨ་གར་ཞེས་པ།
།དེ་བཞིན་གཤེགས་པ་པདྨའི་མཆོག
།ཡང་ནི་རཱ་ཧུ་ལ་ཡི་མཚན།
།ཨ་ཝ་དྷཱུ་ཏཱིའི་དབུས་གནས་ཡང་།
།དེ་བཞིན་གཤེགས་པ་པདྨོའི་མཚན།
།བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ་པ་ཡིས།
།དེ་བཞིན་གཤེགས་པ་པདྨའི་ཕྱག
།སེམས་དཔའ་ཆེ་ནི་གཽ་
།ཨ་ཝ་དྷཱུ་ལ་བརྟེན་རྣལ་འབྱོར།
།དེ་ལ་ཨ་ཝ་དྷཱུ་ཏཱི་གནས།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་ཤྲཱི་བཛྲ་བོ་དྷི་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དཔྱལ་སེར་ཙ་བསོད་ནམས་རྒྱལ་མཚན་
།ཕྱི་ལ་ཨཱ་ལི་རྣམས་དགོད་དེ།
།ཕྱི་ལ་ཀཱ་ལི་ལེགས་པར་དགོད།
།བཛྲ་ཏིཀྵྞཱ་ལ་སོགས་དགོད།
།དབུས་སུ་ཧྲཱིཿཡང་ཁ་དོག་མཐུན།
།དུཿཁ་ཙྪེ་ད་ལ་སོགས་པ།
།ལྟེ་དབུས་ཧཱུཾ་ཡང་མདོག་མཆོག་སྔོ།
།པྲཛྙཱ་ཛྙཱ་ན་ལ་སོགས་བཅུ།
།རྩིབས་བརྒྱད་ཛྙཱ་ན་ཀཱ་ལ་སོགས།
།རྩིབས་རེ་འབྲུ་རེ་ལྟེ་བར་ཨཱ།
དེ་ལ་བཱ་གཱི་ཤྭ་ར་སོགས།
།དབུས་སུ་ཨོཾ་ཡང་རབ་ཏུ་སེར།
།དབུས་སུ་ཨཱ་ནི་རབ་ཏུ་དཀར།
།རཏྞ་བཛྲི་མ་ཡི་མཚན།
།དྷརྨ་བཛྲི་མ་ཡི་མཚན།
།རིན་པོ་ཆེ་དང་པདྨ་དང་།
།བདེ་བའི་ཏོག་དང་པདྨ་དང་།
།རྡོ་རྗེ་ཏོག་དང་པདྨ་སྒྲུབ།
།པདྨ་གར་དབང་དཀྱིལ་འཁོར་གྱི།
།ཟླ་བ་རྒྱལ་དང་པདྨའི་འོད།
།པདྨ་གྲགས་དང་མེ་ཏོག་མཚན།
།རཱ་ཧུ་ལ་དང་ཡེ་ཤེས་འོད།
སྐར་མའི་ཏོག་དང་རཱ་ཧུ་ལ།
།ཚངས་པའི་འགྲོས་དང་ཙནྡན་དང་།
པདྨའི་སྙིང་།
།མ་ལུས་ཕན་དང་བཻ་ཌཱུར་སྙིང་།
།བཀྲ་རྒྱལ་བློ་དང་པདྨའི་མཆོག
།རཱ་ཧུ་ལ་དང་བདུད་རྩི་འོད།
།དགྲས་སྦྱིན་དང་ནི་པདྨ་དང་།
།གྲོལ་བའི་འོད་དང་པདྨ་དང་།
།པདྨའི་ཕྱག་དང་དགྲ་ལས་རྒྱལ།
།གཽ་ཏ་མ་གཟའ་ཡི་ཏོག
རིགས་དང་པདྨའི་རིགས།
།ཤྲི་ཁ་དྷ་སོགས་ཀྱི་ནི་བྲིས།
།ཤར་དུ་ཨཿདང་བྱང་དུ་ཨཱཿ།
།ནུབ་ཏུ་ཨཿདང་ལྷོ་རུ་ཨཱཿ།
།ཤར་དུ་ཨི་དང་ཤར་ལྷོར་ཨཱི།
།ལྷོ་རུ་རྀ་དང་ལྷོ་ནུབ་རཱྀ།
།ནུབ་ཏུ་ལྀ་དང་ནུབ་བྱང་ལཱྀ།
།བྱང་དུ་ཨུ་དང་བྱང་ཤར་ཨཱུ།
།ཤར་དུ་ཨེ་ཨཻ་ཤར་ལྷོར་ཡང་།
།ཡཾ་ཡཾ་
།ཨར་ཨཱ་ར་ར་རཱ་བདེན་བྲལ་གཉིས།
།ནུབ་ཀྱི་གཉིས་ལ་ཨ་ཨཱ་ལ་ལཱ།
།ནུབ་བྱང་ལ་ལཱ་བྱང་དུ་ཨོ་ཨོ།
།བྱང་ཤར་རྩིབས་གཉིས་ཝཾ་ཝཾའོ།
།ལྷོའི་རྩིབས་ལ་ཊ་སྡེ་ལྔ།
།ཤར་ལྷོ་མཚམས་སུ་གྷ་ད་ཀྵ།
།ལྷོ་ནུབ་མཚམས་ན་ན་ཐཱཥྚ།
།ནུབ་བྱང་མཚམས་ན་ཤ་ཐཱ་ཧ།
།ཡ་ཡཱ་
ཡི་ཡཱི་ཡྲྀ་ཡྲྀ་དྲུག
།ཡུ་ཡཱུ་ཡླྀ་ཡླཱྀ་ཡཾ་ཡཾ་དྲུག
།ར་རཱ་རི་རཱི་རྀ་རཱྀ་དྲུག
།རུ་རཱུ་རླྀ་རླཱྀ་རཾར་སྟེ།
།ལ་ལཱ་ལི་ལཱི་ལྼྀ་ལྼཱྀ་དང་།
།ལུ་ལཱུ་ལླྀ་ལླཱྀ་ལཾ་ལ་དྲུག
།ཝ་ཝཱ་ཝི་ཝཱི་ཝྼྀ་ཝྼཱྀ་དང་།
།ཝུ་ཝཱུ་ཝླྀ་ཝླྀ་ཝཾ་ཝ་དྲུག
།ནུབ་ཏུའང་ཧ་སྟེ་བྱང་དུ་ཧཱུཾ།
།ལྷོ་རུ་ཧཱཿནི་ཚེག་དྲག་ཅན།
།ཧི་ཧཱི་ཤར་སྟོད་གཡོན་སྐོར་དུ།
ཧྲྀ་ཧྲཱྀ་ལྷོ་སྟོད་མེ་མཚམས་སུ།
།ཧླྀ་ཧླཱྀ་ནུབ་སྟོད་བདེན་བྲལ་དྲུག
།ཧུ་ཧཱུ་བྱང་སྟོད་རླུང་མཚམས་སུ།
།ཧཱུཾ་ནི་ཤར་དུ་ཨཱཿནི་ལྷོར།
།ཧོ་ནི་ནུབ་སྟེ་ཨོཾ་ནི་བྱང་།
།ཧཱུཾ་གཅིག་ལེགས་པར་བྲི་བར་བྱ།
།བཛྲ་ཏིཀྵྞ་ཞེས་པ་ནས།
།ཡ་ཏེ་ན་མཿཞེས་པའི་མཐར།
།ཡི་གེ་ཡ་ར་ཝཾ་ལ་ཡིས།
།ཨོཾ་ཞེས་པ་ནས་ཨཾ་ཨཿའི་མཐར།
།པྲ་ཀྲྀ་ཏི་ནས་ཨ་ཡི་མཐར།
།།པྲཛྙཱ་གུ་རུས་མཛད་དོ།།
ཨཱརྱ་ཛྙཱ་ན་ས་ཏྭ་མཉྫུ་ཤྲཱི་ནོ་པི་ཀ་ནཱ་མ།
དེ་ནས་ཡང་ཨཱ་ལིས་སྦྱངས་ཏེ།
།དེའི་དཀྱིལ་དུ་སྣ་ཚོགས་པའི་པདྨ་ཤེས་རབ་དང་ཐབས་ཡང་དག་པར་འདུས་པའི་བློ་གྲོས་ཆེན་པོ་ཡེ་ཤེས་ཀྱིས་མཚན་པའི་ས་བོན་ལས་སྔར་གྱི་བདེ་བར་གཤེགས་པ་བླ་མ་དང་ལྡན་པའི་ཚོགས་ཇི་སྙེད་པ་བཅུག་
ཨུཏྤལ་བློ་གྲོས་ཆེན་པོས་མཚན་པ་དང་།
ཨུཏྤལ་རྩ་བ་དང་ལྡན་པ་ཡེ་ཤེས་ཆེན་པོས་མཚན་པའི་ཕྱག་རྒྱ་ཅན།
རྣལ་འབྱོར་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཀཱིརྟིས་རང་འགྱུར་དུ་མཛད་པའོ།།
ཛྙཱ་ན་སཏྭ་མཉྫུ་ཤྲཱི་ན་བི་མ་ལ་རཏྣ་མུ་དྲ་བི་དྷི་ནཱ་མ།
།པདྨའི་མདངས་འཕྲོ་གནས་ལས་ལྡོག
དེ་དང་ཉེ་བར་ཙནྡན་དཀར་པོས་བྱུགས་པའི་མཎྜལ་ཁྲུ་གང་བ་གྲུ་བཞི་པའི་སྟེང་དུ་མེ་ཏོག་གི་ཚོམ་བུས་མཆོད་ལ།
ཙནྡན་གྱི་བདར་བུ་དང་།
ཙནྡན་སེན་རྩེ་དང་།
སློབ་མ་རྟགས་དང་རྨི་ལམ་གྱིས་ཤེས་པར་ཡོ་བྱད་ཀྱིས་སྤྲས་ནས་ཉེ་བ་དང་ལྷའི་མཎྜལ་དང་།
ཨོཾ་ཀྱེ་ཀྱེ་ཀྱེ་ཡེ་ཤེས་སེམས་དང་ཞི་བ་རབ་མཛེས་སྐུ།
།པཎྜི་ཏ་དང་།
།པདྨའི་རྩ་བར་རྩི་ཡིས་མཆོག་གནས་གང་།
།གྷ་ཏྲ་ཤིང་གི་འདབ་མས་ལེན་བཞིན་དུ།
།།རྣལ་འབྱོར་པ་བསོད་སྙོམས་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཀཱིརྟིས་རང་འགྱུར་དུ་མཛད་པའོ།།
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སཾ་གཱི་ཏི་ཊཱི་ཀཱ་སཱ་ར་ནོ་པི་ཀ་ནཱ་མ།
ཝཾ་མ་ཡ་ཤྲུ་ཏ་ས་མ་ཡ་ཨེ་ཀ
ཝཾ་ནི་ཕ་ཞེས་བྱ་བར་གྲགས།
།དེ་ནས་བཅོམ་ལྡན་ཤཱཀྱ་
།ཞེས་པའི་བར་གྱིས་ཨེ་ཝཾ་གྱིས་དབུགས་དབྱུང་བ་བསྟན་ཏོ།
ཨནྟསྠ་དང་།
ཨུཤྨ་ཥའི་གཉིས་པ་དང་།
མནྟྲའི་རང་བཞིན་ཤེས་ཤིང་སྐྱོབ་པའོ།
།པདྨ་དཀར་པོ་ནི་དཀར་བ་ལ་སོགས་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་སྟེ།
ཨེ་ཝཾ་ལས་ནི་རབ་ཏུ་ཞུགས།
།རིགས་དང་སྟོབས་མཚོན་པས་ཤཱཀྱ་ཐུབ་པའོ།
པདྨའི་རིགས་སོ།
དེ་ཉིད་རྣམ་པར་དག་པ་དང་རྣམ་པས་རང་བཞིན་གྱིས་འོད་གསལ་བ་ཨི་ཨཱི་ཞེས་བྱའོ།
རྣམ་པར་དག་པ་དང་རྣམ་པར་དག་པས་མཐའ་བཞི་ལ་མི་གནས་པ་ནི་ཨཽ་ཨཽ་ཞེས་བྱའོ།
།པདྨའི་རིགས་ནི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཏེ།
རྣམ་པར་དག་པ་དང་རྣམ་པར་དག་པས་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བ་རྒྱུད་གཅིག་ཏུ་གནས་པ་ཨུ་ཨཱུ་ཞེས་
འབད་པ་མེད་པར་རང་གི་ངང་གིས་འབྱུང་བ་ནི་ཨཾ་ཨའོ།
རྣམ་པར་དག་པས་འདིའི་ཞེས་འགའ་ལ་ཡང་མི་གནས་པའི་ཨེ་ཨཻ་ཞེས་བྱའོ།
དབྱེ་བ་མེད་པ་ལ་ཨ་ཨཱ་ཞེས་བྱའོ།
སྠི་ཏོ་ཧྲྀ་དི་ཞེས་བྱ་བ་ནི་རེ་ཞིག་པའི་གནས་མཚོན་པ་སྟེ།
།ཛྙཱ་ན་ཞེས་བྱ་བ་ནི་དགའ་བ་དང་མཆོག་ཏུ་དགའ་བ་དང་།
།མཱུརྟི་ཞེས་བྱ་བ་ནི་སྤྱི་གཙུག་ལ་བྱ་སྟེ།
བས་ལམ་ངེས་པར་སྦྱངས་ནས་ཐིག་ལེའི་རྣལ་འབྱོར་གྱིས་ཤིགས་པ་མེད་པའི་ཡི་གེ་ཧཾ་ལས་བྱང་ཆུབ་ཀྱི་སེམས་འཛག་པ་འདྲེན་ཅིང་རོལ་པས་བདེ་བ་རྙེད་པར་འགྱུར་བའོ།
།ར་ག་ར་སྟེ་ཆགས་པ་ཆེན་པོའི་སྦྱོར་བས་འོག་ནས་འབྱུང་བའི་བཅོམ་ལྡན་འདས་མའི་ཡེ་ཤེས་དེ་ཉིད་ཧཾ་ངོ་།
འབྱོར་དུ་བྱ་བ་ནི་ར་སྟེ་རྡོ་རྗེ་དང་པདྨའོ།
།དེ་ཡང་ཡེ་ཤེས་ཀྱི་བྱེད་པ་པོ་དང་ཕྲད་པ་ལས་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་ནི་ཨ་དང་བུདྡྷོའོ།
།དེ་ཉིད་ནང་གི་འཇུག་པའི་རིམ་པས་རྟོགས་པར་གྱུར་པ་ནི་བུདྡྷ་ནཱཾ་ནོ།
གསུམ་དུ་འབྱུང་བ་ནི་ཏྲྱ་དྷྭ་བརྟི་ནཱིའོ།
།ཇི་ལྟར་ཉམས་སུ་བླང་བ་ཡང་དབྱེར་མི་ཕྱེད་པའི་ཡེ་ཤེས་བློའི་ཡུལ་རིང་དུ་གྱུར་པ་ནི་བཛྲ་ཏཱིཀྵྞའོ།
དམ་པའི་ཞབས་ཀྱི་པདྨོ་ལ་བཏུད་པའི་
སྐད་ཅིག་ལ་རྙེད་པར་གྱུར་པས་དུཿཁ་ཙྪེ་དའོ།
།དེས་གནང་བར་གྱུར་པའི་རིམ་པ་ནི་པྲཛྙཱ་ཛྙཱ་ནའོ།
།མཱུརྟི་ནི་རྒྱུན་ཏེ་བཞི་པའོ།
།དེ་ཉིད་གཉུག་མའི་ཡེ་ཤེས་རང་གི་མཚན་ཉིད་དུ་བྱས་པ་ནི་ཛྙཱ་ན་སྟེ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་ཉིད་ཡིན་པར་ཀཱ་ཡ་ཝཱཀ་གོ།
།ཡང་ནི་བཱ་གཱི་ཤྭ་རི་ནི་གསུང་གི་དབང་ཕྱུག་གི་རྒྱུད་པས་དེ་ཉིད་ཤེས་པར་བྱ་སྟེ།
།ཨ་ལས་འབྱུང་བ་ནི་སངས་རྒྱས་ཀྱི་རྒྱུད་དོན་ཨཱའོ།
དེ་ཡང་དག་པར་བྱེད་པ་ནི་བླ་མའི་ཞབས་ཀྱི་པདྨོ་ལས་རྙེད་པའོ།
གངྒཱའི་ཀླུང་བཅུའི་བྱེ་མ་དང་མཚུངས་པ།
ཙནྡན་ཞེས་བྱ་བའི་གང་ཟག་གོ།
ཨེ་ཝཾ་སྟེ་དེའི་རྗེ་བོ་ནི་བཅོམ་ལྡན་འདས་སོ།
།ཨ་ཝ་དྡྷཱུ་ཏཱི་དབུས་ནས་སུ།
གསང་སྔགས་འཛིན་པ་ཡང་ཨེ་ཝཾ་གྱི་རྣམ་གྲངས་ཐམས་ཅད་ཐ་མི་དད་པའོ།
རྡོ་རྗེ་ཙཎྜ་ལཱིར་འབར་བ་སྟེ།
པདྨ་དང་རྡོ་རྗེ་སྙོམས་པར་འཇུག་པའི་རྒྱུད་ལས་སོ།
།རྡོ་རྗེ་ཧཱུཾ་སྟེ་ཞེས་བྱ་བ་ནི་རྒྱུ་མེད་པ་དང་།
།ཧཱུཾ་ཞེས་སྒྲོགས་ཞེས་པ་ནི།
རིགས་དྲུག་གི་རྣམ་པར་དག་པ་ནི་ཨོཾ་ཝཱ་གཱི་ཤྭ་རི་མུཾ་ཞེས་པ་སྟེ།
སྙིང་རྗེ་ཆེན་པོའི་རང་བཞིན་གྱིས་ཨོཾ་མོ།
།བསམ་གྱིས་མི་ཁྱབ་པའི་རང་བཞིན་གྱིས་ཨཾ་སྟེ།
།ཨཱི་ཞེས་པ་ནི་རྣམ་པར་
།ཝཾ་ནི་རབ་དགའི་བདག་པོ་སྟེ།
།དགོས་པ་བཟློག་པའི་ཕྱིར་དཔེར་ན་སཱ་ལུའི་ས་བོན་ལ་སྲིན་བུ་ག་སྔ་ཞུགས་པས་ལྗང་པ་
ནི་རཾ་སུ་ཡིས་ཡན་
།ཡོན་ཏན་སྐེ་རགས་མཱ་མ་ཀཱི།
།གནས་པ་དམ་པ་ཞེས་པ་ནི་བཙུན་མོའི་བྷ་གའོ།
།གཽ་ཏ་མ་ཞེས་པ་ནི་བཅོམ་ལྡན་འདས་སོ།
།དཔལ་ལྡན་པདྨ་གར་གྱི་བདག་སྟེ།
འདིར་ནི་པདྨའི་ནམ་མཁར་ཟེའུ་འབྲུ་གང་།
།ཆེན་པོ་ནི་པདྨའི་ཟེའུ་འབྲུའོ།
ཧཾ་ངོ་།
ཨོཾ་ཨཱཿཧཱུཾ་ངོ་།
ཨེ་ཝཾ།
ཨོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨའོ།
མུཾ་སེམས་ཀྱི་ངོ་བོའོ།
།ལྷ་མ་ཡིན་གྱི་བདག་པོ་ནི་རཱ་ཧུ་ལའོ།
།དབང་ཕྱུག་ནི་མ་ཧཱ་དེ་བ་སྟེ།
།།རྣལ་འབྱོར་པ་ཆེན་པོ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཀཱིརྟིས་རང་འགྱུར་དུ་བྱས་པའོ།།
མནྟྲ་ཙརྱ་དཤ་ཀ་སྭ་བྷཱ་བ་ས་ནཱ་མ།
སྭ་པ་ན་ཨི་ཀྵ།
།ཛཱ་ཏ་ཀ་ཡི་ཕྲེང་བ་བཅིང་།
།མེ་ཏོག་པདྨོ་ཐུ་བ་དང་།
།སྙིང་རྗེས་པདྨ་ཆོས་འཆང་བའོ།
།ས་མཱ་དྷི་བུདྡྷ་བི་ཥ་གཱ་ཏ་བོ་དྷི་དཱི་པཾ་ནཱ་མ།
།གང་གིས་དམ་པའི་ཞབས་ཀྱི་པདྨོ་ལ།
།ཛྙཱ་ན་སཏྭ་མཉྫུ་ཤྲཱི་ས་མཱ་དྷི་ཙཀྲ་མཱ་ན་ཨ་བ་ཏཱ་ར་ནཱ་མ།
།སངས་རྒྱས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་དང་མཉམ་པ་ལ་མཆོད་བསྟོད་དེ།
།སངས་རྒྱས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་དང་མཉམ་ས་བོན་ལ་བསྡུས་པས།
།ཨོཾ་སརྦ་དྷརྨཱ་ཨ་བྷཱ་བ་སྭ་བྷཱ་བ་བི་ཤུདྡྷ་བཛྲ་ཙཀྵུ།
ཨ་ཨ་ཨཾ་ཨཿ
པྲ་ཀྲྀ་ཏི་པ་རི་ཤུདྡྷ།
སརྦ་དྷརྨཱ་ཡ་དུ་ཏ།
མཉྫུ་ཤྲཱི།
ཤུདྡྷི་ཏ་མུ་པ་ད་ཡེ་ཏི་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ།
ཨོཾ་ཧཱུཾ་ཧྲཱིཿབྷ་ག་བཱན།
ཛྙཱ་ན་མཱུརྟི།
མ་ཧཱ་པཱ་ཙ།
ག་ག་ན་ཨ་མ་ལ་སུ་པ་རི་ཤུདྡྷ།
དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿདེ་དག་བསྙེན་པའོ།
།དེ་ནས་ལྷག་པའི་རིས་ཀྱི་མདུན་དུ་དམ་ཚིག་དང་ཆང་སྦྱར་བའི་མཎྜལ་གྲུ་བཞི་པ་བྱའོ།
ཨོཾ་སརྦ་དྷརྨ་ཨ་བྷཱ་བ།
སྭ་བྷཱ་བ་བི་ཤུདྡྷ་
དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿཞེས་ལན་བདུན་བཟླས་པས།
ཨོཾ་ཙཀྵུ་ཨ་ཨ་ཨཱཾ་ཨ་པྲ་ཀྲྀ་ཏི་པ་རི་ཤུདྡྷ།
ཨོཾ་སརྦ་དྷརྨཱ་ཡ་དུ་ཏ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་ཀཱ་ཡ།
ཨོཾ་མཉྫུ་ཤྲཱི་ཤུདྡྷི་ཏ་མུ་པ་ཏ་ཡེ།
དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿཞེས་ལན་བདུན་དུ་བཟླས་པས་འཇམ་དཔལ་འོད་དཔག་ཏུ་མེད་པ་སྐུ་མདོག་དམར་པོ་རིག་པ་དང་ལྡན་པ་བསྐྱེད་དོ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ།
དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿཞེས་ལན་བདུན་བཟླས་པས་འཇམ་དཔལ་དོན་ཡོད་གྲུབ་པ་སྐུ་མདོག་ལྗང་གུ་རིག་པ་དང་ལྡན་པ་བསྐྱེད་དོ།
པདྨ་དང་།
།དེ་དག་ཐམས་ཅད་ཀྱང་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་བརྒྱན་པ་ལ་བཞུགས་པ་སྟེ།
སངས་རྒྱས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་དང་མཉམ་པ་ལ་བདག་ཉིད་ཀྱིས་ཐབས་དང་ཤེས་རབ་ཡན་ལག་མཆོག་གི་དབུས་སུ།
གུར་གུམ་གྱིས་འཁོར་ལོ་རྩིབས་བཞི་པ་མུ་ཁྱུད་དང་ལྡན་པ་བྲིས་ལ་ཨོཾ་བཱ་གཱི་ཤྭ་རི་མུཾ་ནམ་སྭཱ་ཧཱ།
།ཨ་ཨཱ།
ཨི་ཨཱི།
ཨུ་ཨཱུ།
ཨེ་ཨཻ།
ཨོ་ཨཽ།
ཨཾ་ཨཱཿདེའི་ཕྱི་རིམ་དུའོ།
།སྠི་ཏོ་ཧྲྀ་དི་ཛྙཱ་ན་མཱུརྟི།
ར་ཧཾ་བུདྡྷོ་བུདྡྷཱ་ནཱཾ།
ཏྱཻ་དྡྷཱ་བརྟི་
ནཱཾ་མ་མ་རཀྵ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་ཏཱིཀྵྞ་དུཿཁ་ཙྪེ་ད་པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ།
ཛྙཱ་ན་ཀཱ་ཡ་བཱ་གཱི་ཤྭ་ར་ཨ་ར་པ་ཙ་ན་ཡ་ཏེ་ནཱ་མཿརཀྵ་སྭཱ་ཧཱ།
ཏི་ལ་ཀ་སིདྡྷི།
།ཏི་ལ་ཀ་ཨེ་ཀ་ནཱ་མ།
གངྒཱའི་ཀླུང་གི་སངས་རྒྱས་ཀྱིས།
།ཨོཾ་དང་ཧཱུཾ་གི་ཐིག་ལེ་བལྟ།
།ཨཱ་ལི་ཀཱ་ལི་འཛག་
།།རྣལ་འབྱོར་བ་བསོད་སྙོམས་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཀཱིརྟིས་རང་འགྱུར་དུ་མཛད་པའོ།།
ཛྙཱ་ན་སཏྭ་མཉྫུ་ཤྲཱི་ས་ར་སིདྡྷི་
ནཱ་མ།
།སློབ་དཔོན་ཆེན་པོ་དཔལ་མཻ་ཏྲིའི་གདམས་ངག་ཉེ་བར་བསྡུས་པ་རྫོགས་སོ།།
ཧྲཱིཿདང་ཧཱུཾ་ལས་ཀྱེ་རྡོ་རྗེར་བྱིན་གྱིས་བརླབ་པར་བྱའོ།
།ཨོཾ་ཧཱུཾ་ཨ་ཨོཾ་ཨཱཿཞེས་བྱ་བས།
འདོད་ཆགས་ལ་རལ་གྲི་དང་པདྨ་ཅན་དང་།
།དཔལ་མཻ་ཏྲི་པས་མཛད་པ་ཉེ་བར་བསྡུས་ཤིང་།
།།རྒྱ་གར་གྱི་མཁན་པོ་མཉྫུ་ཤྲཱི་སཏྭ་དང་དགེ་སློང་བློ་ལྡན་ཤེས་རབ་ཀྱིས་
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སངྒཱི་ཏི་སཱ་དྷ་ན་ནཱ་མ།
།མཎྜལ་མཆོད་པ་ཕུལ་བྱས་ལ།
དཔལ་ལྡན་པདྨ་སངས་རྒྱས་སྐྱེས།
ཨོཾ་མཉྫུ་ཤྲཱི་ཀྲོ་དྷ་ཡ་མཱནྟ་ཀ་ཧཱུཾ་ཕཊ།
བྷེ་རོ་ཧ་ན་ར་ད་ཧ་ར།
པ་ཙ་ར་སརྦ་ཨ་མུ་ཀ་བཛྲ་ཁཌྒ་ཙྪེ་ད་རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
།དེ་ནས་ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བརྗོད་པས་ན་སྟོང་པར་བསམ།
ཡཾ།
བཾ།
རཾ་ལཾ།
།དེ་སྟེང་པདྨའི་ལྟེ་བ་ལ།
།བྷྲཱུཾ་ལས་ཡེ་ཤེས་གཞལ་ཡས་ཁང་།
།ཕོ་བྲང་པདྨ་འཁོར་ལོར་བཅས།
པཾ་ལས་པདྨ་ཟླ་བའི་གདན།
གཞུ་དང་ཞགས་པ་པདྨ་གཡོན།
།ཨོཾ་ལས་གྱུར་པའི་རྣམ་པར་སྣང་མཛད་ནི།
།པདྨའི་གདན་ལ་ཤཱཀ་ཐུབ་བསྒོམ།
།ཕོ་བྲང་པདྨ་འདབ་བརྒྱད་ལ།
།ཤར་དུ་ཧཱུཾ་ལས་གྱུར་པའི་རྡོ་རྗེ་མི་བསྐྱོད་པ།
།ལྷོ་རུ་ཏྲཱཾ་ལས་རིན་ཆེན་འབྱུང་ལྡན་ནི།
།ནུབ་ཏུ་ཧྲཱིཿལས་སྣང་བ་མཐའ་ཡས་ནི།
།མཉམ་གཞག་ཕྱག་རྒྱ་པདྨ་
།བྱང་དུ་ཧཱ་ལས་གྱུར་པའི་དོན་ཡོད་གྲུབ་པ་ནི།
།ཨཱ་ལི་ཡོངས་སུ་གྱུར་པ་ལས།
།ཉི་ཟླ་པདྨའི་གདན་སྟེངས་སུ།
།ཨི་ཨཱི་ཨུ་ཨཱུ།
ཨེ་ཨཻ་ཨོ་ཨཽ་འཕྲོས།
།འཁོར་ལོ་པི་ཝང་ཨུཏྤ་ལ།
།དུང་ཕོར་པདྨ་རིན་ཆེན་དང་།
།ཛཿཧཱུཾ་བཾ་ཧོཿབཞི་འཕྲོས་པས།
ཨ་ཨཱ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་ཏྲཱཾ་ཧི་ཏཾ་ཨོཾ།
།ཨོཾ་ཝཱ་གཱི་
ཤྭ་རི་མུཾ།
ཨོཾ་བཛྲ་ཏཱིཀྵྞ་དུཿཁ་ཙྪེ་ད།
པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ།
ཛྙཱ་ན་ཀཱ་ཡ་ཝཱ་གཱི་ཤྭ་ར་ཨ་ར་པ་ཙ་ན་ཡ་ཏེ་ན་མཿཨ་ཨཱ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ།
ཨོཾ་ཧཱུཾ་ཧྲཱི་བྷ་ག་བཱན།
ཝཱ་གཱི་ཤྭ་ར།
སརྦ་དྷརྨཱ་ག་ག་ན།
ཨ་མ་ལ་སུ་པ་རི་ཤུདྡྷ་དྷརྨྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨ།
།ཨ་ཨཱ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱུ་པ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
པུཥྤཾ།
ཨ་ལོ་ཀེ་གནྡྷེ།
ནཻ་བི་དྱེ།
ཤཔྟ།
།ཨོཾ་བཛྲ་གཱི་ཏི་ཧཱུཾ།
ཨོཾ་བཛྲ་ནྲྀ་ཏྱེ་ཧཱུཾ།
ཨོཾ་བཛྲ་མཱ་ལེ་ཏྲཱཾ།
ཨོཾ་བཛྲ་ལཱ་སྱེ་ཧྲི།
།ཨུཏྤལ་སྔོན་པོས་རབ་མཛེས་པ།
།རབ་དགྱེས་རྒྱལ་པོ་བུདྡྷ་མཆོག
རྡོ་རྗེ་པདྨ་རབ་དགའ་བྱེད།
།ཨ་ཏི་གཙྪ་མུཿཡིས་གཤེགས།
ལོ་ཙཱ་བ་དར་མ་བྷིས་བསྒྱུར་བའོ།།
མཉྫུ་ཤྲཱི་ཀྲོ་དྷ་སཱ་དྷ་ན་ནཱ་མ།
།སྙིང་གར་ཉི་དཀྱིལ་ཧཱུཾ་
།མཎྜལ་མཆོད་པས་མཉེས་པར་བྱས།
།ཐུགས་ཀར་ཧཱུཾ་གི་འཕྲོ་འདུ་ལས།
དེ་ནས་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧོ།
ཧཱུཾ་ཉིད་ནམ་མཁའི་དབྱིངས་སུ་བསྒོམ།
།དེ་སྟེང་བྷྲཱུཾ་གྱི་འཕྲོ་འདུ་ལས།
།ཨེ་ཡཾ་བཾ་ལཾ་
རཾ་བྷྲཱུཾ་ཞེས་པའོ།
།དེ་སྟེང་ཉི་ཟླ་པདྨ་དང་།
།ཧཱུཾ་ལས་འཇམ་པའི་རྡོ་རྗེ་བསམ།
།འཁོར་ལོ་ཏྲི་ཤཱུལ་རྩེ་གསུམ་མདུང་།
།ཉི་ཟླ་པདྨ་དྲེགས་པ་ཕོ་མོ་དང་།
།བཾ་ལས་བསྐྱེད་པའི་ཡུམ་ཉིད་ནི།
དུ་ཀྵེ་ལས་གྱུར་པས་དཀར།
།སྦྱོར་བའི་མཚམས་ནས་ཧཱུཾ་བཅུ་འཕྲོས།
།འཕྲོས་ཤིང་འདུས་པས་ཧཱུཾ་བཅུར་གྱུར།
།ནུབ་ཏུ་པདྨ་མཐར་བྱེད་དོ།
།སྟེང་དུ་ཧཱུཾ་མཛད་འོག་ཏུ་སྟོབས་པོ་ཆེ།
།སྦྱོར་མཚམས་ཛཿཧཱུཾ་བཾ་ཧོཿལས།
།ཐུགས་ཀར་ཤེས་རབ་འཁོར་ལོ་ཧཱུཾ།
།ཛཿཧཱུཾ་བཾ་ཧོཿས།
།ཨོཾ་ཡ་མ་རཱ་ཛ་ས་དོ་མེ་ཡ།
ཡ་མེ་དོ་རུ་ཎ་ཡོ་ད་ཡ།
ཡ་ད་ཡོ་ནི་ར་ཡ་ཀྵེ་ཡ།
ཡཀྵེ་ཡཙྪ་ནི་རཱ་མ་ཡ།
།ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཡ་མཱནྟ་ཀ་ཧཱུཾ་ཕཊ།
དྭེ་ཥ་ར་ཏི་མུ་ཏ་ཧཱུཾ་ཛཿསྭཱ་ཧཱ།
།སཾ་དང་རཾ་གྱིས་མེ་རླུང་བསྐྱོད།
།ཀཾ་གསུམ་སྒྱེད་པོ་ཨ་ལས་ཐོད་པའི་སྣོད།
།གོ་ཀུ་ད་ཧ་ན་བི་མུ་ར་སུ་ཁཾ།
ཧཱུཾ་ཛཿའི་འཕྲོ་འདུས་བདུད་རྩི་བསྲུབས།
།ཨོཾ་སརྦ་དྷརྨཱ་ཨ་བྷཱ་བ་སྭ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ།
།ཨ་ཨཱ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ།
ཛྙཱ་ན་ཀཱ་ཡ་ཝཱ་གཱི་ཤྭ་ར།
མ་ཧཱ་པ་ཙ་མཉྫུ་ཤྲཱི་པ་རི་
ཤུདྡྷེ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ།
ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ཧཱུཾ་ཆོས་ཉིད་ཞི་བའི་ངང་ལས་མ་གཡོས་ཀྱང་།
།བཻ་ཌཱུརྱ་ཡི་མདོག་འདྲ་སྐུ་མངའ་ཞིང་།
།རལ་གྲི་མདའ་དང་འཁོར་ལོ་ཏྲི་ཤཱུལ་མདུང་།
།ཕེཾ་གྱི་སྒྲ་སྒྲོགས་རྒྱལ་པོ་ཁྱོད་ལ་བསྟོད།
།ཧཱུཾ་དམར་ཉི་མའི་འོད་འཕྲོ་མ།
།ཧཱུཾ་གཏི་མུག་ང་རྒྱལ་གཤིན་རྗེ་གཤེད།
།ཧཱུཾ་ཡེ་ཤེས་རྣམ་བཞི་ཡང་དག་རྟོགས།
།གཡོན་པ་ཐོད་པ་ཁ་ཊྭཱཾ་ག
།ཧཱུཾ་ཞེས་པ་ཡི་སྒྲ་བརྗོད་དེ།
།ཡབ་ཉིད་འོད་དུ་ཞུ་ལས་ཧཱུཾ།
།ཧཱུཾ་དེ་རིམ་གྱིས་ཞུ་བ་ལས།
བླ་མ་ལོ་ཙཱ་བ་དྷརྨ་བྷིས་བསྒྱུར་བའོ།།
།ཤཱཀྱ་ཐུབ་པས་གསུངས་པའི་འཇམ་དཔལ་མཚན་བརྗོད་འདི་ལ་ཟབ་པ་དང་རྒྱ་ཆེ་བ་གཉིས་ལས།
ཨ་ཨཱ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ།
ཨོཾ་ཧཱུཾ་ཧྲཱིཿབྷ་ག་ཝཱན།
ཝཱ་གཱི་ཤྭ་ར་མ་ཧཱ་བཱ་ཙ།
ཨ་མ་ལ་སུ་པ་རི་ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཿཞེས་པས་བདག་དང་སྣང་སྲིད་སྟོང་བར་བསམ།
སྔོན་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་སྲོད་ལ་བདུད་བཏུལ།
།ཧཱུཾ་སྐྱོབ་པ་སངས་རྒྱས་རིན་པོ་ཆེ།
།ཤཱཀྱ་ཐུབ་པ་སྐྱོབ་པ་ཡིས།
།ཧཱུཾ་བཅོམ་ལྡན་ཡེ་ཤེས་སེམས་དཔའ་ནི།
།ཧཱུཾ་ནམ་མཁའ་གང་བའི་བཅོམ་ལྡན་འདས།
ཨོཾ་ཧཱུཾ་སྭཱ་ཧྲཱི་ཧཱ་བྲིས་ལ་རིགས་ལྔའི་དགུག་གཞུག་བྱའོ།
དེས་བྲིས་ཏེ་གཡོན་པས་དེ་ནས་པདྨའི་གདན་རེ་དགོད།
།པདྨའི་རིགས་ཆེན་དག་པ་ལ།
ཨོཾ་ཝཱ་གཱི་ཤྭ་རི་མུཾ།
ཨོཾ་བཛྲ་ཏཱིཀྵྞ་དུཿཁ་ཙྪེ་ད་པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ།
ཛྙཱ་ན་ཀཱ་ཡ་ཝཱ་གཱི་ཤྭ་ར་ཨ་ར་པ་ཙ་ནཱ་ཡ་ཏེ་ན་མཿ།
ཨ་ཨཱ་སརྦ་ཏ་ཐཱ་ལ་སོགས་པ་ལས་ཐམས་ཅད་པའི་བསྙེན་པ་རྫོགས་པར་བྱའོ།
།བཛྲ་ཨཾ་ཀུ་ཤ་ཛ་ཞེས་བརྗོད་པས་ལས་ཐམས་ཅད་པའི་སྔགས་ཀྱིས་བགེགས་བསྐྲད་དོ།
།པྲ་ཏཱིཙྪ་ཧོ་ཞེས་མེ་ཏོག་དབུལ་ལོ།
བཛྲ་ཙཀྵུ་པྲ་བེ་ཤ་ཕཊ་ཅེས་མིག་དབྱེའོ།
ཧཱུཾ་དུ་གྱུར།
།ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ།
དྷཱུ་པེ།
ཨཱ་ལོ་ཀེ།
གནྡྷེ།
ནཻ་ཝེ་ཏྱེ།
ཤབྡ་ཧཱུཾ།
ཨོཾ་བཛྲ་ཏཱིཀྵྞ་དུཿཁ་ཙྪེ་ད་པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ་ཛྙཱ་ན་ཀཱ་ཡ་ཝཱ་གཱི་ཤྭ་ར་ཨ་ར་པ་ཙ་ནཱ་ཡ་ཏེན་མཿཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿསྠི་ཏོ་ཧྲྀ་དི།
ཛྙཱ་ན་མཱུརྟི་ར་ཧཾ་བུདྡྷོ་བུདྡྷཱ་ནཱཾ་ཨ་ཨཱ་
སརྦ་ཏ་ཐཱ་ག་ཏ་ལ་སོགས་པ་ལས་ཐམས་ཅད་པའི་སྔགས་བཏང་།
།དེ་ནས་རྡོ་རྗེའི་དབང་བསྐུར་ཏེ་རྡོ་རྗེ་ལས་འོད་འཕྲོས་པས་རྡོ་རྗེ་འོད་དུ་ཞུ་ནས་པདྨ་དམར་པོ་ཅིག་ཏུ་གྱུར།
།པདྨ་དེ་ཞུ་བས་ཨཾ་དུ་གྱུར།
ཨཾ་ཞུ་བས་སྣང་བ་མཐའ་ཡས་ཀྱི་དབང་བསྐུར་རོ།
ཟླ་བ་འོད་དུ་ཞུ་ཨོཾ་དུ་གྱུར།
ཨརྒྷ་དང་བསྲེས་ལ་སློབ་མའི་ལྕེ་སྟེང་
སླར་འདུས་པས་ཡི་གེ་ཧཱུཾ་ཅིག་ཏུ་གྱུར།
ཧཱུཾ་འོད་དུ་ཞུ་བ་ལས་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་སྐུ་མདོག་ནག་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ།
སློབ་དཔོན་གྱི་གསང་བའི་གནས་ནས་ཧཱུཾ་ཅིག་འཕྲོས་པས་སློབ་མའི་གསང་བར་ཐིམ།
རྡོ་རྗེའི་བུམ་པར་ཨོཾ་གྱིས་མཚན་པ་ཅིག་ཏུ་གྱུར་པར་བསྒོམ།
མ་དེ་འོད་དུ་ཞུ་བ་ལས་པདྨ་འདབ་མ་བརྒྱད་ཟེའུ་འབྲུ་དང་བཅས་པ་ཅིག་བསྒོམ།
།དེ་ནས་སློབ་དཔོན་གྱིས་ཧཱུཾ་ཞེས་བརྗོད་པས་རྡོ་རྗེ་བསྐུལ།
ཨོཾ་ཧཱུཾ་ཧྲཱིཿབྷ་ག་ཝཱ་ན།
ཛྙཱ་ན་མཱུརྟི་ཝཱ་གཱི་ཤྭ་ར་མ་ཧཱ་པ་ཙ།
ཨ་མ་ལ་སུ་པ་རི་ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཿཞེས་པས་སྐད་ཅིག་མ་ལ་བསྐྱེད་དེ།
ཡུམ་གཉིས་ཀྱི་བསྲུབས་པས་རླུང་མའི་དྲོད་ཅན་གྱི་མེ་ལྕེ་ཨ་བ་དྷཱུ་ཏཱི་ན་ཡར་ཞུགས་ཏེ།
སྤྱི་བོ་གཙུག་ཏོར་གྱི་ཧཾ་ཞུ་བ་ལས།
ཧཱུཾ་ཧཱུཾ་ཞེས་པས་མགྲིན་པ་ནས་ཀླད་པ་བདེ་ཆེན་དུ་དྲངས་པས་གཙུག་ཏོར་ཆེན་པོའི་ཧཾ་ལ་སྦུར་ལེན་ལ་སྦུར་འདུས་པའམ་ཁབ་ལེན་ལ་ལྕགས་འདུས་པ་བཞིན་དུ་འུབ་ཀྱིས་འདུས་སོ།
།ནུབ་ཕྱོགས་པདྨ་རིགས་ཀྱི་ཞིང་ཁམས་ནས།
།སྐྱོན་མེད་པདྨ་ལྟ་བུའི་བཀྲ་ཤིས་པ།
།ཨོཾ་བུདྡྷ་ཀཱ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཨོཾ།
།ཨོཾ་བཛྲ་ཀཱ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
ཨོཾ་
རཏྞ་ཀཱ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཏཱཾ།
ཨོཾ་པདྨ་ཀཱ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧྲཱི།
ཨོཾ་ཀརྨ་ཀཱ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ།
།བུདྡྷ་གསུང་གི་བཀྲ་ཤིས་ཤོག
།བུདྡྷ་ཐུགས་ཀྱི་བཀྲ་ཤིས་ཤོག
།བུདྡྷ་དབུ་ཡི་བཀྲ་ཤིས་ཤོག
།བུདྡྷ་སྤྱན་གྱི་བཀྲ་ཤིས་ཤོག
།བུདྡྷ་མགུལ་གྱི་བཀྲ་ཤིས་ཤོག
།བུདྡྷ་ལྗགས་ཀྱི་བཀྲ་ཤིས་ཤོག
ཨོཾ་བཛྲ་ཏཱིཀྵྞ་རྡོ་རྗེ་རྣོན་པོ་བཅོམ་ལྡན་སྣང་བ་མཐའ་ཡས་སོ།
།དུཿཁཙྪེ་ད་མི་མཐུན་པའི་སྡུག་བསྔལ་གཅོད་པ་མི་བསྐྱོད་པའོ།
།པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ།
།ཛྙཱ་ན་ཀཱ་ཡ།
།ཝཱ་གཱི་ཤྭ་ར་ངག་གི་དབང་ཕྱུག་གདུལ་བྱ་ཚིམ་པ།
ཨོཾ་ཏེ་ཏེ་ཧཱུཾ་བདེ་བའི་དོན་རྟོགས།
ཏེ་ན་ཧཱུཾ་བདེ་བའི་ལམ་རྙེད།
ཏེ་ཏེ་ཏེ་ན་ཧཱུཾ་གཉིས་སུ་མེད་པའི་བདེ་བ་ཐོབ་པའོ།
།ཡ་ཏེ་ན་མཿཐེག་ཆེན་མ་ནོར་བ་
ཨོཾ་སྠི་ཏོ་ཧྲྀ་དི་ཆོས་ཐམས་ཅད་རང་བཞིན་སྐྱེ་མེད་ཀྱི་ངོ་བོར་གནས།
ཛྙ་ན་མཱུརྟི་ར་ཧཾ།
བུདྡྷོ་བུདྡྷཱ་ནཱན།
ཏྲྱཻ་དྡྷཱ་བརྟཱི་ནཱན།
ཏེ་ན་ཧཱུཾ།
ཏེ་ཏེ་ཏེ་ན་ཧཱུཾ་ཐབས་ཤེས་རབ་གཉིས་སུ་མེད་པའི་བདེ་བ་ཐོབ་པོ།
ཨོཾ་སརྦ་དྷརྨཱ་ཨ་ཨཱ།
ཨོཾ་སརྦ་དྷརྨཱ།
ཨོཾ་སརྦ་དྷརྨཱ་ཨུ་ཨཱུ།
ཨོཾ་སརྦ་དྷརྨཱ་ཨེ་ཨཻ།
།ཨོཾ་སརྦ་དྷརྨཱ་ཨོ་ཨཽ།
།ཨོཾ་སརྦ་དྷརྨཱ་
ཨཾ།
ཨོཾ་སརྦ་དྷརྨཱ་ཨཿཆོས་སྐུ་བདེ་བ་ཆེན་པོ་ཉིད་ཀྱི་དོན།
ཏེ་ཏེ་ཏེ་ན་ཧཱུཾ་གཉིས་སུ་མེད་པའི་བདེ་བ་ཐོབ།
ཡ་ཏེ་ན་མཿཐེག་པ་ཆེན་པོ་མ་ནོར་བ་ཡིན་གླུ་དང་པོ་བུམ་དབང་ཐོབ་པས་བླང་།
ས་གཙང་མ་ལ་མཎྜལ་བྱས་ལ།
ཙནྡན་དཀར་དམར།
ཛཱ་ཏི།
མཎྜལ་གྱི་སྟེང་དུ་གཞག
།དེའི་ངང་ལས་བུམ་པའི་ནང་དུ་བྷྲཱུཾ་འཕྲོས་འདུས་པས་ཕྱི་རིན་པོ་ཆེ་གསེར་གྱི་བུམ་པ་ལ།
བུམ་པའི་ཁར་པདྨ་འདབ་བརྒྱད་པ་ཅིག་བསམ།
།དེ་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿས་ཨ་ལས་འཇམ་དཔལ་བསྒོམ།
།དེ་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿས་
ཕྱི་ཁྲུས་ནང་ཁྲུས་སློབ་དཔོན་སྡོམ་པ་བཟང་པོའི་ལུགས་འབྲོ་ལོ་ཙཱ་བ་དྷརྨཱ་བྷིས་བསྒྱུར་བ་རྫོགས་སོ།།
ཨོཾ་ཨཱཿཧཱུཾ།
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ།
ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུཾ།
ཡཾ་ལས་རླུང་།
རཾ་ལས་མེ།
ཀཾ་ལས་ཐོད་པ་གསུམ་གྱི་སྒྱེད་པུ།
ཨཱ་ལས་ཐོད་པའི་གཞལ་ཡས་ཁང་གི་ནང་དུ།
།དེ་ལ་ཨོཾ་ཧཱུྃ་ཧྲཱིཿཞེས་བརྗོད་པས་ལས་ཀྱི་རླུང་བསྐྱོད་པས་བསོད་
ག་ཎ་ཙཀྲ་ཨི་དཾ་བ་ལིཾ།
གྲྀཧྞ་གྲྀཧྞ་ཁཱ་ཧི་ཁཱ་ཧི་ཞེས་ལན་གསུམ་གྱིས་བླ་མ་དམ་པ་རྣམས་དང་ཡི་དམ་གྱི་ལྷ་ཚོགས་རྣམས་དང་།
བུམ་པའི་ཁར་པདྨ་འདབ་མ་བརྒྱད་པ་དཀར་པོ་ཅིག་བསམས་ལ།
།དེ་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿས་ཡེ་ཤེས་པ་དགུག་གཞུག་བྱ།
།ཐ་མ་ལ་སཱཙྪ་གདབ།
།སྡོམ་པ་བཟང་པོས་མཛད་པ་འབྲོ་ལོ་ཙཱ་བ་དྷརྨཱ་བྷིས་བསྒྱུར་བ་རོའི་
མཎྜལ་དྲུག་གི་ཆོ་ག་བྱ།
།དེ་ནས་སཱཙྪ་གདབ་པ་ནི།
།སཱཙྪ་གདབ་པའི་རིམ་པ་སློབ་དཔོན་སྡོམ་པ་བཟང་པོས་མཛད་པ་རྫོགས་སོ།།
།གོང་ལྟར་སཱཙྪ་བཏབ་ནས་མཆོད་རྟེན་
།པདྨ་ཅན་གྱི་མཆོད་རྟེན་གཤེགས་སུ་གསོལ།
།ཨེ་ཧྱེ་ཧི་དྷརྨ་ཀཱ་ཡ་ཁ་ད་ལ་བྷྱོ་བྲུཾ་དྲྀ་ཤྱ་ཧོ།
ས་མ་ཡ་སྟྭཾ།
ཛཿཧཱུྃ་བཾ་ཧོཿདེ་ནས་གདན་འབུལ་བ་ནི།
།པདྨའི་གདན་ལ་གཞུགས་སུ་གསོལ།
།ཨོཾ་པདྨ་ཀ་མ་ལ་ཡེ་ཧཱུྃ།
།ནུབ་ནས་བསམ་འདས་བདེ་བྱེད་པདྨ་བརྩེགས།
།ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ།
།ཨོཾ་པྲ་མརྡ་ན་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་བྷྲ་མ་ན་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་ཀུཾ་བྷི་ར་དྷྭ་ཛ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་པ་ཏཾ་ཀཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་པ་ཏཾ་ཀཱ་ལམྤཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་རཏྣ་མཱ་ལ་ཏྲཱཾ།
།ཨོཾ་བཛྲ་དར་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་གྷཎྚ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་ཙཀྵུ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཨཱ་
ལོ་ཀེ་ཧཱུྃ།
།ཨོཾ་བཛྲ་གྷཎྜེ་ཧཱུྃ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་པུཥྤེ་ཧཱུྃ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ནཻ་བི་དྱེ་
ཧཱུྃ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཏི་ཀྟི་སིནྟི་རི་ཧཱུྃ།
།དབུ་ཡི་གཙུག་ན་ཡི་གེ་ཨོཾ།
།ལྗགས་ཀྱི་སྟེང་ན་ཡི་གེ་ཨཾ།
།རྫས་ཁྲག་དང་དུག་དང་ཏིལ་ནག་དང་ཉུངས་ནག་ལིངྒ་དམར་ནག་དང་རྫས་རྣམས་ཐམས་ཅད་ནག་པོའོ།
།ཙནྡན་དམར་པོ།
ཨུ་དུམྺཱ་རའོ།
ཧཱུྃ་དང་ཛཿའཕྲོས་པས་ཐབ་ཀྱི་ནང་དུ་བབས།
ཧཱུྃ་ཞུ་བ་ལས་གུནྡྷེར་
ཛཿལས་ལྕགས་ཀྱུར་གྱུར།
གུནྡྷེ་ཞུ་བ་ལས་མེ་ལྷ་སྐུ་མདོག་དཀར་པོར་གྱུར།
གཡས་པ་ན་གུནྡྷེ།
།ཛཿཞུ་བ་ལས་ཡུམ་སྐུ་
བདག་གི་ཐུགས་ཀ་ནས་མེའི་དཀྱིལ་འཁོར་ལ་བྷྲཱུྃ་ཅིག་འཕྲོས་དེ་ཞུ་བ་ལས་གཞལ་ཡས་ཁང་གདན་དང་གཅས་པ་
།ཨགྣི་དྲྀ་ཤྱ་ཨཾ་ཀུ་ཤ་ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་གཉིས་སུ་མེད་པར་བསྟིམ།
།ཨོཾ་ཝཱ་གཱི་ཤྭ་རི་མུཾ།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཨགྣི་ཧ་བྱ་ཀ་བྱ་ཞི་བ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
རྒྱས་པ་ལ་པུཥྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
དབང་ལ་བ་ཤྱཾ་ཀུ་རུ་སྭཱ་ཧཱ།
དྲག་པོ་ལ་མཱ་ར་ཡ་ཕཊ་སྭཱ་ཧཱ།
།བདུད་རྩི་བཅུད་ལྡན་གུནྡྷེ་བསྣམས།
ཨོཾ་ན་མཿས་མནྟ་མཱ་ར་ཎེ་ཞི་བ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་བི་ཛ་ཡེ་ཞི་བ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་མ་ལེ་པ་ཤ་ཞི་བ་ཤཱནྟིཾ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་མ་ཧཱ་བ་ལེ་ཞི་བ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་ཀ་མ་རི་ཞི་བ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ཏི་ཏི་པྲ་
བེ་ཞི་བ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
རྒྱས་པ་ལ་པུཥྚིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་པུཥྤེ་ཞི་བ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
དྷཱུ་པེ་ཞི་བ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
བཛྲ་ཨཱ་ལོ་ཀེ་ཞི་བ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
བཛྲ་གནྡྷེ་ཞི་བ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ནཻ་བི་ཏྱེ་ཞི་བཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
བཛྲ་ཤབྡ་ཞི་བ་ཤནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
བཾ་ཤྱཾ་ཀུ་རུ་པུཥྟིཾ་ཀུ་རུ།
མཱ་ར་ཡ་ཕཊ།
ཨུཏྤལ།
།ཨོཾ་བཛྲ་མུཿ།
རྒྱལ་པོའི་ཕོ་བྲང་དུ་མཎྜལ་མདའ་གང་གྲུ་བཞི་བ་བྱས་ལ།
གླེགས་བམ་གྲུ་བཞི་པ་ཅིག་ལ་པདྨ་འདབ་མ་བརྒྱད་པ་བྲིས་ལ།
པདྨའི་ལྟེ་བ་ལ།
ཛཾ་བྷ་ལའི་གཟུགས་སེར་པོ།
གཡས་པ་ན་བཱི་ཛ་པཱུ་ར་བསྣམས་པ།
།ཡང་གླེགས་བམ་གྲུ་བཞི་པ་ཅིག་ལ་པདྨ་འདབ་མ་བརྒྱད་པ་ལྟེ་བ་ལ་ལྷ་མོ་ནོར་རྒྱུན་མ་སེར་མོ་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ།
མཎྜལ་གྱི་ཁར་བུམ་པ་ནས་དང་འབྲས་ཀྱིས་བཀང་ལ་གཞག་གོ།
དེའི་ཁར་ཛཾ་བྷ་ལའི་གླེགས་བམ་གཞག
གསལ་བའི་ཐུགས་ཀ་ནས་ཛཿཧཱུཾ་བཾ་ཧོཿའཕྲོས་པ་མེ་ཏོག་ལུག་རུ་དང་།
ཨོཾ་བ་སུནྡྷཱ་རི་ཎྱཻ་སྭཱ་ཧཱ།
ཨོཾ་ཙནྡྲ་ཀནྟྱཻ་སྭཱ་ཧཱ།
ཨོཾ་དཏྟྱཻ་སྭཱ་ཧཱ།
ཨོཾ་སུ་དཏྟྱཻ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱརྱ་ཡཻ་སྭཱ་ཧཱ།
ཨོཾ་སུ་བྷ་དྱཻ་སྭཱ་ཧཱ།
ཨོཾ་གུཔྟྱཻ་སྭཱ་ཧཱ།
ཨོཾ་དེ་དྱཻ་སྭཱ་ཧཱ།
ཨོཾ་ས་ར་སྭ་ཏྱཻ་སྭཱ་ཧཱ།
ཨོཾ་ཛམྦྷ་ལ་ཛ་ལནྡྲཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཎི་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་པུ་རྞ་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་དྷ་ན་དཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་བཻ་ཤྲ་བ་ཎཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཀི་ལི་མཱ་ལ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་པི་ཙི་ཀུཎྜ་ལི་ནི་སྭཱ་ཧཱ།
ཨོཾ་མུ་ཁེནྡྲཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཙ་རེནྡྲཱ་ཡ་སྭཱ་ཧཱ།
།དེ་ནས་མཎྜལ་དབུལ་ཏེ།
མཎྜལ་ཚད་དང་ལྡན་པ་ལ།
རེ་ཁེ་ཧཱུྃ་ཞེས་པས་དྲི་ཞིམ་པོའི་འདེ་གུ་བྱས་ལ་བྱུག་པ་བྱ།
ཨོཾ་ཧཾ་མ་ཧཱ་མེ་ར་བ་ཡེ་ན་མཿ
།ཨོཾ་ཡཿག་ཛ་རཏྣཱ་ཡ་ན་མཿཨོཾ་ར་པུ་རུ་ཥ་རཏྣཱ་ཡ་ན་མཿ།
ཨོཾ་ལ་སྟྲི་རཏྣཱ་ཡ་ན་མཿ།
ཨོཾ་ཝ་ཨ་ཤྭ་རཏྣཱ་ཡ་ན་མཿ།
ཨོཾ་ཡ་ཁཌྒ་རཏྣཱ་ཡ་ན་མཿ།
ཨོཾ་ར་མ་ཎི་རཏྣཱ་ཡ་ན་མཿཨོཾ་ཝཿསརྦ་ནི་དྷི་ཀུཾ་བྷཱ་ཡ་ན་མཿཨོཾ་ལ་ཙཀྲ་རཏྣཱ་ཡ་
ན་མཿ།
།པཾ་པདྨ་མཎྜལ།
མ་སཱུརྱ་མཎྜལ།
ཨ་ཙནྡྲ་མཎྜལ་ཞེས་གདན་དབུལ་ལོ།
།གདན་དེའི་སྟེང་དུ་ཙནྡྲི་པ་ལ་སོགས་པའི་བླ་མ་རྣམས་སྤྱན་དྲངས་ལ།
།ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུྃ།
ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུྃ།
ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཧཱུྃ།
ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུྃ།
ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་ཧཱུྃ།
ཨོཾ་བཛྲ་ཤབྡ་ཧཱུྃ།
།དེ་ནས་ཡི་དམ་གྱི་མཎྜལ་དབུལ་ཏེ།
ཨོཾ་བཛྲ་རེ་ཁེ་ཧཱུྃ།
ཨོཾ་བུདྡྷ་མཉྫུ་ཤྲཱི་ན་མཿ།
ཨོཾ་བཛྲ་སཏྭ་ཧཱུྃ་ན་མཿ།
ཨོཾ་བཛྲ་རཏྣ་ཧཱུྃ་ན་མཿ།
ཨོཾ་བཛྲ་པདྨ་ཧཱུྃ་ན་མཿ།
ཨོཾ་བཛྲ་ཀརྨ་ཧཱུྃ་ན་མཿ།
པཾ་པདྨ་མཎྜལ།
བླ་མའི་མཎྜལ་ཡི་དམ་གྱི་མཎྜལ་གྱི་ཆོ་ག་འབྲོ་ལོ་ཙཱ་བས་བསྒྱུར་བ་རྫོགས་སོ།།
ཤྲཱི་ཨེ་ཀ་ཛ་ཊཱི་བྷ་ག་ཝཱན་མཎྜལ་ཙཀྲ་སཱ་དྷ་ནཾ།
།ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝཱན་ཤྲཱི།
ཨེ་ཀ་ཛ་ཊཱི་མཎྜ་ལ་ཙཀྲ་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་ཧོ་ས་མ་ཡ་ཛཿས་མ་སྟྭཾ།
ས་མ་ཡ་ཧཱུྃ།
ས་མ་ཡ་ཧོཿཞེས་བྱ་བའི་སྔགས་ཀྱིས་སོ།
ལ་གནས་པའི་ཧཱུྃ་མཐིང་ནག་ལས་འཕྲོས་པའི་ཕྱི་དང་ནང་དང་གསང་བ་དང་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་ཐམས་ཅད་ཀྱིས་རབ་ཏུ་མཆོད་ནས་གུས་པ་དྲག་པོས་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བྱའོ།
།ཨོཾ་སྭ་
བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
།ཨོཾ་ཨ་སརྦ་དྷརྨ་པྲ་ཏཱི་ས་མུཏྤཱ་ད་ཧཱུྃ།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བ་བརྗོད་དོ།
སྟོང་པ་ཉིད་ཆེན་པོའི་ངང་ལས་རཾ་ལས་བྱུང་བའི་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ཡིག་ལས་དག་པར་སྐྱེས་པའི་སྣ་ཚོགས་རྡོ་རྗེ་འབར་བ་ཆེན་པོ་བསམས་ལ།
།ཨིནྡྲ་བྱི་རུ་དུང་དང་གསེར་མདོག་ཅན།
།ཡྃ་རྃ་པྃ་ལྃ་གཞུ་དང་མེ་ཐབ་དང་།
།ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ།
དེའི་དབུས་སུ་བསྒོམ་པར་བྱ་བ་ནི་ཅུང་ཟད་གྱེན་དུ་འཕགས་པའི་པདྨའི་སྡོང་པོ་ཁ་ཕྱེ་བའི་སྟེང་དུ་གནས་པ་དབང་ཕྱུག་ཆེན་པོ་དང་།
དེའི་སྟེང་དུ་ཀཱ་ལི་ལས་གྲུབ་པའི་ཉི་མ་དང་།
ཨཱ་ལི་ལས་གྲུབ་པའི་ཟླ་བ་ཁ་སྦྱོར་གྱི་ནང་དུ་ཧཱུྃ་དང་བྃ་གྱི་ས་བོན་རབ་ཏུ་འཕྲོ་བར་བསམས་ཏེ།
ཌ་མ་རུ་དང་།
ཨུ་དུམྺཱ་རའི་མེ་ཏོག་གི་ཕྲེང་བས་དབུ་སྤྲས་པ།
།ཨུཏྤལ་འཁོར་ལོ་ཚངས་པའི་མགོ་བོ་འཛིན།
ཉི་མ་དང་ཟླ་བའི་སྦུབས་སུ་ཆུད་ཅིང་དཀར་པོ་དང་སེར་པོ་དང་དམར་པོ་དང་ལྗང་གུའི་ཁ་དོག་ཅན་འོད་ཀྱི་སྦྱོར་བར་འཁོར་ལོ་དང་རིན་པོ་ཆེ་དང་པདྨ་དང་རྡོ་རྗེ་རྒྱ་གྲམ་སྙིང་པོ་དེ་ཉིད་ཀྱིས་མཚན་པར་གང་གྱུར་པའོ།
གྱུར་པ་ནི་རྡོ་རྗེ་འཁོར་ལོ་དང་རྡོ་རྗེ་རིན་ཆེན་དང་རྡོ་རྗེ་པདྨོ་དང་།
རཀྟ་དང་།
བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་དག་པའི་བདག་ཉིད་ཀྱི་བུམ་པ་ཀ་པཱ་ལས་མཚན་པ་དག་བལྟའོ།
ཨཱ་ཨཱི་ཨཱུ་ཨཻ་ཞེས་བྱ་བ་སྟེ།
ཨོ་ཨཽ་ཨཾ་ཨཿཞེས་བྱ་བ་སྟེ།
ཀ་ཙ་ཊ་ཏ་ཞེས་པ་སྟེ།
ས་ཡ་ཤ་ཀྵ་ཞེས་པ་སྟེ།
མཎྜལ་དང་།
རྀ་དཀར་པོ་ལས་བྱུང་བའི་ལྕགས་ཀྱུ་ཡོངས་སུ་གྱུར་པས་ནི་རྡོ་རྗེ་ལྕགས་ཀྱུའོ།
།རཱྀ་སེར་པོ་ལས་བྱུང་བའི་ཞགས་པ་ཡོངས་སུ་གྱུར་པར་ནི་རྡོ་རྗེ་
།ལྀ་དམར་པོ་ལས་བྱུང་བའི་ལྕགས་སྒྲོག་ཡོངས་སུ་གྱུར་པས་ནི་རྡོ་རྗེ་ལྕགས་སྒྲོག་གོ།
།ལཱྀ་ལྗང་གུ་ལས་བྱུང་བའི་དྲིལ་བུ་ཡོངས་སུ་གྱུར་པས་ནི་རྡོ་རྗེ་དྲིལ་བུའོ།
།ཁྱམས་ན་ལྷ་བརྒྱད་པདྨ་ཉི་ཟླའི་གདན།
།སྦྲུལ་རྒྱན་སྟང་སྟབས་གཡོན་ཕྱག་ཀ་པཱ་ལའོ།
།རླུང་དུ་ཀཱི་ལ་ཀཱི་ལར་སྒྲོགས།
བཅོམ་ལྡན་མ་དང་ལྷན་ཅིག་ཏུ་ཞུ་ནས་རབ་ཏུ་དང་བའི་གཟུགས་ཅན་གྱི་ནཱ་ད་དཀར་བ་དང་དམར་བའི་རྣམ་པར་གནས་
།པདྨ་འཁོར་ལོ་ཤེས་རབ་ཐབས།
།འདུ་ཤེས་ཀྱི་ཕུང་པོ་རྣམ་པར་དག་པ་ནི་རྡོ་རྗེ་པདྨའོ།
།པདྨོ་ཐོད་པ་དབུགས་བྲལ་དབང་ཕྱུག་ཨུ་མའི་གདན།
།པུ་ལླི་ར་མཱ་ལ་ཡ་མགོ་ལ་རྡོ་རྗེ་
ཛཱ་ལནྡྷ་ར་སྤྱི་གཙུག་དང་།
།ཨཽ་ཏྱན་རྣ་བ་གཡས།
།ཨརྦུ་དཱ་སྟེ་གླད་པའི་རྒྱབ།
།གོ་དཱ་ཝ་རི་རྣ་བ་གཡོན།
།དེ་བཱི་ཀོ་ཊ་མིག་གཉིས་དང་།
།ཀཱ་མ་རུ་པ་ནི་མཆན་ཁུང་གཉིས།
།ཀ་ལིཾ་ག་ནི་ཁ་ཉིད་དེ།
།ལམྤཱ་ཀ་ནི་མགུལ་པའོ།
།ཀཱཉྩི་སྙིང་གི་རྩེ་མོ་དང་།
།གྲྀ་ཧ་དེ་བ་གསང་བའི་གནས།
།སཽ་རཱཥྚ་ནི་བརླ་གཉིས་ཏེ།
།སུ་བརྞ་དྭཱི་པ་བྱིན་
།སིནྡྷུ་རྐང་པའི་རྒྱབ་ཏུའོ།
།ཀུ་ལུ་ཏཱ་ནི་པུས་མོ་གཉིས།
།པདྨ་དམར་པོའི་རྒྱས་གདབ་གོ་ཆ་དྲུག་
།དུད་མདོག་ཧ་ཧི་ཧུ་ཧེ་ཧོ་ཧཾ་ཞེས་དང་།
།ཁྲག་མདོག་ཨ་ཨི་ཨུ་ཨེ་ཨོ་དང་ཨཾ་ཉིད་དོ།
།ཡན་ལག་ཐམས་ཅད་ལ་ནི་ཧཾ་ངོ་།
།ཡན་ལག་ཐམས་ཅད་ལ་ནི་ཨཾ་ངོ་།
མིག་སྒྱུར་ཕེཾ་གྱི་སྒྲ་སྒྲོགས་པས།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ།
།ཨོཾ་པཱ་དྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཉྩ་མཱ་ནཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
།ཨོཾ་པདྨ་སཱུརྱ་ཙཎྜ་མཎྜལ་མ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ།
ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུྃ།
ཨོཾ་བཛྲ་དཱི་པེ་ཨཱཿཧཱུྃ།
ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ།
ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་ཨཿཧཱུྃ།
།ཨོཾ་ན་མོ་བྷ་ག་ཝཱན་ཨེ་ཀ་ཛ་ཊཱི་སརྦ་མཎྜལ་ཙཀྲ་དེ་བ་ཏཱ་པུཥྤེ་པུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ་ཞེས་པ་ནས།
ནེེ་བི་དྱེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ་ཞེས་བྱ་བའི་བར་དུ་སྦྱར་བས་
།མཎྜལ་ཆོས་མ་རྒྱན་སོགས་དེ་བཞིན་བཀོད་པ་ནི།
།ཨོཾ་ཨཱཿབཛྲ་བི་ནི་ཧཱུྃ།
ཨོཾ་ཨཱཿབཛྲ་བཾ་སེ་ཧཱུྃ།
ཨོཾ་ཨཱཿབཛྲ་
མུརྫི་ཧཱུྃ།
ཨོཾ་ཨཱཿ
མྲྀ་ཏཾ་གེ་ཧཱུྃ།
ཨོཾ་ཨཱཿབཛྲ་ཧཱ་སྱེ་ཧཱུྃ།
ཨོཾ་ཨཱཿབཛྲ་གཱི་ཏི་ཧཱུྃ།
ཨོཾ་ཨཱཿབཛྲ་ནྲྀརྟི་ཧཱུྃ།
ཨོཾ་ཨཱཿབཛྲ་ཨཱ་དཪྴེ་ཧཱུྃ།
ཨོཾ་ཨཱཿབཛྲ་ར་སེ་ཧཱུྃ།
ཨོཾ་ཨཱཿབཛྲ་སྤཪྵེ་ཧཱུྃ།
ཨོཾ་ཨཱཿབཛྲ་མཎྜ་ལེ་ཧཱུྃ།
ཨོཾ་ཨཱཿབཛྲ་དྷརྨེ་ཧཱུྃ།
ཨོཾ་ཨཱཿབཛྲ་སརྦ་ཨ་ལཾ་ཀཱ་རེ་ཧཱུྃ།
ཨོཾ་ཨཱཿབཛྲ་སརྦ་པཱུ་ཛཱརྠ་མེ་གྷ་ས་མུ་
དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཧཱུྃ།
མཚན་མ་བཟང་པོའི་ཀ་པཱ་ལ་གང་བར་བྱས་ནས་སྒྲོན་མ་དང་།
།ཨོཾ་ཨཿབཛྲ་མ་ཧཱ་ས་མ་ཡ་ཧོ་ཞེས་བྱ་བས་དམ་ཚིག་དྲན་པར་བྱའོ།
ཧ་ཧི་ཧུ་ཧེ་ཧོ་ཧཾ།
མཐིང་གའི་མདོག་ཅན་ཡབ་ཀྱི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འཕྲོས་པའི་འོད་ཟེར་རེག་པ་ལས་ཡོངས་སུ་གྱུར་པའི་གཟུགས་ཀུན་དུ་འོད་དང་།
ཨ་ཨི་ཨུ་ཨེ་ཨོ་ཨཾ་ཞེས་བྱ་བའི་ཡིག་འབྲུ་གནས་བ་ལ་དཀར་བ་དང་།
སིནྡྷུ་རའི་མདོག་ཅན།
ཡུམ་གྱི་ཐུགས་ཀའི་བཾ་ལས་འཕྲོས་པའི་འོད་ཟེར་རེག་པ་ལས་ཡོངས་སུ་གྱུར་པའི་གཟུགས་རབ་གསལ་མ་དང་།
།ཀ་པཱ་ལ་གཡས་ཀྱི་ཕྱག་མཚན་པ།
།གང་ཐིམ་པར་གྱུར་པ་དེ་ཡང་ཧཱུྃ་ཨ་ཞེས་
དེའང་གཡས་ཀྱི་མཐིལ་གྱི་ས་བོན་ཧཱུྃ་ལས་མངོན་པར་སྐྱེས་པའི་རྒྱུན་བདུད་རྩིར་འཛག་པ་ནས་འབྱུང་བའོ།
།མཐར་གཡས་དང་གཡོན་གྱིས་ཡབ་དང་ཡུམ་གྱི་ཆོ་གའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་རེག་པས་ཧོ་དང་བཾ་ལྷན་ཅིག་གནས་
།དེ་ནས་བཾ་ཧོ་བརྗོད་པས་བསམ་གྱིས་མི་ཁྱབ་པའི་རོ་ཅན་རྣམ་པ་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པའི་ཡོན་ཏན་བྱེད་པར་བལྟའོ།
།པདྨའི་
འཁོར་ལོ་པདྨ་ལས་ཀྱི་རིགས།
།ཛཿཧཱུྃ་བཾ་ཧོཿདེ་ལྟར་དཔལ་ལྡན་
།ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷ་རྨཱ་ཡོ་ག་ཤུདྡྷོ྅་ཧཾ།
།འདམ་སྐྱེས་དམར་དབུས་ཧཱུཾ་དང་བཾ།
།ཨོཾ་ཨཱཿསརྦ་ཏ་ཐཱ་ག་ཏོ་གརྦྷེ་བཛྲ་ཏ་ཏྭ་ཛྙཱ་ན་
ཛཱ་ལ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿསརྦ་ཏ་ཐཱ་ག་ཏོ་མཱ་ཏྲི་བཛྲ་ཏ་ཏྭཱ་པ་ཡ་སྥ་ར་ཎ་བཾ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿབཛྲ་ཛྙཱ་ན་ཧཱུྃ་ཕཊ།
ཨོཾ་ཨཱཿབཛྲོ་པ་ཡ་ཧཱུྃ་ཕཊ།
།ཨོཾ་ཨཱཿབཛྲ་ཙཀྲ་ཨ་ཧཱུྃ།
ཨོཾ་ཨཱཿབཛྲ་རཏྣ་ཨེ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་པདྨ་ཨུ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་བི་ཤྭ་ཨེ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་མོ་ཧ་ཨཱ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་བ་ར་ན་ཨཱི་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་རཱ་ག་ཨཱུ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་དྭེ་ཥ་ཨཻ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་སྠི་ར་ཨོ་ཧཱུྃ་ཕཊ་
སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་ཡོ་ག་ཨཽ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་ཛྭ་ལ་ཨཾ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་བ་ལ་ཨཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་རཱུ་པ་ནི་ཀ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་ཤབྡ་ཅ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་གནྡྷ་ཊ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་ར་ས་ཏ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
སྤཪྵ་པ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་དྷརྨ་ཡ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་ཀྵེ་ཏྲ་ཤ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་ཨཱ་ལོ་ཀ་ཀྵ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་ཨཾ་ཀུ་ཤ་རྀ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་པཱ་ཤ་རཱྀ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་བནྡྷ་ལྀ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་གྷཎྜ་ལཱྀ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
།པདྨ་དང་ནི་འཁོར་ལོའི་ལྷ་དང་ཁྱམས་བཅས་གོ་རིམས་བཞིན།
བ་པདྨ་ཉི་སྟེང་དུ།
།ཧཾ་དང་ཧཱུཾ་དང་ཨཾ་ཞེས་ཀྱི།
གྲུབ་པ་བརྙེས་པའི་པཎྜི་ཏ་ཆེན་པོ་ཨ་ཛི་ཏ་མི་ཏྲ་གུཔྟས་མཛད་པ་རྫོགས་སོ།།
།།རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་ཤྲཱི་ཛ་ག་ཏ་མི་ཏྲ་ཨཱ་ནནྡ་
དེ་ཉིད་ཀྱི་ཞབས་ཀྱི་པདྨོའི་རྡུལ་ལ་སྤྱི་བོས་རེག་ཅིང་གསུང་གི་བདུད་རྩིའི་རོ་མྱང་བ།
བོད་ཀྱི་ལོ་ཙཱ་བ་གནུབས་བྱམས་པ་དཔལ་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
ཤྲཱི་ཨེ་ཀ་ཛ་ཊཱི་བྷ་ག་ཝཱན་སཱ་དྷ་ནཾ།
།དང་པོར་རེ་ཞིག་སྔགས་པས་ཚོགས་བསགས་པ་སྔོན་དུ་འགྲོ་བས་པདྨ་དང་།
ཀ་པཱ་ལ་དང་།
རོའི་གདན་བལྟས་ལ་དེའི་སྟེང་དུ་ཧཱུྃ་དང་བཾ་ལས་ཡབ་དང་ཡུམ་རལ་པ་
བྱང་གི་པདྨའི་འདབ་མ་དག་ལ་ནི་རྡོ་རྗེ་འཁོར་ལོ་དང་།
རྡོ་རྗེ་པདྨ་དང་།
།བྱང་ཤར་ལ་སོགས་པའི་མཚམས་བཞིར་ནི་བདུད་རྩི་ཀ་པཱ་ལ་དག་
།བརྒྱད་པོ་འདི་དག་ནི་པདྨ་དང་
།།རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཤྲཱི་མི་ཏྲ་དང་།
གནུབས་ལོ་ཙཱ་བ་མཻ་ཏྲི་ཤྲཱིས་བསྒྱུར་བའོ།།
ཤྲཱི་བྷ་ག་ཝཱན་ཨེ་ཀ་ཛཱ་ཊི་སཱ་དྷ་ནཾ།
།ཨོཾ་སྭཱ་བྷཱ་བཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷ་བ་ཤུདྡྷོ྅ཧཾ།
།ཧཱུྃ་ཡིག་འབར་བ་བསམ་
།ཧཱུྃ་བཾ་མ་ཨ་ཀྵཾ་དོན་གཉིས་མཛད་དེ་ཡོངས་གྱུར་པས།
།ཨོཾ་ཨཱཿཧཱུྃ་བརྐྱང་བསྐུམ་ཞབས་གཉིས་སྟབས་མཛད་ཅིང་།
།རལ་གྲི་ཨུཏྤལ་གཡས་དང་གཡོན།
།ཧྲཱིཾ་ཏྲིཾ་ཧཱུྃ་ཕཊ།
།ཨོཾ་ཨཱཿཧཱུྃ་བཛྲོད་བྷ་བ་ཀ་ར་ཛྙཱ་ན་པྲ་ཏིཥྛ་ཏ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
།།རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་མ་ཧཱ་ཤྲཱི་ཛཱ་ག་ཏ་མི་ཏྲ་ཨཱ་ནནྡ་རཱ་ཛ་དང་།
ལོ་ཙ་བ་མཻ་ཏྲི་ཤྲཱིས་བསྒྱུར་བའོ།།
ཤྲཱི་ཨེ་ཀ་ཛ་ཊཱི་བྷ་ག་ཝཱན་སཱ་དྷ་ན།
སྣ་ཚོགས་པདྨ་མཛེས་པའི་དབུས།
།མཚན་ལྡན་ཀ་པཱ་ལ་ཡི་ནང་།
།ཡེ་ཤེས་སྙིང་པོ་ཧཱུྃ་ཡིག་བསམ།
།རལ་གྲི་ཨུཏྤལ་
།རང་རིག་རྒྱལ་པོ་ཧཱུྃ་ཡིག་གོ།
ཧྲཱིཾ་ཏྲིཾ་ཧཱུྃ་ཕཊ།
།ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཾ་ཏྲིཾ་ཧཱུྃ་བྱིན་གྱིས་བརླབ་པའོ།
།ཨོཾ་ཨཱཿརཏྣ་གུ་རུ་ཤྲཱི་བྷ་ག་ཝཱན་ཨེ་ཀ་ཛ་ཊཱི་སརྦ་ཨཥྚ་དེ་བ་ཏཱ་སརྦ་དྷརྨ་བ་ལིཾ་ཏ་ཁ་ཁ་
ཁཱ་ཧི་ཁཱ་ཧི།
མ་མ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
སློབ་དཔོན་ཆེན་པོ་ཤྲཱི་བཛྲ་ཀཱིརྟིའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།
ཤྲཱི་ཨེ་ཀ་ཛ་ཊཱི་སཱ་དྷ་ནཾ།
།སྟོང་པའི་ངང་ལས་པདྨའི་གདན།
།གཡོན་པ་ཨུཏྤལ་ཐོད་པ་བསྣམས།
།བ་ལིཾ་རྒྱན་གྱིས་མཆོད་པ་བྱ།
།པྲཱ་ཏ་ནི་ནི་ཌ་ལ་ཨ་རོ་པི་ཏ།
གྷྲི་ཏ་བྷྲི་ཏ་གྷྲ་ར་ཨཊྚ་ཧཱ་ས་ན་ད།
།པྲ་ཡ་ཧཱུྃ་ཁཊྚ་གྷཱ་ནཱི་ལ་ལ་ག་ལ་ཛ་ཏྲ་ཛུ་ཏྲ་ཨུ་གྷཱ་ནི་གྷཱ་པ་རཱ་ག་ཏི་ག་བུ་
ཛྙཱ་ཛ་ཏྲ་མ།
ན་ས་ས་ཀ་པཱ་ལ།
ཀི་ཏི་ར་ཛུ་གུ་ཏཾ་ཧཾ་ཨུཏྟ་ར་ཡེ་སཾ།
།གཡས་ན་ཀཱ་ལ་ནག་པོ་ནི།
ཨུཏྤལ་དཀར་པོ་བསྣམས།
།གཡོན་ན་བྷི་ཀ་ལ་དམར་པོ།
།ཨ་ཡིན་ཧྲིང་སྲིང་ཧས་ཕྲིང་།
།ཧས་ཕྲིང་ཨ་ཡིན་ཧྲྀང་སྲིང་།
ཐུགས་དམ་གནུབས་ལོ་ཙཱ་བས་བསྒྱུར་བའོ།།
མ་ཎི་ཨཱ་ལོ་ཀ་པ་རི་ནཱ་མ།
།ཨེ་མ་ཧོ་ཨེ་ཝཾ་རྡོ་རྗེའི་ཆོས།
།།རྒྱ་གར་གྱི་པཎྜི་ཏ་སུ་ཤྲཱི་ཤཱནྟི་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་བྱམས་པའི་དཔལ་གྱིས་བསྒྱུར་བའོ།།
ཤྲཱི་
ཨེ་ཀ་ཛ་ཊཱི་བྷ་ག་ཝཱན་སྟོ་ཏྲ།
།པདྨ་ཉི་དབུས་བདེ་ཆེན་ཐོབ་པ་དེ་བཞིན་མི་རོ་ཁྲོས་པ་ཡི།
།སྣ་ཚོགས་གདན་སྟེངས་ཡེ་ཤེས་ཡིག་འབྲུ་ཊཾ་ལས་ཡོངས་གྱུར་ཐོད་པ་དང་།
།གྲི་གུག་ལས་གྲུབ་ཧཱུྃ་དང་ཕྱག་མཚན་འགྲོ་བའི་དོན་སྒྲུབ་བྱེད་པའི་རྒྱུ།
།སྡིག་པའི་རྔོམ་སྟབས་ཧཱུཾ་སྒྲ་དང་བཅས་དྲག་
།སླར་ཡང་འདིར་ཞུགས་སྐལ་ལྡན་སྲོག་ཆགས་སྙིང་གི་པདྨོ་ཁ་ཕྱེ་ནས།
།ཨུཏྤལ་པདྨོ་མི་ཡི་རྒྱུ་ཞགས་སྦྲུལ་གདུག་ཁྲོས་པའི་རྣ་རྒྱན་ཅན།
།ཨུཏྤལ་སྡོང་མཛེས་དྲི་བསུང་ཡིད་འཕྲོག་ཕྱོགས་བཅུར་ངད་ལྡང་ཐུགས་ཀར་འཛིན།
སྟང་སྟབས་<པ་གྲད་‚བགྲད་>པས་ཕཊ་ཅེས་བརྗོད་ཅིང་ལྷ་ཡི་བརྟན་པོ་མི་འགུལ་ཞབས་གཡས་ནི།
།དཀར་སེར་དམར་ལྗང་རབ་ཏུ་གསལ་རྒྱལ་དེ་དབུས་རབ་ཏུ་འབར་བའི་ཧཱུྃ།
ཆགས་བྲལ་ཨུཏྤལ་མཚན།
།ཧཱུྃ་དང་གྲི་གུག་ལས་བྱུང་བ།
།ཨུཏྤལ་འཛིན་མཛད་འཇིགས་པའི་སྐུ།
།པདྨོ་ཡི་གེ་རྣམ་པ་ལྔས།
ཁ་ཆེའི་པཎྜི་ཏ་ཆེན་པོ་
བུདྡྷ་ཤྲཱི་བྷ་དྲ་དང་།
སྭ་ཙིཏྟ་བི་ཤྲཱ་མོ་པཉྩི་བཾ་ཤ་ཏི་ཀཱ་གཱ་ཐཱ་ནཱ་མ།
།ཙནྡན་སྡོང་པོ་མི་རོ་ལྟར།
ནས་གྲུབ་པ་བརྙེས་པའི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་ཤྲཱི་ཛ་ག་མི་ཏྲ་ཨཱ་ནནྡ་དང་།
ལོ་ཙཱ་བ་བྱམས་པའི་དཔལ་གྱིས་དཔལ་གུ་ལང་གསེར་ཁང་གི་ནགས་ཁྲོད་ཨཾ་པ་ར་པ་ར་ཏའི་བསིལ་ཁང་དུ་བསྒྱུར་བའོ།།
ཏྲིཾ་ཤཏྟི་ཨ་བ་བྷ་ཥ།
།སྙིང་གར་ཤེས་རབ་པདྨ་རྒྱས།
།ཤེས་རབ་པདྨོ་ཉི་ཟེར་འབྱེད།
།གནུབས་ལོ་ཙཱ་བ་བྱམས་པའི་དཔལ་གྱིས་བསྒྱུར་བའོ།།
ཤྲཱི་ཁརྶ་པཱ་ཎི་མ་ཏྲི་སཱ་དྷ་ནཱི།
དཔལ་ཁརྶ་པཱ་ཎི་ཡབ་ཡུམ་གྱི་སྒྲུབ་ཐབས།
།མེ་ཏོག་དམར་པོའི་མཎྜལ་བཤམས་ཏེ།
།ཨོཾ་ཨཱ་བིགྷྣཱན་ཏ་ཀྲྀ་ཏ་ཧཱུཾ་ཕཊ།
།ཆོས་འབྱུང་པདྨ་མི་རོ་ལའོ།
།བཾ་ལས་མངོན་གྱུར་དམར་མོ་དཔའ།
།གྲི་གུག་ཐོད་འཛིན་ཁ་ཊྭཱཾ་བསྣམས།
།སྔགས་གསུམ་གྱིས་བཀང་བྷ་གའོ།
།དེ་སྙིང་པདྨོ་དམར་དབུས་སུ།
།བཾ་ཞེས་བྱ་བ་རྣམ་ཤེས་ཁྱིམ།
རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་ཤྲཱི་མི་ཏྲའི་གདམས་
།།གནུབས་ལོ་ཙཱ་བས་བསྒྱུར་བའོ།།
ཤྲཱི་དྭ་ཡ་བྷྲ་ཏ་ར་ཡཀྵ་སཱ་དྷ་ནཾ།
།ཞབས་མཐིལ་འཁོར་ལོའི་ཧཱུཾ་གཉིས་ལས།
།ཧཱུཾ་ལས་གནོད་སྦྱིན་
།བསད་གྲི་ཙཏྟི་གཡས་དང་གཡོན།
།ཨོཾ་ཨཱཿཧཱུཾ་ཀཾ་བཛྲ་ཀཱ་ལ་མ་ཧཱ་དྷ་ནཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
གནོད་སྦྱིན་ཀཱ་ལའི་སྙིང་པོའོ།
།ཨོཾ་ཨཱཿཧཱུཾ་བཾ་བཛྲ་པི་ཀ་ལ་མ་ཧཱ་ཀཱི་རྟི་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿཧྲཱིཿཤྲཱི་ཀཱ་ལ་མ་མ་དྷ་ན་པུཥྟིཾ་ཀུ་རུ་
ཡེ་ཧཱུཾ་སྭཱ་ཧཱ།
།གནོད་སྦྱིན་ཀཱ་ལའི་ལས་སྔགས་སོ།
།ཨོཾ་ཨཱཿཧྲཱིཿཤྲཱི་བི་ཀཱ་ལ་མ་མ་པྲ་སིདྡྷཾ་སྥ་ར་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ།
ཏྲ་ཨཱ་ནནྡའི་ཕྲིན་ལས་ཀྱི་ལྷའི་རིགས་གནུབས་ལོ་ཙཱ་བ་བྱམས་པ་དཔལ་གྱིས་བསྒྱུར་བའོ།།
ཀུ་ལ་ལོ་ཀཱ་ནཱ་ཐ་སཱ་དྷ་ན་ཨཱ་ལོ་ཀ་ནཱ་མ།
།དཔལ་ལྡན་རྗེ་བཙུན་བྷྲྀངྒ་རས།
།དང་པོར་པདྨའི་རིགས་དོན་ཤེས།
།ཚུལ་ལྡན་པདྨའི་རིགས་ལས་བྱུང་།
།དང་པོ་འདི་ལ་ཨོཾ་ཞེས་གཅིག
།ཧྲཱིཾ་གི་ས་བོན་འོད་ལྕགས་ཀྱུས།
།པདྨ་ལྕགས་ཀྱུ་གྱེན་དུ་འཕྱར།
།པདྨའི་ཕྱག་དང་ཞགས་པས་མཚན།
།ཕྱག་རྒྱའི་པདྨ་མཉམ་སྦྱོར་ལས།
།པདྨའི་ཕྱག་རྒྱ་ནམ་མཁའ་ཡི།
།།རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་དྷ་ར་དང་།
པཉྩ་ཤི་ཀཱ་ཊི་པི་ནི།
།ཤེས་རབ་པདྨར་ཤར་བས་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་རབ་ཏུ་གསལ་གྱུར་པའི།
སྔགས་ནི་མནྟྲ་ཞེས་པ་སྟེ་སྐྱོབ་པར་འགྱུར་བའི་ཕྱིར་མནྟྲ་
།དམ་པ་ཨི་དཾ་ཞེས་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་མཚན་ཉིད་དབང་ཕྱུག་སྟེ།
།ཨི་དཾ་ནི་འདི་ནའོ།
།པ་ར་མ་ཞེས་པའི་པཾ་ནི་པདྨ།
ར་མི་ཀྲ་ཌཱ་ཡཾ་ཞེས་པའི་ཁམས་ལས་ཤེས་རབ་ཀྱི་ཆོས་འབྱུང་དུ་རོལ་པའོ།
།དེའི་ཕྱིར་རྡོ་རྗེ་དང་པདྨ་སྦྱར་བ་ལས་སྲ་བར་གྱུར་པའི་སྲ་བ་ནི་སའི་ངོ་བོར་གྱུར་པའི་རྣམ་པར་སྣང་མཛད་ཉིད་དོ།
།རྡོ་རྗེ་དང་པདྨ་གཉིས་པོ་ཡང་དག་པར་སྦྱར་བ་ལས་མེ་སྐྱེ་བར་འགྱུར་ཏེ་ཆགས་པའི་མེ་ལས་སྐྱེས་པའོ།
དེ་བུ་ཀྲི་ཌཱ་ཡཾ་ཞེས་པའི་ཁམས་ལས་འཇིག་རྟེན་དབང་
ཧེ་རུ་ཀའི་ཨཥྚ་དགོད་པའི་ངོ་བོ་ཉིད་ཀྱི་ཧའི་ཡི་གེའོ།
།ལྔ་པའི་ཐིག་ལེའི་སྒྲས་ཨཱི་ཡིག་གོ།
ཏིའི་རིམ་པ་ནི་ཨཿཞེས་པ་ནི་རྣམ་པར་གཅོད་པའོ།
།དེ་དང་ཡང་དག་ལྡན་པ་ནི་ཧྲིའོ།
།དེ་དང་ཡང་དག་པར་ལྡན་པ་ནི་ཧྲཱིཿཞེས་སོ།
།ཆེན་པོ་ལྔ་པའི་ལྔ་པ་ནི་མ་ཧཱའི་སྒྲས་
ཧཱ་ཡིག་གོ།
།ལྔ་པ་གཉིས་པའི་སྒྲས་སྡེ་པ་ལྔ་པའི་ལྔ་པ་མ་ཡིག་སྟེ་དེ་དང་ལྡན་པ་ནི་ཧཱུཾ་སྟེ་ཧྲཱིཿཧཱུཾ་གཉིས་སོ།
།ལྕེ་གཉིས་ཀྱི་སྒྲས་ཡོན་ཏན་ཉིས་འགྱུར་ཛ་ཡིག་སྟེ་ཛྫ་བརྩེགས་དང་།
།དེ་དག་དང་ལྷན་ཅིག་ཏུ་གནས་པ་ནི་ཛྫཿཚེག་དྲག་དང་བཅས་པ་ཞེས་པའི་དོན་ནོ།
།དེའི་ཕྱིར་ཧྲཱིཿཧཱུཾ་ཛྫཿདེ་ཉིད་གསུམ་གྱི་སྔགས་ཀྱི་ཡི་གེའི་རང་བཞིན་ཞེས་པའི་དོན་ནོ།
།ཤར་ལ་སོགས་པའི་འདབ་མ་བརྒྱད་པོ་རྣམས་ལ་ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་རྣམས་ལ་ཟླ་ཕྱེད་ཐིག་ལེས་བརྒྱན་པའོ།
སོགས་པའི་གསལ་བྱེད་སུམ་ཅུ་སོ་བཞི་དང་ཅུང་ཟད་གསལ་བའི་ཌཌྷ་ད་དྷ་ཡ་ལ་རྣམས་སོ།
།དེའི་དབུས་སུ་ཧཱུཾ་ཡིག་མགོ་ཐུར་དུ་བསྟན་པའོ།
།ཤར་ལ་སོགས་པའི་འདབ་མ་བཞི་ལ་རིམ་པ་བཞིན་དུ་ཨཱ་ཨཱི་ཨཱུ་ཨཻའི་དབྱངས་རིང་པོ་བཞི་ལ་ཟླ་ཕྱེད་ཐིག་ལེས་བརྒྱན་པའོ།
།དེའི་ཟེའུ་འབྲུ་ལ་མགོ་ཐུར་དུ་བསྟན་པའི་ཧཾ་ཡིག་གོ།
དེས་དེ་བཞིན་དུ་པདྨའི་དར་བའི་སྐུད་པ་བཞིན་དུ་ཤིན་ཏུ་ཕྲ་བ་སྟེང་དུ་འགྲོ་བས་ཧཱུཾ་དང་ཨོཾ་ཡིག་དག་ཆོས་དང་ལོངས་སྤྱོད་དུ་སོང་ནས་ཐིག་ལེ་གཉིས་བཞུ་སྟེ་བདེ་བ་ཆེན་པོའི་འཁོར་ལོར་སོང་ནས་
ཧཾ་ཡིག་གི་ཐིག་ལེ་བཞུ་སྟེ་དེ་ནས་ཧཾ་ཡིག་ཐིག་ལེ་བཞུ་བས་ཡང་སྐྲའི་རྩེ་མོ་བརྒྱ་སྟོང་གི་ཆའི་འོད་ཟེར་གྱིས་ཁྱབ་པས་ཨ་ཡིག་གི་རང་བཞིན་གཏུམ་མོ་འབར་བའི་ཐིག་ལེ་ལ་རབ་ཏུ་ཞུགས་ཏེ།
བརྒྱད་ཅུ་རྣམ་པར་དག་པ་ཉི་མ་དང་ཟླ་བའི་རང་བཞིན་ཐབས་དང་ཤེས་རབ་ཀྱི་བདག་ཉིད་ཀ་ཡིག་ལ་སོགས་པ་ཧ་ཡིག་གི་མཐར་ཐུག་པའི་གསལ་བྱེད་སུམ་ཅུ་རྩ་བཞི་ཌ་ཌྷ་ད་དྷ་ཡ་ར་ལ་རྣམས་དང་ཡང་དག་པར་ལྡན་པ་གསལ་བྱེད་བཞི་བཅུ་ཐབས་དང་ཤེས་རབ་ཀྱི་དབྱེ་བས་ཡོན་ཏན་ཉིས་འགྱུར་དུ་བྱས་
ཨ་ཡིག་ལ་སོགས་པ་ཨཿཡིག་གི་མཐར་ཐུག་དབྱངས་ཡིག་བཅུ་དྲུག་ཐབས་དང་ཤེས་རབ་ཡང་དག་པར་སྦྱོར་བས་ཡོན་ཏན་ཉིས་འགྱུར་དུ་སུམ་ཅུ་སོ་གཉིས་ཀྱི་བདག་ཉིད་གཉིས་ཀའི་སྒྲས་ཕྲེང་བ་གཉིས་ཀྱི་དབུས་སུ་རླུང་གི་ལས་ཀྱིས་བདས་ཏེ་ཨ་ཡིག་གི་
དེའི་རྗེས་ལ་རིམ་པ་འདིས་ཕ་རོལ་ནི་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་རབ་ཏུ་བརྐྱང་སྟེ་དེར་སོང་ནས་ཧཾ་ཡིག་དེ་བསྲེགས་ནས་རང་བཞིན་མེད་པར་བྱེད་ཅིང་རི་བོང་འཛིན་པ་འཇུག་
ཨེ་ཝཾ་ཞེས་པ་ནི་འཆད་པར་འགྱུར་བའིའོ།
།ཡང་ན་དེ་བཞིན་ཞེས་པའི་ཨེ་ཡིག་ནི་པདྨ།
ཝཾ་ཡིག་ནི་རྡོ་རྗེ་རབ་ཏུ་དགོད་པ་སྟེ།
།ལྟེ་བའི་དབུས་སུ་པདྨ་ཆེན་པོ་ནི་ལྟེ་བར་འདབ་མ་དྲུག་ཅུ་རྩ་བཞི་ནི་པདྨ་ཆེན་པོའོ།
།དེའི་དེ་བཞིན་དུ་པདྨའི་ནམ་མཁའི་ནང་ནི་ཟེ་འབྲུའི་མཐའོ།
།དེ་བཞིན་རྣམ་པ་འདིས་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བའི་རང་བཞིན་གྱི་ཐིག་ལེ་ནི་པདྨའི་ཕྱག་རྒྱ་ཡང་དག་ལྡན་པའོ།
།དེ་ལ་པདྨའི་ཕྱག་རྒྱ་ནི་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་དང་ཐབས་སུ་གྱུར་པ་ཝཾ་དང་།
རྣམ་པ་ཤེས་རབ་ཀྱི་པདྨའོ།
།ཧཱུཾ་ཡིག་གི་ལྷག་མར་གནས་པ་ནི་ཐབས་ཏེ་རྡོ་རྗེའི་རྩེ་མོར་སོན་པས་འོད་ཟེར་རྣམ་པར་གསལ་བ་ནི་དགའ་བ་ཆེན་པོའི་ཆ་གང་ཡིན་རྒྱས་གདབ་སྟེ་རང་གིས་མངོན་སུམ་དུ་བྱས་པའོ།
།དེའི་པདྨ་ནི་ཕྱག་རྒྱ་ཞེས་བརྗོད་དོ།
།པདྨར་བདེ་ཆེན་ཆེ་ཤེས་ནི།
།པདྨའི་ཕྱག་རྒྱར་ཤེས་པར་བྱ།
།རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་བ།
།ཧཱུཾ་ཕཊ་ཡི་གེ་ཡང་དག་ལྡན།
།འོད་གསལ་གྱི་ཤེས་པའི་ཐབས་སུ་གྱུར་པ་སྒྲིབ་པ་དང་བྲལ་བའི་བདག་ཉིད་ཝཾ་ཡིག་རྡོ་རྗེ་ནོར་བུ་བདེ་བ་ཆེན་པོའི་ཆ་གང་གིས་རྒྱས་གདབ་པ་ནི་མངོན་སུམ་དུ་བྱས་པའོ།
པདྨའི་ཕྱག་རྒྱ་ནི་པདྨ་སྟེ་ཤེས་རབ་པོ།
དེ་ཡང་འདིར་པདྨའི་ཕྱག་རྒྱ་ནི་ལྟེ་བར་རྣམ་པར་གནས་པའི་ཨ་ཡིག་གི་རང་བཞིན་ནོ།
ཧཱུཾ་ཡིག་གི་རང་བཞིན་སྙིང་གའི་འཁོར་ལོ་དེས་ཀྱང་ཐབས་དང་ཤེས་རབ་སྙོམས་པར་ཞུགས་པ་སྟེ།
པདྨའི་ཕྱག་
།དེ་ལྟ་བུའི་རིམ་པས་རྣལ་འབྱོར་པས་ཨེ་ཡིག་དང་ཝཾ་ཡིག་རབ་ཏུ་དགོད་པར་བྱའོ།
།འདི་ནི་པདྨ་འབར་བ་ལས་བྱུང་བའི་རིགས་ཀྱི་འཇིག་རྟེན་དབང་ཕྱུག་གི་ལྔ་བཅུ་པའི་བདག་གི་དེ་ཁོ་ན་ཉིད་ཀྱི་ལེའུའི་རྣམ་པར་འགྲེལ་པ་སྟེ་གཉིས་པའོ།།
པར་བྱེད་པ་དེའི་ཚེ་རང་གི་སྙིང་གར་པཾ་ཡིག་ལས་སྐྱེས་པའི་པདྨ་ལས་ཨ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ།
།དེའི་སྟེང་དུ་བཅོམ་ལྡན་འདས་ཀྱི་ས་བོན་གྱི་ཡི་གེ་ཧྲཱིཿབསྒོམ་པར་བྱའོ།
།ར་ཡིག་ཀྱང་ཧ་ཡིག་དང་ཨཱི་ཡིག་དང་ཐིག་ལེ་རྣམས་ཀྱང་ཕྱི་མ་ཕྱི་མའི་ནང་དུ་ཞུགས་པར་བསྒོམ་པར་བྱའོ།
།དེ་ནས་དེ་བཞིན་དུ་ཤཱུ་ནྱ་ཏཱས་བརྟན་པར་བྱེད་པའི་སྔགས་འདི་བརྗོད་པར་བྱ་སྟེ།
རིགས་དྲུག་གི་བདག་ཉིད་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་པའི་ཨོཾ་ནི་རྣམ་པར་སྣང་མཛད་དོ།
ཤཱུ་ནྱ་ཏཱ་ཞེས་པ་ནི་རིན་ཆེན་འབྱུང་ལྡན་ནོ།
།ཛྙཱ་ན་ཞེས་པ་ནི་མི་བསྐྱོད་པའོ།
།སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་པ་ནི་དོན་ཡོད་གྲུབ་པའོ།
།ཨ་ཧཾ་ཞེས་པ་ནི་དྲུག་པ་རྡོ་རྗེ་སེམས་དཔའོ།
དེའི་སྟེང་དུ་ཧཱུཾ་ཡིག་ཡོངས་སུ་
།དེའི་དབུས་སུ་ཧཱུཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་བསྒོམས་ལ་ཕྱི་ནས་ཆོས་འབྱུང་དཀར་པོ་བསྒོམ་
།དེའི་སྟེང་དུ་པཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའོ།
།དེའི་སྟེང་དུ་ཨོཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་རོ།
།དེའི་སྟེང་དུ་ཧྲཱིཿཧཱུཾ་ཛཿཞེས་པའི་ཡི་གེ་གསུམ་
དེའི་བསམ་གཏན་ནི་དྷྱ་ཙིནྟ་ཡཾ་ཞེས་པའི་ཁམས་ལས་དེ་དང་བཅས་པའི་བསམ་གཏན་དུ་བལྟ་ཞིང་ལྡན་པ་ཞེས་པའི་དོན་ནོ།
།ཛཱ་ཏི་མཚལ་གྱི་འོད་ཟེར་མཚུངས།
།ཞེས་པའི་ཛཱ་ཏི་དང་མཚལ་ཞེས་པ་ནི་ཚོན་གྱི་བྱེ་བྲག་གོ།
འབྲུ་ལེ་བརྒན་རྩི་དང་འདྲ་བ་ནི་འོད་འབར་ཞིང་སིནྡྷུ་ར་ལྟར་དམར་བ་སྟེ་གཙོ་བོ་ལི་ཁྲི་ལྟར་དམར་བའོ།
།ཞེས་པ་ནི་སྔོན་དུ་བཤད་པའི་ཆོས་འབྱུང་པདྨ་ཟླ་བའི་
།པདྨའི་ཕྱག་ནི་པདྨའི་ཕྱག་རྒྱ་དང་ཡང་དག་པར་ལྡན་པའི་ཕྱིར་རོ།
།ཡང་ན་པདྨ་བཞིན་དུ་སེམས་ཅན་གྱི་དོན་ལ་འཁོར་བའི་ནང་དུ་གནས་ཀྱང་འཁོར་བའི་སྐྱོན་གྱིས་
།པདྨའི་ཕྱག་རྒྱ་ནི་ཕྱག་གཡོན་པདྨས་བརྒྱན་པ་ཞེས་པའི་དོན་ནོ།
ཡེ་ཤེས་སེམས་དཔའ་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་པའི་ཡི་གེ་རྣམ་པ་བཞིས་དགུག་པ་དང་།
།སླར་ཡང་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀར་པདྨ་དང་ཟླ་བ་ལ་ཧྲཱིཿཡིག་གི་ས་བོན་ཏིང་ངེ་འཛིན་སེམས་དཔའི་ངོ་བོར་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ་ཞེས་པའི་སྔགས་བརྗོད་པར་བྱའོ།
།ཡེ་ཤེས་སེམས་དཔའ་དེའི་ཐུགས་ཀར་པདྨ་དང་ཟླ་བ་ལ་བསྒྲུབ་བྱའི་ལུས་བཀུག་སྟེ།
ཕྱི་ནས་རང་གི་སྙིང་གའི་ཧྲཱཾཿཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཧཱུཾ་ལས་བྱུང་བའི་པདྨའི་སྡོང་བུ་ལས་འོད་ཟེར་གྱི་སྐུད་པ་དང་བཅས་པ་འབྱུང་བའི་
འདབ་མ་བརྒྱད་པའི་པདྨ་དམར་པོ་བསམ་པར་བྱའོ།
།འདབ་མ་སོ་སོ་ལ་ས་བོན་གྱི་ཡི་གེ་དམར་པོ་གསུམ་སྟེ་ཧྲཱིཿཧཱུཾ་ཛྫཿརྣམས་བསམ་ཞིང་གེ་སར་བཀོད་པའི་ཟེ་འབྲུ་ལ་ཧྲཱིཿཡིག་གཉིས་ཀྱིས་རྣམ་པར་བརྟེན་པའི་བཅོམ་ལྡན་འདས་ཀྱི་ཡི་གེ་གསུམ་གྱི་སྔགས་རྣམ་པར་བསྒོམས་ཏེ།
པདྨ་ལྕགས་ཀྱུས་ཕུག་སྟེ།
།བྷ་གའི་པདྨར་དེ་བཞིན་དུ་འདོད་པའི་མཚོན་གྱིས་བསྣུན་པས་འཁྲུགས་ཤིང་རབ་ཏུ་མྱོས་པ་རྣམ་པར་བསམ་མོ།
།དེ་ནས་ཕྱིས་དེའི་སྙིང་གའི་ཆུ་སྐྱེས་ཀྱི་ཟེ་འབྲུ་ལ་ཧྲཱིཿཡིག་གཉིས་ཀྱིས་རྣམ་པར་བརྟེན་པའི་མིང་གི་ཡི་གེ་བླངས་ཏེ་ཕྱིས་རང་གི་མགུལ་པ་ལ་
།སླང་ཡང་རང་གི་སྙིང་གའི་པདྨའི་ཟེ་འབྲུར་གནས་པའི་ཟླ་བ་ལ་གནས་པའི་ཧཱུཾ་ཡིག་ལས་འོད་ཟེར་གྱི་དྲ་བ་དམར་པོ་སྲོག་གི་རླུང་གིས་བདས་ཏེ་འདབ་མ་ལ་གནས་པའི་ཡི་གེ་གསུམ་གྱི་རང་བཞིན་གྱི་སྔགས་ཀྱང་སྟེང་དུ་སོང་སྟེ།
ལམ་ནས་འཐོན་ནས་མྱོས་པའི་སྙིང་གའི་པདྨའི་ཟེ་འབྲུར་གནས་པའི་མིང་གི་ཡི་གེ་བཀུག་སྟེ།
།ཕྱི་ནས་བསྒྲུབ་བྱ་ཡང་ཡཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་དུ་བའི་མདོག་གཞུའི་དབྱིབས་ཅན་རླུང་གི་དཀྱིལ་
འཁོར་ལ་གནས་པའི་རཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་དམར་པོ་ལ་གནས་པར་བསམ་པར་བྱའོ།
།རང་གི་སྙིང་གའི་པདྨའི་ཟེ་འབྲུ་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཧྲཱིཿཧཱུྃ་ཛྫཿཞེས་པའི་ཡི་གེ་གསུམ་གྱི་སྔགས་ཀྱི་བདག་ཉིད་ཀྱི་ལྕགས་ཀྱུས་བསྒྲུབ་བྱའི་ལུས་
།མཁའ་པད་ཟླ་བའི་སྟེང་དུ་ཧཱུྃ་ཡིག་ལས་སྐྱེས་པའི་ལྕགས་ཀྱུ་ཡོངས་སུ་གྱུར་པ་ལས་དེ་ཉིད་དུ་དེའི་བློ་དང་ཤེས་པ་རིགས་ཀྱི་འཇིག་རྟེན་དབང་ཕྱུག་
།ལྷ་ནི་དེ་ལྟ་བུ་ཀྲི་ཌ་ཡཾ་ཞེས་པའི་ཁམས་ལས་རྩའི་འཁོར་ལོ་ཐམས་ཅད་དུ་ཐིག་ལེའི་གཟུགས་ཉིད་ཀྱིས་རྣམ་པར་རོལ་པའོ།
ཨོཾ་ཡིག་གིས་ནི་རབ་ཏུ་གཞུག
།ཨཱཿཡིག་སྔགས་ཀྱི་དབུས་གནས་དེས།
།ཧཱུྃ་ཡིག་སྔགས་ཀྱིས་དབྱུང་བྱས་ནས།
།པདྨ་ཟུང་དང་ལྡན་པ་ནི་སྤྲུལ་པ་དང་བདེ་བ་ཆེན་པོའི་པདྨར་གྱུར་པ་སྟེ།
།ཡང་ན་ཨེ་ཡིག་དང་ཝཾ་ཡིག་གི་མཚན་ཉིད་རྣལ་འབྱོར་ཡང་དག་པར་སྤྱོད་པའོ།
དང་ལྡན་པའི་ལྟེ་བའི་འཁོར་ལོ་ལ་གནས་པའི་ཨཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་གཏུམ་མོ་འབར་བའི་གཟུགས་ནི་ཞགས་པས་འགུགས་པ་སྟེ།
།སྟེང་དུ་སོང་ནས་བདེ་བ་ཆེན་པོའི་འཁོར་ལོར་གནས་པའི་མགོ་ཐུར་དུ་བསྟན་པའི་ཧཾ་ཡིག་གི་གཟུགས་ལྕགས་ཀྱུས་བསྣུན་པའོ།
།ལུས་ཀྱི་དབུས་སུ་རབ་ཏུ་བཞེངས་པའི་སྔགས་ནི་ཧྲཱིཿཡིག་དམར་པོ་ཞེས་ཏེ་དེ་ཉིད་དང་པོའི་ཡི་གེའི་རང་བཞིན་ཡི་གེའི་དབང་པོར་ཤེས་པར་བྱའོ།
།གཞན་ཡང་ཁ་དོག་དམར་པོ་ནི་པདྨའི་གཟུགས་འཛིན་པའོ།
།ཕྱི་ནས་དེའི་མཐར་སྙིང་གར་ཅུང་ཟད་གནས་པ་ཐམས་ཅད་དེའི་མཐར་ཞེས་པ་ནི་དང་པོའི་ཡི་གེའི་མཐར་ནི་ཧཱུཾ་ཡིག་གོ།
དེའི་ཚེ་ཛྫཿཞེས་པའི་གསུམ་པའི་ཡི་གེས་རླུང་གིས་ལོ་མ་གཡོ་བ་ལྟར་བྱས་ཏེ།
ཆེའི་པཎྜི་ཏ་དྲི་མེད་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།
།ཀུ་ལ་ལོ་ཀ་ནཱ་ཐའི་བྱིན་རླབས་དང་རྗེས་གནང་བྱ་བའི་རིམ་པ་བཞུགས།།
རང་གི་སྙིང་གར་པཾ་ལས་པདྨ་དམར་པོའི་ལྟེ་བར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་
།ཡི་གེ་ཧྲཱིཿའོད་ཟེར་འཕྲོ་བ་དང་བཅས་པ་བསམ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨ་ཧཾ།
དེ་ནས་པཾ་ལས་པདྨའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ལས་ཁྲོ་བོའི་རྡོ་རྗེ་གདེངས་པ་ཁ་དོག་ནག་པོ་ལྟེ་བ་ལ་ཧཱུྃ་གིས་མཚན་པར་བསམ།
དེའི་ནང་དུ་ཧཱུྃ་ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བའི་ཆོས་ཀྱི་འབྱུང་གནས་ཕྱི་དཀར་ལ་ནང་དམར་བ་གདེངས་ཀ་གྱེན་དུ་ཕྱོགས་པ་བསྒོམ།
།དེའི་ནང་དུ་པཾ་ལས་པདྨ་དམར་པོའི་ལྟེ་བར་ཨ་ལས་ཟླ་བའི་
དཀྱིལ་འཁོར་དཀར་པོའི་སྟེང་དུ་ཧྲཱིཿལས་བྱུང་བ་ལྕགས་ཀྱུ་དམར་པོའི་འོད་ཟེར་འཕྲོ་བ་དང་བཅས་པའི་ཧྲཱིཿཡིག་གིས་མཚན་པ་བསམ།
གཉིས་པ་ན་པདྨ་དམར་པོ་འཛིན་པ།
ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་པས་རང་གི་ལུས་དང་གཉིས་སུ་མེད་པར་བསྟིམ་སླར་ཡང་ཐུགས་ཀར་ཡི་གེ་གསུམ་གྱི་སྔགས་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ་ཞེས་དབང་བསྐུར་བར་གསོལ་བ་གདབ།
ཧྲཱིཿཧཱུཾ་ཛཿཞེས་པའི་སྔགས་ཀྱི་ཕྲེང་བ་ཞལ་ནས་འཐོན།
།རིགས་ཀྱི་འཇིག་རྟེན་དབང་ཕྱུག་བསྒོམ་པའི་རིམ་པ་པཎྜི་ཏ་ཆེན་པོ་བི་མ་ལ་ཤྲཱིའི་ཞལ་སྔ་ནས་འབྱུང་བ་བཞིན་བྲིས་པ་འདི་རྫོགས་སོ།།
།།ཀུ་ལ་ལོ་ཀ་ནཱ་ཐཱ་ཡ།
གནས་དབེན་པར་མཎྜལ་འདབ་མ་བརྒྱད་བྱས་ལ།
ཕྱག་དང་མཎྜལ་ཕུལ་ནས།
ཨོཾ་ཨཱཿཧཱུྃ་གིས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས་ཡེ་ཤེས་པ་གཞུག་པ་དང་།
ཙཱ་རུའི་བཟའ་བ་ལ་ལོངས་སྤྱད།
།ཀུ་ལ་ལོ་ཀ་ནཱ་ཐཱའི་བྱིན་རླབས་དང་རྗེས་གནང་བྱ་བའི་རིམ་པ་ཁ་ཆེའི་པཎྜི་ཏ་བི་མ་ལ་ཤྲཱིའི་ཞལ་སྔ་ནས་བྲིས་པ་རྫོགས་སོ།།
།ལོ་ཙཱ་བ་བློ་བརྟེན་གྱིས་བསྒྱུར་བའོ།།
ཀུ་ལ་ལོ་ཀི་ཤྭ་ར་སཱ་དྷ་ནཾ།
།དེ་རྗེས་ཐུགས་ཀར་པདྨ་དང་།
།ཉི་མའི་དབུས་སུ་ཧྲཱིཿབསྒོམ་བྱ།
།དེ་དབུས་ཆོས་ཀྱི་པདྨ་ལ།
།མཆོག་གི་པདྨ་མཛེས་པ་སྐྱེས།
།པདྨ་གར་དབང་དཔྲལ་བར་བརྒྱན།
།གཡོན་པ་པདྨ་ཞགས་པ་འཛིན།
།པདྨའི་ཕྲེང་བའི་དོ་ཤལ་ཅན།
།ཧྲཱིཾ་གི་ཡི་གེ་དམར་པོ་ལས།
།ཨུཥྨ་ཎ་ཡི་བཞི་པ་ཟུང་།
།རང་གི་སྙིང་གར་བུཾ་བརྒྱད་ལངས།
།ཙཱ་རུ་སྣ་ཚོགས་ལྷ་བཤོས་དང་།
།སྣ་ཚོགས་རྔ་ཆེན་པ་ཊ་ཧ།
།དེ་ནས་པདྨའི་ཕྱག་རྒྱས་སྦྱིན།
།ཨོཾ་ཨཱཿཨཱ་རོ་ལྀ་ཀ་ཨི་མཾ་པཉྩ་ཨ་མྲྀ་ཏ་བ་ལིཾ་པྲ་ཏཱིཙྪ་གྲྀཧྞཱ་མ་མ་སརྦྦ་ཀར་ཡཾ་ས་ཧ་ཡ་ཧཱུྃ་ཕཊ།
།སློབ་དཔོན་བྷྲྀངྒི་ར་བྲམ་ཟེས་མཛད་པ་འཇམ་དཔལ་སྒེག་པས་བསྒྱུར་བ་རྫོགས་སོ།།
ཤྲཱི་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར་སཔྟཱ་ཀྵ་ར་སཱ་དྷ་ནཾ།
།དེ་རྗེས་སྙིང་དབུས་ཉི་མ་ལ་གནས་ཧཱུྃ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཡཾ་རཾ་བཾ་ལཾ།
ཨོཾ་མེ་དི་ནཱི་བཛྲི་བྷ་བ་བནྡྷ་ཧཱུྃ།
ཨོཾ་བཛྲ་པྲཱ་ཀ་ར་ཧཱུྃ་བཾ་ཧཱུྃ།
ཨོཾ་བཛྲ་པཉྩ་ར་ཧཱུྃ་བཾ་ཧཱུྃ།
ཨོཾ་བཛྲ་བི་ཏ་ན་ཧཱུཾ་ཁཾ་ཧཱུྃ།
ཨོཾ་བཛྲ་ས་ར་ཛཱ་ལ་ཏྲོྃ་མྃ་ཏྲོྃ།
ཨོཾ་བཛྲ་ཛྭ་ལ་ཨ་ན་ལཱརྐ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
།དེ་དབུས་པདྨར་འཁོར་ལོ་ལ་གནས་རཾ་ཡིག་ལས་བྱུང་ཉི་དཀྱིལ་དུ།
།ཨ་དང་ཀ་སོགས་ཟླ་བ་ཉི་ཕྲག་རྡོར་སེམས་གཙོ་བོ་ཧཱུྃ་བསམས་ལ།
།སྤྱན་གསུམ་པདྨ་བྱེ་བས་མཛེས།
།ཐ་མའི་གཡས་དང་གཡོན་ན་མཆན་ཁུང་ན་རྩེ་གསུམ་དང་ཐོད་པ་ཁྲག་གིས་བཀང་བ་དང་ཁ་ཊྭཱཾ་ག་འཛིན་པ་ཉིད་དོ།
དམར་སེར་བསྒྱིངས་པ་ཉིད་ཨུ་དུམྺཱ་རའི་མེ་ཏོག་གིས་མཚན་པ་ནི་ཁྱད་པར་རོ།
།ཕཊ་ལས་སྐྱེས་པའི་ཧེ་རུ་ཀ་མ་སྔོན་མོ་དང་།
།ཧཱུྃ་ལས་ཡོངས་གྱུར་རྡོ་རྗེ་འཇིགས་མ་སེར་མོ་ཉིད།
།ཧྲཱིཿལས་
།ཨོཾ་ལས་མངོན་གྲུབ་རྡོ་རྗེ་མཁའ་འགྲོ་དཀར་མོ་སྟེ།
ཌ་མ་རུ་དང་དྲིལ་བུ་ལེགས་བསྣམས་འདུད་པའོ།
།ལཾ་མཾ་པཾ་ཏཾ་ཁཾ་ཞེས་བྱ་བས་ཁམས་ལྔ་བྱིན་བརླབས་དེ་རྗེས་ཉིད།
།ཨོཾ་ཨྃ་ཧྲི་ཧོཾ་ཧཱུྃ་
།དེ་བཞིན་དུ་བྷྲཱུཾ་ཧཱུྃ་ཨཾ་ཁཾ་དང་ཧཾ་ཧཾ་ཡི་གེ་རྣམས་ཀྱིས་ཀྱང་།
།ཨོཾ་ཧ།
ན་མཿཧི།
སྭ་ཧཱ་ཧཱུ།
བཽ་ཥཌ་ཧེ།
ཧཱུཾ་ཧཱུཾ་ཧོ།
ཕཊ་ཧཾ་ཡབ་ཀྱི་གོ་ཆའོ།
།ཨོཾ་བཾ་ཧཾ་ཡོཾ་ཧྲིཾ་མོ་ཧྲེཾ་ཧྲིཾ་ཧུཾ་ཧཱུྃ་ཕཊ་ཕཊ་ཡུམ་གྱི་གོ་ཆའོ།
།ཨོཾ་ཨཱཿཧཱུྃ་སྐུ་
།ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
།ཨོཾ་ཨ་རལླི་ཧོ་ཛཿཧཱུྃ་བཾ་ཧོཿ།
བཛྲ་ཌཱ་ཀི་ནི་སམ་ཡ་སྟྭཾ་དྲྀ་ཤྱ་ཧོཿསྤྱན་དྲང་བའོ།
།ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
སརྦ་ཡཀྵ་རཱཀྵ་ས་བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་ཙ་ཨུན་མན་ད་ཨ་པ་སྨ་ར་ཌཱ་ཀི་ནྱ་ད་ཡ་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞཾ་ཏུ་མ་མ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪནྟུ་ཡ་ཐཻ་བཾ་ཡ་ཐཻཥྚཾ་བྷུ་ཛ་ཐཱ་པི་བ་ཐ་ཛི་གྷྲ་ཐཱ།
མཱ་ཏི་ཀྲ་མ་ཐཱ།
སཏྶུ་ཁ་བི་བྲྀདྡྷ་ཡེ་སྭ་ཧཱ།
གནུབས་ལོ་ཙཱ་བ་བྱམས་པའི་དཔལ་གྱིས་བསྒྱུར་བའོ།།
།ཤྲཱི་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་ཨ་བྷི་ཥེ་ཀ་པྲ་ཀ་ར་ཎ་ཨུ་པ་དེ་ཤ་ནཱ་མ།
བཅོམ་ལྡན་འདས་དཔལ་པདྨའི་སྣང་བ་ཆེན་པོ་རབ་ཏུ་རྒྱས་པ་ལ་ཕྱག་འཚལ་ལོ།
།པདྨ་རབ་ཏུ་ཟབ་པའི་དཀྱིལ་འཁོར་རམ།
པདྨ་རྒྱལ་པོ་གང་ཡང་རུང་བའི་དབང་དང་གནང་བ་ཐོབ་པས།
།པདྨའི་རིགས་ཀྱི་དམ་ཚིག་དང་།
།པདྨའི་དཀྱིལ་འཁོར་ཆེན་པོ་རུ།
།པདྨའི་དབང་བསྐུར་ཞུ་བར་བགྱི།
།པདྨའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་འདིར།
པདྨ་ཟབ་པ་དང་།
པདྨ་རྒྱལ་པོ་གང་གིས་བྱེད་ཀྱང་རུང་སྟེ།
པདྨ་ཟབ་
པའི་དཀྱིལ་འཁོར་ལ་དབུས་ཀྱི་ལྟེ་བ་དང་ཕྱོགས་བཞིར་པདྨ་འདབ་བཞི་དམར་པོ་ལ།
མུ་ཁྱུད་ལ་པདྨའི་ཕྲེང་བ་བྲིའོ།
།པདྨ་རྒྱལ་པོའི་དཀྱིལ་འཁོར་ནི།
།དེའི་རྒྱབ་ཏུ་པདྨ་འདབ་བརྒྱད་ཕྱོགས་བཞི་ཕྱོགས་ཚོན་ལ།
།དེའི་ཕྱི་རོལ་ཡང་པདྨ་འདབ་མ་བཅུ་དམར་པོའམ་སེར་པོར་བྱ་བའམ།
རཏྣ་ལྔ།
ཧྲཱིཿལས་རྟ་མགྲིན་དམར་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ།
ཕྱག་གཡས་ཁཊྭཱཾ་
བར་མ་གཉིས་ཀྱིས་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི་ཙིཏྟའི་ཕྲེང་བ་བསྣམས་པ།
ཨོཾ་ཧྲཱིཿཧ་ཡ་གྲཱི་ཝ་པདྨཱནྟ་ཀྲྀཏ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་སརྦ་
པཱ་བཾ་ཤུདྡྷེ་ཤུདྡྷེ་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ནང་དུ་བཏང་ལ་མཎྜལ་ཕུལ་ནས་གྲལ་ལ་རིམ་པར་གཞག་གོ།
དེའི་སྟེང་དུ་རྣམ་པར་ཤེས་པ་ཡི་གེ་ཧྲཱིཿདཀར་པོ་ཐིག་ལེ་
ལྷོ་བཻ་ཌཱུརྱ།
ནུབ་པདྨ་རཱ་ག
།བྱང་ཨིནྡྲ་ནཱི་ལ་ལས་གྲུབ་པ།
།པདྨ་རིམ་པ་གཉིས་པའི་གདན་གྱི་དབུས་སུ་
ཡི་གེ་ཧྲཱིཿལས་པདྨ་དང་ཉི་མ་ཟླ་བའི་གདན་གྱི་དབུས་སུ།
གཡོན་འོག་མས་པདྨ་དམར་པོ།
གཡོན་བཞི་བས་པདྨའི་མདའ་གཞུའོ།
།མདུན་གྱི་པདྨ་ལ་རྡོ་རྗེ་ཕག་མོ་དམར་མོ་ཞལ་གཉིས་མའི་སྤྱི་བོར་ཕག་ཞལ།
མཆན་ཁུང་ན་ཁཊྭཱཾ་ག་བསྣམས་པ།
གཡོན་པ་ཨུཏྤ་ལའི་སྟེང་ན་པོ་ཏི་བསྣམས་པ།
གཡོན་འོག་མས་ཨུཏྤ་ལ་འཛིན་པའོ།
གཡོན་འོག་མས་པདྨ་བསྣམས་པའོ།
།མཚམས་བཞིར་བུམ་པ་བདུད་རྩིས་བཀང་བའི་སྟེང་དུ་ཀ་པཱ་ལ་རེ་རེ་གནས་པར་བསམ་མོ།
།དེའི་ཕྱིའི་པདྨའི་གདན་ལ།
དང་པོ་གཉིས་ཀྱིས་ཡུམ་མཱ་མ་ཀཱི་ལ་འཁྱུད་པས་ཐལ་མོ་སྦྱར་བ།
གཡོན་འོག་མས་པདྨ་འཛིན་པ།
མཱ་མ་ཀཱི་སྔོན་མོ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པས་འཁྱུད་པའོ།
གཡོན་འོག་མས་པདྨ་འཛིན་པའོ།
དམ་ཚིག་སྒྲོལ་མ་སྐུ་མདོག་ལྗང་སེར་ཨུཏྤ་ལ་དང་པདྨ་བསྣམས་པ་ལ་འཁྱུད་པས།
གཡོན་འོག་མས་ཨུཏྤ་ལ་བསྣམས་པའོ།
ཡབ་ཀྱི་གཡོན་གྱི་གཉིས་པ་ནི་པདྨ་འཛིན་པའོ།
ཕྱོགས་བཅུའི་པདྨ་རིགས་ཀྱི་སངས་
ཕྱག་ན་པདྨ་སྟོང་དང་ལྡན་པ་རེ་རེ་བསྣམས་པ།
གཡོན་ཨུཏྤ་ལའི་སྟེང་དུ་པོ་ཏི་བསྣམས་པའོ།
གཡོན་ཨུཏྤ་ལའོ།
གཡོན་ཨུཏྤ་ལའི་སྟེང་ན་བུམ་པའོ།
གཡོན་གྱིས་ཨུཏྤ་ལའོ།
ཕྱག་གཡས་པདྨའི་དབྱུག་པ།
གཡས་མེ་ཏོག་ཨུ་དུམྺཱ་ར་གཙོ་བོ་ལ་འབུལ་བ།
།དེ་ནས་ཐུགས་ཀའི་ཧྲཱིཿལས་འོད་ཟེར་ཁ་
ཐུགས་ཀའི་ཧྲཱིཿལ།
ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་བཱ་རཱ་ཧཱི།
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ།
བཛྲ་ཝརྞྞ་ནཱི་ཡེ།
བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུྃ་ཕཊ།
ཧ་རི་ནི་ས་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
དེ་རྣམས་ཀྱི་བྱིན་བརླབས་རང་གི་ཐུགས་ཀའི་ཧྲཱིཿལ་བསྡུའོ།
།པདྨ་ཟབ་པ་བྱེད་ན་ནི།
།སངས་རྒྱས་པདྨ་རྣམ་རྒྱལ་དང་།
ཨུ་དུམྺཱ་རའི་མེ་ཏོག་བཞིན།
ཁྱོད་ཀྱིས་པདྨ་རྒྱལ་པོ་དང་།
པདྨ་ཟབ་པའི་དཀྱིལ་འཁོར་ཆེན་པོ་འདི།
།དེ་ནས་ཀ་པཱ་ལའི་ནང་གི་བདུད་རྩི་བྱིན་ལ།
།ཨོཾ་པཉྩ་ཨ་མྲྀ་ཏ་ཨུ་དཀ་ཋ་ཋ།
ངས་ཁྱོད་ལ་སངས་རྒྱས་པདྨ་རྣམ་རྒྱས་སྤྱན་རས་གཟིགས་ཀྱི་ཡེ་ཤེས་བསྐྱེད་པར་བྱ་སྟེ།
གང་ངས་པདྨའི་རྒྱལ་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་སྒོམས་ཤིག་ཅེས་
སངས་རྒྱས་པདྨའི་རྒྱལ་པོ་དང་།
ཨོཾ་དཔལ་ལྡན་སངས་རྒྱས་གསུང་འཆང་
།ཨཱཿཞེས་པ་དང་།
ཧཱུཾ་ཞེས་པ་དང་།
ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།
སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ།
བཛྲ་ཝརྞ་ནཱི་ཡེ།
བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ།
ཨཱ་བེ་ཤ་ཡ་ཨཱ་བེ་ཤ་ཡ།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥི་ཉྩ་ཧཱུྃ་ཨཱཿ
སངས་རྒྱས་པདྨ་རྣམ་རྒྱས་དཀྱིལ་འཁོར་དུ།
།པདྨའི་རིགས་ཀྱི་
།ཞེས་མཎྜལ་དབུལ་ལ་གསོལ་བ་གདབ་པོ།
ཇི་ལྟར་སངས་རྒྱས་པདྨ་རྣམ་རྒྱས་ཀྱི།
།ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་མཱཾ།
སློབ་མ་མགོན་པོ་པདྨའི་སྣང་བ་རབ་ཏུ་རྒྱས་པའི་དཀྱིལ་འཁོར་དུ་བྱིན་གྱིས་བརླབས་ཏེ།
ཀ་པཱ་ལ་བདུད་རྩིས་བཀང་བ་ལག་ཏུ་བཟུང་ལ།
སངས་རྒྱས་པདྨ་རྣམ་རྒྱལ་ཡབ་ཡུམ་གྱི་སྦྱོར་མཚམས་ནས་བདུད་རྩི་བབས་པར་བསམས་ལ།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ།
ཅིཏྟ་པྲཛྙཱ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནཱ་མ་ཨ་བྷི་ཥིཉྩ་མཱཾ།
དབུས་སུ་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་བྱ།
མུ་ཁྱུད་པདྨའི་ཕྲེང་
།དེའི་ནང་དུ་ཙནྡན་གྱིས་ཟླ་གམ་དུ་བརྩིགས།
།སྤྱན་རས་གཟིགས་ཀྱི་རྒྱུད་པདྨ་ཟབ་པ་དང་།
པདྨ་རྒྱལ་པོའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་རབ་ཏུ་བྱེད་པ་འདི།
དཔལ་ཛཱ་ལནྡྷ་ར་པས་མཛད་པའོ།
།མངའ་བདག་མཻ་ཏྲི་པའི་ཕྱག་དཔེ་ལས།
བོད་ཀྱི་ལོ་ཙཱ་བ་པྲཛྙཱ་ཀཱིརྟིས་བསྒྱུར་ཞིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
ཨཱརྱ་ལོ་ཀེ་ཤྭ་ར་གུ་ཧྱ་སཱ་དྷ་ན་ནཱ་མ།
དཔལ་པདྨ་གར་གྱི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ།
།པདྨ་རྣམ་རྒྱས་ཕྱག་འཚལ་ནས།
།མཎྜལ་གྲུ་བཞི་དྲིས་བྱུགས་ལ།
།ཆོས་འབྱུང་དམར་པོ་རེ་ཁཱ་དཀར།
།པདྨ་ཆོས་
འབྱུང་སིནྡྷུ་རས།
།གུར་གུམ་གི་ཝང་སིནྡྷུ་ར།
།སིནྡྷུ་ར་དང་པད་མཚལ་བྱུག
།མཆོད་ཅིང་མཎྜལ་དབུལ་བ་
།ཉི་ཟླའི་གདན་ལ་རང་སེམས་ཧྲཱིཿ།
།ཧྲཱིཿལ་ཐིམ་པས་འོད་དུ་ཞུ།
།གཡས་འོག་པདྨའི་བགྲང་ཕྲེང་དམར།
།གཡོན་པ་ཨུཏྤལ་དམར་པོ་འཛིན།
།གཡས་པ་ཌ་རུ་གཡོན་སྡིགས་མཛུབ།
ཧཱུྃ་ཧཱུྃ་ཕཊ་སྒྲ་སྒྲོགས།
།འོག་མ་ཁ་ཊྭཱཾ་བསྣམས་པའོ།
།ཨ་རལླི་དང་ཕེཾ་སྒྲ་སྒྲོགས།
།གྲི་གུག་ཐོད་ཁྲག་ཁ་ཊྭཱཾ་བསྣམས།
།གདན་འོག་པདྨ་འདེགས་པར་བསམ།
།སྤྱི་བོར་ཟླ་སྟེང་ཨོཾ་དཀར་པོ།
།མགྲིན་པར་པད་སྟེང་ཨཱཿདམར་པོ།
།སྙིང་གར་ཉི་སྟེང་ཧཱུྃ་སྔོན་པོ།
།པདྨ་ཉི་མའི་གདན་སྟེང་དུ།
།ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས་པ་ཡིས།
།ཟླ་བའི་གདན་ལ་ཧྲཱིཿཡིག་མཐར།
།བདག་ཀྱང་ཧྲཱིཿནས་སྟོང་པའི་བར།
།ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།
།ཨོཾ་ཧྲཱིཿབཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཛཿ།
དྷུ་མ་གྷ་ཡེ་ན་མ་སྭཱ་ཧཱ།
།ཌཱ་ཀི་ནཱི་ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་ཧཱུྃ་ཛཿ།
།བ་སུ་སིདྡྷཾ་ན་ན།
ཁ་དྷེ་སིདྡྷི།
སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ།
སིདྡྷི་སིདྡྷི་ས་མ་ཡ།
ཧཱུྃ་ཧཱུྃ།
པུཥྚི༑
ཝ་ཤཾ་ཀུ་རུ་ཧཱུྃ་ཧཱུྃ།
རཏྣ་སིདྡྷི་ས་མ་ཡ།
ཧྲིཾ་ཧྲིཾ།
ཨྟི།
།ཟླ་བའི་གདན་ལ་ཧྲཱིཿདམར་པོ།
།སྙིང་ནི་པདྨ་འདབ་བརྒྱད་དེ།
།པདྨའི་ཕྲེང་བ་དམར་པོ་འདྲེན།
།གཡོན་པ་ཨུཏྤལ་དམར་པོ་ཡི།
།དེ་ཡི་ཐུགས་ཀར་པདྨ་དང་།
།ཉི་ཟླའི་དབུས་སུ་ཧྲཱིཿལ་སྔགས།
།པདྨ་ཉི་མ་རོ་སྟེང་དུ།
།གསང་གནས་པདྨ་འདབ་བཞིའི་སྟེང་།
།ནུབ་ཏུ་པདྨ་མཁའ་འགྲོ་དམར།
རིག་པའི་ངོ་བོ་ཐུགས་ཀའི་ཧྲཱིཿལ་ཐིམ།
།ཤཱུ་ནྱ་ཏཱ་ཡིས་སྟོང་པར་བསྒོམ།
།གདན་སྟེང་རང་རིག་ཡི་གེ་ཧྲཱིཿ།
།ཧྲཱིཿལས་པདྨ་ཧྲཱིཿས་
།པདྨ་ཧྲཱིཿས་མཚན་འོད་ཟེར་གྱིས།
།སྔར་གྱི་ཧྲཱིཿས་མཚན་པདྨར་ཐིམ།
།པདྨ་རིགས་ཀྱི་སྤྱན་རས་གཟིགས།
།དམར་པོ་པདྨ་དྲིལ་བུ་ཅན།
།པདྨའི་མཁའ་འགྲོ་བཅུ་དྲུག་ནི།
།པདྨ་གྲི་གུག་ཐོད་ཁྲག་ཅན།
།པདྨ་ཉི་ཟླ་རོ་གདན་ཅན།
།ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཡོས།
།མེ་འབར་ཧཾ་ལ་རེག་པ་ཡིས།
ཐུགས་ཀའི་ཧྲཱིཿལ་འདུས་པར་བསམ།
།སིདྡྷཱུ་ར་ཡིས་སྤྱི་བོར་བྱུག
།པདྨ་རིགས་ཀྱི་མཁའ་འགྲོ་ཡིན།
།མཁའ་འགྲོ་པདྨའི་དྲ་བའོ།
ཨ་བ་ར་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་མཎྜལ་བི་དྷི་ནཱ་མ།
།བཾ་ལས་བསྐྱེད་པའི་ལྷ་མོ་སེར།
།སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡིས།
།རྐང་པ་ཧཱུྃ་ལས་རྡོ་རྗེར་བྱས།
།ཀཱི་ལ་ཡ་ཞེས་བཏབ་ནས་ཀྱང་།
ཨཱ་ཀོ་ཊ་ཡིས་བརྡུང་བར་བྱ།
།ནས་ཏིལ་གྲོ་སྲན་མུངྒ་དང་།
།ག་པུར་ཛཱ་ཏི་གུར་གུམ་མཆོག
།ཙནྡན་གཉིས་དང་ཨ་ག་རུ།
།སྣ་ཚོགས་པདྨ་རས་ཀྱི་སྟེང་།
།བྷྲཱུྃ་ལས་བསྐྱེད་པའི་གཞལ་ཡས་ཁང་།
།ཨ་ཤྭདྠ་དད་པ་ལ་ཤ
།ཨུ་དུམྺཱ་ར་ལ་སོགས་པ།
།མཎྜལ་འདབ་བརྒྱད་རྣམ་ལྔས་བྱུག
།ཨོཾ་ཧྲཱིཿ་བི་ཤུདྡྷ་སྶརྦ་དྷརྨཱཿསརྦ་པཱ་པཱ་ནི་ཙཱསྱ་བི་ཤོ་དྷ་ཡ་སརྦ་བི་ཀ་ལ་པཱན་ཨ་པ་ན་ཡ་ཧཱུྃ།
།ཨུ་དུམྺཱ་རའི་མེ་ཏོག་བཞིན།
།ཨོཾ་ཨ་ནྱོ་ནྱ་ཨ་ནུ་ག་ཏ་སརྦ་དྷརྨཱ།
།པདྨའི་སྣོད་དུ་བཞག་ནས་ཀྱང་།
།ཨོཾ་བཛྲ་སཱུ་ཏྲ་ས་མ་ཡེ་མ་ཏི་ཀྲ་མ་ཧཱུྃ།
།མུ་ཁྱུད་པདྨའི་ཕྲེང་བ་དང་།
།པདྨའི་སྣོད་དུ་སོ་སོར་བཞག
།པདྨའི་སྣོད་ཀྱིས་སྟེང་ནས་བཀབ།
།བྱང་ཕྱོགས་ཨིནྡྲ་ནཱི་ལའི་མདོག
།པདྨ་ལྷ་སྣམ་དམར་པོའོ།
།ཨོཾ་བཛྲ་མུངྒྷ་ཊ།
ས་མ་ཡ་པྲ་བེ་ཤ་ཡེ་ཧཱུྃ།
།ཨོཾ་ཨཱ་ཁཾ་བཱི་ར་ཧཱུྃ།
།ཨོཾ་ན་མ་སྟེ་ཧཱུྃ།
ཨོཾ་ན་མ་མི་ཧཱུྃ།
ན་མོ་ན་མཿཧཱུྃ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་ཨུ་པ་ཐཱ་ན་ཡ་ཨཱཏྨ་ནཱཾ།
ནིརྱཱ་ཏ་ཡཱ་མི།
སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་སཏྭ་ཨ་དྷི་ཏིཥྛ་ན་སྭ་མཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་ཨ་བྷི་ཥེ་ཀ་ཏ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་མི།
སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་རཏྣ་ཨ་བྷི་ཥིཉྩ་མཱཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་པྲ་བར་དྷ་ན་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་མི།
ཏ་ཐཱ་ག་ཏཱ་བཛྲ་དྷརྨ་ནཾ་པྲ་ཝར་དྷ་ཡ་མཾ།
སརྦ་ཏ་ཐཱ་ག་ཏཱ་པཱུ་ཛ་ཀརྨཱ་ནཾ།
ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་མི།
སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཀརྨ་ཀུ་རུ་མཾ།
།ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུད་པཱ་ད་ཡཱ་མི།
།ཨོཾ་སུ་ར་ཏེ་ས་མ་ཡ་སྟྭཾ།
སིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ།
བཛྲ་ཨུ་ད་ཀ་ཨོཾ་ཨཱཿཧཱུྃ།
།རྐང་མཐིལ་རླུང་གི་དཀྱིལ་འཁོར་ཛྷཻཾ།
།སྙིང་གར་ལཾ་ལས་སའི་དཀྱིལ་འཁོར།
།མགྲིན་པར་བཾ་ལས་ཆུའི་དཀྱིལ་འཁོར།
སྤྱི་བོར་ཡཾ་ལས་རླུང་དང་ཧཾ།
།ཨོཾ་ཧྲཱིཿབྷྲཱུཾ་བཛྲ་ཛྙཱ་ན་ཨཱ་ཡུ་ཥེ་ཨཱ་བེ་ཤ་ཡ་ཨཱ་བེ་ཤ་ཡ་ཨ།
སྟྭཾ་བྷ་ཡ།
ར་ར་ར་ཙ་ལ་ཡ་ཧཱུྃ་ཨ་ཧཿཛྷྱཻཾ།
།ཨཿ
བྷྲཱུཾ་ཧྲཱིཿབཛྲ།
།ཏིཥྛ་བཛྲ་བརྟན་པར་བྱའོ།
པྲ་ཏཱིཙྪ་བཛྲ་ཧོ།
པྲ་ཏི་གྲྀཧྞ་ཧི་མཾ་སཏྭ་མ་ཧཱ་བ་ལ།
།ཨོཾ་བཛྲ་ནེ་ཏྲ་ཨ་པ་
ཧར་པ་ཊལཾ་ཧྲཱིཿ།
།པདྨ་འདབ་བརྒྱད་ཁྲི་ལ་འདུག
།ཨོཾ་བཛྲ་ཨ་དྷི་ཏིཥྛ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩ་མཱཾ།
།ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་སྟྭཾ།
ཨ་བྷི་ཥིཉྩ་མཱཾ།
།ཨོཾ་ཨ་དྷི་པ་ཏ་ཡེ་ཨ་བྷིཥིཉྩ་མཱཾ།
།སློབ་མ་ཨོཾ་ལས་རྣམ་སྣང་བསྐྱེད།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་མཱཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡ་མི་བཛྲ་སཏྭ་ཧི་ཧི་ཧཱུྃ་ཧཱུྃ།
།ཨོཾ་བཛྲ་ཨ་བྷི་ཥེ་ཀ་ཏ་ཨ་བྷི་ཥིཉྩ་མཱཾ།
།ཨོཾ་བཛྲ་ནེ་ཏྲ་ཨ་པ་ཧ་ར་པ་ཊ་ལཾ་ཧྲཱིཿ།
།ཧོཿཡིས་མདའ་གཞུ་ཕྱོགས་བཞིར་འཕངས།
།ཨོཾ་སརྦ་
ཏ་ཐཱ་ག་ཏ་སིདྡྷི་ས་མ་ཡ་སྟྭཾ་བྷུར་བྷུ་བ་སྭཿ།
རྒྱ་གར་གྱི་པཎྜི་ཏ་ཟླ་བ་བཟང་པོ་དང་།
།བོད་ཀྱི་ལོ་ཙཱ་བ་གླན་དར་མ་ཚུལ་ཁྲིམས་ཀྱིས་བསྒྱུར་ཞིང་ཞུས་ཏེ་དག་པར་བྱས་སོ།།
ཧ་ཡ་གྲཱི་བ་སཱ་ངྷ་ན།
པདྨ་གསུང་གི་ལྷ་ལ་ཕྱག་འཚལ་ལོ།
།པཾ་ལས་ཆུ་སྐྱེས་འདབ་མ་བརྒྱད།
།མཾ་ལས་ཉི་མའི་གདན་སྟེངས་སུ།
།ཧྲཱིཿདམར་རྒྱུ་ཡི་ས་བོན་ལས།
།ཧྲཱིཿལས་བསྐྱེད་པའི་རྟ་མཆོག་ནི།
།ཧྲཱིཿཡིག་སྔགས་ཀྱིས་བསྐོར་བ་ལས།
།ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་བ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ།
།ཡཾ་ལས་རླུང་དང་རཾ་ལས་མེ།
།ཨཱ་ལས་ཐོད་པ་ཡངས་པ་རུ།
།ཨོཾ་ཨཱཿཧཱུྃ།
ཨི་དཾ་བ་ལཾ་ཨ་མྲྀ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
།ཧྲཱིཿལས་བསྐྱེད་པའི་རྟ་མཆོག་སྐུ།
།།པཎྜི་ཏ་ཟླ་བ་བཟང་པོ་དང་གླན་ཆུང་དར་མ་ཚུལ་ཁྲིམས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་དགེའོ།།
།ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་སཱ་དྷ་ན་ནཱ་མ།
།རང་གི་སྙིང་གར་ཧྲཱིཿདམར་ལས།
།ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
།ཧྲཱིཿདམར་ཚེག་དྲག་ཐིག་ལེ་ལས།
།ཐུགས་ཀར་པདྨ་རྒྱས་པ་ཡིས།
བཾ་ལས་ཆུ་དང་ལཾ་ལས་ས།
།སུཾ་ལས་རི་རབ་ལྷུན་པོ་དང་།
།དེ་སྟེང་བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་།
།རཾ་ལས་རྟ་བདུན་དག་ཏུ་གྱུར།
།སྟེང་དུ་པདྨ་ཧྲཱིཿཡིས་མཚན།
།ཚུར་འདུས་ཧྲཱིཿལ་ཐིམ་པ་ཡི།
།ཕྱག་གཉིས་པདྨ་རཱ་ག་ཡི།
བཾ་ལས་ཡུམ་མཆོག་གོས་དཀར་མོ།
།གཡས་པ་པདྨ་གཡོན་པ་ནི།
།པདྨ་ཟླ་བ་ཉི་མའི་གདན།
།ཤར་དུ་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན།
།ལྷོ་རུ་རིན་ཆེན་ཏཱཾ་གིས་མཚན།
།ནུབ་ཏུ་འཁོར་ལོ་ཨོཾ་གྱིས་མཚན།
།ཤར་ལྷོར་མཾ་ལས་མཱ་མ་ཀཱི།
།ལྷོ་ནུབ་ཏཱཾ་ལས་ལྷ་མོ་སྒྲོལ།
།ནུབ་བྱང་ལཾ་ལས་སངས་རྒྱས་སྤྱན།
།བྱང་ཤར་ཏཱཾ་ལས་དམ་ཚིག་སྒྲོལ།
།ཤེལ་དང་བཻ་ཌཱུརྱ་གསེར་དང་ནི།
།ཨིནྡྲ་ནཱི་ལའི་བུམ་པ་འཛིན།
།ཤར་སྒོར་ཛཿལས་ལྕགས་ཀྱུ་དཀར།
།ལྷོ་སྒོར་ཧཱུྃ་ལས་ཞགས་པ་སེར།
།ནུབ་སྒོར་བཾ་ལས་
།བྱང་སྒོར་ཧོཿལས་དྲིལ་བུ་ལྗང་།
།ཛཿཧཱུྃ་བཾ་ཧོཿས་དགུག་གཞུག་བྱ།
།ཧྲཱིཿཧཱུྃ་ཏྲཱཾ་བྷྲཱུཾ་ཨ་ལས་ནི།
།ཨོཾ་ཧྲཱིཿབྷྲཱུཾ་བཛྲ་ཛྙཱ་ན་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ།
ཨོཾ་ཧཱུྃ་བྷྲཱུཾ་བཛྲ་ཛྙཱ་ན་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ།
ཨོཾ་སྭཱ་བྷྲཱུཾ་བཛྲ་ཛྙཱ་ན་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ།
ཨོཾ་ཨོཾ་བྷྲཱུཾ་བཛྲ་ཛྙཱ་ན་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབྷྲཱུཾ་བཛྲ་ཛྙཱ་ན་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ།
།ཡུམ་གྱི་བུམ་པར་པཾ་མཾ་ཏྲཾ་ལཾ་ཏཾ་རྣམས་ལས་སྔགས་ཀྱིས་བསྐོར།
ཨོཾ་བྷྲཱུཾ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་སུ་བི་
ནི་ཤྩི་ཏ་ཏེ་ཛོ་རཱ་ཛཱ་ཡ།
།ཛཿཧཱུྃ་བཾ་ཧོཿཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་སུ་བི་ནི་སྭཱ་ཧཱ།
།མཎྜལ་སྟེང་དུ་ལེགས་པར་གཞག
།ཨོཾ་ཨཱ་ཡུ་ཥེ་ས་ར་ཧ་ཀ་ར་རི་ཤ་ར་རི་ཧཱུྃ།
།ཨོཾ་ཨ་མ་ར་ཎི་ཛཱི་ཝནྟཱི་ཡེ་སྭཱ་ཧཱ།
།པདྨ་རྡོ་རྗེ་རིན་ཆེན་དང་།
།ནུབ་ཏུ་པདྨའི་ཁྲོ་བོ་དང་།
།ཨོཾ་ཧྲཱིཿཧཱུྃ།
སྭཱ་བྷྲཱུཾ་ཨཱཿ
ཛཿཧཱུྃ་བཾ་ཧོཿཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་མ་ཧཱ་སིདྡྷི་ཧ་ས་ནི་རི་ཏི་སྭཱ་ཧཱ།
།ཧྲཱིཿདང་པཾ་ལས་མེ་འབར་བས།
།སྤྱི་བོའི་ཧཾ་བརྒྱད་ཞུ་བ་ལས།
།།རྒྱ་གར་གྱི་པཎྜི་ཏ་ཟླ་བ་བཟང་པོ་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་གླན་དར་མ་ཚུལ་ཁྲིམས་ཀྱིས་བསྒྱུར་བའོ།།
ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུ་ཧོ་མ་བི་དྷི་ནཱ་མ།
།མཆོད་རྫས་ཡམ་ཤིང་དཱུར་བ་སོགས།
།རཾ་ལས་མེ་ལྷ་ཁ་དོག་དམར།
།ཙནྡན་ག་པུར་ཨ་ག་རུ།
།གྲོ་དང་དཱུར་བ་ཀུ་ཤ་རྣམས།
།ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་བོ་དྷི་བྲྀཀྵཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་པཱ་
པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་སཾ་པ་དེ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་པུཥྚ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་བི་ཛ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཧཱ་བེ་ག་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཧཱ་བ་ལ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་གྷསྨ་རི་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་ཡེ་སྭཱ་ཧཱ།
།ཁྱད་པར་དཱུར་བ་བརྒྱ་རྩ་ནི།
།ཨཱ་ཡུ་པུཥྚིཾ་ཀུ་རུ་ཨོཾ།
།ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་ཨ་མྲྀ་ཏ་སིདྡྷི་ཧཱུཾ།
།ཞི་བ་སྭཱ་ཧཱ་དང་སྦྱར་བ།
།རྒྱས་པ་ཨོཾ་ལ་དབང་ལ་ཧོ།
།དྲག་པོ་མ་རཱ་ཡ་ཕཊ་སྦྱར།
།དཱུར་བས་ཚེ་རིང་ནད་མེད་དོ།
།ཞི་བ་ཙནྡན་དཀར་པོའོ།
།དབང་ལ་ཙནྡན་དམར་པོ་དང་།
།སྣ་ཚོགས་པདྨ་འདབ་བརྒྱད་ལ།
།གཡས་གཡོན་པདྨ་འདབ་བརྒྱད་ལ།
ལ་ཙནྡྲ་བླ་མ་དང་།
།ལོ་ཙཱ་བ་གླན་དར་མ་ཚུལ་ཁྲིམས་ཀྱིས་བསྒྱུར་བའོ།།
ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་སཱ་དྷ་ན་ནཱ་མ།
།རང་གི་སྙིང་གའི་ཧྲཱིཿདམར་ལས།
།ཧྲཱིཿདམར་ཚེག་དྲག་གྱུར་པ་ལས།
།ཧྲཱིཿལས་བཅོམ་ལྡན་ཚེ་དཔག་མེད།
།ཐུགས་ཀར་པད་ཟླའི་སྟེང་དུ་ཧྲཱིཿ།
།དེ་ལས་བྷྲཱུཾ་ཆད་འཁོར་ལོ་ནི།
།དེ་ཡང་ཧྲཱིཿལས་ཕོ་བྲང་གི
།དབུས་སུ་སཾ་ཅིག་ཆད་པ་ལས།
།དེ་སྟེང་པཾ་ཨ་རཾ་ཆད་པས།
།དེ་ཡི་སྟེང་དུ་ཧྲཱིཿལས་ནི།
།པདྨ་དམར་པོ་འདབ་ལྔར་གྱུར།
།དེ་ཡི་གཡོན་དུ་པཾ་དང་ཨ།
།ཐུགས་ཀར་པདྨ་རཱ་ག་ཡི།
།སྟེང་དུ་ཧཱུྃ་ལས་རྡོ་རྗེར་གྱུར།
།བཻ་ཌཱུར་སྔོན་པོའི་མདོག་འདྲ་བ།
།ལྷོ་རུ་པདྨ་ཉི་ཟླའི་སྟེངས།
།གཡོན་དུ་པད་ཟླ་ཏྲཱཾ་ཉིད་
།བྱུང་བའི་ཡུམ་མཆོག་མཱ་མ་ཀཱི།
།སྟེང་དུ་བྷྲཱུཾ་ལས་འཁོར་ལོར་གྱུར།
མཾ་ལས་ནི།
།བྱང་དུ་པད་ཟླ་རཾ་ཉི་ཡི།
།གཡོན་དུ་པདྨ་ཟླ་བའི་སྟེང་།
།ཏཱཾ་ལས་
།ཧཱུྃ་བཞི་རྡོ་རྗེ་བཞིར་གྱུར་པས།
།ལྷོ་ཕྱོགས་པདྨ་ཟླ་བའི་སྟེང་།
།སྭཱ་ལས་རིན་ཆེན་འབར་བ་བཞི།
།ནུབ་ཏུ་པད་ཟླ་ཧྲཱིཿབཞི་
།པདྨ་འདབ་ལྔར་གྱུར་པ་ལས།
།པདྨའི་སེམས་དཔའ་བཞི་རུ་གྱུར།
།ཕྱག་གཡས་རང་རྟགས་པདྨ་བསྣམས།
།ཤར་སྒོར་ཛཿདང་ལྕགས་ཀྱུ་ལས།
།ནུབ་ཏུ་བཾ་ལས་ལྕགས་སྒྲོག་དམར།
།བྱང་དུ་ཧོཿལས་
།རྡོ་རྗེ་རིན་ཆེན་པདྨ་དང་།
།ཛཿཧཱུྃ་བཾ་ཧོཿས་དགུག་གཞུག་
།ཧྲཱིཿཧཱུྃ་སྭཱ་བྷྲཱུཾ་ཨཱཿལ་
།ཨོཾ་སྭཱ་བྷྲཱུཾ་བཛྲ་ཛྙཱ་ན་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ།
།ཨོཾ་བྷྲཱུཾ་བྷྲཱུཾ་བཛྲ་ཛྙཱ་ན་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿབྷྲཱུཾ་བཛྲ་ཛྙཱ་ན་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ།
ཨོཾ་བྷྲཱུཾ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་སུ་བི་ནི་ཤྩི་ཏ་ཏེ་ཛོ་རཱ་ཛཱ་ཡ་སྭཱ་ཧཱ།
།ཛཿཧཱུྃ་བཾ་ཧོཿཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་སུ་བི་ནིཿསྭཱ་ཧཱ།
།ཨོཾ་ཨཱ་ཡུ་དྷེ་ས་ར་ཧ་ཀ་ར་རེ་ཤ་ར་རེ་ཧཱུཾ།
།ཨོཾ་ཨཱ་ཡུ་ཨ་མ་ར་ཎ་ཛཱི་བནྟི་ཡེ་སྭཱ་ཧཱ།
།གཡས་པ་པདྨ་རྡོ་རྗེ་དང་།
།གཡོན་པ་རཱ་གའི་བུམ་པ་འཛིན།
།ནུབ་ཕྱོགས་བུདྡྷའི་ཁྲོ་བོ་ནི།
།པདྨ་འདབ་ལྔ་བསྣམས་པ་སྟེ།
།ཨོཾ་ཧྲཱིཿཧཱུྃ་སྭཱ་ཨཱཿབྷྲཱུཾ་ཛཿཧཱུྃ་བཾ་ཧོཿཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་མ་ཧ་སིདྡྷི་ཧ་ས་ནི་རི་སྭཱ་ཧཱ།
།ཧྲཱིཿདང་རཾ་ལས་མེ་འབར་བས།
བྷ་ག་བ་ཏི་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་མཎྜལ་བི་དྷི་ནཱ་མ།
ཀྲྀ་ཡ་དཔུང་བཟང་ལྟར་གཏོར་མ་གཏང་ངོ་།
།འདི་ནི་པདྨའི་རིགས་དག་པའི།
།པདྨའི་རིགས་མཆོག་ཆེན་པོ་ལ།
ཨོཾ་ཧྲཱིཿབྷྲཱུཾ་ཨཱ་ཡུརྫྙཱ་ན་བཛྲ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི་ཞེས་བརྗོད་པ་ནི་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་སོ།
།དེ་ནས་ཨོཾ་བཛྲ་སུ་ར་ཏ་ས་མ་ཡ་སྟྭཾ་བོ་དྷི་ཙིཏྟ་ཡ་ཐཱ་སུ་ཁཾ་ས་མ་ཡ་ཧོ།
།ཨོཾ་ཧྲཱིཿབྷྲཱུཾ་ཛྙཱ་ན་བཛྲ་ཡ་ཏ་ཧཱུྃ་ཞེས་བརྗོད་དོ།
།དེ་ནས་གདོང་གཡོགས་ཨོཾ་ཨཱཿཧཱུྃ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ་བཅིངས་ནས་ལུས་ཀྱི་གཤིས་ནི་འདི་ལྟར་བྱ་སྟེ།
།ཡང་ཡབ་ཀྱི་གཡས་སུ་གྲུབ་པའི་རྒྱལ་མོ་གཡས་ཌ་མ་རུ་གཡོན་ཐོད་པ་བསྣམས་པ།
ཨོཾ་ཧྲཱིཿབྷྲཱུཾ་བཛྲ་ཨཱ་ཡུརྫྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་ཨཱཿཨཱཿཞེས་མང་དུ་བརྗོད་པས།
།སཾ་སྐྲྀ་ཏའི་སྐད་དང་རྡོ་རྗེའི་གླུ་དང་།
བཞིས་བརྒྱན་པའི་མཎྜལ་དང་།
ལུས་ལོངས་སྤྱོད་གསེར་གྱི་མཎྜལ་ཕུལ་ནས།
།ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ།
ཨོཾ་རཏྣ་ཨ་བྷིཥིཉྩ་མཱཾ་ཞེས་བརྗོད་
ཨོཾ་པདྨ་བཛྲ་ན་ཡ་ཧྲཱི་ཨ་བྷི་ཥིཉྩ་མཱཾ་ཞེས་བརྗོད་དོ།
།ཨོཾ་ཨ་ཏི་པ་ཏ་ཡེ་ཨ་བྷི་ཥིཉྩ་མཱཾ་ཞེས་ལག་པ་གཡོན་དུ་སྦྱིན་ནོ།
ཨོཾ་བཛྲ་སཏྭ་ཡ་ཏྭཾ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ་ཞེས་བརྗོད་པས།
དེ་ཡང་སློབ་མས་གསེར་གྱི་མཎྜལ་ཕུལ་ནས།
།ཨོཾ་ཧཱུཾ་བྷྲཱུཾ་བཛྲ་ཛྙཱ་ན་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ།
བྷྲཱུཾ་བྷྲཱུཾ་བཛྲ་ཛྙཱ་ན་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ།
།ཕྱག་ན་རཱ་གའི་བུམ་པ་བསྣམས།
།ཨོཾ་བྷྲཱུཾ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་སུ་བི་ནི་ཤྩི་ཏ་ཏེ་ཛོ་རཱ་
ཛཱ་ཡ་སྭཱ་ཧཱ།
།རིན་ཆེན་ཡུམ་མཆོག་མཱ་
མཱ་ཀི།
།ཕྱག་ན་བཻ་ཌཱུར་བུམ་པ་བསྣམས།
།ཕྱག་ན་ཨིནྡྲའི་བུམ་པ་བསྣམས།
།ནུབ་ཕྱོགས་པདྨའི་སེམས་དཔའ་བཞི།
།པདྨ་རཱ་གའི་མདོག་འདྲ་བ།
།ཨིནྡྲ་ནཱི་ལའི་མདོག་འདྲ་བ།
རང་དང་སློབ་མའི་སྙིང་གའི་ཧྲཱིཿདང་དཀྱིལ་འཁོར་གྱི་ཤར་ཕྱོགས་ནས་ལྷ་མོ་ལྕགས་ཀྱུ་མ་དཀར་མོ་གཅིག་ལས་བཅུ།
།ཛཿཧཱུཾ་བཾ་ཧོཿཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་སུ་བི་ནིཿསྭཱ་ཧཱ།
།མཛེས་ཤིང་པདྨའི་ལུས་ཐོབ་ཤོག
།ཨོཾ་ཧྲཱིཿབྷྲཱུཾ་པདྨ་ཀ་མ་ལ་
ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ།
།ཨོཾ་ཧཱུྃ་བྷྲཱུཾ་བཛྲ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ།
།ཨོཾ་སྭཱ་བྷྲཱུཾ་རཏྣ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ།
།ཨོཾ་བྷྲཱུཾ་བུདྡྷ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ།
།ཨོཾ་ཨཱ་བྷྲཱུཾ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ།
པདྨའི་ཕྲེང་བ་ལ་གཙོ་བོའི་སྔགས་ཀྱིས་བསངས་ཏེ།
།དེ་ཡང་སློབ་མ་དང་རྡོ་རྗེ་ཧཱུྃ་ལས་རྡོ་རྗེ་སེམས་དཔར་བསྐྱེད་དེ།
།དེ་བཞིན་དུ་རྡོ་རྗེ་དང་ནོར་བུ་དང་པདྨ་དང་།
དཀྱིལ་འཁོར་གྱི་ནུབ་ཕྱོགས་སུ་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ་ཚེ་དཔག་མེད་ཡབ་ཡུམ་ཞལ་སྦྱོར་དུ་བསམ།
དེ་ནས་ཀ་པཱ་ལར་སྦྲང་བུ་རམ་བདུད་རྩི་བསྲེས་ལ།
དེར་བྱང་སེམས་དཀར་དམར་བསྟིམ་པ་དང་ཀ་པཱ་ལ་
།དེ་ནས་མཎྜལ་སྟེང་དུ་བླ་མ་དང་གཙོ་བོ་ཡབ་ཡུམ་གཉིས་སུ་མེད་པའི་གསང་གནས་ནས་བྱང་སེམས་ཀྱི་རྒྱུན་བྱུང་སྟེ།
བྱང་སེམས་དམར་པོས་ཁེངས་པར་བསམས་ནས་ཀ་པཱ་ལའི་བདུད་རྩི་བྱིན་ལ།
འཁོར་གྱི་ལྷོ་ཕྱོགས་སུ་པདྨ་འདབ་མ་བརྒྱད་ཕྱོགས་ཚོན་གྱི་སྟེང་དུ་སློབ་མ་ཡབ་ཡུམ་དུ་བསྐྱེད།
ཨཱརྱ་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་རུ་ཏྲ་བི་ཏི་ཏནྟྲ་བྲྀཏྟི་ནཱ་མ།
འདས་པའི་སངས་རྒྱས་མར་མེ་མཛད་ལ་སོགས་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་དང་མཉམ་པ་ཇི་སྙེད་ཅིག་བཞུགས་པ་རྣམས་ཀྱིས་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་པར་མཛད་པའི་རྗེས་ལ།
ཁྱོད་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་མི་མཇེད་དུ་འབྱུང་ངོ་ཞེས་ལུང་བསྟན་ནས།
།ཡང་ན་འཇིགས་པའི་ང་རོ་ནི་ཧཱུྃ་ངོ་།
།པདྨ་དང་ཆུ་ལྷས་ལག་པ་དང་དཔུང་པ་བརྒྱན་པ་ཞེས་བྱ་བ་ནི་སྦྲུལ་དཀར་པོས་སོ།
པདྨ་རཱ་ག་དང་།
ཨིནྡྲ་ནཱི་ལའོ།
།འབར་བ་ནི་སྤྱི་གཙུག་ན་པདྨ་རཱ་ག་འབར་བའོ།
།ཁ་ནས་དུག་ནག་པོ་འཕྲོ་བ་སྤྱི་བོ་ན་ཨིནྡྲ་ནཱི་ལའི་ནོར་བུ་ལྗང་ནག་འབར་བའོ།
།དྷརྨ་དྷཱ་ཏུ་ནམ་མཁའི་དཀྱིལ།
ཁ་ཊྭཱཾ་ག་འཛིན་པ།
།ཉི་ཟླ་ཞེས་བྱ་བ་ནི་ལ་ལ་ནཱ་དང་ར་ས་ནཱའོ།
ཏདྱ་ཐཱ་བྷོ་བྷོ་བཱན་ནཱ་ག་ཨ་དྷི་པ་ཏ་ཡེ།
ཨི་དཾ་ནཱི་ལཱམྦ་ར་དྷ་ར་ཤ་རཱི་རཾ་བཛྲ་པཱ་ཎི་ཧྲྀ་ད་ཡ་ནི།
ཨུཏྶཱ་ད་ནཾ་བྷ་བི་ཤུདྡྷི་ཞེས་བྱ་བ་སྟེ།
ཏདྱ་ཐཱ་བུདྡྷ་བུདྡྷ་བི་བུདྡྷ་མ་ཏི་ཀྲ་མ་ཏ་ཞེས་བྱ་བ་ནི་འདས་པ་དང་།
ཧ་ར་ཧ་ར་ནཱ་ག་ནན།
པྲ་ཧ་ར་པྲ་ཧ་ར་ནཱ་ག་ནན།
ཚིནྡ་ཚིནྡ་ནཱ་ག་ཧྲྀ་ད་ཡ་ནི་བྷིནྡ་བྷིནྡ་ནཱ་ག་དྷ་མ་ནི།
བཱི་སཱི་མཏྟ་ནཱ་ག་ཤ་རཱི་ཎི།
བི་སྥོ་ཊ་ཡ་ནཱ་ག་ན་ཡ་ན་ནི།
ནཱ་ག་བི་ད་ར་ཎཱ་ཡ་ཧཱུཾ་ཕཊ།
ནཱ་ག་ཀྲོ་དྷ་སཱ་དྷ་ནཱ་ཡ་ཕཊ།
།དེ་ནི་ཕུཿལས་བསྐྱེད་ཅིང་།
དགུག་གཞུག་བཅིང་བ་བྱ་ཞིང་ས་བོན་ཕུཿལ་ལས་བྱའོ།
ཏདྱ་ཐཱ།
བི་དཱ་ར་ཎཱ་ཡ་ཧཱུཾ་ཕཊ་ཀྲོ་དྷ་སཱ་དྷ་ནཱ་ཡ་ཧཱུཾ་ཕཊ།
ནཱི་ལཱཾ་བ་ས་ནཱ་ཡ་ཕཊ།
ཨ་པྲ་ཏི་ཧ་ཏ་བ་ལ་ཡ་ཕཊ།
བ་ལ་ཀྲ་མ་ཡ་ཕཊ།
ཀྲྀ་ཏཱནྟ་ཡ་ཕཊ།
ཀྲྀ་ཏཱནྟ་རཱུ་པ་ཡ་ཕཊ།
རོཥ་ཎཱ་ཡ་ཕཊ་ཅེས་བྱ་བ་ནི་ཁྲོ་མོ་འཇོམས་མ་དང་།
།ཡཀྵ་ཨ་པ་མྨཱ་ར་ཕཊ་ཅེས་བྱ་བ་ནི་གནོད་སྦྱིན་གྱིས་འགལ་བ་ནི་འདི་ལྟ་སྟེ།
དྷ་ར་དྷ་ར།
མཱ་ར་ཡ་མཱ་ར་ཡ།
ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ།
སྤྲ་ཚིལ་ལས་གཟུགས་སོར་བརྒྱད་པ་སྙིང་གར་ཡི་གེ་ཀྵ་གཞུག་པར་བྱའོ།
།ཏདྱ་ཐཱ།
བི་དཱ་ར་ཎ་ཡ་ཧཱུྃ་ཕཊ།
ཀྲོ་དྷ་སཱ་དྷ་ཡ་ཕཊ།
ནཱི་ལཱཾ་བ་ས་ན་ཡ་ཕཊ།
ཨ་པྲ་ཏི་ཧ་ཏ་བ་ལ་ཡ་ཕཊ་ཅེས་བྱ་བ་ནི་ས་དང་།
།པ་ར་ཀྲ་མ་ཡ་ཕཊ།
ཀྲྀ་ཏཱནྟཱ་ཡ་ཧཱུྃ་
ཕཊ།
ཀྲྀ་ཏཱནྟ་རཱུ་པཱ་ཡ་ཧཱུྃ་ཕཊ།
རོ་ཥ་ཎཱ་ཡ་ཕཊ།
ཏྲཱས་
ནཱ་ཡ་ཕཊ།
ཀུཥྨཎྜོཏྶཱ་ད་ནཱ་ཡ་ཕཊ།
པྲེ་ཏ་པི་ཤཱ་ཙ་བི་ནཱ་ཤཱ་ཀ་རཱ་ཡ་ཕཊ།
ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ་ཞེས་བྱ་བ་སྟེ།
།སྔགས་ཆེ་གེ་མོ་ཨུ་ཙ་ཏ་ཡ་ཕཊ་ཅེས་བརྗོད་ནས་བསྐྲད་པར་བྱའོ།
སརྦ་བིགྷྣཱཾ་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཕཊ།
།ཛཿབརྒྱད་བཅས་པའི་གཟུགས་བརྙན་གཞུག
།ཏ་དྱ་ཐཱ།
བྷོ་བྷོ་བཱན་ནཱ་ག་ཨ་དྷི་པ་ཏ་ཡེ་ཨི་དཾ་
ནཱི་ལཱམྦ་ར་དྷ་ར་ཤ་རཱི་རཾ་བཛྲ་པཱ་ཎི་ཧྲྀ་ད་ཡཾ།
ཡཿས་མ་ཏི་ཀྲ་མ་ཏེ་ཨུཏྶཱ་ད་ནཾ་བྷ་བི་ཤུདྡྷི་སརྦ་ཤ་ཏྲཱུཾ་བུདྡྷྱ་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཕཊ།
སརྦ་ཤ་ཏྲཱུཾ་དྷརྨཱ་ཡ།
བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཕཊ།
སརྦ་ཤ་ཏྲཱུན་སཾ་གྷ་ཏ་བི་ནཱ་ཤ་ཀ་རཱ་ཡཱ་ཕཊ།
ཚིནྡ་ཚིནྡ།
བྷིནྡ་བྷིནྡ།
སརྦ་ཤ་ཏྲཱུན་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཕཊ།
ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ་ཞེས་བྱ་བ་ནི།
།ནཱ་ག་བརྒྱད་ཀྱི་གཟུགས་བྱས་ཏེ།
།མ་ཏི་པྲ་པ་ཏ་ཧ་ར་ཧ་ར་ནཱ་ག་ནཱན།
།པྲ་ཧ་ར་པྲ་ཧ་ར་ནཱ་ག་ནཱན།
།ཚིནྡ་ཚིནྡ་ནཱ་ག་ཧྲྀ་
བྷིནྡ་བྷིནྡ་ནཱ་ག་དྷ་མ་ནི།
བྷི་སི་མ་ཏ་ནཱ་ག་ཤ་རཱི་ར་ཎི།
བི་སྥོ་ཊ་ཡ་ནཱ་ག་ཡ་ན་ནི།
ནཱ་ག་བི་དྷ་ར་ཎ་ཧཱུྃ་ཕཊ།
།ཕུར་བུ་ཧཱུྃ་དང་ཕཊ་ཀྱིས་སོ།
།བི་དཱ་ར་ཎཱ་ཡ་ཧཱུྃ་ཕཊ།
ཀྲོ་དྷ་སཱ་དྷ་ནཱ་ཡ་ཕཊ།
ཨ་པྲ་ཏི་ཧ་ཏ་བ་ལཱ་ཡ་ཕཊ།
ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བ་དགོད།
མཱ་ཡ་ཕཊ།
ཀྲྀ་ཏཱནྟཱ་ཡ་ཕཊ།
ཀྲྀ་ཏཱན་ཏ་རཱུ་པཱ་ཡ་ཕཊ།
བྷིནྡ་བྷིནྡ་ཧཱུཾ་ཕཊ།
།བི་དཱ་ར་ཎཱ་ཡ་ཕཊ།
པ་ར་ཀྲ་མཱ་ཡ་ཕཊ།
།ཀྲོ་དྷ་སཱ་དྷ་ནཱ་ཡ་ཕཊ།
དང་པོའི་མཚམས་སུ་ལཾ་བསམས་ཏེ།
།ནཱི་ལཱཾ་བས་
ཀྲྀ་ཏཱནྟ་རཱུ་པཱ་ཡ་ཕཊ།
རོ་ཥ་ཎ་ཧ་ཏ་བ་ལཱ་ཡ་ཕཊ།
།དང་པོའི་རྩིབས་མཆན་བཾ་བསམས་ནས།
།ཐ་མའི་རྩིབས་ལ་ཡཾ་དགོད་བྱ།
ཨི་དཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་ཤ་རཱི་རཾ།
ཀྲོ་དྷ་སཱ་བྷ་བཛྲ་པཱ་ཎི་ཧྲྀ་ད་ཡཾ།
།ཡཿས་མ་ཏི་ཀྲ་མ་ཏེ།
ཨུཏྶཱ་དྷ་ནཾ།
བྷ་བི་ཤུདྡྷི་རཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
།ཨོཾ་བི་དཱ་ར་ཎཱ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཀྲོ་དྷ་སཱ་དྷ་ནཱ་ཡ་ཕཊ།
ཨོཾ་ནཱི་ལཱཾ་བ་ས་ནཱ་ཡ་ཕཊ།
ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བ་ལཱ་ཡ་ཕཊ།
།ཨོཾ་བ་ར་ཀྲ་མཱ་ཡ་ཕཊ།
ཨོཾ་ཀྲྀ་ཏཱནྟཱ་ཡ་ཕཊ།
ཨོཾ་ཀྲྀ་ཏཱནྟ་རཱུ་པཱ་ཡ་ཕཊ།
ཨོཾ་རོ་ཥ་ཎ་ཧ་ཏ་བ་ལཱ་ཡ་ཕཊ།
།ཨོཾ་ཧ་ས་ཧ་ས་ཧཱུྃ།
ཨོཾ་དྷ་ར་དྷ་ར་ཛཿཨོཾ་མཱ་ར་ཡ་མཱ་ར་ཡ་བཾ།
ཨོཾ་ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ་ཧོཿའཁོར་ཉིད་ལ་ནི་རབ་ཏུ་སྦྱར།
ཨོཾ་ཧ་ར་ཧ་ར་ཧོཿཨོཾ་པྲ་ཧ་ར་པྲ་ཧ་ར་བཾ།
ཨོཾ་ཚིནྡ་ཚིནྡ་ཛཿ།
ཨོཾ་བྷི་ནྡ་བྷིནྡ་ཧཱུྃ།
མཎྜལ་གྱི་ཐོག་ཏུ་ཡུངས་ཀར་ལ་སྔགས་བཟླས་ཏེ།
།དེ་ལ་མཎྜལ་གྲུ་བཞི་པ་མདའ་གང་བ་བྱས་ཏེ་སྤོས་ཀྱིས་བྱུགས།
།དེ་ནས་བུམ་པ་བྱིན་གྱིས་བརླབ་པ་ནི་བྷྲཱུཾ་ལས་བསྐྱེད་ཅིང་ཟླ་བའི་སྟེང་དུ་ཧཱུྃ་ལས་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པ་སྔོན་པོ་ཕྱག་བྲང་དུ་བསྣོལ་བ་མཆེ་བ་ཅུང་ཞིག་གཙིགས་པ་བསྐྱེད་ལ་ཡེ་ཤེས་བསྟིམ་པ་ལ་སོགས་པ་བྱའོ།
ཨོཾ་ཧཱུྃ་ཧྲཱིཿཞེས་བྱ་བས་སྦྱང་བ་དང་སྤེལ་བ་དང་།
ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་ཀྲོ་དྷ་སཱ་དྷ་
བཛྲ་པཱ་ཎི་ཧཱུྃ་ཧཱུྃ་མ་ཧཱ་ཡཀྵ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧཱི་ཞེས་བྱ་བས་ཕུལ་ཏེ།
བདག་ཉིད་ལྷར་བསྒོམས་ནས་མདུན་དུ་མཎྜལ་མཆོད་པ་དང་བཅས་པའི་ཐོག་ཏུ་ཀུ་ཀུ་རའི་མིང་ཉ་ཕྱིས་སམ།
གཏོར་མ་པཾ་ལས་པདྨའི་སྣོད་དུ་བྱིན་གྱིས་བརླབས་ལ།
ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཏད་ཁཾ་ཨུངྒ་ཏེ་སྥ་ར་ཎ་ཧི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ།
ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་ཀྲོ་དྷ་སཱ་དྷ་བཛྲ་པཱ་ཎི་ཨི་དཾ་བ་ལཱིཾ་ཁ་ཁ་ཨི་དཾ་བཾ་ལིཾ་ཧ་ར་ཧ་ར་ནཱ་ག་ཨི་དཾ་བ་ལཱིཾ་པྲ་ཧ་ར་
པྲ་ཧ་ར་ནཱ་ག་ཨི་དཾ་བ་ལིཾ་ཚིནྡ་ཚིནྡ་ནཱ་ག་ཨི་དཾ་བ་ལིཾ་བྷིནྡ་བྷིནྡ་ནཱ་ག་ཨི་དཾ་བ་ལིཾ་ནཱ་ག་ཤ་རཱི་ར་ཎི་ཨི་དཾ་བ་ལཱིཾ་ནཱ་ག་དྷརྨ་ནི་ཨི་དཾ་བ་ལཱིཾ་ནཱ་ག་བི་དྷ་ར་ཎི།
ཨི་དཾ་བ་ལིཾ་ནཱ་ག་ཀྲོ་དྷ་སཱ་དྷ་ན་ཡ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཕུ་ཕུ་ཕུ་ཕུ་ཕུ་ཕུ་ཕུ་ཕུ་སྭཱ་ཧཱ།
བསྒྱུར་ལ་མཎྜལ་བྱས་ཏེ།
།མཎྜལ་སྔོན་པོ་ལེགས་བྱས་ཏེ།
སྟན་བདེ་བ་ལ་འདུག་ནས་མཎྜལ་སྔོན་པོ་བྱས་ཏེ།
།མཆོད་རྟེན་སྐུ་གདུང་དང་ལྡན་པའི་དྲུང་དུ་མེ་ཏོག་སྔོན་པོ་ལ་སོགས་པས་མཆོད་ལ་ཞེས་བྱ་བ་ནི་འདག་པ་ལས་མཆོད་རྟེན་སྔོན་པོ་གདུང་ཤ་རཱི་རམ་བུམ་པ་ན་ཡོད་པའི་འཁོར་ལོ་དང་གདུགས་དང་བཅས་པ་
།དེའི་སྙིང་གར་ཧྲཱིཿདམར་པོ་བསམས་ལ།
སེར་པོ་སྒྲུབ་པ་བྱས་ལ་ཤིང་ཀ་ར་བཱི་རའི་མེ་ལ་ཟླ་བ་རྒྱས་པའི་དུས་སུ་སྦྱིན་སྲེག་བྱས་པའི་ཐལ་བ་དང་།
།དེ་བསྲུང་བ་ནི་ཚོན་སྣ་ལྔའི་སྐུད་པ་ལ་བདག་ཉིད་ལྷའི་སྐུ་དང་ལྡན་པས་འོད་ཁ་དོག་ལྔ་དང་ལྡན་པའི་འོད་ཀྱི་གོང་བུའི་ནང་དུ་ཨོཾ་ཧཱུཾ་སྭཱ་ཨཾ་ཧཱ་ཞེས་བྱ་བ་བསམས་ཏེ།
དངོས་གྲུབ་བརྙེས་པའི་ཛཱ་བ་རི་པས་ས་བ་རི་པ་ལ་མན་ངག་ཏུ་ཞུས་པ་རྫོགས་སོ།།
།།པཎྜི་ཏ་དེ་ཉིད་དང་པཎྜི་ཏ་དེ་བ་པུནྱ་མ་ཏི་དང་།
ལོ་ཙཱ་བ་ཆོས་ཀྱི་བཟང་པོས་བསྒྱུར་བའོ།།
ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་
མ་ཧཱ་ཡཀྵ་ཀ་ལ་པཾ་མ་ཧཱ་ཙཀྲ་སཱ་དྷ་ན་ནཱ་མ།
སྟན་བདེ་བ་ལ་འདུག་ནས་རང་གི་སྙིང་གར་ཉི་མ་ལ་གནས་པའི་ཡི་གེ་ཧཱུྃ་བསམས་
དེའི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སངས་རྒྱས་རྣམས་དང་།
།ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བས་མི་གཡོ་བར་བྱའོ།
།ཡི་གེ་ཧཱུྃ་ལས་བྱུང་བའི་ཉི་ཟླའི་ཐོག་ཏུ་ནི།
།དེའི་འོད་ཀྱིས་ཕྱོགས་བཅུ་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་
།ཞལ་གཡས་དུང་དང་འདྲ་བ་གཡོན་པདྨ་རཱ་ག་འདྲ་བ་དབུས་སྐུ་དང་མཐུན་པ་ཟླ་བའི་དཀྱིལ་འཁོར་ལྟར་རྒྱས་པའོ།
།རང་གི་སྙིང་གར་ཉི་མ་ལ་གནས་པའི་ཡི་གེ་ཧཱུྃ་དང་ལྡན་པའི་གོས་སྔོན་པོ་སྟག་གི་རིས་ཅན་མནབས་པའོ།
པདྨ་དང་ཆུ་ལྷས་ལག་པ་བརྒྱན་པ།
།དེའི་སྦྱོར་བའི་མཚམས་ནས་ཤར་ཕྱོགས་ཀྱི་པདྨའི་སྟེང་དུ་ཐིག་ལེ་ཁ་སྦྱོར་འཕྲོས་པ་ལས་ཐོད་པ་དང་།
གཡོན་པ་བྷན་དྷ་ཁྲག་གིས་བཀང་བ་གཙོ་བོའི་ཞལ་དུ་སྟོབས་པའོ།
།ལྷོ་ཕྱོགས་ཀྱི་པདྨའི་སྟེང་དུ་ཐིག་ལེ་ཁ་སྦྱོར་འཕྲོས་པས་ཐོད་པ་དང་རྡོ་
།ནུབ་ཕྱོགས་ཀྱི་པདྨའི་སྟེང་དུ་ཐིག་ལེ་ཁ་སྦྱོར་འཕྲོས་པ་ལས་ཐོད་
།བྱང་ཕྱོགས་སུ་པདྨའི་སྟེང་དུ་ཐིག་ལེ་ཁ་སྦྱོར་འཕྲོས་པ་ལས་རྡོ་རྗེ་དང་ཐོད་པར་གྱུར་ཏེ།
།དེ་ནས་རང་གི་སྙིང་གའི་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཡི་གེ་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་དམ་ཚིག་གི་དཀྱིལ་འཁོར་ཅི་འདྲ་བའི་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ནས་མདུན་གྱི་ནམ་མཁའ་ལ་བཞུགས་པ་ལ་ཕྱག་འཚལ་ཞིང་།
དེ་ནས་ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་པའི་ཕྱག་རྒྱ་བཞིས་དགུག་པ་དང་།
།དེའི་རྗེས་ལ་སངས་རྒྱས་གངྒཱའི་ཀླུང་གིས་སྐུ་དང་གསུང་དང་ཐུགས་བྱིན་གྱིས་བརླབ་པའི་ཕྱིར།
ཨོཾ་དང་ཨཱཿདང་
ཧཱུྃ་སྟེ་དཀར་པོ་དང་དམར་པོ་དང་མཐིང་གའི་རིམ་པས་སྤྱི་བོ་དང་མགྲིན་པ་དང་།
།དེ་ནས་སྙིང་ག་ན་གནས་པའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་གངྒཱའི་ཀླུང་གི་སངས་རྒྱས་རྣམས་སྤྱན་དྲངས་ཏེ།
སྐྱོ་བར་གྱུར་ན་སངས་རྒྱས་གངྒཱའི་ཀླུང་གིས་གསུངས་པ་འདི་བཟླས་པ་བྱ་བ་སྟེ།
བྷོ་བྷོ་བཱན་ནཱ་ག་ཨ་དྷི་པ་ཏ་ཡེ་ཨི་དཾ་ནཱི་ལཱམྦ་ར་དྷ་ར་ཤ་རཱི་རཾ་བཛྲ་པཱ་ཎི་ཧྲྀ་ད་ཡན་ཡ་ས་མ་ཏི་ཀྲ་མ་ཏི་ཨུཏྶཱ་དྷ་ནཾ་བྷ་བི་ཤུདྡྷི་ཧཱུྃ་ཧཱུྃ།
ཨོཾ་བཛྲ་ཀྲ་མ་ཡ་ཕཊ།
ཀྲྀ་ཏཱནྟ་྅རཱུ་པ་ཡ་ཕཊ།
ཨོཾ་བི་དཱ་ར་ཎཱ་ཡ་ཕཊ།
ཀྲྀ་དྷ་སཱ་དྷ་ནཱ་ཡ་ཕཊ།
ནཱི་ལཾ་བ་ས་ནཱ་ཡ་ཕཊ།
ཨ་པྲ་ཏི་ཧ་ཏ་བཱ་ལ་ཡ་ཕཊ།
དྷཱ་ར་ཡ་དྷཱ་ར་ཡ།
།སློབ་དཔོན་ཆེན་པོ་ཛཱ་བ་རི་
།།པཎྜི་ཏ་དེ་བ་པཱུརྞ་མ་ཏི་དང་།
ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་ཀྱི་བཟང་པོས་བསྒྱུར་བའོ།།
ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་མ་ཧཱ་ཡཀྵ་ཀ་ལྤཾ་ནཱ་མ་དྷཱ་ར་ཎི་སཱ་དྷ་ན་ཨ་མྲྀ་ཏ་བིནྡུ།
རང་གི་སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཡི་གེ་ཧཱུྃ་བསམས་ཏེ།
དེའི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུ་ན་གནས་པའི་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སངས་རྒྱས་རྣམས་དང་།
།ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བས་མི་གཡོ་བར་བྱའོ།
།དེ་ནས་པཾ་ལས་པདྨའི་ལྟེ་བ་ལ།
ཡི་གེ་ཧཱུཾ་རིང་པོའི་སྒྲ་དང་བཅས་པ་འོད་འཕྲོས་པ་ལས་ཁྲོ་
དེའི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུ་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་འབུམ་ཕྲག་གི་སངས་རྒྱས་རྣམས་སྤྱན་དྲངས་ལ།
གཡོན་པདྨ་རཱ་ག་འདྲ་
པའི་ཡི་གེ་ཧཱུཾ་དང་ལྡན་པའོ།
ལག་པ་དང་དཔུང་པ་པདྨ་དང་ཆུ་ལྷས་བརྒྱན་པ།
།དེ་ནས་རང་གི་སྙིང་གའི་ཧཱུཾ་ལས་འོད་འཕྲོས་པས།
ཛཿཧཱུཾ་བཾ་ཧོཿ
ཨོཾ་དང་ཨཱཿདང་ཧཱུཾ་མཐིང་ག་དང་།
།སྐྱོ་བར་གྱུར་ན་སངས་རྒྱས་གངྒཱའི་ཀླུང་གིས་རྗེས་སུ་གནང་བའི་གཟུངས་ཀྱི་ཕྲེང་བ་ཁོ་
ཨོཾ་ནཱེ་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧྲྀ་ད་ཡ་མ་ཧཱ་ཀྲོ་དྷ་སཱ་དྷ་ཧཱུཾ་ཕཊ་ཅེས་སྙིང་པོའི་སྔགས་ཡི་གེ་ཉི་ཤུ་རྩ་གཅིག་པའོ།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་ཞེས་བྱ་བ་ལ་སོགས་པས་གཏོར་མ་ཉེ་བར་ཕུལ་ཏེ།
ཡང་དག་པར་མཆོད་ལ་ཨོཾ་ཀྲྀ་ཏོ་བ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་གཤེགས་སུ་གསོལ་ལོ།
།ཏཀྵ་ཀ་ཡིས་ཟིན་པར་གྱུར་པ་ཡང་།
ནམ་གྲུའི་རིགས་ལས་བྱུང་བ་དངོས་གྲུབ་བརྙེས་པའི་སློབ་དཔོན་ཛཱ་བ་རི་པས་
།།བལ་པོའི་མཁན་པོ་དེ་བ་པཱུརྞ་མ་ཏི་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་ཆོས་ཀྱི་བཟང་པོས་བསྒྱུར་བའོ།།
ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་སཱ་དྷ་ན་ནོ་པི་ཀ་ཙནྡྷ་ནཱ་མ།
ཡིད་དུ་འོང་བའི་བསམ་གཏན་གྱི་ཁང་པར་སྟན་བདེ་བ་ལ་འདུག་ནས་རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུ་གངྒཱའི་ཀླུང་གི་སངས་རྒྱས་རྣམས་དང་དེའི་སྲས་རྣམས་མདུན་དུ་སྤྱན་དྲངས་ཏེ།
རྗེས་སུ་ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བརྗོད་པ་དང་བཅས་པས་སྟོང་པ་ཉིད་དུ་བསྒོམ་མོ།
།དེ་ནས་པཾ་ལས་པདྨའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ཧཱུཾ་དང་བཅས་པ་བསམས་ཏེ།
ཕྱོགས་བཅུ་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སངས་རྒྱས་སྤྱན་དྲངས་ཏེ།
སྐྱོ་བའི་ཚེ་སངས་རྒྱས་གངྒཱའི་ཀླུང་གི་རྗེས་སུ་
ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧྲྀ་ད་ཡ་མ་ཧ་ཀྲོ་དྷ་སཱ་དྷ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་དྷར་མ་ཧཱ་ཀྲོ་དྷ་སཱ་དྷ་ཧཱུཾ།
གྲུབ་བརྙེས་པའི་སློབ་དཔོན་ཆེན་པོ་ཛཱ་བ་རི་པས་མཛད་པ་རྫོགས་སོ།།
།།བལ་པོའི་པཎྜི་ཏ་དེ་ཝ་པཱུརྞ་མ་ཏི་དང་།
ནཱ་ག་ཀུ་ལ་ཙ་ཏྭ་རི་སཱ་དྷ་ནཱཾ་ནཱ་མ།
།ནཱ་ག་གེ་སར་ཀཎྜ་ཀ་རི་དང་།
།ནཱ་ག་པུཥྤ་རྒྱ་མཚོ་དབུ་བ་དང་།
།ནཱི་ལོཏྤ་ལ་འདམ་བུའི་རྩ་བ་དང་།
།གྲུ་བཞི་སྒོ་བཞི་བྷྲཱུཾ་ལས་ནི།
།ཕུཿལས་ཀླུ་བརྒྱད་ཀླུ་ཆེན་ཏེ།
།ཨོཾ་རྒྱ་མཚོ་ཆེན་པོའི་ཀློང་དཀྱིལ་ནས།
།པདྨ་དང་ནི་ཆུ་ལྷ་དང་།
།ནཱ་ག་གེ་སར་སྨན་གྱི་མཆོག
།ཀཎྜ་ཀ་རི་ནཱ་ག་པུཥྤ་དང་།
།དབང་བོ་ལག་པ་ནཱ་ག་གེ་སར་དང་།
།ནཱི་ལ་ཨུཏྤལ་འདམ་བུའི་ནགས་ཚལ་དང་།
།ཨོཾ་ནཱ་ག་ཧ་ར་
ཧ་ར་ནཱ་ག་ཕུ།
པྲ་ཧ་ར་པྲ་ཧ་ར་ནཱ་ག་ཕུ།
ཚིནྡ་ཚིནྡ་ནཱ་ག་ཕུ་ཧྲྀ་ད་ཡ་ནི་ཕུ།
བྷིནྡ་བྷིནྡ་ནཱ་ག་དྷ་མ་ནི་ཕུ།
བི་སི་མ་ཏ་ནཱ་ག་ཤ་རཱི་ར་ཎི་ཕུ།
བི་སྥོ་ཊ་ཡ་ནཱ་ག་ན་ཡ་ནི་ཕུ།
ནཱ་ག་བི་དཱ་ར་ཎ་ཡ་ཕུ།
ནཱ་ག་ཀྲོ་དྷ་ན་ཡ་ཕུ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་ནནྟ་ཡ་ཧཱུཾ་ནཱཾ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་བཱ་སུ་ཀི་ཧཱུཾ་ནཱཾ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཏཀྵ་ཀ་ཧཱུཾ་ནཱཾ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་པདྨ་ཧཱུཾ་ནཱཾ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཧཱ་པདྨ་
ཧཱུཾ་ནཱཾ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཤཾ་ཁ་པཱ་ལ་ཧཱུཾ་ནཱཾ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཀརྐོ་ཊ་ཧཱུཾ་ནཱཾ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་ཎ་ཝ་ཏ་ཧཱུཾ་ནཱཾ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ནཱ་ག་ཀུ་ལ་ཙ་ཏྭ་རི་ཤཱནྟི་སྭཱ་ཧཱ།
ཨོཾ་ནཱ་ག་པྲ་ཏི་སྥོ་ཊ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ནཱ་ག་པྲ་པཉྩ་བུ་ཉེ་བ་སྭཱ་ཧཱ།
ཨོཾ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ་ཙ་ལེ་ཙ་ལེ་ཧཱུཾ་ཕཊ།
།སྲོག་ནན་ནན་ཕཊ་ཕཊ།
པྲ་རཾ་པྲ་རཾ་ཛྭ་ལ་ཛྭ་ལ་ཕཊ་ཕཊ།
ཤིག་ཤིག་ཕཊ་ཕཊ།
མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
།རཱ་ཛ་ཀུ་ལེའི་ཐེམ་པའམ།
།ཏཀྵ་ཀ་ཡིས་བཟུང་བར་གྱུར་པ་ཡང་།
།སློབ་དཔོན་ཛཱ་བ་རི་པས་མཛད་པའི་ཀླུ་སྒྲུབ་ཐབས་རྫོགས་སོ།།
།།བལ་པོའི་པཎྜི་ཏ་དེ་བ་པཱུརྞ་མ་ཏི་དང་།
ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ་བི་ཤོ་དྷ་ན་ཧ་ར་སཱ་དྷ་ནཱ་མ།
།མཎྜལ་ལེགས་པར་བྱས་ནས་ནི།
།ནུབ་བྱང་གྲི་གུག་བྱང་ཤར་ཏྲི་ཤཱུལ་དགོད།
།དེ་རྗེས་ས་བོན་ཧཱུཾ་ཡིག་ལས།
།དེ་སྟེང་བྷྲཱུཾ་ལས་གཞལ་ཡས་ནི།
།ཧཱུཾ་ལས་བསྐྱེད་པའི་རྡོ་རྗེ་ཅན།
།རེ་པ་ལ་གནས་ཧཱུཾ་མཐིང་ནག
།ཀྵ་ལས་བསྐྱེད་པའི་གནོད་སྦྱིན་ནི།
།འཁོར་ལོ་མདའ་དང་གྲི་གུག་ཏྲི་ཤཱུ་ལ།
།ཡཀྵ་བི་དྷ་ར་ཎཱ་ཡ་ཧཱུཾ་ཕཊ།
ཡཀྵ་ཀྲོ་དྷ་སཱ་དྷ་ནཱ་ཡ་ཧཱུཾ་ཕཊ།
ཡཀྵ་ནཱི་ལཱཾ་བ་ས་ན་ཡ་ཧཱུཾ་ཕཊ།
ཡཀྵ་ཨ་པྲ་ཏི་ཧ་ཏ་པཱ་ལ་ཡ་ཧཱུཾ་ཕཊ།
།ཡཀྵ་པ་ར་ཀྲ་མཱ་ཡ་ཕཊ།
རཀྵ་ཀྲྀ་ཏཱནྟ་ཡ་ཕཊ།
ཡཀྵ་བི་དྷན་ཏ་རཱུ་པ་ཡ་ཕཊ།
རཀྵ་རོ་ཥ་ཎཱ་ཡ་ཕཊ།
།ཧཱུཾ་ཞལ་གསུམ་ཕྱག་དྲུག་འཇིགས་པའི་སྐུ།
།ཨོཾ་བཛྲ་
མུཿཞེས་པས་གཤེགས་སུ་གསོལ་ལོ།
།གནོད་སྦྱིན་གྱི་སྒྲུབ་པའི་ཐབས་ནམ་གྲུའི་རིགས་ལས་བྱུང་བ་དངོས་གྲུབ་བརྙེས་པའི་སློབ་དཔོན་ཛཱ་བ་རི་པས་མཛད་པ་རྫོགས་སོ།།
པཱུརྞ་མ་ཏི་དང་།
ལོ་ཙཱ་བ་བནྡེ་ཆོས་ཀྱི་བཟང་པོས་བསྒྱུར་བའོ།།
ཀུཥྨཎྜོཏྶཱ་དྷ་པྲེ་ཏ་པི་ཤཱ་ཙ་ཡེ་བི་ཤོ་དྷ་ཡ་ཧ་ར་སཱ་དྷ་ནཱ་མ།
།པདྨ་འདབ་བརྒྱད་གེ་སར་བཅས།
།དེ་ནས་ཧཱུཾ་ལས་ས་གཞི་ར་བ་གུར་དུ་གྱུར་པའི་རྡོ་རྗེ་མེ་འོད་བཅས།
།དེ་ནས་བྷྲཱུཾ་ལས་གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་བཅས་ཤིང་དབང་པོ་ཉི་ཟླའི་གདན།
།མདུན་དུ་ཧཱུཾ་ལས་དགའ་རབ་དབང་ཕྱུག་ཐོད་ཕྲེང་ཅན་དང་བུམ་རྣ་ཤ་
།ཐུགས་ཀའི་རེ་ཕའི་ཧཱུཾ་ལས་སྤྱན་དྲངས་བསྟིམ་སོགས་རྫོགས་བྱས་ནས།
།ཨོཾ་ཀུཥྨཎ་བི་དྷ་ར་ཡ་ཧཱུཾ་ཕཊ།
ཌོཏྶཱ་དྷ་ན་ཀྲོ་དྷ་ཡ་ཧཱུཾ་ཕཊ།
པྲེ་ཏ་བི་ས་ན་ཡ་ཕཊ།
པི་ཤཱ་ཙ་ཧ་ཏ་བ་བ་ཕཊ་སྭཱ་ཧཱ།
ཀུཥྨཎ་ཀྲ་མཱ་ཡ་ཕཊ།
ཌོཏྶཱ་ཏ་ན་ཀྲི་ཏཱ་ན་ཡ་ཕཊ།
པྲེ་ཏ་ཀྲི་ཏཱནྟ་རཱུ་པ་ཡ་ཕཊ།
པི་ཤཱ་ཙེ་རོ་ཥ་ཎ་ཡ་ཕཊ་སྭཱ་ཧཱ།
ཡཾ་ལས་རླུང་བསམས་སྟེང་དུ་བསྐྱེད།
།དགུག་ཅིང་ཨུཙྪ་ཏ་ཡས་བསྐྲད།
།ཧཱུཾ་མེ་དཔུང་འབར་བ་བརྗིད་པའི་སྐུ།
།ཨོཾ་བཛྲ་མུཿཞེས་པས་གཤེགས་སུ་གསོལ་ནས་བསྡུ་བའོ།
།ནམ་གྲུའི་རིགས་ལས་བྱུང་བའི་སློབ་དཔོན་ཛཱ་བ་རི་པས་མཛད་པའི་བདུད་བཟློག་པའི་ཆོ་ག་རྫོགས་
།།བལ་པོའི་བླ་མ་དེ་བ་པཱུརྞ་མ་ཏི་དང་།
ཤྲཱི་བཛྲ་པཱ་ཎི་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བ་ལིཾ་དྷཱ་ར་ཎི་བི་དྷི་ནཱ་མ།
།ཧཱུཾ་ཧྲཱིཿཨོཾ་གྱིས་བྱིན་བརླབ་བྱ།
།མཚན་ལྡན་པདྨའི་སྣོད་
།དེ་སྟེང་ཨ་ལས་ཀ་པཱ་ལ།
།ཟླ་དཀྱིལ་སྟེང་ན་ཡི་གེ་ཧཱུཾ།
།དེ་ཡི་སྟེང་དུ་ཨོཾ་དཀར་པོའི།
།འོད་ཀྱིས་གངྒཱའི་ཀླུང་
།པཾ་ལས་ཆུ་སྐྱེས་འདབ་བརྒྱད་བསྐྱེད།
།དེ་དབུས་ཧཱུཾ་ལས་འདོད་ལྷ་བསྐྱེད།
།ལྟེ་འཁོར་དག་ལ་ཨོཾ་ལས་ནི།
།ཕུཿལས་འདབ་མར་ཀླུ་བརྒྱད་བསྐྱེད།
།འཕྲོས་པས་སངས་རྒྱས་གངྒཱ་ཡི།
།ཧཱུཾ་ལས་ནས་ཚད་ཙམ་ནི་བསྐྱེད།
།རྩེ་མོ་དག་ལ་ཨོཾ་བསམས་ཏེ།
།ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷ་རྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱཏ།
སློབ་དཔོན་ཆེན་པོ་བྲམ་ཟེའི་བཙུན་པ་ཛཱ་བ་རི་པའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།
།།བླ་མ་དེ་བ་པཱུརྞ་མ་ཏི་དང་།
ལོ་ཙཱ་བ་ཤེའུ་བཛྲ་དེ་བས་བསྒྱུར་བ་ལས།
ཀྲ་མ་ཥ་ཊ་ནཱ་མ།
།མཎྜལ་དཀྱིལ་འཁོར་ལས་
།རིན་ཆེན་སྣ་ཚོགས་མེ་ཏོག་བཻཔཱུར་རྙེད།
།ཤིན་ཏུ་ཧྲུལ་པོའི་ཚེ་ཏའི་པགས་པ་གྱོན།
ནམ་གྲུའི་རིགས་ལས་བྱུང་བ་དངོས་གྲུབ་བརྙེས་པའི་སློབ་དཔོན་ཛཱ་ཝ་རི་པས་མཛད་པ་རྫོགས་སོ།།
།།པཎྜི་ཏ་པུཎྱ་མ་ཏི་དང་ལོ་ཙཱ་བ་ཆོས་ཀྱི་བཟང་པོས་བསྒྱུར་བའོ།།
མ་རི་ན་མ་རི་ཨ་མྲྀ་ཏ་ནཱ་མ།
།རིན་ཆེན་གའུ་པདྨ་ཅན།
།ཕྱོགས་བཞི་པདྨའི་སྟེང་དུ་ནི།
།ཙནྡན་ཆུས་བཀྲུས་སྦྲུས་པ་ཡིས།
།པདྨའི་ལྟེ་བར་རིན་ཆེན་ལྔ།
།མཚམས་ཀྱི་པདྨ་བཞི་པོ་ལ།
།ནཱ་ག་གེ་སར་ལ་སོགས་པའི།
།ཧཱུཾ་ང་ནི་ཐུགས་རྗེ་ཆེན་པོ་ཡི།
།ནཱ་ག་རཱ་ཛ་ཕུཿཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་པའི་ཚིག
།ཧཱུྃ་ང་ནི་ཕྱག་ན་རྡོ་རྗེ་སྟེ།
།ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་ས་མ་ཡ་ནཱ་ག་རཀྵ་རཀྵ་ཧཱུཾ་ཕཊ།
དུ་ཧི་ཨ་མྲྀ་ཏ་པཱུ་ཛ་ནཱ་
།ཧཱུཾ་འགྲོ་བའི་མགོན་པོ་ཐུགས་རྗེ་ཅན།
།ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་པཱ་ཎི་ནཱི་ལཱཾ་བ་ར་དྷ་ར་མ་ཧཱ་ཀཱ་ཡ་ཨཱ་ཧ་ར་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
ཧཱུཾ་མེ་ཏོག་དམ་པ་འདི་དག་དང་།
།ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་པུཥྤེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ།
བཛྲ་པཱ་ཎི་ནཱི་ལཱཾ་བ་ར་དྷ་ར་དྷཱུ་པེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་པཱ་ཎི་ནཱི་ལཱཾ་བ་ར་དྷ་ར་ཨཱ་ལོ་ཀེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་
དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་པཱ་ཎི་ནཱི་ལཱཾ་བ་ར་དྷ་ར་གནྡྷེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་པཱ་ཎི་ནཱི་ལཱཾ་བ་ར་དྷ་ར་པཱུ་ལཱཾ་ཛ་ཡན་ན་པྲ་ཎ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་པཱ་ཎི་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙ་ལི་ཏི་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ།
།པདྨ་དང་ནི་ཆུ་ལྷ་
ནཱ་ག་ཀརྨ་ཀྲོ་དྷ་མ་ར་ན་ནཱ་མ།
།མཐིང་ནག་ཧཱུཾ་ཕཊ་སྙིང་གར་གཞུག
།ཛཿཧཱུཾ་བཾ་ཧོཿནཱི་ལཱཾ་བ་ར་བཛྲ་པཱ་ཎི་ཨཾ་ཀུ་ཤ་ཛཿཨཱ་ཀཪྵ་ཡ་ཆེ་གེ་མོ་ཧཱུཾ་ཛཿཧཱུཾ་ཕཊ།
།ཛཿཧཱུཾ་བཾ་ཧོཿནཱི་ལཱཾ་བ་ར་བཛྲ་པཱ་ཎི་ཆེ་གེ་མོ་པྲ་བེ་ཤ་ཡ་ཕཊ།
།ཧཱུཾ་ང་ནི་ཕྱག་ན་རྡོ་རྗེ་སྟེ།
།ཨོཾ་ནཱི་ལཱཾ་བ་ར་བཛྲ་པཱ་ཎི་ཆེ་གེ་མོ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
།ཨོཾ་ནཱི་ལཱཾ་བ་ར་བཛྲ་པཱ་ཎི་ས་མ་ཡེ་ཧཱུཾ་ཕཊ།
།ཧཱུཾ་ང་རོ་སྟོབས་ཆེན་དྲག་པོའི་སྒྲ།
།ཨོཾ་ནཱི་ལཱཾ་བ་ར་བཛྲ་པཱ་ཎི་ཆེ་གེ་མོ་ཧ་ར་ཧ་ར།
ཙྪིནྡ་ཙྪིནྡ།
བྷིནྡྷ་བྷིནྡྷ་ཧཱུཾ་ཕཊ།
ཧཱུཾ་རྡོ་རྗེ་ཆེན་པོ་རབ་འབར་ཐོ།
།ཨོཾ་ནཱི་ལཱཾ་བ་ར་བཛྲ་པཱ་ཎི་ཆེ་གེ་མོ་ཧ་ན་ཧ་ན།
ཧ་ས་ཧ་ས་དྷ་ར་དྷ་ར།
ཧཱུཾ་ཕཊ།
ཏདྱ་ཐཱ་ཧཱུཾ་ཕཊ།
།།སློབ་དཔོན་ཛཱ་བ་རི་བའི་ཞལ་སྔ་ནས་མཛད་པའི་ཁྲོ་བོས་གསད་
པའི་ཕྲིན་ལས་པཎྜི་ཏ་དེ་བ་པཱུརྞ་མ་ཏི་དང་།
ལོ་ཙཱ་བ་ཆོས་ཀྱི་བཟང་པོས་བཅོས་པའོ།།
ནཱ་ག་ཀུ་ལ་ཙ་རི་སྟཾ་བྷ་བི་དྷི་ནཱ་མ།
།ཨོཾ་ནཱི་ལཱཾ་བ་ར་བཛྲ་པཱ་ཎི་ས་མ་ཡ་ནཱ་ག་ཀུ་ལ་ཙ་རི་ཨི་མཱཾ་བ་ལིཾ་ཁཱ་ཧི་ཁཱ་ཧི་སྭཱ་ཧཱ།
ལས་བྱུང་བའི་སློབ་དཔོན་ཛཱ་བ་རི་པས་མཛད་པ་རྫོགས་སོ།།
ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧོ་མ་བི་དྷི་ནཱ་མ།
ས་དཀར་པོས་བྱུགས་ལ་ཙནྡན་དཀར་པོ་ལ་སོགས་པའི་དྲིས་ཀྱང་གཏོར་རོ།
དཱུར་བ་དང་།
ཛཱ་ཏི་ཕ་ལ་རྣམས་ནི་གཡས་སུ་གཞག་པར་བྱའོ།
ཨོཾ་བཛྲ་པཱ་ཎི་ཛྭཱ་ལ་ཛྭཱ་ལ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཅེས་བྱ་བས་མེ་སྦར་བར་བྱའོ།
།དེ་ནས་ཧཱུཾ་ལས་ཐབ་ཁུང་བསྐྱེད་པ་ནི།
རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་ལ་ཡི་གེ་ཨོཾ་ཨཱཿཧཱུཾ་ལས་འཁོར་
ལོ་དང་པདྨ་དང་རྡོ་རྗེར་གྱུར་པ་ལས་ཞི་བའི་རང་བཞིན་གྱི་མེ་ལྷ་མཆོད་ཕྱིར་ཐོགས་པ་དཀར་པོ་དང་ལྡན་པ་བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་བདུད་རྩི་དཀར་པོའི་རྒྱུན་འབྱུང་བ་ཞལ་གཅིག་ཕྱག་བཞི་པ།
ཨོཾ་མ་
ཧཱ་བྷཱུ་ཏ་ཛྭ་ལཱ་ཡ་སརྦྦ་བྷསྨི་ཀུ་རུ་སརྦྦ་བིགྷྣཱཾ་ཧཱུཾ་ཕཊ།
ཆེ་གེ་མོ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
རང་གི་ལྷ་ལ་མཆོད་རྫས་དང་སྲེག་རྫས་རྣམས་ལ་ཕྲེང་བའི་སྔགས་ལ་ཆེ་གེ་མོ་ཤཱནྟིཾ་ཀུ་རུ་བཏགས་ལ་དབུལ་ཞིང་ཞི་བར་བསམ་མོ།
།ཨོཾ་ཀྲྀ་ཏོ་བ་སརྦྦ་སཏྭཱརྠ།
སིདྡྷི་མ་དཏྟཱ་ཡ་
ཐཱ་ནུ་ག་གཙྪ་ཏྭཱཾ་བུདྡྷ་བི་ཥ་ཡཾ།
བུ་ན་ར་ག་མ་ན་ཡཙྪ་ཞེས་པའོ།
ཨོཾ་ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད།
སྲེག་གི་ཆོ་ག་ནམ་གྲུའི་རིགས་ལས་བྱུང་བ་དངོས་གྲུབ་བརྙེས་པའི་སློབ་དཔོན་ཛཱ་བ་རི་པས་མཛད་པ་རྫོགས་སོ།།
།།བལ་པོའི་པཎྜི་ཏ་དེ་བ་པུརྞ་མ་ཏི་དང་།
ལོ་ཙཱ་བ་ཆོས་ཀྱི་བཟང་པོས་བསྒྱུར་ཞིང་ཞུས་སོ།།
ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧོ་མ་
བི་དྷི་ནཱ་མ།
ཨོཾ་བཛྲ་པཱ་ཎི་མ་ཧཱ་ཀྲོ་དྷ་ཛྭཱ་ལ་ཛྭཱ་ལ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།མེ་འབར་བའི་ནང་དུ་རཾ་ལས་ཐབ་ཁུང་བསྐྱེད་ལ་དེའི་ནང་དུ་ཧཱུཾ་ལས་ཉི་མའི་སྟེང་དུ་ཨོཾ་ཨཱཿཧཱུཾ་
རཾ་ལས་མེ་དང་རླུང་གི་
ཨོཾ་བཛྲ་པཱ་
ཎི་མ་ཧཱ་བྷཱུ་ཏ་ཛྭཱ་ལ་ཡ་སརྦ་བྷསྨིཾ་ཀུ་རུ་སརྦ་དུཥྚཱཾ་མ་མ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ་ཅེས་པས་གསད་པར་བྱའོ།
།དེ་ནས་ཕྲེང་བའི་སྔགས་ལ་མཱ་ར་ཡ་དང་བཅས་པས་མཆོད་རྫས་སྔ་མ་བཞིན་དུ་དབུལ་ལོ།
ཨོཾ་བདག་དང་གཞན་གྱི་དོན་རྣམས་ནི།
དངོས་གྲུབ་བརྙེས་པའི་སློབ་དཔོན་ཛཱ་བ་རི་པས་མཛད་པ་རྫོགས་སོ།།
མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་མཎྜ་ལ་བི་དྷི་ནཱ་
།མཎྜལ་ཟླུམ་པོ་ཁྲུ་གང་ཚད།
།དེ་ནས་གོང་མའི་མཎྜལ་དེ།
།ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུཾ།
།ཀཎྜ་ཀ་རི་བྲྀ་ཧ་ཏི།
།ཤན་ཏཱ་ཀ་ནི་དཎྜོཏྤ་ལ་དང་།
།མཎྜལ་ཟླུམ་པོ་ལྔ་བྱས་ཏེ།
།དབུས་ཀྱི་མཎྜལ་མཐིང་ག་ལ།
།ཐིག་ལེ་དཀར་པོ་བཾ་དུ་གྱུར།
།དེ་ཡི་སྟེང་དུ་སུཾ་ལས་ནི།
།དེ་ཡི་ལྟེ་བར་པཾ་ལས་ནི།
།པདྨའི་ལྟེ་བའི་བྷྲཱུཾ་ལས་ནི།
།དེ་ཡི་ནང་དུ་པཾ་ལས་ནི།
།ཆུ་སྐྱེས་པདྨ་གེ་སར་བཅས།
།མིག་ཏུ་མ་དང་ཊ་ལས་ནི།
།ཧཱུྃ་ལུས་ངག་སེམས་ལ་གནས་པའི་
།སུཾ་བྷ་ནི་ཡི་སྔགས་བཟླས་ཤིང་།
།ཁ་ཡི་པདྨ་འཛུམ་དང་བཅས།
།ཀུནྡ་ལྟར་དཀར་ཕྲེང་བ་དང་།
།དབུས་སུ་མཎྜལ་གྲུ་བཞི་པ།
།ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས།
།མདུན་དུ་མཎྜལ་ཟླུམ་པོ་ནི།
།མཎྜལ་ཟླུམ་པོ་རེ་རེ་བྱ།
།མཎྜལ་བྱས་ཏེ་མེ་ཏོག་དགྲམ།
།མཎྜལ་ཕྱོགས་སུ་སོ་ཤིང་དོར།
།ཕྲེང་བའི་སྔགས་སམ་ཨ་མྲྀ་ཏས།
།ཡང་ན་རཀྵ་རཀྵ་ཡིས།
།ཀུ་ཤའི་གདན་བཏིང་ཨ་མྲྀ་ཏའི།
།ཨུ་ཏིཥྛ་ཡི་སྔགས་བརྗོད་ཅིང་།
།ཛྫ་ཛྫ་ཛྫ།
།ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
།པདྨའི་ཟེ་འབྲུའི་ཆ་ཕྲན་གཅིག
།ཆ་ཕྲན་ཕྱེད་ནི་པདྨའོ།
།ཨོཾ་ཧཱུྃ་ཧྲཱི་ཁཾ་ཏྲཱཾ།
།ཤཱུ་ནྱ་ཏཱ་ཡིས་བརྟན་པར་བྱ།
།དེ་ནས་བདག་ཉིད་ཧཱུྃ་དུ་བསམ།
།ཡཾ་དང་
བྃ་ལས་རླུང་དང་ཆུ།
།ལྃ་དང་རྃ་དང་ཨེ་ལས་ནི།
།ཧཱུྃ་དང་ཉི་མ་ཟླ་བ་བསམ།
།ཨོཾ་བཛྲ་དྷ་རོད་ས་མ་ཡ་སྭཱ་ཧཱ།
།ཡུམ་གྱི་པདྨའི་གེ་
།ཨོཾ་སྥ་ར་ཎ་ཧཱུྃ་ཕཊ།
།ཨོཾ་པཉྩ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ཋ་ཋ་ཞེས་བླུད།
།ཡི་གེ་ཧཱུྃ་དུ་གྱུར་པར་བསམ།
།ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཙིཏྟ་མཎྜལ་བཛྲ་ས་མ་ཡ་ལྷན།
།མཐིང་གའི་མདོག་ཅན་ཧཱུྃ་དུ་གྱུར།
།ཨོཾ་བཛྲ་ཨ་དཪྴ་ཤཱུ་ནྱ་ཏཱ་ཨ་
བྷི་ཥིཉྩཱ་མི།
།ཅོན་པན་མི་དམིགས་ཨཱ་རུ་གྱུར།
།ཨཱཾ་གྱུར་རིན་ཆེན་ཨཱཾ་གིས་མཚན།
།ཨོཾ་བཛྲ་ས་མ་ཡ་ཏཱ་ཛྙཱ་ན་རཏྣ་སཾ་བྷ་ཧཱུྃ་ཨ་བྷི་ཥིཉྩཱ་མི།
།རྡོ་རྗེ་མི་དམིགས་ཛྲཱྀཾ་དུ་གྱུར།
།དེ་གྱུར་པདྨ་ཛྲཱྀཾ་གིས་མཚན།
།ཨོཾ་པྲཛྙཱ་ཨཱ་བེ་ཤ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩཱ་མི།
།དྲིལ་བུ་མི་དམིགས་ཁཾ་དུ་གྱུར།
།དེ་གྱུར་རལ་གྲི་ཁཾ་གིས་མཚན།
།ཨོཾ་ཏིཥྛ་ཨ་ནུ་ཏ་ན་ཛྙཱ་ན་པ་ཏེ་བཛྲ་ཨ་བྷི་ཥིཉྩཱ་མི།
།སློབ་མ་མི་དམིགས་ཨོཾ་དུ་གྱུར།
།དེ་གྱུར་འཁོར་ལོ་ཨོཾ་གྱིས་མཚན།
།ཨོཾ་ཏྲེ་ཙཀྲ་ཨ་མོ་གྷ་ཛྙཱ་ན་བཛྲ་ཨ་བྷི་ཥིཉྩཱ་མི།
།ཨོཾ་བཛྲ་ས་མ་ཡ་སྟྭཾ་བྷ་ཡ་ཨ་བྷི་ཥིཉྩཱ་མི།
།ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧེ་ཧེ།
།ང་ནི་ཤཱཀྱ་སེང་གེ་སྟེ།
།ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ་ཨ་བྷི་ཥིཉྩཱ་མི།
།ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་སིདྡྷི་ས་མ་ཡ་སྟྭཾ་བྷ་ཡ་ཨ་བྷི་ཥིཉྩཱ་མི།
།ཨོཾ་བཛྲ་ཨ་བྷི་ཥེ་ཀ་ཨ་བྷི་ཥིཉྩཱ་མི།
།ཟླ་བ་ཧཱུྃ་དང་རྡོ་རྗེ་བསམ།
།ཨོཾ་སུ་པྲ་ཏིཥྛ་སྭཱ་ཧཱ།
།སློབ་དཔོན་མདུན་དུ་མཎྜལ་ནི།
།གསང་བའི་པདྨའི་གེ་སར་ལ།
།ཛཱ་ཏི་ཙནྡན་ག་བུར་དྲིས།
།བཤང་གཅི་ཁུ་བ་རཀྟ་
།ང་ཡི་གསང་བའི་པདྨ་འདི།
།ལྷ་མོའི་པདྨ་མཆོད་པར་བགྱི།
།སྟེང་གི་པདྨའི་སྙིང་པོ་བཅུ།
།གསང་བའི་པདྨ་ཁ་ཕྱེ་སྟེ།
།པདྨ་གེ་སར་སྙིང་པོ་བཙལ།
།པདྨ་ཟེ་འབྲུ་རྒྱས་པ་དང་།
།པདྨའི་གེ་སར་སྙིང་པོ་དེ།
།པདྨ་དང་ནི་རྡོ་རྗེ་ནས།
སེམས་ཀྱི་ཀུནྡ་ལ།
།ཀུནྡ་ལྟ་བུའི་བྱང་ཆུབ་སེམས།
།ཨོཾ་ཀྲྀ་ཏོ་བ་ལ་སོགས་པ་ཡིས།
།ཛཿཧཱུཾ་བཾ་ཧོཿས་དམ་ཚིག་བསྡུ།
དངོས་གྲུབ་བརྙེས་པ་སློབ་དཔོན་ཛཱ་བ་རི་པའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།
།།བལ་པོའི་མཁན་པོ་པཎྜི་ཏ་དེ་བ་པཱུརྞ་མ་ཏི་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་ཀྱི་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
ཏི་ཛྭ་ལ་ལཀྵ་ཎ་ནཱ་མ།
དངོས་གྲུབ་བརྙེས་བ་ཛཱ་བ་རི་བས་
།།བལ་པོའི་པཎྜི་ཏ་པཱུརྞེ་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་ཆོས་ཀྱི་བཟང་པོས་བསྒྱུར་ཞིང་གཏན་ལ་ཕབ་པའོ།།
ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་མ་ཧཱ་ཡཀྵ་ཙཀྲ་མ་ཧཱ་དེ་བ་ག་ཎ་མཎྜལ་སྟོ་ཏྲ་ནཱ་མ།
།ཧཱུྃ་ལྕང་ལོ་ཅན་གྱི་གནས་མཆོག་དམ་པ་ན།
།ཧཱུྃ་ཕཊ་སྒྲ་འབྱིན་མཚོན་ཆ་མང་པོས་འདེབས།
།བནྡྷ་ཁྲག་བཀང་ཡབ་ཀྱི་ཞལ་དུ་སྟོབས།
བྷན་དམར་ཡབ་ལ་སྟོབས།
།ཛཿཧཱུྃ་བཾ་ཧོཿའཇིགས་སྟོན་རྒྱས་འདེབས་མ།
།།རྒྱ་གར་གྱི་པཎྜི་ཏ་ཆེན་པོ་དེ་བ་པཱུརྞ་མ་ཏི་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་འགར་ཆོས་ཀྱི་བཟང་པོས་བསྒྱུར་བའོ།།
པྲ་ཏྱ་ས་མུཏྤ་ད་སྱ་ནཱ་མ་རཀྵ།
།ཨིནྡྲ་ནཱི་ལ་སྦུར་ལོང་དང་།
།འབྲས་བུ་གསུམ་དང་བྷྲྀངྒ་ར།
།ག་པུར་ཛཱ་ཏི་ཙནྡན་དང་།
དངོས་གྲུབ་བརྙེས་པ་ཛཱ་བ་
ལོ་ཙཱ་བ་ཤེའུ་བཛྲ་དེ་བའི་འགྱུར།།
ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཡཀྵ་མ་ཧཱ་རུ་དྲ་བཛྲ་ཨགྣེ་ཛི་ཧྭ་ཏནྟྲ་བྲྀ་ཏྟི་ནཱ་མ།
།གང་ཞིག་ཉོན་མོངས་སྐྱོན་གྱིས་མ་གོས་རིན་ཆེན་བཻ་ཌཱུརྱ་ལྟར་དང་ཞིང་རབ་འབར་རི་རབ་ལྟར་བརྗིད་དང་།
།འགྲོ་ལ་རིག་པས་མྱུར་བར་སྟོན་དང་ཧཱུྃ་ལས་
ཨེ་ཝཾ་མ་ཡཱའི་བཤད་པ་ནི་འོག་ནས་རིག་པར་བྱའོ།
ཡུམ་བཙུན་མོའི་བྷ་ག་ལ་བཞུགས་ཏེ་ཞེས་བྱ་བ་ལ།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་གར་མཁན་ཉིད་སྔ་མའི་ཆ་བྱད་རྣམས་ཡང་དག་པར་སྤངས་ཏེ་བྷ་ག་ལ་བཞུགས་པའོ།
དེ་ཉིད་བུད་མེད་ཀྱི་བྷ་ག་དང་དབྱིབས་མཐུན་པས་བྷ་ག་ལ་བཞུགས་སོ།
།བྷ་གའི་
ཡང་ན་གོང་མའི་སྒྲ་དང་མཐུན་པར་གདུག་པ་རྣམས་འཇོམས་པས་ན་བྷ་གའོ།
།ཧཱུྃ་དང་ཧ་ནི་སྔགས་སུ་རིག་པར་བྱ་སྟེ་སྡུད་པ་དང་འཇོམས་པའོ།
།དེ་ནས་ཁཾ་བྲུཾ་སཾ་ཞེས་པའི་སྔགས་བརྗོད་
ཁཾ་གི་སྙིང་པོས་སྟེང་གི་ཕྱོགས་སུ་འདུལ་བའོ།
།བྲུཾ་གྱི་སྙིང་པོས་འོག་གི་ཕྱོགས་སུ་འདུལ་བར་བསྟན་པའོ།
།སཾ་གི་སྙིང་པོས་ཕྱོགས་མཚམས་བརྒྱད་པོ་འདུལ་བར་བསྟན་པའོ།
།ན་ནི་པདྨ་འཇོམས་བྱེད་མ།
།ཝཾ་ནི་ཀུན་ནས་སྡུད་པ་ཡིན།
ཙནྡན་དམར་པོའི་ལྡེ་གུས་གནས་རྣམ་པ་གསུམ་པོ་རུ་གསང་བ་གསུམ་གྱི་ཡི་གེའི་གདན་ཐིག་ལེ་ལེགས་པར་བསྐུ་བར་བྱའོ།
ཧཱུཾ་ཞེས་པའི་སྔགས་ཀྱིས་ཡོངས་སུ་བསྐུས་ལ།
།ཨོཾ་ཨ་མྲྀ་ཏེ་སིདྡྷ་བཛྲ་ཧཱུཾ་ཞེས་བསྔགས་ལ།
།དཀྱིལ་དུ་པདྨ་བཅུ་དྲུག་པ།
ས་ཁ་དོག་ལྔ་པ་ལ་ཞིབ་པར་བཏགས་པས་པདྨ་
ཐབས་དང་ཤེས་རབ་ཏུ་ལྡན་པས་ཨཱ་
ལི་ཀཱ་ལི་སྙོམས་པར་འཇུག་པའི་དོན་གསུམ་དུ་རིག་པར་བྱའོ།
།ཧཱུཾ་ལས་ངེས་པར་རྫོགས་བྱ་ཞིང་།
དང་པོར་གཙོ་བོ་ཕྱག་ན་རྡོ་རྗེ་ཉིད་ཀྱི་བསྐྱེད་པར་བྱ་བའི་ས་བོན་དུ་ཧཱུཾ་ནག་པོ་ལས་ཡང་དག་པར་ཤེས་པར་བྱའོ།
།བཾ་ལས་གྱུར་པ་སྣ་ཚོགས་པ།
།དེ་འོག་ཀཾ་ལས་རབ་སྐྱེས་པ།
།བར་འཕྲ་ནི་དང་པོར་གཅིག་པའི་བཾ་དམར་པོ་ལས་བྱུང་བའི་པདྨ་
དེའི་སྟིང་དུ་ཀཾ་དཀར་པོ་ལས་ཡང་དག་པར་བྱུང་བའི་ཀེང་རུས་སྐམ་པོ་རབ་ཏུ་གནས་པའོ།
།པདྨའི་རིགས་སུ་ཡང་དག་ལྡན།
།རྒྱབ་ནི་ནུབ་ཡིན་ཏེ་རྣམ་ཐོས་སྲས་པདྨའི་རིགས་སུ་ངེས་ཏེ།
།ཧཱུཾ་གི་སྒྲ་དང་རབ་ལྡན་པས།
རྡོ་རྗེ་དྲིལ་བུ་ངེས་པར་བཟུང་སྟེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཞེས་པའི་སྔགས་ཀྱིས་ཁ་ནས་མེ་འབར་བར་བསམས་ལ།
།དེ་ལ་ཁྲོ་བོའི་སྟང་སྟབས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་བཟུང་བས་ཁ་ནས་ཧཱུཾ་འབར་བས་ཡང་དག་པར་བསྐྱོད་པས་གདུག་པ་རྣམས་བསྒྱེལ་ཏེ།
ཨ་ནུ་བྷ་བའི་སྦྱོར་བས་སྐབས་མང་པོ་ལ་འཇུག་སྟེ།
ཀཾ་ལས་ལུས་སྐྱོབ་བསམ་བྱས་ཏེ།
།ཨོཾ་བིགྷྣཱཾ་ཀྲོ་དྷ་ཡ་ཧཱུཾ་ཕཊ།
རིགས་གཙོའི་རྩེ་མོ་ནི་གོང་མའི་རིགས་ལྔ་ལས་མ་གཏོགས་པའི་ནང་གི་རྒྱུད་ཀྱི་རིགས་ལྔ་པ་དང་པོའི་རྩེ་མོ་ལ་ཡི་གེ་ཀཾ་
ཨོཾ་བཛྲ་ཀ་པ་ཙ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཁ་ནས་ཧཱུཾ་གི་སྒྲ་འབར་ཞིང་།
ཁ་ནས་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཞེས་པའི་སྒྲ་དྲག་པོ་དག་ཕྱུང་བས་གདུག་པ་རྣམས་ཀྱི་ཁ་
ཨོཾ་སྭ་སྟི་མུཀྟི་བྷ་བ་ཏི་ཧཱུཾ།
ཨོཾ་པི་ཏ་སུ་དྷ་ར་བྷ་ར་ན་བྷ་བ་ཏི་ཧཱུཾ།
ཨོཾ་རཀྟོ་བོ་བ་ལ་བྷ་བ་བ་ཏི་ཧཱུཾ།
ཨོཾ་ཧ་རི་
ཏ་མ་ར་ཀ་ཏ་བྷ་བ་ཏི་ཧཱུཾ།
ཨོཾ་ཀྲྀཥྞ་ཀཾ་ཀ་ནི་བྷ་བ་ཏི་ཧཱུཾ།
།ཕྱོགས་གང་ཡང་རུང་བ་དང་མཚམས་སུ་བབ་ན་ཧཱུཾ་ཕཊ་ཅེས་པའི་སྔགས་བཏོན་ལ།
།ཨོཾ་བདེ་གཤེགས་གཙོ་བོ་ཀུན་ཁྱབ་དང་།
པདྨ་ཁ་འབུས་ལྟར་
།སྔགས་ནི་པ་བ་དྷེ་ས་ན་ལ་སོགས་པའི་སྔགས་ཀྱིས་ཡང་དག་པར་ཤེས་པའོ།
།སྔགས་ནི་ཨོཾ་ཨ་བྷི་ཥིཉྩ་ཞེས་པ་ནས་སྟུ་སྟི་མ་ཧཱུཾ་ཞེས་པའི་བར་དུའོ།
ཧཱུཾ་གཉིས་ལས་བསྒྲུབས་ཏེ་མེའི་ངེས་པར་གསལ་བྱེད་སྦར་བ་ལས།
ཐོད་པ་ནི་ཧཱུཾ་གཉིས་ལས་གྲུབ་པ་ཡིན་པས་ན།
ཧཱུཾ་གཉིས་ལས་བསྒྲུབས་པས་སོ།
།སྟེང་དུ་བཾ་ཉིད་
།ཧཱུཾ་ལས་སྐྱེས་པ་ཐུབ་པའི་སྐུ།
ནི་པཾ་ལས་བསྐྱེད་པར་བྱའོ།
།ཧཱུཾ་ལས་སྐྱེས་པ་ནི་སྟ་རི་སྟེ།
།རང་ཉིད་པདྨ་གསང་བ་ཡིས།
།དེའི་སྙིང་པོ་འོག་ནས་འབྱུང་བ་འདི་ཉིད་བཟླས་པའི་ཐབས་ནི་རང་ཉིད་པདྨ་དང་གསང་བའི་ཁ་སྦྱོར་བར་བྱས་ལ།
།དེ་ལ་ཨོཾ་བྷྱོ་བྷྱོ་ཞེས་
པ་ནས་རཱ་ཛྙཱ་པ་ཡ་ཏིའི་བར་དུ་ནི་རྩ་བའི་སྔགས་སུ་ཤེས་པར་བྱའོ།
།ཨོཾ་དཾཥྚ་ཀ་ར་ལོ་ཞེས་པ་ནས།
བྷ་ཀྵ་ཡ་ཞེས་པའི་བར་དུ་ནི།
པདྨ་དང་གསུམ་དུ་གསུངས་སོ།
།མཐའ་རུ་ཀུན་ལ་ཧཱུཾ་གིས་བརྒྱན།
སྡུད་པ་ལ་ནི་ཧཱུཾ་གདགས་སོ།
།སྐྲོད་པ་ལ་ཕཊ་ཀྱི་སྒྲ་ཡོངས་སུ་གདགས་སོ།
།ཨོཾ་ཏྲི་མ་ཏ་བི་ཤོ་དྷ་ཡ་ཧཱུཾ།
།པདྨ་
ཐབས་བདག་དང་ཤེས་རབ་ཀྱི་ཕྱག་རྒྱ་གཉིས་ཀས་དེའི་པདྨར་སྦྱིན་པར་གསུངས་ཏེ།
།གཙོ་བོའི་ཐུགས་ཀའི་ཧཱུཾ་ལས་ས་བོན་བརྒྱད།
།ནཱ་ག་བ་ཤི་ཀ་ར་ཡཾ་ཧཱུཾ་ཞེས་བྱ་བར་ཡང་དག་པར་བསྐོར་བ་སྤྱད་པའོ།
གོན་པའི་དུས་སུ་བཛྲ་པཱ་ཎི་ཧཱུཾ་ཞེས་པས་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ཕྱག་རྒྱས་རྒྱན་ཆ་བདུན་དུ་བགོ་བར་གསུངས་སོ།
ལྡན་པ་ནི་པུ་རུ་ཥའི་སྒྲས་བྱེད་པ་ལ་འཇུག་པ་དང་།
སྟེང་འོག་ཏུ་ཙནྡན་གྱི་ཐིག་ལེ་དྲུག་བསྐུ་བར་བྱས་ཏེ།
།ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཞེས་པ་ནས།
བི་དྷྭནྶ་ན་ཧཱུཾ་ཕཊ།
ཙནྡན་དང་།
སྙིང་པོ་གསུམ་ནི་པདྨ་དང་།
།ཨུཏྤལ་དང་།
ནཱ་ག་གེ་སར་གསུམ་གྱི་སྙིང་པོ་ལ་བྱ་སྟེ།
རྣལ་འབྱོར་པས་ཧ་ལ་ཧ་ལ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བཟླ་བར་བྱའོ།
།ཨོཾ་བྷུ་ར་ཊ་ཞེས་པ་ནས་ཕཊ་གསུམ་པོའི་བར་དུ་ནི་སྔགས་སུ་རིག་པར་བྱའོ།
།ཨོཾ་ཀ་པ་ལ་ཞེས་པ་ནས།
།ཧཱུཾ་ཛ་ཕཊ་ཀྱི་སྒྲ་ཡང་བསྒྲགས།
།ཨོཾ་ཕཊ་ཕཊ་ཅེས་པ་ནས།
རཀྵ་རཀྵ་སྭཱ་ཧཱ་ཞེས་པའི་བར་ལ་སྔགས་རྣམས་རིག་པར་བྱའོ།
།ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཡཱ་ཞེས་པ་ནས་སྭཱ་ཧཱ་ཞེས་པའི་བར་དུ་གོ་བར་བྱའོ།
།ཕཊ་ཀྱི་སྔགས་ཀྱིས་ཡང་དག་མནན།
ཕཊ་ཉི་ཤུ་རྩ་བཞི་བཟླས་པས་མནན་པར་འབྲེལ་ཏོ།
ཨོཾ་བཻ་ཤྲ་བ་ཎ་ཡེ་ཞེས་པ་ནས་ཧཱུཾ་ཞེས་པའི་བར་གྱིས་ཤེས་པར་བྱའོ།
།སྔགས་ནི་ཨོཾ་ཙཎྜ་ཞེས་པ་ལ་སོགས་པའོ།
།དཀྱིལ་དུ་པདྨ་བཅུ་
།ཨོཾ་མ་ནུ་ཞེས་བྱ་བ་ལ་སོགས་པས་དྲག་པོ་ལ་སྐད་ཆེན་གྱི་ཕྲེང་
།སྔགས་ནི་ཨོཾ་ན་མོ་ཀ་ཞེས་པ་ནས་སྭཱ་ཧཱ།
པདྨ་དམར་པོའི་སྟེང་ན་བཞུགས་པ་བྲི་བར་བྱའོ།
།ཨོཾ་བ་སུ་དྷ་ར་ཡེ་ཧཱུཾ།
ནུབ་ཕྱོགས་ངོས་སུ་ཀ་ར་བཱི་རའི་ལྕུག་མ་ལ་བཏགས་ཏེ་བཞག་པས།
།སྔགས་ནི་ཨོཾ་མོ་ཧ་ཡ་ཞེས་པ་ལ་སོགས་པའོ།
དང་པོར་ཁྲུས་ལེགས་པར་བྱས་ཏེ་ཙནྡན་
སརྦ་བིགྷྣཱཾ་ཧ་ན་ཧ་ན་ཧཱུཾ་ཀཿཞེས་པས་སྲེག་བླུགས་སྟོང་དུ་ཚང་བར་བྱའོ།
ཙམ་པ་ག་དང་ཨུཏྤལ་དང་།
པདྨ་ལ་སོགས་པའི་མཆོད་སྡོང་ལ་འཛེག་པ་རྨི་བ་དང་།
།བསེ་རུ་ཕྱོགས་དང་ཀུནྡའི་འདབ།
།རྩེ་གསུམ་དང་ཀུནྡའི་འདབ་མ་དང་།
།ཨོཾ་མུ་ནི་མུ་ནི།
དྷ་རི་ཙ་ལ་ཙ་ལ་ནི་བྷ་ག་བ་ཏི་བྷ་ཡ་བི་ག་ཏེ།
བྷ་ཡ་ཧ་རི་ཎི།
བོ་དྷི་བོ་དྷི།
བོ་དྷ་ཡ་བོ་དྷ་ཡ།
བུདྡྷི་ལི་བུདྡྷི་ལི།
ཙུཾ་བུ་ལི་ཙུཾ་བུ་ལི་སྭཱ་ཧཱ།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ་དུཥྚེ་ཤེ་སྭཱ་ཧཱ།
ཨོཾ་མུ་ནི་མུ་ནི་མུ་ནི།
བ་རེ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ་ཨ་དྷིཥྛཱ་ན་ཨ་དྷིཥྛི་ཏེ་བཛྲ་སྭཱ་ཧཱ།
ཛཱ་ཏི་ཕ་ལ་དང་།
གོང་མས་ཙམ་པ་ཀ་དང་ཨུཏྤལ་ལ་ལན་གྲངས་སྟོང་དུ་བཟླས་ནས་ས་གཙང་སར་བོར་ན།
།རྟེན་འབྲེལ་གྱི་སྙིང་པོ་ཡེ་དྷརྨཱ་ཞེས་བྱ་བས།
།ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ་ཞེས་བྱ་བ་ལ་སོགས་པས།
།ཕྱག་ན་རྡོ་རྗེའི་སྙིང་པོ་གོང་ནས་འབྱུང་བའི་ཨོཾ་ཙཎྜ་མ་ཧཱ་ཞེས་པའི་སྔགས་ཀྱིས་འབྲུག་གི་གསོབ་ལ་ལན་སྟོང་དུ་བཟླས་ཏེ།
།ཁྲོ་བོ་སྟོབས་པོ་ཆེའི་སྙིང་པོ་ཨོཾ་མ་ཧཱ་བ་ལ་རུ་རུ་པ་ར་ཧ་ར་ཡ་བ་ཏི་ཕཊ་ཅེས་བྱ་བའི་སྔགས་སྟོང་དུ་བཟླས་ལ་བྱ་གག་ནག་པོའི་གསོ་བ་ལ་སྔགས་བཏབ་སྟེ་མེའི་
ཨོཾ་མ་ཧཱ་མ་ཡཱུ་རི་རཀྵ་པ་ཡ་ནི་མེ་གྷུ་པུ་ཏི་བ་བི་ཤཱནྟི་ཡ་ཧཱུཾ།
།བཙུན་མོའི་བྷ་ག་ལ་གནས་ནས།
དེ་ལ་གང་ཞིག་གུས་པའམ་སྒྲུབ་པ་དེས་འདོད་ཆགས་ལ་སོགས་པ་དུག་གསུམ་ནི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ལ་སོགས་པ་གསུམ་དུ་རྒྱས་ནས་བཙུན་མོའི་བྷ་ག་ནི་སྟོང་པ་ཉིད་དེ།
།།རྒྱ་གར་གྱི་མཁན་པོ་མཉྫུ་ཤྲཱི་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་གཞོན་ནུ་ཚུལ་ཁྲིམས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།
ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་སཱ་དྷ་ནཾ་ནཱ་མ་ཨཱརྱ།
།ཨོཾ་གཏུམ་ཞིང་རབ་དྲག་འཇིགས་པའི་སྐུ།
།ཨཱཿགད་རྒྱངས་
།ཧཱུཾ་རྔམ་ཞིང་མི་བཟད་རྟོག་བྲལ་ཐུགས།
།དེ་སྟེང་ཧཱུཾ་ལས་འོད་
།ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་བི་ཤུདྡྷོ྅ཧཾ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
མདུན་དུ་རཾ་ལས་ཉི་མ་བསྒོམ།
།དེ་སྟེང་ཧཱུཾ་མཆོག་རབ་བསམས་
ཨེ་ཡཾ་རཾ་བཾ་ལཾ་སུཾ་བྷྲཱུཾ་ལ་སོགས་པས།
ཧཱུཾ་ཧཱུཾ།
མཾ་བཾ་ཨཾ།
ཡཾ་བཾ་ཙཾ་ཏཾ།
པཾ་མཾ་རཾ་གཾ
།ཚཾ་ལཾ་པཾ་བཾ།
།ཧཱུཾ་གཉིས་པཾ་ལས་རཾ་བྱུང་བས།
།གཡས་ན་ཙནྡན་བིང་ཆེན་བསྣམས།
།པདྨ་འདབ་མ་བརྒྱད་པ་ཡི།
།ཛཿཧཱུཾ་བཾ་ཧོཿངེས་བརྗོད་ལ།
།ཨོཾ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ་བཛྲ་པཱ་ཎི་ཡེ་ཧཱུཾ།
།ཆུ་ཤིང་སྟེང་དུ་ཧཱུཾ་བསམས་ལ།
།བཛྲ་ཀ་བ་ཧཱུཾ།
།ཧཱུཾ་གཉིས་ལ་ནི་སྟེང་མ་ཡི།
།ཨོཾ་བྷོ་བྷོ་བཱན་ནཱ་ག་ཨ་དྷི་པ་ཏ་ཡེ།
བཛྲ་པཱ་ཎི་ཧྲྀ་ད་ཡཾ།
ཡཿས་མཱ་ཏི་ཀྲ་མཱ་ཏ།
ཨུཏྶཱ་ད་ནཱཾ་བྷ་བིཥྱནྟི།
བུདྡྷ་བུདྡྷ།
བི་བུདྡྷ་བི་བུདྡྷ།
མ་ཏི་ཀྲ་མཱ་ཐ།
ཧ་ར་ཧ་ར་ནཱ་གཱ་ནཱཾ།
པྲ་ཧ་ར་པྲ་ཧ་ར་ནཱ་གཱ་ནཱཾ།
ཚིནྡ་ཚིནྡ་ནཱ་ག་ཧྲྀ་ད་ཡ་ནི།
བྷིནྡ་
བྷིནྡ།
ནཱ་ག་མརྨ་ཎི།
བི་སི་མ་ད་ན་ག་ཤ་རཱི་རཾ།
ནཱ་ག་བི་དཱ་ར་ཎཱ་ཡ་ཧཱུཾ་ཕཊ།
ནཱ་གོཏྶཱ་ད་ནཱ་ཡ་ཧཱུཾ་ཕཊ།
ནཱི་ལཱཾ་བ་ས་ནཱ་ཡ་ཧཱུཾ་ཕཊ།
ཨ་པྲ་ཏི་ཧ་ཏ་བ་ལ་ཡ་ཧཱུཾ་ཕཊ།
པ་ར་པྲ་མ་ཡ་ཧཱུཾ་ཕཊ།
ཀྲྀ་ཏཱནྟཱ་ཡ་ཧཱུཾ་ཕཊ།
ཀྲྀ་ཏཱནྟ་རཱུ་པ་ཡ་ཧཱུཾ་ཕཊ།
ཥ་ཎཱ་ཡ་ཧཱུཾ་ཕཊ།
ཏྲཱ་ས་ནཱ་ཡ་ཧཱུཾ་ཕཊ།
ཀུསྨ་ཎྜོཏྶཱད་ནཱ་ཡ་ཧཱུཾ་ཕཊ།
པྲེ་ཏ་པི་ཤཱ་ཙ་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཧཱུཾ་ཕཊ།
ཡཀྵ་ཨ་པསྨཱ་ར་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཧཱུཾ་ཕཊ།
དཱ་ར་དཱ་ར།
སརྦ་བིགྷྣཱཾ་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཧཱུཾ་ཕཊ།
སརྦ་ཤ་ཧྲཱུཾ་སཾ་གྷ་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་
ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་རཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
ཨོཾ་ཏྲ་ཏ་ཀ་རཱ་ལ་ཀྲ་བི་ཤ་ན་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎ་ཡེ།
ནཱ་གཱ་ལཾ་ཀ་ར་ས་ས་ཀོ་ཏ།
བྱ་ཙ་ར་ཎི་བ་ས་ནཱ་ཡ་བྷ་མ་ཀ་རི་གྷ་ར་ཧ་ས་ཧ་ཡེ།
ཏོད་ཏ་མུ་ཏེ་ན་ཏྲཻ་ལོཀྱ་དྷ་ཧ་པ་བྷྲ་མནྡྲ་མ་ས་ར་ན་རུ་ཏ་ཡ།
ནཱ་ག་ཅ་ཏུ་རཾ་བྷཀྵ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཏྲཻ་ལོཀྱ་
བི་ཛ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་རོ་ཥ་ན་ཧཱུཾ་ཕཊ།
ཨོཾ་བཻ་ཤྲ་མ་ཎ་ཡེ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་བེ་ཏཱ་ལི་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་བྷཻ་ར་བཱ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་པྲ་བིཏ་པ་ཏ་ཡེ་ཧཱུཾ་ཕཊ།
ཨོཾ་མ་ནོ་ཧ་ར་ནཱ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་ས་མནྟ་བྷ་དྲ་ཡེ་ཧཱུཾ་
ཨོཾ་ཤཔྟ་གཱི་ཏི་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་པྲཔྟི་ཏ་ནཱ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་སོ་ཤོ་སོ་ག་པ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་ར་ཀ་ཏི་པྲ་ཡ་ནི་ཧཱུཾ་ཕཊ།
ཨོཾ་མ་ས་བྷཀྵི་ཧཱུཾ་ཕཊ།
།ཧཱུཾ་གནོད་སྦྱིན་སྡེ་དཔོན་ཆེན་པོ་ནི།
།འོག་ཏུ་ཧཱུཾ་ལས་སྐྱེས་པ་ཡི།
།དེ་སྟེང་ཧཱུཾ་ལས་སྐྱེས་པ་ཡི།
།དེ་ཡི་ནང་དུ་ཧཱུཾ་འབར་བས།
།སྔགས་ནི་བཛྲ་ཨ་མྲྀ་ཏ་ཧ།
།དེ་སྟེང་ཨོཾ་གྱིས་རབ་
།མཐའ་མར་ཧཱུཾ་གིས་རབ་ཏུ་བརྒྱན།
།པཾ་ལས་པདྨ་འདབ་བཅུ་དྲུག
།འོག་ཏུ་རཾ་ལས་མེ་ཡི་ནི།
པཱ་ཎི་ག་ཎཱ་ཡ་སྭཱ་ཧཱ།
།ཧཱུཾ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་བསྒོམ།
སྣ་ན་ཧཱུཾ།
མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏི་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་སཱ་དྷ་ནཾ།
གེ་ཧཱུཾ་བསམས་ཏེ།
སྐུ་མདོག་ནག་པོ་ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བ།
ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་ཡ།
ཨོཾ་པྲ་ཏི་བེ་དྷཾ་ཀ་རོ་མི་ཞེས་བརྗོད་པ་ནས།
ཨོཾ་བོ་དྷི་ཙིཏྟ་ཨུཏྤཱ་དཱ་ཡཱ་མི་ཞེས་
།དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་འབར་བ་བུམ་པ་ཧཱུཾ་གིས་མཚན་པ་བསྒོམས་ཏེ།
ཨོཾ་ཏིཥྛ་བཛྲ་ཞེས་བརྗོད་པར་བྱའོ།
ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཡ་ཐཱ་བཛྲ་དྷ་ར་ཤཱ་ཨ་ཧཾ་ཞེས་བརྗོད་པར་བྱའོ།
ཧཱུཾ་བཞིའི་སྔགས་བརྗོད་པས་ཁྲོ་བོ་བཅུའི་འོད་ཟེར་གྱིས་གདུག་པ་ཅན་ཐམས་ཅད་བཀུག་སྟེ་སྐུ་གསུང་
།དེ་ནས་ཡང་ནམ་མཁའ་ལ་རཾ་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེའི་འོད་ཟེར་གྱིས་རྡོ་རྗེ་ར་བ་དང་ས་གཞི་དང་དྲ་བས་བསྐོར་བའི་དཀྱིལ་དུ་ཁང་
།དྲ་བ་དང་དྲ་བ་ཕྱེད་པ་ལ་སོགས་པས་བརྒྱན་པའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་ལ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རྣམ་
།ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲང་བའི་སྔགས་ནི་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བས་དགུག་པ་ལ་སོགས་པ་མཉེས་པ་ལ་ཐུག་པར་བྱའོ།
།མཆོད་པ་རྣམས་ནི་ཕྱི་རོལ་དག་གིས་ཏེ་ཕྱི་རོལ་གྱི་མཆོད་པ་རྣམས་ནི་ཨརྒྷ་དང་མེ་ཏོག་ལ་སོགས་རང་གི་མིང་གི་དང་པོ་དང་།
།ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་ཧཱུཾ་གིས་མཚན་པ་སྔགས་ཀྱི་ཕྲེང་བ་ཅན་ནོ།
།སླར་གཤེགས་སུ་གསོལ་བ་ནི་ས་བོན་སྙིང་པོའམ་དེ་ཉིད་གསུམ་གྱི་སྔགས་མུཿཞེས་བྱ་བ་
།ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་སྒྲུབ་ཐབས་སློབ་དཔོན་བྷ་བས་མཛད་པའི་མན་ངག་རྫོགས་སོ།།
མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏི་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་སཱ་དྷ་ནཾ།
།མཎྜལ་མེ་ཏོག་བཅས་པ་ཡིན།
།མཎྜལ་མེ་ཏོག་བཅས་པ་ལ།
།མཎྜལ་མེ་ཏོག་ལེགས་པར་བཀྲམ།
།དེ་སྟེང་སུཾ་ལས་བྱུང་བ་ལས།
།དེ་སྟེང་ཧཱུཾ་ལས་རྡོ་རྗེ་ནི།
།ཧཱུཾ་བཞི་གསང་སྔགས་བརྗོད་པ་ཡིས།
།དེ་སྟེང་པདྨ་འདབ་བརྒྱད་གདན།
།ཤར་གྱི་པདྨའི་འདབ་མ་ལ།
།ལྷོ་ཡི་པདྨར་མགོན་པོ་ནི།
།གཡས་གཡོན་ཙནྡན་བིང་ཆེན་བསྣམས།
།ནུབ་ཀྱི་པདྨར་ལུས་ངན་པོ།
པདྨར་བདུད་རྩི་འཁྱིལ།
།བརྟེན་པ་ཧཱུཾ་གིས་བྱིན་གྱིས་བརླབ།
།དྷརྨ་ཨེ་ཡི་ནང་ཤེད་དུ།
།ཧཱུཾ་གསང་བའི་དཀྱིལ་འཁོར་ཕོ་བྲང་མཆོག
དྷཱུ་ཏཱིའི་ནང་ཤེད་ནས།
།ཕྱིར་འབྱུང་རྟ་ལ་ཨོཾ་ནི་ཞོན།
།ནང་དུ་ཞོན་པ་ཧཱུཾ་ཡིན་ནོ།
།གནས་པར་བྱེད་པ་ཨཱཿཉིད་ཡིན།
།པདྨ་ལས་དང་རིན་ཆེན་དང་།
།དེ་ཡི་དབུས་སུ་དྷཱུ་ཏཱི་གནས།
།མཎྜལ་མཆོད་པ་ལ་སོགས་
།ཨོཾ་ན་མོ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཏྲཻ་ལོཀྱ་བི་ཛ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཻ་ཤྲ་བ་ཎ་ཡེ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་
ཡཀྵ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་བཻ་ཏ་ལི་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་ཌཱ་ཀཱི་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་བྷཻ་ར་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་བིད་ཏ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་མ་མོ་ཧ་ར་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་ས་མནྟ་བྷ་དྲི་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་པྲ་ཏི་ས་ཏ་མི་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཤོ་ས་ག་པ་ཡེ་ཧཱུཾ་ཕཊ།
ཨོཾ་རག་ཏ་པྲི་ཏ་
ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་མ་ས་བྷཀྵི་ནི་ཧཱུཾ་ཕཊ།
ཨོཾ་ནཱི་ལཱཾ་བར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུཾ་ཕཊ།
།སྭཱ་ཧཱ་ཞེས་པ་ནི་ཞི་བའི་འོ།
།ཨོཾ་ཞེས་པ་ནི་རྒྱས་པའི་འོ།
།རཀྵ་རཀྵ་ཞེས་པ་ནི་བསྲུང་བའི་འོ།
།སློབ་དཔོན་བྷ་བས་མཛད་པའི་སྒྲུབ་ཐབས་ཆེན་པོ་རྫོགས་སོ།།
མ་ཧཱ་ཡཀྵ་སེ་ན་པ་ཏི་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་སཱ་
དྷ་ནཾ།
།དེ་ཡི་སྟེང་དུ་ཧཱུཾ་ཡིག་བསམ།
།ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པ་ལས།
།དེ་ཡི་ནང་ན་ཧཱུཾ་གནས་ལ།
།དེ་ལས་ཙཾ་འཕྲོས་འཁོར་ལོར་གྱུར།
བསམས་ཧཱུཾ་དེ་ཉིད།
།དེ་ཡི་ཧཱུཾ་གི་འཕྲོ་འདུ་ཡིས།
།ཧཱུཾ་བཞིའི་གསང་སྔགས་བརྗོད་པ་ཡིས།
ཧཱུཾ་གི་འཕྲོ་འདུ་ཡིས།
།ཧཱུཾ་གི་འཕྲོ་འདུས་སླར་ལ་ཞུ།
།ཨཱ་ལི་ཀཱ་ལིས་ཉི་ཟླ་བརྒྱན།
།དབུས་སུ་ཨ་དང་ཧཱུཾ་སྦྱར་ཏེ།
།ཞུ་བས་རྡོ་རྗེ་པདྨར་གྱུར།
།པདྨ་ལས་ནི་ཁྲོ་མོར་གྱུར།
བྷན་དམར་གཙོ་ལ་སྟོབ།
།མཚན་ལྡན་ཀ་པཱ་ལ་རུ་ནི།
།རཀྵ་རུས་པའི་ཕྲེང་བ་བགྲང་།
།ལྕེ་ནི་ཧཱུཾ་གི་རྡོ་རྗེར་བསྒྱུར།
།པདྨ་འདབ་བརྒྱད་བསྐྱེད་པ་ཡི།
སློབ་དཔོན་བྷ་བས་མཛད་པ་རྫོགས་སོ།།
མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ་
ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་མཎྜལ་བི་དྷི་ནཱ་མ།
།དྲི་བཟང་ཙནྡན་སྤོས་ཀྱིས་བྱུགས།
།མཎྜལ་ལགས་བྱས་མེ་ཏོག་དགྲམ།
ཉི་མ་དང་ཟླ་བ་དང་པདྨ་གསུམ་ལ་ཡི་གེ་གསུམ་སོ་སོར་བཀོད་ལ།
།པདྨ་འདབ་མ་བརྒྱད་དཀྱིལ་དུ།
།ཤར་གྱི་པདྨར་རྣམ་པར་རྒྱལ།
།གཡས་གཡོན་ཙནྡན་བིང་ཆེན་ཞགས་པ་བསྣམས།
།ལྷོ་ནུབ་པདྨར་རོ་ལངས་མ།
།ཨོཾ་བཛྲ་ཨཱ་དཪྴ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཞེས་པས་སོ།
།ཨོཾ་ས་མནྟ་ཛྙཱ་ན་རཏྣ་ནཱ་མ་ཧཱུཾ་ཏིཥྛ་ཨ་བྷི་ཥིཉྩ་ཞེས་པས་སོ།
།ཨོཾ་པྲ་ཏ་ཨ་བྷི་ཥེ་ཀ་ཛྙཱ་ན་བཛྲ་ཨ་བྷི་ཥིཉྩ།
།ཨོཾ་ཀྲི་ཏ་ཨ་ནུཏྟ་ཛྙཱ་ན་བཛྲ་ཨ་བྷི་ཥིཉྩ།
ཨོཾ་པྲ་ཏི་ཤོ་དྷ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་ནཱ་མ་ཨ་བྷི་ཥིཉྩ་མི།
།ཨོཾ་ཨཱཿཧཱུཾ།
དབང་གི་དཀྱིལ་འཁོར་ཚུལ་བཞིན་བྲིས་ལ་དེའི་སྟེང་དུ་དབང་སྟེགས་ཀྱི་ཁྲི་བྱས་ལ་རས་ལ་གདན་པདྨ་འདབ་མ་བརྒྱད་པ་སེང་གེས་མཚན་པ་བཞག་སྟེ།
།པདྨའི་གནས་སུ་རྡོ་རྗེ་གཏོང་མཛད་པ།
།རྡོ་རྗེ་པདྨ་དབྱེ་བའི་ཚུལ་གྱིས་སྦྱོར་མཛད་དེ།
།ཨོཾ་ཨ་མྲྀ་ཏ་གུ་ཧྱ་ཨ་བྷི་ཥིཉྩ་ཞེས་པས་མགྲིན་པར་གསུང་ལ་དབུལ་བར་བྱའོ།
།ཨོཾ་པྲཛྙཱ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་མི།
ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་པྲཛྙཱ་ཏི་ས་ཏ་ནི་ཡ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཤ་སྭ་གཱ་པ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་ག་ཏི་པྲྀ་ཡ་ནི་ཧཱུཾ་ཕཊ།
ཨོཾ་མཾ་ས་བྷཀྵ་ནི་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་བེ་ཏཱ་ལཱི་ཧཱུཾ་ཕཊ།
ཨོཾ་བཻ་ཤྲ་བ་ཎ་ཡེ་ཧཱུཾ་
ཨོཾ་བཛྲ་ཌཱ་ཀི་ཡེ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཨ་མྲི་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་བྷ་ར་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་པྲ་བིད་པ་ན་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་མ་ན་མ་ཧ་ར་ནཱ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་ས་མནྟ་བྷ་དྲ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་མ་ཧཱ་ཡཀྵ་སེ་ན་པ་ཏ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
།མཎྜལ་ཞལ་བསིལ་དགའ་སྟོན་བྱ།
།དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སློབ་དཔོན་བྷ་བས་མཛད་པ་རྫོགས་སོ།།
།།ལོ་ཙཱ་བ་དགེ་སློང་གཞོན་ནུ་ཚུལ་ཁྲིམས་ཀྱིས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པ།།
།སློབ་དཔོན་ཆེན་པོ་བྷ་བས་མཛད་པ་རྫོགས་སོ།།
།།ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་གཞོན་ནུས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པ།།
བཛྲ་ཀརྨ་སཾ་གྷ་ཀྲ་མོངྒྷ་ཊ་བི་དྷིཿ།
།ཡི་གེ་ཨོཾ་གྱིས་མཚན་པ་ཡིན།
།ཧཱུཾ་བསྐྱེད་པས་ནི་རླུང་བྱུང་བས།
།ཨོཾ་གྱིས་ཡེ་ཤེས་བདུད་རྩི་ཕབ།
།ཨོཾ་བུདྡྷ་ཌཱ་ཀི་ནཱི་སརྦ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི།
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་སརྦ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི།
ཨོཾ་རཏྣ་ཌཱ་ཀི་ནཱི་སརྦ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི།
ཨོཾ་པདྨ་ཌཱ་ཀི་ནཱི་སརྦ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི།
ཨོཾ་བི་ཤྭ་ཌཱ་ཀི་ནཱི་སརྦ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི།
ཨོཾ་སརྦ་ཌཱ་ཀི་ནཱི་སརྦ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི།
ཨོཾ་བཛྲ་ཌཱ་ཀི་བྱ་བ་ཁྱེར་ཙི།
རཱུ་པ་ཀཱ་ཀཱ་སྱ་ཙི་ལ་
ཀཱ་ལ་རཱུ་པ།
ཨི་མཾ་བ་ལིཾ་གྲྀཧྣཾ་ཏུ་ས་མ་ཡཾ་རཀྵནྟུ་ཡ་ཐཻཥྚཾ་སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪནྟུ།
ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།བུདྡྷ་མཁའ་འགྲོ་དཔལ་
།བུདྡྷ་མཁའ་འགྲོ་འཁོར་བཅས་རྣམས།
།པདྨ་མཁའ་འགྲོ་དཔལ་འབར་མ།
།ཕྱག་ཞབས་པདྨའི་འཁོར་ལོ་ལས།
།པདྨ་ལ་
།ཐོད་པ་ཁ་ཊྭཱཾ་ག་ཡིས་བརྒྱན།
།གཽ་རཱི་ནག་མོ་ཆེན་མོ་ནི།
།རྡོ་རྗེ་ཧཱུཾ་བདག་གཙོ་བདག་མཛད།
།འཁོར་ལོ་པདྨ་བསྣམས་པའི་མཁའ་འགྲོ་མ།
།མེ་ཡི་ཕྱོགས་ན་གནས་པའི་ཙ་མུཎྜཱི།
།སྲིན་པོའི་ཕྱོགས་ན་གནས་པའི་ཙ་མུཎྜཱི།
།ཉོན་མོངས་འཁྲུ་བྱེད་མཱ་མ་ཀཱི།
།ཁ་ཊྭཱཾ་ག་དང་མགོ་ལ་སོགས།
།རྒྱལ་བ་ཤཱཀ་ཐུབ་བསྟན་པ་ལ།
།ནོར་བུ་བཻ་ཌཱུརྱ་ཡི་མཆུ།
།ཀླུ་ཆེན་རྒྱལ་པོ་པདྨའི་རྒྱལ།
པོ་པདྨ་ཆེ།
།ཀླུ་ཆེན་རྒྱལ་པོ་པདྨ་འཁྱིལ།
།ཨོཾ་མཐའ་ཡས་དང་ནི་ནོར་རྒྱས་བུ།
།པདྨ་པདྨ་ཆེན་པོ་དང་།
།ཁ་ཊྭཱཾ་རྩེ་གསུམ་བསྣམས་པ་ནི།
།པུཀྐ་སཱི་དང་སྦོམ་ཆེན་མོ།
།ཕུར་བུ་ཆེ་དང་པདྨའི་
།ཨོཾ་ཤིང་གཅིག་དང་ནི་དུར་ཁྲོད་དང་།
།ཐོད་ཕྲེང་ཕྲེང་ཅན་ཁ་ཊྭཱཾ་ག
།ཨོཾ་ན་མཿཤྲཱི་བཛྲ་ཌཱ་ཀི་ཡ།
ཨོཾ་ཀ་ཀཱ་སྱེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཨ་ཡན་ཏྭ་ཡནྡུ་ཌཱ་ཀི་བྱ་ཤན་རྦག་ཏྲ་མ་ཧོ།
།བྲ་བྷི་མ་ཝ།
ཨི་ཤ་ཨི་མཾ་བ་ལིཾ།
བྷུཉྫ་ཛིགྷྲ་པི་པ་གྲྀ་ཧྣ་ཏ།
ཨཱཏྨ་ཀཾ་པུཥྚིཾ་ཀུ་རུ།
ནུ་སྨ་ར་ཨ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཤྭ་ན་སེ་བྷཱུ་ཙ་རི་ཡེ་ཨི་མཾ་བ་ལིཾ།
གྲྀཧྣ་གྲྀ་ཧྣ།
ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཨེ་ཧྱེ་ཧི་མ་ཧཱ་པཱ་ལ་བིརྱ་བར་གྲ་མ་ཡོ་ཛ་ན་ས་ཧཱ་སྲ་པྲ་ལཾ་བརྦ་པུ་ཤཾ།
ཏི་ལི་ཏི་མི་གི་ལི་མ་ཧཱ་ཏི་མིངྒི་ལ་བྲི་བྷི་ཏ་ཡོ་མ་ཧཱ་མི་ན་ཨ་དྷི་པ་ཏི་ཡ་ཨ་སནྣི་ཧི་ཏོ་བྷ་བནྟུ།
མ་མ་ཨ་བ་མ་བེ་ཏ་ཝ་སིདྡྷི་མ་བི་ཏ་ར་
ན་ཏུ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿསྭཱ་ཧཱ།
ཨོཾ་ན་མོ་བྷ་ག་བ་ཏེ་བཛྲ་ཧཱུཾ་ཀ་ར།
ཧྲིཾ་ཥྚཾ་སརྦ་བྷཱུ་ཏ་ནི་སྟམྦྷ་སྭཱ་ཧཱ།
ཨོཾ་བྲཧྨཻ་ཧྲཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་བ་ཤ་བི་ཧཱུཾ་ཕཊ།
ཨོཾ་ཀཽ་མཱ་རཱི་ཡ་ཧྲི་ཧཱུཾ་ཕཊ།
ཨོཾ་ཡ་མེ་ཧྲི་ཧཱུཾ་ཕཊ།
ཨོཾ་ཀོ་བཱི་རཱི་ཡེ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཙ་མུཎྜཱི་ཡེ་ཧྲི་ཡེ་
ཨོཾ་ཨཻ་ཤཱནྱཻ་ཧྲི་ཧཱུཾ་ཕཊ།
ཨོཾ་མ་བྷཻ་ཧྲིཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཨ་ཨཱ་ཨཾ་ཨ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷ་རྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་མཱ་རཱི་ཙྱཻ་བ་ར་ལི་བ་དཱ་ལི་བཱ་ར་ཧཱ་མུ་ཁི་སརྦ་དུཥྚ་ནཾ་མུ་ཁཾ།
བནྡྷ་བནྡྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨི་མཾ་བ་ལིཾ་པྲ་
ཏཱིཙྪ་ས་མ་ཡ་མ་ནུ་སྨ་ར་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཨ་ཡ་ཧི་ཨ་ཨཱ་ཧི།
མ་ཧཱ་བི་ཧ་ར་བ་ལ་ན་བརྦ་ཌཱ་ཀི་ནཱི་ཡཀྵ་རཱཀྵ་ས་པ་རི་བ་རོ།
།ཨད་ཏྲ་སནྣི་ཧི་ཏོ་བྷ་བ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་ད་ཤ་དིཀ་ཏྲི་ཨཱརྱ་སཾ་བྱ་བྱ་བ་ཏིཥྛ་ཏ།
སརྦ་ད་ཤ་དིཀ་ལོ་ཀ་དྷཱ་ཏུ་བ་ར་མ་ནྱ་པ་རན་ཏད་པར་ཏིང་།
མ་ཧཱ་ཀཱ་ལ་བཛྲ་ཨཱ་ཡུ་དྷ་མཱ་ཡ་བཛྲ།
ནཱ་ག་བཛྲ།
བཛྲ་ཤོན་ཌཱ།
བཛྲ་ཀྲོ་དྷ།
བཛྲ་ཀནྡྷ་ལི།
པྲྀ་ཐི་བི་བདྷྱཻ་བ་ཧཱ།
སརྦ་ཨིཏྱུ་པ་ས་ར་ག་ཨུ་པ་ཤནྟེ་ཡེ།
སརྦ་གནྡྷ་པུཥྤ་དྷཱུ་པ།
དཱི་བ།
ནཻ་བིདྱེ།
སརྦ་པ་ཏ་ཨ་ལཾ་ཀཱ་ར་དྷ་ནི་ཤྣ་པྲ་ཏཱིཙྪ་ཨུ་པ་དུ་ཛ།
སརྦ་དུཥྚ་ནཱཾ།
ཀཱ་ཡ་བཱཀ་ཙིཏྟཾ།
སྟཾ་བྷ་ཡ་སྟཾ་བྷ་ཡ།
མ་མ་སརྦ་ཨ་ཤཾ་པ་རི་པུ་ར།
ཡ་ཐཱ་ཡ་བཱ།
ཧཱ་སཱཾ་ས་རཾ་མ་མ་སརྦ་ས་ས་ཏཾ་ནཾ་ཙ།
སཏྶུ་ཁ་སིདྡྷི་ཡེ་སྭཱ་ཧཱ།
ཡཱ་ཀཱ་བྷཱ་བནྟུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ཌཱ་ཀི་ས་མ་ཡ་མ་ནུ་པཱ་ལ་ཡ།
བཛྲ་ཌཱ་ཀི་
ཏྭེ་ནོ་པ་ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་བ།
སུ་ཏོཥྱོ་མེ་བྷ་བ།
ཨ་ནུ་རཀྟོ་མེ་བྷ་བ།
སུ་པོཥྱོ་མེ་བྷ་བ།
སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ།
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ།
ཧ་ཧ་ཧ་ཧ་ཧོཿ།
བྷ་ག་ཝཱན།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཌཱ་ཀི་མ་མེ་མུཉྩ།
ཌཱ་ཀི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་ས་ཏྭ་ཨཿམུཿཨོཾ་དྲི་ཏ་རཥྚ་ཡ་ག་ག་ན་དྷ་ཝ་སེ་ནཱ་དྷི་པ་ཏ་ཡེ་ཨི་མཾ་བ་ལིཾ་པྲ་ཏཱིཙྪ་ས་མ་
ཡ་མ་ནུ་སྨ་ར་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཨོཾ་བཻ་ཤ་ར་མ་ཎ་ཡ་ཡཀྵ་སེ་ནཱ་དྷི་པ་ཏ་ཡེ་ཨི་མཾ་བ་ལིཾ་པྲ་ཏཱིཙྪ་ས་མ་ཡེ་མ་ནུ་སྨ་ར་ཨཿཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བཱི་རུ་ཌཱ་ཀ་ཡ་མ་ཧཱ་ཀུམྦྷ་དྷཱ་དྷི་པ་ཏ་ཡེ།
ཨི་མཾ་བ་ལིཾ་པྲ་ཏཱིཙྪ་ས་མ་ཡ་མ་ནུ་སྨ་ར་ཨཱཿཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བི་རུ་པཀྵ་མ་ཧཱ་ནཱ་གཱ་དྷི་པ་ཏ་ཡེ་ཨི་མཾ་བ་ལིཾ་པྲ་ཏཱིཙྪ་།
ས་མ་ཡ་མ་ནུ་སྨ་ར་ཨཿཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་གན་དྷརྦ་ཨ་དྷི་པ་ཏ་ཡེ་བི་ཙ་ཏྲ།
ཨ་གནྡྷ་ཡོ།
ཨི་ཧ་ཡནྟུ།
བྷ་ག་བཱཾ་བཛྲ་དྷ་ར་ཤ་ས་ནེ་ཏིཥྛནྟུ།
ཨ་ཏྲ་སནྣི་ཧི་ཏོ་བྷ་བན་སྭཱ་ཧཱ།
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་
ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་རལླི་ཧོ་ཛཿཧཱུཾ་བཾ་ཧོཿ།
བཛྲ་ཌཱ་ཀི་ནྱ་ས་མ་ཡ་སྟྭཾ་དྲྀ་ཤྱ་ཧོ།
།ཨོཾ་བི་ཙི་བི་ཙི་སྨ་ཤན་རྦ་སི་བྷྱོ།
།མ་ཧཱ་པི་ཤཱ་ཙ་བྷྱ།
ཨི་མཾ་བ་ལིཾ་གྲྀ་ཧྣ་ཏ་བྷུཉྫ་ཐ་པི་པ་ཐ།
མ་མེཥྚ་སིདྡྷི་མྨེ་པྲ་ཡཙྪནྟུ་སྭཱ་ཧཱ།
ཨོཾ་དྷི་པཀྵི་རཱ་ཛ་ཡ།
ཨཱ་གཙྪ་ཨཱ་གཙྪ་སརྦ་དུཥྚཱཾ་ནཾ་མུ་ཁཾ་བྷནྡྷ་ཀུ་རུ་མ་ཧཱ་ཀཱ་ལ་ཀུ་ཏ་
བི་ཤ་པ་ཧི་རི་ཤྲཱི་གྲ་ས་མ་ཡེ་ཏིཥྛ།
སྟུཾ་སྟུཾ་སྟུཾ་ས་ས་ས་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནཻ་བི་ཏྱེ་ས་མ་ཡ་ས་མུ་དྲ།
སྥ་ར་ཎ་ཤྲི་ཡེ་ཧཱུཾ་ཨོཾ་ན་མོ་བྷ་ག་བ་ཏེ་ཨཱརྱ་བ་ར་མ་ཨ་ཤྲཱ་ཡ་ཏ་ཐཱ་ག་ཏཱ་ཡ།
ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ་ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ།
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་པུཥྤ་དྷཱུ་པ་བ་ལིཾ་ཨི་མཾ་
སརྦ་ཨུ་པ་ཙ་ར་སམྦནྣམ།
ཁ་གཱ་དྷི་བ་ཏེ་ཁ་ཁ་ཁཱ་ཧི་ས་མ་ཡ་མ་ནུ་སྨ་ར་ཨཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨེ་ཛ་ཧྱ་ཛ་ཧིཤྨ་ཤཱ་ན་ཝ་སེ་ནི་མ་མ་ས་པ་རི་བཱ་ར་རཀྴ་ཀུ་རུ་ཨི་ཧ་སནྣི་ཧི་ཏོ་བྷ་བ་སྭ་བ་སྭཱ་ཧཱ།
ཨོཾ་ཀུ་རུ་ཝད་ཏྲ་ལི།
སིདྡྷི་མུ་ཁིཤྨ་ཤ་ན་ཁ་སི་ནི།
པྲེ་ཏ་ཝ་ཏ་ནི་ཙཎྜི་ཀ་ར་ལི།
རུ་དྷི་ར་པྲི་ཡེ།
སམ་ཡ་རཀྵ་ཏི།
ར་བེ་བཛྲ་པྲི་ཏི་ཝན་མི་དྷ་བྷུཉྫ་ཏི།
བྷ་ག་ནི་གུ་ཧྱ་ན་དུ་ཏེ།
དྷུ་མཾ་ག་རི།
ཅཎྜ་ཀཱ་ར་ལི།
ཏིཥྛ་ཏིཥྛ།
ཨི་མཾ་ཨུཙྪཥྛ།
བ་ལིཾ་གྲིཧྣ་སརྦ་དུཥྚ་བྷཀྵ་ཡ།
ཧཱུཾ་ཕྲུཾ་ཕྲེཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བ་ལེ་པ་ཏ་ལེ་མ་ཧཱ་པ་ཏ་ལེ་ཧཱུཾ་ཧཱུཾ་ཛྷ་སྭཱ་ཧཱ།
ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཨཱ་ཀཪྵ་ཡ།
ཨཱ་ཀཪྵ་ཡ།
མ་ཡ་ཨ་དྷི་བ་ཏེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་མ་ཧཱ་ནཱ་ག་ཨ་དྷི་པ་ཏེ་སརྦ་བྷུརྦྷུ་བ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཧཱུཾ་ཨ་བརྡ་ར་ཨ་བརྡ་ར༑
ཨོཾ་པ་ཏ་ལེ་པ་ཏ་ལེ་བྷཀྵ་པྲི་ཡ།
ཨོཾ་ཀི་ནི་མ་དྷེ་ཧཱུཾ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་དྷ་ན་ཨ་དྷི་པ་ཏ་ཡེ་པ་ཏ་ལ་བྲུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཀ་ཀ་ཀནྡྷ་བ་བ་བནྡྷ་ན།
ཁ་ཁ་ཁནྡྷ་ན།
སརྦ་དུཥྚཱཾ་ནཾ།
ཤཱནྟིཾ་ཀུ་རུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཛ་སྭཱ་ཧཱ།
ཨོཾ་ཏིཥྛ་ཧཱུཾ་བཀྵ་བཀྵ་ཛྫ་ཛྫ་སྭཱ་ཧཱ།།
།ཟླ་བ་ཨོཾ་ནི་བསམས་ནས་སུ།
།གཉིས་ཀའི་ཧཱུཾ་གིས་འོད་དུ་འབར།
།ཡི་གེ་རཾ་གྱིས་མཚན་མ་བསྲེགས།
།ཡཾ་གིས་བདུད་རྩི་དྲི་མེད་འགྱུར།
།ཨོཾ་གྱིས་གང་འདོད་དོན་རྣམས་འགྲུབ།
།ཧཱུཾ་གིས་སྦྱངས་ནས་ཨཱཿས་སུ་འབར།
ཨོཾ་གྱིས་རྟོགས་པར་བྱ་བ་ཡིན།
།ཧས་སུ་གཟུགས་བཅོམ་ཧྲཱིཿཡིག་ནི།
ཧྲཱིཿས་སུ་རོ་དང་ཧོས་སུ་དྲི།
།ཧཱུཾ་ནི་གཅིག་པུས་སྦྱང་ཞིང་བསྲེག
།པདྨ་ས་གདུགས་སྦྲེལ་ནས་སུ།
།པདྨ་དག་ནི་ས་གདུགས་སྦྲེལ།
།མཎྜལ་ལ་སོགས་ཆོ་ག་དང་།
།ཨོཾ་ན་མོ་ནཱི་ལམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་མཎྜལ་དེ་བ་ཏ་
ནན་ཏཱ་ནཱན།
ཨ་ཧ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
དྷཱུ་པ་ནི་རྱཱ་མི་ཧཱུཾ།
ཨཱ་རོ་ལྀཀ་ནི་རྱཱ་མི་ཧཱུཾ།
པུཥྤེ།
ཤཔྡེ།
ནྲྀ་ཏ།
གནྡྷརྦ།
བཛྲ་ལཱ་སྱེ་ཧཱུཾ།
བཛྲ་མཱ་ལེ་ཧཱུཾ།
བཛྲ་གཱི་ཏི་ཧཱུཾ།
བཛྲ་ནྲྀ་ཏྱ་ཧཱུཾ།
བཛྲ་དྷཱུ་པེ་ཧཱུཾ།
བཛྲ་པུཥྤེ་ཧཱུཾ།
བཛྲ་ཨཱ་ལོ་ཀེ་ཧཱུཾ་ཧཱུཾ།
བཛྲ་གནྡྷེ་ཧཱུཾ།
།ཧཱུཾ་གི་གླུ་དང་
།ཉི་མ་པདྨར་གཞག་པར་བྱ།
།རྡོ་རྗེ་ཧཱུཾ་སྟེ་ཧཱུཾ་མཛད་པ།
།ཐམས་ཅད་དག་ཏུ་པདྨ་ཆེ།
།ཏེ་ན་ཏེ་ཏེ་ཧཱུཾ་ཞེས་བྱ་བ་ལ་སོགས་
།པདྨའི་གར་སྐོར་སྔོན་འགྲོ་བས།
།གོ་ཆ་རིན་ཆེན་པདྨ་དང་།
པདྨ་འདབ་གཅིག་ལྟ་བུའམ།
།པདྨ་ཁ་ཕྱེ་ལྟ་བུའམ།
།པདྨའི་དབྱིབས་སམ་འདབ་མའི་དབྱིབས།
།མཆུ་ཡང་པདྨའི་འདབ་འདྲ་དང་།
།པདྨ་ཁྲོ་བོ་རྡོ་རྗེ་བྲི།
ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་ཏ་ཛྭ་ལ་སརྦ་བྷསྨི་ཀུ་རུ་སརྦ་དུཥྚཱཾ་ཧཱུཾ།
ཨཱ་ཧཱུཾ།
ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུཾ་ཞེས་བརྗོད་ཅིང་བསམ་པར་བྱའོ།
།སློབ་དཔོན་བྷ་བས་མཛད་པ་རྫོགས་སོ།།
།།ལོ་ཙཱ་བ་ཁུ་བ་བཱིརྱ་དང་།
