བྷ་ག་བ་ཏི་སརྦ་དུརྒ་ཏི་པ་རི་ཤོདྷ་ནི་ཏེ་ཛོ་རཱ་ཛ་ཏ་ཐཱ་ག་ཏཱ་ཡ་ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ་མ་ཧཱ་ཏནྡྲ་རཱ་ཛ་བྱཱ་ཁྱ་སུནྡ་རཱ་ཨ་ལངྐཱ་ར་ནཱ་མ།
།ཤེས་རབ་པདྨ་ལྟ་བུའི་ཆོས་ལ་ཕྱག་འཚལ་ལོ།
།ཨུཏྤལ་གཟུགས་དྲི་ལྡན་ལ་ཕྱག་འཚལ་ལོ།
།ཐེག་པ་ཁྱད་པར་ཅན་གྱི་ཚུལ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་རྡོ་རྗེའི་བཙུན་མོའི་བྷ་ག་ལ་བཞུགས་ཏེ།
པདྨ་ལྟ་
།དེ་ལ་པདྨ་ལྟ་བུའི་ཆོས་ནི་འདུལ་བའི་སྡེ་སྣོད་ལ་བྱ་སྟེ།
འཁོར་བའི་འདམ་ན་གནས་ཀྱང་ལུས་ཀྱི་སྤྱོད་པ་ཀུན་ཏུ་གཙང་བར་སྣང་བ་ནི་པདྨ་ལྟ་བུ་ཞེས་བྱ་སྟེ།
སྔོ་བ་བུམ་པ་དང་པདྨ་འཛིན་པ་གཉིས་བཅོམ་ལྡན་འདས་ཀྱི་གཡས་གཡོན་ནས་རྐེད་པ་ཡན་ཆད་ཕྱུང་སྟེ་ཚིག་འདི་སྐད་ཅེས་གསོལ་ཏོ།
ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་དེ་བཞིན་གཤེགས་པའི་སྐུ་གཅིག་པ་ཉིད་དེ།
ཆེན་པོའི་པདྨའི་གདན་ལ་བཞུགས་ཏེ་ཞེས་པའི་བར་གྱིས་བསྟན་ཏེ།
ཨོཾ་བཛྲཱ་ཏིཥྠ་ཛྙཱ་ན་ས་མ་ཡེ་ཧཱུཾ་ཞེས་པའི་བར་གྱིས་བསྟན་ཏོ།
ཨོཾ་བྷ་ཞེས་བྱ་བའི་བར་གྱིས་བསྟན་ཏོ།
ཅན་རྣམས་གདུལ་བའི་ཆེད་དུ་དེ་ཉིད་ཀྱི་སྤྲུལ་པ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་རྒྱུད་ཕྱི་མ་འདི་གསུངས་སོ་ཞེས་བསྟན་པའི་ཕྱིར།
དེ་ནས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་ཞེས་པ་ནས་དཀྱིལ་འཁོར་ཆེན་པོ་འདི་གསུངས་སོ་ཞེས་པའི་བར་གྱིས་བསྟན་ཏོ།
ཨོཾ་བཛྲ་ས་མ་ཡ་ཧྲྀ་ད་ཡ་མེ་པྲ་བེ་
ཤ་ཡ་ཌི་ཌ་ཏིཥྠ་ཧཱུཾ་ཞེས་པའི་བར་གྱིས་བསྟན་ཏོ།
ཀཱ་ལི་སྟཾ་པ་ཞེས་པའི་བར་གྱིས་རྒྱས་པར་བསྟན་ཏོ།
ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་ཨ་ཞེས་པའི་བར་གྱིས་ཀུན་རིག་རྩ་བའི་དཀྱིལ་འཁོར་ལས་མཚོན་ཏེ་ཆོ་ག་ཐམས་ཅད་རྒྱས་པར་བསྟན་ཏོ།
ཨུཏྤལ་ནི་སྒྲོལ་མར་དགོངས།
བཻ་ཌཱུརྱའི་ཤིང་གེལ་པ་དང་།
མེ་ཏོག་པདྨ་དང་།
མེ་ཏོག་ཨུཏྤ་ལ་དང་།
མེ་ཏོག་ཀརྞི་ཀ་དང་།
མེ་ཏོག་མནྡཱ་ར་བ་དང་།
མནྡཱ་ར་བ་ཆེན་པོ་ལ་སོགས་པ་དང་།
བློ་གྲོས་པདྨ་དང་།
འཁོར་མང་པོའི་ནང་ན་ཚངས་པ་ཆེན་པོ་པདྨའི་གདན་ལ་བཞུགས་ཏེ།
དེ་བས་ན་འདི་ལྟར་ཨེ་ཝཾ་མ་ཡ་ནི་སྤྱིའི་རྣམ་པའི་ཆ་དང་།
།གཉིས་པ་ནི་རིན་ཆེན་འབྱུང་ལྡན་དང་མཱ་མ་ཀཱིའོ།
།ཤྲུ་ཏ་ཨཀ་
།ཡང་རིན་པོ་ཆེའི་ཚལ་དུ་མི་མཇེད་ཀྱི་བདག་པོ་དཔལ་ཚངས་པས་རང་གི་གདན་ཀ་བ་བཞི་ནི་བཻ་ཌཱུརྱ་ལས་བྱས་པ་འོག་གཞི་པདྨ་རཱ་ག་ལས་བྱས་པ་ཁ་
སུ་རྒྱང་གྲགས་ཕྱེད་པ་ཅིག་གི་སྟེང་དུ་སུམ་ཅུ་རྩ་གསུམ་གྱི་རྫིང་ནས་པདྨ་དམར་པོ་འདབ་མ་སྟོང་དང་ལྡན་པ།
རེག་ན་ཀ་ཙ་ལིནྡ་ལྟར་བདེ་བ་ཅིག་བརྩིགས་ཏེ་ཕུལ་བ་ལ་བཞུགས་པའོ།
།དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཡང་བཅོམ་ལྡན་འདས་ལ་ལྷའི་མེ་ཏོག་མནྡཱ་ར་བ་དང་།
མནྡཱ་ར་བ་ཆེན་པོ་དང་།
དེ་ལ་མནྡཱ་ར་བ་དང་མནྡཱ་ར་བ་ཆེན་པོ་ནི་ལྷའི་མེ་ཏོག་གི་ཁྱད་
།རྣམ་པ་སྣ་ཚོགས་པ་ནི་ཐུན་མོང་གི་མེ་ཏོག་ཨུཏྤལ་ལ་སོགས་པའོ།
།ཨོཾ་བཛྲཱ་དྷིཥྛ་ན་ཛྙཱ་ན་ས་མ་ཡེ་ཧཱུཾ་ཞེས་པ་ནི་འདི་ལྟར་ཐེག་པ་ཆེན་པོ་གསང་སྔགས་བླ་ན་མེད་པའི་དཀྱིལ་
ཨོཾ་བཛྲཱ་དྷིཥྛ་ན་ཛྙཱ་ན་ས་མ་
ཡེ་ཧཱུཾ་ཞེས་པའོ།
ཨོཾ་དང་རྡོ་རྗེ་ནི་ཕྱག་རྒྱ་ཆེན་པོའོ།
།དམ་ཚིག་དང་ཧཱུཾ་ནི་དམ་ཚིག་གི་ཕྱག་རྒྱ་སྟེ།
དེ་ལ་ཨོཾ་ནི་ལུས་ཀྱི་དབང་སྟེ།
།ཨཱཿནི་ངག་གི་དབང་
།ཧཱུཾ་ནི་ཡིད་ཀྱི་དབང་སྟེ།
།དེ་ལྟར་ཨོཾ་ནི་ཡེ་ཤེས་ལྔའི་ངོ་བོས་རིགས་ལྔར་ཐམས་ཅད་ལ་ཤེས་པར་བྱ་ལ་དེ་ལ་བཛྲ་ནི་སངས་རྒྱས་ཀྱི་དབང་ངོ་།
།དྷི་ནི་
།ཥྛ་ནི་ཕྱག་རྒྱའི་དབང་ངོ་།
།ཛྙཱ་ནི་འཁོར་ལོའི་དབང་ངོ་།
།དེ་ལ་ཧཱུཾ་ནི་དམ་ཚིག་གི་
།ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་ནི།
སརྦྦ་པཱ་པཾ་བི་ཤོ་དྷ་ནི།
ཤུདྡྷེ་བི་ཤུདྡྷེ་སརྦྦ་ཀརྨ་ཨཱ་བ་ར་ཎ་བི་ཤུདྡྷེ་སྭཱཧཱ།
ཨོཾ་སྨོས་པའི་དགོས་པ་ནི་རྣམ་པ་གསུམ་སྟེ།
རིག་བྱེད་རྣམས་ཀྱི་དང་པོར་ཨོཾ་སྨོས་པ་བཞིན་ནོ།
འདི་ལྟར་ཨོཾ་ནི་ཡི་གེ་རྣམ་པ་ལྔ་དང་ལྡན་པས་ཨརྒ་ལ་སོགས་པའི་མཆོད་པའི་ཡོ་བྱད་ལྔ་ཡོད་པ་ཁོ་ནས་ཨརྒ་ལ་སོགས་པ་ཅི་རིགས་པར་སྦྱར་རོ།
དང་པོ་ཨོཾ་ཁོ་ནར་ངེས་སོ།
།གཅིག་ནི་བསྐལ་པའི་རིམ་པ་དང་སྦྱར་ནས་གསུངས་ཏེ་དེ་ལ་ཨོཾ་ནི་བསྐལ་པ་ཆགས་པ་དང་སྦྱར་རོ།
།མཐའི་སྭཱ་ཧཱ་ལ་དགོངས་པ་ནི་འཇིག་པ་དང་སྦྱར་ནས་གསུངས་
།ཨོཾ་སོགས་སྔགས་ནི་རབ་གསུང་ཞིང་།
།ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་ནེ།
སརྦ་ཨ་པ་ཡན་སརྦ་ས་ཏྭཻ་བྷྱ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཨ་པ་ཡ་བི་ཤོ་དྷ་ནི་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཏྲ་ཐ་ཨ་ལྷའི་དབང་པོ་གཞན་ཡང་འདི་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
།ཨོཾ་ཧཱུཾ་ཞེས་པ་འདིར་རིགས་བཞིའི་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་གསུངས་པ་སྟེ།
ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་ཡ་སརྦ་ཨ་པ་ཡ་ན་སརྦ་ས་ཏྭཻ་བྷྱ་ཧཱུཾ་ཞེས་པའོ།
།ཟླ་བ་རྒྱས་དང་པདྨའི་མདོག
ཨོཾ་སརྦ་ཨ་པ་ཡ་བི་ཤོ་དྷ་ནི་ཧཱུཾ་ཕཊ་ཅེས་པ་སྟེ།
།སྙིང་པོ་གསུམ་པ་ནི་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཤངས་ཀྱི་བུ་ག་གཉིས་ནས་པདྨོའི་རིགས་ཀྱི་དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ཕྱུང་སྟེ།
ཨོཾ་ཏྲ་ཐ་ཨ་ཞེས་པའོ།
དེའི་ཞལ་ནས་སྙིང་པོ་གསུངས་པ་ནི་ཧཱུཾ་ཞེས་པ་སྟེ།
།ཧཱུཾ་ལས་རང་འབྱུང་སྣ་ཚོགས་མདོག
དེ་བས་ན་བཅོམ་ལྡན་འདས་མེ་ཏོག་ཆེན་པོ་རྒྱས་པས་ཧཱུཾ་ཞེས་བྱ་བ་ལས་འགྲོ་བའི་དོན་མ་ལུས་པར་མཛད་ཅིང་སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་འགྲུབ་པར་བྱེད་པའི་དོན་ཏོ།
།ན་མོ་བྷ་ག་བ་ཏེ་སརྦ་དུརྒ་ཏི་པ་རི་ཤོ་དྷ་ནི་རཱ་ཛ་
ཏ་ཐཱ་ག་ཏ་ཡ་ཨརྷ་ཏེ་སམྱཀྶ་བུདྡྷཱ་ཡ།
ཏདྱ་ཐཱ།
ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་ནི་སརྦ་པཱ་པཾ་བི་ཤོ་དྷ་ནེ་ཤུདྡྷེ་བི་ཤུདྡྷེ་སརྦ་ཀརྨ་ཨཱ་བ་ར་ཎ།
བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་བིད་སརྦ་ཨཱ་བ་ར་ཎ་བི་ཤོ་དྷ་ཡ་ཧ་ན་ཧཱུཾ་
ཕཊ།
ཨོཾ་སརྦ་བིད་ཧཱུཾ།
ཨོཾ་སརྦ་བིད་ཕཊ།
ཨོཾ་སརྦ་བིད་ཨ།
ཨོཾ་སརྦ་བིད་ཏྲ་ཐ།
ཨོཾ་སརྦ་བིད་ཨོཾ།
ཨོཾ་སརྦ་བིད་སྭ།
ཨོཾ་སརྦ་བིད་ཤ
ཨོཾ་སརྦ་བིད་བྷ།
།བཞི་པ་ནི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་ཉེ་བའི་སྙིང་པོའོ།
གང་དག་འདི་སྐད་དུ་སྙིང་པོའི་སྐབས་སུ་ཏྲ་ཐ་ཞེས་ཤཱཀྱ་ཐུབ་པའི་སྙིང་པོར་གསུངས་ལ།
།དེའི་རིགས་པ་ནི་བདག་གིས་རྩལ་དུ་མི་ཁྱེར་ཞིང་རྣམ་པར་སྣང་མཛད་ཀྱི་རྒྱུད་ལས་རིག་སྔགས་ཐམས་ཅད་རྒྱས་པར་གསུངས་པའི་སྐབས་སུ་ཨོཾ་བཻ་རོ་ཙ་ན་ཨོཾ་བཛྲ་སཏྭ་ཧཱུཾ།
རཏྣ་ཀེ་ཏུ་
།ཤཱཀྱ་མུ་ནེ་ཨ་ཏྲ་ཐ་ཨཱ་གཙྪ་ཞེས་སྔགས་རྣམས་ཀྱི་མཐའི་ཡི་གེ་ཡོངས་སུ་ཕྱེ་བ་ཉིད་དང་།
རས་ལ་འཁོར་ལོ་རྩིབས་བཅུ་གཉིས་པ་བྲིས་ཏེ་ལྟེ་བ་དང་རྩིབས་དང་མུ་ཁྱུད་དུ་བཅས་པ་ཙནྡན་དཀར་པོས་བྱུགས་པའི་སྟེང་དུ་བྲིས་ལ་དེའི་སྟེང་དུ་གུར་གུམ་གྱིས་ལྟེ་བ་ལ་རྩ་བའི་སྔགས་ཚང་བར་བྲིའོ།
མ་མ་རཀྵ་ཞེས་བདག་མིང་འདི་བསྲེས་ལ་བྲིས་ཏེ།
དེ་ནས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་ཡེ་ཤེས་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་སྐུ་
དེའི་ཐུགས་ཀ་ནས་ཤཱཀྱ་ཐུབ་པ་ཕྱུང་བར་ཅིས་མངོན་ཞེ་ན།
།ཤཱཀྱ་ཐུབ་པ་ཐུགས་ཀྱི་སྤྲུལ།
།ངེས་པའི་ཚིག་ནི་འདིར་མཎྜ་ནི་སྙིང་པོ་སྟེ།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་པ་དང་འདྲ་བའི་ཐུགས་རྗེ་ཆེན་པོས་གཟིགས་ནས་ཐམས་ཅད་དཔལ་རྡོ་རྗེ་འཛིན་པའི་གོ་འཕང་ཐོབ་པར་བྱ་བའི་ཕྱིར་ཕྱིའི་དཀྱིལ་འཁོར་གསུངས་པ་སྟེ།
།དེའི་སྟེང་དུ་ཧྲཱི་བསམས་ཏེ།
དེ་གྱུར་པ་ལས་ཨུཏྤ་ལ་སེར་པོ།
།དེ་དག་གྱུར་པ་ལས་བདག་ཉིད་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་སྐུ་མདོག་སེར་པོ།
ཨོཾ་ཧུ་ལུ་ཧུ་ལུ་སྭཱ་ཧཱ།
།ཤཱཀྱ་ཐུབ་པ་བློ་གྲོས་ཆེ།
རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་བསམས་ཏེ།
དེའི་སྟེང་དུ་ཧཱུཾ་ལས་གྱུར་པའི་རྡོ་རྗེ་སྔོན་པོའོ།
དག་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་ཁྲོ་བོ་ཆེན་པོ་ཧཱུཾ་མཛད་དུ་བསྒོམས་ཏེ།
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧཱུཾ་ཀ་ར་སརྦ་བི་གྷྣཱན་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ་ཅེས་པའི་སྔགས་ཟློས་པས་བགེགས་བསྐྲད་པར་བྱའོ།
ཕྱོགས་སུ་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཧཱུཾ་ནག་པོའོ།
།དེ་དག་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་ཁྲོ་བོ་ཆེན་པོ་ཤེས་རབ་མཐར་བྱེད་སྐུ་མདོག་དམར་སེར་ཞལ་གཅིག་པ་ཕྱག་བཞི་པ་གཡས་ཀྱི་དང་པོས་བྷ་མ་ཡ་འཛིན་པ།
ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཞེས་པའི་སྔགས་བཟླས་ཞིང་མཚམས་གཅད་པར་བྱའོ།
།ལྷོ་ཕྱོགས་སུ་རཾ་ལས་
།དེའི་སྟེང་དུ་ཕཊ་ནག་པོ་ཡོངས་སུ་གྱུར་པ་ལས་དབྱུག་པའོ།
རིན་པོ་ཆེ་འབར་བའི་གོམ་པས་འགྲོ་ཞིང་གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཞེས་པའི་ང་རྒྱལ་གྱིས་མཚམས་གཅད་པར་བྱའོ།
།ནུབ་ཕྱོགས་སུ་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཧྲཱིཿདམར་པོ་ལས་པདྨའོ།
སུ་གྱུར་པ་ལས་བདག་ཉིད་ཁྲོ་བོ་ཆེན་པོ་པདྨ་མཐར་བྱེད་སྐུ་མདོག་སྨུག་ནག་ཏུ་བཞུགས་པའི་ཞལ་གཅིག་པ་ཕྱག་བཞི་པའི་དང་པོ་གཉིས་ཀྱིས་ཁུ་ཚུར་དང་སྡིགས་མཛུབ་མཛད་པ།
པདྨ་འདབ་མ་དྲུག་པའི་གོམ་པས་འགྲོ་ཞིང་ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཞེས་པའི་ང་རྒྱལ་གྱིས་མཚམས་གཅད་པར་བྱའོ།
།བྱང་ཕྱོགས་སུ་ནི་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨཱཿ་ལས་དྲིལ་བུ་བསམས་ཏེ།
ལྷག་མ་གཉིས་ཀྱིས་རྡོ་རྗེ་རྒྱ་གྲམ་པས་མཚན་པའི་དབྱུག་པ་འཛིན་པ་ཅིག་ཏུ་བསམས་ཏེ་རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་གོམ་པས་འགྲོ་ཞིང་ཨོཾ་ཨཱ་ན་ཡ་ཧོཿ
བྷ་ག་བཱན་བཛྲ་རཱ་ཛ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཞེས་པས་མཚམས་གཅད་པར་བྱའོ།
རང་རང་གི་སྔགས་བརྗོད་པར་བྱ་སྟེ་འདི་ལྟར་ཨོཾ་
བཛྲ་ལཱ་སྱེ་བཛྲ་སྲྀང་ཁ་ལ་ཧཱུཾ།
ཨོཾ་རཏྣ་མཱ་ལེ་བཛྲ་སྲྀང་ཁ་ལ་ཏྲཱཾ།
ཨོཾ་པདྨ་གཱིཏི་བཛྲ་སྲྀང་ཁ་ལ་ཧྲཱིཿཨོཾ་ཀརྨ་ནཱིརྟི་བཛྲ་སྲྀང་ཁ་ལ་ཨཿཞེས་བརྗོད་ཅིང་མཚམས་གཅད་པར་བྱའོ།
སེང་ལྡེང་གི་ཕུར་བུ་སོར་བརྒྱད་པ་ལ་རྩ་བའི་སྔགས་བརྒྱ་རྩ་བརྒྱད་མངོན་པར་བསྔགས་ཏེ་བུམ་པའི་སྟེང་དུ་ཨོཾ་བཛྲ་སཏྭ་ཧཱུཾ།
སརྦ་མཎྜལ་དྲི་ཏི་ཀུ་རུ་སྭ་ཧཱ།
ཨོཾ་སརྦ་མུ་ཁ་ཏི་བྷ་བ་ཏི་ཧཱུཾ།
ཨོཾ་སརྦ་སུ་པ་ར་ན་བྷ་བ་ཏི་ཧཱུཾ།
ཨོཾ་སརྦ་པདྨ་རཱ་གཱ་བྷ་བ་ཏི་ཧཱུཾ།
ཨོཾ་སརྦ་མརྒ་ཏི་བྷ་བ་ཏི་ཧཱུཾ།
ཨོཾ་སརྦ་ཙིནྟ་མ་ནི་བྷ་བ་ཏི་ཧཱུཾ།
།རྡོ་རྗེ་རིན་ཆེན་པདྨ་དང་།
།དེ་ལ་དང་པོར་བདག་ཉིད་ཀྱིས་སྟེགས་བུའི་སྟེང་དུ་ས་བོན་བཅུ་གཅིག་པའི་དོན་གྱིས་ཆོས་ཐམས་ཅད་རྣམ་པར་རིག་པ་ཙམ་དུ་བསམས་ཏེ་ཨོཾ་ཤཱུནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་
སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་པ་དང་།
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་པ་ནི་རང་བཞིན་རྣམ་པར་དག་པ་ཆོས་ཉིད་ཀྱི་ཐིག་ཅེས་བྱའོ།
ཨོཾ་ཛྙཱ་ན་སུ་ཏྲ་ས་མ་ཡེ་ཧཱུཾ་ཞེས་པའི་སྔགས་ཀྱིས་འོག་ནས་སྟེང་དུ་རྡོ་རྗེ་བསྒྲེང་བ་ལྟ་བུའི་ཐིག་གདབ་པར་བྱའོ།
ཨོཾ་ཙཀྲ་སུ་ཏྲ་ཨ་དྷི་ཥྛ་ན་ཨོཾ།
ཨོཾ་བཛྲ་སུ་ཏྲ་ཨ་དྷི་ཥྛ་ན་ཧཱུཾ།
ཨོཾ་རདྣ་
སུ་ཏྲ་ཨ་དྷིཥྛ་ན་སྭ།
ཨོཾ་པདྨ་སུ་ཏྲ་ཨ་དྷིཥྛ་ན་ཧྲཱིཿ།
ཨོཾ་ཀརྨ་སུ་ཏྲ་ཨ་དྷིཥྛ་ན་ཨཱཿཞེས་བརྗོད་པ་ནི་བྱིན་གྱིས་བརླབ་པའི་ཆོ་འཕྲུལ་ཆེན་པོའི་ཐིག་ཅེས་བྱའོ།
ཙནྡན་དཀར་པོའི་ཆུར་བཅུག་སྟེ།
དེ་ནས་ཤིང་ཏ་ར་བྲྀ་ཀྵའི་དྲུང་དུ་བྱོན་ནས་ཚོང་པ་ག་གོན་དང་བཟང་པོ་ལ་ཤིས་པར་བརྗོད་པའི་མདོ་
།དུང་དང་ཀུནྡ་ཟླ་འདྲ་ལ།
།རྒྱབ་ཏུ་ཤཱཀྱའི་རིགས་དབང་པོ།
།སངས་རྒྱས་སྤྱན་དང་མཱ་མ་ཀཱི།
།ནུབ་ཕྱོགས་སུ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་སྐུ་མདོག་དམར་པོ་རྨ་བྱའི་ཁྲི་ལ་
།དེ་དག་གི་ཟུར་གྱི་རེ་མིག་བཞི་ལ་ཤར་ལྷོ་མཚམས་སུ་ནི་མཱ་མ་ཀཱི་སྐུ་མདོག་དམར་མོ་པདྨའི་གདན་ལ་བཞུགས་ཤིང་ཕྱག་གཡོན་དཀུ་རུ་བརྟེན་ཞིང་
།ལྷོ་ནུབ་མཚམས་སུ་སངས་རྒྱས་སྤྱན་སྐུ་མདོག་དམར་སེར་པདྨའི་གདན་ལ་བཞུགས་ཤིང་ཕྱག་གཡོན་པ་སྔ་མའི་ཚུལ་ལ་གཡས་པ་པདྨའི་སྟེང་ན་རིན་པོ་ཆེ་འཛིན་པ་བྲི་བར་བྱའོ།
སྐུ་མདོག་དམར་མོ་པདྨའི་གདན་ལ་བཞུགས་ཤིང་གཡོན་པ་སྔ་མའི་ཚུལ་ལ།
གཡས་པ་པདྨ་འཛིན་པ་བྲི་བར་བྱའོ།
།བྱང་ཤར་མཚམས་སུ་ནི་སྒྲོལ་མ་སྐུ་མདོག་ལྗང་གུ་པདྨའི་གདན་ལ་བཞུགས་ཤིང་ཕྱག་གཡོན་པ་སྔ་མའི་ཚུལ་ལ་གཡས་པས་ཨུཏྤ་ལ་འཛིན་པ་བྲི་
པ་བཞི་རང་རང་གི་མཚན་མས་མཚན་ཅིང་པདྨའི་སྟེང་དུ་བཞུགས་པ་བྲི་བར་བྱའོ།
རྡོ་རྗེ་བཞད་པ་བཞི་པདྨའི་སྟེང་ན་རང་རང་གི་ཕྱག་རྒྱས་མཚན་པ་བྲི་
རྡོ་རྗེ་གསུང་རྣམས་པདྨའི་སྟེང་དུ་བཞུགས་ཤིང་རང་རང་གི་ཕྱག་རྒྱས་མཚན་པ་བྲི་བར་བྱའོ།
རྡོ་རྗེ་ཁུ་ཚུར་བཞི་པདྨའི་སྟེང་ན་རང་རང་གི་ཕྱག་རྒྱས་མཚན་པ་བྲི་བར་བྱའོ།
མཁས་པར་ཤེས་པ་རྣམས་ཀྱིས་ཤར་ལྷོ་མཚམས་སུ་ནི་སྒེག་མོ་དང་སྤོས་མ་གཉིས་པདྨའི་སྟེང་དུ་བཞུགས་ཤིང་རང་རང་གི་ཕྱག་རྒྱས་མཚན་པ་བྲི་བར་བྱའོ།
མེ་ཏོག་མ་གཉིས་པདྨའི་སྟེང་ན་རང་རང་གི་རྟགས་ཀྱིས་མཚན་པ་བྲི་བར་བྱའོ།
སྣང་བ་མ་གཉིས་པདྨའི་སྟེང་ན་རང་རང་གི་ཕྱག་རྒྱས་མཚན་པ་བྲི་བར་བྱའོ།
།བྱང་ཤར་མཚམས་སུ་ནི་གར་མཁན་མ་དང་དྲི་ཆབ་མ་གཉིས་པདྨའི་སྟེང་ན་རང་རང་གི་ཕྱག་རྒྱས་མཚན་པ་བྲི་བར་བྱའོ།
།སྒོ་བཞི་ན་པདྨའི་སྟེང་དུ་རྡོ་རྗེ་
གདན་པདྨར་ཀུན་གཅིག་པ་
དེ་ལ་འཁོར་ལོ་རྩིབས་སུམ་ཅུ་རྩ་གཉིས་པ་ལ་ནི་ཤར་ལ་སོགས་པའི་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་པདྨའི་སྟེང་དུ་འཕགས་པ་ཀུན་
།ཤཱ་རིའི་བུ་དང་།
མཽད་གལ་གྱི་བུ་རྣམས་ལྷུང་བཟེད་དང་།
ཤཱཀྱ་འོད་དང་།
པདྨ་ཅན་དང་ལེགས་བཟངས་རྣམས་བདེ་བར་གཤེགས་པའི་ཆ་ལུགས་ཀྱིས་པདྨའི་སྟེང་དུ་བཞུགས་པ་བྲིའོ།
ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་རྣམས་པདྨའི་སྟེང་
བྷ་ར་དྷྭ་ཛ་དང་།
།དམྱལ་བའི་གནས་སུ་ནི་དམྱལ་བའི་རྒྱལ་པོ་ཆུ་སྲིན་གདོང་ཅན་ཤཱལ་མ་ལིའི་སྡོང་པོའམ།
།དེ་ལ་གཞལ་ཡས་ཁང་གི་ཕྱི་རོལ་དུ་རྡོ་རྗེ་དང་པདྨ་དང་།
བུམ་པའི་ཁ་དོག་དཀར་པོ་ལྔ་ལ་པདྨའི་སྟེང་དུ་བདེ་བར་གཤེགས་པ་ལྔའི་ཕྱག་རྒྱ་འཁོར་ལོ་དང་།
ཨུཏྤལ་ལ་སོགས་པའི་མེ་ཏོག་དང་།
ཛཿཧཱུཾ་བཾ་ཧོཿཐུགས་རྗེའི་བདག
ཨུཏྤ་ལ་དང་།
།གཅིག་ནི་བདག་ཉིད་ཀྱི་འོག་ཏུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཧྲཱིཿལས་ཨུཏྤལ་།
ཡུམ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ་ཞེས་བྱ་བའི་ཕྱག་རྒྱ་ལག་པ་གཉིས་པདྨ་ལྟར་བྱས་ལ་མཐེའུ་ཆུང་གཉིས་ནང་དུ་བཀུག་མཐེ་བོང་གཉིས་བརྐྱང་སྟེ་མཛུབ་མོ་གཉིས་ཀྱི་རིན་ཆེན་དང་སྲིན་ལག་གཉིས་པདྨའི་ཚུལ་དུ་བྱས་ལ་གུང་མོ་གཉིས་ངོས་
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བརྗོད་པར་བྱའོ།
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་པར་བྱའོ།
ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་བ་ལ་རཀྵ་རཀྵཿསྭཱ་ཧཱ།
།དེ་ནས་མགྲིན་པའི་ནང་དུ་ཧྲཱིཿབསམས་ཏེ།
དེ་གྱུར་པ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ་ཅིག་ཏུ་བསམ་མོ།
།དེ་ནས་པདྨའི་ནང་དུ་ལྕེ་ལ་ཡི་གེ་ཧཱུཾ་
དེ་དག་གི་སྟེང་དུ་ཡང་ཧཱུཾ་བསམས་ལ།
རང་གི་སྙིང་གར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བསམས་ལ་དེའི་སྟེང་དུ་ཧཱུཾ་བསམས་ཏེ།
ཛཿཞེས་བརྗོད་པས།
རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྡོ་རྗེ་བསྡམས་པ་ལས་ལག་པ་གཡོན་པའི་མཐེབ་མོ་དང་མཛུབ་མོ་རྩེ་སྤྲད་དེ་དེའི་ནང་དུ་གཡས་པའི་མཐེ་བོ་བཅུག་ལ་མཛུབ་མོ་ཞགས་པ་ལྟར་བརྐྱང་བ་ལ་ཧཱུཾ་ཞེས་བརྗོད་
དེ་ཉིད་ལས་ལྕགས་སྒྲོག་གི་ཚུལ་དུ་མཐེབ་མཛུབ་བཞི་རྩེ་སྤྲད་ལ་བཾ་ཞེས་བརྗོད་ནས་བརྟན་པར་བཅིང་བ་དང་།
མཐེ་བོང་གཉིས་ནང་དུ་བཀུག་ལ་མཛུབ་མོ་གཉིས་གྲུ་བཞི་པར་བྱས་པས་ལན་གསུམ་གྱི་བར་དུ་བསྐོར་ཞིང་ཧོཿཞེས་བརྗོད་པ་ནི་དགྱེས་
དེ་ནས་ཨརྒྷས་ཞབས་བསིལ་བ་དང་།
དེའི་སྟེང་དུ་རཾ་དམར་སེར་ལས་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ཟུར་བརྒྱད་པ་སྔོན་པོ་འབར་བ་ཅིག་
ཤཱཀྱ་ཐུབ་པ་དང་།
ལ་གཏོར་མ་རྣམས་ཀྱི་འོག་ཏུ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་བསམས་ལ།
དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་བསམ།
དེའི་སྟེང་དུ་ཏྲཾ་ལས་རིན་པོ་ཆེའི་སྣོད་རྒྱ་ཆེ་བ་རིན་པོ་ཆེ་སྣ་བཞི་ལས་གྲུབ་པར་བསམ་མོ།
།དེ་ནས་དེའི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་བསམས་ཏེ་དེའི་ལྟེ་བ་ལ་
ཧཱུཾ་བསམས་ལ།
རྡོ་རྗེའི་ལྟེ་བ་ལ་གནས་པའི་ཧཱུཾ་ལས་འོད་ཟེར་ནམ་མཁའི་ཕྱོགས་སུ་སྤྲོས་པ་ལ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བླངས་ཏེ།
།དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷ་སརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་ཞེས་པ་དང་།
ཨོཾ་ཤཱུནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བརྗོད་དོ།
ལྕེ་ལ་ཧཱུཾ་ལས་གྱུར་པའི་རྡོ་རྗེ་རྩེ་གསུམ་པ་བསམས་ཏེ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཱ་ག་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་བཛྲ་ཀྲོ་དྷ་སརྦ་
བིགྷྣཱན་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ།
རཀྵ་རཀྵཿསྭཱ་ཧཱ།
ཨོཾ་བཛྲ་པྲ་བེ་ཤ་ཧཱུཾ་ཞེས་པའི་སྔགས་བརྗོད་པས་འདིར་ཞུགས་ཤིག་ཅེས་བརྗོད་ནས་གཞུག་པར་བྱའོ།
།ཨོཾ་བཛྲ་ཨ་དྷི་ཏིཥྛ་ན་ཧཱུཾ།
ཨོཾ་བཛྲ་ས་མ་ཡ་ཧཱུཾ།
ཨོཾ་བཛྲ་པྲ་བེ་ཤ་ཧཱུཾ།
མ་ཧཱ་ས་མ་ཡེ་ཧཱུཾ་ཞེས་པའི་སྔགས་རྣམས་ནི་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པར་སྣང་མཛད་དུ་བྱིན་གྱིས་བརླབ་པ་དང་།
།ཨོཾ་བཛྲ་པྲ་ཏི་གྲྀཧྣ་ཧཱུཾ།
ཨོཾ་བཛྲ་པྲ་ཏིཙྪ་བཛྲ་ས་མ་ཡ་ཧཱུཾ་སྭཾ།
།དེ་ནས་ཨོཾ་བཛྲ་པ་ཤོད་གྷ་ཊ་ཡ་ཧཱུཾ་ཞེས་པས་གདོང་གཡོགས་དགྲོལ་བར་བྱའོ།
ཨོཾ་བཛྲ་པཱ་ཤ་ཧོཿ།
།ཨོཾ་བཛྲ་ས་མ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་ས་མ་ཡ་ཧྲྀ་ད་ཡ་མེ་པྲ་བེ་ཤ་ཧྲྀ་ད་ཏིཥྛ་ཧཱུཾ།
ཨོཾ་སརྦ་བིད་ཨཱ་བ་ར་ཎ་བི་ཤོ་དྷ་ཡ་ཧ་ན་ཧཱུཾ།
ཨོཾ་བུདྡྷ་ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཞེས་པ་དང་།
ཨོཾ་བཛྲ་ཨ་
བྷི་ཥིཉྩ་ཧཱུཾ་ཞེས་པ་ལ་སོགས་པའི་སྔགས་ཀྱིས་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པར་སྣང་མཛད་དང་།
ཨོཾ་བུདྡྷ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཞེས་པ་ལ་སོགས་པའི་སྔགས་ཀྱིས་དབང་བསྐུར་བ་ནི་རིག་པ་བུམ་པའི་དབང་ཞེས་བྱའོ།
།དེ་ནས་བོ་དི་ཙེ་དང་མུ་ཏིག་དང་མུ་མེན་དང་ཙནྡན་དམར་པོའི་ས་བོན་དང་།
ཨོཾ་བུདྡྷ་མཱ་ལ་ཨ་བྷི་ཥིཉྩ་ཨོཾ།
ཨོཾ་བུདྡྷ་མུ་དྲ་ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཞེས་པ་ལ་སོགས་པའི་སྔགས་ཀྱིས་དབང་བསྐུར་བ་ནི་མཚོན་པ་ཕྱག་རྒྱའི་དབང་བསྐུར་
།དེ་ནས་ལག་ཏུ་རྡོ་རྗེ་དང་དྲིལ་བུ་བྱིན་ལ་འཁོར་ལོ་དང་རྡོ་རྗེ་དང་རིན་པོ་ཆེ་དང་པདྨ་དང་ལས་ཀྱི་རིགས་རྣམས་སུ་ཁྱོད་ཀྱིས་འགྲོ་བའི་དོན་གྱིས་ཤིག་ཅེས་པ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་བཏོན་ལ།
ཨོཾ་བུདྡྷ་ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཨོཾ།
ཨོཾ་བཛྲ་ཀརྨ་ཨ་བྷི་
ཥིཉྩ་ཧཱུཾ་ཞེས་པ་ལ་སོགས་པའི་སྔགས་ཀྱིས་དབང་བསྐུར་བ་ནི་བྱ་བ་ལས་ཀྱི་དབང་ཞེས་བྱའོ།
རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱ་ར་ནི་ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཞེས་པ་
མོས་གདོང་གི་པདྨར་གཏད་པར་བྱ་ཞིང་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་ཧྱ་ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཞེས་པ་ལ་སོགས་པའི་སྔགས་ཀྱིས་དབང་བསྐུར་བ་ནི་སྦས་པ་གསང་བའི་དབང་ཞེས་བྱའོ།
ཨོཾ་པྲ་ཛྙཱོ་པ་ཡ་ཏ་ས་མ་ཡོ་གི་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་ཨ་ཞེས་པའི་སྔགས་ཀྱིས་དབང་བསྐུར་བ་ནི་བདེ་བ་ཆེན་པོ་ཐབས་དང་ཤེས་རབ་ཀྱི་དབང་ཞེས་བྱའོ།
ལེགས་པའི་ཡོན་ཏན་ཐམས་ཅད་སྒྲུབ་པར་བྱེད་པའི་སྐྱེས་པ་རིན་པོ་ཆེ་རྣམས་ཀྱིས་སྤྱི་བོར་གཞག་ཅིང་ཨོཾ་བཛྲ་ཙཀྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་བྷྲཱུཾ་ཞེས་པ་ལ་སོགས་པས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཇི་ལྟ་བ་བཞིན་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ཛྙཱ་ཏེ་དཱ་སི་མི་གྲིཧྣ་བཛྲ་སུ་སིདྡྷ་ཡེ་ཨོཾ་བཛྲ་ཏིཥྛ་ཧཱུཾ་ཞེས་བརྗོད་ནས་དབང་བསྐུར་བ་ནི་གནང་བ་སྦྱིན་པ་བཀའི་དབང་ཞེས་པ་སྟེ་འོག་མ་ལ་སྙགས་སོ།
།གཡོན་ཕྱོགས་སུ་ནི་ཤཱཀྱ་ཐུབ་པ་བྲི་བར་བྱའོ།
སྤྱན་རས་གཟིགས་དབང་ཕྱུག་མདོག་ཟླ་བ་ལྟ་བུ་ལ་ཕྱག་ན་པདྨོ་
ཤཱཀྱ་ཐུབ་པའི་འོག་ཏུ་ནི་ཕྱག་ན་རྡོ་རྗེའོ།
།དེ་གཉིས་ཀྱི་དབུས་སུ་ལོ་ཙཱ་ན་དང་།
མཱ་མ་ཀཱི་དང་།
།དེའི་འོག་ཏུ་པདྨའི་རྫིང་བུ་དང་།
ཙནྡན་དཀར་པོ་ལ་སོགས་པའི་ལྡེ་གུས་བསྐུས་ནས་རི་མོ་མཁན་བསྙེན་གནས་ལ་གནས་པས་བྲི་བར་བྱ་བ་ནི་གོང་དུ་གསུངས་པའི་རིམ་པར་ཇི་ལྟ་བ་བཞིན་དུ་སྐུ་མདོག་དང་ཕྱག་མཚན་དང་ཕྱག་རྒྱ་ལ་སོགས་
།ཤཱཀྱ་ཐུབ་པ་ནི་གསུང་ངོ་།
།པདྨོའི་རྫིང་བུ་དང་
ལྟེ་བ་ནས་ལྟེ་བར་ཨོཾ་ལ་སོགས་པའི་འོད་ཟེར་དཀར་པོ་དང་
།འདུ་ཤེས་ཀྱི་ཕུང་པོ་ནི་ཤཱཀྱ་ཐུབ་པའོ།
ནི་མཱ་མ་ཀཱིའོ།
།ཤེས་རབ་ཀྱི་སྟོབས་ནི་ཤཱཀྱ་ཐུབ་པའོ།
གཞག་པ་ནི་མཱ་མ་ཀཱིའོ།
།ཤེས་བྱ་ཐམས་ཅད་ལ་ཕྱིན་ཅི་མ་ལོག་པར་རྟོག་པ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ནི་ཤཱཀྱ་ཐུབ་པའི་བདག་ཉིད་དོ།
།མཚན་མ་མེད་པ་ནི་མཱ་མ་ཀཱིའོ།
།དེ་ནས་ལྟེ་བ་ལ་རྡོ་རྗེ་ལ་སོགས་པས་མཚན་པའི་ཀ་བ་བརྒྱད་དང་ལྡན་པར་བྲིས་ལ་དེ་དག་གི་དབུས་སུ་པདྨའི་སྟེང་དུ་ཨོཾ་ཞེས་བྱ་བ་བྲིའོ།
དུ་ནི་ཧཱུཾ་ཞེས་བྱ་བའོ།
།ལྷོར་ནི་ཏྲཱཾ་ཞེས་བྱ་བའོ།
།ནུབ་ཏུ་ནི་ཧྲཱིཿཞེས་བྱ་བའོ།
།བྱང་དུ་ནི་ཨཿཞེས་བྱ་བའོ།
།ཤར་ལྷོར་ནི་ལཾ་ཞེས་བྱ་བའོ།
།ལྷོ་ནུབ་ཏུ་ནི་མཾ་ཞེས་བྱ་བའོ།
།ནུབ་བྱང་དུ་ནི་པཾ་ཞེས་བྱ་བའོ།
།བྱང་ཤར་དུ་ནི་ཏཱཾ་ཞེས་བྱ་བའོ།
ནི་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཧཱུཾ་དང་ཛཿདང་ཧོཿདང་།
དྷུ་དང་།
ཏྲཱཾ་དང་རཾ་དང་བྷྲི་དང་ཧ་དང་ཧྲཱིཿདང་དྷཱིཿདང་།
ཀྲུཾ་དང་བྷ་དང་ཀཾ་དང་རཾ་དང་ཀྵཾ་དང་།
སཾ་རྣམས་བྲི་བར་བྱའོ།
།དེ་བཞིན་དུ་གྲྭ་རྣམས་སུ་ནི་དྷཱུ་དང་པུ་དང་ཨཱ་དང་ག་དང་ལཱ་དང་མཱ་དང་གཱི་དང་ནཱ་རྣམས་དགོད་པར་བྱའོ།
།སྒོ་རྣམས་སུ་ནི་ཛཿ
དང་ཧཱུཾ་དང་བཾ་དང་ཧོཿརྣམས་བྲི་བར་བྱའོ།
།རྟ་བབས་ཀྱི་ཁྱམས་རྣམས་སུ་ནི་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་སུ་དང་ས་དང་ཙ་དང་བ་དང་ཛ་དང་གྷ་དང་བྷ་དང་ཨ་དང་ཤོ་དང་ཛྙཱ་དང་མ་དང་ཀུ་དང་ཏྲེ་དང་དུ་དང་ཛ་དང་སྲི་རྣམས་བྲི་བར་བྱའོ།
པ་གཅིག་ལ་ནི་ཤར་ལ་སོགས་པར་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཨི་དང་ཡ་དང་བཱ་དང་ཀུ་དང་ཨ་དང་ར་དང་བཱ་དང་ར་རྣམས་བྲི་བར་བྱ་བ་དང་།
།ཨརྒྷ་དབུལ་བར་ཤེས་ནས་ནི།
ལག་བདུན་རྣམ་པར་དག་པར་བྱས་ནས་རྡོ་རྗེ་ལྕགས་ཀྱུ་ལ་སོགས་པའི་རྣལ་འབྱོར་དང་ཕྱག་རྒྱས་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་པས་དགུག་པ་དང་གཞུག་པ་དང་བཅིང་བ་དང་དགྱེས་པར་བྱས་ལ་དང་པོ་མཆོད་པའི་ཡོ་བྱད་རྣམས་ཀྱིས་ལེགས་པར་མཆོད་པར་བྱའོ།
པདྨ་ཀ་ལ་སོགས་པའོ།
ཙནྡན་
།རང་གི་སྔགས་ཞེས་པ་ནི་དེ་ལས་བྱུང་བའི་མེས་སྲེག་པར་བྱེད་པའི་སྔགས་ཏེ་ཨོཾ་ད་ཧ་ད་ཧ་སརྦ་ན་ར་ག་ཏེ་ཧེ་ཏུ་ཧཱུཾ་ཕཊ་ཅེས་པ་ལ་སོགས་པའི་སྔགས་ཀྱིས་གདབ་པར་བྱ་བའོ།
།ཞེས་པའི་བར་ནི་འདི་ལྟར་སྙིང་གར་ནི་ཨོཾ་སརྦ་བིད་ཨཱ་བ་ར་ཎ་བི་ཤོ་དྷ་ཡ་ཧ་ན་ཧཱུཾ་ཕཊ་ཅེས་པ་ཤིང་ཤུན་ལ་སོགས་པ་ལ་པདྨ་འདབ་མ་བཞི་པ་ཙནྡན་དཀར་པོས་བྲིས་པ་དེའི་ལྟེ་བ་ལ་གུར་གུམ་གྱིས་བྲིས་ལ་གདགས་པར་བྱའོ།
ནི་ཨོཾ་སརྦ་བིད་ཧཱུཾ་ཞེས་པའོ།
།རྣ་བ་གཉིས་སུ་ནི་ཨོཾ་སརྦ་བིད་ཕཊ་ཅེས་པའོ།
།སྣའི་རྩེ་མོ་ལ་ནི་ཨོཾ་སརྦ་བིད་ཨ་ཞེས་པའོ།
།ཀོ་སྐོར་ནི་ཨོཾ་སརྦ་བིད་ཏྲ་ཐ་ཞེས་པའོ།
།དཔྲལ་བར་ནི་ཨོཾ་སརྦ་བིད་ཨོཾ་ཞེས་པའོ།
།སྤྱི་བོར་ནི་ཨོཾ་སརྦ་བིད་ཧཱུཾ་ཞེས་པའོ།
།དཔུང་པ་གཉིས་སུ་ནི་ཨོཾ་
།གྲུ་མོ་གཉིས་སུ་ནི་ཨོཾ་སརྦ་བིད་ཨ་ཞེས་པའོ།
།ལོང་བུ་གཉིས་སུ་ནི་ཨོཾ་སརྦ་བིད་ཏྲ་ཐ་ཞེས་པའོ།
།གསང་བའི་དབང་པོ་ལ་ནི་ཨོཾ་སརྦ་བིད་པ་ཞེས་པའོ།
།རྐེད་པར་ནི་ཨོཾ་སརྦ་བིད་ཤ་ཞེས་པའོ།
།གཙུག་ཕུད་ལ་ནི་ཨོཾ་བཛྲ་ཨ་དྷི་ཏིཥྛ་ཛྙཱ་ན་
ས་མ་ཡེ་ཧཱུཾ་ཞེས་གདགས་པར་བྱའོ།
ཤཱཀྱ་ཐུབ་པའི་སྙིང་པོ་གདགས་པར་བྱའོ།
ཞུན་མར་ལ་སོགས་པས་བསྐུས་པའི་སྟན་གྱི་སྟེང་དུ་པདྨ་འདབ་མ་བརྒྱད་པ་བྲིས་ལ།
དེའི་སྟེང་དུ་ཨོཾ་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ་ཞེས་བརྗོད་ཅིང་གཞག་པར་བྱའོ།
།ཨརྒྷ་དབུལ་བར་བརྟགས་ནས་དེ་བཞིན་དུ།
།ཨརྒྷ་ལ་སོགས་བརྟགས་ཏེ་དེ་བཞིན་དུ།
གཡོན་པ་གཉིས་ན་པདྨ་
ཨརྒྷས་ཞབས་བསིལ་
ནས་པདྨའི་གདན་ལ་རང་གི་མདུན་དུ་བཞུགས་པར་བསམ་མོ།
མེ་སྦར་བར་བྱ་བ་ནི་ཞུན་མར་གཟར་བུ་ལྔས་ཡམ་ཤིང་ལ་བླུགས་ཏེ་བཅུག་ནས་ཨོཾ་དེ་བ་ཤཱཀྱ་བྷཱུ་ཏ་སི་ཤཱཀྱ་རཱ་ཛ་ཏ་ཐཱ་ག་ཏ་ཡ་ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷ་ཨོཾ་ཧ་བྱ་ཀ་བྱ་ཛྭ་ལ་རཾ་སྭཱ་ཧཱ་ཞེས་བྱས་ལ།
།དེ་ནས་ཨོཾ་ཨགྣ་ཡེ་རཾ་རཾ་ད་ཧ་ད་ཧ་ཤཱི་གྷྲཾ་ཀུ་རུ་སྭཱཧཱ་ཞེས་བརྗོད་དེ་མར་ཁུ་གཟར་བུ་གསུམ་བླུགས་པར་བྱ་བ་ཉིད་དོ།
ཨརྒྷས་ཞབས་བསིལ་ཏེ་འཐོར་འཐུང་
དེའི་རྗེས་ལ་ཨོཾ་བཻ་རོ་ཙ་ན་ཨོཾ་པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་དུརྒ་ཏི་པ་རི་ཤོ་དྷ་ཡ་ཧཱུཾ་པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་རཏྣ་ཀེ་ཏུ་ཡ་
སྭ་པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་ཤཱཀྱ་མུ་ནི་ཨ་པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་བི་ཀ་སི་ཏ་ཀུ་སུ་མེ་ཏྲ་ཐ་ཨཱ་གཙྪ་པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
དེ་དག་ཐམས་ཅད་ཀྱང་ལག་པ་པདྨའི་ཕྱག་རྒྱས་གར་དང་ལྡན་པས་དབུལ་བར་བྱ་བ་ཁོ་ནའོ།
ཞི་བའི་ཕུར་བུ་ཙནྡན་དཀར་པོ་ལས་སོར་བརྒྱད་པ་མགོ་བོ་རྒྱ་མདུང་དུ་འདུག་ལ་རྩེ་མོ་ཟླུམ་པོར་བྱས་ཏེ།
ཨོཾ་བཛྲ་ཀཱི་ལི་
ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
།དེ་ནས་ཡུ་བ་ཙནྡན་དཀར་པོ་ལས་བྱས་པ་མགོ་བོ་དངུལ་ལས་བྱས་པའི་ཐོ་བ་ཟླུམ་པོ་ཁྲུ་གང་བ་བྱས་ཏེ།
དེའི་སྟེང་དུ་ཨོཾ་ཤཾ་པ་ཏ་ཞེས་པའི་སྔགས་ཀྱིས་བརྡུང་བར་བྱ་བ་ཁོ་ནའོ།
།ཨརྒྷ་ལ་སོགས་མཆོད་པ་དང་།
།ཕྱག་ན་རྡོ་རྗེ་པདྨ་དང་།
།ཞབས་ཀྱི་པདྨས་སྡིག་མནན་ཞིང་།
ཨ་རྒྷ་ལ་སོགས་པའི་མཆོད་པའི་
།ཨོཾ་ཨ་མི་ཏེ།
ཨ་མི་ཏོད་བྷ་བ།
ཨ་མི་ཏེ་སམྦྷ་བེ།
ཨ་མི་ཏེ་བི་ཀྲཱནྟེ།
ཀརྨ་ཀླེ་ཤ་ཀྵ་ཡཾ་ཀ་རི་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ་ད་ཧ་ད་ཧ་སརྦ་ན་ར་ག་ཏི་ཧེ་ཏུ་ཧཱུཾ་ཕཊ།
ཨོཾ་པ་ཙ་པ་ཙ་སརྦ་པྲེ་ཏ་ག་ཏི་ཧེ་ཏུ་ཧཱུཾ་ཕཊ།
ཨོཾ་མ་ཐ་མ་
ཐ་སརྦ་ཏིརྱ་ཀ་ག་ཏེ་ཧེ་ཏུ་ཧཱུཾ་ཕཊ།
རྡོ་རྗེ་རྩེ་ལྔ་པའི་ཕྱག་རྒྱས་བཅིངས་ལ་ཨོཾ་བཛྲ་སཏྭ་ཧཱུཾ་ཏི་ཥྛ་བཛྲ་སཾ་གྲ་ཧ་ཧཱུཾ་ཞེས་པའི་སྔགས་ཀྱིས་རས་དཀར་པོ་གཙང་མའི་ནང་དུ་བསྡུ་བར་བྱ་བ་ཉིད་དོ།
གཟུགས་དེའི་སྙིང་གར་བྲིས་པའི་མིང་དང་ཙནྡན་དཀར་པོ་དང་དམར་པོ་བསྲེས་པའི་སྦྱོར་བས་ཕ་དང་མ་འཆོས་པའི་ཚུལ་དུ་བྱས་ལ་
དེ་སྐད་ཅིག་མ་ལ་སྙོམས་པར་འཇུག་པའི་སྦྱོར་བ་ལ་དམིགས་པས་ཡོངས་སུ་དག་པའི་ཏིང་ངེ་འཛིན་ལ་ཞུགས་ནས་ཐབས་དང་ཤེས་རབ་ཁ་སྦྱོར་བའི་རྣལ་འབྱོར་གྱིས་རང་གི་པདྨར་བཅུག་ནས་དཀྱིལ་འཁོར་
།ཨོཾ་ཏདྱ་ཐཱ་ས་མ་ཡོ་ག་ཏེ་སིདྡྷི་སྭཱ་ཧཱ།
།པདྨ་ལྟ་བུའི་མིག་ཕྱེ་ནས།
།ཤཱཀྱའི་གཙོ་བོས་བཀའ་སྩལ་པ།
།པདྨ་ལྟ་
།ཞེས་པ་ནི་དཔེར་ན་པདྨ་མཚོའི་ནང་ན་གནས་པ་རྣམས་འདབ་མ་རྒྱས་པའི་དུས་སུ་ཕྱིན་ནས་ཀྱང་མཚན་མོ་ཁ་ཟུམ་ནས་གནས་ཏེ།
དེ་ལ་ཉི་མའི་འོད་ཟེར་ཕོག་པ་དང་པདྨའི་ཁ་དང་འདབ་མ་རྒྱས་པར་བྱེ་བ་བཞིན་དུ་བརྒྱ་བྱིན་ལ་སོགས་པའི་ལྷ་རྣམས་མ་
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་པདྨ་ཁ་ཟུམ་པ་ལས།
ཤེས་པའི་པདྨ་ལ་ཕོག་སྟེ།
དེ་དག་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་པདྨ་རྒྱས་པར་ཕྱེ་བའོ།
།དེ་ལ་པདྨ་ལྟ་བུར་མིག་ཕྱེ་ནས་ཞེས་པ་ནི་འབྲུ་མང་པོ་པ་སྐད་ཆེན་པོའི་དབྱིངས་ཏེ།
།པ་ནི་ས་མ་ཡ་ཨུ་ཏ་བྷི་ཞེས་བྱ་
བཅོམ་ལྡན་འདས་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་མ་གྱེས་པར་བདེ་བར་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་གོང་དུ་ཇི་སྐད་གསུངས་པ་བཞིན་དུ་རོ་བསྲེག་པ་དང་།
།ཞེས་པ་ནི་ལྷ་ལ་སོགས་པ་ཐམས་ཅད་རྫུ་འཕྲུལ་སྣ་ཚོགས་པར་མཐོང་བས་ངོ་མཚར་རྨད་དུ་གྱུར་པས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ནས།
།ཀྱེ་མ་ཤཱཀྱ་
ཀྱེ་མ་ཤཱཀྱ་མགོན་པོ་ཡི།
།དེ་ནས་དེའི་སྐད་ཅིག་མ་དེ་ཉིད་ཀྱི་ཚེ་ཤིང་རྟའི་འཕང་ལོ་ཙམ་གྱི་པདྨ་ཐམས་ཅད་རིན་པོ་ཆེ་ལས་བྱས་པ།
ལོ་ཙམ་གྱི་པདྨ་ཐམས་ཅད་རིན་པོ་ཆེ་ལས་བྱས་པ་ནི་དཔག་ཚད་བརྒྱ་ཕྲག་སྟོང་ཚུན་ཆད་དུ་ཡིད་དུ་འོང་བའི་དྲི་དང་ལྡན་པ་ནི་ནམ་མཁའི་ངོས་ཐམས་ཅད་དང་བཅོམ་ལྡན་འདས་ཀྱི་ཉེ་འཁོར་དུ་ལྷ་རྣམས་ཀྱིས་མཐོང་བའོ།
།ཅེས་པ་ནི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་ཡང་དག་པར་བསྟོད་པ་ཡིན་ཞིང་སེམས་ཅན་རྣམས་ལ་ཚུལ་ཇི་ལྟ་བ་བཞིན་དུ་ཡང་དག་པར་འདུལ་བ་དང་ལྷའི་བུ་དེ་ཉིད་ལྷ་གཞན་རྣམས་པས་ཁྱད་པར་དུ་འཕགས་པར་གྱུར་པ་
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ཀྱི་པདྨ་ཉིད་ནས་ཐོས་པས་བདག་ཅག་ནི་ངན་སོང་གིས་འཇིགས་པར་མི་འགྱུར།
ཤཱ་རིའི་བུས་གསོལ་པ།
ཤཱ་རིའི་བུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ་ཞེས་པ་ལ་སོགས་པ་གསུངས་ཏེ།
མ་འདི་བཤད་དོ་ཞེས་པ་ནི་འདི་ལྟར་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་དབུའི་གཙུག་ཏོར་ནས།
།ཤཱཀྱ་ཐུབ་པ་ཐུགས་ཀྱིས་སྤྲུལ།
།བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ནི་དམ་ཚིག་གི་སྐུའི་ངོ་བོར་ཡང་དག་པར་བསྟན་
དེ་ལ་གཏི་མུག་ཆེན་པོའི་སེམས་ཅན་རྣམས་གདུལ་བའི་ཕྱིར་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱིས་བཤད་པ་དང་འདོད་ཆགས་ཆེན་པོའི་སེམས་ཅན་རྣམས་འདུལ་བའི་ཕྱིར་ནི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་
།ཤཱཀྱའི་དབང་པོ་དགྱེས་མཛད་པ།
ཤཱཀྱའི་བདག་པོ་དགྱེས་མཛད་པའི།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དང་།
དེ་བཞིན་གཤེགས་པ་གཅིག་མི་གསུངས་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ།
།ཨོཾ་བཛྲ་སརྦ་པཱ་པཾ་ཧ་ན་ད་ཧ་བཛྲ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཧྲཱིཿསརྦ་ཨ་པཱ་ཡ་བི་ཤོ་དྷ་ན་བཛྲ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཧཱུཾ་སརྦ་ཀརྨ་ཨཱ་ཝ་ར་ཎི་མེ་བ་ཤིཾ་ཀུ་རུ་ཧཱུཾ་ཕཊ།
ཨོཾ་བྷྲཱུཾ་བི་ན་ཤ་ཡ་ཨཱ་བ་ར་ཎ་ནི་ཧཱུཾ་ཕཊ།
ཨོཾ་དྲུཾ་བི་ཤོ་དྷ་ཡ་ཨཱ་བ་ར་ཎ་ནི་ཧཱུཾ་ཕཊ།
ཨོཾ་ཏྲ་ཛྭ་ལ་ཛྭ་ལ་དྷ་ཀ་དྷ་ཀ་ཧ་ན་ཧ་ན་ཨཱ་བ་ར་ཎ་ནི་ཧཱུཾ་ཕཊ།
ཨོཾ་སྲུཾ་སཱ་ར་སཱ་ར་པྲ་ས་ར་པྲ་ས་ར་སརྦ།
ཨཱ་བ་ར་ཎ་ནི་ཧཱུཾ་ཕཊ།
ཨོཾ་ཧཱུཾ་ཧ་ར་ཧ་ར་སརྦ་ཨཱ་བ་ར་ཎ་ནི་ཧཱུཾ་ཕཊ།
ཨོཾ་ཕཊ་ཕཊ་སརྦ་ཨཱ་བ་ར་ཎ་ནི་བི་སྥོ་ཊ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་བྷྲི་ཏ་བྷྲི་ཏ་སརྦ་ཨཱ་བ་ར་ཎ་ནི་ཧཱུཾ་ཕཊ།
ཨོཾ་ཏྲ་ཐ་ཏྲ་
ཐ་སརྦ་ཨཱ་བ་ར་ཎ་ནི་ཧཱུཾ་ཕཊ།
ཨོཾ་ཚིནྡ་ཚིནྡ་སརྦ་ཨཱ་ཝ་ར་ཎ་ནི་ཧཱུཾ་ཕཊ།
ཨོཾ་ཙ་ལ་ཙ་ལ་སརྦ་ཨཱ་བ་ར་ཎ་ནི་ཧཱུཾ་ཕཊ།
ཨོཾ་ད་ཧ་ད་ཧ་སརྦ་ནཱ་ར་ཀ་ག་ཏི་ཧེ་ཏུན་ཧཱུཾ་ཕཊ།
ཨོཾ་པ་ཙ་པ་ཙ་སརྦ་པྲེ་ཏ་ག་ཏེ་ཧེ་ཏུན་ཧཱུཾ་ཕཊ།
ཨོཾ་མ་ཐ་མ་ཐ་སརྦ་ཏིརྱ་ཀ་ག་ཏེ་ཧེ་ཏུན་ཧཱུཾ་ཕཊ།
།ཨོཾ་སརྦ་ཨ་པཱ་ཡ་བི་ཤྭ་དྷ་ནི་དྷ་མ་དྷ་མ་དྷཱུ་པ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་སརྦ་དུརྒ་ཏི་པ་རི་ཤོདྷ་ནི་པུཥྤ་བི་ལོ་ཀི་ནི་ཧཱུཾ་ཕཊ།
ཨོཾ་སརྦ་ཨ་པཱ་ཡ་བི་ཤོ་དྷ་ནི་ཛྙཱན་ཨཱ་ལོ་ཀ་ཀཱ་རི་ཧཱུཾ་ཕཊ།
ཨོཾ་སརྦ་ཨ་པཱ་ཡ་གནྡྷ་ནཱ་བི་ནཱ་
ཤ་ན་ཨུ་པ་ཡ་གནྡྷེ་ཧཱུཾ་ཕཊ།
ཨོཾ་སརྦ་ན་ར་ཀ་ཨཱ་ཀར་ནི་ཧཱུཾ་ཕཊ།
ཨོཾ་སརྦ་ན་ཀ་ཨུ་ཏ་དྷ་ར་ནི་ཧཱུཾ་ཕཊ།
ཨོཾ་སརྦ་ཨ་པཱ་ཡ་བནྡྷ་ན་མོ་ཙ་ནི་ཧཱུཾ་ཕཊ།
ཨོཾ་སརྦ་ཨ་པཱ་ཡ་གྷཎྜ་བི་ཤོ་དྷ་ནི་ཧཱུཾ་ཕཊ།
བའི་ནང་དུ་ཤཱཀྱ་ཡི།
དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་སྐུ་མདོག་གསེར་བཙོ་མ་ལྟ་བུ་ལ་ན་བཟའ་ངུར་སྨྲིག་གསོལ་པ་མཉམ་པ་ཉིད་ཀྱི་ཕྱག་རྒྱ་དང་ལྡན་པ་བྲིའོ།
གཡོན་པ་ནི་པདྨའི་སྟེང་ན་འཁོར་ལོ་བསྣམས་པ་བྲིའོ།
གཡོན་པ་ན་ཨུཏྤ་ལ་ཡུ་བ་དང་བཅས་པ་བསྣམས་པ་བྲིའོ།
གཡོན་པ་ཨུཏྤ་ལ་དང་ལྕགས་ཀྱུ་བསྣམས་པ་བྲིའོ།
གཡོན་དུ་ཨུ་དུམ་ཝཱ་ར་བསྣམས་པ་བྲིའོ།
།ཨོཾ་ཛཿཧཱུཾ་བཾ་ཧོཿཨེ་ཧྱེ་ཧི་བྷ་ག་བཱན་མ་ཧཱ་ཀཱ་རུ་ཎྀ་ཀ་དྲྀ་ཤྱཧོཿས་མ་ཡ་སྟྭཾ་ཞེས་བརྗོད་དོ།
ཕྱག་ན་རྡོ་རྗེ་ཧཱུཾ་ཞེས་བྱ་བས་ལས་ཐམས་ཅད་བྱེད་པར་འགྱུར་རོ།
།ཕྱག་ན་རྡོ་རྗེ་ཧཱུཾ་ཞེས་བྱ་བས་ལས་ཐམས་ཅད་བྱེད་པར་འགྱུར་རོ་ཞེས་པ་ནི་འདིར་རྣམ་པ་གསུམ་སྟེ་རྒྱུ་དང་ལམ་དང་འབྲས་བུའོ།
རྟག་པར་དུས་ཐམས་ཅད་དུ་མཉམ་པར་གཞག་པའི་སྦྱོར་བས་ཧཱུཾ་ཞེས་བྱ་བས་ལས་ཐམས་ཅད་བྱས་ནས་འཇིག་རྟེན་འདིར་རིམས་དང་དུག་དང་གདོན་ལ་སོགས་པས་མི་འཇིགས་ཤིང་བླ་ན་མེད་པའི་འབྲས་བུ་ཡང་དག་པར་བསྐྱེད་པ་ཁོ་
།དེ་བས་ན་རྣམ་པར་ཤེས་པ་ཧཱུཾ་ཡིན་པའི་ཕྱིར་བདེ་བར་གཤེགས་པས་ཀྱང་རང་གི་ས་བོན་ལས་འོད་ཟེར་སྤྲོས་ཏེ་ཞེས་སེམས་ཅན་ཐམས་ཅད་ལ་དགོངས་པའོ།
ཧཱུཾ་སྟེ།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་གསོལ་བ་འདེབས་པའོ།
།རྟག་ཏུ་པདྨའི་རིགས་ཉིད་ཀྱི།
།པདྨའི་ཕྱག་རྒྱ་ཡིན་པར་བཤད།
།གཉིས་པ་ནི་ཐལ་མོ་པདྨ་ཁ་འབུ་བ་ལྟར་སྦྱར་ནས་ལྐོག་མའི་འོག་ཏུ་གཟུང་བ་སྟེ།
།ཐལ་མོ་རྫོགས་པར་བྱས་པ་ལས་མཐེ་བོང་དང་མཐེའུ་ཆུང་གཉིས་བསྙམས་ལ་ལྷག་མ་རྣམས་བརྐྱང་བ་འདི་ནི་པདྨའི་རིགས་ཀྱི་དམ་ཚིག་གི་ཕྱག་རྒྱའོ་ཞེས་པ་ནི་ཐལ་མོ་སྦྱར་བ་ལས་
མཐེ་བོང་གཉིས་དང་མཐེའུ་ཆུང་གཉིས་ཏེ་བཞི་རྩེ་སྤྲད་ལ་བསྙམས་པས་དཀྱིལ་དུ་པདྨའི་སྙིང་པོ་ལྟར་བྱ་ལྷག་མ་རྣམས་པདྨའི་འདབ་མ་ལྟར་བརྐྱང་སྟེ་ལྐོག་མའི་འོག་ཏུ་གཟུང་བར་བྱ་སྟེ།
།དེ་ཉིད་ལས་མཐེ་བོང་དང་མཐེའུ་ཆུང་གཉིས་དེ་བཞིན་དུ་བྱས་ལ་མཛུབ་མོ་གཉིས་དང་སྲིན་ལག་གཉིས་པདྨོ་འདྲ་བར་
མོ་དང་སྲིན་ལག་གཉིས་རྩེ་སྤྲད་ལ་པདྨའི་འདབ་མ་ལྟར་བྱ་བ་སྟེ།
ཨརྒྷའི་ཕྱག་རྒྱའོ་ཞེས་པ་ནི་སོར་མོ་རྣམས་སོ་སོར་སྦྱར་ནས་བར་ཕྱེ་སྟེ་བརྐྱང་པ་ནི་གཏོར་མ་གཏོང་བའི་སྐབས་སུ་ཤེས་པར་བྱའོ།
བརྟེན་ནས་གུང་མོ་གཉིས་མཐེ་བོང་གི་ངལ་མོ་གཉིས་ལ་བཀུག་སྟེ་སྦྱར་བ་སྟེ་དེ་ནི་ཨརྒྷ་དབུལ་བའི་སྐབས་སུ་ཤེས་པར་བྱའོ།
།དེ་ཉིད་ལས་པདྨ་འདྲ་བར་བྱས་པ་ནི་པདྨའི་འོ།
།དེ་ཉིད་ལས་པདྨའི་འདབ་མ་འདྲ་བར་བྱས་པ་ནི་ལྕེའི་འོ།
།དེ་ལ་ལུགས་གཅིག་ནི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་གོང་དུ་གསུངས་པའི་ཆ་ལུགས་ཀྱིས་དབུས་སུ་བྲིས་ལ།
བའི་གཟུགས་བྲི་བར་གསུངས་པ་ནི་འདི་ལྟར་སྔ་མ་ལྟ་བུའི་རས་ལ་བཅོམ་ལྡན་འདས་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའི་སྔར་མོས་པའི་ཆ་ལུགས་དང་ཁ་དོག་ལ་སོགས་པ་ཇི་ལྟ་བ་བཞིན་དུ་བྲིས་ལ་དེའི་དབུའི་གཙུག་ཏོར་ནས་པདྨ་འདབ་མ་དྲུག་པ་ཅིག་སྡོང་
།ཧཱུཾ་ཞེས་བྱ་བ་
།དེ་ནི་ཧཱུཾ་དུ་རབ་བསྒྱུར་ནས།
།ཡང་ནི་ཧཱུཾ་གི་བདག་ཉིད་ཅན།
།ཧྲི་ཞེས་བྱ་བ་རྒྱབ་ཏུ་གཞག
།བྷྲཱུཾ་ཞེས་བྱ་བ་དེ་གཉིས་པར།
།ཀྲུཾ་ཞེས་བྱ་བ་བཞག་ནས་ནི།
།ཧཱུཾ་དང་ཏྲ་གཉིས་གྲོགས་དང་བཅས།
།དེ་ནས་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་བྱིན་གྱི་རླབས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་བྱིན་གྱི་རླབས་ཀྱིས་ཞེས་བྱ་བར་འགྲེལ་ཏོ།
།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་འདི་ཉིད་ཡིན་པར་རིག་པར་བྱའོ།
ཀོ་ཏ་ཀྵ་ཀ་ཀོ་ཏ་བི་ཀ་ཀོ་ཏ་ཀ་ཏ།
།ཀོ་ལཾ་ཤླ་རུ།
ཀ་ཏོང་ཀ་ཤཱ།
སྟ་པཱ་ཞེས་པ་ལ་སོགས་པ་ནི་འདི་ལྟར་ཚངས་པ་དང་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་སོགས་པ་ལྷ་ཐམས་ཅད་རང་རང་གི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ནི་ཡོངས་སུ་རྫོགས།
།བཙུན་མོའི་པདྨར་གཟིགས་མཛད་ནས།
།པདྨ་ཅན་ཞེས་བྱ་བ་ཕུལ།
ཤི་རི་ཥའི་ཚལ་མཆོག་ཕུལ།
།པདྨའི་མིག་ཅེས་བྱ་བ་ཕུལ།
།ལིནྡ་བ་ཏི་ཞེས་བྱ་ཕུལ།
།པུནྜ་རཱི་ཀ་ལྟར་དཀར་དང་།
འཇོག་དང་ལམྤ་ཀ
།རྫིང་གི་པདྨ་ལྟ་བུ་དང་།
།ཨོཾ་པུ་ཎྱེ་པུ་ཎྱེ་ཨ་པཱ་ར་མི་ཏ་ཨཱ་ཡུ་ཛྙཱ་ན་སཾ་བྷ་རོ་པ་ཙ་ཡ་ཨ་རི་ནི་སྭཱཧཱ།
ཀཽ་ཤི་ཀ་ཆོས་ཐམས་ཅད་
།ཨོཾ་ཨ་མི་ཏེ་ཨ་མི་ཏ་ཨ་མི་ཏོད་བྷ་བ།
ཨ་མི་ཏེ་སཾ་
བྷ་བེ་ཨ་མི་ཏ་བི་ཀྲཱནྟེ།
ཨ་མི་ཏ་བི་ཀྲནྟེ།
སརྦ་ཀརྨ་ཀླེ་ཤ་ཀྵ་ཡཾ་ཀ་རི་སྭཱཧཱ།
ཨོཾ་ཀཾ་ཀ་
ནི་ཀཾ་ཀ་ནི།
ཏྲོ་ཊ་ནི་ཏྲོ་ཊ་ནི།
ཏྲཱ་ས་ནི་ཏྲཱ་ས་ནི།
སརྦ་ཀརྨ་ཨ་བ་ར་ཎ།
པ་རཾ་པཱ་ར་ཎི་མེ་སརྦ་སཏྭ་ནཉྩ་སྭཱཧཱ།
།ཨོཾ་རཏྣེ་རཏྣེ།
རཏྣ་སཾ་བྷ་བེ།
རཏྣ་ཀི་རཏྣེ།
རཏྣ་མཱ་ལེ་བི་ཤུདྡྷྱ།
ཤོ་དྷ་ཡ་ཤོ་དྷ་ཡ་སརྦ་པཱ་པཾ་ཧཱུཾ་ཏྲ་ཊ།
།ཨོཾ་ཨ་མོ་གྷ་ཨ་པྲ་ཏི་ཧ་ཏ་སརྦ་ཀརྨ་ཨཱ་བ་ར་ཎི་བི་ན་ཤ་ནི་ཧ་ར་ཧ་ར་ཧཱུཾ་ཕཊ།
།དཀྱིལ་འཁོར་པདྨར་བྲི་བྱ་སྟེ།
།དེའི་མུ་ཁྱུད་ནི་པདྨའི་ཕྲེང་བས་ཡང་དག་པར་བསྐོར་ཞིང་འཁོར་ལོའི་རྩིབས་ཀྱི་བར་དུ་ནི་བདུད་རྩིའི་བུམ་པ་བཞི་བྲི་བར་བྱའོ།
ལོའི་ལྟེ་བ་ལ་པདྨ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་སྐབས་འདིར་སྐུ་མདོག་དཀར་པོ་ལ་ཕྱག་གཉིས་པ་ཕྱག་གཡས་པས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཐུགས་ཀར་བསྣམས་ཤིང་།
ཛཿཧཱུཾ་བཾ་ཧོཿབྷ་ག་བཱན་བཛྲ་ཨེ་ཧྱེ་ཧི་ས་མ་ཡ་སྟྭཾ།
།བཛྲ་ས་མ་ཡ་ཧཱུཾ།
རྡོ་རྗེ་ཏི་རིནྟི་རི་བཅིང་།
།ཨོཾ་པྲ་ཏཱིཙྪ་བཛྲ་ཧཱུཾ།
།ཨོཾ་བཛྲ་ཧཱ་སྱོད་གྷ་ཊ་ཡ་ཧཱུཾ།
།ཨོཾ་བཛྲ་པཱ་ཤྱ་ཧོཿ།
ཞེས་པ་ལ་སོགས་པ་ནི་འདི་ལྟར་བདག་ཁྲོ་བོ་ཏི་རིནྟི་རིའི་རྣལ་འབྱོར་གྱིས་ཕྱག་རྒྱ་སོར་མོ་རྣམས་ནང་དུ་བསྣོལ་ལ་མཐེ་བོང་
།ཨོཾ་བུདྡྷ་ཨ་བྷི་ཥིཉྩ་ཨོཾ།
།ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
ཨོཾ་རཏྣ་ཨ་བྷི་
ཥིཉྩ་ཏྲཱཾ།
ཨོཾ་པདྨ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ།
ཨོཾ་ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཨཿ།
།ཨོཾ་བུདྡྷ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཨོཾ།
ཨོཾ་བཛྲ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
ཨོཾ་རཏྣ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཏྲཱཾ།
ཨོཾ་པདྨ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ།
ཨོཾ་ཀརྨ་ཀ་ལ་ཤ་
ཨ་བྷི་ཥིཉྩ་ཨཿ།
།ཨོཾ་བུདྡྷ་མཱ་ལ་ཨ་བྷི་ཥིཉྩ་ཨོཾ།
ཨོཾ་བཛྲ་མཱ་ལ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
ཨོཾ་རཏྣ་མཱ་ལ་ཨ་བྷི་ཥིཉྩ་ཏྲཱཾ།
ཨོཾ་པདྨ་མཱ་ལ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ།
ཨོཾ་ཀརྨ་མཱ་ལ་ཨ་བྷི་ཥིཉྩ་ཨཿ།
ཨོཾ་བུདྡྷ་མུ་དྲ་ཨ་བྷི་ཥིཉྩ་ཨོཾ།
ཨོཾ་བཛྲ་མུ་དྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
ཨོཾ་རཏྣ་མུ་དྲ་ཨ་བྷི་ཥིཉྩ་ཏྲཱཾ།
ཨོཾ་པདྨ་མུ་དྲ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ།
ཨོཾ་ཀརྨ་མུ་དྲ་ཨ་བྷི་ཥིཉྩ་ཨཿ།
ཨོཾ་བཛྲ་ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
ཨོཾ་རཏྣ་ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཏྲཱཾ།
ཨོཾ་པདྨ་ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ།
ཨོཾ་བི་ཤྭ་
ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཨཿ།
ཨོཾ་བཛྲ་ཙ་ཀྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་བྷྲཱུཾ།
ཨོཾ་བཛྲ་ཙ་ཀྲ་ཨ་དྷི་པ་ཏི་སྟྭཾ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
ཨོཾ་བཛྲ་ནཱ་མ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
ཨོཾ་ཨོཾ་ཨོཾ།
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
ཏྲཱཾ་ཏྲཱཾ་ཏྲཱཾ།
ཧྲཱིཿཧྲཱིཿཧྲཱིཿ།
ཨཿཨཿཨཿ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷ་ར་ཎི་ཨ་བྷི་ཥིཉྩ་ཨོཾ།
ཨོཾ་བཛྲ་དྷ་ར་ཎི་ཨ་བྷི་ཥིཉྩ་
ཧཱུཾ།
ཨོཾ་རཏྣ་དྷ་ར་ཎི་ཨ་བྷི་ཥིཉྩ་ཏྲཱཾ།
ཨོཾ་པདྨ་དྷ་ར་ཎི་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ།
ཨོཾ་ཀརྨ་དྷ་ར་ཎི་ཨ་བྷི་ཥིཉྩ་ཨཿ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་ཧྱ་ཨ་བྷི་ཥིཉྩ་ཨོཾ།
ཨོཾ་བཛྲ་གུ་ཧྱ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
ཨོཾ་རཏྣ་གུ་ཧྱ་ཨ་བྷི་ཥིཉྩ་ཏྲཱཾ།
ཨོཾ་པདྨ་གུ་ཧྱ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ།
ཨོཾ་ཀརྨ་གུ་ཧྱ་ཨ་བྷི་ཥིཉྩ་ཨཿ།
ཨོཾ་
པྲཛྙོ་པ་ཡ་ས་མ་ཡོ་ག་ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཨཱཿཧཱུཾ།
།གཉིས་པ་ནི་ལོ་ཙ་ནཱ་དང་།
ཨོཾ་ཁྱོད་ཀྱིས་དབུས་སུ་རང་སོང་ནས།
པདྨ་དང་།
མུ་ཏིག་ལྟ་བུའི་ཐིག་ལེ་དཀར་པོ་ལྔས་གདོང་གི་པདྨར་གཏང་བར་བྱ་བ་སྟེ།
།ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་བྷྲཱུཾ་ཧཱུཾ་ཨཱཿཞེས་པ་ནི་སྐབས་འདིར་དབང་རྣམས་རྫོགས་པའི་རྗེས་ལ་སྙིང་པོ་དེ་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས་པའི་གྲངས་སུ་སྦྱིན་པར་བྱ་བ་སྟེ།
ཙནྡན་དཀར་པོ་དང་།
ཙནྡན་དམར་པོ་དང་།
ཤི་ལཉྫ་དུ་རྣམས་སྲང་རེ་བར་ཆ་བསྙམས་ལ་ཕྱེ་མར་བྱས་པས་སྣོད་བཀང་བར་བྱའོ།
སྟོབས་དང་ལྡན་པ་དང་པདྨོའི་མདོག་ལྟར་འགྱུར་བ་དང་།
ཨོཾ་བྷིཿ།
།ཨོཾ་དྷི།
།ཨོཾ་བྷི།
།ཨོཾ་ཀྵ་ཞེས་པ་ལ་སོགས་པ་ནི་འདི་ལྟར་བཅོམ་ལྡན་འདས་ཕྱག་ན་
རང་རང་གི་སྲོག་གི་སྙིང་པོ་རྣམས་ཕུལ་བ་ནི་དྷི་དང་།
བྷི་དང་།
ཀྵ་རྣམས་སུ་ཤེས་པར་བྱའོ།
པས་ལེགས་པར་བརྒྱན་པ་དེའི་དབུས་སུ་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་ཅིག་བྲི་བར་བྱའོ།
།དེའི་པདྨའི་འདབ་མ་ལ་ཤར་ལ་སོགས་པར་རིམ་པ་ཇི་ལྟ་བ་བཞིན་སྒེག་མོ་དང་ཕྲེང་བ་མ་དང་།
།དེའི་ཤར་ཕྱོགས་ཀྱི་གླིང་ལ་པདྨ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ་ཡུལ་འཁོར་སྲུང་ཁ་དོག་དཀར་པོ་ལ་ཕྱག་གཉིས་པ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ལག་པ་གཉིས་ཀྱིས་གསེར་གྱི་པི་ཝང་བསྒྲེང་བ་
གཡོན་པ་དཀུ་རུ་མེ་ཏོག་ཨུཏྤ་ལ་འཛིན་པ་བྲིའོ།
གཡོན་པས་མེ་ཏོག་པདྨ་དཀུར་འཛིན་པ་བྲི་བར་བྱའོ།
།དེའི་མཐའ་མ་མུ་ཁྱུད་ནི་སྣ་ཚོགས་པདྨར་བསྐོར་
།ཨོཾ་བཛྲ་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་བཛྲ་ས་མ་ཡ་ཧཱུཾ་ཞེས་པ་ནི་གཞུག་པར་བྱ་བའི་སྔགས་སོ།
།ཨོཾ་བཛྲ་པྲ་ཏིཙྪ་བཾ་མ་ཧོད་ཏ་མ།
ཨོཾ་ཨཱི།
ཨོཾ་ཨཱ།
ཨོཾ་ཡ།
ཨོཾ་རཱ།
ཨོཾ་བཾ།
ཨོཾ་ཀུ།
ཨོཾ་བྷ།
དེ་ལ་དབུས་སུ་ནི་པདྨ་དམར་པོ་སྙིང་པོ་དང་ཟེའུ་འབྲུར་ལྡན་པའི་འདབ་མ་བརྒྱད་པ་ཅིག་བྲི་བར་བྱའོ།
པདྨ་འདབ་མ་བརྒྱད་ལ་ནི་སྒེག་མོ་ལ་སོགས་པ་སྔ་མ་བཞིན་དུ་དགོད་པར་བྱའོ།
།དེའི་ཕྱི་རོལ་དུ་སྣམ་བུ་གྲུ་བཞི་པ་ཅིག་ལ་པདྨའི་གདན་ལ་ཤར་ཕྱོགས་སུ་ནི་བརྒྱ་བྱིན་ཁ་དོག་དཀར་པོ་དབུ་རྒྱན་རྩེ་གཅིག་པས་བརྒྱན་ཅིང་གླང་པོ་ཆེ་ལ་ཞོན་པ་ལག་པ་གཡས་པ་ན་རྡོ་རྗེ་གདེངས་པ་ཐོགས་པ་གཡོན་པ་དཀུ་རུ་བཙུགས་པ་བྲི་བར་བྱའོ།
བདུན་གྱིས་བརྒྱན་པ་བཞིན་འཛུམ་པ་ཆུ་སྲིན་གྱི་སྟེང་དུ་གནས་ཤིང་ལག་པ་གཡས་པས་སྦྲུལ་གྱི་ཞགས་པ་འཛིན་པ་གཡོན་པས་པདྨ་འཛིན་པ་བྲི་བར་བྱའོ།
།བརྒྱ་བྱིན་གྱི་མདུན་དུ་ནི་ཉི་མ་རྟ་ལ་ཞོན་པ་ཁ་དོག་དམར་པོ་ལ་ལག་པ་གཡས་པས་པདྨ་འཛིན་པ་གཡོན་པ་དཀུ་རུ་བཙུགས་པ་བྲི་བར་བྱའོ།
ཕྱོགས་སྐྱོང་བཅུ་རྣམས་ཀྱི་བུམ་པ་ལ་པདྨའི་སྟེང་དུ་རང་རང་གི་ཕྱག་རྒྱ་རྣམས་བྲིས་པ་དྲི་དང་སྨན་དང་འོ་མ་ལ་
བཅོམ་ལྡན་འདས་རིག་པའི་ཚོགས་དང་བཅས་པ་སྤྱན་དྲངས་ལ་ཨརྒྷ་ལ་སོགས་པས་ཞབས་བསིལ་ཏེ།
ནས་ཨོཾ་བཛྲ་དི་ཀཱ་པཱ་ལ་ས་མ་ཡེ་ཧཱུཾ་ཞེས་པའི་སྔགས་ཀྱིས་གཞུག་པར་བྱའོ།
།ཨོཾ་བཛྲ་དི་ཀ་པཱ་ལ་པྲ་ཏིཙྪ་ཧོ་ཞེས་པས་མེ་ཏོག་དོར་བར་བྱའོ།
ཨོཾ་ཨིནྡྲ་ས་མ་ཡ་སརྦ་ཀརྨ་སིདྡྷི་ཧཱུཾ་ཞེས་པ་ལ་སོགས་པའི་སྔགས་ཀྱིས་དབང་བསྐུར་བར་བྱའོ།
ཨོཾ་ཨིནྡྲ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
།ཨོཾ་ཨཱ།
ཨོཾ་སོ།
ཨོཾ་ཨ།
ཨོཾ་བུ།
ཨོཾ་བྲི།
ཨོཾ་ཤུ།
ཨོཾ་ས།
ཨོཾ་ར།
དེ་ལ་དབུས་སུ་ནི་པདྨ་འདབ་མ་བརྒྱད་པའི་
།དེའི་མཐའ་མ་མེ་ཏོག་གི་ཕྲེང་བས་བསྐོར་ལ་དེའི་ཕྱི་རོལ་དུ་སྣམ་བུ་གྲུ་བཞི་པ་ཕྱོགས་ཀྱི་ཁ་དོག་དང་བཅས་པ་ཅིག་ལ་པདྨའི་སྟེང་དུ་ཤར་ཕྱོགས་སུ་པ་ཝ་སངས་མདོག་དཀར་པོ་ལ་པདྨ་དམར་པོ་འདབ་མ་བཅུ་དྲུག་པའི་སྟེང་ན་
།ལྷོ་ཕྱོགས་སུ་ཕུར་བུ་པདྨའི་སྟེང་ན་གནས་པ་ཁ་དོག་སེར་པོ་བཞིན་རྒྱས་པ་ལག་པ་
གཡོན་པ་ཨུཏྤ་ལས་མཚན་པའི་གཞུ་ཐོགས་པ་བྲི་བར་བྱའོ།
།ནུབ་ཀྱི་ཕྱོགས་སུ་ཟླ་བ་ཁ་དོག་དམར་པོ་ངང་པ་ལ་ཞོན་པ་བཞིན་འཛུམ་པ་ལག་པ་གཡས་པས་པདྨའི་སྟེང་ན་ཟླ་བ་འཛིན་པ་གཡོན་
པས་ཨུཏྤ་ལ་ཡུ་བ་དང་བཅས་པ་འཛིན་པ་བྲི་བར་བྱའོ།
།བྱང་ཕྱོགས་སུ་ནི་གཟའ་ལག་ཁ་དོག་སེར་པོ་པདྨའི་སྟེང་ན་གནས་པ་བཞིན་འཛུམ་པ་ལག་པ་གཡས་པ་གསེར་གྱི་ཕྲེང་བ་སྙིང་གར་འཛིན་པ།
དམར་པོ་ལ་བཞིན་འཛུམ་པ་ཤིང་རྟ་ལ་ཞོན་པ་ལག་པ་གཡས་པས་པདྨའི་སྟེང་ན་ཉི་མ་འོད་དང་བཅས་པ་འཛིན་པ།
གཡོན་པས་པདྨ་ཡུ་བ་དང་བཅས་པ་འཛིན་པ་བྲི་བར་བྱའོ།
།དེ་ནས་ཕྱི་རོལ་དུ་ནི་པདྨའི་ཕྲེང་བས་བསྐོར་བ།
དེའི་ཕྱི་རོལ་དུ་སྣམ་བུ་སོར་བཞི་པ་ཟླུམ་པོ་ཅིག་ལ་པདྨའི་སྟེང་དུ་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྒྱུ་སྐར་རྣམས་དགོད་པར་བྱ་སྟེ།
དེ་ལ་སྨིན་དྲུག་ནི་ཁ་དོག་དཀར་པོ་པདྨ་དམར་པོ་ལ་གནས་པ་
གཡས་པ་གཉིས་ཀྱིས་མེ་ཏོག་ཨུཏྤ་ལ་དང་ཕྲེང་བ་འཛིན་པ།
།དེའི་འོག་ཏུ་མགོ་ཁ་དོག་དཀར་མོ་བཞིན་མཛེས་མ་ཁ་ཤ་དམར་མོ་ལ་ཞོན་པ་ལག་པ་གཡས་པས་ཨུཏྤ་ལ་ཡུ་བ་དང་བཅས་པ་འཛིན་པ།
།དེའི་འོག་ཏུ་ནམ་སོ་ཁ་དོག་དམར་པོ་པདྨའི་གདན་ལ་འདུག་པ་ལག་པ་
།དེའི་འོག་ཏུ་རྒྱལ་ཁ་དོག་དམར་པོ་ཟླ་བའི་གདན་ལ་འདུག་པ་ལག་པ་གཡས་པས་པདྨ་འཛིན་པ།
།དེའི་འོག་ཏུ་ཆུ་སྟོད་ཁ་དོག་དམར་མོ་མི་ལ་ཞོན་པ་ལག་པ་གཡས་པས་པདྨ་འཛིན་པ་གཡོན་པས་སྐྱབས་སྦྱིན་པ་བྲི་བར་བྱའོ།
།དེའི་འོག་ཏུ་ཆུ་སྨད་ཁ་དོག་དམར་མོ་པི་ན་ཏི་ལ་གནས་པ་ལག་པ་གཡས་པདྨའི་སྟེང་ན་རིན་པོ་
བྲག་གི་སྟེང་ན་གནས་པ་ལག་པ་གཡས་པས་པདྨ་དཀར་པོ་འཛིན་པ་གཡོན་པས་སྐྱབས་སྦྱིན་པ་བྲི་བར་བྱའོ།
།དེ་ནས་དབང་བསྐུར་བ་ནི་འདི་ལྟར་དང་པོར་བུམ་པ་བརྒྱད་ལ་ཁ་དོག་དཀར་པོས་ཡོངས་སུ་བསྒོས་ལ་པདྨའི་སྟེང་ན་ཉི་མ་ལ་སོགས་པའི་གཟའ་རྣམས་ཀྱི་ཕྱག་མཚན་ཇི་ལྟ་བ་བཞིན་དུ་བྲིས་ཏེ།
།ཨོཾ་བཛྲ་ཧ་ན་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་གྲ་ཧ་ན་ས་
མ་ཡེ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་གྲ་ཧ་པྲ་ཏིཙྪ་ས་མ་ཡེ་ཧཱུཾ།
དེ་ལ་ཨརྒྷ་དང་ཉེ་རེག་དང་འཐོར་འཐུང་
ཨོཾ་བཛྲ་གྲ་ཧ་ས་མ་ཡེ་ཧཱུཾ་ཞེས་པའི་སྔགས་ཀྱིས་གཞུག་པར་བྱའོ།
།དེ་ནས་ཨོཾ་བཛྲ་གྲ་ཧ་པྲ་ཏིཙྪ་ས་མ་ཡེ་ཧོ་ཞེས་པས་མེ་ཏོག་ལ་སོགས་པ་དོར་བར་བྱའོ།
ཨོཾ་བཛྲ་ཨཱ་དིཏྱ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་ཞེས་པ་ལ་སོགས་
།ཨོཾ་ཕུཿ
ཨོཾ་ཕཿ
ཨོཾ་ཕུཾ།
ཨོཾ་ཕྷ།
ཨོཾ་ཕི།
ཨོཾ་ཕེ།
ཕཻ།
ཨོཾ་ཕཱུ་ཞེས་པ་ལ་སོགས་པ་ནི་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་མཐའ་ཡས་དང་།
ཀརྐོ་ཊ་དང་།
།པདྨ་ཆེན་པོ་འདབ་བརྒྱད་པ།
།ཀརྐོ་ཊ་དང་རིགས་ལྡན་དང་།
།པདྨ་དང་ནི་ཆུ་ལྷ་རྣམས།
ཐིག་ལེགས་པར་བཏབ་ལ་དབུས་སུ་པདྨ་ཁ་དོག་དཀར་པོ་འདབ་མ་བརྒྱད་པ་སྙིང་པོ་དང་ཟེ་འབྲུར་ལྡན་པ་བྲི་བར་བྱའོ།
དེའི་ཕྱི་རོལ་དུ་མཚོ་བྲིས་ལ་དེའི་ནང་དུ་ཉ་དང་པདྨ་དང་ཨུཏྤ་ལ་དང་།
།དེའི་པདྨའི་སྙིང་པོ་ལ་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་སྐུ་མདོག་དང་ཕྱག་མཚན་སྔ་མ་ལྟ་བུ་ལ་སྦྲུལ་གྱི་གདན་ལ་བཞུགས་ཤིང་སྦྲུལ་མགོ་བདུན་གྱིས་དབུ་
།དེའི་ཤར་ཕྱོགས་ཀྱི་འདབ་མ་ལ་ནི་མཐའ་ཡས་ཁ་དོག་དཀར་པོ་ལ་སྦྲུལ་གྱི་གདན་ལ་འདུག་པ་སྦྲུལ་མགོ་ལྔས་བརྒྱན་པ་ལག་པ་གཡས་པས་པདྨ་ཡུ་བ་དང་བཅས་པ་འཛིན་པ།
།དེའི་ལྷོ་ཕྱོགས་ཀྱི་འདབ་མ་ལ་འཇོག་པོ་ཁ་དོག་སྔོན་པོ་ལ་ལག་པ་གཡས་པ་ཨུཏྤ་ལ་སྔོན་པོ་འཛིན་པ།
།ནུབ་ཕྱོགས་ཀྱི་འདབ་མ་ལ་ནི་ཀརྐོ་ཊ་ཀ་ཁ་དོག་དམར་པོ་ལ་མགོ་ལ་སྦྲུལ་མགོ་ལྔས་བརྒྱན་པ།
ཕྱོགས་ཀྱི་འདབ་མ་ལ་ནི་རིགས་ལྡན་ཁ་དོག་སེར་པོ་མགོ་ལ་སྦྲུལ་མགོ་ལྔས་བརྒྱན་པ་ལག་པ་གཡས་པ་ནི་པདྨ་དཀར་པོ་འཛིན་པ།
གཡོན་པས་ཨུཏྤ་ལ་འཛིན་པ།
།ནུབ་བྱང་མཚམས་སུ་ནི་པདྨ་ཁ་དོག་དམར་སྐྱ་ལ་མགོ་ལ་སྦྲུལ་མགོ་
ལྔས་བརྒྱན་པ་སྦྲུལ་གྱི་གདན་ལ་འདུག་པ་ལག་པ་གཡས་པས་པདྨ་འཛིན་ཞིང་།
གཡོན་པས་ཨུཏྤ་ལ་འཛིན་པ་རང་གི་ཆུང་མས་མགུལ་ནས་འཁྱུད་པ་བྲི་བར་བྱའོ།
།པདྨའི་ལྟེ་བ་ལ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་མཐའ་ལོགས་སུ་སྒེག་མོ་ལ་སོགས་པ་སྦྲུལ་མགོས་བརྒྱན་ཅིང་རང་རང་
།ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བརྗོད་དེ།
དཀར་པོ་ཅིག་ལ་རས་དཀར་པོས་བརྒྱན་པ་པདྨ་ལ་སོགས་པའི་ཁ་རྒྱན་གྱིས་བརྒྱན་ཅིང་ག་བུར་དང་གུར་གུམ་དང་ཙནྡན་དང་འོ་མ་དང་འབྲས་དང་ཤུ་དག་ལ་སོགས་པས་བཀང་བའི་བུམ་པ་གཅིག་དང་།
བསྙེན་པ་ཡོངས་སུ་རྫོགས་པ་དང་དཀྱིལ་འཁོར་གྱི་མཐའ་མར་བུམ་པ་ཁ་དོག་དཀར་པོ་བརྒྱད་ལ་པདྨའི་སྟེང་དུ་མཐའ་ཡས་ལ་སོགས་པ་རང་རང་གི་མཚན་མ་ལེགས་པར་བྲིས་ལ་རས་དང་ཁ་རྒྱན་ལ་སོགས་པས་ལེགས་པར་བརྒྱན་
པོ་རྣམས་ཀྱང་སྤྱན་དྲངས་ལ་སྦྲུལ་མགོའི་ཕྱག་རྒྱ་དང་ཨོཾ་ཕུད་ཅེས་པའི་སྔགས་ཀྱིས་གཉིས་སུ་མེད་པར་བྱ་བ་སྟེ།
ཨོཾ་བཛྲ་སརྦ་ནཱ་ག་ས་མ་ཡེ་ཧཱུཾ་ཞེས་པས་གཞུག་པར་བྱའོ།
།དེ་ནས་ཨོཾ་ནཱ་ག་པྲ་ཏཱིཙྪ་ཕུཿ
བུམ་པ་བརྒྱད་ཀྱི་ཆུ་ཡིས་ཨོཾ་ཨ་ནན་ཏ་ཀ་ལ་ཤ་ཨ་བྷིཥིཉྩ་ཕུཿཞེས་པ་ལ་སོགས་པའི་སྔགས་ཀྱིས་དབང་བསྐུར་བར་བྱའོ།
།དེ་ནས་ཡང་སྦྲུལ་མགོའི་ཕྱག་རྒྱ་བཅིངས་ལ་སྙིང་གའི་ཐིག་ལེ་བརྒྱད་ལ་ཡིག་འབྲུ་རྣམ་པ་བརྒྱད་བསམ་ཞིང་ཨོཾ་ཨ་ནན་ཏ་བི་ཤ་
ཧ་ན་ཡ་ཕུཿཞེས་པ་ལ་སོགས་པའི་སྔགས་ཀྱིས་དབང་བསྐུར་བར་བྱའོ།
རང་གི་སྙིང་གི་དཀྱིལ་དུ་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་བསམས་ལ་དེའི་སྟེང་དུ་ཧཱུཾ་ཡིག་སྔོན་པོ་བལྟས་ཏེ།
།ཡང་དེའི་དབུས་སུ་ཧཱུཾ་བསམས་ལ་དེ་དག་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་བཅོམ་ལྡན་འདས་
རྫས་ཀྱི་དུག་ཞི་བར་བྱ་བའི་ཕྱིར་ཨོཾ་ན་མོ་བཛྲ་པཱ་ཎ་ཡེ་ནིར་ཙི་ཤ་ཕུད།
སྔ་མ་ལྟ་བུའི་གཟུགས་སུ་བདག་ཉིད་བསམས་ལ་གོང་དུ་བུམ་པ་ལ་ཨོཾ་ན་མོ་བཛྲ་པཱ་ཎ་ཡེ་སརྦ་བི་ཥ་ཧ་ན་ཧ་ན་ཕུད་ཅེས་པའི་སྙིང་པོ་བརྒྱ་ཕྲག་སྟོང་ངམ་འབུམ་ཕྲག་གཉིས་ལ་སོགས་པ་བཟླས་ཏེ།
།དེ་ནས་གྲངས་སུ་ཐིམ་པ་དང་དེའི་སྙིང་གར་པདྨ་འདབ་མ་བརྒྱད་པ་བསམས་ཏེ།
འཁོར་དང་བཅས་པར་བཞུགས་སུ་གསོལ་ལ་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཀའི་ཧཱུཾ་དང་།
།ཨོཾ་བྷཻ་ར་བྷཻ་ར་སྭཱ་ཧཱ།
ཨོཾ་བྷ་བྷི་སྭཱ་ཧཱ།
ཨོཾ་བྷཱཿསྭཱ་ཧཱ།
ཨོཾ་བྷཱིཿསྭཱ་ཧཱཿཨོཾ་བྷཱུཿསྭཱ་ཧཱ།
ཨོཾ་བྷྲཾ་སྭཱ་ཧཱ།
ཨོཾ་བྷཻ་སྭཱ་ཧཱ།
ཨོཾ་བྷྲཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་བྷཾ་སྭཱ་ཧཱ།
ཨོཾ་བྷཿསྭཱ་ཧཱ།
བོའི་རྒྱལ་པོ་ཆེན་པོ་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་གོང་དུ་གསུངས་པའི་གཟུགས་དང་ཁ་དོག་དང་ཆ་བྱད་འཛིན་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྡོ་རྗེ་བྲག་གི་སྟེང་ན་པདྨའི་གདན་ལ་བཞུགས་པ་བྲི་བར་བྱའོ།
ཨོཾ་བཛྲ་བྷེ་ར་བ་ས་མ་ཡེ་ཧཱུཾ་ཞེས་
།དེ་ནས་ཨོཾ་བཛྲ་མ་ཧཱ་བྷཻ་ར་བ་པྲ་ཏཱིཙྪ་ཧོ་ཞེས་པས་དོར་བར་བྱའོ།
ཨོཾ་བཛྲ་མ་
ཧཱ་བྷཻ་ར་བ་ཀ་པཱ་ལ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་ཞེས་པ་གཙོ་བོའི་བུམ་པས་དབང་བསྐུར་བར་བྱའོ།
།དེ་བཞིན་དུ་ཨོཾ་ཨ་ཏཾ་གེ་བྷཻ་ར་བ་ཀ་པཱ་ལ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་ཞེས་པ་ལ་སོགས་པའི་སྔགས་ཀྱིས་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་འཇིགས་བྱེད་བརྒྱད་པོའི་བུམ་པས་
།ཁྲག་གིས་བཀང་སྟེ་ཨརྒྷ་དབུལ།
།ཧཱུཾ་ཞེས་བྱ་བ་དྲན་བྱེད་ཅིང་།
།བདེ་ཆེན་ཧཱུཾ་གི་གསོལ་བ་གདབ།
ཧཱུཾ་ཞེས་བྱ་བ་བརྗོད་ནས་ཤ་དང་ཆང་དང་ཁྲག་ལ་སོགས་པས་ཐོད་པ་བཀང་ལ་དབུལ་བར་བྱ་བ་ཉིད་དོ།
བའི་གཟུགས་སུ་བསྒོམས་པས་ཧཱུཾ་ཞེས་བྱ་བ་བརྗོད་ཅིང་གང་འདོད་པ་གསོལ་བ་གདབ་པར་བྱ་བ་ཉིད་དོ།
།ཨོཾ་ཨོཾ་ཨོཾ་བྷི།
ཨོཾ་རུ།
ཨོཾ་ཨི།
ཨོཾ་ཀཾ།
ཨོཾ་གཱ།
ཨོཾ་བྷི།
ཨོཾ་ཀ་ཞེས་པ་ལ་སོགས་པ་ནི་ཚངས་པ་ལ་སོགས་པ་ལྷ་ཆེན་པོ་རྣམས་བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་གནང་བས་དགའ་བ་དང་བཅས་པས་རང་རང་གི་སྙིང་པོ་རྣམས་ཕུལ་བ་སྟེ།
།བདུན་པ་ནི་བྷྲྀང་གི་རི་ཏིའི་འོ།
།དེའི་ཕྱི་རོལ་གྱི་མུ་ཁྱུད་ནི་པདྨའི་ཕྲེང་བས་བསྐོར་བར་བྱའོ།
ཏུ་ནི་པདྨའི་ཕྲེང་བ་དང་།
།དེ་ནས་འཁོར་ལོའི་དབུས་སུ་ནི་བཅོམ་ལྡན་འདས་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་གོང་དུ་སྨོས་པའི་ཆ་ལུགས་ཇི་ལྟ་བ་བཞིན་དུ་རྡོ་རྗེ་བྲག་གི་སྟེང་དུ་པདྨའི་གདན་ལ་
ལ་པདྨ་དམར་པོ་འདབ་མ་བཅུ་དྲུག་པའི་སྟེང་ན་གནས་པ།
།ཤར་ལྷོ་མཚམས་ཀྱི་རྩིབས་ལ་ནི་པདྨའི་སྟེང་དུ་དབང་ཕྱུག་ཆེན་པོའི་ཆུང་མ་བྷྲྀང་གི་རི་ཏི་ཁ་དོག་ནག་མོ་ལ་བཞིན་མཛེས་པ་ལག་པ་གཡས་པས་རྨ་བྱའི་རྡུལ་ཡབ་འཛིན་པ།
།ལྷོ་ནུབ་མཚམས་ཀྱི་རྩིབས་ལ་ནི་པདྨའི་སྟེང་དུ་བརྒྱ་བྱིན་གྱི་ཆུང་མ་ཁ་དོག་དཀར་པོ་འདོད་པའི་ལྷ་མོ་ཞེས་བྱ་བ་མིག་གསུམ་པ་
གཡོན་པས་པདྨ་འཛིན་བརྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཅིང་ནུ་མ་འབུར་བ་ཆགས་པའི་མིག་གིས་བརྒྱ་བྱིན་ལ་ལྟ་བ་བྲི་བར་བྱའོ།
མགུལ་ཆིངས་སུ་བཅིངས་པ་པདྨའི་སྟེང་ན་རང་རང་གི་ཕྱག་རྒྱས་མཚན་པ་
།ཛཿཧཱུཾ་བཾ་
ཧོཿལྷ་ཐམས་ཅད།
ཨོཾ་པྲ་ཏཱིཙྪ་སྟྭཾ།
མ་ཧཱ་སཏྭ་བཛྲ་དྷཱ་ར།
ཨཱ་ཛྙཱ་པ་ཡ་ཏི་ཧ་ཧ་ཧོ།
ཨོཾ་ཙ་ཏུར་མ་ཧེ་ཤྭ་རེ་ས་མ་ཡེ་ཧཱུཾ་ཞེས་པས་གཞུག་པར་བྱའོ།
ཨོཾ་པྲ་ཏཱིཙྪ་སྟྭཾ་མ་ཧཱ་སཏྭ་བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་ཧ་ཧ་ཧོ་ཞེས་པས་དོར་བར་བྱའོ།
།དེ་ནས་ཨོཾ་བཛྲ་ཙ་ཀྵུ་པཱ་ཤྱ་ཧོ་ཞེས་པས་མིག་ཕྱེ་སྟེ།
ཨོཾ་མ་ཧེ་ཤྭ་རི་ཏིཥྛ་བཛྲ་ཧཱུཾ་ཞེས་པས་བརྟན་པར་བྱའོ།
ཨོཾ་རུ་དྲ་ཀ་ལ་ཤ་དེ་བཱ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་ཞེས་པ་དང་།
ཨོཾ་ཨིནྡྲ་ཀ་ལ་ཤ་དེ་བཱ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
ཨོཾ་བྲཧྨ་ཀ་ལ་ཤ་དེ་བཱ་ཨ་
བྷི་ཥིཉྩ་ཧཱུཾ།
ཨོཾ་བིཥྞུ་ཀ་ལ་ཤ་དེ་བཱ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་ཞེས་པ་རྣམས་ཀྱིས་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་དབང་བསྐུར་བར་བྱའོ།
།དེ་ལ་སྙིང་པོ་ནི་ཨོཾ་པ་ཏི་ནི་ཀ་ལ་བོ་ཐ་
ཨུ་མ་པྲི་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཤུཿཞེས་པ་ནི་རྩ་བའི་སྔགས་དང་ཉེ་བར་བཅས་ལ་བཟླས་ལ།
ལ་ཆོ་ག་ཤེས་པའི་རྣལ་འབྱོར་པས་ཨརྒྷ་ལ་སོགས་པས་ཡང་དག་པར་མཆོད་ནས།
།ཨོཾ་པུ་ཎྱེ་པུ་ཎྱེ་མ་ཧཱ་པུ་ཎྱེ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུཿཔུཎྱེ་ཛྙཱ་ན་སཾ་བྷ་རོ་པ་ཙི་ཏེ་སྭཱ་ཧཱ།
ལྡན་པ་ཞིག་ཕྱུང་སྙམ་པ་ལ་ཨོཾ་ཞེས་པ་ལ་སོགས་པ་གསུངས་ཏེ།
དེ་ལ་ཨོཾ་ནི་གོང་དུ་བཤད་ཟིན་ལ།
།ཨོཾ་ཏྲཾ་སྭཱ་ཧཱ།
།ཨོཾ་བྷྲཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཀྲུཾ་སྭཱ་ཧཱ།
།ཨོཾ་དྷཱཾ་སྭཱ་ཧཱ།
།བུམ་པའི་བྱ་བའི་སྐབས་སུ་དབུས་སུ་ནི་འོད་དང་པདྨའི་དབུས་སུ་བྷྲཱུཾ་ཞེས་བྱ་བས་བསྐོར་
།ཤར་ཕྱོགས་ཀྱི་བུམ་པ་ལ་ནི་ཏྲཾ་ཞེས་བྱ་བས་བསྐོར་བའོ།
།ལྷོ་ཕྱོགས་ཀྱི་བུམ་པ་ལ་ནི་ཏྲཾ་ཞེས་བྱ་བས་བསྐོར་བའོ།
།ནུབ་ཕྱོགས་ཀྱི་བུམ་པ་ལ་ནི་དྷྲཾ་ཞེས་བྱ་བས་བསྐོར་བའོ།
།བྱང་ཕྱོགས་ཀྱི་བུམ་པ་ལ་ནི་ཀྲུཾ་ཞེས་བྱ་བས་བསྐོར་བའོ།
བྷྲཱུཾ་ཞེས་བྱ་བས་བསྒྱུར་བར་བྱ་བ་དང་།
རིན་པོ་ཆེ་ལ་ནི་ཏྲཾ་ཞེས་བྱ་བས་བསྒྱུར་བ་དང་།
གསེར་ལ་སོགས་པའི་སྨན་ལ་ནི་ཏྲཾ་ཞེས་བྱ་བས་བསྒྱུར་བ་དང་།
བྱི་རུ་ལ་སོགས་པའི་སྨན་ལ་ནི་ཧྲཾ་ཞེས་བྱ་བས་བསྒྱུར་བ་དང་།
སོགས་པའི་སྨན་ལ་ནི་ཀྲུཾ་ཞེས་བྱ་བས་བསྒྱུར་བར་ཤེས་པར་བྱའོ།
།མཉམ་པར་གཞག་པའི་རྣལ་འབྱོར་གྱི་གནས་སྐབས་ན་ནི་བྷྲཱུཾ་ཞེས་བྱ་བའི་སྙིང་པོ་ནི་སྙིང་གར་བསྐྱེད་པའི་ཕྱིར་དང་།
ཏྲཾ་ཞེས་བྱ་བའི་སྙིང་པོས་ནི་མགྲིན་པར་བསྐྱེད་པ་དང་།
ཏྲཾ་ཞེས་བྱ་བའི་སྙིང་
ཧྲཾ་ཞེས་བྱ་བའི་སྙིང་པོས་ནི་གསང་བའི་གནས་སུ་བསྐྱེད་པ་དང་།
ཀྲུཾ་ཞེས་བྱ་བའི་སྙིང་པོས་ནི་རྐང་བའི་མཐིལ་དུ་བསྐྱེད་པར་བྱ་བ་ཉིད་ཀྱི་ཕྱིར་ཉེ་བའི་སྙིང་པོ་ཞེས་པ་ལ་སོགས་པ་རིམ་པ་གསུངས་པ་ཉིད་དེ།
བྷྲཱུཾ་ཞེས་བྱ་བའི་སྙིང་པོའོ།
ཏྲཾ་ཞེས་བྱ་བའི་སྙིང་པོའོ།
ཀྲུཾ་ཞེས་བྱ་བའི་
ཧྲཾ་ཞེས་བྱ་བའི་སྙིང་པོའོ།
།འཁོར་ལོའི་མཐའ་མ་ནི་པདྨའི་ཕྲེང་
གཞན་ཡང་རྫིང་བུ་དང་འབབ་ཆུ་དང་ཉ་དང་རུས་སྦལ་དང་སྦལ་པ་དཀར་པོ་དང་པདྨའི་ཚལ་དང་ཨུཏྤ་ལའི་ཚལ་
།དེའི་དབུས་སུ་ནི་པདྨ་འདབ་མ་བཅུ་དྲུག་པའི་སྟེང་དུ་བཅོམ་ལྡན་འདས་ཚེ་དང་བསོད་ནམས་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་སྐུ་མདོག་དཀར་པོ་དེ་བཞིན་གཤེགས་པའི་ཆ་ལུགས་ཅན།
།དེའི་གཡས་གཡོན་གཉིས་སུ་ནི་བཅོམ་ལྡན་འདས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོ་དང་།
འཛིན་མ་གཉིས་པ་པདྨའི་སྟེང་དུ་ཤིང་ཐོག་ཨ་རུ་ར་འཛིན་པ་དང་།
དེའི་འཁོར་ལོའི་རྩིབས་ཤར་ཕྱོགས་སུ་ནི་པདྨའི་སྟེང་དུ་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་སྐུ་མདོག་དཀར་པོ་ཤིན་ཏུ་ཞི་བའི་ཆ་ལུགས་ཅན་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ།
ཕྱག་གཡས་པས་རལ་གྲི་འཛིན་པ་གཡོན་པ་མཆོག་སྦྱིན་པ་པདྨའི་སྟེང་དུ་བཞུགས་པ་བྲི་བར་བྱའོ།
བཞིན་འཛུམ་པ་ཕྱག་གཡས་པས་མཆོག་སྦྱིན་པ་ལས་བདུད་རྩི་འཛག་པ་ལ་གཡོན་པས་པདྨ་དམར་པོ་ཡུ་བ་དང་བཅས་པ་འཛིན་པ་བྲི་བར་བྱའོ།
།དེའི་མཐའ་མ་རྣམས་སུ་ནི་བུམ་པ་ཁ་དོག་དཀར་པོ་ལྔ་ལ་པདྨ་འདབ་མ་བཅུ་དྲུག་པ་འོད་དང་བཅས་པ་བྲིས་ལ།
དེའི་ལྟེ་བ་ལ་ལྷ་སོ་སོའི་ཕྱག་རྒྱ་བྲིས་ནས་པདྨའི་འདབ་མ་ལ་ཡིག་འབྲུའི་རྣམ་པ་བྷྲཱུཾ་དང་ཛྷི་ལ་སོགས་པ་བཅུ་དྲུག་ཏུ་འཁོར་
པདྨ་ལ་སོགས་པའི་འབྲས་བུ་དང་།
ཨརྒྷ་ལ་སོགས་པས་ཞབས་བསིལ་ཏེ།
པདྨའི་དཀྱིལ་འཁོར་ནས་པདྨའི་
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གམ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོ་ལ་སོགས་པ་སྣང་བར་གྱུར་པ་ནི་བདག་
ཨོཾ་བཛྲ་དྷ་ར།
རཏྣ་དྷ་ར།
པདྨ་དྷ་ར།
བི་ཤྭ་དྷ་ར།
ཏ་ཐཱ་ག་ཏ་ས་མ་ཡ་མ་ཏི་ཀྲ་མ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཡ་ཨཱཏྨ་ཀོ྅ཧཾ་
དེ་ལ་རང་གི་སྙིང་གར་པདྨ་དམར་པོ་འདབ་མ་བཅུ་དྲུག་པའི་སྟེང་དུ་སྔགས་གཉིས་པའི་ཡིག་འབྲུ་བསྐྱེད་ལ།
ཨོཾ་བཛྲ་དྷ་ར་ས་མ་ཡ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་ང་རྒྱལ་བསྐྱེད་པར་བྱ་བ་དང་།
ལྐོག་མར་སྙིང་པོ་དྲུག་པ་ལས་པདྨ་བསམས་པ་ལས་དེ་གྱུར་པ་ལས་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཏུ་ང་རྒྱལ་བསྐྱེད་པ་དང་།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པྲ་ཏཱིཙྪ་ཧོ་ས་མ་ཡ་སྟྭཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་
ག་ཏ་ཨ་བྷི་ཥིཉྩ་བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཧཱུཾ་བྷྲཱུཾ།
ཨོཾ་བཛྲ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་ཛྲཾ།
ཨོཾ་རཏྣ་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་ཏྲཾ།
ཨོཾ་པདྨ་པདྨ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་ཧྲཾ།
ཨོཾ་ཀརྨ་ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་ཀྲུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པྲ་ཏཱིཙྪ་ཧོ་ས་མ་ཡ་སྟྭཾ་ཞེས་མེ་ཏོག་དོར་བར་བྱའོ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཧཱུཾ་བྷྲཱུཾ་
ཨོཾ་ལ་སོགས་པ་སྟེ་དེ་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་དམ་ཚིག་ཏུ་བསྡུས་པའི་ཕྱིར་རུང་བ་
དཔྲལ་བར་ཨུཏྤ་ལ་ལྟ་བུའི་རི་མོ་མཆོག་ཏུ་སྣང་བ་དང་།
ཁོ་ན་བཞིན་དུ་དཔྲལ་བའི་སྟེང་ན་ཨུཏྤ་ལ་འདྲ་བའི་རི་མོ་ཡོད་པ་དང་།
ཨུཏྤ་ལ་འདྲ་བའི་
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཛྙཱ་ཏེ།
རཱ་ཧཱ་སི་མེ་གྲྀཧྞ་བཛྲ་སུ་སིདྡྷ་ཡེ།
ཨོཾ་བཛྲ་ཏིཥྛ་ཧཱུཾ་ཞེས་པ་ནི་གོང་དུ་གསུངས་པའི་ཆོ་ག་ལས་ཤེས་པར་བྱ་སྟེ།
ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་བསྒྲལ་བའི་ཕྱིར།
།ཨོཾ་སརྦ་ཀརྨ་ཎི་ཀུ་རུ་བྷཱུ་ཏ་མ་རེ་ཧཱུཾ།
ཨོཾ་བུདྡྷ་ཀརྨ་ཨ་བྷིཥིཉྩ་ཨོཾ་ཞེས་པ་ལ་སོགས་པའི་སྔགས་རྣམས་ཀྱིས་ཀྱང་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་དབང་
།དེའི་སྟེང་དུ་ཧཱུཾ་བསམས་ལ་དེ་གྱུར་པ་ལས་རྡོ་རྗེ་བསམ་མོ།
།ཡང་དེའི་དབུས་སུ་ཧཱུཾ་བསམས་ལ།
།དེ་ནས་འཁོར་ལོའི་ལྟེ་བ་ལ་ནི་པདྨའི་སྟེང་དུ་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཕྱག་རྒྱ་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་གཞག་གོ།
།ནུབ་ཀྱི་རྩིབས་ལ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་ཕྱག་རྒྱ་མཚན་མ་པདྨ་བྲི་བར་བྱའོ།
ཨུཏྤ་ལ་རྣམས་བྲི་བར་བྱའོ།
ཡིག་འབྲུ་ཧཱུཾ་དང་ཛ་ལ་སོགས་པ་དགོད་པར་བྱའོ།
གཟར་བུ་ནི་དངུལ་ལམ་ཙནྡན་དཀར་པོ་ལས་བྱས་པའི་གཟར་བུ་བཟུང་བ་དང་།
ཙནྡན་དཀར་པོའི་ཕྱེ་མ་དང་།
།དེ་དབུས་པདྨ་རིན་ཆེན་ཅན།
པདྨའི་སྟེང་དུ་རིན་པོ་ཆེ་འབར་བ་འོད་ཟེར་སེར་པོ་དང་ལྡན་པ་བྲི་བར་བྱའོ།
།མུ་རན་གྱི་སྟེང་དུ་རིན་པོ་ཆེ་པདྨའི་སྟེང་ན་འདུག་པར་བྲི་བར་བྱའོ།
།པདྨ་དམར་པོ་བྲི་བར་བྱ།
།མེ་ཏོག་དམར་རམ་པདྨ་འམ།
།ཙནྡན་དམར་པོའི་ཕྱེ་མ་ཡིས།
།དེའི་དབུས་སུ་པདྨ་དམར་པོ་འདབ་
།དེའི་ཕྱི་རོལ་དུ་ནི་ཨུཏྤ་ལ་དམར་པོའི་མདའ་པདྨའི་གཞུ་དང་ལྡན་པ་བཀང་བ་བྲི་བར་བྱའོ།
།དེའི་ཕྱི་རོལ་ཁོར་ཡུག་རྣམས་སུ་ནི་པདྨ་དམར་པོའི་སྟེང་དུ་བདེ་བར་གཤེགས་པ་རིགས་ལྔའི་ཕྱག་རྒྱ་དང་།
པདྨའི་སྐྱིལ་མོ་ཀྲུང་དུ་འདུག
ཟངས་སམ་ཙནྡན་
པདྨའམ།
ཙནྡན་དམར་པོའི་ཕྱེ་མ་དང་།
ཀ་ར་བཱི་ར་དམར་པོའི་ཡམ་ཤིང་ཏིལ་དང་།
ཨེ་རཎྜའི་ས་བོན་ལ་སོགས་པའི་རྫས་རྣམས་ལ་ལན་གྲངས་འབུམ་དུ་བསྲེག་པར་བྱའོ།
།དབང་ལ་ནི་ཙནྡན་དམར་པོའི་འབྲས་བུའམ།
པདྨའི་ས་བོན་གྱི་རི་ལུ་ལ་སོགས་པས་བྱའོ།
ཀ་རཱཉྫའི་ཕྲེང་བའམ།
།ཨོཾ་བྷཱུཾ་ཏྲུཾ།
བཛྲ་པཱ་ཎི་ཧྲྀ་ད་ཏིཥྛ་ཨོཾ་ཨཱཿཧཱུཾ།
ཨོཾ་བཛྲ་ཧཱུཾ།
ཨོཾ་ཧྲྀ་ད་བཛྲ་ཧཱུཾ་ཏྲཾ་ཧཱུཾ།
ཨོཾ་བཛྲ་ཧཱུཾ་ཏྲཾ་ས།
ཨོཾ་བཛྲ་ཧཱུཾ་ཨ།
།ཨོཾ་བཛྲ་ཧཱུཾ་ཇ།
བཛྲ་ས་མ་ཡ་པྲ་བེ་ཤ་ཧཱུཾ།
ཨོཾ་བཛྲ་པཱ་
ཎི་པྲ་ཏཱིཙྪ་བཛྲ་སཏྭ་མ་ཧཱ་སུ་ཁ་ཧཱུཾ།
ཧ་ཧ་ཧོ་ས་མ་ཡ་སྟྭཾ།
ཨོཾ་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་འདི་མ་མཐོང་བའི་མདུན་དུ་སྨྲ་བར་མི་བྱའོ།
།ཨོཾ་བཛྲ་ས་མ་ཡ་ཧཱུཾ་ཕཊ་ཏྲི་ཏ་ཧཱུཾ་ཨ།
།ཨོཾ་བཛྲ་ཙཀྵུ་དྲྀ་ཤྱ་ཧོ།
།ཨཱཛྙཱ་ན་པ་ཏ་ལེ་མོ་ཀྵཱ་ཡ་མི་ཧཱུཾ།
དེ་ལ་དང་པོར་དམ་ཚིག་གིས་མནའ་བསྒག་པའི་ཕྱིར་ཙནྡན་ལ་སོགས་པའི་
ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཡ་ཧཱུཾ།
ཨོཾ་རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ཀྱང་ནི།
བཛྲ་པཱ་ཎི་ས་ཡན་ཏེ་ཨ་ནུ་རཱ་ག་ཏོ་ཨ་བྟི་ཥིཉྩ་ཧཱུཾ།
ཨོཾ་བཛྲ་བཛྲ་ཨ་བྷི་ཥིཉྩ་སརྦ་བཛྲ་ཨ་བྷི་ཥེ་ཀ་ཧཱུཾ།
ཨོཾ་བུདྡྷ་ཨ་བྷི་ཥིཉྩ་སརྦ་བུདྡྷ་ཨ་བྷི་ཥེ་ཀ་ཨོཾ་ཧཱུཾ།
ཨོཾ་རཏྣ་ཨ་བྷིཥིཉྩ་སརྦ་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་ཏྲཱཾ།
ཨོཾ་པདྨ་ཨ་བྷི་ཥིཉྩ་སརྦ་པདྨ་ཨ་བྷི་ཥེ་ཀ་ཧྲཱིཿ།
ཨོཾ་ཀརྨ་ཨ་བྷི་ཥིཉྩ་སརྦ་
ཀརྨ་ཨ་བྷི་ཥེ་ཀ་ཨ་ཞེས་གསུངས་ཏེ།
དེ་ལ་དང་པོར་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་ཉིད་ཀྱིས་སློབ་མའི་སྤྱི་བོར་པདྨ་དཀར་པོའི་སྟེང་དུ་གནས་པར་བྱ་བ་ནི་སྔགས་དང་པོར་བྱིན་གྱིས་བརླབ་པའོ།
།ཨོཾ་སརྦ་
ཏ་ཐཱ་ག་ཏཱ་བྷི་ཥེ་ཀ
།ཨེ་ཀཱནྡཱ་མ་སྱ་མི་གྲྀ་ཧྣ་བཛྲ་པྲ་སིདྡྷ་ཡེ་སྭཱ་ཧཱ།
།སྙིང་གར་ཧཱུཾ་ཞེས་བྱ་
།ཧཱུཾ་ལས་སངས་རྒྱས་གཟུགས་བསྒྱུར་ལ།
སྙིང་གི་དབུས་སུ་ཕཊ་ཅེས་པ།
།ཨོཾ་ཞེས་བྱ་བས་བསྐོར་བསམས་ནས།
།སྙིང་གར་ཨོཾ་ཞེས་བྱ་བ་ཡིས།
།བསྐོར་བའི་ཏྲཱཾ་ཞེས་
།དབུས་སུ་ཏྲཱཾ་ཞེས་བྱ་བ་ལ།
།ཕྱག་ན་པདྨོ་མཉམ་པར་འགྱུར།
།འཁོར་ལོ་རྒྱ་གྲམ་ཧཱུཾ་ལྡན་པར།
པདྨའི་རིགས་ཀྱི་མཆོད་པའི་སྐབས་སུ་ནི་རྡོ་རྗེ་ཆོས་ལ་སོགས་པ་སེམས་དཔའ་བཞིའི་དབུས་སུ་བཅོམ་ལྡན་འདས་འོད་དཔག་མེད་ལ་སོགས་པར་བསྒོམས་པས་མཆོད་པར་བྱ་བ་དང་།
།སྙིང་གར་ཧཱུཾ་ཞེས་བྱ་བསམས་ནས།
དེའི་སྟེང་དུ་རཾ་ལས་ཉི་མའོ།
།དེའི་སྟེང་དུ་ཧཱུཾ་བསམ་མོ།
།དེའི་ལྟེ་བ་ལ་ཡིག་འབྲུ་དགུ་པོ་ཨོཾ་དང་བཅས་པ་བཀོད་ལ།
དེའི་སྟེང་དུ་རཾ་ལས་ཉི་མ་བསམས་ཏེ།
དེའི་སྟེང་དུ་ཧཱུཾ་བསམ་མོ།
དེའི་སྟེང་དུ་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་རོ།
ཕཊཿནག་པོ་བསམས་ཏེ།
དེའི་སྟེང་དུ་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་བསམ་པར་བྱའོ།
།དེའི་དབུས་སུ་ཡང་ཨོཾ་དང་བཅས་པའི་ཡིག་འབྲུ་བདུན་པོ་བསམས་ཏེ།
དེའི་སྟེང་དུ་རཾ་ལས་ཉི་མ་བསྒོམས་ཏེ།
དེའི་སྟེང་དུ་ཧྲི་དམར་པོ་བསམས་ལ།
པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་གཅིག་བསམ་མོ།
།ཡང་དེའི་དབུས་སུ་ཨོཾ་དང་བཅས་པའི་ཡིག་འབྲུ་ལྔ་པོ་བསམས་ཏེ།
པདྨ་འདབ་མ་བརྒྱད་པ་ཡུ་བ་དང་བཅས་པ་འཛིན་ཅིང་གཡས་ཆོས་འཆད་པའི་ཕྱག་རྒྱ་དང་ལྡན་པ་ཅིག་བསྒོམ་པར་བྱའོ།
།པདྨའི་རིགས་ཀྱི་བདེ་བར་
པདྨའི་རིགས་ཀྱི་བུམ་པས་དབང་བསྐུར་བའི་སྐབས་སུ་ཤེས་པར་བྱའོ།
པདྨའི་རིགས་ཀྱི་སེམས་ཅན་ལ།
ཨ་ཧཱུཾ་གིས་མཚན་པ་བསམ་པར་བྱའོ།
།ཡང་དེའི་ལྟེ་བ་ལ་ཨོཾ་དང་བཅས་པའི་ཡིག་འབྲུ་བསམས་ཏེ།
ཨོཾ་ན་མ་སྨརྦ་མཎྜལ་དེ་བ་ཏ་ནཾ་རཱུ་པ་པཱུ་ཛ་མེ་གྷ་ནིརྱ་ཏ་ཡཱ་མི་ཧཱུཾ་ཞེས་པའི་སྔགས་ཀྱིས་དེའི་སྐད་ཅིག་ལ་གཟུགས་ཀྱི་མཆོད་པ་བླ་ན་མེད་པ་སྤྲོས་པས་མཆོད་པར་བྱ་བ་དང་།
ཨོཾ་ན་མསྶརྦ་མཎྜལ་དེ་བ་ཏ་ནཾ་ཤཔྟ་པཱུ་ཛ་མེ་གྷ་ནིརྱ་ཏ་ཡཱ་མི་ཞེས་པའི་སྔགས་ཀྱིས་དབུལ་བར་བྱ་བ་དང་།
ཨོཾ་ན་མ་སྶརྦ་མཎྜལ་དེ་བ་ཏ་ནཾ་གནྡྷ་པཱུ་ཛ་མེ་གྷ་ནིརྱ་ཏ་ཡཱ་མི་ཧཱུཾ་ཞེས་པས་མཆོད་པར་བྱ་བ་དང་།
ཨོཾ་ན་མ་སྶརྦ་མཎྜལ་
དེ་བ་ཏཱ་ནཾ་ར་ས་པཱུ་ཛ་མེ་གྷ་ནིརྱ་ཏ་ཡཱ་མི་ཧཱུཾ།
ཨོཾ་ན་མ་སྶརྦ་མཎྜལ་དེ་བ་ཏ་ནཾ་པར་ཤ་ནིརྱ་ཏ་ཡཱ་མི་ཧཱུཾ།
ན་མ་སྶརྦ་མཎྜལ་དེ་བ་ཏ་ནཾ་པཱུ་ཛོ་པསྠ་ན་ཨཱཏྨ་ན་ནིརྱ་ཏ་ཡཱ་མི་ཧཱུཾ་ཞེས་པས་མཆོད་པ་བྱ་བ་དང་བདག་ཉིད་ལ་གཞན་བསྙེན་བཀུར་ལ་སོགས་པ་བྱེད་པ་ན་བདག་ཉིད་རྣལ་འབྱོར་དང་ལྡན་པ་ལས་གོང་མའི་སྔགས་ཀྱིས་ལོངས་སྤྱོད་པར་བྱ་བ་
དེ་ལྟར་ཡོངས་སུ་དག་པའི་ལམ་ལ་ཞུགས་པ་ལ་ནི་འཁོར་བའི་འདམ་ན་གནས་ཀྱང་པདྨ་ལྟ་བུ་འཁོར་བའི་ཉེས་པས་གོས་པར་མི་འགྱུར་ཞིང་།
།དེ་བཞིན་དུ་ཏིང་ངེ་འཛིན་རྣམ་པར་དག་པས་སེམས་ཅན་གང་དག་ངན་སོང་དུ་གནས་པའི་ལུས་ལ་ཧཱུཾ་ལས་འཕྲོས་པའི་
འོད་ཟེར་ཁ་དོག་དཀར་པོ་འཚེར་བ་དང་ལྡན་པ་ལ་དེའི་རྩེ་མོ་ལ་སྡིག་པ་ཐམས་ཅད་ཞི་བར་བྱེད་པའི་ཡིག་འབྲུ་ཧཱུཾ་དཀར་པོ་བལྟས་ཏེ།
ལྟ་བུའི་ཕྲེང་བའི་ཚོགས་ལ་སྡིག་པ་ཐམས་ཅད་ཞི་བར་བྱེད་པའི་ཡི་གེ་ཧཱུཾ་བལྟས་ཏེ།
དེའི་རྩེ་མོ་ལ་ཚེ་དང་བསོད་ནམས་ཐམས་ཅད་རྒྱས་པར་བྱེད་པའི་ཡིག་འབྲུ་ཏྲཱཾ་སེར་པོ་བལྟས་ཏེ།
པདྨ་འདྲ་བར་བྱས་ནས་ཀྱང་།
།པདྨ་འཛིན་པར་བདག་བསྒྱུར་ལ།
དེ་ལ་དང་པོར་བདག་ཉིད་གོང་དུ་གསུངས་པའི་རིམ་པས་བཅོམ་ལྡན་འདས་འོད་དཔག་མེད་དུ་བསམས་ནས་རང་གི་སྙིང་ག་ནས་འོད་ཟེར་དམར་པོ་པདྨ་རཱ་ག་ལྟ་བུ་སྤྲོས་པས་དེའི་རྩེ་མོ་ལ་འདོད་པ་ཐམས་ཅད་དབང་དུ་བྱེད་བའི་ཧྲི་དམར་པོ་བསམས་ཏེ།
པདྨ་རིགས་
དེའི་རྩེ་མོ་ལ་མ་རུངས་པ་འཇོམས་པར་བྱེད་པའི་ཡི་གེ་ཕཊ་ནག་པོ་བལྟས་ཏེ་ལས་ཀྱི་རིགས་ཀྱི་སེམས་ཅན་གྱི་ལུས་ལ་དགབ་པར་བྱས་པ་ན།
།པདྨོ་མཛེས་པའི་ཆོས་ཀུན་གྱིས།
ལས་ཛཾ་ཞེས་བྱ་བ་ཡིས།
།ཧཱུཾ་ཞེས་བྱ་བས་འཕྲོག་མཛད་ཅིང་།
།ཧཱུཾ་ཞེས་བྱ་བའི་སོ་ཡིས་ནི།
།བཾ་ཞེས་བྱ་བ་བསམས་ནས་ཀྱང་།
གང་གི་ལྕེ་ལ་ཛཾ་དུད་ཁ་བསམས་ནས་རྨུགས་འཛིན་གྱི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་ནི་ལྐུགས་པར་མཛད་དོ།
།ཡང་ཕྱོགས་འགའ་ཞིག་ཏུ་གང་དག་གི་སྙིང་གར་ཧཾ་དམར་པོ་བསམས་
།ཡང་ཕྱོགས་འགའ་ཞིག་ཏུ་གང་དག་གི་སྙིང་གར་ཧཱུཾ་ནག་པོ་བསམས་ཏེ་གཤིན་རྗེའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་ལས་ནི་དེའི་སྲོག་གཅོད་པར་བྱེད་པ་
ཡང་ཕྱོགས་གཞན་དག་ཏུ་གང་དག་གི་སྙིང་གར་བཾ་དམར་སེར་བསམས་པ་ལས་དེའི་ཡན་ལག་ཐམས་ཅད་རེངས་པར་བྱེད་པ་སྟེ་དེ་དག་ནི་སྨན་དང་སྔགས་དང་རྣལ་འབྱོར་གྱིས་ངེས་པར་འགྲུབ་པ་ཡིན་པས་ན་ལས་ཀྱི་སྦྱོར་བའི་ཆོ་གར་བལྟ་བར་བྱའོ།
།པདྨ་སེམས་དཔའི་ཏིང་འཛིན་གྱིས།
།ཧྲི་འདྲའི་འོད་ཟེར་སྤྲོས་པ་ནས།
།རྡོ་རྗེ་ཧཱུཾ་གི་ཏིང་འཛིན་གྱིས།
དེའི་སྟེང་དུ་ཧཱུཾ་དང་ཨ་ལས་རིགས་ཀྱི་བདག་པོ་རིགས་ལྔར་བསམས་ནས།
མཐེ་བོང་གཉིས་ལ་ཨོཾ་ཞེས་བྱ་བ་བསམ།
མཛུབ་མོ་གཉིས་ལ་ཧཱུཾ་ཞེས་བྱ་བ་བསམ།
གུང་མོ་གཉིས་ལ་ཏྲཱཾ་ཞེས་བྱ་བ་བསམ།
སྲིན་ལག་གཉིས་ལ་ཧྲི་ཞེས་བྱ་བ་བསམ།
།ཡང་དེའི་སྟེང་དུ་ཧཱུཾ་དང་ཨ་གཉིས་བསམས་པ་ལས་
རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མའི་ངོ་བོ་ཨོཾ་དཀར་པོ་འོད་དང་ལྡན་པ་བསམས་
མཱ་མ་ཀཱིའི་ངོ་བོ་ཧཱུཾ་དཀར་པོ་བསམ་པར་བྱ་བ་དང་།
སངས་རྒྱས་སྤྱན་གྱི་ངོ་བོར་ཏྲཱཾ་སེར་པོ་བསམ་པར་བྱ་བ་དང་།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དང་གོས་དཀར་མོའི་ངོ་བོ་ཧྲི་དམར་པོ་བསམ་པར་བྱ་བ་དང་།
ཛྙཱ་ན་ལ་སོགས་པས་བསམས་པའོ།
ལག་པ་གཉིས་པདྨ་ལྟ་བུར་སྦྱར་ནས།
ཨོཾ་ཞེས་བྱ་བ་གཉིས་བརྐྱང་ནས་ཨཱཿཞེས་བྱ་བ་གཉིས་བཀུག་ལ་དེ་བཞིན་དུ་ཧཱུཾ་ཞེས་བྱ་བ་དང་ཧྲི་ཞེས་བྱ་བ་གཉིས་པདྨའི་འདབ་མ་འདྲ་བར་བྱས་ལ།
ཏྲཾ་ཞེས་བྱ་བ་གཉིས་གཤིབས་ཏེ་བརྐྱང་བ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་རྩ་བའི་ཕྱག་རྒྱ་ལས་ཐམས་ཅད་དང་ལྡན་པའི་དམ་ཚིག་གོ་ཞེས་གསུངས་པ་སྟེ།
དེ་ལ་འདིར་དང་པོར་ལག་པ་གཉིས་པདྨ་ཁ་འབུས་པ་ལྟར་བྱས་ལ།
།གཡོན་པ་པདྨ་ཁ་འཛུམ་དང་།
།གཡས་པ་ཨོཾ་ཞེས་བྱ་བར་གཞག
།ཨ་དང་ཨོཾ་
།ཧཱུཾ་དང་ཨོཾ་གཉིས་གཞུར་བྱས་ལ།
ནི་ལག་པ་གཡོན་པ་པདྨ་ཁ་འབུས་པ་ལྟར་རྩེ་མོ་བསྡུས་ལ་ནུ་མའི་ཁར་བཟུང་ལ།
།དེ་ཉིད་ལས་ཧཱུཾ་ཞེས་བྱ་བའི་ཚིགས་པར་མ་བཅག་པ་ནི་དབང་བསྐུར་བ་སྦྱིན་པར་བྱེད་པའི་ཕྱག་རྒྱ་སྟེ།
།དེ་ཉིད་ལས་ཧཱུཾ་ཞེས་
བྱ་བ་བསྡམས་པ་ལའང་སྲིན་ལག་པདྨ་འདྲ་བར་བྱས་པ་འདི་ནི་པདྨ་ལས་བྱུང་བའི་ཕྱག་རྒྱའོ།
།དྷྲི་ཞེས་བྱ་བ་གཉིས་གཤིབས་ཏེ་བསྒྲེང་བ་ནི་རྡོ་རྗེ་བསྡམས་པའི་ཕྱག་རྒྱའོ།
།དེ་ཉིད་ལས་པདྨ་འདྲ་བར་བྱས་པ་ནི་བདེ་བ་ཆེན་པོའི་ཕྱག་རྒྱའོ།
ལྟར་བྱས་པ་སྲིན་ལག་གཉིས་རྩེ་སྤྲད་དེ་དགུ་བོར་བྱས་ཤིང་པདྨའི་འདབ་མ་ལྟ་བུར་བྱས་ཏེ་དེ་ནི་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་ཕྱག་རྒྱའོ།
པདྨ་ལྟར་རྩེ་སྤྲད་དེ་བཀུག་པ་དེ་དག་ནི་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་སྐབས་སུ་ཤེས་པར་བྱའོ།
།ཧཱུཾ་ཞེས་བྱ་བའི་སོ་ནི་གནོད་སྦྱིན་
།ཧཱུཾ་ཞེས་བྱ་བ་གཉིས་ལྕགས་ཀྱུ་ལྟར་བྱས་པ་ནི་རྒྱལ་པོའི་འོ།
།ཨོཾ་ཞེས་བྱ་བ་གཉིས་སྦྱོར་བ་ནི་ལེགས་པའི་འོ།
།ཐལ་མོ་པདྨ་ལྟར་བཀུག་པ་ནི་པདྨའི་འོ།
ཞེས་བྱ་བ་དང་ཨོཾ་ཞེས་བྱ་བ་གཉིས་ནང་དུ་བཀུག་པ་ནི་རལ་གྲིའི་ཕྱག་རྒྱའོ།
།སྔ་མ་ལས་ཨོཾ་ཞེས་བྱ་བ་ནི་གཉིས་ཁར་གཞག་པ་ནི་ཚིག་དབྱུང་བ་སྟེ།
།བཅུ་གཉིས་པ་ནི་སྲིན་ལག་གཉིས་རྩེ་སྤྲད་དེ་པདྨའི་འདབ་མ་ལྟར་བཀུག་པའོ།
།བྷྲྀང་གི་རི་ཏི་ལག་བརྐྱང་སྟེ།
།པདྨའི་ཕྱག་རྒྱ་བཀྲ་ཤིས་ཏེ།
།ཀླུ་རྣམས་ཕྱག་རྒྱ་ཨུཏྤ་ལ།
།ཨརྒྷ་དབུལ་བ་རྒྱུ་སྐར་རྣམས།
དེ་ལ་དང་པོ་ནི་ལག་པ་གཉིས་ཕན་ཚུན་དུ་སོར་མོ་རྣམས་རྩེ་སྤྲད་པ་ལས་པདྨ་དཀར་པོའི་ཚུལ་དུ་བྱས་པ་སྟེ་དེ་ནི་བཀྲ་ཤིས་ཀྱི་རྫས་དང་ལྷ་
དང་ལྷའི་བུ་མོ་ཐམས་ཅད་ཀུན་རྩེ་ཞིང་རོལ་པ་ན་བདུད་རྩི་པདྨ་ལས་ལོངས་སྤྱོད་པའི་ཕྱིར་ན་ལྷ་ཐམས་ཅད་ཀྱི་ཐུན་མོང་དུ་པདྨའི་ཕྱག་རྒྱ་བཤད་པའོ།
མཛུབ་མོ་གཉིས་གོང་མའི་ཚིགས་དང་པོ་སྦྱར་ནས་བཀུག་པ་སྟེ་དེ་ནི་ཀླུ་རྣམས་ཐམས་ཅད་ནམ་མཁའ་ལྡིང་གི་འཇིགས་པ་ལས་འཕགས་པ་འཇམ་དཔལ་ལ་ཀླུའི་རྒྱལ་པོ་དགའ་བོས་ཨུཏྤ་ལའི་ཕྲེང་བ་ཕུལ་ནས་སླར་ཞུས་ཏེ་བྱིན་གྱིས་བརླབས་པ་ལས་ཀླུ་
རྣམས་ཀུན་དུ་བསྲུང་བའི་ཕྱིར་ཀླུ་དང་ཀླུའི་བུ་མོ་རྣམས་དུས་ཐམས་ཅད་དུ་ཨུཏྤ་ལ་འཛིན་པའི་ཕྱིར།
ཀླུ་ཐམས་ཅད་ཀྱི་ཐུན་མོང་དུ་ཨུཏྤ་ལའི་ཕྱག་རྒྱར་བཤད་པའོ།
དེ་ནི་རྒྱུ་སྐར་རྣམས་རང་རང་གི་བདག་པོ་ལ་ཞབས་བསིལ་གྱི་དུས་ཀུན་དུ་བསྙེན་བཀུར་བྱེད་པའི་ཕྱིར་སྐར་མའི་ལྷ་མོ་ཐམས་ཅད་ཀྱི་ཐུན་མོང་དུ་ཨརྒྷ་དབུལ་བའི་ཕྱག་རྒྱར་བཤད་པའོ།
།ཡང་ན་ཐལ་མོ་པདྨོར་བྱ།
།ཨཿཞེས་བྱ་བ་ལུ་གུ་རྒྱུད།
།ཧཱུཾ་ཞེས་བྱ་བ་གཉིས་བསྒྲེང་ལ།
།ཧཱུཾ་དང་ཨཿགཉིས་གཤིབས་ནས་བསྒྲོང་།
།ཨོཾ་ཞེས་བྱ་བས་ངོས་སྦྱར་བའི།
།དེ་ལ་ཨཿཞེས་བྱ་བས་བཅིང་།
།ཨོཾ་ཞེས་བྱ་བས་ནང་དུ་གཞུག
།ཧཱུཾ་ཞེས་བྱ་བས་སྔོན་བཞིན་བྱ།
།ཏྲཾ་ཡང་ཧཱུཾ་དང་འདྲ་བར་བྱ།
།ཏྲཾ་ཞེས་བྱ་བ་གཤིབས་ནས་ནི།
།ཨ་དང་ཨོཾ་གཉིས་ལུ་གུ་རྒྱུད།
།ཏྲཾ་ཞེས་བྱ་བར་གཤིབས་ནས་ནི།
།ཧཱུཾ་ཞེས་བྱ་བའང་དེ་བཞིན་ནོ།
།དེ་ལྟར་ཨཿཞེས་བྱ་
པདྨ་འདྲ་བར་བྱ་བ་སྟེ།
ལྡན་འདས་ཀྱི་ལྷ་རྣམས་གུས་པ་དང་བཅས་པའི་མཆོད་པའི་རྫས་ཀྱིས་བསྙེན་བཀུར་བྱེད་པའི་ཕྱིར་ལག་པ་བརྐྱང་བ་དང་པདྨ་འདྲ་བར་བྱས་པའོ།
།མཱ་མ་ཀཱི་ནི་རྡོ་རྗེ་འདྲ།
།དཀར་མོ་པདྨ་ཉིད་དུ་བཤད།
།ཨུཏྤ་ལ་ནི་སྒྲོལ་མར་དགོངས།
གུང་མོ་རྡོ་རྗེ་འདྲ་བར་བྱས་པ་དང་དེ་ཉིད་པདྨ་འདྲ་བར་བྱས་པ་དང་སོར་མོ་རྣམས་བསྡུས་ནས་བརྐྱང་བས་ཨུཏྤ་ལ་འདྲ་བར་བྱས་པའོ།
ཧཱུཾ་ཛཾ་ཧོཾ་དྷུཾ།
ཏྲཾ་རཾ་བྷྲིཾ་ཧཾ།
ཧྲི་དྷི་ཏྲུཾ་བྷྲཾ།
ཀཾ་པཾ་ཀྵཾ་སཾ།
ཨོཾ་བུདྡྷ་ལོ་ཙཱ་ནི་ཧཱུཾ།
བཛྲ་མཱ་མ་ཀཱི་ཏྲཾ།
ཨོཾ་པདྨ་བཎྜ་ཌ་བ་སི་ནི་ཧྲིཾ།
ཨོཾ་ཀརྨ་ཏཱ་རེ་ཨ།
ཨོཾ་དེ་ཧི་དེ་ཧི།
སིདྡྷི་སིདྡྷི་བིདྡྷི་ནི།
ལོ་ཀ་ཨུཏ་རི་མ་མ་སྭཱ་ཧཱ།
ཨོཾ་ཏཱ་
རེ་ཏུཏྟཱ་རེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་གསུངས་པ་ནི་འདིར་བཅོམ་ལྡན་འདས་ཀྱིས་ལས་ཀྱི་ཚོགས་ཐམས་ཅད་ཁྱབ་པར་འཇུག་པའི་ཡིག་འབྲུ་རྣམས་གསུངས་པ་སྟེ།
།དེ་ལ་ཧཱུཾ་ལ་སོགས་པའི་ཡིག་འབྲུ་བཅུ་དྲུག་པོ་ནི་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་སྙིང་པོ་སྟེ།
དེ་དག་ཀྱང་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཧཱུཾ་ནི་སེམས་དཔའོ།
།དྷུ་ནི་ལེགས་པའོ།
།ཏྲཾ་ནི་རིན་ཆེན་གྱིའོ།
།རཾ་ནི་ཉི་མའི་འོ།
།བྷྲི་ནི་རྒྱལ་མཚན་གྱིའོ།
།ཧྲི་ནི་ཆོས་ཀྱིའོ།
དྷི་ནི་རྣོན་པོའི་འོ།
།ཀྲུཾ་ནི་འཁོར་ལོའི་འོ།
།བྷ་ནི་གསུང་བའི་འོ།
།ཀཾ་ནི་ལས་ཀྱིའོ།
།རཾ་ནི་སྲུང་བའི་འོ།
།ཀྵཾ་ནི་གནོད་སྦྱིན་གྱིའོ།
།སཾ་ནི་དམ་ཚིག་གི་སྙིང་པོར་ཤེས་པར་བྱ་སྟེ།
།དེའི་སྟེང་དུ་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས་ཧཱུཾ་ལ་སོགས་པའི་ཡིག་འབྲུ་བཞི་སྤྲོས་པ་སྟེ།
དེ་དག་གི་སྟེང་དུ་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས་ལཾ་ལ་སོགས་པའི་ཡིག་
།དེ་ཉིད་ཞི་བར་བྱེད་པའི་ཕྱིར་ཤཾ་པ་ཏ་ཞེས་བརྗོད་པ་དང་།
གྷུཾ་ཞེས་བྱ་བ་བརྗོད་པ་དང་།
ཁྱོད་བདག་གིར་ཤོག་ཅེས་དབང་དུ་བྱེད་པའི་ཕྱིར་ཧོ་ཏུཾ་ཞེས་བརྗོད་པ་དང་།
ཚེ་དང་སྲོག་རྣམས་གཅོད་པར་བྱེད་པའི་ཕྱིར་ཁ་ཏཾ་ཞེས་བརྗོད་པར་ཤེས་པར་བྱའོ།
།ཨོཾ་བཛྲ་སཏྭ་ཀྲོ་དྷཱ་ན་ལཱརྐ།
བཛྲ་ཀྲོ་དྷ་དྲ་བ་དྲ་བ།
སརྦ་ཨ་བྷ་ཡ་ནཱ་ཤ་ཡ།
ནཱ་ཤ་ཡ།
པྲ་ཧ་ར་པྲ་ཧ་ར་ཧཱུཾ་ཕཊ།
ཨོཾ་ཏྲཻ་ལོ་ཀྱ་ཨཱ་ལོ་ཀ་ཀ་ར་ཧཱུཾ་ཕཊ།
ཨོཾ་ཏྲཻ་ལོ་ཀྱ་ད་མ་ཀ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཏྲཻ་ལོ་ཀྱ་ནཱ་ཤ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཏྲི་བྷ་བ་བནྡྷ་ཀ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཨ་མྲྀ་ཏོཥྞཱི་ཥ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཀཱ་ལ་དཾཥྚ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཀཱ་ལ་དཱུ་ཏི་ཧཱུཾ་ཕཊ།
ཨོཾ་ཏྲི་ཏ་བི་ཏ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཀཱ་ལ་ཨཾ་ཀུ་ཤ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཀཱ་ལ་པཱ་ཤ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཀཱ་ལ་བནྡྷ་ཧཱུཾ་ཕཊ།
ཀཱ་ལ་རཱ་ག་ཧཱུཾ་ཕཊ།
ཨོཾ་ཀཱ་ལ་རཀྵ་སི་ཧཱུཾ་ཕཊ།
ཨོཾ་ཀཱ་ལ་དནྟི་ཧཱུཾ་ཕཊ།
ཨོཾ་ཀཱ་ལ་ར་ཏྲི་ཧཱུཾ་ཕཊ།
ཨོཾ་ཨོཾ་ཀཱ་ལ་ཡ་ཀྵི་ཧཱུཾ་ཕཊ་ཅེས་པ་ལ་སོགས་པའི་སྔགས་ནི་ཁྲོ་བོའི་དཀྱིལ་འཁོར་རྣམས་ཀྱི་སྔགས་གསུངས་པ་སྟེ།
དང་པདྨ་འཛིན་པ་རིན་ཆེན་འབྱུང་ལྡན་གྱི་དབུ་རྒྱན་ཅན་སེང་གེའི་སྟེང་དུ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པར་བྲིའོ།
གཡོན་པ་གསུམ་གྱིས་རྡོ་རྗེ་ཁུ་ཚུར་གྱི་ཕྱག་རྒྱ་དང་པདྨ་དང་ཐོ་བ་འཛིན་པ།
གཡོན་པ་གསུམ་གྱིས་པདྨ་དང་རྩེ་གསུམ་པ་དང་།
གཡོན་པ་གསུམ་ན་རིན་པོ་ཆེ་དང་པདྨ་དང་ཐོད་པ་འཛིན་པ་མི་བསྐྱོད་པའི་དབུ་རྒྱན་ཅན་ལོག་འདྲེན་གྱི་སྟེང་ན་ཉི་མའི་གདན་ལ་བཞུགས་པ་བྲི་བར་བྱའོ།
ཞལ་གསུམ་ཕྱག་དྲུག་པ་ཞལ་དང་པོ་པདྨ་རཱ་ག་འདྲ་བ་ལ་གཡས་དཀར་བ་ལ་གཡོན་པ་ནག་པོར་འདུག་ཅིང་ཕྱག་གཡས་པ་གསུམ་གྱིས་རྡོ་རྗེ་དང་རིན་པོ་ཆེ་དང་ལྕགས་ཀྱུ་འཛིན་པ།
གཡོན་པ་གསུམ་གྱིས་སྣ་ཚོགས་རྡོ་རྗེ་དང་པདྨ་དང་ཐོ་བ་འཛིན་པ།
གཡོན་པ་གསུམ་གྱིས་མདའ་གཞུ་དང་པདྨ་དང་ཐོ་བ་འཛིན་ཅིང་འོད་དཔག་མེད་པའི་དབུ་རྒྱན་ཅན་བདེ་བྱེད་ཀྱི་སྟེང་ན་ཉི་མའི་གདན་ལ་བཞུགས་པ་བྲིའོ།
།ཧཱུཾ་ཞེས་བྱ་བས་སྒྲུབ་
།དེ་ནས་བདག་ཉིད་ཁྲོ་བོ་རྡོ་རྗེ་མེའི་ཉི་མར་བསམས་ལ་སྙིང་གར་ཧཱུཾ་བསམ་ཞིང་།
ལ་སོགས་པའི་རྣལ་འབྱོར་གྱིས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དགུག་པ་དང་གཞུག་པ་ལ་སོགས་པ་བྱས་ཏེ་ཨརྒྷས་མཆོད་ནས།
།ཨོཾ་བཛྲ་ཀྲོ་དྷ་ས་མ་ཡ་ཧཱུཾ།
ཨོཾ་བཛྲ་རཱཀྵ་སི་ཕཊ།
ཨོཾ་བཛྲ་ཀྲོ་དྷཱ་ན་ལཱརྐ་སྤུ་ར་པྲ་ཏཱིཙྪ་ཧཱུཾ།
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨི་ཀྵེ་ཧཱུཾ་པཱ་ཤ་ཕཊ།
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ས་མ་ཡ་པི་པ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ས་མ་ཡ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་ཀྲོ་དྷ་རིང་ས་མ་ཡ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་ཕཊ།
།ལྔ་པས་ནི་ཐོད་པའི་ཁྲག་ལ་ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་ཨ་མྲྀ་ཏོད་བྷ་བ་ཧཱུཾ་ཞེས་པའི་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ་དམ་ཚིག་གི་ཆུ་བླུད་པར་བྱའོ།
ཨོཾ་བཛྲ་སཏྭ་ཧཱུཾ།
ཨོཾ་བཛྲ་ཀྲོ་དྷཱ་ན་ལཱ་རྐ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་
ཨོཾ་བཛྲ་པཱ་ཎི་ཧཱུཾ་བཛྲ་ཀྲོ་དྷ་ཏྲཻ་ལོཀྱ་ཨཱ་ལོ་ཀ་ཀ་ར་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་རཏྣ་ཏྲཱཾ་བཛྲ་ཀྲོ་དྷ་ཏྲཻ་ལོཀྱ་དྷརྨ་ཀ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཕཊ།
ཨོཾ་བཛྲ་པདྨ་ཧྲཱིཿབཛྲ་ཀྲོ་དྷ་ཏྲཻ་ལོཀྱ་ནཱ་ཤ་ན་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཕཊ།
ཨོཾ་བི་ཤྭ་ཀརྨ་ཨཿབཛྲ་ཀྲོ་དྷ་ཀྲི་དྷ་བནྡྷ་ཀ་
ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཕཊ།
དེ་ལ་རང་གི་སྙིང་གར་བྷཱུཾ་ལས་འཁོར་ལོ་རྩིབས་བཅུ་གཉིས་པ་
།དེ་ནས་ཧཱུཾ་གི་ཚོགས་བཞག་ལ།
གར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཧཱུཾ་ལས་འོད་ཟེར་དཀར་པོའི་ཕྲེང་བ་སྤྲོས་ལ་དེའི་རྩེ་མོ་ལ་ཧཱུཾ་བལྟས་ཏེ།
གར་ཧཱུཾ་རབ་ཏུ་གནས་པར་བྱས་ལ་དེ་ལས་དེའི་ལུས་རྡོ་རྗེ་ལྟ་བུར་བསམ་པར་བྱ་ཞིང་།
དེ་ནས་ཧཱུཾ་ལས་སྤྲོས་པའི་ཁྲོ་བོའི་བུམ་པ་བདུད་རྩིས་གང་བ་ལྔས་ཁྲོ་
།ཙནྡན་ལ་སོགས་བྱུག་པས་ལུས་བྱུགས་ལ།
།ཞེས་པ་ལ་སོགས་པ་འདུག་པ་ནི་སེང་གེའི་ཁྲིའི་སྟེང་ངམ་ཡང་ན་རྣལ་འབྱོར་གྱིས་པདྨ་འདབ་མ་བཅུ་དྲུག་པ་བསམས་པ་ལ་འདུག་པར་བྱ་བ་ཉིད་དོ།
།ཙནྡན་དཀར་པོས་བསྒོས་པ་
འབྲས་ཡོས་ལ་སོགས་པ་དང་ག་བུར་དང་ཙནྡན་གྱིས་བསྒོས་པ་གཞག་པར་བྱ་བ་དང་།
།པདྨ་དཀར་པོ་ཞལ་འདྲ་དགེ
།པདྨ་ནོར་བུ་རིལ་བ་ཐོགས།
།པདྨ་དཀར་པོའི་གདན་སྟེང་འདུག
།ཨརྒྷ་བླངས་ཏེ་དབུལ་བར་
པ་ལ་གཡས་པ་གཉིས་ན་གཟར་བུ་དང་པདྨའི་སྟེང་ན་རིན་པོ་ཆེ་ཐོགས་པ།
ར་སྐྱེས་ཀྱི་སྟེང་ན་པདྨ་དཀར་པོའི་གདན་ལ་བཞུགས་པ་སྤྱན་དྲངས་ལ་ཨརྒྷ་ཕུལ་ནས་མེ་སྦར་ནས་ཤར་ལྷོ་
།པདྨའི་སྟེང་དུ་ཤར་ཕྱོགས་སུ།
དེ་ཡང་རང་གི་ས་བོན་ལས་འོད་ཟེར་སྤྲོས་པས་ཁྲོ་བོ་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་པདྨའི་སྟེང་ན་ཟླ་བའི་གདན་ལ་བཞུགས་པ་སྐུ་མདོག་དཀར་པོ་དང་ཕྱག་མཚན་གོང་དུ་གསུངས་པ་སྤྱན་དྲངས་ནས་ཤར་ཕྱོགས་སུ་བཞུགས་པར་བསམ་པ་ཉིད་དོ།
ཨོཾ་ཨགྣ་ཡེ་ཞེས་པ་དང་།
ཨོཾ་ཏི་བི་ཤཱཀྱ་བུདྡྷ་སི་ཞེས་པ་ལ་སོགས་པའི་སྔགས་ཀྱིས་མར་ཁུ་བླུགས་
།པདྨ་
།པདྨ་སྣ་ཚོགས་གཞག་པར་བྱ།
དེ་ལ་དཀྱིལ་འཁོར་གྱི་ནང་དུ་ནི་པདྨའི་སྟེང་དུ་རིན་པོ་ཆེ་འབར་བ་འོད་ཟེར་སེར་པོ་དང་ལྡན་པ་བྲི་བར་བྱ་བ་དང་།
པདྨའི་སྟེང་ན་འདུག་པ་བྲི་བར་བྱའོ།
རིན་ཆེན་པདྨ་ལ་སོགས་པའི།
གནོད་སྦྱིན་སྡེ་དཔོན་ཛམྦྷ་ལ།
ཛམྦྷ་ལ་རྣམས་
།ཞེས་གསུངས་པ་ནི་དེ་བཞིན་གཤེགས་པའི་རྩ་བའི་སྔགས་ལ་ལས་ཀྱི་སྔགས་ཆེ་གེ་མོ་པུཥྚིཾ་
།པདྨ་ཉི་ཟླའི་གདན་སྟེང་ན།
དེ་ལ་རྒྱས་པའི་ལས་ཡིན་པས་ན་བྱང་ཕྱོགས་སུ་སེང་གེའི་གདན་གྱི་སྟེང་དུ་པདྨ་འདབ་མ་བརྒྱད་པ་ལ་དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་
དེའི་སྟེང་དུ་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་བསམས་ལ།
།པདྨའི་གདན་བཞུགས་རྣམ་བརྒྱན་པ།
།པདྨ་སེམས་དཔའ་རྟག་ཏུ་ཆགས།
དེ་ཉིད་འདིར་བཅོམ་ལྡན་འདས་ཀྱིས་ཁམས་གསུམ་པོ་ཐམས་ཅད་ཆགས་པར་བྱ་བའི་ཕྱིར་པདྨ་རིགས་ཀྱི་བཅོམ་ལྡན་འདས་རྟག་ཏུ་ཆགས་པ་ཆེན་པོར་བཞུགས་པ་སྟེ།
།ཕྱག་ན་པདྨོའི་གནས་ཉིད་དམ།
།པདྨ་ཨུཏྤལ་རྫིང་བུ་དང་།
།མེ་ཏོག་ཙནྡན་ཚལ་དང་ནི།
གཞུ་འདྲ་བའམ་པདྨོའམ།
པདྨའི་འདབ་མ་འདྲ་བའམ།
ཨུཏྤ་ལའི་མདའ་སྒྲོ་དང་བཅས་པ་ལྟ་བུའམ་ཟླ་བ་ཁམ་པ་ལྟ་བུ་ལ་ཞེང་དཀྱུས་ཀྱི་ཕྱེད་དང་ཟབས་
།ཤིན་ཏུ་དམར་བའི་ཙནྡན་
།བཙག་དང་ཙནྡན་རྒྱ་སྐྱེགས་སོགས།
ཙནྡན་དམར་པོ་དང་རྒྱ་སྐྱེགས་རྣམས་ཀྱིས་དམར་པོར་
།ཐབ་ཁུང་ནང་དུ་པདྨ་བྲི།
།པདྨ་ཉིད་ནི་བྲི་བར་བྱ།
།གཞུ་ཡི་ཕྱི་རོལ་པདྨ་ཉིད།
ཙནྡན་དམར་པོ་བསྲེས་པས་བྲི་བར་བྱ་བ་ནི་ཐབ་ཁུང་གི་ནང་དུ་པདྨ་འདབ་མ་བརྒྱད་པ་བྲིའོ།
།དེ་ནས་ཐབ་ཁུང་ནང་གི་མུ་ཁྱུད་ལ་པདྨའི་ཕྲེང་བ་བྲིས་ནས་དེའི་ཕྱི་རོལ་གྱི་མུ་ཁྱུད་ལ་གཞུ་བྲིས་ལ་དེའི་སྟེང་དུ་པདྨ་ཁ་འབུས་པ་གསུམ་བྲི་བའོ།
།ལེགས་པའི་བློ་གྲོས་ཨུཏྤལ་བྲི།
།པདྨ་རལ་གྲི་འཁོར་ལོ་དང་།
།ཞེས་གསུངས་ཏེ་དེ་ལ་པདྨ་དམར་པོའི་ལྟེ་བ་ལ་གཞུའི་དབུས་སུ་རྡོ་རྗེའི་ལྟེ་བ་ལ་ཧཱུཾ་བྲིས་ལ་དེ་
ཨུཏྤལ་རྣམས་བྲིའོ།
པདྨའི་འདབ་མ་ལྟ་བུའི་སྤྱན་དང་།
པདྨའི་འདབ་མ་ལྟ་བུའི་ལྕེ་དང་།
།པདྨ་དམར་པོའི་གདན་བསམས་ལ།
།རབ་ཆགས་ཕྱག་ན་པདྨ་བསྣམས།
བརྒྱན་ནས་ཉི་མ་ནུབ་ཀར་ཁ་ནུབ་ཏུ་བལྟས་ཏེ་བཅོམ་ལྡན་འདས་འོད་དཔག་མེད་པདྨའི་གདན་ལ་བཞུགས་པར་བསམས་ཏེ།
།པདྨ་དམར་དང་དབྱུག་བསྣམས་པའི།
།གསུངས་པ་སྟེ་འདི་ལྟར་རང་གི་ས་བོན་ལས་འོད་ཟེར་དམར་པོས་ལས་ཀྱི་མེ་ལྷ་ཁ་དོག་དམར་པོ་ཕྱག་གཡས་པ་དང་གཡོན་པའི་དང་པོ་གཉིས་ན་མདའ་དང་གཞུ་ཐོགས་པ་ཐ་མ་གཉིས་ན་པདྨ་
ཨོཾ་བཛྲ་རཱ་ག་སརྦ་ཀརྨ་བ་ཤཾ་ཀུ་རུ་ཞེས་པ་ལ་སོགས་པའི་སྔགས་ཀྱིས་བཟླས་པར་བྱ་བ་སྟེ་བསྙེན་པ་དང་དབང་བསྐུར་བའི་སྐབས་སུ་ཤེས་པར་བྱ་བ་དང་།
རྡོ་རྗེ་པདྨས་རྣམ་སྦྱོང་བ།
།གསུང་དེ་ཉིད་ཀྱིས་གདུག་པའི་ཚོགས་སྲེག་པར་བྱེད་པའི་ཧཱུཾ་གི་སྒྲ་གྲག་པ་གསུང་བ་ཉིད་དང་།
རྗེ་བཙུན་རྒྱལ་པོ་ཆེན་པོ་དཔལ་གྱི་དབང་ཕྱུག་འོད་ཟེར་གོ་ཆའི་ལྷ་ཁང་དུ་ཤཱཀྱའི་དགེ་སློང་རིན་ཆེན་འབྱུང་གནས་བཟང་པོ་རང་གིས་བྲིས་སོ།།
སརྦ་དུརྒ་ཏི་པ་རི་ཤོ་དྷ་ནེ་ཏེ་ཛོ་རཱ་ཛ་ཀལྤ་ཨཱ་ལོ་ཀཱ་ལཾ་ཀ་ར་ནཱ་མ།
གཙོ་ཆེན་ཀུན་རིག་ཤཱཀྱ་ཐུབ།
འདི་སྐད་བདག་གིས་ཐོས་པ་ཞེས་བྱ་བ་ནས་ཚངས་པ་ཆེན་པོ་པདྨའི་གདན་ལ་བཞུགས་ཏེ་ཞེས་བྱ་བའི་བར་གྱིས་ཤཱཀྱ་ཐུབ་པ་ཉིད་དང་གཞན་གྱི་དོན་
།གདུལ་བྱ་མངོན་པར་འདོད་པ་སྐྱེས་པ་རྣམས་ལ་ཤཱཀྱ་ཐུབ་པ་དེ་མངོན་སུམ་དུ་བྱེད་པའི་ཐབས་ནི་ངན་སོང་གི་རྒྱུད་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་ཏིང་
པདྨའི་རིགས་སུ་བསྟན་ཏེ་གཏི་མུག་གིས་གཏི་མུག་སྤང་བའི་ཕྱིར་གསུངས་པ་ཡིན་ནོ།
།ཐལ་མོ་རྫོགས་པར་སྦྱར་བ་ལས་མཐེ་བོང་མཐེའུ་ཆུང་གཉིས་བསྙམས་པ་ལ་ལྷག་མ་བརྐྱང་བ་འདི་ནི་པདྨོའི་རིགས་ཀྱི་པདྨོའི་ཕྱག་རྒྱའོ་ཞེས་བྱ་བ་དང་།
ཤཱཀྱ་ཐུབ་པ་གཙུག་ཏོར་གྱི་དཀྱིལ་འཁོར་དང་།
ཧཱུཾ་ཕཊ་ཅེས་པའི་བར་གྱི་གཞུང་གིས་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་བསྟན་ཏོ།
ཕྱག་ན་རྡོ་རྗེ་ཧཱུཾ་ཞེས་བྱ་བ་ལས་ཐམས་ཅད་བྱེད་
།ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་ཨ་ཞེས་བྱ་བའི་བར་གྱི་གཞུང་གིས་སློབ་དཔོན་གྱི་ལས་ཀྱི་ཆོ་ག་དང་སློབ་
ཨོཾ་ཀྵ་ཞེས་བྱ་བའི་བར་གྱི་
ཨོཾ་པྲ་ཞེས་བྱ་བའི་བར་གྱི་གཞུང་གིས་དཀྱིལ་འཁོར་རྒྱལ་པོ་མཆོག་གི་ཏིང་ངེ་འཛིན་བསྟན་ཏོ།
ཨོཾ་ཧ་ཞེས་བྱ་བའི་གཞུང་གིས་དཀྱིལ་འཁོར་རྒྱལ་པོ་མཆོག་གི་ཏིང་ངེ་འཛིན་སྟོན་ཏོ།
ཨོཾ་ཕུཿཞེས་བྱ་བའི་བར་གྱི་གཞུང་གིས་དཀྱིལ་འཁོར་རྒྱལ་པོ་མཆོག་གི་ཏིང་ངེ་འཛིན་སྟོན་ཏོ།
པདྨ་ཆེན་པོ་འདབ་མ་བརྒྱད་པ་ཞེས་བྱ་བ་ནས་རྡོ་རྗེ་འཛིན་པའི་བཀའ་རབ་ཏུ་བསྒྲུབ་པར་བགྱིའོ་ཞེས་བྱ་
ཨོཾ་བྷ་སྭཱ་ཧཱ་ཞེས་བྱ་བའི་བར་གྱི་
པ་ཞེས་བྱ་བ་ནས་ཨོཾ་ག་ཞེས་བྱ་བའི་བར་གྱི་གཞུང་གིས་དཀྱིལ་འཁོར་རྒྱལ་པོ་མཆོག་བསྟན་ཏོ།
ཨོཾ་སརྦྦ་སྭཱ་ཧཱ་གསང་བའི་སྙིང་པོའོ་ཞེས་པའི་བར་གྱི་གཞུང་གིས་བཤད་པར་གསོལ་བ་གདབ་པ་དང་
།དེ་ནས་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ་བཛྲ་ཧཱུཾ་ཨ་ཞེས་བྱ་བའི་བར་གྱི་གཞུང་གིས་བདེ་བ་ཆེན་པོའི་
སིདྡྷ་
ཡེ་ཧཱུཾ་ཞེས་བྱ་བའི་བར་གྱིས་སློབ་དཔོན་ལས་ཀྱི་ཆོ་ག་དང་སློབ་མ་གཞུག་པ་ལ་སོགས་པ་བསྟན་ཏེ།
ཨུཏྤ་ལ་ནི་སྒྲོལ་མར་དགོངས།
ཨོཾ་བཛྲ་ཀཱ་ལ་ཡ་ཙཀྲ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བའི་གཞུང་གིས་ཁྲོ་བོའི་དཀྱིལ་འཁོར་གྱི་རྒྱལ་པོ་མཆོག་སྟོན་ཏོ།
།ཤཱཀྱ་ཐུབ་པ་ཉིད་དང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པའི་དཀྱིལ་འཁོར་དང་།
།རྒྱུད་ལ་བརྟེན་ནས་ཤཱཀྱ་ཐུབ་པ་ལ་མངོན་པར་འདོད་པ་བསྐྱེད་པ་ནི་དགོས་པའོ།
མནྡཱ་ར་བ་དང་།
མནྡཱ་ར་བ་ཆེན་པོ་ལ་སོགས་པ་སྣ་
དཔག་བསམ་གྱི་ཤིང་རྣམས་ཀྱིས་མཛེས་པར་བྱས་པ་ཞེས་པ་ནི་དེ་རྣམས་ཀྱིས་བརྒྱན་པ་སྟེ་སོགས་པའི་སྒྲས་ནི་མཉྫུ་ཤ་ཀ་ལ་སོགས་པ་བསྡུས་པའོ།
།ཚངས་པ་ཆེན་པོ་པདྨའི་གདན་ལ་ཞེས་བྱ་བ་ནི་ཚངས་པ་ཡང་ཡིན་ལ་པདྨའི་གདན་ཡང་ཡིན་པས་ན་ཚངས་པ་ཆེན་པོ་
པདྨའི་གདན་ཏེ་དག་ཅིང་ཚངས་ལ་ཉེས་པའི་སྐྱོན་གྱིས་མ་གོས་པའོ་ཞེས་བྱ་བའི་ཐ་ཚིག་ཚིག་གོ།
མནྡཱ་ར་བ་ཆེན་པོ་ལ་སོགས་པ་སྣ་ཚོགས་པ་དང་།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་ཕྱོགས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་གཟིགས་ནས་བྱིན་གྱིས་བརླབས་ཏེ་ཞེས་གསུངས་པའི་ཕྱིར་རོ།
།པདྨའི་གདན་ལ་བཞུགས་ཏེ་ཞེས་བྱ་བ་ནི་འཁོར་བའི་ཉེས་པས་མ་ཕོག་པ་དང་རྣལ་འབྱོར་ཅན་བཞུགས་པའོ།
ཇི་ལྟར་པདྨ་དམར་པོ་འདི།
སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷའི་རིས་ཞེས་བྱ་བ་ནི་ག་ཎ་པ་ཏི་ལ་སོགས་པ་སུམ་ཅུ་རྩ་གཉིས་དང་།
།མེ་ཏོག་མནྡཱ་ར་བ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་མེ་ཏོག་དང་རྒྱན་གྱི་ཁྱད་པར་གྱིས་མཆོད་དེ་བསྐོར་བ་དང་ཕྱག་འཚལ་བ་དང་ལེགས་སོ་
ཨོཾ་བཛྲ་ཨ་དྷི་དྷིཥྛ་ཛྙཱ་ན་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་ཤོ་དྷ་ནི་ཞེས་བྱ་བ་ནས།
ཤུདྡྷེ་སྭཱ་ཧཱ་ཞེས་བྱ་བའི་བར་རོ།
།ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་ཡ་སརྦ་ཨ་པ་ཡཱ་ན་ཞེས་བྱ་བ་ནི་ངན་སོང་སྦྱོང་བ་དང་།
ཤཱཀྱའི་དབང་པོ་དང་།
།སརྦ་སདྱ་བྷྱ་ཧཱུཾ་ཞེས་བྱ་བ་དང་།
ཧཾ་ཞེས་བྱ་བ་དང་།
།ཨོཾ་སརྦ་ཨ་པཱ་ཡ་བི་ཤོ་དྷ་ནེ་ཞེས་བྱ་བ་ནི།
ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་དང་།
ཏྲཾ་ཧཾ་ཨཿཞེས་བྱ་བ་ནི་ཁྱད་པར་གྱི་སྙིང་པོའོ།
ཨོཾ་ཏྲཊ་ཅེས་བྱ་བ་ནི་སྡིག་པ་གཞོམ་པའི་སྙིང་པོའོ།
ན་མོ་བྷ་ག་ཝ་ཏེ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ།
སྭཱ་ཧཱའི་མཐར་ཐུག་པའོ།
ཨོཾ་བྷ་ཞེས་བྱའི་མཐར་
བྷ་དང་ཤའི་དོན་བསྒོམ་པ་ཡིན་ཏེ།
བྷ་དང་ཤའི་དོན་བསྒོམ་པའོ།
།བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་ཞེས་བྱ་བ་ནི།
ཀུན་རིག་ཉིད་མི་ཡུལ་དུ་ཤཱཀྱ་ཐུབ་པར་གྱུར་པ་ལ་དགོངས་ནས་དེ་སྐད་ཅེས་
ལཱ་སྱེ་དང་།
མཱ་ལེ་དང་།
གཱིརྟི་དང་།
ནིརྟཱི་དང་།
དྷཱུ་པེ་དང་།
པུཥྤེ་དང་།
ཨཱ་ལོ་ཀེ་དང་།
གནྡྷེ་ཞེས་བྱ་བ་རྣམས་སོ།
།མཱ་མ་ཀཱི་ནི་སྙིང་རྗེ་ཆེ།
མིག་གཉིས་སུ་མ་དང་ཊ་ལས་ཟླ་བ་དང་ཉི་མ་དགོད།
ལག་པ་གཉིས་ཀྱིས་རྡོ་རྗེ་དྲིལ་བུ་བཟུང་སྟེ་ཡི་གེ་ཧཱུཾ་གི་སྒྲ་སྒྲོགས་ཤིང་།
།ལྷའི་གནས་སུ་ཙནྡན་ལ་སོགས་པའི་ཟླུམ་པོ་དང་།
ནུབ་ཏུ་པདྨ།
།དུང་དང་ཀུནྡ་ཟླ་འདྲ་བ།
།ཞེས་པ་ནི་དཀྱིལ་འཁོར་གྱི་དབུས་ཀྱི་ཕྱོགས་སུ་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཁ་དོག་དུང་དང་ཀུནྡ་དང་།
།སེང་གེའི་གདན་ལ་ཞེས་པ་སེང་གེ་དང་པདྨ་དང་ཟླ་བ་ལའོ།
།ཞེས་བྱ་བ་ནི་ནུབ་ཀྱི་ཕྱོགས་སུ་ཤཱཀྱ་ཐུབ་པ་ཁ་དོག་དམར་པོ་ཆོས་ཀྱི་འཁོར་ལོའི་ཕྱག་རྒྱ་ཅན་བྲི་བར་བྱའོ།
།ལོ་ཙ་ན་དང་མཱ་མ་ཀཱི།
ཨུཏྤ་ལ་རྣམས་གོ་རིམས་བཞིན་དུ་ཕྱག་གཡས་ན་འཛིན་ཅིང་།
།མཁས་པས་ལཱ་སྱེ་ལ་སོགས་པ།
།དབྱིབས་ལ་བྱ་བས་ལཱ་སྱེ་ལ་སོགས་པ་མཆོད་པ་བརྒྱད་ནང་གི་གྲྭ་དང་།
བྱང་ཕྱོགས་སུ་མ་ཧཱ་དེ་བ་འཁོར་དང་བཅས་པ་བྲི་བར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།ཧཱུཾ་མཛད་ང་རྒྱལ་གྱིས་སྒོ་ཕྱེ།
ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བརྗོད་དེ་སྤྱན་དྲང་ངོ་ཞེས་བྱ་བའི་དོན་ཏོ།
ཨརྒྷས་མཆོག་བསྟབས་གསང་ལ་སོགས་པ་ཡི།
ཨརྒྷ་བྱིན་གྱིས་བརླབས་པ་དང་།
གསང་བ་ལཱ་སྱེ་ལ་སོགས་པ་བརྒྱད་དང་།
།ཨོཾ་བཛྲ་སཏྭ་ཧཱུཾ་ཞེས་ཀྱང་རྒྱུན་མི་ཆད་པར་བཟླས་པ་བྱ།
ཧཱུཾ་
ས་མ་ཡ་སྟྭཾ།
ཧཱུཾ་མཛད་ཀྱི་
ཨརྒྷ་ལ་སོགས་
བྱང་ཆུབ་སེམས་དཔའ་བཅུ་དྲུག་ལ་སོགས་པ་རྣམས་ཀྱིས་སྤ་ར་ཎ་ཁཾ་ཞེས་བྱ་བས་དབུལ་བར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
ཨ་ཀཱ་རོ་ཞེས་བྱ་བ་ལ་སོགས་པས་བྱིན་གྱིས་བརླབས་
དར་དང་རས་དམར་པོས་སྟོད་གཡོགས་དང་སྨད་གཡོགས་བྱས་ཤིང་མིག་གཉིས་གཡོགས་ནས་རྡོ་རྗེ་འཛིན་མར་དཔལ་གྱི་པདྨོར་ལག་པ་གཉིས་བྱས་ལ།
ས་མ་ཡེ་ཧཱུཾ་ཞེས་བྱ་བའི་བར་རོ།
།དེ་ནས་སྔགས་འདིས་མེ་ཏོག་ལ་སོགས་པ་དོར་བར་བྱའོ་ཞེས་བྱ་བ་ནས་ས་མ་ཡ་སྟྭཾ་ཞེས་བྱ་བའི་བར་གྱིས་མེ་ཏོག་དང་རིན་པོ་ཆེ་ལ་
ཨོཾ་ཞེས་བྱ་བ་ནས།
ཧཱུཾ་ཞེས་བྱ་བའི་བར་རོ།
།ཡང་ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི་ཞེས་བྱ་བས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས།
སུ་ར་ཏེ་ས་མ་ཡ་སྟྭཾ་ཧོ་བཛྲ་སིདྡྷི་ཡ་ཐཱ་སུ་ཁཾ།
ས་མ་ཡ་སྟྭཾ་ཞེས་
ཨོཾ་བཛྲ་ཨ་དྷི་ཏིཥྛ་ཧཱུཾ།
ཨོཾ་བཛྲ་པྲ་བེ་ཤ་བཛྲ་ཧཱུཾ།
ཨ་ས་མེ་ཏྲི་ས་མེ་མ་ཧཱ་ས་མ་ཡེ་ཧཱུཾ་ཞེས་བྱ་བ་འདིས་གཞུག་པར་བྱའོ།
ཨཱ།
།མེ་ཏོག་གི་ཕྲེང་བ་ཧཱུཾ་པྲ་ཏཱིཙྪ་བཛྲ་ཧཱུཾ་ཞེས་བྱ་བས་དོར།
།ཨོཾ་པྲ་ཏི་གྲྀཧྞ་སྭ་མི་མཾ།
མ་ཧཱ་བ་ལ་ཞེས་བྱའོ།
།དེ་ནས་ཨོཾ་བཛྲ་ཧཱ་སྱོད་གྷ་ཊ་ཡ་ཧཱུཾ་ཞེས་བྱ་བས་གདོང་གཡོགས་དགྲོལ།
ཨོཾ་བཛྲ་པཱ་ཤྱ་ཧཱུཾ་
ཏིཥྛ་བཛྲ་ཞེས་བྱ་བ་ལ་སོགས་པས་འཇུག་པའི་ཕྱག་རྒྱ་སྙིང་གར་དགྲོལ་ལོ།
ཨོཾ་སརྦ་བིད་ཨ་བྷི་ཥིཉྩ་ཞེས་བརྗོད་ཅིང་།
ཨོཾ་བཛྲ་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཞེས་བརྗོད་ཅིང་དབང་བསྐུར་བར་བྱའོ།
ཤར་ཕྱོགས་ཀྱི་སྒོ་དང་ཉེ་བར་པདྨ་དཀར་པོ་ལ་གནས་པའི་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་ལེགས་པར་བྲིས་ལ།
ཨོཾ་སརྦ་བིད་ཨ་བྷི་ཥིཉྩ་མཾ།
ཨོཾ་བཛྲ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་ཞེས་བྱ་བ་དང་།
བུདྡྷ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཞེས་བྱ་བ་དང་།
ཨོཾ་རཏྣ་ཀ་
ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཏྲཱཾ་ཞེས་བྱ་བ་དང་།
ཤཱཀྱའི་དབང་པོའི་བུམ་པ་དང་།
ཨོཾ་པདྨ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿཞེས་བྱ་བ་དང་།
ཨོཾ་ཀརྨ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཨཿཞེས་བྱ་བས་དབང་བསྐུར་བར་བྱའོ།
ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
བུདྡྷ་ཨོཾ།
རཏྣ་ཏྲཱཾ།
པདྨ་ཧྲིཿ།
ཀརྨ་ཨཿཞེས་བྱས་པས།
ཨོཾ་དང་ཨ་བྷི་ཥིཉྩ་བརྗོད་པས་དབང་བསྐུར་བར་བྱའོ།
ཨོཾ་རཏྣ་
མཱ་ལེ་ཨ་བྷི་ཥིཉྩ་ཏྲཾ་ཏྲཾ་ཏྲཾ་ཏྲཾ།
ཨོཾ་པ་ཊ་བཱ་ལཾ་པ་ན་ཨ་བྷི་ཥིཉྩ་ཏྲཾ་ཞེས་བརྗོད་པར་བྱའོ།
།ཨོཾ་བཛྲ་མུ་དྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་ཤར་དུའོ།
།ལྷོ་ནུབ་བྱང་རྣམས་སུ་ཏྲཱཾ་ཧྲཱིཿཨཿགཞན་འགྲེ།
ཨོཾ་ཏྲཾ་ཧྲི་ཨཿཞེས་བྱ་བ་བརྗོད་དེ།
ཨོཾ་ཀརྨ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཨཿཞེས་བྱ་བས་ལས་ཀྱི་རྡོ་རྗེའི་དབང་བསྐུར་རོ།
ཨོཾ་བཛྲ་ཙཀྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་བྷྲཱུཾ།
ཨོཾ་ཙཀྲ་ཨ་དྷི་པ་ཏི་སྟྭཾ།
ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཧཱུཾ་ཏྲཾ་ཧྲི་ཨཿཞེས་གསུམ་དུ་རིགས་ཀྱི་དབྱེ་བས་བརྗོད་པར་བྱའོ།
ཨོཾ་བཛྲ་དྷ་ར་ན་
ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
ཨོཾ་རཏྣ་དྷ་ར་ན་ཨ་བྷི་ཥིཉྩ་ཏྲཾ།
པདྨོའི་རྡོ་རྗེ་དྲིལ་བུ་དང་།
པདྨ་དྷ་ར་ན་ཨ་བྷི་ཥིཉྩ་ཧྲི།
ཀརྨ་དྷ་ར་ན་ཨ་བྷི་ཥིཉྩ་ཨཿ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཨོཾ་
།དེ་ནས་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་ཧྱ་ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཞེས་བརྗོད་དེ་སྐུའི་གསང་བ།
ཨོཾ་བཛྲ་གུ་ཧྱ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་ཞེས་བརྗོད་དེ་ཐུགས་ཀྱི་གསང་བ།
ཨོཾ་རཏྣ་གུ་ཧྱ་ཨ་བྷི་ཥིཉྩ་ཏྲཾ་ཞེས་བརྗོད་དེ།
ཨོཾ་པདྨ་གུ་ཧྱ་ཨ་བྷི་ཥིཉྩ་ཧྲི་ཞེས་བརྗོད་དེ།
ཨོཾ་ཀརྨྨ་གུ་ཧྱ་ཨ་བྷི་ཥིཉྩ་ཨ་ཨ་ཨ་ཞེས་བརྗོད་དེ།
ཨོཾ་པྲཛྙཱ་ས་མ་ཡ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་ཨ།
ཨོཾ་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཞེས་དབང་བསྐུར་རོ།
།ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་སྟྭཾ་ཨ་བྷི་ཥིཉྩ་མི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ་ཞེས་བྱ་བས་སྦྱིན་པར་བྱའོ།
།ཨཿཞེས་བྱ་བས་དྲིལ་བུ་བསྐྱེད་ལ་སྦྱིན་པར་བྱའོ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ཛྙཱ་
ཏེ་དཱ་སི་མི་གྲྀཧྞ་བཛྲ་སུ་སིདྡྷ་ཡེ།
ཨོཾ་བཛྲ་ཏིཥྛ་ཧཱུཾ།
ཨོཾ་སརྦ་ཀརྨ་ཎི་ཀུ་རུ་བུདྡྷ་ནཱ་མ་ཧཱུཾ་ཞེས་བརྗོད་དེ་བརྟུལ་ཞུགས་སྦྱིན་ནོ།
མཎྜལ་ཕྱགས་ནས།
།གཡོན་ཕྱོགས་སུ་ཤཱཀྱ་ཐུབ་པ་མདོག་དམར་པོ་ཆོས་ཀྱི་
།ངན་སོང་སྦྱོང་བའི་འོག་ཏུ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་མདོག་ཟླ་བ་ལྟ་བུ་ཕྱག་གཡོན་ན་པདྨ་བསྣམ་པ་ཕྱག་གཡས་པ་པདྨ་ཁ་འབྱེད་པ་བྲི་བར་བྱའོ།
།ཤཱཀྱ་ཐུབ་པའི་འོག་ཏུ་ཕྱག་ན་རྡོ་རྗེ་མདོག་ནམ་མཁའ་ལྟ་བུ་གཡས་ན་རྡོ་རྗེ་བསྣམས་ཤིང་ཐུགས་ཀར་
།དེ་དག་གི་འོག་ཏུ་པདྨའི་རྫིང་བུ་
།ཞེས་བྱ་བ་ནི་ཧཱུཾ་བཞིའི་སྔགས་ཀྱིས་བདག་སྲུང་བ་དང་།
ཨོཾ་སརྦ་བིད་ཅེས་བྱ་བ་ནས།
བྷ་ཞེས་བྱ་བའི་མཐར་ཐུག་པ་གུར་གུམ་བཟང་པོས་རས་སམ་གྲོ་ག་ནག་པོར་བྱས་པ་ལ་འབུམ་ཚང་བར་ཙཻ་ཏྱ་བྱས་ཏེ།
བྷ་དང་ཤ་བཀོད་པའི་བུད་ཤིང་བརྩིགས་ཏེ་རྒྱུན་བཞག་གི་མེ་སྤར་ནས་མེ་ལྷ་སྤྱན་དྲང་བ་སྔོན་དུ་
ལཱ་སྱ་དང་ལྕགས་ཀྱུ་ལ་སོགས་པའི་ཕྱག་རྒྱ་བྲི།
།ཨརྒྷཾ་ཕུལ་བ་ཤེས་པས་ཀྱང་།
།ཞེས་བྱ་བ་ལ་རྫས་དེ་རྣམས་ཀུན་ལ་ཨོཾ་སརྦྦ་བིད་ཅེས་བྱ་བ་ནས།
བྷ་ཞེས་བྱ་བའི་བར་གྱི་སྔགས་བརྒྱ་ཕྲག་དུ་མར་བཟླས་ཤིང་།
སྔགས་དེ་ཉིད་བཏབ་པའི་ཤིང་ལ་བྷ་དང་ཤ་བཀོད་པ་མཆོད་རྟེན་
འཁོར་ལོ་རྩིབས་བརྒྱད་དང་པདྨ་ལ་བཞག་ནས་རང་གི་ལྷག་པའི་ལྷར་བསྐྱེད་དེ།
ཨོཾ་སརྦྦ་བིད་བཛྲ་ཨ་དྷི་ཏིཥྛ་ཛྙཱ་ན་ས་མ་ཡེ་ཧཱུཾ།
།ཡི་གེ་ཞེས་བྱ་བ་བྷ་དང་ཤའོ།
།དེ་ནས་ཨརྒྷས་
ཨརྒྷ་ལ་སོགས་པས་མཆོད་དེ།
དེ་ཡང་ཕྱག་ན་རྡོ་རྗེ་དང་པདྨ་འཛིན་ཅིང་
ཁམས་གསུམ་རྣམ་རྒྱལ་གྱི་གཟུགས་ཞབས་ཀྱི་པདྨོ་དང་མ་ཧཱ་དེ་བ་ཨུ་མ་དེ་བ་དང་བཅས་པ་མནན་པ་རྒྱན་རྫོགས་པ།
དེའི་སྙིང་པོ་ཧཱུཾ་ཞེས་བྱ་བ་དང་།
ཚེ་འདས་པ་ཤཱནྟིཾ་ཀུ་རུ་ཞེས་བྱ་བ་
།ཞེས་བྱ་བ་སཾ་ཧ་ར་ན་བཛྲ་ཞེས་བྱ་བས་སོ།
།པདྨ་སྒྲ་སྙན་པ་འབྱིན་པ་བྱུང་བ་དང་ཡ་མཚན་སྐྱེས་ཏེ།
།ཤཱཀྱའི་
།ཞེས་བྱ་བ་ནི་གཉིས་སུ་མེད་པའི་དཔའ་བོ་གཙོ་བོ་ལ་གུས་པས་ཟླ་བ་དང་པདྨའི་གདན་རང་དང་འཚམ་པ་ལས་བཞེངས་ནས་བྱིན་གྱིས་བརླབས་པས་དགྱེས་ཤིང་བགེགས་ཞི་བ་དང་།
ཤཱཀྱའི་བདག་པོ་སེམས་ཅན་གྱི་དོན་ལ་དགྱེས་པར་མཛད་པ་ཐུབ་པའི་གཙོ་ལ་ཕྱག་འཚལ་ནས་ཞེས་བྱ་བའི་དོན་ཏོ།
།སྟོན་པའི་སྔགས་ཉིད་བཛྲ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་ནི་རྡོ་རྗེ་གཙུག་གིའོ།
།ཨོཾ་སརྦྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་ནས་བརྩམས་
ཨོཾ་མ་ཏེ་སརྦྦ་ཏིརྱ་ཀ་ག་ཏི་ཧེ་ཏུཾ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་བཅོ་ལྔས་བཏེག་པའི་སྔགས་སྟོན་ཏོ།
།དེ་ཉིད་ཨོཾ་སརྦྦ་ཨ་པ་ཡ་ཞེས་བྱ་བ་ནས་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བས་སྟོན་ཏོ།
ར་ཏྣོཏྟ་མ་ཏྲཾ་པདྨོཏྟ་མ་ཧྲཱིཿ།
བི་ཤོཏྟ་མ་ཨ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྣམས་ཀྱང་།
ན་མོ་བྷ་ག་ཝ་ཏེ་སརྦྦ་དུ་རྒ་ཏི་ཞེས་བྱ་བ་ལ་སོགས་པ་རྩ་བའི་རིག་པ་དང་བཅས་པའོ།
དཀྱིལ་འཁོར་རྒྱལ་མཆོག་སྒོམ་པ་པོ་རྣམས་ཀྱིས་ནི་ཤཱཀྱ་ཐུབ་པའི་ཐུགས་ཀར་ཐུན་མོང་དང་ཁྱད་པར་གྱི་སྔགས་བཀོད་དེ།
ལྟེ་བའི་ནང་དུ་ཤཱཀྱ་ཡི།
།ཞེས་བྱ་བ་གསུངས་ཏེ་ལྟེ་བའི་དབུས་པདྨའི་ལྟེ་བ་ལ་ཤཱཀྱ་ཐུབ་པ།
པདྨ་རེ་རེ་བོར་བའི་གཞི་ལ་རྡོ་རྗེ་ལ་སོགས་པའི་ཤར་ཕྱོགས་སུ་རྡོ་རྗེ་
ནུབ་ཕྱོགས་སུ་པདྨའི་གཙུག་ཏོར།
།ནང་གི་གྲྭའི་ཕྱོགས་མཚམས་སུ་ནི་ལཱ་སྱེ་དང་ཕྲེང་བ་དང་གླུ་མཁན་མ་དང་གར་མཁན་མ་དང་བཞི་གཞག་པར་བྱའོ།
།ཨོཾ་ཛཿཧཱུཾ་བཾ་ཧོཿབྷ་ག་ཝཱན་ཨེ་ཧྱེ་ཧི་མ་ཧཱ་ཀ་རུ་ཎི་ཀ་དྲྀ་ཤྱ་ཧོ་ས་མ་ཡ་སྟྭཾ་ཞེས་བྱ་བ་ལས་ལྷ་ཐམས་ཅད་སྤྱན་དྲང་ངོ་ཞེས་བྱ་བ་ནི་བསྡུའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།ཕྱག་ན་རྡོ་རྗེའི་ཧཱུཾ་ཞེས་བྱ་བས་ལས་ཐམས་ཅད་བྱེད་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ནི།
བྱ་བ་ནི་བྱ་བ་དང་སྤྱོད་པ་དང་རྣལ་འབྱོར་གྱི་རྒྱུད་བརྟག་པ་གཞན་གྱི་ཆོ་ག་ལས་ཀྱང་ཞེས་བྱ་བ་ནི་སྔར་ཀྲྀ་ཡར་བཤད་པའི་ལྷ་ལྔས་བསྐྱེད་པ་དང་།
པདྨའི་རིགས་ཉིད་དུ།
།ཅེས་བྱ་བ་ནི་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་མགྲིན་པའི་ཕྱོགས་སྙིང་གར་ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་འཚལ་ན་པདྨའི་རིགས་ཀྱི་ཕྱག་རྒྱར་འགྱུར་རོ།
།འདི་རྣམས་ཀྱི་རིགས་སུ་ངེས་པར་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱ་ད་བནྡྷ་ནཾ་ཀ་རོ་མི་ཞེས་བྱ་བས་ཕྱག་འཚལ་
ལྟ་འོག་བསྣོལ་ལ་མཐེ་བོང་དང་མཐེའུ་ཆུང་གཉིས་གཅིག་ལ་གཅིག་ལུ་གུ་རྒྱུད་ཀྱི་ཚུལ་དུ་བསྣོལ་ལ་སྙིང་གར་གཞག་པ་འདི་ནི་རྡོ་རྗེ་རིགས་ཀྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་ཞེས་བྱ་ལ་རྡོ་རྗེ་འཛིན་མ་དཔལ་གྱི་པདྨ་ལྟ་བུར་བྱ་བ་སྟེ་དམ་ཚིག་ཐོབ་པར་བྱེད་པའི་ཕྱག་རྒྱའོ།
།ཐལ་མོ་རྫོགས་པར་སྦྱར་བ་ལས་མཐེ་བོང་དང་མཐེའུ་ཆུང་གཉིས་བསྙམས་ལ་ལྷག་མ་བརྐྱང་བ་འདི་ནི་པདྨའི་རིགས་ཀྱི་པདྨའི་ཕྱག་རྒྱའོ་ཞེས་བྱ་བ་ནི་ཤཱཀྱ་ཐུབ་པའོ།
མཛུབ་མོ་གཉིས་དང་སྲིན་ལག་པདྨོ་འདྲ་བར་བཀུག་པ་ནི་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་ཕྱག་རྒྱའོ་ཞེས་
།དེ་ཉིད་ལས་གུང་མོ་ནང་དུ་བཀུག་པ་ནི་ཨརྒྷའི་འོ་ཞེས་བྱ་བ་ནི་མཆོད་ཡོན་གྱིའོ།
ལས་པདྨོ་འདྲ་བར་བྱས་པ་ནི་པདྨའི་འོ།
།དེ་ཉིད་ལས་ཡིད་ཙམ་པདྨ་འདྲ་བར་བྱས་པ་ནི་ལྕེའི་འོ།
།འདིར་ནི་ཞེས་བྱ་བ་ནི་རྒྱུད་ཕྱི་མའི་དཀྱིལ་འཁོར་དང་པདྨའི་རིགས་འདིར་ནི་ཞེས་བྱ་བའོ།
།དེ་བཞིན་བྱས་ཏེ་ཞེས་བྱ་བ་ནི་པདྨའི་རྫིང་བུ་ལ་སོགས་པ་རྣམས་སོ།
ད་ནི་ཚེ་ཚད་མེད་པའི་དཀྱིལ་འཁོར་གསུངས་པའི་པདྨའི་རིགས་བཤད་པའི་རྗེས་ཐོགས་ལ།
།བསྟོད་པ་དང་གསོལ་བ་བཏབ་པའི་རང་གི་ངོ་བོ་ཀྵོ་ཏ་ཀྵ།
།ཀྵད་ཏྲག་ཀྵ།
།ཀ་ཧི་རཀྵ།
།ཀོ་ལ་ཀྵ།
།དེ་ཉིད་ཨོཾ་པུཎྱེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་དེའི་ཕན་ཡོན་ནི།
།དེ་ཉིད་ཨོཾ་ཨཱ་མི་ཏ་ཞེས་བྱ་བ་ནས་སྭཱ་ཧཱ་ཞེས་བྱ་བའི་བར་རོ།
ཨོཾ་ཀ་ཀ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
ཨོཾ་རཏྣེ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
ཨོཾ་པུ་ཎྱེ་པུ་ཎྱེ།
མ་ཧཱ་པུཎྱེ་ཨ་པ་རི་མི་ཏ་པུཎྱེ་ཛྙཱ་ན་སམྦ་རོ་པ་ཙིཏྟེ་ཀ་རི་ནི་སྭཱ་ཧཱ།
དང་ཐབས་སུ་གྱུར་ནས་སྔགས་དེ་ཉིད་གྱུར་པ་ལས་ཕྱག་ན་རྡོ་རྗེར་གྱུར་ནས་དེའི་ཐུགས་ཀྱི་ཟླ་བའི་ཨོཾ་ཨཱཿནི་ཏི་ཞེས་བྱ་བ་ལ་སོགས་པས་མི་བསྐྱོད་པ་བསྐྱེད་དེ།
ཨོཾ་ཀ་ཀ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པས་ལྷོ་ཕྱོགས་ཀྱི་རིན་ཆེན་འབྱུང་ལྡན་གདོན།
ཨོཾ་རཏྣེ་ཞེས་བྱ་བ་ལ་
ཨོཾ་ཨ་ཀ་ཀ་ཞེས་བྱ་བ་ལ་སོགས་པས་བྱང་ཕྱོགས་སུ་དོན་ཡོད་གྲུབ་པ་གདོན།
ཧཱུཾ་ཏྲཾ་ཧྲཱི་ཨ་ཞེས་པས་ལཱ་སྱ་ལ་སོགས་པ་བརྒྱད་དེ་མཚམས་ཀྱི་ཆ་ལ་གཞག
ལཱ་སྱེ་ལ་སོགས་པ་བྲིའོ།
།ཕྱིའི་གྲྭ་ལ་དྷུཔྤེ་ལ་སོགས་པའོ།
ཛཿཧཱུཾ་བཾ་ཧོཿབྷ་ག་བཱན་བཛྲ་ཨེ་ཧྱ་ཧི་ས་མ་ཡ་སྟྭཾ།
ཨརྒྷ་མཆོག་བསྟབས་པ་ལ་སོགས་པའི་མཆོད་པ་བྱའོ།
ཨོཾ་བཛྲ་ས་མ་ཡ་ཧཱུཾ་ཞེས་བྱ་
བས་ཏི་རཱིནྟི་རིའི་ཕྱག་རྒྱ་བཅིངས་ལ་རིན་ཆེན་ཐོགས་ཏེ་ཡང་ན་ཕྲེང་བ་ཐོགས་ཏེ་གཞུག
།ཧཱུཾ་པྲ་ཏཱིཙྪ་བཛྲ་ཧཱུཾ་ཞེས་བྱ་བས་མེ་ཏོག་དོར།
བཛྲ་ས་མ་ཡ་ཧཱུཾ་ཞེས་བྱ་བས་དམ་ཚིག་སྦྱིན།
ཨོཾ་བཛྲ་ཧཱ་སྱོད་གྷ་ཏྲ་ཡ་ཞེས་བྱ་བས་གདོང་གཡོགས་དགྲོལ།
།དེ་ཉིད་ཨོཾ་བྷྲུཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་ཧཱུཾ་ཨ་ཞེས་བྱ་བའོ།
ཨོཾ་བཻ་གནོད་སྦྱིན་གྱི་རྒྱལ་པོའི་འོ།
།ཨོཾ་དྷི་དྲི་ཟའི་རྒྱལ་པོའི་འོ།
།ཨོཾ་བི་གྲུལ་བུམ་གྱི་རྒྱལ་པོའི་འོ།
།ཨོཾ་ཁྱ་ཀླུའི་རྒྱལ་པོ་སྟེ་འདི་དག་གིས་དེ་རྣམས་དགོད་པ་ལ་སོགས་པ་སྟོན་ཏོ།
རྣམས་ཀྱི་ནི་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བ་ཡིན་ནོ།
དེ་ནས་ཨོཾ་བཻ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿ།
ཨོཾ་བཛྲ་ས་མ་ཡ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་འདི་དང་།
།དེ་ནས་པྲ་ཏཱིཙྪ་བ་མ་ཧོ་དྷ་མ་ཞེས་བྱ་བས་དོར་རོ།
།དེ་ནས་སྔར་བཤད་པ་བཞིན་དུ་པདྨ་ལ་བཞག་སྟེ།
ཨོཾ་ཨི་ཞེས་བྱ་བ་ནས་ཨོཾ་བྲ་ཞེས་བྱ་བའི་བར་བརྒྱ་བྱིན་དང་།
ཨོཾ་ཨ་ཞེས་བྱ་བ་ནས་ཨོཾ་ར་ཞེས་བྱ་བའི་བར་པ་བ་སངས་དང་།
དབུས་ཀྱི་པདྨོའི་ལྟེ་བ་ལ་རྡོ་རྗེ་འཛིན་པའི་
།པདྨ་འདབ་མ་བརྒྱད་ཀྱི་མཚམས་བཞི་བོར་བའི་ཕྱོགས་བཞི་ལ་རྡོ་རྗེ་དང་།
།འདིར་ལཱ་སྱེ་ལ་སོགས་པ་རྣམས་མི་བྲི་བ་ནི་འཇིག་རྟེན་པའི་ལྷར་དངོས་གྲུབ་སྩོལ་བའི་རྒྱུར་གྱུར་པས་མཆོད་པ་བྱ་བ་མ་
།ཨོཾ་བཛྲ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུམ་གྱིས་གཞུག་པའི་ཁྱད་པར་བསྟན་ཏོ།
ཨོཾ་ཕུཿཞེས་བྱ་བ་ནས།
ཨོཾ་ཕུཿཞེས་བྱ་བའི་བར་མཐའ་ཡས་དང་།
ཀརྐོ་ཊ་དང་རིགས་ལྡན་དང་།
ནོར་རྒྱས་དང་དུང་སྐྱོང་དང་པདྨ་དང་ཆུ་ལྷ་རྣམས་ཀྱི་ཡིན་ནོ།
།པདྨ་འདབ་མ་བརྒྱད་པའི་དཀྱིལ་འཁོར་བཤད་དེ།
པདྨ་འདབ་མ་བརྒྱད་པ་ཁ་དོག་དཀར་པོ་དེའི་ལྟེ་བར་རྡོ་རྗེ་འཛིན་པ་ཁྲོ་བོ་དབུ་ལ་སྦྲུལ་མགོ་བདུན་མཐའ་ཡས་པ་ཡོད་པར་བྲིའོ།
།དབང་ལྡན་གྱི་ཕྱོགས་ནས་བརྩམས་ནས་མཐའ་ཡས་ནས་ཆུ་ལྷའི་བར་མཐར་ཐུག་པར་པདྨ་རེ་རེ་ལ་སྦྲུལ་
།དེའི་ཕྱིར་པདྨ་ཡང་ཆུ་དང་
འདམ་ལས་སྐྱེ་སྟེ་འདི་དག་ཀྱང་པདྨ་ལ་གནས་པ་ཉིད་དོ།
།སྦྲུལ་མགོའི་ཕྱག་རྒྱས་རང་གི་སྐད་མཚོན་པ་ཕུཿཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བརྗོད་དེ།
ཕུཿཞེས་བྱ་བས་དྲངས་པའི་སྔར་བཤད་པའི་སྔགས་རྣམས་ཀྱིས་སྔ་མ་བཞིན་དུ་དབང་བསྐུར་རོ།
།དེ་ནས་ཨོཾ་བེའུ་ཞེས་བྱ་བ་ལ་སོགས་
ཕུཿཞེས་བྱ་བ་ཐུན་མོང་གི་སྙིང་པོ་འབུམ་བཟླས་ལ་བསྙེན་པ་
དེའི་དོན་དུ་ཕུཿཞེས་བྱ་བས་ཀླུའི་དཀྱིལ་འཁོར་བསམས་ཏེ་ལག་པ་སྦྲུལ་མགོའི་ཞགས་པ་འདྲ་བས་དྲང་ཞིང་
ཕུཿཞེས་བརྗོད་ལ་འོད་ཟེར་གྱི་རླུང་གིས་གཏོར་ལ།
ཐ་མར་རུས་པ་ལ་གནས་པའི་དུག་རྣམས་ཕུཿཞེས་བྱ་བ་དང་སྦྲུལ་མགོས་དྲངས་ན་འདྲོངས་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ནི་སྒྲུབ་པ་ཡིན་ནོ།
བཤད་པར་གནང་ནས་འཇིགས་བྱེད་ཆེན་པོ་ཁོ་ནས་འཇིགས་པའི་སྒྲ་ཕྱུང་སྟེ་སྨྲས་པ་ནི་ཨོཾ་བྷེ་ར་ཞེས་བྱ་བ་ནས།
ཨོཾ་བ་སྭཱ་ཧཱ་ཞེས་བྱ་བའི་བར་ཡིན་ཏེ།
བྷྲྀངྒི་རི་ཏི་དང་།
ལྷོ་ནུབ་ཀྱི་མཚམས་སུ་བྷྲྀངྒི་རི་ཏི་ཁྲོས་པ།
ཨོཾ་བྷཻ་ར་ཞེས་བྱ་བ་འབུམ་ཕྲག་བཞིར་བཟླས་པ་ནས་ཐ་མར་མཚན་ཡལ་ནས་སུ་གནས་ཏེ་དེ་ནས་སྒྲ་ཐོས་ནས་ཁྲག་གི་ཐོད་པ་ཕུལ་ཏེ་འཇིགས་བྱེད་དེ་མཐོང་བར་འགྱུར་རོ།
རྒྱལ་ཧཱུཾ་ཞེས་བྱ་བ་དྲན་པར་བྱེད་ཅིང་ཐོད་པ་བཀང་སྟེ་ཡང་ཕུལ་ན་གྲུབ་ནས་ཅི་འདོད་ཅེས་བྱ་བར་སྨྲ་བར་བྱེད་དེ་ས་སྦྱིན་པ་མ་གཏོགས་པར་ཁམས་གསུམ་རྣམ་རྒྱལ་གྱི་ང་རྒྱལ་དུ་བསྒོམས་པས་གསོལ་བ་བཏབ་ན་ཁུ་བ་ལ་སོགས་པ་ཐམས་ཅད་སྦྱིན་པར་བྱེད་དོ།
ཀ་དང་ཚོགས་ཀྱི་བདག་པོ་དང་བྷྲྀངྒི་རི་ཏི་དང་སྟོབས་བཟངས་རྣམས་ཀྱི་ཡིན་ནོ།
ཨོཾ་པྲ་ཏཱིཙྪ་ཞེས་བྱ་བ་ལ་སོགས་པས་མེ་ཏོག་དོར་བ།
།དེ་ཉིད་ཨོཾ་པུཎྱེ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
།ཨོཾ་
དྷི་སྭཱ་ཧཱ།
།ཨོཾ་བྷྲཱུཾ་སྭཱ་ཧཱ་སྙིང་པོའོ།
།ཨོཾ་བྲུཾ་སྭཱ་ཧཱ་སྙིང་པོ་ཡང་དག་པར་བསྐུལ་བའོ་ཞེས་བྱ་བ་ནི་ཐུགས་རྗེས་ཐུགས་ཡང་དག་པར་བསྐུལ་བའི་རིག་པའོ།
།ཨོཾ་ཏྲཾ་སྭཱ་ཧཱ་སྙིང་པོ་དམ་པའོ་ཞེས་
།ཨོཾ་ཧྲིཾ་སྭཱ་ཧཱ།
ནང་གི་དཀྱིལ་འཁོར་དུ་འཁོར་ལོ་རྩིབས་བཞི་པ་བྲིས་ལ་དབུས་སུ་དེ་བཞིན་གཤེགས་པ་ཚེ་དང་ཚོགས་དང་གཟི་བརྗིད་ཚད་མེད་པ་གཞག་པ་བྷྲཱུཾ་ཞེས་བྱ་བས་སོ།
།སྤྱན་སྔར་ཕྱག་ན་རྡོ་རྗེ་སྟེ་ཧྲི་ཞེས་བྱ་བའི་སྙིང་པོས་གཞག་གོ།
།བྱང་ཕྱོགས་སུ་ཁྲོ་བོ་སྟེ་ཀྲུཾ་
ཏྲཾ་ཞེས་བྱ་བའི་སྙིང་པོས་སོ།
།ནུབ་ཕྱོགས་སུ་སྤྱན་རས་གཟིགས་ཏེ་ཧྲི་ཞེས་བྱ་བའི་སྙིང་པོས་སོ།
།ཀུན་གྱི་འོད་ལ་ཨོཾ་པུ་ཎྱེ་ཞེས་བྱ་བ་ལ་སོགས་པའི་རིག་པ་བྲིའོ།
ཏྲཾ་ཞེས་བྱ་བའི་སྔགས་ཀྱི་བཟླས་བརྗོད་བྱས་ཏེ་གཞག་གོ།
ཀྲུཾ་ཞེས་བྱ་བའི་བཟླས་པས་གཞག།
ཨོཾ་བཛྲ་དྷཱ་ར།
རཏྣ་དྷཱ་ར།
པདྨ་དྷཱ་ར།
བི་ཤྭ་དྷཱ་ར།
ཏ་ཐཱ་ག་ཏ་ས་མ་ཡ་མ་ཏི་ཀྲ་མ་ཐ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཡ་དྷཱ་ར་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བའི་ང་རྒྱལ་བསྐྱེད་ལ་ཞེས་བྱ་བ་ནི་སྔགས་པ་ཉིད་ཞུགས་ལ་ལྷག་ཆད་ཞི་བར་བྱས་ནས་ཏིང་ངེ་འཛིན་གསུམ་སྔོན་དུ་འགྲོ་བས་སྒོ་ཕྱེ་སྟེ།
པདྨ་འཛིན་དང་།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པྲ་ཏཱིཙྪ་ཧོ་ས་མ་ཡ་སྟྭཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་བཛྲ་དྷཱ་ཏུ་ཨཛྙཱ་ཧཱུཾ་བྷྲཱུཾ།
།ཨོཾ་བཛྲ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་ཧཱུཾ།
།ཨོཾ་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་ཏྲཾ།
།ཨོཾ་པདྨ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་ཧྲཱིཿ།
།དེ་ནས་ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་ཀྲུཾ་ཞེས་བྱ་བ་དང་
ཨོཾ་སརྦ་བིད་བཛྲ་ཨ་དྷི་ཏིཥྛ་ཛྙཱ་ན་ས་མ་ཡེ་ཧཱུཾ་ཞེས་བྱ་བ་དང་ཕྱག་རྒྱ་གཉིས་བཅིངས་ཏེ།
མཆོག་ལ་ཁྲུ་བརྒྱད་པ་བྱས་ནས་ཧོམ་ཁུང་ཁྲུ་བཞི་པ་མུ་རན་དང་ལྡན་པ་དེའི་དབུས་སུ་པདྨ་དང་རིན་པོ་ཆེའི་འོད་ཟེར་སེར་པོ་དང་ལྡན་པར་བྲིའོ།
མུ་རན་ལ་པདྨ།
བར་མ་ཁྲུ་དོ་མཆོག་ཁྲུ་བཞི་པར་བྱས་ལ་དེའི་དབུས་སུ་པདྨ་དམར་པོ་བྲིས་ལ།
།དེ་ནས་སེམས་ཅན་དེ་དྲན་པར་བྱས་ཏེ་གོས་དམར་པོ་གོན་ལ་པདྨ་འམ་འབྲས་བུ་དམར་པོ་ཚོན་གྱིས་སྦྲུས་ནས་མར་
ཙནྡན་དམར་པོའི་ཕྱེ་མའི་སྦྱིན་སྲེག་བྱས་ན་ཐམས་ཅད་དེའི་དབང་དུ་འགྱུར་རོ་ཞེས་བྱ་བ་ཡིན་ནོ།
ཕྱི་རོལ་དུ་ལྷའི་གནས་འཁོར་ལོ་རྩིབས་བཞི་པ་དང་ལཱ་སྱེ་ལ་སོགས་པའི་གནས་དང་།
།དེའི་གནས་ལའང་བྱ་བ་སྟེ་དེ་ཉིད་ཨོཾ་བཛྲ་བྷི་ཧཱུཾ།
།ཨོཾ་ཨཱཿཧཱུཾ་ཀུན་དུ་བཟང་པོའི་འོ།
བཛྲ་ཧཱུཾ་ཕཊ་ཕྱག་ན་རྡོ་རྗེའི་འོ།
།ཨོཾ་བཛྲ་ཀྲོ་དྷ་བཛྲ་ཧཱུཾ་ཕཊ།
།ཨོཾ་བཛྲ་དྷཾ་སྒྲིབ་པ་རྣམ་པར་བསལ་བའི་འོ།
།ཨོཾ་བཛྲ་ཧཱུཾ་ཨ་རྒྱ་གྲམ་བསྣམས་པའོ།
།ནུབ་ཕྱོགས་སུ་ཤཱཀྱའི་དབང་པོ།
ལཱ་སྱེ་ལ་སོགས་པ་དང་།
ཨོཾ་བཛྲ་ཧཱུཾ་ཛ།
ཨོཾ་བཛྲ་ས་མ་ཡ་པྲ་བེ་ཤ་ཡ་ཧཱུཾ།
།ཨོཾ་བཛྲ་པཱ་ཎི་པྲ་ཏཱིཙྪ་བཛྲ་སཏྭ་
མ་ཧཱ་སུ་ཁ་ཧཱུཾ་ཧ་ཧོ་ས་མ་ཡ་སྟྭཾ།
།ཨོཾ་ཇི་སྟེ་ཁྱོད་ཀྱིས་སུ་ཡང་རུང་བ་ལ་སྨྲས་ན།
ཨོཾ་བཛྲ་ས་མ་ཡ་ཧྲི་ཏྲཾ་ཧཱུཾ་ཨ།
།ཨོཾ་བཛྲ་ཙཀྵུ་པཱ་ཤེ་ཧཾ།
ཨོཾ་ཏ་ཛྙཱ་ན་བེ་ཏ་ལན་ཏེ།
མ་ཧཱ་མ་མི་ཧཱུཾ།
།ཨོཾ་བཛྲ་པཱ་ཎི་སྭ་ཡ་ཏི།
ཨ་ནུ་ར་ག་ཏེ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་སརྦ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ཧཱུཾ།
ཨོཾ་བུདྡྷ་དྷརྨཱ་བྷི་ཥིཉྩ་སརྦ་བུདྡྷཱ་བི་ཥི་ཀ་ཏ་ཨོཾ་ཧཱུཾ།
ཨོཾ་རཏྣཱ་བྷི་ཥིཉྩ་སརྦ་རཏྣཱ་བྷི་ཥི་ཀ་ཏ་ཨོཾ་ཧྲི།
ཨོཾ་པདྨཱ་བྷི་ཥིཉྩ་སརྦ་པདྨཱ་བྷི་ཥེ་ཀ་ཏ་ཧྲི།
ཨོཾ་ཀརྨཱ་བྷི་ཥིཉྩ་སརྦ་ཀརྨཱ་བྷི་ཥེ་ཀ་ཏ་ཨ།
།དེའི་སྔགས་ཨོཾ་སརྦ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
སྙིང་གར་ཧཱུཾ་ཞེས་བྱ་བ་ནས།
།ཞེས་བྱ་བ་ནི་ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པ་བཞིའི་དབུས་སུ་བདེ་བ་ཆེན་པོ་སྔ་མ་བཞིན་དུ་བསྒོམས་ནས་སྙིང་གར་ཟླ་བའི་ཐོག་ཏུ་ཧཱུཾ་ཞེས་བྱ་བ་དང་པོའི་བསྙེན་པ་ལ་མཚན་མ་ཐོབ་ཀྱི་བར་དུ་བསམས་ཏེ་མཚན་ཐོག་ཐག་
ཧཱུཾ་ལས་ཕྱག་ན་རྡོ་རྗེར་བསྒྱུར་ལ་སྙིང་གར་འདི་ཉིད་ཀྱི་དཀྱིལ་འཁོར་བསྒོམས་ཏེ་བསྙེན་པ་དང་སྒྲུབ་པ་བསྒོམས་ན་ཕྱག་ན་རྡོ་རྗེ་དང་འདྲ་བར་འགྱུར་རོ་ཞེས་བྱ་བ་ནི།
ཧཱུཾ་ལས་སངས་རྒྱས་གཟུགས་གྱུར་ན།
།སྙིང་གའི་དབུས་སུ་ཕཊ་ཅེས་བྱ།
།ཧཱུཾ་ཞེས་བྱ་བས་བསྐོར་བསམས་
།ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་དུ་བསམས་ཏེ་ཁྲོ་བོར་བསྒྱུར་ལ་རང་གི་ཟླ་བའི་སྟེང་དུ་ཕཊ་ཅེས་བྱ་བ་ཧཱུཾ་ཞེས་བྱ་བས་བསྐོར་བར་བསམས་ཏེ་བསྙེན་པ་དང་སྒྲུབ་པ་བསྒོམས་ན་ཁྲོ་བོ་སྟོབས་པོ་ཆེ་ཉིད་དུ་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།བསྐོར་བའི་ཧཱུཾ་དང་ཧྲི་ཟླ་བ།
ཧཱུཾ་ཧྲི་གཉིས་ཟླ་བའི་དབུས་སུ་བསམས་ལ།
ཨོཾ་ཞེས་བྱ་བས་བསྐོར་བ་སྙིང་གར་བསམས་ལ་བསྙེན་པ་དང་སྒྲུབ་
།སྔ་མ་བཞིན་དུ་རྡོ་རྗེ་ཆོས་སུ་བསྒོམས་ལ་སྙིང་གའི་དབུས་སུ་ཏྲཾ་ཞེས་བྱ་བ་ཨོཾ་ཨོཾ་ཞེས་བྱ་བས་བསྙེན་པ་དང་སྒྲུབ་པའི་དུས་སུ་ཟླ་བ་ལ་བསྒོམས་པས་ཕྱག་ན་པདྨོ་དང་འདྲ་བར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ།
དབུས་སུ་ཧྲཱི་ཞེས་བྱ་བ་ལ།
།ཨོཾ་ཞེས་བྱ་བས་བསྐོར་བསམས་ན།
ཨ་ལས་འཁོར་ལོའི་དབུས་སུ་སྣ་ཚོགས་རྡོ་རྗེ་དབུས་སུ་ཧཱུཾ་དང་ལྡན་པ་ཨོཾ་ཞེས་བྱ་བས་བསྐོར་བ་བསྙེན་པ་
འཁོར་ལོ་རྒྱ་གྲམ་ཧཱུཾ་ལྡན་པས།
།ཨཿཞེས་བྱ་བ་བསྐྱེད་ནས་ཀྱང་།
།དབང་དུ་བྱ་བ་ནི་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་ཐབ་ཁུང་པདྨོ་འདྲ་བར་བྱས་པ་སྤྱན་རས་གཟིགས་སུ་བདག་བསྒྱུར་ལ་
།སྤྱན་རས་གཟིགས་ཀྱི་རྣལ་འབྱོར་གྱིས་ཧྲི་དང་འདྲ་བའི་འོད་ཟེར་བཏང་བས་བསྒྲུབ་པར་བྱ་བའི་སྙིང་ལ་ཀུན་དུ་བསྐོར་ནས་བྱེད་ཅིང་བསམས་ན་འདོད་པ་ཐམས་ཅད་དབང་དུ་བྱེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ།
གཉིས་མདུན་དུ་བཞག་ནས་ཨ་ལས་ཟླ་བ་ཧཱུཾ་ལས་རྡོ་རྗེ་བསྐྱེད་དེ་ཐིམ་པའོ།
།ཧཱུཾ་ཞེས་བྱ་བ་དང་ཨ་ཞེས་ཟླ་བའི་དཀྱིལ་འཁོར་གཉིས་ཀྱི་བྱིན་གྱིས་བརླབས་ལ་ཞེས་བྱ་བ་ནི་ཧཱུཾ་ཨཱཿཞེས་བརྗོད་པས་སོ།
ཀུན་དུ་གང་ཞིང་འཕྲོ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ནི་ཟླ་བ་ལ་གཡས་སྐོར་གྱིས་ཨ་ཨཱ་ལ་སོགས་པ་བཅུ་དྲུག་འོད་ཟེར་དང་བཅས་ཏེ་ཞེས་བྱ་བའི་དོན་ཏོ།
།མཐེ་བོང་གཉིས་ལ་ཨོཾ་ཞེས་བྱ་བ་བཞག་ནས་གུང་མོ་གཉིས་ལ་ཧཱུཾ་ཞེས་བྱ་བ་གཞག
།མཛུབ་མོ་གཉིས་ལ་ཧཱུཾ་ཞེས་བྱ་བ་གཞག
གཉིས་ལ་ཧྲི་ཞེས་བྱ་བ་གཞག
།མཐེ་བོང་ལ་ཨ་ཞེས་བྱ་བ་བཞག་སྟེ་དེ་ལྟར་ཡི་གེ་རྣམས་གཞག་པར་བྱས་ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཡིན་པར་མོས་པ་བསྐྱེད་དེ་ཞེས་བྱ་བ་ནི་གཡས་པ་ལ་ཨོཾ་ལས་རྣམ་པར་སྣང་མཛད།
ཧཱུཾ་ལ་སོགས་པ་ལ་ནི་མི་བསྐྱོད་པ་ལ་སོགས་པ་
གཡོན་ཕྱོགས་ལ་ཨོཾ་ལས་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ།
ཧཱུཾ་ལ་སོགས་པ་ལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་བསྐྱེད་དེ་ཞེས་བྱ་བའི་དོན་ཏོ།
རྣམས་བཛྲ་ཨཉྫ་ལི་ཞེས་བྱ་བས་རྡོ་རྗེ་ཐལ་མོ་སྦྱར་བ་དང་བདག་གིས་ཀྱང་དེའི་དོན་བསྒོམ་ཞེས་བྱ་བའི་དོན་ཏོ།
།ལག་པ་གཉིས་པདྨ་ལྟ་བུར་སྦྱར་བ་བྱས་ནས།
ཨོཾ་ཞེས་བྱ་བ་གཉིས་བརྐྱང་བ་དང་ཨ་ཞེས་བྱ་བ་གཉིས་བཀུག་སྟེ།
དེ་བཞིན་དུ་ཧཱུཾ་ཞེས་པ་དང་།
ཧྲི་ཞེས་བྱ་བ་གཉིས་
གཤིབས་ཏེ་བརྐྱང་བ་འདི་ནི་བཅོམ་ལྡན་འདས་ཀྱི་རྩ་བའི་ཕྱག་རྒྱ་ལས་ཐམས་ཅད་དང་ལྡན་པའི་དམ་ཚིག་གིའོ་ཞེས་བྱ་བ་ནི་མཐེ་བོང་གཉིས་བརྐྱང་མཛུབ་མོ་གཉིས་དང་སྲིན་ལག་གཉིས་པདྨའི་འདབ་མ་འདྲ་བར་བྱ།
།གཡས་པ་ཨོཾ་ཞེས་བྱ་བ་གཞག
།ཅེས་བྱ་བ་ནི་གཡོན་པ་པདྨ་ཁ་འཛུམ་པ་ལྟ་བུ་བྱས་ལ།
།ཨ་དང་ཨོཾ་ནི་རྩེ་སྤྲད་པ།
དེ་ཉིད་ལས་ཧཱུཾ་ཞེས་བྱ་བས་ཚིགས་བར་མ་བཅག་པ་ནི་དབང་བསྐུར་བ་སྦྱིན་པར་བྱེད་པ་སྟེ།
།དེ་ཉིད་ལས་ཧཱུཾ་ཞེས་བྱ་བ་ནི་གཤིབས་ལ་སྲིན་ལག་པདྨ་འདྲ་བར་བྱས་པ་འདི་པདྨ་འབྱུང་བའི་ཆགས་པའི་ཕྱག་རྒྱའོ་ཞེས་བྱ་བ་ནི་མཛུབ་མོ་གཉིས་གཤིབས་སྲིན་ལག་པདྨ་
།མཛུབ་མོ་གཉིས་དང་སྲིན་ལག་གཉིས་བསྒྲེང་བ་ནི་རྡོ་རྗེ་སེམས་དཔའ་སྟེ་དེ་ཉིད་ལས་ཧཱུཾ་ཞེས་བྱ་བ་དང་།
།ཧྲི་ཞེས་བྱ་བས་གཤིབས་ཏེ་བསྒྲེང་བ་ནི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་རྒྱའོ།
།དེ་ཉིད་ལས་པདྨ་འདྲ་བར་བྱས་པ་ནི་བདེ་བ་ཆེན་པོའི་
།དེ་ཉིད་ལས་འོད་ཟེར་འཕྲོ་བའི་ཚུལ་དུ་བྱས་པ་ནི་ཀུན་དུ་བཟང་པོའི་ཕྱག་རྒྱའོ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཐལ་མོ་པདྨ་འདྲ་བར་བྱས་པ་དང་།
།ཧྲི་ཞེས་བྱ་བའི་ས་བོན་ནི་གནོད་སྦྱིན་གྱིའོ་ཞེས་བྱ་བ་སོར་མོ་རྣམས་བསྡམས་པ་རྡོ་རྗེ་དམ་ཚིག་གི་ཕྱག་རྒྱའི་རྒྱུ་དང་།
།ཧཱུཾ་ཞེས་བྱ་བ་ལྕགས་ཀྱུར་བྱས་པ་ནི་བཀུག་པའོ།
།ཨོཾ་དང་ཧཱུཾ་གཉིས་སྦྱར་བ་དགྱེས་པའོ་ཞེས་བྱ་བ་ནི་མཛུབ་མོ་གཉིས་ལྕགས་ཀྱུར་བྱས་པ་རྒྱལ་པོའི་འོ།
།ཐལ་མོ་པདྨོ་བཀུག་པ་ནི་པདྨོའི་འོ།
།ཨ་ཞེས་བྱ་བ་དང་ཨོཾ་ཞེས་བྱ་བ་
།སྔ་མ་ལས་ཨོཾ་ཞེས་བྱ་བ་གཉིས་ཁར་གཞག་པ་ནི་འབྱུང་བ་སྟེ་ཞེས་བྱ་བ་ཐལ་མོ་པདྨོ་དང་མཐེའུ་ཆུང་དང་མཐེ་བོང་བཀུག་ནས་ལྷག་མ་རལ་གྲི་དང་ཐལ་མོ་སྦྱར་བ་དང་།
།བྷྲྀངྒི་རི་ཏི་ལག་བརྐྱང་པ།
།ཐ་མ་བརྐྱང་བ་ནི་བྷྲྀངྒི་རི་ཏིའི་འོ།
པདྨའི་ཕྱག་རྒྱ་བཀྲ་ཤིས་ཏེ།
།ཀླུ་རྣམས་ཞེས་བྱ་ཨུཏྤ་ལ།
།ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་པའི་ལྷ་ཐམས་ཅད་ཀྱི་ཐུན་མོང་དུ་ཐལ་མོ་པདྨོའི་ཕྱག་རྒྱའོ།
།ཀླུ་རྣམས་ཀྱི་སོར་མོ་ཨུཏྤ་ལ་ལྟར་བྱས་པའོ།
།ཡང་ན་ཐལ་མོ་པདྨར་བྱ།
ལྷ་ཐམས་ཅད་ཀྱི་ཐུན་མོང་དུ་ཐལ་མོ་བརྐྱང་བ་དང་ཡང་ན་པདྨོར་བྱས་པའོ།
།ཧཱུཾ་དང་ཨ་གཉིས་གཤིབས་ཏེ་བསྒྲེང་།
།ཨོཾ་ཞེས་བྱ་བ་ངོས་བཅར་བ།
།ཨོཾ་ཞེས་བྱ་བ་ནང་དུ་བཀུག
ཨོཾ་དང་ཨ་ཡང་འདྲ་བར་བྱ།
།ཨེ་དང་ཨོཾ་གཉིས་ལུ་གུ་རྒྱུད།
།ཧཱུཾ་ཞེས་བྱ་བ་དེ་བཞིན་ནོ།
།དེ་ལྟར་ཧཱུཾ་ཞེས་བྱ་བ་གཤིབས།
།མཱ་མ་ཀཱི་ནི་རྡོ་རྗེར་བཤད།
།ཨུཏྤ་ལ་ནི་སྒྲོལ་མར་དགོད།
།མཛུབ་མོ་རྩེ་གུག་པ་གུང་མོར་སྦྱར་བ་ནི་མཱ་མ་ཀཱིའོ།
།གུང་མོ་དང་སྲིན་ལག་པདྨོ་འདྲ་བར་བྱས་པ་ནི་གོས་དཀར་མོའོ།
མཐེ་བོང་ངོས་ལ་བཅར་བ་ནི་སྒྲོལ་མའི་ཨུཏྤ་ལའོ།
།གཞན་ཡང་རྟག་པ་ཐམས་ཅད་ཀྱི་ལྷ་བསྐྱེད་པ་དང་མི་མཐུན་པའི་ཕྱོགས་གཞོམ་པ་དང་བརྡུང་བའི་སྔགས་ནི་བཛྲ་སཏྭ་ཧཱུཾ།
ཛྲ་རཱ་ཛ་ཛ་
།ཨོཾ་བུདྡྷ་ལོ་ཙཱ་ན་ཧཱུཾ།
།བཛྲ་མཱ་མ་ཀཱི་ཏྲཱཾ།
མཱ་མ་ཀཱིའོ།
།བཛྲ་པཎྚ་རེ་དེ་ཧི་དེ་ཧི་སིདྡྷ་བོ་དྷི་ལོ་ཀོཏྟ་རི་བྷ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་སྭ་སྭ་སྭ་སྒྲོལ་མའི་འོ།
སེམས་དཔའ་བཅུ་དྲུག་གི་སྙིང་པོ་དང་སྦྱར་བའི་ཤཾ་པ་ཏ་བཅུ་དྲུག་ཞི་བར་བརྡུང་བའོ།
།དེ་བཞིན་སྦྱར་བ་གྷུཾ་བཅུ་དྲུག་རྒྱས་པའི་བརྡུང་བའོ།
།དེ་བཞིན་ཁ་སྟཾ་སྦྱར་བ་བཅུ་དྲུག་མངོན་སྤྱོད་ཀྱི་བརྡུང་བའོ།
།དེ་ཉིད་ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨ་ན་ལཱརྐ་མ་ཧཱ་བཛྲ།
ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ།
ཧ་ར་ཧ་ར་པྲ་ཎཾ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཏྲཻ་ལོ་ཀྱ་ཀ་རི་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཏྲཻ་ལོ་ཀྱ་ད་མ་ཀ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཏྲཻ་ལོ་ཀྱ་ནཱ་ཤ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཏྲཻ་ལོ་ཀྱ་ཧ་ན་ཏ་ཀ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ།
ཨོཾ་བདུད་རྩི་འཁྱིལ་པའི་འོ།
།ཨོཾ་ཀཱ་ལ་དཎྜ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཀ་ལ་ཧ་ནི་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཧ་ཡ་གྲཱྀ་བ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཀ་ལ་ཨངྐུ་ཤ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཀ་ལ་པཱ་ཤ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཀ་ལ་བནྡྷ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཀ་ལ་གྟཎྚ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཀ་ལ་རཀྵ་སི་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཀ་ལ་དཎྜ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཀ་ལ་
ར་ཊི་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཀ་ལ་ཡཀྵ་སི་ཧཱུཾ་ཕཊ།
།དེ་ནས་འདོད་པའི་དངོས་གྲུབ་རྙེད་ནས་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བཅས་པས་བསྒྲུབ་པར་བྱའོ།
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནས།
ཨོཾ་བཛྲ་
ཀྲོ་དྷ་ས་མ་ཡ་མ་ཏི་ཀྲ་མ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བས་དཀྱིལ་འཁོར་དུ་བཅུག་ལ།
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ས་མ་ཡ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་ཕཊ་ཨ་ཞེས་བྱ་བ་འདིས་ཁྲོ་བོའི་བུམ་པས་དབང་བསྐུར་ལ།
དེ་ནས་བྱུང་བའི་དཀྱིལ་འཁོར་གྱིས་ཁྱབ་པར་བསམས་ལ་འོད་དེ་ཕྱུང་ནས་རིམས་ལ་སོགས་པ་རིང་དུ་དོར་ལ་འོད་ལས་ཧཱུཾ་བྱུང་རྡོ་རྗེར་བསམ་
ཞིང་འོད་ལས་ཧཱུཾ་ལྟ་བུའི་འཁོར་ལོར་གྱུར་པ་གོ་ཆར་བྱ།
།ཧཱུཾ་གི་འཁོར་ལོས་གོ་ཆར་བྱ།
ན་མ་རེ་རེ་ག་པུར་དང་བཅས་པའི་དྲི་ཞིམ་པོ་ཙནྡན་ལ་སོགས་པའི་བྱུག་པས་བྱུགས་
མེ་ཏོག་དྲི་ཞིམ་པ་རྣམས་ག་བུར་དང་བསྲེས་པ་ཙནྡན་དཀར་པོས་བསྒོས་པ་གཞག་གོ།
ཛྭ་ལ་ཛྭ་ལ་ཧཱུཾ་ཞེས་པས་རླུང་ཡབ་ཀྱིས་སྦར་ནས།
དེ་ནས་མེ་ལྷ་བསྐྱེད་པ་ནི་ཁ་དོག་དཀར་པོ་ཕྱག་གཡས་གཉིས་ན་པདྨ་དང་ནོར་བུ།
པདྨ་དཀར་པོའི་གདན་
།སྦྱིན་སྲེག་གི་ཚེ་ན་ཁྱད་པར་མཆོད་པའི་ལྷ་ཁ་དོག་དཀར་པོ་འགྲོ་བ་ལ་ཕན་པའི་ཁྲོ་བོ་རྡོ་རྗེ་སེམས་དཔའ་པདྨ་དཀར་པོ་ལ་ཤར་ཕྱོགས་སུ་བསམས་ཏེ།
ཧཾ་གི་གོ་ཆས་བསྲུང་།
ཨོཾ་བཛྲ་མུཿཞེས་བྱ་བས་
།དེའི་ཕྱི་རོལ་དུ་པདྨ་སྣ་ཚོགས་པས་
།དེའི་དབུས་སུ་རིན་པོ་ཆེ་དང་པདྨ་སྣ་ཚོགས་གཞག་པར་བྱའོ།
པདྨ་ལ་སོགས་པ་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་འཁོར་ཡུག་ཉིད་དུ་གནས་པ་བྲི་བར་བྱ་སྟེ།
ཛམྦྷ་ལ་ཀུན་ཀྱང་འོད་ཟེར་གསེར་ལྟ་བུ་འབེབས་ཤིང་ཡིད་ཀྱི་དགོས་པ་སྐོང་བར་མཛད་པ་འོད་ཟེར་ཆུ་ཡིས་དབང་བསྐུར་བར་
ཡང་ན་པདྨ་དང་ཉི་མ་
ཕྱག་མཚན་སྔར་ཞིབ་པར་བཤད་པ་བཞིན་པདྨོའི་གདན་ལ་ཞུགས་པ་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་སྤྱན་དྲངས་ཏེ་བསྲེག་བྱ་དབུལ།
།པདྨའི་སེམས་དཔའ་རྟག་ཏུ་ཆགས་པ་དེ་བས་ན་དབང་དུ་བྱ་བའི་ལས་གྲུབ་པར་བཤད་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།ཕྱག་ན་པདྨོའི་གནས་ཉིད་དུ།
།པདྨ་ཨུཏྤལ་
།བནྡུ་ཀ་ཡི་མེ་ཏོག་གནས།
པདྨ་འདྲ་བ་དང་།
པདྨའི་འདབ་མ་འདྲ་བར་བྱས་ལ་ཞེང་དུ་མཆུའི་ཕྱེད་ཀྱི་ཚད་ཞེང་གི་ཕྱེད་ཀྱི་
ཏུ་དམར་བའི་ཙནྡན་དང་།
གུར་ཀུམ་གྱིས་བསྲེས་པའི་ཚོན་གྱིས་ཧོམ་ཁུང་གི་ནང་དུ་པདྨ་བྲི།
ནང་གི་འཁོར་ཡུག་ཏུ་པདྨ་བྲི།
དེའི་ཕྱི་རོལ་གྱི་འཁོར་ཡུག་ལ་པདྨ་ཉིད་མདའ་དང་བཅས་པ་བྲི།
ནུབ་ཕྱོགས་ཀྱི་རྩིབས་ལ་པདྨ་དང་།
པདྨ་དམར་པོའི་གདན་ལ་བཞུགས་པ།
རབ་ཆགས་ཕྱག་ན་པདྨ་བསྣམས།
།ཞེས་བྱ་བ་ལ་ནུབ་ཀྱི་པདྨའི་ཆ་ལ་རབ་ཆགས་ཕྱག་ན་པདྨ་བསྣམས་པའི་སྤྱན་རས་གཟིགས་བྲི།
བཛྲ་སཏྭ་ཧཱུཾ་ཧོ་ཧཱུཾ་ཞེས་བྱ་བ་ཟློས་
འདིར་མེ་ལྷ་ཕྱག་གཉིས་ན་མདའ་གཞུ་ཐོགས་པ་ཕྱག་གཉིས་ན་པདྨ་དམར་པོ་དང་དབྱུག་པ་ཐོགས་པ།
ལས་ཟིན་པར་གྱུར་པ་དང་ཆགས་པའི་སེམས་སུ་བཅས་ནས་སྤྱི་བོ་ནས་འོད་ཟེར་གྱིས་དབང་བསྐུར་ཞིང་ཧཾ་གི་གོ་ཆས་བསྲུང་བར་བྱ་བ་སྟེ།
རྡོ་རྗེ་འདོད་པ་ཧཾ་ཞེས་བྱ་བ་བཟླས་ནས་ལངས་ལ་ཅི་བདེར་གནས་པར་བྱའོ།
།རྡོ་རྗེ་པདྨ་བྱང་ཆུབ་ཆེ།
།རྡོ་རྗེ་པདྨ་རྣམ་སྦྱོང་བ།
།ཞེས་བྱ་བ་ནི་ཧཱུཾ་མཛད་དུ་སྣང་བའི་ཚུལ་གྱིས་སོ།
།ཞེས་བྱ་བ་ནི་མ་ཧཱ་དེ་བར་སྤྲུལ་པའི་ཚུལ་གྱིས་སོ།
།ཞེས་པ་མ་ཧཱ་དེ་བ་དང་ཁྱབ་འཇུག་དང་བརྒྱ་བྱིན་ཆུང་མ་དང་བཅས་པར་སྣང་བའི་སྒོ་ནས་སོ།
བྱ་བ་ནི་ཤཱཀྱ་ཐུབ་པ་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་དབང་ཕྱུག་རྒྱལ་མཚན་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
