ཙ་ཏུ་རྃ་ག་སཱ་དྷ་ནཾ་ཊཱི་ཀཱ་སཱ་ར་མཉྫ་ར་ནཱ་མ།
།ཨུ་དུམྺཱ་རའི་མེ་ཏོག་ལྟར།
ཉོན་མོངས་པའི་སྒྲ་ལ་སོགས་པ་འཇོམས་པའི་ཕྱིར་ན་འཇོམས་པ་ལ་བྷ་ག་ཞེས་བརྗོད་དོ།
གྱི་དོན་ཆེན་པོ་ནི་བྷ་ག་ཡིན་ཏེ་དེ་གང་ལ་ཡོད་པའོ།
།ཟླ་བའི་དབུས་སུ་ཡི་གེ་མཾ་བཀོད་ནས་སྒོ་ལ་སོགས་པ་ཡོངས་སུ་དག་པར་བྱའོ་ཞེས་འབྲེལ་ཏེ།
ཡི་གེ་མཾ་གང་ལ་དྲི་མེད་འོད་ཟེར་རྣམ་པར་འཕྲོ་བ་ཡོད་པའོ།
མེད་འོད་ཟེར་རྣམ་པར་འཕྲོ་བའི་མཾ།
སྙིང་གའི་ཟླ་བར་འོད་ཟེར་འཕྲོ་བའི་མཾ།
།ཙནྡན་ལ་སོགས་བྱུགས་ཤིང་བསྒོས་པས་མེ་ཏོག་དྲི་ཞིམ་པོས་མངོན་པར་བཀྲམ་པ་ཉིད་མཆོག་ཏུ་གྱུར་པ་གང་ཡིན་པའི་བསམ་གཏན་གྱི་ཁང་པ་དེར་གནས་ཏེའོ།
།མཆོད་པའི་སྤྲིན་སྣ་ཚོགས་པ་ནི་ཡི་གེ་མཾ་གྱི་འོད་ཟེར་རྣམས་ཀྱིས་སྤྲུལ་པ་སྟེ།
།སྔགས་ལྡན་འགྱུར་ཞེས་བྱ་བ་ནི་ཨོཾ་ཤཱུནྱ་ཏཱ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་བརྗོད་པ་དང་བཅས་པར་འགྱུར་བའོ།
།དངོས་པོའི་དེ་ཁོ་ན་ཉིད་ཐམས་ཅད་ལ་དམིགས་པའི་འཇུག་པ་བྱང་ཆུབ་ཀྱི་སེམས་འདི་བརྟན་པར་བྱ་བའི་དོན་དུ་བྱིན་གྱིས་བརླབ་པའི་སྔགས་གསུངས་པ་ནི་ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
པའི་རྣམ་པ་ཁས་ལེན་པ་ལ་ཡི་གེ་ཨོཾ་ལ་ཤཱུ་ནྱ་ཏཱ་ནི་ཆོས་ཐམས་ཅད་བདག་མེད་པའི་རང་བཞིན་གྱི་ཡེ་ཤེས་སོ།
།སྤྱིའུ་ཚུགས་སུ་གནས་ཞེས་བྱ་བ་ནི་མཾ་འགྱེལ་བའི་རང་བཞིན་ཅན་ཞེས་བྱ་བའི་དོན་ཏོ།
དེ་སྐད་ཅེས་གྲགས་པའི་ཕྱག་རྒྱའི་དབུས་གནས་པའི་མཚོ་སྐྱེས་སྣ་ཚོགས་རྡོ་རྗེས་ཕྱུག་གྱུར་ཞེས་བྱ་བ་ནི་དབུས་སུ་གནས་པའི་པདྨ་འདབ་མ་སྣ་ཚོགས་པ་ལ་གནས་པའི་སྣ་ཚོགས་རྡོ་རྗེས་ཕྱུག་པར་གྱུར་པ་སྟེ།
དོན་ནི་འདི་ཡིན་ཏེ་ཆོས་འབྱུང་སྐྱེ་བ་དང་དུས་མཚུངས་པ་ཁོ་ནར་པཾ་སེར་པོ་ལས་སྐྱེས་པའི་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཁཾ་ལྗང་གུ་ལས་བྱུང་བའི་སྣ་ཚོགས་རྡོ་རྗེ་བསམ་པར་བྱའོ་ཞེས་བྱ་བ་ཡིན་ནོ།
བརྗོད་པ་ཧཱུྃ་གིས་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
།ཉི་མ་ལ་གནས་པའི་ཡི་གེ་ཧཱུྃ་གིས་ཞེས་བྱ་བ་ལ་སོགས་ཏེ།
ཉི་མ་ལ་གནས་པའི་ཡི་གེ་ཧཱུྃ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་འབར་བས་སྤྲོས་པའི་རྡོ་རྗེའི་རང་བཞིན་གྱི་ས་གཞི་ལའོ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཞེས་བྱ་བ་ལ་སོགས་པའི་བྱིན་གྱིས་བརླབ་པའི་སྔགས་ཀྱི་དེ་མ་ཐག་ཏུ་བར་སྣང་གི་ཟླ་བ་ལ་ཡི་གེ་ཧོ་
གཉིས་དང་སྤེལ་བ་སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་ཅན་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བྱ་བའི་ཡི་གེ་གསུམ་གྱི་གཟུགས་ཅན་དུ་བདག་ཉིད་རྣམ་པར་བསྒོམས་ནས།
མདུན་དུ་བགེགས་ཀྱི་ཚོགས་ཚར་གཅད་པའི་དོན་དུ་ཉི་མ་ལ་གནས་པའི་ཡི་གེ་ཧཱུྃ་སྔོན་པོ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་ས་བོན་དེ་དང་ལྡན་པའོ།
ཨོཾ་ཧཱུྃ་ཕྱོགས་བཅིངས་ཤིང་མཚམས་བཅིངས་ཏེ་རྡོ་རྗེ་ར་བ་དང་རྡོ་རྗེ་དྲ་བ་དང་།
ཧཱུྃ་ཡིག་ཅེས་བྱ་བ་ལ་སོགས་པས་བཟང་པོའི་ཞལ་སྔ་ནས་གསལ་བར་མཛད་པ་ཡིན་ནོ།
ཆོས་འབྱུང་གི་ནང་ན་གནས་པ་སྣ་ཚོགས་པདྨའི་རྡོ་རྗེ་དེར་ནི་ཇི་སྐད་
།བྷྲཱུྃ་ཡིག་དང་དེས་བསྐྱེད་པའི་འཁོར་ལོ་སྟེ།
དེ་ལས་སྐྱེས་ཤིང་བྱུང་བའི་རྣམ་སྣང་རིག་བཅས་ནི་རང་སྣང་བའི་ཤེས་རབ་དང་ལྡན་པའི་རྣམ་པར་སྣང་མཛད་བྷྲཱུྃ་ཡིག་དང་བཅས་པའི་འཁོར་
ཚོགས་པ་སྟེ་འདབ་མ་ཁ་དོག་དུ་མ་ཅན་གྱི་པདྨ་དང་།
བརྩེགས་མ་རིན་ཆེན་མ་ལུས་པ་སྟེ་མ་རྒད་དང་པདྨ་རཱ་ག་ལ་སོགས་པ་རྣམས་ཀྱིས་ཇི་ལྟར་མཛེས་པར་རྣམ་པར་སྤྲས་པར་རབ་ཏུ་བསྒོམ་པར་བྱ་ཞིང་བསམ་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
ཀཱ་ཀན་དི་ཅན་ནས་བྱོན་པའི་ཨ་ལ་སོགས་པ་ཉི་རིམ་དུ་གྱུར་པ་རྣམས་ཡོངས་སུ་གྱུར་པ་ནི་སྨོན་པའི་སེམས་ཀྱི་རང་བཞིན་ཤེས་རབ་ཀྱི་ངོ་བོ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་རྣམ་པར་དག་པའི་རང་བཞིན་གྱི་ཟླ་བ་དང་པོ་ཡིན་ནོ།
ཡ་ར་ལ་ཝ་ཌ་ཌྷ་ལྷག་པར་བྱས་པའི་ཀ་ལ་སོགས་པའི་གསལ་བྱེད་རྣམས་ཀྱིས་འཇུག་པའི་སེམས་ཀྱི་རང་བཞིན་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་རྣམ་པར་དག་པའི་རང་བཞིན་ཅན་གྱི་ཟླ་བའི་དཀྱིལ་འཁོར་གཉིས་པ་ཡིན་ནོ།
།དེའི་སྙིང་པོ་ནི་ས་བོན་ཏེ་ཡི་གེ་ཧཱུཾ་
པདྨ་རཱ་ག་དང་འདྲ་བའོ།
ཡི་གེ་ཧཱུྃ་གིས་བྱིན་གྱིས་བརླབས་པའི་ལྟེ་བར་ཞེས་བྱ་བའི་དོན་ཏོ།
ནས་ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ།
འདིས་ནི་འདི་སྐད་དུ་ཡི་གེ་ཧཱུྃ་ལས་སྐྱེས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་པར་བྱས་པའི་སེམས་ཅན་རྣམས་ནང་དུ་འདུས་ཤིང་།
ཨོཾ་ཡ་ཐཱ་སརྦ་ཏ་ཐཱ་ག་ཏ་སྟ་ཐཱ་ཨ་ཧཾ།
རིག་མ་དམ་པ་དེ་ལ་འཁྱུད་ནས་རྡོ་རྗེ་དང་རལ་གྲི་དང་པདྨ་དང་ནོར་བུ་འཛིན་པའི་ཕྱག་ལྷག་མ་ཟུང་གཉིས་ཀྱིས་ཕྱུག་པ་སྟེ།
གཡས་དང་ཅིག་ཤོས་ཀྱི་ལྷག་མ་ཕྱག་བཞི་ན་རིམ་པ་བཞིན་དུ་རྡོ་རྗེ་དམར་པོ་དང་རལ་གྲི་དང་ནོར་བུ་དང་པདྨ་བསྣམས་པ་ཞེས་བྱ་བའི་དོན་ཏོ།
།རྡོ་རྗེ་སེམས་དཔའི་མངོན་པར་བྱང་ཆུབ་པ་རྣམ་པ་ལྔ་བརྗོད་ནས་གདུལ་བྱའི་སེམས་ཅན་རྣམ་པར་དག་པར་བྱ་བའི་དོན་དུ་དབང་བསྐུར་བ་སྦྱིན་པའི་ཕྱིར་པདྨའི་
།དེའི་པདྨ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
རང་གི་རིག་མ་གང་ཡིན་པ་དེའི་པདྨའི་ལྟེ་བ་སྟེ།
།ཁ་ནས་བཅུག་པའི་རྒྱལ་བའི་ཚོགས་རྣམས་གསང་བའི་རྡོ་རྗེ་པདྨའི་དབུས་སུ་བཅུག་ནས་ཟླ་བ་ཞུ་བའི་གཟུགས་སུ་ཡོངས་སུ་གྱུར་པ་སྟེ།
དབང་བསྐུར་བའི་མཐར་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདེ་བ་དང་ཡིད་བདེ་བ་ཐོབ་པའི་སེམས་ཅན་དེ་དག་ཟླ་བ་ཞུ་བའི་དངོས་པོ་ཀྵིཾ་ཡིག་ལ་སོགས་པ་ཡོངས་སུ་གྱུར་བ་ལས་སྐྱེས་པ་དེས་བྱིན་གྱིས་བརླབ་པའི་རང་རང་གི་ཕྱག་མཚན་གྱི་རིམ་པས་མིག་ལ་སོགས་པ་རྣམ་པར་
།རང་གི་ས་བོན་གྱིས་ནི་ཞེས་བྱ་བ་ནི་དེ་མ་ཐག་ཏུ་བརྗོད་པའི་ཡི་གེ་ཀྵིཾ་ལ་སོགས་པ་རྣམས་ཀྱི་ཆོ་ག་བཞིན་དུ་བསྐྱེད་པའི་ཕྱིར་རོ།
།སྤྲོ་བར་བྱ་ཞེས་བྱ་བ་ནི་བློ་ཁོ་ནས་ལྷ་མོའི་པདྨའི་ནང་གི་ཁང་པ་བརྩེགས་མ་ལས་ཕྱིར་དབྱུང་བར་བྱ་སྟེ།
།ད་ནི་རིམ་པ་བཞིན་དུ་སའི་སྙིང་པོ་ལ་སོགས་པའི་ས་བོན་རྣམས་ཉིད་བརྗོད་པ་ནི་ཀྵིཾ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
གསུམ་གཞུག་པ་བརྗོད་པ་ནི་ཨོཾ་དང་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
།ཆོ་ག་བཞིན་ཞེས་བྱ་བ་ནི་ཁ་ནས་ཞུགས་ནས་རྡོ་རྗེའི་ལམ་ནས་རང་གི་རིག་མའི་པདྨའི་ནང་དུ་བརྟན་པར་བྱ་སྟེ།
པདྨའི་ནང་ན་གནས་པའོ།
།དེ་ལ་ཡང་འཕགས་པའི་མ་མོའི་ངོར་སྤྱན་མ་དང་པོར་བརྗོད་ཀྱང་དེར་སེམས་གཙོར་བསྟན་པའི་ཕྱིར་མཱ་མ་ཀཱིའི་བསྐུལ་བ་དང་པོར་གསུངས་པ་དེ་བས་ན་རེ་ཞིག་དེ་ཉིད་དང་པོར་རྡོ་རྗེ་ཐུགས་ཁྱོད་ཅེས་
བདག་ལ་ནི་མཱ་མ་ཀཱི་ལའོ།
ལས་བྱུང་བའི་ཡི་གེ་མཾ་མདངས་གསལ་བ་ལས་སྐྱེས་པའི་རལ་གྲིའི་ཡུ་བའི་དབུས་ཀྱི་ཟླ་བ་ལ་གནས་ལ་འོད་ཀྱི་དཀྱིལ་འཁོར་འཕྲོ་བའི་ཡི་གེ་མཾ་གྱི་རྣམ་པར་བདག་ཉིད་གྱུར་ཏེ།
ཡི་གེ་མཾ་དེའི་འོད་ཟེར་རྣམས་ཀྱིས་ཡི་གེ་མཾ་དེ་ཉིད་ཀྱི་ནང་དུ།
ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཡི་གེ་ཨོཾ་ལ་སོགས་པ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
རྣམས་ལས་སའི་སྙིང་པོ་ལ་སོགས་པ་རྣམས་ཀྱི་ཡི་གེ་ཀྵིཾ་ལ་སོགས་པ་རིམ་པ་ཇི་ལྟ་བ་བཞིན་མིག་ལ་སོགས་པའི་གནས་རྣམས་སུ་རང་རང་གི་མཚན་མའི་ལྟེ་བ་ལ་གནས་པ་རྣམས་དང་།
།བདག་ཉིད་ཇི་ལྟ་བ་བཞིན་དུ་ཞེས་བྱ་བ་ནི་མིག་དག་གི་དབུས་སུ་ཟླ་བ་ལ་ཀྵིཾ་དཀར་པོའི་འཁོར་ལོ་ཡོངས་སུ་གྱུར་པ་ལས་སའི་སྙིང་པོ་དཀར་པོའོ།
ཛྲྀཾ་ནག་པོའི་རྡོ་རྗེ་ལས་བྱུང་བ་ཕྱག་ན་རྡོ་རྗེ་སྔོན་པོའོ།
།སྣའི་བུ་ག་དག་ཏུ་ཁཾ་སེར་པོའི་རིན་པོ་ཆེ་ལྗང་གུ་ལས་བྱུང་བ་ནམ་མཁའི་སྙིང་པོ་སེར་པོའོ།
།ལྕེའི་དཀྱིལ་དུ་གཾ་དམར་པོའི་པདྨ་ལས་བྱུང་བ་སྤྱན་རས་གཟིགས་དམར་པོའོ།
།དཔྲལ་བ་ལ་ཀཾ་ལྗང་གུའི་རལ་གྲི་ལས་བྱུང་བའི་སྒྲིབ་
།ལྟེ་བའི་སྟེང་དུ་སཾ་དཀར་པོའི་རྡོ་རྗེ་ཡོངས་སུ་གྱུར་པ་ལས་ཀུན་དུ་བཟང་པོ་ཆོ་ག་བཞིན་དུ་བསམ་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།རྡོ་རྗེ་ལྟེ་བའི་ནང་གནས་ཞེས་བྱ་བ་ནི་ཧཱུྃ་ནག་པོ་ལས་སྐྱེས་པའི་རྡོ་རྗེའི་ལྟེ་བ་ལ་གནས་པའོ།
།ཧཱུྃ་ཡིག་ལས་རྡོ་རྗེ་ཐུགས་བསྒོམ་ཞེས་བྱ་བ་ནི་ཧཱུྃ་ལས་སྐྱེས་
པའི་རྡོ་རྗེའི་དབུས་ན་གནས་པའི་ཡི་གེ་ཧཱུྃ་ལས་སྐྱེས་པའི་ཐུགས་ཀྱི་རྡོ་རྗེ་ཕྱག་ན་རྡོ་རྗེ་ཁོ་ན་འདྲ་བ་ཞིག་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།ཁ་དང་མགོ་བོ་ལ་པདྨ་འཁོར་ལོ་དག་གི་ལྟེ་བའི་ཞེས་བྱ་བ་ནི་ལྕེའི་རྩ་བར་ཨཱཿདམར་པོ་ལས་སྐྱེས་པའི་པདྨའི་དབུས་ཀྱི་དང་མགོ་བོར་ཡི་གེ་ཨོཾ་ལས་
།ཨཱཿདང་སྲོག་ལས་ཞེས་བྱ་བ་ནི་ཨཱཿདམར་པོ་ལས་སྐྱེས་པའི་པདྨ་ལ་གནས་པའི་ཡི་གེ་ཨཱཿདང་།
ཨོཾ་དཀར་པོ་ལས་སྐྱེས་པའི་འཁོར་ལོ་ལ་གནས་པའི་ཡི་གེ་ཨོཾ་དག་ལས་རིམ་པ་ཇི་ལྟ་བ་བཞིན་གསུང་གི་རྡོ་རྗེ་འཇིག་རྟེན་དབང་ཕྱུག་ཇི་ལྟ་བུ་ཞིག་
པདྨ་དང་
འཁོར་ལོའི་དཀྱིལ་འཁོར་ན་གནས་པ་ཧཱུྃ་དང་ཨཱཿདང་ཨོཾ་གྱི་ཡི་གེའི་འོད་ཟེར་རྣམས་ཀྱི་ཞེས་བྱ་བའི་དོན་ཏོ།
མདུན་དུ་ཟླ་བ་ལ་གནས་པའི་འོད་ཀྱིས་བསྐུལ་བར་གྱུར་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀཱ་ཀན་དི་ན་གནས་པའི་ཡི་གེ་ཨ་ལ་སོགས་པའི་རང་བཞིན་ཅན་གྱི་དེ་བཞིན་གཤེགས་པ་རྣམས་ནང་དུ་འདུས་པ་ལ་སོགས་པ་གཉི་གའི་མཉེས་པར་བྱེད་པ་དང་སེམས་ཅན་དབང་བསྐུར་བ་དང་བྲལ་བའི་ཚོགས་
།ཡི་གེ་གསུམ་ནི་ཧཱུྃ་ཨཱཿཨོཾ་སྟེ་འདི་རྣམས་སྔ་མ་བཞིན་དུ་རྡོ་རྗེ་ཐུགས་ལ་སོགས་པའི་རང་བཞིན་གྱིས་སྔར་བརྗོད་པའི་གནས་རྣམས་སུ་བསམས་པ་ནི་བཀོད་པ་
།རིམ་པ་ཇི་ལྟ་བ་བཞིན་ཨོཾ་ཧཱུྃ་སྭཱ་ཨཱཿཧཱ་ཞེས་བྱ་བ་རྣམས་ཀྱིས་སོ།
སོགས་པ་སྨོས་པས་རིན་པོ་ཆེའི་རིགས་དང་པདྨའི་རིགས་དང་ལས་ཀྱི་རིགས་ཀྱང་བསྡུའོ།
།ད་ནི་ཡི་གེ་ཧཱུྃ་གིས་རང་གི་རྡོ་རྗེ་དང་།
ཡི་གེ་ཨོཾ་གྱིས་སྙིང་པོ་རྣམ་པར་སྦྱངས་མ་ཐག་ཏུ་རང་གི་རིག་མའི་མཚོ་སྐྱེས་ཡོངས་སུ་སྦྱོང་བ་ཉེ་བར་བསྟན་པའི་དོན་དུའང་ཁྱད་པར་བྱེད་པ་ནི་ཨ་
ཧཱུྃ་གི་ཡི་གེས་འདབ་མ་བརྒྱད་སྤྲུལ་པའང་ཡིན་པའི་པདྨ་གང་ལ་ཡོད་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ།
།བཅོམ་ལྡན་འདས་ཀྱི་རྡོ་རྗེ་ནི་ཡི་གེ་ཧཱུྃ་གིས་དང་དེའི་སྙིང་པོ་ཡི་གེ་མཾ་གྱིས་བསྐྱེད་པར་བྱ་བ་ཡིན་ཏེ།
ཧཱུྃ་གི་རྡོ་རྗེ་ལས་འཐོན་དྲི་མེད་པ།
མཉེས་པའི་རྣལ་འབྱོར་བྱིན་གྱིས་རློབ་པའི་སྔགས་གསུངས་པ་ནི་ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
།སྙིང་ཀའི་ཟླ་བའི་སྔགས་ནི་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ཟླ་བ་ལ་གནས་པའི་མཚན་མའི་དབུས་ནི་གནས་པའི་ཟླ་བ་ལ་གནས་པའི་ཡི་གེ་མཾ་སྟེ།
དེའི་འོད་རྣམས་ཀྱིས་མ་ལུས་པར་རྒྱལ་བའི་ཚོགས་རྣམས་བདག་ཉིད་ལ་ཁ་ནས་བཅུག་ནས་དེ་ཉིད་ཡི་གེ་ཧཱུྃ་ལས་སྐྱེས་པའི་རྡོ་རྗེའི་
ཁུ་བ་དེ་ལས་བསྐྱེད་པའི་ཡི་གེ་མཾ་ལས་སྐྱེས་པར་བསམ་བྱས་ཏེའོ།
པདྨའི་ནང་གི་དཀྱིལ་འཁོར་ལས་གདོན་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བ་ལ་སོགས་པའོ།
།ལྷོར་རཏྣ་དྷྲྀཀ་ཅེས་བྱ་བས་རིན་ཆེན་དབང་བསྒོམ་པར་བྱའོ་ཞེས་འབྲེལ་ཏོ།
།པདྨ་རཱ་ག་ནི་ནོར་བུ་པདྨ་རཱ་གའོ།
།དེའི་ནུབ་ཏུ་ནི་ཨཱ་རོ་ལྀཀ་ཅེས་བྱ་བས་བསྐུལ་ནས་འོད་དཔག་མེད་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།དོན་ཡོད་ཅེས་བྱ་བ་ནི་པྲཛྙཱེ་དྷྲྀཀ་ཅེས་བྱ་བས་བསྐུལ་ནས་བྱང་ཕྱོགས་སུ་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་
དང་མི་གཡོ་བའི་རང་བཞིན་གྱི་མཱ་མ་ཀཱི་ནི་དྭེ་ཥ་ར་ཏི་ཞེས་བྱ་བས་བསྐུལ་ནས་བདེན་བྲལ་གྱི་མཚམས་སུ་བསྒོམ་མོ་ཞེས་བྱ་བའི་དོན་ཏོ།
གོས་དཀར་ཞེས་བྱ་བ་རཱ་ག་ར་ཏི་ཞེས་བྱ་བས་བསྐུལ་ནས་རབ་འཇིག་གི་ཕྱོགས་སུ་བསྒོམ་པར་བྱའོ།
ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་སྤྲོས་ནས་འཆད་པར་འགྱུར་བའི་མེ་ལོང་ལ་སོགས་པའི་རྩ་བའི་མཚན་མ་དང་ལྡན་
།ད་ནི་སྒོའི་ཁྲོ་བོ་རྣམས་བརྗོད་པ་ནི་ཡ་མཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བ་ལ་སོགས་པའོ།
པདྨ་དཀར་པོ་ཆེན་པོས་དོ་ཤལ་གྱི་རྒྱན་བྱས་པ།
ཀརྐོ་ཊ་ལྗང་གུའི་མཆོད་ཕྱིར་ཐོགས་པ་དང་ལྡན་པ།
པདྨ་དཀར་པོ་ལྟ་བུའི་ནོར་ཅན་གྱིས་སྐེ་རགས་བྱས་པ།
པདྨའི་རྩ་བ་ལྟར་དཀར་བས་རྐང་གདུབ་བྱས་པའོ།
།དེ་ལྟ་བུར་གྱུར་པའི་གཤིན་རྗེ་མཐར་བྱེད་ནི་ཡ་མཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བས་བསྐུལ་ནས་སྤྲོ་བར་བསམ་མོ།
།འདི་ལྟ་བུའི་མཚན་ཉིད་དང་ལྡན་པའི་ཤེས་རབ་མཐར་བྱེད་ནི་པྲཛྙཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བས་བསྐུལ་བས་ན་ལྷོ་སྒོར་བསམ་མོ།
མགྲིན་ཏེ་པདྨ་མཐར་བྱེད་ནི་པད་མཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བས་བསྐུལ་ནས་ནུབ་ཀྱི་སྒོར་བསམ་མོ་ཞེས་བྱ་བ་ནི་མདོར་བསྡུས་པའི་དོན་ཏོ།
འཕགས་པ་བདུད་རྩི་འཁྱིལ་པ་བགེགས་མཐར་བྱེད་ནི་བིགྷྣཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བས་བསྐུལ་བ་བྱང་གི་སྒོར་བསྒོམ་མོ་ཞེས་བྱ་བའི་དོན་ཏོ།
བཞིན་རལ་གྲི་དང་ནོར་བུ་དང་པདྨ་བསྣམས་པའོ།
།གང་དག་པདྨ་དང་རིན་པོ་ཆེ་གཙོ་བོར་འཛིན་པ་དེ་དག་ལ་ནི་གཡོན་པའི་ཕྱག་གཉིས་པར་འཁོར་ལོ་བསྒོམ་ཞེས་བྱའོ།
རང་རང་གི་ས་བོན་གྱི་འོད་ཟེར་གྱི་ལྕགས་ཀྱུ་རྣམས་དང་ཡི་གེ་ཛཿབརྗོད་པ་ལས་གཤིན་རྗེ་མཐར་བྱེད་ཀྱི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་ཁྲོ་བོ་རྣམས་ཀྱིས་བསྐུལ་ནས་བཀུག་པ་འཇམ་པའི་རྡོ་རྗེའི་བདག་པོ་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་རྣམ་པ་དམ་ཚིག་གི་
འཁོར་ལོའི་མདུན་ན་གནས་པའི་པདྨ་ལ་གནས་པར་བསྒོམ་མོ།
།ཙནྡན་དང་མེ་ཏོག་སོགས་ལྡན་ནི་བདུད་རྩི་ལྔ་དང་ལྡན་པ་སྟེ་ལྷན་ཅིག་ཏུ་བྱེད་པ་ལྡན་པ་ཞེས་བྱ་བའི་དོན་ཏོ།
ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་བྱ་བའི་སྔགས་རྣམས་ཀྱིས་གཞུག་པ་དང་བཅིང་བ་དང་མཉེས་པར་བྱ་བའི་རིམ་པས་དམ་ཚིག་གི་དཀྱིལ་འཁོར་དུ་གྲིབ་མ་བཞིན་གཞན་བཅུག་པ་ལྟར་
མཱ་མ་ཀཱི་དང་སྒྲ་རྡོ་རྗེ་དང་།
འོད་ཀྱི་དཀྱིལ་འཁོར་དང་བཅས་པའི་ཟླ་བའི་ཁུ་བའི་རང་བཞིན་དུ་རིག་མའི་པདྨའི་ནང་དུ་བསྒོམ་པར་བྱའོ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས་པས་དེ་ལྟར་མཆོད་པར་བྱའོ།
།ཡི་གེ་ཡཾ་ལས་སྐྱེས་པ་རྒྱལ་མཚན་སྔོན་པོས་མཚན་པ་གཞུ་ལྟ་བུའི་རླུང་གི་དཀྱིལ་
།དེར་ཡི་གེ་རཾ་ལས་སྐྱེས་པ་མེའི་དཀྱིལ་འཁོར་ནི་མེའི་དཀྱིལ་འཁོར་རོ།
ཞུགས་པ་ཧཱུྃ་ཡིག་དཀར་པོའི་རྡོ་རྗེས་སྤར་ཞིང་སྤོས་པས་ཆོ་ག་བཞིན་དུ་བདུད་རྩི་ལྔར་གྱུར་པ་པདྨའི་ནང་ན་གནས་པ་འབར་བའི་ཡི་གེ་ཨོཾ་གྱིས་བྱིན་གྱིས་བརླབས་ཤིང་མདངས་གསལ་བ་སྐད་ཅིག་ལ་རབ་ཏུ་སྦར་ཏེ།
ཧཱུྃ་ཡིག་སྔོན་པོས་བསྐྱེད་པ་རྡོ་རྗེ་རྩེ་གསུམ་གྱི་བདག་ཉིད་ཅན་གྱི་ལྕེ་དང་ལྡན་པར་བདག་ཉིད་ཀྱང་བསྒོམས་ཏེ།
།རྣམ་པར་ཤེས་པ་ཙམ་ཡིན་མོད་དེ་ལ་སྔ་མ་བཞིན་དུ་གཅིག་དང་དུ་མའི་རང་བཞིན་དུ་མི་བཟོད་པས་ན་ནམ་མཁའི་པདྨ་བཞིན་དུ་ཡོད་པའི་ཐ་སྙད་དུ་བྱ་བར་མི་འོས་སོ།
རྣམ་པར་བལྟས་ནས་རང་གི་སྙིང་གའི་སྟེ་ཡེ་ཤེས་སེམས་དཔའི་སྙིང་གའི་དྲི་མ་མེད་པའི་ཟླ་བ་གང་ཡིན་པ་དེ་ལ་གནས་པའི་མཚན་མའི་དབུས་ན་གནས་པའི་སྔགས་མཆོག་མཾ་གྱི་རང་བཞིན་ནོ།
ཐིག་ལེའི་རྣམ་པ་ཅན་མཾ་གྱི་རང་བཞིན་གྱི་ས་བོན་དེའི་འོད་ཟེར་གྱི་ཕྲེང་བ་ཞུགས་པར་རྣམ་པར་བསམ་ཞེས་འབྲེལ་ཏོ།
ཡང་ཐིག་ལེའི་རྣམ་པ་ཅན་གྱི་མཾ་གྱི་རང་བཞིན་དེ་ཉིད་ལ་ཞུགས་ཤིང་ནང་དུ་འདུས་པར་གྱུར་པ་ན་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱུན་འབེབས་པར་བྱེད་པ་ཞེས་བྱ་བ་ནི་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་རྣམ་པ་ཅན་གྱི་རྣམ་པར་ཤེས་པ་ཉིད་ཉོན་མོངས་པའི་གདུང་བ་ཐམས་ཅད་སེལ་བར་བྱེད་
།དོན་ནི་སྔ་མ་ལྟར་པདྨའི་ནང་དུ་ཞུགས་པ་དེ་བཞིན་གཤེགས་པ་ཞུ་བ་ལས་སྐྱེས་པ་མྃ་གྱི་
རང་བཞིན་གྱི་རལ་གྲི་ཕྲ་མོའི་ཆང་གཟུངས་ཀྱི་ནང་དུ་ཆུད་པའི་ཁང་པ་བརྩེགས་པ་ན་གནས་པའི་རྡོ་རྗེ་འཆང་ལ་སོགས་པ་ཕྲ་མོའི་རྣལ་འབྱོར་གྱི་མཐར་ཐུག་པར་རྫོགས་པའི་ཐུབ་པའི་འཁོར་ལོ་རང་གི་རྡོ་རྗེ་རྩེ་མོ་ལྕགས་ཀྱུའི་རྣམ་པར་བྱས་པས་པདྨའི་སྟེང་གི་རིག་མའི་ནང་ནས་ཕྱུང་སྟེ་རིག་མའི་སྣའི་
།ཕྲ་མོའི་རྣལ་འབྱོར་དེའི་མཚན་མ་བརྟན་པོ་འདི་འདྲ་བ་མཐོང་ནས་དེའི་ཞེས་བྱ་བ་མཚན་མ་ཕྲ་མོའི་འོད་ཟེར་གང་དག་ཡིན་པ་དེ་དག་ལས་བྱུང་བའི་ཐུབ་པའི་དབང་པོ་དེ་དག་དང་རང་གི་མཚན་མ་རྣམ་པ་སྣ་ཚོགས་པ་པདྨའི་
།རང་གི་སྐུ་རྡོ་རྗེ་ལ་སོགས་པའི་སྙིང་ག་ན་གནས་པའི་མཚན་མ་ལ་སོགས་པའི་ནང་དུ་ཆུད་པའི་ཨོཾ་ལ་སོགས་པའི་རང་བཞིན་རྣམས་
དང་འབྲེལ་བའི་ཕྱིར་སྣ་ཚོགས་པའི་འོད་ཟེར་ཅན་གྱི་རང་གི་གསང་སྔགས་ཏེ་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀ་ན་གནས་པའི་མྃ་གྱི་རང་བཞིན་སྒོམ་པར་བྱེད་པའི་སྔགས་པས་བཟླས་པར་བྱའོ།
།པདྨའི་ནང་དུ་འོད་ཀྱི་དཀྱིལ་འཁོར་ཅན།
མཚན་མའི་དབུས་ན་གནས་པའི་ཨོཾ་ལ་སོགས་པའི་རང་བཞིན་རྣམས་ལས་ལྷ་མོ་དང་དེ་བཞིན་གཤེགས་པ་དང་བཅས་པའི་སྐུ་རྡོ་རྗེ་ལ་སོགས་པ་རྣམས་སོ་སོར་བརྗོད་པའི་དུས་སུ་རིམ་པ་དང་ཅིག་ཅར་སྤྲོས་ནས་མཆོད་ནས་བསྡུས་ཏེ་འཇུག་པར་བྱེད་པས་བཟླས་པ་བྱའོ་ཞེས་བྱ་བ་ནི་
།རང་གི་སྙིང་པོ་ནི་མྃ་གྱི་རང་བཞིན་ནོ།
།ཆོ་ག་བཞིན་ཞེས་བྱ་བ་ནི་མཐོ་གང་ཙམ་འདས་པའི་སྤྱི་བོའི་སྟེང་ན་ཟླ་བ་མཐོ་གང་ཙམ་ལ་ཡོད་པའི་ཕྱིར་རྫས་ལྔ་པོ་ས་བོན་ལྔས་བྱིན་གྱིས་བརླབས་པ་རང་རང་གི་འོད་ཟེར་གྱིས་བཀུག་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་དང་གཅིག་ཏུ་གྱུར་པ་པྲ་ཎ་བ་ལ་བསྐོར་བ་རང་གི་ས་བོན་གྱི་འོད་
ཀྱིས་རེག་པས་ཁུ་བར་གྱུར་ཅིང་ཨོཾ་གྱིས་རེག་པས་ཐམས་ཅད་བདུད་རྩིར་གྱུར་པ་རྣམ་པར་བསམས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཆུ་རྒྱུན་གྱི་རང་བཞིན་དེས་བཤད་མ་ཐག་པའི་ཆོ་གས་སོ།
རྩི་མྱང་བའི་ཆོ་གས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ངོ་བོར་བསྐྱེད་པའི་རང་གི་བཟའ་བ་ཨོཾ་གྱི་རང་བཞིན་གྱིས་ཀུན་དུ་འོད་གསལ་བར་གྱུར་པ་དེ་ཉིད་གསུམ་པོ་ཨོཾ་ཨཱཿཧཱུྃ་གི་རང་བཞིན་རྣམས་ཀྱིས་མངོན་པར་བསྔགས་ཤིང་མཉམ་པ་ཉིད་ཀྱིས་རྣམ་པར་དག་པར་བསྒོམས་ཏེ།
སོགས་པའི་ལྷ་རྣམས་ལ་ཧཱུྃ་གིས་རྡོ་རྗེ་སེམས་དཔའི་ལྕེ་བཀོད་དེ་དེས་ཚིམ་པར་བྱའོ།
།ཁཾ་གི་རང་བཞིན་དང་ལྡན་པའི་རྡོ་རྗེ་ནི་ཐུགས་ཀྱི་རྡོ་རྗེའོ།
ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བའི་བྱིན་གྱིས་རློབ་པར་བྱེད་པས་བྱིན་གྱིས་བརླབས་ལ།
།།པཎྜི་ཏ་ཆེན་པོ་ནྱ་ཡ་ན་ཤྲཱི་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་
ཆེན་པོ་ཤཱཀྱའི་དགེ་སློང་བློ་ལྡན་ཤེས་རབ་ཀྱིས་བལ་ཡུལ་མཐིལ་དུ་བསྒྱུར་བའོ།།
མུཀྟི་ཏི་ལ་ཀ་ནཱ་མ་བྱཱ་ཁྱཱ་ནཾ།
སློབ་དཔོན་ཤཱཀྱ་བཤེས་གཉེན་གྱི་ཞལ་སྔ་ནས།
ཞེས་བྱ་བ་བཅོམ་ལྡན་འདས་དེའི་སྙིང་གའི་པདྨ་ཁ་སྦྱོར་གྱི་དབུས་ན་ཞེས་གནས་སྟོན་ཏོ།
།དུས་གསུམ་མཎྜལ་མེ་ཏོག་སྙིམ།
།གསང་བ་ཞེས་པ་ནི་རྡོ་རྗེ་དང་པདྨ་དང་ས་བོན་ཏེ།
བྱ་བ་པདྨར་བཤད།
བླ་མ་དམ་པ་དུས་རྟག་ཏུ་བཀུར་བ་དང་ལྡན་པས་ཨུ་དུམྺཱ་ར་ལྟར་དུས་འགའ་ཞིག་ནི་སྔོན་དུ་བསོད་ནམས་ཀྱི་ཚོགས་བསྐྱེད་པ་དང་།
།སྤྱི་བོར་རླུང་དབུས་ཨོཾ་བསམ་མོ།
།ཞེས་པ་ནི་མཚན་མའི་དབུས་ན་གནས་པའི་སྐུའི་རྡོ་རྗེའི་ཐུགས་གར་མཚན་མ་ལ་རླུང་བསམས་ནས་དེའི་སྟེང་དུ་ཟླ་བ་ལ་ཨོཾ་དཀར་པོ་འོང་བའི་རང་བཞིན་བསམ་མོ།
།མགྲིན་པར་ཆུ་དབུས་ཨཱཿབསམ་
།ཁྱད་པར་དུ་ཨཱཿགནས་པ་དང་།
ཧཱུཾ་འགྲོ་བའི་རང་བཞིན་བསམ་པ་དང་།
འབྱུང་བ་ཧཱུཾ་ཞེས་པ་ལ་སོགས་པའོ།
།དེ་ལ་ཕྱིར་འབྱུང་བའི་རླུང་བཞི་པོ་ཐམས་ཅད་ནི་ཧཱུཾ་གི་ངོ་བོ་སྟེ་ཕྱག་རྒྱ་ཆེན་པོའོ།
དུ་ནང་དུ་འཇུག་པའི་རླུང་བཞི་པོ་རྣམས་ཨོཾ་གྱི་ངོ་བོ་སྟེ་ལས་ཀྱི་ཕྱག་རྒྱའོ།
།དེ་བཞིན་དུ་གནས་པའི་རླུང་བཞི་པོ་ཨཱཿའི་ངོ་བོ་སྟེ་ཆོས་ཀྱི་ཕྱག་རྒྱའོ།
ནི་ནམ་མཁའི་ཁམས་གང་ན་གནས་ཀྱང་སྐྱོན་གྱིས་མི་གོས་པས་ན་ཆུའི་པདྨོ་དང་འདྲ་ཞེས་ཏེ་དཔེ་གསུངས་སོ།
།ད་ནི་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་ལས་ཀྱང་ཚོགས་དཔག་ཏུ་མེད་པ་བསགས་ཀྱང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་བླ་མའི་ཞལ་ལས་མ་ཤེས་
ཅིའི་ཕྱིར་ཤཱཀྱ་ཐུབ་པ་ཡིས།
ཧཱུཾ་ལ་སོགས་པ་ལས་བྱུང་བའི་ཕྱིར་ཏེ་མ་དག་པའོ།
སློབ་དཔོན་ཆེན་པོ་ཧ་ཧི་ཏ་པཱ་དས་མཛད་པ་རྫོགས་
བོད་ཀྱི་ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་ཆེན་པོ་མངའ་བདག་ལྷ་ཡེ་ཤེས་རྒྱལ་མཚན་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
ཤྲཱི་ས་མཱ་ཛ་མཎྜ་ལ་བི་དྷིཿཊཱི་ཀཱ།
པའི་ཟླ་བར་ཡི་གེ་མྃ་འོད་ཟེར་གྱི་ཕྲེང་བ་འབར་བ་དང་ལྡན་པ་བསམས་ནས།
།རྣམ་པར་ཐར་པའི་སྒོ་དག་པར་བྱ་བའི་ཕྱིར་ཡི་གེ་མྃ་བསམས་ནས་ཞེས་བྱ་བ་འདི་ཅིའི་ཕྱིར་སྨྲས་ཤེ་ན།
།ཨོཾ་གྱི་དེ་ཁོ་ན་ཉིད་གསུམ་སྟོན་ཏེ།
།ཡི་གེ་ཨཱི་
།ཡང་ན་ཡི་གེ་ཨཱ་དང་ཚེག་དྲག་གཉིས་ཀྱི་སྟེ།
སྙིང་པོ་མཾ་གྱི་འོད་ཟེར་ལས་བྱུང་བའི་གཟུགས་རྡོ་རྗེ་ལ་སོགས་པ་དང་།
།སྔགས་དེ་ཉིད་ནི་ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་
ཨོཾ་ཞེས་བྱ་བ་ནི་གླེང་སློང་བའོ།
ཤཱུནྱ་ཏཱ་སྟེ་སྟོང་པ་ཉིད་དོ།
།དེའི་ཡེ་ཤེས་ནི་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་སྟེ་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པར་རོ་གཅིག་པའི་སེམས་ཞེས་བྱ་བའི་དོན་ཏོ།
།དེ་ཡང་རྣམ་པར་དག་པའི་མཐར་ཐུག་པར་ཕྱིན་པ་ཡིན་པའི་ཕྱིར་དེ་ཉིད་དང་པོར་སྭ་བྷཱ་བ་སྟེ།
།དེ་ཉིད་ཀྱི་ཕྱིར་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ཉིད་ཡིན་པས་བདེན་པའི་བདག་ཉིད་ཀྱི་རང་གི་ངོ་བོ་ནི་ཨཱཏྨ་ཀོ་སྟེ།
ཡིན་པས་ཨ་ཧཾ་སྟེ།
།བྱིན་གྱིས་བརླབ་པའི་སྔགས་གཞན་དག་ལ་ཡང་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བའི་སྒྲའི་དོན་ཡང་དེ་བཞིན་དུ་ཤེས་པར་བྱའོ།
ཧཱུཾ་མཛད་ཡང་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ།
ཧཱུཾ་མཛད་ཅེས་བྱ་བ་ནི་རྡོ་རྗེ་ཧཱུཾ་མཛད་དོ།
།གནས་རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར་རང་གི་སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་སྔོན་པོ་ཁ་གྱེས་པ་བསམས་ལ།
དེའི་ལྟེ་བར་ཆུད་པའི་ཧཱུཾ་ལས་རྡོ་རྗེ་ཕྲ་མོ་རྣམས་སྤྲོས་ལ།
།ཞེས་བྱ་བ་ནི་ནམ་མཁའི་ནང་གི་འོག་ལོགས་སུ་སྣ་ཚོགས་པདྨ་ལ་རྡོ་རྗེ་གནས་ཤིང་རྡོ་རྗེ་དང་ལྡན་པའོ།
།དེ་ཡང་ཡི་གེ་བྷྲཱུཾ་ལས་འཁོར་ལོ་དེ་ལས་བྱུང་ཞིང་སྐྱེས་པའི་
བདུན་གྱིས་ལེགས་པར་མནན་པའི་སྣ་ཚོགས་པདྨ་བཅུ་དགུ་ཡོད་པའི་ལྷའི་གདན་དེ་གནས་གང་ན་ཡོད་པ་དེ་ཕྱོགས་ཀྱི་ཆ་ཁ་དོག་གི་ཆས་སྤྲས་པས་རྣམ་པར་བརྒྱན་ཞིང་ཕྱེ་བའོ།
དེ་རྣམས་ལ་ཌ་ཌྷ་ད་དྷ་ཡ་ལ་ཞེས་བྱ་བ་རྩོལ་བ་ཆུང་ངུར་བརྗོད་པ་དང་བཅས་པ་བཅུག་ནས་བཞི་བཅུར་བྱས་ལ།
།དེ་ཡང་དང་པོའི་སྙིང་པོ་ཞེས་པ་ནི་དབལ་མཆོག་དང་པོའི་ཡི་གེ་ཧཱུཾ་
རྡོ་རྗེ་དེའི་ནང་ན་གནས་པའི་ཡི་གེ་ཧཱུཾ་གི་འོད་ཟེར་ལས་རྒྱལ་བ་ལྟ་བུའི་སྤྲུལ་པ་རྣམས་འབྱུང་བས།
།ཞེས་བྱ་བ་དང་ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བ་དེ་ལྟ་བུའི་ང་རྒྱལ་དང་ལྡན་པར་བྱས་ནས།
།རྡོ་རྗེ་དང་པདྨ་དམར་པོ་རིན་པོ་ཆེ་ནི་ཆ་དགུ་པ་ལྗང་གུ།
།པདྨ་ནི་འདབ་མ་བརྒྱད་པ་དམར་བ་གྲུ་གསུམ་གྱི་ནང་དུ་ཆུད་
།།ད་ནི་དཀྱིལ་འཁོར་གྱི་བདག་པོ་བསྐྱེད་པའི་རིམ་པ་བསྟན་པའི་ཕྱིར་ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ།
པས་རང་གི་སེམས་ཡི་གེ་གསུམ་གྱི་རང་བཞིན་ཡི་གེ་ཧོཿདམར་པོ་གཉིས་དང་སྤེལ་བ་མདུན་གྱི་ནམ་མཁའ་ལ་བསམས་ལ།
ལས་བླང་བར་བྱ་བའི་ཕྱིར་བྱམས་པ་ལ་སོགས་པའི་ངོ་བོར་གྱུར་པའི་དགེ་བའི་བཤེས་གཉེན་དང་འདྲ་བ་མཱ་མ་ཀཱི་ལ་སོགས་པ་བཞིས་གླུས་ཡང་དག་པར་སྐུལ་བར་བྱེད་པར་བསམ་པར་བྱའོ།
།སླར་ཡང་ཞེས་པ་ནི་ཕྱིས་དངོས་པོ་རྣམས་སྒྱུ་མ་ལྟ་བུར་ཡང་དག་པར་རིག་པ་གང་ཡིན་པ་དེས་རང་གི་སྔགས་ཀྱི་དོན་ཡི་གེ་མཾ་དུ་གྱུར་པ་སྟེ།
ཞུ་བ་ཡོངས་སུ་གྱུར་པ་ལས་མཾ་གྱི་གཟུགས་སུ་གྱུར་ནས་མཾ་དེས་འགྲོ་བ་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུ་ཉིད་དུ་
།ཞལ་མཆོག་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ་རང་གི་ས་བོན་ཡི་གེ་མཾ་དེ་ཉིད་ལས་བྱུང་བའི་མཚན་མ་མཾ་གྱིས་མཚན་པའི་རལ་གྲི་གང་ཡིན་པ་དེ་ལས་བྱུང་ཞིང་སྐྱེས་པའི་འཇམ་པའི་རྡོ་རྗེར་རང་ཉིད་གྱུར་ཏོ་ཞེས་བྱ་བར་སྦྱར་རོ།
ཕྱག་གཡོན་གཉིས་ན་ཨུཏྤལ་སྔོན་པོ་དང་གཞུ་བསྣམས་པའོ།
།བྱིན་གྱིས་བརླབ་པའི་སྔགས་ནི་ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་པ་ཡིན་ཏེ།
།ཡི་གེ་ཀྵིཾ་ལ་སོགས་པ་རང་གི་ས་བོན་ལས་བྱུང་བའི་སའི་སྙིང་པོ་དང་།
ཟླ་བ་ལ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེའི་དབུས་ན་བཞུགས་པའི་ཐུགས་ཀྱི་གསང་བ་ཕྱག་ན་རྡོ་རྗེ་དང་འདྲ་བ་དང་།
རང་གི་ལྐོག་མའི་ཟླ་བ་ལ་ཡི་གེ་ཨཱཿལས་བྱུང་བའི་པདྨའི་དབུས་ན་བཞུགས་པའི་གསུང་གི་གསང་བ་འཇིག་རྟེན་དབང་ཕྱུག་དང་འདྲ་བ་དང་རང་གི་སྤྱི་བོའི་ཟླ་བར་ཨོཾ་ལས་བྱུང་བའི་འཁོར་
བར་གནས་པའི་རལ་གྲིའི་མཾ་གྱི་འོད་ཟེར་རྣམས་ཀྱིས་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་རྣམས་ཡང་དག་པར་བསྐུལ་ལ།
རྡོ་རྗེ་སེམས་དཔའ་དྲི་ཟ་ཉེ་བར་འཁོར་འཇུག་པ་ལ་སོགས་པའི་རིམ་པས་མཾ་ལས་བྱུང་བའི་རང་སྣང་བའི་རིམ་པ་བསམས་ལ།
།ཧཱུཾ་ཨ་ཆུ་སྐྱེས་འདབ་བརྒྱད་པ།
ཞེས་བྱ་བ་ནི་ཧཱུྃ་ལས་པདྨ་དམར་པོ་ཨ་ཡིས་དེའི་ལྟེ་བ་མུ་ཏིག་གི་འབྲས་བུ་དང་མདོག་མཐུན་པ་སྐྱེད་པར་བྱེད་པས་སོ།
།ཧཱུྃ་གིས་ནི་རྡོ་རྗེ་མཆོག་བསྐྱེད་པར་བྱ་ལ།
ཨོཾ་ལས་ནི་ནོར་བུར་སྤྲུལ་ལ།
ནོར་བུ་གཉིས་ཀྱི་བར་དུ་ཡི་གེ་ཕཊ་དང་ལྡན་པར་བྱའོ་ཞེས་ཀྱང་བལྟ་བར་བྱའོ།
ཡི་གེ་ཧཱུྃ་
དང་ཨོཾ་དག་དང་།
།ཕཊ་ཀྱང་རབ་ཏུ་བསྒོམ་པར་བྱ།
།པདྨ་རྡོ་རྗེ་བསྒོམ་པར་བྱ།
།རང་གི་ས་བོན་ནི་ཡི་གེ་མཾ་ངོ་།
།དེ་ཡང་སྐུ་མདོག་ནོར་བུ་ཨིནྡྲ་ནཱི་ལའི་མདོག་ཅན་ནོ།
པདྨ་བསྣམས་པར་ལྡན་པ་ཡིན་པ་ལས་འདིའི་རྡོ་རྗེ་ནི་སྔོ་ཞིང་ཁ་ཅུང་ཟད་གྱེས་པའོ།
།དེ་ལྟར་ཞེ་སྡང་དང་ལྡན་པའི་འཇིག་རྟེན་ཕྲིན་ལས་འདི་ཉིད་ཀྱིས་འདུལ་བའི་ཕྱིར་བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བས་ཡང་དག་པར་བསྐུལ་ལ།
།རིན་ཆེན་འབྱུང་ལྡན་ལ་སོགས་པའི་ཕྱག་ན་གོ་རིམས་ཇི་བཞིན་དུ་རིན་པོ་ཆེ་དང་པདྨ་དང་རལ་གྲིའོ།
།པདྨ་རཱ་ག་ནི་རིན་པོ་ཆེ་སྟེ།
པདྨ་རཱ་གའི་མདོག་པད་
།བཻ་ཌཱུརྱར་སྣང་ཞེས་བྱ་བ་ནི་མརྒད་ཀྱི་མདོག་ཅན་ནོ།
།པདྨ་
ཉི་དཀྱིལ་ཞེས་བྱ་བ་ནི་སྣ་ཚོགས་པདྨ་ལ་གནས་པའི་ཉི་མའི་དཀྱིལ་འཁོར་ལའོ།
།དེ་ཉིད་གསུམ་གྱིས་ཞེས་བྱ་བ་ནི་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བྱ་བ་
།དྲག་པོའི་ཧཱུཾ་གིས་མགུར་གྱི་ཕྱོགས་འགེངས་པས་ན་གཏུམ་ཞིང་སྒྲ་ཟབ་ཅེས་བྱའོ།
པདྨ་དང་།
།ཆུ་ཡི་ཁམས་ནི་མཱ་མ་ཀཱི།
ལ་སོགས་པ་ལྔ་པོ་རླུང་དང་མེའི་དཀྱིལ་འཁོར་ལ་བརྟེན་པའི་པདྨའི་སྣོད་ལ་གནས་པ་ཨོཾ་གྱིས་བྱིན་གྱིས་བརླབས་པ་རྡོ་རྗེ་དང་ཡང་དག་པར་ལྡན་པ་འབར་བ་དང་དེ་སྲེག་པ་དང་སྣང་བ་དབྱེད་པས་ཤེལ་ལྟར་དང་བའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་གྱུར་པ་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུ་ནས་བཀུག་པའི་བདུད་རྩི་
།དེ་ཡང་ཧཱུཾ་བཀོད་པའི་རྡོ་རྗེ་མཆོག་དང་ལྡན་པའི་ལྕེ་དང་ལྡན་པས་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
འཁོར་དེར་ཨོཾ་གྱི་རླན་ཅན་ཞེས་བྱ་བ་བསིལ་བར་བྱས་ལ།
།ཆོ་ག་བཞིན་དུ་ཞེས་བྱ་བ་ནི་ཨོཾ་གྱི་འོད་ཟེར་རྣམས་ཀྱིས་ཕྱོགས་བཅུ་ནས་དྲངས་ཏེ་སྲོག་དང་
།རང་<གིས་‚གི་ས་>བོན་ཞེས་བྱ་བ་ནི་ཡི་གེ་མཾ་ངོ་།
བྷྲཱུྃ་ཨཱྃ་ཛྲཱྀཾ་ཁྃ་ཧཱུྃ་ཞེས་བྱ་བའི་ཡི་གེ་སངས་རྒྱས་
དངོས་པོ་ཐམས་ཅད་ཀྱི་ཆོས་ཉིད་གང་ཡིན་པ་ཡེ་ཤེས་ལྔའི་བདུད་རྩི་སྙིང་པོའི་རང་བཞིན་ཅན་ཨོཾ་གྱི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུ་ནས་བཀུག་ལ།
སྙིང་གའི་སྣ་ཚོགས་རྡོ་རྗེ་ལ་ཡི་གེ་ཁཾ་བསམས་ནས།
གལ་ཏེ་ཡོ་བྱད་ཚོགས་པར་གྱུར་ན་ཡང་དེའི་ཚེ་ལྟེ་བར་བཀོད་པའི་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཧཱུཾ་གི་འོད་ཟེར་རྣམས་ཀྱིས་སྙིང་གར་གནས་པའི་ཀཾ་ལས་བྱུང་བའི་སྡིག་པ་མདོག་གནག་པ་ཤ་ཟ་དང་འདྲ་བར་མི་སྡུག་པ་སྣ་རྩེར་བྱུང་བ་དང་།
ཡི་གེ་ཧཱུཾ་དེ་ཡང་
ཨོཾ་
བཛྲ་ཡཀྵ་ཀྲོ་དྷ་ཁཱ་ད་ཁཱ་ད་པཱ་པཾ་ནི་ཨ་སྱ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བས་དེའི་སྡིག་པ་ཤིན་ཏུ་གསོལ་དུ་བཅུག་ལ།
ཡང་སློབ་མ་དེ་ཡི་གེ་སཾ་ལས་ཀུན་དུ་བཟང་པོའི་གཟུགས་སུ་བསམས་ནས།
བཛྲ་དྷྲྀཀ་
།སྙིང་པོའི་ས་བོན་ནི་ཡི་གེ་ཧཱུཾ་ལ་སོགས་པ་གང་ཡིན་པ་དེ་དང་སྤེལ་བར་བྱ་བ་སྟེ།
ཧཱུཾ་ཡོངས་སུ་
།དེ་ནས་ཨོཾ་བྷུ་ཁཾ་ཞེས་བྱ་བ་འདིས་ས་ནམ་མཁར་བྱས་ལ།
དེ་ནས་ཧཱུཾ་ལཾ་ཧཱུཾ་ཞེས་བྱ་བ་འདིས་རྡོ་རྗེའི་རང་བཞིན་དུ་བྱས་ནས་ཨོཾ་མེ་དི་ནཱི་ཞེས་བྱ་བ་ལ་སོགས་པས་བྱིན་གྱིས་བརླབ་པར་བྱའོ།
བསྒྱིངས་པའི་སྤྱོད་པ་ལ་སོགས་པ་དང་ལྡན་པས་ཧཱུཾ་བཛྲོད་ཏིཥྛ་ཞེས་བྱ་བ་འདིས་སྤྲུལ་པའི་འཁོར་ལོ་ནམ་མཁའ་ལ་ལེགས་པར་བཏེག་པར་བྱའོ།
།ཡི་གེ་མ་ཊས་ཉི་ཟླའི་མིག་ཅེས་བྱ་བ་དང་།
ཊ་ལས་ནི་མིག་གཡོན་པ་ཟླ་བར་བྱས་ལ།
ཧཱུཾ་གིས་མིག་འབྲས་བསྐལ་པའི་མེ་ལྟ་བུར་བྱས་ཏེ་ལྟ་བ་འདིས་འགྲོ་བ་ཀུན་ལ་བལྟས་པ་ཉིད་ཀྱིས་ཕྱོགས་ཐམས་ཅད་དུ་ཉེ་བར་སྦར་ཞིང་སྣང་བར་བྱས་ལ་དཀྱིལ་འཁོར་གྱི་ས་གཞི་ཡོངས་སུ་བསྐོར་བར་བྱའོ།
ཨོཾ་གྷ་གྷ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ཅིང་དཀྱིལ་འཁོར་གྱི་སའི་དབུས་སུ་བརྒྱ་བྱིན་འཁོར་དང་བཅས་པ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་བགེགས་ཀྱི་ཚོགས་རྣམས་ཕུར་བུས་བཏབ་སྟེ་གཞོམ་པར་བྱས།
།དེ་ལྟར་བསམས་ནས་ཕྱི་རོལ་དུ་གོ་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་ཡི་གེ་བཾ་ལས་རྡོ་རྗེ་འབར་བའི་དྲ་བ།
ཡི་གེ་ཧཱུཾ་ལས་རྡོ་རྗེ་འབར་བའི་ར་བ།
།ལཾ་ལས་བྱུང་བའི་དབང་ཆེན་གྱི་དཀྱིལ་
རཾ་ལས་བྱུང་བའི་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་པ་དམར་པོས་མཚམས་བཅིང་བར་བསམས་ལ་སའི་ལྷ་མོ་ལྷག་པར་གནས་པར་བྱའོ།
།དེ་ཡང་དབུས་སུ་དྲིའི་དཀྱིལ་འཁོར་ལ་སའི་ལྷ་མོ་ཡི་གེ་བཾ་ལས་བྱུང་བ་མདོག་སེར་བ་
ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲྀཏ་ཧཱུཾ་ཞེས་བྱ་བ་འདི་ནི་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་པར་བྱའོ།
ཡལ་ག་ལོ་འབྲས་བཟང་པོ་ཡོད་པས་ཁ་བརྒྱན་པ་ཆོས་འབྱུང་བའི་དབུས་ན་གནས་པའི་བདག་པོའི་མཚན་མས་མཚན་པ་ཡི་གེ་བཾ་ལས་རིན་པོ་ཆེའི་རང་བཞིན་ཅན་དུ་བྱས་པར་བསམས་ལ་འཁོར་ལོའི་གཙོ་བོ་བཟླ་བར་བྱའོ་ཞེས་བྱ་བར་སྦྱར་རོ།
།སྨན་ལྔ་ནི་བྲྀ་ཧ་ཏི་དང་།
ཀཎྜ་ཀ་རི་དང་།
ཤ་ཏ་རཀྵ་དང་།
དཎྜོཏྤ་ལ་དང་།
གི་རི་ཀརྞི་དཀར་པོའོ།
ཡི་གེ་ཧཱུཾ་ལན་བདུན་བཟླས་པའི་མཆོད་ཡོན་གྱི་ཆུ་ལས་ཅུང་ཟད་ཅིག་དབུལ་ལོ།
བའི་བུམ་པའི་སྟེང་དུ་དྲི་ལ་སོགས་པའི་རྫས་ལྔ་དང་ལྡན་པའི་པདྨའི་སྣོད་གཞག་པར་བྱའོ་ཞེས་བྱ་བ་ནི་ལྷག་མའོ།
རང་རིག་པདྨའི་ལྟེ་བ་རུ།
ལ་སོགས་པར་ཧཱུཾ་ཨཱཿཨོཾ་ལ་སོགས་པ་བརྗོད་ཅིང་།
སྙིང་ག་ལ་སོགས་པར་སྤོས་ཆུ་དང་རྡོ་རྗེ་ལ་སོགས་པ་དང་ལྡན་པའི་ཁུ་ཚུར་གྱིས་རེག་པར་བྱས་ལ་མདུན་དུ་སྤོས་དང་མར་མེ་བྱིན་ནས་ཨ་ཤྭདྠའམ་ཨུ་དུམ་ཝཱ་རའི་སོ་ཤིང་སོར་བཅུ་གཉིས་པ་དྲང་བ་མ་གས་པ་སྲོག་ཆགས་མེད་པ།
ཀྱི་སྐྱོར་ཆུ་ཨོཾ་ཧྲི་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཕྲེང་བའི་སྔགས་བཟླས་ལ་ལན་གསུམ་བླུད་ནས་ཁང་པའི་ཕྱི་རོལ་དུ་བཞག་ནས་བདུད་རྩི་ཐབ་སྦྱོར་བཟླས་པའི་ཀུ་ཤ་མང་པོ་ནི་སྟན་གྱི་ཕྱིར་སྦྱིན་ལ།
།འདི་ནི་པདྨའི་རིགས་དག་པའི།
གང་གི་ཕྱིར་བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་ཁཾ་ཧཱུཾ་ཞེས་བྱ་བའི་ས་བོན་ལས་ཡོངས་སུ་བསྐྱེད་པ་ཡིན་པས་དེའི་ཕྱིར་དེའི་ངོ་བོ་ཉིད་དོ།
།རང་གི་ཕྱོགས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་རྣམས་བསྡུས་པར་གྱུར་པའི་དེ་བཞིན་གཤེགས་པ་ལྔ་པོ་དེ་རྣམས་ཀྱི་སྙིང་པོ་ཡི་གེ་བྷྲཱུཾ་ལ་སོགས་པ་ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་སྲད་བུ་འོད་ཟེར་གྱི་རང་བཞིན་
ཨོཾ་ཨཱ་ཤཱ་ཤྭ་ཏེ་བཛྲ་སཱུ་ཏྲཾ་མེ་བྲ་ཡཙྪ་མ་ཧཱ་མཎྜ་ལ་སུ་ཏྲཱ་ན་ཡ་ཧཱུཾ་ཞེས་བྱ་བ་འདིས་རྣམ་པར་སྣང་མཛད་ལ་གསོལ་བ་གདབ་པར་བྱའོ།
ཡི་གེ་ཛཿལས་མིག་གཉིས་སུ་ཉི་མ་དང་ཟླ་བ་བསྐྱེད་ལ་འབར་བའི་ལྟ་བ་ཞེས་བྱ་བ་ནི་འབར་བའི་ལྟ་བ་ཉིད་ལྕགས་ཀྱུ་ཡིན་ཏེ།
།ཨ་ནྱོ་ནྱཱ་ནུ་ག་
ཏ་སརྦ་དྷརྨཱ།
པ་ར་སྤ་རཱ་ནུ་ག་ཏ་སརྦ་དྷརྨཱ།
ཨ་ཏྱནྟཱ་ནུ་ག་ཏ་སརྦ་དྷརྨཱ།
སྲད་བུ་དེའི་རྩེ་མོ་གཅིག་སྒྲུབ་པའི་གྲོགས་པོའི་ལག་ཏུ་ཛྫ་ཛྫ་ཛྫ་ཞེས་བྱ་བས་གཏད་པར་བྱས་ལ།
རང་ཉིད་ལ་མངོན་དུ་ཕྱོགས་པར་བལྟས་ལ་ཛྫ་ཛྫ་ཛྫ་ཞེས་བྱ་བ་ཛྫ་གསུམ་པོ་ཉིད་ཀྱིས་དེ་བཞིན་དུ་དྲང་བར་བྱའོ།
།ཐིག་གདབ་པ་ཐམས་ཅད་ལ་ཡང་ཨོཾ་བཛྲས་མ་ཡ་སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ་ཞེས་བརྗོད་ཅིང་ཐིག་གི་སྒྲ་དེས་ཀྱང་ནམ་མཁའ་ཐམས་ཅད་ཁྱབ་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཡང་དག་པར་བསྐུལ་བར་བྱའོ།
།ཞེས་བྱ་བ་ནི་འཁོར་ལོ་དང་རིན་པོ་ཆེ་དང་པདྨ་དང་
།དེ་ལྟར་ལེགས་བཞག་བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ།
།ཁཾ་ཧཱུཾ་ལས་ནི་རབ་བསྐྱེད་པ།
།སྔགས་ནི་ཨོཾ་བཛྲ་ཙི་ཏྲ་ས་མ་ཡ་ཧཱུཾ་ཞེས་བྱ་
།དེ་ནས་དཀྱིལ་འཁོར་གྱི་དབུས་ན་འདུག་པའི་ཕུར་བུ་ཡི་གེ་ཧཱུཾ་གིས་བཏོན་ལ་རང་གི་ལག་ན་གནས་པའི་རྡོ་རྗེར་བློས་བཅུག་ལ།
།སྔོན་བཞིན་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་དུ་བདུད་རྩི་མྱང་བའི་ཆོ་གས་པདྨའི་སྣོད་དུ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རང་བཞིན་བསྐྱེད་ལ་དེས་ཕྱོགས་སྐྱོང་མཆོད་པར་བྱའོ།
ལྡན་པས་འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་ང་རྒྱལ་དང་ལྡན་པར་བྱས་ནས་མེ་ཏོག་སྔོན་པོའི་མེ་ཏོག་གི་ཕྲེང་བ་བླངས་ལ་ཧཱུཾ་བཞི་པའི་སྔགས་ཟློས་ཤིང་རྡོ་རྗེའི་ཤུགས་ཀྱིས་དཀྱིལ་འཁོར་དུ་ཞུགས་ལ།
དང་རྒྱར་སོར་བཞིའི་ཚད་ལ་པདྨ་ཁ་བྱེ་བ་འདྲ་བས་ཡོངས་སུ་བསྐོར་བ།
ཆུར་སོར་བརྒྱད་པ་དཔངས་སུ་སོར་གཅིག་པ་འཁོར་ལོ་དང་རིན་པོ་ཆེ་དང་པདྨ་དང་རལ་གྲིའི་དབུས་སུ་ཆུད་པ་མཚན་མ་བཞིའི་ཕྱི་རོལ་དུ་རྡོ་རྗེའི་ཕྲེང་བས་བསྐོར་བའོ།
སོགས་པའི་སྣོད་དུ་དྲི་སེར་པོ་ལ་སོགས་པ་དང་སྦྱར་བའི་ཆུ་ཏིལ་དང་ཞོ་དང་བཅས་པ་རང་གི་ལྷའི་སྔགས་ཐ་མ་ཨོཾ་དང་བཅས་པ་ལན་བདུན་བཟླས་པའོ།
ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུཾ་ཞེས་བྱ་བས་སྦར་བར་བྱའོ།
དཔལ་མཆོག་དང་པོའི་སྙིང་པོའི་རང་བཞིན་ཅན་གྱི་ཡི་གེ་རཾ་དང་བཅས་པའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་པར་པདྨ་ལ་གནས་པའོ།
།ཨོཾ་ཨེ་ཧྱེ་ཧི་མ་ཧཱ་བྷཱུ་ཏ་དེ་བ་རྀ་ཥི་དྲི་ཛ་ས་ཏ་
གྲྀ་ཧི་ཏཱ་ཧུ་ཏི་མ་ཧཱ་རཾ་ཨསྨིན་སནྣི་ཧི་ཏོ་བྷ་བཱ།
ཨོཾ་ཨགྣ་ཡེ་དི་པྱཱ་དི་པྱ་ཨ་བི་ཥ་མ་ཧཱ་ཤྲི་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧཱ་ན་ཡ་སྭཱཧཱ།
ཐམས་ཅད་པའི་ཆུས་བསང་གཏོར་བྱས་ལ་པདྨའི་གདན་ལ་བཞུགས་སུ་གསོལ་ལོ།
དེ་ལ་རེ་ཞིག་དགང་གཟར་ནི་ཡུ་བའི་སྟེང་དུ་རྒྱར་སོར་བཞི་ཞེས་པ་ཆུ་དང་རྒྱར་སོར་བཞི་ཡོད་པ་ཟབས་སུ་སོར་གཉིས་ཏེ་གྲུ་བཞི་པ་སྟེ་ཉིད་ཀྱི་ཆར་ཆུ་དང་རྒྱར་དེ་ཙམ་གྱིས་དམའ་བར་བརྐོས་པ་དེ་ཉིད་ཀྱི་པདྨའི་འདབ་མར་བྱས་པ།
བར་དུ་ཞེས་བྱ་བ་རྩེ་གསུམ་པ་དང་ཟུར་བཞི་པའི་བར་དུ་པདྨའི་འདབ་མའི་དབྱིབས་འདྲ་བ་ཡོད་པ།
བླུགས་གཟར་སོར་གཉིས་པདྨའི་དབྱིབས།
པདྨའི་དབྱིབས་འདྲ་བ་སོར་གཉིས་པའི་ཚད་ཟབས་སུ་སོར་གཅིག་བརྐོས་པའོ།
མེ་ལྷའི་ཁ་ལ་ཡི་གེ་རཾ་བཀོད་ནས་ལག་པ་གཉིས་པུས་མོའི་བར་དུ་གཞག་སྟེ།
།དེ་ལྟར་བགེགས་མེད་པའམ་བགེགས་དང་བྲལ་བར་བྱས་པའི་མེ་དེ་ལ་དགང་བླུགས་གཅིག་གམ་གསུམ་མམ་བདུན་དགང་གཟར་མར་གྱིས་བཀང་བ་བླུགས་གཟར་དང་བཅས་པས་ཨོཾ་ཨེ་ཧྱེ་ཧི་ཞེས་
ཨུ་དུམྺཱ་ར་དང་།
དམྦ་དང་།
ཀཥྨརྫྱ་་དང་།
པླཀྴ་དང་།
ཨ་ཤྭདྠ་དང་།
ནྱ་གྲོ་དྷ་ལ་སོགས་པའོ་མ་ཅན་གྱིས་ཤིང་ལས་བྱུང་བ་འདབ་མ་དང་བཅས་པ་རླན་དང་བཅས་པ་མཉམ་པོར་བཅད་པ།
དེའི་ཐུགས་ཀའི་ཟླ་བར་ཡི་གེ་མཾ་ལས་བྱུང་བའི་བདག་པོ་
རྒྱས་པ་ལ་སོགས་པའི་ལས་བདུན་པོ་ལ་གོ་རིམས་བཞིན་དུ་ཨོཾ་ལ་སོགས་པའི་སྔགས་བདུན་ཐ་མར་སྦྱར་བ་ཡིན་ལ།
སྔགས་ཀྱི་གོང་དུ་ཡི་གེ་ཨོཾ་ལ་སོགས་པ་དེ་ནས་བསྐུལ་བ།
དེ་ནས་ཡང་ཨོཾ་ལ་སོགས་པ་གཞུག་གོ་ཞེས་བྱ་བའི་དོན་ཏོ།
སྤོས་ལ་སོགས་པས་ཡང་དག་པས་མཆོད་ལ་ལག་པ་གཉིས་ཀྱིས་མེ་ཏོག་གི་ཕྲེང་བ་འཛིན་དུ་བཅུག་ནས་དེ་བཞིན་དུ་ཤར་སྒོར་ཡི་གེ་ཧཱུཾ་གིས་གཞག་པར་བྱའོ།
།དེ་ནས་འདི་ཨོཾ་སརྦ་ཡོ་ག་
ཙིཏྟོ་དྤཱ་ད་ཡཱ་མི་ཞེས་བྱ་བའི་སྔགས་འདིས་རྣལ་འབྱོར་གྱི་སེམས་བསྐྱེད་ལ།
སུ་ར་ཏེ་ས་མ་ཡ་སྟྭཾ་ཧོ་སིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ་ཞེས་བྱ་བའི་སྙིང་པོ་འདིས་སྙིང་གར་རྡོ་རྗེ་གཞག་པར་བྱའོ།
།དེ་ནས་ཨོཾ་ཨཱཿཡ་མཱནྟ་ཀྲྀཏ་ཧཱུཾ་ཞེས་བྱ་བའི་གཤིན་རྗེ་གཤེད་ཀྱི་སྔགས་འདི་དང་སོགས་པའི་སྒྲས་འདོད་པའི་རྒྱལ་པོའི་སྔགས་སམ།
ཧཱུཾ་མཛད་ཀྱི་སྔགས་ཀྱིས་སློབ་མ་བཀུག་ལ་ཨ་ཁཾ་བཱི་ར་ཧཱུཾ་ཞེས་བྱ་བའི་
།དེ་སྐད་སྨྲར་བཅུག་ནས་དེའི་སྙིང་གར་ཡི་གེ་ལཾ་ལས་བྱུང་བའི་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་
ལ་མཚམས་བཞིར་རྡོ་རྗེ་སེར་པོས་མཚན་པར་ཧཱུཾ་བསྒོམ་པར་བྱའོ།
།ལྐོག་མར་ནི་བཾ་ལས་བྱུང་བའི་ཆུའི་དཀྱིལ་འཁོར་དཀར་པོ་ཟླུམ་པོ་བུམ་པས་མཚན་པ་བསམ་པར་བྱའོ།
།སྤྱི་བོར་ཡཾ་ལས་བྱུང་བའི་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་པོ་གཞུའི་དབྱིབས་ཅན་བ་དན་གྱིས་མཚན་པ་བསྒོམ་
།ཆུ་དང་རླུང་གི་དཀྱིལ་འཁོར་དེ་གཉིས་ལ་ཡི་གེ་ཧཱ་དང་ཨཱཿརིམ་བཞིན་བསྒོམ་པར་བྱའོ།
།རྐང་པ་གཉིས་ཀྱི་འོག་ཏུ་ནི་ཡི་གེ་ཛྷཻཾ་རབ་འབར་བ་ཞེས་བྱ་བ་ཀུན་ནས་འོད་འབར་བ་བསྒོམ་པར་བྱའོ།
།ཛྷཻཾ་དེ་ཡང་རླུང་གི་དཀྱིལ་འཁོར་ལ་གནས་པའི་རཾ་ལས་འབྱུང་བའི་མེའི་དཀྱིལ་
།ཨཱ་བེ་ཤ་ཡ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཇི་སྲིད་དུ་བབས་པར་མ་གྱུར་པ་དེ་སྲིད་དུ་བསྒྱིངས་པ་དང་བཅས་པས་བརྗོད་པར་བྱའོ།
དེའི་ལྕེ་ལ་ཡི་གེ་ཨ་དམར་པོ་བསམས་ཏེ་བྷྲཱུཾ་ཧི་བཛྲ་ཞེས་བརྗོད་ན་དགེ་བའམ་མི་དགེ་བ་སྟོན་ཏོ།
།དེ་ནས་བབས་པ་དེ་བརྟན་པར་བྱ་བའི་ཕྱིར་ཏིཥྛ་བཛྲ་ཞེས་བརྗོད་དོ།
།དེ་ནས་ཧཱུཾ་གིས་མེ་ཏོག་གི་ཕྲེང་བ་དོར་ཞིང་པྲ་ཏཱིཙྪ་བཛྲ་ཧོ་ཞེས་བརྗོད་དོ།
།དེ་ནས་དེ་མགོ་ལ་བཅིང་ཞིང་པྲ་ཏི་གྲྀཧྞ་ཞེས་བྱ་བ་ལ་སོགས་པ་བརྗོད་པར་བྱའོ།
།དེ་བཞིན་དུ་བབས་པར་གྱུར་པའི་སློབ་མའི་མིག་གཉིས་ལ་འབར་བ་དང་བཅས་པའི་ཨོཾ་བསམས་ལ།
ཧེ་བཛྲ་པཱ་ཤྱ་ཞེས་བརྗོད་ལ།
ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་བརྟུལ་ཞུགས་འཛིན་དུ་གཞུག་པའི་སྔགས་དང་།
དེ་ཡང་དེར་པདྨ་འདབ་མ་བརྒྱད་པ་སྣ་ཚོགས་པདྨར་བྱས་པ་དེར་རང་གི་ལྷའི་སྦྱོར་བ་ཞེས་བྱ་བས་དེར་འདུག་སྟེ།
པདྨའི་ཀ་བ་གཉིས་དང་།
མཱ་མ་ཀཱི་དང་།
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནས་སྭཱའི་བར་ནི་སྔགས་ཡིན་
།ཨོཾ་ནཻ་ཏྲ་ཨ་པ་ཧ་ར་པ་ཊ་ལཾ་ཧྲཱིཿསློབ་མའི་མིག་གཉིས་སུ་ཡི་གེ་པྲཾ་བསམས་ལ་མིག་
།དེ་ནས་ཨོཾ་བཛྲ་ཧེ་ཏུ་མཾ་ཞེས་བྱ་བས་འཁོར་ལོ་རྐང་པ་གཉིས་ཀྱི་བར་དུ་བཞག
།ཨོཾ་བཛྲ་བྷ་ཥ་རཾ་ཞེས་བྱ་བས་དུང་ལག་པ་གཡས་སུ་སྦྱིན།
རལ་གྲི་དང་པདྨ་དང་།
།མུཿའི་མཐའ་ཅན་གྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཇི་ལྟར་བསམས་པའི་དམ་ཚིག་གི་དཀྱིལ་འཁོར་དང་།
ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ཨོཾ་ཨཱཿཧཱུཾ་མུཿཞེས་བྱ་བའི་སྔགས་དང་།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ནཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱཏ་སྭཱཧཱ་ཞེས་བྱ་བ་འདི་དང་རྡོ་རྗེ་དང་བཅས་པའི་ལག་པ་གཡས་པས་ལེགས་པར་དབྱི་ཞིང་བསྡུ་བར་བྱའོ།
།།རྒྱ་གར་གྱི་མཁན་པོ་བཱིརྱ་བྷ་དྲ་དང་།
སྒྲ་བསྒྱུར་གྱི་ལོ་ཙཱ་བ་ཆེན་པོ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།
ཙ་ཏུ་རཾ་ག་སཱ་དྷ་ན་ནོ་པི་ཀ་ས་མནྟ་བྷ་དྲི་ནཱ་མ་ཊཱི་ཀཱ།
ཨུ་དུམྺཱ་རའི་མེ་ཏོག་བཞིན།
ལྗོན་པའི་ཤིང་མཆོག་ནི་ཙཱུ་ཏ་ལ་སོགས་པས་ཕྲེང་བའི་ཚུལ་དུ་ཉེ་ལོགས་ཀུན་དུ་མཛེས་པར་བྱས་པ་ལ་ཀླུབས་པ་ཞེས་བྱའོ།
།དེ་ལྟ་བུའི་གནས་དེ་ཕྱིའི་ཚུལ་དུ་དག་པར་བྱས་པའི་ཕྱིར་ཙནྡན་ལ་སོགས་པ་འོག་ནས་སྨོས་སོ།
།ཙནྡན་ནི་ཉི་མ་དང་ཟླ་བའོ།
དོན་ཐམས་ཅད་འབྱུང་བས་དམར་སེར་དུ་གནས་པ་མཾ་བཀོད་པའོ།
མཆོད་པའི་སྤྲིན་སྤྲོས་པ་ནི་མཾ་གྱི་འོད་ཟེར་ལས་བྱུང་བའི་སྤྱན་ལ་སོགས་པ་སྤྲོས་ནས་ཐིམ་པ་དང་།
།དེ་བསྒོམས་ནས་རིམ་པ་འདི་ཞེས་པ་ནི་ཤཱུ་ནྱ་ཏཱའི་སྔགས་བཟླ་བར་
དེ་ཧཱུཾ་ལས་བྱུང་བའི་ས་གཞིར་བྱས་པ་དང་།
སློབ་དཔོན་དྷརྨ་ཀཱིརྟིས་ཚད་མར་སྨྲ་བ་ལ།
།སློབ་དཔོན་དྷརྨ་ཀཱིརྟིས་གསུངས་པ།
བྱིན་གྱིས་བརླབས་པ་གསུངས་པ་ཨོཾ་ཞེས་བྱ་བ་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི་ལྷའི་སྐུ་ཉིད་དོ།
།ཤཱུ་ནྱ་ཏཱ་ནི་སྟོང་པ་ཉིད།
ཛྙཱ་ན་སྟེ་ཡེ་ཤེས་སོ།
།དེའི་སྭ་བྷཱ་བ་དེ་རང་བཞིན་ཏེ།
དེ་ཨཱཏྨ་ཀོ་དང་ཧཾ་ཞེས་བདག་གི་རང་བཞིན་ཡིན་ནོ་ཞེས་སོ།
འདོད་པ་ཙམ་གྱི་དབང་དུ་གྱུར་པ་གོང་དུ་གསུངས་པ་ལྟ་བུ་རྣམས་པར་སུན་ཕྱུང་ནས་ཀུན་རྫོབ་ཀྱི་མཚན་ཉིད་དུ་མི་སྣང་བར་གྱུར་ཏེ་དེ་ཁོ་ན་ཉིད་གསུམ་གྱི་ཡི་གེར་གྱུར་ནས་དེ་ཐམས་ཅད་ཟབ་པ་དང་རྒྱ་ཆེ་བས་དམ་དུ་བཟུང་བའི་ཕྱིར་ཧོཿགཉིས་ཀྱི་བར་དུ་གནས་པ་ཟླ་བའི་སྟེང་དུ་མངོན་པར་
ཧཱུཾ་ལས་རྡོ་རྗེར་བྱས་པའི་ས་གཞི་ཞེས་བྱ་བར་སྨོས་ཏེ་དེ་ལྟར་དེ་ཁོ་ན་ཉིད་མངོན་དུ་བྱས་པའི་རྣལ་འབྱོར་པ་ནི་བདག་དང་
།དེ་ལ་སྲུང་བ་ནི་ཧཱུཾ་ལས་རྡོ་རྗེར་བྱས་པའི་ཞེས་བྱ་སྟེ།
དུ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་སྔོན་པོ་ལས་བསྐྱེད་པའི་བུམ་པ་ལ་ཡང་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་གིས་མཚན་པ་བསྒོམས་ཏེ།
དེ་ནས་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོ་ཞིང་།
འདུ་བའི་སྦྱོར་བས་ས་གཞི་རྡོ་རྗེའི་རང་བཞིན་དུ་གྱུར་པ་བསྒོམས་པ་ནི་ཧཱུཾ་ལས་རྡོ་རྗེར་བྱས་པའི་
གཅིག་ཏུ་པཾ་སེར་པོ་ལས་བསྐྱེད་པའི་སྣ་ཚོགས་པདྨའི་སྟེང་དུ།
སྣ་ཚོགས་རྡོ་རྗེས་བརྒྱན་ཞེས་པ་ནི་ཁཾ་ལྗང་གུ་ལས་བསྐྱེད་པ་ཁ་དོག་སྣ་ཚོགས་པའི་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་བརྒྱན་པ་བསྒོམ་པར་བྱའོ་ཞེས་སོ།
བྷྲཱུཾ་ལས་ཞེས་པ་ལ་སོགས་པའོ།
།དེ་ལ་སྣ་ཚོགས་རྡོ་རྗེའི་དབུས་སུ་བྷྲུཾ་ལས་ཞེས་ཏེ་དཀར་པོ་ལས་སོ།
།དེ་རྣམས་རྣམ་པར་དག་པའི་རང་བཞིན་འཁོར་ལོ་དཀར་པོ་རྩིབས་བརྒྱད་པ་དེའི་ལྟེ་བ་ལ་ཡང་ཟླ་བ་ལ་བྷྲཱུཾ་གྱིས་མཚན་པ་བསྒོམས་ཏེ།
ཇི་སྐད་གསུངས་པའི་ཆོས་འབྱུང་ནང་དུ་འཆད་པའི་སྣ་ཚོགས་པདྨ་དང་རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་ལྟེ་བར་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུ་ལས་འབྱུང་བའི་གཞལ་ཡས་ཁང་བརྩེགས་མ་
དེའི་མུ་ཏིག་གི་ཕྲེང་བ་དང་ཤྲོ་ཏ་ཀ་ལ་སོགས་པ།
སྣ་ཚོགས་པདྨ་ཞེས་པ་ནི་ཁ་དོག་སྣ་ཚོགས་པའི་པདྨའི་ལྷའི་
ལྷོ་དང་ནུབ་དང་བྱང་གི་རེའུ་མིག་དང་སྒོ་བཞི་སྣ་ཚོགས་པདྨ་གནས་
།དེ་ལ་མ་ལུས་རིན་ཆེན་ནི་ཤེལ་དང་པདྨ་རཱ་ག་དང་མ་ར་ཀ་ཏ་དང་ཨིནྡྲ་ནཱི་ལ་ལ་སོགས་པའོ།
།དེ་ལ་བཅུ་དྲུག་ཆ་ཞེས་པ་ནི་ཨཱ་ལི་སོགས་ཏེ་ཆ་ཤས་སུ་གྱུར་པའི་ཕྱིར་རོ།
པོ་ནི་ཡི་གེ་ཧཱུཾ་དམར་པོའོ།
བའི་སྟེང་དུ་མགོན་པོ་ཧཱུཾ་གི་བྱིན་གྱིས་བརླབས་པ་དང་ལྡན་པར་བྱས་ནས་ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་ང་རྒྱལ་དང་ལྡན་པར་བྱའོ།
།འགྲོ་དོན་བླ་མེད་མཛད་ཅེས་པ་ནི་སེམས་ཅན་རྣམས་འཕྲོས་པས་དེ་བཞིན་གཤེགས་པ་བྱས་པ་རྣམས་ནང་དུ་ཐིམ་པར་བྱས་ནས་ཨོཾ་ཛྙཱ་ན་སརྦྦ་ཏ་ཐཱ་ག་ཏ་སྟ་ཐཱ་ཨ་ཧཾ་ཞེས་ང་རྒྱལ་དང་ལྡན་པ་དེ་འདིར་ཡང་ཤེས་པར་བྱའོ།
།གོ་རིམས་བཞིན་དུ་རྡོ་རྗེ་དང་རལ་གྲི་དང་རིན་པོ་ཆེ་དང་པདྨ་
ཕྱིར་དབང་བསྐུར་བའི་ཆེད་དུ་པདྨའི་ནང་དུ་དཀྱིལ་འཁོར་བསྲུང་བར་བྱ་བའི་ཕྱིར་ཤེས་རབ་དང་ཐབས་ཡང་དག་པར་དགའ་བར་བྱ་བ་སྟོན་ཏོ།
།སྦྱོར་བའི་སྒྱུ་འཕྲུལ་སྒྲ་ཡིས་ཞེས་པ་ནི་རྡོ་རྗེ་པདྨ་ཡང་དག་པར་སྦྱོར་བའི་སྒྲ་སྒྱུ་མ་ལྟ་བུ་སིད་སྒྲ་ལ་སོགས་པའོ།
མཱ་མ་ཀཱི་དང་ན་བཟའ་དཀར་མོ་དང་དམ་ཚིག་སྒྲོལ་མའི་ལྷ་མོའོ།
།སེམས་ཅན་གཟུང་བའི་ཕྱིར་གསང་བའི་དཀྱིལ་འཁོར་བསྐྱེད་པར་གསུངས་པའི་དེའི་པདྨའི་ཞེས་པ་ལ་སོགས་པའོ།
།དེའི་པདྨའི་ཞེས་པ་ནི་རང་སྣང་བའི་
།དམ་པའི་རྡོ་རྗེ་ནི་ཧཱུཾ་ལ་སོགས་པ་ལས་བསྐྱེད་ཅིང་དེའི་རང་བཞིན་ནོ།
བྱས་པ་ནི་ཞུགས་པའི་སེམས་ཅན་རྣམས་ལ་རེག་ཅིང་ཁའི་ལམ་ནས་སྙིང་གའི་པདྨར་ཞུགས་པའོ།
།མཚན་གྱི་སྔགས་དང་བྱེ་བྲག་ནི་བྱཱ་ཀ་ར་ཎའི་གཞུང་ལས་ཤེས་པར་བྱའོ།
ཀྵིཾ་ཞེས་པ་ལ་སོགས་པའོ།
སེམས་ཅན་དེ་རྣམས་དབང་བསྐུར་བས་ཆོས་རྣམས་ཟླ་བར་ཞུ་བའི་རང་བཞིན་དེ་ལས་ཀྵིཾ་ལ་སོགས་
ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པ་ལ་སོགས་པའོ།
།དེ་ལ་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་སེམས་པ་ནི་བར་གྱི་སྲིད་པའི་སེམས་སོ།
།ཧོཿདམར་པོ་གཉིས་ཀྱི་བར་དུ་བཅུག་པར་བསམས་ནས་ཆོ་ག་བཞིན་ཞེས་པ་ནི་ནམ་མཁའ་ལས་རང་གི་ཞལ་དུ་ཞུགས་པར་བྱས་ནས་དམ་པའི་གསང་བའི་རྡོ་རྗེའི་ལམ་དུ་བྱུང་བའོ།
པདྨའི་ནང་གནས་ཞེས་ཏེ་ཤེས་རབ་མའི་པདྨའི་གེ་སར་གྱི་དབུས་
།ཤེས་རབ་ཆགས་པས་ཞེས་པ་ནི་ཤེས་རབ་མ་ཡང་དག་པའི་འདོད་ཆགས་ཆེན་པོ་དང་ལྡན་པས་གདོང་པདྨ་རཱ་ག་ལྟར་གྱུར་པའི་སྟོབས་ཀྱིས་ཡི་
མ་ལ་སོགས་བསྐུལ་བར་རིགས་པ་ལ་མཱ་མ་ཀཱིས་དང་པོར་བསྐུལ་བ་ནི་རྒྱུད་འདི་ལ་ཐུགས་གཙོ་བོར་བསྟན་པའི་ཕྱིར་རོ།
པོ་ཞེས་བོས་ནས་གལ་ཏེ་བདག་མཱ་མ་ཀཱི་དུས་དི་རིང་གསོན་པར་མཆིས་བཞེད་ན་ཞེས་པ་ནི་བཅོམ་ལྡན་འདས་ཉིད་ཡེ་ཤེས་ཀྱི་སྐུ་འབྱུང་བ་ཆེན་པོ་གཟུགས་སུ་མཛད་ནས་བྱམས་པ་ཚད་མེད་པ་སྤངས་པས་བདག་ཤི་བ་དང་འདྲ་བས་བདག་སྲིད་པར་བཞེད་ན་སེམས་ཅན་ཡབ་ཆེན་པོ་གཉེན་པོ་ཞེས་
།དངོས་པོ་རྣམས་དེ་ལྟར་བསམས་ནས་ཁུ་བ་ལས་བྱུང་བའི་མཾ་ལས་གྱུར་པའི་རལ་གྲི་ཆང་གཟུངས་དཀྱིལ་དུ་ཟླ་
སྣང་བའི་འོད་ཟེར་གྱིས་བསྐོར་གཞི་སྔགས་ལུས་སུ་རུང་ཉིད་གྱུར་ཞེས་ཏེ་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོ་བའི་མཾ་གྱི་གཟུགས་སུ་རང་གི་སེམས་ཉིད་བསམ་མོ་ཞེས་སོ།
།ལྷག་མ་ན་གནས་པའི་རལ་གྲི་དང་མདའ་དང་གཞན་ཡང་ཨུཏྤལ་སྔོན་པོ་དང་གཞུ་བསྣམས་པའོ།
།ཨོཾ་ཞེས་པ་ནི་
།དྷརྨྨ་ཞེས་པ་ནི་སྟོབས་བཅུ་ལ་སོགས་པའི་ཆོས་སོ།
།དྷཱ་ཏུ་ཞེས་པ་ནི་དབྱིངས་ཏེ་ཟབ་མོ་དང་གསལ་བའི་སྐུའོ།
།དེ་ལྟ་བུའི་སྭ་བྷཱ་ཝ་
ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་ང་རྒྱལ་བྱའོ།
རང་སྙིང་ས་བོན་ཞེས་པ་ནི་ཕྱག་མཚན་གྱི་བུམ་པ་ལ་གནས་པའི་ཀྵིཾ་ལ་སོགས་པའོ།
།དེ་ཡང་འདི་ལྟ་སྟེ་མིག་གཉིས་ཀྱི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་རེ་རེ་ལ་ཀྵིཾ་དཀར་པོ་ལས་གྱུར་པའི་འཁོར་ལོ་རེ་རེའི་ལྟེ་བ་ལ་ཀྵིཾ་བསྒོམ་པ་སྟེ་མཚན་མའི་འོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སའི་སྙིང་པོའི་གཟུགས་སུ་བྱས་ནས་དེ་ལ་ཐིམ་
།དེ་བཞིན་རྣ་བའི་བུ་ག་གཉིས་སུ་ཛྲིཾ་ནག་པོ་ལས་རྡོ་རྗེར་གྱུར་པའི་ཕྱག་ན་རྡོ་རྗེ་མི་བསྐྱོད་པ་ལྟ་བུས་བྱིན་གྱིས་བརླབ་བོ།
།སྣ་བུག་གཉིས་སུ་ཁཾ་སེར་པོ་དང་
།ལྕེའི་དབུས་སུ་གཾ་དམར་པོ་དང་པདྨ་ལས་གྱུར་པའི་འཇིག་རྟེན་དབང་ཕྱུག་ཚེ་དཔག་མེད་ལྟ་བུས་བྱིན་གྱིས་བརླབ་བོ།
།དཔྲལ་བའི་དབུས་སུ་ཥྐཾ་ལྗང་གུ་དང་རལ་གྲི་ལས་གྱུར་པའི་སྒྲིབ་པ་
ལྟེ་བའི་དབུས་སུ་སཾ་དཀར་པོ་དང་རྡོ་རྗེ་ལས་གྱུར་པ་ལས་ཀུན་དུ་བཟང་པོ་རྡོ་རྗེ་སེམས་དཔའ་ལྟ་བུས་བྱིན་གྱིས་བརླབ་པར་བྱའོ།
།རྡོ་རྗེ་བུམ་པའི་དབུས་གནས་ཞེས་པ་ནི་དེའི་སྟེང་དུ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསྒོམས་ཏེ་དེ་བུམ་པའི་དཀྱིལ་དུ་གནས་པ་ཞེས་པའི་དོན་ཏོ།
ཧཱུཾ་གིས་ཐུགས་ཀྱི་རྡོ་རྗེ་ཞེས་ཏེ་བུམ་པའི་དབུས་སུ་ཟླ་བའི་སྟེང་དུ་ཧཱུཾ་ཕྲ་མོ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་ཕྲ་མོ་ཧཱུཾ་གིས་
།དེར་མན་ངག་ཏུ་དེའི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཧཱུཾ་ལས་གྱུར་པའི་རྡོ་རྗེའི་བུམ་པ་ལ་ཧཱུཾ་གིས་མཚན་པ་བསྒོམ་པར་བྱའོ་ཞེས་སོ།
།པདྨ་འཁོར་ལོ་ཞེས་པ་ནི་
།ཨ་དང་ཕྱག་མཚན་གཉིས་ཀྱིས་ཞེས་པ་ནི་ཨ་ཕྲ་མོ་དང་ཨོཾ་ཕྲ་མོའོ།
མགྲིན་པའི་གནས་སུ་ཟླ་བའི་སྟེང་དུ་ཨ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨའི་སྟེང་དུ་ཨ་ཕྲ་
མོ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་ཕྲ་མོ་ཨས་མཚན་པ་བསྒོམས་ཏེ།
དེའི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཨ་ལས་གྱུར་པའི་པདྨའི་དབུས་སུ་ཨ་བསྒོམ་པར་བྱའོ་ཞེས་སོ།
ཟླ་བའི་སྟེང་དུ་ཨོཾ་ལས་གྱུར་པའི་འཁོར་ལོའི་སྟེང་དུ་ཨོཾ་ཕྲ་མོ་ཡོངས་སུ་གྱུར་པ་ལས་འཁོར་ལོ་ཕྲ་མོ་ཨོཾ་གྱིས་མཚན་པ་བསྒོམས་ཏེ།
དེ་གྱུར་པ་ལས་སྐུའི་རྡོ་རྗེ་ཐམས་ཅད་རྣམ་པར་སྣང་མཛད་འདྲ་བ་ལས་ཀྱི་ཕྱག་རྒྱའི་རང་བཞིན་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་གང་གི་འཁོར་བ་ཇི་སྲིད་པའི་ཁམས་ཐམས་
ཅད་དུ་སེམས་ཅན་གྱི་འདོད་པའི་དོན་མཉམ་དུ་མཛད་པ་དེ་ནི་རྒྱུན་ཆགས་པ་ཉིད་ཀྱིས་ན་སྤྲུལ་པའི་སྐུ་སྟེ་དེས་རྣམ་པར་དག་པའི་གཟུགས་བསྒོམས་ཏེ་དེའི་ཐུགས་ཀར་ཨོཾ་ལས་འཁོར་ལོ་དེའི་ལྟེ་བ་ལ་ཨོཾ་གྱིས་མཚན་པ་བསྒོམ་པར་བྱ་ཞེས་སོ།
།ཨོཾ་སརྦྦ་ཞེས་པ་ལ་སོགས་པའོ།
ཟླ་བ་ལ་གནས་པའི་ལཾ་ལས་གྱུར་པའི་རལ་གྲིའི་དབུས་སུ་མཾ་ཕྲ་མོ་ལས་གྱུར་པའི་རལ་གྲི་ཕྲ་མོ་མཾ་དང་ལྡན་པར་བསྒོམས་ཏེ།
དེའི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་མཾ་ལས་གྱུར་པའི་རལ་གྲིའི་ཡུ་བ་ལས་
མཾ་བསྒོམས་ཏེ་ཞེས་སོ།
།རང་གི་སྙིང་པོ་ཞེས་པ་ནི་མཾ་དེས་བསྐྱེད་པ་ཞེས་སོ།
སུ་གྱུར་པ་ལ་སོགས་པ་ཡེ་ཤེས་ལྔ་བསྐྱེད་ནས་གོང་མ་ལྟར་ཡང་ཡི་གེ་གསུམ་ཞལ་དུ་ཞུགས་པ་ལ་སོགས་པའི་རིམ་པས་འོད་དུ་ཞུ་བ་ལས་མཱ་མ་ཀཱི་ལ་སོགས་པས་དབྱངས་ཀྱིས་བསྐུལ་ནས་ཐིམ་སྟེ་ཡོངས་སུ་གྱུར་པ་ལས་རང་གི་སྙིང་པོ་བསྒོམས་ཏེ་མཾ་དམར་སེར་དུ་གྱུར་པར་
།དེ་གྱུར་པ་ལས་རལ་གྲི་ཡུ་བ་མཾ་གྱིས་མཚན་པ་བསྒོམས་ཏེ་དེའི་འོད་ཟེར་གྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་འཇམ་དབྱངས་ཀྱི་སྐུར་གྱུར་ཏེ་བཀུག་ནས་དེ་ལ་ཐིམ་པར་རིགས་སྤྲུལ་ཞེས་སོ།
རིག་མ་དེའི་མགོའི་དཀྱིལ་དུ་ཟླ་བ་ལ་གནས་པའི་ཨོཾ་དཀར་པོ་སྐུའི་རིགས་ཀྱི་བདག་
དེ་ལ་ཨོཾ་དཔག་ཏུ་མེད་པ་འཕྲོས་པས་ནུ་མ་ཡན་ཆད་དུ་ཁྱབ་པར་བསམ་པ་དང་།
དེ་བཞིན་དུ་སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཧཱུཾ་ནག་པོ་ཡིད་རྡོ་རྗེ་ཞེས་པ་ཐུགས་ཀྱི་རིགས་ཀྱི་བདག་ཉིད་བསྒོམས་ཏེ།
དེ་ལས་འཕྲོས་པའི་ཧཱུཾ་གིས་ལྟེ་བ་ཡན་
ལྟེ་བར་ཉི་མའི་དཀྱིལ་འཁོར་དུ་སྭཱ་སེར་པོ་ཅིག་བསྒོམས་ཏེ།
དེ་ལས་སྭཱས་རྐེད་པ་ཡན་ཆད་དུ་ཁྱབ་པར་བསམ་པ་དང་།
གསང་བའི་དབུས་སུ་ཉི་མའི་དཀྱིལ་འཁོར་དུ་ཨ་དམར་པོ་པདྨའི་
བརླ་གཉིས་ཀྱི་དབུས་སུ་ཉི་མའི་དཀྱིལ་འཁོར་དུ་ཧཱ་ལྗང་གུ་ལས།
དེ་ལས་སྤྲོས་པའི་ཧཱས་རྐང་མཐིལ་ཡན་ཆད་ཁྱབ་པར་བསམ་མོ།
ཨ་ཡི་རྣམ་པར་བཀོད་པའི་སྙིང་པོ་ཞེས་པ་ནི་པདྨའི་ཟེའུ་འབྲུ་
།ཧཱུཾ་གིས་པདྨ་འདབ་བརྒྱད་སྤྲུལ།
།ཞེས་པ་ནི་ཡི་གེ་ཧཱུཾ་གིས་པདྨ་འདབ་མ་བརྒྱད་པར་རྣམ་པར་བསྒྲུབས་ཏེ།
བྱང་ཆུབ་ཀྱི་སེམས་འབྱུང་བའི་ལམ་དུ་ཕཊ་སེར་པོས་འགོག་པར་བསྒོམ་པར་བྱའོ་ཞེས་སོ།
དུ་བདག་གི་རྡོ་རྗེ་ཡང་ཏིང་ངེ་འཛིན་གཉིས་པར་གསུངས་པ་བཞིན་དུ་ཧཱུཾ་གིས་རྡོ་རྗེ་རྩེ་ལྔ་པ་དམར་པོ་ནོར་བུའི་སྐྱེ་བ།
ཨོཾ་གྱིས་བསྐྱེད་པ་རྣམ་པར་བསམས་ལ་བྱང་ཆུབ་ཀྱི་སེམས་འབྱུང་བའི་ལམ་དུ་ཕཊ་སེར་པོས་འགོག་པར་བྱའོ་ཞེས་སོ།
མཉེས་པར་བྱའོ་ཞེས་མོས་པ་བསྐྱེད་ནས་རྡོ་རྗེ་དང་པདྨ་སྦྱོར་བ་བརྩམ་པར་བྱའོ།
།རྗེས་སུ་མཉེས་པའི་སྔགས་ནི་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་སོ།
ཞུགས་ནས་ཧཱུཾ་གི་རྡོ་རྗེ་ཞེས་ཏེ་གོང་དུ་བསྐྱེད་པ་དེ་ལས་
དྲི་མ་མེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་དམ་པའི་ཡིད་ཅེས་ཏེ་ཟླ་བ་ཞུ་བའི་པདྨ་ལ་གནས་ཞེས་པ་ནི་ཟེའུ་འབྲུ་བུམ་པའི་ནང་དུ་ས་བོན་ལ་སོགས་པས་སྟོང་པ་ཟླ་བ་ཞུ་བའི་རྣམ་པ་སྟེ་ཆོ་ག་དང་པོའོ།
ནི་དེ་ཉིད་མཾ་གྱི་རྣམ་པའི་གཟུགས་རྣམས་སུ་གྱུར་པས་བསྐྱེད་པ་སྟེ་ཆོ་ག་གཉིས་པའོ།
བཛྲ་དྷྲྀཀ་ཅེས་པ་ལ་སོགས་པའོ།
།དེ་ལ་ཕུང་པོ་ལྔ་དང་རིགས་ལྔ་དབྱེར་མེད་པའི་རྣམ་པར་དག་པའི་ནི་བཛྲ་སྟེ་དེ་འཛིན་པས་བཛྲ་དྷྲྀཀ་གོ།
།འགྲོ་བའི་དོན་རབ་བྱེད་ཅེས་པ་ནི་དེ་འཕྲོས་པའི་གཟུགས་ཀྱི་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པས་མཛད་པའི་ཆོས་བསྟན་པ་དང་སེམས་ཅན་ཐ་མལ་པས་འདུལ་བའི་གཟུགས་སུ་ཡང་བསྟན་པ་ལ་སོགས་པ་ཐམས་ཅད་བྱས་ནས་
ལྡན་པ་ཞེས་པ་ནི་ཕྱག་མཚན་དེ་དང་འདྲ་བ་སྟེ་རྡོ་རྗེ་དང་རལ་གྲི་དང་རིན་པོ་ཆེ་དང་པདྨའོ།
།འཁོར་ལ་སོགས་ཞེས་པ་ནི་འཁོར་ལོ་དང་རལ་གྲི་དང་པདྨ་དང་རིན་པོ་ཆེ་བསྣམས་པའོ།
ཀྱི་ཕུང་པོ་ལ་སོགས་པ་རྣམ་པར་དག་པའི་མཚན་ཉིད་དུ་བྱས་ནས་སླར་འདུས་ཏེ་ཤར་གྱི་སྣ་ཚོགས་པདྨའི་གདན་ལ་བསྒོམ་པར་བྱའོ་ཞེས་པའི་ཐ་ཚིག་གོ།
།རཏྣ་དྷྲྀཀ་ཅེས་བྱ་བ་ནི་ཚིག་གི་དོན་ཐམས་ཅད་མཉམ་པ་ཉིད་ལས་ཕྱུང་བས་དེ་དང་ལྡན་པའི་སེམས་ནི་རཏྣ་དྷྲྀཀ་གོ།
།ཨཱ་རོ་ལྀཀ་ཅེས་པ་ལ་སོགས་པས་མཚོན་པའི་འདོད་པ་དེ་ཡང་དག་པར་རིག་པའི་ཡིད་ནི་ཨཱ་རོ་ལྀཀ་ཅེས་བྱའོ།
།པདྨ་རཱ་ག་ཞེས་པ་ནི་དབུས་ཀྱི་ཞལ་དང་སྐུའོ།
།པདྨ་རཱ་ག་ལ་སོགས་པ་ཞེས་པ་ནི་པདྨ་དང་རལ་གྲི་དང་འཁོར་ལོ་དང་རིན་པོ་ཆེ་བསྣམས་
།པྲཛྙཱ་དྷྲྀཀ་ཅེས་པ་ནི་བསྒོམ་པ་ལ་སོགས་པས་རྣམ་པར་ཤེས་པ་གསལ་བར་བྱེད་པའི་ཤེས་རབ་འཛིན་པར་བྱེད་པས་ན་པྲཛྙཱ་དྷྲྀཀ་གོ།
།རལ་གྲི་ལ་སོགས་པ་ཞེས་པ་ནི་འཁོར་ལོ་དང་པདྨ་དང་རིན་པོ་ཆེ་དང་ལྡན་པའོ།
།ཞེས་པ་སྟེ་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཉི་
པས་ས་ལ་སོགས་པ་རྣམས་དག་པར་བྱས་ནས་སླར་འདུས་ཏེ་མེའི་མཚམས་སུ་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཟླ་བ་གང་བའི་དཀྱིལ་འཁོར་ལ་གནས་ཏེ་ཞི་བའི་ཕྲིན་ལས་མཛད་པར་བསམ་པར་རོ།
།དྭེ་ཥ་ར་ཏི་ཞེས་པ་ནི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་གང་གི་ཕྱོགས་ཐམས་ཅད་དུ་འབྱོར་
བ་དེས་འབྲས་བུ་རྫོགས་པར་བྱེད་པས་ན་དྭེ་ཥའོ།
།དེས་མཱ་མ་ཀཱི་བསྐུལ་ནས་ཞེས་སོ།
ཚོགས་པདྨའི་སྟེང་ཟླ་བའི་དབུས་སུ་སྒེག་པའི་ཚུལ་དུ་གནས་ནས་སྲུང་བའི་ལས་མཛད་པར་བསམ་མོ།
།རཱ་ག་ར་ཏི་ཞེས་པ་ནི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་མི་གཏོང་བས་འབྲས་བུ་ལོངས་སྤྱོད་པས་ན་རཱ་ག་ར་ཏིའོ།
ཚོགས་པདྨའི་སྟེང་དུ་ཟླ་བའི་དབུས་སུ་རྒྱས་པའི་ལས་མཛད་པར་བསམ་མོ།
།བཛྲ་རཱ་ཏི་ཞེས་པ་ནི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་དེ་ཁོ་ནས་འབྲས་བུ་ལ་ལོངས་སྤྱོད་པས་བཛྲ་ར་ཏི་ཞེས་སོ།
དབང་ལྡན་གྱི་གྲྭར་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཟླ་བའི་དབུས་སུ་དབང་གི་ལས་བྱེད་པར་བསམ་མོ།
ཅེས་པ་ནི་སྤྱན་མའི་ཕྱག་མཚན་ལྷག་མ་ནི་རལ་གྲི་དང་པདྨ་དང་རིན་པོ་ཆེའོ།
།མཱ་མ་ཀཱི་ཡང་དེའི་གོས་དཀར་མོ་ནི་རལ་གྲི་དང་འཁོར་ལོ་དང་རིན་པོ་ཆེའོ།
།སྒོ་སྲུང་མའི་རལ་གྲི་དང་པདྨ་དང་རིན་པོ་ཆེའོ།
ཨཱཿཧཱུྃ་ཞེས་པའི་སྔགས་ཀྱིས་རིམ་པ་གཅིག་ཏུ་མ་ཡིན་གཟུགས་རྡོ་རྗེ་ལ་སོགས་པའོ།
གསུངས་པའི་ཕྱིའི་དཀྱིལ་འཁོར་གྱི་མེ་མཚམས་ལ་སོགས་པའི་གྲྭར་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཟླ་བའི་དབུས་སུ་བསམ་པས་བྱའོ།
།ཡ་མཱནྟ་ཀྲྀཏ་ཆོས་ཐམས་ཅད་ཀུན་བརྟགས་ཀྱི་མཚན་ཉིད་མི་སྐྱེ་བའི་ཕྱིར་ན་མི་འཇིགས་པའི་ངོ་བོ་སྟེ་དངོས་པོ་ཐམས་ཅད་དེ་ལས་མི་འདའ་བའི་དོན་
།དེ་ཉིད་དད་པས་མེད་པར་བྱེད་པས་ན་ཏ་ཀྲྀཏ་ཅེས་སོ།
།ང་རྒྱལ་<ཀྱི་‚གྱི་>ཀུན་དུ་སྦྱོར་བ་རྣམ་པ་བདུན་སེམས་ཁེངས་ཤིང་མི་གུས་པ་དང་སྡུག་བསྔལ་འབྱུང་བ་དེ་རྣམ་པར་དག་པ་པདྨ་ཆེན་པོ་དཀར་པོས་དོ་ཤལ་བྱས་པ་ཡིན་ནོ།
ཕྲག་དོག་གི་ཀུན་དུ་སྦྱོར་བ་གཞན་གྱིས་ཕུན་སུམ་ཚོགས་པ་ལ་སེམས་འཁྲུགས་པའི་ངོ་བོ་དེ་རྣམ་པར་དག་པ་ཀརྐོ་ཊ་ལྗང་གུས་ཚངས་པའི་སྐུད་པ་བྱས་པ་དང་།
པ་ལ་ཡིད་གཉིས་ཟ་བའི་ངོ་བོ་དེ་རྣམ་པར་དག་པ་པདྨ་དཀར་པོས་རྐང་གདུབ་བྱས་པ་ནི་གདུག་པའི་སྦྲུལ་གྱིས་སྐུ་ལ་བརྒྱན་ཞེས་ཏེ།
བཅོམ་པར་བྱས་ནས་ཤེས་བྱའི་སྒྲིབ་པ་དག་པར་བྱས་ནས་སླར་འདུས་ཏེ་ཤར་གྱི་སྒོར་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཉི་མའི་གདན་ལ་གནས་པར་བྱའོ།
།པྲཛྙཱནྟ་ཀྲྀཏ་ཅེས་པ་ནི་ཆོས་ཉིད་ཀྱིས་རྣམ་པར་དག་པའི་ངོ་བོ་འདི་ཉིད་མི་ཤེས་པ་སྟེ་འཛིན་པའི་བདག་ཉིད་མ་ཡིན་པས་པྲཛྙཱནྟ་
ཀྲྀཏ་དོ།
།དེ་བརྩོན་འགྲུས་ཀྱི་ངོ་བོ་པྲཛྙཱ་དེའི་སྐྱོན་ཁོ་ན་ཏ་ཀྲྀཏ་ཅེས་སོ།
བྱས་ནས་སླར་འདུས་ཏེ་ལྷོ་ཕྱོགས་ཀྱི་སྒོར་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཉི་མའི་འོད་ཀྱིས་བསྐོར་ནས་བཞུགས་པར་བསམ་མོ།
།པདྨཱནྟ་ཀྲྀཏ་ཅེས་པ་ནི་ཚིག་དང་ཚིག་བྱ་དང་བྲལ་བའི་ཕྱིར་ཆོས་ཐམས་ཅད་བརྗོད་དུ་མེད་པ་སྟེ་
དེ་ལྟ་བུའི་ཡུལ་ཅན་དྲན་པ་ནི་པདྨ་སྟེ།
དེ་ཉིད་མི་དྲན་པ་ལ་སོགས་པའི་སྐྱོན་མེད་པར་བྱེད་པས་ཏ་ཀྲྀཏ་དོ།
ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་སྐྲག་པར་མཛད་པས་དེ་སྐད་དོ།
ནུབ་ཀྱི་སྒོར་སྣ་ཚོགས་པདྨའི་སྟེང་ན་ཉི་མའི་གདན་ལ་བསམ་པར་བྱའོ།
།བིགྷ་ནཱནྟ་ཀྲྀཏ་ཅེས་པ་ནི་གཟུང་བ་དང་འཛིན་པ་དང་ཚིག་དང་བྱ་བ་དང་བྲལ་བའི་ཕྱིར་རྣམ་པར་མི་རྟོག་པའི་ཆོས་ལ་རྩེ་གཅིག་པའི་མཚན་ཉིད་ཀྱིས་གཟུང་བ་ལ་སོགས་པའི་བིགྷ་ནཱན་མེད་པར་བྱེད་པས་ན་ཏ་ཀྲྀཏ་
འཕྲོས་པས་གོང་མ་ལྟར་འཕྲོས་ཕྲིན་ལས་མཛད་ནས་ཁྱད་པར་དུ་རྣམ་པར་གཡེང་བ་ལ་སོགས་པ་བསལ་བར་བྱས་པས་ལས་ཀྱི་སྒྲིབ་པ་བཅོམ་པར་བྱས་ནས་སླར་འདུས་ཏེ་བྱང་གི་སྐོར་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་དབུས་སུ་བསམ་པར་བྱའོ།
།དེ་ཡང་རང་གི་ཐུགས་ཀའི་ཡེ་ཤེས་སེམས་དཔའི་སྙིང་པོ་ལས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་རྣམ་པར་འཕྲོས་པས་གཤིན་རྗེའི་གཤེད་ལ་སོགས་པ་བསྐུལ་ནས་གཤིན་རྗེའི་གཤེད་ཀྱིས་རང་གི་ལས་བསྒྲུབ་པའི་ཕྱིར་ཛཿཞེས་བརྗོད་དོ།
།དེ་ལྟ་བུའི་དཀྱིལ་འཁོར་བསམས་ནས་ཞེས་པ་ནི་ཀུན་ནས་ཤར་གྱི་སྒོའི་ཕྱོགས་སུ་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་བསམ་པར་བྱའོ།
དམ་པའི་ཙནྡན་ལ་སོགས་
།དེ་ནས་ཐིམ་ཞེས་པ་ནི་ཤེས་རབ་མཐར་བྱེད་ཀྱིས་ཧཱུཾ་བརྗོད་པས་དེ་ལས་འོད་འཕྲོས་པའི་འོད་ཟེར་དཀར་པོས་དཀྱིལ་འཁོར་བཏེག་ནས་བསྐོར་ཚུལ་ཏུ་གྲིབ་མ་ཞུགས་ལྟར་བསམ་མོ།
།ཡང་པདྨ་མཐར་བྱེད་ཀྱིས་བཾ་བརྗོད་
།ཡང་བགེགས་མཐར་བྱེད་ཀྱིས་ཧོཿབརྗོད་པས་དེ་ལས་འོད་འཕྲོས་པའི་འོད་ཟེར་དམར་པོ་ཞུགས་པས་ཐམས་ཅད་དགའ་བར་བསམ་མོ།
།དེ་ནས་ཨོཾ་དྷརྨྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱིན་གྱིས་བརླབ་པ་ནི་བསྙེན་པའི་ཡན་ལག་
།མཱ་མ་ཀཱི་དང་སྒྲ་རྡོ་རྗེ་མ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རྡོ་རྗེ་མའི་དབུ་ལ་མི་བསྐྱོད་པའོ།
རྡོ་རྗེའི་ལམ་དུ་ཕྱུང་སྟེ་རིག་པའི་པདྨའི་ནང་ན་དེ་ལས་གྱུར་པ་ས་བོན་བསམ་པར་བྱ་ཞེས་ཏེ།
ཛཿཧཱུཾ་བཾ་ཧོཿཁཾ་རཾ།
ལཱཾ་མཱཾ་བཱཾ་ཏཱཾ་ཞེས་པར་གྱུར་ནས་འོད་ཟེར་གྱིས་ལྷ་མོ་བཅུ་བཀུག་ནས་དེ་ལ་ཐིམ་པར་གྱུར་པས་ས་བོན་ནུས་པ་དང་ལྡན་པར་གྱུར་ཏེ་ཤེས་རབ་ཅེས་པ་རང་སྣང་བའི་རིག་མའོ།
སོགས་པའི་སྒྲས་བསྡུས་པ་འཁོར་ལོ་དང་ཨུཏྤལ་དམར་པོ་དང་ཨུཏྤལ་སེར་པོས་མཚན་པ་སྟེ་དེ་ལྟ་བུའི་མཚན་མས་ལྷ་མོ་རྣམས་རིམ་པ་བཞིན་མཚན་ཞིང་མཛེས་པར་གནས་ལ།
།ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་བ་ནི་གོང་དུ་སྨོས་པ་རྣམས་སོ།
།དེའི་ངོ་བོ་དེ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་སོ།
འབར་བའི་ཨོཾ་ཞེས་པ་ལ་སོགས་པའོ།
།དེ་འང་དང་པོ་རླུང་མེའི་ཞེས་ཏེ་རང་གི་མདུན་དུ་ཡཾ་ལས་བྱུང་བའི་རླུང་གི་
དཀྱིལ་འཁོར་གཞུ་ལྟ་བུ་བ་དན་གྱིས་མཚན་པ་ཡཾ་དང་ལྡན་པ་དེའི་སྟེང་དུ་རཾ་ལས་བྱུང་བའི་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་རཾ་གྱིས་མཚན་པ་བསྒོམས་ཏེ།
དེ་ལ་གནས་པ་ཨ་ལས་གྱུར་པའི་པདྨའི་སྣོད་ཨས་མཚན་པ་ལ།
བདུད་རྩི་ལྔ་ཞེས་ཏེ་དྲི་ཆུ་དང་དྲི་ཆེན་དང་རཀྟ་དང་བྱང་ཆུབ་ཀྱི་སེམས་དང་ཤ་
དེ་ལ་ཟླ་བ་དང་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་ཁཾ་ཞེས་པའི་ས་བོན་བཀོད་ནས།
བདུད་རྩི་བླངས་པའི་ཚོགས་ཧཱུཾ་ལས་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པའི་གཟུགས་བསྒོམས་ཏེ།
།དེ་ནས་གདོང་ཨོཾ་དཀར་པོ་འབར་བས་སྟེང་དུ་བྱིན་གྱིས་བརླབས་པས་དེ་ནང་དུ་ཞུགས་པས་བསིལ་བར་བྱའོ།
ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་ཇི་ཙམ་འདོད་པ་བཟླས་ནས་གདབ་པར་བྱའོ།
ཧཱུཾ་དཀར་ཞེས་ཏེ་བདག་དང་ལྷ་ཐམས་ཅད་ཀྱི་ལྕེ་ལ་ཧཱུཾ་ལས་བྱུང་
བའི་རྡོ་རྗེ་དམ་པ་རྩེ་གསུམ་པ་བུམ་པ་ལ་ཧཱུཾ་བཀོད་པས་ལྕེ་དག་པར་བྱས་ནས་རང་གི་ས་བོན་གྱི་འོད་ཀྱིས་པདྨ་དུ་མར་སྤྲོས་ནས་ལྷ་སོ་སོའི་ཕྱག་ན་གནས་པ་རྡོ་རྗེ་ཧཱུཾ་གི་ལྕེའུ་ཆུང་གིས་ཆུ་བཏུང་བའི་ཚུལ་ཏུ་དྲངས་ནས།
ཀཽ་ཤི་ཀ་འཛམ་བུ་གླིང་ན་ཤིང་སྣ་ཚོགས་པ།
སངས་རྒྱས་ཀྱི་རང་བཞིན་དུ་ཤེས་ནས་ཆོས་ཐམས་ཅད་ཀྱི་ཆ་ཤས་ནི་འདི་དག་གོ་ཞེས་པདྨའི་
གཞིའི་སྙིང་པོ་ཞེས་པ་ནི་སྔགས་ཀྱི་ཡི་གེ་མཾ་ངོ་།
པདྨའི་ལྟེ་བའི་ནང་དུ་བབས་པ་ལས་དེ་ལ་གྱུར་པའི་མཚན་མ་གོང་དུ་གསུངས་པ་ལྟ་བུའི་ནང་དུ་ཐུབ་པའི་འཁོར་ལོ་ཞེས་ཏེ།
སྣ་རྩེར་ཞེས་ཏེ་པདྨའི་སྣ་རྩེར་བསྒོམ་པར་བྱའོ་ཞེས་ཏེ།
།བྱང་ཆུབ་སེམས་རྡོ་རྗེའི་བུམ་པར་མཚན་མའི་དབུས་སུ་མཎྜལ་བསྒོམས་ནས།
རྡོ་རྗེ་དང་རལ་གྲི་དང་འཁོར་ལོ་དང་རིན་པོ་ཆེ་དང་པདྨ་ལ་སོགས་པ་སྤྲོ་བར་བྱ་སྟེ།
སེམས་དཔའི་ཐུགས་ཀར་གནས་པའི་མཾ།
སྐུ་རྡོ་རྗེ་ལ་སོགས་པའི་ཐུགས་ཀའི་འཁོར་ལོ་ལ་སོགས་པའི་དཀྱིལ་དུ་གནས་པའི་ཨོཾ་ལ་སོགས་པའི་དབུས་སུ་ཆུད་པ་མཁས་པ་སྟེ།
།བདག་ལ་ཇི་ལྟ་བ་བཞིན་དུ་ཐམས་ཅད་ཀྱང་དེ་བཞིན་དུ་ཟློས་ཤིང་མོས་པར་བྱ་སྟེ་མཾ་ངོ་།
།དེ་ཡང་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀ་ལས་དངོས་པོ་ཐམས་ཅད་ཀྱི་འོད་ཟེར་སྤྲོས་པས་གཟུགས་ལ་སོགས་པ་དགུག་པ་ལ་སོགས་པའི་རིམ་གྱིས་ལྷ་མོའི་པདྨའི་ནང་དུ་ཛཿལ་སོགས་པའི་
།དེ་ལ་གཞིའི་སྙིང་པོ་ཞེས་པ་ནི་ཡི་གེ་མཾ་དེ་ཉིད་དང་པོའི་རྣལ་འབྱོར་ཨ་སོགས་པའི་ཏིང་ངེ་འཛིན་སྒྲུབ་པར་བྱེད་པས་ན་དེ་ཁོ་ན་ཉིད་དོ།
མཐོ་གང་གི་ཟླ་བ་ལ་བདུད་རྩི་ལྔའི་ཡི་གེ་དང་སྟེང་དུ་ཨོཾ་ཡང་བསམས་ནས།
དེ་ཐམས་ཅད་དུ་ཞུ་སྟེ་གཅིག་ཏུ་གྱུར་པ་ལས་ཨོཾ་གྱིས་
ཨོཾ་ལ་སོགས་པ་བཀོད་པ་ཞེས་པ་སྟེ་
།སྐུ་ལ་སོགས་པ་བརྟགས་པ་བསྡུ་བར་བྱ་ཞེས་པ་ནི་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བརྗོད་པས་རྟག་པ་དང་སྤྱན་མ་དང་གཟུགས་ཀྱི་རྡོ་རྗེ་མ་དང་གཤིན་རྗེ་གཤེད་ནི་ཨོཾ་ལ་ཐིམ་མོ།
རོའི་རྡོ་རྗེ་མ་དང་པདྨ་མཐར་བྱེད་ནི་ཨཱཿལ་ཐིམ་མོ།
།ལྷག་མ་ནི་ཧཱུཾ་ལ་ཐིམ་སྟེ།
སྙིང་གར་ཟླ་བའི་སྟེང་དུ་ཡེ་ཤེས་སེམས་དཔའི་དཀྱིལ་འཁོར་རང་གི་སྔགས་ཀྱི་ཞེས་པ་བུཾ་ལ་སོགས་པ་འམ།
ཡང་ན་མཾ་ཁོ་ནས་ཀུན་དུ་དམིགས་ནས་ནི་ཞེས་སོ།
འོད་ཟེར་ལྔ་དང་ལྡན་པའི་ཨོཾ་གྱིས་བསིལ་བར་བྱས་ནས།
སྣ་ཚོགས་པའི་པདྨའི་
དེའི་སྙིང་གར་སྣ་ཚོགས་པདྨའི་དབུས་སུ་ཟླ་བ་ལ་ཁཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་བསམས་ཏེ།
དེའི་བུམ་པ་ལ་ཁཾ་བསམ་མོ།
ཨོཾ་ཨཱཿཧཱུཾ་མུཿ།
ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པའི་སྔགས་ཀྱིས་དམ་ཚིག་གི་དཀྱིལ་འཁོར་སྙིང་གའི་འཁོར་ལོ་ལ་བསྡུས་ནས།
ཨོཾ་ཨཱཿཧཱུཾ་གིས་དཀྱིལ་འཁོར་གྱི་ལྷ་སྤྲོ་བར་བྱས་ནས་དབང་བསྐུར་བླངས་ཏེ་མཆོད་པ་དང་བསྟོད་
ལག་བཞི་པའི་སྒྲུབ་པའི་ཐབས་ཀུན་དུ་བཟང་མོ་ཞེས་བྱ་བའི་རྣམ་པར་བཤད་པ་སློབ་དཔོན་ཆེན་པོ་བི་ཏ་པཱ་ཏས་མཛད་པ་རྫོགས་སོ།།
བོད་ཀྱི་ལོ་ཙཱ་བ་ཆེན་པོ་མངའ་བདག་ཡེ་ཤེས་རྒྱལ་མཚན་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
ཤྲཱི་གུ་ཧྱ་ས་མཱ་ཛ་མཎྜ་ལ་ནོ་པི་ཀ་ཊཱི་ཀཱ།
།སྙིང་པོ་ཞེས་པ་ནི་ཧཱུཾ་ལ་སོགས་
ཙནྡན་མཆོག་ལ་སོགས་པས་བྱུག
བོ་ཙནྡན་ལ་སོགས་པས་བྱུགས་ཤིང་དྲི་ཞིམ་པོའི་མེ་ཏོག་ཁ་དོག་དང་དབྱིབས་སྣ་ཚོགས་པ་ཡང་ཀུན་དུ་དགྲམ་པར་བྱའོ་ཞེས་པའི་དོན་ཏོ།
།རང་སྙིང་ཟླ་བར་འོད་འབར་མཾ།
།ཨོཾ་ཞེས་པ་ནི་བསམ་གྱིས་མི་
།ཤཱུ་ནྱ་ཏཱ་ཉིད་ཛྙཱ་ནའོ།
།དེ་ཉིད་བཛྲ་སྟེ་སྭ་བྷཱ་བ།
དེ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་སོ།
ཧཱུཾ་མཛད་ལ་ཞེས་པ་སོགས་པའོ།
།ཧཱུཾ་མཛད་ནི་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའོ།
རང་གི་མདུན་དུ་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་འོད་འབར་བས་ཕྱོགས་བཅིང་པ་དང་མཚམས་བཅད་པ་དང་གཟིར་བ་དང་རྡོ་རྗེས་ཁྱབ་པར་བྱས་པའི་ས་གཞི་བསྒོམས་ནས།
།ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པ་འདིས་དེའི་སེམས་ཤེས་པ་ལ་སོགས་པས་ནི་ཆུང་ངུའི་རྒྱུ་མཐུན་པའི་འབྲས་བུའི་གསུངས་སོ།
ཞུ་བ་ལས་འབྱུང་བའི་མཱ་མ་ཀཱི་ལ་སོགས་པས་བསྐུལ་ནས་དེ་ཉིད་དུ་ཐིམ་པར་བྱའོ་ཞེས་པ་ནི་མན་ངག་གོ།
།ཧཱུཾ་ཨཱཿཞེས་པ་ལ་སོགས་པས་གསུང་བའི་གནས་གཉིས་དག་པར་བྱས་ནས།
།ཞེས་པ་མཱ་མ་ཀཱི་དང་སྒྲོལ་མའིའོ།
།ཤེས་རབ་པདྨོ་དཀྱིལ་དུ་ནི།
།ཞེས་པ་ནི་ས་བོན་གྱིས་པདྨ་བཅུ་དགུ་སྤྲོས་ཏེ་བླང་བར་བསྒོམས་ནས་ཞེས་པའི་དོན་ཏོ།
།སྔོན་བཞིན་ཞེས་པ་ནི་ཏིང་ངེ་འཛིན་གཉིས་པ་བཞིན་དུ་ཡེ་ཤེས་སེམས་དཔའ་ལས་དངོས་པོ་ཐམས་ཅད་ཀྱི་འོད་འཕྲོས་པས་གཟུགས་ལ་སོགས་པ་བཀུག་ནས་ཟླ་བར་ཞུ་བ་པདྨོའི་ནང་དུ་ས་བོན་དུ་
།དམ་པའི་སེམས་ཀྱི་ཆུ་རྒྱུན་ཞེས་པ་ནི་སྤྱི་བོར་བདུད་རྩི་ལྔ་ཞུ་བ་ལ་ཨོཾ་གྱིས་བརླན་པར་བྱ་བའི་ཆུ་ཞེས་པའི་དོན་ཏོ།
།རང་སྙིང་དེ་བཞིན་ཞེས་པ་བདུད་རྩིའི་སྟེང་དུ་བྷྲཱུཾ་ལ་སོགས་པའི་རིམ་པའོ།
ཡི་གེ་གསུམ་གྱི་མཐའ་ལ་མུཿབཞག་པས་གཤེགས་སུ་གསོལ་བ་དང་ཡི་གེ་གསུམ་གྱིས་དམ་
།སྔགས་ཞེས་པ་ནི་ལྷའི་སྐུར་གྱུར་པའི་ཡེ་ཤེས་ཏེ་ཨོཾ་དྷརྨྨ་དྷཱ་
ཏུ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་པ་དང་ལྡན་པའོ།
ན་མཿས་མནྟ་ཞེས་པ་ལ་སོགས་
པ་ཆེ་གེ་མོའི་སྡིག་པ་མཱ་ར་ཡ་ཕཊ་ཅེས་པ་དང་ལྡན་པའི་སྔགས་ཀྱིས་སྡིག་པ་ཟོས་ནས།
།བར་བཅུག་ཅེས་པ་ནི་སྐུ་གསུམ་གྱི་མཇུག་ཏུ་དང་པོའི་སྙིང་པོ་ས་བོན་ཧེ་མཾ་ལ་སོགས་པའོ།
ཧཱུཾ་གི་སྟོན་པས་བཟླས་པར་བྱ།
།ཞེས་བྱ་བ་ནི་ཤཱནྟིཾ་ཀུ་རུ་ཞེས་པ་ལ་སོགས་པ་ལས་ཀྱི་བྱེ་བྲག་གིས་སོ།
།ཨོཾ་ཨིནྡྲ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཡ་མ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཀུ་བེ་ར་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ནཻ་རྀ་ཏི་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་བ་ཡ་བེ་སྭཱ་ཧཱ།
ཨོཾ་ཨི་ཤྭ་ནཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཙནྡྲ་ཨ་ཏེ་བྱ་སྭཱ་ཧཱ།
ཨོཾ་སུམྦྷ་ནི་སྭཱ་ཧཱ།
ཨ་ཀཱ་རོ་མུ་
ཁཾ་སརྦྦ་དྷརྨ་ཎཱཾ་ཨཱདྱ་ནུདྤ་ནྣ་ཏྭཱཏ་ཅེས་བརྗོད་དོ།
།ཡོན་དང་ཞེས་པ་ནི་རྩྭ་དཱུར་བ་ཉག་མ་སྔོན་པོ་ཞེས་ལ་སོགས་པ་དང་།
ཨོཾ་བྷཱུ་ཁཾ་ཞེས་པ་ལ་སོགས་པས་ནི་ས་བྱིན་གྱིས་བརླབ་པ་སྟོན་ཏེ།
།ཞེས་པ་ནི་ཨོཾ་བྷཱུ་ཁཾ་ཞེས་བརྗོད་པས་རྣམ་པར་དག་པའི་ནམ་མཁའ་ལ་བཏེག་དེ་ཉིད་རི་རབ་ལྟ་བུར་བསྐྱེད་པར་བྱའོ།
།དེ་ནས་ཧཱུཾ་ལཾ་ཧཱུཾ་ཞེས་བརྗོད་པས་དེ་ཉིད་རྡོ་རྗེའི་བདག་ཉིད་དུ་བསམས་ནས་
།ཨོཾ་མེ་དི་ནཱི་བཛྲི་བྷ་བ་བཛྲ་བནྡྷ་ཧཱུཾ་ཞེས་པས་སོ།
།བགེགས་དགྲ་ཞེས་པ་ནི་ཧཱུཾ་མཛད་ལ་སོགས་པའོ།
མཆོད་པ་ལ་སོགས་པ་དང་ལྡན་པར་ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ།
ཨོཾ་སརྦྦ་དྷརྨོ྅ཧཾ་ཞེས་བརྗོད་པས་སངས་རྒྱས་ཀུན་བདག་རང་བཞིན་གྱིས་དག་པ་དང་།
།འཇམ་རྒྱལ་ཁྲོ་བོ་ཞེས་པ་ནི་དེ་ཉིད་དེ་མ་ཐག་ཏུ་ཧཱུཾ་མཛད་ཀྱི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་དེས་བལྟས་ནས་ཞེས་སོ།
།སྤྱན་ལ་ཧཱུཾ་བཀོད་རྡོ་རྗེ་བསྟན།
གཡོན་པར་ཊ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་བསྒོམས་ཏེ།
དེའི་སྟེང་དུ་མིག་འབྲས་ཧཱུཾ་ལས་འབར་བའི་རྩེ་ལྔ་པར་བསྒོམ་ཞེས་པའོ།
།ཧཱུཾ་མཛད་པས་ཞེས་པ་ནི་ཧཱུཾ་གི་ང་རོ་སྒྲོགས་པའོ།
ཨོཾ་ཊཀྐི་ཧཱུཾ་ཛ་ཞེས་བརྗོད་པས་སའི་ལྷ་མོ་སྐུ་མདོག་གསེར་ལྟ་བུ་ཕྱག་ན་གསེར་གྱི་བུམ་པ་བསྣམས་པ་རྒྱན་ཀུན་གྱིས་བརྒྱན་པ་རྣམ་པར་སྣང་མཛད་དང་ལྡན་པས་
།དྲི་ཞིམ་སོགས་ཀྱིས་བསྐུས་ཞེས་པ་ནི་ཙནྡན་དང་གུར་ཀུམ་ལ་སོགས་པས་ས་བྱུག་ས་ནས་ཞེས་སོ།
པ་དང་དྲི་ཞིམ་པོ་བསྲེས་པས་ལྷའི་གདན་ཞེས་པ་ནི་ལྷ་བཅུ་དགུའི་གྲངས་དང་མཐུན་པའི་ཐིག་ལེ་རང་གི་སྔགས་ལན་བདུན་བདུན་བཟླས་པས་མཎྜལ་རབ་ཏུ་བྱ་ཞེས་སོ།
།ཙཱུ་ཏ་
།དེ་རྣམས་ཀྱང་ཙནྡན་དཀར་པོས་བྱུག་ཅིང་སྤོས་བསྲེགས་ནས་སྦྱར་བའི་དྲི་ཞིམ་པོའི་ཆུས་བཀང་བ།
ཡི་གེ་བཾ་ལས་བསྐྱེད་པ།
ཧྲཱི་ལས་གྱུར་པའི་པདྨ་ལ།
།དེ་ནས་རྡོ་རྗེ་དང་པདྨ་འཁོར་ལོ་དེ་རྣམས་སྙིང་ག་དང་མགྲིན་པ་དང་སྤྱི་བོར་བསམ་པར་བྱས་ལ།
དེ་རྣམས་ལ་ཧཱུཾ་དང་ཨཱཿཨོཾ་དགོད་པར་བྱའོ།
།ཧཱུཾ་ཨཱཿཨོཾ་ཞེས་བརྗོད་པར་བྱས་ནས་སྙིང་ག་དང་མགྲིན་པ་དང་མགོ་ལ་བསྐུ་བར་བྱ་སྟེ།
ཨ་ཤྭཏྠ་འམ།
ཨུ་དུམྦཱ་ར་ལ་སོགས་པས་བྱས་པའི་སོ་ཤིང་དྲང་པོར་དྲི་ཞིམ་པོ་བྱུག་ཅིང་སྦྱིན་པར་བྱའོ།
།པདྨའི་རིགས་མཆོག་དམ་པ་ལ།
།ཞེས་པ་སྟེ་ཧཱུཾ་ལ་སོགས་པའི་ས་བོན་བྱུང་བར་བསམས་ལ།
ཨོཾ་དཱིཔྟ་དྲྀཥྚི་ཨངྐུ་ཤ་ཛཿཞེས་བརྗོད་ཅིང་ཛ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱི་ལྕགས་ཀྱུས་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་ཐུགས་ཀ་ན་གནས་པའི་ཡེ་ཤེས་ཀྱི་སྐུད་པ་ལ་ཨོཾ་ཨཱཿཧེ་བྷ་ག་ཝཱན་པྲ་མ་ཐ་ཤཱ་ཤྭ་ཏོ་སཱུ་ཏྲ་པ་ཙཀྲ་སུ་དུ་པ་ཡ་
ཧཱུཾ་ཞེས་གསོལ་བ་བཏབ་པས་དྲངས་ནས།
།ཞེས་པ་ནི་པྲ་ཡཙྪའི་རྗེས་ལ་རཏྣ་སམྦྷ་བ་དང་།
ཨ་མོ་གྷ་སིདྡྷི་དང་།
ཨཀྵོ་བྷྱ་ཞེས་བྱ་བ་བརྗོད་ནས་གསོལ་བ་གདབ་པར་བྱ་སྟེ་གཞུག་ཅེས་པའོ།
ཨོཾ་ཨ་ནྱོ་ནྱ་ཨ་ནུ་ག་ཏ་སརྦ་དྷརྨཱ་སྤ་ར་སྤ་ར་ཨ་ནུ་པྲ་བིཥྚ་སརྦྦ་དྷརྨྨཱ་ཧཱུཾ་ཞེས་བརྗོད་ནས་བསྒྲིལ་བར་བྱའོ།
ཨོཾ་བཛྲས་མ་ཡ་སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ་ཞེས་བརྗོད་ནས་ནམ་མཁའི་མ་ལུས་པར་བརྗོད་པར་བྱའོ།
།ཞེས་པ་ནི་ཙནྡན་ལ་སོགས་པའི་ཕུར་བུ་ལ།
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་བཾ་ཞེས་ལན་བདུན་བཟླས་ནས་དབུས་སུ་གདབ་སྟེ་ཐིག་
།ཞེས་པ་ནི་ནང་གི་རྡོ་རྗེ་རབ་དང་གཉིས་པ་ནི་ཕྱི་རོལ་གྱི་པདྨོ་ལ་སོགས་པའི་ར་བའོ།
།སྒོ་སྟེང་སུམ་འགྱུར་ཏྭ་ར་ཎ།
།ཞེས་པ་ནི་སྒོའི་དབུས་ཀྱི་ཚད་སྟེང་དུ་སུམ་འགྱུར་བྱས་པ་ལ་ཏྭ་ར་ཎ་རྒྱན་དང་བཅས་པ་ཕྱོགས་བཞིར་
བྱུང་ཁུངས་ཀྱི་ཕྱེ་མ་འམ་སཱ་ལུ་ལ་སོགས་པའི་ཕྱེ་མ་ཞིབ་མོར་བཏགས་ལ་རྣམ་པ་ཉི་ཤུ་རྩ་ལྔའི་དབྱེ་བ་མོས་ནས་སོ།
ཨོཾ་དིཔྟ་དྲྀཥྚི་ཨངྐུ་ཤ་ཛཿཞེས་བརྗོད་ནས་དེའི་འོད་ཟེར་གྱིས་དེ་བཞིན་གཤེགས་པ་རྣམས་སྤྱན་དྲངས་ནས་རང་རང་གི་མདོག་དཀར་པོ་ལ་ཐིག་གདབ་པར་བྱའོ།
།ཨོཾ་བཛྲ་ཙི་ཏྲ་ཡ་ས་མ་ཡ་ཧཱུཾ་ཞེས་ཡང་དང་ཡང་དུ་བཟླས་ཏེ་དྲི་ཞིམ་པོའི་སྤོས་དང་ཅུང་ཟད་བསྲེས་པ་
ཨོཾ་བཛྲ་བེ་ག་ཨ་ཀྲ་མ་ཡ་ཞེས་རྡོ་རྗེ་ཤུགས་ཀྱིས་ཐིག་ནམ་མཁའ་ལ་བཏེག་ནས་དཀྱིལ་འཁོར་གྱི་ནང་དུ་ཞུགས་ཏེ་འདི་རྣམས་སུ་མོས་པས་དགྱེས་པར་བྱའོ་ཞེས་སོ།
།ན་མཿས་མནྟ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་ཎཱཾ།
ཉེས་པས་མི་གོས་པར་བྱ་བའི་ཕྱིར་ཡི་གེ་གསུམ་གྱི་མཐར་མུཿགཞག་པའི་སྔགས་ཀྱིས་ཚོན་རྩི་དང་།
།ཞེས་པ་ནི་ལེགས་པར་བརླབ་པའི་ཕྱག་རྒྱ་དང་ལྷན་ཅིག་ཏུ་སྣ་ཚོགས་པདྨ་རས་ཀྱིས་གཡོགས་པའི་གདན་ལ་འདུག་སྟེ།
།ཞེས་པ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཞལ་དུ་ཞུགས་ནས་ཟླ་བ་ཞུ་བ་རྡོ་རྗེའི་ལམ་ནས་པདྨའི་ནང་དུ་བརྟག་སྟེ་དེ་ལ་ས་བོན་ལས་ལྷའི་སྐུར་བརྟགས་ཏེ།
བཛྲ་དྷྲྀཀ་ལ་སོགས་པའི་སྔགས་ཀྱིས་གོ་རིམས་བཞིན་དུ་སྤྲོས་
།དེ་རྡོ་རྗེ་དང་པདྨ་སྦྱོར་བའི་
ཨོཾ་དྷརྨྨ་དྷཱ་ཏུའི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ་པ་ནི་བསྙེན་པའོ།
སྔོན་བཞིན་པདྨའི་སྣོད་དུ་ཡང་།
།དེའི་ཚད་ཅེས་པ་ནི་སོར་བཞི་ཙམ་གྱི་པདྨ་རབ་
རཾ་མོ།
ཨོཾ་མེ་ཡི་ལྷ་ནི་འབར་བ་ཆེ།
།ཨོཾ་ཚུར་སྤྱོན་ཚུར་སྤྱོན་འབྱུང་ཆེན་པོ།
ཨོཾ་ཨགྣ་ཡེ་ཨཱ་དི་བྱ་ཨཱ་དི་བྱ་ཨཱ་བི་ཤ་ཨཱ་བི་ཤ་མ་ཧཱ་ཤྲཱི་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧཱ་ནཱ་ཡ་ཨ་རྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཨགྣ་ཡེ་ཨཱ་དི་བྱ་ཨཱ་དི་བྱ་ཨཱ་བི་ཤ་ཨཱ་བི་ཤ་མ་ཧཱ་ཤྲི་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧཱ་ནཱ་ཡ་པྲ་བ་ར་སཏྐཱ་ར་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཨགྣ་ཡ་ཨཱ་དི་བྱ་ཨཱ་དི་བྱ་ཨཱ་བི་ཤ་
ཨཱ་བི་ཤ་མ་ཧཱ་ཤྲི་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧཱ་ནཱ་ཡ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཨགྣ་ཡེ་ཨཱ་དི་བྱ་ཨཱ་དི་བྱ་ཨཱ་བི་ཥ་ཨཱ་བི་ཥ་མ་ཧཱ་ཤྲི་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧཱ་ནཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་ཨགྣ་ཡེ་ཨཱ་དི་བྱ་ཨཱ་དི་བྱ་ཨཱ་བི་ཥ་ཨཱ་བི་ཥ་མ་ཧཱ་ཤྲི་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧཱ་ནཱ་ཡ་སྭཱ་ཧཱ།
།ཞེས་པ་ནི་རྫས་འཛག་པའི་བུ་གར་རྡོ་རྗེའི་བུམ་པར་རཾ་བསམས་ནས་མར་
།དེ་ཡི་ཞལ་དུ་རཾ་བཀོད་ནས།
།ཞེས་པ་ནི་མེ་ལྷ་དེའི་ཞལ་དུ་རཾ་བསམས་ལ་དེས་དྲངས་པར་བསམས་ནས་དབུལ་བར་བྱའོ་ཞེས་སོ།
ཨོཾ་ཚུར་སྤྱོན་ཚུར་སྤྱོན་བཅོམ་ལྡན་འདས།
།ཛཿ་ཧཱུཾ་བཾ་ཧོཿཁཾ་
རཾ་གྱིས་བསང་གཏོར་བྱའོ།
།ཨོཾ་ནི་རི་ཏི་ཧཾ་ཁཾ་གིས་ཉེ་རེག་གོ།
།ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་དྷུ་པྤེ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་དཱི་པཾ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་ནཻ་བི་ཏེ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་ཏ་ཛྭ་ལ་ཡ་སརྦ་དུཥྚཱན་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་དྲྀ་ཤྱ་ཧོ་ཛཿ་ཧཱུཾ་བཾ་ཧོཿ།
ས་མ་ཡ་སྟྭཾ།
།རྒྱས་པ་ལ་ཨོཾ་གྱི་མཐའ་དང་བཅས་པའོ།
།ཞི་བ་ལ་ནི་སྭཱ་ཧཱའི་མཐའ་དང་བཅས་པའོ།
མངོན་སྤྱོད་ལ་ནི་ཧཱུཾ་ཕཊ་ཀྱི་སྒྲ་དང་བཅས་པའོ།
།དམ་པའི་ལྗགས་ཞེས་པ་ནི་ཧཱུཾ་ལ་སོགས་པའི་རྡོ་རྗེ་བསྐྱེད་པའི་རྡོ་རྗེ་བསྒོམས་ནས་དེའི་འོད་ཀྱིས་དྲངས་ནས་ཞེས་སོ།
།ཨོཾ་ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད།
།མུཿཞེས་བརྗོད་པར་བྱའོ།
ཞེས་པ་ཧཱུཾ་གིས་བསྐྱེད་ནས་ཞེས་སོ།
།དེ་ནས་ཨོཾ་སརྦྦ་ཡོ་ག་ཞེས་པ་ནས་སུ་ར་ཏེ་ས་མ་ཡ་སྟྭཾ་ཞེས་པས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ལ།
ཏིཥྛ་བཛྲ་ཡ་ཐ་སུ་ཁཾ་ཞེས་པས་འཁོར་ལོ་བསྐུལ་བར་བྱས་ནས་འདི་བརྗོད་དོ།
།དེ་ནས་གཤིན་རྗེ་གཤེད་ལ་སོགས་པའི་རང་སྔགས་ཀྱིས་ཡོལ་བའི་རྒྱབ་ཏུ་བཀུག་ནས་ཆུད་པར་བྱས་སམ་ཡང་ན་ཡི་གེ་ལྔ་པོ་བརྗོད་ཅེས་པ་ནི་ཨ་ཁཾ་བཱི་ར་ཧཱུཾ་ཞེས་བརྗོད་ནས་གཞུག་པ་ལ་སོགས་པ་བྱས་ནས་སྔ་མ་
ཨོཾ་དེ་རིང་
།ཡི་གེ་གསུམ་འབར་པདྨར་གནས།
།ཞེས་པ་ནི་པདྨ་བྷནྡྷའི་ནང་དུ་གནས་པའི་བདུད་རྩི་ཡི་གེ་གསུམ་གྱིས་སྦྱངས་པའི་བདུད་རྩི་འཐུང་དུ་གཞུག་སྟེ་འདི་བརྗོད་དོ།
ཨོཾ་བཛྲ་བ་ཞེས་པའི་བར་དུ་བརྗོད་པར་བྱའོ།
།དེ་ནས་དེའི་སྙིང་གར་ལཾ་ལས་བྱུང་བའི་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་སེར་པོ་གྲྭ་ལ་སྣ་
ཚོགས་རྡོ་རྗེས་མཚན་པ་ལ་ཧཱུཾ་བསམ་མོ།
།མགྲིན་པར་བཾ་ལས་བྱུང་བ་ཆུའི་དཀྱིལ་འཁོར་ཟླུམ་པོ་བུམ་པས་མཚན་པ་ལ་ཨས་མཚན་པའོ།
།དེ་བཞིན་དུ་སྤྱི་བོར་ཡཾ་ལས་བྱུང་བའི་རླུང་གི་དཀྱིལ་འཁོར་གཞུ་འདྲ་བ་རྒྱལ་མཚན་སྔོན་པོས་མཚན་པ་ལ་ཧ་བསམ་མོ།
འོག་ཏུ་འོད་ཟེར་འབར་བའི་ཛྷཻཾ་བསམས་ནས།
རླུང་རང་བྱུང་ཟུར་གསུམ་པ་ཞེས་པ་ནི་རླུང་གི་སྟེང་དུ་མེ་གཟུགས་གྲུ་གསུམ་པའི་སྟེང་དུ་ཛྷཻཾ་བསམས་ནས།
ཨཱ་བེ་ཤ་ཡ་སྟྭཾ་པ་ཡ་ར་ར་ར་ར་ཙ་ལ་ཡ་ཧཱུཾ་ཧ་
ཨཱ་ཛྷཻཾ་ཞེས་པ་དང་རྡོ་རྗེ་དྲིལ་བུའི་སྒྲ་དང་བཅས་པས་དབབ་པར་བྱའོ།
།དེ་ནས་ཏིཥྛ་བཛྲ་ཞེས་བརྗོད་ནས་བརྟན་པར་བྱའོ་ཞེས་སོ།
།པྲ་ཏཱི་ཙྪ་བཛྲ་ཧོ་ཞེས་བརྗོད་ནས་དེ་ཉིད་མགོ་ལ་བཅིང་བར་བྱ་སྟེ་སྔགས་འདི་བརྗོད་དོ།
།ཨོཾ་པྲ་ཏི་གྲྀ་ཧྣ་སྭ་མཾ་མ་ཧཱ་བ་ལ་ཞེས་བརྗོད་པར་བྱའོ།
།རེ་ཁཱ་ལ་ཕོག་ན་ཡང་དོར་རོ།
།ཞེས་པ་ནི་མིག་གཉིས་ལ་འོད་ཟེར་འབར་བའི་ཨོཾ་རེ་རེ་
།ཨོཾ་བཛྲ་ས་ཏྭ་ས་མནྟེ་དེ་ཏྱ་ཙཀྵཱུངྒྷ་ཊ་ན་ཏ་པ་ར་པ་ཨུཏྒྷ་ཊ་ཡ་ཏི་སརྦྦ་ཨཀྵོ་བཛྲ་ཙཀྵུ་ཨ་ནུཏྟ་རཾ་ཞེས་བརྗོད་ནས་གདོང་གཡོགས་བཀྲོལ་ཏེ་ཁྱོད་ཀྱི་མིག་གིས་ཇི་ལྟར་མཐོང་ཞེས་དྲིས་ཏེ།
ཧཱུཾ་
།ཨོཾ་བཛྲོ་ད་ཀཱ་བྷིཥིཉྩ་ཡ་མཱཾ་ཞེས་བརྗོད་པས་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་རབ་ཏུ་རྒྱས་སོ།
།ཨོཾ་བཛྲ་བཱི་ར་ཏ་ཀ་བཛྲ་ཤ་
ལི་ཧོཿཞེས་བརྗོད་ནས་དེའི་དབུས་སུ།
།སྙིང་གར་རྡོ་རྗེ་དེ་བཟུང་ནས་ཞེས་པ་ནི་ཧྲཱིཿདང་པདྨ་ལས་གྱུར་པའི་སྣང་བ་མཐའ་ཡས་སྔར་བཞིན་གྲུབ་པར་བྱས་ནས།
།ཨོཾ་པྲ་ཏི་ཨཱ་བེ་ཤ་ཛྙཱ་ན་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཞེས་བརྗོད་པས་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་རྒྱས་སོ།
ཞེས་པ་ལཾ་དང་རལ་གྲི་ལས་བྱུང་བའི་དོན་ཡོད་གྲུབ་པ་ནི་སྔ་མ་བཞིན་དུ་གྲུབ་པར་བྱས་ནས།
།ཨོཾ་བཛྲཱ་དྷི་པ་ཏི་སྟྲཾ་ཨ་བྷི་ཥིཉྩ་མི་ཞེས་བརྗོད་པས་བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས་རབ་ཏུ་རྒྱས་སོ།
དེའི་ལུས་ལ་སྟྭཾ་སྩལ་
།ཨོཾ་བཛྲ་ས་ཏྭ་ཏྭཾ་ཨ་བྷིཥིཉྩ་ཏ་ཞེས་བརྗོད་པས་རྣམ་པར་དག་པའི་ཡེ་ཤེས་རབ་ཏུ་རྒྱས་སོ།
དེ་བས་ན་དམ་ཚིག་འདི་མེད་པར་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་བསྐུར་བའི་སྣོད་མ་ཡིན་པས་ཧཱུཾ་ལས་གྱུར་པའི་རྡོ་རྗེ་ལག་ཏུ་གཏད་ལ་འདི་སྐད་དུ།
ཧི་ཧི་ཧཱུཾ་ཞེས་པ་ནས་རྡོ་རྗེ་བརྟུལ་ཞུགས་བྱིན་ཏེ་དེ་ནས་རྡོ་རྗེའི་དེ་ཁོ་ན་ཉིད་བསྟན་ཏོ།
བརྒྱད་པདྨའི་ཁྲི་ལ་གཞག
།ཅེས་པ་ནི་ཁ་དོག་གཅིག་པའི་དཀྱིལ་དུ་ས་བོན་ལ་སོགས་པས་བརྒྱན་པ་ལ་འདབ་མ་བརྒྱད་པའི་པདྨ་ལ་གནས་པར་བྱས་ལ།
ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་སྭཱ་ཧཱ།
བཛྲ་དྷྲྀཀ་ལ་སོགས་པ་བརྗོད་ནས་
།ཞེས་པ་ནི་རྡོ་རྗེ་དང་པདྨ་སྦྱོར་བའི་སྒྲས་གཤིན་རྗེ་གཤེད་བསྐུལ་བས་དེ་བཀུག་ནས་ཤར་ཕྱོགས་ཀྱི་སྒོར་གནས་པར་བསམ་མོ།
ཨོཾ་ཨ་མཾ་ནི་ཝརྡྷ་པྲ་ཏཱིཙྪ་ཧཱུཾ་ཞེས་བརྗོད་ནས་བསང་གཏོར་བྱའོ།
ཨོཾ་ཨ་པྲ་བ་ར་སཏྐཱ་རཾ་
ཨོཾ་ཨཾ་ཛ་ཞེས་བརྗོད་དོ།
།ཨོཾ་ཨ་མཾ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་ཛ་བ་ར་ཡ་ཞེས་བརྗོད་ནས་མེ་ཏོག་བསྒྱིང་བས་བླངས་ཏེ་ཞབས་ལ་དབུལ་བར་བྱའོ།
།དེ་ནས་ལྷག་ཆད་ཀྱི་སྐྱོན་བསལ་བའི་ཕྱིར་རྡོ་རྗེ་ཧཱུཾ་མཛད་དུ་
བཛྲ་དྷྲྀཀ་ལ་སོགས་
ཨོཾ་དཱི་པྱ་ཨནྣ་ས་མཱ་དྷི་དྷྱཱེ་ན་པྲ་ཎི་ནེ་སྭཱ་ཧཱ།
།ཁྱོད་ཞབས་པདྨ་སྤངས་ནས་ནི།
།པདྨའི་གནས་སུ་རྡོ་རྗེ་མཛོད་གཏོང་བ།
།རྡོ་རྗེ་པདྨོ་ཆེ་བའི་ཚུལ་གྱིས་སྦྱོར་མཛད་དེ།
།རྡོ་རྗེ་དང་པདྨ་དག་པར་བྱས་ནས་ཡང་དག་པའི་སྦྱོར་བ་བྱ།
།ཨ་ཧོ་མ་ཧཱ་སུ་ཁ་ཞེས་བརྗོད་པར་བྱའོ།
ཀྲི་ཏ་མུ་ཙ་ཧེ་ཧེ་བ་ཅ་བི་ཏྲ་མུ་ཧི་དྷ་བྷ་ཀྵ་རཀྟཾ་ཤུ་ཀྲ་ཏ་ཐཱ་མཱཾ་སཾ་སྟྭཾ་ནཾ་བྷ་ཀྲ་ཏིཥྛ།
བརྩག་མ་ནཾ་བར་མ་ས་བུ་ཧི་བྷ་རྩ་ཡ་
ཐཱ་ས་ག་མི་ཏི་ཞེས་བརྗོད་པ་དང་དེས་བཞད་གད་དང་བཅས་པར་སྨྲས་པ།
ཀྲིཉྩ་པི་ནོ་ཏ་ཧེ་དེ་བ་ཤ་ཀཾ་ཀ་དྷི་བཀྵི་ནཾ།
ཀརྫེ་བྷ་ག་ཧི་ས་ཏི་ཧྲི་ནཾ་ཙུམྦ་ནཾ་བྷ་ག་མོ་བ་ཙ་ཞེས་ལན་གདབ་པར་བྱའོ།
།དེ་ནས་ཡང་གོན་པའི་ག་ཤ་ཕུད་ནས་པདྨ་གསལ་བར་བསྟན་ཏོ་ཞེས་བརྗོད་དོ།
།ཨེ་མ་བདག་གི་པདྨ་འདི།
།དོན་བྱེད་པདྨ་དམ་པ་འདི།
།བྷ་ག་བྷོ་ཀྵ་ཧོ་ར་ཏི།
།རྡོ་རྗེ་པདྨོ་སྦྱོར་བ་གང་།
ཧཱུཾ་དང་ཕཊ་དང་ལྡན་པར་ནི།
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།དེས་ཀྱང་པདྨ་རཱ་ག་ལ་སོགས་པ་སྣ་ཚོགས་པས་མཆོད་
།པདྨ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་ཅན་གྱི་ལྕེས་བླང་བར་བྱའོ།
།ཨོཾ་བཛྲ་ཨ་མོ་ཀྵོ་ཧོ།
།ཞེས་པ་ནི་བདག་ཉིད་སྐད་ཅིག་གིས་ཡི་གེ་ཨ་ལས་ཤཱཀྱ་ཐུབ་པའི་སྐུར་གྱུར་ཏེ་ཞེས་སོ།
།མཐའ་མར་མུཿ
ཨོཾ་ཨཱཿཧཱུཾ་མུཿཞེས་པའི་སྔགས་ཀྱིས་ཡེ་ཤེས་སེམས་དཔའི་དཀྱིལ་འཁོར་གཤེགས་སུ་གསོལ་ལོ།
ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པ་དམ་ཚིག་གི་དཀྱིལ་འཁོར་བདག་གི་ཐུགས་ཀར་བསྡུའོ་ཞེས་སོ།
།ཨ་ཀཱ་རོ་ལ་སོགས་པས་ཞེས་པ་ནི་ཆོས་ཉིད་ཀྱི་བདེན་པ་བརྗོད་པ་སྟེ།
ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཱཾ་ཨཱདྱ་ནུ་ཏྤ་ནྣ་ཏྭཱཏ་ཅེས་པས་གཟུགས་བརྙན་གྱི་དཀྱིལ་འཁོར་ནམ་མཁའ་དང་འདྲ་བ་སྟོང་པ་
།ཐུགས་ཀྱི་གནས་སྐབས་སུ་མི་བསྐྱོད་པ་ཁྱེའུར་བུ་མོ་ལ་མཱ་མ་ཀཱི་དབབ་ཅེས་སོ།
ལ་ཨིནྡྲ་བྷཱུ་ཏི་ལ་སོགས་པ་བཞིན་དུ་ཕུང་པོ་རྡོ་རྗེའི་ལུས་སུ་བརྗེ་པར་འགྱུར་རོ་ཞེས་སོ།
།སངས་རྒྱས་པར་ཤེས་ནས་ཆོས་ཐམས་ཅད་ཀྱི་ཆ་འདི་དག་ཅེས་པདྨའི་འདབ་མ་བཞིན་རྟོག་ཅིང་།
ཐབས་འཇིག་རྟེན་སྣང་བྱེད་ཅེས་བྱ་བའི་རྣམ་པར་བཤད་པ་སློབ་དཔོན་ཆེན་པོ་བི་ཏ་པཱ་དས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཀ་མ་ལ་གུ་ཧྱ་དང་ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་མངའ་བདག་ཡེ་ཤེས་རྒྱལ་མཚན་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
