པྲ་དཱི་པོ་དྱོ་ཏ་ན་ནཱ་མ་ཊཱི་ཀཱ།
།ཀ་ཁ་གྷ་མཐའ་ཎ་ཛའི་མཐའ།
།ད་དྷའི་མཐའ་དང་མ་མཐའ་བཅས།
།ཀོ་ཊཱ་ཁྱ་ལ་སོགས་པའི་སྒྲ།
།ཨུཏྤ་ལ་དང་པད་དཀར་དང་།
།པདྨ་ཙནྡན་རིན་པོ་ཆེ།
།ཨུཏྤལ་ཞེས་བྱའི་གང་ཟག་གོ།
།པདྨ་
།ཙནྡན་ཞེས་བྱའི་གང་ཟག་གོ།
།ཨུཏྤལ་དེ་བཞིན་པད་དཀར་དང་།
།པདྨ་ཙནྡན་ཉིད་དག་སྟེ།
བྷ་ག་ལ་བཞུགས་སོ་ཞེས་བྱ་བའི་བར་དུ་ནི།
།བཛྲ་དྷྲྀཀ
།རཏྣ་དྷྲྀཀ
།ཨཱ་རོ་ལྀཀ
།པྲཛྙཱ་དྷྲྀཀ
།དྭེ་ཥ་ར་ཏི།
རཱ་ག་ར་ཏི།
ཡ་མཱནྟ་ཀྲྀཏ།
པྲཛྙཱ་ནྟ་ཀྲྀཏ།
པདྨཱནྟ་ཀྲྀཏ།
བིགྷྣཱནྟ་ཀྲྀཏ།
ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།འོད་ཟེར་འབར་བའི་ཡི་གེ་ཐླཱིཾ་ཞེས་བྱ་བ་ནས།
དེ་ཉིད་ནི་ཉོན་མོངས་པ་རྣམས་འཇོམས་པས་ན་བྷ་གའོ།
པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་ནི་ཤཱ་རིའི་བུའོ།
།རྣམ་པར་སྣང་མཛད་ཆེན་པོ་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཔལ་ཤཱཀྱ་ཐུབ་པར་གྱུར་ཏོ།
།ཨེ་ནི་པདྨ་ཞེས་བཤད་
།ཨེ་ཝཾ་ཡིག་གཉིས་སྒྱུ་མ་ལ།
།ཨེ་ཝཾ་དེ་ཕྱིར་རབ་ཏུ་བཤད།
།ལེགས་སྦྱངས་པདྨ་བྷ་ག་ཡིན།
།ཡཱ།
།ཤྲུ།
།ཏཾ།
།བྷ།
།ཝཱན།
།ཐཱ།
།ཀཱ།
།ཝཱ་ཀ
།ཧྲི།
རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་བས།
།ཥིད།
།པདྨ་ལ་ནི་འདམ་གྱིས་བཞིན།
།ཥུ།
།ཧཱ།
།ཆུ་རྡོ་རྗེ་ནི་མཱ་མ་ཀཱིའོ།
།ཆུའི་ཁམས་ནི་མཱ་མ་ཀཱི་ལྟ་བུའོ།
།དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བཙུན་མོའི་བྷ་ག་ལ་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ཏེ།
།ཞེས་བྱ་བ་ནི་ཨིནྡྲ་ནཱི་ལ་ལ་སོགས་པ་ཁ་དོག་རྣམ་པ་སྣ་ཚོགས་པའི་ཁྱད་པར་དང་ལྡན་པའི་གསུངས་
།དེ་ཉིད་ནི་བྷ་ག་སྟེ།
།དམ་ཆོས་བྷ་ག་ཞེས་བརྗོད་དོ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྔགས་ནི་ཡི་གེ་ཨོཾ་ལ་སོགས་པ་སྟེ།
པདྨ་ཡང་དག་པར་སྦྱོར་བ་ནི་འདུས་པ་སྟེ་སྤྱིའི་དོན་ཏོ།
ཙནྡན་ལྟ་བུའི་གང་ཟག་ལ་སོགས་པ་དགེ་བའི་རྩ་བ་ཡོངས་སུ་མ་སྨིན་པ།
པདྨ་དཀར་པོ་ལྟ་བུ་ལ་སོགས་པ་རིགས་མ་ངེས་པ་རྣམས་ཀྱིས་ལྟ་ཅི་སྨོས་པ་ཞེས་པས་ནི་རྨད་དུ་གྱུར་ནས།
།ཛྙཱ་ནི་རྟོགས་པའོ།
།བཛྲ་དྷྲིཀ་ཅེས་བྱ་བ་ནི།
།རཏྣ་
དྷྲྀཀ་ཅེས་བྱ་བ་ནི།
།ཨཱ་རོ་ལྀ་ཀ་ཞེས་བྱ་བ་ནི།
ཨཱ་ནི་མ་ལུས་པའོ།
།ལྀཀ་ནི་དེ་ལས་འདས་པས་ན་ཨཱ་རོ་ལྀཀ་སྟེ་དྲང་བའི་དོན་ཏོ།
།པྲཛྙཱ་
དྷྲྀཀ་ཅེས་བྱ་བ་ནི་རབ་ཏུ་རྣམ་པར་འབྱེད་པའི་མཚན་ཉིད་ནི་ཤེས་རབ་སྟེ།
།རྡོ་རྗེ་འཛིན་རྗེས་སུ་མཉེས་པར་བྱེད་པའི་དམ་ཚིག་ནི་མཱ་མ་ཀཱིའོ།
།དྭ་ཥ་ར་ཏི་ཞེས་བྱ་བ་ལ་ཞེ་སྡང་ནི་མི་བསྐྱོད་པའོ།
།བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་བ་དེ་ཉིད་མཱ་མ་ཀཱིའི་གཟུགས་སུ་གྱུར་ནས་ཤར་ཕྱོགས་ཀྱི་གྲྭར་བཞུགས་སོ་ཞེས་བྱ་བ་ནི་སྒྲ་ཇི་བཞིན་པའོ།
།རཱ་ག་ར་ཏི་ཞེས་བྱ་བ་ནི།
།ཡ་མཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བ་ལ།
།པྲཛྙཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བ་ལ་ཤེས་རབ་ཀྱིས་ཉོན་མོངས་པ་འཇིག་པར་མཛད་པས་ན་ཤེས་རབ་མཐར་བྱེད་དེ་དྲང་བའི་དོན་ཏོ།
།པད་མཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བ་ལ་པདྨ་ཆུས་མ་གོས་པ་བཞིན་དུ།
དེ་ཉིད་འཇིག་པར་མཛད་པས་ན་པདྨ་མཐར་བྱེད་དེ་དྲང་བའི་དོན་
།པདྨ་ནི་སྐྱེས་གནས་སོ།
དེར་དབང་པོ་གཉིས་སྙོམས་པར་ཞུགས་པའི་ཐབས་ཀྱི་མཆོག་ཏུ་དགའ་བའི་བདེ་བ་སྐྱེད་པས་མཛད་པར་ན་པདྨ་མཐར་བྱེད་དེ་ངེས་པའི་དོན་ཏོ།
།བིགྷྣཱནྟ་ཀྲྀ་ཏ་ཅེས་བྱ་བ་ལ།
།བཅོམ་ལྡན་འདས་ཡུམ་མཱ་མ་བཞུགས།
།ཁ་ཡི་པདྨར་
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
སྐུ་མདོག་ཨིནྡྲ་ནཱི་ལར་ཀུན་དུ་བྱུང་བའོ།
།པདྨ་རཱ་ག་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་འོད་དཔག་ཏུ་མེད་པའི་ཕྱག་མཚན་གསུངས་པའོ།
།ཨོཾ་དྷརྨ་དྷ་ཏུ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།དེའི་བཀོད་པ་ནི་ཚོགས་ཏེ་ཨཱ་ལི་ཀཱ་ལི་རྣམས།
།དོན་འདི་ཉིད་ནི་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཞེས་པ་
ཨོཾ་ནི་དང་པོ་གཅིག་དང་ལྡན།
།ཤཱུ་ནྱ་ཏཱ་ནི་གཉིས་པ་སྟེ།
།ཛྙཱ་ན་ཞེས་པ་གསུམ་པ་ཉིད།
།སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀ་ལྔ་པ།
།ཨ་ཧཾ་ཞེས་པ་དྲུག་པར་བརྗོད།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཟུང་དང་པོའོ།
།ཛྙཱ་ན་བཛྲ་གཉིས་པ་ཡིན།
།སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་གྱུར།
ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བའོ།
ཨོཾ་ནི་དང་པོར་ཤེས་པར་བྱ།
།དྷརྨཱ་ཞེས་བྱ་གཉིས་པའོ།
།དྷཱ་ཏུ་ཞེས་བྱ་གསུམ་པར་བཤད།
།སྭ་བྷཱ་བར་གྲགས་བཞི་པའོ།
།ཨཱཏྨ་ཀ་ནི་ལྔ་པ་ཡིན།
།ཨ་ཧཾ་དུ་གྱུར་དྲུག་པར་
།པདྨ་རལ་གྲི་མཚོན་ཆེན་འཛིན།
།ཞེས་བྱ་བ་ནི་པདྨ་དང་རལ་གྲི་བསྣམས་པའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
ཇི་སྐད་དུ་བཤད་པའི་ཆོ་གས་རྡོ་རྗེ་དང་པདྨ་འདུས་བྱས་པ་སྔོན་དུ་འགྲོ་
ཞེས་བྱ་བ་ནི་སྙིང་གའི་པདྨའི་ལྟེ་བར་རོ།
།དེ་བཞིན་དུ་པདྨ་ཡོངས་སུ་གྱུར་པ་ལས།
པདྨའི་དཀྱིལ་འཁོར་དང་འདྲ་བ་པདྨ་རཱ་གའི་འོད་ཅན་འོད་དཔག་ཏུ་མེད་
པ་པདྨའི་རིགས་ཀྱི་རྣལ་འབྱོར་པས་བསྒོམ་པར་བྱའོ།
།པདྨའི་དཀྱིལ་འཁོར་འདྲ་བ་ནི།
།པདྨ་བསྒོམ་པར་བྱ་བ་ནི་འོད་དཔག་ཏུ་མེད་པའི་ངོ་བོ་ཉིད་དེ་གཡས་ནས་བྱུང་བར་གྱུར་པར་ཤེས་པར་བྱའོ།
ཡི་གེ་ཧཱུཾ་ལ་སོགས་པ་ནི་ཆོས་ཀྱི་ཕྱག་རྒྱའོ།
།པདྨ་ཆེན་པོ་ནི་འོད་དཔག་ཏུ་མེད་པའོ།
།པདྨ་དམར་པོའི་འོད་དང་མཉམ་ཞིང་ཁ་དོག་དམར་བ་ནུབ་ཕྱོགས་ཀྱི་
།མཱ་མ་ཀཱི་ཡི་རིགས་བྱུང་བ།
མཱ་མ་ཀཱིའི་ཕྱག་མཚན་
རིན་པོ་ཆེ་ཡང་མཱ་མ་ཀཱིའི་ཕྱག་མཚན་དུ་འགྱུར་ཏེ།
།པདྨ་ནི་ཁ་བྱེ་ཞིང་རྒྱས་པ་དང་སྡོང་བུར་བཅས་ཤིང་རྩ་བར་བཅས་པ་དང་།
ཨུཏྤལ་
།པདྨ་ནི་རལ་གྲི་ལྟར་རྣོ་བའི་འོད་འཕྲོ་བ་གང་ཡིན་པ་དེ་
།ཡོན་ཏན་སྐ་རགས་མཱ་མ་ཀཱི།
།དེ་མཱ་མ་ཀཱི་དང་འདྲ་བར་བྱིན་གྱིས་བརླབ་པ་སྟེ་ཐ་མལ་པའི་དངོས་པོ་བསལ་ཏེ།
།རྡོ་རྗེ་ཨིནྡྲ་ནཱི་ལའི་རྒྱ།
།ནུབ་ཏུ་སོ་སོར་རྟོག་པདྨ།
།པདྨ་རཱ་གའི་འོད་འདྲ་བ།
།མཱ་མ་ཀཱི་ཡི་རིགས་རྡོ་རྗེ།
།པདྨ་དགའ་བས་ཡང་དག་
།བྱང་ཤར་ཨུཏྤལ་འོད་ཟེར་ནི།
གྱི་ནི་པདྨའོ།
།དེ་བས་མཱ་མ་ཀཱིར་བཤད་དོ།
ཏཱ་ལ་མགོ་བཅད་པ་ལྟར་
པདྨ་དཀར་པོ་ལྟ་བུའི་གང་ཟག་ལ་སོགས་པ་དབང་པོ་རྟུལ་པོ་རྣམས་ཀྱིས་སྲོག་གཅོད་པའི་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་རྣམས་
།ཆོས་རྣམས་ནི་པདྨའི་རིགས་སོ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱའོ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བའོ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱཀ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བའོ།
།ཨོཾ་ཞེས་བྱ་བ་དང་པོ་ཡིན།
།སརྦ་ཏ་ཐཱ་ག་ཏ་གཉིས།
།ཙིཏྟ་ཡོན་ཏན་ཡོངས་སུ་བརྟག
།སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ལྔ་པ།
།ཨ་ཧཾ་ཞེས་པ་དྲུག་པ་སྟེ།
།ཨོཾ་ཞེས་བྱ་བ་ཚངས་པར་བཤད།
སརྦ་ཏ་ཐཱ་ག་ཏ་གཉིས།
།ཀཱ་ཡ་ཆགས་རྟོག་དབང་ཕྱུག་སྟེ།
།སྭ་བྷཱ་བ་ཨཱཏྨ་ཀ་འདོད་པ།
།ཨ་ཧཾ་སྐེམ་བྱེད་ཅེས་བརྗོད་དེ།
།ཨོཾ་ནི་དང་པོར་བསྒྲགས་པ་ཡིན།
།བཱཀ་ནི་ཡོན་ཏན་གསུམ་དུ་གྱུར།
།ཨ་ཧཾ་ཞེས་པ་དུས་
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བ་འདིས་འཁྱུད་པ་ལ་སོགས་པ་བྱའོ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྲ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བའོ།
སྔགས་ནི་ཨཱ་ལི་ཀཱ་ལི་ལས་བྱུང་བ་
སྔགས་ནི་ཨོཾ་ལ་སོགས་པའོ།
བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེའི་གཟུགས་སུ་པདྨའི་སྣ་ཡི་རྩེ་མོར་ལྟུང་བ་སྟེ།
།པདྨའི་སྣ་རྩེར་ཕྱུང་ནས་ནི།
།རྣམ་མང་གངྒཱའི་ཀླུང་གི་བྱེ་སྙེད་བཞུགས།
།དེ་དག་གི་གནས་ནི་ཡི་གེ་ཨོཾ་
དང་ཨཱཿསྟེ།
།ཡི་གེ་ཨོཾ་དང་ཨཱཿདེ་དག་གི་སྟེང་དུ་གནས་ཏེ།
ཡི་གེ་ཧཱུཾ་ལྡང་བའི་བདག་ཉིད་ཅན་དགོད་ཅིང་།
།རྡོ་རྗེ་པདྨོ་རྣམ་པར་བསྒོམ།
ཡི་གེ་ཨོཾ་ཡོངས་སུ་གྱུར་པའི་རྗེས་ལ་པདྨ་སྟེ།
ཡི་གེ་ཨཱཿཡོངས་གྱུར་པ་དང་།
རྡོ་རྗེ་སྟེ་ཧཱུཾ་ལྡང་བ་རབ་ཏུ་བརྗོད་པར་བྱ་
ཡི་གེ་ཧཱུཾ་ཞི་བ་ཐུང་ངུ་འཇུག་པ་དང་།
ཨུཏྤལ་མཐིང་ག་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
ཨུཏྤལ་མཐིང་གའི་ཁ་དོག་འདྲ་བའི་རྡོ་རྗེ་ནས་འབྲུའི་ཚད་ཙམ་རང་གི་རྡོ་རྗེའི་བུ་གར་བསམ་པར་བྱ་བ་དང་།
པདྨ་གེ་སར་གྱི་ཕྲེང་བས་བརྒྱན་པ་ཆོས་འབྱུང་བའི་ནང་དུ་ཆུད་པ་ནི་བྱང་ཆུབ་ལ་གཞོལ་བ་སྟེ།
།མཱཾ་ནི་མཱ་མ་ཀཱིར་བཤད་དེ།
སེམས་དཔའ་ནི་པདྨ་དཀར་པོ་ལྟ་བུའི་གང་ཟག་ལ་སོགས་པའོ།
ཙནྡན་ལྟ་བུ་ལ་སོགས་པ་རྣམས་ལ་བསྟན་པར་བྱ་བ་མ་ཡིན་པས་ན་གསང་བའོ།
།བྷ་ག་ཞི་བ་གཅིག་པུའི་མིང་།
།བྷ་ག་ལིང་ག་ཡིན་པར་བསྒྲགས།
འབྱོར་པས་ནི་མཱ་མ་ཀཱིར་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་སྦྱར་རོ།
ཡི་གེ་ཧཱུཾ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རང་གི་རྡོ་རྗེ་ཡི་གེ་ཨོཾ་གྱིས་ནོར་བུའི་ཆ་བྱིན་གྱིས་བརླབས་པར་བསམས་པ་དང་།
ཨ་ལས་ཕྱག་རྒྱའི་པདྨ་མངོན་པར་འདུས་བྱས་ལ་རིན་ཆེན་འབྱུང་ལྡན་གྱི་ང་རྒྱལ་དང་ལྡན་པས་ཡི་གེ་ཧཱུཾ་གི་གླུ་དང་།
ཡི་གེ་ཕཊ་ཀྱིས་བྱང་ཆུབ་ཀྱི་སེམས་དབབ་པར་བྱའོ་ཞེས་བྱ་བ་ནི།
རྡོ་རྗེ་དང་པདྨའི་ནང་དུ་ཡོངས་སུ་གང་བར་བསྒོམ་པར་བྱའོ།
།བྷ་ག་ནི་དོན་དམ་པའི་བདེན་པའོ།
།དེ་ལྟར་སྤྲོས་ནས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དང་
།དེ་ལ་རིགས་ནི་ཀུ་ལཱ་སྟེ།
།ལཱ་ནི་གང་དེར་གནས་པའི་སེམས་ཅན་དེ་རྣམས་ལ་རིན་པོ་ཆེ་བྱིན་པས།
འཛིན་ཅིང་བདག་གིར་མཛད་པས་ན་ཀུ་ལཱ་ནི་རིགས་ཏེ།
པདྨ་སྟེ་རྐན་གྱི་པདྨ་དེ་དག་དང་ལྡན་པར་བྱེ་བའོ།
རྡོ་རྗེ་དང་པདྨ་དག་ལྟ་བུར་སྦྱོར་ཞིང་རེག་པ་དེ་ལས།
།རིགས་ནི་པདྨ་ཅན་དང་ཞེས་བྱ་བ་ལ་སོགས་པའི་རིགས་བཞིའོ།
།བྷ་གར་བཞུགས་པས་ན་བཅོམ་ལྡན་འདས་སོ།
།བར་ཞེས་བྱ་བ་ནི་དེ་སྲིད་ཀྱི་བར་འདིར་ཡི་གེ་ཧཱུཾ་སྟེ།
སྐྲའི་སྐྱེ་གནས་ཇི་སྲིད་ཀྱི་བར་དུ་ཡི་གེ་ཨོཾ་ལས་བྱུང་བའི་རྣམ་པར་སྣང་མཛད་དགོད་དོ།
དེར་ཡི་གེ་ཨཱཿ་ལས་བྱུང་བའི་འོད་དཔག་ཏུ་མེད་པ་དགོད་པར་བྱའོ།
དེར་ཡི་གེ་ཧཱ་ལས་བྱུང་བའི་དོན་ཡོད་པར་གྲུབ་པ་དགོད་པར་བྱའོ།
གནས་འདི་དག་ཏུ་ཡི་གེ་སྭཱ་ལས་བྱུང་བའི་རིན་ཆེན་འབྱུང་ལྡན་དགོད་པར་བྱའོ།
མཁས་པས་ཨུཏྤལ་
མཁས་པས་ཞེས་བྱ་བ་རྣམ་པར་དབྱེ་བཤེས་པས་ཨུཏྤལ་སྟེ།
དེ་བཞིན་དུ་པདྨ་ལ་ཡང་ཁ་དོག་རྣམ་པ་ལྔར་ཤེས་པར་བྱའོ།
།ཛཱ་ཏི་རྣམ་གསུམ་སྟེ་
།དེ་བཞིན་དུ་མེ་ཏོག་ཀརྞི་ཀཱ་ར་དང་།
མ་ལི་ཀཱ་དང་།
ཡཱུ་ཐི་ཀ་དང་མེ་ཏོག་ཀ་ར་བཱི་ར་བསམ་ཞིང་།
།དེ་ནི་པདྨ་ཨུཏྤལ་མིང་།
།ཛཱ་ཏི་གཅིག་པུ་གསུམ་དུ་འདོད།
།ཀརྞི་ཀཱ་ར་མ་ལི་ཀཱ།
།ཡཱུ་ཐི་ཀ་ར་བཱི་ར་ནི།
པདྨ་ནི་འོད་དཔག་ཏུ་མེད་པའི་དཀྱིལ་འཁོར་རོ།
།ཨུཏྤལ་ཞེས་བྱ་བ་ནི་རིན་པོ་
།དེ་བས་ན་དེ་བཞིན་དུ་ཨུཏྤལ་ནི།
རིན་པོ་ཆེ་ནི་པདྨ་རཱ་ག་ལ་སོགས་པའོ།
ཏན་ཐམས་ཅད་དང་ལྡན་པའི་པདྨ་ཅན་ནོ།
པདྨ་རཱ་ག་དང་།
ཨིནྡྲ་ནཱི་ལ་དང་།
བཻ་ཌཱུརྱ་དང་།
།དེ་རྣམས་ཀྱི་གནས་ནི་ཡི་གེ་ཨོཾ་ལ་སོགས་པའི་ས་བོན་རྣམས་ཏེ།
པདྨ་ལ་གནས་པའི་བྱང་ཆུབ་ཀྱི་
ཨཱ་ལི་དང་ཀཱ་ལི་ལས་བྱུང་བ་སྟེ།
།དེ་ནས་རང་གི་ལྕེའི་པདྨའི་འདབ་མ་ལས་བྱུང་བའི་ཡི་གེ་ཧྲཱིཿའི་ལྕགས་ཀྱུས་དྲངས་ནས།
པདྨའི་དཀྱིལ་འཁོར་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོའི་སྐུ་སྟེ།
རྗེས་སུ་མཉེས་པ་སྔོན་དུ་འགྲོ་བའི་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བས།
པདྨའི་རིགས་ཀྱི་དམ་ཚིག་ཏུ་བྱ་བའོ།
པདྨ་ལྟ་བུ་ལ་སོགས་པ་དབང་པོ་དམན་པ་རྣམས་ལ་ཕན་པར་བྱ་བའི་ཕྱིར།
།སྔགས་ནི་ཨཱ་ལི་དང་ཀཱ་ལི་ལས་སྐྱེས་པ་རྣམས་ཏེ།
ཡི་གེ་ཨོཾ་ལ་སོགས་པ་གསུམ་མོ།
དམིགས་པ་སྟེ་དམ་ཚིག་དེ་ལ་དམིགས་པ་ནི་ཡི་གེ་ཨོཾ་མོ།
སོགས་པ་ལ་དམིགས་པ་ནི་ཡི་གེ་ཧཱུཾ་ངོ་།
།ཆོས་འཛིན་པ་ཐམས་ཅད་ཀྱི་སྐུ་ལ་སོགས་པ་ལ་དམིགས་པ་ནི་ཡི་གེ་ཨཱཿའོ།
རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་དེ་དེའི་སྐུ་ལས་ཡི་གེ་ཨོཾ།
གེ་ཨཱཿ།
ཐུགས་ལས་ཡི་གེ་ཧཱུཾ།
ཡི་གེ་ཧཱུཾ་ནི་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཞེས་བྱའོ།
།ཚིག་ནི་ཡི་གེ་ཧཱུཾ་ངོ་།
རྡོ་རྗེ་པདྨོ་རིགས་ལ་སོགས།
ཨོཾ་ལ་སོགས་པའི་ཡི་གེ་གསུམ་མོ།
ཨོཾ་ལ་སོགས་
།དེ་སྐྱེད་པར་བྱེད་པའི་ཡི་གེ་ཨོཾ་ལ་སོགས་པ་ནི།
།ཨོཾ་ཞེས་བྱ་བ་
ཡི་གེ་ཨོཾ་ནི་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་སྟེ།
།དེའི་ངོ་བོ་ཉིད་ནི་བདག་མེད་པ་སྟེ་བདག་མེད་པ་ནི་ཡི་གེ་ཨཱཿ་འོ།
ཡི་གེ་ཧཱུཾ་ལ་དེ་སྐད་ཅེས་གསུངས་སོ།
།དེ་རུ་སྟེ་སའི་ཆ་དེའི་སྟེང་དུ་ཡི་གེ་བྷྲཱུཾ་གཞལ་ཡས་ཁང་བསྐྱེད་པའི་རྒྱུར་གྱུར་པ་བསམ་པར་བྱའོ།
དེ་སྐྱེད་ཅིང་འཛིན་པར་བྱེད་པས་ན་རྡོ་རྗེ་སྤྲིན་ནི་འཕྲོ་སྐྱེད་པ་སྟེ་ཡི་གེ་བྷྲཱུཾ་མོ།
།དེ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ཡི་གེ་བྷྲཱུཾ་སྟོན་ཏོ།
དེའི་དབུས་ཡི་གེ་ཧཱུཾ་གནས་པར་བསྒོམ་པར་བྱ་
ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བའི་ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་དགོངས་སོ།
།དེ་བཞིན་དུ་ཡི་གེ་ཨོཾ་དང་ཨཱཿ་ལས་བྱུང་བའི་ཟླ་བ་དང་པདྨའི་དཀྱིལ་འཁོར་ཡང་བསྒོམ་པར་བྱའོ།
པདྨའི་ལྟེ་བའི་སྟེང་དུ་ས་བོན་
།ཡི་གེ་བྷྲཱུཾ་གྱིས་གནས་བསྒོམས་ཏེ།
ཨོཾ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
ཟླ་བའི་དཀྱིལ་འཁོར་དེར་སངས་རྒྱས་ཀྱི་སྐུ་ཞེས་བྱ་བར་བཏགས་པ་ཡི་གེ་ཨོཾ་དང་།
དུ་སངས་རྒྱས་ཀྱི་གསུང་གི་ལམ་ཡི་གེ་ཨཱཿ་དང་།
།དེའི་ངོ་བོ་ཉིད་ནི་ཡི་གེ་ཧཱུཾ་ངོ་།
།དེ་ལ་དེའི་དེ་ཁོ་ན་ཉིད་ནི་པདྨའི་སྟེང་གི་ཡི་གེ་གསུམ་མོ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱིས་
ཨོཾ་ལ་སོགས་པའི་ཡི་གེ་གསུམ་གྱིས་ཟླ་བ་དང་ཉི་མ་དང་པདྨ་བསྐྱེད་ལ།
པདྨའི་ལྟེ་བའི་སྟེང་དུ་ཡི་གེ་གསུམ་རྣམ་པར་བསམས་ནས།
དེའི་ཡང་ཐུགས་ཀར་ཡི་གེ་ཨོཾ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཞེས་གྲགས་པ་སྙིང་པོར་གྱུར་པ།
རྣམ་པར་སྣང་མཛད་ཀྱི་ཚོགས་དེ་རྣམས་ཀྱི་ཡི་གེ་ཨོཾ་ལས་སྤྲོ་བར་བསྒོམ་པར་བྱའོ།
ཆོས་ཀྱི་འཁོར་ཏེ་པདྨའི་མཆོག་དམར་པོ་འདབ་མ་བརྒྱད་པ་བསམས་ལ།
ཏིང་ངེ་འཛིན་གྱི་སེམས་དཔའ་ཡི་གེ་ཨཱཿབསམ་པ་སྟེ།
ཁ་དོག་སྣ་ལྔ་པའི་པདྨ་ཆེན་པོ་མི་ཕྱེད་པའི་ངོ་བོ་ཉིད།
སེམས་དེ་ཡེ་ཤེས་སེམས་དཔའ་ལ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཞེས་བྱ་བ་ཡི་གེ་ཧཱུཾ་དེ་ལ་གནས་པ་སྟེ།
ཡི་གེ་ཁཾ་ནམ་མཁར་བྱེད་པས་རྗེས་སུ་གཞིག་པའི་རིམ་གྱིས་དངོས་པོ་མེད་པར་བྱས་ལ།
།ཁཾ་ཞེས་བྱ་བ་ནི་འོད་གསལ་བའོ།
དེའི་དབུས་སུ་ཆུད་པར་ཡི་གེ་ཐླཱིཾ་ལ་འོད་ཟེར་ཤིན་ཏུ་འབར་བ་སྟེ།
ཡི་གེ་ཐླཱིཾ་ངོ་།
།ཐླཱིཾ་ཞེས་བྱ་བ་ནི་བཤད་པའི་དོན་སྟོན་པའི་ས་བོན་ནོ།
།ཡེ་ཤེས་ནི་ཕྱག་ན་རྡོ་རྗེ་སྟེ་དེ་སྐྱེད་པར་བྱེད་པའི་ཡི་གེ་ཨོཾ་ནི།
ཡེ་ཤེས་ཨོཾ་ནི་བསྒོམ་པར་བྱ།
དེ་བསྐྱེད་པའི་ཡི་གེ་ཨོཾ་རིན་པོ་ཆེ་རྣམ་པར་བསྒོམ་པར་བྱའོ།
དེ་སྐྱེད་པར་བྱེད་པའི་ཡི་གེ་ཨོཾ་ནི་ཆོས་ཀྱི་ཨོཾ་སྟེ་དེ་བསྒོམ་པར་བྱའོ།
དམ་ཚིག་ཨོཾ་རབ་ཏུ་བསྒོམས་ལ།
རྡོ་རྗེ་ཨུཏྤལ་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བ་ནི་མན་ངག་གོ།
དེ་སྐྱེད་པར་བྱེད་པའི་ཡི་གེ་ཨོཾ་ཡང་དམ་ཚིག་ཨོཾ་ཡིན་ཏེ།
དེའི་དམ་ཚིག་ཡི་གེ་ཨོཾ་རབ་ཏུ་བསྒོམས་ལ་རྡོ་རྗེ་ཉིད་ཨུཏྤལ་སྟེ།
ཁ་ཟུམ་པའི་རྣམ་པས་ན་རྡོ་རྗེ་ཨུཏྤལ་ཞེས་བྱ་སྟེ་དེ་བསྒོམ་པའོ།
འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད་པ་ན་གནས་པའི་རེག་བྱ་དཔག་ཏུ་མེད་པ་རྣམས་ཕྱག་རྒྱ་གཅིག་གི་པདྨོར་གཏོགས་པའི་རེག་རྡོ་རྗེ་དང་འདྲ་བར་རྗེས་སུ་མྱོང་བས།
སྐུ་གསུམ་ཨོཾ་ནི་རབ་ཏུ་བསྒོམ།
སྐུ་གསུམ་ཨོཾ་ནི་རྡོ་རྗེ་རྣམ་པར་སྣང་མཛད་དོ།
དེ་སྐྱེས་པའི་ཡི་གེ་ཨོཾ་ནི་སྐུ་གསུམ་ཨོཾ་སྟེ།
མི་བསྐྱོད་པའི་ཡེ་ཤེས་སྐྱེད་པའི་ས་བོན་ཡི་གེ་ཨོཾ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བ་ནི་རྡོ་རྗེ་མི་བསྐྱོད་པ་སྟེ།
།སྙིང་གར་ཡི་གེ་ཨོཾ་བསམས་ལ།
ཁམས་གསུམ་པའི་ངོ་བོ་ཉིད་ཀྱི་སྐུ་རྡོ་རྗེའི་ཐུགས་ཀར་ཡི་གེ་ཨོཾ་ཞེས་བྱ་བ།
ཧཱུཾ་ཡེ་ཤེས་སེམས་དཔའ་བསྒོམས་ནས།
དམ་ཚིག་སེམས་དཔའི་སྙིང་གར་ཡི་གེ་ཨཱཿཡེ་ཤེས་སེམས་དཔའ་བསམས་ཏེ།
།ཁམས་གསུམ་པའི་ལུས་དང་ངག་དང་སེམས་ལ་ཡི་གེ་ཨོཾ་ཡེ་ཤེས་སེམས་དཔའ་བསྒོམས་ཏེ།
།དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྔགས་ནི་ཨོཾ་ལ་སོགས་པ་སྟེ།
།མཾ་ཞེས་བྱ་བ་ནི་འོག་ནས་འཆད་པའི་ཏིང་ངེ་འཛིན་སྟོན་པའི་ས་བོན་ནོ།
རྣམ་པར་སྣང་མཛད་བསྐྱེད་པའི་ཡི་གེ་ཨོཾ་ལས།
རང་གི་སྔགས་ནི་ཡི་གེ་ཧཱུཾ་ངོ་།
རི་རབ་སུམ་ཅུ་རྩ་དྲུག་ལས་བྱུང་བའི་རྡུལ་ཕྲ་རབ་ཇི་སྙེད་པ་གང་ཡིན་པ་དེ་སྙེད་ཀྱི་གྲངས་དང་མཉམ་པའི་དག་པའི་བདག་ཉིད་ནི་པདྨའི་རིགས་ཀྱི་སངས་རྒྱས་ཏེ་ཐབས་ཀྱི་ངོ་བོ་ཉིད་དང་།
།པདྨོ་ནི་པདྨའི་རིགས་དང་ལྡན་པ་རྣམས་སོ།
ཨོཾ་ནི་ཞེས་
ཡི་གེ་ཨོཾ་ཉིད་ཙ་ན་ཀའི་འབྲས་བུའི་ཚད་ཙམ་གྱི་རི་ལུ་བསམས་ལ།
།དེ་བཞིན་དུ་ཡི་གེ་ཨཱཿ་གནས་པའི་བདག་ཉིད་ཅན་མདོག་དམར་པོ་ཁ་སྟེ་ལྐོག་མའི་གནས་སུ་བསམ་པའོ།
།ཡི་གེ་ཧཱུཾ་ཡང་རི་ལུའི་གཟུགས་ཀྱིས་སྙིང་གའི་པདྨ་དཀར་པོའི་སྟེང་དུ་ལྡང་
པདྨ་འདབ་མ་བརྒྱད་པ་བསམས་ལ།
མི་བསྐྱོད་པའི་བསམ་གཏན་དེས་ནི་ཏྲི་ཤཱུ་ལ་ལ་སོགས་པ་འདི་དག་འགྲུབ་པར་འགྱུར་རོ།
ཡི་གེ་ཡཾ་ལས་བྱུང་བའི་རླུང་གི་དཀྱིལ་འཁོར་གཡོ་བའི་གཟུགས་ཅན་བསམས་ལ་བསྒྲུབ་པར་བྱ་བ་དེར་བཞག་སྟེ།
ཡི་གེ་ལཾ་ལས་བྱུང་བའི་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་ལ་འདུག་སྟེ།
རྡོ་རྗེ་པདྨ་ལ་སོགས་པས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ།
དེའི་འོག་ཏུ་སྙིང་གའི་པདྨ་ལ་གནས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཡེ་ཤེས་དམ་ཚིག་སྟེ།
དེར་གནས་ནས་ལྕེ་ལ་རྡོ་རྗེ་ཅན་གྱི་ཧཱུཾ་སྟེ།
ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེར་བསྒོམས་ཏེ།
ཡི་གེ་ཨཱཿདང་ཡི་གེ་ཨོཾ་གྱི་དམ་
ལྕེ་ལ་ཨཱཿཡོངས་སུ་གྱུར་པའི་མཚན་ཉིད་ཅན་པདྨ་བསམ་པར་བྱ་ལ།
རྣམ་པར་སྣང་མཛད་ཀྱི་རྣལ་འབྱོར་པས་ནི་ཡི་གེ་ཨོཾ་ཡོངས་སུ་གྱུར་པ་ལས་འཁོར་ལོ་བསམ་པར་བྱའོ་ཞེས་བྱ་བའི་བར་དུའོ།
།གངྒཱའི་བྱེ་སྙེད་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ།
གངྒཱའི་
།གངྒཱའི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
གངྒཱའི་བྱེ་མའི་ཚད་སྙེད་ཀྱི་རྒྱལ་བ་རྣམས་རྡོ་རྗེ་གསུམ་སྟེ་རྡོ་རྗེ་འཆང་ཆེན་པོ་དེའི་གནས་ནི་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་སྟེ་དེ་ན་བཞུགས་པ་རྣམས།
།གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་ཞིང་རྣམས་ན་གང་སྒྲར་གྲག་པ་ཟིན་པ་དང་མ་ཟིན་པ་དང་གཉི་གའི་འབྱུང་བ་ཆེན་པོ་ལས་བྱུང་བ་ཇི་སྙེད་པ་དེ་ཐམས་ཅད་རྣ་བའི་དྲུང་ན་འཁོད་པ་བཞིན།
།འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་ལ་སོགས་པའི་ངོ་བོ་ཉིད་ཀྱི་ལུས་དང་ངག་དང་ཡིད་ཀྱིས་མཚན་པའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་ན།
།གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་བདག་ཉིད་ཀྱི་ལུས་ལ་སངས་རྒྱས་སྤྲིན་ལ་སོགས་པས་བརྒྱན་པ་སྟེ།
བསྐལ་པ་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དང་མཉམ་པར་གནས་ནས་སྤྲོ་བས་ཡུལ་དེ་འགེངས་སོ།
གངྒཱའི་ཞེས་བྱ་བ་ལ་
གངྒཱའི་བྱེ་མའི་ཚད་སྙེད་ཀྱི་གྲངས་མེད་པའི་མི་ཕྱེད་པའི་འཁོར་གྱི་གཡོག་རྣམས་མཆོད་པའི་ཚོགས་དང་བཅས་ཤིང་ལྷའི་བཞོན་པ་ལ་ཞོན་པ་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་ནས།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཞེས་བྱ་བའི་སྔགས་ཀྱི་དོན་རབ་ཏུ་རྣམ་པར་དཔྱད་པ་ལས་བྱུང་བའི་བྱང་ཆུབ་ཀྱི་མཆོག་དེ་ཁོ་ན་ཉིད་ཀྱི་མཚན་ཉིད་ཅན་བསྒོམ་པར་བྱས་ནས།
ཉི་མ་དང་ཟླ་བ་དང་པདྨ་ལ་སོགས་པའི་རིམ་གྱིས་གོང་ནས་གོང་དུ་བཞག་ལ།
།དེའི་མཆོག་ནི་ཐོག་མར་གྱུར་པ་ཨོཾ་ལ་སོགས་པའི་སྔགས་གང་ཡིན་པ་དེ་ནི།
སྔགས་ནི་ཡི་གེ་ཨོཾ་ལ་སོགས་པ་སྟེ།
རྡོ་རྗེ་དང་པདྨ་མངོན་པར་འདུས་བྱས་པ་སྔོན་དུ་འགྲོ་བའི་སྙོམས་པར་འཇུག་པ་བྱས་ལ་རང་གི་སྔགས་བཛྲ་དྷཱྀཀ་ཅེས་བྱ་བ་ལ་སོགས་
པདྨའི་སྣའི་རྩེ་མོར་གོང་བུའི་གཟུགས་ཀྱིས་ཏེ།
།རང་སྔགས་སྙིང་གར་ཏེ་རང་གི་སྙིང་གའི་པདྨ་ལ་བསམས་ནས།
བློ་དང་ལྡན་པ་དེས་ཡི་གེ་ཨོཾ་རྡོ་རྗེའི་རྩེ་མོར་བསྒོམས་ནས་ཡེ་ཤེས་རྡོ་རྗེ་སྟེ།
ཨོཾ་དེས་བྱིན་གྱིས་བརླབས་
།མཱ་མ་ཀཱི་དང་ཡང་དག་པར་ལྡན་པས་ན་དཔལ་ལྡན་ཏེ།
སྔགས་རྣམས་ཐམས་ཅད་ནི་ཨཱ་ལི་དང་ཀཱ་ལི་ལས་བྱུང་བ་རྣམས་སོ།
སྐུའི་རྡོ་རྗེ་རྫོགས་པའི་བྱང་ཆུབ་སྟེ་ཡི་གེ་ཨོཾ་མོ།
།དེའི་མངོན་པར་བྱང་ཆུབ་པ་ནི་ཡི་གེ་ཨཱཿ་འོ།
།དེའི་རྫོགས་པའི་བྱང་ཆུབ་ནི་ཡི་གེ་ཧཱུཾ་ངོ་།
ཡི་གེ་ཨོཾ་
སངས་རྒྱས་ཀྱི་ཞིང་ཞེས་པ་སྙིང་གའི་པདྨ་ལས་ཐམས་ཅད་དུ་སྟེ།
ཚིག་ནི་ཡི་གེ་ཨོཾ་ལ་སོགས་པའོ།
།སྤྱན་ལ་སོགས་པ་ནི་པདྨ་སྤྱན་ལ་སོགས་པའོ།
མ་ནིང་གི་གནས་ནི་ཡི་གེ་ཨོཾ་ལ་སོགས་པ་སྟེ།
།ཞེ་སྡང་གི་གནས་ནི་ཡི་གེ་ཧཱུཾ་སྟེ།
རྡོ་རྗེའི་སྔགས་ནི་ཡི་གེ་ཧཱུཾ་ངོ་།
རིན་ཆེན་སྔགས་ནི་ཡི་གེ་སཱའོ།
པདྨོ་ཡེ་ཤེས་ཅན་ཏེ་རང་གི་སྙིང་གར་
པདྨ་ལ་གནས་པའི་པདྨ་བསམས་ལ།
དེར་པདྨའི་སྔགས་ཀྱི་དོན་བསྒོམ་པ་སྟེ།
པདྨའི་སྔགས་ནི་ཡི་གེ་ཨཱཿའོ།
།དེས་དོན་དུ་གཉེར་ཞིང་དབང་དུ་བྱེད་པས་ན་པདྨའི་སྔགས་དོན་
རལ་གྲིའི་སྔགས་ནི་ཡི་གེ་ཧཱའོ།
སྙིང་གར་ཏེ་ཆུ་ལ་སོགས་པའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་སྔགས་ཞེས་པ་ཡི་གེ་ཨོཾ་ལ་སོགས་པ་དེ་རྣམས་ཀྱི་
།དེ་བཞིན་དུ་དབང་ལ་ནི་རྡོ་རྗེ་པདྨོ་ཅན་ཞེས་བྱ་བར་སྦྱར་ཏེ།
པདྨོ་རྡོ་རྗེ་ཅན་འོད་ཟེར་དམར་པོའི་རང་བཞིན་ཅན་གཡས་ཀྱི་སྒོ་ནས་འབྱུང་བ་མེའི་དཀྱིལ་འཁོར་བསྒོམ་མོ།
དེའི་སྟེང་དུ་ཧཱུཾ་རིང་པོ་ལས་
ཨིནྡྲ་ནཱི་ལའི་མདོག་ཅན་ཕྱག་དྲུག་པ།
ལཾ་ལས་བྱུང་བའི་མདོག་སེར་པོ་རྡོ་རྗེ་གཉིས་ཀྱིས་མཚན་པ་བསམས་ལ།
དེའི་སྟེང་དུ་ཁྲོ་བོ་སྟེ་ཡི་གེ་ཧཱུཾ་རིང་པོ་ལས་བྱུང་བའི་རྡོ་རྗེ་འབར་བ་བཞག་ལ།
པདྨའི་གེ་སར་གྱི་རྡུལ་ལྟར་སེར་བའི་མདོག་འདྲ་བ་ཐམས་ཅད་ཀྱང་རིའི་རྒྱལ་པོ་ལྟ་བུ་སྟེ་ཚད་རི་རབ་དང་འདྲ་བ་ཡན་ལག་བཞིའི་དཔུང་གི་སྟེང་དུ་བསམས་ནས།
།ཧཱུྃ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
ཡི་གེ་ཧཱུྃ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་ཁ་གྱེས་པ་བྱུང་བར་གྱུར་པའོ།
གྲོང་གི་སྟེང་བར་སྣང་གི་ཕྱོགས་སུ་ཤིང་ཏཱ་ལའི་ཚད་ཙམ་གྱི་རྡོ་རྗེ་ཆེན་པོ་རྩེ་
ནོར་བུ་རིན་ཆེན་ཞེས་པ་པདྨ་རཱ་ག་ལ་སོགས་པ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ཞེས་བྱ་བ་ཡིད་ལ་རེ་བ་སྐོང་བའོ།
།དེར་ཡི་གེ་ཨོཾ་ལས་བྱུང་བའི་རྣམ་པར་སྣང་མཛད་ཀྱི་གཟུགས་
མཱ་མ་ཀཱིའི་ཚོགས་འོད་སེར་པོའི་ཞེས་དཔག་པར་བྱའོ།
།ཡིད་བཞིན་ནོར་བུ་ནི་པདྨ་རཱ་གའོ།
ཀཾ་ནི་ཆུའོ།
།དེའི་ཨཎྜ་ནི་
མེ་ཏོག་ཀུ་སུམ་བྷ་ལྟ་བུའོ།
འཁོར་ལོ་དང་རྡོ་རྗེ་དང་པདྨ་བསྒོམ་པར་བྱའོ།
།དེ་བདག་གི་གན་དུ་འདྲེན་པས་ན་སྤྱན་ཏེ་མཱ་མ་ཀཱིའོ།
།རིག་མ་རྡོ་རྗེ་ཨུཏྤལ་བསྣམས།
པའི་ཨུཏྤལ་སྟེ།
དེ་བསྣམས་པས་ན་རྡོ་རྗེ་ཨུཏྤལ་བསྣམས་པ་སྟེ།
ནམ་མཁའི་རྡོ་རྗེ་མཆོག་ནི་མཱ་མ་ཀཱི་སྟེ།
ཨུཏྤལ་སྔོན་པོ་རྩ་བ་དམར་བ་བསྣམས་པའོ།
།དེ་གཉིས་ཚིམ་པར་བྱེད་པ་ནི་མཱ་མ་ཀཱི་སྟེ།
།རྡོ་རྗེའི་དམ་ཚིག་སུཾ་བྷ་གང་དུ་སྒོམ་
སྙིང་གའི་པདྨ་ལ་གནས་པ་དེའི་འབྱུང་བའི་དུས་སུ།
།དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་བཤང་སྒོའི་པདྨར་གནས་པ་དེའི་འབྱུང་བ་ན།
།མེའི་དཀྱིལ་འཁོར་ལྐོག་མའི་པདྨ་ལ་གནས་པ་དེའི་འབྱུང་བ་ན།
།རླུང་གི་དཀྱིལ་འཁོར་ལྟེ་བའི་པདྨ་ལ་གནས་པ་དེའི་འབྱུང་བ་ན།
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྔགས་ཡིན་ལ།
ཐོག་མར་ཨོཾ་ལྡན་ཐ་མར་ནི།
སྭཱ་ཧཱར་ཡང་དག་ལྡན་པ་འདི།
ཨཾ་སྟེ།
ཨོཾ་ཞེས་བྱ་
།སྥུ་རུ་ཞེས་བྱ་བ་ནི་སྥུ་རུ་སྥ་ར་ཎ་སྟེ།
།ཏིཥྛ་ཞེས་པ་ནི་བདག་གི་བསམ་པ་མ་ལུས་པར་རྫོགས་པར་བྱ་
།སིདྡྷ་ལོ་ཙ་ནེ་ཞེས་པ་ནི་ཐོགས་པ་མེད་པར་གྲུབ་པའི་ལོ་ཙ་ན་སྟེ།
སྤྱན་གང་ལ་ཡོད་པ་དེ་ནི་སིདྡྷ་ལོ་ཙ་ནེ་ཞེས་བྱའོ།
།སརྦ་ཨཱརྠ་སཱ་དྷ་ནི་ཞེས་པ་འདི་ནི་ཀྱེ་དོན་ཐམས་ཅད་གྲུབ་པ་ཞེས་བོད་ལ།
སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི་ཞི་བ་གསལ་བར་བྱེད་པའི་ས་བོན་ཏེ།
སྭཱ་ཧཱའི་སྔོན་དུ་འགྲོ་བའི་ཆེ་གེ་མོ་ཤཱནྟིཾ་ཀུ་རུ་ཞེས་བྱ་བའོ།
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་མིང་ནི་སྦྲུལ་ཏེ།
ཨོཾ་གྱི་དོན་ནི་བཤད་ཟིན་ཏོ།
།ཤཾ་ཀ་རེ་ཤཱནྟིཾ་ཀ་རེ་གྷུ་ཊྚི་ནི་ཞེས་བོད་པ་སྟེ།
གྷུཊྚ་གྷཱ་ཏ་ཡ་ཞེས་པ་ནི་སྦོད་པའོ།
གདུག་པ་རྣམས་ཉེ་བར་ཞི་བར་མཛད་པས་ན་ཤཾ་ཀ་
།གདུག་པ་རྣམས་ཉེ་བར་ཞི་བའི་འོག་ཏུ་ཞི་བར་མཛད་པས་ན་ཤཱནྟིཾ་ཀ་རེའོ།
།གྷུཊྚ་ནི་གདུག་པ་རྣམས་གཞིག་པར་གྱིས་ཤིག་པ་སྟེ།
གྷུཊྚི་ནི་རབ་ཏུ་འཇོམས་པའོ།
།གྷུཊྚི་ནི་གྷུཊྚི་ནི་ཞེས་པ་ནི་གདུག་པ་རྣམས་རབ་ཏུ་བརླག་པ་སྟེ།
།གྷ་ཏ་ཡ་
།འདིར་ཡང་སྭཱ་ཧཱའི་སྔོན་དུ་འགྲོ་བའི་ཆེ་གེ་མོ་རཀྵ་རཀྵ་ཞེས་བྱ་བ་དང་སྤེལ་ལོ།
།དེ་དགའ་བས་མཉེས་པའི་སྤྱན་གྱི་ཨུཏྤལ་མདངས་ནས་སུ།
མཱ་མ་ཀཱི་ནི་རིགས་གཉི་གའི་ཐུན་མོང་དུ་གྱུར་པ་ཡིན་པའི་ཕྱིར་རོ།
།ཆོས་ཀྱི་དམ་ཚིག་གི་སྐུ་ནི་པདྨའི་རིགས་ཀྱི་ལྷ་རྣམས་
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
ཀ་ཊེ་ཞེས་བྱ་བ་ནི་ཤིན་ཏུ་གསོ་བ་ལ་རྣོ་བ་སྟེ།
ཀ་ཊ་ཀྲིཙྪཛཱི་བ་ནེ་ཞེས་
།བི་ཀ་ཊེ་ཞེས་པ་ནི་ཁྱད་པར་དུ་གསོ་བའོ།
།ནི་ཀ་ཊེ་ཞེས་པ་ནི་ཉེ་བ་སྟེ།
།ཀ་ཊཾ་ཀ་ཊེ་ཞེས་པ་ནི་ཤིན་ཏུ་ཡང་གསོ་བའོ།
།འདིར་སྭཱ་ཧཱའི་སྔོན་དུ་འགྲོ་བའི་ཆེ་གེ་མོ་པུཥྚིཾ་ཀུ་རུ་བཽཥཊ་ཅེས་བྱ་བ་དང་སྔགས་སྤེལ་ལོ།
པདྨའི་རིགས་ལ་ལྷག་པར་མོས་པ་རྣམས་སོ།
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པའི་དོན་ནི་བཤད་ཟིན་ཏོ།
།ཏཱ་རེ་ཞེས་བྱ་བ་ནི་སྒྲོལ་བ་སྟེ།
།ཏུཏྟཱ་རེ་ཞེས་བྱ་བ་ནི་ནད་རྣམས་ལས་སྐྱོབ་པར་མཛད་པ་སྟེ།
།ཏྲེཾ་ནི་སྐྱོང་བའོ།
།འདིར་སྭཱ་ཧཱའི་སྔོན་དུ་འགྲོ་བའི་ཆེ་གེ་མོ་བ་ཤ་མཱ་ན་ཡ་ཞེས་བྱ་བ་དང་སྔགས་སྤེལ་བར་བྱའོ།
།ན་མཿས་མནྟ་ཀཱ་ཡི་བཱ་ཀ་ཙིཏྟ་བཛྲ་ཎཱཾ་ཞེས་བྱ་བ་ནི།
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྔགས་ཀྱི་ཚིག་གོ།
།ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཞེས་པ་ནི་ཟོ་ཤིག་ཟོ་ཤིག་ཅེས་པ་སྟེ།
།སརྦ་དུཥྚཱཾ་སཏྭ་དམ་ཀ་ཞེས་པ་ནི་སེམས་ཅན་གདུག་པ་ཅན་ཐམས་ཅད་འདུལ་བ་པོའོ།
པཱ་ཤ་ཧ་སྟེ་ཞེས་པ་ནི་ཕྱག་མཚན་ཏེ།
ཁ་ཙ་ཏུརྦྷུ་ཛ།
ཥཊྩ་ར་ཎ་ཞེས་པ་ནི་སྐུའི་ཆ་ལུགས་ཏེ།
།ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཞེས་པ་ནི་དགུག་པ་སྟེ།
།སརྦ་དུཥྚ་པྲཱ་ཎ་ཨཱ་བ་ཧ་རེ་ཎེ་ཞེས་པ་ནི་ཁྲོ་བོའི་རང་བཞིན་ཏེ།
།མ་ཧཱ་བིགྷྣཱན་གྷ་ཏ་ཀ་ཞེས་པ་ནི་བགེགས་ཆེན་པོ་སྟེ་གཤིན་རྗེ་གསོད་པའོ།
།བི་ཀྲྀ་ཏཱ་ན་ན།
སརྦ་བྷཱུ་ཏ།
བྷ་ཡཾ་ཀ་ར་ཞེས་པ་ནི།
།ཨ་ཊྚ་ཧཱ་སེ་ནཱ་དི་ནེ་
།བྱཱ་གྷྲ་ཙ་རྨ་ནི་བས་ན་ཞེས་བྱ་བ་ནི་སྟག་གི་པགས་པ་ཤམ་ཐབས་སུ་བསྣམས་པ་སྟེ།
།ཀུ་རུ་ཀུ་རུ་སརྦ་ཀརྨཱ་ནི་ཞེས་པ་ནི་ལས་ཐམས་ཅད་མཛོད་ཅིག་མཛོད་ཅིག་ཅེས་པའི་དོན་ཏོ།
ཚིནྡྷ་ཚིནྡྷ་སརྦ་མནྟྲཱ་ན་ཞེས་པ་ནི་གཞན་གྱི་སྔགས་ཐམས་ཅད་ཆོད་ཅིག་ཆོད་ཅིག་ཅེས་པའོ།
།བྷིནྡ་བྷིནྡ་པ་ར་མུ་དྲཱ་མ་ཞེས་པ་ནི་ཕ་རོལ་གྱི་ཕྱག་རྒྱ་ཕུག་ཅིག་ཕུག་ཅིག་པའོ།
།ཨཱ་ཀཪྵ་ཡ་ཨཱ་ཀཪྵ་ཡ་སརྦ་བྷཱུ་ཏཱ་ནཱན་ཞེས་པ་ནི།
།ནིརྨ་ཐ་ནིརྨ་ཐ་སརྦ་དུཥྚཱན་ཞེས་པ་ནི།
།པྲ་བེ་ཤ་ཡ་པྲ་བེ་ཤ་ཡ་མཎྜལ་མོ་དྷྱ་ཞེས་པ་ནི་དཀྱིལ་འཁོར་གྱི་ནང་དུ་ཆུག་ཅིག་ཆུག་ཅིག་པ་སྟེ།
།བཻ་བྷ་སྭ་ཏ་ཛཱི་བི་ཏཱནྟ་ཀ་ར་ཞེས་བྱ་བ་ལ།
བཻ་བྷ་སྭ་ཏ་ཞེས་པ་ཉི་མའི་བུ་སྟེ་གཤིན་རྗེའོ།
།ཛཱི་བི་ཏཱནྟ་ཀ་ར་ཞེས་པ་ནི་སྲོག་མཐར་བྱེད་པ་སྟེ།
།མ་མ་སརྦ་ཀརྱཾ་ཀུ་རུ་ཀུ་རུ་ཞེས་པ་ནི་བདག་གི་བྱ་བ་ཐམས་ཅད་གྱིས་
།མཱ་བི་ལམྦ་མཱ་བི་ལམྦ་ཞེས་པ་ནི་མ་ཐོགས་མ་ཐོགས་
།ཧཱུཾ་ཧཱུཾ་ཞེས་པ་ནི་བགེགས་གཞིག་པའི་ཕྱིར་སྡིགས་མཛུབ་བྱ་བའོ།
།ཕཊ་ཕཊ་ཅེས་
།བི་སྥོ་ཊ་ཡ་བི་སྥོ་ཊ་ཡ་ཞེས་བྱ་བ་ནི་བགེགས་རྣམས་རྣམ་པར་དགས་ཤིག་པའོ།
།སརྦཱནྣཱ་ཤ་ཡ་ཞེས་པ་ནི་དགྲ་ཐམས་ཅད་རློག་ཤིག་པའོ།
།ཀ་ར་ཀ་ར་བིགྷྣཱན་ཞེས་པ་ནི་བགེགས་རྣམས་གཏུབས་ལ་ཕྱོགས་བཅུར་གཏོར་ཅིག་པའོ།
།སརྦ་ཨཱ་ཤཱ་
པ་རི་པཱུ་ར་ཀ་ཞེས་པ་ནི་བསམ་པ་ཐམས་ཅད་རྫོགས་པར་མཛད་པའོ།
།ཧེ་ཧེ་བྷ་ག་བཱན་ཞེས་པ་ནི་ཀྱེ་ཀྱེ་བཅོམ་ལྡན་འདས་ཞེས་བོད་པའོ།
།ཀིཉྩི་རཱ་ཡ་སཱི་ཞེས་པ་ནི་ཅིའི་ཕྱིར་ཡུན་རིང་པོར་ཐོགས་ཤིག་པའོ།
།མ་མཱ་སརྦ་ཨརྠན་ཞེས་པ་ནི་བདག་གི་དོན་ཐམས་ཅད་དོ།
།སཱ་དྷ་ཡ་ཞེས་པ་ནི་
།འདིར་སྭཱ་ཧཱའི་སྔོན་དུ་འགྲོ་བའི་ཆེ་གེ་མོ་ཨཱ་ཀཪྵ་ཡ་ཧྲི་ཞེས་བྱ་བ་དང་སྔགས་སྤེལ་བར་བྱའོ།
ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་ལྕགས་ཀྱུས་བྱིན་གྱིས་བརླབས་པའི་ཁྲོ་བོ་གཤིན་རྗེ་གཤེད་ཀྱི་
མཱ་མ་ཀཱིའམ་ཞེས་བྱ་བ་ལ་
མཱ་མ་ཀཱི་ནི་རྒྱལ་རིགས་ཀྱི་བུ་མོའོ།
།ནམཿཞེས་བྱ་བ་ལ་སོགས་པའི་དོན་ནི་བཤད་ཟིན་ཏོ།
།ན་མོ་བཛྲ་ཀྲོ་དྷཱ་ཡ།
མ་ཧཱ་དཾཥྚོཏྐ་ཊ་བྷཻ་ར་བཱ་ཡ།
ཨཱ་སི་མུ་ས་ལ་པ་ར་ཤུ་པཱ་ཤ་ཧ་སྟཱ་ཡ་ཞེས་པ་ནི།
།ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཞེས་པ་ནི་
།ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཞེས་པ་ནི་སྦོད་པ་སྟེ།
།ཏིཥྛ་ཏིཥྛ་ཞེས་པ་ནི་སྒྲུབ་པའི་དོན་དུ་གནོས་ཤིག་པའོ།
།བནྡྷ་བནྡྷ་ཞེས་པ་ནི་ཆིངས་ཤིག་པའོ།
།བི་སྥོ་ཊ་ཡ་བི་སྥོ་ཊ་ཡ་ཞེས་པ་ནི་རྣམ་པར་དགས་ཤིག་པའོ།
།སརྦ་བིགྷྣཱན་ནི་བགེགས་ཐམས་ཅད་དོ།
།བི་ནཱ་ཡ་ཀཱན་ནི་ལྷ་ཆེན་པོའི་བུ་ལོག་འདྲེན་ནོ།
ག་ཎ་པ་ཏི་སྟེ་ཚོགས་ཀྱི་བདག་པོའོ།
།ཛཱི་བི་ཏཱནྟ་ཀ་རཱ་ཞེས་པ་ནི་སྲོག་
།འདི་དག་ནི་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ཏིཥྛ་ཏིཥྛ།
བནྡྷ་བནྡྷ།
བི་སྥོ་ཊ་ཡ་བི་སྥོ་ཊ་ཡ།
སརྦ་བིགྷྣཱན་བི་ནཱ་ཡ་ཀཱ་ན་མ་ཧཱ་ཀྲོ་དྷཱ།
མ་ཧཱ་དཾཥྚོཏྐ་ཊ་བྷཻ་ར་བཱ་ཡ་ཨ་
པ་ར་ཤུ་པཱ་ཤ་ཧསྟཱ་ཡ།
མ་ཧཱ་ག་ཎ་པ་ཏི་ཛཱི་བི་ཏཱནྟ་ཀ་རཱ་ཡ་ཞེས་གདོན་པར་བྱའོ།
།འདིར་སྭཱ་ཧཱ་སྔོན་དུ་འགྲོ་བའི་ཆེ་གེ་མོ་ཨུ་ཙ་ཏ་ཡ་ཧཱུཾ་ཞེས་བྱ་བ་དང་སྔགས་སྤེལ་ལོ།
།ན་མཿཞེས་བྱ་བ་ལ་སོགས་པའི་དོན་ནི་བཤད་ཟིན་ཏོ།
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཁྲོ་བོའི་སྔགས་སོ།
སྔར་ཨོཾ་ནི་སྔར་བཤད་ཟིན་ཏོ།
།ཧཱུཾ་ནི་བསྡིགས་པའོ།
རི་ཊིཊྚ་ཞེས་པ་ནི་བགེགས་རྣམས་ཕྱེ་མར་ལྷོགས་ཤིག་པའོ།
།ཧཱུཾ་ཕཊ་ནི་སྔར་བཤད་ཟིན་ཏོ།
།འདིར་སྭཱ་ཧཱའི་སྔོན་དུ་འགྲོ་བའི་ཆེ་གེ་མོ་རཀྵས་་དྷི་བྷྱོ་བི་མོ་ཙ་ཡ་ཧྲི་ཞེས་བྱ་བ་དང་སྤེལ་ལོ།
ལག་མཐིལ་གཉིས་སུ་ཡི་གེ་ཧཱུཾ་རིང་པོ་ཡོངས་སུ་གྱུར་པ་ལས།
།པདྨོ་
།ན་མཿཞེས་པ་ལ་སོགས་པའི་དོན་ནི་བཤད་ཟིན་ཏོ།
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྔགས་ཏེ།
ཅན་རྣམས་ཀྱི་ལུས་དང་ངག་དང་ཡིད་རྣམ་པར་གཞིག་པའི་སྡིགས་མཛུབ་བྱ་བའི་ཕྱིར་ཧཱུཾ་གསུམ་སྨོས་སོ།
རུ་ནི་བྷཾ་ག་སྟེ་དེ་རྣམས་འཇིག་པའོ།
།ལ་ནི་ཨཱ་དཱ་ན་སྟེ་དེ་ལེན་པར་བྱེད་པའོ།
།སརྦ་བི་ཥ་གྷཱ་ཏ་ཀ་ཞེས་པ་ནི་དུག་ཐམས་ཅད་འཇོམས་པ་སྟེ།
།ཛྭ་ལི་ཏ་བི་སྥུ་ལིཾ་ག་ཞེས་པ་ནི་འབར་བ་རྣམ་པར་འཁྲུགས་པ་སྟེ།
།ཨཊྚཊྚ་ཧཱ་ས་ཞེས་པ་ནི་ཧ་ཧ་ཞེས་དགོད་པའི་སྒྲ་དང་བཅས་པའོ།
།ཀེ་ས་རི་ས་ཊཱ་ཊོ་པ་ཞེས་པ་ལ་ཀེ་ས་རི་ནི་རི་དགས་ཀྱི་རྒྱལ་པོ་སེང་གེའོ།
།ས་ཊ་ནི་རལ་པའི་ཚོགས་ཕྲག་དོག་གོང་དུ་འཕྱང་བའོ།
།ཨ་ཊོ་པ་ནི་བསྒྱིངས་པ་སྟེ་སེང་གེའི་རལ་པ་ལྟར་བསྒྱིངས་
།བཛྲ་ཁུ་ར་ནིརྒྷཱ་ཏ་ན་ཙ་ལི་ཏ་བ་སུ་དྷཱ་ཏ་ལ་ཞེས་པ་ནི།
།ནི་ཤྭ་ས་མཱ་རུ་ཏོཏ་ཀྵིཔྟ་དྷ་ར་ཎཱི་དྷ་ར་ཞེས་པ་ལ།
ནི་ཤྭ་ས་མཱ་རུ་ཏ་ཞེས་པ་ནི་དབུགས་འབྱིན་པའི་རླུང་སྟེ་སྣའི་དབུགས་སོ།
།ཨུཏ་ཀྵིཔྟ་ནི་འཐོར་བའོ།
དྷ་རཎཱི་དྷ་ར་ཞེས་པ་ནི་རི་བོ་སྟེ།
།བྷཱི་ཥ་ཎ་ཨཊྚཊྚ་ཧཱ་ས་ཞེས་པ་ནི།
།ཨ་པཱ་ར་མི་ཏ་བ་ལ་པ་རཱ་ཀྲ་མ་ཞེས་བྱ་བ་ནི་སྟོབས་དང་།
།ཨཱརྱ་ག་ཎ་བྷཱི་ཏ་བྷཱུ་ཏ་ག་ཎ་ཞེས་པ་ལ་ཨཱརྱ་ནི་འཕགས་པ་སྟེ།
།བྷཱི་ཏ་ཞེས་པ་ནི་འཇིགས་པའོ།
།བྷཱུ་ཏ་ག་ཎ་ནི་
།བུདྡྷྱ་བུདྡྷྱ་ཞེས་པ་ནི་བསྐུལ་བའི་ཕྱིར་ཡང་དག་པར་སད་པར་བྱས་ནས་སྦོད་པའོ།
།ཧ་ཡ་གྲཱི་བ་ཞེས་པ་ནི་ཀྱེ་རྟ་མགྲིན་ཞེས་བོད་པའོ།
།ཁཱ་ད་ཁཱ་ད་ཞེས་པ་ནི་གདུག་
།ཚིནྡ་ཚིནྡ་ཞེས་པ་ནི་གཞན་གྱི་སྔགས་ཆོད་ཅིག་ཆོད་ཅིག་པའོ།
།སིདྡྷི་མ་མེ་དི་ཤ་ཞེས་པ་ནི་བདག་ལ་དངོས་གྲུབ་སྩོལ་ཅིག་པའོ།
།ཨཱ་བེ་ཤ་ཡ་ནི་ཕོབ་ཤིག་པའོ།
།སརྦ་ཛྭ་ར་པི་ཤཱ་ཙཱ་ན་ཞེས་པ་ནི་རིམས་དང་ཤ་ཟ་ཐམས་ཅད་དོ།
།སརྦ་གྲ་ཧེ་ཥུ་ཨཱ་
པྲ་ཏི་ཧ་ཏོ་བྷ་བ་ཞེས་པ་ནི།
།བཛྲ་དཾཥྚཱ་ཀིཉྩི་རཱ་ཡ་སི་ཞེས་པ་ནི།
།ཨི་དཾ་དུཥྚ་གྲ་ཧཾ་དུཥྚ་སརྦ་བཱ་ཞེས་པ་ནི་གདོན་མ་རུངས་པའམ་སྦྲུལ་གདུག་པ་འདིའོ།
།དྷུ་ན་དྷུ་ན་ནི་
།པཱ་ཊ་ཡ་པཱ་ཊ་ཡ་ཞེས་པ་ནི་ཁོས་ཤིག་པའོ།
།མ་ཊ་མ་ཊ་བནྡྷ་བནྡྷ་ནི་ཆིངས་ཤིག་པའོ།
།བུདྷ་དྷརྨ་སཾ་གྷ་ཨ་ནུ་ཛྙཱ་ཏཾ་ཀརྨ་ཀུ་རུ་ཞེས་པ་ནི།
ཧ་ཡ་གྲྀ་བཱ་ཡ་ཕཊ་ཅེས་པ་ནི་རྟ་མགྲིན་ལའོ།
།བཛྲ་ཡ་ཕཊ་ཅེས་པ་ནི་རྡོ་རྗེ་ལའོ།
།བཛྲ་གཱ་ཏྲཱ་ཡ་ཕཊ་ཅེས་པ་ནི་རྡོ་རྗེའི་ལུས་ཅན་ལའོ།
།བཛྲ་ནི་ཏྲཱ་ཡ་ཕཊ་ཅེས་པ་ནི་རྡོ་རྗེའི་མིག་ལའོ།
དཾཥྚྲཱ་ཡ་ཕཊ་ཅེས་པ་ནི་རྡོ་རྗེའི་མཆེ་བ་ཅན་ལའོ།
།བཛྲ་ཁུ་རཱ་ཡ་ཕཊ་ཅེས་པ་ནི་རྡོ་རྗེའི་ཞབས་ཅན་ལའོ།
།བཛྲ་ཁུ་ར་ནིརྒྷཱ་ཏ་ནཱ་ཡ་ཕཊ་ཅེས་པ་ནི་རྡོ་རྗེའི་ཞབས་ཅན་ངེས་པར་རྡེབས་པ་ལའོ།
།ཏྲཻ་ལོ་ཀྱ་བྷ་ཡཾ་ཀ་རཱ་ཡ་ཕཊ་ཅེས་པ་ནི་འཇིག་རྟེན་གསུམ་འཇིགས་པར་མཛད་པའོ།
།སརྦ་ཀརྨེ་ཥུ་ཨ་པྲ་ཏི་
ཧ་ཏཱ་ཡ་ཕཊ་ཅེས་པ་ནི་ལས་ཐམས་ཅད་ལ་ཐོགས་པ་མེད་པ་ལའོ།
།བཛྲ་ཀུ་ལ་སནྟྲཱ་ས་ནཱ་ཡ་ཕཊ་ཅེས་པ་ནི་རྡོ་རྗེའི་རིགས་རྣམས་ཡང་དག་པར་འཛིན་པར་མཛད་པ་ལའོ།
།ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་རྟ་མགྲིན་ལ་བསྡིགས་པར་མཛད་པའོ།
།སྭཱ་ཧཱ་ཞེས་པ་ནི་དེ་ལྟར་བསྡིགས་པའི་
སྭཱ་ཧཱའི་སྒྲ་ནི་དབུགས་འབྱིན་པ་སྟེ།
ཡི་གེ་སྭཱ་ཧཱ་མཱ་མ་ཀཱིའི་དངོས་གྲུབ་ཐམས་ཅད་རབ་སྟེར་བའོ།
།འདིར་ཆེ་གེ་མོ་བི་ཤ་དི་ཀཾ་ཨ་པ་ཧ་ར་ཧཱུཾ་ཞེས་བྱ་བ་དང་སྔགས་སྤེལ་ལོ།
ཡི་གེ་ཧཾ་མདོག་དཀར་པོ་བསམས་ནས།
ལག་པའི་སོར་ཚིགས་རྣམས་ལ་ཨོཾ་ཛྲིཾ་ཧྲིཾ་ཀྵིཾས་ཞེས་བྱ་བ་རྣམ་པར་བཀོད་ལ།
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྔགས་ཡིན་ཏེ།
།བྷ་ག་བཱན་ནཱི་ལ་བཛྲ་དཎྜ་ཞེས་པ་ནི་བཅོམ་ལྡན་འདས་
།གུ་ལཱ་པ་ཡ་གུ་ལཱ་པ་ཡ་ཞེས་པ་ནི་འཁོར་རྣམས་ཀྱང་འཚིར་དུ་ཆུག་ཤིག་པའོ།
པ་ནི་ཀྲ་མ་པཱ་ད་བི་ཀྵེ་པ་སྟེ་གོམ་པ་བསྐྱོད་པར་རབ་ཏུ་སྤྲོ་བར་བྱའོ།
།བྷ་ག་བཱན་ཞེས་པ་ནི་བཅོམ་ལྡན་འདས་ཞེས་བོད་པའོ།
།བཱ་ཡུ་བེ་གེ་ཎཱ་ཞེས་པ་ནི་རླུང་གི་ཤུགས་ཀྱིས་སོ།
།བྷཱུ་ཏཾ་ཤཱི་གྷཾ་ད་ཧ་ད་ཧ་ཞེས་པ་ནི་འབྱུང་པོ་རྣམས་མྱུར་དུ་བསྲེགས་ལ་ཐལ་བར་གྱིས་ཤིག་པའོ།
།པཱ་ཏ་ཡ་པཱ་ཏ་ཡ་ཞེས་པ་ནི་འོག་ཏུ་ལྟུང་བར་གྱིས་ཤིག་པའོ།
།མ་ཊ་མ་ཊ་ཞེས་པ་ནི་རློམ་ཤིག་པའོ།
།མོ་ཊ་པ་ཡ་མོ་ཊ་པ་ཡ་
།སརྦ་ཀརྨཱ་ཎི་ཚིནྡ་ཚིནྡ་ཞེས་པ་ནི།
།བྷཀྵ་ཡ་བྷཀྵ་ཡ་ཞེས་པ་ནི་ཟོ་ཤིག་པའོ།
།མེ་དཾ་ནི་ཚིལ་ལོ།
།ཨཱ་སྱ་
མེད་མད་ཛ་རུ་དྷི་ར།
པྲི་ཡ་ཨེ་ཧྱ་ཧི་བྷ་ག་བཱན་ཞེས་བྱ་བ་ནི་ཀྱེ་བཅོམ་ལྡན་འདས་ཚིལ་དང་།
།སརྦ་བིགྷྣཱན་ཞེས་པ་ནི་བགེགས་ཐམས་ཅད་དོ།
།སརྦ་བི་དྱཱ་ནི་ཞེས་པ་ནི་
།སརྦ་མནྟྲ་ནི་ཞེས་པ་ནི་སྔགས་ཐམས་ཅད་དོ།
།སརྦ་མཱུ་ལ་ཀརྨ་ནི་ཞེས་པ་ནི་རྩ་བའི་ལས་ཐམས་ཅད་དང་།
ཀྲི་ཏྲི་མ་བི་ཥཱ་དེ་ནི་ཞེས་པ་ནི་བཅོས་པའི་དུག་ལ་སོགས་པའོ།
།སརྦ་གྲ་ཧཱ་ན་ཞེས་པ་ནི་གདོན་ཐམས་ཅད་དོ།
།བྷན་ཛ་བྷན་ཛ་ཞེས་པ་ནི་ཤིག་ཤིག་པའོ།
།ཨི་དཾ་ཞེས་པ་ནི་འདི་ཞེས་པའི་དོན་ཏེ།
།ཀཱརྱཾ་སཱ་དྷ་ཡ་ཞེས་པ་ནི་བྱ་བ་སྒྲུབས་ཤིག་པའོ།
།ཧཱུཾ་ཞེས་པ་ནི་རྗེས་སུ་བྱེད་པའི་སྡིགས་མཛུབ་བྱ་བའོ།
ནཱི་ལཱ་ཡ་ཞེས་པ་ནི་སྔོན་པོ་ལའོ།
།ནཱི་ལ་བཛྲ་དཎྜཱ་ཡ་ཞེས་པ་ནི་རྡོ་རྗེ་དབྱིག་པ་སྔོན་པོ་ཅན་ལའོ།
།བིགྷྣཱན་བི་ནཱ་ཡ་ཀ་ནཱ་ཤཱ་ཡ་ནཱ་ཤཱ་ཡ་ཞེས་པ་ནི་བགེགས་དང་ལོག་འདྲེན་རློག་ཤིག་རློག་ཤིག་པའོ།
།དཱིཔྟ་ཙཎྜཱ་ཡ་ཞེས་པ་ནི་འབར་བ་གཏུམ་པོ་སྟེ།
།སརྦ་ཤ་ཏྲཱུཾ་ཎཱཾ་ཧྲྀ་ད་ཡཱ་ནི་བི་ཊ་ཡ་ཞེས་པ་ནི་དགྲ་ཐམས་ཅད་ཀྱི་སྙིང་ངེས་པར་ཚིར་ཅིག་པའོ།
།ཚིནྡ་ཚིནྡ་པ་ར་བིདྱཱ་ཎཱཾ་ཚེ་ད་ཀ་ཞེས་པ་ནི་གཞན་གྱི་རིག་པ་གཅོད་པ་པོས་གཞན་གྱི་རིག་
།ཧཱུཾ་ནི་དེ་གསལ་བར་བྱེད་པའི་ས་བོན་ནོ།
།བིདྱཱ་ཎཱཾ་ཤིཥྚ་ཀ་ཞེས་པ་ནི་རིག་པ་རྣམས་ཀྱི་དམ་པར་གྱུར་པ་སྟེ་བྱེད་པ་པོའོ།
།ས་མ་ཡ་མ་ནུ་སྨ་རཾ་ཞེས་པ་ནི་དམ་ཚིག་རྗེས་སུ་དྲོན་ཅིག་པ་སྟེ།
།མརྨཱ་ཎི་ནི་ཀྲིནྟ་ཞེས་པ་ནི་
།ཧཱུཾ་ནི་བསྐུལ་བའོ།
ཧུ་རུ་ཧུ་རུ་ཕཊ་ཕཊ་ཧཱུཾ་ཧཱུཾ་ཞེས་པ་ནི་སྔར་བཤད་པར་ཟད་དོ།
།ཀྲྀ་ཏཱནྟ་ཡ་ཞེས་པ་ནི་མཐར་བྱེད་པ་སྟེ་གཤིན་རྗེའོ།
།དེ་བ་རྀ་ཥྀ་བི་དྲཱ་པ་ཀཱ་ཡ་ཞེས་པ་ནི་ལྷ་དང་དྲང་སྲོང་རྣམ་པར་སྐྲོད་པའོ།
བཛྲ་དཎྜེ་ཎ་སྭཱ་ཧཱ་ཞེས་པ་ནི་རྡོ་རྗེའི་དབྱིག་པས་རྒྱོབ་ཅིག་པའོ།
།འདིར་སྭཱ་ཧཱའི་སྔོན་དུ་འགྲོ་བའི་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཕཊ་ཕཊ་ཅེས་བྱ་བ་དང་སྔགས་སྤེལ་ལོ།
།ན་མཿཞེས་བྱ་བ་ལ་སོགས་པའི་དོན་
།ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྔགས་སོ།
།ཤཱུ་ལ་ནི་མདུང་སྟེ།
།ནིར་ནཱ་ད་ནི་སྒྲ་སྟེ།
།འདིར་སྭཱ་ཧཱའི་སྔོན་དུ་འགྲོ་བའི་བཱ་རཥྚ་དྷཱ་ར་པཱ་ཏ་ཡ་ཧྲི་ཞེས་བྱ་བ་དང་སྔགས་སྤེལ་ལོ།
པདྨ་འདབ་མ་བརྒྱད་པ་ལ་ཀླུ་བརྒྱད་བྲིས་ལ།
སྤྱི་བོར་ཧཱུཾ་ནཱཾ་ཧཱུཾ་ཞེས་བྱ་བར་སྔགས་སྤེལ་ལ།
ལྟེ་བའི་དབུས་སུ་ཨོཾ་ཨཱཿཧཱུཾ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི་སརྦ་ནཱ་གཱ་བཪྵ་དྷ་རཱ་མུད་ཙིར་ཛནྟི་ཧྲཱི་སྭཱ་ཧཱ་ཞེས་བྱ་བ་བཀོད་ནས།
།དེ་འཆིང་བར་བྱེད་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཊཀྐི་སྟེ།
སྐད་ཀྱི་བྱིངས་ལས་ཊཀྐི་ནི་འཆིང་བར་འདྲེན་པས་སོ།
།ཊཀྐི་ཧཱུཾ་ཛ་ཞེས་བྱ་བ་ནི་སྔགས་ཏེ་མིང་བཏུས་པ་ཞེས་བྱ་སྟེ།
སྭཱ་ཧཱ་མེད་ཅིང་ཨོཾ་མེད་པ།
།ཊཀྐི་ཞེས་པ་ནི་གདུག་
།ཧཱུཾ་ནི་གདུག་པ་རྣམས་ལ་བསྡིགས་པའོ།
།འདིར་ཆེ་གེ་མོ་ཨཱ་ཀཪྵ་ཡ་ཧྲི་ཞེས་བྱ་བ་དང་སྔགས་སྤེལ་ལོ།
།དམ་ཚིག་ནི་ཊཀྐིའི་རྒྱལ་པོར་གྲགས་པའོ།
སྭཱ་ཧཱར་ལྡན་ཞིང་ཨོཾ་མེད་པ།
།ཀཱ་ཎ་ཞེས་པ་ནི་ལོང་བ་སྟེ།
།ཙཎྜ་ནི་གཏུམ་པོ་སྟེ་ཁྲོ་བོའོ།
།ནཊྚ་ཞེས་པ་ནི་ཤཱ་ཏ་ན་སྟེ་གཅོད་པའོ།
།མཊྚ་ནི་མཏྟ་སྟེ།
མ་དཱི་ཧ་ར་ཥ་སྟེ་དགའ་བའོ།
།མོཊྚ་ནི་ལུས་བོང་ཆེ་བའོ།
།ཥཊྚ་ཞེས་པ་ནི་ལེ་ལོ་ལ་སོགས་པ་འཇིག་པ་སྟེ།
།ཏཊྚ་ཞེས་པ་ནི་ཟད་པར་བྱེད་པ་སྟེ།
ཏ་མ་ཨུ་པ་ཀྵ་ཡ་ཞེས་ཟེར་བས་སོ།
།བཛྲ་ཧ་སཾ་ཀུ་རུ་ཞེས་པ་ནི་
།ཧ་ས་ཧ་ས་མརྡ་རཊ་མརྡ་རཊ་ཅེས་པ་ནི་གནད་ཆོད་ཅིག་པའོ།
བནྡྷ་བནྡྷ་ཞེས་པ་ནི་ཆིངས་ཤིག་པའོ།
།ཏིཥྛ་ཏིཥྛ་ཞེས་པ་ནི་བདག་གི་བསྒོ་བ་བྱེད་པའི་ཕྱིར་གནོས་ཤིག་པའོ།
།མ་ཧཱ་མནྟྲ་ཞེས་པ་ནི་ཕྲེང་བའི་སྔགས་འདི་ཉིད་དོ།
།པཱ་ལ་ནི་སྐྱོང་བ་སྟེ།
དེའི་དོན་རྫོགས་པར་བྱེད་པས་མ་ཧཱ་མནྟྲཱ་པཱ་ལ་སྟེ།
།དྷུ་ན་དྷུ་ན་ནི་བསྐྱོད་ཅིག་པའོ།
།ཁཱ་ད་ཁཱ་ད་ཞེས་པ་ནི་བགེགས་ཟོ་ཤིག་པའོ།
།མཱ་ར་ཡ་མཱ་ར་ཡ་དུཥྚཱཾ་བྷཀྵ་བྷཀྵ་སརྦཱ་ཀུ་རུ་ཀུ་རུ།
།སྥོ་ཊ་ཡ་ནི་བཀས་པ་སྟེ་གདུག་པ་རྣམས་ཀྱི་ལུས་སྣ་ཚོགས་རྡོ་རྗེ་
།ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ནི་བསྐུལ་བའི་ཚིག་གོ།
།དེ་ཉིད་རཾ་ག་སྟེ་གར་གྱི་གནས་སོ།
།ཨཱཾ་ཨཱཾ་ཨཱཾ་ཞེས་པ་ནི་ལུང་བསྒོ་བའོ།
།ཧཱཾ་ཧཱཾ་ཧཱཾ་ནི་བོད་པའོ།
ཊ་ཞེས་པ་ནི།
།སྥོ་ཊ་ཡ་སྥོ་ཊ་ཡ་ཞེས་པ་ནི་དགས་པར་མཛོད་ཅིག་པའོ།
།ཧཱུཾ་ཧཱུཾ་ཨ་ས་མནྟི་ཀ་ཞེས་པ་ནི་ཉེ་བར་མི་གནས་པ་སྟེ།
དེ་དག་ཏྲ་ཊ་ཅེས་ཏེ་ཁོས་ཤིག་པའོ།
།མ་ཧཱ་བ་ལ་ཤཱ་ཏ་ཡ་ནི་ཆོད་ཅིག་པའོ།
མནྟྲཱཾ་ཞེས་པ་ནི་གཞན་གྱི་རིག་པའོ།
།ཨཱཾ་ཨཱཾ་ཨཱཾ་ནི་བཀའ་བསྒོ་བའོ།
།ཧཱཾ་ཧཱཾ་ནི་བོད་པ་ལ་སྙེགས་སོ།
།ཤུདྡྷྱ་ཏུ་ལོ་ཀ་ཞེས་པ་ནི་འཇིག་རྟེན་དག་པར་གྱུར་ཅིག་པའོ།
།ཏུ་ཥྱ་ཏུ་བཛྲཱི་ཞེས་པ་ནི་རྡོ་རྗེ་ཅན་དགྱེས་པར་གྱུར་ཅིག་པའོ།
།ཨཱ་པྲ་ཏི་ཧ་ཏ་བ་ལེ་བྷྱ་ཞེས་པ་ནི་ཐོགས་པ་མེད་པའི་
།ཛྭཱ་ལ་ཡ་ནི་འབར་བ་སྟེ་གསལ་བར་བྱེད་པའོ།
།ཏྲ་ཊ་ནི་ཁོས་ཤིག་པའོ།
།དེ་རྣམས་ལ་ཕྱག་འཚལ་བས་ན་ན་མཿསྭཱ་ཧཱ་
གོང་ལ་ཨོཾ་ཡོད་སྭཱ་ཧཱ་མེད།
སུམྦྷ་ཞེས་པ་ནི་ངེས་པར་འདུལ་བ་སྟེ།
།ནི་སུམྦྷ་ཞེས་པ་ནི་མ་ལུས་པར་ངེས་པར་འདུལ་བའོ།
།ཧཱུཾ་ནི་གསལ་བར་བྱེད་པའོ།
།གྲྀཧྞ་གྲྀཧྞ་ཞེས་
།གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞ་པ་ཡ་ཞེས་པ་ནི་འཁོར་རྣམས་ཀྱང་འཛིན་དུ་ཆུག་ཤིག་པའོ།
།ཨཱ་ན་ཡ་ཧོ་བྷ་ག་བཱན་ཞེས་པ་ནི་ཀྱེ་བཅོམ་ལྡན་འདས་ཁུག་ཤིག་པ་སྟེ།
།བིདྱཱ་རཱ་ཛ་ཞེས་པ་ནི་རིག་པའི་རྒྱལ་པོ་ཞེས་པ་སྟེ།
།ཧཱུཾ་ཕཊ་ཅེས་པ་ནི་གསོད་པའི་ཕྱིར་བསྐུལ་བའོ།
།འཁོར་ལོ་པདྨ་རྡོ་རྗེ་ཆེ།
།ཤཱུ་ལ་རྡོ་རྗེ་ཀྱོ་བའི་གནས།
།ཤཱུ་ལི་ནི་ཞེས་བྱ་བ་ནི་མདུང་ཅན་མ་སྟེ།
བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་གྱི་པདྨ་ལས་ངེས་པར་ཕྱུང་བས།
།སརྦ་བྷ་ཡ་ནི་འཇིགས་པ་ཐམས་ཅད་དོ།
།ནཱ་ཤ་ཡ་ནི་འཇིགས་པ་སྟེ།
།དགྲ་རྣམས་རྣམ་པར་འཇིགས་པར་མཛད་པས་ན་ཏྲཱ་ས་ནའོ།
།ཏྲཱ་ས་ཞེས་པ་ནི་སྐྲག་པ་སྟེ།
།ཏྲཱ་ས་ཡ་ཞེས་པ་ནི་བཀའ་བསྒོ་བའོ།
།བེ་ར་ཊི་བྷྲྀ་ཀུ་ཊི་ཞེས་པ་ནི་གློག་ལྟར་གཡོ་བའི་གཟུགས་ཅན་ཡིན་པའི་ཕྱིར་རོ།
།ཏཱ་ཊྲཱི་ནི་འབྲུག་ལྟར་སྒྲ་
།བཻ་ར་ཊི་ནི་དྲི་མ་ངན་པ་མ་ལུས་པ་དང་བྲལ་བའོ།
།ཛ་ཊི་ནི་རལ་པ་སྟེ།
གང་གི་མགོ་ལ་འོད་དཔག་ཏུ་མེད་པ་ཡོད་པ་དེ་ནི་ཤྭེ་ཏ་ཛ་ཊི་ནི་ཞེས་བྱའོ།
།བྷ་ཡ་ནཱ་ཤ་ནི་ཞེས་
།ཏཱ་ལའི་ལོ་མའམ་རས་གཞན་གང་
།གྷ་གྷ་ཞེས་པ་ནི་གྷ་ཏ་ཀ་སྟེ།
།གྷ་ཏ་ཡ་སརྦ་དུཥྚན་ཞེས་པ་ནི་མ་རུངས་པ་ཐམས་ཅད་ཆོམས་ཤིག་ཅེས་སྦོད་པའོ།
།ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་ཞེས་པ་ནི།
།སརྦ་པཱ་བཾ་ཞེས་པ་ནི་སྡིག་པའི་བསམ་པ་ཅན་ཐམས་ཅད་དོ།
།ཕཊ་ཅེས་པ་ནི་དགས་པའོ།
།ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཞེས་པ་ནི་དེ་ཁོ་ན་ཉིད་བསྐུལ་བའོ།
།བཛྲ་ཀཱི་ལ་ཡ་
།བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི་ཞེས་པ་ནི།
།ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་ཞེས་པ་ནི་ལུས་ངག་ཡིད་རྡོ་རྗེ་སྟེ།
།ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཞེས་པ་ནི་གཞན་ཡང་བསྐུལ་བའོ།
།རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བས་
།ཚིནྡ་ཚིནྡ་ཞེས་བྱ་བ་ནི་བསྒྲུབ་པར་བྱ་བའི་ལུས་ཆོད་ཅིག་པའོ།
།དཱིཔྟ་བཛྲ་ཙཀྲ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་དང་འཁོར་
།ཧཱུཾ་ཕཊ་ཅེས་པ་ནི་བསྐུལ་བའོ།
མི་བསྐྱོད་པའི་སྦྱོར་བ་དང་ལྡན་པས་མཱ་མ་ཀཱི་མདུན་དུ་གཞག་སྟེ།
།ཧྲི་ཞེས་བྱ་བ་ནི་བསྒྲུབ་པར་བྱ་བའི་ངག་དགུག་པའི་ས་བོན་ནོ།
།བྷུར་བྷུ་བ་ཞེས་བྱ་བ་ནི་བོད་པའོ།
།ཡེ་ཤེས་པདྨོ་ཁ་བྱེ་བ།
ཡེ་ཤེས་གསུམ་འབྱུང་བའི་པདྨ་ནི་ཡེ་ཤེས་པདྨོ་སྟེ།
ཡེ་ཤེས་པདྨ་དེ་ཁ་བྱེ་བའི་ལྷ་མོའི་བྷ་གའོ།
།ཨོཾ་བཛྲ་རཱ་ཛ་ཞེས་བྱ་བ་ནི་ཀྱེ་རྡོ་རྗེ་རྒྱལ་པོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།ཧཱུཾ་ཞེས་བྱ་བ་ནི་བསྒྲུབ་པར་བྱ་བའི་སྙིང་ལ་བཞུད་
།དེའི་གནས་ནི་སྙིང་གའི་པདྨ་ཞེས་
གནས་པའི་བསྒྲུབ་པར་བྱ་བའི་སྙིང་གི་པདྨ་ལ་འབར་བར་གྱུར་པའི་
ཨཱ་ལི་དང་ཀཱ་ལི་ལས་བྱུང་བའི་མཚན་མ་གསུམ་གྱི་ངོ་བོ་ཉིད་ཀྱི་ཡི་གེ་གསུམ་ལ།
སོགས་པའི་སྒྲས་ནི་ཙནྡན་ལ་སོགས་པ་ཡང་ཡོངས་སུ་གཟུང་ངོ་།
།བུ་མོ་ཨུཏྤལ་མཐིང་ཀའི་མདོག
།དེ་ཡང་ཨོཾ་ཞེས་བྱ་བ་ནི་སྔགས་ཀྱི་ལྷ་རྣམས་
།ཧྲཱིཿཞེས་བྱ་བ་ནི་བོད་པའོ།
།ཥྚྲཱྀཿཞེས་བྱ་བ་ནི་རྣམ་པར་འགྱུར་བ་ལྟ་བུར་རང་གི་ངོ་བོ་ཉིད་སྟོན་པའོ།
།ཝི་ཀྲྀ་ཏཱ་ན་ན་ཞེས་བྱ་བ་ནི་ཞལ་འཇིགས་སུ་རུང་བའོ།
།སརྦ་ཤ་ཏྲཱུཾ་ཞེས་བྱ་བ་ནི་ཕྱིར་རྒོལ་བ་ཐམས་ཅད་དོ།
།ནཱ་ཤ་ཡ་སྟམྦྷ་ཡ་
།ཧཱུཾ་ཧཱུཾ་ཞེས་བྱ་བ་ནི་དོན་འདི་གསལ་བར་བྱེད་པའི་ས་བོན་ནོ།
།ཕཊ་ཅེས་བྱ་བ་ནི་གསོད་པ་གསལ་བར་བྱེད་པའི་ས་བོན་ནོ།
།སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི་སྔགས་ཀྱི་ལྷ་རྣམས་དབུགས་དབྱུང་བའོ།
ཕཊ་ཀྱི་འོག་ཏུ་ཆེ་གེ་མོ་ཨི་དཾ་དཱ་པ་ཡ་ཧྲི་སྭཱ་ཧཱ་ཞེས་བྱ་བའི་སྔགས་མཚན་ཕྱེད་དམ།
ཨོཾ་ཧྲཱིཿཥྚྲཱིཿབི་ཀྲྀ་ཏཱ་ན་ན་ཆེ་གེ་མོའི་ཧྲྀ་ད་ཡཾ་པཱ་ཏ་ཡ་སཱ་དཱ་ཡ་ཞེས་བརྗོད་ལ།
དེའི་ནང་དུ་བཅུག་ནས་ཁྲོས་པས་ཕཊ་ཅེས་བརྗོད་ཅིང་རྡོ་རྗེ་ཐོ་བས་སྤྱི་བོར་བསྣུན་ཏེ་དེ་ལྟར་བྱས་ན་ངེས་པར་ལྟུང་ཞེས་བྱ་བ་སྟེ།
།ཧཱུཾ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
འབར་བ་དང་བཅས་པའི་ཡི་གེ་ཧཱུཾ་གི་ཡེ་ཤེས་དང་ལྡན་པ།
ཧཱུཾ་ལས་བྱུང་བའི་འོད་ཟེར་འབར་བ་ནག་པོས་ཀུན་ནས་ཁྱབ་པར་བསམས་ལ།
རང་གི་ལག་པར་ཡི་གེ་ཧཱུཾ་རིང་པོ་ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བའི་སྟ་རེ་བསམས་ནས།
ཕཊ་ཅེས་བརྗོད་ལ་དེས་མིད་པ་བཅད་པར་
ཕཊ་ཅེས་བྱ་བ་སྟེ་ཕཊ་ནི་གསོད་པའོ།
པདྨོ་
རང་གི་སྙིང་གའི་པདྨ་དང་སྒོའི་པདྨ་རྒྱས་ཤིང་བྱེ་བར་བྱས་ནས།
འཁོར་ལོའི་སྔགས་ཧཱུཾ་ཞེས་བྱ་བ་ལྔའི་བདག་ཉིད་ཅན་འདི་རྣམ་པར་བསྒོམ་པར་བྱ་ཞིང་ཤེས་པར་བྱ་སྟེ།
།ག་བུར་ཙནྡན་ཞེས་པ་ཙནྡན་དམར་པོ་དང་ལྷན་ཅིག་བདུད་རྩི་ལྔ་དང་རི་ལུ་བྱས་ལ་སྔ་མ་
།རིག་པ་ནི་མཱ་མ་ཀཱི་སྟེ་དེའི་རྒྱལ་པོ་ནི་འདིར་རིན་
པདྨའི་རིགས་དེ་རྣམས་ཀྱི་ནི།
པདྨ་རཱ་གའི་འོད་དང་འདྲ་བར་བསམས་ལ།
།ཡི་གེ་ནི་ཧཱུཾ་ལ་སོགས་པ་
ཧཱུཾ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
ཧཱུཾ་ནི་རྡོ་རྗེ་སེམས་དཔའི་བདག་ཉིད་དེ།
ཧཱ་ལ་ནི་སྐུ་རྡོ་རྗེ་བཞུགས་ལ།
ཨཱཿལ་ནི་ཆོས་འཛིན་པའི་རྒྱལ་པོ་སྟེ་འོད་དཔག་ཏུ་མེད་པ་བཞུགས་ཏེ།
།ཛྷཻཿནི་སྐུལ་བར་བྱེད་པར་བཤད།
།གཡོ་བ་ནི་བསྐྱོད་པ་སྟེ་དེ་ལ་ཡང་ཛྷཻཿཞེས་པ་ཉིད་བསྐུལ་བ་ཡིན་པར་བཤད་དེ།
ཛྷེཿཞེས་བྱ་བ་འདི་ཉིད་ཀྱིས་བསྐུལ་བ་ཐམས་ཅད་ནི་སྟེ།
ཡི་གེ་ཧཱུཾ་གིས་རབ་ཏུ་བསྐུལ་ཞིང་གསལ་བར་བྱས་པས།
གནས་པའི་ཡི་གེ་ཛྷཻཿདམར་པོ་ལས་བྱུང་བའི་འོད་ཟེར་ཁ་གྱེན་དུ་བལྟས་པའི་ཚོགས་རྣམས་རྐང་པའི་མཐིལ་གྱི་དབུས་སུ་ཞུགས་ནས།
ཡང་ལྡང་བར་བྱ་བའི་ཕྱིར་སྣོད་ཀྱི་སྙིང་གའི་པདྨའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་བསམས་ལ།
།དེ་བཞིན་དུ་མགོ་ལ་ཧཱ་ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བའི་སྐུ་རྡོ་རྗེའོ།
།ཡང་ལྐོག་མར་ཨཱཿལས་བྱུང་བའི་འོད་དཔག་ཏུ་མེད་པ་བསྒོམས་ལ།
ཡང་དྷཻཿའི་འོད་ཀྱིས་ཡང་དག་པར་བསྐུལ་ལ་ཐབས་ཀྱི་ཡེ་ཤེས་འབྱུང་བར་བྱས་ན།
བྲཱུ་ཧི་བཛྲ་ཞེས་བརྗོད་ན་བདེན་པ་གང་ཡིན་པ་དེ་སྟོན་པར་
ཧཱུཾཿཧཿཨཱཿམུཿཞེས་བརྗོད་ལ་སྣོད་རང་གི་གནས་སུ་བཞག་སྟེ།
ཤྲིང་གི་ལ་སོགས་པའི་དུག་དང་།
སརྦཾ་ཀ་ན་ཊ་ཀའི་དུག་ཏིལ་གྱི་འབྲས་བུ་ཙམ་གྱིས་གཟུགས་བརྙན་གྱི་ལུས་བཀང་ལ།
ནས་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཕཊ་ཅེས་བྱ་བས་བསྐུལ་ན།
ན་མཿཞེས་བྱ་བ་ལ་སོགས་པ་སྔར་བཤད་པ་
རྒྱུ་བ་དང་མི་རྒྱུ་བའི་དུག་རྣམས་ཡི་གེ་ཧྲཱིཿའི་འོད་ཟེར་གྱིས་ནག་པོར་དྲངས་ལ།
དཔྲལ་བར་ཁཾ་དང་ལྡན་པའི་ཁར་བསམ་མོ།
།ཁཾ་ཀླུའི་ཁའི་ནང་དུ་ཁཾ་ནག་པོ་བཀོད་པ།
ཧྲཱིཿལས་བྱུང་བའི་ལྕགས་ཀྱུས་དྲངས་ལ་བཅུག་པས།
ཡི་གེ་ཧྲཱིཿཞེས་བྱ་བའོ།
ཧྲཱིཿདེ་ཡིས་ཁྱེར་ཞིང་དྲངས་པར་བསྒོམས་ལ།
སྟེང་དང་འོག་ན་གནས་པའི་ཨོཾ་དཀར་པོ་འོད་
སྣོད་ཀྱི་སྙིང་གར་བསམས་པའི་ཡི་གེ་ཁཾ་གི་སྟེང་དུ།
ཡེ་ཤེས་རྡོ་རྗེ་སྟེ་ཡི་གེ་ཧྲཱིཿའི་ལྕགས་ཀྱུས་དྲངས་ནས།
ཡི་གེ་ཧཱུཾ་ཞེས་བྱ་བ་སྟེ་ཧཱུཾ་
དུག་རང་གི་འོད་ཀྱི་ཚོགས་ཀྱིས་གྱེན་དུ་ཕུལ་བས་མདོམས་ཀྱི་པདྨར་ཕྱིན་པ་དང་།
དེ་བཞིན་དུ་ལྟེ་བའི་པདྨར་ཕྱིན་པར་བསམས་ལ།
དེ་ལས་ཀྱང་སྙིང་གའི་པདྨར་ཕྱིན་པར་རྣམ་པར་བསམས་ཏེ།
ལས་ཀྱང་ལྐོག་མའི་པདྨར་ཕྱིན་པར་བསྒོམས་ཏེ།
ད་དུ་ར་དང་ལངྒ་ལི་ལ་སོགས་པ་དང་སྦྱར་བའི་དུག་རྣམས་ཏེ།
འབྲས་ནི་བྱ་ལ་དང་གརྡྷ་བྷ་ལ་སོགས་པའོ།
།འབྲུམ་བུ་ནི་ཨེ་ཎཱི་པརྱ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
།པདྨོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
པདྨ་ཆེན་པོ་འདབ་མ་བརྒྱད་པ་དཀར་པོ་ལག་པའི་མཐིལ་དུ་བསམས་ནས།
དེའི་ལྟེ་བ་ལ་ཡི་གེ་ཨཱཿའོད་ཟེར་ལྔ་རབ་ཏུ་རྫོགས་པ་བསམ་ཞིང་འདབ་མ་རྣམས་སུ་ཧྲཱིཿབསྒོམས་ནས་ཡི་གེ་ཧྲཱིཿའདོན་ཞིང་བྱབས་ལ་དུག་
ཡི་གེ་ཨཱཿལ་བཅུག་ནས་ཁུ་ཚུར་སྡུད་པས་ས་ལ་སོང་བར་བྱའོ།
།ཨཱཿའི་ས་བོན་དེ་ཉིད་བསམ་གཏན་གྱི་ཁྱད་པར་གྱིས་ཁྱད་དུ་གྱུར་པར་བྱ་བའི་ཕྱིར།
རྡོ་རྗེ་དང་པདྨ་ཡང་དག་པར་འདུས་པར་བྱས་པའི་མཆོད་པ་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་རང་གི་ཕྱག་རྒྱ་དང་བཅས་པས་བྱ་བ་འདི་ནི་ཆོ་གའོ།
ཟླུམ་པོ་ལ་པདྨའི་ཕྲེང་བས་བརྒྱན་པ་བྲིས་ལ།
ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བའོ།
ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱིས་བྱའོ་ཞེས་བྱ་བ་ནི་ལྷག་མའོ།
པདྨའི་རིགས་དང་ལྡན་པ་ཐམས་ཅད་ཀྱིས་གསང་
རང་གི་ཕྱག་རྒྱ་མཱ་མ་ཀཱིར་བྱིན་གྱིས་བརླབས་ལ་དབབ་པར་བྱས་ནས་
ཡི་གེ་ཧཱུཾ་ལ་སོགས་པའི་གཟུགས་ཀྱིས་ཞུགས་ཤིང་དགོད་པར་བསམས་ཏེ།
རྡོ་རྗེ་ཧཱུཾ་ནི་འདིར་གཤིན་རྗེ་གཤེད་དེ་དེ་བསྒོམ་པར་བྱའོ།
གནས་ལྔ་པོ་དེ་དག་ཏུ་རྡོ་རྗེ་ཧཱུཾ་མཛད་བསྒོམ་པར་བྱའོ།
།དེས་རྡོ་རྗེ་གསུམ་སྟེ་ཨོཾ་ལ་སོགས་པ་གསུམ་མོ།
དེར་སློབ་མ་བྱས་པ་ཡི་གེ་ཨཱཿཁ་དོག་དམར་པོ་འོད་ཟེར་དང་བཅས་པ།
ཨ་ཁཾ་བཱི་ར་ཧཱུཾ་ཞེས་བྱ་བ་སྟེ།
།རྒྱུ་དེས་ན་སྙིང་གར་ཞེས་པའི་དེ་ཉིད་ཀྱི་སྙིང་གའི་པདྨ་ལ་བདག་པོ་གཞག་པར་བྱ་ཞིང་དགོད་པར་བྱའོ།
པོར་གྱུར་པ་ཡི་གེ་ཨོཾ་བཟའ་བ་དང་པོར་སྔར་སྦྱང་བ་དང་།
ཁམ་ཕོར་སྦྱར་མར་ཞེས་བྱ་བ་པདྨའི་སྣོད་ལ་ཁ་སྦྱར་བའི་ནང་དུ་བཞག་ལ་ཉིན་རེ་ཞིང་རེ་རེ་བཟའོ།
།ཧྲཱིཿ་ནི་ཁ་དོག་དམར་པོ་འབར་བའི་འོད་བཟང་པོ་ནི།
སྐུ་ལ་སོགས་པའི་ས་བོན་ཨཱཿཁཾ་དྷཱི་ཞེས་བྱ་བ་འདི་གསུམ་དེར་ནི་སྔགས་ཀྱིས་ཞེས་བྱ་བ་ཡི་གེ་ཧྲཱིཿལ་དབབ་པར་བྱའོ།
ཨཱཿཁཾ་དྷཱི་ཞེས་བྱ་བ་སྟེ།
ཕྱག་ན་པདྨོ་འོད་ཆེན་དང་།
རྟ་མགྲིན་ཏེ་དེ་བཞིན་དུ་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་མངག་གཞུག་པར་བྱས་ལ།
།ཨཱཿཞེས་བྱ་བ་ནི་ཁྲོ་བོ་བསྐུལ་བར་བྱ་བའི་
གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་དུ་འགྲོ་བར་འགྱུར་ཞིང་
།དེའི་ཡེ་ཤེས་ཆེན་པོ་ནི་སེམས་ཀྱི་ངོ་བོ་ཉིད་ཡི་གེ་ཧཱུཾ་ངོ་།
ཡི་གེ་ཨཱཿའོ།
ཡི་གེ་ཨོཾ་ཡིན་ཏེ།
ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་སུ་གནས་པའི་ཧཱུཾ་བསམས་ལ།
།སྔགས་ཀྱི་རྡོ་རྗེ་ནི་ཡི་གེ་ཧཱུཾ་སྟེ་དེ་ལ་སོགས་པ་ས་བོན་རྣམ་པ་ལྔ་རྣམས་ཀྱིས་རྡོ་རྗེ་གསུམ་ལ་སོགས་པར་ཞེས་པ་བསྒྲུབ་པར་གྱུར་པའི་གདུག་པ་རྣམས་རབ་ཏུ་བསྒོམ་པར་བྱའོ།
ཡི་གེ་ཨོཾ་འོད་རབ་ཏུ་འཕྲོ་བ་བསམས་ནས།
ཡི་གེ་པཾ་ཟླ་བའི་དཀྱིལ་འཁོར་རྫོགས་པ་ལྟ་བུ་ལ་བདུད་རྩིའི་ཐིགས་པ་འབབ་པ་ཁའི་ནང་དུ་སྟེ།
ཡི་གེ་ཨོཾ་ཁ་དོག་དཀར་པོ་བདུད་རྩིའི་ཐིགས་པ་འབབ་པའི་ནང་དུ་ཞུགས་པར་བསམས་ཏེ།
།བཱིཿ་ཞེས་བྱ་བ་ནི་ས་བོན་ནོ།
ཙུཾ་ནམ་མཁའ་རྡོ་རྗེ་ལ་ཉི་མའི་དཀྱིལ་འཁོར་རྣམ་པར་བསམས་ནས།
།ཛཾ་སངས་རྒྱས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
ཕྱག་དྲུག་པ་ལག་པ་གཡས་རྣམས་ཀྱིས་བི་ཛ་པཱུ་ར་དང་ལྕགས་ཀྱུ་དང་མདའ་ཐོགས་པ།
ཨོཾ་ལ་སོགས་པའི་ས་བོན་ལས་བསྒོམ་པར་བྱའོ།
བདེ་བ་ཆེན་པོ་རང་གི་ཕྱག་རྒྱ་དང་བཅས་པའི་ཡི་གེ་ཛཾ་ལས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྒྱུན་གྱིས་དབང་བསྐུར་བར་བསམས་ལ།
དེའི་མགོར་རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་ཨོཾ་ཛཾ་བྷ་ལ་ཛ་ལེནྡྲ་ཡེ་སྭཱ་ཧཱ།
ཉིད་ཀྱི་སྐུ་ལ་སོགས་པ་ལས་ངེས་པར་ཕྱུང་བ་ནི་ཀྵིཾ་ཞེས་བྱ་བའོ།
ནམ་མཁའི་དབྱིངས་ལ་ཡི་གེ་ཀྵིཾ་ལས་བྱུང་བའི་ཁང་པ་བརྩེགས་མ་གྲུ་བཞི་ལ་སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པ་བསམ་པའོ།
སྔགས་ཀྱི་ཚིག་ཅེས་པ་ཡི་གེ་ཀྵིཾ་བསྒོམས་ལ།
།ཕྱག་རྒྱ་ནི་མཱ་མ་ཀཱིའི་གཟུགས་འཛིན་པའི་རིག་པའོ།
།ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་མཱ་མ་ཀཱིའི་ཁྱད་པར་སྟོན་ཏེ།
།རྡོ་རྗེ་དཔག་མེད་ནི་པདྨའི་རིགས་དང་ལྡན་པ་རྣམས་སོ།
།ཇི་ལྟར་པདྨའི་སྡོང་བུ་ལས།
ནི་སྙོམས་པར་འཇུག་པའི་ལམ་སྟེ་པདྨའོ།
པདྨ་ཅན་ཞེས་བྱ་བ་ལ་སོགས་པའི་བུད་མེད་རྣམས་
།དེའི་སྙིང་གར་ཞེས་བྱ་བ་སྙིང་གའི་པདྨ་ལ་ཇི་ལྟ་བ་བཞིན་དུ་བསྒོམས་ནས་ཡིད་ཀྱི་དབང་བསྐུར་བ་
ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཡི་གེ་གསུམ་སྲོག་དང་རྩོལ་བ་ལ་གནས་པས་ཆོ་ག་བཞིན་དུ་དབབ་
།ཧཱུཾ་ཧྲཱིཿཁཾ།
ཨུཏྤལ་སྔོན་པོ་དང་མདོག་འདྲ་བ།
སྲིན་བུ་པདྨ་ལྟར་ཡན་ལག་ཐམས་ཅད་ན་གནས་པའི་ཁྲག་དྲངས་ལ།
རྡོ་རྗེ་དང་པདྨ་ཡང་དག་པར་སྦྱར་བས་སོ།
བོའི་སྟེང་གི་ནམ་མཁའ་ལ་ཡི་གེ་བཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཡང་དག་པར་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་བརྟག་པར་བྱ་ཞིང་དང་པོར་བསམ་པར་བྱའོ།
།དེའི་འོག་ཏུ་ཡི་གེ་ཨོཾ་འཇུག་པའི་བདག་ཉིད་ཅན་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་གནས་པར་བསམས་ལ།
ཨོཾ་དཀར་པོ་ལས་བྱུང་བའི་འཁོར་ལོ་དཀར་པོ་རྩིབས་བརྒྱད་
གསང་བ་ལས་བྱུང་བའི་ས་བོན་ཡི་གེ་ཨོཾ་འདི།
།དང་པོ་ཨོཾ་དང་ལྡན་ཞིང་ཐ་མར་ཕཊ་ཡོད་པའི་སྔགས་འདི་ནི་མིང་མཐའ་མེད་ཅེས་བྱ་སྟེ།
།ཧཾ་ནི་དབུས་སུ་བཞག་ནས་སུ།
འཁོར་ལོའི་དབུས་སུ་གནས་པར་ཡི་གེ་ཧཾ་བྲི་བའོ།
ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པས་སོ།
རྩིབས་དང་པོ་ལ་ཨོཾ།
གསུམ་པ་ལ་ཏིཥྛ་ཏིཥྛ།
བཞི་པ་ལ་བནྡྷ་བནྡྷ།
བདུན་པ་ལ་ཨ་མྲྀ་ཏེ།
རྩིབས་བརྒྱད་པ་ལ་ཧཱུཾ་ཕཊ་ཅེས་བྲི་བ་སྟེ།
།དེ་ནི་ལས་ཀྱི་མཐའ་རྡོ་རྗེ་ཨཉྫ་ནའི་སྦྱོར་བ་བསྟན་
དབང་དུ་བྱ་བ་ལ་སོགས་པའི་ལས་རྣམས་ལ་མི་སླུ་བས་ན་རྡོ་རྗེ་ཨཉྫ་ནའོ།
།རྡོ་རྗེ་ཨཉྫ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
མན་ངག་ནི་འདི་ཡིན་ཏེ་བདུད་རྩི་ལྔ་ལ་སྤངས་པའི་པདྨའི་སྐུད་པ་ལས་སྡོང་བུ་བྱས་ལ།
རྡོ་རྗེ་ཨཉྫ་ནའི་ཆོ་གའོ།
གང་གཱའི་ཀླུང་གི་བྱེ་མ་དུ་མ་སྙེད་ཀྱི་བསྐལ་པར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་འབད་ཅིང་བཙལ་ཀྱང་བྱང་ཆུབ་ཐོབ་པར་མི་འགྱུར་བ་གང་ཡིན་པ་དེ་གསང་བ་འདུས་པ་ལ་མངོན་པར་དགའ་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཚེ་འདི་ཉིད་ལ།
རྒྱུད་ཀྱི་དོན་ལ་རྨོངས་པ་དང་མ་བྲལ་བ་ཙནྡན་ལྟ་བུའི་གང་ཟག་ལ་སོགས་པའི་ཉན་པ་པོ་རྣམས་སེམས་ཇི་ལྟ་བ་བཞིན་དུ་རངས་པ་མ་ཐོབ་པར་གྱུར་པ་དེ་བསྟན་པར་
དེ་ལྟར་རིན་པོ་ཆེ་ལྟ་བུའི་གང་ཟག་གིས་ཙནྡན་ལྟ་བུའི་གང་ཟག་ལ་དབུགས་ཕྱུང་ནས།
།དེ་ལྟར་མགོ་སྨོས་པས་གོ་བ་རིན་པོ་ཆེ་ལྟ་བུའི་གང་ཟག་གིས་ཙནྡན་ལྟ་བུ་ལ་སོགས་པའི་གང་ཟག་རྣམས་ཀྱི་ཤེས་རབ་ཀྱི་རབ་རིབ་ཀྱི་སོམ་ཉི་རྣམ་པར་བསལ་ནས།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་བཙུན་མོའི་བྷ་ག་ལ་
།ཡང་མཱ་མ་ཀཱིའི་བསྐུལ་བ་བསྟན་པར་བྱ་བའི་ཕྱིར།
།དེའི་བཙུན་མོ་ནི་འཕགས་མ་མཱ་མ་ཀཱིའོ།
རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བ་ལས་བྱུང་བའི་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཀྱིས་ཞེ་སྡང་ལ་སྤྱོད་པ་ལ་སོགས་པའི་སེམས་ཅན་གྱི་ཁམས་རྣམ་པར་སྦྱོང་བས་ན་རྡོ་རྗེ་འདོད་པའོ།
།ཤཱཀྱའི་རིགས་ལས་བྱུང་བ་རྣམས་ཀྱི་མཆོག་ཏུ་གྱུར་པས་ན།
རྡོ་རྗེ་དང་པདྨ་
ཨཱ་ལི་དང་ཀཱ་ལི་སྟེ་འདོད་པའི་གདུགས་དང་རུས་སྦལ་དང་ཟླ་བ་གང་བ་སྟེ།
དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བཙུན་མོའི་བྷ་ག་
།ལྷོ་ཕྱོགས་བྷེ་ཏའི་ཡུལ་དུ་ནི།
སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བ་སློབ་དཔོན་ཆེན་པོ་ནཱ་གརྫུ་ནའི་མན་ངག་ལ་བརྟེན་ཏེ།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཤྲདྡྷཱ་ཀ་ར་ཝརྨ་དང་།
ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཤྲཱི་ཛྙཱ་ནཱ་ཀ་ར་བས་བཤད་ནས།
བོད་ཀྱི་ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་འགོས་ལྷས་བཙས་ཀྱིས་ཞུ་གཏུགས་གཡར་ཁྲལ་འཚལ་བའོ།
།ཡང་སླད་ཀྱིས་རྒྱ་གར་གྱི་པཎྜི་ཏ་ཆེན་པོ་ནག་པོའི་
བོད་ཀྱི་ལོ་ཙཱ་བ་འགོས་ལྷས་བཙས་ཀྱིས་ཡུལ་དབུས་ཀྱི་དཔེ་དང་གཏུགས་ཏེ་བཅོས་པའོ།།
ཥཊ་ཨཾ་ག་ཡོ་ག་ནཱ་མ་ཊཱི་ཀ
ཡང་དེ་ཉིད་ས་ལ་སོགས་པའི་བདག་ཉིད་དུ་རང་གི་རྡོ་རྗེའི་བུ་ག་ནས་བྱུང་ནས་པདྨའི་སྣའི་རྩེ་མོར་གོང་བུའི་གཟུགས་ཀྱིས་ཏེ།
རང་གི་སྙིང་གའི་པདྨ་ལ་བསམས་ནས།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཨཱརྱ་ཤྲད་དྷཱ་ཀ་ར་ཝརྨྨ་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་བཅོས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
སརྦྦ་གུ་ཧྱ་པྲ་ཏཱི་པ་ཊཱི་ཀ།།བོད་སྐད་དུ།
།ཨ་ཐ་ཞེས་བྱ་བ་ནི་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦྦ་དྷརྨཱ་ནཱཾ་ཞེས་བྱ་བ་ནི།
།ཨ་ནི་ཤེས་རབ་ཀྱི་པདྨ་སྟེ་ཆོས་ཀྱི་དབྱིངས་སྐྱེད་པར་བྱེད་པའོ།
གསང་བ་ནི་རྡོ་རྗེ་དང་པདྨའི་མཆོད་
གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དཔག་ཏུ་མེད་པ་སྙེད་ཀྱི་བསྐལ་པར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་འབད་ཅིང་བརྩལ་ཀྱང་བྱང་ཆུབ་ཐོབ་པར་མི་འགྱུར་བ་གང་ཡིན་པ་གསང་བ་འདུས་པ་ལ་དགའ་བའི་བྱང་ཆུབ་
བཛྲ་དྷྲྀཀ་ཅེས་པ་ནས།
དེ་བཞིན་བིགྷྣཱན་ཏ་ཀྲིཏ་ཅེས་པའི་བར་གྱིས་བསྟན་ཏོ།
ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བའི་ཡི་གེ་གསུམ་སྟེ་སྤྱིའི་དོན་ཏོ།
དེའི་རྡོ་རྗེ་དང་པདྨ་ཡང་དག་པར་སྦྱོར་བ་ནི་ཚོགས་ཤིང་འདུས་པ་སྟེ་སྤྱིའི་དོན་ཏོ།
པདྨ་དང་རྡོ་རྗེ་གསུམ་དུ་སྐུ་གསུང་ཐུགས་སྣང་བ་དེ་ཉིད་སངས་རྒྱས་དང་།
པདྨ་དང་རྡོ་རྗེ་འཆང་གཅིག་ཏུ་གྱུར་པ་ནི།
རིག་མ་དང་རྡོ་རྗེ་པདྨ་འདུས་
།པདྨའི་རིགས་ཅན་རྣམས་ནི་མེའི་ཁམས་སོ།
མཱ་མ་ཀཱིའི་ཏིང་ངེ་འཛིན་གྱི་དབང་དུ་བྱས་ཏེ་བཤད་པའི།
།རྡོ་རྗེ་ཡིས་ཞེས་པ་ནི་ཟླ་བ་དང་ཉི་མ་དང་པདྨ་དང་།
།རཏྣ་དྷྲྀཀ་ཅེས་པ་ནི་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་རིན་པོ་ཆེ་འཛིན་པར་མཛད་པས་ན།
།ཨཱ་རོ་ལྀཀ་ཅེས་པ་ནི།
།ལྀཀ་ནི་དེ་ལས་འདས་པས་ན།
ཨཱ་རོ་ལྀཀ་སྟེ་དྲང་བའི་དོན་ཏོ།
།པྲཛྙཱ་དྷྲཀ་ཅེས་པ་ནི་ཆོས་རབ་ཏུ་འཛིན་པར་བྱེད་པའི་མཚན་ཉིད་དེ་འཛིན་པར་བྱེད་པས་ན་ཤེས་རབ་འཛིན་ཏེ།
།ད་ནི་མོ་ཧ་ར་ཏཱི་ཞེས་བྱ་བ་
མོ་ཧ་ར་ཏཱི་ཞེས་པ་ནི་གཏི་མུག་རྣམ་པར་སྣང་མཛད་དོ།
དེ་ཉིད་རྟག་པ་དང་ཆད་པའི་གཤིན་རྗེ་ལས་ཐར་བས་ན་ཡ་མནྟ་ཀྲྀཏ་ཅེས་བྱའོ།
འདོད་ཆགས་ཀྱི་ཏིང་ངེ་འཛིན་གྱིས་པདྨ་ཆུས་མ་གོས་བཞིན་དུ།
ཉོན་མོངས་པ་རྣམས་ཀྱིས་གོས་པར་མ་གྱུར་ཅིང་ཕྱིན་ཅི་ལོག་ལ་ལོངས་སྤྱོད་པས་དེ་ཉིད་འཇིག་པར་མཛད་པས་ན་པདྨ་མཐར་བྱེད་པ་སྟེ་དྲང་བའི་དོན་ཏེ།
པདྨ་ནི་སྐྱེ་གནས་སོ།
།སོགས་པས་ནི་ཆུ་མཱ་མ་ཀཱིའོ།
ཨོཾ་ཨཱཿཧཱུཾ་གསུམ་འཇུག་པ་དང་གནས་པ་དང་ལྡང་བའི་ངོ་བོར་ཤེས་པར་བྱའོ།
སྐུ་རྡོ་རྗེ་ས་བོན་ཨོཾ་ནི་གཟུང་བའི་དངོས་པོ་དང་
།གསུང་རྡོ་རྗེའི་ས་བོན་ཨཱཿནི་སྒྲ་ཟིན་པ་དང་མ་ཟིན་པ་མངོན་པར་བྱང་ཆུབ་པའོ།
།ཐུགས་རྡོ་རྗེའི་ས་བོན་ཧཱུཾ་ནི་ཐུགས་ཇི་ལྟ་བ་བཞིན་དུ་མངོན་པར་བྱང་ཆུབ་པས་ཚོལ་བ་ནི་ཐུགས་ཀྱི་བཟླས་པའོ།
།པདྨའི་རིགས་ལ་གསུང་རྡོ་རྗེས་དབང་བསྐུར་རོ།
ཨོཾ་ཨཱཿཧཱུཾ་གསུམ་མོ།
དྷྲྀ་ཀ་ལ་སོགས་པའོ།
རྡོ་རྗེ་པདྨ་འདུས་
།ཡི་གེ་གསུམ་ནི་ཨོཾ་ཨཱཿཧཱུཾ་གསུམ་མོ།
།དེ་ནས་རང་གི་ལྕེའི་པདྨ་ལས་བྱུང་བའི་ཡི་གེ་ཧྲིའི་ལྕགས་ཀྱུས་དྲངས་ནས་རང་གི་ཁྱིམ་དུ་གཞག་པར་བྱ་བའི་ཕྱིར།
རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱར་ལ་དགའ་བ་སྤྱད་ཅིང་།
བྷ་ག་དཀྱིལ་འཁོར་ཞེས་གྲགས་དང་།
ཨོཾ་ཨཱཿཧཱུཾ་བསྟན་པ་ཡིན་ནོ།
ཤཱཀྱ་ཐུབ་པར་ལུང་བསྟན་པ་དང་།
ཡུམ་རྡོ་རྗེ་དང་པདྨའི་ནམ་མཁའི་ཁམས་སུ་ཕྲད་པ་ལས།
ཨོཾ་ལ་སོགས་པའི་ས་བོན་རྣམས་ལ།
རྡོ་རྗེ་པདྨ་སྦྱོར་བ་ཡིས།
།ཞེས་པ་ནི་རྡོ་རྗེ་ཧཱུཾ་ལས་སྐྱེས་པ་དང་།
པདྨ་ཨ་ལས་བསྐྱེད་ནས།
རྡོ་རྗེ་པདྨའི་མཚམས་སུ་འོད་ཟེར་སྤྲོས་ཏེ།
།རྡོ་རྗེ་པདྨོ་ལས་དྲངས་པ།
ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ།
རཾ་ལས་མེའི་དཀྱིལ་འཁོར་བསམས་ཏེ།
ཨ་ལས་པདྨ་ཀ་པཱ་ལར་བསྒོམ་མོ།
ཧཱུཾ་ལས་བྱུང་བ་ཞེས་པ།
བར་སྣང་དུ་ཉི་མའི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཧཱུཾ་གིས་མཚན་པ་དང་།
བདུད་རྩི་ཉིད་ཡི་གེ་ཨོཾ་གྱིས་མཚན་པར་བསྒོམས་ལ།
ཨོཾ་གྱི་འོད་ཟེར་གྱིས་བསྡུས་པ་དང་།
ཧཱུཾ་གི་འོད་ཟེར་གྱིས་བདུད་རྩིར་གྱུར་པའོ།
ཤ་ལྔ་ཨོཾ་ཨཱཿཧཱུཾ་དུ་བསམས་ལ་བཟའ་བར་བྱའོ།
རྡོ་རྗེ་པདྨའི་ཡི་གེ་དང་།
རྡོ་རྗེའི་བུ་ག་ལས་ཕྱུང་པདྨའི་སྣའི་རྩེ་མོར་གོང་བུའི་གཟུགས་ཀྱིས་ཏེ།
རང་གི་སྙིང་གའི་པདྨ་ལས་ཨ་ཐུང་ངུ་བསམས་ཏེ།
སྣང་བ་ཐོབ་པ་གསུམ་འབྱུང་བའི་པདྨ་ལྷ་མོའི་བྷ་ག་ལ་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསྒོམས་ལ།
།མི་བསྐྱོད་པའི་སྦྱོར་བ་དང་ལྡན་པས་མཱ་མཱ་ཀཱི་མདུན་དུ་བཞག་
ཆུའི་ཁམས་ནི་མཱ་མ་ཀཱི་ལྟ་བུ་དང་།
སའི་ཆ་ལ་སོགས་པ་ནས་གཙུག་ཏོར་གྱི་ཡི་གེ་བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་བསྐྱེད་པའོ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བའི་
ཉི་མ་དང་ཟླ་བ་དང་པདྨ་ལ་སོགས་པ་རིམ་གྱིས་གོང་ནས་གང་དུ་བཞག་ལ།
མགོ་བོ་དང་མགྲིན་པ་དང་སྙིང་གར་ཟླ་བ་དང་ཉི་མ་དང་ཉི་མ་ལ་ཨོཾ་ཨཱཿཧཱུཾ་གསུམ་དེ་ལས་བྱུང་བའི་སྤྱན་དང་གོས་དཀར་མོ་དང་།
མཱ་མ་ཀཱི་ཕྱུང་ལ།
རྡོ་རྗེ་པདྨ་མངོན་པར་འཇུག་པ་བྱས་ལ།
བཛྲ་དྷྲྀཀ་ཅེས་པ་ལ་སོགས་པས་དེ་ལས་བྱུང་བའི་རྡོ་རྗེ་ཅན་དེ།
པདྨ་ཞེས་པ་ནི།
།ཡི་གེ་ཧཱུཾ་དང་ཕཊ་ལྡན་པའི།
།ཀ་ཁ་གྷ་མཐའ་
།ད་དྷའི་མཐའ་དང་མ་མཐར་བཅས།
ཨོཾ་རུ་རུ་སྥུ་རུ་ཞེས་པ་ལ་སོགས་པའི་གསང་སྔགས་ཀྱིས་བཀའ་བསྒོ་སྟེ་ལས་སོ་སོར་བསྒྲུབ་པར་བྱའོ།
ཧཱུཾ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ཕུར་བུས་གདབ་པར་བའོ།
།ཀླུ་ཡི་བྱང་ཆུབ་ཤཱཀྱའི་བཤེས།
།།པཎྜི་ཏ་སྨྲྀ་ཏི་ཛྙཱ་ན་ཀཱི་རྟིས་རང་འགྱུར་བྱས་པའོ།།
