པཉྩ་ཀྲ་མ་པཉྩི་ཀཱ་ནཱ་མ།
རང་གི་སྙིང་གའི་པདྨའི་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་དཀར་པོའི་འོད་ཟེར་གྱིས་ནམ་མཁའ་ལ་བཞུགས་པའི་སངས་རྒྱས་ལ་སོགས་པ་རྣམས་སྤྱན་དྲངས་ལ་མཆོད་པ་
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿས་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བའི་སྔགས་བརྗོད་དེ།
།དེ་ནས་ཊཀྐི་ཧཱུྃ་ཛཿ།
།དེའི་ནང་དུ་ཡི་གེ་ཧཱུྃ་ལས་སྐྱེས་པའི་རྡོ་རྗེའི་དྲ་བ་མཆོད་རྟེན་ལྟ་བུར་བྱས་ནས།
ནི་ཡི་གེ་ཧཱུྃ་ལས་སྐྱེས་པའི་སྣ་ཚོགས་རྡོ་རྗེར་ཀུན་དུ་བལྟས་ལ་དངོས་པོ་མེད་པ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་གི་དོན་གྱིས་སྟོང་པ་ཉིད་དུ་བསམ་པར་བྱའོ།
།དེ་ནས་ཡཾ་ལས་སྐྱེས་པའི་རླུང་གི་དཀྱིལ་འཁོར་གཞུའི་དབྱིབས་ཅན་མཆོག་
མ་དག་ལ་ཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེས་མཚན་པའོ།
།དེའི་སྟེང་དུ་ཡི་གེ་བྷྲཱུྃ་ལས་སྐྱེས་པའི་གཞལ་ཡས་ཁང་བརྩེགས་པ་སྣ་ཚོགས་པདྨ་ལ་ཟླ་བ་དང་ཉི་མའི་གདན་རྣམས་
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།དེ་ནས་ཡི་གེ་ཧཱུྃ་ཨོཾ་ཨཱཿདག་གིས་ཉི་མ་དང་ཟླ་བ་དང་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་དག་སྟེང་ནས་སྟེང་དུ་བརྩེགས་མར་བྱས་ཏེ།
པདྨའི་སྟེང་དུ་ཡི་གེ་གསུམ་པའོ།
ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་པའི་སྔགས་བརྗོད་དོ།
དེ་ལ་ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ་ཞེས་པའི་ཡི་གེ་ནི་མགོ་བོ་ལ་སོགས་པ་ལ་རྣམ་པར་དགོད་དོ།
ཐླིཾ་ཨོཾ་ཨོཾ་ཧཱུྃ་མེཾ་སཾ་ཨཾ་རྣམས་དགོད་དོ།
།ལག་པ་ལ་སོགས་པ་དག་ལ་གཤིན་རྗེ་གཤེད་ལ་སོགས་པ་བདག་ཉིད་ཡི་གེ་ཧཱུྃ་དག་དགོད་དོ།
།དེའི་ཐུགས་ཀར་ཡང་ཡི་གེ་ཧཱུྃ་ཏིང་ངེ་འཛིན་སེམས་དཔར་བརྟགས་པ་དགོད་དོ།
རྡོ་རྗེ་དང་པདྨ་འདུས་བྱས་ལ་དེས་སྙོམས་པར་འཇུག་པར་བྱའོ།
།དེ་ལ་ཡི་གེ་ཧཱུྃ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པར་བྱས་ལ།
དབུས་ཀྱི་རྩེ་མོ་ལ་ཨོཾ་མོ།
པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་བསམ་མོ།
།དེ་ལྟར་རྡོ་རྗེ་དང་པདྨ་འདུས་བྱས་ནས་འོ་དང་འཁྱུད་པ་ལ་སོགས་པའི་རིམ་པ་དང་།
།དེ་ཡང་རྡོ་རྗེ་འཛིན་པ་མི་བསྐྱོད་པའི་ང་རྒྱལ་དང་ལྡན་པའི་པདྨའི་དབུས་སུ་མི་བསྐྱོད་པ་རྫོགས་པར་བྱས་ལ།
བཛྲ་དྷྲྀཀ་ཅེས་བྱ་བས་བཏོན་ཏེ།
ཨོཾ་ཨཱཿསྭཱ་སྭཱ་ཧཱ་སྔགས་ཀྱིས་དགོད་དོ།
།དང་པོ་ཉིད་ཀྱི་ངོས་དག་ཏུ་ཆོས་ཀྱི་དབྱིངས་དང་རེག་བྱ་རྡོ་རྗེ་མའི་ཡི་གེ་ཧཱུྃ་གིས་བཏོན་ལ་དགོད་དོ།
།ཡི་གེ་མཻཾ་ལ་སོགས་པ་ནི་བྱམས་པ་ལ་སོགས་པའོ།
།ཡི་གེ་ཧཱུྃ་གིས་ཕྱོགས་མཚམས་དང་སྟེང་དང་འོག་གི་ཁྲོ་བོ་རྣམས་སོ།
བདག་ཉིད་ཧཱུྃ་བརྗོད་པས་ཡི་གེ་ཧཱུྃ་ལ་སེམས་ཅན་རྣམས་གཞུག་ཅིང་དཀྱིལ་འཁོར་པ་རྣམས་ཀྱང་བསྡུས་ཏེ།
།སྣ་རྩེར་ཞེས་བྱ་བ་ནི་ཕྱིའི་རིག་མའི་པདྨའི་ལྟེ་
།སྣའི་རྩེ་མོར་ནི་སྙིང་གའི་པདྨ་ལའོ།
ལྟེ་བ་དང་གསང་བའི་པདྨ་དང་།
ཡི་གེ་ཨོཾ་གྱིས་ནི་འཇུག་པར་བྱེད་པ་ཡིན་ལ།
ཡི་གེ་ཨཱཿས་ནི་གནས་པར་བྱེད་པར་
།དེ་དག་གི་སྟེང་དུ་གནས་པ་ནི་ཡི་གེ་ཧཱུྃ་ལྡང་བའི་བདག་ཉིད་ཅན་དུ་རྣམ་པར་བརྟག་པར་བྱ་བ་སྟེ།
ཨོཾ་བསྐྱོན་ཏེ་ཞུགས་པས།
ཡི་གེ་ཨོཾ་ཡོངས་སུ་ཞུ་བས་ཡི་གེ་ཨཱཿར་གྱུར་པ་ལ་ཡི་གེ་ཧཱུྃ་ལྡང་བར་གནས་པ་ནི་རྡོ་རྗེ་མགོན་པོའི་བཟླས་པའོ།
།དེ་བཞིན་དུ་མི་ཤིགས་པ་ལས་ལངས་པའི་རླུང་གི་དཀྱིལ་འཁོར་འབྱུང་བ་དེའི་སྟེང་ཡི་གེ་ཨོཾ་བསྐྱོན་ཏེ་གཞུག་པ་དང་།
མཐར་ཨཱཿགནས་པ་དང་།
ཡི་གེ་ཧཱུྃ་འཕྲོ་བ་ནི་དོན་ཡོད་པའི་བཟླས་པའོ།
ལས་གསུངས་པའི་ཨོཾ་ཨཱཿཧཱུྃ་ངོ་།
ནི་ཤ་ཥ་སའོ།
སྤྱན་དྲངས་ཏེ་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཨོཾ་མོ།
།མྱུར་བ་ཡི་ནི་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཧཱུྃ་ངོ་།
པས་ཞེས་བཞུགས་སུ་གསོལ་བ་ནི་ཡི་གེ་ཨཱའོ།
།དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་འདོད་པའི་དབང་གིས་བསྒྱུར་བའི་རྣལ་འབྱོར་གཞན་སྟོན་ཏེ་དེ་ལ་དང་པོའི་ཡི་གེ་ནི་སྡེ་ཚན་རྣམས་ཀྱི་དང་པོ་ཨཱ་སྟེ་ཡི་གེ་ཨོཾ་དང་གཅིག་ཏུ་སྦྱར་བས་འབྱིན་པར་བྱེད་དོ།
ནི་ཧཱུྃ་གིས་རྔུབ་པར་བྱེད་པར་སྟོན་པ་སྟེ།
པདྨའི་གནས་སམ་ཡེ་ཤེས་ཀྱིས་བསྐུལ་བའོ།
སློབ་དཔོན་ཆེན་པོ་བྷ་བྱ་ཀཱིརྟིས་མཛད་པ་རྫོགས་སོ།།
བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཤཱཀྱ་བརྩོན་འགྲུས་ཀྱིས་ཞུས་ཤིང་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པའོ།།
པཉྩ་ཀྲ་མ་བི་པ་ར་ཎ།
ཡི་གེ་པཾ་ལས་བྱུང་བའི་སྣ་ཚོགས་པདྨའི་ལྟེ་བ་ལ།
ཡི་གེ་བྷྲཱུཾ་སེར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་འཁོར་ལོ་རྩིབས་བཅུ་པ་རྣམ་པར་བསྒོམ་པར་བྱའོ།
འཁོར་གྱི་འཁོར་ལོ་སྤྱན་དྲངས་ཏེ་ཞལ་ནས་ཞུགས་པས་ཁུ་བར་གྱུར་ཏེ་པདྨའི་ནང་དུ་ལྷུང་བ་ཉིད་ལས།
བཛྲ་དྷྲྀཀ་ཅེས་པའི་སྔགས་བརྗོད་པས་བཅོམ་ལྡན་འདས་མི་བསྐྱོད་པ་ཕྱུང་སྟེ་མདུན་དུ་བཞུགས་པར་རྣམ་པར་བལྟས་
ཡི་གེ་ཧཱུྃ་བཅུ་ལས་གཤིན་རྗེ་མཐར་བྱེད་ལ་སོགས་པའི་ཁྲོ་བོ་བཅུ་ཕྱུང་ནས་
ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱིས་བཀའ་
ཨོཾ་གྷ་གྷ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་བརྗོད་ཅིང་བརྡུང་བར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
ཊཀྐི་ཧཱུྃ་ཛཿ
།སྟེང་དུ་ཡི་གེ་བྷཱུཾ་གྱིས་རྡོ་རྗེ་གུར་མཆོད་རྟེན་ལྟ་བུ་ལྕགས་ཀྱི་ར་བའི་སྟེང་དུ་རྣམ་པར་དགོད་དོ།
ཡི་གེ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེའི་ཆར་ཡང་བསམ་པར་བྱའོ་ཞེས་པའི་དོན་ཏོ།
།ཧཱུྃ་གཉིས་ས་བོན་ཡཾ་ལས་བྱུང་།
།ཞེས་པ་ནི་ཡི་གེ་ཧཱུྃ་གཉིས་ཀྱི་དབུས་སུ་སོན་པའི་ཡི་གེ་ཡཾ་ཡོངས་སུ་གྱུར་པ་ལས་སོ།
ནི་ལོགས་གཉིས་སུ་ཡི་གེ་ཧཱུྃ་གཉིས་ཀྱིས་བསྐྱེད་པའི་རྡོ་རྗེ་གཉིས་ཀྱིས་མཚན་པའོ།
།ཆུ་ཁམས་ནི་མཱ་མ་ཀཱི་སྟེ་ཆུའི་ཁམས་ལའོ།
།ཞེས་པ་ནི་པདྨ་མཐར་བྱེད་ཁར་རོ།
ཡི་གེ་ཧཱུྃ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་ལའོ།
།ཨོཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ལའོ།
།ཡི་གེ་ཨཱཿཡོངས་
སུ་གྱུར་པ་ལས་པདྨའོ་ཞེས་བྱ་བ་ནི་མན་ངག་གོ།
ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་བྱ་བའི་ཡི་གེ་བཞིས་རིམ་པ་ཇི་ལྟ་བར་གཟུགས་རྡོ་རྗེ་མ་དང་།
།ཡི་གེ་ཧཱུྃ་ཞེས་པ་ནི་གནག་པའོ།
།པདྨ་འདབ་མ་བརྒྱད་པ་ནི།
ཕཊ་ཀྱི་གསང་སྔགས་བརྗོད་པར་བྱ།
།ཞེས་པ་ནི་དང་པོ་ཉིད་དུ་རྡོ་རྗེའི་ཁར་ཡི་གེ་ཕཊ་སེར་པོ་བསྐྱེད་ལ།
།པདྨའི་དབུས་སུ་བསྐྱེད་ནས་ནི།
།ཞེས་པ་ནི་པདྨའི་ནང་དུ་ཆུད་པའི་དཀྱིལ་འཁོར་འཁོར་ལོ་ཁུ་བར་གྱུར་ནས་ཡོད་པའི་ཁུ་བ་ཅུང་ཟད་ཀྱིས་སོ།
།རྒྱས་པར་བསྟན་པ་གསུངས་པ་བཛྲ་དྷྲྀཀ་སྔགས་ལས་བྱུང་
།རྒྱབ་ཀྱི་པདྨ་ལ་བཞུགས་གྱུར།
།ཞེས་པ་ནི་ནུབ་ཀྱི་ཕྱོགས་ཀྱི་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་གནས་པའི་ཉི་མའི་དཀྱིལ་འཁོར་རོ།
།ཨུཏྤལ་སྡོང་བུ་ཞེས་པ་ནི་པདྨ་དམར་བའི་སྡོང་བུའོ།
།ཨུཏྤལ་ཞེས་པ་ནི་པདྨ་དམར་པོའོ།
།པདྨའི་དབུས་ཉིད་དུ་ཞེས་པ་ནི་
པདྨ་དམར་པོའི་ཟེའུ་འབྲུའི་སྟེང་གི་ཟླ་བ་ལའོ།
ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་བྱ་བའི་ས་བོན་ནི་ལྷག་མའོ།
།ཡ་མཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བ་ལ་སོགས་པ་ནི།
།པདྨ་ཉི་མ་ཞེས་པ་ནི་པདྨའི་ལྟེ་བའི་སྟེང་གི་རྡོ་རྗེ་ཐོ་བའི་ལྟེ་བར་གནས་པའི་ཉི་མའི་དཀྱིལ་འཁོར་རོ།
།པདྨའི་ཉི་མ་ཞེས་པ་ནི།
པདྨའི་ལྟེ་བའི་སྟེང་གི་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ལྟེ་བར་གནས་པའི་ཉི་མའི་དཀྱིལ་འཁོར་རོ།
།པདྨ་ཉི་མ་ཞེས་པ་ནི་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་
གནས་པའི་པདྨ་དམར་པོའི་སྟེང་དུ་ཉི་མའོ།
།པདྨའི་ཉི་མ་ཞེས་པ་ནི་སྣ་ཚོགས་པདྨའི་ལྟེ་བ་ལ་གནས་པའི་ཉི་མའི་དཀྱིལ་འཁོར་རོ།
།ཞེས་པ་ནི་ཡི་གེ་ཧཱུྃ་ཡོངས་སུ་གྱུར་པ་ལས་
།པདྨ་ཉི་མ་ཞེས་པ་ནི་པདྨའི་སྟེང་གི་རལ་གྲིའི་ཡུ་བ་ལ་སོན་པའི་ཉི་མའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པའོ།
།པདྨ་ཉི་མར་བཞུགས་ཞེས་པ་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱའི་ནང་དུ་སོན་པའི་ཉི་མའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པའོ།
།པདྨ་ཉི་མ་ཞེས་པ་ནི་པདྨའི་ལྟེ་བར་སོན་པའི་དབྱུག་པ་སྔོན་པོ་ལ་གནས་པའི་ཉི་མ་
།པདྨ་ཉི་མ་ཞེས་པ་ནི།
པདྨར་གནས་པའི་དབྱུག་པར་སོན་པའི་ཉི་མའི་དཀྱིལ་འཁོར་རོ།
པདྨའི་སྟེང་གི་གཙུག་
།པདྨ་ཉི་མ་ཞེས་པ་ནི་པདྨར་སོན་པའི་རྡོ་རྗེར་གནས་པའི་ཉི་མ་ལའོ།
སྣའི་རྩེ་མོར་ཞེས་པ་ནི་ལྷ་མོའི་པདྨའི་སྣ་རྩེར་རོ།
།ཧཱུྃ་གི་སྙིང་པོར་ཞེས་པ་ནི།
ཡི་གེ་ཧཱུྃ་གི་རྒྱུས་སོ།
ཡི་གེ་ཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་ནོ།
།ཧཱུྃ་གི་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི།
ཧཱུྃ་ལས་བྱུང་བའི་མེས་ཞུ་བ་སྔོན་དུ་འགྲོ་བས་དྲི་མ་མེད་པར་བྱས་ལ་ཡི་གེ་ཨས་ཀྱང་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་བྱས་པ་བལྟ་བར་བྱའོ་ཞེས་དགོངས་པའོ།
།འབྲུག་གི་སྒྲ་ནི་ཡི་གེ་ཧཱུྃ་ངོ་།
།པདྨའི་སྣ་རྩེར་ཞེས་པ་ནི་ལྷ་མོའི་ཆོས་འབྱུང་གི་སྣ་རྩེར་རོ།
རྀ་རཱྀ་ལྀ་ལཱྀ་ཨཾ་ཨཿཞེས་བྱ་བ་དང་བྲལ་བ་ནི་ཡི་གེའི་སྡེ་ཚན་གཅིག་ཡིན་ནོ།
།ང་ཉ་ཎ་ན་མ་ནི་གཉིས་པའོ།
།གསལ་བྱེད་ནི་ང་ཉ་ཎ་ན་མ་རྣམས་སོ།
།དེ་ལས་ཀྱང་སྒྲ་རྣམས་འཇུག་པས་ན་མཐའི་སྒྲས་ཡི་གེ་ཨཱུ་རིང་པོ་བཟུང་སྟེ།
ཨོཾ་དང་ཡི་གེ་ཧཱུྃ་དག་དང་པོ་དང་།
ཡི་གེ་ཨཱུ་དང་།
དང་པོ་ཨོཾ་ནི་ལྷག་མའི་གནས་ལ་ཡི་གེ་མ་ཐིག་ལེར་བྱའོ།
།རྀ་རཱྀ་ལ་སོགས་
དེ་ལ་ཡི་གེ་ཨཿགནས་པ་དང་།
མཐར་ཡི་གེ་ཨོཾ་འཇུག་པའི་རླུང་དང་།
།ཡི་གེ་ཧཱུྃ་འབྱུང་བའི་རླུང་དང་ཡང་དག་པར་ལྡན་པས་སྔར་སྤྲུལ་པའི་སངས་རྒྱས་ལ་ཐོགས་པ་དེ་ནས་བསྡུས་ཏེ་འབྱུང་བའི་རྣམ་པར་བསམ་པར་བྱའོ།
།ཞེས་པ་ནི་ཡི་གེ་ཨོཾ་སྦྱོར་བ།
པདྨའམ་བུད་མེད་ཀྱི་གཟུགས་ཏེ།
།རྡོ་རྗེ་པདྨ་འདུས་ལས་ཞེས་པ་ནི་སྐྱེས་པ་དང་བུད་མེད་ཀྱི་དབང་པོ་གཉིས་སྙོམས་པར་ཞུགས་ནས་སོ།
།རྡོ་རྗེ་དང་པདྨོ་ནི་འཁྱུད་པ་དག་གི་རྡོ་རྗེ་དང་
པདྨ་དག་མཉམ་པར་སྦྱར་བ་ལས་ཞེས་བྱ་བའི་དོན་ཏོ།
བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་དར་མ་བློ་གྲོས་ཀྱིས་བསྒྱུར་རོ།།
པཉྩ་ཀྲ་མ་ཊཱི་ཀཱ་མ་ཎི་མཱ་ལཱ་ནཱ་མ།
།ཞབས་ཀྱི་པདྨ་ལ་ཕྱག་འཚལ།
།དེ་ཁོ་ན་བཞིན་དུ་ཞེ་སྡང་གི་རིགས་ཅན་གྱི་སེམས་ཅན་ལ་ལྟོས་ནས་སྙིང་གའི་པདྨའི་ལྟེ་བར་ཐུགས་རྡོ་རྗེའི་ས་བོན་གྱི་ཐིག་ལེ་ལ་གསུང་གི་
ཨོཾ་ཨཱཿཧཱུྃ་ངོ་།
ཡི་གེ་ཀྵ་ནི་མི་བསྐྱོད་པའི་རང་བཞིན་ཡིན་ནོ།
།དེ་བས་ན་ཡི་གེ་ཧཱུྃ་ནི་དེ་དག་སྡུད་པར་བྱེད་པའི་ངོ་བོ་ཡིན་ནོ།
།ཡ་ལ་སོགས་པའི་སྡེ་ཚན་ཐབས་དང་ཤེས་རབ་འདུས་པས་བསྐྱེད་པ་ཉིད་ཡིན་པའི་ཕྱིར་དེ་དག་གིས་སྡུད་པར་བྱེད་པ་ནི་ཡི་གེ་ཨོཾ་ཡིན་ནོ།
།དེ་གཉིས་འབྲེལ་པར་བྱེད་པའི་བདག་ཉིད་ནི་ཡི་གེ་ཨུ་སྟེ་དེའི་ཕྱིར་ཡོན་ཏན་བྱས་ནས་ཨོཾ་དུ་འགྱུར་རོ།
།དེ་ལ་སྔགས་ཐམས་ཅད་ནི་ཨཱ་ལི་དང་ཀཱ་ལིས་
།ཡི་གེ་ཨོཾ་གྱི་ནི་རྣམ་པར་སྣང་མཛད།
ཡི་གེ་ཨཱཿནི་འོད་དཔག་ཏུ་མེད་པ།
ཡི་གེ་ཧཱུྃ་ནི་མི་བསྐྱོད་པའོ།
།དེ་བཞིན་དུ་ཡི་གེ་སྭཱ་ཧཱ་དག་གི་དོན་ནི་རིན་ཆེན་འབྱུང་ལྡན་དང་དོན་ཡོད་གྲུབ་པ་དག་
དབྱངས་ཡིག་དང་པོ་བསྒོམས་ཏེ་དེ་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་འཁོར་ལོ་དཀར་པོས་ལུས་ཐམས་ཅད་ཤིན་ཏུ་གསལ་བར་བྱས་ནས་དེ་ཡོངས་སུ་གྱུར་པའི་ཨོཾ་ཁ་དོག་དཀར་པོ་མགོ་བོ་ལ་བཀོད་དེ།
དེའི་རྗེས་ལ་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་ན་གནས་པའི་ཡི་གེ་ཨཱཿཐིག་ལེས་མཚན་པ་དེར་
དེ་ཉིད་ཀྱིས་ལྐོག་མའི་ཕྱོགས་སུ་ཡི་གེ་ཨཱཿརྣམ་པར་སྤྲོས་ནས་བཀོད་དེ།
མཚན་མ་བོར་བ་སྤྲོས་པ་མེད་པའི་ནམ་མཁའ་དང་མཚུངས་པ་དེ་ཉིད་དུ་སྙིང་གའི་པདྨའི་ལྟེ་བའི་སྟེང་དུ་འབྲུག་གི་སྒྲ་དང་ལྡན་པ་བཀོད་ལ་འོད་ཟེར་གྱི་འཁོར་ལོ་མཚམས་ཀྱི་སྤྲིན་དང་མཚུངས་པ་བཀུག་ལ་དེ་ཉིད་དུ་ཐིམ་པར་བསམ་པར་བྱ་སྟེ།
འབྱོར་དང་ཤིན་ཏུ་རྣལ་འབྱོར་དང་རྣལ་འབྱོར་ཆེན་པོ་བྱས་པའི་རྣལ་འབྱོར་པས་ནང་གི་རིམ་པ་བཞིན་དུ་བསྙེན་པ་ལ་སོགས་པའི་ཐབས་ཀྱིས་སྙོམས་པར་འཇུག་པ་སྔོན་དུ་འགྲོ་བའི་པདྨར་གཞུག་པ་དང་བསྐྱོད་པ་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འབྱུང་ལྡན་དང་དོན་ཡོད་པར་གྲུབ་པ་གཉིས་ཀྱི་
ཧཱུྃ་དང་ཕཊ་ལ་སོགས་པ་རྣམས་ཀྱིས་བསྐྱེད་པའི་རིམ་པ་དང་བྱིན་གྱིས་བརླབ་པ་བྱས་ནས།
དྷཱར་མཐོང་བའི་བ་ལང་གང་ཡིན་པ་དེ་ཉིད་བ་ལང་འདི་ཡིན་ནོ་སྙམ་པ་དང་མ་ག་དྷཱ་ན་གནས་པའི་འབྲས་སཱ་ལུ་དེ་ཉིད་འདི་ཡིན་ནོ་སྙམ་པའི་ངོ་ཤེས་པ་དེ་ནི་འཐད་པ་མ་ཡིན་ཏེ།
འགལ་བ་ཡང་ཇི་ལྟར་མ་ག་དྷཱ་ལ་སོགས་པར་ཟོས་པའམ་མཐོང་བའི་འབྲས་སཱ་ལུ་ལ་སོགས་པ་རྣམས་ཀྱི་རོ་དང་ནུས་པ་དང་བྱེ་བྲག་ཏུ་སྨིན་པ་གཞན་ཡིན་ཞིང་འདི་ན་གནས་པ་རྣམས་ཀྱི་ཡང་གཞན་ཁོ་ན་ཡིན་ནོ།
།འབྲས་སཱ་ལུ་ལ་སོགས་པ་རྣམས་ལ་གཟུགས་མཚུངས་པ་ཙམ་ཡོད་
།དེའི་རྗེས་ལ་པདྨའི་གདན་ལ་
།དེའི་འོག་ཏུ་ཁྱོད་ཀྱིས་རྡོ་རྗེ་དང་པདྨ་འདུས་པ་ལས་བསྐྱོད་པ་རྩོམ་པ་ན་དབང་པོའི་རྣམ་པར་རྟོག་པ་རྣམས་ཟད་པར་གྱུར་ནས་རང་རིག་པ་ཙམ་འབའ་ཞིག་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པས་རྟོགས་པར་བྱ་བའི་བདེ་བ་ཉམས་
།དེ་ནས་ཡི་གེ་ཕཊ་ཀྱི་སྒྲས་པདྨའི་སྦུབས་ཀྱི་ནང་
རེ་ཞིག་དང་པོ་རྣལ་འབྱོར་པས་ལྟེ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་འཁོར་ལོ་རྩིབས་བརྒྱད་པའི་ལྟེ་བ་ལ་གནས་པའི་ཡི་གེ་རཾ་
།འདི་ནི་ཙནྡན་ལས་བྱུང་ཡང་།
གངྒཱའི་བྱེ་མ་དང་མཉམ་པའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་དེ་བཞིན་གཤེགས་པའི་རང་བཞིན་དུ་སྒྲུབ་པར་བྱེད་དོ།
ཚོགས་པའི་ཕྱིར་ཙནྡན་ལྟ་བུ་ལ་སོགས་པའི་དབྱེ་བས་གང་ཟག་གི་དབྱེ་བ་ནི་རིགས་ཤིང་དེའི་དབྱེ་བས་བཤད་པའི་དབྱེ་བ་ནི་རིགས་ཏེ།
ཙནྡན་ལྟ་བུ་དང་།
པདྨ་ལྟ་བུ་དང་།
ཨུཏྤལ་ལྟ་བུ་དང་།
པདྨ་དཀར་པོ་ལྟ་བུ་རྣམས་སོ།
།ཙནྡན་ལྟ་བུའོ།
དབང་པོ་རྟུལ་པོ་ནི་ཨུཏྤལ་ལྟ་བུའོ།
།དབང་པོ་འབྲིང་པོ་ནི་པདྨ་དཀར་པོ་ལྟ་བུའོ།
།དབང་པོ་རྣོན་པོ་ནི་པདྨ་ལྟ་བུའོ།
།སཱ་ལུའི་མྱུ་གུ་དང་ནས་ཀྱི་མྱུ་གུ་དག་རང་བཞིན་དུ་རང་བཞིན་ཐ་དད་པ་དག་གི་རྒྱུ་ཡང་གཅིག་པར་རིགས་པ་མ་ཡིན་ནོ།
གངྒཱའི་རྒྱུན་གྱི་ཆུའི་རྒྱུན་བཞིན་ནོ།
པདྨའི་ནང་དུ་དམ་ཚིག་གི་དཀྱིལ་འཁོར་སྤྲོ་བ་ལ་སོགས་པའི་རིམ་པས་སམ།
པདྨ་ལ་སོགས་པའི་དྲི་ཞིམ་པོ་རྣམས་ལ་ཡང་འཆར་ཏེ་དེ་རྣམས་ལ་
ཀྱི་སྔགས་ཨཱ་ལི་དང་ཀཱ་ལིས་བསྐྱེད་པའི་ཡི་གེ་གསུམ་གྱི་རང་བཞིན་ཅན་རྣམས་ཀྱི་དེ་ཉིད་<ད‚དུ>།
དེ་ཡང་ཇི་ལྟ་བུ་ཞེ་ན་སྔགས་ཐམས་ཅད་ནི་ཨཱ་ལི་ཀཱ་ལིས་
།ཛྙཱ་ནི་ཡེ་ཤེས་ཏེ་རྟོགས་པའོ།
།ཡང་ན་འདས་པ་ནི་འབྱུང་བའི་རླུང་གི་རང་བཞིན་ཡི་གེ་ཧཱུྃ་ངོ་།
པ་ནི་འཇུག་པའི་རླུང་གི་རང་བཞིན་ཡི་གེ་ཨོཾ་མོ།
།ད་ལྟར་བྱུང་བ་ནི་གནས་པའི་རླུང་གི་རང་བཞིན་ཨཱཿའོ།
སྣའི་རྩེ་མོར་ཏེ་རྡོ་རྗེ་དང་པདྨ་དག་ལས་གང་ཡང་རུང་བ་དེའི་རྩེ་མོར་བསྒོམ་པར་བྱའོ།
།སྙིང་གའི་སྣར་ནི་ཨོཾ་དང་ངག་གི་དབང་ཕྱུག་གི་ས་བོན་བསྡུས་ཤིང་སེམས་ཀྱི་ས་བོན་ཡང་བསྡུས་ནས་སྔགས་ཀྱི་ཐིག་ལེའི་གཟུགས་སུ་བསྒོམ་མོ།
།ཡང་ན་ར་དང་ཧ་སྟེ་རྡོ་རྗེ་དང་པདྨ་དག་སྦྱོར་བ་ལས་
།གསལ་བའི་བདག་ཉིད་ཅན་ཞེས་བྱ་བ་ནི་དེ་ཉིད་གངས་དང་ཟླ་བ་དང་མེ་ཏོག་ཀུནྡ་ལྟ་བུའི་གཟུགས་ཀྱིས་གནས་པ་སྟེ།
།པདྨའི་སྣ་རྩེར་ཕྱུང་ནས་ནི།
།དེ་ལྟ་བུའི་བྱང་ཆུབ་ཀྱི་སེམས་ཐིག་ལེའི་གཟུགས་ཅན་པདྨའི་སྣ་རྩེར་ཞེས་བྱ་བ་ཉེ་བར་མཚོན་པ་སྟེ།
།གསང་བའི་པདྨར་འགྲོ་འོང་སྟོན།
།འདི་ནི་པདྨ་མགོན་པོའི་
།ཀུནྡ་ཟླ་བ་བཞིན་དུ་དཀར།
།དེ་ཉིད་ཀྱི་སྐུ་ལ་ཡི་གེ་ཨོཾ་མོ།
།གསུང་ལ་ཡི་གེ་ཨཱཿའོ།
།ཐུགས་ལ་ཡི་གེ་ཧཱུྃ་ངོ་།
།སྔགས་ནི་ཨཱ་ལི་ཀཱ་ལའི་བསྡུས་པའི་སྙིང་པོ་ལ་སོགས་པའོ།
ཨོཾ་ཨཱཿཧཱུཾ་སྟེ་ཨ་བ་ཞེས་བྱ་བའི་སྐད་ཀྱི་དབྱིངས་ནི་སྲུང་བ་ལ་སོགས་པ་རྣམས་ལ་འཇུག་སྟེ།
སྲུང་བར་བྱེད་ཅིང་འཇུག་པའི་ངོ་བོ་ཉིད་ཀྱིས་གང་བར་བྱེད་པས་ནི་ཨོཾ་མོ།
མཐའ་མ་ཡང་དབྱེ་ཞིང་མན་ཡང་སྦྱར་རོ་ཞེས་བྱ་བ་ཝ་དབྱི་ཞིང་མན་གྱི་རྐྱེན་སྦྱར་ཏེ་ཨན་ཕྱིས་ནས་ཨ་ཨུར་བྱས་ཏེ་ཡོན་ཏན་བྱས་པས་ཨོཾ་ཞེས་བྱ་བར་འགྱུར་རོ།
ཕྱིས་ནས་ཨན་དང་ཨས་ཀྱི་མཐའ་ཅན་དག་རིང་པོར་འགྱུར་རོ་ཞེས་བྱ་བས་ཨ་རིང་པོར་བྱ་ཞིང་ས་ཚེག་དྲག་ཏུ་བྱས་པས་ཨཱཿཞེས་བྱ་བར་འགྱུར་རོ།
།ཧཱུྃ་ཞེས་བྱ་བའི་སྐད་ཀྱི་བྱིངས་ནི་འབྱུང་བ་ལ་འཇུག་སྟེ།
རིང་པོར་བྱས་པས་ཧཱུྃ་དུ་འགྱུར་ཏེ།
།ཨོཾ་ནི་རྣམ་པར་སྣང་མཛད་དོ།
།ཧཱུྃ་ནི་མི་བསྐྱོད་པའོ་ཞེས་བྱ་བ་ནི་དགོངས་པས་བཤད་པའོ།
ཨོཾ་མོ།
།ཨ་དང་ཨ་དང་ཐིག་ལེ་གཉིས་པོ་རྣམས་ལས་རིང་པོར་བྱས་པས་ཨཱའོ།
།མགོ་དང་ཧ་དང་ཨུ་དང་ཟླ་ཚེས་དང་ཐིག་ལེ་སྟེ་ལྔ་པོ་དེ་རྣམས་འདུས་པ་ལས་ཧཱུྃ་ཏེ།
།ཡི་གེ་ཨོཾ་ནི་འདོད་ཆགས་དང་འདོད་ཆགས་དང་བྲལ་བའོ།
།ཡི་གེ་ཨཱཿནི་འདོད་ཆགས་བར་མའོ།
།མཚན་ཉིད་ནི་ཡི་གེ་ཧཱུྃ་ངོ་ཞེས་བྱ་བ་ནི་སྦས་པའོ།
།ཨོཾ་ནི་ཀུན་རྫོབ་པོ།
།ཧཱུྃ་ནི་དོན་དམ་པའོ།
།དེའི་ཕྱིར་བཅོམ་ལྡན་འདས་ལ་རིན་པོ་ཆེ་ལྟ་བུའི་གང་ཟག་གི་ཆེད་དུ་མཛད་ནས་ཙནྡན་ལྟ་བུ་ལ་སོགས་པའི་གང་ཟག་རྣམས་རྗེས་སུ་གཟུང་བའི་ཕྱིར་དེ་ཁོ་ན་ཉིད་བསྟན་དུ་གསོལ་ཞེས་གསོལ་བ་འདེབས་ཏེ་ཡི་གེའི་དོན་ཏོ།
།བྷ་ག་དང་འབྲེལ་པས་འགྲོ་བ་སྐྱེད་པར་བྱེད་པ་ཉིད་ཡིན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཏེ་ཕྱིའི་དོན་ཏོ།
།བྷ་གར་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་གཟུགས་སུ་གནས་པར་བྱེད་པས་ན་བཅོམ་ལྡན་འདས་ཏེ་སྦས་པའོ།
།ཨོཾ་ལ་སོགས་པ་རྣམས་ཀྱི་དོན་ནི་གོ་རིམས་བཞིན་དུ་སྐུ་རྡོ་རྗེ་ལ་སོགས་པ་རྣམས་ཡིན་ཏེ།
།ཞེས་བྱ་བ་གསུངས་ཏེ་གཅིག་ནི་རེ་ཞིག་ཡི་གེ་ཨཱའོ།
།ཨ་ཨི་ཨུ་རྀ་ལྀ་ཨེ་ཨོ་ཨཾ་ནི་ཐུང་ངུའི་སྡེ་ཚན་ནོ།
།ཨཱ་ཨཱི་ཨཱུ་རཱྀ་ལཱྀ་ཨཻ་ཨཽ་ཨཱཿནི་རིང་པོའི་སྡེ་ཚན་ནོ།
།ཀ་ཁ་ག་གྷ་ང་།
ཙ་ཚ་ཛ་ཛྷ་ཉ།
ཊ་ཋ་ཌ་ཌྷ་ཎ།
ཏ་ཐ་ད་དྷ་ན།
པ་ཕ་བ་བྷ་མ།
ཤ་ཥ་ས་ཧ་སྟེ་དེ་ལྟར་ན་དགུའོ།
དེ་བཞིན་དུ་གྲུ་བཞི་དང་ཟླུམ་པོ་དང་གྲུ་གསུམ་དང་གཞུ་ལྟ་བུའི་ལྐོག་མ་དང་སྙིང་ག་དང་ལྟེ་བ་དང་གསང་བའི་གནས་ཏེ་བརྒྱད་ན་དགུ་པ་ནི་མགོ་བོ་ལ་སོགས་པར་གནས་པའི་ཧཱུྃ་གང་ཡིན་
མགོ་མེད་སྙིང་གི་པདྨོར་གནས།
།ཁ་ཡི་པདྨར་མགོ་བོ་གནས།
།སྒྲ་ནི་གསང་བའི་པདྨར་གནས།
།སྒྲ་མཐའ་ལྟེ་བའི་པདྨར་གནས།
།དགུ་སྟེ་པདྨ་འདབ་མ་བརྒྱད་པ་ལྟེ་བ་དང་བཅས་པའི་དབུས་ན་ཁྱབ་པར་བྱེད་པའོ།
།གཅིག་ནི་པདྨའོ།
།ཤེས་རབ་ཀྱི་རང་བཞིན་གྱི་ཡི་གེ་ཨའི་སྡེ་ཚན་ནི་ཡི་གེ་ཨཱའོ།
།ཐབས་ཀྱི་རང་བཞིན་ནི་ཀ་ལ་སོགས་པའི་སྡེ་ཚན་ནི་ཡི་གེ་ཧཱུྃ་ངོ་།
དག་ནི་ཡི་གེ་ཨོཾ་སྟེ་དེ་ལྟར་ཨོཾ་ཨཱཿཧཱུྃ་ངོ་།
།ཡི་གེ་ཨོཾ་བཅས་རིང་པོར་བཅས།
།ཨ་དང་ཨུ་ཞེས་བྱ་བ་འདུས་པ་ལས་ཨོཾ་མོ།
།ཨ་དང་ཨ་ཞེས་བྱ་བ་འདུས་པ་ལས་ཨཱཿའོ།
ཡི་གེ་ཧ་དང་ཨཱུ་འདུས་པ་ལས་ཧཱུྃ་ངོ་།
རེ་ཞིག་ཨོཾ་གྱི་ཡི་གེ་ཨ་ནི་ཡི་གེ་ཨུ་ལ་དེ་ཡང་ཐིག་ལེ་ལ་ཐིག་ལེ་ནི་ཚེག་དྲག་ལ་ཚེག་དྲག་ནི་རིང་པོ་ལ་རིང་པོ་ནི་ཡི་གེ་ཧཱུྃ་གི་ཐིག་ལེ་ལ་ཞུགས་ནས་ཆ་བཞི་པའི་ཡི་གེ་ཧཱུྃ་གི་ཡི་གེ་ཧ་ནི་ཡི་གེ་ཨཱུ་ལ་ཡི་གེ་ཨཱུ་ནི་ཡི་གེ་
ཨཱུའི་ནང་ན་གནས་པའི་ཡི་གེ་ཨ་ལ།
དོན་ཅན་གྱི་རང་བཞིན་དུ་ཤེས་པར་བྱ་བ་ནི་ཡི་གེ་ཨོཾ་ལ་སོགས་པ་རྣམས་ཀྱི་དོན་ནི་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཐ་ཚིག་སྟེ་སྤྱིའི་དོན་ཏོ།
དེ་ལས་ཏེ་སྔགས་དེ་རྣམས་ལས་ཡོངས་སུ་གྱུར་པའི་ཨོཾ་ལ་སོགས་པ་
དང་སྭཱ་ཧཱ་ལ་སོགས་པ་ཕྱིས་པ་དང་།
ཧཱུྃ་གིས་སེམས་ཅན་ཡང་དག་སྤྲོ།
།ཨོཾ་གྱིས་སེམས་ཅན་ཡང་དག་སྡུད།
།ཨཱཿས་ནི་གནས་པར་བྱེད་པའོ།
བཅོམ་ལྡན་འདས་ཐུགས་རྡོ་རྗེ་འཆང་གི་རང་བཞིན་དུ་གྱུར་པའི་ཡི་གེ་ཧཱུྃ་སྲོག་གི་རང་
།དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་སྐུ་རྡོ་རྗེ་འཆང་གི་རང་བཞིན་དུ་གྱུར་པའི་ཡི་གེ་ཨོཾ་ནི་འཇུག་པའི་རང་བཞིན་གྱིས་སེམས་ཅན་རྣམས་སྔ་མ་བཞིན་དུ་ཡང་དག་པར་སྡུད་ཅིང་
།གསུངས་རྡོ་རྗེ་འཆང་གི་རང་བཞིན་ཡི་གེ་ཨཱཿནི་མཉམ་པའི་རང་བཞིན་གྱིས་གནས་པར་བྱེད་པ་སྟེ།
།ཡང་ན་ཤེས་རབ་ཐབས་ཀྱི་གཞིར་ཏེ་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་དང་སྙོམས་པར་འཇུག་པའི་རྡོ་རྗེ་པདྨ་སྦྱོར་བ་ལ་གནས་ནས་འཇུག་པ་ལ་སོགས་པའི་རིམ་གྱིས་ཏེ།
ཡི་གེ་ཛཿས་ཡེ་ཤེས་སེམས་དཔའ་དགུག་
།དེའི་རྗེས་ལ་ཧཱུྃ་བཾ་ཧོཿའི་ས་བོན་རྣམས་ཀྱིས་གཞུག་པ་དང་བཅིང་བ་དང་དབང་དུ་བྱ་བ་ནི་བཞུགས་སུ་གསོལ་བའོ།
།དེའི་རྗེས་ལ་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ་ཐམས་ཅད་རྫོགས་ནས་ཡི་གེ་མུཿས་གཤེགས་སུ་གསོལ་བ་སྟེ།
ཡི་གེ་ཨོཾ་གྱི་དབྱངས་ཀྱི་རང་བཞིན་གྱི་རླུང་གིས་འཇུག་པར་བྱེད་པ་དེའི་ཚེ་རྣམ་པར་
ཨོཾ་ནི་དེའི་རང་བཞིན་ཉིད་ཡིན་པའི་ཕྱིར་རོ།
།གང་གི་ཚེ་ཡི་གེ་ཧཱུྃ་གི་རང་བཞིན་གྱི་སྲོག་གི་རླུང་མྱུར་བ་ཞེས་བྱ་བའི་མིང་ཅན་གྱིས་འབྱུང་བར་བྱེད་པ་དེའི་ཚེ་མི་བསྐྱོད་པའི་རིགས་དང་འབྲེལ་པའི་ལྷའི་འཁོར་ལོ་
ཡི་གེ་ཧཱུྃ་ནི་དེའི་རང་བཞིན་ཉིད་ཡིན་པའི་ཕྱིར་རོ།
།གང་གི་ཚེ་ཡི་གེ་ཨཱཿའི་རང་བཞིན་གྱི་མཉམ་པའི་རླུང་གཉི་ག་མིན་པ་ལ་བརྟེན་ནས་གནས་པ་དེའི་ཚེ་འོད་དཔག་ཏུ་མེད་པའི་རིགས་རྗེས་སུ་འབྲེལ་པའི་ལྷའི་འཁོར་ལོ་བཞུགས་སུ་གསོལ་བ་སྟེ་
ཡི་གེ་ཨཱཿནི་དེའི་རང་བཞིན་ཉིད་ཡིན་པའི་ཕྱིར་རོ།
དེ་ནས་སྔ་མ་བཞིན་དུ་བསྡུས་ནས་ཡི་གེ་ཧཱུྃ་འབའ་ཞིག་བསམ་པར་བྱའོ།
ཡི་གེ་ཧ་ཡི་གེ་ཨཱུ་དང་ཐིག་ལེར་ཡང་དག་པར་སྦྱར་བའི་ཡི་གེ་ཧཱུྃ་བསམས་ཏེ།
པོས་བསྒྲུབ་པར་བྱ་བའི་རུས་གོང་དང་རལ་པ་དང་དབྱུ་གུ་དང་ཁ་ཊྭཱཾ་ལ་སོགས་པ་བླངས་པས་ཅི་ཞིག་བྱ།
།བརྟུལ་ཞུགས་ཅན་དག་ཁཎྜ་དང་།
ཇི་སྐད་དུ་པདྨ་རྡོ་རྗེའི་ཞལ་སྔ་ནས་ཀྱིས།
།དང་པོར་ལྟེ་བའི་གནས་སུ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་ལ་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་དབྱངས་དང་པོའི་ཐིག་ལེས་མཚན་པ་བཀོད་དེ་མགོ་བོ་ལ་སོགས་པ་རྣམས་
དེ་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས་མགོ་བོ་ནས་ཡི་གེ་ཨོཾ་འཇུག་པའི་རྣམ་པར་ཤེས་པའི་བདག་ཉིད་བཀུག་སྟེ་དེ་ཉིད་དུ་གཞུག་པར་བྱའོ།
མ་ནས་ཡི་གེ་ཨཱཿབཀུག་ནས་དེ་ཉིད་དུ་གཞུག་པར་བྱའོ།
།དེའི་རྗེས་ལ་འཁོར་ལོ་དང་ས་བོན་དང་ཟླ་བ་དང་ཉི་མ་ལ་སོགས་པ་བསྒོམ་པ་རྣམས་སྤངས་ནས་ཡི་གེ་ཧཱུྃ་ལྟེ་བའི་དབུས་སུ་གཞུག་པར་བྱའོ།
།ཟླ་བའི་དཀྱིལ་འཁོར་པདྨ་ཅན།
།ཆོས་ཀྱི་དབྱིངས་ཀྱི་འཁོར་ལོར་པདྨའི་གདན་ལ་གནས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་དེ་བསྒོམ་པའི་ཕྱིར་ཟླ་བའི་དཀྱིལ་འཁོར་པདྨ་ཅན་ནོ།
།ཡི་གེ་ཨ་ཐིག་ལེས་མཚན་པར་དེའི་རང་བཞིན་གྱི་ཡི་གེ་ཨོཾ་གསུངས་པའི་ཕྱིར།
།ཞེས་བྱ་བ་སྣང་བའི་ཡེ་ཤེས་བསྟན་པ་ཉིད་དུ་བསྐྱེད་པའི་ཕྱིར་ངག་གི་ལམ་ལ་བརྟེན་པའི་ས་བོན་རྗེས་སུ་འཇུག་པའི་དབྱངས་ཏེ་ཨོཾ་མོ།
།དེ་བཞིན་དུ་ཁཎྜ་ལ་སོགས་
ཨོཾ་དང་ཨཱཿགཉིས་རྗེས་སུ་འཇུག་པའི་དབྱངས་དང་ཚེག་དྲག་ལ་གཞུག་པ་སྔོན་དུ་འགྲོ་བ་ཅན་གྱི་ཟླ་བ་དང་ཉི་མའི་འོད་ཟེར་དང་
།རྡོ་རྗེ་པདྨ་འདུས་ལས་སོ།
།དེ་རྣམས་ཀྱང་ཇི་ལྟར་ཉམས་སུ་མྱོང་བར་འགྱུར་ཞེ་ན་རྡོ་རྗེ་པདྨ་འདུས་ལས་སོ།
རྣལ་འབྱོར་པ་གང་ལ་རིགས་དང་རྗེས་སུ་མཐུན་པའི་ཕྱག་རྒྱ་ཁྱད་པར་ཅན་དང་ལྷན་ཅིག་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བ་ཀུན་རྫོབ་ཏུ་སྟེ་
དབྱིངས་ཀྱི་འཁོར་ལོར་རྗེས་སུ་འཇུག་པའི་དབྱངས་ཡི་གེ་ཨོཾ་དང་ལྡན་པར་བྱས་ནས་དེའི་རྟེན་དུ་གྱུར་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་ཤེས་རབ་ཀྱི་རང་བཞིན་ཉིད་དུ་རྣམ་པར་བསམས་ནས་ཟླ་བའི་དཀྱིལ་འཁོར་དེ་ཉིད་རང་བཞིན་གྱིས་དག་པ་ཉིད་ཡིན་པའི་ཕྱིར།
ཡང་ན་སངས་རྒྱས་སྤྱན་དང་མཱ་མ་ཀཱི་དང་།
།དེ་ནི་ཙནྡན་ལས་བྱུང་ཡང་།
ཤཱཀྱ་སེང་གེ་དེ་བཞིན་གཤེགས།
།ནཻ་རཉྫ་ནའི་ཆུ་འགྲམ་དུ།
ནང་དུ་གཤེགས་པ་དང་བདུད་བཅོམ་པ་དང་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ལ་སོགས་པ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་གཏམ་རྒྱུད་བསྟན་པའི་རྒྱ་ཆེར་རོལ་པ་ཞེས་བྱ་བའི་ཐེག་པ་ཆེན་པོའི་མདོ་ལས་གསུངས་སོ།
།ཤཱཀྱ་སེང་གེ་ནི་ཤཱཀྱའི་རིགས་ཀྱི་རབ་མཆོག་གོ།
མཐའ་མར་ནཻ་རཉྫ་ན་ཞེས་བྱ་བའི་ཆུ་བོའི་རྒྱུན་རབ་ཏུ་ཞི་བར་འབབ་པ་སེམས་རྩེ་གཅིག་པའི་རྒྱུར་གྱུར་པ་གཟིགས་ནས་དེའི་འགྲམ་སྟེ་ངོགས་སུ་བྱོན་ཞིང་།
དེར་བཞུགས་ནས་ཏེ་ཤིང་ཨ་ཤྭདྠའི་ཤིང་དྲུང་གི་རྩར་ཉེ་བར་བཞུགས་ནས་སེམས་རྣམ་པར་དག་པའི་རིམ་གྱིས་གནས་གྱུར་
།ཤཱཀྱ་སེང་གེ་ནི་དེ་ཙམ་ཁོ་ནས་ཡོངས་སུ་མཉེས་པར་གྱུར་ཏོ་ཞེས་བྱ་བ་ནི་ངག་གི་དོན་ཏེ་སྦས་པའོ།
མི་གཡོ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པའི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་གཟིགས་ནས་ཐོས་པ་ལ་སོགས་པའི་རིམ་གྱིས་ཡང་དག་པར་རྫོགས་པའི་
ཀྱེ་བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་སེང་གེ་ཁྱོད་ཀྱིས་སེམས་རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར་དུ་སྟོང་པ་ཆེན་པོའི་མཚན་ཉིད་ཀྱི་བསམ་གཏན་ལ་དམིགས་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་
།དེ་བཞིན་གཤེགས་པ་དེ་རྣམས་ཀྱིས་དེ་ལྟ་བུའི་མན་ངག་ཉེ་བར་བསྟན་པ་འདིས་ཤཱཀྱ་སེང་གེ་རབ་ཏུ་བསྐུལ་བར་འགྱུར་ཏེ་མཐར་ཐུག་པའོ།
།དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་གསུང་ཐོས་མ་ཐག་ཏུ་ཤཱཀྱ་སེང་གེའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་ཉིད་བསྟན་པའི་ཕྱིར།
ཡིན་ནོ་སྙམ་དུ་དགོངས་ཏེ་སྟོང་པ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་མི་གཡོ་བ་བཏང་ཞིང་བོར་ནས་མཚན་ཕྱེད་ཀྱི་དུས་ཏེ་ནམ་གྱི་གུང་གི་དུས་སུ་རྒྱལ་བའི་སྲས་བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པས་མན་ངག་བཞི་པའི་དེ་ཁོ་ན་ཉིད་ལ་དམིགས་པར་གྱུར་ཏོ།
།ཁ་ཅིག་ནི་འདུག་ནས་པདྨའི་
།ཤཱཀྱའི་སེང་གེ་ནི་
།ཤཱཀྱའི་སེང་གེ་དེས་ནི་ལྷན་ཅིག་སྐྱེས་པ་ཞེས་བྱ་བ་ཐམས་ཅད་སྟོང་པ་འོད་གསལ་བའི་དེ་ཁོ་ན་ཉིད་མཐོང་ཞིང་མངོན་དུ་བྱས་པར་འགྱུར་རོ།
དེ་གཉི་གའི་སྐུ་དྲིན་གྱིས་ཤཱཀྱའི་སེང་གེས་དེ་ཁོ་ན་ཉིད་བརྙེས་པར་གྱུར་ཏོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
ཤཱཀྱའི་སེང་གེ་དེས་འོད་གསལ་བ་ནི་རྣམ་པར་དག་པས་ཏེ་དེ་ཁོ་ན་ཉིད་ཀྱི་མན་ངག་མངོན་དུ་བྱས་པའི་སྟོབས་ཀྱིས་
གྱི་བདག་ཉིད་ཅན་ཆོས་འབྱུང་གི་ཕྱག་རྒྱའི་པདྨའི་ནང་དུ་འོད་གསལ་བས་རྣམ་པར་སྦྱངས་ཏེ།
ཤཱཀྱའི་སེང་གེ་སྟེ་བྱང་ཆུབ་ཤིང་དྲུང་སྟེ།
ནཻ་རཉྫ་ནའི་འགྲམ་ན་གནས་པའི་བྱང་ཆུབ་ཀྱི་ཤིང་ཨ་ཤདྠ་ལི་རྩར་བཞུགས་ཤིང་ཉེ་བར་བཞུགས་ནས་བརྒྱ་བྱིན་གྱིས་བསྐུལ་བའི་བདུད་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་དང་ལྡན་པའི་མཚོན་ཆ་སྣ་ཚོགས་དང་འཇིགས་སུ་རུང་བའི་ཆ་བྱད་འཛིན་པ་ལྷའི་འཁོར་གྱི་བགེགས་རྣམས་བཅོམ་ཞིང་ཕམ་
གྱུར་པའི་རང་གི་དོན་གྱི་རྗེས་ཐོགས་སུ་གཞན་གྱི་དོན་ཤཱཀྱའི་མགོན་པོས་ཡང་དག་པའི།
དེ་ནི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་མགོན་པོ་སྟེ་དེ་བཞིན་གཤེགས་པ་
ལྷའི་གོས་ལྟ་བུའི་གྲོ་གའམ་ཏཱ་ལ་ལ་སོགས་པ་རྐྱང་པ་རྣམས་ལ་སྐྲའི་རྩེ་མོའི་ཚད་ཙམ་གྱི་ཡི་གེ་བྲིས་པའི་གླེགས་བམ་ཅི་ཙམ་
།ད་ནི་སྔར་བཤད་པའི་ཤཱཀྱ་སེང་གེའི་གཏམ་རྒྱུད་གསལ་བར་བྱེད་དེ།
།དེ་ལས་འདི་ནི་ཙནྡན་ལྟ་བུའི་གང་ཟག་གོ།
བྱེད་པ་དེ་ནི་ཙནྡན་ལྟ་བུའི་གང་ཟག་ཁོ་ན་ཡིན་ནོ།
ཙནྡན་ཞེས་བྱ་བ་སློབ་མ་ངན་པ་དེ་ལྟ་བུ་ནི་གལ་ཏེ་རང་གི་བུ་ཡིན་ཏེ་དེ་ཡང་གཞན་གྱིས་བྱིན་པ་དང་།
།ད་ནི་ཨུཏྤ་ལ་ལྟ་བུའི་མཚན་ཉིད།
།ད་ནི་པདྨ་དཀར་པོ་ལྟ་བུའི་གང་ཟག་ནི་དེ་ནས་སྐལ་ལྡན་གྱུར་ཅིང་དེ་ཉིད་མན་ངག་ཐོབ་གྱུར་ཀྱང་།
།ཤཱཀྱའི་བཤེས་གཉེན་གྱིས་ནི་དགེ་བ་བསགས་པ་གང་ཡིན་
འཕགས་པ་རྡོ་རྗེ་སྒྲ་གཅན་འཛིན་བཟང་པོའི་ཞལ་སྔ་ནས་ཀྱི་སྐུ་དྲིན་གྱིས་རྒྱུད་ཤིན་ཏུ་མང་པོ་ཐོབ་པའི་ཤཱཀྱ་བཤེས་གཉེན་བདག་གིས་གསལ་ཞིང་ཐེ་ཚོམ་མེད་པར་བྱས་ནས་ཚིག་གི་ཕྲེང་བས་རྣམ་པར་བཀོད་པའི་
།འདིར་ཤཱཀྱ་བཤེས་གཉེན་ཞེས་
།ཡང་སློབ་དཔོན་ཤཱཀྱ་བཤེས་གཉེན་ནི་དེའི་སློབ་མ་ཡིན་པའི་ཕྱིར་དེ་ལ་བརྩེ་བའི་སྒོ་ནས་རབ་ཏུ་བྱེད་པའི་ནང་དུ་དེའི་མིང་བཅུག་པ་ཁོ་ན་ཡིན་ཏེ་འདི་ལྟར་བླ་
།ཡང་ན་རྡོ་རྗེ་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ་ཞེས་བྱ་བའི་རྩ་སྟེ་བྷ་གའི་དབུས་ན་རབ་ཏུ་གནས་པའོ།
བྷ་ག་ཡི་ནི་དབུས་གནས་པ།
ཁྱོད་ཞབས་པདྨ་སྤངས་ནས་ནི།
ཁྱོད་ཞབས་པདྨ་སྟེ་ཞབས་པདྨ་གཉིས་སྤངས་ནས་སྐྱབས་གཞན་མ་མཆིས་ཏེ།
།དྲག་པོའི་སྤྱོད་པ་ནི་རྡོ་རྗེ་ཧཱུྃ་
།འདོད་པའི་སྒྱུ་རྩལ་ནི་པདྨ་དང་།
ནི་གསང་བའི་རྡོ་རྗེ་ཡིན་ཞིང་སེམས་དཔའ་ནི་པདྨ་སྟེ་དེ་དག་འདུས་པ་ལས་ཐོབ་པའི་བདེ་བ་ཆེན་པོ་ནི་ཐམས་ཅད་སྟོང་པ་ཡིན་ཞིང་དེ་སྟོན་པ་པོ་ལ་ཕྱག་འཚལ་ཏེ་བཤད་པར་བྱའོ་ཞེས་བྱ་བ་ནི་དགོངས་པ་མ་ཡིན་པའོ།
རྣམ་པར་བྱང་བའི་བག་ཆགས་རྣམས་བཅོས་པས་ན་བཅོམ་ལྡན་འདས་སམ་བྷ་ག་ལ་
བ་ཐབས་དང་ཤེས་རབ་ཀྱི་རང་བཞིན་ཧཱུྃ་དང་ཧྲཱི་ཡིག་གི་ས་བོན་གྱི་བྱིན་གྱིས་བརླབས་པ་དང་།
མེ་ཏོག་དགྲམ་པས་མཛེས་པར་བྱས་ཏེ་པདྨའི་སྣོད་གསུམ་པོ་དབུས་མ་ནས་བརྩམས་ཏེ་གཡས་པ་དང་གཡོན་པ་དག་གོས་སྔོན་པོ་དང་དཀར་པོ་དང་དམར་པོ་རྣམས་ཀྱིས་དགབ་པར་བྱའོ།
འབྲས་དྲི་ཞིམ་པོའི་འབྲས་ཆན་དང་འབྲས་ཀྱི་རྒྱལ་པོའི་འབྲས་ཆན་རོ་དྲུག་དང་ལྡན་པ་བསླབ་པའི་གྲལ་རིམ་བཞིན་དུ་སྣོད་རྣམས་སུ་དྲང་བར་བྱ་ཞིང་ཨོཾ་ཨཱཿདི་བྱ་ཨ་ན་ས་མཱ་དྷཱི་དྷྱ་ན་པྲི་ན་ནི་སྭཱ་ཧཱ།
ཡི་གེ་གསུམ་བཟླས་ནས་ཧཱུྃ་དང་ཕཊ་ཀྱི་རང་བཞིན་གྱི་རོལ་མོའི་སྒྲ་བསྒྲགས་པར་
།ཨོཾ་ཀུ་རུ་ཀུ་རུ་ཝཏྟཱ་ལི་མ་ཧཱ་ཝཏྟཱ་ལི།
སིདྷཱ་མུ་ཧི་ཤྨ་ཤཱ་ན་ཝསི་ནི།
པྲེ་ཏ་ཝ་དྷ་ནི།
ཙཎྜི་ཀ་རཱ་ལི།
རུ་དྷི་པྲི་ཏི་ཡི།
ས་མ་ཡཾ་རཀྵཾ་ཏི།
ཡོ་ག་དྷ་རི།
བཛྲ་པྲི་ཏི་ཝ་ན་མ་དྷྱེ།
བྷུཉྫ་ཧི།
བྷཀྵ་ཁ་ཧི།
ཀུཀྵན་དཱུ་ཏེ།
དྷཱུ་མཱངྒ་རི།
ཏིཥྛ་ཏིཥྛ།
ཨི་མཱ་མུཙྪིཥྛ་པ་ལི་གྲྀཧྞ་སརྦ་དུཥྚཱཾ།
བྷཀྵ་ཡ་བྷཀྵ་ཡ།
ཧོ་ཕེཾ་ཕེཾ་ཕཊ་སྭཱ་ཧཱ།
སངས་རྒྱས་སྤྱན་ལ་སོགས་པ་ཕྱག་རྒྱ་བཞིས་ནུ་མ་དང་མཆུ་དང་པདྨ་དང་པདྨའི་ནང་རྣམ་པར་དག་པར་བསྒོམས་ནས།
རྡོ་རྗེ་མ་ལ་སོགས་པ་རྣམས་ཀྱིས་ཡུལ་རྣམ་པར་དག་པར་བྱས་ནས་དེ་ཁོ་ན་བཞིན་དུ་བདག་ཉིད་ཀྱི་མིག་ལ་སོགས་པ་ཡང་སའི་སྙིང་པོ་ལ་སོགས་པ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས་ནས་དེའི་པདྨ་ཡང་ཡི་གེ་ཨ་ཡོངས་སུ་གྱུར་པའི་པདྨ་འདབ་མ་བརྒྱད་པ་ཡི་གེ་ཨོཾ་གྱི་བྱིན་གྱིས་
རྡོ་རྗེ་ཡང་ཡི་གེ་ཧཱུྃ་ལས་བྱུང་བའི་རྩེ་མོ་ལྔ་པ་ཨོཾ་གྱི་བྱིན་གྱིས་བརླབས་པའི་ནོར་བུའི་ཆ་དང་ལྡན་པར་བྱས་ནས།
དེ་དག་གི་རྩེ་མོར་ཡི་གེ་ཧཱུྃ་དང་ཕཊ་གོ་རིམས་བཞིན་དུ་ཆར་དགག་པའི་དོན་དུ་བཀོད་དེ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་པདྨའི་ནང་དུ་དབྱུང་བར་བྱ་སྟེ་སྦས་པའོ།
དེའི་རྗེས་ལ་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་པ་ལས་བྱུང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་པདྨའི་སྒོ་ནས་ལག་པས་མ་རེག་པར་བླངས་ནས་བུམ་པ་ལ་སོགས་པ་སྟེ་དུང་ཆོས་དང་ཉ་ཕྱིས་དང་པདྨའི་སྣོད་ལ་སོགས་པ་དེ་དག་ཉིད་དུ་བཞག་ནས།
།རཀྟ་ཤུ་ཀྲ་དེ་བཞིན་ཤ
།བྷ་གའི་པདྨར་ཙུམ་པ་ན།
།བྷ་གའི་པདྨར་ཙུམྦ་ན།
ནས་ལྷ་མོ་དེས་རང་གི་ལག་པ་དག་གིས་པདྨོའི་ངོས་གཉིས་ནས་བཟུང་སྟེ་པདྨ་བརྒྱངས་ནས་རྩའི་འཁོར་ལོ་བསྟན་པར་བྱའོ།
།དེ་ལ་པདྨའི་ནང་དུ་རྩའི་འཁོར་ལོ་འདི་ལྟར་བསྟན་པར་བྱ་སྟེ།
པས་སྐྱེས་བུའི་ལིངྒ་དང་མཚུངས་པའི་རྩ་དེ་ནི་རྩ་དབུ་མ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ་ཞེས་བྱ་སྟེ།
རྣམ་གྲངས་གཞན་ཡང་ཀུན་དུ་བཟང་མོ་ཡིན་ཞིང་དཔལ་རྡོ་རྗེ་བདུད་རྩི་ལས་གསུངས་པའི་རྩ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་ནང་ནས་གཙོ་བོར་གྱུར་པ་རཀྟ་དང་ཤུ་
།གཡས་ཕྱོགས་ན་གནས་པའི་རྩ་རུས་སྦལ་ཞེས་བྱ་བ་རཀྟ་འབབ་པ་གང་ཡིན་པ་དེ་ནི་ཐབས་ཀྱི་རང་བཞིན་ཡིན་པར་ཤེས་པར་བྱའོ།
།དེ་ནས་ཕྱི་རོལ་ན་པདྨ་འདབ་མ་བརྒྱད་པ་ལྟ་བུ་སྣང་བ་གང་ཡིན་པ་
བྷ་གའི་དབུས་ན་ནམ་མཁའ་གང་།
གི་པདྨ་འདི།
དེ་ནས་ལྕེའི་རྩེ་མོས་ཀྱང་ཨ་སྤ་ད་ནཾ་བྱས་ནས་ཨ་ལིང་ག་ན་དང་ཙུམ་
པ་ན་ལ་སོགས་པ་བྱ་ཞིང་ཤེས་རབ་དང་དེའི་རྡོ་རྗེ་སྟབ་དཱ་ན་ཨུ་པ་རེ་འདུག་ནས་སངྒ་ར་ཤ་བྱའོ།
།དེའི་རྗེས་ལ་ལྷན་ཅིག་སྐྱེས་པ་ཉམས་སུ་མྱོང་བའི་ཡི་གེ་ཧཱུྃ་དང་ཕཊ་ཀྱི་སྒྲས་བྱང་ཆུབ་ཀྱི་སེམས་ཡན་ལག་མཆོག་གི་ནང་དུ་ཕྱུང་
།དེ་བླ་མ་སྟེ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་ཞལ་པདྨ་ལས་བླང་ཞིང་གཟུང་བར་བྱ་སྟེ་སྒྲ་ཇི་བཞིན་པའོ།
ཨོཾ་དངོས་པོ་ཀུན་དང་རྣམ་བྲལ་
དང་ཆ་ཤས་ཀྱི་བྱེ་བྲག་གིས་གནས་པའི་ཡི་གེ་ཧཱུྃ་ངོ་།
།གཉིས་པ་ཐམས་ཅད་དེ་ཨོཾ་དང་གསུང་གི་ས་བོན་གྱི་ཡན་
།འབྲས་བུ་ནི་པདྨ་སྟེ་དེ་དག་དང་ཡང་དག་པར་སྦྱོར་བའི་
།དོན་དམ་ནི་ལམ་ཁྱད་པར་ཅན་ལ་བརྟེན་ནས་གཟུང་བ་དང་འཛིན་པའི་རྣམ་པར་རྟོག་པ་ལོག་པ་གང་ཡིན་པ་སྟེ་ཀམྦ་ལའི་ཞལ་སྔ་ནས་ཀྱིས་ཀྱང་།
།ཡང་ན་རྒྱུ་དང་འབྲས་བུ་དག་ནི་ལྷན་ཅིག་སྐྱེས་པ་དང་ཤེས་རབ་ཀྱི་པདྨ་དག་གོ།
གངྒཱ་ཡི་ནི་བྱེ་སྙེད་ཀྱི།
།ཅེས་བྱ་བ་གསུངས་ཏེ་རེ་ཞིག་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སངས་རྒྱས་ཏེ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་གང་ཡིན་པ་དེ་རྣམས་ཀྱིས་ཟུང་དུ་འཇུག་པའི་བདག་ཉིད་ཀྱི་རིམ་པ་འདི་ཉིད་ཀྱི་སྒོ་ནས་ཕྱག་རྒྱ་ཆེན་
གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བསྐུལ་ནས་ཤཱཀྱ་སེང་གེས་སངས་རྒྱས་ཉིད་ཐོབ་པོ་ཞེས་གསུངས་པའི་རིགས་པ་སྟེ་མཐར་ཐུག་པའོ།
ལོ་ཙཱ་བ་དགེ་སློང་གཞོན་ནུ་ཚུལ་ཁྲིམས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
པཉྩ་ཀྲ་མ་པཉྩི་ཀཱ།
།ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་ཏིང་ངེ་འཛིན་ལ་གནས་པའོ།
ཡི་གེ་ཧཱུཾ་ལས་གསལ་པོར་ཡང་དག་པར་འབྱུང་བ་ཞལ་གསུམ་པ་ཕྱག་དྲུག་པ་སྐུ་མདོག་སྔོན་པོ།
པདྨ་དང་།
བྷ་ག་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་དང་རྡོ་རྗེ་ཕུར་བུ་དང་ཐོ་བས་བརྡུང་བར་བྱ་ཞིང་བསྟན་པར་བྱའོ།
།ཡེ་ཤེས་ཀྱི་བྱིན་གྱིས་བརླབ་པའི་ཕྱིར་ཧཱུཾ་གཉིས་ས་བོན་ཡཾ་ལས་འབྱུང་བ་ཞེས་བྱ་བ་ལ།
།དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་དཀར་པོ་བསྒོམས་ལ་དཀྱིལ་འཁོར་བཞི་དང་།
བྲུཾ་བསྡུས་པ་ལས་གཞལ་ཡས་ཁང་བསྒོམ་པར་བྱ་བ་ཡིན་པས།
ཡུད་ཙམ་གྱི་བདག་ཉིད་ཅན་དུ་འཆད་པར་འགྱུར་བའི་བརྟེན་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་མ་ལུས་པ་དང་བཅས་པར་ཞལ་གསུམ་ཕྱག་དྲུག་པར་ཨིནྡྲ་ནཱི་ལའི་འོད་དང་མཉམ་པ་ཉིད་དང་མཚུངས་པའི་ཤེས་རབ་ཀྱིས་འཁྱུད་པ་བསྒོམ་པར་བྱའོ།
།ཁྲོ་བོ་གཉིས་ནི་པདྨ་མཐར་བྱེད་དང་སྟོབས་པོ་ཆེའོ།
།དབྱངས་ཀྱི་ཡི་གེ་ཨ་ལས་གྱུར་པའི་ཉི་མའི་དཀྱིལ་འཁོར་ཐབས་ཀྱི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་དང་ཨོཾ་གྱི་ཡི་གེ་ལས་བྱུང་བ་ཟླ་བའི་དཀྱིལ་འཁོར་ཤེས་རབ་ཀྱི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་བསྒོམ་པར་བྱའོ།
པདྨ་འདབ་མ་བརྒྱད་ཅེས་བྱ་བ་ནི་མ་ལས་བྱུང་བ་ཉིད་དོ།
།ཡི་གེ་གསུམ་ཞེས་བྱ་བ་ནི་ཨོཾ་ཨཱཿཧཱུཾ་ངོ་།
།ཀུནྡ་ཟླ་བ་དཀར་
།ཞེས་བྱ་བ་ནི་སྤྱན་དང་མཱ་མ་ཀཱི་དང་།
དཔྲལ་བའི་དབུས་སུ་ཨོཾ་ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་རོ།
།དེའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཞེས་བྱ་བ་ཡི་གེ་ཧཱུཾ་དགོད་པར་བྱའོ།
།སྣ་ཚོགས་པདྨ་ནི་དབྱུག་པ་སྔོན་པོ་དང་སྙོམས་པར་ཞུགས་པའོ།
པ་ལ་སོགས་པ་ཐམས་ཅད་ཆོ་ག་བཞིན་བྱིན་གྱིས་བརླབས་ནས་རྗེས་ཐོགས་སུ་རྡོ་རྗེ་དང་པདྨ་སྦྱར་བ་བརྩམ་པར་བྱའོ།
།ཧཱུཾ་གི་སྔགས་ཀྱི་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རང་གི་རྡོ་རྗེ་རྡོ་རྗེ་རྩེ་ལྔ་པའི་རྣམ་པ་ལྟ་བུ་བསྒོམ་པར་བྱའོ།
།ཨོཾ་ཞེས་བྱ་བ་ནི་ཨོཾ་ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བའོ།
བཞིན་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་པདྨའི་ཞེས་བྱ་བ་ནི་ཤེས་རབ་ཀྱི་སྟེ་ཡི་གེ་ཧྲི་ལས་རྣམ་པར་བསྒོམས་ལ།
ཚེ་ཕཊ་ཅེས་བྱ་བའི་སྔགས་བརྗོད་པར་བྱ་སྟེ།
ནོར་བུའི་རྩེ་མོའི་བུ་གར་པྲ་ཕཊ་ཁ་དོག་སེར་པོ་རྣམ་པར་བསྒོམས་ལ་ཕྱིར་འབྱུང་བས་བྱུང་ནས་བརྗོད་པར་བྱའོ།
བྱང་ཆུབ་སེམས་ཞེས་བྱ་བ་ནི་རང་གི་ཁམས་ཀྱི་ཐིག་ལེ་པདྨའི་ནང་ན་གནས་
ནི་ཧཱུཾ་ལས་བསྐྱེད་པའོ།
།ཅེས་བྱ་བའི་སྐུ་དང་གསུང་དང་ཐུགས་བྱིན་གྱིས་བརླབས་ནས་པདྨའི་ནང་དུ་སྤྲུལ་ཏེ།
།མཐིང་ཤུན་བཟང་པོ་ཞེས་བྱ་བ་ནི་ཨིནྡྲ་ནི་ལའི་མདོག་ཅན་ནོ།
འབྱུང་ཞེས་བྱ་བ་ལ་ཤེས་རབ་ཀྱི་པདྨའི་ནང་
།རྒྱབ་ཀྱི་པདྨར་ཞེས་བྱ་བ་ནི་དཀྱིལ་འཁོར་གྱི་གཙོ་བོའོ།
།མོ་ཧ་རཱ་ཏིའི་
ཨུཏྤ་ལ་དཀར་པོ་ཞེས་བྱ་བ་ནི་ཆུ་སྐྱེས་དཀར་པོའོ།
།དྭེ་ཥ་རཱ་ཏིའི་སྔགས་ལས་སྐྱེས།
ཨུཏྤ་ལ་སྔོན་དམར་ཞེས་བྱ་བ་ནི་མདོག་སྔོན་དམར་དུ་འདུག་པའོ།
རཱ་ག་རཱ་ཏིའི་སྔགས་ལས་སྐྱེས།
པདྨ་རཱ་གའི་ནོར་བུའི་འོད།
།བཛྲ་རཱ་ཏིའི་སྔགས་ལས་སྐྱེས།
།དཱུཪྺའི་ལོ་མའི་འོད་ཀྱི་མཉམ།
།ཨུཏྤ་ལ་སྔོན་པོ་ཞེས་བྱ་བ་ནི་ཨུཏྤ་ལ་
།མཻ་ཐླྷིཾ་ས་བོན་ལས་བྱུང་བ།
།ཨོཾ་གྱི་ས་བོན་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཡི་གེ་ཨོཾ་གྱི་ས་བོན་ལས་བྱུང་
།ཨོཾ་དང་ཧཱུཾ་ལས་ཡང་དག་འབྱུང་།
།ཞེས་བྱ་བ་ནི་ཡི་གེ་ཨོཾ་ལས་འཇིག་རྟེན་དབང་ཕྱུག་ཡི་གེ་ཧཱུཾ་ལས་ནི་འཇམ་པའི་དབྱངས་སོ།
ནོར་བུ་པདྨ་རཱ་གའི་འོད་ལྟར་གསལ་བར་བྱེད་པ་བྱས་ནས་སོ།
།ཨོཾ་དང་སཾ་གྱི་ས་བོན་སྐྱེས།
།ཡ་མཱནྟ་ཀྲྀཏ་སྔགས་ལས་བྱུང་།
།ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་སྔགས་ལས་བྱུང་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཧཱུཾ་ལས་བསྐྱེད་པའོ།
།པྲཛྙཱནྟ་ཀྲྀཏ་སྔགས་ལས་བྱུང་།
།པདྨཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ།
རྟ་མགྲིན་ཞེས་བྱ་བ་ནི་པདྨ་མཐར་བྱེད་དོ།
།བིགྷྣཱཾ་ཏ་ཀྲྀཏ་སྔགས་ལས་བྱུང་།
།ཨུཏྤ་ལ་སྔོན་པོའི་འདབ་ལྟར་ལྗང་།
།ཞེས་བྱ་བ་ནི་ཨིནྡྲ་ནཱི་ལའི་མདོག་ཅན་ནོ།
།པདྨོའི་རྣལ་འབྱོར་ཞེས་བྱ་བ་ལ།
།རྡོ་རྗེ་སྤྲོ་བར་བྱ་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཧཱུཾ་ངོ་།
།དེ་ནས་དཀྱིལ་འཁོར་གནས་པའི་ལྷ་མོ་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་སྤྱན་དང་མཱ་མ་ཀཱི་དང་གོས་དཀར་མོ་དང་སྒྲོལ་མའོ།
།གཞན་ཡང་མཱ་མ་ཀཱིས་བསྐུལ་བར་བསྟན་པའི་ཕྱིར།
།ཤཱཀྱའི་རིགས་སུ་འབྱུང་བ་རྣམས་ཀྱི་མཆོག་ཏུ་གྱུར་པའི་ཕྱིར།
རྡོ་རྗེ་མི་འཆི་བ་ནི་པདྨའི་རིགས་ཅན་རྣམས་སོ།
།ཧཱུཾ་གི་སྙིང་པོར་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཧཱུཾ་སྙིང་གར་བསམ་པའོ།
།ཨོཾ་ནི་དེ་རུ་བརྟག་པར་བྱ།
།ཞེས་བྱ་བ་ནི་ཡི་གེ་ཨོཾ་ཁ་དོག་དཀར་པོ་དེའི་དབུས་སུ་ཁ་ཐུར་དུ་བལྟས་པ་ལས་ཁ་བ་ལྟར་བསིལ་བའི་བདུད་རྩི་རྣམ་པ་ལྔའི་རྒྱུན་འབེབས་པའི་དེའི་རིམ་གྱིས་བདག་གི་
།དེ་ཉིད་བསྟན་པའི་ཕྱིར་ཧཱུཾ་གིས་ལེགས་པར་ཞེས་བྱ་བ་
ཡི་གེ་ཧཱུཾ་ལས་རྡོ་རྗེ་དཀར་པོ་རྣམ་པར་བསམས་ལ་དེའི་འོག་གི་ཕྱོགས་སུ་ཨ་ལས་པདྨའི་སྣོད་དོ།
།དེར་རྫས་རྣམས་ནི་ཡི་གེ་ཨོཾ་གྱིས་བྱིན་གྱིས་བརླབས་པ་རྣམ་པར་བསམས་ལ།
།དང་པོར་ཧཱུཾ་གིས་ཞེས་བྱ་བ་ཧཱུཾ་
།ཕྱི་ནས་ཨོཾ་གྱིས་མནན་ནས་འོག་གི་ཕྱོགས་ན་གནས་པའི་རླུང་གིས་མེ་སྦར་
།ཧྲཱིཿལས་བྱུང་བའི་པདྨ་འདབ་མ་བརྒྱད་པ་མགྲིན་པའི་དཀྱིལ་དུ་བསམས་ལ་དེར་སྣང་བ་མཐའ་ཡས་གཞུག་པར་བྱའོ།
།སྤྲིན་གྱི་སྒྲ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་སྙིང་གར་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་སྤྲིན་གྱི་སྒྲ་ཞེས་བྱ་བའི་ཡི་གེ་ཧཱུཾ་བསྒོམས་ལ།
ཁའི་པདྨ་ཞེས་བྱ་
།སྙིང་གའི་པདྨ་ཞེས་བྱ་བ་ནི།
ལྟེ་བའི་པདྨར་ཕྱིན་འོག་ཏུ།
།གསང་བའི་པདྨ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
སྣའི་རྩེ་མོར་ཡུངས་ཀར་ཞེས་བྱ་བ་ནི་ཨཱ་ལི་དང་ཀཱ་ལིའི་དབུས་སུའོ།
པདྨའི་སྣའི་རྩེ་མོར་ཞེས་བྱ་བ་ནི་གདོང་གི་པདྨའི་སྣའི་རྩེ་མོར་རོ།
།པདྨ་མགོན་པོ་ཞེས་བྱ་བ་ནི་སྣང་བ་མཐའ་ཡས་སོ།
།དགུ་པའི་དང་པོ་ཞེས་ཁ་ཅིག་ནས་འབྱུང་བ་དེར་ནི་དགུ་པའི་ཀྵ་ཡིན་ལ་དེའི་དང་པོ་ནི་ཧ་ཉིད་ཡིན་ནོ།
ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་ནི་བདུན་ནོ།
ཨུ་ཨཱུ་ཞེས་བྱ་བའི་ཡི་གེ་ཐུང་ངུ་དང་རིང་པོའོ།
ཨོཾ་བཅས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨྲས་ཏེ་ཇི་ལྟར་རིགས་པར་བྱའོ།
པོ་ཨའི་གནས་སུ་ཨོཾ་ཉིད་སྦྱར་ལ་དེ་ལ་ཐུང་ངུ་སྦྱར་བ་ནི་ཡོན་ཏན་ནོ།
།དཀྱིལ་འཁོར་གྱི་མཱ་ནི་རིང་པོ་ཉིད་དོ།
།ཨོཾ་གྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
།ཧཱུཾ་གི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
རླུང་ཉིད་ཨོཾ་གྱིས་ནི་འཇུག་པར་བྱེད་དོ།
།ཧཱུཾ་གིས་ནི་སྤྲོ་བར་བྱེད་པ་ཉིད་དུ་རིག་པར་བྱའོ།
ཡི་གེ་ཨོཾ་གྱི་ངོ་བོས་སོ།
།བརྒྱད་པའི་མཐའ་དང་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཧཱུཾ་གིས་ཞེས་བྱ་བའི་དོན་ཏོ།
།ཤཱཀྱ་བཤེས་གཉེན་ཞེས་བྱ་བས།
།འདིར་འདི་ལྟར་ཤཱཀྱ་བཤེས་གཉེན་གྱིས་མཉམ་པར་གཞག་པའི་ཡིད་ཀྱིས་གཞུང་རྩོམ་པའི་དུས་སུ་བཅོམ་ལྡན་འདས་
།རྡོ་རྗེ་པདྨ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
།པདྨ་ཞེས་བྱ་བ་ནི་ཤེས་རབ་ཀྱི་རྩའོ།
།ཤཱཀྱ་ཐུབ་པས་བསྟན་པ་ཡིན་ནོ།
བྷ་ར་ཏའི་བསྟན་བཅོས་ལས་བསྟན་པའོ།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་ཀྱང་སྐད་ཅིག་མ་འདི་ལ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་མངོན་དུ་མཛད་དོ་ཞེས་བྱ་བ་འདིས་ནི་ཕྱིའི་རྫོགས་པར་
།།རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཥྞ་པཎྜི་ཏ་དང་།
ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།
པཉྩ་ཀྲ་མ་བྲྀཏྟཱརྠ་བི་རོ་ཙ་ན་ནཱ་མ།
།འདིར་ནི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་སྙིགས་མ་ལྔ་དང་ལྡན་པའི་སེམས་ཅན་གྱི་ཁམས་གཟིགས་ཏེ།
།དེ་ཡི་རང་བཞིན་བྷ་གར་བཤད།
རིན་ཆེན་དང་དོན་ཡོད་གྲུབ་པའི་སྒྲུབ་པ་པོ་རྗེས་སུ་གཟུང་བར་བྱ་བའི་ཕྱིར་རོ་ཞེས་ཨིནྡྲ་བྷཱུ་ཏིའི་ཞལ་སྔ་ནས་གསུངས་པ།
།སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་ནི་གང་འདི་རྣམས་སྙིང་པོ་ལ་སོགས་པའི་སྔགས་ཀྱི་ཚོགས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་དེ་རྣམས་ཨཱ་ལི་དང་ཀཱ་ལི་ཁོ་ན་ལས་འབྱུང་སྟེ།
།ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་ཡི་
ནས་ཨཱ་ལི་དང་ཀཱ་ལི་སྐྱེད་པར་བྱེད་དེ།
།སྔགས་བཏུ་བ་ནི་ཨཱ་ལི་དང་ཀཱ་ལི་ཁོ་ན་ལས་སྔགས་རྣམས་བཏུ་བ་ཡིན་ཏེ།
ཇི་ལྟར་ཌོམ་པ་བྲམ་ཟེ་དང་།
སུ་འབྲང་བ་ལ་ནི་བཞི་སྟེ་ཙནྡན་ལྟ་བུ་ལ་སོགས་པའོ།
།དེ་ལ་ཙནྡན་ནི་དབང་པོ་དམན་པ་དང་།
ཨུཏྤ་ལ་ནི་དབང་པོ་འབྲིང་དང་།
པདྨ་དཀར་པོ་ནི་དབང་པོ་རབ་དང་།
པདྨ་ནི་དེ་བཞིན་ནོ།
།དཔེར་ན་སོ་སོར་ཐར་པའི་སྡོམ་པ་ལ་རྗེས་སུ་མཐུན་པ་ནི་དགེ་སློང་གི་ཀཱ་
རི་ཀཱ་རྣམས་ཀྱི་དང་པོ་ཕྱག་རྒྱ་འཚལ་བ་སྟེ་དཔལ་གྱི་ཕུན་སུམ་ཚོགས་པའི་ས་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
།དེ་ལ་སློབ་དཔོན་ཤཱཀྱ་འོད་ལ་ཡི་དམ་གྱི་ལྷ་འཇམ་དཔལ་ལ་སོགས་པའོ།
།དེ་བཞིན་དུ་བདེ་ཆེན་ནི་བདེ་བ་ཆེན་པོའི་གོ་འཕང་ལ་རྡོ་རྗེ་དང་པདྨ་སྙོམས་པར་ཞུགས་པས་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་འདོད་
།ཀུནྡ་དང་འདྲ་བའི་ཕྱིར་དཔལ་ལྡན་ནོ།
ཉེ་བར་མཚོན་པའི་རྡོ་རྗེ་དང་པདྨ་རྒྱུད་གང་ལ་ཐ་མི་དད་པར་སོ་སོར་བསྟན་པ་དེ་ནི་རྣལ་འབྱོར་གྱི་རྒྱུད་དེ་དཔལ་གསང་བ་འདུས་པ་ལ་སོགས་པའོ།
བཀྲ་མི་ཤིས་པའི་བྱ་དག་ལ་ཀཽ་ཤི་ཀའི་སྒྲ་བརྗོད་པ་ལྟ་བུའོ།
ཕྱག་རྒྱ་འདུས་བྱ་བ་དང་རྡོ་རྗེ་དང་པདྨ་སྙོམས་པར་འཇུག་པ་དང་།
པདྨའི་ནང་དུ་དམ་ཚིག་གི་དཀྱིལ་འཁོར་སྤྲོ་བ་དང་།
ཁྱབ་བྱེད་ནི་ཀུནྡ་དང་འདྲ་བའོ།
ཀོ་ཊ་ཁྱ་
དང་ཀོ་ཊ་བཱ།
།ཀོ་ཊ་ཀོ་ཊ་པོ་ཀོ་ར་ཐཱིར།
།དེ་ལ་འདོད་ཆགས་ཀྱི་རིགས་ཅན་གྱིས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་རྡོ་རྗེ་དང་པདྨའི་སྣ་རུ་སྒོམ་པ་དང་།
དེ་ལ་སྦྲུལ་ནི་ཕྱག་འཚལ་བ་དང་སྭཱ་ཧཱ་དང་ལྡན་པའོ།
།མགོ་མེད་ནི་ཕྱག་འཚལ་བ་མེད་པ་སྟེ་སྭཱ་ཧཱ་དང་ལྡན་པའོ།
།མཐའ་མེད་པ་ནི་སྭཱ་ཧཱ་མེད་པ་སྟེ་ཕྱག་འཚལ་བ་དང་ལྡན་པའོ།
ག་མེད་པ་ནི་ཕྱག་འཚལ་བ་དང་སྭཱ་ཧཱ་དང་བྲལ་བའོ།
།གཞན་ཡང་དང་པོར་སྤེལ་བ་ནི་ཨོཾ་དེ་བ་དཏྟ་སྭ་ཤཱནྟིཾ་ཀུ་རུ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ།
བར་དུ་སྤེལ་བ་ནི་ཨོཾ་ཏཱ་རེ་ཏུ་རེ་ཏུཏྟཱ་རེ་དེ་བ་དཏྟ་སྭ་པུ་ཥྚིཾ་ཀུ་རུ་ཏུ་རེ་སྭཱ་ཧཱ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་དེ་བ་དཏྟ་སྭ་ཝ་ཤིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་དྷྲྀཀ་ཨཱ་ཧཱུཾ་སྭཱ་ཧཱ་ཞེས་བྱ་བའོ།
ཨོཾ་ཨཱ་བཾ་ཧཱུཾ་ཞེས་བྱ་བའོ།
ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བའོ།
ཨོཾ་ཏཱ་རེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་ལེའུ་བཞི་པ་ལས་གསུངས་པའོ།
།གཟུངས་སྔགས་ནི་ན་མཿས་མནྟ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་ཎི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུའོ།
ཨོཾ་ཚིནྡྷ་ཚིནྡྷ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུའོ།
ཧཱ་སྭཱ་ཧཱུཾ་ཨཱཿ
དྷྲྀཀ་བཛྲ་ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
།སྔགས་བཏུ་བ་ནི་ཞི་བ་དང་དྲག་པོ་ལ་སོགས་པའི་ལྷ་རྣམས་ཀྱི་ཕོ་ཉ་དང་ཕོ་ཉ་མོ་ལ་སོགས་པའི་དབྱེ་བས་མཐའ་ཡས་པ་ནམ་མཁའ་དང་འདྲ་བའི་གྲངས་མེད་པའི་སྔགས་ཐམས་ཅད་གང་ཡིན་པ་དེ་རྣམས་བཏུ་བ་ནི་ཨཱ་ལི་དང་ཀཱ་ལི་ཁོ་ན་ལས་སོ།
།དེ་ལས་མེའི་ཁམས་ཀྱི་རང་བཞིན་ཊའི་སྡེ་ཚན་ཏེ་དེ་ནི་རྣོ་བའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ།
ཡི་གེ་བཞི་པོ་དེ་ཡང་ཨོཾ་ཨཱཿཧཱུཾ་
ཇི་སྲིད་ཡ་ར་ལ་བྷ་ཧའི་བར།
།ཀ་ཁ་གྷ་མཐའ་ན་ཛའི་མཐའ།
།ད་དྷ་ཏ་མཐའ་མ་མཐར་བཅས།
།དེ་བཞིན་དུ་སྔགས་ཐམས་ཅད་ཨཱ་ལི་དང་ཀཱ་ལི་ལས་འབྱུང་སྟེ།
ཉིད་ཨཱ་ལི་དང་ཀཱ་ལི་དང་ལྷན་ཅིག་ཏུ་དབང་པོ་གཉིས་སྙོམས་པར་འཇུག་པའི་དུས་སུ་འོག་ཏུ་ཁ་བལྟས་པར་གྱུར་ཏེ།
དྲི་བཟང་པདྨ་ལ་སོགས་པ་ལྟུང་ན་ཡང་།
བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་པདྨའི་སྣའི་རྩེ་མོར་གང་ལྟུང་བ་དེས་སེམས་ཅན་གྱི་ཁམས་སྐྱེད་པར་བྱེད་པ་སྟེ།
སྣའི་རྩེ་མོར་ནི་པདྨའི་སྣའི་རྩེ་མོར།
།ཞེས་བྱ་བ་ནི་ཤེས་རབ་མའི་པདྨའི་ནང་དུ་བསྒོམས་པའི་རང་གི་ལྷའི་སྐུ་ཐིམ་པའི་རྒྱུ་མཐུན་པ་ལས་བྱུང་བའི་ཕྲ་བའི་ཡུངས་ཀར་གྱི་དབུས་སུ།
།ཡེ་ཤེས་ཞེས་བྱ་བ་ནི་ཛྙཱ་ན་སྟེ་ཛྙཱ་ནི་རྟོགས་པ་དང་ན་ནི་དགག་པ་ལའོ།
།ཅེས་བྱ་བ་ནི་དེ་རེ་ཞིག་ཀུནྡ་དག་པ་དང་ཟླ་བ་འདྲ་བའི་ཐིག་ལེའི་གཟུགས་གང་ཡིན་པ་དེ་ནི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སོ།
།དེ་ལྟ་བུའི་ཐིག་ལེའི་སྣའི་རྩེ་མོར་ནི་པདྨ་དང་རྡོ་རྗེའི་རྩེ་མོར་རྩ་བདུན་ཁྲི་ཉིས་སྟོང་གི་ཁོང་སྟོང་གི་ནང་ནས་ཕྱུང་ནས་ནི་འཛག་པར་འགྱུར་ཏེ།
ཉིད་རང་གི་སྔགས་ཀྱིས་གཟུགས་སུ་སྙིང་གའི་པདྨ་ལ་རང་བཞིན་གྱིས་གྲུབ་པའི་འཕྱང་བའི་འདོད་པའི་གདུགས་ཀྱི་དབུས་སུ་སྤྲིན་གྱི་སྒྲའི་ཐིག་ལེ་བསམས་ནས་དེ་རུ་སྲོག་གཞག་པ་ནི་རླུང་ལ་ཞོན་པའི་རྣམ་པར་ཤེས་པ་ཡང་གཞག་པར་བྱ་སྟེ་ཉམས་སུ་མྱོང་བའོ།
དེ་ལ་ཉིན་མོ་ཐུན་དང་པོ་ལ་མགྲིན་པར་གནས་པའི་པདྨའི་མེའི་དཀྱིལ་འཁོར་ལས་སྣའི་བུ་གར་གཡས་པ་ལས་ཁ་དོག་དམར་པོའི་འོད་
ཐུན་གསུམ་པ་ལ་གསང་བའི་པདྨར་གནས་
།ཞེས་བྱ་བ་ནི་ལྐོག་མའི་པདྨར་མེའི་དཀྱིལ་འཁོར་གྱི་འོད་ཟེར་གནས་པ་སྟེ་དེ་བཞིན་དུ་སྙིང་ག་དང་ལྟེ་བ་དང་གསང་བའི་པདྨ་རྣམས་ལ་ཆུ་དང་རླུང་དང་སའི་འོད་ཟེར་རྣམས་གནས་པ་ཡིན་ཏེ་གནས་
།པདྨའི་མགོན་པོའི་རྒྱུ་བའོ།
།འོན་ཀྱང་པདྨ་དང་ལས་དང་རིན་ཆེན་དང་།
།ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བ་འདིས་དོན་འདི་ལྟར་བྱ་སྟེ།
ཐུགས་རྡོ་རྗེ་ལས་ཞེས་བྱ་བ་ལ་སོགས་པ་ཉིད་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོ་སྟེ་དེ་ཉིད་ཀྱི་སྐུ་ལས་ཡི་གེ་ཨོཾ་དང་གསུང་ལས་ཡི་གེ་ཨཱཿདང་།
ཐུགས་ལས་ཡི་གེ་ཧཱུཾ་སྟེ་རིམ་པ་བཞིན་དུ་གསུངས་སོ།
།དཔེར་ན་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཨ་དང་།
རྡོ་རྗེ་གསུམ་གྱི་བདག་ཉིད་ཡི་གེ་ཨོཾ་སྟེ།
།དེ་བཞིན་དུ་ཨ་ཡིག་གཉིས་དང་ཚེག་དྲག་ཡང་དག་པར་སྦྱར་ནས་ཡི་གེ་ཨཱཿསྟེ་དེ་ལ་ཨ་ཡིག་དང་པོ་མི་བསྐྱོད་
།དེ་བས་ན་རྡོ་རྗེ་གསུམ་མི་ཕྱེད་པའི་རང་བཞིན་གྱི་ཡི་གེ་ཨཱཿཞེས་བྱ་བ་བསྟན་ཏོ།
ཧཱུ་ཏི་ནི་ངག་ཀྱང་དེ་ཡིན་ལ།
ཡི་གེ་ཕྱིས་པས་ཧཱུཾ་ཡིན་ནོ།
དེ་ནི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་ཡི་གེ་ཧཱུཾ་མི་བསྐྱོད་པའི་རང་བཞིན་དུ་བཤད་དོ།
ཨཱ་ལི་དང་ཀཱ་ལིའོ།
དཔེར་ན་ཨ་ཨེ་ཨོ་རྀ་ལྀ་ཨི་ཨུ་ཨཾ་ཞེས་བྱ་བ་ནི་ཐུང་བ་བརྒྱད་དེ་སྡེ་ཚན་གཅིག་ཡིན་ནོ།
།དེ་བཞིན་དུ་ཨཱ་ཨཻ་ཨཽ་
རཱྀ་ལཱྀ་ཨཱི་ཨཱུ་ཨཱཿཞེས་བྱ་བ་ནི་རིང་བ་བརྒྱད་དེ།
།ཡི་གེ་ཨཱ་བཅས་རིང་པོར་བཅས།
།གཉིས་ཀ་ལ་མཚམས་སྦྱར་ན་ཡི་གེ་ཨཱ་རིང་པོར་འགྱུར་རོ།
།དེ་ཡང་ཡི་གེ་ཨཾཿབཅས་ཞེས་བྱ་བ་ནི་ཐིག་ལེ་དང་བཅས་པར་བྱའོ།
རིང་པོ་ནི་ཡི་གེ་ཨཱུ་དང་སྦྱར་རོ།
།ཀུན་བསྡོམས་པས་ཨོཾ་ཨཱཿཧཱུཾ་ཡིན།
།ངག་གི་དབང་ཕྱུག་གི་གསུམ་ནི་ཨ་དང་ཨཱ་དང་ཚེག་དྲག་གོ།
ཨོཾ་ནི་ཨཱཿལ་ཐིམ་པ་དང་།
དེ་ཡང་ཧཱུཾ་ལ་ཐིམ་པ་དང་།
ཧཱུཾ་གི་ཞབས་བསྐྱེད་ཧ་ལ་ཐིམ་པ་དང་།
།སྐྱེས་པའི་རྟགས་ནི་ཡི་གེ་ཧཱུཾ་ངོ་།
མ་ནིང་གི་རྟགས་ནི་ཡི་གེ་ཨོཾ་ཡིན་ནོ།
།ཀ་ལས་བརྩམས་ནས་ཧའི་བར་དུ་གོ་བཟློག་པའི་རིམ་པས་སོ་སོར་བསྡུས་ན་ཡི་གེ་ཧཱུཾ་ནི་ཐབས་ཀྱི་རང་བཞིན་ཏེ་སྐྱེས་པའོ།
རྗེས་སུ་འབྱུང་བའི་དབྱངས་ལ་ཨོཾ།
དེ་ལ་ཡི་གེ་ཨོཾ་ནི་འོག་ཏུ་འགྲོ་བ་སྟེ་འཇུག་
།སྟེང་དུ་འགྲོ་བ་ནི་ཡི་གེ་ཧཱུཾ་སྟེ་ལྡང་བའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ།
ཧཱུཾ་གིས་སེམས་ཅན་ཡང་དག་སྤྲོ།
།ཨོཾ་གྱིས་
ཡི་གེ་ཧཱུཾ་ནི་ལྡང་བའི་བདག་ཉིད་ཏེ་དེའི་སེམས་ཅན་ནི་ཕུང་པོ་དང་།
ཡི་གེ་ཨོཾ་གྱིས་སེམས་ཅན་གྱི་སངས་རྒྱས་
།ཡི་གེ་ཨཱས་ནི་དེ་རྣམས་གནས་པར་བྱེད་པའོ།
ཐབས་ནི་ཡི་གེ་ཧཱུཾ་དང་།
།དེ་ཉིད་པདྨའི་སྣ་ལ་ཕྲ་མོའི་རྣལ་འབྱོར་པ་རྣམས་ལ་སེམས་རྩེ་གཅིག་པའི་རྒྱུར་འགྱུར་རོ།
དེས་ནི་སངས་རྒྱས་ཀྱི་ཞིང་ལས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བའི་སྔགས་ཀྱིས་དགུག་པ་དང་།
མུཿའི་མཐའ་ཅན་གྱི་སྔགས་ཀྱིས་དེ་ཉིད་གཤེགས་སུ་གསོལ་ཏེ།
པ་ནི་ཡི་གེ་ཨོཾ་གྱིས་སྤྱན་དྲང་བ་སྟེ་རྣམ་པར་སྣང་མཛད་ཀྱི་རིགས་ཅན་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སྤྱན་འདྲེན་པར་ཤེས་པར་བྱའོ།
།དེ་བཞིན་དུ་མྱུར་བ་ནི་ལྡང་བའི་རང་བཞིན་གྱི་ཡི་གེ་ཧཱུཾ་གིས་མི་བསྐྱོད་པའི་རིགས་ཅན་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་གཤེགས་སུ་གསོལ་
།དེ་བཞིན་དུ་གཉིས་ཀ་མིན་པས་ཞེས་བྱ་བ་ནི་གནས་པའི་རང་བཞིན་གྱི་ཡི་གེ་ཨཱཿས་སྣང་བ་མཐའ་ཡས་ཀྱི་རིགས་ཅན་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བཞུགས་སུ་གསོལ་བར་ཤེས་པར་བྱའོ།
།རྟག་ཏུ་དབུགས་ནི་སྤྲོ་བར་བྱ་བ་ནི་ཨཱ་ལི་དང་ཀཱ་ལིའི་རང་བཞིན་གྱིས་སངས་རྒྱས་ཀྱི་
དེ་ནི་ལྟེ་བའི་པདྨ་ལ་དང་།
སྒྲའི་མཐའ་ནི་ཐིག་ལེ་སྟེ་དེ་ནི་གསང་བའི་པདྨ་ལ་གནས་སོ།
མེད་སྙིང་གའི་པདྨར་གནས།
།ཁ་ཡི་པདྨར་མགོ་བོར་གནས།
།ལྟེ་བའི་པདྨར་སྒྲ་གནས་ཏེ།
།སྒྲ་མཐའ་གསང་བའི་པདྨ་ལའོ།
།ཨཱུ་ནི་དབྱངས་དྲུག་པ་སྟེ་དེ་ཉིད་ཧའི་ཞབས་བསྐྱེད་དུ་བྱའོ།
།ཐིག་ལེར་བཅས་ཞེས་བྱ་བ་ནི་ཞབས་བསྐྱེད་དང་བཅས་པའི་ཧ་དེ་ཉིད་ལ་ཐིག་ལེ་སྦྱར་ན་ཡི་གེ་ཧཱུཾ་བཏུ་བ་ཡིན་ནོ།
དེ་ལྟར་ཤེས་པ་ནི་སྔར་བཤད་པའི་རིགས་པས་ཨཱ་ལི་དང་ཀཱ་ལིའི་རང་བཞིན་གྱི་ངག་གི་སྤྲོས་པ་ཤེས་ནས།
གང་ཞིག་སློབ་མ་ཙནྡན་ལྟ་བུ་སྟེ་དེ་ལ་རིམ་པ་འདིའི་གཏམ་ཡང་བྱ་བ་མ་ཡིན་ནོ།
ཡེ་ཤེས་ནི་ཛྙཱ་ན་སྟེ།
དེ་ལ་ཛྙཱ་ནི་རྟོགས་པའི་དོན་དང་།
།པདྨས་ཉེ་བར་མཚོན་པ་ནི་ཤེས་རབ་ཀྱི་རང་བཞིན་ཡིན་པས་པདྨའི་མིང་ཅན་ནོ།
།ལས་དང་པོ་པ་རྣམས་ལ་ཇི་བཞིན་མི་རྟོག་པས་པདྨ་
འདིར་རྩིབས་བརྒྱད་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་འཁོར་ལོ་ཁོ་ན་པདྨ་འདབ་མ་བརྒྱད་པ་ཡིན་ཏེ།
།དེ་ཉིད་ཀྱི་ཕྱིར་སྐྱེས་པའི་མིང་སྟེ་སྐྱེས་པ་ནི་པུ་རུ་ཥའོ།
།པ་རུ་ནི་ཆོས་འབྱུང་སྟེ་དེ་བསྟེན་པར་བྱེད་པས་ན་པུ་རུ་ཥ་སྟེ་
བརྒྱན་པའི་ཡི་གེ་དང་པོ་ལས་འབྱུང་བའི་འོད་ཟེར་གྱིས་གནས་པའི་རླུང་གི་རང་བཞིན་པདྨའི་མགོན་པོའི་ཡི་གེས་བཀུག་ཅིང་བཅུག་ལ་འཁོར་དང་བཅས་པའི་ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ལྡོག་པར་འགྱུར་བས་ཉི་མའི་འོད་ཟེར་འདྲ་བའི་སྣང་བ་མཆེད་པའི་ཡེ་ཤེས་འཆར་བར་འགྱུར་རོ།
།ཡང་ན་ཉེ་བར་ཐོབ་པ་ནི་ཨུ་པ་ལ་དྷ་སྟེ།
པ་ནི་པྲཛྙཱ་སྟེ་ཤེས་རབ་པོ།
རྡོ་རྗེ་པདྨ་འདུས་ལས་སོ།
སྐྱེས་པའི་མཉམ་པར་སྦྱོར་བ་ནི་བསྙེན་པ་ཞེས་བྱ་བའི་ཕྱི་ནས་ཉེ་བར་སྒྲུབ་པའི་མཚན་ཉིད་ཀྱི་རྡོ་རྗེ་དང་པདྨ་ཡང་དག་
།དེ་ལ་ཕྱིའི་མཉམ་པར་སྦྱོར་བ་ནི་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱར་བ་ལས་འབྱུང་བ་དང་།
།ཞེས་བྱ་བ་ལ་ཇི་སྐད་བཤད་པ་ནི་པདྨ་ཅན་ལ་སོགས་པའི་རིགས་བཞི་བྱེད་པ་ནི་བྱ་བའི་ཚོགས་ཏེ།
ཤེས་རབ་མའི་པདྨའི་རགས་པ་དང་ཕྲ་བ་དང་བར་མའི་དབྱེ་
དེའི་རྗེས་ལ་རྡོ་རྗེ་དང་པདྨའི་འབྲེལ་པ་མེད་ན་ཡང་སྔར་ཉམས་སུ་མྱོང་བའི་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་རྣལ་འབྱོར་པས་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་རོ།
ཤཱཀྱ་ཐུབ་པ་དེ་བཞིན་གཤེགས།
གང་དུ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་མཛད་པ་ཆེན་པོ་བཅུ་གཉིས་སྡུད་པ་པོས་བཤད་པའོ།
བཤད་པའི་ལོ་རྒྱུས་ནི་དཔེར་ན་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་འཁོར་གྱི་ནང་ནས་གཤེགས་ཏེ་མངོན་པར་བྱང་ཆུབ་བཞེད་ནས་སྟོང་པ་ཆེན་པོའི་གོ་འཕང་ཁོ་ན་བྱང་ཆུབ་ཡིན་ནོ་ཞེས་དགོངས་ནས་ཆུ་བོ་ནཻ་རཉྫ་ནའི་འགྲམ་དུ་མི་གཡོ་བའི་ཏིང་ངེ་འཛིན་ལ་བཞུགས་སོ།
།དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་གསུངས་པའི་འོག་ཏུ་ཤཱཀྱ་ཐུབ་པས་ཇི་ལྟར་མཛད་པ་དེ་བཤད་པར་བྱ་བའི་ཕྱིར།
ཅིག་ཅར་གྱི་རིམ་པས་ཆུ་ཟླ་ལ་སོགས་པའི་སྒྱུ་མའི་དཔེ་རྣམས་ཀྱིས་ཉེ་བར་མཚོན་པའི་ཡེ་ཤེས་ཀྱི་སྐུར་གྱུར་ཅིང་ཤཱཀྱ་ཐུབ་པ་དེས་བདུད་རྣམས་འཇོམས་པ་ནི་བདུད་བཞི་པོ་འཇོམས་པར་མཛད་པའོ།
ཤཱཀྱ་མགོན་པོས་ཡང་དག་པའི།
དེ་བཞིན་གཤེགས་པ་ཀུན་ལས་ཤཱཀྱ་ཐུབ་པས་ཡང་དག་པའི་ཡེ་ཤེས་མཐོང་ནས་དེ་ཉིད་འགྲོ་བ་ཀུན་ལ་ཕན་པའི་ཕྱིར།
ཤཱཀྱ་ཐུབ་པ་དེས་མངོན་པར་
རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏི་བཞིན་དུ།
།འདི་ནི་ཙནྡན་ལྟ་བུའི་གང་ཟག་སྟེ།
།ཙནྡན་ཞེས་བྱའི་གང་ཟག་གོ།
ཁོ་ནས་ཨུཏྤལ་ལ་དང་།
པདྨ་དཀར་པོ་བཤད་པར་བྱ་བའི་ཕྱིར།
།ཨུཏྤལ་ཞེས་བྱའི་གང་ཟག་གོ།
།པདྨ་ཞེས་བྱའི་གང་ཟག་གོ།
།ཤཱཀྱའི་བཤེས་གཉེན་གྱིས་ནི་དགེ་བ་གང་བསགས་དེས།
།ཤཱཀྱའི་བཤེས་
སློབ་དཔོན་ཉིད་ཀྱི་སློབ་མ་ཤཱཀྱ་བཤེས་གཉེན་ཞེས་བྱ་བ་སྟེ།
ཆོས་ལ་དམིགས་པ་ལས་བྱུང་བའི་ཤེས་རབ་དང་ལྡན་པའི་ཙནྡན་ལྟ་བུ་ལ་སོགས་པའི་གང་ཟག་ནི་མ་ཡིན་ནོ།
།ཁྱོད་ཞབས་པདྨ་སྤངས་ནས་ནི།
།ཁྱོད་ཞབས་པདྨ་
ཁྱོད་ཀྱི་ཞབས་ཀྱི་པདྨ་ཡོངས་སུ་སྤངས་ནས་བདག་ལ་སྐྱབས་ནི་བརྟེན་པའི་གནས་ཡོད་པ་མ་ཡིན་ཏེ།
།ཙནྡན་ལ་ཡང་འབར་བ་སྟེ།
མདུན་དུ་བྲིས་པའི་ཆོས་འབྱུང་གི་ཕྱག་རྒྱ་ལ་པདྨའི་སྣོད་གསུམ་རྒུན་ཆང་དང་ཆང་གིས་ཡོངས་སུ་གང་བ་རྣམ་པར་བཞག་ལ་རྒུན་ཆང་གིས་གང་བའི་སྣོད་དབུས་མ་ལ་བདུད་རྩིའི་ལྔའི་རིལ་བུ་བཅུག་སྟེ།
།དེའི་འོག་ཏུ་དྲི་བཟངས་ཀྱིས་འབྲས་སཱ་ལུ་འམ།
རྒྱལ་པོའི་སཱ་ལུ་རོ་དྲུག་དང་ལྡན་པའི་ཚོད་མ་དང་
ཨོཾ་དེ་ཝན་ནེ་ས་མཱ་དྷི་དྷྱཱན་པྲྀ་ཎ་ནེ་སྭཱ་ཧཱ།
ཨོཾ་ཀུ་རུ་ཀུ་རུ་བ་ཏི་ལི་མ་ཧཱ་བ་ཏ་ལི་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཡི་གེ་བརྒྱ་རྩ་བརྒྱད་ཀྱིས་ལྷག་མའི་གཏོར་མ་བྱིན་གྱིས་བརླབས་ཏེ།
ཆོ་ག་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་དང་པདྨ་འདུས་བྱས་པ་སྔོན་དུ་འགྲོ་བའི་རྗེས་སུ་ཆགས་པ་དང་།
གང་ཞིག་འོད་གསལ་བ་ལས་སྐུ་འབྱུང་བ་དེ་ནི་ཕྱག་རྒྱ་ཆེན་པོ་མ་ཧཱ་མུ་དྲ་སྟེ།
སེམས་ཅན་གྱི་ཕུང་པོ་ཆེན་པོ་ལ་མུ་དྲ་དགའ་བ་རཱ་ནི་སྟེར་བ་སྟེ་ཕྱག་རྒྱ་ཆེན་པོའོ།
གངྒཱའི་ཀླུང་གི་བྱེ་སྙེད་ཀྱི།
རྫོགས་པའི་རིམ་པ་འདི་ཉིད་ལ་བརྟེན་ནས་ཆུ་བོ་གངྒཱ་དང་མཚུངས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་
།དཔལ་ལྡན་ལཀྵྨཱི་བདག་གིས་ནི།
།ཁ་ཆེའི་མཁས་པ་ཆེན་པོ་དཔལ་ལཀྵྨཱིའི་ཞལ་སྔ་ནས་མཛད་པའི་རིམ་
།རྒྱ་གར་གྱི་མཁས་པ་པཎྜི་ཏ་ཆེན་པོ།
།ཏཱ་ར་ཀ་ལ་ཤའི་སྲས་མནྟྲ་ཀ་ལ་ཤ་ཉིད་ཀྱིས་བསྒྱུར་ཞིང་གཏན་ལ་ཕབ་པའོ།།
