དྷྱཱ་ནོཏྟ་
ཊ་ལ་ཊཱི་ཀཱ།
བིདྱཱ་
བྷཱ་
ཙཱ་
བནྡེ་
ཨཱརྱ་སུ་བཱ་
པྲྀ་ཙྪ་ནཱ་མ་ཏནྟྲ་
ཀཱི་
ཀཱི་
མཱ་
ཀཱིའོ།
བཱ་རཱ་
ཎ་སཱིའི་
ཀྲྀ་
ཎི།
པདྨ་
པདྨའི་
ཨཱརྱ་སུ་བཱ་
པྲྀཙྪ་ནཱ་མ་ཏནྟྲ་པིཎྜཱརྠ་
སིདྡྷཻ་ཀ་བཱི་
ཏནྟྲ་ཊཱི་ཀཱ།
ཨོཾ་
ཀཱ་
ཨོཾ་
ཨོཾ་
ཨཱ་
ཀཱ་
ཨམྤ་
སིམྤ་
སིམྤ་
སིམྤའི་
ལིངྒ་
ལིངྒའི་
མཎྜལ་
མཎྜལ་
སཱ་
ལིངྒ་
ཌོ་
པུརྞ་
སྭཱ་
ཧཱའི་
ཨོཾ་
པདྨེ་
ཨོཾ་པཉྩ་
སྭཱཧཱ་
ཨོཾ་ཏ་ར་ཎི་
བཾ་
ཨོཾ་
རཎྜ་
མཱ་
ཡཱུ་
ཨོཾ་
ཤཱ་
སྭཱ་
ཧཱའི་
ཨོཾ་
ཤྩ་
ཧཱུཾ་
ཕཊ་
ཨོཾ་ཙཎྜ་མ་ཧཱ་
ཥ་ཎ་
ཧཱུཾ་
ཕཊ་
ཨོཾ་
ཀཱ་
ཨོཾ་ཛཾ་
པདྨ་
དྷོ་
པུཥྤ་
ཤྲཱི་ཁཎྜ་
ཙནྡན་
ཨོཾ་སྟཾ་
བྷ་
ཨོཾ་
པཱ་ཎིའི་
ཨོཾ་
སཱུ་ཏྲཱ་
ཨོཾ་
ཤྲ་
ཨོཾ་
ཀརྞ་
ཨོཾ་
པཱུ་
ཨོཾ་བྷུ་
དྷ་
ཨོཾ་
བྷཱ་
ཨོཾ་
ཨདྷིད་
ཨོཾ་
ནནྟི་
ཨོཾ་ཛཾ་
བྷེ་
ཨོཾ་ཛཾ་
བྷ་
ཨོཾ་ཛཾ་
སྭཱ་ཧཱ་
ཨོཾ་
ཏཱིཀྵྞ་
པདྨ་
པདྨ་
བཾ་
པདྨའི་ནང་ན་གནས་པའི་ཟླ་བ་ལ་པདྨའི་
དྷརྨ་
དྷཱ་
ཨོཾ་
བཱ་
པུནྟ་
ནཱ་
རཀྟ་
དྷ་
བྷིརྞ་ཌི་
པཱ་
ཎ་
ཌ་
ཀུཥྨ་ཎ་
པྜི་
ཎ་
ཌི་
པདྨ་
པདྨ་
ཨོཾ་
ཧྲཱིཿཞེས་
ཨོཾ་
ཧྲཱིཿཞེས་
ཨོཾ་
ཀྲྀ་
ཀྲྀ་ཡ་པ་རི་ཤུདྡྷོ྅ཧཾ་
ཀྲྀ་
ཨོཾ་
པདྨ་རཱ་
བྷིད་
དྷི་
ཨོཾ་
བྷ་
ཨོཾ་
ནནྟ་
ཨོཾ་བཱ་གཱི་
མུཾ་
ཨོཾ་
དྷརྨཱ་
ཨོཾ་
ཏཱིཀྵྞ་
ཨོཾ་
ཎ་
ཨོཾ་
ཎ་
གྷུ་
གྷུ་རཱ་
ཨགྣི་
ཊ་ཛ་ཎི།
བྷི་
བནྟི།
དྷོ་
བྷ་ཛ་བཱི།
ཏིནྣི་
རཀྟ་པི་ཡཾ།
ལཱི་
བྷཱ་
པཎྜི་ཏ་དཱ་ན་ཤཱི་
བནྡེ་
ཤཱཀྱ་
ཤྲཱིའི་
ཨཱརྱ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་
དྷི་རྣཱ་མ་དྷཱ་ར་ཎི་ཊཱི་ཀཱ།
ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་
ཐཱ་
རཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱཧཱ་
བྷོ་
བྷོ་
ནཱི་ལཱཾ་བ་ར་དྷ་
རཱི་རཾ་
པཱ་ཎི་
ཧྲྀ་
ཡཿས་མཱ་
ཀྲཱ་མཱ་
བྷ་
ཥྱ་
བུདྡྷ་བུདྡྷ་
བུདྡྷ་
ཧཱི་
པྲཱཔྟ་
ནཱ་གཱ་
ནཱཾ་
ཙྪིནྡ་
ཙྪིནྡ་
ནཱ་ག་ཧྲྀ་
ཡཱ་
བྷིནྡ་
བྷིནྡ་
ནཱ་
མཱ་
ཥཱི་རྱནྟུ་ནཱ་
རཱི་ར་ཎི་
ནཱ་ག་ནཱ་
ནཱ་
ཧཱུཾ་
ཕཊ་
ནཱ་
དྷ་ར་ཎ་
ཧཱུཾ་
ཕཊ་
ནཱ་གོཏྶཱ་དཱ་
ནཱ་ཡ་ཕཊ་
ནཱི་ལཱཾ་
ནཱ་ཡ་ཕཊ་
རཱ་
ཕཊ་
ཏཱནྟཱ་
ཕཊ་
ཏཱནྟ་རཱུ་པཱ་
ཕཊ་
ཥ་ཎ་
ཕཊ་
ཏྲཱ་
ཕཊ་
ཀུམྦྷཎྜོ་ཏྶཱ་
ནཱ་ཡ་ཕཊ་
ཤཱ་ཙ་བི་ནཱ་
རཱ་ཡ་ཕཊ་
ཡཀྵ་ཨ་པསྨཱ་ར་བི་ནཱ་
རཱ་ཡ་ཕཊ་
དྷ་
དྷ་
མཱ་
མཱ་
ནཱ་
ནཱ་
བིགྷྣཱན་བི་ནཱ་
རཱ་ཡ་ཕཊ་
ཏྲཱུཾ་སཾ་གྷ་བི་ནཱ་
རཱ་ཡ་ཕཊ་
ནཱི་ལཱཾ་བ་ར་དྷ་
པཱ་ཎི་རཱཛྙཱ་པ་ཡ་ཏི་སྭཱཧཱ་
མཎྜལ་
མཎྜལ་
ནཱ་
ཎ་ཕཊ་
ཁཾ་ཁཾ་
ཧྲཱིཿལས་འོད་བྱུང་བས་ནད་དེ་བསྡུས་ནས་དེ་ཉིད་ཧྲཱིཿལ་
ཛཾ་
བྷ་
ཨོཾ་
ཛམྦྷ་
ལེནྡྲཱ་
སྭཱཧཱ།
དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་
ཙཱ་
ཤྲཱི་
ལེནྡྲའི་
ཨཱརྱ་ནཱི་ལཱ་མཱ་ར་དྷ་
པཱ་ཎི་དྷཱ་ར་ཎཱི་བི་བྲྀཏྟི་ནཱ་
བྷོ་བྷོ་བཱན་ནཱ་
དྷི་
བྷོ་
བྷོ་
ནཱི་ལཱཾ་བ་ར་དྷ་
རཱི་རཾ་
པཱ་ཎི་ཧྲྀ་
ཡཾ་
ཡཿས་མཱ་
ཀྲཱ་
ཨུཏྶཱ་
ནཾ་བྷ་
ཐཱ་
བུདྡྷ་བུདྡྷ་བི་བུདྡྷ་
ཧཱི་
པྲཔྟ་
ནཱ་གཱ་
ནཱཾ་
ནཱ་གཱ་
ནཱཾ་
ཙྪིནྡ་
ཙྪིནྡ་
ནཱ་ག་ཧྲྀ་
ཡཱ་
བྷིནྡ་
བྷིནྡ་
ནཱ་
རཱི་རཾ་
ནཱ་ག་ནཱ་
ནཱ་
ཧཱུཾ་
ཕཊ་
ནཱ་ག་བི་དཱ་
ནཱ་ཡ་ཧཱུཾ་ཕཊ་
ནཱ་གོཏྶཱད་ནཱ་
ཕཊ་
ནཱི་ལཱམྦ་
ཕཊ་
རཱ་ཀྲ་མ་ཡ་ཕཊ་
ཕཊ་
ཀྲྀ་ཏཱནྟ་རཱུ་
པཱ་ཡ་ཕཊ་
ཥ་ཎཱ་
ཕཊ་
ཏྲཱ་ས་ནཱ་
ཕཊ་
མཿསྭསྟི་སྭ་ཧཱ་སཱ་
དྷ་ཨ་ལམྦ་ཥཊ་
ཎྜོཏྶཱ་ད་ནཱ་ཡ་ཕཊ་
ཀུསྨཎྜ་
ཤཱ་ཙ་བི་ནཱ་
རཱ་ཡ་ཕཊ་
ཡཀྵ་ཨ་པསྨཱ་
ནཱ་ཤ་ཀཱ་རཱ་ཡ་ཕཊ་
དྷ་
དྷ་
མཱ་
མཱ་
ནཱ་
ནཱ་
གྷྣཱན་བི་ནཱ་
རཱ་ཡ་ཧཱུཾ་ཕཊ་
ཏྲཱུཾ་སཾ་གྷ་བི་ནཱ་
རཱ་ཡ་ཕཊ་
ནཱི་ལཱམྦ་ར་དྷ་
པཱ་ཎི་རཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
ཤྲཱི་བྷཱུ་ཏ་ཌ་
མཎྜ་ལ་བི་དྷི་ནཱ་
ཨོཾ་
ཏིཥྛ།
བྷཱུར་བྷཱུ་
ཙཾ་བནྡྷ་
ཨོཾ་
མཎྜལ་ཧཱུཾ་
དྷི་ཏིཥྛ་
སིདྡྷི་ཧཱུཾ།
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་
བིགྷྣཱན་བནྡྷ་བནྡྷ་ཧཱུཾ་ཕཊ།
པདྨ་
རཱ་
ཧཱ་
དཎྜོ་
ཨོཾ་
གཙྪ་གཙྪ།
བྷྱ་སྭཱ་
ཧཱ།
ནཱ་
བྷྱཿསྭཱ་ཧཱ།
ཧཱ་བྷཱུ་ཏོ་རོ་ཏྲ་སྠཱ་
མུཉྩ་ཏུ་སྭཱ་ཧཱ།
སྠཱ་
མུཉྩན་ཏུ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
དྷརྨཱ་ཎཱི་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ།
ཧཱུཾ་
ཌཾ་
སིདྷྱ་
ཁཾ།
ཨོཾ་བཛྲ་ཧཱ་
ཧཱུཾ།
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་དྷརྨ་
པཱ་པ་ནིཤྩ་
ཀལྤཱན་
ཧཱུཾ།
ཨོཾ་
རཀྵ་ཧཱུཾ།
ཨོཾ་ཏྲཱཾ་
ཧྲཱིཿཨཿཧཱུཾ།
ཨོཾ་དཱིཔྟ་
དྲྀཥྚི་ཨཾ་
ཨོཾ་
སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ།
བཾ་ལཾ་རཾ་
ཧཾ་ཛཾ་
ཨོཾ་
ཏྲཾཿཧྲཱིཾཿཨཱཿཧཱུཾ།
ཨོཾ་
ཧཱུཾ།
སཱུརྱ་
མཎྜལ་ཧཱུཾ་ཕཊ།
ཧཾ་
ཨོཾ་ལས་པདྨ་
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
གྷ་ཊ་
ཧཱུཾ།
ཨོཾ་ཏིཥྛ་
དྡྷི་ཧཱུཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་
ཎ་མེ་ན་བཛྲ་བནྡ་ནཱཾ་ཀ་རོ་མཱི་
དྷ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ།
ཛཿཧཱུཾ་བཾ་ཧོཿས་
སྟྭཾ།
ཨོཾ་
ཧཱུཾ་
ཨོཾ་
གནྡྷེ་ཧཱུཾ།
ཨོཾ་
པུཥྤེ་ཧཱུཾ།
ཨོཾ་བཛྲ་དྷཱུ་
ཧཱུཾ།
ཨོཾ་བཛྲ་ཨཱ་
ཧཱུཾ།
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷ་རྨཱ་ཎཱཾ་ཨཱདྱ་
ནུཏྤན་
ཏྭཱ་
ཨོཾ་སརྦ་བིད་པཱུ་
པཱུ་ར་ཨཱ་བརྟ་ཨཱ་
ཨོཾ་
ཙིཏྟ་ཨུཏ་པཱ་ད་ཡཱ་
ཨོཾ་
སྟྭཾ་
སིདྡྷྱ་ཡ་ཐཱ་
ཁཾ།
ཨོཾ་
དྷ་
ཧཱ་
དྲྀ་ཌྷ་དུ་ཏོ་སྭཱཧཱ།
ཏྭཱ་
དྷྱ་མཱཾ།
ཨོཾ་ཏིཥྛ་
སིདྡྷི་ཧཱུཾ།
ཨོཾ་
དྷ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་
ཏྲཱཾཿ
ཨོཾ་
དྷ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཨཿཛྭ་ལཱ་
ཧཱུཾ་
ཨཱཿསྔགས་
ཏིཥྛ་བཛྲ་དྲྀ་ཌྷོ་མེ་བྷ་
ཤཱ་ཤྭ་ཏོ་མེ་བྷ་
ཧྲྀ་ད་ཡ་མེ་ཨ་དྷི་ཏིཥྛ་སརྦ་སིདྡྷི་
མྨེ་པྲ་ཡཙྪ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོཿ
ཨཾ་
ཧཱུཾ་
ཨོཾ་
བྷཱུཿ
ཤྲཱི་སིདྷ་དྷཱ་
ཤཾ་དྷ་ནི་ནི་ཧྲཱིཿ
ཧཱུཾ་
ཕཊ།
བྷི་
ཥིཉྩ་
ཧཱུཾ་བཛྲ་ཨ་དྷི་པ་ཏི་སྟཾ་ཨ་བྷི་ཥིཉྩ་
དྲྀ་ཌྷོ་མེ་བྷ་བ་ཛཿཧཱུཾ་བཾ་ཧོཿཧཱུཾ་ཕཊ།
ཨོཾ་
ཧཱ་ར་པ་ཊ་ལཾ་ཧྲཱི།
རཾ་ཡཾ་
ཁཾ་
ནཱ་མ་ཏ་ཐཱ་ག་ཏ་སིདྡྷ་
བྷཱུར་བྷཱུ་སྭཿ
ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ་མ་ནུ་པཱ་
ཏིཥྛ་ཌྀ་ཌྷོ་མེ་བྷ་བ་སུ་ཏོ་ཥྱོ་མེ་བྷ་
རཀྟོ་
བྷ་
སིདྡྷི་མྨེ་
ཡཙྪ་
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་
ཧཱུཾ།
བྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་
མཱ་མེ་མུཉྩ་བཛྲི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ
ཨོཾ་ཧཱུཾ་
ཀཱ་
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་
ཨོཾ་
ཨཱཿཞེས་
ཨོཾ་ཨགྣ་
སྭཱཧཱ།
བྷ་ཁ་ཏྲ་བྷོ་
ཧཱུཾ་
པཎྜི་
པཱ་ཎཱི་
དཱ་ར་ཎ་ནཱ་
དྷཱ་ར་ཎི་ཊཱི་ཀཱ།
རཏྣ་
ཡཱ་
མྲྀ་
ཧཱུཾ་ཕཊ་
རཏྣ་
ཡཱ་
ཤྩཎྜ་
པཱ་ཎ་
ཧཱ་
ཡཀྵ་
ཨོཾ་ཏྲ་ཊ་ཏྲ་ཊ་
བཛྲཱ་ཡ་སྭཱཧཱ།
ཊ་ཏྲ་ཊ་
སཾ་གྷ་ཊ་སཾ་གྷ་ཊ་
བིདྱཱ་
སྭཱཧཱའི་
བྷཉྫ་ནཱ་
སྭཱཧཱའི་
ཧཱུཾ་
ཀཱ་
ཨཱརྱ་
ཨཱ་
ནཱི་
དཎྜ་
ཡཱ་
གྲཱི་
ཊཀྐི་
རཱ་
གྷ་
པཱ་
ཏྲཱ་
ཧྲཱ་
ཀཱི་ལི་ཀཱི་
སྭཱཧཱ།
དྷཱ་
སྭཱཧཱ།
པྲབྷཉྫ་
སྭཱཧཱ་
མྲྀ་
ཀུཎྜ་
ཀཾ་མཱ་
ཕཊ།
མཿས་མནྟ་
བཛྲཱ་ཎཱཾ།
བཛྲཱཾ་ཀུ་ཤ་ཛྭཱ་
ལཱ་ཡ་སྭཱ་ཧཱའི་
རཏྣ་ཏྲ་ཡཱ་
མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་
ཙྪིནྡ་
ཙྪིནྡའི་
བྷིནྡ་བྷིནྡ་བཛྲ་ཧཱུཾ་ཕཊ་
མྲྀ་ཏ་ཀུཎྜ་
དཱ་ར་ནཱ་མ་དྷཱ་
ཎི་བྱཱ་ཁྱཱན་བཛྲཱ་ལོ་ཀ་ནཱ་
རཏྣ་
ཡཱ་
ནཱ་
ཏཱ་
བཛྲཱ་
སྭཱཧཱ་
མཱ་
ཎ་
དཱ་ར་ཎཱ་
སྭཱཧཱ་
ཀཱི་
ཀཱི་
བྷཉྫ་ནཱ་
སྭཱཧཱ།
མཱ་
ཕཊ་
མཿས་མནྟ་
བཛྲཱ་ཎཱཾ་
ཨངྐུ་ཤ་ཛྭཱ་
ལཱ་ཡ་སྭཱཧཱ།
རཏྣ་
ཡཱ་
བྷིནྡ་བྷིནྡ་
ཧཱུཾ་
མཿཙཎྜ་
དྷཱ་
མྲྀ་
ཧཱུཾ་
ཀཱི་
ཀཱི་
རཏྣ་
ཡཱ་
མཤྩཎྜ་
པཱ་ཎ་
མཧཱ་ཡཀྵ་
ནཱ་
ཨོཾ་ཏྲ་ཊ་
ཊ་
ཊ་
ཊ་
ཊ་
ཊ་
ཊ་
ཊ་
གྷུརྞ་
གྷུརྞ་
གྷུརྞཱ་
གྷུརྞཱ་
དྷ་
དྷ་
སཾ་བོ་དྷ་
སཾ་བོ་དྷ་
བྷྲ་
བྷྲ་
སཾ་བྷྲ་
སཾ་བྷྲ་
ཊ་
ཊ་
སཾ་ཀུ་ཊ་
སཾ་ཀུ་ཊ་
ཏྲཱུཾ་ནཱཾ་གྷ་
ཊ་གྷ་ཊ་
སཾ་གྷ་ཊ་
སཾ་གྷ་ཊ་
ཨཊྚ་
ནཱི་
བཛྲཱ་
སྭཱ་ཧཱ་
ཡཱ་
སྭཱ་ཧཱ།
ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ་
ཊ་
ཊ་
ཊ་
ཊ་
ཊ་
ཊ་
མོཊ་ཎ་
ཊ་ཎཱ་ཡ་སྭཱ་ཧཱ་
དཱ་
སྭཱ་ཧཱ་
དཱ་
སྭཱ་ཧཱ་
ཙྪིནྡ་ཙྪིནྡ་མ་ཧཱ་ཀཱི་
ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ་
བྷིནྡ་
བྷིནྡ་
མཧཱ་ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱ་ཧཱ་
བནྡྷ་
བནྡྷ་
དྷ་ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱ་ཧཱ་
ཙཎྜ་ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱ་ཧཱ་
ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ་བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ་
ཀཱི་ལི་ཀཱི་
དཱ་རཱ་
སྭཱ་ཧཱ་
བྷ་ཉྫ་ནཱ་
སྭཱ་ཧཱ་
ཤཱི་གྷྲཾ་
བཛྲཱ་
དྷ་
དྷ་
དྷི་
དྷི་
དྷུ་
དྷུ་
ལཾ་ཨཱ་
བརྟཱ་
ཀཾ་མཱ་
ཕཊ་
མཿས་མནྟ་
ཎཱཾ་
བཱ་ལེ་ཨཱ་བརྟཱ་
ཧཱ་
ཧཱ་
ཎ་
ཊི་
ཊི་པིཾ་
བནྡྷ་
བནྡྷ་
ཧཱ་བཱ་ལེ་བཛྲ་ཨཾ་
ཛྭཱ་ལཱ་ཡ་སྭཱ་ཧཱ་
རཏྣ་
ཡཱ་
དྷ་
དྷ་
དྷཱ་
དྷཱ་
དཱ་རུ་ཎ་
དཱ་རུ་ཎ་
ཚིནྡ་
ཚིནྡ་
བྷིནྡ་བྷིནྡ་
ཧཱུཾ་ཕཊ་
མཿ་ཙཎྜ་
དྷཱ་
ཤྩཎྜ་
དྷཱ་
ཏིཥྛ་
ཏིཥྛ་
བནྡྷ་
བནྡྷ་
མྲྀ་
ཧཱུཾ་ཕཊ་
དྷྲྀཀ་
སྭཱཧཱ་
ཨོཾ་
ལཱ་ཡ་སྭཱཧཱ་
ཨོཾ་
ཙཎྜ་
ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱཧཱ།
ཀཱི་
ཀཱི་ལཱ་
ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་
ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱཧཱ་
ཨོཾ་
དྷ་རཱ་ཡ་སྭཱཧཱ་
ཨོཾ་
བྷཉྫ་ནཱ་ཡ་སྭཱཧཱ།
ཨོཾ་ཀུ་ལཾ་དྷ་
བནྡྷ་བནྡྷ་སྭཱཧཱ་
ཨོཾ་ཤཾ་
ཧཱ་ས་མ་ཡེ་སྭཱཧཱ་
ཙནྡན་
ཤིཪྵ་
ཨཱརྱ་བཛྲ་བི་དཱ་ར་ཎ་ནཱ་མ་དྷཱ་
ཎཱི་ཊཱི་ཀཱ་རཏྣ་བྷ་སྭ་ར་ནཱ་
མཱ་
ཀཱི་
རཏྣ་
ཡཱ་
ཐཱ་
ཨོཾ་
ཀཱི་
ཀཱི་ལཱ་
ཚིནྡ་
ཚིནྡ་
དྷ་
དྷ་
མཿས་
མཱནྟ་
ཀཾ་མཱ་
ཕཊ་
ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ་
སཾ་
ཧཱ་
དཱ་
ཎ་
ཙཱ་
མཉྫུ་ཤྲཱི་
དྷུ་
དྷུ་ན་དྷུ་
དྷ་
དྷ་ར་དྷ་
དཱ་
དཱ་ར་ཡ་དཱ་
དཱ་
ཎ་
དཱ་རུ་ཎ་
དཱ་རུ་ཎ་
ཙྪིནྡ་
ཙྪིནྡ་ཙྪིནྡ་
རཏྣ་
ཡཱ་
མཤྩཎ་ཌ་
པཱ་ཎ་
ཧཱ་
ཡཀྵ་
ཨོཾ་ཏྲ་ཊ་
ཊ་
ཊ་
ཊ་
ཊ་
ཊ་
གྷུརྞ་
གྷུརྞ་
གྷུརྞྞ་
གྷུརྞྞ་
དྷ་
དྷ་
སཾ་བོ་དྷ་
སཾ་བོ་དྷ་
བྷྲ་
བྷྲ་
སཾ་བྷྲ་
སཾ་བྷྲ་
ཊ་
ཊ་
སཾ་ཀུ་ཊ་
སཾ་ཀུ་ཊ་
ཏྲཱུཾ་
ནཱཾ་
གྷ་ཊ་
གྷ་ཊ་
སཾ་གྷ་ཊ་
སཾ་གྷ་ཊ་
ཨཊྟ་ཧཱ་
ནཱི་
སྭཱ་
ཧཱ་
ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱཧཱ་
ཊ་
ཊ་
ཊ་མ་ཊ་
ཧཱུཾ་
ཊ་ར་ཊ་
པདྨ་
ཊ་མོ་ཊ་
ཊ་ཎ་ཡ་སྭཱཧཱ་
མཱ་
མཱ་
དཱ་ར་ཎ་
སྭཱཧཱ་
ཙྪིནྡ་
ཙྪིནྡ་
བྷིནྡ་
བྷིནྡ་
ཧཱ་ཀཱི་
ཀཱི་ལཱ་ཡ་སྭཱཧཱ།
དྷ་བན་དྷ་
ཊཀྐི་རཱ་
དྷ་
དྷ་
ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ་
གྷ་
པཱ་
ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱཧཱ།
ཏྲཱ་ས་ཡ་ཏྲཱ་
ཧཱ་
ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱཧཱ་
དྷ་རཱ་
སྭཱ་ཧཱ་
བྷཉྫ་ནཱ་
སྭཱཧཱ་
ཤཱི་གྷཾ་བཛྲཱ་
སྭཱཧཱ་
དྷ་
དྷ་
དྷི་
དྷི་
དྷུ་
དྷུ་
ལཾ་ཨཱ་
སྭཱཧཱ།
ཀཾ་མཱ་
ཕཊ་
མཿས་མནྟ་
བཛྲཱ་ཎཱཾ་
ལཾ་
ཨཱ་
ཧཱ་
ཎ་ར་ཎ་
ཊི་
ཊི་
བྷནྡྷ་
བྷནྡྷ་
ཨཾ་ཀུ་ཤ་ཛྭཱ་
ལཱ་ཡ་སྭཱ་ཧཱ་
རཏྣ་
ཡཱ་
མཿཙནྜ་
པཱ་ཎ་
ཧཱ་ཡཀྵ་
ནཱ་
དྷུ་
དྷུ་
དྷ་
དྷ་
དཱ་
དཱ་
དཱ་རུ་ཎ་
དཱ་རུ་ཎ་
ཙྪིནྡ་
ཙྪིནྡ་
བྷིནྡ་
བྷིནྡ་
ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
ཤྩཎྜ་
དྷ་ཡ་ཧཱུཾ་
ཏིཥྛ་
ཏིཥྛ་
བནྡྷ་
བནྡྷ་
མྲྀ་
ཧཱུཾ་
ཨིནྡྲ་
ནཱི་
ཨཱརྱ་བཛྲ་བི་དཱ་ར་ཎ་ནཱ་མ་དྷཱ་
ཎི་བྱཱ་ཁྱཱ་ན་བྲྀཏྟི་ཊཱི་ཀཱ།
ཊཀྐི་
རཱ་
ཊཀྐི་
རཱ་
ཊཀྐི་
རཱ་
ཊཀྐི་
རཱ་
གྷ་
པཱ་
རཏྣ་
ཡཱ་
མཤྩཎྜ་
ཎཱ་
ཧཱ་ཡཀྵ་
ནཱ་
ཨོཾ་ཏྲ་ཊ་
ཊ་
ཊ་
ཊ་
ཊ་
ཊ་
གྷཱུརྞ་
གྷཱུརྞ།
གྷཱུརྞ་
གྷཱུརྞ་
དྷ་
དྷ་
སཾ་བྷོ་དྷ་
སཾ་བོ་དྷ་
བྷྲ་
བྷྲ་
སཾ་བྷྲ་
སཾ་བྷྲ་
ཊ་
ཊ་
སཾ་ཀུ་ཊ་
སཾ་ཀུ་ཊ་
གྷ་ཊ་
གྷ་ཊ་
སཾ་གྷ་ཊ་
སཾ་གྷ་ཊ་
སྭཱ་
ཧཱ།
སྭཱ་
ཧཱ།
ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ།
ཨཱརྱ་
ཨཱ་
ཊ་
ཊ།
ཊ་མ་ཊ་
ཧཱུཾ་ཀཱ་
ཊ་ར་ཊ་
པདྨ་
ཊ་
ཊ་ནཱ་ཡ་སྭཱ་ཧཱ་
ནཱི་
དཎྜས།
དཱ་ར་ཎཱ་
སྭཱ་ཧཱ།
ཚིནྡ་
ཚིནྡ།
བྷིནྡ་
བྷིནྡ།
ཧཱ་ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱ་ཧཱ།
བནྡྷ་
བནྡྷ།
ཊཀྐི་
རཱ་
ཊ་
ཊ།
ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ།
གྷ་
པཱ་
ཏྲཱ་
ཏྲཱ་
ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ།
དྷཱ་རཱ་
སྭཱ་ཧཱ།
བྷཉྫ་ནཱ་
སྭཱ་ཧཱ།
ཤཱི་གྷྲཾ་
དྷ་
རཱ་
སྭཱ་ཧཱ།
ལཾ་
ཨཱ་
དྷ་
དྷ་
དྷི་
དྷི་
དྷུ་
དྷུ་
ལཾ་ཨཱ་
སྭཱ་ཧཱ།
མཱ་
ཕཊ།
མཿས་མནྟ་
བཛྲཱ་ཎཱཾ།
ཧཱ་
ཎ།
ཊི་
ཊི་པིངྒ་
ཨཾ་ཀུ་ཤ་ཛྭཱ་
ལཱ་ཡ་སྭཱ་ཧཱ།
རཏྣ་
ཡཱ་
ཤྩཎྜ་
པཱ་
ཧཱ་ཡཀྵ་
ནཱ་
དྷུ་
དྷུ་
ནཱི་
དཎྜའི་
ནཱི་
དཎྜའི་
གྷ་
པཱ་
དཱ་རུ་ཎ་
དཱ་རུ་ཎ་
གྷ་
པཱ་
ཚིནྡ་
ཚིནྡ་
ཧཱ་
ཧཱུཾ་
བྷིནྡ་བྷིནྡ་
ཧཱུཾ་ཕཊ།
ཤྩཎྜ་
དྷཱ་
མྲྀ་
ཀུཎྜ་
ཏིཥྛ་
ཏིཥྛ།
མྲྀ་
ཧཱུཾ་ཕཊ།
བྱཱ་
ཀྲྀ་
བཻ་
ཌཱུརྱ་
པདྨ་
རཱ་
དཱ་ར་ཎ་ནཱ་
དྷཱ་ར་ཎི་བྲྀཏྟི།
ཨོཾ་ཏྲ་ཊ་
ཊ།
ཊ་
ཊ་
ཊ་
ཊ།
ཊ་
ཊ་
གྷཱུརྞ་གྷཱུརྞ་
ཧཱུཾ་
གྷཱུརྞ་
གྷཱུརྞ་
དྷ་
དྷ་
སཾ་བོ་དྷ་
སཾ་བོ་དྷ་
བྷྲ་
བྷྲ་
སཾ་བྷྲ་
སཾ་བྷྲ་
ཀུཊྚ་
ཀུཊྚ་
སཾ་ཀུཊྚ་
སཾ་ཀུཊྚ་
ཏྲུཾ་
ནཱཾ་
གྷ་ཊ་
གྷ་ཊ་
སཾ་གྷ་ཊ་
སཾ་གྷ་ཊ་
མཿཙཎྜ་
པཱ་ཎ་
ཨོཾ་ཏྲ་ཊ་
ཊ་
ཨཾ་ཀུ་ཤ་ཛྭཱ་
ལཱ་ཡ་སྭཱ་ཧཱ་
ཨཾ་གུ་ཤ་ཛྭཱ་ལཱ་ཡ་ཀཱི་
ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
ཙཎྜ་ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱ་ཧཱ།
ཏྲཱ་ས་ཡ་ཏྲཱ་
ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ་
དྷཱ་
རཱ་
སྭཱ་
ཧཱ་
བྷཉྫ་ནཱ་
སྭཱ་ཧཱ།
ཚིནྡ་
ཚིནྡ།
ཧཱ་ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱ་ཧཱ།
བནྡྷ་
བནྡྷ།
དྷ་ཀྲོ་དྷ་ཀཱི་
ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
ཏྲཱ་ས་ཡ་ཏྲཱ་
ཀཱི་ལི་ཀཱི་
ལཱ་
སྭཱ་ཧཱ་
ཤཱི་གྷྲཾ་བཛྲཱ་
སྭཱ་ཧཱ་
མཿས་མནྟ་
བཛྲཱ་ཎཱཾ་
ཨཾ་ཀུ་ཤ་ཛྭཱ་
ལཱ་ཡ་སྭཱ་ཧཱ་
སྭཱ་
ཧཱ།
ཊ་
ཊ།
ཊ་
ཊ།
ཊ་
ཊ།
ཊ་
ཊ་ནཱ་ཡ་སྭཱ་ཧཱ།
དྷ་
དྷ་
དྷི་
དྷི་
དྷུ་
དྷུ་
ལཾ་ཨཱ་
སྭཱ་ཧཱ།
མཱ་
ཕཊ་
ཐཱ་
བྷྱོ།
ཏྑཾ་ཨུདྒ་རཀྵ་
ཧཱ་
ཐཱ་
ཎིར་ཛ་ཏེ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
ཙཱ་
ཤཱཀྱའི་
དཱ་རཱ་ཎ་ནཱ་
དྷཱ་ར་ཎི་བྱཱ་ཀ་ཁྱཱ་
དྷ་
དྷ་
ཊཀྐི་
རཱ་
ཊཀྐི་
རཱ་
ཊཀྐི་
རཱ་
ཊཀྐི་
རཱ་
དཱ་
ཎ་
གྷ་
པཱ་
གྷ་
པཱ་
གྷ་
པཱ་
གྷ་
པཱ་
གྷ་
པཱ་
གྷ་
པཱ་
རཏྣ་
ཡཱ་
མཤྩཎྜ་
པཱ་ཎ་
ཧཱ་
ཡཀྵ་
ཨོཾ་ཏྲ་ཊ་
ཊ་
ཊ་
ཊ་
ཊ་
ཊ་
ཊ་
ཊ་
གྷཱུརྞ་
གྷཱུརྞ་
གྷཱུརྞ་
གྷཱུརྞ་
དྷ་
དྷ་
སཾ་བོ་དྷ་
སཾ་
བྷྲ་
བྷྲ་
སཾ་བྷྲ་
སཾ་བྷྲ་
བྷཱུ་
ནཾ་
ཊ་
ཊ་
སཾ་ཀུ་ཊ་
སཾ་ཀུ་ཊ་
གྷ་ཊ་
གྷ་ཊ་
སཾ་གྷ་ཊ་
སཾ་གྷ་ཊ་
ཧཱ་
ནཱི་
བཛྲཱ་
སྭཱ་ཧཱ་
གྷྀ་
ཧྞ་
ཡཱ་
སྭཱ་ཧཱ་
ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ་ཞེས་པ་ནི་ཨཱརྱ་
ཊ་ཀ་ཊ་
མཱནྟ་
ཊ་མ་ཊ་
ཧཱུཾ་
ཊ་ར་ཊ་
པདྨ་
ཊ་
ཊ་ནཱ་ཡ་སྭཱ་ཧཱ་
ནཱི་
དཎྜས་
མཱ་
མཱ་
དཱ་ར་ཎཱ་
སྭཱ་ཧཱ་
ཙྪིནྡ་
ཙྪིནྡ་
བྷིནྡ་
བྷིནྡ་
ཧཱ་ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱ་ཧཱ་
བནྡྷ་བནྡྷ་
ཊཀྐི་རཱ་
དྷ་
དྷ་
ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ་
གྷ་
པཱ་
ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ་
ཏྲཱ་ས་ཡ་ཏྲཱ་
ཧཱ་
ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ་
དྷཱ་རཱ་
སྭཱ་ཧཱ་
མྲྀ་
ཀུཎྜ་
བྷཉྫ་ནཱ་
སྭཱ་ཧཱ་
ཤཱི་གྷྲཾ་
དྷཱ་རཱ་
སྭཱ་
ཧཱ་
དྷ་
དྷ་
དྷི་
དྷི་
དྷུ་
དྷུ་
ལཾ་ཨཱ་
སྭཱ་ཧཱ་
ཀཾ་མཱ་
ཕཊ་
མཿས་མནྟ་
བཛྲཱ་ཎཱཾ་
ཨཱ་
ཧཱ་
མཎྜ་
མཱ་
ཧཱ་
ཎ་
ཊི་
ཊི་པིཾ་
བནྡྷ་
བནྡྷ་
བཛྲཱཾ་ཀུ་ཤ་ཛྭཱ་
ལཱ་ཡ་སྭཱ་ཧཱ་
ཤྩཎྜ་
པཱ་ཎ་
ཧཱ་ཡཀྵ་
ནཱ་
དྷུ་
དྷུ་
ནཱི་
དཎྜའི་
དྷ་ར་དྷ་
གྲྀ་
དཱ་
དཱ་
དཱ་རུ་ཎ་
དཱ་རུ་ཎ་
གྷ་
པཱ་
ཙྪིནྡ་ཙྪིནྡ་
ཧཱ་
བྷིནྡ་བྷིནྡ་བཛྲ་ཧཱུཾ་ཕཊ་
པདྨ་
ཤྩཎྜ་བཛྲ་ཀྲོ་དྷ་
མྲྀ་ཏ་ཀུཎྜ་
ཏིཥྛ་
ཏིཥྛ་
བནྡྷ་
བནྡྷ་
མྲྀ་
ཧཱུཾ་ཕཊ་
བྱཱ་གྲྀ་
ཙནྡན་
དཱ་ར་ཎ་ནཱ་
དྷཱ་ར་ཎི་བྲྀ་ཏྟི།
ཨོཾ་
ཨཱཿཧཱུཾ་
ཨོཾ་དང་ཨཱཿདང་ཧཱུཾ་
ཧཱུཾ་དེ་ཡང་ནཱ་
ཨོཾ་
ཨཱཿལ་
ཧཱུཾ་
ཨཱཿལ་
རཏྣ་
ཡཱ་
དཱ་ར་ཎ་ནཱ་
དྷཱ་ར་ཎི་
རཏྣ་
ཡཱ་
ཤྩཎྜ་
པཱ་ཎ་
རཀྵ་
རཀྵ་
ཊ་ཡ་ཏྲ་ཊ་ཡ་ཏྲོཊ་
རཀྵ་
ཛམྦྷ་
ཛམྦྷ་
ཧཱུཾ་
ཧྲཱིཿ
མཱ་
རཾ་
ཏྲཱུཾ་ནཱཾ་གྷ་ཊ་གྷ་ཊ་
མཱ་
སཾ་གྷ་ཊ་
མཱ་
ཀཾ་མཱ་ར་ཡ་ཕཊ་ན་མཿས་མནྟ་བཛྲཱ་ཎཱཾ་
ཧཱ་
ཡཾ་
ཧྲཱིཿསྔོ་
ཨོཾ་བྷིནྡ་ཆེ་གེ་མོ་ཚིནྡ་བྷིནྡ་ཆེ་གེ་མོ་བྷིནྡ་
ཧཱ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཕཊ་
པཎྜི་ཏ་སྨྲྀ་
ཛྙཱ་ན་ཀཱིརྟིས་
དཱ་ར་ཎ་ནཱ་མ་དྷཱ་
ཎི་རཏྣ་མཱ་ལ་བྲྀཏྟི་ནཱ་
རཏྣ་ཏྲ་ཡཱ་ཡ་ན་མཤྩཎྜ་བཛྲ་པཱ་ཎ་
ཧཱ་ཡཀྵ་སེ་ན་པ་ཏ་ཡེ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་
བྷྲཱུཾ་
གྷ་
པཱ་
གྷུརྞ་
གྷུརྞ།
གྷུརྞཱ་
གྷུརྞཱ་
དྷ་
དྷ་
གྷ་
པཱ་
ཨོཾ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭབྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
མཤྩཎྜ་བཛྲ་པཱ་
ཎ་ཡེ་ཧཱུཾ་
དྷ་
དྷ།
བྷྲ་
བྷྲ་
སཾ་བྷྲ་
སཾ་བྷྲ་
བྷཱུ་ཏ་ནི་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
པུཥྚིཾ་
སྭཱ་ཧཱ།
པཾ་
པདྨ་
ཧཱུཾ་
རཾ་དམར་པོ་གཞན་གོང་དང་མཐུན་པ་ལས་དམར་པོ་ལ་རཾ་
ཊ་
ཊ།
སཾ་ཀུ་ཊ་
སཾ་ཀུ་ཊ་
གྷ་ཊ་
གྷ་ཊ།
སཾ་གྷ་ཊ་
སཾ་གྷ་ཊ་
གྷུརྞྞ་
གྷུརྞྞ།
གྷུརྞྞ་
གྷུརྞྞ་
ཏྲཱུཾ་ཨ་མོ་གྷ་
ཤཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
གྲྀཧྣ་
སྭཱ་ཧཱ།
ཨོཾ་ཀ་ཊ་
ཊ།
ཊ་ར་ཊ་མོ་ཊ་
ཊ་ནཱ་ཡ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
མཱ་ར་ཡ་མཱ་
ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
ཙྪིནྡ་
ཙྪིནྡ།
ཧཱ་ཀཱི་
ཀཱི་ལཱ་
སྭཱ་
ཧཱ།
དྷ་
དྷ།
ཙཎྜ་ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱ་ཧཱ།
ཏྲཱ་ས་ཡ་ཏྲཱ་
ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ་
ཊ་ཀུ་ཊ་སཾ་ཀུ་ཊ་ཡ་སཾ་ཀུཊ་
ཏྲཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་
ཨཱཿཧཱུཾ།
མཿས་མནྟ་བཛྲ་ཎཱཾ་
ལཾ་ཨཱ་ཝརྟ་ཡ་མ་ཧཱ་
བྷཉྫ་ནཱ་
སྭཱ་ཧཱ་
མཎྜལ་
མཱ་
ཎ་
ཎ།
ཊི་
ཊི་
བྷཉྫ་ནཱ་
སྭཱ་ཧཱ།
དྷ་ཛྭཱ་
སྭཱ་ཧཱ།
ཤཱི་གྷྲཾ་བཛྲ་དྷཱ་
རཱ་ཡ་སྭཱ་ཧཱ།
ལཾ་ཨཱ་
སྭཱ་ཧཱ།
ཤཱི་གྷྲཾ་དྷཱ་རཱ་
སྭཱ་ཧཱ།
ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
ཧཱུཾ་དེ་ལས་བཾ་
པདྨ་དེའི་སྟེང་དུ་བྷྲཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
དྷུ་
དྷུ་
དྷ་
དྷ་
དྷཱ་རཱ་
དྷཱ་རཱ་
དྷཱ་རུ་ཎ་
དྷཱ་རུ་ཎ་
ཙྪིནྡ་
ཙྪིནྡ་
བྷིནྡ་
བྷིནྡ་
ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ་
ཧཱུཾ་དུ་བསྒོམས་ནས་བྷྲཱུཾ་
པདྨ་
ཨོཾ་བཛྲ་དྷཱུ་པེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
ཨོཾ་བཛྲ་པུཥྤེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
ཨོཾ་བཛྲ་གནྡྷེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
ཨོཾ་
ཤཔྟ་
པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ་
ཛཿཧཱུཾ་བཾ་
ཧོཿ
བིདྱཱ་
སྭཱ་ཧཱ།
ཡཀྵ་
ནཱ་
དྷ་
དྷ་
དྷཱ་རཱ་
དྷཱ་རཱ་
ཙྪིནྡ་
ཙྪིནྡ་
བྷིནྡ་བྷིནྡ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཧཱ་
ཡཀྵ་སེ་ནཱ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
མཤྩཎྜ་བཛྲ་པཱ་ཎ་
བིདྱཱ་བཛྲ་བཛྲ་ཧཱུཾ།
ཎ་ཨ་མྲྀ་
ཧཱུཾ་ཕཊ།
བྷིནྡ་
བྷིནྡ་
ཎ་ཨ་མྲྀ་
ཧཱུཾ་ཕཊ།
ཧཱ་
ཡཀྵ་
ཊ་
ཛཿ
ཊ་
ཧཱུཾ།
ཊ་
བཾ།
ཧཱུཾ་
ཧཱུཾ་
ཨོཾ་
རཏྣ་ཏྲ་ཡཱ་
མཤྩཎྜ་
པཱ་ཎ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་ཕཊ།
ཤྩཎྜ་བཛྲ་ཀྲོ་དྷཱ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཧཱ་ཡཀྵ་སེ་ནཱ་
མྲྀ་ཏེ་ཧཱུཾ་
ཏིཥྛ་
ཏིཥྛ།
བྷནྡ་
བྷནྡ།
ཤྩཎྜ་
དྷཱ་ཡ་ཧཱུཾ།
ཏིཥྛ་
ཏིཥྛ།
ཧཱུཾ་
ཧཱུཾ་
མྲྀ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
དཱ་ར་ཎ་ནཱ་
དྷཱ་ར་ཎི་ཕཊ་
བྷཱ་ཥ་བྲྀཏྟི་
དཱི་པཾ་ནཱ་
རཏྣ་
ཡཱ་
མྲྀ་
ཧཱུཾ་ཕཊ་
རཏྣ་
ཡཱ་
མྲྀ་
ཧཱུཾ་ཕཊ་
རཏྣ་
ཡཱ་
མྲྀ་
ཧཱུཾ་ཕཊ་
ཨོཾ་
ལཱ་
རཏྣ་
ཡཱ་
མྲྀ་
ཧཱུཾ་ཕཊ་
ཨོཾ་
ཨཱཿཧཱུཾ་
ཀཱི་
ཀཱི་ལཱའི་
ཧཱུཾ་
ཧཱུཾ་
རཏྣ་
ཡཱ་
ཨོཾ་བཛྲ་ཛྭཱ་ལཱ་ན་ཡཱ་
ཙྪིནྡ་ཙྪིནྡ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
སྟཾ་བྷ་ཡ་སྟཾ་བྷ་
ཧཱུཾ་ཕཊ།
བནྡྷ་བནྡྷ་
ཧཱུཾ་ཕཊ་
ཀཱི་ལི་ཀཱི་ལཱ་
ཧཱུཾ་ཕཊ་
རཏྣ་ཏྲ་ཡཱ་
མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་
པཱ་
པཾ་
རཏྣ་
ཡཱ་
མྲྀ་
ཧཱུཾ་ཕཊ་
ཨིནྡྲ་
ནཱི་
པདྨ་
རཱ་
ཙནྡན་
ཙནྡན་
ཙཱ་བ་བནྡེ་
རཀྵི་
མནྟ་མུ་ཁ་པྲ་བེ་ཤ་རསྨི་བི་མ་ལོཥྞཱི་ཥ་པྲ་བྷཱ་སརྦྦ་ཏ་ཐཱ་ག་ཏཱ་ཧྲྀ་
ནཱ་མ་དྷཱ་
ཎི་སཾ་
བྲྀཏྟི།
ཐཱ་
སཾ་
གངྒཱའི་
གངྒཱའི་
གངྒཱའི་
གངྒཱའི་
བྱཱ་
ཎ་
ཨོཾ་དང་ཧཱུཾ་
ཧཱུཾ་
ཨཾ་བཾ་
སཾ་ཛཾ་
མནྠ་
ནཱནྠ་མནྟྲའི་
ཛྙཱ་
མནྟྲ་
དྷ་
ཨཪྠ་མནྟྲ་
མཿཞེས་པ་ནས་བྷ་
ཎི་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་མྲྀ་
དཎྜ་དྷ་
ཐཱ་
ཏོཥྞཱི་ཥ་
སྭཱ་
ཧཱ།
ཨོཾ་ན་མཿསྟྲཻ་
དྷི་
མཿསརྦ་ཏ་ཐཱ་
ཏཱ་ནཱཾ་
ཧཱ་ཙིནྟ་
ཎི་ཛྭཱ་
སཱ་
གམྦྷཱི་
ཨཱ་ཀཱཪྵ་
ཨཱ་ཀཱཪྵ་
ཨཱ་ཡུནྡྷ་
ཨཱ་ཡུནྡྷ་
སནྡྷ་
སནྡྷ་
ཀྵ་ཎ་
ཀྵ་ཎ།
ཀྵི་ཎི་
ཀྵི་ཎི།
ཀྵུ་ཎུ་
ཀྵུ་ཎུ།
ཐཱ་ག་ཏཱ་
ཏིཥྛ་ཏིཥྛ་
ཧཱ་བྷུ་བ་ན་སཱ་
སཾ་ཤོ་དྷ་ཡ་མ་མ་སརྦ་སཏྭ་ཤྩ་
བྷ་
པཱ་པཾ་
ཨཱ་ཝ་ར་ཎ་བྷ་
ཎ་
མྲྀ་ཏྱུ་དཎྜ་དྷ་
བྷ་
པདྨ་
ཧཱུཾ་
ཨུཥྞཱི་
ཥ་
ཧཱ་
མཱ་
ཧཱ་པཱ་
དྷ་
ཨཱ་ཀཱཪྵ་
ཨཱ་ཀཱཪྵ་
ཨཱ་ཀཌྜྡྷཱ་
ཨཱ་ཀཌྜྡྷཱ་
སཾ་བྷ་
སཾ་བྷ་
བྷཱུ་ཥི་ཏེ་བྷཱུ་
ཧཱ་
དྷ་
དྷ་
སཾ་བོ་དྷ་
སཾ་བོ་དྷ་
དྷ་
དྷ་
སཾ་ཤོ་དྷ་
སཾ་ཤོ་དྷ་
དྷ་
དྷ་
པཱ་
པཾ་
ཐཱ་ག་ཏཱ་ཀུ་ལ་བྷུ་
ནིཥྐེ་
ནཱ་
དྲུཾ་པཱ་པཾ།
དྷེ་
དྷ་
པདྨེ་ཀཱ་ཡ་བཱག་ཙིཏྟ་བྷུ་ཛེ་ཥཊ་པཱ་
ཏཱ་པ་རི་པཱུ་ར་ཎི།
ཐཱ་ག་ཏོཥྞཱི་ཥ་
སྭཱ་ཧཱ།
ཐཱ་ག་ཏཱ་
དྷིཥྛཱ་ན་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ།
ཨཱ་
སྭཱ་ཧཱ།
ཎྱ་
སྭཱ་ཧཱ།
མཱ་
ཀཱིའི་
ཎྱ་
སྭཱ་ཧཱ།
ཎྱ་ཨཱ་
སྭཱ་ཧཱ།
མྲྀ་
དཎྜེ་སྭཱ་ཧཱ།
ཡཱ་
དནྟི་སྭཱ་ཧཱ།
དཱུ་
སྭཱ་ཧཱ།
སཾ་
ཎི་སྭཱ་ཧཱ།
ཎི་སྭཱ་
ཧཱ།
དྷ་
ཎི་སྭཱ་ཧཱ།
ཎི་སྭཱ་
ཧཱ།
སྭཱ་
ཧཱ།
སྭཱ་
ཧཱ།
སྭཱ་
ཧཱ།
ཐཱ་ག་ཏཱ་
དྷིཥྛཱ་ན་ཨ་དྷིཥྛི་
སྭཱ་
ཧཱ།
ཨོཾ་ན་མཿསྟྲཻ་ཡ་དྷྭེ་
ཐཱ་ག་ཏཱ་ཧྲྀ་
གརྦྷེ་ཛྭཱ་ལ་ཛྭཱ་
དྷརྨ་དྷཱ་ཏུ་གརྦྷེ་སཾ་
ཨཱ་ཡུཿསཾ་
དྷ་
པཱ་
པཾ་
ཐཱ་
ཏོཥྞཱི་ཥ་
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ།
ཨཾ་བཾ་
སཾ་ཛཾཿཞེས་
སྭཱ་
ཧཱ་
པཱ་པཾ་
རཀྵ་
ཨཱ་
ཡུསྠཱ་
བྷ་
བནྟུ་
བྷ་
ཡཾ་
ཨཱ་ཀཱ་
མྲྀ་
ཙིཏྟ་
བྱཱ་
སཾ་བྱཱ་
དྷི་
མཱ་
ཀཱི་
ཨོཾ་ཨ་མི་ཀ་པ་རི་ཤུདྡྷེ་ཤོ་དྷ་
དྷི་རི་དྷི་
ཤུདྡྷེ་
ཤོདྷ་
ཧཱ་པདྨེ་ཧཱུཾ་
སྭཱ་ཧཱ།
ཙནྡན་དང་གླ་བའི་ཆུ་ལ་སོགས་པ་ལ་ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་རུ་ཎ་པདྨ་ཨ་མོ་གྷ་ཨ་མོ་གྷ་
དྷིཥྛཱ་ན་བྷུ་རུ་བྷ་ནཾ་དྷ་རི་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་བྷཱུ་
ཧཱུཾ་
ཨོཾ་བཛྲཱ་
ནཱ་ཡ་ཧཱུཾ་
ཨོཾ་
ཧཱུཾ་
ཨོཾ་བཛྲ་རེ་ཁེ་ཧཱུཾ་
ཙནྡན་
ཨོཾ་
ཐཱ་ག་ཏཱ་ཨ་དྷིཥྛནྟུ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་བིགྷྣཾ་ཨུཏྶཱ་
ཧཱུཾ་ཞེས་མཎྜལ་
ཨོཾ་
ཤུདྡྷ་དྷརྨཱ་ཎཱཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿཧཱུཾ་
ཧོཿསྭཱ་ཧཱ།
ཨོཾ་ཨཾ་བཾ་
སཾ་ཛཾ་ཧཱུཾ་
ཨོཾ་ན་མཿསརྦ་བུདྡྷ་ཨ་དྷིཥྛི་ཏེ་བྷཱུ་
རཀྵ་རཀྵ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ན་མཿས་མནྟ་བུད་དྷཱ་ནཱཾ་
དྷིཥྛཱ་ན་རཏྣ་བྷཱུ་མི་ཡེ་ཧཱུཾ་
ཕཊ་སྭཱ་
ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ན་མཿསརྦ་
ཐཱ་ག་ཏེ་བྷྱོ།
དྷིཥྛཱ་
དྷིཥྛཱི་
དྷེ་སྭཱ་
ཧཱ།
ཨོཾ་ན་མཿསརྦ་བུདྡྷ་
དྷི་ས་ཏྭེ་བྷྱཿ
དྷིཥྛཱ་
དྷིཥྛི་
ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
ཨོཾ་ན་མཿས་མནྟ་
བྡྷཱ་ནཱཾ།
ཤཱ་ས་ནཱ་
ཨཱཿཡུ་ཥེ་སྭཱ་ཧཱ།
མཿསརྦ་ཏ་ཐཱ་
བྷྱོ།
ཨོཾ་བཛྲ་པྲ་མརྡྷ་ན་ཡ་སརྦ་པྲ་མརྡྷ་ན་ཡ་ཧཱུཾ་ཕཊ་
ཏྲཱཾ་
སྟྲཻ་
དྷྭི་ཀཱ་ནཱཾ།
སུཀྵྨཻ་
སུཀྵྨཻ་
ཤནྟེ་
དནྟེ་
བུདྡྷ་ཨ་དྷིཥྛཱ་
དྷིཥྛི་ཏེ་ཧཱུཾ་ཕཊ།
པདྨ་
ཨོཾ་
ཨོཾ་བཛྲ་བྷེ་བཱ་
དྷ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་རཏྣོ་བྷ་
བནྟེ་ཧཱུཾ་
ཨོཾ་དྷརྨ་དྷཱ་
གརྦྷེ་སྭཱ་ཧཱ།
ཨོཾ་
སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་བྷེ་
དྷེ་སྭཱ་ཧཱ།
ཨོཾ་དྷརྨཱ་ཏ་རོ་དྦྷ་
སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་མུངྒ་ར་ཨཱ་
ཊ་ཧཱུཾ་ཕཊ་
ཨོཾ་སརྦ་ཏ་ཐཱ་
སམྦྷོ་ག་ཀཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་
ཀཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་དྷརྨ་རཏྣོ་རཏྣ་སཾ་
བྷ་བེ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿཡུ་ཥེ་
སྭཱ་ཧཱ།
ཨོཾ་པྲ་མརྡྷ་
སྭཱ་ཧཱ།
ཨོཾ་པ་ཏཾ་ཀཱ་
སྭཱ་ཧཱ།
ཨོཾ་
སྭཱ་ཧཱ།
ཨོཾ་
དུཾ་བཾ་སྭཱ་ཧཱ།
ཨོཾ་
ཎ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་རཏྣ་མཱ་
ཏྲཱཾ་
ཨོཾ་
དྷ་
ཐཱ་
བྷྱཿསམྱཀྶཾ་བུདྡྷ་
ཨོཾ་
སྭཱ་ཧཱ།
ཨོཾ་དྷརྨྨཱ་
སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་དྷཱ་
དྷི་ཀྵ་དྷེ་ཧཱུཾ་
གྲྀ་བྱཱ་
གྲྀ་
སྭཱ་
ཧཱ་
སཱཙྪ་
པདྨའི་ཁོར་ཡུག་གམ་སྐུ་གདུང་མཆོད་རྟེན་བཞི་བསྡུས་པའི་གཟུགས་སུ་བྱས་ལ་ཆོ་ག་དང་ལྡན་པའི་སཱཙྪ་
སྭཱ་
ཧཱ།
ཨཾ་བཾ་
སཾ་ཛཿཞེས་
ཨོཾ་ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་
བྷྱཿསཾ་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
ཨོཾ་ན་མཿསརྦ་ཨ་ཧཾ་ཤྲ་བ་ཀ་བྷྱེ་ཀཱ་
ཝཱ་ཀ་ཙིཏྟ་སཾ་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
ཨོཾ་
སཾ་ཤོ་དྷ་ཡ་སྭཱ་ཧཱ།
པདྨ་
ཨཾ་ཡིག་དེ་གཉིས་ཆར་ཧཱུཾ་
པདྨ་
ཨཾ་ལས་ཕྱོགས་བཞིར་ཧཱུཾ་བཞི་དང་མཚམས་སུ་ཨཾ་བཾ་སཾ་ཛཾཿབསྐོར་
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿ
དྷརྨཿསྭ་བྷཱ་
ཤུདྡྷོ྅ཧྃ།
བྷྲཱུྃ་
ཎ་
པཾ་
པདྨ་
སཾ་
པདྨ་
སཾ་
ཨུཏྤལ་
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
པདྨ་
ཨོཾ་
པདྨ་དམར་པོ་ལ་གནས་པའི་ཡི་གེ་ཨཿདམར་
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
ཨཾ་བཾ་
སཾ་ཛཾ་
བྷྲུཾ་
པདྨ་དང་ཟླ་བ་ལ་ཧཱུཾ་
ཨཾ་བཾ་
སཾ་ཛཾ་
པདྨ་
ཨོཾ་
ཨོཾ་
ཨཾ་བཾ་སཾ་ཛཾ་
བྷྲཱུཾ་
པདྨ་
པདྨ་
ཧཱུཾ་
པདྨ་
ཧཱུཾ་
པདྨ་
ཧཱུཾ་
པདྨ་
ཨཾ་
པདྨ་
ཨོཾ་
པདྨ་
ཨོཾ་
པདྨ་
ཨཱཾ་
ཐཱ་ག་ཏ་སཱུརྱ་གུ་ཧྱ་ཨདྷིཥྛཱ་
དྷིཥྛི་ཏེ་སྭཱ་ཧཱ།
ཨཱ་ཡུརྡཏྟེ་
སྭཱ་ཧཱ།
ཎྱུན་དཏྟི་
སྭཱ་ཧཱ།
པུཎྱུམ་
སྭཱ་ཧཱ།
པུཎྱུམ་ཨཱ་
སྭཱ་ཧཱ།
མྲྀ་
དཎྜི་སྭཱ་ཧཱ།
ཡཱ་
དཎྜི་
སཾ་གྷ་
ཎི་སྭཱ་ཧཱ།
སཾ་བྷ་
ཎི་སྭཱ་ཧཱ།
དྷཱ་
ཎི་སྭཱ་ཧཱ།
ཎི་སྭཱ་
ཧཱ།
ཨོཾ་
སྭཱ་ཧཱ།
སྭཱ་
ཧཱ།
ཐཱ་
དྷིཥྛཱ་ན་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ།
ཨཾ་
ཧཱུཾ།
བཾ་
ཧཱུཾ།
སཾ་
ཧཱུཾ།
ཛཾ་
ཧཱུཾ།
མཎྜལ་
སཱཙྪ་
མཎྜལ་
སཱཙྪ་
གྷ་བི་མ་ལེ་ཨཱ་ཀཪྵ་
གྷའི་
ཨཾ་བཾ་སཾ་ཛཾ་
ཤོདྷ་ཡ་སྭཱ་ཧཱ།
མོཀྵ་
པྲཔྟ་ཀུརྦནྟུ་སྭཱ་ཧཱ།
ཨོཾ་ཆེ་གེ་མོ་སརྦ་པཱ་པཾ་
དྷ་ནི་སྭཱ་ཧཱ་
མཿསརྦ་ཏ་ཐཱ་
ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུཾ་
ཏིཥྛ་དྲྀ་ཌྷོ་
བྷ་
ཥྱོ་
བྷ་
ཥྱོ་
བྷ་
སིདྷིམྨེ་
ཡཙྪ།
ཙིཏྟཾ་ཤྲི་ཡཿཀུ་
ཧཱུཾ།
ཧོཿབྷ་
ཝཱན།
ཐཱ་ག་ཏ་བཛྲ་མཱ་
མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་
ཏྲཱཾ་
དྷ་ཡ་སྭཱ་ཧཱ་
ཨཱ་བ་ར་ཎ་
དྷ་ཡ་སྭཱ་ཧཱ་
ཨཱ་ཡུཿསརྦ་ཨཱ་བ་ར་ཎ་
དྷ་ཡ་སྭཱ་ཧཱ་
ཥྱ་ཨཱ་
ཎ་པ་རི་ཤོ་དྷ་
སྭཱ་
ཧཱ་
ཨཱ་བ་ར་ཎ་
དྷ་ཡ་སྭ་ཧཱ་
ཨཱ་
ཀཱ་
ཨོཾ་སརྦ་ཏ་ཐཱ་
དྷི་
ཙིཏྟ་པྲ་ཏི་བྱ་དྷཾ་ནཱཾ་
ཧཱུཾ་
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཡསྠཱ་ཨ་ཧཾ་
སཾ་སྐཱ་
ཤུདྡྷ་སྭཱ་ཧཱ།
བཱ་རཱ་
ཎ་སཱི་
ཨིནྡྲ་
པདྨ་
དྷརྨཱ་སྥ་ར་སྥ་ར་སརྦ་དྷརྨཱ་ཨ་ཏྱནྟ་
བིཥྚ་སརྦ་དྷརྨཱ་ཧཱུཾ།
པདྨའི་
ཤཱཀྱ་
ཝཱ་རཱ་
ཎ་སཱི་
ཤཱ་
མཽ་
ནཻ་
རཉྫ་
ཙཱ་
བནྡེ་
ཐཱ་ག་ཏཥྞཱ་ཥ་བྷཱ་
ཏཱ་ཏ་པ་ཏྲེ་ནཱ་
བཻ་
ཌཱུརྱའི་
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཏོཥྞཱི་ཥ་སི་ཏཱ་
ཧཱུཾ་དྲཱུཾ་
ཧྲཱིཿཥྚོཾ་
ཛམྦྷ་ན་ཀཱ་རཱི་
ཧཱུཾ་དྲཱུཾ་ཧྲཱིཿཥྚོཾ་
སྟཾ་བྷ་
ཀཱ་རཱི་
ཀཱ་
རཱི་
སམྦྷཀྵ་ཎ་
ཀཱ་རཱི་
བནྡྷ་
ཀཱ་རཱི་
པདྨའི་
ཥ་
བྷ་ཀྵ་ཎ་
ཀཱ་རཱི་
དུཥྚཱ་པྲ་དུ་ཥྚཱ་
སྟཾ་བྷ་ན་ཀཱ་རཱི་
ཡཀྵ་རཱ་ཀྵ་སཾ་གྲ་ཧཱ་ཎཱཾ་
དྷཱཾ་ས་ན་ཀཱ་རཱི་
དྱཱཾ་
ཙྪེ་
ཀཱ་
རཱི་
ཪྴི་ཏི་ནཾ་གྲ་ཧ་སྲཱ་ཎཱཾ་
དྷྭཾ་ས་ན་ཀཱ་རཱི་
ཨཥྚ་བིཾ་ཤ་ཏཱི་ནཱཾ་ནཀྵ་ཏྲཱ་ཎཱཾ་
དྷ་ན་ཀཱ་རཱི་
ཨཥྚ་ཎཱཾ་མ་ཧཱ་
ཎཱཾ་བི་དྷྭཾ་ས་ན་ཀཱ་རཱི་
རཀྵ་རཀྵ་མཱཾ་
སཏྭཱཾ་ཤྩ་
ཧཱུཾ་དྲཱུཾ་ཧྲཱིཿཥྚོཾ་
ཐཱ།
པདྨའི་
པདྨའི་
པདྨའི་
པདྨ་
ཧཱུཾ་
དྲཱུཾ་
ཨོཾ་རི་ཥྀ་ག་ཎ་
ཧཱུཾ་དྲཱུཾ་
ཛམྦྷ་ནཀཱ་རཱི་
ཧཱུཾ་དྲཱུཾ་
སྟཾ་བྷ་
ཀཱ་རཱི་ཧཱུཾ་དྲཱུཾ་
ཧཱ་བིདྱཱ་སཾ་བྷཀྵ་ཎ་ཀཱ་རཱི་ཧཱུཾ་དྲཱུཾ་
པདྨའི་
བིདྱཱ་སམྦྷ་ཀྵ་ཎ་
ཀཱ་རཱི་ཧཱུཾ་དྲཱུཾ་
པདྨའི་སྤྱན་གྱིས་སརྦ་དུཥྚཱ་ཎཱཾ་སྟཾ་བྷ་
ཀཱ་རཱི་ཧཱུཾ་དྲཱུཾ་
ཡཀྵ་རཀྵ་སཱཾ་གྲ་ཧཱ་ཎཱཾ་བིདྡྷྭཾ་
ཀཱ་རཱི་ཧཱུཾ་དྲཱུཾ་
རཱ་ཤི་ཏཱི་ནཱཾ་གྲ་ཧ་ས་ཧ་སྲ་ཎཱཾ་བིདྷྲཾ་
ཀཱ་རཱི་ཧཱུཾ་དྲཱུཾ་ཞེས་བྱ་བས་སྔ་མ་བཞིན་དུ་བཞི་ལ་སྒྲུབ་པའི་པདྨའི་
ཨཥྚ་བིཾ་ཤ་ཏཱི་ནཱཾ་ནཀྵ་ཏྲཱ་ཎཱཾ་
དྷ་ན་ཀཱ་རཱི་ཧཱུཾ་དྲཱུཾ་
ཨཥྚ་ཎཱཾ་མ་ཧཱ་གྲ་ཧ་ཎཱཾ་
དྷྭཾ་ས་ན་ཀཱ་རཱི་ཧཱུཾ་དྲཱུཾ་
རཀྵ་རཀྵ་
མཱཾ་
རཀྵ་རཀྵ་
མཱཾ་
ཨོཾ་
ལཱརྐ་པྲ་བྷཱ་
དྷ་
དྷ་
དྷ་
དྷ་
ཙྪིན་
ཙྪིན་
བྷིནྡ་
བྷིན་
བྷ་ནྡྷ་
བྷ་ནྡྷ་
ཧཱུཾ་
ཧཱུཾ་
ཕཊ་
ཕཊ་
སྭཱ་
ཧཱ་
གྷཱ་
ཕཊ་
དཱ་
ཕཊ་
དཱ་
ཕཊ་
དྲཱ་པ་ཎ་
རཱ་ཡ་ཕཊ་
དྲཱ་པ་ཎ་
རཱ་ཡ་ཕཊ་
ཨིནྡྲ་
ཕཊ་
ཨགྣ་
ཕཊ་
ནཻཪྼི་
ཕཊ་
ཎ་
ཕཊ་
མཱ་
ཕཊ་
སཽ་
ཕཊ་
ཨཱི་
ཕཊ་
ཀཱ་ལ་དཎྜི་
ཕཊ་
ཀཱ་ལ་རཱ་
ཕཊ་
དཎྜི་
ཕཊ་
རཱ་ཏྲཱི་
ཕཊ་
པཱ་ལཱི་
ཕཊ་
དྷི་མུཀྟི་ཤྨ་ཤཱ་
ནཱི་ཡེ་ཕཊ་
ཨོཾ་ཥྚོཾ་བནྡྷ་བནྡྷ་རཀྵ་
རཀྵ་མཱཾ་སྭཱ་ཧཱ་
བཱི་
བྷྱཿ
རཀྵ་
སཱ་
ཊ་
པཱུ་
ཙྪེ་
ཡཱེ་
མཱ་
ཎ་
ཀཽ་
རཱི་
ཊ་
ཌ་
ཤྲ་
ཎ་
བིདྱཱ་
དྷ་
སཱ་
དྷཱ་
བྷྱོ་
བྷ་
ཧཱ་
ཏྱཱཾ་
ཤྲཱིཾ་
ཏྱཱཾ་གི་ར་རཱ་
ཧཱ་ཀཱ་ལཱ་ཡ་མཱ་
ཎ་ན་མཿཀྲྀ་
བྲཏྨཱ་
ཎི་
ཧཱ་
ཀཱ་
བཱརཱ་
ཧཱི་
ཐཱ་ཞེས་པ་ནས་བི་ནཱ་
ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་
དྷཱ་རི་བནྡྷ་བནྡྷ་ནི་བཛྲ་པཱ་ཎི་
ཕཊ་ཨོཾ་ཧཱུཾ་དྲཱུཾ་ཧྲཱིཿཥྚོཾ་ཕཊ་སྭཱ་ཧཱ་
བྷཻ་
བྷཻ་
སཽ་
སཽ་
ཤཱནྟེ་
ཤཱནྟེ་
དཎྜེ་
དཎྜེ་
བཱི་
བཱི་
ཨོཾ་བཛྲ་པཱ་ཎི་བནྡྷ་བནྡྷ་བཛྲ་པཱ་ཤེ་ན་མཱ་
དུཥྚཱན་བིགྷྣཾ་བི་ནཱ་ཡ་ཀཱཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་
ཤཱུ་
རཾ་