ཀོདྡེ་
ཊཱི་ཀཱ་ནཱ་
1
----
ནཱ་
གཱ་
2
----
བྷི་
ཥེ་
3
----
ཛྭཱ་
ཛྭཱ་
5
----
ཝཾ་
ཡཱ་
8
----
ནཱ་
ནཱ།
13
----
དྷཱུ་
ཏཱིའི་
18
----
དྷཱུ་
ཏཱི་
31
----
ཨཱ་
ཀཱ་
35
----
ཀོདྡེ་
པཉྩི་
41
----
ནཱ་
ནཱའོ།
42
----
ཨཱ་
ཀཱ་
55
----
ཤྲཱི་ཀཱ་ལ་ཙཀྲ་ཏནྟྲ་རཱ་
བྲྀཏྟི།
58
----
བཱ་དོངྒྷ་
ནཱ་
59
----
ཨོཾ་
ཨཱཿར་
62
----
ཨཱ་
ཧཱུཾ་
63
----
མཱ་
ཀཱི་
65
----
ཨོཾ་
ཨཱཿཧཱུཾ་
66
----
ཨིནྡྲ་
ནཱི་
80
----
པདྨ་
རཱ་
81
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
དྷ་ནི་སྭཱ་ཧཱ།
83
----
ཨོཾ་
མུངྒྷ་ཊ་ཡཱ་
84
----
ཨོཾ་ཨ་ཨི་རྀ་ཨུ་ལྀ་པཉྩ་དྷཱ་
དྷ་ནི་སྭཱ་ཧཱ།
85
----
ཨོཾ་ཨཱ་ཨ་ཨཱི་རཱྀ་
ཨཱུ་ལཱྀ་པཉྩ་ཏ་ཐཱ་
86
----
ཤུདྡྷེ་སྭཱ་
ཧཱ།
87
----
ཨོཾ་ཨ་ཨཱ་ཨཾ་
ཨཿཧ་ཧཱ་ཧཾ་ཧཿ།
88
----
ཕྲེཾ་ད་ཤ་པཱ་ར་མི་ཏཱ་
པཱུ་ར་ཎེ་སྭཱ་ཧཱ།
89
----
ཨོཾ་ཧུཾ་ཧོཿསཱུརྱ་ཙནྡྲ་
དྷ་ཀ་སྭཱ་ཧཱ།
90
----
ཨོཾ་
ཨཱ།
91
----
ཨཻ་
ཨཱར།
92
----
ཨཱལ་བི་ཥ་ཨེནྟི་
དྷ་ནི་སྭཱ་ཧཱ།
94
----
ཨོཾ་
ཧཱ།
95
----
བྲཧྨ་བི་ཧཱ་
དྷ་སྭཱ་ཧཱ།
100
----
ཨོཾ་ཧཾ་ཀྵ་དྷརྨྨ་
སྭཱ་ཧཱ།
101
----
ནཱ་
ནཱ་
108
----
ཡཾ་
བྷྱི་
114
----
མཱ་
ཀཱི།
118
----
ཨོཾ་
ཌས་
121
----
རྀ་
ལྀ།
123
----
ཨོཾ་
ཌ་
124
----
དྷཱུ་
ཏཱིར་
129
----
དྷཱུ་
ཏཱི་
130
----
ཛཱ་
གཱ་
131
----
དྷཱུ་
ཏཱིའོ།
135
----
དྷཱུ་
ཏཱིའི་
136
----
ནཱ་དང་ར་ས་ནཱ་
པདྨའི་
137
----
དྷཱུ་
ཏཱི་
140
----
དྷཱུ་
ཏཱིའི་
143
----
དྷཱུ་
ཏཱིའི་
144
----
ཛཱ་
གཱ་
146
----
ཨོཾ་
ཌ་
147
----
ཨོཾ་
ཨཱཿཧཱུྃ་
149
----
ཨཱཿདེ་
པདྨ་
157
----
ཧཾ་
པདྨ་
162
----
ཧཾ་
ཧཱུྃ་
163
----
རྀ་
རཱྀ།
170
----
ལྀ་
ལཱྀ།
172
----
ཨཾ་
ཨཱ།
177
----
གྷ་
གྷཱ།
182
----
ཛྷ་
ཛྷཱ།
187
----
ཊ་
ཊཱ།
189
----
ཋ་
ཋཱ།
190
----
ཌ་
ཌཱ།
191
----
ཌྷ་
ཌྷཱ།
192
----
ཎ་
ཎཱ།
193
----
དྷ་
དྷཱ།
197
----
བྷ་
བྷཱ།
202
----
ཥ་
ཥཱ།
205
----
ཀྵ་
ཀྵཱ།
208
----
ཨཱ་
ཀཱ་
209
----
ཤྲཱི་ཀཱ་
ཨཾ་ག་སཱ་དྷ་ནོ་པི་ཀཱ་ནཱ་
212
----
ཨཱི་རཱྀ་
ཨཱུ་ལཱྀ་
242
----
མཱ་
ཀཱི།
244
----
མཱ་
ཀཱི་
249
----
སྭཱ་
ཧཱར་
250
----
ཨོཾ་ཀཱ་ལ་ཙཀྲཱ་
ཧུྃ་ཧཱུྃ་སྭཱ་ཧཱ།
263
----
ཨོཾ་ཧྲཾ་ཧྲིཾ་
ཧྲཾ་ཧཱུྃ་ཧྲཿསྭཱ་ཧཱ།
264
----
ཨོཾ་བཛྲ་དྷཱ་ཏྭཱི་
ཧཱུྃ་ཧོ་སྭཱ་ཧཱ།
265
----
ཨོཾ་ཨ་མོ་གྷ་
སིདྡྷཱ་ཡ་སྭཱ་ཧཱ།
266
----
ཨོཾ་རཏྣ་སཾ་
བྷ་བཱ་
267
----
སྭཱ་
ཧཱ།
268
----
ཨོཾ་
བྷཱ་ཡ་སྭཱ་ཧཱ།
269
----
ཨོཾ་བཻ་
ནཱ་ཡ་སྭཱ་ཧཱ།
270
----
ཨོཾ་
ནཱ་ཡཻ་སྭཱ་ཧཱ།
271
----
ཨོཾ་མཱ་
ཀཱི་ཡཻ་སྭཱ་ཧཱ།
272
----
ཨོཾ་པཎྜ་རཱ་
ཡཻ་སྭཱ་ཧཱ།
273
----
ཨོཾ་ཏཱ་རཱ་
ཡཻ་སྭཱ་ཧཱ།
274
----
ཨོཾ་བཛྲ་པཱ་ཎ་
སྭཱ་ཧཱ།
275
----
ཨོཾ་ཁ་གརྦྷ་
སྭཱ་ཧཱ།
276
----
ཨོཾ་ཀྵི་ཏི་གརྦྷཱ་
སྭཱ་ཧཱ།
277
----
ཨོཾ་ལོ་ཀེ་ཤྭཱ་
རཱ་ཡ་སྭཱ་ཧཱ།
278
----
ཨོཾ་
སྐཾ་བི་ནེ་སྭ་ཧཱ།
279
----
ཨོཾ་
མནྟ་བྷ་དྲཱ་
280
----
ཨོཾ་གནྡྷ་བཛྲཱ་
ཡཻ་སྭཱ་ཧཱ།
281
----
ཨོཾ་རཱུ་
བཛྲཱ་ཡཻ་སྭཱ་ཧཱ།
282
----
ཨོཾ་
ཡཻ་སྭཱ་ཧཱ།
283
----
ཨོཾ་
ཡཻ་སྭཱ་ཧཱ།
284
----
ཨོཾ་ཤཔྡ་བཛྲཱ་
ཡཻ་སྭཱ་ཧཱ།
285
----
ཨོཾ་དྷརྨཱ་དྷཱ་
སྭཱ་ཧཱ།
286
----
ཨོཾ་བིགྷྣཱནྟ་ཀཱ་
སྭཱ་ཧཱ།
287
----
ཨོཾ་པྲཛྙཱནྟ་ཀཱ་
སྭཱ་ཧཱ།
288
----
ཨོཾ་པདྨཱནྟ་ཀཱ་
སྭཱ་ཧཱ།
289
----
ཨོཾ་ཡ་མཱནྟ་ཀཱ་
སྭཱ་ཧཱ།
290
----
ཨོཾ་
ཏྭཱ་
291
----
བུདྡྷ་བོ་དྷི་
བྷྱཿ།
292
----
དྷེནྡྲ་རཱ་
བྷྱཿ།
293
----
མཱ་
ཏྲཻ།
294
----
བུདྡྷ་བོ་དྷི་
བཱི་བྷྱཿ།
295
----
ཌཱ་
ནཱི་བྷྱཿ།
296
----
ཀཱ་
ཙཀྲཱ་
298
----
བྷཻར་
བྷི་ཀཱ་རཱ་
299
----
ཧེནྡྲ་ནཱི་ལ་བརྞ་
རཱི་རཱ་
300
----
ཧྲྀ་
དཱ་
301
----
ཀྲཱནྟ་ཤི་ཏ་རཀྟ་
ཎཱ་
302
----
ཀྲྀཥྞཱ་རཀྟ་
ཀཎྵཱ་
303
----
ནཱི་
པཱི་ཏ་རཀྟ།
304
----
དཾཥྚྲཱ་
བྷཱི་ཥ་ཎ་མུ་ཁཱ་
305
----
ཀྲྀཥྞཱ་རཀྟ་
དྷཱ་
306
----
དྭཱ་
བྷུ་ཛཱ་
307
----
ཥ་ཊ་བིཾ་
རཱ་
308
----
ཁཌྒ་
ཤཱུ་
309
----
ཀཱརྟི་ཀཱ་བཱ་ཎ་ཨཾ་ཀུ་ཤ་ཌ་མ་རུ་ཀ་མུངྒ་ར་ཙཀྲ་ཀུནྟ་དཎྜ་
གྷཎྚ་ཁེ་ཊ་ཁ་ཊྭཱཾ་ག་ཀ་པཱ་ལ་ཙཱ་པ་པཱ་ཤ་རཏྣ་ཀ་མཱ་ལ་ཤཾ་ཁ་མཱ་ལ་ཤཾ་ཁ་ཨཱ་
310
----
ཤྲིཾ་ཁ་ལཱ་བྲཧྨ་
དྷྲྀཀ་ཀ་རཱ་
311
----
གྷྲ་ཙརྨ་ཎི་
ནཱ་
312
----
སྐནྡྷེ་མུཎྜ་མཱ་
ལཱ་བ་ལཾ་
313
----
པཊྚ་མུ་ཀུ་ཊེ་བཛྲ་ཀ་པཱ་
མཱ་ལ་ཨརྡྷ་ཙནྡྲ་དྷ་རཱ་
314
----
ཀཎྛི་ཀཱ་མེ་ཁ་ལཱ་ནཱུ་པཱུ་ར་བྷསྨ་ཡཛྙོ་པ་བཱི་
ཎི་མ་ཧཱ་མུ་དྲ་ནཱ་གེནྡྲ་བི་བྷཱུ་ཥ་ཎཱ་
316
----
ཌཱ་ཀི་ནཱི་སནྟོ་ཥ་
ཧྲྀ་ད་ཡཱ་
317
----
ཨིནྡྲ་ཨགྣི་ཡ་མ་ནཻཪྼྀ་
ཎ་བཱ་
318
----
ཨཱི་ཤཱ་
བྲཧྨ།
319
----
བིཤྞུ་བི་ནཱ་ཡ་ཀ་ཀཱ་རྟི་ཀ་ཡ་ནནྡི་
ཧཱ་ཀཱ་ལ་གྲ་ཧ་ནེཀྵ་ཏྲ་ཀྵེ་ཏྲ་པཱ་
320
----
རནྡྲཱ་སུ་རནྡྲཱ་ཕེ་ཎེནྡྲ་
བྷཱུ་ཏནྡྲ་ན་རེནྡྲ་སཾ་
321
----
ཨོཾ་ཨོཾ་བཛྲ་ཙནྡྲ་སརྦ་དྷརྨ་སུ་བི་ཤུདྡྷ་
དྷརྨཱ་སུ་བི་ཤོ་དྷ་ནཱ་ཡ་སྭཱ་ཧཱ།
323
----
ཨོཾ་ཨཱཿབཛྲ་སཱུརྱ་སརྦ་དྷརྨ་པྲ་བོ་དྷ་
དྷརྨ་པྲ་བོདྷཱ་ཡ་སྭཱ་ཧཱ།
324
----
ཨོཾ་
ཧཱུྃ་
325
----
དྷརྨ་པྲ་དཱི་
དྷརྨ་པྲ་དཱི་པཱ་ཡ་སྭཱ་ཧཱ།
326
----
ཨོཾ་ཧོ་སརྦ་དྷརྨ་བཛྲ་ཨ་མྲྀ་
དྷརྨ་བཛྲ་ཨ་མྲྀ་ཏཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
327
----
ཨོཾ་ཧ་ཧཱ་ཧི་ཧཱི་བཛྲ་བྷཻ་
ཨཱ་ཀཪྵ་ཡ་ཨཱ་ཀཪྵ་
328
----
ཛཿཧཱུྃ་བཾ་
ཧོཿ།
332
----
ཌཱ་ཀི་ནཱི་ནཾ་ཧྲྀ་
ཡཾ་ཧཱུྃ་ཧཱུྃ་ཕྲེཾ་ཕྲེཾ་ཕཊ།
333
----
ཨོཾ་
བྲཧྨ།
334
----
ཨིནྡྲ་ཡཀྵེ་
བྷྱཿ།
339
----
བཱ་
བྷྱཿ།
340
----
དཾ་
ལིཾ།
341
----
དྷཱུ་པཾ་དཱི་པཾ་ཨ་ཀྵ་ཏཾ་
བཱ་རཱ་ཤཱི་གྷྲཾ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྣ་ཏུ་ཁ་དནྟུ་པི་བནྟུ།
344
----
སཏྭཱ་ནཱཾ་ཤཱནྟིཾ་པུཥྚིཾ་རཀྵཱ་
གུབྷིཾ་ཀུརྦནྟུ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
346
----
དྷར་ཨཱཛྙཱ་
སྭཱ་ཧཱ།
347
----
མཱ་
ཀཱི་
350
----
པཎྜི་
ཤྭཱ་ཤྲཱི་
351
----
ཤྲཱི་ནཀྵ་ཏྲ་མཎྜ་ལ་སཱ་དྷ་
སཾ་ག་ནཱ་
353
----
ཨོཾ་སརྦྦ་བཱི་ར་ཡོ་གི་ནཱི་ན་མཿཀཱ་
བཱཀྩིཏྟ་པྲ་ཎ་མེ་བནྡ་ནཾ་ཀ་རོ་ཡཱ་
355
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧོཿཧཾ་ཀྵཿཧྲཱཿཧྲཱཿཧྲཱཿཧྲཱཿར་
358
----
བཛྲཱ་ན་ལ་སརྦྦཱ་བ་ར་ཎ་དྷརྨྨཱ་པཱ་ལ་ཡ་སྭ་བྷཱ་བ་མཱ་
བིགྷྣཱཾ་བི་ནཱ་ཡ་ཀཱ་དཱི་ནཱཾ།
359
----
ཏཱ་ནཱཾ་ཀཱ་
བཱཀྩིཏྟ་ནཱཾ།
360
----
བྷསྨཱིཾ་
ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
361
----
ཨོཾ་ཨཱཿཧཱུྃ་ར་བཛྲ་ཙནྡྲ་སཱུརྱ་རཱ་ཧུ་ལ་ཀཱ་ལ་ཨགྣཱ་ཡཿཀཱ་
བཱཀྩིཏྟཱ་ཛྙཱ་ན་བཛྲ་པྲཱ་ཀཱ་རན་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
362
----
ཨོཾ་ཧུྃ་པ་ཤ་ཀཱ་
ཀཱུ་ཌཱ་གཱ་རཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
363
----
ཨོཾ་ཧཱཾ་ཡཱཾ་རཱཾ་བཱཾ་ལཱཾ་བཛྲཱ་ཀཱ་ཤ་བཱ་
པྲྀ་ཐི་བཱི་བཛྲ་སྭ་བྷཱ་བ་པཉྩ་དྷཱ་ཏུ་བྷུ་བཛྲ་མཎྜ་ལ་ནི་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
364
----
ཨོཾ་པཿབི་ཤྭ་བཛྲ་པདྨཾ་
སྭཱ་ཧཱ།
365
----
ཨོཾ་རཿབཛྲ་སཱུརྱཱ་ས་ནཾ་
སྭཱ་ཧཱ།
366
----
ཨོཾ་ཧུྃ་ཀྲོ་དྷེནྡྲོ྅ཧཾ་
དྷཱ་ནཱཾ་ཨཛྙཱ་དཱ་
367
----
ཨོཾ་ཧཾ་བཛྲ་ཀྲོ་དྷ་རཱ་ཛ་མ་ཧཱ་ཨུཥྞཱི་ཥོ་
རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
368
----
ཨོཾ་ཡཾ་བཛྲ་ཀྲོ་དྷ་རཱ་
བིགྷྣཱནྟ་ཀཱ་པཱུརྦ་དི་ཤི་རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
369
----
ཨོཾ་ར་བཛྲ་ཀྲོ་དྷ་རཱ་ཛ་ཛཾ་
དུཥྚ་པྲཛྙཱནྟ་ཀ་དཀྵི་ཎ་དི་ཤི་རཀྵཱཾ་
370
----
སྭཱ་
ཧཱ།
371
----
ཨོཾ་ཝཾ་བཛྲ་ཀྲོ་དྷ་རཱ་ཛ་མན་ཀ་བི་རཱ་
པཧྨནྟ་ཀ་ཨུཏྟ་ར་དི་ཤི་རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
372
----
ཨོཾ་ལཾ་བཛྲ་ཀྲོ་དྷ་རཱ་ཛ་སྟཾ་བྷ་ཀ་ཡ་མཱནྟ་
པཤྩི་མ་དི་ཤི་རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
373
----
ཨོཾ་ལཱཿབཛྲ་ཀྲོ་དྷ་རཱ་ཛ་མ་ཧཱ་
བཱ་ཡ་བྱཱ་དི་ཤི་རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
374
----
ཨོཾ་ཝཱཿབཛྲ་
དྷ་རཱ་
375
----
ཨཱི་ཤ་ན་དི་ཤི་རཀྵཱཾ་
སྭཱ་ཧཱ།
376
----
ཨོཾ་རཱཿབཛྲ་ཀྲོ་དྷ་རཱ་ཛ་ཊཀྐི་ནཻ་ཪྼི་ཧྱཱཾ་
རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
377
----
ཨོཾ་ཡཱཿབཛྲ་ཀྲོ་དྷ་རཱ་ཛ་ནཱི་ལ་དཎྜ་ཨགྣེ་ཡྻཱཾ་
རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
378
----
ཨོཾ་ཧཱཿབཛྲ་ཀྲོ་དྷ་རཱ་ཛ་སུཾ་བྷ་ཨ་དྷོ་
རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
379
----
ངཱ་
ཉཱི།
380
----
ཎྼྀ་
ཎྼཱ།
381
----
ནླྀ་
ནླཱྀ།
383
----
གྷ་
གྷཱ།
384
----
ཛྷི་ཛྷཱི་ཌྷྲྀ་ཌྷྲཱྀ་
བྷུ་བྷཱུ་དྷླྀ་དྷླཱྀ།
385
----
ཌྼྀ་
ཌྼཱྀ།
387
----
དླྀ་
དླཱྀ།
389
----
ཋི་
ཋཱི།
392
----
ཐླྀ་
ཐླཱྀ།
394
----
ཊྼྀ་ཊྼཱྀ་
པཱུ་དླྀ་དླཱྀ།
397
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
རཀྵ་ཙཀྲ་སྦ་བྷཱ་བཱཏྨ་ཀོ྅ཧཾ།
398
----
ཡཾ་རཾ་
ཀཾ་
399
----
ཨོཾ་ཨོཾ་བཛྲ་ཙནྡྲ་སརྦྦ་དྷ་རྨྨྲཿསུ་བི་ཤུདྡྷཿསྭ་བྷཱ་
དྷརྨཱ་ནྦི་ཤོ་དྷཱ་ཡ་སྭཱ་ཧཱ།
400
----
ཨོཾ་ཨཱཿསཱུརྱ་སརྦྦ་དྷརྨྨཱ་པྲ་པོ་དྷཱ་
དྷརྨྨཱ་པྲ་བོ་དྷཱ་ཡ་སྭཱ་ཧཱ།
402
----
ཨོཾ་ཧུྃ་བཛྲཱ་
དྷརྨྨཱ་
404
----
དཱི་པ་ཀཱ་སརྦྦ་དྷརྨྨཱན་
དཱི་པ་ཀཱ་ཡ་སྭཱ་ཧཱ།
405
----
ཨོཾ་ཧོཿསརྦྦ་དྷརྨྨཱ་བཛྲཱ་མྲྀ་ཏ་ཀ་ར་སརྦྦ་དྷརྨྨཱ་
མྲྀ་ཏ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
407
----
ཨོཾ་སརྦྦ་བཱི་
ནཱི་པྲ་ཎ་ཡཱ་མི་སྭཱ་ཧཱ།
410
----
ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿཧཾ་
ཀྵཿཔྲཛྙོ་པཱ་
413
----
ཨཱཏྨ་ཀ་ཀཱ་
བཱཀྩིཏྟ་ཛྙཱན།
414
----
ཀཱ་ཡ་བཱ་ཀྩི་
ཏྟ་བཛྲཱཾ་བཛྲཱ་
416
----
མྲྀ་ཏཾ་
བྷཱ་བཾ།
417
----
སྐནྡྷ་དྷཱ་ཏུ་ཡ་ཏཱ་
ནཱཾ་ནིཿསྭ་བྷཱ་བཾ་སྭཱ་ཧཱ།
418
----
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦྦ་
དྷརྨྨཿསྭ་བྷཱ་བ་ཤུདྡྷོ་྅ཧཾ།
419
----
རྀ་
ལྀ་
426
----
ལཱ་ཝཱ་རཱ་
ཡཱ་ཧཱ།
427
----
ཨཱལ་ཨཽ་ཨཱར་ཨཻ་ཨཱཿ་
ལཱྀ་ཨཱུ་རཱྀ་ཨཱི་ཨཱ།
428
----
ཨོཾ་ཧྲཿསརྦྦཱཥྚ་རཱ་ཛཱ་མཱ་
ཨནྡྷ་
429
----
ཏཱིཀྵྞ་དུཿཁ་ཙྪེ་
ཤུདྡྷཱ་ཡ་སྭཱ་ཧཱ།
430
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧོཿཧཾ་ཀྵཿ།
431
----
ཀཱ་ཡ་བཱཀྩིཏྟ་
དྷི་
432
----
ཀཱ་ཡ་མ་མ་ཀཱ་ཡ་བཱཀྩིཏྟ་ཛྙཱ་
ཀཱ་ཡ་སྭ་བྷཱ་བཾ་
433
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
ཀཱ་ཡ་སྭ་བྷཱ་བཱཏྨ་ཀོ྅ཧཾ།
434
----
ཨོཾ་ཧྲླཱཾ་
ཧྲྀ་
435
----
ཨོཾ་ཧྲླཱུཾ་
ཥཊ།
436
----
ཨོཾ་ཧྲླཱྀཾ་
ཥཊ།
437
----
ཨོཾ་ཧྲླུཾ་
ཧཱུྃ།
438
----
ཨོཾ་ཧྲཾ་ཎེ་
བཽ་ཥཊ།
439
----
ཨོཾ་ཧྲཿཨཥྚཱ་
ཕཊ།
440
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་
ཁཿཀ་བ་ཙནཻ་ཏྲ་ཨཥྚ་བཛྲ་ཥ་ཌཱཾ་ག་སྭ་བྷཱ་བཱཏྨ་ཀོ྅ཧཾ།
441
----
པདྨ་
ཨཱཿལས་
443
----
ཨོཾ་ཙྪྫྗྷྙཱ་བཛྲ་གནྡྷེ་གནྡྷ་ཨརྩ་ནཾ་
སྭཱ་ཧཱ།
445
----
ཨོཾ་ཙྪྫྫྷྙྰ་བཛྲ་མཱ་ལེ་མཱ་
ནཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
446
----
ཨོཾ་ཊྛྜྜྷྞ་བཛྲ་དྷཱུ་པེ་དྷཱུ་
ནཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
447
----
ཨོཾ་ཊྛྜྜྞཱ་བཛྲ་པྲ་དཱི་པེ་པྲ་དཱི་
ནཾ་ཀུ་རུ་ཀུ་སྭཱ་ཧཱ།
448
----
ཨོཾ་པྥྤྥྷྨ་
མྲྀ་
449
----
ནཻ་བིདྱ་པཱུ་ཛཱཾ་
སྭཱ་ཧཱ།
450
----
ཨོཾ་པྥྦྦྷྨཱ་བཛྲ་ཨཀྵ་ཏེ་ཨཀྵ་
ནཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
451
----
ཨོཾ་ཏྠྡྡྷྣ་བཛྲ་ལཱ་སྱ་བསྟྲ་ཨཱ་
ཎ་པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
452
----
ཨོཾ་ཏྠྡྡྷྣཱ་བཛྲ་ཧ་སྱེ་གྷ་ཎྚཱ་
ཪྴ་པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
453
----
ཨོཾ་ཀྑྒྷྔ་བཛྲ་ཝཱ་དྱེ་ཝཱ་
པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
454
----
ཨོཾ་ཀྑྒྒྷཱ་བཛྲ་ནྲྀ་
པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
455
----
ཨོཾ་སྐྤྵྴྈྐ་བཛྲ་གཱི་ཏེ་གཱི་
པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
456
----
ཨོཾ་སྐྤཥྴྠྐཱ་བཛྲ་ཀཱ་མེ་སརྦྦ་བུ་དྡྷཱ་བོ་དྷི་སཏྭཱ་ནཱཾ་
པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
457
----
ཨོཾ་ཤུ་ནྱ་ཏྲཱ་ཛྙཱ་
བྷཱ་བཱཏྨ་ཀོ྅ཧཾ།
458
----
ཨོཾ་ཨ་ནི་མིཏྟ་ཛྙཱ་
བྷཱ་བཱཏྨ་ཀོ྅ཧཾ།
459
----
ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་ཛྙཱ་
བྷཱ་བཱཏྨ་ཀོ྅ཧཾ།
460
----
ཨོཾ་ཨ་ན་བྷཱི་སཾ་སྐཱ་ར་ཛྙཱ་
བྷཱ་བཱཏྨ་ཀོ྅ཧཾ།
461
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཤཱུ་ནྱཱ་ཏཱ་ཛྙཱ་
བྷཱ་བཱཏྨ་ཀོ྅ཧཾ།
462
----
ཧཱུྃ་ཡཾ་
ཧཱུྃ།
464
----
ཧཱུྃ་
ཧཱུྃ།
465
----
ཧཱུྃ་བཾ་
ཧཱུྃ།
466
----
ཧཱུྃ་ལཾ་
ཧཱུྃ།
467
----
ཧཱུཾ་མཾ་
ཧཱུྃ།
468
----
ཧཱུཾ་ཀྵཾ་
ཧཱུྃ།
469
----
ཧཱུྃ་ཧཾ་
ཧཱུྃ།
470
----
ཨོཾ་མཾ་
བྷྲཱུཾ་
473
----
ཨཾ་ཨཱཿལཱ་བཱ་
རཱ་ཡཱ་ཧཱ།
480
----
ཨཱ་ལ་ཨཽ་
ཨཻ་ཨཱ།
481
----
ལཱྀ་ཨཱུ་རཱྀ་
ཨཱི་ཨཱ།
482
----
ཝྺ་ཡྻ་ཌྜ་ཌྷྷྜ་
ཡྻ་རྲ་ཧྷ་སྶ་<ྉྤྼྤཥྵ་ཤྴྈྐྠྐ>།
483
----
ཏྟ་ཐྠ་དྡ་
དྷྡྷ་ནྣ།
484
----
པྤ་ཕྥ་བྦ་
བྷྦྷ་མྨ།
485
----
ཊྚ་ཋྛ་
ཌྜ་ཌྷྜྷ་
486
----
ཙྩ་ཚྪ་ཛྫ་
ཛྷྫྷ་ཉྙ།
488
----
ཀྐ་ཁྑ་གྒ་
གྷྒྷ་ངྔ་
489
----
ཎ་ཌྷ་ཌ་
ཋ་ཊ།
492
----
ཌ་
ཌྷ།
496
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧོཿཧཾ་ཀྵཿདགོད།
502
----
ཀྵ་ཀྵི་
ཀྵྼྀ་
504
----
ཀྵུ་
ཀྵླྀ།
505
----
ཀྵཱ་ཀྵཱི་ཀྵཱྀ་
ཀྵཱུ་ཀྵླཱྀ།
506
----
ཀྵ་ཀྵེ་ཀྵཱར་
ཀྵོ་ཀྵལ་ཀྵཾཿ།
507
----
ཀྵཱ་ཀྵཻ་ཀྵཱར་
ཀྵཽ་ཀྵལ་ཀྵཱཾཿ།
508
----
ཀྵྷ་ཀྵྻ་ཀྵྲ་
ཀྵྺ་ཀྵླ།
509
----
ཀྵྷཱ་ཀྵྻཱ་ཀྵྲཱ་
ཀྵྺཱ་ཀྵླཱ།
510
----
ཨོཾ་
ཨཱཿཧཱུྃ།
511
----
མཱ་
ཀཱི།
514
----
ཧཱུྃ་
ཕྲེཾ་
515
----
པདྨར་
བྷ་
519
----
ཨཱ་ཨཾ་ཨཿཧ་
ཧཱ་ཧཾ་ཧཿ།
521
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧོཿ།
526
----
རྀ་
ལྀ།
529
----
ཨཱི་རཱྀ་
ཨཱུ་ལཱྀ།
530
----
མཱ་
ཀཱི་
531
----
ཧཱི་ཧྲྀ་ཧྲཱྀ་
ཧཱུ་ཧླྀ་
533
----
ཧླཱྀ་ཧཾ་
ཧཱཿ།
534
----
ཡཾ་རཾ་
ཝཾ་ལཾ།
535
----
ཛཾ་
བྷ་
537
----
ཨཱ་ཨཻ་ཨཱར་
ཨཽ་ཨཱལ་ཨཱཿ།
540
----
ཡྼྀ་
ཡླྀ་ཡཾ།
545
----
ཀྵཱ་ཀྵཱི་ཡ་ཡཱི་
ཡྼཱྀ་ཀྵཱ་ཡཱུ་ཡླཱྀ་ཡཱཿ།
548
----
ཧྼ་རྀ་རཱྀ་ཪྼྀ་
ཧྲྀ་རུ་རླྀ་རཾ།
552
----
ཀྵཱཿཀྵྼཱྀ་རཱ་རཱྀ་ཪྼཱྀ་
ཀྵྼཱྀ་རཱུ་རཹ་རཱཿ།
553
----
ཧཾ་ཧུ་ཝ་ཝི་ཝྼྀ་
ཝླྀ་ཝཾ།
555
----
གཾ་
གཱ་
556
----
ཀྵཾ་ཀྵུ་ཝཱ་ཝཱི་ཝྲཱྀ་
ཀྵུ་ཝཱུ་ཝླཱྀ་ཝཱ།
559
----
ཧཱ་ཧླཱྀ་ལཱ་ལཱི་ཪྼཱྀ་
ཧླཱྀ་ལཱུ་ལླཱྀ་ལཱཾ།
563
----
ཀྵཱ་ཧླཱ་ལཱ་ཪྼྀ་
ཀྵླཱ་ལུ་ལླཱ་ལཱཿ།
565
----
ཧཾ་ཧཱཿཧ་
ཧཱཿ།
568
----
སུཾ་
བྷ།
570
----
ཉྼྀ་
ཉླྀ་ཉཾ།
571
----
ཛྷ་ཛྷི་ཛྷྲྀ་
ཛྷུ་ཛྷླྀ་ཛྷཾ།
572
----
ཛྲྀ་
ཛླྀ་ཛཾ།
573
----
ཚྼྀ་
ཚླྀ་ཚཾ།
574
----
ཙྼྀ་
ཙླྀ་ཙཾ།
575
----
ཉཾ་
ཛྷ་
578
----
ཛྷྀ་
ཛྷྼྀ་
579
----
ཛྷུ་
ཛྷླྀ་
580
----
ཙཱ་ཙཱི་ཙྼཱྀ་
ཙཱུ་ཙླཱྀ་ཙཿ།
583
----
ཚཱ་ཚཱི་ཚྼཱྀ་
ཚཱུ་ཚླཱྀ་ཚཱཿ།
584
----
ཛཱ་ཛཱི་ཛྼཱྀ་
ཛཱུ་ཛླཱྀ་ཛཱཿ།
585
----
ཛྷཱ་ཛྷཱི་ཛྼཱྀ་
ཛྷཱུ་ཛྷླཱྀ་ཛྷཱཾཿ།
586
----
ཉཱ་ཉཱི་ཉྼཱྀ་
ཉཱུ་ཉླཱྀ་ཉཱཿ།
587
----
ཨིནྡྲ་ནཱི་
ཨུཏྤལ་
590
----
ཎ་ཎི་ཎྲྀ་
ཎུ་ཎླྀ་ཎཾ།
592
----
ཌྷ་ཌྷི་ཌྷྲྀ་
ཌྷུ་ཧླཱྀ་ཌྷཾ།
593
----
ཌི་ཌྼྀ་ཌུ་
ཌླྀ་ཌཾ།
595
----
ཋ་ཋི་ཋྼྀ་
ཋུ་ཋླྀ་ཋཾ།
596
----
ཊ་ཊི་ཌྼྀ་
ཊུ་ཊླྀ་ཊཾ།
597
----
ཊཱ་ཊཱི་ཊྼཱྀ་
ཊཱུ་ཊླཱྀ་ཊཱཿ།
602
----
ཋཱ་ཋཱི་ཋྼཱྀ་
ཋཱུ་ཋླཱྀ་ཋཱཿ།
603
----
ཌཱ་ཌཱི་ཌྼཱྀ་
ཌཱུ་ཌླཱྀ་ཌཱཿ།
604
----
ཌྷཱ་ཌྷཱི་ཌྷྼཱྀ་
ཌྷཱུ་ཌྷླཱྀ་ཌྷཱ༔།
605
----
ཎཱ་ཎཱི་ཎྼཱྀ་
ཎཱུ་ཎླཱྀ་
606
----
མྲྀ་
མླྀ་མཾ།
612
----
བྷ་བྷི་བྷྲྀ་
བྷུ་བྷླྀ་བྷཾ།
613
----
བྲྀ་
བླྀ་བཾ།
614
----
ཕྲྀ་
ཕླྀ་ཕཾ།
615
----
པྲྀ་
པླྀ་པཾ།
616
----
པཱ་པཱི་པྼཱྀ་
པླཱྀ་པཱཿ།
619
----
ཕཱ་ཕཱི་ཕྼཱྀ་
ཕཱུ་ཕླཱྀ་ཕཱཿ།
620
----
བཱ་བཱི་བྼཱྀ་
བཱུ་བླཱྀ་བཱཿ།
621
----
བྷཱ་བྷཱི་བྷྼཱྀ་
བྷཱུ་བྷླཱྀ་བྷཱཿ།
622
----
མཱ་མཱི་མྼཱྀ་
མཱུ་མླཱྀ་མཱཿ།
623
----
ནྼྀ་
ནླྀ་ནཾ།
627
----
དྷ་དྷི་དྷྼྀ་
དྷུ་དྷླྀ་དྷཾ།
628
----
དྼྀ་
དླྀ་དཾ།
629
----
ཐྼྀ་
ཐླྀ་ཐཾ།
630
----
ཏྼྀ་
ཏླྀ་ཏཾ།
631
----
ཏཱ་ཏཱི་ཏྼཱྀ་
ཏཱུ་ཏླཱྀ་ཏཱཿ།
634
----
ཐཱ་ཐཱི་ཐྼཱྀ་
ཐཱུ་ཐླཱྀ་ཐཱཿ།
635
----
དཱ་དཱི་དྼཱྀ་
དཱུ་དླཱྀ་དཱཿ།
636
----
དྷཱ་དྷཱི་དྷྼཱྀ་
དྷཱུ་དྷླཱྀ་དྷཱཿ།
637
----
ནཱ་ནཱི་ནྼཱྀ་
ནཱ་ནླཱྀ་ནཱཿ།
638
----
ངྼྀ་
ངླྀ་ངཾ་
642
----
གྷ་གྷི་གྷྼྀ་
གྷུ་གྷླྀ་གྷཾ།
643
----
གྼྀ་
གླྀ་གཾ།
644
----
ཁྼྀ་
ཁླྀ་ཁཾ།
645
----
ཀྼྀ་
ཀླྀ་ཀཾ།
646
----
ཀཱ་ཀཱི་ཀྼཱྀ་
ཀཱུ་ཀླཱྀ་ཀཱཿ།
650
----
ཁཱ་ཁཱི་ཁྼཱྀ་
ཁཱུ་ཁླཱྀ་ཁཱཿ།
651
----
གཱ་གཱི་གྼཱྀ་
གཱུ་གླཱྀ་གཱཿ།
652
----
གྷཱ་གྷཱི་གྷྼཱྀ་
གྷཱུ་གྷླཱྀ་གྷཱཿ།
653
----
ངཱ་ངཱི་ངྼཱྀ་
ངཱུ་ངླཱྀ་ངཱཿ།
654
----
ྈྐྀ་
ྈྐཾ།
659
----
ཤྼྀ་
ཤླྀ་ཤཾ།
660
----
ཥ་ཥི་ཥྼྀ་
ཥུ་ཥླྀ་ཥཾ།
661
----
ྉྤྼྀ་
ྉྤླྀ་ྉྤཾ།
662
----
སྲྀ་
སླྀ་སཾ།
663
----
སཱ་སཱི་སྼཱྀ་
སཱུ་སླཱྀ་སཱཿ།
667
----
ྉྤཱ་ྉྤཱི་ྉྤྼཱྀ་
ྉྤཱུ་ྉྤླཱྀ་ྉྤཱཿ།
668
----
ཥཱ་ཥཱི་ཥྼཱྀ་
ཥཱུ་ཥླཱི་ཥཱཿ།
669
----
ཤཱ་ཤཱི་ཤྼཱྀ་
ཤཱུ་ཤླཱྀ་ཤཱཿ།
670
----
ྈྐཱ་ྈྐཱི་ྈྐྼྀ་
ྈྐཱུ་ྈྐླཱྀ་ྈྐཱཿ།
671
----
ཧྱཱ་ཧྲ་ཧྲཱ་
ཧྭཱ་ཧླ་ཧླཱ།
677
----
བྷི་
རུཎྜ།
680
----
ཀྑྒྒྷྔཙྪྫྫྷྙལླྦྻྐྵཊྛྜྜྷྞ་ལླྦྼྻྷ་
པྥྦྦྷྨསླྤྵྴྈྐཏྠྡྡྷྣ།
681
----
བྷྲྀ་
ངྒི་
684
----
ཉཾ་ཛྷཾ་ཛཾ་
ཚཾ་ཙཾ།
687
----
ཎཾ་ཌྷཾ་ཌཾ་
ཋཾ་ཊཾ།
688
----
མཾ་བྷཾ་བཾ་
ཕཾ་པཾ།
689
----
ནཾ་དྷཾ་
དཾཾཐཾ་ཏཾ།
690
----
ྈྐཾ་ཤཾ་ཥཾ་
ྉྤཾ་སཾ།
691
----
ཡཾ་རཾ་
ཝཾ་ལཾ།
692
----
ངཾ་
གྷཾ་
693
----
གཾ་ཁཾ་
ཀཾ།
694
----
ཀྵཾ་ཧཾ་
ཧྐཾ།
695
----
ཨོཾ་སུ་བི་ཤུདྡྷ་དྷརྨ་དྷཱ་
བྷཱ་བཱཏྨ་ཀོ྅ཧཾ།
696
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཧི།
697
----
ཧོཿལས་
པདྨ་
702
----
ཧྲཱ་ཧྲཱི་ཧྲཱྀ་
ཧཱུ་ཧླཱྀ་ཧཱ།
703
----
ཨོཾ་
བྷི་ཥིཉྩནྟུ་
705
----
མཱཾ་ཀཱ་
དྷ་
706
----
ཨོཾ་ཨ་བྷི་
ཥིཉྩ་ནྟུ་མཱཾ་
709
----
ཨོཾ་ཨ་བྷི་
ཥིཉྩནྟུ་མཱཾ་ཙིཏྟ་
712
----
ཧོཿསྭ་
ཧཾ་
714
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
བཱཀྩིཏྟ་བཛྲ་སྭ་བྷཱ་བཱཏྨ་ཀོ྅ཧཾ།
715
----
ཨོཾ་ཧི་ཧཱཾ་ཧི་ཧཱཾ་ཧྲྀ་
ཧྲཱྀ་ཧུྃ་ཧཱུྃ་ཧླྀཾ་ཧླཱྀཾ།
717
----
ཨོཾ་ཨཱ་ཨཱི་རཱྀ་ཨཱུ་ལཱྀ་བཛྲ་ཌ་
བཛྲཱ་མྲྀ་ཏ་ག་ཊཻ་རཱ་བྷཱི་ཥིཉྩཾ་ཏུ་མཱཾ་སྭཱ་ཧཱ།
718
----
ཨོཾ་ཨཱཾ་ཨིཾ་རྀཾ་ཨུཾ་ལྀཾ་
བུདྡྷཿབཛྲ་མུ་ཀུ་ཊཾ་
719
----
པཉྩ་བུདྡྷ་ཨཱཏྨ་ཀཾ་བནྡྷ་
ཡནྟུ་ཧུྃ་ཧཱུྃ་ཕཊ།
720
----
ཨོཾ་ཨ་ཨཱཿཨཾ་ཨཿཧ་ཧཱ་ཧཾ་ཧཱཿཕྲེཾ་ཧོ་སརྦ་པཱ་
མཱ་བཛྲ་པ་ཊཱཾ་བནྡྷ་ཡནྟུ་ཧུྃ་ཧཱུྃ་ཕཊ།
721
----
ཨོཾ་ཧཱུྃ་ཧོཿཛྙཱ་ན་བིཛྙཱ་ན་སྭ་བྷཱ་
ཀཱ་རུ་ཎ་པྲཛྙཱ་ཨཱཏྨ་ཀོ་བཛྲ་བཛྲ་གྷཎྚ་
722
----
པྲཛྙོ་ད་དནྟུ་
ཧུྃ་ཧཱུྃ་ཕཊ།
723
----
ཨོཾ་
ཨཱ།
724
----
ཨཾ་ཨཿསརྦ་
དྷི་
726
----
སཾ་
བྷཱརྱཱ།
727
----
བྷོ་ག་བཛྲ་པྲ་ཏཾ་
དནྟུ་སྭཱ་ཧཱ།
728
----
ཨོཾ་ཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་ཝ་ཝཱ་ལ་ལཱ་
དྷ་རཱ་ཛཿསཾ་བྷཱརྱཱམཻ་ཏྲི་ཀཱ་རུ་ཎ་མུ་དི་ཏོ་པཀྵ་ས་མ་ཏ་སྭ་ཧཾ་བཾ།
729
----
པཱུརྦཾ་ག་མཾ་ནཱ་
དནྟུ་ཧུྃ་ཧཱུྃ་ཕཊ།
730
----
ཨོཾ་ཨེ་ཝཾ་ཨེ་ཝཾ་པདྨ་
ཙིཧྣོ་པཉྫོ་པ་ཡནྟུ་མཱ་ལཱ་
731
----
དྷི་པ་ཏི་བཛྲ་སུ་ཁ་ཛྙཱ་ན་ཨཾ་ག་ཛྙཱ་
དནྟུ་ཧུྃ་ཧཱུྃ་ཕཊ།
732
----
ཨོཾ་ཨཱ་ཨཱི་རཱྀ་ཨཱུ་ལཱྀ་པཉྩ་དྷཱ་
དྷ་ནི་སྭཱ་ཧཱ།
733
----
ཨོཾ་ཨ་ཨ་རྀ་ཨུ་ལྀ་པཉྩ་ཏ་ཐཱ་
ཤུདྡྷེ་སྭཱ་ཧཱ།
734
----
ཨོཾ་ཨ་ཨཱ་ཨཾ་ཨཿཧ་ཧཱ་ཧཾ་ཧཿཕྲེཾ་ཧོ་ད་ཤ་པཱ་
པཱ་རི་པཱུ་ར་ཎེ་སྭཱ་ཧཱ།
735
----
ཨོཾ་ཧཱུྃ་ཧོཿསཱུརྱ་ཙནྡྲ་
དྷ་ཀ་སྭཱ་ཧཱ།
736
----
ཨོཾ་ཨ་ཨཱ་ཨེ་ཨཻ་ཨར་ཨཱར་ཨོ་ཨཽ་ཨལ་ཨཱལ་ཨཾ་
ཨཿབི་ཥ་ཡ་ཨིནྡྲ་ཡ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
737
----
ཨོཾ་ཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་ཝ་ཝཱ་ལ་ལཱ་
བྲཧྨ་བི་ཧ་ར་བི་ཤུདྡྷེ་སྭཱ་ཧཱ།
738
----
ཨོཾ་ཧཾ་ཀྵཿདྷརྨ་
བརྡྷ་ཀ་སྭཱ་ཧཱ།
739
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
སཔྟ་ཨ་བྷི་
740
----
ཥི་ཀསྟ་བྷཱུ་
པྲཱཔྟོ྅ཧཾ།
741
----
ཨོཾ་ཨོཾ་པྲཛྙོ་པ་ཡཽ་
བྷི་ཥེ་ཀ་མ་མཱ་ད་དཱ་ཏཾ་ཧུྃ་ཧཱུྃ་ཕཊ།
742
----
ཨོཾ་ཧཱུྃ་པྲཛྙོ་པ་ཡཽ་བཛྲ་ས་ཏྭ་བི་ཤྭ་མཱ་
པྲཛྙཱ་ཛྙཱ་ན་ཨ་བྷི་ཥེ་ཀཾ་མེ་ད་དཱ་ཏཱཾ་ཧུྃ་ཧཱུྃ་ཕཊ།
743
----
ཨོཾ་ཨོཾ་བཛྲ་ས་ཏྭེ་ན་བཛྲ་ཀ་ལ་ཤ་ཨ་བྷི་ཥེ་
བྷི་ཥིཀྟོ་྅ཧཾ་བཛྲ་ས་ཏྭ་པུ་ཏྲོ་ཨ་ཙ་ལ་བྷཱུ་མི་ལབྡྷོ྅ཧཾ།
744
----
ཨོཾ་ཨཱཿཨོཾ་བཛྲ་ས་ཏྭེ་ན་གུ་ཧྱ་ཨ་བྷི་ཥེ་
བྷི་ཥིཀྟོ་བཛྲ་ས་ཏྭ་ཡུ་བ་རཱ་ཛོན་བ་བྷཱུ་མི་ལ་བྡྷོ྅ཧཾ།
745
----
ཨོཾ་ཧཱུྃ་བཛྲ་ས་ཏྭེ་ན་པྲཛྙཱ་ཛྙཱ་
བྷི་ཥེ་ཀེ་ན་ཨ་བྷི་
746
----
ཥིཀྟོ྅ཧཾ་དྭི་ཏཱི་ཡ་བཛྲ་དྷ་
རོ྅ཧཾ་དྷརྨ་མེ་གྷ་བྷཱུ་མི་ལབྡྷོ྅ཧཾ།
747
----
ཨོཾ་ཧོ་པྲཛྙཱོ་པ་ཡ་ཨཱཏྨ་ཀོ྅ཧཾ་བཛྲ་ས་ཏྭ་མ་ཧཱ་
ཛྙཱ་ན་ཨ་བྷི་ཥེ་ཀཾ་མེ་པྲ་ཡཙྪ་ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿཕཊ།
748
----
ཨོཾ་ཧཾ་དྷརྨ་དྷཱ་ཏྭ་ཨཀྵ་
བྷི་ཥེ་
749
----
ཨཱཏྨ་ནཱ་ཧི་དྭི་ཏཱི་ཡོ་དྭཱ་ད་ཤ་བྷཱུ་མི་ལབྡྷོ྅ཧཾ་བཛྲ་ས་ཏྭ་མ་ཧཱ་ཨརྠཿཔ་
ཨཀྵ་རཿཏྲེེ་ལོཀྱ་བི་ཛ་ཡཿཀཱ་ལ་ཙཀྲ་བྷ་ག་ཝཱཾ་ཨེ་བཾ་ཀཱ་རཿ།
750
----
ཨོཾ་ཧཾ་ཧཿབཱ་མ་དཀྵི་ཎ་ཀརྞྞ་
ཀུཎྜ་ལི་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
751
----
ཨོཾ་ཨཾ་ཨཿཀ་
ཊྱཾ་ཀཎྛེ་
752
----
ལཱ་བཛྲ་ཀཎྛ་
ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
753
----
ཨོཾ་ཨ་ཨཱཿབཱ་མ་དཀྵེ་ཎ་
ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
754
----
ཨོཾ་ཧ་ཧཱ་བཱ་མ་དཀྵེ་ཎ་པཱ་
ནཱུ་པུ་རེ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
755
----
ཨོཾ་ཧཾ་བཾ་པཉྩ་ཀ་ར་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་སྭ་བྷཱ་
ཎི་ཤི་ར་སི་སརྦ་ཨཾ་གེ་བྷསྨ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
756
----
ཨོཾ་ཨཾ་ཨཱརྡྷ་ན་རཱི་ཤྲ་
ཨརྡྷ་ཙནྡྲ་བཛྲ་པཊྚ་ཨུརྡྷ་ཧུྃ་ཧཱུྃ་
757
----
ཕཊ་
ཕཊ།
758
----
ཨོཾ་ཨ་ཨཱཿསཾ་སརྦ་སྭ་རཻ་
བྷཱ་བ་བཛྲ་ཡཛྙོ་པ་བཱི་ཏ་སྐནྡྷེ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
759
----
ཨོཾ་ཀྵཿདུར་དཱནྟ་བྷི་མ་ན་ཀྵ་ཡཾ་
བྱཱ་གྷྲ་ཙརྨ་ཀ་ཊཽ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
760
----
ཨོཾ་ཀྵ་ཏྲིཾ་ཤད་སྭ་ར་སཔྟ་ཏི་ཧྲ་སྭ་དཱིརྒྷ་བྱཉྫ་ན་སྭ་བྷཱ་བ་དཻ་
བྷིར་མུ་ཎྜ་མཱ་ལ་སྐནྡྷཱ་བ་ལཾ་བི་ནི་སྐནྡྷེ་ཧུྃ་ཧཱུྃ་
761
----
ཕཊ་ཕཊ།ཨོཾ་
ཧྲྀ་ཧུ་ཧླྀ།
762
----
པཉྩ་སྐནྡྷ་བི་ཤུདྡྷ་སྭ་བྷཱ་
པཱ་ལ་མཱ་ལེ་ཧུྃ་ཧཱུྃ་ཕཊ་ལཊ།
763
----
ཨོཾཀྵ་ཀླཱ་ཀྵི་ཀྵཱི་ཀྵྲི་ཀྵྲཱྀ་ཀྵུ་ཀྵཱུ་ཀྵླྀ་ཀྵླཱྀ་
ཀྵཾཿཀྵཿཧ་ཧཱ་ཧི་ཧཱི་ཧྲི་ཧྲཱྀ་ཧླྀ་ཧླཱྀ་ཧཾ་
764
----
བིགྷྣཱཾ་
ཊ་ཨརྡྷ་རཀྟ་ཤྲ་བ་ཏ་ཧཱུྃ་ཕྲེཾ་ཕཊ།
765
----
ཨོཾ་ཀྵྲཿཀྲོདྷ་
ཧཱུྃ་ཕཊ།
766
----
ཨོཾ་
ཀྵྲཿབཛྲ་
767
----
ཁཌྷ་ཧཱུྃ་
ཕཊ།
768
----
ཨོཾ་ཀྵྼཿབཛྲ་
ཤཱུ་ལཾ་ཧཱུྃ་ཕཊ།
769
----
ཨོཾ་ཀྵྼཿབཛྲ་
ཧཱུྃ་ཕཊ།
770
----
ཨོཾ་ཀྵྼཿབཛྲ་བཱ་
ཧཱུཾ་ཕཊ།
771
----
ཨོཾ་ཀྵྼཿབཛྲ་ཨཾ་
ཧཱུྃ་ཕཊ།
772
----
ཨོཾ་ཀྵྼཿབཛྲ་ཌ་
ཧཱུྃ་ཕཊ།
773
----
ཨོཾ་ཀྵྼཿབཛྲ་མུངྒ་
ཧཱུྃ་ཕཊ།
774
----
ཨོཾ་ཀྵྼཿབཛྲ་
ཧཱུྃ་ཕཊ།
775
----
ཨོཾ་ཀྵྼཿབཛྲ་ཀུནྟ་
ཧཱུྃ་ཕཊ།
776
----
ཨོཾ་ཀྵྼཿབཛྲ་དཎྜ་
ཧཱུྃ་ཕཊ།
777
----
ཨོཾ་ཀྵྼཿབཛྲ་
ཧཱུྃ་ཕཊ།
778
----
ཨོཾ་ཧྭཱཾ་བཛྲ་གཎྜཱི་
ཕྲེཾ་ཕཊ།
779
----
ཨོཾ་ཧྭཱཾ་
ཊ་ཧོ་ཕྲེཾ་ཕཊ།
780
----
ཨོཾ་ཧྭཱཾ་བཛྲ་ཁ་ཊྭཱཾ་
ཕྲེཾ་ཕཊ།
781
----
ཨོཾ་ཧྭཱཾ་བཛྲ་ཀ་པཱ་
ཕྲེཾ་ཕཊ།
782
----
ཨོཾ་ཧྭཱཾ་བཛྲ་ཙཱ་
ཕྲེཾ་ཕཊ།
783
----
ཨོཾ་ཧྭཱཾ་བཛྲ་པཱ་
ཕྲེཾ་ཕཊ།
784
----
ཨོཾ་ཧྭཱཾ་བཛྲ་རཏྣ་
ཕྲེཾ་ཕཊ།
785
----
ཨོཾ་ཧྭཱཾ་བཛྲ་པདྨ་
ཕྲེཾ་ཕཊ།
786
----
ཨོཾ་ཧྭཱཾ་བཛྲ་ཤཾ་
ཕྲེཾ་ཕཊ།
787
----
ཨོཾ་ཧྭཱཾ་
ཨཱ་
788
----
དཪྴ་
ཕྲེཾ་ཕཊ།
789
----
ཨོཾ་ཧྭཱཾ་བཛྲྀ་ཤྲཾ་
ཕྲེཾ་ཕཊ།
790
----
ཨོཾ་ཧྭཱཾ་
བྷཱ་བ་བྲཧྨ་ཤི་རོ་ཧོ་ཕྲེཾ་ཕཊ།
791
----
ཨོཾ་ཧཱུྃ་བཛྲ་ཛ་ཡ་ནཱ་ག་ཨིནྡྲ་བཛྲ་ཛ་ཊཱ་
ཊ་བནྡྷེ་ཏིཥྛ་ཏིཥྛ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
792
----
ཨོཾ་ཀྵུཾ་བཛྲ་བི་ཛ་ཡ་ནཱ་གེནྡྲ་
བནྡྷེ་བནྡྷ་ཏིཥྛ་ཏིཥྛ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
793
----
ཨོཾ་ཧྱཾ་ཏྱཱ་
ཊ་ཀ་བཛྲ་པདྨཽ་བཱ་
794
----
དཀྵི་ཎ་ཀུཎྜ་ལ་ཡོཿཏིཥྛ་
ཏིཥྛ་ཧུྃ་ཧཱུཾ་ཕཊ་ཕཊ།
795
----
ཨོཾ་ཧྲཾ་ཧྲཱ་བཛྲ་བཱ་སུ་ཀི་ཤཾ་བ་བཱ་ལ་བཱ་
དཀྵི་ཎ་རུ་ཙ་ཀ་ཡོཿཏིཥྛ་ཏིཥྛ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
796
----
ཨོཾ་ཧྭཾ་ཧྭཱ་བཛྲ་ཨ་ནནྟ་ཀུ་ལ་ཀཽ་
ཀཎྛ་ཀ་ཡོཿཏིཥྛ་ཏིཥྛ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
797
----
ཨོཾ་ཧྭཱཾ་ཧྭཱ་བཛྲ་ཏཀྵ་ཀོ་མ་ཧཱ་པདྨོ་བཱ་མ་དཀྵི་ཎ་
པཱ་ད་ནཱུ་པུ་ར་ཡོཿཏིཥྛ་ཏིཥྛ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
798
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧྲཱིཿཕཊ།
799
----
ཨོཾ་པྲ་བ་ར་སཏྐ་རཾ་མ་ཧཱ་
ཏཱི་ཙྪ་སྭཱ་ཧཱ།
800
----
ཨོཾ་བུདྡྷཱ་
མཿ།
802
----
ཨོཾ་དྷརྨྨཱ་
མཿ།
803
----
ཨོཾ་སཾ་གྷཱ་
མཿ།
804
----
ཨོཾ་སྭ་བྷཱ་
ཀཱ་ཡཱ་ཡ་ན་མཿ།
805
----
ཨོཾ་དྷརྨྨ་ཀཱ་ཡཱ་
མཿ།
806
----
ཨོཾ་སཾ་བྷོ་
ཀཱ་ཡཱ་ཡ་ན་མཿ།
807
----
ཨོཾ་ནི་རྨྨ་ཎ་ཀཱ་
ཡཱ་ཡ་ན་མཿ།
808
----
ཨོཾ་ཙིཏྟ་བཛྲཱ་
མཿ།
809
----
ཨོཾ་ཛྙཱན་བཛྲཱ་
མཿ།
810
----
ཨོཾ་བཱཀ་བཛྲཱ་
མཿ།
811
----
ཨོཾ་ཀཱ་ཡ་བཛྲཱ་
མཿ།
812
----
ཨོཾ་ཤཱཀྱ་
མཿ།
813
----
ཨོཾ་ཀཱ་
ཀྲཱ་ཡ་ན་མཿ།
814
----
ཨོཾ་བཛྲ་སཏྭཱ་
མཿ།
815
----
བྷ་
བྷ་
817
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་པཱུ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
818
----
ཙཱ་མུཎྜ་
པདྨའི་
821
----
ཧཱུྃ་
ཕཊ་
828
----
བྷཱུ་
ཏཱིའི་
829
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
830
----
ཤྲ་མཱ་
ཏྲཻ།
833
----
ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཀཱ་
ཀྲཱ་ཡ་བཛྲ་བྷཻ་ར་བ་བྷཱི་ཀཱ་རཱ་
834
----
ཧེནྡྲ་ནཱི་ལ་བརྞྞ་
རཱི་རཱ་
835
----
མཱ་
ཧྲྀ་དཱ་
836
----
ཀྲཱནྟ་སི་ཏ་རཀྟ་
ཎཱ་
837
----
རཀྟ་
ཀཎྛཱ་
839
----
ནཱི་ལ་སི་ཏི་པཱི་ཏ་རཀྟ་དཾཥྚཱ་
བྷཱི་ཥ་ཎ་མུ་ཁཱ་
840
----
ཀྲྀཥྞཱ་རཀྟ་
སྐཎྜྷཱ་
841
----
ཥཊ་པིཾ་
རཱ་
842
----
ཤཱུ་
ཀཱརྟི་
844
----
བཱ་ཎ་ཨཾ་
ཌ་
845
----
གྷཎྚ་
ཊ།
849
----
ཙཱ་
པཱ།
852
----
ཨཱ་
དཪྴ།
857
----
ཤྲིཾ་
ལཱ།
858
----
དྷྲྀ་
རཱ་
860
----
སྐནྡྷེ་མུཎྜ་མཱ་
ལཾ་
861
----
པཊྚ་མ་ཀུ་ཊེ་བཛྲ་ཀ་པཱ་
མཱ་ལ་ཨརྡྷ་ཙནྡྲ་དྷ་རཱ་
862
----
ཀཎྛི་
ཀཱ།
864
----
ནཱུ་
པཱུ་
866
----
བྷསྨ་
ཡཛྙོ་
867
----
བཱི་
ཎི།
868
----
མཧཱ་མུ་དྲ་ནཱ་གེནྡྲ་
བྷཱུ་ཥ་ཎཱ་
869
----
ཌཱ་ཀི་ནཱི་སནྟོ་ཥི་
ཧྲྀ་ད་ཡཱ་
870
----
ཨིནྡྲ་ཨགྣི་ཡམ་ནཻཪྼྀ་ཏྱ་བ་རུ་ཎ་བཱ་
ཨཱི་ཤཱ་ན་བྲཧྨ་བིཥྞུ་བི་ནཱ་ཡ་ཀ་ཀཱརྟི་ཀ་ཡ་ནན་དི་མཧཱ་ཀཱ་
871
----
ནཀྵ་ཏྲ་ཀྵེ་ཏྲ་པཱ་ལ་སུ་རེནྡྲཱ་སུ་རེནྡྲཱ་
ཎེནྡྲ་བྷཱུ་ཏནྡྲ་ན་རེནྡྲ་སཾ་སྟུ་ཏ་ཙ་ར་ཎཱ་
872
----
ཨོཾ་
ཨཱཿཧཱུྃ་
873
----
ཧོཿཧཾ་ཀྵཿཧྐྵྨླླྦྼྻྃ་ཀཱ་ལ་ཙཀྲ་དུར་དཱ་
རཱ་མ་རཱ་ཎཱནྟ་
874
----
ཏྲཻ་
ཡཿ་མ་ཧཱ་
875
----
གྷྲཱ་
ཎ།
879
----
བྷ་
ཎ།
881
----
དྷ་རཱ་
ཛཱ་དྷི་
886
----
ཌཱ་
ནཱི་ཛཱ་
888
----
ཤཱི་
གྷྲཾ།
889
----
ཨཱ་གཙྪ་
གཙྪ།
890
----
ཛྙཱ་ཡཱ་སརྦ་མཱ་ར་བིགྷྣཱཾ་བི་ནཱ་ཡ་ཀ་ཀིནྣ་རི་ཀཾ་
ཥ་ག་རུ་ཌ་གནྡྷརྦ་ཡཀྵ་རཱཀྵ་ས་བྷཱུ་ཏ་མ་ཧཱ་
891
----
ཀུཾ་བྷཎྜ་
པཱ་སྨཱ་
892
----
ཀྵེ་
པཱ་
893
----
ཏྲཱ་
ཌ།
894
----
དུཥྚཱ་ནཱ་
ཧཱ་
896
----
བྱཱ་
དྷི།
897
----
ཀྵུ་དྲོ་པ་དྲ་བ་ཀཱ་ར་ཎིཿསརྦ་ས་ཏྭཱ་ནཱཾ་སརྦཱ་
ཀཱ་ར་ར་ཏཱཾ་སྟཱན་སརྦཉྫཿ།
898
----
ཤཱི་གྷྲཾ་བཛྲཾ་
ནཱ་ཀྲྀ་ཥྱཱྀ་ཀྲ་ཥྱ།
899
----
ཏཱ་ནཱ་ཀྲྀ་
ཥྱཱ་ཀྲྀ་ཥྱ།
901
----
པཱུརྦ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
902
----
དཀྵི་ཎ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
903
----
ཨུཏྟ་
ཏཱ་ནཱ་ཀྲི་ཥྱཱ་ཀྲྀ་ཥྱ།
904
----
པཤྩི་
ཏཱ་ནཱ་
905
----
ཀྲྀ་ཥྰྱ་
ཀྲྀ་ཥྱ།
906
----
བཱ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
907
----
ཨཱི་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
908
----
ནཻ་རྲྀ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
909
----
ཨགྣེ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
910
----
དྷོ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
911
----
ཨཱ་ཀཱ་ཤ་མཎྜ་
གཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
912
----
པཱ་ཡུ་མཎྜ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
913
----
མཎྜ་ལ་ག་ཏཱ་ནཱ་
ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
914
----
མཎྜ་ལ་ག་ཏཱ་ནཱ་
ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
915
----
པྲྀ་ཐྦཱེ་མཎྜ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱ་ཀྲྀ་ཥྱ།
916
----
ཀཱ་མ་དྷཱ་ཏུ་མཎྜ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱ་ཀྲྀ་ཥྱ།
917
----
རཱུ་པ་དྷཱ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
918
----
རཱུ་པ་དྷཱ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
919
----
ཀཱ་ཡ་དྷཱ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
920
----
བཱཀ་དྷཱ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
921
----
ཙིཏྟ་དྷཱ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
922
----
པཉྩ་སྐནྡྷ་ག་ཏཱ་
ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་
923
----
པཉྩ་དྷཱ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
925
----
པཉྩེ་ནྡྲི་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
926
----
པཉྩ་བི་ཥ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
927
----
པཉྩ་ཀརྨནྡྲི་
ཏྲཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
928
----
པཉྩ་ཀརྨནྡྲི་ཡ་པི་ཥ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
929
----
ཙིཏྟ་ག་ཏཱ་ནཱ་
ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
930
----
ཧཱ་སྨ་ཤཱ་ན་བཛྲ་གྣི་
བྷཱུ་མྱཱཾ་
931
----
བྷུ་ཛེ་ཥུ་
བནྡྷ་ཡ་བནྡྷ་
933
----
ཤྲཱིཾ་ཁ་ལ་ཡཱ་སརྦ་པཱ་
ཥུ་ནི་རོ་དྷ་ཡ་རོ་དྷ་
934
----
ཥུ་ཀཱ་ཡ་བཱཀ་ཙིཏྟོ་
ཏཱ་ན་ཏཱ་ནཱ་མ་ཧཱ་ཀྲོ་དྷ་བཛྲེ་ཎ་ཙཱུརྞ་ཡ་ཙཱུརྞ་
935
----
ཁཌྒ་ཎེ་
ཀྲྀནྟ་
936
----
ཤཱུ་ལེ་ན་བྷེ་
བྷེ་
937
----
པཱ་ཎི་
བིནྡྷ་བིནྡྷ།
938
----
མུདྒ་རེ་ཎཱ་
ཊ་ཡཱ་ཀོ་ཊ་ཡཱ།
942
----
ཎ་ཙྪེ་
ཙྪེ་
943
----
ཀུནྟེ་
བྷིནྡ་བྷིནྡ།
944
----
དཎྜེ་ཎ་ཏཱ་ཌ་
ཏཱ་ཌ་
945
----
ཙྪིནྡ་
ཙྪིནྡ།
946
----
སཱརྡྷ་ཏྲི་ཀོ་ཊི་ཁཎྜ་ཀྲྀ་
ཤྨ་ཤཱན་བྷཱུ་ཏེ་བྷྱོ་བི་ལཾ་
947
----
ཌ་
ཌཱ་ཀི་ནཱི་རཱ་བཱ་
948
----
ཌཱ་
ནཱི་བྷྱོ་
949
----
མཱ་ར་ཀཱ་
ཀཱ་ནཱཾ་རུ་དྷི་རཾ་
950
----
པཉྩཱ་མྲྀ་ཏཾ་
ཎཱབྷྱཿ།
951
----
བཉྩཱ་མྲྀ་
ཏཾ་
952
----
ཌཱ་
ནཱི་
953
----
ཏྭཱ་ནཱ་
ཤཱནྟི་ཀཾ།
954
----
བཽཥྚ་ཀཾ་རཀྵཱ་བ་ར་ཎ་གུཔྟི་
ཧཱུྃ་ཧཱུྃ་ཕཊ།
955
----
ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿཧྐྵྨླྺྼྻྃ་
སྭཱ་ཧཱ།
956
----
ཨོཾ་ཧྲཱཾ་ཧྲིཾ་ཧྚཱྀ་
ཧྲཱཾ་ཧྲཱིཾ་ཧཾཿསྭཱ་ཧཱ།
957
----
ཨོཾ་ཀཱ་ལ་ཙཀྲཱ་
ཨཱཿཧཱུྃ་ཧོཿཕཊ་སྭཱ་ཧཱ།
958
----
ཨོཾ་དཱ་ན་པཱ་
ཏཱ་ཡཻ་ཧུཾ་ཕཊ་སྭཱ་ཧཱ།
959
----
ཨོཾ་ཤཱི་ལ་པཱ་
ཏཱ་ཡཻ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
960
----
ཨོཾ་ཀྴཱནྟི་པཱ་
ཏཱ་ཡཻ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
961
----
ཨོཾ་བཱིཪྱ་པཱ་
ཏཱ་ཡཻ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
962
----
ཨོཾ་དྷྱཱ་ན་པཱ་
ཏཱ་ཡཻ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
963
----
ཨོཾ་པྲཛྙཱ་པཱ་
ཏཱ་ཡཻ་ཧུཾ་ཕཊ་སྭཱ་ཧཱ།
964
----
ཨོཾ་ཨུ་པཱ་
པཱ་
965
----
ཏཱ་ཡཻ་ཧུྃ་
ཕཊ་སྭཱ་ཧཱ།
966
----
ཨོཾ་པྲ་ཎི་དྷཱ་ན་པཱ་
ཏཱ་ཡཻ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
967
----
ཨོཾ་བ་ལ་པཱ་
ཏཱ་ཡཻ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
968
----
ཨོཾ་ཛྙཱན་པཱ་
ཏཱ་ཡཻ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
969
----
ཨོཾ་ཛ་ཡ་གྷ་ཊཻ་
བྷྱོ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
970
----
ཨོཾ་བི་ཛ་ཡ་གྷ་ཊེ་
བྷྱོ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
971
----
ཨོཾ་སརྦ་ཙིཧྣོ་བྷྱོ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
972
----
ཨོཾ་སརྦ་མུ་དྲཱ་བྷྱོ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
973
----
ཨོཾ་ཙིནྟཱ་མ་ཎ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
974
----
ཨོཾ་དྷརྨྨ་གཎྜྱཱ་
ཧུྃ་ཕཊ་སྭཱ་
975
----
ཨོཾ་དྷརྨྨཱ་ཤཾ་ཁཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
977
----
ཨོཾ་ཀལྤ་བྲིཀྵཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
978
----
ཨོཾ་ཨཀྵོ་བྷྱཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
979
----
ཨོཾ་ཨ་མོ་གྷ་སིདྡྷ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
980
----
ཨོཾ་རཏྣ་སཾ་བྷཱ་བཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
981
----
ཨོཾ་ཨ་མྲྀ་ཏཱ་བྷཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
982
----
ཨོཾ་བཻ་རོ་ཙ་ནཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
983
----
ཨོཾ་ལོ་ཙ་ནཱ་ཡཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
984
----
ཨོཾ་མཱ་མ་ཀྱཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
985
----
ཨོཾ་
པཱཎྜ་
986
----
ཡཻ་ཧུྃ་ཕཊ་
སྭཱ་ཧཱ།
987
----
ཨོཾ་ཏཱ་རཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
988
----
ཨོཾ་བཛྲ་དྷཱ་ཏྭཱི་ཤྭཱ་
རྱཻ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
989
----
ཨོཾ་བཛྲ་པཱ་ཎ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
990
----
ཨོཾ་ཁ་གརྦྷཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
991
----
ཨོཾ་ཀྵི་ཏི་གརྦྷཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
992
----
ཨོཾ་ལོ་ཀེ་ཤྭ་རཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
993
----
ཨོཾ་སརྦ་ནི་བ་ར་ཎ་
བྷི་ནེ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
994
----
ཨོཾ་ས་མནྟ་བྷ་དྲཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
995
----
ཨོཾ་གནྡྷ་བཛྲཱ་ཡཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
996
----
ཨོཾ་རཱུ་པ་བཛྲཱ་
ཡཻ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
997
----
ཨོཾ་ར་ས་བཛྲཱ་ཡཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
998
----
ཨོཾ་སྤརྴ་བཛྲཱ་ཡཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
999
----
ཨོཾ་ཤབྡ་བཛྲཱ་ཡཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1000
----
ཨོཾ་དྷརྨྨཱ་དྷཱ་ཏུ་བཛྲཱ་
ཡཻ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1001
----
ཨྃ་ཨུཥྞཱ་ཥཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1002
----
ཨོཾ་བིགྷྕཱ་ནྟ་ཀཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1003
----
ཨོཾ་པྲཛྙཱནྟ་ཀཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1004
----
ཨོཾ་
པདྨཱནྟ་
1005
----
ཀཱ་ཡ་ཧུྃ་
ཕཊ་སྭཱ་ཧཱ།
1006
----
ཨོཾ་ཡ་མཱནྟ་ཀཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1007
----
ཨོཾ་སྟཾ་བྷ་
ཡཻ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1008
----
ཨོཾ་མཱ་ཎི་
ནྱཻ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1009
----
ཨོཾ་སྟོ་བྷི་ནྱཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1010
----
ཨོཾ་ཨ་ཏི་བཱརྱི་ཡཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1011
----
ཨོཾ་ཨ་ཏི་ནཱ་ལཱ་
ཡཻ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1012
----
ཨོཾ་སརྦ་དྷཱ་རི་ཎཱི་
བྷྱོ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1013
----
ཨོཾ་ཥ་ཌཾ་གཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1014
----
ཨོཾ་
ཙཱརྩི་ཀཱ་
1015
----
ཧུྃ་ཕཊ་
སྭཱ་ཧཱ།
1016
----
ཨོཾ་བཛྲ་བཱ་རཱ་ཧྱཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1017
----
ཨོཾ་
ཤྭཱ་རྱཻ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1018
----
ཨོཾ་བཛྲ་ཨནྡྱཻ་ཧུཾ་
ཕཊ་སྭཱ་ཧཱ།
1019
----
ཨོཾ་བཛྲ་བྲཧྨ་ཎྱཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1020
----
ཨོཾ་བཛྲ་མ་ཧཱ་
ཀྵྨྱཻ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1021
----
ཨོཾ་བཛྲ་ཀཽ་མཱ་རྱཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1022
----
ཨོཾ་བཛྲ་བཻཥྞ་བྱཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1023
----
ཨོཾ་ཨ་ཥྚཱ་ཀེ་ན་ཙ་ཏུཿཥྛ་ཥི་
ནཱི་པྷྱོ་ཧུྃ་ཕཊ།
1024
----
ཨོཾ་ཥ་ཌ་ཏྲཾ་ཤཱཏ་ཨོཾཙྪ་
བྷྱོ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1025
----
ཨོཾ་བཛྲ་བཻཥྞབཻ་ཧུྃ་
ཕཊ་སྭཱ་ཧཱ།
1026
----
ཨོཾ་བཛྲ་ནཻཪྼྀ་ཏྱཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1027
----
ཨོཾ་བཛྲ་ཨགྣ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1028
----
ཨོཾ་བཛྲོདྡྷ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1029
----
ཨོཾ་བཛྲེནྡྲ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1030
----
ཨོཾ་བཛྲ་ཤྭ་རཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1031
----
ཨོཾ་བཛྲ་བྲཧྨ་ཎེ་
ཧུྃ་ཕཊ་སྭཱ་ཏཱ།
1032
----
ཨོཾ་བཛྲ་བི་ནཱ་
ཀཱ་ཡ་ཧུྃ་ཕཊ་
1033
----
ཨོཾ་བཛྲ་ཀརྟི་ཀེ་ཡཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1034
----
ཨོཾ་བཛྲ་བཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1035
----
ཨོཾ་བཛྲ་ཡ་མཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1036
----
ཨོཾ་བཛྲ་ཡཀྵེ་བྷྱོ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1037
----
ཨོཾ་བཱ་རུ་ཎྱཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1038
----
ཨོཾ་པཱ་ཡ་བྱཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1039
----
ཨོཾ་ཡ་མི་ཎྱེ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1040
----
ཨོཾ་ཡཀྵི་ནྱཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1041
----
ཨོཾ་མ་ཧཱ་བ་ལཱ་
ཧུྃ་ཕཊ་སྭ་ཧཱ།
1042
----
ལཱ་ཡ་ཧུྃ་
ཕཊ་སྭཱ་ཧཱ།
1044
----
ཨོཾ་ཊཀྐི་རཱ་ཛཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1045
----
ཨོཾ་ནཱི་ལ་དཎྜཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1046
----
ཨོཾ་སུཾ་བྷ་རཱ་ཛཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1047
----
ཨོཾ་རཽ་དྲཱཀྵྱཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1048
----
ཨོཾ་བཛྲ་ཤྲིཾ་ཁ་ལཱ་
ཡཻ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1049
----
ཨོཾ་ཙུནྡ་ཡཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1050
----
ཨོཾ་བྷྲྀ་ཀུཊྚྱཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1051
----
ཨོཾ་མཱ་རཱི་ཙྱཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1052
----
མཱ་ས་བྷེ་དེ་ན་ཥཥྚ་ཨུཏྟར་ཏྲིཾ་
བཱི་བྷྱོ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1054
----
ཨོཾ་ཥ་ཊ་ཏྲིཾ་
བྷྱོ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1055
----
ཨོཾ་ཥཊ་ཏྲིཾ་
ཏཱིཙྪ་བྷྱོ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1056
----
ཨོཾ་བཛྲ་ཛ་ཡཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1057
----
ཨོཾ་བཛྲ་ཀརྐོཊ་ཀཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1058
----
ཨོཾ་བཛྲ་བཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1059
----
ཨོཾ་བཛྲཱ་ནནྟཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1060
----
ཨོཾ་
ཏཀྵ་ཀཱ་
1061
----
ཧུྃ་ཕཊ་
སྭཱ་ཧཱ།
1062
----
ཨོཾ་བཛྲ་མ་ཧཱ་པདྨཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1063
----
ཨོཾ་བཛྲ་ཀུ་ལི་ཀཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1064
----
ཨོཾ་བཛྲ་ཤཾ་
ལཱ་ཡ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1065
----
ཨོཾ་བཛྲ་པདྨཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1066
----
ཨོཾ་བཛྲ་པི་ཛ་ཡཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1067
----
ཨོཾ་ཤྭཱ་ནཱ་སྱཱ་ཡཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1068
----
ཨོཾ་སུ་ཀ་རཱ་སྱཱ་
ཡཻ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1069
----
ཨོཾ་བྱཱ་གྷྲཱ་སྱཱ་ཡཻ་
ཧུཾ་ཕཊ་སྭཱ་ཧཱ།
1070
----
ཨོཾ་ཛཾ་
ཀཱ་སྱཱ་
1071
----
ཡཻ་ཧུྃ་ཕཊ་
སྭཱ་ཧཱ།
1072
----
ཨོཾ་ག་རུ་ཌཱ་སྱཱ་
ཡཻ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1073
----
ཨོཾ་ཨུ་ལཱུ་ཀཱ་སྱཱ་
ཡཻ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1074
----
ཨོཾ་གྲྀ་དྷྲ་སྱཱ་ཡཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1075
----
ཨོཾ་ཀཱ་ཀཱ་སྱཱ་ཡཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1076
----
ཨོཾ་སརྦ་བྷཱུ་
བྷྱོ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1077
----
ཨོཾ་བཛྲ་ཙནྡྲ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1078
----
ཨོཾ་བཛྲ་སཱུརྱཱ་ཡཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1079
----
ཨོཾ་བཛྲ་མཾ་ག་ལཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1080
----
བུདྡྷཱ་ཡ་ཧུྃ་
ཕཊ་སྭཱ་ཧཱ།
1082
----
ཨོཾ་བཛྲ་བྲྀ་
ཡཻ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1083
----
ཨོཾ་བཛྲ་ཤུ་ཀྲཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1084
----
ཨོཾ་བཛྲ་ཤ་ནཻཤྩ་རཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1085
----
ཨོཾ་བཛྲ་ཀེ་ཏཱ་བཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1086
----
ཨོཾ་བཛྲ་རཱ་ཧཱ་བཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1087
----
ཨོཾ་བཛྲ་ཀཱ་ལ་ཨགྣ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1088
----
ཨོཾ་བཛྲ་དྷྲུ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1089
----
ཨོཾ་བཛྲཱ་ཀསྟྱ་ཡཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1090
----
ཨོཾ་སརྦ་ཀྵེ་
བྷྱོ་
1091
----
ཨོཾ་དྭཱ་
བྷྱོ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1092
----
ཨོཾ་ཥོ་ཌ་
ལཱ་བྷྱོ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1093
----
ཨོཾ་ད་ཤ་དིཀ་པཱ་
བྷྱོ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1094
----
ཨོཾ་བཛྲ་ནནྡི་
རཱ་ཡ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1095
----
ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1096
----
ཨོཾ་བཛྲ་གྷཎྚཱ་ཀརྞྞཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1097
----
ཨོཾ་བཛྲ་བྷྲྀཾ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1098
----
ཨོཾ་སརྦ་ཀྵེ་ཏྲ་པཱ་
བྷྱོ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1099
----
ཨོཾ་
བྷྱོ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1100
----
ཨོཾ་ཧཱ་རཱི་ཏྱཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1101
----
ཨོཾ་སརྦ་སིདྡྷི་བྷྱོ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1102
----
ཨོཾ་ད་རྨྨ་ཙཀྲཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1103
----
ཨོཾ་བྷ་དྲ་གྷ་ཊཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1104
----
ཨོཾ་
བྷྱོ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1105
----
ཨོཾ་བོ་དྷི་བྲྀཀྵཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1106
----
ཨོཾ་གུ་རུ་བུདྡྷ་བོ་དྷི་
བྷྱོ་ན་མོ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1107
----
ཨོཾཉ་བཛྲ་ཉི་བཛྲ་ཉྼྀ་
ཉླྀ་བཛྲ་ཉཾ་
1108
----
ཧུྃ་ཕཊ་
སྭཱ་ཧཱ།
1109
----
ཨོཾ་ཛྷ་བཛྲ་ཛྷི་བཛྲ་ཛྷྼྀ་བཛྲ་ཛྷུ་
ཛྷླྀ་བཛྲ་ཛྷཾ་བཛྲ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1110
----
ཨོཾ་ཛ་བཛྲ་ཛི་བཛྲ་ཛྲྀ་
ཛླྀ་བཛྲ་ཛཾ་བཛྲ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1111
----
ཨོཾ་ཚ་བཛྲ་ཚི་བཛྲ་ཚྼི་
ཚླྀ་བཛྲ་ཚཾ་བཛྲ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1112
----
ཨོཾ་ཙ་བཛྲ་ཙི་བཛྲ་ཙྼྀ་
ཙླྀ་བཛྲ་ཙཾ་བཛྲ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1113
----
ཨོཾ་པ་རུ་ཎྱེ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1114
----
ཨོཾ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1115
----
ཨོཾ་ཡ་མ་ནྱཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1116
----
ཨོཾ་ཡཀྵ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1117
----
ཨོཾ་ནཱི་ལ་དཎྚྱེ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1118
----
ཨོཾ་ཨ་ཙ་ལཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1119
----
ཨོཾ་མ་ཧཱ་བ་ལཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1120
----
ཨོཾ་སུཾ་བྷ་རཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1121
----
ཨོཾ་བཛྲ་རཽ་དྲཱཀྵ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1122
----
ཨོཾ་བཛྲ་ཤྲིཾ་ཁ་ལཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1123
----
ཨོཾ་བཛྲ་ཙུནྡེ་ཧུྃ་
ཕཊ་སྭཱ་ཧཱ།
1124
----
ཨོཾ་བཛྲ་བྷྲྀ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1125
----
ཨོཾ་བཛྲ་མཱ་རཱི་ཙྱཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1126
----
ཨོཾ་བཛྲ་ཤཏ་ཏྲིཾ་ཨིཙྪ་
བྷྱོ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1127
----
ཨོཾ་བཛྲ་ཛ་ལཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1128
----
ཨོཾ་བཛྲ་ཀརྐོ་ཊཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1129
----
ཨོཾ་བཛྲ་བཱ་
ཧུྃ་ཕཊ་
1130
----
ཨོཾ་བཛྲ་ཨ་ནནྟ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1131
----
ཨོཾ་བཛྲ་ཏཀྵ་ཀཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1132
----
ཨོཾ་བཛྲ་ཤཾ་ཁ་པཱ་ལཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1133
----
ཨོཾ་བཛྲཾ་བི་ཛ་ཡཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1134
----
ཨོཾ་ཤྭ་ནཱ་སྱཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1135
----
ཨོཾ་
རཱ་སྱཻ་
1136
----
ཨོཾ་བྱཱ་གྷྲཱ་སྱཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1137
----
ཨོཾ་ཛཾ་བུ་ཀཱ་
སྱཻ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1138
----
ཨོཾ་ག་རུ་ཌཱ་སྱཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1139
----
ཨོཾ་ཨུ་ལཱུ་ཀཱ་སྱཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1140
----
ཨོཾ་གྲྀ་དྷ་སྱཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1141
----
ཨོཾ་ཀཱ་ཀཱ་སྱཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1142
----
ཨོཾ་སརྦ་ཤུདྡྷེ་བྷྱོ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1143
----
ཨོཾ་བཛྲ་ཙནྡྲཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1144
----
ཨོཾ་བཛྲ་སཱུརྱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1145
----
ཨོཾ་བཛྲ་བུདྡྷཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1146
----
ཨོཾ་བཛྲ་པྲྀཧྤ་ཏཱ་ཡཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1147
----
ཨོཾ་བཛྲ་ཤ་ནེ་ཤྩ་རཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1148
----
ཨོཾ་བཛྲ་ཀཱརྟ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1149
----
ཨོཾ་བཛྲ་རཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1150
----
ཨོཾ་བཛྲ་ཀཱ་ལཱགྣྱཻ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1151
----
ཨོཾ་བཛྲ་དྷྲུ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1152
----
ཨཱ་གསྟྱཻ་ཧུྃ་
ཕཊ་སྭཱ་ཧཱ།
1153
----
ཨོཾ་བཛྲ་སརྦ་ན་ཀྴ་
བྷྱོ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1154
----
ཨོཾ་དྭཱ་ད་ཤ་རཱ་
བྷྱོ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1155
----
ཨོཾ་ཥོ་ཌ་ཤ་ཀཱ་
བྷྱོ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1156
----
ཨོཾ་བཛྲ་ཨ་ནནྡེ་བཱི་
རཱ་ཡ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1157
----
ཨོཾ་བཛྲ་གྷཎྚ་ཀརྞཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1158
----
ཨོཾ་བཛྲ་བྷྲྀཾ་
ཊེ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1159
----
ཨོཾ་སརྦ་ཀྵཻ་
པཱ་
1160
----
བྷྱོ་ཧུྃ་ཕཊ་
སྭཱ་ཧཱ།
1161
----
ཨོཾ་སརྦ་དཱུ་
བྷྱོ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1162
----
ཨོཾ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1163
----
ཨོཾ་སརྦ་གུ་རུ་བུདྡྷ་བོོ་དྷི་
བྷྱོ་ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1164
----
ཨོཾ་དྷརྨྨཱ་ཙཀྲཱ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1165
----
ཨོཾ་བྷ་དྲ་གཎྜཱི་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1166
----
ཨོཾ་བཛྲ་དུནྡུ་བྷྱོ་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1167
----
ཨོཾ་བོ་དྷི་བྲི་ཀྵི་
ཧུྃ་ཕཊ་སྭཱ་ཧཱ།
1168
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏེ་ཨ་ཏི་བཛྲ་སཏྭ་ཧཾ་
དཎྜ་ད་མ་ཀོ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1169
----
པཎྜི་
ནཱ་
1170
----
ཤྲཱི་ཀཱ་
སཱ་དྷ་ན་ནཱ་
1172
----
ཨཱཿཧུྃ་ཧོཿཧཾ་
ཀྵ།
1175
----
པྲཛྙོ་པཱ་ཡཱཏྨ་ཀ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་ཛྙཱ་ན་བཛྲཱ་བཛྲཱ་མྲྀ་
བྷཱ་བ་ཀུ་རུ་ཀུ་རུ་སྐནྡྷ་དྷཱ་ཏྭཱ་ཡ་ཏཱ་ནཱ་
1176
----
བྷཱ་བཾ་
སྭཱ་ཧཱ།
1177
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
1179
----
ཨོཾ་ཧྲཾཿསརྦཱ་སྟ་རཱ་ཛ་མཱ་ར་ཀླེ་ཤནྟ་
ཏཱིཀྵྞ་དུཿཁ་ཙྪེ་ད་མ་མ་ཀ་རཾ་བི་ཤོ་དྷ་ཡ་སྭཱ་ཧཱ།
1186
----
རྀ་
ལྀ།
1187
----
ལཱ་ཝཱ་རཱ་
ཡཱ་ཧཱ།
1189
----
ཨཱལ་ཨཽ་ཨཱར་
ཨཻ་ཨཱཿ།
1190
----
ཨོཾ་ཨཱཿཧུྃ་
ཧོཿཧཾ་
1192
----
ཀྵཿཀཱ་ཡ་བཱཀ་ཙིཏྟ་ཛྙཱ་ནཱ་དྷི་པ་ཏི་བཛྲ་ཀཱ་
བཱཀ་ཙིཏྟ་ཛྙཱ་ན་བཛྲཱ་ཀཱ་ཡ་སྭ་བྷཱ་བཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1193
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཀཱ་
བཱཀ་ཙིཏྟ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1194
----
ཨོཾ་ཧྲླྀཾ་ཧྲྀ་
ཡཱ་ཡ་ན་མཿ།
1195
----
ཨོཾ་ཧཱུཾ་གྲཱི་ཝཱ་
སྭཱ་ཧཱ།
1196
----
ཨོཾ་ཧྲཱུཾ་
སྭཱ་ཧཱ།
1197
----
ཨོཾ་ཧྼཱྀཾ་
ཁཱ་ཡཻ་བཽ་ཥཊ།
1198
----
ཨོཾ་ཧྲཱྀཾ་
ཙཱ་ཡ་ཧཱུྃ།
1199
----
ཨོཾ་ཧྼཱཾ་ནེ་ཏྲཱ་
ཥཊ།
1200
----
ཨོཾ་ཧྼཱཿཨསྟྲཱ་
ཕཊ།
1201
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ་ཏྲི་ཝ་སི་རཿཤི་
ཥ་ཌཱཾ་ག་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1202
----
ཡཾ་
ཧཱུྃ་
1203
----
ཨོཾ་ཨཱཿཧཱུྃ་རཿབཛྲ་ཙནྡྲ་སཱུརྱ་
རཱ་ཧུ་ཀཱ་ལ་ཨགྣེ་
1216
----
ཀཱ་ཡ་བཱ་
ཙིཏྟ་ཛྙཱ་
1217
----
པྲཱ་ཀཱ་རཱན་
སྭཱ་ཧཱ།
1218
----
ཨོཾ་བྷྲཱུཾ་བི་ཤྭ་ཀཱ་
ཀཱུ་ཊཱ་གཱ་རཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1219
----
ཨོཾ་རཿབཛྲ་སཱུརྱཱ་ས་ནཾ་
སྭཱ་ཧཱ།
1221
----
རྀ་
ལྀ་
1224
----
ཨཱལ་ཨཽ་ཨཱར་ཨཻ་ཨཱཿལཱྀ་
ཨཱུ་རཱྀ་ཨཱི་ཨཱ།
1226
----
ཝྦ་ཌྜ་ཌྷྜྷ་ལླ་ཝྺ་རྼ་ཡྻ་
ཧྷ་སྶ་ྉྤྉྤ་ཥྵ་ཤྴ་ཐྐྠྐ།
1230
----
ཊྚ་ཋྛ་ཌྜ་
ཌྷྜྷ་ཎྞ།
1231
----
ཀྐ་ཁྑ་གྒ་
གྷྒྷ་ངྔ་
1232
----
ཥ་
ཌྷ་ཌ་
1234
----
ཧཱུྃ་
ཧཱུྃ་
1235
----
ཨོཾ་ཧཾ་ཧཿབཱ་
དཀྵི་ཎ་ཀརྞྞ་
1238
----
ཀུཎྜ་ལི་ཧུྃ་
ཧཱུྃ་ཕཊ་ཕཊ།
1239
----
ཨོཾ་ཨཾ་ཨཿཀ་ཌྱཾ་ཀཎྛེ་
ལཱ་བཛྲ་ཀཎྛི་ཀ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1240
----
ཨོཾ་ཨ་ཨཱ་བཱ་མ་དཀྵི་ཎ་
ཀཽ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1241
----
ཨོཾ་ཧ་ཧཱ་བཱ་མ་དཀྵི་ཎ་པཱ་
ནཱུ་པཱུ་རེ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1242
----
ཨོཾ་ཧཾ་བཾ་པཉྩ་ཨཱ་ཀཱ་ར་མ་ཧཱ་ཤཱུ་ནྱ་སྭ་བྷཱ་
ཧཱ་བཛྲ་ཤི་རོ་མ་ཎི་ཤི་ར་སི་སརྦ་ཨཾ་གེ་བྷསྨ་
1243
----
ཧུྃ་ཧཱུཾ་
ཕཊ་ཕཊ།
1244
----
ཨོཾ་ཨཾ་ཨརྡྷ་ན་རཱི་
ཨརྡྷ་ཙནྡྲ་བཛྲ་པཊྚ་ཨུརྡྷེ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1245
----
ཨོཾ་ཨ་ཨཱཿཨོཾ་སརྦ་སྭ་རཻ་
བྷཱ་བ་བཛྲ་ཡཛྙོ་པ་བཱི་ཏ་སྐནྡྷེ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1246
----
ཨོཾ་ཀྵཿདུར་
དཱན་ཏཱ།
1247
----
བྷི་མན་ཀྵ་ཡཾ་ཀ་ར་བྱཱ་གྷྲ་
ཊཽ་ཧུྃ་ཧུྃ་ཕཊ་ཕཊ།
1248
----
ཨོཾ་ཧཾ་ཀྵཿཏྲིཾ་ཤང་སྭ་ར་སཔྟ་ཏི་ཧྲཿསྭ་དིརྒྷ་བྱཉྫ་ན་སྭ་བྷཱ་བ་དྱཻ་
བྷིར་མུཎྜ་མཱ་ལ་སྐནྡྷ་ཨ་བ་ལཾ་བི་ནི་སྐནྡྷེ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1249
----
ཨོཾ་ཧ་ཧི་ཧྲྀ་ཧུ་ཧླྀ་
པཉྩ་སྐནྡྷ་བི་ཤུདྡྷ་སྭ་བྷཱ་
1250
----
པཱ་ལ་མཱ་
ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1251
----
ཨོཾ་ཀྵྼཿཀྲོ་དྷ་
ཧཱུྃ་ཕཊ།
1252
----
ཨོཾ་ཀྵྼཿབཛྲ་ཁཌྒ་
ཧཱུྃ་ཕཊ།
1253
----
ཨོཾ་ཀྵྼཿབཛྲ་ཏྲི་ཤཱུ་
ཧཱུཾ་ཕཊ།
1254
----
ཨོཾ་ཀྵྼཿབཛྲ་བཱ་
ཎ་ཧཱུྃ་ཕཊ།
1255
----
ཨོཾ་ཀྵྼཿབཛྲ་མུདྒ་
ཧཱུྃ་ཕཊ།
1256
----
ཨོཾ་ཀྵརཿབཛྲ་
ཧཱུྃ་ཕཊ།
1257
----
ཨོཾ་ཀྵྼཿབཛྲ་
ཀུནྟ་ཧཱུྃ་
1258
----
ཨོཾ་ཀྵྼཿབཛྲ་པཪྴཱུ་
ཧཱུྃ་ཕཊ།
1260
----
ཨོཾ་ཧྭཱཾ་བཛྲ་གྷཎྚེ་
ཕྲེཾ་ཕཊ།
1262
----
ཨོཾ་ཧྭཱཾ་
ཊཀ་ཧོ་ཕྲེཾ་ཕཊ།
1263
----
ཨོཾ་ཧྭཱཾ་
བཱ་
1264
----
ཕྲེཾ་
ཕཊ།
1265
----
ཨོཾ་ཧྭཱཾ་
པཱ་ཧོ་ཕྲེཾ་ཕཊ།
1266
----
ཨོཾ་ཧྭཱཾ་
ཕྲེཾ་ཕཊ།
1267
----
ཨོཾ་ཧྭཱཾ་བཛྲ་ཨཱ་
ཕྲེཾ་ཕཊ།
1268
----
ཨོཾ་ཧྭཱཾ་བཛྲཱ་ཤྲིཾ་
ཧྭཱཾ་ཕྲེཾ་ཕཊ།
1269
----
ཨོཾ་ཧྭཱཾ་
བྷཱ་བ་བྲཧྨ་ཤི་ར་ཧོ་ཕྲེཾ་ཕཊ།
1270
----
ཨོཾ་ཀྵ་ཀྵཱ་ཀྵི་ཀྵཱི་ཀྵྼྀ་ཀྵྼཱྀ་
ཀྵུ་ཀྵུ་ཀྵླྀ་ཀྵླཱྀ་ཀྵཾ་ཀྵཾ།
1271
----
ཧཱ་ཧི་ཧཱི་ཧྼྀ་ཧྼཱྀ་
ཧཱུ་ཧླྀ་ཧླཱྀ་ཧཾ་ཧཱཿ།
1272
----
བགྷྣི་
པཊྚཱ་ཨརྡྷ་རཀྟ་ཤྲ་བ་ཏ་ཧཱུྃ་ཕྲེཾ།
1273
----
ཨོཾ་ཧཱུྃ་བཛྲ་ཛ་ཡ་ནཱ་གེནྡྲ་བཛྲ་ཛ་ཊཱ་
ཊ་བནྡྷེ་ཏིཥྛ་ཏིཥྛ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1274
----
ཨོཾ་
ཀྵུཾ་
1275
----
ནཱ་གེནྡྲ་བཛྲ་པཊྚ་བནྡྷེ་ཏིཥྛ་
ཏིཥྛ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1276
----
ཨོཾ་ཧྱཾ་ཧྱཱ་བཛྲ་ཀརྐོ་ཊ་བཛྲ་པདྨཽ་བཱ་
དཀྵི་ཎ་ཀུཎྜ་ལ་ཡོཿཏིཥྛ་ཏིཥྛ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1277
----
ཨོཾ་ཧྲཾ་ཧྲཱཾ་བཛྲ་བ་སུ་ཀི་ཤེ་ཁ་པཱ་ལཽ་བཱ་
དཀྵ་ཎི་རུ་ཙ་ཀ་ཡོཿཏིཥྛ་ཏིཥྛ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1278
----
ཨོཾ་ཧྭཾ་ཧྭཱ་བཛྲ་ཨ་ནནྟ་ཀུ་ལི་ཀཽ་
ལཱ་ཀཎྛི་ཀ་ཡོཿཏིཥྛ་ཏིཥྛ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1279
----
ཨོཾ་ཧླཾ་ཧླཱ་
ཏཀྵ་
1280
----
ཧཱ་པདྨཽ་བཱ་མ་དཀྵི་ཎ་པཱ་
ནཱུ་པཱུ་ར་ཡོཿཏིཥྛ་ཏིཥྛ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1281
----
བུདྡྷ་བོ་དྷི་ས་ཏྭཱ་བྷྱཿན་
དྷ་རཱ་ཛིནྡྲ་ར་ཛེ་བྷྱཿ།
1283
----
མཱ་ཏྲཻ་ན་མོ་བུདྡྷ་བོ་དྷི་
བྷྱཿན་མོ་བཛྲ་ཌཱ་ཀི་ནཱི་བྷྱཿ།
1284
----
ཨོཾ་ན་མོ་བྷ་
ཀཱ་ལ་ཙཀྲཱ་
1285
----
བྷཻ་ར་བ་བྷཱི་
ཧེནྡྲེ་ནཱི་ལ་བརྞྞ་ཤ་རཱི་རཱ་
1286
----
མཱ་ར་ཀླེ་ཤ་ཧྲྀ་
ཡཱ་ཀྲནྟ་སཱི་ཏ་རཀྟ་
1287
----
ཀྲྀཥྞ་རཀྟ་སི་ཏ་ཀཎྛཱ་ཡ་ནཱི་ལ་སི་ཏ་པཱ་
རཀྟ་དཾཥྚཱ་ཀ་ར་ལོ་གྲ་བྷཱི་ཥ་ཎ་མུ་ཁཱ་
1289
----
ཀྲྀཥྞ་རཀྟ་
སྐནྡྷཱ་
1290
----
བྷུ་
ཛཱ་
1291
----
ཥ་ཌ་བིཾ་
རཱ་
1292
----
ཁཌྒ་ཏྲི་ཤཱུ་ལ་ཀརྟ་རི་བཱ་ཎ་བ་ཨཾ་ཀུ་ཤ་ཌ་མ་རུ་ཀ་མུངྒ་
ཀུནྟ་དཎྜ་པར་ཤུ་བཛྲ་གྷཎྚ་ཁེ་ཊ་ཁ་ཊྭཱཾ་ག་ཀ་པཱ་ལ་ཙཱ་པ་པཱ་ཤ་རཏྣ་
1293
----
ཤཾ་ཁ་ཨཱ་དརྴ་ཤྲཱིཾ་ཁ་ལཱ་བྲཧྨ་
དྷྲྀཀ་ཀ་རཱ་
1294
----
བྱཱ་གྷྲ་ཙརྨ་ཎཾ་
ནཱ་
1295
----
སྐནྡྷེ་མུཎྜ་མཱ་
ལཱ་བ་ལཾ་
1296
----
ཀུཎྜ་ལ་རུ་ཙ་ཀ་ཀཎྛི་ཀ་མེ་ཁ་ལཱ་ནཱུ་པཱུར་བྷསྨ་ཡཛྙོ་པ་བཱིཏ་
ཎི་མ་ཧཱ་མུ་དྲ་ནཱ་གེནྡྲ་བི་བྷཱུ་ཥ་ཎཱ་
1297
----
ཌཱ་ཀ་ཀི་ནཱི་སཾ་
ཥ་ཏི་ཧྲྀ་
1298
----
ཨིནྡྲ་ཨགྣི་ཡ་མ་ནཻ་རྀ་ཏྱ་བ་རུ་ཎ་བཱ་ཡུ་ཀུ་བེ་ར་ཨཱི་ཤཱ་ན་བྲཧྨ་བིཥྞུ་
ནཱ་ཡ་ཀ་ཀ་རྟི་ཀེ་ཡ་ནནྡི་མཧཱ་ཀཱ་ལ་གྲ་ཧ་ནཀྵ་ཀྵེ་ཏྲ་པཱ་
1300
----
རེནྡྲཱ་སུ་རེནྡྲཱ་ཕ་ཎིནྡྲ་བྷཱུ་
ཏེནྡྲ་ན་རེནྡྲ་སཾ་སྟུ་ཏ་ཙ་ར་ཎཱ་
1301
----
ཧཾ་
ཀྵཿདགོད་
1305
----
ངྼྀ་
ངཾ་
1306
----
གྷ་གྷི་གྷྲྀ་
གྷླྀ་གྷ།
1307
----
ཁྼི་
ཁླྀ་ཁཾ།
1308
----
ཀྐཱཿཀྐླཱྀ་ཀྐཱུ་ཀྐྲཱྀ་
ཀྐཱི་ཀྐཱཾ།
1309
----
ཁྑཱཿཁྑླཱྀ་ཁྑཱུ་ཁྑྼཱྀ་
ཁྑཱི་ཁྑཱཾ།
1310
----
གྒཱཿགྒླཱྀ་གྒཱུ་གྒྼཱྀ་
གྒཱི་གྒཱཾ།
1311
----
གྷྒྷཱཿགྷྒྷླཱྀ་གྷྒྷཱུ་གྷྒྷྼཱྀ་
གྷྒྷཱི་གྷྒྷཱཾ།
1312
----
ངྔཱཿངྔླཱྀ་ངྔཱུ་ངྔྼཱྀ་
ངྔཱི་ངྔཱཾ།
1313
----
ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿཧཾ་ཀྵཿཧྲཿཧྲཿཧྲཿཧྲཿརཿརཿརཿརཿབཛྲ་
ཨཱ་བ་ར་ཎ་དྷརྨཱ་
1329
----
བྷཱ་བ་སརྦ་མཱ་ར་ཡ་ཀཱ་ཡི་ཀ་བིགྷྣ་བི་ནཱ་ཡ་ཀཱ་དཱི་ནཱཾ་
ཏཱ་ནཱཾ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟཱ་
1330
----
བྷསྨི་
ཧཱུྃ་ཧུཾ་ཕཊ་ཕཊ།
1331
----
ཎྼྀ་
ཎྼཱྀ་
1342
----
ནླྀ་
ནླཱྀ་
1344
----
གྷ་ཛྷ་ཌྷ་
བྷ་དྷ་
1345
----
གྷ་
གྷཱ་
1346
----
ཛྷྲི་
ཛྷྲཱི་
1347
----
ཊྷྲྼྀ་
ཊྷྲཱྀ་
1348
----
བྷུ་
བྷཱུ་
1349
----
དྷླྀ་
དྷླཱྀ་
1350
----
ཌྼྀ་
ཌྼཱྀ་
1354
----
དླྀ་
དླཱྀ་
1356
----
ཚཱི་
ཊ་དང་པདྨ་
1359
----
ཋྼྀ་
ཋྼཱྀ་
1360
----
ཐླྀ་ཐླཱྀ་
པདྨ་
1362
----
ཀིཾ་
ཥ་
1367
----
ཊི་
ཊཱི་
1368
----
ཏླྀ་
ཏླཱྀ་
1370
----
ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿཧཾ་ཀྵཿཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ།
1371
----
ཀཱི་ལ་ཡ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་ཛྙཱ་ན་ཨ་དྷི་པ་ཏེ་ཥ་ཊ་མུ་ཁ་ཥཊ་བྷུ་ཛ་ཥཊ་
ཎ་སརྦ་བིགྷྣ་བི་ནཱ་ཡ་ཀཱ་དི་དུཥྚཱ་ནཾ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་ཛྙཱ་ནཱ་ནི་ཀཱིལ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
1372
----
ཨོཾ་ལླྀ་
མུདྒ་
1373
----
མཱ་རཱ་དཱི་ནཱཾ་
ཀཎྛི་ཧྲྀ་
1374
----
ནཱ་བྷཽ་
ཀཱི་ལ་ཡ་ཀཱན་ཨཱ་ཀོ་ཊ་ཡཱ་ཀོ་ཊ་
1375
----
ཀྵཾ་ཀྵཱཾ་ཀྵིཾ་ཀྵཱིཾ་ཀྵྼྀཾ་ཀྵྼཱྀཾ་ཀྵུཾ་ཀྵཱུཾ་ཀྵླྀཾ་
ཀྵླཱྀཾ་ཀྵཾ་ཀྵཱཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ།
1376
----
ཨོཾ་ཧུྃ་ཀྲོ་དྷེ་ནྡྲོ྅ཧཾ་
དྷཱ་ནཱཾ་ཨཱ་ཛྙཱ་དཱ་ཡ་ཀ་སྭཱ་ཧཱ།
1378
----
ཨོཾ་ཧཾ་བཛྲ་ཀྲོ་དྷ་རཱ་ཛ་མ་ཧཱ་ཨུཥྞཱི་ཥ་ཨཱུརྡྷ་
རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1379
----
ཨོཾ་ཡཾ་བཛྲ་ཀྲོ་དྷ་རཱ་ཛ་ཨ་དྷི་
གྷ་ནཱནྟ་ཀ་པུརྦ་དེ་ཤི་རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1380
----
ཨོཾ་རཾ་བཛྲ་ཀྲོ་དྷ་རཱ་ཛ་ཛཾ་བྷ་ཀ་དུཥྚཱཾ་པྲཛྙཱནྟ་
དཀྵི་ཎ་དི་ཤི་རཀྵཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1381
----
ཨོཾ་ཝ་བཛྲ་ཀྲོ་དྷ་རཱ་
པདྨཱནྟ་
1382
----
ཨུཏྟ་ར་དི་ཤི་རཀྵཱཾ་
སྭཱ་ཧཱ།
1383
----
ཨོཾ་ལཾ་བཛྲ་ཀྲོ་དྷ་རཱ་ཛ་སྟཾ་བྷ་ཀ་ཡ་མཱནྟ་
ཤྩི་མ་དི་ཤི་རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1384
----
ཨོཾ་ལཱཿབཛྲ་ཀྲོ་དྷ་རཱ་ཛ་མ་ཧཱ་
བཱ་ཡ་བྱཱཾ་དི་ཤི་རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1385
----
ཨོཾ་ཝཱཿབཛྲ་ཀྲོ་དྷ་རཱ་ཛ་ཨ་ཙ་ལ་ཨཱི་
རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1386
----
རཱཿབཛྲ་ཀྲོ་དྷ་རཱ་ཛ་ཊཀྐི་ནཻ་རྀ་ཏྱཱཾ་
རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1387
----
ཨོཾ་ཡཱཿབཛྲ་ཀྲོ་དྷ་རཱ་ཛ་ནཱི་ལ་དཎྜ་ཨགྣེ་ཡཾ་
རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1388
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་རཀྵཱཾ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1389
----
པཾ་
པདྨ་
1390
----
ཌ་
ཊྭཱཾ་
1394
----
གཽ་
རཱི་
1395
----
ཙནྡན་
པདྨའི་
1404
----
ཧཱ་ཧཾ་
ཧཿརྣམས་
1409
----
ཧུྃ་
ཨཱཿཡིག་ལས་བྱུང་གཎྜཱི།
1410
----
ཨོཾ་
ཧོཿཡིག་
1411
----
ཨཱུ་
པདྨ་
1419
----
ཧྲྀ་
ཧླྀ་
1424
----
ཧླཱྀ་ཧཱུཾ་
ཧྼཱྀ་ཧཱི་
1425
----
མཱ་
རཱི་
1434
----
པདྨ་
ཝཾ་
1437
----
སཱ་ཏཱ་པཱ་
ཊཱ་ཙཱ་ཀཱའི་
1443
----
ཀཱ་
པདྨ་
1449
----
ཧྲི་ར་རི་ཪྼྀ་
ཧྼཱྀ་རུ་རླྀ་རཾ་
1457
----
ཧཾ་
ཊྭཱཾ་
1458
----
གཽ་རཱི་
གཾ་གཱ་
1460
----
ཝྼྀ་ཧཱུྃ་
ཝླྀ་ཝཾ་
1461
----
ལྀ་ལླྀ་
ལཾ་
1465
----
ཀྵླཱྀ་ལཱ་ལཱྀ་ལྼཱྀ་
ཀྵླཱྀ་ལཱུ་ལླྀ་ལཿརྣམས་
1469
----
ཀྵུ་
པདྨ་
1470
----
ཀྵུ་ཝཱ་ཝཱི་ཝྼཱྀ་
ཀྵཱུ་ཝཱུ་ཝླཱྀ་ཝཿརྣམས་
1473
----
ཀྵྼཱྀ་
ཤཀྟི་
1475
----
པདྨའི་
ཀྵྼཱྀ་རཱ་རཱི་ཪྼཱྀ་ཀྵྼཱྀ་རཱུ་ཪླཱྀ་རཿརྣམས་
1479
----
ཀྵཱི་ཡཱ་ཡཱི་ཡྼཱྀ་
ཀྵཱི་ཡཱུ་ཡླཱྀ་ཡཿམ་
1483
----
ངྼྀ་
ངླྀ་ངཾ་
1489
----
གྷ་གྷི་གྷྼྀ་
གྷུ་གྷླྀ་གྷཾ།
1490
----
གྼྀ་
གླྀ་གཾ
1491
----
ཁྼྀ་
ཁླྀ་ཁཾ།
1492
----
ཀྼྀ་
ཀླྀ་ཀཾ
1493
----
པདྨ་
ཀཾ་
1494
----
ཉྼྀ་
ཉླྀ་ཉཾ།
1495
----
ཛྷ་ཛྷི་ཛྷྼྀ་
ཛྷུ་ཛྷླྀ་ཛྷཾ།
1496
----
ཛྼྀ་
ཛླྀ་ཛཾ།
1497
----
ཚྼྀ་
ཚླྀ་ཚཾ།
1498
----
ཙྼྀ་
ཙླྀ་ཙཾ།
1499
----
ཎ་ཎི་ཎྼྀ་
ཎུ་ཎླྀ་ཎཾ།
1501
----
ཌྷ་ཌྷི་ཌྼྀ་
ཌྷུ་ཌྷླྀ་ཌྷཾ།
1502
----
ཌ་ཌི་ཌྼྀ་
ཌུ་ཌླྀ་ཌཾ།
1503
----
ཋ་ཋི་ཋྼྀ་
ཋུ་ཋླྀ་ཋཾ།
1504
----
ཊ་ཊི་ཊྼྀ་
ཊུ་ཊླྀ་ཊཾ།
1505
----
ཊྭཱཾ་དང་ཤཀྟི་
ཤཀྟི་
1508
----
མྼྀ་
མླྀ་མཾ།
1509
----
བྷ་བྷི་བྷྼྀ་
བྷུ་བྷླྀ་བྷཾ།
1510
----
བྼྀ་
བླྀ་བཾ།
1511
----
ཕྼྀ་
ཕླྀ་ཕཾ།
1512
----
པྼྀ་
པླྀ་པཾ།
1513
----
ནྼྀ་
ནླྀ་ནཾ།
1516
----
དྷི་དྷྼྀ་དྷུ་
དྷླྀ་དྷཾ།
1518
----
དྼྀ་
དླྀ་དཾ།
1519
----
ཐྼྀ་
ཐླྀ་ཐཾ།
1520
----
ཏྼྀ་
ཏླྀ་ཏཾ།
1521
----
ྈྐྲྀ་
ྈྐླྀ་ྈྐཾ།
1524
----
ཤྼྀ་
ཤླྀ་ཤཾ།
1525
----
ཥ་ཥི་ཥྼྀ་
ཥུ་ཥླྀ་ཥཾ།
1526
----
ྉྤྼྀ་
ྉྤླྀ་ྉྤཾ།
1527
----
སྼྀ་
སླྀ་སཾ།
1528
----
སཾ་
ཊྭཱཾ་
1529
----
ཥཱ་ཥཱི་ཥྼཱྀ་
ཥཱུ་ཥླཱྀ་ཥཱཿ།
1530
----
ཤཱ་ཤཱི་
ཤྼཱྀ་
1531
----
ཤཱུ་ཤླཱྀ་
ཤཱཿ།
1532
----
ྈྐཱ་ྈྐཱི་ྈྐྼཱྀ་
ྈྐཱུ་ྈྐླཱྀ་ྈྐཱཿ།
1533
----
ཐཱ་ཐཱི་ཐྼཱྀ་
ཐཱུ་ཐླཱྀ་
1536
----
དྷཱ་དྷཱི་དྷྼཱྀ་
བྷཱུ་ཧླཱྀ་དྷཱཿ།
1538
----
ནཱ་ནཱི་ནྼཱྀ་
ནཱུ་ནླཱྀ་ནཱཿ།
1539
----
པཱ་པཱི་པྼཱྀ་
པཱུ་པླཱྀ་པཱཿ།
1541
----
མཱ་མི་མྼཱྀ་
མཱུ་མླཱི་མཱཿ།
1542
----
ཊཱ་ཊཱི་ཊྼཱྀ་
ཊཱུ་ཊླཱྀ་ཊཱཿ།
1544
----
ཌྷཱ་ཌྷཱི་ཌྷྼཱྀ་
ཌྷཱུ་ཌྷླཱྀ་ཌྷཱཿ།
1545
----
ཎཱ་ཎཱི་ཎྼཱྀ་
ཎཱུ་ཎླཱྀ་ཎཱཿ།
1546
----
ཙཱ་ཙཱ་ཙྼཱྀ་
ཙཱུ་ཙླཱྀ་ཙཱཿ།
1549
----
ཚཱ་ཚཱི་ཚྼཱྀ་
ཚཱུ་ཚླཱྀ་ཚཱཿ
1550
----
ཛཱ་ཛཱི་
ཛྼཱྀ་ཛཱུ་
1551
----
ཛླཱྀ་
ཛཱཿ།
1552
----
ཛྷཱ་ཛྷཱི་ཛྷྼཱྀ་
ཛྷཱུ་ཛྷླཱྀ་ཛྷཱཿ།
1553
----
ཉཱ་ཉི་ཉྼཱྀ་
ཉཱུ་ཉླཱྀ་ཉཱཿ།
1554
----
ཀཱ་ཀཱི་ཀྼཱྀ་
ཀཱུ་ཀླཱྀ་ཀཱཿ།
1557
----
གཱ་གཱི་
གྼཱྀ་གཱུ་
1558
----
གླཱྀ་
གཱཿ།
1559
----
གྷྲཱ་གྷཱི་གྷྼཱྀ་
གྷཱུ་གྷླཱྀ་གྷཱཿ།
1560
----
ངཱ་ངཱི་ངྼཱྀ་
དཱུ་ངླཱྀ་ངཱཿ།
1561
----
རཱཾ་
ཊཀྐི་རཱ་
1569
----
ཝཱཿཡིག་
ཙུནྡ་
1570
----
ཧླཱ་
པདྨ་
1583
----
ཧཱ་
པདྨ་
1584
----
ཧྱཱ་
པདྨ་
1586
----
ཀྵ་
རཱ་
1592
----
བྷེ་
རུཎྜ་
1598
----
ཧཱུྃ་
ཨཾ་ཡིག་ཨོཾ་ཡིག་ཧོཿརྣམས་
1601
----
ཙྪྫྫྷྙཱ་བཛྲ་གནྡྷེ་གནྡྷ་ཨརྩ་ནཾ་
སྭཱ་ཧཱ།
1602
----
ཨོཾ་ཙྪྫྫྷྙཱ་བཛྲ་མཱ་ལེ་མཱ་
ནཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1603
----
ཨོཾ་ཊྴྜྷྣ་བཛྲ་དྷཱུ་པེ་དྷཱུ་
ནཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1604
----
ཨོཾ་ཊྵྜྜྷྞཱ་བཛྲ་པྲ་དཱི་པེ་པྲ་དཱི་
ནཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1605
----
ཨོཾ་པྥྤྦྷྨ་བཛྲ་ཨ་མྲྀ་ཏེ་ནཻ་
པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1606
----
ཨོཾ་པྥྦྦྷྨཱ་བཛྲ་ཨཀྵ་ཏེ་ཨཀྵ་
ནཾ་
1607
----
ཨོཾ་ཏྠྡྡྷྣ་བཛྲ་ལཱ་སྱེ་བསྟྲ་ཨཱ་བྷ་
ཎ་པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1608
----
ཨོཾ་ཏྠྡྡྷྣཱ་བཛྲ་ཧཱ་སྱེ་གྷཎྚཱ་
ཪྴ་པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1609
----
ཨོཾ་ཀྑྒྒྷྡ་བཛྲ་ཝཱ་དྱེ་པཱུ་ཛཱ་
སྭཱ་ཧཱ།
1610
----
ཨོཾ་ཀྑྒྒྷྔཱ་བཛྲ་ནྲྀ་ཏྱཾ་ནྲྀ་ཏྱ་པཱུ་ཛཱཾ་
སྭཱ་ཧཱ།
1611
----
ཨོཾ་སླྵྴྠྐ་བཛྲ་གཱི་
གཱི་ཏ་པཱུ་ཛཱཾ་
1612
----
ཨོཾ་སླྤྵྴྈྐཱ་བཛྲ་ཀཱ་མེ་སརྦ་བུདྡྷ་བོ་དྷི་སཏྭ་ནཱཾ་ཀྲོ་དྷཱ་ཨ་དྷི་ནཱཾ་
པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1613
----
ཨོཾ་ཤཱུནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1614
----
ཨོཾ་ཨ་ནི་མིཏྟ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1615
----
ཨོཾ་ཨ་པྲ་ཎི་ཧི་ཏ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1616
----
ཨོཾ་ཨ་ནཱ་བྷི་སཾ་སྐཱ་ར་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1617
----
བྷྲཱུཾ་
ཨོཾ་
1619
----
བཾ་
པདྨ་
1621
----
པདྨ་
ཨོཾ་
1625
----
ཨོཾ་སུ་བི་ཤུདྡྷ་དྷརྨཱ་དྷཱ་ཏུ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1627
----
ཀྵ་ཀྵི་ཀྵྼྀ་
ཀྵུ་ཀྵླྀ།
1629
----
ཀྵཱ་ཀྵཱི་ཀྵྼཱྀ་
ཀྴཱུ་ཀྵླཱྀ་ཀྵཱཾ།
1630
----
ཀྵཱ་ཀྵཻ་ཀྵྼཱ་
ཀྵཽ་ཀྵླཱ་ཀྵཱཿ།
1631
----
ཀྵྷ་ཀྵྻ་ཀྵྼཱ་
ཀྵྦ་ཀྵླ།
1632
----
ཀྵྷཱ་ཀྵྻཱ་
ཀྵྼཱཀྵྦཱ་ཀྵླཱ།
1633
----
མཱ་
ཀཱི་
1638
----
མཱ་
ཀཱི་
1639
----
ཨོཾ་སུ་བི་ཤུདྡྷ་དྷརྨཱ་དྷཱ་ཏུ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1652
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱ་
ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1670
----
སྭཱ་
ཧཱ་
1674
----
ཧཱུཾ་
ཕཊ་
1681
----
བྷ་
ལིངྒ་
1682
----
དྷཱུ་
ཏཱི་
1684
----
ཨོཾ་ཛྙཱ་ན་པཱུ་ཛ་ཨ་ནུ་རཱ་
ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1685
----
ཨོཾ་ཧྲཱཾ་ཧྲཱྀཾ་ཧུཾ་
ཧླཱྀཾ་ཧྲཱཾ་སྭཱ་ཧཱ།
1686
----
ཨོཾ་ཧཱུྃ་
ཕཊ་
1689
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧོཿ།
1690
----
ཨོཾ་ཨོཾ་བཛྲ་ཙནྡྲ་
དྷརྨྨཱ་སུ་བི་ཤུདྡྷཿ།
1693
----
བྷཱ་བ་སརྦ་དྷརྨཱ་
དྷ་ཡ་སྭཱ་ཧཱ།
1694
----
ཨོཾ་ཨཱཿབཛྲ་སཱུརྱ་སརྦ་དྷརྨྨཱ་པྲ་བོ་དྷ་ཀཱ་
དྷརྨཱ་ན་པྲ་པོ་དྷ་ཡ་སྭཱ་ཧཱ།
1695
----
ཨོཾ་ཧུྃ་བཛྲཱ་ན་ལ་སརྦ་དྷརྨྨཱ་པྲ་དཱི་
དྷརྨྨཱཾ་པྲ་དཱི་པ་ལ་ཡ་སྭཱ་ཧཱ།
1696
----
དྷརྨྨཱ་བཛྲཱ་མྲྀ་
དྷརྨཱ་ན་བཛྲཱ་མྲྀ་ཏཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1698
----
ཨོཾ་ཨཱཿཧཱུྃ་ཨ་མུ་ཀ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཤཱི་གྷྲཾ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲིཧྞ་བུ་ཀྟྭཱ་པཱི་
ཏྭཱ་ཏྲྀ་པྟཾ་ཀྲྀ་ཏྭཱ་སརྦ་སཏྭ་ནཱཾ་ཤཱནྟི་ཙིཏྟཾ་ཀྲྀ་ཏྭཱ་ཨ་པ་རསྠཱ་ནཾ་གཙྪ་གཙྪ་སྭཱ་ཧཱ།
1700
----
ཨོཾ་ཨཱཿཧུྃ་ཧོ་ཨུཥྞཱི་ཥ་སུཾ་བྷ་
སུཾ་བྷ་བིགྷྣཱཾ་ཏ་ཀ་ནཱི་ལ་དཎྜ་པྲཛྙཱནྟ་
1701
----
ཊཀྐི་རཱ་
ཛཱ་པདྨཱནྟ་
1702
----
ཧཱ་བ་ལེ་བྷྱཿས་པ་རི་ཝཱ་རེ་བྷྱཿཨི་དཾ་
ལིཾ་གནྡྷཾ་པུཥྤཾ་དྷཱུ་པཾ་དཱི་བཾ་ཨཱཀྵ་ཏཾ།
1704
----
ཨཱ་
ཝཱ་རེཿ།
1706
----
ཤཱི་གྷྲཾ་ཨི་དཾ་
ལིཾ་གྲྀཧྞན་
1707
----
ཁཱ་དནྟུཿཔི་ཝནྟུ་ཛཿཧུྃ་བཾ་ཧོཿསཾ་ཏྲྀཔྟཱ་སརྦ་ས་ཏྭཱ་ནཱཾ་ཤཱནྟིཾ་པུཥྚིཾ་རཀྵ་ཨཱ་
ཎ་གུཔྟིཾ་ཀུརྦནྟུ་ཧཱུྃ་ཧཱུྃ་ཕཊ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
1708
----
ཨོཾ་ཨཱཿཧུྃ་ཧོ་ཨཱ་ཀཱ་ཤ་བཱ་ཡུ་ཏེ་ཛོད་ཀ་པྲྀ་
བཱི་སཱ་དྷི་ཏེ་བྷྱཿས་པ་རི་ཝཱ་རེ་བྷྱཿཨི་དཾ་བ་ལིཾ་གནྡྷཾ།
1709
----
དྷཱུ་
པཾ།
1711
----
དཱི་
པཾ།
1712
----
ཨཀྵཏཾ་
དཱ་
1713
----
ཨཱ་ག་ཏྱ་ས་པ་རི་ཝཱ་རཱ་ཤཱི་
གྷྲཾ་ཨི་དཾ་བ་ལིཾ་གྲིཧྞནྟུ།
1714
----
དནྟུ་པི་ཝནྟུ་ཛཿཧཱུྃ་
བཾ་ཧོཿསཾ་ཏྲྀབྷཱ།
1715
----
ཏྭཱ་ནཱཾ་ཤཱནྟིཾ་
པུཥྚཾ་རཀྵ་ཨཱ་
1716
----
ཎ་གུཔྟིཾ་ཀུརྦནྟུ་ཧཱུྃ་ཧཱུྃ་ཕཊ་བཛྲ་དྷཱ་
ཨཱཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
1717
----
ཨོཾ་ཨཱཿཧུྃ་ཧོཿབྲཧྨ་བིཋྞུ་ནཻ་རྀ་ཏྱ་བཱ་
ཨགྣེ་ས་མུ་དྲེ་ཤྭ་རེནྡྲ།
1718
----
ཡཀྵེ་བྷྱོཿས་པ་རི་ཝཱ་
བྷྱཿཨི་དཾ་བ་ལིཾ་གནྡྷཾ་པུཥྤཾ།
1719
----
བྷཱུ་
པཾ།
1720
----
ཨཀྵ་ཏཾ་
དཱ་
1721
----
ཝཱ་རཱཿཤཱི་གྷྲཾ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞནྟུ་
ཁཱ་དནྟུ་པི་ཝནྟུ་ཛཿཧུཾ་བཾ་ཧོཿསཾ་ཏྲྀཔྟཱ།
1723
----
ནཱཾ་ཤཱནྟིཾ་པུཥྚི་རཀྵ་ཨཱ་བ་ར་ཎ་གུཔྟིཾ་ཀུརྦནྟུ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
1724
----
ཨོཾ་ཨཱཿཧུཾ་ཧོཿརཱ་ཧུ་ཀཱ་
ཨགྣེ་ཙནྡྲ་སཱུརྱ་བུདྡྷ་མཾ་ག་ལ་ཤུ་ཀྲ་བྲྀ་
1725
----
བྷྱཿས་པ་རི་ཝཱ་
བྷྱཿཨི་དཾ་བ་ལིཾ་གནྡྷཾ།
1726
----
ཨཀྵ་
ཏཾ།
1727
----
ཨཱ་
ཝཱ་རཱཿཤཱི་གྷྲཾ།
1728
----
དཱཾ་
ལིཾ་གྲྀཧྞནྟུ།
1729
----
ཁཱ་
དནྟུ།
1730
----
ཛཿཧཱུྃ་བཾ་
ཧོཿསཾ་ཏྲིཔྟཱ།
1732
----
ནཱཾ་ཤཱནྟིཾ་པུཥྟིཾ་རཀྵ་ཨཱ་
ཎ་གུཔྟིཾ་ཀུརྦནྟུ་ཧཱུྃ་ཧཱུཾ་ཕཊ།
1733
----
དྷཱ་ར་ཨཱཛྙཱ་
སྭཱ་ཧཱ།
1734
----
ཨོཾ་ཨཱཿཧུྃ་ཧོཿཛ་ཡ་བི་ཛ་ཡ་པདྨ་ཀརྐོ་ཊ་ཀ་བཱ་སུ་ཀི་ཤཾ་ཁ་པཱ་
ནནྟ་ཏཀྵ་ཀ་མ་ཧཱ་པདྨ་བྷྱཿས་པ་རི་ཝཱ་རེ་བྷྱཿཨི་དཾ་བ་ལིཾ་གནྡྷཾ།
1735
----
དཾ་
ལིཾ་གྲྀཧྞནྟུ།
1736
----
ཧཱུྃ་བཾ་ཧོཿསཾ་
ཏྲྀ་པྟཱ།
1738
----
ཏྭཱ་
ནཱཾ།
1739
----
རཀྵ་ཨཱ་
ཎ་གུཔྟིཾ་ཀུརྦནྟུ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
1742
----
ཨོཾ་ཨཱཿཧུྃ་ཧོཿབེ་ཏཱ་ཌ་བེ་ཀྲྀ་ཏ་མུ་ཁ་ཤྭ་ཀཱ་ཀཱ་སཱུ་ཀ་ར་གྲྀ་དྷྲ་བྱཱ་གྷྲོ་ལཱུ་
ཛཾ་བུཀ་ག་རུ་ཌ་མུ་ཁེ་བྷྱཿས་པ་རི་ཝཱ་རེ་བྷྱཿཨི་དཾ་བ་ལིཾ་གནྡྷཾ་པུཥྤཾ་
1743
----
དཱཾ་
པཾ།
1744
----
ཝཱ་རཱཿཤཱི་
གྷྲཾ།
1745
----
དཾ་
གྲྀཧྞནྟུ།
1746
----
ཛཿཧཱུྃ་བཾ་
ཧོཿསཾ་ཏྲྀཔྟཱ།
1747
----
དྷ་ར་ཨཱ་ཛྙཱ་
སྭཱ་ཧཱ།
1750
----
པཎྜི་ཏ་སཱ་དྷུ་པུ་ཏྲས་པཎྜི་
དྷརྨ་ཨཱ་ཀར་ཤཱནྟིའི་
1756
----
པཎྜི་
ཝཱ་
1757
----
གཱི་
གུཔྟ་
1758
----
ཤྲཱི་ཀཱ་ལ་ཙཀྲ་མཎྜ་
ཀཱ་བི་དྷིཿ།
1760
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1761
----
ཝཱ་
རཱ་
1762
----
དཾ་
ལིཾ་གནྡྷཾ།
1763
----
ཨཀྵ་ཏཾ་ད་ངཱ་
ཝཱ་རཱཿཤཱི་གྷྲཾ་ཨཱ་གཙྪ་
1764
----
ཛཿཧཱུྃ་བཾ་ཧོཿཨི་དཾ་བ་ལི་གྲྀཧྣ་ཏུ་ཁཱ་དཾ་ཏུ་པི་ཝ་ཏུ་ས་པ་རི་ཝཱ་རཱ་ཀཿསརྦ་ས་ཏྭཱ་ནཱཾ་ཤཱནྟི་པུཥྚི་རཀྵ་
ཎ་གུཔྟིཾ་ཀ་རོ་ཏུ་ཨི་དཾ་སྠཱ་ནཾ་ཏྱཀ་ཏྭ་བཱ་ཧྱེ་མཎྜ་ལ་བྷཱུ་མྱཱཾ་ཏིཥྛ་ཏུ་ཧཱུྃ་ཧཱུྃ་ཕཊ་བཛྲ་དྷཱ་ར་ཨཱཛྙཱ་
1765
----
པདྨའི་
ལཱཾ་
1766
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཞེས་
1767
----
ཨོཾ་ལཱཾ་ཨཱཿཧཱུྃ་བ་སུདྡྷ་
བུདྡྷ་ཛྙཱན་
1768
----
ཀཱ་རི་ཎི་བཛྲ་སཏྭ་ཨཱ་ཛྙཱ་
ཤཱི་གྷྲཾ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཨི་དཾ་གནྡྷཾ།
1769
----
ནཻ་བེ་དྱཾ་
ཨཀྵ་ཏཾ།
1770
----
དཱ་མི་ཏཱ་ཝ་ཏྭ་མེ་ཝ་གྲྀཧྞ་གྲྀཧྞ་མཎྜ་
ཐཾ་མ་མ་སྠཱ་ནཱཾ་ད་དཱ་སརྦ་ས་ཏྭ་ནཱཾ།
1771
----
ཤཱནྟི་པུཥྚི་ཀྲྀ་ཏྭ་སུ་བྷ་ཙིཏྟེ་ན་ཨི་དཾ་སྠཱ་ནཱཾ་
ཏྭཱ་ཨ་པ་ར་སྠཱ་ནཱ་གཙྪ་གཙྪ་སྭཱ་ཧཱ།
1772
----
ཨོཾ་ཨཱཿཧུྃ་ཧོ་ཧཾ་ཀྵཿཧཱུྃ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ།
1773
----
ཀཱི་ལ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་ཛྙཱ་ན་ཨ་དྷི་
ཥ་ཊ་མུ་ཁ་ཥ་ཊ་བྷུ་ཛ་ཥ་ཊ་སརྦ་ཙ་ར་ཎ་
1774
----
བིགྷྣཱཾ་བི་ནཱ་ཡཱ་
ཀཱ་དི་དུཥྚཱ་ནཱཾ།
1775
----
ཀཱ་ཡ་བཱཀ་ཙིཏྟ་ཛྙཱ་ནཱ་ཀཱི་
ཀཱི་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1776
----
ཨོཾ་ལླཱི་བཛྲ་མུངྒ་ར་མཱ་རཱ་དཱི་ནཱཾ་ཤི་ར་སི་ཀཎྛེ་ཧྲྀ་ད་ཡེ་ན་བྷྱོ་གུ་ཧྱ་ཨན་ཏེ་བཛྲ་ཀཱི་
ཨཱ་ཀོ་ཊ་ཡ་ཨཱ་ཀོ་ཊ་ཡ་ཀྵཾ་ཀྵཱཾ་ཀྵིཾ་ཀྵཱིཾ་ཀྵྼིཾ་གྵྼཱྀཾ་ཀྵུཾ་ཀྵཱུཾ་གྵླྀཾ་གྵླཱྀཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ།
1777
----
ཨོཾ་
བྷུཿཁཾ་
1781
----
ཧཱུཾ་ལཱཾ་
ཧཱུཾ་
1782
----
ཨོཾ་མེ་དི་ནཱི་བཛྲཱ་བྷ་
བནྡྷ་ཧཱུཾ།
1783
----
ཨོཾ་
དྷ་ཧཱུྃ་ཕཊ།
1784
----
ཨོཾ་ཨཱཿཧཱུྃ་ཤོ་དྷ་
དྷ་ཡ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
1785
----
ཨོཾ་ཨཱཿཧཱུྃ་ཧོ་ཧཾ་ཀྵཿཞེས་
པདྨའི་
1786
----
ཧཱུྃ་
ཥྛ།
1788
----
ཊ་
ཧཱུྃ་
1789
----
ཧུྃ་
ཧཱུྃ་
1792
----
ཡཾ་
ཡཱ།
1793
----
རཾ་
རཱཿབཀོད་
1794
----
ལཾ་
ལཱཿབཀོད་
1795
----
ཝཾ་ཝཱཿབཀོད་ལ་པདྨའི་
པདྨའི་
1796
----
ཨོཾ་ལཱཾ་ཧཱུྃ་བཛྲ་བྷཱུ་མི་ཏིཥྛ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་བཛྲ་དྷཱ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
1799
----
ཙནྡན་
མཎྜལ་
1800
----
བཾ་
ཙནྡན་
1801
----
ཧཱུྃ་ལན་བདུན་བརྗོད་པའི་སྐུད་པས་ཨོཾ་
ཊ་མ་ཊ་དཱི་ཤཱཾ་བནྡྷཱ་བནྡྷཱ་ཧཱུྃ།
1803
----
ཤཱུ་
ཎི་
1805
----
བྲཧྨ་
དཎྜི་
1806
----
བིཥྞུ་
ཀྲཱནྟ་
1807
----
ཛཱ་
ཊཱ་
1808
----
ཨཱི་
ཤཱ་
1809
----
ཝཱ་
ཊཱ་
1810
----
དུཾ་
ཝཱར་
1812
----
ཨོཾ་བཛྲ་ཨ་མྲྀ་
ཋ་ཧཱུཾ།
1817
----
ཨོཾ་ཏཱཔྟེ་ཏཱཔྟེ་
མཧཱ་ཏཱཔྟེ་སྭཱ་ཧཱ།
1818
----
ཨོཾ་ཧཾ་ཧཱཾ་ཧིཾ་ཧཱིཾ་ཧཱིཾ་ཧྲཱིཾ་ཧུཾ་ཧཱུཾ་ཧླིཾ་ཧླཱྀཾ་བཛྲ་པདྨ་ཨ་མྲྀ་ཏ་གྷ་ཊ་
ཤུདྡྷ་དྷརྨཱ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་སརྦ་དྷརྨཱ་ན་སུ་བི་ཤུདྡྷ་དྷརྨཱ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1819
----
ཨོཾ་ཧྲཾ་ཧྲཱིཾ་
ཧྲྼཾ་ཧྲྀཾ་ཧྲླཱྀཾ་ཧྲཱཿ།
1820
----
ཨོཾ་བཛྲ་སཏྭཱ་
སྭཱ་ཧཱ།
1821
----
ཨོཾ་ཨ་མོ་གྷ་
སིདྡྷ་ཡ་སྭཱ་ཧཱ།
1822
----
ཨོཾ་རཏྣ་སཾ་བྷ་
ཝཱ་ཡ་སྭཱ་ཧཱ།
1823
----
ཨོཾ་ཨ་མི་ཏཱ་
བྷཱ་ཡ་སྭཱ་ཧཱ།
1824
----
ཏཱ་རེ་ཏུཏྟཱ་
སྭཱ་ཧཱ།
1825
----
ཨོཾ་པཱཎྜ་ར་ཝཱ་
ཝཱར་དེ་སྭཱ་ཧཱ།
1826
----
ཨོཾ་མ་མ་ཀཱི་
སྭཱ་ཧཱ།
1827
----
ཨོཾ་
སྭཱ་ཧཱ།
1828
----
ཨོཾ་ཨཱཾ་ཨཱི་རཱྀ་
ཨཱུཾ་ལཱྀཾ་བཛྲ་སཱུ་
1829
----
དྷརྨཱ་ཨེ་ཀ་ཨཱ་ཀཱ་རསྭ་བྷཱ་
སྭཱ་ཧཱ།
1830
----
ཨོཾ་ཨཾ་
རྀ་ཨུཾ་ལིཾ་
1832
----
ཤུདྡྷ་པཉྩ་སྐནྡྷ་སྭ་བྷ་ཝ་པཉྩ་སྐནྡྷ་
ཤུདྡྷ་དྷརྨ་ན་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1833
----
ཨོཾ་ཧུྃ་ཀྲོ་དྷ་བཛྲ་སརྦ་སཏྭ་ཀཱ་རུ་ཎ་ཨཱཏྨ་ཀཱ་
དྷརྨྨཱ་ཨེ་ཀ་སུ་ཁ་སྭ་བྷཱ་ཝ་སརྦ་དྷརྨྨཱ་
1834
----
བྷཱ་
སྭཱ་ཧཱ།
1835
----
གྷཎྜེ་སརྦ་དྷརྨཱ་ཨེ་ཀ་པྲཛྙཱ་དྷཱ་ནི་སྭ་བྷཱ་ཝེ་སརྦ་ཨཱ་ཀཱ་རེ་སརྦ་དྷརྨཱ་པྲ་བོ་དྷ་
དྷརྨཱ་ན་སྭ་བྷཱ་ཝེ་ན་པྲ་བོ་དྷ་ཡ་པྲ་བོ་དྷ་ཡ་སྭཱ་ཧཱ།
1837
----
ཧཱུྃ་
ཧཱུྃ་
1839
----
ཨོཾ་ཨཱཿ་ཧུྃ་ཧོ་ཧཾ་
ཨོཾ་
1840
----
ཨོཾ་
ཨཱཿཤཱ་
1841
----
སཱུ་ཏྲཱཾ་མེ་པྲ་ཡཙྪ་
ཧཱ་མཎྜ་ལ་སཱུ་ཏྲ་ཎཱ་ཡ་ཧཱུྃ།
1842
----
ཏྣ་སཾ་
བྷ་
1843
----
ཨོཾ་དཱིཔྟ་དྲྀཥྚཱཾ་
ཛཿ།
1844
----
ཨོཾ་ཨཱཿཨ་
ཏཿསརྦ་དྷརྨཱ་སྤ་ར་སྤ་རཱ་ནུ་པྲ་ཝིཥྚཿ
1845
----
དྷརྨཱ་ཨ་དྱན་ཏཱ་
ཝཥྚིཿསརྦ་དྷརྨཱཿཨོཾ་ཨཱཿཧཱུྃ་
1846
----
ཤྲཱི་ཁཎྜ་
སཱ་
1847
----
ཨོཾ་ཨཱཿཧཱུྃ་ཀཱ་
བཱཀ་ཙིཏྟ་ཨེ་ཀ་བྷཱུ་
1848
----
ཀཱ་ཀཱ་རེ་ཎ་བཛྲ་ས་ཏྭ་ཧཾ་
བྷཱུ་མི་སཱུ་ཏྲ་ཡཱ་མི་ཧུྃ་ཨཱཿ
1850
----
ཨོཾ་བཛྲ་སཱུ་ཏྲཱ་ཨེ་ཀཱ་ཀཱ་
ཎ་ཛཿཛཿཛཿསརྦ་དྷརྨཱ་ན་སཱུ་ཏྲ་ཨོཾ་ཨཱཿ་ཧུྃ་ཧོ་ཧཾ་ཀྵ་ཕཊ།
1852
----
ཨོཾ་བཛྲ་ས་མ་ཡ་ཧཱུྃ་སཱུ་ཏྲཾ་མཱ་
ཧཱུྃ་ཧཱུྃ་ཨོཾ་སྭ་ཨཱཿ།
1853
----
པདྨའི་
པདྨའི་
1854
----
སཱ་
བྷཉྫི་ཀཱ་
1861
----
བྷཉྫ་
ཀཱ་
1863
----
ཨོཾ་ཨཱཿཧཱུྃ་
མུཿཞེས་
1872
----
ཨཾ་རཾ་
ལྀའི་
1873
----
ཨོཾ་ཨཱཿ་ཧུྃ་
ཧཾ་ཀྵཿརྣམས་
1874
----
ཨོཾ་
ཧཱུྃ།
1877
----
ཨོཾ་རཾ་
བུདྡྷ་ཤྩ་བྷ་ག་ཝཱ་ན་ཏཿ།
1878
----
རཱ་གཱ་
རཀྟ་
1879
----
ཨོཾ་བཛྲ་རཾ་
ཧཱུྃ་
1881
----
པདྨ་
པདྨའི་
1886
----
དུཾ་
བྷི་
1891
----
པདྨ་
ཨུཏྤལ་
1900
----
ཨོཾ་ཨཱཿཧཱུྃ་
མུཿཞེས་
1926
----
ཨོཾ་
ཎ་ཁཾ་
1927
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ།
1928
----
ཏྲཻ་དྷཱ་ཏུ་ཀེ་ཤྭ་ར་ཀཱ་ལ་ཙཀྲ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་
ཝཱ་རཱ་ཏྭཱཾ་བྷ་ག་ཝཱན་མེ་ཝ་ར་དོ་བྷ་ཝ་ཤི་ཥྱཉྩ།
1930
----
མཎྜལ་
ཨོཾ་དང་ཐ་མར་ན་མཿདང་
1932
----
སཾ་
གྷཱ་
1935
----
པྲཛྙཱ་པཱ་
ཏཱ་ཡཻ།
1937
----
བྷཱ་
ཀཱ་ཡཱ་
1938
----
དྷརྨྨ་ཀཱ་
ཡཱ་
1939
----
བྷོ་
ཀཱ་ཡཱ་
1941
----
ནིརྨཱ་ཎ་
ཀཱ་ཡཱ་
1942
----
ཛྙཱ་
བཛྲཱ་
1943
----
ཙིཏྟ་
བཛྲཱ་
1944
----
བཱ་
བཛྲཱ་
1945
----
ཀཱ་
བཛྲཱ་
1946
----
ཀྵེ་
བྷྱོ།
1947
----
བྲཧྨ་བི་ཧཱ་
བྷྱོ།
1948
----
སཔྟ་ཏྲིཾ་
བྷྱོ།
1949
----
དྷི་པཀྵི་
དྷརྨྨེ་བྷྱོ།
1950
----
སཱི་ཏི་སཱ་
དྷརྨྨ་སྐནྡྷེ་བྷྱོ།
1951
----
དྷརྨྨཱ་
བྷྱོ།
1952
----
རཏྣ་
ཡཱ་
1953
----
ཀཱ་
ཙཀྲཱ་
1955
----
པཱ་
ཏཱ་ཡཻ།
1957
----
ཤཱི་ལ་པཱ་
ཏཱ་ཡཻ།
1958
----
ཀྵཱནྟི་པཱ་
ཏཱ་ཡཻ།
1959
----
བཱིརྱཱ་པཱ་
ཏཱ་ཡཻ།
1960
----
དྷྱཱ་ན་པཱ་
ཏཱ་ཡཻ།
1961
----
པྲཛྙཱཔཱར་
ཏཱ་ཡཻ།
1962
----
པཱ་ཡ་པཱ་
ཏཱ་ཡཻ།
1963
----
ཎིདྷ་ན་པཱ་
ཏཱ་ཡཻ།
1964
----
པཱ་
ཏཱ་ཡཻ།
1965
----
ཛྙཱ་
ཏཱ་ཡཻ།
1966
----
གྷ་ཊེ་
བྷྱོ།
1967
----
གྷ་ཊེ་
བྷྱོ།
1968
----
ཙིཏྣོ་
བྷྱོ།
1969
----
དྲཱ་
བྷྱོ།
1970
----
ཙིནྟ་
ཎི་
1971
----
དྷརྨྨ་གྷཎ་
ཊྱཻ།
1973
----
དྷརྨྨ་ཤཾ་
ཁཱ་
1974
----
ཨཀྵོ་
བྷྱཱ་
1976
----
གྷ་སིདྡྷཱ་
ཡཻ།
1977
----
རཏྣ་སཾ་
བྷ་བཱ་
1978
----
ཏཱ་
བྷཱ་
1979
----
བཻ་
ནཱ་ཡཻ།
1980
----
མཱ་
ཀྱཻ།
1982
----
པཎྜ་རཱ་
ཡཻ།
1983
----
ཏཱ་རཱ་
ཡཻ།
1984
----
དྷཱ་
ཏྭཱི་
1985
----
པཱ་ཎ་
ཡཻ།
1986
----
ཀྵི་
གརྦྷཱ་
1988
----
ཎི་བྷ་
མྦྷི་
1990
----
མནྟ་བྷ་
དྲཱ་
1991
----
གནྡྷ་བཛྲཱ་
ཡཻ།
1992
----
རཱུ་
བཛྲཱ་ཡཻ།
1993
----
རཱ་
བཛྲཱ་ཡཻ།
1994
----
སྤཪྴ་བཛྲཱ་
ཡཻ།
1995
----
ཤཔྟ་བཛྲཱ་
ཡཻ།
1996
----
དྷརྨྨྨཱ་དྷཱ་
བཛྲཱ་ཡཻ།
1997
----
ཨུཥྞཱི་
ཥཱ་
1998
----
གྷ་ནཱནྟ་
ཀཱ་
1999
----
པྲཛྙཱ་
ཀཱ་
2000
----
པདྨཱ་
ཀཱ་
2001
----
མཱནྟ་
ཀཱ་
2002
----
སྟཾ་བྷི་
ཎྱེ།
2003
----
མཱ་
ཎྱེ།
2004
----
སྟཾ་བྷི་
ཎྱཻ།
2005
----
བཱི་དྱཱ་
ཡཻ།
2006
----
ནཱི་
ཡཻ།
2007
----
དྷ་
ཎཱི་
2008
----
ཥ་ཊྭཱཾ་
གཱ་
2010
----
ཀཱ་
ཡཻ།
2011
----
བཱ་
ཧྱཻ།
2012
----
བྲཧྨ་
ཎྱཻ།
2015
----
ཧཱ་
ཀྱཻ།
2016
----
ཀཽ་མཱ་
རྱཻ།
2017
----
བེཥྞ་
བྱཻ།
2018
----
ཨཥྚ་ཨཥྚ་
ཏུཿ།
2019
----
ཥཥྛི་
བྷྱོ།
2020
----
ཥཌ་ཏྲིཾ་
ཨཱིཙྪ་བྷྱོ།
2021
----
བིཥྞ་
བཻ།
2022
----
ནཻ་
ཏྱཱ་
2023
----
བྲཧྨ་
ཎེ།
2028
----
ནཱ་
ཀཱ་
2029
----
ཀཱིརྟི་
ཡཱ་
2030
----
བཱ་
བཻ།
2031
----
ཡཀྵེ་
བྷྱོ།
2033
----
བཱ་
བྱཻ།
2035
----
ཡཱ་
ཎྱཻ།
2036
----
ཡཱཀྵི་
ཎྱཻ།
2037
----
ཊཀྐི་རཱ་
ཛཱ་
2041
----
ནཱི་
དཎྜཱ་
2042
----
སུམྦྷ་རཱ་
ཛཱ་
2043
----
དཱ་
ཀྵི་
2044
----
ཤྲཱིཾ་
ལཱ་ཡཻ།
2045
----
ཙུནྡཱ་
ཡཻ།
2046
----
བྷྲྀ་
ཊྱཻ།
2047
----
མཱ་
ཙྱཻ།
2048
----
མཱ་བྷེ་དེ་ན་ཥཥྚི་ཨུཏྟ་ར་ཏྲིཾ་
བཱི་བྷྱ།
2049
----
ཥཌ་ཏྲིཾ་
ཏཱིཙྪ་བྷྱོ།
2050
----
ཊ་
ཀཱ་
2052
----
ཏཀྵ་
ཀཱ་
2055
----
ཧཱ་
པདྨཱ་
2056
----
ཤཾ་
པཱ་ལཱ་
2058
----
ཤྭཱ་ནཱ་
སྱཱ་ཡཻ།
2061
----
ཀཱ་
སྱཱ་ཡཻ།
2062
----
བྱཱགྷྲཱ་སྱཱ་
ཡཻ།
2063
----
ཛཾ་
ཀཱ་སྱཱ་ཡཻ།
2064
----
ཌཱ་
ཡཻ།
2065
----
ལཱུ་ཀཱསྱཱ་
ཡཻ།
2066
----
གྲྀ་བྷྲ་
སྱཱ་ཡཻ།
2067
----
ཀཱཀཱ་
ཡཻ།
2068
----
བྷཱུ་
བྷྱོ།
2069
----
མཾ་
ལཱ་
2072
----
ནཻཤྩ་
རཱ་
2076
----
ཀཱ་
ཨགྣ་
2078
----
ཀྵ་
བྷྱོ།
2081
----
དྭཱ་
རཱ་སི་བྷྱོ།
2082
----
ཥོ་ཌ་
ཀཱ་ལཱ་བྷྱོ།
2083
----
པཱ་
བྷྱོ།
2084
----
ཧཱ་ཀཱ་
ལཱ་
2086
----
གྷཎྜ་
ཀརྞཱ་
2087
----
ཀྵེ་ཏྲ་པཱ་
བྷྱོ།
2089
----
དཱུ་
བྷྱོ།
2090
----
ཧཱ་རཱི་
ཏྱཻ།
2091
----
སིདྡྷི་
བྷྱོ།
2092
----
དྷརྨྨ་
ཙཀྲཱ་
2093
----
བྷ་
ཌཱ་
2094
----
དུནྡུ་
བྷི།
2095
----
བོདྷི་
བྲྀཀྵཱ་
2096
----
བུདྡྷ་བོ་དྷི་སཏྭ་བྷྱོ་
མཿཞེས་
2097
----
ཨོཾ་བཛྲ་ཨུདྒྷ་ཊ་
ཧཱུྃ།
2099
----
ཧཱུྃ་
ཨཱཿདང་ཨོཾ་
2104
----
ཨོཾ་ཨཱཿཧུཾ་ཧོ་ཧཾ་ཀྵཿབཛྲ་དནྟ་ཀཱ་ཥྛ་ཙ་ཏུར་བི་མོ་ཀྵ་མུ་ཁ་བི་ཤུདྡྷི་སྭ་བྷཱ་
ཀཱ་ཡ་བཱཀ་ཙིཏྟ་ཛྙཱ་ན་མུ་ཁ་དནྟཱ་ཨཱ་དི་མ་ལཾ་བི་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ་སྭཱ་ཧཱ།
2106
----
མཎྜལ་
ཨོཾ་ཨཱཿཧཱུཾ།
2107
----
ཨོཾ་ཧྲཱིཿབི་
ཤུདྡྷ་
2110
----
དྷརྨྨཱ་སརྦ་པཱ་པཱ་ནི་ཙཱསྱ་ཤོ་དྷ་
བཱན་ཨ་པ་ན་ཡ་ཧཱུྃ་
2111
----
ཨོཾ་
ཏཱིཀྵྞ་
2114
----
ཨོཾ་བུདྡྷ་མཻ་
རཀྵ་རཀྵ་སརྦྦན་སྭཱ་ཧཱ།
2116
----
ཨོཾ་ཨཱཿཧུྃ་
ཧཾ་ཀྵཿ།
2117
----
ཨོཾ་ཨ་ཨཱ་ཨཾ་ཨཿབཛྲ་ས་ཏྭཱ་མ་ཧཱ་
ཀཱ་ལ་ཙཀྲ་ཤི་ཥྱ་སྱ་ཨ་བྷི་མུ་ཁོ་བྷ་
2118
----
ཏུཥྚ་
བྷ་
2119
----
བྷ་ཝ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་
དྷིཥྛཱ་ནཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
2120
----
ཨོཾ་ཧོ་བཛྲ་ཀ་མ་ལ་ད་ལ་གརྦྷེ་ཤ་ཡྱཻ་
ཧཱ་ནི་ཏྲཾ་ཀ་རོ་མི་ཡ་ཐཱ་ཏཱ་ཐཱ་
2121
----
ཀྲྀ་ཏཱ་ཧཿཧཱ་
སྭཱ་ཧཱ།
2122
----
ཨོཾ་ཕྲེཾ་བཛྲ་ཌཱ་ཀི་ནཱི་བཛྲ་དྷཱ་ཏྭཱི་ཤྭ་རི་ག་ག་ན་སྭ་བྷཱ་
བྱཱ་ནི་བི་ཤོ་དྷ་ནི་སརྦ་དྲ་བྱཱ་བི་ཤོ་དྷ་ཡ་ཧཱུྃ་ཕྲེཾ་ཕཊ།
2123
----
ཨོཾ་ཧ་ཧཱ་ཧི་ཧཱི་བཛྲ་བྷཻ་
ཨཱ་ཀརྵ་ཡ་ཨཱ་ཀཪྵ་
2124
----
བནྡྷ་
བནྡྷ་
2125
----
ཥ་
ཥ་
2126
----
ཌཱ་
ནཱི་ནཱཾ་
2127
----
ཧྲྀ་ད་ཡཾ་ཧཱུྃ་
ཧཱུྃ་ཕྲེཾ་ཕྲེཾ་ཕཊ།
2128
----
ཨོཾ་པྲ་ཝེ་ཤ་བྷ་ག་ཝཱ་ན་མ་ཧཱ་
མོཀྵ་སུ་རཾ་སརྦ་སིདྡྷི་སུ་ཁ་པྲ་དཾ་
2129
----
ཨུཏྟ་མ་སིདྡྷྱ་
ཛཿཧཱུྃ་བཾ་ཧོཿ།
2130
----
ཨོཾ་
ཨུདྡྷ་ཊ་
2132
----
ཨོཾ་པར་མ་མ་ཧཱ་སུ་ཁཱ་ཤ་ཡ་སུ་ལ་ལཱི་ཏ་བི་ལཱ་
མཱ་མི་བྷ་ག་ཝཱ་ནྟཾ་ཛཿཧཱུྃ་བཾ་ཧོཿ
2134
----
ཧཱིཿཔྲ་ཏཱིཙྪ་
ཨཉྫ་ལིཾ་ནཱ་ཐ་ཧོཿ།
2135
----
ཨོཾ་ཧཾ་ཧཱཾ་ཧིཾ་ཧཱིཾ་ཧྲྀཾ་
ཧྲཱྀཾ་ཧུཾ་ཧཱུཾ་ཧླྀཾ་ཧླཱྀཾ།
2136
----
ཨཱ་ཨཱི་རཱྀ་ཨཱུ་ལཱྀ་བཛྲ་ཌ་
བཛྲཱ་མྲྀ་ཏ་གྷ་ཊེ།
2137
----
བྷི་ཥིཉྩ་
མཱཾ་སྭཱ་ཧཱ།
2138
----
ཨོཾ་ཨཾ་ཨིཾ་རྀཾ་ཨུཾ་ལྀཾ་སརྦ་བུདྡྷ་
ཊཾ་མ་མ་པཉྩ་བུདྡྷ་ཨཱཏྨ་མ་ཀཾ་བནྡྷ་ཡནྟུ་ཧུཾ་ཧཱུཾ་ཕཊ།
2139
----
ཨོཾ་ཨ་ཨཱ་ཨཾ་ཨཿཧ་
ཧཱ་ཧཾ་ཧཿཕྲེཾ་ཧོཿ
2140
----
པཱ་ར་མི་ཏཱ་
ཊཾ་བནྡྷ་ཡནྟུ་ཧུྃ་ཧཱུྃ་ཕཊ།
2141
----
ཨོཾ་ཧཱུྃ་
ཧོཿ།
2142
----
ཛྙཱ་ན་ཛྙཱ་ན་སྭ་བྷཱ་བཻ་ཀཱ་རུ་ཎཱ་པྲ་ཛྙཱ་ཨཱཏྨ་ཀེ་བཛྲ་བཛྲ་གྷཎྚེ་ས་བྱ་ཨུཏྟ་
ཏྭཱཿས་པྲཛྙོ་ད་དཱ་ཏུ་ཧུྃ་ཧཱུྃ་ཕཊ།
2143
----
ཨོཾ་ཨ་ཨཱ་ཨེ་ཨཱི་ཨར་ཨཱར་
ཨཽ་ཨལ་ཨཱལ་ཨཾ་ཨཱཾ།
2144
----
དྷི་ས་ཏྭཿས་བྷཱརྱཿསརྦ་དཱ་སརྦ་ཀཱ་
བྷོ་གཾ་བཛྲ་པྲ་ཏཾ་མ་མཱ་
2145
----
དཱ་དཱནྟུ་
སྭཱ་ཧཱ།
2146
----
ཨོཾ་ཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་ཝ་ཝཱ་
ལཱ་སརྦ་ཀྲོ་དྷ་རཱ་ཛཱཿ།
2147
----
མཻ་ཏྲི་ཀཱ་རུ་ཎཱ་མུ་དི་ཏ་ཨུ་པེཀྵཱ་
བྷཱ་ཝཾ་བཛྲ་པཱུརྦཾ་ག་མ་ནཱ་མ་མེ་དཱ་དཱ་ནྟུ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
2149
----
ཨོཾ་ཨེ་པདྨ་
ཧྣཽ་པྲཛྙཽ་བ་ཡཽ་མཎྜལ།
2150
----
དྷི་པ་ཏཱི་བཛྲ་སུ་ཁ་ཛྙཱ་ནཱཾ་
ཏཱཾ་ཧཾ་ཧཿཧུྃ་ཧཱུྃ་ཕཊ།
2151
----
ཨོཾ་སརྦ་ཏཱ་ཐཱ་ག་ཏ་སཔྟ་
བྷི་ཥེ་ཀ་སཔྟ་བྷཱུ་མི་པྲཱ་པྟོ་ཧཾཿ།
2152
----
ཨོཾ་ཨོཾ་པྲཛྙཱ་ཨུ་པ་ཡཽ་
བྷི་ཥེ་ཀཾ་མེ་ད་དཱ་ཏཱཾ་ཧུྃ་ཧཱུྃ་ཕཊ།
2153
----
ཨོཾ་ཨཱཿཔྲཛྙཱ་ཨུ་པཱ་
བྷི་ཥེ་ཀཾ་མེ་ད་དཱ་ཏཱཾ་ཧུྃ་ཧཱུྃ་ཕཊ།
2154
----
ཨོཾ་ཧུྃ་པྲཛྙཱ་ཨུ་པཱ་ཡཽ་བཛྲ་ས་ཏྭ་བི་ཤྭ་མཱ་
པྲཛྙཱ་ཛྙཱ་ན་ཨ་བྷི་ཥེ་ཀཾ་མེ་ད་དཱ་ཏཱཾ་ཧུྃ་ཧཱུྃ་ཕཊ།
2155
----
ཨོཾ་ཨོཾ་བཛྲ་ས་ཏྭེ་ན་བཛྲ་ཀ་ལ་ཤ་ཨ་བྷི་ཥེ་
བྷི་ཥི་ཀྟོ་བཛྲ་ས་ཏྭ་ཙལཱ་བྷཱུ་མི་ལབ་དྷོ་ཧཾ།
2156
----
ཨོཾ་ཨཱཿབཛྲ་ས་ཏྭེ་ན་གུ་ཧྱ་ཨ་བྷི་ཥེ་ཀེ་ན་ཨ་བྷི་ཥིཀྟོ་
རཱ་ཛྲོ་ན་ཝ་བྷཱུ་མི་ལབ་དྷོ་ཧཾ།
2157
----
ཨོཾ་ཧཱུྃ་བཛྲ་ས་ཏྭེ་ན་པྲ་ཛྙཱ་ཛྙཱ་
བྷི་ཥེ་ཀེ་ན་ཨ་བྷི་ཥིཀྟོ་
2158
----
ཏཱི་ཡ་བཛྲ་དྷ་རོ་ཧཾ་དྷརྨྨཱ་
གྷ་བྷཱུ་མི་ལབ་དྷོ་ཧཾ།
2159
----
ཨོཾ་ཧོ་པྲཛྙཱ་
པཱ་ཡ་ཨཱཏྨ་ཀཾ།
2160
----
ཧཱ་མུ་དྲཱ་ཛྙཱ་ན་ཨ་བྷི་ཥེ་ཀཾ་
ཡཙྪ་ཨོཾ་ཨཱཿཧཱུྃ་ཧོ་ཕཊ།
2161
----
ཨོཾ་ཧོ་དྷརྨྨཱ་དྷཱ་ཨཀྵ་
བྷི་ཥེ་
2162
----
བྷི་ཥིཀྟོ་
ཨཱཏྨ་ནཱ་ཧཱཾ།
2163
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟར་བོ་དྷི་ཨ་ལཾ་
པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ།
2165
----
ཨོཾ་
རཀྵ་ཧཾ་
2166
----
ཨོཾ་བཛྲ་ཨུཥྞཱི་
ཥ་ཧཱུྃ་ཕཊ།
2167
----
ཨོཾ་དྭཱ་ད་ཤ་ཨཾ་
རོདྷ་རི་ཎེ་ཧཱུྃ་ཕཊ།
2168
----
ཨཱ་ཁཾ་བཱི་
ཧཱུཾ།
2169
----
ཨོཾ་སརྦ་ཡོ་གཙིཏྟ་
པཱ་ད་ཡཱ་
2171
----
ཨོཾ་
སྟྭཾ་ཧོ་སིདྡྷི་བཛྲ་ཡ་ཐཱ་
2172
----
ཨོཾ་བིགྷ་ནཱནྟ་
ཀྲྀཏ་ཧཱུྃ།
2174
----
ཨཱ་ཁཾ་བཱི་
ཧཱུྃ།
2175
----
ཨོཾ་མ་ཧཱ་ར་ཏ་སུ་ཏོ་ཥྱ་
ཨཱརྱ་སིདྡྷྱ་མཾ།
2176
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛཱ་
པསྠཱ་ན་ཡ་ཨཱཏྨ་ནཾ་
2177
----
ནཱི་རྱཱ་ཏ་ཡཱ་མི་སརྦ་ཏ་ཐཱ་
དྷི་ཏིཥྛ་མཱཾ།
2178
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛཱ་
ཎེ་ཨཱཏྨ་ནཾ་ནིརྱ་ཏ་ཡཱ་
2179
----
ཐཱ་
མཾ་
2180
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷི་ཥེ་ཀ་ཡ་ཨཱཏྨ་ནཾ་ནིརྱཱ་ཏ་ཡཱ་
2181
----
ཐཱ་
རཏྣཱ་བྷི་ཥིཉྩ་མཾ་
2182
----
ཨོཾ་
བུདྡྷ་
2183
----
པཱུ་ཛ་ཨུ་པསྠཱ་ནཱ་ཡ་ཨཱཏྨ་ནཾ་ནིརྱཱ་ཏ་ཡ་མཾ་
ཐཱ་ག་ཏ་བཛྲ་བཻ་རོ་ཙ་ན་ཨ་དྷི་ཏིཥྛ་མཾ་
2184
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་པྲ་ཝརྟ་ནཱ་ཡ་ཨཱཏྨ་ནཾ་ནིརྱཱ་
ཡཱ་མི་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་དྷརྨྨ་པྲ་ཝརྟ་ཡ་མཾ་
2185
----
ཨོཾ་གུ་རུ་ཙ་ར་ཎ་ཨུ་པ་སྠཱ་ནཱ་
ཨཱཏྨ་ནཾ་ནི་རྱཱ་ཏ་ཡཱ་མི་ཨོཾ་
2186
----
ཏྲཱ་
ཎཱ་
2187
----
ཨཱཏྨ་ནཾ་ནིརྱཱ་
ཡཱ་མཱི།
2188
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཤྩ་
དྷི་ཏིཥྛ་ན་ཏཾ་ཀཱ་ལ་ཙཀྲོ་མེ་ཨཱ་
2190
----
ཡཾ་
ཧཱུྃ་
2192
----
ཝཾ་
ཨོཾ་
2195
----
ཧུྃ་
ཨཱཿཨོཾ་
2196
----
ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གྱིས་སྦར་བའི་རཾ་
རཾ་གྱིས་མཚན་པ་དམར་པོ་གྲུ་གསུམ་པ་སྟེང་དུ་ཛྷེཿཡིག་
2197
----
ཨོཾ་
ཨཱ་ཝེ་ཤ་ཡ་ཧཱུྃ།
2198
----
ཨོཾ་ཧཱུྃ་
ཧཾ་
2201
----
ཨིནྡྲ་ཡཱ་ནི་ཨུདྒྷ་
ཊ་ཡ་སྭཱ་ཧཱ།
2203
----
ཨོཾ་པྲ་ཏི་གྲྀཧྞ་
མཾ་
2204
----
ཨོཾ་བཛྲ་མཎྜལ་མ་ཧཱ་
མཎྜལ་མ་པྲ་ཝིཥྚོ་ཧཾ།
2207
----
མཎྜལ་ལ་མ་ཧཱ་མཎྜལ་མཱ་
ཧཾ།
2208
----
མཎྜལ་
ཧཱ་མཎྜལ་དཀྵི་ཏོ་ཧཾ།
2209
----
ཨོཾ་ཨཱ་ཨཱི་རཱྀ་ཨཱུ་ལཱྀ་པཉྩ་དྷཱ་
ཤོདྷ་ནི་སྭཱ་ཧཱ།
2215
----
ཨཱི་རྀ་ཨུ་ལྀ་པཉྩ་ཏ་ཐཱ་
ཤུདྡྷ་སྭཱ་ཧཱ།
2217
----
ཨོཾ་ཨ་ཨཱ་ཨཾ་ཨཿཧ་
ཧཱ་ཧཾ་ཧཿཕྲེ་ཧོཿད་
2218
----
པཱུ་
ཎི་སྭཱ་ཧཱ།
2219
----
ཨོཾ་
ཧུཾ་
2220
----
སཱུརྱ་ཙནྡྲ་བི་ཤོདྷ་
སྭཱ་ཧཱ།
2221
----
ཨོཾ་ཨ་ཨཱ་ཨེ་ཨཻ་ཨར་ཨཱར་ཨོ་ཨཽ་ཨལ་ཨཱལ་ཨཾ་
ཨཿབི་ཥ་ཡ་ཨིནྡྲི་ཡ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
2222
----
ཨོཾ་ཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་ཝ་ཝཱ་ལ་ལཱ་
བྲཧྨ་བི་ཧཱ་ར་བི་ཤུདྡྷ་སྭཱ་ཧཱ།
2223
----
ཐཱ་ག་ཏ་སིདྡྷྱ་
སྟྭཾ་བྷུ་རྦྷཱུ་ཝ་སྭཿ།
2224
----
ཡཾ་
བྷུ་
2232
----
ཨཀྵོ་
བྷྱ་
2237
----
ཙིནྟཱ་
ཎི་
2243
----
མཱརྟ་ཎ་
ཌ་
2244
----
ཨོཾ་
ཀཱ་
2248
----
མཱ་
ཡཱ་
2251
----
པདྨ་
ཨཾ་
2258
----
ཎ་
ཨཾ་
2260
----
པདྨ་
ནནྟ་
2261
----
དཱ་
ཀཱ་
2266
----
མཱ་
ལཱ་
2267
----
སཱ་
སཱ་
2268
----
མཱ་
ལཱ་
2270
----
ཨཱ་ཀཱ་
སཱ་
2271
----
ཨཱ་
ཀཱ་
2272
----
མཱ་
ཀཱིའི།
2273
----
མཱ་
ཀཱི་
2277
----
ཥ་
ཏཱི།
2278
----
ཏཱ་
རཱ་
2281
----
ཌཱ་
ནཱི་
2283
----
གཽ་
རཱི་
2284
----
བཻ་
ཏཱ་
2287
----
ཨོཾ་ཧཾ་ཀྵཿཛྙཱ་ན་བི་ཤུདྡྷ་དྷརྨྨཱ་
ཀཱ་སྭཱ་ཧཱ།
2292
----
དྷརྨྨཱའི་
ཁཌྒ་
2293
----
ཨོཾ་
བྷཱ་ཥ་རཾ་
2297
----
ཨོཾ་ཧྲཱཾ་ཧྲཱིཾ་ཧྼཱིཾ་
ཧྲུ་ཧྼླཱིཾ་ཧྲཿསྭཱ་ཧཱ།
2298
----
ཨོཾ་ཨཱཿཧུྃ་
ཧཾ་ཀྵཿ།
2299
----
ཨོཾ་
ཊ་ལཾ་ཧྲིཿ།
2300
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱན་
རཱ་གཱ་ཡ་སྭཱ་ཧཱ།
2302
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་
ནཱན་ཨ་ནུ་རཱ་ག་ཡཱ་
2303
----
ཨོཾ་
ཐཱ་
2307
----
རཱ་ག་ཎ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
2308
----
དྷཱུ་
ཏཱི་
2309
----
ཨོཾ་ཨཱཿཧུྃ་
སྭཱ་ཧཱ།
2315
----
ཨཱཿཧཱུྃ་
པདྨ་
2316
----
ཧཱུྃ་ཨཱཿལས་
པདྨ་
2317
----
ཨོཾ་ཤཱི་ཤཱི་ཤཱི་
ཧཱ་སྭཱ་ཧཱ།
2320
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་ས་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
2321
----
ཧཱུྃ་
ཕཊ་
2322
----
ཧཱུྃ་
ཕཊ་
2327
----
བྷ་
ལིངྒ་
2328
----
དྷཱ་
ཏཱུ་
2340
----
ཨོཾ་བཛྲ་ཀྲོ་དྷེ་
བྱཱ་ནི་བི་ཤོ་དྷ་ཡ་ཧཱུྃ་ཕཊ།
2343
----
ཨོཾ་ཧཱ་
ཎ་ཌི་ཀཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
2345
----
ཨོཾ་དཱུ་
གྲཱ་ས་མ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
2346
----
པདྨའི་
པདྨའི་
2348
----
ཨོཾ་
ཁཱ་ཧི་ཁཱ་
2352
----
ཙྪི་ཥྚ་བ་ལཱིཾ་
ཨུཙྪིཥྚ་བྷཀྵ་ཀ་སྭཱ་ཧཱ།
2353
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧཾ་ཀྵཿ།
2357
----
ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་
པཱ་པཾ་ད་ཧ་སྭཱ་ཧཱ།
2358
----
ཨོཾ་ཧཱུྃ་
ཏྲཱཾ་ཧྲཱིཿཨ།
2361
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
དྷ་ནི་སྭཱ་ཧཱ།
2362
----
ཨོཾ་
རཱ་
2365
----
ཨཱཿདེ་
པདྨ་
2369
----
ཨོཾ་
ཀྵཿའི་
2372
----
ཧཱུྃ་བཾ་
ཧོཿཞེས་
2373
----
ཨཱཿབཛྲ་
ཧཱུྃ་སྭཱ་ཧཱ།
2375
----
ཨོཾ་ཨཱཿབཛྲ་
ཧཱུཾ་སྭཱ་ཧཱ།
2376
----
ཨོཾ་ཨཱཿསརྦ་ཤོ་དྷ་
ཧཱུྃ་ཕཊ།
2377
----
ཨོཾ་
སྭཱ་ཧཱ།
2378
----
ཨོཾ་
ཨཱཿ།
2379
----
ཨོཾ་ཙཀྵུ་ས་མནྟ་ཙཀྵུར་
དྷ་ནེ་སྭཱ་ཧཱ།
2380
----
ཨོཾ་དཾ་བྱཱ་ནཾ་ས་མཱ་དྷི་དྷྱ་
ཎ་ནེ་སྭཱ་ཧཱ།
2381
----
ཨོཾ་ཧཱུྃ་
ཏྲཱཾ་ཧྲཱིཿཨ།
2382
----
ཨོཾ་
པཱ་
2385
----
དྲྀ་ཌྷོ་
བྷ་
2387
----
ཥྱོ་
བྷ་
2388
----
ཥྱོ་
བྷ་
2389
----
རཀྟོ་
བྷ་
2390
----
སིདྡྷིཾ་
ཡཙྪ།
2391
----
ཙིཏྟ་ཤྲི་
ཡཿ།
2392
----
ཧཱུྃ་
ཧོཿ།
2393
----
ཝཱན་
ཐཱ་
2395
----
མུཉྩ་བཛྲཱི་
བྷ་
2396
----
ཧཱ་
ཨཱཿ།
2397
----
ཨཱཿཡིག་
ཨཱཿཡིག་
2399
----
པདྨའི་
ཨཱཿཡིག་
2400
----
ཨོཾ་པ་དེ་པ་དེ་མ་ཧཱ་ཛྙཱ་ནཱཾ་སརྦ་བུདྡྷ་
ཏཱཾ་བྷ་ཝེད་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧོཿཧོཿཧོཿཨཿཁཾ་སྭཱ་ཧཱ།
2402
----
བྷྲཱུཾ་
བྷྲཱུཾ་
2404
----
ཨོཾ་
སྟཾ།
2406
----
མཎྜལ་
པདྨའི་
2410
----
ཨོཾ་ཨཱཿབཛྲ་
ཎཱ་ཡ་ཧཱུཾ་སྭཱ་ཧཱ།
2411
----
ཨོཾ་ཨ་ནནྟ་བཱ་སུ་ཀི་ཏཀྵ་ཀ་ཀརྐོ་ཊ་ཀྲ་པདྨ་མ་ཧཱ་པདྨ་ཤཾ་ཁ་པཱ་ལ་ཀུ་ལི་ཀ་དེ་བ་ཏི་མ་ཧཱ་དེ་བ་ཏི་སོ་མ་ཤི་ཁི་དཎྜ་དྷ་
ལཱ་ལ་ཧུ་ལུ་ཧུ་ལུ་ནནྡ་ཨུ་ནནྡ་སཱ་ག་ར་མ་ཧཱ་སཱ་ག་ར་ཏཱ་བྷ་མ་ཧཱ་ཏཱབྟ་ཤྲཱི་ཀཱནྟི་མ་ཧཱ་ཀཱནྟི་རཏྣ་ཀཱནྟི་སུ་རཱུ་པ་མ་ཧཱ་སུ་རཱུ་
2412
----
བྷ་
ཧཱི་
2413
----
ཨོཾ་བྷཀྵ་བྷཀྵ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་མཧཱ་ནཱ་
དྷི་པ་ཏི་སརྦ་བྷུར་བྷུ་ཝ་ཕྲུཾ་ཕྲུཾ་སྭཱ་ཧཱ།
2415
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧཱཿཕཊ།
2445
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་མ་ཧཱ་བྷུ་
རྀ་ཥི་
2448
----
གྲྀ་ཧི་ཏྭཱ་ཡུ་དྷ་མ་ཧཱ་ར་ཨ་སྨིན་སནྣི་
བྷབ་བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
2449
----
ཛཿཧཱུྃ་བཾ་
ཧོཿབརྗོད་
2451
----
ཨོཾ་
ཧཱ་ར་སྨིན་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
2456
----
སྭཱ་ཧཱ་
པུཥྤཾ་
2459
----
དྷཱུ་
པཾ་
2460
----
དཱི་
པཾ་
2462
----
ཨཀྵ་
ཏཾ་
2463
----
ནཻ་
དྱཾ་
2464
----
ལཱ་
སྱཾ་
2465
----
ཧཱ་
སྱཾ་
2466
----
བཱ་
དྱཾ་
2467
----
ནྲྀ་
དྱཾ་
2468
----
གཱི་
ཏཾ་
2469
----
ཀཱ་
མཾ་
2470
----
ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཨགྞི་
པཱ་པཾ་ད་ཧ་ད་ཧ་སྭཱ་ཧཱ།
2471
----
ཨོཾ་
བྷཱུ་
2472
----
ཛྭཱ་ལ་ཡ་སརྦ་ན་བྷསྨིཾ་
དུཥྚཱན་སྭཱ་ཧཱ།
2473
----
ཨོཾ་ཨཱཿཧུཾ་
ཧཾ་ཀྵཿསྭཱ་ཧཱ།
2474
----
ཨོཾ་ཧྼླྀཾ་ཧྲུཾ་ཧྡྼྀཾ་
ཧྲྀཾ་ཧྲིཾ་ཧྲཿསྭཱ་ཧཱ།
2475
----
ཨོཾ་ཨ་ཨཱ་ཨི་ཨཱི་རྀ་རཱྀ་
ཨཱུ་ལྀ་ལཱྀ་ཨཾ་ཨཿསྭཱ་ཧཱ།
2476
----
ཨོཾ་ཨ་ཨཱ་ཨེ་ཨཻ་ཨར་ཨཱར་
ཨཽ་ཨལ་ཨཱ་ལ་ཨཾ་ཨཿསྭཱ་ཧཱ།
2477
----
ཨོཾ་ཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་
ཝཱ་ལ་ལཱ་ཧཾ་ཧཿསྭཱ་ཧཱ།
2478
----
བཽ་ཥ་
ཊའོ།
2484
----
ཨོཾ་བྷུར་བྷུ་
སྭཿ།
2489
----
པྲཛཱ་
བྷྱཿ།
2491
----
སྭཱ་ཧཱ་རཱ་
བྷྱཿ།
2492
----
སྭཱ་དྷཱ་
ཏྲྀ་བྷྱཿ།
2493
----
ལཾ་བྷཱུ་
བྷྱཿ།
2494
----
ཥ་
ཌེནྡྲཱུ་
2495
----
ཨོཾ་ཨཱཿཧཱུྃ་ཀ་ཡ་ཝཱག་ཙིཏྟ་
བྷཱ་ཝ་ཤུདྡྷ་སྭཱ་ཧཱ།
2496
----
ཨོཾ་ཛཿགཙྪ་མ་ཧཱ་
རསྨིཿསྭ་སྠཱ་ནཾ་སན་ཏྲིཔྟ་
2497
----
རཱ་ག་མྱིཥྚ་ས་ཡ་དེ་ཝཱ་
སྭཱ་ཧཱ།
2498
----
ལྀ་
ཧཾ་
2501
----
སཱ་དྷུ་
དྷརྨྨ་ཨཱ་
2504
----
པཎྜི་
ཝཱ་གཱི་ཤྭར་གུཔྟ་
2506
----
ཤྲཱི་ཀཱ་
མཎྜལ་བྷི་དྷིཿ།
2508
----
ཤཱུ་
ཏཱ་
2518
----
ཧྲཱིཿལས་
པདྨ་
2521
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་མ་ཧཱ་བྷཱུ་ཏ་དེ་བ་རྀ་ཥི་ཏེ་ཛ་མ་ནུ་རྀ་ཥི་
ཨུཏྟ་མ་ཧཱ་རསྨི་ཧི་ཏོ་བྷ་བེ་བཛྲ་དྷཱ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
2532
----
ཨོཾ་པྲ་བ་ར་སཏྐཱ་
ཧཱ་རསྨི་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
2537
----
ཏཱིཙྪ་སྭཱ་
ཧཱ།
2538
----
དྷཱུ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
2539
----
པུཥྤ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
2540
----
དཱི་
ཏཱིཙྪ་སྭཱ་ཧཱ།
2541
----
ནཻ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
2542
----
ལཱ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
2543
----
ཧཱ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
2544
----
བཱ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
2545
----
གཱི་ཏཱི་
ཏཱིཙྪ་སྭཱ་ཧཱ།
2546
----
ཀཱ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
2547
----
ཨོཾ་ཨ་ན་ལ་སརྦ་བྷཱུ་
བྷསྨིཾ་ཀུ་རུ་སརྦ་ཛ་ན་དུཥྚཱ་ན་ཧཱུྃ་ཕཊ།
2548
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧཾ་ཀྵཿསྭཱ་ཧཱ།
2549
----
ཧུྃ་ཧཱུྃ་ཧྲི་
ཧྲི་ཧྲི་སྭཱ་ཧཱ།
2550
----
ཨཱ་ཨི་ཨཱི་རྀ་རཱྀ་
ཨཱུ་ལྀ་ལཱྀ་ཨཾ་ཨཿསྭཱ་ཧཱ།
2551
----
ཨཱ་ཨེ་ཨཻ་ཨར་ཨཱར་
ཨཽ་ཨལ་ཨཱལ་ཨཾ་ཨཿསྭཱ་ཧཱ།
2552
----
ཧཱ་ཡ་ཡཱ་ར་རཱ་
ཝཱ་ལ་ལཱ་ཧཾ་ཧཿསྭཱ་ཧཱ།
2553
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ།
2554
----
སཾ་
སྭཱ་ཧཱ།
2556
----
ཨོཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
2557
----
ཨོཾ་བཛྲ་ཨཱ་
ཥེ་སྭཱ་ཧཱ།
2558
----
ཨོཾ་མ་ཧཱ་
སྭཱ་ཧཱ།
2560
----
ཨོཾ་བཛྲ་གྷསྨ་
སྭཱ་ཧཱ།
2561
----
ཨོཾ་
ཛཱ་ཡ་སྭཱ་ཧཱ།
2562
----
ཨོཾ་མ་ཧཱ་
གཱ་ཡ་སྭཱ་ཧཱ།
2563
----
ཨོཾ་
སྭཱ་ཧཱ།
2564
----
ཨོཾ་མ་ཧཱ་
པཱ་ཡ་སྭཱ་ཧཱ།
2565
----
ཨོཾ་བྷུར་བྷུ་
སྭཿ།
2566
----
བྷྱཿསྭསྟི་
ཛཱ་བྷྱཿསྭཱ་ཧཱ།
2567
----
རཱ་ཛ་བྷྱཿསྭ་ལཾ་
བྷྱཿཨ་ལཾ་བྷུ་ཏེ་བྷྱཿབ་ཥཊ་ཨིནྡྲ་
2568
----
ཨོཾ་ཛཿགཙྪ་གཙྪ་
སྭཱ་ཧཱ།
2570
----
སཾ་
ཡདྷ་ཏྲཱ་ན་ཡ་མི་སྭཱ་ཧཱ།
2571
----
པདྨ་
རཱ་
2581
----
ཛཿཧཱུྃ་བཾ་
ཧོཿལྕགས་
2612
----
ཨཱ་
ཀཱ་
2632
----
པཎྜི་
ཤྲཱི་
2640
----
ཤྲཱི་ཀཱ་
སཱ་དྷ་ནཾ།
2642
----
ཨོཾ་ཀཱ་
ཨཱཿཧཱུྃ་ཧོཿསྭཱ་ཧཱ།
2650
----
ཨོཾ་ཧྲཾ་ཧྲཾ་ཧྲྀཾ་ཧྼཱུཾ་
ཧྲཾ་ཧྲླྀཾ་ཧྲཿསྭཱ་ཧཱ།
2651
----
ཨོཾ་བཛྲ་དྷཱ་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
2652
----
ཨོཾ་
བྲཧྨེ།
2653
----
བིཥྞུ་
ནཻ་
2654
----
ཨཱི་
རེནྡྲ།
2657
----
ཡཀྵེ་
བྷྱཿ།
2658
----
ཝཱ་
བྷྱཿ།
2659
----
ཨཀྵ་ཏཾ་
དཱ་
2660
----
ཤཱི་གྷཱཾ་ཨི་དཾ་
ལིཾ་གྲྀཧྞ་སཾ་ཏྲྀཔྟ།
2662
----
ཧཱུྃ་ཧཱུྃ་ཕཊ་བཛྲ་ངྷ་
ཨཱཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
2663
----
པཎྜི་
བུདྡྷ་ཤྲཱི་ཛྙཱ་
2664
----
ཤྲཱི་ཀཱ་ལ་ཙཀྲ་རི་ཊི་
སཱ་དྷ་ནཾ་ནཱ་
2666
----
པཎྜི་
བཱ་གཱི་
2670
----
ཤྲཱི་ཀཱ་ལ་ཙཀྲ་སཱ་དྷ་
དཱི་པཱ་
2672
----
ཨོཾ་ཨཱཿཧཱུྃ་ཏོ་ཧཾ་ཀྵཿཔྲཛྙོ་པཱ་ཡཱཏྨཱ་ཀ་ཀཱ་ཡ་ཝཱ་ཀྩིཏྟ་ཛྙཱ་ནཱ་དྷི་པ་ཏེ་མ་མ་ཀཱ་
ཝཱཀྩིཏྟ་བཛྲཾ་བཛྲཱ་མྲྀ་ཏ་སྭ་བྷཱ་བཾ་ཀུ་རུ་ཀུ་རུ་སྐནྡྷ་དྷཱ་ཏྭོ་ཡ་ཏ་ནཾ་ནི་སྭ་བྷཱ་པཾ་སྭཱ་ཧཱ།
2676
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
2678
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧོཿདེ་
2679
----
ཧཾ་
ཀྵཿཡི་
2680
----
ཨོཾ་ཧྲཿསརྦཱ་སྟྭ་རཱ་
མཱ་ར་ཀླེ་ཤཱནྟ་
2681
----
ཏཱིཀྵྞ་དུཿཁཙྪེ་
རཾ་བི་ཤོ་དྷ་ཡ་སྭཱ་ཧཱ།
2682
----
ཨཱ་ལ་ཨཽ་
ཨཱར་ཨཻ་ཨཱ།
2684
----
ལཱྀ་ཨཱུ་
རཱྀ་ཨཱ་
2685
----
ཨོཾ་ཨཱཿཧཱུཾ་ཧོ་ཧཾ་ཀྵཿཀཱ་ཡ་ཝཱཀྩི་ཏྟ་ཛྙཱ་ནཱ་དྷི་པ་ཏེ་བཛྲ་ཀཱ་
ཀཱ་ཡ་ཝཱཀྩི་ཏྟ་ཛྙཱ་ན་བཛྲཾ་བཛྲ་ཀཱ་ཡ་སྭ་བྷཱ་བཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
2687
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཀཱ་ཡ་སྭ་བྷཱ་བ་ཨཱཏྨ་
2688
----
ཨོཾ་ཧླཱྀཾ་ཧྲྀ་
ཡཱ་
2689
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཧཱ།
2690
----
ཨོཾ་ཧྲྼྀཾ་ཤིཾ་
ཁཱ་ཡཻ་བཽ་ཥཊ།
2691
----
ཨོཾ་ཧྲིཾ་
ཙཱ་ཡ་ཧཱུྃ།
2692
----
ཨོཾ་ཧྲཱཾ་
ཏྲཱ་
2693
----
ཨོཾ་ཧྲཿཨསྟྲ་
ཕཊ།
2695
----
ཨོཾ་ཧཱཾ་ཡཾ་རཱཾ་ཝཱཾ་ལཾ་བཛྲཱ་ཀཱ་ཤ་བཱ་
པྲྀ་ཐྭཱི་བཛྲ་སྭ་བྷཱ་བ་པཉྩ་དྷཱ་ཏ་བོ་བཛྲ་མཎྜ་ལཱ་ནི་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
2697
----
ཨོཾ་ཨཱཿཧུཾ་རཿབཛྲ་ཙནྡྲ་སཱུརྱ་རཱ་ཧུ་ཀཱ་ལཱགྣ་ཡཿཀཱ་
ཝཱཀྩིཏྟ་བཛྲ་པྲཱ་ཀཱ་རཱ་ན་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
2698
----
ཨོཾ་བི་ཤྭ་ཀཱ་ཡ་བཛྲ་བཛྲ་ཀཱུ་ཊཱ་གཱ་རཾ་
སྭཱ་ཧཱ།
2699
----
ཨོཾ་
པདྨ་
2700
----
ཨོཾ་རཿབཛྲ་སཱུརྱ་བཛྲ་སཱུརྱཱ་ས་ནཾ་
སྭཱ་ཧཱ།
2702
----
གྷ་ཛྷ་ཌྷ་
བྷ་དྷ་
2715
----
ཨོཾ་ཨཱཿཧཱུཾ་ཧོ་ཧཾ་ཀྵཿཧྲཿཧྲཿཧྲཿཧྲཿར་ར་ར་ར་བཛྲ་ན་ལ་སརྦཱ་བ་ར་ཎ་དྷརྨ་པྲ་ལ་ཡ་སྭ་བྷཱ་བ་སརྦ་མཱ་ར་ཀཱ་
བིགྷྣ་བི་ནཱ་ཡ་ཀཱ་དཱི་ནཱཾ་ད་ཤ་དིགྒ་ཏཱ་ནཱཾ་ཀཱ་ཡ་ཝཱཀྩིཏྟཱ་ནི་ད་ཧ་ད་ཧ་པ་ཙ་པ་ཙ་བྷཤྨཱིཾ་ཀུ་རུ་ཀུ་རུ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
2719
----
ཨོཾ་ཨཱཿཧཱུཾ་ཧོ་ཧཾ་ཀྵཿཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ་བཛྲ་ཀཱི་ལ་ཀ་ཀཱ་ཡ་ཝཱཀྩིཏྟ་ཛྙཱ་ནཱ་དྷི་པ་ཏེ་ཥཌྨུ་ཁ་ཥཌྜྷུ་
ཎ་སརྦ་བིགྷྣ་བི་ནཱ་ཡ་ཀཱ་དི་དུཥྚཱ་ནཾ་ཀཱ་ཡ་ཝཱཀྩིཏྟ་ཛྙཱ་ནཱ་ནི་ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
2720
----
ཨོཾ་ལླཱྀཿབཛྲ་མུངྒ་ར་མཱ་རཱ་དཱི་
ནཱཾ་ཤི་ར་སི་ཀཎྛེ་ཧྲྀ་
2721
----
ནཱ་བྷཽ་གུ་ཧྱནྟེ་བཛྲ་ཀཱི་ལ་ཀཱ་ནཱ་ཀོ་ཊ་ཡ་ཀྵཱཾ་ཀྵཱཾ་ཀྵིཾ་
ཀྵཱིཾ་ཀྵྼྀཾ་ཀྵྼཱྀཾ་ཀྵུཾ་ཀྵཱུཾ་ཀྵླྀཾ་ཀྵླཱྀཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ།
2722
----
ཨོཾ་ཧཱུྃ་ཀྲོ་དྷེནྡྲོ་ཧཾ་
དྷཱ་ནཱ་མཱུ་ཛྙཱ་དཱ་ཡ་ཀ་སྭཱ་ཧཱ།
2723
----
ཨོཾ་ཧཾ་བཛྲ་ཀྲོ་དྷ་རཱ་
ཧོཥྞཱི་ཤོརྡྷ་དི་ཤི་རཀྵཱཾ་
2724
----
སྭཱ་
ཧཱ།
2725
----
ཨོཾ་ཡཾ་
དྷ་རཱ་
2726
----
བིགྷྣཱནྟ་ཀ་པཱུརྦ་དི་ཤི་རཀྵཱཾ་
སྭཱ་ཧཱ།
2727
----
ཨོཾ་རཾ་བཛྲ་ཀྲོ་དྷ་རཱ་ཛ་ཛམྦྷ་ཀ་དུཥྚ་པྲཛྙཱནྟ་
དཀྵི་ཎ་དི་ཤི་རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
2728
----
ཨོཾ་ལཾ་བཛྲ་ཀྲོ་དྷ་རཱ་ཛ་སྟམྦྷ་ཀ་ཡ་མཱནྟ་
ཤྩི་མ་དི་ཤི་རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
2729
----
ཨོཾ་ཝཾ་བཛྲ་ཀྲོ་དྷ་རཱ་ཛ་མཱ་
རཱ་ག་པདྨཱནྟ་ཀ་ཨུཏྟ་ར་དི་ཤི་རཀྵཱཾ་
2730
----
ཨོཾ་རཱཿབཛྲ་ཀྲོ་དྷ་རཱ་ཛ་ཊཀྐི་རཱ་ཛ་ནཻ་ཪྼི་ཏྱཱཾ་
རཀྵཱ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
2731
----
ཨོཾ་ལཱཿབཛྲ་ཀྲོ་དྷ་རཱ་ཛ་མ་ཧཱ་
བཱ་ཡ་བྱནྡཱི་ཤི་རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
2732
----
ཨོཾ་ཝཾཿབཛྲ་ཀྲོ་དྷ་རཱ་ཛ་ཙ་ལ་ཨཱི་ཤཱན་
རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
2733
----
ཨོཾ་ཧཱཿབཛྲ་ཀྲོ་དྷ་
རཱ་ཛ་སུམྦྷ་རཱ་
2734
----
དྷྭ་དི་ཤི་རཀྵཱཾ་
སྭཱ་ཧཱ།
2735
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཀྵཱ་ཙཀྲ་སྭ་བྷཱ་བཱཏྨ་
2736
----
ཨུཥྞཱི་ཥ་སུམྦྷ་ནི་སུམྦྷ་བིགྷྣཱནྟ་ཀ་ནཱི་ལ་དཎྜ་པྲཛྙཱནྟ་ཀ་ཊཱཀྐི་
པདྨནྟ་ཀ་ཨ་ཙ་ལ་ཡ་མཱནྟ་ཀ་མ་ཧཱ་བ་ལེ་བྷྱཿས་
2737
----
ཝཱ་རེ་བྷྱ་ཨི་དཾ་བ་ལིཾ་གནྡྷཾ་པུཥྤཾ་དྷཱུ་པཾ་དཱི་པཾ་ཨཀྵ་ཏཾ་ད་དཱ་མ་ཧེ་ཏེ་ཙཱ་ག་ཏྱ་ས་པ་རི་ཝཱ་རཱཿཤཱི་གྷྲཾ་ཨི་དཾ་
ལིཾ་གྲྀ་ཧྞནྟུ་ཁ་དཱནྟུ་པི་ཝནྟུ་ཛཿཧཱུྃ་བཾ་ཧོཿསཾ་ཏྲྀཔྟཱཿསརྦ་སཏྭཱ་ནཱཾ་ཤཱནྟི་པུཥྚི་རཀྵཱ་བ་ར་ཎ་གུཔྟཾ་ཀུརྦནྟུ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
2738
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧོཿ
2739
----
ཨཱ་ཀཱ་ཤ་ཝཱ་
པྲྀ་ཐྭཱི་སཱ་དྷི་ཏེ་བྷྱཿས་པ་རི་ཝཱ་
2740
----
ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿབྲཧྨ་བིཥྞུ་ནཻ་ཪྼི་ཏྱ་བཱ་
ཡཱ་མཱགྣི་ས་མུ་དྲེ་ཤྭཱ་རེནྡྲ་ཡཀྵེ་བྷྱཿ།
2741
----
ཨོཾ་
ཨཱཿ
2742
----
ཧཱུཾ་ཧོཿརཱ་ཧུ་ཀཱ་ལཱགྣི་ཙནྡྲ་སཱུརྱ་བུདྡྷ་མཾ་
བྲྀ་ཧསྤ་ཏི་ཀེ་ཏུ་ཤ་ནི་བྷྱཿ།
2743
----
ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿཛ་ཡ་བི་ཛ་ཡ་པདྨ་ཀརྐོ་ཊ་ག་བཱ་
ཀིཾ་ཤཾ་ཁཱ་པཱ་ལ་ཀུ་ལི་ཀཱ་ནནྟ་ཏཀྵ་ཀ་མ་ཧཱ་པདྨེ་བྷྱཿ།
2744
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧོཿབེ་ཏཱ་
2745
----
ཌ་བི་ཀྲྀ་ཏ་མུ་ཁ་ཤྭ་ཀཱ་ཀ་ཤཱུ་
གྲྀ་དྷྲ་བྱཱ་གྷྲོ་ལཱུ་ཀ་ཛམྦུ་ག་རུ་ཌ་མུ་ཁེ་བྷྱཿས་
2746
----
ཧཾ་
རྀ་ཨུ་ལྀ་
2747
----
མཱ་
དཱ་
2748
----
ཨཾ་
པདྨར་
2751
----
ཨོཾ་ཙྪྫྫྷྙ་བཛྲ་གནྡྷེ་གནྡྷཱ་ནཾ་
སྭཱ་ཧཱ།
2753
----
ཨོཾ་ཙྪྫྫྷྙཱ་བཛྲ་མཱ་ལེ་མཱ་ལཱརྩྩ་ནཾ་
སྭཱ་ཧཱ།
2754
----
ཨོཾ་ཊྛྜྜྷྞ་བཛྲ་དྷཱུ་པེ་དྷཱུ་པཱརྩྩ་ནཾ་
སྭཱ་ཧཱ།
2755
----
ཨོཾ་ཊྛྜྜྷྞཱ་བཛྲ་པྲ་དཱི་པེ་པྲ་དཱི་
ནཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
2756
----
ཨོཾ་པྥྦྦྷྨ་བཛྲཱ་མྲྀ་ཏེ་ནཻ་
པཱུ་ཛཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
2757
----
ཨོཾ་པྥྦྦྷྨཱ་བཛྲཱ་ཀྵ་ཏེ྅ཀྵ་
ནཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
2758
----
ཨོཾ་ཏྠྡྡྷྣ་བཛྲ་ལཱ་སྱེ་ཝསྟྲ་བྷ་
ཎ་པཱུ་ཛཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
2759
----
ཨོཾ་ཏྠྡྡྷྣཱ་བཛྲ་ཧཱ་སྱེ་གཎྜཱ་
ཛཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
2760
----
ཨོཾ་ཀྑྒྒྷྔ་བཛྲ་ཝཱ་
པཱུ་ཛཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
2761
----
ཨོཾ་
ཀྑྒྒྷྔཱ་
2762
----
ནྲྀ་ཏྱེ་ནྲྀ་ཏྱ་པཱུ་ཛཾ་
སྭཱ་ཧཱ།
2763
----
ཨོཾ་སླྤྵྈྐ་བཛྲ་གཱི་ཏེ་གཱི་
པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
2764
----
ཨོཾ་སླྤྵྴྈྐཱ་བཛྲ་ཀཱ་མེ་སརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ་
པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
2765
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བཱཏྨ་ཀོ྅ཧཾ།
2766
----
ཨོཾ་ཨ་ནི་མི་ཏྟ་ཛྙཱ་
བྷཱ་བཱཏྨ་ཀོ྅ཧཾ།
2767
----
ཨོཾ་ཨ་པྲ་ནི་ཧི་ཏ་ཛྙཱ་
བྷཱ་བཱཏྨ་ཀོ྅ཧཾ།
2768
----
ཨོཾ་ཨ་ན་བྷི་སཾ་སྐཱ་ར་ཛྙཱ་
བྷཱ་བཱཏྨ་ཀོ྅ཧཾ།
2769
----
ཤཱི་
ཪྵའོ།
2780
----
ཌ་
ཌྷ་
2783
----
མཱ་
ཀཱི།
2800
----
མཱ་
ཀཱི་
2802
----
ཨིནྡྲ་ནཱི་
ཨུཏྤལ་
2817
----
བྷེ་
རུཎྜ་
2833
----
ཀྵ་ཀྵི་ཀྵྼྀ་
ཀྵུ་ཀྵླྀ།
2835
----
ཀྵཱ་ཀྵཱི་ཀྵྼཱྀ་
ཀྵཱུ་ཀྵླཱྀ།
2836
----
ཀྵ་ཀྵེ་ཀྵར་
ཀྵོ་ཀྵལ་ཀྵཾ།
2837
----
ཀྵཱ་ཀྵཻ་ཀྵཱར་
ཀྵཽ་ཀྵཱལ་ཀྵཱ།
2838
----
ཀྵྷ་ཀྵྻ་ཀྵྼ་
ཀྵྺ་ཀྵླ།
2839
----
ཀྵཱ་ཀྵྻཱ་ཀྵྼཱ་
ཀྵླཱ་ཀྵླཱ།
2840
----
ཨོཾ་
ཨཱཿཧཱུྃ།
2842
----
མཱ་
ཀཱི་
2845
----
ཨོཾ་སུ་བི་ཤུདྡྷ་དྷརྨ་དྷཱ་
བྷཱ་ཝཱ་ཏྨ་ཀོ྅ཧཾ།
2846
----
དྷཱུ་
ཏཱིར་
2849
----
ཛཿཧཱུྃ་བཾ་
ཧོཿརིམ་
2851
----
ཧཱུྃ་
ཕྲེཾ།
2853
----
ཨོཾ་
ཨཱཿ།
2854
----
ཧཾ་
ཧཿགཙུག་
2855
----
ཡཾ་རཾ་
ཝཾ་ལཾ་
2857
----
ལཱ་ཝཱ་
ཡཱ་རཱ་
2859
----
ཨཿཨཱ་ཨཾ་
ཧཿཧཱ།
2860
----
ཨོཾ་
ཨཱཿཧོཿཧཱུྃ་
2862
----
ཧཱི་ཧྼྀ་ཧྼཱྀ་
ཧླཱྀ་
2863
----
ཀྵ་ཧཿཀྵཿཧཱ་
ཀྵཱ་
2865
----
ཧཾ་
ཀྵཾ་
2866
----
ཧྼྀ་ཧྼཱྀ་ཧླྀ་
ཧླཱྀ་ཧུ་ཧཱུ་
2869
----
ཀྵི་
ཀྵཱི་
2871
----
ཀྵྼྀ་ཀྵྼཱྀ་ཀྵླྀ་
ཀྵླཱྀ་ཀྵུ་ཀྵཱུ་
2872
----
ཎའི་
ཀྵ་
2875
----
ཙཾ་
ཉཿདང་
2877
----
ཊཾ་ཎཿཏཾ་
ནཿཔཾ་མཿརྣམས།
2878
----
ཀཾ་ངཿསཾ་
ྈྐཿའོ།
2879
----
པདྨར་
ཙཱ་
2881
----
ཧཱུཾ་
ཀྵཱུ།
2886
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧོཿདེ་
2887
----
སྭཱ་
ཧཱ་
2888
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
ཝཱ་ཀྩིཏྟ་བཛྲ་སྭ་བྷཱ་བཱ་ཏྨ་ཀོ྅ཧཾ།
2894
----
སྭཱ་
ཧཱ་
2898
----
ཧཱུྃ་
ཕཊ་
2906
----
བྷ་
ལིངྒ་
2907
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནུ་རཱ་
ཎ་བཛྲ་སྭ་བྷཱ་བཱཏྨ་ཀོ྅ཧཾ།
2908
----
དྷཱུ་
ཏཱི་
2910
----
སྭཱ་
ཧཱ་
2912
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧོཿརིམ་
2915
----
པཎྜི་
མཻ་
2916
----
ཥ་ཌཾ་
ནཱ་
2918
----
ནཱ་
དྷཱུ་ཏཱིར་
2920
----
ཏཱིར་
ཨོཾ་
2922
----
དྷཱུ་
ཏཱིར་
2928
----
ཙཎྜ་
ལཱིའི་
2933
----
ཙཎྜ་
ལཱིའི་
2934
----
ཤྲཱི་ཀཱ་ལ་ཙཀྲ་གརྦྷཱ་ལཾ་
སཱ་དྷ་ནཾ་ནཱ་
2937
----
དྷཱུ་
ཏཱི་
2940
----
རྀ་ཊུ་
ཥའི་
2941
----
སཾ་
ཊ་
2948
----
མཱ་
ཀཱི།
2949
----
མཱ་
ཀཱིའོ།
2950
----
དྷཱུ་
ཏཱི་
2959
----
དྷཱུ་
ཏཱི་
2962
----
དྷཱུ་
ཏཱི་
2964
----
དྷཱུ་
ཏཱིར་
2965
----
རྀ་
ལྀ་ཨཾ།
2966
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧོཿའོ།
2967
----
སཾ་
དྷི་ཙིཏྟོཏྤ་ད་ཡཱ་
2975
----
ལིཙྪ་
བཱི་
2978
----
ཨཱ་ལཱྀ་
ཨཻ།
2980
----
རྀ་
ཨཱི་
2981
----
ཨིནྡྲ་
དྷི་ལཀྵྨཱི་
2987
----
ནཱ་
གཱརྫུ་
2988
----
ཨཱརྱ་
ལཱུ་
2990
----
པཎྜི་ཏ་བྷ་
དྷིའི་
2993
----
དྷཱུ་
ཏཱིའི་
2997
----
དྷཱུ་
ཏཱིའི་
2998
----
བུདྡྷ་ཀཱ་
བྷ་
2999
----
ཌངྒ་
ནཱ་
3001
----
ཤཾ་
བྷ་
3002
----
ཨཱ་
ཀཱ་
3004
----
ཧཱུྃ་
ཕཊ་
3006
----
དྷཱུ་
ཏཱིར་
3025
----
དྷཱུ་
ཏཱི་
3028
----
པཎྜི་ཏ་ཆེན་པོ་ཤྲཱི་
པཱ་མ་རཀྵི་ཏ་པཱ་ད་ནཾ་
3033
----
པཎྜི་
བྷཱུ་ཏི་ཙནྡྲ་
3034
----
ཥ་ཌངྒ་
ཊཱི་ཀཱ།
3036
----
ཁཪྶ་
ཎིའི་
3037
----
དྷཱུ་
ཏཱིའི་
3041
----
ཨཱ་ལི་དང་ཀཱ་ལི་པདྨ་
ཧཱུྃ་
3046
----
པཾ་
པདྨ་
3049
----
ཧཱུྃ་
ཕཊ་
3052
----
པདྨར་རྡོ་རྗེ་བཅུག་ཅིང་གཡོ་བ་མེད་པར་ངལ་སོ་ལ་དེའི་པདྨར་
ཧཱུཾ་
3060
----
པཎྜི་
ཤྲཱི་བི་བྷཱུ་ཏི་ཙནྡྲས་
3063
----
ཤྲཱི་ཀཱ་
སཱུརྱ་ཙནྡྲ་སཱ་དྷ་ན་ནཱ་
3064
----
བྷི་
པཎྜི་
3065
----
ཨཱ་
ཀཱ་
3066
----
དྷཱུ་
ཏཱིར་
3067
----
དྷཱུ་
ཏཱི་
3068
----
དྷཱུ་
ཏཱིར་
3069
----
དྷཱུ་
ཏཱི་
3070
----
ཨོཾ་
ཧཱུཾཨཱཿཡི་
3072
----
དྷཱུ་
ཏཱིར་
3078
----
དྷཱུ་
ཏཱི་
3082
----
དྷ་ལའི་པཎྜི་
ཧཱ་བི་བྷཱུ་ཏི་ཙནྡྲས།
3085
----
ཛྙཱ་ན་ཙཀྵུ་སཱ་
དྷ་ན་ནཱ་
3086
----
དྷཱུ་
ཏཱིའི་
3089
----
སཱུརྱ་
དྷརྨྨ་
3090
----
རཏྣ་ཤྲཱི་
བྷ་
3091
----
ཤཱཀྱ་ཤྲཱི་
བྷ་
3092
----
ཛཱ་ག་དྷ་ལའི་པཎྜི་
ཧཱ་བི་བྷཱུ་ཏི་ཙནྡྲས་
3093
----
བྱཱ་ཀཱ་
ནཱ་
3095
----
པཎྜི་
ནཱ་
3098
----
དྷཱུ་
ཏཱིར་
3100
----
ཤྲཱི་ཀཱ་
ཥ་ཌངྒ་ཏནྟྲ་པཉྫི་ཀཱ་ནཱ་
3102
----
ཨོཾ་
ཧཱུཾ་
3107
----
ཧཱུཾ་
ཨཱཿདམར་
3108
----
དྷཱུ་
ཏཱིར་
3112
----
དྷཱུ་
ཏཱིར་
3114
----
དྷཱུ་
ཏཱིར་
3119
----
ཧཱུཾ་
ཨཱཿདམར་
3123
----
ཨཱཿཡང་
ཨོཾ་
3126
----
དྷཱུ་
ཏཱིར་
3132
----
དྷཱུ་
ཏཱིར་
3135
----
དྷཱུ་
ཏཱི་
3136
----
ནཱ་
པདྨའི་
3138
----
དྷཱུ་
ཏཱི་
3143
----
དྷཱུ་
ཏཱིར་
3154
----
དྷཱུ་
ཏཱིར་
3158
----
དྷཱུ་
ཏཱི་
3159
----
ཙཎྜ་
ལཱི།
3160
----
ཌཱ་
ནཱིའོ།
3164
----
ཁཎྜ་
ཧཱིའོ།
3166
----
རཱུ་
ནཱིའོ།
3167
----
ཨཱ་
ཀཱ་
3169
----
ཙཎྜ་
ལཱི་
3176
----
པདྨའི་
དྷཱུ་ཏཱི་
3177
----
དྷཱུ་
ཏཱིར་
3178
----
དྷཱུ་
ཏཱིར་
3179
----
དྷཱུ་
ཏཱི་
3181
----
དྷཱུ་
ཏཱི་
3184
----
དྷཱུ་
ཏཱི་
3194
----
ཨོཾ་
ཌྜཱ་
3200
----
ཨོཾ་
ཌྜཱ་
3201
----
དྷཱུ་
ཏཱིའི་
3203
----
དྷཱུ་
ཏཱིར་
3204
----
དྷཱུ་
ཏཱི་
3206
----
ཨཱ་
དྷཱུ་ཏཱི་
3207
----
ཥ་
ཌངྒ་
3208
----
པཎྜི་ཏསམནྟ་
ཤྲཱི་
3209
----
ཥ་ཌངྒ་
ནཱ་
3211
----
དྷཱུ་
ཏཱིར་
3212
----
པཎྜི་ཏ་མ་ཧཱ་
བྷཱུ་ཧི་ཙནྡྲ་
3215
----
མཱ་
ལཱ།
3216
----
ཨནྟ་རྨཉྫ་
རཱི་ནཱ་
3220
----
བྷ་
ལིངྒའི་
3222
----
བྷ་
ལིངྒའོ།
3226
----
མཱ་
ཀཱི་
3227
----
བྱཱ་
ཎ་
3230
----
བྷ་
ཐཱའོ།
3232
----
རཱ་
ཎའོ།
3233
----
བྷྲྀཾ་
རཱ་
3236
----
བྷྲྀཾ་
རཱ་
3237
----
བྷྲྀཾ་
རཱ་
3238
----
བཱཉྫ་
ཀཾ་
3241
----
ཨོཾ་ཕྲེཾ་བི་ཤྲ་མཱ་ཏྲཻ་བཛྲ་ཀཎྜ་ཀཾ་ནཱ་
ནཱ་ཤ་ཡ་ཆེ་གེ་མོ་ཤཱནྟིཾ་
3248
----
སྭཱ་
ཧཱ།
3249
----
བརྞ་
ཀྵི་
3253
----
ཏཱིཀྵ་ན་དང་ལྷང་ཚེར་ནི་ཤིང་བྷ་
བཀྵ་
3256
----
ཀྵི་
ཀཾ་
3259
----
གཏྟ་ལའི་པཎྜི་
བྷཱུ་ཏི་ཙནྡྲས་
3260
----
ཧྲྀ་
ནཱ་
3262
----
ཀཱ་
ཡཱ་ན་མཱུ་
3264
----
པཎྜི་
བྷྱཱ་
3266
----
ཤྲཱི་ཀཱ་
དཎྜ་ཀ་སྟུ་ཏི་ནཱ་
3269
----
ཨནྡ་
ཨུཏྤལ་
3270
----
ཊྭཱཾ་
པདྨ་
3271
----
པདྨའི་
གཎྜཱི་
3273
----
པདྨ་
ཙཱ་རྩི་ཀཱ་
3274
----
ཧཱུཾ་
གཽ་
3277
----
ཀཱ་
ཌ་
3279
----
ཕེཾ་
ཧཱུཾ་དང་ཕཊ་
3280
----
ཙཾ་ཙཾ་
ཊད་
3281
----
པཎྜི་
ནཱ་ཡ་ཤྲཱི་
3284
----
ཨཥྚཱ་ཥྚ་ཀེ་ན་ཙ་ཏུཿཥཥྛི་
ནཱི་བ་ལིཾ་བི་དྷི་ནཱ་
3285
----
ཙཱ་རྩི་ཀཱ་
ཛཿཧཱུཾ་བཾ་ཧོཿ།
3286
----
པདྨ་
ཙཱ་རྩི་ཀཱ་
3287
----
ཙཱ་
ཀཱ་
3289
----
ཙཱ་
ཀཱའི་
3290
----
ཙཱ་
ཀཱའི་
3293
----
ཙཱ་རྩི་ཀཱ་
པདྨའི་
3298
----
ཙཱ་རྩི་ཀཱ་
པདྨའི་
3299
----
པདྨའི་
གཽ་རཱི་
3305
----
གཾ་
གཱ་
3306
----
པདྨའི་
ཙཱ་མུཎྜཱའི་
3309
----
ཙཱ་རྩི་ཀཱ་
ཙཱ་མུཎྜཱའི་
3310
----
པདྨའི་འདབ་མ་རྣམས་ལ་ཧཱི་ཧྲཱྀ་
ཧཱུ་ཧླཱྀ་ཀྵཱི་ཀྵྼཱྀ་ཀྵཱུ་ཀྵླཱྀ།
3317
----
ཧྲྀ་
ཧླྀ་ཀྵི་ཀྵྼྀ
3318
----
ཙཱ་མུཎྜཱའི་
པདྨའི་
3321
----
ཀྵི་ཡཱ་ཡཱི་
ཡྼཱྀ་ཀྵཱི་ཡཱུ་ཡླཱྀ་
3326
----
ཧླྀ་
རླྀ་
3329
----
ཀྵྼྀ་རཱ་རཱི་
ཪྼཱྀ་ཀྵི་རཱུ་རླཱྀ་
3330
----
ཝིལྦྼྀ་
ཝླྀ་ཝཾ་
3331
----
ཀྵུ་ཝཱ་ཝཱི་
ཝྼཱྀ་ཀྵཱུ་ཝཱུ་ཝླཱྀ་
3332
----
ཧླྀ་ལ་ལྀ་ལྼྀ་
ཧླཱྀ་ལུ་ལླྀ་ལཾ་
3333
----
ཀྵྨཱྀ་ལཱ་
ལཱྀ་ལྼཱྀ་
3334
----
ཀྵྨཱྀ་ལཱུ་
ལླཱྀ་
3335
----
ཨཱ་ཨཱི་རཱྀ་
ཨཱུ་ལཱྀ་
3336
----
ཨོཾ་ཨོཾ་བཛྲ་ཙནྡྲ་སརྦ་དྷརྨྨཱཿསུ་བི་ཤུདྡྷ་སྭ་བྷཱ་
དྷརྨྨ་ན་བི་ཤོ་དྷ་ཡ་ཧཱ།
3337
----
ཨོཾ་ཨཱཿབཛྲ་སཱུརྱ་སརྦ་དྷརྨྨཱཿཔྲ་བོ་དྷ་
དྷརྨྨ་ན་པྲ་བོ་དྷ་ཡ་སྭཱ་ཧཱ།
3338
----
ཨོཾ་ཧཱུཾ་
དྷརྨྨཱཿཔྲ་དཱི་པ་ཀ་སརྦ་དྷརྨྨཿཔྲ་
3339
----
དཱི་
སྭཱ་ཧཱ།
3340
----
དྷརྨྨ་བཛྲ་ཨ་མྲྀ་ཏ་ཀཱ་ར་སརྦ་དྷརྨྨ་
མྲྀ་ཏཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
3342
----
ཨོཾ་ཧ་ཧཱ་ཧི་ཧཱི་བཛྲ་བྷཻ་
ཨཱ་ཀཪྵ་ཡ་ཨཱ་ཀཪྵ་
3343
----
ཛཿཧཱུཾ་བཾ་ཧོཿབཛྲ་ཌཱ་ཀི་ནཱི་ནཱཾ་ཧྲྀ་
ཡཾ་ཧུཾ་ཧཱུཾ་ཕྲེཾ་ཕྲེཾ་ཕཊ།
3344
----
ཨོཾ་ཨཱཿཧུཾ་ཧོཿབཛྲ་
ཀཱ་བྷཱི་མོ་གྲཱ།
3345
----
ཀཱ་
དཾཥྚྲ།
3346
----
བཱ་
གཱ།
3348
----
ཙཎྜ་རཽ་
དྲཱཀྵཱི།
3349
----
སྠཱུ་ལ་ནཱ་སཱ་བྷཱཿས་
ཝཱ་རེ་བྷྱ།
3350
----
དཾ་བ་ལིཾ་གནྡྷཾ་པུཥྤཾ་དྷཱུ་པཾ་དཱི་པཾ་ཨཀྵ་ཏཾ་ད་དཱ་མ་ཧེ་ཏེ་ཙ་ཨཱ་
ཝཱ་རེཿཤཱི་གྷྲཾ་ཨི་དཾ་བ་ལིཾ་གྲྀ་ཧྞ་ནྟུ་ཁཱ་དནྟུ།
3351
----
བནྟུ་ཛཿཧཱུཾ་
བཾ་ཧོཿ།
3352
----
སཾ་ཏྲིཔྟཱཿསརྦ་
ནཱཾ་ཤཱནྟི་པུཥྚི་རཀྵཱ་
3353
----
གུཾཔྟཾ་ཀུརྦནྟུ་ཧུཾ་ཧཱུཾ་ཕཊ་བཛྲ་དྷ་
ཨཱཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
3354
----
ཙཱ་
ཀཱ་
3355
----
ཝཱ་
སྭཱ་ཧཱའི་
3356
----
ཨོཾ་ཨཱཿཧུཾ་ཧོཿབཛྲ་བཻཥྞུ་
ཤྲཱིཿམཱ་ཡཱ།
3357
----
ཤྲཱི་
ཏཱི།
3361
----
ཤྲཱི་
བྷྱཿ།
3362
----
ཨོཾ་ཨཱཿཧུཾ་
ཧོཿ།
3363
----
བཱ་རཱ་
ཧཱི།
3364
----
ཀཾ་ཀཱ་
ལཱི།
3365
----
ཀཱ་
རཱ་ཏྲཱི།
3366
----
དཱ་
ནཱ།
3367
----
ཀཱ་
ཧྭཱ།
3368
----
ཀཱ་རཱ་
ལཱཾ།
3369
----
ཀཱ་
ལཱི།
3370
----
གྷོ་
རཱ།
3371
----
རཱུ་
བྷྱཿ།
3372
----
ཨོཾ་ཨཱཿཧུཾ་ཧོཿབཛྲ་
མཱ་རཱི།
3373
----
ནཾ་
གཱ།
3375
----
མཱ་
རཱི།
3376
----
མྲྀ་
ནཱ།
3377
----
རཏྣ་མཱ་
ལཱ།
3378
----
ཀླཱི་
ནྣ།
3380
----
བྷ་དྲཱ་
བྷྱཿ།
3381
----
ཨོཾ་ཨཱཿཧུཾ་
ཧོཿབཛྲ་ཨིནྡྲི།
3382
----
བཛྲཱ་
བྷཱ།
3383
----
གཱ་
ཏྲཱ།
3384
----
ཪྐ་
ཏཱི།
3385
----
ཏཱ་རཱ་
བྷྱཿ།
3390
----
ཨོཾ་ཨཱཿཧུཾ་ཧོཿམ་ཧཱ་
ཧྨཱ་ཎཱི།
3391
----
པདྨ་
ཏྲཱ།
3393
----
ཝཱ་གཱི་
རཱི།
3396
----
དྷྭེ་གཱ་
ཏཱི།
3397
----
སྨྲྀ་
བྷྱཿ།
3399
----
ཨོཾ་ཨཱཿཧུཾ་ཧོཿབཛྲ་
རཱི།
3400
----
གཽ་
རཱི།
3401
----
གཾ་
གཱ།
3402
----
ལཀྵྨ་
ཎཱ།
3406
----
པིཾ་
ལཱ།
3407
----
ཀྲྀཥྞཱ་
བྷྱཿ།
3408
----
ཧཱ་
ལཀྵྨཱ།
3409
----
ཤྲཱི་
ཏཱ།
3410
----
ཙནྡྲ་
ཁཱ།
3411
----
ཤཱ་དྷ་
དཱ་ནཱ།
3412
----
ཧཾ་
ཎཱ།
3413
----
ཏཱ་རཱ་
ཏྲཱ།
3416
----
ཤཱ་དྷ་
རཱ་བྷྱཿ།
3417
----
ཝཱ་
སྭཱ་ཧཱའི་
3418
----
པཎྜི་
ཀཱིརྟི་ཙནྡྲའི་
3419
----
ཀཱ་
ཏཱ་ར་ནཱ་
3421
----
ཀཽ་
བཾ་
3429
----
ཏཻ་
ལཾ་
3430
----
ཎི་
ཛཾ་
3432
----
གྷཱ་
ཎ་
3436
----
དྷཱུ་
ཏཱི་
3440
----
མཎྜལ་
ཁཱའི་
3446
----
མཎྜལ་
ཁཱའི་དབུས་ནས་མཎྜལ་
3451
----
ཙཱ་
ཤྲཱི་དྷརྨྨཱ་ཀཱི་
3455
----
དྷཱའི་པཎྜི་
རཱ་ཧུ་ལ་ཤྲཱི་བྷ་
3456
----
ཙཱ་
ཤཱཀྱའི་
3457
----
ཤྲཱི་ཀཱ་
གཎོ་
3458
----
ཤཱཀྱ་ཤྲཱི་
བྷ་
3461
----
ཤཱཀྱ་ཤྲཱི་
བྷ་
3463
----
པཉྩ་
ཎོ་པ་དེ་ཤ་ནཱ་
3464
----
པཎྜི་
ཤཱཀྱ་ཤྲཱི་བྷ་
3465
----
ཥ་
ཌཾ་
3466
----
དྷཱུ་
ཏཱི་
3481
----
ནཱ་
དྷཱུ་ཏཱིའི་
3484
----
དྷཱུ་ཏཱི་
ཨོཾ་
3485
----
དྷཱུ་
ཏཱིར་
3492
----
ཨཱ་
ལྀ་
3495
----
རཏྣ་
དྷྲྀཀ
3496
----
པྲཛྙཱ་
དྷྲྀཀ
3497
----
མཱ་
ཀཱི་
3501
----
པཎྜི་
བྷཱུ་ཏི་ཙནྡྲ་
3502
----
ཎ་ཎཱ་པཱུར་ཎི་ནཱ་
ཥ་ཌཾ་ག་ཡོ་ག་ཌིཔྤ་
3505
----
པཱ་
ཎིའི་
3506
----
ཨོཊྚ་
ནཱ་
3518
----
ཧཱུཾ་
ཕཊ་
3520
----
པུཀྐ་
སཱི་
3521
----
ལཱི་
ཊའོ།
3524
----
མཱ་
ཀཱི་
3526
----
པདྨ་
པདྨ་
3530
----
རྀ་
ལྀ་
3536
----
ཧཱུཾ་
ནཱ་
3539
----
དྷཱུ་
ཏཱིར་
3543
----
དྷཱུ་
ཏཱིར་
3544
----
དྷཱུ་
ཏཱིའི་
3547
----
ཊཱ་
ཀྵ་
3549
----
དྷཱུ་
ཏཱིར་
3551
----
མཱ་
ཀཱིའོ།
3552
----
ཨཱ་
ལྀཀ་
3556
----
རཏྣ་
དྷྲྀཀ་
3557
----
པྲཛྙཱ་
དྷྲྀཀ་
3558
----
མཱ་
ཀཱི་
3564
----
པཎྜི་
ཤྲཱི་བི་བྷཱུ་ཏི་ཙནྡྲས་
3566
----