ཨཱརྱ་མུ་ཁ་ཥ་ཊ་
དྷཱ་ར་ཎི་བྱཱ་
1
----
ཨཱརྱ་ཨ་ནནྟ་མུ་ཁ་ནིརྷཱ་ར་དྷཱ་
ཎཱི་བྱཱ་ཁྱཱ་ནཾ་ཀཱ་རི་ཀཱ།
2
----
ཙཱ་
བནྡེ་
7
----
ཨཱརྱ་ཨ་ནནྟ་
དྷཱ་ར་ཎི་ཊཱི་ཀཱ།
8
----
བྱཱུ་ཧ་རཱ་
ཨཀྵ་
40
----
སཱ་དྷ་
ནཾ།
41
----
མཿས་མནྟ་ཀཱ་ཡ་ཝཱཀ་
ཙིཏྟ་བཛྲཱ་ཎནྟ་ཀྲྀཏ་ཧཱུཾ་
42
----
ཨོཾ་བྷུར་
སྭཱ་ཧཱ།
43
----
ཨོཾ་བྷུ་
སྭཱ་ཧཱ།
44
----
ཨོཾ་བྷུརྦྷུ་
སྭཱ་ཧཱ།
45
----
ཨོཾ་བཱཀ་བི་ཤུདྡྷ་
སྭཱ་ཧཱ།
48
----
ཨོཾ་དུ་པི་ཀཱ་
སྭཱ་ཧཱ།
49
----
ཨོཾ་པྲ་ཀྲྀཏི་
ཤུདྡྷཿསརྦ་དྷརྨཱཿཕྲ་ཀྲྀ་
50
----
ཨོཾ་
དྷ་ཧཱུཾ་ཛཿ
52
----
ཨོཾ་ཤུདྡྷེནྟུ་ཤོ་དྷ་
སྭཱ་ཧཱ།
53
----
ཐཱ་
པཱ་ད་བནྡ་ནཾ་
55
----
ཨོཾ་པྲ་བ་ར་སཏྐཱ་
ཏཱིཙྪ་ར་ས་སྭཱ་ཧཱ།
56
----
ཨོཾ་
པུཥྤེ་ཧཱུཾ།
57
----
ཨོཾ་
གནྡྷེ་ཧཱུཾ།
58
----
ཨོཾ་བཛྲ་དྷཱུ་
ཧཱུཾ།
59
----
ཨོཾ་བཛྲ་ནཻ་
ཧཱུཾ།
60
----
ཨོཾ་བཛྲ་ཨཱ་
ཧཱུཾ་
61
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྡྷརྨཱཿ
63
----
མཾ་ལྗང་གུ་ལས་བྱུང་བའི་པདྨ་
མཾ་
65
----
ཨོཾ་ན་མསྟྲཻ་
ངྷྭི་ཀཱ་ནཱཾ།
72
----
ཐཱ་
ཏཱ་ནཱཾ།
73
----
པབྟི་དྷརྨ་ཏཱ་
ནཱཾ།
74
----
མནྟ་
ནནྟ་ཏྲཱ་པཔྟེ་ཤཱ་
76
----
ཎ་
རཱ་ག་ཏ་རཱ་
77
----
བུདྡྷ་
དྷརྨ་
78
----
ཏྲཱ་
ཏྲཱ་
80
----
ཧཱ་བ་ར་ལཀྵ་ཎེ་
སཱ་ག་རེ་སྭ་ཧཱ།
81
----
ཨོཾ་བཾ་བཛྲ་དྷ་
རཱ་ཡ་སྭཱ་ཧཱ།
82
----
ཨོཾ་མཾ་མ་ཧཱ་
དྷ་རོདྦྷ་བ་སྭཱ་ཧཱ།
83
----
ཨོཾ་ཊཾ་ཊ་
སྭཱ་ཧཱ།
84
----
ཨོཾ་ནཾ་ནནྡི་
སྭཱ་ཧཱ།
85
----
ཙནྡན་
མཎྜལ་
86
----
ཙནྡན་
ཎའི་
89
----
སྭཱ་
ཧཱ།
90
----
ཨོཾ་ནཱ་ག་རཱ་
ཎ་ཡེ་ཤཱི་གྷྲཾ་
91
----
མུཉྫ་
དཏྟཾ་སྭཱ་ཧཱ་
92
----
དྷ་
ཎ་དྷིས་
93
----
ཏཱ་
རཾ་
96
----
ཨཱརྱ་ཨཱ་ཡུརྫྙཱ་ནཱ་
སཱ་དྷ་ནཾ།
101
----
ཨོཾ་
བྷཱ་
103
----
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་
ཤུདྡྷོ྅ཧཾ།
104
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
105
----
ཛཻ་
ཏཱ་
108
----
ཨོཾ་ཏདྱ་ཐཱ་
ཏཱ་ཡུརྫྙཱ་ན་ཧྲཱིཿཧཱུཾ་བྷྲཱུཾ་སྭཱ་ཧཱ།
111
----
ཏཱ་ཨཱ་ཡུརྫྙཱ་
དྷི་ནཱ་
112
----
ཨོཾ་ན་མོ་བྷྲཱུཾ་ཨཱ་ཡུརྫྙཱ་
ཧྲཱིཿཨ་རོ་ལྀ་ཀ་ཧཱུཾ་ཧྲཱིཿ།
118
----
ཨོཾ་བཻ་རོ་ཙ་ན་ཨཱ་ཡུརྫྙཱ་ན་སིདྡྷི་
བྷི་ཥིཉྩ་ཧཱུཾ།
122
----
ཛཻ་
ཏཱ་
124
----
ཤྲཱི་
མཉྫུ་
125
----
མཉྫུ་ཤྲཱི་
པྲཛྙཱ་བརྡྷ་ན་ནཱ་
127
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྡྷཿ
131
----
དྷརྨཱཿསྭ་བྷཱ་
ཤུདྡྷོ྅ཧཾ་
132
----
མཉྫུ་ཤྲཱི་བཱ་གཱི་
མུཾ།
137
----
བཱ་གཱི་
ཧོཿ།
138
----
དྷ་
ཧྲཱིཿསྭཱ་ཧཱ།
139
----
དྷཻ་ཀ་བཱི་ར་མཉྫུ་
གྷོ་ཥ་སཱ་དྷ་ནཾ།
143
----
ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲྀཏ་
ཧཱུཾ་ཕཊ་
144
----
ཨོཾ་
པུཥྤེ་ཧཱུཾ་
147
----
ཨོཾ་བཛྲ་དྷཱུ་
ཧཱུཾ་
149
----
ཨོཾ་བཛྲ་དཱི་
ཧཱུཾ་
151
----
ཨོཾ་
གནྡྷེ་ཧཱུཾ་
153
----
ཨོཾ་བཛྲ་ནཻ་
ཧཱུཾ་
155
----
ཨོཾ་སརྦ་བི་ཤིཥྚ་པཱུ་ཛ་མེ་གྷ་
ཨཱཿཧཱུཾ་
157
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་བི་ཤུདྡྷོ྅ཧཾ་
158
----
དྷཱེཿདེ་
ཨུཏྤལ་
161
----
ཧཱུཾ་བཾ་
ཧོཿཞེས་
169
----
ཨོཾ་དྷརྨ་དྷཱ་ཏུ་བཱ་གཱི་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
170
----
མཱ་
ཀཱི་
172
----
ཏིཥྛ་དྲྀ་ཌྷོ་
བྷ་
181
----
ཥྱོ་
བྷ་
182
----
རཀྟོ་
བྷ་
183
----
ཥྱོ་
བྷ་
184
----
སིདྡྷིམྨེ་
ཡཙྪ།
185
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་
ཧཱུཾ།
186
----
བྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་
མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿཞེས་
188
----
ཨོཾ་
ཨཱཿདྷཱིཿཧཱུཾ་
189
----
ཨོཾ་བཛྲ་ཏཱིཀྵྞ་དུཿཁཙྪེ་
ཛྙཱ་ཛྙཱ་ན་མཱུརྟ་
190
----
ཛྙཱ་ན་ཀཱ་
བཱ་གཱི་
191
----
ནཱ་
མཿཞེས་
192
----
དཱི་པཾ་
ཤྲཱི་ཛྙཱ་
193
----
ཧྲཱིཿདང་
དྷཱིཿ།
196
----
ཨཱ་
ཀཱ་
204
----
ཨོཾ་ཧྲཱིཿདྷཱི་
དཱི་པ་མཉྫུ་ཤྲཱི་མུཾ།
205
----
པྲཛྙཱ་དྷཱ་
ཏུཿཧྲཱིཿསྭཱ་ཧཱ།
206
----
ཨོཾ་ཧྲཱིཿདྷཱིཿཆེ་
ཧཱུཾ་ཕཊ།
209
----
མཉྫུ་ཤྲཱི་བྷཊྚ་རཱ་
སཱ་དྷ་ནཾ་པྲཛྙཱ་
210
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
212
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
213
----
ཙནྡྲཱ་
གུཔྟས་
219
----
པཎྜི་
ཤཱཀྱ་ཤྲཱི་བྷ་
220
----
མཉྫུ་
ཤྲཱི་
221
----
ཨོཾ་
དྷཱིཿཞེས་
232
----
པཎྜི་
ཤཱཀྱ་ཤྲཱི་བྷ་
233
----
བཱ་
གཱི་
234
----
ཨཱརྱ་མཉྫུ་
ཤྲཱི་
237
----
ཨཱརྱ་བཱ་གཱི་
ཏྲཾ།
241
----
པུཎྜ་
རཱི་
242
----
དཱི་པཾ་
ཤྲཱི་ཛྙཱ་
248
----
བྷ་ག་བཱན་ཨཱརྱ་
མཉྫུ་ཤྲཱི་སཱ་དྷིཥྛཱ་
250
----
ཤྲཱི་ཛྙཱ་ན་གུ་ཎ་
ནཱ་མ་སྟུ་ཏིཿ།
260
----
ཨཱརྱ་མཉྫུ་
གྷོཥ་
263
----
སཱ་དྷ་
དྷིཿ།
267
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
268
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ་྅ཧཾ།
269
----
མཉྫུ་
ཤྲཱི་
272
----
སཱ་དྷ་
ནཾ།
275
----
བྷཱ་
ཤུདྡྷའི་
277
----
བྷཱུ་
ཙནྡྲ་
279
----
བྷཱ་
ཤུདྡྷའི་
282
----
པཎྜི་
ཤྲཱི་བ་ན་རཏྣའི་
285
----
མཉྫུ་གྷོ་ཥ་པཱུ་
དྷི་ནཱ་
286
----
ཨོཾ་ཨཱཿབཛྲོད་ཀེ་ཨ་མྲྀ་ཏཾ་
བྷ་བ་ཧཱུཾ་སྭཱ་ཧཱ།
287
----
ཨོཾ་ཨཱཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ།
288
----
ཧྲཱིཾ་ཏྲཱཾ་ཨོཾ་
ཧཱུཾ་ཁཾ་བཾ་
289
----
ཨོཾ་བཿསྭཱ་
ཧཱ།
290
----
ཧྲཱིཿསྭཱ་
ཧཱ་
292
----
ཨོཾ་ན་མོ་བྷ་ག་བ་ཏེ་པུཥྤ་
རཱ་ཛཱ་ཡཱ་ཏ་ཐཱ་ག་ཏཱ་ཡ་ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་
293
----
ཐཱ་པུཥྤེ་པུཥྤེ་མ་ཧཱ་
པུཥྤེ་སུ་པུཥྤེ་པུཥྤོ་དྦྷ་
294
----
པུཥྤ་སཾ་
བྷ་
295
----
པུཥྤཱ་
ཀཱིརྞྞེ་སྭཱ་ཧཱ།
296
----
ཨོཾ་
ཨཱཿཧཱུཾ་
297
----
ཨོཾ་མ་ཎི་དྷ་རི་བཛྲཱི་ཎི་མ་ཧཱ་པྲ་ཏི་སཱ་
རཀྵ་རཀྵ་མཱཾ་སརྦྦ་སཏྭཥྛཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
298
----
བྷཱུ་མེ་བཛྲཱི་
བྷ་བ་ཧཱུཾ།
300
----
ཨོཾ་བཛྲ་སཏྭ་སརྦྦ་བིགྷྣཱ་ནུཏྶཱ་
ཧཱུཾ་ཕཊ།
301
----
ཁཱ་ཨོཾ་
ཧཱུཾ་ཕཊ།
304
----
ཨོཾ་
ཐཱ་ག་ཏཱ་དྷི་ཏིཥྛ་ནྟུ་སྭཱ་ཧཱ།
305
----
ཨོཾ་ཙནྡྲརྐ་
སྭཱ་ཧཱ།
306
----
ཨོཾ་
དྷྱཱ་ཧྞ་
308
----
དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་བྷ་ག་བཱན་མཉྫུ་གྷོ་ཥ་
ཧཱ་གཙྪ་མཎྜ་ལེ་ཨ་དྷིཥྛཱ་ནཾ་ཀུ་རུ་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་
309
----
ཨོཾ་པྲ་བ་ར་སཏྐཱ་ར་ཤྲཱི་མཉྫུ་གྷོ་ཥ་ཨརྒྷཾ་པཱ་དྱཾ་
ཨཱཉྩ་མ་ནཾ་པྲོཀྵ་ཎཾ་པྲ་ཏིཙྪ་སྭཱ་ཧཱ།
310
----
ཨོཾ་
ནཱ་ཡ་བཛྲ་པུཥྤེ་དྷཱིཿ
311
----
སྭཱ་
ཧཱ།
312
----
ཨོཾ་ཛཱ་ལི་ནི་པྲ་བྷཱ་
པུཥྤེ་རཾ་སྭཱ་ཧཱ།
313
----
ཨོཾ་ཙནྡྲ་པྲ་བྷཱ་
པུཥྤེ་སཾ་སྭཱ་ཧཱ།
314
----
ཨོཾ་
པུཥྤེ་ཙཾ་སྭཱ་ཧཱ།
315
----
ཨོཾ་
པུཥྤེ་ནཾ་སྭཱ་ཧཱ།
316
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་
ནུཏྤ་ནྣ་ཏྭཱད་ཨོཾ་ཨཱཿཧཱུཾ་ཧོཿའདི་
317
----
ཨོཾ་
ནཱ་
318
----
མཱ་
དཀྵཱ་
319
----
ཙནྡྲ་ཀཱནྟི་
ཎི་པྲ་བྷཱ་
320
----
པུསྟཾ་
གྲཱ་
322
----
ཡཾ་མཉྫུ་
དཱ་
323
----
དྷཱུ་
པཾ།
328
----
དཱི་
པཾ།
329
----
གྲྀཧྞ་
གྲྀཧྞ།
333
----
ཁཱ་
ཁཱ་
334
----
རཀྵ་བ་ར་ཎ་གུཔྟཾ་
ཨོཾ་ཨཱཿདྷཱིཿཧཱུཾ་སྭཱ་ཧཱ།
337
----
ཥྱོ་
བྷ་
339
----
སིདྡྷི་མྨེ་
ཡཙྪ།
340
----
ཙིཏྟཾ་ཤྲེ་
ཡཿ
341
----
ཧོཿབྷ་
བཱན།
343
----
མཱ་
མུཉྩ་བཛྲཱི་བྷ་
345
----
ཧཱ་
ཨཱཿའཇམ་
346
----
པཎྜི་
ཤྲཱི་བ་ན་རཏྣའི་
347
----
ཨཱརྱ་མཉྫུ་ཤྲཱི་
སཱ་དྷ་ནཾ།
349
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨྨཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ།
350
----
བཾ་
པཾ་
351
----
ཨོཾ་བཱ་ཀྱཻ་
དཾ་ན་མཿརིག་
354
----
ཏཱ་ལའི་པཎྜི་
དཱ་ན་ཤཱི་
357
----
ཨཱརྱ་
མཉྫུ་
358
----
ཤྲཱི་
ནཱ་
359
----
པཎྜི་
ཤཱཀྱ་ཤྲཱི་བྷ་
365
----
ཨཱརྱ་
པཱུ་ཛ་བི་དྷི་ནཱ་
367
----
ཨོཾ་
ཨཱཿཧཱུཾ་
369
----
ཨོཾ་
ཐཱ་ག་ཏཱ་
370
----
ཏཻ་རྣ་ནཱ་མཱ་མི་བྷ་ག་བནྟཾ་
ནཱ་
371
----
ཛཿཧཱུཾ་བཾ་ཧོཿཔྲ་ཏཱིཙྪ་མཾ་
མཱཉྫ་ལི་ནཱ་ཐ་ཧོཿ།
372
----
ཨོཾ་ཨཱཿཧྲཱིཿཔྲ་བ་ར་སཏྐཱ་
ནཱ་
373
----
པཱ་དྱཾ་
ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
374
----
ཨོཾ་ཨཱཿཧྲཱིཿཔྲ་བ་ར་སཏྐཱ་
ནཱ་ཡ་པྲོ་ཀྵ་ཎ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
375
----
ཨོཾ་ཨཱཿཧྲཱིཿཔྲ་བ་ར་སཏྐཱ་
ནཱ་ཡ་ཨརྩྩ་མ་ནཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
376
----
ཨོཾ་ཨཱཿཧྲཱིཿཔྲ་བ་ར་སཏྐཱ་
ནཱ་ཡ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
377
----
ཨོཾ་ན་མོ་མཉྫུ་གྷོ་ཥ་
དྷཱིཿཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ།
378
----
ཨོཾ་
ཛཱ་ལི་ནཱི་
379
----
བྷཱ་ཡ་རཾ་ཨོཾ་
པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ།
380
----
ཨོཾ་ན་མ་ཤྩནྡྲ་པྲ་བྷཱ་
པཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ།
381
----
ཨོཾ་ན་མཿཀེ་ཤི་ནྱེ་ཙཾ་
ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ།
382
----
ཨོཾ་ན་མཿཨུ་
ནཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ།
383
----
ཨོཾ་ན་མཿཨ་ཀྵོ་
བྷྱཱ་ཡ་ཧཱུཾ།
384
----
ཨོཾ་བཛྲ་པུཥྤེ་
ཧཱུཾ་སྭཱ་ཧཱ།
385
----
ཨོཾ་ན་མོ་བཻ་རོ་ཙ་ནཱ་
ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ།
386
----
ཨོཾ་
རཏྣ་
387
----
སཾ་བྷ་བཱ་
ཏྲཱཾ།
388
----
ཨོཾ་ན་མོ་ཨ་མི་ཏཱ་བྷཱ་
ཧྲཱིཿཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ།
389
----
ཨོཾ་ན་མོ་ཨ་མོ་གྷ་སིདྡྷི་ཁཾ་ཨོཾ་
པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ།
390
----
ཨོཾ་ན་མ་ལོ་ཙ་ནཱ་
ལཱཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ།
391
----
ཨོཾ་ན་མོ་མཱ་
མཱཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ།
392
----
ཨོཾ་ན་མཿཔཎྜ་རཱ་ཡཻ་པཱཾ་ཨོཾ་
པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ།
393
----
ཨོཾ་
སྟཱ་རཱ་ཡཻ་ཏཱཾ་
394
----
ཨོཾ་
ཨཱཿཧཱུཾ།
395
----
ཨོཾ་བཛྲ་དྷཱུ་
ཧཱུཾ་སྭཱ་ཧཱ།
396
----
ཨོཾ་བཛྲ་དཱི་
ཧཱུཾ་སྭཱ་ཧཱ།
397
----
ཨོཾ་བཛྲ་གནྡྷེ་
ཧཱུཾ་སྭཱ་ཧཱ།
398
----
ཨོཾ་བཛྲ་ནཻ་
ཧཱུཾ་སྭཱ་ཧཱ།
399
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་མེ་གྷ་
ཎ་ཧི་མཾ་ག་ག་ན་ཁཾ་ཧཱུཾ་
400
----
མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ་སརྦ་ཐཱ་ཁཾ་ཨུངྒ་
ཎ་ཧི་མཾ་ག་ག་ན་ཁཾ་ས་མནྟ་སྭཱ་ཧཱ།
402
----
ཨོཾ་ཨཱཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ།
403
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་བྷི་ཥེ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
404
----
ཨཱ་
ཀཱ་
405
----
ཨོཾ་པ་དེ་པ་དེ་མ་ཧཱ་ཛྙཱ་ན་སརྦ་བུདྡྷ་
ཡཾ་བྷ་མེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོཿཧོཿཧོཿཨ་ཁཾ་སྭཱ་ཧཱ།
406
----
ཨོཾ་ཨ་ར་པ་ཙ་ནཱ་ཡ་ཨངྒ་པུསྟཱ་ཀ་ཧསྟཱ་
མཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་
410
----
སཏྭཱ་ནཱཉྩ་པྲ་ཏྱཱརྠ་
བནྡྷ་བནྡྷ་ནཱི་དྷཱིཿ
411
----
ནཱ་
སྭཱ་ཧཱ།
413
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་
ཧཱུཾ།
414
----
ཧོཿབྷག་བཱན་སརྦ་ཏ་ཐཱ་
མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ
415
----
ཨོཾ་མུཿསྭཱ་
ཧཱས་
416
----
ཨཱརྱ་
གྷ་པཱ་ཤ་པཉྩ་
418
----
པདྨ་
རཱ་
424
----
ཨཱརྱ་ཨ་མོ་གྷ་པཱ་ཤ་མཎྜ་
ཎཾ་
433
----
བྷཱ་
ནཱ་
434
----
པཱ་པ་བི་དཱ་ར་ཎ་
ནཱ་མ་ལོ་ཀ་ནཱ་
446
----
ཌའི་
ཙནྡྲ་
447
----
ཛཱ་ག་ཏ་ལའི་པཎྜི་
དཱ་ན་ཤཱི་
449
----
ཧཱ་ཀཱ་རུ་ཎཱི་
ནཾ།
450
----
ཙཱ་
ཤཱཀྱའི་
454
----
ཨཱརྱཱ་
ཊི་རུ་ཙི་ཏ་སྟོ་ཏྲཾ།
459
----
ཤྲཱི་ཁཪྶ་པཱ་ཎ་
ནཱ་ཐ་སཱ་དྷ་ན་ནཱ་
466
----
ཁཪྶ་པཱ་
ཎ་
468
----
ཨོཾ་ཤཱུ་
ཏཱ་ཛྙཱ་
469
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ།
470
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཱཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
471
----
ཨོཾ་ཧྲཱིཿསྭཱ་
ཧཱ།
482
----
ཁཪྶ་པཱ་ཎའི་
པདྨ་
483
----
པཎྜི་
ཤྲཱི་བ་ན་རཏྣའི་
484
----
པདྨོ་
པདྨོ་
499
----
ཀྵ་
བྷེ་
500
----
ཙནྡན་
པདྨའི་
507
----
པདྨ་
པདྨའི་
536
----
ཧཱ་པཎྜི་
ལཀྵྨཱི་
542
----
ཎི་དྭཱི་པ་མ་ཧཱ་ཀཱ་
ཎི་ཀ་དེ་བ་པཉྩ་
550
----
པདྨོའི་
ཨུཏྤལ་
553
----
པཱ་
ཎི་
556
----
ཨཱརྱཱ་
རཱ་
558
----
ཧཱ་ཀཱ་
ཎི་
567
----
བཱཀྱ་
ནཱ་
568
----
ཧཱ་ཀཱ་རུ་ཎི་
བཱཀྱ་སྟོ་ཏྲཱ་དྷི་ཏིཥྛཱ་ཏ་ནཱ་
570
----
རཏྣ་
ཡཱ་
571
----
ཨཱརྱཱ་
རཱ་
572
----
དྷི་
སཏྭཱ་
573
----
ཧཱ་
ཏྭཱ་
574
----
ཧཱ་ཀཱ་
ཎི་ཀཱ་
575
----
ཙིནྟཱ་
ཎི།
578
----
ཧཱ་པདྨ་
ཏིཥྛ།
579
----
ཨཱ་
ཀཱཪྵ་
580
----
ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
581
----
ཨོཾ་པདྨ་ཙིནྟཱ་
ཎི་ཛྭ་ལ་ཧཱུཾ།
582
----
ཨོཾ་བྷ་
པདྨེ་ཧཱུཾ།
583
----
ཀཱ་
ཎ་
584
----
ཤྲཱི་ཨཱརྱཱ་
ནཱ་
588
----
ཙནྡྲ་
ཤྲཱིའི་
592
----
ཨཱརྱཱ་
བྷུ་ཛ་སཱ་དྷ་ནཾ།
594
----
ཨོཾ་ཨཱཿབིགྷྣཱན་
ཀྲྀཏ་ཧཱུཾ་ཕཊ།
595
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་
ཎ་མེ་ན་བཛྲ་པནྡ་ནཾ་
598
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
སྭསྠཱ་ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
599
----
ཨོཾ་བཛྲ་པུཥྤེ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
601
----
ཨོཾ་བཛྲ་དྷཱུ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
602
----
ཨོཾ་བཛྲ་དཱི་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
603
----
ཨོཾ་བཛྲ་གནྡྷེ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
604
----
ཨོཾ་བཛྲ་ནཻ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
605
----
ཨོཾ་སརྦ་བི་ཤིསྠཱ་པཱུ་ཛ་མེ་གྷ་
ཨཱཿཧཱུཾ།
606
----
ཨོཾ་
པཱ་
607
----
པཾ་ཤོ་དྷ་
སྭཱ་ཧཱ།
608
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
པཱུཛ་མེ་གྷས་
609
----
ཎ་
ཧཱུཾ།
610
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷིཥྛཱ་
པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་
611
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
དྷེ་
613
----
དཱཪྠ་ཡ་དྷརྨ་དྷཱ་
ཏིརྦྷ་
614
----
ཐཱ་ག་ཏ་པུ་ཎྱ་རྱཱ་ཏ་ན་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
615
----
དྷི་ཙིཏྟཾ་ཨུཏྤཱ་
ཡཱ་
617
----
དྷི་ཙིཏྟཾ་མུཏྤཱི་ཏ་ཏཾ་ཏ་ཐཱ་
དྷི་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
618
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ་
619
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
620
----
པཾ་
པདྨ་
621
----
ཧྲཱིཿལ་
པདྨ་
623
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
634
----
པདྨ་
པདྨ་
635
----
ཨོཾ་པདྨོ་བྷ་བཱ་
སྭཱ་ཧཱ།
636
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥིཉྩནྟུ་མཱཾ་
638
----
ཨོཾ་ཡོ་ག་དྷརྨ་དྷཱ་
བྷཱ་བ་སརྦྦ་ཨཱཏྨ་ཀོ་྅ཧཾ།
639
----
མཿཨཱརྱཱ་
རཱ་
640
----
ཧཱ་
སཏྭཱ་
641
----
བནྡྷ་ན་ཙྪེ་
རཱ་
642
----
བྷ་
དྲོཙྪ་ཥ་ཎ་ཡ་ཀ་རཱ་
643
----
བྱཱ་དྷི་པྲ་ཤཱ་
རཱ་
644
----
ནཱ་
རཱ་
645
----
བྷ་ཡེ་ཥྱ་
ཎཱ་
646
----
མཿཀྲྀ་ཏྭཾ་
མཾ།
647
----
ཨཱརྱ་བ་ལོ་ཀཾ་
ནཱི་
648
----
ཀཎྛ་ནཱ་མ་ཧཱ་ཧྲྀ་
ཡཾ་ཨ་བརྟ་ཡི་ཥྱཱ་
649
----
སཱ་དྷ་
ནཾ།
650
----
བྷ་
ཏཱ་ནཱཾ།
651
----
སཏྭཱ་
ནཱཾ།
652
----
པཱ་པ་མཱརྒ་
དྷ་ཀཾ
653
----
ཨཱ་
ཀཱ་ཏི་ཀྲནྟེ།
655
----
ཧཱ་
དྷི་
656
----
ཧཱ་
དྷི་
658
----
པྲཱི་
དྷི་
659
----
ཧཱ་ཀཱ་རུ་ཎཱི་
ཧྲྀ་
660
----
མཻ་ཏྲཱི་ཙིཏྟ་ཀཱ་
ཎཱི་ཀཱ་
662
----
སཱ་དྷ་
བིདྷྱཾ།
663
----
ཀཱ་མཾ་
གཱ་
665
----
ཧཾ་
གཱ་
666
----
སིདྡྷ་སིདྡྷ་
གཱི་
667
----
དྷུ་ཧུ་དྷུ་
བཱིརྻནྟེ།
668
----
ཧཱ་
བཱིཪྻནྟེ།
669
----
དྷ་ར་དྷ་
དྷ་རེནྡྲ་
670
----
ལཱ་
མཱུརྟེ།
671
----
ཀྲྀཥྞཱ་ཛི་ན་ཛ་ཊཱ་
ཊཱ་ལཾ་
672
----
ལཾ་ཀྲྀ་ཏ་ཤཱ་རཱི་
ལམྦ་པྲ་ལཾ་བ་བི་ལཾ་
673
----
ཧཱ་
སིདྡྷ།
674
----
ཤུདྡྷེ་
དྷ་
675
----
དྱཱཾ་
དྷ་
676
----
ཀྲྀཥྞ་བརྞྞ་ཀྲྀཥྞ་
པཱ་ཤ་ནིརྒྷཱ་
680
----
ཀྲྀཥྞ་སརྦྦ་ཀྲྀ་
ཛྙོ་པ་བཱི་
683
----
བཱ་རཱ་
ཧཱ་
684
----
ནཱ་རཱ་
ནཱ།
685
----
ཥ་
རཱི།
686
----
ནཱི་
ཀཎྛ།
687
----
ཧཱ་
ཥ་ནི་ར་ཛི་ཏཱ།
688
----
རཱ་
ཥ་ནཱ་ཤ་ནཾ།
689
----
ཥ་
ཥ་ནཱ་
690
----
ཥ་
ཀྵ་ནཾ་
691
----
ཧཱ་པདྨ་
ནཱ་བྷ།
692
----
བུདྡྷྱ་
བུདྡྷྱ།
693
----
དྷྱ་
དྷྱ།
694
----
དྷ་
ཡཱ་
695
----
ནཱི་
ཀཎྠ་
696
----
མུཉྩ་མུཉྩ་མ་ཧཱཊྚ་
ཊྚ་ཧཱ་ཧེ་ཧི་རྣཱ་
699
----
བྷོཿབྷོཿམ་ཧཱ་སིདྡྷ་
གཱི་
700
----
བནྡྷ་
བནྡྷ།
701
----
སཱ་དྷ་
སཱ་དྷ་
703
----
བྷ་
བཱནྟི།
706
----
དཱ་
ཪྴ་ནཾ།
709
----
དཪྴ་
ནཾ།
710
----
པྲཧླཱ་
སྭཱ་ཧཱ།
711
----
སིདྡྷཱ་
སྭཱ་ཧཱ།
712
----
ཧཱ་སིདྡྷཱ་
སྭཱ་ཧཱ།
713
----
སིདྡྷི་ཡོ་གཱི་
རཱ་ཡ་སྭཱ་ཧཱ།
714
----
ཀཎྛཱ་
སྭཱ་ཧཱ།
715
----
བཱ་རཱ་ཧཱ་
ཁཱ་ཡ་སྭཱ་ཧཱ།
716
----
སིཾ་
ཁཱ་ཡ་སྭཱ་ཧཱ།
717
----
ཧཱ་ནཱ་རི་སིཾ་
ཁཱ་ཡ་སྭཱ་ཧཱ།
718
----
སིདྡྷ་
བིདྱཱ་
719
----
དྷ་རཱ་
སྭཱ་ཧཱ།
720
----
པདྨ་ཧསྟཱ་
སྭཱ་ཧཱ།
721
----
ཧཱ་པདྨ་ཧསྟཱ་
སྭཱ་ཧཱ།
722
----
ཧསྟཱ་
སྭཱ་ཧཱ།
723
----
ཀྲྀཥྞ་སརྦྦ་ཀྲི་ཏ་ཡ་ཛྙོ་
བཱི་ཏཱ་ཡ་སྭཱ་ཧཱ།
724
----
ཧཱ་ཀཱ་
ཊ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ།
725
----
དྷ་དྷ་རཱ་
སྭཱ་ཧཱ།
726
----
ཤཾ་ཁ་ཤབྡ་ནིརྣཱ་
རཱ་ཡ་སྭཱ་ཧཱ།
727
----
དྷ་
རཱ་ཡ་སྭཱ་ཧཱ།
728
----
བཱ་མ་སྐནྡྷ་
ཀྲྀཥྞ་ཛ་ནཱ་ཡ་སྭཱ་ཧཱ།
729
----
བཱ་མ་ཧསྟ་བྱཱ་གྷྲ་
ནཱ་ཡ་སྭཱ་ཧཱ།
730
----
རཱ་
སྭཱ་ཧཱ།
731
----
ཧཱ་
རཱ་ཡ་སྭཱ་ཧཱ།
732
----
སིདྡྷེ་ཤྭ་རཱ་
སྭཱ་ཧཱ།
733
----
ཨཱརྱཱ་
རཱ་
735
----
སིདྡྷྱནྟུ་མེ་མནྟྲ་
དཻཿསྭཱ་ཧཱ།
736
----
བཱ་ཨོཾ་ཧྲཱིཿཏྲཻ་
གྷ་
737
----
པཱ་
ཧྲཱིཿཧ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
738
----
ཨོཾ་པདྨོ་ཥྞཱི་ཥ་
ཧཱུཾ་སྭཱ་ཧཱ།
739
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
སྭཱ་ཧཱ།
740
----
དྷརྨཱ་མཎྜ་ལཱ་
ཤུདྡྷ་སཏྭཱ་ཡ་སྭཱ་ཧཱ།
746
----
ཅིཏྟཾ་ཤྲེ་ཡཿཀུ་
ཧཱུཾ།
748
----
བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་
མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ།
750
----
དཱི་པཾ་
ཤྲཱི་ཛྙཱ་
753
----
ཨཱརྱཱ་
ཥ་ཊ་ཀྵ་ར་སཱ་དྷ་ནཾ།
755
----
ཨོཾ་
ཧཱ་
757
----
ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
758
----
ཏཱ་
བྷས་
763
----
ཨོཾ་
ཎི་པདྨེ་ཧཱུཾ།
764
----
བྷཊྚཱ་རཱ་ཀ་ཨཱརྱཱ་
སཱ་དྷ་ནཾ།
771
----
ཨོཾ་བཛྲ་ཨརྒྷཾ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
773
----
ཨོཾ་བཛྲ་དྷཱུ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
774
----
ཨོཾ་བཛྲ་ཨཱ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
775
----
ཨོཾ་བཛྲ་གནྡྷེ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
776
----
ཨོཾ་
ནཻ་
777
----
ཨཱཿཧཱུཾ་སྭཱ་
ཧཱ།
778
----
ཨོཾ་བཛྲ་གཱི་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
779
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་
780
----
ཨོཾ་ཤཱུ་
ཏཱ་ཛྙཱ་
781
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ་
782
----
པཾ་
པདྨ་
783
----
ཨོཾ་དྷ་
དྷ་
790
----
དྷི་
དྷི་
791
----
དྷུ་
དྷུ་
792
----
ཨིཊྚེ་
བཊྚེ།
793
----
ལཾ་
སྭཱ་ཧཱ།
794
----
དཱི་པཾ་
ཤྲཱི་ཛྙཱ་
796
----
ཨུཏྤལ་
པདྨ་
810
----
པདྨ་
རཱ་
811
----
པདྨ་
གཎྜཱི་
813
----
བཻ་
ཌཱུརྱ་
814
----
ཨིནྡྲ་
ནཱི་
816
----
བྷཊྚཱ་རཱ་
ཧཱ་ཀཱ་རུ་ཎི་
819
----
ཨཥྚོཏྟ་རཱ་ས་ཏ་ཨཱརྱཱ་
སཱ་དྷ་ནཾ།
821
----
ཁཪྶ་པཱ་
ཎའི་
826
----
ཨོཾ་
ཨཱཿདང་ཧྲཱིཿཧཱུཾ་
831
----
ཨོཾ་
ཨཱཿདང་ཧྲཱིཿཧཱུཾ་
838
----
པདྨོ་ཉི་མ་ཧཾ་
ཧཱུཾ་དང་ཨཱཿས་
839
----
ཧྲཱིཿའི་
པདྨོས་
844
----
སཱ་
ཨཿའི་
845
----
ཨོཾ་ཨཱ་སྭ་པཱ་རཱརྠ་ཛྙཱ་
བྷཱ་བ་ཤུདྡྷ་པྲ་ཀཱ་སྭཱ་ཧཱ།
846
----
པདྨ་
ཧྲཱིཿཡིག་
848
----
ཨོཾ་
ཨཱཿ
855
----
ཧྲཱིཿཧཱུཾ་
ཕཊ།
856
----
ཨོཾ་ཨཱཿཧྲཱིཿམ་
ཎི་ཧཱུཾ།
857
----
ཨོཾ་ཨཱཿཔདྨེ་
ཧཱུཾ།
858
----
ཧྲཱིཿདང་ཨཱཿདང་
ཧཱུཾ་
862
----
ཧཾ་
ཧཱུཾ་
863
----
ཨོཾ་ཨཾ་ཧྲཱིཿདྷི་
ཏྲཾ་ཏྭཾ་ཁཾ་ཧཱུཾ།
867
----
ཨོཾ་ཨཱཿཧྲཱིཿཨཱརྱཱ་
ཨཱ་ལོ་ཀ་ཛྙཱ་
871
----
ཙིཏྟེ་སྠཱི་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
872
----
ཁཪྶ་པཱ་
ཎ་
873
----
ཨོཾ་ཨཱཿཧྲཱིཿཏྲི་ཀཱ་
ནཱ་ཐཱ་སྭཱ་པ་རཱཪྠཱ་སིདྡྷ་ཀར་ཧཱུཾ་
876
----
ཧཱུཾ་
ཧཱུཾ།
877
----
ཁཪྶ་པཱ་
ཎའི་
880
----
བཾ་
ཧོཿཧྲཱིཿ།
887
----
ཨིནྡྲའི་
ཨུཏྤལ་
888
----
ཨོཾ་
པུཥྤེ་ཨཱཿཧཱུཾ།
896
----
ཨོཾ་བཛྲ་དྷཱུ་
ཨཱཿཧཱུཾ།
897
----
ཨོཾ་བཛྲ་དཱི་
ཨཱཿཧཱུཾ།
898
----
ཨོཾ་
གནྡྷེ་ཨཱཿཧཱུཾ།
899
----
ཨོཾ་བཛྲ་ནཻ་
ཨཱཿཧཱུཾ།
900
----
ཨོཾ་
བྷཱ་
901
----
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་
ཤུདྡྷོ྅་ཧཾ།
902
----
ཨོཾ་སྭ་ཙིཏྟ་ཤཱུ་ནྱ་ཏཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
903
----
ཨིཊྚེ་
བིཊྚེ།
908
----
སྭཱ་
ཧཱ།
909
----
བྷྲྀ་
ཊཱི།
910
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཱཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་
911
----
ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་
ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿཔི་
921
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ།
924
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ།
929
----
ཨོཾ་ཨཱཿཧྲཱིཿན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་སརྦ་ཏ་ཐཱ་
ཧཱ་ཀཱ་རུ་ཎི་མཱུརྟ་ཡེ་ཧཱུཾ་ཛཿསྭཱ་ཧཱ།
930
----
ཨོཾ་
ཧྲཱིཿཏྲཻ་
931
----
གྷ་
པཱ་
932
----
ཧྲཱིཿཧ་ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
933
----
མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་ཧཾ་ཁཱ་
བྷཱུཾ་ཛཾ་སཱ་ངཱ་ཡ་སྭཱ་ཧཱ།
934
----
ཨོཾ་ཨེ་ཀ་ཛ་ཊི་མ་ཧཱ་རོ་ཥ་ཎི་ཏྲཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
935
----
མཿས་མནྟ་
བུདྡྷཱ་ནཱཾ།
936
----
བྷ་བ་སནྟྲ་ར་ན་ཧཱུཾ་ཕཊ་
ཏཱ་ཡ་སྭཱ་ཧཱ།
937
----
ཁཪྶ་པཱ་
ཎ་
938
----
ཧྲཱིཿཧཱུཾ་
ཕཊ།
940
----
དྷཱིཿམཻ་ཧཱུཾ་
ཧྲཱིཿ།
941
----
རྀ་ལྀ་
ཨཾ།
942
----
ཨཱ་ཨཱི་ཨཱུ་རཱྀ་
ལཱྀ་ཨཻ་ཨཽ་ཨཿ།
943
----
ཨོཾ་ཨཱཿཧྲཱིཿབཛྲ་ཛྙཱ་
ཙིནྟ་མ་ཎི་རཏྣ་
946
----
མཎྜལ་ཙཀྲ་པྲི་ཏི་སྠི་ཏི་ཧཱུཾ་སརྦ་བུདྡྷ་ཏ་ཏྭཱ་གརྦྷེ་ཀཱ་
ཝཀཱ་ཙིཏྟ་གུ་ཎ་ཀརྨ་ས་མ་ཡ་པྲ་སིདྡྷཾ་ཧཱུཾ།
947
----
ཐཱ་ག་ཏོ་ཛྙཱ་ན་གརྦྷེ་
ཤུདྡྷ་བཛྲ་ཏ་ཏྭཱ་ཨ་དྷིཥྛཱ་
948
----
པཱ་
བྷིཀྐ་ནཾ།
949
----
ཤཱནྟ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
950
----
ཨཱ་ཨཱི་
ཨཱུ་ཨཻ།
954
----
ཨཽ་ཨཾ་
ཨཿ།
955
----
རྀ་རཱྀ་
ལྀ་ལཱྀ།
959
----
ཕེཾ་ཕེཾ་
ཕེཾ་ཕེཾ།
961
----
ཨོཾ་ཨཱཿཧྲཱིཿཔོ་
ཧཱ་ཀཱ་རུ་ཎཱི་ཀ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
962
----
ཨཱ་
ཨཱི་
963
----
ཨཱུ་
ཨཻ།
964
----
ཨཽ་ཨཾ་ཨཿཀ་
ཊ་
965
----
རྀ་རཱྀ་
ལྀ་ལཱྀ།
967
----
བཻ་
ཌཱུརྱ་
968
----
ཨོཾ་ཨཱཿཧྲཱིཿཙཀྲ་ཝརྟི་མཎྜ་
སིདྡྷི་ཕཊ་སྭཱ་ཧཱ།
969
----
མཿཤྲཱི་
ནཱ་ཐཱ་
976
----
དྷི་སཏྭ་མ་ཧཱ་
ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་
977
----
མཱ་མ་ཏ་མུ་ཀེ་མ་ཧཱ་དུཿཁ་ཀླེ་ཤ་སརྦ་ཨཱ་བ་ར་ཎ་
ཕཊ་ཕཊ།
978
----
ཤཱི་གྷྲཾ་
ཧཱུཾ་ཧཱུཾ།
979
----
ཨོཾ་
ཨཱ་
984
----
ཨཱཿས་
ཀཱ་
985
----
ཨཱ་ཨི་ཨཱི་
ཨཱུ།
988
----
ཨཾ་
ཨཿ
991
----
ཧཱུཾ་
ཧཱུཾ།
992
----
ཥ་
ཀྵཿལག་
995
----
ཧཱུཾ་ཀ་ཙ་ཊ་
ཥ་ཀྵཿ།
996
----
ཨོཾ་ཨཱཿཧཱུཾ་
བཾ་ཧོཿགཟི་
997
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦྦ་དྷརྨཱ་ཎཱཾ།
998
----
ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་
ཤུདྡྷ་སྭཱ་ཧཱ།
999
----
ཨོཾ་ཨཱཿཧྲཱིཿསརྦ་ཏ་ཐཱ་ག་ཏོ་ཨ་དྷིཥྛཱ་ན་སརྦ་པཱུ་
གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་མུ་ཏྲ་དྲྀཌྷ་ཧཱུཾ།
1000
----
ཨོཾ་ཨཱཿཧྲཱིཿཤྲཱི་ལོ་ཀ་ནཱ་ཐ་སརྦ་བུདྡྷ་བོ་དྷི་
ཨིཥྚ་དེ་བ་ཏ་སརྦ་དྷརྨཱ་པཱ་
1001
----
ནཻ་
བིདྱཾ།
1002
----
རཀྵ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ།
1007
----
ཨོཾ་ཨཱཿབཛྲ་
དཱི་པ་ཧཱུཾ།
1009
----
ཨོཾ་ཨཱཿབཛྲཽ་
ཡཥྚ་དཱི་པ་ཧཱུཾ།
1010
----
ཨོཾ་ཨཱཿབཛྲཱཥྚ་
རཏྣ་ཧཱུཾ།
1011
----
ཨོཾ་ཨཱཿབཛྲཱཥྚ་མཾ་
གཱ་ལ་ཧཱུཾ།
1012
----
ཨོཾ་ཨཱཿབཛྲ་སིདྡྷཾ་
ཧཱུཾ།
1013
----
ཨོཾ་ཨཱཿསཱུརྱ་
ཙནྡྲ་ཧཱུཾ།
1014
----
ཨོཾ་
ཤབྡ་ཨཱཿཧཱུཾ།
1017
----
ཨོཾ་བཛྲ་མཎྜལ་
ཨཱཿཧཱུཾ།
1018
----
ཨོཾ་
བྷ་
1019
----
ཧཱ་ཀཱ་རུ་ཎཱི་ཀ་པུཥྤ་པཱུ་
གྷ་ས་མུ་དྲ་ཀེ་ཏུ་རཱ་ཛཱ་
1020
----
ཐཱ་
ཏཱ་
1021
----
སམྱཀྶཾ་
བུདྡྷཱ་
1022
----
ཨོཾ་
པུཥྤེ།
1023
----
ཀཱི་
ཎེ་སྭཱ་ཧཱ།
1027
----
པདྨ་
རཾ་
1035
----
པཱ་
པདྨ་
1037
----
ཨོཾ་ཨཱཿཧྲཱིཿབཾ་
ཧོཿ།
1038
----
ཨོཾ་ཨཱཿཧྲཱིཿཤྲཱི་ལོ་ཀ་ནཱ་ཐ་སརྦ་བུདྡྷ་བོ་དྷི་ས་བྷཱུ་པདྨ་
ཤུདྡྷ་ཨ་མྲྀཏ་ཏེ་ཛ་ར་བྷ་ཀྵ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་
1039
----
སིདྡྷི་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་སྭཱ་ཧཱ།
1040
----
ཨོཾ་ཨཱཿཧྲཱིཿཨ་
ཨཾ།
1041
----
ཧཱ་སུ་ཁ་བཛྲ་ཏ་ཏཱ་སརྦ་ཛྙཱ་
བྷཱ་ཝ་བི་ཤུདྡྷ་ཧོ་ཧོ་ཧོཿཞེས་
1042
----
ཨོཾ་ཨཱཿབཛྲ་ཀཱ་ཡ་ཤུདྡྷ་བི་ཤུདྡྷཱ་ཀཱ་རོ་མུ་ཁཾ་ཨ་མྲྀ་ཏ་སྭ་བྷཱ་ཝ་མ་ཧཱ་བ་ལིཾ་
པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧཱི།
1047
----
སཏྭཱརྠ་
ཧོཿ།
1048
----
ཤྲཱི་
མཻ་
1049
----
ཨཱཿཧྲཱིཿམ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་པྲ་སཱ་
སཱི་གྷྲཾ་ཛ་ཛ་ཛཿ།
1053
----
ཨོཾ་
ཨཱཿཧྲཱིཿཧཱུཾ།
1054
----
མཿས་མནྟ་བུདྡྷ་ནཱཾ་
ཨུཥྞཱྀ་ཥ་ཧཱུཾ་ཧཱུཾ།
1056
----
ཨོཾ་ཨཱཿཧྲཱིཿབཛྲ་ཨ་མྲྀ་
པསྠཱི་ཏི་ཧཱུཾ་ཧཱུཾ།
1057
----
ཨོཾ་ཨཱཿཧྲཱིཿབཛྲ་ཛྙཱ་ན་ཙཀྵུ་
ཧཱུཾ།
1058
----
ཨོཾ་ཨཱཿཧྲཱིཿབཛྲ་ནཾ་བཛྲ་ཙཀྲ་བྷ་
ཊ་ཧཱུཾ།
1059
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ།
1060
----
མཿསརྦ་ཏ་ཐཱ་
བྷྱོ།
1061
----
བྷྱཿསརྦ་ཏཏྑཾཨུཏྒ་ཏེ་སྥ་ར་ཎ་
ཁཾ་སྭཱ་ཧཱ།
1062
----
ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་
ཧཱུཾ།
1063
----
མཿསརྦ་
ཐཱ་
1064
----
ཨོཾ་སཾ་བྷ་
སཾ་བྷ་
1065
----
ཨོཾ་ཛྙཱ་ན་ཨ་བ་ལོ་ཀི་ཏེ་ས་མནྟ་སྥ་ར་ཎ་ར་སྨི་བྷ་བཱ་
ཧཱ་མ་ཎི་དུ་རུ་ཧྲྀ་ད་ཡ་ཛ་ལ་ནི་ཧཱུཾ།
1066
----
མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་གྲ་ཧེ་ཤྭ་རི་པྲ་བྷཱ་
ཧཱ་ས་མ་ཡ་སྭཱ་ཧཱ།
1067
----
མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ་སྭ་ར་ཤྲཱི་
ཧཱ་ཨ་དྷིཥྛཱ་ན་ཛྭ་ལ་ཛྭ་ལ་ནཱ་ནཱ་པཱུ་ཛ་མེ་གྷ་སྥ་ར་ཎ་ཧཱུཾ།
1068
----
ཨོཾ་ཨཱཿཧྲཱིཿཨ་
ཧཱ་ཛྭ་གཱ་
1070
----
སིདྡྷ་སིདྡྷ་མ་ཧཱ་ཀཱ་
ཎི་ཀ་ཧོཿ།
1071
----
ཧཱུཾ་ཨོཾ་ཨཱཿཧྲཱིཿཧེ་
ཧོཿཕཊ་སྭཱ་ཧཱ།
1072
----
པདྨོའི་
ཧཱུཾ་
1073
----
པདྨ་
ཨཱཿཔདྨོའི་
1075
----
པདྨོའི་
ཧྲཱིཿརིན་
1076
----
པདྨོའི་
ཧོཿགཉིས་
1078
----
པདྨོའི་
ཕཊ་
1079
----
པདྨོའི་
སྭཱ་ཧཱ་
1080
----
ཨོཾ་ཨཱཿཧྲཱིཿསརྦ་ཨ་བྷི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1082
----
ཨོཾ་ཨཱཿཧྲཱིཿསརྦ་དྷརྨྨ་
ཤུདྡྷོ་
1083
----
བྷཱ་ཝ་སརྦ་མ་ཧཱ་གྷུན་
སྭཱ་ཧཱ།
1084
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧོཿདེ་
1085
----
བྷ་རཱ་
ཛཱ་
1087
----
ཐཱ་
ཏཱ་
1088
----
སམྱཀྶཾ་
བུདྡྷཱ་
1089
----
ཨོཾ་སུ་ཀྵྨེ་
ཀྵྨེ་
1090
----
ཤཱནྟེ་
དཱནྟེ།
1091
----
ནཱ་
ལཾ།
1092
----
དྷིཥྛཱ་
སྭཱ་ཧཱ།
1098
----
ཨོཾ་རཏྣ་གུ་རུ་ཤྲཱི་
ཨིཥྚ་དེ་བ་ཏ་མ་ཧཱ་ཏིཥྛ་ནེ་མ་མ་ཙི་ཏ་ཏ་ཏ་ཏ་ཛྙཱ་
1102
----
པནྣ་ཧྲྀ་
ཎ་ས་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
1103
----
དྷཱུ་
ཏཱི་
1106
----
ཨཱོཾཿཨ་བིགྷྣཱན་
ཥ་
1109
----
ཧཱུཾ་
ཕཊ།
1110
----
ཨོཾ་ཨཱཿཧྲཱིཿམ་མ་ཙི་ཏྲ་ས་མ་ཡ་དྷི་
ཕེཾ་ཕེཾ་ཕེཾ་ཛྭ་ལ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
1113
----
པདྨ་
ཨུཏྤལ་
1122
----
ཧཱུཾ་དང་ཨོཾ་
ཏྲཱཾ་ཧྲཱིཿཨཿ།
1125
----
པདྨོ་སྡོང་བུ་ཅན་གྱི་འདབ་མའི་ལྕེ་དང་སྟེང་དུ་ཨ་དང་ཧཱུཾ་
ཨཱ་ལི་དང་ཀཱ་
1129
----
ཧྲཱིཿཨོཾ་
ཨཱཿཧྲཱིཿཧཱུཾ།
1130
----
ཨོཾ་ཨཱཿམ་ཧཱ་ཏ་ཐཱ་ག་ཏ་ཨཥྚ་ས་ཧ་མ་ཧཱ་
ཝཱ་ར་བ་ལིཾ་ཏ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ཧཱུཾ་ཧཱུཾ་
1139
----
ཊེཥྚི་
རཱ་ཕཊ།
1140
----
པདྨ་
རཱ་
1141
----
པདྨོ་
ཧཱུཾ།
1148
----
བྷུབཾ་
རཾ།
1151
----
དུཥྚ་ཙིཏྟཱ་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
1154
----
ཧྲཱིཿཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
1157
----
ཨོཾ་ཨཱཿཧྲཱིཿཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
1159
----
རྀ་
རཱྀ།
1163
----
ལྀ་
ལཱྀ།
1164
----
ཨཾ་
ཨཿ།
1165
----
ཥ་
ཀྵཿ།
1166
----
ཨོཾ་བཛྲ་རཀྵ་
རཀྵ་ཧཱུཾ་ཧཱུཾ།
1170
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
1189
----
ཁཪྶ་པཱ་
ཎ་པདྨེ་
1191
----
ཨོཾ་ཨཱཿཧྲཱིཿམ་ཧཱ་
ཤུདྡྷ་ཏ་ཏཱ་ཛྙཱ་ནཱ་མ་མ་ཙིཏྟཱ་མ་དྱེ་པྲ་ཏིསྠཱ་ར་ཧཱུཾ།
1194
----
ཨོཾ་
ཨཱཿཧྲཱིཿཨ་
1198
----
ཧྲི་ཧྲི་ཧྲི་
ཧྲི་ཧྲི་ཧྲི་ཧྲི།
1199
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
སྭཱ་ཧཱ།
1200
----
ཨོཾ་ཨཱཿཧྲཱིཿབཛྲ་ཛྙཱ་ནཱ་བི་ཤུདྡྷ་
ཧཱ་བི་ན་བི་ཕུལླ་དྷ་
1204
----
ཏྭཱརྠཱ་
ཀཱ་ཡ་ཝཱཀ་ཙིཏྟཱ་
1205
----
པཱ་པཾ་ཨཱ་
ཎ་ཤོ་དྷ་
1206
----
བྷ་
བྷ་
1208
----
སཾ་བྷ་
སཾ་བྷ་
1209
----
ཨཱ་
ཀཱཪྵ་
1211
----
ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ་གརྦྷེ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1212
----
ཨོཾ་ཨཱཿཧྲཱིཿབ་
ནཱ་
1213
----
ཧཱ་ཀཱ་
ཎི་
1214
----
བུདྡྷ་ཛྙཱ་ནཱ་གརྦྷ་
ཙིཏྟེ་ཀནྟཱ་ཧཱུཾ་ཧཱུཾ་སྭཱ་ཧཱ།
1215
----
ཨོཾ་ཨཱཿཧྲཱིཿཔཱུ་
ཏཱིཙྪ་
1217
----
ཀཱ་
ཧཱ།
1222
----
བཻ་
ཌཱུརྱ་
1224
----
ཨོཾ་ཨཱཿཧྲཱིཿབཛྲ་སཱུརྱ་ཙནྡྲ་ཀཱ་ཛ་སིདྡྷ་
སྨྲྀ་ཏི་ཀ་ར་ཧཱུཾ།
1227
----
ཨོཾ་ཨཱཿཧྲཱིཿསརྦ་
ཀཱིརྟི་
1230
----
ཀཱ་ས་པྲ་ཀཱ་
ཧཱུཾ།
1231
----
པདྨ་
པདྨོ་
1232
----
ཨཱཿཧྲཱིཿམ་ཧཱ་ཛྙཱ་
སྭཱ་ཧཱ།
1233
----
ཨོཾ་ཨཱཿཧྲཱིཿམ་ཧཱ་ཀཱ་
ཎི་ཀ་སྭཱ་ཧཱ།
1234
----
ཨོཾ་ཨཱཿཧྲཱིཿམ་ཧཱ་
སྭཱ་ཧཱ།
1235
----
མཿཤྲཱི་ཨཱརྱཱ་
རཱ་
1240
----
དཪྴ་
དཪྴ།
1241
----
དཪྴ་
དཪྴ།
1242
----
བུདྡྷ་ཛྙཱ་
གརྦྷེ་
1243
----
ཏིཥྛ་ཏིཥྛ་
ཎ་ཏྭོཥྛ་པྲ་དཪྴ་ཧཱུཾ་ཧཱུཾ་སྭཱ་ཧཱ།
1244
----
ཨོཾ་
ཨཱཿཧྲཱིཿཀ་
1247
----
ཊ་
ཊ་
1248
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ།
1250
----
པྲཱ་
པྲཱ་
1252
----
བྷཱབ་ཤཱུ་ནྱ་ཏཱ་
ཕཊ་སྭཱ་ཧཱ།
1253
----
བཻ་
ཌཱུརྱ་
1254
----
ཨོཾ་ཨཱཿཧྲཱིཿཤྲཱི་ཨཱརྱཱ་
སཾ་བྷོ་ག་རཏྣ་རཏྣེ།
1257
----
ཧཱ་ཙིནྟ་མ་ཎི་དྷ་ར་དྷ་
ཀྵ་ཡ་ཨ་ཀྵྨཽ་པ་ཏིསྠཏི་ཧཱུཾ།
1258
----
བཻ་
ཌཱུརྱ་
1261
----
ཨོཾ་ཨཱཿཧྲཱིཿཀལྤ་
བྲྀཀྵ་ཧཱུཾ།
1262
----
ཨོཾ་ཨཱཿཧྲཱིཿསརྦ་བུདྡྷ་ནི་མ་རིདྡྷི་རཏྣ་དྷ་
དྷ་ར་དྷི་རི་དྷི་རི་དྷུ་རུ་དྷུ་
1266
----
ཛྙཱ་ན་ཀཱ་
ཎ་
1267
----
རཏྣ་གྷ་ཊ་བྷ་
སཾ་པཱུརྦ།
1268
----
སཾ་པཱུརྞ་
སྭཱ་ཧཱ།
1269
----
ཨོཾ་ཨཱཿཧྲཱིཿསརྦ་ལོ་ཀཱརྠཱ་
སིདྡྷི་སིདྡྷི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
1272
----
སཏྭཱརྠཱ་པ་རི་པཱུ་རུ་པཱུརྦ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་སརྦ་ཙིཏྟ་སཾ་དུཥྚཱན་བྷ་ར་བྷ་
1273
----
ཏྱཏྤནྣ་སུ་སཾ་བྷ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
1274
----
ཨོཾ་ཨ་ཨི་ཨུ་ཨེ་ཨོ་ཨཾ་ཧྲཱིཿབཛྲ་ཨ་མྲྀ་
ཕེཾ་ཕེཾ་ཕེཾ་ཕཊ་སྭཱ་ཧཱ།
1283
----
ཐཱ་ཨོཾ་ཨཱཿཧྲཱིཿབཛྲ་བཛྲོདྦྷ་
དྷརྨྨ་
1284
----
བྷཱ་བ་རཱུ་
གརྦྷ་ཌིཎྜྷ་
1285
----
ཐཱ་ག་ཏོ་ཙིཏྟ་
སྠཱི་ར་ཧཱུཾ་ཕཊ།
1286
----
ཨོཾ་ཨཱཿཧྲཱིཿཧཱུཾ་ཧོཿཕཊ་
སྭཱ་ཧཱ།
1292
----
ཧྲཱིཿཤྲཱིཿདྷི་གྷི་ཛཿཧཱུཾ་
བཾ་ཧོཿ།
1295
----
ཨོཾ་ཨཱཿཨཱཿཨཱཿཧྲཱིཿཧྲཱིཿཧྲཱིཿཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ།
1302
----
ཨོཾ་
ཕཊ་
1303
----
ཨོཾ་
ཨཱཿཧྲཱིཿཧོ།
1304
----
ཨོཾ་
ཨཱཿཧྲཱིཿཧཿ།
1305
----
ཨོཾ་
ཨཱཿཧྲཱིཿཕཊ།
1306
----
ཨོཾ་ཨཱཿཧྲཱིཿཀཱ་
ཀཱ་ཡ་ཀཎྛ་ཧཱུཾ།
1311
----
ཨོཾ་ཨཱཿཧྲཱིཿཝཱཀ་
ཝཱཀ་ཀཎྛ་ཧཱུཾ།
1312
----
ཨོཾ་ཨཱཿཧྲཱིཿཙིཏྟ་
ཙིཏྟ་ཀཎྛ་ཧཱུཾ།
1313
----
བཻ་ཌཱུར་
ཨིནྡྲའི་
1314
----
ཨོཾ་ཨཱཿཧྲཱིཿཀུ་མཱ་ར་ཀྲོ་དྷ་སརྦྦ་དུ་ཥྚཱ་
མཱ་ར་རཀྵ་རཀྵ་ཧཱུཾ་ཕཊ།
1315
----
ཨོཾ་ཨཱཿཧྲཱིཿསརྦ་བྱཱ་དྷི་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1319
----
ཨོཾ་ཨཱཿཧྲཱིཿམཾ་
ནཱ་
1328
----
ཥཱ་ཧཱུཾ་
སྭཱ་ཧཱ།
1329
----
ཨོཾ་ནཱ་ག་ས་པ་རི་ཝཱ་
ཧཱུཾ་ཛཿཛཿ།
1331
----
ཨོཾ་ཨཱཿཧྲཱིཿམ་ཧཱ་ཀཱ་རུ་ཎ་ཤྲཱི་
ནཱ་ཐ་སརྦ་ནཱ་གེ་སྟྭ་ཡི་ས་ཏྱཻ་
1332
----
ཧཱ་ས་ཏྱཻ་ཨ་དྷིཥྛ་ནཻ་སརྦ་ལོ་ཀཱ་སརྦ་ན་གཱ་
ཥ་པྲ་ཧ་ན་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ།
1333
----
ཥཱ་པྲ་ཏྱུཏ་པོ་ཥ་ཨ་ཏྱནྟ་
ཥ་སྭཱ་ཧཱ།
1334
----
ཨོཾ་ཨཱཿཧྲཱིཿསརྦ་བུདྡྷ་གརྦྷ་ཤྲཱི་ལོ་ཀ་ནཱ་
བྱཱ་དྷི་པྲ་ཏི་པྲ་ཧ་ན་ཀ་ར་ཀ་ར་ཧཱུཾ་ཧ་ར་ཧ་ར་ཧཱུཾ།
1337
----
བཱ་
རཙྪ་
1338
----
བཱ་
རཙྪ།
1339
----
བཱི་བཱ་རཙྪ་བཱི་བཱ་
རཙྪ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
1340
----
ཨོཾ་ཨཱཿཧྲཱིཿརཾ་
ཧཱུཾ།
1341
----
ཨོཾ་ཨཱཿཧྲཱིཿཁཾ་
ཧཱུཾ།
1342
----
ཨོཾ་ཨཱཿཧྲཱིཿཤ་
བཾ་ཧཱུཾ།
1343
----
ཨོཾ་ཨཱཿཧྲཱིཿཕཾ་
ཧཱུཾ།
1344
----
ཨོཾ་ཨཱཿཧྲཱིཿཔཾ་
ཧཱུཾ།
1345
----
ཨོཾ་ཨཱཿཧྲཱིཿབཾ་
ཧཱུཾ།
1346
----
ཨོཾ་ཨཱཿཧྲཱིཿཏཾ་
ཧཱུཾ།
1347
----
ཨོཾ་ཨཱཿཧྲཱིཿམཾ་
ཧཱུཾ།
1348
----
པདྨ་
རཱ་
1349
----
ཨོཾ་ཨཱཿཧྲཱིཿཔ་རེ་ཨ་ཛི་ཏ་མ་ཧཱ་ཀཱ་
ཎཱི་ཀ་ཀྲོ་དྷ་ས་མ་ཡ་སྨ་ར་ཧཱུཾ།
1354
----
ཁཌྒེ་སཾ་ཤོ་དྷ་ཡ་མ་ན་སརྦ་པཱ་པཾ་བིགྷྣཱཾ་
ཏྲཱུཾ་བྱཱ་དྷི་ཨདྣི་སྥུ་ཊ་སྥོ་ཊ་ཡ་སྥོ་ཊ་
1355
----
མཱ་
མཱ་
1358
----
རཽ་པྲ་ཏྲཱ་རཀྵ་
རཀྵ་ཧཱུཾ་ཕཊ་ཕཊ།
1359
----
ཧཱུཾ་
ཧྲཱིཿ
1360
----
ཨོཾ་ཨཱཿཧྲཱིཿཕེཾ་
ཕེཾ་ཕེཾ།
1361
----
ཨོཾ་ཨཱཿཧྲཱིཿརཾ་
རཾ་རཾ།
1362
----
ཨོཾ་
ཨཱཿཧྲཱིཿཛཿཛཿ།
1363
----
ཨོཾ་
ཨཱཿཧྲཱིཿཧྲཱིཿཧྲཱིཿཧྲཱིཿ།
1364
----
ཨོཾ་
ཨཱཿཧྲཱིཿཛཿཛཿཛཿ།
1365
----
ཨོཾ་ཨཱཿཧྲཱིཿབཛྲ་བནྡྷ་
བནྡྷ་མཱ་
1366
----
ཨཱ་
ཀཱའི་
1368
----
ཨོཾ་
ཨཱཿཧྲཱིཿཛཿཧཱུཾ།
1371
----
ཨོཾ་ཨཱཿཧྲཱིཿཤྲཱི་ལོ་ཀ་ནཱ་
ཧཱ་ཀཱ་རུ་ཎི་
1372
----
ཙིཏྟ་མ་ཧཱ་པཱ་ར་དྷ་
ཛཿ
1374
----
ཨོཾ་ཨཱཿཧྲཱིཿམ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎི་བྷ་
ཎེ་རཀྵ་བ་ར་ཎཾ་གུ་པ་ཏི་པ་རེ་བི་ཛེ་སྭཱ་ཧཱ།
1377
----
པདྨོ་
པདྨོ་
1379
----
པཾ་
པདྨར་
1380
----
ཧཱུཾ་
ཕཊ་
1388
----
ཨོཾ་ཧྲཱིཿཨཱརྱཱ་
རཱ་ཡ་ཨ་ཏི་ཀྲོ་དྷ་མ་ཧཱ་
1389
----
ཤཱིགྷྲཾ་ལུ་དྷི་མཱ་
ཕཊ།
1390
----
དྷཱུ་
ཏཱིའི་
1394
----
ཨོཾ་ཨཱཿབཛྲ་གུ་རུ་སརྦ་ཛྙཱ་ན་ཌཱ་ཀི་ནཱི་མ་མ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་མ་ཧཱ་
ཛྙཱ་ན་ཛྭཱ་ལ་ཛྭཱ་ལ་སྥ་ར་སྥ་ར་ས་ཕེཾ་ཕེཾ།
1396
----
ཨོཾ་
ཨཱཿབཛྲ་
1397
----
ཧཱ་བཛྲ་བཛྲ་ཛྭ་ལ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཨོཾ་ཨ་གཎྜ་གཎྜ་
ཧཱ་གཎྜ་ཛྭ་ལ་ཨཱཿཨཱཿཨཱཿཨོཾ་ཨ་དརྦ་ན་མ་ཧཱ་
1398
----
ཧྲཱིཿཧྲཱིཿཧྲཱིཿཨོཾ་ཨ་ཀ་པཱ་
པཱ་ལ་མ་ཧཱ་ཀ་པཱ་
1399
----
ཨོཾ་ཨཱཿབི་གྷྣཱནྟ་
ཀྲྀཏ་ཧཱུཾ་ཕཊ།
1401
----
དྷཱུ་
ཏཱི་
1409
----
ཨོཾ་ཨཱཿཧྲཱིཿམ་མ་པ་ར་ཛཱརྨྨ་རཀྵཱ་
ཎེ་གུབྷི་བིརྱ་བྱ་མ་ཧེ་སྭཱ་ཧཱ།
1413
----
ཨོཾ་ཨཱཿཧྲཱིཿསརྦ་དུཥྚཱ་
ཀྲྀ་ཏེ་ཛཾ་བྷ་
1414
----
སྟཾ་
བྷ་
1415
----
ཕཊ་ཕཊ་ཕཊ་
སྭཱ་ཧཱ།
1417
----
ཨོཾ་ཨཱཿཧྲཱིཿམ་ཧཱ་ཀཱ་
ཎི་ཀཱ་
1418
----
ཛཱརྨྨ་ཛཱརྨྨ་
རཱཀྵ་བ་ར་ཎཾ་
1419
----
གུབྷི་སྨ་ར་སྨ་ར་པྲ་ཏི་ཛྙཱ་མ་ཧཱ་
སྭཱ་ཧཱ།
1420
----
ཧཾ་དང་ཧཱུཾ་
ཨཾ་
1424
----
ཧཾ་ཨཾ་
ཧཱུཾ་
1425
----
དྷཱུ་
ཏཱིའི་
1426
----
དྷཱུ་
ཏཱིའི་
1427
----
ཧཾ་དང་ཧཱུཾ་
ཨཾ་
1428
----
ཨོཾ་ཨཱཿཧྲཱིཿསརྦ་
དྷ་ནེ་རཱ་ཛཱ་
1429
----
ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་སརྦ་པཱ་པཾ་
ཥ་ཝ་ར་ཎ་བྷཾ་ག་བྷཾ།
1430
----
ཌ་
ཌ་
1431
----
བཱར་ཙྪ་
བཱར་ཙྪ།
1432
----
དྷ་
དྷ་ཡ་ཕཊ་ཕཊ་
1433
----
ཨོཾ་བཛྲ་ཨགྣ་
སྭཱ་ཧཱ།
1439
----
ཨོཾ་བཛྲ་སརྦ་པཱ་པཾ་
སྭཱ་ཧཱ།
1440
----
ཨོཾ་བཛྲ་པུཥྚ་
སྭཱ་ཧཱ།
1441
----
ཨོཾ་བཛྲ་སན་ཏུཥྚ་
སྭཱ་ཧཱ།
1442
----
ཨོཾ་
བྱཱ་དི་སྭཱ་ཧཱ།
1443
----
ཨོཾ་
སྭཱ་ཧཱ།
1444
----
ཨོཾ་
སྨྲྀ་ཏེ་སྭཱ་ཧཱ།
1445
----
ཨོཾ་བཛྲ་སཾ་
སྭཱ་ཧཱ།
1446
----
ཨོཾ་
ཨཱཿབིགྷྣཱན་སྭཱ་ཧཱ།
1447
----
ཨོཾ་བཛྲ་ཨཱ་
ཥེ་སྭཱ་ཧཱ།
1448
----
ཨོཾ་བཛྲ་བོ་དྷི་
བྲྀཀྵ་ཡེ་སྭཱ་ཧཱ།
1450
----
ཨོཾ་ཨཱཿཧྲཱིཿན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་ཨོཾ་ཨགྣ་
སིདྡྷི་ཀུ་རུ་སྭཱ་ཧཱ།
1451
----
ཨོཾ་ཨཱཿཧྲཱིཿཨ་ཨི་ཨུ་ཨེ་ཨོ་ཨཾ་ཨཿཤྲཱི་ཨཱརྱཱ་ཝ་ལོ་ཀི་ཏེ་ཤྭ་ར་མཾ་ག་ལ་སིདྡྷི་ཨ་དྷིཥྛཱ་ནེ་ན་དཱ་
ཧཱ་སྭསྟི་མ་ཧཱ་མཾ་ག་ལ་སུ་མཾ་ག་ལ་པྲ་ཏི་མཾ་ག་ལ་སིདྡྷི་སིདྡྷི་
1454
----
ཧཱུཾ་ཧཱུཾ་
སྭཱ་ཧཱ།
1455
----
ཨོཾ་ཨཱཿབིགྷྣཱཾ་
ཀྲྀ་ཏ་ཧཱུཾ་
1456
----
ཨོཾ་ཧྲཱིཿབཛྲ་
ཧཱུཾ།
1457
----
ཨོཾ་ཧྲཱིཿབཛྲ་ཨཱ་
ཥེ་ཧཱུཾ།
1458
----
ཨོཾ་ཧྲཱིཿབཛྲ་ཨ་མྲྀ་
ཧཱུཾ་ཕཊ།
1459
----
ཨོཾ་ཧྲཱིཿཨ་བཛྲ་བྷཱུ་
བྷུ་ལི་པཉྩ་རཏྣ་ཧཱུཾ།
1460
----
ཨོཾ་ཧྲཱིཿབཛྲ་བྷ་
བྷཱ་བ་བི་ཤུདྡྷ་ཨ་དྷོ་ཡེ་ཧཱུཾ།
1461
----
ཨོཾ་ཧྲཱིཿབཛྲ་མུངྒ་ར་ཨཱ་
ཊ་ཡ་ཧཱུཾ་ཕཊ།
1462
----
ཨོཾ་ཧྲཱིཿབཛྲ་ཨུདྦྷ་
སྭཱ་ཧཱ།
1463
----
ཨོཾ་ཧྲཱིཿབཛྲ་
སྭཱ་ཧཱ།
1464
----
ཨོཾ་ཧྲཱིཿདྷརྨ་དྷཱ་
གརྦྷེ་སྭཱ་ཧཱ།
1465
----
ཨོཾ་ཧྲཱིཿདྷརྨ་དྷཱ་ཏུ་གརྦྷེ་བཛྲ་རཱུ་
སྭཱ་ཧཱ།
1466
----
ཨོཾ་ཧྲཱིཿབཛྲ་མུངྒ་
ཨཱ་ཀོ་ཊ་ཀརྫ་སིདྡྷེ་
1467
----
ཨོཾ་ཧྲཱིཿབཛྲ་ལོ་ཀ་ནཱ་
སྭཱ་ཧཱ།
1468
----
ཨོཾ་ཧྲཱིཿབཛྲ་སུ་པྲ་ཏིཥྛི་
སྭཱ་ཧཱ།
1469
----
ཨོཾ་ཧྲཱིཿབཛྲ་
སྭཱ་ཧཱ།
1470
----
ཨོཾ་ཧྲཱིཿམ་ཧཱ་ཚྩ་
ཧཱུཾ་སྭཱ་ཧཱ།
1471
----
ཧྲཱིཿཔཉྩ་
བཱསྟྲ་ཧཱུཾ་སྭཱ་ཧཱ།
1472
----
ཨོཾ་ཧྲཱིཿསརྦ་
ཀྵཱ་མ་ཀ་ར་ཧཱུཾ་སྭཱ་ཧཱ།
1473
----
ཨོཾ་ཧྲཱིཿཨཱ་ཀ་ས་དྷརྨ་སྭ་བྷཱ་
ཤུདྡྷ་ཧཱུཾ་སྭཱ་ཧཱ།
1474
----
ཨོཾ་ཨཱཿཧྲཱིཿབཛྲ་ཏྲི་ཀཱ་
ཏིཥྛི་ཏེ་ཧཱུཾ་སྭཱ་ཧཱ།
1475
----
ཨོཾ་ན་མོ་བྷ་
ཏྱཻ་རཏྣ་ཀེ་ཏུ་རཱ་ཛཱ་
1476
----
ཨོཾ་རཏྣེ་རཏྣེ་རཏྣ་
སྭཱ་ཧཱ།
1477
----
ཨོཾ་
ཨཱཿཧྲཱིཿ
1478
----
ཨོཾ་
ཨཱཿཧྲཱིཿཛཿ།
1479
----
ཨོཾ་
ཨཱཿཧྲཱིཿཧཱུཾ།
1480
----
ཨོཾ་
ཨཱཿཧྲཱིཿབཾཾ།
1481
----
ཨོཾ་
ཨཱཿཧྲཱིཿཧོཿ།
1482
----
ཨོཾ་ཨཱཿཧྲཱིཿབཛྲ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་པྲ་ཏིསྠི་རཱ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཛྙཱ་ན་ཨ་དྷིཥྛཱ་
ལཀྵ་ཎ་པ་རི་པཱུ་ར་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་སརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷཱ་བི་མ་ལ་ད་མ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
1483
----
ཨོཾ་ཨཱཿཧྲཱིཿཙཀྵུ་ཙཀྵུ་བཛྲ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་
དྷ་ཡ་ཙཀྵུ་ཡེ་སྭཱ་ཧཱ།
1485
----
ཨོཾ་
ཨཱཿཧྲཱིཿཧོཿ།
1486
----
པཎྜི་
གུཔྟས་
1487
----
ཤྲཱི་
ཏྲཱ་ནནྟའི་
1488
----
པཎྜི་
བུདྡྷ་ཤྲཱི་ཛྙཱ་
1489
----
ནཻ་
སཱ་དྷ་ནཾ།
1492
----
ཨོཾ་སརྦ་བི་གྷྣཱན་
ཧཱུཾ་ཕཊ་རཀྵ་རཀྵ་སྭཱ་ཧཱ།
1494
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་
1495
----
ཧཱུཾ་
པཾ་
1505
----
ཨོཾ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ་
ནཱ་ཐཱ་ཡ་ཧཱུཾ།
1529
----
པདྨ་
ཧསྟཱ་
1530
----
བྷུ་
ནཻ་
1531
----
ནཱི་ལ་ཀཎྛ་
རཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1532
----
ཨོཾ་པདྨ་ཏཱ་
ཧཱུཾ།
1533
----
ཨོཾ་
པདྨེ་ཧཱུཾ།
1534
----
ཨོཾ་རཏྣ་
པདྨེ་ཧཱུཾ།
1535
----
ཨོཾ་
པདྨེ་ཧཱུཾ།
1536
----
ཨོཾ་
པདྨེ་ཧཱུཾ།
1537
----
ཨོཾ་བཛྲ་ཏཱ་
ཧཱུཾ།
1538
----
ཨོཾ་
ཏཱ་རེ་ཧཱུཾ།
1539
----
ཨོཾ་རཏྣ་ཏཱ་
ཧཱུཾ།
1540
----
ཨོཾ་ཀརྨ་ཏཱ་
ཧཱུཾ།
1541
----
ཨོཾ་
པཱ་ཎི་ཧཱུཾ།
1542
----
ཨོཾ་མཉྫུ་
ཤྲཱི་ཧཱུཾ།
1543
----
ཨོཾ་
མནྟ་
1544
----
ཨོཾ་
ཎ་བི་སྐམྦྷི་ཧཱུཾ།
1546
----
ཨོཾ་བཛྲ་ལཱ་
ཧཱུཾ།
1547
----
ཨོཾ་རཏྣ་མཱ་
ཧཱུཾ།
1548
----
ཨོཾ་པདྨ་གཱི་
ཧཱུཾ།
1549
----
ཨོཾ་
ཧཱུཾ།
1550
----
ཨོཾ་མཻ་
ཧཱུཾ།
1551
----
ཨོཾ་ཨ་གང་སཾ་
ཧཱུཾ།
1552
----
ཨོཾ་ས་མནྟ་
བྷ་དྲེ་ཧཱུཾ།
1553
----
ཨོཾ་ཀྵི་
གརྦྷེ་ཧཱུཾ།
1554
----
ཨོཾ་རཏྣ་
པུཥྤེ་ཧཱུཾ།
1555
----
ཨོཾ་པདྨ་ཨཱ་
ཧཱུཾ།
1556
----
ཨོཾ་
གནྡྷེ་ཧཱུཾ།
1557
----
ཨོཾ་
ཛྙཱ་ནྟ་
1558
----
ཨོཾ་ཡ་མཱནྟ་
ཧཱུཾ།
1560
----
ཨོཾ་པདྨཱ་ནྟ་
ཧཱུཾ།
1561
----
ཨོཾ་བིགྷྣཱན་
ཧཱུཾ།
1562
----
ཨོཾ་
ཨཱཿཧཱུཾ།
1565
----
ཨཱརྱཱ་
ཙིནྟ་མ་ཎི་ཙཀྲ་ཝརྟྟི་སཱ་དྷ་ནཾ།
1569
----
ཧྲཱིཿཡིས་
མཎྜལ་
1571
----
ཨོཾ་སྲ་བྷཱ་
བིཤུདྡྷཿ
1575
----
དྷརྨཱཿསྭ་བྷཱ་
ཤུདྡྷོ྅ཧཾ།
1576
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1577
----
པཾ་
པདྨ་
1578
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
1584
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥིཉྩ་ཏུ་མཾ།
1586
----
ཙིནྟ་མ་ཎི་
ཎི་པདྨེ་ཨཱཿཧྲཱིཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1587
----
ཨོཾ་པདྨ་བྷ་
ཨཱཿཧྲཱིཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1588
----
སྭཱ་ཧཱ་
ཕཊ་
1589
----
པཾ་
པདྨ་
1592
----
ཛཱ་
ཀུནྡས་
1595
----
པཾ་
པདྨའི་
1608
----
པཾ་
པདྨ་
1613
----
པཎྜི་
པུརྞ་ཀཱིརྟི་
1616
----
སཱ་དྷ་
ནཾ།
1617
----
ཥཱ་ཊ་ཨ་ཀྵ་ར་ཏནྟྲ་ཀྲ་མ་མཎྜལ་
སཱ་དྷ་ནཾ།
1625
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བནྡ་ནཾ་
1626
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཏྣ་བནྡ་ནཾ་
1627
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
པདྨ་བནྡ་ནཾ་
1628
----
ཐཱ་
བནྡ་ནཾ་
1630
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཨུདྦྷ་བ་ཡ་སྭཱ་ཧཱ།
1631
----
ཨོཾ་པདྨོད་བྷ་བཱ་
སྭཱ་ཧཱ།
1632
----
ཨོཾ་བཛྲོད་བྷ་བཱ་
སྭཱ་ཧཱ།
1633
----
ཨོཾ་ཨ་མྲྀ་
གྷྣཱཾ་
1634
----
པཱ་པཾ་
ཧཱུཾ་ཕཊ།
1635
----
ཧཱུཾ་
ཕཊ་
1636
----
ཨོཾ་ཨ་མྲྀ་
བིགྷྣཱན་
1637
----
ཨོཾ་
པདྨ་
1638
----
པདྨ་
ཏིཥྛ།
1639
----
དྲྀ་ཌྷོ་
བྷ་
1640
----
ཥྱོ་
བྷ་
1641
----
རཀྟོ་
བྷ་
1642
----
ཥྱོ་
བྷ་
1643
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་
ཧཱུཾ།
1644
----
བྷག་བཱན་སརྦ་ཏ་ཐཱ་
པདྨ་མཱ་མེ་མུཉྩ་པདྨ་བཛྲཱི་བྷ་བ་མ་ཧཱ་
1646
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
ནཱ་ཡ་ཨཱཏྨ་ནཾ་ནིརྱ་ཏ་ཡཱ་
1649
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ནཾ་སརྦ་སིདྡྷ་ཡ་སཾ་པ་རྱན་ཏཾ།
1650
----
ཐཱ་ག་ཏཥྩ་
དྷི་ཏིཥྛ་ཏྭཾ།
1651
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
1653
----
ཨོཾ་དྷརྨཱ་དྷཱ་
བྷཱ་པ་ཨཱཏྨ་ཀོ྅ཧཾ།
1654
----
ཧྲཱིཿལས་
པདྨ་
1660
----
ཎི་པདྨེ་
ཧཱུཾ།
1662
----
པདྨའི་
པདྨ་
1663
----
པདྨ་ལ་བཅོམ་ལྡན་འདས་པདྨ་
ཨོཾ་པདྨ་ཏཱ་རི་ཧཱུཾ་
1664
----
པདྨ་དོར་ལ་ཨུཏྤ་
པདྨ་
1665
----
ཨོཾ་
པདྨ་ཧཱུཾ།
1666
----
ཨོཾ་རཏྣ་
པདྨ་ཧཱུཾ།
1667
----
ཨོཾ་
པདྨ་ཧཱུཾ།
1668
----
ཨོཾ་
པདྨ་ཧཱུཾ།
1669
----
ཨོཾ་བཛྲ་ཏཱ་
ཧཱུཾ།
1675
----
ཨོཾ་རཏྣ་ཏཱ་
ཧཱུཾ།
1676
----
ཨོཾ་
ཏཱ་རེ་ཧཱུཾ།
1677
----
ཨོཾ་ཀརྨ་ཏཱ་
ཧཱུཾ།
1678
----
ཨོཾ་ཡ་མཱནྟ་
ཧཱུཾ།
1680
----
ཨོཾ་པྲཛྙཱན་
ཧཱུཾ།
1681
----
ཨོཾ་པདྨཱནྟ་
ཧཱུཾ།
1682
----
ཨོཾ་བིགྷྣཱནྟ་
ཧཱུཾ་
1683
----
ཨོཾ་
ཎི་པདྨེ་ཧཱུཾ་
1687
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཨརྒྷཾ་
1688
----
པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
1689
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་པུཥྤ་པཱུ་
གྷས་མུ་དྲ་སྥར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
1691
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་པཱུ་
གྷས་མུ་དྲ་སྥར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
1692
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གནྡྷ་པཱུ་
གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་
1693
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཱ་
སནྟ་ར་པ་ཡ་མེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
1695
----
ཨཱརྱཱ་
ཎ་སཱ་དྷ་ནཾ།
1698
----
པཱ་
ཎིའི་
1699
----
ཧྲཱིཿའོད་
ཧྲཱིཿདེ་
1700
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཱཿསརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
1701
----
ཨོཾ་
ཎི་པདྨེ་ཧཱུཾ།
1705
----
ཙཱ་
ཤཱཀྱ་
1708
----
ཨཱརྱ་ཥ་ཊཱ་ཀྵ་
སཱ་དྷ་ནཾ།
1709
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ།
1710
----
ཨོཾ་
ཧཱ་
1713
----
ཛཿཧཱུཾ་བཾ་ཧོཿསུ་
སྟྭཾ།
1714
----
ཨོཾ་
ཎི་པདྨེ་ཧཱུཾ་
1715
----
དྲྀ་བྷོ་
བྷ་
1718
----
སིདྡྷི་མྨེ་
ཙྪ།
1719
----
བྷ་ག་ཝཱན་
ཐཱ་
1720
----
མཱ་
མུཉྩ།
1721
----
བཛྲཱི་
བྷ་
1722
----
ཧཱ་
ཨཱཿདེ་
1723
----
དཱི་པཾ་
ཤྲཱི་ཛྙཱ་
1725
----
ཨཱརྱཱ་
སཱ་དྷ་ནཾ།
1728
----
པཱ་
ཎའི་
1731
----
སཱ་
རཿ།
1732
----
ཤྲཱི་ཁརྶ་པ་ཎ་
སཱ་དྷ་ནཾ།
1734
----
ཨོཾ་
ཨཱཿདང་ཧྲཱིཿདང་ཧཱུཾ།
1739
----
ཤྲཱི་
ཤཱནྟ་
1741
----
པཉྩ་དེ་ཝ་ཏ་ཐཱ་
སཱབྟ་ནཾ།
1743
----
ཧྲཱིཿའི་
པདྨས་
1747
----
ཨོཾ་ཨ་སྭ་པ་ར་ཛྙཱ་
ཤུདྡྷ་ཀྲ་ས་ཧཱུཾ།
1750
----
ཤྲཱི་
ཨཱ་ནནྡའི་
1751
----
སིཾ་ཧ་ནཱ་
སཱ་དྷ་ནཾ།
1753
----
པཾ་
པདྨ་
1755
----
སིཾ་
ཧྲཱིཿལས་
1756
----
ཨོཾ་ཨཱཿཧྲཱིཿསིཾ་ཧ་ནཱ་
ཧཱུཾ་ཕཊ།
1758
----
མཿཨཱརྱཱ་
རཱ་
1759
----
ཧཱ་
ཀཱ་
1761
----
ཎི་
ཀཱ་
1762
----
ཨོཾ་
ཊེ།
1763
----
ཊཾ་
ཊེ།
1766
----
བཱིརྱ་སྭཱ་
ཧཱ།
1769
----
མཎྜལ་
མཎྜལ་
1770
----
སིཾ་ཧ་ནཱ་
ནཱ་
1771
----
པཎྜི་
ཙཱ་
1777
----
སིཾ་ཧ་ནཱ་
རཀྵ་ཙཀྲ་ནཱ་
1778
----
ཨོཾ་ཨཱཿཧྲཱིཿསིཾ་ཧ་ནཱ་
ཧཱུཾ་ཕཊ།
1786
----
རཀྵ་ཀུ་རུ་ཤཱནྟིཾ་པུཥྚིཾ་
སྭཱ་ཧཱ།
1787
----
ཨོཾ་
ཨཱ།
1788
----
ཨཾ་ཨཿཆེ་
རཀྵ་ཀུ་རུ་ཤཱནྟིཾ་
1790
----
པུཥྚིཾ་
སྭཱ་ཧཱ།
1791
----
རཏྣ་
ཡཱ་
1792
----
སཾ་ཀྵིཔྟ་ཨ་མོ་གྷ་
པཱ་ཤ་སཱ་དྷ་ནཾ།
1793
----
ཨོཾ་ཨ་མོ་གྷ་
པཱ་ཤ་ཧྲཱིཿསྭཱ་ཧཱ།
1796
----
པཎྜི་
ཤཱཀྱ་ཤྲཱི་བྷ་
1797
----
པཾ་
པདྨའི་
1799
----
ཨོཾ་
ཨཱཿ
1800
----
ཨོཾ་ཨ་མོ་གྷ་པཱ་ཤ་ཧྲཱིཿཨི་མཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1803
----
པཎྜི་
ཤཱཀྱ་ཤྲཱི་བྷ་
1805
----
དྷ་
ཎཱི་
1807
----
ཨཱརྱ་ཨ་མོ་གྷ་པཱ་
ཥ་ཏ་བི་དྷི་ཨཾ་ནཱ་
1809
----
མཿཨཱརྱཱ་
རཱ་
1810
----
དྷི་
ཏྭཱ་
1811
----
ཨོཾ་ཨ་མོ་གྷ་ཤཱི་
ཧཱ་ཤུདྡྷ་
1812
----
པདྨ་བི་བྷཱུ་ཥི་
བྷུ་ཛ་དྷ་
1813
----
མནྟ་
ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1814
----
ཨོཾ་ཨཱ་གཙྪ་ཨཱ་
གཙྪ་བྷ་ག་ཝཱན་
1816
----
གྷ་བཱ་
ཨཱཿསྔགས་
1817
----
ཤྲཱི་བཛྲ་པཱ་ཎི་
སཱ་དྷ་ནཾ།
1819
----
ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྷེ་
དྷརྨྨ་ཏེ་བཛྲ་སཏྭ་ཧཱུཾ།
1820
----
ཨོཾ་
དྷཱ་ན་ཧཱུཾ་ཛཿཕྱི་
1821
----
རཏྣ་
ཡཱ་
1822
----
མཤྩཎྜ་
པཱ་ཎ་
1823
----
ཧཱ་ཡཀྵ་
ནཱ་
1824
----
དཾཥྚྲོཏ་
ཊ་བྷཻ་རཱ་
1826
----
དྷ་
རཱ་
1827
----
པཱ་
པཱ་ཤ་ཧསྟཱ་
1828
----
ཨོཾ་ཨ་མྲྀ་
ཀུཎྜ་
1829
----
ཏིཥྛ་
ཏིཥྛ།
1830
----
གྲྀ་
ཧྞ་
1831
----
གྲྀ་
ཧྞ།
1832
----
ཊ་
ཊ་
1833
----
བིགྷྣཱཾ་བི་ནཱ་
ཀཱ་ནཱཾ།
1834
----
ཧཱ་ག་ན་པ་ཏི་ཛཱི་བི་ཏཱཾ་
རཱ་ཡ་ཧཱུཾ་སྭཱ་ཧཱ།
1835
----
ཨོཾ་ཤུདྡྷེ་
དྷ་ན་སྭཱ་ཧཱ།
1836
----
མཿས་མནྟ་
བུདྡྷཱ་ནཱཾ།
1837
----
ཧཱ་
སྭཱ་ཧཱ།
1838
----
དྷརྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1839
----
མཿས་མནྟ་བཛྲཱ་ཎཱཾ་
ཨཱཏྨ་ཀོ྅ཧཾ།
1840
----
མཿས་མནྟ་
བཛྲཱ་ཎཱཾ།
1842
----
མཿསརྦ་ཏ་ཐཱ་
བྷྱོཿ
1844
----
བྷ་ཡ་བི་ག་ཏེ་བྷྱོ་
བྷྱཿསརྦ་ཐཱ་ཧཾ་ཁཾ་རཀྵ་མ་ཧཱ་
1845
----
ཧཱུཾ་ཧཱུཾ་
ཊ་ཏྲ་ཊ།
1847
----
སྭཱ་
ཧཱ།
1848
----
མཿས་མནྟ་བཛྲཱ་ཎཱཾ་ཨ་ཙ་ལ་ཀཱ་ཎ་ཙཎྜ་
ཧཱ་རོ་ཥ་ཎ་སྥོ་ཊ་སྥོ་ཊ་ཡ་ཧཱུཾ།
1851
----
ཌ་ཧཾ་
མཾ་
1852
----
ཨོཾ་ཨ་མྲྀ་
ཧཱུཾ་ཕཊ།
1853
----
མཿས་མནྟྲ་བཛྲཱ་ཎཱཾ་ཙཎྜ་
ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ།
1856
----
མཿས་མནྟ་བཛྲཱ་
ནཱཾ་ཧཱུཾ་ཧཱུཾ།
1857
----
ཎ་ཀྵ་
ཎ།
1858
----
ཧཱ་ཏ་ཐཱ་
ཙཀྵུ་སྭཱ་ཧཱ།
1859
----
མཱ་
ཀཱིའི་
1860
----
མཿས་མནྟ་བཛྲཱ་ཎཱཾ་དྲྀ་ཌྷ་དྲྀ་
ཌྷ་ཏིཥྛ་ཏིཥྛ་ཛ་ཡན་ཏེ་སྭཱ་ཧཱ།
1861
----
པདྨ་
བཾ་
1863
----
པདྨ་
པདྨའི་
1865
----
ཨོཾ་ཨ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུངྒ་
ཎ་ཧི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ།
1866
----
མཿས་མནྟ་
བཛྲཱ་ཎཱཾ།
1867
----
བྷ་ག་ཝཱན་མ་ཧཱ་ཀཱ་རུ་ཎཱི་
པཱ་ཎི་ས་པ་རི་ཝཱ་ར་ས་མ་ཡ་སྟྭཾ།
1868
----
པདྨ་
པདྨའི་
1869
----
ཨོཾ་
སཏྐཱ་ར་པྲཏཱིཙྪ་སྭཱ་ཧཱ།
1870
----
ཨོཾ་སརྦ་དེ་བ་ཏ་ཐཱ་
མྲྀ་ཏ་ད་རཱ་ཡ་སྭཱ་ཧཱ།
1871
----
ཨཱ་ཧ་ར་ཨཱ་ཧ་ར་བྷ་ག་བཱན་
བིདྱཱ་དྷ་ར་པཱུ་ཛི་ཏེ་སྭཱ་ཧཱ།
1872
----
ཨཱ་ལོ་ཀེ་སརྦ་བིདྱཱ་དྷ་
པཱུ་ཛི་ཏེ་ཧཱུཾ་སྭཱ་ཧཱ།
1873
----
མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་
སྭཱ་ཧཱ།
1874
----
ཤུདྡྷཱ་གན་དྷོ་ཏྦྷ་
བཱ་ཡ་སྭཱ་ཧཱ།
1875
----
ཧཱ་
མུངྒ་ཏེ་སྭཱ་ཧཱ།
1876
----
དྷ་རྨ་དྷཱ་
མུངྒ་ཏེ་སྭཱ་ཧཱ།
1877
----
མཿས་མནྟ་ག་ཏེ་པཱུ་
ཧཱུཾ།
1878
----
ཐཱ་ག་ཏ་ཨ་ཙི་སྥ་ར་ཎ་ཨ་བ་བྷ་
སྭཱ་ཧཱ།
1879
----
བྷི་
ཎ་ཧི་མཾ་ག་ག་ན་ཁཾ།
1880
----
དྷརྨ་དྷཱ་ཏུ་ཨཱ་ཀཱ་
མནྟ་མཾ།
1881
----
ཐཱ་ག་ཏཱ་
ཤུདྡྷ་མཎྜལ་
1882
----
ཎི་དྷི་པུཎྱ་ཛྙཱ་
དྷ།
1883
----
ཐཱ་ག་ཏ་ཨ་དྷིཥྛཱ་
སྭཱ་ཧཱ།
1884
----
མཿསརྦ་ཏ་ཐཱ་
བྷྱོ།
1885
----
བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུངྒ་ཏེ་སྥ་ར་ཎ་
མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ།
1886
----
མཿས་མནྟ་བཛྲཱ་ཎཱཾ་ཙཎྜ་
ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ།
1888
----
མཿས་མནྟ་
བཛྲཱ་ཎཱཾ་
1889
----
ཨོཾ་ཨ་མྲྀ་ཏོདྦྷ་
བཱ་ཡ་སྭཱ་ཧཱ།
1890
----
ནཱི་ལཱམྦ་ར་དྷ་
སིདྡྷི་ནཱ་
1893
----
བཻ་
ཌཱུརྱ་
1895
----
པཎྜི་ཏ་དཱི་པཾ་
ཤྲཱི་ཛྙཱ་
1897
----
ཧཱ་ཡཀྵ་སེ་ནཱ་
པཱ་ཎི་སཱ་དྷ་ན་ནཱ་
1907
----
བྷཱ་བ་བི་ཤུདྡྷཿསརྦ་དྷརྨཱ་
ནཱཾ་བཛྲ་སིདྡྷི་ཧཱུཾ།
1911
----
ཨོཾ་མ་ཧཱ་
ཤཱུ་ནྱ་ཏཱ་
1912
----
ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1913
----
ཡཾ་རཾ་བཾ་
ཁཾ་ལཾ་སཾ།
1914
----
བཻ་
ཌཱུརྱ་
1918
----
མཿས་མནྟ་བཛྲཱ་ཎཱཾ་
ཧཱུཾ།
1924
----
ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་
པཱ་ཎི་རཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
1927
----
ནྲྀ་
ཛཿ།
1931
----
ཝཱ་གཱི་
ཀཱིརྟིས་
1933
----
པཱ་ཎི་སཱ་
དྷ་ནཾ་ནཱ་
1935
----
ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1943
----
པཾ་
པདྨ་
1946
----
མཿས་མནྟ་བཛྲཱ་ཎཱཾ་
ཧཱུཾ།
1952
----
མཿས་མནྟ་བཛྲཱ་ཎཱཾ་བཛྲ་ཙཎྜ་
ཧཱ་རོ་ཥ་ཎཱ་ཡ་ཧཱུཾ།
1953
----
ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་
མཎྜ་ལ་མ་དྷེ་ཨཱ་གཙྪ་
1955
----
ཨཱ་
གཙྪ་
1956
----
ཏིཥྛ་
ཏིཥྛ་
1957
----
ཀཱ་
ཧཱུཾ་ཛཿམདུན་
1958
----
ཨོཾ་ནཱི་ལཱཾ་
དྷ་ར་བཛྲ་པཱ་ཎི།
1959
----
པུཥྤེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
1960
----
དྷཱུ་
ཧཱུཾ།
1961
----
ཨཱ་
ཧཱུཾ།
1962
----
གནྡྷེ་
ཧཱུཾ།
1963
----
ནཻ་
ཧཱུཾ།
1964
----
གཱི་
ཧཱུཾ་སྭཱ་ཧཱ།
1965
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
1968
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1969
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
བཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1970
----
ཨོཾ་ཤྲཱི་བཛྲ་པཱ་ཎི་ཧཱུཾ་
ཧཱ་ཙཎྜ་སརྦ་དུཥྚཱན།
1971
----
བུདྡྷ་ས་པ་རི་ཝཱ་
ཧཱུཾ།
1972
----
ཧཱུཾ་
ཧཱུཾ་
1973
----
གཱི་
ཀཱི་
1976
----
ནཱི་ལཱཾ་བ་ར་དྷ་
པཱ་ཎི་སཱ་དྷ་
1978
----
ནཾ་
ནཱ་
1979
----
ཨོཾ་བཛྲ་པཱ་ཎི་
སིདྡྷི་ཀུ་རུ་རཀྵ་
1981
----
པཾ་
པདྨ།
1986
----
ཧཱུཾ་
ཧཱུཾ་
1990
----
ཇཿཧཱུཾ་བཾ་
ཧོཿས་
1991
----
ཨོཾ་བཛྲ་པཱ་ཎི་ཧྲྀ་
ཎ་ཧཱུཾ་ཕཊ་སྭཱཧཱ།
1992
----
ཨོཾ་ཡཀྵ་ནཱི་ལཱཾ་
དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུཾ།
1994
----
མཱ་
ཧཱུཾ་ཕཊ་
1995
----
ཐཱ་བུདྡྷ་
བུདྡྷ།
1996
----
བུདྡྷ་
ཧཱ་པྲཱ་བྷ།
1997
----
ནཱ་
ནཱཾ།
1998
----
ནཱ་
ནཱཾ།
1999
----
ཙྪིནྡ་ཙྪིནྡ་ནཱ་
ཧྲྀ་ད་ཡ་ནཾ།
2000
----
བྷིནྡ་བྷིནྡ་ནཱ་
མཱ་
2001
----
དྷ་ནཱ་
རཱི་
2002
----
ནཱ་
ནཱ་
2004
----
ཐཱ་ཧཱུཾ་
ཕཊ།
2005
----
ནཱ་
ཧཱུཾ་ཕཊ།
2006
----
ནཱ་ག་ཨུཙྪ་ཊ་
ནཱ་ཡ་ཧཱུཾ་ཕཊ།
2007
----
ནཱ་
མཱ་
2008
----
ནཱ་
མཱ་
2009
----
ནཱ་
མཱ་
2010
----
ནཱ་
མཱ་
2011
----
ནཱ་
མཱ་
2012
----
ནཱ་
མཱ་
2013
----
ནཱ་
མཱ་
2014
----
ཧཱུཾ་
བནྡྷའི་
2016
----
ཡཾ་
རཾ་
2017
----
ལིཾ་
ཁཱ་
2021
----
ཝཱ་གཱི་
ཀཱིརྟིས་
2023
----
བྷྲཱུཾ་
རཀྵ་ཧཱུཾ།
2030
----
བཱ་གཱི་
ཀཱིརྟིས་
2037
----
དཱི་
པཾ་
2038
----
ཤྲཱི་བཛྲ་པཱ་ཎི་ནཱི་ལཱཾ་བ་ར་དྷ་ར་དྷཱ་
ཎི་ཀ་ལ་པཾ་བ་ལ་ཏི་བི་དྷི་ནཱ་
2039
----
ཡཾ་
རཾ་
2041
----
ཨོཾ་
ཧཱུཾ།
2043
----
ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་བ་ལིཾ་
དཾ་གྲྀ་ཧྞ་གྲྀ་ཧྞ་ཁཱ་ཧི་ཁཱ་ཧི་བྷུཾ་ཛ་ཧོ་བ་ལིངྟ་ཁཱ་
2045
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་
ཎཱཾ་ཨཱ་དྱ་ནུཏྤ་ནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་
2046
----
ཏུཾ་ཨ་མུ་ཀའི་མཛྫ་མེ་དཱ་བཱ་ས་མཱཾ་ས་ཛཱི་བཾ་བུ་གཾ་རུ་<དྷེ་ར་‚དྷ་རེ་>པྲཱི་
བྷཀྵ་ནི་ཨི་དཾ་བ་ལིཾ་གྲི་ཧྞ་གྲྀ་ཧྞ་ཁཱ་ཧི་ཁཱ་ཧི་བྷུཉྫ་
2051
----
རཀྟ་པཱི་
སྭཱ་ཧཱ།
2052
----
ཡཀྵ་ནཱི་ལཱཾ་
དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུཾ།
2053
----
ཧཱ་ཡཀྵ་
ནཱ་
2054
----
ཝཱ་གཱི་
ཀཱིརྟིས་
2056
----
པཱ་ཎི་
སཱ་དྷ་ནཾ་ནཱ་
2057
----
ཨོཾ་
སྭཱ་ཧཱ་
2058
----
ཨོཾ་བཛྲ་པཱ་ཎི་
ཡཀྵ་ཀྲོ་དྷ།
2059
----
དྷ་
ཁཌྒ་དྷ་
2060
----
པཱ་
དྷ་
2061
----
ནཱ་ག་མཱ་
ཧཱུཾ་ཕཊ།
2063
----
ཨོཾ་བཛྲ་པཱ་
ཎི་ཡཀྵ་ཀྲོ་དྷ།
2064
----
དྷ་ར་ནཱ་
ཧཱུཾ་ཕཊ།
2065
----
ཨོཾ་བཛྲ་པཱ་ཎི་ཡཀྵ་ཀྲོ་དྷ་ཁཌྒ་དྷ་
ནཱ་ག་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ།
2066
----
པཱ་ཎི་ཡཀྵ་ཀྲོ་དྷ་ཁ་ལ་རུ་པཱ་
དྷ་ར་ནཱ་ག་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
2067
----
པཱ་ཎི་ཡཀྵ་ཀྲོ་དྷ་ཙཀྲ་དྷ་
ནཱ་ག་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
2068
----
ཨོཾ་བཛྲ་པཱ་ཎི་
ཡཀྵ་ཀྲོ་དྷ་ཧཱུཾ།
2069
----
ནཱ་
ནཾ།
2070
----
ནཱ་
ནཾ།
2071
----
ནཱ་
མཱ་
2073
----
ནཱ་
མཱ་
2074
----
ནཱ་
མཱ་
2077
----
ནཱ་
མཱ་
2078
----
ནཱ་ག་མཱ་ར་ཡ་ཐུམ་རིལ་ཛཿཨོཾ་བཛྲ་པཱ་ཎི་ཡཀྵ་ཀྲོ་དྷ་བཛྲ་དྷ་
ཁཌྒ་དྷ་ར་ཁ་ལ་རུ་པཱ་ཤ་དྷ་ར་ཙཀྲ་དྷ་
2079
----
ཡཀྵ་ཀྲོ་དྷ་ཆེ་གེ་མོའི་སྲོག་ལ་ཤག་ཤག་མ་མ་སརྦ་ཤ་ཏྲཱུཾ་
ཛྫ་མ་དྷ་བྷ་ས་མཱཾ་ས་ཛཱི་བཾ་བུ་ག་རུ་དྷི་ར་པྲཱི་ཡཾ་
2080
----
བྷཀྵ་ནི་བ་ལིཾ་ཨི་དཾ་གྲིཧྞ་
ཧྞ་ཁཱ་ཧི་ཁཱ་ཧི་བྷུཉྫ་
2081
----
རཀྟ་
པཱི་
2082
----
མཱ་
སྭཱ་ཧཱ།
2083
----
ཝཱ་གཱི་
ཀཱིརྟིས་
2084
----
པཎྜི་ཏ་དཱི་པཾ་
ཤྲཱི་ཛྙཱ་
2085
----
ཝཱ་གཱི་
ཀཱིརྟིས་
2086
----
སཱ་དྷ་
ནཾ་ནཱ་
2087
----
ཝཱ་གཱི་
ཀཱིརྟིས་
2089
----
དཱི་
ནཱ་
2090
----
པཾ་
ནཾ་
2091
----
ཨོཾ་ནཱ་ག་རཱ་ཛ་བ་སུ་ཏ་ཀྵ་ཀ་ཀརྐོ་ཊ་པདྨ་མ་ཧཱ་པདྨ་ཤཾ་
པཱ་ལ་གྷེ་ལ་གྷེ་འུ་ཧུ་ལུ་ཧུ་ལུ་ཏ་གེ་ནི་བ་ལིཾ་ཨི་དཾ།
2092
----
གྲྀ་ཧྞ་གྲྀ་
ཧྞ་ཁཱ་ཧི་ཁཱ་
2093
----
ནཱ་
རཱ་
2094
----
ཧྲྀ་
དྷ་
2095
----
ཕུཿབི་
ཕུཿ།
2096
----
ཨཾ་
ཕུཿ།
2098
----
ཤཾ་ཀཾ་
ཕུཿ།
2100
----
ཨུགྟེ་
ཕུཿ།
2101
----
ནཱ་
ཕུཿ།
2103
----
ནཱ་
ཎ་ཕཊ་
2105
----
ཡཀྵ་ནཱི་ལཱམྦ་ར་དྷ་
པཱ་ཎི་
2108
----
ཧཱ་ཡཀྵ་སེ་ནཱ་
དྷ་
2109
----
ཤཱནྟི་
ནནྟིཏ་
2110
----
ནཱ་
མཱ་ར་ཡ་ཕཊ།
2111
----
ནཱ་ག་རཱ་
ཊ།
2113
----
པཱ་གཱི་
ཀཱིརྟིས་
2115
----
ཨོཾ་
ནཱ་
2116
----
ཧཱ་ནཱ་
ཧྲྀ་
2117
----
ནཱ་
ཌཱི་
2118
----
མཱི་
མཱི།
2119
----
ནཱ་
བིདྷྭཱཾ་
2120
----
ནཱ་
དུཥྚ་ཌཱི་
2121
----
ནཱ་
བྷ་
2123
----
ནཱ་
ནཱཾ།
2125
----
པཱི་ཀི་མཱ་མ་ཧཱ་ནཱ་
སྭཱ་ཧཱ།
2127
----
ཨོཾ་
བུདྡྷཱ་
2128
----
ནཱ་
ཙུནྡེ་
2129
----
བནྡྷ་བནྡྷ་ནཱ་
སྭཱ་ཧཱ་
2130
----
ནཱ་
སྭཱ་ཧཱ།
2132
----
ཨོཾ་སརྦ་དྷརྨ་ཏཱ་
སིདྡྷི་ཧཱུཾ་
2135
----
ཧཱུཾ་
ཧཱུཾ་
2136
----
བྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་
བུདྡྷ་དྷརྨ་སཾ་གྷ་བཛྲ་པཱ་ཎི།
2137
----
ཧཱུཾ་ཧཱུཾ་
ཛཿཞེས་
2139
----
པདྨ་ཀཱ་
སྟྭཾ་
2140
----
ཨོཾ་ཨཱཿབིགྷྣཱནྟ་
ཀྲྀཏ་ཧཱུཾ་
2141
----
བིགྷྣཱནྟ་ཀྲྀཏ་
ཧཱུཾ་ཕཊ་
2142
----
མཿཙཎྜ་
པཱ་ཎ་
2143
----
ཧཱ་དཾཥྚཱོཏྐ་ཊ་
བྷཻ་ར་བཱ་
2144
----
པཱ་
ཧསྟཱ་
2145
----
ཨོཾ་
མྲྀ་
2146
----
གྲྀ་ཧྞ་
གྲྀ་ཧྞ།
2148
----
བིགྷྣཱཾ་བི་ནཱ་
ཀཱཾ།
2149
----
ཛཱི་བི་ཏཱནྟ་
རཱ་ཡེ་སྭཱ་ཧཱ་
2151
----
པཾ་
པདྨ།
2159
----
ཧཱུཾ་ལས་ཧཱུཾ་
ཤཱུ་
2165
----
པདྨ་
རཱ་
2168
----
ཛཿཧཱུཾ་བཾ་
ཧོཿབཞི་
2169
----
མཿས་མནྟ་བཛྲཱ་ཎཱཾ་
ཧཱུཾ་
2170
----
མཿས་མནྟ་བཛྲཱ་ཎཱཾ་བཛྲ་ཙཎྜ་
ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་
2171
----
ཡཀྵ་ནཱི་ལཱཾ་
དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུཾ།
2174
----
ཧཱ་
ཡཀྵ་
2175
----
ཁཌྒ་
དྷ་
2177
----
ནཱི་
དྷ་
2178
----
མཎྜ་
དྷྱེ།
2179
----
ཨཱ་གཙྪ་
ཨཱ་གཙྪ་
2180
----
ཀཱ་ཡ་ཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ།
2182
----
ཡཀྵ་ནཱི་ལཱཾ་
དྷ་ར་བཛྲ་པཱ་
2183
----
ཎི་ཧཱུཾ་
ཧཱ་ཡཀྵ་
2184
----
ཎི་ཙཎྜ་
ཧཱ་ཡཀྵ་ཀྲོ་དྷ།
2186
----
ཥ་
ཎཱ་
2187
----
ཡཀྵ་
རཀྵ་
2188
----
ཨཱ་ཧ་ར་པཱུ་ཛ་མེ་གྷ་
ཎ་
2189
----
སྭཱ་
ཧཱ།
2190
----
པུཥྤེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་སྭཱ་ཧཱ།
2191
----
དྷཱུ་པེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་སྭཱ་ཧཱ།
2193
----
ཙནྡན་
ཛཱ་
2194
----
གནྡྷེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་སྭཱ་ཧཱ།
2195
----
ཨཱ་ལོ་ཀེ་དཱི་བཾ་
པཱུ་ཛ་མེ་གྷ་
2196
----
ཎ་
སྭཱ་ཧཱ།
2197
----
ནཻ་བི་དྱེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་སྭཱ་ཧཱ།
2198
----
གཱི་
ཧཱུཾ།
2199
----
ཎ་
སྭཱ་ཧཱ།
2200
----
ཨོཾ་ཝསྟྲ་ཨ་ལཾ་ཀ་ར་བི་བྷཱུ་ཥ་ཎ་པཱུ་
ཎ་ས་མ་ཡ་ཧཱུཾ་སྭཱ་ཧཱ།
2201
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
2202
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2203
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
བཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
2204
----
ཨོཾ་ཤྲཱི་
པཱ་ཎི་ཧཱུཾ།
2207
----
ཧཱ་ཙཎྜ་སརྦ་དུཥྚཱན་སརྦ་བུདྡྷ་ས་པ་རི་ཝཱ་
ཛཿཧཱུཾ་བཾ་ཧོཿ
2208
----
བཱིརྱ་
ཙནྡྲས་
2209
----
བཱིརྱ་
ཙནྡྲས་
2211
----
རཱ་ཛ་ཏུཎྜེ་སཱ་
དྷ་ནཾ་ནཱ་
2212
----
བྷུ་
ཐཱ་བྷུ་
2219
----
མནྟ་
བྷུ་
2221
----
སྭཱ་
ཧཱ།
2222
----
པཱ་ལཱ་
སྭཱ་ཧཱ།
2223
----
བྷཱ་བ་བི་ཤུདྡྷཱཿསརྦ་དྷརྨྨཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ་
ཌ་ཞེས་རྣམ་པ་དང་བཅས་ཏེ་ཧཱུཾ་
2224
----
ཨོཾ་སུ་པྲ་ཏིཥྛ་
སྭཱ་ཧཱ།
2227
----
ཨོཾ་བཛྲ་བ་ཏི་ག་རུ་ཌ་
ཧཱུཾ་ཧཱུཾ་ཛ་ཛ་རཱ་སྲི་ཛ་ཧཱུཾ་ཕཊ་
2228
----
བཱིརྱ་
ཙནྡྲ་
2229
----
བྷཱ་བ་ཤུདྡྷཱཿསརྦ་དྷརྨཱཿསྭ་
བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་
2230
----
ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་
ཧཱུཾ་ཕཊ།
2235
----
ནཱི་ལཱཾ་བ་ར་དྷ་
པཱ་ཎི་སཱ་དྷ་ནཾ།
2241
----
ཙནྡན་
ཛཱ་
2243
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་སརྦ་བིགྷྣཱཾ་
ཧཱུཾ་ཕཊ་རཀྵ་རཀྵ་སྭཱ་ཧཱ་
2246
----
ཨརྒྷཾ་
ཧཱུཾ་
2247
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
2248
----
བྃ་
ཧཱུཾ་
2256
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2265
----
ཧཱུཾ་ཧཱུཾ་ཕུཾ་
ཀུཉྫ་ཤཾ་རཾ་མཾ།
2266
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
2273
----
བྷོ་བྷོ་པན་ནཱ་
དྷི་
2275
----
དཾ་ནཱི་ལཱཾ་
དྷ་ར་ཤ་རཱི་རཾ།
2276
----
པཱ་ཎི་ཧྲྀ་
ཡཾ།
2277
----
ཨུཏྶཱ་
ནཱཾ།
2279
----
བྷ་
ཥྱ་
2280
----
བུདྡྷ་
བུདྡྷ།
2281
----
བུདྡྷ་
བུདྡྷ།
2282
----
ཙྪིནྡ་ཙྪིནྡ་ནཱ་
ཧྲྀ་ད་ཡཱ་
2284
----
བྷིནྡ་བྷིནྡ་ནཱ་
ཎི།
2285
----
ནཱ་
རཱི་རཾ།
2286
----
ཊ་ཡ་ནཱ་
ནཱ་ག་ཡ་ཏདྱ་ཐཱ།
2287
----
ཧཱུཾ་
ཕཊ།
2288
----
ནཱ་ག་བི་དཱ་
ཎ་ཡ་ཧཱུཾ་ཕཊ།
2289
----
ནཱ་གཱ་ཨུཏྶཱ་
དཱ་ཡ་ཕཊ།
2290
----
ནཱི་ལཱཾ་བཱ་
ནཱ་ཡ་ཕཊ།
2291
----
མཱ་
ཕཊ།
2292
----
ཏཱནྟཱ་
ཕཊ།
2293
----
ཀྲཱི་ཏཱནྟཱ་
པཱ་ཡ་ཕཊ།
2294
----
ཥ་
ཎཱ་
2295
----
ཏྲཱ་སཱ་ནཱ་
ཕཊ།
2296
----
ཀུཥྨཎྜོཏྶཱ་
ཕཊ།
2297
----
ཤཱ་ཙི་བི་ནཱ་
རཱ་ཡ་ཕཊ།
2298
----
ཡཀྵ་ཨ་པསྨཱ་ར་བི་ནཱ་
རཱ་ཡ་ཕཊ།
2299
----
དྷ་
དྷ་
2300
----
ནཱ་
རཱ་ཡ་ཕཊ།
2302
----
ཏྲཱུཾ་སཾ་གྷ་བི་ནཱ་
རཱ་ཡ་ཕཊ།
2303
----
ནཱི་ལཱཾ་བ་ར་དྷ་
པཱ་ཎི་རཱ་
2304
----
ཛྙཱ་
སྭཱ་ཧཱ་
2305
----
ཨོཾ་བཛྲ་པཱ་ཎི་
སིདྡྷི་ཀུ་རུ་སྭཱ་ཧཱ།
2311
----
ཧཱུ་
སྭཱ་ཧཱ་
2315
----
ཨོཾ་
ཀཱ་
2316
----
ཀཱ་
བཱ་
2317
----
ཨཱ་ནཱ་
གྷུ་
2318
----
ནཱ་
སྭཱ་ཧཱ་
2319
----
མཿཙཎྜེ་
ཡཀྵི་
2320
----
ཙཱ་པི་ཤ་ཧི་ས་ད་ཛཱ་
ཧཱ་སྭཱ་ཧཱ་
2321
----
ཧཱ་ཡཀྵ་
ནཱ་
2322
----
ཨོཾ་བཱ་
རཱ་ཧཱི།
2323
----
ཧཱ་བཱ་
རཱ་ཧཱི།
2324
----
བཱ་རཱ་
ཧཱི།
2325
----
ཡཀྵ་
ཧྲྀ་
2330
----
གནྡྷརྦ་
ཧྲྀ་
2331
----
དཾཥྚྲ་
དཾ་ཥྚྲ།
2332
----
གྷུརྞ་
གྷུརྞ།
2333
----
ཀཾ་
ཀཾ་
2334
----
བྷཱུ་
མཽ་
2335
----
སིདྡྷ་ཙཎྜ་བཛྲ་པཱ་ཎི་རཱ་ཛྙཱ་
སྭཱ་ཧཱ།
2336
----
པཱ་
ཎི་
2339
----
སཱ་དྷ་
ནཾ།
2340
----
ཧྲཱིཿདང་
ཨཾ་
2342
----
ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུཥྚཱནྟ་
ཧཱུཾ་ཕཊ།
2351
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་ནཱཾ།
2353
----
ཨཱདྱ་ནུད་པནྣ་ཏྭཱཏ་ཨོཾ་
ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2354
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿ
2355
----
པཱ་ཎི་མཎྜལ་
དྷིཿ།
2356
----
ཨོཾ་
ཧཱུཾ་ཛཿཞེས་
2358
----
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་
བིགྷྣཱན་བནྡྷ་ཧཱུཾ་ཕཊ་
2367
----
ཨོཾ་གྷ་གྷ་གྷཱ་
གྷཱ་
2368
----
ཥྚཱ་
ཧཱུཾ་ཕཊ།
2369
----
ཀཱི་ལཱ་
ཀཱི་
2370
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་
ཀཱི་ལཱ་ཡ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་
2371
----
ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་
ཀཱི་ལཱ་ཡ་ཧཱུཾ་ཕཊ་
2372
----
ཨོཾ་བཛྲ་མུངྒ་ར་ཨཱ་
ཊ་ཡ་ཧཱུཾ་ཕཊ་
2373
----
ཛཿཧཱུཾ་བཾ་
ཧོཿའི་
2374
----
ཨོཾ་བཛྲ་ནཱི་ལཱཾ་
དྷ་ར་ཨ་བྷི་ཥིཉྩ་
2384
----
ཨོཾ་རཏྣ་
ཊ་ཨ་བྷི་ཥིཉྩཱ་
2385
----
ཨོཾ་པདྨ་ནཱི་ལཱཾ་བ་ར་དྷ་
པཱ་ཎི་ཨ་བྷི་ཥིཉྩ་
2387
----
ཨོཾ་ཀརྨ་ནཱི་ལཱཾ་བ་ར་དྷ་རཱ་དྷི་
སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་
2388
----
ཨོཾ་བུདྡྷ་ནཱི་ལཱཾ་
དྷ་ར་ནཱ་མ་ཨ་བྷི་
2389
----
ཨོཾ་
བྷི་ཥིཉྩཱ་
2393
----
ཨོཾ་བཛྲ་དཱིཔྟ་དྲིཥྚི་
བྷི་ཥིཉྩཱ་
2394
----
ཨོཾ་
ཀཱ་
2395
----
བྷི་
ཥིཉྩ་
2396
----
མཎྜལ་
བྷི་ཥིཉྩཱ་
2397
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཏིཥྛ་
2398
----
སྟྭཾ་དྷ་
ཧཱུཾ་
2399
----
སིདྡྷི་
སྟྭཾ་
2400
----
བྷུར་བྷུ་
སྭཿ།
2401
----
ཤྲཱི་
པཱ་ཎི་
2402
----
དཱི་པཾ་
ཤྲཱི་ཛྙཱ་
2411
----
བྷ་ག་བཱན་
པཱ་ཎི་
2413
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་
2415
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་ནཱཾ།
2418
----
ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་
ཨོཾ་ཨཱཿཧཱུཾ་
2419
----
ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་
སཱ་དྷ་ན་ཡེ་སྭཱ་ཧཱ།
2421
----
ཨོཾ་ན་མཿསརྦ་
ཐཱ་ག་ཏེ་བྷྱོ།
2422
----
ཐཱ་ཁཾ་
ཨུཏྒ་
2424
----
ཎ་ཧི་མཾ་
ཁཾ་སྭཱ་ཧཱ།
2425
----
ཧྲཱིཿལས་
པདྨ་
2426
----
ཨོཾ་བཛྲ་པཱ་ཎི་ཨ་མྲྀ་ཏེ་ཀུཎྜ་
ཧཱུཾ་ཕཊ་
2427
----
ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཨཱ་ཛྙཱ་
དཾ་བ་ལིཾ་གྲྀཧྞཾ་
2428
----
རཀྵཾ་ཏུ་མ་མ་སརྦ་སིདྡྷཾ་མེ་པྲ་ཡ་ཙྪནྟུ་
སཱ་དུ་སྭཱ་ཧཱ།
2429
----
ཐཱ་
ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུཾ་
2430
----
ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷེ་
སཱ་དྷ་ན་ཡ་སྭཱ་ཧཱ།
2431
----
ནཱི་ལཱཾ་བ་ར་དྷ་
ནཱ་ག་བ་ལིཾ་བི་དྷི།
2435
----
པཾ་
པདྨ་
2436
----
ཨོཾ་ཕཻཾ་
ཕུཿཞེས་
2438
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2442
----
ཨོཾ་བ་སུ་ཀི་ཨི་མཾ་བ་ལིཾ་
ཁཱ་ཧི་ཁཱ་
2444
----
ཨོཾ་ཏཀྵ་ཀ་ཨི་མཾ་བ་ལིཾ་
ཁཱ་ཧི་ཁཱ་
2445
----
ཨོཾ་
ཊ།
2446
----
ཨོཾ་
པདྨ།
2448
----
ཨོཾ་
ཧཱ་པདྨ།
2449
----
ཨོཾ་ཤཾ་
པཱ་
2450
----
ཨོཾ་ནཱ་ག་པ་ན་སཾ་
མཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་
2452
----
མཾ་
ལིཾ་ཙཾ་
2453
----
ཨོཾ་
ཕཻཾ་
2454
----
མཾ་བ་ལིཾ་
ཁཱ་ཧི་ཁཱ་
2455
----
པདྨ་
པདྨ་
2457
----
ཎ་
ནཱ་
2459
----
ཨོཾ་སུམྦྟ་
སུམྦྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2462
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2463
----
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2464
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷྲ་
ཝཱན་བིདྱཱ་རཱ་ཛ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2466
----
པཱ་ཎི་མཎྜ་
དྷི།
2469
----
ཨོཾ་
བཾ་ས་ཨཱ་
2471
----
ཀཱཪྵ་
ཛཿབྱ་
2472
----
ཀཱི་ལི་ཀཱི་ལཱ་
བིགྷྣཱཾ་བནྡྷ་ཧཱུཾ་ཕཊ།
2478
----
ཨོཾ་གྷ་གྷ་གྷཱ་
གྷཱ་ཏ་ཡ་སརྦ་དུཥྚཱན་ཕཊ།
2479
----
ཀཱི་ལཱ་ཡ་ཀཱི་ལཱ་
པཱ་པཾ་ཕཊ།
2480
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་
ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལཱ་ཡ་ཧཱུཾ་ཕཊ།
2481
----
མུངྒ་ར་ཨཱ་
ཊ་ཡ་ཧཱུཾ་ཕཊ།
2482
----
ཛཿཧཱུཾ་བཾ་
ཧོཿའི་
2483
----
ཨཱརྱ་བཛྲ་པཱ་ཎི་ནཱི་ལཱཾ་
དྷ་ར་སཱ་དྷ་ན་ཙིནྟ་མ་ཎི་ནཱ་
2485
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
2487
----
པྃ་
པདྨ་
2488
----
ཧཱུྃ་ལས་བྱུང་བའི་པདྨ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཧཱུྃ་
ཧཱུྃ་
2489
----
པདྨ་
པདྨ་
2491
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
2493
----
དྲཱ་
ཀྵའི་
2497
----
ཨོཾ་ནཱི་
ལཱཾ་
2498
----
དྷ་ར་བཛྲ་པཱ་
ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2499
----
ཨོཾ་བཛྲ་པཱ་ཎི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2500
----
ཧཱུཾ་
ཕཊ་
2502
----
སྭཱ་
ཧཱའི་
2503
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་
2507
----
ཀྲྀ་
ཨཱཿམུཿཞེས་
2508
----
ཤྲཱི་བཛྲ་པཱ་ཎི་ཙཎྜ་མ་ཧཱ་
ཥ་ཎ་ཧོ་མ་ཏ་བི་དྷི་ནཱ་
2510
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཱཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་
2514
----
ཧཱུཾ་
ཧཱུཾ་
2520
----
རཾ་
རཾ་
2521
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2522
----
ཧཱ་བྷཱུ་ཏ་དེ་བ་རྀ་ཥི་དྭི་ཛ་ཡ་སཏྭ་མ་ཀྲི་ཡུ་ཏཾ་ཧཱུཾ་
ཧཱ་རསྨི་ཨསྨིན་སནྣི་ཧི་ཏོ་བྷ་བ་ཨོཾ་བ་བཱ་ཨགྣ་ཡེ་སྭཱ་ཧཱ།
2524
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
2525
----
ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་
མཱ་ར་ཡ་ཧཱུཾ་ཕཊ་
2529
----
ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་
བྷ་སྨི་ཀུ་རུ་སརྦ་དུཥྚཱ་ན་ཧཱུཾ།
2531
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ་
2532
----
ཨོཾ་སརྦ་པཱ་པཾ་
ནཱ་ཡ་སྭཱ་ཧཱ་
2533
----
ཨོཾ་བཛྲ་ཨགྣ་
སྭཱ་ཧཱ་
2534
----
ཨོཾ་སརྦ་སཾ་
སྭཱ་ཧཱ།
2535
----
ཨོཾ་མ་ཧཱ་
གཱ་ཡེ་སྭཱ་ཧཱ་
2536
----
ཨོཾ་བི་ཛཱ་
སྭཱ་ཧཱ།
2537
----
ཨོཾ་མ་ཧཱ་
ལཱ་ཡ་སྭཱ་ཧཱ།
2538
----
ཨོཾ་བཛྲ་མུཉྫ་
སྭཱ་ཧཱ།
2539
----
ཨོཾ་བཛྲ་གྷསྨ་
སྭཱ་ཧཱ།
2540
----
ཨོཾ་
སྭཱ་ཧཱ།
2541
----
ཨོཾ་
ལཱ་ཡ་སྭཱ་ཧཱ།
2542
----
ཨོཾ་
ཤཱནྟིདྐུ་རུ་སྭཱ་ཧཱ།
2547
----
ཨོཾ་
ཤཱནྟིདྐུ་རུ་སྭཱཧཱ།
2548
----
ཨོཾ་ནཱ་ག་ཤཱནྟིདྐུ་
སྭཱ་ཧཱ།
2549
----
ཨོཾ་པི་ཤཱ་
ཤཱནྟིདྐུ་རུ་སྭཱ་ཧཱ།
2550
----
ཨོཾ་ཀི་ར་ཎ་
ཤཱནྟིདྐུ་རུ་སྭཱ་ཧཱ།
2551
----
ཨོཾ་
ཤཱནྟིདྐུ་རུ་སྭཱ་ཧཱ།
2552
----
ཨོཾ་
ནཱ་ཤ་ཡ་སྭཱ་ཧཱ།
2553
----
ཨོཾ་ཨ་ཀཱ་ལ་མྲྀ་
ནཱ་ཤ་ཡ་སྭཱ་ཧཱ།
2554
----
ཤཱནྟིདྐུ་
སྭཱ་ཧཱ།
2555
----
ཨོཾ་རཱཀྵ་ས་ཤཱནྟིདྐུ་
སྭཱ་ཧཱ།
2556
----
ཨོཾ་བྷཱུ་ཏ་ཤཱནྟིདྐུ་
སྭཱ་ཧཱ།
2557
----
ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་
པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
2558
----
ཨོཾ་ནཱ་ག་ཤཱནྟིདྐུ་
སྭཱ་ཧཱ་
2559
----
ཨོཾ་བཻ་ཤྲ་བ་ཎཱ་
ཨཱ་ཀཱཪྵ་ཡ་ཧཱུཾ་ཛཿ།
2565
----
ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་
པཱ་ཎི་ཨཱ་ཀཱཪྵ་ཡ་ཧཱུཾ་ཛཿཞེས་
2566
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་
2567
----
པཾ་
པདྨའི་
2568
----
རཾ་
ཧཱུཾ།
2570
----
པཾ་ལས་པདྨའི་
ཕུཿལས།
2573
----
པཎྜི་ཏ་ཛྙཱ་
ཤྲཱིས་
2574
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2581
----
ཨོཾ་སིདྡྷི་
སིདྡྷི་
2583
----
བྷི་
ཥིཉྩཱ་
2584
----
ནཱི་ལཱཾ་བ་ར་དྷ་
པཱ་ཎི་མཎྜ་ལ་བི་དྷི་ནཱ་
2585
----
ཧཱུཾ་ཁཾ་
ཧཱུཾ་
2595
----
ཧཱུཾ་སུཾ་
ཧཱུཾ་
2596
----
ཧཱུཾ་ལཾ་
ཧཱུཾ་
2597
----
ཨོཾ་མེ་དཱི་
བཛྲཱི་བྷ་བ་བནྡྷ་ཧཱུཾ།
2598
----
གྷ་
གྷ་
2604
----
ཨོཾ་
ཧྲཱིཿསོགས་
2609
----
ཨོཾ་ཏྲཱཾ་
ཧྲཱིཿཨཱཿཧཱུཾ་
2610
----
དྷརྨཱ་སྥ་ར་སྥ་ར་སརྦ་དྷརྨཱ་
དྷརྨཱ།
2611
----
ཨོཾ་
སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ།
2612
----
ཨོཾ་
ཧཱུཾ།
2614
----
ཙནྡན་
པདྨ་
2617
----
ཨོཾ་
ཏིཥྛ།
2619
----
ཨོཾ་བཛྲ་བེ་གཱ་
ཧཱུཾ།
2620
----
ཨོཾ་
ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
2622
----
སྟྭཾ་ཧོ་བཛྲ་སིདྡྷི་
ཐཱ་སུ་ཁཾ།
2623
----
ཨོཾ་
ཋཿ།
2624
----
བྷི་
ཥིཉྩཱ།
2630
----
ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་སྟྭཾ་
བྷི་ཥིཉྩཱ་མི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ།
2631
----
བྷི་ཥིཉྩཱ་མི་ཏིཥྛ་
ནཱ་མ་ཨ་བྷི་ཥེ་
2633
----
ཨོཾ་བཛྲ་ནཻ་
ཊ་ལཾ་ཧྲཱིཿ
2636
----
ཨོཾ་
བྷ་ཥ་རཾ་
2639
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་ར་ཡཱ་མི་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ།
2640
----
དྷ་དྷ་
སཱ་དྷ་ན་ནཱ་
2643
----
མནྟ་ཨ་གརྦྷ་
པུཥྤེ་ཧཱུཾ།
2645
----
དཱི་
ཧཱུཾ།
2646
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ།
2648
----
ཨིནྡྲ་
ནཱི་
2653
----
ཨོཾ་ན་མཿསྭཱ་ཧཱ་རི་ཤྲུཥྚོ་པ་ཡཾ་ན་མཿཤྲུད་
པཱ་ཎི་ན་མཿས་རོ་ན་པཾ་སརྦ་ཝ་ཤཱུཥྞཱི་ཥ་
2655
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
2656
----
ཐཱ་བྷོ་
བྷོ་
2657
----
རཱ་ཛྙཱ་
སྭཱ་ཧཱ་
2658
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿདེ་
2659
----
ཙནྡན་
པཱ་
2661
----
པཾ་
པདྨའོ།
2665
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
2668
----
ཨོཾ་བཛྲ་ཨགྣ་ཡེ་མ་ཧཱ་བྷཱུ་ཏཱ་ཛྭཱ་
བྷསྨིཾ་ཀུ་རུ་སརྦ་དུཥྚཱན་ཧཱུཾ་ཕཊ།
2670
----
ཤཱནྟིདྐུ་
སྭཱ་ཧཱ།
2672
----
ཨོཾ་སརྦ་པཱུ་ཛ་མེ་གྷ་རཏྣ་ཨ་གརྦྷ་ན་མཿཆེ་
ཤཱནྟིདྐུ་རུ་སྭཱ་ཧཱ།
2675
----
དྷ་
ལིཾ་བི་དྷི་ནཱ་
2677
----
ཨོཾ་སརྦ་བིགྷྣཱན་ནཱ་
མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུཾ་
2680
----
ཨཱཿབིགྷྣཱནྟ་ཀྲྀཏ་
ཧཱུཾ་ཕཊ་
2681
----
ཨོཾ་བཛྲ་པཱ་ཎི་
རཏྣ་དྷ་རཱ་
2684
----
ཨོཾ་
ཨཱཿཞེས་
2685
----
ཨོཾ་བཛྲ་པཱ་
ཎི་དྷ་རཱ་
2686
----
ཀཱ་
བཱཀ་ཙིཏྟ་དྷཱུ་
2687
----
གནྡྷེ་
ལིཾ།
2689
----
ཨརྒྷ་ཏ་བ་ལིཾ་མ་ད་མཱཾ་
དཾ་གྲྀཧྞ་ཁཱ་ཧི་ཁཱ་
2690
----
སྭཱ་
ཧཱ།
2692
----
ཨོཾ་བཛྲ་ཧཱུཾ་
ཊ་ཀ་ཊ་ཕཊ།
2693
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ།
2694
----
ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
2695
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿཞེས་
2697
----
རཀྵ་
དྷི་ནཱ་
2698
----
ཨོཾ་
སྭཱ་ཧཱའི་
2701
----
ཨོཾ་ཧཱུཾ་
ཕཊ་
2703
----
ཨོཾ་ཙཎྜ་མ་ཧཱ་
ཥ་ཎ་ཧཱུཾ་ཕཊ།
2704
----
ཀཱ་ཡ་བཱཀ་ཙིཏྟ་ཨཱ་ཡུ་ཥེ་ཛཱི་བཾ་ཤྲཱི་
རཀྵ་རཀྵ་སྭཱ་ཧཱ།
2705
----
ཥ་
ཀྵཿཧ་ཧ་ཊཊྚ།
2706
----
ཨཱི་ཨུ་ཨཱུ་རྀ་
རཱྀ་ལྀ་ལཱྀ་
2707
----
ཨཻ་
ཨཽ་ཨཾ་ཨཿདེ་
2708
----
པྲཛྙཱ་ཤྲཱི་ཛྙཱ་
ཀཱིརྟིས་
2710
----
ནཱི་ལཱཾ་བ་ར་དྷ་
བཱ་ཎི་ཀྲོ་དྷ་རཱ་ཛ་སཱ་དྷ་ནཾ།
2711
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ་྅ཧཾ།
2713
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
2716
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2717
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་
2718
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ་
ཧོཿབྷ་ག་བཱན།
2720
----
མཱ་
མུཉྩ་བཛྲཱི་བྷ་
2721
----
ཧཱ་
ཨཱཿཞེས་
2722
----
ཨོཾ་ཀྲོ་དྷ་བྷ་
སཏྭཱ་
2723
----
སིདྷཱ་ཏཏྟྭ་
གཙྪ་དྷ།
2724
----
ནཱ་
མུཿཞེས་
2726
----
ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་
པཱ་ཎི་ཧཱུཾ་ཕཊ་
2727
----
ཙནྡྲ་
བྷ་
2728
----
ཤྲཱི་བྷཱུ་ཏ་ཌཱ་
མཎྜ་ལ་བི་དྷི་ནཱ་
2731
----
བྷུར་བྷུ་
ཙཾ་བནྡྷ་
2735
----
ཨོཾ་བཛྲ་མཎྜ་
ཧཱུཾ་ཛཿ།
2737
----
ཨོཾ་
དྷི་ཏིཥྛ་སིདྡྷི་ཧཱུཾ།
2738
----
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་
བིགྷྣཱཾ་བནྡྷ་བནྡྷ་ཧཱུཾ་ཕཊ།
2740
----
པདྨ་
རཱ་
2741
----
ཧཱ་དཎྜ་
ཨུཏྤ་
2744
----
ཨོཾ་
གཙྪ་གཙྪཿ།
2747
----
བྷྱཿསྭཱ་
ཧཱ།
2748
----
ནཱ་
བྷྱཿསྭཱ་ཧཱ།
2749
----
ཧཱ་བྷཱུ་ཏོ་རོ་ཏྲསྠཱ་
མུཉྩནྟུ་སྭཱ་ཧཱ།
2750
----
ཏྲསྠཱ་
མུཉྩནྟུ་སྭཱ་ཧཱ།
2752
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
དྷརྨཱ་ཎཱཾ་ཨདྱཱ་ནུཏྤནྣ་ཏྭཱཏ།
2753
----
ཧཱུཾ་
ཌཾ་
2754
----
སྟྭཾ་ཧོ་བཛྲ་སིདྷྱ་
ཐཱ་སུ་ཁཾ།
2755
----
ཨོཾ་བཛྲ་ཧཱ་
ཧཱུཾ།
2756
----
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷཿསརྦ་དྷརྨ་སརྦ་པཱ་
ནཾ་ཙ་སྱ་སརྦ་བི་ཀལྤཱན་
2758
----
ཨོཾ་
རཀྵ་ཧཱུཾ།
2760
----
ཨོཾ་ཏྲཱཾ་
ཧྲཱིཿཨཿ
2761
----
ཨོཾ་དཱིཔྟ་དྲྀཥྚི་ཨཾ་
ཛཿ།
2762
----
ཨོཾ་
སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ།
2764
----
ཨོཾ་
ཛཿཛཿཛཿདེ་
2766
----
ཨོཾ་
ཛཿཛཿཛཿཞེས་
2767
----
བྃ་ལྃ་རྃ་
ཧྃ་ཛྃ་
2768
----
ཨོཾ་
ཧཱུཾ།
2770
----
སཱུརྱ་
མཎྜ་ལ་ཧཱུཾ་ཕཊ།
2775
----
ཧཾ་
ཨོཾ་ལས་པདྨ་
2777
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ
2778
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
2780
----
གྷ་ཊ་
ཧཱུཾ།
2782
----
ཨོཾ་ཏིཥྛ་
སིདྡྷི་ཧཱུཾ།
2783
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་པྲ་ཎ་
བནྡྷ་ནཱཾ་ཀ་རོ་མཱི་ཏི་པྲ་ཎ་
2785
----
དྷ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ།
2788
----
ཛཿཧཱུཾ་བཾ་ཧོཿས་
སྟྭཾ།
2790
----
ཨོཾ་
ཧཱུཾ་
2791
----
ཨོཾ་བཛྲ་ཨཱ་
ཧཱུཾ།
2792
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
2793
----
ཨདྱཱ་ནུཏྤན་
ཏྭཱཏ།
2794
----
ཨོཾ་སརྦ་བིད་པཱུ་
པཱུ་ར་ཨཱ་བརྟ་ཨཱ་
2797
----
ཨོཾ་
སྟྭཾ་ཧོ་བཛྲ་སིདྷྱ་ཡ་ཐཱ་སུ་ཁཾ།
2800
----
ཨོཾ་
དྷ་
2801
----
ཧཱ་སུ་ར་ཏ་སུ་དྲྀ་ཌྷ་
སྭཱ་ཧཱ།
2802
----
དྷྱ་
མཱཾ།
2803
----
ཨོཾ་ཏིཥྛ་
སིདྡྷི་ཧཱུཾ།
2804
----
ཨོཾ་
དྷ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
2805
----
ཧཱུཾ་
ཏྲཱཾཿཧྲཱིཿཨཿ
2807
----
ཨོཾ་
དྷ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཨཿཛྭ་ལཱ་
2808
----
ཧཱུཾ་
ཨཱཿསྔགས་
2809
----
ཏིཥྛ་བཛྲ་དྲྀ་ཌྷོ་མེ་བྷ་
བྷ་
2810
----
ཧྲྀ་ད་ཡ་མེ་ཨ་དྷི་ཏིཥྛ་སརྦ་སིདྡྷི་
མྨེ་པྲ་ཡཙྪ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོཿའདིས་
2811
----
ཨཾ་
ཧཱུཾ་
2815
----
ཨོཾ་བྷཱུཿཤྲཱི་སིདྡྷ་དྷྭ་ཛ་ཤོདྷ་
ཧྲཱིཿབཛྲ་ཨ་བྷི་ཥིཉྩ།
2820
----
ཧཱུཾ་
ཕཊ།
2821
----
བྷི་ཥིཉྩ་
ཨཱཿ།
2822
----
ཧཱུཾ་བཛྲ་ཨ་དྷི་པ་ཏི་སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་
དྲྀ་ཌྷོ་མེ་བྷ་བ་ཛཿཧཱུཾ་བཾ་
2823
----
ཧོཿཧཱུཾ་
ཕཊ།
2824
----
ཨོཾ་
ཧཱ་ར་པ་ཊ་ལཾ་ཧྲཱིཿ
2825
----
རཾ་ཡཾ་
ཁཾ་
2829
----
ནཱ་མ་ཏ་ཐཱ་ག་ཏ་སིདྡྷ་
བྷུརྦྷཱུ་ཝ་སྭཿ
2831
----
ཧོཿབྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་
མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་
2835
----
ཧཱ་
ཨཱཿའདི་
2836
----
ཨོཾ་ཧཱུཾ་
ཀཱ་
2837
----
སྭཱ་
ཧཱའི་
2845
----
སྭཱ་
ཧཱ་
2848
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་
2849
----
ཨོཾ་
ཨཱཿཞེས་
2850
----
ཧཱུཾ་བཾ་ཧོཿས་
སྟྭཾ།
2851
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ།
2853
----
བྷ་ཁ་ཏྲ་བྷོ་
ཧཱུཾ་
2855
----
པཎྜི་
པཱ་ཎཱི་
2858
----
ཥ་ཊ་མཎྜ་
དྷི་ནཱ་
2861
----
ཨོཾ་ཧཱུཾ་
ཎི་
2863
----
ཨོཾ་
ཧཱུཾ་
2864
----
བཛྲཱ་ཡ་ཨོཾ་ཧཱུཾ་དྷཱུ་ན་དྷཱུ་
དྷྭཱན་སྭཱ་ཧཱ།
2865
----
ཨོཾ་ཨ་མྲྀ་
ཧཱུཾ་ཕཊ་
2866
----
ཨོཾ་
སྭཱ་ཧཱ།
2867
----
ཨོཾ་
རཀྵ་རཀྵ་བཛྲ་ཧཱུཾ་ཕཊ་
2868
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་
བིདྷྭན་ས་ཡ་ཨུཙྪུཥྨ་ཀྲོ་དྷ་ཧཱུཾ་ཕཊ་
2869
----
མཿས་མནྟ་བུདྡྷཱ་
ནཱཾ་ཧཱུཾ་དྲུཾ་
2870
----
མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་དྷིཾ་དྷིཾ་
རིཾ་རིཾ་བཛྲི་ཛ་སྭཱ་ཧཱ།
2871
----
དྷ་ཡ་ཏདྱ་ཐཱ་ཧུ་ལུ་ཧུ་ལུ་ཏིཥྛ་ཏིཥྛ་བནྡྷ་བནྡྷ་
མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་
2872
----
ཧཱུཾ་
ཎ་ཧཱུཾ་
2873
----
སཾ་
ཎ་ཧཱུཾ་
2874
----
ཨོཾ་
ཏིཥྛ་སིདྡྷ་ཨརྠ་སཱ་དྷ་ནེ་སྭཱ་ཧཱ་
2877
----
དྲཱཀྵ་
ལྀཀ་
2881
----
ཨོཾ་ཧ་ར་ཧ་ར་བནྡྷ་ནི་ཤུ་ཀྲ་དྷ་
སིདྡྷ་ཨརྠ་སཱ་དྷ་ནི་སྭཱ་ཧཱ།
2882
----
ཨོཾ་ཀཱི་ལི་ཀཱི་ལཱ་
བྷུ་ར་བནྡྷ་ཧཱུཾ་ཕཊ་
2883
----
ཨོཾ་སུ་སིདྡྷ་ཀི་ར་ཛ་ལ་ན་ཨ་ནནྡ་
བནྡྷ་བནྡྷ་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ་
2884
----
པཱ་
ཎ་
2886
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧཱུཾ་ཕཊ།
2887
----
ཨོཾ་གྲྀ་ཧྞ་
གྲྀ་ཧྞ་ཧཱུཾ་ཕཊ།
2888
----
ཨོཾ་གྲྀ་ཧྞཱ་
གྲྀ་ཧྞཱ་པ་ཡ་ཧཱུཾ་ཕཊ།
2889
----
ཨོཾ་
ཨཱ་
2890
----
བྷ་ག་བཱན་བིདྱཱ་རཱ་
ཛཱ་ཡ་ཧཱུཾ་ཕཊ་
2891
----
དྷ་མ་ཧཱ་
དྷྭན་
2893
----
ཨུཙྪུསྨ་
དྷ་ཧཱུཾ་ཕཊ།
2894
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
2896
----
ཨོཾ་
ཧཱ་མཻ་
2897
----
བྷྱུངྒ་
སྭཱ་ཧཱ།
2898
----
ཨོཾ་ཀ་ལི་ཏ་དྷརྨ་དྷཱ་
སྭཱ་ཧཱ།
2899
----
ཨོཾ་བི་ཤུདྡྷ་གན་དྷོདྦྷ་
སྭཱ་ཧཱ།
2900
----
ཨོཾ་
ཙུནྡེ་སྭཱ་ཧཱ།
2901
----
ཨོཾ་དཱིཔྟ་ཏ་ཐཱ་
བྷ་བ་ས་གྷ་ནོད་ཨ་ར་ཛེ་སྭཱ་ཧཱ།
2902
----
ཨོཾ་ཙ་ལེ་ཙུ་ལེ་ཙུཾ་
སྭཱ་ཧཱ།
2903
----
ཀུནྡྷ་
ཀུནྡྷ།
2908
----
པཱ་ཎི་ན་མོ་བྷཱུ་
སྭཱ་ཧཱ།
2909
----
ཨོཾ་ཏ་ཐཱ་ག་ཏོདྦྷ་བ་ཡེ་སྭཱ་ཧཱ་
པདྨ་
2910
----
ཨོཾ་པདྨོད་བྷ་
སྭཱ་ཧཱ།
2911
----
བྷ་
སྭཱ་ཧཱ།
2912
----
ཨོཾ་སརྦྦ་པཱ་
སྭཱ་ཧཱ།
2913
----
ཨོཾ་
སྭཱ་ཧཱ།
2914
----
ཨོཾ་དྷརྨ་
ནཱ་ཡ་སྭཱ་ཧཱ།
2916
----
ཨོཾ་
སྭཱ་ཧཱ།
2919
----
ཨོཾ་ཨཱཏྨ་ནཾ་
ཡཱ་མི་སྭཱ་ཧཱ།
2920
----
ཨོཾ་བོདྷི་ཙིཏྟ་
ཨུཏྤཱ་ད་ཡཱ་
2921
----
སྭཱ་
ཧཱ།
2922
----
ཨོཾ་
ཎཾ་གཙྪ་ཡཱ་མི་སྭཱ་ཧཱ།
2923
----
ཨོཾ་
སྭཱ་ཧཱ།
2924
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
2925
----
ཨོཾ་
སྭཱ་ཧཱ།
2927
----
པཾ་
པདྨ་
2928
----
དྷ་
ཧཱུཾ་
2929
----
ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ་སརྦ་ཐཱ་ཨུངྒ་
ཎ་ཧི་མཾ་ག་ག་ན་ཁཾ་
2932
----
ཨོཾ་
བྷཱུ་ར་བནྡྷ་ཧཱུཾ་ཕཊ་
2936
----
ཨོཾ་སུ་སིདྡྷི་
ནནྡ་
2937
----
བནྡྷ་
བནྡྷ།
2938
----
ཧཱུཾ་
ཕཊ་
2939
----
ཊ་
ཊ།
2942
----
སཾ་
བནྡྷ།
2943
----
མནྟ་
མནྟ་
2944
----
མནྟ་བི་དྷྭ་
ལཱ་ཡ་སྭཱ་ཧཱ།
2945
----
དྲཱ་
ཀྵའམ།
2946
----
ཨོཾ་
སྭཱ་ཧཱ།
2947
----
མཱ་
ཀཱི་
2948
----
རཏྣ་
ཡཱ་
2949
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧཱུཾ།
2950
----
ཨོཾ་གྲྀ་ཧྞ་
གྲྀ་ཧྞ་ཧཱུཾ།
2951
----
ཨོཾ་གྲྀ་ཧྞཱ་པ་ཡ་གྲྀ་ཧྞཱ་པ་ཡ་ཧཱུཾ་ཨོཾ་ཨཱ་
ཧོཿབྷ་ག་ཝཱན་བིདྱཱ་རཱ་ཛཱ་ཡ་ཧཱུཾ་ཕཊ།
2952
----
མཱ་
ཀཱིའི་
2953
----
མཿས་མནྟ་
བཛྲཱ་ནཱཾ།
2954
----
ཡནྟི་སྭཱ་
ཧཱ།
2955
----
ཨོཾ་
མྲྀ་
2956
----
ཁཱ་དྷ་
ཁཱ་དྷ།
2957
----
མྲྀ་ཏི་ཨཱཏྨ་
སྭཱ་ཧཱ།
2958
----
པཱ་
ཎི་
2959
----
ཨོཾ་
སྭཱ་ཧཱ།
2960
----
ཨོཾ་
པཱ་ཎི་
2961
----
ཨོཾ་
ཏྲཻ་ལོཀྱ་བི་ཀྲ་མེ་སྭཱ་ཧཱ།
2962
----
ཨོཾ་
སྭཱ་ཧཱ།
2963
----
པཱ་
ཎི་
2964
----
ཨོཾ་
ཙྪིནྡ་སྭཱ་ཧཱ།
2965
----
ཨོཾ་
ཤུདྡྷེ་རཏྣ་སྭཱ་ཧཱ།
2966
----
ཨོཾ་
སྭཱ་ཧཱ།
2967
----
ཨོཾ་ཤྲཱི་
སྭཱ་ཧཱ།
2968
----
ཨོཾ་
ཤུདྡྷེ་སྭཱ་ཧཱ།
2970
----
པཱ་ཎི་སྱ་ཨོཾ་
སྭཱ་ཧཱ།
2972
----
པཱ་ཎི་སྱ་ཨོཾ་བིདྷྭ་
ཙྪིནྡ་ཙྪིནྡ་
2973
----
སྭཱ་
ཧཱ་
2974
----
པཱ་ཎི་སྱ་ཨོཾ་བི་ནཱ་
ནཱ་ཤ་ནི་སྭཱ་ཧཱ།
2975
----
པཱ་ཎི་སྱ་སརྦ་ཤ་ཏྲཱུཾ་
སྭཱ་ཧཱ།
2976
----
པཱ་ཎི་སྱ་ཨོཾ་
སྭཱ་ཧཱ།
2977
----
པཱ་
ཎི་
2978
----
ཨོཾ་ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
2979
----
པཱ་ཎི་སྱ་ཨོཾ་པཱ་
སྭཱ་ཧཱ།
2980
----
པཱ་ཎི་
ཨོཾ་ཁངྒ་སྭཱ་ཧཱ་
2981
----
པཱ་ཎི་སྱ་ཨོཾ་
ཧཱ་དཎྜི་སྭཱ་ཧཱ།
2982
----
ཨོཾ་ཙཀྲཱ་ཡུ་དྷ་
སྭཱ་ཧཱ།
2983
----
མཱ་
ཀཱིའི་
2987
----
མཱ་
ཀཱི་
2988
----
མཱ་
ཀཱིའི་
2991
----
མཱ་
ཀཱིས་
2994
----
ཊ་ཏྲ་ཊ་ཏྲོ་ཊ་ཡ་ཏྲོ་ཊ་ཡ་ཨཥྚ་
ནཱི་ལ་བཛྲ་སུ་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
2995
----
ཨོཾ་སྥུ་ཊ་སྥུ་ཊ་སྥོ་ཊ་
ཊ་ཡ་ཧེ་ཕུལླུ་ནི་རུ་ཕུལླུ་གྲྀཧྞ་
2997
----
ཡཱ་
སྭཱ་ཧཱ།
2998
----
པདྨའི་
ཧཱུཾ་
2999
----
གྷུརྞ་གྷུརྞ་གྷུརྞཱ་པ་ཡ་གྷུརྞཱ་
ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
3000
----
དྷ་ཡ་བོ་དྷ་ཡ་སཾ་བོ་དྷ་ཡ་སཾ་བོ་དྷ་ཡ་ཀ་ཊ་ཀ་ཊ་
ཊ་མ་ཊ་ར་ཊ་ར་ཊ་མོ་ཊ་པྲ་མོ་ཊ་ནཱ་ཡ་སྭཱ་ཧཱ།
3002
----
བྷྲ་མ་བྷྲ་མ་སཾ་བྷྲ་མ་ཡ་སཾ་བྷྲ་
ཙྪིནྡ་ཙྪིནྡ་བྷིནྡ་བྷིནྡ་མ་ཧཱ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
3003
----
ཨོཾ་སརྦ་བྷཱུ་
ཀུཊྚ་ཀུཊྚ་སཾ་ཀུ་ཊ་ཡ་སཾ་
3004
----
ཊ་ཡ་བནྡྷ་བནྡྷ་ཀྲོ་དྷ་
དྷ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
3005
----
ཨོཾ་
ཏྲཱུཾ་གྷ་ཊ་ནཱན།
3006
----
གྷ་ཊ་
གྷ་ཊ།
3007
----
སངྒྷ་ཊ་
སངྒྷ་ཊ་
3008
----
ཙཎྜ་ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱ་ཧཱ།
3009
----
ཨོཾ་
བིདྱཱ་
3010
----
ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ།
3013
----
ཨོཾ་སྥུ་ཊ་
ཊ་
3014
----
དྷཱ་རཱ་
སྭཱ་ཧཱ།
3015
----
ཨོཾ་
ཊ་
3016
----
བྷཉྫ་ནཱ་
སྭཱ་ཧཱ།
3017
----
ཨོཾ་མ་ཊ་
ཧཱ་
3018
----
ཤཱི་གྷྲཾ་བཛྲཱ་
སྭཱ་ཧཱ།
3020
----
ཨོཾ་
དྷི་རི་དྷི་རི་དྷུ་རུ་དྷུ་
3021
----
ལཾ་ཨ་བརྟཱ་
སྭཱ་ཧཱ།
3022
----
ཤྩཎྜ་
པཱ་ཎ་
3025
----
ཨོཾ་བཛྲ་བི་དཱ་
ཧཱུཾ་ཕཊ།
3026
----
སྭཱ་
ཧཱ།
3027
----
ཨོཾ་མ་ཧཱ་
ཙཎྜ་ཧཱུཾ་ཕཊ།
3028
----
ཨོཾ་མ་ཧཱ་
ཧཱུཾ་ཕཊ།
3029
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
3031
----
མཿསརྦ་ཏ་ཐཱ་
བྷྱཿ
3033
----
ཐཱ་
བྷྱཱཿ
3035
----
གརྦྷ་སྭཱ་
ཧཱ།
3037
----
ཐཱ་ག་ཏ་བྷྱཿསརྦྦ་
བྷྱཿསརྦྦ་
3039
----
ཐཱ་ག་ཏ་གྷ་
སྭཱ་ཧཱ།
3040
----
མཿསརྦྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿསརྦྦ་མུ་ཁེ་བྷྱཿསརྦྦ་ཐཱ་བཛྲ་པཉྫ་
ཀྵི་པ་ཀ་ག་ན་ཀཾ་སྭཱ་ཧཱ།
3041
----
ནམཿསརྦྦ་ཏ་ཐཱ་
ནཾ་ཨོཾ་སརྦྦ་བི་ཤུདྡྷ་བཛྲ་ཧཱུཾ་
3042
----
ཙཎྜ་མ་ཧཱ་
ཥ་ཎ་ཧཱུཾ་ཙནྡྲ་
3043
----
ཧཱུཾ་
ཀྵྨི་
3044
----
མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་ཙཎྜ་
ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ།
3046
----
ཏྲཻ་
ཧཱུཾ་
3047
----
མཱ་
ཀཱིའི་
3048
----
མཿས་མནྟ་བཛྲཱ་ཎཱཾ་
ཡནྟི་སྭཱ་ཧཱ།
3049
----
པཱ་
ཎི་
3052
----
བིནྡྷི་
བིནྡྷི།
3053
----
མུཉྩ་
མུཉྩ།
3054
----
སྭཱ་
ཧཱ།
3055
----
པཱ་ཎི་
སྭཱ་ཧཱ།
3056
----
པཱ་ཎི་རཱ་ཛྙཱ་
སྭཱ་ཧཱ།
3057
----
དྷ་རཱ་ཛྙཱ་
སྭཱ་ཧཱ།
3058
----
སཱ་རཱ་ཛྙཱ་
སྭཱ་ཧཱ།
3059
----
དྲཱ་
ཀྵ་
3060
----
ཧཱུཾ་
མཎྜལ་
3062
----
མཱ་
ཀཱིའི་
3063
----
ཀཱི་
ཀཱི་ལཱ་
3065
----
ཀུནྡ་
པཱ་ཎི།
3067
----
བུདྡྷཱ་
སྭཱ་ཧཱ།
3068
----
ཨོཾ་
སནྣི་ཧི་ཏོ་བྷ་
3069
----
ཧཱུཾ་
ཧཱུཾ་
3073
----
ཧཱུཾ་
ཧཱུཾ་
3074
----
ཧཱུཾ་
ཧཱུཾ་
3075
----
ཧཱུཾ་
ཧཱུཾ་
3076
----
རཾ་
བྷྲཱུཾ་
3080
----
པཱ་ཎི་
བུདྡྷ་
3086
----
ཨཾ་
ཛཿཞེས་
3087
----
ཨོཾ་པྲ་བ་ར་སཏྐཱ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
3088
----
པུཤྤ་མཱ་
སྭཱ་ཧཱ།
3089
----
ཕཊ་མ་ཧཱ་
ཀཱ་ལ་ཧཱུཾ་
3090
----
ཀཱི་
ཀཱི་
3092
----
ཨགྣེ་
ཧཱ་བྷཱུ་
3095
----
རྀ་ཥྀ་
སརྦོཏྟ་མ་གྲྀ་
3096
----
ཧཱ་རསྨ་སནྣི་
བྷ་
3097
----
ཨགྣེ་ཧ་བྱ་ཀ་བྱ་བ་ཧ་ནཱ་ཡ་ཨཱ་དི་བྱ་ཨཱ་
ནཱ་ཡ་སྭཱ་ཧཱ་
3098
----
དྲཱ་
སྭཱ་ཧཱ།
3102
----
ཀྲཱ་
སྭཱ་ཧཱ།
3103
----
ཨགྣེ་
སྭཱ་ཧཱ།
3104
----
སཱ་དྷ་
སྭཱ་ཧཱ།
3105
----
རཱཀྵ་སཱ་དྷི་
སྭཱ་ཧཱ།
3106
----
ཎཱ་
སྭཱ་ཧཱ།
3107
----
བཱ་
སྭཱ་ཧཱ།
3108
----
ཡཀྵ་སིདྡྷ་
སྭཱ་ཧཱ།
3109
----
སྭཱ་
ཧཱ།
3110
----
ནཱ་ག་ཡཀྵ་རཀྵ་སཱ་ཨ་སུ་ར་ཀིནྣ་
ཏྲྀ་ག་ཎ་པི་ཤཱ་
3111
----
ཏིཥྛ་སིདྡྷི་
སཱ་དྷ་ནི་སྭཱ་ཧཱ།
3114
----
མཱ་
ཀཱིའི་
3116
----
ཨོཾ་
མཱ་ཏི་ཀྲ་མ་ཧཱུཾ་
3123
----
མཱ་
ཀཱི།
3127
----
མཱ་
ཀཱིའི་
3128
----
པདྨ་
པདྨའི་
3132
----
པཉྩ་
རཱ་
3134
----
མནྟ་བུདྡྷ་བཛྲ་ཎཱཾ་ཙཎྜ་
ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ།
3138
----
དྷ་
བིདྱཱ་ག་ཎ་སྱེ་སྭཱ་ཧཱ།
3139
----
ཀཱི་
ཀཱི་ལཱ་
3140
----
མཿས་མནྟ་
བུདྡྷཱ་ནཱཾ་
3146
----
དབྟ་
ཧཱུཾ་
3148
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
3149
----
ཤཱུ་
རངྒ་
3151
----
དཱ་ར་ཎ་མཎྜ་
དྷི་ནཱ་
3152
----
ཨོཾ་
སྭཱ་ཧཱ།
3153
----
གྲྀ་ཧྞཱ་པ་ཡ་གྲྀ་ཧྞཱ་པ་ཡ་ཧཱུཾ་ཨཱ་
ཧོཿབྷ་ག་བཱན་བིདྱཱ་རཱ་ཛཱ་ཡ་ཧཱུཾ་ཕཊ།
3154
----
ཧཱུཾ་བྷྲུཾ་ཏྲཱཾ་
བྷྲུཾ་ཧྲཱིཿབྷྲུཾ།
3156
----
དྷྭ་
རཾ་ཧཱུཾ་
3159
----
སཏྐཱ་
ཏཱིཙྪ་ཧཱུཾ།
3161
----
དྷཱུ་
ཧཱུཾ།
3162
----
པུཥྤེ་ཏྲཱཾ་ཨཱ་
ཧྲཱིཿགནྡྷེ་ཨཿནཻ་བེ་དྱེ་ཧཱུཾ།
3163
----
ཨོཾ་
ཧཱུཾ།
3165
----
ཨོཾ་
སཏྐཱ་ར་པྲ་ཏཱིཙྪ་
3166
----
ཨོཾ་ན་མཿབཛྲ་བི་དཱ་ར་ཎ་དྷཱུ་པ་པཱུ་
གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་
3168
----
ཨོཾ་ན་མཿབཛྲ་
དཱ་ར་ཎ་པུཥྤ།
3170
----
ཨོཾ་
མཿ
3174
----
དཱ་ར་ཎ་བཛྲ་གྷཎྜེ་ར་ཎི་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
3175
----
བནྡྷ་
ཏྲཊ་
3177
----
ཨཱ་བེ་ཤ་ཨཿཨཿཞེས་
མུཥྚི་བཾ་
3178
----
བཻ་
ཌཱུརྱ།
3187
----
ཊ་
ལཱ་སྱེ་ཧཱུཾ་
3190
----
མཱ་
ཏྲཱཾ།
3192
----
གཱིརྟི་
ཧྲཱིཿགཱིརྟི་
3194
----
དྷཱུ་
ཧཱུཾ།
3197
----
པུཥྤེ་
ཧྲཱཾ།
3199
----
ཨཱ་
ཧྲཱིཿདྲི་
3200
----
གནྡྷེ་
ཨཿཁྱམས་
3201
----
ཨིནྡྲ་
སྭཱ་ཧཱ།
3203
----
ཨགྣེ་
སྭཱ་ཧཱ།
3204
----
ཡཱ་
སྭཱ་ཧཱ།
3206
----
ནཻ་ཪྼྀ་
སྭཱ་ཧཱ།
3207
----
ཎ་
སྭཱ་ཧཱ།
3208
----
བཱ་
སྭཱ་ཧཱ།
3209
----
སྭཱ་
ཧཱ།
3210
----
སྭཱ་
ཧཱ།
3211
----
སཱུརྱ་ཙནྡྲ་
སྭཱ་ཧཱ།
3213
----
བྷྱ་
སྭཱ་ཧཱ།
3214
----
པཱ་
ཧཱུཾ་
3216
----
ཊ་
བཾ་
3217
----
ཨཱ་
ཨཿལས།
3218
----
ཡཀྵ་
ཧཱུཾ།
3220
----
བྷཉྫ་ཛཿཧཱུཾ་
བཾ་ཧོཿ།
3228
----
ཤཱི་
གྷྲཾ་
3231
----
དྷཱུ་པཾ་
པུཥྤཾ།
3234
----
ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བི་དྱེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
3235
----
ནཾ་
ཐཱ་
3236
----
བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཏཏྑཾ་
ཁཾ་བ་ལིཾ་ཏ་ཁཱ་
3237
----
ཡཾ་
ཧཱུཾ་
3246
----
མཿཙཎྜ་བཛྲ་ཀྲོ་དྷ་
ཀཱི་ལི་ཀཱི་ལཱ་
3247
----
ཧཱུཾ་ཏྲཱཾ་
ཧྲཱིཿཨཿཞེས་
3248
----
ཧྲཱིཿལས་
པདྨ།
3251
----
ཤྭཏྠ་
ཧཱ་
3253
----
དྲྀཥྚི་
མཊ་
3255
----
མཿཙཎྜ་བཛྲ་ཀྲོ་དྷ་
ཀཱི་ལི་ཀཱི་ལཱ་
3261
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
3262
----
གནྡྷེ་
ཕཊ།
3263
----
ཨཾ་
ཛཿཕྱི་
3264
----
པཱ་
ཧོཿགདན་
3265
----
ཊ་
བཾ་
3266
----
ཨཱ་
ཨཿཞེས་
3267
----
མྲྀ་ཏ་ཀུཎྜ་
བིགྷ་ནཱཾ་ནཱ་ཤ་ཡ་ཧཱུཾ་ཕཊ།
3268
----
སནྡྷི་
བཾ་
3269
----
ཨོཾ་བཛྲ་ཙཎྜ་དྲྀ་
ཛཿཧཱུཾ་བཾ་ཧོཿས་མ་ཡ་སྟྭཾ།
3270
----
ཨོཾ་བཛྲ་ཙཎྜ་
ཙཎྜ་
3272
----
ཨོཾ་བཛྲ་ལཱ་
ཧཱུཾ།
3273
----
མཱ་
ཏྲཱཾ།
3274
----
གཱི་ཏི་ཧྲཱིཿནྲྀ་ཏྱེ་ཨཿཨོཾ་
དྷཱུ་པེ་ཧཱུཾ།
3275
----
ཨོཾ་
པུཥྤེ་ཏྲཱཾ།
3276
----
ཨཱ་
ཧྲཱིཿ
3277
----
གནྡྷེ་ཨཿཨོཾ་
སིདྡྷཾ།
3278
----
ཨོཾ་
ཧཱུཾ།
3282
----
ཨོཾ་
ཀྵ་ཧཱུཾ།
3283
----
ཨོཾ་
ཧཱུཾ།
3284
----
ཨོཾ་
ཧཱུཾ།
3285
----
ཨོཾ་བཛྲ་ཨཾ་
ཛཿཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུཾ།
3286
----
ཨོཾ་
ཊ་བཾ།
3287
----
ཨཱོཾ་
ཨཱ་
3288
----
དྷརྨ་
ཛྙཱ་
3290
----
ཧཱུཾ་
ཧཱ་
3291
----
ཨོཾ་ཨཱཿཧཱུཾ་པ་ན་པེཾ་
ཀྵ་ཁཱ་
3293
----
ཨོཾ་ཨཱཿཧཱུཾ་
པེཾ་པེན་ཀུ་རཀྵ་
3294
----
ཨོཾ་ཨཱཿཧཱུཾ་པ་ན་པེཾ་
རཀྵ་ཁཱ་
3296
----
ཨོཾ་ཨཱཿཧཱུཾ་པ་ན་པེཾ་
རཀྵ་ཁཱ་
3297
----
པེཾ་
རཀྵ་ཁཱ་
3302
----
ཨོཾ་
རཀྵ་རཀྵ་
3304
----
མཿཙཎྜ་
བྷི་ཥིཉྩ་ཧཱུཾ།
3305
----
ཨོཾ་ཧཱུཾ་
ཏྲཱཾ་ཧྲཱིཿཨཿལན་
3306
----
ཨོཾ་བཛྲ་དྷཱ་
ཧཱུཾ།
3307
----
ཎི་
བྷི་ཥིཉྩ་མཱཾ།
3308
----
ཎི་
ཧཱུཾ།
3309
----
རཏྞ་
ཎི་ཏྲཱཾ།
3310
----
དྷརྨ་
ཎི་ཧཱུཾ།
3311
----
ཨོཾ་ཀརྨ་བཛྲ་ཎི་ཧཱུཾ་
བྷི་ཥིཉྩ་མཱཾ།
3312
----
ཨོཾ་བཛྲ་ཨ་དྷི་
བྷི་ཥིཉྩ་བཛྲ་ས་མ་ཡ་སྟྭཾ།
3314
----
ཨོཾ་བཛྲ་སཏྭ་སྟྭཾ་ཨ་བྷི་ཥིཉྩ་
ནཱ་མ་ཨ་བྷི་ཥེ་
3315
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡཱ་མི་བཛྲ་སཏྭ་ཧི་ཧི་ཧཱུཾ།
3316
----
དཱ་ར་ཎ་ནཱ་མ་སྣཱ་
དྷི་བྲྀ་ཏྟི།
3320
----
པདྨ་
རཱ་
3322
----
ཨིནྡྲ་
ནཱི་
3323
----
ཨོཾ་
ནཱ་ཡ་སྭཱ་ཧཱ།
3328
----
ཨོཾ་ཤཾ་ཀ་རེ་མ་ཧཱ་
སྭཱ་ཧཱ།
3329
----
ཙྪིནྡ་ཙྪིནྡ་མ་ཧཱ་ཀཱི་
ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
3330
----
ཀཱི་
ལཱ་
3331
----
བནྡྷ་བནྡྷ་ཀྲོ་དྷ་ཀྲོ་དྷ་ཀཱི་
ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ་
3332
----
ཙཎྜ་ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱ་ཧཱ་
3333
----
ཏྲཱ་ས་ཡ་ཏྲཱ་
ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ་
3334
----
ནམཿསརྦྦ་ཏ་ཐཱ་
བྷྱོ།
3335
----
བྷྱཿསརྦྦ་
ཁཾ་
3336
----
ཨུངྒ་ཏེ་སྥ་ར་ཎ་ཧི་མཾ་
ཁཾ་སྭཱ་ཧཱ།
3337
----
མཿཙཎྜ་
མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་
3338
----
ཊ་
སཾ་གྷའི་
3341
----
བཱ་རཱ་
ཎ་སཱིའི་
3343
----
བིདྱཱ་གྷུརྞྞ་མཱ་
སྭཱ་ཧཱ།
3348
----
བིདྱཱ་
གྷུརྞྞ་
3349
----
སཾ་
དྷ་
3353
----
སཾ་
བྷྲ་
3355
----
ཨཱ་ཡུ་ཝརྡྷ་ནེ་པུཥྚིཾ་
སྭཱ་ཧཱ་
3358
----
སཾ་
ཀུཊྚ་
3359
----
གྷ་
ཊ་
3360
----
སཾ་གྷ་
ཊཱ་
3361
----
དཱ་ར་ཎ་ནཱ་
དྷཱ་ར་ཎཱི་བི་དྷིཿ།
3362
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
3363
----
བྷྲཱུཾ་
བཾ་
3365
----
པཾ་
པདྨ་
3366
----
དཱ་ར་ཎ་
མཎྜལ་བི་དྷིཿ།
3372
----
དཱ་ར་ཎ་སཱ་
དྷ་ནཾ་ནཱ་
3374
----
ཨོཾ་ན་མཿཙཎྜ་
དྷ་
3382
----
མྲྀ་
ཧཱུཾ་ཕཊ།
3383
----
གཾ་གཱ་
དྷ་
3384
----
པཎྜི་
ཛྙཱ་ན་ཤྲཱི་
3385
----
དཱ་ར་ཎ་ནཱ་མ་དྷཱ་
ཎཱི་སཱ་དྷ་ནཾ།
3387
----
པཾ་
པདྨ་
3388
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྡྷརྨཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་
3390
----
རཾ་
པདྨ་
3392
----
ཨུཏྤལ་
ཀུནྡ་
3398
----
དྷུ་
དྷུ་
3402
----
དྷཱ་
དྷཱ་
3405
----
དཱ་རུ་ཎ་
དཱ་རུ་ཎ་
3406
----
ཙྪིནྡ་
ཙྪིནྡ་
3407
----
བྷིནྡ་བྷིནྡ་
ཧཱུཾ་ཕཊ།
3408
----
ཤྩཎ་ཌ་
དྷཱ་
3409
----
ཤྲཱི་
དཱ་ར་ཎ་
3412
----
པཎྜི་ཏ་བཛྲ་ཤྲཱི་
ཙཱ་
3414
----
དཱ་ར་ཎ་
དྷིཿ།
3415
----
ཤཱནྟིཾ་
དྷིཿ།
3421
----
ལིཾ་
དྷི་ནཱ་
3423
----
དཱ་ར་ཎ་
ཏུཿསཱ་དྷ་ན་བི་དྷིཿ།
3426
----
ཨོཾ་
ཨགྣེ་
3429
----
དུཥྚཱ་ན་མཱ་
ཧཱུཾ་ཕཊ།
3432
----
ཡཾ་རཾ་
བཾ་བྷྲཱུཾ་
3433
----
དཱ་ར་ཎ་
སཱ་དྷ་ན་ཧོ་མ་བི་དྷིཿ།
3436
----
ཨོཾ་ཨགྣེ་
ཧཱུཾ།
3437
----
ཨོཾ་ཨཱཿཔི་གྷྣཱཾ་
ཀྲྀཏ་ཧཱུཾ།
3438
----
པཾ་
པདྨ་
3439
----
ཨོཾ་ཨགྣེ་
སྭཱ་ཧཱ།
3441
----
ཨོཾ་སརྦྦ་པཱ་པཾ་
པཱ་པཾ་སྭཱ་ཧཱ།
3442
----
ཨོཾ་བཛྲ་པུཥྚ་
སྭཱ་ཧཱ།
3443
----
ཨོཾ་བཛྲ་གྟསྨ་རཱི་
སྭཱ་ཧཱ།
3444
----
ཨོཾ་མ་ཧཱ་བིརྱཱ་
སྭཱ་ཧཱ།
3445
----
ཨོཾ་མ་ཧཱ་
ལཱ་ཡ་སྭཱ་ཧཱ།
3446
----
ཤཱནྟིཾ་ཨོཾ་
སྭཱ་ཧཱ།
3448
----
པུཥྚིཾ་ཏྲཾ་
སྭཱ་ཧཱ།
3449
----
ཧྲཱིཿབཅས་
ཤཾ་
3450
----
ཧཱུཾ་ཕཊ་
མཱ་
3451
----
པཎྜི་
ཛྙཱ་ན་ཤྲཱིས་
3452
----
པཎྜི་ཏ་ཛྙཱ་
ཤྲཱི་
3453
----
དཱ་ར་ཎ་ཀརྨ་ཙ་ཏུཿསཱ་དྷ་
དྷིཿ།
3455
----
བྷ་
ཙནྡན་
3456
----
པདྨ་
རཱ་
3457
----
པུཥྚིཾ་
ཤཾ་མཱ་
3459
----
དཱ་ར་ཎ་
ཏུཿསཱ་དྷ་ན་ཙཀྲ་བི་དྷིཿ།
3460
----
མྲྀ་
ཧཱུཾ་ཕཊ།
3465
----
དྷ་
དྷ་
3466
----
དྷཱ་རཱ་
དྷཱ་རཱ་
3467
----
ཨོཾ་ཏྲུ་ཊ་
ཊ།
3468
----
ཊ་
ཊ་
3469
----
ཊ་
ཊ།
3470
----
གྷུརྞྞ་
གྷུརྞྞ།
3473
----
གྷུརྞྞཱ་
གྷུརྞྞཱ་
3474
----
སཏྭཱ་
ནཾ།
3475
----
དྷ་
དྷ་
3476
----
སཾ་བོ་དྷ་
སཾ་བོ་དྷ་
3477
----
བྷྲ་
བྷྲ་
3478
----
སཾ་བྷྲ་
སཾ་བྷྲ་
3479
----
བྷཱུ་ཏ་ནཱཾ་
ཊ་ཀུ་ཊ།
3480
----
སཾ་ཀུ་ཊ་
སཾ་ཀུ་ཊ་
3481
----
ཏྲཱུཾ་གྷ་ཊ་
གྷ་ཊ།
3482
----
སཾ་གྷ་ཊ་
སཾ་གྷ་ཊ་
3483
----
ཨཊྚ་
ཧཱ་
3488
----
བཛྲཱ་
སྭཱ་ཧཱ།
3490
----
ཛཱ་ཡཱ་
སྭཱ་ཧཱ།
3492
----
ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ།
3493
----
ཊ་
ཊ།
3494
----
ཊ་
ཊ།
3495
----
ཊ་
ཊ་ནཱ་ཡ་སྭཱ་ཧཱ།
3496
----
དཱ་ར་ཎཱ་
སྭཱ་ཧཱ།
3497
----
ཙྪིནྡ་ཙྪིནྡ་བྷིནྡ་བྷིནྡ་མ་ཧཱ་ཀཱི་
ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
3498
----
བནྡྷ་བནྡྷ་ཀྲོ་དྷ་ཀྲོ་དྷ་ཀཱི་
ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
3499
----
ཏྲཱ་ས་ཡ་ཏྲཱ་
ཀཱི་ལི་ཀཱི་ལཱ་
3500
----
དྷ་རཱ་
སྭཱ་ཧཱ།
3501
----
བྷཉྫ་ནཱ་
སྭཱ་ཧཱ།
3502
----
ཤཱི་གྷྲཾ་བཛྲ་དྷཱ་
རཱ་ཡ་སྭཱ་ཧཱ།
3504
----
ལཾ་ཨཱ་བརྟ་ནཱ་
སྭཱ་ཧཱ།
3505
----
ཀཾ་མཱ་
ཕཊ།
3506
----
མཿས་མནྟ་
ཎཱཾ།
3507
----
ལཾ་ཨཱ་
ཧཱ་
3508
----
ཊི་
ཊི་པིངྒ་
3512
----
ཨཾ་
སྭཱ་ཧཱ།
3515
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ་
3518
----
པུཥྚིང་
ཨོཾ།
3519
----
ཤཾ་མཱ་
ཧོཿདབང་
3520
----
མཱ་
ཧཱུཾ་ཕཊ།
3521
----
དཱ་ར་ཎ་
དྷི་སཱ་དྷ་ནཾ།
3523
----
ཁཱ་
པདྨ་
3527
----
ཙྪིནྡ་
ཙྪིནྡ་
3530
----
ཏཱ་ཨཱ་ཀཱཪྵ་
ཛཿཞེས་
3534
----
ཨཱ་ཀཱཪྵ་
ཛཿཞེས་
3536
----
བྷཱུ་
ཤཾ་མཱ་
3537
----
པུཥྚིཾ་
ཨོཾ་
3542
----
ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་
སྟཾ་བྷ་ཡ་ལཾ་
3543
----
གཾ་གཱ་དྷ་
ཎི་
3544
----
པཱ་པཾ་
ཤཱནྟིཾ་
3546
----
ཨིནྡྲ་
དྷ་
3549
----
ཨཱ་
དྷཱ་
3550
----
དྷ་
དྷ་
3552
----
ཤཾ་
མཱ་
3553
----
པདྨའི་
ཙནྡན་
3554
----
ཨཱརྱ་བཛྲ་བི་དཱ་ར་ཎ་ནཱ་
དྷཱ་ར་ཎཱི་སཱ་དྷ་ནཾ་ས་ཀལྤཾ།
3557
----
མཱ་
ཀཱི།
3563
----
ཀཱ་
སྟྭཾ།
3570
----
ཝཱ་
སྟྭཾ་
3572
----
བྷཻ་
ཧཱུཾ་
3573
----
ཨཱ་
ཀཱཪྵ་
3578
----
བུདྡྷ་
གུཔྟ་
3584
----
ཙཱ་
མཉྫུ་ཤྲཱི་
3585
----
པཎྜི་
ཛྙོན་
3586
----
དཱ་ར་ཎ་ནཱ་མ་དྷཱ་ར་ཎཱི་
བཱི་ར་སཱ་དྷ་ན་ནཱ་
3588
----
ཙཱ་
མཉྫུ་ཤྲཱི་
3591
----
ཨཱརྱ་བཛྲ་བི་དཱ་ར་ཎ་ནཱ་མ་དྷཱ་
ཎི་བ་ལིཾ་བི་དྷི་ཀྲ་མ་ནཱ་
3592
----
ཨོཾ་བཛྲ་ཨཱཿཧཱུཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་
པཱ་ལ་དྷྲྀཀ
3595
----
མཾ་ག་ལ་དེ་ཝཱི་ཨཥྚ་
བཱ་ར་བ་ལིཾ་པཱུ་ཛ་ཁཱ་
3597
----
ཀརྨྨཱ་སཱ་དྷ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
3598
----
མཉྫུ་
ཤྲཱི་
3601
----
པཱ་
ནཱ་
3602
----
ཨོཾ་ཨསྟ་ན་གྲ་གྲ་ཧ་ཧེ་ནཾ་
དྷ་དྷ་ར་རཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
3603
----
ཧཱུཾ་
ཕཊ་
3613
----
ཏནྟྲ་
མཱུ་
3616
----
ཤྲཱི་
མཾ་
3617
----
ཨིནྡྲ་
ཥ་
3618
----
ཨཱ་
པུཥྚ་
3620
----
ཤརྡྷ་ཡཾ་
ཤནྟིཾ་
3625
----
ཨཱརྱ་བཛྲ་བི་དཱ་ར་ཎ་ནཱ་
བྷི་སེ་ཀ་བི་དྷིཿ།
3630
----
པདྨ་
རཱ་
3632
----
ཨིནྡྲ་
ནཱི་
3633
----
ཨོཾ་
སྭཱ་ཧཱ།
3639
----
ཨོཾ་ཤཾ་
ཧཱ་
3640
----
ཨོཾ་ཙུ་རུ་ཙུ་རུ་ཙཎྜ་
ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
3641
----
ཀཱི་
ཀཱི་ལཱ་
3642
----
ཨོཾ་
དྷ་རཱ་ཡ་སྭཱ་ཧཱ།
3644
----
ཨོཾ་
བྷ་ཉྫ་ནཱ་ཡ་སྭཱ་ཧཱ།
3645
----
མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་
བྷྱཿ།
3646
----
ཏངྒཾ་ཨུངྒ་ཏེ་སྥར་ཎ་ཧི་མཾ་
ཁཾ་སྭཱ་ཧཱ།
3647
----
ཤྩཎྜ་
མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་
3648
----
དྷ་
དྷ་
3649
----
ཨུཀྵི་པི་དྷ་
དྷ་
3651
----
དྷ་ར་དྷ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
3652
----
མཤྩཎྜ་
དྷཱ་
3653
----
ཧཱ་
དྷ་
3654
----
ཧཱ་
དྷ་
3655
----
དྷ་
ཧཱ་ཀྲོ་དྷ།
3656
----
གྷྣཱཾ་བི་ནཱ་
ཀཱན།
3657
----
དུཥྚཱན་
ཡནྟྲ་
3658
----
ནཱ་ཤ་ཡ་བྷསྨི་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
3659
----
ཧཱ་
དྷ་
3660
----
དུཥྚཱན་
སྭཱ་ཧཱ།
3661
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
3663
----
བྱཱ་དྷི་
བྷྱཿ།
3664
----
ཀཱ་ལ་མྲྀ་
བྷྱཿ།
3666
----
སྭབྣེ་
བྷྱཿ།
3669
----
བྱཱ་
བྷྱཿ།
3671
----
ཨོཾ་
ནཱ་ཡེ་སྭཱ་ཧཱ།
3672
----
བིགྷྣཱཾ་ཪཀྵ་ཪཀྵ་
སྭཱ་ཧཱ།
3673
----
བྱཱ་
བྷྱཿ།
3676
----
བིགྷྣཱཾ་རཀྵ་རཀྵ་
སྭཱ་ཧཱ།
3677
----
མཿསརྦ་ཏ་ཐཱ་
བྷྱཿ།
3679
----
བྷ་
བྷྱོ།
3680
----
ཐཱ་ཧཾ་ཁཾ་
རཀྵ་རཀྵ་མ་ཧཱ་
3682
----
ཐཱ་ག་ཏེ་སྥུ་ཎ་
ཧཱུཾ་ཧཱུཾ།
3683
----
ཊ་
སྭཱ་ཧཱ།
3685
----
ཨོཾ་བཛྲ་ད་མ་ད་མ་ཧཱུཾ་སྥོ་ཊ་
བྷསྨི་ཀུ་རུ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3686
----
དཱ་ར་ཎ་ནཱ་
དྷཱ་ར་ཎཱི་
3687
----
རཏྣ་
ཡཱ་
3689
----
མཿཙཎྜ་བཛྲ་པཱ་ཎ་ཡེ་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་
རཀྵ་རཀྵ་
3690
----
ཊ་ཏྲ་ཊ་ཏྲོ་ཊ་ཡ་ཏྲོ་ཊ་
རཀྵ་རཀྵ་
3691
----
ཛམྦྷ་
ཛམྦྷ་
3697
----
ཏྲུཾ་
ནཱཾ།
3705
----
གྷ་ཊ་གྷ་ཊ་
མཱ་
3706
----
སཾ་གྷ་ཊ་
མཱ་
3707
----
ཀཾ་མཱ་
ཕཊ།
3708
----
མཿས་མནྟ་བཛྲཱ་ཎཱཾ་
ལཾ་ཨཱ་
3709
----
ཧཱ་
མཱ་
3710
----
ཡཾ་
ནྲྀ་
3711
----
ཨོཾ་ཙྪིནྡ་
ཙྪིནྡ་བྷིནྡ་
3712
----
བྷིནྡ་མ་ཧཱ་ཀཱི་ལི་ཀཱི་ལཱ་
མཱ་ར་ཡ་ཕཊ་
3713
----
པཎྜི་ཏ་སྨྲྀ་
ཛྙཱ་ན་ཀཱིརྟིས་
3715
----
དཱ་ར་ཎ་ན་མ་དྷཱ་
ཎི་རཏྣ་དྱུ་ཏི་མཎྜལ་བི་དྷི་ནཱ་
3717
----
ཨོཾ་
རཏྣ་ཏྲ་ཡཱ་
3718
----
ཧཱ་ཡཀྵ་སེ་ནཱ་
ཧཱུཾ་ཧཱུཾ།
3719
----
དྷརྨ་དྷཱ་
དྷརྨ་ཨཿཧཱུཾ་
3722
----
ཏྲཱཾ་
མཱ་མ་ཀཱི།
3728
----
ཨོཾ་སརྦྦ་བི་དྱཱ་
ཧཱུཾ་ཧཱུཾ།
3737
----
ཧཱུཾ་དྷཱིཿཏྲཱཾ་
རཱཾ་ཏཱཾ་
3739
----
ཨོཾ་ཏྲ་ཊ་
ཊ།
3740
----
ཊ་
ཊ་
3741
----
གྷཱུརྞྞ་གྷུརྞྞ་གྷུརྞྞ་
གྷུརྞྞ་
3742
----
དྷ་
དྷ།
3744
----
སཾ་
དྷ་
3745
----
སཾ་
བྷྲ་
3746
----
ཊ་
ཊ།
3748
----
ཨཊྚ་ཧ་ས་ནཱི་
སྭཱ་ཧཱ།
3750
----
ཧཱུཾ་དྷཱིཿཏྲཱཾ་རཱཾ་
ཏཱཾ་ཧཱུཾ་ཕཊ་
3751
----
ཤཱི་གྷཾ་བཛྲཱ་
སྭཱ་ཧཱ།
3759
----
གྲྀཧྞ་
ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
3760
----
ཊ་ན་པྲ་མོ་ཊ་
ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
3761
----
མཱ་ར་ཡ་ཀཱི་
ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
3762
----
ཧཱ་ཀྲོ་དྷ་ཙཎྜ་ཀཱི་
ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
3763
----
ཙྪིནྡ་
ཙྪིནྡ།
3764
----
བྷིནྡ་
བྷིནྡ།
3765
----
ཧཱ་ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱ་ཧཱ།
3766
----
ཏྲཱ་ས་ཡ་ཏྲཱ་
ཀཱི་ལི་ཀཱི་ལཱ་
3767
----
སྭཱ་
ཧཱ།
3768
----
མཎྜ་
མཱ་
3771
----
ཧཱ་
ཎ་ར་ཎ་
3772
----
བནྡྷ་བནྡྷ་
ཧཱ་
3773
----
དྷ་ཛྭཱ་ལཱ་
སྭཱ་ཧཱ།
3774
----
ཀཱ་ཡ་ཨཱ་
སྭཱ་ཧཱ།
3776
----
ཨོཾ་ན་མཿས་
མནྟ་བཛྲཱ་ཎཱཾ།
3777
----
མཎྜ་
མཱ་
3778
----
ཧཱ་
ཎ་ར་ཎ་
3779
----
དྷ་
སྭཱ་ཧཱ།
3780
----
བཛྲཱ་དྷ་རཱ་
སྭཱ་ཧཱ།
3781
----
བྷཉྫ་ནཱ་
སྭཱ་ཧཱ།
3782
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་
3783
----
བཻ་
ཌཱུར་
3784
----
པདྨ་
ཙནྡན་
3792
----
ཨོཾ་སརྦ་དྷརྨ་
དྷཱ་ཏུ་ཨཱཿདེ་
3793
----
པཾ་
པདྨའི་
3796
----
ཊ་
ཊ་
3800
----
དྷ་རཱ་
དྷ་རཱ་
3801
----
བྷིནྡ་བྷིནྡ་
ཧཱུཾ་ཧཱུཾ།
3802
----
ཨོཾ་
རཏྣ་
3803
----
ཨཊྚ་ཧ་ས་ནཱི་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
3805
----
བྷིནྡ་བྷིནྡ་
མྲྀ་ཏེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3806
----
མཎྜལ་
མཱ་
3808
----
ཎ་
ཎ་
3809
----
བནྡྷ་
བནྡྷ་
3810
----
ཧཱ་
དྷ་ཛྭ་ལཱ་ཡ་སྭཱ་ཧཱ།
3811
----
ཤཱི་གྷྲཾ་བཛྲཱ་
སྭཱ་ཧཱ།
3812
----
ལཾ་ཨཱ་
སྭཱ་ཧཱ།
3813
----
ཧཱུཾ་དྷཱིཿཏྲཱཾ་
རཱཾ་ཏཱཾ་
3819
----
མཤྩཎྜ་བཛྲ་ཀྲོདྷཱ་
ཧཱུཾ།
3820
----
མཤྩཎྜ་
དྷཱ་
3821
----
མྲྀ་
ཧཱུཾ་
3822
----
མྲྀ་ཏ་ཀུཎྜ་
ཧཱུཾ་ཕཊ།
3823
----
ཤཱི་
གྷྲཾ་
3824
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ།
3825
----
དྷ་
དྷ་
3827
----
ཧཱུཾ་
པཱུ་
3830
----
མཿཙཎྜ་
དྷ་
3831
----
མཎྜལ་
ཕཊ།
3833
----
ཐཱ་
ཨོཾ།
3834
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཧཱུཾ།
3835
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
ཨཱཿ
3836
----
དྷ་ཀརྨ་མཱ་
སཱ་དྷ་ན་ནཱ་
3840
----
ཨོཾ་མ་ཧཱ་ཤཱུནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
3842
----
པཾ་
པདྨ་
3844
----
དྷུ་ན་དྷུ་
དྷུ་
3848
----
བནྡྷ་བནྡྷ་
བནྡྷ།
3849
----
ནཱི་ལཾ་ནཱི་
ནཱི་
3850
----
ཨཊྚ་
ཧཱ་
3854
----
འུཾ་ཧུ་འུཾ་
འུཾ།
3855
----
ཕཊ་ཕཊ་
ཕཊ།
3856
----
ཙནྡྷ་ཙནྡྷ་
ཙནྡྷ།
3857
----
ཧཱ་
ཙཎྜ་
3858
----
གྲྀཧྞ་གྲྀཧྞ་
གྲྀཧྞ།
3859
----
པཱ་ཎི་ཧ་ན་ཧ་ན་མཱཾ་
ཏྲཱུཾ་མུར་ནི་ཧ་ད་ལ་ཕཊ།
3860
----
པདྨ་
དྷཱིཿལས་
3861
----
ཏྲཱཾ་
མཱ་མ་ཀཱིའོ།
3862
----
ཐཱ་
ཨོཾ་
3865
----
ཐཱ་
ཏཱི་དྷི་
3866
----
ཨཱ་
ཤྱཱ་
3867
----
སྭཱ་
ཧཱ།
3871
----
བཱ་
ཎ་
3873
----
དྷི་དྷ་
ཎེ།
3875
----
རཏྣ་ཏྲ་ཡཱ་དྷི་
བུདྡྷེ།
3876
----
སྭཱ་
ཧཱ།
3877
----
ཨོཾ་
ཧཱ་མུ་ཎི།
3878
----
དྷརྨྨཱ་ཨ་པཱ་བྷ་སཾ་
བུདྡྷཱི་ཨི་དྷ་ཨི་དྷ་
3881
----
ཛྙཱ་
བྷ་སེ་སྭཱ་ཧཱ།
3882
----
ཨོཾ་ཙཎྜ་
དྷཱ་
3883
----
ཨོཾ་ཨ་མྲྀ་
འུཾ་སྭཱ་ཧཱ།
3884
----
ཨོཾ་
དྷཱིཿཨྃ།
3885
----
ཨོཾ་ཏྲཱཾ་
ཨཾ།
3886
----
ཨོཾ་རཱཾ་
ཨཾ།
3887
----
ཨོཾ་ཏཱཾ་ཨཾ་
སྭཱ་ཧཱ།
3888
----
ཨོཾ་མ་ཧཱ་
དྷ་མ་ཧཱ་
3889
----
ཛཱ་ཊི་ལཾ་
དཱ་རཱ་
3891
----
ཨུཙྪུཥྨ་ཀྲོདྷ་
འུཾ་ཕཊ།
3892
----
ཨོཾ་
ཨཏྨ་
3893
----
ཧཱ་
ཨཾ་
3894
----
དུཥྚཱན་སྟཾ་བྷ་ཡ་སྟཾ་
བྷ་ཡ་ཧུ་འུཾ་ཕཊ།
3895
----
དྷ་
ཀཱརྟ་
3896
----
ཙིནྡ་ཚིནྡ་
འུཾ་ཕཊ།
3897
----
ཨོཾ་
དྷ་མ་ཧཱ་
3898
----
འུཾ་
ཕཊ།
3899
----
ཨོཾ་
དྷ་
3900
----
ཐཱ་
འུཾ་ཕཊ་
3902
----
ནཱི་ལཱམྦ་ར་བཛྲ་དྷ་
པཱ་ཎི་རོ་ཥ་སཱ་དྷ་ནཾ།
3904
----
ཨོཾ་ཤཱུནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
3905
----
ཨོཾ་
ཙཎྜ་
3910
----
ཧཱ་རོ་ཥ་
ཎ་ཧཱུཾ་ཕཊ།
3911
----
པྲཛྙཱནྟ་ཀྲྀ་ཏ་ཀཱི་
ཀཱི་ལཱ་ཡ་ཧཱུཾ་ཕཊ།
3912
----
ཙཎྜ་ཀཱི་ལཱི་
ཀཱི་ལཱ་ཡ་ཕཊ།
3913
----
ཏྲཱ་ས་ཡ་ཏྲཱ་
ཀཱི་ལི་ཀཱི་ལཱ་ཡ་ཕཊ།
3914
----
མཿཙཎྜ་
གྷ་ཀཱི་ལཱ་ཡ་ཕཊ་
3915
----
ཨོཾ་ཧཱུཾ་
ཧྲཱིཿཞེས་
3916
----
ཌྱན་
དྷ་
3917
----
པཎྜི་
པུརྞ་མཱ་
3918
----
པཎྜི་
པུརྞ་
3921
----
དཱ་ར་ཎ་ནཱ་མ་དྷཱ་ར་ཎི་ཙཎྜ་
ཧཱ་རོ་ཥ་ཎ་སཱ་དྷ་ན་ནཱ་
3923
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦྦ་དྷརྨྨ་ནི་ཧཱུཾ།
3924
----
མཤྩཎྜ་བཛྲ་པཱ་ཎ་
ཧཱ་ཡཀྵ་སེ་ནཱ་
3927
----
ཨཊྚ་ཧཱ་ས་ནཱི་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
3931
----
ཨོཾ་
ཨཱཿཧཱུཾ་
3932
----
ཊ་
ཊ་
3933
----
དྷ་
དྷ།
3934
----
བྷྲ་མ་བྷྲ་མ་སཾ་
བྷྲ་མ་ཡ་སཾ་བྷྲ་
3935
----
ཏྲུཾ་
ནཱན།
3937
----
ཨོཾ་
བིདྱཱ་
3938
----
གྲྀཧྞ་
ཛཱ་ཡ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
3939
----
ཊ་ཀ་ཊ་
ཊ་མ་ཊ།
3940
----
ཊ་
ཊ་ནཱ་
3941
----
མཱ་ར་ཡ་བཛྲ་ཀཱི་
ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
3942
----
བྷིནྡ་བྷིནྡ་མ་ཧཱ་ཀཱི་
ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
3943
----
བནྡྷ་བནྡྷ་ཀཱི་
ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
3944
----
དྷ་ཀྲོ་དྷ་ཀཱི་
ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
3945
----
ཏྲཱ་ས་ཡ་ཏྲཱ་
ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
3946
----
བྷཉྫནཱ་ཡ་ཏྲཱ་
ཏྲཱ་ས་ཡ་བཛྲ་ཀཱི་
3947
----
ཀཱི་ལཱ་
སྭཱ་ཧཱ།
3948
----
རཏྣ་ཏྲ་ཡཱ་
སཾ་གྷ་ཊའི་
3951
----
ཏྲཱུཾ་
ཧཱུཾ།
3952
----
ཀཾ་མཱ་
ཕཊ་
3953
----
ཨོཾ་ན་མཿཙཎྜ་
པཱ་ཎ་
3958
----
ཧཱ་ཡཀྵ་སེ་ནཱ་
ཧཱུཾ་
3959
----
པཎྜི་
པཱུརྞ་
3964
----