ནཱ་
ནཱ་
2
----
ཤཱི་
སྟཱུ་
4
----
ཀནྜ་
ཀཱ་
7
----
པདྨར་
པདྨར་
8
----
བྷྲིཾ་
རཱ་ཛཱའི་
9
----
བྷྲིཾ་
རཱ་ཛཱ་
10
----
ཛཱ་
ཏཱི་
11
----
ཛཱ་ཏཱིའི་
ཛཱ་ཏཱི་
12
----
ཊཱི་སྟེ་བནྡྷཱ་
ཊཱི་
14
----
དྲཱི་ནི་ཨིནྡྲ་
ནཱི་
15
----
པདྨར་
པདྨའི་
18
----
ཨོཾ་
ཨོཾ་ཡིག་ཅེས་པས་ཐོག་མར་ཨོཾ་
20
----
ཀཎྜ་
ཀཱ་
22
----
ཨོཾ་ཕྲེཾ་བི་ཤྭ་མཱ་ཏཿབཛྲ་ཀཎྜ་ཀཱན་ནཱ་
ནཱ་ཤ་ཡ་ཤཱནྟིཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
23
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
24
----
དྷཱ་
དྷཱ་ནྱ་པ་ཞེས་པ་ཀུ་སྟུཾ་
25
----
རཱི་
དྷཱུ་
26
----
ཏཱམ་
བཱུ་
29
----
ཏཱམ་
བཱུ་
30
----
བཱི་
པཱུ་
32
----
ལཱ་དང་ཏཱ་
ཀཱ་
33
----
ཀཱ་ཀྵཱི་
ཐཱ་ཀ་དང་ཧཻ་མ་གི་རི་ཀཱ་
34
----
ཏཱ་
ཀཱ་
36
----
ཀྵི་
ཀཉྩུ་ཀཱའི་
40
----
ཤཻ་
ལཻ་
43
----
དཻ་
རཱའོ།
47
----
ཎ་
ཤཱི་
51
----
བྷེ་རུཎྜ་
བིཥྚའོ།
55
----
ཤྲཱི་
བཱ་
65
----
ནཱ་
རཱ་
67
----
ནྠི་
བརྞྞ་
68
----
སིཾ་
མཱུ་
69
----
དྷཱ་ནྱ་ཞེས་པ་ཀུ་སྟུྃ་བུ་རུ་དང་མཱུརྦཱི་
ངྷུ་
71
----
ནྠི་
བརྞྞ་
72
----
གྲནྠི་
གྲཎྛི་བརྞྞ་
73
----
ཤཻ་ལཻ་ཡ་དང་ཨཱུ་ཤཱི་ར་དང་བཱ་
པིངྠ་དང་བི་ལ་བ་དང་མཱུ་
75
----
ཤྲཱི་
བཱ་
77
----
པཱུ་
ཛཱ་
79
----
ཛཱ་ཏི་ཕ་ལ་དང་ཀཀྐོ་
ཀཀྐོ་
81
----
བཱི་
པཱུ་
86
----
ཚཱ་
མཱུ་
88
----
གྲནྠ་
བརྞྞ་
93
----
གྲནྠི་
པརྞྞ་
94
----
མཱཾ་སི་དང་བཱ་
ཙནྡན་
98
----
ཨུཏྤ་
པདྨ་
102
----
ཨོཾ་ཨཱཿཧཱུྃ་ཨ་མུ་ཀཱ་ཡཱ་གརྦྷ་ཤཱུ་ལྃ་
སྭཱ་ཧཱ།
103
----
པཱུ་རི་ཀཱ་
གྷྲི་ཏ་པཱུ་
104
----
ལཱི་
ཊ་
105
----
ཙནྡན་
ཤྭདྠ་
106
----
པདྨ་
པདྨ་དང་ཁ་ཁྱེར་གྱི་སྟེང་དུ་པདྨའི་ཕྲེང་བ་དང་ཕྱི་རོལ་གྱི་འོག་ཏུ་པདྨའི་
109
----
དྷ་
དྷའི་
115
----
ཨཱ་
ཀཱ་
116
----
རཧྨ་
ཎས་
117
----
རཧྨ་
ཎ་
118
----
རཧྨ་
ཎ་
119
----
དྷཱ་
ཀཱི་
126
----
ཙཪྩི་
ཀཱ་
130
----
པྃ་
པདྨ་
133
----
གྑྒྒྷྔ་ཀྑྒྒྷྔཱ་ཙྪྫྫྷ་ཙྪྫྫྷཱ་ཊྛྜྜྷྞཱ་པྥྦྦྷྨ་
པྥྤྦྷྨཱ་ཏྠྜྜྜྣ་ཏྠྡྡྷྣཱ་སྤྲྵྴྠྐ་སྤྴྠྐཱ་
136
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
137
----
ཏྟ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
139
----
ཨོཾ་ཨ་པྲ་ཎི་ཧི་ཏ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
140
----
ཨོཾ་ཨ་ན་བྷི་སཾ་སྐཱ་ར་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
141
----
རྃ་
ཧུྃ་
144
----
ཝྃ་
ཧུྃ་ཡིག་ཡོངས་སུ་གྱུར་པའི་སྣ་ཚོགས་རྡོ་རྗེ་གཉིས་དང་བཅས་པ་པདྨས་
145
----
ལྃ་
ཧུྃ་
146
----
པདྨ་
པདྨ་
152
----
བྷྲུྃ་
ཨོཾ་
156
----
ཨོཾ་
པདྨ་
157
----
པདྨ་
པདྨ་
158
----
པདྨ་
པདྨ་
159
----
ཤཱིར་
ཥའོ།
164
----
རྀ་
ལྀ་
165
----
ལཱ་ཝཱ་རཱ་ཡཱ་ཧཱ་ཨཱ་ལ་ཨཽ་ཨཱར་ཨཻ་ཨཱ་ལཱྀ་ཨཱུ་རཱྀ་ཨཱི་ཨཱ་
ཨཿཞེས་
168
----
ཌ་ཌྷ་
ཝྺ་ཡྻ་ཌྜཱ་ཌྷྜྷ།
169
----
ཝྺ་ཪྼ་
ཡྻ་ཧྷ།
170
----
ཥྵ་
ཤྴ་
171
----
ཏྟ་ཐྠ་དྡ་
དྷྡྷ་ནྣ།
172
----
པྤ་ཕྥ་བྦ་
བྷྦྷ་མྨ།
173
----
ཊྚ་ཋྛ་ཌྜ་
ཌྷྜྷ་ཎྞ།
174
----
ཙྩ་ཚྪ་ཛྫ་
ཛྷྫྷ་ཉྙ།
175
----
ཀྐ་ཁྑ་གྒ་
གྷྒྷ་ངྔ་
176
----
ཎ་ཌྷ་ཌ་
ཋ་ཊ།
179
----
ཐྐ་
ཥ་
182
----
ཌྷ་
ཌ་
183
----
ཨོཾ་ཡིག་ལས་སྐྱེས་རྒྱལ་བའི་བདག་པོའི་པདྨར་ཞེས་པ་སྙིང་པོའི་པདྨར་
ནཱ་དང་ར་ས་ནཱ་དང་ཨ་བ་དྷཱུ་ཏཱིའི་
189
----
ཌ་
ཊྭཱཾ་
190
----
མཱ་
ཀཱི་
209
----
མཱ་
ཀཱི་
210
----
མཱ་མ་ཀཱི་
པདྨ་
215
----
ཊྭཱྃ་
ཨུཏྤ་
217
----
ཪྩི་
ཀཱ་
219
----
པདྨར་
ཪྩི་ཀཱ་
220
----
ཪྩི་
ཀཱ་
222
----
ཪྩི་
ཀཱའི་
223
----
ཀཱའི་
ཊྭཱྃ་
228
----
ཙཪྩི་
ཀཱ་
233
----
པདྨའི་
ཙཪྩི་ཀཱ་
234
----
ཙཪྩི་ཀཱའི་
པདྨ་
235
----
ཨཱུར་བ་སཱི་དང་བཀྲ་བའི་རི་མོ་དང་རམ་བྷཱ་
པདྨ་
239
----
བཱི་ཏྲཱི་
པདྨའི་
240
----
གཱ་ཡ་ཏྲཱི་
པདྨ་
241
----
གཽ་རཱི་དང་གཾ་གཱ་
ལཱ་
242
----
པདྨའི་
པདྨ་
244
----
ཙཪྩི་ཀཱ་
པདྨའི་
245
----
པདྨ་
པདྨ་
248
----
ཨིནྡྲ་ནཱི་
ཨུཏྤ་
249
----
པདྨའི་
པདྨའི་
255
----
པདྨའི་
དཱའི་
258
----
དཱའི་
པདྨ་
259
----
པདྨ་
པདྨ་
262
----
ཙཱ་མུཎ་ཌཱ་
པདྨར་
264
----
པདྨའི་
ཙཱ་མུཎ་ཌཱའི་
265
----
ཙཱ་མུཎ་
ཌཱ་
266
----
བྷེ་
རུཎྜ་
269
----
མཱ་
ཀཱི་
271
----
ཙཱ་མུཎ་
ཌཱ་
272
----
ཙཱ་མུཎ་
ཌཱ་
273
----
ཨཱ་
ཀཱ་
275
----
ཨོཾ་ཡིག་པྲ་ཎ་
པདྨའོ།
277
----
ཀྵ་ཀྵི་ཀྵྼྀ་
ཀྵུ་ཀྵླྀ་
279
----
ཀྵཱ་ཀྵི་ཀྵྼཱྀ་
ཀྵཱུ་ཀྵླཱུ་
280
----
ཀྵ་ཀྵེ་ཀྵར་
ཀྵོ་ཀྵལ་ཀྵཾ་
281
----
ཀྵཱ་ཀྵཻ་ཀྵཱར་
ཀྵཽ་ཀྵཱལ་ཀྵཿཞེས་
282
----
ཀྵྷ་ཀྵྻ་ཀྵྼ་
ཀྵྺ་ཀྵླ་
283
----
ཀྵྷཱ་ཀྵྻཱ་ཀྵྼཱ་
ཀྵྺཱ་ཀྵླཱ་
284
----
ཧོཿཡིག་
ཨོཾ་མགྲིན་པར་གསུང་རྡོ་རྗེ་ཨཱཿསྙིང་གར་ཐུགས་རྡོ་རྗེ་ཧཱུྃ་
285
----
མཱ་
ཀཱི་
288
----
མཱ་
ཀཱིས་
289
----
ཨོཾ་སུ་བི་ཤུད་དྷ་དྷརྨྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
291
----
དྷཱུ་ཏཱིའི་ལམ་དུ་ཧོཿཡིག་
ཨོཾ་དང་མགྲིན་པར་གསུང་རྡོ་རྗེ་ཨཱཿདང་
293
----
དྷཱུ་
ཏཱི་
295
----
མཱ་
ཀཱི་
296
----
མཱ་
ཀཱི་
297
----
ཛཿཡིག་
ཧཱུྃ་
304
----
བྃ་
ཧོཿཡིག་གིས་མཉེས་པ་དང་ཧཱི་
305
----
གཎྜཱི་
པདྨའི་
307
----
པདྨ་དང་མེ་ལས་ཏེ་རྀ་
ཨཾ་
316
----
རཱྀ་ཡིག་ལས་མེ་ལོང་དང་ཨཱི་ཡིག་ལས་དྲི་དང་ཨཱ་
ཨཿཡིག་
319
----
ཨཱལ་ཡིག་ལས་དབྱུག་པ་དང་ཨཽ་ཡིག་ལས་ཞགས་པ་དང་ཨཱར་
ཨཻ་ཡིག་ལས་ཐོ་བ་དང་ཨཱ་
321
----
ཨུཏྤལ་
ཊྭཱཾ་
322
----
ལཱ་ཡིག་ལས་ལྕགས་སྒྲོག་དང་ཝཱ་ཡིག་ལས་དུང་དང་རཱ་
ཡཱ་ཡིག་ལས་སྟག་གི་པགས་པ་དང་ཧཱ་
323
----
ནཱ་
ནཱ་
328
----
རྀ་
ལྀ་ནི་རྣམ་པར་སྣང་མཛད་དང་ལཱྀ་
329
----
ཨཱུ་ནི་མཱ་མ་ཀཱི་དང་རཱྀ་
ཨཱི་ནི་སྒྲོལ་མ་དང་ཨཱ་
330
----
ཨཱ་
ཨཱཿནི་
332
----
ཨཻ་ནི་རེག་བྱ་རྡོ་རྗེ་མ་དང་ཨཱར་
ཨཽ་ནི་གཟུགས་རྡོ་རྗེ་མ་དང་ཨཱལ་
333
----
ཧྃ་
ཧཾ་
334
----
ཡྃ་
ལཱཿནི་
337
----
རྃ་
ཝཱཿནི་
338
----
ཝྃ་
རཱཿནི་
339
----
ལྃ་
ཡཱཿནི་
340
----
ཡཱ་ནི་རྡོ་རྗེ་ལྕགས་སྒྲོག་མ་དང་རྟའི་ཤིང་རྟ་ལ་ཝཱ་ནི་ཙུན་དཱ་
རཱ་ནི་ཁྲོ་གཉེར་ཅན་མ་དང་ཕག་གི་ཤིང་རྟ་ལ་ལཱ་
341
----
ཨྃ་
ཨཱ་ཨྃ་ཨཿསྟེ་
343
----
ཧྃ་དང་ཧཿདང་ཧ་ཧཱ་སྟེ་ཧྃ་
ཧཿནི་སྨིག་རྒྱུ་མ་དང་ཧ་ནི་དུ་བ་མ་དང་ཧཱ་
344
----
ཧཱི་དང་ལྷོའི་བུམ་པ་དག་ལ་ཧྼྀ་ཧྼཱྀ་
ཧཱུ་དང་ནུབ་ཀྱི་བུམ་པ་དག་ལ་ཧླྀ་ཧླཱི་
345
----
ཨོཾ་ཡིག་ནི་ཆོས་ཀྱི་དུང་དང་ཧུྃ་
ཨཱཿནི་ཆོས་ཀྱི་གཎྜཱི་
346
----
ཀཱ་
ཙཱ་མུཎྜཱའོ།
347
----
ཧྃ་ནི་དབང་ཕྱུག་ཆེན་མོ་དང་ཧཿནི་ཕག་མོ་དང་ཧཱ་
ཀྵ་ནི་ཁྱབ་འཇུག་མ་དང་ཀྵཱ་ནི་ཚངས་མ་དང་ཀྵྃ་
348
----
པདྨའི་འདབ་མ་རྣམས་ལ་ཧཱི་ཧྼཱྀ་
ཧཱུ་ཧླཱྀ་ཀྵཱི་ཀྵྼཱྀ་ཀྵཱུ་ཀྵླཱྀའོ།
350
----
ཧྼྀ་ཧུ་ཧླྀ་ཀྵཱི་ཀྵྼྀ་ཀྵུ་ཀྵླྀ་
པདྨའི་
351
----
ཙཱ་མུཎྜཱའི་པདྨའི་
ཡྼྀ་
353
----
ཧཱི་
ཡླྀ་དང་བརྒྱད་པ་ལ་ཡྃ་
354
----
ཀྵི་ཡྵ་ཡཱི་ཡྼཱྀ་
ཀྵཱི་ཡཱུ་ཡླཱྀ་ཡཿའོ།
355
----
ཧྼྀ་
རྀ་ཪྼྀ་ཧྼཱྀ་རུ་རླྀ་རཾ་
356
----
ཀྵྼྀ་རཱ་རཱི་ཪྼཱྀ་
ཀྵྼཱྀ་རཱུ་རླཱྀ་རཿའོ།
357
----
ཝྼྀ་
ཝླྀ་
358
----
ཀྵུ་ཝཱ་ཝཱི་ཝྼཱྀ་
ཀྵཱུ་ཝཱུ་ཝླཱྀ་ཝཿའོ།
360
----
ཧླྀ་ལ་ལྀ་ལྼཱྀ་
ཧླཱྀ་ལུ་ལླྀ་ལྃ་
361
----
ཀྵླྀ་ལཱ་ལཱི་ལྼཱྀ་
ཀྵླཱྀ་ལཱུ་ལླཱྀ་ལཿའོ།
362
----
ཀྵི་
པདྨའི་
364
----
ཙཱ་
མུཎྜཱ་
365
----
ཙཱ་
མུཎྜཱ་
366
----
ཏྃ་ནི་བརྒྱ་བྱིན་དང་ནཿནི་ཚངས་པ་དང་པྃ་ནི་རྒྱ་མཚོ་དང་མཿནི་ཚོགས་ཀྱི་དབང་པོ་དང་ཊྃ་ནི་མེ་དང་ཎཿནི་
ཙྃ་ནི་སྲིན་པོའི་དབང་པོ་དང་ཉཿནི་རླུང་དང་ཀྃ་ནི་ཁྱབ་འཇུག་དང་ངཿནི་གཤིན་རྗེ་དང་སྃ་ནི་དྲག་པོ་དང་ཐྐཿནི་
369
----
ཙྃ་
ཉཿ།
370
----
ཉྼྀ་རྡོ་རྗེ་མ་དང་ཉུ་རྡོ་རྗེ་མ་དང་ཉླྀ་རྡོ་རྗེ་མ་དང་ཉྃ་རྡོ་རྗེ་མ་དང་དེ་བཞིན་དུ་ཛྷ་
ཛྷི་རྡོ་རྗེ་མ་དང་ཛྷྼྀ་རྡོ་རྗེ་མ་དང་ཛྷུ་རྡོ་རྗེ་མ་དང་ཛྷླྀ་རྡོ་རྗེ་མ་དང་ཛྷྃ་
372
----
ཛླྀ་རྡོ་རྗེ་མ་དང་ཛྃ་རྡོ་རྗེ་མ་དང་ཚ་རྡོ་རྗེ་མ་དང་ཚི་རྡོ་རྗེ་མ་དང་ཚྼྀ་
ཚླྀ་རྡོ་རྗེ་མ་དང་ཚྃ་རྡོ་རྗེ་མ་དང་ཙ་རྡོ་རྗེ་མ་དང་ཙི་རྡོ་རྗེ་མ་དང་ཙྼྀ་རྡོ་རྗེ་མ་དང་ཙུ་རྡོ་རྗེ་མ་དང་ཙླྀ་
375
----
ཉཿཞེས་
ཙཱ་
377
----
ཙཱི་ཙྲཱྀ་ཙཱུ་
ཙླཱྀ་ཙཿ།
378
----
ཚཱ་ཚཱི་ཚྲཱྀ་
ཚཱུ་ཚླཱྀ་ཚཿ།
379
----
ཛཱ་
ཛྲཱྀ་
380
----
ཛཱུ་ཛླཱྀ་ཛཿཛྷཱ་ཛྷཱྀ་
ཛྷྲཱྀ་ཛྷཱུ་ཛྷླཱྀ་ཛྷཿ།
381
----
ཉཱ་ཉཱི་ཉྲཱྀ་
ཉཱུ་ཉླཱྀའོ།
382
----
པདྨ་
ཧྻ་ཧྻཱའོ།
385
----
པདྨ་
ཧླཱའོ།
386
----
ཧྼ་
ཧྼཱའོ།
387
----
ཧྺ་
ཧྺཱའོ།
388
----
ཀྑྒྒྷྔ་དང་ལྷོར་ཀྵྱྲྺླ་དང་ནུབ་ཏུ་ཐྐྴྵྙྤྶ་དང་བྱང་དུ་ཧྻྼྺླ་
ཉྫྷྫྪྩ་དང་བདེན་བྲལ་དུ་ཎྜྷྜྛྟ་དང་རླུང་དུ་ནྡྷྡྠྟ་དང་དབང་ལྡན་དུ་མྦྷྦྥྤའོ།།
390
----
མཱ་
ཀཱི་
392
----
ཙཱ་
མུཎྜཱ་
397
----
ཨོཾ་ཨཱཿཧུྃ་
སྭཱ་ཧཱ་
398
----
ཨཱཿཡིག་
པདྨ་
401
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
ཝཱཀ་ཙིཏྟ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
405
----
ཨོཾ་ཤཱུནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
408
----
ཨོཾ་སུ་བི་ཤུད་དྷ་དྷརྨྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
409
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ་
410
----
ཙཱ་
མུཎྜཱ་
412
----
དྷཱུ་
ཏཱི་
416
----
མཱ་
ཀཱི་
418
----
མུཎྜཱ་
པདྨའི་
422
----
ཙཪྩི་
ཀཱ་
423
----
སྭཱ་
ཧཱ་
429
----
ཨཱཿཡིས་
པདྨ་
431
----
ཧུྃ་
ཕཊ་
439
----
དྷཱུ་
ཏཱི་
442
----
ཙཪྩི་
ཀཱ་
444
----
པདྨར་
པདྨར་
451
----
པདྨ་
པདྨ་
459
----
ཛཿཧཱུྃ་བཾ་
ཧོཿསྔགས་
461
----
མཱ་
ཀཱི་
465
----
པདྨའི་
པདྨ་
466
----
ཧུྃ་
ཕྲེཾ་
468
----
དྷཱུ་
ཏཱི་
471
----
པདྨའི་
ནཱ་དང་ར་ས་ནཱ་དང་ཨ་བ་དྷཱུ་ཏཱི་
472
----
དྷཱུ་
ཏཱིའི་
477
----
པདྨར་
པདྨར་
478
----
ཛཿཞེས་
ཛཿཧཱུྃ་བཾ་ཧོཿརིམ་པས་ཞེས་པ་ནི་ཛཿཡིག་
481
----
ཨོཾ་
ཨཱཿཧུཾ་
485
----
ཨཱི་རཱི་
ཨཱུ་ལཱྀ་
489
----
ཨཱུ་
པདྨ་
492
----
པདྨ་
ཨུཏྤ་
493
----
པདྨར་
ཝཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་
499
----
པདྨ་
ཨུཏྤ་
500
----
ཧུྃ་
ཀྵུྃ་
508
----
ཨོཾ་
ཨཱཿཧུྃ་
509
----
ཨོཾ་ཧྲིཾ་ཕྲེཾ་
ཧཱུྃ་ཕཊ་
519
----
ཏཱ་རཱ་པཱ་ཎ་ཌ་རཱ་
མཱ་མ་ཀཱི་ལོ་ཙ་ནཱ་
525
----
ཏཱ་རེ་ཏུ་ཏ་ཏཱ་
སྭཱ་ཧཱ།
527
----
ཨོཾ་པཱཎ་ཌ་ར་བཱ་
སྭཱ་ཧཱ།
528
----
ཨོཾ་མཱ་མ་ཀཱི་
སྭཱ་ཧཱ།
529
----
ཨོཾ་
སྭཱ་ཧཱ།
530
----
ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿཧཾ་ཀྵཿཧྐྵྨླྺྼྻ་ཀཱ་ལ་ཙཀྲ་དུར་དཱནྟ་
ཛཱ་ཏི་ཛ་རཱ་མ་ར་ཎཱ་
531
----
ཧཱ་
བཱི་
533
----
ཧཱུྃ་
ཕཊ་
539
----
རྀ་ཊུ་
ཥ་
540
----
གྷ་ཛྷ་ཌྷ་
བྷ་དྷ་དྷ་
544
----
ཕཊ་
ཧཱུྃ་བཽ་ཥཊ།
548
----
མཿསྭཱ་ཧཱ་
ཥཊ་
549
----
ཨཽཾ་
ཧྟཱཿཕཊ་
550
----
ཨོཾ་
ཡྟཱཿཧཱུྃ་
551
----
ཨོཾ་ཪྟཱཿབཻ་
ཥཊ་
552
----
ཨོཾ་ཝྟཱཿན་
མཿཞེས་
553
----
ཨོཾ་ལྟཱཿསྭཱ་
ཧཱ་
554
----
ཨོཾ་ཏཱཾ་
ཥཊ་
555
----
ཨོཾ་ཏཱ་
སྭཱ་ཧཱ་
556
----
ཨོཾ་ཏཱ་རེ་ཏུཏ་ཏཱ་
སྭཱ་ཧཱ་
557
----
ཨོཾ་ཀཱ་ལ་ཙཀྲ་ཨཱ་ཛྙཱ་སིད་དྷ་
ཀཱཾ་སཱ་དྷ་ཡ་སྭཱ་ཧཱ།
558
----
ཨོཾ་ཀཱ་ལ་ཙཀྲ་ཨཱ་ཛྙཱ་
དྷཱཉྫ་ནཾ་སཱ་དྷ་ཡ་སྭཱ་ཧཱ།
560
----
ཨོཾ་ཀཱ་ལ་ཙཀྲ་ཨཱ་ཛྙཱ་
དྷ་ཁཌ་གཾ་སཱ་དྷ་ཡ་སྭཱ་ཧཱ།
561
----
དྷའི་
ཤྲཱི་ཁཎྜ་
564
----
ཨཾ།
ཨཱ།
567
----
རྀ་
རཱྀ།
570
----
ལྀ་
ལཱྀ་
572
----
ཨཻ་
ཡཱའོ།
573
----
ཨཱར་
རཱའོ།
574
----
ཨཽ་
ཝཱའོ།
575
----
ཨཱལ་
ལཱ་
576
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ་
579
----
གྷ་
ཀྵའོ།
582
----
ཎ་
ཥའོ།
583
----
ཡཱ་ཡི་ཡཱི་ཡྼྀ་ཡྼཱྀ་
ཡཱུ་ཡླྀ་ཡླཱྀ་ཡཾ་ཡཿཞེས་
584
----
རཱ་རྀ་རཱྀ་ཪྼྀ་ཪྼཱྀ་
རཱུ་རླྀ་རླཱྀ་རཾ་རཿཞེས་
585
----
ཝཱ་ཝི་ཝཱི་ཝྲྀ་ཝྲཱྀ་
ཝཱུ་ཝླྀ་ཝླཱྀ་ཝཾ་ཝཿཞེས་
586
----
ལཱ་ལི་ལཱི་ལྼྀ་
ལྼཱྀ་ལུ་ལཱུ་ལླྀ་
587
----
ལླཱྀ་ལཾ་
ལཿཞེས་
588
----
ཧཱ་ལྷོར་ཧཿབྱང་
ཧཾ་
589
----
ཧྼི་
ཧྼཱི་
591
----
ཧུྃ་
ཨཱཿཨོཾ་
595
----
ཀཱ་ཁཱ་གཱ་
གྷཱ་ངཱ་
596
----
ཙཱ་ཚཱ་ཛཱ་
ཛྷཱ་ཉཱའོ།
597
----
ཏཱི་
ཀྵྞ་
605
----
ཏཱིཀྵྞ་
དུཿཁཙྪེ་
606
----
པྲཛྙཱ་ཛྙཱ་
མཱུརྟྟ་ཡེ་ཛྙཱ་
607
----
ཀཱ་
བཱ་གཱི་
608
----
ནཱ་ཡ་ཏེ་ན་མཿཞེས་
ཏཱིཀྵྞ་
609
----
རཱ་
ཛཱ་
616
----
ཀྵེ་ཡཙྪ་
རཱ་
619
----
རཱ་ཛཱ་
ཎ་
620
----
ཀྵེ་
ཙྪ་
621
----
ཨོཾ་ཧྲཱི་ཥྚྲཱི་
ཀྲྀ་ཏཱ་ན་ན་ཧུྃ་
622
----
ཧཱུྃ་
ཕཊ་
623
----
ཀྵེ་ད་མེ་དོ་ས་ཙྪ་སོགས་ཞེས་པ་ནི་འདིར་རེངས་པ་ལ་ཀྵེ་
ཙྪ་དང་རིམས་བྱེད་པ་ལ་ཎ་དང་བསྐྱོད་པ་ལ་རུ་དང་བརྒྱལ་བ་ལ་ཛཱ་
625
----
ཎ་
ཧྃ་དང་སྃ་
626
----
མྃ་
མུཿཞེས་
627
----
ཧྃ་ཧུཿསྃ་
སུཿམྃ་ཛུཿཞེས་
628
----
གྷོ་ཥ་ས་མནྟ་
བྷ་ཏྲ་ཧཱུྃ་ཕཊ་
630
----
ཤྲཱི་བཛྲ་གྷོ་ཥ་ས་མནྟ་བྷ་ཏྲ་ཆེ་གེ་མོའི་ཤཱནྟིཾ་ཀུ་རུ་ཀུ་རུ་ན་མཿདེ་
སྭཱ་ཧཱ་ཕཊ་ཧཱུྃ་བ་ཥ་ཊ་བཽ་ཥ་ཊ་
632
----
ཤྲཱི་དྷཱ་
ཊ་
638
----
པདྨའི་
ཙནྡན་
643
----
པདྨའི་
པདྨའོ།
644
----
སཱ་
ཙནྡན་
648
----
བཱ་
དྷཱ་དང་བརྐཱ་ཊཱི་དང་མ་དྷུ་བྲྀཀྵ་
649
----
པདྨ་
ཙནྡན་
659
----
དྷཱའི་
ཤྲཱི་ཁཎྜ་དང་སཱ་ལུ་བཏགས་པའི་ཆུས་དཱུར་
664
----
ཧྃ་
ཀྵཿཡིག་
671
----
ཨྃ་
ཨཿདག་
678
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཝཱ་རཱ་
684
----
དཾ་བ་ལིཾ་གན་དྷཾ་པུཥྤཾ་དྷཱུ་པཾ་
དཱི་པཱ་ཀྵ་ཏཾ་ད་དཱ་
685
----
ཝཱརཿཤཱི་གྷྲཾ་
ཨཱ་གཙྪ་
686
----
ཛཿཧཱུྃ་བྃ་ཧོཿཨི་དཾ་
ལིཾ་གྲྀཧྞཱ་ཏུ་ཁཱ་
687
----
ཝཱ་ར་ཀཿསརྦ་
ཏྭཱ་ནཱཾ་ཤཱན་ཏིཾ་
688
----
པུཥྚིཾ་རཀྵཱ་
ཎ་གུ་པ་ཏིཾ་
689
----
དཾ་སྠཱ་ནྃ་ཏྱ་ཀ་ཏྲཱ་བཱ་
མཎྜ་ལ་བྷཱུ་མྱཾ་ཏིཥྛ་ཏུ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
690
----
དྷ་ར་ཨཱཛྙཱ་
སྭཱ་ཧཱ།
691
----
ཡྃ་
ཧཱུྃ་
692
----
ཎ་
ངཱའི་
705
----
ཎྼྀ་
ཎྼཱྀ་
707
----
ནླྀ་
ནླཱྀ་
709
----
གྷ་ཛྷ་ཌྷ་
བྷ་དྷ་དྷ་
710
----
གྷ་
གྷཱ་
711
----
ཛྷི་
ཛྷཱི་
712
----
ཌྷྲྀ་
ཌྷྲཱྀ་
713
----
བྷུ་
བྷཱུ་
714
----
དྷླྀ་
དྷླཱྀ་
715
----
ཌྼྀ་
ཌྼཱྀ་
719
----
དླྀ་
དླཱྀ་
721
----
ཋྼྀ་
ཋྼཱི་
726
----
ཐླྀ་ཐླཱྀ་
པདྨ་
728
----
ཊྼྀ་
ཊྼཱྀ་
732
----
ཏླྀ་
ཏླཱྀ་
734
----
ཨོཾ་
ཨཱཿཧཱུཾ་
735
----
ཨུཥྞཱི་
ཥ།
736
----
སུམྦྷ་
སུམྦྷ།
737
----
བིགྷྣཱན་
དཎྜ།
738
----
ཊཀྐི་རཱ་
ཛཱ་པདྨཱནྟཀ།
740
----
ཧཱ་བ་ལེ་བྷྱཿས་
ཝཱ་རེ་བྷྱཿཨི་དཾ།
742
----
དྷཱུ་
པཾ།
746
----
དཱི་
པཾ།
747
----
ཨཀྵ་
ཏཾ།
748
----
ཝཱ་རཱཿཤཱི་
གྷྲཾ།
751
----
ཁཱ་
དནྟུ།
754
----
ཛཿཧཱུྃ་བཾ་ཧོཿསཾ་
ཏྲྀཔྟཱཿསརྦ་སཏྭཱ་ནཱཾ།
756
----
རཀྵཱ་
ཎ་གུཔྟིཾ།
759
----
ཧུྃ་ཧཱུྃ་
ཕཊ།
761
----
དྷ་ར་ཨཱ་ཛྙཱ་
སྭཱ་ཧཱ་
762
----
ཨོཾ་
ཨཱཿཧུྃ་
763
----
ཨཱ་
ཀཱ་
764
----
ཐྭཱི་སཱ་དྷི་ཏེ་བྷྱཿས་
ཝཱ་རེ་བྷྱཿཨི་དཾ།
766
----
དཱི་པཾ།
ཨཀྵ་
768
----
དཾ་
ལིཾ་གྲྀཧྞནྟུ།
770
----
ཛཿཧཱུྃ་བཾ་ཧོཿསཾ་ཏྲྀཔྟཱཿསརྦ་
ཏྭཱ་ནཱཾ།
773
----
རཀྵཱ་
ཎ།
774
----
དྷ་ར་ཨཱ་རྫྙཱ་
སྭཱ་ཧཱ།
776
----
བཱ་
མཱགྣི།
780
----
ཡཀྵེ་བྷྱཿས་
ཝཱ་རེ་བྷྱཿཨི་དཾ།
782
----
གྲྀ་
ཧྞནྟུ།
784
----
དྷ་ར་ཨཱ་ཛྙཱ་
སྭཱ་ཧཱ།
785
----
ཨོཾ་ཨཱཿཧུྃ་
རཱ་ཧུ་ཀཱ་
786
----
བྷྱཿས་
ཝཱ་རེ་བྷྱཿཨི་དཾ།
793
----
ཝཱ་རཱཿཤཱི་
གྷྲཾ།
794
----
ཤཾ་
པཱ་
799
----
ཧཱ་པདྨེ་བྷྱཿས་
ཝཱ་རེ་བྷྱཿཨི་དཾ།
802
----
པུཥྚིཾ།རཀྵཱ་
ཎ།
803
----
ཏཱ་
ཌ།
804
----
ཀཱ་
སཱུ་
806
----
གྷྲོ་
ལཱུཀ
809
----
བྷྱཿས་
ཝཱ་རེ་བྷྱཿཨི་དཾ།
812
----
ཛཿཧཱུྃ་བཾ་
ཧོཿསཾ་ཏྲིཔྟཱཿ
813
----
སཏྭཱ་
ནཱཾ།
814
----
དྷ་ར་ཨཱཛྙཱ་
སྭཱ་ཧཱ་
815
----
ཛཿཧཱུྃ་བྃ་
ཧོཿཞེས་
820
----
རྀ་
ལྀ་
829
----
ཧུྃ་
པདྨར་
830
----
ཨོཾ་ཨཱཿཧུྃ་ཧོཿཧྃ་ཀྵཿཔྲཛྙོ་པཱ་ཡཱད་མ་ཀ་ཀཱ་ཡ་བཱག་ཙིཏྟ་ཛྙཱ་ནཱ་དྷི་པ་ཏེ་མ་མ་ཀཱ་ཡ་བཱག་ཙིཏྟ་ཛྙཱ་
བཛྲཾ་བཛྲཱ་མྲྀ་ཏ་སྭ་བྷཱ་པྃ་ཀུ་རུ་ཀུ་རུ་སྐནྡྷ་དྷཱ་ཏྭཱ་ཡ་ཏ་ནྃ་ནིཿསྭ་བྷཱ་བྃ་སྭཱ་ཧཱ་ཞེས་པའི་སྔགས་འདི་བརྗོད་ནས་གཙུག་ཏོར་གྱི་སྟེང་དུ་བྃ་
832
----
ཨོཾ་སྭ་བྷཱ་
དྷཱཿསརྦ་དྷརྨཱཿསྭབྷཱ་བ་ཤུདྡྷོ་ཧྃ་
837
----
ཨོཾ་དཀར་པོ་ལས་སྣང་བ་མཐའ་ཡས་དང་མགྲིན་པར་ཨཱཿདམར་
ཧུྃ་ནག་པོ་ལས་དོན་ཡོད་གྲུབ་པ་དང་ལྟེ་བར་ཧོཿསེར་
838
----
ཧཾ་
ཀྵཿསྔོན་
839
----
ཨོཾ་ཧྲཿསརྦཱ་སྟྲ་རཱ་ཛ་མཱ་རཀླེ་ཤཱན་ཏ་ཀ་བཛྲ་ཏཱིཀྵཱ་དུཿཁ་ཙྪེ་
རཾ་བི་ཤོ་དྷ་ཡ་སྭཱ་ཧཱ།
840
----
རྀ་
ལྀ།
841
----
ལཱ་ཝཱ་རཱ་
ཡཱ་ཧཱ།
842
----
ཨཱ་ལ་ཨཽ་
ཨཱར་ཨཻ་ཨཱ།
843
----
ལཱྀ་ཨཱུ་རཱྀ་ཨཱི་
ཨཱ་ཞེས་པ་ལཱ་
844
----
ཨོཾ་ཨཱཿཧུཾ་ཧོཿཧོཾ་ཀྵཿཀཱ་ཡ་བཱག་ཙིཏྟ་ཛྙཱ་ནཱ་དྷི་པ་ཏེ་བཛྲ་ཀཱ་
ཀཱ་ཡ་བཱཀ་ཙིཏྟ་ཛྙཱ་ནཱ་བཛྲཾ་བཛྲ་ཀཱ་ཡ་སྭ་བྷཱ་བཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
846
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ་ཧྃ་
847
----
ཨོཾ་ཧྲླཱྀྃ་ཧྲི་ད་ཡཱ་
མཿམགོ་བོར་ཨོཾ་ཧཱུྃ་སི་ར་སེ་སྭཱ་ཧཱ།
848
----
ཨོཾ་ཧྼཱྀཾ་
ཁཱ་ཡཻ་བཽ་ཥཊ།
849
----
ཨོཾ་ཧྲཱིཾ་ཀཾ་
ཙཱ་ཡ་ཧཱུྃ་
850
----
ཨོཾ་ཧྲཱྃ་ནི་ཏྲཱ་
ཥཊ་
851
----
ཨོྃ་ཧྲཱཿཨསྟྲ་
ཕཊ་
852
----
ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ་སི་རཿཤི་ཁཱ་
ཥ་ཌཾ་ག་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ་ཧྃ་
854
----
ཨོཾ་ཨཱཿཧུྃ་རཿབཛྲ་ཙནྡྲ་སཱུརྱ་རཱ་ཧཱ་ཀཱ་ལ་ཨག་ན་ཡཿཀཱ་
བཱཀ་ཙིཏྟ་ཛྙཱ་ན་བཛྲ་པྲཱ་ཀཱ་རཱ་ན་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ་
855
----
ཨོཾ་ཧུཾ་བི་ཤྭ་ཀཱ་
ཀཱུ་ཊཱ་གཱ་རྃ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ་
856
----
ཨོཾ་ཧཱཾ་ཡཱཾ་རཱཾ་ཝཱཾ་ལཱཾ་བཛྲཱ་ཀཱ་ཤ་བཱ་
ཐྭཱི་བཛྲ་སྭ་བྷཱ་བ་པཉྩ་དྷཱ་ཏ་བོ་བཛྲ་མཎྜ་ལཱ་ནི་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ་
857
----
ཨོཾ་པྃ་བི་ཤྭ་བཛྲ་པདྨེ་
སྭཱ་ཧཱ་ཞེས་པ་ནི་པདྨའི་
858
----
ཨོཾ་རཿབཛྲ་སཱུརྱ་བཛྲ་སཱུརྱཱ་ས་ནྃ་
སྭཱ་ཧཱ་
859
----
ཨོཾ་ཧཱུྃ་ཀྲོ་དྷེ་ན་དྲོ་ཧྃ་
དྷཱ་ནཱྃ་ཨཱ་ཛྙཱ་དཱ་ཡ་ཀ་སྭཱ་ཧཱ་
860
----
ཨོཾ་ཧྃ་བཛྲ་ཀྲོ་དྷ་རཱ་ཛ་མ་ཧཱ་ཨུཥྞཱི་ཥ་ཨཱུར་དྷ་
རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
861
----
ཨོཾ་ཡྃ་བཛྲ་ཀྲོ་དྷ་རཱ་
བིགྷྣན་ཏ་ཀ་པཱུརྦ་དེ་ཤིརཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
862
----
ཨོཾ་རྃ་བཛྲ་ཀྲོ་དྷ་རཱ་ཛ་ཛྃ་བྷ་
དུཥྚ་པྲཛྙཱནྟ་ཀ་དཀྵི་ཎ་དི་ཤ་རཀྵཱཾ་
863
----
སྭཱ་
ཧཱ།
864
----
ཨོཾ་ཝྃ་བཛྲ་ཀྲོ་དྷ་རཱ་ཛ་མཱ་ན་ཀ་བི་རཱ་
པདྨཱནྟ་ཀ་ཨཱུདྟ་ར་དི་ཤི་རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
865
----
ཨོཾ་ལཾ་བཛྲ་ཀྲོ་དྷ་རཱ་ཛ་སྟམ་བྷ་ཀ་ཡ་མཱནྟ་
པཤྩི་མ་དི་ཤི་རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
866
----
ལཱཿབཛྲ་ཀྲོ་དྷ་རཱ་ཛ་མ་ཧཱ་བ་ལ་བཱ་
བྱཱཾ་དི་ཤི་རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
868
----
ཨོཾ་ཝཱཿབཛྲ་ཀྲོ་དྷ་རཱ་ཛ་ཨ་ཙ་ལ་ཨཱི་ཤཱ་
རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
869
----
ཨོཾ་རཱཿབཛྲ་ཀྲོ་དྷ་རཱ་ཛ་ཊཀྐི་ནཻ་ཪྼྀ་ཏྱཱཾ་
རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
870
----
ཨོཾ་ཡཱཿབཛྲ་ཀྲོ་དྷ་རཱ་ཛ་ནཱི་ལ་དཎྜ་ཨཱགྣེ་ཡྻཱཾ་
རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
871
----
ཨོཾ་ཧཱཿབཛྲ་ཀྲོ་དྷ་རཱ་
སུམྦྷ་ཨ་དྷོ་
872
----
རཀྵཱཾ་
སྭཱ་ཧཱ།
873
----
ཐཱ་ག་ཏ་རཀྵཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོཿཧྃ་
874
----
པྃ་
པདྨ་སྟེ་དེའི་ལྟེ་བའི་སྟེང་དུ་ཨྃ་
875
----
ཨོཾ་ཙྪྫྫྷཱབཛྲ་གནྡྷ་ཨཪྩྩ་ནཾ་
སྭཱ་ཧཱ།
876
----
ཨོཾ་ཙྪྫྫྷྙཱ་བཛྲ་མཱ་ལེ་མཱ་
ཨཪྩྩྩྩྩྩ་ནཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
877
----
ཨོཾ་ཊྠྔྔྷྣཱ་བཛྲ་དྷུ་
དྷཱུ་པ་ཨཪྩྩ་ནཾ་
878
----
ཨོཾ་ཊྛྜྜྷྞཱ་བཛྲ་པྲ་དཱི་པེ་པྲ་དཱི་
ནཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
879
----
ཨོཾ་པཕྦྷྨ་བཛྲ་ཨ་མྲྀ་ཏེ་ནཻ་བཻརྱ་ཨཪྩྩ་ནཾ་
སྭཱ་ཧཱ།
880
----
ཨོཾ་པཕྥྤྷྨཱཧྨཱ་བཛྲ་ཨཀྵ་ཏེ་ཨཀྵ་ཏཨཀྵ་
ནཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
881
----
ཨོཾ་ཏྠྡྡྷྣ་བཛྲ་ལཱ་སྱེ་བསྟྲ་ཨཱ་བྷ་
ཎ་པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
882
----
ཨོཾ་ཏྠྡྡྷྣཱ་བཛྲ་ཧཱཾ་སྱེ་གྷ་
ཎ་ཊཱ་ད་ཪྴ་པཱུ་ཛཱཾ་
883
----
སྭཱ་
ཧཱ།
884
----
ཨོཾ་ཀྑྒྒྷྔ་བཛྲ་བཱ་དྱེ་བཱ་
པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
885
----
ཨོཾ་ཀྑྒྒྷྔཱ་བཛྲ་ནྲྀ་ཏྱེ་ནྲྀ་
པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
886
----
ཨོཾ་སྺྤྵྶྐ་བཛྲ་ཀཱ་མེ་སརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ་ཀྲོ་དྷཱེ་དཱི་ནཱཾ་
པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
887
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་དྷི་
ཧཾ་དུར་དཱནྟ་ད་མ་ཀ་ཧུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་
888
----
ཨོཾ་ཨོཾ་བཛྲ་ཙནྡྲ་སརྦ་དྷརྨྨ་
ཤུདྡྷ་སྭ་བྷཱ་བ་སརྦ་དྷརྨཱ་
889
----
དྷ་
སྭཱ་ཧཱ།
890
----
ཨོཾ་ཨཱཿབཛྲ་སཱུརྱ་སརྦ་དྷརྨྨ་པྲ་བོ་དྷ་
དྷརྨཱན་པྲ་བོ་དྷ་ཡ་སྭཱ་ཧཱ།
891
----
ཨོཾ་ཧུྃཿབཛྲཱ་ན་ལ་སརྦ་དྷརྨྨ་པྲ་དཱི་
དྷརྨཱན་པྲ་དཱི་པ་ཡ་སྭཱ་ཧཱ།
892
----
ཨོཾ་ཧོ་སརྦ་དྷརྨྨ་བཛྲཱ་མྲྀ་
དྷརྨཱན་བཛྲཱ་མྲྀ་ཏཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
893
----
ཨོཾ་ཨཱཿཧུྃ་ཆེ་གེ་མོ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཤཱི་གྷྲཾ་ཨི་དྃ་བ་ལིཾ་གྲྀཧྞ་
གྲྀཧྞ་བྷུ་ག་ཏྭཱ་པཱི་ཏྭཱ་ཧྲྀ་པ་ཏིཾ་ཀྲྀ་ཏྭཱ་སརྦ་སཏྭཱ་ནཱཾ།
895
----
ཤཱནྟི་ཙིཏྟཾ་ཀྲྀ་ཏྭཱ་
སྠཱ་ནཾ་གཙྪ་གཙྪ་སྭཱ་ཧཱ་
896
----
སྭཱ་སྠཱ་
གཙྪ་
897
----
ཨོཾ་ལཱྃ་ཨཱཿཧུྃ་
དྷ་རི་སརྦ་བུདྡྷ་
899
----
སཏྭཱ་བ་ཀཱ་
ཎི།
900
----
སཏྭཱ་ཨཱཛྙཱ་
ཤཱི་གྷྲཾ་ཨཱ་གཙྪ་ཨཱ་གཙྪ།
901
----
དཾ་གན་དྷཾ་པུཥྤཾ་དྷཱུ་པཾ་དཱི་པཾ་ནཻ་བེ་ཏྱཾ་ཕ་ལཱ་ཀྵ་ཧཾ་
དཱ་མི་ཏ་བ་ཧྭ་མེ་བ་གྲྀཧྞ་གྲྀཧྞ་མཎྜ་ལཱརྠཾ།
902
----
མསྠཱ་
ནཾ་
903
----
སཏྭཱ་ནཱཾ་
ཤཱནྟིཾ།
904
----
པུཥྚིཾ་ཀྲྀ་ཏྭཱ་ཤུ་བྷ་ཙིཏ་ཏེ་ན་ཨི་དཾ་སྠཱ་ནཾ་
ཏྭཱ་ཨ་པ་རསྠཱ་ནཾ་གཙྪ་གཙྪ་སྭཱ་ཧཱ་
905
----
ཨོཾ་ཨཱཿཧུྃ་ཧྃཿཧྃ་ཀྵཿཧྲཱཿཧྲཱཿཧྲཱཿཧྲཱཿར་ར་ར་ར་བཛྲཱ་ན་ལ་སརྦ་བ་ར་ཎེ་དྷ་རྨཱ་
བྷཱ་བ་སརྦ་མཱ་ར་ཀཱ་ཡི་ཀེ་བིགྷྣཱ་བི་ནཱ་ཡ་ཀཱ་དི་ནཱཾ་
906
----
ཏཱ་ནི་ཀཱ་ཡ་བཱཀ་ཙིཏྟཱ་
བྷསྨཱི་ཀུ་རུ་ཀུ་རུ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ་
907
----
ཨོཾ་ཨཱཿཧུྃ་ཧོཿཧྃ་ཀྵཿཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ་བཛྲ་ཀཱི་ལ་ཀཱ་
བཱཀ་ཙིཏྟ་ཛྙཱ་ནཱ་དྷི་པ་ཏེ་ཥཊ་མུ་ཁ་ཥཊ་བྷུ་ཛ་ཥཊ་ཙ་ར་ཎ་
908
----
བིགྷྣ་བི་ནཱ་ཡ་ཀཱ་དི་དུཥྚཱ་ནཱཾ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་
ཛྙཱ་ནཱ་ནཾ་ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
909
----
ཨོཾ་ལླཱྀཿབཛྲ་མུད་ག་ར་མཱ་རཱ་དྷཱི་ནཱཾ་སི་ར་སི་ཀཎྛེ་ཧྲྀ་ད་ཡེ་ནཱ་བྷཽ་
ཀཱི་ལ་ཀཱ་ནཱ་ཀོ་ཊ་ཡཱ་ཀོ་ཊ་ཡ་ཀྵྃ་ཀྵཱྃ་ཀྵིྃ་ཀྵིྃ་ཀྵྲྀྃ་ཀྵྲྀྃ་ཀྵུྃ་ཀྵཱུྃ་ཀྵླྀྃ་ཀྵླྀྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་
910
----
ཕཊ་
ཕཊ་
911
----
ཧུཾ་
ཧཱུྃ་
912
----
ཡཾ་
ཡཱཿརྐང་
913
----
རྃ་
རཱཿབཀོད་
914
----
ལྃ་
ལཱཿབཀོད་
915
----
ཝཾ་ཝཱཿབཀོད་ཅིང་པདྨའི་ཕྱག་རྒྱས་རེག་ནས་པདྨའི་
ཏཱ་ཎ་ཌ་
916
----
ཨོཾ་ཨཱཿལཱྃ་ཧཱུྃ་བཛྲ་བྷཱུ་མི་ཏིཥྛ་
ཧུྃ་ཧཱུྃ་ཕཊ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
918
----
ཨོཾ་ཧྃ་ཧཱྃ་ཧིྃ་ཧཱིྃ་ཧྲྀྃ་ཧྲཱྀྃ་ཧུྃ་ཧཱུྃ་ཧླྀྃ་ཧླཱྀྃ་བཛྲ་པདྨཱ་མྲྀ་ཏ་ག་ཊ་
ཤུདྡྷ་དྷརྨྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་སརྦ་དྷརྨཱན་སུ་བི་ཤུདྡྷ་དྷརྨྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བཱན་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
919
----
ཨོཾ་ཨཱྃ་ཨཱིྃ་རཱྀྃ་ཨཱུྃ་ལཱྀྃ་བཛྲ་སཱུ་ཏྲ་སརྦ་དྷརྨཻ་
བྷཱ་བ་སརྦ་དྷརྨཱ་ན་ཨེ་ཀ་ཨཱ་ཀཱ་ར་སྭ་བྷཱ་
920
----
བཱ་
སྭཱ་ཧཱ།
921
----
ཨོཾ་ཨྃ་ཨིྃ་རྀྃ་ཨུྃ་ལྀྃ་སུ་བི་ཤུདྡྷ་པཉྩ་
དྷ་སྭ་བྷཱ་བ་པཉྩ་སྐན་དྷཱ་
922
----
ཤུདྡྷ་དྷརྨཱན་
སྭཱ་ཧཱ།
923
----
ཨོཾ་ཧུྃ་ཀྲོ་དྷ་བཛྲཾ་
ཎཱ་ད་མ་ཀ་སརྦ་དྷརྨྨཻ་
924
----
བྷཱ་བ་སརྦ་དྷརྨཱན་
བྷཱ་བཱན་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
925
----
ཨོཾ་ཧོཿབཛྲ་གྷཎ་ཊེ་སརྦ་དྷརྨྨཻ་
པྲཛྙཱ་དྷྭ་ནི་སྭ་བྷཱ་བེ་སརྦཱ་ཀཱ་
926
----
དྷརྨ་པྲ་བོ་དྷ་ནི་སརྦ་དྷརྨཱ་ན་ནིཿསྭ་བྷཱ་
དྷ་ཡ་པྲ་བོ་དྷ་ཡ་སྭཱ་ཧཱ།
927
----
མཎྜལ་
བཱ་
929
----
ཨོཾ་ཨཱཿཧུྃ་ཧོཿཧྃ་ཀྵཿབཛྲ་དནྟ་ཀཱཥྛ་ཙ་ཏུར་བི་མོ་ཀྵ་མུ་ཁ་བི་ཤུདྡྷི་སྭ་བྷཱ་བ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་ཛྙཱ་
ཏཱ་དི་མ་ལྃ་བི་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ་སྭཱ་ཧཱ་ཞེས་པས་སོ་ཤིང་བྱིན་ནས་ལྷག་པར་གནས་པའི་མཐར་སྟེང་ནས་རབ་ཏུ་དོར་ཞིང་མཎྜལ་
930
----
ཨོཾ་ཨཱཿཧུྃ་
ཧོཿཧྃ་ཀྵཿརིགས་
931
----
ཨོཾ་ཨ་ཨཱ་ཨྃ་ཨཿབཛྲ་སཏྭ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཀཱ་ལ་ཙཀྲ་ཤི་ཥྱ་
བྷེ་མུ་ཁོ་བྷ་བ་སན་ཏུཥྚོ་བྷ་བ་བར་དོ་བྷ་བ་ཀཱ་ཡ་བཱཀ་ཙིཏྟཱ་དྷིཥྛཱ་ནཾ་
932
----
སྭཱ་
ཧཱ།
933
----
ཨོཾ་ཧོཿབཛྲ་ཀ་མ་ལ་ད་ལ་གརྦྷེ་ཤ་ཡྻེ་བཛྲ་སུ་ཁ་མ་ཧཱ་
དྲཱཾ་ཀ་རོ་མ་ཡ་ཐཱ་ཏ་ཐཱ་ག་ཏེ་ན་ཀྲྀ་ཏཱ་ཧཿ
934
----
ཧཿསྭཱ་
ཧཱ།
935
----
ཨོཾ་ཕྲེྃ་བཛྲ་ཌཱ་ཀི་ནཱི་བཛྲ་དྷཱ་ཏྭཱི་ཤྭ་རི་ག་ག་ན་སྭ་བྷཱ་
དྷ་ནི་སརྦ་དྲ་བྱཱ་ནི་བི་ཤོ་དྷ་ཡ་ཧུྃ་ཕྲེྃ་ཕཊ་
936
----
ཨོཾ་ཧ་ཧཱ་ཧི་ཧཱི་བཛྲ་བྷཻ་
ཨཱ་ཀཪྵ་ཡ་ཨཱ་ཀཪྵ་
937
----
བནྡྷ་
བནྡྷ་
938
----
ཥ་
ཥ་
939
----
ཛཿཧཱུྃ་བྃ་ཧོཿབཛྲ་ཌཱ་ཀཱི་ནཱི་ནཱཾ་ཧྲྀ་
ཡཾ་ཧུྃ་ཧཱུྃ་ཕྲེྃ་ཕྲེྃ་ཕཊ་
940
----
ཨོཾ་ཧྃ་ཧཱྃ་ཧིྃ་ཧཱིྃ་ཧྲྀྃ་ཧྲཱྀྃ་ཧུྃ་ཧཱུྃ་ཧླྀྃ་ཧླཱྀྃ་ཨཱ་ཨཱི་རཱྀ་ཨཱུ་ལཱྀ་
ཌཱ་ཀི་ནྱོ་བཛྲཱ་མྲྀ་ཏ་གྷ་ཊཻ་ར་བྷི་ཥིཉྩན་ཏུ་མཱཾ་སྭཱ་ཧཱ།
941
----
ཨྃ་ཨིྃ་རྀྃ་ཨུྃ་ལྀྃ་སརྦ་བུདྡྷ་
ཊ་མ་མ་པཉྩ་བུདྡྷ་ཨཱཏྨ་ཀྃ་བནྡྷ་ཡནྟུ་ཧུྃ་ཧཱུྃ་ཕཊ།
942
----
ཨོཾ་ཨ་ཨཱ་ཨོཾ་ཨཿཧ་ཧཱ་ཧཾ་ཧཿཕྲེཾ་ཧོཿསརྦ་པཱ་
ཏཱ་མ་མ་བཛྲ་པཊྚྃ་བནྡྷ་ཡནྟུ་ཧུྃ་ཧཱུྃ་ཕཊ།
943
----
ཨོཾ་ཧུྃ་ཧོཿབི་ཛྙཱ་ན་ཛྙཱ་ན་སྭ་བྷཱ་
ཎཱ་པྲཛྙཱ་ཨཱཏྨ་ཀེ་བཛྲ་བཛྲ་གྷཎྜེ་ས་བྱེ་ཏ་ར་ཀ་ར་ཡོརྨ་མ་བཛྲ་སཏྭཿས་
944
----
པྲཛྙོད་དཱ་
ཧུྃ་ཧཱུྃ་ཕཊ།
945
----
ཨོཾ་ཨ་ཨཱ་ཨེ་ཨཻ་ཨར་ཨཱར་ཨོ་ཨཽ་ཨལ་ཨཱལ་ཨཾ་ཨཿསརྦ་བོ་དྷི་སཏྭཱཿས་བྷཱཪྻཱཿསརྦ་དཱ་
ཀཱ་མ་ཨུ་པ་བྷོ་གཾ་བཛྲ་པྲ་ཏཾ་མ་མ་ད་དནྟུ་སྭཱ་ཧཱ།
946
----
ཨོཾ་ཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་ཝ་ཝཱ་ལ་ལཱ་སརྦ་ཀྲོ་དྷ་རཱ་ཛཱཿས་བྷཱཪྻཱ་མཻ་ཏྲཱི་
ཎཱ་མུ་དི་ཏ་ཨུ་པེ་ཀྵཱ་སརྦ་ས་མ་ཏཱ་སྭ་བྷཱ་བཾ་
947
----
པཱུརྦཾ་ག་མཾ་ནཱ་
དནྟུ་ཧུྃ་ཧཱུྃ་ཕཊ།
948
----
ཨོཾ་ཨེ་ཝཾཔདྨ་བཛྲ་ཙི་ཧྞཽ་པྲཛྙོ་པཱ་ཡཽ་མཎྜ་ལཱ་དྷི་
ཛྙཱ་ནཱཾ་གཾ་མ་མ་ད་ད་ཏཱཾ་ཧཾ་ཧཿཧཱུྃ་ཕཊ་
949
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སཔྟཱ་བྷི་ཥེ་
སཔྟ་བྷཱུ་མི་པྲཱ་པྟོ་ཧཾ་
950
----
ཨོཾ་ཨོཾ་
པྲཛྙོ་པཱ་
951
----
ཡཽ་ཀ་ལ་ཤཱ་བྷི་ཥེ་ཀཾ་
ཏཱཾ་ཧུྃ་ཧཱུྃ་ཕཊ།
952
----
ཨོཾ་ཨཱཿཔྲཛྙོ་པཱ་ཡཽ་གུ་ཧྱཱེ་བྷི་ཥེ་ཀཾ་
ཏཱཾ་ཧུྃ་ཧཱུྃ་ཕཊ།
953
----
ཨོཾ་ཧུྃ་པྲཛྙོ་པཱ་ཡཽ་བཛྲ་སཏྭ་བི་ཤྭ་མཱ་
རཽ་པྲཛྙཱ་ཛྙ་ནཱ་བྷི་ཥེ་ཀཾ་མེ་ད་ད་ཏཱཾ་ཧུྃ་ཧཱུྃ་ཕཊ་
954
----
ཨོཾ་ཨོཾ་བཛྲ་ས་ཏྭེ་ན་བཛྲ་ཀ་ལ་ཤཱ་བྷི་ཥེ་ཀེ་ནཱ་བྷི་ཥེ་
ཙལཱ་བྷཱུ་མི་ལབ་དྷོ་ཧཾ།
955
----
ཨོཾ་ཨཱཿབཛྲ་ས་ཏྭེ་ན་གུ་ཧྱཱ་བྷི་ཥེ་ཀ་ནཱ་བྷི་ཥེ་
རཱ་ཛོ་ན་བ་བྷཱུ་མི་ལ་བ་དྷོ་ཧཾ།
956
----
ཧུྃ་བཛྲ་སཏྭེ་ན་པྲཛྙཱ་ཛྙཱ་ནེ་ནཱ་བྷི་ཥེ་ཀ་ཏོ་དྭི་ཏཱི་
དྷ་རོ་ཧཾ་དྷརྨྨ་མེ་གྷཱ་བྷཱུ་མི་ལབ་དྷོ་ཧཾ་
957
----
ཨོཾ་ཧོཾ་པྲཛྙོ་
པཱ་ཡཱཏྨ་ཀཾ་
958
----
ཧཱ་མུ་དྲཱ་ཛྙཱ་ནཱ་བྷི་ཥེ་ཀཾ་
ཡཙྪ་ཨོཾ་ཨཱཿཧུྃ་ཧོ་ཕཊ་
959
----
ཨོཾ་ཧོ་དྷརྨྨ་དྷཱ་ཏྭ་ཀྵ་
ནཱ་བྷི་ཥེ་ཀེ་ཎཱ་བྷི་ཥེ་
960
----
ནཱཏྨ་ནཱ་ཧཾ་དྭི་ཎཱི་ཡོ་དྭཱ་ད་ཤ་བྷཱུ་མི་ལབ་དྷོ་
ཧཱརྠཿཔ་ར་མཱ་ཀྵ་རཿཏྲཻ་ལོཀྱ་བི་ཛ་ཡཿཀཱ་ལ་ཙ་ཀྲོ་བྷ་ག་བཱན་ཨེ་ཝཾ་ཀཱ་རཿཞེས་
961
----
ཨོཾ་ཧཾ་ཧཿབཱ་མ་དཀྵི་ཎ་ཀརྞྞ་
ཀུཎྜ་ལེ་ཧུྃ་
962
----
ཧཱུཾ་ཕཊ་
ཕཊ།
963
----
ཨོཾ་ཨཾ་ཨཿཀ་ཊྱཱོཾ་ཀཎྛེ་
ལཱ་བཛྲ་ཀཎྛི་ཀེ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
964
----
ཨོཾ་ཨ་ཨཱ་བཱ་མ་དཀྵི་ཎ་
ཀཽ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
965
----
ཨོཾ་ཧ་ཧཱ་བཱ་མ་དཀྵྀ་ཎ་པཱ་
ནཱུ་པུ་རེ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
966
----
ཨོཾ་ཧཾ་བཾ་པཉྩཱ་ཀཱ་ར་མ་ཧཱ་ཤཱུ་
བྷཱ་བ་བཛྲ་ཤི་རོ་མ་ཎི་ཤི་ར་སི་སརྦཱཾ་
967
----
བྷསྨ་ཧུྃ་ཧཱུྃ་
ཕཊ་ཕཊ།
968
----
ཨོཾ་ཨཾ་ཨར་དྷ་ནཱ་རཱི་
བཛྲཱ་རྡྷཙནྡྲ་བཛྲ་པཊྚོར་དྷེ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
969
----
ཨོཾ་ཨ་ཨཿཨཾ་སརྦ་སྭ་རཻ་ཀ་ཏྲི་སྭ་ར་སྭ་བྷཱཾ་
ཛྙོ་པ་བཱི་ཏ་སྐནྡྷེ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ་
970
----
ཨོཾ་ཀྵཿདུར་དཱནྟཱ་བྷི་མཱ་ནཀྵ་ཡཾ་
བྱཱ་གྷྲ་ཙ་རྨ་ཀ་ཊཽ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
971
----
ཨོཾ་ཧཾ་ཀྵཿཏྲིཾ་ཤད་སྭ་ར་སཔྟ་ཏི་ཧྲ་སྭ་དཱིརྒྷ་བྱཉྫ་ན་སྭ་བྷཱ་བ་དཻ་
བྷ་རིམུཎྜ་མཱ་ལེ་སྐན་དྷཱ་བ་ལཾ་བི་ནི་སྐནྡྷེ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
972
----
ཧྲྀ་ཧྀ་ཧླ་པཉྩ་སྐནྡྷ་བི་ཤུདྡྷ་སྭ་བྷཱ་
པཱ་ལ་མཱ་ལེ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ་
974
----
ཨོཾ་ཀྵྲཿཀྲོ་དྷ་
ཧུྃ་ཕཊ།
975
----
ཨོཾ་ཀྵྲཿབཛྲ་ཁཌྒ་
ཧུྃ་ཕཊ།
976
----
ཨོཾ་ཀྵྲཿབཛྲ་ཏྲི་ཤཱུ་
ཧུྃ་ཕཊ།
977
----
ཨོཾ་ཀྵྲཿབཛྲ་ཀར་ཏྟ་
ཧུྃ་ཕཊ།
978
----
ཨོཾ་ཀྵྲཿབཛྲ་བཱ་
ཎ་ཧུྃ་ཕཊ།
979
----
ཨོཾ་ཀྵྲཿཛྲ་ཨཾ་
ཧུྃ་
980
----
ཨོཾ་ཀྵྲཿབཛྲ་ཌ་
ཧུྃ་ཕཊ།
982
----
ཨོཾ་ཀྵྲཿབཛྲ་མུངྒ་
ཧུྃ་ཕཊ།
983
----
ཨོཾ་ཀྵྲཿབཛྲ་
ཧུྃ་ཕཊ།
984
----
ཨོཾ་ཀྵྲཿབཛྲ་ཀུནྟ་
ཧུྃ་ཕཊ།
985
----
ཨོཾ་ཀྵྲཿབཛྲ་དཎྜ་
ཧུྃ་ཕཊ།
986
----
ཨོཾ་ཀྵྲཿབཛྲ་པཪྴུ་
ཧུྃ་ཕཊ་
987
----
ཨོཾ་
ཧྭཱཾ་
988
----
ཨོཾ་ཧྭཱཾ་བཛྲ་གྷཎྜེ་
ཕྲེཾ་ཕཊ།
989
----
ཨོཾ་ཧྭཱཾ་བཛྲ་ཁེ་ཊ་
ཕྲེཾ་ཕཊ།
990
----
ཨོཾ་ཧྭཱཾ་བཛྲ་ཁ་ཊྭཱྃ་
ཕྲེཾ་ཕཊ།
991
----
ཨོཾ་ཧྭཱཾ་བཛྲ་ཀ་པཱ་
ཕྲེཾ་ཕཊ།
992
----
ཨོཾ་ཧྭཱཾ་བཛྲ་ཙཱ་
ཕྲེཾ་ཕཊ།
993
----
ཨོཾ་ཧྭཱཾ་བཛྲ་པཱ་
ཕྲེཾ་ཕཊ།
994
----
ཨོཾ་ཧྭཱཾ་བཛྲ་རཏྣ་
ཕྲེཾ་ཕཊ།
995
----
ཨོཾ་ཧྭཱཾ་
པདྨ་
996
----
ཕྲེཾ་
ཕཊ།
997
----
ཨོཾ་ཧྭཱཾ་བཛྲ་ཤཾ་
ཕྲེཾ་ཕཊ།
998
----
ཨོཾ་ཧྭཱཾ་བཛྲ་དཪྴ་
ཕྲེཾ་ཕཊ།
999
----
ཨོཾ་ཧྭཱཾ་བཛྲ་ཤྲིཾ་
ཕྲེཾ་ཕཊ།
1000
----
ཨོཾ་ཧྭཱཾ་
བྷཱ་བ་བྲ་ཧྨ་ཤི་རཿཧོ་ཕྲེཾ་ཕཊ་
1001
----
ཨོཾ་ཀྵ་ཀྵཱ་ཀྵི་ཀྵཱི་ཀྵྲྀ་ཀྵྲཱྀ་ཀྵུ་ཀྵཱུ་ཀྵླྀ་ཀྵླཱྀ་ཀྵྃ་
ཀྵཿཧ་ཧཱ་ཧི་ཧཱི་ཧྼྀ་ཧྼཱྀ་ཧུ་ཧཱུ་ཧླྀ་ཧླཱྀ་ཧཾ་ཧཿ།
1002
----
བིགྷཱ་བི་དཱ་རི་ཏ་ག་ཛ་ཙཪྨ་པ་ཊཱ་
ཤྲ་པ་ཏ་ཧུྃ་ཕྲེཾ་
1003
----
ཨོཾ་ཧུྃ་བཛྲ་ཛ་ཡ་ནཱ་གེནྡྲ་བཛྲ་ཛ་ཊཱ་
ཊ་བནྡྷེ་ཏིཥྛ་ཏིཥྛ་ཧུྃ་ཧཱུྃ་ཕཊ་
1004
----
ཨོཾ་ཀྵཱུཾ་བཛྲ་བི་ཛ་ཡ་ནཱ་གེནྡྲ་
པཊྚ་བནྡྷེ་ཏིཥྛ་ཏིཥྛ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1005
----
ཨོཾ་ཧྻཾ་ཧྻཱཾ་བཛྲ་ཀརྐོ་ཊ་ཀ་བཛྲ་པདྨཽ་བཱ་
དཀྵི་ཎ་ཀུཎྜ་ལ་ཡོཿཏིཥྛ་ཏིཥྛ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1006
----
ཨོཾ་ཧྼཾ་ཧྼཱཾ་བཛྲ་བཱ་སུ་ཀི་ཤཾ་ཁེ་པཱ་ལོ་བཱ་
དཀྵི་ན་རུ་ཙ་ཀ་ཡོཿཏིཥྛ་ཏིཥྛ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1007
----
ཨོཾ་ཧྭཾ་
ཧྭཱཾ་
1008
----
ནནྟ་ཀུ་ལི་ཀཽ་མེ་ཁ་ལཱ་ཀཎྛི་
ཡོཿཏིཥྛ་ཏིཥྛ་ཧུཾ་ཧཱུྃ་ཕཊ་ཕཊ།
1009
----
ཨོཾ་ཧླཾ་ཧླཱཾ་བཛྲ་ཏཀྵ་ཀ་མ་ཧཱ་པདྨཽ་བཱ་མ་དཀྵི་ཎ་
བཱ་ད་ནཱུ་པུ་ར་ཡོཿཏིཥྛ་ཏིཥྛ་ཧུཾ་ཧཱུྃ་ཕཊ་ཕཊ།
1010
----
ཨོཾ་
བུདྡྷ་བོ་དྷི་སཏྭེ་བྷྱཿན་
1011
----
དྷེནྡྲ་རཱ་ཛེ་བྷྱཿན་མོ་བི་ཤྭ་མཱ་ཏྲེ་ན་མོ་བུདྡྷ་བོ་དྷི་
བཱི་བྷྱཿན་མོ་བཛྲ་ཌཱ་ཀི་ནཱི་བྷྱཿཨོྃ་ན་མོ་བྷ་ག་བ་ཏེ་ཀཱ་ལ་ཙཀྲཱ་
1012
----
བྷཻ་
བྷཱི་ཀ་རཱ་
1013
----
ཧནྡྲ་ནཱི་ལ་པརྞྞ་
རཱི་རཱ་
1014
----
མཱ་ར་ཀླེ་ཤྀ་ཧྲྀ་ད་ཡཱ་ཀྲཱནྟ་
རཀྟ་ཙ་ར་ཎཱ་
1015
----
ཀྲྀཥྞ་རཀྟ་
ཀཎྛཱ་
1016
----
ནཱི་
པཱི་ཏ་རཀྟ་དཾཥྚཱ་
1017
----
རཱ་
བྷི་ཥ་ཎ་མུ་ཁཱ་
1018
----
ཀྲྀཥྞ་རཀྟ་
དྷཱ་
1019
----
དྭཱ་
བྷུ་ཛཱ་
1020
----
ཥཊ་བིཾ་
རཱ་
1021
----
ཁཌྒ་ཏྲི་ཤཱུ་ལ་ཀརྟི་ཀཱ་བཱ་ཎཱཾ་ཀུ་ཤ་ཌ་མ་རུ་ཀཾ་མུངྒ་ར་ཙཀྲ་ཀུནྟ་དནྜ་པཪྵུ་བཛྲ་གྷཎྜ་ཁེ་ཊ་
ཊྭཱྃ་ག་ཀ་པཱ་ལ་ཙཱ་པ་པཱ་ཤ་རཏྣ་ཀ་མ་ལ་ཤཾ་ཁ་ཨཱ་དཪྴ་ཤྲིཾ་ཁ་ལཱ་བྲཧྨ་
1022
----
དྷྲྀ་
རཱ་
1023
----
བྱཱ་གྷྲ་
ནཱ་
1024
----
སྐནྡྷེ་མུཎྜ་མཱ་
ལཱ་བ་ལཾ་
1025
----
ཊཊ་མུ་ཀུ་ཊེ་བཛྲ་ཀ་པཱ་ལཱ་
མཱ་ལཱ་ར་དྷ་ཙནྡྲ་དྷ་རཱ་
1026
----
ཀུཎྜ་ལ་རུ་ཙ་ཀ་ཀཎྛི་ཀཱ་མེ་ཁ་ལཱ་ནཱུ་པུ་ར་བྷསྨ་ཡ་ཛྙོ་པ་བཱི་
ཎི་མ་ཧཱ་མུ་ཏྲཱ་ནཱ་གེནྡྲ་བི་བྷུ་ཥ་ཎཱ་
1027
----
ཌཱ་
ནཱི་སཾ་
1028
----
ཥི་ཏ་ཧྲྀ་
ཡཱ་
1029
----
ཨིནྡྲ་ཨག་ནི་ཡ་མ་ནཻཪྼི་ཏྱ་བ་རུ་ཎ་བཱ་ཡུ་ཀུ་བེེ་ར་ཨི་ཤཱ་ན་བྲཧྨ་བིཥྞུ་བི་ནཱ་ཡ་ཀ་ཀཱརྟི་
ཧཱ་ཀཱ་ལ་ག་ཧ་ནཀྵ་ཏྲ་ཀྵེ་ཏྲ་པཱ་ལ་སུ་རེན་དྲཱ་སུ་རེནྡྲ་ཕ་ནཱིནྟྲ་བྷཱུ་ཏེནྟྲ་ན་རེནྡྲ་སཾ་སྟུ་ཏ་ཙ་ར་ཎྵ་
1030
----
ཧཱ་ཀྵ་ཀྵཱ་ད་དཱ་ཐྐ་ཐྐཱ་ན་ནཱ་
མཱ་ཎ་ཎཱ་ཉ་ཉཱ་ཧུྃ་ཧཱུྃ་ཕྲེཾ་ཕྲེཾ་ཕཊ་ཕཊ་
1031
----
ཀླྀ་ཀླཱྀ་ཁུ་ཁཱུ་གྼྀ་གྼཱྀ་གྷི་གྷཱི་
ཧཱ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ་
1032
----
ཙླྀ་ཙླཱྀ་ཚུ་ཚཱུ་ཛྼྀ་ཛྼཱྀ་ཛྷི་ཛྷཱི་
ཡཱ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ་
1033
----
ཊླྀ་ཊླཱྀ་ཋུ་ཋཱུ་ཌྼྀ་ཌྼཱྀ་ཌྷི་
ཌྷཱི་ར་རཱ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ་
1034
----
པླྀ་པླཱྀ་ཕུ་ཕཱུ་བྲྀ་བྲཱྀ་བྷྀ་བྷཱི་
ཝཱ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ་
1035
----
ཏླྀ་ཏླཱྀ་ཐུ་ཐཱུ་དྲྀ་དྲཱྀ་དྷི་དྷཱི་
ལཱ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ་
1036
----
སླྀ་སླཱ་
ྉྤཱུ་
1037
----
ཥྼྀ་ཥྼྀ་ཤི་ཤཱི་
ཧཾ་ཧཿཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ་
1038
----
ཧཱ་ཧི་ཧཱི་ཧྲི་ཧྲཱྀ་
ཧཱུ་ཧླྀ་ཧླཱྀ་ཧཾ་ཧཿཞེས་
1040
----
ཨཱ་ཨཾ་ཨཿཧ་
ཧཱ་ཧཾ་ཧཿཕྲེཾ་ཧོཿཞེས་
1041
----
ཨོཾ་ཨཱཿཧུྃ་ཧོཿཧཾ་
ཀྵཿཧྐྵྨླྺཪྻཾ་ཀཱ་
1042
----
དཱནྟ་ད་མ་ཀ་ཛཱ་ཏི་ཛ་རཱ་
ཎཱ་ན་ཏ་ཀ།།ཏྲཻ་
1043
----
གྷཱ་
ཎ།
1048
----
བཛྲཱ་བྷ་
ཎ།
1051
----
བཛཱ་
དྷ་
1055
----
དྷ་རཱ་
ཛཱ་དྷི་
1056
----
ཌཱ་
ཛཱ་
1058
----
ཤཱི་གྷྲཾ་ཨཱ་
གཙྪཱ་གཙྪ།
1059
----
སཏྭཱ་ཛྙཱ་ཡཱ་སརྦ་མཱ་ར་བིགྷྣ་བི་ནཱ་ཡ་ཀ་ཀིཾ་ན་ར་ཀིཾ་བུ་རུ་ཥ་ག་རུ་ཌ་གན་དྷརྦ་ཡཀྵ་རཀྵ་ས་བྷཱུ་ཏ་མ་ཧཱ་
བྷཱཎྜ་ཨ་པ་སྨཱ་རཀྵེ་ཏྲ་པཱ་ལ་བེ་ཏཱ་ཌ་པཱུ་ཏ་ན་དུཥྚ་ནཱ་གཱ་ཧཱ་ད་ཡོ་ཡེ་སརྦ་ཛྭ་ར་སརྦ་བྱཱ་དྷི་ཀྵུ་
1060
----
ཎཿསརྦ་སཏྭཱ་ནཱཾ་སརྦཱ་པ་ཀ་ར་ར་ཏཱ་
སརྦཱན་ཛཿཤཱི་གྷྲཾ་བཛྲཱཾ་ཀུ་ཤེ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1061
----
ཨཱུར་དྷ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1062
----
པཱུཪྦ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1063
----
དཀྵི་ཎ་
ཧཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1064
----
ཨུཏྟ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1065
----
པཤྩཱི་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1066
----
ཏཱ་ནཱ་ཀྲྀ་
ཥྱཱ་ཀྲྀ་ཥྱ།
1068
----
ཨཱི་ཤཱ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1069
----
ནཻཪྼྀ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1070
----
ཨཱགྣེ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1071
----
དྷོ་དི་ཤི་ག་ཏཱནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།ཨཱ་ཀཱ་
མཎྜ་ལ་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1072
----
བཱ་ཡུ་མཎྜ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1073
----
མཎྜ་ལ་ག་ཏཱ་ནཱ་
ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1074
----
མཎྜ་ལ་ག་ཏཱ་ནཱ་
ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1075
----
པྲྀ་ཐྭཱི་མཎྜ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1076
----
ཀཱ་མ་དྷཱ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1077
----
རཱུ་པ་དྷཱ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1078
----
རཱུ་པ་དྷཱ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1079
----
ཀཱ་ཡ་དྷཱ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1080
----
བཱ་ག་དྷཱ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1081
----
ཙིཏྟ་དྷཱ་ཏུ་གཱ་ཏཱ་
ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1082
----
པཉྩ་སྐནྡྷ་ག་ཏཱ་
ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1083
----
པཉྩ་དྷཱ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1084
----
ཙེནྟྲི་ཡ་ག་ཏཱ་ནཱ་
ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1085
----
པཉྩ་བི་ཥ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1086
----
པཉྩ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1087
----
པཉྩ་ཀརྨེན་དྲི་ཡེ་བི་ཥ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1088
----
ཏཱ་ནཱ་ཀྲྀ་
ཥྱཱ་ཀྲྀ་ཥྱ།
1089
----
ཧཱ་ཤྨ་ཤཱ་ནེ་བཛྲཱ་
བྷཱུ་མྱཱཾ་ནི་པཱ་ཏ་ཡ་ནི་པཱ་
1090
----
པཱ་ཤེ་ནེ་སརྦ་བྷུ་
ཥུ་བནྡྷ་ཡ་བནྡྷ་
1091
----
ཤྲིཾ་ཁ་ལ་ཡཱ་སརྦ་པཱ་དེ་ཥུ་
དྷ་ཡ་ནི་རོ་དྷ་
1092
----
ཥུ་ཀ་ཡ་བཱཀ་ཙིཏྟོ་པ་དྲ་བ་ཀཱ་
ཏཱན་ཏཱན་མ་ཧཱ་ཀྲོ་དྷ་བཛྲེ་ཎ་ཙཱུཪྞྞ་ཡ་ཙཱུཪྞྞ་
1093
----
ཁཌྒེ་
ཀྲྀནྟ་
1094
----
ཤཱུ་ལེ་ན་བྷེ་
བྷེ་
1096
----
བཱ་ཎེ་
བིནྡྷ་བིནྡྷ།
1098
----
ཀཱི་ལ་ཀེེརྞ་ཀཱི་
ཀཱི་
1099
----
མུངྒ་རེ་ཎཱ་
ཊ་ཡཱ་ཀོ་ཊ་
1100
----
ཎ་ཙྪེ་
ཙྪེ་
1101
----
ཀུནྟེ་
བྷིནྡྷ་བྷིནྡྷ།
1102
----
དཎྜེ་ཎ་
ཏཱ་ཌ་
1103
----
ཏཱ་
ཌ་
1104
----
པཪྴུ་ནཱ་ཙྪི་
ནྡ་ཙྪིནྡ།
1105
----
སཱ་རྡྷ་ཏྲི་ཀོ་ཊི་ཁ་ཎྜཾ་ཀྲྀ་ཏྭཱ་ཤྨ་ཤཱ་
བྷཱུ་མྱཱཾ་སརྦ་བྷུ་ཏེ་བྷྱོ་བ་ལིཾ་
1106
----
ཌ་
ཌཱ་ཀི་ནཱི་རཱ་བཱ་ཧ་ཡཱ་བཱ་
1107
----
ཌཱ་ཀི་ནི་བྷྱོ་མཱ་ར་ཀཱ་
ཀཱ་ནཱཾ་རུ་དྷི་རཾ་
1108
----
པཉྩཱ་མྲྀ་
ཎཱི་བྷྱཿཔཉྩཱ་མྲྀ་ཏཾ་
1109
----
ཌཱ་ཀི་ནཱི་ས་ཧི་ཏཿསརྦ་སཏྭཱ་ནཱཾ་ཤཱནྟི་ཀཾ་པཽཥྚི་ཀཾ་རཀྵཱ་
ཎ་གུ་པྟིཾ་ཀུ་རུ་ཀུ་རུ་ཧུྃ་ཧཱུྃ་ཕཊ།
1110
----
ཤྲཱི་ཁཎྜཱ་དང་སཱ་
ཙནྡན་
1111
----
ཨོཾ་ཨཱཿཧུྃ་ཀཱ་ཡ་བཱཀ་ཙིཏྟཻ་
བྷཱུ་ཏཱཿསརྦ་དྷརྨཱ་ཨེ་ཀཱ་ཀཱ་
1112
----
ཎ་བཛྲ་སཏྭོ་ཧཾ་བཛྲ་བྷཱུ་མིཾ་སཱུ་
ཡཱ་མི་ཧུྃ་ཨཱཿཕཊ།
1113
----
ཨོཾ་བཛྲ་སཱུ་ཏྲཻ་ཀཱ་ཀཱ་ར་སྭ་རཱུ་
ཎ་ཛཿཛཿཛཿསརྦ་དྷརྨཱ་ན་སུ་ཏྲ་ཡ་ཨོཾ་ཨཱཿཧུྃ་ཧོཿཧཾ་ཀྵཿཕཊ།
1114
----
པདྨའི་
པདྨ་
1117
----
ལཱི་
ཤཱིཪྵའོ།
1124
----
ཤཱ་
བྷཉྫི་ཀཱ་
1126
----
ཤཱ་
བྷཉྫི་ཀཱ་
1127
----
པདྨ་
པདྨ་
1136
----
ཨིནྡྲ་
ནཱི་
1137
----
པདྨ་
རཱ་
1138
----
པདྨ་
པདྨ་
1144
----
པདྨའི་
པདྨའི་
1145
----
པདྨའི་
པདྨའི་
1148
----
པདྨ་
པདྨ་
1149
----
པདྨ་
པདྨ་
1152
----
ལཱི་
ཤཱིཪྵའི་
1167
----
པདྨ་
པདྨའི་
1170
----
ནཱ་
ནཱ་
1179
----
དྷཱུ་
ཏཱི་
1180
----
ཨོཾ་
ཨོཾ་
1181
----
ཨོཾ་
པདྨ་ཞེས་པ་པདྨ་
1183
----
ནཱ་
དྷཱུ་ཏཱི་
1197
----
ཨཿབྱང་
ཨཾ།
1201
----
ཧཾ་
ཧཱའོ།
1204
----
ཨཱཿའམ་
གཎྜཱིའོ།
1206
----
པདྨའི་
ཧཱི་
1209
----
ཧྼྀ་
ཧྲཱྀ་
1210
----
ཧླྀ་
ཧླཱྀའམ་
1211
----
ཧཾ་
ཧཿནི་
1213
----
རཱྀའམ་
པདྨ་
1218
----
ཨཱུ་
ཨུཏྤལ་
1220
----
པདྨ་
ཨཻ་
1224
----
ཨཱལ་
ཨཽའོ།
1225
----
པདྨའི་
པདྨ་
1233
----
ཨཾ་ཨཿཨ་
ཨཱ་
1234
----
པདྨའི་རྩ་བ་ལ་ཀྃ་སྡོང་བུ་ལ་ཁྃ་
གྃ་གེ་སར་ལ་གྷྃ་ལྟེ་བ་ལ་ངྃ་
1235
----
ཀཱ་ཁཱ་གཱ་
གྷཱ་ངཱ་
1236
----
སྃ་ྉྦྃ་ཥྃ་
ཤྃ་ྈྐྃ་
1237
----
པདྨ་
ཛྷ་
1240
----
ཙྃ་ཚྃ་ཛྃ་
ཛྙྃ་ཉྃ་
1241
----
ཙཱ་ཚཱ་ཛཱ་
ཛྷཱ་ཉཱ་
1242
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ་
1244
----
ཊྃ་ཋྃ་ཌྃ་
ཌྷྃ་ཎྃ་
1245
----
ཊཱ་ཋཱ་ཌཱ་
ཌྷཱ་ཎཱ་
1246
----
པྃ་ཕྃ་བྃ་
བྷྃ་མྃ་
1249
----
པཱ་ཕཱ་བཱ་
བྷཱ་མཱ་
1250
----
ཏྃ་ཐྃ་དྃ་
དྷྃ་ནྃ་
1253
----
ཏཱ་ཐཱ་དཱ་
དྷཱ་ནཱ་
1254
----
ཏཿཐཿདཿདྷཿ་
ནཿཞེས་
1255
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ་
1257
----
དྷ་
པདྨ་
1259
----
པདྨ་ལ་སཱྃ་ྉྦཱྃ་
ཥཱྃ་ཤཱྃ་ྈྐཱྃ་
1262
----
ཨོཾ་
ཨཿཨ་
1263
----
ཙྪྫྫྷྙ་
ཙྪྫྫྷྙཱའོ།
1264
----
ཊྠྜྜྷྙ་
ཊྛྜྜྷཱའོ།
1265
----
ཏྠྡྡྷྣ་
ཏྠྡྡྷྣཱའོ།
1266
----
པྥྦྦྷྨ་
པྥྦྦྷྨཱའོ།
1267
----
ཀྑྒྒྷྔ་
ཀྑྒྒྷྔཱའོ།
1268
----
སྺྤྵྴྛྐ་
སྙྤྵྴྛྐཱའོ།
1269
----
ཙཪྩི་
ཀཱ་
1280
----
ཙཪྩི་ཀཱའི་
པདྨ་
1281
----
པདྨ་
པདྨ་
1282
----
པདྨའི་
ཙཪྩི་ཀཱའི་
1283
----
པདྨའི་
ཧཾ་
1284
----
ཧཱའོ་
ཙཪྩི་ཀཱ་
1286
----
ཀྵ་ཡིག་ནི་དེ་བཞིན་དུ་མེའི་ཟུར་དུ་པདྨའི་
ཀྵའོ།
1287
----
པདྨའི་
ཀྵཿའོ།
1290
----
ཙཪྩི་
ཀཱ་
1291
----
ཙཪྩི་ཀཱའི་
པདྨའི་
1293
----
ཙཪྩི་
ཀཱ་
1298
----
པདྨ་
པདྨ་
1299
----
པདྨ་ལ་སོགས་པ་རྣམས་ལ་ཀྵི་
ཀྵིའོ།
1300
----
པདྨའི་
པདྨའི་ཀྵྼྀའོ།
1315
----
རཿའོ་
པདྨའི་
1322
----
གཽ་
རཱིའི་
1323
----
གྃ་
གཱ་
1325
----
ཝཱ་
ཝཱའོ།
1331
----
པདྨའི་
ཝཱུའོ།
1334
----
ཤཱིའི་
ལྼྀའོ།
1339
----
སཱ་
ཀྵླྀའོ།
1343
----
པདྨའི་
ལཱའོ།
1346
----
གཱ་
ཏྲཱིའི་ལཱུའོ།
1349
----
ལཿའོ་
པདྨའི་
1351
----
ཙཪྩི་
ཀཱ་
1353
----
ཉླྀ་ཉྃ་ཛྷ་ཛྷི་
ཛྷྲྀ་ཛྷུ་ཛྷླྀ་ཛྷྃ་
1357
----
ཛྼྀ་
ཛྼྀའོ།
1358
----
ཛླྀ་
ཛྃ་
1359
----
ཚྼྀ་ཚུ་ཚླྀ་ཚཾ་
ཙྼྀ་ཙུ་ཙླྀ་
1360
----
ཙཱ་
ཙཱའོ།
1362
----
ཙཱི་
ཙཱིའོ།
1363
----
ཙྼཱི་ཙཱུ་ཙླཱྀ་ཙཿཚཱ་ཚཱི་
ཚྼྀ་ཚཱུ་ཚླཱྀ་ཚཿཛཱ་ཛཱི་
1364
----
ཛྼཱྀ་
ཛྼཱྀའོ།
1365
----
ཛཱུ་ཛླཱྀ་ཛཿཛྷཱ་ཛྷཱི་ཛྷྲཱྀ་ཛྷཱུ་
ཛྷླཱྀ་ཛྷཿཉཱ་ཉཱི་ཉྲཱྀ་ཉཱུ་
1366
----
ཊ་
ཎ་
1370
----
ཌྼྀ་
ཊྃ་
1371
----
ཌྼཱྀ་
ཎཿཞེས་
1372
----
བྼྀ་
བྃ་
1373
----
བྼཱྀ་
མཿའོ།
1374
----
དྼྀ་
ཏྃ་
1375
----
ཏཱ་
དྼཱྀ་ནཿའོ།
1376
----
གྼྀ་
ཀྃ་
1378
----
ཀཱ་
གྼཱྀ་ངཿའོ།
1379
----
ཊྼྀ་
སཾ་
1380
----
པདྨའི་འདབ་མ་རྣམས་ལ་གནོད་སྦྱིན་གྱི་རིང་པོ་སཱ་
ཥྼཱྀ་ྈྐཿཞེས་
1381
----
ཡཱ་
རཱ་
1382
----
ཌཱའི་
ཝཱཿདང་
1385
----
པདྨའི་
ཧྻཱའོ།
1396
----
ཧྼ་
ཧྼཱའམ་
1397
----
ཧྺཱ་ཧྺཱའམ་
པདྨའོ།
1398
----
པདྨ་
ཧླཱའམ་
1399
----
ཀྵ་
ལྺྼྻྐྵ་
1403
----
ཨྃ་
ཨཿནི་
1408
----
པདྨ་
པདྨའི་
1412
----
པདྨའི་
པདྨའི་
1414
----
པདྨའི་
པདྨ་
1417
----
པདྨ་
པདྨ་
1426
----
པདྨའི་
དཱུར་
1431
----
ཨོཾ་ཨཱཿཧུྃ་
ཧྲིཿཕཊ་
1439
----
ཨོཾ་ཨེ་ཧི་ཨེ་ཧི་མ་ཧཱ་བྷཱུ་ཏ་དེ་བ་རི་ཥི་དྭི་ཛ་སཏ་ཏ་མ་གྲྀ་ཧཱི་ཏྭཱ་ཡུ་དྷཾ་
ཧཱ་རསྨི་ཨསྨིན་སཾ་ནི་ཧི་ཏོ་བྷ་བ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ་
1450
----
ཛཿཧཱུྃ་བྃ་
ཧོཿཞེས་
1451
----
ཨོཾ་པྲ་ཝ་ར་སཏ་ཀཱ་རཾ་མ་ཧཱ་
སྨཱིན་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་
1452
----
དྷཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
1453
----
པུཥྤཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
1454
----
ངྷཱ་པཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
1455
----
དཱི་པཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
1456
----
ཀྵ་ཏཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
1457
----
ནཻ་བེ་ཏྱཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
1458
----
ལཱ་སྱཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
1459
----
ཧཱ་སྱཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
1460
----
པཱ་དྱཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
1461
----
ནྲྀ་དྱཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
1462
----
གཱི་ཏཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
1463
----
ཀཱ་མཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
1464
----
སྭཱ་ཧཱའི་
མཿའི་
1465
----
ཨོཾ་སརྦ་པཱ་པ་ད་ཧ་ན་བཛྲཱ་
པཱ་པ་ད་ཧ་ད་ཧ་སྭཱ་ཧཱ་
1466
----
ཨོཾ་བཛྲཱ་ན་ལ་སརྦ་བྷཱུ་ཏཱ་ན་ཛྭཱ་
བྷསྨཱི་ཀུ་རུ་སརྦ་ཛཱ་
1467
----
དུཥྚཱན་ཧུྃ་ཕཊ་
སྭཱ་ཧཱ་
1468
----
ཨོཾ་ཨཱཿཧུྃ་ཧོཿཧཾ་
ཀྵཿསྭཱ་ཧཱ་
1469
----
ཧླཱྀ་ཧཱུཾ་ཧྲཱྀཾ་
ཧྲཱིཾ་ཧྲཱཾ་ཧྲཿསྭཱ་ཧཱ་
1470
----
ཨཱ་ཨི་ཨཱི་རྀ་རཱྀ་
ཨཱུ་ལྀ་ལཱྀ་ཨཾ་ཨཿསྭཱ་ཧཱ་
1471
----
ཨཱ་ཨེ་ཨཻ་ཨར་ཨཱར་
ཨཽ་ཨལ་ཨཱ་
1472
----
ཨཾ་ཨཿསྭཱ་
ཧཱ་
1473
----
ཧཱ་ཡ་ཡཱ་ར་རཱ་
ཝཱ་ལ་ལཱ་ཧཾ་ཧཿའདི་
1474
----
ཨོཾ་
ཧྐྵྨླྭྼྻྃ་
1477
----
ཨོཾ་བྷཱུར་
བྷུ་བཿ
1478
----
བྷྱཿསྭ་སྟེ་པྲ་ཛཱ་བྷྱཿསྭཱ་ཧཱ་རཱ་ཛ་བྷྱཿསྭཱ་དྷཱ་
བྷྱཿཨ་ལཾ་བྷཱུ་ཏེ་བྷྱཿབ་ཥ་ཊི་ན་དྲཱ་
1479
----
ཨོཾ་ཨཱཿཧུྃ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་
བྷཱ་བ་ཤུད་ངྷ་སྭཱ་ཧཱ་
1480
----
པདྨར་
ཨོཾ་ཛཿགཙྪ་གཙྪ་མ་ཧཱ་རསྨི་སྭཱ་སྠཱ་ནཾ་སཾ་ཏྲྀ་པྟོ་ཧོཿཔུ་ན་རཱ་
1481
----
ཥྱ་སི་དེ་པཱ་
ཨཱ་ཧྭཱ་ན་ཡཱ་མི་སྭཱ་ཧཱ་
1482
----
ཨོཾ་ཨཱཿཧུྃ་
ཧོཿཧཾ་ཀྵཿཞེས་
1483
----
ཛཿཧཱུྃ་བྃ་ཧོཿསྔགས་ཀྱི་ཚིག་འདི་རྣམས་ཀྱིས་ཏེ་ཛཿཡིག་
ཧཱུྃ་ཡིག་གིས་གཞུག་པ་དང་བྃ་ཡིག་གིས་བཅིང་བ་དང་ཧོཿཡིག་
1485
----
ཨོཾ་ཨཱཿཧུྃ་ཧོཿཏྲཻ་དྷཱ་ཏུ་ཀེ་ཤྭ་ར་ཀཱ་ལ་ཙཀྲ་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་
ཝཱ་ར་ཏྭཾ་བྷ་ག་ཝཱན་མེ་བ་ར་དོ་བྷ་ཝ་ཤི་ཥྱཱ་ཎཱཾ་
1486
----
ཨོཾ་
ཨོཾ་
1489
----
སྭཱ་
ཧཱའི་
1491
----
སྭཱ་
ཧཱའི་
1492
----
ཛཿཧཱུྃ་བྃ་ཧོཿལྕགས་
ཛཿཡིག་
1494
----
དཾ་གྲྀཧྣ་གྲྀཧྣ་ཨརྒྷཾ་
ཀཾ་མེ་པུ་ནཿཞེས་
1498
----
ཨོཾ་
སྭཱ་ཧཱའི་
1499
----
བཽ་
ཥཊ་
1501
----
སྭཱ་
ཧཱའོ།
1505
----
བཽ་
ཥཊའོ།
1507
----
ཧུྃ་
ཕཊ་
1511
----
རྀ་
ལྀའོ།
1512
----
རྀ་
ལྀཀ་
1513
----
ཨོཾ་
ཨཱཿཡིག་དམར་པོ་དང་སྙིང་ཁར་ཐུགས་ཀྱི་ཕྱག་རྒྱ་ཧུྃ་
1514
----
སྭཱ་
ཧཱའོ་
1515
----
ཨོཾ་སྐུའི་ཞལ་དང་ཨཱཿགསུང་
ཧུྃ་
1516
----
ཨཱ་སོགས་དང་བཅས་ཞེས་པ་ནི་ཨཱ་ལ་སོགས་པ་དབྱངས་དྲུག་དང་ལྷན་ཅིག་ཏུ་ཧྲྃ་
མཿསོགས་ཀྱིས་ཡན་ལག་དྲུག་ཏུ་འགྱུར་ཏེ་ཨོཾ་ཧྲླཱྀཾ་ན་མཿ།
1517
----
ཨོཾ་ཧྲཱུྃ་
སྭཱ་ཧཱ།
1518
----
ཨོཾ་ཧྲྼཱྀཾ་
ཥཊ།
1519
----
ཨྃ་ཧྲཱྀཾ་
ཧཱུྃ།
1520
----
ཨོཾ་ཧྲཱཾ་
ཥཊ།
1521
----
ཨོཾ་
ཧྲཿཕཊ་
1522
----
ཨོཾ་
ཨཱཿཧུྃ་
1527
----
ཧྲཱྃ་
ཨོཾ་
1528
----
ཨོཾ་ཧྲཱྃ་ཧྲཱིཾ་ཧྲྼཱྀཾ་ཧྲཱུཾ་ཧྲླཱྀཾ་ཧྲཿཞེས་
ཧྲླཱྀཾ
1529
----
ཙནྡན་
མཎྜལ་
1530
----
ཨོཾ་ཡིག་སྦྱིན་པར་བྱ་སྟེ་ལས་ཐམས་ཅད་ཀྱི་མཆོད་པ་ལ་མིང་གི་མཐར་ན་མཿཞེས་
སྭཱ་ཧཱ་
1531
----
ཨོཾ་བུད་དྷཱ་
མཿ།
1532
----
ཨོཾ་དྷཱ་རྨྨཱ་
མཿ།
1533
----
ཨོཾ་སཾ་གྷཱ་
མཿ།
1534
----
ཨོཾ་བཛྲ་སཏྭཱ་
མཿ།
1535
----
ཨོཾ་པྲཛྙཱ་པཱ་
ཏཱ་ཡཻ་ན་མཿ།
1536
----
ཨོཾ་སྭ་བྷཱ་
ཀཱ་ཡཱ་ཡ་ན་མཿ།
1537
----
ཨོཾ་དྷ་རྨྨཱ་ཀཱ་
ཡཱ་ཡ་ན་མཿ།
1538
----
ཨོཾ་སཾ་བྷོ་
ཀཱ་ཡཱ་ཡ་ན་མཿ།
1539
----
ཨོཾ་
མཱ་ཎ་
1540
----
ཀཱ་ཡཱ་
མཿ།
1541
----
ཨོཾ་ཛྙཱ་ན་བཛྲཱ་
མཿ།
1542
----
ཨོཾ་ཙིཏྟ་བཛྲཱ་
མཿ།
1543
----
ཨོཾ་བཱ་ཀ་བཛྲཱ་
མཿ།
1544
----
ཨོཾ་ཀཱ་ཡ་བཛྲཱ་
མཿ།
1545
----
ཨོཾ་
མོཀྵེ་བྷྱོ་ན་མཿ།
1546
----
ཨོཾ་ཙ་ཏུར་བྲཧྨ་
ཧཱ་རེ་བྷྱོ་ན་མཿ།
1547
----
ཨོཾ་སཔྟ་ཏྲིཾ་ཤད་བོ་དྷི་
པཱ་ཀྵི་ཀ་དྷརྨྨ་བྷྱོ་ན་མཿ།
1548
----
ཨོཾ་ཙ་ཏུར་ཤཱི་ཏི་ས་ཧཱ་
དྷརྨྨ་སྐན་དྷེ་བྷྱོ་ན་མཿ།
1549
----
ཨོཾ་སརྦ་དྷརྨྨ་
བྷྱོ་ན་མཿ།
1550
----
ཨོཾ་རཏྣ་ཏྲ་ཡཱ་
མཿ།
1551
----
ཨོཾ་ཤཱཀྱ་
མཿ།
1552
----
ཨོཾ་ཀཱ་ལ་ཙཀྲཱ་
མཿ།
1553
----
ཨོཾ་དཱ་ན་པཱ་
ཏཱ་ཡཻ་ན་མཿ།
1554
----
ཨོཾ་ཤཱི་ལ་པཱ་
ཏཱ་ཡཻ་ན་མཿ།
1555
----
ཨོཾ་ཀྵཱན་ཏི་པཱ་
ཏཱ་ཡཻ་ན་མཿ།
1556
----
ཨོཾ་བཱིརྱ་པཱ་
ཏཱ་ཡཻ་ན་མཿ།
1557
----
ཨོཾ་དྷྱཱན་པཱ་
ཏཱ་ཡཻ་ན་མཿ།
1558
----
ཨོཾ་ཨུ་པཱ་ཡ་པཱ་
ཏཱ་ཡཻ་ན་མཿ།
1559
----
ཨོཾ་པྲ་ཎི་
དྷཱ་ན་པཱ་
1560
----
ཏཱ་ཡཻ་
མཿ།
1561
----
ཨོཾ་པ་ལ་པཱ་
ཏཱ་ཡཻ་ན་མཿ།
1562
----
ཨོཾ་ཛྙཱ་ན་པཱ་
ཏཱ་ཡཻ་ན་མཿ།
1563
----
ཨོཾ་
གྷ་ཊེ་བྷྱོ་ན་མཿ།
1564
----
ཨོཾ་
གྷ་ཊེ་བྷྱོ་ན་མཿ།
1565
----
ཨོཾ་སརྦ་ཙིཧྣེ་
བྷྱོ་ན་མཿ།
1566
----
ཨོཾ་
དྲཱ་བྷྱོ་ན་མཿ།
1567
----
ཨོཾ་ཙིན་ཏཱ་
ཎ་ཡེ་ན་མཿ།
1568
----
ཨོཾ་དྷརྨྨ་
ཎ་ཊྱཻ་ན་མཿ།
1569
----
ཨོཾ་དྷརྨྨ་ཤཾ་ཁཱ་
མཿ།
1570
----
ཨོཾ་
བྲྀ་ཀྵཱ་
1571
----
ཨོཾ་ཨཀྵོ་བྷྱཱ་
མཿ།
1573
----
ཨོཾ་ཨ་མོ་གྷ་
དྷ་ཡེ་ན་མཿ།
1574
----
ཨོཾ་རཏྣ་སཾ་བྷ་
བཱ་ཡ་ན་མཿ།
1575
----
ཨོཾ་
ཏཱ་བྷཱ་ཡ་ན་མཿ།
1576
----
ཨོཾ་བཻ་
ནཱ་ཡ་ན་མཿ།
1577
----
ཨོཾ་
ནཱ་ཡཻ་ན་མཿ།
1578
----
ཨོཾ་མཱ་
ཀྱཻ་ན་མཿ།
1579
----
ཨོཾ་པཱཎྜ་རཱ་
ཡཻ་ན་མཿ།
1580
----
ཨོཾ་ཏཱ་རཱ་
ཡཻ་ན་མཿ།
1581
----
ཨོཾ་བཛྲ་དྷཱ་ཏཱི་
ཤྭཪྻཻ་ན་མཿ།
1582
----
ཨོཾ་བཛྲ་པཱ་ཎ་
མཿ།
1583
----
གརྦྷཱ་
མཿ།
1585
----
ཨོཾ་ཀྵི་ཏི་གརྦྷཱ་
མཿ།
1586
----
ཨོཾ་
རཱ་ཡ་ན་མཿ།
1587
----
ཨོཾ་སརྦ་ནི་བ་ར་ཎ་
བྷི་ནེ་ན་མཿ།
1588
----
ཨོཾ་ས་མནྟ་བྷ་དྲཱ་
མཿ།
1589
----
ཨོཾ་གན་དྷ་
བཛྲཱ་ཡཻ་ན་མཿ།
1590
----
ཨོཾ་རཱུ་
བཛྲཱ་ཡཻ་ན་མཿ།
1591
----
ཨོཾ་
བཛྲཱ་ཡཻ་ན་མཿ།
1592
----
ཨོཾ་
བཛྲཱ་ཡཻ་ན་མཿ།
1593
----
ཨོཾ་ཤཔྡ་བཛྲཱ་
ཡཻ་ན་མཿ།
1594
----
ཨོཾ་དྷ་
དྷཱ་
1595
----
བཛྲཱ་ཡཻ་
མཿ།
1596
----
ཨོཾ་ཨུཥྞཱི་ཥཱ་
མཿ།
1597
----
ཨོཾ་བིགྷྣཱན་ཏ་ཀཱ་
མཿ།
1598
----
ཨོཾ་པྲཛྙཱནྟ་ཀཱ་
མཿ།
1599
----
ཨོཾ་པདྨཱནྟ་ཀཱ་
མཿ།
1600
----
ཨོཾ་ཡ་མཱནྟ་ཀཱ་
མཿ།
1601
----
ཨོཾ་སྟམ་བྷི་
ནྱཻ་ན་མཿ།
1602
----
ཨོཾ་མཱ་
ནྱཻ་ན་མཿ།
1603
----
ཨོཾ་སྟོ་བྷི་
ནྱཻ་ན་མཿ།
1604
----
ཨོཾ་
བཱི་ཪྻཱ་ཡཻ་ན་མཿ།
1605
----
ཨོཾ་
ནཱི་ལཱ་ཡཻ་ན་མཿ།
1606
----
ཨོཾ་སརྦ་དྷཱ་
ཎཱི་བྷྱོ་ན་མཿ།
1607
----
ཨོཾ་ཥ་ཌཱཾ་གཱ་
མཿ།
1608
----
ཨོཾ་
ཀཱ་ཡཻ་ན་མཿ།
1609
----
ཨོཾ་བཛྲ་བཱ་རཱ་
ཧྱཻ་ན་མཿ།
1610
----
ཨོཾ་
ཤྭཪྻཻ་ན་མཿ།
1611
----
ཨོཾ་བཛྲ་ཨཻན་
དྲྱཻ་ན་མཿ།
1612
----
ཨོཾ་བཛྲ་བྲཧྨ་
ནྱཻ་ན་མཿ།
1613
----
ཨོཾ་
ཧཱ་ལཀྵྨྱཻ་ན་མཿ།
1614
----
ཀཽ་མཱཪྻཻ་
མཿ།
1615
----
ཨོཾ་བཛྲ་བཻཥྞ་
བྱཻ་ན་མཿ།
1616
----
ཨོཾ་ཨཥྚ་ཨཥྚ་
ཏུཿ།
1617
----
ཥཥྛི་
ནཱི་བྷྱོ་ན་མཿ།
1618
----
ཨོཾ་ཥཊ་ཏྲིཾ་
ཨིཙྪཱ་བྷྱོ་ན་མཿ།
1619
----
ཨོཾ་བཛྲ་བཻཥྞ་
མཿ།
1620
----
ཨོཾ་བཛྲ་ནཻཪྼྀ་ཏྱཱ་
མཿ།
1621
----
ཨགྣ་
མཿ།
1623
----
ཨོཾ་བཛྲོད་དྷ་
མཿ།
1624
----
ཨོཾ་བཛྲེ་ན་དྲཱ་
མཿ།
1625
----
ཨོཾ་བཛྲེ་ཤྭ་རཱ་
མཿ།
1626
----
ཨོཾ་བཛྲ་བྲཧྨ་
ཎེ་ན་མཿ།
1627
----
ཨོཾ་བཛྲ་བི་ནཱ་
ཀཱ་ཡ་ན་མཿ།
1628
----
ཨོཾ་བཛྲ་ཀཱརྟི་
ཡཱ་ཡ་ན་མཿ།
1629
----
ཨོཾ་བཛྲ་བཱ་
མཿ།
1630
----
ཨོཾ་བཛྲ་ཡ་མཱ་
མཿ།
1631
----
ཨོཾ་བཛྲ་ཡཀྵེ་
བྷྱོ་ན་མཿ།
1632
----
ཨོཾ་བཱ་
ཎྱཻ་ན་མཿ།
1633
----
ཨོཾ་བཱ་
བྱཻ་ན་མཿ།
1634
----
ཨོཾ་ཡཱ་
ནྱཻ་ན་མཿ།
1635
----
ཨོཾ་ཡཀྵི་ཎྱཻ་
མཿ།
1636
----
ཨོཾ་མ་ཧཱ་
ལཱ་ཡ་ན་མཿ།
1637
----
ཨོཾ་ཨ་ཙ་ལཱ་
མཿ།
1638
----
ཨོཾ་ཊཀྐི་རཱ་ཛཱ་
མཿ།
1639
----
ཨོཾ་ནཱི་ལ་དཎྜ་
མཿ།
1640
----
ཨོཾ་སུམ་བྷ་རཱ་ཛཱ་
མཿ།
1641
----
ཨོཾ་རཽ་དྲཱ་
ཀྵྱཻ་ན་མཿ།
1642
----
ཨོཾ་བཛྲཱ་ཤྲྀཾ་
ལཱ་ཡཻ་ན་མཿ།
1643
----
ཨོཾ་ཙུན་དཱ་
ཡཻ་ན་མཿ།
1644
----
ཨོཾ་བྷྲྀ་
ཊྱཻ་ན་མཿ།
1645
----
ཨོཾ་མཱ་རཱི་
ཙྱཻ་ན་མཿ།
1646
----
མཱ་ས་བྷེ་དེ་ན་ཥཥྛི་ཨུཏྟ་
བཱི་བྷྱོ་ན་མཿ།
1648
----
ཨོཾ་ཥཊ་ཏྲིཾ་ཤཊ་
ཏཱི་ཙྪ་བྷྱོ་ན་མཿ།
1649
----
ཨོཾ་བཛྲ་ཛ་ཡཱ་
མཿ།
1650
----
ཨོཾ་
ཊ་ཀཱ་ཡ་ན་མཿ།
1651
----
ཨོཾ་བཛྲ་བཱ་
མཿ།
1652
----
ཨོཾ་བཛྲཱ་ནན་ཏཱ་
མཿ།
1653
----
ཨོཾ་བཛྲ་ཏཀྵ་ཀཱ་
མཿ།
1654
----
ཨོཾ་
ཧཱ་པདྨཱ་ཡ་ན་མཿ།
1655
----
ཨོཾ་
ཀཱ་ཡ་ན་མཿ།
1656
----
ཨོཾ་བཛྲ་ཤཾ་
པཱ་ལཱ་ཡ་ན་མཿ།
1657
----
ཨོཾ་བཛྲ་པདྨཱ་
མཿ།
1658
----
ཨོཾ་
ཡཱ་ཡ་ན་མཿ།
1659
----
ཨོཾ་ཤྭཱ་ནཱ་
སྱཱ་ཡཻ་ན་མཿ།
1660
----
ཨོཾ་སཱུ་
རཱ་སྱཱ་ཡཻ་ན་མཿ།
1661
----
ཨོཾ་བྱཱ་གྷྲཱ་
སྱཱ་ཡཻ་ན་མཿ།
1662
----
ཨོཾ་ཛཾ་
ཀཱ་སྱཱ་ཡཻ་ན་མཿ།
1663
----
ཨོཾ་
ཌཱ་སྱཱ་ཡཻ་ན་མཿ།
1664
----
ལཱུ་ཀཱ་སྱཱ་
ཡཻ་ན་མཿ།
1665
----
ཨོཾ་གྲྀ་དྷྲཱ་
སྱཱ་ཡཻ་ན་མཿ།
1666
----
ཨོཾ་ཀཱ་ཀཱ་
སྱཱ་ཡཻ་ན་མཿ།
1667
----
ཨོཾ་སརྦ་བྷཱུ་
བྷྱོ་ན་མཿ།
1668
----
ཨོཾ་བཛྲ་ཙནྡྲཱ་
མཿ།
1669
----
ཨོཾ་བཛྲ་སཱུཪྻཱ་
མཿ།
1670
----
ཨོཾ་བཛྲ་མཾ་
ལཱ་ཡ་ན་མཿ།
1671
----
ཨོཾ་
དྷཱ་
1672
----
ཨོཾ་བཛྲ་པྲྀ་
མཿ།
1674
----
ཨོཾ་བཛྲ་ཤུ་ཀྲཱ་
མཿ།
1675
----
ཨོཾ་བཛྲ་ཤ་ནཻ་ཤྩ་
རཱ་ཡ་ན་མཿ།
1676
----
ཨོཾ་
མཿ།ཨོཾ་བཛྲ་རཱ་ཧ་བེ་ན་མཿ།
1677
----
ཨོཾ་བཛྲ་ཀཱ་ལཱགྣ་
མཿ།
1678
----
ཨོཾ་བཛྲ་དྷྲུ་
མཿ།
1679
----
ཨོཾ་བཛྲཱ་གསྟྱཱ་
མཿ།
1680
----
ཨོཾ་སརྦ་ནཀྵ་
བྷྱོ་ན་མཿ།
1681
----
ཨོཾ་
རཱ་སི་བྷྱོ་ན་མཿ།
1682
----
ཥོ་ཊ་
ལཱ་བྷྱོ་ན་མཿ།
1684
----
ཨོཾ་
པཱ་ལེ་བྷྱོ་ན་མཿ།
1685
----
ཨོཾ་བཛྲ་ནནྡི་
རཱ་ཡ་ན་མཿ།
1686
----
ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་
ལཱ་ཡ་ན་མཿ།
1687
----
ཨོཾ་བཛྲ་གཎྜཱ་ཀརྞྞཱྰ་
མཿ།
1688
----
ཨོཾ་བཛྲ་བྷྲྀཾ་
ཎེ་ན་མཿ།
1689
----
ཨོཾ་སརྦ་ཀྵེ་ཏྲ་པཱ་
བྷྱོ་ན་མཿ།
1690
----
ཨོཾ་སརྦ་དཱུ་ཏཱི་
བྷྱོ་ན་མཿ།
1691
----
ཨོཾ་ཧཱ་
ཏྱཻ་ན་མཿ།
1692
----
ཨོཾ་
དྷི་བྷྱོ་ན་མཿ།
1693
----
ཨོཾ་དྷརྨྨ་ཙ་ཀྲཱ་
མཿ།
1694
----
ཨོཾ་བྷ་ཏྲ་གྷ་
ཊཱ་ཡ་ན་མཿ།
1695
----
ཨོཾ་
བྷྱཻ་ན་མཿ།
1696
----
ཨོཾ་བོ་དྷི་བྲྀཀྵཱ་
མཿ།
1697
----
ཨོཾ་གུ་རུ་བུད་དྷ་བོ་དྷི་
བྷྱོ་ན་མོ་ན་མཿ།
1698
----
ཨིནྡྲ་
ནཱི་
1699
----
ཨོཾ་
ཨཱཿཧུྃ་
1704
----
ཨོཾ་
བཛྲཱ་བེ་ཤ་ཡ་ཧུྃ་
1707
----
མཱ་
ཀཱིས་
1709
----
ཨོཾ་
ཨཱཿཧུྃ་
1710
----
ཨོཾ་དྭཱ་ད་ཤཱཾ་
དྷ་ཀཱ་རི་ཎེ་ཧུྃ་ཕཊ་
1719
----
ཨོཾ་ཨཱཿཧུྃ་
པདྨ་
1720
----
ཨོཾ་དི་བྱེན་ཏྲི་ཡཱ་ཎུ་ཊ་
གྷཱ་ཊ་ཡ་སྭཱ་ཧཱ་
1722
----
ཙཪྩི་
ཀཱ་
1723
----
བྲཧྨ་དཎྜི་
བིཥྞུ་
1724
----
ཀཱནྟཱ་སྟེ་ཆ་གཅིག་དང་དྲག་མོ་ཞེས་པ་རུ་ཊ་ཛ་ཊཱ་
དཱ་
1725
----
ཨིནྟྲ་བཱ་
ཎི་
1726
----
ལཀྵ་ཎ་སྟེ་ཆ་བཞི་དང་ཕག་མོ་ཞེས་པ་ནི་བ་རཱ་ཧ་ཀརྞྞ་
ཎི་ཀ་སྟེ་ཆ་གཉིས་དང་ཙཪྩི་ཀཱ་ཞེས་པ་ནི་ཨ་དྷོ་པུཥྤི་
1727
----
ཥ་
ལཱི་
1728
----
ཏིཥྨ་
ཏཱི་
1730
----
ཏྲཾ་
ཛཱ་
1733
----
ཀྲྀ་ཏཱཉྫ་ལི་སྟེ་ཆ་བཞི་དང་ཚ་མོ་ནི་ཨ་ཛ་ཀརྞྞཱ་
ནཱི་བ་ཊ་བ་ཏྲི་ཀཱ་
1734
----
ཏཱི་
བྷྲྀང་ག་རཱ་ཛཱ་
1735
----
ཀཎྜ་ཀཱ་
ཁཱ་
1736
----
ཀོཊ་
པཱ་
1737
----
མཽཥྛ་
ཊ་
1738
----
ཀཾ་
ཊི་ཀཱའོ།
1739
----
ཊཱི་
བརྞྞཱ་
1740
----
ཨིནྡྲ་ནཱི་
པདྨ་རཱ་
1741
----
ཤཱུ་
ཎི་
1742
----
ཛཱི་བ་ཛཱ་
ཌཽ་
1743
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
དྷ་ནི་སྭཱ་ཧཱ་
1744
----
ཨོཾ་
གྷཱ་ཊ་ཡཱ་མི་སྭཱ་ཧཱ།
1745
----
ཨོཾ་ཨཱ་ཨཱི་རཱྀ་ཨཱུ་ལཱྀ་པཉྩ་དྷཱ་
དྷ་ནི་སྭཱ་ཧཱ་
1746
----
ཨོཾ་ཨ་ཨི་རྀ་ཨུ་ལྀ་པཉྩ་ཏ་ཐཱ་
དྷ་སྭཱ་ཧཱ་
1747
----
ཨོཾ་
ཨཱ་ཨཾ་ཨཿཧ་
1748
----
ཧཱ་ཧཾ་ཧཿཧོཿཕྲེཾ་ད་ཤ་པཱ་
ཏཱ་པ་རི་པཱུ་ར་ཎེ་སྭཱ་ཧཱ་
1749
----
པཊྚ་
པཊྚའམ་
1750
----
ཨོཾ་ཧུྃ་
ཧོཿསཱུཪྻ་ཙནྡྲ་
1751
----
དྷ་
སྭཱ་ཧཱ་
1752
----
ཨོཾ་ཨ་ཨཱ་ཨེ་ཨཻ་ཨར་ཨཱར་ཨོ་ཨཽ་ཨལ་ཨཱལ་ཨཾ་ཨཿབི་ཥ་
དྷ་ནི་སྭཱ་ཧཱ་
1753
----
ཨོཾ་ཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་ཝ་ཝཱ་ལ་ལཱ་
བྲཧྨ་བི་ཧཱ་ར་བི་ཤུད་དྷ་སྭཱ་ཧཱ་
1754
----
ཨོཾ་ཧཾ་
ཀྵཿདྷ་
1755
----
སྭཱ་
ཧཱ་
1756
----
ནཱ་
ནཱ་
1764
----
ཁཱ་
པདྨ་
1765
----
པདྨ་
ཁཱ་
1769
----
ཁཱ་
ཁཱ་
1770
----
མཱ་
ཀཱི་
1778
----
རྀ་
ལྀ་
1784
----
བྷཱི་
ཊའི་
1788
----
སཱ་
ཛཱ་
1791
----
ཙཪྩི་
ཀཱ་
1795
----
མཱ་
ཀཱི་
1797
----
ཙཱ་
མུཎྜཱ་
1798
----
ཙཪྩི་
ཀཱ་
1801
----
མཱ་
ཀཱི་
1807
----
མཱ་
ཀཱིའོ།
1809
----
ཙཪྩི་
ཀཱ་
1810
----
མཱ་
ཀཱི་
1811
----
བྷཱི་
ཙཪྩི་ཀཱ་
1812
----
བྷ་
ཏཱི་
1819
----
ཙཱ་
མུཎྜ་
1820
----
བྷེ་
གྷཱ་
1821
----
དཱ་
པཱུ་
1822
----
བྷེ་
རུཎྜ་
1823
----
གྷ་
ཛྷ་
1825
----
ཐྐ་
ཥ་
1826
----
ཨཱ་ཨི་ཨཱི་རྀ་རཱྀ་ཨུ་ཨཱུ་ལྀ་ལཱྀ་ཨྃ་ཨཿཨ་ཨཱ་ཨེ་ཨཻ་ཨར་ཨཱར་
ཨཽ་ཨལ་ཨཱལ་ཨྃ་ཨཿཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་ཝ་ཝཱ་ལ་ལཱ་ཧྃ་ཧཿཞེས་
1828
----
མཱ་
ཀཱིའི་པདྨ་
1829
----
ཙཪྩི་
ཀཱའི་
1830
----
མཱ་
ཀཱིའི་
1834
----
ཙཪྩི་
ཀཱ་
1837
----
ཛཱ་ལཾ་
དྷ་
1842
----
ཙཪྩི་
ཀཱ་
1843
----
མཱ་
ཀཱི་
1845
----
ཙཪྩི་
ཀཱ་
1846
----
ཙཪྩི་
ཀཱ་
1848
----
རྀ་
ལྀ།
1850
----
ལཱ་ཝཱ་རཱ་ཡཱ་ཧཱ་ཨཱལ་ཨཽ་ཨཱར་
ཨཻ་ཨཱ་ལཱྀ་ཨཱུ་རཱྀ་ཨཱི་ཨཱ་
1851
----
ཏཱམ་
བཱུ་
1873
----
དྷཱུ་
ཏཱི་
1874
----
ཨཱ་
ཀཱ་
1880
----
ཨཱ་
ཀཱ་
1882
----
ཁཱ་
ཁཱ་
1883
----
དྷཱུ་ཏཱི་
པདྨའོ།
1885
----
གྷ་ཛྷ་ཌྷ་
བྷ་དྷ་
1891
----
རྀ་
ཌ་བ་ང་ཥ་
1892
----
ཥ་
ཋ་
1893
----
ལྀ་
ཊ་
1894
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1896
----
རྀ་
ལྀ་
1897
----
ཀྑྒྒྷྔ་ཙྪྫྫྷྙ་ཊྛྜྜྷྞ་པྥྦྦྷྨ་
ཏྠྡྡྷྣ་སྙྤྵྴྠྐ་ལྺྼྻྷ་ལྺྼྻྐྵ་
1900
----
ཀཱ་ཀི་ཀྼྀ་
ཀླྀ་
1904
----
ཀཱ་ཀི་ཀཱི་ཀྼྀ་ཀྼཱྀ་
ཀཱུ་ཀླྀ་ཀླཱྀ་
1905
----
ཀྻ་ཀྼ་ཀྺ་
ཎར་
1906
----
ཀཱ་ཀཻ་ཀཱ་
ཀཽ་ཀཱལ་ཀཿཞེས་
1908
----
ཀྷཱ་ཀྻཱ་ཀྼཱ་
ཀྺཱ་ཀླཱ་ཀྷཱཿཞེས་
1909
----
ཀཾ་
ཀཿདང་
1910
----
ཀྷཾ་ཀྷཿདང་
ཧཱུཾ་
1911
----
ཀཱ་ཀི་ཀཱི་ཀྼྀ་ཀྼཱྀ་
ཀཱུ་ཀླྀ་ཀླཱྀ་ཀཾ་ཀཿཞེས་
1912
----
ཀཱ་ཀེ་ཀཻ་ཀར་ཀཱར་
ཀཽ་ཀལ་ཀཱལ་ཀཾ་ཀཿཞེས་
1914
----
ཀྷ་ཀྷཱ་ཀྻ་ཀྻཱ་ཀྼ་ཀྼཱ་ཀྺ་ཀྺཱ་
ཀླཱ་ཀྷཾ་ཀྷཿཞེས་པ་ནི་ཐུང་ངུ་དང་རིང་པོའི་ཡ་ཎར་
1915
----
ཎར་
ཀྻ་ཀྼ་ཀྺཱ་
1916
----
ཎར་
ཀྷ་ཀྷཱ་ཀྻཱ་ཀྼཱ་ཀྺཱྰ་
1917
----
ཀྷཾ་
ཀྷཿཞེས་
1918
----
ལྀ་
རྀ་
1922
----
ཨོཾ་དང་མགྲིན་པར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཨཱཿདང་
ཧཱུཾ་
1923
----
ཧཱ་ཧི་ཧཱི་
ཧྼྀ་ཧྼཱྀ་ཧུ་ཧཱུ་
1925
----
ཧཱ་ཧེ་ཧཻ་
ཧཱར་ཧོ་ཧཽ་
1926
----
ཧྷ་ཧྷཱ་ཧྻ་ཧྻཱ་
ཧྼ་ཧྼཱ་ཧྺ་ཧྺཱ་
1927
----
ཧཾ་ཧཿཧླྀ་ཧླཱྀ་
ཧཱལ་ཧླ་ཧླཱ་
1928
----
ཨཱ་ཨཱི་
རཱི་
1929
----
ཨཱུ་ལཱྀ་
ཨཿཞེས་
1930
----
ཨོཾ་
ཨཱཿདང་ཐུགས་ཀྱི་རྒྱས་གདབ་པ་ཧཱུཾ་
1931
----
ཀཱ་ཀི་ཀྼྀ་
ཀླྀ་
1934
----
ཀཱ་ཀི་ཀཱི་ཀྼྀ་ཀྼཱྀ་
ཀཱུ་ཀླྀ་ཀླཱྀ་
1935
----
ཀཱ་ཀི་ཀཱི་ཀྼྀ་ཀྼཱྀ་
ཀཱུ་ཀླྀ་ཀླཱྀ་ཀྻ་ཀྼ་ཀྺ་
1936
----
ཀཱ་ཀི་ཀཱི་ཀྼྀ་ཀྼཱྀ་ཀུ་ཀཱུ་ཀླྀ་ཀླཱྀ་ཀྻ་
ཀྼ་ཀྺ་ཀླ་ཀཱ་ཀཻ་ཀཱར་ཀཽ་ཀཱལ་ཀཿཞེས་
1937
----
ཀཱ་ཀི་ཀཱི་ཀྼྀ་ཀྼཱྀ་ཀུ་ཀཱུ་ཀླྀ་ཀླཱྀ་ཀྻ་
ཀྼ་ཀྺ་ཀླཀཱ་ཀཻ་ཀཱར་ཀཽ་ཀཱལ་ཀིཿཀི་ཀེ་ཀར་ཀོ་ཀལ་ཀཾ་
1938
----
ཀཱ་ཀི་ཀཱི་ཀྼྀ་ཀྼཱྀ་ཀུ་ཀཱུ་ཀླྀ་ཀླཱྀ་ཀྷ་ཀྷཱ་ཀྻ་ཀྻཱ་ཀྼ་ཀྼཱ་ཀྺ་ཀྺཱ་
ཀླཱ་ཀ་ཀཱ་ཀེ་ཀཻ་ཀར་ཀཱར་ཀོ་ཀཽ་ཀལ་ཀཱལ་ཀཾ་ཀཿཞེས་
1939
----
ཀཱ་ཀི་ཀཱི་ཀྼྀ་ཀྼཱྀ་
ཀཱུ་ཀླྀ་ཀླཱྀ་ཀཾ་ཀཿཞེས་
1940
----
ཀྷ་ཀྷཱ་ཀྻ་ཀྻཱ་ཀྼ་ཀྼཱ་
ཀྺ་ཀྺཱ་ཀླ་ཀླཱ་ཀྷཾ་ཀྷཿཞེས་
1941
----
ཀཱ་ཀེེ་ཀཻ་ཀར་ཀཱར་
ཀཽ་ཀལ་ཀཱལ་ཀཾ་ཀཿཞེས་
1942
----
མཱ་མ་ཀཱི་
པདྨ་
1946
----
ལཱ་
མཱ་
1954
----
ལཱ་
མཱ་
1956
----
དྷཱུ་
ཏཱིའི་
1958
----
ལཱྀ་ཨཱུ་རཱྀ་
ཨཱི་ཨཱ་
1965
----
རྀ་ཨུ་ལྀ་
ཊ་
1966
----
ཥྼཱྀ་
ཤཱི་
1968
----
ཐཱུ་
དྼཱྀ་དང་མེར་དྷཱི་
1972
----
དྷི་དང་ལྷོར་དྼྀ་
ཏླྀའོ།
1974
----
ཕཱུ་དང་བདེན་བྲལ་དུ་བྼཱྀ་
བྷཱི་དང་ས་འོག་ཏུ་མཱ་
1976
----
བྷི་དང་ལྷོར་བྼྀ་
བླྀའོ།
1978
----
ཥཱུ་དང་བདེན་བྲལ་དུ་ཌྼཱྀ་
ཊྼཱྀ་དང་ས་འོག་ཏུ་ཎཱ་
1981
----
ཚཱུ་
ཛྼཱྀ་
1987
----
ཛྷཱྀ་
ཉཱ་
1988
----
ཁཱུ་
གྼཱྀ་དང་མེར་གྷཱི་
1993
----
གྷི་དང་ལྷོའི་རྩིབས་ལ་གྼྀ་
ཀླྀའོ།
1995
----
ཀྵ་
ྈྐཱ་ྈྐ་ནཱ་ན་མཱ་མ་ཎཱ་ཎ་ཉཱ་ཉ་ངཱ་
1996
----
ཧཱ་ཀྵ་
ཀྵཱ་
1997
----
པདྨའི་
ཨཿདང་བྱང་གི་འདབ་མ་ལ་ཨཾ་དང་ནུབ་ཀྱི་འདབ་མ་ལ་ཨཱ་
1998
----
ཧཿདང་དབང་ལྡན་གྱི་འདབ་མ་ལ་ཧཾ་
ཧཱའོ།
1999
----
ཧུཾ་
ཕྲེཾ་
2000
----
སླཱྀ་རྡོ་རྗེ་མ་དང་ྉྤཱུ་
ཀླཱྀ་
2001
----
ཀཱ་མ་རཱུ་
ཛཱ་
2010
----
ཌི་ཡཱ་
ཎ་
2012
----
ཥྼྀ་
སྲྀ་
2013
----
དཱ་པ་རཱི་རཱ་
བཱི་ཀོ་ཊ་མཱ་
2014
----
སླཱྀ་ྉྤཱུ་
ཥྲཱྀ་ཤཱི་
2015
----
དྲཾ་ཀཱ་
ཎྱ་ཕཊ།
2017
----
དྷི་དྼྀ་
ཏླྀ་
2018
----
མཱ་
པཱ་
2019
----
ལཱ་
ཌའི་
2020
----
ཏླཱྀ་ཐཱུ་
དྼཱྀ་དྷཱི་
2021
----
བྷི་པྼྀ་
པླྀ་
2023
----
ཀཱན་
ཎ་
2024
----
ནཻ་
པཱ་
2026
----
པླཱྀ་ཕཱུ་
བྼཱྀ་བྷཱེ་
2027
----
མཱ་
ཡཱ་གཾ།
2028
----
ཌྷི་ཌྼྀ་
ཋུ་ཊླྀ་
2029
----
སཽ་རཱཥྚྲ་
ཀཱ་སྨཱི་
2030
----
ཊླཱྀ་ཋཱུ་
ཌྼཱྀ་ཌྷཱི་
2032
----
དྷུའི་
རཱ་
2033
----
ཛྷི་ཛྼྀ་
ཙླྀ་
2034
----
ཙླཱྀ་ཚཱུ་
ཛྲཱི་ཛྷཱི་
2036
----
དྷྱ་གཽ་
མཱ་
2037
----
གྷི་
གྼྀ་
2038
----
རཱི་ཤྲཱི་
ཧཊྚ་
2040
----
ཀླཱྀ་ཁཱུ་
གྼཱྀ་གྷཱི་
2041
----
ཨཱ་ཨཾ་ཨཿཧ་
ཧཱ་ཧཾ་ཧཿ།
2042
----
ཀཱ་ཛཱ་
པཱུ་
2043
----
རཱ་
མཱ་
2044
----
སཽ་
སིཾ་
2049
----
ཀཾ་ཀ་ལ་ལ་ཀཾ་
ྈྐཱའོ།
2051
----
པཱུ་
དྷ་
2052
----
པཱུ་དང་སརྤ་དཾ་
ནཱའོ།
2053
----
ཀླཱྀ་ན་ལ་ཀླཱྀ་
བཱ་ལ་མྲྀ་ཏྱུ་ལ་བཱ་སྟེ་ཡང་ན་མ་མཱའོ།
2054
----
གྷོ་ར་ཡུད་དྷ་ལ་གྷོ་
ཎ་ཎཱའོ།
2055
----
ཤཱུ་ལ་བྷེ་
ཤཱུ་ལ་དང་ཨུཙྪིཥྚ་
2056
----
བྷ་ཀྵ་
ཉཱའོ།
2057
----
བྷཱི་མ་ལ་བྷཱི་
བྷ་ཡཾ་ཀ་ར་ལ་བྷ་
2058
----
ཧཱ་ཀཱ་
ཨཊྚཊྚ་ཧཱ་ས་ལ་ཨཱ་སྟེ་ཡང་ན་ཧ་ཧཱའོ།
2060
----
རཽ་དྲ་ནཱ་ད་ལ་རཽ་དང་ཕེ་ཊ་ཀཱ་
ཀྵ་ཀྵཱའོ་
2061
----
ཀཱ་མ་རཱུ་
ཛཱ་ལ་དྷ་
2062
----
དྷཱུ་
ཏཱིར་
2063
----
དྷཱུ་
ཏཱིར་
2064
----
སླཱྀ་
སླཱྀ་
2071
----
ཥྼྀ་
ཥྼྀ་
2072
----
ཧུྃ་
ཕཊ་
2074
----
ཨོཾ་ཨཱཿཧུྃ་ཧོཿཧཾ་ཀྵཿཧྐྵྨླྺྼྻྃ་ཀཱ་
ཧཱ་བཛྲེ་ཧུཾ་ཧཱུྃ་ཕཊ་
2076
----
ཨོཾ་དུར་དཱནྟ་ད་མ་ཀཿཛཱ་ཏི་ཛ་རཱ་
ཎཱན་ཏ་ཀ་ཧ་བཛྲེ་ཧུྃ་ཧཱུྃ་ཕཊ་
2077
----
ཨོཾ་ཏྲཻ་
ཨཱ་བཛྲེ་ཧུྃ་ཧཱུྃ་ཕཊ་
2078
----
ཨོཾ་མ་ཧཱ་བཱི་
ཧུྃ་ཧཱུྃ་ཕཊ་
2079
----
ཨོཾ་བཛྲ་བྷཻ་
ཧཿབཛྲེ་ཧུྃ་ཧཱུྃ་ཕཊ་
2080
----
ཨོཾ་བཛྲ་ཀཱ་
ཨཿབཛྲེ་ཧུྃ་ཧཱུྃ་ཕཊ་
2081
----
ཨོཾ་བཛྲ་གཱ་ཏྲ་ཧྃ་
ཧུྃ་ཧཱུྃ་ཕཊ་ཅེས་པ་ཀརྐ་ཊ་
2082
----
ཨོཾ་
ཨཾ་བཛྲེ་ཧུྃ་ཧཱུྃ་ཕཊ་
2083
----
ཨོཾ་བཛྲ་ཤྲོ་ཏྲ་ཧཱ་
ཧུྃ་ཧཱུྃ་ཕཊ་
2084
----
ཨོཾ་བཛྲ་གྷྲཱ་ཎ་
ཧུྃ་ཧཱུྃ་ཕཊ་
2085
----
ཨོཾ་
ཀྵཱ་བཛྲེ་ཧུྃ་ཧཱུྃ་ཕཊ་
2086
----
ཨོཾ་བཛྲ་དནྟ་ཀྵ་
ཧུྃ་ཧཱུྃ་ཕཊ་
2087
----
ཨོཾ་བཛྲ་ན་ཁ་ཀླཱྀ་
གྷི་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2088
----
ཨོཾ་བཛྲ་ཀེ་ཤ་ཁཱུ་
གྼྀ་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2089
----
ཨོཾ་བཛྲ་ལོ་མ་གྼཱྀ་
ཧུྃ་ཧཱུྃ་ཕཊ་
2090
----
ཨོཾ་བཛྲཱ་བྷ་ར་ཎ་གྷི་
ཀླྀ་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2091
----
ཨོཾ་བཛྲ་ཧཱ་ས་དཱ་
ཧུྃ་ཧཱུྃ་ཕཊ་
2092
----
ཨོཾ་བཛྲ་གཱི་
ཧུྃ་ཧཱུྃ་ཕཊ་
2093
----
ཨོཾ་བཛྲ་ཎྲྀ་
གྷི་
2094
----
ཀླཱྀ་
ཧུྃ་ཧཱུྃ་ཕཊ་
2095
----
ཨོཾ་བཛྲཱ་ཡུ་དྷ་
གྼྀ་བཛྲེ་ཁཱུ་བཛྲེ་ཧུྃ་ཧཱུྃ་ཕཊ་
2096
----
ཨོཾ་བཛྲེ་ཀྲོ་དྷཱ་དྷི་
གྼཱྀ་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2097
----
ཨོཾ་བཛྲ་ཌཱ་ཀ་ཀླྀ་
བྷཱི་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2098
----
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་ཛཱ་
པྲྀ་ཏ་ཙླཱྀ་བཛྲེ་ཛྷི་བཛྲེ་ཧུྃ་ཧཱུྃ་ཕཊ་
2099
----
ཨོཾ་ཤཱི་གྷྲ་མཱ་
གཙྪཱ་གཙྪཱ་ཚཱུ་བཛྲེ་ཛྲྀ་
2100
----
ཧུྃ་ཧཱུྃ་
ཕཊ་
2101
----
ཨོཾ་བཛྲ་ས་ཏྭཱ་ཛྙཱ་ཡཱ་སརྦ་མཱ་ར་བིགྷྣ་བི་ནཱ་ཡ་ཀ་ཀིན་ན་ར་ཀིཾ་པུ་རུ་ཥ་ག་རུ་ཌ་གན་དྷརྦ་ཡཀྵ་རཱཀྵ་ས་བྷཱུ་
ཧཱ་པྲེ་ཏ་ཀུམ་བྷཱཎྜཱ་པསྨཱ་རཀྵེ་ཊ་པཱ་ལ་བེ་ཏཱ་ཌཱ་པཱུ་ཏ་ན་དུཥྚ་ནཱ་ག་གྲ་ཧཱ་ད་ཡོ་ཡེ་སརྦ་ཛྭ་ར་སརྦ་བྱཱ་དྷི་བྷིཿཀྵུ་དྲོ་པ་དྲ་བ་ཀཱ་
2102
----
ཎཿསརྦ་སཏྭཱ་པ་ཀཱ་ར་ར་ཏཱཿཏཱ་ན་སརྦཱ་ན་ཛཿཤཱི་གྷྲཾ་བཛྲཱཾ་
ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱཛྲཱྀ་བཛྲེ་ཚུ་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2103
----
ཨོཾ་ཨཱུར་དྷ་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་
ཀྲྀ་ཥྱ་ཛྷཱི་བཛྲེ་ཙླྀ་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2104
----
ཨོཾ་པཱུརྦ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་
2105
----
ཥྱ་ཉཱ་
ཧུྃ་ཧཱུྃ་ཕཊ་
2106
----
ཨོཾ་དཀྵི་ཎ་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲྀ་
ཥྱཱ་ཀྲྀ་ཥྱ་ཉ་བཛྲེ་ཧུྃ་ཧཱུྃ་ཕཊ་
2107
----
ཨོཾ་ཨུཏྟ་ར་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་
ཀྲྀ་ཥྱ་ཛྷི་བཛྲེ་ཙླཱྀ་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2108
----
ཨོཾ་པཤྩི་མ་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་
ཀྲྀ་ཥྱ་ཛྲྀ་བཛྲེ་ཚཱུ་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2109
----
ཨོཾ་བཱ་ཡ་བྱ་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་
ཥྱ་ཚུ་བཛྲེ་ཛྲཱྀ་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2110
----
ཨོཾ་ཨཱི་ཤ་ན་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་
ཀྲྀ་ཥྱ་ཙླྀ་བཛྲེ་ཛྷཱི་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2111
----
ཨོཾ་ནཻ་ཪྼྀ་ཏྱ་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲྀ་
ཥྱཱ་ཀྲྀ་ཥྱཱ་ཊླཱྀ་བཛྲེ་ཌྷི་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2112
----
ཨོཾ་ཨཱགྣེ་ཡ་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་
ཀྲྀ་ཥྱཱ་ཋཱུ་བཛྲེ་ཌྼྀ་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2113
----
ཨོཾ་ཨ་དྷོ་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་
ཀྲྀ་ཥྱཱ་ཌྼཱྀ་བཛྲེ་ཋུ་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2114
----
ཨོཾ་ཨཱ་ཀཱ་ཤ་མཎྜ་ལ་ག་ཏཱ་ནཱ་ཀྲྀ་
ཥྱཱ་ཀྲྀ་ཥྱཱ་དྷི་བཛྲེ་ཊླྀ་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2115
----
ཨོཾ་བཱ་ཡུ་མཎྜ་ལ་ག་ཏཱ་ནཱ་
ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱཱ་ཎཱ་བཛྲེ་ཧུྃ་ཧཱུྃ་ཕཊ་
2116
----
ཨོཾ་ཏེ་ཛོ་མཎྜླ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་
2117
----
ཀྲྀ་ཥྱཱ་ཎ་
ཧུྃ་ཧཱུྃ་ཕཊ་
2118
----
ཨོཾ་ཨུ་ད་ཀ་མཎྜ་ལ་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་
ཥྱཱ་ཌྷི་བཛྲེ་ཊླཱྀ་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2119
----
ཨོཾ་པྲི་ཐྭཱི་མཎྜ་ལ་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་
ཀྲྀ་ཥྱཱ་ཌྼྀ་བཛྲེ་ཋཱུ་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2120
----
ཨོཾ་ཀཱ་
དྷཱ་
2121
----
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱཱ་ཋུ་
ཌྼཱྀ་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2122
----
ཨོཾ་རཱུ་པ་དྷཱ་ཏུ་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་
ཀྲྀ་ཥྱཱ་ཊླྀ་བཛྲེ་ཌྷཱི་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2123
----
ཊའི་དུས་སྦྱོར་ལ་ཨོཾ་ཨ་རཱུ་པ་དྷཱ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱཱ་པླཱྀ་བཛྲེ་བྷི་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2124
----
ཨོཾ་ཀཱ་ཡ་དྷཱ་ཏུ་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་
ཀྲྀ་ཥྱཱ་ཕཱུ་བཛྲ་བྼྀ་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2125
----
ཨོཾ་བཱ་ཀཱ་དྷཱ་ཏུ་ག་ཏཱ་ནཱ་ཀྲྀ་
ཥྱཱ་ཀྲྀ་ཥྱཱ་བྼཱྀ་བཛྲེ་ཕུ་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2126
----
ཨོཾ་ཙིཏྟ་དྷཱ་ཏུ་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་
ཀྲྀ་ཥྱཱ་བྷཱི་བཛྲེ་པླྀ་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2127
----
ཨོཾ་པཉྩ་སྐན་དྷ་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་
ཀྲྀ་ཥྱཱ་མཱ་བཛྲེ་ཧུྃ་ཧཱུྃ་ཕཊ་
2128
----
ཨོཾ་པཉྩ་དྷཱ་ཏུ་ག་ཏཱ་ནཱ་ཀྲྀ་
ཥྱཱ་ཀྲྀ་ཥྱཱ་མ་བཛྲེ་ཧུྃ་ཧཱུྃ་ཕཊ་
2129
----
ཨོཾ་པཉྩ་ན་དྲི་ཡ་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་
ཀྲྀ་ཥྱཱ་བྷི་བཛྲེ་བླཱྀ་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2130
----
ཨོཾ་པཉྩ་བི་ཥ་ཡ་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་
ཀྲྀ་ཥྱཱ་བྼྀ་བཛྲེ་ཕཱུ་བཛྲེ་ཧུྃ་ཧཱུྃ་ཕཊ་
2131
----
ཨོཾ་པཉྩ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱཱ་ཕུ་བཛྲེ་བྼཱྀ་བཛྲ་ཧུྃ་
2132
----
ཧཱུྃ་
ཕཊ་
2133
----
ཨོཾ་པཉྩ་ཀརྨེ་ནྡྲི་ཡ་བི་ཥ་ཡ་ག་ཏཱ་
ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱཱ་པླྀ་བཛྲེ་བྷཱི་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2134
----
ཨོཾ་སརྦ་ཏྲ་ཡ་ཏྲ་ཀུ་ཏྲ་ཙིཏ་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་
ཥྱཱ་ཏླཱྀ་བཛྲེ་དྷི་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2135
----
ཨོཾ་མ་ཧཱ་ཤྨ་ཤཱ་ནེ་བཛྲ་ག་ནི་ཛྭ་ལི་ཏ་བྷ་མྱཾ་ནི་པཱ་
པཱ་ཏེ་ཡ་ཐཱུ་བཛྲེ་དྼྀ་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2136
----
ཨོཾ་བཛྲ་པཱ་ཤེ་ན་སརྦ་བྷུ་ཛེ་ཥུ་བན་དྷ་
དྷ་ཡ་དྼཱྀ་བཛྲ་ཐུ་བཛྲེ་ཧུྃ་ཧཱུྃ་ཕཊ་
2137
----
ཨོཾ་བཛྲ་ཤྲིཾ་ཁ་ལ་ཡ་སརྦཱ་པཱ་དེ་ཥུ་
དྷ་ཡ་ནི་རོ་དྷ་ཡ་དྷཱི་བཛྲེ་ཏླྀ་
2138
----
ཧུྃ་ཧཱུྃ་
ཕཊ་
2139
----
ཨོཾ་སརྦ་སཏྭ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་ཀྵུ་དྲོ་པ་དྲ་པ་ཀཱ་ར་ར་ཏཱ་
ཧཱ་ཀྲོ་དྷ་བཛྲེ་ཎ་ཙཱུཪྞྞ་ཡ་ཙཱུཪྞྞ་ཡ་ནཱ་བཛྲེ་ཧུྃ་ཧཱུྃ་ཕཊ་
2140
----
ཨོཾ་བཛྲ་ཁ་ཌ་གེ་ན་ནི་ཀྲྀནྟ་
ཀྲྀནྟ་ཡ་ན་བཛྲེ་ཧུྃ་ཧཱུྃ་ཕཊ་
2141
----
ཨོཾ་བཛྲ་ཏྲི་ཤཱུ་ལེ་ན་བྷེ་ད་ཡ་བྷེ་
དྷི་བཛྲེ་ཏླྀ་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2142
----
ཨོཾ་བཛྲ་ཀརྟྟི་ཀ་ཡཱ་
དྼྀ་བཛྲེ་ཐཱུ་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2143
----
ཨོཾ་བཛྲ་པཱ་ཎེ་ན་བིནྡྷ་བིནྡྷ་
དྼཱྀ་བཛྲེ་ཧུྃ་ཧཱུྃ་ཕཊ་
2144
----
ཨོཾ་
ཀཱི་
2145
----
ཀཻཿཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་ཏླྀ་
དྷཱི་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2146
----
ཨོཾ་བཛྲ་མུངྒ་རེ་ཎཱ་ཀོ་ཊ་ཡཱ་ཀྲོ་ཊ་
སླཱྀ་བཛྲེ་ཤི་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2147
----
ཨོཾ་
ཎ་ཙྪེ་ད་ཡ་ཙྪེ་
2148
----
ཥྼྀ་
ཧུྃ་ཧཱུྃ་ཕཊ་
2149
----
ཨོཾ་བཛྲ་ཀུན་ཏེ་ན་བྷིན་དྷ་བྷིན་དྷ་ཥྼཱྀ་
ཧུྃ་ཧཱུྃ་ཕཊ་
2150
----
ཨོཾ་བཛྲ་དཎྜེ་ན་ཏཱ་ཌ་ཡ་ཏཱ་ཌ་
ཤཱི་བཛྲེ་སླི་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2151
----
ཨོཾ་བཛྲ་པར་ཤུ་ནཱ་ཙྪིནྡ་ཙྪིནྡ་
ྈྐཱ་བཛྲེ་ཧུྃ་ཧཱུྃ་ཕཊ་
2152
----
ཨོཾ་སཱར་དྷ་ཏྲི་ཀོ་ཊི་ཁཎྜཱ་ནི་ཀྲྀ་ཏྭཱ་ཤྨ་ཤཱ་ན་བྷཱུ་མྱཱཾ་སརྦ་བྷཱུ་
ལིཾ་ཀུ་རུ་ཀུ་རུ་ྈྐ་བཛྲེ་ཧུྃ་ཧཱུྃ་ཕཊ་
2153
----
ཨོཾ་བཛྲ་ཌ་མ་རུ་ཀེ་ཎ་
ཌཱ་ཀི་ནཱི་རཱ་བཱ་ཧ་ཡཱ་བཱ་
2154
----
སླཱི་
ཧུྃ་ཧཱུྃ་ཕཊ་
2155
----
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་བྷྱོ་མཱ་ར་ཀི་ཡ་ཀཱ་ནཱཾ་རུ་དྷི་རཾ་
ཥྼྀ་བཛྲེ་ྉྤུ་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2156
----
ཨོཾ་པཉྩཱ་མྲྀ་ཏ་ཧཱ་རི་ནཱི་བྷྱཿཔཉྩཱ་མྲྀ་ཏཾ་
ཥྼཱྀ་བཛྲེ་ཧུྃ་ཧཱུྃ་ཕཊ་
2157
----
ཨོཾ་སརྦ་བཛྲ་ཌཱ་ཀི་ནཱི་
ཏཿསརྦ་སཏྭཱ་ནཱཾ་
2158
----
ཤཱནྟིཾ་ཀཾ་པཽཥྚི་ཀཾ་རཀྵཱ་བ་ར་ཎ་གུབྟིཾ་
ཤཱི་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2159
----
དྷཱུ་
ཏཱིའི་
2160
----
བྷ་
བྷ་
2167
----
ལྀ་
རྀ་
2169
----
དྷཱུ་
ཏཱིའི་
2171
----
ངྷཱུ་
ཏཱིར་
2179
----
དྷཱུ་
ཏཱིར་
2180
----
ཛཿཧཱུྃ་བྃ་
ཧོཿཞེས་
2189
----
ཁཱ་
དྷཱུ་ཏཱི་
2194
----
དྷཱུ་
ཏཱི་
2197
----
ནཱ་
ནཱ་
2198
----
ནཱ་དང་ར་ས་ནཱ་
དྷཱུ་ཏཱིའོ།
2199
----
དྷཱུ་
ཏཱི་
2200
----
ནཱ་
ནཱ་
2201
----
དྷཱུ་
ཏཱི་
2204
----
པདྨའི་
བྷ་
2206
----
དྷཱུ་
ཏཱིའི་
2208
----
དྷཱུ་
ཏཱིར་
2209
----
ཨཱ་ལི་ཀཱ་ལི་དང་པདྨ་
ཧཱུྃ་
2216
----
པྃ་
པདྨ་
2225
----
ཨཱ་
ཀཱ་
2226
----
མཿའི་མཐའ་ཅན་དང་རྒྱས་པ་ལ་སྭཱ་ཧཱའི་མཐའ་ཅན་དང་དགུག་པ་ལ་བཽ་ཥཊ་
ཧཱུྃ་ཡིག་གི་མཐའ་ཅན་དང་དབང་དུ་བྱ་བ་ལ་བཽ་ཥཊ་ཀྱི་མཐའ་ཅན་དང་བསད་པ་ལ་ཕཊ་
2227
----
པདྨའི་ས་བོན་གྱི་བགྲང་ཕྲེང་ངམ་ཙནྡན་
དཱ་ཀྵའི་
2231
----
བཱ་
ཤིཥྛ་
2241
----
བཱ་ཤིཥྛ་
རཱ་མཱ་ཡ་ཎ་དང་བྷཱ་
2242
----
རཱ་མཱ་ཡ་ཎ་ལས་ཐོས་པ་བཱ་ཤིཥྛས་
རཱ་མས་ལྷ་མོ་སཱི་
2243
----
བཱ་ཤིཥྛས་བྱིན་པའི་དུས་སྦྱོར་གྱི་དྲིན་དེས་རཱ་
སཱི་
2244
----
བཱ་
ཤིཥྛས་
2245
----
ཀཽསྟུ་
བྷ་
2247
----
ཎྱ་
ཀཱ་
2249
----
ཀཽསྟུ་བྷ་
ཨནྡྷ་
2251
----
ཀཽསྟུ་
བྷ་
2253
----
བྷ་
དྷའི་
2256
----
བྷ་
ཤཱཀྱའི་
2257
----
བཱ་
ཤིཥྛའི།
2260
----
ཀཪྐ་
ཊ་
2261
----
ནཱ་
མཿཞེས་
2265
----
བྷ་
བྷ་
2267
----
ལྀ་
རྀ་
2272
----
ཨྃ་
ཨཿནི་རྡུལ་གྱི་ཡོན་ཏན་དུ་གྱུར་པ་དང་ཨཱྃ་
2273
----
ལྀ་ལུ་ལྼྀ་
ལྃ་ལཿ།
2276
----
ཝླྀ་ཝྼྀ་
ཝྃ་ཝཿ།
2278
----
ཝཱྃ་
རྀ་རླྀ་རུ་རི་ར་རྃ་རཿ།
2279
----
ཡླྀ་ཡུ་ཡྼྀ་
ཡྃ་ཡཿ།
2281
----
ཨྃ་
ཨཿ།
2283
----
ཨཱྃ་
ཨྃ་མླྀ་མུ་མྼྀ་མི་མཾ་མཿ།
2284
----
རླྀ་རུ་ཪྼྀ་
རྃ་རཿ།
2286
----
རཱྃ་
ཧླྀ་ཧུ་ཧྼྀ་ཧི་ཧ་ཧྃ་ཧཿ།
2287
----
ཧཱུྃ་
ཧྲ་
2288
----
ཀྐ་ཀྑ་ཀྒ་
ཀྒྷ་ཀྔ།
2290
----
ཀྩ་ཀྪ་ཀྫ་
ཀྫྷ་ཀྙ།
2291
----
ཀྚ་ཀྛ་ཀྜ་
ཀྜྷ་ཀྞ།
2292
----
ཀྤ་ཀྥ་ཀྦ་
ཀྦྷ་ཀྨ།
2293
----
ཀྟ་ཀྠ་
ཀྡ་ཀྡྷ་
2294
----
ཀྶ་ཀྺ་ཀྴ་
ཀྵ་ཀྠྐ།
2295
----
རྀ་
ལྀ་ཨྃ་
2296
----
ཀཪྐ་
ཊ་
2297
----
ཛཱ་ལན་དྷ་
ཨོཊྚི་ཡ་ན་དང་བྱང་གི་རྩ་ཨི་ཌཱ་
2299
----
ཧཱ་ནི་གོ་དྷཱ་ཝ་རི་དང་རླུང་དུ་ཨ་ལམ་བུ་ཥཱ་ནི་རཱ་
པཱུ་ཥཱ་ནི་དེ་ཝཱི་ཀོ་ཊ་དང་མེར་གླང་པོ་ཆེའི་ལྕེ་ནི་མཱ་
2300
----
ཝཱ་ལཱ་
རཱ་ཡཱ་
2301
----
ཧཱ་ཧཾ་
ཧཿནི་
2302
----
ཨཽ་ཨཱལ་
ཨཻ་
2303
----
ཨཱ་ཨཾ་
ཨཿནི་
2304
----
རྀ་
ལྀ་
2305
----
ཨཱུ་ལཱྀ་
རཱྀ་ཨཱི་
2306
----
པདྨའི་
ཨཱ་
2307
----
ཨཾ་
ཨཿནི་
2308
----
པདྨར་
གཽ་རཱི་
2309
----
ཀཪྐ་
ཊ་
2311
----
ཀཪྐ་
ཊ་
2312
----
ནཱ་
ནཱའི་
2313
----
དྷཱུ་
ཏཱིའོ།
2314
----
ངྼྀ་
དླྀ་དང་རླུང་དུ་དླཱྀ་
2316
----
དཱུ་དང་བདེན་བྲལ་དུ་དྼཱྀ་
དཱི་དང་ས་འོག་ཏུ་དཱའོ།
2317
----
ལཿདང་བྱང་དུ་ལཾ་དང་ནུབ་ཏུ་ལཱ་
ལཱཿདང་སྟེང་དུ་ལཱཾ་
2320
----
ལཾ་དང་ནུབ་ཏུ་ཨཱལ་
ཨཱལཿདང་སྟེང་དུ་ཨཱ་ལཾ་
2322
----
ལྀ་དང་ལྷོར་ལྀཿདང་བྱང་དུ་ལྀཾ་དང་ནུབ་ཏུ་ལྀ་
ལཱྀཿདང་སྟེང་དུ་ལཱྀཾ་སྟེ་དེ་བཞིན་དུ་ཨུ་རྀ་
2323
----
སཾ་
སཾ་
2324
----
དྷཱུ་
ཏཱི་
2325
----
ཨིནྡྲ་
ནཱི་
2326
----
པདྨ་
རཱ་
2327
----
པདྨའི་
པདྨའི་མཐར་ཐུག་པ་སྟེ་ཨ་བ་དྷཱུ་ཏཱིའི་
2339
----
པདྨའི་
པདྨའོ།
2340
----
ཀཪྐ་
ཊ་
2342
----
ཀཪྐ་
ཊ་
2344
----
ཊ་
ཀཪྐ་ཊ་
2345
----
ཐྐ་
ཎ་
2346
----
ཀཪྐ་
ཊར་
2347
----
མཱ་
ཀྵི་
2348
----
ཀཱ་
ཀྵི་
2349
----
སཱ་ར་དང་ཡ་བཀྵཱ་
ཀྵཱ་ར་དང་ཚ་ལ་དང་ཀཱ་
2351
----
དྷ་
ལཱི་ནི་རླུང་གི་རང་བཞིན་ཏེ་ཀ་ར་བཱི་
2352
----
མཱ་
ཀྵི་
2354
----
བྷ་
པདྨ་
2356
----
ཨིནྡྲ་ནཱི་
པདྨ་རཱ་
2357
----
བྷ་
ལཱ་
2364
----
ཧཾ་
ཧཱཿའོ།
2366
----
ཧཱིཾཿདང་མེར་ཧཱིཿདང་ལྷོར་ཧྲཾ་དང་བདེན་བྲལ་དུ་ཧྼཱྀཿདང་
ཧཱུཿདང་ནུབ་ཏུ་ཧླྀཾ་དང་རླུང་དུ་ཧླཱྀའོ།
2367
----
མཱ་
ཀཱི་
2368
----
ཨོཾ་ཛམ་བྷ་
དྲཱ་ཡེ་སྭཱ་ཧཱ་
2369
----
བཱི་
པཱུ་
2371
----
ཨིནྡྲ་
ནཱི་
2375
----
ཌ་
བཱི་ཛ་པཱུ་
2380
----
གྷོ་
ཥས་
2381
----
མཱ་
ཀྵི་
2382
----
བཱི་
པཱུ་
2384
----
ཏཱཾ་
བཱུ་
2386
----
ཎ་
ཌིས་
2388
----
དྷ་ཀར་ཀོ་ཊཱི་དང་དེ་བ་དཱ་
ཏཱི་དང་ནིམ་པའི་འདབ་མ་དང་ཀེ་རཱ་
2391
----
དཎ་
ཌོད་
2393
----
དཎ་ཌོད་པ་ལའི་ཁུ་བ་དང་སཱ་
ཎིའི་ཁུ་བ་དང་ཨུཏྤལ་སཱ་རཱིའི་
2394
----
བོཀྐཱ་
ཎ་
2397
----
བོཀྐཱ་
ཎ་
2398
----
ཀཾ་
པདྨ་
2401
----
ཌི་ཡཱ་
ཎ་
2405
----
ཛཱ་ལཱི་
དྷ་
2406
----
ཀཱ་
རཱུ་
2407
----
ཀཱ་མ་རཱུ་
ཀཱུ་
2410
----
ཨོཌྜཱ་
ཊ་
2412
----
ཤཾ་
བྷ་
2416
----
ལཱ་
པདྨ་
2419
----
པཎྜི་
ནཱ་
2420
----
དྷརྨ་ཀཱིརྟི་
ཤྲཱི་བྷ་
2424
----
ཙཱ་
ཤཱཀྱའི་
2426
----