ཏནྟྲ་སྱ་ནི་དཱ་ན་མ་ཧཱ་གུ་ཧྱ་ཤྲཱི་སམྦུ་ཊ་ཏནྟྲ་
རཱ་ཛ་ནཱ་མ་ཊཱི་ཀཱ་རཏྣ་མཱ་ལ་ནཱ་
1
----
བྷ་
ཨིནྡྲ་བྷཱུ་
5
----
དྷཱུ་
ཏཱི་
7
----
དྷཱུ་
ཏཱིར་
8
----
དྷཱུ་
ཏཱི་
11
----
དྷཱུ་
ཏཱིའི་
13
----
དྷཱུ་
ཏཱིའི་
14
----
ནཱ་
ནཱ་
26
----
དྷཱུ་
ཏཱི་
27
----
དྷཱུ་
ཏཱི་
39
----
ཝཾ་
ཡཱ་
42
----
དྷཱུ་
ཏཱིར་
47
----
ཝཾ་
ཡཱ་
55
----
ཝཾ་
ཡཱ་
56
----
ཝཾ་
ཡཱའི་
57
----
བྷ་
ལིངྒ་
63
----
པདྨ་
ལིངྒ་
64
----
ཊྭཱཾ་
ལིངྒ་
65
----
དྷཱུ་
ཏཱི་
68
----
མཱ་
ཀཱིའི་
72
----
རཾ་
ཧཱུཾ་
75
----
པདྨའི་
ཧཱུཾ་
83
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧྲཱིཿསྭཱ་ཧཱ།
87
----
ཨོཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
88
----
ཨོཾ་
ཨཱཿདང་ཧཱུཾ་
89
----
ཨོཾ་
ཏཱ།
99
----
སྭཱ་
ཧཱ།
101
----
སྭཱ་
ཧཱའོ།
104
----
ཨོཾ་
སྭཱ་ཧཱ་
105
----
ཨོཾ་ཆེ་གེ་མོ་ཏཱ་རེ་ཏུ་ཏྟཱ་
རཀྵ་སྭཱ་ཧཱ་
106
----
ཨོཾ་
བྷཱ་
107
----
པཾ་ལས་པདྨ་
ཏཱཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཨུཏྤལ།
108
----
སྭཱ་
ཧཱ་
110
----
ཨོཾ་
སྭཱ་ཧཱའི་
119
----
མཱ་
ཀཱིའི་ཧཱུཾ་
125
----
པུཀྐ་
སྭཱི་
129
----
ཙཎྜ་
ལཱི་
130
----
ཌོཾ་
ནཱི་
131
----
ཨཾ་
ཧཱུཾ་
133
----
གཾ་
ཙཾ་
134
----
ཧཱུཾ་
ཨཾ་
135
----
ཡུཾ་
ཀྵུ་
147
----
ཧཱུཾ་ཨོཾ་
ཏྲཱཾ་ཧྲཱིཿཨ་
148
----
རཾ་
ཡཾ་
149
----
གཽ་
རཱི་
160
----
ཨཱ་
ཀཱ་
161
----
ཨཱ་
ཀཱ་
163
----
གཽ་
རཱི་
164
----
གཽ་
རཱི་
165
----
གཽ་
རཱི་
166
----
ཙཽ་
རཱི་
167
----
པཾ་
པདྨ།
168
----
ཨོཾ་ཙིཏྟ་
དྷཾ་
172
----
ཨོཾ་བོ་དྷི་ཙིཏྟ་
ཨུཏྤཱ་ད་ཡཱ་
173
----
ཨོཾ་
ཏིཥྛ་
174
----
ཨཱཏྨ་
ཀོ྅ཧཾ་
175
----
ཨོཾ་ཡ་ཐཱ་
ཐཱ་ག་ཏཱ་སྟ་ཐཱ་ཧཾ་
176
----
བྷ་
པདྨའི་
179
----
པཾ་ལས་བྱུང་བའི་པདྨ་
རཾ་
182
----
མཱ་
ཀཱི་
186
----
གཽ་
རཱི་
191
----
ཙཽ་
རཱིའི་
194
----
པུཀྐ་སཱིའི་
ཧཱུཾ་
195
----
ཙཎྜ་ལཱིའི་
མཾ་
197
----
ཌོཾ་
ཧཱུཾ་
198
----
ཛཾ་རཾ་
བཾ་ཧཱུཾ་
201
----
ཁཎྜ་
ཧཱའི་
206
----
ཨོཾ་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
208
----
པུཥྚིཾ་
ཨོཾ་
209
----
མཱ་
ཕཊ་
211
----
ཛཱ་
ལནྡྷ་
214
----
ཛཱ་
ལནྡྷ་
215
----
རྀ་རཱྀ་
ལྀ་ལཱྀ་
233
----
ཨཱ་
ཀཱ་
234
----
ཧཱུཾ་ཏེ་ན་ཧཱུཾ་
ཧཱུཾ།
235
----
ཧཱུཾ་ཏེ་ན་ཧཱུཾ་
ཧཱུཾ།
236
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་
237
----
ཀྵུཾ་
སྨྼྻུཾ་
238
----
ཨཱ་
ཀཱ་
243
----
དྷཱུ་
ཏཱིའི་
245
----
དྷཱུ་ཏཱི་
དྷཱུ་ཏཱིར་
247
----
དྷཱུ་
ཏཱིར་
248
----
དྷཱུ་
ཏཱིར་
249
----
དྷཱུ་
ཏཱིའི་
252
----
དྷཱུ་
ཏཱིའི་
253
----
དྷཱུ་
ཏཱིའི་
254
----
དྷཱུ་
ཏཱིའི་
258
----
སཾ་
སྐྲྀ་
262
----
དྷཱུ་
ཏཱིར་
264
----
དྷཱུ་
ཏཱིར་
265
----
དྷཱུ་
ཏཱིར་
273
----
དྷཱུ་
ཏཱིར་
280
----
ནཱ་
ནཱའི་
281
----
དྷཱུ་
ཏཱིའོ།
284
----
དྷཱུ་
ཏཱིའི་
287
----
དྷཱུ་
ཏཱིའི་
288
----
དྷཱུ་
ཏཱིར་
289
----
དྷཱུ་
ཏཱིའོ།
290
----
དྷཱུ་
ཏཱིའོ།
291
----
ངྷཱུ་
ཏཱིར་
292
----
དྷཱུ་
ཏཱི་
302
----
ནཱ་
ནཱ་
310
----
དྷཱུ་
ཏཱི་
311
----
དྷཱུ་
ཏཱི་
314
----
དྷཱུ་
ཏཱི་
317
----
ཧཱུཾ་
ཨོཾ་
323
----
ཀྵ་
ཀྵས་
334
----
ནཱའི་
དྷཱུ་ཏཱིའི་སྒོ་རྡོ་རྗེ་རྩེ་མོར་གནས་པ་དེ་ལ་བྷ་
335
----
པདྨ་
ནཱ་
338
----
མནྟྲ་དང་ཏནྟྲ་
ཡནྟྲའི་
342
----
མནྟྲ་
ཏནྟྲ་
343
----
དྷཱུ་
ཏཱི་
348
----
དྷཱུ་
ཏཱི་
350
----
དྷཱུ་
ཏཱིར་
353
----
ཛཱ་
ལནྡྷ་
354
----
ནཾ་
ནཾ་
356
----
ཀཀྐོ་
པདྨའོ།
357
----
གྷུ་
གྷུ་
360
----
དྷཱུ་
ཏཱིར་
369
----
ཤྲཱི་
ཁཎྜ་
370
----
གཽ་
རཱི་
371
----
མཱ་
ཀཱིའི་
373
----
ཙནྡན་
ནཱ་
374
----
ཤྲཱི་
ཁཎྜ་
376
----
དཱུར་
པདྨའི་
379
----
དཱུར་
དཱུར་
388
----
བིཥྞུ་
ཀནྡ་
389
----
ཤྲཱི་
ཁཎྜའོ།
392
----
ཛཱ་
ཛཱ་
393
----
ཤཱི་
ཁཎྜའོ།
395
----
ཏཏྟ་
རཉྫ་ན་ཏཏྟ་
396
----
ཀཀྐོ་
པདྨའོ།
398
----
ནཱ་
ནཱ་ག་པུཥྤའོ།
406
----
ནཱ་
ཥྤ་ནི་ནཱ་
411
----
ཡནྟྲ་ཏནྟྲ་
མནྟྲ་
413
----
པདྨ་
པདྨ་དེ་ལ་མཱ་མ་ཀཱི་
419
----
ཨཾ་
ཁཾ་
422
----
ཨཾ་
ལཾ་
423
----
ཨཾ་
ཧཾ་
425
----
ཁཾ་ལཾ་
ཧཾ་
426
----
གཽ་
རཱི་
429
----
གྷསྨ་
རཱི་
431
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་སྭཱ་ཧཱའོ།
433
----
མཱ་མ་ཀཱིའི་
གྷའོ།
434
----
ཨཱི་
གྷཱི་
435
----
ཙཽ་
རཱི་
437
----
གྷུ་ཊ་
གྷུ་ཊའོ།
441
----
གྷ་
གྷ་
443
----
གཽ་
རཱི་
445
----
ཨོཾ་
ཧཱུཾ་ཁཾ་བྷྱོ་སྭཱཧཱ།
446
----
ཙཽ་
རཱི་
447
----
ཨོཾ་དྷརྨ་
ཧྲཱིཿསྭཱ་ཧཱ།
448
----
ཨོཾ་
སྭཱ་ཧཱའི་
451
----
སྭཱ་
ཧཱའི་
452
----
པུཀྐ་
སཱི་
454
----
སྭཱ་
ཧཱ་
456
----
སྭཱ་
ཧཱ་
459
----
སྭཱ་
ཧཱ་
462
----
གཽ་
རཱིས་
464
----
སྭཱ་
ཧཱ་
466
----
སྭཱ་
ཧཱ་
469
----
ཧཱུཾ་
སྭཱ་ཧཱ་
471
----
ཀཱིའི་
ཨོཾ་
473
----
ཧཱུཾ་
སྭཱ་ཧཱ་
474
----
ཨོཾ་
ཧྲཾ་
476
----
སྭཱ་
ཧཱ་
479
----
རྀ་རཱྀ་
ལྀ་ལཱྀ་
480
----
ཨོཾ་
སྭཱ་ཧཱ་
482
----
ཨུཏྤལ་
ཏཱཾ་
487
----
ཨོཾ་
སནྟཱ་
488
----
ཨཾ་
སྭཱ་ཧཱ་
489
----
པདྨའི་
ཧྲཱིཿསྤེལ་
490
----
ཨུཏྤ་
བཤཾ་
491
----
སྭཱ་ཧཱ་
ཙནྡན་
492
----
སྭཱ་
ཧཱ་
494
----
ཧཱུཾ་
ཧཱུཾ་ཕཊ་
495
----
སྭཱ་
ཧཱ་
497
----
པདྨ་
ཧྲཱིཿབཞི་
501
----
ཨུཏྤལའི་
ཤཾ་
507
----
ཨུཏྤལའི་དབུས་སུ་པདྨ་
ཧྲཱིཿཞེས་
508
----
པདྨ་
ཨོཾ་
510
----
ཨོཾ་ཧཱུཾ་ཧཱུཾ་
ཧཱ་
511
----
ཨོཾ་ག་ཧཱུཾ་ཟུར་གཉིས་པ་ཧཱུཾ་ག་ཧཱུཾ་གསུམ་པར་ཧཱུཾ་གུ་ཕཊ་
ཧཱུཾ་ག་ཧཱུཾ་ཧྲི་དང་དབུས་སུ་ཧཱུཾ་ག་ཧཱུཾ་
512
----
ཨོཾ་བརྒྱད་བྲིས་ནས་འབྲས་བུ་པདྨ་
ཨཱཿབརྒྱད་བྲིས་ལ་ལྟེ་བར་བསྒྲུབ་བྱའི་མིང་ཧཱུཾ་
513
----
ཨོཾ་
སྭཱ་ཧཱ།
514
----
ཛཾ་བྷ་ཛཾ་བྷ་
སྭཱ་ཧཱ།
515
----
ཨོཾ་
སྭཱ་ཧཱ།
516
----
སྟཾ་བྷ་
སྟཾ་
517
----
བྷ་
སྭཱ་ཧཱ།
518
----
སྟཾ་བྷ་ཡ་སྟཾ་
བྷ་ཡ་སྭཱ་ཧཱ།
519
----
ཨོཾ་
ཨོཾ་
521
----
ཨོཾ་མཱ་
རཱི་ཙྱཻ་
522
----
མཱཾ་
རཀྵ་
524
----
སུཾ་ཡཾ་རཾ་
ཏཾ་
532
----
བཾ་
རཾ་
533
----
ཧཱུཾ་
ཧཱུཾ་
535
----
མཾ་
ཡཾ་
537
----
ཧཱུཾ་
ཧཱུཾ།
538
----
ཧཱུཾ་
ཧཱུཾ།
539
----
ཧཱུཾ་
ཧཱུཾ་
540
----
མཱ་
ཨོཾ་
541
----
བྷ་ག་ལིངྒས་
ཧྲཱིཿདཀར་
542
----
ཨོཾ་མ་ཎི་ངྷ་
ཧཱ་
543
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
544
----
ཨོཾ་
མྲྀ་
545
----
བྷ་
ངྷ་
546
----
ཧཱུཾ་
རཀྵ་
547
----
ཧྲཱིཿབརྒྱད་ལ་ཀྵ་
པདྨ་
549
----
ཥ་སྭཱ་
ཧཱ་
550
----
ཨོཾ་
ཕཊ་
552
----
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ་
མཱ་ར་ཡ་ཕཊ་
553
----
ཁཾ་
ཧཾ་
555
----
པདྨ་བཅུ་པར་ལྟེ་བར་སྔགས་ཀྱི་མཆོག་ཨོཾ་པྲ་སནྟ་
ཨོཾ་
561
----
པདྨའི་
ཏཾ་
562
----
སྟཾ་
བྷ་
564
----
ཨོཾ་ཨཱཿཧཱུཾ་
པདྨའི་
567
----
ཨོཾ་ཨེ་ཧྱེ་ཧེ་མ་ཧཱ་དེ་བཱ་པྲྀ་
ཧཱ་
570
----
ཨོཾ་ས་ཏྲ་རཏྣ་སཾ་
སྭཱ་ཧཱའི་
571
----
ཧྲིཿདང་
བྷ་
573
----
རཾ་ཡོངས་སུ་གྱུར་པ་ལས་མེ་ཐབ་གྲུ་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུཾ་
ཧྲཱིཿགསུམ་དབུས་སུ་རཾ་
583
----
ཨོཾ་ཆེ་གེ་མོ་ཤཱནྟིཾ་
སྭཱ་ཧཱའི་
585
----
སྭཱ་
ཧཱ་
588
----
ཨོཾ་
ཕཊ་
589
----
བྷ་
ཏཱཾ་དེ་གྱུར་པ་ལས་ཨུཏྤལ།
590
----
བྷ་
ཡཾ་
591
----
རཾ་
མཱཾ་
597
----
རཾ་
པཾ་
599
----
པཾ་
པདྨ་
601
----
ཧཱུཾ་
ཧཱུཾ་
612
----
རཾ་
ཧཱུཾ་
613
----
ཏཱཾ་གྱུར་པ་ལས་ཨུཏྤལ་
ཧྲཱིཿགྱུར་
617
----
གཽ་
རཱི་
618
----
གཽ་
རཱི་
619
----
ཙཽ་
རཱི་
620
----
ཏཱ་
ལཱི་
621
----
ལཾ་མཱཾ་པཾ་
ཏཱཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨ་
626
----
ཨཱ་
ཀཱ་
631
----
ཧཱ་མཱ་
ཡཱ་
633
----
དྷཱུ་
ཏཱིར་
634
----
དྷཱུ་
ཏཱིའི་
635
----
དྷཱུ་
ཏཱིར་
636
----
ལཀྵྨྼྻུཾ་མགྲིན་པར་སྨྼྻུཾ་ཕྲག་པར་ཧྨྼྻུཾ་
ཡྨྼྻུཾ་ལྟེ་བར་ཀྵུཾ་
637
----
དྷཱུ་
ཏཱིར་
640
----
ཛཱ་
ལནྡྷ་
644
----
ཛཱ་
ལནྡྷ་
645
----
དྷཱུ་
ཏཱིར་
646
----
ཧཱུཾ་ཨོཾ་
ཏྲཱཾ་ཧྲཱིཿཨ་
647
----
དྷཱུ་
ཏཱིར་
650
----
ཨཱ་
ཀཱ་
651
----
སྨྼྻུཾ་དཔྲལ་བར་ཧྨྼྻུཾ་
ཡྨྼྻུཾ་ལྟེ་བར་ཀྵྨྼྻུཾ་
656
----
དྷཱུ་
ཏཱིར་
659
----
ཨཱ་
ཀཱ་
662
----
དྷཱུ་
ཏཱིར་
664
----
ཨོཾ་
ཧཱུཾ་
665
----
ཨོཾ་ཨཾ་
སྭཱ་ཧཱ་
666
----
དྷཱུ་
ཏཱི་
667
----
བྷ་གའི་པདྨའི་
པདྨའི་
670
----
དྷཱུ་
ཏཱིའི་
671
----
དྷཱུ་
ཏཱིར་
673
----
དྷཱུ་
ཏཱིར་
675
----
དྷཱུ་
ཏཱི་
679
----
དྷཱུ་
ཏཱིའི་
680
----
དྷཱུ་
ཏཱིའི་
681
----
དྷཱུ་
ཏཱི་
682
----
དྷཱུ་
ཏཱིའི་
683
----
ཨོཾ་
ཨཱཿས་
697
----
ཨོཾ་
ཨཱཿཧཱུཾ་
699
----
མཱ་
ཀཱིའོ།
701
----
ཧཱུཾ་
ཧཱུཾ་
710
----
ཧཱུཾ་ཧྲཾ་
ཧཱུཾ་
711
----
ཕཾ་
ནཾ་
712
----
ཧཱུཾ་
བྷྱོའི་
713
----
ཊ་ཀྐི་
ཧཱུཾ་ཛཿ་
714
----
ཧཱིཾ་
ཧྲིཾ་
716
----
མཱ་
ཀཱིའི་
721
----
ཤྲཱི་གུ་ཧྱཱ་
ཀཱེ་ས་མ་ཧཱ་
722
----
ཨཱདྦྷཱུ་
ནཱ་
723
----
ཨིནྡྲ་
བྷཱུ་
726
----
ཨཱ་
ཀཱ་
727
----
དྷིས་
ཨཱ་ལི་ཀཱ་
729
----
ཨཱ་
ཀཱ་
735
----
ཨིནྡྲ་
བྷཱུ་
736
----
ཨིནྡྲ་
བྷཱུ་
740
----
ཛཱ་
ལནྡྷ་
742
----
དྷཱུ་
ཏཱིའི་
743
----
ཧཱུཾ་
ཕཊ་
744
----
པདྨ་
ཧཱུཾ་ཕཊ་
745
----
ཛཱ་
ལནྡྷ་
747
----
ཨིནྡྲ་བྷཱུ་
ཏཱིའི་
750
----
ཨིནྡྲ་
བྷཱུ་
754
----
ཨིནྡྲ་
བྷཱུ་
755
----
མཱ་
རཱི་
758
----
ཨིནྡྲ་
བྷཱུ་
759
----
ཨིནྡྲ་
བྷཱུ་
760
----
ཨིནྡྲ་
བྷཱུ་
761
----
ཌོམྦི་
པདྨ་
762
----
ཨིནྡྲ་
བྷཱུ་
764
----
ཤཱཀྱ་
མཻ་
765
----
ཨིནྡྲ་
བྷཱུ་
768
----
ཨིནྡྲ་བྷཱུ་
བཱི་
769
----
ནཾ་
བྷ་
772
----
ཨིནྡྲ་
བྷུ་
777
----
ཨཱ་
ཀཱ་
780
----
ཨིནྡྲ་
བྷཱུ་
783
----
ཨིནྡྲ་
བྷཱུ་
785
----
རཀྟ་
བྷ་
787
----
ངྷ་
བྷ་
789
----
ཨིནྡྲ་
བྷཱུ་
793
----
དྷཱུ་
ཏཱི།
794
----
ཨིནྡྲ་
བྷཱུ་
797
----
ཨིནྡྲ་
བྷཱུ་
799
----
ཨཱ་
ཀཱ་
802
----
ཨིནྡྲ་
བྷཱུ་
806
----
ཨིནྡྲ་
བྷཱུ་
809
----
ཨིནྡྲ་
བྷཱུ་
811
----
ཨིནྡྲ་
བྷཱུ་
812
----
ཨིནྡྲ་
བྷཱུ་
819
----
ཨིནྡྲ་
བྷཱུ་
821
----
བྷ་
པདྨ་
824
----
རཱ་
བྷ་
825
----
ཨིནྡྲ་
བྷཱུ་
826
----
པདྨ་
ཤཱི་
831
----
ཨིནྡྲ་
བྷཱུ་
835
----
ཨིནྡྲ་
བྷཱུ་
836
----
ཨིནྡྲ་
བྷཱུ་
838
----
ཨིནྡྲ་
བྷཱུ་
840
----
ཨོཾ་
ངྷའི་
841
----
ཨིནྡྲ་
བྷཱུ་
844
----
ལཀྵྨཱིའི་
ཤཱཀྱ་
851
----
ཛྙཱ་
མཱུ་
852
----
ཨིནྡྲ་
བྷཱུ་
855
----
ཨཱ་
ཀཱ་
856
----
ཌོམྦི་
རཀྟ་ཀཱ་
861
----
ཨིནྡྲ་
བྷཱུ་
866
----
ཨིནྡྲ་
བྷཱུ་
872
----
པདྨ་
ཤྲཱི་
874
----
ཨིནྡྲ་
བྷཱུ་
876
----
ཨིནྡྲ་བྷཱུ་
པདྨའོ།
880
----
བཱི་
བྷུ་
881
----
ཌོམྦི་
རཀྟ།
883
----
དྷཱུ་
ཏཱིའི་
884
----
པདྨའི་
ལཀྵྨཱིའི་
891
----
པདྨ་
ཤཱི་
893
----
ཨིནྡྲ་
བྷཱུ་
895
----
ཨིནྡྲ་
བྷཱུ་
909
----
ཨིནྡྲ་
བྷཱུ་
911
----
ཨིནྡྲ་
བྷཱུ་
915
----
བཛྲཱ་
བྷཱུ་
916
----
བཱི་
བྷཱུ་
917
----
བཱི་
བྷཱུ་
919
----
བཱི་
བྷཱུ་
921
----
ཛྙཱ་
བྷཱུ་
922
----
བཱི་
བྷཱུ་
925
----
ཛྙཱ་
བྷཱུ་
926
----
བཱི་
བྷཱུ་
928
----
ནཱ་
ངྷིའི་
932
----
པདྨ་
ཤྲཱི་
933
----
ཨིནྡྲ་
བྷཱུ་
935
----
བཱི་
བྷཱུ་
943
----
ཨིནྡྲ་
བྷཱུ་
946
----
ཛྙཱ་
བྷཱུ་
951
----
ཧཱུྃ་
ཕཊ་
952
----
ཛྙཱ་
བྷཱུ་
955
----
རཏྣ་
བྷཱུ་
956
----
ཛྙཱ་
བྷཱུ་
958
----
ཨཱ་
ཀཱ་
959
----
ཨཱ་
ཀཱ་
961
----
བཱི་
བྷཱུ་
965
----
ཛྙཱ་
མཱུརྟིའི་
966
----
བཱི་
བྷཱུ་
967
----
བཱི་
བྷཱུ་
968
----
སནྟ་
གུཔྟའི་
972
----
ཨིནྡྲ་
བྷཱུ་
973
----
ཨིནྡྲ་
བྷཱུ་
974
----
ཛྙཱ་
མཱུ་
975
----
བཱི་
བྷཱུ་
977
----
ཨིནྡྲ་
བྷཱུ་
978
----
བཱི་
བྷཱུ་
979
----
ཨིནྡྲ་
བྷཱུ་
980
----
བཱི་
བྷཱུ་
983
----
པདྨ་
པདྨ་
988
----
ཛྙཱ་
བྷཱུ་
990
----
ཙནྡན་
ཤིཪྵའི་
997
----
པདྨ་
ཀཱ་
1004
----
བཱི་
བྷཱུ་
1010
----
ཨཱ་
ཀཱ་
1011
----
ཨཱ་
ཀཱ་ལིའི་ཡེ་ཤེས་དཔལ་ཨིནྡྲ་བྷཱུ་
1018
----
ཨཱ་
ཀཱ་
1019
----
ཨཱ་
ཀཱ་
1020
----
ཨིནྡྲ་
བྷཱུ་
1023
----
ཨཱ་
ཀཱ་
1024
----
ཨིནྡྲ་
བྷཱུ་
1025
----
ཨུཥྨ་
ཎ་
1027
----
ཨུཥྨ་
ཎ་
1030
----
ཨུཥྨ་
ཎ་
1035
----
ཨུཥྨ་
ཎ་
1037
----
ཨུཥྨ་
ཎ་
1038
----
ཨུཥྨ་
ཎ་
1045
----
ཨུཥྨ་
ཎ་
1054
----
ཨུཥྨ་
ཎ་
1057
----
སྭཱ་
ཧཱ་
1064
----
ཧྲི་དྷིཾ་
ཁཾ་
1065
----
བཱི་
བྷཱུ་
1067
----
ཨིནྡྲ་
བྷཱུ་
1068
----
པདྨ་
ཨཱ་
1069
----
ཨཱ་
ཀཱ་
1072
----
བཱི་ར་བྷཱུ་
པདྨ།
1073
----
པདྨའི་
པདྨའི་
1074
----
ཛྙཱ་
མཱུརྟིའི་
1076
----
ཨིནྡྲ་
བྷཱུ་
1079
----
དྷཱུ་
ཏཱིའི་
1081
----
ཨིནྡྲ་
བྷཱུ་
1082
----
ཨིནྡྲ་
བྷཱུ་
1084
----
ཨིནྡྲ་
བྷཱུ་
1085
----
ཨིནྡྲ་
བྷཱུ་
1086
----
ནཱ་
ནཱ་
1090
----
དྷཱུ་
ཏཱི་
1091
----
དྷཱུ་
ཏཱིའི་
1092
----
པུཎྜ་
རཱི་
1093
----
ཨིནྡྲ་
བྷཱུ་
1098
----
པདྨ་
ཤཱི་
1099
----
དྷཱུ་
ཏཱི།
1102
----
དྷཱུ་
ཏཱི་
1103
----
དྷཱུ་
ཏཱི།
1105
----
ཨིནྡྲ་བྷཱུ་
ཏཱིའི་
1106
----
ཨཱ་ནནྡ་ཙཀྵུ་ནཱ་
ཊཱི་ཀཱ།
1111
----
ཨིནྡྲ་
བྷཱུ་
1112
----
ཨིནྡྲ་
བྷཱུ་
1115
----
སྱཾ་
པདྨའི་
1126
----
ཀྵའི་
པདྨའི་
1128
----
པདྨའི་
ཀྵའི་
1129
----
བཾ་
པདྨ་
1132
----
ཨིནྡྲ་
བྷཱུ་
1138
----
ཨིནྡྲ་
བྷཱུ་
1140
----
པདྨའི་
པདྨ་
1142
----
ཨིནྡྲ་
བྷཱུ་
1143
----
ཨིནྡྲ་
བྷཱུ་
1145
----
པྲཛྙཱ་ཤྲཱི་
གུཔྟ་
1146
----
ཙཱ་
བནྡེ་
1147
----
ཤྲཱི་ས་ཧ་ཛ་ཨཱ་
དཱི་པཾ་ནཱ་མ་པཉྩི་ཀཱ།
1148
----
མནྡཱ་
མནྡཱ་
1155
----
ཝཾ་
མཱ་
1156
----
དྷཱུཾ་
ཏཱིའི་
1165
----
ཙནྡན་
ཤིཪྵའི་
1166
----
པུཎྜ་
རཱི་
1173
----
དྷཱུ་
ཏཱིའི་
1180
----
ཡཾ་རཾ་བཾ་ལཾ་
བྷྲཱུཾ་
1185
----
ཨཱ་
ཀཱ་
1186
----
ཨཱ་ལི་ནི་ཨ་ཨཱ་
ཨཾ་ཨཿཞེས་
1187
----
ཀཱ་
ཀྵཿཞེས་
1188
----
མཾ་
ཧཱུཾ་
1192
----
ཨོཾ་
ཀཱི་
1197
----
ཀཱ་
ཀཱ་
1199
----
ཨཱ་
པདྨ་
1206
----
ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་
ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿཞེས་
1214
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ།
1217
----
ཨཱ་
ཀཱ་ལཱིའི་
1221
----
ཨཱ་
ཧཱ་
1226
----
ཨཱུ་
ཨཱུ་ལྡན་ཧཱུའོ།
1227
----
ཧཱུཾ་
ཧཱུཾ་
1229
----
ཊ་
ཕཊ་
1230
----
སྭཱ་
ཧཱ་
1231
----
ཧཾ་དང་ཨཱར་
ཧཱཾ་
1240
----
ཧཱུཾ་
ཕཊ་
1242
----
སྭཱ་
ཧཱས་
1243
----
སྭཱ་
ཧཱ་
1253
----
སྭཱ་
ཧཱ་
1255
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་
1256
----
ཨོཾ་དྷཱུཾ་དྷཱུཾ་
དྷཱུཾ་ཕཊ།
1257
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཕཊ།
1258
----
ཨོཾ་
ཨཱ
1259
----
ཧཱུཾ་
ཕཊ།
1260
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
1261
----
ཛཱ་
ལནྡྷ་
1262
----
ཨིནྡྲ་བྷཱུ་
ཏཱི་
1265
----
ཨཱ་
ཀཱ་
1268
----
ཧཱུཾ་
ཕཊ་
1269
----
ཨཱ་
ཀཱ་
1278
----
མཾ་
ཧཱུཾ་
1279
----
མཾ་
ཧཱུཾ་
1280
----
ཨོཾ་ཛྲིམྦྷ་ཛྲིམྦྷཱ་
ཧཱུཾ་ཕཊ།
1292
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
1293
----
ཨོཾ་ངྷ་ར་ངྷ་
ཧཱུཾ་ཕཊ།
1294
----
ཨོཾ་བི་ངྷ་
ངྷ་ར་ཧཱུཾ་ཕཊ།
1295
----
ཨོཾ་ཏ་གྷེ་ཊ་
གྷེ་ཊ་ཧཱུཾ་ཕཊ།
1296
----
ཨོཾ་
ལིངྒ་ཧཱུཾ་ཕཊ།
1297
----
ཨོཾ་ཨ་ཊ་
ཧཱུཾ་ཕཊ།
1298
----
ཨོཾ་ཨ་ཌྷ་ཨ་ཌྷ་
ཧཱུཾ་ཕཊ།
1299
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
1300
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
1301
----
དྷརྨ་
ཀུནྡ་
1302
----
མཾ་རཾ་
བཾ་ལཾ་
1303
----
མཾ་
ཧཱུཾ་
1306
----
པཱ་
ཊྭཱཾ་
1308
----
མཾ་
ཧཱུཾ་
1309
----
ཛཱ་
ལནྡྷ་
1312
----
ཀཱ་
རཱུ་
1313
----
བཱི་
ཊཱིར་
1316
----
ཊྭཱཾ་
པཱ་
1321
----
ཨོཾ་ཤྲཱི་སརྦ་ཏ་ཐཱ་
ཛྙཱ་ན་སཏྭ་ཨཱཏྨ་ཀོ྅ཧཾ།
1327
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1328
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
1334
----
ཨོཾ་ཤྲཱི་མ་ཧཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1335
----
ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1336
----
ཨོཾ་བཛྲ་མྲེ་ཏ་ཡེ་མ་ཧཱ་
རཀྵ་མ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1337
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་སྭཱ་ཧཱ།
1339
----
ཨོཾ་དྷཱུཾ་དྷཱུཾ་
ཧཱུཾ་ཕཊ།
1340
----
ཨོཾ་ཀྲུཾ་ཀྲུཾ་
ཧཱུཾ་ཕཊ།
1341
----
ཨོཾ་གྲོཾ་གྲོཾ་
ཧཱུཾ་ཕཊ།
1342
----
ཨོཾ་མྲོཾ་མྲོཾ་
ཧཱུཾ་ཕཊ།
1343
----
ཨོཾ་ཛྲོཾ་ཛྲོཾ་
ཧཱུཾ་ཕཊ།
1344
----
ཨོཾ་ཌྭོཾ་ཌྭོཾ་
ཧཱུཾ་ཕཊ།
1345
----
ཨོཾ་པྲོཾ་པྲོཾ་
ཧཱུཾ་ཕཊ།
1346
----
ཨོཾ་སྲོཾ་སྲོཾ་
ཧཱུཾ་ཕཊ།
1347
----
ཨོཾ་ཏྲོཾ་ཏྲོཾ་
ཧཱུཾ་ཕཊ།
1348
----
ཨོཾ་དྲོཾ་དྲོཾ་
ཧཱུཾ་ཕཊ།
1349
----
ཨོཾ་ཕྲོཾ་ཕྲོཾ་
ཧཱུཾ་ཕཊ།
1350
----
ཨོཾ་བྲོཾ་བྲོཾ་
ཧཱུཾ་ཕཊ།
1351
----
ཨོཾ་ཡྲོཾ་ཡྲོཾ་
ཧཱུཾ་ཕཊ།
1352
----
ཨོཾ་ཧྲོཾ་ཧྲོཾ་
ཧཱུཾ་ཕཊ།
1353
----
ཨོཾ་ཁྲོཾ་ཁྲོཾ་
ཧཱུཾ་ཕཊ།
1354
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
1355
----
ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་
ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿ
1356
----
ཨཱ་
ཀཱ་
1357
----
ཛཿ་ཧཱུཾ་
བཾ་ཧོཿཕྱག་
1358
----
པདྨའི་
ཛཱ་ལནྡྷར།
1365
----
ཀཽ་
ཊར།
1368
----
དྷཱུ་
ཏཱི་
1380
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
1402
----
ཨཱ་
ཀཱ་
1406
----
ཨཱ་
ཀཱ་
1408
----
ཨཱ་
ཀཱ་
1421
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1425
----
དྷཱུ་
ཏཱིར་
1430
----
བྷི་
ཥེ་
1436
----
ཨིནྡྲ་བྷཱུ་
ཏཱི་
1439
----
ཨིནྡྲ་བྷཱུ་
ཏཱི་
1440
----
དྷཱུ་
ཏཱི་
1443
----
དྷཱུ་
ཏཱི་
1448
----
པདྨ་
ནཱ་
1451
----
དྷཱུ་
ཏཱི་
1453
----
དྷཱུ་
ཏཱི་
1457
----
དྷཱུ་
ཏཱི་
1468
----
དྷཱུ་
ཏཱི་
1470
----
ཤྲཱི་
ཛྙཱ་
1471
----
ཧཱ་ཡོ་གཱི་
ཤྲཱི་པྲཛྙཱ་གུཔྟས་
1479
----
ཤྲཱི་ཛྙཱ་
པཉྩི་ཀཱ་གུ་ཧྱ་ཏཏྟྭ་ནཱ་
1480
----
མཱ་
ཀཱི་
1483
----
མཱ་
ཀཱི།
1488
----
ཨིནྡྲ་
བྷཱུ་
1490
----
ཝཾ་
ཡཱ་
1491
----
ཝཾ་
ཡཱ་
1492
----
ཙནྡན་
ཤིཪྵའི་
1498
----
པུཎྜ་
རཱི་
1503
----
པུཎྜ་
རཱི་
1504
----
ཨཱ་
ཀཱ་
1507
----
མཱ་
ཀཱི།
1515
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་
1526
----
ཨོཾ་ཛྲེམྦྷ་
ཛྲེམྦྷ་
1532
----
ཨཱ་
ཀཱ་
1533
----
ཨཱ་
ཨཱ་
1534
----
ཧཾ་
ཧཾ་
1556
----
ཧཱུཾ་
ཕཊ་
1557
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་
1558
----
སྭཱ་
ཧཱ་
1559
----
སྭཱ་
ཧཱ་
1560
----
སྭཱ་
ཧཱ་
1567
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་
1568
----
སྭཱ་
ཧཱ་
1569
----
སྭཱ་
ཧཱ་
1570
----
ཨོཾ་ཤྲཱི་
ཧཱ་
1571
----
ཤྲཱི་
ཧཱ་
1573
----
ཧཱུཾ་
ཧཱུཾ་
1577
----
ཨོཾ་ནཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
1579
----
ཨཱ་
ཀཱ་
1586
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨྨཱ་ཎཱཾ་
ཨདྱཱ་ནུཏྤ་ནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ་
1588
----
ཀཱ་
རཱུ་
1594
----
ཨཱ་
ཀཱ་
1606
----
པདྨའི་
པདྨ་
1608
----
ཨིནྡྲ་
བྷཱུ་
1614
----
མཎྜལ་པདྨ་
པདྨའི་
1619
----
ཀྵ་
ཀྵ་
1622
----
ཨཱ་
ཀཱ་
1624
----
ཀཱ་
རཱུ་
1629
----
ཀཱ་
ཨོཾ་ནས་སྭཱ་ཧཱའི་
1632
----
ཨིནྡྲ་
བྷཱུ་
1636
----
བྷི་
ཥེ་
1647
----
བྷི་ཥེ་
ཤཱ།
1648
----
ཤུདྡྷ་
པདྨ་
1661
----
ཨིནྡྲ་བྷཱུ་
ཏཱི་
1664
----
ཤྲཱི་
ཛྙཱ་
1676
----
སཾ་
སྐྲྀ་
1682
----
ཨཱ་
ནནྟའི་
1683
----
པདྨའི་
པདྨ་
1690
----
ལིཙྪ་
བཱི་
1692
----
ཨིནྡྲ་
བྷཱུ་
1707
----
ཨིནྡྲ་
བྷཱུ་
1708
----
མཱ་
ཀཱི།
1710
----
ཨིནྡྲ་
བྷཱུ་
1711
----
ཨིནྡྲ་
བྷཱུ་
1712
----
ཨིནྡྲ་
བྷཱུ་
1713
----
ཨཱ་ཙཱརྱ་
ཛྙཱ་
1714
----
ཨིནྡྲ་
བྷཱུ་
1716
----
ཤྲཱི་
ནཱ་མ་ཏནྟྲ་པཉྩི་
1717
----
ཤྲཱི་ཏཏྟྭ་པྲ་དཱི་པཾ་ནཱ་
ཏནྟྲ་རཏྣ་མཱ་ལཱ་པཉྩི་ཀཱ།
1721
----
ཝཾ་
ཡཱ་
1725
----
ཨཱ་
ཀཱ་
1726
----
ཝཾ་
པདྨར་
1739
----
ཨཱ་ལི་དང་ཀཱ་
ཨོཾ་
1741
----
ཛཱ་
ལནྡྷ་
1742
----
པདྨའི་
པདྨ་
1746
----
དྷཱུ་
ཏཱི་
1747
----
པདྨའི་
པདྨའི་
1748
----
ཨིནྡྲ་
བྷཱུ་
1752
----
མཱ་ངྷི་བྷཱ་
ཥ་ཊཱི་
1755
----
ཀྵུ་
ནཾ་
1759
----
ཀྲྀ་
ཊ་
1760
----
ཀཱ་
ལིཉྫ་
1762
----
པདྨ་བྷཉྫ་
ནཾ་
1763
----
པདྨ་བྷཉྫ་
ནཾ་
1765
----
མཱ་
ཏཱིནྡྷ་ནཾ་
1768
----
ཤཱ་
ལིཉྫ་
1770
----
ཀུནྡུ་
རུཿནི་
1771
----
ཀཀྐོ་
པདྨ་
1772
----
མཱ་
ཛཾ་
1778
----
ཊ་
མཿནི་
1779
----
ཀྵུ་
ནཾ་
1781
----
དུཾ་
དྷུ་
1782
----
ཀཱ་
ལིཉྫ་
1783
----
པདྨ་བྷཉྫ་
ནཾ་
1785
----
མཱ་
ཏཱིནྡྷ་ནཾ་
1786
----
ཏུཿས་
མཾ་
1787
----
ཨོཾ་
ཧཱུཾ་
1793
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཨོཾ་
1808
----
ཨོཾ་
ཨོཾ་
1810
----
གཽ་
རཱི་
1811
----
གཾ་ཙཾ་བཾ་གྷཾ་པཾ་
སཾ་ལཾ་ཌཾ་ཨཾ་ཨཱ་
1812
----
ཨོཾ་
ཨོཾ་
1813
----
པདྨ་
ཀུནྡུ་
1815
----
ཀུནྡུ་
ནཾ་
1817
----
ཀྵྱ་
ནཾ་
1820
----
ཤྲ་
སྭཱ་
1821
----
དུཾ་
དྷུ་
1824
----
ཀཱ་ལཉྫི་
རཾ་
1825
----
ཌིཎྜི་
མཾ་
1826
----
པདྨ་བྷཉྩ་
ནཾ་
1827
----
མཱ་
ངྷ་ནཾ་
1830
----
ཀཔྤཱུ་
ཧཱུཾ་
1832
----
ཀཀྐོ་
ལཱ་
1835
----
མཉྫུ་གྷོ་
ཥ་
1839
----
གཱི་
ཏཏྟྭ་ནཱ་
1841
----
མུམྨུ་
ཎི་
1843
----
ཀཀྐོ་
ལཱའོ།
1844
----
གྷ་
ཎེ་
1845
----
ཀྲྀ་
ཊ་
1846
----
ཀཱ་
ཎེས་
1848
----
ལཱ་
ལཱ།
1849
----
ཧིཾ་
ཁཱཛྫ་
1850
----
གཱ་
ཌྷེཾ་
1851
----
ཨཱ་ཎཱ་
བཱཛྫི་
1852
----
ཀཱ་ལིཉྫ་
པཱ་ཎི་
1853
----
ཀཙྪུ་
རཱི།
1856
----
ཀཔྤཱུ་
ལཱ་
1857
----
སཱ་
ལིཉྫ་
1860
----
ཧིཾ་
བྷ་
1861
----
ཕྲེཾ་
ཎ་
1863
----
ཤུདྡྷཱ་ཤུདྡྷ་
ཎི་
1866
----
རཾ་ཤུ་ཨཾ་
ཌཱ་
1867
----
ཧིཾ་ཛ་ས་རཱ་
ཨཱི།
1868
----
ཀུནྡུ་
པཱ་ཊ་
1869
----
ཌིཎྜ་
ཧིནྣ་
1870
----
དྷར་
བཱཛྫི་ཨ་ཨཱིའོ།
1871
----
མུམྨུ་
ཎི་
1874
----
ཀཀྐོ་ལཱའི་
མུམྨུ་ཎི་
1877
----
ཀཀྐོ་ལཱ་
པདྨའོ།
1878
----
ཀཀྐོ་ལཱ་
མུམྨུ་ཎི་
1880
----
ལཱ་ཀོ་ལཱ་
རེཾ་ཀཀྐོ་ལ་མུམྨུ་ཎི་
1881
----
ལཱ་
ཀཀྐོ་ལཱ་མུམྨུ་ཎི་
1882
----
ཀཀྐོ་ལཱ་
མུམྨུ་ཎི་
1883
----
ལཱ་
ལཱ་
1884
----
ཀཀྐོ་ལ་མུམྨུ་ཎི་
ལཱ་ཨི་རེཾ།
1885
----
ཀཀྐོ་ལཱ་
མུམྨུ་ཎི་
1886
----
ལཱ་
རཾ་
1887
----
གཱི་
བྷ་ཥྱཾ་ནཱ་
1890
----
རེཊྛྀ་
ལཱ་
1891
----
མུམྨུ་ཎི་
ཀཀྐོ་ལཱ་
1892
----
གྷ་ཎེ་ཀྲྀ་
ཊཱ་ཧོ་བཱཛྫ་
1893
----
ཀཱ་རུ་ཎེ་
ཎ་རོ་ལཱ་ཞེས་བྱ་བ་ནི་ཙྪནྡོ་
1894
----
ཧིཾ་
ཁཱཛྫ་
1895
----
གཱ་ཌྷེཾ་མ་ཨ་ན་བཱཛྫི་
ཙྪནྡོ་
1896
----
དྷུ་
བཱཛྫི་
1898
----
ཀཙྪུ་
སིཧླཱ།
1899
----
ཀཔྤཱུ་
ལཱ་
1900
----
ལཱ་ཨིནྡྷ་ནཾ་ཤཱ་ལིཾ་
ཧིཾ་བྷ་
1901
----
རཾ་ཤུ་ཨངྒ་ཙ་ཌ་
ཧིཾ་ཛ་སཱ་ར་བ་པ་ཎི་
1902
----
ཕྲེཾ་ཁ་ཎ་ཁེ་ཊ་
རནྟེ་ཤུདྡྷཱ་ཤུདྡྷ་ཎྞ་མ་ཎི་
1903
----
ཨཱཾ་ཙེ་ཀུནྡུ་རུ་བ་ཌ་
ཌིཎྜི་མ་ཏ་ཧིཎྞ་བཱཛྫ་
1904
----
རེཊྛེ་
ལཱ་
1905
----
མུམྨུ་ཎི་
ཀཀྐོ་
1907
----
གྷ་ཎེ་ཀྲྀ་
པིཊ་ཧོ་བཱཛྫ་
1911
----
ཀཱ་རུ་ཎེ་
ལཱ་
1912
----
གཱ་ཌྷེཾ་
ཎ་པིཛྫ་
1913
----
ཀཱ་ལིཉྫ་
ཎི་
1915
----
དུཾ་དྷུ་
བཛྫ་
1916
----
ཀཱ་
ལིཉྫ་
1917
----
དུཾ་
དྷུ་
1918
----
ཙྪུ་
སིཧླཱ།
1919
----
ཀཔྤཱུ་
ལཱ་
1920
----
ཨིནྡྷ་ན་ཤཱ་ལིཉྫ་
ཧིཾ་བྷ་རུ་ཁཱ་
1921
----
མཱ་
ཨིནྡྷ་ནཾ་
1922
----
ཤཱ་ལིཾ་
ཛྫ་
1923
----
བྷ་
ཁཱ་
1925
----
ཕྲེཾ་ཁ་ཎ་ཁེ་ཊ་
རནྟེ་ཤུདྡྷ་ཨ་ཤུདྡྷ་ཎ་མུ་ཎི་
1926
----
ཊ་
རནྟེ་
1927
----
ཤུདྡྷ་ཨ་ཤུདྡྷ་
ཎན་མུ་ཎི་
1928
----
རཱཾ་ཤུ་ཨངྒེ་
ཌཱ་
1929
----
ཧིཾ་ཛ་སཱ་
ཝཱ་
1930
----
ཀུནྡུ་
ཊ་
1931
----
ཌིཎྜི་མ་ཏ་ཧིནྣ་བཱཛྫི་
བཱ་
1932
----
རེཊྛི་
ལཱ།
1933
----
མུམྨུ་ཎི་
ཀཀྐོ་ལཱ་
1934
----
མུམྨུ་ཎི་
ཀཀྐོ་
1936
----
མྨུ་
པདྨ་
1939
----
ཎ་
པདྨའི་
1940
----
གྷ་ཎེ་ཀྲྀ་པི་ཊ་ཧོ་བཱཛྫ་
གྷ་ཎ་
1942
----
ཀྲྀ་
ཊ་
1943
----
བཱཛྫ་ཨི་ཞེས་བྱ་བ་ནི་ཀུནྡུ་
པདྨ་
1945
----
ཀཱ་རུ་ཎེ་
ལཱ་ཞེས་བྱ་བ་ནི་ཀུནྡུ་
1946
----
ཧིཾ་
ཁཱཛྫ་ཨཱི།
1948
----
གཱ་ཌྷེཾ་མ་ཨ་ཎ་བཱཛྫི་
ཧིཾ་
1949
----
ཀཱ་
ལིཉྫ་
1951
----
དུཾ་དྷུ་
བཱཛྫ་
1952
----
ཀཱ་
ལིཉྫ་
1953
----
ཀཱ་
ལིཉྫ་
1957
----
ཀུནྡུ་
ཧཱུཾ་
1958
----
ཀཱ་
ལིཉྫ་
1959
----
ཀཱ་
ལིཉྫ་
1960
----
ཀཱ་
ལིཉྫ་
1961
----
པྤཱུ་
པདྨ་
1967
----
ཀཱ་
ལིཉྫ་
1970
----
ཨིནྡྷ་ནཾ་
ཤཱ་ལིཾ་
1971
----
ཧིཾ་
བྷ་
1972
----
ཨིནྡྷ་
ཎཾ་
1973
----
ཎ་
པདྨའི་
1980
----
ཊ་
རནྟེ་
1981
----
ཤུདྡྷཱ་ཤུདྡྷ་
ཎི་
1982
----
རཱཾ་ཤུ་ཨཾ་གེ་ཙ་ཌཱ་
རཱཾ་
1983
----
ཨངྒ་
ཌ་
1985
----
ཀུནྡུ་
ཊཱ་
1987
----
ཌིཎྜི་
ཧིཾ་ནཾ་བཱཛྫ་
1988
----
པདྨ་
ཀུནྡུ་
1989
----
ཏཾ་ཧཾ་
བྷྲ་
1997
----
ཏཾ་ཧཾ་
བྷྲ་
1999
----
བྷི་
ནཱ་
2003
----
མཱ་
ཀཱིའོ།
2011
----
ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་
ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿ།
2016
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ།
2019
----
ཨཾ་
ཨཿདེ་
2033
----
གཽ་
རཱི་
2043
----
པུཀྐ་
སཱི་
2044
----
གཽ་
རཱི་
2045
----
གྷསྨ་
རཱི་
2046
----
ཨཥྚཥྨ་ཤཱ་
ནཱ་
2047
----
ནཱ་
པུཥྤའི་
2048
----
རཱ་
ཎ་
2064
----
རཏྣ་
ཤྲཱི་
2065
----
ཨཥྚཥྨ་
ནཱ་
2067
----
ཀཱི་
ཀཱི་
2070
----
པཪྵ་
ཎ།
2077
----
རཏྣ་
ཤྲཱི་
2078
----
པདྨ་
པདྨ་
2090
----
ཧཱུཾ་
ཕཊ་
2092
----
པཱི་ཋཱ་
ནིརྞྞ་
2096
----
བྷཱ་
བྷ་
2097
----
པུལླཱི་
མཱ་
2103
----
པུལླཱི་
མཱ་
2104
----
ཛཱ་
ལནྡྷ་
2105
----
ཀཱ་
རཱུ་
2108
----
ཝཱི་
ཊ་
2112
----
དཱ་
རཱི་
2114
----
ལམྦཱ་
ཀཱཉྩི་
2115
----
ཀོངྐ་
ཎ།
2117
----
པུལླཱི་
མཱ་
2119
----
ཀཱ་
རཱུ་
2120
----
ཛཱ་ལནྡྷ་
ཨཽ་ཌི་ཡ་ན་དང་པཱུརྞྞ་
2121
----
ཀཱ་
རཱུ་
2122
----
སམྤུ་
ཊར་
2123
----
ཀཱ་
རཱུ་
2124
----
པཱ་ཊ་
ཊ་
2125
----
སམྤུ་
ཊ་
2127
----
ཝཱི་
ཊ་
2130
----
ཝཱི་
ཊ་
2135
----
མུམྨུ་
མུམྨུ་
2136
----
ཎི་
ཌ་
2137
----
མུམྨུ་
ཝཱི་ཀོ་ཊ་
2138
----
མྨུ་
ཊར་
2139
----
སམྤུ་
ཊར་
2141
----
སཽ་
རཱཥྚའི་
2142
----
ལིངྒ་
ཙྪནྡོ་
2143
----
སམྤུ་ཊ་
ལིངྒ་དང་ལམྦཱ་
2144
----
ཙྪནྡོ་
དཱ་
2146
----
སམྦུ་
ཊ་
2148
----
ཀོངྐ་
ཎ་
2150
----
གྲྀ་
ཏཱ་
2151
----
ཀོངྐ་
ཎ་
2153
----
སམྤུ་
ཊར་
2154
----
ནྱཱ་
ཀུབྫ་
2156
----
ཊའི་
སིནྡྷུ་
2158
----
ལཱུ་
ཡཱི་
2160
----
སིནྡྷུ་
རཱུ་དང་ཀུ་ལ་ཏཱ་
2163
----
པུལླཱི་
མཱ་
2164
----
པུལླཱི་
མཱ་
2165
----
ཛཱ་
ལནྡྷ་
2166
----
པུལླཱི་
མཱ་
2167
----
ཛཱ་
ལནྡྷ་
2168
----
ཨཽ་
ཌི་
2169
----
ཝཱི་
ཊ།
2172
----
ཀཱ་
རཱུ་
2176
----
གྲྀ་
ཏཱ་
2183
----
སཽ་
རཱཥྚ་
2184
----
པུལླཱི་
མཱ་
2192
----
ཛཱ་
ལནྡྷ་
2193
----
ཨཽ་
ཌི་
2194
----
དཱ་
རཱིར་
2195
----
ཝཱི་
ཊར་ལངྐའི་
2197
----
ཀཱ་
རཱུ་
2199
----
གྲྀ་
ཏཱར་
2204
----
སཽ་
རཱཥྚར་
2205
----
པུཾ་
ཛཱཾ་
2208
----
སམྤུ་
ཊའི་
2210
----
ཀངྐ་
ཎར་
2212
----
ཝཱི་
ཊར་བྷ་ཊའི་
2215
----
ཀརྞ་
ཌཱིའོ།
2216
----
ཛཱ་
ལནྡྷ་
2218
----
སམྤུ་
ཊ་
2220
----
ཙཱ་
མུཎྜཱི།
2225
----
པཱ་
ཤཱལྨ་ལཱི།
2227
----
ཤཱ་
ཊ།
2229
----
ཀཱ་མཱུ་
ཨཱ་
2230
----
པཎྜི་
ཤཱཀྱ་རཀྵི་
2232
----
ཙཱ་
དྷརྨ་པཱ་
2233
----
ཨཥྚ་ཤྨ་ཤ་ནཱ་
ནཱ་
2234
----
ཀཱི་
ཀཱི་
2239
----
ཀཱི་
ཀཱི་
2243
----
ཤྲཱི་རཏྣ་མཉྫ་
རཱི་ནཱ་མ་ཊཱི་
2246
----
ཝཾ་
ཡཱ་
2249
----
མཱ་
ཀཱིའོ།
2252
----
ཝཾ་
ཡཱ་
2254
----
ཨོཾ་
དྷའི་
2278
----
ཤྲཱི་
གུཔྟའི་
2280
----