དྷརྨྨ་མཎྜལ་
སཱུ་
1
----
པདྨ་
རཱ་
4
----
ཨིནྡྲ་
ནཱི་
5
----
མཉྫུ་
ཤྲཱི་
14
----
པཉྩ་
ཁཱ་
16
----
ཨུཌྱན་
པདྨ་
23
----
ཨོཾ་
ཨཱཿཧཱུཾ་
27
----
མཱ་
ཀཱི་
34
----
རྀ་རཱྀ་
མཱ་མ་ཀཱི་
35
----
ལྀ་
ལཱྀ་
36
----
ཨཾ་
ཨཿཞེས་
39
----
ཏཏྟཱ་སིདྡྷི་ནཱ་
ཎ།
49
----
ནཱ་
གཱརྫུ་
50
----
དཱི་པཾ་
ཤྲཱི་ཛྙཱ་
53
----
པཎྜི་
མཱ་
55
----
ཏཏྟྭ་ཨ་བ་ཏ་རཱ་
བཱ་ཙ་སཾ་ཀྵིབྟ་བྱཱ་ཁྱ་པྲ་ཀ་ར་ཎ།
57
----
མཱ་
ཛྙཱ་
58
----
མཱ་
དྷ་
59
----
ཧཱུྃ་
ཕཊ་
63
----
སྭཱ་
ཧཱ་
64
----
མཱ་
ཀཱི་
66
----
མཱ་
ཀཱི་
67
----
བྷ་
ལིངྒ་
70
----
མནྟྲ་
ཨཱ་
73
----
ཏཏྟྭ་སཱ་
སཾ་
76
----
ཡཱ་
སྠཱ་ན་ནཱ་
85
----
ཏནྟྲཱརྠ་ཨ་བ་ཏཱ་
སཾ་གྲ་ཧ་ནཱ་
91
----
མཱ་
ཀཱི།
92
----
ཛྙཱ་
ཤྲཱིས་
98
----
ཏཏྟྭ་མཱརྒཱ་
ནཱ་
99
----
བཻ་
ཌཱུརྱ་
101
----
པདྨ་
རཱ་
102
----
ཎར་
ཎ་
103
----
ཀཱ་
ཀཱ་
105
----
མཉྫུ་
ཤྲཱི།
107
----
པཱ་
ཎི།
108
----
ཨོཾ་མ་ཎི་པདྨེ་
བྷཱ་བ་ཧཱུྃ།
111
----
ཨོཾ་
ཨཱཿཧཱུྃ་
113
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧཱུྃ་
117
----
པཾ་
པདྨ་
118
----
ཨོཾ་ཛཾ་བྷ་
ལནྡྲ་ཡེ་སྭཱ་ཧཱ།
125
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧཱུྃ་
126
----
ནམཿས་མནྟ་
བུདྡྷཱ་ནཱཾ།
129
----
ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ་ཨོཾ་སཾ་བྷ་
སཾ་བྷ་ར་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
130
----
ཨོཾ་ཨཱཿབཛྲ་བྷཱུ་
ཧཱུྃ།
133
----
ཨོཾ་ཨཱཿབཛྲ་
ཧཱུྃ་
134
----
ཨོཾ་ཨཱཿབཛྲ་
མཎྜལ་ཧཱུྃ་
136
----
ཨོཾ་ཨཱཿབཛྲ་
ཧཱུྃ་
137
----
ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ་
ཕཊ་སྭཱ་ཧཱ།
142
----
ཨོཾ་
དཱི་
143
----
ཨཱཿཧཱུྃ་ཕཊ་
སྭཱ་ཧཱ།
144
----
ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ་
ཕཊ་སྭཱ་ཧཱ།
145
----
ཨོཾ་བཛྲ་ནཻ་
ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
146
----
ཨོཾ་བཛྲ་གནྡྷ་
ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
147
----
ཨོཾ་ཧཾ་མ་ཧཱ་
མཿ།
149
----
ཨོཾ་ཡཾ་པཱུརྦ་
མཿ
151
----
ཨོཾ་རཾ་ཛཾ་
དྭཱི་པཱ་ཡ་ན་མཿཞེས་
152
----
ཨོཾ་ལཾ་
དཱ་ནཱི་ཡ་ན་མཿཞེས་
153
----
ཨོཾ་བཾ་ཨུཏྟ་
མཿཞེས་
154
----
ཨོཾ་ཡཿཨུ་
དྭཱི་
155
----
པཱ་
མཿཞེས་
156
----
ཨོཾ་རཿཨུ་པ་དྭཱི་
པཱ་ཡ་ན་མཿཞེས་
157
----
ཨོཾ་ལཿཨུ་པ་དྭཱི་
པཱ་ཡ་ན་མཿཞེས་
158
----
ཨོཾ་བཿཨུ་པ་དྭཱི་
པཱ་ཡ་ན་མཿཞེས་
159
----
ཨོཾ་ཡཿཨ་ཤྭ་རཏྣཱ་
མཿཞེས་
160
----
ཨོཾ་རཿམ་ཎི་རཏྣཱ་
མཿཞེས་
161
----
ཨོཾ་ལཿཧསྟི་རཏྣཱ་
མཿ
162
----
ཨོཾ་བཿཔུ་རུ་ཥ་
རཏྣཱ་ཡ་ན་མཿཞེས་
163
----
ཨོཾ་ཡཿཁཌྒ་རཏྣཱ་
མཿཞེས་
164
----
ཨོཾ་རཿསྟྲཱི་རཏྣཱ་
མཿཞེས་
165
----
ཨོཾ་ལཿཙཀྲ་རཏྣཱ་
མཿཞེས་
166
----
ཨོཾ་
དྷི་བྷྱོ་ན་མཿཞེས་
167
----
ཨོཾ་ཧཾ་ཨ་དྷི་
མཿགུ་རུ་བྷཊྚཱ་ར་ཀཱ་ཡ་ཨི་དཾ་མཎྜལ་
168
----
ཨོཾ་
ཨཱཿ
173
----
ཧཱུྃ་
ཧཱུྃ་
174
----
ཨཱཿའི་
པདྨ་
175
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧཱུྃ་
176
----
ཨོཾ་ཨཱ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་
ཨཱདྱ་ནུཏྤནྣ་ཏྭཱ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
179
----
ཨོཾ་སརྦ་བུདྡྷ་བོ་དྷི་
བྷྱཿབཛྲ་ནཻ་བི་དྱེ་ཧཱུྃ།
180
----
ཨོཾ་ཧ་རི་ཏེ་པཉྩ་ག་ཏ་པུ་ཏྲ་མ་ཧཱ་ཡཀྵ་
པཱ་པཾ་སརྦ་ཨ་སི་ནི་ཨ་ཏི་པིཎྜ་ཀྲིཾ་སྭཱ་ཧཱ།
181
----
ཨོཾ་ཨ་གྲ་པིཎྜ་
བྷྱཿསྭཱ་ཧཱ།
182
----
ཨོཾ་
ཨཱཿཧཱུྃ་
183
----
ཨོཾ་ཨུ་ཙིཥྚ་པིཎྜ་
བྷྱཿསྭཱ་ཧཱ།
184
----
ཨོཾ་
ཨཱཿཧཱུྃ།
185
----
པདྨ་
ཨོཾ་
189
----
བཻ་
བྷ་རཱ་ཛཱ་
191
----
ཐཱ་
ཏཱ་
192
----
སམྱཀྶཾ་
བུདྡྷཱ་
193
----
ཨོཾ་སུ་ཀྵྨཻ་
ཀྵྨཻ།
195
----
ལཾ་
བྷེ།
198
----
རཾ་
བྷེ།
199
----
ནིརྦཱ་
ཎི།
201
----
ཐཱ་
ཏཱ་ཧྲྀ་
202
----
དྷིཥྛ་
སྭཱ་ཧཱ།
204
----
ཨོཾ་ཡེ་དྷརྨཱ་
བྷཱ་བ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་
206
----
ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་བཾ་བཱ་དཱི་
ཧཱ་ཤྲ་མ་ཎ་ཡེ་སྭཱ་ཧཱ།
207
----
དྷཱར་
ཤཱ་
216
----
ཨཱ་
ཁཾ་
233
----
ཨཱ་
ཁཾ་
234
----
ཨཱ་
ཁཾ་
236
----
མཱ་
ཀཱིས་
240
----
ཝཾ་
ཡཱ་ཤྲུ་
246
----
དྷརྨ་
ཀཱ་
250
----
སཾ་བྷོ་
ཀཱ་
251
----
ཎ་
ཀཱ་
252
----
ཧཱ་
ཀཱ་
253
----
སཱ་
དྷ་
259
----
མཿསཾ་
གྷཱ་
268
----
དྷཱུ་
ཏཱི་
275
----
ནཱ་
ནཱ་
280
----
དྷཱུ་ཏཱི་
ཧཱུྃ།
282
----
ཨིནྡྲ་
བྷཱུ་
285
----
མཱ་
ཀཱི་
288
----
མཱ་
ཀཱིས་
289
----
མཱ་
ཀཱིར་
290
----
དྷཱུ་
ཏཱིར་
291
----
ཙཱ་
བུདྡྷ་
293
----
རཾ་
ནཱ་
295
----
པདྨའི་
པདྨ་
303
----
བྷ་
ལིངྒ་
315
----
ཨཱ་
ཀཱ་
324
----
པུཀྐ་
སཱི་
337
----
པཱ་
ཎིའི་
338
----
དྷི་རོཥྐྲྀ་
ཛྙཱ་
339
----
ཧཱ་
ཡཱ་
341
----
ཨིནྡྲ་
བྷཱུ་
348
----
ཙཱ་
ཤཱཀྱ་
350
----
ཛྙཱ་
ཨཱ་
356
----
པཎྜི་ཏ་ཛྙཱ་
ཨཱ་
357
----
མནྟྲཱ་
པྲྀཏྟིཿ།
359
----
བྷཱ་
ཤུདྡྷཿཞེས་
362
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
365
----
བྷ་
ལིངྒ་
366
----
བྷ་
ལིངྒ་
367
----
ཤཱཀྱའི་
ཤཱཀྱའི་
370
----
པཎྜི་ཏ་ཨཱ་
ཛྙཱ་ན་ཨཱ་
373
----
ཛྙཱ་
ཨཱ་
374
----