ཤྲཱི་
སཱ་དྷ་ནཾ།
1
----
རྃ་
ཧཱུྃ་
2
----
གཽ་
རཱི་
4
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
5
----
རྃ་
ཧཱུྃ་
6
----
ཧཱུྃ་
ཨྃ་
11
----
ཨོཾ་པདྨ་སུ་ཁ་དྷ་ར་མ་ཧཱ་རཱ་ག་སུ་ཁཾ་
ཨཱ་ནནྡ་བྷ་ག་བི་ཤྭ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱྃ་ཀུ་རུ་ཥྭ་
12
----
ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཥ་
ཨཱ་ནནྡ་དཱ་ཡ་ཀ་ཁ་མུ་ཁེ་ཀ་རཱ་
13
----
ནཱ་ཐ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥྭ་
པདྨ་
14
----
གྃ་ཙྃ་བྃ་གྷྃ་
པྃ་ཤྃ་ལྃ་ཌྃ་
15
----
ཧཱུྃ་
ཨཾ་
25
----
ཧཱུྃ་
ཨཾ་
26
----
ཧཱུྃ་
ཨཱ་ལི་ཀཱ་
41
----
ཨོཾ་ཨིནྡ་
ཛཀྑ་བྷཱུ་ཏ་བཧྣི་བཱ་ཨུ་རཱཀྑ་ཙནྡ་
42
----
སུཛྫ་མཱ་ད་པཱཔྤ་
པཱ་ཏཱ་
43
----
ཨཊྚ་སཔྤ་
སྭཱ་ཧཱ།
44
----
དཾ་བ་ལིཾ་བྷུ་ཉྫ་ཛི་གྷཾ་ཕུལླ་དྷཱུཔྤ་མཱཾ་ས་པིཾ་
ཨཾ་བ་སཔྤ་ཀཛྫ་ས་དཱ་ཁནྟི་ཁུ་ཎི་ཕེཊ་གཱ་
45
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
46
----
ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་
ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
47
----
ཨོཾ་ཨཥྚཱ་
ནཱ་
48
----
པིཾ་
གོརྡྷ་
49
----
ཏུརྦིཾ་
ཏྲཱ་
50
----
ཥོ་ཌ་
བྷུ་ཛཱ་
51
----
ཀྲྀཥྞ་ཛཱི་མཱུ་
ཥེ།
52
----
པཱ་ལ་མཱ་ལཱ་
ཀཱ་དྷཱ་རི་ཎེ།
53
----
ཨཱདྷྨ་ཏ་ཀྲཱུ་
ཙིཏྟཱ་
54
----
ཨརྡྷེནྡུ་དཾཥྚྲྀ་
ཎེ།
55
----
ཨོཾ་མཱ་
མཱ་
56
----
ཀཱ་
ཀཱ་
57
----
ཥ་
ཥ་
58
----
སཔྟ་སཱ་
རཱན།
59
----
བནྡྷ་
བནྡྷ།
60
----
ནཱ་
ཨཥྚ་
61
----
ཀཱན་གྲྀཧྞ་གྲྀཧྞ་
ཏྲཱུཾ་
62
----
ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་
ཧཻ་ཧོ་ཧཽ་ཧཾ་ཧཿ།
63
----
ཕཊ་སྭཱ་
ཧཱ།
64
----
ཨོཾ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
65
----
ཨོཾ་
བཛྲཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
66
----
ཨོཾ་ཨ་ཀ་ཙ་ཊ་
སྭཱ་ཧཱ།
67
----
ཏྠི་
ལཱ།
68
----
མུམྨུ་ཎི་
ཀཀྐོ་ལཱ།
69
----
གྷ་ཎེ་ཀྲྀ་
བཱཛྫ་
70
----
ཎེ་
ལཱ།
71
----
ཧིཾ་
ཁཱཛྫ་
72
----
གཱ་ཌྷེམྨ་
ཎཱ་བིཛྫ་
73
----
ཀཱ་ལིཉྫ་
ཎི་
74
----
དུནྡུ་
བཱཛྫི་
75
----
མཱ་ཀཏྠུ་
རཱི་སིཧླཱ།
76
----
ཀཔྤུ་
ལཱ་ཡཱི་
77
----
མཱ་ལ་ཨིནྡྷ་
ཎ་སཱ་ལིཾ་
78
----
ཧིཾ་བྷ་
ཁཱ་
79
----
ཕྲེཾ་ཁ་ཎ་
ཊ་ཀ་རེ་ནྟེ།
80
----
སུདྡྷ་ཨ་སུདྡྷ་
ཎི་
81
----
རཱཾ་སུ་ཨཾ་
ཌཱ་
82
----
ཧིཾ་ཛ་ས་རཱ་
ཎི་
83
----
ཀུནྡུ་
བཱ་ཊ་
84
----
ཌིཎྜི་
ཧིནྣ་བཱཛྫི་
85
----
ཨོཾ་ཏྲཻ་ལོཀྱཱ་ཀྵེ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
87
----
ཨོཾ་
བྷྱོ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
88
----
ཨོཾ་ཀི་ཊི་ཀི་ཊི་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
89
----
པུཀྐ་
སཱི་
90
----
ཙཎྜ་
ལཱི་
91
----
མཎྜ་
དྷི།
94
----
ཨོཾ་རཀྵ་
རཀྵ་
98
----
ཨོཾ་བཛྲི་བྷ་
བནྡྷ་ཧཱུཾ་
99
----
གཽ་
རཱི་
100
----
གཽ་
རཱིའི་
101
----
ཨོཾ་
པུཥྤེ་ཨཱཿཧཱུྃ།
102
----
ཨོཾ་བཛྲ་དྷཱུ་
ཨཱཿཧཱུྃ།
103
----
ཨོཾ་བཛྲ་ཨཱ་
ཨཱཿཧཱུཾ།
104
----
ཨོཾ་
གནྡྷེ་
105
----
ཨོཾ་བཛྲ་ནཻ་
ཨཱཿཧཱུཾ།
107
----
པདྨའི་
ཧཱུྃ་གྃ་ཙྃ་བྃ་གྷྃ་
115
----
པྃ་སྃ་
ལྃ་ཌྃ་
116
----
གཽ་རཱི་
ཛཿ།
117
----
གཽ་རཱི་
གཽ་རཱི་
118
----
པྲོཀྵ་
ཎཾ་
119
----
ཨཉྩ་
ནཾ་
121
----
ཙཽ་རཱི་
ཧཱུྃ་
123
----
ཙཽ་
རཱི་
124
----
བེཏྟ་ལཱི་
བྃ་
125
----
གྷ་
རཱི་ཧོཿས་
126
----
ཨོཾ་
ཨཱཿཧཱུྃ་
129
----
ཨོཾ་
ཨཱཿཧཱུྃ་
130
----
ཝཱ་
ཤྭདྠ།
131
----
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་དྷརྨཱ་སརྦ་པཱ་
པཾ་ནི་ཤྩཱ་སཾ་ཤོ་དྷ་
133
----
ནྱཱ་
ཧཱུྃ་
134
----
ཨོཾ་
ཨཱཿཧཱུྃ་
136
----
པཾ་
པདྨར་
140
----
ཧཱུྃ་གྃ་ཙྃ་བྃ་གྷྃ་
པྃ་སྃ་མྃ་ལྃ་ཌྃ།
141
----
གཽ་རཱི་
ཛཿཞེས་
142
----
པྲོཀྵ་
ཎཾ་
143
----
ཨོཾ་
སཱུ་ཏྲྃ་མཱ་ཏི་ཀྲ་མ་ཧཱུྃ་
147
----
ཨོཾ་
ཨཱཿཧཱུྃ་
148
----
ཨརྟཱ་ཙིཏྟ་
ཉྩ་ཨ་ཧི་ཏ་གཙྪ་
154
----
བྷྲཱུཾ་ཨཱྃ་ཛྲཱྃ་
ཁཾ་ཧཱུཾ་
155
----
ཨོཾ་བཛྲ་ཙཱི་
ཧཱུྃ་
156
----
པདྨའི་
པཱ་
160
----
ཙཎྜ་
ལཱི་
162
----
གཽ་
རཱི་
163
----
ཨཉྫ་
ནཾ་
164
----
ཨོཾ་
མཿ
166
----
ཧཱུཾ་སྭཱ་
ཧཱ།
167
----
ཨོཾ་ན་མཿམི་
ཧཱུྃ་སྭཱ་ཧཱ།
168
----
ཨོཾ་
མཿཧཱུྃ་སྭཱ་ཧཱ།
169
----
ཨོཾ་སརྦ་པཉྩ་
མྲྀ་ཏོད་ཀ་ཋཿཋཿཋཿཧཱུྃ།
172
----
ཏཱིཙྪ་
ཧོཿ།
173
----
ཨོཾ་
ནཻ་
174
----
ཊ་ལཾ་
ཧྲིཿ།
175
----
གཽ་
རཱི་
176
----
གྷསྨ་
རཱི་
177
----
པུཀྐ་
སཱི་
178
----
པདྨ་
པདྨའི་
179
----
ཨོཾ་
ཏཱིཙྪ་
180
----
ཨོཾ་དྷརྨཱ་ཀུཎྜ་
བྷི་ཤིཉྩ་
181
----
ཨོཾ་
བྷི་ཥིཉྩ་མི་ཏྲཾ་
183
----
ཨོཾ་
བཛྲཱ་
185
----
ཛྲཱྀཾ་
པདྨར་
186
----
ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་དྷི་
སྟྭཾ་ཨ་བྷི་ཥིཉྩ་ཏིཥྛ་བཱི་ར་ས་མ་ཡ་སྟྭཾ་
187
----
ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་དྷི་
སྟྭཾ་ཨ་བྷི་ཥིཉྩ་ཏིཥྛ་བཱི་ར་ས་མ་ཡ་སྟྭཾ་
189
----
ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་དྷི་པ་ཏི་སྟྭཾ་ཨ་བྷི་ཥིཉྩ་
ཤྲཱི་ཧེ་རུ་ཀ་ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་ཏ་སྟྭཾ་
190
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཏིཥྛ་
ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡ་མི་ཧཱུྃ་
192
----
ཨོཾ་པདྨ་སུ་ཁ་དྷ་ར་མ་ཧཱ་རཱ་ག་སུ་ཁཾ་དཏྟ་
ཨཱ་ནནྡ་བྷ་ག་བི་ཤྭ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥྭ་
200
----
ཨོཾ་བཛྲ་མ་ཧཱ་
ཥ་ཙ་ཏུར་ཨཱ་
201
----
ནནྡ་
རཱ་སོ་ནཱ་ཐ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥྭ་
202
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་
ཎ་བཛྲ་སྭ་བྷ་བ་ཨཱ་ཏྨ་ཀོ྅ཧཾ་
204
----
ཤྲཱིཿཧེ་རུ་ཀ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
སྟྭཾ་བྷུར་བྷུ་བ་སྭཿ།
205
----
རཀྟ་
མཱཾ་
207
----
བྷ་ཧྫ་
མོཀྵ་
213
----
ཀཱཪྵཱ་
ཎ་
220
----
ཤྲཱི་ཧེ་བཛྲ་པྲཱ་དཱི་པ་ཤཱུ་
བཱ་བཱ་ད་ཀ་ནཱ་
223
----
ཧཱུྃ་
ཀཱ་
228
----
ཨཱ་
ཀཱ་
232
----
ཀཱ་
ཨཱ་ལི་ལ་ཐིམ་པས་ཨཱ་
234
----
མཎྜ་
དྷི།
239
----
པདྨ་
ཨཱཿདམར་
244
----
ཨོཾ་ཨཱཿཧཱུྃ་རཀྵ་རཀྵ་ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
246
----
ཨོཾ་
ཨཱཿཧཱུྃ་
247
----
ཨོཾ་
ཧཱུྃ་
248
----
ཨོཾ་བཛྲ་མེ་དཱི་ནཱི་བཛྲཱི་བྷ་
བནྡྷ་ཧཱུྃ་
251
----
ཨོཾ་ཨཱཿཧཱུྃ་
མཿ།
252
----
གྃ་གཽ་རཱི་
མཿ།
253
----
རྩྃ་རྩ་རཱི་
མཿ།
254
----
པྃ་བེ་ཏཱ་
ལཱི་ན་མཿ།
255
----
གྷྃ་
གྷསྨ་
256
----
དཱི་
མཿ།
257
----
པྃ་པུཀྐ་སཱི་
མཿ།
258
----
སཾ་
རཱི་ན་མཿ།
259
----
ལྃ་ཙཎྜ་ལཱི་
མཿ།
260
----
ཌྃ་ཌོམྦི་ནཱི་
མཿ།
261
----
ཨོཾ་བཛྲ་གཽ་
རཱི་ཨཱ་ཀཱཪྵ་
265
----
ཨོཾ་
ཙཽ་རཱི་
266
----
ཨོཾ་བཛྲ་བེཏྟཱ་
ལཱི་བནྡྷ་པྃ།
268
----
ཨོཾ་བཛྲ་གྷསྨ་རཱི་
ཤཾ་ཀུ་རུ་ཧོཿ།
269
----
གཽ་
རཱི་
270
----
གཽ་
རཱི་
271
----
ཙཽ་
རཱིར་
272
----
ཙཽ་
རཱི་
273
----
བེཏྟཱ་
ལཱི་
274
----
གྷསྨ་
རཱི་
276
----
གྷསྨ་
རཱི་
277
----
ཨོཾ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་
278
----
ཨོཾ་ཨ་ཨཱ་ཨི་ཨཱི་
ཨཱུ་རི་རཱི་ལི་ལཱི་ཨེ་ཨཱཻ་
279
----
ཨཽ་ཨཾ་
ཨཿཞེས་
280
----
ཨོཾ་ཨཥྚཱ་ན་ནཱ་
མཿ།
281
----
ཨོཾ་པིཾ་གོརྡྷ་
ནཱ་ན་མཿ།
282
----
ཨོཾ་ཙ་ཏུརྦིྃ་
ནཻ་ཏྲཱ་ཡ་ན་མཿ།
283
----
ཨོཾ་ཥོ་ཌ་
བྷུ་ཛཱ་ཡ་ན་མཿ།
284
----
ཨོཾ་ཀྲིཥྞ་ཛི་མཱུ་
ཥེ་ན་མཿ།
285
----
ཨོཾ་ཀ་པཱ་ལ་མཱ་
དྷ་རི་ཎེ་ན་མཿ།
286
----
ཨོཾ་ཨཱདྷྨ་ཏ་ཀྲཱུ་
ཙིཏྟཱ་ཡ་ན་མཿ།
287
----
ཨོཾ་ཨརྡྷེནྡུ་དཾ་
ཥྚི་ཎེ་ན་མཿ།
288
----
ཨོཾ་
ཨཱཿཧཱུྃ་
289
----
ཨོཾ་སརྦ་སཾ་ཤོ་དྷ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱཿཞེས་
290
----
ཨོཾ་
ཧཱུཾ་
291
----
ཨོཾ་ཧྲི་
ཤུདྡྷ་སརྦ་དྷརྨཱ།
292
----
པཱ་པཾ་ནིཤྩ་
སཾ་ཤོ་དྷ་
293
----
ཛཿཧཱུྃ་པྃ་ཧོཿཁཾ་རྃ་
ཨརྒྷཾ་
295
----
ཨོཾ་བཛྲ་ཨཱ་
ཨཱཿཧཱུྃ།
296
----
ཨོཾ་
གནྡྷེ་ཨཱཿཧཱུྃ།
297
----
ཨོཾ་བཛྲ་ནཻ་
ཨཱཿཧཱུྃ།
298
----
ཨོཾ་བཛྲ་ཤཔྟ་ཨཱཿཧཱུྃ་
ཕཊ་སྭཱ་ཧཱ་
299
----
དྲྀ་ཌྷོ་
བྷ་
303
----
ཥྱོ་
བྷ་
304
----
རཀྟོ་
བྷ་
305
----
ཥྱོ་
བྷ་
306
----
སིདྡྷི་མྨེ་
ཡཙྪ།
307
----
ཏྟཾ་ཤྲེ་
ཡཿ།
308
----
བྷ་ག་ཝན་སརྦ་ཏ་ཐཱ་
མཱ་མེ་མུཉྩ།
310
----
བཛྲཱི་
བྷ་
311
----
ཧཱ་
ཧཱུྃ་ཕཊཿ།
312
----
ཨོཾ་ཨཱཿཧཱུྃ་
མུཿ།
313
----
ཨོཾ་
ཨཱཿཧཱུྃ་
314
----
ཨོཾ་རཀྵ་རཀྵ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
331
----
ཨོཾ་
ཨཱཿཧཱུྃ།
332
----
ཨོཾ་ཧེ་རུ་ཀ་མ་ཧཱ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
334
----
ཨོཾ་བཛྲ་སཏྭ་ཨཱ་
ཥེ་སྭཱ་ཧཱ།
335
----
ཨོཾ་ཨགྣ་མ་ཧཱ་
ཀཱ་མརྠ་སཱ་དྷ་
339
----
སྭཱ་
ཧཱ།
340
----
སནྣི་
བྷ་
341
----
ཛཿཧཱུྃ་པྃ་
ཧོཿ།
342
----
ཏིཾ་ཧཱུྃ་གཙྪ་ཧ་བྱ་བྷུ་
ཀཱ་ལེ་སརྦ་སིདྷི་
343
----
ཨོཾ་ཧེ་རུ་ཀ་ཨགྣ་
ཤཱནྟིཾ་གུ་རུ་སྭཱ་ཧཱ།
345
----
ཨོཾ་ཁ་རཾ་ཁཱ་
སྭཱ་ཧཱ།
346
----
ཨོཾ་
ཧཱུྃ།
347
----
ཨོཾ་
གནྡྷེ་ཧཱུྃ་
348
----
ཨོཾ་
པུཥྤེ་ཧཱུྃ།
349
----
ཨོཾ་བཛྲ་དྷཱུ་
ཧཱུྃ།
350
----
ཨོཾ་བཛྲ་དཱི་
ཧཱུྃ།
351
----
ཨོཾ་བཛྲ་ནཻ་
ཧཱུྃ།
352
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ།
353
----
ཨོཾ་བཛྲ་ཡ་ཛྙཱ་
སྭཱ་ཧཱ།
354
----
ཨོཾ་སརྦ་པཱ་པཾ་
སྭཱ་ཧཱ།
355
----
ཨོཾ་སརྦ་སཾ་
སྭཱ་ཧཱ།
356
----
ཨོཾ་
སྭཱ་ཧཱ།
357
----
ཨོཾ་བཛྲ་ཨཱ་
ཥེ་སྭཱ་ཧཱ།
358
----
ཨོཾ་བཛྲ་མ་ཧཱ་
གཱ་ཡ་སྭཱ་ཧཱ།
360
----
ཨོཾ་བཛྲ་གྷསྨ་
སྭཱ་ཧཱ།
361
----
ཨོཾ་
ཛཱ་ཡ་སྭཱ་ཧཱ།
362
----
ཨོཾ་མ་ཧཱ་
ལཱ་ཡ་སྭཱ་ཧཱ།
363
----
ཨོཾ་བཛྲ་པུཥྚ་
སྭཱ་ཧཱ།
364
----
ཨོཾ་མ་ཧཱ་
སྭཱ་ཧཱ།
365
----
ཨོཾ་བོ་དྷི་བྲྀཀྵ་
སྭཱ་ཧཱ།
367
----
ཨོཾ་
ཏཱ་ཡ་སྭཱ་ཧཱ།
368
----
ཨོཾ་
རཱ་ཡ་སྭཱ་ཧཱ།
370
----
ཛཿཧཱུྃ་པྃ་
ཧོཿཞེས་
374
----
གཽ་
རཱི་
375
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ་
377
----
པུཥྚིཾ་
ཨོཾ་
378
----
ཨཱ་ཀཱཪྵ་
ཛཿགདགས་
380
----
མཱ་
ཕཊ་
381
----
ཨོཾ་ཨགྣ་
བཱ་པ་ར་ཨརྠཾ་ཙས་ཏི་ཧཾ་གཙྪ་
383
----
ཤཱི་
ཙཱ་བ་བ་རི་དྷརྨ་ཀཱིརྟིས་
389
----
ཤྲཱི་ཧེ་བཛྲ་བྷ་ཌ་རཱ་
ནཱ་
390
----
བྷ་ཌ་
རཱ་
391
----
གཾ་
གཽ་རཱི་
392
----
གྷསྨ་
རཱི་
395
----
པུཀྐ་
སཱི་
398
----
བྷ་ཌ་
རཱ་
402
----
ཙཱ་
ཤཱཀྱ་
404
----
ཤྲཱི་ཨེ་ཀ་པཱི་
སཱ་དྷ་ནཾ་ནཱ་
405
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
408
----
པདྨ་
ཧཱུྃ་
409
----
ཨྃ་
ཧཱུྃ་
415
----
ཨྃ་
ཧཱུཾ་
416
----
ཧཱུཾ་ཏྲཾ་
ཁཾ་ཧཱུཾ།
418
----
བྷི་ཥིཉྩ་ཏུ་མཱཾ་
ཐཱ་
420
----
གཽ་
རཱི་
421
----
ཤྲཱི་ཧེ་བཛྲ་ནཱ་
སཱ་དྷ་ནཾ།
424
----
གཽ་
རཱི་
428
----
ཙཽ་
རཱི་
429
----
བེཏྟཱ་
ལཱི་
430
----
གྷསྨ་
རཱི་
431
----
པུཀྐ་
སཱི་
432
----
ཙཎྜ་
ལཱི་
434
----
ཌོམྦི་
ནཱི་
435
----
བྷྲཱུཾ་
བྷཱུཾ་བྷཱུཾ་
439
----
གཽ་
རཱི་
444
----
ཙཽ་
རཱི་
445
----
བེཏྟཱ་
ལཱི་
446
----
གྷསྨ་
རཱི་
447
----
པུཀྐ་
སཱི་
448
----
ཙཎྜ་
ལཱི་
450
----
ཌོམྦི་
ནཱི་
451
----
གཾ་ཙཾ་བཾ་གྷཾ་
པཾ་སཾ་ལཾ་ཌཾ་
452
----
རྩཽ་
རཱི་
455
----
གྷསྨ་
རཱི་
456
----
པུཀྐ་
སཱི་
458
----
ཙཎྜ་
ལཱི་
460
----
ཌོམྦི་
ནཱི་
461
----
གཽ་
རཱི་
462
----
ཙཽ་
རཱི་
463
----
བེཏྟཱ་
ལཱི་
464
----
གྷསྨ་
རཱི་
465
----
པུཀྐ་
སཱི་
466
----
ཙཎྜ་
ལཱི་
468
----
ཌོམྦི་
ནཱི་
469
----
གཽ་
རཱི་
470
----
པུཀྐ་
སཱི་
471
----
ཙཎྜ་
ལཱི་
473
----
ཨཾ་
ཧཱུཾ་
475
----
ཨཾ་
ཧཱུཾ་
476
----
ཨོཾ་
དྷརྨ་
481
----
དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
482
----
བྷི་ཥིཉྩ་ཏུ་མཱཾ་
ཐཱ་
483
----
པུཀྐ་
སཱིའོ།
485
----
ཙཎྜ་
ལཱིའོ།
487
----
ཌོམྦི་
ནཱིའོ།
488
----
གཽ་
རཱི་
489
----
པུཀྐ་
སཱིའོ།
490
----
ཙཎྜ་
ལཱིའོ།
492
----
ཌོམྦི་
ནཱི་
493
----
ཨོཾ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
494
----
དཱཾ་པཾ་
ཙནྡྲ་
495
----
ཙཱ་
རཱ་
496
----
ཤྲཱི་
དྷི།
497
----
ཨོཾ་ཛྭཱ་ལ་ཛྭཱ་
ཧཱུཾ་ཕཊ།
506
----
པཾ་
པདྨ་
509
----
ཧཱུཾ་
རཾ་
510
----
ཧཱུཾ་
ཛཿ།
512
----
ཨོཾ་ཨགྣ་
ཧཱ་
514
----
ཀརྨཱ་
སཱ་དྷ་
515
----
ཨཱསྨིན་སནྣི་
ཏྭཱབྷ་
517
----
སརྦཱ་ནྱཻ་
ཧཾ་
518
----
སིདྡྷི་
ཛཿཧཱུཾ་བཾ་ཧོཿ།
519
----
གཽ་
རཱི་
520
----
བེཏཱ་
ལཱི།
523
----
གྷསྨ་
རཱི།
524
----
ཨོཾ་
མཿ
529
----
མནྟ་བུདྡྷཱ་
ནཱཾ།
530
----
ཨགྣ་
སྭཱ་ཧཱ།
531
----
ཎ་
མནྟྲ།
532
----
ཨགྣ་ཡེ་པུཥྚིཾ་
སྭཱ་ཧཱ།
533
----
ཨོཾ་
སཾ་
534
----
སྭཱ་
ཧཱ།
535
----
ཨོཾ་སརྦ་པཱ་པིཾ་
ཀཾ་བྱ་སརྦ་པཱ་བཾ་ད་ཧ་ན་སྭཱ་ཧཱ།
536
----
ཨོཾ་བཛྲཱཡུ་ཥེ་
སྭཱ་ཧཱ།
538
----
ཨོཾ་བཛྲཱ་
སྭཱ་ཧཱ།
539
----
ཨོཾ་
སྭཱ་ཧཱ།
540
----
ཨོཾ་བཛྲ་མ་ཧཱ་
སྭཱ་ཧཱ།
541
----
ཨོཾ་ཡཛྙཱ་
སྭཱ་ཧཱ།
542
----
ཨོཾ་བོ་དྷི་བྲྀཀྵཱ་
སྭཱ་ཧཱ།
544
----
ཐཱ་
སྭཱ་ཧཱ།
546
----
ཨོཾ་
རཱ་ཡ་སྭཱ་ཧཱ།
548
----
ཨགྣ་
པུཥྚིཾ་
549
----
ཛཿཧཱུཾ་བཾ་
ཧོཿའི་
550
----
པུཥྚིཾ་
ཤཾ་
553
----
དྷི་
གརྦྷས་
555
----
མཱ་
ཤྲཱི་
556
----
རཾ་
བྷྲཱུྃ་
560
----
ཧཱུཾ་
ཧཱུཾ་
561
----
གཽ་
རཱི་
569
----
ཨོཾ་ཨིནྡ་
ཀྑ་
579
----
གཽ་
རཱི་
580
----
ཏིཥྛ་དྲྀ་ཌྷོ་
བྷ་
582
----
སིདྡྷིཾ་
ཡཙྪ།
583
----
ཙིཏྟཾ་ཤྲི་ཡཿཀུ་རུ་ཧཱུཾ་
བྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་
584
----
མཱ་
མུཉྩ།
585
----
བྷ་བ་མ་ཧཱ་
ཨཱཿམུཿཞེས་
586
----
པདྨ་
གཽ་རཱི་
587
----
པདྨར་
གཽ་རཱིའི་
589
----
གཽ་
རཱི་
590
----
གཽ་
རཱི་
591
----
གཽ་
རཱིའི་
592
----
མནྟ་བུདྷ་
ནཱཾ།
593
----
མནྟ་ནརྨཱ་
ནཱཾ།
594
----
མནྟ་སཾ་
གྷྲཱ་ནཱཾ།
595
----
ཨོཾ་སི་ཏཱ་
ཨོཾ་
596
----
ཨོཾ་
ཤྃ་
597
----
ཏྱཾ་
ཨུཥྞཱི་ཥ།
599
----
ཙཀྐྲ་
ཡནྟྲ་མནྟྲ།
600
----
ཏནྟྲ་
མཱུ་
601
----
ཏཱ་
ཌ་
603
----
ཀཱི་ལ་ནཾ་
ཀྲྀ་ཏེ་ཡེ་ན་ཀཻ་
604
----
ཀྲྀ་ཏཾ་
སརྦནྟུ།
605
----
ཙྪིནྡ་
ཙྪིནྡ།
606
----
བྷིནྡ་
བྷིནྡ།
607
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
608
----
ཕཊ་ཕཊ་
ཕཊ།
609
----
མཿས་མནྟ་
བུདྡྷེ་བྷྱོ།
610
----
མཿས་མུངྒ་
ཧསྟཱ་
611
----
ཙཎྜ་མཎྜ་
ཀཱེ་པ་ཀ་རཱ་
612
----
རཀྵཾ་
ཧཱུྃ་ཕཊ།
613
----
མཿས་མནྟ་
བུདྡྷེ་བྷྱོ།
614
----
ཧཱ་དཎྜ་དྷ་
དྷ་
615
----
བྷཱུ་ཏཱ་
ནཾ་
617
----
རཀྵཾ་
ཧཱུྃ་ཕཊ།
618
----
མཿས་མནྟ་
བུདྡྷེ་བྷྱོ།
619
----
ཧཱ་པདྨ་ཨ་མྲྀ་ཏཾ་
ཧཱ་
620
----
ཤཾ་ཆེ་གེ་མོ་རཀྵཾ་
ཧཱུྃ་ཕཊ།
621
----
མཿས་མནྟ་
བུདྡྷེ་བྷྱོ།
622
----
ཧཱ་དཾ་ཥྚཱོ་
ཊ་བྷཻ་
624
----
སནྟོ་
དརྦཱ་
625
----
ཨོཾ་ཨ་མྲྀ་
ཀུཎྜ་
626
----
མཿས་མནྟ་
བུདྡྷེ་བྷྱོ།
627
----
ཨོཾ་
དཎྜ་
628
----
ནཱི་
དཎྜ་
629
----
དུཥྚཱཾ་
མཱ་
630
----
མཿས་མནྟ་
བུདྡྷེ་བྷྱོ།
632
----
ཧཱ་
ལཱ་
633
----
ཙྪུཥྨ་
དྷཱ་
634
----
དྷ་རཱ་
ཛཱ་
635
----
ནཱ་གཱ་
ནཱཾ།
636
----
ཌ་
རཀྵཾ་ཀུ་རུ་ཧཱུཾ་ཕཊ།
638
----
མཿས་མནྟ་
བུདྡྷེ་
639
----
ཙེཊྚ་
ཙེཊྚ།
642
----
མོཊྚ་
མོཊྚ།
643
----
ཏུཊྚ་
ཏུཊྚ།
644
----
གྷཊྚ་
གྷཊྚ།
645
----
གྷཱཊྚ་
གྷཱཊྚ་
646
----
མཿས་མནྟ་
བུདྡྷེ་བྷྱོ།
647
----
ཨོཾ་ཊཀྐི་རཱ་ཛཱ་
རཀྵ་ཀུ་རུ་ཧཱུྃ་ཕཊ།
648
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་ཧཱུྃ།
649
----
གྲྀཧྞ་གྲྀཧྞ་
ཧཱུྃ།
650
----
གྷྲྀ་ཧྞཱ་
གྲྀ་ཧྞཱ་པ་ཡ་ཧཱུཾ།
651
----
བྷ་
བཱན།
653
----
བིདྱཱ་རཱ་
ཛཱ་
654
----
རཀྵཾ་ཤཱནྟིཾ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
655
----
མཿས་མནྟ་
བུདྡྷཱ་ནཱཾ།
656
----
མཿས་མནྟ་
དྷརྨཱ་ནཱཾ།
657
----
མཿས་མནྟ་སཾ་
གྷཱ་ནཱཾ།
658
----
ཨོཾ་
ཏཱ་
659
----
ཨོཾ་
ཤཾ་
661
----
ཨོཾ་
ཏྱཾ་གཱི་
662
----
ཨོཾ་བཛྲོཥྞཱི་
ཥ་
663
----
བནྡྷ་
ནཾ།
667
----
ཏཱ་ཌ་
ནཾ།
668
----
ཀཱི་ལ་ནཾ་
ཀྲྀ་
669
----
ཙིཏྟ་ཀྲྀ་ཏཾ་
སརྦནྟུ་ཙྪིནྡ་ཙྪིནྡ།
670
----
བྷིནྡ་
བིནྡ།
671
----
ཨོཾ་ཨཱཿབཛྲ་རཱ་
ཀྵོ་བྷྱ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ་
674
----
གཱི་ནི་ནཱཾ་ཨཱ་
ནཱ་
681
----
པྲཛྙཱ་ཤྲཱི་
ཛྙཱ་
686
----
ཎ་
དྷི་ནཱ་
687
----
པཾ་
པདྨ་
690
----
བྷཀྵ་
ནཱཾ།
693
----
པྲཱ་
ནཱཾ།
694
----
ཧཱ་
སིདྡྷི་
695
----
ཛྙཱ་ན་ཨཱ་
ཙཱ་
701
----
ཤྲཱི་
སཱ་དྷ་
702
----
པཾ་
པདྨ་
703
----
ཨོཾ་
པུཥྤེ་
704
----
ཨཱཿཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
705
----
གཽ་
རཱི་
706
----
ཨཱ་
ཀཱ་
709
----
ཧཱུཾ་
ཨཾ་
710
----
གཽ་
རཱི་
712
----
གཽ་
རཱི་
713
----
ཙཽ་
རཱི་
714
----
གྷསྨ་
རཱི་
716
----
པུཀྐ་
སཱི།
717
----
གཾ་ཙཾ་བཾ་
གཾ་པཾ་ཤཾ་ལཾ།
719
----
པུཀྐ་
སཱི་
722
----
ཨཾ་
ཧཱུཾ་
723
----
ཛཿཧཱུྃ་བཾ་
ཧོཿསྔགས་
727
----
གཽ་
རཱི་
728
----
གྷསྨ་
རཱི་
729
----
གཽ་
རཱི་
730
----
གཽ་རཱི་
པུཀྐ་སཱི་
731
----
གྷསྨ་
རཱི་
732
----
པཎྜི་
རཏྣ་
734
----
སཱ་དྷ་
པཉྫི་ཀཱ།
735
----
པཾ་
པདྨའི་
739
----
ཨོཾ་
པུཥྤེ་ཨཱཿཧཱུཾ་
743
----
གཽ་
རཱི་
745
----
གཽ་
རཱི་
746
----
གྷསྨ་
རཱི་
747
----
པུཀྐ་
སཱི་
748
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝཱཏྨ་ཀོ྅ཧཾ་
749
----
ཨོཾ་ཤཱུ་
ཏཱ་
750
----
བྷཱ་
ཝཱཏྨ་
754
----
བྷཱུཾ་
ཧོཿཡིག་
765
----
ཨོཾ་བཛྲ་བཱི་
བྷཱ་ཝཱཏྨ་ཀོ྅ཧཾ་
767
----
གཽ་
རཱི་
771
----
ཐཱ་ག་ཏ་ནཱི་
བྷཱ་ཝཱཏྨ་ཀོ྅ཧཾ་
772
----
ཨཱ་
ཀཱ་
773
----
ཨཱ་
ཨཱ་
774
----
ཀཱ་
ཀཱ་
775
----
ཧཱུཾ་
ཨཾ་
776
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཏཱ་ནུ་རཱ་
780
----
བྷཱ་ཝཱཏྨ་
ཀོ྅ཧཾ།
781
----
མཱ་
ཀཱི་
782
----
གྃ་ཙྃ་
བྃ་
785
----
གྃ་
ཙྃ་
786
----
ཀཀྐོ་
པདྨ་
788
----
གཾ་
ཙཾ་
789
----
གཾ་ཙཾ་བཾ་
གྷཾ་པཾ་ཤཾ་ལཾ།
790
----
གྷ་
རཱི།
792
----
པུཀྐ་
སཱི།
793
----
པུཀྐ་
སཱི་
798
----
པུཀྐ་
སཱིས་
799
----
ཙཎྜ་
ལཱིས་
801
----
ཌོམྦི་
ནཱིས་
802
----
ཨཾ་
ཧཱུྃ་
803
----
ཨཾ་
ཧཱུྃ་
804
----
པདྨ་དང་ཉི་མ་ལ་གནས་པའི་ཧཱུྃ་
ཧཱུྃ་
811
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
812
----
གཽ་
རཱི་
813
----
ཛཿཧཱུྃ་བཾ་
ཧོཿས་
814
----
གཽ་
རཱི་
815
----
གཽ་
རཱིས་
816
----
པདྨ་
ཧཱུྃ་
818
----
ཨོཾ་ཡོ་ག་ཤུདྡྷ་
དྷརྨྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ།
822
----
ཨོཾ་སརྦྦ་བཱི་ར་ཡོ་གི་ནཱི་ཀཱ་
ཝཱ་ཀ་ཙིཏྟ་སྭ་བྷཱ་ཝཱཏྨ་ཀོ྅ཧཾ།
823
----
ཨོཾ་
ཨཱཿཧཱུྃ་
824
----
གཽ་
རཱི་
825
----
གཽ་
རཱི་
826
----
གྷསྨ་
རཱི་
827
----
ཌི་
བིཏྠ་
829
----
གཽ་
རཱི་
830
----
བྷི་ཥིཉྩནྟུ་
མཾ་
831
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་བྷི་ཥེ་
བྷཱ་ཝཱཏྨ་ཀོ྅ཧཾ་
832
----
གཽ་རཱི་
པུཀྐ་སཱི་
833
----
གཽ་
རཱི་
834
----
པུཀྐ་
སཱི་
835
----
གྷསྨ་
རཱིའི་
836
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
པཱུ་ཛཱ་བཛྲ་སྭ་བྷཱ་ཝཱཏྨ་ཀོ྅ཧཾ་
837
----
ཐཱ་
བྷཱ་ཝཱཏྨ་ཀོ྅ཧཾ་
839
----
པདྨའི་
ཧཱུཾ་
850
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏཱ་མྲྀ་ཏ་སྭཱ་
བྷཱ་ཝཱཏྨ་ཀོ྅ཧཾ།
851
----
ཨོཾ་
ཨཱཿཧཱུྃ་
853
----
ཁཱ་
ཨོཾ་ཡིག་ནི་ཨཱཿཡིག་
854
----
ཨཱཿཡིག་
ཧཱུྃ་
855
----
གཽ་
རཱི་
864
----
ཨིནྡ་
ཛཀྑ་
867
----
བྷཱུ་ཏ་བཧྣི་
བཱ་ཨུ་རཱཀྑ།
868
----
སཔྤ་སྭཱ་
ཧཱ།
875
----
དཾ་བ་ལིཾ་བྷུ་ཉྫ་
གྷྲ་ཕཱུལླ་དྷཱུཔྤ་མཱཾ་ས་པིཾ་
876
----
དཱ་ཁནྟི་
ཎི།
879
----
ཊ་
གཱ་
880
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦྦ་དྷརྨྨ་ཎཱཾ་ཨཱ་
ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
881
----
ཨོཾ་
པཱ་
882
----
ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་
ཥྱོ་མེ་བྷ་
883
----
ཤཱ་
བྷ་
884
----
རཀྟོ་
བྷ་
885
----
དྷི་ཏིཥྛ་
སིདྡྷི་མྨེ་པྲ་ཡཙྪ།
887
----
ཀཱརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་
ཧཱུྃ་ཧ་ཧ་ཧ་ཧ་ཧོཿ
888
----
བྷ་ག་ཝཱ་ན་སརྦྦ་ཏ་ཐཱ་
མཱ་མེ་མུཉྩ་མ་ཧཱ་
889
----
པུཀྐ་
སཱི་
891
----
བྷིཀྵུ་བྲྀཏྟི་
ནཱ་
894
----
བྷུཉྫ་ཨི་མ་ཨ་ཎ་ས་ཧཱ་
ཨཱ་
896
----
དྷརྨཱ་ཀ་རཎྜ་ཎ་མཱ་
ཀཱ་མ་ས་ཧཱ་
897
----
ཨཙྪ་ཨཀྑ་
སཾ་སཱ་ར་མི་མུཀྐ།
898
----
བཧྨ་མ་ཧེ་ས་ར་ཎཱ་རཱ་
ཎཱ་སཀྑ་ཨུ་སུ་དྷ་ས་ཧཱ་
899
----
ཧཱུྃ་ཧཱུྃ་
ཕཊ།
902
----
ཨཱ་
ནཱ་
912
----
ཨཱ་རེ་ཨ་ཧ་ཨཱི་ཨི་རེ་ཕ་ཨ་ཌ་ས་བྷ་ཨ་ཌ་ཨཱ་
ཨཱ་ན་ཨཱི་ཨི་ཨེ་ཧ་ཨཱུ་པཾ་ཕ་ཨུ་ཌ་ཨུཾ།
914
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཕཊ་
915
----
ཨོཾ་ཨཱཿཨི་ཧཱུྃ་
ཕཊ་སྭཱ་ཧཱ།
916
----
ཨོཾ་ཨཱཿཥ་ཧཱུྃ་
ཕཊ་སྭཱ་ཧཱ།
917
----
ཨོཾ་ཨཱཿཀོ་ཧཱུྃ་
ཕཊ་སྭཱ་ཧཱ།
918
----
ཨོཾ་ཨཱཿད་ཧཱུྃ་
ཕཊ་སྭཱ་ཧཱ།
919
----
ཨོཾ་ཨཱཿཨེ་ཧཱུྃ་
ཕཊ་སྭཱ་ཧཱ།
920
----
ཨཱ་
ཀཱ་
921
----
ཙཱ་
ཤཱཀྱའི་
925
----
བྷུ་
སཱ་དྷ་
926
----
ཨོཾ་རཀྵ་རཀྵ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
934
----
པྃ་
པདྨ་
935
----
ཨཱ་
ཀཱ་
936
----
ཊྭཱཾ་
པཱ་
940
----
གཽ་
རཱི་
941
----
ཙཽ་
རཱི་
942
----
ཏྟཱ་
ལཱི།
943
----
པུཀྐ་
སཱི།
945
----
ཌོམྦི་
ནཱི་
948
----
ཨོཾ་ཨཱཿབྃ་
ཧཱུྃ་
961
----
ཨོཾ་ཨ་བྷི་
ཥིཉྩ་ཏུ་མཱཾ།
962
----
གཽ་
རཱི་
964
----
ཙཽ་
རཱི་
965
----
གྷསྨ་
རཱི་
967
----
པུཀྐ་
སཱི།
968
----
ཙཎྜ་
ལཱི།
970
----
ཌོམྦ་
ནཱི།
971
----
ཨོཾ་ཏྲཻ་ལོ་ཀྱཱ་ཀྵེ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
972
----
པཾ་
རཾ་
975
----
ཨོཾ་
ཨཱཿཧཱུྃ་
989
----
བྷི་ཥིཉྩ་ཏུ་མཱཾ་
ཐཱ་
990
----
ཧཱུྃ་
ཧཱུྃ་
997
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦྦ་དྷརྨཱ་ཎཾ་ཨཱ་
ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
998
----
ཧཱུྃ་
ཧཱུྃ།
1000
----
པྲཛྙཱ་
ཨནྡྲི་
1002
----
སཱ་དྷ་
དཱི་པ་ནཱ་མ་ཊི་པི་ཎཱི་ཤུདྡྷ།
1004
----
ཨཱ་
ཀཱ་
1008
----
ཧཱུཾ་
ཕཊ་
1009
----
ཨཱ་
ཀཱ་
1010
----
ཧཱུཾ་
ཕཊ་
1011
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་
1021
----
ཨོཾ་གྷ་གྷ་གྷཱ་
གྷཱ་
1022
----
དུཥྚཾ་ཕཊ་
ཕཊ།
1023
----
ཀཱི་
ཀཱི་
1024
----
པཱ་པཾ་ཕཊ་ཧཱུྃ་ཧཱུྃ་བཛྲ་ཀཱི་
དྷ་རོ་ཨཛྙཱ་པ་ཡ་ཏི་སརྦ་དུཥྚ་བིགྷ་ནཱཾ།
1025
----
ཀཱ་ཡ་བཱཀྩིཏྟ་བཛྲ་ཀཱི་
ཧཱུྃ་ཕཊ་
1026
----
ཨོཾ་བཛྲ་མུངྒ་
ཀཱི་
1027
----
ཨཱ་ཀོ་ཊ་ཡ་ཨཱ་
ཊ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་
1028
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
1030
----
མཱ་
ལཱ་
1035
----
ཀཱི་
ཀཱི་
1044
----
ཀྲྀ་
ཌ་
1049
----
ཀཱི་
ཀཱི་
1050
----
ཌ་ཌྷ་
དྷ་
1053
----
ཧཱུྃ་
ཨོཾ་
1054
----
གྃཾཙྃ་པྃ་གྷཾ་
པཾ་ཤཾ་ལཾ་ནཾ་
1055
----
གཽ་
རཱི་
1056
----
གཽ་
རཱི་
1057
----
ཨཱ་
ཀཱ་
1058
----
གཽ་
རཱི་
1059
----
ཙཽ་
རཱི་
1060
----
བེཏྟཱ་
ལཱི་
1061
----
གྷསྨ་
རཱི་
1063
----
པུཀྐ་
སཱི་
1064
----
ཙཎྜ་
ལཱི་
1066
----
གཽ་
རཱི་
1067
----
པུཀྐ་
སཱི་
1070
----
པུཀྐ་
སཱི་
1071
----
གཽ་
རཱིར་
1089
----
གཽ་
རཱིར་
1090
----
ཨཱཿའི་
པདྨ་
1097
----
ཧཱུྃ་
པདྨའི་ཟེའུ་འབྲུ་ཧཱུྃ་
1098
----
ཨོཾ་མ་ཧཱ་སུ་ཁ་དྷ་
པདྨ་
1100
----
པདྨའི་
ཧཱུྃ་
1101
----
གཽ་རཱི་
གྃ་
1103
----
རྩཽ་རཱི་མའི་ཙྃ་
བེཏྟཱ་ལཱིའི་པྃ་
1104
----
སཱིའི་
པྃ་
1106
----
རཱིའི་
ཤྃ་
1107
----
ཙཎྜ་ལཱིའི་
ལྃ་
1108
----
ཌོམྦི་ནཱའི་
ཌྃ་
1109
----
གཽ་རཱི་
ཧཱུྃ་གི་ཡི་གེ་དང་ཨྃ་
1110
----
གཽ་
རཱི་
1111
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
1112
----
གཽ་
རཱི་
1113
----
བྷི་ཥིཉྩནྟུ་མཱཾ་
ཐཱ་
1114
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ་
1115
----
གཽ་
རཱི་
1117
----
པུཀྐ་
སཱི་
1118
----
བྷཱུྃ་ཨཱྃ་ཛྲཱྀྃ་
ཁྃ་ཧཱུྃ།
1123
----
ལྃ་མྃ་པཱྃ་
ཏཱྃ་བཱྃ་
1124
----
ཧཱུྃ་
ཧཱུྃ་
1125
----
ཨཱ་ལི་དང་ཀཱ་
ཨཱ་ལི་དང་ཀཱ་
1132
----
གཽ་
རཱི་
1135
----
གཽ་
རཱི་
1136
----
ཨཱ་
ཀཱ་
1137
----
གཽ་
རཱིས་
1138
----
ཙཽ་
རཱི་
1139
----
གྷསྨ་
རཱི་
1141
----
པུཀྐ་
སཱིས་
1142
----
ཙཎྜ་
ལཱི་
1144
----
ཌོམྦི་
ནཱི་
1145
----
གཽ་རཱི་
པུཀྐ་སཱི་
1146
----
པུཀྐ་
སཱི་
1147
----
གཽ་
རཱི་
1150
----
གཽ་
རཱི་
1151
----
ཨོཾ་
ཨནྡི་
1152
----
ཨོཾ་ཨཱ་ཀཪྵ་ཡ་ཛཿཨོཾ་པདྨ་
ཧཱུཾ།
1153
----
ཨོཾ་
བནྡྷ་ཡ་བཾ།
1154
----
ཨོཾ་བཛྲ་གྷཎྜཡ་
ཤིཾདྐུ་རུ་ཧོཿཞེས་
1155
----
ཨོཾ་པྲ་ཝ་ར་སཏ་ཀཱ་རཱ་
ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་
1165
----
དཾ་བ་ལིཾ་
བྷུཉྫ་ཛཱི་གྷ་
1166
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་
1167
----
ཨོཾ་བཛྲ་ཧེ་རུ་ཀ་ས་མ་ཡ་མ་ནུ་བཱ་
ཏིཥྛ།
1168
----
སིདྡྷིཾ་
ཡཙྪ་སརྦ་ཀརྨཱ་
1169
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུྃཿཧ་
ཧོཿ།
1170
----
བྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཧེ་རུ་ཀ་བཛྲ་མཱ་མེ་མུཉྩ་
བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱ་ཧཱུྃ་ཕཊཿཞེས་
1171
----
ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་
ཕཊ་ཕཊ་
1172
----
ཨོཾ་
མུཿམུཿམུཿའོ།
1173
----
ཧཱུྃ་
ཧྲཱིཿརྣ་
1180
----
ཨཾ་ཨཱཾ་
ཨཱི་ཨུ་ཨཱུཾ་
1185
----
པུཀྐ་
སཱི་
1186
----
ཛཱ་
ལནྡྷ་
1189
----
ཛཱ་
ལནྡྷ་
1190
----
པཎྚི་
མཉྫུ་ཤྲཱི་
1191
----
པྲཱ་ཀཱ་ཤཾ་ནཱ་མ་ཤྲཱི་
སཱ་དྷ་ནཾ།
1193
----
ཛཱ་
ལནྡྷ་
1194
----
ཛཱ་
ལནྡྷ་
1195
----
ཤྲཱི་
ཧཾ་
1196
----
གཽ་
རཱི་
1199
----
གཽ་
རཱི་
1200
----
གཽ་
རཱི་
1201
----
གཽ་
རཱི་
1202
----
གྷསྨ་
རཱི་
1203
----
པུཀྐ་
སཱི་
1204
----
ཙཎྜ་
ལཱི་
1205
----
ཛཱ་
ལནྡྷ་
1207
----
ཨཱ་
ཀཱ་
1211
----
ཨཱ་
ཀཱ་
1212
----
ཧཱུྃ་
ཕཊ་
1213
----
ཧཱུྃ་
ཕཊ་
1214
----
ཛཱ་
ལནྡྷ་
1216
----
ཨཱ་
ཀཱ་
1217
----
ཤྲཱི་
པྃ་
1220
----
ཛཱ་
ལནྡྷ་
1229
----
ཨོཾ་སུམྦྷ་
སུམྦྷྀ་ཧཱུྃ།
1233
----
གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུྃ།
1234
----
ཨཱ་ན་ཡ་ཧོཿབྷ་
ཝཱན་བདྱཱི་རཱ་ཛ་ཧཱུྃ་ཕཊ་
1235
----
ཨོཾ་གྷ་
གྷ།
1236
----
གྷཱ་ཏ་ཡ་གྷཱ་
དུཥྚཱན།
1237
----
པཱ་
པཾ།
1238
----
ཧཱུྃ་ཧཱུྃ་བཛྲ་ཀཱི་
དྷ་རོད་ཨཛྙཱ་
1239
----
དུཥྚཱཾ་བིགྷྣཱཾ་ཀཱ་ཡ་ཝཱག་ཙིཏྟ་བཛྲ་ཀཱི་
ཀཱི་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་
1240
----
ཨོཾ་བཛྲ་མུངྒ་ར་བཛྲ་ཀཱི་
ཊ་ཡ་ཀོ་ཊ་ཡ་ཧཱུྃ་ཕཊ་
1241
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝཱཏྨ་ཀོ྅ཧཾ།
1244
----
ཏཱ་
ཊི་
1257
----
ཀཱི་
ཀཱི་
1258
----
དྷཱུ་
ཏཱི་
1261
----
དྷཱུ་
ཏཱི་
1262
----
ཛྷ་
ཛྷ་
1264
----
ཀཱི་
ཀཱི་
1265
----
ཛཱ་
ལནྡྷ་
1266
----
ཛཱ་
ལནྦྷ་
1267
----
ཌ་ཌྷ་
དྷ་
1270
----
གྃ་རྩྃ་བྃ་རྒྷྃ་
པྃ་ཤྃ་ལྃ་ཌྃཿཞེས་
1273
----
གཽ་
རཱི་
1274
----
གཽ་
རཱི་
1275
----
པུཀྐ་
སཱི་
1277
----
པུཀྐ་
སཱི་
1278
----
ཛཱ་
ལནྡྷ་
1279
----
གཽ་
རཱིའི་
1283
----
པུཀྐ་སཱིའི་
ཨཱུ་
1287
----
རྀཾ་
ངོཾ།
1289
----
གཽ་རཱི་
ལཱྀཾ་
1291
----
རཱིའི་
ཨོཾ་
1294
----
ཨཾ་ཧཱུྃ་
ཨོཾ་ཧཾ་
1298
----
ཨོཾ་ཀཱ་ཡ་བཛྲཱཏྨ་ཀཱཿསརྦ་
དྷརྨྨཿཀཱ་ཡ་བཛྲཱ་ཏྨ་ཀོ྅ཧཾ་
1300
----
ཨོཾ་ཝཱཀ་བཛྲཱཏྨ་ཀཱཿསརྦ་
དྷརྨྨཿཝཱཀ་བཛྲཱ་ཏྨ་ཀོ྅ཧཾ་
1302
----
ཨོཾ་ཙིཏྟ་བཛྲཱཏྨ་
ཀཱཿསརྦ་དྷརྨྨ་ཤྩཏྟི་བཛྲཱཏྨ་
1304
----
ཨོཾ་
ཨཱཿཧཱུྃ་
1306
----
པུཀྐ་
སཱིར་
1313
----
གྷསྨ་
རཱི་
1314
----
ཨཿཡིག་གིས་པདྨ་
པདྨའི་མཛོད་ཀྱི་ཟེའུ་འབྲུའི་བུ་གར་ཧཱུྃ་
1316
----
ཧཱུྃ་
ཧཱུྃ་
1317
----
ཨོཾ་པདྨ་
ཁཱ་
1318
----
དྷ་
ཧཱ་རཱ་ག་སུ་ཁནྡ་
1319
----
རཱ་ནནྡ་བྷ་
ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥྭ་
1320
----
ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཥ་ཙ་ཏུ་རཱ་ནནྡ་དཱ་
ཁཻ་ག་ར་སོ་ནཱ་ཐ་ཧཱུྃ་ཧཱུྃ་ཀཱ་རྱཾ་ཀུ་རུ་ཥྭ་
1321
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནུ་རཱ་ག་ཏ་བཛྲ་སྭ་བྷཱ་ཝཱཏྨ་ཀཱ་སྶརྦྦ་དྷརྨྨཱཿཨོཾ་
ཐཱ་ག་ཏཱ་ནུ་རཱ་ག་ཏ་བཛྲ་སྭ་བྷཱ་ཝཱཏྨ་ཀོ྅ཧཾ་
1322
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛཱ་བཛྲ་སྭ་བྷཱ་ཝཱཏྨ་ཀཿསརྦ་དྷརྨྨཱཿཨོཾ་
ཐཱ་ག་ཏ་པཱུ་ཛཱ་བཛྲ་སྭ་བྷཱ་ཝཱཏྨ་ཀོ྅ཧཾ་
1325
----
གཽ་རཱིའི་
གྃ།
1329
----
གྷསྨ་རཱིའི་
གྷྃ།
1332
----
པུཀྐ་སཱིའི་
པྃ།
1333
----
གཽ་
རཱི་
1337
----
ཏཱ་ཎ་
ཌ་
1343
----
ཨཱ་
ཀཱ་
1344
----
གྃ་
གཽ་རཱི་
1348
----
པཾ་
པུཀྐ་སཱི་
1353
----
ཤྃ་
རཱི་
1354
----
ཌོམྦི་
ནཱི་
1357
----
གཽ་
རཱི་
1358
----
ཏཱ་ཎ་
ཌ་
1359
----
གཽ་
རཱི་
1360
----
པདྨར་ཧཱུྃ་
ཧཱུྃ་
1361
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཞེས་
1362
----
ཨོཾ་བཛྲ་གཽ་རཱི་ཨཱ་ཀཱཪྵ་
ཛཿཨོཾ་བཛྲ་རྩཽ་རཱི་པྲ་བེ་ཤ་ཡ་ཧཱུྃ།
1363
----
ཨོཾ་བཛྲ་བེཏྟཱ་
ལཱི་བནྡྷ་ཡ་བཾ།
1364
----
ཨོཾ་བཛྲ་གྷསྨ་རཱི་
ཥ་ཡ་ཧོཿཞེས་
1365
----
པདྨ་དང་ཟླ་བ་ལ་གནས་པའི་ཨཾ་
ཨཾ་
1366
----
བྷི་ཥིཉྩ་ཏུ་མཱཾ་
ཐཱ་
1368
----
གཽ་
རཱི་
1370
----
པུཀྐ་
སཱི་
1371
----
ཨཱཿཡིག་
པདྨའི་སྣོད་ཕྱི་དཀར་བ་ནང་དམར་བ་ཨཱཿཡིག་
1374
----
ཨོཾ་
ཨཱཿཧཱུྃ་
1378
----
ཛཱ་
ལནྡྷ་
1381
----
པདྨ་
ཧཱུཾ་
1382
----
ཨཱ་
ཀཱ་
1383
----
གཽ་
རཱི་
1384
----
གཽ་རཱི་
གཽ་རཱི་
1385
----
གྷསྨ་
རཱི་
1386
----
པུཀྐ་
སཱི་
1387
----
ཛཱ་
ལནྡྷ་
1388
----
དྷཱུ་ཏཱིའི་
པདྨར་
1389
----
ཨོཾ་བཛྲཱ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་
1390
----
ཨོཾ་ཨཥྚཱ་ན་ནཱ་ཡ་པིངྒོ་རྡྷ་
ཏྲཱ་
1391
----
ཥོ་ཌ་ཤ་བྷུ་ཛཱ་
ཀྲྀཥྞ་ཛཱི་མཱུ་ཏ་ཝ་པུ་ཥ།
1392
----
པཱ་ལ་མཱ་ལཱ་
དྷཱ་རི་ཎེ།
1393
----
ཨཱདྷྨ་ཏ་ཀྲཱུ་
ཙིཏྟཱ་
1394
----
ཨརྡྷེ་ནྡུ་
དཾཥྚྀ་ཎེ།
1395
----
མཱ་
མཱ་
1396
----
ཀཱ་
ཀཱ་
1397
----
སཔྟ་སཱ་
རཱན་བནྡྷ་བནྡྷ།
1398
----
ནཱ་གཱཥྚ་
ཀཱ་
1399
----
གྲྀཧྣ་
གྲྀཧྣ།
1400
----
ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་ཧེ་ཧཻ་
ཧཽ་ཧཾ་ཧཿཕཊ་སྭཱ་ཧཱ།
1402
----
ཨོཾ་ཨཥྚཱ་ན་ནཱ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
1403
----
ཨོཾ་པིཾ་གོརྡྷ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
1405
----
ཨོཾ་ཙ་ཏུ་རྦིཾཤ་
ཏྲཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
1406
----
ཨོཾ་ཥོ་ཌ་ཤ་བྷུ་ཛཱ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
1407
----
ཨོཾ་ཀྲིཥྞ་ཛཱི་མཱུ་
ཥེ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
1408
----
ཨོཾ་ཀཱ་པཱ་ལ་མཱ་ལཱ་
ཀདྷཱ་རི་ཎེ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
1409
----
ཨོཾ་ཨཱདྷྨ་ཏ་ཀྲཱུ་
ཙིཏྟཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
1410
----
ཨོཾ་ཨརྡྷེ་དཾཥྚྲྀནེ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
1411
----
ཨོཾ་ཨཾ་ནཻ་རཱཏྨེ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1412
----
ཨོཾ་བཛྲ་ཌཱ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1413
----
ཨོཾ་ཨཾ་
ཨཱཾ།
1414
----
ཨིཾ་
ཨཱིཾ།
1415
----
ཨུཾ་
ཨཱུཾ།
1416
----
རྀཾ་
རཱྀཾཾ།
1417
----
ལྀཾ་
ལཱྀཾཾ།
1418
----
ཨོཾ་ཨཽཾ་ཨཾ་
ཕཊ་སྭཱ་ཧཱ།
1420
----
ཨོཾ་ཨཾ་ཨཱཾ་
ཧཱུྃ་ཧཱུྃ་ཕཊ།
1421
----
ཨོཾ་ཨིཾ་ཨཱིཾ་
ཧཱུྃ་ཧཱུྃ་ཕཊ།
1422
----
ཨོཾ་ཨུཾ་ཨཱུཾ་
ཧཱུྃ་ཧཱུྃ་ཕཊ།
1423
----
རྀཾ་རཱྀཾ་ཧཱུྃ་
ཧཱུྃ་ཕཊ།
1424
----
ཨོཾ་ལྀཾ་ལཱྀཾ་
ཧཱུྃ་ཧཱུྃ་ཕཊ།
1425
----
ཨོཾ་ཨེཾ་ཨཻཾ་
ཧཱུྃ་ཧཱུྃ་ཕཊ།
1426
----
ཨོཾ་ཨོཾ་ཨཽཾ་
ཧཱུྃ་ཧཱུྃ་ཕཊ།
1427
----
ཨོཾ་ཨཾ་ཧཱུྃ་
ཧཱུྃ་ཕཊ།
1428
----
ཛཱ་
ལནྡྷ་
1429
----
གཽ་
རཱི་
1430
----
ཨོཾ་བཛྲ་གཽ་རཱི་
ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1431
----
ཨོཾ་བཛྲ་ཙཽ་རཱི་
ཧཱུྃ་ཧཱུྃ་ཕཊ་
1432
----
ཨོཾ་བཛྲ་བེཏྟཱ་ལཱི་
ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1433
----
ཨོཾ་བཛྲ་གྷསྨ་རཱི་
ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1434
----
ཨོཾ་བཛྲ་པུཀྐ་སཱི་
ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1435
----
ཨོཾ་བཛྲ་ཤ་ཝ་རཱི་
ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1436
----
ཨོཾ་བཛྲ་ཙཎྜ་ལཱི་
ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1437
----
ཨོཾ་བཛྲ་ཌོམྦི་ནཱི་
ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1438
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་
1440
----
ཨོཾ་ཨནྡི་ཛ་མ་ཛཱ་ལ་ཛཀྐ་བྷུ་ཏ་བཧྣི་བཱ་ཨུ་རཀྑ་ཙནྡ་སུཛྫ་མཱ་
བཔྤ་ཏ་ལ་པཱ་ཏཱ་ལྃ་ཨཊྚ་ས་སཔྤ་སྭཱ་ཧཱ།
1442
----
ཨོཾ་བཛྲ་གཽ་རཱི་ཨཱ་ཀཱཪྵ་ཡ་ཛཿཨོཾ་
ཙཽ་རཱི་པདྨ་ཏྲ་ཡེ་པྲ་བེ་ཤ་ཡ་ཧཱུྃ།
1443
----
ཨོཾ་བཛྲ་བེ་ཏཱ་ལཱི་
སྠཱ་ནེ་ཥུ་
1444
----
དྷ་བནྡྷེ་
བནྡྷ་
1445
----
ཨོཾ་བཛྲ་གྷཤྨ་རཱི་ཤཾ་གྷཎྜཱ་
ཤཾ་ཀུ་རུ་ཧོཿཞེས་
1446
----
ཨོཾ་
སཏྐཱ་
1458
----
ཏཱིཙྪ་སྭཱ་ཧཱའི་
ཨརྒྷཾ་
1459
----
དཾ་བ་ལིཾ་བྷུཉྫ་ཛིདྒྷ་ཕུལླ་དུཔྤ་མཱཾ་ས་པིཾ་གྷ་
ཨམྦྷ་ཀཱཛྫ་སཔྤ་སཱ་དྷ་ཁནྟི་ཁུ་ཎི་ཕེ་ཌ་གཱ་
1460
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་
ཎཱ་མཱདྱ་ནུཏྤནྣ་ཏྭཏ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་
1461
----
ཀཽལླ་ཨི་རེཊྛི་
ལཱ།
1462
----
མམྨུ་ཎི་
ཀཀྐོ་ལཱ།
1463
----
གྷ་ཎ་ཀྲྀ་
ཊ་ཧོ་བཛྫ་
1464
----
ཀཱ་རུ་ཎྱེ་
ལཱ།
1465
----
ཧིཾ་
ཁཱཛྫ་
1466
----
གཱ་ཌྷེ་
ནཱ་པིཛྫ་
1467
----
ཀཱ་ལིཉྫ་
པཱ་ཎི་
1468
----
དུནྡུ་
བཛྫི་
1469
----
ཀཱཔྤུ་ར་ལཱ་
ཨཱ་
1471
----
མཱ་
ཨིནྡྷ་
1472
----
ཎ་ཤཱ་
ལིཾ་
1473
----
ཧིཾ་བྷ་
ཁཱ་
1474
----
ཕྲེཾ་ཁ་ཎ་
ཊ་ཀ་རནྟེ།
1475
----
རཾ་སུ་ཨངྒེ་
ཌཱ་
1476
----
ཧིཾ་
རཱ་བ་པཱ་ཎི་
1477
----
ཀུནྡུ་
བཊྚ་
1478
----
དྲིཎྜི་མ་ཏ་ཧིཾ་
པཱཛྫ་ཨ་ཨཱི།
1479
----
ཨོཾ་ཨཥྚཱ་
ནཱ་
1480
----
ཨོཾ་ཤྲཱི་
པཱ་
1481
----
ཏིཥྛ་དྲྀ་ཌྷོ་
བྷ་
1482
----
ཥྱོ་
བྷ་
1483
----
ཥྱོ་
བྷ་
1484
----
སིདྡྷི་མྨེ་
ཡཙྪ།
1485
----
ཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུྃ་
ཧོཿབྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་
1486
----
མཱ་མེ་མུཉྩ་ཧེ་རུ་ཀོ་བྷ་
ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿཧཱུྃ་ཕཊ་
1487
----
ཨོཾ་བཛྲ་མུཿཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་ཕཊ་ཕཊ་
ཨོཾ་
1488
----
ཨཱ་
ཀཱ་
1493
----
ཛཱ་
ལནྡྷ་
1502
----
པུཀྐ་
སཱི་
1516
----
ཛཱ་
ལནྡྷ་
1517
----
ཛཱ་
ལནྡྷ་
1518
----
ཛཱ་
ལནྡྷ་
1526
----
ཛཱ་
དྷ་
1535
----
པཎྜི་
ཤྲཱི་བ་ན་རཏྣ་
1536
----
ཥ་ཌཾ་
སཱ་དྷ་ནཾ་ནཱ་
1538
----
གཽ་
རཱི་
1542
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1543
----
རཾ་
ཧཱུྃ་
1544
----
ཨོཾ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1546
----
ཡཾ་རཾ་
བཾ་ལཾ་
1547
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ལཱ་ནཱི་ཡ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་
1549
----
ཨོཾ་
ཧཱུྃ།
1552
----
ཨོཾ་པདྨ་སུ་ཁཱ་དྷ་
ཧཱ་རཱ་ག་སུ་ཁནྡ་
1554
----
ཨཱ་ནནྡ་བྷ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
1555
----
ཀརྱཾ་
ཥྭ་
1556
----
ཨོཾ་
ཧཱ་དྭེ་ཥ་
1557
----
ཨཱ་ནནྡ་དཱ་
ཁཻ་ཀ་ར་སོ་ནཱ་ཐ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
1558
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1559
----
གཾ་ཙཾ་བཾ་གྷཾ་
བཾ་སཾ་ལཾ་ཌཾ།
1560
----
གཽ་
རཱི་
1561
----
གྷསྨ་
རཱི་
1562
----
པུཀྐ་
སཱི་
1563
----
ཨོཾ་
ཧཱུྃ་
1565
----
གཽ་
རཱི་
1566
----
གྷསྨ་
རཱི་
1567
----
པུཀྐ་
སཱི་
1568
----
གཽ་
རཱི་
1569
----
པུཀྐ་
སཱི་
1570
----
གཽ་
རཱི་
1571
----
གཽ་
རཱི་
1572
----
ཧཱུྃ་བཾ་
ཧོཿབཀའ་
1577
----
གཽ་
རཱི་
1578
----
ཨོཾ་
ཨཱཿཧཱུྃ་
1579
----
གཽ་
རཱི་
1580
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1583
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མྲྀ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1584
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1585
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1587
----
གཽ་
རཱི་
1589
----
གཽ་
རཱི་
1590
----
པུཀྐ་
སཱི་
1591
----
གཽ་
རཱིར་
1592
----
ཨོཾ་ཨཥྚཱ་ན་ནཱ་
བིཾ་གོརྡྷ་
1594
----
ཌ་
བྷུ་ཛཱ་
1597
----
ཨཱཏྷྨཱ་ཏ་ཀྲཱུ་
ཙིཏྟཱ་ཡ་ཨརྡྷེནྡུ་
1598
----
དཾཥྚྲྀ་
ཎེ།
1599
----
སཔྟ་སཱ་
རཱ་
1600
----
ནཱ་གཱཥྚ་
ཀཱན།
1601
----
གྲྀཧྞ་གྲྀཧྞ་
ཏྲཱུཾ།
1602
----
ཨིནྡཾ་ཛ་མ་ཛ་ལ་ཛཀྑ་བྷཱུ་ཏ་བཧྣི་བཱ་ཨུ་རཱཀྑ་ཙནྡ་སུཛྫ་
བཔྤ་ཏ་ལ་པཱ་ཏཱ་ལེ་ཨཥྚ་སཔྤ་སྭཱ་ཧཱ།
1603
----
དཾ་བ་ལིཾ་བྷུཾ་ཛ་ཛིཾ་གྷ་ཕུལླ་དྷཱུཔྤ་
མཱཾ་ས་པིཾ་ག་ཨམྦྷ་སཔྤ་ཀཛྫ་སཱ་
1604
----
ཁནྟི་
ཎི།
1605
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨྨཱ་ཎཱཾ།
1606
----
རཏྣ་ཤྲཱི་
ཛྙཱ་
1610
----
ནཱ་མ་མཎྜ་
དྷི།
1612
----
ཨོཾ་ཧཱུྃ་ཛྲཾ་
ཛྲཾ་སྭཱ་ཧཱ།
1615
----
ཨོཾ་
ཧཱུྃ་ཕཊ།
1616
----
ཨོཾ་
རནྟུ་བྷ་བནྟོ་
1617
----
ཡཀྵ་དི་གནྡྷ་
བྷཱུ་
1619
----
རཾ་
ཏྲཾ་སི་གྲཾ་མེ་ཝནྟུ།
1623
----
ཨོཾ་ཧཱུཾ་
ཕཊ།
1624
----
ཨོཾ་མེ་དཱི་ནཱི་
བྷ་བ་བཛྲ་བནྡྷ་ཧཱུྃ།
1625
----
ཨོཾ་བཛྲ་པྲཱ་
ཧཱུྃ་བཾ་ཧཱུྃ།
1626
----
ཨོཾ་བཛྲ་པཉྩ་
ཧཱུྃ་ཡཾ་ཧཱུྃ།
1627
----
ཨོཾ་
དྷ་
1628
----
ཧཱུྃ་ཁཾ་
ཧཱུྃ།
1629
----
ཨོཾ་
སཾ་ཏྲཾ།
1630
----
ཨོཾ་
ལཱརྐ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
1631
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
1632
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་
ཧཱུྃ་ཧཱུྃ་ཕཊ།
1633
----
ཨོཾ་གྲྀཧྞ་པ་ཡ་གྲྀཧྞ་
ཧཱུྃ་ཧཱུྃ་ཕཊ།
1634
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་
ཝཱན་བཛྲ་རཱ་ཛཱ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
1635
----
ཨོཾ་གྷ་གྷ་གྷཱ་
གྷྲཱ་
1636
----
དུཥྚཱཾ་བིགྷཱ་
ཧཱུྃ་ཕཊ།
1637
----
ཨོཾ་
ཀཱི་
1638
----
ཀཱི་
པཱ་པཾ་ཧཱུྃ་ཕཊ།
1639
----
ཨོཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་ཀཱི་
དྷ་ར་ཨཛྙཱ་
1640
----
བིགྷྣཱཾ་ཀཱ་ཡ་བཱཀྩིཏྟ་བཛྲ་ཀཱི་
ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ།
1641
----
ཨོཾ་བཛྲ་ཧཱུྃ་མུངྒ་
ཀཱ་
1642
----
ཨཱ་ཀོ་ཊ་
ཧཱུྃ་ཕཊ།
1643
----
མཱ་
ཀཱིར་
1651
----
བཽ་
ཥཊ་
1656
----
ཧཱུྃ་
ཕཊ་
1657
----
ཛཿདང་
ཧྲིཿ།
1658
----
ཨོཾ་
ཧཱུྃ་ཁཾ་
1659
----
ཨོཾ་སརྦྦ་སཾ་
དྷ་ནི་ཧཱུྃ་ཕཊ།
1660
----
ཨོཾ་པྲ་ཏཱིཙྪ་
ཨརྒྷཾ་ཧཱུྃ་སྭཱ་
1662
----
ཨོཾ་སརྦྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་
པཱ་པཾ་ད་ཧ་སྭཱ་ཧཱ།
1664
----
ཨོཾ་ཧཱུྃ་
ཊི་ཕཊ།
1665
----
ཨནྡྲི་
ནཱི་
1666
----
ཏཾ་
བྲྀ་
1668
----
ཀཎྜ་
བྲྀ་
1670
----
དུམྺཱ་
ཥ།
1672
----
ཤྭཏྠ་
དྷ།
1673
----
ཙཾ་
ཙཾ་
1686
----
དྷ་དྷཾ་
དྷ་དྷཾ།
1687
----
ཌིཾ་
ཌིཾ་
1688
----
ཊ་
ཊ་
1689
----
ཧྲི་
པདྨ་
1691
----
ཨོཾ་ཨཱཿསྭཱ་
ཧཱ།
1694
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཧཱ་
1695
----
ཧཱུྃ་
ཏིཥྛའི་
1697
----
ཨོཾ་
ཧཱུྃ་ཕཊ།
1699
----
ཨོཾ་ཧཱུྃ་
ཕཊ་
1700
----
ཨོཾ་ཛཾ་བྷ་
ཧཱུྃ་ཕཊ།
1703
----
ཨོཾ་ཏཔྟེ་ཏཔྟེ་
ཏཔྟེ་སྭཱ་ཧཱ།
1704
----
ཨོཾ་སུཾ་ཀྵུཾ་ཡུཾ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1706
----
ཨོཾ་
ཧཱུྃ་ཕཊ།
1708
----
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་དྷརྨྨཱ་སརྦྦ་པཱ་པཾ་ནིཤྩ་སཾ་ཤོ་དྷ་
ཧཱུྃ།
1709
----
ཨོཾ་
ཨཱ་
1711
----
དྷརྨཱཿཔ་ར་ཨ་ནུ་པྲ་བཥྚི་སརྦྦ་དྷརྨ་
ཏྱནྟ་ཨཱ་ནུ་པྲ་བཥྚི་སརྦྦ་དྷརྨཱཿཞེས་
1712
----
ཨོཾ་ཨ་ཨཱ་
ཨཱ་ཨཱཾ་
1713
----
ཨོཾ་ཛྫ་
ཛྫ་ཛྫ་
1714
----
ཨོཾ་བཛྲ་སཱུཏྲ་
ཧཱུྃ།
1715
----
ཨོཾ་ཧཱུྃ་ཏྲཱཾ་
ཨཾ་ཁཾ་
1716
----
ཨོཾ་
ཧཱུྃ།
1717
----
ཨིནྡྲ་
ནཱི་
1718
----
པདྨ་
རཱ་
1719
----
ཨོཾ་ཧཱུྃ་
ཕཊ།
1722
----
ཨོཾ་ཧཱུྃ་
ཨཱཿཕཊ།
1723
----
ཨོཾ་ཧཱུྃ་ཨཱཾ་
ཨཱཾ་ཨཱཾ་ཕཊ།
1724
----
ཨོཾ་
མཱ་ར་དུཥྚཱན།
1725
----
གྷཱ་ཏ་ཡ་གྷཱ་
ཧཱུྃ་ཧྲཱིཿཕཊ།
1726
----
ཨོཾ་ཨཱཿབཱ་ཧ་ནི་མ་ཧཱ་བཱ་
བཱ་ཧ་ནི་སཱུརྱ་ཙནྡྲ།
1728
----
སིདྷ་
རཱ་ཛཱི་སོ་མ་རཱ་ཛཱི།
1729
----
རཱུ་པཱི་
ཏཱ་
1731
----
སཾ་གྷ་
ཧཱ་
1732
----
ཀཱ་
ཤྲཱི་
1734
----
རཱ་
རཱ་
1735
----
པུཀྐ་སཱི་
ཧཱ་པུཀྐ་སཱི།
1736
----
ཧཱུྃ་ཧོ་ཧོ་ཨཱ་
ཀཪྵ་ཡ་ཨཱ་ཀཪྵ་
1737
----
ཡཱ་དྷི་པེ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་ཛ་སྭཱ་ཧཱ།
1738
----
ཨོཾ་
ཧཱ་བ་ཏ་ལི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
1739
----
བྷཀྵ་
བྷཀྵ་
1740
----
ཏིཥྛ་
ཕྲུཾ་ཕཊ་སྭཱ་ཧཱ།
1741
----
ཨོཾ་ཨེ་ཀ་བཱི་
ཤཱ་
1743
----
ཀནྡ་རེ་གྲྀ་ཧེ་གྲཱ་མ་པཱ་
ཥཏ།
1744
----
བྷྭ་
སྛ་
1745
----
མཱ་ཏ་དྷ་
ཥ་ཏཿཀྲྀཥྞ་རུ་དྲ་དེ་བ་དཏྟེ།
1746
----
མཱ་ཤྲཱི་ཏ་ཀྲྀཥྞ་ཨཱ་ཀ་རཱ་
བྷི་བཱ་ཙ་ནནྡ་ཏཱི་ཏ་བི་ནཱ་
1747
----
མུཎྜ་གཽ་རཱི་
བྷཙྪ།
1748
----
བཱི་
ཏཱ་
1749
----
ཡཱ་
ཎ་
1751
----
རཱ་
ཏཱ།
1752
----
བྷ་དྲ་ཀཱ་ལེ་མ་ཧཱ་ཀཱ་
སྠཱུ་ལ་ཀཱ་ལི་ཏུ་ཛོ་གི་ནཱིནྡྲི།
1753
----
ཙནྡྲི་གཽ་
རཱི།
1754
----
དུཥྚ་
ལཾ་
1755
----
ཀཾ་བོ་ཙི་དཱ་པཱི་ཙུཾ་པི་ནྱཱ་གྲཱ་མཱ་
གྷོ་ར་རཱུ་
1756
----
ཧཱ་
རཱུ་
1757
----
དཾ་ཥཱ་
རཱུ་
1758
----
པཱ་ལི་མཱ་ལཱ་མཱ་
ཌངྒི་
1759
----
ཧཱ་
དྷི་
1760
----
དྷ་
ཐཱ།
1762
----
ཧཱ་
མཱ་ནུ་སཱ་དྷ་
1764
----
མཎྜལ་
ཧཱ་རཱ་ཛཱ།
1765
----
བཛྲཱ་དྷ་
བྷུ་
1766
----
ཐཱ་ག་ཏ་མ་ཧཱ་
རཉྫ་ཡོ་གི་དྷྲྀཥྚི་ཀཱ།
1767
----
དཾ་མ་ཧཱ་
ཨཛྙེ་ནཱ།
1768
----
ནཾ་
ཎི།
1769
----
ཨོཾ་ཀཀྐ་
ཌྷ་
1770
----
དུཥྚཱ་ཎཱཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
ཕཊ་ཕཊ་ཛཿསྭཱ་ཧཱ།
1773
----
ཨོཾ་དྲྀཥྚི་ཧཱུྃ་ཧཱ་བྷཀྵ་
བྷཀྵ་ཕཊ་སྭཱ་ཧཱ།
1774
----
ཨོཾ་
ཎི་བྷ་
1776
----
པུརྞྞ་
བྷ་
1777
----
ནནྡ་
ཀཱི་
1780
----
ཤཾ་
ཊ།
1784
----
ཧཱ་
ཊ།
1785
----
བྷེ་
ནཱི།
1786
----
ཙྪེ་
ནཱི།
1787
----
དྷ་ན་དྷ་
དྷ་
1789
----
ཀྲཱྀ་ཌི་
བཀྵི་
1792
----
ཤྲཱི་ཡ་རཱུ་
ཀནྟི།
1793
----
དཾ་བཛྲེ་ཤྭ་རཱ་
ནཱ་ཝ་ནཾ།
1794
----
ཡཀྵ་
ཡཀྵ་
1795
----
བཱཀྵ་པྲྀ་
གཱི་
1797
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
ཕྲུཾ་སྭཱ་ཧཱ།
1798
----
ཨོཾ་
ནཱ་དྷི་
1799
----
ཕྲུཾ་སྭཱ་
ཧཱ།
1800
----
ཨོཾ་
ནནྟ།
1801
----
ཧཱ་
པདྨ།
1805
----
ཤཾ་
པཱ་
1806
----
དཎྚ་
དྷ་
1810
----
ཧཱ་དཎྜ་
དྷ་
1811
----
དཱ་ནནྡོ་
ནནྡ།
1813
----
ཧཱ་
སཱ་
1815
----
ཏཔྟ་
ཧཱ་ཏཔྟ།
1816
----
ཤྲཱི་
ཀཱནྟི།
1817
----
ཧཱ་
ཀཱནྟི།
1818
----
རཏྟ་
ཀནྟི།
1819
----
ཧཱ་
རཱུ་
1820
----
བྷ་
ཀཾ།
1821
----
ཨོཾ་བྷཀྵ་
བྷཀྵ།
1824
----
ཨཱ་
གཙྪ།
1825
----
ཧཱ་
ནཱ་
1826
----
བྷུར་བྷུ་བ་ཕྲུཾ་
སྭཱ་ཧཱ།
1828
----
ཨོཾ་ཧི་ལི་ཧི་ལི་མ་ཧཱ་
ཕྲུཾ་ཕྲུཾ་ཕྲཾ་སྭཱ་ཧཱ།
1829
----
ཨོཾ་བཛྲ་བེ་གཱ་
ཧཱུྃ།
1831
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཧཱ་
1834
----
ཨོཾ་སརྦ་སཾ་
དྷ་ནི་ཧཱུྃ་ཕཊ།
1837
----
ཨོཾ་ཨཱཿཧཱུྃ་
སྭཱ་ཧཱ།
1838
----
ཨོཾ་ཤྲཱི་ཧཱུྃ་
གྷུཾ་ཛྲཾ་སྭཱ་ཧཱ།
1839
----
ཨོཾ་བཛྲ་ཝཱསྟྲ་
སྭཱ་ཧཱ།
1840
----
ཨོཾ་
ཧཱ་བྷཀྵ་ཤྲཱིཾ་ཤྲཱིཾ་སྭཱ་ཧཱ།
1841
----
ཨོཾ་ཛཾ་
སྭཱ་ཧཱ།
1842
----
ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ།
1845
----
དྷ་
སཾ་
1846
----
དྷ་རུ་དྷ་
དྷ་
1847
----
ཛཽ་དྷ་
ཧཱུྃ།
1848
----
བནྟི་ཏ་ཙ་ར་ཎ་དྷ་
ཥ་ཀ་རུ་ཧེ་བཛྲ་ཏུ་ཧཱུྃ།
1851
----
བྷ་
མུཏྟི།
1852
----
གྷུ་ཧྱ་ན་པི་ཊི་
ཧཱུྃ།
1854
----
ཨོཾ་ཀཱི་ལི་ཀཱི་ལི་མ་ལི་གྷུར་
ཡུཾ་ཡུཾ་ཡུཾ་སྭཱ་ཧཱ།
1857
----
ཨོཾ་སརྦ་བུདྡྷ་
ནཱ་
1858
----
ཨཱཏྨ་ནཱཾ་
ཏཱ་
1859
----
ཨོཾ་ཨཱ་ཙརྱ་པཱུ་
ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱ་ཏཱ་
1860
----
ཨོཾ་
ནཱརྠ།
1861
----
ཨཱཏྨ་ནཱཾ་
ཏཱ་
1862
----
ཨོཾ་
ཧཱུྃ་ཨཱཿསྔགས་
1865
----
ཨོཾ་ཏིཥྛ་
ལིཾ་ཏ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧོ་ཧོ་ཧོ་སྭཱ་ཧཱ།
1866
----
ཨོཾ་
ཏཱིཙྪ་
1867
----
ཨོཾ་ཛྙཱ་ན་ཙཀྵུ་
ཧཱུྃ་ཨ་སྭཱ་ཧཱ།
1869
----
ཧོཾ་ཧོཾ་
ཧོཾ།
1873
----
བཻ་
དཱུརྱ་
1876
----
བཱ་རཱ་
ཎ་སཱིར་
1877
----
ཨོཾ་བཛྲ་ཨ་དྷི་
ཏྭཱཾ།
1879
----
བྷི་ཥིཉྩ་མི་ཏིཥྛ་
སྟྭཾ།
1880
----
ཨོཾ་བཛྲ་སཏྭ་སྟྭཱཾ་ཨ་བྷི་ཥཉྩ་
ནཱ་མ་ཨ་བྷི་ཥེ་
1881
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་སྭ་བྷཱ་ཝ་ཏིཥྛ་
སྟྭཾ་དྷ་རཱ་ཡ་མི་ཧི་ཧི་ཧཱུྃ།
1882
----
མཱ་
ཀཱི།
1884
----
ཨོཾ་
ཧཱུྃ་ཛ་སྭཱ་ཧཱ།
1887
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦྦ་དྷརྨྨཱཿཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ།
1894
----
ཨོཾ་ཨཱ་ཧཱུྃ་
ཕཊ་སྭཱ་ཧཱ།
1895
----
ཥྱོ་
བྷ་
1898
----
ཙིཏྟཾ་ཤྲི་ཡཿཀུ་
ཧཱུྃ།
1900
----
བྷ་
ཝཱན།
1901
----
ཐཱ་
མཱ་མེ་མུཉྩ།
1902
----
བཛྲཱི་བྷ་བ་མ་ཧཱ་
ཨཱ་མུཿའདི་
1903
----
ཨོཾ་དྷ་ར་དྷ་
དྷཱ་ར་ཡ་དྷཱ་
1906
----
མརྡྷ་
མརྡྷ།
1907
----
དྷྲྀཀ་
དྷི་ཏིཥྛ།
1908
----
ཨོཾ་
ཛྀཀ་ཨ་དྷི་ཏིཥྛ།
1909
----
ཨོཾ་བཛྲ་སཱུརྱ་ཏ་མོ་བྷི་དྷ་
སྟྭཱཾ་ཧཾ་རཏྣ་དྷྲྀཀ་ཨ་དྷི་ཏིཥྛ།
1910
----
ཨོཾ་བཛྲ་དྷརྨཱ་ས་མ་ཡ་སྟྭཱཾ་
ཨཱ་རོ་ལྀ་ཀ་ཨ་དྷི་ཏིཥྛ།
1911
----
ཛྙཱ་དྷྲྀཀ་
དྷི་
1913
----
ཨོཾ་
དྷི་ཏིཥྛ།
1915
----
ཨོཾ་དྭེ་ཥ་
དྷི་ཏིཥྛ།
1916
----
ཨོཾ་རཱ་
དྷི་ཏིཥྛ།
1917
----
ཨོཾ་
དྷི་ཏིཥྛ།
1918
----
ཛཿཧཱུཾ་བཾ་
ཧོཿའདི་
1919
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
དྷ་ནི་སྭཱ་ཧཱ།
1920
----
ཨོཾ་ཧཱུྃ་ཏྲཱཾ་
ཧྲཱི་ཁཱཾ།
1922
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲཱི་ཡེ་ཨཱཿཧཱུཾ།
1923
----
ཨོཾ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་
དྷ་ནི་སྭཱ་ཧཱ།
1924
----
ཨོཾ་
སྭཱ་ཧཱ།
1925
----
ཡཾ་
ནཱ་
1927
----
གྷྱ་པྲ་ཏི་གྲྀཧྞ་པྲ་སིདྡྷི་
ཧྲྀ་དོ་གནྡྷ་དྷཱུ་པ་མུ་དྷ་
1928
----
རཱ་ཀྵོ་གྷ་ཤྩ་
ཤྩ།
1931
----
བྷི་དྷ་
བྷ།
1932
----
དྷི་ཏོ་བྷཀྵ་
གྲྀཧྞ་
1933
----
སཾ་
ཤུདྡྷོ་
1934
----
གནྡྷོ་ཡཾ་གྷ་
ཎ་ཌརྤ་ཎ།
1935
----
ཡཾ་མ་ཡ་ནི་པི་དོ་ཏྱོ་བཱ་གྷྱ་པྲ་ཏི་གྲྀཧྣ་
ནཻ་བི་དྱེ་སརྦ་སཾ་ཡུགྷཾ།
1936
----
བྷོ་
ཏཾ།
1937
----
ཝརྞག་ནྡྷ་རཱ་སོ་བི་ཏཾ་
བྷ་མི་པྲ་ཏི་གྷྲྀཧྞ་ཏཾ།
1938
----
ཨོཾ་ཛཾ་སཾ་
སྭཱ་ཧཱ།
1939
----
ཨོཾ་པྲ་ཏཱི་ཙྪ་
ཨརྒྷཾ་ཧཱུྃ་སྭཱ་ཧཱ།
1940
----
ཎ་
ཧཱུྃ་ཀཱཾ་
1941
----
སདྡྷ་
ཨུཏྟ་
1942
----
ཧཱུྃ་ཏེ་ན་ཧཱུྃ་
ཧཱུྃ།
1943
----
དྷཾ་བ་ལ་སུ་སཾ་ཁཾ་ཏེ་ཧ་དྷ་
བྷ་ཙནྡྷ་
1944
----
ཧཱུྃ་
ཧཱུྃ།
1946
----
བྷི་
དྷ་རུ་གཎྜ་བཛྲ་མུཏྟ་དྷ་
1947
----
མཱ་
བཱི་དྷེ་
1948
----
ཨོཾ་
དྷ་ཧཱུྃ་ཕཊ།
1950
----
ཨོཾ་ཤྲིཾ་
སྭཱ་ཧཱ།
1951
----
ཨོཾ་སྭཱ་
ཧཱ།
1952
----
ཨོཾ་ཛྲྀཾ་
སྭཱ་ཧཱ།
1953
----
ཨོཾ་
སྭཱ་ཧཱ།
1954
----
ཨོཾ་ཨཱ་
སྭཱ་ཧཱ།
1955
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་མ་ཧཱ་བྷཱུ་
རྀ་ཥི་དྭེ་ཛ་སཏྭ་མ་ཨ་ཧཱུ་
1958
----
སནྣི་
བྷ་
1960
----
ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་
བྷསྨིན་ཀུ་རུ་སརྦ་དུཥྚ་ཧཱུྃ་
1961
----
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བཾ་ཧོཿས་
སྟྭཾ།
1962
----
ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡཱ་
པཱ་པཾ་ད་ཧ་ན་སྭཱ་ཧཱ།
1963
----
ཨོཾ་མ་ཧཱ་
གཱ་ཡ་སྭཱ་ཧཱ།
1964
----
ཨོཾ་
ཛྙཱ་སྭཱ་ཧཱ།
1966
----
ཨོཾ་
ཐཱ་ཡ་སྭཱ་ཧཱ།
1968
----
ཨོཾ་
རཱ་ཡ་སྭཱ་ཧཱ།
1970
----
ཨོཾ་
སྭཱ་ཧཱ།
1972
----
ཨོཾ་པདྨ་རཱ་
ཨགྣེ་མ་པྲྀ་ཎ་
1973
----
ཤྱནྟིཾ་
སྭཱ་ཧཱ།
1974
----
ཨོཾ་གྷ་གྷ་གྷཱ་
རཱ་པྲྀ་ཎ་ཡ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1976
----
ཨོཾ་སུ་པུཥྤ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1978
----
ཨོཾ་དྷརྨེ་དྷརྨཱ་རཱ་
བིགྷྣཱཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1979
----
ཨོཾ་ཀི་ལི་སུ་ཀི་ལི་ཀཱ་ལ་ར་ཏི་སརྦ་པཱ་པཾ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1980
----
ཨོཾ་
ཧཱུྃ་ཕཊ།
1984
----
རཱ་
པུཥྚིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1985
----
ལིཾ་
བྷཱུ་
1987
----
ཨོཾ་
ཨཱཿཧཱུྃ།
1990
----
གཽ་
རཱི་
1994
----
བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་
ཁཾ་ཧཱུྃ།
1995
----
ཨོཾ་
ཨཱཿཧཱུྃ་
1997
----
ཨོཾ་ཨིནྡ་
ཛཀྑ་བྷཱུ་ཏ་བཧྣི།
1998
----
བཱ་
རཀྑ་ཙནྡ་སུཛྫ།
1999
----
མཱ་
པཱཔྤ་
2000
----
པཱ་
ཏཱ་
2001
----
ཨཥྚ་སཔྤ་
སྭཱ་ཧཱ།
2002
----
དཾ་བི་ལཾ་
བྷུཉྫ་ཛིཾ་གྷ།
2003
----
དྷཱུ་
པྤ།
2004
----
ཨཾ་བྷ་སཔྤ་ཀཛྫ་སཱ་
ཁཱནྟི་ཁུ་ཎི།
2007
----
ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
2009
----
ཨཱ་
ནུཏྤ་ནྣ་ཏྭཱཏ།
2010
----
ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་
སྭཱ་ཧཱ།
2011
----
ཥྱོ་
བྷ་
2013
----
སིདྷི་མྨེ་
ཡཙྪ།
2014
----
ཤྲེ་ཡཿཀུ་
ཧཱུྃ།
2016
----
ཧོཿབྷ་ག་ཝཱན་སརྦྦ་ཏ་ཐཱ་
མཱ་མེ་མུཉྩ།
2017
----
ཧཱ་
ཨཱཿམུཿགཏོར་
2019
----
ཙཱ་
ཤཱཀྱ་
2020
----
ཏཏྟྭ་
སཾ་
2021
----
དཱི་པཾ་
ནཱ་
2022
----
ཙཎྜ་
ལཱིའོ།
2023
----
སཾ་
ཊི་
2024
----
དྷཱུ་
ཏཱི་
2027
----
ཙཎྜ་
ལཱིའི་
2028
----
ཨཱ་
ཀཱ་
2032
----
ཝཾ་ནི་མཱ་
ཀཱིར་
2036
----
ཙཎྜ་
ལཱི་
2039
----
ཛཱ་
ལནྡྷ་
2040
----
ཨཾ་
ཧཾ་
2041
----
ཨཾ་
ཧཱུྃ་
2042
----
དྷཱུ་
ཏཱིའི་
2045
----
རཏྣ་
ཤྲཱི་
2046
----
ནཱ་
སཱ་དྷ་ནཾ།
2047
----
ཧཱུྃ་
གཽ་རཱི་
2048
----
ཨོཾ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
2049
----
པདྨའི་སྟེང་དུ་རཾ་
ཧཱུྃ་
2050
----
གཽ་རཱི་
ཙཽ་རཱི་
2052
----
ཏཱ་
ལཱི་
2053
----
གྷསྨ་
རཱི་
2054
----
པུཀྐ་
སཱི་
2055
----
ཙཎྜ་
ལཱི་
2057
----
ཌོམྦི་
ནཱི་
2058
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
2059
----
རཾ་
ཧཱུྃ་
2060
----
ཧཱུྃ་
ཨིནྡྲ་ནཱི་
2066
----
བཾ་
བཾ་
2074
----
རཉྫ་
པདྨ་
2077
----
དྷི་
བྲྀཀྵ་
2080
----
བྷ་
བྷ་
2081
----
ཀཱ་
ཌྷ་ཌ་དྷ་
2084
----
ཧཱུྃ་
ཨཾ་
2085
----
ཨོཾ་པདྨ་སུ་ཁ་དྷཱ་ར་མ་ཧཱ་རཱ་
ཁྃ་དད་ཏ་ཙ་ཏུ་རཱ་ནནྡ་བྷ་
2086
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་
ཥྭ་
2087
----
ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཥ་ཙ་ཏུ་རཱ་ནནྡ་
ནཱ་ཐ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥྭ་མེ་ཞེས་པདྨ་
2088
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
རཱ་
2089
----
ཎ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2090
----
ཧཱུྃ་
ཨྃ་
2091
----
གཾ་ཙྃ་བྃ་
གྷྃ་པྃ་ཤྃ་
2092
----
ལྃ་
ཌྃ་
2093
----
གཽ་
རཱི་
2094
----
གྃ་
གཽ་རཱི་
2095
----
ལཾཙྃ་
རྩཽ་རཱི་
2096
----
པྃ་
བེཏཱ་ལཱི་
2097
----
གྷསྨ་རཱི་
རྒྷྃ་
2099
----
པུཀྐ་
སཱི་
2100
----
རཱི་
ཤྃ་
2102
----
ཌོཾ་
ནཱི་ཌྃ་
2104
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧོཿདམར་
2105
----
པུཀྐ་
སཱི་
2106
----
ཧཱུྃ་
ཨྃ་
2108
----
ཨཾ་
ཧཱུྃ་
2109
----
ཛཿཧཱུྃ་བཾ་ཧོཿབསྐུལ་
གཽ་རཱི་
2117
----
གཽ་
རཱི་
2118
----
ཨོཾ་
ཨཱཿཧཱུྃ་
2119
----
གཽ་
རཱི་
2120
----
པུཀྐ་
སཱི་
2121
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
2122
----
བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་ཁཾ་ཧཱུཾ་
ཨོཾ་
2125
----
ཧཱུྃ་
ཧཱུྃ་
2126
----
ཨོཾ་
ཨཱཿཧཱུྃ་
2128
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མྲྀ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
2130
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2131
----
མཱ་
ཀཱི་
2132
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
2133
----
གཽ་
རཱི་
2134
----
ཧཱུྃ་
པདྨ་འདབ་མ་བརྒྱད་ལ་བྷཱུཾ་ཨཱཾ་ཛྲཱྀ་ཁཾ་
2137
----
ཨོཾ་
ཨོཾ་ལྃ་ཨ་ལྃ་
2139
----
ཨོཾ་ཨཥྚཱ་ན་ནཱ་
པིཾ་གོ་རྡྷ་
2143
----
ཀྲྀཥྞ་ཛཱི་མཱ་
ཥེ།
2146
----
པཱ་ལ་མཱ་ལཱ་ནེ་ཀཱི་དྷཱ་རི་ཎེ་ཨདྷྨཱ་
ཀྲཱུ་ར་ཙིཏྟཱ་ཡ་ཨརྡྷེནྡུ་དཾཥྚཱི་ཎེ།
2147
----
སབྟ་སཱ་ག་རཱ་
བནྡྷ་བནྡྷ།
2148
----
ནཱ་གཱ་
ཥྚ་ཀཱ་
2149
----
གྲྀཧྞ་
གྲྀཧྞ།
2150
----
ཨོཾ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
2152
----
ཨོཾ་བཛྲ་ཀརྟཱ་རི་ཧེ་བཛྲཱ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
2153
----
ཨཱ་
ཀཱ་
2155
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
དྷརྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱཏ།
2159
----
ཙཽ་
རཱིའོ།
2162
----
ཏཱ་
ལཱིའོ།
2163
----
གྷསྨ་
རཱིའོ།
2164
----
པུཀྐ་
སཱིའོ།
2165
----
ཙཎྜ་
ལཱའ་
2167
----
ཌོཾ་
ནཱིའོ།
2168
----
ཨཱ་
ཀཱ་
2170
----
ཨོཾ་པྲ་པར་སཏྐཱ་
ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
2184
----
ཨོཾ་ཨིནྡ་
ཛཀྑ།
2185
----
བྷཱུ་ཏ་བཧྣི་
བཱ་ཨུ་རཀྑ།
2186
----
ཙནྡ་སུཛྫ་མཱ་ད་བབྦ་ཏཱ་
བཱ་ཏཱ་ལེ་ཨཎྚ་སཔྤ་སྭཱ་ཧཱ།
2187
----
དཾ་བ་ལིཾ་བྷུཉྫ་ཛིཾ་གྷ་
དྷཱུ་པྤ་མཱཾ་ས་པིཾ་གྷ།
2190
----
ཨམྦྷ་སཔྤ་ཀཛྫ་སཱ་དཱ་ཁནྟི་
ཎི་ཕེ་ཌ་གཱ་
2191
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་
ཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
2192
----
ཊྛི་
ལཱ།
2193
----
གྷ་ཎེ་ཀྲྀ་བི་ཊ་ཧོ་བཛྫ་
ཎེ་ཀི་ཨ་ཨ་ཎ་རོ་ལཱ།
2194
----
བཾ་ལ་ཁཱཛྫ་ཨི་གཱ་
ཌྷེཾ་མ་ཨེ་ནཱ་པིཛྫ་
2195
----
ཀཱ་ལི་ཛྫ་པཱ་ཎི་
དུནྡུ་ར་བཱིཛྫི་
2196
----
ཙྪུ་རཱི་སིཧླཱ་
ལཱ་
2197
----
མཱ་ལ་ཨིནྡྷ་
ཎ་སཱ་ལིཾ་
2198
----
བྷ་
ཁཱ་
2199
----
ཕྲེཾ་ཁ་ཎ་
ཊ་ཀ་རིནྟ་ཤུདྡྷ།
2200
----
ཤུདྡྷ་
ཎི་
2201
----
རཾ་ཤུ་ཨཾ་
ཌཱ་
2202
----
ཀུནྡུ་
ཊཱ་
2203
----
ཌིཎྜི་
ཧིཾ་ཎཱ་བཱཛྫི་
2204
----
ཀརྨཱ་
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུྃ་
2206
----
བྷ་
ཝཱན།
2207
----
མུཉྩ་
བྷ་
2210
----
ཧཱ་
ཨཱཿཞེས་བརྗོད་ལ་ཨོཾ་མུཿཞེས་
2211
----
དྷཱུ་
ཏཱི་
2213
----
ཤུདྡྷ་ནི་དྷི་ནཱ་
སཱ་དྷ་ནཾ།
2214
----
པདྨ་
ཧཱུྃ་
2216
----
གཽ་
རཱི་
2218
----
གྷསྨ་
རཱི་
2219
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝཱཏྨ་ཀོ྅ཧཾ་
2220
----
ཧཱུྃ་
ཧཱུྃ་མཛད་ཨིནྡྲ་ནཱི་
2225
----
མྲྀ་
དཾ་
2236
----
ཀཱི་ལི་ཀཱི་
ཏཱ་པརྐ་ཊཱི་
2240
----
ཀཱི་
ཀཱི་
2245
----
ཌ་ཌྷ་
དྷ་
2247
----
ཨཾ་
ཧཱུྃ་
2248
----
ཨོཾ་ཨཱཿསྭ་
ཨཱཿཧཱ་
2249
----
ཧཱུྃ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་
ཨཱཿཡིག་དང་ཧཱུྃ་
2250
----
ཧཱུྃ་
ཕཊ་
2252
----
ཨོཾ་པདྨ་སུ་ཁཱ་དྷ་ར་མ་ཧཱ་རཱ་ག་སུ་ཁཾ་
རཱ་ནནྡ་བྷ་ག་བི་ཤྭ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀཱ་རྱཾ་ཀུ་རུ་ཥྭ་
2253
----
ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཥ་ཙ་ཏུ་རཱ་ནནྡ་
ཁཻ་ཀ་ར་སོ་ནཱ་ཐ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀ་རྱཾ་ཀུ་རུ་ཥྭ་
2254
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏཱ་ནུ་རཱ་
ཎ་བཛྲ་སྭ་བྷཱ་ཝཱཏྨ་ཀོ྅ཧཾ།
2256
----
ཧཱུྃ་
ཨོཾ་
2257
----
གྃ་ཙྃ་བྃ་གྷྃ་
པྃ་ཤྃ་ཙྃ་ཌྃ་
2258
----
གཽ་
རཱི་
2259
----
གྃ་
གཽ་རཱི་
2260
----
ཙྃ་
ཌ་
2261
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧོཿཡིག་
2269
----
པུཀྐ་
སཱི་
2270
----
ཨྃ་
ཧཱུྃ་
2271
----
པདྨ་དང་ཉི་མ་ལ་གནས་པའི་ཧཱུྃ་
ཧཱུྃ་
2276
----
པདྨ་དང་ཟླ་བ་ལ་གནས་པའི་ཨྃ་
ཨཾ་
2277
----
ཛཿཧཱུྃ་བཾ་ཧོཿའི་
གཽ་རཱི་
2280
----
གཽ་
རཱི་
2281
----
ཨོཾ་
ཨཱཿཧཱུྃ་
2282
----
ཨོཾ་ཨ་བྷི་ཥིཉྩནྟུ་མཱཾ་
ཐཱ་
2283
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ་
2284
----
གཽ་
རཱི་
2285
----
པུཀྐ་
སཱི་
2286
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
བྷཱ་ཝཱཏྨ་ཀོ྅ཧཾ་
2287
----
བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་
ཁཾ་ཧཱུྃ་
2289
----
ཨོཾ་
ཨཱཿཡིག་
2290
----
ཨོཾ་
ཨཱཿཧཱུྃ་
2292
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་མྲྀ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
2294
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་ཝཱཏྨ་ཀོ྅ཧཾ་
2295
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷཱ་ཝཱཏྨ་ཀོ྅ཧཾ་
2296
----
གཽ་
རཱི་
2297
----
གཽ་
རཱི་
2298
----
བྷྲཱུྃ་ཨཱྃ་
ཛྲྀྃ་ཁྃ་
2302
----
ཨྃ་
ཨཱ་ལི་ཀཱ་
2305
----
ཏུརྦིདྴ་
ཏྲཱ་
2310
----
ཨཱདྟྨཱ་ཏ་ཀྲཱུ་
ཙིཏྟཱ་
2311
----
ཨརྡྷེནྡུ་དཾ་
ཥྚི་ཎེ།
2312
----
ནཱ་གཱཥྚ་ཀཱ་
གྲྀཧྞ་གྲྀཧྞ།
2315
----
ཏྲཱུཾ་ཧ་ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་
ཧཻ་ཧོ་ཧཽ་ཧཾ་ཧཿཕཊ་སྭཱ་ཧཱ།
2316
----
ཨོཾ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
2317
----
ཨོཾ་བཛྲ་ཀརྟ་རི་ཧེ་བཛྲཱ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
2318
----
ཨཱ་
ཀཱ་
2320
----
གཽ་
རཱིའོ།
2334
----
རྩཽ་
རཱིའོ།
2335
----
བེཏྟཱ་
ལཱིའོ།
2337
----
གྷསྨ་
རཱིའོ།
2339
----
པུཀྐ་
སཱིའོ།
2340
----
ཙཎྜ་
ལཱིའོ།
2342
----
ཌོམྦི་
ནཱིའོ།
2343
----
ཨཱ་
ཀཱ་
2344
----
པུཀྐ་
སཱིའོ།
2345
----
ཙཎྜ་
ལཱིའོ།
2347
----
ཌོམྦི་
ནཱིའོ།
2348
----
གཽ་
རཱི་
2349
----
པདྨ་
པདྨ་
2357
----
གཽ་
རཱིས་
2359
----
ཙཽ་རཱིས་
པདྨའི་
2360
----
བེཏྟ་
ལཱིས་
2361
----
གྷསྨ་
རཱིའི་
2362
----
ཨོཾ་པྲ་ཝ་ར་སཏྐཱ་
ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
2368
----
ཨོཾ་ཨིནྡ་ཛ་མ་ཛཱ་ལ་ཛ་ཀྑ་བྷཱུ་
བཧྣི་བཱ་ཨུ་རཀྑ་ཙནྡ་སུཛྫ་མཱ་ད་བཔྤ་
2369
----
པཱ་ཏཱ་
ཨཊྚ་སཔྤ་སྭཱ་ཧཱ་
2370
----
དཾ་བ་ལིཾ་བྷུཾ་ཛ་ཛིཾ་གྷ་ཕུལླ་དྷཱུ་པྤ་མཱཾ་
པིཾ་གྷ་ཨམྦྷ་ཀཛྫ་སརྦ་སཱ་དྷ་ཁནྟི་ཁུ་ཎི་ཕེ་ཌ་གཱ་
2373
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་
2374
----
དྷརྨྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་
ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་
2375
----
ཀཽལླ་ཨི་རེཊྛི་
ལཱ་མུམྨུ་ཎི་རེ་ཀཀྐོ་ལཱ།
2376
----
གྷ་ཎེ་ཀྲྀ་པི་ཊ་
བཱཛྫ་ཨི་ཀཱ་རུ་ཎེ་ཀི་ཨ་ཨི་ན་རོ་ལཱ།
2377
----
ཧིཾ་བ་ལ་ཁཱཛྫ་ཨི་གཱ་
ཌྷེཾ་མ་ཨ་ཎཱ་བཛྫི་
2378
----
ཀཱ་ལཉྫི་ར་པཱ་ཎི་
དུནྡུ་ར་བཱིཛྫ་
2379
----
ཀཱཙྪུ་རཱི་
ཀཔྤུ་ར་ལཱ་
2380
----
ཧིཾ་བྷ་རུ་ཁཱ་
ཨཱི།
2381
----
ཕྲེཾ་ཁ་ཎ་ཁེ་ཊ་
རནྟེ་སུདྡྷཱ་སུདྡྷ་ན་མུ་ཎི་
2382
----
རངྴུ་ཨཾ་
ཌཱ་
2383
----
ཧིཾ་
རཱ་པ་པཱ་ཎི་
2384
----
ཀུནྡུ་
པཱཊྟ་
2385
----
ཊིཎྜི་
ཧིཾ་བཱཛྫི་
2386
----
སིཾདྡྷ་
ཡཙྪ།
2387
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུྃ་ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་བཱན་
ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿཞེས་
2388
----
ཨོཾ་
མུཿཞེས་
2389
----
དྷཱུ་
ཏཱི་
2391
----
བྷྲ་མ་ཧཱ་
སཱ་དྷ་ནཾ་ནཱ་
2393
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱན་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2395
----
རཾ་
རཾ་
2401
----
ཨཾ་
ཧཱུྃ་
2404
----
ཨཾ་
ཧཱུྃ་
2407
----
ཨོཾ་དང་ཧཱུྃ་
ཨཱཿདང་
2413
----
ཨོཾ་པདྨ་སུ་ཁཱ་དྷ་ར་མ་ཧཱ་རཱ་ག་སུ་ཁཾ་དཏྟ་
རཱ་ནནྡ་བྷ་ག་བི་ཤྭ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥྭ་
2416
----
ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཥ་ཙ་ཏུ་རཱ་ནནྡ་དཱ་
ནཱ་ཐ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥྭ་
2417
----
ཨོཾ་ཤཱི་ཤཱི་
སྭཱ་ཧཱ།
2418
----
པྃ་
ཨནྡ་
2424
----
ཛཿཧཱུྃ་བྃ་
ཧོཿཞེས་
2429
----
བྲྀཏྟི་གརྦྷ་
ཀཱ་ཤེ་ནཱ་
2439
----
པཎྜི་
མནྟྲ་
2445
----
བྷ་ག་བཱན་ཧེ་བཛྲ་ཏཏྟྭ་
སཱ་དྷ་ནཾ་ནཱ་
2446
----
གཽ་
རཱི་
2450
----
རྩཽ་
རཱི་
2451
----
ཏཱ་
ལཱི་
2452
----
གྷསྨ་
རཱི་
2453
----
པུཀྐ་
སཱི་
2454
----
ཙཎྜ་
ལཱི་
2456
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
2458
----
རྃ་
ཧཱུྃ།
2459
----
ཡྃ་རྃ་
བྃ་ལྃ་
2460
----
ཧཱུྃ་
ཨྃ་
2469
----
ཌ་ཌྷ་
དྷ་
2472
----
ཨོཾ་པདྨ་སུ་ཁཱ་དྷ་
ཧཱ་རཱ་ག་སུ་ཁཾ་དདྟ་ཙ་ཏུར་ཨཱ་
2476
----
ཧཧཱུྃ་ཱུྃ་ཧཱུྃ་ཀརྱཾ་
ཥྭ་
2477
----
ཨོཾ་
ཧཱ་དྭེ་ཥ་
2478
----
ཨཱ་ནན་ད་དཱ་
ནཱ་
2479
----
གྃ་ཙྃ་བྃ་རྒྷྃ་
པྃ་ཤྃ་ལྃ་ཌྃ།
2481
----
གཽ་
རཱི་
2483
----
ཙྃ་
ཌ་
2484
----
ཙཽ་
རཱི་
2485
----
བེཏྟཱ་
ལཱི་
2488
----
པུཀྐ་
སཱི་
2494
----
ཙནྜ་
ལཱི་
2499
----
ཌོཾ་
ནཱི་
2501
----
ཛཿཧཱུྃ་བྃ་
ཧོཿདང་
2503
----
ཧཱུྃ་
ཨྃ།
2507
----
ཛཿཧཱུྃ་བཾ་
ཧོཿས་
2510
----
མྃ་དྷྃ་ནྃ་
རྃ་ཨྃ་ནྃ་
2511
----
ཨཱཿདམར་
ཧཱུྃ་
2513
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥིཉྩ་ཏུ་མཱཾ།
2514
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲཱི་ཡེ་ཧཱུྃ།
2515
----
གཽ་རཱི་
པུཀྐ་སཱི།
2516
----
རཱི་
རྩཽ་རཱི་
2517
----
ཙཎྜ་ལཱི་
བེཏྟཱ་ལཱི།
2518
----
ཌོཾ་
གྷ་སྨ་རཱི།
2519
----
ཡྃ་རྃ་ཨྃ་
ཧཱུྃ་ནག་ཨོཾ།
2520
----
ཧཱུྃ་
ཧཱུྃ་
2521
----
ཧཱུྃ་
བྷྲཱུྃ་
2525
----
ཛྲཱྀཾ་
ཨྃ་
2526
----
ནཾ་
ཧཾ་
2528
----
ནཾ་
ཥཾ་
2529
----
ཧཱུྃ་
ཨོཾ་
2533
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
མྲྀ་ཏ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་
2535
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛཱ་
སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2537
----
ཨོཾ་
ཐཱ་
2538
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ།
2539
----
ཨཱ་
ཀཱ་
2545
----
པིཾ་
ཨུརྡྷ་
2546
----
རྦིཾ་
ཏྲཱ་
2547
----
མཱ་ལཱ་
ཀཱ་དྷཱ་རི་ཎི།
2549
----
ཨཱདྷྨཱ་ཏ་ཀྲཱུ་
ཙིཏྟཱ་
2550
----
ཨརྡྷེནྡུ་དཾཥྚྲཱི་
ཎེ།
2551
----
ནཱ་
ཨཥྚ་ཀཱན།
2552
----
དུཥྚཱཾ་ཥ་
ཏྲཱུཾ།
2553
----
ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་ཧེ་ཧཻ་
ཧཽ་ཧཾ་ཧཿ་ཕཊ་སྭཱ་ཧཱ།
2554
----
ཨོཾ་བཛྲ་གྷུ་
པཱ་
2555
----
མཱ་ལ་དྷ་རི་ཎི་རུ་དྷི་ར་པྲྀ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2556
----
གཽ་
རཱིའི་
2557
----
ཨོཾ་བཛྲ་ཙཎྜེ་ཤྭཱ་རི་ཁ་ཊྭཱཾ་
ཧཱ་བཛྲ་ཀ་པཱ་ལ་མཱ་
2558
----
ཨཱ་
ཀཌྜྷྱ།
2559
----
དུཥྚཱཾ་
ཧྲྀ་
2560
----
ཨཱ་ཀཌྜྷྱ་བྷུ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
2561
----
རྩཽ་
རཱིའོ།
2562
----
ཨོཾ་
བེཏྟཱ་ལཱི་
2563
----
ཁཱ་ཧཱི་སརྦ་དུཥྚཾ་
ཊ།
2564
----
ཀྲྀ་ཏ་ཨཱ་ལཾ་
ཀཱ་ར་བྷཱུ་ཥི་
2565
----
ལཾ་
སྨཱ་
2566
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
སྭཱ་ཧཱ།
2568
----
བེཏྟཱ་
ལཱིའོ།
2569
----
ཨོཾ་བཛྲ་མ་ཧེ་ཤྭ་རི་ཧཾ་ཧཾ་ཧཾ་ཧཾ་
བྷྱོ་ཧཱུྃ་ཕཊ།
2570
----
ཡཾ་སརྦ་དུཥྚཱ་ནཱཾ་
ཧཱུཾ་ཧཱུཾ་
2571
----
གྷསྨ་
རཱིའི་
2572
----
ཨོཾ་བཛྲ་ཧ་བྷ་
ཧཱུཾ།
2573
----
ཐཱ་ག་ཏཱ་
སྨཱ་
2574
----
རཾ་
རཾ་
2575
----
ཨཱ་
བྷཱུ་ཏཾ་
2576
----
དྷ་
དྷ་
2577
----
ཧཱུྃ་ཧཱུྃ་ཕཊ་
སྭཱ་ཧཱ།
2578
----
པུཀྐ་
སཱིའི་
2579
----
ཨོཾ་པི་ཤཱ་ཙི་པརྞ་
རཱི་སརྦ་མ་རི་རཾ་
2580
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
2581
----
ཨོཾ་བཛྲ་སུ་ལཾ་
བྷིནྡ་སརྦ་དུཥྚཱཾ་ཧྲྀ་
2583
----
ཨཱ་
ཀཪྵ་
2584
----
སྨཱ་ར་ཧཱུྃ་ཧཱུྃ་
ཕཊ་སྭཱ་ཧཱ།
2586
----
ཙཎྜ་
ལཱིའོ།
2587
----
ཨོཾ་བཛྲ་བ་ར་མ་གྷུ་ཛཻ་
བྷཱུ་ཥི་ཏ་སརྦ་དུཥྚཱཾ་
2588
----
བྷཱུ་
ཧཱུྃ།
2589
----
བཾ་བཾ་
དུཥྚཱཾ།
2590
----
ཙཽ་
ཧཱུྃ་ཕཊ།
2591
----
ཌོཾ་
ནཱི།
2592
----
ཨོཾ་བཛྲ་བ་ཌ་བ་མུ་ཁཾ་
ཛཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
2593
----
ཨོཾ་བཛྲ་དཾ་ཡུ་བཱ་རཱ་
ཁཱི་ཏྲཾ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
2594
----
ཨོཾ་
སཱ་དྷུ་སཾ་
2595
----
ཧཱ་ཡཀྵ་ནི་ཀྵ་
རཱུ་པ་ནི་མ་ཧཱ་
2596
----
ཀཱ་མ་རུ་པ་ཏི་ཏཾ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
2597
----
ཨོཾ་ཙནྡྲ་སཱུརྱ་ཧཱུྃ་ཏྲཱ་
སིཾ་ཧ་ནི་རྟེ་སིཾ་
2599
----
སཾ་ཧེ་ནི་ཏཾ་ཏཾ་ཏཾ་བཾ་
བཾ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
2600
----
ཨོཾ་ཨཾ་
སྭཱ་ཧཱ།
2601
----
ཨོཾ་
ཨིཾ་
2602
----
གཽ་
རཱི།
2603
----
ཨོཾ་ཨཱཾ་
སྭཱ་ཧཱ།
2604
----
ཙཽ་
རཱིའི་
2605
----
ཨོཾ་ཨཱིཾ་
སྭཱ་ཧཱ།
2606
----
བེཏྟཱ་
ལཱིའི་
2607
----
ཨོཾ་ཨོཾ་
སྭཱ་ཧཱ།
2608
----
ཨོཾ་ཨཱུཾ་
སྭཱ་ཧཱ།
2609
----
པུཀྐ་
སཱིའི་
2610
----
ཨོཾ་རྀ་
སྭཱ་ཧཱ།
2611
----
ཨོཾ་རཱྀ་སྭཱཾ་
སྭཱ་ཧཱ།
2613
----
ཙཎྜ་
ལཱིའི་
2614
----
ཨོཾ་ལྀཾ་
སྭཱ་ཧཱ།
2615
----
ཌོཾ་
ནཱིའི་
2616
----
ཨོཾ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
2617
----
ཨོཾ་
སཱུ་
2618
----
ཧཱུྃ་ཕཊ་
སྭཱ་ཧཱ།
2619
----
ཨོཾ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
2620
----
ཨོཾ་བཛྲ་སིདྷ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
2621
----
པཾ་
པདྨའི་
2625
----
ཛཿཧཱུྃ་བཾ་
ཧོཿརིམ་
2628
----
གཽ་
རཱི་
2629
----
ཨོཾ་
ཨིནྡ་
2630
----
ཛཀྑ་བྷཱུ་
བཧྞི་བཱ་ཨུ་རཱཀྑ།
2631
----
ཙནྡ་སུཛྫ་མཱ་ད་པཔྤ་
པཱ་ཏཱ་ལ་ཨཥྛ་སཔྤ་སྭཱ་ཧཱ།
2632
----
དཾ་
ལིཾ།
2633
----
ཛིཾ་གྷ་ཕུལླ་དྷཱུ་པྤ་མཱཾ་ས་པིཾ་ག་ཨམྦ་
སབྦ་ཀཛྫ་ས་ད་ཁཱནྟི་ཁུ་ཎི་ཕེ་ཊ་གཱ་
2635
----
ཨཱདྱ་
ནུཏྤནྣ་
2636
----
ལཱ་མུམྨུ་ཎི་
ཀཀྐོ་ལཱ།
2638
----
གྷ་ཎེ་
བཱཛྫ་
2639
----
ཎེ་
ཎ་རོ་ལཱ།
2640
----
གྷ་ཌྷེཾ་
ཨནཱ་པིཛྫ་
2641
----
ཀཱ་ལིཾ་
ཎི་
2642
----
ཀཱ་
ཏྠུ་
2643
----
ཀཔྤུ་
ལཱ།
2644
----
མཱ་ལ་ཨིནྡྷ་
ཎཾ་སཱ་ལིཉྫ།
2645
----
བྷ་
ཁཱ་
2647
----
ཤུདྡྷཱ་ཤུདྡྷ་
ཎི་
2648
----
རཱཾ་ཤུ་ཨཾ་
ཊཱ་
2649
----
ཧིཾ་
རཱ་
2650
----
ཀུནྡུ་
བཊྚ་
2651
----
ཌིཎྜི་
ཧིནྣ་བཱཛྫ་
2652
----
ཌི་ཌྷོ་
བྷ་
2653
----
སིདྡྷི་མྨེ་
ཙྪ།
2654
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་
ཧཱུཾ།
2655
----
ཧཱ་
ཨཿ།
2659
----
ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་
2661
----
གྷ་ཊ་ནྀ་
གྲྀཧྣ་གྲྀཧྣ་ཧཱུྃ་ཕཊ།
2662
----
ཨོཾ་ཨཱཿཧཱུྃ་
མུཿབསམ་
2663
----
པཎྜི་ཏ་བཻ་
རཀྵི་
2666
----
ཙཎྜ་
ལཱི་
2668
----
པཱ་
ཎི་
2672
----
གཽ་
རཱི་
2674
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2677
----
ཡཾ་དང་རྃ་
བྃ་དང་ལཾ།
2683
----
ཨྃ་
བྃ་
2684
----
པུཀྐ་
སཱི་
2686
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷཱ་
2687
----
ཨཱཏྨ་
ཀོ྅ཧཾ།
2688
----
གྃ་དང་ཙྃ་
བྃ་དང་གྷྃ།
2693
----
པྃ་དང་སྃ་
ལྃ་དང་ཌྃ།
2694
----
གཽ་
རཱི་
2695
----
ཙཽ་
རཱི་
2696
----
བེཏྟཱ་
ལཱི།
2697
----
གྷསྨ་
རཱི།
2698
----
པུཀྐ་
སཱི་
2699
----
གཽ་
རཱི་
2700
----
ཛཿཧཱུྃ་བཾ་
ཧོཿབཀའ་
2709
----
གཽ་
རཱི་
2710
----
གཽ་རཱི་རྩཽ་
རཱི་བེཏྟཱ་ལཱི།
2723
----
གྷསྨ་
རཱི་
2724
----
ཨོཾ་ཨ་བྷི་ཥིཉྩ་
མཱཾ་སརྦ་ཏ་ཐཱ་
2725
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2726
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2727
----
ཙཎྜ་
ལཱི་
2728
----
རཱཀྵ་
ཙནྡ།
2733
----
སཱུ་
ཛྫ།
2734
----
མཱ་
བཔྤ།
2735
----
པཱ་
ཏཱ་
2736
----
ཨཥྚ་
སཔྤ།
2737
----
ཛིཾ་
གྷ།
2740
----
པིཾ་
གྷ།
2743
----
ཨཾ་བྷ་
སཔྤ།
2744
----
ཀཛྫ་སཱ་
དྷ།
2745
----
ཁནྟི་
ཌ་གཱ་
2746
----
ཨཱདྱ་ནུཏྤནྣ་
ཏྭཱ་
2747
----
ཨོཾ་ཏྲཻ་
ལོཀྱཱ་
2748
----
ཀྵེ་པ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ།
2749
----
པུཀྐ་
སཱི་
2750
----
གཽ་
རཱིར་
2751
----
དྷརྨ་
ཙནྡྲ་
2752
----
ཙཱ་
དྷརྨ་ཙནྡྲས་
2753
----
རཏྣ་ཛཱ་
སཱ་དྷ་ནཾ་ནཱ་
2754
----
དུམྺཱ་
དྷ།
2755
----
ཤྭདྠ་
པཱ་
2756
----
ཨོཾ་བྷུ་
ཁཾ་ཧཱུྃ།
2757
----
མཿས་མནྟ་བུདྡྷེ་བྷྱོ་
དྷཱ་
2772
----
ཧཱ་དཾ་ཥྚོ་
ཊ་བྷཻ་ར་ཝཱ་ཡ་བཛྲ་སནྡོ་
2773
----
མྲྀ་ཏ་ཀུཎྜ་
ཧཱུྃ་ཕཊ་
2775
----
མཿས་མནྟ་ཀཱ་
བཱ་ཀ་ཙིཏྟ་
2776
----
ཧཱ་དཾཥྚོ་
བྷཻ་ར་བཱ་
2778
----
གྲྀ་
ཧསྟཱ་
2779
----
ཁཱ་
ཁཱ་
2780
----
ཏིཥྛ་
ཏིཥྛ།
2781
----
ཊ་
ཊ་
2782
----
ནཱ་
ཀཱ་
2784
----
ཧཱ་
ཎ་
2785
----
ཨནྟ་
རཱ་
2786
----
ཧཱུྃ་ཧཱུྃ་
ཕཊ་ཕཊ་
2787
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧཱུྃ།
2788
----
གྲིཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུྃ།
2789
----
ཨཱ་
བྷ་ག་ཝཱན།
2790
----
བིདྱཱ་རཱ་ཛཱ་
ཧཱུྃ་ཕཊ།
2791
----
གྷཱ་
གྷཱ་
2792
----
དུཥྚཾ་
ཕཊ།
2793
----
ཀཱི་ལ་ཡ་ཀཱི་
པཱ་པཾ་ཕཊ།
2794
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
ཀཱི་ལ་ཡ་ཕཊ།
2795
----
དྷ་རོད་ཨཱཛྙཱ་པ་ཡ་ཏི་ཀཱ་
བཱཀ་ཙིཏྟཱ་བཛྲ་ནཾ་ཀཱི་ལ་ཧཱུྃ་ཕཊ།
2796
----
ཧཱུྃ་
ཨཱཿཨོཾ་
2800
----
ཧཱུྃ་
ཨཱཿཨོཾ་
2801
----
ཨོཾ་
ཨཱཿཧཱུྃ་
2802
----
ཨོཾ་ཨཱ་
སཾ་བརྡྷ་ནི་ཧཱུཾ་ཕཊ།
2804
----
ཨོཾ་ཧྲཱི་བི་ཤུདྡྷ་སརྦ་དྷརྨཱ་སརྦ་པཱ་པཾ་ནི་ཥྩ་
དྷ་ཡ་སརྦ་བི་ཀ་ལྦན་ཨ་པ་ན་ཡ་ཧཱུྃ།
2805
----
སཱུ་ཏྲ་མཱ་
ཧཱུྃ།
2809
----
བྷྲཱུྃ་ཨྃ་ཛྲཱྀཾ་
ཁྃ་ཧཱུྃ་
2812
----
པདྨ་
རཱ་
2813
----
ཧཱུྃ་
ཧཱུྃ་
2816
----
ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་
ཡཱ་
2817
----
སིདྡྷི་
ཐཱ་སུ་ཁཾ།
2819
----
གཽ་
རཱི་
2820
----
ཋ་ཋ་
ཋ།
2823
----
ལྃ་
ཧཱུྃ་
2824
----
ཨཱ་
སྟྭཾ་བྷ་
2829
----
ཙཱ་
ཙཱ་
2830
----
ཧཱུྃ་
ཛྷཻཾཿལྕེ་
2831
----
ཙྪ་
ཧོཿཞེས་
2833
----
གྲྀཧྞ་ཏྭཱཾ་ཨི་མཾ་
ཧཱ་
2834
----
བཻ་
དཱུརྱ་
2837
----
ཨོཾ་
བྷི་ཤིཉྩ་མི་ཏྭཾ།
2839
----
ཨོཾ་
རཏྣ་
2840
----
ཨོཾ་ཤྲཱི་
དྷི་པ་ཏི་ཏྭཱཾ།
2841
----
བྷི་ཥིཉྩ་
ཏིཥྛ་བཱི་
2842
----
ཨོཾ་བཛྲཱ་དྷི་
སྟྭཾ།
2844
----
ཨོཾ་བཛྲ་སཏྭ་ཨ་བྷི་ཥིཉྩ་
ནཱ་མ་ཨ་བྷི་ཥེ་
2845
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ས་མ་ཡ་སྟྭཾ།
2846
----
དྷ་ར་ཡཱ་
ཧཱུྃ།
2847
----
ཨོཾ་
ཏིཥྛ་བཛྲ་སྭཱ་ཧཱ།
2848
----
མཱ་
ཀཱི།
2850
----
རཀྟ་
མཱཾ་
2853
----
མོཀྵ་
ཧོཿ།
2860
----
ཨོཾ་
ཧཱུྃ་ཛཿསྭཱ་ཧཱ།
2863
----
པཾ་
རཾ་
2864
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2865
----
ཡཾ་རཾ་
བཾ་ལཾ་
2868
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2870
----
ཨོཾ་
ཧཱུྃ་
2873
----
ཨོཾ་པདྨ་སུ་ཁ་དྷ་
ཧཱ་ར་ཁ་སུ་ཁཾ་ད་དྷ་
2874
----
བྷ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀཱརྱཾ་ཀུ་རུ་ཥྚ་
2876
----
ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཥ་
ཨཱ་ནན་ད་དཱ་
2877
----
ནཱ་ཐ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
ཀརྱཾ་ཀུ་རུ་ཥྭ་
2878
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2879
----
པུཀྐ་
སཱི།
2881
----
ཨོཾ་
ཨཱཿཧཱུྃ།
2882
----
པུཀྐ་
སཱི་
2884
----
ཧཱུྃ་
ཨོཾ་
2886
----
གཱཽ་
རཱི་
2887
----
ཨོཾ་བཛྲ་གཽ་རཱི་ཨཱ་ཀཪྵ་
ཛཿཨོཾ་བཛྲ་ཙཽ་རཱི་པྲ་བེ་ཤ་ཧཱུྃ།
2888
----
ཨོཾ་བཛྲ་བེ་ཏཱ་ལཱི་
ཊ་ཡ་བཾ།
2889
----
ཨོཾ་བཛྲ་གྷསྨ་རཱི་
ཤིཾ་ཀུ་རུ་ཧོཿ།
2890
----
གཽ་
རཱི་
2891
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2892
----
བྷཱུཾ་ཨཱཾ་ཛྲཱྀཾ་
ཁཾ་ཧཱུྃ་
2893
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
པཱུ་
2894
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ།
2895
----
ཨོཾ་སརྦ་ཏཱ་ཐཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2896
----
ཨོཾ་ཨཥྚ་
ནཱ་
2897
----
བིཾ་
ནཻ་ཏྲཱ་
2900
----
ཀྲྀཥྞ་ཛཱི་
ཥེ།
2901
----
པཱ་ལ་མཱ་ལཱ་
དྷ་རི་ཎེ།
2902
----
ཨརྡྷནྡུ་དཾཥྚྀ་
ཎེ།
2903
----
ཥ་ཡ་ཤོ་ཥ་
སཔྟ་སཱ་ག་རཱན།
2904
----
བྷནྡྷ་
བྷནྡྷ།
2905
----
ནཱ་ག་ཨཥྚ་
ནཱ།
2906
----
གྲྀཧྞ་
གྲྀཧྣ།
2907
----
ཨཱ་
ཀཱ་
2909
----
བཱ་
ཥ།
2911
----
ཤྭཏྠ་
དྷ།
2912
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཀཱ་ཡ་བི་ཤོ་དྷ་
2914
----
སྭཱ་
ཧཱ།
2915
----
ཨོཾ་ཧཱུྃ་
ཏྲཱཾ་ཧྲཱིཿམར་
2916
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་
ཤྲཱི་ཡེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
2917
----
ཨོཾ་བཛྲ་གཽ་རཱི་
ཨཱ་ཀཪྵ་ཡ་ཛཿ།
2918
----
ཨོཾ་བཛྲོ་ཙཽ་རཱི་
ཧཱུྃ།
2919
----
ཨོཾ་
ཏཱ་ལཱི་བནྡྷ་བཾ།
2920
----
ཨོཾ་བཛྲ་གྷསྨ་རཱི་
ཤཾ་ཀུ་རུ་ཧོཿ
2921
----
ཨོཾ་བཛྲ་དྷ་
དྷ་
2922
----
དྷ་
དྷ་
2923
----
དྷྲྀག་
དྷི་ཏིཥྛ།
2924
----
དྷི་
ཏིཥྛ།
2926
----
ཨོཾ་བཛྲ་སཱུརྱ་ཏ་མོ་བི་དྷ་
སྟྭཾ་ཧཾ་རཏྣ་དྷྀཀ་ཨ་དྷི་ཏིཥྛ།
2927
----
ཨོཾ་
དྷརྨཱ་
2928
----
སྟྭཾ་ཧུ་ལུ་ཧུ་ལུ་ཨཱ་
ལྀ་ཀ་ཨ་དྷི་ཏིཥྛ།
2929
----
པྲཛྙཱ་ཌྷྀཀ་
དྷི་ཏིཥྛ།
2931
----
ཨོཾ་
པཱ་པཾ་
2937
----
སཏྭཾ་སྱ་སརྦ་པཱ་པཾ་
སྭཱ་ཧཱ།
2938
----
ཨོཾ་ཧཱུྃ་
ཊི་ཕཊ་
2939
----
ཨོཾ་ཤྲཱིཾ་
སྭཱ་ཧཱ།
2941
----
ཨོཾ་
སྭཱ་ཧཱ།
2942
----
ཨོཾ་
སྭཱ་ཧཱ།
2943
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་མ་ཧཱ་བྷཱུ་
རྀ་ཥི་དྭི་ཛ་སཏྭ་མ་གྲྀ་
2947
----
ཨསྨིཾ་སནྣི་
བྷ་
2948
----
ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་ཏ་ཛྭཱ་ལ་ཡ་སརྦ་བྷསྨིཾ་
དུཥྚ་ཧཱུྃ་ཕཊ་དྲྀ་ཤྱ་ཛཿཧཱུཾ་བཾ་ཧོཿས་མ་ཡ་སྟྭཾ་ཨ་ཧཾ།
2949
----
པཱ་པཾ་
པཱ་པཾ་ད་ཧ་སྭཱ་ཧཱ།
2950
----
ཨོཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
2952
----
ཨཾ་བོ་དྷི་བྲྀཀྵ་
སྭཱ་ཧཱ།
2954
----
ཨོཾ་
ཏཱ་ཡ་སྭཱ་ཧཱ།
2955
----
ཨོཾ་
རཱ་ཡ་སྭཱ་ཧཱ།
2957
----
ཨོཾ་
རཱ་ཡ་སྭཱ་ཧཱ།
2958
----
སྭཱ་
ཧཱ་
2959
----
པཽ་
ཥཊ།
2960
----
ཧཱུྃ་
ཕཊ་
2961
----
ཛཿདང་
ཧྲཱིཿ།
2962
----
ཨོཾ་
བྷ་ག་ཝཱན་ནི་བྷ་
2964
----
ཏཾ་
ཨརྒྷཾ་ཏཾ་སཾ་པྲ་ཏཱིཙྪ་པུ་ཛཱཾ་
2965
----
ཨོཾ་ཀྲྀ་ཏྭཱ་ཝ་སརྦ་སཏྭཱ་རྠ་སིདྷི་ར་དཏྟ་
ཐཱ་ནུ་གཱཙྪ་ཏཱཾ་བུདྡྷ་བི་ཥ་ཡ་པུ་ན་ཡ་མུཿ།
2966
----
ཊ་
ཤྲ་
2969
----
ལིཾ་
རཾ་
2971
----
དཾ་
ནཾ།
2975
----
ཀཀྐོ་
པདྨར་
2977
----
མུམྨུ་
ཀཀྐོ་
2982
----
ཤཱ་
དཾ་ནཾ།
2983
----
དཾ་
མཾ་
2986
----
ཨོཾ་ཧཱུྃ་ཨཾ་
ཨཾ་ཨཾ་ཕཊ།
2987
----
ཨོཾ་
མཱ་ར་དུཥྚཾ་གྷྲཱ་
2988
----
ཨཱཿཧཱུྃ་ཧྲཱིཿཧཱུྃ་
ཕཊ།
2989
----
ཨོཾ་བ་ཏ་ལི་མ་ཧཱ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཛཿ
2990
----
ཨོཾ་
ཨཱ་
2991
----
ཧཱུྃ་ཧེ་ཧོཿཨཱ་ཀཪྵ་ཡ་ཨཱ་ཀཪྵ་
དྷི་བེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
2993
----
ཨོཾ་བྷཀྵ་བྷཀྵ་
ཏིཥྛ་ཛྲུཾ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
2994
----
ཨོཾ་བ་ཏ་ལ་མི་ཧཱ་
ཧཱུྃ་ཧཱུྃ་ཛཿསྭཱ་ཧཱ།
2995
----
པདྨ་
པདྨ་
2996
----
ཨོཾ་ཨཱ་གཙྪ་ཡ་ཨཱ་གཙྪ་ཡ་མ་ཧཱ་ནཱ་གཱ་དྷི་
བྷུ་ར་བྷུ་ཕྲུ་ཕུ་སྭཱ་ཧཱ།
2997
----
ཨོཾ་བྷཀྵ་ཡ་བྷཀྵ་
ཏིཥྛ་ཛྲཱུཾ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
2998
----
ཨོཾ་མ་ཎི་བྷ་
དྲཱ་ཡ་སྭཱ་ཧཱ།
3003
----
ཨོཾ་པུརྞ་བྷ་དྲཱ་
སྭཱ་ཧཱ།
3004
----
ཨོཾ་ད་ན་བྷ་
དྲཱ་ཡ་སྭཱ་ཧཱ།
3005
----
ཨོཾ་བཻ་ཤྲ་
ཎཱ་ཡ་སྭཱ་ཧཱ།
3006
----
ཨོཾ་བི་ཛི་ཀུཎྜ་
སྭཱ་ཧཱ།
3007
----
སྭཱ་
ཧཱ།
3009
----
ཨོཾ་
སྭཱ་ཧཱ།
3010
----
ཨོཾ་
ནྡྲཱ་ཡེ་སྭཱ་ཧཱ།
3011
----
ཧཱུྃ་ཧེ་ཧོཿཨཱ་ཀཪྵ་ཡ་ཨཱ་ཀཪྵ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
3012
----
ཨོཾ་
ཕྲུཾ་སྭཱ་ཧཱ།
3013
----
ཨོཾ་
ཧཱ་
3015
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
ཛཿསྭཱ་ཧཱ།
3016
----
ཨོཾ་ཀཀྐ་ཌྷ་
བྷནྡྷ་
3019
----
ཁཱ་
དུཥྚཾ།
3020
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
ཕཊ་ཕཊ་ཛཿསྭཱ་ཧཱ།
3022
----
ཨོཾ་ཏིཥྛ་ཧཱུྃ་ཧཱུྃ་བྷཀྵ་
བྷཀྵ་ཕཊ་ཛཿསྭཱ་ཧཱ།
3023
----
ཨོཾ་ཨནྡ་
ཛཀྵ་བྷཱུ་ཏ་བ་ཧྣི།
3028
----
ཙནྡ་སུཛྫ་མཱ་ད་པཔྤ་
བཱ་ཏཱ་ལ་ཨཥྚ་ས་པ་སྭཱ་ཧཱ།
3030
----
དཾ་བ་ལིཾ་བྷུ་ཛ་ཛིཾ་
གྷ་ཕུལླ་དྷུཔྤ་མཱཾ་ས་པིཾ་
3031
----
གྷ་ཨམྦྷ་སཔྤ་ཀཛྫ་སཱ་དྷ་ཁནྟི་ཁུ་ཎི་ཕེ་ཌ་གྷ་ཏ་ཨོཾ་
ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
3032
----
ཧྲྀ་
དྷི་ཏིཥྛ།
3034
----
ཏཾ་ཤྲི་ཡཿཀུ་
ཧཱུྃ་
3035
----
བྷ་ག་ཝཱན་མཱ་
མུཉྩ་བཛྲི་བྷ་བ་མ་ཧཱ་
3036
----
ཨོཾ་སརྦ་སཾ་
དྷ་ནི་ཧཱུྃ།
3038
----
ཨོཾ་
ཧཱུྃ་ཁཾ།
3039
----
ཨོཾ་བཛྲ་ནཻ་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
3040
----
ཨོཾ་
པུཥྤེ་ཨཱཿཧཱུྃ།
3041
----
ཨོཾ་མ་ཧཱ་ཨཱ་
ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
3042
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུཥྤ་པཱུ་ཛཱ་
གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་
3043
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱུ་པ་པཱུ་ཛཱ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུྃ།
3045
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ལོ་ཀེ་པཱུ་ཛཱ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུྃ།
3046
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གནྡྷེ་པཱུ་ཛཱ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུྃ།
3047
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུ་ཏྤནྣ་ཏྭཱཏ།
3048
----
ཨོཾ་བཛྲ་གྷཎྜེ་ར་ཎི་
ཎི་ཏ་སཾ་པྲ་ར་ཎི་
3049
----
བུདྡྷ་ཀྵེ་ཏྲ་པྲཛྙ་པཱ་
ཏཱ་ནཱ་ད་སྭ་བྷཱ་བེ་དེ་བཛྲ་དྷརྨཱ།
3050
----
ཧྲྀ་ད་ཡ་ནི་སནྟོ་ཥ་
ཕྲིཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
3051
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
མྲྀ་ཏ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་
3052
----
ཧཱུྃ་
ཧཱུྃ།
3053
----
གཽ་
རཱི་
3054
----
པུཀྐ་
སཱི་
3055
----
བནྡུ་
ལཾ།
3057
----
པྲཛྙཱ་
ཨིནྟྲ་
3058
----
ཤྲཱི་
བྲྀ་ཏྟི་བཱི་ར་སཱ་དྷ་ནཾ།
3060
----
ཨོཾ་
ཧཱུྃ་ཞེས་པས་མཎྜལ་
3062
----
ཨོཾ་
བྷ་བ་བནྡྷ་ཧཱུྃ་
3063
----
ཨོཾ་
ཨཱཿཧཱུྃ་
3064
----
གཾ་གཽ་རཱི་
མཿཞེས་
3065
----
ཙཾ་ཙཽ་རཱི་
མཿ།
3066
----
བཾ་བེཏྟཱ་
མཿ།
3067
----
གྷཾ་གྷསྨ་རཱི་
མཿ།
3068
----
པཾ་པུཀྐ་སཱི་
ནཱ་མཿ།
3069
----
ཤཾ་
རཱི་ནཱ་མཿ།
3070
----
ལཾ་ཙཎྜ་ལཱི་
ནཱ་མཿ།
3071
----
ཌཾ་ཌོམྦི་ནཱི་
ནཱ་མཿ།
3072
----
ཨོཾ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
3073
----
ཨོཾ་ཨ་ཨཱ་
ཨཱིཾ།
3074
----
ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་
ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿསྭཱ་ཧཱ།
3075
----
ཨོཾ་ཨཥྟཱ་ན་ནཱ་
མཿ།
3076
----
ཨོཾ་བིཾ་གོརྡྷཱ་
མཿ།
3077
----
ཨོཾ་
རྦིཾ་
3078
----
ཏྲཱ་
མཿ།
3079
----
ཨོཾ་ཀྲྀཥྞ་ཛཱི་མཱུ་
ཥེ་ན་མཿ།
3080
----
ཨོཾ་ཀ་པཱ་
མཱ་ལཱ་
3081
----
དྷ་རི་ཎེ་
མཿ།
3082
----
ཨོཾ་ཨདྷྨ་ཏ་ཀྲཱུ་
ཙིཏྟཱ་ཡ་ན་མཿ།
3083
----
ཨོཾ་ཨརྡྡྷཻནྡུ་དཾཥྚྲ་
ཎེ་ན་མཿ།
3084
----
ཨོཾ་
པུཥྤེ་ཨཱ་ཧཱུྃ།
3085
----
ཨོཾ་
དྷཱུཥྤེ་ཨཱཿཧཱུྃ།
3086
----
ཨོཾ་བཛྲ་དཱི་
ཨཱཿཧཱུྃ།
3087
----
གནྡྷེ་ཨཱ་
ཧཱུྃ།
3089
----
ཨོཾ་བཛྲ་ནཻ་
ཨཱཿཧཱུྃ།
3090
----
ཨོཾ་
མུཿ
3091
----
ཨཱཿསྙིང་
ཧཱུྃ་
3097
----
བྷི་ཥིཉྩ་ཏུ་མཱཾ་
ཐཱ་
3098
----
ཡཾ་
རཾ་
3099
----
ཨོཾ་
ཨཱཿཧཱུྃ་
3103
----
གཽ་
རཱི་
3106
----
ཨོཾ་ཨིནྡ་
ཛཀྵ་བྷཱུ་ཏ་བཧྣི་
3107
----
རཀྑ་ཙནྡ་སུཛྫ་མཱ་ད་པཔྤ་
ལཱ་པཱ་ཏ་ལ་ཨཥྚ་སཔྤ་སྭཱ་ཧཱ།
3108
----
དཾ་བ་ལིཾ་བྷུཾ་ཛ་ཛཱིཾ་གྷ་ཕུལླ་དྷུ་པ་མཱཾ་
པིཾ་གྷ་ཨམྦྷ་སཔྤ་ཀཛྫ་སཏྭ་ཁནྟི་ཁུ་ཎི་ཕེ་ཊ་གཱ་
3109
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་
ནུཏྤནྣ་ཏྭཱ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
3110
----
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་
ཀལྤཱན་ཡ་ཧཱུྃ་
3111
----
ཨོཾ་
མུཿས་
3112
----
ཨོཾ་པདྨ་སུ་ཁ་དྷ་ར་མ་ཧཱ་
ཁཾ་དཏྡ་ཙ་ཏུ་རཱ་ནནྡ་བྷ་ག་བི་ཤྭ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
3117
----
ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཥ་ཙ་ཏུ་རཱ་ནནྡ་
ནཱ་
3121
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་
ཥྭ་
3122
----
སིཾ་སིཾ་
སིཾ།
3123
----
སཱ་དྷ་ནཾ་ཏཏྟྭ་
ནཱ་
3125
----
གཽ་
རཱི་
3129
----
གཽ་
རཱི་
3130
----
ཙཽ་
རཱི་
3131
----
གྷསྨ་
རཱི་
3133
----
པུཀྐ་སཱི་
ཙནྡན་
3134
----
ཙཎྜ་
ལཱི་
3136
----
ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་མ་ཡ་མ་ནུ་པཱ་
ཏིཥྛ་དྲྀ་ཌྷོ་
3138
----
པོཥྱོ་
བྷ་
3140
----
སིདྡྷི་མྨེ་
ཡཙྪ།
3141
----
ཏྟཾ་ཤྲེ་ཡཿཀུ་
ཧཱུྃ།
3142
----
བྷ་
བཱན་
3143
----
ཉྩ་ཧེ་རུ་ཀྭ་བྷ་བ་མ་ཧཱ་
ཨཱཿཧཱུྃ་ཕཊ་བཛྲ་མུཿཞེས་
3144
----
ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
3145
----
ཀཱི་
ཀཱི་
3151
----
ཀྐརྐོ་ཊ་
པདྨ་
3155
----
པདྨ་
ལུནྟ།
3156
----
ཨཾ་
ཧཱུྃ་
3163
----
ཧོཿགཉིས་
ཨཾ་
3164
----
པུཀྐ་
སཱི་
3167
----
ཙཎྜ་
ལཱི་
3168
----
པདྨ་
ཨོཾ་
3174
----
གཽ་
རཱི་
3180
----
པདྨ་
ཨཱི་
3181
----
པདྨ་
ཨཱ་ཨཱི་ཨཱུ་ཨཻ་
3190
----
ཨོཾ་
པདྨ་
3197
----
ཧཱ་
རཱ་
3199
----
ཁཾ་
དཏྟ།
3200
----
ཨཱ་
ནནྡ།
3201
----
བྷ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
3202
----
ཨོཾ་
ཕཊ་
3204
----
ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཥ་
ཨཱ་ནནྡ།
3205
----
དཱ་
ནཱ་ཐ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
3206
----
སིཾ་སིཾ་
སིཾ་
3207
----
པདྨའི་
གཾ་
3208
----
གཽ་
རཱི་
3209
----
ཙཾ་
ཙཽ་རཱི་
3210
----
གྷཾ་
གྷསྨ་རཱི་
3212
----
པཾ་
པུཀྐ་སཱི་ཨིནྡྲ་ནཱི་
3213
----
ཤཾ་
རཱི་
3214
----
ཙཎྜ་
ལཱི་
3216
----
ཌཾ་
ཌོམྦི་ནཱི་
3217
----
ཨོཾ་ཤྲཱི་
ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
3218
----
ཨོཾ་ཤྲཱི་
པཱ་དྱཾ་
3219
----
ཏཱིཙྪ་སྭཱ་
ཧཱ།
3220
----
ཨོཾ་ཤྲཱི་
ཨཉྩ་མཱ་ནཾ།
3221
----
ཨོཾ་གཽ་རཱི་ཨཱ་ཀཪྵ་
ཛཿཨོཾ་ཙཽ་རཱི་པྲ་བེ་ཤ་ཡ་ཧཱུྃ།
3222
----
ཨོཾ་བེ་ཏཱ་
ལཱི་བནྡྷ་བཾ།
3223
----
ཨོཾ་གྷསྨ་རཱི་
ཥ་ཡ་ཧོཿ།
3224
----
པུཀྐ་སཱི་
གཽ་རཱི་
3225
----
རཱི་
ཙཽ་རཱི་
3226
----
ཙཎྜ་ལཱི་
ཏཱ་
3227
----
ཌོམྦྀ་ནཱི་
གྷསྨ་རཱི་
3228
----
ཡཾ་
རཾ་
3229
----
ཨོཾ་
ཨཱཿཧཱུྃ་
3233
----
པུཀྐ་
སཱི་
3236
----
ཙཎྜ་
ལཱིའོ།
3238
----
ཌོམྦི་
ནཱིའོ།
3239
----
གཽ་
རཱི་
3240
----
ཙཽ་
རཱི་
3241
----
བེཏྟཱ་
ལཱི་
3242
----
གྷསྨ་
རཱི་
3243
----
པུཀྐ་
སཱི་
3244
----
ཙཎྜ་
ལཱི་
3246
----
ཌོམྦི་
ནཱི་
3247
----
གཽ་
རཱིའི་
3248
----
རྩཽ་
རཱིའི་
3250
----
ཏཱ་
ལཱིའི་
3251
----
གྷསྨ་
རཱིའི་
3253
----
པུཀྐ་
སཱིའི་
3254
----
ཙནྜ་
ལཱིའི་
3256
----
ཌོམྦི་
ནཱིའི་
3257
----
ཤྲཱི་ཧེ་བཛྲ་ས་པཏྟ་
མཎྜ་ལ་བི་དྷི།
3259
----
རཾ་
ཧཱུྃ་
3260
----
རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
3261
----
ཨོཾ་མ་དེ་ནི་བཛྲཱི་བྷ་
བནྡྷ་ཧཱུྃ།
3262
----
གཽ་
རཱི་
3264
----
ཧཱུྃ་
ཏིཥྛ་
3265
----
ཨོཾ་གྷ་གྷ་གྷ་
གྷཱ་ཏ་ཡ་སརྦྦ་དུཥྚན་ཕཊ།
3269
----
ཀཱི་ལ་ཡ་ཀཱི་
པཱ་པཾ་ཕཊ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
3270
----
ཀཱི་ལ་ཡ་བཛྲ་དྷ་རོ་ཨཱཛྙཱ་པ་ཡ་ཏི་ཀཱ་
བཱ་ཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ།
3271
----
རཀྵ་
རཀྵ་
3272
----
གཽ་
རཱིར་
3274
----
ཙཽ་
རཱིར་
3275
----
ཏཱ་
ལཱི་
3276
----
ཨོཾ་ཨ་བྷ་ག་ཝཱན་ཤ་སཏྭ་སཱུ་
ཡཙྪ་སྭཱ་ཙཀྲ་སཱུ་ཏྲ་ན་ཡ་ཧཱུཾ་
3280
----
གཽ་
རཱིའི་
3281
----
ཨོཾ་བཛྲ་སཱུ་
མཱ་ཏི་ཀྲ་མ་ཧཱུྃ།
3283
----
ཨོཾ་ཨཱཿཧཱུྃ་
མུཿཞེས་
3284
----
ཨོཾ་
ཧཱུྃ།
3285
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ།
3290
----
ཁཾ་རཾ་བཾ་ཨོཾ་
ཨརྒྷའི་
3291
----
པུཥྤེ་ཧཱུྃ་
སྭཱ་ཧཱ་
3292
----
ཨོཾ་
ཨཱཿཧཱུྃ་
3296
----
ཤྭཏྠ་
བཱ་
3298
----
ཨོཾ་ཧྲཱི་བི་ཤུདྡྷ་
དྷ་རྨཱ་སརྦ་པཱ་པཾ་
3300
----
ཥྩ་ཤོ་དྷ་
ཧཱུྃ་
3301
----
ཏིཥྛ་དྲྀ་ཌྷོ་
བྷ་
3306
----
ཤཱ་
བྷ་
3307
----
ཧོཿབྷ་ག་ཝཱ་
མཱ་མེ་མཉྩ་བཛྲི་བྷ་
3308
----
ཧཱ་
ཨཱཿ།
3309
----
ཨོཾ་ཨཱཿཧཱུྃ་
མུཿ།
3311
----
ཨོཾ་བཛྲ་གཽ་རཱི་ཨཱ་
ཛཿ།
3314
----
ཨོཾ་བཛྲ་ཙཽ་རཱི་
ཧཱུྃ།
3315
----
ཨོཾ་
ཏཱ་ལཱི་བནྡྷ་ཡ་བཾ།
3316
----
གཽ་
རཱི་
3317
----
ཨོཾ་ཨཱཿབཛྲ་
ཧཱུྃ་
3319
----
གཽ་
རཱི་
3327
----
པདྨའི་
ཧཱུྃ་
3331
----
ཨོཾ་ཨི་ནྡ་ཛ་མ་ཛ་ལ་ཛཀྑ་བྷཱུ་ཏ་བཱཧྣི་བཱ་
རཀྑ་ཙནྡ་སུཛྫ་མཱ་ད་བཔྤ་ཏཱ་ལ་པཱ་ཏཱ་ལཾ།
3332
----
དཾ་བ་ལིཾ་བྷུཉྫ་ཛིཾ་གྷཾ་ཕུལླ་དྷཱུ་པྤ་མཱཾ་
པིཾ་གྷ་ཨཾ་བྷ་སཔྤ་ཀཛྫ་སཱ་དྷ་ཁནྟི་ཁུ་ཎི་ཕ་ཌ་
3333
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་
ཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3334
----
ཨོཾ་ཧྲཱི་བི་ཤུདྡྷ་སརྦ་དྷརྨཱཿཔཱ་པ་ནི་ཤྩ་
སཾ་ཤོ་དྷ་ཡ་སརྦ་བི་ཀལྤཱཾ་ཨ་པ་ན་ཡ་ཧཱུཾ།
3335
----
གཽ་
རཱི་
3337
----
ཁཾ་བཱི་
ཧཱུྃ་
3339
----
ཨོཾ་
ཙིཏྟ་ཨུཏྤ་
3340
----
ཨོཾ་
སྟྭཾ་ཧོ་སིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ་
3341
----
ཁཾ་བཱི་
ཧཱུྃ།
3342
----
ཨོཾ་བཛྲ་ཨ་མྲྀ་
ཋ་
3345
----
པཾ་
ཨཱཿ
3348
----
ཨཱ་བེ་ཤ་ཡ་སྟྭཾ་བ་ཡཱ་
ཧཱུྃ་ཨཱཿཧ་ཛྫེེཾ།
3351
----
ཨོཾ་
ཏིཥྛ་
3352
----
ཨོཾ་བཛྲ་ཨ་དྷི་
སྟྭཾ།
3361
----
བྷི་ཤཉྩི་མི་ཏིཥྛ་
སྟྭཾ་
3362
----
ཨོཾ་
སྟྭཾ།
3363
----
བྷི་ཤིཉྩ་
ནཱ་མ་ཨ་བི་ཥེ་
3364
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྠ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡ་མི་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ་
3366
----
ཨོཾ་མ་ཧཱ་
ཧཱུཾ།
3367
----
ཨོཾ་
གྷཎྜེ་
3368
----
ཨོཾ་
ཏྲཱ་
3372
----
ཊ་ལཾ་
ཧྲི་
3373
----
ཨོཾ་
བྷ་ཥ་རཾ་
3375
----
བྷུར་བྷུ་
སྭཱ་ཧཱ་
3377
----
ཧཱ་
ཧཱུཾ་ཕཊ།
3378
----
བྷ་
པདྨར་
3380
----
བྷ་
པདྨར་
3381
----
བྷཉྫ་
ཀྵ་
3384
----
ཨོཾ་བཛྲ་མ་ཧ་དྭེ་ཥ་ཙ་དུར་ཨ་ནན་ད་དཱ་
ནཱ་ཐཱ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥྭ་
3387
----
ཧྲཱི་
པདྨར་
3388
----
ཨོཾ་པདྨ་སུ་ཁ་དྷ་ར་མ་ཧཱ་རཱ་
ཁཾ་དདྷ་ཙ་ཏུར་ཨཱ་ནན་ད་དཱ།
3389
----
བྷ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥྭ་
3390
----
སྭཱ་
ཧཱ་
3409
----
ཨོཾ་
ཧཱུྃ།
3415
----
ཨོཾ་ཨགྣ་ཡེ་མ་ཧཱ་
ཎ་ཀྲི་ཏྭ་སརྦ་ཨ་སྨིན་སན་ནི་ཧི་ཏོ་བྷ་
3419
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཞེས་
3420
----
ཨོཾ་ཛཿཧཱུྃ་བཾ་
ཧོཿཁྃ་རྃ།
3421
----
ཨོཾ་
ཧཱུཾ་ཁཾ།
3423
----
ཨོཾ་དྷྭཾ་
དྷྭཾ་
3424
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ།
3426
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ།
3428
----
ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་
ཀཾ་སརྦ་པཱ་པཾ་ད་ཧ་སྭཱ་ཧཱ།
3429
----
ཨོཾ་
པུཥྚ་
3430
----
ཨོཾ་བཛྲ་གྷསྨ་རཱི་
སྭཱ་ཧཱ།
3431
----
ཨོཾ་
སྭཱ་ཧཱ།
3433
----
ཨཛྷཱ་
སྭཱ་ཧཱ།
3435
----
ཨོཾ་
སྭཱ་ཧཱ།
3438
----
ཨོཾ་
སྭཱ་ཧཱ།
3440
----
ཨོཾ་
སྭཱ་ཧཱ།
3441
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
དྷ་ནེ་བཛྲ་སྭཱ་ཧཱ།
3445
----
ཨོཾ་ཨཱཿབཛྲ་གནྡྷེ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
3447
----
ཨོཾ་
ཏིཥྠ་སིདྡྷ་
3452
----
སཱ་དྷ་
སྭཱ་ཧཱ།
3453
----
ཨོཾ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་
དྷ་ན་བཛྲ་སྭཱ་ཧཱ།
3455
----
ཨོཾ་དི་བྱ་ཨགྣེ་ས་མཱ་དྷི་དྷ་
ཎ་ནེ་སྭཱ་ཧཱ།
3456
----
ཨོཾ་བཛྲ་པུཥྚ་
སྭཱ་ཧཱ།
3458
----
ཨོཾ་
ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ།
3460
----
ཨོཾ་ཨེ་ཧྱེ་མ་ཧཱ་བྷཱུ་
རྀ་ཥི་ཨགྣ་ཡེ་སྭཱ་ཧཱ།
3469
----
ཛཿཧཱུཾ་བྃ་
ཧོཿ།
3470
----
ཨོཾ་བཛྲ་ཨགྣ་
སྭཱ་ཧཱ།
3471
----
ཨོཾ་སརྦ་པཱ་པཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
3472
----
ཨོཾ་བཛྲ་ཨཱ་
སྭཱ་ཧཱ།
3473
----
ཨོཾ་མ་ཧཱ་གྷ་
སྭཱ་ཧཱ།
3475
----
ཨོཾ་
ཛཱ་
3476
----
སྭཱ་
ཧཱ།
3477
----
ཨོཾ་མ་ཧཱ་
སྭཱ་ཧཱ།
3478
----
ཝཱ་
ཨོཾ་དང་སྭཱ་ཧཱ།
3480
----
ཨོཾ་
ཧཱ་བྷཱུ་
3481
----
བྷ་སྨིཾ་ཀུ་རུ་སརྦ་བི་གྷྣཱཾ་ཧཱུཾ་ཕཊ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
3482
----
ཨོཾ་ཨཱཿཧཱུཾ་སརྦ་པཱ་པཾ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
3484
----
གཽ་
རཱི་
3485
----
ཙཽ་
རཱི་
3486
----
ཏཱ་
ལཱི་
3487
----
གྷསྨ་
རཱི་
3488
----
པུཀྐ་
སཱི་
3489
----
ཙནྜ་
ལཱི་
3491
----
ཌོམྦི་
ནཱི་
3492
----
ཨོཾ་རཀྵ་རཀྵ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3498
----
ཨོཾ་
ཨཱཿཧཱུཾ།
3499
----
ཨོཾ་
རཾ་ཧཱུཾ།
3501
----
ཨོཾ་
བིགྷྣན་ཧཱུཾ་ཕཊ།
3502
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱན་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
3503
----
རྃ་
ཧཱུཾ་
3504
----
ཡཾ་རཾ་
བཾ་ལཾ།
3506
----
པཾ་
པདྨ་
3510
----
གཽ་
རཱི་
3512
----
ཨོཾ་ཨཱཿཧཱུཾ་རཀྵ་རཀྵ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3514
----
ཨོཾ་ཨཱཿབཛྲ་
ཧཱུཾ།
3515
----
ཨོཾ་ཨཱཿནི་
ཧཱུྃ།
3516
----
ཨོཾ་ཨཱཿབཛྲ་དྷུ་
པྤེ་ཧཱུཾ།
3517
----
ཨཱཿབཛྲ་པུཥྤེ་ཧཱུཾ་
སྭཱ་ཧཱ།
3518
----
ཨོཾ་ཨཱཿབཛྲ་ཨཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
3519
----
ཨོཾ་ཨཱཿབཛྲ་གྷནྡྷེ་
ཧཱུཾ་སྭཱ་ཧཱ།
3520
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤན་
ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3521
----
ཨོཾ་སརྦྦ་པཱ་པཾ་
ཧཱུཾ།
3522
----
པཱ་པཾ་
བཛྲཱ་སྭཱ་ཧཱ།
3523
----
ཨོཾ་སརྦྦ་སཾ་
སྭཱ་ཧཱ།
3524
----
ཨོཾ་བཛྲ་ཡཱ་ཛྙཱ་
སྭཱ་ཧཱ།
3525
----
ཨོཾ་བོ་དྷི་བྲྀཀྴཱ་
སྭཱ་ཧཱ།
3526
----
ཧཱ་
སྭཱ་ཧཱ།
3527
----
ཨོཾ་མ་ཧཱ་ཤཱ་
དྷ་ཡེ་སྭཱ་ཧཱ།
3528
----
ཨོཾ་བཛྲ་ཨཱ་ན་ལ་མ་ཧཱ་བྷཱུ་ཏ་ཛྭཱ་
བྷསྨི་ཀུ་རུ་དྲྀ་ཤྱ་ཧོ་ཛཿ་ཧཱུཾ་བཾ་ཧོཿས་
3530
----
སྟཾ་
ཨ྅ཧཾ།
3531
----
ཐཱ་
སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
3534
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མྲྀ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
3535
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་
3536
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
3537
----
པུཥྚི་
ཨོཾ།
3538
----
ཤཾ་ཀུ་རུ་ཧོཿམཱ་
ཕཊ།
3539
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦྦ་དྷརྨཱ་ཎཱཾ།
3540
----
ཨཱ་
ཏྤན་
3541
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཕཊ།
3542
----
ཏིཥྛ་
དྷི་ནཱ་
3544
----
ཎ་ནཱ་
ཏིཥྛ་
3545
----
ཨོཾ་
ཧཱུཾ་
3546
----
ཨོཾ་ཧཱུཾ་
ཏྲཾ་ཧྲཱིཿཁཾ་
3550
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲཱི་ཧཱུཾ།
3551
----
ཨཱཿསྭཱ་
ཧཱ།
3552
----
ཨོཾ་
གནྡྷེ་ཨཱཿསྭཱ་ཧཱ།
3554
----
ཨོཾ་
ཏཱིཙྪ་ཨརྒྷཾ་ཧཱུཾ་
3557
----
ཨོཾ་
ཧཱུཾ་ཁཾ་
3558
----
ཨོཾ་སརྦྦ་སཾ་
དྷ་ནི་ཧཱུཾ་ཕཊ་
3559
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ།
3560
----
ཨོཾ་བཛྲ་ཨཱ་བྷ་ར་ཎ་
ཥ་ནེ་སྭཱ་ཧཱ།
3563
----
ཨོཾ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་
དྷ་ནི་བཛྲ་སྭཱ་ཧཱ།
3565
----
ཨགྣེ་ས་མཱ་དྷི་དྷྱ་
ཎ་ནི་སྭཱ་ཧཱ།
3566
----
ཏིཥྛ་
སྭཱ་ཧཱ།
3567
----
པཱུ་
ཛཱ་
3569
----
ཧཱ་
གྷཎྜ་ཧོཿ།
3574
----
ཀཀྐ་
ཌྷ་
3583
----
བབྦ་
དྷ་
3584
----
དུཥྚན་
ནཾ།
3586
----
གྷཱ་
གྷྲཱ་
3587
----
གྷ་ས་ཧཱུཾ་ཛཿཞེས་
པདྨའི་
3588
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་
3590
----
ཨོཾ་ཨཱཏྨ་
ཧཱུཾ་
3593
----
ཨོཾ་སརྦ་དུཥྚན་
གྲྀཧྣ་གཙྪ་ཧཱུཾ་
3594
----
ཀྲྀཥྞ་པཎྜི་
ཙཱ་
3595
----
སྟཱུ་
དྷི་ནཱ་
3596
----
ཨོཾ་སྭ་བྷཱ་བི་ཤུདྡྷ་
དྷརྨཱ་སྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་
3599
----
ཧྲཱིཿའམ་
ཧཱུཾ་
3601
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3602
----
ཨོཾ་ཨཱཿཧྲཱི་
ཧཱུཾ།
3603
----
མྲྀ་
དྷི་ནཱ་
3607
----
ཙཱ་
ཤཱཀྱའི་
3612
----
ཤྲཱི་ཧེ་རུ་ཀ་བྷཱུ་ཏ་ནཱ་
མཎྜ་ལ་ནོ་པི་ཀཱ།
3613
----
ཀནྡ་
ཌ་
3620
----
ཨོཾ་ཏིཥྛ་
ཧཱུཾ།
3621
----
ཨོཾ་
དྷ་ཧཱུྃ་ཕཊ།
3622
----
ཨོཾ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
3624
----
ཨོཾ་བྷཱུ་
ཁྃ་
3625
----
ཧཱུྃ་ལྃ་
ཧཱུྃ།
3626
----
ཨོཾ་མེ་དཱི་
བྷ་བ་བཛྲ་སཏྭ་ཧཱུྃ་
3627
----
ཧཱུྃ་
ཏིཥྛ་
3628
----
བྃ་ཧྭྃ་ས་ཡྃ་
དུཥྚོ་གྷ་ན་ཧཱུྃ།
3630
----
ཨོཾ་གྷ་གྷ་གྷཱ་
གྷཱ་
3632
----
དུཥྚཱྃ་ཕཊ་
ཕཊ།
3633
----
པཱ་པྃ་ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ།
3634
----
ཀཱི་ལ་ཡ་བཛྲ་དྷ་
ཨཱཛྙཱ་པ་ཡ་ཏི་ཀཱ་
3635
----
ཝཱ་ཀ་ཙིཏྟ་བཛྲ་ཀཱི་
ཧཱུྃ་ཕཊ་
3636
----
ཙནྡན་
ཏྲྃ་
3641
----
ཨོཾ་ཏཔྟེ་ཏཔྟེ་
ཧཱ་ཏཔྟེ་སྭཱ་ཧཱ།
3642
----
མཎྜལ་
ཛམྦུ་
3643
----
གྷསྨ་
རཱི་
3645
----
ཨོཾ་སུྃ་ཀྵུྃ་ཡུྃ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
3646
----
ནཱ་
བྷ་ག་བཱན་ཏྃ།
3649
----
ཛཿཧཱུྃ་བྃ་
ཧོཿ།
3650
----
ཏཱིཙྪ་ཀུ་སུ་མཱཉྫ་
ནཱ་ཐ་ཧོཿ།
3651
----
ཊོ་
དུམྺར་
3655
----
ཨོཾ་ཨ་ཛི་ཧྭཱ་སྃ་
ཧཱུྃ་ཕཊ་
3657
----
ཨོཾ་ཧྲཱི་བི་ཤུདྡྷ་
དྷརྨཱཿཔཱ་པཾ་
3658
----
སཾ་ཤོ་དྷ་
ཀལྤཱཾ་ཨ་པ་ན་ཡ་ཧཱུྃ་
3659
----
ཨོཾ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
3661
----
བྷྲཱུྃ་ཨཱྃ་ཛཱྀྃ་
ཁྃ་ཧཱུྃ།
3662
----
སཱུ་ཏྲ་མེ་པྲ་ཡཙྪ་
ཧཱ་མཎྜ་ལ་སཱུ་ཏྲ་ཡ་ན་ཧཱུྃ་
3665
----
གྷསྨ་
རཱིའི་
3666
----
གྷསྨ་
རཱིའི་
3669
----
ཛཿཛཿཛཿཞེས་
ཛཿཡིག་
3670
----
ཨོཾ་
སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུྃ་
3672
----
དྷི་
ཁཱ་
3681
----
བྷཱུཾ་ཨཱཾ་ཛྲཱྀཾ་
ཁཾ་ཧཱུྃ།
3687
----
ཙཱི་
མཱ་ཡ་ཧཱུྃ།
3688
----
པདྨ་
རཱ་
3690
----
ཨིནྡྲ་
ནཱི་
3694
----
རཾ་
ཀཾ་
3699
----
ཀཱི་
ཀཱི་
3700
----
ཊ་
དཱུར་
3708
----
ཏཀྵ་
བནྡུ་
3709
----
པདྨ་
ཀུནྡ་
3710
----
ཨོཾ་ཨཱརྱ་
ཨཱརྱ།
3715
----
སཱ་ན་པྲི་ཡཱ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
3716
----
པདྨ་
བྷྲཱུཾ་
3718
----
བྷྲཱུྃ་
བྷྲཱུྃ་
3719
----
ཧཱུྃ་
ཧཱུྃ་
3720
----
བིཾ་
ལོརྡྷྭ་
3722
----
པཱ་ལ་མཱ་ལཱ་
ཀཱ་དྷ་རི་ཎེ།
3723
----
རྡྷེནྟུ་
དཾཥྚྲཱྀ་
3724
----
ཧཱ་ཧི་ཧཱི་
ཧཱུ།
3725
----
ཧཻ་
ཧཽ་ཧཾ་
3726
----
ཏྲཱུཾ་ནཾ་བྷྲཱུཾ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
3728
----
ཨོཾ་སརྦ་བིགྷྣཱཾ་མཱ་
གྷུ་
3729
----
ཁནྚ་
བིནྚ་
3731
----
པུཀྐ་
སཱི་
3733
----
ཛཿཧཱུྃ་པྃ་
ཧོཿཞེས་
3738
----
ཨོཾ་
ཨིནྡ།
3755
----
ཀྑ་
བྷཱུ་
3756
----
བཱ་
ཧྣི།
3757
----
བཱ་
རཀྑ།
3758
----
པཔྤ་ཏཱ་
ལཾ།
3759
----
པཱ་
ཏཱ་
3760
----
ཛིཾ་
གྷཱ་
3761
----
ཨམྦྷ་སཔྤ་ཀཛྫ་
སཱ་དྷ།
3763
----
ཌ་
གཱ་
3765
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་
3766
----
ཨཱདྱ་
ནུཏྤནྣ་
3768
----
ཨོཾ་ཨཱཿཧཱུྃ་
མུཿཞེས་
3771
----
ཧཱུྃ་
ཧཱུྃ་
3772
----
ཨོཾ་བཛྲ་པུཥྤེ་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
3774
----
ཨོཾ་བཛྲ་དྷཱུ་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
3775
----
དཱི་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
3776
----
ཨོཾ་དྷྭྃ་དྷྭྃ་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
3777
----
མཉྫི་
པརྞ་
3782
----
པདྨ་
ནཱ་
3787
----
ཨོཾ་
ཧཱུྃ་
3788
----
ཨོཾ་ཨི་མེ་ཀུ་ཤཱ་ཤུ་བྷཱ་དི་བྱ་བ་པུ་ཏྲ་བྲཧྨ་བ་བི་ཊེ་ཎ་བུདྡྷ་དྷརྨ་སཾ་ཧ་ར་ཀཱཿཔྲྀ་
སཾ་བཛྲ་ཏ་གརྦྷ་ཨ་བིགྷྣཱཾ་མ་མ་ཤཱནྟིཾ་ཀུ་རུ་བནྡུ་ཨོཾ་བཛྲ་སཏྭ་ཨཱཿའདིས་
3789
----
ཨོཾ་ཡོངས་སུ་གྱུར་པའི་པདྨ་
ཧཱུྃ་
3791
----
ཨོཾ་ཨགྣ་ཡེ་མ་ཧཱ་
ཀཱ་མཱརྠ་པྲ་སཱ་དྷ་ཀཱ།
3792
----
ཎ་ཀྲྀ་ཏྶ་
སནྣི་ཧི་ཏོ་བྷ་
3793
----
པདྨའི་
ཧཱུྃ་
3795
----
ཨོཾ་ཛཿཧཱུྃ་
བཾ་ཧོཿ།
3796
----
ཁཾ་རཾ་པྲ་བ་ར་སཏྐཱ་
ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་
3797
----
ཨོཾ་ནི་རི་ཏི་ཧཱུཾ་ཁཾ་
སཏྐཱ་ར་པཱ་དྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
3798
----
ཨོཾ་ཨགྣ་ཡེ་ཨཱདྱི་བྱཱ་དི་བྱཱ་བི་ཥཱ་བི་ཥཱ་
ཧཱ་ཤྲི་ཡེ་ཧ་བྱཱ་ཀ་བྱཱ་བ་ཧ་ནཱ་ཡ་སྭཱ་ཧཱ།
3799
----
ཨོཾ་
ཨགྣ་
3803
----
ཨོཾ་ཨ་མུ་ཀཾ་
པུཥྚིཾ་ཀུ་རུ་ཨོཾ།
3804
----
ཨོཾ་ན་མཿས་
མནྟ་བུདྡྷཱ་ནཱཾ།
3805
----
ཨགྣ་ཡེ་ཨོཾ་
ཀཾ་སྱ་པུཥྚིཾ་ཀུ་རུ་ཨོཾ་
3806
----
བཻ་
ཌཱུརྱ་
3807
----
ཨིནྡྲ་
ནཱི་
3808
----
ཨོཾ་
མཿཞེས་
3813
----
ཨོཾ་བཛྲཱ་ཡ་ཛཱ་
སྭཱ་ཧཱ།
3825
----
ཨོཾ་ས་ཧཱ་གཱ་
ཧཱ་ཡ་སྭཱ་ཧཱ།
3829
----
ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་
པཱ་བཾ་ད་ཧ་སྭཱ་ཧཱ།
3830
----
ཨོཾ་
ཏཱ་ཡ་སྭཱ་ཧཱ།
3832
----
ཛཱ་
སྭཱ་ཧཱ།
3833
----
ཨོཾ་བཛྲ་གྷསྨ་
རཱི་སྭཱ་ཧཱ།
3834
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝཱན་
བྷ་ག་ཏྱཾ།
3837
----
ཨནྡྷ་
ཀཾ་
3838
----
ཛཿཧཱུྃ་བཾ་
ཧོཿ།
3840
----
ཨོཾ་ཨཱཿཧཱུྃ་
མུཿཞེས་
3845
----
སྭཱརྠ་ནྩེ་
རཱརྠ་ཉྩ་སཱ་དྷི་ཏཾ་གཙྪ།
3847
----
བྷུ་
ཥྭཱ་པི་ཡ་ཐཱ་ཀཱ་ལཱེ།
3848
----
ཡཙྪ་
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ།
3852
----
བྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་
མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ།
3853
----
སྭཱ་
ཧཱའི་
3857
----
ལཱ་ཛཱ་
ཙནྡན་དང་འབྲས་སཱ་ལུའི་ཟན་དང་དཱུར་
3858
----
སྭཱ་
ཧཱ་
3860
----
བྷི་དྷ་
བྷ་
3865
----
ཕཊ་
བྷི་ཙ་རཾ་ཀུ་རུ་ཕཊ་
3866
----
ཨོཾ་ཛྲཱྀཾ་
སྭཱ་ཧཱ།
3867
----
ཧཱུྃ་
ཀཾ་
3868
----
ཨོཾ་ཁཾ་
སྭཱ་ཧཱ།
3869
----
ཧཱུྃ་ཨ་མུ་ཀ་ཨུཙྪ་
ཧཱུྃ།
3870
----
ཨོཾ་ཧཱུྃ་ཧཱུྃ་
སྭཱ་ཧཱ།
3871
----
བཽ་ཥཊ་ཨ་མུ་ཀཾ་སྟྭཾ་མྦྷ་
བཽ་ཥ་ཊ།
3872
----
ཨོཾ་གྷུ་
སྭཱ་ཧཱ།
3873
----
ཕཊ་
ཀཾ་མཱ་ར་ཡ་ཕཊ།
3874
----
པུཎྜ་རཱི་
ནཱ་
3877
----
ཨོཾ་
སྭཱ་ཧཱ།
3879
----
ཨོཾ་ཨ་མུ་ཀཾ་
ཤིཾ་ཀུ་རུ་ཧོཿ།
3880
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཧཱ།
3881
----
ཀཾ་ཨཱ་ཀཱཪྵ་
ཛཿཞེས་
3882
----
ཨུཏྤལའི་
ཨུཏྤལ་
3883
----
ཁཾ་བཱི་
ཧཱུྃ།
3889
----
ཨོཾ་
ཙིཏྟ་ཨུཏྤ་
3891
----
ཨོཾ་
སྟྭཾ་ཧོ་སིདྡྷི་བཛྲ་ཡ་ཐ་སུ་ཁཾ་
3892
----
ཁཾ་
བཱི་
3894
----
ཤྭཱ་དྷི་ཏིཥྛཱ་
སྭཱ་ཧཱ།
3902
----
ལྃ་
ཧཱུྃ་
3903
----
ཨཱ་
སྟྭཾ་བྷ་
3909
----
ཧཱུྃ་
ཛྷཻཾཿཞེས་
3910
----
ཨོཾ་
ཧཱུྃ་
3911
----
ཨོཾ་ཏིཥྛ་
ཧཱུྃ་ཧཱུྃ་ཧོ་ཧོ་སྭཱ་ཧཱ།
3914
----
ཨོཾ་བཛྲ་མཎྜ་
ཧཱ་མཎྜ་ལ་པྲ་ཏི་ཧོ྅་ཧཾ།
3921
----
ཨོཾ་ཡོ་ག་མཎྜ་
ཧཱ་མཎྜ་
3922
----
ཨོཾ་གུ་ཧྱ་མཎྜ་
ཧཱ་མཎྜ་ལ་ཌཾཀྵི་ཧོ྅ཧཾ།
3924
----
ཨོཾ་
བྷི་ཥིཉྩ།
3926
----
གཽ་
རཱི་
3927
----
ཨོཾ་བཛྲ་ཨ་དྷི་
དྷི་སྟྭཱཾ་ཨ་བྷི་ཥིཉྩ་
3928
----
ཏིཥྛ་
སྟྭཾ་
3929
----
ཨོཾ་
སྟྭཾ་ཨ་བྷི་ཥིཉྩ་
3930
----
ནཱ་
བྷི་ཥེ་
3931
----
གྷསྨ་
རཱིའོ།
3936
----
པུཀྐ་
སཱིའོ།
3937
----
ཙཎྜ་
ལཱིའོ།
3938
----
ཌོམྦི་
ནཱིའོ།
3939
----
གྷསྨ་
རཱིའོ།
3940
----
པུཀྐ་
སཱིའོ།
3941
----
ཙཎྜ་
ལཱིའོ།
3942
----
ཌོམྦི་
ནཱིའོ།
3943
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་
3945
----
ཤྲཱི་ཨ་མུ་ཀཾ་བཛྲ་ནཱ་
སིདྡྷྱ་བྷུར་བྷུ་བ་སྭཿ།
3948
----
ཨོཾ་བཛྲ་ནཻ་
ལཾ་ཧྲཱིཿསློབ་
3949
----
ཐཱ་
རཱ་ག་ཡ་སྭཱ་ཧཱ།
3951
----
ཨོཾ་
མཾ་
3953
----
ཨོཾ་
བྟ་ཥ་རཾ་
3954
----
བྷཉྫ་
མོཀྵ་
3965
----
ཧཱུྃ་ཨོཾ་
ཨཱཿའི་
3966
----
ཨོཾ་པདྨ་
དྷ་
3968
----
ཧཱ་
རཱ་
3969
----
རཱ་
ནནྡ།
3971
----
ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ།
3973
----
ཨོཾ་
ཧཱ་དྭེ་ཥ།
3974
----
ཀརྱཾ་
ཥྭ་
3976
----
ཊཱི་
ཀཱ་
3982
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སུ་ལ་ལི་ཏ་བི་ལཱ་ས་ན་མི་སྟེ་ན་མཱ་མི་ཧཾ་བྷ་
བཱན་ཏྃ་ཛཿཧཱུྃ་བཾ་ཧོཿཔྲ་ཏཱིཙྪ་ཀུ་སུ་མཱཉྫ་ལི་ནཱ་ཐ་ཧོཿས་མ་ཡ་སྟྭཾ་ས་མ་ཡ་སྟྭཾ་ས་མ་ཡ་སྟྭཾ་
3983
----
ཧཱུྃ་
ཨཱཿདང་ཨོཾ་
3984
----
ཨོཾ་སརྦ་པཱ་པཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
3985
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
དྷ་ནེ་སྭཱ་ཧཱ།
3986
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ།
3989
----
ཨོཾ་དི་བྱཱ་བཱ་
སྭཱ་ཧཱ།
3990
----
ཨོཾ་
གནྡྷེ་ཨཱཿཧཱུཾ།
3991
----
ཨོཾ་བཛྲ་བྷ་ར་ཥ་
བྷུ་ཥ་ནེ་སྭཱ་ཧཱ།
3993
----
ཨོཾ་
རཏྣ་
3994
----
ཨོཾ་
ཨཱཿཞེས་
3995
----
ཨོཾ་བཛྲ་ཙཀྵུ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་
ཤོདྷ་ནེ་སྭཱ་ཧཱ།
3996
----
ཧཱུྃ་བཾ་
ཧོཿཞེས་
4000
----
ཨོཾ་དི་བྱཱ་ནཾ་ས་མཱ་དྷི་
དྷྱཱ་ནཾ་པྲྀ་ཎ་ནེ་སྭཱ་ཧཱ།
4001
----
ཨོཾ་
ཏིཥྛ་བཛྲ་སྭཱ་ཧཱ།
4002
----
ཨོཾ་ཧཱུྃ་ཧྲཱི་
བྷྲཱུཾ་དྲྀ་ཌྷ་ཏིཥྛ་
4003
----
ཨོཾ་ཧཱུཾ་
ཧྲཱི་དྷྭཾ་
4005
----
ཨོཾ་ཧཱུཾ་
ཧྲཱིཿཞེས་
4006
----
ཨོཾ་ཧཱུཾ་ཧྲཱིཿབྷྲཱུཾ་ཁཾ་ཛྲཱྀཾ་བྷ་
དྲྀ་ཌྷ་ཏིཥྛ་བྷུ་ཁཾ་
4007
----
ཨོཾ་
བྷི་ཥེ་
4008
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦྦ་དྷརྨཱ་
4010
----
ཎཱཾ་ཨཱ་
ནུཏྤནྣ་ཏྭཱཏྟ་མུཿཞེས་
4011
----
ཤྲཱི་
ནཱ་མ་སྭཱ་དྷིཥྛཱ་
4013
----
བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་
བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་
4018
----
ཨཱ་ལི་ཀཱ་
ཨཾ་
4023
----
པདྨ་
རཱ་
4024
----
ཀྲྀ་ཏི་པ་རི་ཤུ་དྡྷ་
དྷ་རྨཱཿཔྲ་ཀྲྀ་ཏི་པྲ་རི་ཤུདྡྷོ྅ཧཾ་
4038
----
ཨཱ་ཨི་ཨཱི་
ཨཱུའི་
4049
----
ཧཱུཾ་ཡིག་ཉིད་གྃ་ཙྃ་བྃ་
གྷྃ་བྃ་ཤྃ་ལྃ་ཌྃ་
4054
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
4057
----