པིཎྜཱ་
ཊཱི་ཀཱ།
1
----
བཾ་
ཡཱ་
6
----
པདྨ་
བྷ་
12
----
ཝཾ་
མཱ་མ་ཀཱིའོ།
13
----
ཊི་
ཊི་
36
----
ཝཾ་ནི་ཧཱུཾ་
ཨཱཿདང་ཨོཾ་
42
----
ཀཱ་ཁཱ་གཱ་
གྷཱ་ངཱ་
51
----
ཙཱ་ཚཱ་ཛཱ་
ཛྷཱ་ཉཱ་
53
----
ཊཱ་ཋཱ་ཌཱ་ཌྷཱ་ཎཱ་
རྀ་ཊུ་ར་ཥ་
54
----
པཱ་ཕཱ་བཱ་
བྷཱ་མཱ་
55
----
ཏཱ་ཐཱ་དཱ་དྷཱ་
ནཱ་ཞེས་པ་ལྀ་
56
----
སཱ་ྉྤཱ་ཥཱ་
ཤཱ་ྈྐཱ་
57
----
ཝཾ་
ཝཾ་
58
----
དྷཱུ་
ཏཱི་
59
----
ཀཱ་ཁཱ་
གཱ་གྷཱ་
60
----
ཙཱ་ཚཱ་ཛཱ་
ཛྷཱ་ཉཱ་
63
----
ཊཱ་ཋཱ་ཌཱ་
ཌྷཱ་ཎཱ་
65
----
ཎ་ཌྷ་ཌ་
ཋ་ཊ་
66
----
ཊ་
པཱ་ཕཱ་བཱ་བྷཱ་མཱ་
67
----
ཏཱ་ཐཱ་དཱ་
དྷཱ་ནཱ་
69
----
སཱ་ྉྤཱ་ཥཱ་
ཤཱ་ྈྐཱ་
71
----
དྷཱུ་
ཏཱི་
76
----
དྷཱུ་
ཏཱི་
77
----
དྷཱུ་
ཏཱི་
82
----
དྷཱུ་
ཏཱི་
84
----
དྷཱུ་
ཏཱི་
85
----
དྷཱུ་
ཏཱི་
86
----
རྀ་
ལྀ་
87
----
དྷཱུ་
ཏཱི་
90
----
ལཱ་ཝཱ་རཱ་
ཡཱ་ཧཱ་
91
----
ཨཽ་ཨཱར་
ཨཻ་ཨཱ་
93
----
ལཱྀ་ཨཱུ་རཱྀ་
ཨཱི་ཨཱ་
94
----
ཀཱ་
ཏྱཱ་
95
----
མཱ་
ཀཱིའོ།
101
----
དྷཱུ་
ཏཱི་
105
----
དྷཱུ་
ཏཱིའོ།
106
----
དྷཱུ་
ཏཱིས་
107
----
དྷཱུ་
ཏཱི་
108
----
གཽ་
རཱི་
113
----
དྷཱུ་
ཏཱིའི་
114
----
ཨུཏྤ་
པདྨ་
116
----
དྷཱུ་
ཏཱིའི་
122
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨྨཱ་ཎཱཾ།
123
----
ནུཏྤ་ནྣ་
ཏྭཱཏ།
124
----
ཧཱུཾ་
ཕཊ་
130
----
ཨོཾ་དེ་བ་པི་ཙུ་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
ཨོཾ་
143
----
ཕཊ་
སྭཱ་
145
----
སྭཱ་
ཧཱའི་
148
----
ཧཱུཾ་
ཕཊ་
149
----
ཨོཾ་ཀི་ཊི་ཀི་ཊི་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
150
----
ཨོཾ་
བྷྱོ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
151
----
ཨོཾ་ཏྲཻ་ལོ་ཀྱཱ་ཀྵེ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
152
----
ཧཱུཾ་
ཕཊ་
153
----
རྀ་
རཱྀ།
160
----
ལྀ་
ལཱྀ།
161
----
ཨཾ་
ཨཿ།
164
----
རྀ་
ལྀ་
165
----
ཨོཾ་ཨ་ཀ་ཙ་ཊ་
སྭཱ་ཧཱ།
167
----
རྀ་ཊུ་
ཥ་
168
----
ཨོཾ་ཨ་ཨཱ་ཧ་ཧཱ་
ཎ་མ་ན་ྈྐ་སྭཱ་ཧཱ།
170
----
ཊ་
ཨཱ་ལི་དང་ཀཱ་
172
----
ཨཱ་
ཀཱ་
173
----
ཨཱ་
ཀཱ་
174
----
ཨཱ་ཨི་ཨཱི་རྀ་རཱྀ་ཨུ་ཨཱུ་ལྀ་ལཱྀ་ཨེ་ཨཻ་ཨར་ཨཱར་ཨོ་ཨཽ་
ཨཱལ་ཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་ཝ་ཝཱ་ལ་ལཱ་ཞེས་པ་སྤྲོ་བའི་རིམ་པས་ཨཱ་
175
----
ཀཱ་ཁ་ཁཱ་
གཱ་གྷ་གྷཱ་ང་ངཱ་
177
----
ཙཱ་ཚ་ཚཱ་
ཛཱ་ཛྷ་ཛྷཱ་ཉ་ཉཱ།
178
----
ཊ་ཊཱ་ཋ་ཋཱ་ཌ་
ཌཱ་ཌྷ་ཌྷཱ་ཎ་ཎཱ།
179
----
པཱ་ཕ་ཕཱ་
བཱ་བྷ་བྷཱ་མ་མཱ།
180
----
ཏཱ་ཐ་ཐཱ་
དཱ་དྷ་དྷཱ་ན་ནཱ།
181
----
སཱ་ྉྤ་ྉྤཱ་ཥ་
ཥཱ་ཤཱ་ཤཱ་ྈྐ་ྈྐཱ་
182
----
ཨཾ་
ཨཿརབ་
201
----
དྲཱ་
ཀྵ་
207
----
རྀ་ཊུ་
ཥ་
208
----
ཊ་
རྀ་
214
----
རྀ་
ལྀ་
216
----
གྷ་ཛྷ་ཌྷ་
བྷ་དྷ་
219
----
རྀ་ཊུ་
ཥ་
225
----
ཕཊ་
ཧཱུཾ་བཽ་ཥཊ།
233
----
མཿསྭཱ་ཧཱ་
ཥཊ་
234
----
ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ་
ཧཱུཾ་
235
----
ཨོཾ་ཨཾ་སྭཱ་ཧཱ་
ཨཾ་
236
----
ཨོཾ་ཁཾ་སྭཱ་ཧཱ་
ཁཾ་
237
----
ཨོཾ་ཛྲཱྀཾ་
སྭཱ་ཧཱ་
238
----
ཨོཾ་བྷྲཱུཾ་སྭཱ་ཧཱ་
བྷྲཱུཾ་
240
----
ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ་
ཧཱུཾ་
241
----
ཨོཾ་གྷུཿསྭཱ་ཧཱ་
གྷུཿཡིག་
242
----
ཨོཾ་གྷ་ཊ་
གྷ་ཊ།
260
----
གྷུ་ཊུ་
གྷུ་ཊུ།
261
----
གྷ་ཊ་
གྷ་ཊ།
262
----
གྷོ་ཊ་ཡ་གྷོ་ཊ་
ནནྟ་ཀྵོ་
263
----
བྷ་ཀ་རཱ་ཡ་ནཱ་གཱ་དྷི་
ཀཾ་སབྟ་པཱ་ཏཱ་ལ་ག་ཏཱ་ན་ནཱ་ག་ན་ཨཱ་ཀཱཪྵ་ཡ་བརྵ་
264
----
ཕུཿཕུཿཕུཿཕུཿཕུཿཕུཿཕུཿཕུཿཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ།
265
----
ཧཱ་སྭཱ་ཊ་ཕཊ་ཕཊ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕུཿཕུཿཕུཿཕུཿཕུཿ
266
----
ཪྵ་བ་ཡ་ཪྵ་ཀ་ཨཱ་ན་གཱ་ནཱ་ཏཱཾ་ག་ལ་ཏཱ་པཱ་པྟས་ཀཾ་
དྷི་གཱ་ནཱ་ཡ་རཱ་ཀ་བྷ་ཀྵོ་ནྟན་ཨ་ཡ་ཊ་གྷོ་ཡ་ཊ་གྷོ་ཊ་གྷ་ཊ་གྷ་
268
----
ཊུ་གྷུ་ཊུ་གྷུ་ཊ་
གྷ་ཊ་གྷ་ཨོཾ་
269
----
ཨོཾ་ཨཱརྱཱ་ཤ་མ་ཤཱ་
ཡཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་
270
----
ཋཱ་
ཚིནྣ་
271
----
ཨོཾ་
བཛྲཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
272
----
ཋཱ་
ཚིནྣ་
273
----
ཨོཾ་བཛྲ་ཀུ་ཋཱ་ར་པཱ་ཊ་ཡ་པཱ་
ཊ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
274
----
ཨོཾ་
ཏྲཱུཾ་བྷྲཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
275
----
ཕཊ་སྭཱ་
ཧཱ།
276
----
ཨོཾ་ཧེ་བཛྲ་མ་རྱ་མུངྒི་རཱ་
མཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
279
----
ཀཱ་
ཀཱའི་
280
----
ཨོཾ་ཀུ་རུ་ཀུ་ལླེ་ཧྲཱིཿཨ་མུ་ཀཱཾ་
ཤཱི་བྷ་ཝ་ཏུ་སྭཱ་ཧཱ།
281
----
ཨོཾ་བཛྲཱ་
མཱ་
283
----
མཱ་ཙ་ལ་ཏིཥྛ་ཏིཥྛ་ཧེ་བཛྲཱ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
284
----
ཨོཾ་
ཙནྡྲ་
285
----
ཨོཾ་ན་གྲཱ་ན་གྲཱ་ཀུ་མཱ་
སྭཱ་ཧཱ་
287
----
ཨོཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ་
288
----
ཊུ་ཡཱ་
ཊུ་ཡཱ་
289
----
མམྨཱ་
མམྨཱ་
290
----
ཡཱ་
ཡཱ་
291
----
ཨོཾ་ཤྭཱ་ཏིཥྛ་
ཏིཥྛ་ཧེ་བཛྲཱ་
293
----
སྭཱ་
ཧཱ་
294
----
ཨོཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ་
295
----
གཽ་
རཱི་
296
----
པུཀྐ་
སཱི་
297
----
གཽ་
རཱི་
299
----
གཽ་
རཱི་
302
----
གྷསྨ་
རཱི།
303
----
པུཀྐ་
སཱི།
304
----
གཾ་ཙཾ་བཾ་གྷཾ་བྷཾ་ཁཾ་
པཾ་ཤཾ་ཙཾ་ཌཾ་ཧཾ་ནཾ་
305
----
ཡོཾ་པྲྃ་པྃ་བྃ་ཨྃ་ཊྃ་
ནྃ་མྃ་ཨུྃ་སུྃ་ཧཱུྃ།
326
----
ཨོཾ་གྷ་གྷ་གྷཱ་
གྷཱ་
328
----
དུཥྚཱན་ཕཊ་
ཕཊ།
329
----
ཀཱི་ལ་ཡ་ཀཱི་
པཱ་པཾ།
330
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་ནི་ཧཱུཾ་ཧཱུཾ།
331
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་
ཧཱུཾ་ཧཱུཾ།
332
----
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུཾ་ཧཱུཾ།
333
----
ཨོཾ་
ཨཱ་
334
----
བྷ་ག་ཝཱན་བིདྱ་རཱ་ཛཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
335
----
ཀཱི་
ཀཱི་
336
----
པཱ་པཾ་
ཕཊ་ཕཊ།
337
----
ཧཱུཾ་ཧཱུཾ་
ཀཱི་
338
----
དྷ་
ཨཱ་ཛྙཱ་
339
----
བིགྷྣཱཾ་ཀཱ་
ཝཱཀ་ཙིཏྟཾ།
340
----
ཀཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
342
----
ཨོཾ་བཛྲ་མུངྒ་ར་ཨཱ་
ཊ་ཡ་ཨཱ་ཀོ་ཊ་
343
----
ཏིཥྛ་
ཏིཥྛ།
344
----
གྷསྨ་
རཱི་
347
----
པུཀྐ་
སཱི་
348
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
349
----
ཨོཾ་སུ་བི་ཤུདྡྷ་དྷརྨ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
354
----
དྷཱུ་
ཏཱིར་
355
----
པུཀྐ་
སཱི་
356
----
ཨོཾ་ཨ་བྷི་ཥིཉྩནྟུ་མཱཾ་
ཐཱ་
357
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱ་
ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
358
----
དྷཱུ་
ཏཱིའོ།
359
----
མཱ་
ཀཱི་
361
----
པདྨ་
པདྨར་
373
----
དཱ་
ཤཱི་
383
----
ཙཱ་
ཤཱཀྱ་
384
----
བྷཱུ་
ཤྲཱི་ཤཱནྟི་
385
----
ཙཱ་
པྲཛྙཱ་ཀཱིརྟིས་
387
----
ཊྭཱཾ་
ཨཱ་ལི་དང་ཀཱ་
392
----
རྀ་
ལྀ་
395
----
ཚནྡོ་
ཚནྡོ་
400
----
ཛཱ་
ལནྡྷ་
401
----
ཨོཾ་ཤཱུ་
ཏཱ་ཛྙཱ་
404
----
ནཱ་
ནཱ་
405
----
ཨཱ་
ཀཱ་
410
----
ཨཱ་
ཀཱ་
411
----
ཧཱུཾ་
ཕཊ་
412
----
ཨཱ་
ཀཱ་
413
----
ཨཱ་
ཀཱ་
416
----
གྷསྨ་
རཱི་
417
----
པུཀྐ་
སཱི་
418
----
ཌོམྦི་
ནཱི་
419
----
རྀ་
ལྀ་
424
----
ཨོཾ་ཤཱུ་
ཏཱ་
433
----
པུཀྐ་
སཱི།
434
----
གྷསྨ་
རཱི།
435
----
གྷསྨ་
རཱི་
436
----
ཨོཾ་
ཨཱཿཧཱུཾ་
437
----
པུཀྐ་
སཱི་
438
----
ཧཱུཾ་
ཧཱུཾ་
441
----
ཧཱེ་
ཧཱེས་
442
----
པདྨ་
རཱ་
444
----
པདྨ་
རཱ་
445
----
ཧྲཱིཿལས་
ཧྲཱིཿའི་
450
----
ཨོཾ་
ཧྲཱིཿསྭཱ་ཧཱ་
455
----
ཨོཾ་བཛྲ་པུཥྤེ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ་
458
----
ཨོཾ་བཛྲ་དྷཱུ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
459
----
ཨོཾ་བཛྲ་དཱི་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
460
----
ཨོཾ་བཛྲ་གནྡྷེ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
461
----
ཨོཾ་བཛྲ་ནཻ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
462
----
ཨོཾ་ཨགྣ་
ཧཱ་ཏེ་ཛཿ།
466
----
ཀཱ་མཱརྠ་
སཱ་
467
----
ངྷ་
ཀཿ།
468
----
ཀཱ་རུ་ཎ་
ཀྲྀ་ཏྭཱ་སཏྭཱརྠ།
469
----
སནྣི་
བྷ་
470
----
དྷི་དྷཾ་
བྷུ་
473
----
ཐཱ་
ཀཱ་
475
----
སིདྔྷིཾ་
ཥྭ་
476
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ།
477
----
ཨོཾ་
ཧཱུཾ་ཁཾ།
479
----
ཨོཾ་དྷྭཾ་
དྷྭཾ།
480
----
ལིངྒ་
ཝཾ་
486
----
རྀ་ཨུ་ལྀ་
ཎའི་
491
----
ཨཱ་
ཀཱ་
492
----
ཝཾ་
ལིངྒ་
503
----
རྀ་
ལྀ་ཨཾ་
515
----
རྀ་
ལྀ་ཨཿཞེས་
516
----
ཕྲེཾ་
ཎ་
524
----
ཕྲེཾ་
ཎ་
525
----
ཀྲྀ་
པཱི་
526
----
ཀྲྀ་
བཱི་
527
----
ཀཱ་
ལིཉྫ་
528
----
ཀཱ་
ལིཉྫཱ།
529
----
པདྨ་བྷ་
ནཾ།
532
----
པདྨ་བྷ་
ནཾ།
533
----
ཏཱིནྡྷི་
ནཾ།
536
----
ཏཱིནྡྷི་
ནཾ་
537
----
སཱ་
ཛཾ་
541
----
སཱ་
ཛཾ།
542
----
པདྨ་
ཀཀྐོ་
543
----
རིཊྛི་
ལཱ།
548
----
མུམྨུ་ཎི་
ཀཀྐོ་ལཱ།
549
----
གྷ་ཎེ་ཀྲྀ་པི་ཊ་
བཱཛྫ་ཨི་ཀཱ་རུ་ཎེ་ཀི་ཨ་ཨི་ན་རོ་ལཱ་
550
----
ཧིཾ་བ་ལ་ཁཱཛྫ་ཨི་གཱ་ཌྷེཾ་
ཎཱ་བིཛྫ་ཨ་ཨི་ཞེས་ཉེ་བའི་ཚནྡོར་
552
----
ཀཱ་ལིཉྫ་ར་པ་ཎི་
དུནྡུ་ར་བཱཛྫེ་
553
----
ཀཙྪུ་རཱི་
ཀཱཔྤུ་ར་ལཱ་
554
----
མཱ་ལ་ཨིནྡྷ་ཎ་སཱ་ལིཉྫ་
བྷ་རུ་ཁཱ་
555
----
རཾ་སུ་ཨཾ་ག་ཙཱ་ཌ་
ཧིཾ་ཛ་ས་རཱ་ཝ་པ་ཎི་
556
----
པྲེཾ་ཁ་ཎ་ཁེ་ཊ་
རནྟེ་ཤུདྡྷཱ་ཤུདྡྷ་
557
----
ཎི་
པཱི་
558
----
ཀུནྡུ་རུ་པཱ་ཊ་ཨི་ཌིཎྜི་མ་ཏ་ཧིནྣ་བཱཛྫི་
པཱི་
559
----
ཨཱ་
ཨཱའོ།
561
----
པུཀྐ་སཱིའི་
ཨཱུ།
563
----
གྷསྨ་
རཱིའི་
569
----
ཨཱ་
ཀཱ་
583
----
ཨཱ་
ཀཱ་
584
----
དྷཱུ་
ཏཱི་
588
----
ཨཾ་
ཧཾ་
594
----
པུཀྐ་
སཱིར་
599
----
ཨོཾ་
ཨིནྡ།
601
----
པཱ་ཏཱ་
ལཾ།
611
----
སཔྤ་སྭཱ་
ཧཱ།
613
----
ཨོཾ་
ཨཱཿདང་ཧཱུཾ་
614
----
ཏཱ་
པཱ་ཏཱ་ལཾ་
615
----
ཀཱ་
ཁཾ་
616
----
ཨཱདྱ་ནུཏྤནྣ་
ཏྭཱ་
617
----
ཨོཾ་
ཧཱུཾ་
620
----
ཨཾ་
ཧཱུཾ་
621
----
གཾ་ཙཾ་བཾ་གྷཾ་
པཾ་ཤཾ་ལཾ་ཌཾ་
622
----
ཨཾ་
ཧཱུཾ་
623
----
གཽ་
རཱི་
624
----
གཽ་
རཱི་
625
----
གཽ་
རཱི་
626
----
ཨོཾ་ཨཥྚཱ་
ནཱ་
629
----
པིཾ་
ལོརྡྷཱ་
630
----
ཏུརྦིཾ་
ནཻ་ཏྲཱ་
631
----
ཥོ་ཌ་
བྷུ་ཛཱ་
632
----
ཀྲྀཥྞ་ཛཱི་མཱུ་
ཥེ།
633
----
པཱ་ལ་མཱ་ལཱ་
ཀཾ་དྷཱ་རི་ཎེ།
634
----
ཨདྷྨཱ་
ཀྲཱུར་ཙིཏྟཱ་
635
----
ཨརྡྷེནྡུ་དཾཥྚྲཱི་
ཎེ།
636
----
ཨོཾ་མཱ་
མཱ་
637
----
ཀཱ་
ཀཱ་
638
----
ཥ་
ཥ་
639
----
སཔྟ་སཱ་
རཱ་
640
----
བནྡྷ་
བནྡྷ།
641
----
ནཱ་གཱཥྚ་
ཀཱན།
642
----
གྲྀཧྞཱ་
གྲྀཧྞཱ།
643
----
ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་ཧེ་ཧཻ་
ཧཽ་ཧཾ་ཧཿཕཊ་སྭཱ་ཧཱ།
645
----
བྷ་
ལིངྒ་
654
----
གཽ་
རཱི་
655
----
པདྨ་
པདྨ་
661
----
ཨཱ་
ཀཱ་
664
----
ཨཱ་
ཀཱ་
665
----
པུཀྐ་
སཱིས་
672
----
སྭཱ་
ཧཱ་
673
----
སྭཱ་
ཧཱ་
676
----
སྭཱ་
ཧཱ་
677
----
སྭཱ་
ཧཱར་
678
----
སྭཱ་
ཧཱ་
679
----
སྭཱ་
ཧཱ་
683
----
སྭཱ་
ཧཱ་
684
----
ཨོཾ་
གྷུཿགཞག་
686
----
སྭཱ་
ཧཱ་
687
----
གྷུའི་
སྭཱ་ཧཱ་
688
----
སྭཱ་
ཧཱ་
691
----
པུཀྐ་
སཱིས་
694
----
སྭཱ་ཧཱ་
སྭཱ་ཧཱ་
697
----
གྷསྨ་
རཱི་
701
----
སྭཱ་
ཧཱ་
704
----
སྭཱ་
ཧཱ་
705
----
སྭཱ་ཧཱ་
སྭཱ་ཧཱ་
710
----
གྷསྨ་
རཱི་
712
----
ཕཊ་
སྭཱ་ཧཱ་
714
----
ཕཊ་
སྭཱ་ཧཱ་
715
----
སྭཱ་
ཧཱ།
718
----
སྭཱ་
ཧཱ་
720
----
སྭཱ་
ཧཱ།
725
----
ཨོཾ་
སྭཱ་ཧཱ་
726
----
ཧཱུཾ་
ཧཱུཾ་
730
----
ཀཱ་
ཁཾ་
732
----
དྷརྨཱ་
ཎཾ་
734
----
དྷརྨཱ་
ཎཱཾ་
735
----
ཨཱ་
ནུཏྤན་ན་ཏྭཱཏ་
736
----
ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ་
737
----
བྷ་
ལིངྒ་
742
----
པདྨ་
ཁཱ་
745
----
བྷ་
ལིངྒ་
751
----
བྷ་
ལིངྒ་
752
----
བྷ་
ལིངྒའི་
753
----
བྷ་
ལིངྒ་
755
----
པདྨ་སུ་ཁ་དྷཱ་
ཧཱ་རཱ་ག་སུ་ཁ་དཏྟ།
757
----
ཨཱ་
ནནྡ་
758
----
བཱ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཀཱརྱཾ་ཀུ་རུ་ཥྭ་
759
----
ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཥ་
ཨཱ་ནནྡ་དཱ་
760
----
ཁཻ་ཀཱ་རཱ་སོ་ནཱ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཀཱརྱཾ་ཀུ་རུ་ཥྭ་
761
----
པཎྜི་
མཻ་
769
----
ཏནྟྲ་པཉྫི་ཀཱ་
པདྨ་ནི་ནཱ་
770
----
ཧཱ་
ཀཾ་
776
----
དྷཱུ་
ཏཱིའོ།
780
----
དྷཱུ་
ཏཱིའི་
782
----
ཨཱ་
ཀཱ་
783
----
ནཱ་
ནཱའམ།
784
----
ཙཎྜ་
ལཱི་
785
----
ཨཱ་
ཀཱ་
787
----
ཀཱ་
ཁཾ་
791
----
དྷརྨཱ་
ཎཱཾ་
792
----
ཨོཾ་
ཨཱཿཧཱུཾ་
793
----
སྭཱ་
ཧཱ་
795
----
ཨོཾ་
ཨོཾ་
797
----
སྭཱ་ཧཱ་
སྭཱ་ཧཱ་
799
----
ཨོཾ་
སྭཱ་ཧཱ་
800
----
ཏྲཻ་ལོ་ཀྱཱ་ཀྵེ་
ཏྲཻ་ལོ་ཀྱཱ་
803
----
ཀྵེ་
ཏྲཻ་ལོ་ཀྱཱ་ཀྵེ་
804
----
ཊི་
ཊི་
806
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ་
807
----
གཽ་རཱིའི་
ཨོཾ་ཨཾ་སྭཱ་ཧཱ་
808
----
ཨཱཿཕུ་
ཙནྡན་
810
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ།
815
----
ཙནྡྲ་མ་ཙ་ལ་མ་ཙ་ལ་ཏིཥྛ་ཏིཥྛ་
བཛྲཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
818
----
ཨོཾ་
པདྨ་
819
----
ཨོཾ་ན་གྲཱ་
གྲཱ་
820
----
མཱ་རཱི་ཀེ་ཌི་
སྭཱ་ཧཱ་
821
----
རཾ་ལས་ཞེས་པ་ནི་རཾ་
ཧཱུཾ་
823
----
ཨཱ་
ཀཱ་
828
----
གཽ་
རཱི་
834
----
གཽ་
རཱི་
836
----
ཨཱ་
ལྀཀ་
839
----
ཨཱ་
ལྀཀ་
841
----
ཨཱ་
ལྀཀ་
842
----
ཨཱ་
ཀཱ་
843
----
ཨཱ་
ཀཱ་
844
----
ཨཱ་
ཀཱ་
845
----
དྷཱུ་
ཏཱི་
847
----
ཛཱ་
ལནྡྷ་
848
----
པཱ་
པདྨའི་
851
----
པདྨ་
པདྨ་
854
----
གཽ་
རཱི་
855
----
གཽ་
རཱི་
860
----
ཨཱ་
ཀཱ་
861
----
ཨཱ་
ཀཱ་
862
----
ཧཱུཾ་
ཕཊ་
863
----
ཧཱུཾ་
ཕཊ་
864
----
གཽ་
རཱི་
865
----
གཽ་
རཱི་
867
----
པུཀྐ་
སཱི།
872
----
གཽ་
རཱི་
873
----
གཽ་
རཱི་
874
----
ཨོཾ་བྷུ་
ཁཾ་
875
----
ཨོཾ་ཏིཥྛ་
ཧཱུཾ་
876
----
ཨོཾ་མེ་དི་ནཱི་བཛྲི་བྷ་
བནྡྷ་ཧཱུཾ་
878
----
ཧཱུཾ་
ཧཱུཾ་
882
----
གཽ་
རཱི་
883
----
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་
བནྡྷ་ཧཱུཾ་ཕཊ།
886
----
ཨོཾ་
ཨཱཿཧཱུཾ་
893
----
ཨོཾ་ཧྲཱིཿབི་
ཤུདྡྷ་
895
----
དྷརྨཱ་པཱ་པ་ནིཤྩཱ་སྱ་ཤོ་དྷ་
ཧཱུཾ།
896
----
ནྱཱ་
ཏཱ་སརྦ་དྷརྨཱ་
898
----
ཛྫ་ཛྫ་
ཛྫ་
900
----
ཨོཾ་རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
901
----
གཽ་
རཱི་
902
----
གཽ་
རཱི་
903
----
གཽ་
རཱིའི་
904
----
ཧཱུཾ་
ཧཱུཾ་
905
----
ཧཱུཾ་
ཧཱུཾ་
906
----
གཽ་
རཱི་
907
----
པུཀྐོ་
སཱི་
908
----
ཧྲཱིཿལས་
ཧྲཱིཿའི་
910
----
ཧྲཱིཿལས་
པདྨ་
911
----
ཨོཾ་
ཧཱུཾ་
912
----
ཨོཾ་
ཨཿཞེས་
913
----
ཨོཾ་ཨགྣ་ཡེ་མ་ཧཱ་
ཀརྨཱརྠ་སཱ་ངྷ་ཀཱ།
915
----
ཀཱ་རུ་ཎེ་ཀྲྀ་
སཏྭཱརྠ་ཨསྨིན་སནྣི་ཧི་ཏོ་བྷ་
916
----
ཨོཾ་ཛཿཧཱུཾ་བཾ་ཧོཿཁཾ་རཾ་
ཨརྒྷ་
919
----
ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་
དུཥྚཱན་ཧཱུཾ་ཕཊ།
920
----
དྲྀ་
ཛཿཧཱུཾ་བཾ་
921
----
ཨོཾ་ན་མཿས་མནྟ་བུདྡྷཱ་
ནཱཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ།
927
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ།
933
----
ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་
པཱ་པ་ད་ཧ་སྭཱ་ཧཱ།
934
----
ཨོཾ་བཛྲ་ཨཱ་
ཥེ་སྭཱ་ཧཱ།
935
----
ཨོཾ་
པུཥྚ་
937
----
སྭཱ་
ཧཱ།
938
----
ཨོཾ་སརྦ་སཾ་
སྭཱ་ཧཱ།
939
----
ཨོཾ་
སྭཱ་ཧཱ།
940
----
ཨོཾ་
སྭཱ་ཧཱ།
941
----
ཨོཾ་མ་ཧཱ་
གཱ་ཡ་སྭཱ་ཧཱ།
942
----
ཨོཾ་མ་ཧཱ་
ལཱ་ཡ་སྭཱ་ཧཱ།
943
----
ཨོཾ་
གྷསྨ་རཱི་
944
----
ཨོཾ་
ཛྙཱ་ཡ་སྭཱ་ཧཱ།
945
----
ཨོཾ་བོ་དྷི་བྲྀཀྵཱ་
སྭཱ་ཧཱ།
947
----
ཨོཾ་བཛྲ་ལཱ་ཏཱ་
སྭཱ་ཧཱ།
949
----
ཨོཾ་
རཱ་ཡ་སྭཱ་ཧཱ།
950
----
ཨོཾ་
རཱ་ཡ་སྭཱ་ཧཱ།
952
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་བཱན་ནྲི་ཧ་བྷ་
ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཏ་པཱུ་ཛི་ཏ་པྲ་སིདྡྷིམྨེ།
954
----
སྭཱ་
ཝཱ་
955
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
དྷ་ན་ཡེ་སྭཱ་ཧཱ།
959
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
960
----
ཨོཾ་བཛྲ་བཥྚ་
སྭཱ་ཧཱ།
961
----
ཨོཾ་ཙཀྵུ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་
དྷ་ནི་སྭཱ་ཧཱ།
962
----
ཨོཾ་གྷུཿསྭཱ་
ཧཱ་
970
----
ཨོཾ་
ཁཾ་
971
----
ཨོཾ་སྭཱ་
ཧཱ་
973
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱའི་
974
----
པུཀྐ་
སཱི་
978
----
ཙཎྜ་
ལཱིའོ།
986
----
རེཊྛི་
རེཊྛི་
987
----
མུམྨུ་
ཎི་
988
----
མུམྨུ་
ཎིར་
989
----
གྷ་ཎེ་ཀྲྀ་
ཊ་ཧོ་བཱཛྫ་
991
----
ཀཱ་རུ་ཎེ་
ལཱ་
992
----
ཧིཾ་
ཁཱཛྫ་
993
----
གྷ་ཌྷེཾ་
ཎ་པིཛྫ་
994
----
ཀཱ་ལིཉྫ་
ཎི་
995
----
དུནྡུ་
བཱཛྫི་
996
----
ཀཱཔྤཱུ་
ལཱ་
999
----
མཱ་ལ་ཨིནྡྷ་
ཎ་སཱ་ལིཉྫ།
1000
----
ཧིཾ་བྷ་
ཁཱ་
1001
----
ཕྲེཾ་ཁ་ཎ་
ཊ་ཀ་རནྟེ།
1002
----
ཤུདྡྷ་ཨ་ཤུདྡྷ་
ཎི་
1003
----
རཾ་ཤུ་ཨཾ་
ཌཱ་
1004
----
ཧིཾ་ཛ་ཤ་རཱ་
ཎི་
1005
----
ཤཱ་
རཱ་
1006
----
པཱ་
ཊ་
1007
----
ཌིཎྜི་
ཧིནྣ་བཱཛྫི་
1008
----
མུམྨུ་ཎི་
པདྨར་
1011
----
ཀཀྐོ་
ལཱ་
1012
----
གྷ་
ཎེ་
1013
----
ཀྲྀ་
ཊ་
1014
----
ཀཱ་
ཎེ་
1016
----
ཀཱ་
ཎེ་
1018
----
གཱ་
ཌྷེཾ་
1022
----
ཀཱ་
ལིཉྫ་
1025
----
མཱ་
མཱ་
1029
----
ཨིནྡྷ་
ཎ་
1030
----
ལིཉྫ་
ཧིཾ་
1031
----
བྷ་
ཁཱ་
1032
----
ཕྲེཾ་ཁ་ཎ་
ཊ་ཀ་རནྟེ་
1033
----
ཤུདྡྷ་
ཤུདྡྷ་
1034
----
ཨཾ་གེ་ཙ་ཌཱ་
ཧིཾ་
1036
----
རཱ་
ཎི་
1037
----
པཱ་
ཊ་
1038
----
ཌིཎྜི་
ཧིནྣ་བཱཛྫི་
1039
----
མུམྨུ་
ཎི་
1041
----
ཀཀྐོ་ལཱ་
པདྨའོ།
1042
----
པདྨ་
ཀྲྀ་པི་ཊ་
1043
----
ཀཱ་
ལིཉྫ་
1046
----
གཽ་
རཱི་
1049
----
ནཱ་དང་ར་ས་ནཱ་
དྡྷཱུ་ཏཱི་
1052
----
པདྨར་
པདྨར་
1055
----
དྷཱུ་
ཏཱི་
1056
----
པུཀྐ་
སཱི་
1059
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1064
----
ཨོཾ་
ཧཱུཾ་
1070
----
ཨཾ་
ཧཱུཾ་
1071
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1073
----
གཽ་
རཱི་
1074
----
གཽ་
རཱི་
1075
----
ཨིནྡྲ་
ནཾ་
1082
----
པདྨའི་
པདྨའི་
1083
----
མཱ་
ཀཱིའོ།
1084
----
མཱ་
ཀཱི།
1085
----
ཨོཾ་གྷུཿསྭཱ་
ཧཱ་
1092
----
པུཀྐ་
སཱི་
1095
----
ཙཽ་
རཱི་
1100
----
གྷསྨ་
རཱི་
1102
----
གཽ་
རཱི་
1103
----
ཀྵ་
རཀྵ་རཀྵ་
1106
----
ཀྵི་
གརྦྷའི་
1111
----
ཊཱི་
ཀཱ་
1113
----
ཤྲཱི་ཧེ་བཛྲ་སྱ་བྱཱ་
ཎ་ནཱ་
1114
----
པུཀྐ་
སཱི་
1131
----
སཾ་
ཊིའི་
1133
----
ཨཱ་
ཀཱ་
1134
----
མཱ་
ཀཱི་
1138
----
པདྨ་
པདྨའི་
1140
----
ཧཾ་གི་ཡི་གེར་བྱས་པ་ལས་ཧཾ་
ཧཾ་
1145
----
ཀཱ་
ཁཾ་
1148
----
ཨཱདྱ་
ནུཏྤནྣ་
1151
----
ཨཱདྱ་ནུ་ཏྤནྣ་ཏྭཱཏ་
དྷརྨཱ་ཎཱཾ་
1152
----
ཕཊ་སྭཱ་ཧཱ་
ཕཊ་
1157
----
སྭཱ་
ཧཱ་
1158
----
བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀ་
ཁཾ་ཧཱུཾ་
1160
----
སྭཱ་ཧཱའི་
ཧཱུཾ་ཡིག་དང་ཕཊ་
1161
----
རཀྵ་
རཀྵ་
1163
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ་
1165
----
ཨོཾ་ཨཾ་
སྭཱ་ཧཱ་
1166
----
ཨོཾ་ཁཾ་
སྭཱ་ཧཱ་
1167
----
ཨོཾ་བུཾ་
སྭཱ་ཧཱ་
1168
----
ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ་
ཨཱ་ཀཪྵ་
1169
----
ཨོཾ་ཤཱུ་
ཏཱ་
1172
----
ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
1173
----
པདྨ་
ལཾ་
1176
----
ཨཱ་
ཀཱ་
1181
----
ཨཱ་
ཀཱ་
1184
----
ཨོཾ་དྷརྨཱ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་
1189
----
ཨོཾ་དྷརྨཱ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
1192
----
ཨོཾ་ངྷརྨཱ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
1193
----
ཨོཾ་ངྷརྨཱ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1194
----
གཾ་ཙཾ་བཾ་གྷཾ་
པཾ་ཤཾ་ལཾ་ཌཾ་
1204
----
བནྡུ་
བནྡུ་
1205
----
བནྡུ་
བནྡུ་
1208
----
ཧཱུཾ་
ཨཾ་
1215
----
ཨོཾ་
བྷི་ཥིཉྩ་
1217
----
གཽ་
རཱི་
1218
----
མཱ་
ཀཱི་
1219
----
ཨཱ་
ཀཱ་
1229
----
ཨཱ་
ཀཱ་
1230
----
ཨཱ་
ཀཱ་
1250
----
ཌ་ཌྷ་
ངྷ་
1251
----
ཨཱ་
ཀཱ་
1252
----
ཨཱ་
ཀཱ་
1254
----
ཨཱ་
ཀཱ་
1255
----
ཨཱ་
ཀཱ་
1256
----
གཽ་
རཱི་
1267
----
ཨཱ་ལི་དང་ཀཱ་
པདྨའི་
1268
----
གཽ་
རཱི་
1270
----
གཽ་
རཱི་
1272
----
གཽ་
རཱི་
1276
----
གཽ་
རཱི་
1277
----
པུཀྐ་སཱིའི་
ཨཱུཾ་
1283
----
གྷསྨ་
ཨོཾ་
1290
----
གཽ་
རཱི་
1303
----
གཽ་
རཱི་
1304
----
པུཀྐ་
སཱི་
1305
----
གཽ་
རཱི་
1306
----
གཽ་
རཱི་
1307
----
གཽ་
རཱི་
1308
----
གྷསྨ་
རཱི་
1309
----
གཽ་
རཱི་
1310
----
ཧཱུཾ་
པདྨར་
1314
----
ཨཱ་
མནྟ་
1316
----
ཨོཾ་
པུཥྤེ་ཨཱཿཧཱུཾ་
1332
----
ཨོཾ་པྲ་བར་སཏྐཱ་
ཨརྒྷཾ་པྲ་ཏཱིཙྪ་
1334
----
ཨོཾ་
ཛཿཧཱུཾ་
1335
----
པདྨའི་
པདྨའི་
1343
----
དྷེ་
གྷ་
1345
----
མུམྨུ་ཎི་རེ་ཀཀྐོ་
ཀཀྐོ་
1354
----
གྷ་ཎ་ཀྲྀ་
ཊ་ཧོ་བཱཛྫ་
1355
----
ཀྲྀ་
ཊ་
1356
----
གྷ་ཎ་ཀྲྀ་
ཊ་ཧོ་བཱཛྫ་
1357
----
ཨཾ་
ཧཾ་
1358
----
ཀཱ་རུ་ཎེ་
ལཱ།
1359
----
ཀཱ་
ཎེ་
1360
----
ཨཾ་
ཧཾ་
1361
----
གཱ་ཌྷེཾ་
ཎཱ་
1365
----
གཱ་
ཌྷེཾ་
1368
----
ཀཱ་ལིཉྫ་
ཎི་
1369
----
ཀཱ་
ལིཉྫ་
1370
----
དུནྡུ་ར་བཱཛྫི་
དུནྡུ་
1371
----
ཀཙྪུ་
རཱི་
1372
----
ཀཱཔྤུ་
ལཱ་
1373
----
མཱ་
ཀཱིའི་
1374
----
ཀཙྪུ་
རཱི་
1376
----
ཧཱུཾ་
པདྨའི་
1377
----
ཀཱཔྤུ་
པདྨའི་
1379
----
པདྨའི་
ཊ་
1381
----
ཨིནྡྷ་
ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་ཨེ་ཨཻ་
1382
----
ལིཉྫ་ཏ་ཧིཾ་
བྷ་རུ་ཁཱ་
1383
----
ཕྲེཾ་
ཎ་
1387
----
ཕྲེཾ་
ཎ་
1388
----
ཤུདྡྷ་
ཤུདྡྷ་
1391
----
རཾ་
ཨཾ་
1392
----
ཧིཾ་ཛ་ས་རཱ་
ཎི་
1396
----
ཌིཎྜི་
ཧིནྣ་བཱཛྫི་
1399
----
དྷཱུ་
ཏཱིའི་
1401
----
པདྨ་
ཧཾ་
1405
----
ཧཱུཾ་
ཧཾ་
1408
----
མཱ་
ཀཱི་
1411
----
གཽ་
རཱི་
1414
----
གཽ་
རཱི་
1415
----
གཽ་
རཱིའོ།
1418
----
པུཀྐ་
སཱིའོ།
1419
----
དྷཱུ་
ཏཱི་
1420
----
ཨཱ་
ཨཾ་
1424
----
གྷསྨ་
རཱི།
1436
----
གྷསྨ་
རཱི་
1437
----
ཏཱ་
ལཱི་
1438
----
གྷསྨ་
རཱི་
1439
----
ཏཱ་
ལཱི།
1440
----
གྷསྨ་
རཱི་
1441
----
པཱ་ཏཱ་
ཨཊྚ་སཔྤ་
1456
----
པདྨ་
པདྨ་
1457
----
ཨོཾ་ཨིནྡ་ཛ་མ་ཛ་ལ་ཛཀྑ་བྷཱུ་ཏ་བཧྣི་བཱ་ཨུ་རཀྑ་ཙནྡ་སུཛྫ་མཱ་
བཔྤ་ཏ་ལ་པཱ་ཏཱ་ལ་ཨཊྚ་སཔྤ་སྭཱ་ཧཱ།
1458
----
ཨོཾ་པྲ་བ་ར་སཏྐཱ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
1462
----
དཾ་
ལིཾ།
1467
----
པིཾ་
གྷ།
1472
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་
ནུཏྤནྣ་ཏྭཱ་ཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1481
----
པུཀྐ་
སཱི་
1484
----
པུཀྐ་
སཱི་
1485
----
པུཀྐ་
སཱི་
1486
----
པུཀྐ་
སཱི་
1487
----
ཨཾ་
ཧཱུཾ་
1488
----
ཨཾ་ཡིག་དང་ཧཱུཾ་
ཨཱ་ལི་དང་ཀཱ་
1490
----
གཾ་
གཽ་རཱི་
1492
----
གཾ་
ཙཾ་
1493
----
ཨཾ་
ཧཱུཾ་
1494
----
ནཱ་
ནཱའི་
1496
----
པདྨའི་
པདྨའི་རྣམ་པར་གནས་པས་ན་པདྨའི་
1502
----
པདྨའི་
པདྨ་
1510
----
པུཀྐ་
སཱི་
1515
----
སྭཱ་
ཧཱ་
1516
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ་
1517
----
སྭཱ་ཧཱ་
ཨོཾ་ཨཱཾ་སྭཱ་ཧཱ་
1519
----
སྭཱ་
ཧཱ་
1520
----
ཨོཾ་ཁཾ་
སྭཱ་ཧཱ་
1521
----
སྭཱ་
ཧཱ་
1522
----
ཨོཾ་ཛྲཱྀཾ་
སྭཱ་ཧཱ་
1523
----
སྭཱ་ཧཱ་
ཨོཾ་བྲུཾ་སྭཱ་ཧཱ་
1524
----
ཧྲཱིཿཡིག་
སྭཱ་ཧཱ་
1527
----
ཨོཾ་
ཧྲཱི་སྭཱ་ཧཱ་
1528
----
ཨོཾ་
ཨོཾ་
1529
----
སྭཱ་ཧཱ་ཞེས་པ་ནི་ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
1533
----
གྷསྨ་
རཱི་
1538
----
སྭཱ་
ཧཱ་
1541
----
སྭཱ་ཧཱ་ཞེས་པ་ནི་ཨོཾ་ཀི་ཊི་
ཊི་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1547
----
ཕཊ་དང་མཐར་ནི་སྭཱ་ཧཱ་
ཨོཾ་ཏྲཻ་
1551
----
ཀྱཱ་ཀྵེ་པ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1552
----
ཨོཾ་ཨ་ཀ་ཙ་ཊ་
སྭཱ་ཧཱ་
1553
----
སྭཱ་ཧཱ་ཞེས་པ་ནི་ཨོཾ་རཀྵ་
རཀྵ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
1556
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1561
----
ཨཱ་
ཀཱ་
1562
----
ཙནྡན་
ཙནྡན་
1563
----
གཽ་
རཱི་
1565
----
ཧཱུཾ་
ཨཱཿཡིག་
1571
----
ཧཱུཾ་
ཧཱུཾ་
1572
----
ཨཱཿཡིག་
ཧཱུཾ་ཡིག་གིས་པདྨ་
1576
----
བྷ་
བྷ་
1582
----
པུཎྱ་
ཀཱིརྟི་
1583
----