པདྨའི་
ཧཱུཾ་
3
----
ཊཱི་
ཀཱ་
17
----
ཨཱ་
ཀཱ་
22
----
ཨཱ་
ཀཱ་
24
----
བཽ་
ཥཊ་
26
----
བཽ་
ཥཊ་
27
----
ཥ་
ཊ་
28
----
ཧཱུཾ་
ཕཊ་
29
----
བཽ་
ཥཊ་
34
----
ཊཱི་
ཀཱ་
54
----
ཨོཾ་
ཨོཾ་ཨཱཿཧཱུཾ་
55
----
པདྨ་
བྷྲཱུཾ་
62
----
དྷརྨ་
དྷཱ་
65
----
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ་
66
----
ཨཱཏྨ་
ཀོ྅ཧཾ་
71
----
ཨོཾ་ཤཱུ་
ཏཱ་
72
----
ཨོཾ་
ཨོཾ་
89
----
ཊཱི་
ཀཱ་
95
----
པདྨའི་
པདྨའི་
100
----
པདྨའི་
པདྨའི་
102
----
ཧཱུཾ་
ཧཱུཾ་
109
----
ཨོཾ་
པདྨ་
112
----
པདྨ་
ཨུཏྤ་
129
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
135
----
ཊཱི་
ཀཱ་
136
----
ཨཱ་
ཀཱ་
137
----
ཨཱ་
ཀཱ་
138
----
ཨོཾ་
ཨོཾ་
139
----
ཨོཾ་
ཧཱུྃ་
146
----
ཧཱུྃ་
ཧཱུྃ་
151
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
157
----
ཨོཾ་གྲྀ་ཧྞ་གྲྀ་
ཧྞ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
158
----
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུྃ་ཧཱུྃ་ཕཊ།
159
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་
བཱན་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཕཊ་
160
----
ཨོཾ་གྷ་
གྷ་
161
----
མཱ་
ཀཱི་
165
----
མཱ་
ཀཱི་
166
----
ཊཱི་
ཀཱ་
168
----
ཨོཾ་
སྭཱ་ཧཱའི་
170
----
ཨོཾ་
སྭཱ་ཧཱ་
171
----
བཽ་
ཥཊ་
173
----
ཨོཾ་
ཤཱིནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ་
177
----
མཱ་
ཀཱིའི་
180
----
མཱ་
ཀཱི་
182
----
མཱ་
ཀཱིའི་
183
----
མཱ་
ཀཱིའི་
184
----
ཧཱ་
བིགྷྣཱན་
189
----
ཨཱ་
ཀཪྵ་
190
----
ཨཱ་ཀཪྵ་ཡ་ཞེས་བྱ་བ་སྙིང་གར་བྲིས་ལ་རཾ་
ཧཱུྃ་
191
----
ཧཱ་
ཏཱནྟཱ་
193
----
སྭཱ་ཧཱ་
སྭཱ་ཧཱ་
194
----
བྷྱོ་
ཧྲི་
197
----
གྲཱི་
ཕཊ་
199
----
པདྨར་
ཧཾ་
203
----
སྭཱ་
ཧཱའི་
206
----
ཧཱུྃ་ཎཾ་
ཧཱུྃ་
212
----
ཨོཾ་
དྷ་རོ་ཨཛྙཱ་
214
----
སྭཱ་
ཧཱར་
215
----
སྭཱ་
ཧཱ་
218
----
ཨཱ་ཀཪྵ་
ཧྲི་
222
----
པདྨ་
ཧཱུཾ་
228
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞཱ་
ཧཱུྃ་ཧཱུྃ་ཕཊ།
230
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་
བཱན་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
231
----
ཨོཾ་གྷ་
གྷ་
232
----
པདྨ་
མཱ་
233
----
པདྨ་
ཨོཾ་ཚིནྡྷ་ཚིནྡྷ་
237
----
ཨཱ་
ཀཱ་
240
----
ཊཱི་
ཀཱ་
241
----
ཧཱུྃ་
ཕཊ་
246
----
དཾ་
ཧྲི་སྭཱ་ཧཱ་
247
----
ཧཱུྃ་
ཧཱུྃ་
254
----
པདྨ་
པདྨའོ།
257
----
མཱ་
ཀཱི་
262
----
མཱ་མ་ཀཱི་
མཱ་མ་ཀཱི་
263
----
མཱ་
ཀཱི་
264
----
པདྨའི་
པདྨ་
266
----
ཧཱུྃ་
ཧཱུྃ་ཨཱཿཧཱ་ཛྷཻཾ་
268
----
ཧཱུྃ་
ཛྷཻཾ་
269
----
རཱཀྵ་
ཎ་
272
----
ཛྷ་
ཎ་
273
----
ཁཾ་
ཀཾ་
275
----
ཁཾ་གི་སྟེང་དུ་ཡི་གེ་ཧྲིཾ་
ཁཾ་
281
----
ཊཱི་
ཀཱ་
289
----
ཨོཾ་
ཨཱཿཧཱུཾ་
293
----
མཱ་
ཀཱིའི་
294
----
ཨིནྡྲ་
ནཱི་
301
----
པདྨ་
རཱ་
302
----
བཻ་
ཌཱུརྱ་
303
----
པདྨ་
གུནྡྷེ་
305
----
ཨོཾ་
ཨཱཿཧཱུཾ་
315
----
པདྨ་
རཾ་
316
----
ཨོཾ་
ཊ།
323
----
ཨོཾ་
ཧཱུཾ་
328
----
ཨོཾ་
ཀཱགྣ་ཡེ་སྭཱ་ཧཱ་
329
----
ཨོཾ་
བཱགྣ་ཡེ་སྭཱ་ཧཱ་
330
----
ཨོཾ་ཀཱ་མཱགྣ་
སྭཱ་ཧཱ་
331
----
ཨོཾ་ཀྲོ་དྷཱགྣ་
ཊ་ཡ་ཨ་མུ་ཀཾ་མཱ་
332
----
ཧཱུཾ་
ཕཊ་
333
----
ཨོཾ་
ཏྐཱ་རཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
335
----
ཨརྒྷཾ་མ་མ་ཡ་ད་ཏ་མཱགྣ་
སིདྡྷིམྨེ་པྲ་ཡཙྪ་སྭཱ་ཧཱ།
336
----
ཨོཾ་ཨཱཿཧཱུྃ་
པདྨ་
338
----
ཨོཾ་
སྭཱ་ཧཱ་
340
----
ཨོཾ་
ཧཱུཾ་
341
----
བིགྷྣཱཾ་
ཤཱནྟིཾ་
342
----
ཀུརྦནྟུ་སྭཱ་
ཧཱ་
343
----
ཨོཾ་ཨགྣ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ་
345
----
ཨོཾ་སརྦ་པཱ་པཾ་
སྭཱ་ཧཱ་
348
----
ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་
བྷ་སྨིན་ཀུ་རུ་སརྦ་བིགྷྣཱཾ་ཧཱུཾ་ཕཊ།
349
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
350
----
ཨོཾ་
ཛྙཱ་སྭཱ་ཧཱ་
351
----
ཨོཾ་ཨགྣ་
སྭཱ་
352
----
ཨོཾ་སརྦ་པཱ་པཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
354
----
པཱ་པཾ་
སྭཱ་ཧཱ།
355
----
སཾ་
སྭཱ་ཧཱ་
356
----
ཨོཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ་
357
----
ཨོཾ་བཛྲ་ཨཱ་ཡུཥེ་
སྭཱ་ཧཱ་དཱུར་
358
----
ཨོཾ་མ་ཧཱ་
གཱ་ཡ་སྭཱ་ཧཱ།
359
----
ཨོཾ་བཛྲ་གྷསྨ་
སྭཱ་ཧཱ་
360
----
ཨོཾ་
སྭཱ་ཧཱ་
361
----
ཨོཾ་མ་ཧཱ་
ལཱ་ཡ་སྭཱ་ཧཱ་
362
----
ཨོཾ་བཛྲ་པུཥྚ་
སྭཱ་ཧཱ།
363
----
ཨོཾ་མ་ཧཱ་ཤྲི་
སྭཱ་ཧཱ་བིལ་བ་དང་སྟརྒ་དང་ཛཱ་
364
----
དུམྦཱ་
ཨོཾ་དང་རང་རང་གི་མིང་དང་སྭཱ་ཧཱའི་
365
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་བཱན་ནེ་ཧ་བཱཀྟེ་
ཨརྒྷཾ་
367
----
སཾ་པྲ་ཏཱིཙྪ་སྭ་པཱུ་ཛཾ་
སིདྡྷ་
368
----
དྷཱ་
སྭཱ་ཧཱ་
369
----
ཨརྒྷ་
ལཱ་
370
----
ཛཿཧཱུཾ་བཾ་ཧོཿས་
སྟྭཾ་ས་མ་ཡ་ཧོཿཞེས་
371
----
ཨོཾ་ཧྲི་
ཧཱུཾ་
372
----
ཨོཾ་བཛྲ་དྷཱ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
374
----
ཨོཾ་ཨཱཿཧཱུཾ་ཧྲཱིཿཞེས་
ཨརྒྷ་
375
----
ཨོཾ་ཨིནྡྲཱ་
སྭཱ་ཧཱ་
379
----
ཨོཾ་ཝེ་ཝཱ་སཏྭཱ་
སྭཱ་ཧཱ་
380
----
ཨོཾ་ཨ་བཾ་
སྭཱ་ཧཱ་
381
----
ཨོཾ་དཀྵ་ཎ་
དཱ་རེ་སྭཱ་ཧཱ་
382
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ་
383
----
ཨོཾ་རཱ་ཀྵ་
སྭཱ་ཧཱ་
384
----
ཨོཾ་ཝཱ་
སྭཱ་ཧཱ་
385
----
ཨོཾ་རུ་དྲཱ་
སྭཱ་ཧཱ་
386
----
ཨོཾ་བྲཧྨ་ཎི་
སྭཱ་ཧཱ།
387
----
ཨོཾ་སཱུརྱ་གྲ་ཧཱ་དྷི་
སྭཱ་ཧཱ།
388
----
ཨོཾ་ཙནྡྲ་ན་ཀྵ་
སྭཱ་ཧཱ་
389
----
ཨོཾ་པྲྀ་ཐྭཱི་
སྭཱ་ཧཱ།
390
----
ཨོཾ་
བྷྱཿསྭཱ་ཧཱ།
391
----
ཨོཾ་ནཱ་
བྷྱཿསྭཱ་ཧཱ་
392
----
ཨོཾ་མ་ཧཱ་ཀཱ་ལཀྵེ་ཏྲ་པཱ་ལ་སརྦ་དུཥྚཱཾ་ཌཱ་ཀི་ནཱཾ་བ་ལིཾ་པྲ་ཏཱིཙྪ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་
395
----
ཨོཾ་ཨགྣ་ཡེ་སརྦ་བྷཱུ་ཏཱ་དྷི་
སྭཱ་ཧཱ་
396
----
ཨོཾ་
ཀཱི་
397
----
ཙནྡན་དང་པདྨ་
པདྨའི་
398
----
ཨོཾ་
མུཏྟ་རེ་སྭཱ་ཧཱ།
399
----
ཨོཾ་ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ་
400
----
ཨོཾ་
ཧྲི་
401
----
ཧཱུཾ་
ཛྷཻཾ་
403
----
ཛྷཻཾ་
ཧཱུཾ་
404
----
ཁཾ་དྷི་
ཧྲི་
409
----
པདྨ་
མཾ་
414
----
ཨོཾ་དང་ཨཱཿལས་
ཨོཾ་
416
----
ཨཱཿདང་
ཧཱུཾ་
417
----
པདྨ་
ཧཱུཾ་
422
----
ཛཾ་བྷ་
པདྨ་
426
----
ཨོཾ་ཛཾ་བྷ་
ལནྡྲཱ་ཡ་སྭཱ་ཧཱ་
427
----
པདྨའི་
ཀྵེཾ་
430
----
གཽ་
རཱི་
432
----
ཊཱི་
ཀཱ་
433
----
ཨཱི་
མཱ་མ་ཀཱིའོ།
438
----
རྀ་
རཱྀ་
440
----
ལྀ་
ལཱྀ་
441
----
ཨཻ་
ཨཽ་
442
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ་
445
----
ཥ་
ཨཾ་ཨཿཞེས་
448
----
མཱ་
ཀཱི་
449
----
གཽ་
རཱི་
453
----
ཧཱུྃ་ཧྲིཾ་
ཁཾ་
466
----
པདྨ་
པདྨའི་
467
----
སཱ་སཱ་གྷ་རེ་ཎེ་ཝེ་མི་ལ་ཏ་ར་མོ་ཏ་ཀི་ས་ཛཱ་ཧེ་རེ་བྷ་
ནཱ་དྷེ་སཱ་ཛཱ་ཧེ་སུ་ཛནྟུ་ཀ་ལ་ད་ཐུ་ཝེ་སཾ་ཁཱ་མེ་ཝེ་སཾ་བེ་བཱ་མེ་ཝེ་སེ་ཎ་
479
----
སྭཱ་
ཧཱ།
480
----
ཧྲི་ཝི་ཧཱཾ་ཝི་ཧཱུཾ་ཋ་
ཋ་ཋ་སྟཾ་པ་ཡ་སྟཾ་
481
----
ཨོཾ་ཧུ་ལུ་ཧུ་ལུ་ཏིཥྛ་ཏིཥྛ་བནྡྷ་བནྡྷ་
མྲྀ་ཏེ་ཕཊ།
483
----
ཨོཾ་
ཨཱ་
486
----
མཱ་མ་ཀཱི་
མཱ་མ་ཀཱིའོ།
489
----
པདྨ་
པདྨ་
490
----
པདྨའི་
ཨུཏྤ་
497
----
ཨཱ་
ཀཱ་
500
----
ཨོཾ་དང་ཨཱཿདག་
ཧཱུྃ་
507
----
ཊཱི་
ཀཱ་
514
----
ཊཱི་ཀཱ་
བྷ་བྱ་ཀཱིརྟིའི་
516
----
དཱིཔྟ་ན་ནཱ་
ཊཱི་ཀཱ།
518
----
ཊཱི་
ཀཱ་
519
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ།
525
----
ཥ་
ཀྵཿབྱང་
528
----
ཨཱ་
ཀཱ་
529
----
ཨཱ་
ཀཱ་
530
----
ཨཱ་
ཀཱ་
531
----
ཨོཾ་
ཨཱཿཧཱུཾ་
532
----
ཊ་
ཀྵ་
550
----
ཊ་ཀྵ་
ཊ་ཀྵ་སྟེ་ཀོ་ཊ་
551
----
པདྨ་
ཙནྡན་
553
----
ཨུཏྤལ་
ཨུཏྤ་
557
----
ཙནྡན་
ཙནྡན་
566
----
ཨཱ་
ཀཱ་
575
----
པདྨ་
བྷ་
580
----
མཱ་
ཀཱིའི་
593
----
ཨོཾ་
ཨཱཿཧཱུཾ་
611
----
ཨོཾ་
ཨཱཿཧཱུཾ་
613
----
མཱ་
ཀཱི་
615
----
པདྨ་
པདྨ་
616
----