ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སཾ་གཱི་
དྷི་སཱུ་ཏྲ་པིནྟྲ་
2
----
མཱནྟ་
ཧཱུཾ་
5
----
མཉྫུ་ཤྲཱི་ཧཱཾ་ཨོཾ་
ཝཱ་གཱི་ཤྭ་རི་མུཾ།
13
----
མཎྜལ་
ཧཱུཾ་
14
----
ཨོཾ་
ཧཱུཾ།
18
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཏྲཱཾ་ཧྲཱིཿལྔ་
19
----
ཨོཾ་
ཧཱུཾ་
20
----
ཨོཾ་བཛྲ་ལཱ་
ཧཱུཾ།
21
----
ཨོཾ་བཛྲ་མཱ་
ཏྲཱཾ།
22
----
ཨོཾ་བཛྲ་གཱི་
ཧྲཱིཿ།
23
----
ཨོཾ་
ནིརྟཱི་ཨཱཿ།
24
----
ཨོཾ་
སཾ་གྲ་ཧཾ།
25
----
རཏྣ་
ནུཏྟཱ་རཾ།
26
----
ཨོཾ་བཛྲ་དྷཱུ་
ཧཱུཾ།
29
----
ཨོཾ་
པུཥྤེ་ཏྲཱཾ།
30
----
ཨོཾ་བཛྲ་ཨཱ་
ཧྲཱིཿ།
31
----
ཨོཾ་
གནྡྷེ་ཨཱཿ།
32
----
ཨོཾ་
ཐཱ་
33
----
ཨཱཏྨ་ནཱཾ་ནིརྱཱ་
པཱུ་ཛ་སྥ་ར་ཎ་
34
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱཏྨ་ནཾ་ནིརྱཱ་
པཱུ་ཛ་སྥ་ར་ཎ་ཀརྨ་ཨཱ་
35
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱཏྨ་ནཾ་ནིརྱཱ་
རཱ་ག་ཎ་པཱུ་ཛ་སྥ་ར་ཎ་ཀརྨ་བཱ་ནེ་ཧཱུཾ་
36
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱཏྨ་ནཾ་ནིརྱཱ་
སཱ་དྷུ་ཀ་ར་པཱུ་ཛ་སྥ་ར་ཎ་ཀརྨ་ཏུཥྚི་
37
----
ཨོཾ་ན་མཿསརྦ་
ཐཱ་
38
----
ཀཱ་ཡ་ཨ་བྷི་ཥེ་
རཏྣེ་བྷྱོ་བཛྲ་མ་ནི་ཨོཾ།
39
----
ཨོཾ་ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏ་སཱུརྱེ་བྷྱོ་
ཧྲཱིཿ།
40
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཤ་པ་རི་པཱུ་
ཎ་ཙིནྟ་མ་ཎི་དྷྭ་ཛཱ་གྲེ་བྷྱོ་བཛྲ་དྷྭ་ཛཱ་གྲི་ཏྲཱཾ།
41
----
ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་
བྷྱོ་བཛྲ་ཧཱ་
42
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་
དྷརྨཱ་
43
----
བྷིསྟུ་
ཧཱ་དྷརྨ་གྲཱི་དྷི།
44
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པྲ་ཛྙཱ་པཱ་
རཻ་སྟུ་ནོ་མི་མ་ཧཱ་གྷོ་ཥཱ་ནུ་གྷེ་དྷཾ།
45
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙཀྲ་ཨཀྵ་
དྷི་སརྦ་སཱུ་ཏྲནྟ་ན་ཡེ་སྟུ་ནོ་མི་སརྦ་མཎྜ་ལེ་ཧཱུཾ།
46
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
སནྡྷ་བྷ་ཥ་བུདྡྷ་སཾ་གྷི་
47
----
བྷི་ཡཾ་
བཾ།
48
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱུ་
གྷ་སྥ་ར་ཎ་པཱུ་
49
----
ཨོཾ་
ཐཱ་
50
----
པུཥྤ་
ཎ་པཱུ་
51
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་
ཎ་པཱུ་
52
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གནྡྷ་
ཎ་པཱུ་
53
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་པྲ་ཎ་
54
----
བནྡྷ་ནཾ་
ཀཱ་
55
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
ནཱ་ཡ་ཨཱཏྨ་ནཾ་ནིརྱཱ་
56
----
ཐཱ་
ཏྭཱ་དྷི་ཏིཥྛ་སྭཱ་མཱཾ།
57
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷི་ཥེ་ཀ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་
58
----
ཐཱ་
རཏྣ་ཨ་བྷི་ཥིཉྩ་མཾ།
59
----
ཐཱ་ག་ཏ་པཱུ་
ནཱ་
61
----
ཨཱཏྨ་ནཾ་
ནིརྱཱ་
62
----
ཐཱ་ག་ཏ་བཛྲ་དྷརྨཱ་
མཾ།
63
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
པཱུ་ཛ་ཀརྨ་ཎེ།
64
----
ཨཱཏྨ་
ནཾ་
65
----
ནིརྱཱ་
ཡཱ་
66
----
ཐཱ་
མཱཾ།
67
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུཥྤེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
68
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱུ་པེ་པཱུ་
གྷ་ས་མུ་དྲ་སྥར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
69
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ལོ་ཀེ་པཱུ་
གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
70
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
གནྡྷ་པཱུ་
71
----
གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
72
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧཱ་སྱ་ལ་སྱ་ར་ཏི་ཀྲི་ཊ་སཽ་
ནུཏྟ་ར་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
73
----
ཐཱ་ག་ཏཱ་ནུཏྟ་ར་བོ་དྷི་ཨ་ལཾ་
པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
75
----
ཐཱ་ག་ཏ་མ་ཧཱ་བཛྲོདྦྷ་ཝ་དཱ་ན་པཱ་
པཱུ་ཛ་མེ་གྷ་སུ་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
77
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནུཏྟ་ར་མ་ཧཱ་བོདྷི་ཧ་ར་ཤཱི་ལ་པཱ་
པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
78
----
ཨོཾ་
ཐཱ་ག་ཏཱ་
79
----
ནུཏྟ་ར་མ་ཧཱ་དྷརྨ་ཨ་བ་བོ་དྷི་ཀྵཱནྟི་པཱ་
པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
80
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སནྟ་ས་ར་ཨ་པ་རེ་ཏྱ་ཀཱ་ནུཏྟ་ར་མ་ཧཱ་བཱིརྱ་པཱ་
པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
81
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བོ་དྷྱཾ་ག་རཏྣ་ཨ་ལཾ་
པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
82
----
ཨོཾ་
ཀཱ་
83
----
ཁཾ་
དྷརྨཱ་ཎཱཾ།
84
----
ཨཱདྱ་ནུཏྤནྣ་
ཏྭཱཏ།
85
----
ཨོཾ་ཧཱུཾ་
ཧྲཱིཿམངོན་
86
----
ཨོཾ་
ཎ་ཁཾ།
88
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་ཧྱ་པཱུ་
གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
89
----
ཨོཾ་བཛྲོདྒྷ་ཊ་
ཧཱུཾ།
92
----
ཨོཾ་
མཱ་ཛཿཛཿཧཱུཾ་བཾ་ཧོཿ།
94
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ།
96
----
ཎ་
བནྡྷ་ནཾ་ཀ་རོ་མཱི།
97
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ།
98
----
དྲྀ་ཤྱ་ཛཿཧཱུཾ་བཾ་ཧོཿས་
སྟྭཾ།
99
----
ཧཾ་མཉྫུ་
ཤྲཱི།
101
----
ཨོཾ་ཧཱུཾ་
ཧྲཱིཿ།
103
----
ཛཿཧཱུཾ་བཾཾ་
ཧོཿལྡན་
104
----
མཱ་
ཛཿཞེས་
105
----
མཱ་
ཛཿཞེས་
108
----
ཨཱ་
ཧཾ་
110
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ།
112
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷོ྅ཧཾ།
113
----
ཨོཾ་
མོ྅ཧཾ་
114
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཧཱ་ཡོ་གཱི་ཤྭ་ར་ཧཱུཾ།
115
----
ཨོཾ་
རཏྣ་ཧཱུཾ།
116
----
ཨོཾ་
དྷརྨ་ཧཱུཾ།
117
----
ཨོཾ་
ཧཱུཾ།
118
----
ཨོཾ་
ཎི་ཧཱུཾ།
119
----
ཨོཾ་རཏྣ་
ཎི་ཧཱུཾ།
120
----
ཨོཾ་དྷརྨ་
ཎི་ཧཱུཾ།
121
----
ཨོཾ་
ཎི་ཧཱུཾ།
122
----
ཨོཾ་བཛྲ་ལཱ་
ཧཱུཾ།
123
----
ཨོཾ་བཛྲ་མཱ་
ཧཱུཾ།
124
----
ཨོཾ་བཛྲ་གཱི་
ཧཱུཾ།
125
----
ཨོཾ་བཛྲ་ནཱི་
ཧཱུཾ།
126
----
ཨོཾ་
པུཥྤེ་ཧཱུཾ།
127
----
ཨོཾ་བཛྲ་ཨཱ་
ཧཱུཾ།
128
----
ཨོཾ་
གནྡྷེ་ཧཱུཾ།
129
----
ཨོཾ་
རཱ་
130
----
ཨོཾ་
རཱ་
131
----
ཨོཾ་
སཱ་དྷུ་
132
----
ཨོཾ་
རཏྣ་ཨོཾ།
133
----
ཨོཾ་
ཨོཾ།
134
----
ཨོཾ་
ཏྲཱཾ།
135
----
ཨོཾ་
ཧཱ་
136
----
ཨོཾ་
དྷརྨ་ཧྲཱིཿ།
137
----
ཨོཾ་
ཏཱིཀྵྞ་དྷཱིཿ།
138
----
ཨོཾ་
མཾ།
139
----
ཨོཾ་
བྷཱ་ཥ་རཾ།
140
----
ཨོཾ་
ཀཾ
141
----
ཨོཾ་
རཀྵ་ཧཾ།
142
----
ཨོཾ་
ཡཀྵ་ཧཱུཾ།
143
----
ཨོཾ་
སནྡྷི་བཾ།
144
----
ཨོཾ་བཛྲ་ཨཾ་
ཛཿ།
145
----
ཨོཾ་བཛྲ་བཱ་
ཧཱུཾ།
146
----
ཨོཾ་
ཊ་བཾ།
147
----
ཨོཾ་
ཨཱ་
148
----
ཨོཾ་བཛྲ་པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟ་
མཿ།
149
----
ཨོཾ་དུཿཁཙྪེ་
མཿ།
150
----
ཨོཾ་བཛྲ་ཏཱིཀྵྞ་
མཿ།
151
----
ཨོཾ་ཝཱ་གཱི་
མཿ།
152
----
ཨོཾ་ཛྙཱ་ན་ཀཱ་
མཿ།
153
----
ཨོཾ་
མཿ།
154
----
ཨོཾ་སརྦ་དྷརྨཱ་
བྷཱ་བ་སྭ་བྷཱ་
155
----
ཨཱ་
ཨཾ་
157
----
ཀྲྀཏ་
ཤུདྡྷ།
158
----
ཐཱ་
ཛྙཱ་ན་ཀཱ་
160
----
མཉྫུ་ཤྲཱི་
ཤུདྡྷི་
161
----
ཐཱ་
ཧྲྀ་
163
----
ཨོཾ་ཧཱུཾ་
ཧྲཱིཿ།
164
----
བྷ་
བཱན།
165
----
ཛྙཱ་
མཱུརྟི་ཝཱ་གཱི་
166
----
ཤུདྡྷ་དྷརྨ་དྷཱ་
ཛྙཱ་ན་གརྦྷ་ཨཿ།
169
----
ཨོཾ་ཧཱུཾ་
ཧྲཱི་
173
----
ཨོཾ་
ཧཱུཾ་
174
----
ཨོཾ་ཧཱུཾ་
ཧྲཱི་
176
----
ཨོཾ་
ཏཱིཀྵྞཱ་དུཿཁཙྪེ་
177
----
པྲཛྙཱ་ཛྙཱ་
མཱུ་
178
----
ཛྙཱ་
ཀཱ་
179
----
བཱ་
གཱི་
180
----
ཧཱུཾ་
ཧཱུཾ་
183
----
ཨོཾ་
ཧཱུཾ།
184
----
ཨོཾ་ཧཱུཾ་
ཧྲིས་
186
----
ཨོཾ་
ཏིཥྛ་ཧཱུཾ་ཕཊ།
187
----
ཨོཾ་བོ་དྷི་
ཙིཏྟོཏྤཱ་ད་ཡཱ་
188
----
སིདྡྷྱ་
ཐཱ་སུ་ཁཾ།
190
----
ཨོཾ་
ཋ།
193
----
ཨོཾ་
ཨཱ་
194
----
བནྡྷ་
ཏྲཊ་
195
----
ཨོཾ་
ཁཱ་
196
----
བྷ་
བཱན་
197
----
ཨཉྫ་
ནཱ་
200
----
ཨོཾ་པྲ་ཏི་གྲིཧྞཱ་
མཾ།
201
----
སཏྭཾ་
ཧཱ་
202
----
ཙཀྵུ་གྷ་
གྷ་
204
----
ཀྵོ་བཛྲ་ཙཀྵུ་
ནུཏྟ་རཾ།
205
----
ཨོཾ་
བྷི་ཥིཉྩ།
210
----
ཨོཾ་བཛྲ་ཨ་དྷི་
སྟྭཾ།
211
----
བྷི་
ཥིཉྩ་
212
----
ཏིཥྛ་
སྟྭཾ།
213
----
ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
214
----
ཨོཾ་
སྟྭཾ་ཨ་བྷི་ཥིཉྩ་
215
----
ནཱ་
བྷི་ཥེ་
216
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
སིདྡྷི་
217
----
ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་
ཧཱུཾ།
218
----
ཨོཾ་
བྷི་ཥིཉྩ།
222
----
ཨོཾ་མ་ཧཱ་
ཛཿཛཿཧཱུཾ་བཾ་ཧོཿསུ་ར་ཏ་སྟྭཾ།
223
----
ཨོཾ་ཛཿཧཱུཾ་
བཾ་ཧོཿ།
224
----
ཧཱ་
བྷི་ཥེ་ཀ་ན་ཧཱུཾ།
225
----
བྷི་
ཥིཉྩཱ་
226
----
དྷི་
ཏྭཾ་དྲྀ་ཌྷོ་མེ་བྷ་
227
----
སིདྡྷ་
བྷ་ག་བཱན།
228
----
ཧཱ་བཛྲ་དྷ་
སྟྭཾ།
229
----
ཧཱ་བཛྲ་སཏྭ་ཨོཾ་བྷུར་
བྷུ་ཝ་སྭཱ་ཧཱ།
230
----
དྷ་
བྷཉྫ་
231
----
སིདྡྷི་
སྟྭཾ་བྷུར་བྷུ་ཝ་སྭཿ།
235
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་ར་ཡ་མི་བཛྲ་སཏྭཾ་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ།
236
----
ཨོཾ་
ཀྲྀ་
238
----
སིདྡྷི་མ་ཧཾ་
ཐཱ་
239
----
གཙྪ་ཏྭཾ་བུདྡྷ་
ཡཾ།
240
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
241
----
ཨོཾ་བཛྲ་རཏྣ་
བྷི་ཥིཉྩ།
242
----
ཊ་མེ་དྲཾ་ཊཾ་
བཾ།
243
----
ཨོཾ་
ཥྱེ་
244
----
ཨོཾ་བཛྲ་ཀཱི་
ཀཱི་
245
----
བིགྷྣཱཾ་བཛྲ་དྷཱ་ར་ཨཉྫ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
246
----
ཨཱདྱ་
ནུཏྤནྣ་
247
----
ཨོཾ་
ཨཱཿའམ་ཧྲཱིཿདང་
248
----
པཱ་པཾ་ཨཱ་ཀཪྵ་
ཧཱུཾ་ཛ་ཨ་ཎི་སུཾ་
255
----
ཛཿཧཱུཾ་བཾ་
ཧོཿབརྗོད་
256
----
ཨོཾ་
ཐཱ་ག་ཏ་ཧྲྀ་
257
----
ཨོཾ་ཧཱུཾ་ཧྲི་
བྷ་ག་བཱན།
258
----
ཛྙཱ་
མཱུརྟི།
259
----
ཝཱ་གཱི་
ཧཱ་
260
----
དྷརྨ་
དྷཱ་
263
----
ཛྙཱན་གརྦྷ་
ཨཱཿ།
264
----
ཨུཥྞཱི་
ཥའི་
266
----
བཱ་
ཙནྡྲ་
268
----
བྷྲཱུཾ་
ཁཾ་
271
----
སྨྲྀ་ཏི་ཛྙཱ་
ཀཱིརྟིས་
278
----
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་
སངྒཱི་ཏི་མཎྜལ་བི་དྷི།
279
----
ཨོཾ་
ལཱརྐ་ཧཱུཾ།
285
----
བྷཉྫ་
ཎ་ཧཱུཾ།
287
----
བནྡྷ་
བིགྷྣཱ།
288
----
ཨོཾ་དྲྀ་ཌྷོ་
བྷ་
289
----
རཀྵ་
སྭཱ་ཧཱ།
290
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
291
----
ཨོཾ་དྲུཾ་
བནྡྷ་ཧཱུཾ།
292
----
ཨོཾ་བཛྲ་པཱ་
ཧྲི།
293
----
ཨོཾ་བཛྲ་པཱ་ཏཾ་
པཱ་ཏཾ་ཀེ་ནི་ར་ཊ།
294
----
ཧྲི་
ཊ་མ་ཊ།
295
----
ཨོཾ་
ཊ་མ་ཊ།
296
----
ཧཱུཾ་
བནྡྷ་བཾ།
297
----
མཎྜལ་
ཧཱུཾ་
298
----
མཎྜ་
ཧཱུཾ་
300
----
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་
བིགྷྣཱཾ་བནྡྷ་ཧཱུཾ་ཕཊ།
303
----
དྷ་
དྷ་
304
----
ཙུནྡྷ་ཡ་ཙན་ཙུརྞ་
ཨུཏྨ་ཀ་ར་ཧཱུཾ་ཕཊ།
305
----
ཨོཾ་
ཨཱཿཧཱུཾ་
312
----
ཨོཾ་ཧཱུཾ་
ཏྲཱཾ་ཧྲཱིཿཨ་
314
----
ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་
ཧཱུཾ།
317
----
ཨོཾ་
ཧཱུཾ།
319
----
དྷི་ཙིཏྟ་
ཨུཏྤཱ་
321
----
སྟྭཾ་ཧོ་བཛྲ་སིདྡྷི་
ཐཱ་སུ་ཁཾ།
322
----
ཨོཾ་
ཧཱུཾ།
324
----
ཨོཾ་པྲ་ཏི་གྲྀཧྞཱ་སྟྭཾ་
མཾ་སཏྭ་མ་ཧཱ་
328
----
ཨོཾ་ན་མོ་མཉྫུ་ཤྲཱི་
བྷི་ཥིཉྩ།
330
----
ཨོཾ་རཏྣ་
ཊ་ཨ་བྷི་ཥིཉྩ།
331
----
ཨོཾ་
ཏྭཾ་ཨ་བྷི་ཥིཉྩ་མཱི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་ཧཱུཾ།
332
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་
333
----
དྷརྨཱ་
ཎཱཾ།
334
----
ཨཱདྱ་ནུཏྦ་
ནྣ་ཏྭཱ་
335
----
ཨོཾ་
བྷི་ཥིཉྩ།
336
----
ཨོཾ་མཉྫུ་ཤྲཱི་
ཧཱ་
338
----
ཛཿཧཱུཾ་བཾཾ་
ཧོཿ།
339
----
ཨོཾ་བཛྲ་ནཻ་
ཊ་ལཾ་ཧྲི།
343
----
ཨོཾ་མཉྫུ་
ཤྲཱི་
345
----
བྷུར་
བྷུ་
348
----
ཧཱ་
ཕཊ།
349
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
སིདྡྷ་
350
----
ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་
ཧཱུཾ།
351
----
རཏྣ་
ནུདྟ་རཾ།
352
----
གཱི་
ནཾ།
354
----
ཛཿཧཱུཾ་བཾཾ་
ཧོཿས་
358
----
ཨོཾ་བཛྲ་རཏྣ་ཨ་བྷི་ཥིཉྩ་
བཾ།
359
----
ཨོཾ་
ཏུཥྱ་ཧོཿ།
360
----
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀི་ལཱ་ཡ་སརྦ་བིགྷྣཱཾ་
དྷ་རཱ་ཎ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
361
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
362
----
པཎྜི་
ཤཱནྟ་གརྦྷས་
363
----
ཙཱ་བ་སྨྲྀ་
ཛྙཱ་ན་ཀཱིརྟིས་
364
----
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སཾ་གཱི་
སཱ་དྷ་ན་པྲ་དཱི་པ་ནཱ་
365
----
ཨོཾ་ཡ་མཱནྟ་
ཧཱུཾ་ཕཊ།
369
----
ཨོཾ་སརྦ་བིད་སརྦ་པཱ་པཾ་ཨཱ་ཀཪྵ་
ཧཱུཾ་ཛཿཨ་ཎི་སུཾ་
370
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
371
----
ཨཱི་ཨུ་ཨཱུ་
ཨཻ་ཨོ་ཨཽ་
373
----
ཨཾ་
ཨཿདགོད་
374
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ
376
----
ཊཀྐི་ཧཱུཾ་
ཛཿཞེས་
379
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
381
----
ཨོཾ་
བནྡྷ་
382
----
ཨོཾ་
ཨགྣ་
383
----
བྱཱ་དི་བྱཱ་དྷི་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
384
----
ཨོཾ་སརྦ་པཱ་བཾ་
སྭཱ་ཧཱ།
385
----
ཨོཾ་སརྦ་སཾ་
སྭཱ་ཧཱ།
386
----
ཨོཾ་
བྷསྨི་
387
----
སྭཱ་
ཧཱ།
388
----
ཨོཾ་བཛྲ་ཨཱ་
ཥེ་སྭཱ་ཧཱ།
390
----
ཨོཾ་བཛྲ་པུཥྚ་
སྭཱ་ཧཱ།
391
----
ཨོཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
392
----
ཨོཾ་
ཛཱ་ཡ་སྭཱ་ཧཱ།
393
----
ཨོཾ་
པུཥྚ་ཡེ་སྭཱ་ཧཱ།
394
----
ཨོཾ་མ་ཧཱ་
གཱ་ཡ་སྭཱ་ཧཱ།
395
----
ཨོཾ་མ་ཧཱ་
ལཱ་ཡ་སྭཱ་ཧཱ།
396
----
ཨོཾ་བཛྲ་གྷསྨ་
སྭཱ་ཧཱ།
397
----
ཨོཾ་
ཛྙཱ་ན་སྭཱ་ཧཱ།
398
----
ཨོཾ་བོ་དྷི་བྲྀཀྵཱ་
སྭཱ་ཧཱ།
400
----
སྭཱ་
ཧཱ།
402
----
ཨོཾ་
སྭཱ་ཧཱ།
404
----
ཨོཾ་
སནྟི་བཾཾ་
406
----
ཨོཾ་
མུཿཞེས་
407
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿ།
408
----
ཨཱརྱ་
མཉྫུ་
411
----
ཤྲཱི་ནཱ་མ་སངྒཱི་
མཿ།
412
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
413
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཡིས།
421
----
ཨོཾ་
དྷརྨཱ་
422
----
ཛྙཱ་
གརྦྷ་ཨཱཿཡི་
423
----
ཨཱརྱ་མཉྫུ་ཤྲཱི་མཎྜ་
དྟི་ཙིནྟཱ་མ་ཎི་ནཱ་
424
----
སཾ་གཾ་ཏཾ་
ཧྲཾ་ཨཾ་
433
----
ཨོཾ་སརྦ་དྷརྨཱ་
བྷཱ་
437
----
ཤུདྡྷ་
ཨཱ་ཨཾ་ཨཿ།
438
----
ཨོཾ་བཛྲ་ཏཱིཀྵྞ་
ནཱ་
439
----
ཨོཾ་དུཿཁ་ཙྪེ་
ནཱ་
440
----
ཨོཾ་པྲཛྙཱ་ཛྙཱ་
ནཱ་
441
----
ཨོཾ་ཛྙཱ་ན་ཀཱ་
ནཱ་
442
----
ཨོཾ་ཝཱ་གཱི་
ནཱ་
443
----
ཨཱ་སརྦ་ཏ་ཐཱ་
ཧྲྀ་
445
----
ཨོཾ་ཧཱུཾ་ཧྲཱིཿབྷ་
བཱན།
446
----
ཧཱ་
དྷརྨཱ།
447
----
མཱ་ལ་སུ་པ་རི་ཤུདྡྷ་དྷརྨཱ་དྷཱ་
ཛྙཱ་ན་གརྦྷ་ཨཱཿ།
448
----
ཧྲཱི་ཧཱུཾ་
ཨོཾ་
451
----
པདྨ་
ཧཱུཾ་
452
----
དྲྀ་
ཛཿཧཱུཾ་བཾཾ་ཧོཿ།
457
----
ཐཱ་
ཁཾ།
463
----
ཧཱུཾ་ཏྲཱཾ་
ཧྲཱིཿཨ་ཨཱ་
468
----
པདྨ་
རཱ་
469
----
ཨོཾ་སུ་ར་ཏ་སྟྭཾ་
སྟྭཾ།
474
----
ཨོཾ་བཛྲ་སིདྡྷི་
ཐཱ་སུ་ཁཾ།
475
----
ཨོཾ་
མུཿ།
478
----
པཎྜི་
ཧཱ་ཛྙཱ་
479
----
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་
སཾ་གཱི་ཏི་སཱ་དྷ་ནི་ནཱ་
481
----
ཨོཾ་བཛྲ་ཡཀྵ་ཀཱ་
རཱུ་པ་ཧཱུཾ།
482
----
མཱནྟ་
ཧཱུཾ།
484
----
མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་དྷཱུ་པེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
485
----
ཐཱ་ག་ཏ་བཛྲ་པུཥྤེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
487
----
མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཨཱ་ལོ་ཀེ་པཱུ་
གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
488
----
མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་གནྡྷེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
489
----
མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ནཻ་ཝི་ཏྱ་པཱུ་
གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
490
----
ཐཱ་ག་ཏ་ཤབྟ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
492
----
བྷ་བ་སྭ་བྷ་བ་བི་ཤུདྡྷ་
ཙཀྵུ་ཨ་ཨཱ་ཨཾ་ཨཿ།
493
----
པདྨ་
རཱ་
500
----
ཨོཾ་པྲ་ཀྲྀ་
ཤུདྡྷ་སརྦ་དྷརྨཱ་
505
----
ཐཱ་ག་ཏཱ་ཛྙཱ་ན་ཀཱ་
མཉྫུ་ཤྲཱི་པ་རི་ཤུདྡྷི་ཏཱ།
506
----
ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་
ཨཻ་ཨོ་ཨཽ་ཨཾ་
508
----
ཧྲྀ་དི་ཛྙཱ་
མཱུརྟི།
509
----
ཧཾ་བུདྡྷོ་
བུདྡྷཱ་ནཱཾ།
510
----
དྷྭ་
ཝཪྟི་
511
----
ཨོཾ་
ཏཱིཀྵྞ།
512
----
པྲཛྙཱ་ཛྙཱ་
མཱུརྟ་
514
----
ཝཱ་
གཱི་
515
----
ནཱ་
མཿ།
516
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ།
517
----
ཨོཾ་
ཐཱ་ག་ཏཱ་ཧྲྀ་
518
----
ཨོཾ་ཧཱུཾ་
ཧྲཱིཿ
519
----
བྷ་ག་བཱན་
ཛྙཱ་ན་མཱུརྟི་
520
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཧྲྀ་
521
----
ཤུདྡྷ་དྷརྨ་དྷཱ་
ཛྙཱ་ན་གརྦྷ་ཨཱཿ།
523
----
པྲཛྙཱ་ཛྙཱ་
མཱུརྟི་
524
----
ཨོཾ་
ཏཱིཀྵྞ་
526
----
ཨོཾ་ཝཱ་
གཱི་
527
----
ཛྙཱ་
ཀཱ་
528
----
བྷཱ་བ་སྭ་བྷཱ་
ཤུདྡྷ་བཛྲ་ཙཀྵུ་ཨཾ་
529
----
ཤྲཱི་
དྷཱུ་ཏཱི་
530
----
དྷརྨཱ་
ཤྲཱི་
531
----
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་
སཾ་གཱི་
533
----
ཨོཾ་ཤཱུནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
535
----
ཧྲཱིཿལས་
པདྨའི་
536
----
ཨཱཏྨ་
ཀོ྅ཧཾ།
538
----
ཨོཾ་སརྦ་དྷརྨཱ་ཨ་བྷཱ་
བྷཱ་བ་བི་ཤུདྡྷ་
542
----
ཨཱ་ཨཾ་
ཨཿ།
543
----
ཨོཾ་བཛྲ་ཏཱིཀྵྞ་
ནཱ་
544
----
ཨོཾ་དུཿཁ་ཙྪེ་
ནཱ་
545
----
ཨོཾ་པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟ་
ནཱ་
546
----
ཨོཾ་ཛྙཱ་ན་ཀཱ་
ནཱ་
547
----
ཨོཾ་ཝཱ་གཱི་
ནཱ་
548
----
ཨོཾ་
ནཱ་ཡ་ཏེ་ནཱ་
549
----
ཐཱ་
ཧྲྀ་
550
----
ཛྙཱ་
གརྦྷ་ཨཱཿཞེས་
551
----
ཨིནྡྲ་
ནཱི་
552
----
ཨཱརྱ་མཉྫུ་ཤྲཱི་
མཎྜལ་བི་དྷི་
555
----
ཨོཾ་
ཏཱིཀྵྞ་དུཿཁ་ཙྪེ་
557
----
པྲཛྙཱ་ཛྙཱ་
མཱུརྟྟ་
558
----
ཛྙཱ་ན་ཀཱ་ཡ་བཱ་གཱི་
ཧཱུཾ་དྷཱིཿ།
559
----
དྷཱུ་
ཨཱཿཧཱུཾ།
560
----
ཨོཾ་
པུཥྤེ་ཨཱཿཧཱུཾ།
561
----
ཨོཾ་བཛྲ་ཨཱ་
ཨཱཿཧཱུཾ།
562
----
ཨོཾ་
གནྡྷེ་ཨཱཿཧཱུཾ།
563
----
ཨོཾ་བཛྲ་ནཻ་
ཨཱཿཧཱུཾ།
564
----
ཨོཾ་པྲཛྙཱ་
མཎྜ་
565
----
ཨོཾ་
མཎྜ་
566
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
569
----
ཨུཏྤལ་
པདྨ་
573
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཛྙཱ་ན་ཀཱ་ཡ་བཱ་གཱི་
574
----
ཧཱ་པ་ཙ་བི་ཤོ་དྷ་སརྦ་པཱ་པཾ་རཱུ་
ཙིཏྟ་བཱཀ་ཨ་པ་ཡ་ན་ཧཱུཾ།
575
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཤུངྡྷ་ཧཱུཾ།
577
----
པཱ་པཾ་
ཤུདྡྷ་ཧཱུཾ།
578
----
ཨོཾ་ཡ་མཱནྟ་
ཧཱུཾ།
579
----
ཨོཾ་
ཀཱ་
580
----
རཱུ་
ཧཱུཾ་ཕཊ།
581
----
ཨོཾ་
ཨཱཿཧཱུཾ།
584
----
ཐཱ་
ཏཱ་ཧྲྀ་
585
----
བྷ་ག་བཱན་ཛྙཱ་ན་མཱུརྟྟི་
ཧཾ་བུདྡྷོ་བུདྡྷཱ་ནཱཾ།
586
----
དྷརྨཱ་
ཤུདྡྷ།
588
----
དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་
གརྦྷ་ཨཱཿ།
589
----
ཨོཾ་
ཏྲིཀྵྞ་ཨཱཿཧཱུཾ།
590
----
དུཿཁ་ཙྪེ་
ཨཱཿ་ཧཱུཾ།
591
----
ཨོཾ་པྲཛྙཱ་ཛྙཱ་
མཱུརྟ་ཡ་ཨཱཿཧཱུཾ།
592
----
ཨོཾ་བཱ་གཱི་
ཨཱཿཧཱུཾ།
593
----
ཨོཾ་ཛྙཱ་
ཀཱ་ཡ་ཨཱཿཧཱུཾ།
594
----
ཨོཾ་
ཨཱཿཧཱུཾཿ།
595
----
ཨོཾ་
ཧཱུཾ།
597
----
ཨོཾ་
ཨཱཿཧཱུཾ་
598
----
ཨོཾ་ཧཱུཾ་སྭཱ་
ཨཾ་ཧཱ་
599
----
ཨོཾ་
སྟྭཾ།
600
----
གུནྡྷེ་
ཨུཏྤལ་
610
----
གུནྡྷེ་
ཨུཏྤལ་
618
----
ཨིནྡྲ་
ནཱི་
619
----
པདྨ་རཱ་
ཨུཏྤལ་
620
----
ཀྲྀ་ཏི་པ་རི་ཤུདྡྷ་སརྦ་དྷརྨཱ་
ཐཱ་ག་ཏཱ་ཛྙཱ་ན་ཀཱ་
622
----
མཉྫུ་ཤྲཱི་
ཤུདྡྷི་ཏཱ་མུ་པཱ་དཱ་
623
----
ཧྲྀ་དི་ཛྙཱ་ན་མཱུརྟྟི་
ཧཾ་བུདྡྷོ་བུདྡྷཱ་ནཱཾ།
624
----
དྷྭ་
མཱཾ་
625
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
626
----
ཨོཾ་ཧཱུཾ་
ཧྲཱིཿཞེས་
627
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཧྲྀ་
628
----
མཱ་ལ་སུ་པ་རི་ཤུདྡྷ་དྷརྨཱ་དྷཱ་
ཛྙཱ་ན་གརྦྷ་ཨཱཿ།
629
----
ཨོཾ་ཨ་མྲྀ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་པཉྩ་ཧྲི།
632
----
ཧྲྀ་དི་ཛྙཱ་
མཱུརྟྟི་
633
----
ཨོཾ་ཨ་བྷཱ་བ་སྭ་བྷཱ་
ཤུདྡྷ་བཛྲ་ཙཀྵུ་ཨ་ཨཱ་ཨཾ་ཨཿབསྟོད་
634
----
ཨོཾ་ཡ་མཱནྟ་
ཧཱུཾ་ཁཾ།
637
----
ཨོཾ་ཀཱ་ལ་རཱུ་
ཧཱུཾ་ཧྲཱིཿ།
638
----
ཨོཾ་ཨ་བྷི་
ཥིཉྩ་མཾ་ཧཱུཾ།
639
----
ཨོཾ་དུཿཁ་ཙྪེ་
ཧཱུཾ།
640
----
ཨོཾ་བཱ་གཱི་
ཏྲཱཾ།
641
----
ཨོཾ་
ཏཱིཀྵྞ་ཧྲཱིཿ།
642
----
ཨོཾ་ཛྙཱ་
ཀཱ་
643
----
ཨོཾ་པྲཛྙཱ་ཛྙཱ་
མཱུརྟྟ་ཡེ་ཨོཾ།
644
----
ཨོཾ་
ཧཱུཾ།
645
----
ཨོཾ་པྲཛྙཱ་ཛྙཱ་
མཱུརྟྟ་
646
----
དུཿཁ་ཙྪེ་
དྷ་ར་ཧཱུཾ།
648
----
ཐཱ་ག་ཏ་ཛྙཱ་ན་ཀཱ་
བྷུར་བྷུ་བ་སྭཿ་ཧཱཾ།
649
----
སཾ་གཱི་
ཨོཾ།
651
----
ཨོཾ་
ཏཱིཀྵྞ་གཎྜི་ཧྲཱིཿ།
652
----
ཨོཾ་ཛྙཱ་
ཀཱ་ཡ་དུནྡུ་
653
----
ཨོཾ་དུཿཁ་ཙྪེ་
ཏྲཾ་ཧཱུཾ།
654
----
ཨོཾ་བཱ་གཱི་
རཏྣེ་ཏྲཱཾ།
655
----
ཨོཾ་
ཛྙཱ་ནཻ་ཀ་ཙཀྵུ་བི་མཱ་ལ་ཧཱུཾ།
656
----
ཨརྠཉྩེ་ཝཱ་
ཨརྠཉྩེ་
657
----
སཱ་དྷི་
ཏཾ་གཙྪ་
658
----
བྷ་ག་ཝཱན་
ཛྙཱ་ན་མཱུརྟྟི།
660
----
ཤུདྡྷ་དྷརྨཱ་དྷཱ་
ཛྙཱ་ན་གརྦྷ་ཨཱཿ།
661
----
ཨོཾ་པྲ་ཀྲྀ་
ཤུདྡྷཿ།
664
----
ཨོཾ་པྲ་ཀྲྀ་
ཤུདྡྷ་སཾ་
665
----
ཨོཾ་པྲ་ཀྲྀ་
ཤུདྡྷ་ནི་མཱ་
666
----
ཧྲྀ་དི་ཛྙཱ་
མཱུརྟི།
668
----
ཧཾ་བུདྡྷི་
བུདྡྷ་ནཱཾ།
669
----
ཏྲྱཻ་དྷྭ་
ཝརྟཱི་ནཱཾ།
670
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱུ་པ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡ་ཨཱཿཧཱུཾ།
671
----
ཛཿཧཱུཾ་བཾཾ་
ཧོཿཞེས་
672
----
ཨོཾ་ཨ་བྷཱ་
བྷཱ་བ་བི་ཤུདྡྷོ།
673
----
ཙཀྵུ་བཛྲ་ཙཀྵུ་བཛྲ་ཙཀྵུ་
ཨཱ་ཨཾ་ཨཿ།
674
----
ཐཱ་
ཧྲྀ་
675
----
དུཿཁ་
ཙྪེ་
678
----
ཛྙཱ་
གརྦྷ་ཨཱཿ།
679
----
ཐཱ་
ཧྲྀ་
680
----
རཏྣ་དྷཱ་
བཱ་གཱི་
682
----
མཱ་
ཤུདྡྷ།
683
----
པདྨ་
དྷ་
684
----
ཛྙཱ་ན་ཀཱ་
ཛྙཱ་ན་གརྦྷ་ཨཱཿ།
686
----
ཛྙཱ་
གརྦྷ་
688
----
ཨོཾ་ཧྲཱིཿཀཱ་
རཱུ་པ་ཧཱུཾ།
689
----
ཛྙཱ་
ཀཱ་
691
----
པྲཛྙཱ་
ཛྙཱ་
692
----
ཨོཾ་བཛྲ་སཏྭ་ཛྙཱ་
ཧཱུཾ།
693
----
ཨོཾ་བཛྲ་ཤཾ་
ཛྙཱ་
694
----
ཨོཾ་བཛྲ་དྷྭ་
ཏྲཾ་
696
----
དྷརྨ་
ཤྲཱི་
697
----
ཨཱརྱ་ཛྙཱ་ན་སཏྭ་མཉྫུ་
ཤྲཱི་ཏཏྟྭ་སཱ་དྷ་ན་ནཱ་
699
----
ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
700
----
པཾ་
པདྨ་
701
----
ཨཱ་ཨཾ་
ཨཿ།
703
----
ཨོཾ་དུཿཁ་
ཙྪེ་
705
----
བྷཱུ་
ཊི་
707
----
ཤཱུ་
ཏཱ་གརྦྷ།
708
----
བུདྡྷ་བོ་དྷི་
ཧོཿ།
709
----
ཨཱ་ཨཾ་
ཨཿཡུམ་
713
----
ཨོཾ་བཱ་གཱི་
བུདྡྷ་རཱ་
714
----
བུདྡྷ་ཀཱ་
མཿ།
715
----
བུདྡྷ་པྲཱི་
བྷྱཾ།
716
----
བུདྡྷ་ཏུ་བྷྱཱཾ་
མཿ།
717
----
པདྨ་
ཨུཏྤལ་
719
----
ཨཱ་
ཨཾ་
720
----
ཨོཾ་
ཏཱིཀྵྞ།
722
----
བུདྡྷ་
མཿ།
723
----
བུདྡྷཱ་
བྷྱཾ།
724
----
བུདྡྷ་ཧཱ་
མཿ།
725
----
བུདྡྷ་བཱ་
ནཱ་
726
----
བུདྡྷོ་བྷཱ་
མཿ།
727
----
ཨཱ་ཨཾ་
ཨཿཡུམ་
730
----
ཀྲྀ་
ཤུདྡྷཿ།
731
----
ཐཱ་
དྷཱུ་བ་པཱུ་
733
----
གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
734
----
ཐཱ་ག་ཏ་པུཥྤ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
735
----
ཐཱ་ག་ཏ་ཨཱ་ལོ་ཀེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
736
----
ཐཱ་ག་ཏ་གནྡྷ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
737
----
ཐཱ་ག་ཏ་ནི་བི་ཏྱེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
738
----
ཐཱ་ག་ཏ་ཤཔྟ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
739
----
ཛཿཧཱུཾ་བཾཾ་
ཧོཿཞེས་
740
----
ཨོཾ་ཧཱུཾ་ཧྲཱིཿབྷ་
བཱན།
741
----
ཨོཾ་པྲཛྙཱ་ཛྙཱ་
མཱུརྟ་
742
----
བྷ་
བོདྦྷ་
743
----
བུདྡྷ་སཾ་
བྷ་
744
----
ནོདྡྷ་
བྷྱཾ།
745
----
ཛྙཱ་
སཾ་བྷ་
746
----
ཨཱ་ཨཾ་
ཨཿཡུམ་
751
----
ཨོཾ་ཛྙཱ་
ཀཱ་
752
----
མཱ་ཡ་ཛཱ་
བྷྱཾ།
753
----
ནཱ་
བུདྡྷ་ནཱ་ཊ་
754
----
ཛྙཱ་
ཀཱ་
756
----
པཎྜི་
དྷརྨྨ་ཤྲཱི་
757
----
དྷི་
པིཎྜི་
759
----
ཨོཾ་ཨ་བྷཱ་བ་སྭ་བྷཱ་
ཙཀྵུ་ཨ་ཨཱ་ཨཾ་ཨཿ།
761
----
ཛྙཱ་
མཉྫུ་ཤྲྱཱ་
765
----
བུདྡྷ་ནཱ་
སཱ་དྷ་ནཱཾ།
766
----
བྷཱ་བ་སྭ་བྷཱ་བ་བི་ཤུདྡྷ་
ཨཱ་ཨཾ་ཨཿ།
767
----
པཾ་
པདྨའི་
770
----
ཨོཾ་
ཏཱིཀྵྞ་
772
----
དུཿཁ་
ཙྪེ་
773
----
པྲཛྙཱ་ཛྙཱ་
མཱུརྟ་
774
----
བཱ་
གཱི་
775
----
ཛྙཱ་
ཀཱ་
776
----
མཉྫུ་
ཤྲཱི་
777
----
ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་
ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿ།
778
----
ཧྲྀ་དི་ཛྙཱ་ན་མཱུརྟི་
ཧཾ་བུདྡྷོ་ནཾ།
779
----
དྷྭ་
ནཾ།
780
----
ཨོཾ་བཛྲ་དྷཱུ་
སྭཱ་ཧཱ།
781
----
ཨོཾ་
པུཥྤེ་སྭཱ་ཧཱ།
782
----
ཨོཾ་བཛྲ་ཨཱ་
སྭཱ་ཧཱ།
783
----
ཨོཾ་
གནྡྷེ་སྭཱ་ཧཱ།
784
----
ཨོཾ་བཛྲ་ནཻ་
སྭཱ་ཧཱ།
785
----
ཨོཾ་
ཤཔྟ་སྭཱ་ཧཱ།
786
----
བྷ་ག་བཱན་ཛྙཱ་
མཱུརྟི་བཱ་གཱི་
787
----
དྷཱུ་
ཏཱིས་
789
----
དྷརྨ་
ཤྲཱི་
790
----
ཙཻ་ཏྱོ་སཱ་དྷ་
དྷི་པཎྜི་
792
----
ཨོཾ་བཛྲ་ཏཱིཀྵྞ་དུཿཁ་ཙྪེ་
ཛྙཱ་ཛྙཱ་ན་མཱུརྟི་ཡེ་ཛྙཱ་ན་ཀཱ་
793
----
དྷཱུ་
ཏཱིས་
794
----
ཨཱརྱ་མཉྫུ་ཤྲཱི་
སཱ་དྷ་ན་ནཱ་
795
----
ཨོཾ་ཧྲཱི་ཀཱ་ལ་རཱུ་
ཧཱུཾ་ཁ་ཧཱུཾ་སྭཱ་ཧཱ།
796
----
ཨཱཿཡ་མཱནྟ་
ཧཱུཾ།
797
----
ཨོཾ་པྲ་ཀྲྀ་
ཤུདྡྷཿ།
799
----
མཉྫུ་ཤྲཱི་
ཤུདྡྷི་
800
----
པཾ་
པདྨ་
802
----
ཧྲྀ་དི་ཛྙཱ་
མཱུརྟི་ར་ཧཾ།
806
----
བུདྡྷོ་བུདྡྷཱ་
ནཱཾ།
807
----
དྷྭ་
ནཱཾ།
808
----
ཨོཾ་
དྷརྨཱཿཨ་བྷཱ་
811
----
ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་
ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿ།
813
----
ཧཱ་
དྷརྨཱ་
814
----
ཛཿཧཱུཾ་བཾཾ་
ཧོཿས་
815
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿ།
816
----
དུཿཁ་
ཙྪེ་
821
----
པྲཛྙཱ་ཛྙཱ་
མཱུརྟ་
822
----
ཛྙཱ་
ཀཱ་
823
----
ཝཱ་
གཱི་
824
----
བྷཻ་
སཱ་དྷ་
825
----
ཨོཾ་བཛྲ་བྷཻ་
ཧཱུཾ།
827
----
ཨོཾ་ཨ་བྷཱ་བ་སྭ་བྷཱ་
ཤུདྡྷ་བཛྲ་ཙཀྵུ་ཨ་ཨཱ་ཨཾ་ཨཿ།
828
----
ཨུཏྤལ་
ཨུཏྤལ་
829
----
ཨོཾ་ཧྲཱིཿཥྚྲཱྀཿཝི་ཀྲི་ཏཱ་
ཧཱུཾ་ཧཱུཾ།
834
----
ཨོཾ་དུཿཁ་ཙྪེ་
ཧཱུཾ་ཧཱུཾ།
835
----
པཎྜི་
དྷརྨ་ཤྲཱི་
837
----
མཱ་རི་ཀཱ་
སཱ་དྷ་ན་ནཱ་
839
----
བྷཱ་བ་སྭ་བྷཱ་བ་བི་ཤུདྡྷ་
ཙཀྵུ་ཨ་ཨཱ་ཨཾ་ཨཿ།
840
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
842
----
ཨོཾ་
ཧཱུཾ།
843
----
ཨོཾ་པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟ་
མཱནྟ་ཀ་ཧཱུཾ།
844
----
ཨཱརྱཱ་
སཱ་དྷ་ནཾ།
847
----
ཨོཾ་བཛྲ་ཏཱིཀྵྞ་
དྷཱིཿ།
849
----
ཨོཾ་ཧཱུཾ་ཧྲཱིཿབྷ་ག་བཱན་ཛྙཱ་ན་མཱུརྟི་བཱ་གཱི་ཤྭ་ར་མ་ཧཱ་ཝ་ཙ་སརྦ་དྷརྨཱ་
ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿ།
853
----
ཨོཾ་
ཨཱཿཧཱུཾ་
854
----
ཀཱ་རོ་མུ་ཁཾ་
དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུ་ཏྤནྣ་ཏྭཱཏ།
855
----
ཨོཾ་
ཨཱཿཧཱུཾ།
856
----
ཨཱརྱ་མཉྫུ་ཤྲཱི་
དྷིཿ།
857
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
861
----
དྷཱིཿབཛྲ་
ཏཱིཀྵྞ།
862
----
ཛྙཱ་ན་ཀཱ་
བཱ་གཱི་
863
----
པཾ་
པདྨ་
866
----
ཤཱཀྱའི་
དྷ་
871
----
མཉྫུ་ཤྲཱི་གྷ་
དྷིཿ།
872
----
པཉྩ་
རཏྣ་
874
----
ཧཱུཾ་
བྲུཾ་
875
----
དྷརྨ་
ཤྲཱི་
878
----
ཙཱ་
ཤཱཀྱའི་
879
----
སཱ་དྷ་
ནཾ།
881
----
ནཱ་མ་སཾ་གཱི་
སཱ་དྷ་ནཱཾ།
882
----
པདྨ་
མུཾ་
883
----
ཨོཾ་ཤཱུནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
884
----
ཧྲཱིཿདམར་
པདྨའོ།
886
----
ཨོཾ་བཛྲ་ཨཾ་
ཛཿ།
893
----
ཨོཾ་བཛྲ་པཱ་
ཧཱུཾ།
894
----
ཊ་
བཾ།
895
----
ཨོཾ་བཛྲ་ཨཱ་
ཧོཿ།
896
----
ཨོཾ་སརྦ་དྷརྨཱཿཨ་བྷཱ་
བྷཱ་བ་བི་ཤུདྡྷེ།
899
----
ཀྲྀ་
ཤུདྡྷ་སརྦ་དྷརྨཿཡ་
900
----
ཐཱ་ག་ཏ་ཛྙཱ་ན་ཀཱ་
མཉྫུ་ཤྲཱི་པ་རི་ཤུདྡྷི་
901
----
ཐཱ་
ཧྲྀ་
903
----
ཨོཾ་ཧཱུཾ་ཧྲཱིཿབྷ་ག་བཱན་ཛྙཱ་ན་མཱུརྟི་
བཱ་གཱི་ཤྭ་ར་མ་ཧཱ་ཝ་ཙ་སརྦ་དྷརྨཱ་
904
----
ཤུདྡྷ་དྷརྨ་དྷཱ་
ཛྙཱ་ན་གརྦྷ་ཨཱཿ།
905
----
ནཱ་མ་སཾ་གཱི་
སཱ་དྷ་ནཾ་
906
----
པདྨ་
མུཿཡིག་
908
----
ཨོཾ་
ཤཱུ་
909
----
ཏཱ་ཛྙཱ་
བྷཱ་ཨཱཏྨ་ཀོ྅ཧཾ།
910
----
པདྨའི་སྟེང་དུ་ཨོཾ་
མུཿའི་
912
----
པདྨ་
པདྨ།
915
----
ཨོཾ་
ཊ་བཾཾ།
916
----
ཨོཾ་བཛྲ་ཨཱ་
ཧོཿ།
917
----
ཨོཾ་སརྦྦ་དྷརྨཱ་བྷཱ་ཝ་སྭ་བྷཱ་
ཤུདྡྷ་བཛྲ་ཨ་ཨཱ་ཨཾ་ཨཿ།
919
----
ཀྲྀ་ཏི་པ་རི་ཤུདྡྷ་སརྦྦ་དྷརྨྨ་
ཐཱ་ག་ཏ་ཛྙཱ་ན་ཀཱ་ཡ་མཉྫུ་ཤྲཱི་
920
----
ཤུདྡྷ་ཏཱ་
དཱ་ཡེ་ཏི་ཨ་ཨཱཿ།
921
----
ཐཱ་
ཧྲྀ་
922
----
ཨོཾ་ཧཱུཾ་ཧྲཱིཿབྷ་ག་བཱན་ཛྙཱ་ན་མཱུརྟི་བཱ་གཱི་ཤྭ་ར་མ་ཧཱ་ཝ་ཙ་སརྦྦ་དྷརྨྨ་
ཤུདྡྷ་དྷཱརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿ།
923
----
ཙཱ་
ཤཱཀྱའི་
925
----
ནཱ་མ་སཾ་གཱི་
སཱ་དྷ་ནཾ།
926
----
པདྨ་
མུཿཡིག་
927
----
ཨོཾ་ཤཱུནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
928
----
པདྨའི་
པདྨའི་
935
----
ཨོཾ་སརྦྦ་དྷརྨྨ་ཨ་བྷཱ་བ་སྭ་བྷཱ་
ཤུདྡྷ་བཛྲ་ཨ་ཨཱ་ཨཾ་ཨཿ།
937
----
ཀྲྀ་ཏི་པ་རི་ཤུདྡྷ་སརྦ་དྷརྨྨཱ་
ཐཱ་ག་ཏ་ཛྙཱ་ན་ཀཱ་ཡ་མཉྫུ་
938
----
ཤྲཱི་པ་རི་ཤུདྡྷི་ཏཱ་
པཱ་དཱ་ཡེ་ཏི་ཨ་ཨཱཿ།
939
----
ཐཱ་
ཏཱ་ཧྲི་
940
----
ཨོཾ་ཧཱུཾ་ཧྲཱིཿབྷ་ག་བཱན་ཛྙཱ་ན་མཱུརྟི་བཱ་གཱི་ཤྭ་ར་མ་ཧཱ་ཝ་ཙ་སརྦ་དྷརྨྨཱ་
ཤུདྡྷ་དྷརྨྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿ།
941
----
ནཱ་མ་སཾ་གཱི་ཏི་བཱ་
ཤཾ།
942
----
ཧྲཱིཿདཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་
མུཿ
947
----
ཨོཾ་བཛྲ་ཨཾ་
ཛཿ།
951
----
ཨོཾ་བཛྲ་ཨཾ་
ཛཿ།
952
----
ཨོཾ་བཛྲ་པཱ་
ཧཱུཾ།
953
----
ཨོཾ་
ཊ་བཾ།
954
----
པཎྜི་
ཤཱཀྱ་ཤྲཱི་བྷ་
955
----
བིཾ་ཤ་ཏི་ཨཱ་ཀཱ་ར་བྷི་བོ་དྷི་
བྷ་ག་བཱན་མཉྫུ་ཤྲཱི་སཱ་དྷ་ནཾ།
956
----
ཨོཾ་
ཧཱུཾ།
957
----
ཨོཾ་ས་མནྟ་པ་རིཀྵ་
ཧཱུཾ།
958
----
ཨོཾ་
དྷ་ཧཱུཾ།
959
----
ཨོཾ་
ཧཱ་མཎྜལ་ཧཱུཾ།
961
----
ཨོཾ་ཨ་མུ་ཀ་པདྨོ་བྷ་སུནྡྷ་
དྷ་རེ་མཎྜལ་ལ་ཧཱུཾ།
962
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་
ཎ་མེ་ན་བཛྲ་བནྡ་ནཾ་
963
----
ཨོཾ་མ་ཧཱ་སརྦ་པཱ་པཾ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་ས་མ་ན་སདྦྷཱུ་ཏཾ་ར་ག་དྷི་ཤ་མཱུ་
བྷི་ཥི་ཏ་ཡཾ་ཀྲིཏྟཾཏཏྟེ་ཀ་ལེ་ཀཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ།
964
----
པཱ་པཾ་སྥོ་ཊ་
སྭཱ་ཧཱ།
965
----
ཨོཾ་སརྦ་པཱ་པཾ་
དྷི་
966
----
སྭཱ་
ཧཱ།
967
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱ་
མཱཏྨ་བྷ་བཾཾ་ནིརྱ་ཏ་ཡཱ་
968
----
ཐཱ་ག་ཏ་པྲ་ཏི་གྲྀཧྞཱ་
མཾ་སྭཱ་ཧཱ།
969
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུ་ཏྱེ་ཛྙཱ་ན་སཾ་བྷ་
སྭཱ་ཧཱ།
970
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མནྟ་བྷ་དྲ་མ་ཧཱ་
ཡཾ་མ་ཧཱ་བོ་དྷི་ཙིཏྟོ་ཏྤཱ་དཾ་ཨུཏྤཱ་ད་ཡཱ་མི་སྭཱ་ཧཱ།
971
----
ཨོཾ་
ཐཱ་
972
----
ཏྭཱ་
ནཱཾ།
973
----
སིདྡྷྱ་སཾ་
ཐཱ་ག་ཏཤྩ་
974
----
ཨོཾ་སརྦ་ཤུདྡྷཿསརྦྦདྷརྨྨཱཿསྭ་
བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
975
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
976
----
ཨོཾ་བོ་དྷི་ཙིཏྟ་
ཨུཏྤཱ་ད་ཡཱ་
977
----
ཨོཾ་ཛྙཱ་
ཧཱུཾ།
978
----
ཨོཾ་ཏིཥྛ་
ཧཱུཾ།
979
----
ཨོཾ་སཾ་
ཧཱ་
981
----
ཨོཾ་
ཛྙཱ་
982
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
ཛྙཱ་
983
----
ཨོཾ་ཡ་ཐཱ་སརྦ་ཏ་ཐཱ་
ཐཱ་ཨ་ཧཾ།
984
----
པདྨ་
ཧཱུཾ་
985
----
ཡཾ་བཾ་
རཾ་
987
----
ཧཱུཾ་
བཾཾ་
989
----
པདྨ་
རཱ་
995
----
ཨོཾ་
དྷརྨཱའི་
998
----
ཧཱ་
ཛྙཱ་
1007
----
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སཾ་
གཱི་ཏི་སཱ་དྷ་ན་ནཱ་
1009
----
པཾ་
པདྨ་
1010
----
ཨོཾ་མ་ཧཱ་སརྦ་པཱ་
པཾ་ཀཱ་ཡེ་ཀཾ་བཱཀ་
1012
----
སདྦྷཱུ་ཏཾ་ར་ག་དྷི་ཤ་མཱུ་
བྷི་ཥི་
1013
----
ཡཾ་
ཀྲིཏྟཾ།
1014
----
ཏཏྟྲི་ཀ་ལེ་ཀཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་ཕཊ།
1015
----
ཨོཾ་སརྦ་པཱ་པཾ་
དྷི་ན་ཡེ་མེ་སྭཱ་ཧཱ།
1016
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ནཱ་མཱཏྨ་བྷ་བ་ནིརྱ་ཏཱ་ཡཱ་
1017
----
ཐཱ་
གྲྀཧྣཱཾ་སྭ་མི་མཾ་སྭཱ་ཧཱ།
1018
----
པུཎྱ་ཛྙཱ་ན་སཾ་བྷ་
སྭཱ་ཧཱ།
1019
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མནྟ་བྷ་དྲ་མ་ཧཱ་
ཡཾ་མ་ཧཱ་བོ་དྷི་ཙི་ཏྟོ་ཏྤཱ་དཾ་ཨུཏྤཱ་ད་ཡཱ་མེ་སྭཱ་ཧཱ།
1020
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
སཾ་སརྦ་སཏྭཱ་ནཱཾ།
1021
----
སིདྡྷྱ་སཾ་
ཐཱ་ག་ཏཤྩ་
1022
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
1023
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཀཱ་ཡ་བཱཀ་ཙིཏྟ།
1025
----
ཎ་
བནྡ་ནཾ་
1026
----
ཨོཾ་ཛྙཱ་ན་རཥྨེ་
ཧཱུཾ།
1027
----
ཨོཾ་
ཏིཥྛ་
1028
----
ཨོཾ་
ཎ་
1029
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཛྙཱ་
1030
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ།
1031
----
ཨོཾ་ཡ་ཐཱ་སརྦ་ཏ་ཐཱ་
ཐཱ་ཨ་ཧཾ།
1032
----
ཡཾ་བཾ་
རཾ།
1035
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་
1047
----
བྷ་གར་ན་ཛྙཱ་
དྷཱ་རྨ་དྷ།
1048
----
རྨཱདྷ་རྦས་ཙ་བཱ་ཧཱ་
གཱི་བཱ།
1050
----
མཱུ་
ཛྙཱ།
1051
----
བཱན་
བྷ།
1052
----
ཧྲཱིཿཧཱུཾ་
ཨོཾ།
1053
----
དཱ་པཱ་མུ་ཏ་དྷི་
ཤྲཱི་ཉྫུ་
1056
----
ཀཱ་
ཛྙཱ།
1057
----
རྨཱདྷ་
དྷ་
1058
----
ཨཿཨཾ་
ཨཱ་
1060
----
རྨཱདྷ་
ཨོཾ།
1065
----
ཨོཾ་
བྷཱུཾ།
1068
----
ཨོཾ་མཾ་མཾ་
མཾ་མཾ་ཧཱུཾ་
1069
----
ཨོཾ་
ཧཱ།
1070
----
ཨོཾ་བི་ཛཱ་
ཧཱ།
1071
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
1072
----
ཨོཾ་
བནྡྷ་ཧཱུཾ།
1076
----
ཨོཾ་ཛྭ་ལོ་ཥྞཱི་ཥ་
བནྡྷ་
1077
----
ཧྲཱིཿལས་
པདྨ་རཱ་
1086
----
ཨོཾ་ཨོཾ་ཏྲཱཾ་
དཾ་མཾ་རཾ།
1092
----
ཀཾ་ཧཾ་
ཧཱུཾ་བཾ།
1093
----
ལཾ་མཾ་
བཾ་ཏཾ།
1094
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
1097
----
ཨོཾ་མེ་ཏྲཻ་ཡ་སཾ་ཧཱ་
སྭཱ་ཧཱ།
1101
----
མཉྫུ་ཤྲཱི་
སྭཱ་ཧཱ།
1102
----
ཨོཾ་ཧྲཱིཿགནྦྷ་
སྭཱ་ཧཱ།
1103
----
ཨོཾ་ཛྙཱ་
སྭཱ་ཧཱ།
1104
----
ཨོཾ་
སྭཱ་ཧཱ།
1105
----
ཨོཾ་
སྭཱ་ཧཱ།
1106
----
ཨོཾ་ཨཀྵ་ཡེ་ཧྲི་ཨཀྵ་ཡ་ཀརྨ་ཨཱ་
ཎ་བི་ཤུདྡྷ་ནེ་སྭཱ་ཧཱ།
1107
----
ཨོཾ་པྲ་ཏི་བྷ་
ཊེ་ཧཱུཾ་སྭཱ་ཧཱ།
1108
----
ཨོཾ་སྠ་མི་མ་ཧཱ་
དྷ་སྭཱ་ཧཱ།
1109
----
ཨོཾ་ཨཱ་
སྭཱ་ཧཱ།
1110
----
གྷ་
དྷཱི་ཧཱུཾ་སྭཱ་ཧཱ།
1112
----
ཨོཾ་ཛྭ་ལེ་ན་མ་ཧཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
1113
----
ཨོཾ་ཙནྡྲ་སུ་ཙནྡྲི་ཙནྡྲ་བྱཱ་
སྭཱ་ཧཱ།
1114
----
ཨོཾ་ཨ་མྲྀ་ཏཱ་བྷཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
1115
----
ཨོཾ་ཁ་ཨཱ་
གརྦྷ་ཡ་སྭཱ་ཧཱ།
1116
----
ཨོཾ་སརྦ་ནི་ཝ་ར་ཎི་
ཤྐཾ་བི་ནི་སྭཱ་ཧཱ།
1117
----
ཨོཾ་སུཾ་
བྷ་
1121
----
སུཾ་བྷ་
ཧཱུཾ།
1122
----
གྲྀཧྞ་གྲྀཧྞ་
ཧཱུཾ།
1123
----
གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུཾ།
1124
----
ཨཱ་ན་ཡ་ཧོ་བྷ་
བཱན་བིདྱཱ་རཱ་ཛ་ཧཱུཾ་ཕཊ།
1125
----
དུཥྚ་
པཉྫ་ཀ་ཧཱུཾ་ཕཊ།
1127
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་ཧཱུཾ་ཕཊ།
1128
----
སྭཱ་
ཧཱའི་
1129
----
ཧཱ་
ཀཱ་
1136
----
རཾ་
ཛཾ།
1145
----
ཨོཾ་པདྨ་
ཤུདྡྷ་
1146
----
ཧཱུཾ་ཧྲཱིཿ་
རཾ་ཛིཾ།
1147
----
ཨོཾ་
གཧཱུཾ།
1148
----
ཨོཾ་ས་མནྟ་པ་རཱི་ཀྵ་
ཧཱུཾ།
1149
----
ཨོཾ་
ཤུདྡྷ་ཧཱུཾ།
1151
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥིཉྩ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
1152
----
ཨོཾ་ཨ་མོ་གྷ་པདྨ་བ་སུ་དྷ་
དྷ་ར་ད་རེ་མཎྜལ་ཧཱུཾ།
1153
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཨཉྫ་ལི་ས་མ་ཡེ་ཧཱུཾ།
1157
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
དྷི་སཏྭ་པ་རི་ཤུདྡྷ་སྭ་བྷཱ་
1159
----
ཤུདྡྷི་ཨཾ་ཤུ་པཱུ་
ཧཱུཾ།
1161
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནིཪྛ་ཏ་ཡཱ་
1162
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཧྞཾ་ཏུ་མཱཾ།
1163
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
དྷི་ཏིཥྛཾ་ཏུ་མཾ།
1164
----
ཨོཾ་ཨ་མོ་གྷ་
ཏིཥྛཾ་ཏུ་ཧཱུཾ།
1165
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1166
----
ཨོཾ་དཱི་
གྷ་
1167
----
དྷུ་ར་ནིར་གྷུ་
དྷི་ར་ན་ར་ན་ཧཱུཾ།
1168
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་ར་ཡ་མི་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ།
1169
----
ཨོཾ་
ཧཱུཾ།
1170
----
ཨོཾ་
གྷ་བ་ཏི་ས་མནྟ་པྲ་ཏི་སྭཱ་ཧཱ།
1171
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུཥྤ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
1173
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱུ་པེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
1174
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གནྡྷ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
1175
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བོ་དྷྱཾ་ཀ་རཏྣ་ཨཱ་ལཾ་ཀ་ར་པཱུ་
གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
1176
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧཱ་
ནུཏྟ་ར་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
1177
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ནུཏྟ་
1178
----
དྷི་ཨཱ་ལཾ་ཀ་ར་ཝསྟྲ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
1179
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་མ་ཧཱ་བཛྲོད་བྷ་བ་ད་ན་པཱ་
པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
1180
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་མ་ཧཱ་བོ་དྷི་ཧ་ར་ཤཱི་ལ་པཱ་
པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
1181
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་དྷརྨ་ཨ་བ་བོ་དྷི་ཀྵཱནྟི་པཱ་
པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
1182
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་ན་ས་པ་རི་ཏྱཾ་ག་ཨ་ནུཏྟ་ར་མ་ཧཱ་བཱིརྱ་པཱ་
པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
1183
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་མ་ཧཱ་སཽ་ཁྱ་བི་ཧ་ར་དྷ་
པཱ་ར་མི་ཏ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
1184
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་ཀླེ་ཤ་ཙྪེ་ད་སརྦ་དྷརྨཱ་ས་མནྟ་ཛྙཱ་
ཧཱ་པྲ་ཛྙཱ་ན་པཱ་ར་མི་ཏཱ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
1185
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་
ཎཱཾ་ཨཱ་དྱ་ནུཏྤ་ནྣ་ཏྭཱཏ་སྭཱ་ཧཱ།
1186
----
ཨོཾ་
ཊ་མ་ཊ།
1187
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་ཧཱུཾ།
1188
----
ཨོཾ་གྲྀ་
ཧྞ་གྲྀ་
1189
----
ཧྞ་
ཧཱུཾ།
1190
----
ཨོཾ་གྲྀཧྞཱ་
གྲྀཧྞཱ་པ་ཡ་ཧཱུཾ།
1191
----
ཨོཾ་ཨཱ་
བྷ་ག་བཱན་བིདྱཱ་རཱ་ཛ་ཧཱུཾ།
1192
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
1193
----
ཨཱཏྱཱ་ནུཏྤནྣ་ཏྲཱ་
སྭཱ་ཧཱ།
1194
----
ཐཱ་ག་ཏ་པུཥྤེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
1196
----
ཧཱ་
ཛྙཱ་
1200
----
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་
སཾ་གཱི་ཏི་མཎྜ་
1202
----
ཨོཾ་ཛྙཱ་ན་རཥྨི་
ཧཱུཾ།
1205
----
ཨོཾ་
སཾ་
1206
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཏཱ་ཏ་ཐ་ཨ་ཧཾ།
1207
----
པདྨ་
ཧཱུཾ་
1208
----
པདྨ་
དྷཱིཿལས་
1216
----
ཨོཾ་
ཛྙཱ་
1218
----
ཏཾ་
བཾ་
1226
----
སཾ་གཾ་བཾ་
མཾ་གྷཾ་
1227
----
ཨོཾ་ཧཱུཾ་
ཏྲཱཾ་ཧྲཱིཿལྡན་
1228
----
ཨོཾ་དུཿཁ་
ཙྪེ་
1229
----
ཨོཾ་པྲཛྙཱ་ཛྙཱ་
མཱུརྟ་ཡེ་ནཱ་
1231
----
ཨོཾ་དུཿཁ་ཙྪེ་
ནཱ་
1232
----
ཨོཾ་བཱ་གཱི་
ནཱ་
1233
----
ཨོཾ་བཛྲ་ཏཱིཀྵ་
ནཱ་
1234
----
ཨོཾ་ཛྙཱ་ན་ཀཱ་
ནཱ་
1235
----
ཨོཾ་སརྦ་དྷརྨཱ་ཨ་བྷཱ་བ་སྭ་བྷཱ་
ཤུདྡྷ་བཛྲ་ཨ་ཨཱ་ཨཾ་ཨཿ།
1236
----
ཀྲྀ་
ཤུདྡྷ།
1237
----
ཐཱ་ག་ཏ་ཛྙཱ་ན་ཀཱ་ཡ་མཉྫུ་ཤྲཱི་པ་རི་ཤུདྡྷི་
པཱ་དཱ་ཡེ་ཏི་ཨ་ཨཱཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་
1239
----
པདྨ་
རཱ་
1240
----
པདྨ་
རཱ་
1242
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བནྡ་
1248
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ།
1249
----
ཨོཾ་
པུཥྤེ་ཧཱུཾ།
1252
----
སོཾ་བཛྲ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
1253
----
ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་
ཨོཾ་ཨཱཿཧཱུཾ།
1254
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
1255
----
ཨོཾ་བཛྲ་ཨཱ་
ཨཱཿ།
1257
----
པདྨའི་
ཧཱུཾ་
1264
----
པདྨ་
རཱ་
1281
----
ཨོཾ་
དྷརྨཱཿསྥ་
1288
----
དྷརྨཱཿཨདྱནྟ་
བིཤྚ་སརྦ་དྷརྨཱ་ཧཱུཾ།
1289
----
ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་
ཧཱུཾ།
1290
----
ཨོཾ་
ཧཱུཾ།
1291
----
པདྨ་
རཱ་
1292
----
ཨོཾ་རཏྣ་
བྷི་ཥིཉྩ་བྷསྨི་
1300
----
ཨོཾ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་
དུཥྚཱ་ན་ཧཱུཾ་ཕཊ།
1301
----
ཨོཾ་
ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
1302
----
སྟྭཾ་ཧོ་བཛྲ་སིདྡྷི་
ཐཱ་སུ་ཁཾ།
1303
----
ཨོཾ་
ཋ།
1304
----
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་
སཾ་གཱི་
1307
----
ལིཾ་
དྷི།
1312
----
ཨོཾ་ཧཱུཾ་ཧྲཱིཿབྷ་ག་བཱན་ཛྙཱ་ན་མཱུརྟི་བཱ་གཱི་ཤྭ་ར་མ་ཧཱ་ཝ་ཙ་སརྦ་དྷརྨཱ་
ཤུདྡྷ་དྷརྨཱ་དྷཱ་ཏུ་ཨོཾ་ཨཱཿཧཱུཾ།
1313
----
ཀཱ་རོ་མུ་ཁཾ་
དྷ་རྨཱ་ཎཱཾ།
1314
----
ཨཱདྱན་ནུཏྤནྣ་
ཏྭཱ་
1315
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1316
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1317
----
ཤྲཱི་
བནྡྷ་ར་ཧ་པྲ་དཱི་པོ་ནཱ་
1318
----
བྷ་
ལིངྒ་
1319
----
བྷ་
ལིངྒ་
1337
----
ཨོཾ་ཙིཏྟ་
དྷཾ་
1338
----
ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་
ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿ།
1339
----
ཨོཾ་
དྷི་ཙིཏྟ་
1340
----
ཨུཏྤཱ་
ཡཱ་
1341
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ།
1344
----
ཥ་
ཀྵ།
1347
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ།
1350
----
ཨོཾ་ཡ་ཐཱ་སརྦ་ཏ་ཐཱ་
ཐཱ་ཨ་ཧཾ།
1351
----
ཨོཾ་ཙིཏྟ་
དྷཾ་
1353
----
ཨོཾ་བོ་དྷི་ཙིཏྟཾ་
ཨུཏྤཱ་ད་ཡཱ་
1354
----
ཨོཾ་
ཏིཥྛ་
1358
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ།
1359
----
ཐཱ་
ཐཱ་ཨ་ཧཾ།
1360
----
ལཱཾ་མཱཾ་
པཱཾ་ཏཱཾ་
1372
----
མཱ་
ཀཱི་
1373
----
དྷ་ནཱརྠ་བཱརྟི་
ཀཱ་ནཱ་
1380
----
བྷ་
བཱན་
1394
----
ཨོཾ་བཛྲ་ཨ་དྷི་ཏིཥྛ་ཛྙཱ་
ཧཱུཾ།
1405
----
ཨོཾ་ཤོ་དྷ་
དྷ་
1411
----
ཨོཾ་སརྦ་པཱ་པཾ་
དྷ་
1413
----
ཤུདྡྷེ་
ཤུདྡྷེ།
1414
----
ཨཱ་
ཎ་
1415
----
ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་
བྷྱ་ཧཱུཾ་
1417
----
ཨོཾ་
དྷ་ནི་ཧཱུཾ་ཕཊ་
1421
----
ཨོཾ་
ཊ་
1423
----
པཱ་
དྷ་
1426
----
རཱ་
ཛཱ་
1427
----
ཨོཾ་
དྷ་
1430
----
པཱ་
པཾ་
1431
----
ཨཱ་བ་ར་ཎ་
དྷ་
1434
----
ཨཱ་
ཎ་
1436
----
དྷ་
ཧཱུཾ་ཕཊ་
1437
----
ཨོཾ་
ཧཱུཾ་ཕཊ་སྟེ་ཨོཾ་
1438
----
ཨོཾ་
ཧཱུཾ་ནི་ཤཱཀྱ་
1442
----
ཨོཾ་
ཕཊ་
1443
----
ཨོཾ་
ཨཿནི་
1445
----
ཨོཾ་
ཧཱུཾ་
1446
----
ཨོཾ་
ཤཱུ་ནྱ་ཏ་ཛྙཱ་
1450
----
ཨོཾ་བྷ་
ཨོཾ་
1451
----
ཤཱཀྱ་
ཤཱཀྱ་
1453
----
ཤཱཀྱ་
ཤཱཀྱའོ།
1454
----
ཙཱ་
མཱ་མ་ཀཱི།
1469
----
མཱ་
ཀཱི་
1471
----
རཏྣ་མཱ་
ཀཱིའོ།
1472
----
མཱ་
ཀཱི་
1474
----
པདྨ་
ཨུཏྤལ་
1475
----
ཀཽ་
ཎྜིནྱ་
1489
----
ཤཱཀྱ་
ཤཱཀྱ་
1490
----
ཤཱུལ་
པདྨ་
1495
----
པདྨ་
པདྨ་
1504
----
ལཱ་
ཀཽ་རཱི་
1515
----
ལཱ་
ཙཽ་རཱི་
1516
----
ཏཱ་
ལཱི་
1519
----
ལཱ་
པུཀྐ་སཱི་
1520
----
ལཱ་
གྷསྨ་རཱི་
1521
----
ལཱ་
ཙཎྜ་ལཱི་
1522
----
ལཱ་
ལཱི་
1523
----
མཱ་
ཀཱི་
1542
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
1557
----
ཨོཾ་
ཨཿ།
1559
----
ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་
པཱ་པཾ་བི་ཤོ་དྷ་
1560
----
ཤུདྡྷེ་བི་ཤུདྡྷེ་སརྦ་ཀརྨ་ཨཱ་
ཎ་བི་ཤུདྡྷེ་སྭཱ་ཧཱ།
1561
----
ཨོཾ་
ཨོཾ།
1562
----
ཨོཾ་སརྦ་བིད་སརྦ་ཨཱ་བ་ར་ཎ་
དྷ་ཡ་ཧ་ན་ཧཱུཾ་ཕཊ།
1563
----
ཨོཾ་
དྷ་ཡ་ཧཱུཾ་ཕཊ།
1566
----
ཨོཾ་
བྷ་
1570
----
ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་
བྷྱ་ཧཱུཾ།
1571
----
ཨོཾ་
ཧཱུཾ།
1573
----
པཾ་ལས་པདྨ་
མཾ་
1576
----
ཨོཾ་
རིནྟི་
1584
----
ཤཱཀྱ་
ཤཱཀྱ་
1591
----
རཱ་
པཉྩ་
1593
----
ཤཱཀྱའི་
ཤཱཀྱའོ།
1596
----
ཊ་
ཀྵ་
1608
----
ཊ་
ཊ་
1610
----
ཧཱུཾ་
མཎྜལ་
1616
----
བྷི་ཥིཉྩ་
ཧཱུཾ་
1618
----
པདྨ་
པདྨ་
1639
----
པདྨའི་
ཨུཏྤལ་
1640
----
པདྨ་
པདྨ་
1641
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
1642
----
ཡཀྵེ་བྷཻ་
ཀཽ་མཱ་
1652
----
བྷཻ་
ཤཱནྟ་
1653
----
ཀཱ་
བྷེ་
1655
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་
1659
----
ཨོཾ་
ཙིཏྟ་
1661
----
ཨོཾ་
དྷི་ཙིཏྟ་ཨུཏྤཱ་
1664
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ་
1666
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཏཱ་སྟ་ཧཾ་
1667
----
ཨོཾ་བུདྡྷ་
བྷི་ཥཉྩ་ཨོཾ་
1668
----
ཨོཾ་
བྷེ་ཥིཉྩ་ཧཱུཾ།
1669
----
ཨོཾ་རཏྣ་
བྷི་ཥིཉྩ་ཏྲཱཾ།
1670
----
ཨོཾ་པདྨ་
བྷི་ཥིཉྩ་ཧྲཱིཿ།
1671
----
ཨོཾ་
བྷི་ཥྀཉྩ་ཨཱཿ།
1672
----
ཨོཾ་བཛྲ་པ་ཊཾ་བཱ་ལཾ་
བྷི་ཥིཉྩ་ཧྲཱིཿཞེས་
1673
----
བྷ་
བཱན་
1675
----
པདྨ་
པདྨའི་
1678
----
ཨོཾ་བྷྲཱུཾ་
པཱ་ཎི་
1682
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1688
----
ཨོཾ་བྷྲཱུཾ་
ཕཊ་
1689
----
ཨོཾ་
ཧཱུཾ་
1690
----
ཨོཾ་
ཧཱུཾ་
1692
----
མཽད་
པདྨ།
1704
----
ཧཱུཾ་
ཧཱུཾ་
1718
----
ཕཊ་
ཧཱུཾ་
1722
----
ཧཱུཾ་
ཏྲཾ་
1724
----
ཧཱུཾ་དང་ཏྲཾ་
ཨོཾ་
1726
----
པཾ་
པདྨ་
1741
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ་
1759
----
པདྨ་
པདྨ་
1764
----
ཏཱིཀྵྞ་
དྷཱིཿརྨོངས་
1777
----
ཀཱི་
ཀཱི་
1778
----
ཨཱརྱ་སརྦ་དུརྒ་ཏི་པ་རི་ཤོ་དྷ་
རཱ་ཛཱ་ནཱ་མ་ཀལྤ་རཱ་ཛ་སྱ་ཊཱི་ཀཱ།
1795
----
སཾ་
སཾ་པུཪྞ་
1803
----
དྷི་
དྷ་
1806
----
མཱ་
ཀཱི་
1815
----
པདྨ་
པདྨ་
1836
----
པདྨ་
ཤཱུ་
1856
----
བྷྲྀངྒི་
ཤཱུ་
1857
----
པདྨ་
རཱ་
1869
----
བཻ་
ཌཱུརྱ་
1870
----
ནཻ་
རཉྫ་
1873
----
བཻ་
ཌཱུརྱ།
1874
----
བྷ་
སིདྡྷཱ་
1877
----
པདྨ་
པདྨའོ།
1879
----
མནྟྲི་གུཔྟ་
བྷ་ཥ་
1885
----
ཨོཾ་
ཏྲཊ་
1886
----
ཨོཾ་སརྦ་བིཏྶརྦ་
ཎ་
1887
----
ཨོཾ་
ཨོཾ་བྷ་
1888
----
ཨོཾ་ཨཱཿབིགྷྣཱཾ་
ཀྲྀཏ་ཧཱུཾ་ཕཊ་
1889
----
ནམཿས་མནྟ་
བུདྡྷཱནཾ།
1890
----
སྭཱ་
ཧཱ།
1891
----
ནམཿས་མནྟ་
བུདྡྷཱ་ནཾ།
1892
----
དྷེ་བནྡྷ་
སཱི་སཱི་
1893
----
ཧཱ་
མཱ་
1894
----
དྷ་
དྷ་
1895
----
བནྡྷ་
བནྡྷ།
1896
----
དྷརྨ་
དཱ།
1899
----
སྭཱ་
ཧཱ་
1901
----
མཿས་མནྟ་
ཎཱཾ་
1902
----
སཾ་
བྷ་
1903
----
ཏྲཻ་
ཧཱུཾ་ཛ་སྭཱ་ཧཱ་
1904
----
བྷཱ་ཝ་བི་ཤུདྡྷ་
དྷརྨྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་
1905
----
ཨོཾ་ཧཱུཾ་
ཧྲཱིཿཏྲཱཾ་ཨཱཿཞེས་
1907
----
ཨོཾ་ཨ་ནྱོ་ནྱཱ་
དྷརྨཱ་
1908
----
ཨོཾ་
ཏིཥྛ་
1909
----
ཧྲཱིཿདམར་པོ་ལས་བྱུང་བའི་པདྨ་
ཧཱུཾ་
1910
----
བཛྲཱ་ཉྩ་ལི་ཨོཾ་
བནྡྷ་བནྡྷ་ཨོཾ་བཛྲ་བནྡྷ་ཏྲཊ།
1912
----
ཨོཾ་ཨཱ་
ཨཱཿཞེས་
1913
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཧཱ་ས་མ་ཡ་སཏྭ་ཧཾ་
1915
----
ཨོཾ་
ཧཾ་
1916
----
ཨོཾ་
སྟྭཾ་
1919
----
ཨོཾ་
ཨཱཿཞེས་
1920
----
ཨཱཏྨ་
ཀོ྅ཧཾ་
1922
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
1923
----
ཨོཾ་མ་ཧཱ་
སྟྭཾ་ཧཾ་
1924
----
ཨོཾ་
ཧཱ་
1925
----
ཨོཾ་
སྟྭཾ་
1927
----
ཨོཾ་
སྟྭཾ་
1928
----
ཨོཾ་
ཡཱ་ཧཾ།
1929
----
ཨོཾ་
དྷི་ཏིཥྛ་སྭ་མཱཾ་
1930
----
ཨོཾ་
མུཥྚི་
1931
----
ཨོཾ་
ཎི་སྟ་ནཾ་
1932
----
ཨོཾ་བཛྲ་དྷཱ་ཏྭཱི་
ཧཱུཾ།
1933
----
རཏྣ་
བྷི་ཥིཉྩ་མཱཾ་
1934
----
ཨོཾ་
དྷཱ་
1935
----
ཨོཾ་བཛྲ་བཛྲི་ཎི་ཧཱུཾ་
བྷི་ཥིཉྩ་མཱཾ།
1936
----
ཨོཾ་རཏྣ་བཛྲི་ཎི་ཧཱུཾ་
བྷི་ཥིཉྩ་མཱཾ།
1937
----
ཨོཾ་དྷརྨ་བཛྲི་ཎི་ཧཱུཾ་
བྷི་ཥིཉྩ་མཱཾ།
1938
----
ཨོཾ་ཀརྨ་བཛྲི་ཎི་ཧཱུཾ་
བྷི་ཥི་ཉྩ་མཱཾ།
1939
----
ཨོཾ་ཨཀྵོ་
བྷྱ།
1940
----
ཨོཾ་
རཏྣ་
1941
----
སཾ་
བྷ་
1942
----
ཨོཾ་
བྷཱ།
1943
----
ཨོཾ་
གྷ་སིདྡྷི།
1944
----
ཨོཾ་
དྷཱ་
1945
----
ཡཾ་དང་བཾ་
ལཾ་
1947
----
པདྨ་
སུཾ་
1949
----
གངྒཱའི་
པདྨའི་
1951
----
རཾ་
ཧཱུཾ་
1953
----
ཨོཾ་བཛྲ་ཡཀྵ་ཀྲོ་དྷ་པཱ་པཾ་
ཁཱ་ད་ཁཱ་ད་ཧཱུཾ་ཕཊ་
1958
----
ཨོཾ་པྲྀ་ཐི་ཝཱི་དེ་ཝཱི་
ཏཱིཙྪ་སྭཱ་ཧཱ་
1960
----
སིདྷ་
ཀྲྀ་
1961
----
ཀཱི་
ཀཱི་
1962
----
པདྨ་
ཧཱུཾ་
1963
----
ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་བྷ་
བནྡྷ་ཧཱུཾ་
1964
----
མཿས་མནྟ་
བུདྡྷཱ་ནཱཾ།
1965
----
དྷིཥྛཱ་
དྷིཥྛི་
1966
----
ཀྲྀ་
ཤུདྡྷ་སྭཱ་ཧཱ་
1967
----
ཧཱུཾ་
ཏིཥྛ་
1968
----
ཨོཾ་བྷཱུ་
ཁཾ་
1975
----
ཧཱུཾ་ལཾ་
ཧཱུཾ་
1976
----
པདྨ་
བནྡྷ་ཧཱུཾ་
1977
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
1979
----
པདྨ་
བྷྲཱུཾ་ཨཱཾ་
1980
----
ཛྲཱིཾ་ཁཾ་
ཧཱུཾ་
1981
----
ཨོཾ་བཛྲ་ཨ་སཏྭ་བཛྲ་སཱུ་ཏྲཾ་
ཡཙྪ་མ་ཧཱ་མཎྜ་ལ་སཱུ་ཏྲ་ན་ཡ་ཧཱུཾ་
1983
----
ཨོཾ་ཨཱཿབིགྷྣཱཾ་
ཀྲྀཏ་ཧཱུཾ་ཕཊ་
1986
----
ཨོཾ་བཛྲ་སཱུ་
མཱ་ཏི་ཀྲ་མ་ཧཱུཾ།
1987
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿབྱ་
1988
----
ཨོཾ་
ཧཱུཾ་
1992
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿཞེས་
1993
----
པདྨ་
ཨུཏྤལ་
2010
----
ནཱ་
པུཥྤ་
2011
----
ཨོཾ་བཛྲོད་གྷ་ཊ་
ཧཱུཾ་
2015
----
བྷ་ག་བཱན་མ་ཧཱ་
ཎི་ཀ་ཨཱཏྨ་ཀོ྅ཧཾ་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་
2017
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
2018
----
ཨོཾ་སརྦ་ན་ར་གཱ་བྷུད་
ཧཱུཾ་ཕཊ།
2019
----
ཨོཾ་སརྦྦ་ཨ་པཱ་ཡ་བནྡྷ་
ཧཱུཾ་ཕཊ།
2020
----
ཨོཾ་སརྦ་ཨ་པཱ་ཡ་ག་ཏི་བྷ་
ཝཱ་ན་བི་ནཱ་ཤ་ནི་ཧཱུཾ་ཕཊ་
2021
----
བྷ་ག་ཝཱན་ནི་ཧ་ཝ་ཀྟེ་
ཨརྒྷཾ་པུཥྤཾ་དྷཱུ་པཾ་པྲ་ཏཱིཙྪ་མཾ་པཱུ་ཛ་ནིར་ཛ་ཏྱ་པྲ་སིདྡྷི་
2026
----
ཨཱ་ཧ་ར་ཨཱ་
དྷ་ར་པཱུ་ཛེ་ཏེ་སྭཱ་ཧཱ་
2027
----
ཨོཾ་བཛྲ་ཨརྒྷཾ་
ཏཱིཙྪ་
2028
----
དྷརྨ་སྭ་བྷཱ་
ཤུདྡྷ་
2030
----
ཨོཾ་སརྦ་ཨ་པཱ་ཡ་བི་ཤོ་དྷ་
དྷརྨ་ཏཱ་དྷཱུ་པ་ཡ་དེ་ཧཱུཾ་ཕཊ།
2031
----
ཨོཾ་
དྷ་
2032
----
པུཥྤ་
ཧཱུཾ་ཕཊ།
2033
----
ཨོཾ་སརྦ་ཨ་པཱ་ཡ་བི་ཤོ་དྷ་
ཛྙཱ་ནཱ་ལོ་ཀ་ཀ་རི་ཧཱུཾ་ཕཊ།
2034
----
ཨོཾ་སརྦ་ཨ་པཱ་ཡ་ག་ཏི་གནྡྷ་ཨཱ་
གནྡྷ་བ་ཏི་ཧཱུཾ་ཕཊ་
2035
----
ཨོཾ་
ལཱ་
2036
----
ཨོཾ་
སངྒྲ་
2037
----
ཨོཾ་བཛྲ་རཏྣ་
ནུཏྟ་རཾ།
2038
----
ཨོཾ་
དྷརྨ་གཱ་
2039
----
ཨོཾ་
རོངྦྷ་
2040
----
ཨོཾ་
མཱ་
2041
----
ཨོཾ་
གཱི་
2042
----
ཨོཾ་
ནྲྀ་
2043
----
ཊ་
ཧཱུཾ་
2045
----
ཨོཾ་
ཀཱ་
2046
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་
ཎ་མེ་ན་བཛྲ་བནྡ་ནཾ་
2048
----
སྭཱ་
ཧཱ།
2051
----
ཥ་
སྭཱ་ཧཱ།
2052
----
ཨགྣ་
སྭཱ་ཧཱ།
2053
----
བཻ་
སྭཱ་ཧཱ།
2054
----
རཱཀྵ་ས་ཨ་དྷི་
སྭཱ་ཧཱ།
2055
----
སྭཱ་
ཧཱ།
2056
----
སྭཱ་
ཧཱ།
2057
----
ཡཀྵ་བིདྱ་དྷ་
སྭཱ་ཧཱ།
2058
----
ཀྲཾ་
སྭཱ་ཧཱ།
2059
----
སྭཱ་
ཧཱ།
2060
----
སྭཱ་
ཧཱ།
2061
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཱཾ་
ནུཏྤནྣ་ཏྭཱ་ཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
2062
----
པཱ་ཎི་རཀྵ་
རཀྵ་སྭཱ་ཧཱ།
2066
----
རཱུ་པཱཀྵ་
སྭཱ་ཧཱ།
2068
----
སྭཱ་
ཧཱ།
2069
----
བྷུདྡྷ་
སྭཱ་ཧཱ།
2070
----
རཱུ་པཱཀྵ་
སྭཱ་ཧཱ།
2071
----
ཨོཾ་
སྭཱ་ཧཱ།
2072
----
རཱ་
སྭཱ་ཧཱ།
2073
----
ཛྲུཾ་ཛྲུཾ་
སྭཱ་ཧཱ།
2074
----
སྭཱ་
ཧཱ།
2075
----
སཱུརྱ་གྲ་ཧ་ཨ་དྷི་
སྭཱ་ཧཱ།
2076
----
ཙནྡྲ་ཡ་ནཀྵ་ཏྲ་ཨ་དྷི་
སྭཱ་ཧཱ།
2077
----
དྷི་
བྷྱཿསྭཱ་ཧཱ།
2078
----
བྷྱཿསྭཱ་
ཧཱ།
2079
----
བྷྱཿསྭཱ་
ཧཱ།
2080
----
ཨོཾ་བྷྲི་ཏ་བྷྲི་
ཨཱ་བ་ར་ཎཱ་ནི་ཧཱུཾ་ཕཊ།
2082
----
ཨོཾ་ཏྲ་ཊ་ཏྲ་ཊ་སརྦ་ཨཱ་
ཎཱ་ནི་ཧཱུཾ་ཕཊ།
2083
----
ཨོཾ་ཚིནྡ་ཚིནྡ་སརྦ་ཨཱ་
ཎཱ་ནི་ཧཱུཾ་ཕཊ་
2084
----
ཨོཾ་ཧྲཱིཿསུ་བི་ཤུདྡྷ་
དྷརྨ་སརྦ་པཱ་པཾ་
2087
----
དྷ་
སྭཱ་ཧཱ།
2088
----
ཀཱལྤ་
ཧཱུཾ་
2089
----
ཨོཾ་
ཀཱི་
2090
----
ཨོཾ་བཛྲཱ་དྷི་
ཏིཥྛ་ཧཱུཾ་
2093
----
ཨོཾ་
ཧཱུཾ་བཛྲ་ཧཱུཾ་
2095
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
2096
----
ཨོཾ་བཛྲ་ས་མ་ཡ་ཧྲྀ་
དྲྀ་ཌྷ་ཏིཥྛ་ཧཱུཾ་
2097
----
ཨོཾ་
ཋཿ
2098
----
ཐཱ་
དྷིཥྛ་ནེ་ན་ཏྭཾ།
2099
----
ཨོཾ་བཛྲ་ཨཱ་
ཨཿཞེས་
2101
----
ཧཱུཾ་
ཧཱུཾ་
2103
----
ཧཱུཾ་ཏྲཱཾ་
ཧྲཱིཿཨ་
2105
----
ཧཱུཾ་ཨཱ་
ཨཿཞེས་
2106
----
ཨོཾ་སརྦ་པཱ་པཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ་
2108
----
ཨོཾ་
སཾ་གྲ་ཧཾ་
2110
----
ཧཱ་
སྭཱ་ཧཱ་
2112
----
ཨོཾ་
གྲྀ་ཧྣ་ཧཱུཾ་
2113
----
ཨོཾ་པྲ་ཏཱིཙྪ་
སྟྭཾ་
2116
----
ཨོཾ་
ཙཀྵུ་ཨུཏྐ་
2118
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་
2121
----
ཥ་སྟྭཾ་དྷ་
ཧཱུཾ།
2122
----
བྲཱུཾ་ཧཱུཾ་ཨཱཾ་
ཛྲཱིཾ་ཁཾ་
2126
----
ཧཱུཾ་
ཨཱཿལས་
2130
----
མཱ་
ཀཱི་
2132
----
ཏིཥྛ་
ཏིཥྛ་
2133
----
ཨོཾ་
ཧཱུཾ་
2134
----
དཱུ་
ཪྺའི་
2135
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
དྷ་ན་སྭཱ་ཧཱ།
2136
----
ཨོཾ་ཧཱུཾ་
ཏྲཱཾ་ཏྲཱིཿཁཾ།
2138
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ་ཨཱཿསྭཱ་ཧཱ།
2142
----
ཨོཾ་བཛྲ་གནྡྷེ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
2145
----
ཨོཾ་
ཏཱིཙྪ་ཨརྒྷཾ་ཧཱུཾ་
2149
----
ཨོཾ་ནཱི་རཱི་
ཁཾ་ཧཱུཾ་
2150
----
ཨོཾ་སརྦ་སཾ་
དྷ་ནི་ཧཱུཾ་ཕཊ་
2151
----
ཨོཾ་བཛྲ་ཨ་བ་ར་ཎ་
གྷུ་ཤ་ནེ་སྭཱ་ཧཱ།
2155
----
ཨོཾ་ཙཀྵུ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་
དྷ་ན་བཛྲ་སྭཱ་ཧཱ།
2157
----
མཱ་དྷི་བྷྱ་
སྭཱ་ཧཱ།
2158
----
ཏིཥྛ་
སྭཱ་ཧཱ།
2159
----
ཨོཾ་
སྭཱ་ཧཱ།
2160
----
ཨོཾ་བནྡུ་
བྟེ་སྭཱ་ཧཱ།
2163
----
མཿས་མནྟ་
དྡྷཱ་ནཱཾ་
2170
----
ཐཱ་ག་ཏ་ཨཾ་ཀུ་ཤ་བོ་དྷི་
པཱུ་རི་ཀ་སྭཱ་ཧཱ།
2171
----
དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་ཝཱ་
ཏུནྟེ་ཥཱནྟ་ཐཱ་
2172
----
ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་བཱ་
དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿཞེས་
2173
----
ཨོཾ་
བྷ་
2174
----
དྷ་
རཱ་ཛཱ་
2175
----
ཐཱ་
ཏཱ་
2176
----
སམྱཀྶཾ་
བུདྡྷཱ།
2177
----
ཨོཾ་
དྷ་
2179
----
པཱ་པཾ་
དྷ་
2181
----
ཤུདྡྷེ་
ཤུདྡྷེ།
2182
----
ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་
ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ཡ་སྭཱ་ཧཱ།
2183
----
ཨོཾ་
བྷྲི་
2186
----
ཨོཾ་
ཀཾ་
2188
----
ཨོཾ་
ཧཱུྃ་
2189
----
ཨོཾ་
ཨཱཿཧཱུྃ་
2204
----
ཨོཾ་
ཧཱུྃ་
2206
----
ཨོཾ་ཨགྣ་ཡེ་ཨཱ་དི་པྱཱ་དི་བྱ་ཨ་བི་ཥ་མ་ཧཱ་ཤྲི་
ནཱ་ཡ་སྭཱ་ཧཱ།
2211
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
2212
----
ཨོཾ་
ཀྲྀ་
2213
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ།
2214
----
ཨོཾ་སརྦ་པཱ་པཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
2215
----
ཨོཾ་
སྭཱ་ཧཱ།
2216
----
ཨོཾ་མ་ཧཱ་
གཱ་ཡ་སྭཱ་ཧཱ།
2217
----
ཨོཾ་བཛྲ་གྷསྨ་
སྭཱ་ཧཱ།
2218
----
ཨོཾ་མ་ཧཱ་
སྭཱ་ཧཱ།
2219
----
ཨོཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
2221
----
ཨོཾ་
ཛྙཱ་ཡ་སྭཱ་ཧཱ།
2222
----
ཨོཾ་
དཱ་ཡ་སྭཱ་ཧཱ།
2224
----
ཨོཾ་
རཱ་ཡ་སྭཱ་ཧཱ།
2225
----
པཱ་
ཕཊ་
2226
----
བཻ་
ཌཱུརྱ་
2231
----
ནཱ་
གཱ་
2235
----
ཨོཾ་སརྦ་པཱ་པཾ་
ཧཱུཾ་ཕཊ།
2236
----
ཊ་
ཀྵ།
2242
----
སྭཱ་
ཧཱ།
2248
----
ཨོཾ་
པུཎྱེ་
2250
----
ཨོཾ་བཛྲ་ས་མ་ཡ་ཧཱུཾ་
རཱིནྟི་
2251
----
དྷྲྀ་ཏ་རཱཥྚཱ་
སྭཱ་ཧཱ་
2255
----
ཨོཾ་
ཨཾ་
2257
----
ཨོཾ་
ཕུཿཞེས་
2260
----
ཨོཾ་ཨེ་ཧྱ་ཧི་བྷ་ག་ཝཱན་ཤྲཱི་བཛྲ་ཧཱུཾ་
ཧཱ་ཀ་རུ་ཎི་ཀ་དྲྀ་ཤྱ་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་
2261
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
2263
----
བྷི་ཥིཉྩ་
མཾ་
2268
----
ཧཱུཾ་
ཧཱུཾ་
2271
----
ཨོཾ་པུཎྱེ་
པུཎྱེ་
2273
----
སཾ་
སཾ་
2274
----
ཨོཾ་
དྷ་
2275
----
ཨོཾ་
བྲུཾ་དུཾ་
2276
----
ཨོཾ་བྲུཾ་
དུཾ་
2277
----
ཨོཾ་
བྲུཾ་
2278
----
ཨོཾ་
དུཾ་
2279
----
ཨོཾ་བཛྲ་པཱ་ཎི་
དྲྀ་ཌྷ་ཏིཥྛ་ཧཱུཾ་
2280
----
ཨོཾ་
ཧཱུཾ་
2281
----
ཨོཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ།
2282
----
ཨོཾ་ཏིཥྛ་
ཧཱུཾ་ཕཊ།
2283
----
ཨོཾ་
ཧྲི་
2284
----
ཨོཾ་
ཧཱུཾ་
2285
----
བུདྡྷ་ཤྲཱི་
ཛྙཱ་
2286
----
ཨོཾ་
ཧཱུཾ་
2287
----
ཨོཾ་
དུཾ་ཧཱུཾ་ཧཱུཾ་
2294
----
ཨོཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་
2296
----
ཨོཾ་དང་ཏྲཾ་
ཏྲཾ་
2297
----
ཎི་ཥ་
ཧཱུཾ་ཕཊ་
2299
----
ཨོཾ་
ཧྲི་
2301
----
ཨོཾ་
ཧཱུཾ་
2304
----
བཻ་
ཌཱུརྱ་
2305
----
ཧཱུཾ་
ཨོཾ་
2309
----
ཨོཾ་
བུདྡྷ་
2318
----
ཤཾ་
ཤཾ་
2319
----
ཛཱ་
ལནྡྷ་
2329
----
ཀཱ་
དྷེ་
2330
----
ཨཱ་ཙཱརྱ་
ཙནྡྲ་
2331
----