ཏནྟྲ་ས་བྷ་བ་སཉྩོ་
ཤྲཱི་གུ་ཧྱ་སིདྡྷི་ནཱ་
1
----
ཧཱུཾ་
ཧཱུཾ་
30
----
མཱ་
ཀཱི་
35
----
མཱ་
ཀཱི་
41
----
མཱ་
ཀཱི་
44
----
ཙུནྡ་
མཱ་མ་ཀཱི།
47
----
བྷ་
ལིངྒ་
48
----
པདྨ་
པདྨ་
55
----
ཀྲྀཥྞ་
པཎྜི་
56
----
པྲཛྙོ་པཱ་
ནིཤྩ་ཡ་སིདྡྷི།
58
----
ཤཱནྟི་
བྷ་
67
----
ཛྙཱན་སིདྡྷི་ནཱ་
སཱ་དྷ་ནོ་པི་ཀཱ།
69
----
མཱ་
ཀཱིར་
72
----
བྷ་
བྷ་
79
----
ཙིཏྟ་
ཏཾ་
80
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏོ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
81
----
ཨིནྡྲ་
བྷཱུ་
84
----
སིདྡྷི་སཱ་དྷ་
ནཱ་
87
----
ཨོཾ་
ཨཱཿཧཱུཾ།
88
----
ཤྲཱི་ཨོ་ཌི་
ཧཱ་གུ་ཧྱ་ཏཏྟྭོ་
90
----
བྱཀྟ་བྷཱ་
ཊཊྚྭཱ་སིདྡྷི།
92
----
ཤྲཱི་
སིདྡྷི་ནཱ་
100
----
ཥ་
གཱི་
110
----
བཱ་རཱ་ཎ་སཱི་
གྷ་
113
----
དྲཱ་
ནིཤྩཱ་
118
----
སཱ་
སཱ་
120
----
དྷཱུ་
ཏཱི་
122
----
དྷི་
ཤྲཱི་ཛྙཱ་
126
----
པྲཛྙཱ་ཛྙཱ་
ཀཱ་སཾ།
128
----
པཎྜི་
པཱ་ཎི་
135
----
ཙཱ་
དྷརྨ་ཀཱིརྟིས་
136
----
དྷ་
ཤྲཱི་ཛྙཱ་
142
----
ཙིནྟ་
ནཱ་
145
----
ཨིནྡྲ་
བྷཱུ་
146
----
ཨཱ་
ཀཱ་
148
----
དྲྀཥྚི་ནིཪྒ་
ནཱ་
155
----
ཨོཾ་
ཨཱཿཧཱུཾ་
157
----
ཨོཾ་ཛམྦྷ་
ལེནྡྲ་ཡེ་སྭཱ་ཧཱ།
158
----
མཿས་མནྟ་
བུདྡྷཱ་ནཱཾ་
159
----
ཨོཾ་སམྦྷ་ར་སམྦྷ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
161
----
ཨོཾ་
ཧཱུཾ་
163
----
ཨོཾ་
པུཥྤེ་ཧཱུཾ་
171
----
ཨོཾ་
མཎྜལ་ཧཱུཾ་མུཿཞེས་
173
----
མནྟ་བུདྡྷཱ་
ནཱཾ།
174
----
ཨོཾ་བཛྲ་ཨཱ་
ཥེ་སྭཱ་ཧཱ།
175
----
ཨོཾ་བཛྲོད་བྷ་བཱ་
སྭཱ་ཧཱ།
176
----
ཨོཾ་
སྭཱ་ཧཱ།
177
----
ཨོཾ་དྷརྨ་
དྷཱ་
178
----
སྭཱ་
ཧཱ།
179
----
ཨོཾ་བཛྲ་མུངྒ་ར་ཨཱ་
ཊ་ཡ་སྭཱ་ཧཱ།
180
----
ཨོཾ་དྷརྨ་ཨཱ་
ཥེ་སྭཱ་ཧཱ།
181
----
ཨོཾ་སུ་པྲ་ཏིཥྛ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
182
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཎི་ཤ་ཏ་དཱི་
183
----
དྷརྨ་དྷཱ་
གརྦྷེ་སྭཱ་ཧཱ།
184
----
ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྷེ་
ཨཱ་གཙྪ་ཨཱ་གཙྪ་དྷརྨ་དྷཱ་ཏུ་གརྦྷེ་སྭཱ་ཧཱ།
185
----
ཨོཾ་ཨཱ་ཀཱ་ཤ་དྷརྨ་
དྷཱ་ཏུ་གརྦྷེ་སྭཱ་ཧཱ།
186
----
བྷ་
བཻ་
187
----
བྷ་རཱ་
ཛཱ་
188
----
ཐཱ་
ཏཱ་
189
----
ཨཪྷ་
སམྱཀྶཾ་བུདྡྷཱ་
190
----
ཨོཾ་སུ་ཀྵྨེ་
ཀྵྨེ།
192
----
ཤཱནྟེ་
དཱནྟེ།
193
----
རམྦྷེ་
ཧཱ་
195
----
བུདྡྷཱ་དྷིཥྛཱ་
དྷིཥྛི་ཏེ་སྭཱ་ཧཱ།
197
----
དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་
ཏུནྟེ་ཥཱནྟ་ཐཱ་
198
----
ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་བཾ་བཱ་
དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿཚིགས་
199
----
བྷ་ག་བ་ཏེ་རཏྣ་
རཱ་ཛཱ་
200
----
ཐཱ་
ཡཱཪྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་
201
----
ཨོཾ་རཏྣེ་རཏྣེ་མ་ཧཱ་རཏྣེ་
རཏྣ་བོ་དྷི་སྭཱ་ཧཱ།
202
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤན་ན་ཏྭཱ་
203
----
ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
204
----
ཨོཾ་ཨཱཿསརྦ་བུདྡྷ་
དྷི་
205
----
བྷྱོ་བཛྲ་ནཻ་
དྱཻ་ཧཱུཾ་
206
----
ཨོཾ་ཧ་རི་ཏི་མ་ཧཱ་ཡཀྵི་
པཱ་པཾ་ན་ཀྵ་ན་སྭཱ་ཧཱ།
207
----
ཨོཾ་
ཎི་ཊཱ་སི་བྷྱཿསྭཱ་ཧཱ།
208
----
ཨོཾ་
ཨཱཿ
209
----
ཨོཾ་ཨུཙྪི་ཊ་བནྡི་
བྷྱཿསྭཱ་ཧཱ།
211
----
པཱ་
ཎིའི་
212
----
པཱ་
ཎི་
216
----
དྲྀཥྚི་
ཊཱི་ཀཱ།
217
----
པཱ་
ཎི་
219
----
ཥ་
ཊ་
220
----
པཱ་
ཎི་
222
----
མཱ་ཡཱ་
རུཀྟི་ནཱ་
224
----
པཱ་
ཎི་
225
----
པཱ་
ཎི་
228
----
ཏཏྟྭ་
ནཱ་
229
----
ཀཱ་
ནཱ་
231
----
དྷཱུ་
ཏཱིས་
232
----
ཎ་
པཉྩ་
233
----
བྷེ་
པཉྩ་
236
----
ཧཱུཾ་
མྃ་
239
----
དྷཱུ་
ཏཱི་
240
----
ཏཏྟྭ་རཏྣ་
ནཱ་
241
----
དྷཱུ་
ཏཱི་
243
----
ཏཏྟྭ་
ནཱ་
244
----
ཐཱ་
པཉྩ་མུ་དྲཱ་
245
----
ཥེ་ཀ་ཏཱ་
ཀཱ་རྱཾ་སཾ་
247
----
སཾ་ཀྵིཔྟ་
ཥེ་
255
----
མཱ་
ཀཱི་
270
----
ཨོཾ་
བིགྷྣཱནྟ་ཀྲྀཏ་ཧཱུཾ་
272
----
ཨཱཿཧཱུཾ་
ཨོཾ་
273
----
ཧཱུཾ་
ཨཱཿཨོཾ་
274
----
ཨོཾ་ཧྲིཿ་བི་ཤུདྡྷ་སརྦ་དྷརྨ་སརྦ་པཱ་
ཙཱ་སྱ་སཾ་ཤོ་དྷ་ཡ་པི་ཀལྤ་ཨ་པ་ན་ཡ་ཧཱུཾ།
276
----
ཨཱ་ཁཾ་བཱི་
ཧཱུཾ་
278
----
ཨོཾ་
ཙིཏྟ་ཨུ་པཱ་
279
----
ཨོཾ་
སྟྭཾ།
280
----
དྷི་ཙིཏྟ་
ཐཱ་སུ་ཁཾ་
281
----
ཨོཾ་ཨཱ་
ཛཿཧཱུཾ་
282
----
ཨོཾ་བཛྲ་ཨ་མྲྀ་
ཋ་
285
----
ཨཱ་བེ་ཤ་ཡ་སྟྭཾ་བྷ་
ཧཱུཾ་ཧ་ཨ་ཛྷཻཾ་
292
----
མཱ་
ཀཱིའོ།
297
----
ཨོཾ་
བྷི་ཥིཉྩཱ་མི་སྟྭཾ་
299
----
ཧཱ་
ཊཾ་པྲ་ཏཱིཙྪ་
300
----
ཨོཾ་བཛྲ་ཨཱ་དྷི་པ་ཏི་སྟྭཾ་
བྷི་ཥིཉྩ་མཱི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ་
301
----
ཨོཾ་བཛྲ་སཏྭ་སྟྭཾ་ཨ་བྷི་ཥིཉྩ་
ནཱ་མ་ཨ་བྷི་ཥེ་
302
----
པདྨ་
ཧཱུཾ་
303
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
སིདྡྷི་
306
----
ཏིཥྛ་
ཥ་སྟྭཾ་དྷ་
307
----
ཧཱ་
ཐཱ་
310
----
སིདྡྷི་
སྟྭཾ།
311
----
བྷུར་བྷུ་
སྭཿཞེས་
312
----
ཧཱ་ས་མ་ཡ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་
313
----
བྷ་
པདྨ་
318
----
བྷཉྫ་ཧཱུཾ་
མོཀྵ་
323
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཨཱ་
324
----
ཧཱུཾ་ལས་པདྨ་
ཨཱཿདང་ཡི་གེ་ཨོཾ་
325
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
327
----
ཧཱུཾ་
ཕཊ་
334
----
པཉྩ་
བྷཱ་
336
----
ཨོཾ་
ཨཱཿཧཱུཾ་
337
----
པདྨ་འདབ་མ་བརྒྱད་པ་ཁ་བྱེ་བའི་ལྟེ་བའི་སྟེང་དུ་རཾ་
ཧཱུཾ་
339
----
ཨོཾ་ཨཱཿབཛྲ་
དྷྲྀཀ་ཧཱུཾ།
340
----
ཨོཾ་
ཨཱཿཛི་
343
----
ཨོཾ་ཨཱཿརཏྣ་
དྷྲྀཀ་ཧཱུཾ་
347
----
ཨོཾ་ཨཱཿཨ་
ཧཱུཾ་
351
----
ཨོཾ་ཨཱཿཔྲཛྙཱ་
དྷྲྀཀ་ཧཱུཾ་
353
----
ཨོཾ་
ཨཱཿལཾ་
355
----
ཧཱུཾ་སྭཱ་
ཧཱ་
356
----
མཱ་
ཀཱི་
358
----
ཨོཾ་
ཨཱཿམཾ་
359
----
ཧཱུཾ་སྭཱ་
ཧཱ་
360
----
པདྨའི་
པདྨའི་
362
----
ཨོཾ་ཨཱཿཔཾ་ཧཱུཾ་
སྭཱ་ཧཱ་
363
----
ཏཱི་
ཨུཏྤལ་
364
----
ཨོཾ་ཨཱཿཏཱཾ་ཧཱུཾ་
སྭཱ་ཧཱ་
365
----
པྲཛྙོ་པཱ་
པཉྩ།
368
----
དྷཱུ་
ཏཱི་
369
----
ཙཱ་
ཛྙཱ་ན་ཨཱ་
370
----
ནཱ་
ཏཏྟྭ་
371
----
དྷཱུ་
ཏཱི་
372
----
དྷི་
ཤྲཱི་ཛྙཱ་
373
----
ཧཱ་
ཡཱ་
374
----
པྲཛྙཱ་
དྷྱ་
375
----
བཱ་
ཙནྡྲ་
376
----
ཙཱ་
ཤཱཀྱ་
377
----
ཀཱ་
ཁཾ་
380
----
དྷརྨཱ་ཎཱཾ་
ཨཱདྱ་ནུཏྤན་
381
----
ཏཱཏྟྭ་མ་ཧཱ་
ཡཱ་ན་བིངྴ་
384
----
དྷཱུ་
ཏཱི་
385
----
དྷི་
ཤྲཱི་ཛྙཱ་
386
----
ཙཱ་
ཤཱཀྱ་
387
----
ཥེ་
ནཱ་
388
----
ཀྲིཥྞ་
པཎྜི་
393
----
ཥེ་
པཉྩི་ཀཱ།
395
----
ཝཾ་
ཝཾ་
411
----
ཨོཾ་པདྨ་
དྷ་
413
----
ཧཱ་རཱ་ག་སུ་ཁཾ་དད་ཙ་ཏུར་ཨཱ་ནནྡ་བྷ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཀརྱཾ་ཀུ་རུ་ཥྭ་
414
----
པདྨའི་
པདྨའི་
426
----
ཨོཾ་
ཨཱ་
427
----
བྷ་
ལིངྒའི་
428
----
པུཀྐ་
སཱི་
438
----
མནྟ་
བྷ་
441
----
ཏཏྟྭཱ་
ཊཱི་ཀཱ།
442
----
པཱ་
ཎི་
450
----
པཎྜི་
ཀཱ་
451
----
ཙཱ་བ་ཤཱཀྱའི་
ཛྙཱ་ན་ཨཱ་
452
----
ཤཱཀྱའི་
ཛྙཱ་ན་ཨཱ་
453
----
པཱ་
ཎིའི་
464
----
ཛྙཱ་
ཨཱ་
466
----
ཥ་པཉྩི་
ཀཱ།
467
----
བཱ་རཱ་
ཎ་སཱི་
471
----
ཨནྡྲི་
བྷཱུ་
472
----
ཝཱ་རཱ་
ཎ་སཱི་
476
----
ཝཱ་རཱ་
ཎ་སཱི་
481
----
པདྨའི་
པདྨའི་
485
----
ཤྲཱི་
བཻ་
493
----
དྷི་ཀོ་ཥ་གཱིཏི་ནཱ་མ་བ་རི་པཱུ་
ཤཱ་སྟ་མ་ནི་ཏི་ཡོ་ཊཱི་ཀཱ།
494
----
ཧཱུཾ་མཾ་
ཧཱུཾ་
496
----
ཨཽ་
ལྀའོ།
498
----
ཏཱ་
ལཱི་
503
----
ཧཱ་
སིདྡྷི་
504
----
ཕེཾ་ཕེཾ་
ཕེཾ་
507
----
ཝཱ་རཱ་
ཎ་སཱིའི་
511
----
པཱ་
པདྨ་
525
----
ཤཱནྟིང་
དྷརྨ་
526
----
ཙནྡྲ་
ཛྙཱ་
528
----
བཱ་རཱ་
ཎ་སཱི་
536
----
དྷཱུ་
ཏཱིའི་
542
----
དྷཱུ་
ཏཱིའི་
545
----
བཱ་རཱ་
ཎ་སཱིའི་
548
----
བཱ་རཱ་
ཎ་སཱིར་
550
----
གངྒཱའི་
གརྦྷ་
553
----
བཱ་རཱ་
ཎ་སཱིའི་
554
----
བཱ་རཱ་
ཎ་སཱིའི་
556
----
བཱ་རཱ་
ཎ་སཱིར་
558
----
ཚནྡོ་
ཚནྡོ་
559
----
ཎི་
ཎི་
561
----
དྷཱུ་
ཏཱི་
563
----
པཱ་པཾ་
པཱཾ་
567
----
པྲཾ་
པྲཾ་
569
----
པཱ་པཾ་
པྲཾ་
570
----
པཱ་པྲི་པཾ་
ལཾ་
571
----
ཌཱ་
ཀཱི།
575
----
དྷརྨ་
དྷཱ་
577
----
པྲཛྙཱ་ཤྲཱི་ཛྙཱ་
ཀཱིརྟིས་
582
----
ཥ་པཉྩི་
ཀཱ་ནཱ་
583
----
དྷཱུ་
ཏཱིའི་
584
----
དྷཱུ་
ཏཱིའོ།
586
----
དྷཱུ་
ཏཱིར་
588
----
དྷཱུ་
ཏཱིའི་
589
----
དྷཱུ་
ཏཱིའི་
592
----
ཀཱ་
ཊ་
594
----
ཀཱ་
ཊ་
595
----
ཨོཾ་
ཨཱཿཧཱུྃ་
601
----
དྲཱ་ཙ་ཏུར་ཊཱི་ཀཱ་
རཏྣ་ཧྲྀ་ད་ཡ་ནཱ་
606
----
བཾ་
པདྨ་
622
----
བཾ་
པདྨ་
630
----
དྷརྨ་
དྷཱ་
636
----
སཱ་
སཱ་
639
----
ཨོཾ་པདྨ་
ཁཾ་
642
----
ཧཱ་རཱ་
ཁཾ་
644
----
ཨཱ་ནནྡ་
བྷ་
645
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཀཱརྱཾ་
646
----
བཾ་
ཀཀྐོ་
648
----
དྷཱུ་
ཏཱི་
649
----
དྷཱུ་
ཏཱི་
653
----
མཱ་
ཀཱི།
656
----
བཾ་
ཀཀྐོ་
662
----
དྷཱུ་
ཏཱིའོ།
669
----
དྷ་
དྷ་
673
----
ཨཱ་
ཀཱ་
683
----
ཧཱུྃ་
པདྨར་
691
----
པདྨ་
རགྟདེ་
705
----
བཾ་ཀཱ་
ཨཱ་
710
----
བྷྲ་
བྷུ་
713
----
དྷཱུ་
ཏཱིའི་
716
----
ནཱ་
གཱརྫུ་
717
----
པྲཛྙཱ་ཤྲི་
ཛྙཱན་ཀཱིརྟིས་
719
----