རཏྣ་མཱ་ལ་ནཱ་
པཉྩི་ཀཱ།
1
----
མཱ་
ཀཱི།
10
----
ནཱ་
དྷཱུ་ཏཱི་
16
----
ཨཱ་
ཀཱ་
17
----
པདྨ་
ཊ་
22
----
ཨཱི་
ཨཱུ་
24
----
ནཱ་
ཨཱ་
30
----
ནཱ་
ཀཱ་
31
----
དྷཱུ་
ཏཱིའོ།
32
----
དྷཱུ་
ཏཱི་
35
----
ཨཱ་
ཀཱ་
36
----
ཨོཾ་
ཨཱཿཧཱུྃ་
39
----
ཙཎྜ་
ལཱི་
41
----
ཨཱ་
ཧཱུྃ་
46
----
ཨཱཿདང་ཧཱུྃ་
ཙཎྜ་ལཱི་
47
----
ཙཎྜ་
ལཱི་
52
----
དྷཱུ་
ཏཱིའོ།
53
----
ཙཎྜ་
ལཱི་
57
----
ཨོཾ་དང་པོར་སྦྱར་ཞིང་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་
སྭཱ་ཧཱ་
60
----
ཨཱ་
ཊྭཱཾ་
63
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཧཱ་
64
----
ཨོཾ་ཧཱུྃ་དེ་བ་དཏྟ་སྟཾ་
བྷ་ཡ་ཧཱུྃ་སྭཱ་ཧཱ་
66
----
ཨོཾ་ཧཱུྃ་
དཏྟ་སྟཾ་བྷ་ཡ་ཧཱུྃ་སྭཱ་ཧཱ་
67
----
ཨཾ་
བནྡུ་
68
----
ཨོཾ་ཨཾ་
སྭཱ་ཧཱ་
69
----
བྷ་
ཨོཾ་
70
----
ཨོཾ་ཨཾ་གཽ་རཱི་
བྷ་ཤ་མཱ་ན་ཡ་ཧཾ་སྭཱ་ཧཱ་
72
----
ཁཾ་
ཨོཾ་ཁཾ་སྭཱ་ཧཱ་
73
----
ཨོཾ་ཨ་ཁཾ་བཱི་ར་ཡོ་གི་ནཱི་
ཁཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
74
----
ཨོཾ་ཛྲྀཾ་
སྭཱ་ཧཱ་
76
----
ཨོཾ་ཛྲྀཾ་བཛྲ་ཌཱ་ཀི་ནཱི་དེ་བ་དཏྟ་ཛ་ག་དཏྟ་
ཥ་ཀུ་རུ་ཛྲྀཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་
77
----
ཊྭཱཾ་
བྷྲཱུཾ་
78
----
ཨོཾ་བྷྲཱུཾ་
ཧཱུྃ་
80
----
ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་
81
----
ཨོཾ་གྷུ་བྷཱུ་
མཱ་ར་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་
84
----
ཨོཾ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་
ཨརྒྷས་
85
----
ཨོཾ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་
89
----
གཽ་
རཱི་
92
----
གཽ་
རཱི་
99
----
དྷཱུ་
ཏཱི་
109
----
ནཱ་
ནཱའོ།
110
----
ནཱ་དང་ར་ས་ནཱ་
དྷཱུ་ཏཱིའོ།
111
----
རཾ་
རཾ་
115
----
གཽ་
རཱི་
122
----
ཨཱ་
ཀཱ་
123
----
ཧཱུྃ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཕཊ་
ཨཾ་
124
----
གཽ་
རཱི་
126
----
གཽ་
རཱི་
127
----
གཽ་
རཱི་
128
----
གཽ་རཱི་དང་ཙཽ་རཱི་
ཏཱ་ལི་དང་གྷསྨ་རཱིའོ།
131
----
པུཀྐ་སཱི་
རཱི་དང་ཙནྜ་ལཱི་དང་ཌོམྦི་ནཱི་
132
----
གཽ་
རཱི་
141
----
གཽ་
རཱི་
142
----
གཽ་
རཱི་
143
----
གཽ་
རཱི་
144
----
གཽ་
རཱི་
145
----
པུཀྐ་
སཱི་
146
----
ཨོཾ་རཀྵ་རཀྵ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་
150
----
ཀཱ་རོ་མུ་ཁཾ་
དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤན་
153
----
ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྃ་
ཕཊ་སྭཱ་ཧཱ་
154
----
ཨུཏྤ་
ཨུཏྤལོ།
158
----
ཌཱ་
ཌཱ་
166
----
གཽ་
རཱིའོ།
173
----
གྷ་
ཎ་
177
----
ཀཱ་
ཎི་
179
----
བཱ་
ཁཛྫ་
181
----
གྷ་
ཌེཾ་
182
----
ཧིཾ་
བྷ་
185
----
ཀྐོ་ལཱ་
ཨཾ་
193
----
གྷ་
ཎ་
194
----
ཀཱ་
ཎི་
197
----
ཨིནྡྷ་
ཎ་
206
----
ཕྲེཾ་ཁ་ཎ་
ཊ་
208
----
ཕྲེཾ་
ཎ་
209
----
ཤུདྡྷ་
ཤུདྡྷ་
211
----
རཾ་
རཾ་
212
----
ཨཾ་
བྷ་
213
----
ཎྞ་
བཛྫ་
218
----
པུཀྐ་
སཱི་
220
----
པུཀྐ་སཱི་
རཱི་དང་ཙཎྜ་ལཱི་དང་ཌོམྦི་ནཱི་
221
----
གཽ་
རཱི་
222
----
གཽ་རཱི་དང་ཙཽ་རཱི་
ཏཱ་ལཱི་དང་གྷསྨ་རཱི་
223
----
མཱ་
ཀཱི་
231
----
པུཀྐ་
སཱི་
233
----
ཙཎྜ་
ལཱིར་
235
----
ཌོཾ་
ནཱི་
236
----
པུཀྐ་
སཱི་
237
----
ཙཽ་
རཱི་
238
----
གྷསྨ་
རཱི་
239
----
རཱི་དང་ཙཎྜ་ལཱི་
ཌོཾ་བི་ནཱི་
240
----
ཨིནྡ་
ཛཀྑ་
242
----
བྷཱུ་ཏ་བཱཧྣི་
བཱ་ཨུ་རཀྑ་
243
----
ཨཥྚ་
སཔྤ་
247
----
སྭཱ་
ཧཱ་
248
----
དཾ་
ལིཾ་བྷུཉྫ་
250
----
མཾ་
པིཾ་གྷ་
252
----
ཨམྦྷ་སཔྤ་ཀཛྫ་
སཱ་དྷ་
253
----
ཁནྟི་ཁུ་ཎི་
ཌ་
254
----
ཀཾ་
པདྨའོ།
255
----
ཙཽ་
རཱི་
256
----
པུཀྐ་སཱི་
རཱི་དང་ཙཎྜ་ལཱི་
257
----
ཌོཾ་
ནཱི་
258
----
པུཀྐ་
སཱིས་
259
----
པུཀྐ་སཱི་
པུཀྐ་སཱི་
260
----
ཙཎྜ་
ལཱིས་
263
----
ཙཎྜ་
ལཱི་
264
----
ཙཎྜ་
ལཱི་
265
----
ཨྃ་
ཧཱུྃ་
270
----
ཨྃ་
ཧཱུྃ་
271
----
གཽ་
རཱི་
272
----
གཾ་ཙཾ་བཾ་གྷཾ་
པཾ་ཤཾ་ལཾ་ཌཾ་
273
----
གཽ་
རཱི་
274
----
ཨཾ་
ཧཱུྃ་
275
----
ཨཾ་
ཧཱུྃ་
276
----
གཽ་
རཱི་
277
----
གཽ་
རཱི་
279
----
ཕཊ་
སྭཱ་ཧཱའོ།
281
----
པུཀྐ་
སཱི་
287
----
སྭཱ་ཧཱ་
སྭཱ་ཧཱ་
288
----
ཙཽ་
རཱི་
294
----
པུཀྐ་
སཱི་
296
----
གྷསྨ་
རཱི་
299
----
གཽ་
རཱི་
300
----
ཏཱ་
ལཱི་
303
----
ཙཽ་རཱི་
ཨཻའོ།
304
----
ཀྲིཥྞ་
པཎྜི་
308
----
ཤྲཱི་ཧེ་བཛྲ་ཏནྟྲ་རཱ་ཛ་ཊཱི་ཀཱ་
ཥ་ད་སཾ་པུ་ཊ་ནཱ་
310
----
ཨཱ་
ཀཱ་
312
----
ཨོཾ་
སྭཱ་ཧཱ་
314
----
ཨཱ་
ཀཱ་
318
----
ཀཱ་
ཀྵ་
321
----
ཨཱ་
ཨཿཡིག་
322
----
ཨཱ་
ཀཱ་
325
----
ཨཱ་
ཀཱ་
326
----
ཝཾ་
ཡཱ་
332
----
ཝཾ་
ཡཱ་
337
----
ཨཱ་
ཀཱ་
339
----
གཽ་
རཱིའི་
351
----
ཨཱ་
ཀཱ་
352
----
ཝཾ་ཡིག་མཱ་
ཀཱི་
354
----
ཨཱ་
ཀཱ་
355
----
ཝཾ་
ཡཱ་
358
----
ཝཾ་
ཡཱ་
359
----
ཝཾ་
ཡཱ་
360
----
ཨཱ་
ཀཱ་
363
----
ཨཱ་
ཀཱ་
364
----
ཤྲུ་
ཏཾ་
369
----
ཤྲུ་
ཏཾ་
372
----
ཤྲུ་
ཏཾ་
375
----
ཝཾ་
ཝཾ་
378
----
ཝཾ་
ཡཱ་
386
----
ནཱ་
ཌྱ་
390
----
དྷཱུ་
ཏཱི་
392
----
ནཱ་
ནཱ་
393
----
ནཱ་
ནཱ་
396
----
དྷཱུ་
ཏཱི་
397
----
དྷཱུ་
ཏཱིའོ་
410
----
དྷཱུ་
ཏཱི་
411
----
དྷཱུ་
ཏཱི་
412
----
དྷཱུ་
ཏཱིར་
413
----
དྷཱུ་
ཏཱིའོ།
416
----
དྷཱུ་
ཏཱི་
417
----
དྷཱུ་
ཏཱིའོ།
418
----
དྷཱུ་
ཏཱི་
420
----
སཾ་
ཊའི་
421
----
སཾ་
སཾ་
423
----
ཨཱ་ལི་ཀཱ་
ཨཱ་
424
----
ཝཾ་
ཡཱ་
426
----
ཝཾ་ཡིག་མཱ་
ཀཱི་
427
----
མཱ་
ཀཱི་
429
----
ཨཱ་
ཀཱ་
430
----
སཾ་
ཧཾ་
432
----
ཥ་
ཥ་
433
----
ཌ་ཌྷ་
དྷ་
435
----
ཧཱ་
ཨཱ་ལི་དང་ཀཱ་
437
----
ཨཱ་
ཀཱ་
438
----
ཨཱ་
ཀཱ་
439
----
ཌ་ཌྷ་
ངྷ་
443
----
ཙཎྜ་ལཱིའི་
ཙཎྜ་
448
----
ཧཾ་ཡིག་གཉིས་སོ་སོར་བསྡུས་པའི་རིམ་པ་དང་རིམ་པ་མ་ཡིན་པ་བདག་ཉིད་ཀྱི་སྐུ་ནཱ་
ཙཎྜ་ལཱིའོ།
450
----
ཨྃ་ཧཾ་
ཧཾ་ཨཾ་
452
----
ཨཾ་
ཨཾ་
454
----
ཌ་ཌྷ་
དྷ་
456
----
ནཱ་ད་གཉིས་ཀའི་གོང་བུར་གྱུར་པ་ཨ་ཀ་ཙ་ཊ་
ནཱ་ད་རྣམས་དང་ྉྤ་ྈྐ་ྈྐ་ྉྤའི་གོང་བུ་ནཱ་
457
----
ཙཎྜ་དེ་ཉིད་ཀཱ་ལིའི་ངོ་བོ་ནཱ་
ཌ་ཌྷ་ད་དྷ་
460
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་
ཏྤནྣ་ཏྭཱ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
473
----
ཨོཾ་
ཨཱཿཧཱུྃ་
475
----
ཕཊ་སྭཱ་
ཧཱ་
476
----
ཕཊ་
སྭཱ་ཧཱ་
477
----
ཨོཾ་
ཨཱཿཧཱུྃ་
480
----
སྭཱ་
ཧཱ་
482
----
ཀཱ་
རཿབྱེད་
483
----
ཀཱ་
རཿའོ།
484
----
ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་
སྭཱ་ཧཱ།
486
----
སྭཱ་
ཧཱ་
488
----
ཨཱཿཡིག་
ཧཱུྃ་
490
----
བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་
ཁཾ་ཧཱུྃ།
491
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
ཕཊ་སྭཱ་ཧཱ་
498
----
ཧཱུྃ་
ཧཱུཾ་
500
----
ཕཊ་སྭཱ་
ཧཱ་
501
----
ཨཱ་
ཀཱ་
502
----
སྭཱ་
ཧཱ་
504
----
ཧཱུྃ་
ཕཊ་
505
----
ཧཱུྃ་
ཕཊ་
506
----
ཨོཾ་
སྭཱ་ཧཱ་
507
----
སྭཱ་
ཧཱ་
509
----
སྭཱ་
ཧཱའོ།
512
----
ཧཱུྃ་
ཕཊ་
514
----
ཧཱུྃ་
ཕཊ་
517
----
ཨཱ་
ཀཱ་
518
----
ཨོཾ་ཨ་ཀ་ཙ་ཊ་
སྭཱ་ཧཱ་
519
----
རྀ་
རཱྀ།
527
----
ལྀ་
ལཱྀ།
528
----
ཨཾ་
ཨཿཨི་
531
----
རྀ་
ལྀ་
532
----
ཨཱ་ཨཱི་ཨཱུ་
རཱྀ་ལཱྀ་
533
----
ཨཻ་
ཨཽ་
535
----
ཊ་
ཀཱ་
536
----
ཨོཾ་ཏྲཻ་ལོ་ཀྱཱ་ཀྵེ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
537
----
ཏྲཻ་
ཀྱཱ་
539
----
ཏྲཻ་
ཀྱཱའོ།
540
----
ཏྲཻ་
ཀྱཱ་ཀྵེ་
541
----
ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་
542
----
ཕཊ་སྭཱ་ཧཱ་
ཕཊ་
543
----
སྭཱ་
ཧཱ་
544
----
ཨོཾ་
བྷྱོ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་
546
----
ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་
549
----
ཕཊ་སྭཱ་
ཧཱ་
550
----
ཨོཾ་ཀི་ཊི་ཀི་ཊི་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་
551
----
ཊི་
ཊི་
552
----
ཨོཾ་
ཨཱཿཧཱུྃ་
553
----
ཨོཾ་རཀྵ་རཀྵ་
ཧཱུྃ་ཧཱུྃ་
554
----
ཧཱུྃ་ཕཊ་
སྭཱ་ཧཱ་
555
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
ཕཊ་སྭཱ་ཧཱ་
559
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཧཱ་
560
----
ཨོཾ་ཨཾ་
སྭཱ་ཧཱ།
565
----
ཨོཾ་ཁཾ་
སྭཱ་ཧཱ་
570
----
ཨོཾ་
ཁཾ་
571
----
སྭཱ་
ཧཱ་
572
----
ཨོཾ་ཛྲཱྀཾ་
སྭཱ་ཧཱ་
573
----
ཨོཾ་ཛྲཱྀཾ་
སྭཱ་ཧཱ་
576
----
ཨོཾ་བྷྲཱུཾ་
སྭཱ་ཧཱ་
577
----
ཨོཾ་
སྭཱ་ཧཱ་
579
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ་
580
----
རཾ་
བྷ་
581
----
ཨོཾ་གྷུ་
སྭཱ་ཧཱ་
582
----
ཨོཾ་སྭཱ་
ཧཱ་
584
----
ཨོཾ་
ཧྲཱིཿསྭཱ་ཧཱ།
585
----
ཨོཾ་
ཧྲཱིཿསྭཱ་ཧཱ་
586
----
ཨོཾ་
སྭཱ་ཧཱ་
589
----
ཨོཾ་གྷུ་ཊུ་
གྷུ་ཊུ།
593
----
གྷུ་ཊུ་
གྷུ་ཊུ།
594
----
གྷ་ཊ་
གྷ་ཊ།
595
----
གྷོ་ཊ་
གྷོ་ཊ་
596
----
ནནྟ་ཀྵོ་བྷ་
རཱ་
597
----
ནཱ་གཱ་
དྷི་
598
----
སཔྟ་པཱ་ཏཱ་
ཏཱན།
599
----
གཱན་ཨཱ་
ཪྵ་
601
----
ཕུཿཕུཿཕུཿཕུཿཕུཿཕུཿཕུཿཕུཿཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
ཕཊ་སྭཱ་ཧཱ་
603
----
སྭཱ་ཧཱ་
ཕཊ།
604
----
ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ།
605
----
ཨཱ་
ཀཪྵ་
608
----
ནཱ་
གཱ་
609
----
སཔྟ་པཱ་ཏཱ་
ཏཱ་
610
----
ནཱ་གཱ་
དྷི་
611
----
གྷུ་ཌུ་
གྷ་ཌུ།
612
----
གྷ་ཊུ་གྷ་
ཊུ་ཨོཾ་
613
----
ཨོཾ་ཨཱརྱཱ་ཤྨ་ཤཱ་ན་བྲི་ཡཱ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
615
----
ཨཱ་
ཀཱ་
618
----
ཨཱ་
ཀཱ་
625
----
ཨཱ་ལི་ཀཱ་
དྷཱུ་ཏཱི་
626
----
ཨོཾ་གྷ་ཊ་
གྷ་ཊ།
627
----
ནཱ་
གཱན།
628
----
ཕུཿཕུཿཕུཿཕུཿཕུཿཕུཿཕུཿཕུཿཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
ཕཊ་སྭཱ་ཧཱ།
629
----
གྷ་ཊ་
གྷ་ཊ་
631
----
གྷོ་ཊ་
གྷོ་ཊ་
632
----
ནནྟ་ཀྵོ་བྷ་
རཱ་
633
----
ཀྵོ་
བྷ་
635
----
ནཱ་གཱ་
དྷི་
638
----
ནཱ་གཱ་
དྷི་
640
----
གཽ་
རཱི་
641
----
པཱ་ཏཱ་
ཏཱ་
643
----
མཱ་
ཀཱི་
644
----
ནཱ་
གཱ་
646
----
ཨཱ་
ཀཪྵ་
647
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་
ཧཱུཾ་
650
----
ཨཱ་
ཀཱ་
654
----
ཨོཾ་ཨཱརྱཱ་ཤྨ་ཤཱ་ན་པྲི་ཡཱ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་
655
----
ཤྨ་ཤཱ་
ནཱ་
658
----
ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་
659
----
ཊི་
ཀཱའི་
661
----
ཊི་
ཀཱ་
662
----
ཊི་
ཀཱ་
665
----
ཋཱ་
ཙྪིནྣ་
666
----
ཨོཾ་བཛྲ་ཀརྟ་རི་ཧེ་བཛྲཱ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སཱ་ཧཱ་
667
----
ཊི་
ཀཱ་
668
----
ཊི་
ཀཱ་
669
----
ཊི་
ཀཱ་
670
----
ཊི་
ཀཱ་
671
----
ཊི་
ཀཱ་
672
----
ཋཱ་
ཙྪིནྣ་
673
----
ཨོཾ་བཛྲ་ཀརྟ་རི་ཧེ་བཛྲཱ་ཡ་ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་ཨོཾ་
676
----
ཕཊ་སྭཱ་
ཧཱ་
678
----
ཊི་
ཀཱ་
681
----
མཎྜ་
གྲཱྀ་ཝཾ།
682
----
ཋཱ་
ཙྪིནྣ་
687
----
ཋཱ་
ཙྪིནྣ་
689
----
ཨོཾ་བཛྲ་ཀུ་ཋཱ་ར་པཱ་ཊ་ཡ་པཱ་ཊ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
690
----
ཋཱ་
ཙྪིནྣ་
692
----
པཱ་ཊ་
པཱ་ཊ་ཡཱ་
695
----
ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་
696
----
ཕཊ་
ཕཊ་
697
----
སྭཱ་
ཧཱ་
698
----
ཨོཾ་ཧེ་བཛྲ་ཛྭཱ་ར་ཛྭཱ་
ཏྲཱུཾ་བྷྲཱུཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
699
----
ཛྭཱ་
ཛྭཱ་
704
----
ཛྭཱ་
ཛྭཱ་
705
----
ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་
708
----
ཕཊ་སྭཱ་
ཧཱ།
709
----
མཱ་
ཀཱི་
713
----
ཀཱ་ཀཱ་
ཀཱའི་
718
----
ཨོཾ་ཨཱ་མུ་ཀཱི་
ཧྲཱིཿབ་ཤཱི་བྷ་བ་ཏུ་སྭཱ་ཧཱ།
719
----
ཀཱ་ཨཱ་
ཀཱ་ལི་ནཱ་
722
----
མཱ་
ཀཱི་
723
----
ཀཱ་
མཱ་
724
----
ཨོཾ་ཨ་མུ་ཀཱི་མེ་ཧྲཱིཿབ་
ཤཱི་བྷ་བ་ཏུ་སྭཱ་ཧཱ།
725
----
ཧྲཱིཿབཞི་
ཤཱི་བྷ་
728
----
ཨོཾ་བཛྲཱ་ཨརྐྐ་མཱ་ཙ་ལ་མཱ་
ཏིཥྛ་ཏིཥྛ་ཧེ་བཛྲཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
733
----
ཤཱ་
ཤཱ་
734
----
ཨཱ་ལི་ཀཱ་
ནཱ་
735
----
མཱ་
མཱ་
738
----
ཏིཥྛ་
ཏིཥྛ་
739
----
ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་
741
----
ཕཊ་སྭཱ་
ཧཱ་
742
----
ཨོཾ་ན་གྲཱ་
གྲཱ་
744
----
གྲཱ་
གྲཱ་
747
----
ཏིཿཞེས་
ཨཱཿཡིག་
753
----
ཌུ་ཡཱ་
ཌུ་ཡཱ་
754
----
ཌུ་
ཡཱ་
755
----
ཡཱ་
ཡཱ་
760
----
གཽ་
རཱིས་
762
----
གཽ་
རཱི་
766
----
ཨཱ་ལི་ཀཱ་
ནཱ་
769
----
ཨཱ་
ཀཱ་
771
----
ཨོཾ་
སྭཱ་ཧཱ་དང་ཧཱུྃ་
778
----
ཊི་
ཀཱ་
780
----
ཨཱ་
ཀཱ་
782
----
ཨཱ་
ཀཱ་
802
----
ཧཱུྃ་
ཧཱུྃ་
806
----
གཽ་
རཱི་
808
----
གྷསྨ་
རཱི་
809
----
པུཀྐ་
སཱི་
810
----
གཽ་
རཱི་
812
----
པུཀྐ་
སཱི་
815
----
ཨཱ་ལི་ཀཱ་
ནཱ་
817
----
ཨཱ་ལི་ཀཱ་
ནཱ་
818
----
ཨཱ་
ཀཱ་
819
----
ཨཱ་
ཀཱ་
823
----
ཁཾ་
ཊྭཱཾ་
826
----
གཽ་
རཱི་
830
----
པུཀྐ་
སཱི་
835
----
ཨཱ་
ཀཱ་
836
----
ཨཱ་
ནཱ་
841
----
ཀཾ་
ཀཾ་
842
----
ཧཱུྃ་
ཕཊ་
848
----
ཨཱ་
ཀཱ་ལི་ནཱ་
852
----
ཨཱ་ལི་ཀཱ་
ནཱ་
856
----
ཨཱཾ་
ཨཾ་
868
----
གཽ་
རཱི་
870
----
བྷི་ཥིཉྩ་ཏུ་མཱཾ་
ཏཱ་ཐ་ག་ཏཱ་
872
----
ནཱ་དའི་ཕྲེང་བ་གཉིས་ཀྱི་བདག་ཉིད་ཅན་ཨཱ་ལི་ཀཱ་
ནཱ་ད་སྟེང་དུ་འབྱུང་ཞིང་ནཱ་
874
----
ཨཱ་
ཀཱ་
891
----
ཨཱ་ལི་ཀཱ་
ནཱ་
894
----
ཨཱ་
ཀཱ་
895
----
ཨཱ་ལི་དང་ཀཱ་
ནཱ་
899
----
པུཀྐ་
སཱི་
904
----
པུཀྐ་
སཱིའོ།
905
----
ཨཱ་ལི་ཀཱ་
ནཱ་
906
----
ཨཱ་ལི་ཀཱ་
ནཱ་
911
----
ཨཱ་ལི་ཀཱ་
ནཱ་
913
----
ཨཱ་ལི་ཀཱ་
ནཱ་
915
----
ཨཱ་ལི་ཀཱ་
ནཱ་
924
----
ཀཱ་
ནཱ་
926
----
ཨཱ་
ཀཱ་ལིའི་ནཱ་
927
----
མཱ་
ཀཱི།
936
----
དྷཱུ་
ཏཱི་
944
----
དྷཱུ་
ཏཱི་
945
----
ཨཱ་ལི་ཀཱ་
ནཱ་
946
----
ཨཱ་
ཀཱ་
948
----
ཀཱ་
ནཱ་
954
----
ཨཱ་
ནཱ་
955
----
ཀཱ་
ནཱ་
957
----
ཧོཿམ་
ཡཱ་
963
----
ཨཱ་
ཏཱི་
964
----
ཙྪོ་
ཙྪོ་
966
----
ཨཱ་ལི་ཀཱ་
ནཱ་
967
----
དྷཱུ་ཏཱི་
ཡཱ་
969
----
ལཱ་
ཊཱཾ།
978
----
མཱ་
ཀཱི་
984
----
ཚནྡོ་
ཚནྡོ་
992
----
ཙྪོ་
ནཱ་
994
----
ཨཱ་ལི་ཀཱ་
ནཱ་
996
----
པཱི་
ཋ་
1000
----
ཛཱ་
ལནྡྷ་
1002
----
ཌི་
ཡཱ་
1003
----
ཀཱ་
རཱུ་
1004
----
ཝཱི་
ཊ་
1008
----
དཱ་
རཱི་
1010
----
ལམྦཱ་
ཀཱཉྩི་
1012
----
སཽ་
རཱཥྚ་
1013
----
ཚནྡོ་
ལངྐ།
1015
----
ཎ་
ཚནྡོ།
1016
----
ཚནྡོ་
ཚནྡོ་
1019
----
དྷཱུ་
ཏཱི་
1021
----
ཛཱ་
ལནྡྷ་
1022
----
ཀཱ་
རཱུ་
1023
----
ཨཱཾ་
ཨཾ་
1027
----
ཨཽའི་
ཨཾ་
1028
----
ནཱ་
ནཱ་
1049
----
དྷཱུ་
ཏཱི་
1058
----
ནཱ་
ནཱ་
1059
----
དྷཱུ་
ཏཱི་
1060
----
ནཱ་
སྱཱའོ།
1065
----
བཾ་
པདྨ་
1078
----
ཨཱ་
ནཱ་
1089
----
ཨཱ་
ཨཱ་
1092
----
ཀཱ་
ཀཾ་
1093
----
ཨཱ་
ཀཱ་
1097
----
ཨཱ་
ཀཱ་
1098
----
ཨཱ་ལི་ཀཱ་
ནཱ་
1099
----
ཨཱ་
ཀཱ་
1100
----
ཨཱ་
ཀཱ་
1101
----
ཨཱ་
ཨཱ་
1102
----
ཀཱ་
ཀཱ་
1103
----
ཌ་ཌྷ་
དྷ་
1104
----
ཧཱུྃ་
ཕཊ་
1109
----
ཨཱ་ལི་ཀཱ་
ནཱ་
1110
----
ཧཱུྃ་
ཧཱུྃ་
1116
----
ཨཱ་ལི་ཀཱ་
ནཱ་
1124
----
ཝཾ་
ཨཱ་ལི་དང་ཀཱ་
1134
----
ཨཱ་ལི་ཀཱ་
ནཱ་
1138
----
ཨཱ་
ཀཱ་
1140
----
གྷསྨ་རཱི་
པུཀྐ་སཱི།
1142
----
ཌོམྦི་
ནཱི་
1143
----
གཽ་
རཱིའོ།
1144
----
ཙཽ་
རཱིའོ།
1145
----
གྷསྨ་
རཱིའོ།
1147
----
པུཀྐ་
སཱིའོ།
1148
----
ཙཎྜ་
ལཱིའོ།
1150
----
ཌོམྦི་
ནཱིའོ།
1151
----
གཽ་
རཱི་
1153
----
ཙཽ་
རཱི་
1154
----
གྷསྨ་
རཱི་
1156
----
པུཀྐ་
སཱི་
1157
----
ཙཎྜ་
ལཱིར་
1159
----
ཙཎྜ་
ལཱི་
1162
----
ཨཱཾ་ཨཱིཾ་ཨཱིཾ་
ཨུཾ་ཨཾ།
1163
----
ལཱྀ་ཨེཾ་ཨཻཾ་
ཨྃ་གཽ་རཱི་
1164
----
ཙཽ་
རཱི་
1165
----
གྷསྨ་
རཱི་
1167
----
ཨུཾ་རྀཾ་
རཱྀཾ་ལྀཾ།
1168
----
པུཀྐ་
སཱི་
1169
----
ཙཎྜ་ལཱི་
ཌོམྦི་ནཱི་
1171
----
ཨཽ་
ཨཱཾ།
1172
----
གཽ་
རཱི་
1173
----
པུཀྐ་
སཱི་
1174
----
གཽ་
རཱི་
1175
----
ཨཱ་
ཀཱ་
1176
----
ཧཱུྃ་
ཕཊ་
1177
----
ཨཱ་
ཀཱ་
1179
----
གཽ་
རཱི་
1180
----
ཨཱ་ལི་ཀཱ་
ནཱ་
1181
----
མཱ་
ཀཱི་
1183
----
ཨཾ་
ཨཾ་
1208
----
ཀཱ་
ཀཱ་
1210
----
ཨཱ་
ཨཱ་
1211
----
ཀཱ་ཞེས་པ་ཨཱ་
ཀཱ་ལི་གཉིས་ཀའི་ནཱ་
1212
----
ཨཱ་
ཀཱ་
1213
----
ཨཱ་
ཡཾ་
1214
----
ཨོཾ་
ནཱ་
1222
----
ཧཾ་
ཧཾ་
1230
----
ཨཱ་
ཀཱ་
1235
----
དྷཱུ་
ཏཱིའོ།
1236
----
ཨཱཿསྟེ་
མཱཿསྟོང་
1240
----
པུཀྐ་
སཱི།
1242
----
གཽ་
རཱི་
1243
----
གཽ་
རཱི་
1244
----
གཽ་
རཱི་
1245
----
གྷསྨ་
རཱི།
1246
----
གཽ་
རཱི་
1247
----
ཙཽ་
རཱི་
1248
----
ཏཱ་
ལཱི་
1249
----
གྷསྨ་
རཱི་
1250
----
པུཀྐ་
སཱི་
1251
----
གཽ་
རཱི་
1252
----
གཽ་
རཱི་
1253
----
གཽ་
རཱི་
1254
----
གཽ་
རཱིའོ།
1255
----
ཙཽ་
རཱིའོ།
1256
----
ཏཱ་
ལཱི།
1257
----
ཏཱ་
ལཱིའོ།
1258
----
གྷསྨ་
རཱིའོ།
1259
----
གཽ་
རཱི་
1260
----
པུཀྐ་
སཱི་
1261
----
ཙནྜ་
ལཱིར་
1262
----
ཨོཾ་རཀྵ་
རཀྵ་
1263
----
ཨིནྡྲ་
ནཱི་
1268
----
བཻ་
ཌཱུརྱ་
1269
----
སམྤུ་ཊའི་
ཤྲུ་
1277
----
མཱ་
ཀཱི་
1282
----
དྷཱུ་
ཏཱིའོ།
1284
----
ཨཱ་ལི་ཀཱ་
ནཱ་
1286
----
ཨོཾ་རཀྵ་
རཀྵ་
1287
----
རཀྵ་
རཀྵ་
1288
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
1289
----
ཨདྱཱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་
ཨཱཿཧཱུྃ་ཕཊ་སཱ་ཧཱ།
1290
----
བྷི་ཥིཉྩ་ཏུ་མཱཾ་
ཐཱ་
1293
----
ཧཱུྃ་
ཧཱུྃ་
1294
----
ཧཱ་
ཧཱ་
1295
----
ཧཱུྃ་
ཧཱུྃ་
1296
----
ཧཱི་
ཧཱི་
1297
----
ཧཱུྃ་
ཧཱུྃ་
1303
----
ཧཱུྃ་
ཧཱུྃ་
1306
----
ཧཱི་
ཧཱི་
1307
----
ཀཀྐོ་
པདྨ་
1309
----
བྷུཿཡིག་
ཕཊ་
1319
----
ཨཾ་
ཧྲཱིཿཡིག་
1320
----
ཧཱུྃ་
ཛཿཡིག་
1321
----
ཨོཾ་བཛྲ་པུཥྤེ་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
1343
----
ཨོཾ་བཛྲ་དྷཱུ་
ཨཱཿ
1344
----
ཧཱུྃ་སྭཱ་
ཧཱ།
1345
----
ཨོཾ་བཛྲ་དཱི་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
1346
----
ཨོཾ་བཛྲ་གནྡྷེ་
ཨཿཧཱུྃ་སྭཱ་ཧཱ།
1347
----
ཨོཾ་བཛྲ་ནཻ་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
1348
----
ཨོཾ་
ཨཱཿཧཱུྃ་
1354
----
སྭཱ་
ཧཱ་
1355
----
ཨོཾ་ཨགྣ་ཡེ་མ་ཧཱ་
ཛཱཿསརྦ་ཀཱརྨ་པྲ་སཱ་དྷཱ་ཀཿ
1359
----
ཀཱ་
ཎི་
1360
----
སནྣི་
བྷ་
1361
----
ཨོཾ་ཛཿཧཱུྃ་བྃ་
ཧོཿཁཾ་རཾ་
1367
----
ཨོཾ་ནཱི་རཱི་
ཧཱུྃ་ཁཾ།
1376
----
ཧཱུྃ་
ནཱ་
1383
----
ཨོཾ་དྷྭཾ་
དྷྭཾ།
1385
----
ཀཀྐོ་
པདྨའོ།
1402
----
ཀཀྐོ་
པདྨ་
1405
----
ཨཱ་ལི་ཀཱ་ལི་ནཱ་
པདྨ་
1410
----
ཌ་ཌྷ་
ངྷ་
1436
----
ཀཱ་
ནཱ་
1442
----
ཌ་ཌྷ་
ངྷ་
1443
----
ཀུནྡུ་
པདྨ་
1450
----
ཝྃ་
ཡཱ་
1465
----
ཝྃ་
ཝྃ་
1472
----
ཀཀྐོ་
པདྨ་
1492
----
ཀུནྡུ་
པདྨའི་
1502
----
ནཱ་
ནཱ་
1508
----
ཀཱ་
ལཉྫ་
1517
----
པདྨ་
བྷཱ་
1519
----
མཱལ་
ཏཱིནྡྷ་
1521
----
ཤཱ་
ལིཉྫ་
1525
----
པདྨ་
ཀཀྐོ་
1527
----
ཕྲེཾ་
ཎ་
1531
----
པཱི་
ཊ་
1532
----
པདྨ་
ཀཀྐོ་
1533
----
ཀཱ་
ལིཉྫ་
1535
----
མཱ་
ཏཱིནྡྷ་
1536
----
པདྨ་
ཀཀྐོ་
1541
----
ཤཱ་
ལཉྫ་
1542
----
ཨཱ་ལི་ཀཱ་ལི་ནཱ་
ཨཱ་ལི་ཀཱ་ལི་ནཱ་
1545
----
ཨཱ་ལི་ཀཱ་
ནཱ་
1547
----
རེཊྛི་
ལཱ།
1550
----
མུམྨུ་ཎི་
ཀཀྐོ་ལཱ།
1551
----
གྷ་ཎེ་ཀྲྀ་
ཊ་ཧོ་བཱཛྫ་
1552
----
ཎེ་
ལཱ།
1553
----
ཧིཾ་
ཁཱཛྫ་
1554
----
གྷཱ་ཌྷེཾ་
ཎཱ་པིཛྫ་
1555
----
ཀཱ་ལིཾ་
པཱ་ཎི་
1556
----
དུནྡུ་
ཧིཾ་བཱིཛྫ་
1557
----
ཀཙྪུ་རཱི་
སིཧླཱ།
1558
----
ཀཱ་པྦུ་
ལཱ་
1559
----
མཱ་ལ་ཨིནྡྷ་
ཎ་ཤཱ་ལིཛྫ།
1560
----
ཧིཾ་བྷ་
ཁཱ་
1561
----
ཕྲེཾ་ཁ་ཎ་
ཊ་ཀ་རནྟེ།
1562
----
ཤུདྡྷ་ཨ་ཤུདྡྷ་
ཎི་
1563
----
རཾ་ཤུ་ཨཾ་
ཌཱ་
1564
----
རཱ་
པཱ་ཎི་
1566
----
ཀུནྡུ་
བཱ་ཊ་
1567
----
ཌིཾ་ཌི་
ཧིཾནྣ་པཱ་ཛྫི་
1568
----
རེཊྛི་
ལཱ་
1569
----
རེཊྠི་ཨ་བོ་ལཱ་
ལཱ་རྡོ་རྗེ་ཧཾ་
1570
----
མུམྨུ་ཎི་རེ་ཀཀྐོ་
ཀཀྐོ་ལ་པདྨ་ཨཾ་
1573
----
མུམྨ་
ཎི་
1574
----
གྷ་ཎ་ཀྲི་པི་ཊ་ཧོ་བཱཛྫ་ཨི་ཞེས་པ་ཨཾ་
ཧཾ་ཡིག་གི་ནཱ་ད་གཉིས་པོ་དེ་དག་ལས་གྷ་ཎ་
1575
----
ཊ་
པཱཛྫ་
1576
----
ནཱ་
བཱཛྫ་
1578
----
ཨཾ་ཧཾ་ནཱ་ད་གཉིས་དབྱེར་མེད་པའི་ནཱ་
ནཱ་
1579
----
ཎེ་
ལཱ།
1580
----
ཎེ་
ལཱ་ཀ་རུ་ཎ་ཞེས་པ་ཀཾ་
1583
----
པདྨའི་
ཨཾ་
1585
----
བཾ་
ཁཱཛྫ་
1587
----
གཱ་ཌྷེཾ་
ཎཱ་པིཛྫ་
1589
----
གཱ་
ཌྷེཾ་
1590
----
ཨཾ་
ཧཾ་
1593
----
ཀཱ་ལིཾ་
ཎི་ཨ་ཨི་ཀཱའི་
1594
----
ཨཱ་
ནཱ་
1595
----
ཀཱ་
ལིཾ་
1596
----
ཧིཾ་
བཱཛྫ་
1600
----
རཱི་
སིཧླཱ།
1603
----
ཀཔྤུ་
ལཱ་
1604
----
མཱ་
ཀཱི་
1608
----
སིཧླཱ་
ཨོཾ་
1611
----
ཨིནྡྷ་
ཎ་
1614
----
ཤཱ་
ལིཉྫ།
1617
----
ཧིཾ་བྷ་རུ་ཁཱ་
ཤཱ་ལིཉྫའི་
1618
----
ཧིཾ་
བྷ་
1619
----
ཤུདྡྷ་ཨ་ཤུདྡྷ་
ཎི་
1620
----
ཕྲེཾ་
ཎ་
1621
----
ཊ་
ཧཾ་
1622
----
རཾ་
ཨཾ་ཤུ་གསལ་བ་དེ་ནི་ནི་རཾ་
1623
----
ཤཱ་ར་བ་པ་ཎི་
ཤྲཱ་
1628
----
ཀུནྡུ་
ཌ་
1629
----
ཀུནྡུ་
ཀུནྡུ་
1631
----
ཌིཾ་ཌི་མ་ཏ་ཧིཾ་ན་བཱཛྫི་
ཌིཾ་ཌི་མ་ཨ་བ་དྷཱུ་ཏཱིའོ།
1632
----
པདྨ་
ཨོཾ་
1637
----
ཨཱ་ཨཱི་
ཨཱུ་ཨཻ་
1638
----
པདྨ་
ཧཾ་
1639
----
ཌ་ཌྷ་
དྷ་
1641
----
ཙཎྜ་
ལཱིའི་
1642
----
ཨོཾ་
ཧཾ་
1645
----
ཙཎ་ཌ་ལཱིའི་
ཙཎྜ་ལཱི་
1647
----
ལཱ་
ལཱ་
1651
----
མུམྨུ་ཎི་རེ་ཀཀྐོ་ལཱ་
ཀཀྐོ་ལཱ་ནི་པདྨ་
1652
----
གྷཎེ་ཀྲྀ་
ཊ་ཧོ་བཱཛྫ་
1653
----
ཧིཾ་
ཁཱ་ཛྫ་
1657
----
གཱ་ཌྷེཾ་
ཧིཾ་
1658
----
ཎཱ་
པིཛྫ་
1659
----
ཀཱ་ལིཾ་
ཎི་
1660
----
རཱི་སིཧླཱ་
ཀཱཔྤུ་
1661
----
མཱ་
ཨིནྡྷ་
1662
----
ཤཱ་ལིཾ་ཛ་ཏ་ཧིཾ་བྷ་
ཤཱ་ལིཾ་
1663
----
ཕྲེཾ་ཁ་ཎ་ཁེ་ཊ་ཀ་རནྟེ་
ཕྲེཾ་ཁ་ཎ་
1666
----
ཤུདྡྷ་ཨ་ཤུདྡྷ་
ཎི་ཨ་ཨི་ཤུདྡྷ་
1668
----
རཾ་ཤུ་ཨ་ཨཾ་
ཌཱ་
1670
----
ཧིཾ་ཛ་ཤ་རཱ་
ཎི་
1671
----
ཨཾ་ག་ཙ་ཌཱ་
རཱ་བ་པ་ཎི་
1673
----
ཀུནྡུ་
བཱ་ཊ་
1678
----
ཌིཎྜི་མ་ཏ་ཧིཾ་ན་བཱིཛྫ་
ཌིཎྜི་མ་ཨ་ཝ་དྷཱུ་ཏཱི་
1679
----
རེཌྛི་
ལཱ་
1681
----
ནཱ་
ནཱ་
1682
----
ཨཱ་ལི་ཀཱ་
ནཱ་
1687
----
པུཀྐ་
སཱི།
1688
----
གྷསྨ་
རཱི།
1689
----
པུཀྐ་
སཱི་
1690
----
གྷསྨ་
རཱི་
1691
----
པུཀྐ་
སཱི།
1692
----
ཨཱ་ལི་ཀཱ་
ནཱ་
1693
----
པུཀྐ་
སཱི།
1694
----
ཨཱ་
ཨཱི་
1696
----
ཨཾ་ཨཱཾ་
ཨིཾ་ཨཱིཾ་
1697
----
པུཀྐ་
སཱི་
1698
----
ཨཱུ་རྀ་རཱྀ་
ལྀ་ལཱྀ་
1699
----
ཨུཾ་ཨཱུཾ་རྀཾ་
རཱྀཾ་ལྀཾ་ལཱྀཾ་
1700
----
པུཀྐ་
སཱི།
1701
----
ཨཱ་ལི་ཀཱ་
ཙཎ་ཌཱ་ལཱི་
1704
----
དྷཱུ་
ཏཱི་
1705
----
གྷསྨ་
རཱི།
1706
----
ཨཻ་
ཨཽ།
1707
----
ཨེཾ་
ཨཻཾ།
1708
----
ཨཽཾ་ཨཾ་
ཨཱཾ་
1709
----
ཨཱ་
ནཱ་
1713
----
པུཀྐ་
སཱིའོ།
1714
----
ཙཎྡ་
ལཱིའོ།
1716
----
གཽ་
རཱིའོ།
1717
----
ཙཽ་
རཱིའོ།
1718
----
བེཏྟཱ་
ལཱིའོ།
1719
----
གྷསྨ་
རཱིའོ།
1720
----
ནཱ་
དྷཱུ་ཏཱི་དང་ར་ས་ནཱ་
1721
----
དཱ་
ནཱ་
1726
----
ཀཀྐོ་
ཀཀྐོ་
1734
----
ཀཀྐོ་ལ་པདྨར་
ཀུནྡུ་
1745
----
ཀཱ་
ཨཱ་
1750
----
ཧཾ་
ནཱ་
1752
----
ཨཱ་ལི་ཀཱ་
ནཱ་
1753
----
པདྨ་
པདྨ་
1757
----
ཨཱ་ལི་ཀཱ་ལི་ནཱ་
ནཱ་
1759
----
ཨཱ་ལི་ཀཱ་
ནཱ་
1766
----
མཱ་
ཀཱི་
1775
----
པུཀྐ་
སཱི་
1778
----
གཽ་
རཱི་
1779
----
གཽ་
རཱི་
1780
----
གྷསྨ་
རཱི།
1781
----
ཨོཾ་
ཨིནྡ།
1784
----
རཀྑ་
ཙནྡ།
1789
----
པྤ་
པྤ།
1792
----
པཱ་
ཏཱ་
1793
----
སཔྤ་སྲཱ་
ཧཱ།
1795
----
བྷ་
ལིཾ།
1797
----
པིཾ་
གྷ།
1802
----
ཌ་
གཱ་
1808
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
1809
----
ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་
ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་
1810
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
1811
----
བྷྲཱུཾ་ཨོཾ་ཛྲཱི་
ཁཾ་ཧཱུྃ་
1812
----
ཨོཾ་
ཨཱཿཧཱུྃ་
1817
----
ཧཱུྃ་
པདྨ་
1818
----
ཨོཾ་
པདྨ་
1820
----
པཱ་ཏཱ་
ཨཊྚ་སཔྤ་
1824
----
པདྨ་
པདྨ་
1825
----
ཨཱཿཡིག་
པདྨ་
1827
----
བཧྣི་
བཱ་
1828
----
པཱ་
ཏཱ་
1832
----
སཔྤ་སྭཱ་
ཧཱ་
1833
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་
1844
----
ནུཏྤནྣ་ཏྭཱ་ཏ་ཨོཾ་
ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1845
----
ཨོཾ་
ཨཱཿཧཱུྃ་
1847
----
ཨོཾ་
ཨཱཿཧཱུྃ་
1848
----
པུཀྐ་
སཱི།
1849
----
གྷསྨ་
རཱི་
1850
----
པདྨ་
ཨཱ་ལི་ཀཱ་
1856
----
ཨཱ་ལི་ཀཱ་
ནཱ་
1857
----
གྷསྨ་
རཱི།
1866
----
པུཀྐ་
སཱི་
1869
----
པུཀྐ་
སཱི་
1870
----
པུཀྐ་
སཱི་
1871
----
པུཀྐ་
སཱི་
1872
----
པུཀྐ་
སཱིའི་
1873
----
གཽ་
རཱི་
1874
----
གཽ་
རཱི་
1875
----
པུཀྐ་
སཱི་
1876
----
ཨཱཾ་
ཧཱུྃ་
1878
----
ཨཱཾ་
ཧཱུྃ་
1879
----
གཾ་ཙཾ་བཾ་གྷཾ་
བཾ་ཤཾ་ལཾ་ཌཾ།
1880
----
ཧཱུྃ་
ཨཾ་
1881
----
ཧཱུྃ་
ཨཾ་
1883
----
གཾ་ཙཾ་བཾ་གྷཾ་
པྃ་ཤཾ་ལཾ་ཌཾ།
1884
----
གཽ་རཱི་
ཨཻ་ཨོ་ཨོཾ་ཨཱུ་རྀཾ་རཱྀ་ལཱྀ་
1885
----
གཽ་
རཱི་
1886
----
ཧཱུྃ་
ཨཾ་
1887
----
ཨོཾ་
ཧཱུྃ་
1888
----
ཧཱུྃ་
ཨཾ་
1889
----
ཧོཿཡིག་
ཨཱ་ལི་ཀཱ་ལི་ནཱ་
1890
----
གཽ་
རཱི་
1892
----
ཨཱ་ལི་ཀཱ་
ནཱ་
1893
----
གཽ་
རཱི་
1894
----
གྷསྨ་
རཱི་
1896
----
པུཀྐ་
སཱི་
1897
----
གཽ་
རཱི་
1901
----
ཙཽ་
རཱི་
1902
----
གྷསྨ་
རཱི་
1903
----
ཨིནྡྲ་ནཱི་
པུཀྐ་སཱི།
1904
----
གཽ་
རཱི་
1905
----
གཽ་
རཱི་
1906
----
གཽ་
རཱི་
1907
----
ཨཥྚཱ་
ནཱ་
1913
----
བིཾ་
ནཻ་ཏྲཱ་
1915
----
ཥོ་ཌ་
བྷུ་ཛཱ་
1916
----
ཀྲིཥྞ་ཛཱི་མཱུ་
ཥེ།
1917
----
པཱ་ལ་མཱ་
དྷཱ་རི་ཎི།
1918
----
ཨརྷྨཱ་ཏ་ཀྲཱུ་
ཙིཏྟཱ་
1919
----
ཨརྡྷ་ཨིནྡུ་
དཾཥྚཱི་ཎེ།
1920
----
ཨོཾ་མཱ་
མཱ་
1921
----
ཀཱ་
ཀཱ་
1922
----
ཥ་
ཥ་
1923
----
སཔྟ་སཱ་
རཱ་
1924
----
བནྡྷ་
བནྡྷ།
1925
----
ནཱ་
ཨཥྚ་ཀཱ་
1926
----
ཧྞ་གྲི་ཧྞ་
ཏྲཱུཾ།
1927
----
ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་ཧེ་ཧཻ་
ཧཽ་ཧཾ་ཧཿཕཊ་སྭཱ་ཧཱ།
1928
----
ཨཥྚཱ་
ནཱ་
1931
----
ཨཥྚཱ་ན་ནཱ་ཞེས་པ་ནཱ་
ནཱ་
1933
----
ཨཥྚཱ་
ནཱ་
1935
----
རྡྷྭ་
གཱི་
1938
----
བིཾ་
ནཻ་ཏྲཱ་
1939
----
ཥོ་ཌ་
བྷུ་ཛཱ་
1940
----
ཥོ་ཌ་
བྷུ་ཛཱའོ།
1941
----
ཀྲྀཥྞ་ཛཱི་མཱུ་
ཥེ་
1943
----
ཀཱ་པཱ་ལ་མཱ་ལ་ཨཱ་
དྷཱ་རི་ཎེ་
1944
----
ཨདྷྨཱ་ཏ་ཀྲཱུ་ར་ཙིཏྟཱ་
ཨདྷྨཱ་
1945
----
ཨདྷྨཱ་ཏ་ཀྲཱུ་
ཙིཏྟཱ་
1948
----
ཨརྡྷྭ་ཨིནྡུ་དཾ་ཥྚཱི་ཎེ་
ཨརྡྷྭ་ཨིནྡུ་ནཱ་
1950
----
ཀཱ་
ཌ་ཌྷ་ད་དྷ་ཡ་ལ་རྣམས་དང་ལྷན་ཅིག་ནཱ་
1951
----
ཨརྡྷྭ་ཨནྡུ་དཾ་
ཥྚྲཱི་ཎེ་
1952
----
མཱར་
མཱར་
1953
----
བནྡྷ་བནྡྷ་ནཱ་
ཨཥྜཱ་ཀཱ་
1954
----
ཧྞ་
ཧྞ།
1955
----
ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་
ཧཻ་ཧོ་ཧཽ་ཧཾ་ཧཿ།
1957
----
རྀ་རཱྀ་
ལྀ་ལཱྀ་
1958
----
བྷ་
ཙུམྦ་
1968
----
བྷ་
ཙུམྦ་
1969
----
ནཱ་
ཨོཾ་
1978
----
བྷ་
ལིངྒ་
1981
----
མཱ་
ཏིནྡྷ་
1983
----
པདྨ་
ཨུཏྤལ་
1992
----
པདྨ་
པདྨ་
1996
----
པུཀྐ་
སཱི་
2006
----
པུཀྐ་
སཱི་
2007
----
ཨཱ་ལི་ཀཱ་
ནཱ་
2008
----
པུཀྐ་
སཱིས་
2011
----
སྭཱ་
ཧཱ་
2012
----
པུཀྐ་
སཱིས་
2015
----
སྭཱ་
ཧཱ་
2016
----
ཨོཾ་
ཧཱུྃ་
2017
----
སྭཱ་
ཧཱ་
2018
----
སྭཱ་
ཧཱ་
2019
----
སྭཱ་
ཧཱའོ།
2022
----
ཨོཾ་ཨཱཾ་
སྭཱ་ཧཱ་
2023
----
སྭཱ་
ཧཱ་
2024
----
སྭཱ་
ཧཱའོ།
2027
----
ཨོཾ་ཁཾ་
སྭཱ་ཧཱ་
2028
----
སྭཱ་
ཧཱ་
2029
----
ཨོཾ་ཛྲིཾ་
སྭཱ་ཧཱ་
2030
----
སྭཱ་
ཧཱ་
2031
----
སྭཱ་
ཧཱ་
2033
----
ཨོཾ་བུཾ་
སྭཱ་ཧཱ།
2034
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཧཱ་
2036
----
ཨོཾ་ཨཾ་
སྭཱ་ཧཱ་
2037
----
ཨོཾ་
ཁཾ་
2038
----
ཨོཾ་ཛྲིཾ་
སྭཱ་ཧཱ་
2039
----
ཨོཾ་བུཾ་
སྭཱ་ཧཱ་
2040
----
ཨོཾ་སྭཱ་ཧཱ་ཞེས་པའི་ཨོཾ་
སྭཱ་ཧཱའི་
2041
----
སྭཱ་
ཧཱ་
2043
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཧཱ་
2044
----
སྭཱ་
ཧཱ་
2047
----
སྭཱ་
ཧཱ་
2050
----
སྭཱ་
ཧཱ་
2054
----
ཨོཾ་
ཧྲཱིཿསྭཱ་ཧཱ།
2055
----
པུཀྐ་
སཱི་
2058
----
ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་
2059
----
སྭཱ་
ཧཱ་
2061
----
ཨོཾ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་
2062
----
སྭཱ་
ཧཱ།
2069
----
ཨོཾ་
བྷྱོ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
2070
----
ཊི་
ཊིའོ།
2073
----
སྭཱ་ཧཱ་
ཨོཾ་ཀི་ཊི་ཀི་ཊི་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་
2076
----
གྷསྨ་
རཱི་
2078
----
ཕཊ་
སྭཱ་ཧཱ་
2080
----
ཨོཾ་ཏྲཻ་ལོ་ཀྱཱ་ཀྵེ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་
2081
----
སྭཱ་
ཧཱ།
2084
----
ཨོཾ་ཨ་ཀ་ཙ་ཊ་
སྭཱ་ཧཱ།
2085
----
སྭཱ་
ཧཱ་
2088
----
ཀྵ་
རཀྵ་རཀྵ་
2089
----
ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
2090
----
སྭཱ་
ཧཱ།
2092
----
ཧཱུྃ་
ཨོཾ་ཨཱཿཧཱུྃ་
2095
----
ཀཱ་
ཁཾ།
2096
----
དྷརྨཱ་ཎཱཾ་
ཨཱ་
2098
----
པནྣ་
ཏྭཱཏ།
2099
----
ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་
སྭཱ་ཧཱ་
2100
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་
ནུཏྤནྣ་ཏྭཱ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་
2101
----
ཤཱ་
ལིཉྫ་
2108
----
ཤཱ་
ལིཉྫ་
2109
----
ཤཱ་
ལིཉྫ་
2111
----
བྷ་
ལིངྒའི་ཙུམྦ་
2117
----
བྷ་
ལིངྒའི་ཙུམྦ་
2118
----
པདྨར་
ཙུམྦ་
2125
----
ཨཱ་
ནཱ་
2126
----
ཨཱ་
ཀཱ་
2127
----
ཨོཾ་པདྨ་སུ་ཁ་དྷཱ་
ཧཱ་རཱ་ག་སུ་ཁནྡད།
2131
----
ཨཱ་ནནྡ་བྷ་
ཧཱུྃ་ཧཱུྃ་
2132
----
ཀཱ་རྱཾ་
ཥྭ་
2133
----
པདྨ་
ཀཀྐོ་
2135
----
ཧཱ་རཱ་
ཁནྡད་
2137
----
ཧཱ་
རཱ་
2138
----
ཨཱ་ནནྡ་
བྷ་
2140
----
ཧཱུྃ་
ཧཱུྃ་
2141
----
ཧཱུྃ་
ཧཱུྃ་
2142
----
ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཥ་ཙ་ཏུར་ཨཱ་ནནྡ་དཱ་
ཀཱ་ར་སོ་ནཱ་ཐཱ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥྭ་
2143
----
ཧཱ་དྭེ་ཥྭ་
ཨཱ་ནནྡ་དཱ་
2145
----
ཧཱུྃ་ཧཱུྃ་ཀཱརྱཾ་
ཥྭ་
2150
----
པདྨ་
ཨོཾ་
2151
----
ཨོཾ་ཡིག་ཁ་དོག་དཀར་པོ་སྙིང་གར་ཧཱུྃ་
ཧཱུྃ་
2152
----
ཨཱཿཡིག་
ཨཱཿཡིག་
2153
----
ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ་
པདྨ་
2156
----
ཨོཾ་
ཨཱཿཧཱུྃ་
2157
----
སྭཱ་
ཧཱ་
2158
----
ཌྷཾ་
དཱ་
2159
----
ཌྷཾ་
དཱ་
2161
----
པཎྜི་
ཤྲཱི་བྷ་
2162
----