ཨཱ་དི་བུདྡྷ་ཨུདྡྷྲྀ་ཏ་ཤྲཱི་ཀཱ་
ནཱ་མ་ཏནྟྲ་རཱ་ཛཱ།
1
----
མནྡ་ར་རི་ནི་ཥ་ཊ་
ཎ་
5
----
དྷྲུ་
དྷྲུ་
6
----
ཙཱ་
ཎྜཱ་
16
----
ཨཱ་
གྷ་
27
----
ཤམྦྷ་
ལཱ་
29
----
ཀྵཽ་
ཎཱི་
32
----
རཱ་
རཱ་
38
----
པདྨ་
པདྨ་
43
----
པདྨ་
པདྨ་
46
----
ཌ་
པདྨ་
55
----
ལཾ་བུ་ཥ་
ཧཱའོ།
57
----
ཊཱི་དང་ལཱངྒ་
ཨིནྡྲཱི་
71
----
དྷཱ་ཏྲི་དྷཱ་
ཏིནྟི་
75
----
ཊ་
མཱ་ཀྵི་
76
----
ཀཀྐོ་
སིངྷ་མཱུ་ཏྲ་ཨུཏྤལ་
79
----
དཻ་
པཱུ་
80
----
ཛཱ་
ཀཻ་
82
----
སིངྷ་
མཱུ་
83
----
གྲནྠི་
ཎུ་
84
----
དྷཱ་ནྱ་མུརྦཱི་
དྷུ་
85
----
གྲནྠི་
པཪྞ་
86
----
གྲནྠི་
པཪྞ་
91
----
སཱི་
ཨུཏྤལ་
94
----
སཱི་ཀཾ་
ལཱ་
95
----
ཧྨ་
ཎ་
101
----
དྷ་དང་ཨ་ཤྭདྠ་
ཙཱུ་
105
----
ཁཎྜ་
སཱ་
111
----
པདྨ་
པདྨ་
132
----
ཨོཾ་
པདྨ་
140
----
པདྨ་
ཧཱུྃ་
141
----
ཧཱི་
ཧྃ་ཧཿཞེས་
142
----
པདྨ་
ཨཱི་
143
----
པདྨ་
ལྀ་
145
----
ཨཿསོགས་
པདྨ་
149
----
ཀྵི་
པདྨའི་
156
----
ཡཱ་རཱ་ཝཱ་
ལཱ་ཧྃ་ཧཿདྲུག་
163
----
ཨཾ་
ཨཿཟླ་
165
----
ཧཱུྃ་
ཨཱཿཡིག་
166
----
པདྨའི་
པདྨ་
169
----
པདྨ་
པདྨའི་
170
----
སྭཱ་
ཧཱའི་
182
----
ཛཿཧཱུྃ་བྃ་
ཧོཿལྕགས་
184
----
དཾ་གྲྀཧྞ་གྲྀཧྞ་
ཨརྒྷ་ཀྃ་
185
----
སྭཱ་
ཧཱའི་
186
----
བཽ་ཥཊ་
བཽ་ཥཊ་
188
----
ཧཱུྃ་
ཕཊ་
189
----
རྀ་
ལྀའོ།
190
----
ཨོཾ་ཨཱཿཧཱུྃ་
སྭཱ་ཧཱའི་
191
----
ཧཱུྃ་ཨཱཿཨོཾ་
ཧོཿརང་
192
----
ཧྲྃ་
མཿསོགས་
193
----
པདྨ་
ཁཱ་
205
----
ཨཱ་
ཀཱ་
210
----
ཧྃ་ཧཿདཔལ་
ཨྃ་ཨཿཞེས་
213
----
ཨོཌྜ་
ནཱ་
219
----
ཙཪྩི་
ཀཱ་
220
----
མཱ་
ཀཱི་
222
----
ཙཱ་
མུཎྜཱི་
223
----
མཱ་
ཀཱི་
229
----
བྷཱི་
ལཱི་
232
----
དྷཱ་
ཤཱ་ལི་ཛཱ་
233
----
ལཱ་
ཊ་
235
----
བྷ་
ཏཱི་
236
----
བྷེ་ཏྲཱ་
གྷཱ་
237
----
བྷེ་རུཎྜ་
ཨྃ་བ་རཱི་
239
----
ཙཪྩི་
ཀཱ་
247
----
ཏཱཾ་
བཱུ་
255
----
ཨོཾ་
པདྨ་
257
----
ཨོཾ་
པདྨར་
261
----
ཙཪྩི་
ཀཱ་
283
----
པདྨར་ཙཪྩི་
ཀཱ་
284
----
ཌ་
པདྨ་
288
----
ཊྭཱྃ་
པདྨ་
289
----
ཙཪྩི་ཀཱ་
པདྨ་
292
----
རམྦྷ་
པདྨ་
297
----
སཱ་བི་ཏྲཱི་
པདྨའི་
298
----
གཱ་ཡ་ཏྲཱི་
པདྨ་
299
----
གཽ་རཱི་གངྒཱ་
ལཱ་
300
----
པདྨའི་
པདྨ་
302
----
པདྨ་ཀཪྐོ་ཊ་
པདྨ་
314
----
ཙཱ་མུཎྜཱ་
པདྨའི་
315
----
བྷེ་
རུཎྜ་
316
----
ཙཱ་
མུཎྜཱ་
318
----
ཨཱ་
ཀཱ་
319
----
ཙཱ་
མུཎྜཱ་
326
----
པདྨ་
པདྨའི་
330
----
ཨུཏྤ་
ཊྭཱྃ་
335
----
ཨཱི་རཱྀ་
ཨཱུ་ལཱྀ་
342
----
མཱ་
ཀཱི་
344
----
ཨཱ་
ཨཱཿཡིག་
346
----
ཨཻ་
ཨཱར་
347
----
ཨཽ་
ཨཱལ་
348
----
ཧྃ་
ཧཿཡིག་
349
----
ཡྃ་
ལཱཿརིམ་
350
----
རྃ་ཝཱྃཿརྨུགས་
ཝྃ་དང་རཱཿཞེས་
351
----
ལྂ་
ཡཱཿ་
352
----
ཡཱ་ཝཱ་
རཱ་ལཱ་
353
----
ཨྃ་
ཧཾ་དང་ཧཿདང་ཧ་ཧཱ་
355
----
ཨོཾ་ཧཱུྃ་ཧོ་ཨཱཿདུང་
གཎྜཱིའོ།
356
----
ཙཱ་མུཎྜཱ་
ཧྃ་དང་ཧཿཞེས་
357
----
ཧཱ་དང་ཀྵ་
ཀྵཱ་ཀྵྃ་ཀྵཿདབང་
358
----
ཧཱི་ཧྲཱྀ་ཧཱུ་ཧླཱྀ་
པདྨ་
359
----
ཀྵཱི་ཀྵླྀ་
ཀྵཱུ་ཀྵླཱྀ་
360
----
ཙཱ་
མུཎྜཱ་
363
----
ཏྃ་ནཿབརྒྱ་
པྃ་མཿཞེས་
364
----
ཊྃ་ཎཿམེ་
ཅྃ་དང་ཉཿཞེས་
365
----
ཀྃ་དཿཁྱབ་
སྃ་དང་འདིར་ནི་ྈྐཿཉིད་
366
----
མཱ་
ཀཱི་
369
----
ཙཱ་
མུཎྜཱ་
372
----
ཙཱ་
མུཎྜཱ་
374
----
སྭཱ་
ཧཱའི་
375
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ་
376
----
གཎྜཱི་
ཎི་
378
----
ཙཱ་མུཎྜཱ་
པདྨའི་
379
----
ཙཪྩི་
ཀཱ་
382
----
མཱ་
ཀཱི་
391
----
ཛཿཧཱུྃ་བྃ་
ཧོཿརིམ་
398
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧོཿདེ་
399
----
ཨཱི་རཱྀ་
ཨཱུ་ལཱྀ་
400
----
ཧཿཧཱུྃ་ཧྃ་
ཕྲེྃ་
401
----
ཨཱ་
ཀཱ་
402
----
ཧྲཱིཿསྟེ་ཨུཏྤལ་
ཀྵུའི་
404
----
ཨོཾ་ཧྲཱིཾ་ཕྲེྃ་
ཧཱུྃ་ཕཊ་
413
----
ཧུྃ་ཀྵཱུྃ་
ཧྱཱ་
415
----
ཧུྃ་
ཀྵཱུྃ་
416
----
ཊཾ་
ཎ་
417
----
ཛཱ་ཏཱི་བཛྲཱི་
ལངྒ་ལཱི་དང་དེ་བ་དཱ་
418
----
བྲཧྨཱི་ཀྵཱ་
གནྡྷ་
419
----
དྷ་ཀཪྐོ་
ཊ་
420
----
པདྨ་
ཀྵིཾ་
423
----
ཨྃ་
ཀྵི་སྭཱ་ཧཱའི་
424
----
ཏཱི་
ཀྵྞ་
427
----
རཱ་
ཎ་
429
----
ཀྵེ་
ཙྪ་
430
----
ཨོཾ་ཧྲཱིཾ་ཥྚྲཱིཾ་དང་བི་ཀྲྀ་ཏཱ་
ཧཱུྃ་དང་ཕཊ་
431
----
རཱ་
ཀྵེ་
432
----
ཧྃ་
སྃ་
433
----
མྃ་མུཿཧྃ་ཧུྃཿམྃ་
སུཿམཉྫུཿཉིད་ནི་པདྨ་
434
----
ཤྲཱི་བཛྲ་གྷོ་ཥཿས་
མནྟ་བྷ་དྲ་ཧཱུྃ་དང་ཕཊ་
435
----
ཨོཾ་
ཨཱཿཧུྃ་
439
----
ཨཱ་
ཀཱ་
440
----
ཛྷ་ཌྷ་བྷ་དྷ་
རྀ་
444
----
ཋ་
ལྀ་
445
----
མཱ་
ཀཱི་
448
----
ཙཪྩི་
ཀཱ་
450
----
ཛྃ་
བྷ་
455
----
ཌ་
ཊྭཱྃ་
461
----
ཌ་
ཊྭཱྃ་
462
----
པདྨ་
ཛྃ་བྷ་
466
----
མཱ་
ཀཱི་
468
----
བྷ་
པདྨ་
473
----
མཱ་
ཀཱི་
475
----
ཙཪྩི་
ཀཱ་
476
----
ཨིནྡྲ་ནཱི་
པདྨ་རཱ་
488
----
ཀཪྐ་
ཊ་
496
----
ཀཪྐ་
ཊར་
498
----
ཀཱ་ཀྵི་
ཀཱ་
500
----
ནཱ་བ་སཱ་
བཀྵར་སངྫ་
501
----
ཨིནྡྲ་ནཱི་
པདྨ་རཱ་
506
----
ཛཾ་
བྷ་
508
----
ཨོཾ་ཛཾ་སྭཱ་ཧཱའི་
བྷ་ལ་དང་བཅས་ཛ་ལེནྡྲཱ་
509
----
ཀཪྐོ་ཊཱི་
དཱ་ལཱི་ཚ་གསུམ་བྲྀ་
513
----
ཏཱི་
རཱ་
514
----
དཎྜོཏྤ་ལ་སཱ་
པཪྞཱི་ཆུ་སྐྱེས་སཱ་
516
----
པོཀྐཱ་ཎ་
ཤཀྟུ་ཀཱི་
518
----
བྷ་
བྷ་
522
----
ཨཱ་
ཀཱ་
524
----
པཎྜི་
ནཱ་
532
----
བྷཱ་ནཱ་མ་མཱུ་ལ་ཏནྟྲཱ་ནུ་སཱ་རི་ཎཱི་དྭཱ་ད་ཤ་སཱ་
ཀཱ་ལ་གྷུ་ཀཱ་ལ་ཙཀྲ་ཏནྟྲ་རཱ་ཛ་ཊཱི་ཀཱ།
535
----
ཨཱ་
ཀཱ་
538
----
ཧཱུཾ་
ཕཊ་
539
----
ཙཪྩི་
ཀཱ་
558
----
པདྨ་
པདྨ་ལ་ཕྱག་བྱས་པ་སྟེ་ཁམས་གསུམ་པས་ཞབས་ཀྱི་པདྨ་
562
----
ཤམྦྷ་
ལཱ་
570
----
ལུམྦི་
ཤཱཀྱའི་
573
----
ཤམྦྷ་
ལཱ་
574
----
ཤཱི་
ཤམྦྷ་
577
----
ལཱ་
ལཱ་
583
----
པདྨ་
པདྨའི་
585
----
ཤཱི་
ལངྐའི་
589
----
ཤཱི་
ལངྐའི་
591
----
བྷ་ག་བཱཾ་སམྱཀྶཾ་བུདྡྷོ་བིདྱཱ་ཙར་ཎ་སཾ་པནྣཿསུ་
ནུཏྟ་
603
----
ཥྚུ་ཁུཥྞུ་
ཎ་
605
----
ཎ་
ཊ་
606
----
ཨཱ་
ཀཱ་
613
----
པདྨ་
པདྨའི་
636
----
པདྨའི་
པདྨའི་
637
----
པཱར་
པཱར་
643
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ།
652
----
ཨཱ་ཨི་ཨཱི་རྀ་རཱྀ་
ཨཱུ་ལྀ་ལཱྀ་ཨཾ་ཨཿཨེ་
656
----
ཨཱར་ཨོ་ཨཽ་ཨལ་ཨཱལ་ཧ་ཧཱ་
ཡཱ་ར་རཱ་ཝ་ཝཱ་ལ་ལཱ་
657
----
ཨཾ་
རྀ་ཨུ་ལྀ་
686
----
ཊ་
ཊ་
688
----
ཙཪྩི་
ཀཱ་
695
----
ཨཱ་
ཀཱ་
697
----
ཨོཾ་
ཨཱཿཧཱུྃ་
698
----
རྀ་ཊུ་
ཥ་
699
----
རྀ་
ལྀ་
701
----
ལྀ་
ཎའོ་
703
----
ཀྵ་མ་ལྀ་
རྀ་ཨི་ཨཿཧྐྵྨླྺྼྻཾ
705
----
ཀྵ་
པདྨའི་
706
----
ཨྃ་ཨཿཨུ་
རྀ།
708
----
ཨཱུ་
རཱི།
709
----
ཨཽ་
ཨཱར།
710
----
ཝཱ་
རཱ།
711
----
ཨཱྀ་
ལཱྀ།
714
----
ཨཻ་
ཨཱལ།
715
----
ཡཱ་ལཱ་
ཀྵ་
716
----
རྀ་
ལྀ་
720
----
ཨཱི་རཱྀ་
ལཱྀ་ཨཱུ།
721
----
ཨཻ་ཨཱར་
ཨཱལ་ཨཽ་
722
----
ཡཱ་རཱ་
ལཱ་ཝཱ་
723
----
ཝྃ་
ཧྃ་
724
----
ཝྃ་ཡིག་གི་ཕྱོགས་ལ་རྟེན་ཨེ་ཡིག་ཅེས་བརྗོད་ཅིང་ཧྃ་
ཀྵ་ཡིག་སྟེ་རྡོ་རྗེ་དང་པདྨ་
725
----
ཨེྃ་ཝྃ་ཀྵྃ་
ཧྃ་ཨྃ་ཨྃཿ
727
----
ཨྃ་ཨཱྃ་ཨིྃ་
ཨཱིྃ་རྀཾ་རཱྀཾ་
728
----
ལྀྃ་ལཱྀྃ་ཨུྃ་ཨཱུྃ་ཨེྃ་ཨཻྃ་ཨ་རྃ་ཨཱ་རྃ་ཨ་ལྃ་ཨཱ་
ལྃ་ཨོཾ་ཨཽཾ་ཧྃ་ཧཱྃ་ཡྃ་ཡཱྃ་རྃ་རཱྃ་ལྃ་ལཱྃ་ཝྃ་ཝཱྃ་ཀྵཱྃ།
729
----
ཨཾ་ཨིཾ་རྀཾ་
ཨུཾ་ལྀཾ།
732
----
ཨཾ་
ཨེཾ།
733
----
རཾ་ཨོཾ་
ལྃ།
734
----
ཧཾ་ཡཾ་རཾ་
བཾ་ལཾ།
735
----
རྀ་
ལྀ་
739
----
གྷ་ཛྷ་ཌྷ་
བྷ་དྷ་དྷ།
741
----
ཀཪྐ་
ཊ་
747
----
ཀཪྐ་
ཊའི་
748
----
ྈྐྈྐཱཿྈྐྈྐླཱྀ་ྈྐྈྐཱུ་ྈྐྈྐྼཱྀ་
ྈྐྈྐཱི་ྈྐྈྐཱ་
767
----
ཀཪྐ་
ཊའི་
769
----
ངྼྀ་
རླྀ་ངླྀ་ངཾ་
770
----
གྷ་གྷི་གྷྼྀ་
གྷུ་གྷླི་གྷཾ།
771
----
གྼྀ་
གླྀ་གཾ།
772
----
ཁྼྀ་
ཁླྀ་ཁཾ།
773
----
ཀྼྀ་ཀུ་ཀླྀ་ཀཾ་
ཀཪྐ་ཊའི་
774
----
ཉྼྀ་
ཉླྀ་ཉཾ།
775
----
ཛྷ་ཛྷྀ་ཛྷྲྀ་
ཛྷུ་ཛྷླྀ་ཛྷཾ།
776
----
ཛྼྀ་
ཛླྀ་ཛཾ།
777
----
ཚྼྀ་
ཚླྀ་ཚཾ།
778
----
ཙྼྀ་
ཙླྀ་ཙཾ་
779
----
ཎ་ཎི་ཎྼྀ་
ཎུ་ཎླྀ་ཎཾ།
780
----
ཌྷ་ཌྷི་ཌྷྼྀ་
ཌྷུ་ཌྷླྀ་ཌྷཾ།
781
----
ཌ་ཌི་ཌྼྀ་
ཌུ་ཌླྀ་ཌཾ།
782
----
ཋ་ཋི་ཋྼྀ་
ཋུ་ཋླྀ་ཋཾ།
783
----
ཊ་ཊི་ཊྼྀ་
ཊུ་ཊླྀ་ཊཾ།
784
----
མྼྀ་
མླྀ་མཾ།
785
----
བྷ་བྷི་བྷྼྀ་
བྷུ་བྷླྀ་བྷཾ།
786
----
བྼྀ་
བླྀ་བཾ།
787
----
ཕྼྀ་
ཕླྀ་ཕཾ།
788
----
པྼྀ་
པླྀ་པཾ།
789
----
ནྼྀ་
ནླྀ་ནཾ།
790
----
དྷ་དྷི་དྷྼྀ་
དྷ་དྷླྀ་དྷཾ།
791
----
དྼྀ་
དླྀ་དཾ།
792
----
ཐྼྀ་
ཐླྀ་ཐཾ།
793
----
ཏྼྀ་
ཏླྀ་ཏཾ།
794
----
ྈྐྼྀ་
ྈྐླྀ་ྈྐཾ།
795
----
ཤྼྀ་
ཤླྀ་ཤཾ།
796
----
ཥ་ཥི་ཥྼྀ་
ཥུ་ཥླྀ་ཥཾ།
797
----
ྉྤྼྀ་
ྉྤླྀ་ྉྤཾ།
798
----
སྼྀ་
སླྀ་སཾ།
799
----
སྶཱཿ་སྶླཱྀ་སྶཱུ་
སྶྼཱྀ་སྶཱི་སྶཱ།
800
----
ྉྤྉྤཱཿྉྤྉྤླཱྀ་ྉྤྉྤཱུ་ྉྤྉྤྼཱྀ་
ྉྤྉྤཱི་ྉྤྉྤཱ།
801
----
ཥྵཱཿཥྵླཱྀ་ཥྵཱུ་ཥྵྼཱྀ་
ཥྵཱི་ཥྵཱ།
802
----
ཤྴཱཿཤྴླཱྀ་ཤྴཱུ་ཤྴྼཱྀ་
ཤྴཱི་ཤྴཱ།
803
----
ྈྐྈྐཱཿྈྐྈྐླཱྀ་ྈྐྈྐཱུ་ྈྐྈྐྼཱྀ་
ྈྐྈྐཱི་ྈྐྈྐཱ།
804
----
ཏྟཱཿཏྟླཱྀ་ཏྟཱུ་ཏྟྼཱྀ་
ཏྟཱི་ཏྟཱ།
805
----
ཐྠཱཿཐྠླཱྀ་ཐྠཱུ་ཐྠྼཱྀ་
ཐྠཱི་ཐྠཱ།
806
----
དྡཱཿདྡླཱྀ་དྡཱུ་དྡྼཱྀ་
དྡཱི་དྡཱ།
807
----
དྷྡྷླཱྀ་དྷྡྷཱུ་དྷྡྷྲཱྀ་
དྷྡྷཱི་དྷྡྷཱ།
809
----
ནྣཱཿ་ནྣླཱྀ་ནྣཱུ་
ནྣྼཱྀ་ནྣཱི་ནྣཱ་
810
----
པྤཱཿཔྤླཱྀ་པྤཱུ་པྤྼཱྀ་
པྤཱི་པྤཱ།
811
----
ཕྥཱཿཕྥླཱྀ་ཕྥཱུ་ཕྥྼཱྀ་
ཕྥཱི་ཕྥཱ།
812
----
བྦཱཿབྦླཱྀ་བྦཱུ་བྦྼཱྀ་
བྦཱི་བྦཱ།
813
----
བྷྦྷཱཿབྷྦྷླཱྀ་བྷྦྷཱུ་བྷྦྷྼཱྀ་
བྷྦྷཱི་བྷྦྷཱ།
814
----
མྨཱཿམྨླཱྀ་མྨཱུ་
མྨྼཱྀ་མྨཱི་
815
----
ཊྚཱཿཊྚླཱྀ་ཊྚཱུ་ཊྚྼཱྀ་
ཊྚཱི་ཊྚཱ།
817
----
ཋྛཱཿཋྛླཱྀ་ཋྛཱུ་ཋྛྼཱྀ་
ཋྛཱི་ཋྛཱ།
818
----
ཌྜཱཿཌྜླཱྀ་ཌྜཱུ་ཌྜྼཱྀ་
ཌྜཱི་ཌྜཱ།
819
----
ཌྷྜྷཱཿཌྷྜྷླཱྀ་ཌྷྜྷཱུ་ཌྷྜྷྼཱྀ་
ཌྷྜྷཱི་ཌྷྜྷཱ།
820
----
ཎྞཱཿཎྞླཱྀ་ཎྞཱུ་ཎྞྼཱྀ་
ཎྞཱི་ཎྞཱ།
821
----
ཙྩཱཿཙྩླཱྀ་ཙྩཱུ་ཙྩྼཱྀ་
ཙྩཱི་ཙྩཱ།
822
----
ཚྪཱཿཚྪླཱྀ་ཚྪཱུ་ཚྪྼཱྀ་
ཚྪཱི་ཚྪཱ།
823
----
ཛྫཱཿཛྫླཱྀ་ཛྫཱུ་ཛྫྼཱྀ་
ཛྫཱི་ཛྫཱ།
824
----
ཛྷྫྷཱཿཛྷྫྷླཱྀ་ཛྷྫྷུ་ཛྷྫྷྼཱྀ་
ཛྷྫྷཱི་ཛྷྫྷ།
825
----
ཉྙཱཿཉྙླཱྀ་ཉྙཱུ་ཉྙྼཱྀ་
ཉྙཱི་ཉྙཱ།
826
----
ཀྐཱཿཀྐླཱྀ་ཀྐཱུ་ཀྐྼཱྀ་
ཀྐཱི་ཀྐཱ།
827
----
ཁྑཱཿཁྑླཱྀ་ཁྑཱུ་ཁྑྼཱྀ་
ཁྑཱི་ཁྑཱ།
828
----
གྒཱཿགྒླཱྀ་གྒཱུ་གྒྼཱྀ་
གྒཱི་གྒཱ།
829
----
གྷྒྷཱཿགྷྒྷླཱྀ་གྷྒྷཱུ་གྷྒྷྼཱྀ་
གྷྒྷཱྀ་གྷྒྷ།
830
----
ངྔཱཿངྔླཱྀ་ངྔཱུ་ངྔྼཱྀ་
ངྔཱི་ངྔཱ་
831
----
ཧྼྀ་
ཧླྀ་ཧཾ།
832
----
ཡྼྀ་
ཡླྀ་ཡཾ།
833
----
ཪྼྀ་
རླྀ་རཾ།
834
----
ཝྼྀ་
ཝླྀ་ཝཾ།
835
----
ལྼྀ་
ལླྀ་ལཾ།
836
----
ལླཱཿལླླཱྀ་ལླཱུ་ལླྼཱྀ་
ལླཱི་ལླཱ།
837
----
ཝྺཱཿཝྺླཱྀ་ཝྺཱུ་ཝྺྼཱྀ་
ཝྺཱི་ཝྺཱ།
838
----
ཪྼཱཿཪྼླཱྀ་ཪྼཱུ་ཪྼྼཱྀ་
ཪྼཱི་ཪྼཱ།
839
----
ཡྻཱཿཡྻླཱྀ་ཡྻཱུ་ཡྻྼཱྀ་
ཡྻཱི་ཡྻཱ།
840
----
ཧྷཱཿཧྷླཱྀ་ཧྷཱུ་ཧྷྼཱྀ་
ཧྷཱི་ཧྷཱ།
841
----
ཊ་
རྀ་ཨུ་ལྀ་
842
----
རྀ་ཊུ་
ཥ་
845
----
རྀ་ཊུ་
ཥ་
847
----
མནྡ་
མནྡ་
849
----
ཨཱ་ཨཾ་
ཨཿཞེས་
851
----
ཨཱི་
ཨཻ་
852
----
རྀ་རཱྀ་
ཨཱར་
853
----
ཨཱུ་
ཨཽ་
854
----
ལྀ་ལཱྀ་
ཨཱལ་
855
----
ཧཱ་ཡ་ཡཱ་
རཱ་
856
----
མནྡ་
ཥ་ཊ་
860
----
དྷྲུ་
དྷྲུ་
865
----
ཤཱི་
བྷ་
868
----
རཧྨ་
ཎའི་
872
----
ཀཪྐ་
ཊ་
874
----
ཀཪྐ་
ཊ་
875
----
ཀཪྐ་
ཊ་
876
----
ཀཪྐ་
ཊ་
877
----
ཀཪྐ་
ཊའི་
878
----
བཱ་ལ་བྃ་
ཀཽ་ལ་བྃ་
880
----
ཏཻ་ཏི་ལྃ་
ཛྃ་
881
----
ཛྃ་
བིཥྚིའོ།
882
----
བྃ་དང་བཱ་
བྃ་
883
----
ཀཽ་ལ་བྃ་
ཏཻ་ཏི་ལྃ་
884
----
ཛྃ་
ཛྃ་
885
----
བཱ་ལ་བྃ་
ཀཽ་ལ་བྃ་
888
----
ཏཻ་ཏི་ལྃ་
ཛྃ་
889
----
ཛྃ་
བིཥྚིའོ།
890
----
བྃ་
བཱ་
891
----
ཀཽ་ལ་བྃ་
ཏཻ་ཏི་ལྃ་
893
----
ཛྃ་
ཛྃ་
894
----
བཱ་ལ་བྃ་
ཀཽ་ལ་བྃ་
897
----
ཏཻ་ཏི་ལྃ་
ཛྃ་
898
----
ཛཾ་
བིཥྚིའོ།
899
----
བྃ་དང་བཱ་
བྃ་
900
----
ཀཽ་ལ་བྃ་
ཏཻ་ཏི་ལྃ་
901
----
ཛྃ་
ཛྃ་
902
----
བཱ་ལ་བྃ་
ཀཽ་ལ་བྃ་
905
----
ཏཻ་ཏི་ལྃ་
ཛྃ་
906
----
ཛྃ་
བིཥྚིའོ།
907
----
བྃ་དང་བཱ་
བྃ་
908
----
ཀཽ་ལ་བྃ་
ཏཻ་ཏི་ལྃ་
909
----
ཀིཾ་
གྷྣྃ་
913
----
ཌི་ཌུ་
ཌེ་ཌོ་
917
----
ཊ་ཊི་
ཊུ་
918
----
ཊེ་
ཊོ་
919
----
ཥ་ཎ་
ཋ་
920
----
བྷ་
བྷི་
921
----
བྷུ་དྷ་
ཌྷ་
922
----
བྷེ་
བྷོ་
923
----
ཀཪྐ་
ཊའི་
925
----
ཀཻ་
ལཱ་
926
----
ཀཻ་
ལཱ་
927
----
ཀཻ་
ལཱ་
928
----
ཀཪྐ་
ཊའོ།
930
----
ཀཪྐ་
ཊ་
931
----
ཀཻ་
ལཱ་
932
----
ཀཪྐ་
ཊ་
934
----
ཀཪྐ་
ཊ་
935
----
ཀཪྐ་
ཊ་
936
----
ཀཪྐ་
ཊར་
937
----
ཀཪྐ་
ཊ་
938
----
ཀཻ་
ལཱ་
939
----
ཀཻ་
ལཱ་
940
----
ཀཻ་
ལཱ་
941
----
ཀཻ་
ལཱ་
942
----
ལཱི་
ཀཪྐ་ཊའི་
943
----
ཀཻ་
ལཱ་
944
----
ནཱ་དང་ར་ས་ནཱ་
ནཱ་ནས་འབབ་ཅིང་ཕྱེད་ར་ས་ནཱ་
947
----
ནཱ་
ནཱ་
948
----
དྷཱུ་
ཏཱིའི་
949
----
ཀཪྐ་
ཊའི་
950
----
བྃ་
པཱ་ག་དཱ་
951
----
རྀ་
རཱྀ།
955
----
ལྀ་
ལཱྀ།
957
----
ཨྃ་
ཨཿ།
958
----
ཨཱ་ཨཻ་ཨཱར་
ཨཽ་ཨལ་ཨཱཿ།
961
----
ཎར་
ཧཱ་
962
----
ཡཱ་ར་རཱ་ཝ་ཝཱ་
ལཱ་ཧྃ་ཧཱཿ།
963
----
རྀ་
ལྀ།
964
----
ལཱ་ཝཱ་རཱ་
ཡཱ་ཧཱ།
965
----
ཨཱལ་ཨཽ་ཨཱར་
ཨཻ་ཨཱ།
966
----
ལཱྀ་ཨཱུ་རཱྀ་
ཨཱི་ཨཱ།
967
----
ཨཱོཾ་ཨཱིཾ་རཱྀཾ་
ཨཱུཾ་ལཱྀཾ།
968
----
ཨཱཾ་ཨཻཾ་ཨཱ་རཾ་ཨཽཾ་ཨཱ་
ལཾ།ཧཱུྃ་ཡཱྃ་རཱྃ་ཝཱྃ་ལཱྃ་
969
----
རྀ་
ལྀ་
970
----
རྀ་
ལྀཀ་
972
----
རྀཀའི་ཨཎ་
རྀ་ལྀ་
973
----
རྀ་
ལྀ་
974
----
ཎ་སྐྱེད་པའི་ཕྱིར་ཨ་ཨི་ཨུ་ཎ་
ཎའོ་
975
----
རྀ་
ལྀཀ་
976
----
ཊ་
ཎར་
977
----
རྀ་
ལྀ།
990
----
ལཱ་ཝཱ་རཱ་
ཡཱ་ཧཱ།
991
----
ལཱྀ་
ཨཱུ་
992
----
རཱྀ་ཨཱི་
ཨཱ་
993
----
ཙཱ་ཚཱ་ཛཱ་
ཛྷཱ་ཉཱའོ།
1006
----
ཋཱ་ཌཱ་
ཌྷཱ་ཎཱའོ།
1009
----
ཎ་ཌྷ་ཌ་
ཋ་ཊའོ།
1010
----
ཀཪྐ་ཊ་ལ་པཱ་
ཕཱ་བཱ་བྷཱ་མཱའོ།
1011
----
ཏཱ་ཐཱ་དཱ་
དྷཱ་ནཱའོ།
1013
----
སཱ་ྉྤཱ་ཥཱ་
ཤཱ་ྈྐཱའོ།
1015
----
རྀ་
ལྀ་
1018
----
ཛྷ་
བྷ་
1024
----
གྷ་ཌྷ་
དྷ་ཥ།
1025
----
ཋ་
ཊ་
1027
----
རྀ་
ལྀ་
1029
----
ཎ་ཌྷ་ཌ་
ཋ་ཊ་
1033
----
ཨཱར་
ཨཱལ་
1037
----
ཀཪྐ་
ཊའི་
1038
----
ཙཱ་
མུཎྜཱའོ།
1040
----
ཙཱ་
མུཎྜཱ་
1041
----
བིཥྚིའི་
བིཥྚི་
1042
----
ཀཪྐ་
ཊ་
1044
----
པདྨར་
བྷ་
1056
----
པདྨར་
པདྨ་
1068
----
ཀཱ་
ཀཱ་
1069
----
པདྨ་
པདྨ་དང་ལྟེ་བའི་པདྨ་
1076
----
པདྨ་
པདྨའི་
1080
----
པདྨ་
པདྨ་
1087
----
ཥ་
ཊ་
1090
----
པདྨ་
པདྨ་
1094
----
ཀཪྐ་
ཊ་
1098
----
ཀཪྐ་
ཊའོ།
1099
----
ཀཪྐ་
ཊའི་
1100
----
ཀཪྐ་
ཊ་
1101
----
ཀཪྐ་
ཊ་
1102
----
ཀཪྐ་
ཊ་
1105
----
ལཾ་
ཥ་
1106
----
ཌ་
པདྨ་
1110
----
ཌའམ་
ནཱ་
1112
----
ཊ་
ཌ་
1113
----
ལཾ་
ཥ་
1116
----
ཀཻ་
ལཱ་
1125
----
ཀཱ་
པདྨའི་
1130
----
ནཱ་དང་ར་ས་ནཱ་
དྷཱུ་ཏཱི་
1132
----
དྷཱུ་
ཏཱི་
1136
----
དྷཱུ་
ཏཱི་
1137
----
ཀཪྐ་
ཊའོ།
1138
----
ཀཪྐ་
ཊ་
1139
----
ཀྐཱཿཀྐླཱི་ཀྐཱུ་ཀྐྼཱི་
ཀྐཱི་ཀྐཱ་
1150
----
ཁྑཱཿཁྑླཱི་ཁྑཱུ་ཁྑྼཱི་
ཁྑཱི་ཁྑཱ་
1151
----
གྒཱཿགྒླཱི་གྒཱུ་གྒྼཱི་
གྒཱི་གྒཱ་
1152
----
གྷྒྷཱཿགྷྒྷླཱི་གྷྒྷཱུ་གྷྒྷྼཱི་
གྷྒྷཱི་གྷྒྷཱ་
1153
----
ངྔཱཿངྔླཱི་ངྔཱུ་ངྔྼཱི་
ངྔཱི་ངྔཱ་
1154
----
ངྼི་
ངྃ་
1155
----
གྷ་གྷི་གྷྼི་
གྷུ་གྷླི་གྷྃ་
1156
----
གྼི་
གྃ་
1157
----
ཁྼི་
ཁྃ་
1158
----
ཀྼི་
ཀྃ་
1159
----
ཙྩཱཿ་ཙྩླཱི་ཙྩཱུ་
ཙྩྼཱི་ཙྩཱི་ཙྩཱ་
1160
----
ཚྪཱཿཚྪླཱི་ཚྪཱུ་ཚྪྼཱི་
ཚྪཱི་ཚྪཱ་
1161
----
ཛྫཱཿཛྫླཱི་ཛྫཱུ་ཛྫྼཱི་
ཛྫཱི་ཛྫཱ་
1162
----
ཛྷྫྷཱཿཛྷྫྷླཱི་ཛྷྫྷཱུ་ཛྷྫྷྼཱི་
ཛྷྫྷཱི་ཛྷྫྷཱ་
1163
----
ཉྙཱཿཉྙླཱི་ཉྙཱུ་ཉྙྼཱི་
ཉྙཱི་ཉྙཱ་
1164
----
ཉྼི་
ཉྃ་
1165
----
ཛྷ་ཛྷི་ཛྷྼི་
ཛྷུ་ཛྷླི་ཛྷྃ་
1166
----
ཛྼི་
ཛྃ་
1167
----
ཚྼི་
ཚྃ་
1168
----
ཙྼི་
ཙྃ་
1169
----
ཊྚཱཿཊྚླཱི་ཊྚཱུ་ཊྚྼཱི་
ཊྚཱི་ཊྚཱ་
1171
----
ཋྛཱཿཋྛླཱི་ཋྛཱུ་ཋྛྼཱི་
ཋྛཱི་ཋྛཱ་
1172
----
ཌྜཱཿཌྜླཱི་ཌྜཱུ་ཌྜྼཱི་
ཌྜཱི་ཌྜཱ་
1173
----
ཌྷྜྷཱཿཌྷྜྷླཱི་ཌྷྜྷཱུ་ཌྷྜྷྼཱི་
ཌྷྜྷཱི་ཌྷྜྷཱ་
1174
----
ཎྞཱཿཎྞླཱི་ཎྞཱུ་ཎྞྼཱི་
ཎྞཱི་ཎྞཱ་
1175
----
ཎ་ཎི་ཎྼི་
ཎུ་ཎླི་ཎྃ་
1177
----
ཌྷ་ཌྷི་ཌྷྼི་
ཌྷུ་ཌྷླི་ཌྷྃ་
1178
----
ཌ་ཌི་ཌྼི་
ཌུ་ཌླི་ཌྃ་
1179
----
ཋ་ཋི་ཋྼི་
ཋུ་ཋླི་ཋྃ་
1180
----
ཊི་ཊྼི་ཊུ་
ཊླི་ཊྃ་
1182
----
ཀཪྐ་
ཊའི་
1183
----
པྤཱཿཔྤླཱི་པྤཱུ་པྤྼཱི་
པྤཱི་པྤཱ་
1184
----
ཕྥླཱི་ཕྥཱུ་ཕྥྼཱི་
ཕྥཱི་ཕྥཱ་
1186
----
བྦཱཿབྦླཱི་བྦཱུ་བྦྼཱི་
བྦཱི་བྦཱ་
1187
----
བྷྦྷཱཿབྷྦྷླི་བྷྦྷཱུ་བྷྦྷྼཱི་
བྷྦྷཱི་བྷྦྷཱ་
1188
----
མྨཱཿམྨླཱི་མྨཱུ་མྨྼཱི་མྨཱི་མྨཱ་
ཀཪྐ་ཊའི་
1189
----
མྼི་
མྃ་
1190
----
བྷ་བྷི་བྷྼི་
བྷུ་བྷླི་བྷྃ་
1191
----
བྼི་
བྃ་
1192
----
ཕྼི་
ཕྃ་
1193
----
པྼི་
པྃ་
1194
----
ཏྟཱཿཏྟླཱི་ཏྟཱུ་ཏྟྼཱི་
ཏྟཱི་ཏྟཱ་
1195
----
ཐྠཱཿཐྠླཱི་ཐྠཱུ་ཐྠྼཱི་
ཐྠཱི་ཐྠཱ་
1196
----
དྡཱཿདྡླཱི་དྡཱུ་དྡྼཱི་
དྡཱི་དྡཱ་
1197
----
དྷྡྷཱཿདྷྡྷླཱི་དྷྡྷཱུ་དྷྡྷྼཱི་
དྷྡྷཱི་དྷྡྷཱ་
1198
----
ནྣཱཿནྣླཱི་ནྣཱུ་ནྣྼཱི་
ནྣཱི་ནྣཱ་
1199
----
དྷ་དྷི་དྷྼི་
དྷུ་དྷླི་དྷྃ་
1202
----
དྼི་
དྃ་
1203
----
ཐྼི་
ཐྃ་
1204
----
ཏྼི་
ཏྃ་
1205
----
སྶཱཿསྶླཱི་སྶཱུ་སྶྼཱི་
སྶཱི་སྶཱ་
1206
----
<ྉྤྉྤཱཿྉྤྉྤླཱི་ྉྤྉྤཱུ་ྉྤྉྤྼཱི་
ྉྤྉྤཱི་ྉྤྉྤཱ་
1207
----
ཥྵཱཿཥྵླཱི་ཥྵཱུ་ཥྵྼཱི་
ཥྵཱི་ཥྵཱ་
1208
----
ཤྴཱཿཤྴླཱི་ཤྴཱུ་ཤྴྼཱི་
ཤྴཱི་ཤྴཱ་
1209
----
ཐྐྠྐཱཿཐྐྠྐླཱི་ཐྐྠྐཱུ་ཐྐྠྐྼཱི་
ཐྐྠྐཱི་ཐྐྠྐཱ་
1210
----
ཐྐ་ཐྐི་ཐྐྼི་
ཐྐུ་ཐྐླི་ཐྐྃ་
1211
----
ཤྼི་
ཤྃ་
1212
----
ཥ་ཥི་ཤྼི་
ཥུ་ཥླི་ཥྃ་
1213
----
ྉྤྼི་
ྉྤྃ་
1214
----
སྼི་
སྃ་
1215
----
ཀྐཱཿཀྐཱལ་ཀྐཽ་ཀྐཱར་
ཀྐཻ་ཀྐཱ་
1216
----
ཁྑཱཿཁྑཱལ་ཁྑཽ་ཁྑཱར་
ཁྑཻ་ཁྑཱ་
1217
----
གྒཱཿགྒཱལ་གྒཽ་གྒཱར་
གྒཻ་གྒཱ་
1218
----
གྷྒྷཱཿགྷྒྷཱལ་གྷྒྷོ་གྷྒྷཱར་
གྷྒྷཻ་གྷྒྷཱ་
1219
----
དྡཱཿདྡཱལ་ངྡཽ་དྡཱར་
ངྡཻ་དྡཱ་
1220
----
གྷ་གྷེ་གྷར་
གྷོ་གྷལ་གྷྃ་
1222
----
ཀྐྷཱཿཀྐླཱ་ཀྐྺཱ་ཀྐྼཱ་
ཀྐྻཱ་ཀྐྷཱ་
1230
----
ཁྑྷཱཿཁྑླཱ་ཁྑྺཱ་ཁྑྼཱ་
ཁྑྻཱ་ཁྑྷཱ་
1231
----
གྒྷཱཿགྒླཱ་གྒྺཱ་གྒྼཱ་
གྒྻཱ་གྒྷཱ་
1232
----
གྷྒྷྷཱཿགྷྒྷླཱ་གྷྒྷྺཱ་གྷྒྷྼཱ་
གྷྒྷྻཱ་གྷྒྷྷཱ་
1233
----
ངྔྷཱཿངྔླཱ་ངྔྺཱ་ངྔྼཱ་
ངྔྻཱ་ངྔྷཱ་
1234
----
ངྷ་ངྻ་ངྼ་
ངྺ་ངླ་ངྷྃ་
1235
----
གྷྷ་གྷྻ་གྷྼ་
གྷྺ་གྷླ་གྷྷྃ་
1236
----
གྷ་གྻ་གྼ་
གྺ་གླ་གྷྃ་
1237
----
ཁྷ་ཁྻ་ཁྼ་
ཁྺ་ཁླ་ཁྷྃ་
1238
----
ཀྷ་ཀྻ་ཀྼ་
ཀྺ་ཀླ་ཀྷྃ་
1239
----
པདྨ་
པདྨར་
1242
----
དྷཱུ་
ཏཱི་
1243
----
དྷཱུ་
ཏཱིའི་
1247
----
པདྨའི་
རིྃ།
1262
----
ལྃ་
པདྨའི་
1269
----
པདྨའི་
ཧྃ།
1270
----
ལཱཿཕྱེད་
ལཱ།
1277
----
སྶཱཿསྶཱ་
ྉྤྉྤཱཿྉྤྉྤཱ་
1297
----
ཥྵཱཿཥྵཱ་
ཤྴཱཿཤྴཱ་
1298
----
ཐྐྠྐཱཿཐྐྠྐཱ་
ཏྟཱཿཏྟཱ་
1299
----
ཐྠཱཿཐྠཱ་
དྡཱཿདྡཱ་
1300
----
དྷྡྷཱཿདྷྡྷཱ་
ནྣཱཿནྣཱ་
1301
----
པྤཱཿཔྤཱ་
ཕྥཱཿཕྥཱ་
1302
----
བྦཱཿབྦཱ་
བྷྦྷཱཿབྷྦྷཱ་
1303
----
མྨཱཿམྨཱ་
ཊྚཱཿཊྚཱ་
1304
----
ཋྛཱཿཋྛཱ་
ཌྜཱཿཌྜཱ་
1305
----
ཌྷྜྷཱཿཌྷྜྷཱ་
ཎྞཱཿཎྞཱ་
1306
----
ཙྩཱཿཙྩཱ་
ཚྪཱཿཚྪཱ་
1307
----
ཛྫཱཿཛྫཱ་
ཛྷྫྷཱཿཛྷྫྷཱ་
1308
----
ཉྙཱཿཉྙཱ་
ཀྐཱཿཀྐཱ་
1309
----
ཁྑཱཿཁྑཱ་
གྒཱཿགྒཱ་
1310
----
གྷྒྷཱཿགྷྒྷཱ་ངྔཱཿངྔཱ་
པདྨའི་
1311
----
པདྨ་
པདྨ་
1312
----
པདྨ་
ངཾ་གྷ་གྷཾ་
1313
----
གཾ་
ཁཾ།
1314
----
ཀཾ་
ཉཾ།
1315
----
ཛྷ་ཛྷཾ་
ཛཾ།
1316
----
པདྨའི་
ཚཾ་ཙ་ཙཾ།
1317
----
ཎ་ཎཾ་
ཌྷ་ཌྷཾ།
1318
----
ཌ་ཌཾ་
ཋ་ཋཾ།
1319
----
ཊ་ཊཾ་
མཾ།
1320
----
བྷ་བྷཾ་
བཾ།
1321
----
ཕཾ་
པཾ།
1322
----
ནཾ་དྷ་
དྷཾ།
1323
----
དཾ་
ཐཾ།
1324
----
ཏཾ་ཐྐ་
ཐྐཾ།
1326
----
ཤཾ་ཥ་
ཥཾ་
1327
----
ྉྤཾ་
སཾ།
1328
----
དྷཱུ་
ཏཱིའི་
1329
----
རཱ་
མཱ་
1337
----
མརྐཎ་
ཌེ་
1338
----
ཨཽ་
ཝཱ།
1349
----
ཨཱར་
རཱ།
1350
----
ཨཻ་
ཡཱ།
1351
----
ཨཱ་
ཧཱ་
1352
----
ནཱ་དང་ར་ས་ནཱ་
དྷཱུ་ཏཱིར་
1353
----