ཨཱརྱ་མ་ཧཱ་
ཀཱུ་ཊ་གཱ་ར་དྷཱ་ར་ཎཱི།
2
----
པདྨ་
རཱ་
28
----
པདྨ་
ཨནྡ་
32
----
ཨནྡ་
པདྨ་
33
----
པདྨ་
རཱ་
45
----
ཥའི་
ཙནྡན་
51
----
མཉྫུ་
ཥ་
56
----
མཉྫུ་
ཥ་
57
----
པདྨའི་
པདྨའི་
70
----
པདྨའི་
པདྨའི་
73
----
པདྨའི་
པདྨའི་
74
----
པདྨ་
པདྨ་
75
----
པདྨའི་
པདྨའི་
76
----
ཨོྃ་ཏྲ་ཊ་
ཊ།
92
----
ཊ་
ཊ་
93
----
ཊ་
ཊ།
94
----
ཊ་
ཊ།
99
----
ཊ་
ཊ་
100
----
གྷཱུརྞཱ་
གྷཱུརྞྞཱ་
102
----
ཏྲཱ་
ཏྲཱ་
104
----
བྷྲ་
བྷྲ་
105
----
སྃ་བྷྲཱམ་
སྃ་བྷྲཱམ་
106
----
སརྦབྷཱུ་
ཏཱ་
107
----
ཊ་
ཊ་
108
----
སཾ་ཀུ་ཊ་
སཾ་ཀུ་ཊ་
109
----
ཤཏྲཱུཾ་
ཎཾ།
110
----
གྟཊ་
གྷཊ།
111
----
སཾ་
གྷཊ་
112
----
སཾ་གྷ་
ཊ་
113
----
ཨུཙྪཱ་
ཊ་
118
----
ཨུཏྶཱ་
ཧཱ་
120
----
ཏྷཱ་
པཱ་ཎི་
121
----
ཧཱ་
ཊཊྚ་
122
----
ཧཱུྃ་ཧཱུྃ་
ཕཊ།
124
----
ཧཱུྃ་ཧཱུྃ་ཕཊ་
ཕཊ།
126
----
གྷ་
ཕཊ།
127
----
ཧཱུྃ་ཧཱུྃ་
ཕཊ་
128
----
ཧཱུྃ་
ཧཱུྃ་
129
----
གྷུ་རུ་གྷུ་
གྷུ་
132
----
དྷུ་རུ་དྷུ་
དྷུ་
133
----
བྷ་
བྷ་
134
----
ཊུ་
ཊུ།
135
----
ཊཱ་ལཱ་
ཧཱུྃ།
136
----
ཎྱུསྤུ་
གྷ་ཎྱུ་
138
----
ཊེ་
ཊེ།
139
----
ཊ་
ཊེ།
141
----
ཊང་
ཊེ།
142
----
གྷུ་
རཱ་ཡ་ཎེ།
145
----
སྭཱ་
ཧཱ།
146
----
སྭཱ་
ཧཱ།
147
----
སྭཱ་
ཧཱ།
148
----
སྭཱ་
ཧཱ།
149
----
སྭཱ་
ཧཱ།
150
----
སྭཱ་
ཧཱ།
151
----
ཀཱི་ལི་ཀཱི་
སྭཱ་ཧཱ།
152
----
ཀཱི་ལི་ཀཱི་
སྭཱ་ཧཱ།
153
----
ཀཱི་ལི་ཀཱི་
སྭཱ་ཧཱ།
154
----
ཀཱི་ལི་ཀཱི་
སྭཱ་ཧཱ།
155
----
སྭཱ་
ཧཱ།
156
----
སྭཱ་
ཧཱ།
157
----
དུཥྚ་པྲ་དུཥྚ་
བྷ་
173
----
བུདྡྷ་
དྷིཥྛི་
177
----
བནྡྷ་རཱ་
བཱ་
178
----
ཤྲི་ཡེ་མ་ཧཱ་ཤྲི་
ཨདྡྷཱུ་ཏ་ཡ་ཤྲི་
180
----
པདྨ་
མཱ་
182
----
པཱ་
ཏཱ་
185
----
པཱ་
ཎི།
188
----
ཤཱུ་
ཎི།
189
----
པཱ་
ཎི།
191
----
པཱ་
ཎི།
192
----
དྷ་
དྷ་
193
----
ཧཱ་ཧཱ་ཧཱ་
ཧཱ་ཧཱ།
194
----
སྭཱ་
ཧཱ།
198
----
སྭཱ་
ཧཱ།
199
----
ཊ་
ཊ།
200
----
ཊ་
སྭཱ་ཧཱ།
201
----
སྭཱ་
ཧཱ།
202
----
སྭཱ་
ཧཱ།
203
----
སྭཱ་
ཧཱ།
204
----
སྭཱ་
ཧཱ།
205
----
སྭཱ་
ཧཱ།
206
----
སྭཱ་
ཧཱ།
207
----
སྭཱ་
ཧཱ།
208
----
སྭཱ་
ཧཱ།
209
----
སྭཱ་
ཧཱ།
210
----
སྭཱ་
ཧཱ།
211
----
སྭཱ་
ཧཱ།
212
----
སྭཱ་
ཧཱ།
213
----
སྭཱ་
ཧཱ།
214
----
སྭཱ་
ཧཱ།
215
----
སྭཱ་
ཧཱ།
216
----
སྭཱ་
ཧཱ།
217
----
སྭཱ་
ཧཱ།
218
----
སྭཱ་
ཧཱ།
219
----
ཏིཥྛ་
ཏིཥྛ།
220
----
ཧཱུྃ་ཡཱུྃ་
པཱུྃ།
221
----
སྭཱ་
ཧཱ།
225
----
བཱ་
ལཱ་ཡ་སྭཱ་ཧཱ།
227
----
ཤཱེ་ལེནྡྲ་
དྷི་
228
----
ཛྙཱ་
སིདྡྷི་
229
----
ལོཙྪ་
བནྡེ་
230
----
ཨཱརྱ་མ་ཧཱ་
ནཱ་
231
----
ཧཱ་ཡཱ་
སཱུ་
232
----
མཱ་
ཀཱིའོ།
234
----
སྭཱ་
ཧཱ།
236
----
སྭཱ་
ཧཱ།
237
----
སྭཱ་
ཧཱ།
238
----
སྭཱ་
ཧཱ།
239
----
སྭཱ་
ཧཱ།
240
----
སྭཱ་
ཧཱ།
241
----
སྭཱ་
ཧཱ།
242
----
སྭཱ་
ཧཱ།
243
----
སྭཱ་
ཧཱ།
244
----
སྭཱ་
ཧཱ།
245
----
སྭཱ་
ཧཱ།
246
----
སྭཱ་
ཧཱ།
247
----
སྭཱ་
ཧཱ།
248
----
སྭཱ་
ཧཱ།
249
----
སྭཱ་
ཧཱ།
250
----
སྭཱ་
ཧཱ།
251
----
སྭཱ་
ཧཱ།
252
----
སྭཱ་
ཧཱ།
253
----
སྭཱ་
ཧཱ།
254
----
སྭཱ་
ཧཱ།
255
----
སྭཱ་
ཧཱ།
256
----
སྭཱ་
ཧཱ།
257
----
སྭཱ་
ཧཱ།
258
----
སྭཱ་
ཧཱ།
259
----
སྭཱ་
ཧཱ།
260
----
སྭཱ་
ཧཱ།
261
----
སྭཱ་
ཧཱ།
262
----
སྭཱ་
ཧཱ།
263
----
སྭཱ་
ཧཱ།
264
----
སྭཱ་
ཧཱ།
265
----
སྭཱ་
ཧཱ།
266
----
སྭཱ་
ཧཱ།
267
----
སྭཱ་
ཧཱ།
268
----
སྭཱ་
ཧཱ།
269
----
སྭཱ་
ཧཱ།
270
----
སྭཱ་
ཧཱ།
271
----
སྭཱ་
ཧཱ།
274
----
སྭཱ་
ཧཱ།
275
----
སྭཱ་
ཧཱ།
276
----
སྭཱ་
ཧཱ།
277
----
སྭཱ་
ཧཱ།
278
----
སྭཱ་
ཧཱ།
279
----
སྭཱ་
ཧཱ།
280
----
སྭཱ་
ཧཱ།
281
----
སྭཱ་
ཧཱ།
282
----
སྭཱ་
ཧཱ།
283
----
སྭཱ་
ཧཱ།
284
----
སྭཱ་
ཧཱ།
285
----
སྭཱ་
ཧཱ།
286
----
སྭཱ་
ཧཱ།
287
----
སྭཱ་
ཧཱ།
288
----
སྭཱ་
ཧཱ།
289
----
ཨཱ་
སྭཱ་ཧཱ།
290
----
སྭཱ་
ཧཱ།
291
----
སྭཱ་
ཧཱ།
292
----
སྭཱ་
ཧཱ།
293
----
སྭཱ་
ཧཱ།
294
----
སྭཱ་
ཧཱ།
295
----
སྭཱ་
ཧཱ།
296
----
སྭཱ་
ཧཱ།
297
----
སྭཱ་
ཧཱ།
298
----
སྭཱ་
ཧཱ།
299
----
སྭཱ་
ཧཱ།
300
----
སྭཱ་
ཧཱ།
301
----
སྭཱ་
ཧཱ།
302
----
སྭཱ་
ཧཱ།
303
----
སྭཱ་
ཧཱ།
304
----
སྭཱ་
ཧཱ།
305
----
སྭཱ་
ཧཱ།
306
----
ཨོྃ་
ངྷྲིྃ
307
----
མྲྀ་ཏེ་ཧཱུྃ་
ཕཊ་སྭཱ་ཧཱ།
312
----
ཨོྃ་ཨ་མྲྀ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
313
----
སྭཱ་
ཧཱ།
314
----
སྭཱ་
ཧཱ།
315
----
སྭཱ་
ཧཱ།
316
----
སྭཱ་
ཧཱ།
317
----
སྭཱ་
ཧཱ།
318
----
སྭཱ་
ཧཱ།
319
----
སྭཱ་
ཧཱ།
320
----
སྭཱ་
ཧཱ།
321
----
སྭཱ་
ཧཱ།
322
----
སྭཱ་
ཧཱ།
323
----
སྭཱ་
ཧཱ།
324
----
སྭཱ་
ཧཱ།
325
----
སྭཱ་
ཧཱ།
326
----
སྭཱ་
ཧཱ།
327
----
སྭཱ་
ཧཱ།
328
----
སྭཱ་
ཧཱ།
329
----
སྭཱ་
ཧཱ།
330
----
ཊ་ཀ་ཊ་
ཊ།
334
----
ཧཱ་
ཊ།
335
----
ཤཱ་ཏྲི་ཤཱ་
ཤཱ་
337
----
ཤཱནྟ་ཤཱནྟ་
ཤཱནྟ།
338
----
དནྟ་དནྟ་
དནྟ།
339
----
དྷཱི་ར་དྷཱི་
དྷཱི་
340
----
ཧཱ་
གྷཱ།
341
----
ཀུཊྚི་ཀུཊྚི་
ཊྚི།
342
----
ཚིནྡ་ཚིནྡ་
ཚིནྡ།
343
----
བྷིནྡྷ་བྷིནྡྷ་
བྷིནྡྷ།
344
----
པྲཱ་
ཎཱན།
346
----
ཊ་ཊ་
ཊ།
347
----
ཋ་ཋ་
ཋ།
348
----
ཌཱ་ཌཱ་ཌཱ་
ཌཱ་ཌཱ་ཌཱ།
349
----
ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ།
350
----
ཕཊ་ཕཊ་
ཕཊ།
351
----
མཱ་
ཏྃ་
352
----
ཏིཥྛ་ཏིཥྛ་
ཏིཥྛ།
355
----
ཏིཥྛ་ཐི་ཏིཥྛ་
ཏིཥྛ་
356
----
དུནྡྷུ་དུནྡྷུ་
དུནྡྷུ།
359
----
བནྡྷུ་བནྡྷུ་
བནྡྷུ།
360
----
ནཱི་ལ་ནཱི་
ནཱི་ལཱང་ག་བཛྲ་དྷཱ་
361
----
ཊི་ཀོ་ཊི་
ཊི་
362
----
བྷཱུ་
ཏཱ་
363
----
མཱ་
དྷཱ་
364
----
ཊྚ་
ཧཱ་
365
----
ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ།
366
----
ཙཎྜ་ཙཎྜ་
ཙཎྜ།
367
----
ཧཱ་
ཙཎྜ།
368
----
གྲྀཧྣ་གྲྀཧྣ་
གྲྀ་ཧྣ།
369
----
པཱ་
ཎི་
370
----
ཏྲཱུ་
ཎཱན།
371
----
མཱུརྟི་ནི་ཏཱ་
ཌ་ཡ་ཕཊ།
372
----
ཕུཊུ་ཕུཊུ་
ཕུཊུ།
373
----
སྭཱ་
ཧཱ།
374
----
སྭཱ་
ཧཱ།
375
----
ཧཱུྃ་
ཧཱུྃ།
377
----
ཕཊ་སྭཱ་
ཧཱ།
379
----
ཨོྃ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་
དྷྭནྶཡ།
382
----
ཛཊི་
བྷ་
383
----
ཙྪུཥྨ་ཀྲོ་དྷ་ཧཱུྃ་
ཕཊ་སྭཱ་ཧཱ།
384
----
ཨོྃ་ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ།
385
----
ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ།
386
----
ཨོྃ་
ཏིརྣཱ་
387
----
ཨོྃ་ཨོྃ་
ཨོྃ།
388
----
ཊི་ལ་ལཾ་
ཙྪུཥྨ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ།
391
----
རཱ་ཙ་རཱ་
དུཥྚ་ན་ནི་བཱ་
395
----
སྭཱ་
ཧཱ།
396
----
ཨོྃ་
ནནྟ་
397
----
ཧཱ་ཙ་ཎྜི་ཧཱུྃ་
ཕཊ་སྭཱ་ཧཱ།
398
----
ཨོྃ་
དྷྲི་
399
----
ཧཱུྃ་
ཕཊ།
400
----
ཨོྃ་
ཨཱཏྨ་
403
----
སྟམྦྷ་ཡ་སྟམྦྷ་
ཧཱུྃ་ཕཊ།
407
----
ཨོྃ་ཧཱུྃ་བནྡྷ་
བནྡྷ་ཧཱུྃ།
408
----
ཧཱ་ཙཎྜི་
ཧཱུྃ་ཕཊ།
409
----
ཨོྃ་ཕཊ་
ཕཊ་ཕཊ།
410
----
དྷ་ཧཱུྃ་
ཕཊ།
411
----
ཚིནྡྷ་
ཚིནྡྷ།
413
----
ཨོྃ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་བ་ལ་དྷ་
དྷ་ཀ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུྃ་ཕཊ།
414
----
ཨོྃ་བི་པུར་རཀྵ་
པཉྩ་ར་ཧཱུྃ་ཕཊ།
415
----
ཨོྃ་
བྷཱུར་བནྡྷ་བནྡྷ་ཧཱུྃ་ཕཊ།
416
----
ཨོྃ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་
ཨཱ་ཀརྵ་
417
----
ཨཱ་
ཀརྵ་
418
----
ཨཱ་ཀརྵ་
ཧཱུྃ་ཕཊ།
419
----
ཨོྃ་
དྷ་མ་ཧཱ་
420
----
དྷཱ་ར་ཡ་དྷཱ་
ཧཱུྃ་ཕཊ།
421
----
ཨོྃ་
དྷ་མ་ཧཱ་
422
----
དཱ་
དཱ་
423
----
ཊ་
ཊ་
424
----
ཊ་
ཊ་ཡ་ཧཱུྃ་ཕཊ།
425
----
ཨོྃ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་
ཌ་ཏ་ཌ།
426
----
ཏཱ་ཌ་ཡ་ཏཱ་
ཌ་ཡ་ཧཱུྃ་ཕཊ།
427
----
ཨོྃ་
དྷ་མ་ཧཱ་
428
----
དཱི་
དཱི་
429
----
དཱི་པ་ཡ་དཱི་
ཧཱུྃ་ཕཊ།
430
----
ཙྪུཥྨ་
དྷ་
432
----
ཧཱུྃ་
ཕཊ།
433
----
ཨོྃ་བཛྲ་ཀྲོ་དྷ་
ཧཱ་བ་ལ་ཙཎྜ་
434
----
གྷུ་
གྷུ་
436
----
ནཊྚི་
ནཊྚི།
438
----
ཊི་
ཊི།
439
----
ཁཱ་
ཁཱ་
440
----
ཊུ་
ཊ།
441
----
ཏྲཊྚ་
ཊྚ།
442
----
ཧཱུྃ་
ཕཊ།
443
----
ཧཱུྃ་
ཕཊ།
444
----
ཧཱུྃ་
ཕཊ།
445
----
ཧཱུྃ་
ཕཊ།
446
----
ཕཊ་ཕཊ་ཕཊ་
སྭཱ་ཧཱ།
448
----
སྭཱ་
ཧཱ།
450
----
ཨོྃ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་
དུཥྚན་སྟམྦྷ་ཡ་སྟམྦྷ་
451
----
ཧཱུྃ་
ཕཊ།
452
----
གྷཱ་
ཡགྷཱ་
454
----
སནྟྲ་
ཧཱུྃ།
456
----
ཨོྃ་
དྷ་མ་ཧཱ་
457
----
ནཱ་ཤ་ཡ་ནཱ་
ཧཱུྃ་ཕཊ།
458
----
མཱ་མ་མཱ་
ཕཊ།
459
----
ཨོྃ་བཛྲ་ཀྲོ་དྷ་
སྭཱ་ཧཱ།
460
----
ཨོྃ་མ་ཧཱ་
དྷ་
461
----
བྷནྡྷ་བྷནྡྷ་
ཧཱུྃ་ཕཊ།
462
----
ཙྪུཥྨ་
ཧཱུྃ།
464
----
ཨོྃ་བཛྲ་ཀྲོདྷ་
ཧཱ་
466
----
བིདྷྭ་
ནྶ་
467
----
ཊི་ལམ་བོ་དྷ་
ཙྪུཥྨ་
468
----
དྷ་ཧཱུྃ་
ཕཊ།
469
----
ཧཱྃ་སྭཱ་
ཧཱ།
471
----
མཱ་
ནཱ་ཡེ་སྭཱ་ཧཱ།
480
----
དྷི་
དྷི་སྭཱ་ཧཱ།
481
----
ཤཱི་ལེནྡྲ་
དྷི་
482
----
ཙྪ་
བནྡེ་
483
----
ཨཱརྱ་ནཱི་ལཱམྦ་ར་དྷ་
པཱ་ཎི་ཀ་ལྤ་ནཱ་མ་དྷཱ་ར་ཎཱི།
484
----
བྷོ་བྷོ་བཱནྣཱ་
དྷི་
487
----
ནྣཱི་ལཱྃ་བར་དྷ་
རཱི་རྃ།
488
----
པཱ་ཎི་ཧྲྀ་
ཡྃ།
489
----
ཡཿས་
མཱ་
490
----
ཨུཏྶ་ད་ནྃ་
བྷ་བི་ཥྱ་
491
----
བུདྡྷ་
ཕུདྡྷ།
493
----
བུདྡྷ་
བུདྡྷ།
494
----
པྲཱ་
པྟ།
495
----
ནཱ་གཱ་
ནཱྃ།
496
----
གཱ་
ནཱྃ།
498
----
ཙྪིནྡ་ཙྪིནྡ་ནཱ་
ཧྲི་ད་ཡཱ་
499
----
བྷིནྡྷ་བྷིནྡྷ་ནཱ་
རྨཱ་ཎི།
500
----
སཱི་རྱནྟུ་ནཱ་
རཱི་རཱ་ཎི།
501
----
ཊ་ཡ་ནཱ་
ནཱ་ཡ་ནཱ་
502
----
ནཱ་
ཎཱ་ཡ་ཕཊ།
503
----
ནཱ་གོཏྶ་
ནཱ་ཡ་ཕཊ།
504
----
ནཱི་ལཱྃ་
ནཱ་ཡ་ཕཊ།
505
----
རཱ་ཀྲ་མཱ་
ཕཊ།
506
----
ཀྲྀ་ཏཱནྟཱ་
ཕཊ།
507
----
ཀྲྀཏཱནྟ་རཱུ་
པཱ་
508
----
ཥ་ཎཱ་
ཕཊ།
509
----
ཏྲཱ་ས་ནཱ་
ཕཊ།
510
----
ཀུམྦྷ་ཎྜོཏྶཱ་
ནཱ་ཡ་ཕཊ།
511
----
ཤཱ་ཙི་བི་ནཱ་
རཱ་ཡ་ཕཊ།
512
----
ཡཀྵཱ་བཱ་སྨར་བི་ནཱ་
རཱ་ཡ་ཕཊ།
513
----
དཱ་
དཱ་
514
----
མཱ་
མཱ་
515
----
ནཱ་
ནཱ་
516
----
བིགྷཱྃ་བིནཱ་
རཱ་ཡ་ཕཊ།
517
----
ཏྲཱུྃ་སྃ་གྷ་བི་ནཱ་
རཱ་ཡ་ཕཊ།
518
----
ཨོྃ་ནཱི་ཡཱྃ་པ་ར་དྷ་
པཱ་ཎི་རཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
519
----
དཱི་བྃ་
ཤྲཱི་ཛྙཱ་
520
----
དཱ་ར་ཎཱ་ནཱ་
དྷཱ་ར་ཎཱི།
522
----
རཏྣ་
ཡཱ་
523
----
ཤྩཎྜ་
པཱ་ཎ་
524
----
ཧཱ་
ཡཀྵ་
525
----
ཨོྃ་ཏུ་ཊ་
ཊ།
526
----
ཊ་
ཊ་
527
----
གྷྲུརྞྞ་
གྷྲུརྞྞ།
528
----
གྷུརྞྞཱ་
གྷཱུརྞྞཱ་
529
----
དྷ་
དྷ་
530
----
སྃ་
དྷ་
533
----
སྃ་བྷྲ་
སྃ་བྷྲཱ་
534
----
བྷཱ་
ཏཱ་
535
----
ཊ་
ཊ།
536
----
སྃ་ཀུ་ཊ་
སྃ་ཀུ་ཊ་
537
----
གྷ་ཊ་
གྷ་ཊ།
539
----
སྃ་གྷཱ་ཊ་
སྃ་གྷཱ་ཊ་
540
----
ཨཊྚ་ཧཱ་
ནཱི་
542
----
བཛྲཱ་
སྭཱ་ཧཱ།
543
----
ཡཱ་
སྭཱ་ཧཱ།
545
----
ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ།
546
----
ཊ་
ཊ།
547
----
ཊ་
ཊ།
548
----
ཊ་
ཊ།
549
----
ཊ་
ཊ་ནཱ་ཡ་སྭཱ་ཧཱ།
550
----
དཱ་ར་ཎཱ་
སྭཱ་ཧཱ།
552
----
ཙྪིནྡ་
ཙྪིནྡ།
553
----
བྷིནྡ་
བྷིནྡ།
554
----
ཧཱ་ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སྭཱ་ཧཱ།
555
----
བནྡྷ་
བནྡྷ།
556
----
དྷ་ཀྲོ་དྷ་བཛྲ་ཀཱི་
ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
557
----
ཙཎྜ་ཀཱི་ལི་ཀཱི་
ལཱ་ཡེ་སྭཱ་ཧཱ།
558
----
ཧྲཱ་
ཏྲཱ་
559
----
ཀཱི་ལི་ཀཱི་ལཱ་
སྭཱ་ཧཱ།
560
----
དྟ་རཱ་
སྭཱ་ཧཱ།
561
----
སྭཱ་
ཧཱ།
563
----
ཤཱིགྷྲཾ་བཛྲཱ་
སྭཱ་ཧཱ།
567
----
དྷ་
དྷ་
568
----
དྷི་
དྷི་
569
----
དྷུ་
དྷུ་
570
----
ཀཱུ་ལ་མཱ་བརྟཱ་
སྭཱ་ཧཱ།
571
----
ཀཾ་མཱ་
ཕཊ།
572
----
མནྟ་བཛྲཱ་
ཎཱཾ།
573
----
ལྃ་
ཨཱ་
574
----
ཊི་
ཊི།
578
----
བཛྲཱྃ་
ལཱ་ཡ་སྭཱ་ཧཱ།
579
----
རཏྣ་
ཡཱ་
580
----
ཤྩཎྜ་
པཱཎ་
581
----
ཧཱ་ཡཀྵ་
ནཱ་
582
----
དྷུ་
དྷུ་
584
----
དྷ་
དྷ་
585
----
དྷཱ་
དྷཱ་
586
----
དཱ་རུ་ཎ་
དཱ་རུ་ཎ་
587
----
ཙྪིནྡ་
ཙྪིནྡ་
588
----
བྷིནྡ་བྷིནྡ་
ཧཱུྃ་ཕཊ།
589
----
ཤཱ་ཎྜ་
དྷཱ་
590
----
ཏིཥྛ་
ཏིཥྛ།
591
----
མྲཾ་
ཧཱུྃ་ཕཊ།
592
----
དཱ་
ཤཱི་
595
----
ཙྪ་
བནྡེ་
596
----
མཿསྃ་
གྷ་
599
----
པཱ་
ཎི་
600
----
བྷི་བྷི་
སིདྡྷ་ནྟུ་སརྦ་ཀཱརྱཱ་ཎི་སཱ་དྷ་
605
----
མནྟྲ་
སྭཱ་ཧཱ།
606
----
ཨཱརྱ་
པཱ་ཎི་ཧྲྀ་
607
----
རཱི་
པརྞ་
608
----
དྷུ་
དྷུ་
610
----
ཕཱ་
ལྃ་
613
----
དྷ་སཱ་
དྷ།
614
----
སྭཱ་
ཧཱ།
616
----
ཎེ་སྭཱ་
ཧཱ།
617
----
དྷ་
དྷེ།
620
----
པཏྟེ་སྭཱ་
ཧཱ།
621
----
ཀྲྀ་
ཏནཱ་
625
----
ཡཀྵེ་སྭཱ་
ཧཱ།
628
----
སྭཱ་
ཧཱ།
630
----
བྷ་ག་བཱ་ཏེ་བུདྡྷ་སྱ་སིདྡྷྱ་
མནྟྲ་པ་དཱ་སྭཱ་ཧཱ།
631
----
དཱ་
ཤཱི་
632
----
ཙྪ་
བནྡེ་
633
----
ཨོྃ་
སྭཱ་ཧཱ།
634
----
སྭཱ་
ཧཱ།
635
----
སྭཱ་
ཧཱ།
636
----
སྭཱ་
ཧཱ།
637
----
རཀྵ་
རཀྵ་
640
----
མཿསརྦ་
བྷྱེཿ།
641
----
དུཥྚ་
ནཱན།
642
----
གྷུ་
གྷུ་
646
----
ཙྪིན་
ཙྪིན་
647
----
རཀྵ་
རཀྵ་
652
----
བྷྱ་
བྷྱཿ།
653
----
གྲཱ་མ་ལ་ན་ཤཱན་
ནྃ།
658
----
མཱ་
དྷ་
663
----
ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ།
664
----
དྷ་
དྷ་
665
----
བྷྃ་
བྷྃ་
666
----
ཊ་
ཊ་
667
----
ཙྪིནད་
ཙྪིན་
668
----
ཎ་ཌེ་
ཎ་ཌེ།
671
----
མྲྀ་ཏེ་སྃ་བྷ་
སྭཱ་ཧཱ།
674
----
ཨཱརྱ་
ནཱི་ནཱ་མ་དྷཱ་ར་ཎཱི།
675
----
ཐཱ་
མཱ་དྷི་དྷཱ་ར་ཎཱི།
678
----
ཧཱ་
ཥྱཱ་
679
----
ཊི་པཱ་
ཀཱ་
681
----
ཊི་ཙི་ཊ་
ཊི་མ་ཊ་
682
----
ཊ་
ཊི་བཊྚི་
683
----
ཧཱ་
དྷུ་
684
----
ཊ་
ཊ།
685
----
པིཾ་
ཊེ།
686
----
ཎ་མཱ་
ཡཱ།
688
----
སིདྡྷ་
དཱ་
689
----
གྷོ་
ཎེ།
690
----
སཱ་
ཎེ།
692
----
སྭཱ་
ཧཱ།
696
----
ཙྪ་
བནྡེ་
697
----
སཱུ་ཀྵྨ་
ནཱ་མ་དྷཱ་ར་ཎཱི།
698
----
ཡཀྵ་
ནཱ་
701
----
ཨོྃ་
ཧཱ་
702
----
དཱ་
དཱ་
703
----
ཤྩཎྜ་
དྷཱ་
704
----
དྷ་
དྷ།
705
----
མྲྀ་
ཧཱུྃ་ཕཊ།
706
----
ཨཱརྱ་བཛྲ་བྷཻ་
དྷཱ་ར་ཎཱི་ནཱ་
707
----
ནནྟ་
དྷརྨ་
709
----
ཎཱ་
ཎཱ།
710
----
ཨཱ་
ཧཱ།
712
----
ཎ་
ཎ།
713
----
ཧཱ་
ཨཱ་
714
----
བཛྲཱ་
ཧཱ་
715
----
ཧཱུྃ་ཧཱུྃ་
མཎྜ་
716
----
སརྦྃ་
ཐཱ།
717
----
ཕཊ་སྭཱ་
ཧཱ།
718
----
ཨོྃ་
པྲཱ་
719
----
དྃ་
ཥྚཱ།
721
----
བྷ་ལཱ་
ཧཱ།
722
----
བཻ་
ཌཱུ་
728
----
རཱི་
རཱ་
730
----
པཱ་
ཎི་
731
----
པཱ་
ལཱ་
732
----
བྷུ་
བྷུ་
733
----
ཨཱ་
ཡཱ།
734
----
ཧཱ་ག་ནཱ་
གྷུ་ལ་གྷུ།
735
----
ཨཱ་
ཨཱ་
736
----
རཱི་
རྃ།
737
----
གྲྀ་ཧཱི་
ཏྃ།
738
----
དྲྀཥྚྃ་
བཱ།
740
----
རཱི་
རྃ།
741
----
ཀིཉྩ་
རཱ་
742
----
ཊ་
ཊ།
745
----
ཛྲྀ་མྦྷ་
ཛྲྀ་མྦྷ།
746
----
པཱུ་
པཱུ་
747
----
གྷུརྞ་
གྷུརྞ།
748
----
ཨཱ་
ཨཱ་
749
----
ཤཱི་གྷྲ་
ཤཱིགྷྲ།
750
----
ཧཱ་
བྷཻ་
751
----
རཱ་ཛྙཱེ་
སྭཱ་ཧཱ།
752
----
ཨཱརྱ་ཀུཎྜ་ལྱ་མྲྀ་ཏ་ཧྲྀ་
ནཱ་མ་དྷཱ་ར་ཎཱི།
754
----
ཤྩཎྜ་
པཱ་ཎ་
755
----
ཧཱ་ཡཀྵ་
ནཱ་
756
----
དཱི་
པྟ།
758
----
དཾ་ཥྚོཏྐ་
ཊ།
759
----
བྷ་ཡ་བྷཻ་
བཱ་
760
----
པཱ་
སྟཱ་
761
----
མྲྀ་
ཀུཎྜ་
763
----
ཁཱ་
ཁཱ་
764
----
ཁཱ་
ཁཱ་
765
----
བྷ་
བཱ་
769
----
མྲྀ་
ཀུཎྜ་
770
----
མཱུརྡྷཱ་ན་ཏཱ་ཌ་
ཎི།
771
----
བིགྷྣཱན་
ཀཱ་
772
----
ཧཱ་
ཛཱ་བི་ཏཱནྟ།
774
----
ཀཱ་རཱ་
ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ།
775
----
ཨོྃ་ཀྲོ་དྷ་
སྭཱ་ཧཱ།
776
----
མཤྩཎྜ་
པཱ་ཎ་
777
----
ཧཱ་
དྷཱ་ཡ་དཾཥྚྲོཏྐཊ།
778
----
བྷཻ་
བཱ་
779
----
བཥྚ་
སྟཱ་
780
----
དྷ་
དྷ་
781
----
ཛཱི་བི་ཏཱ་ནྟ་
རཱ་ཡ་སྭཱ་ཧཱ།
782
----
ནམཤྩཎྜ་
པཱ་ཎ་
783
----
བྷཱུ་ཥ་
ཎཱ་
784
----
མྲྀ་ཏསྃ་
བྷ་བཱ་
785
----
རཀྟ་
མཱ་
786
----
པཱ་ཎི་
ཡཱ་
788
----
པཱ་
ཎི་
789
----
ཏྲཻ་
རཱ་
795
----
རཏྣ་གརྦྷོཏྟ་
མཱ་
798
----
ཧཾ་དྃཥྚོཏྐ་ཊ་བྷཻ་ར་བཱ་
ལྃ་གཱ་
799
----
སྃ་
བྷུ་
801
----
གྲྀཧྣ་
གྲྀཧྣ།
803
----
བིགྷྣན་བི་ནཱ་
ནཱ་ནཱྃ།
805
----
ཧྲྀ་
ཡཾ་ཕཊ།
806
----
གནྡྷརྦ་ཧྲྀ་
ཡཾ་ཕཊ།
807
----
ཀྵ་ཧྲྀ་
ཡཾ་ཕཊ།
808
----
བྲཧྨ་རཀྵ་ས་ཧྲྀ་
ཡཾ་ཕཊ།
809
----
ཧྲྀ་
ཡཾ་ཕཊ།
810
----
ཙཱ་
ཧྲྀ་ད་ཡཾ་ཕཊ།
811
----
ནཱ་གཱ་ནཱན་ཧྲྀ་
ཡཾ་ཕཊ།
812
----
ཧུྃ་ཧུྃ་
ཕཊ།
813
----
ཨཱ་
ཨཱ་
814
----
དིཉྩ་མེ་ཀཱརྱྃ་
དྷ་ར་ཨཱ་ཛྷཱ་
815
----
དྃཥྚོཏྐ་
ཊ།
817
----
བནྡྷ་བནྡྷ་
སྭཱ་ཧཱ།
818
----
ཨོྃ་ཨ་མྲྀ་
ཧཱུྃ་ཕཊ།
819
----
ཨཱརྱ་མ་ཧཱ་ད་ཎྜ་
ནཱ་མ་དྷཱ་ར་ཎཱི།
820
----
རཱ་
རཱ།
825
----
དྷ་
རཱ།
827
----
བཱི་
རཱ།
829
----
བཱི་
རཱ།
830
----
བཱི་
རཱ།
831
----
བཱི་
རཱ།
832
----
བཱི་
རཱ།
833
----
བཱི་
རཱ།
834
----
ཧཱ་
ཙྪ།
839
----
ཥཱི་ཀཱ་
ལིཙྪ་ཀཱ་
840
----
རཱི་
ཊ་
848
----
རཱི་
ཊ་
849
----
དྷཱ་
ཎི།
852
----
དྷཱ་
ཎེ།
853
----
རཱ་
ཀརྛི་
856
----
ཧཱ་
བཱི་
867
----
སཱ་
དྷ་
869
----
སཱ་
དྷ་
870
----
བྷཱུ་
བཎྚེ།
872
----
ཡཱ་
སཱ།
874
----
ནཱ་
ཊི།
875
----
ནཱ་
ཊི།
876
----
དྷཱ་
ཎཱི།
878
----
བྷཱུ་
ཏྃ་
882
----
དྷ་
ཧཱ་
884
----
དྷ་
དྷ་
886
----
དྷུ་
དྷུ།
889
----
དྷ་རན་དྷ་
དྷ་
891
----
སཱ་
དྷ་
894
----
སྃ་
ཎི།
897
----
མྃ་ཐཱི་
ཎི།
898
----
དྷུ་
མཱ་
900
----
སྭཱ་
ཧཱ།
902
----
ཙྪ་
བནྡེ་
904
----
ཨཱརྱ་བིགྷཱ་བི་ནཱ་
ཀཱ་ར་དྷཱ་ར་ཎཱི།
905
----
ཊ་
ཌ་
906
----
བྷཉྫ་
བྷཉྫ།
907
----
སྭཱ་
ཧཱ།
908
----
བྷུ་
ཏྲཱ།
909
----
ཙེདྡྷ་
གཙྪ་
910
----
ཧཱ་
ཀྵ་
911
----
མཿསྭཱ་
ཧཱ།
912
----
ཨཱརྱ་བ་ལ་བ་ཏཱི་ནཱ་
ཏྱངྒི་རཱ།
913
----
སྃ་
བྷ་
914
----
དྷ་ར་དྷ་
དྷ་
915
----
ཀཱ་ལེ་ཀཱ་
ཀཱ་
916
----
ཧཱ་
ཀཱ་
917
----
སཱ་
དཱ་
918
----
དྷ་མེ་དྷ་
དྷ་
919
----
པྃ་
ཀྵི།
922
----
དྷི་བི་དྷི་
དྷི།
923
----
མཱརྒ་
སྃ་
924
----
གྷོ་
གྷོ་
926
----
དྷུ་ཧཱུྃ་
དྷུ་ཧཱུྃ་
928
----
སྭཱ་
ཧཱ།
930
----
སྭཱ་
ཧཱ།
931
----
མྲྀ་
སྭཱ་ཧཱ།
932
----
ཨཱརྱ་ཙཽ་ར་བི་དྷྭནྶ་
ནཱ་མ་དྷཱ་ར་ཎཱི།
933
----
རིདྡྷི་མ་ཙེ་བཥྚི་
ཙཽ་ར་པྲ་དནྷུ།
940
----
བྷ་
མནྟུ།
942
----
མཱ་མི་ཡནྟུ་ཡ་བདྒྲནྠི་
མུཉྩ་མི་སྭཱ་ཧཱ།
943
----
མཿས་མནྟ་
བུདྡྷཱ་ནཱྃ།
944
----
ཤཱ་
ནཱ་ནཱྃ།
945
----
ཨོྃ་
བཱ་ཧི་ཁཱ་
946
----
ཕཊ་
ཕཊ།
947
----
དུཿསྭ་པྣ་ཤཱིནྟྃ་
སྭཱ་ཧཱ།
949
----
ཨཱརྱ་
ནཱ་མ་དྷཱ་ར་ཎཱི།
950
----
པདྨ་
པདྨ་
952
----
ཧྃ་
མྃ་
954
----
མཿས་མནྟ་ཨཱརྱ་
ནྃ།
955
----
གྷ་ཙཎྜ་མ་ཧཱ་
ཥ་ཎ།
956
----
ཊ་
ཊ་ཡ་ཧཱུྃ།
957
----
ཧཱུྃ་
ཕཊ།
958
----
ཐཿཧྃ་
མྃ།
959
----
ཨོྃ་
ཨཱཿཧཱུྃ།
960
----
ཤུདྡྷེ་
ཤུདྡྷེ།
961
----
ཤུདྡྷེ་
ཤུདྡྷེ།
963
----
མྃ་
རྃ།
964
----
ཙཎྜ་
ཙཎྜ།
967
----
དུཥྚྃ་ཧཱུྃ་
ཕཊ།
970
----
ཨོྃ་ཙཎྜ་མ་ཧཱ་
ཥ་ཎ་ཧཱུྃ་ཕཊ།
971
----
ཧྃ་
མྃ་
972
----
པཎྜི་
དྷརྨ་ཏཱ་ཤཱི་
976
----
ཏུཎྜ་ནཱ་
ནཱ་
978
----
དྷཱ་
ནཱ་
980
----
བྷ་
ཤཱཀྱ་རཱ་ཛཱ་
981
----
རཱི་
བྷ་
982
----
དཱིཔྟ་བེ་ག་མ་ཧཱ་བ་དེ་བྷ་
ཧཱ་ཙཎྜ་ཧྲྀ་
983
----
སྱཾ་
ནཱ་
984
----
ནཱ་
བྃ་
985
----
དྷ་ར་དྷ་ར་བྲ་ས་ར་ཙཎྜ་བེ་ག་མ་ཧཱ་
རཱ་ཀྲ་མ་སྥུ་རི་ཏ་རཽ་དྲ་བཀྟྲ།
986
----
མཱ་ལ་དྷཱ་
ཎཱི།
987
----
དྷཱ་
ཎཱི།
989
----
ནཱ་
ཕཊ།
991
----
དྷཱ་
ཎཱི།
992
----
སརྦནྟུ་སརྦ་ནཱ་གཏོ་ཥ་
བྷ་བ་བྷ་
993
----
སྭཱ་
ཧཱ།
994
----
ནཱ་
ཕཊ།
995
----
མཱ་
ཕཊ།
996
----
ཨོྃ་
ཙཏྟེ།
1003
----
ཙཎྜ་ཙཎྜེ་བནྡྷ་
སྭཱ་ཧཱ།
1004
----
བྷ་
ཤཱཀྱ་རཱ་ཛཱ་
1005
----
ཐཱ་
ཏཱ་
1006
----
ཧཱ་རྀ་
ཥ་
1008
----
དུཥྚཾ་
བྷནྡྷ་
1010
----
ཏུཎྜ་
བནྡྷ་
1011
----
ཀྵུ་ཀྵུ་
ཀྵུ།
1013
----
པཱ་པ་པཱ་
ཀྵུ་དྷ་ལི་སྭཱ་ཧཱ།
1015
----
ཧྲི་
དྷ།
1018
----
སྭཱ་
ཧཱ།
1020
----
ནཱ་
ཧཱ་ནཱ་ག་ཧྲྀ་
1024
----
ནཱ་ག་ཧྲྀ་
ཡཱ་
1026
----
ནཱ་
དྷྭནྶ་
1027
----
ནཱ་
ཥྚཱཾ་ཧྲྀ་ད་ཡཱ་
1028
----
ཥྚཱཾ་ནཱ་
བྷ་པ་ནཱ་
1029
----
དུཥྚཱཾ་ནཱ་
གཱ་ནཱཾ།
1030
----
དྲཱ་
སཱ་
1032
----
ཧཱ་
ནཱ་
1033
----
སྭཱ་
ཧཱ།
1034
----
སྭཱ་
ཧཱ།
1036
----
ཨོྃ་སུ་པྲ་ཏེ་བཛྲ་དུནྡེ་
སྭཱ་ཧཱ་
1049
----
ཏཐཱ་
ཏཱ་
1052
----
བྷུ་
བྷུ་
1053
----
བྷ་
བྷུ་
1056
----
མནྟ་ཨཱ་ཀཱ་
བྷུ་
1057
----
སྭཱ་
ཧཱ།
1058
----
སྭཱ་
ཧཱ།
1059
----
ནཱ་ག་མ་ར་སཉྩོ་
སྭཱ་ཧཱ།
1060
----
ཨོྃ་
ཌ་བེ་གེ་ཧཱུྃ་ཧཱུྃ།
1063
----
ཧཱུྃ་
ཕཊ།
1064
----
ནཱ་ག་ཧྲྀ་
དྷཱ་ར་ཎཱི།
1067
----
ནཾ་བ་ལ་བཱིརྱ་
རཱ་ཀྲ་མཾ།
1068
----
རཱི་
ཎཱི།
1070
----
ནཱ་
མརྨཱ་ཎི།
1071
----
ཌ་
བཀྵི་
1072
----
ནཱ་ག་བྷུ་
ནཱ་
1074
----
ཧཱ་
ཧཱ་
1076
----
ཨཱ་བར་ཎ་
ཤཱི་ཏ་ཀཱ་
1077
----
ནཱ་གཱ་
ནཱཾ།
1078
----
བྷོ་གྷ་རུ་ཌེ་
གཾ་བཾ་ཏྲ་ན་ཤཱཀྱ་མུ་ནེ་པྲ་ཅ་ན་མ་ནུ་པཱ་
1079
----
ནཱ་གཱ་
ནཱཾ།
1080
----
དུཥྚཾ་
དཱ་
1082
----
བཱ་
བཾ།
1083
----
མཱུ་རྟཱ་ནཱ་
ཥ་
1085
----
ཤིནྣེ་
ཀཾ།
1086
----
ནཱ་
ནཱ་
1087
----
ནཱ་
ལཾ་
1088
----
ཨཱ་
པཱ་
1090
----
ཤཱ་
ནཱ་
1091
----
ཧཱ་
ཌ་
1092
----
སྟམྦྷ་ཡ་ནི་ཤཱི་
ཀཾ།
1093
----
སཾ་བྷ་
ཀྵ་
1094
----
ཕཊ་ཕཊ་
སྟམྦྷ་
1095
----
ཤཱི་
བཱ་
1096
----
ནཱ་གཱ་བྷི་
ཎི།
1098
----
བྷོ་ནཱ་
དྷི་
1099
----
མུཉྩ་ཧྲཱིཿབྷཀྵ་བུ་ཡུཾ་
ཌ་ཀྲོ་དྷ་མ་ཧཱ་བེ་ག་བྷནྡྷ་
1100
----
བཱ་
ཀནྟི་
1101
----
ཊི་ཊི་
ཊི།
1102
----
ཤཱི་
ཨཱ་ཤནཱ་
1104
----
ཨཱ་
ཤཱ་
1106
----
ནཱ་གཱ་
ནཱ་
1107
----
བྷིནྡེ་
ཐཱ་གཏས་མནྟེ་
1109
----
ཕཊ་ཕཊ་
སྭཱ་ཧཱ།
1110
----
ལཾ་བ་དུཿསརྦ་ཨ་ཤནྟ་ཐཱ་
ཨདྷིཥྵཱ་ནེ་ན་ཧཱུྃ་ཕཊ།
1111
----
མྲྀ་
བྷ་
1112
----
ཤཱི་ཏ་བཱ་
ཨཱ་
1113
----
མཱ་
ཊ་
1114
----
ནཱ་
མཱ་ཏེ་མུརྟ་ནཾ།
1115
----
བརྟཱ་
སྭཱ་ཧཱ།
1116
----
ནཱ་
ཊ་ཡ་སྭཱ་ཧཱ།
1117
----
ནཱ་ག་བི་དཱ་
རཱ་ཡ་སྭཱ་ཧཱ།
1118
----
ཨོྃ་སྭཱ་
ཧཱ།
1119
----
སྭཱ་
ཧཱ།
1120
----
བྷུ་
སྭཱ་ཧཱ།
1121
----
ཐཱ་
སྭཱ་ཧཱ།
1122
----
ཏྲཻ་ལོ་ཀྱ་པཱུ་
ཏཱ་ཡ་སྭཱ་ཧཱ།
1123
----
ཨོྃ་ཧཱུྃ་
ཧཱུྃ།
1124
----
ནཱ་
པུཥྤ་
1127
----
ཏྣ་
ཡཱ་
1134
----
མཤྩཎྜ་
པཱཎ་
1135
----
མཿཙ་ཏུ་རྞཱཾ་
ཧཱ་རཱ་ཛཱ་ནཱཾ།
1137
----
ཨོྃ་
དུནྟེ་དུནྟེ།
1138
----
ཧཱ་
དུནྟ།
1139
----
ཨཱ་པ་ར་ཎ་
བྷུ་ཥི་ཏ་ཤ་རཱི་
1142
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ།
1143
----
ཕཊ་
ཕཊ་
1144
----
ནཱ་ག་རཱ་
ཎི་ཧྲྀད་ཡཾ།
1145
----
ཊ་
དུནྟེ་
1146
----
ཌ་བཀྵ་
བྷ་སྨིཾ།
1148
----
དུཥྚཾ་ནཱ་
གཱ་ནཱཾ།
1149
----
ཕཊ་ཕཊ་ཕཊ་
ཕཊ་ཕཊ།
1150
----
བྷོ་བྷོ་པན་ནཱ་གེནྡྲ་
ཏནྟུ་ནཱ་
1151
----
ཤཱ་ནི་ཀྲོ་དྷ་རཱ་
ཧཱ་བ་ལ་པ་རཱ་
1152
----
བྷོ་
ཌ་རཱ་ཛ་བཛྲ་དུནྟེ།
1153
----
བརྞ་བཀྵ་
ཧཱ་
1154
----
ཧཱ་
ཧཱུྃ་
1155
----
བྷཀྵ་ཡ་དུཥྚ་ནཱ་གཾ་
བྷོ་བཱ་ཡུ་བ་ལ་ཧ་ཀཾ་ཧཱུྃ་ཧཱུྃ།
1156
----
ཥ་
ཤཱི་
1157
----
ཌ་
ཨུཥྨེ་
1158
----
ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ།
1159
----
ཕཊ་ཕཊ་
ཕཊ་ཕཊ།
1160
----
བྷོ་བྷོ་
དུནྟ་
1161
----
མཱ་
མཾ།
1163
----
བྷོ་
ནཱ་གེནྡྲ་མཱ་
1164
----
དུནྟེན་མཱུ་རྞཱཾ་
ཡཱ་
1165
----
ཧཱུྃ་
ཕཊ།
1166
----
ནཱ་གཱ་ནཱཾ་
ཧཱུྃ་ཧཱུྃ་ཕཊ།
1167
----
ཐཱ་ག་ཏ་བཱ་
ཧཱུྃ་ཧཱུྃ་ཕཊ།
1168
----
བཱ་ཎི་
པཱ་
1169
----
ཏྲཻ་ལོཀྱ་ཨ་དྷི་བ་ཏེརྦཱ་
པཱ་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
1170
----
ཧྲཱིཿབཛྲ་དུནྟ་སརྦནཱ་
ཎ་ཀ་ར་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1173
----
རཏྣ་
པཱ་
1174
----
ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཕཊ།
1175
----
དནྟ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1176
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
ཕཊ་སྭཱ་ཧཱ།
1177
----
ཤཱུ་
སྟཱ་
1178
----
ཌ་ཏེ་ཛ་ཧ་སྟཱ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1179
----
ཌ་བི་ཀྲ་མཱ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1180
----
ནཱ་ག་ཀུ་ལ་ནཱ་ཤ་ནཱ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1181
----
ཌ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1182
----
པཱ་བ་བཱ་ཡུ་སཾ་བྷཀྵ་ཎཱ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1183
----
ཀཱ་ལ་བཱ་ཏ་མེ་གྷ་
ཎཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1184
----
ཧཱ་
སྭཱ་ཧཱ།
1185
----
དུཥྚཾ་
ནཱ་
1186
----
ནཱ་ཤ་ཀཱ་
སྭཱ་ཧཱ།
1187
----
ཌ་ཧྲྀ་དཱ་
སྭཱ་ཧཱ།
1188
----
ཌ་དུནྟཱ་
སྭཱ་ཧཱ།
1189
----
ནཱ་ཤ་ནཱ་
སྭཱ་ཧཱ།
1190
----
ཨོྃ་
སྭཱ་ཧཱ།
1191
----
སྭཱ་
ཧཱ།
1192
----
སྭཱ་
ཧཱ།
1193
----
ཕཊ་ཕཊ་ཕཊ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1194
----
སམྱཀྶཾ་
དྷཱ་
1196
----
ཤྩཎྜ་
དྷ་རཱ་
1197
----
ཧཱ་
རཱ་ཀྲ་མཱ་
1198
----
སྟྲཻ་
མཱུ་
1199
----
མཤྩ་
ཏུརྞཱཾ།
1200
----
ཧཱ་རཱ་
ཛཱ་ནཱཾ།
1201
----
རཽ་དྲཱ་
ཊྚ་
1202
----
ཧཱ་བ་ལ་བཱི་རྱ་བ་རཱ་ཀྲ་མ་ཀྲོ་དྷ་རཱ་
བྲཧྨེ་སུ་བྲདྨེབྲཧྨ་བྲཧྨ་སྭ་ར་བྷོ་བྷོ་ནཱ་ག་ཨ་དྷི་
1203
----
བྲཧྨ་ད་ནྟེན་
མཱུ་རྡྷ་ནཱཾ།
1204
----
ཧཱུྃ་ཧཱུྃ་
ཕཊ།
1205
----
བིཀྵུ་ཙཀྲ་ཧ་སྟན་བོཤྣ་
བིཥྚ་ཙཀྲེ་ཤྲཱིཙྪིནྡཱ་
1206
----
ཧྱནྟུ་
དུཥྚ་ནཱ་གཾ།
1207
----
ཊ་ཡ་ཧྲྀ་ད་ཡཾ་
ཤཱུ་ལ་དྷ་
1208
----
བྷ་
བྷ་
1209
----
ཀྵི་ནི་ཀྵི་
ཀྵི་
1210
----
ཤཀྟི་དྷ་
དྷ་
1213
----
དུཥྚཾ་ནཱ་
ཧྲྀ་ད་ཡཾ།
1214
----
ཊ་
ཧཱུྃ་ཧཱུྃ་ཕཊ།
1215
----
སཾ་
སཾ་
1216
----
ནཱ་ག་ན་ཤཱ་
བྷ་སྨི་ཀུ་རུ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1218
----
བྷོ་ནཱ་ག་ཨ་དྷི་པ་ཏེ་བཛྲི་བཱ་ཡ་བྷོ་བྷོ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1219
----
ནཱ་ནི་ནཱ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1220
----
ནཱ་ག་ཧྲྀ་
ཡཱ་
1221
----
ཊ་ཡ་ཧཱུྃ་
ཕཊ་སྭཱ་ཧཱ།
1222
----
དྷ་
ཏཱ་ཡ་སྭཱ་ཧཱ།
1223
----
བྲཏྨཱ་
སྭཱ་ཧཱ།
1224
----
བིཥྞུ་
སྭཱ་ཧཱ།
1225
----
ཤཱུ་ལཱ་
སྭཱ་ཧཱ།
1226
----
ཧཱ་རཱ་
དྷ་རཱ་ཡ་སྭཱ་ཧཱ།
1227
----
བྷུ་ཛཾ་གཱ་
སྭཱ་ཧཱ།
1228
----
ནཱ་
དྷི་
1229
----
ཨོྃ་དྷི་རི་དྷི་
སྭཱ་ཧཱ།
1230
----
བཀྟྲཱ་
སྭཱ་ཧཱ།
1231
----
ཧཱ་ར་ནཱ་ཤཱ་
སྭཱ་ཧཱ།
1232
----
སྭཱ་
ཧཱ།
1233
----
སྭཱ་
ཧཱ།
1234
----
ཏུཎྜ་ནཱ་
དྷཱ་ར་ཎཱི།
1235
----
ཧཱ་
བྷྱོ་
1238
----
རཱ་
དྷ་རཱ་
1239
----
བྷོ་བྷོ་
ནཱ་
1241
----
དྷ་
དྷེ་
1243
----
མཱུདྟཱ་
ནཱཾ།
1244
----
ཊ་ཡཱཾ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་ཕཊ།
1245
----
ཧཱ་དྷ་ནི་བྷོ་
ནཱ་གེནྡྲ།
1246
----
མཱ་
བརྞ་
1247
----
ཙིནྟཱ་ཎི་ཧཱུྃ་ཏི་ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་
1248
----
དུཥྛ་
ཊ་
1250
----
ཤཱུ་ལ་དྷ་
དྷ་
1252
----
བྷ་
བྷ།
1253
----
ཀྵ་ཎེ་
ཀྵ་ཎེ།
1254
----
དྷ་ར་དྷ་
ཧཱུྃ་ཕཊ།
1257
----
ནཱ་
དུཥྚཾ་ནཱ་ག་ཧྲྀ་
1258
----
དུཥྚ་ཨཱ་
ཤཱ་
1259
----
བྷུཏྟ་
བཱི་
1260
----
བྷསྨིཾ་ཀུ་རུ་ཧཱུྃ་ཧཱུྃ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1261
----
བྷོ་ནཱ་གཱ་དྷི་
ཙིནྟུ།
1262
----
བྷྱི་
བྷོ་
1263
----
བྷོ་
བྷོ་
1264
----
ཧཱུྃ་ཧཱུྃ་ཕཊ་
ཕཊ་སྭཱ་ཧཱ།
1265
----
ནཱ་ཤ་ཡ་ཧཱུྃ་ཧཱུྃ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1266
----
ནཱ་ཤ་ཡ་ཧཱུྃ་ཧཱུྃ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1267
----
ཊ་ཀཱ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1268
----
བུདྡྷ་
ཏཱ་ཡ་སྭཱ་ཧཱ།
1269
----
པྲཧྨ་སྭཱ་
ཧཱ།
1270
----
བིཋྞུ་མཱུརྟཱ་
སྭཱ་ཧཱ།
1271
----
ཧཱ་རཱ་
དྷ་རཱ་ཡ་སྭཱ་ཧཱ།
1272
----
ཨོྃ་
སྭཱ་ཧཱ།
1273
----
སྭཱ་
ཧཱ།
1274
----
ཨོྃ་
གྷུ་ལི་གྷུ་
1275
----
སྭཱ་
ཧཱ།
1276
----
ཨཱརྱ་ཀྲྀཥྞཱ་
ཨོཥྛ།
1277
----
སྭཱ་
ཧཱ།
1280
----
རྒཙྪ་ཏ་ནི་རྒཙྪ་
རྒཙྪ་
1281
----
སྭཱ་
ཧཱ།
1282
----
ཀྵི་
རྒཙྪ་ཏ་སྭཱ་ཧཱ།
1283
----
ནཱ་
སྭཱ་ཧཱ།
1284
----
ཛཱ་
སྭཱ་ཧཱ།
1286
----
ཤཾ་
སྭཱ་ཧཱ།
1287
----
ཌ་ཧྲི་
སྭཱ་ཧཱ།
1288
----
ཨོྃ་
ཧཱུྃ་ཕཊ་ཕཊ།
1293
----
ཧཱུྃ་
ཕཊ་ཕཊ།
1294
----
བཱིརྱ་
རཱ་ཀྲྀ་
1297
----
ཕཊ་
ཕཊ་
1298
----
ཨཱརྱ་ཨོ་ཛཿཔྲ་ཏྱཾ་
ཎ་སཱུ་
1299
----
ཨིནྡྲ་
མཱ་
1305
----
བཱ་
ཀྵོ་ཥ་
1306
----
ཧཱ་
སཱ་
1308
----
སྭཱ་
ཧཱ།
1309
----
ཨཱརྱ་
ནཱ་མ་པྲ་ཏྱཾ་
1312
----
ཀཾ་
ཀཾ་
1318
----
ནཱ་
ནཱ་
1319
----
སྭཱ་
ཧཱ།
1320
----
ཊ་སྥུ་ཊ་
ཊ།
1321
----
ཊ་ཡ་སྥོ་ཊ་
ཊ་
1322
----
སྭཱ་
ཧཱ།
1324
----
སྭཱ་
ཧཱ།
1325
----
སྭཱ་
ཧཱ།
1326
----
སྭཱ་
ཧཱ།
1327
----
སྭཱ་
ཧཱ།
1328
----
དྷུ་
སྭཱ་ཧཱ།
1329
----
སྭཱ་
ཧཱ།
1330
----
ནཱི་
ནཱི་
1331
----
ནཱི་
སྭཱ་ཧཱ།
1332
----
པཱི་
པཱི་
1333
----
བཱི་
སྭཱ་ཧཱ།
1334
----
སྭཱ་
ཧཱ།
1335
----
དཱ་
སྭཱ་ཧཱ།
1336
----
དྷཱ་ར་ཎི་
སྭཱ་ཧཱ།
1337
----
སྭཱ་
ཧཱ།
1338
----
སྭཱ་
ཧཱ།
1339
----
སྭཱ་
ཧཱ།
1340
----
ཌ་
ཌ་
1341
----
ཌ་
ཌ་
1342
----
དྷུ་
དྷུ་
1343
----
བྷཱ་
དྷི་
1344
----
ཁྴོ་ཁྴོ་
ཁྴོ།
1346
----
གཽ་རི་གཽ་རི་གཽ་
སྭཱ་ཧཱ།
1347
----
ཧཱ་ཤྭཱ་སཱ་
སྭཱ་ཧཱ།
1348
----
ཧཱ་
བྷཱུ་
1349
----
དྷི་
སྭཱ་ཧཱ།
1350
----
གཽ་
སྭཱ་ཧཱ།
1351
----
གྲཱ་
སྭཱ་ཧཱ།
1352
----
དཾཥྚཱི་ཀ་རཱ་
ཨཱཛྙཱ་བ་ཡ་ཏི་སྭཱ་ཧཱ།
1353
----
ཙྪ་
བནྡེ་
1355
----
ཨཱརྱ་མ་ཎི་བྷ་
ནཱ་མ་དྷཱ་ར་ཎཱི།
1356
----
རཏྞ་
ཡཱ་
1357
----
ཎི་བྷ་
དྲཱ་
1358
----
ཎི་
བྷ་
1360
----
ཎི་
བྷ་
1361
----
ཎི་
བྷ་
1362
----
ཎི་
བྷ་
1363
----
ཎི་
བྷ་
1364
----
ཎི་
བྷ་
1365
----
ཎི་
བྷ་
1366
----
ཎི་
བྷ་
1367
----
ཎི་
བྷ་
1368
----
ཎི་
བྷ་
1369
----
ཎི་
བྷ་
1370
----
ཎི་
བྷ་
1371
----
ཎི་
བྷ་
1372
----
ཎི་
བྷ་
1373
----
ཎི་
བྷ་
1374
----
ཎི་
བྷ་
1375
----
ཨརྠཾ་མེ་སཱ་དྷ་
སྭཱ་ཧཱ།
1376
----
པཱུ་
པཱུ་
1377
----
པཱུ་རྞེ་
སིདྡྷེ་བྷ་
1381
----
སྭཱ་
ཧཱ།
1382
----
ནིཥྐེ་སྭཱ་
ཧཱ།
1385
----
ཙྪ་
བནྡེ་
1387
----
ཀཱ་རུ་ཎི་ཀ་སྱ་ཨཱརྱ་ཛམྦྷ་ལ་ཛ་ལནྡྲ་
ཤཾ་ཀ་ར་ནཱ་མ་དྷཱ་ར་ཎཱི།
1388
----
ཏིཥྛ་ཏིཥྛ་མེ་སཱདྷ་
སྭཱ་ཧཱ།
1389
----
པཱུ་
པཱུ་
1390
----
བནྟེ་
པཱུ་ཥྱ།
1392
----
སྭཱ་
ཧཱ།
1393
----
ཨཱརྱ་ཛམྦྷ་
ནཱ་མ་ཨཥྚ་
1395
----
ཨོྃ་
ཧྲཱིཾ་
1398
----
ཧྲཱིཾ་ཀྵཱ་ཛྲཱོཾ་
ཧྲཱཾ་ཧྲཱྃ།
1399
----
དཱི་བྱ་ར་ཏྲཱཽ་ག་བ་རི་ཤ་ན་ཨ་ཏ་བཱ་
ཡཀྵ་ས་མ་ཡ་མ་ནུ་སྨར་ཧྲཱིཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1400
----
ཨཱརྱ་ཛམྦྷ་ལ་ཤྲཱི་ནཱ་
དྷཱ་ར་ཎཱི།
1401
----
ཨཱརྱ་
ཛམྦྷ་
1402
----
ཧཱ་
ཛམྦྷ་
1403
----
ཏྭཱ་ནཱ་
སྭཱ་ཧཱ།
1408
----
དནྟི་
རཱ་
1411
----
ཨཱ་
སྭཱ་ཧཱ།
1414
----
ཨཱརྱ་
ཛམྦྷ་
1415
----
ཧཱ་
མྦྷ་
1416
----
ཤྩཎྜ་
ཤྩཎྜ།
1417
----
ཨཱརྱ་ཛམྦྷ་
སྭཱ་ཧཱ།
1419
----
དནྟཱ་
སྭཱ་ཧཱ།
1420
----
པཱུ་ར་ཀཱ་
སྭཱ་ཧཱ།
1421
----
ཨོྃ་ཛམྦྷ་
ཎི་བྷ་དཱ་ཡ་སྭཱ་ཧཱ།
1422
----
ཨོྃ་ཛམྦྷ་ལ་པཱུ་རྞ་
བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ།
1423
----
ཨོྃ་ཛམྦྷ་ལ་དན་དཱ་
བྷ་དྚཱ་ཡ་སྭཱ་ཧཱ།
1424
----
ཛམྦྷ་ལ་མ་ཧཱ་
དཱ་ཏ་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ།
1425
----
ཨོཾ་ཛམྦྷ་
ཀུཎྜ་ལི་སྭཱ་ཧཱ།
1426
----
ཨོྃ་ཛམྦྷ་
མཱ་ལི་ནི་སྭཱ་ཧཱ།
1427
----
ཨོྃ་ཛམྦྷ་
ཁེནྡྲ་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ།
1428
----
ཨོྃ་ཛམྦྷ་
ལེནྡྲ་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ།
1429
----
ཨཱརྱ་བྷ་
རཱ་ཏྲཱི་ནཱ་མ་སཱུ་
1430
----
ཎི་ཎི་
ཎི་ཎི།
1435
----
ཊི་
ཊི་
1436
----
ཊི་
ཊི།
1437
----
ཧཱི་
དྷ་མ་དྷ་
1443
----
མུཥྚེ་
པཱ་
1446
----
ཧཱ་
བཱ་
1447
----
བྷཱུ་
ཙིདྒི་
1449
----
བྷཱུ་དྷ་
སྭཱ་ཧཱ།
1452
----
ཊུ་ཊུ་
ཊུ་ཊུ།
1453
----
ཊུ་
རྞི།
1454
----
སྭཱ་
ཧཱ།
1460
----
དྷ་
སྭཱ་ཧཱ།
1465
----
ཤཱུ་ལ་དྷ་
ཎི།
1468
----
སྭཱ་
ཧཱ།
1472
----
ཨཱ་རྱདྷ་རྨ་སཱ་
ནཱ་མ་དྷཱ་ར་ཎཱི།
1473
----
བཱ་རཱ་
ཎ་སཱི་
1474
----
སཾ་
སྠཱ།
1477
----
ཤྃ་
སྟཱ།
1478
----
ཡཱ་
བྷེ།
1479
----
བཱ་ཀྱ་སྱ་བི་ལཾ་
ཤྲཱི་བ་བ་རཱི་བཉྩ་
1481
----
དྷ་
ཧཱ་
1483
----
ཨིནྡྲ་
མནྡུ་
1484
----
བིཥྚ་
བིཥྚ།
1487
----
དྷུ་
དྷུ།
1489
----
ཨུཀྐ་
མུཀྒྲ།
1490
----
སྃ་
ཎ།
1495
----
ཊི་
ཊི།
1505
----
དྭཱི་
ཀཱ་
1509
----
བྲཛྙཱ་
བྷ་
1514
----
དྷེ་
དྷེ།
1517
----
གྷ་ཎ་
བྷེ།
1519
----
ཧཱ་
པཱ་ཧཱ་
1520
----
སནྡྷི་
ཀུཾ་
1523
----
ཤཱ་
ཙཱ་
1525
----
ཙཱ་
ཙཱ་
1526
----
ནཱ་
ནཱ་
1530
----
རེནྡྲ་
དྷི་
1533
----
ནཱ་མ་དྷཱ་
ཎཱི།
1536
----
ཌ་
ཌེ།
1539
----
ཌེ་
ཌ།
1540
----
དྷ་
དྷ་
1542
----
ཤཱ་
ཀཱ་ནཱཾ།
1543
----
ཀཱ་
ནཱཾ།
1544
----
ཙཀྵུ་
ཧཱ་ནཱཾ་
1546
----
ཤྲོ་
ཧཱ་ནཱཾ་
1547
----
ཧྭཱ་གྲཱ་
ཏཱཾ་
1548
----
མབྷཱ་
ནཱཾ།
1549
----
བྷ་
ནཱཾ།
1550
----
ཧཱ་
ནཱཾ།
1551
----
ཧཱ་
ཎཱཾ།
1552
----
ཙྪ་
བནྡེ་
1553
----
ཨཱརྱ་ནི་ཤྩ་ཡ་ནཱ་
དྷཱ་ར་ཎཱི།
1554
----
ཧཱུ་
ཧཱུ་
1556
----
ཏྱྃ་ག་མ་ཨཱ་གཙྪ་
ཧཱ་མ་ཡཱུ་རི་ནཱ་
1557
----
ཀཱ་ཡ་བཱ་
ཤྩ་རི་ཏེ་སྭཱ་ཧཱ།
1558
----
ཧཱ་བི་དྱཱ་
རཱ་
1559
----
སཻ་ནྱ་པྲ་མརྡྷ་
སྭཱ་ཧཱ།
1562
----
ཨཱརྱ་བྲཏཱི་ཏྱ་ས་མུཏྤཱ་ད་ཧྲྀ་
དྷི་དྷཱ་ར་ཎཱི།
1563
----
ཨོྃ་ཡེ་དྷརྨཱ་
བྷ་བཱ་ཧེ་ཏུ་ན་ཏེ་ཥཱྃ་
1565
----
ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་བྃ་བཱ་དཱི་
ཧཱ་ཤྲ་མ་ཎཿསྭཱ་ཧཱ།
1567
----
ཨོྃ་ཡེ་ངྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་
ཏཱེ་ཎཱི་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏཱ།
1569
----
ཥཱ་ཉྩ་
རཏྣ་ཨཾ་
1570
----
བཾ་བཱ་དཱི་
ཧཱ་ཤྲ་མ་ཎཿསཱཧཱ།
1571
----
ཨོྃ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་
དྷྭནྶ་ཡ་ཛ་ཊི་ལོཾ་བྷོ་དྷ་ར་ཨུ་ཙྪུཥྨ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1573
----
ཨོྃ་ཡེ་དྷརྨཱ་
བྷ་བཱ་ཧེ་ཏུནྟེ་ཥཱྃ་ཏ་ཐཱ་
1574
----
ཥཱཉྕ་ཡོ་ནི་རོ་དྷ་ཨེ་བྃ་བཱ་དཱི་
ཧཱ་ཤྲ་མ་ཎཿསྭཱ་ཧཱ།
1575
----
ཨཱརྱ་པྲཏཱི་ཏྱ་ས་མུཏྤཱ་
ནཱ་མ་མ་ཧཱ་ཡཱ་ན་སཱུ་
1578
----
དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་
ནྟེ་ཥཱྃ་ཏ་ཐཱ་
1579
----
ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་
བྃ་བཱདཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ།
1580
----
དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་
ཏུནྟེ་ཥཱནྟ་ཐཱ་
1582
----
ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་བྃ་བཱ་
དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ།
1583
----
ཨཱརྱ་
ཤུདྡྷེ་པྲ་བྷ་ནཱ་
1584
----
མདྷཱ་
ཎཱི།
1585
----
མཿསབྟཱ་
ནཱ་
1587
----
སཾམྱཀྶཾ་བུདྡྷ་
ཊཱི་ནཱ་
1588
----
བྷྱཱརྩི་
ཏིཥྛི་ཏཱ་ནཱ་
1590
----
མྲྀ་ཏ་ཨཱ་
ཥ་
1591
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཤུདྡྷེ།
1593
----
ཨཱ་
ཤོདྷ་
1594
----
ཐཱ་ག་ཏ་བཱིརྱ་
སྃ་
1595
----
ཨཱ་ཡུཿསཱ་
སཱ་
1596
----
བུདྡྷྱ་
བུདྡྷྱ།
1600
----
པཱ་བ་ཨཱ་
ཎ་བི་ཤུདྡྷེ།
1601
----
བུདྡྷེ་
བུདྡྷེ།
1603
----
སྭཱ་
ཧཱ།
1604
----
ཨོྃ་སརྦ་ཏ་ཐཱ་
ཡཥྚི།
1607
----
ཎི་
རཱ་
1608
----
ཥི་ཏ་ཡཥྚི་
དྷུ་རུ་དྷུ་
1609
----
པཱ་
དྷ་
1611
----
ཎི་དུཥྚ་
ཤུདྡྷེ་ཧཱུྃ་ཧཱུྃ་སྭཱ་ཧཱ།
1614
----
ཨོྃ་
ཐཱ་
1615
----
རུདྡྷ་
སཾ་སྐཱར།
1617
----
ཐཱ་
དྷཱ་ཏུ་དྷ་
1618
----
སནྡྷ་
སནྡྷ་
1619
----
ཐཱ་ག་ཏ་ཨ་དྷིཥྚཱ་
དྷིཥྛི་ཏེ་སྭཱ་ཧཱ།
1620
----
ཏཱི་
ནཱྃ།
1624
----
སཾ་མྱཀྶཾ་བུདྡྷ་ཀོ་ཊི་
སྲཱ་ཎཱྃ།
1625
----
མཿསརྦ་
བཱ་
1626
----
དྷི་
སཏྭཱ་
1628
----
ཨོྃ་
ཨཱ་བ་ར་ཎ་བི་ཤོདྷ་
1629
----
ཐཱ་ག་ཏ་ཨཱ་
ལཱ་
1630
----
སིདྡྷི་
སྐྲྀ་ཏྭཱ།
1631
----
ཨོྃ་
བཱ་ར་ཎ།
1633
----
པཱ་བ་བི་ཤོ་དྷ་
སྭཱ་ཧཱ།
1635
----
ཐཱ་
དྷཱ་ཏུ་གརྦྷེ་
1640
----
དྷིཥྛི་
སྭཱ་ཧཱ།
1641
----
ཨཱ་
ཎི་སྭཱ་ཧཱ།
1642
----
བུདྡྷ་ཨ་དྷིཥྵཱ་
སྭཱ་ཧཱ།
1644
----
མཿན་
ཏཱི་ནཱྃ།
1646
----
ཐཱ་
གྃ་གཱ་ནཱ་
1647
----
ཏཱི་བཱ་
ཀཱ་ནཱྃ།
1648
----
ཊི་
སྲཱ་ཎཱྃ།
1649
----
བཱ་
སྭཱ་ཧཱ།
1652
----
བིདྱཱ་
སིདྷ་
1654
----
ཙྪ་
བནྡེ་
1655
----
སམནྟ་མུ་ཁ་པྲ་བེ་ཤ་ར་ཤྨི་བི་མ་ལོཥྞཱི་ཥ་བྲ་བྷཱས་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་
ཏནཱ་མ་དྷཱ་ར་ཎཱི།
1656
----
བཱ་རཱ་
ཎ་སཱིར་
1659
----
བཱ་རཱ་
ཎ་སཱི་
1660
----
མཿསརྦ་ཏ་ཐཱ་
ཏཱ་ནཱཾ།
1663
----
ཨོྃ་མ་ཧཱ་
ཙིནྟཱ་མ་ཎི་
1664
----
སཱ་
མྦྷི་
1665
----
ཨཱ་
ཡུནྡྷ་
1666
----
ཀྵ་ཎ་
ཀྵ་ཎ།
1667
----
ཀྵི་ཎི་
ཀྵི་ཎི།
1668
----
ཀྵུ་ཎུ་
ཀྵུ་ཎུ།
1669
----
ཐཱ་
ཧཱ་
1670
----
ཧཱ་
བྷུ་
1671
----
སཾ་
དྷ་
1673
----
མཱཾ་
སཏྭཱཾ་ཤྩ།
1674
----
བྷ་
པཱ་པཾ་
1675
----
ཨཱ་
ཎི།
1677
----
བྷ་
ཎི།
1678
----
མྲྀ་
ཎྜ་དྷ་
1679
----
ཨུཥྞཱི་
ཥ་
1681
----
ཧཱ་
མཱ་
1684
----
ཧཱ་བཱ་
དྷ་
1685
----
གྷ་
ཨཱ་ཀརྵི་
1686
----
ཨཱ་
ཀཎྜྷ་
1687
----
ཨཱ་
ཀཌྜྷ་
1688
----
སཾ་བྷ་
སཾ་བྷ་
1689
----
ཨིནྡྲི་
ཤོདྷ་
1690
----
བྷཱུ་ཥི་
བྷཱུ་
1691
----
ཧཱ་
དྲཱ་
1692
----
སིདྡྷེ་
སིདྡྷེ།
1693
----
བུདྡྷ་
བུདྡྷ།
1694
----
དྷ་
དྷ་
1695
----
སཾ་བོ་དྷ་
སཾ་བོ་དྷ་
1696
----
དྷ་
དྷ་
1697
----
སཾ་ཤོདྷ་
སཾ་ཤོདྷ་
1698
----
ཤོདྷ་
ཤོདྷ་ནཾ།
1699
----
པཱ་
པཾ།
1700
----
ཐཱ་
བྷུ་
1701
----
ཤྱནྟུ་པཱ་
པཾ།
1704
----
ཎི་
ཤུདྡྷེ།
1706
----
ཀཱ་
པདྨེ།
1708
----
ཥཊྦཱ་ར་མི་ཏཱ་
བཱུ་ར་ཎི།
1710
----
ཏོཥྞཱི་ཥ་
སྭཱ་ཧཱ།
1712
----
ཐཱ་
དྷིཥྵཱ་ན་ཨདྷིཥྛི་ཏེ་སྭཱ་ཧཱ།
1713
----
ཨཱ་
སྭཱ་ཧཱ།
1714
----
པུཎྱད་
སྭཱ་ཧཱ།
1715
----
པུཎྱ་
སྭཱ་ཧཱཾ།
1716
----
པུཎྱ་
སྭཱ་ཧཱ།
1717
----
མྲྀ་ཏྱུདཎྜེ་
སྭཱ་ཧཱ།
1718
----
དཎྜེ་སྭཱ་
ཧཱ།
1719
----
དཱུ་
སྭཱ་ཧཱ།
1720
----
སཾ་
ཎི་སྭཱ་ཧཱ།
1721
----
སཾ་བྷ་
ཎི་སྭཱ་ཧཱ།
1722
----
སནྡྷ་
ཎི་སྭཱ་ཧཱ།
1723
----
ཎི་སྭཱ་
ཧཱ།
1724
----
སྭཱ་
ཧཱ།
1725
----
སྭཱ་
ཧཱ།
1726
----
སྭཱ་
ཧཱ།
1727
----
ཐཱ་ག་ཏ་མུ་དྲཱ་ཨདྷི་ཥྵཱ་
བྷིཥྵཱི་ཏེ་སྭཱ་ཧཱ།
1728
----
ཨོྃ་
སྟྲཻ་ཡདྷྭི་ཀཱ་ནཱཾ་
1731
----
ཐཱ་ག་ཏ་ཧྲྀ་
ཀརྦྷི་
1732
----
དྷརྨ་དྷཱ་ཏུ་གརྦྷེ་སཾ་བྷ་
ཨཱ་ཡུཿ།
1733
----
པཱ་
བཾ།
1734
----
ཐཱ་ག་ཏ་ས་མནྟོཥྟཱི་ཥ་
ཤུདྡྷེ།
1735
----
ཨཾ་བཾ་སཾ་
ཛཿསྭཱ་ཧཱ།
1736
----
ཤཱི་ལེནྡྲ་
དྷི་
1744
----
ཨཱརྱསརྦ་དུརྒ་ཏི་པ་རི་ཤོ་དྷ་ནི་ཨུཥྞཱི་ཥ་
ནཱ་མ་དྷཱ་ར་ཎཱི།
1745
----
ཨོྃ་ན་མོ་བྷ་ག་ཝ་ཏེ་སརྦ་ཏྲཻ་
བིཥཥྚཱི་ཡ་བུདྡྷཱ་ཡ་ཏེ་ན་མཿ
1746
----
ཨོྃ་བྷྲཱུྃ་
བྷྲཱུྃ་བྷྲཱུྃ།
1747
----
ཤོདྷ་
ཤོདྷ་
1748
----
བྷཱ་
ཎ་
1752
----
བྷཱ་
ཤུདྡྷེ།
1753
----
ཥྞཱི་ཥ་
ཤུདྡྷེ།
1754
----
བྷི་ཥིཉྩནྟུ་
མཱྃ།
1755
----
ཐཱ་
བཱ་
1756
----
བྷི་ཥེ་
ཀཻ་
1758
----
མནྷ་
དཻཿཨཱ་
1760
----
ཨཱ་ཡུཿསནྡྷ་
ཎི།
1762
----
དྷ་
དྷ་
1763
----
དྷྲ་
དྷ་
1764
----
བྷཱ་
ཤུདྡྷེ།
1765
----
ཨུཥྞཱི་ཥ་
ཤུདྡྷེ།
1766
----
ཥཊ་པཱ་ར་མི་ཏཱ་
པཱུ་ར་ཎི།
1769
----
ཐཱ་
ཏཱ་མཱ་
1770
----
བྷཱུ་
ཏིཥྛི་
1771
----
ཐཱ་ག་ཏཱ་ཧྲྀ་
དྷི་ཥྵཱ་ན་ཨ་དྷི་ཥྛི་
1772
----
ཀཱ་ཡ་སཾ་
ཤུདྡྷེ།
1774
----
ཨཱ་
ཎ་བི་ཤུདྡྷེ།
1775
----
ཨཱ་
ཤུདྡྷེ།
1776
----
ཐཱ་ག་ཏཱ་
དྷིཥྛཱ་ན་ཨ་དྷི་ཥྛི་
1777
----
ཐཱ་
ཏཱ།
1781
----
བྷཱུ་
ཊི།
1782
----
བུདྡྷེ་
ཤུདྡྷེ།
1785
----
སྥཱ་
སྥཱ་
1786
----
དྷི་ཥྛ་
དྷི་ཥྛི་
1788
----
ཛྭཱ་
གརྦྷེ།
1794
----
སཾ་
བྷ་
1796
----
རཱི་རྃ་སརྦ་ས་ཏྭཱ་ནཱཉྩ་ཀཱ་
ཤུདྡྷིར་བྷ་
1799
----
དཱ་
ཤུདྡྷི་ཤྩ།
1800
----
ཐཱ་
དྷིཥྛཱ་ན་ཨ་དྷིཥྛི་
1801
----
ཐཱ་ག་ཏཱ་ཤྩ་མཱཾ་
མཱ་སྭཱ་ས་ཡནྟུ།
1802
----
དྷྱ་
དྷྱ།
1804
----
དྷ་
དྷ་
1805
----
དྷ་
དྷ་
1806
----
མནྟ་
ཤུདྡྷེ།
1808
----
ཐཱ་ག་ཏཱ་ཧྲྀ་
དྷིཥྛ་ན་ཨ་དྷིཥྛི་
1809
----
ཧཱ་མུ་དྲཱ་མནྟྲ་
དཻཿསྭཱ་ཧཱ།
1811
----
རེནྡྲ་
དྷི་
1817
----
ལོཙྪ་
བནྡེ་
1818
----
ཨཱརྱ་སརྦ་ཏ་ཐཱ་ག་ཏོཥྞཱི་ཥ་
ཏཱ་ཏ་བ་ཏྲཱ་ནཱ་
1819
----
རཱ་ཛི་ཏཱ་བྲ་ཏྱཾ་
ཧཱ་བིདྱཱ་རཱ་ཛྙཱི།
1820
----
བྷ་ག་བ་ཏེ་ཨུཥྞཱི་ཥཱ་ཡ་ཤུདྡྷེ་
སྭཱ་ཧཱ།
1821
----
བཻ་
ཌཱུརྱའི་
1823
----
པདྨ་
ཨུཏྤ་
1827
----
ཨོྃ་རཾ་ཥི་ག་ཎ་པྲ་ཤཱ་
ཐཱ་ག་ཏོཥྞཱི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྃ་དྲཱུྃ་ཧྲཱུྃཿཥྚོྃ།
1831
----
ཛམྦྷ་
ཧཱུྃ་དྲཱུྃ་ཧྲཱིཿཥྚོྃ།
1832
----
སྟྭམྦྷ་
ཧཱུྃ་དྲཱུྃ་ཧྲཱིཿཥྚོཾ།
1833
----
རཱི་ཧཱུྃ་
དྲཱུྃ་ཧྲཱུྃཿཥྚོྃ།
1834
----
བིདྱཱ་ས་མ་བྷ་ཀྵ་ཎ་
རཱི་ཧཱུྃ་དྲཱྃ་ཧྲཱིཿཥྚོཾ།
1835
----
བིདྱཱ་ཙྩེད་
རཱི་ཧཱུྃ་དྲཱིཧྲཱིཿཥྚོྃ།
1836
----
རཱི་ཧཱུྃ་
དྲཱུྃ་ཧྲཱིཿཥྚོྃ།
1837
----
དུཥྚ་ནཱཾ་སྟམྦྷ་
རཱི་ཧཱུྃ་དྲཱུྃ་ཧྲཱིཿཥྚོྃ།
1838
----
ཡཀྵ་རཀྵ་ས་གྲ་ཧཱ་ཎཱཾ་བི་དྷྭནྶ་
རཱི་ཧཱུྃ་དྲཱུྃ་ཧྲཱིཿཥྚོ།
1839
----
རཱ་ཤཱི་ཏཱི་ནཱཾ་
སྲཱ་ཎཱཾ་བི་དྷཱ་ནྶ་ན་ཀ་རཱི་ཧཱུྃ་དྲཱུྃ་ཧྲཱིཿཥྚོྃ།
1840
----
ཨཥྚ་བི་ཤཏཱི་ནཱཾ་ནཀྵ་ཏྲཱ་ཏཱ་མྤྲ་སཱ་
རཱི་ཧཱུྃ་དྲཱུྃ་ཧྲཱིཿཥྚོྃ།
1841
----
ཨཥྚཱ་ནཾ་
ཧཱ་
1842
----
ཧཱ་ཎཱ་མྦི་དྷྭ་ནྶ་
ཧཱུྃ་དྲཱུྃ་ཧྲཱིཿཥྚོྃ།
1843
----
རཀྵ་རཀྵ་མཱཾ་
ཏྭཱཾ་ཤྩ།
1844
----
ཨོྃ་སྭ་སྟིརྦྷ་བནྟུ་
བཱ་ར་སྱ་སརྦ་ས་ཏྭཱཾ་ཤྩ་སྭཱ་ཧཱ།
1845
----
ཊང་
ཊའི་
1846
----
དྷ་
དྷ་
1849
----
དུཥྚཱན་ཧཱུྃ་
དྲཱུྃ།
1850
----
དུརླྃ་གྷི་
བྷྱཿཕཊ།
1851
----
དུརྦྷུཀྟེ་
བྷྱཿཕཊ།
1855
----
བདྷུ་
བྷྱཿཕཊ།
1857
----
དུསྐྲྀ་
བྷྱཿཕཊ།
1858
----
དུཿཔྲེ་ཀྵི་
བྷྱཿཕཊ།
1859
----
སྨཱ་
བྷྱཿཕཊ།
1861
----
སརྦཽ་སྟཱ་
བྷྱཿཕཊ།
1862
----
ཌཱ་
ནཱི་བྷྱཿཕཊ།
1863
----
ཊ་བཱ་
ནཱི་བྷྱཿཕཊ།
1865
----
ཛཱ་
བྷྱཿཕཊ།
1866
----
ནཱི་
བྷྱཿཕཊ།
1867
----
མཱ་ཏྲཾ་ནནྡི་
བྷྱཿཕཊ།
1868
----
བྀ་ཥེ་
བྷྱཿཕཊ།
1870
----
ལམྦ་
བྷྱཿཕཊ།
1872
----
བྷ་
བྷྱཿཕཊ།
1873
----
པཱ་
བྷྱཿཕཊ།
1875
----
ཏྲཱ་
བྷྱཿཕཊ།
1876
----
པཱ་
བྷྱཿཕཊ།
1877
----
བྱཱ་དྷི་
བྷྱཿཕཊ།
1878
----
ཤྲ་
ཎེ་བྷྱཿཕཊ།
1879
----
ཏཱི་
བྷྱཿཕཊ།
1881
----
སརྦོནྨ་
བྷྱཿཕཊ།
1883
----
པིདྱཱ་དྷ་
བྷྱཿཕཊ།
1886
----
དྷུ་
དྡྷ་
1887
----
སཱ་དྷ་
བྷྱཿཕཊ།
1888
----
བིདྱཱ་ཙཪྻེ་
བྷྱཿཕཊ།
1889
----
བིདྱཱ་རཱ་
བྷྱཿཕཊ།
1890
----
སཱ་དྷ་ཀེ་བྷྱོ་
ཙཪྻེ་བྷྱཿཕཊ།
1891
----
ཏུདྦྷྱོ་བྷ་
ནཱི་བྷྱཿཕཊ།
1892
----
ཀཽ་མཱ་རཱི་
བིཧྱཱ་ར་ཛྙཱི་ཡེ་བྷྱཿཕཊ།
1893
----
བིགྷཾ་བི་ནཱ་
ཀཱ་ནཱཾ་ཕཊ།
1894
----
དཱ་
ཕཊ།
1895
----
དྲཱ་
རཱ་ཡ་ཕཊ།
1896
----
ཌེ་
བྷྱཿཕཊ།
1898
----
མཱ་ནུ་ཥྱཱ་
ཥྱེ་བྷྱཿཕཊ།
1900
----
མཱ་
བྷྱཿཕཊ།
1901
----
སཱ་
བྷྱཿཕཊ།
1902
----
ཀུམྦྷཎྜེ་
བྷྱཿཕཊ།
1903
----
ཤྲྀང་ཁ་ལཱ་ཡ་མནྟ་
ཏྱངྒི་རླ་བྷྱཿཕཊ།
1904
----
ཧཱ་པྲ་ཏྱངྒི་
བྷྱཿཕཊ།
1906
----
ཙྪིནྡ་ཙྪིནྡ་
ཕཊ།
1907
----
བྷིནྡ་བྷིནྡ་
ཕཊ།
1908
----
ཧཱུྃ་ཧཱུྃ་ཕཊ་
སྭཱ་ཧཱ།
1909
----
གྷཱ་
ཕཊ།
1912
----
ཏཱ་
ཕཊ།
1913
----
དྲཱ་པ་ཎ་
རཱ་ཡ་ཕཊ།
1916
----
ནཱ་
བྷྱཿཕཊ།
1918
----
ཡཀྵི་
བྷྱཿཕཊ།
1919
----
རཱཀྵ་
བྷྱཿཕཊ།
1920
----
གནྡྷ་
བྷྱཿཕཊ།
1921
----
ཀིནྣ་
བྷྱཿཕཊ།
1922
----
བྷཱུ་
བྷྱཿཕཊ།
1924
----
མྦྷཎྜེ་
བྷྱཿཕཊ།
1925
----
པཱུ་
བྷྱཿཕཊ།
1926
----
ཊ་པཱུ་
བྷྱཿཕཊ།
1927
----
སྐནྡྷེ་
བྷྱཿཕཊ།
1928
----
སརྦོམྨཱ་
བྷྱཿཕཊ།
1929
----
ཤཾ་ཀ་ལཱ་ཡ་མ་ཧཱ་
ཏྱངྒི་ར་རཱ་ཛཱ་ཡ་ཕཊ།
1930
----
གཱ་ལཱ་
ཕཊ།
1931
----
ཧཱ་ཀཱ་ལཱ་
ཕཊ།
1932
----
མཱ་ཏྲྀ་གཎཱ་
ཕཊ།
1933
----
བཻཥྞ་བཱི་
ཕཊ།
1934
----
ཧཱ་མཱ་ཏྲྀ་
ཎ་ནཱ་མསྐྲྀ་ཏཱ་
1935
----
རཱི་
ཕཊ།
1936
----
བྲཧྨ་ཎཱི་
ཕཊ།
1937
----
ཨགྷཱི་
ཕཊ།
1938
----
ཧཱ་ཀཱ་
ཕཊ།
1939
----
ཀཱ་ལ་དཎྜཱི་
ཕཊ།
1940
----
ཨིཎྡྲཱི་
ཕཊ།
1941
----
རཽ་དྲཱི་
ཕཊ།
1942
----
ཙཱ་མུ་ཎྜཱི་
ཕཊ།
1943
----
བཱ་རཱ་ཧཱི་
ཕཊ།
1944
----
ཧཱ་བཱ་རཱ་
ཧཱི་ཡེ་ཕཊ།
1945
----
རཱ་ཏྲཱི་
ཕཊ།
1946
----
ཀཱ་ལ་རཱ་
ཏྲཱི་ཡེ་ཕཊ།
1947
----
དཎྜཱི་
ཕཊ།
1948
----
པཱ་ལཱི་
ཕཊ།
1949
----
ཧཱ་ཀ་པཱ་
ལཱི་ཡེ་ཕཊ།
1950
----
ཀཽ་མཱ་རཱི་
ཕཊ།
1951
----
ཡཱ་མཱི་
ཕཊ།
1952
----
བཱ་
ཕཊ།
1953
----
ཀཽ་བེ་རཱི་
ཕཊ།
1954
----
ནཻ་རྀ་ཏཱི་
ཕཊ།
1955
----
བཱ་རུ་ཎཱི་
ཕཊ།
1956
----
མཱ་རུ་ཏཱི་
ཕཊ།
1957
----
ཧཱ་མཱ་
ཏཱི་ཡེ་ཕཊ།
1958
----
སཽ་མྱཻ་
ཕཊ།
1959
----
ཨཻ་སཱ་ནཱི་
ཕཊ།
1960
----
པཽཀྐ་སཱི་
ཕཊ།
1961
----
ཎཱི་
ཕཊ།
1962
----
རཱི་
ཕཊ།
1963
----
ཀྲྀ་
རཱི་ཡེ་ཕཊ།
1964
----
དཱུ་ཧཱི་
ཕཊ།
1965
----
བཱ་
བྷྱཿཕཊ།
1966
----
བྷྱ་
བྷྱཿཕཊ།
1967
----
དྷ་ར་ཎཱི་
ཕཊ།
1968
----
དྷི་མུཀྐི་ཀསྨཱི་ར་མ་ཧཱ་
ཤཱ་ན་ནི་བཱ་སི་ནཱི་ཡེ་ཕཊ།
1969
----
བྷྱཿསརྦ་བྷ་ཡེ་བྷྱཿསརྦ་
ཥེ་བྷྱཿཕཊ།
1970
----
ཥྚོཾ་བནྡྷ་བནྡྷ་སརྦ་དུཥྠཱ་ན་རཀྵ་རཀྵ་
མཱྃ་སརྦ་ས་ཏྲཱཾ་ཤྩ་སྭཱ་ཧཱ།
1971
----
ཊང་
ཊའི་
1972
----
ཏྲཻ་ལཱ་
ཊ་
1974
----
ཥ་
ཥ་
1976
----
བཱི་
བཱི་
1977
----
བཻ་
བཻ་
1978
----
སཽ་
སཽ་
1979
----
ཤཱནྟེ་
ཤཱནྟེ།
1980
----
དཱནྟེ་
དཱནྟེ།
1981
----
དྷ་ར་བནྡྷ་བནྡྷ་
པཱ་ཎི་ཕཊ།
1982
----
ཨོཾ་ཧཱུྃ་ཥྚོཾ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1983
----
ཨོཾ་བཛྲ་པཱ་ཎི་བནྡྷ་བནྡྷ་བཛྲ་པཱ་
དུཥྚ་བི་གྷཾ་བི་ནཱ་ཡ་ཀཱ་ན་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1984
----
ཧཱུྃ་དྲཱུྃ་
བནྡྷ་ཕཊ།
1985
----
རཀྵ་རཀྵ་མཱཾ་
སཏྭཱཾ་ཤྩ་སྭཱ་ཧཱ།
1986
----
ཨོྃ་ཧཱུྃ་ཥྚོྃ་བནྡྷ་བནྡྷ་
དུཥྚ་ན་རཀྵ་
1988
----
བཱ་
སཏྭཱཤྩ་སྭཱ་ཧཱ།
1989
----
ཨོཾ་ཧཱུྃ་ཥྚོྃ་བནྡྷ་བནྡྷ་སརྦ་དུཥྚཱན་རཀྵ་རཀྵ་
བཱ་ར་སྱ་སརྦ་སཏྭཱཾ་ཤྩ་བཛྲ་པཱ་ཎི་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1990
----
ཨོྃ་སརྦ་ཏ་ཐཱ་གཏོཥྞཱི་ཥ་
མཱུརྡྷ་ནི་ཏེ་ཛོ་རཱ་
1991
----
དྷ་
དྷ་
1992
----
བྷིནྡ་བྷིནྡ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་ཕཊ།
1993
----
རཀྵ་རཀྵ་མ་མ་ས་པ་རི་བཱ་
ཏྭཱཾ་ཤྩ་སྭཱ་ཧཱ།
1994
----
ཨོྃ་སརྦ་ཏ་ཐཱ་ག་ཏོཥྞཱི་ཥ་སི་ཏཱ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1995
----
ཧཱུྃ་ར་ཀྵ་རཀྵ་མ་མ་ས་པ་རི་བཱ་
ཏྭཱཾ་ཤྩ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1996
----
བཱི་
བཱི་
1998
----
སཽ་མེ་སཽ་མེ་སརྦ་བུདྡྷ་ཨ་དྷིཥྵཱ་ན་ཨ་དྷིཥྛི་ཏེ་སརྦ་ཏ་ཐཱ་
ཥི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་སརྦ་དུཥྚ་ཙི་ཏྟཱ་ན་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1999
----
ཨཱརྱ་ཏ་ཐཱ་ག་ཏོཥྙཱཥ་སི་ཏཱ་
རཱ་ཛི་ཏ་ནཱ་མ་དྷཱ་ར་ཎཱི།
2000
----
ཨོྃ་རྀ་ཥི་ག་ཎ་
ཐཱ་ག་ཏོཥྞཱི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྃ་དྷཱུྃ།
2008
----
ཛམྦྷ་
རཱི་ཧཱུྃ་དྲཱུྃ།
2009
----
སྟམྦྷན་
ནཱི་ཧཱུྃ་དྲཱུྃ།
2010
----
ཧཱ་བིདྱཱ་ས་མ་བྷཀྵ་
ཎ་ཀ་རཱི་ཧཱུྃ་དྲཱུྃ།
2011
----
བྷ་ཀྵ་ཎ་
ཀརཱི་ཧཱུྃ་དྲཱུྃ།
2013
----
དུཥྚཱ་ཎཱཾ་གྟམྦྷ་
རཱི་ཧཱུྃ་དྲཱུྃ།
2014
----
ཡཀྵ་རཱ་ཀྵ་ས་གྲ་ཧཱ་ཎཱི་
དྷྭ་ནྶ་ན་ཀ་རཱི་ཧཱུྃ་དྲཱུྃ།
2015
----
རཱ་ཤི་ཏཱི་ནཱཾ་
སྭཱ་ཎཱི་བི་དྷྭནྶ་ན་ཀ་རཱི་ཧཱུྃ་དྲཱུྃ།
2016
----
ཨཥྚ་བིཾ་ག་ཏཱི་ནཱཾ་ན་ཀྵ་ཏྲཱ་ཎཱཾ་
སཱ་ད་ན་ཀ་རཱི་ཧཱུྃ་དྲཱུྃ།
2017
----
ཨཥྚ་ཎཱཾ་མ་ཧཱ་
ཌཱཾ་བིདྷྭནྶ་ན་ཀ་རཱི་ཧཱུྃ་དྲཱུྃ།
2018
----
རཀྵ་
ནཱཾ།
2019
----
ཨོྃ་ཨ་སི་ཏཱ་ན་ལཱ་
བྷཱ་སྤུ་ཊ་བི་ཀཱ་སི་ཏཱ་
2021
----
བྷནྡ་
བྷིནྡ།
2024
----
གྷེ་
ཕཊ།
2025
----
ཏཱ་
ཕཊ།
2026
----
དཱ་
ཕཊ།
2027
----
ཏྱཾ་
ཕཊ།
2028
----
དྲཱ་
ཕཊ།
2029
----
ཌེ་
བྷྱཿཕཊ།
2030
----
དྷརྦྷེ་
བྷྱཿཕཊ།
2031
----
ཡཀྵེ་
བྷྱཿཕཊ།
2032
----
ཤཱ་
བྷྱཿཕཊ།
2033
----
ཀུཾ་བྷཱཎྜེ་
བྷྱཿཕཊ།
2034
----
ཊ་པཱུ་
བྷྱཿཕཊ།
2035
----
སྐམྡྷེ་
བྷྱཿཕཊ།
2036
----
ཨུནྨཱ་
བྷྱཿཕཊ།
2037
----
ཙྪ་
བྷྱཿཕཊ།
2038
----
པསྨཱ་
བྷྱཿཕཊ།
2039
----
སྟཱ་
བྷྱཿཕཊ།
2040
----
རཱཾ་གྷི་
བྷྱཿཕཊ།
2041
----
དུཥྤྲེ་ཀྵི་
བྷྱཿཕཊ།
2042
----
ཀྲྀ་ཏྱ་ཀརྨ་ཎཱ་
བྷྱཿཕཊ།
2043
----
ཏཱ་ཌ་
བྷྱཿཕཊ།
2045
----
ཙིཙྪ་པྲེ་ཥ་
དུཤཙྪ་རྡི་ཏེ་བྷྱཿཕཊ།
2046
----
བྷུ་ཀྟ་
བྷྱཿཕཊ།
2047
----
ཤྲ་
ཎི་བྷྱཿཕཊ།
2048
----
དྱཱ་དྷ་
བྷྱཿཕཊ།
2049
----
སཱ་དྷ་ཀེ་བྷྱོ་
བིདྱཱ་ཙ་རེ་བྷྱཿཕཊ།
2051
----
བྷྱོ་བྷ་
ནཱི་བྷྱཿཕཊ།
2052
----
ཀཽ་མཱ་རཱི་
བྷྱཿཕཊ།
2053
----
བིདྱཱ་
རཱ་
2054
----
ཛྙཱི་
བྷྱཿཕཊ།
2055
----
ཧཱ་པྲ་ཏྱྃ་
བྷྱཿཕཊ།
2056
----
ཤྲྀང་ཁ་ལཱ་ཡ་པྲ་ཏྱྃ་
རཱ་ཛཱ་ཡ་ཕཊ།
2057
----
ཧཱ་ཀཱ་ལཱ་ཡ་མ་ཏྲྀ་
ཎ་ན་མ་སྐྲྀ་ཏཱ་ཡ་བྷྱཿཕཊ།
2058
----
བིཥྞ་བཱི་
ཕཊ།
2059
----
གྣི་
ཕཊ།
2060
----
ཧཱ་ཀཱ་ལཱི་
ཕཊ།
2061
----
རཱི་
ཕཊ།
2063
----
བཱ་རཱ་གཱ་
ཕཊ།
2064
----
མུཎྜཱེ་
ཕཊ།
2065
----
ཀཱ་ལ་ཏཱ་
ཏྲཱི་ཡེ་ཕཊ།
2066
----
ཎྜཱི་
ཕཊ།
2067
----
དྷི་མུཀྟི་སྨ་སཱ་
བཱ་སི་ནཱི་ཡེ་ཕཊ།
2068
----
ཥ་
ཥ་
2072
----
དྷ་རི་བཾ་དྷ་བཾ་དྷ་
པཱ་ཎི་ཕཊ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
2073
----
ཧཱུྃ་དྲཱུྃ་བན་དྷ་ཕཊ་
རཀྵ་རཀྵ་སྭཱ་ཧཱ།
2074
----
ཨོྃ་ཥྚོྃ་བནྷྲ་བནྡྷ་
རཀྵ་རཀྵ་སྭཱ་ཧཱ།
2076
----
ཨོྃ་ཧཱུྃ་ཥྚོྃ་བནྡྷ་བནྡྷ་
རཀྵ་རཀྵ་བཛྲ་བཱ་ཎི་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
2077
----
ཨོྃ་སརྦ་ཏ་ཐཱ་ག་ཏོ་ཥྞི་ཥ་
མཱུརྡྷ་ནི་ཏེ་ཛོ་རཱ་
2078
----
ཨོྃ་
ཧཱུྃ་
2079
----
ཨོྃ་སརྦ་ཏ་ཐཱ་
ཥྞཱི་ཥ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
2080
----
བུདྡྷ་ཨ་དྷིཥྜཱ་ན་ཨ་དྷིཥྛི་
ཐཱ་ག་ཏོཥྞཱི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྃ་ཕཊ།
2081
----
ཧཱུྃ་
ཧཱུྃ་ནི་སྭཱ་ཧཱ།
2082
----
ཤྲཱི་དེ་བི་ཨུཥྞཱ་
ཥ་ལ་ལཱ་ཏནྟྲ།
2083
----
ཧཱུྃ་
ཕཊ།
2088
----
བྃ་
ཧཱུྃ་ཕཊ།
2090
----
ཧཱུྃ་
དྲཱུྃ།
2092
----
རཀྵ་
བྷྱཿཕཊ།
2098
----
རཱཀྵ་
ཧཱུྃ་དྲཱུྃ།
2099
----
ཧཱུྃ་
དྲཱུྃ།
2101
----
ཡཱ་
བྷྱཿཕཊ།
2102
----
ཧཱུྃ་
དྲཱུྃ།
2103
----
ཨཱ་
བྷྱཿཕཊ།
2104
----
ཧཱུྃ་
དྲཱུྃ།
2105
----
རཱ་
ཧྲིཿ
2106
----
ཥྚི་
ཧཱ་ཧཱུྃ་དྲཱུྃ།
2107
----
རྃ་
བྷྱཿཕཊ།
2108
----
ནཱ་
ཧཱུྃ་དྲཱུྃ།
2109
----
རཱ་
ཧཱུྃ་དྲཱུྃ།
2112
----
ཧཱུྃ་
དྲཱུྃ།
2113
----
ཧཱུྃ་
ཕཊ།
2116
----
ཧཱུྃ་
དྲཱུྃ།
2118
----
རཱཀྵ་
ཧཱུྃ་དྲཱུྃ།
2120
----
རཱཀྵ་ལྃ་
བྷྱཿཕཊ།
2121
----
དྷརྨ་དྷཱ་
ཧཱུྃ་དྲཱུྃ།
2122
----
ཧཱུྃ་
དྲཱུྃ།
2125
----
ཏིཥྚ་ཏིཥྚ་
བྷྱཿཕཊ།
2126
----
ཕཱ་
ཧཱུྃ་དྲཱུྃ།
2127
----
བྃ་ཧཱུྃ་
དྲཱུྃ།
2128
----
ཧཱུྃ་
དྲཱུྃ།
2130
----
བྃ་
བྷྱཿཕཊ།
2132
----
ཧཱུྃ་
དྲཱུྃ།
2133
----
ཧཱུྃ་
དྲཱུྃ།
2134
----
ཨཱ་
ལྃ་ཧཱུྃ་དྲཱུྃ།
2137
----
ཧཱུྃ་
དྲཱུྃ།
2138
----
ཧཱུྃ་
དྲཱུྃ།
2140
----
ཧཱུྃ་
དྲཱུྃ།
2144
----
ཤིནྟཾ་
སྭཱ་ཧཱ།
2145
----
ཤནྟིཾ་
སྭཱ་ཧཱ།
2146
----
ཤནྟིཾ་
སྭཱ་ཧཱ།
2147
----
ཤནྟིཾ་
སྭཱ་ཧཱ།
2148
----
ཤནྟིཾ་
སྭཱ་ཧཱ།
2149
----
ཤནྟིཾ་
སྭཱ་ཧཱ།
2150
----
ཤནྟིཾ་
སྭཱ་ཧཱ།
2151
----
ཤནྟིཾ་
སྭཱ་ཧཱ།
2152
----
ཤིནྟཾ་
སྭཱ་ཧཱ།
2153
----
ཤིནྟི་
ཧཱ།
2154
----
ཨཱརྱ་མཱ་རཱི་ཙཱི་ནཱ་
དྷཱ་ར་ཎཱི།
2156
----
ཨོཾ་
ཏཱ་
2157
----
ཧཱ་
ཙཱི་
2161
----
ཨནྟ་རདྷཾ་
སྭཱ་ཧཱ།
2162
----
སྭཱ་
ཧཱ།
2164
----
ཨོཾ་
ཨཱ་
2165
----
མཱུར་དྟི་ཊི་
རཀྵ་རཀྵ་མཱཾ།
2169
----
སྭཱ་
ཧཱ།
2170
----
ཨོཾ་
བཏྟཱ་
2171
----
པཱ་
རཱ་
2174
----
དུཥྚཱ་
ནཱཾ།
2176
----
ཙཀྵུརྨུ་ཁཾ་
བནྡྷ་བནྡྷ།
2177
----
བནྡྷ་
ཁཾ།
2178
----
ཛཾ་
བྷ་
2179
----
སྟཾ་
བྷ་
2180
----
སྭཱ་
ཧཱ།
2181
----
ཨོཾ་མཱ་རཱི་
སྭཱ་ཧཱ།
2182
----
ཨོཾ་
རཱ་
2183
----
བཏྟཱ་
ལཱི།
2185
----
བཱ་
རཱ་
2186
----
དུཥྚཱ་ནཱཾ་
དུཥྚཱ་ནཱཾ།
2187
----
ཁཾ་བནྡྷ་བནྡྷ་
སྭཱ་ཧཱ།
2189
----
པཎྜི་
གྷ་
2190
----
ཨཱརྱ་ཙུནྡ་དེ་བཱི་ནཱ་
དྷཱ་ར་ཎཱི།
2192
----
མཿས་བྟཱ་
ནཱི།
2193
----
སཾ་མྱཀྶཾ་བུདྡྷ་
ཊཱི་ནཱཾ།
2194
----
ཙུནྡེ་སྭཱ་
ཧཱ།
2196
----
བཻ་
ཌཱུརྱའི་
2197
----
ཨོཾ་བྷ་
ཙུནྡེ།
2198
----
དྷྲཾ་
དྷྲུཾ།
2199
----
ཀྲཱུཾ་
ཀྲཱུཾ།
2200
----
མྲཱུཾ་
མྲཱུཾ།
2201
----
སྲཱུཾ་
སྲཱུཾ།
2202
----
རཱུཾ་
རཱུཾ།
2203
----
གྲྀཧྞ་
གྲྀཧྞ།
2205
----
སཾ་དྷ་
སཾ་དྷ་
2208
----
ཥ་
ཥ་
2209
----
ཏཱ་
ཏཱ་
2210
----
ཨུདྶཱ་དྷ་
ཨུཏྶཱ་དྷ་
2211
----
ཙཱུཾ་ཙཱུཾ་
ཙཱུཾ།
2215
----
དྲཱུཾ་དྲཱུཾ་
དྲཱུཾ།
2216
----
ཨོཾ་ཙ་ལེ་ཙུ་ལེ་ཙུནྡེ་
སཱདྷ་ཡ་སྭཱ་ཧཱ།
2217
----
སྭཱ་
ཧཱ།
2218
----
ཨཱརྱ་ཛཾ་
ནཱ་མ་བིདྱཱ།
2219
----
ཨོཾ་
མིཏྟེ།
2220
----
ཨགྷེ་
གྷཎེ།
2229
----
ཨགྞ་
གྷ་ཎེ།
2230
----
ལཱི་
ལཱི་
2231
----
རཀྟེ་སྭཱ་
ཧཱ།
2236
----
ཀཽ་
ཌ།
2239
----
ཀཽ་ཌེ་
ཌི།
2240
----
ཕུཏྟ་ཕུཊྚ་
ཊྚཾ་ཌ་
2248
----
ནཱ་
རཱ་
2249
----
གཏྟ་
ཏཎྜ་
2250
----
ཤཱི་
ཏཱ།
2257
----
མཱ་
ཏཱ་
2259
----
ཏཎྜི་
ཏཎྜི།
2260
----
ཊ་
ཊ།
2261
----
ཕཊ་ཊ་
ཕཊ་ཊ།
2262
----
སྭཱ་
ཧཱ།
2263
----
སྭཱ་
ཧཱ།
2264
----
ཨཱརྱ་ཧི་ར་ཎྱ་
རཱི་ནཱ་མ་དྷཱ་ར་ཎཱི།
2265
----
ཊི་
ཊི།
2266
----
ཙྪ་
བནྡེ་
2272
----
ཨཱརྱ་
ཏཱི་དྷཱ་ར་ཎཱི།
2273
----
ཨཱརྱཱ་
རཱ་
2274
----
དྷི་
སཏྭཱ་
2275
----
ཧཱ་
ཏྭཱ་
2276
----
མུཀྟ་
སཾ་པནྣེ།
2278
----
ཧཱ་སཾ་
པནྣེ།
2279
----
སཾ་
པཏྟི།
2280
----
ཧཱ་སཾ་
པཏྟི།
2281
----
ཀཙྪ་
མུཀྟེ་སི་སྭཱ་ཧཱ།
2283
----
དྷི་
ཏྭཱ་
2284
----
རཀྵ་རཀྵ་
མཱཾ།
2285
----
རཱ་སྭཱ་
ཧཱ།
2287
----
སྭཱ་
ཧཱ།
2289
----
ནཱ་
སྭཱ་ཧཱ།
2290
----
ཨཱ་རྱཱ་
ཤྭཱ་རཱ་
2291
----
སྭཱ་
ཧཱ།
2293
----
པཱ་ཎི་
དྷྱ་
2294
----
ཨོཾ་
ཨོཾ་
2295
----
ཀྲཱར་
བྷ་
2296
----
བྷ་
བུདྡྷེ།
2297
----
པཱ་
མཾ།
2300
----
པཱ་
དཾ།
2301
----
པཱ་
ཀཾ།
2302
----
ཨོཾ་
ཌེ།
2303
----
ཌེ་
ཌེ།
2304
----
ཤཱིནྟཾ་ཀ་རཱི་
སྭཱ་ཧཱ།
2305
----
ཤུབྷ་ཀ་རཱི་
སྭཱ་ཧཱ།
2306
----
ཀྵེ་
རཱི་ཡ་སྭཱ་ཧཱ།
2307
----
ཨོཾ་ན་མོ་བྷ་
ཨཱརྱ་ཨཾ་
2309
----
དྷ་
དྷ་
2311
----
ཤཱི་གྷྲཾ་
ཤཱི་གྷྲཾ།
2312
----
གྷུ་
ལགྷུ།
2313
----
ཨཱ་
ཨཱ་
2314
----
ངྷ་
དྷ་
2315
----
བནྡྷ་བནྡྷ་
བནྡྷ།
2316
----
གྷུརྞ་
གྷུརྞ་
2317
----
ཏཀྐེ་
ཊཀྐེ།
2321
----
ཏཀྐེ་
ཊཀྐེ་
2322
----
ཙནྡྲ་
ཎེ།
2323
----
ཨཾ་
ཐཱ་
2324
----
ཧཱུྃ་
ཀྵ།
2326
----
སྭཱ་
ཧཱ།
2327
----
ཀཱ་
རཱུ་
2330
----
སྭཱ་
ཧཱ།
2331
----
ཨོཾ་དྷུ་
དྷུ་
2333
----
དྷུ་
དྷུ་
2334
----
ཏཱ་ཊྚ་ཧཱ་
དྷུ་དྷུ་
2335
----
མུཉྫ་
མུཉྫ།
2336
----
ཉྩ་སྭཱ་
ཧཱ།
2338
----
བཱ་མ་ནེ་ཏྲཾ་
སྱཱ་མི་བཱ་
2340
----
བྷ་
ཤཱ་
2341
----
ཤཱ་ཙི་པཱ་
རྴུདྷཱ་རི་ཎཱི།
2343
----
ཡཱ་ནི་ཀཱ་
བྷ་ཡཱ་ནྱཱ་ཏཱ་དྱཾ་ཏེ་ཡཿ།
2344
----
ཀཱ་
མཱ་
2345
----
ཡཿཀཱ་
ཧཱ་མཱ་
2346
----
དྞ་བཱཿཡེ་
པཱ་ཡཱ་སཱ།
2347
----
བྷྱཱ་དྨི་ཀཱ་
བྷ་ཡཱ།
2348
----
སཾ་
དྷ་བཱ།
2349
----
ཨུཧྦ་
དྱནྟེ།
2350
----
སརྦཱ་
ཏཱ་
2351
----
བཱ་ལ་ཏཱ་
བོཏྦ་དྱནྟེ།
2352
----
བཎྜི་
ཏཿ།
2353
----
ཨོཾ་
ཛཿཛཱཿཛཿཛཱཿ།
2355
----
བྷི་ཥཿཔཎྜི་ཏ་ཨ་དྷི་
ཥྵི་ཏཻ་ར་མནྟྲ་པ་དཻ་
2356
----
ཏྭཱ་
ནཱ་
2357
----
རཀྵཾ་
ཏྲཱ་ཎཾ་
2358
----
པཱ་
ནཾ་
2360
----
ཤཱནྟིཾ་
སྟཱ་ཡ་ནཾ་
2361
----
དཎྞ་
ཧཱ་རཾ་
2362
----
སྟཱ་
ཧཱ་རཾ་
2363
----
ཡཱ་
ཥ་དྷུ་ཥ་ཎཾ་
2364
----
ཨགྣི་
ཧཱ་རཾ་
2365
----
ཧཱ་
རཾ་
2366
----
ཙྪེ་
ནཾ་
2367
----
སཱི་མཱ་
བནྡྷཾ་
2368
----
དྷ་
ཎཱི་པནྡྷཾ་
2369
----
སཾ་
བྷ་
2371
----
ཨཱ་
སྟཱཾ་
2373
----
མཱ་
མཱ་
2374
----
མཱ་
མཱ་
2375
----
དྷཱི་ནུ་པས་མ་སརྦ་ཨ་ཀཱ་ལ་མྲྀ་ཏྱུ་ནུ་པ་ས་མ་སརྦ་ན་ཀྵ་
ཥྞ་ནུ་པ་ས་མ་སརྦ་དཾ་ཥྚཱི་ཎཱཾ་ཙཽ་
2376
----
ཏྱུཾ་
ཏྱུཾ་
2378
----
བིཏྱུཾ་
ཏྱུཾ་
2379
----
སྭཱ་
ཧཱ།
2380
----
ཨོཾ་
གཽ་
2381
----
གནྡྷ་རཱི་ཙཽ་རཱི་ཙཎྜ་
མཱ་ཏཾ་གི་བུཀྐཱ་སི་སྭཱ་ཧཱ།
2382
----
མཿསརྦ་
རཱ་ཎཱཾ།
2383
----
ཧཱ་
རཱ་ཎཱཾ།
2384
----
བྷ་ག་བ་ཏི་བི་ཤཱ་ཙི་བརྞྞ་
སྭཱ་ཧཱ།
2385
----
ཨོཾ་བི་ཤཱ་ཙི་བརྞྞ་
ཧྲཱིཿཧ་ཧཱུྃ་ཕཊ་པི་ཤཱ་ཅི་སྭཱ་ཧཱ།
2386
----
ཨོཾ་ཨཾ་
མཾ་
2387
----
པརྞྞ་
སྭཱ་ཧཱ།
2388
----
ཨཱརྱ་པརྞྞ་
དྷཱ་ར་ཎཱི།
2390
----
ཨཱ་
དྒེ།
2393
----
མཱ་
མཱ་
2394
----
སྭཱ་
ཧཱ།
2395
----
རཱ་ཎཱཾ་
ཧཱ་ཤ་པ་རཱ་ཎཱཾ།
2396
----
ཨོཾ་བི་ཤཱ་
བརྞྞ་
2397
----
ཤཱ་
སྭཱ་ཧཱ།
2398
----
ཨོཾ་པརྞྞ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
2399
----
པརྞྞ་
སྭཱ་ཧཱ།
2402
----
ཨོཾ་བི་ཤཱ་
པརྞྞ་
2403
----
དུཥྛཱ་
ནཱ་
2405
----
ཧཱུྃ་ཕཊ་
སྭཱ་ཧཱ།
2407
----
ཨཱརྱཱ་སརྦ་དྷརྨ་མཱ་ཏྲྀ་ཀཱ་
ནཱ་མྀ་དྷཱ་ར་ཎཱི།
2408
----
བྷ་
ཤུདྡྷེ།
2409
----
བྷཱ་
ཏཱ་ར་ཎེ།
2410
----
དྷ་རྨཱ་
བཱ་
2413
----
སྭཱ་
ཧཱ།
2414
----
དྷརྨ་
དྷི་
2417
----
པྲཱ་པ་ཏེ་ཛྱོསྣ་ཀ་ར་ཨ་དྷི་
ཛྙཱ་ནེ་བི་ཤུདྡྷེ་བ་ཏི་སྭཱ་ཧཱ།
2418
----
ཨཱརྱ་གྲ་ཧ་མཱ་ཧྲྀ་ཀཱ་
ནཱ་མ་དྷཱ་ར་ཎཱི།
2419
----
ཨོཾ་མཻ་གྷོལྐཱ་
སྭཱ་ཧཱ།
2426
----
ཨོཾ་ཤི་ཏཱཾ་
སྭཱ་ཧཱ།
2427
----
ཨོཾ་རཀྟཱཾ་
མཱ་རཱ་ཡ་སྭཱ་ཧཱ།
2428
----
ཨོཾ་བུ་དྷཱ་
སྭཱ་ཧཱ།
2429
----
ཨོཾ་བྲཾ་
སྭཱ་ཧཱ།
2430
----
ཨོཾ་ཨ་སུ་རོཏྟ་
མཱ་ཡ་སྭཱ་ཧཱ།
2431
----
ཨོཾ་ཀྲྀཥྞ་ཝརྞྞླ་
སྭཱ་ཧཱ།
2432
----
ཨོཾ་ཨ་མྲྀ་
ཡཱ་ཡ་སྭཱ་ཧཱ།
2433
----
ཨོཾ་
སྭཱ་ཧཱ།
2434
----
དྷཱ་
རཱ་
2437
----
པདྨ་དྷ་
རཱ་
2438
----
མཱ་
རཱ་
2439
----
ཧཱ་
ཎཱཾ།
2440
----
སརྦཱ་
པཱུ་ར་ཀཱ་ནཱཾ།
2441
----
ནཀྵ་ཏྲཱ་
ཎཱཾ།
2442
----
དྭཱ་
རཱ་ཤཱི་ནཱཾ།
2443
----
བུདྡྷེ་
བུདྡྷེ།
2444
----
པདྨེ་
པདྨེ།
2445
----
ཀྲཱི་ཌ་
ཀྲཱ་ཌ་
2446
----
མཱརྡྷ་
མཱརྡྷ་
2447
----
གྷཱ་ཊ་
གྷཱ་ཊ་
2448
----
ཀཱ་
རྱཱཾ།
2450
----
ཧཱ་མ་ཡ་དཱ་
སྭཱ་ཧཱ།
2454
----
ཨཱཏྨ་
ནཾ།
2456
----
སཏྲཱཾ་
ཤྩ།
2457
----
བྷ་
ཧཱ་མཱ་
2460
----
དུཥྚཾ་ཤོ་དྷ་
པཱ་པཾ།
2462
----
ཙཎྜེ་
ཙཎྜེ་
2465
----
ཐཾ་
པཱུ་
2467
----
ཐཱ་ག་ཏ་ཨ་དྷིཥྛི་
སྭཱ་ཧཱ།
2468
----
ཨོཾ་སྭཱ་
ཧཱ།
2469
----
ཧཱུྃ་སྭཱ་
ཧཱ།
2470
----
ཧྲཱི་སྭཱ་
ཧཱ།
2471
----
དྷྲུཾ་སྭཱ་
ཧཱ།
2472
----
དྷྲིཾ་སྭཱ་
ཧཱ།
2473
----
པདྨ་དྷ་རཱ་
སྭཱ་ཧཱ།
2474
----
ཨཱ་དི་ཏྱཱ་
སྭཱ་ཧཱ།
2475
----
སཽ་མཱ་
སྭཱ་ཧཱ།
2476
----
དྷཱ་ར་ཎཱི་
ཏཱ་ཡ་སྭཱ་ཧཱ།
2477
----
བཽ་དྷཱ་
སྭཱ་ཧཱ།
2478
----
པྲྀ་
སྭཱ་ཧཱ།
2479
----
ཀྲཱ་
སྭཱ་ཧཱ།
2480
----
ཀྲྀཥྞ་ཝརྞྞ་
སྭཱ་ཧཱ།
2481
----
རཱ་
སྭཱ་ཧཱ།
2482
----
སྭཱ་
ཧཱ།
2483
----
དྷཱ་
སྭཱ་ཧཱ།
2484
----
དྷ་རཱ་
སྭཱ་ཧཱ།
2485
----
དྷ་རཱ་
སྭཱ་ཧཱ།
2487
----
མཱ་རཱ་
སྭཱ་ཧཱ།
2488
----
བྷྱཿསྭཱ་
ཧཱ།
2489
----
ཀྵ་
བྷྱཿསྭཱ་ཧཱ།
2490
----
དྭཱ་ད་ཤ་རཱ་
བྷྱཿསྭཱ་ཧཱ།
2491
----
བྷྱཿསྭཱ་
ཧཱ།
2492
----
ཨོཾ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
2493
----
མཱ་ཏྲྀ་ཀཱ་ནཱ་
དྷཱ་ར་ཎཱི།
2494
----
ཨོཾ་ཤིཏཱཾ་
སྭཱ་ཧཱ།
2500
----
ཨོཾ་བུདྷཱ་
སྭཱ་ཧཱ།
2501
----
ཨོཾ་
བྲྀ་
2502
----
ཨོཾ་ཨ་ལུ་རོཏྟ་
མཱ་ཡ་སྭཱ་ཧཱ།
2503
----
ཨོཾ་ཀྲྀཥྞ་བརྞྞ་
སྭཱ་ཧཱ།
2504
----
ཨོཾ་ཨ་མྲྀ་
ཡཱ་ཡ་སྭཱ་ཧཱ།
2505
----
ཨོཾ་
སྭཱ་ཧཱ།
2506
----
ཀྲཱི་ཌ་
ཀྲཱི་ཌ་
2509
----
མཱརྔྷ་
མཱརྡྷ་
2510
----
ཙྪིནྡྷ་
ཙྪིནྡྷ།
2512
----
ཀྵཱ་
ཀྵཱ་
2513
----
དཱ་
དཱ་
2514
----
ཙཎྜེ་
ཙཎྜེ།
2515
----
ཐཾ་
པཱུ་
2516
----
ཐཱ་ག་ཏ་ཨདྷིཥྛི་
སྭཱ་ཧཱ།
2517
----
དྷཱ་
སྭཱ་ཧཱ།
2518
----
བྲྀ་
སྭཱ་ཧཱ།
2519
----
ཀྲྀཥྞ་
བརྟྞ་
2520
----
སྭཱ་
ཧཱ།
2521
----
པདྨ་དྷ་རཱ་
ཧཱ།
2522
----
ཀྵེ་
བྷྱཿསྭཱ་ཧཱ།
2523
----
དཱ་ད་ཤ་རཱ་
བྷྱཿསྭཱ་ཧཱ།
2524
----
ཨོཾ་
ཧཱུྃ་
2525
----
ཧཱུྃ་ཕཊ་ཕཊ་
སྭཱ་ཧཱ།
2526
----
ཨཱརྱ་ཨཥྚ་
བཱི་དྷཱ་ར་ཎཱི།
2527
----
ཐཱ་ག་ཏེ་བྷྱཿསརྦ་
བྷྱཿསརྦ་ཐཱ།
2529
----
བུདྡྷ་
མཱ་
2530
----
པཱ་
ནཱ་
2531
----
གམྦྷ་
གམྦྷ་
2532
----
དྷྲནྶ་
དྷཱ་
2533
----
ཎི་དྷ་
ཎི་མཱ་ཏཾ་གི་གེ་སྭཱ་ཧཱ།
2540
----
ནམཿསརྦ་ཏ་ཐཱ་
བྷྱཿ།
2541
----
ཛྷ་
ཛྷ།
2545
----
དུརྡཱནྟ་
སྭཱ་ཧཱ།
2546
----
མཿསརྦ་ཏ་ཐཱ་
བྷྱཿ།
2547
----
ཐཱ་
བྷ་
2548
----
བྷོ་
དྷི་
2549
----
ཏྭཱ་ཊ་
ཏྭཱ་ཊ།
2550
----
ཧཱུྃ་ཧཱུྃ་
ཕཊ་ཕཊ།
2551
----
སྭཱ་
ཧཱ།
2552
----
བྷ་
པྲཛྙཱ་པཱ་
2553
----
པཱ་པ་ཀྵ་ཡཾ་
ཛྙཱེ་ན་ཨརྩི་སྤ་ར་ཎི།
2554
----
བུདྡྷ་
ཏྲཱི་ཡཻ་སྭཱ་ཧཱ།
2555
----
བྷྱཿསརྦ་
ཐཱ།
2556
----
དུནྡུ་
བྷི།
2557
----
རྒྷོ་
ཥེ།
2558
----
བྷི་དྷྭནྶ་
དྷྭནྶ་
2559
----
ཨཱ་
ཨཱ་
2561
----
གཙྪ་
གཙྪ།
2562
----
མཱ་
མཱ་སྭཱ་ཧཱ།
2564
----
མཿསརྦ་ཏ་ཐཱ་
བྷྱཿ།
2565
----
ཨོཾ་
བྷ་
2566
----
བཱུ་
ཛྙཱ་
2568
----
ཧཱུྃ་ཧཱུྃ་
སྭཱ་ཧཱ།
2569
----
ཧཱུྃ་
ཧྲཱིཿ།
2570
----
བུདྡྷ་
མཱ་
2571
----
རྒཱ་རི་གརྒཱ་
ཧྲཱི་སྭཱ་ཧཱ།
2572
----
མཿསརྦ་
ཐཱ་
2573
----
ཏྲཱ་ཊ་
ཏྲཱ་ཊ།
2575
----
པཱ་
དྷ་ནི་སྭཱ་ཧཱ།
2576
----
ཊ་
ཊ།
2577
----
ཐཱ་ག་ཏ་ཛྙཱ་
རྫཱ་ཏ་སྭཱ་ཧཱ།
2578
----
དྷུ་
དྷུ་
2579
----
དུརྡཱནྟ་
སྭཱ་ཧཱ།
2580
----
ཙྪ་
བནྡེ་
2581
----
ཨཱརྱ་ཏཱ་རཱ་བྷཊྚཱ་
ནཱ་མ་ཨཥྚ་ཤ་ཏ་ཀཾ།
2582
----
ཧཱ་
ཧཱ་
2591
----
ཧཱ་ཀཱ་
ཎི་ཀཱ་
2592
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟ་
དུཥྚ་པྲ་དུཥྚཾ་མ་མ་ཀྲྀ་ཏེ་ཛམྦྷ་
2593
----
དུཥྚ་སྟམྦྷ་ནི་ཏཱ་
སྭཱ་ཧཱ།
2594
----
ཨཱ་རྱ་ཏཱ་རཱ་སཱ་
ཛྙཱ་ནཱ་མ་དྷཱ་ར་ཎཱི།
2595
----
ཨོཾ་ཏཱ་
ཏཱ་རཱ་ཡཻ།
2596
----
སརྦཱ་བྷ་
ཎ།
2597
----
བྷཱུ་
ཥི་
2598
----
པདྨ་
པདྨ།
2599
----
ཧཱ་
པདྨ།
2600
----
པཱུ་
དཱ་
2604
----
བྷ་
ཏཱ་
2605
----
རཱ་
ཧཱི།
2606
----
བྷ་
བཱན་
2607
----
ཏྲཱ་བྷ་
ཎེ།
2612
----
ཨོཾ་
ཀཱ་
2613
----
ཧྲཱིཾ་ཧྲཱིཾ་ཧྲཱིཾ་
ཕཊ་སྭཱ་ཧཱ།
2616
----
ཨཱརྱ་ཛ་ཡ་བ་ཏཱི་ནཱ་
ཧཱ་བིདྱཱ་རཱ་ཛཱ།
2617
----
བྷཱུ་ཏཱ་
ནཱཾ།
2618
----
བྷྲཱ་
བྷྲཱ་
2619
----
བྷོ་བྷོ་བཛྲ་དྷ་
ཎ།
2620
----
ཤཱིགྷྲཾ་
ཤཱིགྷྲཾ།
2623
----
ནཱ་
བྷ་བཱ་
2625
----
བཛྲཱ་
སྭཱ་ཧཱ།
2627
----
ཧཱ་བཛྲཱ་
སྭཱ་ཧཱ།
2628
----
བྷཻ་ར་བཱ་
སྭཱ་ཧཱ།
2629
----
རཱ་ཀྲ་མོ་བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་
སྭཱ་ཧཱ།
2630
----
ཨཱ་
རྟྟཱ་
2631
----
དྷོ་ན་དྷོ་
དྷོ་
2633
----
དྷུ་ན་དྷུ་
དྷུ་
2634
----
དུཥྚཱ་
ནཱཾ།
2638
----
དྷ་ར་ཨཱཛྷཱ་
སྭཱ་ཧཱ།
2639
----
བྷ་ཊ་
བྷ་ཊ།
2640
----
ཊ་
ཊ་
2641
----
དཱུ་
ཡཾ།
2642
----
དྷ་
ཎ།
2644
----
རཱ་
ཛྙཱ་
2646
----
དྷཱུ་
དྷཱུ་
2647
----
དྷཱུ་
དྷཱུ་
2648
----
ཤཱ་
ནཱ་
2649
----
ཥ་
ཎོ།
2652
----
ཎི་བུདྡྷ་
མཻ་
2653
----
ཨིནྡྲ་
བཱ་
2656
----
ཛམྦྷ་
ཡཱ་
2659
----
གཱ་ནཱ་
སྟམྦྷ་ཡཱ་
2661
----
ཥི་
ཎོ།
2662
----
བནྡྷ་
ཡཱ་
2664
----
ནཱ་གཱ་ནཱ་ཨིནྡྲ་
ནཱཾ།
2665
----
ཥི་
ཎ་
2666
----
ཤཾ་
སྭཱ་ཧཱ།
2667
----
མཿསརྦ་
བིདྱཱ།
2671
----
བཱ་ཧ་ནཱི་
བུདྡྷ་ཨ་དྷིཥྛི་
2673
----
དྷརྨ་
བྷཱ་
2674
----
བུདྡྷ་ཨ་དྷི་ག་མེ་ཛྙཱ་
བྷཱ་སེ་སྭཱ་ཧཱ།
2675
----
དྷརྨ་
བྷཱ་
2677
----
ཐཱ་
དྷིཥྛི་
2678
----
དྲྀ་ཌྷེ་དྲྀ་
ཌྷེ་དྲྀ་ཌྷེ།
2680
----
དྲྀ་ཌྷ་པཱི་
དཥྟེ།
2681
----
ཛམྦྷི་
ཛམྦྷི་
2682
----
སརྦཱ་
ཥི་
2683
----
ཧཱ་ཀཱ་
ཎ།
2686
----
སིདྡྷྱནྟྱ་མེ་མནྟྲ་པཱ་
དཱ་ནི་སྭཱ་ཧཱ།
2688
----
ཊ་པ་ཊ་
ཊ།
2689
----
པཱི་ཌ་
པཱི་ཌ་
2691
----
ཙཱ་
ཎི།
2692
----
ནཱི་
བྷ་
2693
----
བུདྡྷ་
རཤྨི།
2697
----
ཧཱ་
བྷ་
2698
----
ཨུཙྪ་
སྐནྡྷེ།
2699
----
དྷརྨ་
བྷཱ་
2701
----
གྷུ་
གྷུ་
2702
----
མཱ་ལཱ་
དྷ་
2703
----
ཀཱ་ལཱ་ཙཱ་
ཎི་སྭཱ་ཧཱ།
2704
----
སྥཱ་ཊ་
སྥཱ་ཊ་
2706
----
པཱ་ཏ་ཡ་པཱ་
པཱ་
2708
----
དྷ་
དྷ་
2710
----
དྷུ་
དྷུ་
2711
----
ཧཱ་
ཎེ།
2712
----
ཊེ་
ཊེ།
2713
----
ཊེ་
ཊེ་སྭཱ་ཧཱ།
2714
----
ཧཱ་
དྷུ་
2716
----
བུདྡྷ་
དྡྷིཥྛི་
2717
----
མཱ་དྷི་
མཱ་དྷི་གརྦྷེ།
2718
----
བུདྡྷ་མཱ་
སྭཱ་ཧཱ།
2720
----
ཛམྦྷ་
ཛམྦྷ་
2721
----
སྟམྦྷ་
སྟམྦྷ་
2722
----
དུཥྚ་
ཧཱ་ནཱཾ།
2723
----
ཕཊ་ཕཊ་
ཕཊ།
2724
----
ཊ་ཏ་ཊ་
ཊ།
2725
----
དྷ་མ་དྷ་
དྷ་
2726
----
སྭཱ་
ཧཱ།
2730
----
སྭཱ་
ཧཱ།
2731
----
སམྦྷ་
སྭཱ་ཧཱ།
2732
----
ཡོཏྟ་
སྭཱ་ཧཱ།
2733
----
སྭཱ་
ཧཱ།
2734
----
ལནྡྷ་
སྭཱ་ཧཱ།
2735
----
སྭཱ་
ཧཱ།
2736
----
བཛྲཱ་
སྭཱ་ཧཱ།
2737
----
བཛྲཱ་
སྭཱ་ཧཱ།
2738
----
ཧཱ་
ནཱ་ཡ་སྭཱ་ཧཱ།
2739
----
གྷ་
སྟཱ་ཡ་སྭཱ་ཧཱ།
2740
----
མཱ་
ཛྷུ་ཛྷུ་ཛྷུ།
2742
----
ཊུ་ཏུ་ཊུ་
ཊུ།
2744
----
སྭཱ་
ཧཱ།
2745
----
མཱ་
ཏཱི་དྷུ་དྷུ་
2746
----
དྷ་
ཎི།
2747
----
སྭཱ་
ཧཱ།
2748
----
བུདྡྷེ་
བུདྡྷ་
2750
----
བུདྡྷ་
བྷཱ་
2751
----
མཱ་དྷི་
གརྦྷེ།
2753
----
བུདྡྷ་
ཧཱ་
2755
----
དྷརྨ་ཨ་བ་བྷ་
སྭཱ་ཧཱ།
2756
----
ཨཱརྱ་
ཏཱི་ནཱ་མ་དྷཱ་ར་ཎཱི།
2760
----
ཧཱ་
བཱ་
2761
----
བུདྡྷ་
དྷི་ཥྛི་
2762
----
བུདྡྷ་ཨདྷི་ག་མེ་ཛྙཱ་
བྷཱ་སེ་སྭཱ་ཧཱ།
2763
----
དྷརྨ་
བྷ་
2764
----
དྷ་
དྷ་
2765
----
དྲྀ་ཌྷེ་
དྲྀ་ཌྷེ།
2769
----
དཱ་དྲྀ་ཌྷ་པཱ་
བདྡྷེ།
2770
----
ཏིཥྛི་
ཎཱཾ།
2773
----
ཧཱ་
ཎཱཾ།
2776
----
སིདྡྷྱནྟུ་མནྫ་
དཱ་སྭཱ་ཧཱ།
2777
----
བྷ་ར་བྷ་
བྷ་
2778
----
བཱི་ཌ་
བཱི་ཌ་
2779
----
གཙཱ་
ཎི།
2780
----
ནཱི་
ཏཱི།
2781
----
བུདྡྷ་
དྷིཥྛི་
2784
----
བུདྡྷ་རསྨི་མ་ཧཱ་
བྷེ་ཨུཙྪ་ཀནྡྷེ།
2785
----
ཧཱ་
ཏཱི།
2786
----
གྷུ་གྷུ་
ཌེ།
2791
----
ཎི་སྭཱ་
ཧཱ།
2792
----
ཁཱ་ད་ཁཱ་
ཎ།
2793
----
དཾ་
གྲྀ་
2794
----
ཧཱ་
ཎེ།
2796
----
ཊེ་སྭཱ་
ཧཱ།
2798
----
བུདྡྷ་
ཨདྷིཥྛི་
2799
----
མཱ་
དྷི་
2800
----
སམཱ་དྷི་
གརྦྷེ།
2801
----
བྷཉྫ་བྷཉྫ་
བྷཉྫ་བྷཉྫ།
2805
----
ཧཱ་
ཎཱཾ།
2807
----
གྷོ་རི་གྷོ་
གྷོ་
2808
----
ཥི་
ཎཱཾ།
2809
----
ནཱ་
ཎི།
2810
----
དཱི་
པཱ་
2811
----
སྭཱ་
ཧཱ།
2812
----
ཨཱ་ཡུཿཔཱ་
སྭཱ་ཧཱ།
2813
----
སམྦྷ་
སྭཱ་ཧཱ།
2814
----
སྭཱ་
ཧཱ།
2815
----
མཱ་
སྭཱ་ཧཱ།
2817
----
སྭཱ་
ཧཱ།
2818
----
ཧཱ་བཛྲ་ཧུ་ཏཱ་
ནཱ་ཡ་སྭཱ་ཧཱ།
2819
----
གྷ་
སྭཱ་ཧཱ།
2820
----
ཛྷེ་ཛྷེ་
ཛྷེ།
2821
----
ཊུ་
ཊུ།
2822
----
དྷཱ་
ཎཱི།
2825
----
སྭཱ་
ཧཱ།
2827
----
བུདྡྷ་
ཏཱི།
2828
----
བུདྡྷ་
བྷ་
2829
----
དྷརྨ་
ཏཱི།
2830
----
དྷརྨ་ཨ་བ་བྷཱ་
སྭཱ་ཧཱ།
2832
----
ཨཱརྱ་མ་ཧཱ་
ཀྵཱི་ཎཱི་སཱུ་
2833
----
སྱཱད་
ནཱ།
2836
----
ནཱ་
སིདྡྷྱནྟུ་མནྟྲ་པདཱཿསྭཱ་ཧཱ།
2839
----
ཨོཾ་བྷྲྀ་
ཊཱི་
2840
----
བྷ་
སྭཱ་ཧཱ།
2841
----
གྷྲི་
ཎི།
2844
----
སྭཱ་
ཧཱ།
2845
----
ཨཱརྱ་བ་སུ་དྷཱ་
རཱ་ནཱ་མདྷཱ་ར་ཎཱི།
2846
----
ཀཽ་
ཤཱམྦཱི་
2847
----
ཀཽ་
ཤཱམྦཱིའི་
2848
----
བཻ་
ཌཱུརྱ་
2849
----
དྷ་
སཱ་
2850
----
རྒྷོ་
ཥཱ་
2851
----
ཨོཾ་
རཱུ་
2852
----
བྷ་
དྲཱ་
2854
----
ཊ་
ཊ་
2873
----
ཋ་
ཋ་
2874
----
ཋ་
ཋ་
2877
----
ཥ་ད་ནི་བཛྲ་དྷཱ་ར་སཱ་
རྒྷོ་ཥཱན།
2878
----
ཊ་
ཊ།
2883
----
བཱུ་
ཎི།
2886
----
བྷ་ར་བྷ་
ཎི།
2887
----
མངྒ་
བྷ་
2891
----
ཨཱ་གཙྪ་
ཨཱ་གཙྪ།
2894
----
ཨཱ་པར་ཎི་
སྭཱ་ཧཱ།
2896
----
བྷ་
སྭཱ་ཧཱ།
2897
----
དཱི་དཱི་
སྭཱ་ཧཱ།
2898
----
སྭཱ་
ཧཱ།
2899
----
སྭཱ་
ཧཱ།
2900
----
ཧྲྀ་
སྭཱ་ཧཱ།
2901
----
སྭཱ་
ཧཱ།
2902
----
ཨོཾ་
དྷཱ་རེ་སྭཱ་ཧཱ།
2903
----
ཨོཾ་
ཤྲི་ཡེ་སྭཱ་ཧཱ།
2904
----
ཨོཾ་ཤྲཱི་
སྭཱ་ཧཱ།
2905
----
སྭཱ་
ཧཱ།
2907
----
ཀཽ་
ཤཱམྦྷིའི་
2909
----
ཨཱརྱ་ཙཀྵུར་
དྷ་ནི་ནཱ་མ་བིདྱཱ་
2910
----
ཤཱཀྱའི་
ཤཱཀྱ་
2912
----
ཡཱ་
ཡཱ་ཧཱུ་ཨཱ་
2916
----
ཙཀྵུར་
ཤོདྷ་ཡ་སྭཱ་ཧཱ།
2917
----
སྭཱ་
ཧཱ།
2919
----
ཨཱརྱ་སརྦ་ཀརྨ་ཨཱ་བ་ར་ཎ་
དྷ་ནི་ནཱ་མ་དྷཱ་ར་ཎཱི།
2923
----
ཏྣ་
ཡཱ་
2924
----
ཨོཾ་ཀཾ་
ཀཾ་
2925
----
ཊ་
ཊ་
2926
----
ཏྲཱ་
ཏྲཱ་
2927
----
རཾ་པརཱ་ཎི་
སྭཱ་ཧཱ།
2928
----
ཨཱརྱ་སརྦ་ཨནྟ་ར་སཾ་གྲཱ་
དྷཱ་ར་ཎི་མནྟྲ།
2929
----
ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་
ཥ་ཎ་ཧཱུྃ་ཕཊ།
2930
----
ཧཱུྃ་
ཕཊ།
2931
----
བིགྷ་ནཱཾ་ཨནྟ་རཱ་ཡ་བི་ནཱ་
མཱ་ར་ཡ་ཧཱུྃ་ཕཊ།
2932
----
དཀྵི་ཎཱི་
དྷ་ནཱི་ནཱ་
2933
----
མཿས་མནྟ་
བྷཱ་རཱ་ཛཱ་
2934
----
ཀྶཾ་
བུདྡྷཱ་
2936
----
མཉྫུ་
ཤྲི་
2937
----
མཱ་
བྟཱ་ཏཱ་
2938
----
ཨོཾ་ནི་རཱ་ལམྤེ་
རཱ་བྷཱ་
2941
----
ཧཱ་མཱ་ཏེ་དཀྵེ་དཀྵཱི་ཎཱི་
བརཱི་ཤོདྷཱ་ཡ་སྭཱ་ཧཱ།
2943
----
ཀལྤརཱ་
ཛཱ་
2944
----
དྷ་
སྭཱ་ཧཱ།
2947
----
ཨོཾ་
དྷ་ནཾ།
2948
----
དྷ་
ནཾ།
2949
----
དྷ་
པཱ་པི་པི་ཤོ་དྷ་
2950
----
ཤུདྡྷེ་
ཤུདྡྷེ།
2951
----
ཨཱ་བར་ཎ་
ཥུདྡྷེ་སྭཱ་ཧཱ།
2952
----
ཨཱརྱ་
ནཱ་མ་དྷཱ་ར་ཎཱི།
2953
----
ཀུཎྜ་
དུནྡུ་
2954
----
ཨིནྡྲ་
སྭཱ་ཧཱ།
2956
----
སྭཱ་
ཧཱ།
2957
----
བྷྱ་
དྷི་
2958
----
སྭཱ་
ཧཱ།
2959
----
ཨཱརྱ་
ནཱ་མ་དྷཱ་ར་ཎཱི།
2960
----
སྭཱ་
ཧཱ།
2961
----
སྭཱ་
ཧཱ།
2962
----
སིདྷྱནྟུ་མནྟྲ་
དཻ།
2963
----
ཏཾ་བྲ་ཧྨ་
སྭཱ་ཧཱ།
2964
----
དཱ་
ཤཱི་
2965
----
ཀཾ་
ཀཾ།
2969
----
རཾ་སྭཱ་
ཧཱ།
2970
----
ཨཱརྱ་ཨཀྵི་
སཱུ་
2971
----
དྷི་
ཕུཿ།
2972
----
དྷི་
ཨཀྵི་ཕུཿ།
2973
----
དྷི་ར་པིཾ་
ཕུཿ།
2974
----
བཱ་
ཕུཿ།
2975
----
ཧནྟེ་
ཕུཿ།
2977
----
མཱྃ་
དུནྡུ་བྷི་ཕུཿ།
2978
----
པདྨ་ཨཀྵི་
ཕུཿ།
2979
----
པདྨ་དཎྜ་
ཎཱི་
2980
----
ཕུཿསྭཱ་
ཧཱ།
2981
----
བྷ་
བཱ་
2982
----
མཉྫུ་ཤྲཱི་
མཱ་
2983
----
དྷི་
ཛྙ།
2984
----
ཐཱ་
ཏཱ་ནཱཾ།
2985
----
ནཱ་གཻ་
ཏིཥྛ།
2986
----
སཏྭཱ་ནཱཾ་
སྭཱ་ཧཱ།
2987
----
ཨཱརྱ་
སྭཱ་ཧཱ།
2988
----
སམྦྷ་
སྭཱ་ཧཱ།
2990
----
སྭཱ་
ཧཱ།
2994
----
དྷཱ་
བཱ་ཏཱི་ནཾ།
2995
----
སིདྡྷྱནྟུ་མནྟྲ་པ་དཱ་
སྭཱ་ཧཱ།
2996
----
ལོཙྪ་
བནྡེ་
2997
----
ཊ་
སྭཱ་ཧཱ།
2998
----
དཱི་
ཏིཥྛ།
2999
----
སྭཱ་
ཧཱ།
3001
----
ཨོཾ་ཀུ་མཱ་ར་རཱུ་པ་དྷཱ་
ཎི་པི་ཤྭ་སམྦྷ་བ་ཨཱགཙྪ་ཨཱགཙྪ།
3002
----
གྷུ་
གྷུ།
3003
----
བྷྲཱུྃ་
བྷྲཱུྃ།
3004
----
མཉྫུ་
ཤྲི་
3005
----
ཏཱ་
མཱྃ།
3006
----
དུཿཁེ་བྷྱཿཕཊ་
ཕཊ།
3007
----
ཏོཏྦྷ་
ཏྦྷ་
3008
----
པཱ་པཾ་མེ་ནཱ་
སྭཱ་ཧཱ།
3009
----
དུཿབ་
ནཱ་མ་དྷཱ་ར་ཎཱི།
3010
----
ཨཱ་
ཀཱ་
3011
----
མཉྫུ་ནཱ་
ཐཱ་
3012
----
མཱནྟ་
ཀཱ་
3013
----
ཨོཾ་མཉྫུ་
བྷ་
3014
----
མཉྫུ་གྷོ་
ཥ་
3015
----
བྷི་
བྷི་
3016
----
སོཏྟ་ནི་ཧཱུྃ་
ཕཊ་སྭཱ་ཧཱ།
3020
----
ཨོཾ་པཱ་
མུྃ།
3021
----
དྷོ་
སྭཱ་ཧཱ།
3022
----
ཛྃ་
བྷ་
3025
----
སྟོཾ་
བྷ་
3026
----
ཥ་
སྭཱ་ཧཱ།
3027
----
ཊེ་
ཊེ།
3028
----
ཥ་
སྭཱ་ཧཱ།
3029
----
ཨུཥྞཱི་ཥཱ་
དྷ་
3030
----
རནྟེ་སྭཱ་
ཧཱ།
3031
----
ཨོཾ་ཨ་ལེ་ཀཱ་
ཀཱ་ལི་མུཙྩི་ཏེ་སྭཱ་ཧཱ།
3032
----
ཐཱི་
མཱུ་
3034
----
བྷ་བནྟུ་
སྭཱ་ཧཱ།
3036
----
དྷི་
མཱ་
3038
----
མཱུར་
ཙཱ་
3041
----
ནཱ་
སྭཱ་ཧཱ།
3042
----
ཨོཾ་བྷུར་
བྷུ་བཱ།
3043
----
སཾ་སྐཱ་
ཎི་
3045
----
སྭཱ་
ཧཱ།
3046
----
དྷ་
དྃ་
3047
----
ལྃ་བྷ་
སྭཱ་ཧཱ།
3048
----
ཨོཾ་ན་མཿཤ་
སྭཱ་ཧཱ།
3049
----
ཨུཥྞཱི་
ཥཱ་
3050
----
དྷཱ་
དྷ་
3051
----
ཨོཾ་བྷ་
ཤྲུ་
3052
----
སིདྡྷི་སྭཱ་
ཧཱ།
3053
----
ཏཱ་རེ་ཏཱ་
ཏཱ་རཱ་
3054
----
བནྡྷ་
སྭཱ་ཧཱ།
3056
----
བིདྱཱ་
མནྟྲ།
3057
----
མཿསརྦ་
ཐཱ་
3058
----
ཏཱ་
ནཱཾ།
3059
----
ཨོཾ་
ཤདྑི་
3060
----
ཏིཥྵ་
དྷ་
3061
----
བྲཱི་
བྲཱི།
3063
----
དྷྲི་
དྷྲི།
3065
----
དྷྲྀ་
རཱི་ནཱ་
3066
----
ཨཱ་ཡུརྡྷ་
ཎི་
3068
----
ཨཱ་
ཡུཥྤཱ་
3069
----
ཐཱ་ག་ཏཱ་
དྷི་ཙིཏྟ།
3070
----
ཤདྑི་
སྭཱ་ཧཱ།
3073
----
པྲཛྙཱ་བརྡྷ་ནི་ནཱ་
དྷཱ་ར་ཎཱི།
3074
----
ཧཱུྃ་
པྲཛྙཱ་བརྡྷ་
3075
----
དྷཱ་
བརྡྷ་
3076
----
བརྡྷ་
སྭཱ་ཧཱ།
3078
----
ཛྙཱ་ན་གརྦྷ་
ལོཙྪ་བ་བནྡེ་
3079
----
བིདྱཱ་
སིཾ་
3080
----
ཙྪ་བ་བནྡེ་
ཙནྡྲས་
3081
----
པྲཛྙཱ་བརྡྷ་ནཱི་ནཱ་
དྷཱ་ར་ཎཱི།
3082
----
དྷི་
སཏྲཱ་
3085
----
སྭཱ་
ཧཱ།
3086
----
ཛྙཱ་
གརྦྷ་
3087
----
ལོཙྪ་
བནྡེ་
3088
----
ལོཙྪ་བ་བནྡེ་
ཙནྡྲས་
3089
----
དྷཱ་
བརྡྷ་
3092
----
དྡྷི་བརྡྷ་
སྭཱ་ཧཱ།
3093
----
ལོཙྪ་བ་བནྡེ་
ཙནྡྲས་
3094
----
ཀྲྀཥྞ་
སྭཱ་ཧཱ།
3098
----
ཐཱ་
ཏཱ་ཛྙཱ་
3100
----
པྲཛྙཱ་
པྟ།
3101
----
དྷི་མཎྜཱ་
ཎི།
3103
----
མོ྅ནྡྷ་ཀཱ་
བིདྡྷ་
3105
----
པྲཛྙཱ་
དཱི་
3106
----
དྷཱ་
དྷིཥྛི་
3107
----
དྷཱ་
ཨཱ་
3108
----
ཛཱི་
དྷ་
3110
----
ཨཱ་ཤཱ་
དྷ་
3112
----
ཀཱ་ཡ་སིདྡྷེ་ཤྲུ་ཏི་དྷཱ་
ཎཱི་སྨྲྀ་ཏི་དྷཱ་ར་ཎཱི་སྭཱ་ཧཱ།
3114
----
སྭཱ་
ཧཱ།
3115
----
བཱི་
བཱི་
3116
----
དྷཱ་
ཎཱི།
3117
----
ཡནྟི་
ཡནྟི།
3119
----
དྷཱ་
ཎཱི་སྭཱ་ཧཱ།
3120
----
ཤཱི་
ཤཱུ་
3121
----
ཨཱརྱཱ་
རཱ་
3122
----
ཨཱ་
ཛྙཱ་
3123
----
མྲྀད་དྷཱ་
སྭཱ་ཧཱ།
3124
----
ཀརྞ་
སྭཱ་ཧཱ།
3125
----
ཨོཾ་མུ་ནི་ཀནྟེ་
བྷ་སྭ་རེ་སྭཱ་ཧཱ།
3126
----
སྭཱ་
ཧཱ།
3128
----
ཨོཾ་
མཉྫུ་
3129
----
མཿསུ་
ཤྲི་
3131
----
ཨུཏྟ་མ་ཤྲི་
སྭཱ་ཧཱ།
3132
----
པརྞ་
སྭཱ་ཧཱ།
3134
----
མཿསིདྷ་བྱཱ་
གྷྲ།
3135
----
རཀྵུ་
རཀྵུ།
3136
----
དཱི་
སྭཱ་ཧཱ།
3139
----
ཤུདྡྷེ་
ཤུདྡྷེ་སྭཱ་ཧཱ།
3141
----
བཻ་
ཌཱུརྱའི་
3142
----
ཨོཾ་
རཀྵ།
3143
----
སཱ་
ཧཱ་སཱ་
3144
----
སྭཱ་
ཧཱ།
3145
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཎི་ཤ་ཏ་དཱིཔྟི།
3148
----
དྷརྨ་དྷཱ་
གརྦྷེ།
3149
----
ཎི་མ་ཎི་
ཧྵ་མ་ཎི།
3150
----
ཧྲྀ་
ཎི་སྭཱ་ཧཱ།
3151
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
3153
----
ཨོཾ་བྷྲ་
ཎི་བྷྲ་མ་ཎི།
3154
----
ཛྷོ་རི་བྷྲ་
ཎི་སྭཱ་ཧཱ།
3155
----
སྭཱ་
ཧཱ།
3156
----
ཨོཾ་ཤཱནྟི་
ཤཱནྟི།
3157
----
བྷི་
ཤཱནྟི།
3158
----
སྭཱ་
ཧཱ།
3159
----
སྭཱ་
ཧཱ།
3161
----
ཊེ་
ཊེ།
3164
----
ཊ་
ཊེ།
3165
----
ཙནྡྲེ་ཙ་ར་ཎེ་
མྲྀ་ཏ་ནིརྒྷོ་ཥེ།
3167
----
སྭཱ་
ཧཱ།
3168
----
བཻ་
ཌཱུརྱ་
3169
----
ཨོཾ་བྷཻ་ཥ་
བྷཻ་ཥ་
3170
----
ཧཱ་བྷཻ་ཥ་ཛྱེ་བྷཻ་ཥ་
མུཏྒ་ཏེ་སྭཱ་ཧཱ།
3171
----
ཐཱ་
ཏཱ་
3173
----
ཚིནྡ་
ཚིནྡ།
3174
----
ཐཱ་ནཱཾ་གཙྪ་སླཱ་
སྭཱ་ཧཱ།
3175
----
ཨཱ་ཊྭ་
ནཱ་ཊཱི་
3176
----
སཱུ་ཏྲཾ་ནཱ་
ཧཱ་སཱུ་
3177
----
གཽ་
བྷ་
3183
----
ཀིཊྚི་
མཱུ་
3185
----
ཀིཊྚི་
མཱུ་
3186
----
སྭཱ་
ཧཱ།
3187
----
ཨུཏྤལ་
པདྨ་
3188
----
དཱ་
མཏྟི་
3191
----
དཱ་
བྷཎྜི་
3192
----
ཏིཥྛ་དུཥྚ་བདྡྷོ་
སྭཱ་ཧཱ།
3193
----
ལཱ་བཱ་ཏཱི་
སྭཱ་ཧཱ།
3194
----
རཱ་ཌི་པིངྒ་
སྭཱ་ཧཱ།
3196
----
བཱ་
སྭཱ་ཧཱ།
3197
----
ཏཾ་གི་ཙཎྜ་
སྭཱ་ཧཱ།
3198
----
ཏཱི་
སྭཱ་ཧཱ།
3199
----
ཀཱིརྟི་
མཱུ་
3201
----
ཀཱིརྟི་
མཱུ་
3202
----
ཏུམྦེ་
ཏུམྤེ།
3203
----
ཏུམྦ་
ཏུམྦེ།
3204
----
གྷེ་
གྷེ།
3205
----
རྀ་ཥི་སཏྟ་
སྭཱ་ཧཱ།
3207
----
ཏཱི་
སྭཱ་ཧཱ།
3208
----
ཨུཏྤལ་
པདྨ་
3211
----
བཱ་ཏཱི་
སྭཱ་ཧཱ།
3213
----
རཱ་ཌི་པིངྒ་
སྭཱ་ཧཱ།
3215
----
བཱ་ཏཱི་
སྭཱ་ཧཱ།
3216
----
ཙཎྜ་
སྭཱ་ཧཱ།
3217
----
ཀཱིརྟི་
མཱུ་
3219
----
ཀཱི་
མཱུ་
3220
----
ཏུམྦེ་
ཏུམྦེ།
3221
----
རྀ་ཥི་
སྭཱ་ཧཱ།
3223
----
ཧཱ་ས་མཱ་ཛ་སཱུ་
ནཱ་མ་མ་ཧཱ་སཱུ་ཏྲཾ།
3226
----
ལུམྤི་
ལུམྤི་
3229
----
ཀྵེ་
ཀྵེ་
3230
----
བྷ་
བྷ་
3231
----
དཱུ་
དཱུ་
3232
----
བྷ་
བྷ་
3233
----
ཀཱ་ཙཱ་ཀྵི་
སཱི།
3234
----
ནཱི་ཥེ་རེ་ཐོ་ར་ཎི་
ཊི་
3235
----
ཊི་
ཏཱ་
3236
----
རཀྵ་སཱུ་
པཱ་ལ་ཡ་ཐཱ།
3237
----
ཀཱ་ཙེ་ཀཱ་
ཀྵི།
3240
----
ཀཱ་
པིཾ་
3241
----
ཊེ་
ཊེ།
3242
----
ཏྲཱ་
ཀྵི།
3243
----
སཱུ་
པཱ་ལ་ཡ་ཐཱ།
3246
----
བཱི་
བཱི་
3248
----
ཊེ་
ཊ་
3249
----
གྷེ་
གྷ་
3250
----
པཱུ་
བྷུ་
3251
----
སཱུ་
གྲྀཧྞ་
3252
----
ཀཱ་ཙེ་ཀཱ་
ནཱི།
3256
----
ཋེ་
ཋེ་
3261
----
གྷུ་
ཥུ།
3266
----
གྷུ་ཥུ་གྷུ་
གྷུ་ཥུ།
3267
----
ཏཱ་
ཏཱ་
3268
----
ཏཱ་
ཏཱ་
3269
----
དྷུ་
དྷུ་
3270
----
དྷ་
དྷུ་
3271
----
དྷ་
དྷ་
3272
----
དྷ་
དྷ་
3273
----
དྷ་
དྷ་དྷ་
3274
----
ཀྵི་
རཀྵ།
3278
----
བདྡྷོ་
བདྡྷ།
3280
----
གྷུ་ཥེ་
བདྡྷ།
3282
----
གྷུ་གྷུ་
བདྡྷ།
3283
----
གྷུ་ཥ་ག་ཥེ་
བདྡྷ་བྷི།
3284
----
སཱ་
དྷ་
3285
----
སཱ་
དྷ་
3286
----
ཨཱརྱ་མ་ཧཱ་
གྷ།
3289
----
དྷཱ་ར་ཎཱི་
དྷཱ་ར་ཎཱི།
3309
----
ཨུཏྟཱ་
ཎི།
3310
----
བཱ་
ནཱ་
3315
----
བྷི་
ཥེ་
3316
----
བྷི་བྱཱ་
ཧཱ་
3317
----
ཧཱ་
ཀླཻ་
3319
----
དྷུ་
པཱ་པཾ།
3320
----
དྷ་
ཎ།
3321
----
དྷརྨ་
ཤུདྡྷ།
3322
----
དུཿཁ་
བུདྡྷ།
3323
----
ཛྙཱ་ཛྙཱ་
བྷེ་སྭཱ་ཧཱ།
3325
----
ཧཱ་
ཛྙཱ་
3328
----
ཤྲཱི་
ལཀྵྨ་དྲྀཥྚ་
3330
----
ཎ་གེ་ཏུ་སྭཱ་
བྷེ།
3333
----
ལཱངྒ་
ཡཥྚི།
3334
----
སམྦྷ་
སམྦྷ་
3335
----
ཧཱ་པྲ་བྷེ་བིདྷཱུ་
ཧཱ་མོ་ཧ་ཨཾ་དྷ་
3337
----
ཛྙཱ་
ཤུདྡྷེ།
3338
----
བཱུ་
ཎ་མཻ་
3339
----
མཻ་ཏྲཻ་
བུདྡྷ་
3342
----
ལཱ་
བུདྡྷ་
3343
----
བཻ་
ཤཱ་
3345
----
ཨཥྚ་
བུདྡྷ་དྷརྨེ།
3346
----
བུཎྱ་
རཱ་
3347
----
རཱ་
བྷ་དྷརྨེ།
3351
----
ཛྱེཥྛ་
ཛྱེཥྛ།
3352
----
ཧཱ་པྲ་ཛྤཱ་པཱ་
སྭཱ་ཧཱ།
3357
----
བྷ་
བྷ་
3358
----
དྷི་
བྷི་
3359
----
གྷ་ཌ་
གྷ་ཌ།
3360
----
གྷི་ཌི་
གྷི་ཌི།
3361
----
གྷུ་ཌུ་
གྷུ་ཌུ།
3362
----
སྭཱ་
ཧཱ།
3363
----
སྭཱ་
ཧཱ།
3366
----
གྷ་
གྷ་
3367
----
གྷི་
གྷི་
3368
----
གྷུ་མུ་གྷུ་
སྭཱ་ཧཱ།
3369
----
སྭཱ་
ཧཱ།
3370
----
ཌ་
ཌ།
3371
----
ཌི་
ཌི།
3372
----
ཌུ་
ཌུ་སྭཱ་ཧཱ།
3373
----
སྭཱ་
ཧཱ།
3374
----
སྭཱ་
ཧཱ།
3375
----
སྭཱ་
ཧཱ།
3376
----
སྭཱ་
ཧཱ།
3377
----
སྭཱ་
ཧཱ།
3378
----
སྭཱ་
ཧཱ།
3379
----
སྭཱ་
ཧཱ།
3380
----
སྭཱ་
ཧཱ།
3381
----
སྭཱ་
ཧཱ།
3382
----
སྭཱ་
ཧཱ།
3383
----
སྭཱ་
ཧཱ།
3384
----
སྭཱ་
ཧཱ།
3385
----
སྭཱ་
ཧཱ།
3386
----
སྭཱ་
ཧཱ།
3387
----
སྭཱ་
ཧཱ།
3388
----
སྭཱ་
ཧཱ།
3389
----
སྭཱ་
ཧཱ།
3390
----
སྭཱ་
ཧཱ།
3391
----
སྭཱ་
ཧཱ།
3392
----
སྭཱ་
ཧཱ།
3393
----
སྭཱ་
ཧཱ།
3394
----
སྭཱ་
ཧཱ།
3395
----
སྭཱ་
ཧཱ།
3396
----
སྭཱ་
ཧཱ།
3397
----
ཊ་
ཊ།
3398
----
ཊི་
ཊི།
3399
----
ཊུ་
ཊུ།
3400
----
སྭཱ་
ཧཱ།
3401
----
གྷ་
གྷ་
3402
----
གྷི་
གྷི་
3403
----
གྷུ་མ་གྷུ་
གྷུ་
3405
----
གྷུ་
གྷུ་
3407
----
གྷུ་མ་གྷུ་
གྷུ་
3408
----
སྭཱ་
ཧཱ།
3409
----
ཛྷ་
ཛྷ་
3410
----
ཌུ་
ཌུ།
3411
----
ཌ་
ཌ།
3413
----
བིགྷ་
ནཾ།
3416
----
མཻ་ཏྲེ་ཡཱཛྙཱ་
སྭཱ་ཧཱ།
3417
----
བཱ་
བྃ།
3419
----
ཏྭཱ་
ནཱཾ།
3420
----
དྷ་
དྷ་
3424
----
ཎཱ་གྲ་པྲཱ་
ཎེ།
3426
----
ཧཱ་
ཛྙཱེ་
3427
----
དྷརྨ་
ཛྙེ།
3428
----
ཧཱ་ཡཱ་ནཱ་དྷུཥྛི་ཏྲཻ་
ཛྱེཥྛ་བྷ་
3429
----
བུདྡྷ་
མཻ་
3430
----
ཨཱ་པཱུ་
ཀྵེ་ཏྲཱ་
3431
----
དྷུ་
དྷུ་
3434
----
ཤཱ་ནྟ་
ནཱ་སཱི།
3435
----
སྭཱ་
ཧཱ།
3436
----
སྭཱ་
ཧཱ།
3437
----
སྭཱ་
ཧཱ།
3438
----
སྭཱ་
ཧཱ།
3439
----
སྭཱ་
ཧཱ།
3441
----
སྭཱ་
ཧཱ།
3442
----
ནཱ་
ནཱ་
3443
----
ཧཱ་
ནཱ་
3444
----
གྷོ་
ནཱ་ག་ཧྲྀ་
3445
----
ཥེ་
ཙཎྜ་
3447
----
ཀྲྀཥྞ་
པིདྒ་
3450
----
ཧཱ་
ཎ་
3452
----
ལཱ་
པཱ་
3453
----
རཽ་དྲ་བཱ་
ནཾ།
3454
----
ཌུ་ཌུ་
གྷ་ན་གྷ་
3455
----
ཎ་
ཎ།
3456
----
ཧཱ་ག་ཎ་
ཎི།
3457
----
ཧཱ་
བྷོ་
3459
----
བརྵ་
བརྵ།
3461
----
ཤམྦུ་
ཤམྦུ།
3463
----
དྷུཾ་
དྷུཾ།
3465
----
དྷུཾ་
དྷུཾ་
3466
----
གྷ་
བྷེ།
3467
----
གྷ་
བྷ་
3468
----
ཌྷ་
ཌྷ་
3469
----
ཌྷ་
ཌྷུ་ཌྷུ་མྦེ།
3470
----
གྷ་ནཱ་
གྷ་ནཱ།
3471
----
ཧཱ་
ནཱ་
3472
----
ཧཱ་ནཱ་
དྷི་
3474
----
གྷུ་
གྷུ་
3475
----
གྷུ་
ཡཱ་
3476
----
ཛཱཾ་
བྷུ་ཛཾ་
3477
----
ཊ་སངྐ་
ཊེ།
3478
----
སྭཱ་
ཧཱ།
3481
----
མཿསརྦ་བུདྡྷེ་
བྷྱཿསིདྡྷྱ་ནྟུ།
3482
----
མནྟྲ་པ་དཱ་
སྭཱ་ཧཱ།
3483
----
ཙྪ་
བནྡེ་
3484
----
ཨཱརྱ་མ་ཧཱ་མེ་གྷ་བཱ་ཏ་མཎྜལ་སརྦ་ནཱ་
ཧྲྀ་ད་ཡཾ་ནཱ་མ་མ་ཧཱ་ཡཱ་ན་སཱུ་
3485
----
ཊ་
ཊ།
3486
----
ཊ་
ཊ་སྭཱ་ཧཱ།
3487
----
ཊུ་
ཊུ།
3488
----
ཌུ་
ཌུ།
3489
----
ཌ་
ཌ།
3490
----
ཧཱ་ནཱ་
ཧྲྀད་
3491
----
ཤྲཱི་གྷཱན་
སྭཱ་ཧཱ།
3493
----
གྷ་ཊ་
གྷ་ཊ།
3494
----
ཌུ་
ཌུ།
3495
----
གྷུ་དྷུ་
གྷུ་དྷུ།
3496
----
ཊ་
ཊ།
3497
----
ཊི་
ཊི།
3498
----
དྷུ་དྷུ་
དྷུ་དྷུ།
3499
----
ཧཱ་ཧཱ་
ཧཱ།
3500
----
ཧཱི་
ཧཱི།
3501
----
སྭཱ་
ཧཱ།
3502
----
གྷུ་ཌུ་
གྷུ་ཌུ།
3503
----
སྭཱ་
ཧཱ།
3504
----
སྭཱ་
ཧཱ།
3505
----
སྭཱ་
ཧཱ།
3506
----
སྭཱ་
ཧཱ།
3507
----
སྭཱ་
ཧཱ།
3508
----
སྭཱ་
ཧཱ།
3509
----
སྭཱ་
ཧཱ།
3510
----
སྭཱ་
ཧཱ།
3511
----
སྭཱ་
ཧཱ།
3512
----
སྭཱ་
ཧཱ།
3513
----
སྭཱ་
ཧཱ།
3514
----
སྭཱ་
ཧཱ།
3515
----
སྭཱ་
ཧཱ།
3516
----
སྭཱ་
ཧཱ།
3517
----
ཧཱ་
ཧཱ།
3518
----
དྷུ་
དྷུ་
3519
----
ཧཱ་ཧཱ་
ཧཱ་ཧཱ།
3520
----
དྲཱུཾ་
དྲཱུཾ།
3521
----
གྷུྃ་
གྷུྃ།
3522
----
པཱུ་
པཱུ་
3523
----
ཊ་ཊ་
ཊ་ཊ།
3524
----
པཱ་
ཎི།
3525
----
སྭཱ་
ཧཱ།
3528
----
དྷ་
དྷ་
3529
----
ནཱ་
ནཱ་
3530
----
ནཱ་གཱ་
ནཱི།
3531
----
ཧཱ་
ཧཱ་
3532
----
ནཱ་གི་ནཱ་
ནཱ་
3533
----
ནཱ་ག་བིཥྚ་མ་བྷ་
མཱ་ར་ཎི།
3534
----
ནཱ་ག་བིཥྚ་
བྷ་
3535
----
བྷ་ཡཱ་
ནཱ་
3541
----
མཱ་
ལམྦ་
3544
----
གྷོ་རཱ་རཱུ་
ཎི།
3546
----
གྷ་
ཎི།
3549
----
བཱུ་
ཎི་
3552
----
བྷེ་
བྷེ་
3553
----
ཀཱ་
ཀཱ་
3554
----
ཧཱ་
ཀཱ་
3555
----
ཧྲྀད་
ཡྃ།
3556
----
ཨཱ་
ཀརྵ་
3560
----
པཱ་
ཎི།
3562
----
ཀཱ་
དྷི་
3563
----
ནཱ་
རཱུ་
3564
----
བྷོ་
བྷོ་
3565
----
ཧཱ་
བྷོ་
3566
----
བྷོ་
རཱུ་
3567
----
ནཱ་
སཉྩོ་
3569
----
སྭཱ་
ཧཱ།
3570
----
མཥྩཎྜ་
པཱ་ཎ་
3571
----
བྷནྡྷ་
བྷནྡྷ།
3572
----
ཀཱ་ལ་རཱུ་
ཎི་སྭཱ་ཧཱ།
3573
----
ཊ་སྭཱ་
ཧཱ།
3574
----
ཨཱརྱ་ཏ་བ་སྭཱི་ནཱ་ག་རཱ་ཛཱ་
པྲྀཙྪཱ་ནཱ་མདྷཱ་ར་ཎཱི།
3577
----
དྷྱ་
དྒ་
3581
----
ཀརྵི་
རདྷ་པྲིཥྚི།
3586
----
ཨཱརྱ་ག་ཎུ་ཨ་ལྃ་
ནཱ་མ་དྷཱ་ར་ཎཱི།
3587
----
བྷ་ར་བྷ་
སྭཱ་ཧཱ།
3589
----
བྷུ་རུ་བྷུ་
སྭཱ་ཧཱ།
3590
----
དྷ་ར་དྷ་
སྭཱ་ཧཱ།
3591
----
དྷུ་རུ་དྷུ་
སྭཱ་ཧཱ།
3592
----
སྭཱ་
ཧཱ།
3593
----
པྲཛྙེ་པྲཛྙེ་པྲཛྙ་ཨ་བ་ལོ་ཀི་ར་དྷ་
སིདྡྷི་ཨཱརྱ་ཛྭ་ལ་ནཱ་མ་མཉྫུ་ཡེ་སྭཱ་ཧཱ།
3595
----
ཨོཾ་
ཧཱུྃ།
3596
----
ཧཱུྃ་
ཧཱུྃ།
3597
----
ཧཱུྃ་ཡྃ་
ཧཱུྃ།
3600
----
ཧཱུྃ་
ཧཱུྃ།
3601
----
ཧཱུྃ་
ཧཱུྃ།
3602
----
ཧཱུྃ་ཀཱི་
ཧཱུྃ།
3603
----
ཧཱུྃ་
ཧཱུྃ།
3604
----
ཧཱུྃ་ཏཱི་
ཧཱུྃ།
3605
----
ཧཱུྃ་དཱུ་
ཧཱུྃ།
3606
----
ཧཱུྃ་
ཧཱུྃ།
3607
----
བྷ་
དྷུ་ཡེ་དུཥྚ་ན་སྭཱ་ཧཱ།
3608
----
ཨོཾ་
ཨཱ་
3611
----
ཨཱ་
པཱི་
3612
----
དྷ་
སྭཱ་ཧཱ།
3614
----
པཱུ་ཛ་མེ་གྷནཱ་
དྷཱ་ར་ཎཱི།
3615
----
སཾ་མྱཀྶཾ་
བུདྡྷཱ་
3617
----
ཧཱ་
བིདྱཱ་
3620
----
ཧཱ་
དྷི་ཙིཏྟ་
3621
----
ཧཱ་པོ་དྷི་མཎྜོ་
སཾ་ཀྲ་མ་ཎ་
3622
----
ཨཱ་བར་ཎ་
དྷ་ན་བཛྲེ་སྭཱ་ཧཱ།
3623
----
ཨོཾ་ན་མོ་བྷ་
རཏྣ་ཀེ་ཏུ་རཱ་ཛཱ་
3625
----
སཾ་
མྱཀྶཾབུདྡྷ་
3626
----
ཨོཾ་རཏྣེ་རཏྣེ་མཧཱ་རཏྷེ་རཏྣ་
སྭཱ་ཧཱ།
3627
----
བུདྡྷ་
དྷི་སཏྭཱ་ནཱཾ།
3629
----
སཾ་ཀུ་སུ་མི་ཏཱ་བྷིཛྙཱ་རཱ་
སྭཱ་ཧཱ།
3630
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཱུ་ཛ་མེ་གྷ་
སམཱུ་ཧེ་སྥ་ར་ཎ་ཨི་མིག་གི་ན་ཀཾ་ཧཱུྃ་
3631
----
མཿསརྦ་བུདྡྷ་བོ་དྷི་
ཏྭཱ་ནཱཾ།
3632
----
ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་
ཁཾ་ས་མནྟ་སྭཱ་ཧཱ་
3634
----
མཿསརྦ་བུདྡྷ་བོདྷི་
བྷྱཿསརྦ་བི་ཏ་པཱུ་ར་བཱུ་
3635
----
བརྟཱ་ཨ་བྷ་
སྭཱ་ཧཱ།
3636
----
ཧཱ་
ཧཱུྃ་
3638
----
བྷ་ག་བ་ཏེ་རཏྣ་
རཱ་ཛཱ་
3639
----
ཐཱ་
ཏཱ་
3640
----
སཾམྱཀྶཾ་
པུདྡྷ་
3641
----
ཨོཾ་རཏྣེ་རཏྣེ་མ་ཧཱ་རཏྣེ་རཏྣ་
སྭཱ་ཧཱ།
3642
----
དཀྵཱ་རཏྣ་ཏྲ་ཡཱ་ནཱ་
དྷཱ་ར་ཎཱི།
3644
----
ཀཱ་
རཏྣ་ཏྲ་ཡཱ་
3647
----
དཀྵཱ་
དཀྵཱ།
3648
----
བཱ་པཾ་
དྷ་ནི་སྭཱ་ཧཱ།
3649
----
ཨོཾ་ཛྙཱ་ཉཱ་བ་ལོ་ཀི་ཏེ་ས་མནྟ་སྥ་ར་ཎ་ར་སྨི་བྷ་
ཧཱ་མ་ཎི་དུ་རུ་དུ་རུ་ཧྲྀ་ད་ཡ་ཛ་ལ་ནི་ཧཱུྃ།
3650
----
སུརཱུ་པ་ནཱ་
མདྷཱ་ར་ཎཱི།
3652
----
མཿསུ་རཱུ་
པཱ་
3654
----
ཐཱ་
ཏཱ་
3655
----
སོཾམྱཀྶཾ་
བུདྡྷ་
3656
----
ཏཱ་ནཱཾ་
སྭཱ་ཧཱ།
3659
----
མཿསརྦ་ཏ་ཐཱ་
ཨོཾ་སམྦྷ་ར་སམྦྷ་ར་ཧཱུྃ།
3667
----
མཿསརྦ་
ཐཱ་
3677
----
ཨོཾ་སམྡྷ་
སམྦྷ་ར་ཧཱུྃ།
3678
----
ཨོཾ་ཛྭ་ལ་མི་དཾ་
བྷྱཿསྭཱ་ཧཱ།
3683
----
སྭཱ་
ཧཱ་
3687
----
ཙྪ་
བནྡེ་
3689
----
ཨོཾ་ཨཱཿཤླེཥྨཱ་
བྷྱཿསྭཱ་ཧཱ།
3690
----
ཨོཾ་ཨཱཿཁྲེ་ར་ཨཱ་
བྷྱཿསྭཱ་ཧཱ།
3691
----
ཨོཾ་ཨཱཿསིཾ་གྷ་ན་ཨཱ་
བྷྱཿསྭཱ་ཧཱ།
3692
----
ཨོཾ་ཨཱཿམ་ལ་ཨཱ་
བྷྱཿསྭཱ་ཧཱ།
3693
----
ཨོཾ་ཨཱཿབི་ཊ་ཨཱ་
བྷྱཿསྭཱ་ཧཱ།
3694
----
ཨོཾ་ཨཿམུ་ཏྲ་ཨཱ་
བྷྱཿསྭཱ་ཧཱ།
3695
----
ཨཱ་རྱ་སབྟ་
ཏཱ་ཌ་
3697
----
ནཱ་མ་དྷཱ་
ཎཱི།
3698
----
ཧཱ་
གཱ་
3705
----
དྷ་
དྷ་
3707
----
དྷ་
ཎི།
3708
----
ཀོཏྟ་
མཱ་དྷི་
3710
----
བྷ་
ནཱི།
3714
----
སཱ་དཱ་
སྭཱ་ཧཱ།
3715
----
བྷི་
བྷི་
3717
----
བྷི་
ཎཱི།
3718
----
མཱ་
ནཱི།
3722
----
བཱི་
དཱ་
3723
----
གྷ་
དྷ་
3725
----
ནཱི་
སྭཱ་ཧཱ།
3727
----
ཧཱ་
ཀཀྐ་
3728
----
བཻ་
རཻ་
3730
----
དྷེ་སྭཱ་
ཧཱ།
3735
----
དྷ་
དྷ་
3736
----
ནཱ་
ནཱི།
3738
----
གོཊྚ་
ནཱི།
3739
----
ཀུཊྚ་
ནཱི།
3740
----
སཾ་
ཧཱ་
3741
----
ཀུཊྚ་
དཾཥྚེ།
3742
----
དྷ་
ཎི།
3744
----
ཀྵེ་
ཀཻ་ནཱི་
3746
----
སཱ་
ཧཱ་ཌ།
3749
----
ཀྲྀ་
སྭཱ་
3751
----
བུདྷྱ་གྲྀ་
ཧཱཾ་བྷཻ།
3753
----
ཀྲྀ་
བྷཻ་
3754
----
ཀྲྀ་
བྷཻ་
3755
----
ཀྲྀ་
ཏཱ་
3757
----
ནཱ་
ཡཀྵ།
3759
----
མཾ་
སྭཱ་ཧཱ།
3762
----
གྷོ་
དྷ་
3765
----
དྷ་
རཏྟི།
3766
----
མཱ་
དྷ་
3772
----
སྭཱ་
ཧཱ།
3773
----
ཧཱ་
ཙཙྪ་
3775
----
ཧཱ་
སམྦྷ་
3778
----
ཧཱ་
སྭཱ་ཧཱ།
3779
----
བྷ་
བྷ་
3780
----
བྷ་
ཎི་
3782
----
ལིཙྪ་
ཏྟི།
3784
----
ཧཱ་
གཱ་
3786
----
ཧཱ་
ཙཎྜཱ་
3789
----
པཉྩ་
ཊ་
3794
----
བྷི་
པཱ་
3797
----
པིངྒ་
ཀྵེ་
3799
----
མཱ་
ནཱི་
3802
----
ཙྪ་
སྭཱ་ཧཱ།
3804
----
ནཱ་
ཤཱ་
3809
----
ཁཱད་
ནཾ།
3810
----
གཱ་ལ་བྷི་
ནཱ་ཤཱ་ནཱི།
3811
----
དཱ་
ཧཱ་
3812
----
བནྡྷ་
སྭཱ་ཧཱ།
3815
----
མཿསིངྔྷཱ་
ནཱཾ།
3817
----
སིངྔྷྱནྟུ་མནྟྲ་བཱ་
སཏྭཱ་ནཱཉྩ་སྭཱ་ཧཱ།
3818
----
སྭཱ་
ཧཱ།
3819
----
ཤུདྡྷ་
སིངྷ་
3820
----
བིདྱཱ་
སིདྷ་
3822
----
ཙྪ་
བནྡེ་
3823
----
ཨཱརྱ་ག་ཎ་
ཧྲྀ་
3824
----
ཧཱ་ག་ཎ་
སྭཱ་ཧཱ།
3825
----
ཨོཾ་ཀ་ཊ་
ཊ།
3826
----
དྷཱ་
དྷཱ་
3827
----
སྟཾ་བྷ་
སྟཾ་བྷ།
3828
----
ཛཾ་བྷ་
ཛཾ་བྷ།
3829
----
དཱ་
དཱ་
3830
----
དྷཱ་ན་དྷཱ་ནྱ་སིདྡྷིཾ་མེ་པྲ་ཡཙྪ་
ཧཱ་རུ་དྲ་བ་ཙ་ནཱི་ཡེ་སྭཱ་ཧཱ།
3831
----
ཨོཾ་
སྭཱ་ཧཱ།
3832
----
ཨོཾ་
སྭཱ་ཧཱ།
3833
----
ཨོཾ་པཱ་པ་ཤཱནྟི་
པུཥྚིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
3834
----
ཨདྒུ་ཏ་བིནྡུ་ཀྩ་བྷི་ཏ་ཙིཏྟ་མ་ཧཱ་
དཱ་རཿས་མཱ་གཙྪ་ཏི་མ་ཧཱ་བྷ་
3835
----
ཧཱ་དཀྵི་ཎི་
སྭཱ་ཧཱ།
3839
----
ཨོཾ་
གཿ།
3841
----
ཨོཾ་
མཿསྭཱ་ཧཱ།
3842
----
ཤྲཱི་མ་ཧཱ་ཀཱ་
ནཱ་མ་དྷཱ་ར་ཎཱི།
3843
----
ཧཱ་
ཀཱ་
3844
----
ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་
གྷ་ཎ་གྷ་ཎ་ཊི་སྭཱ་ཧཱ།
3845
----
མཿཤྲཱི་མ་ཧཱ་ཀཱ་
ཎེ་གུ་ཏི་ཤཱ་
3846
----
སྭཱ་
ཧཱ།
3849
----
རཱ་
ཛདྷཱུ་
3850
----
རཱ་
ཛདྷཱུ་
3851
----
རཱ་
དྷཱུ་
3852
----
དྷ་ནེ་ཨི་མཾ་
ཛཱ་ར་ཙཎྜ་ལཾ།
3855
----
ཨོཾ་སུཾ་
བྷ།
3856
----
སུཾ་
བྷ།
3857
----
ཙཀྵུ་
མུཉྩ།
3859
----
ཤྲོ་
མུཉྩ།
3860
----
གྷྲཱ་ཎ་
མུཉྩ།
3861
----
ཧྭཱ་
མུཉྩ།
3862
----
ཎ་ཋ་
མུཉྩ།
3863
----
གྲཱི་
མུཉྩ།
3864
----
པྲིཥྛ་
མུཉྩ།
3865
----
ཀཱ་ཊི་
ཀཱ་མུཉྩ།
3866
----
ཀུཀྵ་
མུཉྩ།
3867
----
ཨཱུ་
མུཉྩ།
3868
----
ནཽ་
མུཉྩ།
3869
----
པཱ་དཽ་
མུཉྩ།
3871
----
ཨཾ་
མུཉྩ།
3872
----
ཏྱཾ་
མུཉྩ།
3873
----
མཾ་
གཙྪ།
3874
----
སྭཱ་
ཧཱ།
3875
----
ཨོཾ་
མཱ་ཨཾ་གུ་ལི་ཧཱུྃ།
3876
----
རཱ་
ཕཊ།
3877
----
བཱི་མ་ཧཱ་ཀཱ་ལཱི་
ནཱ་མ་དྷཱ་ར་ཎཱི།
3879
----
ཨོཾ་རུ་རུ་བི་ཏིཥྛ་བདྷོ་ཧྶི་
ཏིཥྚ་བ་དྷོ་ཏྶི་སྭཱ་ཧཱ།
3880
----
སྭཱ་
ཧཱ།
3881
----
ཤྲཱི་དེ་བཱི་ཀཱ་ལཱི་
ནཱ་མ་ཨཱ་ཥྚ་
3882
----
ཨོཾ་
ཨཱཿཧཱུྃ།
3884
----
ཤྲཱི་དེ་བི་ཀཱ་
ཛཿ།
3885
----
ཌཱ་ཀི་ནཱི་ཌཱ་
སྭཱ་ཧཱ།
3886
----
པཱ་
ཎི་
3888
----
བྷིནྡི་
བྷིནྡི།
3889
----
མུཉྩ་མུཉྩ་མུཉྩ་
སྭཱ་ཧཱ།
3890
----
བཱ་ཎི་རཱ་ཛྙཱ་
སྭཱ་ཧཱ།
3891
----
མཱ་ཛྙཱ་
སྭཱ་ཧཱ།
3892
----
རྀ་ཥ་
ཡཿས་མཱཛྙཱ་
3893
----
སྭཱ་
ཧཱ།
3894
----
ཥིཥྠ་བདྷོཏྶི་
སྭཱ་ཧཱ།
3896
----
མཿསྭ་ར་སྭ་ཏྱཻ་དེ་བི་སིདྡྷནྟུ་མནྟྲ་པཱ་
ཏཾ་བྲཧྨཱ་ནུ་མནྟ་སྭཱ་ཧཱ།
3898
----
ཨཱརྱ་བཻ་ཤཱ་ལཱི་
ཧཱ་སཱུ་ཏྲཾ།
3899
----
རཱི་
རཱི་
3906
----
རཱི་རཱི་
རཱི་རཱི།
3907
----
མཱི་རཱི་
ཏཾ།
3908
----
སཱི་
མཱི།
3909
----
ཀངྐ་
རཱ།
3911
----
ཀངྐ་
ཏཱི་
3914
----
ནཱ་ཐཱ་ནཱ་
ནཱ་ཐཱ་
3918
----
ནཱ་
ཐཱ་
3919
----
བཱུ་
པཱུ།
3922
----
ཀྵི་
ཙྪ་ཏ་སྭཱ་ཧཱ།
3924
----
རཱི་རཱི་རཱི་
རཱི་རཱི་རཱི་
3927
----
ཀངྐ་
རཱི།
3931
----
ནཱ་
ཐཱ།
3934
----
ནཱ་ནཱ་
ཐཱ།
3935
----
པཱུ་
པཱུ།
3936
----
ཐཱ་
ཐཱ།
3937
----
ཀྵི་
རྒཙྪ་ཏ་སྭཱ་ཧཱ།
3939
----
པཎྜི་
རེནྡྲ་བོ་དྷི་
3940
----
ཨཱརྱ་
ཤྭཱ་རཱ་
3941
----
བོདྷི་
སཏྭཱ་
3942
----
ཙིནྟཱ་མ་ཎི་
ཧཱ་པདྨེ་རུ་རུ་ཏིཥྛ།
3944
----
ཨཱ་ཀརྵ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
3945
----
ཨོཾ་པདྨེ་ཙིནྟཱ་
ཎི་ཛྭ་ལ་ཧཱུྃ།
3946
----
ཨོཾ་བྷ་
པདྨེ་ཧཱུྃ།
3947
----
ཨོཾ་མ་ཎི་
ཎི་ཧཱུྃ།
3948
----
ཨཱརྱ་བྷ་དྲ་ཙཱརྱ་
ཎིདྷཱ་ན་རཱ་ཛཱ།
3949
----
ཙཱརྱ་
ཎི་དྷཱ་
3952
----
ཙྪ་
བནྡེ་
3955
----
པྲྀཙྪ་མཾ་
གཱ་ཐཱ།
3967
----
གཱ་
ཐཱ།
3968
----
གཱ་
ཐཱ།
3971
----
མཾ་
གཱ་ཐཱ།
3972
----
པཱ་རཱ་
ཎ་སཱི་
3976
----
ཙྪ་
བནྡེ་
3979
----
སཱ་
ལཱི་
3981
----
བཱ་རཱ་
ཎ་སཱི་
3983
----
པཉྩ་ཏ་ཐཱ་
མཾ་ག་ལ་གཱ་ཐཱ།
3987
----
རཏྣ་
གཱ་ཐཱ།
3993
----
ཙྪ་
བནྡེ་
3994
----