ཤྲཱི་
མཱརྠ་སེ་བཱ།
1
----
ཨོཾ་
ཧཱུཾ་
3
----
ཤིཪྵ་
ཙནྡན་
11
----
གངྒཱའི་
བྷ་
16
----
གངྒཱའི་
བྷ་
21
----
ཨོཾ་བྷུར་
བྷུཿསྭ་
34
----
ཎྱེ་
བྷ་
35
----
བྷུ་
བྷ་
39
----
བྷུ་
བྷ་
45
----
དྷེ་
མཱ་མ་ཀཱི།
48
----
པདྨ་
པདྨའོ།
53
----
ཤྲཱི་མནྦི་མ་ལ་པྲ་བྷཱ་ཏནྟཱ་
ཎི་བཱ་དཱ་ཙ་ལ་ཧྲྀ་ད་ཡཱ་ལོ་ཀཿ།
61
----
ཨནྟཏྤ་
མཱ་
70
----
དྷཱུ་
ཏཱི་
78
----
པདྨ་
པདྨའི་
85
----
ཨོཌྜཱ་
ནཱ་
95
----
དྷཱུ་
ཏཱིར་
99
----
ཧཱུཾ་
ཕཊ་
109
----
ཀཱ་
ཀྵ་ཡིག་ཉི་མ་སྟེ་གསལ་བྱེད་སོ་སོ་ཡང་ཞེས་པ་ཨཱ་
111
----
ཀྵ་
པདྨའོ།
113
----
ཤཾ་
བྷ་
116
----
དྷཱུ་
ཏཱིར་
119
----
ཀཱ་
ལཱ་
127
----
སཾ་
བུདྡྷ་
133
----
བྷ་
བཱན་
135
----
ཎཱ་ཌ་
ཎཱའི་
136
----
ཥེ་
གཎྜ་
138
----
ཙཱ་
ཊ་
139
----
ཙཱ་
ཊ་
140
----
མཀྵི་
ཀཱཀྵི་
146
----
པཱ་
ཎི་
148
----
ཧཱུཾ་
ཕཊ་
153
----
པདྨ་
ནཱར་
156
----
ལཱི་
ཊའོ།
159
----
དྷཱུ་
ཏཱི་
161
----
དྷཱུ་
ཏཱི་
168
----
དྷཱུ་
ཏཱིའི་
173
----
ནཱ་
རཱི་
188
----
དྷཱུ་
ཏཱི་
189
----
དྷཱུ་
ཏཱི་
194
----
ཌ་
དྷཱུ་ཏཱི་
197
----
དྷཱུ་
ཏཱི་
199
----
དྷཱུ་
ཏཱི་
201
----
པདྨ་
པདྨ་
206
----
ཤཱཀྱ་སེང་གེ་ཞེས་པ་ལ་ཤཱཀྱའི་
ཤཱཀྱ་
209
----
པདྨ་ནི་ནཱ་
པཉྫི་
216
----
ནཻ་
རཉྫ་
221
----
བཱ་རཱ་
ཎ་སཱིར་
222
----
ཤྲཱི་དྷ་
ཊ་
223
----
ཤཾ་
བྷ་
224
----
ཤཾ་
བྷ་
225
----
ཤཾ་
བྷ་
226
----
ཤཾ་
བྷ་
231
----
ཤཾ་
བྷ་
232
----
ཤཾ་
བྷ་
234
----
ཨཱ་
ཀཱ་
240
----
ཨཱ་
ཀཱ་
245
----
ཨཱ་ལི་དང་ཀཱ་
ཧཱུཾ་
251
----
ཨཱ་
ཀཱ་
255
----
ཧཱུཾ་
ཕཊ་
256
----
ཤཾ་བྷ་
ལཱ་
268
----
དྷཱུ་
ཏཱིའི་
272
----
ཧཱུཾ་
ཕཊ་
276
----
ཧཱུཾ་
ཕཊ་
277
----
ཨཱ་
ཀཱ་
278
----
ནཱ་
དྷཱུ་ཏཱིའོ།
283
----
དྷཱུ་
ཏཱིའི་
284
----
ཨཱ་
ཀཱ་
290
----
དྷཱུ་
ཏཱི་
293
----
དྷཱུ་
ཏཱི་
298
----
ཨཱ་
ཀཱ་
302
----
ཨོཾ་
ཨཱཿཧཱུྃ་
306
----
སྭཱ་
ཧཱའི་
311
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཞེས་
312
----
དྷཱུ་
ཏཱིའི་
313
----
ཨཱ་
ཀཱ་
320
----
ཨཱ་
ཀཱ་
321
----
ཨཱ་
ཀཱ་
322
----
ཥ་
ཌའི་
324
----
དྷྲུ་
དྷྲུ་
325
----
ཨཱ་
ཀཱ་
333
----
ལཱ་
བྷ་
334
----
པདྨ་
བྷ་
336
----
དྷཱུ་
ཏཱི་
345
----
ཤཱཀྱ་
ཤྲཱི་དྷ་
353
----
ཨོཾ་ཨཱཿཧུཾ་
ཧོཿ
354
----
ཀཱ་
ཝཱ་ར་ཨི་དཾ་བ་ལིཾ།
355
----
དྷཱུ་
པཾ།
358
----
དཱི་
པཾ།
359
----
ཀྵ་
ཏཾ།
360
----
དཱ་
ཝཱ་ར་ཤཱི་གྷྲཾ་ཨཱ་གཙྪ།
361
----
ཛཿཧཱུཾ་བཾ་ཧོཿཨི་
དཾ་བ་ལིཾ།
362
----
ཝཱ་
སཏྭཱ་ནཱཾ།
366
----
ཤཱཾ་
ཏིཾ།
367
----
རཀྵཱ་
ཎ་གུཔྟིཾ་ཀུརྦནྟུ།
369
----
དཾ་སྠཱ་
ནཾ་
370
----
མཎྜ་
བྷུ་མྱཱཾ་ཏིཥྛ།
371
----
ཧུཾ་ཧཱུཾ་
ཕཊ།
372
----
དྷཱ་ར་ཨཱ་ཛྙཱ་
སྭཱ་ཧཱ།
373
----
ཨོཾ་ཨཱཿཧུཾ་
ཧོཿཧཾ་ཀྵཿ།
374
----
ཀྼྀ་ཁྼྀ་གྼྀ་
གྷྼྀ་ངྼྀ།
378
----
ཀླྀ་ཁླྀ་གླྀ་
གྷླྀ་ངླྀ་
380
----
ཀཾ་ཁཾ་གཾ་
གྷཾ་ངཾ་
381
----
ཀཱ་ཁཱ་གཱ་
གྷཱ་ངཱ་
382
----
ཀཱི་ཁཱི་གཱི་
གྷཱི་ངཱི་
383
----
ཀྼཱྀ་ཁྼཱྀ་གྼཱྀ་
གྷཱྀ་ངྼཱྀ་
384
----
ཀཱུ་ཁཱུ་གཱུ་
གྷཱུ་ངཱུ་
385
----
ཀླཱྀ་ཁླཱྀ་གླཱྀ་
གྷླཱྀ་ངླཱྀ་
386
----
ཀཱཾ་ཁཱཾ་གཱཾ་
གྷཱཾ་ངཱཾ་
387
----
ཨཾ་
ཨཿཡོངས་
393
----
ཡཱ་
རཱ་
395
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧོཿཧཾ་ཀྵཿཧྲཿཧྲཿ
398
----
ཨཱ་བ་ར་ཎ་དྷརྨཱ་
བྷཱ་
400
----
མཱ་ར་ཀཱ་
བིགྷཱ་ཡ་ཀཱ་དི་ནཾ།
401
----
ཏཱ་ནཱཾ་ཀཱ་
ཝཱཀ་ཙིཏྟཱ་
402
----
བྷསྨིཾ་
ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་
403
----
ཊྭཱཾ་
བནྡྷ་
411
----
ཨོཾ་ལཱཾ་ཨཱཿཧཱུཾ་ཧོཿབ་
སུནྡྷ་རི་སརྦ་བུདྡྷ་
426
----
སཏྭཱ་པ་ཀཱ་
ཎི།
427
----
སཏྭཱ་
ཨཱཛྙཱ་
428
----
ཤཱི་གྷྲཾ་
ཨཱ་གཙྪ།
429
----
ཨཱ་
གཙྪ།
430
----
དཾ་
གནྡྷཾ།
431
----
དྷཱུ་
བཾ།
432
----
ནཻ་
ཏྱཾ།
433
----
ལཱ་ཀྵ་
ཏཾ།
434
----
དཱ་
གྲྀཧྣ་གྲྀཧྣ་སྭཱ་ཧཱ་
435
----
མསྠཱ་ནཾ་
དཱ།
437
----
སཏྭཱ་ནཱཾ་
ཤཱནྟིཾ།
438
----
པུཥྚིཾ་ཀྲྀ་ཏྭཱ་
བྷ་ཙིཏྟ་
439
----
དཾ་སྠཱ་
ནཱཾ་
440
----
རསྠཱ་ནཾ་གཙྪ་
གཙྪ་སྭཱ་ཧཱ།
441
----
ཛཿཧཱུཾ་བཾ་
ཧོཿརྣམས།
449
----
ཧཱུཾ་
ཕཊ།
450
----
སྭཱ་
ཧཱ་
451
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧོཿ།
452
----
ཨུཥྞཱི་ཥ་སུམྦྷ་
སུམྦྷ།
453
----
ནཱི་
དཎྜ།
455
----
ཊཀྐི་རཱ་
ཛཱ།
457
----
ཧཱ་བ་ལེ་བྷྱཿས་
ཝཱ་རེ་བྷྱཿཨི་དཾ་བ་ལིཾ།
461
----
དཱི་
པཾ།
462
----
ཨཀྵ་
ཏཾ།
463
----
ཙཱ་
ཝཱ་རཱཿཤཱི་
465
----
གྷྲཾ་ཨི་དཾ་
ལིཾ།
466
----
ཁཱ་
དནྟུ།
468
----
ཝནྟུ་ཛཿཧཱུཾ་བཾ་
ཧོཿསཾ་ཏྲྀཔྟཱཿསརྦ་སཏྭཱ་ནཱཾ།
469
----
རཀྵ་ཨཱ་
ཎ་གུཔྟིཾ།
471
----
ཀུརྦནྟུ་ཧུཾ་
ཧཱུཾ་ཕཊ།
472
----
དྷ་ར་ཨཱཛྙཱ་
སྭཱ་ཧཱ།
473
----
ཧཱུཾ་
ཧཱུཾ་
477
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧོཿཞེས་
479
----
ཨོཾ་ལཾ་ཧཱུཾ་བཛྲ་བྷཱུ་མིཏི་ཥྛ་
ཧུཾ་ཧཱུཾ་ཕཊ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
481
----
ཨོཾ་ཨཱཿཧཱུཾ་ཧོཿཧཾ་ཀྵཿཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ།
484
----
ཀཱི་ལ་ཡ་ཀཱ་ཡ་ཝཱ་
ཙིཏྟ་ཛྙཱ་ན་ཨ་དྷི་པ་ཏི་ཥཊ་
485
----
ཥཊ་བྷུ་
ཥཊ་ཙ་ར་ཎ།
486
----
བིགྷྣཱཾ་བི་ནཱ་
ཀཱ་
487
----
དུཥྚ་
ནཾ།
488
----
ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་
ཛྙཱ་ནཱ་ནཾ།
489
----
ཀཱི་ལ་ཡ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
490
----
ཨོཾ་ལླཱྀཿབཛྲ་མུངྒ་ར་མཱ་རཱ་དྷཱི་ནཱཾ་
རཱ་སི་ཀཎྛེ་ཧྲྀ་ད་ཡེ་ནཱ་བཽ་
491
----
ཀཱི་ལ་ཀཱ་ན་ཨཱ་
ཊ་ཡ་ཨཱ་ཀོ་ཊ་
492
----
ཀྵཾ་ཀྵཱཾ་ཀྵིཾ་
ཀྵཱིཾ་ཀྵྲྀཾ་ཀྵྲཱྀཾ
493
----
ཀྵུཾ་ཀྵཱུཾ་ཀྵླྀཾ་ཀྵླཱྀཾ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ།
494
----
ཨོཾ་ཧཾ་ཧཱཾ་ཧིཾ་ཧཱིཾ་ཧྲིཾ་
ཧྼཱྀཾ་ཧུཾ་ཧཱུཾ་ཧླྀཾ་ཧླཱྀཾ།
495
----
པདྨ་ཨ་མྲྀ་ཏ་གྷ་ཊེ་
ཤུདྡྷ་དྷརྨ་དྷཱ་
496
----
བྷཱ་ཝ་སརྦ་དྷརྨཱ་ན་སུ་བི་ཤུདྡྷ་དྷརྨ་དྷཱ་
བྷཱ་ཝཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ་
497
----
ཨོཾ་
ཨཱཿཧཱུཾ་
500
----
ཧོཿཧཾ་ཀྵཿབཛྲ་
དནྛ་ཀཱཥྛ།
501
----
མོཀྵ་མུ་ཁ་ཤུདྡྷི་སྭ་བྷཱ་བ་ཀཱ་ཡ་པཱ་ཀ་ཙིཏྟ་ཛྙཱ་
ཏཱ་དི་མ་ལཾ་བི་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ་སྭཱ་ཧཱ།
502
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧོཿཧཾ་ཀྵཿནི།
503
----
ཨོཾ་
ཨཱ་ཨཾ་
504
----
ཨཱཿབཛྲ་
སཏྭཱ།
505
----
ཤཱི་
ཥྱ་
508
----
བྷི་
བྷ་
509
----
དུཥྚོ་
བྷ་
510
----
ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཨ་དྷིཥྛཱ་
སྭཱ་ཧཱ།
512
----
ཨོཾ་ཧོཿབཛྲ་ཀ་མ་ལ་ད་ལ་གརྦྷེ་ཤ་ཡྻེ་བཛྲ་སུ་ཁ་མ་ཧཱ་ནི་དྲཱཾ་
ཐཱ་ཏ་ཐཱ་ག་ཏ་ན་ཀྲྀ་ཏཱ་ཧཿཧཿསྭཱ་ཧཱ་
513
----
ཨོཾ་
ཕྲེཾ་
515
----
ཌཱ་ཀི་ནཱི་བཛྲ་དྷཱ་ཏྭཱི་ཤྭ་རི་ག་ག་ན་སྭ་བྷཱ་
དྷ་ནི་སརྦ་དྲ་བྱ་ཎི་བི་ཤོ་དྷ་ཡ་ཧཱུཾ་ཕྲེཾ་ཕཊ།
516
----
ཨོཾ་ཧ་ཧཱ་ཧི་ཧཱི་བཛྲ་བྷཻ་
ཨཱ་ཀཪྵ་ཡ་ཨཱ་ཀཱཪྵ་
517
----
ཥ་
ཥ་
519
----
ཛཿཧཱུཾ་བཾ་ཧོཿསརྦ་ཌཱ་ཀཱི་ནཱི་ནཱཾ་ཧྲྀ་
ཡཾ་ཧུཾ་ཧཱུཾ་ཕྲེཾ་ཕྲེཾ་ཕཊ་
520
----
ཨོཾ་ཧཾ་ཧཱཾ་ཧིཾ་ཧཱིཾ་ཧྼྀཾ་ཧྼཱྀཾ་ཧུ་ཧཱུཾ་ཧླྀཾ་ཧླཱྀཾ་ཨཱ་ཨཱི་རྀ་ཨཱུ་ལཱྀ་བཛྲ་ཌཱ་
མྲྀ་ཏ་གྷ་ཊཻ་རཱ་བྷི་ཥིཉྩ་ཏུ་མཱཾ་སྭཱ་ཧཱ།
521
----
ཨོཾ་ཨཾ་ཨིཾ་རིཾ་ཨུཾ་ལྀཾ་སརྦ་བུདྡྷ་
ཊཾ་མ་མ་པཉྩ་བུདྡྷཱ་ཏྨ་ཀཾ་བནྡྷ་ཡནྟུ་ཧུཾ་ཧཱུཾ་ཕཊ་
522
----
ཨོཾ་ཨ་ཨཱ་ཨཾ་ཨཿཧ་ཧཱ་ཧཾ་ཧཿཕྲེཾ་ཧོཿསརྦ་པཱ་
ཏཱ་མ་མ་བཛྲ་བཊྚཾ་བནྡྷ་ཡནྟུ་ཧུཾ་ཧཱུཾ་ཕཊ།
523
----
ཨོཾ་ཧུཾ་ཧེཿབིཛྙཱ་ན་ཛྙཱ་
བྷཱ་ཝེ་ཀ་རུ་ཎཱ་པྲཛྙཱ་ཨཏྨ་
524
----
གྷཎྚེ་ས་བྱེ་ཏ་ར་ཀ་ར་ཡོཪྨ་
སཏྭཿས་པྲ་ཛྙོ་ད་དཱ་ཏུ་ཧུཾ་ཧཱུཾ་ཕཊ།
525
----
ཨོཾ་ཨ་ཨཱ་ཨེ་ཨཻ་ཨར་ཨཱར་ཨོ་ཨཽ་ཨ་ལ་ཨཱལ་ཨཾ་ཨཿསརྦ་བོ་དྷི་སཏྭཿས་བྷཱརྱཱཿསརྦ་དཱ་
ཀཱ་མོ་པ་བྷོ་གཾ་བཛྲ་པྲ་ཏཾ་མ་མ་ད་དཱནྟུ་སྭཱ་ཧཱ།
526
----
ཨོཾ་ཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་ཝ་ཝཱ་ལ་ལཱ་སརྦ་ཀྲོ་དྷ་རཱ་ཛཱཿས་བྷརྱཱ་མཻ་ཏྲཱི་
ཎཱ་མུ་དི་ཏོ་པེཀྵཱ་སརྦ་ས་མ་ཏཱ་སྭ་བྷཱ་ཝཾ་བཛྲ་པཱུ་རྦཾ་
527
----
མཾ་ནཱ་
དནྟུ་ཧུཾ་ཧཱུཾ་ཕཊ།
528
----
ཨོཾ་ཨེ་ཝཾ་པདྨ་བཛྲ་ཙི་ཧྣཽ་པྲ་ཛྙཽ་པཱ་ཡཽ་མཎྜ་ལ་ཨ་དྷི་
ཛྙཱ་ནཱཾ་གཾ་མ་མ་ད་ད་ཏཱཾ་ཧཾ་ཧཿཧཱུཾ་ཕཊ།
529
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སབྟ་
བྷི་ཥེ་ཀ་སཔྟ་བྷུ་མི་པྲཱབྟོ་ཧཾ་
530
----
ཨོཾ་ཨོཾ་པྲཛྙོ་པཱ་ཡཽ་
བྷི་ཥེ་ཀཾ་མེ་ད་ད་ཏཱཾ་ཧུཾ་ཧཱུཾ་ཕཊ།
531
----
ཨོཾ་
ཨཱཿ
532
----
ཛྙོ་པཱ་ཡཽ་གུ་ཧྱ་ཨ་བྷི་ཥེ་ཀཾ་
ཏཱཾ་ཧུཾ་ཧཱུཾ་ཕཊ།
533
----
ཨོཾ་ཧུཾ་པྲཛྙོ་པཱ་ཡཽ་བཛྲ་སཏྭ་བི་ཤྭ་མཱ་ཏ་རཽ་
ཛྙཱ་ཛྙཱ་ན་ཨ་བྷི་ཥེ་ཀཾ་མེ་ད་དཱ་ཏཱཾ་ཧུཾ་ཧཱུཾ་ཕཊ།
534
----
ཨོཾ་ཨོཾ་བཛྲ་སཏྭེ་ན་བཛྲ་ཀ་ལ་ཤ་ཨ་བྷི་ཥེ་
བྷི་ཥིཀྟོ་བཛྲ་སཏྭ་པུ་ཏྲོ་ཨ་ཙ་ལཱ་བྷཱུ་མི་ལབྡྷོ་ཧཾ།
535
----
ཨོཾ་ཨཱཿབཛྲ་
བྷི་ཥེ་ཀེ་ན་ཨ་བྷི་ཥིཀྟོ།
536
----
རཱ་
བྷུ་
537
----
ལབྡྷོ་
ཧཾ།
538
----
ཨོཾ་ཧཱུཾ་བཛྲ་སཏྭེ་ན་པྲཛྙཱ་ཛྙཱ་ན་ན་ཨ་བྷི་ཥེཀྟོ་ན་ཨ་བྷི་ཥེ་
ཏཱི་ཡ་བཛྲ་དྷ་རོ་ཧཾ་དྷརྨ་མེ་གྷཱ་བྷཱུ་མི་ལབྡྷོ་ཧཾ།
539
----
ཨོཾ་ཧོ་པྲཛྙོ་པཱ་ཡ་ཨཱཏྨ་ཀཾ་
མཧཱ་མུ་དྲཱ་ཛྙཱ་ན་ཨབྷི་ཥེ་ཀཾ་མ་པྲ་ཡཙྪ།
540
----
ཨོཾ་ཨཱཿཧུཾ་
ཕཊ།
541
----
ཨོཾ་ཧོ་དྷརྨ་དྷཱ་ཏྭ་ཨཀྵར་ཙ་ཏུརྠ་ཨ་བྷི་ཥེ་ཀེ་ན་ཨ་བྷི་ཥེ་ཀརྟོ་བཛྲ་སཏྭེ་ན་ཨཱཏྨན་ཨ་ཧཾ་དྭི་ཏཱི་ཡོ་དྭཱ་
བྷཱུ་མི་ལབྡྷོ་ཧཾ་བཛྲ་ས་ཏྭོ་མ་ཧཱརྠཱཿཔ་ར་མ་ཨཀྵ་རཿཏྲཻ་ལོཀྱ་བི་ཛ་ཡཿཀཱ་ལ་ཙ་ཀྲོ་བྷ་ག་ཝན་ཨེ་ཝཾ་ཀཱ་རཿ།
542
----
ཨོཾ་ཨཱཾ་ཨཱིཾ་རཱྀ་ཨཱུཾ་ལཱྀཾ་བཛྲ་སཱུ་ཏྲ་སརྦྦ་དྷརྨཻ་
དྷརྨཻ་ཀ་ཨཱ་ཀཱ་ར་སྭ་བྷཱ་ཝཱན་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
543
----
ཨོཾ་
ཨཾ་
544
----
ཨིཾ་རིཾ་ཨུཾ་ལིཾ་སུ་བི་ཤུདྡྷ་པཉྩ་སྐནྡྷ་སྭཱ་བྷཱ་ཝ་པཉྩ་སྐནྡྷ་
ཤུདྡྷ་དྷརྨཱ་ན་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
545
----
ཨོཾ་ཧཱུཾ་ཀྲོ་དྷ་བཛྲ་སརྦྦ་སཏྭ་ཀ་རུ་ཎ་ཨཱཏྨ་ཀ་སརྦ་དྷརྨ་
བྷཱ་ཝ་སརྦ་དྷརྨཱ་བཛྲ་སུ་ཁ་སྭ་བྷཱ་
546
----
ཝཱན་
སྭཱ་ཧཱ།
547
----
ཨོཾ་ཧོ་བཛྲ་གྷཎྚེ་སརྦྦ་དྷརྨ་ཨེ་ཀ་པྲཛྙཱ་དྷ་ནི་སྭ་བྷཱ་
དྷརྨཱ་པྲ་བོ་དྷ་ནི་སརྦ་དྷརྨཱན་ནི་སྭ་བྷཱ་བེ་ན་པྲ་བོ་དྷ་ཡ་སྭཱ་ཧཱ།
548
----
ཨོཾ་ཨཱཿཧུཾ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཏཻ་ཀ་བྷུ་ཏཿསརྦ་དྷཱརྨཱ་ཨེ་ཀཱ་
ཎ་བཛྲ་སརྦ་སཏྭོ་ཧཾ་བཛྲ་བྷུ་མྱཾ་སཱུ་ཏྲ་ཡཱ་མི་ཧཱུཾ་ཨཱཿཕཊ།
549
----
སཱུ་ཏྲཱ་ཨེ་ཀཱ་ཀཱ་ར་ས་རཱུ་
ཛཿཛཿཛཿསརྦ་དྷརྨཱན་སཱུ་ཏྲ་ཡ་ཨོཾ་ཨཱཿཧུཾ་ཧོཿཧཾ་ཀྵཿཕཊ།
550
----
བཱ་
ཥ་
553
----
ཨཱི་རཱི་
ལཱི་ཨཱུ་
557
----
ཨཻ་ཨར་ཨཱར་
ཨཱལ་
558
----
ཨཱ་ཨཾ་
ཨཿཡི་
560
----
ཁཱ་
མཎྜལ་
562
----
ཨོཾ་སརྦ་ད་ཤ་ཨཾ་
དྷ་ཀ་རི་ཎེ་ཧཱུཾ་ཕཊ།
565
----
ཨོཾ་ཏ་ཐཱ་
དྷ་ནི་སྭཱ་ཧཱ།
566
----
ཨོཾ་བྱེནྡྲི་ཡཎྜུ་
གྷ་ཊ་ཡ་སྭཱ་ཧཱ།
567
----
ཨོཾ་པཉྩ་ཨ་མྲྀ་
ཐཿཞེས་
568
----
ཨོཾ་
ཨཱ་
569
----
ཨོཾ་ཨཱ་ཨི་རཱི་ཨུ་ལཱྀ་པཉྩ་དྷཱ་
དྷ་ནི་སྭཱ་ཧཱ།
571
----
ཨོཾ་ཨ་ཨི་རྀ་ཨུ་ལྀ་པཉྩ་ཏ་ཐཱ་
ཤུདྡྷ་སྭཱ་ཧཱ།
572
----
ཨོཾ་ཨ་ཨཱ་ཨཾ་ཨཿཧ་ཧཱ་ཧཾ་ཧཿཧོ་ཕྲེཾ་ད་ཤ་པཱ་
པཱ་རི་པཱུ་ར་ཎེ་སྭཱ་ཧཱ།
573
----
ཨོཾ་ཧུཾ་ཧོ་སཱུརྱཱ་ཙནྡྲ་
དྷ་ཀ་སྭཱ་ཧཱ།
574
----
ཨོཾ་ཨ་ཨཱ་ཨེ་ཨཻ་ཨར་ཨཱར་ཨོ་ཨཽ་ཨལ་ཨཱལ་
ཨཾ་ཨཿབི་ཥ་ཡ་ཨིནྡྲི་ཡ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
575
----
ཨོཾ་ཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་ཝ་ཝཱ་ལ་ལཱ་
ཧྨ་བི་ཧ་ར་བི་ཤུ་དྡྷ་སྭཱ་ཧཱ།
576
----
ཨོཾ་ཧཾ་ཀྵཿདྷརྨ་
སྭཱ་ཧཱ།
577
----
ཨཱ་ཨཱི་རཱྀ་ཨཱུ་ལཱྀ་པཉྩ་དྷཱ་
དྷ་ནི་སྭཱ་ཧཱ་
579
----
བྷ་
ལིངྒ་
584
----
ཁཱ་
པདྨས་
592
----
ཨོཾ་སརྦ་བཱིར་ཡོ་གི་ནཱི་ནཱཾ་ཀཱ་
ཝཱ་ཀ་ཙིཏྟཱ་པྲ་ཎ་མི་བནྡྷ་ནཾ་
600
----
ཨོཾ་སུམ་བྷ་
བྷ་ཧུཾ་ཧཱུཾ་ཕཊ།
601
----
ཨོཾ་གྲྀཧྣ་གྲྀཧྞ་
ཧུཾ་ཧཱུཾ་ཕཊ།
602
----
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀ་ཧྞ་
ཧུཾ་ཧཱུཾ་ཕཊ།
603
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོཿབྷ་
བཱན་བཛྲ་ཧཱུཾ་ཕཊ།
604
----
ཨོཾ་ཨོཾ་བཛྲ་ཙནྡྲ་
དྷརྨཱ་སུ་བི་ཤུདྡྷ་
608
----
བྷཱ་ཝས་སརྦྦ་དྷརྨཱན་
དྷ་ཡ་སྭཱ་ཧཱ།
609
----
ཨོཾ་ཨཱཿབཛྲ་སུརྱཱ་སརྦ་དྷརྨ་པྲ་བོ་དྷ་
དྷརྨཱན་པྲ་བོ་དྷ་ཡ་སྭཱ་ཧཱ།
610
----
ཨོཾ་ཧཱུཾ་བཛྲ་ཨ་ན་ལ་སརྦ་དྷརྨཱན་པྲ་དཱི་
དྷརྨཱན་པྲ་དཱི་པ་ཡ་སྭཱ་ཧཱ།
612
----
ཨོཾ་ཧོཿསརྦ་དྷརྨཱ་བཛྲ་ཨ་མྲྀ་
དྷརྨཱན་བཛྲ་ཨ་མྲྀ་ཏཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
614
----
ཨོཾ་སརྦ་བཱི་
ཎ་མཱ་
615
----
སྭཱ་
ཧཱ།
616
----
ཨོཾ་ཨཱཿཧུཾ་ཧོཿཧཾ་ཀྵཿཔྲ་ཛྙཱ་ཨུ་པཱ་ཡ་ཨཱཏྨ་
ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་ཛྙཱ་ན་ཨ་དྷི་པ་ཏེ་མཱ་
619
----
ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་ཛྙཱ་ན་བཛྲ་བཛྲ་ཨ་མྲྀ་ཏ་སྭ་བྷཱ་བཾ་
སྐནྡྷ་དྷཱ་ཏུ་ཨཱ་ཡ་ཏ་ནཾ་ནི་སྭ་བྷཱ་བཾ་སྭཱ་ཧཱ།
620
----
ཨོཾ་བཛྲ་གནྡྷེ་གནྡྷ་ཨརྩྩ་ནཾ་
སྭཱ་ཧཱ།
626
----
ཨོཾ་བཛྲ་མཱ་ལེ་མཱ་ལ་ཨརྩྩ་ནཾ་
སྭཱ་ཧཱ།
627
----
ཨོཾ་བཛྲ་དྷཱུ་པེ་དྷཱུ་པ་ཨརྩྩ་ནཾ་
སྭཱ་ཧཱ།
628
----
ཨོཾ་བཛྲ་པྲ་དཱི་པེ་པྲ་དཱི་
ནཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
629
----
ཨོཾ་བཛྲ་ཨ་མྲྀ་
ནཻ་བཻ་ཏྱེ་ཨརྩ་ནཾ་
630
----
སྭཱ་
ཧཱ།
631
----
ཨོཾ་བཛྲ་ཨཀྵ་ཏེ་ཨཀྵ་
ནཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
632
----
ཨོཾ་བཛྲ་ལཱ་སྱེ་བསྟྲ་ཨ་བྷ་
ཎ་པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
633
----
ཨོཾ་བཛྲ་ཧཱ་སྱེ་གཎྚེ་གྷཎྚ་ཨཱ་
པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
634
----
ཨོཾ་བཛྲ་ཝཱ་དྱེ་ཝཱ་དྱ་པཱུ་ཛཱཾ་
སྭཱ་ཧཱ།
635
----
ཨོཾ་བཛྲ་ནྼྀ་ཏྱེ་ནྼྀ་ཏྱ་པཱུ་ཛཱཾ་
སྭཱ་ཧཱ།
636
----
ཨོཾ་བཛྲ་གཱི་
གཱི་ཏ་པཱུ་ཛཱཾ་
637
----
སྭཱ་
ཧཱ།
638
----
ཨོཾ་བཛྲ་ཀཱ་མེ་སརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ་ཀྲོ་དྷ་ཨཱ་དི་ནཱཾ་
པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
639
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
643
----
ཨོཾ་ཨ་ནི་མིཏྟ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
644
----
ཎི་ཧི་ཏ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨཀོ྅ཧཾ།
646
----
ཨོཾ་ཨ་ན་བྷི་སཾ་སྐཱ་ར་ཛྙཱ་
བྷཱ་ཝ་ཨཏྨཀོ྅ཧཾ།
647
----
བྷྲཱུཾ་
ཨོཾ་
659
----
ཨོཾ་སུ་བི་ཤུདྡྷ་དྷརྨ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
671
----
མཱ་
ཀཱི་
672
----
མཱ་
ཀཱི།
688
----
མཱ་
ཀཱི།
691
----
མཱ་
ཀཱི་
692
----
པདྨ་
ཝཾ་
699
----
ཛཾ་
བྷི་
701
----
མཱ་
ཀཱི་
716
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཧིཿ
727
----
བྷི་ཥིཉྩནྟུ་མཱཾ་ཀཱ་
དྷ་
730
----
ཨོཾ་ཨ་བྷི་ཥིཉྩནྟུ་མཱཾ་
བཱ་ཀ་བཛྲཱི་ཎ་
734
----
ཨོཾ་ཨ་བྷི་ཥིཉྩནྟུ་
མཱཾ་སརྦ་ཙིཏྟ་
738
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
740
----
ཧོཿསྭཱ་
ཧཱ་
741
----
ཨཱཿབྱུང་
པདྨ་
743
----
པདྨ་
ཧུཾ་
745
----
ཧུཾ་
ཕཊ་
747
----
ཨོཾ་
ཨཱཿཧཱུཾ་
749
----
ཨུཥྞཱི་
ཥ།
750
----
སུཾ་བྷ་
སུམྦྷ།
751
----
ཊཱ་
རཱ་
753
----
ཧཱ་བཱ་ལེ་བྷྱཿས་
ཝཱ་རེ་བྷྱཿཨི་དཾ་བ་ལིཾ།
755
----
ཨཱ་
ཝཱ་
758
----
ཤཱི་གྷྲཾ་
དཾ་བ་ལིཾ།
759
----
ཛཿཧཱུཾ་བཾ་ཧོཿསཾ་
ཏྲིཔྟཱཿསརྦ་སཏྭཱ་ནཱཾ་ཤཱནྟིཾ།
762
----
རཀྵ་ཨཱ་
ཎ།
763
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་བཛྲ་དྷ་
ཨཱཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
765
----
ཕཊ་ཧཱུཾ་
བཽ་ཥཊ་
769
----
ཨོཾ་
ཡྟཱཿཧཱུཾ།
772
----
ཨོཾ་
རྟཱཿབཽཥཊ་
773
----
ཨོཾ་
ཝྟཱཿན་
774
----
ཨོཾ་ལྟཱཿསྭཱ་
ཧཱ་
775
----
ཨོཾ་ཧཱཿཝ་
ཥཊ་
776
----
ཨོཾ་ཏཱ་
སྭཱ་ཧཱ་
777
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
སྭཱ་ཧཱ་
778
----
ཨོཾ་དཱི་
མཱ་དྷི་དྷྱ་ན་པྲི་ན་ནི་སྭཱ་ཧཱ་
779
----
ཨོཾ་བྷ་ར་བྷ་ར་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུཾ་ཛ་ཨཱ་གཙྪནྟོ་
སནྟོ་མུ་ཁཱཿསུཪྻནྟོ་ཀོ་ཀྵ་ཡཿཨཀྵ་ཡཾ་ཨན་ནཾ་བ་ལིནྟེ་སྭཱ་ཧཱ།
780
----
ཨོཾ་ཧཱ་རཱི་ཏཱི་པིཎྜ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
781
----
ཨོཾ་
ཨཱཿཧཱུཾ་
782
----
ཨོཾ་དཱུ་ཏཱི་ཀཱི་
གྲཱ་སཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
783
----
ཧཾ་ཀྵཾ་ཧཱ་
ཡཱ་ར་རཱ་ཝ་ཝཱ་
786
----
ཧཱུཾ་
ཀྵུཾ་
788
----
ཀྵ་
དཏྟའི་
791
----
པདྨའི་
ཀྵཾ་
795
----
ཨོཾ་པཀྵེ་
སྭཱ་ཧཱ།
796
----
དྷཱུ་
ཏཱི་
797
----
ཨོཾ་བྷུཿབྷོ་
བཿཡི་
799
----
ཨོཾ་
ཨཱཿཞེས་
801
----
ཨཱ་
ཀཱ་
804
----
ཨཱ་
ཀཱ་
806
----
དྷཱུ་
ཏཱིའི་
809
----
མཱ་
ཀཱི་
815
----
དྷཱུ་
ཏཱི་
818
----
དྷཱུ་
ཏཱི་
819
----
དྷཱུ་
ཏཱི་
820
----
ཨོཾ་
ཨཱཿཧཱུཾ་
822
----
དྷཱུ་
ཏཱི་
823
----
དྷཱུ་
ཏཱི་
825
----
པཎྜི་
ནཱ་
835
----
མཱཪྠ་སཾ་གྲ་ཧ་ནཱ་
ཤཱ་ཊཱི་
836
----
ཤཱི་
ཤམྦྷ་
837
----
བྷ་
བྷ་ག་ཝཱན་
841
----
མནྟཱ་
ནཾ་ཨཱ་ཡཱ་མཿསྟེ།
852
----
ཨཱི་ཡིག་དང་གཙུག་ཏོར་དུ་ཨཱ་
ལཱྀ་ཡིག་དང་མགྲིན་པར་རཱྀ་ཡིག་དང་གསང་བར་ཨཱཿཡིག་
858
----
རྀ་
ལྀ་
859
----
སཱ་
ཙནྡན་
860
----
ཨོཾ་ཧཾ་ཧཱཾ་ཧིཾ་ཧཱི་ཧྼྀཾ་ཧྼཱྀཾ་ཧུཾ་ཧཱུཾ་ཧླྀ་ཧླཱྀཾ་བཛྲ་པདྨ་ཨ་མྲྀ་ཏ་གྷ་ཊ་
ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་སརྦ་དྷརྨ་སུ་བི་ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
861
----
མཎྜལ་
དུམྺཱ་
863
----
ཨོཾ་ཨཱཿཧཱུཾ་ཧོཿཧཾ་ཀྵཿབཛྲ་དནྡཱ་ཀླཥྛ་ཙ་ཏུར་བི་མོཀྵ་མུ་ཁ་བི་ཤུདྡྷཿསྭ་བྷཱ་
ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་ཛྙཱ་ན་མུ་ཁ་དནྟཱ་དི་མ་ལཾ་བི་ཤོ་དྷ་ཡ་སྭཱ་ཧཱ།
864
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧོཿཧཾ་ཀྵཿརིགས་
866
----
ཨོཾ་ཨ་ཨཱ་ཨཾ་ཨཿབཛྲ་སཏྭ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཀཱ་
ཥྱ་སྱཱ་བྷི་མུ་ཁོ་བྷ་བ་ས་ན་ཏུཥྚོ་བྷ་
867
----
བྷ་བ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟཱ་དྷིཥྛཱ་ནཱཾ་
སྭཱ་ཧཱ།
868
----
སྭཱ་
ཧཱ་
873
----
ཨོཾ་བུདྡྷཱ་
མཿ
874
----
ཨོཾ་དྷརྨཱ་
མཿ
875
----
ཨོཾ་སཾ་གྷཱ་
མཿ
876
----
ཨོཾ་བཛྲ་སཏྭཱ་
མཿ
877
----
ཨོཾ་པྲཛྙཱ་པཱ་
ཏཱ་ཡཻ་ན་མཿ
878
----
ཨོཾ་སྭ་བྷཱ་
ཀཱ་ཡཱ་ཡ་ན་མཿ
879
----
ཨོཾ་དྷརྨཱ་ཀཱ་ཡཱ་
མཿ
880
----
ཨོཾ་སཾ་བྷོ་
ཀཱ་ཡཱ་
881
----
ཨོཾ་ནེརྨཱ་ཎ་ཀཱ་
ཡཱ་ཡ་ན་མཿ།
883
----
ཨོཾ་ཛྙཱ་ན་བཛྲཱ་
མཿ
884
----
ཨོཾ་ཙིཏྟ་བཛྲཱ་
མཿ
885
----
ཨོཾ་ཝཱཀ་བཛྲཱ་
མཿ
886
----
ཨོཾ་ཀཱ་ཡ་བཛྲཱ་
མཿ
887
----
ཨོཾ་
ཀྵེ་བྷྱོ་ན་མཿ
888
----
ཨོཾ་ཙ་ཏུར་བྲཧྨ་
ཧཱ་རེ་བྷྱོ་ན་མཿ
889
----
ཨོཾ་སཔྟ་ཏྲིཾ་
དྷི་པཱིཀྵ་ཀ་དྷརྨ་བྷྱོ་ན་མཿ
890
----
ཨོཾ་ཙ་ཏུར་ཤཱི་
ཧཱ་སྲ་དྷརྨ་སྐན་དྷེ་བྷྱོ་
891
----
ཨོཾ་སརྦ་དྷརྨ་
བྷྱོ་ན་མཿ
893
----
ཨོཾ་རཏྣ་ཏྲ་ཡཱ་
མཿ
894
----
ཨོཾ་ཤཱཀྱ་
མཿ
895
----
ཨོཾ་ཀཱ་ལ་ཙཀྲཱ་
མཿ
896
----
ཨོཾ་དཱ་ན་པཱ་
ཏཱ་ཡཻ་ན་མཿ
897
----
ཨོཾ་ཤྲཱི་ལ་པཱ་
ཏཱ་ཡཻ་ན་མཿ
898
----
ཨོཾ་ཀྵཱནྟི་པཱ་
ཏཱ་ཡཻ་ན་མཿ
899
----
ཨོཾ་བཱིརྱ་པཱ་
ཏཱ་ཡཻ་ན་མཿ
900
----
ཨོཾ་དྷྱཱ་ན་པཱ་
ཏཱ་ཡཻ་ན་མཿ
901
----
ཨོཾ་པྲཱཛྙཱ་པཱ་
ཏཱ་ཡཻ་ན་མཿ
902
----
པཱ་ཡ་པཱ་
ཏཱ་ཡཻ་ན་མཿ
904
----
ཨོཾ་པྲ་ཎི་དྷཱ་ན་པཱ་
ཏཱ་ཡཻ་ན་མཿ
905
----
ཨོཾ་བ་ལ་པཱ་
ཏཱ་ཡཻ་ན་མཿ
906
----
ཨོཾ་ཛྙཱ་ན་པཱ་
ཏཱ་ཡཻ་ན་མཿ
907
----
ཨོཾ་
གྷ་ཊེ་བྷྱོ་ན་མཿ
908
----
ཨོཾ་
གྷ་ཊེ་བྷྱོ་ན་མཿ
909
----
ཨོཾ་སརྦ་ཙིཧྣེ་
བྷྱོ་ན་མཿ
910
----
ཨོཾ་
དཱ་བྷྱོ་ན་མཿ
911
----
ཨོཾ་ཙིནྟ་མ་ཎ་
མཿ
912
----
ཨོཾ་དྷརྨ་གཎྜྱཻ་
མཿ
913
----
ཨོཾ་དྷརྨ་ཤཾ་ཁཱ་
མཿ
914
----
ཨོཾ་ཀལྤ་བྲཱྀཀྵ་
མཿ
915
----
ཨོཾ་ཨཀྵོ་བྷྱཱ་
མཿ
916
----
ཨོཾ་
གྷ་སིདྡྷཱ་ཡ་ན་མཿ
917
----
ཨོཾ་རཏྣ་ནཾ་སཾ་
བྷ་བཱ་ཡ་ན་མཿ
918
----
ཨོཾ་
ཏཱ་བྷཱ་ཡ་ན་མཿ
919
----
ཨོཾ་བཻ་
ནཱ་ཡ་ན་མཿ
920
----
ཨོཾ་
ནཱ་ཡཻ་ན་མཿ
921
----
ཨོཾ་མཱ་
ཀྱཻ་ན་མཿ
922
----
ཨོཾ་པཱཎྜ་རཱ་
ཡཻ་ན་མཿ
923
----
ཨོཾ་ཏཱ་རཱ་
ཡཻ་ན་མཿ
924
----
ཨོཾ་བཛྲ་དྷཱ་ཏྭཱི་
རྱཻ་ན་མཿ
925
----
ཨོཾ་བཛྲ་པཱ་ཎ་
མཿ
926
----
གརྦྷཱ་
མཿ
927
----
ཨོཾ་ཀྵི་ཏི་གརྦྷཱ་
མཿ
928
----
ཨོཾ་
རཱ་ཡ་ན་མཿ
929
----
ཨོཾ་
བིསྐཾ་བྷི་ནེ་ན་མཿ
930
----
ཨོཾ་ས་མནྟ་བྷ་དྲཱ་
མཿ
931
----
ཨོཾ་གནྡྷ་བཛྲཱ་
ཡཻ་ན་མཿ
932
----
ཨོཾ་རཱུ་
བཛྲཱ་ཡཻ་ན་མཿ
933
----
ཨོཾ་རཱ་
བཛྲཱ་ཡཻ་ན་མཿ
934
----
ཨོཾ་སྥར་ཤ་བཛྲཱ་
མཿཨོཾ་ཤབྡ་བཛྲཱ་ཡཻ་ན་མཿ
935
----
ཨོཾ་དྷརྨ་དྷཱ་
བཛྲཱ་ཡཻ་ན་མཿ
936
----
ཨོཾ་ཨུཥྞཱི་
ཥཱ་
937
----
ཨོཾ་བིགྷྣཱན་ཏ་ཀཱ་
མཿ
938
----
ཨོཾ་པྲཛྙཱནྟ་ཀཱ་
མཿ
939
----
ཨོཾ་པད་མཱནྟ་ཀཱ་
མཿ
940
----
ཨོཾ་ཡ་མཱནྟ་ཀཱ་
མཿ
941
----
ཨོཾ་སྟཾ་བྷི་
ནྱཻ་ན་མཿ
942
----
ཨོཾ་མཱ་ཪྵི་
ཙྱཻ་ན་མཿ
943
----
ཨོཾ་སྟྭ་བྷི་
ནྱཻ་ན་མཿ
944
----
ཨོཾ་
བཱིརྱཱ་ཡཻ་ན་མཿ
945
----
ཨོཾ་
ནཱི་ལཱ་ཡཻ་ན་མཿ
946
----
ཨོཾ་སརྦ་དྷཱ་
ཎཱི་བྷྱོ་ན་མཿ
947
----
ཨོཾ་ཥ་ཌཱཾ་གཱ་
མཿ
948
----
ཨོཾ་
ཀཱ་ཡཻ་ན་མཿ
949
----
ཨོཾ་བཛྲ་བཱ་རཱ་
ཧྱཻ་ན་མཿ
950
----
ཨོཾ་
མཿ
951
----
ཨོཾ་བཛྲ་ཨིནྡྱཻ་
མཿ
952
----
ཨོཾ་བཛྲ་བྲཧྨ་
ཎྱཻ་ན་མཿ
953
----
ཨོཾ་
ཧཱ་ལཀྵྨྱཻ་ན་མཿ
954
----
ཨོཾ་བཛྲ་ཀཽ་མཱ་
རྱཻ་ན་མཿ
955
----
ཨོཾ་བཛྲ་བཻཥྞ་
བྱཻ་ན་མཿ
956
----
ཨཥྚཱཥྚ་
ཏུཿ
957
----
ཥཥྛི་
ནཱི་བྷྱོ་ན་མཿ
958
----
ཨོཾ་ཥཊ་ཏྲིཾ་
ཨིཙྪ་བྷྱོ་ན་མཿ
959
----
ཨོཾ་བཛྲ་བཻཥྞ་
མཿ
960
----
ཨོཾ་བཛྲ་ནཻརྫྀ་ཏྱཱ་
མཿ
961
----
ཨོཾ་བཛྲཱ་གྣ་
མཿ
962
----
ཨོཾ་བཛྲོད་དྷ་
མཿ
963
----
ཨོཾ་
བཛྲེནྦྲཱ་
964
----
ཨོཾ་བཛྲེ་ཤྭ་རཱ་
མཿ
966
----
ཨོཾ་བཛྲ་བྲཧྨ་
ཎེ་ན་མཿ
967
----
ཨོཾ་བཛྲ་བི་ནཱ་
ཀཱ་ཡ་ན་མཿ
968
----
ཨོཾ་བཛྲ་ཀཱརྟི་
ཡཱ་ཡ་ན་མཿ
969
----
ཨོཾ་བཛྲ་བཱ་
མཿ
970
----
ཨོཾ་བཛྲ་ཡཱ་མཱ་
མཿ
971
----
ཨོཾ་བཛྲ་ཡཀྵེ་
བྷྱོ་ན་མཿ
972
----
ཨོཾ་
ཎྱཻ་ན་མཿ
973
----
ཨོཾ་བཱ་
བྱཻ་ན་མཿ
974
----
ཨོཾ་ཡཱ་
ནྱཻ་ན་མཿ
975
----
ཨོཾ་
ཡཀྵི་
976
----
ནྱཻ་
མཿ
977
----
ཨོཾ་མ་ཧཱ་
ལཱ་ཡ་ན་མཿ
978
----
ཨོཾ་ཨ་ཙ་ལཱ་
མཿ
979
----
ཨོཾ་ཊཀྐི་རཱ་ཛཱ་
མཿ
980
----
ཨོཾ་ནཱི་ལ་དཎྜཱ་
མཿ
981
----
ཨོཾ་སུ་བྷ་རཱ་ཛཱ་
མཿ
982
----
ཨོཾ་རཽ་དྲཱཀྵྱཻ་
མཿ
983
----
ཨོཾ་བཛྲ་ཤྲིཾ་
ལཱ་ཡཻ་ན་མཿ
984
----
ཨོཾ་ཙུནྡཱ་ཡཻ་
མཿ
985
----
ཨོཾ་བྷྲྀ་
ཊྱཻ་ན་མཿ
986
----
ཨོཾ་མཱ་རཱི་
ཙྱཻ་ན་མཿ
987
----
ཨོཾ་པྲ་ཏྱེ་ཀ་མཱ་
བྷེ་དེ་ན་ཥཥྛི་ཨུཏྟ་
988
----
བཱི་བྷྱོ་
མཿ
989
----
ཨོཾ་ཥ་ཊ་ཏྲིཾ་
ཏཱིཙྪ་བྷྱོ་ན་མཿ
990
----
ཨོཾ་བཛྲ་ཛ་ཡཱ་
མཿ
991
----
ཨོཾ་བཛྲ་ཀརྐོཊ་ཀཱ་
མཿ
992
----
ཨོཾ་བཛྲ་བཱ་
མཿ
993
----
ཨོཾ་བཛྲཱ་ནནྟཱ་
མཿ
994
----
ཨོཾ་བཛྲ་ཏཀྵ་ཀཱ་
མཿ
995
----
ཨོཾ་
ཧཱ་པདྨཱ་ཡ་ན་མཿ
996
----
ཨོཾ་
ཀཱ་ཡ་ན་མཿ
997
----
ཨོཾ་
ཤཾ་
998
----
པཱ་ལཱ་
མཿ
999
----
ཨོཾ་བཛྲ་པདྨཱ་
མཿ
1000
----
ཨོཾ་
ཡཱ་ཡ་ན་མཿ
1001
----
ཨོཾ་ཤྭཱ་ནཱ་
སྱཻ་ན་མཿ
1002
----
ཨོཾ་ཤཱུ་
རཱ་སྱཻ་ན་མཿ
1003
----
ཨོཾ་བྱ་གྷྲཱ་
སྱཻ་ན་མཿ
1004
----
ཨོཾ་ཛམྦུ་ཀཱ་
སྱཻ་ན་མཿ
1005
----
ཨོཾ་
ཌཱ་སྱཻ་ན་མཿ
1006
----
ལཱུ་ཀཱ་སྱཻ་
མཿ
1007
----
ཨོཾ་གྲྀ་ཌྷཱ་
སྱཻ་ན་མཿ
1008
----
ཨོཾ་ཀཱ་ཀཱ་
སྱཻ་ན་མཿ
1009
----
ཨོཾ་སརྦ་བྷཱུ་
བྷྱོ་ན་མཿ
1010
----
ཨོཾ་བཛྲ་ཙནྡྲཱ་
མཿ
1011
----
ཨོཾ་བཛྲ་སཱུརྱཱ་
མཿ
1012
----
ཨོཾ་བཛྲ་མཾ་
ལཱ་ཡ་ན་མཿ
1013
----
ཨོཾ་བཛྲ་བུ་དྷཱ་
མཿ
1014
----
ཨོཾ་
མཿ
1015
----
ཨོཾ་བཛྲ་ཤུ་ཀྲཱ་
མཿ
1016
----
ཨོཾ་བཛྲ་ཤ་ནཻ་ཤྩ་
རཱ་ཡ་ན་མཿ
1017
----
ཨོཾ་
མཿ
1018
----
ཨོཾ་བཛྲ་རཱ་
མཿ
1019
----
ཨོཾ་བཛྲ་ཀཱ་ལཱ་གྣ་
མཿ
1020
----
ཨོཾ་བཛྲ་དྷུ་
མཿ
1021
----
ཨོཾ་བཛྲཱ་
མཿ
1022
----
ཨོཾ་སརྦ་ནཀྵ་
བྷྱོ་ན་མཿ
1023
----
ཨོཾ་
རཱ་ཤི་བྷྱོ་ན་མཿ
1024
----
ཨོཾ་ཥོ་
ཌ་
1025
----
བྷྱོ་
མཿ
1026
----
ཨོཾ་
པཱ་ལེ་བྷྱོ་ན་མཿ
1027
----
ཨོཾ་བཛྲ་ནནྡི་
རཱ་ཡ་ན་མཿ
1028
----
ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་
ལཱ་ཡ་ན་མཿ
1029
----
ཨོཾ་བཛྲ་གྷཎྜཱ་ཀརྞྞཱ་
མཿ
1030
----
ཨོཾ་བཛྲ་བྷྲྀཾ་
ཎེ་ན་མཿ
1031
----
ཨོཾ་སརྦ་ཀྵེ་ཏྲ་པཱ་
བྷྱོ་ན་མཿ
1032
----
ཨོཾ་སརྦ་དཱུ་
ཏཱི་བྷྱོ་ན་མཿ
1033
----
ཨོཾ་ཧཱ་
ཏྱཻ་ན་མཿ
1034
----
ཨོཾ་སརྦ་སིདྡྷི་
བྷྱོ་ན་མཿ
1035
----
ཨོཾ་
དྷརྨ་
1036
----
ཙཀྲཱ་
མཿ
1037
----
ཨོཾ་བྷ་དྲ་གྷ་
ཊཱ་ཡ་ན་མཿ
1038
----
ཨོཾ་དུནྡུ་བྷྱཻ་
མཿ
1039
----
ཨོཾ་བོ་དྷི་བྲྀཀྵཱ་
མཿ
1040
----
ཨོཾ་གུ་རུ་བུདྡྷ་བོ་དྷི་
བྷྱོ་ན་མོ་ན་མཿ
1041
----
ཨིནྡྲ་
ནཱི་
1042
----
པདྨའི་
པདྨ་
1046
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1048
----
ཧུཾ་གི་ཡི་གེ་གཅིག་སྟེ་ཨ་ར་ལ་དང་བཅས་པ་ཞེས་པ་ཨོཾ་
ཨཱ་བེ་ཤ་ཡ་ཧཱུཾ་
1049
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1051
----
ཨོཾ་དྭཱ་ད་ཤཾ་
དྷ་ཀཱ་རི་ཎེ་ཧཱུཾ་ཕཊ་
1061
----
ཨོཾ་ཨཱཿཧཱུཾ་
པདྨ་
1062
----
ཨོཾ་དེ་བྱེན་དྲི་ཡཱ་ཎི་
གྷཱ་ཊ་ཡ་སྭཱ་ཧཱ་
1064
----
ཎ་
ཀཱ་
1067
----
ཏྲཱཾ་
ཛཱ་
1069
----
ཀཎྜ་
ཀཱ་
1074
----
བཱ་
མུངྒཱ་
1075
----
མཽཥྛཾ་དང་ཊི་
ཊཱ་
1076
----
ཀཾ་
ཊ་
1077
----
ཤཱི་དང་བ་ར་ཊཱི་
ཎ་དང་ཀུ་ལེནྠ་
1078
----
ཨིནྡྲ་ནཱི་
པདྨ་རཱ་
1079
----
ཛཱི་
ཌ་
1081
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་
དྷ་ནི་སྭཱ་ཧཱ།
1082
----
ཨོཾ་
གྷཱ་ཊ་ཡཱ་མི་སྭཱ་ཧཱ་
1083
----
ཨོཾ་ཨཱ་ཨཱི་རཱྀ་ཨཱུ་ལཱྀ་པཉྩ་དྷཱ་
དྷ་ནི་སྭཱ་ཧཱ།
1084
----
ཨོཾ་ཨ་ཨི་རྀ་ཨུ་ལྀ་པཉྩ་ཏ་ཐཱ་
ཤུདྡྷ་སྭཱ་ཧཱ།
1085
----
ཨོཾ་ཨ་ཨཱ་ཨཾ་ཨཿཧ་ཧཱ་ཧཾ་ཧཿཧོ་ཕྲེཾ་ད་ཤ་པཱ་
ཏཱ་པ་རི་པཱུ་ར་ཎི་སྭཱ་ཧཱ།
1086
----
ཨོཾ་ཧུཾ་ཧོ་སཱུརྱ་ཙནྡྲ་
དྷ་ཀ་སྭཱ་ཧཱ།
1087
----
ཨོཾ་ཨ་ཨཱ་ཨེ་ཨཻ་ཨར་ཨཱར་ཨོ་ཨཽ་ཨལ་ཨཱལ་
ཥ་ཡནྡྲི་ཡ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
1088
----
ཨོཾ་ཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་བ་བཱ་ལ་ལཱ་
བྲཧྨ་བི་ཧཱ་ར་བི་ཤུདྡྷ་སྭཱ་ཧཱ།
1089
----
ཨོཾ་ཧཾ་ཀྵཿདྷརྨཱ་
སྭཱ་ཧཱ།
1090
----
དྷཱུ་
ཏཱིར་
1100
----
བྷ་
ལིངྒ་
1109
----
ཊ་
ནཱ་
1115
----
པདྨ་
པདྨ་
1121
----
པདྨ་
པདྨ་
1122
----
དྷཱུ་
ཏཱིར་
1125
----
དྷཱུ་
ཏཱིའི་
1129
----
པདྨའི་
ཧཾ་
1130
----
དྷཱུ་
ཏཱི་
1139
----
ནཱ་
དྷཱུ་ཏཱིའི་
1141
----
དྷཱུ་
ཏཱིར་
1142
----
དྷཱུ་
ཏཱིར་
1148
----
དྷཱུ་
ཏཱིར་
1158
----
བྷུ་
ཀཱུ།
1161
----
བྷུ་
ཀཱུ།
1162
----
བྷུ་
ཀཱུ།
1163
----
ལཱ་
མཱ་
1164
----
བྷུ་
ཀཱུ།
1166
----
ནཱ་
ནཱ་
1172
----
དྷཱུ་
ཏཱི་
1173
----
ནཱ་
ནཱར་
1174
----
དྷཱུ་
ཏཱིར་
1175
----
དྷཱུ་
ཏཱི་
1176
----
པདྨ་
པདྨ་
1177
----
དྷཱུ་ཏཱིར་
ནཱ་དག་གི་པདྨའི་
1178
----
དྷཱུ་
ཏཱིའི་
1179
----
མཱ་
ཀཱི་
1182
----
མཱ་
ཀཱིའོ།
1183
----
ནཱ་
ནཱ་
1184
----
དྷཱུ་
ཏཱི་
1185
----
དྷཱུ་
ཏཱི་
1186
----
དྷཱུ་
ཏཱིའི་
1192
----
དྷཱུ་ཏཱིའི་
པདྨ་
1193
----
ཨཾ་
ཁཱའི་
1194
----
ཤཱིཏ་
ཀཱུ་
1198
----
ཨིནྡྲ་
བྷཱུ་
1206
----
པདྨ་ལས་རྫོགས་པའི་གནས་ནོར་བུའི་པདྨ་
པདྨར་
1210
----
ཨཱ་
ཀཱ་
1212
----
དྷཱུ་
ཏཱིའི་
1217
----
མཱ་
ཀཱི་
1219
----
པཎྜི་
དྷརྨཱ་དྷ་
1222
----
ཊི་
ཎི།
1224
----
ནཱ་དང་ར་ས་ནཱ་
དྷཱུ་ཏཱི་
1226
----
ཨཾ་
གྷ་
1227
----
མཱ་
ཀཱི་
1229
----
དྷཱུ་
ཏཱི་
1232
----
ནཱ་དང་ར་ས་ནཱ་
དྷཱུ་ཏཱི་
1233
----
དྷཱུ་
ཏཱི་
1237
----
ནཱ་
ནཱ་
1238
----
ནཱ་
ཊཱི་
1239
----
དྷཱུ་
ཏཱིའི་
1243
----
དྷཱུ་
ཏཱི་
1244
----
དྷཱུ་
ཏཱི་
1246
----
དྷཱུ་
ཏཱི་
1247
----
སཱ་
ཧཱུ་
1257
----