ཤྲཱི་སམྤུ་ཊ་ཏནྟྲ་རཱ་ཛ་ཊཱི་
ནཱ་ཡ་མཉྫ་རི་ནཱ་
1
----
བྷ་
པདྨ་
9
----
དྷཱུ་
ཏཱིའི་
15
----
པདྨ་
བྷ་
16
----
དྷཱུ་
ཏཱི་
19
----
རྀ་རཱྀ་
ལྀ་ལཱྀ་
25
----
དྷཱུ་
ཏཱི་
29
----
བྷ་
པདྨ་
30
----
ཨཱ་
ཀཱ་
43
----
གྷཉ་
གྷ་
44
----
ཌཱ་ཡི་ནཱི་
ཌཱ་ཀི་ནཱི་
49
----
གཽ་
རཱི་
52
----
པདྨ་
པདྨ་
54
----
བྷ་
པདྨ་
58
----
ནཱ་དང་ར་ས་ནཱ་
དྷཱུ་ཏཱིའི་
59
----
སཱུ་
ཀཱ་
66
----
དྷཱུ་
ཏཱིའོ།
69
----
པདྨ་
ཨཱ་
70
----
ཀྵ་
ཥ་
75
----
ཥ་
ཀྵ་
76
----
ཝཾ་མཱ་ཡཱ་
ཝཾ་མཱ་
79
----
ཝཾ་
ཝཾ་
81
----
དྷཱུ་
ཏཱིའོ།
84
----
ཧཱུཾ་
ཧཱུཾ་
85
----
པདྨར་
པདྨ་
93
----
པདྨ་
པདྨ་
100
----
ནཱ་དང་ར་ས་ནཱ་
དྷཱུ་ཏཱིའི་
114
----
དྷཱུ་ཏཱིའི་
པདྨའི་
115
----
དྷཱུ་
ཏཱིའི་
120
----
བྷ་
པདྨ་
124
----
ཧཱུྃ་
ཧོཿཡིག་
127
----
ཨཱ་
ཨཱ་
132
----
ཀཱ་
ཀཱ་
133
----
ཊྭཱཾ་
ཊྭཱཾ་
136
----
ཝཱ་
ནཱཾ་
137
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧྲཱིཿསྭཱ་ཧཱ།
145
----
ཨོཾ་ཨཽཾ་
ཨཻཾ་ཛཿཧཱུྃ་བཾ་ཧོཿའོ།
148
----
ཨོཾ་ཨཱཿཨོཾ་ཧཾ་
སྭཱ་ཧཱ།
149
----
ཨཱཿཡིག་
ཨོཾ་ཨཱཿབཛྲ་ཨཾ་ཀུ་ཤ་ཛཿཧཾ་སྭཱ་ཧཱ་
151
----
ཧཱུྃ་ལས་སྐྱེས་ཤིང་ཧཱུྃ་
ཨོཾ་
153
----
པདྨ་ནི་ཧྲཱིཿཡོངས་
ཨཱཿཡིག་
154
----
ཧཱུྃ་
ཧཱུྃ་
157
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
158
----
ཨོཾ་ཧཱུྃ་
ཨོཾ་ཧཾ་
162
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཞེས་
163
----
ཨོཾ་ཨ་བྷི་
ཥིཉྩ་ནྟུ་མཾ།
164
----
ཐཱ་
ཏཱ་
165
----
སྭཱ་
ཧཱ་
169
----
ཨོཾ་
ཧཱ་
171
----
པདྨ་དཀར་པོ་དང་ཟླ་བ་ལ་ཏཱཾ་
ཏཱཾ་གིས་བྱིན་གྱིས་བརླབས་པའི་ཨུཏྤ་
172
----
ཨོཾ་
ཧཱ།
174
----
ཏཱ་རེ་ཏུཏྟཱ་
སྭཱ་
175
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
སྭཱ་ཧཱ།
177
----
སྭཱ་
ཧཱའི་
178
----
ཧྲཱིཿཡིག་
ཨུཏྤ་
183
----
ཨོཾ་
སྭཱ་
188
----
ཧྲཱིཿཆེ་
ཧྲཱིཿཧའི་
189
----
པདྨ་
ཧཱུཾ་
190
----
པདྨ་
པདྨའི་
199
----
མཱ་མ་ཀཱིའི་
པདྨ་
200
----
ཨཱ་
ཀཱ་
204
----
ཧཱུྃ་
ཧཱུྃ་
205
----
པུཀྐ་
སཱི་
206
----
པུཀྐ་
སཱི་
207
----
པུཀྐ་
སཱི་
208
----
གྃ་ཙྃ་གྷྃ་
པྃ་ཤྃ་ལྃ་ཌྃ་
210
----
གཽ་
རཱི་
217
----
གཽ་
རཱི་
218
----
པུཀྐ་
སཱིའི་
219
----
གྷསྨ་
རཱི་
220
----
གཽ་
རཱི་
222
----
གྷསྨ་རཱི་
པུཀྐ་སཱི་
223
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཧྲཱིཿཏྲཱཾ་ཊཱཾ་ཏྲཱཾ་
224
----
ཨཱ་ལི་དང་ཀཱ་
ཧཱུྃ་
225
----
གྃ་ཙྃ་པྃ་གྷྃ་
པཾ་ཤཾ་ལཾ་ཌཾ་
226
----
གཽ་རཱི་
པདྨའི་
227
----
ཧོཿཡིག་
པདྨའི་
228
----
ཨོཾ་དྷརྨྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
230
----
ཨོཾ་པདྨ་སུ་ཁཱ་དྷཱ་ར་མ་ཧཱ་རཱ་ག་སུ་ཁཾ་
རཱ་ནནྡ་བྷ་ག་བི་ཤྭ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀཱརྱཾ་ཀུ་རུ་ཥྭ་
235
----
ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཥ་ཙ་ཏུ་རཱ་ནནྡ་དཱ་ཡ་ཀཿཁ་
ཁཻ་ཀ་ར་སོ་ནཱ་ཐ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀཱརྱཾ་ཀུ་རུ་ཥྭ་
236
----
གཽ་
རཱི་
238
----
ཨོཾ་ཡིག་དང་སྭ་བྷཱ་
ཤུདྡྷ་
239
----
བྷཱ་
ཤུདྡྷ་
242
----
བྷཱ་
ཤུདྡྷོ་྅ཧཾ་
245
----
ཨིནྡྲ་
ནཱི་
246
----
བཻ་ཌཱུརྱ་
སཱ་
247
----
པདྨ་
རཱ་
248
----
ཨིནྡྲ་ནཱི་
བཻ་ཌཱུརྱ་
249
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
255
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཧཱ་
256
----
ཨོཾ་ཛཾ་བྷ་
ཧཱུྃ་ཕཊ་
257
----
ཨོཾ་ཛུྃ་
སྭཱ་ཧཱ་
258
----
ཨོཾ་ཧཱུྃ་ཕཊ་ཞེས་པས་བགེགས་རྣམས་ཕུར་བུས་བཏབ་ལ་དེའི་དབུས་སུ་ཡུཾ་ཀྵུཾ་སུ་ཧུྃ་ཧཱུྃ་
ཨོཾ་ཧཱུྃ་
259
----
ཕཊ་
པདྨ་
260
----
ཨཱ་ལི་དང་ཀཱ་
ཧཱུྃ་
261
----
ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་
དྷརྨ་བཛྲ་ཤུདྡྷོ྅ཧཾ་
262
----
ཨོཾ་
ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ་
263
----
ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ།
264
----
ཨཱཾ་ཨཱིཾ་ཨཱུཾ་རྀཾ་
ལྀཾ་ཨཻཾ་ཨཽཾ་ཨཿནི་
265
----
ཨོཾ་
ཨཱཿཧཱུྃ་
274
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཧཱ་
275
----
ཨོཾ་བཛྲ་ཌཱ་
ནཱི་ཧཱུྃ་ཕཊ་
276
----
སྭཱ་
ཧཱ་
277
----
ཨོཾ་གཽ་རཱི་
ཧཱུྃ་སྭཱ་ཧཱ་
278
----
ཨོཾ་
ཏཱ་ལཱི་ཧཾ་
279
----
ཨོཾ་ཙཎྜ་ལཱི་
ཧཱུྃ་སྭཱ་ཧཱ་
280
----
ཨོཾ་ཨཱཾ་
སྭཱ་ཧཱ།
281
----
ཨོཾ་ཨཱིཾ་
སྭཱ་ཧཱ།
282
----
ཨོཾ་ཨཱུཾ་
སྭཱ་ཧཱ།
283
----
ཨོཾ་རྀ་
སྭཱ་ཧཱ།
284
----
ཨོཾ་ལཱྀཾ་
སྭཱ་ཧཱ་
285
----
ཨོཾ་ཨཻཾ་
སྭཱ་ཧཱ་
286
----
ཨོཾ་ཨཽཾ་
སྭཱ་ཧཱ་
287
----
ཨོཾ་ཨཱཿསྭཱ་ཧཱ་
ཀམྤོ་
289
----
ཨོཾ་
ཧྲཱིཿ
293
----
སྭཱ་
ཧཱ་
294
----
ཡྃ་རྃ་
བྃ་ལྃ་
295
----
ཨཱ་
ཀཱ་
298
----
ཨཱ་
ཀཱ་
299
----
གཽ་
རཱི་
300
----
གཽ་
རཱི་
301
----
གཽ་
རཱི་
302
----
ཧཱུྃ་ཞེས་པ་པདྨ་
ཕཊ་
304
----
ཨཱཾ་
ཨིཾ་
306
----
ཨཱིཾ་ཨུཾ་ཨཾ་ལྀཾ་ཨེཾ་ཨཻཾ་ཨོཾ་
ཨཱུཾ་རྀཾ་རཱྀཾ་ལཱྀཾ་ཨེཾ་ཨཾ་
307
----
གཽ་
རཱི་
308
----
པུཀྐ་
སཱི་
309
----
ཨོཾ་
ཨཱཿཧཱུྃ་
310
----
ཨཱ་
ཀཱ་
312
----
གཽ་
རཱི།
313
----
གཽ་རཱི་དང་ཙཽ་རཱི་
ཏཱ་ལཱི་དང་གྷསྨ་རི་རྣམས་དང་པུཀྐ་སཱི་
314
----
ཧཱུྃ་
ཧཱུྃ་
316
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
317
----
ཨཱ་
ཀཱ་
329
----
ཨཾ་
ཨཿསྤྱི་
339
----
ཌ་
ཌྷ་
340
----
ཎ་
ཀྵ་
345
----
གྷ་དང་ཛྷ་དང་ཌྷ་
དྷ་དང་བྷ་
346
----
ཌ་
ཥ་
347
----
ཧཱུྃ་
ཧཱུྃ་
352
----
ཨོཾ་
ཏིཥྛ་
354
----
ཨཱཏྨ་
ཀོ྅ཧཾ་
356
----
ཧོཿཡིག་
ནཱ་
359
----
མཱ་
ཀཱི་
364
----
མཱ་
ཀཱི་
368
----
ཧཱུྃ་སུཾ་
ཧཱུྃ་
370
----
ཧཱུྃ་
ཧཱུྃ་
380
----
པདྨ་
པདྨར་
384
----
ཨོཾ་
ཨཱཿཧཱུྃ་
394
----
ཨོཾ་
ཨཱཿཧཱུྃ་
398
----
ཨོཾ་
ཨཱཿཡིག་
399
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
402
----
རཾ་ལས་སྐྱེས་པའི་ཉི་མ་ལ་གནས་པའི་ཧཱུྃ་
ཧཱུྃ་
405
----
ཧཱུྃ་
ཧཱུྃ་
408
----
པདྨའི་
པདྨ་
411
----
ཧཱུྃ་
པདྨ་
419
----
ཧཱུྃ་
བྷྲཱུཾ་
423
----
ཨོཾ་བཛྲ་ཨཾ་
ཨཱ་ཀཪྵ་ཡ་ཧཱུྃ།
430
----
ཨོཾ་བཛྲ་པཱ་
བནྡྷ་ཧཱུྃ།
431
----
ཨོཾ་བཛྲ་ཀཱ་
ཧཱུྃ།
432
----
ཨོཾ་བཛྲ་མུཥྚི་
གྲྀ་ཧྞཱ་ཧཱུྃ་
433
----
ཨོཾ་བཛྲ་ཀཱི་
ཀཱི་ལ་ཡ་ཧཱུྃ་
435
----
ཨོཾ་བཛྲ་མུངྒ་ར་ཨཱ་
ཊ་ཡ་ཧཱུྃ་
436
----
བྃ་
ལྃ་
439
----
ཧཱུྃ་སུཾ་
ཧཱུྃ་
440
----
ཌ་
ཌྷ་
445
----
ཨོཾ་ཙིཏྟ་
དྷཾ་
447
----
ཨོཾ་བོ་དྷི་ཙིཏྟཾ་
ཨུཏྤཱ་ད་ཡཱ་
448
----
ནཱ་
ཧཱུྃ་
449
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ་
451
----
ཨོཾ་མ་ཧཱ་
ཛཿཧཱུྃ་བཾ་ཧོཿསུ་ར་ཏ་སྟྭཾ།
454
----
ཨོཾ་ཡ་ཐཱ་སརྦ་ཏ་ཐཱ་
ཐཱ་ཨ་ཧཾ།
455
----
པདྨ་
ཏྲཱཾ་
462
----
པདྨ་
ཧཱུྃ་
465
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཁྃ་རྃ་
467
----
པདྨ་
མཱ་མ་ཀཱི་
468
----
པདྨ་
པདྨ་
469
----
པདྨ་
མཱ་མ་ཀཱི་
471
----
སྭཱ་ཧཱ་ཧཱུྃ་
པདྨ་
476
----
བཽ་ཥ་
ཊ་
477
----
ཧཱུྃ་
ཧཱུྃ་
478
----
ཕཊ་
ཧཾ་
479
----
ཨོཾ་ཧོཾ་ཧྲཾ་
ཧྲཱི་སྭཱ་ཧཱ་
482
----
ཨོཾ་
བཾ་
483
----
ཧཾ་
ཡོཾ་
484
----
ཧོཾ་
མོཾ་
485
----
ཧྲེཾ་
ཧྲཱིཾ་
486
----
སྭཱ་
ཧཱུྃ་
487
----
ཧཱུྃ་
ཨོཾ་
495
----
པདྨ་ཧྲཱིཿཡོངས་
བྷྲཱུཾ་
496
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
497
----
ཧཱུྃ་བུཾ་ཨཱཾ་
ཧྲཱིཿཁཾ་བྷྲཱུཾ་
500
----
ཧཱུྃ་ཧྲཱིཿཏཱཾ་ཨཾ་ཨཱཾ་ཨི་ཨཱི་ཨུ་ཨཱུ་ཨཾ་ཨཿརཾ་ཧཾ་ཨཱཾ་རིཾ་ལཾ་རཱྀཾ་
ལཾ་ཛྷཾ་ལིཾ་གཾ་བྷཾ་ལཱྀཾ་ནཾ་རཾ་ཨོཾ་ཨཽ་ཨཻཾ་ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་
501
----
ཧཱུྃ་
མཱ་མ་ཀཱི་
509
----
ཧྲཱིཿཞེས་
པདྨ་
512
----
ཏཱཾ་
ཨུཏྤ་
513
----
ཨོཾ་
དྷི་པ་ཏི་ཧཱུྃ་ཛཿསྭཱ་ཧཱ་
524
----
མཱ་
ཀཱི་
527
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
530
----
ཧཱུྃ་
ཧཱུྃ་
531
----
ཨཾ་ཧཱུྃ་
ཨོཾ་ཧཾ་
532
----
ཨཾ་ཡིག་འབར་བའི་འོད་ཟེར་གྱིས་ཞུ་བའི་ཧཾ་
ཨཾ་
533
----
དྷཱུ་
ཏཱི་
538
----
ཨོཾ་
པདྨར་གནས་པའི་ཨཱཿཡིག་
543
----
ཨཱཿཡིག་
ཧཱུྃ་
544
----
དྷཱུ་
ཏཱིའི་
546
----
ཨོཾ་བཛྲ་ཨ་མྲྀ་
ཧཱ་སུ་ཁ་ཧཾ་སྭཱ་ཧཱ་
547
----
ཨོཾ་ཨཱཿཧཱུྃ་ཧཱུྃ་
སྭཱ་ཧཱ་
548
----
ཨོཾ་ན་མོ་བྷ་
བཱི་རེ་ཤཱ་
549
----
ཧཱ་ཀཱལྤ་ཨགྣི་
སནྣི་བྷཱ་
550
----
ཊཱ་
ཊོཏྐ་ཊཱ་
551
----
དཾ་ཥྚྲཱ་ཀ་རཱ་
བྷཱི་ཥ་ཎ་མུ་ཁཱ་
552
----
བྷུ་ཛཱ་བྷཱ་
རཱ་
553
----
པཱ་ཤོདྱ་ཏ་ཤཱུལ་
ཊྭཱ་ག་དྷཱ་རི་ཎེ།
554
----
བྱཱ་གྷྲཱ་
མྦཱ་
555
----
དྷ་
རཱ་
556
----
ཧཱ་དྷཱུ་མྦྲཱནྡྷ་
ཥཱ་
557
----
བནྡྷ་
བནྡྷ།
558
----
ཏྲཱ་
ཏྲཱ་
559
----
ཀྵོ་བྷ་
ཀྵོ་བྷ་
560
----
ཧྲཽཾ་
ཧྲཽཾ།
561
----
ཕེཾ་
ཕེཾ།
563
----
ཕཊ་
ཕཊ།
564
----
བྷཀྵ་
བྷཀྵ།
565
----
དྷི་ར་ཨནྟྲ་མཱ་
ལཾ་
566
----
གྲྀཧྣ་
གྲྀཧྣ།
567
----
སཔྟ་པཱ་ཏཱ་
བྷུ་ཛཾ་
568
----
རྤཾ་
ཝཱ།
569
----
ཨཱ་ཀཌྜྷྱ་
ཨཱ་ཀཌྜྷྱ།
570
----
ཧྲཱིཾ་
ཧྲཱིཾ།
571
----
ཛྙཽཾ་
ཛྙཽཾ།
572
----
ཀྵྨཱཾ་
ཀྵྨཱཾ།
573
----
ཧཱ་ཧཱཾ་
ཧིཾ་ཧཱུྃ་ཧཱུྃ།
574
----
དྷི་ལི་དྷི་ལི་ཧཱུྃ་
ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
575
----
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་
བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་སྭཱ་ཧཱ།
576
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡཻ་སྭཱ་ཧཱ།
577
----
ཨོཾ་ན་མོ་བྷ་
ཏཱི་བཛྲ་ཝཱ་རཱ་ཧཱི།
578
----
ཨཱཪྻཱ་
རཱ་
579
----
ཏྲཻ་
མཱ་
580
----
བྷཱུ་
བྷ་ཡཱ་
582
----
རཱ་ཛི་ཏ་བ་ཤྱཾ་ཀ་རི་ཎི་
བྷྲཱ་མ་ཎི་བི་ཥ་ཎི།
585
----
ཥ་ཎི་
ཥ་ཎི།
586
----
དྷ་
རཱ་
587
----
ཏྲཱ་
མཱ་ར་ཎི།
588
----
ཛཾ་
བྷ་
591
----
ཝཱ་རཱ་
ཧཱི།
593
----
ཧཱ་
ནཱི་ཀཱ་
594
----
ཏཾ་
ཏཾ་
596
----
པྲཱ་
ཎཱན།
597
----
དྷུ་
དྷུ་
600
----
ཥ་
ཥ་
601
----
པཱ་ལ་ཁ་ཊྭཱཾ་
དྷཱ་རི་ཎི།
602
----
ཧཱ་
ཏཱ་མཱཾ་སཱ་ཤཱ་
603
----
ཥ་ཨནྟྲ་
བྲྀ་
604
----
སཱནྣི་དྷྱཾ་
མཱ་ལཱ་གྲནྠི་ཏ་དྷཱ་རི་ཎི།
605
----
སུམྦྷ་
སུམྦྷེ།
606
----
པྲཱ་
ཎཱཾ།
607
----
པཱ་
ཏྭཱ་ནཱཾ།
608
----
ཤཱུ་ནཱཾ་
མཱཾ་སཙྪེ་
609
----
དྷ་མཱུརྟེ་དཾ་ཥྚྲཱ་
རཱ་ལི་ནི་མ་ཧཱ་
610
----
ཤྲཱི་
ཥི།
611
----
བཱ་
ཧཱ་
612
----
ཤཱ་
རཱི་
616
----
ཧཱུྃ་
ཧཱུྃ།
618
----
དྷུ་
དྷུ།
619
----
དྷུ་
དྷུ་
620
----
དཻ་ཏེ་མ་ཧཱ་
ནཱི་པ་ཋི་ཏ་སིདྡྷེ།
621
----
དྷཾ་དྲེཾ་
དྷཾ།
622
----
བྷི་
བཱི་
624
----
ཧཱ་
ཧཱ།
625
----
ཧཱུཾ་
ཧཱུཾ།
627
----
ཏྲཻ་
ནཱ་
628
----
ཐཱ་
ཝཱ་རེ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
630
----
སིཾ་
རཱུ་
631
----
ཁཿག་ཛ་རཱུ་
གཿ།
632
----
ཧཱུྃ་ཧཱུྃ་
ཕཊ།
634
----
བཱི་རཱ་
ཧཱུྃ་ཧཱུྃ།
635
----
ཧཱ་
ཏཾ།
638
----
ཌཱ་ཀི་ནཱི་
ཀཱ་ནཱཾ།
639
----
བནྡྷ་ནི་སཏྱཿཔྲ་
ཀཱ་རི་ཎི་ཧཱུྃ་ཧཱུྃ་ཕཊ།
640
----
བྷཱུ་ཏ་ཏྲཱ་ས་ནི་མ་ཧཱ་ཝཾ་
སིདྡྷ་ཡོ་གེ་ཤྭ་རི་ཕཊ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
641
----
ཨཱ་
ཀཱ་
644
----
ཀྵ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་
646
----
མཻཾ་
ནཱ་
649
----
ཨོཾ་ཨཱཿཙྪིནྡ་
ཙྪིནྡ།
651
----
དཱིཔྟ་ཙཀྲཱ་བཻ་རོ་ཙ་ན་བཛྲ་བཻ་
ཏཱཾ་ཝ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ།
652
----
ཨོཾ་ཨཱཿབཛྲ་ཀཱི་
ཀཱི་ལ་ཡ་ཧཱུྃ།
653
----
ཨོཾ་
ཏིཥྛ་སིདྡྷ་ལོ་ཙ་ནེ་སྭཱ་ཧཱ།
654
----
ཨོཾ་ཨཱཿ་ཧྲཱིཿབྷུརྦྷུ་ཝཿཨ་མི་ཏཱ་བྷཾ་ཨ་མི་ཏཱ་བྷཾ་
ཏཱཾ་ཝ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ་
656
----
ཨོཾ་ཨཱཿབཛྲ་རཱ་ཛ་ཨཀྵོ་བྷྱཾ་རཏྣ་སམྦྷ་ཝ་ཨ་མོ་གྷ་སིདྡྷིཾ་
ཏཱཾ་ཝཱ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ།
657
----
གཽ་
རཱི་
659
----
ཧྲཱིཿཡིག་
གཽ་རཱི་
661
----
གཽ་
རཱི་
663
----
བྷ་
ཙནྡན་
664
----
རཉྫ་
པདྨ་
667
----
མུམྨུ་ཎི་
མུམྨུ་
676
----
ཀཀྐོ་
ལཱ་
677
----
ཀྲྀ་
ཊ་
678
----
ཀཱ་
ཎེ་
679
----
མཱ་ལ་ཨི་ཨིནྡྷ་ཎ་སཱ་
ཤཱ་
682
----
ཤཱ་
རཱ་
687
----
མུམྨུ་
ཎི་
689
----
ཀཱ་ལིཉྫ་
དྷཱུ་ཏཱི་
693
----
ཕྲེཾ་ཁ་ཎ་
ཊ་
696
----
གྷོ་
གྷུ་
700
----
ཤཱ་
ཕཱིའོ།
711
----
ཛཱ་ལནྡྷ་
ཛཱའོ།
722
----
དཱ་
རཱི་
724
----
རཱ་
རཱའོ།
725
----
ཝཱི་
ཊི་
726
----
ཀཱ་མ་རཱུ་
ཀཱའོ།
729
----
ཀཱཉྩི་
ཀཱའོ།
732
----
གྲྀ་
གྲྀའོ།
734
----
སཽ་རཱཥྚ་
སཽའོ།
735
----
ཝརྞ་
དྭཱི་
736
----
ནཱ་
ནཱའོ།
737
----
ཝཱ་
ཀཽ་
744
----
ཀརྞི་
ཀཱའོ།
745
----
ཤྲ་
ཎའོ།
747
----
ཏཱ་
ཀཱའོ།
750
----
བྷ་
ནཱིའོ།
756
----
གནྡྷ་ཝཱ་
ནཱིའོ།
759
----
གནྡྷ་
བཱ་
760
----
སྠཱ་
ནཱ་
762
----
དྷུ་
ཪྻུའོ།
766
----
ཨཾ་
ལྱཱའོ།
769
----
ཨཾ་
ལཱི་
770
----
ཧཱ་
ཀྵ་
778
----
བྷ་
ཧཱ་
780
----
ལཱ་
ཀཱ་ན་ནཱི་
786
----
ཨཻ་
ཀཱི་
787
----
ཀཱ་
ནཱི་
788
----
རཱ་
མཱ་
789
----
ཀཱ་
ནཱི།
792
----
ཛཱ་
ལནྡྷ་
799
----
ཌི་
པུལླཱི་
800
----
རཱི་དང་རཱ་
ཝཱི་ཀོ་ཊ་དང་མཱ་
803
----
ཀཱ་
རཱུ་
804
----
ཚནྡོ་
ལིངྐ་དང་ལམྤཱ་
805
----
ཚནྡོ་
ཀཱཉྩི་
806
----
སཽ་
རཱཥྚ་
808
----
ཊ་
སིནྡྷུ་
809
----
ཀཱི་ར་ཎྱ་པཱ་ཊ་
པཱ་ཊ་
811
----
ཛཱ་
ལནྡྷ་
814
----
པཱུརྞ་
ཀཱ་མ་རཱུ་
816
----
མཱ་
སིནྡྷུ་དང་ནཱ་
817
----
མུམྨུ་ཎི་དང་ཀ་རཱ་ཎྱ་པཱ་ཊ་
ཝཱི་ཀོ་ཊཱ་དང་ཀ་ར་མཱ་ར་པཱ་ཊ་
818
----
ཏཱ་
དཱ་བ་རཱི་
819
----
ཀཱཉྩི་
སཽ་རཱཥྚའོ།
822
----
ཚནྡོ་ཧ་ནི་ཀ་ལིངྐ་
ཀོངྐ་ཎའོ།
823
----
ཛཱ་
ལནྡྷ་
824
----
པཱུརྞ་
ཀཱ་མ་རཱུ་
826
----
མཱ་ལ་ཝ་དང་ནཱ་
སིནྡྷུ་
827
----
མུམྨུ་ཎི་
ཝཱི་ཀོ་ཊའོ།
828
----
ཚནྡོ་
དཱ་ཝ་རཱི་
830
----
ཚནྡོ་
ཀཱཉྩི་
831
----
ཀརྨཱ་
ཊ་
833
----
ཀོངྐ་
ཎ་
834
----
དཱ་བ་རཱི་
ཚནྡོ་
839
----
ཛཱ་
ལནྡྷ་
840
----
རཉྫ་
རཉྫ་
843
----
ཕཱ་
ལཱི་
845
----
ཌཱ་
ཀྵཾ་
847
----
ཎ་ཌ་
བརྡྷ་
851
----
པཱ་
ལཱི་
853
----
ཤཱ་
ཊ་
854
----
ཛྷི་
ལཱའི་
857
----
མཱ་
དྷུ་
858
----
ཀཱ་རཱ་ཎྱ་པཱ་ཊ་ལ་སོགས་པ་དང་པུལླཱི་
ཀཱ་རཱ་ཎྱ་པཱ་ཊ་
860
----
པདྨ་
པདྨ་
864
----
ནཱ་
ནཱ་
866
----
ནཱ་
ཧཾ་
870
----
པདྨ་
ཨོཾ་
871
----
པདྨར་
པདྨ་
875
----
རྀཾ་རཱྀཾ་
ལྀཾ་ལཱྀཾ་
885
----
ཨཱ་ལི་ཀཱ་
ཧཱུྃ་
891
----
དྷཱུ་
ཏཱིའི་
893
----
དྷཱུ་
ཏཱིའི་
894
----
དྷཱུ་
ཏཱིའི་
896
----
དྷཱུ་
ཏཱིའོ།
897
----
ལཱ་
ཀཀྐོལ་
898
----
མཱ་
ཀཱིའོ།
901
----
མཱ་
ཀཱིའོ།
905
----
གཽ་
རཱི་
909
----
པུཀྐ་
སཱི་
910
----
གཽ་
རཱི་
911
----
གཽ་
རཱི་
912
----
ཨཱ་
ཀཱ་
913
----
དྷཱུ་
ཏཱི་
920
----
ཨིནྡྲ་
བྷཱུ་
929
----
དྷཱུ་ཏཱི་
ནཱ་
930
----
དྷཱུ་
ཏཱིའི་
940
----
ནཱ་
ནཱ་
944
----
དྷཱུ་
ཏཱི་
947
----
ནཱ་དང་ར་ས་ནཱ་
དྷཱུ་ཏཱི་
948
----
དྷཱུ་
ཏཱིས་
949
----
ནཱ་འམ་ར་ས་ནཱ་
དྷཱུ་ཏཱིར་
950
----
དྷཱུ་
ཏཱི་
955
----
ནཱ་དང་ར་ས་ནཱ་
དྷཱུ་ཏཱི་
956
----
ནཱ་དང་ར་ས་ནཱ་
དྷཱུ་ཏཱི་
957
----
ནཱ་
ནཱ་
958
----
ནཱ་
ཌི་
959
----
དྷཱུ་
ཏཱི་
960
----
ནཱ་དང་ར་ས་ནཱ་
དྷཱུ་ཏཱི་
963
----
ཝཱི་
ཊའོ།
964
----
ཀཱ་
རཱུ་
965
----
ཨཱཿཧཱུྃ་ཨོཾ་
ཧཾ།
969
----
ཧཱུྃ་
ཨོཾ་
970
----
ནཱ་དང་ར་ས་ནཱའི་
དྷཱུ་ཏཱིར་
976
----
དྷཱུ་
ཏཱིའི་
981
----
དྷཱུ་
ཏཱིའི་
984
----
ནཱ་དང་ལ་ལ་ནཱ་
དྷཱུ་ཏཱི་
985
----
ཛཱ་
ལནྡྷ་
986
----
ཌི་
ཡཱ་
987
----
དཱ་
རཱི་
988
----
ཝཱི་
ཊ་
990
----
ཀཱ་
རཱུ་
992
----
སཽ་
རཱཥྚ་
996
----
དྷཱུ་
ཏཱི་
999
----
ཏཱི་
དྷཱུ་ཏཱི་
1003
----
གཽ་
རཱི་
1005
----
ཀཱི་
ཀཱི་
1006
----
དྷཱུ་
ཏཱི་
1007
----
བྷཻ་
བྷ་
1008
----
བྷཻ་
བྷ་
1009
----
ཧཾ་
ཧཾ་
1010
----
ཧཾ་
ནཱ་
1013
----
པདྨའི་
པདྨའོ།
1020
----
ནཱ་དང་ར་ས་ནཱ་
དྷཱུ་ཏཱིའི་
1023
----
ནཱ་དང་ལ་ལ་ནཱའི་
དྷཱུ་ཏཱི་
1024
----
དྷཱུ་
ཏཱིའི་
1025
----
ཨཱ་ཨཱི་ཨཱ་
ཨཱུ་ཨཻ་
1033
----
ཨོཾ་
ཨཱ་ཨཱི་ཨཱ་ཨཱུ་ཨཻ་
1034
----
ཧཾ་
ནཱ་
1035
----
ནཱ་
ནཱ་
1039
----
ནཱའི་
དྷཱུ་ཏཱི་
1041
----
ནཱ་
ནཱ་
1044
----
ནཱ་
ནཱ་
1045
----
ནཱ་
ནཱ་
1046
----
ཨཱ་
ཀཱ་
1047
----
དྷཱུ་ཏཱིའི་
ནཱ་
1048
----
རྀ་རཱྀ་
ལྀ་ལཱྀ་
1050
----
དྷཱུ་
ཏཱི་
1051
----
དྷཱུ་ཏཱི་
ཨཱ་ལི་དང་ཀཱ་
1052
----
ནཱ་ར་དང་ར་ས་ནཱ་
དྷཱུ་ཏཱི་
1053
----
རྀ་རཱྀ་ལྀ་
ལཱྀ་ཀྵ་
1054
----
ཨཱ་
ཨཱ་ལི་ལ་ལ་ནཱ་
1055
----
ཀཱ་
ཀཱ་ལི་ར་ས་ནཱ་
1056
----
དྷཱུ་
ཏཱིའོ།
1057
----
ནཱའི་
དྷཱུ་ཏཱི་
1059
----
བྷ་
པདྨའི་
1060
----
པདྨར་
པདྨ་
1061
----
གྷུ་ཎ་
གྷུརྞ་
1062
----
གྷུ་
ཎའོ།
1063
----
ཀུནྡུ་
པདྨ་
1074
----
ཀཀྐོ་
པདྨའོ།
1075
----
མཱ་
ཀཱི་
1081
----
ནཱ་
ནཱ་
1082
----
དྷཱུ་
ཏཱི་
1083
----
དྷཱུ་
ཏཱིའི་
1085
----
ཨཾ་
ཧཱུྃ་
1086
----
ཧཱུྃ་དང་ཨོཾ་
ཧཾ་
1088
----
ཨོཾ་
ཧཱུྃ་
1089
----
པདྨ་
ཧཱུྃ་
1092
----
ཨཱ་ཨཱི་
ཨཱུ་ཨཻ་
1094
----
ཡཱ་རཱ་
ལཱ་ཝཱ་
1095
----
པདྨ་
ཧཾ་
1096
----
གཽ་
རཱི་
1099
----
པདྨ་
པདྨའི་
1100
----
ཨཱ་
ལཾ་
1106
----
བཱ་ན་རཱི་
ཀཙྪ་
1107
----
ཀཙྪ་
བྷི་
1108
----
བཱ་
རཱིའི་
1109
----
ནཱ་
ནཱ་
1112
----
ཤྲཱི་
ཁཎྜའི་
1115
----
ཨོཾ་
ཧཱུྃ་ཕཊ་
1117
----
ལཾ་
ལཱིའོ།
1118
----
ཨཾ་
ཋའི་
1119
----
ཎ་ཌུ་བྷ་
ཊོ་ཎ་ཌ་
1124
----
ནཱ་
ཎ་
1125
----
ཨིནྡྲ་བཱ་
ཎཱི་
1128
----
ཨཱ་བན་ནཱ་
ནཱ་
1131
----
ཀྲཱན་དཱ་
པིཥྞུ་ཀྲཱན་དཱའོ།
1132
----
ལགྵ་
ཎ་
1134
----
ཧསྟཱ་
ཌི་
1136
----
རཱ་མ་དཱུ་ཏཱི་ནི་ན་ག་དཱ་
ཏཱི་ཞེས་དང་ཧ་སྟི་དཱ་ནཱ་ཏཱི་
1137
----
ཤཱ་
ནཱའོ།
1138
----
ཛཱ་
ཀཱ་
1142
----
ཙནྡན་
ཙནྡན་
1144
----
རཱི་
ཊའོ།
1145
----
ཤྲཱི་
ཁཎྜའི་
1147
----
ཤྲོ་
ཤྲོ་
1148
----
ནཱི་
ལཱཾ་ག་པི་ལཱིའི་
1150
----
ཤཱ་
ལཱ་
1154
----
སཻ་
དྷ་
1155
----
བཱི་ཛི་སཱ་
ཨུཏྤལ་ཆེན་པོ་པདྨ་
1156
----
སཻ་
དྷ་
1157
----
ཥ་
ཥ་
1158
----
གནྡྷ་བཱ་
ཥ་
1159
----
ཤཱ་
ཤཱ་
1162
----
ཀུནྡུ་རུ་ཡིས་ཀཀྐོ་
ཀཀྐོ་
1164
----
ནཱ་
ནཱིའི་
1167
----
ནཱ་
ནཱི་
1169
----
བྷྲིཾ་
རཱ་ཛཱའོ།
1172
----
ཛྷི་ཎ་
ཊཱི་
1173
----
ཊཱི་ཎ་
ཊི་ཎ་
1174
----
ཨུཏྤལ་
ཨུཏྤལ་
1175
----
ཤྱཱ་
ཤྱཱ་
1179
----
རཱི་
ནཱ་
1181
----
ནཱ་
ནཱ་
1182
----
བཱ་
རཱའོ།
1185
----
མུཀྟ་
མུཀྟ་
1187
----
རཱ་རཱ་
རཉྫའོ།
1188
----
ཕཱ་
ལཱིའོ།
1190
----
ཝཱ་
ཙཱིའོ།
1191
----
ཀཱི་ནི་ཤཱ་
ཀཱིའི་
1196
----
ནཱ་ག་པཱ་
ཎ་དང་བ་ལཱ་
1198
----
ཤཱན་
ཀཾ་
1200
----
དུམྺཱ་
རཱ་
1201
----
དྷཱ་
ཊཱི་
1202
----
ལཱ་
ཤཱ་
1203
----
མཱི་
རཱ་
1204
----
མཱ་
ཥ་
1208
----
ཀཱ་ལ་ཀཱ་
ཋ་
1209
----
ཙཎྜ་
ལཱིའི་
1210
----
མཱ་
ཀཱིའི་བྷ་
1212
----
མཱ་
ཀཱི་
1214
----
ཨཱ་
ཀཱ་
1216
----
སྭཱ་
ཧཱའི་
1221
----
ཨོཾ་ཨཱཾ་ལཾ་
ཧཾ་སྭཱ་ཧཱ་
1222
----
སྭཱ་
ཧཱ་
1227
----
གཽ་
རཱི་
1228
----
གྷསྨ་
རཱི་
1229
----
ཙཽ་
རཱི་
1230
----
ཨོཾ་
ཏིཥྛ་སིདྡྷ་ལོ་ཙ་ནེ་སྭཱ་ཧཱ་
1231
----
སྭཱ་
ཧཱའི་
1233
----
ཨོཾ་གྷཱི་སྭཱ་ཧཱ་
མཱ་མ་ཀཱིའི་
1234
----
ཨོཾ་ཤཾ་ཀ་རེ་ཤཱནྟི་ཀ་རེ་གྷུ་ཊ་གྷུ་ཊ་གྷུ་ནི་གྷཱ་
གྷཱ་ཏ་ཡ་གྷུ་ཊི་ནི་སྭཱ་ཧཱ།
1237
----
གྷུ་
ཊ་
1240
----
གྷུ་
ཊ་
1241
----
གྷུ་
ཊི་
1242
----
མཱ་
ཀཱི་
1243
----
མཱ་
ཀཱིའི་
1244
----
ཨོཾ་ཀ་ཊེ་བི་ཀ་ཊེ་
ཊེ་ཀ་ཊཾ་ཀ་ཊེ་སྭཱ་ཧཱ།
1246
----
ཊཾ་
ཊེ་
1252
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
སྭཱ་ཧཱ།
1253
----
ཏུཏྟཱ་
ཏུཏྟཱ་
1255
----
སྭཱ་
ཧཱ་
1258
----
ཨོཾ་
ཤྲཱི་
1259
----
ཀཾ་བཛྲ་ཌཱ་ཀི་ནཱི་ཛཱ་
སམྦ་རཾ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1260
----
ཨོཾ་ཧྲཱིཿཧ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་
1261
----
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་
བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་སྭཱ་ཧཱ་
1262
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་སྭཱ་ཧཱ་
1263
----
ཁཎྜ་
པཱ་
1264
----
གཱནྡཱ་རཱི་
མཱ་མ་ཀཱི་
1266
----
གཽ་རཱི་
པུཀྐ་སཱི་དང་གཏུམ་མོ་དང་གྷསྨ་རཱི་
1267
----
པུཀྐ་
སཱི་
1270
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཧཱ་
1271
----
ཨོཾ་ཨཾ་
སྭཱ་ཧཱ་
1273
----
ཁཾ་སྭཱ་
ཧཱ་
1275
----
ཨོཾ་ཛཱིཾ་
སྭཱ་ཧཱ་
1276
----
ཨོཾ་བུཾ་
སྭཱ་ཧཱ་
1277
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཧཱ་
1278
----
ཨོཾ་གྷུཿ་
སྭཱ་ཧཱ་
1279
----
ཨཾ་
ཊྭཱཾ་ག་དག་དང་གཡས་པ་དག་གིས་རྡོ་རྗེ་དང་གྲི་གུག་དག་འཛིན་པ་སྙིང་གར་ཧཱུྃ་
1280
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཧཱ་
1281
----
ཨོཾ་ཧཱུྃ་
སྟམྦྷ་ཡ་ཧཱུྃ་སྭཱ་ཧཱ་
1282
----
ཨིཾ་ལས་རྫོགས་པའི་གཽ་རཱི་
ཊྭཱཾ་ག་དང་ལྕགས་ཀྱུ་དང་རྡོ་རྗེ་འཛིན་པ་ཐུགས་ཀར་ཨཾ་
1283
----
ཨོཾ་ཨཾ་
སྭཱ་ཧཱ་
1284
----
བྷ་
ཨཾ་
1285
----
ཨོཾ་ཨཾ་གཽ་རཱི་
མཱ་ན་ཡ་ཨཾ་སྭཱ་ཧཱ་
1286
----
ཨིཾ་
ཁཾ་
1287
----
ཨོཾ་ཁཾ་
སྭཱ་ཧཱ་
1288
----
ཨོཾ་ཁཾ་བཱ་
ཨུཙྪཱ་ཊ་ཡ་ཁཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་
1289
----
ཛྲཱིཾ་
ཨོཾ་བཛྲིཾ་སྭཱ་ཧཱ་
1291
----
ཨོཾ་ཛྲཱིཾ་བཛྲ་ཌཱ་ཀི་ནཱི་
ཥཾ་ཀུ་རུ་ཛྲཱིཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་
1292
----
ཨཾ་
ཊྭཱཾ་
1293
----
ཨོཾ་བུཾ་
སྭཱ་ཧཱ་
1295
----
ཧཱུྃ་དང་ལྡན་པ་དབུས་སུ་ཨོཾ་བུཾ་ནཻ་རཱ་ཏྣྱ་
བུཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་
1296
----
གཽ་རཱི་
ཧཱུྃ་
1298
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཧཱ་
1299
----
ཨོཾ་
ཧཱུྃ་
1300
----
ཨཱ་ཀཪྵཱ་
ཧཱུྃ་སྭཱ་ཧཱ་
1301
----
ཨོཾ་
གྷུཿཡིག་
1302
----
ཨོཾ་གྷུཿསྭཱ་
ཧཱ་
1303
----
ཨོཾ་གྷུཿབྷཱུ་
མཱ་ར་ཡ་གྷུཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་
1305
----
གཽ་
རཱི་
1307
----
ཨཱ་ཨི་ཨཱི་
ཨཱུ་རི་རཱི་
1308
----
ལཱྀ་ཨེ་ཨཻ་
ཨཽ་ཨཾ་ཨཿཞེས་
1309
----
རྀ་རཱྀ་
ལྀ་ལཱྀ་
1310
----
སྭཱ་
ཧཱའི་
1313
----
སྭཱ་
ཧཱ་
1315
----
ཨོཾ་རྀཾ་ཨཿཧཾ་
སྭཱ་ཧཱ།
1316
----
ཨོཾ་རཱྀཾ་ཨཿཧཾ་
སྭཱ་ཧཱ།
1317
----
ཨོཾ་ལྀཾ་ཨཿཧཾ་
སྭཱ་ཧཱ།
1318
----
ཨོཾ་ལཱྀཾ་ཨཿཧཾ་
སྭཱ་ཧཱ་
1319
----
ཨོཾ་
པུཥྤེ་
1320
----
ཧཾ་སྭཱ་
ཧཱ་
1321
----
ཨོཾ་ཨོཾ་
སྭཱ་ཧཱ་
1322
----
སྭཱ་
ཧཱའི་
1324
----
ཨོཾ་
སནྣ་
1328
----
ཨོཾ་ཨོཾ་
སྭཱ་ཧཱ།
1329
----
ཨོཾ་ཏཱ་
སྭཱ་ཧཱ།
1330
----
ཨོཾ་
སྭཱ་ཧཱ།
1331
----
ཨོཾ་
སྭཱ་ཧཱ།
1332
----
ཨོཾ་ཏྟཱ་
སྭཱ་ཧཱ།
1333
----
ཏཱཾ་ཡིག་བརྒྱད་ཀྱིས་བསྐོར་བའི་ཏཱཾ་ཡིག་གི་ནང་དུ་ཨོཾ་ཧྲཱི༔ཆེ་
ཧྲཱི༔སྭཱ་ཧཱ་ཏཱཾ་
1334
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
སྭཱ་ཧཱ་
1337
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
ཤཱི་ཀུ་རུ་སྭཱ་ཧཱ་
1338
----
པདྨའི་
གཿཡིག་
1339
----
གཿའོ་
གཿཡིག་
1340
----
གཿཡིག་
སྟམྦྷ་ཡ་སྭཱ་ཧཱ་
1341
----
གཿཆེ་གེ་མོ་སྟམྦྷ་
སྭཱ་ཧཱ་གཿཞེས་
1342
----
ཧཱུྃ་ཧཱུྃ་
ཕཊ་
1343
----
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཆེ་གེ་མོ་མཱ་
སྭཱ་ཧཱ་ཧཱུྃ་ཧཱུྃ་ཕཊ་
1344
----
ཨོཾ་ཨོཾ་
སྭཱ་ཧཱ་ཨོཾ་
1345
----
ཨོཾ་
སྭཱ་ཧཱ་
1347
----
ཨོཾ་སྭཱ་ཧཱ་ཆེ་གེ་མོ་རཀྵ་
སྭཱ་ཧཱ་ཨོཾ་སྭཱ་ཧཱ་
1348
----
ཨཱཿཨོཾ་སྭཱ་ཧཱ་
ཨཱཿཏཱ་རེ་ཏུཏྟཱ་
1350
----
ཨཱཿཡིག་བརྒྱད་ཀྱི་དབུས་སུ་ཨཱ༔ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ་
1351
----
ཧཱུྃ་
བཾ་
1354
----
ཨུཏྤལ་
ཧཱུྃ།
1355
----
ཧྲཱི༔ཆེ་གེ་མོའི་ཀོ་བཾ་
ཧྲཱི༔ཞེས་
1358
----
ཨོཾ་
སནྣ་ཏཱ་
1359
----
ཤྱཾ་
ཧྲཱི༔གཟུང་
1365
----
ཨོཾ་ཨཱ་
རཀྵཾ་ཀུ་རུ་ཨོཾ།
1369
----
ཧཱུྃ་ག༔ཧཱུྃ་
ཧཱུྃ་ག༔ཧཱུྃ།
1370
----
ཧཱུྃ་ཧཱུྃ་
ཕཊ།
1371
----
ཧཱུྃ་ག༔ཧཱུྃ་
ཧཱུྃ་ག༔ཧཱུྃ་
1372
----
ཧཱུྃ་
གཿ
1373
----
ཧཱུྃ་
སྟམྦྷ་ཡ་ཧཱུྃ་ག༔ཧཱུྃ།
1374
----
མནྟ་བུ་དྡྷེ་བྷྱོ་ན་མོ་མ་ཧཱ་བ་ལཱ་ཡ་ཨུཙྪུསྨ་ཀྲོ་དྷ་རཱ་ཛཱ་
ནཱ་གཱ་ནཱི་ཧྲྀ་ད་ཡཾ་ཏ་ཌ་ཡ་ཧཱུྃ་ཕཊ་
1375
----
ཨོཾ་
དྷ་མ་ཧཱ་
1376
----
ཨུཙྪཱ་ཊ་ཡ་སརྦ་ནཱ་གཱ་
མཱ་ར་ཡ་ཧཱུྃ་ཕཊ།
1378
----
ཨོཾ་
ཨཱཿཧཱུྃ་
1380
----
པདྨའི་
ཨཱཿའོ།
1382
----
ཧཱུྃ་ཧཱུྃ་བཛྲ་དྷ་ར་ཨཱ་
ཀཾ་སྟམྦྷ་ཡ་ཧཱུྃ་ཧཱུྃ་
1383
----
ཨོཾ་ཨཱཿབཛྲ་དྷ་
སྟམྦྷ་ཡ་ཧཱུྃ་
1384
----
ཨོཾ་མཱ་
རཱི་ཙྱཻའོ།
1387
----
ཨོཾ་
སྟམྦྷ་
1388
----
མཱཾ་
རཀྵའོ།
1389
----
མཱཾ་
ཨོཾ་མཱ་རཱི་ཙྱཻ་དེ་ཝ་ཏ་ཡཻ་
1390
----
ཨོཾ་
བཏྟཱ་
1392
----
ཨོཾ་བཱ་
རཱ་
1393
----
ཨོཾ་མཱ་རཱི་ཙྱཻ་
ཡཻ།
1394
----
དྷརྨཱ་ཞེས་པ་ཡེ་དྷརྨཱ་
བྷ་ཝཱ་ཧེ་ཏུ་ནྟེ་ཥཱ་ནྟ་ཐཱ་
1397
----
ཥཱ་ཉྩ་ཡོ་ནི་རོ་དྷ་
ཝཾ་ཝཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎ༔ཞེས་
1398
----
ཧཱུྃ་
ཧཱུྃ་
1399
----
རྀ་རཱྀ་
ལྀ་ལཱྀ་
1400
----
དཏྟའི་
རཀྵཾ་
1402
----
ཧཱུྃ་ནཾ་ཨ་ནནྟ་
པུཥྚིཾ་ཀུ་རུ་ཧཱུྃ་
1403
----
ཧཱ་
པདྨ།
1408
----
ཤཾ་
པཱ་
1409
----
ཧྲཱི༔ཨ་མུ་ཀཱིཾ་ཨཱ་
ཀཪྵ་ཡ་ཧྲཱིཾ་
1415
----
ཨོཾ་
མྲྀ་
1418
----
བྷ་
ཏཱཾ་
1419
----
ཨོཾ་
མྲྀ་
1421
----
ཧཱུྃ་
ཧཱུྃ་ཆེ་གེ་མོ་སྲུངས་ཤིག་ཧཱུྃ།
1423
----
ཨོཾ་ཧྲཱི་
ཀླཱིཾ་
1425
----
ཨོཾ་ཧྲཱིཾ་
ཀླཱིཾ་
1426
----
ཨོཾ་ཧྲཱིཾ་
ཀླཱིཾ་
1427
----
སྭཱ་ཧཱའི་
ཨོཾ་
1428
----
ཕཊ་
མཱ་
1433
----
བྷྲཱུཾ་
ཧཱུྃ་ཡོངས་སུ་གྱུར་པའི་རྡོ་རྗེ་ཧཱུྃ་
1435
----
ཨོཾ་ཁ་བཛྲ་དྷྲྀཀ་བཛྲ་ཧཱུྃ་
ཧཱུྃ་ཕཊ།
1443
----
ཨོཾ་བཛྲ་དཎྜ་
ཧཱུྃ་ཕཊ།
1444
----
ཨོཾ་
ལཱརྐ་བཛྲ་ཧཱུྃ་ཕཊ།
1445
----
ཨོཾ་བཛྲ་ཨུཥྞཱི་ཥ་
ཧཱུྃ་ཕཊ།
1446
----
ཨོཾ་བཛྲ་ཀུཎྜ་
ཧཱུྃ་ཕཊ།
1447
----
ཨོཾ་བཛྲ་ཡཀྵ་
ཧཱུྃ་ཕཊ།
1448
----
ཨོཾ་བཛྲ་ཀཱ་
ཧཱུྃ་ཕཊ།
1449
----
ཨོཾ་བཛྲ་མ་ཧཱ་བཱ་
ཧཱུྃ་ཕཊ།
1450
----
ཨོཾ་བཛྲ་བྷི་ཥ་
ཎ་བཛྲ་ཧཱུྃ་ཕཊ།
1451
----
ཨོཾ་བཛྲ་ཨུཥྞཱི་ཥ་
ཧཱུྃ་ཕཊ།
1452
----
ཨོཾ་བཛྲ་པཱ་ཏཱ་
ཧཱུྃ་ཕཊ།
1453
----
པདྨ་
ཧཱུྃ་ཡིག་གི་ནང་དུ་བཾ་
1455
----
ཨོཾ་
ཨཱཿཧཱུྃ།
1456
----
རཀྵཾ་
ཨོཾ་ཨཱཿཧཱུྃ་
1457
----
རྀཾ་ཌཱ་
རྀཾ་
1458
----
རཱྀ་ལཾ་
རཱྀཾ་
1459
----
ལྀཾ་ཁཾ་
ལྀཾ་
1460
----
ལཱྀཾ་རཱུཾ་
ལཱྀཾ་
1461
----
ཧཱུྃ་ཁཾ་པཾ་
ཧཱུྃ།
1463
----
ཧཱུྃ་མཾ་ཙཾ་
ཧཱུྃ།
1464
----
ཧཱུྃ་ཀཾ་པཾ་
ཧཱུྃ།
1465
----
ཧཱུྃ་བཱིཾ་མཾ་
ཧཱུྃ།
1466
----
ཧཱུྃ་སུཾ་བཱིཾ་
ཧཱུྃ།
1467
----
ཧཱུྃ་ཨཾ་ཁཾ་
ཧཱུྃ།
1468
----
ཧཱུྃ་བཾ་ལཾ་
ཧཱུྃ།
1469
----
ཧཱུྃ་བཾ་དྲུཾ་
ཧཱུྃ།
1470
----
ཀཾ་ཁཾ་
གཾ་གྷཾ།
1472
----
ངཾ་ཙཾཚཾ་
ཛཾ་
1473
----
ཨོཾ་སུཾ་བྷ་ནི་སུཾ་
བྷ་ཧཱུྃ་ཧཱུྃ་ཆེ་གེ་ཕཊ།
1474
----
ཨོཾ་གྲྀཧྞཱ་གྲྀཧྞ་ཧཱུྃ་
ཧཱུྃ་ཆེ་གེ་ཕཊ།
1475
----
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུྃ་ཧཱུྃ་ཆེ་གེ་ཕཊ།
1476
----
ཨཱ་
ཧོཿབྷ་
1477
----
ཝཱན་བིདྱཱ་རཱ་ཛ་ཧཱུྃ་ཧཱུྃ་
ཕཊ་སྭཱ་ཧཱ།
1478
----
ཨོཾ་
པཱ་
1480
----
ཏིཥྛ་དྲྀ་ཌྷོ་
བྷ་
1481
----
ཥྱོ་
བྷ་
1482
----
རཀྟོ་
བྷ་
1483
----
པོཥྱོ་
བྷ་
1484
----
སིདྡྷི་མྨེ་
ཙྪ།
1485
----
ཙིཏྟ་ཤྲེ་
ཡཿ
1486
----
ཧོཿབྷ་ག་ཝཱན་བཛྲ་ཧེ་རུ་ཀ་མཱ་མེ་མུཉྩ་
བྷ་བ་མ་ཧཱ་ས་མ་ཡ་ས་ཏྭ་ཨཱཿཧཱུྃ་ཕཊ་
1488
----
ཨཾ་
ཨཻཾབཾ་
1489
----
མཾ་
བཾ།
1490
----
བཾ་
སུཾ།
1491
----
སུཾ་ཤྱཾ་
བཾ་སུཾ།
1492
----
མཾ་
ཧཾ།
1493
----
བཾ་
ཁཾ།
1494
----
མཾ་
ཙཾ།
1495
----
རཾ་
ཁཾ།
1496
----
ཧཾ་
ཤཾ།
1497
----
ཨཾ་
ཙཾ།
1498
----
པཾ་
མཾ།
1501
----
བཻ་
ཙཾ།
1502
----
བཾ་
མཾ་
1503
----
ཨོཾ་
ཧྲཱིཿཡིག་
1504
----
ཨོཾ་ཧྲཱིཿཨཻཾ་
ཧྲཱིཿཨོཾ་
1505
----
ཛྷཾ་
ཉཾ།
1506
----
ཊཾ་ཋཾ་ཌཾ་
ཌྷཾ་ཎཾ།
1507
----
ཏཾ་ཐཾ་དཾ་
དྷཾ་ནཾ།
1508
----
པཾ་ཕཾ་བཾ་
བྷཾ་མཾ་
1509
----
ཧཱུྃ་ཕཊ་ཡཾ་ཀཱཾ་ཡཾ་
ཧཱུྃ་ཕཊ།
1510
----
རཾ་ཨཱུཾ་
རཾ་
1511
----
ལཾ་ཤྭཱཾ་
ལཾ་
1512
----
ཝཾ་སཱུཾ་
ཝཾ་
1513
----
ཤཾ་ཡཾ་
ཤཾ།
1514
----
ཥཾ་ཡཾ་
ཥཾ།
1515
----
སཾ་ཡཾ་
སཾ།
1516
----
ཧཾ་ཡཾ་
ཧཾ་
1517
----
ཧཱུྃ་
ཕཊ་
1518
----
ཨོཾ་ན་མོ་བྷ་
ཝཱི་རེ་ཤཱ་
1519
----
མཿས་མནྟ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་
ཀཱ་ཎཱཾ་ཨོཾ་ཧཱུྃ་
1520
----
ཀོཏྟ་རཱ་ནི་ཡནྟྲ་མནྟྲ་ཏནྟྲ་
ཙུརྞ་པྲ་ཡོ་གཱ་དཱི་
1521
----
ཀྲྀ་ཏཱ་ནཱི་
སརྦཱ་ཎི།
1522
----
ཨཱ་
ཀཌྜྷྱ།
1523
----
གྲྀ་ཧྞ་
གྲྀ་ཧྞ།
1524
----
དྷཱ་བི་ཙཱུརྞཱ་
ཙཱུརྞཱ་
1525
----
ཨོཾ་
ཕཊ།
1526
----
ཨུཥྞཱི་
ཥ་
1527
----
སྱཻ་བ་མུ་ཁཾ་
ཀྵུར་བནྡྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
1528
----
ཤཱནྟིཾ་རཀྵཱཾ་ཀུ་རུ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་ཕཊ་ཨོཾ་སྭཱ་ཧཱ།
1529
----
ཀྵ་
ཀྵ་
1530
----
ཨཱ་
ཀཱ་
1531
----
ཨོཾ་ཧྲཱིཿཧ་ཧ་ཆེ་གེ་ལ་ཤཱནྟིཾ་རཀྵཱཾ་
ཧཱུྃ་སརྦ་པཱ་པཾ་ཕཊ།
1536
----
ཨོཾ་ཕཊ་ཆེ་གེ་བྷ་
ཀྵ་ཡ་ཕཊ་ཀྵཿཧཱུྃ་ཕཊ་
1540
----
ཧཱུྃ་ཕཊ་རཾ་རཾ་རཾ་
རཾ་རཾ་རཾ་ཧཱུྃ་ཕཊ་
1541
----
ཧཱུྃ་
ཧཱུྃ་
1543
----
རྀ་རཱྀ་
ལྀ་ལཱྀ་
1544
----
ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་
ཧཻ་ཧོ་ཧཽ་ཧཿཞེས་
1545
----
ཧཱ་ཧཱི་ཧཱུ་
ཧཻ་ཧཽ་ཧཿཞེས་
1546
----
ཨོཾ་
མཿསྭཱ་ཧཱ།
1547
----
བཽ་ཥཊ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་
1548
----
སྭཱ་
ཧཱ་
1550
----
བཽ་ཥ་
ཊ་
1551
----
ཧཱུྃ་
ཧཱུྃ་
1552
----
ཕཊ་
ཧཾ་
1553
----
མཱ་
ཀཱི་
1560
----
ཧཱུྃ་
ཧཱུྃ་
1564
----
མཿཧི་སྭཱ་
ཧཱ་
1566
----
པཽ་ཥ་
ཊ་
1567
----
ཕཊ་
ཧཾ།
1568
----
ཨོཾ་
མཿ།
1569
----
སྭཱ་
ཧཱ།
1570
----
བཽ་
ཥཊ།
1571
----
ཧཱུྃ་ཧཱུྃ་
ཕཊ་
1572
----
ཨོཾ་
བཾ།
1573
----
ཧཾ་
ཡོཾ།
1574
----
ཧྲཱིཾ་
མོཾ།
1575
----
ཧྲེཾ་
ཧྲཱིཾ།
1576
----
ཧཱུྃ་
ཧཱུྃ།
1577
----
ཕཊ་
ཕཊ་
1578
----
ཧཱཾ་ཧཱིཾ་
ཧཱུྃ།
1580
----
ཧཻཾ་
ཧཽཾ།
1581
----
ཨོཾ་ཧཾ་
ཨོཾ་བཾ་
1584
----
ཨོཾ་
ཧྲཱིཿསྟེ།
1588
----
ཨོཾ་ཧྲཱིཿཆེ་
ཧྲཱི༔སྭཱ་ཧཱ་
1589
----
ཨོཾ་
ཧྲཱིཿསྭཱ་ཧཱ་
1591
----
ཨོཾ་བྷཱུ་
ཁཾ་
1594
----
ཧཱུྃ་ལཾ་
ཧཱུྃ་
1595
----
ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་བྷ་
བནྡྷ་ཧཱུྃ་
1596
----
ཨོཾ་
ཨཱཿཧཱུྃ་
1597
----
ཧཱུྃ་
ཧཱུྃ་
1600
----
ཨཱ་
ཡུཿཞེས་
1603
----
སྭཱ་
དྷ་
1605
----
མཱ་
ཀཱི་
1606
----
པདྨ་
རཾ་
1609
----
ཨོཾ་
སྭཱ་ཧཱ་
1611
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ་
1612
----
ཤཾ་ཀུ་རུ་ཧོཿདགུག་
ཛཿཞེས་
1614
----
ཧཱུྃ་
ཕཊ་
1616
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1621
----
ཨུཏྤ་
ཏཱཾ་
1623
----
བྷིནྡཱི་
པཱ་
1625
----
པདྨ་
དྷཱིཿཡིག་
1628
----
ཡཾ་ལས་སྐྱེས་པའི་རླུང་ལ་ཨཾ་
དྷཱིཿཡིག་
1629
----
ཨཱཿཡིག་ལས་སྐྱེས་པའི་ཉི་མ་ལ་གནས་པའི་ཧཱུྃ་
ཧཱུྃ་
1630
----
ཨོཾ་ཧྲཱིཿ་ཥྚྲཱྀཿཝི་ཀྲྀ་ཏཱ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་
1631
----
ཨོཾ་ཧྲཱིཿ་ཥྚྲཱྀ་ཝི་ཀྲྀ་
ཏཱ་ན་ན་ཧཱུྃ་ཕཊ་
1632
----
ཨོཾ་ཡ་མཱནྟ་
ཧཱུྃ་ཕཊ་
1633
----
ཨོཾ་
རཱ་ཛཱ་
1634
----
ཡཀྵེ་ཡཙྪ་ནི་རཱ་
ཕཊ་
1637
----
པཾ་ལས་སྐྱེས་པའི་པདྨ་ལ་ཨཾ་
མཱཾ་
1638
----
པཾ་
པཾ་
1639
----
གཽ་
རཱི་
1641
----
རཾ་
རཾ་
1644
----
ལཾ་
ལཾ་
1645
----
དྷཱུ་ཏཱིའི་
པདྨར་
1648
----
པདྨ་དང་ཉི་མ་ལ་རཾ་
རཾ་
1650
----
ཧཱུྃ་
ཧཱུྃ་
1652
----
ཨོཾ་བཛྲ་རཱཀྵ་
བྷཀྵ་ཡ་ཕཊ་
1655
----
ཨོཾ་
ཧྲཱིཿཞེས་
1656
----
ཨོཾ་
ཧྲཱིཿཞེས་
1658
----
པདྨ་
ཙཱིའི་
1659
----
ཨོཾ་ཧ་ཡ་གྲཱི་
ཙཱི་སྭཱ་ཧཱ།
1660
----
ཨོཾ་ཧ་ཡ་གྲཱི་ཝ་ཧྲཱིཿཧྲཱིཿཨ་ཧཾ་ཨ་ཧཾ་
ཧཾ་ཨཱཾ་ཨཱཾ་ཧཱུྃ་ཧཱུྃ་སྭཱ་ཧཱ་
1661
----
ཧཱུྃ་བཾ་
དྷ་
1665
----
ཧཱུྃ་སུཾ་
ཧཱུྃ་
1666
----
བིགྷྣཱཾ་
ཀཱི་
1673
----
ཨོཾ་སུཾ་
བྷ་
1674
----
ཧཱུྃ་ནཾ་
ཧཱུྃ་
1680
----
ཨོཾ་བཛྲ་ནཱ་
རཱ་ཡ་ཎ་
1681
----
ཨོཾ་ཨཾ་ཨ་ནནྟཱ་
ཧཱུྃ་ནཾ་ཧཱུྃ་ཝཪྵ་ཡ་སྭཱ་ཧཱ།
1683
----
ཨོཾ་བཱཾ་བཱ་
ཧཱུྃ་ནཾ་ཧཱུྃ་བཪྵ་ཡ་སྭཱ་ཧཱ།
1684
----
ཨོཾ་ཏཾ་ཏ་ཀྵ་
ཧཱུྃ་ནཾ་ཧཱུྃ་ཝཪྵ་ཡ་སྭཱ་ཧཱ།
1685
----
ཨོཾ་པཾ་པདྨ་ཡ་ཧཱུྃ་
ནཾ་ཧཱུྃ་ཝཪྵ་ཡ་སྭཱ་ཧཱ།
1686
----
ཨོཾ་མཾ་མ་ཧཱ་པདྨཱ་
ཧཱུྃ་ནཾ་ཧཱུྃ་ཝཪྵ་ཡ་སྭཱ་ཧཱ།
1687
----
ཨོཾ་ཤཾ་ཤཾ་ཁ་པཱ་ལཱ་
ཧཱུྃ་ནཾ་ཧཱུྃ་ཝཪྵ་ཡ་སྭཱ་ཧཱ།
1688
----
ཨོཾ་ཀཾ་ཀརྐོ་ཊཱ་
ཧཱུྃ་ནཾ་ཧཱུྃ་ཝཪྵ་ཡ་སྭཱ་ཧཱ།
1689
----
ཨོཾ་ཨཾ་ཨ་ན་བ་ཏཔྟཱ་
ཧཱུྃ་ནཾ་ཧཱུྃ་ཝཪྵ་ཡ་སྭཱ་ཧཱ།
1690
----
ཨོཾ་བཾ་
ཎཱ་
1691
----
ནཱ་ག་ཨ་དྷི་
ནཱ་གཱན་ཝཪྵ་ཡ་ཧཱུྃ་ནཾ་ཧཱུྃ་སྭཱ་ཧཱ།
1692
----
ཨོཾ་བཛྲ་ནཱ་
རཱ་ཡ་ཎ་
1693
----
ཧཱུྃ་གཾ་
ཧཱུྃ་
1695
----
ཨོཾ་བཛྲ་ནཱ་
རཱ་ཡ་ཎ་
1696
----
ཧྲཱིཿལས་སྐྱེས་པའི་ཨུཏྤ་
ཧྲཱིཿཡོངས་
1697
----
ཨོཾ་
ཧྲཱིཿསྭཱ་ཧཱ།
1699
----
པདྨའི་ལྟེ་བར་ཉི་མ་ལ་ཧཱུྃ་
ཧཱུྃ་
1701
----
ཀཱི་
ཀཱི་
1702
----
ཨོཾ་མ་ཧཱ་
པཱ་ཏཾ་ནི་ཝ་ར་ཡ་ཕཊ།
1703
----
ཧཱུྃ་ཆེ་གེ་རཀྵ་
ཧཱུྃ་
1705
----
རཱ་
ཛཱ་
1706
----
ཎ་
ཡཙྪ་
1707
----
རཱ་
ཛཱ་
1708
----
ཀྵེ་ཡ་ཙྪ་
རཱ་
1709
----
ཨོཾ་ཧྲཱིཿ་ཥྚྲཱྀཿཝི་ཀྲི་ཏཱ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1710
----
ཨོཾ་ཧྲཱིཿཞེས་
ཥྚྲཱྀཿཝི་
1711
----
ཀྲྀ་
ཏཱ་
1712
----
ཧཱུྃ་ཧཱུྃ་ཞེས་དང་ཕཊ་ཕཊ་
སྭཱ་ཞེས་དང་ཧཱ་
1713
----
ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿཆེ་
ཤཱི་བྷ་ཝ་ཏུ་ཧྲཱིཿསྭཱ་ཧཱ་
1716
----
ཨོཾ་
ཀཱརྟ་
1722
----
ཨོཾ་
ཨཱཿཕུཿཞེས་
1725
----
ཨོཾ་
ཨཱཿཕུཿཞེས་
1726
----
སྭཱ་
ཧཱ་
1727
----
པདྨ་
ཀཀྐོ་
1732
----
ཨཱ་
ཀཱ་
1756
----
པདྨ་
ཨུཏྤ་
1766
----
ཨུཏྤ་
པདྨ་
1767
----
ཨཀྑ་
སྭཱ་ཧཱའི་
1777
----
ཨཱ་
རཱ་
1780
----
ཨཱ་
ཨོཾ་ཨཱཿཡིག་
1781
----
ཀཱ་
སྭཱ་ཧཱའོ།
1782
----
ཨོཾ་ཨཱཿཧཱུྃ་
སྭཱ་ཧཱ་
1785
----
དྷཱུ་
ཏཱི་
1787
----
ཀྵུཾ་
ཧཱུྃ་
1791
----
སུཾ་
སྨྼྻུཾ་
1804
----
གཽ་
རཱིའི་
1809
----
ཧཾ་
ཧཱུྃ་
1811
----
དྷཱུ་
ཏཱི་
1813
----
ཧཱུྃ་སུཾ་ཡུཾ་ཡུཾ་ཀྵུཾ་
སྨྼྻུཾ་ཧྨྼྻུཾ་ཡྨྼྻུཾ་ཀྵྨྼྻུཾ་
1816
----
སུཾ་ཡུཾ་ཀྵུཾ་
སྨྼྻུཾ་ཧྨྼྻུཾ་ཡྨྼྻུཾ་ཀྵྨྼྻུཾ་
1819
----
ཡུཾ་
ཡུཾ་
1823
----
ཨཱ་ལིའི་གཙོ་བོ་ཨཾ་
ནཱ་
1824
----
ཀཱ་
ཧཱུྃ་
1825
----
ཨཱ་
ཀཱ་
1854
----
ཧཾ་
པདྨའི་
1861
----
སྭཱ་
ཧཱའི་
1863
----
ཨཿམ་
ཨཱཿསྟེ།
1865
----
ཨཱུ་
ཧཱུྃ་
1866
----
སྭཱ་
ཧཱ་
1872
----
སྭཱ་
ཧཱའི་
1873
----
ཛཿཧཱུྃ་བཾ་
ཧོཿའི་
1875
----
ཨོཾ་བཛྲ་ཧཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1876
----
ཨོཾ་བཛྲ་ལཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1877
----
ཨོཾ་
གཱི་
1878
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ།
1879
----
ཨོཾ་བཛྲ་ནྲྀ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1880
----
ཨོཾ་རཱུ་
བཛྲཱི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1881
----
ཨོཾ་རཱ་
བཛྲཱི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1882
----
ཨོཾ་སྤརྴེ་བཛྲཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1883
----
ཨོཾ་དྷརྨ་དྷཱ་
བཛྲཱི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1884
----
ཨོཾ་བཛྲ་ཝཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1885
----
ཨོཾ་བཛྲ་བཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1886
----
ཨོཾ་བཛྲ་མྲྀ་དཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1887
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1888
----
ཨོཾ་བཛྲ་པུཥྤེ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1889
----
ཨོཾ་བཛྲ་དྷཱུ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1890
----
ཨོཾ་
དཱི་
1891
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ།
1892
----
ཨོཾ་བཛྲ་གནྡྷེ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1893
----
རཾ་
གཾ་
1898
----
རཾ་
རཾ་
1899
----
རཾ་
གཱ་
1900
----
ཊཱཾ་
ཊཱཾ་
1904
----
ཏཱ་
སཱི་
1906
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཡིག་
1908
----
ཨོཾ་
ཨཱ།
1909
----
རྀ་
རཱྀ།
1912
----
ལྀ་
ལཱྀ།
1913
----
ཨཾ་ཨཿཧཱུྃ་ཕཊ་
སྭཱ་ཧཱ་
1916
----
ཏྲཻ་
ཨཱ་ཀྵེ་
1918
----
ཊི་
ཊི་
1920
----
ཊི་
ཊི་
1921
----
བྷུ་ཛ་བྷ་
རཱ་
1922
----
ཧཱུྃ་ཧཱུྃ་
ཕཊ་
1924
----
ཨོཾ་
སྭཱ་ཧཱའི་
1925
----
དྲྀ་
ཧོཿཞེས་
1928
----
སྭཱ་
ཧཱའི་
1929
----
སྭཱ་ཧཱའི་
གྷྲཱ་
1930
----
ཨོཾ་
ཧཾ་
1932
----
ལུམྦི་
ནཱིའི་
1936
----
ནཻ་
རཉྫ་
1938
----
ཝཱ་རཱ་
ཎ་སཱི་
1939
----
ཤཱཀྱ་
ཝཱ་རཱ་ཎ་སཱི་
1940
----
ཀཾ་
ཀཱ་
1945
----
བཛྫེ་
ཧཱུྃ་
1951
----
མཱ་
ཀཱི་
1952
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཨཱ་ལི་ཀཱ་
1955
----
ཨཱ་
ཀཱ་
1957
----
མཱ་
ཀཱི་
1961
----
གཽ་
རཱི་
1963
----
པུཀྐ་
སཱི་
1964
----
ཨོཾ་
ཀཀྐ་
1965
----
ཨོཾ་
ཏིཥྛ་
1966
----
ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་
1970
----
ཡཾ་
རཾ་
1972
----
ཧཱུྃ་བུཾ་ཨཾ་
ཧྲཱིཾ་ཁཾ།
1974
----
བྷྲཱུཾ་ཧཱུྃ་
ཧྲཱིཿཏྲཱཾ་
1975
----
ཧཱུྃ་
ཊྭཱཾ་
1977
----
ཨོཾ་
ཨཱ་ལི་ཀཱ་ལི་ཡོངས་སུ་གྱུར་པའི་ཨོཾ་ཨཱཿཧཱུྃ་
1978
----
ཙནྡན་
མཎྜལ་
1979
----
ཀཽ་
བྷ་
1995
----
བཱི་
པཱུ་
1997
----
པདྨ་
པདྨ་
2000
----
ཨོཾ་
དྷི་པ་ཏི་ཧཱུྃ་ཛཿསྭཱ་ཧཱ།
2002
----
ཨོཾ་
ཀཀྐ་
2003
----
ཀཾ་
ཛཱི་
2004
----
ཨོཾ་བྷཀྵ་
བྷཀྵ་
2008
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཛཿསྭཱ་ཧཱ་
ཧཱུྃ་
2009
----
ཨོཾ་ཏིཥྛ་བྷཀྵ་
བྷཀྵ་ཛཿསྭཱ་ཧཱ་
2010
----
ཏིཥྛ་དྲྀ་ཌྷོ་
བྷ་
2013
----
ཥྱོ་
བྷ་
2014
----
ཥྱོ་
བྷ་
2015
----
རཀྟོ་
བྷ་
2016
----
སིདྡྷི་མྨེ་
ཡཙྪ།
2017
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་
ཧཱུྃ།
2018
----
ཧོཿབྷ་ག་ཝཱན་བཛྲ་ས་ཏྭ་མ་མེ་མུཉྩ་
བྷ་ཝ་མ་ཧཱ་ས་མ་ཡ་ས་ཏྭ་ཨཱཿཧཱུྃ་ཕཊ་
2019
----
ཨོཾ་ཨཱཏྨ་ཏིཥྛ་
ཧཱུྃ་སྭཱ་ཧཱ་
2021
----
ཨོཾ་སརྦ་དུཥྚ་གྲྀ་ཧྞ་
གྲྀ་ཧྞ་གཙྪ་ཧཱུྃ་ཕཊ་
2022
----
ཨོཾ་བྷཀྵ་
བྷཀྵ་
2023
----
ཨོཾ་བཛྲ་ཌཱ་ཀ་ཨི་མཾ་
ལིཾ་གྲྀ་ཧྞ་གྲྀ་ཧྞ་ཧཱུྃ་
2024
----
ཕཊ་ཨོཾ་ཛཿཧཱུྃ་བཾ་ཧོཿས་
སྟྭཾ་དྲྀ་ཤྱ་ཧོཿཞེས་
2025
----
ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་ཡཀྵ་རཱཀྵ་ས་བྷཱུ་
ཤཱ་ཙ་ཨུནྨཱ་ད་ཨ་བསྨ་ར་ཌཱ་ཀི་ནྱཱ་
2026
----
མཾ་བ་ལིཾ་གྲྀ་ཧྞཱནྟུ་
ཡཾ་རཀྵནྟུ་སརྦ་སིདྡྷི་མྨེ་
2027
----
ཙྪནྟུ་ཧཱུྃ་ཧཱུྃ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ།
2028
----
ཨོཾ་
ཌཱ་
2029
----
ཧཱུྃ་ཧཱུྃ་ཕཊ་
སྭཱ་ཧཱ་
2031
----
ཨོཾ་
བྷཀྵ་
2032
----
གཽ་
རཱི་
2034
----
ཨཱ་ཀཪྵ་ཡཱ་
ཧཱུྃ་
2041
----
ཀཱཉྫི་
ཀཱཉྫི་
2043
----
ཀཾ་
ཛྫ་
2044
----
ཨཱཿཨུ་ཙྪིཥྚ་བཛྲཱ་
དྷི་ཏིཥྛ།
2048
----
མྃ་བ་ལི་གྲྀ་ཧྞ་
གྲྀ་ཧྞ་ཧཱུྃ་ཕཊ་
2049
----
ཧཱུྃ་
ཕཊ་
2053
----
ཧཱ་པཎྜི་
ཤཱཀྱ་ཤྲཱི་
2061
----