བཻ་
བྷི་སམྦོ་དྷི་ཏནྟྲ་པིཎྜཱརྠ།
1
----
མཿས་མནྟ་
བུདྡྷཱ་ནཱན།
2
----
ཁཾ་བཱི་
ཧཱུཾ་
3
----
མཿསརྦ་བུདྡྷ་
དྷི་སཏྭཱ་ནཱན།
15
----
ཨཱཿབི་
ཧཱུཾ་ཁཾ།
16
----
མཿས་
མནྟ་
17
----
བུདྡྷཱ་
ནཱན།
18
----
སྭཱ་
ཧཱ།
19
----
ཨཱ་ཨཾ་
ཨཿ།
20
----
མཿས་མནྟ་
བུདྡྷཱ་ནཱན།
21
----
མནྟ་དྷརྨཱ་དྷཱ་
ཏཱ་ནཱན་སརྦ་ཐཱ།
22
----
ཨཱཾ་ཁཱཾ་
ཨཾ་ཨཿ།
23
----
སཾ་ས་ཧཾ་ཧ་རཾ་
བཾ་བ་སྭཱ་ཧཱ།
24
----
ཧཾ་
སྭཱ་ཧཱ།
25
----
རཾ་
སྭཱ་ཧཱ།
26
----
ཨོཾ་
ཀུནྡ་
55
----
ཤྲཱི་
བུདྡྷ་
99
----
ཤཱི་ལེནྡྲ་
དྷི་
100
----
ཙཱ་
རཀྵི་
101
----
ནཱ་
སིདྡྷི་རཱ་
102
----
སིདྡྷི་
སིདྡྷ།
103
----
པཀྵ་
པཀྵ་
113
----
དུམྦཱ་
ཤྭཏྠ་
120
----
ནཻ་
རྀ་
121
----
པདྨོའི་
པདྨོ་
148
----
མཱ་
ཀཱི་
155
----
མཱ་
ཀཱི་
156
----
མཱ་
ཀཱི་
157
----
མཱ་མ་ཀཱི་
མཱ་མ་ཀཱི་
158
----
མཱ་
ཀཱི་
159
----
ནཻ་
རྀ་
161
----
ཤཱཀྱ་
ཤཱཀྱ་
164
----
ནཻ་
རྀའི་
173
----
ཧཱུཾ་
ཕཊ་
201
----
ཧཱུཾ་
ཕཊ་
202
----
ཧཱུཾ་
ཕཊ་
203
----
ཧཱུཾ་
ཕཊ་
204
----
མཿསྭཱ་
ཧཱ་
205
----
སྭཱ་
ཧཱ་
206
----
ཛྷ་
ཛྷ་
216
----
བྷ་
བྷ་
229
----
ལཀྵ་
ཎ་
233
----
ཛྷ་
ཥ་
237
----
ཊ་
ཥ་
239
----
པདྨོ་
ཨུཏྤལ་
242
----
པདྨོའི་
རཾ་
247
----
པདྨ་
རཱ་
252
----
ཨཱརྱ་
ཏཱ་
263
----
རྀ་རཱྀ་
ལྀ་
285
----
རྀ་
རཱྀ་
287
----
པདྨོ་
པདྨོ་སྨོས་པས་ཡིད་ཀྱིས་བསམས་པའི་པདྨོ་
298
----
པདྨོ་
པདྨོ་
299
----
ཥ་
ཊ་
308
----
པདྨོའི་
པདྨོ་
312
----
མཱ་
ཀཱི་
335
----
མཱ་
ཀཱི་
336
----
ཨུཏྤལ་
ཨུཏྤལའི་
350
----
ཨོཾ་
ཎ་
383
----
ཎའི་
ཊའི་
384
----
རྀ་རཱྀ་
ལྀ་ལཱྀའི་
385
----
ཎའི་
ཊའི་
395
----
རྀ་རཱྀ་
ལྀ་ལཱྀ་
397
----
ཨཱིའི་
བྷ་
398
----
ཤཱཀྱ་
ཤཱཀྱ་
424
----
པདྨོ་
པདྨོའི་
440
----
པདྨོ་
ཨུཏྤལ་
450
----
བྷྱ་
བྷེ་
455
----
གྷ་
བྷི་
460
----
ཤདྦྷི་
བྷི་
461
----
དྷྱན་ལ་ཧ་བྷི་
སནྡྷྱ་
464
----
བྷ་
སཾ་
465
----
སྨྲྀ་ཌ་
སྨྲྀ་
467
----
བྷཀྵ་
བྷཀྵ་
468
----
བྷ་
ཌ་
470
----
སྨྲྀ་
ཌའི་
472
----
སྨྲྀ་
ཌའི་
473
----
སྨྲྀ་
ཌའི་
474
----
བཻ་རོ་ཙ་ནཱ་བྷི་སཾ་
དྷི་ཏནྟྲ་སྱ་སད་བྲྀཏྟི་ནཱ་
475
----
ཨུཏྤལ་
པདྨོ་
476
----
དུམྦ་
ཤྭཏྠ།
492
----
པདྨ་
པདྨོ་
504
----
པདྨ་
པདྨ་
517
----
མཱ་
ཀཱི་
523
----
མཱ་
མཱ་
524
----
མཱ་
ཀཱི་
525
----
མཱ་
ཀཱི་
526
----
ཤཱཀྱ་
ཤཱཀྱའི་
532
----
ཧཱུྃ་
ཕཊ་
565
----
ཧཱུཾ་དང་ཕཊ་
ཧཱུཾ་དང་ཕཊ་
566
----
མཿསྭཱ་
ཧཱ་
567
----
སྭཱ་
ཧཱ་
568
----
གྷ་
བྷ་
571
----
ཛྷ་
ཛྷ་
574
----
ཌ་ཀཱ་
རཱ་
576
----
ཌ་
ཌ་
578
----
དྷ་
དྷཱ་
583
----
བྷ་
བྷ་
587
----
ལཀྵ་
ཎ་
590
----
ཥ་
ཥཊ་
592
----
ཥ་ཌའི་སྒོར་བཏང་བ་ནི་ཌ་དང་ཥ་
ཌའི་
594
----
ཎ་
ཌ་
596
----
པདྨའམ་
ཨུཏྤ་
597
----
པདྨའི་
རཾ་
603
----