མཎྜ་
དྷིཿ།
1
----
ཨོཾ་རཀྵ་
རཀྵ་
5
----
ཨོཾ་བཛྲཱི་བྷ་
བནྡྷ་ཧཱུཾ།
6
----
ཤཱཀྱ་
བུདྡྷ་
7
----
རཏྣ་
ཨཱཏྨ་ཀོ྅ཧཾ།
9
----
མཎྜ་
དཾ།
10
----
གཽ་
རཱི་
11
----
གཽ་
རཱི་
12
----
ཨོཾ་
པུཥྤེ་ཨཱཿཧཱུྃ།
13
----
ཨོཾ་བཛྲ་དྷཱུ་
ཨཱཿཧཱུྃ།
14
----
ཨོཾ་བཛྲ་དཱི་
ཨཱཿཧཱུྃ།
15
----
ཨོཾ་
གནྡྷེ་ཨཱཿཧཱུྃ།
16
----
ཨོཾ་བཛྲ་ནཻ་
ཨཱཿཧཱུྃ།
17
----
པདྨའི་
ཨོཾ་
26
----
ཧཱུྃ་གཾ་ཙཾ་བཾ་གྷཾ་
པཾ་སཾ་ལཾ་ཌཾ།
27
----
གཽ་རཱི་
ཛཿ
28
----
གཽ་རཱི་
གཽ་རཱི་
29
----
པྲོཀྵ་
ཎ་
30
----
ཙཽ་རཱི་
ཧཱུཾ་
34
----
ཙཽ་
རཱི་
35
----
ཏཱ་ལཱི་
བཾ་
36
----
གྷསྨ་རཱི་
ཧོཿས་
37
----
ཨོཾ་
ཨཱཿཧཱུྃ།
40
----
ཨོཾ་
ཨཱཿཧཱུྃ་
41
----
དུཾ་
ཤྭཏྠ།
42
----
ཨོཾ་
ཤུདྡྷ་
44
----
དྷརྨ་པཱ་པཾ་
ཙཱ་སྱ་ཤོ་དྷ་
45
----
ནཱ་
ཧཱུྃ།
46
----
ཨོཾ་
ཨཱཿཧཱུྃ་
48
----
པཾ་
པདྨར་
52
----
ཧཱུྃ་གཾ་ཙཾ་བཾ་གྷཾ་
པཾ་ཤཾ་ལཾ་ཌཾ།
53
----
པྲོཀྵ་
ཎ་
54
----
ཨཉྩ་མཱ་
ནཾ་
55
----
པདྨ་
བྷནྡྷའི་
60
----
ཨོཾ་
སཱུ་ཏྲཾ།
61
----
མཱ་
ཧཱུྃ་
62
----
ཨོཾ་
ཨཱཿཧཱུྃ་
63
----
བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་
ཁཾ་ཧཱུྃ་
68
----
ཨོཾ་བཛྲ་ཙི་ཏྲཱ་
ཧཱུྃ།
69
----
ཙཎྜ་
ལཱི་
75
----
གཽ་
རཱི་
76
----
ཨོཾ་
མཿཏེ་ཧཱུྃ།
79
----
མཿམི་
ཧཱུྃ།
80
----
ཧཱུྃ་སྭཱ་
ཧཱ།
81
----
ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་
ཋ་ཧཱུྃ།
84
----
ཨོཾ་བཛྲ་ནཻ་
ལཾ་ཧྲི་
87
----
གཽ་
རཱི་
88
----
གྷསྨ་
རཱི་
89
----
པུཀྐ་
སཱི་
90
----
ཨོཾ་
ཏཱིཙྪ་
93
----
ཨོཾ་དྷརྨཱ་ཀུནྡྷ་
བྷི་ཥིཉྩ་
94
----
ཨོཾ་
བྷི་ཥིཉྩ་མི་ཏྭཾ།
96
----
ཨཾ་
རཏྣ་སཾ་བྷ་
97
----
ཛཾ་
པདྨར་
100
----
ཨོཾ་ཤྲཱི་
དྷི་པ་ཏི་སྟྭཾ།
101
----
བྷི་ཥིཉྩ་ཏིཥྛ་བཱི་
སྟྭཾ།
102
----
ཨོཾ་བཛྲ་སཏྭ་ཏྭཾ་
བྷི་ཥིཉྩཱ་
104
----
ཨོཾ་ཤྲཱི་
དྷི་པ་ཏི་སྟྭཾ།
105
----
བྷི་
ཥིཉྩཱ་
106
----
ཤྲཱི་ཧེ་རུ་ཀ་ནཱ་མ་ཨ་བྷི་ཥེ་
ཤྲཱི་སྒྲ་དང་བཅས་པར་པདྨའི་
107
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷཱ་ར་ཡ་མི་ཧཱུྃ།
108
----
ཨོཾ་པདྨ་སུ་ཁ་དྷཱ་ར་མ་ཧཱ་རཱ་ག་སུ་ཁཾ་
ཨཱ་ནནྡྱ་བྷ་ག་བི་ཤྭ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥྭ་
116
----
ཨོཾ་བཛྲ་མ་ཧཱ་ད་ཤ་ཙ་ཏུ་ར་ཨཱ་ནནྡ་
རཱ་ཤོ་ནཱ་ཐ་ཧཱུྃ་
117
----
ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་
ཥྭ་
118
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནུ་རཱ་
ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
120
----
ཤྲཱི་
མཿསརྦ་ཏ་ཐཱ་
122
----
སིདྡྷ་
སྟྭཾ་བྷུར་བྷུ་བ་སྭཿཞེས་
123
----
བྷཉྫ་
མོཀྵ་
131
----
ཀཱཪྵ་
ཎ་
140
----
སཱ་དྷ་
ནཾ།
144
----
གཽ་
རཱི་
151
----
གཽ་
རཱི་
152
----
རྩཽ་
རཱི་
153
----
པུཀྐ་
སཱི་
154
----
ཙཎྜ་
ལཱི་
156
----
ཌོམྦི་
ནཱི་
157
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
158
----
པདྨའི་
རཾ་
159
----
ཨོཾ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་
163
----
པུཀྐ་
སཱི་
166
----
གཽ་
རཱི་
173
----
ཀྵ་
དྷ་ད་བྷ་
174
----
ཧཱུྃ་
ཨཾ་
175
----
གཽ་
རཱི་
177
----
པུཀྐ་
སཱི་
178
----
པུཀྐ་
སཱི་
179
----
ཙཎྜ་
ལཱི་
180
----
པདྨ་
ཧཱུྃ་
183
----
པདྨ་
ཨཾ་
184
----
ཨཱ་
ཨཱི་ཨུཾ་
185
----
གཽ་
རཱི་
186
----
ཙཽ་
རཱི་
187
----
ཏཱ་
ལཱི་
188
----
གྷསྨ་
རཱི་
189
----
པུཀྐ་
སཱི་
190
----
ཙཎྜ་
ལཱི་
192
----
ཌོཾ་
ནཱིའོ།
193
----
ཨོཾ་
ཨཱཾ་
194
----
པུཀྐ་
སཱི་
195
----
ཙཎྜ་
ལཱི་
197
----
ཨོཾ་ཧཱུྃ་
ཨཾ་ཧཾ་
200
----
ཨོཾ་ཨ་བྷི་ཥིཉྩ་
མཱཾ་སརྦ་ཏ་ཐཱ་
201
----
ཨོཾ་ཧཱུྃ་
ཨཱཿཧཱའི་
203
----
ཧཱུྃ་དང་ཨའི་ས་བོན་ལས་ངེས་པར་བྱུང་བའི་པདྨ་
ཧཱུྃ་དང་ཨོཾ་
204
----
ཨོཾ་པདྨ་སུ་ཁ་དྷ་
ཧཱ་རཱ་ག་སུ་ཁ་དྷ་
205
----
ཨཱ་ནནྡ་བྷ་
ཤཱ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥྭ་
206
----
ཨཱ་ནནྡ་
རཱ་སོ་ནཱ་ཐ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
207
----
ཀརྱཾ་
ཥྭ་
208
----
གཽ་
རཱི་
210
----
ཧཱུྃ་ཨཾ་གཾ་ཙཾ་བཾ་
གྷཾ་པཾ་ཤཾ་ལཾ་ཌཾ་
211
----
གཽ་
རཱི་
212
----
ཙཽ་
རཱི་
213
----
གྷསྨ་
རཱི་
215
----
པུཀྐ་སཱི་
ཨིནྡྲ་ནཱི་
216
----
ཙཎྜ་
ལཱི་
218
----
ཌོཾ་
ནཱི་
219
----
ཨོཾ་བཛྲ་གཽ་རཱི་ཨཱ་ཀཪྵ་
ཛཿཨོཾ་བཛྲ་ཙཽ་རཱི་པྲ་བེ་ཤ་ཡ་ཧཱུྃ།
221
----
ཨོཾ་
ཏཱ་ལཱི་བནྡྷ་བཾ།
222
----
ཨོཾ་བཛྲ་གྷསྨ་རཱི་
ཥ་ཡ་ཧོཿ
223
----
གཽ་རཱི་ཙཽ་རཱི་
ཏཱ་ལཱི།
224
----
གྷསྨ་
རཱི་
225
----
པུཀྐ་
སཱི་
226
----
ཨཾ་
པདྨའི་
229
----
གཽ་
རཱི་
233
----
གཽ་
རཱི་
235
----
གཽ་
རཱི་
236
----
ཨོཾ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་
237
----
གཽ་
རཱི་
238
----
པུཀྐ་
སཱི་
239
----
ཨོཾ་ཀི་ཊི་ཀི་ཊི་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
240
----
ཨོཾ་
བྷྱོ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
241
----
ཤྲཱི་
སཱ་དྷ་ནཾ།
243
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
245
----
གཽ་
རཱི་
249
----
པདྨ་
ཨཾ་
252
----
པདྨ་
ཧཱུྃ་
253
----
པདྨ་
ཨཾ་
254
----
ཛཿཧཱུྃ་བཾ་
ཧོཿ
255
----
ཨོཾ་
པདྨའི་
258
----
ཨོཾ་
ཨཱཿཧཱུྃ་
261
----
ཨོཾ་ཏྲཻ་ལོ་ཀྱཱ་ཀྵེ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
264
----
ཙཎྜ་
ལཱི་
268
----
ཧྲྀ་
ནཱ་
270
----
པདྨའི་
ཨཾ།
275
----
པདྨའི་
ཀཾ་
276
----
ཨཾ་
ཀཾ་
277
----
ཙཎྜ་
ལཱི་
282
----
པཾ་
པདྨ།
287
----
ཧཱུྃ་
ཧཱུྃ་
289
----
ཧཱུྃ་
ཧཱུྃ་
290
----
ཤྲཱི་ཧེ་བཛྲ་རཏྣ་
སཱ་ངྷ་ནཾ་ནཱ་
293
----
པཾ་
རཾ་
295
----
གཽ་
རཱི་
298
----
ཙཽ་
རཱི་
299
----
ཏཱ་
ལཱི།
300
----
གྷསྨ་
རཱི།
301
----
པུཀྐ་
སཱི་
302
----
ཙཎྜ་
ལཱི།
304
----
གཽ་
རཱིའི་
307
----
ཌོཾ་
བཱི་
308
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
310
----
རཾ་
ཧཱུཾ།
311
----
ཡཾ་རཾ་
བཾ།
313
----
ཧཱུྃ་
ཨཾ་
322
----
ཨོཾ་པདྨ་
ཁཾ་དྷ་
325
----
ཧཱ་རཱ་ག་དཏྟ་ཙ་ཏུར་ཨཱ་ནནྡ་བྷ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥྭ་
326
----
ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཥ་ཙ་ཏུར་ཨཱ་ནནྡ་དཱ་
ནཱ་ཐ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥྭ་
328
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ།
329
----
གཾ་ཙཾ་བཾ་གྷཾ་
པཾ་ཤཾ་ལཾ་ཌཾ།
330
----
གཽ་
རཱི་
335
----
གཽ་
རཱི་
336
----
ཌ་
ཙཽ་རཱི་
337
----
བཾ་
ཏཱ་ལཱི།
339
----
གྷཾ་
གྷསྨ་རཱི།
340
----
པུཀྐ་
སཱི་
342
----
ཌོཾ་
བཱི་
347
----
ཨོཾ་
ཨཱཿ
348
----
ཧཱུྃ་
ཨཾ་
351
----
པུཀྐ་
སཱི་
352
----
ཌོཾ་
བཱི་
354
----
ཛཿཧཱུྃ་བཾ་
ཧོཿལྷ་
356
----
ཨོཾ་
ཨཱཿཧཱུྃ་
357
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥིཉྩ་ཏུ་མཱཾ།
358
----
པུཀྐ་
སཱི་
359
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
360
----
ཡཾ་རཾ་
ཨཱཿཧཱུྃ་ཨོཾ་
361
----
ཧཱུྃ་
ཨཱཿཡིས་
363
----
བྷྲཱུཾ་ཛྲཱྀཾ་ཨཱཾ་
ཁཾ་ཧཱུྃ་
365
----
ནཾ་ཧཾ་ཤཾ་
ཥཾ་གྷཾ་
366
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མྲྀ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
367
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
369
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
370
----
བྷྲཱུཾ་ཛྲཱིཾ་ཨཱཾ་
ཁཾ་ཨེ་ཝཾ་
374
----
ཨོཾ་ཨཥྚཱ་
ནཱ་
385
----
ཥོ་ཌ་
བྷུ་ཛཱ་
388
----
ཀྲྀཥྞ་ཛཱི་མཱུ་ཏ་བ་པུ་ཥེ་ཀ་པཱ་
མཱ་ལ་ཨ་ནེ་ཀཾ་དྷ་རི་ཎེ།
389
----
ཨཱདྷྨ་ཏ་ཀྲཱུ་
ཙིཏྟཱ་
390
----
ཨརྡྷནྡུ་དཾཥྚྲི་
ཎེ།
391
----
ཨོཾ་
མཱ་
392
----
སཔྟ་སཱ་
རཱན།
396
----
བནྡྷ་
བནྡྷ།
397
----
ནཱ་
ཨཥྚ་ཀཱ་
398
----
གྲྀཧྞ་
གྲྀཧྞ།
399
----
ཏྲཱུཾ་
དུཥྚཱན།
400
----
ཧཾ་
ཧཿ།
406
----
ཕཊ་སྭཱ་
ཧཱ།
407
----
ཨོཾ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
408
----
ཨོཾ་བཛྲ་ཀརྟ་རི་ཧེ་བཛྲཱ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
409
----
ཨོཾ་ཨ་ཀ་ཙ་ཊ་
ཧཱུྃ་སྭཱ་ཧཱ།
410
----
ཨོཾ་
ལོཀྱཱ་ཀྵེ་
411
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
ཕཊ་སྭཱ་ཧཱ།
412
----
ཨོཾ་
བྷྱོ།
413
----
ཛཿཧཱུྃ་བཾ་
ཧོཿས་
422
----
ཨོཾ་ཨིནྡ་ཛ་མ་ཛ་ལ་ཛཀྑ་བྷཱུ་ཏ་བ་ཧྣི་བཱ་
རཱཀྵ་ཙནྡྲ་སཱུཛྫ་མཱཾ་ས་སཔྟ་པཱ་ཏཱ་ལ་པཱ་ཏཱ་
423
----
སཔྤ་སྭཱ་
ཧཱ།
424
----
དཾ་བ་ལི་བྷུ་ཛ་ཛིཾ་གྷ་པུཥྤ་དྷཱུ་པ་མཱཾ་ས་པིངྒ་
ཨམྦྷ་སརྦ་ཀཛྫ་ཁནྟི་ཁུ་ཎི་ཕེ་ཊ་གཱ་ད་སྭཱ་ཧཱ།
425
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦྦ་དྷརྨཱ་ཎཱཾ།
426
----
ཨཱདྱ་ནུཏྤནྣ་ཏྭཱ་
ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
427
----
ཊྛི་
ལཱ།
429
----
མུཾ་
ཎི་ཀཀྐོ་ལཱ།
430
----
གྷ་ཎེ་
ནིཌྛ་
431
----
ཎི་ཀེ་ཨཱ་
ཧིཾ་
432
----
ཛྫ་
རཱུ་
433
----
ཨཱི་དྷུ་
དྷུ་
434
----
ཎཛྫ་
ཤཙྪ་
435
----
ཤུདྡྷཱ་ཤུདྡྷ་ཎྞ་
ཎེ།
439
----
རཾ་
ཨཾ།
440
----
ཙནྡྲ་
བཱི།
441
----
ཨིཛྫ་ས་ར་ས་ཙི་པ་ནི་ཨཱ་ཨཱི་
བཱ་ཊ།
442
----
དྷི་
ཎི།
443
----
ཧཱ་ཧིཥྚ་
བཛྫ་
444
----
གཽ་
རཱི་
446
----
པུཀྐ་
སཱི་
447
----
པཎྜི་ཏ་དཱ་
ཤཱི་
448
----
ཨོཾ་
ཨཱཿ
452
----
གཽ་རཱི་
ཧཱུྃ།
453
----
ཏཱ་
ལཱི།
454
----
ཙཽ་
རཱི།
455
----
པུཀྐ་
སཱི།
457
----
ཙཎྜ་
ལཱི།
459
----
ཨོཾ་ཨཱཿཌོམྦི་
ནཱི་ཧཱུྃ།
460
----
གཽ་
རཱི་
461
----
ཨོཾ་ཨཱཿཧཱུྃ་
མུཿཞེས་
464
----
ནཱི་བཛྲཱི་བྷ་
བནྡྷ་ཧཱུྃ་
470
----
ཨོཾ་ཧེ་བཛྲ་བིགྷྣཱན་ཨུཙྪ་
ཊ་ཡ་ཧཱུྃ་ཕཊ།
478
----
གཽ་
རཱི་
479
----
གཽ་
རཱིའི་
480
----
ཙཽ་
རཱིའི་
481
----
ཏཱ་
ལཱིའི་
483
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
པཱ་ད་བནྡྷ་ནཾ་
484
----
ཛཿཧཱུྃ་བཾ་
ཧོཿབཞིས་
486
----
ཛཿཧཱུྃ་བཾ་
ཧོཿལ་
488
----
ཧྲཱིཿལས་
པདྨ་
492
----
ཛཿཧཱུྃ་བཾ་
ཧོཿལ་
498
----
ཨོཾ་སརྦ་སཾ་
དྷ་ནི་ཧཱུྃ་ཕཊ།
499
----
ཨོཾ་ཨཱཿསྭཱ་
ཧཱ་བྷནྡྷའི་
500
----
ཨོཾ་ཨཱཿཧཱུྃ་
སྭཱ་ཧཱ།
501
----
ཨོཾ་ཤྲཱི་ཧཱུྃ་
གྷཾ་ཛཾ་སྭཱ་ཧཱ།
502
----
ཧཱུྃ་
ཧཱུྃ་
503
----
ཨོཾ་
བྷཱ་བ་སྭཱ་ཧཱ་
504
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཁཾ་རཾ་
505
----
ཨོཾ་
ཧཱུྃ་ཁཾ་
506
----
ཨོཾ་བཛྲ་པུཥྤེ་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
507
----
ཨོཾ་
དྷཱུ་
508
----
ཨཱཿཧཱུྃ་སྭཱ་
ཧཱ།
509
----
ཨོཾ་བཛྲ་དཱི་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
510
----
ཨོཾ་བཛྲ་གནྡྷེ་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
511
----
ཨོཾ་བཛྲ་ནཻ་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
512
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཧཱ་
515
----
གཾ་
ཙཾ་
516
----
ཨོཾ་
ཨཱཿཧཱུྃ་
526
----
ཨོཾ་ཧྲི་བི་ཤུདྡྷ་དྷརྨཱ་
པཱ་པཾ་ནིཤྩ་ཨ་སེ་ཤོ་དྷ་
527
----
ཨོཾ་ཨཱཿཧཱུྃ་ཛྙཱ་
མཎྜལ་མུཿཞེས་
534
----
ཨོཾ་རཀྵ་
རཀྵ་ཧཱུྃ་
537
----
ཨོཾ་དཱིཔྟ་དྲིཥྚི་ཨཾ་
ཛཿཞེས་
544
----
ཨོཾ་
ཛཱཿཞེས་
546
----
གཽ་
རཱིའི་
547
----
ཨོཾ་
ཛཿཛཿཛཿཞེས་
548
----
སཱུ་ཏྲ་མཱ་
ཧཱུྃ་
551
----
ཨོཾ་ཨཱཿཧཱུྃ་
མུཿཞེས་
552
----
ཨོཾ་
ཧཱུྃ་
554
----
ཨོཾ་
ཧཱུྃ་
556
----
གཾ་
ཙཾ་
557
----
གཾ་
ཙཾ་
558
----
གཽ་རཱི་
ཛཿཞེས་
559
----
གཽ་
རཱི་
560
----
ཙཽ་རཱི་
ཧཱུྃ་
561
----
ཙཽ་
རཱི་
562
----
ཧཱ་
བཾ་
563
----
ཏཱ་ལཱི་
ཧོཿཞེས་
565
----
ཏཱ་
ལཱི་
566
----
ཨོཾ་ཨ་མྲྀ་
བྷཱ་བ་བི་ཤུདྡྷེ་
567
----
གཽ་
རཱི་
568
----
ཨོཾ་ཨཱཿགུ་རུ་ཨི་དཾ་
མྲྀ་ཏཾ་མ་ཧཱ་སྭཱ་དཱ་ཡ་ཧཱུྃ་
569
----
ཨོཾ་ཨཱཿཧེ་བཛྲ་ཨི་དཾ་
མྲྀ་ཏཾ་སྭཱ་དཱ་ཡ་ཧཱུྃ་
570
----
ཨོཾ་ཨཱཿགཽ་རཱི་ཨི་དཾ་
མྲྀ་ཏཾ་སྭཱ་དཱ་ཡ་ཧཱུྃ་
571
----
གཽ་
རཱི་
572
----
ཨོཾ་ཨཱཿཙཽ་རཱི་ཨི་དཾ་ཨ་མྲྀ་ཏཾ་
སྭཱ་དཱ་ཡ་ཧཱུྃ་ཞེས་བརྗོད་ཅིང་ཙཽ་རཱི་
573
----
ཨོཾ་ཨཱཿཔྲ་མོ་ཧཱ་ཨི་དཾ་
མྲྀ་ཏཾ་སྭཱ་དཱ་ཡ་ཧཱུྃ་ཞེས་བརྗོད་ཅིང་པྲ་མོ་ཧཱ་
574
----
ཨོཾ་བེ་ཏཱ་ལཱི་ཨི་དཾ་ཨ་མྲྀ་ཏཾ་སྭཱ་དཱ་
ཧཱུྃ་ཞེས་བརྗོད་ཅིང་བེ་ཏཱ་ལཱི་
575
----
ཨོཾ་ཨཱཿཔུཀྐ་སཱི་ཨི་དཾ་
མྲྀ་ཏཾ་སྭཱ་དཱ་
576
----
ཧཱུྃ་
པུཀྐ་སཱི་
577
----
ཨོཾ་ཨཱཿས་བ་རཱི་ཨི་དཾ་
མྲྀ་ཏཾ་སྭཱ་དཱ་ཡ་ཧཱུྃ་ཞེས་བརྗོད་ཅིངས་བ་རཱི་
578
----
ཨོཾ་ཨཱཿཙཎྜ་ལཱི་ཨི་དཾ་ཨ་མྲྀ་ཏཾ་
སྭཱ་དཱ་ཡ་ཧཱུྃ་ཞེས་བརྗོད་ཅིང་ཙཎྜ་ལཱི་
579
----
ཨོཾ་ཨཱཿཌོམྤི་ནཱི་ཨི་དཾ་
མྲྀ་ཏཾ་སྭཱ་དཱ་ཡ་ཧཱུྃ་ཞེས་བརྗོད་ཅིང་ཌོམྦི་
580
----
ཨོཾ་ཨཱཿཧེ་
དཾ་བ་ལིཾ་
582
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
པཱུ་ཛོ་བསྠ་ནཱ་
585
----
ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
དྷི་ཏིཥྛ་མཾ་
586
----
ཨོཾ་
ཙིཏྟ་ཨུཏ་པཱ་དཱ་
587
----
ཧཱ་སིདྡྷ་
ཐཱ་སུ་ཁཾ་
589
----
རཏྣ་
ཡཱ་
590
----
རཀྵ་
རཀྵ།
592
----
ཛཿབརྗོད་
ཛཿཡིས་
595
----
ཁཾ་བཱི་
ཧཱུྃ་
596
----
ཨོཾ་
ཧཱུྃ་
597
----
ཨོཾ་
ཋ་ཋ་ཋ་
603
----
ཨོཾ་
ཨཱ་
611
----
ཏུཏྟེ་སཾ་
གྷ་
612
----
ཨོཾ་ཨཱ་
ཨཱ་
614
----
ཛྷཻཾ་སྭཱ་
ཧཱ་
616
----
ཏཱི་ཙྪ་
ཧོཿཞེས་
621
----
ཨོཾ་
ཡནྟི་
622
----
བུདྡྷ་
རཾ།
624
----
ཨོཾ་
བྷི་ཥིཉྩ་ཧཱུྃ།
625
----
ཨོཾ་
ཊ་ཨ་བྷི་ཥིཉྩ་
627
----
ཨོཾ་ཧཱུྃ་
བྷི་ཥིཉྩ་
629
----
ཨོཾ་
དྷི་
631
----
བྷི་
ཥིཉྩ་
632
----
ཨོཾ་ཤྲཱི་ནཱ་
བྷི་ཥིཉྩ་
634
----
ཨོཾ་
ཐཱ་
636
----
ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་རཱ་
སྭཱ་ཧཱ།
638
----
མཎྜལ་
ཙནྡན་
651
----
ཨཱ་
ཀཱ་
652
----
བྷ་
པདྨ་
654
----
ཨོཾ་ཨཱཿཧཱུྃ་ཛྙཱ་
མཎྜལ་མུཿཞེས་
661
----
པྲཛྙཱ་
ཤྲཱིས་
665
----
མཎྜ་
དྷིཿ།
666
----
ཨོཾ་
བཛྲོཏྟིཥྛ་
671
----
ཨོཾ་
དྷ་ཧཱུྃ་ཕཊ།
672
----
ཨོཾ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
674
----
ཨོཾ་བྷུ་
ཁཾ་
675
----
ཧཱུྃ་ལཾ་
ཧཱུྃ་
676
----
ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་བྷ་
བནྡྷ་ཧཱུྃ་
677
----
གཽ་
རཱི་
678
----
ཨོཾ་
ཏྟིཥྚའི་
679
----
ཨོཾ་གྷ་
གྷ།
682
----
དུཥྚཱ་
ཕཊ།
684
----
ཀཱི་
ཀཱི་
685
----
པཱ་པཾ་
ཕཊ།
686
----
ཧཱུྃ་ཧཱུྃ་
དྷ་ར་ཨཱཛྙཱ་
687
----
ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་
ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ།
689
----
རཾ་
ཧཱུྃ་
690
----
སཏྟ་
གྷ་
697
----
ཨོཾ་ཏཔྟེ་ཏཔྟེ་
ཧཱ་
698
----
ཏཔྟེ་སྭཱ་
ཧཱ།
699
----
ཨོཾ་སུཾ་ཁུཾ་
ཡུཾ་ཧཱུྃ་སྭཱ་ཧཱ།
704
----
ལཱ་ས་ན་མི་ཏཻ་ར་ན་མཱ་
བྷ་ག་བཱནྟཾ་ཛཿཧཱུྃ་བཾ་ཧོཿ
707
----
ཏཱིཙྪ་ཀུ་སུ་མཱཉྫ་
ནཱ་ཐ་ཧོཿཞེས་
708
----
ཨོཾ་ཨཱཿཛི་ཧྭ་སཾ་
ཧཱུྃ་ཕཊ།
716
----
ཨོཾ་ཧྲཱིཿབི་
ཤུདྡྷ།
718
----
པཱ་པ་ནི་ཙཱ་
དྷ་
720
----
ཨོཾ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་
723
----
བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་
ཁཾ་ཧཱུྃ་
724
----
ཨོཾ་
ཨཱཿཤ་
726
----
ཡཙྪ་
ཧཱ་མཎྜ་
727
----
ཏྲཱ་
ཧཱུྃ་
728
----
གྷསྨ་
རཱིའི་
729
----
ཨོཾ་
དྷརྨཿཔར་སྤ་ར་ཨ་ནུ་ག་ཏཱ།
730
----
དྷརྨཱ་
ནནྟ།
731
----
གྷསྨ་
རཱིའི་
734
----
ཨོཾ་
སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུྃ།
735
----
བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་
ཁཾ་ཧཱུྃ་
738
----
ཨོཾ་
ཧཱུྃ།
739
----
པདྨ་
རཱ་
742
----
བྷ་ཨིནྡྲ་
ནཱི་
745
----
ཀཱི་
ཀཱི་
750
----
བྷའི་
བྷའི་
755
----
པདྨ་
ཀུནྡ་
762
----
ཨོཾ་
ཨཱརྱ་
763
----
ཡཱ་ཡ་ཧཱུྃ་ཧཱུྃ་
ཕཊ་སྭཱ་ཧཱ།
765
----
ཏུརྦིཾ་
ཏྲཱ་
776
----
ཥོ་ཌ་ཤ་བྷུ་ཛཱ་
ཀྲྀཥྞ་ཛི་མཱུ་ཏ་ཝ་པུ་ཥེ།
777
----
པཱ་ལ་མཱ་ལཱ་ནེ་ཀཾ་དྷཱ་
ཎེ་ཨཱདྡྨ་ཀྲཱུ་ར་ཙིཏྟཱ་
778
----
ཨརྡྷན་དུ་དཾཥྚྲྀ་ཎེ་ཨོཾ་
མཱ་ར་ཡ་མཱ་
779
----
ཀཱ་
ཀཱ་
780
----
ཥ་
ཥ་
781
----
བནྡྷ་བནྡྷ་ནཱ་
གཱཥྚི་ཀཱན།
782
----
ཧཾ་ཧཿཕཊ་
སྭཱ་ཧཱ།
784
----
ཨོཾ་
ཏྲཱུཾ་ནན་བྷྲཱུཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
785
----
ཨོཾ་སརྦ་བིགྷྣན་མཱ་
གྷུཿསྭཱ་ཧཱ།
786
----
ཁནྡྷ་
བིནྡྷ་
788
----
གཽ་
རཱི་
789
----
པུཀྐ་
སཱི་
790
----
ཨཥྚཱ་
ནཱའམ་ཧཱུྃ་
794
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ།
795
----
གཽ་
རཱི་
811
----
ཨོཾ་
ཨིནྡ།
812
----
པཱ་
ཏཱ་
822
----
ཨཊྚ་སཔྤ་
སྭཱ་ཧཱ།
823
----
དཾ་
ལིཾ།
824
----
ཨཾ་བྷ་
ཀཛྫ།
830
----
སཱ་
དྷ།
831
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་
ནུཏྤ་ནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
835
----
ཨཱཿཧཱུྃ་
མུཿཞེས་
839
----
ཧཱུྃ་
ཧཱུྃ་
840
----
པདྐ་
དྷ་པ་བྷི།
842
----
ཛཱ་
གྷོ་ཥེ་
843
----
ཨོཾ་བཛྲ་དྷཱུ་
ཨཱཿཧཱུྃ།
847
----
ཨོཾ་
དཱི་པཾ་
848
----
ཨོཾ་
གནྡྷེ་ཨཱཿཧཱུྃ།
850
----
ཨོཾ་བཛྲ་ནཻ་
ཨཱཿཧཱུྃ།
851
----
ཨོཾ་
ཧཱུྃ་
860
----
ཨོཾ་
བྷཾ་
861
----
བྲཧྨ་
ཎ།
862
----
བུདྡྷ་དྷརྨ་སཾ་
གྷ་རཱ་
863
----
པྲྀ་ཐྭཱི་
སཉྫ་ཏན་གརྦྷ།
864
----
བིགྷྣཱཾ་
ཤཱནྟིཾ་ཀུརྦནྟུ།
865
----
ཨོཾ་ཨགྣ་
ཧཱ་ཏེ་ཛཿ།
870
----
སཱ་
དྷ་
871
----
ཀཱ་རུ་ཎྱ་
ཀྲྀ་ཏྭ་སཏྭཱརྠན།
872
----
སྨིནྶ་ནྣི་
བྷ་ཝཱ།
873
----
ཊཀྐིའི་
པདྨའི་
874
----
ཨོཾ་ཛཿཧཱུྃ་
བཾ་ཧོཿ
876
----
ཁཾ་
རཾ།
877
----
ཨརྒྷཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
879
----
ཨོཾ་ནི་རི་ཏི་ཧཱུྃ་ཁཾ་
སཏྐ་ར་པཱ་ཏྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
881
----
ཨོཾ་ཨགྣ་ཡེ་ཨཱ་དི་བྱཱ་དི་པྱ་ཨཱ་བི་ཥ་
ཥ་མ་ཧཱ་ཤྲི་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧ་ན་ཡེ་སྭཱ་ཧཱ།
882
----
ཨོཾ་
ཨགྣ་
887
----
པུཥྚིཾ་
ཨོཾ་
888
----
ཨོཾ་ན་མཿསམནྟ་བུདྡྷཱ་ནཱཾ་ཨགྣ་
ཨོཾ་ཨ་མུ་ཀཾ་
889
----
པུཥྚིཾ་
ཨོཾ།
890
----
བཻ་
ཌཱུརྱ་
892
----
ཨིནྡྲ་
ནཱི་
893
----
པདྨ་
ཨུཏྤལ་
894
----
བྷེ་
ཀངྐ་
900
----
ཨོཾ་ཨ་མུ་ཀཾ་
པུཥྚིཾ་ཀུ་རུ་ཨོཾ་
902
----
ཨོཾ་
ཛྙཱ་ཡ་སྭཱ་ཧཱ།
903
----
ཨོཾ་བཛྲ་བོ་དྷི་བྲྀ་
ཀྵཱ་ཡ་སྭཱ་ཧཱ།
905
----
ཨོཾ་
ཏཱ་ཡ་སྭཱ་ཧཱ།
907
----
ཨོཾ་
རཱ་
908
----
སྭཱ་
ཧཱ།
909
----
ཨོཾ་
ཀཱ་རཱ་ཡ་སྭཱ་ཧཱ།
911
----
ཨོཾ་སརྦ་པཱ་པཾ་
སྭཱ་ཧཱ།
912
----
ཨོཾ་བཛྲ་པུཥྚ་
སྭཱ་ཧཱ།
913
----
ཨོཾ་སརྦ་སཾ་
སྭཱ་ཧཱ།
914
----
ཨོཾ་བཛྲ་ཨཱ་
ཥེ་སྭཱ་ཧཱ།
915
----
ཨོཾ་
སྭཱ་ཧཱ།
917
----
ཨོཾ་
ཛཱ་ཡ་སྭཱ་ཧཱ།
918
----
ཨོཾ་བཛྲ་མ་ཧཱ་
གཱ་ཡ་སྭཱ་ཧཱ།
919
----
ཨོཾ་མ་ཧཱ་
སྭཱ་ཧཱ།
920
----
ཨོཾ་བཛྲ་གྷསྨ་
སྭཱ་ཧཱ།
921
----
ཨོཾ་
བྷ་ག་ཝཱན།
924
----
ཨརྒྷཾ་
དྷི་
926
----
ཛཿཧཱུཾ་བཾ་
ཧོཿའི་
929
----
ཨོཾ་
ཨཱཿཧཱུྃ།
931
----
ཙཱ་བཱ་པ་རཱརྠ་ཙཱ་སཱ་
དྷི་ཏཾ་གཙྪ་ཧ་བྱ་བྷུ་
935
----
ཨཱ་ག་མིཥྱཱ་པི་ཡ་ཐཱ་ཀཱ་
སིདྡྷི་ཀུ་རུ་ཥ་
936
----
ཏིཥྛ་དྲྀ་ཌྷོ་
བྷ་
939
----
ཥྱོ་
བྷ་
940
----
ཥྱོ་
བྷ་
941
----
རཀྟོ་
བྷ་
942
----
སིདྡྷིཾ་
ཡཙྪ།
943
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་
ཧཱུྃ།
944
----
ཧོཿབྷ་
བཱ་
945
----
མཱ་མེ་མུཉྫ་བཛྲཱི་བྷ་
ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ
947
----
སྭཱ་
ཧཱའི་
950
----
སྭཱ་ཧཱ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ་
954
----
ཕཊ་
བྷི་ཙརྱ་ཀུ་རུ་ཕཊ་
958
----
ཨོཾ་
སྭཱ་ཧཱ།
959
----
ཧཱུྃ་ཨ་མུ་ཀཾ་
ཥ་ཡ་ཧཱུྃ།
960
----
ཨོཾ་ཁཾ་
སྭཱ་ཧཱ།
961
----
ཧཱུྃ་
ཀཾ་ཨུཙྪ་ཊ་ཡ་ཧཱུྃ།
962
----
ཨོཾ་
ཧཱུྃ་
963
----
ཥཏྟ་
ཀཾ་སྟཾ་བྷ་
964
----
ཨོཾ་གྷུཿསྭཱ་ཧཱ་ཕཊ་
ཀཾ་མ་ར་ཡ་ཕཊ།
966
----
ཨོཾ་ཨཱ་སྭཱ་ཧཱ་ཧོཿཨ་
ཀཾ་བ་ཤཾ་ཀུ་རུ་ཧོཿདགུག་
974
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཧཱ།
975
----
ཛཿཨ་མུ་ཀཾ་
ཨཱ་ཀཪྵ་ཡ་ཛཿསྔགས་
976
----
ཁཾ་བཱི་
ཧཱུྃ་
982
----
ཨོཾ་བཛྲ་ཙིཏྟ་
ཨུཏྤཱ་ད་ཡཱ་
984
----
ཨོཾ་
སྟྭཾ་ཧོཿསིདྡྷ་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ།
985
----
ཁཾ་
བཱི་
987
----
ཨོཾ་
ཋཿཋཿཋཿཞེས་
994
----
ཨོཾ་
ཋཿཋཿཋཿ་
995
----
ཨོཾ་
ཨཱ་
1003
----
སྟམྦྷ་
ཧཱུྃ་ཧ་ཨ་ཛྷཻཿ།
1004
----
ཨོཾ་
ཧཱུྃ་ཨཱ།
1005
----
ཨོཾ་བཛྲ་ཏིཥྚ་
པཱ་ལི་ཏེ་ཧཱུྃ་ཧཱུྃ་
1006
----
ཏཱི་ཙྪ་
ཧོཿཞེས་
1008
----
ཧྣ་སྭ་མི་མཾ་
ཧཱ་
1009
----
ཨོཾ་
བྷི་ཥིཉྩ་
1017
----
གཽ་
རཱི་
1018
----
དྷི་
ཏྭཾ།
1019
----
ཏིཥྛ་
སྟྭཾ་
1020
----
ཨོཾ་བཛྲ་སཏྭ་སྟྭཾ་
བྷི་ཥིཉྩ་བཛྲ་ནཱ་
1021
----
བྷི་
ཥེ་
1022
----
པཉྩ་
ཁཱའོ།
1026
----
གཽ་
རཱིའོ།
1027
----
ཙཽ་
རཱིའོ།
1028
----
གྷསྨ་
རཱིའོ།
1029
----
པུཀྐ་
སཱིའོ།
1030
----
ཙཎྜ་
ལཱིའོ།
1032
----
ཌོཾ་
ནཱིའོ།
1033
----
གཽ་
རཱིའོ།
1034
----
ཙཽ་
རཱིའོ།
1035
----
ཏཱ་
ལཱིའོ།
1036
----
གྷསྨ་
རཱིའོ།
1037
----
པུཀྐ་
སཱིའོ།
1038
----
ཙཎྜ་
ལཱིའོ།
1040
----
ཌོཾ་
ནཱིའོ།
1041
----
གཽ་
རཱི་
1042
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཥ་ཏྭཾ་དྷཱ་
1047
----
ཐཱ་
སིདྡྷ་བྷུར་བྷུ་བ་སྭཿའདི་
1051
----
ཨོཾ་
ཊ་ལཾ་ཧྲཱིཿ
1053
----
ཨོཾ་བཛྲ་ཧེ་ཏུ་མཾ་
ཨོཾ་བཛྲ་བྷ་ཥ་རཾ་
1055
----
ཁཾ་
ཁཾ་
1061
----
བྷཉྫ་
ཀྵ་
1069
----
ཧཱུྃ་
ཨཱཿཨོཾ་
1070
----
ཨོཾ་པདྨ་སུ་ཁ་དྷ་
ཧཱ་རཱ་ག་སུ་ཁཾ་
1072
----
ཨཱ་ནནྡ་བྷ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥ་
1073
----
ཨཱ་
ནནྡ་
1075
----
ཀཿཁ་ག་མུ་ཁེ་ཀཱ་
ནཱཾཐཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥ་
1076
----
ཨོཾ་
ཐཱ་
1080
----
མཱི་བྷི་
བནྟཾ།
1081
----
བཾ་
ཧོཿ།
1083
----
ཏཱི་ཙྪ་
ཨཉྫ་ལི་ནཱ་
1084
----
ཨོཾ་
ཨཱཿཧཱུྃ་
1088
----
ཨོཾ་
པཱ་
1089
----
པཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
1090
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
དྷ་ནི་སྭཱ་ཧཱ།
1091
----
ཊ་དང་ཨུ་དུམྺཱ་
ཤྭདྠ་
1093
----
ཨོཾ་
ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ།
1094
----
ཨོཾ་ཧཱུྃ་
ཧྲཱིཿདྷཱིཾ་
1096
----
ཨོཾ་ཧཱུྃ་
ཧྲིཿཞེས་
1097
----
ཨོཾ་
ཏིཥྛ་
1098
----
ཨོཾ་ཧཱུྃ་ཧྲཱིཿབྷུ་ཁཾ་བཛྲི་བྷ་
དྲྀ་ཌྷ་ཏིཥྛ་བྷུ་ཁཾ་
1099
----
ཨོཾ་
བྷི་ཥིཉྩ་
1100
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཨཱཿཧཱུྃ།
1102
----
ཨོཾ་
སྭཱ་ཧཱ།
1103
----
ཨོཾ་
གནྡྷེ་ཨཱཿཧཱུྃ་
1104
----
ཨོཾ་
ཎ་བི་ཤུདྡྷ་ནེ་སྭཱ་ཧཱ།
1106
----
ཨོཾ་
རཏྣ་ཏྲཱཾ་
1107
----
ཨོཾ་
ཨཱཿཞེས་
1108
----
ཨོཾ་ཙཀྵུ་
ཙཀྵུ།
1109
----
མནྟ་ཙཀྵུ་
དྷ་ནི་སྭཱ་ཧཱ།
1110
----
ཨཥྚཱ་
ནཱ་
1113
----
ཛཿཧཱུྃ་བཾ་
ཧོཿའི་
1115
----
ཨོཾ་
མཱ་དྷི་དྷྱ་
1117
----
སྭཱ་
ཧཱའི་
1119
----
ཨོཾ་
ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ།
1120
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
དྷརྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུ་ཏྤནྣ་ཏྭཱ་
1122
----
ཨོཾ་ཨཱཿཧཱུྃ་
མུཿདེར་
1123
----
པཱུརྞ་
ཀཱིརྟི་
1124
----
བྷུ་
སཱ་དྷ་ནཾ།
1126
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1128
----
པདྨ་
ཧྃ་
1132
----
ཨཱཿཡོངས་
པདྨའི་
1138
----
ཨོཾ་ཏྲེ་ལོ་ཀྱཱ་ཀྵེ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1143
----
ཏཱ་
ཤྲཱིའི་
1144
----
པཎྜི་
ཀཱིརྟི་
1145
----
ཥེ་ཀ་ནིཤྩ་
ནཱ་
1147
----
ཨོཾ་བཛྲ་ཨ་དྷི་
ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ།
1148
----
ཨོཾ་བཛྲ་ས་ཏྭ་ཏྭཾ་ཨ་བྷི་ཥིཉྩ་
ནཱ་མ་ཨ་བྷི་ཥེ་
1149
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
སྟྭཾ་དྷ་ར་ཡ་མི་ཧི་ཧི་ཧི་ཧི་ཧཱུྃ།
1150
----
མུམྨུ་ཎི་
ཀཀྐོ་ལཱ།
1157
----
གྷ་ཎ་ཀྲྀ་
ཊ་ཧོ་བཱཛྫ་
1158
----
ཎེ་
ལཱ།
1159
----
ཧིཾ་
ཁཱཛྫ་
1160
----
གཱ་ཌྷེཾ་
ཎཱ་བིཛྫ་
1161
----
ཀཱ་ལིཉྫར་
ཎི་
1162
----
དུནྡུ་
བཱཛྫི་
1163
----
ཀཱསྤུ་
ལཱ་
1165
----
མཱ་ལ་ཨིནྡྷ་
ཤཱ་ལིཉྫ་ཏ་ཧིཾ།
1166
----
བྷ་
ཁཱ་
1167
----
ཕྲེཾ་ཁ་ཎ་
ཊ་ཀ་རནྟེ།
1168
----
ཤུདྡྷ་
ཤུདྡྷ་
1169
----
སུཾ་ཨཾ་
ཌཱ་
1170
----
རཱ་
ཎི་
1171
----
མཱ་
པཱ་ཊ་
1172
----
ཌིཎྜ་
ཧིཎྜ་བཱཛྫི་
1173
----
ཤྲཱི་
དྷ་
1174
----
ཤྲཱི་ད་ཤ་ཀྲོ་དྷ་
དྱཱ་བི་དྷི་ནཱ་
1176
----
མཿས་མནྟ་
བུདྡྷེ་བྷྱོ།
1177
----
མུངྒ་
སྟཱ་
1178
----
ཙཎྜ་མཎྜ་ལཱཀྵེ་པ་ཀཱ་ར་ཡ་དྷཱ་
རཀྵ་ཤཱནྟིཾ་པུཥྚིཾ་ཀུ་རུ་ཧཱུཾ་ཕཊ།
1179
----
མཿས་མནྟ་བུདྡྷེ་བྷྱོ་མ་ཧཱ་དཎྜ་དྷ་ར་བི་བི་དྷ་སུ་རཱ་
བྷཱུ་ཏཱན་ནིརྨ་ཐ་དྷཱ་ར་ཀ་སྱ་རཀྵཾ་ཤཱནྟིཾ་པུཥྚིཾ་ཀུ་རུ་ཧཱུྃ་ཕཊ།
1180
----
མཿས་མནྟ་བུདྡྷེ་བྷྱོ་ཧུ་ལུ་ཧུ་ལུ་མ་ཧཱ་པདྨ་
མྲྀ་ཏཱི་ཀུ་རུ་བི་ཥཱ་ཎི་དྷཱ་ར་ཀསྱ་རཀྵཾ་ཤཱནྟིཾ་པུཥྚིཾ་
1181
----
ཧཱུྃ་
ཕཊ།
1182
----
མཿསམནྟ་བུདྡྷེ་བྷྱོ་ན་མོ་བཛྲ་ཀྲོ་དྷཱ་ཡ་མ་ཧཱ་དཾཥྚྲོཏྐཊ་བྷཻ་ར་བཱ་ཡ་བཛྲ་སནྡོ་
དརྦཱ་ཡ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་དྷཱ་ར་ཀ་སྱ་རཀྵཾ་ཤཱནྟིཾ་པུཥྚིཾ་ཀུ་རུ་ཧཱུྃ་ཕཊ།
1183
----
མཿས་མནྟ་བུདྡྷེ་བྷྱོ་
ཨོཾ་ཡ་མ་དཎྜཱ་
1184
----
མཱ་ར་ཡ་མཱ་
དྷཱ་ར་ཀ་སྱ་རཀྵཾ་
1186
----
ཤཱནྟིཾ་པུཥྚིཾ་
ཧཱུྃ་ཕཊ།
1187
----
མཿས་མནྟ་བུདྡྷེ་བྷྱོ་ན་མོ་མ་ཧཱ་བ་ལཱ་ཡ་ཨུ་ཙྪུཥྨ་ཀྲོ་དྷ་རཱ་ཛཱ་
ནཱ་གཱ་ནཱཾ་ཧྲི་ད་ཡཾ་ཏཱ་ཌ་ཡ་དྷཱ་ར་ཀེ་སྱ་རཀྵཾ་ཤཱནྟིཾ་པུཥྚི་ཀུ་རུ་ཧཱུྃ་ཕཊ།
1188
----
མཿས་མནྟ་བུདྡྷེ་བྷྱོ་
ཀཱ་ཎཱ་
1189
----
ཙེཊྚ་
ཙེཊྚ།
1190
----
མོཊྚ་
མོཊྚ།
1191
----
ཏུཊྚ་
ཏུཊྚ།
1192
----
གྷ་
གྷ།
1193
----
དྷཱ་ར་ཀསྱ་རཀྵཾ་ཤཱནྟིཾ་པུཥྚིཾ་
ཧཱུྃ་ཕཊ།
1195
----
མཿས་མནྟ་བུདྡྷེ་བྷྱོ་ཨོཾ་ཊཀྐི་རཱ་ཛཱ་དྷཱ་
རཀྵཾ་ཤཱནྟིཾ་པུཥྚིཾ་ཀུ་རུ་ཧཱུྃ་ཛཿ།
1196
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧཱུྃ།
1197
----
གྲྀཧྞཱ་གྲྀཧྣ་
ཧཱུྃ།
1198
----
གྲྀཧྞཱ་
ཧཱུྃ།
1200
----
ཨཱ་ན་ཡ་ཧོཿབྷ་ག་བཱན་བིདྱཱ་རཱ་ཛ་དྷཱ་རཱ་
རཀྵཾ་ཤཱནྟིཾ་པུཥྚིཾ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1201
----
མཿས་མནྟ་
བུདྡྷཱ་ནཱཾ།
1202
----
མཿས་མནྟ་དྷ་
རྨཱ་ནཱཾ།
1203
----
མཿས་མནྟ་སཾ་
གྷཱ་ནཱཾ།
1204
----
ཨོཾ་
ཏཱ་
1205
----
ཨོཾ་
ཤཾ་
1207
----
ཨོཾ་
ཏྱཾ་
1208
----
ཥྞཱི་
ཥ་
1209
----
བནྡྷ་
ནཾ།
1213
----
ཏཱ་ཌ་
ནཾ།
1214
----
ཀཱི་
ནམྦཱ།
1215
----
དྷཱ་
ཀྲྀ་ཏཾ།
1216
----
ཀྲྀ་
ཏཾ་
1217
----
ཙྪིནྡ་
ཙྪིནྡ།
1219
----
བྷིནྡ་
བྷིནྡ།
1220
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ།
1221
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ།
1222
----
ཨཏྨ་
རཀྵཾ་
1223
----
ཡནྟྲ་མནྟྲ་ངྷི་ནཱ་ཤེ་ནཾ་བཱ་ཧཱུྃ་བིརྱཱ་
ཏཾ་ཀྲྀ་ཏྭཱཾ་ཏྲཻ་ལོ་ཀྱཻ་དྣྣ་པི་ལཾ་གྷ་
1224
----
པཎྜི་
ཛཻ་
1225
----
ཛཻ་ཏ་ཀརྞྞལི་
ཤཱཀྱའི་
1226
----
བྷི་
ཥེ་
1227
----
ཨོཾ་
ཨཱཾ་
1229
----
གྷ་ཛྷ་
ཌྷ།
1236
----
དྷ་
བྷ་
1237
----
ཨཱ་
ཊ་
1242
----
ཨཱི་ཁ་ཚ་ཋ་
ཥ་
1243
----
ཨཱུ་
ཌ་
1244
----
ཨཻ་གྷ་ཛྷ་ཌྷ་དྷ་བྷ་
པདྨའི་
1245
----
ཨཽ་ཨཾ་ཨཱཿང་
ཎ་
1246
----
ཧཱ་ཨ་བྷི་ཥེ་
ནཱ་
1247
----
ཧཱུྃ་
ཕཊ་
1248
----
བྷུ་
སཱ་དྷ་ནཾ།
1250
----
ཌོཾ་
ནཱིས་
1254
----
གཽ་
རཱི་
1255
----
ཙཽ་
རཱི་
1256
----
ཏཱ་
ལཱི་
1257
----
གྷསྨ་
རཱི་
1258
----
པུཀྐ་
སཱི་
1259
----
ཙཎྜ་ལཱི་
ཌ་
1261
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1262
----
ཨཱ་
ཀཱ་
1266
----
གཽ་
རཱི་
1271
----
གཾ་ཙཾ་བཾ་གྷཾ་
པཾ་སཾ་ལཾ་ཌཾ་
1272
----
གཽ་
རཱི་
1273
----
ཏཱ་
ལཱི།
1274
----
གྷསྨ་
རཱི།
1275
----
ཙཎྜ་
ལཱི་
1279
----
གཽ་
རཱི་
1281
----
ཙཽ་
རཱི་
1282
----
ཏཱ་
ལཱི་
1283
----
གྷསྨ་
རཱི།
1284
----
ཨིནྡྲ་ནཱི་
པུཀྐ་སཱི།
1285
----
ཙཎྜ་
ལཱི་
1287
----
ཌོམྦི་
ནཱི་
1288
----
ཨོཾ་དྷ་རྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1294
----
ཨོཾ་ཨ་བྷི་ཥིཉྩ་
མཾ་སརྦ་ཏ་ཐཱ་
1295
----
ཙཎྜ་
ལཱི་
1299
----
ཌོམྦི་
ནཱི།
1300
----
ཨོཾ་ཏྲཻ་ལོ་ཀྱཱ་ཀྵེ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1301
----
ཤྲཱི་
བྷ་
1302
----
ཤྲཱི་ཧེ་བཛྲ་ཨ་བྷི་
ནཱ་
1304
----
ཨོཾ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1305
----
རཾ་
ཧཱུྃ་
1306
----
གཽ་
རཱི་
1307
----
གྷསྨ་
རཱི་
1308
----
པུཀྐ་
སཱི་
1309
----
པུཀྐ་
སཱི་
1310
----
ཙཎྜ་
ལཱི་
1311
----
ཙཎྜ་
ལཱིའི་
1312
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
1313
----
ཧཱུྃ་
ཨཱུ་
1314
----
ཨོཾ་ཤཱུ་
ཏཱ་ཛྙཱ་
1317
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ།
1318
----
པཾ་
པདྨ་
1320
----
ཌ་ཌྷ་ད་དྷ་
ཀཱ་
1322
----
ཨཾ་
ཧཱུྃ་
1323
----
ཨཱ་
ཀཱ་
1324
----
པུཀྐ་
སཱི།
1326
----
ཨཾ་
ཨཾ་
1329
----
གཽ་
རཱི་
1330
----
བྷི་ཥིཉྩནྟུ་མཱཾ་
ཐཱ་
1335
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ་
1336
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1337
----
ཨཱཾ་ཨཾ་ཨཱིཾ་
ཨིཾ་ཨཱུཾ་ཨུཾ་
1338
----
ཨོཾ་
ཨཱཿཧཱུྃ་
1339
----
ཨོཾ་ཨཾ་
ཨཾ་
1340
----
བྷྲཱུཾ་ཨཱཾ་ཛྲཱི་
ཁཾ་ཧཱུྃ་
1346
----
ཨོཾ་
ཨཾ་
1347
----
ཨོཾ་
ཨཱཿཧཱུྃ་
1349
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1351
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1352
----
བྷྲཱུཾ་ཨཱཾ་
ཛྲཱྀཾ་ཁཾ་
1357
----
ཝཾ་
མཱ་
1358
----
ཨཱ་
ཀཱ་
1360
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཨཱཿཧཱ།
1362
----
ཧཱུྃ་
པདྨ་དང་རྡོ་རྗེ་ཨཱཿདང་ཨོཾ་
1363
----
ཨོཾ་པདྨ་སུ་ཁ་དྷཱ་ར་མ་ཧཱ་རཱ་ག་སུ་ཁནྡ་
ཨཱ་ནནྡ་བྷ་ག་བི་ཤྭ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥྭ་
1364
----
ཨོཾ་
ཧཱ་དྭེ་ཥ་
1365
----
ཨཱ་ནནྡ་དཱ་
རཱ་སོ་ནཱ་ཐ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥྭ་
1366
----
པདྨ་
ཧཱུྃ་ཕཊ་
1368
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1370
----
ཧཱུྃ་
ཨཱུ་
1373
----
དྷཱུ་
ཏཱིར་
1381
----
ཧཱུྃ་
ཕཊ་
1385
----
དྷཱུ་
ཏཱིར་
1394
----
པདྨར་
དྷཱུ་ཏཱིའི་
1399
----
ཨོཾ་ཏྲཻ་ལོ་ཀྱ་ཨཱཀྵེ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1401
----
ཨོཾ་ཨ་ཀ་ཙ་ཊ་
སྭཱ་ཧཱ།
1403
----
མཱ་
ཀཱིས་
1409
----
ཨཱ་
ཀཱ་
1410
----
ཊ་
ཨཱ་ལི་ཀཱ་
1411
----
ཨོཾ་
ཨཱ།
1412
----
ལྀ་
ལཱྀ།
1417
----
ཨཱར་ཨོ་ཨཽ་ཨལ་ཨཱལ་ཧ་ཧཱ་
ཡཱ་ར་རཱ་བ་བཱ་ལ་ལཱ།
1420
----
ཀཱ་ཁ་ཁཱ་ག་གཱ་གྷ་གྷཱ་ང་ངཱ་ཙ་ཙཱ་ཚ་ཚཱ་ཛ་ཛཱ་ཛྷ་ཛྷཱ་ཉ་ཉཱ་ཊ་ཊཱ་
ཋ་ཋཱ་ཌ་ཌཱ་ཌྷ་ཌྷཱ་ཎ་ཎཱ་ཏ་ཏཱ་ཐ་ཐཱ་ད་དཱ་དྷ་དྷཱ་ན་ནཱ་པ་པཱ་ཕ་ཕཱ་བ་བཱ་
1422
----
བྷ་བྷཱ་མ་མཱ་ད་དཱ་དྷ་དྷཱ་ན་ནཱ་
སཱ་ྉྤ་ྉྤཱ་ཥ་ཥཱ་ྈྐ་ྈྐ་སྭཱ་ཧཱ།
1423
----
ཨཱ་
ཀཱ་
1425
----
ཨཱ་ལི་དང་ཀཱ་
ཨཾ་ཡིག་དང་ཧཱུྃ་
1426
----
ཨཾ་
ཧཱུྃ་
1427
----
ཨཾ་
ཧཱུྃ་
1430
----
ཤྲཱི་
ཧྲཱིཿ།
1436
----
དུཥྚཱན་མུ་དྲཱ་
བྷཉྫ་ཀ་ཧཱུྃ་ཕཊ།
1437
----
ཧྲཱིཿཡིག་
ཧྲཱིཿཡིག་
1438
----
ཡཾ་རཾ་
བཾ་ལཾ་
1440
----
ཨོཾ་ཨཱཿཧཱུྃ་
པདྨར་
1445
----
པུཀྐ་
སཱི་
1446
----
གཾ་ཙཾ་བཾ་གྷཾ་
པཾ་ཤཾ་ལཾ་ཌཾ་
1447
----
གཽ་
རཱི་
1448
----
གཽ་
རཱིས།
1449
----
ཨོཾ་གཽ་རཱི་
ཨཱ་ཀཪྵ་ཡ་ཛཿཞེས་
1450
----
ཨོཾ་ཙཽ་རཱི་
ཧཱུྃ་ཞེས་པ་ཅཽ་རཱིས་
1451
----
ཨོཾ་བེཏཱ་ལཱི་བནྡྷ་
བཾ་ཞེས་བེ་ཏཱ་ལཱིས་
1452
----
ཨོཾ་གྷསྨ་རཱི་
ཥ་ཡ་ཧོཿ
1453
----
གཽ་
རཱི་
1454
----
པུཀྐ་སཱི་
གཽ་རཱི་
1455
----
གཽ་
རཱི་
1456
----
གཽ་
རཱི་
1457
----
གཽ་
རཱི་
1458
----
ཨོཾ་ཨཾ་
སྭཱ་ཧཱ།
1459
----
ཨོཾ་ལཱྀཾ་
སྭཱ་ཧཱ།
1460
----
གཽ་
རཱིའི་
1461
----
ཨོཾ་ཨེཾ་
སྭཱ་ཧཱ།
1462
----
ཨོཾ་ཨཻཾ་
སྭཱ་ཧཱ།
1463
----
ཨོཾ་ཨོཾ་
སྭཱ་ཧཱ།
1464
----
ཨོཾ་ཨཱུཾ་
སྭཱ་ཧཱ།
1467
----
པུཀྐ་
སཱིའི་
1468
----
ཨོཾ་རིཾ་
སྭཱ་ཧཱ།
1469
----
ཨོཾ་ལྀཾ་
སྭཱ་ཧཱ།
1471
----
ཨོཾ་ཧཱུྃ་
སྟཾ་བྷ་ཡ་ཧཱུྃ་སྭཱ་ཧཱ།
1475
----
ཨོཾ་ཨཾ་གཽ་རཱི་
ཀཱི་
1480
----
ནཱ་
སྭཱ་ཧཱ།
1481
----
ཨོཾ་ཁཾ་པཱ་རི་ཡོ་གེ་ནཱི་
ཀཾ་ཨུཙྪ་ཊ་ཡ་ཁཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1484
----
ཨོཾ་ཛྲཱྀཾ་
སྭཱ་ཧཱ།
1486
----
ཨོཾ་ཛྲཱྀཾ་
ཌཱ་ཀི་ནཱི་
1487
----
ཥཾ་
སྭཱ་ཧཱ།
1488
----
ཛྲཱྀཾ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1489
----
ཨོཾ་བུཾ་
སྭཱ་ཧཱ།
1493
----
ཨོཾ་བུཾ་ནཻ་ར་ཨཱ་ཏྨྱ་
ཛཱ་ར་ཡ་བུ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1495
----
ཨོཾ་ཧཱུྃ་
ཀཱི་ནཱ་ཨཱ་ཀཪྵ་ཡ་ཧཱུྃ་སྭཱ་ཧཱ།
1498
----
ཨཾ་
གྷུཿཡིག་
1499
----
གྷུཿསྭཱ་
ཧཱ།
1501
----
ཨོཾ་
གྷུཿབྷུ་
1503
----
ཀཾ་མཱ་
གྷུཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1504
----
ཨོཾ་ཨཱཾ་
སྭཱ་ཧཱ།
1505
----
ཨོཾ་ཨིཾ་
སྭཱ་ཧཱ།
1506
----
ཨོཾ་ཨཱིཾ་
སྭཱ་ཧཱ།
1507
----
ཨོཾ་ཨུཾ་
སྭཱ་ཧཱ།
1508
----
ཨོཾ་ཨཱུཾ་
སྭཱ་ཧཱ།
1509
----
ཨཾ་སྭཱ་
ཧཱ།
1510
----
ཨོཾ་ཨཽ་
སྭཱ་ཧཱ།
1511
----
ལཱ་
ལཱ་
1512
----
ཨོཾ་
བྷྱོ་ཧུཾ་ཧུཾ་ཧུཾ་ཕཊ་སྭཱ་ཧཱ།
1513
----
ཊི་
ཊི་
1515
----
ཨོཾ་ཀི་ཊི་ཀི་ཊི་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1516
----
ཧཱུྃ་
ཧཱུྃ་
1518
----
གཽ་
རཱི་
1520
----
ཨོཾ་བཛྲ་ཀརྟྟ་རི་ཧེ་བཛྲཱ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1523
----
ཨོཾ་ཨཥྚ་
ནཱ་
1524
----
རྦིཾ་
ཏྲཱ་
1526
----
ཥོ་ཌ་ཤ་བྷུ་ཛཱ་
ཀྲྀཥྞ་ཛཱི་མཱུ་ཏ་བ་པུ་ཥེ།
1527
----
པཱ་ལ་མཱ་ལཱ་
ཀཱ་དྷཱ་རི་ཎེ།
1528
----
ཨཱདྷྨཱ་ཏ་ཀྲཱུ་
ཙིཏྟཱ་
1529
----
ཨརྡྷེནྡུ་དཾཥྚི་
ཎེ།
1530
----
མཱ་
མཱ་
1531
----
ཀཱ་
ཀཱ་
1532
----
ཥ་
ཤོཥ་
1533
----
ནཱ་གཱཥྚ་
ཀཱན།
1534
----
གྲྀཧྞཱ་
གྲྀཧྞཱ།
1535
----
ཧཱ་ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་
ཧཻ་ཧོ་ཧཽ་ཧཾ་ཧཿ་ཕཊ་སྭཱ་ཧཱ།
1537
----
ཨོཾ་རཀྵ་རཀྵ་ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ་སྭཱ་ཧཱ།
1544
----
ཨོཾ་
ཧཱུྃ་
1546
----
ཨོཾ་སུ་རེ་ཁེ་སརྦ་ཏ་ཐཱ་
དྷི་ཏིཥྛནྟུ་སྭཱ་ཧཱ།
1547
----
ཨོཾ་ཨཱཿཧཱུྃ་ཧེ་བཛྲཱ་
པུཥྤེ་ཧཱུྃ་སྭཱ་ཧཱ།
1550
----
ཨོཾ་ཨཱཿནཻ་ར་ཨཱཏྨཱ་
པུཥྤེ་ཨཾ་ཧཱུྃ་སྭཱ་ཧཱ།
1551
----
ཨོཾ་ཨཾ་ཧཱུྃ་
སྭཱ་ཧཱ།
1552
----
ཨོཾ་
ཨཱ་
1553
----
ཨཱི་
ཨཱུ།
1554
----
རྀ་
རཱྀ།
1555
----
ཨཽ་ཨཾ་
སྭཱ་ཧཱ།
1556
----
ཨོཾ་
ཨཱཿ།
1557
----
ཨཀྵོ་བྷྱཱ་
པུཥྤེ་ཧཱུྃ་ཧཱུྃ་སྭཱ་ཧཱ།
1558
----
ཨོཾ་ཨཱཿགཽ་
པུཥྤེ་གཾ་ཧཱུྃ་སྭཱ་ཧཱ།
1559
----
ཨོཾ་གཽ་རཱི་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
1560
----
གཽ་
རཱི་
1561
----
ཙཽ་
རཱི་
1562
----
ཨོཾ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཀྱི་ཡི་གེ་དང་སྭཱ་ཧཱའི་
1563
----
པུཥྤེའི་
དྷཱུ་
1564
----
ཨོཾ་
ཐཱ་
1565
----
ཏཻ་
མཱ་
1566
----
བྷ་
བཱནྟཾ།
1567
----
ཤྲཱི་ཧེ་རུ་ཀ་ནཱཾ་ཐཾ་ཛཿཧཱུྃ་
བཾ་ཧོཿཔྲ་ཏཱི་ཙྪ་མཾ།
1568
----
ཨཉྫ་
ནཱ་ཐཱཿཧོ་
1569
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་མེ་གྷ་
ཧཱི་མཾ་ག་ག་ན་ཁཾ་ཧཱུྃ་ས་མནྟ་སྭཱ་ཧཱ།
1570
----
ཨོཾ་
པཱ་
1571
----
དྲྀ་ཌྷོ་
བྷ་
1573
----
པོཥྱོ་
བྷ་
1574
----
སིདྡྷི་མྨེ་
ཡཙྪ།
1575
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་
ཧཱུྃ་
1577
----
བྷ་ག་བཱན་སརྦྦ་ཏ་ཐཱ་
མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ།
1578
----
ཨོཾ་
མུཿཞེས་
1580
----
ཨོཾ་ཨཥྚཱ་ན་ནཱ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1581
----
ཨོཾ་པིངྒོརྡྷྭ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1582
----
ཨོཾ་ཙ་ཏུ་རྦིདྴ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1583
----
ཨོཾ་ཥོ་ཌ་ཤ་བྷུ་ཛཱ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1584
----
ཨོཾ་ཀྲྀཤྞ་ཛཱི་མཱུ་
ཥེ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1585
----
ཨོཾ་ཀ་པཱ་ལ་མཱ་ལཱ་ནེ་ཀཱ་དྷཱ་
ཎེ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1586
----
ཨཱདྷྨཱ་ཏ་ཀྲཱུ་ར་ཙིཏྟཱ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1587
----
ཨོཾ་ཨརྡྷེནྡུ་དཾཥྚྲཱི་ཎེ་ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1588
----
པདྨའི་
ཨཾ་
1589
----
ཨོཾ་ཨུཙྪིཥྚ་
དྷི་ཏིཥྛ་ཨི་མཾ་བ་ལིཾ།
1590
----
གྲྀཧྞཱ་གྲྀཧྞཱ་ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ་ཕཊ།
1591
----
ཛམྦུ་
ཌི་
1594
----
གཽ་
རཱི།
1596
----
ཨོཾ་གཽ་རཱི་ཨིནྡྲ་ཨཱ་དཱི་
བཱ་རཱན་ཨཱ་ཀཪྵ་ཡ་ཛཿཞེས་
1597
----
ཨོཾ་ཙཽ་རཱི་ཨིནྡྲ་ཨཱ་དཱི་ན་ས་པ་རི་ཝཱ་རཱ་
ཧཱུྃ་ཞེས་ཙཽ་རཱིས་པདྨ་
1598
----
ཨོཾ་བེ་ཏཱ་ལཱི་ཨིནྡྲ་ཨ་དཱི་
བཱ་རཱན་བནྡྷ་ཡ་བཾ་ཞེས་བེ་ཏཱ་ལཱི་
1599
----
ཨོཾ་གྷསྨ་རཱི་ཨིནྡྲ་ཨཱ་དཱི་
བཱ་རཱན་པྲ་བེ་ཤ་ཡ་ཧོཿཞེས་
1600
----
བཱི་
པཱུ་
1602
----
གཽ་
རཱི་
1603
----
ཧཱུྃ་ཨོཾ་
ཨཱཿའི་
1613
----
ཨོཾ་པྲ་བ་ར་སཏྐཱ་
ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
1614
----
ལཱ་པཱ་
ཏཱ་
1617
----
ཌ་
གཱ་
1625
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་
1626
----
ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་
སྭཱ་ཧཱ།
1627
----
ཊྛི་
ལཱ།
1628
----
གྷ་ཎེ་ཀྲྀ་
ཊ་ཧོ་བཱཛྫ་
1629
----
ཀཱ་རུ་ཎེ་
ལཱ།
1630
----
ཧིཾ་
ཁཛྫ་
1631
----
ཌྷཾ་
ཎཱ་པིཛྫ་
1632
----
ཀཱ་ལིཉྫ་
ཎི་
1633
----
ཀཙྪུ་
རཱི་
1634
----
ཀཱཔྤུ་
ལཱ་
1635
----
ཨིནྡྷ་ཎ་
ལིཉྫ།
1636
----
ཧིཾ་
བྷ་
1637
----
ཕྲེཾ་ཁ་ཎ་
ཊ་ཀ་རནྟེ།
1638
----
ཤུདྡྷ་ཨ་ཤུདྡྷ་
ཎི་
1639
----
རཾ་ཤུ་ཨངྒེ་
ཌཱ་
1640
----
ཧིཾ་ཛ་ས་རཱ་
ཎི་
1641
----
ཀུནྡུ་
པཱ་ཊ་
1642
----
ཌིཎྜི་
ཧིཾ་ན་བཛྫ་
1643
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་
ཧཱུྃ་སྭཱ་ཧཱ།
1644
----
ཨོཾ་ཏྲཻ་ལོཀྱ་ཨཱཀྴེ་པ་ཨི་མཾ་བ་ལིཾ་གྲྀཧྣ་གྲྀཧྣ་
རཀྴཾ་ཤཱནྟིཾ་རཀྴཱ་ཉྩ་ཀུ་རུ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1647
----
ཨོཾ་ཨཱ་ནཻ་
ཨཱཏྨྱ་
1649
----
ཤཱནྟིཾ་རཀྴཱཉྩ་
ཧཱུྃ་སྭཱ་ཧཱ།
1650
----
ཨོཾ་
ཧཱུྃ་
1651
----
མཿས་མནྟ་
བུདྡྷེ་བྷྱོ།
1652
----
མུངྒ་ར་ཧསྟཱ་ཡ་ཙཎྜ་མཎྜལ་ཨཱཀྵེ་
རཱ་ཡ་ཧཱུྃ་ཕཊ།
1653
----
ཧཱ་དཎྜ་དྷ་
དྷ་
1654
----
མརྡྷ་ན་བྷཱུ་ཏཱནྣི་
ཐཱ་ཧཱུྃ་ཕཊ།
1655
----
ཧཱ་པདྨ་ཨ་མྲྀ་ཏཱི་
ཥཱ་ཎི་ཧཱུྃ་ཕཊ།
1656
----
དྷཱ་
ཧཱ་དཾཥྚྲོཏྐ་ར་བྷཻ་
1657
----
སནྡོ་
དརྦཱ་
1658
----
ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་རཀྵཾ་
ཧཱུྃ་ཕཊ།
1659
----
ཀཱ་
ཎཱཾ།
1660
----
གྷཱ་ཏ་ཡ་གྷཱ་
ཧཱུྃ་ཕཊ།
1661
----
མཿས་མནྟ་བུདྡྷེ་
བུདྡྷེ་བྷྱོ།
1662
----
ཧཱུྃ་
ཛཿ
1664
----
ཨོཾ་
དཎྜཱ་
1665
----
ནཱི་
ལཱ་
1666
----
ལཱ་
དཎྜཱ་
1667
----
དུཥྚཱཾ་མཱ་ར་ཡ་མཱ་
ཧཱུྃ་ཕཊ།
1668
----
ཧཱ་བ་ལཱ་
ཙྪུཥྨ་ཀྲོ་དྷ་རཱ་ཛཱ་
1669
----
ནཱ་
ནཱཾ།
1670
----
ཧྲྀ་
ཡཾ།
1671
----
ཏཱཌ་
ཧཱུྃ་ཕཊ།
1672
----
མཿས་མནྟ་
བུདྡྷཱ་ནཱཾ།
1673
----
མནྟ་དྷརྨཱ་
ནཱཾ།
1675
----
མཿས་མནྟ་སཾ་
གྷཱ་ཎཱཾ།
1676
----
ཨོཾ་
ལཱ།
1678
----
ཨོཾ་
ཤངྐ་
1679
----
ཨོཾ་
ཏྱངྒི་
1680
----
ཨོཾ་
ཨུཥྞཱི་ཥ་
1681
----
ཡནྟྲ་
མནྟྲ།
1682
----
བནྡྷ་
ནཱཾ།
1684
----
ཏཱ་ཌ་ནཱཾ་ཀཱི་
ནཾ་བཱ།
1685
----
ཙིཏྟ་
ཏཾ་
1687
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
1689
----
ཧཱུྃ་ཧཱུྃ་ཕཊ་
ཕཊ་ཕཊ།
1690
----
གྲྀཧྞཱ་གྲྀཧྞ་
ཧཱུྃ།
1691
----
གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུྃ།
1692
----
ཨཱ་ན་ཡ་ཧོ་བྷ་
བཱན་བཱིདྱཱ་རཱ་ཛ་ཧཱུྃ་ཕཊ།
1693
----
ཨོཾ་
ཨིནྡ་
1694
----
ཨཀྵ་རུ་ཀཱ་ར་ཎྱ་ཏུ་ཨ་སོ་ཧི་ཨ་མནྟ་
སཾ་ཁ་ཨ་ལི་སིཛྫ་
1703
----
ཨོཾ་པ་དེ་པ་དེ་མ་ཧཱ་ཛྙཱ་ན་སརྦ་བུདྡྷ་
ཧནྦྷ་བེ་ཏ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧོཿཧོཿཧོཿཨཱ་སྭཱ་ཧཱ།
1704
----
གཽ་རཱི་
མཿཞེས་
1711
----
ཙཽ་རཱི་
མཿ།
1712
----
ཏཱ་ལཱི་
མཿ།
1713
----
གྷསྨ་རཱི་
མཿ།
1714
----
པུཀྐ་སཱི་
མཿ།
1715
----
རཱི་
མཿ།
1716
----
ཙཎྜ་ལཱི་
མཿ།
1717
----
ཌོམྦི་ནཱི་
མཿ།
1718
----
པཾ་ལས་པདྨ་དང་རཾ་
ཧཱུྃ་
1719
----
ཨོཾ་ཧེ་བཛྲ་ཨ་དྷིཥྛ་ན་རཀྵ་རཀྵ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1720
----
ཨོཾ་
རཀྵ་
1722
----
ཨོཾ་ཧེ་བཛྲ་ཡོ་ག་རཀྵ་རཀྵ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1724
----
ཨོཾ་
པུཥྤེ་ཨཱཿཧཱུྃ་
1725
----
ཛཿཧཱུྃ་བཾ་
ཧོཿསྭཱ་ཧཱ།
1726
----
པདྨའི་
ཧཱུྃ་
1728
----
ཨོཾ་
ཧཱུྃ།
1730
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནཻ་ཝི་དྱེ་པཱུ་
གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ་
1731
----
གཽ་
རཱི་
1732
----
ཙཽ་
རཱི་
1733
----
བེཏཱ་
ལཱི་
1734
----
གྷསྨ་
རཱི་
1735
----
ཙཎྜ་
ལཱི་
1736
----
ཌོམྦི་
ནཱི་
1737
----
གཽ་
རཱི་
1738
----
ཙཽ་
རཱི་
1739
----
བཻ་ཏཱ་
ལཱི་
1740
----
གྷསྨ་
རཱི་
1741
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུྃ་སྭཱ་ཧཱ་ཧཱུྃ།
1743
----
མཎྜ་
མུཿཞེས་
1744
----
ཐཱ་
ཏཱ་
1749
----
སམྱཀྶཾ་
བུདྷཱ་
1750
----
ཨོཾ་སུཀྵྨེ་
ཀྵྨེ་
1752
----
ཤཱནྟེ་
དཱནྟེ།
1753
----
རཾ་བེ་ཡ་ཤོ་བ་ཏི་མ་ཧཱ་
ནིརྦཱ་ཎི།
1755
----
དྷིཥྛཱ་
དྷིཥྛི་ཏེ་སྭཱ་ཧཱ།
1757
----
ཨཾ་
ཧཱུྃ་
1760
----
ཧཱུྃ་
ཨཾ་
1761
----
ཧཱུྃ་
ཨཾ་
1762
----
ཨཾ་
ཧཱུྃ་
1765
----
པདྨའི་
པདྨའི་
1768
----
རཏྣ་
ཙནྡྲས་
1773
----
ལིཾ་ཏཏྟྭ་
སཾ་
1775
----
ཛཿཧཱུྃ་བཾ་
ཧོཿས་
1783
----
ཨོཾ་
ཨིནྡ།
1785
----
པཱ་ཏཱ་
ཨཥྚ་སཔྤ་སྭཱ་ཧཱ།
1788
----
དཾ་
ལིཾ་བྷུཉྫ།
1789
----
ཀཛྫ་སཱ་
དཱ།
1792
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
1796
----
ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་
ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1797
----
སཾ་
དྷིཿ།
1799
----
པྲོཀྵ་
ཎའི་
1803
----
ཨོཾ་
ཧཱུྃ་
1807
----
ཨོཾ་བཛྲ་སཏྭ་ཨཱ་
ཥེ་སྭཱ་ཧཱ།
1809
----
ཨོཾ་ཨགྣ་ཡེ་མ་ཧཱ་
ཛཱ་སརྦ་ཀརྨ་སཱ་དྷ་
1816
----
ཀཱ་རུ་ཎྱ་ཀྲྀ་
སཏྭཱ་རྠ་ཨསྨིནྶནྣི་ཧི་ཏྭ་བྷ་
1817
----
བྲོཀྵ་
ཎཾ་
1818
----
ཨོཾ་ཨགྣ་
ཧཱུྃ།
1819
----
ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་
པཱ་པཾ་ད་ཧ་ན་སྭཱ་ཧཱ།
1820
----
ཨོཾ་བཛྲ་པུཥྚ་
སྭཱ་ཧཱ།
1821
----
ཨོཾ་སརྦ་སཾ་
སྭཱ་ཧཱ།
1822
----
ཨོཾ་
ཛཱ་ཡ་སྭཱ་ཧཱ།
1823
----
ཨོཾ་མ་ཧཱ་
གཱ་ཡ་སྭཱ་ཧཱ།
1824
----
ཨོཾ་མ་ཧཱ་
ལཱ་ཡ་སྭཱ་ཧཱ།
1825
----
ཨོཾ་བཛྲ་གྷསྨ་
སྭཱ་ཧཱ།
1826
----
ཨོཾ་བཛྲ་ཨཱ་
ཥེ་སྭཱ་ཧཱ།
1827
----
ཨོཾ་
བཛྲཱཉྫཱ་ཡ་སྭཱ་ཧཱ།
1828
----
ཨོཾ་བཛྲ་བོ་དྷི་
པྲྀཀྵཱ་ཡ་སྭཱ་ཧཱ།
1829
----
ཨོཾ་
ལཱ་ཡ་སྭཱ་ཧཱ།
1830
----
ཨོཾ་
རཱ་ཡ་སྭཱ་ཧཱ།
1831
----
ཨོཾ་
རཱ་ཡ་སྭཱ་ཧཱ།
1832
----
ཨོཾ་སརྦ་པཱ་པཾ་
བཛྲཱ་ཡ་སརྦ་པཱ་པཾ་ད་ཧ་ནཱ་
1833
----
སྭཱ་
ཧཱ།
1834
----
ཨོཾ་ཛཿཧཱུྃ་བཾ་ཧོཿཁཾ་
རཾ་ཞེས་པས་ཨརྒྷཾ་
1835
----
ཨོཾ་
ཧཱུྃ་
1836
----
ཨོཾ་
གྷཎྚེ་ཨཱཿ།
1837
----
ཨོཾ་མ་ཧཱ་
ཧཱུྃ་
1838
----
ཨོཾ་ཨཱཿཧཱུྃ་
མུཿས་
1842
----
བཱི་ར་ཤྲཱི་ཧེ་རུ་ཀ་ཥོ་ཌ་
བྷུ་ཛ་སཱ་དྷ་ནཱཾ་ནཱ་
1843
----
ཨོཾ་
པུཥྤེ་ཨོཾ་ཨཱཿཧཱུྃ་
1845
----
ཨོཾ་
ཨཱཿཧཱུྃ་
1846
----
རཾ་
ཧཱུྃ་
1847
----
ཨོཾ་ཧེ་བཛྲ་ཨ་དྷི་ཏིཥྛ་
རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1848
----
ཨོཾ་
ཨཱཏྨ་
1849
----
ཨོཾ་བཛྲ་པུཥྤེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུྃ།
1850
----
གཽ་
རཱི་
1851
----
ཙཽ་
རཱི་
1852
----
གྷསྨ་
རཱི་
1853
----
ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྷཿདྷརྨཱ་
བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
1855
----
ཨོཾ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1862
----
ཛཿཧཱུྃ་བཾ་
ཧོཿས་
1863
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1864
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1865
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མྲྀ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1866
----
པིངྒ་
ལོརྡྷཱ་
1868
----
རྦིཾ་
ཏྲཱ་
1869
----
ཀྲྀཥྞ་ཛཱི་མཱུ་
ཥེ།
1870
----
ཨདྷྨཱ་ཏ་ཀྲཱུ་
ཙིཏྟཱ་
1871
----
ཨརྡྷནྟུ་དཾཥྚྲཱི་
ཎེ།
1872
----
ཏྲཱུཾ་
ནཾ།
1873
----
ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་ཧེ་ཧཻ་
ཧཽ་ཧཾ་ཧཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1874
----
ཨོཾ་ཨཱཿཧཱུྃ་
མུཿཡིས་
1875
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཨ་བྷི་
ཤྲི་ཡེ་ཧཱུྃ།
1878
----
ཨོཾ་བཛྲ་བཱ་
སྭཱ་ཧཱ།
1879
----
ཨོཾ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་
དྷ་ནི་སྭཱ་ཧཱ།
1880
----
ལིཾ་
དྷིཿ།
1881
----
ཡཾ་
རཾ་
1884
----
ཨོཾ་ཤྲཱི་
ཧཱ་བཛྲ་ཨཱ་གཙྪ་ཨ་ཨ་ཨ་གྷ་
1887
----
བནྡྷ་
བནྡྷ་
1888
----
ཥ་
ཥ་
1889
----
ཌཱ་ཀི་ནཱི་ནཾ་ཧྲྀ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་
1890
----
ཨོཾ་ཤྲཱི་
ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུྃ་ཕཊ།
1893
----
ཨོཾ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
ཏཱིཙྪ་མཾ་བ་ལིཾ་ཨོཾ་ཕཊ།
1894
----
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་
ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུྃ་ཕཊ།
1895
----
ཨོཾ་རཏྣ་ཌཱ་ཀི་ནཱི་
ཏཱིཙྪ་མཾ་བ་ལིཾ་ཏྲཱཾ་ཕཊ།
1896
----
ཨོཾ་བི་ཤྭ་ཌཱ་ཀི་ནཱི་
ཏཱི་ཙྪ་མཾ་བ་ལིཾ་ཨ་ཕཊ།
1897
----
ཨོཾ་སརྦ་ཌཱ་ཀི་ནཱི་
ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུྃ་ཕཊ།
1898
----
ཨོཾ་སརྦྦ་ཡོ་གི་ནཱི་
ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུྃ་
1899
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཀྵེ་ཏྲ་པཱ་ལ་ཨི་དཾ་
1902
----
ལིཾ་གྲྀཧྣ་མ་མ་ས་པ་རི་ཝཱ་རཱན་
སཏྭཉྫ་པཱ་པཾ་བྱ་ཏི་བིགྷྣཾ་ཤཱནྟིཾ་ཀུ་རུ་དྷ་ན་དྷ་
1903
----
ཨཱ་ཡུ་ཨརྒྷཾ་ཨཱ་དི་པུཥྚིཾ་
ཡཙྪ་རཀྵ་ཀུ་རུ་སྭཱ་ཧཱ།
1904
----
ཨོཾ་ཨཱཿཧཱུྃ་
མུཿ
1905
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦྦ་དྷརྨྨཱ་ཎཱཾ་
ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1909
----
ཤྲཱི་
ལིཾ་བི་དྷི་ནཱ་
1910
----
ཡཾ་
ཡཾ་
1911
----
རཾ་
རཾ་
1912
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་
ཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1917
----
ཨོཾ་ཨ་རལླི་ཧོཿཛཿཧཱུྃ་བཾ་ཧོཿབཛྲ་ཌཱ་ཀི་ནཱི་
སྟྭཾ་དྲྀ་ཤྱ་ཧོཿཨོཾ་ཨཱཿཧཱུྃ།
1918
----
སཔྤ་སྭཱ་
ཧཱ།
1921
----
མཱ་
ཕཊ།
1922
----
པིཾ་
གྷ།
1923
----
ཨཾ་
བྷ།
1924
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་
ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1925
----
ལིཾ་
བིདྷི་ནཱ་
1928
----
ཨོཾ་མ་ཧཱ་
བྷཱུ་ཏ་ཁཱ་
1929
----
གྲྀཧྣ་གྲྀཧྣ་བྷུཉྫ་བྷུཉྫ་
ཁཱ་
1930
----
དཾ་བ་ལིཾ་
ཁཱ་
1931
----
མྲྀ་ཏ་རཱ་
ཁཱ་
1932
----
ཀཱ་མ་གུ་ཎི་
མཱ་ར་ས་ཁཱ་
1933
----
ཨོཾ་ཧེ་བཛྲ་ནཻ་ར་ཨཱཏྨཱ་
དཾ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་
1934
----
ཨོཾ་བཛྲ་གཽ་རཱི་ཨི་དཾ་
ཧཱ་བ་ལིཾ་ཏ་ཁཱ་
1935
----
ཨོཾ་ཨུ་ཙིཥྚ་བ་ལིཾ་
ཌཱ་ཀི་ནཱི་སཾ་
1936
----
ཌཱ་
ནཱི།
1937
----
རཏྣ་ཌཱ་
ནཱི།
1938
----
པདྨ་ཌཱ་
ནཱི།
1939
----
དཾ་ཨུ་ཙིཥྚ་བ་ལིཾ་
ཁཱ་
1940
----
བྷུཉྫ་
བྷུཉྫ།
1941
----
ཏཱིཙྪ་
ཁཱ་
1942
----
སིདྷི་སཾ་
སྭཱ་ཧཱ།
1943
----
པཱ་
ཏཱ་
1947
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ།
1949
----
ཧཱ་
ནཱ་
1950
----
གྷསྨ་
རཱི།
1951
----
པུཀྐ་
སཱི།
1954
----
གྷསྨ་
རཱི།
1955
----
མཱ་
ཀཱི
1960
----
ཧཱུྃ་
ཕཊ་
1961
----
སཾ་
ཊ་
1962
----
བྷ་ག་བཱན་ཧེ་བཛྲ་སཱ་དྷ་ནཾ་ཨ་བྷི་
མཱརྠ་པྲ་ས་ན་ནཱ་
1963
----
པཾ་
པདྨ།
1964
----
གཽ་
རཱི་
1967
----
པུཀྐ་
སཱི་
1968
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
1969
----
པདྨ་
རཾ་
1971
----
ཨོཾ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1974
----
ཡཾ་
རཾ་
1975
----
པཾ་
པདྨ་
1979
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1981
----
ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་
ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿརྣམས་
1982
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ།
1985
----
ཥ་
ཀྵཿདང་དྷ་
1988
----
ཨོཾ་
ཧཱུྃ་
1990
----
ཨོཾ་པདྨ་སུ་ཁ་དྷ་ར་མ་ཧཱ་རཱ་ག་སུ་ཁཾ་
ཨཱ་ནནྔ་བྷ་ག་བི་སྭ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥྭ་
1994
----
ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཥ་ཙ་ཏུར་ཨཱ་ནནྡ་
རཱ་ཤོ་ནཱ་ཐ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥྭ་
1995
----
བྷྲཱུཾ་ཨཱ་ཛྲཱི་
ཁཾ་ཧཱུཾ་
1996
----
གཾ་ཙཾ་བཾ་གྷཾ་
པཾ་ཤཾ་ལཾ་ཌཾ་
1998
----
པུཀྐ་
སཱི་
2001
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧོཿརྣམས་
2002
----
པུཀྐ་
སཱི་
2004
----
པཾ་
པདྨ།
2005
----
པདྨ་
ཧཱུྃ་
2007
----
ཨོཾ་བཛྲ་གཽ་རཱི་
ཨཱ་ཀཪྵ་ཡ་ཛཿཞེས་
2009
----
ཨོཾ་བཛྲ་ཙཽ་རཱི་
ཧཱུྃ།
2010
----
ཨོཾ་བཛྲ་བེ་ཏཱ་ལཱི་
ཊ་ཡ་བཾ་
2011
----
ཨོཾ་བཛྲ་གྷསྨ་རཱི་
ཤཾ་ཀུ་རུ་ཧོཿཞེས་
2012
----
མཾ་དཾ་མཾ་
རཾ་སཾ་ནཾ་
2013
----
ཨོཾ་
ཨཱཿཧཱུྃ་
2014
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2015
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
བཏྟཱ་ལཱི་
2016
----
ཙཽ་རཱི་
གཽ་རཱི་
2017
----
པུཀྐ་
སཱི་
2018
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2019
----
ཡཾ་
རཾ་
2020
----
ཧཱུྃ་
བྷྲཱུཾ་ཨཱཾ་ཛྲཱི་ཁཾ་
2022
----
ཨོཾ་
ཨཱཿཧཱུྃ་
2025
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མྲྀ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2026
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
པཱུ་
2027
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2028
----
གཽ་
རཱི་
2030
----
པུཀྐ་
སཱི་
2031
----
གཽ་
རཱི་
2032
----
ཨོཾ་ཨཥྚཱ་
ནཱ་
2033
----
པིཾ་
ལོརྡྷྭ་
2034
----
ཀྲྀཥྞ་ཛཱི་མཱུ་
ཥེ།
2035
----
ཨདྷ་མཱ་
ཀྲཱུ་ར་ཙིཏྟཱ་
2036
----
དཾཥྚྲཱི་
ཎེ།
2038
----
སབྟ་སཱ་
རཱན།
2039
----
བནྡྷ་བནྡྷ་ནཱ་
གཱཥྚ་ཀཱན།
2040
----
གྲྀཧྣ་
གྲྀཧྣ།
2041
----
ཏྲཱུཾ་
ནཾ།
2042
----
ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་ཧེ་ཧཻ་
ཧཽ་ཧཾ་ཧཿཕཊ་སྭཱ་ཧཱ།
2043
----
ཨོཾ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
2044
----
པདྨ་
ཨོཾ་དང་ཧཱུྃ་དང་ཨཱཿརྣམས་
2045
----
དྷཱུ་
པྤ།
2046
----
ཤྲཱི་
སཱ་དྷ་
2047
----
གྷསྨ་
རཱི་
2051
----
པུཀྐ་
སཱི་
2052
----
གཽ་
རཱི་
2058
----
ཨཱ་
ཀཱ་
2059
----
ནཱ་
ཧཱུྃ་
2060
----
ཧཱུྃ་
གཾ་
2061
----
གཾ་ཙཾ་བཾ་གྷཾ་པཾ་
ཤཾ་ལཾ་ཌཾ་གཽ་རཱི་
2062
----
གྷསྨ་
རཱི།
2069
----
པུཀྐ་
སཱི།
2070
----
གྷསྨ་
རཱི་
2072
----
པུཀྐ་
སཱི་
2073
----
གཽ་
རཱི་
2074
----
གྷསྨ་
རཱི་
2075
----
པུཀྐ་
སཱི་
2076
----
པུཀྐ་
སཱི།
2077
----
གྷསྨ་
རཱི།
2078
----
ཨོཾ་ཏྲཻ་ལོཀྱ་ཨཱཀྵེ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
2081
----
ཨོཾ་
བྷྱོ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
2083
----
ཏཏྟྭཱ་
ནཱ་
2085
----
ནཱ་
ཨཱ་
2090
----
ནཱ་
ཀཱ་
2091
----
དྷཱུ་
ཏཱིའོ།
2092
----
དྷཱུ་
ཏཱི་
2095
----
ནཱ་དང་ར་ས་ནཱ་
དྷཱུ་ཏཱིའོ།
2097
----
ཙཎྜ་
ལཱི།
2098
----
ཨཱ་
ཀཱ་
2102
----
ནཱ་
ནཱའི་
2103
----
ཙཎྜ་
ལཱིའོ།
2104
----
དྷཱུ་
ཏཱི་
2105
----
ཀཾ་
པཱ་
2107
----
ཙཎྜ་
ཨཱ་
2108
----
ཙཎྜ་
ལཱི་
2109
----
གྷསྨ་
རཱིའོ།
2111
----
ཙཎྜ་
ལཱིའོ།
2112
----
གྷསྨ་
རཱིའོ།
2113
----
མཱ་
ཀཱིའོ།
2114
----
གཽ་
རཱི་
2115
----
ཙཎྜ་
ལཱི་
2116
----
གྷསྨ་
རཱི་
2117
----
གྷསྨ་
རཱིའོ།
2120
----
ཙཎྜ་
ལཱིའོ།
2121
----
ཙཎྜ་
ལཱི་
2126
----
གྷསྨ་
རཱི་
2129
----
ཙཎྜ་
ལཱི།
2130
----
གྷསྨ་
རཱིའི་
2132
----
ཙཎྜ་
ལཱིའི་
2133
----
ཨིནྡྲ་
ནཱི་
2134
----
ཀྲྀ་
ཊར་
2141
----
མཱ་
ཏིནྟའོ།
2145
----
པདྨ་
ཀཀྐོལ་
2148
----
ཙཎྜ་
ལཱི།
2149
----
ཕྲེཾ་
ཎ་
2150
----
ཀཀྐོ་
ལཱ་
2160
----
པཎྜི་
ནཱ་
2163
----
ཨོཾ་ཧེ་བཛྲ་ཨ་ཏིཥྛཱ་
རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
2166
----
ཨོཾ་
པུཥྤེ་ཨོཾ་ཨཱཿཧཱུྃ།
2167
----
ཨོཾ་བཛྲ་དྷཱུ་
ཨོཾ་ཨཱཿཧཱུྃ།
2168
----
ཨོཾ་བཛྲ་ཨཱ་
ཨོཾ་ཨཱཿཧཱུྃ།
2169
----
ཨོཾ་
གནྡྷེ་ཨོཾ་ཨཱཿཧཱུྃ།
2170
----
ཨོཾ་བཛྲ་ནཻ་
ཨོཾ་ཨཱཿཧཱུྃ་
2171
----
ཨོཾ་
ཨཱཿཧཱུྃ།
2172
----
ཨོཾ་བཛྲ་གཽ་རཱི་ཛཿཨོཾ་
ཙཽ་རཱི་ཧཱུྃ།
2175
----
ཨོཾ་
ཏཱ་ལཱི་
2176
----
ཨོཾ་
གྷསྨ་རཱི་ཧོཿཞེས་
2178
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པུཥྤེ་པཱུ་
གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་
2179
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱུ་པེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུྃ།
2181
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ལོ་ཀེ་པཱུ་
གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ།
2182
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གནྡྷེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུྃ།
2183
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནཻ་
པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་
2184
----
ཙཽ་
རཱི་
2186
----
ཏཱ་
ལཱི་
2187
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུྃ།
2188
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
2189
----
པདྨ་
དྷ་
2190
----
ཨོཾ་
ཧཱ་དྭེ་ཥ་
2191
----
སིཾ་
སིཾ་
2192
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
2193
----
གཽ་
རཱི་
2194
----
ཨཱ་
ཀཱ་
2195
----
གཽ་
རཱིའི་
2199
----
ཙཽ་
རཱི་
2200
----
ཨོཾ་
ཨཱཿཧཱུྃ་
2201
----
པཾ་
པདྨ་
2205
----
རཾ་
ཧཱུྃ་
2206
----
པདྨ་
ཧཱུྃ་
2208
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨནུཏྟ་ར་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུྃ་
2211
----
ཨོཾ་བཛྲ་གཽ་རཱི་
ཨཾ་ཀུ་ཤ་ཛཿ།
2212
----
ཨོཾ་བཛྲ་ཙཽ་རཱི་
པཱ་ཤ་ཧཱུྃ།
2213
----
ཨོཾ་བཛྲ་བེ་ཏཱ་ལཱི་
ཊ་བཾ།
2214
----
ཨོཾ་བཛྲ་གྷསྨ་རཱི་
གྷཎྜེ་ཧོཿཞེས་
2215
----
མཾ་
ཨོཾ་ཨཱཿཧཱུྃ་
2217
----
དཾ་དྭེ་ཥ་
ཨོཾ་ཨཱཿཧཱུྃ་
2219
----
པཾ་
ཨོཾ་ཨཱཿཧཱུྃ་
2221
----
རཾ་རཱ་
ཨོཾ་ཨཱཿཧཱུྃ་
2223
----
ཨོཾ་ཨིརྵྱ་
ཨོཾ་ཨཱཿཧཱུྃ་
2225
----
ནཾ་ནཻ་ར་ཨཱཏྨ་
ཨོཾ་ཨཱཿཧཱུྃ་
2227
----
ཨོཾ་
ཨཱཿཧཱུྃ་
2228
----
ཐཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2229
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བྷཱུ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2230
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱ་ཏཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2231
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུྃ།
2232
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥིཉྩ་ཏུ་མཾ།
2233
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
2234
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
2235
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
2236
----
ཨོཾ་
ཨཱཿཧཱུྃ་
2241
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མྲྀ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2243
----
པདྨ་
ཧཱུྃ་
2246
----
ཡཾ་
རཾ་
2248
----
ཨཊྚ་
སཔྤ་
2249
----
ཛིཾ་
གྷ།
2250
----
ཨོཾ་བཛྲ་གཽ་རཱི་
ཎ་ཙཀྲ་ཨ་དྷིཥྛཱ་
2253
----
ཨོཾ་
བཛྲཱ་དྷིཥྛཱ་
2254
----
ཧཱ་བ་ལིཾ་
ཏཱིཙྪ་
2255
----
ཁཱ་
ཁཱ་
2256
----
བྷུཉྫ་བྷུཉྫ་
ཏཱི་ཙྪ་ཧོཿཞེས་
2257
----
ཨོཾ་བཛྲ་ནཻ་
ཨཱཏྨ།
2258
----
ཨོཾ་
གཽ་རཱི་
2259
----
ཨོཾ་
གཽ་རཱི་ཧཱུྃ།
2261
----
པཱུ་
ནུཏྟ་
2262
----
ཤྲཱི་
དྷ་
2263
----
ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུྃ།
2264
----
གཽ་
རཱི་
2265
----
ཛཿཧཱུྃ་བཾ་
ཧོཿའི་
2266
----
དཎྜ་ཨུཏྤལ་
ཀཎྜ་
2267
----
ཨོཾ་
བྲྀཀྵ་ཨཱཿཧཱུྃ།
2269
----
ཨོཾ་པཉྩ་
ཨཉྩ་ཨཱཿཧཱུྃ།
2270
----
ཨོཾ་པཉྩ་
ཨཱཿཧཱུྃ།
2271
----
ཨོཾ་པཉྩ་
གརྦྷ་ཨཱཿཧཱུྃ།
2272
----
ཨོཾ་པཉྩ་མཾ་
ཨཱཿཧཱུྃ།
2273
----
ཨོཾ་པཉྩ་
མྲྀ་ཏ་ཨཱཿཧཱུྃ།
2274
----
གཾ་ཙཾ་
བཾ་གྷཾ་
2280
----
གཽ་
རཱི་
2281
----
པཾ་སཾ་
ལཾ་ཌཾ་
2282
----
གཽ་
རཱི་
2283
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
སཱི་ཏཾ།
2289
----
ཐཱ་ག་ཏཱ་
ཡཾ།
2290
----
མུདྦྷ་
ཧཾ།
2291
----
མཱ་དྷི་ཏིཥྛཱ་
ཀཾ
2292
----
ཀྵ་སཾ་
པཱུ་རཿ།
2293
----
སརྦཱ་
ལཀྵ་
2294
----
མནྟ་བྷ་
བུདྡྷ་བ་ཧཾ།
2295
----
ཤཱནྟ་དྷརྨོཏྟ་
ལོདྡྷ་
2296
----
ཤོདྷ་
ཀཾ
2298
----
མུདྦྷ་
ཏཾ།
2299
----
མཱ་ཨ་དྷི་ཏིཥྛཱ་
ཀཾ
2300
----
ཧཱ་
ཙིཏྟཾ།
2301
----
ཤུདྡྷཿཔྲ་ཀྲྀ་
ལཾ།
2302
----
ཧཱ་བཻ་
ཎ་བུདྡྷཾ།
2303
----
དྷི་ཏིཥྛཱ་
ཀཾ
2304
----
ཨོཾ་བོ་དྷི་
ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
2306
----
ཨོཾ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་
ཡཱ་མི་སུ་ར་སྟྭཾ།
2307
----
ཐཱ་
ཁཾ།
2308
----
ཨོཾ་
ཤོདྷ་ན་དྷརྨཱ།
2313
----
པཱ་པ་ནིཤྩ་
སཾ་ཤོ་དྷ་
2314
----
ཨོཾ་
ཨཱཿཧཱུྃ་
2316
----
ཨོཾ་ཀཀྐ་
ཌྷ་
2323
----
དུཥྚཱན་
གྷ་གྷ་གྷཱ་
2326
----
ཤཱནྟིཾ་ཀུ་རུ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་བཛྲ་སྭཱ་ཧཱ།
2327
----
ཨོཾ་བཛྲ་ཌཱ་
ནཱི།
2330
----
རཏྣ་ཨཱ་
ཎོ།
2331
----
གྲྀཧྞ་གྲྀཧྞཱ་ཧཱུྃ་མཱ་
མཱ་
2333
----
མཱ་ར་ན་མཱ་
ཕཊ།
2335
----
ཌཱ་
ནཱི་
2336
----
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་
ལིཾ་ཏ་པྲ་ཏཱིཙྪ།
2339
----
ཁཱ་ཧི་ཁཱ་
བྷུཉྫ་བྷུཉྫ་ཧོཿ།
2340
----
ཛྙཱ་
མཎྜལ་མུཿ།
2341
----
བྷྲཱུཾ་
ཁཾ་
2344
----
བྷྲཱུཾ་
ཁཾ་
2345
----
ཨོཾ་
ཧཱུྃ་
2346
----
ཨོཾ་ཨ་ནྱོ་ནྱཱ་
དྷརྨཱ།
2347
----
ནྱཱ་
བིཥྚ་སརྦ་དྷརྨཱ།
2348
----
ཏྱནྟ་ཨ་ནུཏྟ་
དྷརྨཱ་
2349
----
ཨོཾ་
ཨཱཿཧཱུྃ་
2350
----
ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་
ཧཱུྃ་
2351
----
གཽ་
རཱིའམ་
2352
----
བྷྲཱུཾ་
ཁཾ་
2356
----
ཨོཾ་
ཧཱུྃ།
2364
----
ཨོཾ་
མཿམི་ཧཱུྃ།
2365
----
ཨོཾ་
ཧཱུྃ།
2366
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་
ཎ་མེ་ན་བཛྲ་བནྡྷ་ནཾ་
2367
----
ཨོཾ་སརྦ་བཛྲ་པཉྩ་ཨ་མྲྀ་
ཧཱུྃ།
2369
----
ཙཀྵུ་ངྒྷཊྚ་
ཏཏྤ་
2372
----
ཨུདྒྷ་ཊ་
སརྦཱཀྵོ།
2373
----
ཙཀྵུ་རཱ་
ནུཏྟ་
2374
----
གཽ་
རཱི་
2375
----
པུཀྐ་
སཱི་
2376
----
ཨོཾ་དྷརྨཱཿཀུཎྜ་
བྷི་ཥིཉྩ་
2380
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥིཉྩཱ་མི་བཛྲ་སྭ་བྷཱ་
2381
----
ཨཱཏྨ་
ཀོ྅ཧཾ།
2382
----
ཨོཾ་བཛྲ་པ་རཱ་
ཧོཿ།
2384
----
ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་དྷི་
སྟྭཾ་ཨ་བྷི་ཥིཉྩ་ཏིཥྛ་བཱི་ར་ས་མ་ཡ་སྟྭཾ།
2386
----
སྟྭཾ་
བྷི་ཥིཉྩཱ་
2388
----
ཨོཾ་བཛྲ་ཤྲཱི་
དྷི་པ་ཏི་སྟྭཾ་ཨ་བྷི་ཥིཉྩ་
2390
----
ཤྲཱི་ཧེ་རུ་ཀ་ནཱ་
བྷི་ཥེ་
2391
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
སིདྡྷ་བཛྲ་ས་མ་ཡ་སྟྭཾ།
2392
----
ཥ་སྟྭཾ་དྷ་
ཡཱ་མི་ཧཱུཾ་སྭཱ་ཧཱ་
2393
----
ཌ་
པཱ་
2397
----
ཨོཾ་ཧེ་བཛྲ་ཨ་དྷི་ཏིཥྛཱ་ན་སརྦ་པཱ་པཾ་
བཛྲཱ་ཡ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
2399
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
དྷ་ནི་སྭཱ་ཧཱ།
2401
----
རཀྵ་རཀྵ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2402
----
ཨོཾ་པ་ར་མ་སུ་ཁཱ་
ལཱ་
2403
----
མཱ་མི་བྷ་
ཝཱན་ཛཿཧཱུཾ་བཾ་ཧོཿཧི་
2404
----
ཏཱིཙྪ་
མཱཉྫ་ལི་ནཱ་
2405
----
ཨོཾ་བི་ཤུདྡྷེ་བཛྲ་ཀྲོ་དྷ་ཧཱུཾ་ཨཱཾ་བྷྲཱུཾ་
ཛྲཱྀཾ་ཁཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2407
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་སྭཱ་ཧཱ།
2408
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
སྭཱ་ཧཱ།
2410
----
ཨོཾ་
གནྡྷེ་སྭཱ་ཧཱ།
2411
----
ཨོཾ་བཛྲ་ཨ་བྷི་
ཥིཉྩ་ནི་སྭཱ་ཧཱ།
2412
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཙཀྵུ་
2413
----
ཙཀྵུ་
དྷ་ཡ་སྭཱ་ཧཱ།
2414
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཏྲཾ་ཤྲཱི་ས་མ་ཡེ་ཧཱུཾ་
2415
----
ཐཱ་ག་ཏ་དྷྭ་
ཤྲཱི་ས་མ་ཡེ་ཧཱུཾ།
2416
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཏཱ་ཀ་ཤྲཱི་ས་མ་ཡེ་ཧཱུཾ།
2417
----
ཨོཾ་
ཐཱ་
2418
----
བྲུཾ་ཛ་ཤྲཱི་
ཧཱུཾ།
2419
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ནཱ་ནཱ་ཤྲཱི་ས་མ་ཡེ་ཧཱུཾ།
2421
----
ལིཾ་
དྷིཿ
2424
----
བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་
ཁཾ་ཧཱུཾ་
2432
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
དྷརྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱཏ།
2438
----
ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
2439
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿ།
2440
----
ཤྲཱི་
མཎྜལ་བི་དྷི་ནཱ་
2442
----
པཾ་
པདྨའི་
2445
----
པཾ་
པདྨའི་
2448
----
ཡཾ་རཾ་
ཀཾ
2451
----
ཥོ་ཌ་ས་བྷུ་
སཱ་དྷ་
2453
----
ཨོཾ་རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2455
----
ཨོཾ་བཛྲ་རེ་ཁེ་ཧྲི་
མཎྜལ་
2456
----
ཨོཾ་བཛྲ་མི་དི་ནཱི་བཛྲཱི་བྷ་
བནྡྷ་ཧཱུཾ་
2457
----
ཨོཾ་
ཨཱཿཧཱུཾ།
2458
----
གཾ་གཽ་
མཿཞེས་
2459
----
ཙཾ་ཙཽ་རཱི་
མཿཞེས་
2460
----
བཾ་བེ་ཏཱ་
ལཱི་ན་མཿཞེས་
2461
----
གྷཾ་གྷསྨ་རཱི་
མཿཞེས་
2462
----
པཾ་པུཀྐ་སཱི་
མཿཞེས་
2463
----
ཤཾ་
རཱི་ན་མཿཞེས་
2464
----
ཙཾ་ཙཎྜ་ལཱི་
མཿཞེས་
2465
----
ཌི་ཌོམྦི་ཎཱི་
མཿཞེས་
2466
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2467
----
ཨོཾ་
ཨཱ།
2468
----
ཨོཾ་ཨཥྚཱ་ན་ནཱ་
མཿ།
2469
----
ཨོཾ་པིངྒ་ཨུརྡྷ་
མཿ།
2470
----
ཨོཾ་ཙ་ཏུར་བིཾ་
ཏྲཱ་ཡ་ན་མཿ།
2471
----
ཨོཾ་ཥོ་ཌ་
བྷུ་ཛཱ་ཡ་ན་མཿ།
2472
----
ཨོཾ་ཀྲྀཥྞ་ཛི་མཱུ་
ཥེ་ན་མཿ།
2473
----
ཨོཾ་ཀ་པཱ་ལ་མཱ་ལཱ་
དྷ་རི་ཎེ་ན་མཿ།
2474
----
ཨོཾ་ཨཱདྷྨཱ་ཏ་ཀྲཱུ་
ཙིཏྟཱ་ཡ་ན་མཿ།
2475
----
ཨརྡྷན་དུ་དཾཥྚི་
ཎེ་ན་མཿ།
2476
----
ཨོཾ་
པུཥྤེ་ཨཱཿཧཱུཾ།
2477
----
ཨོཾ་བཛྲ་དྷཱུ་
ཨཱཿཧཱུཾ།
2478
----
ཨོཾ་
གྷནྡྷེ་ཨཱཿཧཱུཾ།
2479
----
ཨོཾ་བཛྲ་ནཻ་
ཨཱཿཧཱུཾ།
2480
----
ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2482
----
རཾ་
ཨཾ་དང་ཧཱུཾ་
2483
----
ཨཾ་
ཨོཾ་
2485
----
ཨོཾ་ཨ་བྷི་ཥིཉྩ་
མཱཾ་སརྦ་ཏ་ཐཱ་
2488
----
ཨོཾ་
ཧཱུཾ་
2489
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
2490
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2496
----
པདྨའི་
ཧཱུཾ་
2498
----
གཽ་
རཱི་
2499
----
ཨིནྡ་ཛ་མ་ཛ་ལ་ཛཀྑ་བྷཱུ་ཏ་བཧྣི་
རཀྑ་ཙནྡ་སཱུཛྫ་མཱ་ད་པཔྤ་ཏཱ་
2500
----
ཋ་སབྤ་
སྭཱ་ཧཱ།
2501
----
ཨཾ་དཾ་བ་ལིཾ་བྷུཾ་ཛ་ཛི་གྷ་ཕུལླ་དྷཱུ་པ་མཱཾ་
པིཾ་གྷ་ཨམྦྷ་སཔྤ་ཀཱཛྫ་སཱ་དྷ་ཁཱནྟི་ཁུ་ཎེ་ཕེ་ཌ་གཱ་
2502
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་
2503
----
ཏཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ།
2504
----
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷཿདྷརྨཱ་སྶརྦ་པཱ་པཾ་
དྷ་ཡ་སརྦ་བི་ཀལྤ་ན་ཡ་ཧཱུཾ།
2505
----
ཨོཾ་
མུཿཞེས་
2506
----
པདྨའི་
ཨཱཿབསམས་
2510
----
ཨོཾ་པདྨ་སུ་ཁ་དྷ་ར་མ་ཧཱ་རཱ་ག་སུ་ཁཾ་དཏྟ་
ཨཱ་ནནྡ་བྷ་ག་བི་ཤྭ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཀརྱཾ་
2511
----
ཥྭ་
པདྨ་
2512
----
ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཥ་ཙ་ཏུར་ཨཱ་ནནྡ་
རཱ་སོ་ནཱ་ཐ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཀ་རྱཾ་ཀུ་རུ་ཥྭ་
2515
----
སིཾ་
སིཾ།
2517
----
པཎྜི་ཏ་ཨཱ་
ཀྲྀཥྞའི་
2518
----
ཤྲཱི་
ལིཾ་
2519
----
ཡཾ་
ཡཾ་
2520
----
རཾ་
རཾ་
2521
----
ཧཱུཾ་བྷྲཱུཾ་ཨཱཾ་
ཛྲཱྀཾ་ཁཾ་
2522
----
པདྨ་
ཧཱུཾ་
2530
----
ཨོཾ་
ཧོཿ།
2533
----
ཧྲིཾ་ཧྲིཾ་
ཧྲིཾ།
2534
----
ཛཿ་ཧཱུཾ་
བཾ་ཧོཿ།
2535
----
ཌཱ་ཀ་ཌཱ་
ནཱི།
2536
----
དྲྀ་
ཧོཿ།
2537
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2541
----
ཁཁྑ་དཱ་
དུཥྚ་ནཾ་
2545
----
མཎྜ་ལ་ས་བ་རི་ཝཱ་
བྷྱོ་ཨཱ་ཀཪྵ་ཡ་ཧཱུཾ་ཛཿ།
2546
----
ཨོཾ་ཀུ་རུ་ཀུ་རུ་ཨ་དྷི་
ཏིཥྛ་ས་མ་ཡ་ཧཱུཾ་ཛཿ།
2548
----
པདྨའི་
ཧཱུཾ་
2549
----
ཨོཾ་ཨཱཿཧཱུཾཿཧོཿབཛྲ་བྷཻ་
བཱ་
2551
----
ཌཱ་ཀ་ཌཱ་
ནཱིཤྩ་བྷྱོ།
2554
----
གཽ་
རཱི།
2555
----
ཙཽ་
རཱི།
2556
----
ཏཱ་
ལཱི།
2557
----
གྷསྨ་
རཱི།
2558
----
པུཀྐ་
སཱི།
2559
----
ཙཎྜ་
ལཱི།
2561
----
ཌོཾ་
ནཱི།
2562
----
ཝཱ་
བྷྱོ།
2564
----
ཨཀྵ་
ཏཾ།
2568
----
ཝཱ་
བྷྱོ།
2569
----
གྲྀཧྞན་
ཛཿཧཱུཾ་བཾ་ཧོཿ།
2570
----
སཾ་
ཏྲིཔྟ།
2571
----
སཏྭཱ་
ཤཱནྟིཾ་
2572
----
རཀྵ་
ཏཾ་
2574
----
ཀུརྦནྡུ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་
2576
----
དཾ་བ་ལིཾ་
ཁཱ་ཧི་ཁཱ་
2577
----
བྷྱོ་བྷྱོ་
བྷྱོ་བྷྱོ།
2578
----
དྷ་རོཏྸཱཛྙཱ་
སྭཱ་ཧཱ།
2579
----
ཨོཾ་ཨཱཿ་
ཧཱུཾ་ཧོཿ།
2580
----
གནྡྷ་
རྦྷ།
2586
----
ཀུཾ་
བྷི་
2587
----
གྷི་
དྷ་
2588
----
ཌཱ་ཀ་ཌཱ་
ཝཱ་རེ་བྷྱོ།
2592
----
མཾ་སརྦ་པཱུ་
གནྡྷ།
2593
----
དཱི་
པཾ།
2594
----
ནཻ་
དྱཾ།
2595
----
ཨཀྵ་
ཏཾ་
2596
----
གཏྟྱཱ་
ཝཱ་རེ་བྷྱོཿ།
2597
----
དཾ་
ལིཾ་གྲྀཧྞནྡུ།
2598
----
སིདྡྷིམྨེ་
ཙྪནྟུ།
2602
----
ཐཻ་
བཾ།
2603
----
ཐེཥྚཾ་
བྷུཉྫ་
2604
----
བྷ་
བནྟུ།
2608
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ།
2609
----
དྷ་
ཨཱཛྙཱ་
2610
----
པཱ་
ཏཱ་
2613
----
ཧཱུཾ་ཕཊ་
ཕེཾ་ཕེཾ་
2622
----
ཨིནྡྲ་
དྷི་རཀྟ་
2624
----
ཨིནྡྲ་
དྷི་རཀྟ་
2628
----
ཕེཾ་
ཕེཾ་
2629
----
ཨོཾ་
ཤཱི་
2631
----
ཙཎྜ་ན་ལེ་པེ་ཏཾ་
གངྡྱ་ནཾ་པྲ་བྷ་ར་ཎ།
2632
----
ཏཾ་
ཀཱི་ར་ཎཾ་བི་ཧ་ར་ཏཾ།
2633
----
རཱ་
མུཿ།
2635
----
སིདྡྷི་མྨེ་
ཡཙྪ་
2638
----
ཙིཏྟཾ་ཤྲེ་
ཡཿ།
2640
----
ཧོཿབྷ་
བཱན།
2642
----
ཐཱ་
མཱ་མེ་མུཉྩ།
2643
----
བཛྲཱི་བྷ་བ་མ་ཧཱ་
ཨཱཿ།
2644
----
པཎྜི་
ཐཱ་
2646
----
ལིཾ་
ནཱ་
2649
----
ཧཱུཾ་བྷྲཱུཾ་ཨཱཾ་
ཛྲཱྀཾ་ཁཾ།
2653
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2657
----
ཨོཾ་
དཾ་བ་ལིཾ་ཁཱ་
2660
----
པྲཧྨ་
ཎི།
2663
----
བཱ་
རཱ་
2665
----
པཉྩ་
མྲྀ་
2681
----
ཧཱ་
རཀྟ།
2682
----
སཾ་
པུརྞཾ།
2684
----
ལིཾ་
བྷུཾ་
2686
----
གྲྀཧྞ་
རཀྵ་
2687
----
སཱ་
དྷ་
2689
----
ཤྲ་ཏྲཥྚ་
ཤཾ།
2690
----
རཀྵ་
སརྦཾ།
2691
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་སྭཱ་ཧཱ།
2695
----
ཁཾ་བི་ཤོ་དྷ་
སྭཱ་ཧཱ།
2696
----
བྷ་
བནྟུ།
2697
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2698
----
ཨོཾ་
ཨིནྡ་
2700
----
ཡཀྵ་ཛཿཧཱུཾ་བཾ་
ཧོཿབྷཱུ་ཏ་བཧྣི།
2701
----
ཋ་སཔྤ་
སྭཱ་ཧཱ།
2704
----
ལིཾ་
བྷུཾ་
2705
----
གྷ་མཾ་ས་དྷཱུ་
པཾ་པུཥྤེ་དཱི་པཾ།
2706
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ།
2710
----
དྷརྨཱ་
ཎཱཾ།
2711
----
ཨཱདྱ་ནུཏྤནྣ་
ཏྭཱཏ།
2712
----
ཨོཾ་ཨཱཿཧཱུཾ་
སྭཱ་ཧཱ།
2713
----
བྱཱ་
གྷྲི་
2716
----
ཨོཾ་
ཨཱཿཧཱུཾ།
2721
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
2723
----
ཨོཾ་ན་མཿས་མནྟ་ཀཱ་
ཝཱ་ཀ་ཙིཏྟ་བཛྲ་ཎཾ།
2724
----
ཧཱ་དཾཥྚྲོ་
ཊ།
2726
----
བྷཻ་
བཱ་
2727
----
ཤཱུ་ལ་པཪྴུ་
པཱ་ཤ་ཧསྟཱ་
2728
----
ཨོཾ་ཨ་མྲྀ་
ཀུཎྜ་
2729
----
ཁཱ་
ཁཱ་
2730
----
ཏིཥྛ་
ཏིཥྛ།
2731
----
ཊ་
ཊ་
2732
----
ཊ་
ཊ་
2733
----
བིགྷྣཱ་
ནཱ་ཡ་ནཱཾ།
2734
----
ཏནྟ་
རཱ་
2736
----
གཽ་རཱི་
ནཾ།
2737
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ།
2738
----
ཨོཾ་ཨཱ་
ཧོཿཛཿ་ཧཱུཾ་བཾ་ཧོཿ།
2741
----
ཌཱ་ཀི་ན་མཿས་
སྟྭཾ།
2742
----
དྲྀ་
ཧོཿ།
2743
----
ཨོཾ་
ཁཱ་ཧི་ཁཱ་
2744
----
ཤཱ་
ཨུཥྨནྡ་
2746
----
དཾ་
ལིཾ་གྲྀཧྞནྟུ།
2748
----
སིདྡྷི་མྨེ་
ཡཙྪནྟུ།
2749
----
དྷ་
སྭཱ་ཧཱ།
2753
----
སྭཱ་
ཧཱ།
2759
----
ཀཱ་
བྷ་བཱནྟུ།
2764
----
ཨོཾ་ཨཱཿམཾ་ཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ།
2765
----
ཨོཾ་ཀྲྀ་
སཏྭཱ་
2766
----
སིདྡྷི་
དཏྟཱ་ཐཱ་
2767
----
གཙྪ་ཏྭཱཾ་བུདྡྷཱ་
ཥ་ཡཾ།
2768
----
ཨོཾ་ཨུ་ཙིཥྚ་ཨ་དྷི་ཏིཥྛ་བྷུཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2770
----
བྷཱུ་
ལིཾ་བི་དྷི་ནཱ་
2771
----
ཨོཾ་ཧཱུཾ་
ཨཱཿ།
2774
----
གཽ་
རཱི་
2777
----
ཙཽ་
རཱི་
2778
----
ཏཱ་
ལཱི་
2779
----
གྷསྨ་
རཱི།
2780
----
བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་
ཁཾ་ཧཱུཾ།
2782
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2784
----
པཱ་
ཏཱ་
2786
----
ཨཱཿགྷ་སྭཱ་
ཧཱ།
2787
----
བཾ་
གྷ།
2790
----
ཨམྦ་སརྦ་ཀཱཛྫ་སཱ་
དྷ་ཁནྟི་ཁུཎྞི་ཕེ་ཊ་
2791
----
ཨཱདྱ་ནུཏྤནྣ་
ཏྭཱ་
2792
----
སིདྡྷི་མྨེ་
ཡཙྪ།
2793
----
ཙཱ་
ཤཱ་
2794
----
སཱ་
དྷ་
2795
----
གཽ་
རཱི་
2797
----
ཙཽ་
རཱི་
2798
----
ཏཱ་
ལཱི་
2799
----
གྷསྨ་
རཱི་
2800
----
པུཀྐ་
སཱི་
2801
----
ཙཎྜ་
ལཱི་
2803
----
ཨོཾ་ཤཱུ་
ཏཱ་
2805
----
ཛྙཱ་
བྷཱ་ཨཱཏྨ་ཀོ྅ཧཾ།
2806
----
ཨོཾ་
ཧཾ་
2808
----
ཨོཾ་
ཧཾ་
2811
----
ཨཱ་
ཀཱ་
2813
----
པདྨ་
བྷནྡྷ་
2823
----
གཽ་
རཱི་
2829
----
ཙཽ་
རཱི་
2830
----
ཙཽ་
རཱི་
2831
----
ཏཱ་
ལཱི་
2832
----
གྷསྨ་
རཱི་
2833
----
པུཀྐ་
སཱི་
2834
----
ཙཎྜ་
ལཱི་
2836
----
གཽ་
རཱི་
2838
----
ཙཽ་
རཱི་
2839
----
ཏཱ་
ལཱི་
2840
----
པདྨ་
བྷནྡྷའོ།
2841
----
ཙཎྜ་
ལཱི་
2843
----
གཽ་
རཱི་
2845
----
གཽ་
རཱི་
2846
----
ཙཽ་
རཱི་
2847
----
ཏཱ་
ལཱི་
2848
----
པུཀྐ་ཨིནྡྲ་
ནཱི་
2850
----
ཙཎྜ་
ལཱི་
2852
----
གཽ་
རཱི་
2854
----
གཾ་ཙཾ་བཾ་གྷཾ་
པཾ་སཾ་ལཾ་ཌཾ།
2855
----
ཨོཾ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ་
ཐཱ་ག་ཏ་ཨ་དྷིཥྛཱ་
2860
----
པུཀྐ་
སཱི་
2861
----
ཡཾ་
རཾ་
2863
----
གཽ་
རཱི་
2867
----
པུཀྐ་
སཱི་
2868
----
ཝཾ་
ཡཱའི་
2870
----
ཨོཾ་
ཧཱུྃ་
2872
----
ཨོཾ་
ཧཾ་
2873
----
ཨཱ་
ཀཱ་
2874
----
མཱ་
ཀཱི།
2875
----
ཨཱ་
ཀཱ་
2878
----
ཨཱ་
ཀཱ་
2881
----
ཙཎྜ་
ལཱི་
2882
----
ཨོཾ་ཏྲཻ་ལོཀྱཱ་ཀྵེ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2884
----
ཨོཾ་
བྷྱོ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2885
----
ཨོཾ་ཀི་ཊི་ཀི་ཊི་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2886
----
ཨཥྚཱ་
ནཱ་
2887
----
པིཾ་
གོརྡྷ་
2888
----
རྦིཾ་ཤ་ཏི་ནེ་ཏྲཱ་ཡ་ཥོ་ཌ་ཤ་བྷུ་ཛཱ་ཡ་ཀྲྀཤྞ་ཛཱི་མཱུ་
ཥེ་ཀ་པཱ་ལཱ་མཱ་ལ་ཨ་ནེ་ཀཾ་དྷ་རི་ཎེ་ཨཱདྷྨ་ཏ་ཀྲཱུ་ར་ཙིཏྟཱ་
2889
----
ཨརྡྷེན་དུ་དཾ་ཥྚྲཱི་ཎེ་
མཱ་ར་ཡ་མཱ་
2890
----
སཔྟ་སཱ་
རཱ་
2891
----
ཨཥྚ་
ཀཱན།
2893
----
ཏྲཱུཾ་ཧ་ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་
ཧཻ་ཧོ་ཧཽ་ཧཾ་ཧཿ་ཕཊ་སྭཱ་ཧཱ།
2894
----
པཱ་
ཏཱ་
2898
----
ཨཥྛ་སཔྤ་
སྭཱ་ཧཱ།
2899
----
བིཾ་
གྷ།
2902
----
མཉྫུ་ཤྲཱི་
ཛྙཱ་
2904
----
དྷརྨ་
བྷ་
2905
----
ཤྲཱི་
ནཱ་མ་སཱ་དྷ་
2906
----
གཽ་
རཱི་
2907
----
ཙཽ་
རཱི་
2908
----
ཏཱ་
ལཱི།
2909
----
གྷསྨ་
རཱི།
2910
----
པུཀྐ་
སཱི་
2911
----
སཱ་
རཱི་
2912
----
ཙཎྜ་
ལཱི་
2913
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2916
----
ཨོཾ་ཨཱ་ནི་མི་ཏ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2917
----
ཨོཾ་ཨ་པྲ་ཎི་ཧི་ཏ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2918
----
ཀཾ་
ཧཱུཾ་
2919
----
པཾ་
པདྨ།
2920
----
ཧཱུཾ་
ཨཾ་
2929
----
ཙཎྜ་
ལཱིར་
2933
----
པཾ་
པདྨ་
2934
----
བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་
ཁཾ་ཧཱུཾ།
2940
----
ཨོཾ་ཀཱ་
བཱཀ་ཙིཏྟ།
2943
----
ཨམྦ་
ཀཛྫ།
2944
----
སཱ་
དྷ།
2945
----
ཛཾ་
བྷ་
2947
----
ཤྲཱི་ཨཱ་
ནནྡ་
2948
----
པྲོཀྵ་
ཎའི་
2953
----
པྲོཀྵ་
ཎཾ་
2957
----
ཨཉྩ་མཱ་ནཾ་
ཨརྒྷ་བི་དྷི་
2958
----
ཀྵ་
ཎཾ་
2959
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
2960
----
ཨོཾ་བཛྲ་སཏྭ་ཨཱ་
ཥེ་སྭཱ་ཧཱ།
2961
----
ཧཱུཾ་
ཛཾ་
2963
----
པྲོཀྵ་
ཎཾ་
2969
----
པྲོཀྵ་ཎཾ་
ཨཉྩ་མཱ་ནཾ་
2971
----
པྲོཀྵ་
ཎཾ་
2972
----
ཨོཾ་ན་མཿས་
མནྟ་བུདྡྷཱ་ནཱཾ།
2975
----
ཨགྣ་
སྭཱ་ཧཱ།
2976
----
པུརྞ་
མནྟྲ།
2977
----
ཨོཾ་ཨགྣ་ཡེ་པུཥྚིཾ་
སྭཱ་ཧཱ།
2978
----
ཨོཾ་
པཱ་པཾ་
2979
----
བཛྲཱ་
པཱ་པཾ་ད་ཧ་སྭཱ་ཧཱ།
2980
----
ཨོཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
2982
----
ཧཱ་བེ་གཱ་
སྭཱ་ཧཱ།
2983
----
ཨོཾ་བཛྲ་ཡཛྙཱ་
སྭཱ་ཧཱ།
2984
----
དུཾ་
ཝཱ་
2985
----
ཨོཾ་བོ་དྷི་པྲིཀྵཱ་
སྭཱ་ཧཱ།
2986
----
ཨོཾ་
ཏཱ་ཡ་སྭཱ་ཧཱ།
2987
----
ཨོཾ་
རཱ་ཡ་སྭཱ་ཧཱ།
2989
----
པྲོཀྵ་
ཎཾ་
2990
----
པྲོཀྵ་
ཎཾ་
2992
----
པྲོཀྵ་
ཎཾ་
2993
----
པྲོཀྵ་
ཎཾ་
2994
----
ཨོཾ་
མུཿས་
2995
----
ཨོཾ་བཛྲ་ཨགྣ་
སྭཱ་ཧཱ།
2996
----
ཨགྣ་
སྭཱ་ཧཱ།
2997
----
པྲོཀྵ་
ཎས་
2998
----
ཨཉྩ་
མཱ་
2999
----
པཱ་
དྱཾ་
3001
----
གཽ་
རཱི་
3005
----
ཙཽ་
རཱི་
3006
----
ཏཱ་
ལཱི་
3007
----
གྷསྨ་
རཱི་
3008
----
ཨིནྡྲ་
ནཱི་
3009
----
པུཀྐ་
སཱི་
3010
----
ཙཎྜ་
ལཱི་
3012
----
ཌོམྦི་
ནཱི་
3013
----
ནཻ་རཱཏྨ་
སཱ་དྷ་ནཾ།
3016
----
ཌོམྦི་
ནཱི།
3018
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་
3019
----
ཨཱ་
ཨཱི་
3025
----
ཨཱུ་རྀ་
རཱྀ་ལྀ།
3026
----
པུཀྐ་
སཱི་
3027
----
ལཱྀ་
ཨཻ་
3028
----
ཨཽ་
ཨཾ་
3029
----
པུཀྐ་
སཱི་
3030
----
གཽ་
རཱི།
3031
----
གྷསྨ་
རཱི།
3033
----
པུཀྐ་
སཱི་
3034
----
གྷསྨ་
རཱི་
3035
----
ཨོཾ་
ཨཱ་
3036
----
ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་
ཨཻ་ཨོ་ཨཽ་ཨཱཾ་སྭཱ་ཧཱ།
3037
----
ཨཱ་
ཀཱ་
3038
----
ཨོཾ་ཨ་ཀ་ཙ་ཊ་
སྭཱ་ཧཱ།
3039
----
ཨོཾ་ཨཱ་
ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
3040
----
ཨཱདྱཱ་ནུཏྤནྣ་
ཏྭཱཏ།
3041
----
དྷཱུ་
ཏཱི་
3042
----
ཙཱ་
ཤཱཀྱ་
3045
----
ནཻ་ར་ཨཱཏྨ་སཱ་
དྷ་ནཾ་ནཱ་
3046
----
པཾ་
པདྨ་
3047
----
གཽ་
རཱི་
3049
----
པུཀྐ་
སཱི་
3050
----
ཨོཾ་རཀྵ་རཀྵ་
ཧཱུཾ་ཧཱུཾ་
3053
----
གཽ་
རཱི་
3063
----
ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་
ལཱྀ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ།
3064
----
ཨཱ་
གཽ་རཱི་
3067
----
པུཀྐ་
སཱི་
3068
----
གཽ་
རཱི་
3069
----
ཨཱ་
ཀཱ་
3070
----
གཽ་
རཱི་
3071
----
གཽ་
རཱི།
3072
----
གཽ་
རཱི་
3073
----
ཨོཾ་
ཨཱཿཧཱུཾ་
3075
----
གཽ་
རཱི་
3077
----
པུཀྐ་
སཱི་
3078
----
གཽ་
རཱི་
3079
----
གཽ་
རཱི་
3080
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
3082
----
སྭཱ་
ཧཱ་
3083
----
ཨོཾ་ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་
ཨཻ་ཨོ་ཨཽ་ཨཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3084
----
ཏཱ་
ལཱ།
3085
----
ཙཱ་
ཤཱཀྱ་
3088
----
ནཻ་རཱཏྨ་
པཉྩ་
3089
----
གཽ་
རཱི་
3092
----
ཨཱ་
ཀཱ་
3093
----
པུཀྐ་
སཱི།
3095
----
ཙཎྜ་
ལཱི།
3097
----
ཌོམྦི་
ནཱི།
3099
----
དྷི་
ཨནྟྲ་
3101
----
གཽ་
རཱི་
3103
----
ཏཱ་
ལཱི།
3104
----
གྷསྨ་
རཱི།
3106
----
ཨཱ་
ཀཱ་
3109
----
ནཻ་རཱཏྨ་
པྲཱ་ཀཱ་
3110
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་
3113
----
ཡཾ་རཾ་
བཾ་ལཾ་
3119
----
ཨཱ་
ཀཱ་
3126
----
ཨཱི་
ཨཱུའི་
3128
----
གཽ་
རཱི་
3129
----
ཨཱུ་རྀ་
རཱྀ་ལྀ་
3130
----
ལཱྀ་
ཨཻ་
3133
----
པུཀྐ་
སཱི་
3134
----
གྷསྨ་
རཱི་
3135
----
ཨཽ་
ཨཾ་
3136
----
ནཱ་
ནཱ་
3138
----
ནཱ་
ནཱ་
3139
----
དྷཱུ་
ཏཱི་
3140
----
གཽ་
རཱིའོ།
3141
----
པུཀྐ་
སཱིའོ།
3143
----
ཙཎྜ་
ལཱིའོ།
3145
----
ཌོམྦི་
ནཱིའོ།
3146
----
གཽ་
རཱིའོ།
3147
----
ཙཽ་
རཱིའོ།
3148
----
ཏཱ་
ལཱིའོ།
3149
----
གྷསྨ་
རཱིའོ།
3150
----
པདྨ་
ཧཱུཾ་
3153
----
ཧཱུཾ་
ཕཊ་
3155
----
ཨོཾ་ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་
ཨཻ་ཨོ་ཨཽ་ཨཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3156
----
ཨོཾ་
ཨཱཿཧཱུཾ་
3157
----
པཱ་ཎི་
ཛྙཱ་ན་ཨཱ་
3160
----
ནཻ་རཱཏྨ་སཱ་
དྷ་ན་པཽཥྚི་
3161
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
3162
----
ཨཱ་
ཨཱི་
3167
----
ཨཱུ་རྀ་
རཱྀ་
3168
----
ལཱྀ་
ཨཻ་
3170
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
3174
----
སྭཱ་
ཧཱ་
3179
----
ཨོཾ་
ཀཱ་
3180
----
ཁཾ་
དྷརྨཱ་ཎཱཾ།
3181
----
ཨོཾ་
མུཿཞེས་
3183
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
3184
----
ཨོཾ་ཨཱཿཨཾ་ཧཱུཾ་
སྭཱ་ཧཱ།
3187
----
ནཻརཱཏྨ་སཱ་
དྷ་ནཾ།
3192
----
ཨོཾ་རཀྵ་རཀྵ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
3193
----
ཨོཾ་ཨཱཿཧཱུཾ་སརྦ་ཏ་ཐཱ་
དྷ་ན་བཛྲེ་སྭཱ་ཧཱ།
3195
----
ཨོཾ་
ནཱི་བཛྲ་བནྡྷ་ཧཱུཾ་
3196
----
ཨོཾ་
པུཥྤེ་ཨཱཿཧཱུཾ་
3197
----
ཨོཾ་ནཻ་རཱཏྨཻ་
པུཥྤེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
3199
----
གཽ་
རཱི་
3200
----
ཨཱི་
ནཱི་
3201
----
ཨཱུ་པུཀྐ་
སཱི་
3203
----
རྀ་
རཱི་
3204
----
རཱྀ་ཙཎྜ་
ལཱི་
3205
----
ལྀ་ཌོམྦི་
ནཱི་
3206
----
ལཱྀ་གཽ་
རཱི་
3207
----
ཙཽ་
རཱི་
3208
----
ཨཻ་
ཏཱ་ལཱི་
3209
----
གྷསྨ་
རཱི་
3210
----
ཨཽ་བྷཱུ་
ཙརྱཱི་
3211
----
ཨཱ་
ཙརྱཱི་
3212
----
ཨོཾ་བཛྲ་དྷཱུ་
ཨཱཿཧཱུཾ་
3213
----
ཨོཾ་
མུཿཞེས་
3214
----
ཨོཾ་ཤཱུནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
3215
----
པདྨ་
ཧཾ་
3216
----
པདྨ་
ཧཱུཾ་
3218
----
གཽ་
རཱི་
3220
----
ཀྲྀཥྞ་
པཎྜི་
3224
----
ནཻརཱཏྨ་
ནཱ་
3225
----
པདྨ་
རཱ་
3227
----
པདྨ་
རཱ་
3229
----
ཨིནྡྲ་
ནཱི་
3230
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿ
3232
----
དྷརྨཱཿསྭ་བྷཱ་
ཤུདྡྷོ྅ཧཾ།
3233
----
ཨོཾ་པྲ་ཀྲྀ་
ཤུདྡྷོ྅ཧཾ་
3252
----
པདྨའི་
ཌོམྦི་ནཱིར་
3253
----
ཌྱན་
དཱ་བ་རཱིར་
3254
----
ཛཱ་
ལནྡྷ་
3259
----
ཨོཾ་
ཧཱུཾ་
3264
----
ནཻ་རཱཏྠ་མཎྜ་
སཱ་དྷ་ནཾ།
3272
----
ནཻ་
རཱཏྨ་
3274
----
རཾ་
ཨཾ་
3277
----
ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
3278
----
ཨཱ་
ཨཱི་
3286
----
ཨཱུ་རྀ་རཱྀ་ལྀ་
པུཀྐ་སཱི་
3287
----
ལཱྀ་ཨེ་ཨཻ་
གཽ་རཱི་
3288
----
ཨཽ་
ཨཾ་
3289
----
བྷི་ཥེ་
ཀཻཿཀུ་
3295
----
པུཀྐ་
སཱི།
3296
----
གྷསྨ་
རཱི་
3300
----
པུཀྐ་
སཱི་
3301
----
ཨོཾ་ཨཿཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་
ལཱྀ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ་ཧཱུཾ་སྭཱ་ཧཱ།
3302
----
ཤྲཱི་ཧེ་བཛྲ་ཏནྟྲ་མེ་ན་སྭཱ་ཏིཥྛ་
སཱ་དྷ་ནཾ།
3303
----
ཧྲཱིཿདམར་
ཨུཏྤལ་
3306
----
ཨོཾ་
ཨཱཿཧཱུཾ་
3311
----
ཨུཏྤལ་
ཧྲཱིཿདམར་
3312
----
ཨཀྵ་
མནྟ་
3313
----
ཧྲཱིཿལས་
ཨོཾ་
3318
----
ཧྲཱིཿསྭཱ་
ཧཱ།
3319
----
དྷཱུ་
ཏཱིའི་
3323
----
ཨོཾ་
ཧྲཱིཿསྭཱ་ཧཱ་
3325
----
དྡྷ་
སཱ་དྷ་ནཾ།
3331
----
རཾ་
ཧཱུཾ་
3334
----
ཨོཾ་རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ།
3335
----
ཧྲཱིཿཡོངས་
ཨུཏྤ་
3338
----
ཨོཾ་
ཧྲཱིཿསྭཱ་ཧཱ།
3340
----
དཱ་
ཤཱི་
3341
----
བཛྲོདྦྷ་
ཡཱ་པཉྩ་
3342
----
པཎྜི་ཏ་ཧཱ་
ཤཱི་
3346
----
ཨོཾ་
ཧྲཱིཿསྭཱ་ཧཱ།
3347
----
ཨོཾ་
ཀྱཱཿཔཎྜི་མ་ཨཱ་ཀཪྵ་ཡ་ཧྲཱིཿསྭཱ་ཧཱ།
3348
----
སཱ་དྷྱཱཾ་
ཨཱ་ཀཪྵ་
3350
----
ཀིཾ་
ཤཱིཾ་
3351
----
ཀཾ་
ཤྱཾ་
3352
----
ཨཱ་
ཀྲྀཥྚཾ་
3353
----
ཨཱ་
ཀྲྀཥྚི་
3354
----
ཨཱཏྨ་ཀཾ་
ཨཱ་ཀྲྀཥྚཾ་
3355
----
མཱཾ་
རཀྵ།
3356
----
རཀྵ་ཀུ་རུ་ན་མཿན་
ཤཱཾ་ཏིཾ་ཀུ་རུ་ན་མཿ།
3357
----
བཽ་ཥཊ་མེ་པུཥྚི་
བཽ་ཥཊ།
3358
----
དཏྟཾ་མེ་བ་ཤྱཾ་
ཧོཿ
3359
----
ཧྲཱིཿདེ་བ་དཏྟཾ་མེ་ཨཱ་ཀཪྵ་ཡ་ཧྲཱིཿཛཿདེ་བ་དཏྟཾ་
ཨཱ་ཀཪྵ་ཡ་ཛཿམེ་ཌཱ་ཀི་མ་མ་ཌཱ་ཀི་ཨཱཏྨ་ཀཾ།།
3360
----
ཨཱརྱ་
ཏཱ་
3361
----
ཨཱ་
ཀཱི་
3364
----
སཱ་དྷ་
ནཾ།
3367
----
ཨོཾ་ཨ་མྲྀ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3369
----
ཨོཾ་རཏྣ་ཏྲ་ཡཾ་
ནཾ་
3370
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་
3371
----
དྷརྨཱཿསྭ་བྷཱ་
ཤུདྷོ྅ཧཾ།
3372
----
པཾ་
པདྨ།
3373
----
ཏཱཾ་
ཨུཏྤ་
3374
----
ཨོཾ་བྷ་
སརྦོཏྟ་མ་ཏི་ཏ་ཛཿཨ་དྷིཥྛ་ནཾ་
3375
----
སྭཱ་
ཧཱ།
3376
----
ཧཱུཾ་ཧྲཱིཾ་
སྭཱ་ཧཱ།
3382
----
ཨོཾ་པྲ་སནྣ་ཏཱ་
ཧཱུཾ་ཧྲཱིཾ་སྭཱ་ཧཱ།
3383
----
ཨོཾ་ནེ་སནྣ་ཏཱ་
ཧཱུཾ་ཧྲཱིཾ་སྭཱ་ཧཱ།
3384
----
ཨོཾ་དཱིཔ་ཏཱ་
ཧཱུཾ་ཧྲཱིཾ་སྭཱ་ཧཱ།
3385
----
ཨོཾ་ཀརྞ་ཏཱ་
ཧཱུཾ་ཧྲཱིཾ་སྭཱ་ཧཱ།
3386
----
ཨོཾ་མ་ཎི་ཏཱ་
ཧཱུཾ་ཧྲཱིཾ་སྭཱ་ཧཱ།
3387
----
ཨོཾ་ཛ་ཡ་ཏཱ་
ཧཱུཾ་ཧྲཱིཾ་སྭཱ་ཧཱ།
3388
----
ཨོཾ་གཽ་རཱི་ཏཱ་
ཧཱུཾ་ཧྲཱིཾ་སྭཱ་ཧཱ།
3389
----
ཨོཾ་ཝཱི་ར་ཏཱ་
ཧཱུཾ་ཧྲཱིཾ་སྭཱ་ཧཱ།
3390
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
3392
----
ཨོཾ་བཛྲ་གྷནྡྷ་
ཧཱུཾ་ཕཊ།
3393
----
ཨོཾ་བཛྲ་ཨ་པ་རཱི་
ཧཱུཾ་ཕཊ།
3394
----
ཨོཾ་
ཊཱ་ཧཱུཾ་ཕཊ།
3395
----
ཨོཾ་ཨཱརྱཱ་
རཱ་ཨ་བོ་དྷི་སཏྭཱ་
3396
----
ཧཱ་
སཏྭཱ་
3397
----
ཧཱ་ཀཱ་
ཎི་ཀཱ་
3398
----
ཨོཾ་ཨཱ་གཙྪ་
ཨཱ་གཙྪ།
3399
----
བྷ་ག་ཝ་ཏི་ཏཱ་རི་ཨཱརྱཱ་
སྭཱ་ཧཱ།
3400
----
མཿཨཱརྱཱ་
རཱ་
3401
----
ཨོཾ་
སཱ་དྷ་ནེ་ཏིཥྛ།
3404
----
ཀརྱཱཾ་སིདྡྷི་
སྭཱ་ཧཱ།
3405
----
གྷ་མེ་གྷ་སྭཱ་རི་དོ་ག་སྭཱ་
བྷ་ར་བྷ་ར་སྭཱ་ཧཱ།
3406
----
མཿཨཱརྱཱ་
རཱ་
3407
----
ཨོཾ་བོཀྐ་བོཀྐ་བྷ་མ་ནེ་ཛྭཱ་
ཛྭཱ་ལ་དཱི་པ་སྭཱ་ཧཱ།
3408
----
ཨོཾ་
གནྡྷ་བ་ས་ནི་སྭཱ་ཧཱ།
3409
----
ཨོཾ་སྭ་བྷཱ་
ཤཾ་བ་ལིཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3410
----
ཀཱ་རུ་ཎི་ཤཱི་གྷྲཾ་ཨཱ་གཙྪ་དེ་བ་ཏཱ་བྷ་ག་ཝཱན་ཨཱརྱཱ་
སྭཱ་ཧཱ།
3411
----
སནྣ་
གནྡྷ་
3413
----
རཱ་ཛི་ཏ་ཨེ་ཀ་ཛཱ་ཊཾ་ན་མ་མིཿཨོཾ་
ཎེ་ཧཱུཾ་ཧ་ར་ཧ་ར་སྭཱ་ཧཱ།
3414
----
པཎྜི་
བིམྦ་
3415
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
3423
----
ཧྲཱིཿདམར་
པདྨ་
3426
----
ཧྲཱིཿཁ་
ཨུཏྤལ་
3428
----
རཾ་
ཧྲཱིཿཡང་
3429
----
བྷི་ཥིཉྩ་ཏུ་མཱཾ་
མྲྀ་ཏ་ནཱ་
3430
----
ཨོཾ་
ཧྲཱིཿསྭཱ་ཧཱ།
3431
----
ཨོཾ་
ཨཱཿཧཱུཾ་
3433
----
ཧྲཱིཿདམར་
པདྨ་
3434
----
ཧྲཱིཿཆེ་
སཱ་མཱ་ན་ཡ་སྭཱ་ཧཱ།
3440
----
དྷཱར་
མཉྫུ་ཤྲཱི་ཛྙཱ་
3441
----
ཨཱཏྨ་
སཱ་དྷ་ནཾ།
3443
----
ཨོཾ་
ཧཱུཾ་ཧྲཱིཿསྭཱ་ཧཱ།
3448
----
ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
3453
----
ཨོཾ་ཀུ་རུ་ཀུལླེ་སརྦ་སཏྭཱ་
མཱ་ན་ཡ་ཧྲཱིཿསྭཱ་ཧཱ།
3459
----
ཌཱ་ཀི་ནཱི་བཛྲ་པཉྫ་ར་པཉྩ་
ཌཱ་ག་སཱ་དྷ་ནཾ་ནཱ་
3461
----
ཧཱུཾ་ཨོཾ་ཏྲཾ་
ཁཾ་
3462
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཏྨ་ཀོ྅ཧཾ།
3463
----
ཨིནྡྲ་
ནཱི་
3469
----
ཨཱ་
ཀཱ་
3477
----
པདྨ་
པདྨ་
3480
----
མཱ་
ཀཱི་
3481
----
གཾ་
ཙཾ་
3482
----
པུཀྐ་
སཱི་
3484
----
པུཀྐ་
སཱི་
3486
----
ཧཱུཾ་
མཾ་
3487
----
མཱ་
ཀཱི་
3488
----
ཨཾ་
ལཾ་
3489
----
ཏྲཾ་
ཏཾ་
3490
----
པདྨ་
པདྨ་
3492
----
ཨཾ་
པཾ་
3493
----
ཏཾ་
ཁཾ་
3495
----
ཨོཾ་དྷརྨྨ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
3496
----
ཨོཾ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
3497
----
བྷཱུ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
3498
----
པཱ་ཏཱ་ལ་བཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
3499
----
བྷི་ཥེ་
བྷཱ་ཝ་ཨཏྨ་ཀོ྅ཧཾ།
3501
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མྲྀ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
3502
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
3503
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
3504
----
ཨོཾ་དྷ་
དྷ་
3506
----
དྷཱ་
དྷཱ་
3507
----
མརྡྷ་
མརྡྷ།
3508
----
དྷྲྀཀ་ཕཊ་
སྭཱ་ཧཱ།
3509
----
ཨོཾ་
སཱ་
3510
----
ཕཊ་སྭཱ་
ཧཱ།
3511
----
ཨོཾ་བཛྲ་སཱུརྱ་
སྟྭཾ་ཨ་ཧཾ།
3512
----
རཏྣ་དྷྲྀཀ་ཕཊ་
སྭཱ་ཧཱ།
3513
----
ཨོཾ་བཛྲ་དྷརྨཱ་ས་མ་ཡ་སྟྭཾ་
ཨཱ་རོ་ལྀ་ཀ་ཕཊ་སྭཱ་ཧཱ།
3514
----
ཨོཾ་
པྲཛྙཱ་དྷྲྀཀ་ཕཊ་སྭཱ་ཧཱ།
3515
----
གཽ་
རཱི་
3516
----
གཽ་
རཱི་
3517
----
པུཀྐ་
སཱི་
3518
----
གྷསྨ་
རཱི་
3519
----
པདྨ་
པདྨ་
3522
----
ཨོཾ་ཨཱཿ་
ཧཱུཾ།
3525
----
དྲྀ་ཌྷོ་
བྷ་
3527
----
ཥྱོ་
བྷ་
3528
----
ཥྱོ་
བྷ་
3529
----
རཀྟོ་
བྷ་
3530
----
ཧྲྀ་ད་ཡམྨ་ཨ་དྷི་ཏིཥྛ་
སིདྡྷིཾ་མེ་པྲ་ཡཙྪ།
3531
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་ཝཱན་
ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་ཝ་མ་ཧཱ་
3532
----
ཤྲཱི་ཌཱ་ཀི་ནཱི་བཛྲ་པཉྫ་ར་སཾ་
ཎ་མཎྜ་ལ་ཨ་ནུ་རེ་ནཱ་སཱ་དྷ་ནཾ།
3535
----
ཧཱུཾ་
ཧཱུཾ་
3542
----
ཡཾ་རཾ་
བཾ་ལཾ་
3548
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
3550
----
ཨཱ་
ཀཱ་
3551
----
ཨཱཏྨ་
ཀོ྅ཧཾ།
3553
----
ཧཱུཾ་
ཨཾ་
3557
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
3558
----
ཨོཾ་ཧཱུཾ་ཏྲཱཾ་
ཧྲཱིཿཁཾ་ཧཱུཾ་
3559
----
ཧཱུཾ་ཨཾ་
ཨོཾ་
3560
----
ཨོཾ་ཁེ་ཙ་རི་ཙིཏྟ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
3561
----
ཨོཾ་བྷཱུ་ཙ་རི་ཝཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
3562
----
ཨོཾ་པཱ་ཏཱ་
ཝཱ་
3563
----
ཀཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
3564
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
3566
----
ཨོཾ་ཧཱུཾ་ཨཾ་སྭཱ་ཧཱ་
པདྨ་
3567
----
ཧཱུཾ་ཨཾ་
པདྨ་
3568
----
ཧཱུཾ་
ཨཾ་
3569
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནུ་རཱ་
ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
3571
----
ཨོཾ་ཨརྒྷཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ་
3582
----
ཨོཾ་པཱ་ཏྱཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ་
3583
----
ཨོཾ་བཛྲ་གཽ་རཱི་
ཨཱ་ཀཪྵ་ཡ་ཛཿ།
3584
----
ཨོཾ་བཛྲ་ཙཽ་རཱི་
ཧཱུཾ།
3585
----
ཨོཾ་བཛྲ་གྷསྨ་རཱི་
ཥ་ཡ་ཧོཿ།
3586
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
3589
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
3590
----
ཨཾ་
ཡཾ་
3591
----
རཾ་
རཾ་
3592
----
པདྨའི་
ཡཾ་
3593
----
ཧཱུཾ་
དྷཾ་ཧཱུཾ་
3594
----
ཨོཾ་
ཧཱུཾ་
3597
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མྲྀ་
ཨཱ་སཏྭ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
3598
----
ཨོཾ་དྷ་
དྷཱ་
3600
----
དྷྲྀཀ་ཧཱུཾ་
ཕཊ་
3601
----
བྷྲཱུཾ་ཨཱཾ་
ཛྲཱིཾ་ཁཾ་
3605
----
སཾ་པཾ་
བཾ་ཨཾ་
3606
----
པཾ་དུཾ་
དཾ་མཾ་
3607
----
སུཾ་དུཾ་
རཾ་ཏཾ་
3608
----
ལཾ་ཧཾ་
ནྲཾ་གྲིཾ་
3609
----
པཾ་དཾ་
ཥླཾ་པདྨ་
3610
----
བཾ་བིཾ་
མུཾ་མུཾ་
3611
----
ཏཾ་ཀུཾ་
ཀཾ་པཾ་
3612
----
ལཾ་མཾ་
པཾ་ཏཾ་
3613
----
པཾ་
པདྨ་
3617
----
པདྨ་
པདྨ་
3621
----
གཽ་
རཱི་
3625
----
ཨོཾ་ཨིནྡ་
ཡཀྵ་
3634
----
གཽ་
རཱི་
3635
----
པོཥྱོ་
བྷ་
3637
----
སིདྡྷིམྨེ་
ཡཙྪ་
3638
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ་
ཧོཿ
3639
----
བྷ་ག་ཝཱན་
ཐཱ་
3640
----
མཱ་
མུཉྩ།
3641
----
བཛྲཱི་བྷ་བ་མ་ཧཱ་
ཨཿམུཿཞེས་
3642
----
གཽ་
རཱི་
3644
----
གཽ་
རཱིའི་
3647
----
གཽ་
རཱི་
3648
----
གཽ་
རཱི་
3649
----
གཽ་
རཱི་
3650
----
མཿས་མནྟ་
དྷརྨཱ་ནཱཾ།
3651
----
ཨུཥྞཱི་
ཥ་
3653
----
ཀཱི་
ནཱཾ་ཝཱ།
3655
----
ཀྲྀ་
ཏནྟ་
3656
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ།
3658
----
མཿས་མནྟ་
བུདྡྷེ་བྷྱོ།
3659
----
མཿམུངྒ་
ཧསྟཱ་
3660
----
ཙཎྜ་
མཎྜ་
3661
----
ཨཱ་
ཀྵེ་
3662
----
རཀྵ་
ཧཱུཾ་ཕཊ།
3663
----
མཿས་མནྟ་
བུདྡྷེ་བྷྱོ།
3664
----
ཧཱ་དཎྜ་དྷ་ར་པི་བི་སུ་རཱ་
བྷཱུ་ཏཾ་ནིརྨ་ཐ་ཆེ་གེ་མོ་རཀྵ་
3665
----
ཧཱུཾ་
ཕཊ།
3666
----
ཧཱ་པདྨ་ཨ་མྲྀ་ཏེ་ཀུ་རུ་བི་ཥཾ་
རཀྵ་ཀུ་རུ་ཧཱུཾ་ཕཊ།
3667
----
ཧཱ་དཾཥྚོཏྐ་ཊ་
བྷཻ་ར་བཱ་
3668
----
སནྟོ་
དརྤཱ་
3669
----
ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་
རཀྵ་ཀུ་རུ་ཧཱུཾ་ཕཊ།
3670
----
ཨོཾ་ཡ་མ་དཎྜཱ་
ནཱི་ལ་དཎྜཱ་
3671
----
དུཥྚཱ་ན་མཱ་ར་ཡ་མཱ་
རཀྵ་ཀུ་རུ་ཧཱུཾ་ཕཊ།
3672
----
ཧཱ་ཀཱ་
ལཱ་
3673
----
ཙྪུསྨ་
དྷཱ་
3674
----
གྷ་དྷ་
ཙཱ་
3675
----
ནཱ་ག་མ་ཧཱ་ཧྲྀ་དཱ་ཡཱ་
རཀྵ་ཀུ་རུ་ཧཱུཾ་
3676
----
ཨཱ་
ཀཪྵ་
3677
----
གྷཱ་
གྷཱ་
3680
----
ཨོཾ་ཊཀྐི་རཱ་
རཀྵ་ཀུ་རུ་ཧཱུཾ་ཕཊ།
3681
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་ཧཱུཾ།
3682
----
གྲྀཧྞཱ་
ཧཱུཾ།
3683
----
བྷ་ག་ཝཱན་བིདྱཱ་རཱ་ཛ་ཆེ་གེ་མོ་རཀྵ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ།
3685
----
མཿས་མནྟ་
བུདྡྷ་ནཱཾ།
3686
----
མཿས་མནྟ་
དྷརྨཱ་ཎཱཾ།
3687
----
མྲྀ་
ཕཊ་ཏྲཾ།
3688
----
ཨོཾ་ཨུཥྞཱི་
ཥ་
3689
----
ཌ་
ནཾ།
3690
----
ཀཱི་
ནཾ་བཱ།
3691
----
ཀྲྀ་
ཏཾ།
3693
----
ཙྪིནྡྷ་
ཙྪིནྡྷ།
3694
----
ཀཱི་
ཧཱུཾ་ཕཊ་
3698
----
ཏཱ་
སཱ་དྷ་ནཾ།
3701
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
3705
----
རཾ་
རཾ་
3710
----
ཌ་ཌྷ་ད་དྷ་
ཀཱ་
3718
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
སྭཱ་ཧཱ།
3723
----
ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤཱི་ཨཱ་ཀཪྵ་
ཛཿཨོཾ་བཛྲ་པཱ་ཤཱི་པྲ་བེ་ཤ་ཡ་ཧཱུཾ།
3727
----
ཨོཾ་
ཊ་བནྡྷ་ཡ་བཾ།
3728
----
ཨོཾ་བཛྲ་ཨཱ་
ཤིཾ་ཀུ་རུ་ཧོཿརང་
3729
----
ཨཿཡིག་
པདྨའི་
3732
----
བྷྲཱུཾ་ཨཱཾ་ཛྲཱིཾ་
ཁཾ་ཧཱུཾ་
3733
----
དྷི་
སཏྭཱ་
3741
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
དུཥྚ་པྲ་དུཥྚ།
3743
----
ཀྲྀ་
ཛཾ་བྷ་
3744
----
སྟཾ་
བྷ་
3745
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་
དུཥྚ་སྟཾ་བྷ་ནི་ཏཱ་རེ་སྭཱ་ཧཱ།
3747
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
ཀཾ་མེ་བ་ཤ་མཱ་ན་ཡ་སྭཱ་ཧཱ།
3749
----
ཨོཾ་ཏཱ་
ཏུཏྟཱ་
3750
----
སཱི་གྷྲ་གཱ་
ཏངྟ་ཨུཙྪཱ་ཊ་ཡ་ཧཱུཾ་ཕཊ།
3751
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀཱ་བྷི་དྷཱ་ནཾ་ཀུ་མཱ་
ཧཱ་མུད་བ་བཱི་ཧེ་ན་སྱཿཔྲ་ཏི་པྲ་ཡཙྪ་ཏུ་སྭཱ་ཧཱ།
3752
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
ཀཱ་བྷི་དྷཱ་ནཾ་
3753
----
སྭཱ་ན་དཱ་ཀཪྵ་
མཱ་ན་ཀེ་ཛཿསྔགས་
3754
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
ཀཱཾ་ཀ་ནྱཾ་
3756
----
ཏཾ་སྭ་པ་ནཱཾ་
ཧཱུཾ་ཕཊ།
3757
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
བནྡྷ་ན་མུག་ཏིཾ་ཀུ་རུ་མུཿསྭཱ་ཧཱ་
3761
----
པཎྜི་
བུདྡྷ་ཤྲཱི་ཛྙཱ་
3762
----
པཎྜི་
ཤཱཀྱ་ཤྲཱི་བྷ་
3763
----
ཨཱརྱ་བཛྲ་ཏཱ་
སཱ་དྷ་ནཾ།
3765
----
ཏཱཾ་
ཏཱཾ་
3767
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཏཾ་བཛྲ་ཏཱ་
པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་
3768
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཨོཾ་རཏྣ་སཾ་བྷ་
པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
3769
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཨོཾ་བཛྲ་པུཥྤ་ཏཱ་
པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
3770
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཨོཾ་བཻ་
པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
3771
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཏ་དྷཱུ་པ་ཏཱ་
པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
3772
----
ཨོཾ་ཨཱཿབཛྲ་
པུཥྤེ་
3773
----
ཨཀྵོ་བྷྱ་བཛྲ་པུཥྤེ་
ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
3775
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་རེ་དཱི་པ་ཏཱ་
པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
3776
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཧྲིཿཨ་མི་ཏཱ་བྷཱ་
པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
3777
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་རུ་གནྡྷ་ཏཱ་
པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
3778
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཁཾ་
གྷ་སིདྡྷེ།
3779
----
པུཥྤཾ་པྲ་ཏཱིཙྪ་
ཧཱུཾ་སྭཱ་ཧཱ།
3780
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཏ་བཛྲཱཾ་
པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
3781
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཨོཾ་བཻ་
པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
3782
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་རེ་བཛྲ་པཱ་
པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
3783
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཧཱུཾ་ཨཀྵོ་བྷྱ་
པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་
3784
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཏུ་བཛྲ་སྥོ་ཊ་
པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
3785
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཧྲཱིཿཨ་མི་ཏཱ་བྷཱ་
པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
3786
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་རེ་བཛྲ་གྷཎྜེ་
པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
3787
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཁཾ་ཨ་མོ་གྷ་སིདྡྷེ་
པུཥྤེ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
3788
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་སརྦ་ཨུཥྞཱི་ཥ་
པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
3789
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཨོཾ་རཏྣ་སཾ་བྷ་
པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
3790
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཧཱ་སུཾ་བྷ་
པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
3791
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཧཱུཾ་ཨཀྵོ་བྷྱ་
པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
3792
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་གྷ་བོ་དྷི་ཙིཏྟ་གྷ་ཊ་
པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
3793
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཧཱུཾ་ཨ་ཀྵོ་བྷྱ་
པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
3794
----
ཨོཾ་ཨཱཿཔུཥྤེ་པུཾ་
པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
3795
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཨོཾ་བཻ་
པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་
3796
----
ཨོཾ་ཨཱཿབཛྲ་
པུཥྤེ་བཾ།
3797
----
བཧྣི་ཀུཎྜ་བཛྲ་པུཥྤཾ་
ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
3798
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཧྲཱིཿཨ་མི་ཏཱ་བྷཱ་
པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
3799
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་དྷྭཾ་མ་ཧཱ་དྷྭ་
པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
3800
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཁཾ་ཨ་མོ་གྷ་སིདྡྷེ་
པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
3801
----
ཨོཾ་
མཿཨཱརྱཱ་
3802
----
དྷི་
སཏྭཱ་
3804
----
སཏྭཱརྠ་ཀཱ་རུ་ཎི་
ཤཱི་གྷྲཾ་གཙྪ།
3806
----
ཏྭཱ་བྷུ་
ནཾ།
3807
----
ཨཱརྱཱ་
རཱ་
3808
----
སྨཱ་
སྭཱ་ཧཱ།
3809
----
རཾ་
ཧཱུཾ་
3810
----
ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་བྷ་
བནྡྷ་ཧཱུཾ།
3811
----
ཨོཾ་བཛྲ་བྲཱ་
ཧཱུཾ་བཾ་ཧཱུཾ།
3812
----
ཨོཾ་བཛྲ་པཉྫ་
ཧཱུཾ་ཡཾ་ཧཱུཾ།
3813
----
ཨོཾ་
བིཏཱ་
3814
----
ཧཱུཾ་ཁཾ་
ཧཱུཾ།
3815
----
ཨོཾ་
ཛཱ་ལ་ཏྲཱཾ་ཤཾ་ཏྲཱཾ།
3816
----
ཨོཾ་བཛྲ་ཛྭ་ལཱ་
ལཱརྐ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
3817
----
རཾ་
རཾ་
3820
----
པདྨའི་
ཨོཾ་ཏཱ་
3828
----
ཨོཾ་
ཨཾ་
3842
----
ཨཱ་ཀཪྵ་ཡ་ཛཿཨོཾ་བཛྲ་པཱ་
ཨཱ་བེ་ཤ་ཡ་ཧཱུཾ།
3843
----
ཨོཾ་
ཊེ་བནྡྷཱཡ་བཾ།
3844
----
ཨོཾ་
ཨཱ་
3845
----
ཨོཾ་བྷ་
བུདྡྷ་མ་ཏེ་ཏཱ་རི་ནི་ཨ་དྷིཥྛ་ན་མེ་ཀུ་རུ་སྭཱ་ཧཱ།
3846
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
3847
----
ཨོཾ་
ཏཱ་
3848
----
ཨོཾ་
ཏཱ་
3849
----
ཨོཾ་
ཏཱ་
3850
----
ཨོཾ་
ཏཱ་
3851
----
ཨོཾ་ཏཱ་
ཎི།
3852
----
ཨོཾ་
ཧོཿཧྲཱིཿསྭཱ་ཧཱ།
3859
----
ཧཱུཾ་
བཾ་ལས་སྐྱེས་པའི་སྣ་ཚོགས་པདྨའི་
3860
----
ཨཿལས་བྱུང་བའི་པདྨའི་
བྷཱུཾ་ཨཱཾ་ཛྲཱི་ཁཾ་ཧཱུཾ་ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ་བཱཾ་
3863
----
ཨོཾ་
ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་ཧཱུཾ་
3864
----
ཨོཾ་ཨཱཿསརྦ་ཏ་ཐཱ་
ཛྙཱ་ན་ཨ་མྲྀ་ཏེ་ཧཱུཾ་
3866
----
ཨོཾ་པྲ་བ་ར་སཏྐཱ་རཾ་ཨརྒྷཾ་
ཏཱི་ཙྪ་སྭཱ་ཧཱ།
3867
----
ཨོཾ་པྲ་བ་ར་སཏྐཱ་རཾ་པཱ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
3868
----
ཨོཾ་བཛྲ་ཏཱ་རེ་བྷ་
བིགྷྣཱཾ་ཤཱནྟི་
3869
----
ཀྲྀ་
བྷ་སྭཱ་
3870
----
དུཥྚ་སཱ་དྷ་ནི་ཨི་མཾ་བ་ལིཾ་
ཏཱིཙྪ་མཾ་སརྦ་ས་ཏྭཱ་ནཱཉྩ་ར་ཀྵཾ་
3871
----
རཀྵ་རཀྵ་མཾ་སརྦ་སཏྭཱཾཥྩ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
3874
----
ཌྷོ་
བྷ་
3876
----
སིདྡྷི་མྨེ་
ཡཙྪ་
3877
----
ཧོཿབྷ་ག་ཝཱཾ་སརྦ་ཏ་ཐཱ་
མཱ་མེ་མུཉྩ།
3879
----
བཛྲཱི་བྷ་བ་མ་ཧཱ་
ཨཿཞེས་
3880
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
སྭཱ་ཧཱ།
3882
----
ཨོཾ་ན་མཿཨཱརྱཱ་
རཱ་
3883
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
དུཥྚ་པྲ་དུཥྚཱཾ་མ་མ་ཀྲྀ་
3884
----
ཛཾ་
བྷ་
3885
----
ཛཾ་
བྷ་
3886
----
སྟཾ་བྷ་
སྟཾ་བྷ་
3887
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
སྭཱ་ཧཱ།
3888
----
ཨོཾ་ཏཱ་
ཏུཏྟཱ་
3890
----
ཤཱི་གྷྲཾ་གཱ་
དཏྟ་ཨུཙྪ་ཊ་ཡ་ཧཱུཾ།
3891
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
བྷི་དྷ་ནཾ་ཀུ་མཾ་རཾ་མི་ཧྱཾ་བི་བྷ་
3892
----
ཡཙྪ་
སྭཱ་ཧཱ།
3893
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀ་སྭསྠཱ་ནཱ་
ཥ་ཨཱ་ཀཪྵ་ཡ་ཛཿཞེས་པའི་སྔགས་འདིས་ཁཾ་
3894
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
སྭཱ་བ་ནཾ་ཨ་མུ་ཀི་དཪྵ་ཡ་ཧཱུཾ་ཕཊ།
3895
----
བྷྲྀངྒ་
རཱ་
3898
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
བནྡྷ་ན་མུཀྟི་ཀུ་རུ་མུ་སྭཱ་ཧཱ།
3900
----
པཎྜི་
དཱ་ན་ཤཱི་
3901
----
ཏཱ་
སཱ་དྷ་ནཾ།
3902
----
མཿཨཱརྱཱ་
རཱ་
3903
----
ཧཱ་
ཀཱ་
3904
----
ཎི་
ཀཱ་
3905
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
དུཥྚ་པྲ་དུཥྚཱཾ་མ་མ་ཀྲྀ་ཏེ་ཛཾ་བྷ་
3906
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་ཕཊ།
3907
----
དུཥྚ་སྟཾ་བྷ་
ཏཱ་རེ་སྭཱ་ཧཱ།
3908
----
ཨོཾ་
ཤཱུ་
3910
----
ཏཱ་ཛྙཱ་
བྷ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
3911
----
པཾ་ལས་སྐྱེས་པའི་པདྨ་
ཏཱཾ་
3912
----
ཛཿ་ཧཱུཾ་
བཾ་ཧོཿའི་
3916
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
ཀཾ་མེ་བ་ཤ་མ་ནཱ་ཡ་སྭཱ་ཧཱ།
3918
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
ཤཱི་གྷྲཾ་གཱ་མི་ནི་དེ་བ་དཏྟ་ཡ་ཨུཙྪ་ཊ་ཡ་ཧཱུཾ་ཕཊ།
3919
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀཾ་ཨ་བྷི་ནཾ་དྷ་ནཾ་
སྱེཿཔི་ཏ་པ་ཏཱ་ཡཙྪ་རུ་སྭཱ་ཧཱ།
3920
----
ཨོཾ་
ཏཱ་
3921
----
ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀཾ་ཨ་མུ་ཀཱ་ཨ་བྷི་དྷཱ་ནཱཾ་
ཨཱ་ཀཪྵ་ཡཱ་མ་མ་ཨནྟི་ཀེ་ཛཿཞེས་
3922
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
ཧཾ་སྭ་པ་ནཾ་ཀ་ཐ་ཨ་ཧཱུཾ་ཕཊ།
3924
----
པདྨ་
རཱ་
3926
----
བྷྲྀངྒ་
རཱ་
3927
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
བནྡྷ་ན་མུཀྟི་ཀུ་རུ་སྭཱ་ཧཱ།
3929
----
ཤྲཱི་བཛྲི་ཏཱ་
སཱ་དྷ་ནཾ།
3930
----
པཾ་
པདྨ་
3931
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
དུཥྚཱཾ།
3936
----
ཛཾ་
བྷཱ་
3938
----
སྟྲཾ་
བྷཱཾ་
3939
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ།
3942
----
ཕཊ་ཕཊ་
ཕཊ།
3943
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨྨཱ་ཎཱཾ་ཨཱདྱ་
ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཏཱཾ་ཕཊ་སྭཱ་ཧཱ།
3946
----
ཨོཾ་ན་མཿསརྦ་བུདྡྷཱ་
དྷི་སཏྭཱ་ནཱཾ།
3947
----
ཤཱ་
ནཱ་ནཾ།
3948
----
བྷ་
ཏཱ་ར་མ་ཧཱ་སཱ་དྷ།
3949
----
བུདྡྷཱ་ཝ་ལོ་ཀི་ཏེ་ཨི་དཾ་
ལིཾ་གྲྀཧྞ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི་ཁཱ་
3950
----
ཏིཥྛ་ཏིཥྛ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ།
3951
----
བིགྷྣན་
ནཱ་
3953
----
ཧཱ་ག་ཎ་པ་ཏི་ཛཱི་ཝི་ཏཱནྟ་
རཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
3954
----
པཎྜི་
བུདྡྷ་ཤྲཱི་བྷ་
3955
----
དྷི་
ནཱ་
3957
----
དྷཱུ་
ཏཱི་
3958
----
ཥྨ་ཤཱ་
ནེཥྚ།
3960
----
ཨོཾ་ཛྭཱ་
ཛྭཱ་ལ་ཧཱུཾ།
3962
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་མ་ཧཱ་བྷཱུ་
རྀ་ཥི་
3966
----
གྲྀ་
ཧཱ་ར་ཨསྨིཾ་སནྣི་ཧི་ཏོ་བྷ་བཱ།
3967
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
3968
----
ཨོཾ་
ཨགྣ་
3970
----
ཨཱ་དཱི་པྱ་ཨཱ་དཱི་པྱ་ཨ་བི་ཥ་མ་ཧཱ་ཤྲི་
བཱ་ཧ་ནཱ་ཡ་སྭཱ་ཧཱ།
3971
----
ཨོཾ་
ཨཱཿབཛྲ་
3973
----
ཀཾ་བཛྲ་ཙརྱ་སུ་ཁཱ་
པཱ་ཡ་སྭཱ་ཧཱ།
3974
----
སཱ་
ཙྪ་
3975
----
ཐཱ་
རཀྵི་
3976
----
ཤྲཱི་
ཛྙཱ་
3978
----
ཤྲཱི་མ་ཧཱ་རཏྣ་ཀཱ་ལ་ནཱ་
སཱ་དྷ་ནཾ་པ་ཡེ་ཀཱ།
3980
----
ཨིནྡྲ་
བྷཱུ་
3983
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
3984
----
པཾ་
པདྨ་
3985
----
སུམྦྷ་
སུམྦྷ།
3988
----
གྲྀཧྞ་
གྲྀཧྞ་
3989
----
བྷ་ག་ཝཱན་
བིདྱཱ་རཱ་
3992
----
ཨོཾ་
ཧཱུཾ་
3993
----
པཱ་
པཾ་
4001
----
ཀཱ་
བཱཀ་ཙིཏྟ་
4005
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
4009
----
ཧཱུཾ་
བྲུཾ་
4015
----
ཊྭཱཾ་
ཀཱ་
4020
----
ཛཱ་
ལནྡྷར་
4024
----
པུལླཱི་
མཱ་
4025
----
ཀཱ་
རཱུ་
4026
----
མཱ་
ལཱ་
4027
----
ཝཱི་
ཊཱི་
4032
----
ཚནྡོ་
ཚནྡོ།
4034
----
ཊྭཱཾ་
པཱ་
4039
----
པཱ་
ཊྭཱཾ་
4040
----
ཨོཾ་
བཱི་
4043
----
ཀཱ་ཡ་བཱ་
ཙིཏྟ་
4045
----
ཨཏྨ་
ཀོ྅ཧཾ་
4047
----
ཨོཾ་
ཤུདྡྷཿདང་
4050
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4053
----
ཨོཾ་མ་ཧཱ་
དྷེ་
4057
----
ཊ་
ཊ་
4058
----
ཧཱ་ཀཱལྤ་
ནཱགྣ་
4059
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཀཾ་
4061
----
སྭཱ་
ཧཱ་
4062
----
ཧྲཱིཾ་ཧྲཱིཾ་
ཕཊ་
4064
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་
4066
----
སྭཱ་
ཧཱ་
4067
----
ཨོཾ་
ཀྲྀཾ་
4068
----
བླྀཾ་
ཛླྀཾ་
4069
----
ཕཊ་
སྭཱ་ཧཱར་
4070
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
4071
----
ཨོཾ་
ནཱི།
4072
----
ཌཱ་
ནཱི།
4073
----
བཱ་རཱ་
ཧཱི།
4075
----
བཻ་
ཎི།
4079
----
དྷཱུ་
པཾ།
4082
----
པཉྩཾ་
མྲྀ་
4084
----
མཧཱཾ་
རཀྟ།
4086
----
དཾ་
ལིཾ་
4087
----
ཡཾ་
ཐཱ།
4090
----
ཤྲ་
དྷ།
4092
----
ཤྚི་
སྟཾ།
4093
----
ཤྲཱི་རཏྣ་བིནྡུ་ནཱ་
སཱ་དྷ་ནཾ་
4099
----
པདྨར་
ཡཾ།
4100
----
པདྨར་
རཾ།
4101
----
བྷ་
པདྨའི་
4102
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
4103
----
ཨོཾ་ཡོ་ག་ཨ་མྲྀ་ཏ་ཤུདྡྷཿསརྦ་དྷརྨ་
མྲྀ་ཏ་ཤུདྡྷོ྅ཧཾ།
4111
----
ཨོཾ་
ཧྲིཾ་ཧྲིཾ་ཧཱུཾ་ཕཊ།
4112
----
ཨོཾ་གླྀཾ་བླྀཾ་
ཛླྀཾ་ཕཊ་སྭཱ་ཧཱ།
4113
----
ཨོཾ་བཛྲ་སཱ་
ཧཱུཾ་ཕཊ།
4114
----
ཧཱུཾ་
ཕཊ།
4115
----
ཨོཾ་བཛྲ་ཀུཉྫ་
ཧཱུཾ་ཕཊ།
4116
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་
ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4117
----
བྷི་ཥེ་
རཏྣ་ཨཱ་
4119
----
ཨོཾ་ཨཱ་
ཁཾ་བཱི་
4121
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་
4122
----
ཧཱུཾ་
ཕཊ་
4123
----
ཨོཾ་
སྟྭཾ།
4124
----
ཨོཾ་
ཧཱ་
4126
----
ཨཱ་
ཀཱ་
4130
----
ཨོཾ་
ཧཱུཾ་
4131
----
ཨོཾ་
ཊ་ཨ་བྷི་ཥིཉྩཱ་
4132
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་
4133
----
ཨོཾ་ཧཱུཾ་
བྷི་ཥིཉྩཱ་
4134
----
ཨོཾ་བཛྲ་ཨ་དྷི་
སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་མི་ནཱ་
4135
----
ཨོཾ་ཤྲཱི་ནཱ་
བྷི་ཥིཉྩཱ་
4136
----
ཧཾ་ཧཱཾ་ཧིཾ་
ཧཱིཾ་ཧཱུཾ་ཧཱུཾ་
4139
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་ཕེཾ་ཕེཾ་
4140
----
ཨོཾ་ཨཱཿཧཱུཾ་བཛྲ་གྷཎྜེ་མ་ཧཱ་ན་དེ་སྭ་རཱུ་
བིནྡུ་ཛྙཱ་ན་མ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
4141
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ནཾ་སིདྡྷི་ས་མ་ཡ་བཛྲ་ནཾ།
4142
----
ཧཱུཾ་
ཕཊ་
4143
----
ཧཱུཾ་
ཕཊ་
4149
----
དྷཱུ་
ཏཱི་
4153
----
དྷཱུ་
ཏཱིའི་
4156
----
ཤྲཱི་མ་ཧཱ་ཛྙཱ་ན་ཌཱ་
སཱ་དྷ་ནཾ་
4158
----
མཱ་
ཀཱི་
4163
----
ཨོཾ་སྭ་བྷཱ་ཝ་ཤཱུ་ནྱ་ཏཱ་
དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤཱུ་ནྱ་ཏཱ་ཧཾ།
4165
----
པཾ་
པདྨ་
4166
----
སུཾ་
བྷ་
4169
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
4170
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
4171
----
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
4172
----
ཨོཾ་ཨཱ་
བྷ་ག་ཝཱན་
4173
----
བིདྱཱ་རཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
4174
----
སུཾ་
བྷའི་
4175
----
ཨོཾ་
གྷ་
4177
----
གྷ་གྷཱ་
གྷཱ་
4178
----
དུཥྚཱཾ་
ཕཊ།
4179
----
ཧཱུཾ་ཧཱུཾ་
ཀཱི་
4180
----
དྷ་རཱ་
ཛྙཱ་
4181
----
ཀཱ་ཡ་ཝཀ་ཙིཏྟ་བཛྲ་ཀཱི་
ཧཱུཾ་ཕཊ།
4182
----
མུངྒ་
ཀཱི་
4183
----
ཨཱ་ཀོ་ཊ་
ཧཱུཾ་ཕཊ།
4184
----
དུམྺཱ་
དྷ།
4192
----
སོཾ་
ཧཱུཾ་
4200
----
ཨོཾ་མ་ཧཱ་ཀྲོ་དྷེ་ཤྭ་ར་ཛཱ་ཡ་ཝེ་ཛ་ཡཊྚཊྚ་ཧཱ་
ཧཱ་ཀ་པཱ་ལཱགྣེ་བྷ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4201
----
ཨོཾ་བཛྲ་ཊི་
ཧྲྀཾ་ཧྲྀཾ་ཕཊ།
4202
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
4203
----
ཨོཾ་ཀླིཾ་བླྀཾ་
ཛླྀཾ་ཕཊ་སྭཱ་ཧཱ།
4204
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
4205
----
ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
4206
----
པྲཛྙཱ་ཤྲཱི་
གུཔྟ་
4209
----
པཱ་པཾ་ཤུདྡྷ་ཨགྣི་པཱུ་ཛནཱ་
མཱ་དྷི།
4211
----
ཨོཾ་
དྷེ་རོ་ཏེ་ད་ར་རོ་རོ་ག་སྭཱ་ཧཱ།
4213
----
ཤྲཱི་ཨཱ་ནནྡ་
པུཥྤ་མཱ་ལཱ།
4218
----
ཨཽཌྱན་
པདྨའི་
4219
----
ཧཱུཾ་
ཕཊ་
4221
----
རཾ་
བྷཱུ་
4224
----
རཏྣ་
བྷཱུ་
4230
----
ཨཽ་
ཌྱན་
4241
----
ཛཱ་
ལནྡྷ་
4242
----
མཱ་
ལཱ་
4246
----
ཝཱི་
ཊཱིར་
4251
----
པདྨའི་
ཨུཏྤ་
4254
----
དྷཱུ་
ཏཱིའོ།
4262
----
ཨཱ་ལི་ཀཱ་
ཧཱུཾ་
4263
----
པདྨ་
ཨུཏྤ་
4264
----
ཌྱན་
ཛཱ་ལནྡྷ་
4266
----
ཛྙཱ་
བྷཱུ་
4267
----
ཛཱ་
ལནྡྷ་
4280
----
ཀཱ་
རཱུ་
4282
----
བཱི་
ཊཱིར་
4286
----
གཽ་
དཱ་
4287
----
ཀཱཉྩི་
ལིནྡ་
4289
----
དྷཱུ་
ཏཱི།
4297
----
པིངྒ་
ཧཱུཾ་
4299
----
པདྨའི་ཝཾ་
པདྨའི་
4301
----
ཨིནྡྲ་
བྷཱུ་
4302
----
ཨོཾ་
ཨིནྡྲ་བྷཱུ་
4304
----
ཌྱན་
ཨཉྩ་
4307
----
བྷུར་བྷུ་
སྭཿ།
4309
----
སཾ་
སྐྲྀ་
4311
----
ཨོཾ་ཨཱཿཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ།
4318
----
ཨཱ་
ཀཱ་
4319
----
ཨཽ་
ཌྱན་
4324
----
ཨིནྡྲ་
བྷཱུ་
4325
----
པྲཛྙཱ་ཤྲཱི་
གུཔྟ་
4326
----
ཙཱ་
བནྡེ་
4327
----
ཤྲཱི་ཏཏྟྭ་
མྲྀ་
4328
----
ཛྙཱ་
དྷི་
4338
----
ཤྲཱི་
བུདྡྷི།
4339
----
ཨིནྡྲ་
བྷཱུ་
4343
----
ཨིནྡྲ་
བྷཱུ་
4344
----
ཤྲཱི་
གུཔྟ་
4345
----
རཏྣ་མཱ་
ལཱ་
4347
----
ནཱ་
ནཱའོ།
4348
----
དྷཱུ་
ཏཱི་
4349
----
དྷཱུ་
ཏཱི་
4352
----
དྷཱུ་
ཏཱི་
4353
----
དྷཱུ་
ཏཱི་
4354
----
ཧཱུཾ་
ཕཊ་
4356
----
སཾ་ཀྵིཔྟ་
བྷི་ཥེ་
4357
----
ཏྲཱཾ་ཧྲཱིཿཁཾ་
ཨཾ་
4366
----
ལཾ་མཾ་
པཾ་ཏཾ་
4367
----
ཛཱ་
ལནྡྷ།
4370
----
པཉྩ་
ནཱ་
4371
----
ཨིནྡྲ་
བྷཱུ་
4373
----
ཨོཾ་བཻ་རོ་ཙ་ན་ཏ་ཐཱ་
དྷི་ཏིཥྛ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
4378
----
ཨོཾ་རཏྣ་སཾ་བྷ་བ་ཏ་ཐཱ་
དྷི་ཏིཥྛ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
4379
----
ཨོཾ་ཨ་མྲྀ་ཏ་པྲ་བྷ་ཏ་ཐཱ་
དྷི་ཏིཥྛ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
4380
----
ཨོཾ་ཨཀྵོ་བྷྱཿཏ་ཐཱ་
དྷི་ཏིཥྛ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
4381
----
ཨོཾ་ཨ་མོ་གྷ་སིདྡྷ་ཏ་ཐཱ་
ཨདྷི་ཏིཥྛ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
4382
----
ཤྲིཾ་
པྲིཾ།
4385
----
ཡཾ་རཾ་
ལཾ་བཾ།
4388
----
གྷསྨ་
གྷྲཾ
4392
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
གྷ་སྥ་ར་ཎ།
4400
----
ཧྲིཾ་ཧྲིཾ་ཏྲཾ་ཏྲཾ་ཧཾ་ཧཾ་ཧིཾ་ཧིཾ་
ཎ།
4401
----
སཾ་པ་ར་ཎ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
4402
----
ཨཱ་
ཀཱ་
4404
----
ཨཱ་ལི་ཀཱ་
ཧཱུཾ་
4406
----
མཱ་
ཀཱི་
4414
----
ཨརྒྷའི་
ཨོཾ་
4421
----
ཨོཾ་བཛྲ་སཏྭ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷི་
ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4422
----
ཨོཾ་ཙཀྲ་ཨ་དྷི་
ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4423
----
ཨོཾ་པདྨ་ཨ་དྷི་
ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4424
----
ཨོཾ་རཏྣ་ཨ་དྷི་
ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4425
----
ཨོཾ་ཁ་ཊྭཱཾ་ག་ཨ་དྷི་
ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4426
----
ཐཱ་
ཧྲི་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4427
----
ཨོཾ་པདྨ་
ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4428
----
ཨོཾ་རཏྣེ་ཨཱ་
ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4429
----
ཨོཾ་སརྦ་ཨཱ་བ་ར་ཎ་
དྷ་ན་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4430
----
ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་མ་ཧཱ་ཀྲོ་དྷཱི་
སིདྷི་ཀ་ར་སརྦ་ཀརྨ་སིདྡྷི་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4431
----
ཨོཾ་ཛྙཱ་ན་སཏྭ་ཨཱཏྨ་ཀོ྅ཧཾ་བཛྲ་དྷ་
བཱ་ར་བ་རཾ་ཧ་ཧི་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4432
----
ཨོཾ་གྲྀཾ་
གྲྀཾ་ཨརྒྷའི་
4434
----
ཨོཾ་ཧུཾ་
ཧཱུཾ་
4435
----
ཨོཾ་ཨཾ་
ཨཱཾ་
4436
----
ཨོཾ་ཏིཥྛ་ཏིཥྛ་
ཧཱུཾ་ཕཊ།
4437
----
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷ་
ཤུདྡྷ་ཡེ་སྭཱ་ཧཱ།
4438
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་མ་ཧཱ་
ཤུདྦྷ་ཡེ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4439
----
ཨོཾ་སརྦ་ད་ར་ཨཀྵ་
ནཱཏྨ་ལེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4440
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ་ཕཊ།
4441
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཕཊ་
4442
----
ཨོཾ་ཧྲཾ་ཧྲཱཾ་ཧྲིཾ་ཧྲཱི་ཧུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་རཀྵ་རཀྵ་སྭཱ་ཧཱ།
4443
----
ཨོཾ་ཧི་མ་ཧཱ་བཛྲ་བེ་ཏཱ་ལཱི་མ་ཧཱ་བི་ཤྭེ་ཤྭ་རེ་སརྦ་དོཥྚཱཀྵ་ཨཾ་
ཏཾ་ཀརེ་སཏྭ་པ་དྲ་བ་ཀ་ར་དོཥྚ་ཙིཏྟ་
4449
----
བིདྷྭནྶ་
བིདྷྭནྶ་
4451
----
མཱ་ར་ཡ་མཱ་ར་ཡ་དཎྜེ་ན་ཙུརྞ་བ་ཁ་དྷ་
ཊ་ཡ་ཙཀྲེ་ན་ཙྪེ་ད་ཡ་བཛྲེ་ཎ་བྷེ་
4452
----
སཏྭཱནཱཾ་ཤཱཾ་ཏིཾ་
ཙིཏྟ་ཤྲེ་ཡཿཀུ་
4453
----
དྷོ་
བྷིཀྵ་
4457
----
སཱ་དྷ་
ཧཱ་ཡཾ་
4458
----
ཧཾ་ཧཾ་
ཧིཾ་ཧིཾ།
4459
----
ཧུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་སྭཱ་ཧཱ།
4460
----
ཨཱ་
ཀཱ་
4461
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
4463
----
ཨོཾ་མ་ཧཱ་
དྷ་ར་མ་ཧཱ་
4465
----
མཎྜ་ལི་བེ་ཤྲ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4466
----
པཾ་
པདྨ།
4467
----
ཨཱ་
ཀཱ་
4468
----
ཨོཾ་
ཨཱཿའི་
4470
----
ཨཱཿའི་
ཧཱུཾ་
4471
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་མ་ཧཱ་
དྷ་ར་ཏིཥྛ་ཏིཥྛ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4474
----
ཨཱ་
གཙྪ་
4475
----
ཨཱ་
གཙྪའི་
4476
----
ཨརྒྷ་
ཧཱུཾ་ཕཊ་
4477
----
ཧཱུཾ་
ཕཊ་
4478
----
ཧཱུཾ་
ཕཊ་
4479
----
བྲྀ་
ཀཎྜ་
4480
----
ཧཱུཾ་
ཕཊ་
4483
----
ཧཱུཾ་
ཧཱུཾ་
4485
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཀཱ་ཡ་བཱཀ་ཙིཏྟ།
4487
----
ཧཱ་
དྷ་
4488
----
པཉྩ་དྷ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4489
----
ཨོཾ་
པུཥྤ་
4490
----
སྭཱ་
ཧཱ།
4491
----
ཨོཾ་དྷཱུ་
སྭཱ་ཧཱ།
4492
----
ཨོཾ་དཱི་
སྭཱ་ཧཱ།
4493
----
ཨོཾ་གནྡྷེ་
སྭཱ་ཧཱ།
4494
----
ཨོཾ་ནཻ་
སྭཱ་ཧཱ།
4495
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་མ་ཧཱ་བཛྲ་དྷ་
པཉྩ་བྲི་ཧེའི་སྣ་པ་མེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4496
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་དེ་བེ་ན་བ་རེ་ན་པཉྩ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4497
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་མ་ཧཱ་བཛྲ་དྷ་
པཉྩ་ཕ་ལེའུ་སྣ་པ་ཡ་མེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4498
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཀཱ་
4499
----
བཱཀ་ཙིཏྟ་མ་ཧཱ་བཛྲ་དྷ་དྷ་
པཉྩ་པྲྀ་ཀཱརྞ་དྲ་བྱའི་སྣ་པ་ཡ་མེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4500
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་མ་ཧཱ་
དྷ་རེ་དེ་བེ་ན་བ་རེ་ན་པཉྩ་
4501
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
4502
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཕཊ་
4504
----
ཧཱུཾ་
ཕཊ་
4505
----
ཙནྡན་
པདྨ་
4507
----
ཛཿཧཱུཾ་བཾ་
ཧོཿའི་
4509
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱག་ཙིཏྟ་མ་ཧཱ་བཛྲ་དྷ་ར་ས་པ་རི་བཱ་རཱན་
དཾ་པཉྩ་དྷ་ར་ཏ་ནེ་ན་སྣ་པ་ཡ་མེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4510
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཀཱ་ཡ་བཱཀ་ཙིཏྟ་མ་ཧཱ་བཛྲ་དྷ་ར་ས་པ་རི་བཱ་རཾ་བེ་པཉྩ་
ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4511
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
བཱཀ་ཙིཏྟ་མ་ཧཱ་བཛྲ་དྷ་
4512
----
བཱ་རཾ་
ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4513
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་མ་ཧཱ་བཛྲ་དྷ་ར་པཉྩ་ཨུཏྟ་
ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4515
----
ཨོཾ་
པཱ་པཾ་དུཥྚ་
4518
----
ཨོཾ་
ཨཱཿཧཱུཾ་
4521
----
ཨོཾ་ཨ་ན་ག་ཏ་བུདྡྷ་ཏ་ཐཱ་
པཉྩ་ཨོཾ་
4522
----
དྷ་ཏརྟ་ནེ་ན་རུ་པ་ཀ་དཾ་ན་རུ་པ་ཀ་དཾ་
ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4523
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
པཉྩ་བྲི་ཧ་བི་ད་ན་སྐནྡ་མ་སྣམ་པ་ཡ་མེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4524
----
ཨོཾ་ཨ་ན་ག་ཏ་བུདྡྷ་ཏ་ཐཱ་
པཉྩོ་ཨ་ཤ་ཐ་སམྱགྡཾ་སྣ་པ་ཡ་མེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4525
----
བུདྡྷ་ཏ་ཐཱ་
སཾ་སྐཱ་ར་ས་ད་མ་སྣ་པ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4526
----
ཨོཾ་ཨ་ན་ག་ཏ་བུདྡྷ་ཏ་ཐཱ་
པཉྩ་པྲ་ཀཱིརྞ་དྲ་བྱ་བྱི་ཛྙཱ་ན་སྐ་ནྡྷ་
4527
----
པཱ་ཡ་མེ་ཧུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4528
----
ཨོཾ་ཨ་ན་ག་ཏ་བུདྡྷ་ཏ་ཐཱ་
དྷ་ན་སྐ་ར་ཡ་སྣ་པཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4529
----
ཨོཾ་ཨ་ན་ག་ཏ་བུདྡྷ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀེ་བྷེ་
པཉྩ་ཀེ་ན་དྷ་ཏྭཱ་ཡ་ཏ་ནཾ་སྣ་པཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4530
----
ཨོཾ་
ཐཱ་
4532
----
ཐཱ་ག་ཏ་ཏ་ཐཱ་ག་ཏཾ་སྣ་པ་ཡེཥྚཾ་
ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4533
----
ཨོཾ་
ཨཱཿཧཱུཾ་
4534
----
ཨོཾ་པཉྩ་ན་ཨཱཏྨ་
ཧཱ་རཀྵ་སུ་ཏྲ་ར་ཙཾ་
4535
----
ཀནྡེ་སྭཱ་
ཧཱ།
4536
----
ཏིཥྛེ་ཏུ་བྷ་
ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4537
----
ཨོཾ་
ཏིཥྛ་ཏུ་བྷ་བ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4538
----
ཨོཾ་པདྨ་
ཏིཥྛེ་ཏུ་བྷ་བ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4540
----
ཨོཾ་རཏྣ་
ཏིཥྛ་ཏུ་བྷ་བ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4541
----
ཨོཾ་
ཏིཥྛེ་ཏུ་བྷ་བ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4542
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ།
4543
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ།
4544
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་མ་ཧཱ་བཛྲ་དྷ་ར་ཀྲོ་དྷ་
ཎ་སུ་པྲ་ཏིཥྛེ་ཏུ་བྷ་བ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4545
----
ཨོཾ་
ཧྲི་ཧྲི་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4546
----
ཨོཾ་ཨཾ་ཨཱཾ་ཧིཾ་ཧཱིཾ་
ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4547
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱཏྨ་ཀ་མ་ཧཱ་ཛྙཱ་ན་ཨཱ་
ཏིཥྛ་ཏུ་བྷ་བ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4548
----
ཨོཾ་པཉྩ་ཨཱ་ཀ་ར་མ་ཧཱ་ཛྙཱ་ན་ཏཾ་ཨཱཏྨ་
ཏིཥྛེ་ཏུ་བྷ་བ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4549
----
ཨོཾ་བཻ་རོ་ཙ་ན་ཏ་ཐཱ་
སྟྭཾ་སུ་པྲ་ཏེཥྚེ་ཏུ་བྷ་བ་སྭཱ་ཧཱ།
4550
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་མ་ཧཱ་བཛྲ་དྷ་
བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4551
----
ཨོཾ་བཻ་རོ་ཙ་ན་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4552
----
ཨོཾ་ཨ་མི་ཏཱ་བྷ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4554
----
ཨོཾ་རཏྣ་སཾ་བྷ་
ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
4555
----
ཤྲི་ཡེ་ཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ།
4556
----
ཨོཾ་ཨ་མོ་གྷ་སིདྡྷི་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲེ་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4557
----
ཨོཾ་བྷ་ག་བ་ཏེ་བུདྡྷ་ལོ་ཙ་ནེ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4558
----
ཨོཾ་བྷ་
མཱ་མ་ཀཱི་ཨ་བྷི་ཥེ་
4559
----
ཤྲི་ཡེ་ཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ།
4560
----
ཨོཾ་བྷ་ག་བ་ཏི་བྷནྡ་ར་བྷ་སེ་ནེ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4561
----
ཨོཾ་བྷ་ག་བ་ཏེ་ཏཱ་རེ་ནེ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4562
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱཏྨ་ཀྭ་ཛྙཱ་ན་ཨཱ་ཀཱ་ཤ་སཱ་
བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4563
----
ཨོཾ་པཉྩ་ཨཱ་
ཧཱ་ཛྙཱ་ན་ཨཱཏྨ་ཀོ་ཨ་བྷི་
4564
----
ཥེ་
ཤྲི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4565
----
ཨོཾ་
ཁཾ་བཱི་
4566
----
ཨོཾ་
སྲཱ་ཀྵའི་
4567
----
ཧཱུཾ་
ཕཊ་
4569
----
ཨོཾ་
ཧཱ་ཀུ་རཾ།
4574
----
ཨོཾ་ས་མ་ཡ་ཨ་དྷེརྦྷ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4577
----
ཧཱུཾ་
ཏཱིཙྪ་ཧོཿརྡོ་
4579
----
ཨོཾ་དེ་བྱཱིནྡྲ་ཛྙཱ་ན་ཨཱ་
དྲྀ་ཤྱ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4580
----
ཨོཾ་ཤྲཱི་ཨཀྵོ་བྷྱ་སྭ་བྷཱ་བ་བཛྲ་ཨོཾ་
བྷི་ཥིཉྩཱ་མི་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4582
----
ཨོཾ་ཤྲཱི་རཏྣ་སཾ་བྷ་བ་སྭ་བྷཱ་
ཊེ་ན་ཨ་བྷི་ཥིཉྩཱ་མི་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4586
----
ཨོཾ་ཤྲཱི་ཨ་མི་ཏཱ་བྷ་སྭ་བྷཱ་བ་བཛྲ་ནཱ་
བྷི་ཥིཉྩཱ་མི་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4588
----
ཨོཾ་ཧྲིཾ་
ཧྲིཾ་ཀྵཾ་
4589
----
ཨོཾ་ཤྲཱི་ཨ་མོ་གྷ་ཀོ་ལ་སྭ་བྷཱ་བ་ཨ་དྷི་
གྷཎྜ་ཨ་བྷི་ཥིཉྩཱ་མི་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4590
----
ཨོཾ་བྷིཾ་
བྷིཾ་
4591
----
ཨོཾ་ཤྲཱི་བཻ་རོ་ཙ་ནི་སྭ་བྷཱ་བ་ནཱ་མ་ཨ་བྷི་ཥིཉྩཱ་
གྷ་བཛྲ་ཏེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4592
----
ཨོཾ་པ་ར་མ་ཨཱ་དྱ་པུ་རུ་ཥཾ་སརྦ་བཛྲ་དྷ་
དྷི་པ་ཏི་སྟྭཾ་ཧིཾ་ཧིཾ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4594
----
ཧཾ་ཧཱཾ་ཧིཾ་
ཧཱིཾ་ཕིཾ་ཕིཾ་
4595
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ་
བྷི་ཥིཉྩཱ་མི་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4596
----
ཧཱུཾ་
ཕཊ་
4597
----
ཨོཾ་མ་ཧཱ་ཛྙཱ་ན་ཨ་མྲྀ་
བྷི་ཥིཉྩཱ་མི་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4599
----
ཨོཾ་
རཱུ་
4600
----
བྷི་ཥིཉྩཱ་མི་ཧུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4601
----
ཨོཾ་པཉྩཱ་ཀ་ར་ས་དུ་པཉྩ་ཛྙཱ་ན་ཨཱཏྨ་
ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་པ་ཏི་ནཱ།
4603
----
བྷི་ཥིཉྩཱ་མི་ཧཱུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4604
----
ཨོཾ་སརྦ་བུདྡྷ་
ཧཱ་
4606
----
སིདྡྷི་བྱཱ་ཀ་ར་ཎ་ཨ་བྷི་
ཤིཉྩཱ་མི་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4607
----
ཧཱུཾ་
ཕཊ་
4608
----
ཧཱུཾ་
ཕཊ་
4609
----
བྷ་
པདྨ་
4610
----
ཨོཾ་མ་ཧཱ་བཛྲ་དྷཱ་ཏྭཱི་ཤྭ་རི་པྲཛྙཱ་ཛྙཱ་
བྷི་ཥིཉྩ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4614
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
4615
----
པདྨ་
པདྨ།
4616
----
ཨོཾ་ཧྲཾ་ཧྲཱཾ་ཧྲིཾ་
ཧྲཱིཾ་ཧུཾ་ཧཱུཾ་ཧཱུཾ་
4626
----
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4628
----
ཨོཾ་བྷ་ར་བྷ་ར་སཾ་བྷ་
སཾ་བྷ་ར་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱའི་
4630
----
ཡཾ་གྱི་རྣམ་པ་ཡོངས་སུ་གྱུར་པ་ལས་རླུང་གི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་རཾ་
ཨོཾ་
4631
----
ཛྭཱ་
ཛྭཱ་
4634
----
ཨོཾ་བྷུ་རུ་བྷུ་བྶཱཿསྭ་ཡཾ་བྷོ་བྷ་ག་ཝཱན་ཀཱ་
ཨགྣེ་དེ་བ་ཏཱ་སརྦ་ཀརྨ་པྲ་སཱ་དྷ་
4635
----
སནྣི་ཧི་ཏོ་བྷ་
ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4636
----
ཨོཾ་
ཕཊ་སྭཱ་ཧཱ།
4638
----
ཨོཾ་
ཧྲིཾ་
4639
----
ཧྲིཾ་
ཨརྒྷའི་
4640
----
ཨོཾ་བྲིཾ་
བྲིཾ་
4641
----
ཨོཾ་ཨ་པྲོཀྵ་
པྲོཀྵ་
4642
----
ཨོཾ་
ཐཱ་
4643
----
བྷི་ཥེ་
ཤྲཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4644
----
ཨོཾ་ཨགྣེ་དེ་བ་ཏཱ་སརྦ་ཀརྨཱརྠ་སཱ་དྷ་
བྷུར་བྷུ་བ་སྭཿསྭ་ཡཾ་ཕོ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4645
----
ཨོཾ་མ་ཧཱ་ཏེ་ཛ་ཨཱཏྨ་ཀ་སརྦ་པཱ་
ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4647
----
ཨོཾ་
སྭཱ་ཧཱ་
4648
----
ཨོཾ་ན་མཿསརྦ་བུདྡྷཱ་
ནཱཾ་སྭཱ་ཧཱ།
4649
----
ཨོཾ་
བུདྡྷཱ་ནཱཾ་སྭཱ་ཧཱ།
4650
----
ཨོཾ་ཨརྷ་ཏཱ་
ནཱཾ་སྭཱ་ཧཱ།
4651
----
ཨོཾ་མཻ་
སཾ་བོ་དྷ་སཏྭཱ་
4652
----
ཧཱ་སཏྭཱ་
སྭཱ་ཧཱ།
4653
----
ཨོཾ་སརྦ་བོ་དྷི་
སཏྭཱ་ནཱཾ་སྭཱ་ཧཱ།
4654
----
ཨོཾ་
ནཱཾ་སྭཱ་ཧཱ།
4655
----
ཨོཾ་
ནཱཾ་སྭཱ་ཧཱ།
4656
----
ཨོཾ་
ནཱ་ནཱཾ་སྭཱ་ཧཱ།
4657
----
ཨོཾ་སམྱགྒ་ཏཱ་
ནཱཾ་སྭཱ་ཧཱ།
4658
----
ཨོཾ་སམྱཀྤྲ་
ནཱ་ནཱཾ་སྭཱ་ཧཱ།
4659
----
ཨོཾ་བྲཧྨ་ཎི་
སྭཱ་ཧཱ།
4660
----
ཨོཾ་ཨིནྡྲ་
སྭཱ་ཧཱ།
4661
----
ཨོཾ་
སྭཱ་ཧཱ།
4662
----
ཨོཾ་ཨཱི་ཤ་ནཱ་
སྭཱ་ཧཱ།
4663
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ།
4664
----
ཨོཾ་
སྭཱ་ཧཱ།
4665
----
ཨོཾ་
ཎཱ་ཡ་སྭཱ་ཧཱ།
4666
----
ཨོཾ་ཨིནྡྲཱ་
སྭཱ་ཧཱ།
4667
----
ཨོཾ་ཡ་མཱ་
སྭཱ་ཧཱ།
4668
----
ཨོཾ་
ཎཱ་ཡ་སྭཱ་ཧཱ།
4669
----
ཡཀྵཱ་དྷི་
སྭཱ་ཧཱ།
4670
----
ཨོཾ་
གནྡྷེརྦཱ་དྷི་པ་ཏ་ཡེ་སྭཱ་ཧཱ།
4671
----
ཨོཾ་བི་རཱུ་ཀཱ་ཡ་ཀཾ་
དཱ་དྷི་པ་ཏ་ཡེ་སྭཱ་ཧཱ།
4672
----
ཨོཾ་བི་རཱུ་པཀྵཱ་ཡ་ནཱ་གཱ་དྷི་
སྭཱ་ཧཱ།
4673
----
ཨོཾ་དེ་བཱ་
ནཱཾ་སྭཱ་ཧཱ།
4674
----
ཨོཾ་ནཱ་གཱ་
ནཱཾ་སྭཱ་ཧཱ།
4675
----
ཨོཾ་
རཱ་ནཱཾ་
4676
----
ཨོཾ་
ཏཱ་ནཱཾ་སྭཱ་ཧཱ།
4677
----
ཨོཾ་
ཌཱ་ནཱཾ་སྭཱ་ཧཱ།
4678
----
ཨོཾ་གནྡྷ་རྦཱ་
ནཱཾ་སྭཱ་ཧཱ།
4679
----
ཨོཾ་ཀིནྣ་རཱ་
ནཱཾ་སྭཱ་ཧཱ།
4680
----
ཨོཾ་
གཱ་ནཱཾ་སྭཱ་ཧཱ།
4681
----
ཨོཾ་ཡཀྵཱ་ནཱཾ་
སྭཱ་ཧཱ།
4682
----
ཨོཾ་རཱཀྵ་སཱ་
ནཱཾ་སྭཱ་ཧཱ།
4683
----
ཨོཾ་པྲེ་ཏཱ་
ནཱཾ་སྭཱ་ཧཱ།
4684
----
ཨོཾ་བི་ཤཱ་ཙཱ་
ནཱཾ་སྭཱ་ཧཱ།
4685
----
ཨོཾ་བྷཱུ་ཏཱ་
ནཱཾ་སྭཱ་ཧཱ།
4686
----
ཨོཾ་ཀུམྦྷ་ཀཱ་
ནཱཾ་སྭཱ་ཧཱ།
4687
----
ཨོཾ་པུ་ཏཱ་
ནཱཾ་སྭཱ་ཧཱ།
4688
----
ཨོཾ་སྐནྡྷ་
ཏཱ་ནཱཾ་སྭཱ་ཧཱ།
4689
----
སྐནྡྷ་ནཱཾ་
སྭཱ་ཧཱ།
4690
----
ཨོཾ་ཨུཏྨཱནྡཱ་ནཱཾ་
སྭཱ་ཧཱ།
4691
----
ཨོཾ་ཙྪ་ཡཱ་
ནཱཾ་སྭཱ་ཧཱ།
4692
----
ཨོཾ་ཨཱ་
རཱ་ནཱཾ་སྭཱ་ཧཱ།
4693
----
ཨོཾ་
ཀཱ་ནཱཾ་སྭཱ་ཧཱ།
4694
----
ཨོཾ་ཙནྡྲ་སཱུརྱ་
ཡོཿསྭཱ་ཧཱ།
4695
----
ཨོཾ་རུ་དྲཱ་
ནཱཾ་སྭཱ་ཧཱ།
4696
----
ཨོཾ་ནཀྵ་ཏྲཱ་
ནཱཾ་སྭཱ་ཧཱ།
4697
----
ཨོཾ་གྲ་ཧཱ་
ནཱཾ་སྭཱ་ཧཱ།
4698
----
ཨོཾ་
ཤཱ་ནཱཾ་སྭཱ་ཧཱ།
4699
----
ཨོཾ་རི་ཥཱི་
ནཱཾ་སྭཱ་ཧཱ།
4700
----
ཨོཾ་སིདྡྷི་
པྟཱ་ནཱཾ་སྭཱ་ཧཱ།
4701
----
ཨོཾ་སིདྡྷ་བིདྱཱ་
ནཱཾ་སྭཱ་ཧཱ།
4702
----
ཨོཾ་གཽ་རཱི་
སྭཱ་
4703
----
ཨོཾ་
སྭཱ་ཧཱ།
4705
----
ཨོཾ་
སྭཱ་ཧཱ།
4706
----
ཨོཾ་ཨ་མྲྀ་ཏཱ་
སྭཱ་ཧཱ།
4707
----
ཨོཾ་ཛམྦྷ་ནཱ་
སྭཱ་ཧཱ།
4708
----
ཨོཾ་སྟམྦྷ་ནཱཾ་
སྭཱ་ཧཱ།
4709
----
ཨོཾ་
སྭཱ་ཧཱ།
4710
----
ཨོཾ་
དྲཱ་ཡ་སྭཱ་ཧཱ།
4711
----
ཨོཾ་
སྭཱ་ཧཱ།
4712
----
ཨོཾ་ཨ་ཐཪྴ་
སྭཱ་ཧཱ།
4713
----
ཨོཾ་ཙཎྜ་ལཱི་
སྭཱ་ཧཱ།
4714
----
ཨོཾ་མ་ཧཱ་གཱི་
སྭཱ་ཧཱ།
4715
----
ཨོཾ་ནཱ་ག་ཧྲྀ་
ཡཱ་ཡ་སྭཱ་ཧཱ།
4716
----
ཨོཾ་ག་རུ་ཌ་དྷེ་
ཡཱ་ཡ་སྭཱ་ཧཱ།
4717
----
ཨོཾ་
སྭཱ་ཧཱ།
4718
----
ཨོཾ་མ་ཧཱ་
སྭཱ་ཧཱ།
4719
----
ཨོཾ་ཥཊ་ཀྵ་
སྭཱ་ཧཱ།
4720
----
ཨོཾ་མ་ཎི་བྷ་
དྲཱ་ཡ་སྭཱ་ཧཱ།
4721
----
ཨོཾ་ས་མནྟ་བྷ་
དྲཱ་ཡ་སྭཱ་ཧཱ།
4722
----
ཨོཾ་མ་ཧཱ་ས་མནྟ་
བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ།
4723
----
ཨོཾ་ས་མཱ་
སྭཱ་ཧཱ།
4724
----
ཨོཾ་མ་ཧཱ་
མཱ་ཡ་སྭཱ་ཧཱ།
4725
----
ཨོཾ་མ་ཧཱ་
རཱ་
4726
----
ཨོཾ་
ནཱ་ཡ་སྭཱ་ཧཱ།
4727
----
ཨོཾ་མ་ཧཱ་
ནཱ་ཡ་སྭཱ་ཧཱ།
4728
----
ཨོཾ་དཎྜ་དྷ་རཱ་
སྭཱ་ཧཱ།
4729
----
ཨོཾ་མ་ཧཱ་དཎྜ་དྷ་
རཱ་ཡ་སྭཱ་ཧཱ།
4730
----
ཨོཾ་
ལིནྡཱ་ཡ་སྭཱ་ཧཱ།
4731
----
ཨོཾ་མ་ཧཱ་
ལིནྡཱ་ཡ་སྭཱ་ཧཱ།
4732
----
ཨོཾ་
ཏཱི་ཡེ་སྭཱ་ཧཱ།
4733
----
ཨོཾ་ཨ་ཤྭ་ཀྲྀ་
ཏཱ་ཡ་སྭཱ་ཧཱ།
4734
----
ཨོཾ་ཨ་པ་རཱ་
ཏཱ་ཡ་སྭཱ་ཧཱ།
4735
----
ཨོཾ་
ཝརྞ་བྷ་
4736
----
ཧཱ་མ་ཡཱུ་
རཱ་ཛཱ་ཡ་སྭཱ་ཧཱ།
4737
----
ཨོཾ་མ་ཧཱ་དྷཱ་
ནཱི་ཡེ་སྭཱ་ཧཱ།
4738
----
ཨོཾ་མནྟྲ་
ཏཱ་ནཾ་སྭཱ་ཧཱ།
4739
----
ཨོཾ་མ་ཧཱ་མ་ཡཱུ་
ཛྙཱི་ཡེ་སྭཱ་ཧཱ།
4740
----
ཨོཾ་མ་ཡཱུ་
ཀཾ་ཏཱ་ཡ་སྭཱ་ཧཱ།
4741
----
ཨོཾ་ནནྡ་ནཱ་
རཱ་ཛཱ་ཡ་སྭཱ་ཧཱ།
4742
----
ཨོཾ་ཨུ་པ་ནནྡ་ནཱ་
རཱ་ཛཱ་ཡ་སྭཱ་ཧཱ།
4743
----
ཨོཾ་བ་སུ་ཀི་ནཱ་
རཱ་ཛཱ་ཡ་སྭཱ་ཧཱ།
4744
----
ཨོཾ་ཏཀྵ་ཀ་ནཱ་
རཱ་ཛཱ་ཡ་སྭཱ་ཧཱ།
4745
----
པདྨ་ནཱ་ག་རཱ་
ཛཱ་ཡ་སྭཱ་ཧཱ།
4746
----
ཨོཾ་མ་ཧཱ་པདྨ་ནཱ་
རཱ་ཛཱ་ཡ་སྭཱ་ཧཱ།
4747
----
ཨོཾ་ཨ་ནནྟ་ནཱ་
རཱ་ཛཱ་ཡ་སྭཱ་ཧཱ།
4748
----
ཨོཾ་ཀུ་ལི་ཀ་ནཱ་
རཱ་ཛཱ་ཡེ་སྭཱ་ཧཱ།
4749
----
ཨོཾ་ཡ་མཱནྟ་ཀཱ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4750
----
ཨོཾ་པྲཛྙཱནྟ་
ཀཱ་
4751
----
ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
4752
----
ཨོཾ་པདྨཱནྟ་ཀཱ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4753
----
ཨོཾ་བིགྷྣཱནྟ་ཀཱ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4754
----
ཨོཾ་ཊཀྐི་རཱ་ཛཱ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4755
----
ཨོཾ་ནཱི་ལ་དཎྜཱ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4756
----
ཨོཾ་ཨ་ཙ་ལཱ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4757
----
ཨོཾ་མ་ཧཱ་བ་ལཱ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4758
----
ཨོཾ་ཨུཥྞཱི་ཥ་
ནཱ་ཡ་སྭཱ་ཧཱ།
4759
----
ཨོཾ་སུམྦྷ་རཱ་ཛཱ་
ཧཱུཾ་ཕཊ་སྭཱ་
4760
----
ཨོཾ་
ལཱི་ཡེ་སྭཱ་ཧཱ།
4761
----
ཨོཾ་བཛྲ་བེ་ཏཱ་
ལཱི་ཡེ་སྭཱ་ཧཱ།
4762
----
ཨོཾ་བཛྲ་ཀྲོ་དྷཱི་
རཱི་ཡེ་སྭཱ་ཧཱ།
4763
----
ཨོཾ་
སྭཱ་ཧཱ།
4764
----
ཨོཾ་
ཙཎྜེ་སྭཱ་ཧཱ།
4765
----
ཨོཾ་བཛྲ་དྷ་རཱི་
སྭཱ་ཧཱ།
4766
----
ཨོཾ་བཛྲ་པྲཱི་
སྭཱ་ཧཱ།
4767
----
ཨོཾ་བཛྲ་གྷ་རཱི་
སྭཱ་ཧཱ།
4768
----
སྭཱ་
ཧཱ།
4769
----
སྭཱ་
ཧཱ།
4770
----
སྭཱ་
ཧཱ།
4771
----
སྭཱ་
ཧཱ།
4772
----
སྭཱ་
ཧཱ།
4773
----
སྭཱ་
ཧཱ།
4774
----
སྭཱ་
ཧཱ།
4775
----
ཧཱུཾ་
ཕཊ་
4777
----
ཨོཾ་ཤྣ་
སྭཱ་ཧཱའི་
4778
----
སིདྡྷི་
དཏྟཱ་ཡཱ་
4780
----
ཨོཾ་
ཨཱཿཧཱུཾ་
4782
----
སཱ་
སཱ་
4791
----
ཧྲཾ་ཧྲཾ་
ཧྲིཾ་ཧྲིཾ་
4792
----
ཨོཾ་
ཧཱ་ཛྙཱ་ན་སྭཱ་
4798
----
ཧཱུཾ་ཧཱུཾ་
ཧྲིཾ་ཧྲིཾ་
4799
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
4801
----
ཨོཾ་
ཧཱ་ཀྲོདྷི་
4802
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ།
4803
----
ཨོཾ་མ་ཧཱ་ཀ་ལ་པཱ་ན་ཨགྣེ་མ་ཧཱ་ཀྲོ་དྷ་
པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡེ་ཧཱུཾ་ཧཱུཾ་
4804
----
ཕཊ་
ཕཊ།
4805
----
ཧྲིཾ་
ཧྲིཾ་
4806
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ན་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ་ཕཊ།
4808
----
ཧཱུཾ་
ཕཊ་
4809
----
ཨོཾ་མེརྒ་མྷ་
ཧཱུཾ་ཕཊ།
4812
----
ཧཱུཾ་
ཕཊ།
4813
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4814
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4815
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4816
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4817
----
ཧཱུཾ་
ཕཊ།
4818
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4819
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4820
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4821
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4822
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4823
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4824
----
ཨོཾ་
ཧཱུཾ་
4825
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4826
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4827
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4828
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4829
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4830
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4831
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4832
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4833
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4834
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4835
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4836
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4837
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4838
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4839
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4840
----
ཧཱུཾ་
ཕཊ།
4842
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4843
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4844
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4845
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4846
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4847
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4848
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4849
----
ཧཱུཾ་
ཕཊ།
4851
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4852
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4853
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4854
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4855
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4856
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4857
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4858
----
ཧཱུཾ་
ཕཊ།
4859
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4860
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4861
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4862
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4863
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4864
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4865
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4866
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4867
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4868
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4869
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4870
----
ཨོཾ་ཙཱརྩི་ཀཱའི་
ཧཱུཾ་ཕཊ།
4871
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4872
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4873
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4874
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4875
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4876
----
ཧྲིཾ་
ཧྲིཾ་
4877
----
ཨོཾ་
ཀཾ་
4878
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ།
4879
----
ཨོཾ་
དུཥྚ་ཧྲྀ་
4880
----
དུཥྚ་ཧཱུཾ་
ཧྲཾ་ཧྲཾ་ཧྲིཾ་ཧྲིཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
4881
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་
4882
----
ཨོཾ་བི་ཏྲཾ་
ཏྲཾ་ས་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་
4884
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཕཊ་
4885
----
ཏྲཱ་
ཏྲཱ་
4887
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ།
4888
----
ཨོཾ་
ཨཱཿཧཱུཾ་
4889
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ།
4890
----
ཨོཾ་
ཨཱཿཧཱུཾ་
4892
----
ཨོཾ་ཧྲིཾ་ཧྲིཾ་བྷ་ར་བྷ་
སཾ་བྷ་ར་སཾ་བྷ་
4894
----
ཏྲོཾ་ཏྲོཾ་ཀྲོཾ་ཀྲོཾ་
ཕྲོཾ་ཕྲོཾ་སྲུཾ་སྲུཾ་
4895
----
ཧུཾ་ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
4896
----
པདྨ་
པདྨའི་
4897
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་
4899
----
ཨོཾ་ཨུཙྪིཥྚ་བཛྲ་ཡཀྵ་ཨཥྚི་ཏི་ཏིཥྛ་
ཧུཾ་ཧཱུཾ་ཕཊ།
4900
----
ཧཱུཾ་
ཕཊ་
4902
----
རཏྣ་
བྷ་ནཱ་
4905
----
པཎྜི་
བྷ་དྲ་དང་ལོ་ཙཱ་
4913
----
ཧཱ་སུ་ཁ་ཨ་མྲྀ་
བྷ་ནཱ་
4914
----
ཨཱ་
ཀཱ་
4916
----
ཧཱུཾ་བྲཱུཾ་ཏྲཱཾ་
ཧྲིཾ་ཁཾ་
4918
----
དྷཱུ་
ཏཱིའི་
4925
----
དྷི་ཙིཏྟ་བིནྷུ་
ནཱ་
4927
----
ཨཱ་ནནྡ་
ནཱ་
4929
----
ཧྲཱིཿདམར་
པདྨ་
4933
----
ཙཎྜ་
ལཱི་
4938
----
ཀམྦ་
ཨཱརྱས་
4940
----
ནཱ་
གཱརྫུ་
4941
----
ནཱ་
གཱརྫུ་
4949
----