ཊཱི་
ཀཱ།
1
----
ཨཱ་
ཀཱ་
3
----
ཨོཾ་ཨཱཿཧཱུྃ་
སྭཱ་ཧཱ།
4
----
ཨོཾ་
ཨཱཿཨཾ་ཧ་ཨཱུ་སྟེ་འདི་དག་ལས་ཧཱུྃ།
6
----
ཨོཾ་
ཨཱཿཧཱུྃ་
7
----
ཨཱ་ཨཱི་ཨཱུ་རཱི་
ལཱི་ཨཻ་ཨཽ་ཨཱཾཿགཉིས།
9
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ་
12
----
པདྨར་
ཨཱུ།
21
----
ཨོཾ་
ཨཱཿཧཱུྃ་
23
----
ཨཱ་
ཀཱ་
24
----
གྷ་
ཎ་ཛྷའི་
26
----
ཨཱཿནི་
པདྨའི་
28
----
ཨཱུ་
ཧཱུྃ་
33
----
ཨོཾ་
ཨཱཿ
35
----
ཧཱུྃ་
ཨུྃ་
36
----
ཧཱུྃ་
ཨཱུ་
38
----
ཨཱ་
ཀཱ་
43
----
ཨཱ་
ཀཱ་
44
----
ཤྲཱི་
ཤྲདྡྷཱ་
51
----
ཨཱ་
ཤྲདྡྷཱ་
52
----
ཙནྡན་
པདྨ་
54
----
ཊ་
ཀྵ་
57
----
ཙཱརྱ་
ཤྲདྡྷཱ་
58
----
དཱི་
ཏཿནཱ་མ་པཉྩི་ཀཱ།
61
----
གྷ་
གྷ་
63
----
ཛྷའི་
ཛྷ་
66
----
ཛྷ་
ཛྷའི་
67
----
ཊ་དང་ཌྷའི་
ཊ་ཌྷའི་
69
----
ཊ་ཋ་
ཌ་ཌྷ་
70
----
དྷའི་མཐའ་དག་ཀྱང་ཏ་དྷའི་
དྷ་
71
----
བྷའི་མཐའ་དག་ཀྱང་པ་བྷའི་
བྷ་
72
----
ཨཱི་ཎི་ཏཱནྟྲ་ཛེ་ཨེ་ཧཱུ་
སིདྡྷནྟ་བྷ་ནཱ་ཨཱི་ཤཱནྟི་སི་རི་ཨེ་ཧུ་ས་མཱ་
80
----
ཙནྡན་ཞེས་པ་ལ་ཙནྡན་
ཙནྡན་
85
----
པདྨ་ཞེས་པ་ལ་པདྨ་
པདྨ་
86
----
ཨུཏྤལ་
ཨུཏྤལ་ལྟ་བུ་ནི་ཨུཏྤལ་
88
----
བྷ་བ་ཨུ་ཨེ་ཀྟྱ་
མཛྫ་ཨ་བེ་བི་བི་བཛྫི་ཨ་ཀ་ཧི་ཨུ་ཨཛྫ་
91
----
བཛྫི་ཨ་ཛོ་ཊ་ཨ་ཛ་ཨ་ཨཙྪངྒ་
ཎ་ཧི་ཀ་ཧིཛྫ་
92
----
སཾ་
སྐྲྀ་
95
----
པདྨ་
པདྨ་
96
----
ཨཱ་
ཀཱ་
98
----
བྷ་
པདྨའོ།
102
----
ཨཱ་
ཀཱ་
103
----
བྷ་
པདྨའི་
105
----
སཱ་
སཱ་ལུའི་མྱུ་གུ་བཞིན་དུ་མཐར་ཐུག་སཱ་
107
----
ཨཪྠ་སཪྠ་
ཁཪྠ་གཪྠ་
108
----
བྷ་
བྷ་ག་ཝཱན་
109
----
མཱ་
ཀཱི་
110
----
པདྨ་
པདྨར་
113
----
བྷི་བྷ་
ནཾ་
120
----
བྷི་
བྷ་
121
----
བྷ་
དྷྲྀཀ་
130
----
པྲཛྙཱ་
དྷྲྀཀ་
136
----
མཱ་
ཀཱི་
137
----
མཱ་
ཀཱི་
138
----
མཱ་
ཀཱི་
139
----
ཨཱ་
ཀཱ་
145
----
ཤཱུ་
ཏཱ་
149
----
ཨོཾ་
དྷརྨྨ་
150
----
དྷརྨྨ་
དྷཱ་
152
----
ཨོཾ་དྷརྨྨ་
དྷཱ་
153
----
མཱ་
ཀཱི་
157
----
ཨཱ་
ཀཱ་
158
----
པདྨ་
རཱ་
161
----
མཱ་
ཀཱིའི་
162
----
ཨིནྡྲ་ནཱི་
ཨིནྡྲ་ནཱི་
164
----
མཱ་
ཀཱི་
165
----
པདྨ་
པདྨའི་
173
----
མཱ་ནི་ཞེས་པ་མཱ་མ་ཀཱིའི་
མཱ་མ་ཀཱི་
175
----
མཱ་
ཀཱི་
177
----
མཱ་
ཀཱིའོ་
178
----
ཕཊ་
ཕཊ་
182
----
མཱ་
ཀཱི་
183
----
པདྨ་ཞེས་པ་ནི་པདྨ་
པདྨ་
184
----
བྷ་
བྷ་
194
----
ཨོཾ་ཨཱཿབཛྲ་དྷྲྀཀ་
པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་
196
----
ཨོཾ་ཨཱཿམ་ཧཱ་བཛྲ་དྷྲྀཀ་
པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་
197
----
ཨོཾ་
ཨཱཿཛི་
198
----
པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་
རཏྣ་དྷྲྀཀ་
199
----
ཨོཾ་ཨཱཿབཛྲ་དྷྲྀཀ་
པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་
200
----
ཨོཾ་ཨཱཿམོ་ཧཱ་
པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་
201
----
ཨོཾ་ཨཱཿརཱུ་
པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་
202
----
ཨོཾ་ཨཱཿམཻ་
པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་
203
----
ཨོཾ་ཨཱཿཡ་མཱནྟ་ཀྲྀཏ་
པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་
204
----
ཨོཾ་ཨཱཿཨ་
པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་
205
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤཾ་བཛྲ་པུཥྤཾ་
ཏཱིཙྪ་པཱུ་ཛ་ཧཱུཾ་
207
----
མཱ་
ཀཱི་
210
----
ཛཱ་
ཛཱ་
214
----
པདྨ་རཱ་
ཨིནྡྲ་ནཱི་
216
----
པདྨ་
རཱ་
217
----
ཨཱ་
ཀཱ་
221
----
ཨཱ་
ཀཱ་
222
----
ཨོཾ་
ཨཱཿཧཱུཾ་
224
----
ཐླིཾ་
ཐླིཾ་
229
----
ཨོཾ་
ཨོཾ་ཡིག་གསུམ་བཏུས་ནས་ཨོཾ་
232
----
ཨཱཿདང་
ཨོཾ་
245
----
སྭཱ་
ཧཱའི་
246
----
ཨོཾ་ཤཱུ་
ཏཱ་
250
----
ཨཱཿདང་
ཧཱུཾ་
270
----
པདྨ་
རཱ་
273
----
ཨོཾ་
ཨོཾ་
274
----
སྭཱ་
སྭཱ་
275
----
སྭཱ་
ཧཱ་
281
----
ཨཱཿཁ་དོག་དམར་པོ་པདྨ་
པདྨ་
283
----
གྷུ་
ཊཱི་
285
----
གྷུ་ཊ་
གྷུ་ཊ་
286
----
ཥྚིཾ་
ཀུརྦཾ་
288
----
ཎི་
ཎི་
297
----
ཧཱུཾ་
རཾ་
300
----
མཱ་
ཀཱི་
310
----
པདྨ་
རཱ་
313
----
ཧཱ་
ཨཱཿཧཱུཾ་
314
----
ཧཱུཾ་ཧཱ་
ཨཱཿཡི་
318
----
མཿསམནྟ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲཱ་ཎཱཾ་
མནྟྲ་དེ་བ་ཏཱ་ཤཱནྟྱ་དི་ཀརྟཱ་རཉྩ་ཀཱ་ལི་ཡ་ཙཀྲ་ཝརྟི་ཧཱུཾ།
322
----
མཱ་
ཀཱི་
328
----
མཱ་
ཛཿཞེས་
329
----
བཱི་
མཱ།
333
----
ཨཱཿལས་
པདྨ་
339
----
ཨོཾ་ཨཱཿཧཱུཾ་
སྭཱ་ཧཱའི་
349
----
པདྨ་
ལུངྒའི་
352
----
མཱ་
ཀཱི་
353
----
མཾ་ནི་མཱ་
ཀཱིར་
354
----
པདྨ་
ཨོཾ་
358
----
མཱ་
ཀཱི།
364
----
གཽ་
ཌཱི་
367
----
དཱི་པོ་དཱི་པ་ཊིཔྤི་ཊ་
ཧྲྀ་ད་ཡཱ་དརྴ་ན་ནཱ་
373
----
ཨཱ་
ཀཱ་
375
----
མཱ་
ཀཱི་
377
----
ཊཱ་
ཀྵ་
378
----
ཊཱ་
ཀྵ་
379
----
ལཱུ་
ཊ་
380
----
ཨུཏྤལ་
ཨུཏྤལ་
383
----
པདྨ་
པདྨ་
389
----
ཙནྡན་
ཙནྡན་
392
----
ཨོཾ་
ཨཱཿཧཱུཾ་
402
----
ཨཱ་
ཀཱ་
405
----
བྷཱ་
ཨཱཏྨ་
410
----
བྷཱ་
ཨཱཏྨ་
415
----
བྷཱ་
ཨཱཏྨ་
420
----
ཨོཾ་ཨཱཿཧཱུཾ་
སྭཱ་ཧཱ་
422
----
པདྨ་
པདྨ་
424
----
ཨུཏྤལ་
པདྨ་
426
----
པདྨ་
པདྨ་
428
----
པདྨ་
ཨུཏྤལ་
430
----
མཱ་
ཀཱི་
443
----
མཱ་
ཀཱིའི་
444
----
མཱ་
ཀཱི་
445
----
པཎྜི་
མཱ་
452
----
དཱེ་
པཉྩི་ཀཱ་ནཱ་
456
----
ཌྷད་
དྷ་
457
----
ཨཾ་
ཨཱཿའོ།
459
----
ཨོཾ་ཤཱུ་
ཏཱ་
465
----
དྷརྨྨཱ་དྷཱ་
བྷཱ་
467
----
ཨོཾ་ཤཱུ་
ཏཱ་ཛྙཱ་
469
----
སྭཱ་
ཧཱ་
475
----
ཨོཾ་ཤཱུ་
ཏཱ་
478
----
ཨུཏྤལ་
ཨུཏྤལའི་
482
----
སྭཱ་ཧཱ་
ཨཱ་ཀཱཪྵ་ཡ་ཧྲི་
487
----
སྭཱ་ཧཱ་
སྟྭཾ་བྷ་ཡ་ཕཊ་
489
----
དཾ་
ཧྲི་སྭཱ་ཧཱ་
490
----
ཕཊ་
ཕཊ་ཆེ་གེ་མོ་མཱ་
491
----
ཧྲིའི་
ཁཾ་དེའི་སྟེང་གི་ནང་རོལ་དཔྲལ་བའི་ཐད་ཀར་ཡི་གེ་ཧྲི་
499
----
ཧཱུཾ་
ཨོཾ་
501
----
པདྨས་
པདྨའི་དཀྱིལ་འཁོར་ཟླ་བའི་དབྱིབས་ལྟ་བུར་པདྨའི་
505
----
ཁཾ་
ཧཱུཾ་
506
----
མཱ་
ཀཱི་
507
----
ཧཱུཾ་
ཁཾ་
511
----
པདྨོའི་
པདྨའི་
514
----
ཨཱ་
ཀཱ་
515
----
ཙཱ་
ཤཱཀྱ་
516
----