ཤྲཱི་གུ་ཧྱ་ས་མཱ་
ལཾ་ཀཱ་ར་ནཱ་
1
----
མཱ་
ཀཱི་
6
----
མཱ་
ཀཱི་
9
----
མཱ་
ཀཱིའི་
12
----
བྷ་
པདྨའི་
13
----
ཧཱུཾ་
པདྨའི་
17
----
པདྨ་
པདྨ་
19
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
22
----
ཀྵིཾ་ཛྃ་ཁྃ་
ཀྃ་གྃ་སྃ་
29
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཁྃ་རྃ་
30
----
ལཱྃ་མཱྃ་
པཱྃ་ཏཱྃ་
31
----
བྲུྃ་ཨཱྃ་ཛྲཱིཾ་
ཁྃ་ཧཱུྃ་
32
----
མཱ་
ཀཱིའི་
35
----
མཱ་
ཀཱི་
36
----
ཨིནྡྲ་
ནཱི་
43
----
པདྨ་
རཱ་
44
----
མཱ་
ཀཱི་
45
----
མཱ་
ཀཱིའི་
49
----
མཱ་
ཀཱི་
53
----
ཨཱཿལས་
པདྨ་
56
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
63
----
པདྨ་
ཧཱུྃ་
71
----
ཨཱཿཡིག་
ཨོཾ་ཡིག་གིས་སྤྲུལ་པའི་པདྨ་
75
----
པདྨ་
རཱ་
77
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཨཱཿཧཱ་
83
----
པདྨ་
རཱ་
86
----
པདྨ་
ཨུཏྤ་
87
----
ཨོཾ་ཨཱཿཛི་
ཧཱུྃ་
99
----
ཧཱུཾ་ཨོཾ་
སྭཱ་ཨཱཿཧཱ་
102
----
ཨོཾ་
ཨཱཿཧཱུྃ་
131
----
པདྨ་
ཨོཾ་
145
----
ཨོཾ་
ཨཱཿཧཱུཾ།
156
----
པདྨར་
ཧཱུཾ་
157
----
ཨཱཿཡིག་
ཨོཾ་
161
----
ཨཱཿནི་པདྨའི་
ཨོཾ་
163
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
168
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧྃ།
175
----
ཧཱུྃ་
ཨཱཿཨོཾ་
176
----
ཧཱུྃ་དང་བཾ་
ཧཾ་
187
----
ཧཱུཾ་
པདྨ་དང་ཡི་གེ་ཧཾ་
188
----
ཧཱུྃ་
ཧཱུྃ་
190
----
མཱ་
ཀཱིའོ།
203
----
པདྨ་
རཱ་
205
----
པདྨ་
ཨུཏྤལ་
210
----
མཱ་
ཀཱིའི་
212
----
མཱ་
ཀཱིའོ།
213
----
མཱ་
ཀཱི་
214
----
མཱ་
ཀཱིའི་
215
----
པདྨ་
པདྨ་
216
----
པདྨ་
ཧཾ་
218
----
ཏཱ་
ཏཱེ་
228
----
དུཥྚཱན་
པཱ་པཾ་
230
----
པདྨ་
བྷ་
233
----
ཁཾ་
ཧཱུཾ་
239
----
པདྨ་
ཧཱུཾ་
240
----
པདྨ་
རཱ་
243
----
ཨོཾ་གྷ་གྷ་
དུཥྚཱན་སརྦ་པཱ་པྃ་
255
----
ཁྃ་
ཧྲཱིཿདེ་
260
----
ཨཱཿལས་བསྐྱེད་པའི་པདྨ་འདབ་མ་བརྒྱད་པ་དཀར་པོའི་ལྟེ་བ་ལ་ཡི་གེ་ཨཱཿའོད་
ཨཱཿལ་
264
----
མཱ་
ཀཱི་
267
----
མཱ་
ཀཱི།
268
----
ཨཱཿཁྃ་
ཧྲཱིཿལ་
287
----
མཾ་
ཨོཾ་
291
----
ཧཱུྃ་
ཨུཏྤ་
292
----
ཛཾ་
བྷ་
300
----
ཛཾ་
བྷ་
301
----
བཱི་
པཱུ་
302
----
ཨིནྡྲ་ནཱི་ལ་ལྟ་བུ་དང་རྒྱབ་ཏུ་པདྨ་རཱ་
བཻ་ཌཱུརྱ་
305
----
ཛཾ་
བྷ་
311
----
མཱ་
ཀཱི་
312
----
ཧྲཱིཿལ་
གཽ་རཱི་
314
----
གཽ་
རཱི་
315
----
གཽ་
རཱི་
316
----
གཽ་
རཱི་
317
----
མཱ་
ཀཱིའོ།
319
----
པདྨ་
ཧཱུྃ་ཧྲཱིཿཁྃ་
320
----
ཧཱུྃ་
ཧྲཱིཿཁྃ་
321
----
བྷྲཱུྃ་
བྷྲཱུྃ་
330
----
ཧཾ་ཡིག་གི་ལྟེ་བར་ཨོཾ་ཨཱཿཛི་ན་ཛིཀ་སྭཱ་ཧཱ་
རཀྵཾ་ཀུ་རུ་སྭཱ་ཧཱ་ཧཱུྃ་
331
----
ཨོཾ་
ཏིཥྛ་ཏིཥྛ་
332
----
བནྡྷ་
བནྡྷ།
333
----
མྲྀ་
ཧཱུྃ་ཕཊ་
334
----
མཱ་
ཀཱི་
341
----
ཨོཾ་
ཨཱཿཧཱུྃ་
343
----
པཎྜི་
ཤྲཱི་
350
----
དྷྲྀཀ་
དྷྲྀཀ་
353
----
རཏྣ་
དྷྲྀཀ་
354
----
རཏྣ་
དྷྲྀཀ་
355
----
པྲཛྙཱ་
དྷྲྀཀ་
358
----
པྲཛྙཱ་
དྷྲྀཀ་
359
----
མཱ་
ཀཱིའོ།
361
----
མཱནྟ་
ཀྲྀཏ་
362
----
པྲཛྙཱནྟ་
ཀྲྀཏ་
363
----
པདྨཱནྟ་
ཀྲྀཏ་
364
----
བིགྷཱནྟ་
ཀྲྀཏ་
366
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
368
----
པདྨ་
པདྨའི་
380
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧྃ་
386
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ།
387
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ་
388
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
389
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ་
393
----
མཱ་
ཀཱི་
395
----
མཱ་
ཀཱི་
396
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
398
----
པདྨ་
ཧཱུཾ་
402
----
ཧཱུཾ་
ཕཊ་
404
----
མཱ་
ཀཱི་
406
----
ནཱ་མེཏྟ་
ཏནྟྲ་བྱཱ་ཁྱཱ་ནཾ།
409
----
རཏྣ་
དྷྲྀཀ་
415
----
མཱནྟ་
ཀྲྀཏ་
421
----
མཱནྟ་
ཀྲྀཏ་
422
----
ཛྷཱནྟ་
ཀྲྀཏ་
424
----
པདྨཱནྟ་
ཀྲྀཏ་
426
----
བིགྷཱནྟ་
ཀྲྀཏ་
429
----
གྷྣཱནྟ་
ཀྲྀཏ་
430
----
ཛཾ་
བྷ་
434
----
ཡཾ་
རཾ་
441
----
པདྨ་
བནྡྷ་
442
----
བྲུཾ་ཨཱཾ་ཛྲཱིཾ་
ཁཾ་ཧཱུཾ་
443
----
པདྨ་གཉིས་ཧཱུཾ་
ཕཊ་
456
----
གྷ་
གྷ་
457
----
བཻ་
པཱ་
458
----
མཱཉྫ་
བནྡྷ་ནཱ་
460
----
བྷ་
པདྨའོ།
462
----
བྷ་
པདྨ་
467
----
མཱ་མ་ཀཱིའི་
མཱ་མ་ཀཱིའི་
476
----
མཱ་
ཀཱིའོ།
478
----
མཱ་
ཀཱིའོ།
479
----
མཱ་
ཀཱིའོ་
480
----
མཱ་
ཀཱིའོ།
483
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
486
----
པདྨའི་
བྲུཾ་
488
----
ཧཱུྃ་
པདྨ་རཱ་
490
----
པདྨའི་
པདྨ་
493
----
མཱ་
ཀཱི་
494
----
ཀྵིཾ་ཛྲིྃ་ཁྃ་
གྃ་ཥྃཾ་སྃ་
495
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
496
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧྃ་
497
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
499
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧྃ་
502
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཨཱཿཧཱ་
503
----
ཧཱུྃ་ཨཱཿཧཱ་
ཨོཾ།
504
----
རཱ་
ཧཱུྃ་
506
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ལ་ཨཱཏྨ་ཀོ྅ཧྃ།
507
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
508
----
དྷྲྀཀ་
ཨིནྡྲ་ནཱི་
509
----
རཏྣ་དྷྲྀཀ་
པདྨ་
512
----
ཨཱ་རོ་ལྀ་
པདྨ་རཱ་ག་ལྟ་བུ་ཞལ་དམར་པོ་དང་ནག་པོ་དང་དཀར་པོ་ཅན་པདྨ་
513
----
པྲཛྙཱ་དྷྲྀཀ་
པདྨ་
514
----
ཥ་
ཏཱི་
517
----
མཱ་
ཀཱི་ཨིནྡྲ་ནཱི་
518
----
ཨུཏྤ་
པདྨ་
519
----
རཱ་
ཏཱི་
520
----
པདྨ་རཱ་
པདྨ་
521
----
ཨོཾ་
ཨཱཿཧཱུཾ་
525
----
མཱནྟ་ཀྲྀཏ་པྲཛྙཱནྟ་
ཀྲྀཏ་པདྨཱནྟ་ཀྲྀཏ།
527
----
བིགྷྣཱནྟ་
ཀྲྀཏ་
528
----
པདྨ་
པདྨ་
529
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
533
----
མཱ་
ཀཱིས་
535
----
ཨོཾ་
མུཿཞེས་
538
----
ཨིནྡྲ་
ནཱི་
541
----
ཧཱུཾ་
ཨཱཿརྣམས་
544
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
547
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
548
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཱཀ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
549
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་
550
----
ཎ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
551
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
552
----
པདྨ་
རཱ་
553
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
560
----
ཨཱཿདང་
ཧཱུཾ་
562
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཨཱཿཧཱ།
564
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧཾ་
566
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
567
----
ཤཱུ་
ཏཱ་ཛྙཱ་
574
----
ཨཱཏྨ་
ཀོ྅ཧྃ་
576
----
ཨཱཿདང་
ཨོཾ།
580
----
ཨིནྡྲ་
ནཱི་
581
----
ཨིནྡྲ་
ནཱི་
582
----
པདྨ་
རཱ་
583
----
ཨིནྡྲ་
ནཱི་
584
----
ཨིནྡྲ་
ནཱི་
598
----
མཱ་
ཀཱིའི་
600
----
ཨུཏྤ་
ཨུཏྤ་
602
----
མཱ་
ཀཱིར་
603
----
མཱ་
ཀཱིའི་
604
----
པདྨའི་
ཧཱུཾ་དང་རབ་སྔགས་དང་ཨཱཿརྣམས་
606
----
ཐཱ་
རཱ་ག་ཎ་
607
----
པདྨའི་
པདྨ་
611
----
པདྨའི་
པདྨ་
617
----
ཨཱཿདང་
ཧཱུཾ་
618
----
ཧཱུཾ་
པདྨ་
623
----
བྷ་
པདྨའི་
631
----
ཛཱ་
པདྨ་
647
----
ཀརྞི་
མཱ་མ་ཀཱི་
649
----
ཧཱུཾ་ཨོཾ་
ཨཱཿཞེས་
656
----
ཧཱུཾ་
ཨོཾ་
662
----
པདྨའི་
པདྨ་
666
----
པདྨ་
པདྨའི་
667
----
ཨཱཿདང་
ཧཱུཾ་
671
----
ཨཱཿཞེས་
པདྨའི་
687
----
ཧཱུཾ་
ཧོཾ་
689
----
ཨཱཿསྦྱར་
ཧཱུཾ་
693
----
ཨུཏྤལ་
ཨུཏྤལའོ།
715
----
པདྨ་
པདྨ་
719
----
ཨཱཿདང་ཨོཾ་
ཧཱུཾ་
726
----
ཤྭཏྠའི་
ཨོཾ་
734
----
ཨཱཿལས་ཙནྡན་
པདྨ་
737
----
ཨོཾ་
ཨོཾ་
742
----
ཧཱུཾ་
ཧཱུཾ་
743
----
ཨཱཿལས་བྱུང་བའི་པདྨ་
ཨཱཿའོ།
752
----
ཨོཾ་
ཨཱཿདང་ཨོཾ་
753
----
པདྨ་
པདྨའི་
765
----
ཨོཾ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
788
----
ཨོཾ་ཀ་ཊེ་
ཊེ་
790
----
མཱ་
ཀཱི་
795
----
ཨུཏྤ་
ཨུཏྤ་
796
----
ཊཀྐི་
ཊཀྐིའི་
797
----
མཱ་
ཀཱིའོ།
800
----
པདྨ་
པདྨའི་
808
----
གྲྭཱ་
པཱ་ཎི་
814
----
ནཱི་ལ་དཎྜ་
དཎྜེ་ཎ་སྭཱ་ཧཱ་
815
----