ཤྲཱི་ཌཱ་ཀཱརྞྞ་བ་མཧཱ་ཡོ་གི་ནཱི་ཏནྟྲ་རཱ་
ཊཱི་ཀཱ་ནཱ་
1
----
བྷ་
བྷ་
8
----
བྷ་
ཝཱན།
31
----
ཧཱ་
བཱི་
32
----
བྷ་
པདྨོ་
60
----
དྷཱུ་
ཏཱི་
62
----
ཌཱ་ཎཱ་
ཌཱཤྩའི་
67
----
དྷཱུ་ཏཱིའི་ནང་དུ་སོན་པའི་ཡེ་ཤེས་ལ་ཐིག་ལེ་དང་ནཱ་
རཱ་
68
----
ཛཱ་
ལནྡྷ་
69
----
ཤཱཀྱ་
སེངྒེ་
82
----
ནཱ་
ནཱ་
83
----
ཧཱ་
ཧཱར་
84
----
དྷཱུ་
ཏཱིའི་
88
----
རྀ་
ལྀ་ཨཾ།
89
----
ཨཻ་
ཨཽ་
90
----
ཨོཾ་
ཀྵ།
99
----
གྷ་
ཀཾ
100
----
ཛྙ་
ཙཾ།
101
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ་ཊཾ།
102
----
བྷ་
པཾ།
103
----
དྷ་
ཏཾ།
104
----
དྷཱུ་
ཏཱི་
114
----
རཱ་
རཱའི་
115
----
བྷ་
ལིངྒའི་
117
----
བྷ་
ལིངྒ་
118
----
བྷ་
ལིངྒ་
119
----
དྷཱུ་
ཏཱིའོ་
120
----
དྷཱུ་
ཏཱིར་
121
----
དྷཱུ་ཏཱི་
དྷཱུ་ཏཱི་
122
----
ཧཱུྃ་དང་ཕཊ་
སྭཱ་ཧཱའོ།
124
----
ཨོཾ་ཧཾ་
ཧཱཾ་
132
----
ཧཱུྃ་
པདྨོར་
140
----
ཊའི་
ཕཊ་ཕཊ་
142
----
བཾ་ཡོཾ་མོཾ་ཧྲཱིཾ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་
144
----
ཨོཾ་
བཾ་
147
----
ཨོཾ་
ཡོཾ་
148
----
ཨོཾ་
མོཾ་
149
----
ཨོཾ་
ཧྲཱིཾ་
150
----
ཨོཾ་ཧཱུྃ་
ཧཱུྃ་
151
----
ཨོཾ་ཕཊ་
ཕཊ་
152
----
དྷཱུ་
ཏཱིའི་
154
----
ཨཱའི་
བཱའོ།
157
----
ཨཱིའི་
ཧཱིའི་
162
----
ཌ་ཎ་
ཎཱ་
165
----
དྷཱུ་
ཏཱིའི་
173
----
ཨཱའི་
ཧཱ་
175
----
བྷའི་
ཨཱུའི་
178
----
བྷ་
བཱ་རཱ་ཧཱི།
187
----
ཨཱརྱཱ་པ་རཱ་
ཏྲཻ་ལོ་ཀྱ་མཱ་
188
----
བྷཱུ་
བྷ་ཡཱ་
190
----
དྷཱུ་
ཏཱི་
193
----
དྷཱུ་
ཏཱི་
194
----
དྷཱུ་
ཏཱི་
195
----
ཊ་མཐའ་ཞེས་བྱ་བ་ནི་ཊའི་
ཎའི་
200
----
ཤོཥ་
ཎི་
202
----
ཤོཥ་
ཎིའི་
203
----
དྷཱུ་ཏཱི་
ནཱ་དང་ར་ས་ནཱའི་
208
----
དྷཱུ་
ཏཱིའི་
216
----
ཊའི་
ཎའི་
221
----
བྷྲཱ་མ་ཎི་
ཥ་ཎི།
225
----
ཥ་
ཎི།
227
----
དྷ་
རཱ་
228
----
མཱ་
ཎི།
230
----
ཨཱའི་
རཱའི་
234
----
དྷཱུ་
ཏཱི་
242
----
རཱའི་
རཱའི་
247
----
ཨཱའི་
ཧཱའི་
250
----
ཨཱའི་
ཀཱའི་
252
----
ཝཱ་རཱ་
ཧཱི།
257
----
ཧཱ་
ནཱི།
258
----
དྷཱུ་
ཏཱིའི་
260
----
ཨཱའི་
ཐཱའི་
262
----
ཨཾ་
ཏཾ་
264
----
ཨཱའི་
པྲཱའི་
268
----
ཊ་མཐའ་ཞེས་བྱ་བ་ནི་ཊའི་
ཎའི་
269
----
ཨཱ་དང་ལྡན་ཞེས་བྱ་བ་ནི་ཨཱའི་
ཎཱའི་
270
----
ཀིཾ་
ཎིའོ།
274
----
ཁིཾ་
ཎི་
277
----
དྷཱུ་
དྷཱུ་
278
----
དྷཱུ་
དྷཱུ་
279
----
ཏཱིའི་
ནཱ་
281
----
ཥ་
ཥ་
283
----
ཊ་
ཊའི་
284
----
ཨཱའི་
ཊྭཱཾ་
288
----
ཨཱ་
ཨཱའི་
290
----
ཨཱའི་
དྷཱའི་
294
----
ཊའི་
ཎའི་
296
----
ཨཱའི་ངག་ལྡན་པ་ཞེས་བྱ་བ་ནི་ཨཱའི་
ཧཱའི་
298
----
ཧཱའི་
ཧཱ་མ་ཧཱ་
300
----
ཨཱ་
ཨཱའི་
306
----
རྀ་
རྀའི་
308
----
སཱ་
ཨཱ་
311
----
སཱའི་ཡི་གེ་ཨཱའི་
སཱའི་
312
----
དྷའི་
དྷྱའི་
316
----
ཨཱའི་
མཱའི་
318
----
ཨཱ་ཡིག་བརྒྱན་ཞེས་བྱ་བ་ནི་ཨཱའི་
ལཱའི་
319
----
དྷཱ་
ཎི།
322
----
ཧཱ་
ཧཱ།
323
----
མཱ་
ཥཱནྟྲ་པྲཱ་བྲྀཏྟེ།
326
----
སནྣི་
དྟྱཾ།
327
----
མཱ་
ལཱ་
329
----
དྷའི་
དྷའི་
331
----
ཎའི་
ཎིའི་
333
----
སུམྦྷ་
སུམྦྷ་
337
----
ཎ་ཨཱ་
ཨཾ་
343
----
ཎའི་ཡི་གེ་དང་ཨཱའི་
ཨཾ་
344
----
དྷཱུ་
ཏཱིར་
349
----
ཨཱ་
ཨཱ་
355
----
ཙྪེ་
ཙྪེའི་
358
----
སུམྦྷ་
སུམྦྷ།
363
----
པྲཱ་
ཎཱཾ།
364
----
ཤཱ་ཝཱ་
ནཾ།
365
----
ཧཱ་
མཱཾ་
366
----
དཾཥྚྲཱ་
རཱ་
370
----
དཾཥྚྲཱ་
རཱ་
371
----
ཤྲཱི་
སྱཱ་གྲ་མ་ཧི་ཥིའི་
374
----
ཤྲཱི་
སྱཱ་གྲ་མ་ཧི་ཥིའི་
375
----
ལཱ་
ལཱ་
381
----
ཤཱ་
རཱི་
384
----
ཤཱ་
རཱི་
385
----
ཤཱ་
རཱི་
391
----
ཧཱུཾ་
ཧཱུཾ་
396
----
དྷུ་གཉིས་ནི་དྷུའི་
དྷུ་དྷུ་
397
----
དྷཾ་
དྷཾ་
404
----
གྲཾ་
གྲཾ་གྲཾ་
405
----
ཨཱིའི་
བྷཱིའི་
408
----
ཧཱུྃ་
ཧཱུྃ།
409
----
དྷུ་
དྷུ།
410
----
དྷཾ་
དྷཾ།
412
----
གྲཾ་
གྲཾ།
413
----
དྷཱུ་
ཏཱིའི་
415
----
ཧཱ་ཧཱ་
ཧཱ་ཧཱ་
416
----
ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ་
417
----
ཏྲཻ་
ནཱ་
418
----
ཏྲཻ་
ནཱ་
419
----
ཐཱ་ག་ཏ་པ་རི་ཝཱ་
ཊཱི།
421
----
ཐཱ་
ཝཱ་
422
----
ཨཱུ་ཨཾ་
ཧཱུྃ་
427
----
ཧཱ་ཧཱ་ཧཱ་ཧཱ་
ཧཱུྃ་ཧཱུྃ།
429
----
ཏྲཻ་
ནཱ་
430
----
ཐཱ་
ཝཱ་རེ་ཧཱུྃ་ཧཱུྃ་
432
----
སིཾ་ཧ་རཱུ་པེ་ཁཿའི་
སིཾ་ཧ་རཱུ་པེ་ཁཿའི་
438
----
རཱུ་པེ་གཿའི་
རཱུ་པེ་གཿཞེས་
439
----
ཏྲཻ་
ཏྲཻ་
440
----
ཧཱུྃ་
ཕཊ་
441
----
བཱི་རཱ་དྭཻ་
བཱི་རཱ་དྭཻ་
442
----
ཧཱུྃ་
ཧཱུྃ་
443
----
ཧཱུྃ་
ཕཊ།
444
----
སིཾ་ཧ་རཱུ་
ཁཿ།
445
----
རཱུ་
གཿ།
446
----
བཱི་རཱ་དྭཻ་
ཧཱུྃ་
448
----
ཧཱ་གཉིས་ཞེས་བྱ་བ་ནི་ཧཱའི་
ཧཱ་ཧཱའོ།
451
----
ཧཱ་པ་ཤུ་མ་ཧཱ་
ཧཱ་
452
----
ཌཱ་ཀི་ནི་ལོ་ཀཱ་ནཱི་བནྡྷ་
ཌཱ་ཀི་ནི་ལོ་ཀཱ་ནཱཾ་བནྡྷ་
455
----
ཧཱུྃ་ཕཊ་
ཧཱུྃ་ཕཊ་
456
----
བྷཱུ་
ཏྲཱ་
457
----
ཧཱུྃ་ཧཱུྃ་
ཧཱ་ཧཱ།
458
----
ཌཱ་ཀི་ནཱི་
ཀཱ་ནཱཾ་བནྡྷ་
461
----
ཧཱུྃ་
ཕཊ།
462
----
བྷཱུ་
ཏྲཱ་
463
----
ཨཱ་དང་ལྡན་ཞེས་བྱ་བ་ནི་ཨཱའི་
ཧཱའི་
464
----
ཨཱིའི་
ཝཱིའི་
466
----
སིདྡྷེའི་
སིདྡྷེའི་
467
----
ཊའི་
ཊའི་
468
----
ཧཱུ་ལ་ཟླ་དུམ་ཐིག་ལེས་བརྒྱན་པ་ནི་ཧཱུའི་
ཧཱུྃ་
469
----
ཧཱུྃ་
ཧཱུྃ་
470
----
ཊ་
ཊའི་
471
----
ཧཱུྃ་ཕཊ་
སྭཱ་ཧཱ་
472
----
ཕཊ་
སྭཱ་ཧཱ་
473
----
ཧཱ་བཱི་རེ་པ་ར་མ་སིདྡྷེ་བིདྱ་ཤཱ་རི་ཕཊ་ཧཱུྃ་ཧཱུྃ་ཕཊ་
ཧཱུྃ་ཕཊ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་
474
----
དྷཱུ་
ཏཱིའི་
476
----
དྷཱུ་ཏཱིའི་
དྷཱུ་ཏཱིའི་རྣལ་འབྱོར་མ་ཨ་ཝ་དྷཱུ་ཏཱིའི་
477
----
དྷཱུ་
ཏཱིའི་
478
----
དྷཱུ་
ཏཱིའི་
479
----
ཧཾ་གི་ཡི་གེ་ནཱ་
རཾ་
482
----
ཤྲཱི་
ཁཎྜས་
485
----
དྷཱུ་
ཏཱིར་
488
----
དྷཱུ་
ཏཱི་
489
----
དྷཱུ་
ཏཱིའི་
490
----
དྷཱུ་
ཏཱིར་
492
----
དྷཱུ་
ཏཱི་
493
----
ཨཱ་
ཀཱ་
495
----
ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཌཱ་ཀི་ནི་ཛཱ་
སམྦཱ་ར་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
497
----
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
498
----
ཌའི་
ཌ་
499
----
པདྨ་
དྷཱུ་ཏཱིའི་ནང་དུ་སྤྲུལ་པ་ལ་སོགས་པའི་པདྨ་
500
----
ཨོཾ་
ཨཱཿཨི་
505
----
ཨཾ་ཨིཾ་རྀཾ་
ལྀཾ།
506
----
ཨོཾཿཨིཾཿ་
རྀཾཿཨུཾཿལིཾཿཧ་
507
----
མཿཨ་ཐཿཨ་
པཿཨ་སཿཨཿ
508
----
གྷ་
གྷཾ།
513
----
ཛྷ་
ཛྷཾ།
518
----
ཊ་
ཊཾ།
520
----
ཋ་
ཋཾ།
521
----
ཌ་
ཌཾ།
522
----
ཌྷ་
ཌྷཾ།
523
----
ཎ་
ཎཾ།
524
----
བྷ་
བྷཾ།
528
----
དྷ་
དྷཾ།
533
----
དྷཱུ་
ཏཱིར་
535
----
དྷཱུ་
ཏཱི་
536
----
དྷཱུ་
ཏཱིའི་
537
----
དྷཱུ་
ཏཱིའི་
541
----
དྷཱུ་
ཏཱིའི་
542
----
ལཱ་
ལཱ་
551
----
དྷཱུ་
ཏཱིའི་
553
----
དྷཱུ་
ཏཱི་
555
----
མཱ་
ཀཱི་
557
----
དྷཱུ་
ཏཱིར་
558
----
དྷཱུ་ཏཱི་
པདྨའི་
563
----
པདྨ་ལྟ་བུ་དེ་རྩ་འདི་རྣམས་སུ་ཨ་ཝ་དྷཱུ་ཏཱི་
པདྨ་ཨ་ཝ་དྷཱུ་ཏཱི་
564
----
དྷཱུ་
ཏཱིའི་
566
----
དྷཱུ་
ཏཱིའི་
567
----
དྷཱུ་ཏཱི་
དྷཱུ་ཏཱི་
569
----
ལཱ་
ལཱ་
586
----
ཤཱཀྱའི་
ཤཱཀྱའི་རྒྱུད་དུ་སྐྱེས་པ་ཤཱཀྱ་
590
----
ལཱ་
ལཱ་
591
----
ཨོཾ་བཛྲ་ལཱ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
593
----
ཨོཾ་ཧྲཱིཿཧེ་
ཧཱུྃ་ཧཱུྃ་ཕཊ།
595
----
ཊ་ཕ་ཧཱུྃ་ཧཱུྃ་
ཧྲཱིཿཨོཾ་
596
----
ཨོཾ་
ཕཊ།
597
----
ཨོཾ་ཧྲཱིཿཧཱུྃ་
ཧཱུྃ་
598
----
ཨོཾ་
བུདྡྷ་ཌཱ་ཀི་ནཱིའི་
613
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་བཛྲ་ཝརྞྞ་
ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
614
----
ཨོཾ་བཛྲ་ཁཎྜ་རོ་ཧི་ཀཱ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
616
----
ཧཱུྃ་ཀྵུཾ་
སུཾ་ཡུཾ།
620
----
ཀྵྨྼྻུཾ་ཧྨྼྻུཾ་
སྨྼྻུཾ་ཡྨྼྻུཾ་
621
----
ཨོཾ་
ནཱ་
622
----
སཱུ་
རཱ་
623
----
རཱ་
སཱི་
626
----
ལཱ་
ཁཎྜ་
628
----
ཨོཾ་ཧ་ཨོཾ་
ཨོཾ་སྭཱ་ཧཱ་ཧཱུ།
631
----
ཨོཾ་བཽ་
ཥ་ཊ་
632
----
ཨོཾ་ཧཱུྃ་ཧཱུྃ་
ཨོཾ་ཕཊ་
633
----
ཨོཾ་བཛྲ་རཱུ་པི་ཎཱི་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
634
----
སྱཱ་
སྱཱའི་
646
----
ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་བཱི་
ཤཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཧཱུྃ།
648
----
ཨོཾ་བཛྲ་ཀཱ་ཀཱ་སྱཱ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་
649
----
སྭཱ་ཧཱ་
ཧཱུྃ།
650
----
དྷཱུ་ཏཱི་
དྷཱུ་ཏཱི་
651
----
དྷཱུ་
ཏཱིའི་
652
----
ཨོཾ་མ་ཧཱ་ཀཱལྤཱགྣི་སནྣི་བྷཱ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
656
----
ཨོཾ་བཛྲ་ཨུ་ལཱུ་ཀཱ་སྱཱ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
657
----
སྭཱ་
སྭཱའི་
661
----
པདྨའི་
དྷཱུ་ཏཱིའི་པདྨ་
664
----
ཨོཾ་ཛ་ཊཱ་མུ་ཀུ་ཊོཏྐ་ཊཱ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
667
----
ཨོཾ་བཛྲ་ཤྭ་ནཱ་སྱཱ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
668
----
ཨོཾ་
ཨཱཿཧཱུྃ་
671
----
ཨོཾ་དཾཥྚྲཱ་ཀ་རཱ་
བྷཱི་ཥ་ཎ་
675
----
ཁཱ་ཡ་ཧཱུྃ་ཧཱུྃ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ།
676
----
ཨོཾ་བཛྲ་སཱུ་ཀཱ་ར་སྱཱ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
677
----
ཨོཾ་
བྷུ་ཛཱ་བྷཱ་
681
----
རཱ་ཡ་ཧཱུྃ་ཧཱུྃ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ།
682
----
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཡ་མ་དཱ་དྷཱི་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
683
----
ཨོཾ་པ་ར་ཤུ་པཱ་ཤོ་དྱ་ཏ་ཤཱུ་ལ་ཁ་ཊྭཱཾ་
དྷཱ་ར་ཎི་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཧཱུྃ།
686
----
ཨོཾ་བཛྲ་ཡ་མ་དཱུ་ཏཱི་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་
687
----
པཋ་
ཀཎྜ་
688
----
བྷྲྀཾ་
པཱ་ཌ་
691
----
པྲཥྛིའི་
བྲྀ་
693
----
པཱ་
ཌ་
695
----
ཧྲིལ་
ཧྲིལ་
699
----
ཥའི་
པདྨ་
700
----
ཨོཾ་
བྱཱ་
704
----
ཨོཾ་བྱཱ་གྷྲཱ་ཛི་ནཱམྦ་ར་དྷ་རཱ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
705
----
ཨོཾ་བཛྲ་ཡམ་དཾཥྚྲཱི་ཎཱི་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
706
----
དྷཱུ་
ཏཱིའི་
707
----
ཨོཾ་མ་ཧཱ་དྷཱུམྠཱནྡྷ་ཀཱ་
ཥཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
708
----
ཨོཾ་
ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
709
----
ཨོཾ་སརྦ་དྷརྨཱཿཤཱུ་ནྱ་ཏཱ་
བྷཱ་བ་ཤཱུ་ནྱོ྅ཧཾ།
717
----
ཨོཾ་སརྦ་དྷརྨཱཿསྭ་
བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
718
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
719
----
ཨོཾ་
ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ།
720
----
ཡཾ་རཾ་བཾ་
ལཾ་སུཾ་
721
----
ཨོཾ་
ཨཱཿཞེས་
727
----
པདྨའི་
པདྨ་
728
----
དྷཱུ་
ཏཱིར་
737
----
ཙཽ་
རཱི་
740
----
ཏཱ་
ལཱི་
741
----
གྷསྨ་
རཱི་
742
----
པུཀྐ་
སཱི་
743
----
ཙཎྜ་
ལཱི་
745
----
ཌོམྦི་
ནཱི་
746
----
དྷཱུ་
ཏཱི་
748
----
ཛཿཧཱུཾ་བཾ་
ཧོཿའི་
761
----
གཽ་
རཱི་
762
----
གཽ་རཱི་ཙཽ་རཱི་བཻ་ཏཱ་
ལཱི་གྷསྨ་རཱི་པུཀྐ་སཱི་ཤ་བ་རཱི་
763
----
ཙཎྜ་
ལཱི་
764
----
ཌོམྦི་
ནཱི་
765
----
གཽ་
རཱི་
766
----
ཙཽ་
རཱི་
767
----
ཏཱ་
ལཱི་
768
----
གྷསྨ་
རཱི།
769
----
པུཀྐ་
སཱི་
770
----
ཙཎྜ་ལཱི་
ཌ་
772
----
ཌོམྦི་
ནཱི།
773
----
པདྨ་
གཽརཱིའོ།
774
----
ཙཽ་
རཱིའོ།
775
----
ཏཱ་
ལཱི་
776
----
གྷསྨ་
རཱིའི་
777
----
པུཀྐ་
སཱི་
778
----
ཙཎྚ་
ལཱི་
780
----
ཌོམྦི་
ནཱིའོ།
781
----
དྷཱུ་
ཏཱིར་
783
----
ཊ་
ཊའི་
784
----
རྀ་རཱྀ་
ལྀ་ལཱྀ་
785
----
ཊའི་
ཌའི་
787
----
ཌའི་
ཌཱ་
790
----
ཊའི་
ཎའི་
795
----
བྷའི་
བྷུའི་
798
----
ཨཱིའི་
མྦཱའི་
801
----
ནཱའི་ཡི་གེ་སྟེ་ཨཱའི་
ཎའི་
802
----
ཨཾ་
དཾ་
809
----
ཨཻ་ཡི་གེ་བརྒྱད་པ་བྷའི་
བྷཻའི་
816
----
ཨཱའི་
ཝཱའོ།
817
----
ཨཱས་
ཀཱའོ།
821
----
ཨཱའི་
གྲྭཱའོ།
823
----
ཥར་
ཀྵ་
824
----
ཌ་
ཌིར་
826
----
ཨཱའི་
ཛཱར་
829
----
ཨཱའི་
པཱའི་
841
----
ཨཱའི་
ལཱར་
843
----
དྷའི་
དྷུའོ།
848
----
ཥའི་
ཨཱའི་ཡི་གེ་སྟེ་ཥཱ་
851
----
ཨཱའི་
ཧཱ་ཧཱ་ར་སཱའི་
853
----
ཨཱའི་
ཁཱའི་
865
----
ཨཱིའི་
རཱིའི་
868
----
ཨཱའི་
ཧཱའི་
870
----
ཨཱའི་
ཤཱའོ།
872
----
ཨཱུའི་
བྷཱུའོ།
878
----
ཨཱས་
རཱའོ།
882
----
ཊའི་
ཊཱར་
891
----
ཨཱའི་
ཊཱའི་ཡི་གེས་ཏེ་དེ་ལྟར་ན་ཊཱའི་
894
----
ཨཱའི་
ཊཱའི་ཡི་གེ་ཨཱའི་
899
----
ཨཱའི་
ཨཱའི་ཡི་གེ་དང་ལྡན་པ་སྟེ་པཱ་
902
----
ཨཱིའི་
བྷིའི་
906
----
ཨཱའི་
དྷཱར་
909
----
ཎའི་
ཎིའི་
910
----
གྷ་
གྷ་
919
----
ཨཱའི་
དྷའི་ཡི་གེ་ལ་ཨཱའི་
922
----
ཨཱའི་
རཱའི་
931
----
ཨཱའི་
ཝཱར་
936
----
ཨཱིའི་
རཱིར་
937
----
ཨཱའི་
རཱ་
940
----
ཨཱའི་
སཱ་
942
----
ཨཱའི་
ཧཱའོ།
943
----
ཨཱའི་
མཱ་
945
----
ཨཱའི་
ཁཱར་
951
----
ཨཱའི་
བྷཱའི་
958
----
དྷའི་
དྷིའི་
963
----
ཨཱའི་
སཱ་
964
----
ཨཱའི་
མཱ་
968
----
དྷྭའི་
དྷྭཾ་
969
----
ཎའི་
ཎེར་
970
----
ཊའི་
ཥྚ་
973
----
ཨཱའི་
ཨཱའི་
980
----
ཨཱའི་
ནཱཾ་
992
----
ཥ་
ཥོ་
993
----
ཨཱའི་
དྷྲའོ།
997
----
ཨཱའི་
མཱ་
1003
----
དྷ་
ལཱ་དྷཱ་
1004
----
ཨཱའི་
ནཱ་
1007
----
དྷ་
དྷཱ་ནཱ་
1013
----
ཨཱའི་
ཧཱ་
1016
----
དྷའི་
དྷ་
1018
----
ཨཱའི་
ཥྤཱ་
1030
----
ཨཱའི་
ནཱ་
1031
----
ཨཱའི་
ཥ་དང་ཡི་གེ་ཎ་ལ་ཞེས་བྱ་སྟེ་ཇི་ལྟ་བའི་རིམ་པས་ནཱ་ཥཱ་ཎཱ་
1037
----
ཨཱའི་
རཱ་
1040
----
བྷའི་
བྷཾ་
1041
----
ཨཱའི་
རཱ་
1042
----
ཨཱའི་
ཌ་
1046
----
ཨཱིའི་
ལཱའི་
1047
----
ཨཱིའི་
རཱའི་
1048
----
ཨཱའི་
རཱ་
1049
----
ཨཱའི་
ནཱ་ནཱའི་
1054
----
ཥ་
ཀྵ།
1055
----
ཧཱ་ཀྵ་
རཱ་
1058
----
ཊ་
ཥྚ་
1060
----
ཨཱུའི་ཡི་གེ་སྟེ་གཉིས་པ་ཥྚའི་
ཥྚའོ།
1061
----
ཨཱའི་
དཱ་
1064
----
ཎའི་
ཨཱའི་ཡི་གེས་ཏེ་དེ་ལྟར་ན་སྥཱ་སྥཱ་ཎ་
1067
----
ཨཱའི་
བཱ་
1074
----
ཨཱིའི་
ཧཱ་
1077
----
ཨོཾ་ན་མཿཤྲཱི་བཛྲ་ཌཱ་ཀི་མ་ཧཱ་བྷི་
བྷི་རེ་ཤྭ་རཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1078
----
ཨོཾ་ཏྲི་བྷུ་བ་ཎ་ཀཱམྤ་ཀཱམྤཱ་
ཎཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1079
----
ཨོཾ་དཾཥྚྲོ་ཏྐ་ཊ་བྷཱི་ཥ་ཎ་བྷཻ་
ཝཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1080
----
ཨོཾ་ཤ་ཏ་ས་ཧ་སྲཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1081
----
ཨོཾ་
ཧྭཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1082
----
ཨོཾ་ཀཾ་ཀཱ་ལ་མཱ་ལཱ་བྷ་
ཎོ་གྲཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1083
----
ཨོཾ་ཀོ་ཊི་ལ་ཀྵ་བྷུ་
ཛཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1084
----
ཨོཾ་ཛྙཱ་ལཱ་ཝ་ལཱི་ཌ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1085
----
ཨོཾ་པ་ར་ཤུ་པཱ་
ཤཱུ་ལཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1086
----
ཨོཾ་ཀལྤནྟ་དྷུ་
ཥཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1087
----
ཨོཾ་བི་ཀ་ཊ་མུ་ཁ་ཧཱ་ཧཱ་
ཝཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1088
----
ཨོཾ་མཱ་
ཎ་
1089
----
པཱུ་རི་ཏ་མནྟྲཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1090
----
ཨོཾ་ས་ཧཱ་ཛ་སུནྡ་རཱི་
བྷ་ཀ་རཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1091
----
ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཀཱ་རོ་ཙྩོ་ཌ་
ཁཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1092
----
ཨོཾ་མ་ཧཱ་ཤྨ་ཤཱ་
པྲྀ་ཡཱ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1093
----
ཨོཾ་སརྦ་བྷཱུ་ཏ་སནྟྲཱ་
རཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1094
----
ཨོཾ་མ་ཧཱ་ཀ་ལྤཱ་ནྟཱ་གྣི་
ཛཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1095
----
ཨོཾ་ཛ་ཊཱ་ཀ་པཱ་
ཊཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1096
----
ཨོཾ་ཁ་ཊྭཱཾ་
པཱ་
1097
----
ཤཱུ་ལ་བྷིནྣ་དྷ་
ཎེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1098
----
ཨོཾ་མ་ཧཱ་
ལཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1099
----
ཨོཾ་བྱཱ་གྷྲ་ཙརྨྨཱམྦ་
དྷ་རི་ཎེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1100
----
ཨོཾ་མ་ཏཱ་ལ་སཾ་གྷ་
ཎི་ཀ་རཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1101
----
ཨོཾ་མ་ཧཱ་བིགྷྣ་ནི་བཱ་
ཎེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1102
----
ཨོཾ་ཤ་ཏྲཱུ་ནི་སུམྦྷ་
རཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1103
----
ཨོཾ་ཏྲི་ས་ཧ་སྲ་མ་ཧཱ་སཱ་
མཱ་བ་ལྱནྟ་བརྟཱི་ཎེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1104
----
ཁཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1106
----
ཨོཾ་ཛྙཱ་ན་སཱ་
བྷཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1107
----
ཨོཾ་མ་ཧཱ་པི་ཤི་ཏེ་རུ་དྷི་
སཱ་ཧཱ་རི་ཎེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1108
----
ཨོཾ་སརྦ་མཱ་
དྷྭ་ནི་ས་ཎེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1109
----
ཨོཾ་ཤྲི་ཥྚི་སཾ་ཧཱ་ར་ཀཱ་
ཀཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1110
----
ཨོཾ་སརྦ་ནཱ་གཱ་ནཱཾ་ཤོ་ཥ་ཎ་སྟམྦྷ་
དྷཱ་པ་ཎཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1111
----
ཨོཾ་མ་ཤྭ་ཏྲ་མཱ་ལཱ་དྷཱ་
ཎེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1112
----
ཀམྤི་ཏ་ནཱ་དཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1114
----
ཨོཾ་ཀྲོ་དྷ་བི་གྲཱ་ཧ་དྷཱ་
ཎཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1115
----
ཨོཾ་མ་ཧཱ་ཀཱ་
ཀཱ་ཏྨ་ནེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1116
----
ཨོཾ་བུདྡྷ་ཏ་ཀོ་ཊི་
ཀྵ་ཎཱ་ནི་ཥྤཱ་ད་ནཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1117
----
ཨོཾ་ཛྙཱ་ནཱ་མྲྀ་ཏ་བཪྵ་
ཎཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1118
----
ཨོཾ་
ནཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1119
----
ཨོཾ་བནྡྷ་
རཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1120
----
ཨོཾ་
བྷཉྫ་ཎ་
1121
----
རཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1122
----
ཨོཾ་མུ་ཎྜཱ་ཝ་ལཱི་ལ་གྣ་
རཱི་རཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1123
----
ཨོཾ་པ་ར་ཀྲི་ཏ་ཡནྟྲ་མནྟྲ་ནཱ་
ནཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1124
----
ཨོཾ་མ་ཧཱ་རཀྵ་
རཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1125
----
ཨོཾ་དུཥྚཱ་ནཱ་བི་དཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1126
----
ཨོཾ་དྷརྨྨོད་
རཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1127
----
ཨོཾ་ཀྲོ་དྷ་
ཎཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1128
----
ཨོཾ་ཨིནྡྲ་ཛཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1129
----
ཨོཾ་གྲསྟ་བཱ་ད་པྲ་བྷཱ་
ཧཱ་མ་ཏེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1130
----
ཨོཾ་
ཨཱི་གྷ་
1131
----
ཨཱ་
ཨཱ་
1133
----
ཨཱ་
ཨཱ་
1136
----
ཨོཾ་
བཾ་
1142
----
དྷཱུ་
ཏཱིར་
1143
----
དྷཱུ་
ཏཱིའི་
1144
----
ཨོཾ་ཧཾ་
ཡོཾ་
1148
----
ཨཱ་རོ་མི་ཙ་ནཱི་ནཱ་
བཻའི་
1149
----
མཱ་
ནཾ་
1151
----
ཨཱ་
ནཱི་ནཱ་
1152
----
བཽ་ཥ་
ཊ་
1162
----
ཧྲེཾ་
ཧྲིཾ་
1163
----
བཽ་ཥཊ་
བཽ་
1164
----
བཽ་
ཥཊ་
1170
----
དྷཱུ་
ཏཱིར་
1173
----
ཧཱུཾ་
ཧཱུཾ་
1174
----
དྷཱུ་
ཏཱིའི་
1176
----
ཕཊ་
ཧཾ་
1177
----
ཕཊ་
ཧཾ་
1180
----
ནཱ་དང་ར་ས་ནཱ་
དྷཱུ་ཏཱིའོ།
1186
----
སྟྭཾ་དྲྀ་
དྷཱུ་ཏཱིར་
1197
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ་
1203
----
དྷཱུ་ཏཱི་
པདྨའི་
1206
----
དྷཱུ་
ཏཱིར་
1215
----
དྷཱུ་
ཏཱིར་
1216
----
དྷཱུ་
ཏཱིར་
1217
----
ནཱ་
ནཱའི་
1218
----
ཛཱ་
ལནྡྷ་
1220
----
རཱ་
རཱ་
1229
----
ཧཱུྃ་
ཕཊ་
1233
----
དྷཱུ་
ཏཱིར་
1235
----
དྷཱུ་
ཏཱི་
1253
----
ཌ་
ཌའི་
1254
----
ཊྭཱཾ་
ཊྭཱཾ་གའི་ཚུལ་ནི་ཁ་ཊྭཱཾ་
1255
----
ཌ་ཌ་ནི་ཞེས་བྱ་བ་ནི་ཁེ་ཌའི་
ཌ་ཌ་
1256
----
བྷོ་
བྷོ་
1257
----
ཌ་
ཌ་
1258
----
ཌ་
ཌ་
1260
----
རཱ་
རཱ་
1261
----
བྷུས་
བྷུ་
1262
----
མཱ་
མཱའི་ཡི་གེའི་དོན་ཏེ་མཱ་
1263
----
ཧཱ་
ནཱ་
1265
----
ཧཱའི་
ནཱ་
1266
----
ཨཱ་
ཀཱ་
1272
----
ཧཱ་
ནཱ་
1273
----
ཕཊ་
ཕཊ་
1275
----
ནཱ་
བཾ་
1278
----
སཿསྟེ་
ཧཾ་
1280
----
བཱི་
བཱིའི་
1287
----
དྷཱུ་
ཏཱིར་
1292
----
པདྨའི་
པདྨ་
1296
----
དཱ་
བཱ་
1298
----
ཌྱཎ་
ཛཱ་ལནྡྷ་
1300
----
དྷཱུ་
ཏཱིར་
1301
----
བཾ་མཱ་
ཡཱ་
1309
----
རཱ་
རཱ་
1312
----
ཀྵུཾ་ཡུཾ་ཧུཾ་སུཾ་སྨྼྻུཾ་
ཧྨྼྻུཾ་ཡྨྼྻུཾ་ཀྵྨྼྻུཾ་ཧྱུཾ་
1316
----
ཤཱཀྱ་
ཤཱཀྱ་
1324
----
ཌེ་
ཌེའི་
1325
----
ཏཾ་
ཏཾ་
1327
----
ཐཱ་
པདྨའོ།
1331
----
ཏཱ་
ཀཱ་
1332
----
ཙཎྜ་
ལཱིའོ།
1335
----
བྷུ་
ཀྵི་
1339
----
ཎ་
ལམྦ་
1341
----
མཎྜལ་
དྷཱུ་ཏཱི་
1350
----
ཧཱ་
ཀྵར་
1352
----
ཙྪ་
ཙྪ་
1353
----
དྷཱུ་
ཏཱིའི་
1354
----
དནྡ་
པཪྵ་
1357
----
ཤཱུ་
པཪ་
1359
----
མཱ་མ་ཀཱི་
ཨོཌྱཎ་
1366
----
ཀཾ་
ཀཾ་པོ་ཛིའི་ས་བོན་ལྟར་ལཱའི་
1367
----
ཌྱཎ་
ཌྱཎ་
1370
----
དྷཱུ་
ཏཱིར་
1371
----
བྷཱ་བ་ཤུདྡྷ་
པདྨའི་རྩ་བ་དཀར་བའི་ཡེ་ཤེས་པདྨའི་ཁྱད་པར་དུ་བྱེད་པ་སྟེ་པདྨའི་
1374
----
པདྨ་
ཨུཏྤལ་
1375
----
ཨོཾ་སརྦ་དྷརྨཱཿསྭ་
བྷཱ་བ་ཤུདྡྷ་
1376
----
པདྨ་
ཨུཏྤལའི་
1377
----
ཨོཾ་ཤཱུ་
ཏཱ་
1380
----
ཙནྡན་
པུཎྜ་རཱི་ཀ་ནི་པདྨ་
1381
----
ཨུཏྤལ་
ཨུཏྤལ་སྔོན་པོ་ཞེས་བྱ་སྟེ་ཨུཏྤལའི་ཁྱད་པར་གྱིས་སྟོང་པ་ཉིད་ཀྱི་འདབ་མ་མདོག་ལྗང་གུ་དང་དྲི་ནི་དེའི་དེ་ལྟར་ཞེས་བྱ་བ་ནི་ཨུཏྤལའི་
1383
----
ཨོཾ་
ཤུདྡྷ་
1384
----
ཨོཾ་ཀཱ་
ཨཱཏླ་ཀོ྅ཧཾ་
1385
----
པཱ་ཊ་
པཱ་
1391
----
དྷཱ་
ཏཱི་
1392
----
དྷཱུ་
ཏཱིའི་
1394
----
ཀཱ་
རཱུ་
1396
----
ཀཱ་
རཱུ་
1397
----
ཨཱ་
ཀཱ་
1400
----
ཨཱ་
ཀཱ་
1401
----
དྷཱུ་
ཏཱིར་
1402
----
ཧཱ་
ཧཱ་
1403
----
ཧཱ་ཧེ་ཧཻ་
ཧཽ་ཧཾ་ཧཿཞེས་
1404
----
པདྨའི་
པདྨ་
1407
----
པདྨ་
ཌྱཎ་
1408
----
ཌ་ཎ་
ཌ་ཎ་
1411
----
ཧཱ་
ཧཱའི་
1414
----
དྷཱུ་
ཏཱི་
1415
----
པདྨའི་
པདྨ་
1418
----
དྷཱུ་
ཏཱིའི་
1422
----
ཀྵི་ཎི་
ཀྵིའི་
1424
----
པདྨ་
དྷཱུ་ཏཱིར་
1427
----
ནཱ་
ཧྱཱའི་
1432
----
ནཱ་
ནཱ་
1434
----
ཨཱ་
ཀཱ་
1435
----
ཙཎྜ་
ལཱིའི་
1443
----
དྷཱུ་
ཏཱིར་
1457
----
ཎོ་དང་དྷཱ་
བྷེ་
1465
----
དྷཱུ་ཏཱི་
ནཱ་
1475
----
དྷཱུ་
ཏཱིར་
1479
----
ཨཱའི་
ཨཱའི་
1482
----
ཧཱ་
ཧཱའི་
1485
----
ཧཱ་
ཧཱ་
1486
----
དྷཱུ་
ཏཱིའི་
1487
----
སཽ་
རཥྚའི་
1492
----
ཤཽ་
ཤཽའི་
1494
----
པདྨར་
པདྨར་
1495
----
ཧཱུྃ་
ཧཱུྃ་
1512
----
ཧཱུྃ་
ཕཊ་
1513
----
ནཱ་
རཱ་
1521
----
སཱ་
སཱ་
1525
----
ནཱ་
ནཱ་
1529
----
དྷཱུ་
ཏཱི་
1530
----
དྷཱུ་
ཏཱིའི་
1532
----
དྷཱུ་
ཏཱིར་
1539
----
དྷཱུ་
ཏཱི་
1542
----
དྷཱུ་
ཏཱིའི་
1544
----
ཛཱ་
ལནྡྷ་
1546
----
ཨོཾ་གྷ་
གྷ་གྷཱ་
1551
----
ཨོཾ་
ཏཱ་
1553
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་
1554
----
བུདྡྷ་ཌཱ་
ནཱི་
1555
----
ཧྲཱིཿམ་
ཀྲྀ་ཏཱ་
1558
----
རཱ་
ཛཱ་
1561
----
དྡྷཱུ་
ཏཱིའི་
1563
----
དྡྷཱུ་
ཏཱིའི་
1564
----
ནཱའི་
ནཱ་
1567
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ།
1581
----
ཧཱུཾ་
ཕཊ།
1587
----
ཧཱུཾ་
ཧཱུཾ།
1588
----
ཧཱུཾ་
ཕཊ།
1594
----
ཧཱུཾ་
ཧཱུཾ།
1595
----
དྷཱུ་
ཏཱི་
1604
----
དྷཱུ་ཏཱིའི་
དྷཱུ་ཏཱིའི་
1608
----
དྷཱུ་
ཏཱིའི་
1609
----
དྷཱུ་
ཏཱིའི་
1611
----
ནཱ་
ནཱ་
1612
----
ཙནྜཱ་
ལཱིའོ།
1622
----
ལཱ་
ལཱ་
1623
----
ཨཊྚ་
ཧཱ་
1625
----
པུལླཱི་
ཨཊྚ་ཧཱ་
1629
----
ཨཊྚ་
ཧཱ་
1630
----
ཨཾ་
པདྨའོ།
1632
----
ཨོཾ་
ཀཀྐ་
1634
----
ཨོཾ་
བྷཀྵ་
1635
----
དྷཱུ་
ཏཱིའི་
1638
----
དྷཱུ་
ཏཱིའི་
1640
----
ཨཱ་
ཀཱ་
1648
----
དྷཱུ་
ཏཱིའི་
1649
----
དྷཱུ་
ཏཱིའི་
1653
----
ཨཱའི་
ཨཱིའི་
1655
----
ཨཻ་
དྷཱུ་
1659
----
དྷཱུ་
ཏཱི་
1670
----
དྷཱུ་
ཏཱི་
1674
----
པདྨ་
ཧཱུཾ་
1690
----
རྀ་ལྀ་
ཨཾ་ཨཿ།
1695
----
ཨཱ་ཨཱི་ཨཱུ་རཱྀ་ལཱྀ་ཨཻ་ཨཽ་
ཨཱཾ་ཨཱཿཧཱ་ཡཱ་རཱ་ལཱ་ཝཱ་
1696
----
ཨཱཾ་ཨཱི་རཱྀཾ་
ཨཻ་ལཱྀཾ་ཨཽ་ཨཾཿཨཿཨཱཿཨཱཾཿམཱཾཿཧཱཾཿཡཱཾཿརཱཾཿཝཱཾཿལཱཾཿཞེས་
1701
----
གྷ་ང་ཙ་ཚ་ཛ་ཛྷ་ཉ་ཊ་ཋ་ཌ་ཌྷ་ཎ་
བྷ་མ་ཏ་ཐ་ད་དྷ་
1702
----
ཥ་ས་ཧ་ཀྵ་
ཥ་ཨ་ཐ་ཨ་ས་ཨ་ཧ་ཨ་ཀྵ་
1703
----
ཀཱ་
ཀཱི་
1704
----
རྐྐཱ་
རྐྐཱི་
1705
----
དྷཱུ་
ཏཱིའི་
1707
----
ཨཱ་
ཀཱ་
1712
----
པདྨ་
པདྨ་
1715
----
ཊ་
རཱ་
1724
----
རཱ་
ཊའོ།
1726
----
ཙཱ་
མུཎྜི་
1728
----
ཏཱ་
བྷ་
1732
----
ཏཱ་
བྷ་
1733
----
དྷཱུ་
ཏཱིའི་
1734
----
པཱ་
པཱ་
1735
----
མཱ་སཱ་
མཱ་སཱ་
1737
----
རཱི་ག་མཱ་
སཱ་མཱ་སཱ་
1738
----
ཡཱ་
རཱི་
1739
----
སཱ་རཱི་
རཱི་
1740
----
དྷཱུ་
ཏཱིའི་
1744
----
རཱ་
རཱ་
1751
----
དྷཱུ་
ཏཱིའི་
1756
----
དྷཱུ་
ཏཱིའི་
1757
----
དྷཱུ་
ཏཱིར་
1764
----
བྷུ་
བྷ་
1767
----
བྷི་
བྷི་
1770
----
བྷུ་
བྷ་
1771
----
དྷཱུ་
ཏཱིའི་
1775
----
ནཱ་དང་ར་ས་ནཱ་
དྷཱུ་ཏཱི་
1780
----
ནཱ་
ནཱ་
1786
----
ནཱ་
ཧཱུཾ་
1787
----
ཀཱི་ཊ་
བྲིཥྚི་
1790
----
ནཱ་
ནཱ་
1795
----
དྷཱུ་
ཏཱི་
1797
----
ནཱ་
ནཱ་
1799
----
དྷཱུ་
ཏཱི་
1802
----
ཨཱུ་
ཧཱུཾ་
1803
----
དྷཱུ་
ཏཱིའི་
1806
----
པདྨ་
པདྨའི་
1810
----
དྷཱུ་
ཏཱི་
1812
----
པདྨའི་
པདྨ་
1816
----
ནཱ་
ནཱ་
1827
----
ཛཱ་
ལནྡྷ་
1829
----
ཛཱ་
ལནྡྷར་
1831
----
ཨཽཌྱ་
ཎ་
1834
----
ཛཱ་
ནྔྷ་
1835
----
ཛཱ་
ལནྡྷ་
1839
----
དཱ་
རཱིར་
1840
----
བཱི་
ཊིར་
1845
----
གཽ་དཱ་
རཱིར་
1846
----
ཝཱི་
ཊིར་
1848
----
དཱ་
བཱ་
1850
----
ཝཱི་
ཊིར་
1852
----
ཀཱ་
རཱུ་
1857
----
ཀཱ་
རཱུ་
1859
----
ཀཱ་
ཉྩིར་
1865
----
ཀཱ་
ཉྩིར་
1867
----
ཀཱ་
ཉྩིར་
1870
----
ཀཱ་
ཉྩིར་
1876
----
བརྞཱ་
དྭཱི་
1879
----
སཽརཱ་
ཥྚར་
1880
----
སཽརཱ་
ཥྚར་
1882
----
བརྞྞ་
དྭཱི་
1883
----
སཽ་རཱ་
ཥྚར་
1884
----
བརྞྞ་
དྭཱི་
1885
----
བརྞྞ་
དྭཱི་
1887
----
སཽ་
རཱཥྚར་
1888
----
ཙཱ་
ཤཱཀྱ་
1904
----