ཤྲཱི་བཛྲ་ཌཱ་ཀི་ནཱ་
ཧཱ་ཏནྟྲ་རཱ་ཛ་སྱ་བི་བྲྀཏྟི།
1
----
ནུཏྤནྣ་སརྦ་དྷརྨཿཔྲ་ཀྲྀ་
བྷཱ་སྭ་རཿསརྦ་དྷརྨྨཿ
2
----
ཨོཾ་ཙིཏྟ་
དྷཾ་
3
----
ཨོཾ་བོ་དྷི་ཙིཏྟ་
ཨུཏྤ་ད་ཡཱ་
4
----
ཨོཾ་
ཏིཥྛ་
5
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ།
6
----
ཨོཾ་ཡ་ཐཱ་སརྦ་ཏ་ཐཱ་
ཐཱ་ཨ་ཧཾ།
7
----
མཱ་
ཀཱི་
9
----
ཨོཾ་
ཧཱ་
11
----
ཨཱ་དྱ་ནུཏྤནྣ་
དྷརྨཿ
13
----
ཀྲྀ་
ཤུདྡྷཿ
14
----
ཨོཾ་ཙིཏྟ་
དྷཾ་
16
----
ཨོཾ་བོ་དྷི་ཙིཏྟ་
ཨུཏྤཱ་ད་ཡཱ་
17
----
ཧཱུཾ་སུཾ་
ཧཱུཾ་
20
----
པདྨ་
བྷྲཱུཾ་
21
----
ཧཱུཾ་
ཧཱུཾ་
23
----
ཨོཾ་མ་ཧཱ་
ཧཱུཾ་བཾ་ཧོཿ
24
----
སྭཱ་
ཧཱ་
28
----
བཽ་
ཤཌ་
30
----
ཧཱུཾ་
ཧཱུཾ་
31
----
ཕཊ་
ཧཾ།
32
----
ཨོཾ་
བཾ།
33
----
ཨོཾ་ཧཾ་
ཡོཾ་
34
----
ཨོཾ་ཧྲིཾ་
མོཾ་
35
----
ཨོཾ་ཧྲིཾ་
ཧྲིཾ་
36
----
ཨོཾ་ཧཱུཾ་
ཧཱུཾ་
37
----
ཨོཾ་ཕཊ་
ཕཊ་
38
----
མཱ་
ཀཱི།
40
----
པདྨའི་
མཱ་མ་ཀཱི་
42
----
ཧྲཱིཿལས་བྱུང་བའི་པདྨ་
པདྨ་
45
----
ཧཱུཾ་
མཱ་མ་ཀཱི་
48
----
ཨོཾ་ཨོོཾ་
ཨེཾ་ཨེེཾ་
68
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཡི་
70
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ།
71
----
ཨོཾ་མ་ཧཱ་
ཛཿཧཱུཾ་བཾ་ཧོཿསུ་
72
----
ཨོཾ་བྷཱུཾ་
སྭཱ་ཧཱ།
74
----
ཨོཾ་ཨཾ་
སྭཱ་ཧཱ།
75
----
ཨོཾ་ཧྲཱིཿསྭཱ་
ཧཱ།
76
----
ཨོཾ་ཁཾ་
སྭཱ་ཧཱ།
77
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ།
78
----
ཨོཾ་ཨཱཿ་ལཾ་
ཧཾ་སྭཱ་ཧཱ།
79
----
ཨོཾ་ཨཱཿགཾ་ཧཾ་
སྭཱ་ཧཱ།
80
----
མཱ་
ཀཱིའི་
81
----
ཨོཾ་ཀ་ཊེ་བི་ཀ་ཊེ་
ཊེ་ཀ་ཊངྐ་ཊེ་སྭཱ་ཧཱ།
82
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
སྭཱ་ཧཱ།
83
----
ཨོཾ་
ཨཱཿ
84
----
ཨཾ་ཧཾ་
སྭཱ་ཧཱ།
85
----
ཨོཾ་ཨཱཿཨཱཾ་ཧཾ་
སྭཱ་ཧཱ།
86
----
ཨོཾ་ཨཱཿཨིཾ་ཧཾ་
སྭཱ་ཧཱ།
87
----
ཨོཾ་ཨཱཿཨཱིཾ་ཧཾ་
སྭཱ་ཧཱ།
88
----
ཨོཾ་ཨཱཿཨུཾ་ཧཾ་
སྭཱ་ཧཱ།
89
----
ཨཱུཾ་ཧཾ་
སྭཱ་ཧཱ།
90
----
ཨོཾ་ཨཱཿཨྃ་ཧྃ་
སྭཱ་ཧཱ།
91
----
ཨོཾ་ཨཱཿཨཱྃ་ཧྃ་
སྭཱ་ཧཱ།
92
----
ཨོཾ་ལཱ་
རྀཾ་སྭཱ་ཧཱ།
93
----
ཨོཾ་མཱ་
རིཾ་སྭཱ་ཧཱ།
94
----
ཨོཾ་གཱི་
ལྀཾ་སྭཱ་ཧཱ།
95
----
ཨོཾ་ནཾ་
ལྀཾ་སྭཱ་ཧཱ།
96
----
ཨོཾ་ཨཱཿརྀ་ཧཱཾ་
སྭཱ་ཧཱ།
97
----
ཨོཾ་ཨཱཿརཱྀ་ཧཾ་
སྭཱ་ཧཱ།
98
----
ཨོཾ་ཨཱཿལྀཾ་ཧཾ་
སྭཱ་ཧཱ།
99
----
ཨོཾ་ཨཱཿལཱྀཾ་
ཧཾ་
100
----
སྭཱ་
ཧཱ།
101
----
ཨོཾ་ཨཱཿཨོཾ་ཧཾ་
སྭཱ་ཧཱ།
102
----
ཨོཾ་ཨཱཿ་ཨཽཾ་
ཧཾ་སྭཱ་ཧཱ།
103
----
ཨོཾ་ཨཱཿཨེཾ་ཧཾ་
སྭཱ་ཧཱ།
104
----
ཨོཾ་ཨཱཿཨཻཾ་ཧཾ་
སྭཱ་ཧཱ།
105
----
ཨོཾ་ཨཱཿབཛྲ་ཨཾ་
ཛཿཧཾ་སྭཱ་ཧཱ།
106
----
ཨོཾ་ཨཱཿབཛྲ་པཱ་
ཧཱུཾ་ཧཾ་སྭཱ་ཧཱ།
107
----
ཨོཾ་ཨཱཿབཛྲ་ཤྲིཾ་
བཾ་ཧཾ་སྭཱ་ཧཱ།
108
----
ཨོཾ་ཨཱཿབཛྲ་གྷཎྚེ་
ཧོཿཧཾ་སྭཱ་ཧཱ།
109
----
ཨོཾ་
ཧཱ་
110
----
སཱ་
སཱ་
111
----
ཏཏྟྭ་
སཾ་
117
----
དྷ་
བྷའི་
119
----
དྷ་
བྷའི་
120
----
ཧཱུྃ་
ཧཱུྃ་
130
----
སྭཱ་ཧཱ་
པདྨ་
134
----
བཽ་
ཥཌ་
135
----
ཧཱུཾ་
ཧཱུཾ་
136
----
ཕཊ་
ཧཾ་
137
----
བཽ་
ཥཌ་
139
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཧྃ་སྭཱ་ཧཱ་
140
----
སྭཱ་
ཧཱ་
141
----
ཨོཾ་
བྃ་
154
----
ཨོཾ་ཧྃ་
ཡོཾ་
155
----
ཨོཾ་ཧྲིཾ་
མོཾ་
156
----
ཨོཾ་ཧྲེཾ་
ཧྲིཾ་
157
----
ཨོཾ་ཧཱུཾ་
ཧཱུཾ་
158
----
ཨོཾ་ཕཊ་
ཕཊ་
159
----
ཨོཾ་བཾ་ཧཾ་ཡོཾ་ཧྲིཾ་མོཾ་ཧྲེཾ་
ཧྲིཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
160
----
པདྨ་
པདྨའི་
163
----
ཨཱ་
ཀཱ་
164
----
ཨོཾ་ཙིཏྟ་
དྷཾ་
168
----
ཨོཾ་ཏིཥྛ་
ཨཱཏྨ་ཀོ྅ཧཾ།
169
----
ཨོཾ་ཡ་ཐཱ་སརྦ་ཏ་ཐཱ་
ཐཱ་ཨ་ཧཾ།
170
----
བནྡྷ་
བནྡྷ་
173
----
ཨཱ་
ཀཱ་
174
----
ཏྲཱ་
ཏྲཱ་
176
----
ཥ་
ཥ་སྟེ་ཀྵའོ།
178
----
བྷ་
ཀྵོ་བྷ་
181
----
ཀྵོ་
བྷ་
182
----
ཀྵོ་བྷ་
ཀྵོ་བྷ་
183
----
བྷ་
བྷ་
187
----
བྷ་
བྷ་
189
----
ཧྲཽཾ་
ཧྲཽཾ་
190
----
ཕེཾ་
ཕེཾ་
195
----
ཕཊ་
ཕཊ་
200
----
བྷཱ་ཝ་ཤུདྡྷཿ་
དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་
202
----
བྷ་
ཀྵ་
203
----
བྷཀྵ་བ་ས་རུ་དྷི་
ཨནྟྭ་མཱ་ལཱ་བ་ལཾ་
205
----
གྲྀཧྞཱ་གྲྀཧྞ་སཔྷཱ་
བྷུ་ཛཾ་
206
----
སརྦཾ་
བཱ་
207
----
ཌ་
དྷའོ།
211
----
ཨཱ་ཀཌྜྷྱ་
ཨཱ་ཀཌྜྷྱ།
212
----
ཧྲིཾ་
ཧྲིཾ་
214
----
ཀྵྨཱཾ་
ཀྵྨཱཾ་
217
----
ཧཱཾ་ཧཱཾ་ཧཱིཾ་
ཧཱིཾ་ཧཱུཾ་ཧཱུཾ།
221
----
ཨོཾ་
ཧཱུཾ་
224
----
དྷི་
དྷི་
228
----
ཧཱུཾ་
ཧཱུཾ་
231
----
སྭཱ་
ཧཱ།
233
----
ཨོཾ་
བནྡྷ་བནྡྷ་ཏྲཱ་ས་ཡ་ཏྲཱ་
234
----
ཀྵོ་བྷ་
ཀྵོ་བྷ་
235
----
ཧྲཽཾ་ཧྲཽཾ་ཧྲཿཧྲཿཕེཾ་ཕེཾ་ཕཊ་ཕཊ་ད་ཧ་ད་ཧ་པ་ཙ་པ་ཙ་བཀྵ་བཀྵ་
དྷི་ར་ཨནྟྲ་མཱ་ལཱ་བ་ལཾ་བི་ནེ་གྲྀཧྞ་གྲྀཧྞ་སཔྟ་པཱ་ཏཱ་ལ་ག་ཏ་བྷུ་ཛཾ་
236
----
སརྦཾ་བཱ་
ཨཱ་ཀཌྜྷྱ་ཨཱ་ཀཌྜྷྱ།
237
----
ཧྲིཾ་
ཧྲིཾ།
238
----
ཛྙཽཾ་ཛྙཽཾ་ཀྵྨཱཾ་ཀྵྨཱཾ་ཧཾ་
ཧཾ་ཧིཾ་ཧིཾ་ཧཱུཾ་ཧཱུཾ།
239
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་སྭཱ་ཧཱ།
240
----
ཨོཾ་
སྭཱ་ཧཱའི་
241
----
བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་
བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
243
----
ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་
དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ།
244
----
པདྨའི་
ཧཱུཾ་
245
----
ཡཾ་
རཾ་
246
----
ཛཱ་
ལནྡྷ་
257
----
བཱི་
ཊིར་
261
----
པདྨ་
པདྨ་
263
----
སཽ་
རཱཥྚར་
273
----
སིནྡྷུར་
པདྨ་
274
----
ཛཱ་
ལནྡྷ་
277
----
བཱི་
ཊི་
281
----
སཽ་
རཱཥྚ་
289
----
ཨོཾ་ཨཱཿཧཱུྃ་ཨོཾ་སརྦ་ཏ་ཐཱ་
ནཱི་ཀཱ་ཡ་བཱཀྩིཏྟ་
291
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ།
292
----
ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་
དྷརྨཱ་བཛྲ་ཤུདྷོ྅ཧཾ།
293
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
294
----
བྷ་
པདྨའོ།
298
----
སྭཱི་
དྷ་
301
----
ནཾ་
ཐཱ་
305
----
ཧྲི་ཕཊ་
ཨོཾ་
309
----
ཨོཾ་རཏྣ་
ཧྲི་ཕཊ།
310
----
ཧྲི་
ཕཊ་
313
----
ཨོཾ་ཛཾ་
བྷོ་
321
----
ཕཊ་
ཕཊ་
327
----
སྭཱ་ཧཱ་
ཕཊ་ཀྱི་མཐར་སྭཱ་ཧཱ་
329
----
ཧཱུཾ་ལས་རྡོ་རྗེ་ཧཱུཾ་
ཧཱུཾ་
332
----
ཨོཾ་
ཧྲི་
333
----
ཧཱུཾ་
ཧཱུཾ་ལས་བྱུང་བ་ཧཱུཾ་མཛད་ཀྱི་ཚོགས་འཕྲོ་བ་དང་བཅས་པའི་རྡོ་རྗེ་ཧཱུཾ་
336
----
ཧཱུྃ་
ཧཱུྃ་
341
----
ཧཱུྃ་
ཧཱུྃ་
346
----
ཧཱུྃ་
ཧཱུྃ་
349
----
ཧྲི་
ཧྲི་
357
----
ཨོཾ་བྷུར་བྷུ་
བཿསྭཱ་ཧཱ་
358
----
ཛཿཧཱུྃ་བྃ་
ཧོཿ
359
----
ཨོཾ་བཛྲ་ཌཱཀྐི་ནི་བཪྵ་བཪྵ་
ཧཱུྃ་བྷུ་སྭཱ་ཧཱ།
360
----
ཨོཾ་གྷི་
གྷི་
361
----
ཨོཾ་གྷི་ལི་གྷི་
བཪྵ་བཪྵ་པ་ཡ་ཧཱུྃ་
363
----
ཧཱུྃ་ཧཱུྃ་
ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
364
----
ཀྵུཾ་
ཧྲི་
365
----
ཀྵུཾ་
ཧྲི་
366
----
ཨཱ་
ཀཱཪྵ་
367
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་
368
----
ཨོཾ་
ནཱི་ལཱཾ་
370
----
ཡཾ་དང་རཾ་
ལཾ་
373
----
ཨོཾ་
དྷ་
376
----
གྷི་
གྷི་
381
----
ཧཱུྃ་བྷུ་
སྭཱ་ཧཱ་
382
----
གྷི་
གྷི་
383
----
སྭཱ་
ཧཱ་
385
----
ཨོཾ་
ཨོཾ་
386
----
ཨོཾ་གྷི་ལི་གྷི་
བཪྵ་ཡ་བཪྵ་
387
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་
388
----
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་བཪྵ་བཪྵ་
ཧཱུྃ་བྷུ་སྭཱ་ཧཱ།
389
----
ཧཱ་
ཀཱ་
391
----
ཨོཾ་
ལིདྷཾ་ལྷ་སྦྱིན་ཨཱ་ན་ཡ་སྭཱ་ཧཱ་
394
----
ཨོཾ་ཙ་མུཎྜཱི་
མུཎྜཱིའི་
395
----
བཱི་
བཱི་
399
----
ཧཱུྃ་
བཱི་
401
----
ཨོཾ་
སྭཱ་ཧཱ་
405
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་
408
----
ནཾ་ཨཱི་
ཧྲཱི་
410
----
ཧཱུྃ་ཊཀྐི་
ཨོཾ་ཊཀྐི་ཧཱུྃ་ཛཿཧཱུྃ་
420
----
ཊཀྐི་
རཱ་
424
----
ཛཱ་
ཨོཾ་ཊཀྐི་ཛཿཧཱུྃ།
425
----
ཨཱ་
ཨོཾ་ཊཀྐི་ཛཿཧཱུྃ་
426
----
ཊཀྐི་
རཱ་
427
----
ཨོཾ་
མཾ་
435
----
ཨོཾ་
མཾ་
436
----
ཧྲཱི་
ཝནྟ་
441
----
ཨོཾ་ཨ་ལི་བྷི་ལི་བྷ་
སྟཾ་བྷ་
443
----
སྭཱ་
ཧཱ་
444
----
ཨོཾ་
ཛམྦྷ་
446
----
ཧཱུྃ་
ཨོཾ་རཏྣ་བཛྲ་བཛྲ་ཧྲི་ཕཊ་
449
----
ཨོཾ་དེ་བ་དཏྟ་སྟམྦྷ་ཧྲི་
དཏྟ་ཧྲི་
451
----
ཨོཾ་དེ་བ་སྟཾ་བྷ་
སྟཾ་བྷ་
452
----
ཨོཾ་
རཏྣ་
453
----
ཧྲི་
དཏྟ་སྟམྦྷ་ན་ཕཊ་
454
----
རཏྣ་
ཨོཾ་
456
----
ཧྲི་
ཕཊ་
457
----
ཨོཾ་
རཏྣ་
458
----
ཨོཾ་ན་མོ་བྷ་
མུཎྜ་
461
----
ཤཾ་
སྟམྦྷ་ནི་ཧྲི་
462
----
ཨོཾ་
བྷ་
464
----
ཨོཾ་
སྭཱ་ཧཱ་
467
----
ཤཾ་
སྟམྦྷ་
468
----
པདྨའི་སྟེང་དུ་ཟླ་བ་ལ་ཡི་གེ་བཾ་
པདྨ་
475
----
པདྨའི་
པདྨ་
476
----
ཨོཾ་ཁ་སྦྱར་བ་ཞེས་བྱ་བ་ནི་ཏཱ་
ཨོཾ་ག་ཆེ་གེ་མོ་སྟམྦྷ་ཧེ་ཨོཾ་
478
----
དྷཱུ་
ཏཱིའི་
480
----
ཧཱུྃ་
ཧཱུྃ་
489
----
ནཱཾ་
དྷ་རཱ་
490
----
པདྨ་རཱ་
པདྨ་རཱ་
492
----
བཻ་
ཌཱུར་
495
----
ཨོཾ་ནཱཾ་
ཕཊ་
497
----
ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་
505
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་སྭཱ་ཧཱ་
513
----
ཨོཾ་སརྦྦ་བུདྡྷ་ཝརྞཱ་ནཱི་
ཌཱ་ཀི་ནི་སྭཱ་ཧཱ་
514
----
ཥ་
ཀྵ་
520
----
ཙྪིཥྛ་རཀྵ་
སྭཱ་ཧཱ་
523
----
སྭཱ་
ཧཱས་
527
----
སྭཱ་
ཧཱ་
528
----
ཨོཾ་ཛམྦྷེ་
སྭཱ་ཧཱ་
530
----
ཨོཾ་མུ་ནི་ཀ་སཱི་མུ་ནི་བ་སཱི་
ལཾ་ག་ལ་ཧི་ཕཊ།
532
----
བནྡྷ་
སྭཱ་ཧཱ།
533
----
ཨོཾ་ཀ་ཀ་ཧ་ཁྲ་ཀ་ཀ་རུཏྟེ་ཀཾ་བིནྡྷོ་པ་ཧ་རི་ཎི་
ཏཾ་གྲིས་ཙ་ཧ་གཙྪ་ཡ་ཐཱ་སུ་ཁཾ་ཕཊ་
534
----
ཨོཾ་
ཧིནྡེ་
536
----
ཨོཾ་
ཛམྦྷ་
537
----
ཨོཾ་
ཛམྦྷ་
538
----
ཙནྡན་
ཙནྡན་
540
----
ཤཾ་
པུཥྤ་
542
----
ཤཾ་
པུཥྤར་
543
----
ཤཾ་
པུཥྤ་
544
----
ཤཾ་
པུཥྤ་
545
----
ཤཀྟི་
ཤཀྟི་
548
----
མནྠ་
མནྠ་
550
----
མནྡ་
མནྡ་
552
----
ཥ་
ཀྵའོ།
555
----
རྀ་རཱྀ་
ལྀ་ལཱྀ་
563
----
དཏྟ་
ཛམྦྷ་
594
----
ཧཱུྃ་
ཕཊ་
595
----
པདྨ་
པདྨའོ།
602
----
སུམྦྷ་
སུམྦྷ་
603
----
ཨོཾ་ཀ་མ་ལ་བྷེ་སྭཱ་ཧཱ་ཞེས་པའི་སྔགས་བརྗོད་ཅིང་ལག་པ་གཡས་གཡོན་པདྨར་
པདྨའི་གདན་བསྐྱེད་ལ་དེར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་
610
----
ཏིཥྛ་ཧཱུྃ་
ཕཊ་
611
----
ཨོཾ་ཛུཾ་
ཧཱུྃ་
620
----
སྭཱ་
ཧཱ་
621
----
པདྨ་
ཧཱུྃ་
632
----
པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ས་བོན་སུཾ་
ཏྭཱཾ་ག་དང་ཐོད་པ་བསྣམས་ཤིང་པདྨ་
633
----
ཨོཾ་ཧྲི་ཏ་ཌནྡ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
636
----
ཨོཾ་བ་སུ་ཀི་ཧྲི་ཏ་ཌནྡ་
ཤཾ་
637
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ།
638
----
རྀ་རཱྀ་
ལྀ་ལཱྀའོ།
641
----
པདྨའི་
པདྨ་
643
----
པདྨ་སྟེ་པདྨའི་
ཧཱུྃ་
646
----
པདྨ་
ཧཱུྃ།
650
----
ཨོཾ་
ཧཱུྃ་བསྐུལ་ཞིང་ཧཱུྃ་
662
----
ཨོཾ་
ཨོཾ་
663
----
བྷྲཱུྃ་
པདྨ་
669
----
ཨོཾ་ཨྃ་
མྃ་ཧཱུྃ་
673
----
ཨིནྡྲ་
ནཱི་
674
----
ཨིནྡྲ་
ནཱི་
675
----
ཨོཾ་
ཨཱཿའོ།
681
----
ཨོཾ་
ཨཱཿདང་ཧཱུཾ་
682
----
ཨཱ་ལི་དང་ཀཱ་
རྃ་
692
----
བྷཱ་
ཤུདྡྷ་
702
----
ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཞུ་ལྟ་བུ་ལ་རཾ་
བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་ཁཾ་ཧཱུྃ་
711
----
ཨོཾ་
ཧཱུྃ་
712
----
པདྨ་
པདྨ་
718
----
པདྨ་
ཨིནྡྲ་ནཱི་
719
----
དྷཱུ་
ཏཱི་
723
----
དྷཱུ་
ཏཱི་
724
----
དྷཱུ་
ཏཱིའི་
729
----
སྭཱ་
ཧཱ།
731
----
ཨོཾ་སརྦྦ་བུ་དྡྷ་ཌཱ་ཀི་ནཱི་
ཝརྞྞནཱི་སྭཱ་ཧཱ།
733
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་སྭཱ་ཧཱ་
734
----
ཨོཾ་ཧྲཱིཿ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་
735
----
ཨོཾ་
ཤྲཱི་
736
----
ཀྃ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཌཱ་ཀི་ནཱི་ཛཱ་
སམྦ་ར་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་
737
----
ཨོཾ་ཌཱ་
ནཱི་ཧཱུྃ་ཧཱུྃ་ཕཊ་
739
----
ཨོཾ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་
740
----
ཧཱུྃ་མ་ར་ཎི་
དཏྟ་ཧཱུཾ་
741
----
ཧཱུྃ་དེ་བ་དཏྟ་སྱ་ཧྲྀ་
ཨཱ་ཀཪྵ་ནི་ཧཱུྃ་
742
----
ཡུཾ་
དཏྟ་
743
----
ཨོཾ་
ཤུདྡྷཿསརྦྦ་དྷརྨྨཱ་
746
----
པཱ་ཏཱ་
པཱ་ཏཱ་
755
----
ཨོཾ་ཡ་མ་དཱུ་
ཧུྃ་ཧཱུྃ་ཕཊ་
756
----
ཨོཾ་ཡ་མ་དཱ་
དྷི་ཧུྃ་ཧཱུྃ་ཕཊ།
757
----
ཨོཾ་ཡ་མ་དཾ་ཥྚི་
ཧུྃ་ཧཱུྃ་ཕཊ།
758
----
ཨོཾ་
ཐཱ་ནི་ཧུྃ་ཧཱུྃ་ཕཊ།
759
----
ཨོཾ་པྲ་ཙཎྜེ་
ཧུྃ་ཧཱུྃ་ཕཊ་
760
----
ཨོཾ་མ་ཧཱ་བཱི་ར་ཡེ་ཧུྃ་ཧཱུྃ་ཕཊ་
ཨོཾ་ཀཱ་ཀཱ་སྱེ་ཧུྃ་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བ་ནས་ཨོཾ་སུ་ཀཱ་རཱ་སྱེ་ཧུྃ་ཧཱུྃ་ཕཊ་
761
----
ཨོཾ་ན་མོ་བྷ་
བཱི་རི་ཤཱ་
762
----
ཨོཾ་
ཤཱི་
764
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ་
770
----
ཀྵ་
ཥ་
774
----
ཨོཾ་
ཀྲྀ་
782
----
བྷ་
རཿསརྦ་དྷརྨཱཿཞེས་
783
----
པདྨ་
ཨོཾ་
789
----
ཨཽཾ་པྲ་ཙཎྜེ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་
806
----
ཕུཿདང་
ཧཱུྃ་
808
----
ཀྵྨཱཾ་
ཀྵྨཱཾ་
810
----
བནྡྷ་
བནྡྷ།
812
----
ཏྲཱ་
ཏྲཱ་
813
----
ཧྲཽཾ་
ཧྲཽཾ།
814
----
ཕེཾ་
ཕེཾ།
816
----
ཕཊ་
ཕཊ།
817
----
བྷ་ཀྵ་
བྷ་ཀྵ།
818
----
བྷི་ར་ཨནྟྲ་མཱ་
ལཱ་བ་ལཾ་
819
----
གྲྀཧྞཱ་
གྲྀཧྞཱ།
820
----
སཔྟ་པཱ་ཏཱ་
གཱ་ཏ་བྷུ་ཛཾ་གཾ
821
----
སརྦཾ་བཱ་
ཨཱ་ཀཌྜྷྱ་ཨཱ་ཀཌྜྷྱ།
822
----
ཧྲཾ་
ཧྲཾ།
823
----
ཧིཾ་
ཧིཾ་
825
----
ཧཾ་
ཧཱུྃ་
826
----
དྷི་
སྭཱ་ཧཱ་
828
----
དྷི་ལི་དྷི་
སྭཱ་ཧཱ་
829
----
ཧཱུྃ་
ཕཊ་
830
----
ཨོཾ་
ཧུྃ་ཧཱུྃ་ཕཊ།
831
----
ཨོཾ་
ཧུྃ་ཧཱུྃ་ཕཊ།
832
----
ཨོཾ་བནྡྷ་བནྡྷ་
ཧུྃ་ཧཱུྃ་ཕཊ།
833
----
ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་
ཧུྃ་ཧཱུྃ་ཕཊ།
834
----
ཨོཾ་ཀྵོ་བྷ་ཡ་ཀྵོ་
བྷ་ཡ་ཧུྃ་ཧཱུྃ་ཕཊ།
835
----
ཨོཾ་ཧྲཽཾ་ཧྲོོཾ་
ཧུྃ་ཧཱུྃ་ཕཊ།
836
----
ཨོཾ་ཧྲཿཧྲཿཧུྃ་
ཧཱུྃ་ཕཊ།
837
----
ཨོཾ་ཕེཾ་ཕོཾ་
ཧུྃ་ཧཱུྃ་ཕཊ།
838
----
ཨོཾ་ཕཊ་ཕཊ་
ཧུྃ་ཧཱུྃ་ཕཊ།
839
----
ཨོཾ་
ཧུྃ་ཧཱུྃ་ཕཊ།
840
----
ཨོཾ་
ཧུྃ་ཧཱུྃ་ཕཊ།
841
----
ཨོཾ་བྷ་ཀྵ་བྷ་
ཀྵ་ཧུྃ་ཧཱུྃ་ཕཊ།
842
----
ཨོཾ་བ་ས་རུ་དྷི་ར་ཨནྟྲ་མཱ་ལཱ་
ལཾ་བི་ནེ་གྲྀཧྞཱ་གྲྀཧྞཱ་ཧུྃ་ཧཱུྃ་ཕཊ།
843
----
ཨོཾ་སཔྟ་པཱ་ཏཱ་ལ་ག་ཏ་བྷུ་ཛཾ་གཾ་
བཱ་ཏརྫ་ཡ་ཏརྫ་ཡ་ཧུྃ་ཧཱུྃ་ཕཊ།
844
----
ཨོཾ་ཨཱ་ཀཌྜྱ་
ཨཱ་ཀཌྜྷྱ་ཧུྃ་
845
----
ཧཱུྃ་
ཕཊ།
846
----
ཨོཾ་ཧྲིཾ་ཧྲིཾ་
ཧུྃ་ཧཱུྃ་ཕཊ།
847
----
ཨོཾ་ཀྵྨཱཾ་ཀྵྨཱཾ་
ཧུྃ་ཧཱུྃ་ཕཊ།
848
----
ཨོཾ་ཧཾ་ཧཾ་
ཧུྃ་ཧཱུྃ་ཕཊ།
849
----
ཨོཾ་ཧིཾ་ཧིཾ་
ཧུྃ་ཧཱུྃ་ཕཊ།
850
----
ཨོཾ་ཧཱུྃ་ཧཱུྃ་
ཧུྃ་ཧཱུྃ་ཕཊ།
851
----
ཨོཾ་
ཧུྃ་ཧཱུྃ་ཕཊ།
852
----
ཨོཾ་
ཧུྃ་ཧཱུྃ་ཕཊ།
853
----
ཨོཾ་
ཧུྃ་ཧཱུྃ་ཕཊ།
854
----
ཨོཾ་དྷི་ལི་དྷི་
ཧུྃ་ཧཱུྃ་ཕཊ།
855
----
ཨོཾ་
ཧུྃ་ཧཱུྃ་ཕཊ་
856
----
ཧུྃ་ཧཱུྃ་
ཕཊ་
858
----
ཨོཾ་པྲ་ཙཎྜེ་
ཧུྃ་ཧཱུྃ་ཕཊ།
859
----
ཧཱུྃ་ཕཊ་
ཧཱུྃ་ཕཊ་
861
----
ཧུྃ་ཧཱུྃ་ཕཊ་དེ་བ་དཏྟ་
བཱི་ཤ་ཀུ་རུ་ཧུྃ་ཧཱུྃ་ཕཊ་
863
----
ཡནྟའི་
ཧྲཱིཿདེ་བ་དཏྟ་སྱ་བི་ཥ་ཨ་པ་ཧ་ར་ཧྲཱིཿཞེས་
865
----
བཱི་
བཱི་
866
----
ཧུྃ་ཧཱུྃ་ཕཊ་
དཏྟཱ་ཡ་གརྦྷཾ་ཡཛྙ་དཏྟཱ་ཡ་སཾ་
867
----
ཧུྃ་ཧཱུྃ་
ཕཊ་
868
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ་
874
----
ཨོཾ་ཀྵོ་བྷ་ཡ་ཀྵོ་
བྷ་ཡ་ཧུྃ་ཧཱུྃ་ཕཊ།
875
----
ཨོཾ་ཧྲཽཾ་ཧྲཽཾ་
ཧུྃ་ཧཱུྃ་ཕཊ།
876
----
ཨོཾ་ཕེཾ་ཕེཾ་
ཧུྃ་ཧཱུྃ་ཕཊ།
877
----
ཨོཾ་
ཧུྃ་ཧཱུྃ་ཕཊ།
878
----
ཨོཾ་བྷཀྵ་བྷ་
ཀྵ་ཧུྃ་ཧཱུྃ་ཕཊ།
879
----
ཨོཾ་བ་ས་རུ་དྷི་ར་ཨནྟྲ་མཱ་ལཱ་བ་ལཾ་
གྲྀཧྞཱ་གྲྀཧྞཱ་ཧུྃ་ཧཱུྃ་ཕཊ།
880
----
ཨོཾ་སཔྟ་
པཱ་
881
----
ཏཱ་ལ་གྷ་ཏ་བྷུ་ཛཾ་ག་སརྦཾ་པཱ་
ཧུྃ་ཧཱུྃ་ཕཊ།
882
----
ཨོཾ་ཨཱ་ཀཌྜྷྱ་ཨཱ་
ཀཌྜྷྱ་ཧུཾ་ཧཱུཾ་ཕཊ།
883
----
ཨོཾ་ཧྲིཾ་ཧྲིཾ་
ཧུྃ་ཧཱུྃ་ཕཊ།
884
----
ཨོཾ་ཀྵྨཱཾ་ཀྵྨཱཾ་
ཧུྃ་ཧཱུྃ་ཕཊ།
885
----
ཨོཾ་ཧཾ་ཧཾ་
ཧུྃ་ཧཱུྃ་ཕཊ།
886
----
ཧིཾ་ཧིཾ་ཧུྃ་
ཧཱུྃ་ཕཊ།
888
----
ཨོཾ་ཧཱུྃ་ཧཱུྃ་
ཧུྃ་ཧཱུྃ་ཕཊ།
889
----
ཨོཾ་
ཧུྃ་ཧཱུྃ་ཕཊ།
890
----
ཨོཾ་
ཧུྃ་ཧཱུྃ་ཕཊ།
891
----
ཨོཾ་
ཧུྃ་ཧཱུྃ་ཕཊ།
892
----
ཨོཾ་དྷི་ལི་དྷི་
ཧུྃ་ཧཱུྃ་ཕཊ།
893
----
ཨོཾ་དེ་བ་དཏྟ་
ཤཱནྟིཾ་ཀུ་རུ་ཨོཾ་
894
----
པདྨའི་
སྭཱ་ཧཱ་
896
----
ཨོཾ་ཤྲཱི་
ཀཾ་བཛྲ་ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སཾ་
898
----
ཧུྃ་ཧཱུྃ་
ཕཊ་
899
----
སྭཱ་
ཧཱ་
901
----
པདྨའི་མཚམས་ཀྱི་འདབ་མ་ལ་ཧྲཱིཿདེ་
དཏྟ་ཨཱ་ཀཱཪྵ་ཡ་ཧྲཱིཿཞེས་བྱ་བ་བྲིས་ལ་ཙནྡན་
905
----
ཙནྡན་
ཙནྡན་
906
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་
910
----
སྭཱ་
ཧཱ་
911
----
ཨོཾ་
ཧྲཱིཿཧ་
914
----
ཧུྃ་
ཧཱུྃ།
915
----
བཽ་
ཥཊ་
931
----
ཧཱུྃ་
ཧཱུྃ་
932
----
ཕཊ་
ཧཾ་
933
----
པདྨའི་
ཧཾ།
935
----
ཧཱ་ཧཱི་ཧཱུྃ་
ཧཻ་ཧཽ་ཏཱཾ་
936
----
ཨོཾ་བཾ་ཧཾ་ཡོཾ་ཧྲིཾ་མོཾ་
ཧྲཾ་ཧྲིཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་
937
----
གནྡྷ་
བྷ་
946
----
རཻ་
ཎུ་
949
----
རཻ་
ཎུ་
950
----
རཻ་
ཎུ་
953
----
རཻ་
ཎུ་
954
----
ནཱ་
པཱ་
956
----
པུཥྐ་ར་ནི་པུཥྐ་ར་མཱུ་
པུཥྐ་
963
----
ཨཏྨ་
གུཔྟ་
968
----
དྷཱ་
དཱ་
972
----
ནཱ་
གཱ་
986
----
ནཱ་
གཱ་
989
----
ཙཱུ་
ཛཱ་
1004
----
པཉྫ་
ཀརྞི་
1005
----
ཀྵ་
གནྡ་
1006
----
ཙཎྜ་
ལཱིའི་
1012
----
པཉྩ་
ལཱིའི་
1013
----
ཛཱ་
ལནྡྷ་
1017
----
སཽ་
རཱཥྚ་
1019
----
བཱི་
ཊ་
1023
----
བརྞ་
དྭཱི་
1029
----
ཛཱ་
ལནྡྷ་
1031
----
ཨོཾ་
ཀཀྐ་
1044
----
ཨོཾ་བྷ་
ཀྵ་
1046
----
ཨོཾ་ཨཱཿ་
ཧཱུྃ་སྭཱ་ཧཱ་
1053
----
ལཾ་དང་རཾ་
བཾ་དང་ཡཾ་
1066
----
མཱ་
ཛཱ་ལནྡྷ་
1067
----
ཀྵུཾ་
ཨོཾ་ཀྵུཾ་དི་པེ་ཤྲ་རི་ཧཱུྃ་ཕུ་ཕུ་ཧ་ཀྵུཾ་
1068
----
སྭཱ་
ཧཱའི་
1074
----
ཨོཾ་
སྭཱ་ཧཱ་
1075
----
ཨོཾ་
སྭཱ་ཧཱའི་
1078
----
ཀཱཉྩིའི་
པདྨར་
1080
----
བཱི་
ཊི་
1085
----
ཀཱ་
རཱུ་
1086
----
ཨཽ་
ཊེ་
1087
----
ཨཱ་ཨཱི་
ཨཱུ་ཨཻ་
1099
----
ཨཱ་
ཨཱ་ལིའི་ས་བོན་ནི་ཨཾ་
1104
----
ཀཱ་
ཧཱུྃ་
1105
----
པདྨར་ཨཾ་
ཧཱུྃ་
1107
----
པདྨའི་
ཧཱུྃ་
1108
----
ཧཱུྃ་
པདྨ་
1109
----
ཨཱ་
ཀཱ་
1114
----
པདྨར་
ཧཱུྃ་
1115
----
ཙཎྜ་ལཱིའི་
ཧཱུྃ་
1143
----
ཤཱུ་
ཏཱ་
1147
----
དྷ་དྷ་
དྷ་
1155
----
དྷ་
དྷ་
1161
----
ཤྲུ་
ཤྲུ་
1162
----
བྷ་
གཾ་
1163
----
དྷ་
དྷ་
1165
----
པཱ་
པཱ་པ་དྷ་
1169
----
པཱ་
པཱ་
1170
----
ཝཾ་
ཡཱ་ཤྲུ་ཏཾ་
1175
----
ཤྲུཾ་
ཏཾ་
1177
----
བྷྲེ་
བྷྲེ་
1182
----
ཊ་
རཱ་
1183
----
རཱ་
རཱ་
1191
----
ཊ་
ཊ་
1204
----
ཨཱ་
ཀཱ་
1241
----
ཨཱ་
ཀཱ་
1242
----
ཨཱ་
ཀཱ་
1243
----
ཨཱ་
ཀཱ་
1244
----
ལཀྵ་ཎ་
ལཀྵ་ཎའི་
1262
----
བྷ་
ལིངྒ་
1274
----
ཀཱ་
ཧཾ་
1276
----
བྷ་
ལིངྒ་
1277
----
བྲཧྨ་དནྟྲ་
བྲཧྨའི་
1284
----
པདྨའི་
པདྨའི་
1285
----
མཱ་
རཱི་
1288
----
ཙཎྜ་
ལཱི་
1290
----
གཽ་
རཱི་
1292
----
གཽ་
རཱི་
1293
----
གཽ་
རཱི་
1300
----
བྷྲྀངྒ་
བྷྲྀངྒ་
1302
----
ཨཱ་
ཀཱ་
1307
----
ཨཱ་
ཀཱ་
1308
----
ཨཱ་
ཀཱ་
1309
----
ཨཱ་
ཀཱ་
1310
----
དྷཱུ་
ཏཱི་
1314
----
ཨཱ་
ཀཱ་
1317
----
ཨཱ་ལི་ཀཱ་
ཨཾ་
1318
----
དྷཱུ་
ཏཱིའོ།
1319
----
ཨཱ་
ཀཱ་
1321
----
ཨཱ་
ཀཱ་
1323
----
ཡཾ་
རཾ་
1331
----
ཨཱ་
ཀཱ་
1344
----
ཨཱ་
ཀཱ་
1345
----
ཨཱ་
ཀཱ་
1368
----
བྱཱ་
ཎའི་
1373
----
ཙནྡན་
ཙནྡན་
1383
----
ཨོཾ་བཛྲ་ཌཱ་
ཁཱ་ཧི་ཁཱ་
1392
----
པཱ་པཾ་
བྷསྨིཾ་ཀུ་རུ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
1393
----
ཧཱུྃ་
ཧཾ་
1395
----
ཨོཾ་
ཌཱ་
1396
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
1399
----
ཨོཾ་བཛྲ་ཤུདྡྷཿ་
དྷརྨྨཱཿབཛྲ་ཤུདྡྷོ྅ཧཾ།
1400
----
ཨོཾ་ཡོ་ག་ཤུདྡྷཿ་
དྷརྨྨཱཿཡོ་ག་ཤུདྡྷོ྅ཧཾ།
1401
----
ཨོཾ་ཨཱཿཧཱུྃ་
ལཾ་ཧཱུྃ་
1404
----
ཨོཾ་
ནཱི་བཛཱི་བྷ་བ་ཧཱུཾ་
1405
----
ཨོཾ་བཛྲ་ཌཱ་
གྷྣཱཾ་
1406
----
ཀཱི་
ཧཱུཾ་ཕཊ་
1407
----
ཨོཾ་ཌཱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1412
----
ཨོཾ་པདྨ་ས་ར་སྭ་ཏི་ས་ཏཾ་ཨཱ་
དྷ་ཡ་ཧཱུྃ་ཧྲི་ཐ་ཡ་ར་ཧྲི་
1415
----
བྷྲཱུྃ་ཨཱཾ་ཛྲཱྀཾ་
ཁཾ་ཧཱུྃ་
1416
----
ཏཱཿསརྦ་
དྷརྨཱཿསྥ་
1417
----
བིཥྚ་སརྦ་དྷརྨཱ་
བིཥྚ་སརྦ་དྷརྨཱཿཞེས་
1418
----
ཨོཾ་
སཱུ་ཏྲཾ་མཱ་ཏི་ཀྲ་མ་ཧཱུྃ་
1421
----
ཨོཾ་
ཧཱུྃ་
1425
----
ཨོཾ་
སུམྦྷ་
1426
----
ཨོཾ་ཀཱ་
ཀཱ་
1427
----
ཧུྃ་ཧཱུྃ་
ཕཊ་
1428
----
ཨརྒྷ་
ཧཱུྃ་
1429
----
ཀཱ་
ཀཱ་
1430
----
ཁཾ་བཱི་
ཧཱུྃ་
1432
----
ཨོཾ་
ཋ་
1434
----
ཋ་
ཧཱུྃ་
1437
----
ཨོཾ་ཏིཥྛ་
དྲྀ་ཌྷོ་མེ་བྷ་
1438
----
ཤཱ་
བྷ་
1439
----
ཧྲྀ་ད་ཡཾ་
དྷི་ཏིཥྛ།
1440
----
སིདྡྷམྨེ་པྲ་ཡཙྪ་ཧཱུྃ་
ཧོཿཞེས་
1441
----
ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་ཏྭཾ་
བྷི་ཥིཉྩ་མི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ་
1448
----
དྷི་པ་ཏི་ཏྭཾ་ཨ་བྷི་ཥིཉྩ་
ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ།
1451
----
ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་ཏྭཾ་ཨ་བྷི་ཥིཉྩ་
ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་ཏྭཾ།
1452
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེཥ་ཏྭཾ་དྷ་ར་ཡཱ་མི་ཧི་ཧི་ཧི་ཧི་ཧཱུྃ་
1453
----
ནཱ་མ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
སྟྭཾ་བྷུར་བྷུ་བ་སྭཿཞེས་
1459
----
ཧཱ་
ཧཱུྃ་ཕཊ།
1460
----
ཨོཾ་
ཀཱ་
1462
----
བྷི་
དྷ་
1466
----
བྷི་དྷ་
ཀཾ་
1467
----
ཨརྡྷ་
ཙནྡྲ་
1474
----
དཱི་ར་གྷ་
ཁཱ་
1476
----
ཨརྡྷ་
ཙནྡྲ་
1478
----
དཱིར་གྷ་
ཁཱ་
1480
----
བྷ་
བྷ་
1493
----
བཱ་
ཨུཏྤ་
1503
----
ཛཱ་
ཛཱ་
1508
----
ཙནྡན་
ཙནྡན་
1509
----
ཛཱེ་
པུཥྤ་
1510
----
ཙཱུ་
པིཏྠ་
1513
----
པུལླཱི་
མཱ་
1518
----
ནཱ་ག་པུཥྤ་
ནཱ་ག་ནི་ནཱ་
1519
----
པུཥྤ་ནི་ཛཱ་
པུཥྤའོ།
1520
----
བྷ་
བྷ་
1534
----
པཎྚི་
དྷ་
1535
----
ཏནྟྲ་རཱ་
བྲྀཏྟི།
1537
----
ནཱ་
ནཱ་
1538
----
མཱ་
ཀཱི་
1543
----
ནཱ་
ནཱའོ།
1545
----
དྷཱུ་
ཏཱིའོ།
1546
----
ཕཊ་
བཾ་
1555
----
ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་
ལཱྀ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ་
1569
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ།
1572
----
ཥ་
ཀྵཿ།
1575
----
བྷ་
པདྨ་
1584
----
བྷ་
བྷ་
1590
----
པདྨ་
ཧཾ་
1594
----
པདྨ་
པདྨ་
1609
----
དྷཱུ་
ཏཱིའི་
1623
----
ཙཱ་
ཤཱཀྱ་
1632
----
ཤྲཱི་བཛྲ་ཌཱ་ཀ་ཏནྟྲ་སྱ་ཏཏྟྭ་
ནཱ་མ་པཉྫི་ཀཱ།
1633
----
བཾ་མཱ་
ཤྲུཏཾ་
1638
----
ཧཱུྃ་
ཧཱུྃ་
1646
----
ཧཱུྃ་
ཧཱུྃ་
1647
----
ཨོཾ་ཧ་ན་མཿཧི་སྭཱ་ཧཱ་ཧུ་བཽ་
ཥཊ་ཧེ་ཧཱུྃ་ཧཱུྃ་ཧོ་ཕཊ་ཧཾ་
1652
----
ཨོཾ་བྃ་ཧྃ་ཡོཾ་ཧྲིཾ་མོཾ་
ཧྲོཾ་ཧྲིཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1658
----
ཕཊ་
ཕཊ་
1667
----
ཕཊ་
ཕཊ་
1668
----
བྷཀྵ་བྷཀྵ་
དྷི་ར་ཨནྟྲ་མཱ་ལཱ་
1669
----
བྷཀྵ་
བྷཀྵ་
1670
----
གྲྀཧྞཱ་གྲྀཧྞཱ་སཔྟ་པཱ་ཏཱ་
བྷུ་ཛཾ་ག་སརྦཾ་བཱ་
1671
----
ཌ་
པཌྷ་
1673
----
ཀྵོ་བྷ་
ཀྵོ་བྷ་
1680
----
ཧྲཽཾ་
ཧྲཽཾཿཧྲཿཧྲཿ
1681
----
བྷཀྵ་
བྷཀྵ།
1682
----
ཨནྟྲ་མཱ་ལཱ་
ལཾ་
1684
----
གྲྀཧྞ་གྲྀཧྞ་སཔྟ་པཱ་ཏཱ་
བྷུ་ཛཾ་ག་སརྦཾ་བཱ་
1685
----
ཨཱ་ཀཌྜྷྱ་ཨཱ་ཀཌྜྷྱ་ཧྲིཾ་ཧྲིཾ་ཀྵྨྃ་
ཀྵྨྃ་ཧཱུྃ་ཧཱུྃ་ཧིཾ་ཧིཾ་ཧཱུྃ་ཧཱུྃ།
1686
----
ཧུྃ་ཧཱུྃ་
ཕཊ།
1687
----
ཨོཾ་ན་མོ་བྷ་
ཝཱི་རེ་ཤཱ་
1688
----
ཧཱ་ཀཱལྤཱགྣི་སཾ་
བྷཱ་
1689
----
ཊཱ་
ཊོཏྐ་ཊཱ་
1690
----
དཾཥྚཱ་ཀ་རཱ་
བྷཱི་ཥ་ཎ་མུ་ཁཱ་
1691
----
བྷུ་ཛ་བྷ་
རཱ་
1692
----
པཱ་ཤོདྱ་ཏ་ཤཱུ་
ཊྭཱཾ་ག་དྷཱ་རི་ཎེ།
1693
----
བྱཱ་
གྷཱ་
1694
----
ནཱཾ་
དྷ་རཱ་
1695
----
ཧཱ་དྷཱུམྦྲ་ཨནྡྷ་ཀཱ་
ཥཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1696
----
ཨཱཊྚེ་བཊྚེ་ནཊྚེ་ཀུ་ནཊྚེ་
ནཊྚ་
1697
----
གྷ་
ཧཱ་གྷ་ས་གྷ་
1700
----
གྷ་
སྭཱ་ཧཱ།
1701
----
ཨོཾ་བཾ་གྷ་ཙ་ལཱཀྵ་
ཧཱུྃ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ་
1702
----
བྷ་
ཨིཊྚི་
1704
----
ཏིཎྞ་
ཛྷ་
1705
----
ཨོཾ་རཏྣ་
སྭཱ་ཧཱ་
1708
----
ཨོཾ་ཛཾ་
བྷེ་
1709
----
ཕཊ་
ཕཊ་
1714
----
ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1715
----
ཧིཛྫ་
ཀསྨཱ་ཐཱཾ་
1716
----
བྷི་
ཨོཾ་
1718
----
ཨོཾ་བཛྲ་བཻ་
སྭཱ་ཧཱ།
1725
----
ཨུཙྪིཥྚ་རཱཀྵ་
སྭཱ་ཧཱ།
1736
----
བྷ་
རཎྜ་
1739
----
སྭཱ་
ཧཱ་
1743
----
ཨོཾ་
སྭཱ་ཧཱ་
1745
----
ཨོཾ་ཛཾ་བྷེ་
སྭཱ་ཧཱ།
1746
----
ཨོཾ་ནི་ཀཱ་
ཀཱ་
1747
----
ལངྒ་
ཕཊ།
1748
----
ཨཱི་
བནྡྷེ་མི་སྭཱ་ཧཱ།
1749
----
ཨོཾ་ཀ་ཀཱ་ཀྵི་
ཧྱཙྪ་ཀཱ་ཀི་ཡ་ཐཱ་
1750
----
ཁཾ་
ཕཊ།
1751
----
ཨོཾ་བྷ་
མུནྟ་
1752
----
བྷ་
དྷ་
1753
----
བྷ་
དྷ་
1755
----
ཁཎྜ་
ཊྭཱཾ་
1757
----
ཛཱ་
ལནྡྷ་
1760
----
ཛཱ་
ལནྡྷ་
1761
----
ཎ་ནི་བྷ་
དྷྱ་མཱ་
1763
----
མཱ་
དྷྱ་
1766
----
གྷ་མཱ་
སཱ་
1768
----
གཱི་
མཱ་
1769
----
པཱ་
སཱ་
1772
----
དྷྱ་མཱ་དྷ་
སཱ་སཱ་
1773
----
སཱ་
སཱ་
1774
----
དྷམྨ་
དྷ་
1775
----
པཱ་
པཱ་
1776
----
པྲྀ་
བྲྀ་ཥ་
1777
----
དྷ་རུ་དྷ་
དྷ་ནུ་དང་སི་ཧཾ་
1778
----
ཥ་
མཱི་
1781
----
ཤྲཱི་ག་ཡ་དྷ་
ཙཱ་
1786
----
ཤྲཱི་ར་ཧ་སྱ་ནཱ་
ནཱ་མ་ཊཱི་ཀཱ།
1787
----
ཤྭདྠ་
ནཱ་
1794
----
པདྨ་རཱ་
པདྨ་རཱ་
1795
----
ཨུཏྤལའི་
ཨུཏྤལ་
1812
----
ཀུཾ་དྷ་
ཀུཾ་དྷ་
1813
----
ཐཱ་
སྱཾ་ཝཀྵུ་
1822
----
པདྨ་
པདྨ་
1834
----
ཨུཏྤ་
ཨུཏྤལ་
1835
----
ཧཱུཾ་
ཕཊ་
1839
----
ཨིནྡྲ་བྷཱུ་
དྷཱུ་ཏཱི་ཞབས་ཀྱིས་པདྨ་
1840
----
ཤཱན་
རཀྵི་
1841
----
ཛཱ་
དྷ་
1843
----
དྷཱུ་ཏཱི་
ཨུཏྤལ་
1848
----
ཨཱ་
ཀཱ་
1861
----