རྃ་ག་སཱ་དྷ་ནཾ་ཊཱི་
ཀཱ་སཱ་ར་མཉྫ་ར་ནཱ་
1
----
ཨོཾ་ཤཱུནྱ་
ཏཱ་
11
----
ཨོཾ་ལ་ཤཱུ་
ཏཱ་
13
----
པཾ་
པདྨའི་སྟེང་དུ་ཁཾ་
16
----
ཨོཾ་ཤཱུ་
ཏཱ་
20
----
ཨོཾ་
ཨཱཿཧཱུྃ་
21
----
ཨོཾ་
ཧཱུྃ་
23
----
པདྨ་
རཱ་
29
----
ཌ་
ཌྷ་
31
----
པདྨ་
རཱ་
33
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ།
35
----
ཨོཾ་ཡ་ཐཱ་སརྦ་ཏ་ཐཱ་
ཐཱ་ཨ་ཧཾ།
37
----
མཱ་
ཀཱིའི་
51
----
མཱ་
ཀཱི་
52
----
མཾ་
མཾ་
53
----
མཾ་
མཾ་
54
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
55
----
ཨོཾ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
56
----
གཾ་
པདྨ་
61
----
ཧཱུྃ་
ཧཱུྃ་
65
----
པདྨ་
ཨཱཿདམར་པོ་ལས་སྐྱེས་པའི་པདྨའི་དབུས་ཀྱི་དང་མགོ་བོར་ཡི་གེ་ཨོཾ་
67
----
ཨཱཿདང་སྲོག་ལས་ཞེས་བྱ་བ་ནི་ཨཱཿདམར་
པདྨ་ལ་གནས་པའི་ཡི་གེ་ཨཱཿདང་
68
----
ཨོཾ་
ཨོཾ་
69
----
ཧཱུྃ་
ཨཱཿདང་ཨོཾ་
71
----
ཧཱུྃ་
ཨཱཿཨོཾ་
73
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཨཱཿཧཱ་
74
----
ཧཱུྃ་
པདྨ་
78
----
ཧཱུྃ་
མཾ་
79
----
རཏྣ་
དྷྲྀཀ་
87
----
པདྨ་རཱ་
པདྨ་རཱ་
88
----
ཨཱ་
ལྀཀ་
89
----
པྲཛྙཱེ་
དྷྲྀཀ་
90
----
མཱ་མ་ཀཱི་
ཥ་
91
----
ཨོཾ་
ཨཱཿཧཱུྃ་
93
----
མཱནྟ་
ཀྲྀཏ་
94
----
མཱནྟ་
ཀྲྀཏ་
99
----
པྲཛྙཱནྟ་
ཀྲྀཏ་
100
----
པདྨ་
མཱནྟ་ཀྲྀཏ་
101
----
བིགྷྣཱནྟ་
ཀྲྀཏ་
102
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཞེས་
108
----
མཱ་
ཀཱི་
109
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ་
111
----
ཧཱུྃ་
པདྨའི་ནང་ན་གནས་པ་འབར་བའི་ཡི་གེ་ཨོཾ་
114
----
པདྨའི་
མྃ་
120
----
ཨོཾ་
ཨོཾ་ཨཱཿཧཱུྃ་
130
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
133
----
པཎྜི་
ཤྲཱི་
134
----
མུཀྟི་
ནཱ་མ་བྱཱ་ཁྱཱ་ནཾ།
137
----
ཤྲཱི་ས་མཱ་ཛ་མཎྜ་
དྷིཿཊཱི་ཀཱ།
159
----
ཤཱུནྱ་
ཏཱ་
168
----
ཤཱུ་
ཏཱ་ཛྙཱ་
169
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ་
173
----
ཧཱུཾ་
ཧཱུཾ་
175
----
ཌ་ཌྷ་
དྷ་
181
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ་
184
----
མཱ་
ཀཱི་
189
----
མཾ་
མཾ་
191
----
མཾ་
མཾ་
192
----
ཨཱཿལས་བྱུང་བའི་པདྨའི་
ཨོཾ་
197
----
ཧཱུྃ་
པདྨ་
201
----
ཨིནྡྲ་
ནཱི་
210
----
པདྨ་
རཱ་
214
----
པདྨ་
རཱ་
215
----
བཻ་
ཌཱུརྱར་
216
----
ཨོཾ་
ཨཱཿཧཱུྃ་
219
----
མཱ་
ཀཱི།
222
----
པདྨའི་
ཨོཾ་
223
----
བྷྲཱུྃ་ཨཱྃ་ཛྲཱྀཾ་
ཁྃ་ཧཱུྃ་
228
----
ཧཱུཾ་
ཀཾ་
231
----
ཡཀྵ་ཀྲོ་དྷ་ཁཱ་ད་ཁཱ་
པཱ་པཾ་ནི་ཨ་སྱ་ཧཱུཾ་ཕཊ་
234
----
ཨོཾ་བྷུ་
ཁཾ་
239
----
ཧཱུཾ་ལཾ་ཧཱུཾ་
ཨོཾ་མེ་དི་ནཱི་
240
----
ཧཱུཾ་
ཏིཥྛ་
241
----
ཨོཾ་གྷ་
གྷ་
245
----
ཨོཾ་ཨཱཿབིགྷྣཱནྟ་
ཀྲྀཏ་ཧཱུཾ་
251
----
ཧཱུཾ་
ཨཱཿཨོཾ་
261
----
ཤྭདྠའམ་
ཝཱ་
262
----
ཨོཾ་
ཧྲི་
263
----
བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་
ཁཾ་ཧཱུཾ་
265
----
ཨོཾ་ཨཱ་ཤཱ་ཤྭ་ཏེ་བཛྲ་སཱུ་ཏྲཾ་
ཡཙྪ་མ་ཧཱ་མཎྜ་ལ་སུ་ཏྲཱ་ན་ཡ་ཧཱུཾ་
267
----
རཱ་
དྷརྨཱ།
271
----
ཏྱནྟཱ་
དྷརྨཱ།
272
----
ཛྫ་ཛྫ་
ཛྫ་
273
----
ཛྫ་ཛྫ་ཛྫ་
ཛྫ་
274
----
ཨོཾ་བཛྲས་མ་ཡ་སཱུ་
མཱ་ཏི་ཀྲ་མ་ཧཱུཾ་
275
----
བྷྲཱུཾ་ཨཱཾ་
ཛྲཱྀཾ།
277
----
ཁཾ་
ཧཱུཾ་
278
----
ཨོཾ་
ཧཱུཾ་
279
----
ཨོཾ་
ཧཱུཾ་
286
----
རཾ་
པདྨ་
287
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་མ་ཧཱ་བྷཱུ་
རྀ་ཥི་
288
----
གྲྀ་ཧི་ཏཱ་
ཧཱ་རཾ་ཨསྨིན་སནྣི་ཧི་ཏོ་བྷ་བཱ།
289
----
ཨོཾ་ཨགྣ་ཡེ་དི་པྱཱ་དི་པྱ་ཨ་བི་ཥ་
ཧཱ་ཤྲི་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧཱ་ན་ཡ་སྭཱཧཱ།
290
----
ཙིཏྟོ་དྤཱ་
ཡཱ་
310
----
སྟྭཾ་ཧོ་སིདྡྷི་
ཐཱ་སུ་ཁཾ་
311
----
ཨོཾ་ཨཱཿཡ་མཱནྟ་
ཀྲྀཏ་ཧཱུཾ་
312
----
ཧཱུཾ་
ཁཾ་བཱི་ར་ཧཱུཾ་
313
----
ཧཱ་
ཨཱཿརིམ་
318
----
ཛྷཻཾ་
རཾ་
320
----
ཧཱུཾ་
ཏཱིཙྪ་
324
----
པདྨ་
པདྨར་
329
----
མཱ་
ཀཱི་
331
----
ཨོཾ་
སྭཱའི་
332
----
ཨོཾ་ནཻ་
ཊ་ལཾ་ཧྲཱིཿསློབ་མའི་མིག་གཉིས་སུ་ཡི་གེ་པྲཾ་
333
----
ཨོཾ་
མཾ་
334
----
ཨོཾ་
བྷ་ཥ་རཾ་
335
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿཞེས་
338
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
དྷརྨཱ་ནཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱཏ་སྭཱཧཱ་
339
----
བཱིརྱ་
བྷ་
340
----
རཾ་ག་སཱ་དྷ་
མནྟ་བྷ་དྲི་ནཱ་མ་ཊཱི་ཀཱ།
342
----
ཤཱུ་
ཏཱའི་
349
----
དྷརྨ་
ཀཱིརྟིས་
351
----
དྷརྨ་
ཀཱིརྟིས་
352
----
ཤཱུ་
ཏཱ་
354
----
ཨཱཏྨ་
ཧཾ་
357
----
ཧཱུཾ་
ཧཱུཾ་
361
----
པཾ་
པདྨའི་
364
----
པདྨ་
པདྨའི་
371
----
པདྨ་རཱ་
ཨིནྡྲ་ནཱི་
373
----
ཧཱུཾ་
ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ་
376
----
ཨོཾ་ཛྙཱ་ན་སརྦྦ་ཏ་ཐཱ་
ཐཱ་ཨ་ཧཾ་
377
----
མཱ་
ཀཱི་
381
----
བྱཱ་
ཎའི་
386
----
ཨོཾ་
ཨཱཿཧཱུཾ་
389
----
ཨོཾ་
ཨཱཿཧཱུཾ་
390
----
པདྨའི་
པདྨའི་
392
----
པདྨ་
རཱ་
393
----
མཱ་
ཀཱིས་
394
----
མཱ་
ཀཱི་
395
----
ཨཱཏྨ་
ཀོ྅ཧཾ་
403
----
ཀྵིཾ་
ཀྵིཾ་
405
----
གཾ་
པདྨ་
408
----
ཧཱུཾ་
ཧཱུཾ་ཕྲ་མོ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་ཕྲ་མོ་ཧཱུཾ་
412
----
ཧཱུཾ་
ཧཱུཾ་
413
----
ཨོཾ་ལས་གྱུར་པའི་འཁོར་ལོའི་སྟེང་དུ་ཨོཾ་
ཨོཾ་
419
----
ཨོཾ་
ཨོཾ་
421
----
ལཾ་ལས་གྱུར་པའི་རལ་གྲིའི་དབུས་སུ་མཾ་
མཾ་
423
----
མཱ་མ་ཀཱི་
མཾ་
427
----
ཧཱུཾ་
པདྨ་
439
----
ཧཱུཾ་
པདྨ་
440
----
ཨོཾ་
ཕཊ་
443
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
445
----
རཏྣ་དྷྲྀཀ་
རཏྣ་དྷྲྀཀ་
455
----
ཨཱ་རོ་ལྀཀ་
ཨཱ་རོ་ལྀཀ་
456
----
པདྨ་
རཱ་
457
----
པདྨ་རཱ་
པདྨ་
458
----
པྲཛྙཱ་དྷྲྀཀ་
པྲཛྙཱ་དྷྲྀཀ་
459
----
མཱ་
ཀཱི་
465
----
རཱ་
རཱ་
467
----
མཱ་
ཀཱི་
472
----
མཱནྟ་
ཀྲྀཏ་
476
----
པྲཛྙཱནྟ་ཀྲྀཏ་
པྲཛྙཱནྟ་
482
----
པྲཛྙཱ་
ཀྲྀཏ་
484
----
པདྨཱནྟ་
ཀྲྀཏ་
486
----
བིགྷ་ནཱནྟ་ཀྲྀཏ་
བིགྷ་ནཱན་མེད་པར་བྱེད་པས་ན་ཏ་ཀྲྀཏ་
491
----
པདྨ་
བཾ་
497
----
ཨོཾ་དྷརྨྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
499
----
མཱ་
ཀཱི་
500
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཁཾ་རཾ།
502
----
ལཱཾ་མཱཾ་
བཱཾ་ཏཱཾ་
503
----
ཨུཏྤལ་
ཨུཏྤལ་
504
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་
505
----
ཨཱཏྨ་
ཀོ྅ཧཾ་
506
----
ཡཾ་དང་ལྡན་པ་དེའི་སྟེང་དུ་རཾ་
རཾ་
509
----
ཧཱུྃ་བྷྲཱུཾ་ཨཱཾ་
ཛྲཱྀཾ་ཁཾ་
512
----
ཧཱུཾ་
ཧཱུཾ་
513
----
ཨོཾ་
ཨཱཿཧཱུཾ་
515
----
ཧཱུཾ་
ཧཱུཾ་
516
----
ཧཱུཾ་
པདྨ་དུ་མར་སྤྲོས་ནས་ལྷ་སོ་སོའི་ཕྱག་ན་གནས་པ་རྡོ་རྗེ་ཧཱུཾ་
517
----
པདྨའི་
ཛཿལ་
528
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཨོཾ་
533
----
པདྨ་
ཨཱཿལ་
534
----
པདྨའི་
ཁཾ་
540
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿ།
542
----
ཨོཾ་
ཨཱཿཧཱུཾ་
543
----
ཨོཾ་
ཨཱཿཧཱུཾ་
544
----
ཤྲཱི་གུ་ཧྱ་ས་མཱ་ཛ་མཎྜ་
ཊཱི་ཀཱ།
547
----
ཤཱུ་ནྱ་ཏཱ་
ཛྙཱ་
553
----
ཨཱཏྨ་
ཀོ྅ཧཾ་
555
----
ཨོཾ་
ཨཱཿཧཱུཾ་
559
----
མཱ་
ཀཱི་
560
----
ཧཱུཾ་
ཨཱཿཞེས་
561
----
མཱ་
ཀཱི་
562
----
ཨོཾ་དྷརྨྨ་
དྷཱ་
569
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ་
570
----
མཿས་
མནྟ་
571
----
མཱ་
ཕཊ་
572
----
ཨོཾ་ཨིནྡྲ་
སྭཱ་ཧཱ།
576
----
ཨོཾ་
སྭཱ་ཧཱ།
577
----
ཨོཾ་
སྭཱ་ཧཱ།
578
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ།
579
----
ཨོཾ་ནཻ་རྀ་
སྭཱ་ཧཱ།
580
----
ཨོཾ་
སྭཱ་ཧཱ།
581
----
ཨོཾ་
ནཱ་ཡ་སྭཱ་ཧཱ།
582
----
ཨོཾ་ཙནྡྲ་
སྭཱ་ཧཱ།
583
----
ཨོཾ་སུམྦྷ་
སྭཱ་ཧཱ།
584
----
ཁཾ་སརྦྦ་དྷརྨ་ཎཱཾ་
ཨཱདྱ་ནུདྤ་ནྣ་ཏྭཱཏ་
586
----
ཨོཾ་བྷཱུ་
ཁཾ་
588
----
ཨོཾ་བྷཱུ་
ཁཾ་
589
----
ཧཱུཾ་ལཾ་
ཧཱུཾ་
590
----
ཨོཾ་མེ་དི་ནཱི་བཛྲི་བྷ་
བནྡྷ་ཧཱུཾ་
591
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ།
593
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷོ྅ཧཾ།
594
----
ཨོཾ་
དྷརྨོ྅ཧཾ་
595
----
ཧཱུཾ་
ཧཱུཾ་
600
----
ཨོཾ་ཊཀྐི་
ཧཱུཾ་
601
----
ཧྲཱི་
པདྨ་
607
----
ཧཱུཾ་
ཨཱཿཨོཾ་
609
----
ཧཱུཾ་
ཨཱཿཨོཾ་
610
----
ཨོཾ་དཱིཔྟ་དྲྀཥྚི་ཨངྐུ་ཤ་ཛཿཞེས་
ཨོཾ་ཨཱཿཧེ་བྷ་ག་ཝཱན་པྲ་མ་ཐ་ཤཱ་ཤྭ་ཏོ་སཱུ་
615
----
ཡཙྪའི་
རཏྣ་སམྦྷ་
617
----
གྷ་
སིདྡྷི་
618
----
ཨཀྵོ་
བྷྱ་
619
----
ཨོཾ་ཨ་ནྱོ་ནྱ་ཨ་ནུ་ག་ཏ་སརྦ་དྷརྨཱ་
བིཥྚ་སརྦྦ་དྷརྨྨཱ་ཧཱུཾ་
620
----
ཨོཾ་བཛྲས་མ་ཡ་སཱུ་
མཱ་ཏི་ཀྲ་མ་ཧཱུཾ་
621
----
ཨོཾ་བཛྲ་ཀཱི་
ཀཱི་ལ་ཡ་བཾ་
623
----
ཨོཾ་དིཔྟ་དྲྀཥྚི་
ཨངྐུ་ཤ་ཛཿཞེས་
628
----
ཨོཾ་
ཧཱུཾ་
629
----
མཿས་མནྟ་ཀཱ་
ཝཱཀ་ཙིཏྟ་བཛྲ་ཎཱཾ།
631
----
ཨོཾ་དྷརྨྨ་
དྷཱ་
637
----
ཨོཾ་ཨགྣ་ཡེ་ཨཱ་དི་བྱ་ཨཱ་དི་བྱ་ཨཱ་བི་ཤ་ཨཱ་
ཧཱ་ཤྲཱི་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧཱ་ནཱ་ཡ་ཨ་རྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
643
----
ཨོཾ་ཨགྣ་ཡེ་ཨཱ་དི་བྱ་ཨཱ་དི་བྱ་ཨཱ་བི་ཤ་ཨཱ་བི་ཤ་མ་ཧཱ་ཤྲི་
བཱ་ཧཱ་ནཱ་ཡ་པྲ་བ་ར་སཏྐཱ་ར་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
644
----
ཨོཾ་ཨགྣ་ཡ་ཨཱ་
ཨཱ་དི་བྱ་ཨཱ་
645
----
ཨཱ་བི་ཤ་མ་ཧཱ་ཤྲི་
བཱ་ཧཱ་ནཱ་ཡ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
646
----
ཨོཾ་ཨགྣ་ཡེ་ཨཱ་དི་བྱ་ཨཱ་དི་བྱ་ཨཱ་བི་ཥ་ཨཱ་བི་ཥ་
ཧཱ་ཤྲི་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧཱ་ནཱ་ཡ་སྭཱ་ཧཱ།
647
----
ཨོཾ་ཨགྣ་ཡེ་ཨཱ་དི་བྱ་ཨཱ་དི་བྱ་ཨཱ་བི་ཥ་ཨཱ་བི་ཥ་
ཧཱ་ཤྲི་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧཱ་ནཱ་ཡ་སྭཱ་ཧཱ།
648
----
ཛཿ་ཧཱུཾ་
བཾ་ཧོཿཁཾ་
653
----
ཨོཾ་
ཧཾ་ཁཾ་
655
----
ཨོཾ་བཛྲ་པུཥྤེ་
ཧཱུཾ་སྭཱ་ཧཱ།
656
----
ཨོཾ་བཛྲ་དྷུ་པྤེ་
ཧཱུཾ་སྭཱ་ཧཱ།
657
----
ཨོཾ་བཛྲ་གནྡྷེ་
ཧཱུཾ་སྭཱ་ཧཱ།
658
----
ཨོཾ་བཛྲ་དཱི་པཾ་
ཧཱུཾ་སྭཱ་ཧཱ།
659
----
ཨོཾ་བཛྲ་ནཻ་
ཧཱུཾ་སྭཱ་ཧཱ།
660
----
ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་
དུཥྚཱན་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་དྲྀ་ཤྱ་ཧོ་ཛཿ་ཧཱུཾ་བཾ་ཧོཿ།
661
----
སྭཱ་
ཧཱའི་
664
----
ཧཱུཾ་
ཕཊ་
665
----
ཨོཾ་
སྟྭཾ་
670
----
ཏིཥྛ་
ཁཾ་
671
----
ཁཾ་བཱི་
ཧཱུཾ་
672
----
པདྨ་
བྷནྡྷའི་
675
----
ཨཱ་བེ་ཤ་ཡ་སྟྭཾ་
ཧཱུཾ་
683
----
ཨཱ་
ཛྷཻཾ་
684
----
ཏཱི་
ཙྪ་
686
----
ཨོཾ་པྲ་ཏི་གྲྀ་ཧྣ་
མཾ་མ་ཧཱ་
687
----
ཨོཾ་བཛྲ་ས་ཏྭ་ས་མནྟེ་དེ་ཏྱ་ཙཀྵཱུངྒྷ་ཊ་
ཨུཏྒྷ་ཊ་ཡ་ཏི་སརྦྦ་ཨཀྵོ་བཛྲ་ཙཀྵུ་ཨ་ནུཏྟ་རཾ་
690
----
ཨོཾ་
ཀཱ་བྷིཥིཉྩ་ཡ་མཱཾ་
692
----
ཨོཾ་
བཱི་
693
----
ཧྲཱིཿདང་
པདྨ་
695
----
ཨོཾ་པྲ་ཏི་ཨཱ་བེ་ཤ་ཛྙཱ་
བྷི་ཥིཉྩ་
696
----
ཨོཾ་བཛྲཱ་དྷི་
སྟྲཾ་ཨ་བྷི་ཥིཉྩ་
698
----
ཨོཾ་
ཏྭཾ་ཨ་བྷིཥིཉྩ་
700
----
ཨོཾ་
ཏིཥྛ་བཛྲ་སྭཱ་ཧཱ།
705
----
ཨོཾ་ཨ་མཾ་
ཝརྡྷ་པྲ་ཏཱིཙྪ་ཧཱུཾ་
708
----
ཨོཾ་
སཏྐཱ་རཾ་
709
----
ཨོཾ་
ཨཾ་
710
----
ཨོཾ་ཨ་མཾ་ཨརྒྷཾ་
ཏཱིཙྪ་ཧཱུཾ་
711
----
ཨོཾ་དཱི་པྱ་ཨནྣ་ས་མཱ་དྷི་དྷྱཱེ་
ཎི་ནེ་སྭཱ་ཧཱ།
714
----
དྷ་བྷ་ཀྵ་རཀྟཾ་
ཐཱ་མཱཾ་སཾ་སྟྭཾ་ནཾ་བྷ་ཀྲ་ཏིཥྛ།
720
----
ནཾ་
བྷ་
721
----
ཀྲིཉྩ་
ཀཾ་ཀ་དྷི་བཀྵི་ནཾ།
723
----
བྷ་
ཧྲི་ནཾ་ཙུམྦ་ནཾ་བྷ་
724
----
བྷ་
བྷོ་ཀྵ་
728
----
ཧཱུཾ་
ཕཊ་
730
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
རཱ་ག་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
731
----
པདྨ་
རཱ་
732
----
ཨོཾ་
ཀྵོ་
734
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿཞེས་
737
----
ཨོཾ་
ཨཱཿཧཱུཾ་
738
----
ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཱཾ་
ཨཱདྱ་ནུ་ཏྤ་ནྣ་ཏྭཱཏ་
740
----
མཱ་
ཀཱི་
741
----
ཨིནྡྲ་
བྷཱུ་
742
----