ཤྲཱི་སརྦ་བུདྡྷ་
ཏནྟྲ་ནཱ་མ་པཉྩི་ཀཱ།
1
----
ཨིནྡྲ་
བྷཱུ་
2
----
ཨཱ་
ཀཱ་
5
----
པདྨོའི་
པདྨོའི་
6
----
ཨིནྡྲ་
བྷཱུ་
10
----
ཨིནྡྲ་
བྷཱུ་
11
----
ཨིནྡྲ་
བྷཱུ་
15
----
ཨིནྡྲ་
བྷཱུ་
20
----
ཨིནྡྲ་
བྷཱུ་
26
----
ཨིནྡྲ་
བྷཱུ་
30
----
ཨིནྡྲ་
བྷཱུ་
32
----
ཨིནྡྲ་
བྷཱུ་
33
----
ཨིནྡྲ་
བྷཱུ་
34
----
སྭཱ་
ཧཱར་
39
----
ཨིནྡྲ་
བྷཱུ་
41
----
ཨིནྡྲ་
བྷཱུ་
46
----
ཨཱ་
ཀཱ་
47
----
ཀཱི་
ཀཱི་
48
----
ཀཱི་
ཀཱི་
49
----
ཀཱི་
ཀཱི་
50
----
ཀཱི་
ཀཱི་
51
----
ཨིནྡྲ་
བྷཱུ་
60
----
ཨིནྡྲ་
བྷཱུ་
65
----
ཨིནྡྲ་
བྷཱུ་
67
----
ཨིནྡྲ་
བྷཱུ་
70
----
ཨིནྡྲ་
བྷཱུ་
78
----
པདྨའི་
པདྨ་
81
----
ཧཱུྃ་
བྷྱོའི་
83
----
བྷ་
པདྨ་
86
----
ཨིནྡྲ་
བྷཱུ་
90
----
ཨིནྡྲ་
བྷཱུ་
97
----
ཨིནྡྲ་
བྷཱུ་
101
----
ཨིནྡྲ་
བྷཱུ་
102
----
ཨཱ་
ཀཱ་
103
----
མཱ་
ཀཱི།
107
----
ཨིནྡྲ་
བྷཱུ་
108
----
བྷྲཱུྃ་
བྷ་
117
----
བྷ་
པདྨ་
121
----
ཨིནྡྲ་
བྷཱུ་
128
----
ཨོཾ་
ཧཱི་ཏྃ་ཨཿཨ།
132
----
ཨིནྡྲ་
བྷཱུ་
141
----
པདྨའི་
ཀཱ་
144
----
པདྨར་
ཧཱུྃ།
147
----
ཧཱུྃ་བྷྱོ་
ཧཱུྃ་
148
----
མྃ་ཏྲཱྃ་བཱི་
ཛྃ་ཛྃ་བྃ་བྃ།
149
----
ཨོཾ་
ཨོཾ་
150
----
བྃ་བྃ་
དྃ་དྃ་
151
----
ཨིནྡྲ་
བྷཱུ་
157
----
བྷ་
བྷ་
158
----
ཨིནྡྲ་
བྷཱུ་
161
----
ཨིནྡྲ་
བྷཱུ་
163
----
ཨིནྡྲ་
བྷཱུ་
168
----
ཀཱ་
ཌ་
174
----
ཨིནྡྲ་
བྷཱུ་
186
----
ཤཱཀྱས་
ཨིནྡྲ་བྷཱུ་
187
----
ཨིནྡྲ་
བྷཱུ་
188
----
ཨཱ་ཙཱརྱ་
ཤྲདྡྷ་
189
----
མུཙྪ་ཡ་ནཱ་མ་སརྦ་བུདྡྷ་ས་མ་ཡོ་ག་ཌཱ་
ཛཱ་ལ་སམྦྷ་ར་ཨུཏྟ་ར་ཨུཏྟ་ར་ཏནྟྲ་ཊཱི་ཀཱ།
191
----
ཨཱ་
ཀཱ་
196
----
ཨཱུ་
རཱྀ།
201
----
ཨཽ་ཨྃ་
ཨཿ
204
----
ལཱྀ་
ཨཱ་ཨཱི་
205
----
གཽ་རཱི་
ཧྲིཿའོ།
233
----
ཙཽ་རཱི་
ཧྲིཿའོ།
234
----
ཧཱུྃ་
ཕཊ་
239
----
པུཀྐ་
སཱི་
240
----
ཙཎྜ་
ལཱི་
241
----
གྷསྨ་
རཱི་
242
----
ཊྭཱྃ་
ཝྃ་
244
----
པདྨ་
ཧྲིཿའོ།
248
----
པདྨའི་
ཨཱཿའོ།
255
----
པདྨའི་
ཛཱཿའོ།
268
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ།
281
----
ཨོཾ་མ་ཧཱ་
ཨཿཛཿཧཱུྃ་བཾ་ཧོཿ།
292
----
ཛཿབཛྲ་
དྲྀཥྚི་
297
----
ཧཱུྃ་བཛྲ་ཀེ་ལཱི་
ཧཱུྃ་
299
----
བཾ་བཛྲི་ཎི་
རཱ་ཊ་
302
----
ཀཱ་
ཏྲཱཾ།
303
----
ཨོཾ་ཨཱཾ་
གྷཱུཾ་གྷཱུཾ།
305
----
ཨོཾ་བཛྲ་མེ་གྷེ་
བྷྲཱུཾ།
308
----
ཨོཾ་
ཧཿ
310
----
ཥ་
ཨཾ་ཨཾ།
311
----
ཨོཾ་ཁཾ་བཛྲ་ཤཻ་
ཧཱུཾ་ཧཱུཾ།
313
----
ཨོཾ་ཨཾ་
ལཱ་སི་ནི་ཏྲ་ཊ།
315
----
ཧཱ་
བཾ་
317
----
ཨོཾ་
ཨཱ་
323
----
ཨོཾ་བཛྲཱཾ་ཀཱ་
ཛཿཞེས་
326
----
ཨོཾ་བཛྲ་པཱ་
ཧཱུཾ།
327
----
ཨོཾ་བཛྲ་ཤཾ་
བཾ།
328
----
ཨོཾ་
གྷཾ་ཊེ་ཧོཿ
331
----
ཨོཾ་
བྷཱུཿཁཾ།
333
----
ཨོཾ་
ཤཾ།
334
----
ཨོཾ་
རཏྣ་རཾ།
335
----
ཨོཾ་
དྷརྨ་བཾ།
337
----
ཨོཾ་
ཐཾ།
338
----
དྷཾ་
བཛྲཱི།
343
----
ཥ་
ཊ་
344
----
ཨོཾ་
ཧྲི།
347
----
དྲཱ་པྲ་བྷཱཾ་
ཧཱུཾ་ཕཊ།
349
----
ཧཱུཾ་བཛྲ་གུ་ཧྱེ་སིདྡྷི་
ཧཱ་ཡོ་གཱི་ཤྭ་རི་ཧྲིཿ
351
----
ཧཱུཾ་ཧཱུཾ་བཛྲ་ཙཾ་ཌེ་ཤྭ་རི་ཁ་ཊྭཾ་
པཱ་ལ་མཱ་ལཱ་མ་ཀུ་ཊེ་རུ་ལུ་རུ་ལུ་ཧྣིཿ།
355
----
ཧཱུཾ་བཛྲ་ནཱ་རཱ་
ཡཾ་ནི་ཛྫིཿ།
358
----
ཧཱུཾ་
ཏཱ་ཀེ་ཛིཿ།
359
----
ཧཱུཾ་
ཧཱ་རཱ་ནཱ་མ་ཊ།
362
----
པུཀྐ་
སཱིའི་
363
----
ཧཱུཾ་བཛྲ་ཤཱུ་ལཱ་
བྷིནྡ་མ་ཊ།
366
----
ཙཎྜ་
ལཱིའི་
367
----
ཧཱུཾ་
ཙྪིནྡ་མཊ།
369
----
གྷསྨ་
རཱིའི་
370
----
ཧཱུཾ་
པཱ་ཤེ་མཊ།
372
----
བཾ་མ་ཧཱ་
ཧོཿ།
374
----
ཨོཾ་
ཡཾ།
376
----
རཾ་མ་ཧཱ་
ཤྲཱི་བཛྲི་ཧཱིཿ།
377
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷ་པདྨ་ནརྟེ་ཤྭ་རཧྲཱིཿ།
380
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
མྨཱ་ཛྫཿ།
382
----
ཧཱུཾ་
པདྨི།
383
----
པདྨི་པདྨི་
བཾ།
384
----
པདྨ་
ཎི་རཱ་ཛཾ།
387
----
ཧཱུཾ་པདྨ་ཙཎྜེ་
ཧཱུཾ་ཕཊ།
389
----
ཧཱ་བི་ཤྭ་པདྨ་
མཱརྟེ་སིདྡྷྱ་ཧཱུཾ་ཕཊ།
393
----
པདྨི་པདྨི་
ཧཱུཾ་ཨཱཾ།
396
----
ཧོཿཔདྨོ་བི་ཤྭི་ཀྲ་མཱ་
ཧཱུཾ་ཛྫཿ།
398
----
ཨོཾ་སིདྷྱ་
བྷུཿ
408
----
སིདྷྱ་
བྷུཿ
409
----
སིདྷྱ་
སྨཿ
410
----
དྷྱ་མ་ཧཱ་བཛྲ་རཏྣ་
ཊ་ཊ་ཏྲཱཾ།
411
----
རཏྣ་
ཧཱུཾ།
413
----
དྷརྨ་
བཾ།
414
----
ཨོཾ་
ཎི་མཊ།
417
----
ཨོཾ་བཛྲ་པྲཱི་
ཧྲཱིཿ།
418
----
ཨོཾ་བཛྲ་མ་ཧཱ་
ཧཱཾ།
420
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་ཧཱུཾ།
422
----
ཨོཾ་
དྷརྨ་ཛྲཱིཿ།
423
----
ཨོཾ་
ཧཿ།
424
----
ཧཱ་
ཧཾ།
426
----
ཙིཏྟ་
དྷཾ་
427
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ།
428
----
ཨོཾ་ཡ་ཐཱ་སརྦ་ཏ་ཐཱ་
ཧཾ།
429
----
ཨཱཏྨ་
ཀོ྅ཧཾ།
441
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷོ་྅ཧཾ།
442
----
ཨོཾ་
ཧཾ།
443
----
པདྨའི་སྟེང་དུ་དཔལ་པདྨ་
པདྨ་
454
----
ཤྲཱི་པདྨ་
ཧཾ་
455
----
པདྨ་
ཧྲཱིཿཡིད་
456
----
པདྨའི་
ཧྲཱིཿཡིས་
458
----
སཱུརྱ་
ཧཾ་
459
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿ།
462
----
ཨོཾ་
ཧཾ།
464
----
ཙྪིནྡ་ཙྪིནྡ་ཙྪིནྡ་
ཙྪིནྡ་ཧཱུཾ་ཕཊ།
471
----
ཨོཾ་
སྤུཤྐ་
473
----
ཨོཾ་ཊཀྐི་
ཧཱུཾ་ཛཿ།
478
----
ཙྪིཾ་
ཙྪིཾ་
479
----
ཙྪིཾ་
པདྨ་
484
----
ཙྪིནྡ་ཙྪིནྡ་
ཧཱུཾ་ཕཊ།
485
----
ཨོཾ་
ཤྣེམུཿ།
488
----
ཨོཾ་ཊཀྐི་
ཧཱུཾ་ཛཿཞེས་
490
----
ཤྲཱི་
ལེནྡྲ་
500
----
སྨྲྀ་ཏི་ཛྙཱ་
ཀཱིརྟི་
501
----
བུདྡྷ་
མཱཉྫ་པཉྩི་ཀཱ།
503
----
པདྨོ་
པདྨོ་
507
----
ཙོཀྴ་
པཉྩ་
512
----
པདྨོ་
པདྨ་
525
----
ཊྭཱཾ་
པཱ་
529
----
ཊྭཱཾ་
ཧཱ་རཀྟས་བཀང་བའི་ཀ་པཱ་
534
----
ཧཱ་རཀྟས་
པཱ་
536
----
ཧཱ་
མཾ་
537
----
པདྨ་
པདྨས་
539
----
པདྨོ་
པདྨ་
546
----
པདྨའི་
པདྨ་
547
----
པདྨ་
པདྨ་
548
----
པདྨ་
པདྨ་
549
----
ཧཱ་
ཧཾ་
557
----
དྷི་ཏིཥྛ་
མཱཾ།
559
----
རཱ་
ཧཱུཾ།
562
----
ཨོཾ་
ཧཱུཾ།
573
----
ཨོཾ་
ཧཱུཾ་
574
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ།
575
----
ཨོཾ་
བྷཱ་ཤུདྡྷོ྅ཧཾ།
576
----
བྷ་ག་སྟྭཾ་
ཧཾ།
579
----
པདྨོ་
པདྨ་
580
----
པདྨའི་དབྱིབས་ཞེས་བྱ་བ་ནི་པདྨ་
པདྨའི་
581
----
པདྨོ་
པདྨོའི་
582
----
མཱ་
ཀཱིའོ།
588
----
པདྨའི་
པདྨའི་
596
----
ཨོཾ་ཨཱ་
བྷཱུ་ཧཱུཾ།
598
----
ཨོཾ་ཨཱ་
བྷཱུ་ཨོཾ།
599
----
ཨོཾ་ཨཱ་དི་བྷཱུ་
ཧཱུཾ།
600
----
ཨོཾ་ཨཱ་དྷི་བྷཱུ་
ཧྲཱིཿཞེས་བརྗོད་ལ་པདྨ་
606
----
ཨོཾ་ཨཱ་དྷི་
བྷཱུ་ཧྲཱིཿ།
607
----
ཨོཾ་ཨཱ་
དྷི་བྷཱུ།
608
----
ཊྭཱཾ་
ཊྭཱཾ་
623
----
པདྨའི་
པཱ་
624
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ།
633
----
བཻ་
ཌཱུརྱ་
638
----
ཧཱ་
རཀྟས་
640
----
ཧཱ་མཾ་
པཱ་
641
----
ཊྭཱཾ་
ཊྭཱཾ་
642
----
ཧཱ་རཀྟས་བཀང་བའི་ཀ་པཱ་
ཊྭཱཾ་
646
----
པདྨ་དང་སྣ་ཚོགས་པདྨ་
པདྨས་
652
----
པདྨ་
པདྨར་
653
----
པདྨའི་
པདྨར་
654
----
པདྨོ་
པདྨའི་
661
----
ཊ་
ཊ་
668
----
ཕཊ་
ཕཊ་
672
----
ཨོཾ་
ཧཱ་
689
----
གྷ་
ཊ་
691
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
692
----
ཊ་
ཊ་
693
----
ཊཀྐི་
ཧཱུཾ་
695
----
ཤུདྡྷ་
སིདྡྷ་
696
----
པདྨ་པདྨ་
པདྨའི་
701
----
ཊ་
ཧཱུཾ་
703
----
ཨོཾ་
བྷི་ཥིཉྩ་མཱཾ་
714
----
ཧཱུཾ་
བྷི་ཥིཉྩ་མཱཾ།
715
----
བྷི་ཥིཉྩ་
མཱཾ།
716
----
བྷི་ཥིཉྩ་
མཱཾ་
717
----
བྷི་ཥིཉྩ་
མཱཾ།
719
----
བྷི་ཥིཉྩ་མཱཾ་
པདྨའི་
720
----
བྷི་ཥིཉྩ་
མཱཾ་
721
----
པདྨ་
པདྨ་
722
----
ཨཱ་
ཀཱ་
726
----
ཨཱ་
ཀཱ་
727
----
ཨཱ་
ཀཱ་
729
----
སིདྡྷི་
ཏྲཾ་བྷུར་བྷུ་བ་སྭཿ།
732
----
ཨོཾ་ཨཱ་
དྷི་བྷུ་
733
----
ཨོཾ་ཨཱ་
དྷི་བྷུ་
734
----
ཏིཥྠ་
ཧཱུཾ་
747
----
ཊ་
ཊ།
749
----
ཨོཾ་རུ་རུ་ཏིཥྛ་སིདྡྷ་
སཱ་དྷ་ནི་སྭཱ་ཧཱ།
753
----
སྭཱ་
ཧཱས་
756
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ་
760
----
ཊ་རུ་ཊ་
ཊ་
761
----
ཊ་ཏྲ་ཊ་
ཊ་
764
----
པདྨ་
པདྨ་
775
----
པདྨའི་
པདྨ་
781
----
ཙཱརྱ་
ཤྲདྡྷ་
786
----
དྷརྨཱ་ཤྲཱི་
བྷ་
787
----
ཤྲཱི་
ཧྱཱཪྠ་དྷ་རོ་བྱཱུ་ཧ་ནཱ་
789
----
བུདྡྷེ་
བྷེ་
794
----
ཛཿཧཱུཾ་བཾ་
ཧོཿའི་
795
----
ཨོཾ་
མཱ་ཛཿཧཱུཾ།
797
----
ཧཱ་
སྟྭཾ།
798
----
ཨོཾ་ན་མཿསརྦ་
ཐཱ་ག་ཏེ་བྷྱོ།
802
----
བྷྱཿསརྦ་ཏཏྑཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་
མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ།
803
----
ཏིཥྛ་དྲྀ་ཌྷོ་
བྷ་
806
----
ཥྱོ་
བྷ་
807
----
རཀྟོ་
བྷ་
808
----
པོཥྱོ་
བྷ་
809
----
སིདྡྷི་མྨེ་
ཡཙྪ།
810
----
ཙིཏྟཾ་ཤྲི་ཡཿཀུ་
ཧཱུཾ།
811
----
བྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་
མཱ་མེ་མུཉྩ།
813
----
བཛྲཱི་བྷ་བ་མ་ཧཱ་
ཨཱཿ
814
----
ཨོཾ་
ཨཱཿཧཱུཾ།
815
----
ཨོཾ་
གཙྪ་མུཿ
816
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧཱུཾ།
821
----
གྲྀ་ཧྞ་
ཧྞ་ཧཱུཾ།
822
----
གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུཾ།
823
----
བྷ་ག་བཱན་བིདྱཱ་
རཱ་ཛ་ཧཱུཾ་ཕཊ།
825
----
ཨོཾ་ཨིནྡྲ་
སྭཱ་ཧཱ།
826
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་བྷི་ཛཱ་
ཧཱུཾ།
827
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཡ་མཱནྟ་
ཧཱུཾ།
828
----
ཨོཾ་བཛྲ་ཀྲོདྷ་ཧ་ཡ་གྲྀ་
ཧཱུཾ།
829
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨ་མྲྀ་
ཀུཎྜ་ལི་ཙྪིནྡ་ཙྪིནྡ་ཧཱུཾ།
830
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ནཱི་ལ་དཎྜ་
ཧཱུཾ།
831
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨཱརྱ་
བནྡྷ་བནྡྷ་ཧཱུཾ།
832
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་
རཱ་ཙིཏྟ་ཏིཥྛ་ཏིཥྛ་ཧཱུཾ།
833
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་
ཏྲཻ་ལོཀྱ་བྷི་ཛཱ་
834
----
བྷིནྡྷ་བིནྡྷ་
ཧཱུཾ།
835
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧཱུཾ་
ཧཱུཾ་གརྫ་གརྫ་ཧཱུཾ།
836
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་
ཊ་སྥོ་ཊ་ཧཱུཾ།
837
----
ཨོཾ་བཛྲ་གྷ་གྷ་གྷཱ་
གྷཱ་
838
----
དུཥྚཱན་
ཕཊ།
839
----
ཀཱི་
ཀཱི་
840
----
དྷ་
ཨཱ་ཛྙཱ་
841
----
ཀཱ་ཡ་ཝ་ག་ཙིཏྟ་
ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
842
----
ཨོཾ་དྷརྨ་དྷཱར་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
843
----
ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
844
----
མཱ་
ཀཱི།
846
----
པདྨ་རཱ་
ཨིནྡྲ་
848
----
ཨོཾ་
ཧཾ།
852
----
ཨོཾ་
ཧཱ་
853
----
བཾ་
ཧོཿ
855
----
ཨོཾ་
ཐཱ་
858
----
ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་གུ་ཎ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
859
----
ཨོཾ་
བྷི་ཥིཉྩ་མཾ།
860
----
ཧཱུཾ་
བྷི་ཥིཉྩ་མཾ།
861
----
རཏྣ་མཱ་
བྷི་ཥིཉྩ་ཏྲཱཾ།
862
----
ཊ་ལཾ་
བྷི་ཥིཉྩ་ཧཱུཾ།
863
----
ཨོཾ་
ཨཱཿཧཱུཾ།
865
----
ཛཿཧཱུཾ་བཾ་
ཧོཿའི་
869
----
ཨོཾ་
ཕཊ།
870
----
ཨོཾ་
ཏྲཾ་
880
----
བཾ་
ཛྫ་
881
----
ཨཾ་
ཨཿམར་
883
----
ཨོཾ་བཛྲ་ཀཱི་
ཧཱུཾ།
890
----
བཾ་བཛྲ་ཎྀ་
ཕཊ།
891
----
ཧོཿབཛྲ་ཀཱ་
ཏྲཾ།
893
----
ཨོཾ་ཨཾ་
གྷུཾ་གྷུཾ།
894
----
ཨོཾ་
ཧཱུཾ།
895
----
ཨོཾ་
ཨིཾ་ཨིཾ།
896
----
ཨོཾ་ཁཾ་
ཧཱུཾ་ཧཱུཾ།
898
----
ཨོཾ་
པུཥྤེ།
902
----
ཨོཾ་བཛྲ་ཨཾ་
ཛཿ།
906
----
ཨོཾ་བཛྲ་པཱ་
ཧཱུཾ།
907
----
ཨོཾ་བཛྲ་ཤྲིཾ་
བཾ།
908
----
གྷཎྜེ་
ཧོཿ།
910
----
ཛཿཧཱུཾ་བཾ་
ཧོཿའི་
916
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ
917
----
བྷ་ག་ཝཱ་
ཧཱ་ཀ་རུ་ཎི་ཀཱ་
918
----
ཀཱ་
ཝཱཀ་ཙིཏྟ་ཧཱུཾ།
920
----
བནྡྷ་ནཱཾ་
ཀཱ་
921
----
དྡྷི་
ཧཱུཾ།
925
----
ཨོཾ་
པུཥྤེ།
926
----
ཨོཾ་
དྷཱུ་
927
----
ཨོཾ་
ཨཱ་
928
----
ཨོཾ་
གནྡྷེ།
929
----
ཤཱི་བྷ་ག་བཱན་
ཁཱ་
931
----
ཨོཾ་མ་ཧཱ་
ཨཱཿཛཿཧཱུཾ་བཾ་ཧོཿ།
934
----
ཧཱུཾ་
ཕཊ་
942
----
ཛཿཧཱུཾ་བཾ་ཧོཿརུ་
ཊ་མ་ཊ།
943
----
ཊཀྐི་
ཧཱུཾ་
946
----
ཧཱུཾ་
ཧཱུཾ།
947
----
ཊཀྐི་
ཧཱུཾ་ཛཿ
948
----
ཤུདྡྷ་
སིདྡྷ།
949
----
གྷན་
གྷེ།
951
----
གྷེ་
གྷེ།
952
----
ཊ་ཊ་གྷེ་
གྷེ་གྷེ།
953
----
གྷེ་
གྷེ།
954
----
གྷེ་
གྷེ་
955
----
ཊཀྐི་
ཧཱུཾ་
956
----
གྷེ་
ཊཀྐི་ཧཱུཾ་
958
----
ཊ་
ཊ།
960
----
གྷེ་
གྷེ།
961
----
གྷེ་
གྷེ་
962
----
གྷེ་
གྷེ་
963
----
གྷེ་ན་གྷེ་
གྷེ་
964
----
དྷ་
ཀྵ་
965
----
ཨོཾ་བཛྲ་ཊཱ་
ནཱི་བྷྱོ།
969
----
ཨོཾ་
དྲྀ་
970
----
ཨོཾ་
དྲྀ་
971
----
ཨོཾ་ཨརྒྷཾ་པུཥྤེ་དྷཱུ་པེ་གནྡྷེ་པཱུ་ཛཱ་
ཎ་ཨི་དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་
973
----
ཧཱུཾ་ཨོཾ་
ཧྲཱིཿཏྲཱཾ་
979
----
པཉྩ་ཨ་མྲྀ་
ཧཱུཾ་ཧྲཱིཿཐཱ།
980
----
ཨོཾ་ཨཱཿཧཱུཾ་པདྨ་
ཧཱུཾ་ཧཱུཾ།
982
----
ཨོཾ་ཧྲཱིཿཌཱ་ཀི་ནཱི་ཨི་མཾ་
ལིཾ་ཏ་པྲ་ཏཱིཙྪ་ཧཱུཾ་ཁཱ་
983
----
ཨོཾ་
ཨཱཿཧྲཱིཿཁཱ་
984
----
ཨོཾ་
བྷཱུ་
985
----
ཨོཾ་
གཙྪ་མུཿ།
987
----
ཀཾ་ཧཾ་ཨོཾ་ཏུཾ་རཏྣ་མཱ་
བྷི་ཥིཉྩ།
989
----
པཊ་
ལཾ་
990
----
བྷི་ལཾ་
ཧཱུཾ།
991
----
ཧཱུཾ་
ཀྵཿཡིས་
1002
----
དྷཱུ་
ཏཱིར་
1004
----
བིདྱཱ་
སིཾཧྷ་
1006
----
ཙཱ་
བནྡེ་
1007
----
ཧྱཱ་ཪྠ་དྷ་
བྱཱུ་ཧ་ནཱ་
1009
----
ཡཾ་བཾ་ལཾ་
མཾ་སུཾ་རཾ།
1010
----
ཨོཾ་
མཿ
1011
----
ཐཱ་
རཱ་
1012
----
མནྜ་
ཧཱུཾ་བྷྲཱུཾ།
1013
----
ཨོཾ་མ་ཧཱ་
ཨཱཿཛཿཧཱུཾ་བཾ་ཧོཿསུ་ར་ཏ་སྟྭཾ།
1017
----
ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་
ཀཱ་ཡ་བཱག་ཙིཏྟ་གུ་ཎ་
1019
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ།
1020
----
ཨོཾ་དྷརྨཱ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1021
----
བྷི་ཥིཉྩ་
མཱཾ།
1022
----
རཏྣ་མཱ་
བྷི་ཥིཉྩ་ཏྲཾ།
1023
----
ཊ་ལཾ་
བྷི་ཥིཉྩ་ཨོཾ།
1024
----
ཨོཾ་
ཕཊ།
1035
----
ཧྲཱིཿལས་
གཽ་རཱི་
1037
----
ཧྣི་
ཙཽ་རཱི་
1038
----
ཧཱུཾ་
ཕཊ་
1041
----
ཨཾ་
ཨཿམར་
1043
----
ཨོཾ་
ཤྲཱི་
1045
----
བྷཱན་
ཧཱུཾ་ཕཊ།
1047
----
ཧཱུཾ་བཛྲ་གུ་ཧེ་སིདྡྷེ་
ཧཱ་
1048
----
གཽ་
རཱི་
1049
----
ཧཱུཾ་ཧཱུཾ་
ཙཎྜ་
1050
----
ཊྭཱཾ་ག་མ་ཧཱ་
པཱ་ལ་མཱ་ལ་མ་གྷུ་
1051
----
ཙཽ་
རཱི་
1052
----
ཨོཾ་
ཛཿ།
1054
----
ཨོཾ་
ཏྲཾ།
1056
----
ཧཱུཾ་
ཕཊ།
1058
----
ཧཱུཾ་
དྷ་ཙྪིནྡ་ཀ་མ་ཊ།
1061
----
ཨོཾ་
པཱ་ཤེ་ཕཊ།
1063
----
བཾ་
རཱ་
1067
----
ཊྭཱཾ་
ཊྭཱཾ་
1068
----
ཨོཾ་
ཡཾ་
1069
----
ཧཱ་ཤྲཱི་
ཧྲི།
1070
----
ཨཿབཛྲ་
གནྡྷེ།
1074
----
ཨོཾ་
ཧཱུཾ།
1075
----
ཨོཾ་
གཎྜེ་ཧོཿ།
1076
----
ཛཿཧཱུཾ་བཾ་
ཧོཿའི་
1078
----
ཛཿཧཱུཾ་བཾ་ཧོཿཨེ་
བྷ་ག་བཱ་
1079
----
ཧཱ་ཀཱ་རུ་ཎི་
ཤྲཱི་དྲྀ་
1080
----
ཀཱ་
ཝཱཀ་
1081
----
ཙིཏྟ་
ཧཱུཾ།
1082
----
ཧཱུཾ་
བྷཱུ་
1083
----
ཐཱ་
ཙིཏྟ་ཨཿཧཱུཾ།
1087
----
ཤྲཱི་བྷ་ག་བཱན་
ཁཱ་ཧི་ཁཱ་
1090
----
ཨོཾ་
ཤྲཱི་
1092
----
སུམྦྷ་
ཧཱ་
1095
----
དྷེ་ཀོཾ་ཀོཾ་
ཀཾ་ཀཾ།
1100
----
ཎྱེར་
ཎྱེར།
1102
----
ཀཱཾ་ཀཱཾ་
ཀཱཾ་ཀཱཾ།
1103
----
ཧཱུཾ་བྷྱོ་ཧཱུཾ་བྷྱོ་ཧཱུཾ་བྷྱོ་ཧཱུཾ་བྷྱོ་
ཧཱུཾ་བྷྱོ།
1104
----
དྷེ་ཀཽཾ་ཀཽཾ་
ཀཽཾ་ཀཽཾ་ཀཽཾ།
1105
----
དྷེ་ཀཽཾ་
ཀཽཾ་ཀཽཾ།
1106
----
ཀཾ་ཧཾ་
ཨོཾ་ཊྱཾ།
1109
----
ཨོཾ་རཏྣ་
བྷི་ཥཉྩ་ཏྲཾ།
1110
----
ཊ་ལཾ་
བྷི་ལཾ་བ་ཧཱུཾ།
1112
----
བིདྱཱ་
སིདྷ་
1114
----
ཙཱ་
བནྡེ་
1115
----
ཤྲཱི་བཻ་
ཧྱཱཪྠ་དྷ་རོ་བྱཱུ་ཧ་ནཱ་
1116
----
ཡཾ་རཾ་བཾ་
ལཾ་སུཾ་རཾ།
1117
----
ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་
རཱ་ག་ཡ་མི་མཎྜ་ལ་ཧཱུཾ་བྷྲཱུཾ།
1118
----
ཧཱ་
ཨཿཛཿཧཱུཾ་བཾ་ཧོཿསུ་ར་ཏ་སྟྭཾ།
1120
----
ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་
ཎ་ཀརྨྨ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1121
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1122
----
ཁཾ་
བྷི་ཥིཉྩ་མཾ།
1123
----
བཾ་
ཛཾ་
1139
----
ཨོཾ་བྷུ་
ཁཾ་ཛཿ།
1140
----
ཨོཾ་
ཏཀྵ།
1141
----
ཨོཾ་
རཏྣ་རཾ།
1142
----
ཨོཾ་
དྷརྨ་
1143
----
པདྨ་
རཱ་
1144
----
ཨོཾ་
ཧཾ།
1145
----
ཏྲཾ་
པདྨ།
1148
----
བཻ་
ཌཱུརྱ་
1149
----
ཨོཾ་བཛྲ་ཨཾ་
ཛཿ
1154
----
ཛཿཧཱུཾ་བཾ་ཧོཿཨེ་ཧྱེ་ཧི་བྷ་ག་བཱན་
ཧཱ་ཀཱ་རུ་ཎི་ཀ་ཌི་ཥྱ་
1155
----
བནྡ་ནཱཾ་
ཀཱ་
1157
----
ཨོཾ་
པེཾ་
1158
----
ཐཱ་
སིདྡྷ་ཨཱཿཧཱུཾ།
1159
----
ཤྲཱི་བྷ་ག་བཱན་
ཁཱ་
1162
----
ཨོཾ་བྷུ་ཁཾ་
སྭཱ་ཧཱ།
1165
----
ཨོཾ་རུ་རུ་སྤུ་རུ་ཛྭ་ལ་ཏིཥྠ་སིདྡྷི་
སརྦཱཪྠ་སཱ་དྷ་ནི་སྭཱ་ཧཱ།
1168
----
ཨཾ་ཨཾ་
ཨཾ།
1170
----
ཧཾ་ཧཾ་
ཧཾ།
1171
----
བཾ་བཾ་
བཾ།
1172
----
དཾ་དཾ་
དཾ།
1173
----
ཀཾ་ཧཾ་ཨོཾ་ཏུཾ་ཨོཾ་རཏྣ་མཱ་
བྷི་ཥིཉྩ་ཏྲཾ།
1175
----
ཨོཾ་པ་ཊ་ལཾ་
བྷི་ཥིཉྩ་ལཾ་བ་ཧཱུཾ།
1176
----
ཤྲཱི་པདྨ་
ཨཪྠ་དྷ་རོ་བྱཱུ་ཧེ་ནཱ་
1179
----
ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་
རཱ་ག་ཡ་མི་མཎྜ་ལ་ཧཱུཾ་བྷྲཱུཾ།
1184
----
ཨོཾ་མ་ཧཱ་
ཨཱཿ།
1191
----
ཛཿཧཱུཾ་བཾ་ཧོཿསུ་
སྟྭཾ།
1192
----
ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་
ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་བཛྲ་སྭ་བྷཱ་
1193
----
ཨཱཏྨ་
ཀོ྅ཧཾ།
1194
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1195
----
ཧྲཱིཿཨ་བྷི་
ཥིཉྩ་མཱཾ།
1196
----
པཊ་ལཾ་
བྷི་ཥིཉྩ་ཨོཾ།
1197
----
པདྨ་
ཕཊ་
1204
----
ཧྲཱིཿལས་
པདྨ་
1208
----
ཨཾ་
ཨཿམར་
1219
----
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷོ་པདྨ་
ཧྲཱིཿཛཿ།
1221
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
པདྨ་
1222
----
པདྨ་
རཱ་
1223
----
ཨོཾ་
པདྨ་
1225
----
པདྨི་པདྨི་
བཾ།
1227
----
པདྨ་
ཛཾ།
1229
----
ཧཱུཾ་པདྨ་ཙཎྜེ་
ཧཱུཾ་ཕཊ།
1231
----
པདྨ་
ཤཱུ་
1232
----
པདྨ་
ཧཱུཾ་ཕཊ།
1233
----
ཧྲཱིཿཔདྨོ་པདྨི་ཧཱུཾ་
ཧཱུཾ་ཨཾ།
1236
----
པདྨེ་
ཧཱུཾ་
1239
----
པདྨ་ཧཱ་
ཧཾ།
1246
----
པདྨ་
ཛཾ།
1248
----
ཨཿབཛྲ་
དྷཱུ་
1251
----
ཨོཾ་
ཨཱ་
1253
----
ཨོཾ་བཛྲ་ཨཾ་
ཛཿ།
1256
----
ཨོཾ་བཛྲ་པཱ་
ཧཱུཾ།
1257
----
ཛཿཧཱུཾ་བཾ་ཧོཿཨེ་
བྷ་ག་བཱན།
1260
----
ཧཱ་ཀཱ་
ཎི་ཀ་དྲྀ་
1261
----
བནྡྷ་ནཱཾ་
ཀཱ་
1265
----
གཱ་
སིདྡྷི་
1268
----
པདྨའི་
པདྨོར་
1270
----
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་པདྨ་
ཧྲཱིཿཛ།
1271
----
ཨོཾ་ཏཱ་
ཏཱ་རེ་ཏུ་རེ་སྭཧཱ།
1287
----
པདྨ་པདྨ་
ཧྲཾ།
1291
----
པདྨ་པདྨ་
ཧྲཱིཾ།
1292
----
པདྨ་པདྨ་
ཧྲིཾ།
1293
----
ཀཾ་ཧཱཾ་
ཨོཾ་ཏྲཱཾ།
1295
----
ཧྲཱི་རཏྣ་མཱ་
བྷི་ཥིཉྩ་ཏྲཾ།
1296
----
ཊ་ལཾ་
ལཾ་བ་ཧཱུཾ།
1297
----
དྷི་ཀཱ་
སིདྷ་
1300
----
ཤྲཱི་བཛྲ་རཏྣ་པྲ་བྷ་
དྷ་རོ་བྱཱུ་ཧེ་ནཱ་
1302
----
ཡཾ་བཾ་
ལཾ་མཾ་
1304
----
སུཾ་
རཾ།
1305
----
ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་
རཱ་
1306
----
མཎྜ་
ཧཱུཾ་བྷྲཱུཾ།
1307
----
ཨོཾ་
མཿསརྦ་
1308
----
ཐཱ་
ཏཱ།
1309
----
ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་གུ་ཎ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1310
----
ཨོཾ་དྷརྨཱ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་
1311
----
ཏྲཾ་
བྷི་ཥིཉྩ་མཾ།
1313
----
མཱ་
ཀཱི།
1314
----
ཏྲཾ་
ཕཊ།
1317
----
ཨོཾ་
ཏྲཾ་
1327
----
ཨོཾ་
ཧཱ་བཛྲ་རཏྣ་བ་བྷ་ཏ་ཏ་ཏྲཾ་ཛཿ།
1331
----
རཏྣ་
ཧཱུཾ།
1333
----
དྷརྨཱ་
བཾ།
1334
----
ཨོཾ་
ཧོཿ།
1335
----
ཨོཾ་
ཕཊ།
1336
----
ཨོཾ་
ཧྲིཿ།
1337
----
ཨོཾ་
ཙིཏྟ་
1340
----
ཨོཾ་
ཧཱ་ཥུཾ།
1341
----
རཏྟི་རཏྣ་
ཐཱ།
1342
----
རཏྟི་
རཏྣ།
1343
----
རཏྟི་རཏྣ་ཧཱ་
བཾ།
1344
----
རཏྟི་རཏྣ་
ནྲྀ་
1345
----
ཨཱ་
ཧྲཱིཿ།
1346
----
ཨོཾ་བཛྲ་ཤྲཱི་
བཾ།
1347
----
ཛཿཧཱུཾ་བཾ་ཧོཿཨེ་
བྷ་ག་ཝཱན།
1348
----
ཀཱ་
བཱཀ་ཙིཏྟ་ཧཱུཾ།
1349
----
ཏྲཾ་
བྷུ་
1350
----
བནྡ་
ནཾ་
1351
----
སིདྡྷི་
ཨཱཿཧཱུཾ།
1353
----
ཏཱིཙྪ་
ཧོཿ།
1355
----
ཤྲཱི་བྷ་
བཱན།
1356
----
རཏྣ་བྷ་
ཏྲཾ་
1359
----
ཏྲཱཾ་
ཊ་ཊ་ཏྲ་ཊ།
1362
----
ཏྲཾ་ཏྲཾ་
ཏྲཾ།
1363
----
ཊ་ཊ་ཊ་ཊ་
ཊ་ཊ་ཊ་ཊ།
1364
----
ཏྲཊ་
ཊ་
1365
----
ཀཾ་ཧཾ་
ཨོཾ་ཊུཾ།
1367
----
ཨོཾ་རཏྣ་མཱ་
བྷི་ཥིཉྩ་ཏྲཱཾ།
1368
----
བིདྱཱ་
སིདྷ་
1370
----
ཙཱ་
བནྡེ་
1371
----
ཤྲཱི་གུ་གྲ་ལ་བྷ་
ཨཪྠ་དྷ་རོ་བྱཱུ་ཧེ་ནཱ་
1372
----
ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་
རཱ་ཡ་མི་མཎྜ་ལ་ཧཱུཾ་བྷྲཱུཾ།
1373
----
ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་གུ་ཎ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1375
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1376
----
ཧཾ་
བྷི་ཥིཉྩ་མཾ།
1378
----
ཊ་ལཾ་
བྷི་ཥིཉྩ་ཨོཾ།
1379
----
ཨོཾ་
སུམྦྷ་
1385
----
སུམྦྷ་
ཧཱུཾ།
1386
----
ཨོཾ་
དྷརྨཱ་ཧོཿ།
1387
----
ཨོཾ་
ཨཿ།
1390
----
བྷ་
བཱན།
1391
----
ཧཱ་
ཎི་ཀ་དྲྀ་
1392
----
བནྡྷ་ནཾ་
ཀཱ་
1394
----
ཨོཾ་
ཐཱ་
1395
----
སིབྡྷི་
ཨཱཿཧཱུཾ།
1396
----
ཤྲཱི་བྷ་ག་བཱན་
ཁཱ་
1397
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧཱུཾ་ཕཊ།
1400
----
ཤྲཱི་པདྨ་པ་ཊབ་
གཱི་
1401
----
ཊཀྐི་ཧཱུཾ་ཛཿཊཀྐི་
ཧཱུཾ་ཛཿཊཀྐི་ཧཱུཾ་ཛཿཏྲ་
1402
----
ཊ་ཏ་བ་ཊ་
ཧཱུཾ།
1403
----
ཊ་
ཊ་
1404
----
ཊ་
ཏྲཐཱ།
1406
----
ཨོཾ་
གཙྪཱ་མུཿ།
1407
----
ཀཾ་
ཧཾ།
1408
----
ཨོཾ་ཊུཾ་
ཧཱུཾ།
1409
----
ཨོཾ་བ་ཊ་ལཾ་
བྷི་ལཾ་བ་ཧཱུཾ།
1410
----
ཙཱ་
བནྡྷེ་
1411
----
མཎྜ་
པཉྩ་
1412
----
དྷི་
ནཱ་
1413
----
ཨོཾ་
མཎྜལ་ཧཱུཾ་བྷྲུཾ།
1418
----
ཨོཾ་
མཎྜལ་ཧཱུཾ་བྷྲུཾ།
1419
----
ཨོཾ་
མཱ་ཡ་ཛཱ་ཧཱུཾ།
1420
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་བཱན་
ཧཱ་ཀ་རུ་ཎི་ཀ་དྲྀ་
1422
----
ཨོཾ་བཛྲ་མཎྜ་
ཧཱུཾ།
1424
----
ཨོཾ་
མཱ་
1425
----
པདྨ་མཎྜ་
ཧཱུཾ།
1426
----
རཱ་
སྭཱ་ཧཱ།
1427
----
ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་
ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བནྡ་ནཱཾ་
1428
----
ཨོཾ་སརྦ་པཱ་པཾ་སྤོ་ཊ་
པཱ་པཾ་སྭཱ་ཧཱ།
1429
----
ཨོཾ་བུདྡྷ་
དྷི་
1430
----
ཎཾ་
གཙྪ་
1431
----
དྷརྨཱ་
ཧྲཱིཿ།
1432
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
པཱུ་
1433
----
ཨཱཏྨ་ནཱཾ་ནིརྱཱ་
ཡཱ་
1434
----
ཐཱ་ག་ཏཱ་
དྷི་ཏི་ཤྠ་མཾ།
1435
----
ཐཱ་ག་ཏཱ་ཛྙཱ་ན་མཾ་
བྷི་ཥིཉྩ་ན་ཏུ་སྭཱ་ཧཱ།
1436
----
ཨོཾ་བོདྷི་
ཙིཏྟ་ཨུདྤཱ་
1437
----
པཱ་པཾ་བི་ཀ་ཏ་ཀན་ཏྱ་ཏྲ་ཊ་ཏྲཱ་
དྷི་ཙིཏྟ་ཧཱུཾ་སྭཱ་ཧཱ།
1438
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཏཱ་པཱུ་ནྱ་ཛྙཱ་
1439
----
པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
1440
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཨ་དྷིཥྠ་ན་པཱུ་
གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
1441
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཏཱ་ག་ག་ནཾ།
1442
----
ཐཱ་
ཏཱ་
1444
----
དྷརྨཱ་
ཐཱ།
1445
----
བྷ་
སྭཱ་ཧཱ།
1446
----
ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་པུ་ན་ནི་རྱཱ་ཏ་ན་པཱུ་
གྷ་ས་མུ་ཏྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ།
1447
----
ཨོཾ་ན་མོ་བྷ་
རཏྣ་ཀེ་ཏུ་རཱ་ཛཱ་
1448
----
ཐཱ་ག་ཏ་ཨཪྷ་
བྷེ་སམྱཀསཾ་བུདྡྷཱ་
1449
----
ཐཱ་ཨོཾ་
རཏྣེ་རཏྣེ།
1450
----
ཧཱ་རཏྣེ་རཏྣོ་
བྷ་
1451
----
རཏྣ་བྷ་
སྭཱ་ཧཱ།
1452
----
ཨོཾ་ན་མཿས་
མནྟ་བུདྡྷཱ་ནཱཾ།
1453
----
ཨོཾ་བཛྲ་ཨཱ་
ཥེ་སྭཱ་ཧཱ།
1454
----
ཨོཾ་བཛྲོད་བྷ་
སྭཱ་ཧཱ།
1455
----
ཨོཾ་
སྭཱ་ཧཱ།
1456
----
ཨོཾ་དྷརྨ་
དྷཱ་
1457
----
གརྦྷེ་སྭཱ་
ཧཱ།
1458
----
ཨོཾ་བཛྲ་མུངྐ་
ཊ་ཡ་སྭཱ་ཧཱ།
1459
----
ཨོཾ་བཛྲ་ཨཾ་
ཛཿདྷརྨཱ་དྷ་རེ་སྭཱ་ཧཱ།
1461
----
ཨོཾ་པདྨ་
བྷ་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
1462
----
ཨོཾ་ན་མོ་བྷ་
བྷ་རཱ་ཛཱ་
1463
----
ཏཱ་
ཨཪྷ་
1465
----
སཾམྱཀ་སཾ་
བུདྷཱ་
1466
----
སཱུ་ཀྵ་
སཱུ་ཀྵ་
1468
----
ཤཱནྟེ་
ཤཱནྟེ།
1469
----
དཱནྟེ་
དཱནྟེ།
1470
----
ཧཱ་
བཱ་ནི་ར་བཱ་བུ་ཏྲཾ།
1474
----
དྷཱིཥྛ་
དྷིཥྠི་ཏེ་སྭཱ་ཧཱ།
1475
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
དྷརྨཱ་
1476
----
དྷ་ཏུ་གརྦྷེ་
ཧཱ།
1477
----
ཨོཾ་ཨཱ་
གརྦྷེ་སྭཱ་ཧཱ།
1478
----
ཨོཾ་ཡེ་དྷརྨཱ་
བྷ་བཱ་ཧེ་ཏུན་ཏེ་ཥཱཾ་ཏ་ཐཱ་
1479
----
དྷ་ཨེ་བཾ་བཱ་དཱི་
ཧཱ་ཤྲ་མ་ཎ།
1481
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷེ།
1482
----
དྷརྨཱ་དྷཱ་
གརྦྷེ་སྭཱ་ཧཱ།
1483
----
ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་
ཧཱ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ།
1484
----
ཨོཾ་ཛཾ་བྷ་
ལེནྡྲ་ཡེ་སྭཱ་ཧཱ།
1485
----
ཨོཾ་ན་མཿསརྦ་
ཐཱ་
1486
----
སཾ་བྷ་
ཧཱུཾ།
1487
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
1488
----
ཨཱདྱ་ནུཏྤ་
ནྣཏྭཱ་
1489
----
ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
1490
----
ཨོཾ་
ཊུཾ་
1495
----
ཐཱ་
སིདྡྷི་ཧོཿ།
1497
----
ཨཱ་
ཀཱ་
1499
----
ཨོཾ་ཨཱཿཧཱུཾ་ཤྲཱི་
སྟྭཾ་
1500
----
བུདྷཱ་ས་མ་ཡོ་གཱི་ནཱི་
ཧཱུཾ་ཧཱུཾ་སྭཱཧཱ།
1501
----
ཤྲཱི་སརྦ་བུདྡྷ་
གཱི་ནི་མཎྜ་ལ་བིདྷི་ནཱ་
1506
----
ཧཱུཾ་
ཨོཾ་
1510
----
ཧྲཱིཿཧྲཱི་ཏྲཱཾ་
ཧཾ་
1511
----
ཨོཾ་བྷཱུཾ་
ཁཾ་ཨཱཿཧཱུཾ།
1512
----
ཨོཾ་
བྷ་བ་བཛྲ་བནྡྷ་
1513
----
ཨོཾ་
པདྨོས་
1518
----
གྷ་གྷ་གྷཱ་
གྷཱ་
1525
----
དུཥྚན་
ཕཊ།
1526
----
ཀཱི་
ཀཱི་
1527
----
པཱ་པཾ་
ཕཊ།
1528
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཀཱི་
1529
----
དྷ་
ཨཱཛྙཱ་
1530
----
ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་
ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
1531
----
ཨོཾ་ཧྲི་བི་ཤུདྡྷ་སརྦ་དྷ་རྨཱ་པཱ་
ཙཱ་ཤྱ་བི་ཤྭ་དྷ་
1536
----
ནཱ་
ཧཱུཾ།
1537
----
ཧཱུཾ་
ཨཱཿ
1538
----
ཧྲིཿཨ་
ཏྲཱཾ།
1540
----
སྭཱ་
ཧཱ།
1542
----
ཨོཾ་དྷརྨཱ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1544
----
སཱུ་ཏྲ་མཱ་
ཧཱུཾ།
1546
----
ཨོཾ་དིབྟ་དྲིཥྚི་ཨཾ་ཀུ་ཤ་ཛཿཨོཾ་
སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ།
1547
----
ཨོཾ་
དྷརྨཱ།
1549
----
བིཥྛ་
དྷརྨཱ་ཧཱུཾ།
1552
----
ཨོཾ་
ཧཱུཾ།
1554
----
པདྨ་
པདྨོའི་
1556
----
ཨོཾ་
ཧཱུཾ།
1557
----
པདྨོ་
ཤཱུ་
1573
----
བཻ་
ཌཱུརྱ།
1582
----
ཨོཾ་བཛྲ་གུ་ཧྱ་དྲྀ་
སྟྭཾ།
1603
----
ཨོཾ་
དྲྀ་
1604
----
དྲྀ་
ཕཊ།
1606
----
པུཥྤེ་དྷཱུ་པེ་ཏཱི་པེ་གནྡྷེ་པཱུ་
ཎ་ཨརྒྷཾ་བ་ལིཾ་ཁཱ་
1607
----
ཧཱུཾ་ཨོཾ་ཧྲཱིཿཧྲཱི་
ཏྲཾ་ཧཾ་
1612
----
ཨོཾ་ཨཱཿཧཱུཾ་སརྦ་པཉྩ་
མྲྀ་ཏ་ཧཱུཾ་ཧྲཱི་ཐཱ།
1613
----
ཨོཾ་
ཨཱཿ
1615
----
ཧཱུཾ་པདྨ་
ཧཱུཾ་ཧྲཱིཿ།
1616
----
ཨོཾ་ཧྲཱི་བཛྲ་ཌཱ་ཀི་ནི་མཾ་
ལིཾ་ཏ་པྲ་ཏཱིཙྪ་ཧཱུཾ་ཁཱ་
1617
----
ཨོཾ་ཧ་ཧྲི་
ཁཱ་
1618
----
ཨོཾ་
བྷུ་
1619
----
ཨོཾ་ཀཀྐ་
ཌྷ་
1622
----
དུཤྚ་
ནཾ།
1625
----
གྷ་གྷ་
གྷཱ་
1626
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་
སྭཱཧཱ།
1628
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿབཛྲ་
1629
----
ཛཿཧཱུཾ་བཾ་
ཧོཿའི་
1641
----
ཧཱ་
བྷུ་
1643
----
རྀ་
ཥི་
1644
----
ཧཱ་
བྷ།
1645
----
ཨོཾ་བ་བྷ་
ཨགྣ་ཡེ་སྭཱ་ཧཱ།
1646
----
ཨོཾ་མ་ཧཱ་ཀྲོ་དྷི་
བྱཾ་ཤྭ་དྷ་ཡ་སྭཱཧཱ།
1647
----
ཨོཾ་
ཊཀྐི་ཧཱུཾ།
1648
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ།
1649
----
ཨོཾ་ཨ་ཛྙཱ་
རཾ།
1651
----
ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷུ་ཏ་ཛྭཱ་
བྷི་སྨིཾ་ཀུ་རུ་སརྦ་དུཥྚ་ཧཱུཾ་ཕཊ།
1652
----
ཨོཾ་ན་མཿས་མནྟ་
ཨགྣ་ཡེ་སྭཱ་ཧཱ།
1653
----
ཨོཾ་སརྦ་པཱ་པཾ་
ནཱ་ཡ་སྭཱཧཱ།
1654
----
ཨོཾ་ཨགྣ་
ཛྙཱ་ན་སྭཱཧཱ།
1655
----
ཨོཾ་སརྦ་པཱ་པཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
1656
----
ཨོཾ་སརྦ་སཾ་
སྭཱ་ཧཱ།
1657
----
ཨོཾ་
སྭཱ་ཧཱ།
1658
----
ཨོཾ་བཛྲ་ཨཱ་
ཥེ་སྭཱ་ཧཱ།
1659
----
ཨོཾ་མ་ཧཱ་
སྭཱ་ཧཱ།
1661
----
གྷསྨ་
སྭཱཧཱ།
1662
----
ཨོཾ་
ཛཱ་ཡ་སྭཱ་ཧཱ།
1663
----
ཨོཾ་མ་ཧཱ་
ལཱ་ཡ་སྭཱ་ཧཱ།
1664
----
ཨོཾ་བཛྲ་པུཥྚ་
སྭཱ་ཧཱ།
1665
----
ཨོཾ་
སྭཱཧཱ།
1666
----
ཨོཾ་མ་ཧཱ་
སྭཱ་ཧཱ།
1667
----
ཨོཾ་
ཀཱ་ར་པྲ་ཏཱིཙྪ་ཧོ་སྭཱཧཱ།
1668
----
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་
ཊཀྐི་ནི་ཧྲྀ་ད་ཡ་ཧཱུཾ་
1669
----
ཨོཾ་སརྦ་པཱ་པཾ་
སྭཱ་ཧཱ།
1672
----
ཧཱུཾ་ཨོཾ་
ཧྲཱིཿཧྲཱིཿཏྲཾ་
1674
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་
ཙིཏྟ་ཤོ་དྷ་ནེ་བཛྲ་སྭཱ་ཧཱ།
1676
----
ཛཿཧཱུཾ་བཾ་
ཧོཿའི་
1677
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཤྲཱི་ཡེ་ཧཱུཾ།
1678
----
ཨོཾ་ཙཀྵུ་
མནྟ་ཙཀྵུ་
1679
----
དྷ་
སྭཱ་ཧཱ།
1680
----
ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་
སཱ་དྷ་ནེ་སྭཱ་ཧཱ།
1681
----
ཨོཾ་
ཙནྡན་
1684
----
ཨོཾ་
པུཥྤེ་ཨཱཿཧཱུཾ།
1688
----
ཨོཾ་
དྷཱུ་པཾ་ཨཱཿཧཱུཾ།
1689
----
ཨོཾ་བཛྲ་ཨཱ་
ཨཱཿཧཱུཾ།
1690
----
ཨོཾ་
གནྡྷེ་ཨཱཿཧཱུཾ།
1691
----
ཨོཾ་བཛྲ་ནཻ་
ཨཱཿཧཱུཾ།
1692
----
ཨོཾ་
སྭཱ་ཧཱ།
1694
----
བཻ་
ཌཱུརྱ་
1696
----
ཝཱ་རཱ་
ཎ་སཱིར་
1698
----
ཨཱ་ཁཾ་བཱི་
ཧཱུཾ་
1702
----
ཨོཾ་
ཙིཏྟ་ཨུཏྤཱ་ད་ཡ་མི་ཧཱུཾ།
1703
----
ཨོཾ་
སྟྲཾ།
1704
----
སིདྡྷི་
ཐཱ་སུ་ཁཾ།
1705
----
ཨོཾ་ཨཱཿཧཱུཾ་སརྦ་པཉྩ་ཨ་མྲྀ་
ཧཱུཾ་བཛྲ་ཨཱ་སུ་ཀ་ཏ་ཧྲཱིཐ།
1708
----
ཨོཾ་
ཏཱིཙྪ་
1712
----
ཨོཾ་རཏྣ་མཱ་
བྷི་ཥིཉྩ་ཏྲཾ།
1713
----
ཨོཾ་བཛྲ་ཙཀྵུ་ཛྙཱ་
ཕཊ།
1716
----
བྷི་
ཤིཉྩ་
1720
----
བྷི་ཥིཉྩ་
ཏྲཾ།
1725
----
ཨོཾ་
སྟྭཾ་ཨ་བྷི་ཥིཉྩ་
1726
----
ཨོཾ་ཨ་དྷི་
སྟྭཾ།
1727
----
བྷི་
ཥིཉྩ་
1728
----
ཨོཾ་ཤྲཱི་
བྷི་ཥིཉྩ་མཱཾ།
1729
----
ནཱ་
བྷི་ཥེ་
1730
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་
1731
----
ཨོཾ་མ་ཧཱ་
ཧཱུཾ།
1732
----
ཨོཾ་
གྷཎྜ་
1733
----
ཨོཾ་མ་ཧཱ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་
ཧཱ་ས་མ་ཡ་ཧཱུཾ།
1734
----
ཨོཾ་བཛྲ་ལཱ་
ཧཱུཾ།
1735
----
མཱ་
ཧཱུཾ།
1736
----
གཱི་
ཧཱུཾ།
1737
----
ཨོཾ་བཛྲ་དྷཱུ་
ཧཱུཾ།
1739
----
བྷྲཱུཾ་
པུཥྤེ་ཧཱུཾ།
1740
----
གནྡྷེ་
ཧཱུཾ།
1743
----
ཨོཾ་
ཊ་ལཾ་ཧྲཱིཿ།
1744
----
བྷུར་བྷུ་
སྭཿ
1747
----
ཧཱ་
ཧཱུཾ་ཕཊ།
1748
----
ཨོཾ་མ་ཧཱ་བོ་དྷི་ཙིཏྟ་
བྷི་ཥིཉྩ་ཧཱུཾ།
1751
----
བྷ་
པདྨར་
1755
----
བྷཉྫ་
མོཀྵ་
1759
----
ལེནྡྲ་
གུབྟ་
1761
----
བུདྡྷ་
གཱི་ག་ཎ་བི་དྷི་ནཱ་
1764
----
ཨོཾ་མ་ཧཱ་
ཧཱུཾ།
1765
----
ཨོཾ་
ཧཱ་
1768
----
དྷ་
ཧཱུཾ་ཕཊ།
1769
----
ཨོཾ་ཨེ་ཧྱེ་ཏི་བྷ་ག་བཱན་མ་ཧཱ་ཀཱ་རུ་ཎི་
སྟྭཾཿཛཿཧཱུཾཿབཾ་ཧོཿས་མ་ཡ་སྟྭཾ།
1771
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ།
1773
----
ཧཱུཾ་བྷྱོ་
ཧཱུཾ།
1774
----
ཧཾ་
ཧཱུཾ།
1775
----
དྲྀ་ཌྷོ་
བྷ་
1778
----
ཥྱོ་
བྷ་
1779
----
ཤྲེ་ཡཿཀུ་
ཧཱུཾ།
1783
----
བྷ་
བཱན།
1784
----
མཱ་
མུཉྩ།
1785
----
བཛྲཱི་
བྷ་
1786
----
མཧཱ་
ཨཱཿ།
1787
----
ཨོཾ་
ཛཿཧཱུཾ་བཾ་ཧོཿབཛྲ་ཌཱ་ཀི་ནི་བྷྱོ།
1789
----
ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་
ཛཿཧཱུཾ་བཾ་ཧོཿཨཱ་ཀཌ་ཌྷ་
1790
----
ཨཱ་ཀཌ་
ཌྷ་
1791
----
བནྡྷ་
བནྡྷ་
1792
----
ཧྲིཾ་ཧྲིཾ་
ཧྲིཾ།
1794
----
བབྦན་དྷ་
ཁཁྑཱད་
1796
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་
སྭཱ་ཧཱ།
1800
----
ཨོཾ་
ཁཱ་
1801
----
བྲཾ་
ཁཱ་
1802
----
བྷུ་ཏ་ཀྵེ་
སྟཾམྦྷ་ཡ་ཁཱ་
1804
----
ཨོཾ་
དུཥྚ་
1805
----
གྷི་
གྷི་
1806
----
གཙྪ་ཧཱུཾ་
ཕཊ།
1807
----
ཨོཾ་ཨཱཿཧཱུཾ་མུཿབཛྲ་
གཙྪ་མུཿ།
1808
----
ཨིནྡྲ་
བྷཱུ་
1809
----
ཨཱ་ནནྡ་
གརྦྷ་
1810
----
ཤྲཱི་
ནཱ་
1813
----
ཨོཾ་ཤྲཱི་
ཧཱི་སྭཱ་ཧཱ།
1817
----
ཤྲཱི་
སཱ་དྷ་ན་ནཱ་
1818
----
ཨོཾ་མ་ཧཱ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1819
----
མཱ་
ཀཱི།
1824
----
ཁཾ་
རཀྟའི་
1825
----
ཨོཾ་
ཧཱ་
1834
----
ཛཿཧཱུཾ་བཾ་ཧོཿསུ་
སྟྭཾ།
1835
----
ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་
ཎ་ཀརྨ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1837
----
ཧཱུཾ་
ཨཱས་
1838
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
1841
----
ཨོཾ་
ཤྲཱི་
1842
----
ཧེཿསརྦ་
དུཥྚ།
1843
----
བྷཾ་
ཧཱུཾ་ཕཊ།
1844
----
ལིངྒ་
པདྨ་
1849
----
ཧྲཱིཿལས་
གཽ་རཱི་
1851
----
ཧྣིཿལས་
ཙཽ་རཱི་
1852
----
ཛྷི་
བེེཏྟ་
1854
----
ཧཱུཾ་
ཕཊ་
1855
----
མཾ་ཁཾ་
ཡཾ་རཾ་
1857
----
ཨཱ་ཨཾ་
ཨཿབཞི་
1858
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཡི་
1859
----
བྷ་
ལིངྒ་
1860
----
ཧཱུཾ་བཛྲ་གུ་ཧྱ་སིདྡྷི་
ཧྲཱིཿ།
1862
----
གཽ་
རཱི་
1863
----
ཧཱུཾ་ཧཱུཾ་བཛྲ་ཙཎྜེ་ཤྭ་རི་ཁ་ཊྭཱཾ་
ཧཱ་བཛྲ་ཀ་པཱ་ལ་མཱ་ལ་ཀུ་རུ་ཀུ་རུ་ལླུ་ཧྲཱིཿ།
1864
----
ཧཱུཾ་
ནཱ་རཱ་
1867
----
ཧཱུཾ་
ཏཱ་
1869
----
ཧཱུཾ་
ཊ།
1871
----
ཧཱུཾ་
བྷི་
1873
----
ཧཱུཾ་
ཙྪིནྡ་
1876
----
ཧཱུཾ་
མཱ་ལ་པཱ་
1878
----
ཨོཾ་
ཧཱ་
1881
----
ཊྭཱཾ་
ཊྭཱཾ་
1882
----
ཨོཾ་
ཡཾ་
1883
----
རཾ་
ཧཱ་ཤྲཱི་
1884
----
ཨཱཿབཛྲ་
པུཥྤེ།
1885
----
ཨཱཿབཛྲ་
དྷཱུ་
1886
----
ཨཱཿབཛྲ་
ཨཱ་
1887
----
ཨཱཿབཛྲ་
གནྡྷེ།
1889
----
ཨོཾ་བཛྲ་ཤྲཱི་
པཾ།
1891
----
ཨཱ་
ཀཌྜྷྱ་
1897
----
ཥ་
ཥ་
1898
----
ཌཱ་
ནཾ།
1899
----
ཧྲྀ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1900
----
ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་བཛྲ་སརྦ་དུཥྚཾ་
ཌ་པྲ་བན་ཙ་ཀྲ་ཧཱུཾ་ཕཊ།
1901
----
ཨོཾ་
བྷ་ག་བཱན།
1903
----
ཨོཾ་
ཨཱ་
1905
----
ཧྲི་ཧྲི་
ཧྲི།
1906
----
ཨོཾ་ཤྲཱི་
ཧཱ་
1907
----
ཤྲཱི་
ཧཱུཾ་ཕཊ།
1908
----
ཙཀྲཤྲཱི་
ཧཱུཾ་ཕཊ།
1909
----
ཨོཾ་
ཤྲཱི་
1910
----
ཀཱ་
ཝཱཀ་ཙིཏྟ།
1914
----
ཥྚོཾ་
ཧཱུཾ་ཕཊ།
1918
----
ཨོཾ་བཛྲ་གུ་ཧྱ་དྲྀ་
སྟྭཾ།
1919
----
ཨོཾ་
དྲྀ་
1920
----
ཨོཾ་བཛྲ་གྲ་ཧྱ་དྲྀ་
ཕཊ།
1921
----
བྷ་
བཱན།
1923
----
ཀྵེ་ཏིཥྚཾ་པཱ་
ཧཱུཾ་ཕཊ།
1924
----
ཨོཾ་ཤྲཱི་
ཡཱ་ཡ་ན་མཿ།
1925
----
ཨོཾ་ཤྲཱི་རཱ་
ཡཱ་ཡ་ན་མཿ།
1926
----
ཨོཾ་ཤྲཱི་བཛྲ་ཁ་ཊྭཱཾ་
ཡཱ་ཡ་ན་མཿ།
1927
----
ཨོཾ་ཤྲཱི་བཛྲ་གནྡྷ་དྷེ་
ཛཱ་ལ་ཡཱ་ཡ་ན་མཿ།
1928
----
བནྡྷ་ནཾ་
ཀཱ་
1930
----
ཧཱ་
གཱི་
1931
----
ཨོཾ་
པོཾ།
1935
----
སིདྡྷི་
ཨཱཿཧཱུཾ།
1936
----
ཨོཾ་ཤྲཱི་བཛྲ་རཱ་
པུཥྤེ་པུ་དྷཱུ་པེ་དྷུ།
1937
----
ཨཱ་
ཧྲཱིཿ།
1938
----
གནྡྷེ་
གཾ།
1939
----
ལཱསྱེ་
ཧཱུཾ།
1940
----
གཱི་
ཧྲཱིཿ
1941
----
མཿསརྦ་ཏ་ཐཱ་
བྷྱོ།
1943
----
ཁཾ་
ཨུངྒ་
1945
----
ཎ་
མཾ་
1946
----
ཁཾ་སྭཱ་
ཧཱ།
1947
----
ཨོཾ་ན་མཿསརྦ་
ཐཱ་
1949
----
པཉྩ་ཨ་མྲྀ་
ཨཱཿཧཱུཾ།
1950
----
ཀཱ་
སིདྡྷི་ཨོཾ།
1951
----
ཝཱཀ་སིདྡྷི་
ཨཱཿ།
1952
----
ཙིཏྟ་སིདྡྷི་
ཧཱུཾ།
1953
----
ཨོཾ་ཤྲཱི་
དཾ་དྷཱུ་པ་པུཥྤེ།
1954
----
ཤྲི་བྷ་
བཱན།
1958
----
ཁཱ་ཧི་ཁཱ་
ཁཱ་
1959
----
ཤྲཱི་
ཧཱ་
1960
----
ཤྲཱི་
བཱན།
1962
----
ཁཱ་ཧི་ཁཱི་
ཁཱ་
1963
----
ཧཱུཾ་
ཕཊ་
1966
----
ཧཱ་
དྷི་ཙིཏྟ་
1968
----
ཁཱ་
ཁཱ་
1972
----
ཧྲྀ་
ཧཱུཾ་ཕཊ།
1973
----
ཤྲཱི་
ཧཱ་
1974
----
ཧཱ་
མཾ་
1975
----
ཧཱ་
རཀྟ།
1976
----
ཧཱ་
ཙིཏྟ།
1977
----
ཧཱ་པཉྩ་
མྲྀ་
1979
----
ཧཱ་ཨརྒྷཾ་
ཏཱིཙྪ་
1980
----
ཧཱུཾ་བྷྱོ་ཧཱུཾ་
བྷྱོ་ཧཱུཾ་བྷྱོ།
1981
----
ཧཱུཾ་བྷྱོ་
ཧཱུཾ།
1987
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ།
1988
----
ཨོཾ་
ཧཱུཾ་བྷྱོ་ཧཱུཾ།
1989
----
ཨོཾ་
ཤྲཱི་
1990
----
དུཥྚཱན་
བཾ་ཛ་ཀ་ཧཱུཾ་ཕཊ།
1991
----
ཙཱ་
བནྡེ་
1993
----
ཤྲཱི་
སཱ་དྷ་
1994
----
ཧཱ་
ཛཿཧཱུཾ་བཾ་ཧོཿསུ་ར་ཏ་སྟྭཾ།
2003
----
ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་
ཀཱ་ཡ་བཱཀ་ཙིཏྟ་གུ་ཎཀརྨ།
2005
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2007
----
ཨོཾ་ཤྲཱི་
ཧཱ་
2010
----
བཾ་
ཕཊ།
2012
----
ཧཱུཾ་
ཕཊ་
2021
----
མཾ་ཁཾ་
ཡཾ་རཾ་
2022
----
ཨཱ་ཨཾ་
ཨཿཡི་
2023
----
ཛཿཧཱུཾ་བཾ་
ཧོཿབཞི་
2024
----
ཨོཾ་ཧེ་རུ་ཀ་བཛྲ་ས་མ་ཡ་ཧི་སརྦ་དུཥྚཱན་
བཾ་ཛ་ཀ་ཧཱུཾ་ཕཊ།
2027
----
ཧཱུཾ་བཛྲ་གུ་ཧྱ་སིདྡྷི་
ཛྫ།
2029
----
ཧཱུཾ་ཧཱུཾ་བཛྲ་ཙཎྜེ་ཤྭ་རི་ཁ་ཊྭཱཾ་ག་མ་ཧཱ་
པཱ་ལ་མཱ་ལ་ཀུ་ལུ་རུ་ལླུ་ཧྣི་ཛྫ།
2030
----
ཧཱུཾ་བཛྲ་ན་རཱ་
ཛྷི་ཛྷ།
2031
----
ཧཱུཾ་
ཛྫ།
2032
----
ཧཱུཾ་
བྷནྡ་མ་ཊ་ཛྫ།
2033
----
ཧཱུཾ་བཛྲ་ཀི་ཤིཙྪ་
ཊ་ཛྫ།
2034
----
ཧཱུཾ་བཛྲ་པེ་མཱ་
པཱ་ཤེ་མཊ་ཛྫ།
2035
----
བཾ་
ཛྫ།
2036
----
ཊྭཱཾ་
ཊྭཱཾག།
2037
----
བཾ་མ་ཧཱ་
ཛྫ།
2038
----
ཨོཾ་
ཡཾ་ཡ་ཛྫ།
2039
----
རཾ་མ་ཧཱ་
ཤྲཱི་བཛྲ་ཧིཿཛྫཿཛ།
2040
----
པུཥྤེ་ཧཱུཾ་
ཛྫ།
2041
----
དྷཱུ་
ཛྫཿ།
2042
----
ཨཱ་
ཛྫ།
2043
----
གནྡྷེ་
ཛྫ།
2045
----
ཨོཾ་བཛྲ་ཨཾ་
ཛྫཿ།
2046
----
ཨོཾ་བཛྲ་པཱ་
ཧཱུཾ་ཛྫ།
2047
----
ཨོཾ་བཛྲ་ཤྲིཾ་
བཾ་ཛྫ།
2048
----
ཨོཾ་
གྷཎྜེ་ཧོཿཛྫ།
2049
----
ཌཱ་
ནཱི་ནཾ།
2051
----
ཧྲྀ་ད་ཡཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ།
2052
----
དུཥྚཱ་
བཾ་ཛ་ཀ་ཧཱུཾ་ཕཊ།
2054
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་
བཱན་ཛཿཧཱུཾ་བཾ་ཧོཿ།
2056
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ།
2057
----
དྲྀ་
ཧོཿ།
2058
----
ཨོཾ་ཤྲཱི་
ཧཱ་
2059
----
དུཥྚན་
ཧཱུཾ་ཕཊ།
2061
----
ཀཱ་
བཱཀ་ཙིཏྟ།
2062
----
ཏིཥྛ་
ཧཱུཾ།
2063
----
ཧཱ་
དུཥྚཱན།
2065
----
སྟཾ་
ཧཱུཾ་ཕཊ།
2066
----
ཨོཾ་བཛྲ་གུ་ཧྱ་དྲྀ་
སྟྭཾ།
2067
----
ཨོཾ་
ཕཊ།
2069
----
ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་བཛྲ་སརྦ་དུཥྚཱན་
རཾ་
2070
----
བྷུ་ཏ་ཀྵེ་
སྟྭཾ་བྷ་ཡ་ཧཱུཾ་ཕཊ།
2072
----
ཨོཾ་ཤྲཱི་
ཡཱ་ཡ་ན་མཿ།
2073
----
ཨོཾ་ཤྲཱི་བཛྲ་ཁ་ཊྭཱཾ་
ཛཱ་ལཱ་ཡ་ན་མཿ།
2074
----
ཤྲཱི་བཛྲ་གནྡྷེ་པྲ་ཛཱ་
མཿ།
2075
----
ཐཱ་ག་ཏ་བནྡ་ནཱཾ་ཀཱ་
ཧཱ་
2077
----
ཧཾ་
བྷུ་
2080
----
ཨོཾ་
ཧཱ་ཤྲཱི་
2082
----
བཾ་
ཧཱུཾ་ཕཊ།
2084
----
ཧཱ་
ཧྲཱིཿ།
2086
----
ཧཱུཾ་ཧཱུཾ་བཛྲ་ཙཎྜེ་ཤྭ་རི་ཁ་ཊྭཱཾ་
ཧཱ་བཛྲ་ཀ་པཱ་ལ་མཱ་ལ་ཀུ་རུ་ལུ་རུ་ལླུ་ཧྣི།
2087
----
ཧཱ་
ཧྣི།
2088
----
ཧཱུཾ་
ཛྷི།
2089
----
ཧཱུཾ་
ཕཊ།
2092
----
ཧཱ་
ཧཱི།
2093
----
ཧཱུཾ་བཛྲ་ཤཱུ་
བྷནྡི་མ་ཊ།
2094
----
ཧཱུཾ་
ཤིཙྪནྡ་ཕཊ།
2096
----
ཧཱུཾ་བཛྲ་པེ་མཱ་
པཱ་ཤེ་ཕཊ།
2097
----
བཾ་
ཧཱ་
2100
----
རཾ་མ་ཧཱ་
ཧིཿ།
2102
----
ཧཱ་
ཧིཿ།
2103
----
ཨཱ་
ཧཱུཾ།
2106
----
པདྨ་
བནྡྷའི་
2107
----
ཨོཾ་བཛྲ་ཨཾ་
ཛཿམ་ཧཱ་
2108
----
ཨོཾ་
པཱ་ཤེཧཱུཾ།
2109
----
ཤྲི་ཁཾ་
བཾ།
2110
----
ཨོཾ་
གྷཎྜ་ཧོཿ།
2111
----
ཨོཾ་སུམྦྷ་གསྟ་མ་ཧྣ་
ཤྲཱི་ཡེ་ཧི་སྭཱ་ཧཱ།
2114
----
སྭཱ་
ཧཱ།
2115
----
ཨོཾ་བཱཀ་
ཨཱཿཧཱུཾ།
2116
----
སིདྡྷ་
ཨཱཿཧཱུཾ།
2117
----
ཨོཾ་
ཨཱཿ
2118
----
ཨོཾ་ཤྲཱི་
པུཥྤེ་
2120
----
དྷཱུ་
དྷུ།
2121
----
ཨཱ་
ཧྲཱིཿ།
2122
----
གནྡྷེ་
པཾ།
2123
----
བཾ་
ཧཱ་
2124
----
རཾ་
ཧཱ་ཤྲཱི་
2127
----
ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་ཏེ་བྷྱོ་
བྷྱཿསརྦ་ཏད་ཁཾ་ཨུདྒ་ཏེ་སྥ་ར་ན་ཧི་མཾ་
2128
----
ཨོཾ་ན་མཿསརྦ་པཉྩ་
མྲྀ་ཏ་ཨཱཿཧཱུཾ།
2129
----
ཨོཾ་ཀཱ་
སིདྷྷི་ཨོཾ།
2130
----
ཨོཾ་བཱཀ་
སིདྷྷི་ཨཱཿ།
2131
----
ཨོཾ་ཙིཏྟ་
སིདྷྷི་ཧཱུཾ།
2132
----
ཨོཾ་ཤྲཱི་
དཾ་དྷཱུ་པ་པུཥྤ་དཱི་
2133
----
ཤྲཱི་བྷ་
བཱན་
2134
----
ཧཱ་
྅ཨཱ་
2135
----
ཧཱུཾ་
ཕཊ་
2137
----
ཧཱུཾ་ཧཱུཾ་མ་ཧཱ་
དྷི་ཙིཏྟ་
2139
----
ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་བཛྲ་སརྦ་དུཥྚཱན་
རཾ་
2141
----
ཧཱ་
མཱཾ་
2142
----
བྷྱོ་ཧཱུཾ་
ཧཱུཾ་བྷྱོ།
2143
----
ལཱ་
ཀྵ།
2145
----
ཨོཾ་
ཧཱ།
2147
----
ཧྲི་སརྦ་དུཥྚ་
བཾ་ཙཀྲ་ཧཱུཾ་ཕཊ།
2150
----
ཏཱཾ་གཱཪྠ་ཨཱ་
ནཱ་
2154
----
ཧཱུཾ་
རཾ་ཡཾ།
2157
----
ཁཾ་
ཧཱུཾ་ཕཊ་ཕཊ།
2158
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་མ་ཧཱ་
ཎི་ཀ་ས་མ་ཡ་སྟྭཾ།
2160
----
ཨོཾ་
བྷུ་ཧཱུཾ།
2162
----
ཨོཾ་ཧྲིཿཧྲིཿཏྲཾ་
ཧཱུཾ།
2163
----
ཨོཾ་ན་མཿསརྦ་
ཧཱུཾ།
2164
----
ཨོཾ་
ཧྲིཿཧྲིཿཏྲཾ་
2165
----
ཨོཾ་
པུཥྤེ་ཨོཾ།
2167
----
ཨོཾ་བཛྲ་ཨཱ་
ཧྲཱིཿ།
2168
----
ཨོཾ་
གནྡྷེ་ཧོཿ།
2169
----
ཨོཾ་
ཏྲེཾ།
2170
----
ཨོཾ་
ཨཱ་
2171
----
ལཾ་
ཧཱུཾ་སྭཱ་ཧཱ།
2173
----
དྷེ་དྷཾ་ཤ་རཏྣ་
གྷ་ར་ན་ཧཱུཾ།
2174
----
ཤྭཱ་མུ་ཁེ་བྷྱིཿསརྦ་ཏ་ད་ཁཾ་ཨུཏྒ་
ཎ་ཧི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ།
2176
----
པཉྩ་རཱ་
མྲྀ་ཏེ་ཧཱུཾ་ཕཊ།
2178
----
ཨོཾ་བོ་དྷི་ཙིཏྟ་
ཧཱ་སུ་ཁ་ཧཱུཾ།
2179
----
ཨོཾ་ན་མཿཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་
པཱ་པཾ་ཤུདྡྷ་ཤུདྡྷ་ཧཱུཾ་
2183
----
སྭཱ་
ཧཱ།
2184
----
ཨོཾ་
ཥྱ་ཧོཿ།
2185
----
ཨོཾ་
སུམྦྷ་
2187
----
གྲྀ་ཧྞ་གྲྀ་
ཧྞ་ཧཱུཾ།
2188
----
གྲྀ་ཧྞཱ་
གྲྀ་ཧྞཱ་
2189
----
ཨཱ་
ཧོཿ
2190
----
བྷ་
བཱན།
2191
----
རཱ་
ཧཱུཾ་ཕཊ།
2192
----
ཨིནྡྲ་
ཛཿ།
2193
----
ཡཱ་མ་ཡ་ཛཿབ་
ཎ་ཡེ་ཛཿ།
2194
----
ཨགྣེ་
ཛཿ།
2196
----
ནཻ་ཪྼྀ་
ཛཿ།
2197
----
ཙནྡྲ་
ཛཿ།
2200
----
སཱུརྱ་
ཛཿ།
2201
----
དྷི་
ཛཿ།
2203
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་
ཛཱ་ཡ་ཧཱུཾ།
2204
----
ཧཱུཾ་
ཕཊ།
2205
----
དྷ་ཡ་མཱནྟ་
ཧཱུཾ་ཏིཥྛ་ཏིཥྛ་ཧཱུཾ་ཕཊ།
2206
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་
གྲྀ་ཝ་ཧཱུཾ།
2207
----
ཧཱུཾ་
ཕཊ།
2208
----
ཨོཾ་བཛྲ་ཀྲོདྷ་ཨ་མྲྀ་ཏ་ཀུནྜ་
ཧཱུཾ་ཙྪིནྡ་ཙྪིནྡ་ཧཱུཾ་ཕཊ།
2209
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ནཱི་ལ་དཎྜ་ཧཱུཾ་
ཧཱུཾ་ཕཊ།
2210
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨཱརྱ་
ཨཱ་ཙ་ལ་ཧཱུཾ།
2211
----
བནྡྷ་བནྡྷ་
ཧཱུཾ་ཕཊ།
2212
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་
ཧཱུཾ།
2213
----
ཏིཥྛ་ཏིཥྛ་
ཧཱུཾ་ཕཊ།
2214
----
དྷ་ཏྲཻ་
ཧཱུཾ་བིནྡ་བིནྡ་ཧཱུཾ་ཕཊ།
2215
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧཱུཾ་
ཧཱུཾ་གརྫ་གརྫ་ཧཱུཾ་ཕཊ།
2216
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་
ཧཱུཾ་སྥོ་ཊ་སྥོ་ཊ་ཧཱུཾ་ཕཊ།
2217
----
ཨོཾ་
གྷ་
2218
----
གྷ་གྷཱ་ཏ་ཡ་གྷཱ་
དུཥྚཱན་ཕཊ།
2219
----
དྷ་
ཨཱ་ཛྙཱ་
2220
----
ཀཱ་ཡ་བཱཀ་ཙིཏྟ་
ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
2221
----
བྷ་
བཱན།
2231
----
ཧཱུཾ་ཨོཾ་ཧྲི་
ཏྲཾ་ཧཾ།
2234
----
ཨོཾ་མ་ཧཱ་
མཎྜ་ལ་ཧཱུཾ།
2238
----
ཧཱུཾ་ཨོཾ་
ཧྲི་ཏྲཾ་ཧཾ།
2239
----
ཨོཾ་མཧཱ་ཀྲོ་དྷེ་
ཕྱཾ་ཤྭ་དྷ་ཡ་ཨཱཿཧཱུཾ།
2240
----
ཨོཾ་ཨཱཿཧཱུཾ་སརྦ་པཉྩ་
མྲྀ་ཏེ་ཧཱུཾ་ཧྲི་
2241
----
ཨོཾ་ཏེ་ཛོ་བ་ལིཾ་ཏེ་བྷ་ལ་བྷ་
སྭཱ་ཧཱ།
2242
----
ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
2243
----
ཨོཾ་དྷརྨཱ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
2253
----
ཧཱུཾ་བཾ་
ཧོཿས་
2255
----
ཧཱུཾ་
བྷི་ཥིཉྩ་མཾ།
2258
----
ཨོཾ་རཏྣ་མཱ་
བྷི་ཥིཉྩ་ཏྲཱཾ།
2259
----
ཨོཾ་པ་ཊ་ལཾ་
བྷི་ཥིཉྩ་ཧཱུཾ།
2260
----
ཨོཾ་
ཥྱེ་
2261
----
ཧཱུཾ་
ཛཿས།
2262
----
ཨོཾ་
ཏྲཱཾ་
2270
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
2274
----
བྷ་
ལིངྒ་
2275
----
ཛཿབཛྲ་ཏིཥྛཱ་
ཛྫ།
2277
----
ཧཱུཾ་བཛྲ་ཀཱི་
ཀཱི་ལ་ཧཱུཾ་ཛྫ།
2280
----
བཾ་
ཛྫ།
2282
----
ཀཱ་
ཏྲཾ་
2283
----
གྷུཾ་གྷུཾ་
ཛྫ།
2285
----
ཨོཾ་བཛྲ་མེ་གྷེ་
བྲུཾ་ཛྫ།
2286
----
ཨོཾ་མ་ཧཱ་
ཨོཾ་ཨོཾ་ཛྫ།
2288
----
ཨོཾ་ཁཾ་
ཧཱུཾ་ཧཱུཾ་ཛྫ།
2289
----
ཊ་
ཛྫ།
2290
----
ཏེཾ་
ཛྫ།
2291
----
ཧཱ་
བཾ་
2292
----
ནྲཾ་
ཛཾ་ཛྫ།
2293
----
ཨོཾ་
པུཥྤེ་ཛྫ།
2294
----
ཨོཾ་བཛྲ་དྷཱུ་
ཛྫ།
2295
----
ཨོཾ་བཛྲ་ཨཱ་
ཛྫ།
2296
----
ཨོཾ་
གནྡྷེ་ཛྫ།
2297
----
ཨོཾ་བཛྲ་ཨཾ་
ཛྫ།
2298
----
ཨོཾ་བཛྲ་པཱ་
ཧཱུཾ་ཛྫ།
2299
----
ཨོཾ་བཛྲ་ཤྲིཾ་
བཾ་ཛྫ།
2300
----
ཨོཾ་
གཎྜེ་ཧོཿཛྫ།
2302
----
ཧཱ་ཀ་རུ་ཎི་ཀ་ཌྀ་
སྟྭཾ།
2303
----
ཀཱ་ཡ་བཱཀ་
ཙིཏྟ་ཏིཥྛ་བཛྲ་ཧཱུཾ།
2305
----
ཐཱ་
ནཾ་ཀཱ་
2306
----
ཐཱ་ག་ཏཱ་
སིདྡྷི་ཨཱཿཧཱུཾ།
2307
----
ཨོཾ་ཤྲཱི་རཱ་
ཧཱུཾ།
2310
----
བུཥྤེ་
ཧཱུཾ།
2311
----
དྷཱུ་
དྷུ།
2312
----
ཨཱ་
ཧྲཱིཿཨ་བཛྲ་གནྡྷེགཾ།
2313
----
ཨོཾ་
ཊ།
2314
----
གྷི་
ཏེཾ།
2315
----
ཧཱ་
པེཾ།
2316
----
ནྲྀ་
ཛཾ།
2317
----
ཨོཾ་མ་ཧཱ་
སཏྭཱ་ཨཿ།
2320
----
ཧཱ་སཱུ་
ཧཱུཾ་སྟྭཾ།
2321
----
ཛཿབཛྲཾ་དྲིཥྚི་
ཊ།
2324
----
ཧཱ་
ཧཱུཾ།
2325
----
ཧཱུཾ་བཛྲ་ཀཱི་
ཀཱི་ལི་ཧཱུཾ།
2326
----
མཧཱ་
ཧཱུཾ།
2327
----
བཾ་བ་ཛྲི་ཎི་
ཊ།
2328
----
ཧཱ་
ཧཱུཾ།
2329
----
ཧོཿབཛྲ་
ཀཱ་
2330
----
ཨོཾ་བཛྲ་མེ་གྷེ་
ཧཱུཾ།
2332
----
ཨོཾ་མ་ཧཱ་
ཨོཾ་ཨོཾ།
2333
----
ཨོཾ་ཁཾ་
ཧཱུཾ་ཧཱུཾ།
2334
----
ཨོཾ་
ཊ།
2335
----
གྷེ་
ཏེཾ།
2338
----
ཨོཾ་ཧེ་རཱ་
ཧཱ་སེ་ཧ་ཧ་པཾ།
2339
----
ཨོཾ་ཧེ་རཱ་
ནྲྀ་
2340
----
པཾ་ཛཿམ་ཧཱ་
ཧཱུཾ།
2341
----
ཨོཾ་བཛྲ་དྷཱུ་
ཧཱ་མུ་དྲ་ཧཱུཾ།
2343
----
ཨོཾ་
ཨཱ་
2344
----
ཧཱ་
ཧཱུཾ།
2345
----
ཨོཾ་བཛྲ་ཨཾ་
ཛཿམ་ཧཱ་མུ་དྲ་ཧཱུཾ།
2348
----
ཨོཾ་བཛྲ་གྷཎྜེ་ཧོཿམ་ཧཱ་
ཧཱུཾ།
2349
----
ཨོཾ་
བུདྡྷེ་བྷྱཿཧཱུཾ་སྭཱ་ཧཱ།
2352
----
དྲཾ་ཌྷོ་
བྷ་
2354
----
སིདྡྷིཾ་
ཡཙྪ།
2355
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་
ཧཱུཾ།
2357
----
བཛྲཱི་བྷ་བ་མ་ཧཱ་
ཨཱཿ།
2358
----
བྷྱེཿསརྦ་ཏདྑཾ་ཨུངྒ་ཏེ་ཧི་མཾ་
ཁཾ་སྭཱ་ཧཱ།
2359
----
ཧཱུཾ་མ་ཧཱ་
དྷི་ཙིཏྟ་
2361
----
ཨོཾ་བཛྲ་སཏྭ་མ་ཧཱ་
ཨཱཿཧཱུཾ་སྭཱཧཱ།
2368
----
ཨོཾ་བྷྲུཾ་
ཁཾ་
2372
----
ཨོཾ་
བྷི་ཥིཉྩ་མཱཾ།
2373
----
ཁཾ་
ཤཾ་
2374
----
ལིངྒ་
ཕཊ།
2375
----
བྷ་
ལིངྒ་
2389
----
ཨོཾ་བྷྲཱུ་
ཁཾ་ཛྫ།
2390
----
ཨོཾ་
ཤཾ་ཛྫ།
2391
----
ཨོཾ་
རཏྣ་རཾ་ཛྫ།
2392
----
ཨོཾ་
དྷརྨཱ་མཾ་ཛྫ།
2393
----
ཨོཾ་
ཐཾ་ཛྫ།
2394
----
ཧཾ་
ཛྫ།
2395
----
ཚཾ་
རཏྣེ་ཛྫ།
2396
----
བཻ་
དཱུརྱ་
2397
----
ཏཾ་
པདྨེ་ཛྫ།
2398
----
དཾ་
ཛྫ།
2400
----
ཨོཾ་
བྷུ་ཨོཾ།
2401
----
ཨོཾ་བྷཱུ་ཁཾ་
ཧཱ་
2404
----
ཨོཾ་བཛྲ་སཏྭ་ཤཾ་
ཧཱ་མུ་དྲ་ཨོཾ།
2406
----
ཨོཾ་བཛྲ་རཏྣ་རཾ་
ཧཱ་མུ་དྲ་ཨོཾ།
2407
----
ཨོཾ་བཛྲ་དྷརྨ་མཱཾ་
ཧཱ་མུ་དྲ་ཨོཾ།
2409
----
ཨོཾ་
ཧཱ་མུ་དྲ་ཨོཾ།
2410
----
ཧཾ་
ཧཱ་མུ་དྲ་ཨོཾ།
2411
----
ཚཾ་བཛྲ་རཏྣེ་
ཧཱ་མུ་དྲ་ཨོཾ།
2412
----
ཏྲཱཾ་བཛྲ་པདྨེ་
ཧཱ་མུ་དྲ་ཨོཾ།
2413
----
ཧཱ་
ཨོཾ།
2415
----
ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་ལོཙྪ་
སིདྡྷ་ནི་སྭཱ་ཧཱ།
2417
----
ཧྲཱིཿདང་
པདྨོ་
2421
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷ་པདྨ་ནརྟེ་ཤྭ་རེ་ཧྲཱིཿ།
2422
----
ཨོཾ་
བྷི་ཥིཉྩ་ཧྲིཿ།
2426
----
པདྨ་
ཕཊ་
2430
----
ལིངྒ་
པདྨོར་
2432
----
བྷ་
ལིངྒ་
2442
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷ་པདྨ་ནརྟེ་ཤྭ་རི་ཛྫ།
2445
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
པདྨི་ཛྫ།
2447
----
ཨོཾ་
པདྨི་ཛྫ།
2449
----
པདྨི་པདྨི་
བཾ་ཛྫ།
2450
----
པདྨ་
ཛྫ།
2451
----
ཧཱུཾ་པདྨ་ཙཎྜེ་
ཧཱུཾ་ཕཊ་ཛྫ།
2453
----
ཧཱ་
པདྨ་
2455
----
སིདྡྷ་ཧཱུཾ་
ཕཊ་ཛྫ།
2456
----
ཧྲཱིཿཔདྨ་པདྨེ་ཧཱུཾ་
ཨཾ་ཛྫ།
2458
----
པདྨེ་
ཧཱུཾ་ཛྫ།
2461
----
ཨོཾ་
བྷུ་ཧྲཱིཿ།
2465
----
ཨོཾ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷ་པདྨ་
ཧྲཱིཿམ་ཧཱ་མུ་དྲ་ཧྲཱིཿ།
2470
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཏཱ་པདྨེ་ཛྫཿམ་ཧཱ་མུ་དྲ་ཧྲཱིཿ།
2471
----
ཧཱུཾ་བཛྲ་པདྨི་
ཧཱ་
2472
----
པདྨི་པདྨི་བཾ་
ཧཱ་མུ་དྲ་ཧྲཱིཿ།
2474
----
པདྨ་ནི་ར་ཛཾ་
ཧཱ་མུ་དྲ་ཧྲཱིཿ།
2475
----
ཧཱུཾ་པདྨ་ཙཎྜི་
ཧཱུཾ་ཕཊ།
2476
----
ཧཱ་བི་ཤྭ་པདྨ་
སིདྡྷྱ་ཧཱུཾ་ཕཊ།
2478
----
ཧྲཱིཿཔདྨི་པདྨི་ཧཱུཾ་ཨཱཿམ་
ཧཱ་མུ་དྲ་ཧྲཱིཿ།
2480
----
ཧཱུཾ་
ཛྫ།
2482
----
ཨོཾ་ཏཱ་
ཏུཏྟཱ་རེ་སྭཱཧཱ།
2487
----
ཨོཾ་སིདྡྷྱ་བྷུ་
སིདྡྷྱ་བྷུ།
2492
----
སིདྡྷྱ་
སིདྡྷྱ་
2493
----
ཧཱ་བཛྲ་རཏྣ་བྷ་
ཝཱ་ཏ་ཏྲཱཾ།
2494
----
པདྨ་
རཱ་
2496
----
ཨོཾ་
བྷི་ཥིཉྩ་ཏྲཱཾ།
2497
----
བྷ་
ལིངྒ་
2510
----
ཨོཾ་སིདྡྷྱ་
བྷུ་སིདྡྷྱ་
2512
----
བྷུ་སིདྡྷྱ་
སིདྡྷྱ་
2513
----
ཧཱ་བཛྲ་རཏྣ་བྷ་
ཏྲཾ་ཛྫ།
2514
----
རཏྣ་ཧཱུཾ་
ཛྫ།
2516
----
རཏྣ་
བཾ་ཛྫ།
2517
----
ཨོཾ་
ཛྫ།
2520
----
ཊྭཱཾ་
བཻཌཱུརྱ།
2521
----
ཨོཾ་
ཧྲཱིཿཛྫ།
2523
----
ཨོཾ་
ཙིནྟ་
2524
----
ཨོཾ་
ཥ་ཧཱ་ཥྚཾ་ཛྫ།
2526
----
ཨོཾ་
བྷུ་ཏྲཱཾ།
2528
----
ཨོཾ་སིདྡྷྱ་བྷུ་སིདྡྷྱ་
བྷུ་སིདྡྷྱ་ས་མ་སིདྡྷྱ་
2530
----
ཧཱ་བཛྲ་རཏྣ་བྷ་
ཏྲཱཾ།
2531
----
ཧཱ་
ཏྲཱཾ།
2532
----
ཛཿམ་ཧཱ་
ཏྲཾ།
2533
----
རཏྣ་ཧཱུཾ་མ་ཧཱ་
ཏྲཾ།
2534
----
དྷརྨཱ་བཾ་མ་ཧཱ་
ཏྲཾ།
2535
----
ཀརྨཱ་
ཧོཿ
2536
----
ཧཱ་
ཏྲཾ།
2537
----
ཨོཾ་
ཕཊ།
2538
----
ཨོཾ་
ཧྲིཿམ་ཧཱ་མུ་དྲ་ཏྲཾ།
2539
----
ཨོཾ་ཙིནྟ་
ཧཱ་མུ་དྲ་ཏྲཾ།
2540
----
ཨོཾ་བཛྲ་མ་ཥཱ་
ཧཱ་ཥུཾ་མཧཱ་
2541
----
ཧཱུཾ་
ཊྲ་ཊྲ་
2544
----
ཏཾ་ཏཾ་
སྭཱ་ཧཱ།
2545
----
ཨོཾ་
བྷི་ཥིཉྩ་ཧཾ།
2551
----
ཛཱི་
པདྨའི་
2556
----
བྷ་
ལིངྒ་
2558
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧཱུཾ་ཛྫ།
2560
----
ཨོཾ་བྷི་
དྷ་བོ་ཛྫཿ།
2562
----
ཨོཾ་བྷི་
ཛྫ།
2563
----
ཨོཾ་
བྷུ་ཧཾ།
2564
----
ཧཱ་
ཧཾ།
2568
----
ཨོཾ་ཤྲཱི་པདྨ་བ་ཌ་
ཧཾ།
2569
----
ཨོཾ་ཨཱཿཧཱུཾ་ཧཱུཾ་ཨོཾ་
ཧྲི་ཏྲཱཾ་ཧཾ།
2581
----
པཉྩ་ཨ་མྲྀ་
སིདྡྷི།
2582
----
ཛཱི་བནྶ་
ནྟ་
2586
----
ཥ་
ཥ།
2587
----
སཱ་
དྷ་
2588
----
ཤམྦ་
ཧཱུཾ།
2590
----
ཥ་
ཥ།
2594
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ།
2596
----
རཻ་
སནྟ་
2597
----
ཥ་
ཥ།
2598
----
ཤཱནྟིང་
ཤཾ་
2600
----
བཾ་ཧཱུཾ་
སྭཱཧཱ་ཕཊ།
2603
----
ཛཿཧཱུཾ་བཾ་
ཧོཿརུ་
2604
----
ཊཀྐི་ཧཱུཾ་ཛཿཀི་
ཧཱུཾ་རུཾ།
2606
----
ཧཱུཾ་
ཛཿཧུ་
2608
----
གྷེ་
གྷེ།
2609
----
གྷེ་
གྷེ།
2610
----
ཊཀྐི་
ཧཱུཾ།
2611
----
གྷེ་
གྷེ།
2613
----
གྷེན་
གྷེན།
2614
----
གྷེན་
གྷེ་
2615
----
གྷེན་གྷེན་
གྷེན།
2616
----
ཨཱ་ཨཱ་
ཨཱ།
2617
----
དྷཾ་དྷཾ་
དྷཾ།
2618
----
དྷེ་ཀོཾ་ཀོཾ་
ཀོཾ་དྷེ།
2619
----
ཀོཾ་ཀོཾ་
ཀོཾ་ཀོཾ།
2620
----
ཧཱུཾ་བྷྱོ་ཧཱུཾ་བྷྱོ་ཧཱུཾ་བྷྱོ་
ཧཱུཾ་བྷྱོ་ཧཱུཾ་བྷྱོ་ཧཱུཾ་བྷྱོ།
2621
----
ཧཱུཾ་
བྷྱོ།
2622
----
དྷེཾ་ཀོཾ་
ཀོཾ།
2623
----
དྷེཾ་ཀོཾ་
ཀོཾ་ཀོཾ།
2624
----
པདྨ་པདྨ་
ཧྲི།
2625
----
པདྨ་པདྨ་
ཧྲི།
2626
----
ཊ་ཊ་ཊ་
ཊ་ཊ་ཊ་ཊ།
2628
----
ཊཀྐི་
ཧཱུཾ་
2630
----
ཧཱུཾ་
ཊ་
2633
----
ཊ་
ཧཱུཾ།
2634
----
ཊ་ཊ་
ཊ་ཊ་
2635
----
ཊ་
ཊ་
2636
----
ཊཊ་པ་ཊཊ་
ཊ་ཊ་
2637
----
ཨོཾ་ཊ་
ཧཱུཾ་ཛ་ཧཱུཾ།
2642
----
ཨོཾ་ཛྙཱ་
རཾ།
2644
----
ཨགྣ་
སྭཱཧཱ།
2645
----
ཨོཾ་ཨགྣ་
སྭཱཧཱ།
2646
----
ཨོཾ་
པཱ་པཾ་
2647
----
བཛྲཱ་
སྭཱཧཱ།
2648
----
པཱ་
སྭཱཧཱ།
2649
----
ཨོཾ་བཛྲ་ཨཱ་
ཥེ་སྭཱཧཱ།
2650
----
ཨོཾ་བཛྲ་པུཥྤེ་
སྭཱ་ཧཱ།
2652
----
ཨོཾ་སརྦ་སཾ་
སྭཱཧཱ།
2653
----
ཨོཾ་
དྷ་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
2654
----
ཨོཾ་
སཏྐ་ར་པྲ་ཏིཙྪ་
2655
----
ཨོཾ་ཀི་ལཱི་
ལཱི།
2656
----
ཧྲྀ་
ཧཱུཾ་ཕཊ།
2657
----
ཨོཾ་
ཙནྡན་
2660
----
གཙྪ་
མུཿ།
2662
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧཱུཾ།
2665
----
ཨཱ་
ཀཌྜྷ་
2666
----
ཨོཾ་
ཨཱ་
2667
----
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་བྷྱོ་
ཛཿཛཿ།
2670
----
ཨོཾ་ཌཱ་ཀི་ནཱི་
ཨཱ་ཀཱཪྵ་ཡ་ཨཱ་ཀཱཪྵ་
2671
----
ཥ་
ཥ་
2672
----
ཧྲྀ་ད་ཡ་ཧཱུཾ་ཕཊ་
ཛཿཧཱུཾ་བཾ་ཧོཿ།
2673
----
ཊ་
ཧཱུཾ་ཛཿ།
2674
----
དུཥྚན་
པཉྩ་ཀྲ་ཧཱུཾ་ཕཊ།
2676
----
ཨཱ་ཀཱ་
ཥ་
2678
----
ཨཱ་
ཀཱཪྵ་
2679
----
ཨོཾ་བཛྲ་ནཻ་བེ་དྱེ་པཱུ་
ཎ་སྭཱཧཱ།
2685
----
ཨོཾ་
ཐཱ།
2686
----
དྷ་
གྲྀ་
2695
----
པཱ་
ཀཱ་
2696
----
ནཱ་
ཊ།
2704
----
ནཱ་
ཧཱ་པདྨ།
2707
----
ནཱ་ག་ཤཾ་
པཱ་
2708
----
ཎི་
བྷ་
2713
----
པཱུརྞ་
བྷ་
2714
----
ཧཱ་
དྷྭ་
2716
----
ཛཾ་བྷ་
ཁནྟ་
2718
----
ཛཾ་བྷ་
ལཻནྡྲ་
2719
----
བཻ་
རཾ་
2722
----
ཌཱ་ཀི་ནཱི་ཀཱ་
བྷྱོ།
2728
----
ཌཱ་ཀི་ནཱི་ཀཱ་
རཏྣ་བྷྱོ།
2729
----
ཌཱ་ཀི་ནཱི་ཀཱ་
པདྨ་བྷྱོ།
2730
----
ཌཱ་ཀི་ནཱི་ཀཱ་
བྷྱོ།
2731
----
དཾ་
དྷཱུ་
2733
----
དཱི་
པཾ།
2735
----
ལཱི་
རཾ།
2739
----
དྷ་
དྷྱ་
2744
----
ཤཾ་
རུཾ།
2748
----
སིདྡྷི་ཧཱུཾ་ཧཱུཾ་
སྭཱ་ཧཱ།
2749
----
བཻ་
ཌཱུརྱ།
2781
----
སུཾ་ཙཾ་
ཏཾ་
2789
----
ཨོཾ་བུདྡྷ་ཌཱ་ཀཱི་
ལིཾ་ཏ་པྲ་ཏིཙྪ་ཧོ་ཨོཾ་ཕཊ་ཁཱ་
2795
----
ཨོཾ་
ཌཱ་
2796
----
ཀཱི་ནི་མན་བ་ལིཾ་ཏཾ་
ཏིཙྪ་ཧོ་ཧཱུཾ་ཕཊ་ཁཱ་
2797
----
ཨོཾ་རཏྣ་ཌཱ་ཀཱི་
ལིཾ་ཏ་པྲ་ཏིཙྪ་ཧོ་ཧྲཾ་ཕཊ་ཁཱ་
2798
----
ཨོཾ་པདྨ་ཌཱ་ཀཱི་
ལིཾ་ཏ་པྲ་ཏིཙྪ་ཧོ་ཧྲི་ཕཊ་ཁཱ་
2799
----
ཨོཾ་ཀརྨ་ཌཱ་ཀཱི་ནི་མན་བ་ལིཾ་
ཏིཙྪ་ཧོ་ཧཾ་ཕཊ་ཁཱ་
2800
----
ཨོཾ་
གྷུ་
2803
----
བུདྡྷ་ཀྵེ་ཊ་
ཏིཥྚཾ་པ་ཡ་ཁཱ་
2805
----
ཨོཾ་པདྨ་
སིདྡྷི་ཧཱུཾ།
2807
----
ཨོཾ་པདྨ་
ཧྲཱིཿ།
2808
----
ཨོཾ་
ཧཱུཾ།
2809
----
པཱུ་
ཧཱུཾ།
2810
----
ཨོཾ་
ཧཱུཾ་བྷྱོ་ཧཱུཾ།
2812
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཤྲཱི་
2820
----
གཱི་
ཧཱུཾ་ཧཱུཾ་སྭཱ་ཧཱ།
2822
----
ཨོཾ་ཨཱཿཧཱུཾ་ཤྲཱི་
རཱ་ག་ན་མོ་སརྦ་བུདྡྷ་
2823
----
གཱི་ཛྭ་ལ་སཾ་བྷཱ་
ཧཱུཾ་ཧཱུཾ་སྭཱ་ཧཱ།
2824
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧཱ་རཱ་
2825
----
ཤྲཱི་
བཻ་
2826
----
རཱ་
ཨོཾ་ཁཾ་སྭཱ་ཧཱ།
2827
----
ཨོཾ་ཨཱཿཧཱུཾ་ཀ་རུ་ཎ་
དྡྷ་ཤྲཱི་
2828
----
གཱི་
ཧཱུཾ་ཕཊ་སྭཱཧཱ།
2829
----
ཨོཾ་ཨཱཿཧཱུཾ་ཤྲཱི་པདྨ་རཱ་ག་ཤུདྡྷ་
ཤུདྡྷོ་སརྦ་མ་ཧཱ་རཱ་ག་པདྨོ་
2830
----
གཱི་
ཧཱུཾ་སྭཱཧཱ།
2831
----
ཨོཾ་ཨཱཿཧཱུཾ་ཤྲཱི་བཛྲ་བྷ་
ཏོཏྟ་རཏྣ་ས་མ་ཡོ་གཱི་ནི་ན་མ་ཏྲཾ་ཧཱུཾ་སྭཱཧཱ།
2832
----
ཨོཾ་ཨཱཿཧཱུཾ་ཤྲཱི་
གཱི་མ་ཧཱ་རཱ་ག་ན་མ་ཧཾ་ཧཱུཾ་སྭཱ་ཧཱ།
2833
----
ཨོཾ་
ཐཱ་གརྦྦྷ་
2835
----
ཀཾ་
ཧཾ་
2838
----
ཨོཾ་
ཊུཾ་
2839
----
པདྨ་
པདྨ་
2840
----
ཤྲཱི་སརྦ་བུདྡྷ་
མཎྜལ་སཱ་དྷ་ན་ཀྲ་མ་ནཱ་
2844
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྷོ྅་
2846
----
བྷྲཱུཾ་
པཾ་ཨཱཿཧཱུཾ།
2847
----
ཨོཾ་
བྷ་བ་བཛྲ་བནྡྷ་ཧཱུཾ་
2848
----
ཨོཾ་བཛྲ་གྷ་གྷ་གྷཱ་
གྷཱ་
2856
----
དུཥྚཾ་
ཕཊ།
2857
----
པཾ་
ཕཊ།
2858
----
ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་
དྷ་རོ་ཨཱཛྙཱ་
2859
----
ཨོཾ་དཱིཔྟ་དྲྀཥྚི་ཨཾ་ཀུ་ཤ་ཛཿཨོཾ་
སཱུ་ཏྲཾ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ།
2861
----
ཨོཾ་མ་ཧཱ་
དྷི་ཙིཏྟ་སརྦ་སཏྭ་ཧཱུཾ།
2863
----
ཨོཾ་
ཧཱུཾ།
2865
----
པཉྩ་
ཁཱ་
2867
----
ཨོཾ་མ་ཧཱ་ཤྲཱི་
དྷ་ཧ་ལ་ཧ་ལ་ཧཱུཾ་ཕཊ།
2869
----
ཕཊ་ཕཊ་
ཕཊ།
2870
----
ཨོཾ་བུདྡྷ་ཤྲཱི་
དྷ་ཨོཾ་ཨོཾ་ཧ་ཧ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
2872
----
ཨོཾ་བཛྲ་ཤྲཱི་
དྷ་ཧཱུཾ་ཧཱུཾ་རུ་ལུ་ཕཊ།
2873
----
ཨོཾ་རཏྣ་ཤྲཱི་
དྷ་ཏྲཾ་ཏྲཾ་ཧེ་ཧེ་ཧཱུཾ་ཕཊ།
2875
----
ཨོཾ་པདྨ་ཤྲཱི་
དྷ་ཧྲཱིཿཧྲཱིཿད་ཧ་ན་ཧཱུཾ་ཕཊ།
2877
----
ཨོཾ་ཀརྨ་ཤྲཱི་
དྷ་ཧཾ་ཧཾ་རཀྵ་ཀ་ཧཱུཾ་ཕཊ།
2879
----
ཨོཾ་ཤྲཱི་བྷཻ་ར་བ་ཧཱུཾ་
ཧཱ་དེ་བ་ཧཱུཾ་ཕཊ།
2880
----
ཨོཾ་བིཥྞཱུ་
ཧཱུཾ་ཕཊ།
2882
----
ཨོཾ་རཀྵ་
གྲྀ་བ་ཧཱུཾ་ཕཊ།
2883
----
ཨོཾ་མ་ཧཱ་
ཧཱུཾ་ཕཊ།
2884
----
ཨོཾ་བཛྲ་བྷཻ་
ཧཱུཾ་ཕཊ།
2885
----
ཨོཾ་མ་ཧཱ་དྷེ་ཀི་ཤྭཱ་
ཧཱུཾ་ཕཊ།
2886
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
2887
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
2888
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
2889
----
ཨོཾ་
ཙྪིནྡ་ཙྪིནྡ་ཧཱུཾ་ཕཊ།
2890
----
ཙྪིནྡ་ཙྪིནྡ་
ཧཱུཾ་ཕཊ།
2891
----
ཁཌྒ་ཙྪིནྡ་ཙྪིནྡ་
ཧཱུཾ་ཕཊ།
2892
----
ཨོཾ་ཏྲི་བི་ཤྭ་མཱུ་
ཙྪིནྡ་ཙྪིནྡ་ཧཱུཾ་ཕཊ།
2893
----
ཨོཾ་མ་ཧཱ་ཀཾ་
དྷ་རི་ཤྭ་ཡ་ཧཱུཾ།
2894
----
ཨཱ་ཀཱཪྵ་
ཧཱུཾ་ཛཿཞེས་
2895
----
ཨོཾ་སརྦ་པཱ་བཾ་
ཧཱུཾ་ཕཊ།
2897
----
ཨོཾ་སརྦ་པཱ་
ཊྭཱཾ་ག་རུ་དྲ་ཧཱུཾ་ཕཊ།
2898
----
ཨོཾ་སརྦ་པཱ་པཾ་
ཨཱ་ཀཱཪྵ་རུ་དྲ་ཧཱུཾ་ཕཊ།
2899
----
ཨོཾ་
ཧཱ་
2900
----
གཎྜེ་
ཧོཿ།
2901
----
ཨོཾ་
ཧཱ་ཤྲཱི་
2905
----
ཧཱུཾ་བྷྱོ་ཧཱུཾ་
བྷྱོ་ཁཱ་ཧི་ཁཱ་
2906
----
ཨཱཏྨ་ན་ཧི་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
2907
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
2908
----
ཁཾ་བཱི་
ཧཱུཾ་ཧཱུཾ།
2913
----
ཨོཾ་
ཙིཏྟ་ཨུཏྤཱ་ད་ཡ་མི་ཧཱུཾ།
2914
----
ཨོཾ་
སྟྭཾ་ཧོ་སིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ།
2917
----
ཨོཾ་མ་ཧཱ་
ཋ།
2918
----
ཨོཾ་ཨཱཿཧཱུཾ་སརྦ་པཉྩ་
མྲྀ་ཏ་ཧཱུཾ།
2919
----
ཧྲི་
ཋ།
2920
----
སུམྦྷ་
སུམྦྷ་ཧཱུཾ།
2921
----
ཨོཾ་ཛྙཱ་ན་ཨཱ་བེ་ཤ་ཡ་སྟཾ་བྷ་
ཧཱུཾ་ཨཱ་ཧ་ཛྷཻཿ།
2922
----
ཨོཾ་པྲ་ཏཱིཙྪ་
ཧོཿ།
2923
----
ཨོཾ་
བྷི་ཥིཉྩཱ་
2929
----
ཨོཾ་
བྷི་ཥིཉྩ་ཏྲཱཾ།
2930
----
ཧཱུཾ་
པཱ་
2932
----
བྷི་
ཥིཉྩཱ་
2933
----
ཨོཾ་
བྷི་ཥིཉྩཱ་
2934
----
ཨོཾ་ཨ་དྷི་
ཏྭཾ་ཨ་བྷི་ཥིཉྩཱ་
2937
----
ཨོཾ་
བྷི་ཥིཉྩཱ་
2939
----
ནཱ་
བྷི་ཥེ་
2940
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཏིཥྛ།
2941
----
གྷཎྜེ་ཨ་ཨེ་ཥ་ཏྭཾ་དྷ་
ཧོཿ།
2942
----
ཨོཾ་མ་ཧཱ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་
ཧཱུཾ།
2943
----
ཨོཾ་བཛྲ་ནཻ་
ཊ་ལཾ་ཧྲཱིཿ།
2944
----
བྷུརྦྷུ་
སྭཿ།
2947
----
རཀྟ་
མཱཾ་
2953
----
བྷ་
པདྨ་
2955
----
བྷཉྫ་མོཀྵ་
ཧོཿ།
2959
----
སཾ་སིདྡྷི་མཧཱ་ཤྲཱི་
ནཱ་
2965
----
ཙཱ་
བནྡྷེ་
2970
----
ཤྲཱི་སརྦ་བུདྡྷ་ས་མ་ཡོ་ག་ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སཾ་བྷ་
ཧཱ་ཏནྟྲ་རཱ་ཛ་ནཱ་མ་མཎྜལ་ནོ་པི་ཀ་སརྦ་སཏྭ་སུ་ཁོ་ཏ་ཡ་ནཱ་
2971
----
ཧཱུཾ་
ཕཊ་
2984
----
ཧཱཾ་
ཀྵཾ་
2989
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཝཱ་
2990
----
དཾ་
ལིཾ་གནྡྷཾ།
2991
----
དྷཱུ་
པཾ།
2993
----
ཨཀྵ་
དྷཾ།
2994
----
ཤྲཱི་གྲྀ་
གཙྪནྟུ་ཛཿཧཱུཾ་བཾ་ཧོཿ།
2996
----
དཾ་བ་ལིཾ་གྲྀ་ཧྞཾ་
ཁཱ་དཾ་ཏུ་ས་པ་རི་ཝཱ་
2997
----
ཤཱནྟིཾ་
པུཥྚིཾ།
2999
----
རཀྵ་
པུཥྚིཾ་
3000
----
དཾ་སྠ་ནཾ་
ཐཱ་
3001
----
མཎྜལ་བྷུ་
མྱཾ།
3002
----
ཏིཥྛ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
3003
----
དྷཱ་ར་ཨཱཛྙཱ་
སྭཱཧཱ།
3004
----
བཾ་
པདྨའོ།
3006
----
ཨོཾ་ཨཱཿཧཱུཾ་ཧོཿཧཾ་
ཀྵ་ཧྲཿཧྲཿཧྲཿཧྲཿར་
3011
----
དྷརྨ་པྲ་ལ་ཡ་ས་བྷཱ་བ་སརྦྦ་མཱ་
བིགྷྣཱ་བི་ནཱ་ཡ་ཀ་དི་ནཾ།
3013
----
དཱ་ཤ་དིཀྒ་
ནཱཾ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་
3014
----
བྷསྨི་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3015
----
ཨོཾ་གྷ་གྷ་གྷཱ་
གྷཱ་
3016
----
དུཥྚཱཾ་
ཕཊ།
3017
----
ཀཱི་ལ་ཀཱི་
པཱ་པཾ་ཕཊ།
3018
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་
དྷ་རོད་ཨཱ་ཛྙཱ་
3019
----
ཨོཾ་བཛྲ་མུདྒ་ར་བཛྲ་ཀཱི་
ཨཱ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཕཊ།
3020
----
ཨོཾ་ཧཱུཾ་
དྷེ་ཏྲུཾ་ཧཾ།
3021
----
ནཱ་མཛྙཱ་
སྭཱཧཱ།
3022
----
ཨོཾ་བཛྲ་ཏ་ཐཱ་ག་ཏཱ་རཀྵ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
3023
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧོཿཨུཥྞཱི་ཥ།
3024
----
སུམྦྷཱ་
སུམྦྷཱ།
3025
----
ཊ་
རཱ་
3032
----
ཧཱ་
བྷྱ།
3033
----
དཾ་བ་ལིཾ་གནྡྷཾ་པུཥྤཾ་དྷཱུ་
པཾ་དཱི་པཾ་ཨཀྵ་ཏཾ་དཱ་
3034
----
ཨཱ་གཙྪ་
ཝཱ་ར་སཱི་གྷྲཾ།
3035
----
དཾ་
ལིཾ།
3036
----
གྲྀ་ཧྞ་
ཁཱ་དནྟུ་པཱི་བནྟུ།
3037
----
ཛཿཧཱུཾ་བཾ་ཧོཿསཾ་ཏྲྀ་པཱ་
ནཾ།
3038
----
རཀྵ་
གུཔྟེ་ཀུརྦནྟུ།
3041
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ།
3042
----
ཧཱུཾ་
ཧཱུཾ་
3043
----
ཨོཾ་ལཾ་ཧཱུཾ་བཛྲ་བྷཱུ་
ཏིཥྛ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3045
----
དྷཱ་ར་ཨཱཛྙཱ་
སྭཱ་ཧཱ།
3046
----
གཽ་
རཱིའི་
3047
----
ཨོཾ་ཧཱུཾ་
ཤུདྡྷ་དྷརྨ་
3053
----
སཾ་ཤྭ་དྷ་
ཧཱུཾ།
3054
----
ཨོཾ་ཨཱཿཧཱུཾ་བིགྷྣཱཾ་
ཀྲྀཏ་ཧཱུཾ།
3056
----
ཨོཾ་
ཨཱཿཧཱུཾ་
3058
----
ཨོཾ་
ཨཱཿཧཱུཾ་
3059
----
ཨོཾ་ཧོ་ཀཱ་མ་ལ་གརྦྷ་
ཐཱ་ག་ཏ་ཏེན་ཀྲེད་ཏ་སོ་ཧ་ཧ་སྭཱ་ཧཱ།
3060
----
ཨོཾ་
དྷ་ནི་ཧཱུཾ་ཕཊ།
3061
----
སཱུ་ཏྲཾ་
ཧཱུཾ།
3062
----
ཨོཾ་ཧཱུཾ་ཏྲཱཾ་
ཁཾ་
3065
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧཱུཾ།
3067
----
ཨོཾ་བཛྲ་གཎྜེ་
ཎ་ར་ཎ།
3068
----
ཎ་
ཎ།
3069
----
སཾ་
ཎ་སཾ་པྲ་ར་ཎ།
3070
----
བུདྷ་
ཀྵེ་
3071
----
པྲཛྙཱ་པཱ་
ཏཱ།
3072
----
ནཱ་ད་སཾ་བྷཱ་
དྷ་
3073
----
སཾ་ཏོ་ཥ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3074
----
ཨོཾ་
ཧཱུཾ་
3075
----
ཨོཾ་ཧཱུཾ་
ཕཊ།
3076
----
ཨོཾ་ཧཱུཾ་
ཕཊ་
3077
----
ཨོཾ་ཧཱུཾ་
ཕཊ་
3078
----
ཨོཾ་ཧཱུཾ་ཧཱ་མཱ་
དུཥྚཾ་གྷཱ་ཏ་ཡ་གྷཱ་
3079
----
ཧཱུཾ་
ཧྲཱིཿཕཊ།
3080
----
ཨོཾ་
ཨཱ་
3081
----
ཌཱ་ཀི་ནཱི་
སྟཾ།
3082
----
དྲྀ་
ཧོཿ།
3083
----
ཨོཾ་
ཁཱ་ཧི་ཁཱ་
3084
----
ཡཀྵ་རཱཀྵ་ས་བྷཱུ་
ཨུསྨནྡ་
3085
----
ཌཱ་
མཾ་བ་ལིཾ་གྲིཧྞནྟུ།
3086
----
སིདྡྷིཾ་
ཙྪནྟུ།
3087
----
ཐཻ་
བཾ།
3088
----
བྷུ་ཉྫ་
ཐཱ།
3090
----
བྷ་བནྟུ་
མཾ།
3091
----
སཏྶུ་ཁ་བི་ཤུདྡྷ་
བྷ་བནྟུ།
3092
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
3093
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧོཿབྷྲ་
3094
----
རཱི་ཨིནྡྲ་ཨ་དྷི་
བཱ་
3095
----
དཾ་བཱ་ལིཾ་གནྡྷཾ་པུཥྤཾ་དྷཱུ་པཾ་དཱི་པཾ་ཨཀྵ་
ཏཾ་དཱ་ད་མ་ཧེ་དེ་བཱི་ཨཱ་གཙྪ།
3096
----
དཾ་བ་ལིཾ་གྲྀཧྞནྟུ་ཁ་དནྟུ་
བནྟུ་ཛཿཧཱུཾ་བཾ་ཧོཿ
3098
----
ཤཱནྟིཾ་པུཥྚིཾ་རཀྵཱ་
ཎ་གུབྟཾ།
3100
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ།
3102
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧོཿརོ་ཧཱུཾ།
3103
----
ཙནྡྲ་སཱུརྱ་བུ་དྡྷ་མཾ་
བྷྱཿཞེས་
3104
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧོཿཛ་
3105
----
ཨཱ་
ནནྡ།
3109
----
ཧཱ་པདྨེ་
བྷྱཿ།
3111
----
ཨོཾ་ཨཱཿཧཱུཾ་ཧོཿབྷེ་ཝ་ད་ལ་ཀི་ཀེ་ཏ་མུ་ཤཱ་
བྷྱ་ཀྵ་ཨ་ལུ་ཀ་ཛཾ་བོ་ཀ་གྷ་
3112
----
དྷ་
བྷྱོ།
3113
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
3116
----
ཨིནྡྲ་
ནཱི་
3119
----
གཽ་
རཱིའི་
3122
----
པུཀྐ་
སཱི་
3125
----
ཛཿཧཱུཾ་བཾ་
ཧོཿའདི་
3129
----
གཽ་
རཱའི་
3133
----
པུཀྐ་
སཱི།
3134
----
ཧཱུཾ་
ཕཊ་
3139
----
ཨོཾ་
གྷུ་
3140
----
ཧཱུཾ་
ཕཊ་
3142
----
གཽ་
རཱི་
3143
----
ཧཱུཾ་
ཕཊ་
3147
----
ཧཱུཾ་
ཕཊ་
3152
----
ཧཱུཾ་
ཕཊ་
3157
----
བྷཱུ་
ཏྲཾ་
3162
----
ཧཱུཾ་
ཕཊ་
3163
----
པུཀྐ་སཱི་
ཨོཾ་
3164
----
དྷཱུ་
ཨགྣེ་
3165
----
བྷི་
བྷི་
3166
----
ཨཱ་
ཀཱཪྵ་
3168
----
ཧཱུཾ་
ཕཊ་
3171
----
ཙཎྜ་
ལཱི་
3172
----
ཧཱུཾ་
བྷཀྵ་
3174
----
ཧཱུཾ་
ཕཊ་
3175
----
གྷསྨ་
རཱི་
3177
----
གྷསྨ་
རཱི་
3178
----
སུཾ་
བྷ་
3180
----
ཧཱུཾ་
ཕཊ་
3181
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
3182
----
ཁཾ་བཱ་
ཧཱུཾ་
3183
----
ཨོཾ་
ཙིཏྟ་ཨུཏྤ་དཱ་
3184
----
སིདྡྷི་
ཁཾ།
3186
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
3187
----
ཨོཾ་པཉྩ་ཨ་མྲྀ་
ཋ་ཧཱུཾ།
3190
----
ཐཱ་
ཌཱ་
3192
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ།
3193
----
ཧཱུཾ་
ཧཱུཾ།
3194
----
ཏིཙྪ་
ཧོཿཞེས།
3195
----
གྲྀཧྞ་
མཾ་
3197
----
ཨོཾ་སརྦ་བུདྡྷ་དྷ་
ཏཾ་ཨ་བྷི་ཥིཉྩ་
3204
----
ཨོཾ་
སིདྡྷི་
3206
----
པཱ་ལ་མཱ་ལ་དྷ་རི་ནི་རུ་དྷི་
ཤྨ་ཤ་ན་ཝས་ནི་ཧཱུཾ་ཕཊ།
3207
----
ཨོཾ་
ཨཱཿཧོཿཁྱོད་
3210
----
མཱ་
ཀཱི་
3212
----
གཽ་
རཱི་
3213
----
ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་
3214
----
ཨོཾ་
ཧོཿཞེས་
3215
----
བྷུར་བྷུ་
སྭཿ།
3217
----
ཨོཾ་
ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ།
3219
----
བྷ་
མོཀྵ་ཧོཿཞེས་
3224
----
ཨོཾ་
ཧཱུཾ་ཛཿསྭཱ་ཧཱ།
3226
----
ཨོཾ་
ཨིནྡ།
3227
----
པཱ་
ཏཱ་
3237
----
སཔྤ་སྭཱ་
ཧཱ།
3239
----
མཱཾ་
པིདྒྷ།
3243
----
ཨམྦྷ་
པྤ།
3244
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་
3251
----
དྷརྨཱ་ཎཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱ་
ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3252
----
ཏོཥྱོ་
བྷ་
3254
----
ཤཱ་
བྷ་
3255
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་
ཧཱུཾ།
3256
----
བྷ་ག་བཱན་
ཐཱ་
3257
----
ཧྲྀ་
ཏིཥྛ་མཱ་མེ་མུཾ་
3258
----
བཛཱི་
བྷ་
3259
----
ཧཱ་
ཨཱཿམུཿ
3260
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
དྷ་ནེ་སྭཱ་ཧཱ།
3261
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
3262
----
ཨོཾ་ཙཀྵུ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་
དྷོ་ནི་སྭཱ་ཧཱ།
3264
----
ཨོཾ་སུ་པྲ་ཏིཥྛ་
སྭཱ་ཧཱ།
3265
----
ཨོཾ་
བྷྱཿ
3271
----
བྷུ་
བྷྲ་
3272
----
བུདྡྷ་དྷརྨྨཱ་སཾ་གྷ་
བྷི་སཾ་ཛ་དགར་པ་ཤཱནྟིཾ་ཀུ་རུ་བནྟུ་སྭཱ་ཧཱ།
3273
----
ཤཏྠ་
ཀརྨྨཱ་
3275
----
པདྨ་
ནཱ་
3278
----
ཨོཾ་སརྦ་དུཥྚ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
3279
----
ཨོཾ་
པུཥྚིཾ་སྭཱ་ཧཱ།
3280
----
ཨོཾ་བཛྲ་སཾ་
སྭཱ་ཧཱ།
3281
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་ཧཱུཾ།
3282
----
གྲྀ་ཧྣ་
གྲྀཧྞ་ཧཱུཾ།
3283
----
གྲྀ་ཧྞཱ་
གྲྀ་ཧྞཱ་པ་ཡ་ཧཱུཾ།
3284
----
ཨཱ་ན་ཡ་ཧོ་བྷ་
བཱན་བིདྱ་རཱ་ཛ་ཧཱུཾ།
3285
----
མཱ་
ཧཱུཾ་ཕཊ།
3286
----
ཨོཾ་བཛྲ་ཛྭཱ་
ཛྭཱ་ལ་ཧཱུཾ་
3291
----
ཨོཾ་
ཡཀྵ་ཧཱུཾ་
3292
----
ཨོཾ་
ཧྲིཿཞེས་
3293
----
ཨོཾ་
མུཿཞེས་
3294
----
ཨཱ་
ཧོཿཞེས་
3295
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་སྭཱ་ཧཱ།
3299
----
ཨིནྡྲ་
བྷཱུ་
3300
----
བྷ་ག་བཱན་ཤྲཱི་མཧཱ་
སཱ་དྷ་ནཾ།
3301
----
ཨོཾ་བཛྲ་པདྨ་
ཧཱ་ཡོ་ག་པི་ཏ་ཧཱུྃ་
3303
----
ཛཿཧཱུཾ་བཾ་
ཧོཿསངས་
3304
----
པདྨའི་
ཊ་
3306
----
ཧཱ་
མནྟ་བྷ་དྲ་ཧཱུྃ་
3308
----
ཨཾ་ཨ་ཨཾ་
ཨཾ།
3309
----
ཧཱུྃ་ཧཱུྃ་
ཏྲཱཾ་ཧྲཱིཿཨ།
3310
----
ཨོཾ་བཛྲ་ཨཉྫ་
ཨོཾ།
3311
----
ཨོཾ་
བནྡྷ་ཧཱུྃ།
3312
----
ཨོཾ་
པདྨ་སཾ་
3313
----
ཨཱ་བེ་ཤ་ཨཱ་
ཧཱ་
3314
----
ཨོཾ་
ཧཱུྃ་
3315
----
ཛཿཧཱུྃ་བཾ་
ཧོཿབཅིངས་
3316
----
ཨོཾ་བཛྲ་བནྡྷ་
ཧཱ་ཀྲོ་དྷ་
3317
----
དུཥྚ་
དུཥྚཾ།
3318
----
ཛྙཱ་ན་མཧཱ་ཏ་མོནྟ་
ཧཱུྃ།
3319
----
ཨོཾ་སརྦྦ་བི་ཤུདྡྷི་དྷརྨཱ་
ཧཱུཾ་
3320
----
ཨོཾ་བཛྲ་བནྡྷ་ཨཾ་
མཧཱ་ཀྲོ་དྷ་ཛཿཧཱུྃ་བཾ་ཧོཿ།
3321
----
ཧཱུྃ་ཧཱུྃ་
ཕཊ་ཕཊ།
3322
----
ཨོཾ་མཧཱ་སུ་ཁ་ས་མནྟ་
བྷི་ཥིཉྩ་ཧཱུྃ་
3325
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ་
3328
----
ཧཱུྃ་
བྷི་ཥིཉྩ་མཾ།
3329
----
ཨོཾ་བུདྡྷ་
བྷི་ཥེ་
3330
----
ཏིཥྛ་བུདྡྷ་ལོ་ཙ་སརྦྦ་ཨརྠ་སཱ་དྷ་
བྷི་ཥིཉྩ་མཾ་སྭཱ་ཧཱ།
3331
----
ཨོཾ་བཛྲ་རཏྣ་ཨཾ་བྷི་ཥེ་
ཤྲཱི་ཡ་ཨ་བྷི་ཥིཉྩ་མཾ་སྭཱ་ཧཱ།
3332
----
པདྨ་ཨ་བྷི་ཥེ་ཀ་ཏཱ་
ཏུཏྟཱ་རེ་ཨི་བྷི་ཥིཉྩ་མཾ་སྭཱ་ཧཱ།
3333
----
ཨོཾ་རཏྣ་རཏྣ་
བྷི་ཥེ་ཀེ་ཏྲཾ་ཏྲཾ།
3335
----
བྷ་བྷ་
བྷི་ཥིཉྩ་མཾ་སྭཱ་ཧཱ།
3336
----
རཏྣ་
བྷི་ཥེ་
3338
----
ཤྲཱི་པདྨ་
ཥེ་ཨ་བྷི་ཥིཉྩ་མཾ་སྭཱ་ཧཱ།
3339
----
ཨོཾ་
ཡཱ་མཾ་ཧཾ་བཾ་ཡཾ།
3340
----
ཨོཾ་ཊུཾ་
ཡཾ་མཾ་ཧཱུཾ།
3341
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཞེས་
3343
----
ཨོཾ་བཛྲ་ཀཱ་མ་ཨཾ་
ཧཱུྃ་ཛཿཞེས་
3344
----
ཨོཾ་
སྭཱ་ཧཱ།
3345
----
ཨོཾ་བཛྲ་ཀཱ་
བནྡྷ་བནྡྷ་བཾ།
3346
----
ཨོཾ་
དུཥྚི་ཀཱ་
3347
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཀྱེ་
3348
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཞེས་
3350
----
ཛཿཧཱུྃ་བཾ་
ཧོཿ
3356
----
ཊ་
ཊ་
3357
----
གྷེ་ཏ་གྷེ་
གྷེ།
3362
----
གྷེ་
གྷེ།
3363
----
གྷེ་
གྷེ་
3364
----
གྷེ་
གྷེ་
3365
----
ཊ་
ཊ།
3368
----
གྷེ་
གྷེ།
3369
----
ཨཾ་
ཨཾ་
3370
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཀྱེ་
3374
----
བུདྡྷེ་
བྷྱཿ
3378
----
ཤྲཱི་
སྨྲྀ་ཏི་ནཱ་མ་བི་དྷི།
3380
----
ཨོཾ་
ཧཱུཾ།
3382
----
ཛྙཱ་
སྟྭཾ།
3383
----
ཛཿཧཱུཾ་བཾ་ཧོཿཔྲ་
ཕཊ།
3384
----
ཨཱ་
ཨཱ།
3385
----
ཨོཾ་བཛྲ་ཙཀྲ་མཎྜལ་
ཧཱུཾ།
3386
----
ཨོཾ་
བནྡྷ་ནཾ་
3387
----
ཨོཾ་སརྦ་པཱུ་
གྷ་པྲ་ཏིཙྪ་
3389
----
དྲྀ་
ཌྷོ་
3390
----
སིདྡྷིམྨེ་
ཡཙྪ།
3392
----
ཧོཿབྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་
མཱ་མེ་མུཉྩ།
3393
----
བཛྲཱི་བྷ་ཝ་མ་ཧཱ་
ཨཱཿ།
3394
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་
ཙྪིནྡ་ཙྪིནྡ་ཧཱུཾ།
3395
----
ཏིཥྛ་
ཏིཥྛ།
3396
----
བནྡྷ་
བནྡྷ།
3397
----
ཤྲཱི་
དྷཱི་ཤྭ་རི་ཧཱུཾ་ཕཊ།
3398
----
ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
སྭབྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ།
3399
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ།
3400
----
ཨོཾ་མ་ཧཱ་
ཁཱ་བཛྲ་སཏྭ་ཨཱཿ།
3410
----
ཨོཾ་
ཥིཉྩ་མཾ།
3412
----
ཧཱུཾ་
བིཥིཉྩ་མཾ།
3413
----
ཨོཾ་རཏྣ་མཱ་
ཥིཉྩ་ཏྲཱཾ།
3414
----
ཨོཾ་པ་ཏྲ་ལཾ་
བྷི་ཥིཉྩ་ཧཱུཾ།
3415
----
ཨོཾ་
ཏྲཱཾ་པི་ཝཾ།
3422
----
ཧཱུཾ་བཾ་
ཧོཿསྒོ་
3425
----
གཱི་
ཏཾ།
3428
----
ཧཱ་
བཾ།
3429
----
ནྲྀ་
ཛཾ།
3430
----
ཨོཾ་
ཥྤེ།
3431
----
ཨོཾ་བཛྲ་ཨཾ་
ཛཿ།
3432
----
ཨོཾ་བཛྲ་པཱ་
ཧཱུཾ།
3433
----
ཨོཾ་བཛྲ་ཤྲིཾ་
བཾ།
3434
----
ཨོཾ་
གཎྜེ་ཧོཿ།
3435
----
ཨཱ་རལླི་བྷ་
ཝཱན།
3437
----
ཧཱ་ཀ་རུ་ཎི་
དྲྀ་ཤྱ་ཧོཿ།
3438
----
ཏིཥྛ་
ཧོཿ།
3440
----
ཐཱ་
བནྡྷ་ནཾ་
3441
----
ཏདྑཾ་ཨུངྒ་ཏེ་སྥ་ར་ཎ་
མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ།
3443
----
ཨོཾ་
ཧཱུཾ།
3444
----
ཧཱ་
སྟྭཾ།
3445
----
ཨོཾ་ན་མཿསརྦྦ་
བུདྡྷེ་བྷྱཿཧཱུཾ་ཕཊ།
3447
----
ཨོཾ་
ཧཱུཾ།
3448
----
ཨོཾ་
ཧཱུཾ།
3449
----
ཨོཾ་
ཨཱཿཧཱུཾ།
3450
----
ཨོཾ་ན་མ་སརྦ་པཉྩ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
3452
----
ཨོཾ་མ་ཧཱ་
དྷི་ཙིཏྟ་
3453
----