ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ་ནཱི་ལཱམྦ་
དྷ་ར་བཛྲ་པཱ་ཎི་མ་ཧཱ་ག་ན་བི་དྷིཿ།
1
----
ཨོཾ་
ཧཱུཾ་
35
----
ཨོཾ་ནཱི་ལཱམྦ་ར་དྷ་
པཱ་ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
36
----
ཨོཾ་ཏྲཻ་
ཧཱུཾ་ཕཊ།
37
----
ཨོཾ་མ་ཧཱ་
ཡཀྵ་སེ་ནཱ་
38
----
ནཱི་ལཱམྦ་ར་དྷ་
པཱ་ཎི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ།
39
----
ཨོཾ་
ཡཀྵ་ཧཱུཾ་ཕཊ།
40
----
ཨོཾ་ནཱི་ལཱམྦ་ར་དྷ་ར་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་
པཱ་ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
41
----
ཨོཾ་
ཧཱ་ཀཱ་
42
----
ཥ་ཎ་
ཧཱུཾ་ཕཊ།
43
----
ཨོཾ་བཻ་ཤྲ་
ཎ་ཧཱུཾ་ཕཊ།
44
----
ཨོཾ་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་
ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ་ཧཱུཾ་ཕཊ།
45
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
46
----
ཨོཾ་
རཱ་ཡ་ཧཱུཾ་ཕཊ།
47
----
ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་
ཧཱུཾ་ཕཊ།
48
----
ཨོཾ་ས་མནྟ་བཀྟྲ་
ཧཱུཾ་ཕཊ།
49
----
ཨོཾ་ཤབྡ་གཱིརྟ་
ཧཱུཾ་ཕཊ།
50
----
ཨོཾ་
ཏཱ་ལཱི་ཧཱུཾ་ཕཊ།
51
----
ཏཾ་སྟ་ནཱ་
ཧཱུཾ་ཕཊ།
53
----
ཨོཾ་
པཱ་ཡ་ཧཱུཾ་ཕཊ།
54
----
ཨོཾ་ར་ག་དྷ་
ཧཱུཾ་ཕཊ།
55
----
ཨོཾ་བཛྲ་ཌཱ་
ཧཱུཾ་ཕཊ།
56
----
ཨོཾ་ཡ་མནྟ་
པཀྵི་ནི་ཧཱུཾ་ཕཊ།
57
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
58
----
ཨོཾ་
རཀྟ་
59
----
ནཱི་ལཱམྦ་ར་དྷ་
པཱ་ཎ་
60
----
བྱཱ་གྷྲ་ཙརྨ་ཎི་
བྷ་
61
----
དྷ་
ཏྲཻ་
63
----
བྷྲཱུཾ་མེ་ན་ཀོ་པ་ཡས་ན་རུ་དྲཱ་ཡ་ནཱ་
ཏུརྨཱ་ར་བྷཀྵ་ཡ་ཧཱུཾ་ཕཊ།
64
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
65
----
ཨོཾ་ནཱི་ལཱམྦ་ར་དྷ་
པཱ་ཎི་མཎྜལ་དེ་བ་ཏཱ་ནཱཾ།
66
----
པུཥྤ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
67
----
ཨོཾ་ནཱི་ལཱམྦ་ར་དྷ་
པཱ་ཎི་མཎྜལ་
68
----
ཏཱ་
ནཱཾ།
69
----
དྷཱུ་པ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
70
----
ཨཱ་ལོ་ཀེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
71
----
གནྡྷེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
72
----
ཨོཾ་ནཱི་ལཱམྦ་
དྷ་ར་བཛྲ་པཱ་
73
----
ཎི་མཎྜལ་
ཏཱ་ནཱཾ།
74
----
ནཻ་བི་ཏྱེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
75
----
ཤབྡ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
76
----
པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
77
----
ཨོཾ་ནཱི་ལཱམྦ་ར་དྷ་
པཱ་ཎི་མཎྜལ་
78
----
ཏཱ་
ནཱཾ།
79
----
ནིརྱཱ་ཏ་ཡཱ་
ཧཱུཾ།
80
----
ནིརྱཱ་ཏ་ཡཱ་
ཧཱུཾ།
81
----
གནྡྷརྦ་ནིརྱཱ་
ཡཱ་མི་ཧཱུཾ།
82
----
ཎི་རཏྣ་
ནིརྱཱ་ཏ་ཡཱ་མི་ཧཱུཾ།
83
----
ཨོཾ་ནཱི་ལཱམྦ་
དྷ་
84
----
པཱ་ཎི་མཎྜལ་
ཏཱ་ནཱཾ།
85
----
སྥཪྵེ་ཊི་རྱཱ་
ཡཱ་མི་ཧཱུཾ།
86
----
ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཨཱརྱ་
སིདྡྷ་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
87
----
ཨོཾ་མ་ཎི་དྷ་
པཱ་ཎི་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
88
----
ཨོཾ་བསྟུ་རཏྣ་
ཧཱུཾ་ཕཊ།
89
----
ཨོཾ་ཨ་མྲྀ་
ཧཱུཾ་ཕཊ།
90
----
ཨོཾ་སཾ་
ཧཱུཾ་ཕཊ།
91
----
ཨོཾ་ཙམྦ་
ཧཱུཾ་ཕཊ།
92
----
ཨོཾ་ཀུ་མཱ་
བྷ་
93
----
ཧཱུཾ་
ཕཊ།
94
----
ཨོཾ་བཛྲ་པཱ་
ཎི་ཧཱུཾ་ཕཊ།
95
----
ཨོཾ་བཛྲ་པཱ་
ཎི་ཧཱུཾ་ཧཱུཾ།
96
----
བྷོ་བྷོ་བན་ནཱ་
དྷི་
98
----
དཾ་ནཱི་ལཱམྦ་ར་དྷ་
རཱི་རཾ་བཛྲ་པཱ་ཎི།
99
----
ཧྲྀ་
ཨུཙྪ་ཏ་ནཾ།
100
----
བུདྡྷ་
བུདྡྷ།
102
----
ནཱ་
ནཱཾ།
104
----
ཙྪིནྡ་
ཙྪིནྡ།
105
----
ནཱ་
ཧྲྀ་
106
----
བིནྡ་
བིནྡ།
107
----
ནཱ་
དཾ་
108
----
ནཱ་
རཱི་
109
----
ནཱ་ག་བི་དྷ་
ནཱ་མཱ་ཡ་ཧཱུཾ་ཕཊ།
112
----
ནཱ་ག་ཨུཙྪ་ཊ་
ནཱ་ཡ་ཧཱུཾ་ཕཊ།
113
----
ནཱི་ལཱམྦ་ས་ནཱ་
ཧཱུཾ་ཕཊ།
114
----
མཱ་
ཧཱུཾ་ཕཊ།
115
----
ཀྲྀ་
ཏཱནྟཱ་
116
----
ཀྲྀ་ཏཱནྟ་རཱུ་
པཱ་ཡ་ཕཊ།
118
----
ཥ་ཎཱ་
ཕཊ།
119
----
ཨུཏྟ་ནཱ་
ཕཊ།
120
----
ནཱ་
རཱ་ཡ་ཕཊ།
121
----
ཡཀྵ་ཨ་པསྨ་ར་བི་ནཱ་
ཕཊ།
122
----
དྷ་
དྷ་
123
----
མཱ་
མཱ་
124
----
ནཱི་ལཱམྦ་ར་དྷ་
པཱ་ཎི།
125
----
ནཱ་
ནཱ་
126
----
བིགྷ་
ནཱཾ།
127
----
ནཱ་
ཕཊ།
128
----
ཏྲཱུཾ་སཾ་གྷ་བི་ནཱ་
ཕཊ།
129
----
རཱ་ཛྙཱ་
སྭཱ་ཧཱ།
130
----
ཧཱུཾ་
ཕཊ།
133
----
ཧཱུཾ་
ཕཊ་
136
----
ཧཱུཾ་
ཕཊ་
137
----
སྭཱ་ཧཱ་
ཨོཾ་
139
----
དྷཱུ་
ཏཱི་
144
----
དྷཱུ་
ཏཱ་
145
----
ནཱ་
ནཱ།
146
----
དྷཱུ་
ཏཱི་
148
----
ཨིནྡྲ་
བྷཱུ་
149
----
ཨིནྡྲ་
བྷཱུ་
150
----
ཨོཾ་
ཧཾ་
152
----
ཨོཾ་
ནཱི་ལཱམྦ་
155
----
དྷ་ར་བཛྲ་པཱ་ཎི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
156
----
མཱ་
ཕཊ་
157
----
ཨོཾ་ན་མོ་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་
ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
158
----
ཨོཾ་མ་ཧཱ་ཙཎྜ་
ཥ་ཎ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
159
----
པཾ་
པདྨ་
164
----
ཀྵུཾ་
ཡུཾ།
169
----
ཧཱུཾ་
སུཾ།
170
----
སྨྼྻུཾ་
ཡྨྼྻུཾ།
171
----
ཨོཾ་ཧྲི་ཏནྡ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
180
----
ཧཱུཾ་
ཕཊ་
181
----
བཱ་སུ་ཀི་ཧྲི་
ཏནྡ་ར་སྭཱ་ཧཱ།
183
----
ཨོཾ་ཏཀྵ་ཀ་ཧྲི་
ཏནྡ་ར་སྭཱ་ཧཱ།
184
----
ཕཊ་ཕཊ་ཕཊ་
སྭཱ་ཧཱ།
185
----
ཨོཾ་ཀརྐོ་ཊ་ཧྲི་
ཏནྡ་ར་སྭཱ་ཧཱ།
186
----
ཨོཾ་པདྨ་ཧྲི་ཏནྡ་
སྭཱ་ཧཱ།
187
----
ཨོཾ་མ་ཧཱ་པདྨ་ཧྲི་
ཏནྡ་ར་སྭཱ་ཧཱ།
188
----
ཨོཾ་ཤཾ་ཁ་པཱ་
ཧྲི་ཏནྡ་ར་སྭཱ་ཧཱ།
189
----
ཨོཾ་
ལཾ་ཧྲི་ཏནྡ་ར་སྭཱ་ཧཱ།
190
----
ཨོཾ་
ཧྲི་ཏནྡ་ར་སྭཱ་ཧཱ།
191
----
ཨོཾ་ཧྲི་
ཏནྡ་
192
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་ཕཊ།
193
----
ཤིཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
194
----
ཨོཾ་བ་སུ་ཀི་ཧྲྀ་ཏནྡ་རེ་དེ་བ་དཏྟ་ནིརྦ་ཤིཾ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
195
----
ནཱ་
རཱ་ཛཱ་
198
----
ཨོཾ་ན་མོ་ནཱི་ལཱམྦ་ར་དྷར་
པཱ་ཎི་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
202
----
སྭཱ་
ཧཱ།
203
----
སྭཱ་
ཧཱ་
204
----
ཨོཾ་ན་མོ་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུཾ་
སྭཱ་ཧཱ།
207
----
ཨོཾ་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་
ཧཱ་ཙཎྜ་རོ་ཥ་ཎ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
209
----
ཧཱུཾ་
ཕཊ་
210
----
ཨོཾ་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་མཧཱ་ཡཀྵ་
ནཱ་པ་ཏ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
211
----
དཏྟ་མཱ་
ཧཱུཾ་ཕཊ།
212
----
ཨོཾ་ནཱི་ལཱམྦ་ར་དྷ་
པཱ་ཎི་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ་ཧཱུཾ་
213
----
ཧཱུཾ་ཕཊ་
ཕཊ།
214
----
དཏྟ་
དཏྟཱ་ཡ་ཧཱུཾ་ཕཊ།
215
----
ཨོཾ་ནཱི་ལཱམྦ་ར་དྷ་ར་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་
པཱ་ཎི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
217
----
དཏྟ་མཱ་
ཧཱུཾ་ཆེ་གེ་མོ་ཛཿ།
218
----
ཨོཾ་ཨ་མྲྀ་
ཀུཎྜ་ལི་ཧཱུཾ།
225
----
ཨོཾ་
ཙནྡྲ་མཎྜལ་ཧཱུཾ།
226
----
ཨོཾ་
དྷཱུཾ་
230
----
ཎ་
ཧཱུཾ།
231
----
པཾ་
པདྨ་
232
----
ཨོཾ་པཾ་པདྨ་
མཎྜལ་ཧཱུཾ།
233
----
བྷི་
ཥེ་
239
----
བྷི་
ཥེ་
240
----
པྲཛྙཱ་ཛྙཱ་
བྷི་ཥེ་
241
----
ཛྙཱ་ཛྙཱ་
བྷི་ཥེ་
242
----
མཱ་
ཀཱི་
249
----
མྲྀ་
ཀུཎྜ་
250
----
མྲྀ་
ཁཱ་
251
----
ཨོཾ་
པཱ་པཾ་
255
----
པཱ་པཾ་
སྭཱ་ཧཱ།
256
----
ཨོཾ་ཧཱུཾ་
བཾ་
258
----
དུམྺཱར་
བྷང་
261
----
ཨཱ་
ཀཱ་
262
----
དྷརྨ་
ཧཱུཾ་
265
----
པཱ་ཎི་ནཱི་ལཱམྦ་ར་དྷ་
ལིཾ་ཏ་བི་དྷིཿ།
273
----
ལིཾ་
ཁཱ་ཧི་ཁཱ་
280
----
ཨོཾ་བུདྡྷ་ཌཱ་
ནཱི།
281
----
ཌཱ་
ནཱི།
282
----
རཏྣ་ཌཱ་
ནཱི།
283
----
པདྨ་ཌཱ་
ནཱི།
284
----
ཌཱ་
ནཱི།
285
----
ཌཱ་
ནཱི།
286
----
ཌཱ་
ནཱི།
287
----
དཾ་
ལིཾ་
288
----
ཁཱ་
ཁཱ་
289
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་
291
----
ཧྲཱིཿའམ་
ཧཱུཾ།
292
----
ཨོཾ་
ཨཱཿཧཱུཾ་
294
----
ཨོཾ་
ལིཾ་ཏ་ཁཱ་
298
----
ཎ་
དྷིཿ།
304
----
ཏྲྀ་
དྷིཿ།
315
----
ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་
བིགྷྣཱཾ་ནཱ་ཤ་ཡ་ཧཱུཾ་ཕཊ།
320
----
ཨོཾ་བ་པ་ཀ་ཨགྣ་
ཨཱ་གཙྪ་ཡ་ཨཱ་གཙྪ་
323
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
324
----
ཨོཾ་
ཨགྣ་
325
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
326
----
པཱ་ཎི་ནཱི་ལཱམྦ་ར་དྷ་
ཏྲྀ་བི་དྷིཿ།
335
----
ཨོཾ་
དྷ་ཨགྣེ།
337
----
མཱ་
ཕཊ།
338
----
ཨོཾ་ཨ་མྲྀ་
ཀུཎྜ་ལི་ཧཱུཾ་ཕཊ།
341
----
ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་
ཧཱུཾ་ཕཊ།
342
----
ཙནྡྲ་མཎྜལ་
ཧཱུཾ།
344
----
ཨོཾ་རཏྣ་ཏྲཾ་
མཎྜལ་ཧཱུཾ།
345
----
པཾ་
པདྨ་
349
----
ཨོཾ་པདྨ་
མཎྜལ་ཧཱུཾ།
350
----
བྷ་
མཎྜལ་
360
----
ནཱ་
མུཀྟི་ཀཱ་
361
----
དྷཱུ་
ཏཱིའི་
364
----
ཨོཾ་བཛྲ་ཨཱ་
ཥེ་ཧཱུཾ།
366
----
ཨཱ་
ཨཱ་ཨཱ།
367
----
ཨོཾ་མ་ཧཱ་ཀཱ་
སྭཱ་ཧཱ།
370
----
ཨོཾ་
ཧཱ་ཀཱ་ལཱ་
371
----
ཛྙཱ་
དཾ།
372
----
ཁཱ་
ཁཱ་
374
----
གྲྀཧྞ་
གྲྀཧྞ།
375
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ།
378
----
ཧཱུཾ་བྷ་
བཱ་
379
----
ཨོཾ་བི་ལཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
380
----
ཨོཾ་གྷུ་
སྭཱ་ཧཱ།
381
----
ཨོཾ་
བྷྲཱུཾ།
382
----
ཨོཾ་ཛྲཱྀ་
སྭཱ་ཧཱ།
383
----
ཨོཾ་ཁཾ་
སྭཱ་ཧཱ།
384
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ།
385
----
སྭཱ་
ཧཱ།
386
----
ཨོཾ་མ་ཧཱ་ཀཱ་
ཏྲཱུ་ན་མཱ་
387
----
ཧཱུཾ་
ཕཊ།
388
----
ཧཱ་
ཀཱ་
389
----
ཧཱ་
ཀཱ་
390
----
ཧཱ་
ཀཱ་
391
----
ཧཱ་
ཀཱ་
392
----
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཤཱ་
ཎཾ་ཨེ་ཥ་ཨ་པ་ཤྩི་མཱ་ཀཱ་ལོ་ཡ་མི་ཏི་ཏད་རཏྣ་
393
----
ཎཾ་ཡ་དི་པྲ་ཏི་ཛྙཱ་
དཾ།
394
----
དུཥྚཱཾ་
ཁཱ་ཧི་ཁཱ་
395
----
ཧཱུཾ་
ཕཊ།
396
----
ཨོཾ་མ་ཧཱ་ཀཱ་
ཏྲཱུན་མཱ་ར་ཡ་ཕཊ།
397
----
ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་
ཡཀྵ་ཧཱུཾ་ཕཊ།
398
----
ཏྲཱུན་
མཱ་
400
----
ཨོཾ་
ཏཱ་ལཱི་ཧཱུཾ་ཕཊ།
401
----
ཏྲཱུན་མཱ་
ཧཱུཾ་ཕཊ།
402
----
ཨོཾ་བཛྲ་ཌཱ་
ཀཱི་ཧཱུཾ་ཕཊ།
403
----
ཏྲཱུ་ན་མཱ་
ཧཱུཾ་ཕཊ།
404
----
ཨོཾ་ལཾ་ཧཱུཾ་
ལཾ་སྟཾ་བྷ་
405
----
ཨོཾ་བཛྲ་བྷཻ་
ཝཱ་ཡ་ཧཱུཾ་ཕཊ།
406
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
407
----
ཤྭཱ་ས་གཱ་པ་ཡེ་ཧཱུཾ་
ཏྲཱུ་ན་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
408
----
ཤྭཱ་
གཱ་
410
----
ཨོཾ་རཀྟ་པྲི་ཡ་ནི་ཧཱུཾ་
ཤིཾ་ཀུ་རུ་ཧཱུཾ།
412
----
ཨོཾ་མཱཾ་
ཏྲཱུན་མཱ་ར་ཡ་ཕཊ།
415
----
ཕཊ་
ཏཾ་
417
----
ཨོཾ་ཨ་ཀ་ཙ་ཊ་
སྭཱ་ཧཱ།
418
----
ཨོཾ་ཨཱརྱ་ཤྨ་ཤཱ་
ཡཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
419
----
ཨོཾ་གྷུ་
གྷུ་
420
----
གྷུ་ཌུ་
གྷུ་ཌུ།
421
----
གྷ་ཊ་
གྷ་ཊ།
422
----
ཊ་
གྷོ་ཊ་
424
----
ནནྟ་ཀྵོ་བྷ་ཀ་རཱ་ཡ་ནཱ་གཱ་དྷི་
ཀཾ་ས་པྟ་པཱ་ཏཱ་ལ་ག་ཏཱ་ན་ནཱ་གཱ་ཀཪྵ་ཡ་བཪྵ་
425
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ།
427
----
ཨོཾ་
བྷ་
431
----
དྷ་
རཱ་ཛཱ་
432
----
ཐཱ་ག་ཏཱ་
སམྱཀྶཾ་བུདྡྷ་
433
----
ཨོཾ་བྷྱ་
བྷྱ་
434
----
ཀྵུ་རུ་དྲཀྵ་
ཧཱུཾ་རུ་དྲཀྵ་ར་པི་སརྦ་ནི་ཧཱུཾ་
441
----
ཧཱུཾ་
བིནྡུ་
444
----
བྷོ་ཥ་ཏ་ཀཻ་
ལྱཻ་བ་དེ་ཧྨ་བིདྷྱེ་
446
----
ཨཱུཾ་ཧཱུཾ་ཧཱུཾ་
ལྟུཾ་ཀྵུཾ་ཀྵུཾ་ཀྵུཾ་
447
----
ཨོཾ་ཨོཾ་
ཨཱི་
448
----
དྷཱུ་
ཏཱི་
455
----
བཱིརྱ་
སཱུ་
457
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས།
462
----
ཨོཾ་
ཨཱཿཧཱུཾ་
463
----
ཨོཾ་
ནཾ།
464
----
ཙིཏྟ་
ནཾ།
465
----
ཨོཾ་
ཨཾ་ཀུ་ཤ་ཛཿཞེས་
468
----
ཨོཾ་བཛྲ་ཀཱི་
ཀཱི་
470
----
མཱ་
བིགྷྣཱན་བཾ་ཧཱུཾ་ཕཊ།
471
----
ཨོཾ་ནཱ་
པུཥྤེ་ཧཱུཾ།
472
----
ནཱ་
དྷཱུ་པེ་ཧཱུཾ།
473
----
ཨོཾ་ནཱ་
ཨཱ་ལོ་ཀེ་ཧྲཱིཿ།
474
----
ཨོཾ་ནཱ་
གནྡྷེ་གཾ།
475
----
ཨོཾ་ནཱ་
ནཻ་བི་དྱེ་ཧཱུཾ།
476
----
ཨོཾ་ནཱ་
དྷ་ཀ་རེ་ཧཱུཾ།
477
----
ནཱ་
ཧྲིལ་ཧྲིལ་
481
----
ནཱ་
ཧྲིལ་ཧྲིལ།
488
----
ཙིཏྟ་
ནཾ།
495
----
ནཱ་
ནཱ་
496
----
ནཱ་
ནཾ།
497
----
ནཱ་
ནཾ།
498
----
ནཱ་
མཱ་ར་ཡ་རྦད་ནཾ་
500
----
ཧཱ་ཨཱཿཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ་
513
----
ཙིཏྟ་
ནཾ།
519
----
མཱ་
ཛཿརྦད་ནཾ།
520
----
མཱ་
ཛཿརྦད་ནཾ་
524
----
རཀྵ་ཤཱནྟིཾ་
མཱ་
528
----
པཎྜི་
ཡཱ་
530
----
བྷ་ག་བཱན་ཛི་ཧྲཱཾ་
མནྟྲ་ཧྲྀ་ད་ཡཾ།
532
----
པཱ་ཎི་སཱ་
དྷ་ནཱཾ་ནཱ་
533
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
534
----
ཡཾ་རཾ་བཾ་
ལཾ་སུཾ་ཧཱུཾ་
535
----
ཨོཾ་མེ་དཱི་ནཱི་བཛྲཱི་བྷ་
བནྡྷ་ཧཱུཾ།
537
----
ཨོཾ་བཛྲ་པྲཱ་ཀཱ་
ཧཱུཾ་བཾ་ཧཱུཾ།
538
----
ཨོཾ་བཛྲ་པཉྩ་
ཧཱུཾ་ཡཾ་ཧཱུཾ།
539
----
ཨོཾ་བཛྲ་བི་ཏཱ་
ཧཱུཾ་ཁཾ་ཧཱུཾ།
540
----
ཨོཾ་
ཛྭཱ་ལ་ཏྲཾ་སཾ་ཏྲཾ།
541
----
ཨོཾ་བཛྲ་ཛྭཱ་
ལཱ་རྐ་ཧཱུཾ་རཾ་ཧཱུཾ་
542
----
ཨོཾ་བཛྲ་ཧྲཱི་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
547
----
ཨོཾ་
པུཥྤ་པཱུ་
549
----
གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
550
----
ཨོཾ་བཛྲ་དྷཱུ་པ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
551
----
ཨོཾ་བཛྲ་དཱི་པ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
552
----
ཨོཾ་བཛྲ་གནྡྷ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
553
----
ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
554
----
ཨོཾ་བཛྲ་ཤཔྟ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
555
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས།
556
----
ཨོཾ་
ཨཱཿཧཱུཾ།
560
----
ཧཱུཾ་
ཐཱ།
565
----
ནཱ་
མཱ་ར་ཡ་རྦད་ནཾ།
569
----
མཱ་
ནཾ།
573
----
ཨེཿབ་གཿར་
གཿབར་
576
----
ཧཱ་
ཨཿ
578
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་སྭཱ་ཧཱ།
579
----
རཀྵ་
ཤཱནྟིཾ་
580
----
པཾ་
པདྨར་
583
----
ཨོཾ་བཛྲ་སྣཱ་
ཧཱུཾ་ཕཊ།
586
----
པཾ་
པདྨ་
592
----
རཾ་
ཡཾ་
594
----
ཧཱུཾ་
ཨཱཿས་
597
----
མཱ་
ཀཱི།
609
----
པཾ་
པདྨར་
612
----
ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲྀཏ་
ཧཱུཾ་ཕཊ།
617
----
ཨོཾ་ན་མཿས་
མཎྜལ་
618
----
ཨཱ་གཙྪ་
ཨཱ་གཙྪ་
619
----
ཨཱ་བ་ལོ་ཀཱ་ཡ་ཨཱ་
ཀཱ་ཡ་ཧཱུཾ་སྭཱ་ཧཱ།
620
----
ཧྲཱི་
ཨརྒྷ་
621
----
པུཥྤེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་སྭཱ་ཧཱ།
622
----
ཨོཾ་བཛྲ་དྷཱུ་པ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་སྭཱ་ཧཱ།
623
----
ཨོཾ་བཛྲ་དཱི་པཾ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་སྭཱ་ཧཱ།
624
----
ཨོཾ་
གྷནྡྷེ་པཱུ་
625
----
གྷ་
ཎ་ས་མ་ཡེ་སྭཱ་ཧཱ།
626
----
ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་པཱུ་ཛ་མེགྷ་
ཎ་ས་མ་ཡེ་སྭཱ་ཧཱ།
627
----
ཨོཾ་བཛྲ་གཱི་
གྷཎྚ་གྷཎྚ་སྭཱ་ཧཱ།
628
----
ཨོཾ་
སྟྭཾ།
629
----
བྷོ་བྷོ་
ནཱ་གཱ་
631
----
ནཱི་ལཱཾ་བ་ར་དྷ་
རཱི་རཾ།
633
----
པཱ་ཎི་ཧྲྀ་
ཡཾ།
634
----
ཡཿས་མཱ་
མཱ་
635
----
ཨུཏྶཱ་
ནཾ།
636
----
བྷ་
ཤུདྡྷེ།
637
----
བུདྡྷྱ་
བུདྡྷྱ།
638
----
ནཱ་གཱ་
ནཱཾ།
640
----
བྷིནྡ་
བྷིནྡ།
641
----
ནཱ་
མཱ་
642
----
མཱ་ད་ནཱ་
རཱི་ར་ཎི།
643
----
ནཱ་
ནཱ་
644
----
ནཱ་ག་བི་དཱ་
ཎཱ་ཡ་ཧཱུཾ་ཕཊ།
645
----
ནཱ་གོ་ཏྶ་
ནཱ་ཡ་ཧཱུཾ་ཕཊ།
646
----
ནཱི་ལཱཾ་
ནཱ་ཡ་ཧཱུཾ་ཕཊ།
647
----
རཱ་ཀྲ་མཱ་
ཧཱུཾ་ཕཊ།
648
----
ཀྲིཏྟཱནྟཱ་
ཕཊ།
649
----
ཀྲིཏྟཱནྟཱ་རཱུ་པཱ་
ཕཊ།
650
----
ཏྲཱ་ས་ནཱ་
ཕཊ།
651
----
ཀུཥྨཎྜོཏྶཱ་ད་ནཱ་
ཕཊ།
652
----
ཤཱ་ཙ་བི་ནཱ་
རཱ་ཡ་ཕཊ།
653
----
ཡཀྵ་ཨ་པསྨཱ་ར་བི་ནཱ་
རཱ་ཡ་ཕཊ།
654
----
བྷ་ཀྵ་
བྷ་ཀྵ་
655
----
བིགྷྣཱ་བི་ནཱ་
རཱ་ཡ་ཕཊ།
656
----
ཏྲཱུཾ་སཾ་གྷ་བི་ནཱ་
རཱ་ཡ་ཕཊ།
657
----
ནཱི་ལཱཾ་བ་ར་དྷ་
པཱ་ཎི་ར་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
658
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿཞེས་
659
----
ཙཎྜ་བཛྲ་ཀྲོ་དྷ་
པཉྩ་ནཱ་མ་མཎྜལ་བི་དྷིཿ།
660
----
ཨོཾ་བཛྲ་པཱ་ཎི་
པུཥྤ་པཱུ་ཛ་ཧཱུཾ།
662
----
ཨོཾ་ཧཱུཾ་
ཏྲཱཾ་ཧྲཱིཿཁཾ་
664
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་ཧཱུཾ།
667
----
གྲྀཧྞ་གྲྀཧྞ་
ཧཱུཾ།
668
----
གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུཾ།
669
----
བྷ་ག་བཱན་
པཱ་ཎི་ཧཱུཾ།
671
----
ཨཱརྱ་
ཧཱུཾ་ཕཊ།
672
----
བྱཱ་
གྷྲ་
673
----
བྷྲཱུཾ་
བཾ་
676
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
680
----
ཨོཾ་པཉྩ་ལིངྒ་
བྷི་ཥིཉྩཱ་
681
----
ཨོཾ་ཏྲ་ཀི་སྟི་བ་ཧྲཱི་ཤུདྡྷ་
དྷརྨཱ་སྭབྷཱ་བ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ།
683
----
ཨོཾ་
རཀྵ་ཧཱུཾ་ཕཊ།
685
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
689
----
ཨོཾ་
ཧཱུཾ།
690
----
ཨོཾ་
ཧཱུཾ།
691
----
ཨོཾ་
ཧཱུཾ།
692
----
ཨོཾ་ཨ་ནུཏྟ་རདྡྷ་པཱུ་
གྷ་ཨུདྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་
693
----
ཁཾ་
ཧཱ།
694
----
ཨོཾ་
སཏྭཱ་ཧཱུཾ།
696
----
ཨོཾ་
ཧཱུཾ།
697
----
ཨོཾ་
ཧཱུཾ།
698
----
ཨོཾ་
དྷ་ཡ་ཧཱུཾ་ཕཊ།
699
----
ཨོཾ་
ཏཱིཙྪ་
700
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
པུཥྤ་པཱུ་ཛ་ཧཱུཾ།
701
----
ཨོཾ་རཏྣ་
བྷི་ཥིཉྩཱ་
702
----
ཨོཾ་མཎྜལ་
ཏིཥྛ་
703
----
ཨོཾ་བཛྲ་པཱ་
ཧཱུཾ།
704
----
ཨོཾ་བཛྲ་ཨཱ་དཪྴ་
ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
706
----
བྷི་
ཥིཉྩཱ་
707
----
ཨོཾ་བཛྲ་ས་མཱ་ཏཱ་ཛྙཱ་ན་རཏྣ་
ཧཱུཾ་ཏ་ཡ་ཨ་བྷི་ཥིཉྩཱ་
709
----
ཨོཾ་པྲཛྙཱ་ཨཱ་
མནྟ་ཛྙཱ་ན་པ་ནེ་བཛྲ་ཨ་བྷི་ཥིཉྩཱ་
711
----
ཨོཾ་ཀྲི་ཏ་ཨ་ནུཥྛཱ་ན་ཛྙཱ་
བྷི་ཥིཉྩཱ་
713
----
ཨོཾ་པ་རི་ཤོ་དྷ་དྷ་རྨ་ཛྙཱ་
ནཱ་མ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩཱ་
715
----
ཨོཾ་
ཨཱཿཧཱུཾ།
716
----
ཨོཾ་
ཨཱ།
717
----
ཨཱ་ཨུ་ཨཱ་
ཨཱལ།
720
----
བྷ་བེ་ཤུདྡྷ་
སྭཱ་ཧཱ།
721
----
པཱ་ཎི་
ཧཱུཾ་ཕཊ།
722
----
ཨོཾ་ཧཾ་ཀྵ་དྷརྨ་
སྭཱ་ཧཱ།
724
----
ཐཱ་ག་ཏ་དྷརྨ་
བྷི་ཥིཉྩཱ་
725
----
ཙཎྜ་
ལཱི་
727
----
ཝཾ་
ཧཾ་
728
----
ཨོཾ་ཨ་མྲྀ་
བྷི་ཥིཉྩཱ་
730
----
ཨཱ་
ཀཱ་
735
----
ཨོཾ་པྲཛྙཱ་ཛྙཱ་
བྷི་ཥིཉྩཱ་
738
----
ཨོཾ་ཛྙཱ་
སིདྡྷི་ཧཱུཾ།
739
----
ཨོཾ་
ཙཎྜ་
740
----
ཏིཥྛ་དྲྀ་ཌྷོ་
བྷ་
743
----
ཥྱོ་
བྷ་
744
----
རཀྟོ་
བྷ་
745
----
ཥྱོ་
བྷ་
746
----
སིདྡྷིམྨཾེ་
ཡཙྪ།
747
----
ཙིཏྟཾ་ཤྲེ་ཡཾ་
ཧཱུཾ།
748
----
ཧོཿབྷ་
བཱན།
749
----
མཱ་
མུཉྩ་བཛྲཱི་བྷ་
751
----
ཧཱ་
ཨཱཿ།
752
----
པཱ་ཎི་
མཱརྒཱཥྚཱཾ་
753
----
ཨོཾ་སརྦ་དྷརྨཱ་
བྷཱ་བ་ཨཱཏྨ་
755
----
ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་
ཥ་ཎ་ཧཱུཾ་ཕཊ།
759
----
ཡཾ་རཾ་
ཀཾ་
761
----
ཨོཾ་དང་ཧཱུཾ་
ཏྲཱཾ་ལཾ་ཁཾ།
762
----
ལཾ་མཱཾ་པཾ་
ཏཱཾ་བཾ་
763
----
ཨོཾ་ཙཎྜ་བཛྲ་པཱ་ཎ་
ཧཱ་བ་ལིཾ་ཨི་དཾ།
765
----
གྲྀཧྞ་
གྲིཧྞ།
766
----
མུཉྫ་
སྭཱ་ཧཱ།
767
----
མྲྀ་
པཱུ་
768
----
ཎ་
པཱུ་
771
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
དྷརྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱཏ།
772
----
ཨོཾ་ཨཱཿཧཱུཾ་
སྭཱ་ཧཱ།
773
----
ཧཱུཾ་
ཕཊ་
775
----
ཙཎྜ་མ་ཧཱ་
ཥ་ཎ་ཧཱུཾ་ཕཊ།
777
----
ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་
པཱ་ཎི་ཧཱུཾ་ཕཊ།
778
----
ཨོཾ་བཛྲ་པཱ་ཎི་ཧཱུཾ་
ཥ་ཎ་ཧཱུཾ་ཕཊ།
779
----
ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུཥྚཱན་
ཧཱུཾ་ཕཊ།
780
----
ཨོཾ་བཛྲ་པཱ་ཎི་ས་མནྟ་
རཀྵ་ཙིཏྟ་བཛྲ་ནཱ་ག་ས་མནྟ་ཧཱུཾ་ཕཊ།
781
----
ཐཱ་ནས་བྷ་
བཱན།
782
----
ཨོཾ་ཧ་ཡཀྵ་
ཎ་རི་ཐཱ་
784
----
ཛཱ་
རཾ་
785
----
མུཾ་རིག་མུཾ་
མཱ་
786
----
ནཱ་ག་མཱ་
ཕཊ།
787
----
རཾ་
རཾ་
788
----
ཨོཾ་བཛྲ་ཙཎྜ་
དུཥྚཱན་
790
----
ཐུཾ་
མཱ་
791
----
ནཱ་
ཙིཏྟ་མཱ་
792
----
ཡཀྵ་ཙིཏྟ་
མཱ་
793
----
ཀྲཾ་ཙིཏྟ་
མཱ་
794
----
ཛཱ་ཙིཏྟ་
མཱ་
795
----
རཀྵ་ཙིཏྟ་
མཱ་
796
----
ཙིཏྟ་
མཱ་
797
----
ཧཾ་ཤཾ་
ཙིཏྟ་མཱ་
798
----
ཙིཏྟ་
མཱ་
799
----
ཙིཏྟ་
མཱ་
800
----
ཙིཏྟ་
མཱ་
801
----
ནཱ་
ནཱ་ག་གྷོ་
802
----
ཙིཏྟ་མཱ་
ཧཱུཾ་ཕཊ།
803
----
ཌ་
ཧཾ་
805
----
སྭཱ་
ཧཱ།
806
----
སྭཱ་
ཧཱ།
809
----
ཀྵ་
ཀྵ་
811
----
སྭཱ་
ཧཱ།
812
----
བཾ་
སྭཱ་ཧཱ།
814
----
ཨོཾ་ཏཱ་
ཏུཏྟཱ་
815
----
ཀྵ་ཡཱ་
པཾ་སྭཱ་ཧཱ།
816
----
ཨོཾ་
ཎི་ཛཱི་བནྟཱི་ཡེ་སྭཱ་ཧཱ།
817
----
ཨོཾ་ཙཎྜ་མ་ཧཱ་
ཥ་ཎ་ཧཱུཾ་ཕཊ།
818
----
ཨོཾ་ཛཾ་བྷ་
ལེནྡྲ་ཡེ་སྭཱ་ཧཱ།
819
----
ཨོཾ་མ་ཎི་བྷ་དྲཱ་
སྭཱ་ཧཱ།
820
----
ཨོཾ་པུརྞྞ་བྷ་དཱ་
སྭཱ་ཧཱ།
821
----
ཨོཾ་དཱ་ན་དཱ་
སྭཱ་ཧཱ།
822
----
ཨོཾ་བཻ་ཤྲ་
ཎཱ་ཡ་སྭཱ་ཧཱ།
823
----
ཨོཾ་
སྭཱ་ཧཱ།
824
----
ཨོཾ་པི་ཙི་ཀུཎྜ་
སྭཱ་ཧཱ།
825
----
ཨོཾ་མུ་ཁེནྡྲཱ་
སྭཱ་ཧཱ།
826
----
ཨོཾ་ཙ་ལེནྡཱ་
སྭཱ་ཧཱ།
827
----
ཛཾ་
བྷ་
828
----
ཐཱ་ག་ཏ་དུ་རྞ་
སྭཱ་ཧཱ་
829
----
ཨོཾ་ཙཀྵུ་ཛྙཱ་ན་ཙཀྵུ་
སྭཱ་ཧཱ།
830
----
ཨོཾ་ཀརྞ་
སྭཱ་ཧཱ།
831
----
ཨོཾ་
གནྡྷེ་སྭཱ་ཧཱ།
832
----
སྭཱ་
ཧཱ།
834
----
ཨོཾ་
སྭཱ་ཧཱ།
835
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
836
----
ཨོཾ་ཨགྣ་
རཾ།
841
----
སྭཱ་
ཧཱ།
844
----
པུཥྚིཾ་
སྭཱ་ཧཱ།
845
----
ཤཾ་
སྭཱ་ཧཱ།
846
----
མཱ་
ཧཱུཾ་ཕཊ།
847
----
མཤྩཎྜ་
པཱ་ཎ་
848
----
ཧཱ་ཡཀྵ་
ནཱ་
849
----
ཡཀྵ་སེ་ནཱ་པ་ཏི་ནཱི་ལཱཾ་པ་ར་དྷ་
པཱ་ཎི་ག་རུ་ཌ་སཱ་དྷ་ནཾ།
854
----
ཨཱ་
ཀཱ་
864
----
ཨཿདང་
ཧཱུཾ་
865
----
བྷན་
དྷ་
868
----
ཨོཾ་ཧཱུཾ་
ཏྲཱཾ་ཧྲཱིཿཨཿ།
869
----
ཝཾ་
མཱ་
870
----
ཧཱུཾ་
ཧྲཱིཿཨཱཿཛཿཧཱུཾ་བཾ་ཧོཿ།
871
----
ཨོཾ་ཨཱཿ་ཧཱུཾ་
སྟྭཾ།
872
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཛཿ།
873
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཨཱཿ།
874
----
བུདྡྷ་
ཌ་ཨོཾ།
875
----
རཏྣ་ག་རུ་ཌ་ཏྲཱཾ།པདྨ་
ཌ་ཧྲཱིཿ།
878
----
ཌ་
ཨཿ།
879
----
པུཥྤ་
ཌ།
880
----
ཝཾ་དྷཱུ་
ཌ།
881
----
མཱ་ཨཱ་
ཌ།
882
----
གནྡྷ་
ཌ།
883
----
ཌ་
ཡཀྵ།
884
----
ཌ་
ཙྪིནྡ།
887
----
ཛཿག་
ཌ།
888
----
ཧཱུཾ་
ཌ།
889
----
བཾ་
ཌ།
890
----
ཧོཿག་
ཌ།
891
----
ཨོཾ་
བཾ།
892
----
ཧཾ་
ཡོཾ།
893
----
ཧྲིཾ་
མོཾ།
894
----
ཧྲིཾ་
ཧྲིཾ།
895
----
ཧཱུཾ་
ཧཱུཾ།
896
----
ཕཊ་
ཕཊ།
897
----
ཛཿཧཱུཾ་བཾ་
ཧོཿབཅས་
898
----
ཨཱ་
ཀཱ་
899
----
ཙཎྜ་མ་ཧཱ་
ཥ་ཎ་ཧཱུཾ།
900
----
ཌ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ།
901
----
ཊ་
ཊ་
902
----
པཱ་ཎི་ག་རུ་ཌ་
ཧཱུཾ་ཧཱུཾ་ཛཿཛཿར་ཙེ་པྲེ་ཙི་ཧཱུཾ་ཕཊ།
903
----
ཨོཾ་བཛྲ་ཌཱ་
ནཱི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
904
----
ཛཿཧཱུཾ་
ཤཾ་
905
----
དྷུ་
དྷུ་
906
----
རཏྣ་
ཤཾ་
907
----
ཛཿབཛྲ་ཙ་མུནྡྷ་ར་ཛཿབཛྲ་
མུནྡྷ་ར་ཛཿ།
911
----
ཨོཾ་ཌཱ་
ནཱི་ཛཿསྤྱན་
917
----
ཨོཾ་ཀཱ་
བཱཀ་ཙིཏྟ།
918
----
དཾ་
ལིཾ་
919
----
བྷུཉྫ་
དྷཱུ་པ་མཱ་
920
----
ཨོཾ་ཨ་མྲྀ་
ཛཿཀ་
921
----
པཱུ་ཛ་ཁཱ་
པུཥྤ།
922
----
པཱུ་ཛ་ཁཱ་ཧི་ནཱ་
དྷི་
926
----
པཱུ་
ཁཱ་
927
----
ཨོཾ་
ཨཱཿཧཱུཾ།
928
----
ཀཱ་
ཧཱུཾ།
929
----
ཀཱ་རོ་མུ་ཁཾ་
དྷ་རྨྨཱ་ཎཱཾ།
930
----
ཨཱ་
ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་
931
----
ཧཱུཾ་ཧཱུཾ་སྟྱོཾ་
བྷྱོཾ་ཛཿཛཿ།
934
----
ཧཱུཾ་ཧཱུཾ་སྟྱོཾ་
བྷྱོཾ་ཛཿ།
936
----
ཛཿཧཱུཾ་བཾ་
ཧོཿགདོན་
940
----
ཧཱུཾ་ཧྲིལ་
ཧྲིལ་
945
----
ཐཾ་
ཐཾ་
946
----
ནཱ་
ཌ་ཁཱ་
949
----
ཨོཾ་
བུདྡྷཱ་
950
----
ཀཱི་ལི་མི་ལི་ཙནྟ་ནཱ་
བནྡྷ་ཡ་སྭཱ་ཧཱ།
951
----
བྷྱོ་དྷ་
བྷྱོ།
952
----
ཨོཾ་
དྷ་རི་ཡེ་སྭཱ་ཧཱ།
955
----
ཧཱུཾ་
ཌ་བྷྱོ་ཧཱུཾ་ཧཱུཾ་ཛཿཛཿ།
956
----
ཧྲི་
བྷྱོ།
957
----
ཧཱུཾ་
བྷྱོ།
959
----
ནཾ་མཱ་
ཧཱུཾ་ཕཊ།
960
----
ཤྲཱི་བཛྲ་པཱ་ཎི་
སཱ་དྷ་ན་ནཱ་
963
----
ཧཱུཾ་
ཧཱུཾ་
965
----
ཨོཾ་
རཀྵ་རཀྵ་ཧཱུཾ།
966
----
ཨོཾ་ཧཱུཾ་
ཏྲཱཾ་ཧྲཱིཿཨཿཞེས་
967
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
968
----
ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་
ཥ་ཎ་ཧཱུཾ་ཕཊ།
969
----
ལིཾ་
དཾ་གྲྀཧྞ་གྲྀཧྞ།
970
----
བྷུཉྫ་
ཧོཿརཀྟ་
971
----
སྭཱ་
ཧཱ།
972
----
ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་
ཀཱི་ལ་ཡེ་ཏ་ཧཱུཾ་ཕཊ།
978
----
སྟཾ་
བྷ་
979
----
ཧྲི་སྟཾ་བྷ་ཡ་ཀཱི་
ཧཱུཾ་ཕཊ་
980
----
ཨོཾ་བཛྲ་ཙནྜ་མ་ཧཱ་
ཥ་ཎ་ཧཱུཾ་
981
----
ཏྲཱུཾ།
མཱཾ་
982
----
དྷི་ར་པྲི་ཡཾ་བྷཀྵེ་
ལིཾ་ཨི་དཾ་གྲྀཧྞ་གྲྀཧྞ།
983
----
ཁཱ་ཧི་ཁཱ་
བྷུཉྫ་ཧོཿ།
984
----
ཨཱརྱ་
གྲྀཧྞ་གྲྀཧྞ།
986
----
མཱ་
སྭཱ་ཧཱ།
987
----
ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་
ཥ་ཎ་མ་གྷོ་མི་ཤ་ཧཱུཾ།
990
----
རཾ་
ཀཱི་
991
----
ཧཱུཾ་
ཕཊ།
992
----
རཾ་སྟྭཾ་བྷ་
ཧཱུཾ་ཕཊ།
993
----
ཧཱུཾ་
ཕཊ།
994
----
སྟྭཾ་བྷ་
ཧཱུཾ་ཕཊ།
995
----
ཧྲཱི་ཏ་སྟཾ་བྷ་
ཧཱུཾ་ཕཊ།
996
----
ཀཱི་
ཧཱུཾ་ཕཊ།
997
----
ལཾ་སྟྭཾ་
བྷ་
1000
----
ཤཱནྟིཾ་སྟཾ་བྷ་ནཾ་
ནཾ་ཧཱུཾ་ཕཊ་སཱཙྪ་
1001
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
1003
----
མཱ་
ཧཱུཾ་ཕཊ།
1006
----
ཨོཾ་
བྷ་ག་བཱན།
1009
----
ཧཱ་ཀཱ་
ཎི་
1010
----
སྟྭཾ་
ཛཿབཛྲ་ཨཾ་ཀུ་ཤ་ཛཿཞེས་
1011
----
ཨོཾ་
སྟྭཾ།
1012
----
ཨོཾ་པྲ་པཱ་ར་སཏྐཱ་
ཨཱ་དཱི་ཙིད་སྭཱ་ཧཱ།
1014
----
ཨོཾ་
ལཱ་ཡ་སྭཱ་ཧཱ།
1015
----
ཙནྡན་
ཤིཪྵ།
1016
----
ཨོཾ་
ཧཱ་
1025
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ།
1026
----
ཛཿཧཱུཾ་བཾ་
ཧོཿསྙན་
1027
----
ཨོཾ་བྷུ་ཨ་དྷི་
ཧཱ་
1028
----
མཱ་ལེ་མྲྀ་ཛཿ་ཨཱ་ཀཪྵ་
ཛཿཧཱུཾ་བཾ་ཧོཿ།
1030
----
ཨོཾ་བ་རུ་ཎ་ནཱ་
ཏཱ།
1031
----
ཨོཾ་ཨཱ་ཀཪྵ་
ཛཿཧཱུཾ་བཾ་ཧོཿ།
1032
----
ཨོཾ་ཨཱ་གཙྪ་
ཨཱ་གཙྪ།
1033
----
ཧཱ་ནཱ་ག་ཧོཿབ་
ཕུཿཕུཿ།
1034
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ།
1035
----
ཨོཾ་བྷཀྵ་
ཏིཥྛ་ཛཿཧཱུཾ་སྭཱ་ཧཱ།
1036
----
ཎ་ནཱ་
ཏཱ་ཡེ་སྭཱ་ཧཱ།
1038
----
ཨོཾ་ནཱ་
ཕུཿཕུཿཨ་ནནྟ་ཀཱ་ཡ་སྭཱ་ཧཱ།
1039
----
ཨོཾ་ཕུཿཕུཿཏཀྵཱ་
སྭཱ་ཧཱ།
1040
----
ཨོཾ་ཕུཿཕུཿབ་
སྭཱ་ཧཱ།
1041
----
ཨོཾ་ཕུཿཕུཿཀརྐོ་ཊ་ཀཱ་
སྭཱ་ཧཱ།
1042
----
ཨོཾ་ཕུཿཕུཿཔདྨཱ་
སྭཱ་ཧཱ།
1043
----
ཨོཾ་ཕུཿཕུཿམ་ཧཱ་པདྨཱ་
སྭཱ་ཧཱ།
1044
----
ཨོཾ་ཕུཿཕུཿཤཾ་ཁ་པཱ་
ལཱ་ཡ་སྭཱ་ཧཱ།
1045
----
ཨོཾ་ཕུཿཕུཿཧུ་ལུ་ཀཱ་
སྭཱ་ཧཱ།
1046
----
ཕུཿཕུཿཨ་ནནྟ་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
1047
----
ཨོཾ་ནཱ་ག་རཱ་
ནནྟཱ་ཡ་སྭཱ་ཧཱ།
1048
----
ཨོཾ་ནཱ་ག་ཤཾ་
པཱ་ལཱ་ཡ་སྭཱ་ཧཱ།
1049
----
ཨོཾ་ནཱ་ག་སརྦ་པཱུ་
གྷ་ས་མ་ཡེ་སྭཱ་ཧཱ།
1050
----
ཨོཾ་ནཱ་ག་སརྦ་ཨི་དཾ་
ལིཾ་གྲྀཧྞ་གྲྀཧྞ་ས་མ་ཡེ་སྭཱ་ཧཱ།
1051
----
ནཱ་
ཀཱ་ཡ་སྭཱ་ཧཱ།
1052
----
ཨོཾ་ནཱ་
སྭཱ་ཧཱ།
1053
----
ཏཀྵ་
སྭཱ་ཧཱ།
1054
----
སྭཱ་
ཧཱ།
1055
----
སྭཱ་
ཧཱ།
1057
----
ཎཱ་
སྭཱ་ཧཱ།
1058
----
ཨོཾ་བི་རཱུ་པཀྵ་
ཎཱ་ཡ་སྭཱ་ཧཱ།
1059
----
ཨོཾ་ནཱ་ག་ལེ་ནཱ་
སྭཱ་ཧཱ།
1060
----
ཨོཾ་ནཱ་
ནཱ་མ་ཀ་པྲ་མརྡ་ནཱ་ཡ་སྭཱ་ཧཱ།
1061
----
ཨོཾ་བྷཱུ་ཨ་དྷི་
ཧཱ་པདྨ་མཱ་ལེ་མྲྀ་
1062
----
དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་
སྭཱ་ཧཱ།
1063
----
ཨོཾ་བྷཱུ་ཨ་དྷི་
ཧཱ་
1064
----
ཧཱ་པདྨ་
མྲྀ་
1065
----
ཧཱ་
པཱུ་
1066
----
པྲཱ་ཎི་ནཱ་ག་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
1067
----
ཙཎྜ་ཀྲོ་དྷ་
སཱ་དྷ་ན་ནཱ་
1070
----
ཧཱུཾ་ཕཊ་ཥ་ཎ་
ཧཱ་ཙཎྜ་བཛྲ་ག་རུ་ཎ་
1075
----
ཨོཾ་ནཱ་
ཙཎྜ་
1077
----
ནཱ་ག་ཙིཏྟ་ཤཀྟི་
ནཾ།
1078
----
ནཱ་ག་ཀྲོ་དྷ་
རཱ་
1081
----
ཌ་སཱ་
དྷ་
1084
----
ཨོཾ་བཛྲ་ག་རུ་ཌ་ཙཎྜ་
ཧཱ་ནཱ་ག་མཱ་
1085
----
ནཱ་ག་མཱ་
ཧཱུཾ་ཕཊ།
1086
----
ཙཎྜ་མཎྜལ་བི་དྷི་བཱ་
བྷ་དྲ་ནཱ་
1090
----
ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་
ཥ་ཎ་སརྦ་བིགྷྣཱན་ཨུཙྪ་ཏ་ཡ་ཕཊ།
1099
----
ཨཱ་
ཊ་
1101
----
བྱཱ་
གྷྲ་
1103
----
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་དྷརྨཱ་
པཱ་པཾ་ནིཤྩ།
1113
----
ཤོདྷ་ཡ་བི་ཀཱལྤཱན་
ཧཱུཾ་ཧཱུཾ།
1114
----
ཨོཾ་ཨ་ནྱོ་ནྱ་ཨ་ནུ་ག་ཏ་སརྦ་དྷརྨཱ་
དྷརྨཱ་ཏྱནྟ་ཨ་ནུ་པྲ་བིཥྚི་སརྦ་དྷརྨཱཿ།
1115
----
ཨོཾ་
སཱུ་ཏྲཾ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ།
1117
----
ཨིནྡྲ་
ནཱི་
1120
----
ཨོཾ་བཛྲ་ཨུདྒྷ་ཊ་
ཡཱ་བེ་ཤ་ཡ་ཧཱུཾ།
1122
----
ཀཱ་ཡ་བཱཀ་ཙིཏྟ་སརྦ་པཱ་པཾ་
དྷ་ནི་སྭཱ་ཧཱ།
1124
----
བནྡྷ་ཏྲཊ་ཀཱ་
བཱཀ་ཙིཏྟ།
1126
----
ཨོཾ་ཀཱ་ཡ་ཤུདྡྷ་
དྷརྨཱ་ཀཱ་ཡ་ཤུདྡྷོ྅ཧཾ།
1127
----
ཨོཾ་བཱཀ་ཤུདྡྷ་
དྷརྨཱ་
1128
----
བཱཀ་
ཤུདྡྷོ྅ཧཾ།
1129
----
ཨོཾ་ཙིཏྟ་ཤུདྡྷ་
དྷརྨཱ་ཙིཏྟ་ཤུདྡྷོ྅་ཧཾ།
1130
----
ཨོཾ་ཨཱ་
ཁཾ་བཱི་
1131
----
ཨོཾ་
ཧཱུཾ།
1132
----
ཨོཾ་
ཧཱུཾ།
1133
----
ཧཱུཾ་སྭཱ་
ཧཱ།
1134
----
ཨོཾ་
ཏྲཻ་
1135
----
པཱུ་
པསྠཱ་ནཱ་
1136
----
ཨཱཏྨ་ནཱཾ་ནིརྱཱ་
ཡཱ་
1137
----
ཐཱ་
ཀྵོ་བྷྱ།
1138
----
བྷི་ཥིཉྩ་
དྷི་ཏིཥྛ་སྭ་མཾ།
1139
----
ཨོཾ་མ་ཧཱ་ཀཱ་
པཱུ་ཛོ་པསྠཱ་ནཱ་
1140
----
ཨཱཏྨ་ནཱཾ་
རྱཱ་ཏ་ཡཱ་
1141
----
ཐཱ་
རཏྣ་སཾ་བྷ་
1142
----
ཨོཾ་ཨ་མྲྀ་
ཀུཎྜ་
1143
----
ཐཱ་
པདྨ་དྷ་
1144
----
ཨོཾ་ཨཱརྱ་ཛཾ་བྷ་
པཱུ་ཛོ་པསྠཱ་ནཱ་
1145
----
ཐཱ་
གྷ་སིདྷི།
1146
----
ཨོཾ་བཛྲ་ཙཎྜ་
ཧཱ་རོ་ཥ་ཎ།
1148
----
ཨཱ་
སྟྭཾ་བྷཱ་
1149
----
རཱ་རཱ་
རཱ་རཱ།
1150
----
ཧཱུཾ་མ་ཧཱ་ཛྷེཾ་
ཙཎྜ་ཨཱ་
1152
----
ཨོཾ་བཛྲ་ཙཎྜ་
ཧཱ་རོ་ཥ་ཎ།
1153
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཋ་ཧཱུཾ།
1158
----
ཨོཾ་དྷརྨ་ཀུཎྜ་
བྷི་ཥིཉྩ།
1160
----
ཙཀྵུ་
ལཾ་ཧྲི།
1161
----
ཨོཾ་ཨཱ་དཪྴ་ཛྙཱ་
བྷི་ཥིཉྩ་ཧཱུཾ།
1163
----
ཨོཾ་བཛྲ་ས་མནྟཱ་ཛྙཱ་
ཧཱུཾ་ཏིཥྛ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
1164
----
ཛྙཱ་
བྷི་ཥིཉྩ་ཧཱུཾ།
1166
----
ཨོཾ་ཨ་དྷིཥྛ་ན་ཨ་ནུཥྛཱ་
སིདྡྷི་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
1167
----
ཨོཾ་པྲ་ཏི་ཤོ་དྷ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་
ནཱ་མ་ཨ་བྷི་ཥིཉྩཱ་མི་ཧཱུཾ།
1168
----
སིདྡྷི་བཛྲ་ཙཎྜ་ཏེ་ཐཱ་
སྟྭཾ་བྷུར་བྷུ་བ་སྭཿ།
1169
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡ་མི་ཧི་ཧི་ཧཱུཾ།
1170
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷ་གྷཎྜ་
ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡ་མི་ཧི་ཧི་ཧཱུཾ།
1171
----
ཨོཾ་
ལཾ་ཧྲི།
1172
----
ནཱི་ལཱཾ་བ་ར་དྷ་
པཱ་ཎི་ཨཱརྱ་ནཱ་མ་ཏནྟྲ་ཊཱི་ཀཱ།
1177
----
བཱ་རཱ་
ཎ་སཱིར་
1179
----
ཝཾ་
མཱ་
1182
----
ཏནྟྲ་ཡནྟྲ་
མནྟྲའོ།
1183
----
ཧཱུཾ་
ཕཊ་
1185
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1189
----
བྷི་
ཥིཉྩ་
1191
----
ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་
1192
----
པདྨ་
ཧཱུཾ་
1194
----
ཡཾ་རཾ་བཾ་
ལཾ་སུཾ་བྷྲཱུཾ་
1195
----
ཨོཾ་
དྷ་
1198
----
ནཱི་ལཱཾ་
དྷ་ར་ཧཱུཾ།
1199
----
ཨོཾ་བུདྡྷ་ཀྲོ་དྷ་ནཱི་ལཱཾ་
དྷ་ར་ཧཱུཾ།
1200
----
ཨོཾ་རཏྣ་ཀྲོ་དྷ་ནཱི་ལཱཾ་
དྷ་ར་ཧཱུཾ།
1201
----
ཨོཾ་པདྨ་ཀྲོ་དྷ་ནཱི་ལཱཾ་
དྷ་ར་ཧཱུཾ།
1202
----
ཨོཾ་ཀརྨ་ཀྲོ་དྷ་ནཱི་ལཱཾ་
དྷ་ར་ཧཱུཾ།
1203
----
ཨོཾ་ཏྲཻ་
ཧཱུཾ།
1204
----
ཨོཾ་མ་ཧཱ་ཀཱ་
ཥ་ཎ་ཧཱུཾ།
1205
----
ཨོཾ་བི་རཱུ་ཌྷ་
ཧཱུཾ།
1206
----
ཨོཾ་བཻ་ཤྲ་
ཎ་ཡེ་ཧཱུཾ།
1207
----
ཨོཾ་བཛྲ་ལཱ་
ཧཱུཾ།
1208
----
མཱ་
ཏྲཱཾ།
1209
----
ཨོཾ་བཛྲ་གཱི་
ཧྲཱིཿ།
1210
----
ཨོཾ་བཛྲ་ནྲྀ་
ཨཿ།
1211
----
ཨོཾ་བཛྲ་དྷཱུ་
ཧཱུཾ།
1212
----
ཨོཾ་
པུཥྤེ་ཏྲཱཾ།
1213
----
ཨོཾ་བཛྲ་ཨཱ་
ཧྲཱི།
1214
----
ཨོཾ་
གནྡྷེ་ཨཿ།
1215
----
ཨོཾ་བཛྲ་ཨཾ་
ཛཿ།
1216
----
ཨོཾ་བཛྲ་པཱ་
ཧཱུཾ།
1217
----
ཨོཾ་
ཊ་བཾ།
1218
----
ཨོཾ་
གྷཎྚེ་ཧོཿ།
1219
----
ཨོཾ་བུདྡྷ་ཌཱ་
ཧྲཱི་ཧཱུཾ།
1220
----
ཨོཾ་བཛྲ་ཌཱ་
ཧྲཱི་ཧཱུཾ།
1221
----
ཨོཾ་རཏྣ་ཌཱ་
ཧྲཱི་ཧཱུཾ།
1222
----
པདྨ་ཌཱ་
ཧྲཱི་ཧཱུཾ།
1223
----
ཨོཾ་ཀརྨཱ་ཌཱ་
ཧྲཱི་ཧཱུཾ།
1224
----
དྷི་
ཧཱུཾ་
1225
----
སྭཱ་ཧཱ་
ཧཱུཾ་ཕཊ་
1233
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ནཱི་ལཱཾ་བ་ར་དྷ་ར་ཤུདྡྷཿ
1234
----
གྲྀཧྞ་
གྲྀཧྞ་
1236
----
རཾ་དང་པཾ་
ལཾ་དང་ཡཾ་
1240
----
ཨཱ་
ཀཪྵ་
1250
----
བྷ་
པདྨ་
1252
----
ཨོཾ་
ཨཱཿ
1258
----
ཧཱུཾ་
ཨཱ་ཡུཿཥིཉྩ་ཧཱུཾ།
1259
----
ཨོཾ་སརྦ་ཏ་ཐ་ག་ཏ་ནཱི་ལཱཾ་
དྷ་ར་ཨ་བྷི་ཥིཉྩ་
1260
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནཱི་ལཱཾ་
དྷ་ར་བཛྲ་ཨཱ་དཪྴ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
1261
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཏྣ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
1262
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
མནྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
1263
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཎ་ཡ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
1264
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ནུཥྛཱ་མ་ཨ་བྷི་
1265
----
ཥིཉྩ་
ཧཱུཾ།
1266
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
བྷི་ཥིཉྩ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
1267
----
བྷི་ཥིཉྩ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ་
1268
----
ཨོཾ་སྭ་སྭཱ་
ཧཱ་ཧཱུཾ་ཛཿ།
1270
----
ཨོཾ་ཨིནྡྲ་
ཧཱུཾ་ཛཿ།
1271
----
ཨགྣ་
ཧཱུཾ་ཛཿ།
1272
----
མཱ་
ཧཱུཾ་ཛཿ།
1273
----
ནཻཪྼྀ་ཏྱཱ་
ཧཱུཾ་ཛཿ།
1274
----
ཎཱ་
ཧཱུཾ་ཛཿ།
1275
----
བཱ་
ཧཱུཾ་
1276
----
རཱ་
ཧཱུཾ་ཛཿ།
1278
----
ཨཱི་ཤ་ནཱ་
ཧཱུཾ་ཛཿ།
1279
----
དྷི་
ཧཱུཾ་ཛཿ།
1280
----
སཱུརྱ་ཙནྡྲཱ་
ཧཱུཾ་ཛཿཞེས་
1281
----
ཧཱུཾ་བ་ལིཾ་
ཁཱ་ཧི་ཁཱ་
1282
----
ཨོཾ་ཨིནྡ་ཛ་མ་ཛ་ལ་ཛཀྑ་བྷཱུ་
ཧྞི་ཡ་བ་རཀྵ་ཙནྡ་
1283
----
པཔྤ་ཏཱ་ལ་བ་ཏཱ་ལ་ཨཊྚ་
སཔྤ་སྭཱ་ཧཱ་ཨི་དཾ་བ་ལིཾ་བྷུ་
1284
----
ཨོཾ་
ནྲྀ་
1285
----
རཾ་
པཱ་
1289
----
ཡཾ་
རཾ་
1292
----
ཡཾ་ལས་རླུང་རཾ་
པཱ་
1293
----
ཨོཾ་
ཛཿ་ཧཱུཾ་བཾ་ཧོཿ།
1296
----
ཨོཾ་ཨཱཿཧཱུཾ་
སྭཱ་ཧཱ།
1297
----
ལིཾ་ཏ་ཁཱ་
ཁཱ་
1299
----
ཏྲཱུཾ་ཧཱུཾ་ཨ་མུ་ཀ་མ་ཧི་མ་ཙ་མོ་ཏ་བ་སཾ་
རཾ་ཕྲ་ཡཾ་བཀྵ་བ་ལི་ཨི་དཾ་གྲྀཧྞ་ཁཱ་ཧི་ཁཱ་ཧི་རཀྟ་
1300
----
ཨཱཿཧཱུཾ་
སྭཱ་ཧཱ།
1301
----
ཨོཾ་
ཀཱ་
1302
----
ཀཱ་
ཁཾ་
1305
----
པཱ་
ཎི།
1306
----
ཐཱ་
ཤུདྡྷི་
1307
----
ཐཱ་
བུདྡྷ་
1308
----
ནཱ་
ཕཊ་
1309
----
ནཱི་ལཱཾ་
ཕཊ་
1310
----
ཕཊ་
ཕཊ་
1313
----
ནཱི་
ལཱཾ་
1315
----
ཨོཾ་ཙཎྜ་མ་ཧཱ་
ཥ་ཎ་ཧཱུཾ་ཕཊ།
1316
----
ཨོཾ་
པཱ་ཎི་
1320
----
ཧཱུཾ་
ཕཊ་
1321
----
མཱ་
ཕཊ་
1322
----
ཧཱུཾ་
ཧཱུཾ་
1323
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ།
1325
----
ལཱ་སྱེ་མཱ་
གཱི་ཏི་ནྲྀ་
1327
----
བཾ་
སཾ་
1333
----
མུཙྩ་ཡ་ནཱ་
དཱིཔྟ།
1336
----
ཧཱུཾ་
ཕཊ་
1339
----
ཨཱ་
ཀཱ་
1340
----
ཨོཾ་མ་ཧཱ་ཤཱུ་
ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་
1342
----
ཨཱཏྨ་
ཀོ྅ཧཾ།
1343
----
ཡཾ་རཾ་བཾ་
ལཾ་ཀཾ་བྲུཾ་
1345
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1354
----
གྲྀཧྞ་
གྲྀཧྞ་
1358
----
ཧཱུཾ་
ཕཊ་
1359
----
པཱ་
ཎི་
1360
----
ནཱི་
ལཱཾ་
1361
----
ཐཱ་
ཐཱ་
1363
----
ནཱ་
རཱ་
1364
----
རཀྵ་
རཀྵས་
1366
----
མཱ་
སུཾ་བྷ་
1384
----
པདྨའི་
ཙནྡན་
1386
----
ཨཱ་
ཀཪྵ་
1390
----
ཡཾ་
ཁཾ་
1393
----
ཤྲཱི་
བྷ་
1400
----
ཨཱརྱ་ནཱི་ལཱཾ་
དྷ་ར་ནཱ་
1401
----
ཏནྟྲ་ཊཱི་
ཀཱ།
1402
----
ཧཱུཾ་
ཧཱུཾ་
1419
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1423
----
ཨཱ་
ཀཱ་
1427
----
གྲྀཧྞ་
གྲྀཧྞ་
1428
----
ཐཱ་
ཐཱ་
1429
----
ཧཱུཾ་རཾ་
ཧཾ་
1430
----
པདྨ་
རཾ་
1434
----
ཙནྡན་ཤིང་གིས་བྱ་ཞེས་པ་པདྨ་
ཙནྡན་
1436
----
རཾ་
ཡཾ་
1438
----
ཡཾ་
རཾ་
1444
----
བྷོ་བྷོ་
ནཱ་
1450
----
དྷཱུ་པེ་པཱུ་
ཧཱུཾ་
1455
----
ཨཱ་
ཧཾ་
1459
----
པཱ་ཎི་ནཱི་ལཱམ་
དྷ་ར་ནཱ་མ་ཏནྟྲ་ཊཱི་ཀཱ།
1469
----
ཨོཾ་ན་མོ་བུདྡྷ་
དྷརྨ་སཾ་གྷེ་བྷྱཿ།
1483
----
དཾ་
པུཥྤེ།
1484
----
ལིཾ་ཏ་པཱུ་ཛ་མེ་གྷས་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
1488
----
ཨོཾ་ན་མོ་ནཱི་ལཱམྦ་
དྷ་ར་བཛྲ་པཱ་ཎི།
1489
----
ལིཾ་
པཱུ་
1491
----
གྷ་
ཧཱུཾ།
1492
----
ཨོཾ་
ཧཱ་ཀཱ་ལ་ཧཱུཾ།
1493
----
ཨཱ་
ཧཱུཾ།
1494
----
ཨོཾ་ན་མཿཏྲཻ་
ཧཱུཾ།
1495
----
ཨོཾ་
རཱུ་པཀྵ་ཡེ་ཧཱུཾ།
1497
----
ཨོཾ་
རཱུ་ཌྷ་ཀ་ཡེ་ཧཱུཾ།
1498
----
ཧཱ་
དྷི་
1499
----
ཛཿཧཱུཾ་བཾ་
ཧོཿམཐར་
1500
----
ནཱི་ལཱམྦ་
ཧཱ་ཡཀྵ་ཧཱུཾ་ཕཊ།
1501
----
བནྡྷ་
ཧཱུཾ།
1502
----
ཏིཥྛ་
ཏིཥྛ་
1504
----
ཙྪིནྡ་
ཙྪིནྡ་
1505
----
བྷིནྡ་
བྷིནྡ་
1506
----
ཊ་
ཊ་
1507
----
གྲྀཧྞ་
གྲྀཧྞ་
1508
----
ཐཱ་
ཐཱ་
1509
----
ཏཏྟྭ་པྲ་དཱི་པཾ་ནཱ་
པཱ་ཎི་སརྦ་པཱུརྞཱ་ལཾ་ཀཱ་
1513
----
ཡཾ་རཾ་
བཾ་ལཾ་
1516
----
སུཾ་
བྷྲཱུཾ་
1517
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ནཱི་ལཱམྦ་
དྷ་ར་ཧཱུཾ།
1524
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ནཱི་ལཱམྦ་ར་དྷ་ར་ཧཱུཾ།
1525
----
ཨོཾ་རཏྣ་ཀྲོ་དྷ་ནཱི་
ལཱམྦ་ར་དྷ་ར་ཧཱུཾ།
1526
----
ཨོཾ་པདྨ་ཀྲོ་དྷ་ནཱི་
ལཱམྦ་ར་དྷ་ར་ཧཱུཾ།
1527
----
ཨོཾ་ཀརྨ་ཀྲོ་དྷ་ནཱི་ལཱམྦ་
དྷ་ར་ཧཱུཾ།
1528
----
ཨོཾ་
ཐཱ་
1529
----
དྷེ་ཤྭ་རི་ནཱི་ལཱམྦ་
དྷ་ར་ཧཱུཾ།
1530
----
ཨོཾ་ཀྲོ་དྷ་ཏྲཻ་
ཧཱུཾ།
1531
----
ཨོཾ་མ་ཧཱ་ཀཱ་
ལཱ་སནྟི་ཧཱུཾ།
1532
----
ཨོཾ་བཻ་རཱུ་
པཀྵ་ཡེ་ཧཱུཾ།
1533
----
ཨོཾ་བཛྲ་མཱ་
ཏྲཱཾ།
1534
----
ཨོཾ་བཛྲ་ནྲྀ་
ཨཿ།
1535
----
ཨོཾ་བཛྲ་ཨཱ་
ཧྲཱིཿ།
1536
----
ཨོཾ་
གནྡྷེ་ཨཱཿ།
1537
----
ཨཾ་
ཛཿ།
1538
----
ཨོཾ་
གྷཎྚེ་ཧོཿཞེས་
1539
----
སཱ་
ཙྪ་
1542
----
སཱ་ཙྪ་
མཎྜལ་
1543
----
ཧཱུཾ་དང་རཾ་
ཧཾ་
1544
----
ཨོཾ་
ནཱི་ལཱམྦར་དྷ་རཱ་
1546
----
ཨོཾ་ན་མོ་བཛྲ་པཱ་ཎི་
ཧཱ་ཡཀྵ་སེ་ནཱ་
1547
----
དྷ་ནཱི་ལཱམྦ་
དྷ་ར་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1548
----
ཨོཾ་
དྷེ་
1549
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ།
1550
----
ཨོཾ་
རཱ་ཛ་མུ་ཁཾ་ཀུ་རུ་ཧཱུཾ་ཕཊ།
1551
----
ཨོཾ་
མཱ་
1552
----
ཙྪིནྡ་ཙྪིནྡ་
ཧཱུཾ་ཕཊ།
1553
----
བྷིནྡ་བྷིནྡ་
ཧཱུཾ་ཕཊ།
1554
----
གྲྀཧྞ་གྲྀཧྞ་
ཧཱུཾ་ཕཊ།
1555
----
ཧཱུཾ་
ཕཊ།
1556
----
ཐཱ་
ཐཱ་ཡ་ཧཱུཾ་ཕཊ།
1557
----
ཧཱུཾ་
ཕཊ།
1558
----
ཧཱུཾ་
ཕཊ།
1559
----
ཧཱུཾ་
ཕཊ།
1560
----
ནཱ་ཤ་ཡ་ནཱ་
ཧཱུཾ་
1561
----
གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུཾ་ཕཊ།
1562
----
ཧཱུཾ་
ཕཊ།
1563
----
ཀཱི་ལི་ཀཱི་
མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
1564
----
ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་
ནུཏྤནྣ་ཏྭཱ་ཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1566
----
ཨོཾ་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
1567
----
པུཥྚི་
སྭཱ་ཧཱ།
1568
----
ཎི་
ཧྲཱིཿཧཱུཾ།
1570
----
ནཱ་
རཱ་
1573
----
རཀྵ་རཀྵ་
དྷཱནྶ་
1574
----
བྷ་
བཱན་
1575
----
ཤཾ་
ཧཱུཾ་ཕཊ།
1576
----
ཨོཾ་ཨ་པམྨཱ་ར་བི་ནཱ་
རཱ་ཡ་ཧཱུཾ།
1577
----
ནཱ་
རཱ་ཡ་ཧཱུཾ།
1578
----
ཨོཾ་ཤུདྡྷེ་ཤུདྡྷེ་
དྷ་ནི་བི་ཤོ་དྷ་
1579
----
པཱ་པཾ་
དྷ་
1580
----
ཧཱུཾ་
ཕཊ།
1581
----
ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་སརྦ་པཱ་པཾ་
ཧཱུཾ་ཕཊ།
1582
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་
ཏྲཱུཾ་མཱ་ར་ཡ་མཱ་
1584
----
ནཱ་ཤ་ཡ་ནཱ་
ཧཱུཾ་ཕཊ།
1585
----
ནཱ་
ནཱ་ག་རཀྵ་རཀྵ་ཡཀྵ།
1586
----
ཡཾ་
རཾ་
1589
----
རཾ་
ཡཾ་
1603
----
ཡཾ་
རཾ་
1605
----
ཡཾ་
རཾ་
1606
----
ཨོཾ་ཨ་རལླི་ཧོ་ཛཿཧཱུཾ་བཾ་ཧོཿས་
དྲྀ་ཤྱ་ཧོཿཞེས་
1607
----
ཡཾ་
རཾ་
1610
----
ཀཱ་
བཱཀྐ་ཙིཏྟ་ཧཱུཾ་
1611
----
ཨཱཿཡིས་
ཨོཾ་
1613
----
རཏྣ་
དྷཱི་
1622
----
པདྨ་
དྷཱི་
1623
----
པཱུ་
གྷ་
1628
----
ཎ་
ཧཱུཾ།
1629
----
ཨོཾ་ན་མ་སྟྲཻ་ཡངྷྭི་
ཐཱ་ག་ཏ་ཧྲྀ་
1636
----
གརྦྷེ་
ཧྲྀ་
1637
----
དྷརྨ་དྷཱ་
གརྦྷེ་སཾ་
1638
----
ཨཱ་ཡུཿསཾ་
དྷ་
1639
----
ཨུཥྞི་
ཥ་
1640
----
ཤུདྡྷི་སྭཱ་
ཧཱ།
1641
----
ཨོཾ་
ནཱི་ལཱམྦ་
1642
----
ཤུདྡྷོ྅་
ཧཾ་
1645
----
རཀྵ་ཁ་ཐུན་ཏྲ་མ་ཧི་ཧྲིཾ་
བྷྱོ།
1654
----
ཨཱ་
ཀཱ་
1657
----
ཨཱ་
ཀཱ་
1659
----
དྷཱུ་
ཏཱི་
1662
----
ནཱ་
ནཱའོ།
1663
----
ཨཱ་
ཀཱ་
1664
----
པཎྜི་
པདྨ་
1669
----
ཨཱརྱ་བཛྲ་པཱ་ཎི་ནཱི་ལཱམྦ་ར་དྷ་
མཎྜལ་བི་དྷི་ནཱ་
1672
----
ཨོཾ་ཨིནྡྲ་
ཧཱུཾ་ཛཿ།
1674
----
ཧཱུཾ་
ཛཿ།
1675
----
ཧཱུཾ་
ཛཿ།
1677
----
ཨཱི་ཤྭ་ནཱ་
ཧཱུཾ་ཛཿ།
1678
----
སཱུརྱ་ཙནྡྲཱ་
ཧཱུཾ་ཛཿ
1679
----
ཨོཾ་མེ་དཱི་ནཱི་བཛྲཱི་བྷ་
བནྡྷ་ནི་ཧཱུཾ་ཕཊ།
1684
----
ཨོཾ་
པདྨའི་
1687
----
ཕཊ་ན་མཿས་མནྟ་ཀཱ་
བཱཀ་ཙིཏྟ་བཛྲ་ནཱཾ།
1694
----
ནཱི་ལཱམྦ་
ཧཱུཾ།
1695
----
ཏིཥྛ་
ཏིཥྛ།
1696
----
བནྡྷ་
བནྡྷ།
1697
----
ཊ་
ཊ་
1698
----
བིགྷཱན་བི་ནཱ་
ཀཱ་ནཱཾ།
1699
----
ཧཱ་ག་ཎ་པ་ཏི་ཛཱི་བནྟཱནྟ་
རཱ་ཡ་ཧཱུཾ་ཕཊ།
1700
----
ཨོཾ་
ཧཱུཾ་མ་ཧཱ་པཉྩ་
1718
----
ཨོཾ་
ཧཱ་
1721
----
བྷི་
ཥིཉྩཱ་
1722
----
ཙཀྵུ་
ཕཊ།
1723
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཨཱ་དཪྵ་ཨ་བྷི་ཥིཉྩཱ་
1725
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཏྣ་བཛྲ་ཨ་བྷི་ཥྀཉྩཱ་
1727
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
སམནྟ་ཨ་བྷི་ཥིཉྩཱ་
1729
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཏཱ་ནུཥྛཱ་
1731
----
བྷི་
ཥིཉྩཱ་
1732
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་
ཛྙཱ་ཏ་ནཱ་མ་ཨ་བྷི་ཥིཉྩཱ་
1733
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་པཱ་ཎི་ཧཱུཾ་
ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ་ཧཱུཾ་
1734
----
ནཱ་
གཱ་
1744
----
མནྟྲཱ་ལཾ་ཀཱ་
སཱ་དྷ་ནཾ།
1745
----
ཨོཾ་ན་མོ་ནཱི་ལཱམྦ་ར་དྷ་
པཱ་ཎི་ཧཱུཾ་ཕཊ།
1750
----
ཨོཾ་རཱ་ཛ་མ་ཧཱ་
ཌ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
1751
----
ཧཱུཾ་ཕཊ་
སྭཱཧཱ།
1752
----
ནཱ་
གཱརྫུ་
1753
----
ཏིཥྛ་
ལཾ་ཀཱ་
1754
----
པཉྩརེ་
ཁཱའི་
1756
----
ནཱི་
ལཱཾ་
1759
----
སྶཾ་
གྷཱ་
1762
----
ཨཱ་ཀཪྵ་
ཎི།
1766
----
བྷབ་
དྷརྨཱ།
1767
----
མནྟྲ་མནྟྲ་
སྭཱ་ཧཱ།
1770
----
ནཱ་
གཱ་
1771
----
ལིཾ་
ལཾ་ཀཱ་
1772
----
ཨོཾ་
ཧོཿ།
1777
----
ཛཿ་ཧཱུཾ་
བཾ་ཧོཿ།
1778
----
ཨོཾ་ཨཱཿཧཱུཾ་
སྭཱ་ཧཱ།
1779
----
ཧཱུཾ་
ཛཿའཕྲོས་
1780
----
དཾ་བ་ལིཾ་
ཁཱ་ཧི་ཁཱ་
1781
----
ཏྲཱུཾ་ཨ་མུ་ཀ་མ་ཧི་མན་ཙི་མེ་ཏེ་ས་མ་བ་བུ་གཾ་རུ་བྷི་ར་པྲི་ཡཾ་བྷ་ཀྵ་
ལིཾ་ཨི་དཾ་གྲྀ་ཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་རཀྟ་
1782
----
སྭཱ་
ཧཱ།
1783
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷ་རྨ་ཎཱཾ།
1784
----
ཨཱདྱ་ནུཏྤ་
ནྣ་ཏྭཱཏ།
1785
----
ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
1786
----
པཾ་
པདྨ་
1787
----
ཨོཾ་ཨིནྡྲཱ་
ཧཱུཾ་ཛཿ།
1788
----
ཧཱུཾ་
ཛཿ།
1789
----
ཪྼྀ་
ཧཱུཾ་ཛཿ།
1790
----
བཱ་
ཧཱུཾ་ཛཿ།
1791
----
སཱུརྱ་ཙནྡྲཱ་
ཧཱུཾ་ཛཿ།
1792
----
ཡཱ་ལཾ་
ཀཱ་
1794
----
ཨཱརྱ་ནཱི་ལཱམྦ་ར་དྷ་
པཱ་ཎི་སཱ་དྷ་
1797
----
ཨོཾ་
ཐཱ་
1803
----
བྷི་
ཥིཉྩ།
1804
----
ཧཱུཾ་
རཾ་
1805
----
རཾ་
ཧཱུཾ་
1806
----
མནྟྲ་ཨ་ལཾ་ཀཱ་
ནཱ་མ་ཊཱི་ཀཱ།
1808
----
ཛྭཱ་
རཾ་
1821
----
ཧཱུཾ་
ཧཾ་
1822
----
ཨཱཿདང་
ཧཱུཾ་
1823
----
པུཥྚིཾ་
ཨོཾ་
1824
----
ཧཱུཾ་
ཨཱ་
1825
----
ཨཱ་
ཀཱ་
1826
----
ཨོཾ་བཻ་ཤྲ་བ་ཎ་
ཤཾ་
1828
----
ཤཾ་
ཧོཿཞེས་
1830
----
བནྡྷ་
ཨཱརྱ་
1833
----
ཨཱ་ལཾ་ཀཱ་
ནཱ་མ་ཊཱི་ཀཱ།
1834
----
བཻ་
ཌཱུརྱའི་
1836
----
ཨཱརྱ་ནཱི་ལཱམྦ་ར་དྷ་
པཱ་ཎི་སཱ་དྷ་ནོ་པི་ཀ་ཊཱི་ཀ་ནཱ་
1838
----
ཨོཾ་བྷྲཱུཾ་ཧཱུཾ་
བྷྲཱུཾ་ཧ་བྷྲཱུཾ་ཨ་བྷྲཱུཾ།
1844
----
ཧཱུཾ་
ཧཱུཾ་
1848
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་
1849
----
ཤཱུ་
ཏཱའི་
1855
----
ཡཾ་རཾ་ཙཾ་
ལཾ་སུཾ།
1856
----
མནྟ་
ཛཿཞེས་
1861
----
ཨོཾ་
ཡཀྵ་ཧཱུཾ་ཕཊ་
1862
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1863
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥིཉྩ་
1865
----
ཨཱཿདང་
ཧཱུཾ་
1867
----
བྷི་
ཥིཉྩས་
1868
----
ཧཱུཾ་
རཾ་
1869
----
པཱ་
པཾ་
1870
----
པཱ་པཾ་
ཤུདྡྷོ྅་ཧཾ་
1874
----
ཨོཾ་
རཱ་
1879
----
ཧཱ་
ཌ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
1880
----
ཨཱ་མརྫ་ནཱ་ནཱ་
མཱ་ར་ཡ་ཕཊ།
1885
----
ཨོཾ་པ་ཁྲི་ཨོཾ་རཱ་
ཧཱ་ག་རུ་ཌ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
1886
----
སྭཱ་ཧཱ་
ཧཱུཾ་ཕཊ་
1887
----
དྷཱུ་
ཏཱི་
1889
----
ཨཱ་
ཧཾ་
1894
----
ཨཱཿཨོཾ་
ཧཱུཾ་
1895
----
དྷཱུ་
ཏཱིའོ།
1896
----
ནཱ་
གཱརྫུ་
1899
----
ཨཱརྱ་ནཱི་ལཱམྦ་ར་དྷ་
པཱ་ཎི་སཱ་དྷ་ནོ་པི་ཀ་ཊཱི་ཀཱ་ནཱ་
1900
----
ཨོཾ་བྷྲཱུཾ་ཧཱུཾ་བྷྲཱུཾ་
བྷྲཱུཾ་ཧ་བྷྲཱུཾ་ཨ་བྷྲཱུཾ་
1902
----
ཧཱུཾ་
ཧཱུཾ་
1904
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་
1905
----
ཡཾ་དང་རཾ་
བཾ་ལཾ་སུཾ་
1909
----
མནྟ་
ཛཿཞེས་
1916
----
ཡཀྵ་ཧཱུཾ་
ཕཊ།
1917
----
ཨོཾ་
ཨཱཿདང་ཧཱུཾ་
1918
----
ཨཾ་
ཧཱུཾ་
1920
----
བྷི་
ཥིཉྩ་
1921
----
ཀཾ་
པཱ་པཾ་
1922
----
རཾ་
རཾ་
1923
----
ཧཱུཾ་
རཾ་
1926
----
ཧཱུཾ་
རཾ་
1930
----
ཨོཾ་བཛྲ་པཱ་ཎི་མ་ཧཱ་ཡཀྵ་ནཱི་ལཱམྦ་
དྷཱ་ར་ཎི་བཛྲ་ཧཱུཾ་ཕཊ།
1931
----
ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་
ཎ་ཧཱུཾ་ཕཊ་ཧཱ་པ་ཨོཾ་སྭཱ་
1932
----
དྷཱུ་ཏཱི་
ནཱ་ར་ས་ནཱ་
1933
----
དྷཱུ་
ཏཱི་
1936
----
ཨཱ་
ཀཱ་
1938
----
ཨཱ་
ཡཾ་
1940
----
ནཱ་
གཱརྫུ་
1941
----
ཏཏྟྭ་པྲ་དཱི་པཾ་
ནཱ་མ་སཱ་དྷ་
1943
----
ཡཾ་དང་བཾ་
ལཾ་
1944
----
ཧཱ་
པཱུ་
1948
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
དྷ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་ཧཱུཾ།
1953
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ནཱི་ལཱཾ་
དྷ་ར་ཧཱུཾ།
1954
----
ཨོཾ་ཀརྨ་ཀྲོ་དྷ་ནཱི་
ལཱཾ་བ་ར་དྷ་
1955
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀྲོ་དྷཱི་
ནཱི་ལཱཾ་བ་ར་དྷ་རཧཱུཾ།
1956
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཏྲཻ་
ཛཱ་ཡ་ཧཱུཾ།
1957
----
ཨོཾ་མ་ཧཱ་ཀཱ་
བྷ་ར་སནྟི་ན་ཧཱུཾ།
1958
----
ཨོཾ་བི་རཱུ་ཌྷ་
ཀཱ་ཡ་ཧཱུཾ།
1959
----
ཨོཾ་བི་རཱུ་
པཀྵ་ཡེ་ཧཱུཾ།
1960
----
ཨོཾ་བཛྲ་དྷཱུ་
དྷཱུ།
1961
----
ཨོཾ་
པུཥྤ་
1962
----
ཨོཾ་
གནྡྷེ་གཾ།
1963
----
ཨཾ་
ཇཿ།
1964
----
པཱ་
ཧཱུཾ།
1965
----
ཊ་
བཾ།
1966
----
གྷཎྜེ་
ཧོཿ།
1967
----
ཧཱུཾ་དང་རཾ་
ཧཾ་
1969
----
ཡཾ་
རཾ་
1980
----
པདྨ་
ཏཱིའི་
1987
----
རཏྣ་
ཏཱིའི་
1989
----
བུདྡྷ་
དྷཱི་
1992
----
རཏྣ་
དྷཱིའི་
1993
----
པདྨ་
དྷཱིའི་
1994
----
པཱུ་
གྷ་
1998
----
ཎ་
ཧཱུཾ།
1999
----
ཨོཾ་ན་མོ་བཛྲ་པཱ་ཎི་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་
དྷ་ནཱི་ལཱཾ་
2011
----
དྷ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2012
----
ཨོཾ་ན་མོ་སརྦ་དྷརྨ་
བནྡྷ་ཡེ་ཧཱུཾ་ཕཊ།
2013
----
ཨོཾ་ན་མོ་བཛྲ་ཀྲོ་དྷཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2014
----
པུཥྚིཾ་
སྭཱ་ཧཱ།
2015
----
ཤཾ་ཀུ་རུ་ན་མ་ཧྲཱིཿཧཱུཾ་མཱ་
མཱ་ར་ཡ་ཤ་ཏྲཱུཾ་ཕཊ།
2016
----
ཨོཾ་སྟཾ་བྷ་ཡ་སྟཾ་བྷ་
ཧཱུཾ་བ་ལིཾ་བ་ལིཾ།
2017
----
ཁཱ་ཧི་ཁཱ་ཧི་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་
2018
----
ཎཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་
ཧཱུཾ་ཕཊ།
2019
----
ཨོཾ་རཏྟཱི་ཤ་ཡེ་དྷ་
ཁཾ་ཀུ་རུ་ཧཱུཾ་ཕཊ།
2020
----
ཨོཾ་སརྦ་དེ་བ་མཱ་
ཚིནྡ་ཚིནྡ་ཧཱུཾ་ཕཊ།
2021
----
བིནྡ་བིནྡ་
ཧཱུཾ་ཕཊ།
2022
----
ཛཱ་ལ་ཛཱ་
ཧཱུཾ་ཕཊ།
2023
----
ནཱ་
ནཱ་
2024
----
མཱ་
ཧཱུཾ་ཕཊ།
2025
----
ཊ་
ཊ་ཡ་ཧཱུཾ་ཕཊ།
2026
----
ནཱ་ག་རཱ་
ནཱ་ག་རཀྵ།
2027
----
ཡཀྵ་
རཀྵ་རཀྵ།
2028
----
དྷྭནྶ་
བྷ་ག་བཱན་
2029
----
ཧཱུཾ་ཧཱུཾ་
སྭཱ་ཧཱ།
2031
----
ཧཱུཾ་
ཕཊ།
2032
----
ཨོཾ་ཤུདྡྷེ་ཤུདྡྷེ་
དྷ་བི་ཤོ་དྷ་
2033
----
པཱ་པཾ་
དྷ་ནི་ཧཱུཾ་ཕཊ།
2034
----
ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་སརྦ་པཱ་པཾ་
ཧཱུཾ་ཕཊ།
2035
----
ཨོཾ་གུ་ལ་པཱ་
པཱ་
2036
----
པཱ་པཾ་དྷརྨཱ་
ཤུདྡྷེ་ཤུདྡྷེ་ཧཱུཾ།
2037
----
ཨོཾ་གྲྀཧྞ་སརྦ་ཤ་ཏྲཱུཾ་མཱ་
མཱ་ར་ཡ་ནཱ་
2038
----
ཧཱུཾ་
ཕཊ།
2039
----
རཀྵ་
བིཏྟྭ་
2041
----
ཡཀྵ་བིཏྟྭན་ཀརྨ་གྷོ་
བིཏྟྭེན་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
2042
----
ཨཱ་
ཀཱ་
2044
----
ཏཏྟྭ་པྲ་དཱི་པཾ་
ནཱ་མ་བྲྀཏྟི།
2047
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2049
----
ཡཾ་དང་བཾ་
ལཾ་
2051
----
པདྨའི་
བྷྲཱུཾ་
2056
----
པདྨར་
བྷ་
2057
----
ཨོཾ་
ཐཱ་
2059
----
ཧཱུཾ་དང་རཾ་དང་ཧཱུཾ་
ཧཱུཾ་དང་གསང་བའི་རཾ་
2062
----
ཀཪྵ་
ཧཱུཾ།
2067
----
ཨོཾ་
ཨཱཿས་
2068
----
ཧོཿདང་
ཧྲཱིས་
2077
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2080
----
དཱུར་
ཧཱུཾ་
2089
----
ཨཱཿདམར་
ཨཱཿདམར་
2094
----
ཨོཾ་
རཏྣ་
2113
----
ནཱ་
རཱ་
2114
----
ཊ་
པདྨ་
2119
----
རྀ་
རཱྀ།
2124
----
ལྀ་
ལཱྀ།
2125
----
ཨཾ་
ཨཱཿ།
2128
----
ཨུཥྨ་
ཎའི་
2133
----
དྷཱུ་
ཏཱི་
2136
----