ཨརྒྷ་
དྷི།
1
----
ཨོཾ་
སྭཱ་ཧཱ།
13
----
ཨོཾ་མོ་ཧཱ་
སྭཱ་ཧཱ།
14
----
ཨོཾ་དཏྟ་
སྭཱ་ཧཱ།
15
----
ཨོཾ་བྷུ་
ཁཾ་
16
----
ཧཱུཾ་ལཾ་
ཧཱུཾ་
17
----
ཨོཾ་མེ་དི་ནཱི་བཛྲ་བྷ་
བནྡྷ་ཧཱུཾ་
18
----
ཨོཾ་
ཐཱ་
23
----
ལཱ་སི་ནཱ་མི་ཏཻ་
རྣཱ་མཱ་མི་བྷ་ག་བཱནྟཾ་
24
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ།
25
----
ཏཱིཙྪ་
ཨཉྫ་ལི་ནཱ་
26
----
བྲྀ་
ཎྜ་
29
----
ཨོཾ་གྷ་གྷ་གྷཱ་
གྷཱ་
38
----
དུཥྚཱན་
ཕཊ།
39
----
ཀཱི་ལ་ཡ་ཀཱི་
པཱ་པཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
40
----
ཀཱི་ལ་ཡ་བཛྲ་དྷ་རོད་ཨཛྙཱ་
ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ་
41
----
ཧཱུཾ་དང་ཨོཾ་
ཨཱཿ།
46
----
ཨོཾ་དྷི་སུ་ཏི་སྨྲྀ་
ཨཛྙཱ་ན་པ་ཊ་ལཱ་པ་ཧ་རི་ཎི་ཧྲི་སྭཱ་ཧཱ།
49
----
ཎ་
ཧཱུཾ་
52
----
ཨོཾ་
སྟྭཾ་
53
----
ཨོཾ་
མུཿ
56
----
ཙཱ་
པྲཛྙཱ་ཀཱིརྟིས་
61
----
ཏིཥྛ་
དྷི།
62
----
ཧཱུྃ་
ཀཾ་
64
----
ཨོཾ་བཛྲ་ཡཀྵ་
དྷ་ཁཱ་
66
----
ཁཱ་ད་པཱ་པ་ནྱ་སྱ་ཧཱུཾ་ཕཊ་
སཾ་
67
----
བྲྀ་
ཀཎྜ་
68
----
པིདྠ་
ཤྲཱི་
70
----
དྷི་
ཏིཥྛ་
72
----
དྷི་
ཏིཥྛ་
74
----
ཨོཾ་ཨ་བིགྷྣཱཾ་
ཀྲྀཏ་ཧཱུཾ་ཨདྷི་ཏིཥྛ་
75
----
ཐཱ་
ཁཱ་
79
----
ལཱ་སེ་ནཱ་མི་ཏཻརྣཱ་མཱ་མི་བྷ་ག་ཝཱནྟཱཾ་ཛཿཧཱུཾ་བཾ་ཧོཿཔྲ་ཏཱིཙྪ་
ཨཉྫ་ལི་ནཱ་ཐ་ཧོ་ས་མ་ཡ་སྟྭཾ།
80
----
ཧཱུཾ་ཨོཾ་
ཨཱཿ།
81
----
ཨོཾ་སརྦ་པཱ་པཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ་
82
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
དྷ་ནེ་སྭཱ་ཧཱ།
83
----
ཊ་
དུམྺཱ་
84
----
ཤྲི་
ཥ་
86
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀ་ས་མ་ཡེ་ཤྲཱི་ཧཱུཾ།
88
----
ཨོཾ་དི་བྱ་བཱ་
སྭཱ་ཧཱ།
89
----
ཨོཾ་ཨཱཿབཛྲ་
གནྡྷེ་ཧཱུཾ་
90
----
ཨོཾ་བཛྲ་ཨཱ་
ཎ་
91
----
བྷུ་ཥ་ཎེ་
སྭཱ་ཧཱ།
92
----
ཧཱུཾ་
ཊཀྐིའི་
94
----
ཁཾ་བཱི་
ཧཱུཾ་
95
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
98
----
ཨོཾ་ཨཱཿབཛྲ་
པུཥྤེ་ཧཱུཾ།
99
----
ཨོཾ་ཨཱཿབཛྲ་དྷཱུ་
ཧཱུཾ་
100
----
ཨོཾ་ཨཱཿབཛྲ་
གནྡྷེ་ཧཱུཾ་
101
----
ཨོཾ་ཨཱཿབཛྲ་དཱི་
ཧཱུཾ་
102
----
ཨོཾ་ཨཱཿབཛྲ་ནཻ་
ཧཱུཾ་
103
----
ཨོཾ་
པཱ་
104
----
ཏིཥྛ་དྲྀ་ཌྷོ་
བྷ་
105
----
ཥྱོ་
བྷ་
106
----
རཀྟོ་
བྷ་
107
----
ཥྱོ་
བྷ་
108
----
སིདྡྷི་མྨེ་པྲ་ཡཙྪ་
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ།
109
----
བྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་
མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཿ
110
----
ཨོཾ་དཱི་བེ་ཨནྣེ་ས་མཱ་དྷི་དྷྱཱ་
པྲཱི་ན་ནི་སྭཱ་ཧཱ།
113
----
ཨོཾ་སུ་པྲ་ཏིཥྛ་
སྭཱ་ཧཱ།
114
----
ཨོཾ་ཧཱུཾ་ཧྲི་
བྷྲུཾ་ཏྲེ་ཊསྠ་
116
----
ཨོཾ་པྲཛྙཱ་ཤྲུ་ཏི་སྨྲྀ་
ཛཱ་ཡ་སྭཱ་ཧཱ།
118
----
ཨོཾ་ཧཱུཾ་
ཧྲཱི་
120
----
ཨོཾ་
ཏིཥྛ་བཛྲ་སྭཱ་ཧཱ།
121
----
ཨོཾ་ཧཱུཾ་ཧྲཱིཿབྷྲཱུཾ་ཁཾ་བཛྲཱི་བྷ་
དྲྀ་ཌྷོ་ཏིཥྛ་བྷྲཱུཾ་ཁཾ་
122
----
ཨོཾ་
བྷི་ཥིཉྩ་
123
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
དྷརྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱད་མུཿཞེས་
127
----
ཏིཥྛ་
དྷི་ནཱ་
129
----
ཀཎྜ་
དཎྜོད་
130
----
བྲྀ་
རྞི་
131
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
དྷ་ནེ་སྭཱ་ཧཱ།
134
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ།
135
----
བཱ་
སྭཱ་ཧཱ།
137
----
ཨོཾ་བཛྲ་དྷཱུ་
སྭཱ་ཧཱ།
138
----
ཨོཾ་བཛྲ་དཱི་
ཧཱུཾ།
139
----
ཨོཾ་བཛྲ་ནཻ་
ཧཱུཾ།
140
----
ཨོཾ་
གནྡྷེ་ཧཱུཾ།
141
----
ཨོཾ་བཛྲ་སརྦ་ཨཱ་
ཎ་བི་ཤོདྷ་ནེ་སྭཱ་ཧཱ།
142
----
ཨོཾ་ཙཀྵུ་ཙཀྵུ་ས་མནྟ་ཙུཀྵུ་
དྷ་སྭཱ་ཧཱ།
143
----
དཱི་བེ་ཨནྣེ་ས་མཱ་དྷི་དྷྱཱ་
པྲཱི་ན་ནི་སྭཱ་ཧཱ།
145
----
ཨོཾ་
ཏིཥྛ་བཛྲ་སྭཱ་ཧཱ།
146
----
ཙནྡན་
བྷ་ཏཱ་
149
----
བྷ་
གཾ་བྷ་
151
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ།
156
----
པདྨར་
རཾ་
158
----
ཊ་
ཀྐིས་
159
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་མ་ཧཱ་བྷུ་ཏ་དེ་བ་རྀ་ཥི་
གྲྀ་ཧི་ཏྭ་ཨ་ཧུ་ཏི་སྭཱ་ཧཱ་རཾ།
160
----
སནྣི་
བྷ་
161
----
ཨོཾ་ཨ་གྣ་ཡེ་ཨཱ་དཱི་བྱ་ཨཱ་དཱི་བྱ་ཨ་བི་ཥ་
ཥ་མ་ཧཱ་ཤྲི་ཡེ་ཧ་བྱ་ཀ་བྱ་ཨཱ་བཱ་ན་ཡེ་སྭཱ་ཧཱ།
164
----
ཨོཾ་
ཨགྣ་
165
----
སྭཱ་
ཧཱ།
166
----
ཨོཾ་བཛྲ་ཨ་ཛཱ་
ལཱ་ཡ་སྭཱ་ཧཱ།
167
----
ཨོཾ་བོ་དྷི་བྲྀཀྵ་
སྭཱ་ཧཱ།
169
----
ཨོཾ་
ཏཱ་ཡ་སྭཱ་ཧཱ།
170
----
ཨོཾ་
རཱ་ཡ་སྭཱ་ཧཱ།
171
----
ཨོཾ་བཛྲ་སཱ་
རཱ་ཡ་སྭཱ་ཧཱ།
173
----
བཛྲཱ་
སྭཱ་ཧཱ།
175
----
ཨོཾ་མ་ཧཱ་
གཱ་ཡ་སྭཱ་ཧཱ།
176
----
ཨོཾ་
ཛཱ་ཡ་སྭཱ་ཧཱ།
177
----
ཨོཾ་བཛྲ་གྷསྨ་
སྭཱ་ཧཱ།
178
----
ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་
པཱ་པཾ་ད་ཧ་སྭཱ་ཧཱ།
179
----
ཨོཾ་མ་ཧཱ་
ལཱ་ཡ་སྭཱ་ཧཱ།
180
----
ཨོཾ་བཛྲ་ཨཱ་
ཥེ་སྭཱ་ཧཱ།
181
----
ཨོཾ་བཛྲ་པུཥྚ་
སྭཱ་ཧཱ།
183
----
ཨོཾ་བཛྲ་སཾ་
སྭཱ་ཧཱ།
184
----
ཏིཥྛ་དྲྀ་ཌྷོ་
བྷ་
187
----
སིདྡྷིམྨེ་པྲ་ཡཙྪ་
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ།
188
----
བྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་
མཱ་མེ་མུཉྩ།
189
----
བཛྲཱི་བྷ་བ་མ་ཧཱ་
ཨཿ
190
----
སིདྡྷི་
ཐཱ་
192
----
གཙྪ་དྷྭ་བུདྡྷ་
ཥ་ཡཾ་པུ་ན་རཱ་
193
----
ཥ་ད་པ་ད་སཾ་
ནཱ་མ་པྲ་ཏིཥྛཱ་བི་དྷི།
195
----
ཛཾ་
གྷཱ་
199
----
ཀཎྜ་
བྲྀ་
201
----
མཱ་
ཀཱི་
203
----
པདྨ་
པདྨ།
205
----
དཱུར་
པདྨའོ།
206
----
ཨོཾ་
ཨཱཿ
207
----
ཨོཾ་ཨཱཿབཛྲ་དྷྲྀ་
ཧཱུཾ།
209
----
ཨོཾ་ཨཱཿཛི་
ཧཱུཾ།
210
----
ཨོཾ་ཨཱཿརཏྣ་
དྷྲྀཀ་ཧཱུཾ།
211
----
ཨོཾ་ཨཱཿཨཱ་
ལྀཀ་ཧཱུཾ།
212
----
ཨོཾ་ཨཱཿཔྲཛྙཱ་
དྷྲྀཀ་ཧཱུཾ།
213
----
ཨོཾ་
ཨཱཿ
214
----
ཨོཾ་ཨཱཿདྭེ་ཥ་
ཧཱུཾ།
216
----
མཱ་
ཀཱིའིའོ།
217
----
ཨོཾ་ཨཱཿརཱ་
ཧཱུཾ།
218
----
ཨོཾ་ཨཱཿབཛྲ་
ཧཱུཾ།
219
----
ཨོཾ་ཨཱཿརཱུ་
བཛྲཱ་ཧཱུཾ།
220
----
ཨོཾ་ཨཱཿཤཔྡ་
བཛྲཱ་ཧཱུཾ།
221
----
ཨོཾ་ཨཱཿགནྡྷ་
བཛྲཱ་ཧཱུཾ།
222
----
ཨོཾ་ཨཱཿར་
བཛྲཱ་ཧཱུཾ།
223
----
ཨོཾ་ཨཱཿསྤརྴ་
བཛྲཱ་ཧཱུཾ།
224
----
དྷརྨ་བཛྲཱ་
ཧཱུཾ།
225
----
ཨོཾ་ཨཱཿཡ་མཱནྟ་
ཀྲྀཏ་ཧཱུཾ།
226
----
ཨོཾ་ཨཱཿཔྲ་ཛྙཱནྟ་
ཀྲྀཏ་ཧཱུཾ།
227
----
ཨོཾ་ཨཱཿཔདྨཱནྟ་
ཀྲྀཏ་ཧཱུཾ།
228
----
ཨོཾ་ཨཱཿ་བིགྷྣཱནྟ་
ཀྲྀཏ་ཧཱུཾ།
229
----
ཨོཾ་མ་ཧཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
231
----
ཨོཾ་ཨཱཿབཛྲ་གྷཎྚེ་
ཨཱཿསྭཱ་ཧཱ།
232
----
ཨོཾ་
པཱ་
233
----
དྲྀ་ཌྷོ་
བྷ་
235
----
ཏོཥྱོ་
བྷ་
236
----
པོཥྱོ་
བྷ་
237
----
རཀྟོ་
བྷ་
238
----
སིདྡྷིམྨེ་
ཡཙྪ།
239
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ་
ཧོཿ
240
----
བྷ་ག་བཱན་སརྦྦ་ཏ་ཐཱ་
མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་
241
----
ཧཱ་
ཨཿ།
242
----
ཨོཾ་སརྦ་པཱ་པཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
243
----
ཀངྐ་
ཎཱ་
244
----
ཤཱི་
ཀཱ་
245
----
ཨོཾ་
སཏྐཱ་རཱརྒྷུ་མྤྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
247
----
ཨོཾ་པྲ་བར་སཏྐཱ་རཱ་པཱ་
དྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
248
----
ཨོཾ་པྲ་བ་ར་སཏྐཱ་རཱ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
249
----
ཨོཾ་པྲ་བ་ར་སཏྐཱ་
པྲོཀྵ་ཎཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
250
----
དུམྺཱ་
རཱི་ཥ།
252
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
དྷ་ནེ་སྭཱ་ཧཱ།
254
----
ཙནྡན་
གྲནྠི་ལཱ།
255
----
ཨོཾ་
ཐཱ་
256
----
ཏཱ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ།
257
----
ཛཾ་
གྷཱ་
258
----
ཨོཾ་བཛྲ་བཱ་
སྭཱ་ཧཱ།
260
----
ཨོཾ་བཛྲཱ་བྷ་ར་ཎ་
བྷཱུ་ཥ་ཎེ་སྭཱ་ཧཱ།
261
----
ཨོཾ་ཨཱཿབཛྲ་དྷཱུ་
ཧཱུཾ།
262
----
ཨོཾ་ཨཱཿབཛྲ་
གནྡྷེ་ཧཱུཾ།
263
----
ཨོཾ་ཨཱཿབཛྲ་
དཱིབྤེ་ཧཱུཾ།
264
----
ཨོཾ་ཨཱཿབཛྲ་ནཻ་
ཧཱུཾ།
265
----
ནཱ་
པརྞིའི་
266
----
པཱུ་
ཛཱ་
267
----
ཏཱམྦུ་
ཧཱུཾ།
268
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སུ་ལ་ལི་ཏ་བི་ལཱ་ས་ན་མི་ཏཻ་རྣཱ་མཱ་མི་བྷ་ག་བཱནྟཾ་ཤྲཱི་
མཉྫུ་བཛྲ་དྱཾ་ཛཿཧཱུཾ་བཾ་ཧོཿཔྲ་ཏིཙྪེ་མཾ་ཀུ་སུ་མཱཉྫ་ལིནྣཱ་ཐ་ཧོཿས་མ་ཡ་སྟྭཾ་ས་མ་ཡ་སཏྭ་ཧཾ་
272
----
ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་
པདྨ་
273
----
ཨོཾ་
མུཿཞེས་
274
----
ཨོཾ་
ཧཱུཾ།
285
----
ཨོཾ་
ཙཀྵུཿ
286
----
ཨོཾ་ཙཀྵུཿས་མནྟ་ཙཀྵུ་ཤྩཀྵུརྦི་
དྷ་ནི་སྭཱ་ཧཱ།
287
----
ཨོཾ་
ཨཱཿཞེས་
288
----
ཨོཾ་
ཨིནྡྲ་
289
----
སྭཱ་
ཧཱ།
290
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ།
291
----
ཨོཾ་ཡ་མཱ་
སྭཱ་ཧཱ།
292
----
ཨོཾ་ནཻ་ཪྼྀ་
སྭཱ་ཧཱ།
293
----
ཨོཾ་
ཎཱ་ཡ་སྭཱ་ཧཱ།
294
----
ཨོཾ་བཱ་
སྭཱ་ཧཱ།
295
----
ཨོཾ་
རཱ་ཡ་སྭཱ་ཧཱ།
296
----
ཨོཾ་ཨི་ཤཱ་ནཱ་
སྭཱ་ཧཱ།
297
----
ཨོཾ་ཨུརྡྷཾ་
ཧྨ་ཎེ་སྭཱ་ཧཱ།
298
----
ཨོཾ་ཨཱ་དྷོཿཔྲྀ་
བྱཻ་སྭཱ་ཧཱ།
299
----
ཨོཾ་
བྷྱཿསྭཱ་ཧཱ།
300
----
ཨོཾ་སུ་པྲ་ཏིཥྛ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
301
----
ཨོཾ་
ཧཱུཾ་
302
----
ཨོཾ་
སྟྭཾ་
303
----
ཨོཾ་
དྷ་ཧཱུཾ་ཕཊ།
307
----
ཨོཾ་
ཧཱུཾ་
313
----
ཨོཾ་བཛྲཱ་ན་ལ་མ་ཧཱ་བྷཱུ་
པཱ་པ་བྷསྨིཾ་ཀུ་རུ་སརྦ་དུཥྚཱཾ་ཧཱུཾ་ཕཊ།
314
----
ཨོཾ་ཤྲིཾ་ཤྲིཾ་
སྭཱ་ཧཱ།
319
----
ཨོཾ་ཨཱཿསྭཱ་
ཧཱ།
320
----
ཨོཾ་སྭཱ་
ཧཱ།
321
----
ཨོཾ་ཨགྣ་ཡེ་ཨཱ་དཱི་པྱ་རྩྪིཥེ་མ་ཧཱ་ཤྲི་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧ་ནཱ་ཡཱ་
བཱ་ར་སྱ་ཤཱནྟིཾ་ཀུ་རུ་པུཥྟིཾ་ཀུ་རུ་རཀྵཱཾ་ཀུ་རུ་སྭཱ་ཧཱ།
322
----
ཀྵ་
དུམྺཱ་ར་ནྱ་གྲོ་དྷ།
324
----
བཻ་
ཀངྐ།
325
----
མཱརྒ་
ཀཱཤྨ་
326
----
མཱི་
ཤྭདྠ་
327
----
ཨོཾ་བཛྲ་བྲཧྨ་
ཎེ་སྭཱ་ཧཱ།
328
----
ཏཱ་པཱརྐ་
ཊཱིའིའོ།
329
----
ཨོཾ་བཛྲ་ཡཛྙཱ་
སྭཱ་ཧཱ།
330
----
ཨོཾ་བཛྲ་གཱ་ཏྲཱ་
སྭཱ་ཧཱ།
332
----
ཨོཾ་བཛྲཱ་རྐྐཱ་
སྭཱ་ཧཱ།
333
----
ཨོཾ་བཛྲ་ཀུ་བཻ་
རཱ་ཡ་སྭཱ་ཧཱ།
334
----
ཨོཾ་བཛྲ་ཤྲཱུ་པཱ་
སྭཱ་ཧཱ།
336
----
བཻ་
ཀདྐའིའོ།
337
----
ཨོཾ་ས་ཧ་ཀཱ་
རཱ་ཡ་སྭཱ་ཧཱ།
338
----
ཨོཾ་
བཱ་ཡ་སྭཱ་ཧཱ།
339
----
ཨོཾ་སརྦ་ཏོ་བྷ་
དྲཱ་ཡ་སྭཱ་ཧཱ།
340
----
གམྦྷཱ་
རཱིའིའོ།
341
----
རཱ་
སྭཱ་ཧཱ།
343
----
ཨོཾ་བོ་དྷི་བྲྀཀྵཱ་
སྭཱ་ཧཱ།
345
----
ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་
པཱ་པཾ་ད་ཧཱ་སྭཱ་ཧཱ།
347
----
ཨོཾ་བཛྲཱ་
ཥེ་སྭཱ་ཧཱ།
348
----
སམྦ་
སྭཱ་ཧཱ།
351
----
ཨོཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
352
----
ཨོཾ་
གཱ་ཡ་སྭཱ་ཧཱ།
353
----
ཨོཾ་བཛྲ་གྷསྨ་རཱ་
སྭཱ་ཧཱ།
354
----
མྺཱ་
ཤྭདྠ།
355
----
པླཀྵ་
དྷ་
356
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་བཱནྣི་ཧ་བྷ་
ཙཱརྒྷཾ་
357
----
ཏཱི་ཙྪེ་དཾ་པཱུ་ཛཱ་
ཙཱ་ཧ་ནཾ་པྲ་སཱིདྡ་
358
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
དྷརྨྨཱ་ཎཱ་མཱ་དྱ་ནུཏྤནྣ་ཏྭཱཏ།
359
----
ཨོཾ་དཱི་བེ་ཨིནྣ་ས་མཱ་དྷེ་
དྷྱཱན་པྲཱི་ན་ཎ་ནེ་སྭཱ་ཧཱ།
363
----
ཨོཾ་བཛྲཱ་
ཥེ་སྭཱ་ཧཱ།
365
----
ཨོཾ་བཛྲ་པུཥྚ་
སྭཱ་ཧཱ།
366
----
ཙཱ་
དྷརྨ་པཱ་ལ་བྷ་
370
----
ཤྲཱི་སརྦ་དུརྒ་ཏི་པ་རི་ཤོ་དྷ་ན་ཏནྟྲཱ་ཏ་ཨུད་ཌྷིཏྱ་
ནཱ་ཡཱ་དུརྒ་ཏི་ཤོ་དྷ་ན་བི་དྷིཿ།
372
----
ཨོཾ་ཨཱཿབིགྷྣཱནྟ་
ཀྲྀཏ་ཧཱུཾ་
375
----
མཿས་
མནྟ་
376
----
ཨོཾ་སརྦ་པཱ་པཾ་
ཧཱུཾ་ཕཊ།
378
----
ཨོཾ་སརྦ་པཱ་པཾ་
དྷ་ན་ཧཱུཾ་ཕཊ།
379
----
ཨོཾ་སརྦ་ཀརྨཱ་ཨ་བ་ར་ཎཱ་
བྷ་སྨི་ཀུ་རུ་ཧཱུཾ་ཕཊ།
380
----
ཨོཾ་བྷྲཱུཾ་བྷྲཱུཾ་བི་ནཱ་ཤཱ་ཡ་ཨཱ་
ཎཱ་ནི་ཛཾ་ཧཱུཾ་ཕཊ།
381
----
ཨོཾ་བྷྲཱུཾ་བི་ཤོ་དྷ་ཡ་ཨཱ་
ཎཱ་ནི་ཧཱུཾ་ཕཊ།
382
----
ཨོཾ་སརྦ་ཀརྨ་ཨཱ་
ཎཱ་ནི་ཧཱུཾ་ཕཊ།
383
----
ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་དྷ་ཀ་དྷ་
ཨཱ་བ་ར་ཎཱ་ནི་ཧཱུཾ་ཕཊ།
384
----
ཨོཾ་སྲུཾ་
ཨཱ་བ་ར་ཎཱ་ནི་ཧཱུཾ་ཕཊ།
385
----
ཨོཾ་ཧཱུཾ་
ཨཱ་
386
----
ཎཱ་
ཧཱུཾ་ཕཊ།
387
----
ཨོཾ་ཧཱུཾ་སརྦ་ཨཱ་
ཎཱ་ནི་སྥོ་ཊ་ཡ་ཧཱུཾ་ཕཊ།
388
----
ཨོཾ་བྷྲྀ་ཏ་བྷྲྀ་
ཨཱ་བ་ར་ཎཱ་ནི་ཧཱུཾ་ཕཊ།
389
----
ཨོཾ་ཏྲཱ་ཊཏྲཱ་ཊ་སརྦ་ཨཱ་
ཎཱ་ནི་ཧཱུཾ་ཕཊ།
390
----
ཨོཾ་ཙྪིནྡ་
ཙྪིནྡ།
391
----
ཨཱ་
ཎཱ་ནི་ཧཱུཾ་ཕཊ།
392
----
ཨོཾ་
ཏུཾ་ཧཱུཾ་ཕཊ།
393
----
ཨོཾ་
ཏུཾ་ཧཱུཾ་ཕཊ།
394
----
ཏཱིརྱ་
ཏུཾ་ཧཱུཾ་ཕཊ།
396
----
ཨོཾ་ན་མོ་བྷ་
དྷ་ནི་རཱ་ཛཱ་ཡ་ཏ་ཐཱ་ག་ཏཱ་
397
----
སམྱཀྶཾ་
བུདྡྷཱ་
398
----
ཨོཾ་ཤོ་དྷ་
དྷ་
399
----
པཱ་པཾ་
དྷ་
400
----
ཤུདྡྷེ་
ཤུདྡྷེ།
401
----
ཨཱ་བ་ར་ཎཱ་
ཤུདྡྷེ་སྭཱ་ཧཱ།
402
----
ཨོཾ་རཧྣེ་རཧྣེ་
རཏྣ་སམྦྷ་
403
----
རཏྣ་
ཎེ།
404
----
རཏྣ་མཱ་
ཤུདྡྷེ།
405
----
པཱ་པཾ་ཧཱུཾ་
ཏྲཱ་ཊ།
407
----
ཨོཾ་པདྨེ་པདྨེ་པདྨོད་བྷ་
ཁཱ་བ་དྱཾ་ག་ཙྪཾ་ཏུ་སྭཱ་ཧཱ།
408
----
དྷཱུ་ཏཱི་
བཻ་
411
----
ཨནྟ་
དྷི།
413
----
ཨོཾ་
བིགྷྣཱནྟ་ཀྲྀཏ་ཧཱུཾ་
417
----
མཿས་
མནྟ་
418
----
ཨོཾ་སརྦ་པཱ་པཾ་
ཧཱུཾ་ཕཊ།
421
----
ཨོཾ་སརྦ་ཀརྨ་ཨཱ་
ཎི་བྷསྨིཾ་ཀུ་རུ་ཧཱུཾ་ཕཊ།
422
----
ཨོཾ་
སྲུཾ་
423
----
ཨཱ་
ཎཱ་ནི་ཧཱུཾ་ཕཊ།
424
----
ཨོཾ་
ཧཱུཾ་
425
----
ཨཱ་
ཎཱ་ནི་ཧཱུཾ་ཕཊ།
426
----
ཨོཾ་ཧཱུཾ་ཕཊ་སརྦ་ཨཱ་
ཎཱ་ནི་སྥོ་ཊ་ཡ་ཧཱུཾ་ཕཊ།
427
----
ཨོཾ་ཏྲཱ་ཊ་ཏྲཱ་ཊ་སརྦ་ཨཱ་
ཎཱ་ནི་ཧཱུཾ་ཕཊ།
428
----
ཨོཾ་ཙྪིནྡ་ཙྪིནྡ་སརྦ་ཨཱ་
ཎཱ་ནི་ཧཱུཾ་ཕཊ།
429
----
ཨོཾ་
ཏུཾ་ཧཱུཾ་ཕཊ།
430
----
ཨོཾ་
ཏུཾ་ཧཱུཾ་ཕཊ།
431
----
ཨོཾ་མ་ཐ་མ་ཐ་སརྦ་ཏཱིརྱ་
ཏུཾ་ཧཱུཾ་ཕཊ།
432
----
ཨོཾ་ན་མོ་བྷ་
དྷ་ནི་རཱ་ཛཱ་
433
----
ཐཱ་
ཏཱ་
434
----
སཾ་མྱཀྶཾ་
བུདྡྷཱ་
435
----
ཨོཾ་ཤོ་དྷ་ནེ་ཤོ་དྷ་ནེ་སརྦ་པཱ་པཾ་བི་ཤོ་དྷ་ནེ་ཤུདྡྷེ་
ཤུདྡྷེ་སརྦ་ཀརྨ་ཨཱ་བ་ར་ཎ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
437
----
ཨོཾ་རཏྣེ་རཏྣེ་
རཏྣ་སཾ་བྷ་
438
----
རཏྣ་ཀི་ར་ཎེ་རཏྣ་མཱ་
ཤུདྡྷེ་ཤོདྷ་
439
----
པཱ་པཾ་
ཧཱུཾ་
440
----
ཨོཾ་པདྨེ་པདྨེ་མ་ཧཱ་པདྨེ་པདྨ་སཾ་བྷ་
གཙྪཾ་ཏུ་སྭཱ་ཧཱ།
441
----
ཏནྟྲ་རཱ་ཛ་ཤྲཱི་
མཱ་ཛ་ཊཱི་ཀཱ
445
----
བྷ་
པདྨའི་
447
----
མཱ་
ཀཱི་
448
----
ཨཱ་
ཀཱ་
451
----
རཏྣ་
དྷྲིཀ་
458
----
རཏྣ་
དྷྲྀཀ་
459
----
པྲཛྙཱ་
དྷྲྀཀ་
462
----
མཱ་
ཀཱིས་
463
----
མཱ་མ་ཀཱི་
པདྨོར་ཐུག་པ་ནི་དྭེཥའོ།
466
----
མཱ་
ཀཱི་
467
----
མཱནྟ་
ཀྲྀཏ་
470
----
མཱནྟ་
ཀྲྀཏ་
471
----
ཛྙཱནྟ་
ཀྲྀཏ་
472
----
པྲཛྙཱནྟ་
ཀྲྀཏ་
473
----
པདྨཱནྟ་
ཀྲྀཏ་
474
----
པདྨཱནྟ་
ཀྲྀཏ་
475
----
པདྨཱནྟ་
ཀྲྀཏ་
477
----
བིགྷཱནྟ་
ཀྲྀཏ་
478
----
བིགྷཱནྟ་
ཀྲྀཏ་
479
----
ཨཱ་
ཀཱ་
480
----
ཤཱུ་
ཏཱ་
482
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ་
484
----
ཨིནྡྲ་
ནཱི་
492
----
པདྨ་
རཱ་
493
----
ཧཱུཾ་
པདྨ་
502
----
ཧཱུཾ་དེ་ཞུ་བའི་སྟེང་དུ་མི་བསྐྱོད་པའི་ས་བོན་ཡི་གེ་ཧཱུཾ་ཕྱིན་ནས་ཧཱུཾ་
ཧཱུཾ་
508
----
པདྨ་
ཧཱུཾ་
513
----
ཛཾ་
བྷ་
521
----
ཧཱ་
དྷིའི་
524
----
ཨུཏྤ་
པདྨོ་
527
----
ཨོཾ་
ཨཱཿདང་ཧཱུཾ་
538
----
ཨོཾ་ཨཾ་ཧཱུཾ་
པདྨར།
539
----
བྷྲཱུཾ་
བྷྲཱུཾ།
545
----
ཨུཏྤ་
ཧཾ་
560
----
པདྨ་
ཨོཾ་
564
----
ཨུཏྤལ་
ཨོཾ་
565
----
ཡཾ་
རཾ་
583
----
ཨཱཿལས་
པདྨོའི་
584
----
ཧཱུཾ་
ཨཾ་དང་ཨོཾ་
587
----
ཛཾ་དང་ཁཾ་དང་གྷཱཾ་
ཀཾ་དང་སཾ་
590
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཁཾ་རཾ་
591
----
མཾ་
བཾ་
593
----
བྷྲཱུཾ་དང་ཨཱཾ་དང་ཛྲཱྀཾ་
ཁཾ་དང་ཧཱུཾ་
595
----
ཧཱུཾ་
ཨཱཿདང་ཨོཾ་
596
----
པདྨ་
ཧཱུཾ་
599
----
རཏྣ་
ཡཱ་
612
----
མཱ་
ཀཱིའོ།
613
----
མཱ་
ཀཱིར་
616
----
མཱ་
ཀཱི་
617
----
ནྲྀ་
ཨཾ་
619
----
མཱ་
ཀཱིའི་
620
----
མཱ་
ཀཱི་
622
----
པདྨ་
ཧཱུཾ་
625
----
ཨོཾ་
སྭཱ་ཧཱ།
628
----
ཧཱ་
བཪྵ་
630
----
ཨོཾ་གྷ་
གྷ་གྷཱ་
639
----
ཕཊ་
པདྨ་
645
----
པདྨ་
ཧཱུཾ་
646
----
ཨོཾ་
ཨཱཿཧཱུཾ་
652
----
ཨོཾ་
ཨཱཿཧཱུཾ་
653
----
ཨཱ་ཁཾ་ཐཱ་
པདྨ་
657
----
ཛྙཱ་
གརྦྷ་
660
----
ཙཱ་
བཻ་
661
----
ཤྲཱི་གུ་ཧྱ་ས་མཱ་ཛ་ཏནྟྲ་
དཱ་ན་གུ་རཱུ་པ་དེ་ཤེ་ནཱ་
662
----
མཱ་
ཀཱི།
663
----
བྷ་ག་བཱན་
བྷ་
672
----
བྷ་
བཱན་
673
----
མཱ་
ཀཱི།
679
----
ཨཱཿདང་
ཨོཾ་
689
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧཱུཾ།
692
----
གྲྀཧྞ་གྲྀཧྞ་
ཧཱུཾ།
693
----
གྲྀཧྞཱ་
གྲྀཧྞཱ་པ་ཧཱུཾ།
694
----
བྷ་
ཝཱན།
696
----
རཱ་ཛཱ་
ཧཱུཾ་ཕཊ།
697
----
ཨོཾ་གྷ་གྷ་གྷཱ་
གྷཱ་
699
----
དུཥྚཱཾ་ཧཱུཾ་
ཕཊ།
700
----
ཀཱི་
ཀཱི་
701
----
པཱ་པཾ་ཕཊ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཀཱི་ལ་ཡ་བཛྲ་དྷཱ་རོ་ཨཛྙཱ་
702
----
ཀཱ་ཡ་བཱཀ་ཙིཏྟ་
ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
703
----
མཱ་
ཀཱི་
705
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
707
----
ཨོཾ་
ཨཱཿཧཱུཾ།
709
----
ཨོཾ་དྷརྨྨཱ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
710
----
ཨོཾ་སྭཱ་ཨཾ་
ཧཱ་ཧཱུཾ།
711
----
མཱ་
ཀཱིར་
712
----
ཐླྷིཾ་ཨོཾ་ཨོཾ་
ཨོཾ་ཧཾ་ཨོཾ།
715
----
མཱནྟ་
ཀྲྀ་
716
----
པྲཛྙཱནྟ་
ཀྲྀཏ།
717
----
པདྨཱནྟ་
ཀྲྀཏ།
718
----
བིབྷྣཱནྟ་
ཀྲྀཏ།
719
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཀཱ་
721
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ།
722
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཱཀ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
724
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
726
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
727
----
ཨནྡྲ་
ནཱི་
729
----
རཏྣ་
དྷྲྀཀ
731
----
པདྨ་
རཱ་
734
----
པྲཛྙཱ་
དྷྲྀཀ།།
740
----
བཻ་
ཌཱུཪྻ་
741
----
པདྨ་
རཱ་
747
----
མཱནྟ་
ཀྲྀཏ།
754
----
པྲཛྙཱནྟ་
ཀྲྀཏ།
755
----
པདྨཱནྟ་
ཀྲྀཏ།
757
----
བིགྷྣནྟ་
ཀྲྀཏ།
760
----
ཧཱུཾ་
དྷྲྀཀ
763
----
ཤྲཱི་མ་ཧཱ་
སཱ་དྷ་
766
----
མཱ་
ཀཱི་
775
----
ཧཱ་
ཀྲྀ་
782
----
མཱནྟ་
པྲཛྙཱནྟ་
790
----
ནཱི་
དཎྜ།
792
----
མྲྀ་
ཀུཎྜ་
793
----
ཨོཾ་
སུམྦྷ་
800
----
མྲྀ་
ཀུཎྜ་
804
----
ཨོཾ་གྷ་
གྷ་
806
----
ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ་
808
----
མཱ་
ཀཱིར་
811
----
ཨིནྡྲ་
ནཱི་
817
----
པདྨ་
རཱ་
818
----
ཨིནྡྲ་
ནཱི་
819
----
ཨོཾ་
ཨཱཿཧཱུཾ་
820
----
ཨོཾ་ཤཱུ་
ཏཱ་
821
----
ཨཱཏྨ་
ཀོ྅ཧཾ་
822
----
པདྨ་
ཨཱཿའོ།
826
----
དྷརྨ་དྷ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
830
----
མཱཾ་
ཨོཾ་
831
----
ཨོཾ་སྭ་ཨཾ་
ཧཱུཾ་
834
----
མཱ་མ་ཀཱི་
མཱཾ་ལས་ལྷ་མོ་མཱ་མ་ཀཱི་
836
----
ཨནྟ་
ཀྲྀཏ་
852
----
ཨནྟ་
ཀྲྀཏ་
853
----
ཨནྟ་
ཀྲྀཏ་
855
----
ཨནྟ་
ཀྲྀཏ་
857
----
ཨནྟ་
ཀྲྀཏ་
859
----
ཨནྟ་
ཀྲྀཏ་
861
----
པདྨ་
པདྨའི་
862
----
ཨནྟ་
ཀྲྀཏ་
863
----
ཨནྟ་
ཀྲྀཏ་
865
----
ཨནྟ་
ཀྲྀཏ་
867
----
ཨནྟ་
ཀྲྀཏ་
869
----
ཨནྟ་
ཀྲྀཏ་
871
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
བྷཱ་ཝ་ཨཱཏྣ་ཀོ྅ཧཾ་
875
----
པདྨ་
བཾ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ་བསྐྱེད་ལ་ཨོཾ་
877
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བཱཀ་བཛྲ་སྭབྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
878
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
880
----
ཨིནྡྲ་
ནཱི་
882
----
ཨིནྡྲ་
ནཱི་
883
----
ཨིནྡྲ་
ནཱི་
884
----
པདྨ་
པདྨ་
885
----
ཨུཏྤལ་
ཨུཏྤ་
888
----
མཾ་
ཨོཾ་
895
----
ཨིནྡྲ་
ནཱི་
896
----
རཏྣ་
སམྦྷཱ་
897
----
པཾ་
པདྨ་
898
----
པདྨ་
ཏཱ་བྷ་
901
----
གྷ་
སིདྡྷི་
902
----
ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ་
907
----
ཨོཾ་
ཨོཾ་
908
----
ཐཱ་
ཏཱ་
915
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནུ་རཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
917
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
929
----
པདྨ་
ཧཱུཾ་
934
----
ཨིནྡྲ་
ནཱི་
936
----
རཏྣ་
དྷྲྀག་
940
----
རཏྣ་
དྷྲྀག་
943
----
ཨཱ་རོ་ལྀཀ་
པདྨའི་
944
----
པདྨ་རཱ་
པདྨ་རཱ་
946
----
པྲཛྙཱ་
དྷྲྀཀ་
957
----
བཻ་ཌཱུཪྻ་
བཻ་ཌཱུཪྻ་
963
----
ཥ་
ཨོཾ་ལས་གོང་དུ་བསྟན་པའི་ཚུལ་དུ་ལྷ་མོ་མཱ་
966
----
པདྨ་
རཱ་
976
----
མེཾ་
མུཾ་
985
----
མཉྫུ་
ཤྲཱིའི་
989
----
མཱནྟ་
ཀྲྀཏ་
992
----
མཱནྟ་
ཀྲྀཏ་
994
----
ཧྲིཿའམ་ཧཱུཾ་
གྲྀ་
998
----
པདྨོ་
པདྨའི་
999
----
བིགྷྣཱནྟ་
ཀྲྀཏ།
1002
----
དྷརྨྨ་
དྷཱ་
1005
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཙིཏྟ་
1006
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་
1009
----
བཻ་
ཌཱུཪྻའི་
1016
----
ཨོཾ་
ཨཱཿདང་ཧཱུཾ་
1021
----
ཧཱུཾ་
ཕཊ་
1022
----
ཧཱུཾ་
དྷྲྀཀ་
1024
----
མཱ་
ཀཱི་
1027
----
མཱ་
ཀཱིས་
1032
----
མཱ་
ཀཱིའི་
1033
----
མཱ་
ཀཱིས་
1036
----
རཏྣ་
དྷ་
1037
----
པཎྜ་
པདྨ་
1038
----
ཤཱི་
གྷཾ་
1040
----
ཧཱུཾ་
ཧཱུཾ་
1042
----
མཱ་
གརྦྷས་
1049
----
ཤྲཱི་
མཱ་ཛ་སཱ་དྷ་ནཱ་
1050
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1051
----
ཨོཾ་
ཨཱཿདང་
1055
----
ཨོཾ་དྷརྨཱ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1057
----
པདྨ་
ཨཱཿ།
1059
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱཀ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1061
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1062
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1063
----
ཨོཾ་ཨཱཿབཛྲ་དྷྲྀཀ་
ཧཱུཾ་སྭཱ་ཧཱ།
1064
----
ཨོཾ་ཨཱཿབཛྲ་དྷཱ་ཏྭཱི་
མུཾ་ཧཱུཾ་སྭཱ་ཧཱ།
1065
----
པཎྜི་
བུདྡྷ་ཤྲཱི་ཛྙཱ་
1067
----
ཤྲཱི་
ཏནྟྲ་རཱ་ཛ་བྲྀཏྟི།
1069
----
ཨོཾ་ཤཱུ་
ཏཱ་
1087
----
ཨོཾ་ཤཱུ་
ཏཱ་
1088
----
པདྨ་
རཱ་
1089
----
ཨོཾ་དྷརྨཱ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1090
----
མཱ་མ་ཀཱི་
ཀཱི་
1093
----
མཱ་
ཀཱི་
1094
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
པཱུ་
1097
----
ཧཱུཾ་
ཨོཾ་
1105
----
ཧཱུཾ་
པདྨའི་
1106
----
ཛཿཞེས་
ཨངྐུ་ཤ་ཛཿཞེས་
1119
----
མཱ་
ཕཊ་
1121
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1133
----
བྷྲཱུཾ་
ཨོཾ་
1135
----
ཨོཾ་
ཨོཾ་
1137
----
ཨོཾ་
བྷྲཱུཾ་
1147
----
ཨོཾ་
ཛྲྀཾ་ངམ་ཨཾ་
1148
----
ཨོཾ་
མུཾ་
1152
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1158
----
ཨཱཿདང་
ཧཱུཾ་
1161
----
ཧཱུཾ་
ཨཱཿའདབ་
1163
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་
1164
----
མཱ་
ཕཊ་
1169
----
ཨོཾ་ཧཱུཾ་རཀྵཾ་
མཱ་ར་ཡ་ཕཊ་
1170
----
མཱ་
ཀཱིའི་
1171
----
ཨོཾ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
1173
----
སུཾ་
ལཾ་
1174
----
ཧཱུཾ་
ཨོཾ་གྷ་གྷ་
1176
----
གྷ་
གྷ་
1180
----
ཏིཥྛ་སིདྦྷ་ལོ་ཙ་ནི་སརྦ་སཱ་དྷ་
ཤཱནྟིཾ་ཀུ་རུ་ཨོཾ་
1182
----
ཨོཾ་ཀ་ཊེ་བི་ཀ་ཊེ་ཀ་ཏཾ་ཀ་ཊེ་
པུཥྚིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1183
----
ཨོཾ་
སྭཱ་ཧཱ་
1184
----
སྭཱ་ཧཱ་
ཛཿཧཱུཾ་ཕཊ།
1185
----
སྭཱ་
ཧཱས་
1186
----
ཨོཾ་ཏཱ་རེ་ཏུ་ཏྟཱ་
ཤཾ་ཀུ་རུ་ཧོཿ
1187
----
ཨུཏྤལ་
པདྨ་
1191
----
སྭཱ་ཧཱའི་
ཨཱ་ཀཱཪྵ་
1193
----
མཱ་
ཀཱི་
1194
----
ཨཱ་
ཀཱཪྵ་
1200
----
གྷ་
གྷ་
1204
----
ཨོཾ་
མུངྒ་
1209
----
ཨོཾ་ཧྲཱིཿཥྚཱྀ་བི་ཀྲྀ་ཏཱ་ན་ན་སརྦྦ་ཤ་ཏྲཱུཾ་
སྟམྦྷ་ཡ་ཧཱུཾ་ཧཱུཾ་བུ་མོ་ཆེ་གེ་མོ་ཨཱ་ཀཪྵ་ཡ་ཧཱུཾ་ཕཊ་
1214
----
ནཱ་
ཨཱ་ཀཱཪྵ་
1215
----
ཧཱ་
བྷྲི་
1220
----
ཧཱུཾ་
པདྨོའི་
1224
----
ལཾ་
ཧཱུཾ་
1227
----
ཨོཾ་
ཨོཾ་
1237
----
ཧཱུཾ་
ཧཱུཾ་
1238
----
ཨངྒུ་
ཛཿཞེས་
1242
----
ཧཱུཾ་
ཨོཾ་
1246
----
ཙུཾ་དང་པདྨ་
ཙུནྡེ་
1256
----
ཨོཾ་ན་མཿས་མནྟ་སམྱཀྶཾ་
བུདྡྷ་ཀོ་ཊི་ནཾ་
1258
----
ཛཾ་
པཱུ་
1260
----
ཨོཾ་དང་གུནྡྷེ་
གུནྡྷེ་
1263
----
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་
སམྷ་རཀྟ་ཨཱ་ཀཪྵ་ཡ་ཧཱུཾ་ཕཊ་
1268
----
ཤཱུ་
ཤཱུ་
1269
----
བྷྲཱུཾ་
བྷྲཱུཾ་
1271
----
བྷྲཱུཾ་
ཧཱུཾ་
1273
----
བྷྲཱུཾ་
ཧཱུཾ་
1274
----
བྷནྡྷ་
པདྨའི་རྩ་བའི་སྐུད་པས་དཀྲིས་ཏེ་མེ་བཏང་བས་བྷནྡྷ་
1277
----
ཨཱ་
ལྀཀ་
1282
----
མཱནྟ་
ཀྲྀཏ་
1285
----
མཱནྟ་
ཀྲྀཏ་
1286
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1293
----
མཱ་
ཀཱིས་
1298
----
ཤཱནྟིཾ་
ཨོཾ་
1300
----
པཎྜི་
ཛྙཱན་ཀཱིརྟིས་མཛད་ཅིང་པཎྜི་
1304
----
པྲིཾཙྪ་བྱཱ་ཁྱ་ནཾ་
པཽཥྚ་ཀ་ནཱ་
1305
----
མཱ་
ཀཱི་
1306
----
མཱ་
ཀཱི།
1307
----
ཧཱུཾ་
ཕཊ་
1310
----
ནཻ་རཉྫ་
ནཱའི་
1318
----
ཨཾ་
ཨཿརྣམས་
1333
----
ཨཾ་
ཨཿཡན་
1343
----
པདྨ་
པདྨར་
1345
----
རྀ་རཱྀ་དང་ལྀ་ལཱྀ་
ཨཾ་
1348
----
བྱཱ་
ཎའི་
1354
----
ཥ་
ཥ་
1359
----
མཱ་
ཀཱིས་
1361
----
མཱ་
ཀཱིས་
1362
----
མཱ་
ཀཱི་
1363
----
ཀྵ་
ཨོཾ་
1366
----
པདྨ་
ཨོཾ་
1375
----
ཀྵ་ཨོཾ་
ཧཱུཾ་ཨཱཿཤེས་
1383
----
ཨོཾ་
ཨོཾ་
1386
----
མཱ་
ཀཱི་
1392
----
རཀྟ་
རཀྟ་
1400
----
པདྨ་
རཀྟ་
1403
----
ཀྵ་
ཥ་
1404
----
རྀ་རཱྀ་
ལྀ་ལཱྀ་
1408
----
པདྨ་
པདྨའོ།
1416
----
སྭཱ་
ཧཱ་
1418
----
སྭཱ་
ཧཱ་
1419
----
བྷཱུཾ་ཀྵཱུ་
སྭཱ་ཧཱ།
1420
----
ཨོཾ་ཨཱཿཧཱུཾ་
སྭཱ་ཧཱ།
1425
----
ཨོཾ་ཨཱཿཧཱུཾ་ཨཱ་
ཀཪྵ་ཡ་ཛཿཞེས་
1426
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1427
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1429
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1430
----
ཨོཾ་དང་ཧཱུཾ་
ཨཱཿགཞག་
1433
----
ཧཱུཾ་
ཧཱུཾ་
1434
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1435
----
ཡཾ་
རཾ་
1437
----
པདྨ་
བྷནྡྷ་
1438
----
པདྨ་
བྷནྡྷ་
1441
----
ཨོཾ་
ཧྲཱིཿལ་
1443
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1446
----
བཾ་
བཾ་
1448
----
ལཾ་
ལཾ་
1449
----
པདྨ་
པདྨའི་
1460
----
རཾ་དང་བཾ་
ལཾ་
1461
----
མཱ་
ཀཱི་
1465
----
མཱ་
ཀཱི་
1466
----
མཱ་མ་ཀཱི་
མཱ་མ་ཀཱི་
1467
----
ཀཱ་རོ་མུ་ཁཾ་
དྷརྨྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ།
1470
----
པདྨའི་
རཾ་
1478
----
པདྨའི་གདན་ལ་ཡཾ་
ཡཾ་
1480
----
ལཾ་
ལཾ་
1482
----
པདྨར་ཡི་གེ་བཾ་
བཾ་
1483
----
པདྨར་
ཀྵ་
1484
----
པདྨའི་
ཀྵ་
1485
----
མཱ་
ཀཱིར་
1489
----
སྨྲྀ་
ཛྙཱ་
1493
----
སྨྲྀ་ཏི་ཛྙཱ་
ཀཱིརྟི་
1495
----
པྲྀ་ཙྪ་
ཊཱི་ཀཱ།
1496
----
ཨཾ་
ཨཱཿདེ་
1512
----
པདྨ་
པདྨ་
1518
----
མཱ་
ཀཱིས་
1527
----
ཀྵ་ཨོཾ་
ཧཱུཾ་ཨཱཿདེ་
1541
----
ཨཱཿལ་
ཨཱཿའོ།
1544
----
མཱ་
ཀཱིས་
1552
----
པདྨ་
པདྨ་
1559
----
པདྨའི་
རཀྟ་
1560
----
པདྨ་
པདྨོའོ།
1572
----
ཀྵྨྼྻཱུཾ་ཀྵྨྼྻཱུཾ་
ཀྵྨྼྻཱུཾ་
1574
----
སྭཱ་ཧཱའི་
སྭཱ་ཧཱ་
1575
----
བྷྲཱུཾ་ཀྵུཾ་
སྭཱ་ཧཱ།
1576
----
ཨོཾ་ཨཱཿཧཱུཾ་
སྭཱ་ཧཱ་
1581
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཨཱ་ཀཪྵ་
1583
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1584
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1586
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1587
----
ཨོཾ་
ཧཱུཾ་
1590
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1593
----
པཾ་
པདྨ་བྷནྡྷའི་
1597
----
པདྨའི་
བྷནྡྷའོ།
1604
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1605
----
པདྨ་
བྷ་
1615
----
རཾ་དང་ལཾ་
བཾ་
1619
----
མཱ་
ཀཱི།
1622
----
ཀཱ་རོ་མུ་ཁཾ་
དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་
1624
----
རཾ་
རཾ་
1630
----
པདྨའི་
ཡཾ་
1631
----
པདྨའི་སྟེང་དུ་ལཾ་
ལཾ་
1633
----
པདྨར་བཾ་
བཾ་
1634
----
པདྨ་
ཀྵ་
1635
----