བཱ་རཱ་ཧཱི་
སཱ་དྷ་ནཾ།
1
----
ཨཾ་
ཧྲཱིཿ་
3
----
ཤཽཎྜི་
ནཱི་
5
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་སཾ་ཤྲིཾ་ཏཱཿ་
སིདྡྷི་ཨཿ་སཾ་པརྱ་ནྟི་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྩ་ཨ་དྷིཥྛ་
9
----
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿ་
དྷརྨཱཿ་སྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
10
----
ཨོཾ་ཤཱུ་
ཏཱ་ཛྙཱ་
11
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ།
12
----
པདྨ་
ཧྲཱིཿ་
14
----
པདྨ་
ཧྲཱིཿ་
18
----
ཨོཾ་
ཤུདྡྷཿ་སརྦ་དྷརྨཱ་
21
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲཱི་ཡེ་ཧཱུཾ།
23
----
ཧྲཱིཿ་
ཧྲཱིའི་
25
----
ཨོཾ་
པཱ་
26
----
དྲྀ་ཌྷོ་
བྷ་
28
----
ཏོཥྱོ་
བྷ་
29
----
རཀྟོ་
བྷ་
30
----
ཥྱོ་
བྷ་
31
----
སིདྡྷི་མྨེ་
ཡཙྪ།
32
----
ཙིཏྟཾ་ཤྲེ་ཡཿ་ཀུ་རུ་ཧཱུཾ་
ཧོཿ་བྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་
33
----
མཱ་
མུཉྩ།
34
----
བཛྲཱི་
བྷ་
35
----
ཧཱ་
ཨཱཿ་ཧཱུཾ་ཕཊ།
36
----
ཨཱཿ་
པདྨའི་
40
----
ཀཱ་
ཡཾ་དང་རཾ་
41
----
ཧཱུཾ་
ཧཱུཾ་
42
----
ཨོཾ་ཨཱཿ་དྷཱིཿ་
ཙིཏྟ་ཨཱ་ཀཪྵ་ཡ་ཧཱུཾ་ཛཿ་
46
----
པཎྜི་
རཀྵི་
47
----
ཙཱ་
དྷརྨ་ཀཱི་
48
----
ཤྲཱི་བཛྲ་བཱ་རཱ་
ཧཱི་པྲ་ཛྙཱ་ཨཱ་
49
----
ཀྲྀ་
ནཱ་
50
----
ཨོཾ་
ཧྲཱིཿ་
51
----
པདྨའི་
ཨཾ་
53
----
ཧཱུཾ་
ཧྲཱིཿ་
54
----
ཧྲཱིཿ་
དྷཱུ་ཏཱི་
58
----
པཎྜི་
རཏྣ་རཀྵི་
60
----
ཤྲཱི་བཛྲ་ཡོ་གི་ནཱི་མ་ཧཱ་ནཱ་
དྷི་ནཱ་
62
----
ཨོཾ་
ཨགྣ་
66
----
སྭཱ་
ཧཱ།
67
----
པཎྜི་
དྷ་
68
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ།
72
----
པཎྜི་
པཱ་ཎི་
73
----
ཙཱ་
ཛྙཱ་ན་ཨཱ་
74
----
ཨོཾ་
རཾ་
78
----
ཛཿ་ཧཱུཾ་བཾ་ཧོཿཨགྣ་
ཨཱ་ཀཪྵ་ཡ་ཛཿ།
81
----
པདྨ་
སྟྭཾ།
82
----
ཨོཾ་ཨགྣ་
ཧཱུཾ་ས་མ་ཡ་ཧཱུཾ།
83
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
85
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
88
----
བནྡྷ་
ཧཱུཾ།
89
----
ཨོཾ་ཛྭ་ལ་རཾ་
རཾ།
90
----
ཨོཾ་ཨགྣ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
91
----
ཨོཾ་
ལཱརྐ་མ་ཧཱ་དུཥྚ་
92
----
ཧྲཱིཿ་ཛཿ་ཧཱུཾ་
བཾ་ཧོཿ།
94
----
པཱ་པཾ་
བིཔྷཾ།
98
----
བྱཱ་དྷི་
རྶྭཔྣ།
99
----
སརྦཱ་ཀཱ་
མྲྀ་
101
----
སྭཱ་
ཧཱ།
103
----
ཤྲཱི་བཛྲ་བཱ་རཱ་ཧཱི་
ཀལྤཿསརྦྦཱརྠ་སཱ་དྷ་ནཾ་ནཱ་
105
----
ཨོཾ་ཧྲཱིཾ་གྷཱ་ཏ་ཡ་གྷཱ་
དུཥྚཱ་ན་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
106
----
ཨོཾ་བཛྲ་བཱ་རཱ་ཧཱི་ཨཱ་
དུཥྚཱ་ནི་ཧྲཱིཾ་སྭཱ་ཧཱ།
111
----
ཨོཾ་ཧཱུཾ་
ཧྲཱིཾ་ཧཾ་
112
----
ཨོཾ་ཨཱཿཧྲཱིཾ་ཧཱུཾ་
ཧཱཾ་ཧཿསྔགས་
113
----
ཨོཾ་ཧྲཱིཾ་ཧཾ་
ཧཱཾ་ཧཿཧཱཿཧིཿཧཱིཿཧྲིཿཧྲཱིཿཕེཾ་ཕེཾ་ཕཊ་
114
----
ཙཱ་
ཤཱཀྱའི་
115
----
ནཱི་སཱ་
དྷ་ནཾ།
116
----
ཨོཾ་ཨོཾ་ཨོཾ་སརྦྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞྞ་ནཱི་
བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
118
----
ཙཱ་
པྲཛྙཱ་ཀཱིརྟིས་
125
----
ཥྱ་
གྲྀཧྞ་བིདྡྷིཿ།
126
----
ཨོཾ་
ཏིཥྛ་
139
----
ཨོཾ་སརྦྦ་བཛྲ་ཀཱ་མི་ནི་སརྦྦ་བཀྵཾ་མིང་ཤོ་དྷ་
པཱ་ཎི་ཧཱུཾ་སྭཱ་ཧཱ།
142
----
ཨོཾ་ཨཾ་ཏྲཾ་ཁཾ་ཧཱུཾ་
ལཾ་མཾ་པཾ་ཏཱཾ་ཧཱུཾ་
152
----
ཧཱུཾ་
ཊྭཱཾ་
153
----
ཨོཾ་ཨཱཿ་
ཧཱུཾ་
154
----
ཨོཾ་
ཁཱ་ཧི་ཁཱ་
157
----
ཨོཾ་
མུཿཞེས་
158
----
ཨོཾ་སརྦྦ་བྷ་ཀྵ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་
ཙྪི་ཥྚ་བྷ་ཀྵ་བྷྱཿ་སྭཱ་ཧཱ་
161
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་མ་ཧཱ་བྷཱུ་ཏ་དེ་བ་རྀ་ཥི་
ཧཱ་
164
----
སནྣི་
བྷ་བཱ།
165
----
ཨོཾ་ན་མཿ་
མནྟ་བུདྡྷཱ་ནཱཾ།
167
----
ཨོཾ་ཨགྣ་
སིདྡྷི་
168
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ།
169
----
ཨོཾ་སརྦྦ་པཱ་པཾ་
བཛྲཱ་
170
----
ཨོཾ་བཛྲ་ཨཱ་
ཥེ་སྭཱ་ཧཱ།
171
----
ཨོཾ་བཛྲ་པུཥྚ་
སྭཱ་ཧཱ།
173
----
ཨོཾ་བཛྲ་སམྦ་
སྭཱ་ཧཱ།
174
----
ཨོཾ་
གཱ་ཡ་སྭཱ་ཧཱ།
175
----
ཨོཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
176
----
ཨོཾ་བོ་དྷི་བྲྀཀྵཱ་
སྭཱ་ཧཱ།
177
----
ཨོཾ་
མུཿཞེས་
179
----
ཨོཾ་ན་མོ་བྷ་
བཱ་རཱ་ནི་ཧཱི།
187
----
ཨུཥྞཱི་
ཥ་
188
----
ཀོཏྟ་ར་ཎི་ཡནྟྲ་མནྟྲ་ཏནྟྲ་ཝི་ཤ་ཙུརྞྞ་
དྷི་ནི་མ་མ་ཀྲྀ་
189
----
ཚིནྡ་
ཚིནྡ།
192
----
བྷིནྡ་
བྷིནྡ།
193
----
ཊ་
ཊ།
194
----
དྷྭཾ་
སཱ་
195
----
དྷ་བི་ཙུརྞྞ་
ཙུརྞྞ་
196
----
ཨོཾ་ཨུཥྞཱི་ཥ་
ཀྲཱ་
197
----
བཱ་རཱ་
ཧཱི།
198
----
བྷྲུཾ་བྷྲུཾ་
བྷྲུཾ།
199
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ།
200
----
ཕཊ་ཕཊ་
སྭཱ་ཧཱ།
202
----
ནཱི་སཱ་དྷ་
ནཾ་ནཱ་
206
----
བྷཱ་
ཤུདྡྷཱ་
210
----
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿ་
དྷརྨཱཿ་ས་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
211
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱ་ཏྨ་ཀོ྅ཧཾ།
212
----
བཾ་
ནཱ་
218
----
ལཱ་
ཁཎྜ་
219
----
ཁཎྜ་
ཧཱ་
221
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་སྭཱ་ཧཱ་
224
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
ཝརྞྞ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
225
----
ཨོཾ་ན་མོ་བྷ་
བཱ་རཱ་
226
----
ཧཱི་ཧུཾ་
ཧཱུཾ་ཕཊ།
227
----
ཨོཾ་ན་མཿ་ཨཱརྱཱ་པ་རཱ་ཛི་ཏེ་ཏྲཻ་ལོཀྱ་མཱ་
ཧཱ་བིདྱེ་ཤྭ་རི་ཧུཾ་ཧཱུཾ་ཕཊ།
228
----
ཨོཾ་ན་མཿ་སརྦ་བྷཱུ་ཏ་བྷ་ཡཱ་
ཧཱ་བཛྲེ་ཧུཾ་ཧཱུཾ་ཕཊ།
229
----
ཨོཾ་ན་མོ་བཛྲ་ཨཱ་ས་ནེ་ཨ་ཛི་ཏེ་ཨ་པ་རཱ་
ཤཾ་ཀ་རི་ནེ་ཏྲ་བྷྲཱ་མ་ཎི་ཧུཾ་ཧཱུཾ་ཕཊ།
230
----
ཨོཾ་ན་མཿ་ཤོ་ཥ་ཎི་རོ་ཥ་ཎི་
དྷེ་ཀ་རཱ་ལི་ནི་ཧུཾ་ཧཱུཾ་ཕཊ།
231
----
ཨོཾ་ན་མཿ་
ཏཱ་
232
----
མཱ་ར་ཎི་པྲ་བྷེ་
རཱ་ཛ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
233
----
ཨོཾ་ན་མོ་ཛ་ཡེ་བི་ཛ་ཡེ་ཛམྦྷ་ནི་སྟམྦྷ་
ཧུཾ་ཧཱུཾ་ཕཊ།
234
----
ཨོཾ་ན་མོ་བཛྲ་བཱ་རཱ་ཧཱི་མ་ཧཱ་
ཀཱ་མེ་སྭ་རི་ཁ་གེ་ཧུཾ་ཧཱུཾ་ཕཊ་
235
----
ཨོཾ་ཌཱ་ཀི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
236
----
ཨོཾ་ལཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
237
----
ཨོཾ་ཁཎྜ་རོ་ཧཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
238
----
ཨོཾ་རཱུ་པི་ཎཱི་
ཧུཾ་ཧཱུཾ་ཕཊ་
239
----
ཨོཾ་ཀཱ་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
240
----
ཨོཾ་ཨུ་ལུ་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
241
----
ཨོཾ་སྭ་ནཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
242
----
ཨོཾ་སཱུ་ཀ་རཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
243
----
ཨོཾ་ཡ་མ་དཱ་དྷཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
244
----
ཨོཾ་ཡ་མ་དཱུ་ཏཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
245
----
ཨོཾ་ཡ་མ་དཾ་ཥྚུའི་
ཧུཾ་ཧཱུཾ་ཕཊ།
246
----
ཐཱ་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
248
----
པུལླཱི་
མཱ་
249
----
ཛཱ་
ལནྡྷ་
250
----
བཱི་
ཊ་
254
----
ཀཱ་
རཱུ་
259
----
ལཾ་
པཱ་
262
----
གྲྀ་
ཏཱ་
265
----
སཽ་
རཱཥྚ་
266
----
བརྞ་
དྭཱི་
267
----
བཱི་
ཏཱིའོ།
276
----
པཱུ་ཛ་ཨོ་ཨ་གོ་རཱ་དེ་མཱ་ཀཱ་ཨོ་ཏྲི་ཀོ་ཀ་ལ་ཀཱ་ཧི་པྲེ་གྲྀ་སཽ་
མཱ་ཡ་ལ་སོགས་པའི་རྣལ་འབྱོར་གྱི་པཱུ་
280
----
པཱུཾ་
པུལླཱི་ར་མཱ་
281
----
པུལླཱི་
མཱ་
282
----
ཛཱ་
ལནྡྷ་
283
----
རཱ་
སྭཱ་
287
----
བཱི་
ཊི་
288
----
ཀཱ་
རཱུ་
290
----
གྲྀ་
ཁཎྜ་
298
----
སཽ་རཱ་
ཥྚ་
299
----
ཨོཾ་ན་མོ་བྷ་
བཱ་རཱ་
303
----
ཨཱ་རྱཱ་པ་རཱ་ཛི་ཏེ་ཏྲཻ་ལོ་ཀྱ་མཱ་
ཧཱ་བི་དྱེ་ཤྭ་རི་སརྦ་བྷཱུ་ཏ་བྷ་ཡཱ་
304
----
རཱ་ཛི་ཏི་ཝ་ཤྱཾ་
བྷྲཱ་མ་ཎི།
307
----
ཥ་ཎི་ཤོ་ཥ་ཎི་
ཥ་ཎི་ཀྲོ་དྷ་
308
----
རཱ་
ཎི་ཏྲཱ་
309
----
བཱ་
རཱ་
316
----
ཧཱ་
ཀཱ་
317
----
ཏཾ་
ཏཾ་
319
----
པྲཱ་
ཎཱཾ།
320
----
ཀིཾ་
ཁིཾ་
321
----
དྷུ་
དྷུ་
322
----
ཥ་
ཥ་
323
----
པཱ་ལ་ཁ་ཊྭཱཾ་
དྷཱ་རི་ཎི།
324
----
ཧཱ་
མཱནྨཱ་
325
----
ཥྱནྟྲ་
པྲཱ་
326
----
ཤནྣི་དྷྱཾ་
མཱ་ལཱ་གྲཾ་ཐི་ཏ་དྷཱ་རི་ཎི།
327
----
སུམྦྷ་
སུམྦྷེ།
328
----
པྲཱ་
ཎཱཾ།
329
----
པཱ་
སཏྭཱ་ནཱཾ།
330
----
ཤཱུ་པཱ་ནཱཾ་
ཧཱ་མཱཾཤྩྪེ་
331
----
དྷ་མཱུ་
དཾཥྚྲཱ་ཀ་རཱ་
332
----
ཤྲཱི་
སྱཱ་གྲ་མ་ཧི་ཥི་
334
----
ལཱ་
པིཾ་
337
----
ཤཱ་རཱི་
རཻ།
338
----
ཧཱུཾ་
ཧཱུཾ།
340
----
དྷུ་
དྷུ།
341
----
རྡྷུ་
དྷུ་
342
----
ཧཱ་
ནཱི།
344
----
ཋི་
སིདྡྷེ།
345
----
དྲེཾ་དྷཾ་
དྲེཾ་དྷཾ།
346
----
གྲཾ་
གྲཾ།
347
----
བྷཱི་
བཱི་
348
----
ཧུཾ་
ཧཱུཾ།
349
----
ཊི་ཏ་ཐཱ་
བཱ་རེ་ཧུཾ་ཧཱུཾ་ཕཊ།
351
----
སིཾ་ཧ་རཱུ་པེ་ཁཿ་
རཱུ་པེ་གཿཏྲེེ་
352
----
ཧུཾ་ཧཱུཾ་
ཕཊ།
353
----
བཱི་རཱ་
ཧཱུཾ་ཧཱུཾ།
354
----
ཧཱ་
ཧཱ།
355
----
ཧཱ་
ཏྭཾ།
357
----
ཌཱ་ཀི་ནཱི་
ཀཱ་ནཱཾ་
358
----
སདྱཿ་པྲཏྱ་ཡ་ཀཱ་
ཎི་ཧུཾ་ཧཱུཾ་ཕཊ།
360
----
བྷཱུ་
ཏྲཱ་
361
----
ཧཱ་བཱི་རེ་པ་ར་མ་སིདྡྷེ་
ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
362
----
ཨོཾ་
ཙཎྜེ་ཧུཾ་ཧཱུཾ་ཕཊ།
363
----
ཨོཾ་
ཙཎྜཱ་ཀྵཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
364
----
ཨོཾ་བནྡྷ་བནྡྷྱ་པྲ་བྷཱ་
ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
365
----
ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་
ཧཱ་ནཱ་སེ་ཧུཾ་ཧཱུཾ་ཕཊ།
366
----
ཨོཾ་ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་ཡ་བཱི་
ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
367
----
ཨོཾ་ཧྲཽཾ་ཧྲཽཾ་
རཱི་ཡེ་ཧུཾ་ཧཱུཾ་
368
----
ཨོཾ་ཧྲཿ་ཧྲཿ་ལོངྐེ་
རཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
370
----
ཨོཾ་ཕེཾ་ཕེཾ་
མཙྪཱ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
371
----
ཨོཾ་ཕཊ་ཕཊ་ཨེ་རཱ་
ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
372
----
ཨོཾ་ད་ཧ་ད་ཧ་མ་ཧཱ་བྷཻ་
ཧུཾ་ཧཱུཾ་ཕཊ།
373
----
ཨོཾ་པ་ཙ་པ་ཙ་བཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
374
----
ཨོཾ་བྷཀྵ་བྷཀྵ་བ་ས་རུ་དྷི་རཱ་ནྟྲ་མཱ་
ལམྦི་ནེ་སུ་རཱ་བྷཀྵཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
375
----
ཨོཾ་
གྲྀཧྞ་
376
----
གྲྀཧྞ་སཔྟ་པཱ་ཏཱ་
ཕཱུ་ཛཱཾ་ག་སརྦམྦཱ་
377
----
ཤྱཱ་
པཱི་ཧུཾ་ཧཱུཾ་ཕཊ།
378
----
ཨོཾ་ཨཱ་ཀཌྜྷྱ་
ཨཱ་ཀཌྜྷྱ།
379
----
བྷ་
ཧུཾ་ཧཱུཾ་ཕཊ།
380
----
ཨོཾ་ཧྲིཾ་ཧྲིཾ་
ཀརྞེ་ཧུཾ་ཧཱུཾ་ཕཊ།
381
----
ཨོཾ་ཛྞཽཾ་ཛྞཽཾ་ཁ་གཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
382
----
ཨོཾ་ཀྵྨཾ་ཀྵྨཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
383
----
ཨོཾ་ཧཱཾ་ཧཱཾ་ཁཎྜ་
ཧུཾ་ཧཱུཾ་ཕཊ།
384
----
ཨོཾ་ཧིཾ་
ཧིཾ་ཤོཎྜི་
385
----
ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
386
----
ཨོཾ་ཧུཾ་ཧཱུཾ་
ཎཱེ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
387
----
ཨོཾ་
བཱི་རེ་ཧུཾ་ཧཱུཾ་ཕཊ།
388
----
ཨོཾ་
ཧཱ་བ་ལེ་ཧུཾ་ཧཱུཾ་ཕཊ།
389
----
ཨོཾ་
ནཱིཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
390
----
ཨོཾ་དྷི་ལི་དྷི་
ཧཱ་བཱིརྱེ་ཧུཾ་ཧཱུཾ་ཕཊ།
391
----
ཧཱུཾ་
ཊྭཱཾ་
397
----
ཨཱ་
ཀཱ་
398
----
ཨོཾ་
ཨཱཿཧཱུཾ་
399
----
ཨོཾ་ཨ་ནྱོ་ནྱཱ་ནུ་ག་ཏཿསརྦ་དྷརྨཱ་
བིཥྚ་སརྦ་དྷརྨཱ་ཧཱུཾ།
401
----
ཨཱ་ལི་ཀཱ་
ཧཱུཾ་
402
----
བྱཿཔྲ་མཱ་ཎཾ་
མཱ་ཎཾ།
403
----
ཀྟ་ཝཱ་ཙ་ཤྩ་
རཾ་པྲ་མཱ་ཎཾ།
404
----
བྷ་
ཏཱཿ།
405
----
མཱ་
བྷུ་ཏཱཿ།
407
----
བྷནྡྷྲ་
བྷནྡྷ།
410
----
ཀྵོ་བྷཡཀྵོ་
བྷ་
412
----
ཧྲཽཾ་ཧྲཽཾ་ཧྲཿ་ཧྲཿ་
ཕེཾ་ཕེཾ་ཕཊ་ཕཊ།
413
----
བྷཀྵ་
བྷཀྵ།
414
----
དྷི་རཱནྟྲ་མཱ་
ལཱ་པ་ལཾ་
415
----
གྲྀཧྞ་
གྲྀཧྞ།
416
----
སཔྟ་པཱ་ཏཱ་
བྷུ་ཛཾ་གཾ་སརྦཾ་བཱ།
417
----
ཨཱ་
ཌྜྷྱ་ཨཱ་ཀཌྜྷྱ།
418
----
ཧྲིཾ་
ཧྲིཾ།
419
----
ཛྙཽཾ་ཛྙཽཾ་
ཀྵྨཾ་ཀྵྨཾ།
420
----
ཧཱཾ་
ཧཱཾ།
421
----
ཧིཾ་
ཧིཾ།
422
----
ཧཱུཾ་
ཧཱུཾ།
423
----
དྷི་
དྷི་
424
----
ཧུཾ་ཧཱུཾ་
ཕཊ་
425
----
ཨོཾ་
ཧོཿཛཿཧཱུཾ་
426
----
བཾ་ཧོཿབཛྲ་ཌཱ་ཀི་ནྱཿས་
སྟྭཾ་དྲྀ་ཤྱ་ཧོཿཞེས་
427
----
བྷ་
སཾ་གཱ་བྷགྣ་སཾ་ཀལྤ་བྷངྒ།
428
----
བྷཱ་བཾ་བྷཱ་
ཝཱི་ཀྵ་མཱ་ཎཿ།
429
----
ཎཱཾ་བྷཿསྥཱི་ཏ་ཙིཏྟཾ་
ནཱ་ཐཱ།
430
----
ཏཱི་ཝཱ་
ཀཾ་པཱཾ་
431
----
ཨོཾ་
ཁཱ་ཧི་ཁཱ་
432
----
ཡཀྵ་
རཱཀྵ་
433
----
བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་
ནྨཱ་ད་ཨ་པསྨཱ་ར་ཌཱ་ཀ་ཌཱ་
434
----
མཾ་
ལིཾ་གྲྀཧྞནྟུ།
435
----
སིདྡྷིཾ་
ཡཙྪནྟུ།
437
----
མཱ་ཏི་ཀྲ་མ་ཐ་མ་མ་སརྦ་ཀཱརྟ་ཡ་ས་ཏ་སུ་ཁཾ་བི་ཤུདྡྷ་
ཧཱ་ཡི་ཀཱ་བྷ་ཝནྟུ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
442
----
ཏོཥྱོ་
བྷ་
446
----
པོཥྱོ་
བྷ་
447
----
རཀྟོ་
བྷ་
448
----
སིདྡྷི་
མྨེ་
449
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་བཱ་
མཱ་མེ་མུཉྩ་ཧེ་རུ་ཀ་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿཧཱུཾ་ཕཊ་
451
----
ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་
ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་ལ་པདྨའི་
452
----
ཨོཾ་
མུཿཞེས་
453
----
ཨོཾ་
སུམྦྷ་
454
----
པཾ་
བཾ་
457
----
ཨོཾ་ཨཱཿ་
ཧཱུཾ་
459
----
ཨོཾ་ཡོ་ག་ཤུདྡྷཿ་
དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ་
462
----
ཨོཾ་
མུཿཞེས་
464
----
མཎྜལ་
ཁཱ་
465
----
ཨོཾ་
ཧཿ།
466
----
སྭཱ་
ཧཱ་
468
----
བཽ་
ཥཊ་
469
----
ཧཱུཾ་ཧཱུཾ་
ཧོཿ།
470
----
ཕཊ་
ཧཾ་
471
----
ཨོཾ་
བཾ་
473
----
ཧཾ་
ཡོཾ།
474
----
ཧྲིཾ་
མོཾ།
475
----
ཧྲེཾ་
ཧྲིཾ།
476
----
ཕཊ་
ཕཊ་
477
----
ཨོཾ་ཡོ་ག་ཤུདྡྷཿ་
དྷར་རྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ་
478
----
ཨོཾ་ཨཱཿ་ཨུཙྪིཥྚ་བཛྲ་ཨ་དྷི་ཏིཥྛ་
མཾ་པ་ལིཾ་ཧཱུཾ་ཧཱུཾ་
480
----
ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
481
----
རཱུ་
ཤྲཱི་ཨུ་མ་པ་ཏི་དཏྟའི་
482
----
པཎྜི་
ཝཱ་གཱི་ཤྭ་ར་གུཔྟ་པཱ་
483
----
བྷི་
མཉྫ་
485
----
ཨོཾ་ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་
ལྀ་ལཱྀ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿ།
487
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ།
490
----
ཀྵ་ཧུཾ་ཧཱུཾ་ཕཊ་
ཨཱ་ལི་དང་ཀཱ་
494
----
མཱ་
ཀཱི་
498
----
རཾ་
བཾ་
501
----
ཌ་
ཊྭཱཾ་
504
----
ཌ་
ཊྭཱཾ་
505
----
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿ་
དྷརྨཱཿ་སྭ་བྷཱ་
506
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿ་སརྦྦ་དྷརྨཱཿ་
508
----
བྷཱ་
ཤུདྡྷོ་྅ཧཾ།
509
----
བཾ་
བཾ་
510
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
512
----
ཡཾ་རཾ་
བཾ་ལཾ་
513
----
བཻ་
ཌཱུརྱ་
515
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
516
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྣ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
517
----
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
518
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་
བཱ་ན་བཛྲ་ཧུཾ་ཧཱུཾ་ཕཊ།
519
----
ཨོཾ་བཛྲ་པྲཱ་ཀཱ་
ཧཱུཾ་བཾ་ཧཱུཾ་
521
----
ཧཱུཾ་
ཨོཾ་མེ་དི་ནཱི་བཛྲི་བྷ་བ་བཛྲ་བནྡྷ་
522
----
ཨོཾ་
ཏྲཾ་སཾ་ཏྲཾ།
524
----
ཨོཾ་བཛྲ་པ་ཉྫ་
ཧཱུཾ་བཾ་ཧཱུཾ་
525
----
ཨོཾ་བཛྲ་བི་དཱ་
ཧཱུཾ་ཁཾ་ཧཱུཾ་
526
----
ཨོཾ་
ལཱ་རྐ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
527
----
ཧཱུཾ་
ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་
529
----
ཥྚཱ་ན་ཕཊ་ཕཊ་ཀཱི་ལ་ཡ་ཀཱི་
པཱ་པཾ་ཕཊ་ཕཊ།
530
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་རོ་ཨཱ་ཛྙཱ་
བིགྷྣཱཾ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
531
----
ཨོཾ་བཛྲ་མུཏྒ་ར་བཛྲ་ཀཱི་
ཊ་
532
----
ཧཱུཾ་
ཕཊ་
533
----
པདྨ་
བྷཱུཾ་
535
----
པཾ་ཡིག་དམར་པོ་ལས་སྐྱེས་པའི་པདྨ་
ཨཱ་
536
----
ཌ་ཌྷ་ད་དྷ་ཡ་ལ་དང་བཅས་པའི་ཀཱ་
བཾ་
537
----
ཨཱ་
ཀཱ་
541
----
ཁཎྜ་
ཧཱ་
545
----
པུལླཱིའི་
མཱ་
549
----
དཱ་
རཱི་
551
----
པདྨའི་
ཀཱ་མ་རཱུ་
554
----
ཨཻ་རཱ་
ཏཱི་
555
----
ལཾ་པ་ཀ་སྟེ་ཚནྡོ་
ཤྱཱ་
557
----
ཀཱཉྩི་དང་ཧི་མཱ་
ཚནྡོ་
558
----
པཱུ་
གྲྀ་
559
----
སཽ་
རཱཥྚ་
560
----
ཨཿ་
ཧཱཾ།
569
----
ཨོཾ་
བཾ།
570
----
ཧཾ་
ཡོཾ།
571
----
ཧྲིཾ་
མོཾ།
572
----
ཧཱུཾ་
ཧཱུཾ།
573
----
ཕཊ་
ཕཊ།
574
----
ཨོཾ་ཨཱཿ་
ཧཱུཾ་
577
----
པདྨ་
བཾ་
578
----
པཾ་
ཧོཿཡིག་
582
----
ཨོཾ་
ཤུདྡྷཿསརྦྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ།
583
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ་
585
----
ཨཱཿ་
པདྨའི་
588
----
ཏྲཾ་ཨཾ་
ཁཾ་ཧཱུཾ།
589
----
ཧཱུཾ་
ཊྭཱཾ་
595
----
ཁཾ་
པདྨའི་
598
----
བཾ་
ནཱ་
606
----
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
608
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་སྭཱ་ཧཱ།
609
----
ཨོཾ་སརྦྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
ཝརྞྞ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
610
----
ཨོཾ་ན་མོ་བྷ་
བཱ་རཱ་ཧི་བཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
611
----
ཨོཾ་ན་མཿ་ཨཱ་རྱ་ཨ་པ་རཱ་
མཱ་ཏེ་མ་ཧཱ་བི་དྱེ་ཤྭ་རི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
612
----
ཨོཾ་ན་མཿསརྦྦ་བྷཱུ་ཏ་བྷ་
ཧཱ་བཛྲེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
613
----
ཨོཾ་ན་མོ་བཛྲཱ་
རཱ་ཛི་ཏེ་བ་ཤྱཾ་ཀ་རི་ཎེ་
614
----
བྷྲཱ་མ་ཎི་
ཧུཾ་ཧཱུཾ་ཕཊ།
615
----
ཨོཾ་ན་མོ་བི་ཥ་ནི་ཤོ་ཥ་ནི་རོ་ཥ་ཎི་
དྷ་ཀ་རཱ་ལི་ནི་ཧུཾ་ཧཱུཾ་ཕཊ།
616
----
ཨོཾ་ན་མ་ཤཱ་ས་ནི་མཱ་ར་ཎི་བྲ་བྷེ་
བྷེ་ད་ནི་ཨ་པ་རཱ་ཛ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
617
----
ཨོཾ་ན་མོ་བཛྲ་བཱ་རཱ་ཧི་མ་ཧཱ་
ནཱི་ཀཱ་མེ་ཤྭ་རི་ཁ་གེ་ཧུཾ་ཧཱུཾ་ཕཊ།
618
----
ཨོཾ་བཛྲ་བཱ་རཱ་ཧི་པྲོ་ཏཾ་
པྲཱ་ཎཱཾ།
619
----
ཁིཾ་ཁི་ནི་དྷུ་ན་དྷུ་ན་བཛྲ་ཧ་སྟེ་ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ་བཛྲ་ཁ་ཊྭཱཾ་ག་ཀ་པཱ་ལ་དྷཱ་རི་ཎི་མ་ཧཱ་
མཱཾ་ས་ཨ་ཤ་ནི་མ་ནུ་ཥ་ཨནྟྲ་པྲཱ་བྲྀ་ཏེ་ས་ནྣི་དྷྱཾ་ན་ར་ཤི་རོ་མཱ་
621
----
ལཱ་གྲཾ་ཐི་ཏ་དྷཱ་རི་ཎི་སུཾ་བྷ་ནི་སུཾ་བྷེ་ཧ་ན་ཧ་ན་པྲཱ་ཎཱ་ན་སརྦ་པཱ་པཾ་སཏྭཱ་ནཱཾ་སརྦ་པ་ཤཱུ་ནཱཾ་མ་ཧཱ་མཱཾ་སཙྪེ་
དྷ་མཱུ་ར་ཏི་དཾ་ཥྚཱ་ཀ་རཱ་ལི་ནི་མ་ཧཱ་མུ་དྲེ་ཤྲཱི་ཧེ་རུ་ཀ་དེ་བ་སྱ་ཨ་གྲ་མ་ཧི་ཥི་ས་ཧ་སྲ་ཤི་རེ་ས་ཧ་སྲ་བཱ་ཏ་བེ་ཤ་ཏ་ས་ཧ་སྲཱ་
622
----
རཱི་
ཨཱ་
623
----
དྷུ་
དྷུ་
624
----
དྷུ་
དྷུ་
625
----
དྭཻ་ཏེ་མ་ཧཱ་
སིདྡྷེ་དྲཻཾ་དྷཾ་དྲཻཾ་དྷཾ།
626
----
བཱི་
ཧཱ་ཧཱ་
628
----
ཧཱུཾ་ཧཱུཾ་ཏྲཻ་ལོ་ཀྱ་བི་ནཱ་
ཊི་ཏ་ཐཱ་ག་ཏ་པ་རི་བཱ་རེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
629
----
སིཾ་ཧ་རཱུ་པེ་ཁཿག་ཛ་རཱུ་པེ་གཿཏྲཻ་ལོ་ཀྱ་ད་རི་མ་ཧཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
630
----
བཱི་ར་དྭཻ་
ཧཱུཾ་ཧཱུཾ།
631
----
ཧཱ་ཧཱ་མ་ཧཱ་པ་ཤུ་མོ་ཧ་ནི་ཡོ་གཱི་ཤྭ་རི་ཏྭཾ་ཌཱ་ཀི་ནཱི་
ཀཱ་ནཱཾ་བནྡྷ་ནི་སདྱ་པྲ་ཧྱ་ཡ་ཀཱ་རི་ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
632
----
བྷཱུ་ཏ་ཏྲཱ་ས་ནི་མ་ཧཱ་བཱི་
སིདྡྷེ་ཡོ་གཱི་ཤྭ་རི་ཕཊ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
633
----
ཨོཾ་ཌཱ་ཀི་ནཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
634
----
ཨོཾ་ལཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
635
----
ཨོཾ་ཁཎྡ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
637
----
ཨོཾ་རཱུ་པི་ཎཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
638
----
ཨོཾ་པྲ་ཙཎྜེ་
ཧུཾ་ཧཱུཾ་ཕཊ།
639
----
ཨོཾ་མ་ཧཱ་ནཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
640
----
ཨོཾ་བཱི་
ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
641
----
ཨོཾ་ཁརྦ་རཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
642
----
ཨོཾ་
རཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
643
----
ཨོཾ་དྲུ་མཙྪེ་
ཧུཾ་ཧཱུཾ་ཕཊ།
644
----
ཨོཾ་ཨཻ་རཱ་
ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
645
----
ཨོཾ་མ་ཧཱ་བྷཻ་
ཧུཾ་ཧཱུཾ་ཕཊ།
646
----
ཨོཾ་བཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
647
----
བྷཀྵི་
ཧུཾ་ཧཱུཾ་ཕཊ།
649
----
ཨོཾ་
བཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
650
----
ཨོཾ་སུ་བྷ་
ཧུཾ་ཧཱུཾ་ཕཊ།
651
----
ཨོཾ་
ཀརྞྞེ་ཧུཾ་ཧཱུཾ་ཕཊ།
652
----
ཨོཾ་ཁ་གཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
653
----
ཨོཾ་ཙཀྲཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
654
----
ཨོཾ་ཁཎྜ་
ཧུཾ་ཧཱུཾ་ཕཊ།
655
----
ཨོཾ་ཤཽཎྜི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
656
----
ཨོཾ་ཙཀྲཱ་བརྨི་ཎཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
657
----
ཨོཾ་སུ་བཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
658
----
ཨོཾ་
ཧཱ་
659
----
ཧུཾ་ཧཱུཾ་
ཕཊ།
660
----
ཨོཾ་ཙཀྲཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
661
----
ཨོཾ་མ་ཧཱ་བཱི་
ཪྻེ་ཧུཾ་ཧཱུཾ་ཕཊ།
662
----
ཨོཾ་ཀ་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
663
----
ཨོཾ་ཤྭ་ནཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
664
----
ཨོཾ་སཱུ་ཀཱ་རཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
665
----
ཨོཾ་ཡ་མ་དཱ་ཌྷཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
666
----
ཨོཾ་ཡ་མ་དྷཱུ་ཏཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
667
----
ཨོཾ་ཡ་མ་དཾ་ཥྚྭི་ཎཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
668
----
ཐཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
670
----
པཱུ་ཛཱ་ཨོཾ་
རཱ་དེ་མཱ།
679
----
ཀཱ་
གྲྀ་སཽ་
681
----
ལླཱི་
མཱ་
682
----
ཛཱ་
དྷ་
683
----
ཨཽ་
ཌྱ་
684
----
རཱ་
ཤཱ་
686
----
བཱི་
ཊ་
687
----
ཀཱ་
རཱུ་
689
----
པཱ་
ཚནྡོ་
690
----
མཱ་
ཚནྡོ་
692
----
གྲྀ་
ཏཱ་
693
----
སཽ་
རཱཥྚ་
694
----
པཱུཾ་
རྫཾ་
697
----
ནཻ་
རཉྫ་
699
----
ཝདྷཱུ་ཏཱི་
ནཻ་རཉྫ་
700
----
ཨཱ་
ཀཱ་
702
----
ཧཱུཾ་ཡིག་བལྟས་ལ་ཨོཾ་ཨཱཿ་ནྱོ་ནྱ་ཨ་ནུ་ག་ཏཱཿ་སརྦྦ་དྷ་རྨྨཿ་
བིཥྚ་སརྦྦ་དྷརྨྨཱཿ་ཨ་ཏྱ་ན་ཏ་ཨ་ནུ་པྲ་བིཥྚཿ་སརྦྦ་དྷརྨྨཱཿ་ཧཱུཾ་ཞེས་བྱ་བ་སྔོན་དུ་འགྲོ་བས་ཟླ་བ་དང་ཉི་མ་ལ་གནས་པ་ཧཱུཾ་
703
----
ཨོཾ་ཨཱ་རལླི་ཧོཿ་ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་བཛྲ་ཌཱ་
སྟྭཾ་དྲྀ་
705
----
ཨོཾ་
ཁཱ་
706
----
ཁཱ་ཧི་སརྦྦ་ཡཀྵ་རཱ་ཀྵ་ས་བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་ཙ་ཨུན་མ་ད་ཨ་པ་སྨཱ་རཌཱ་ཀ་ཌཱ་ཀི་ནྱ་ད་ཡ་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞ་ནྟུ་ས་མ་ཡཾ་རཀྵན་ཏུ་མ་མ་སརྦྦ་སིདྡྷི་པྲ་ཡཙྪན་ཏུ་ཡ་ཐེ་བཾ་ཡ་ཐེཥྚཾ་བྷུཉྫ་
གྷྲ་ཐ་མཱ་ཏི་ཀྲ་མ་ཐ་མ་མ་སརྦྦ་ཀཱ་རྟ་ཡ་ས་ཏ་སུ་ཁ་བི་བྲཾ་རྷ་ཡེ་ས་ཧཱ་ཡི་ཀཱ་བྷ་བནྟུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
707
----
ཨོཾ་ཡོ་ག་ཤུདྡྷཿ་སརྦྦ་དྷརྨྨཱ་
ཤུདྡྷོ྅ཧཾ་ཞེས་བྱ་བ་བརྗོད་ཅིང་པདྨའི་
708
----
ཨོཾ་
མུཿཞེས་
709
----
ཨོཾ་
ཁཱ་ཧི་ཁཱ་
710
----
ཨོཾ་ས་མ་ཡ་ཤུདྡྷཿ་
དྷརྨྨཱཿ་ས་མ་ཡ་ཤུདྡྷོ྅ཧཾ།
711
----
ཨོཾ་ཨ་མྲྀ་
ཧཱུཾ་ཧཱུཾ་ཋ་ཋ་ཏྲཱཾ་ཨཱཿ་ཁཾ་ཧཱུཾ་
713
----
ཨོཾ་ཨཱཿ་ཧཱུཾ་ཨོཾ་
ནཱི་ནཱཾ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་
715
----
ཨཱཏྨ་
ཀོ྅ཧཾ།
716
----
ཨོཾ་བཛྲ་ཤུདྡྷཿ་
དྷརྨྨཱ་བཛྲ་ཤུ་ཤྡྡྷོ྅ཧཾ།
717
----
ཨཱ་
ཀཱ་
718
----
ཀྵའི་མཐར་ཧུཾ་
ཧཱུཾ་ཕཊ་ཕཊ་
719
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་
720
----
པཱུ་
ཛཱ་
722
----
མཎྜལ་
པདྨ་དམར་པོ་ལ་གནས་པའི་ཉི་མ་ལ་བཾ་
723
----
ཨོཾ་
ཤུདྡྷཿ་སརྦ་དྷརྨཱ་
726
----
ཨོཾ་
མུཿཞེས་
729
----
མཎྜལ་
ཁཱ་
730
----
ཨོཾ་
མཿ་ཧི་སྭཱ་ཧཱ་
731
----
བཽ་ཥ་
ཊ་
732
----
ཧཱུཾ་ཧཱུཾ་ཧོཿ་
ཕཊ་ཧཾ་
733
----
ཧཾ་ཡོམ་ཧྲིཾ་མོཾ་ཧྲེཾ་
ཧྲིཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་
735
----
ཨོཾ་
བཾ་
736
----
ཧཱུཾ་ཨཱཿ་
ཨོཾ་
738
----
ཨོཾ་ཡོ་ག་ཤུདྡྷཿ་
དྷརྨྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ་
740
----
ཨོཾ་
མུཿཞེས་
742
----
ཧཱུཾ་ཨཱཿ་
ཨོཾ་
743
----
ཨོཾ་ཨཱཿ་ཨུཙྪིཥྚ་
དྷི་ཏིཥྛ་
746
----
མཾ་བ་ལིཾ་
ཧཱུཾ་སྭཱ་ཧཱ་
747
----
རཾ་
པདྨ་དམར་པོ་འདབ་མ་བཞི་པ་ལ་ཡི་གེ་ཧྲཱིཿ་
753
----
ཨོཾ་ཧཱུཾ་
ཧྲིཾ་ཏྲཾ་
755
----
ཨོཾ་བཛྲ་བཱ་རཱ་ཧཱི་ཨཱ་
ཥྚཱཾ་ཧྲཱིཾ་སྭཱ་ཧཱ་
756
----
ཨོཾ་ཨཱཿ་ཧྲཱིཾ་
ཧཱུཾ་ཧཿ་ཧཿ་
757
----
ཨོཾ་ཧྲཱིཾ་ཧཾ་ཧྰཾ་ཧཿ་ཧཿ་
ཧཱིཿ་ཧཱིཿ་ཧཱིཿ་ཕེཾ་ཕེཾ་
758
----
ཨོཾ་ཧྲཱི་གྷཱཾ་
ཥྚཱཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
759
----
པདྨ་དམར་པོ་ལ་ཨཾ་ལས་བྱུང་བའི་ཉི་མ་ལ་གནས་པའི་ཧྲཱི་
པདྨ་
760
----
པདྨ་
ཧྲཱིཿ་
763
----
ཧྲཱིཾ་
ཧྲཱིཾ་
764
----
ཨཱཿ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨའི་
ཧྲཱིཿ་
766
----
ཨོཾ་ཨཱཿ་ཧྲཱིཿ་
ཙིཏྟཾ་ཨཱ་ཀཪྵ་ཡ་ཧཱུཾ་ཛཿ་
769
----
པདྨ་
ཧཱུཾ་
770
----
ཨོཾ་སརྦྦ་བུདྡྷ་
ཌཱ་ཀི་ནཱི་
771
----
ཨོཾ་
ཝརྞྞ་ནཱི་
772
----
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
773
----
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་
ཧྲཱིཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
774
----
ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
775
----
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་
སིདྡྷི་མྨེ་པྲ་ཡཙྪ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
776
----
སིནྡྷུ་
ཧྲཱིཿ་
779
----
དྷཱུ་
ཏཱིའི་
780
----
ནཱ་
ནཱ་
781
----
ཨོཾ་སརྦྦ་བུདྡྷ་ཌཱ་
ནཱི་ཡེ་བཛྲ་ཝརྞྞ་ནཱི་
782
----
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་
783
----
ཨོཾ་སརྦྦ་བུདྡྷ་
ཌཱ་ཀི་ནཱི་
786
----
ཨོཾ་སརྦྦ་བུདྡྷ་ཌཱ་
ནཱི་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ་
787
----
ཨོཾ་བཛྲ་ཝརྞྞ་ནཱི་
ཧཱུཾ་སྭཱ་ཧཱ་
788
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ་
789
----
ཌྱ་
པུརྞ་
790
----
ཤྲཱི་
ཊ་ཊ་
791
----
སྭཱ་
ཧཱ་
793
----
མཎྜལ་ཟུར་བཞི་པ་བྱས་ཏེ་དབུས་སུ་སིནྡྷུ་
བཾ་
796
----
པཎྜི་
དཱ་ན་ཤཱི་
806
----
ནཱི་སུ་ཁ་ཏ་རེ་ཝ་སཾ་བ་ར་མཎྜལ་
སཱ་དྷ་ཀ་ནཱ་
807
----
བྷ་
ཧྲཱིཿདང་
808
----
བཱ་རཱ་
ཧཱིའི་
821
----
ཧཱུཾ་
ཕཊ་
823
----
བཱ་རཱ་
ཧཱི་
826
----
ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞྞ་ནཱི་
བཻ་རོ་ཙ་ནི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
827
----
བཱ་རཱ་
ཧཱི་
828
----
དྷཱུ་
ཏཱི་
833
----
པྲཛྙཱ་ཤྲཱི་ཛྙཱ་
ཀཱིརྟིས་
834
----
ནཱི་མཎྜལ་བྷི་
དྷི་ནཱ་
835
----
ཧཱུཾ་
ཀཾ་
837
----
ཧཱུཾ་
ཧཱུཾ་
838
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་ཧུཾ་ཧཱུཾ་ཕཊ།
839
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་
ཧུཾ་ཧཱུཾ་ཕཊ།
840
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོཿ་བྷ་ག་བཱན་བིདྱཱ་རཱ་
པཱ་པཾ་ནཱ་ས་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
841
----
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་
བིབྷྞཱཾ་བནྡྷ་ཧུཾ་ཧཱུཾ་ཕཊ་
842
----
ཨོཾ་ཨཱཿ་བིགྷྞཱཾ་
ཀྲྀ་ཏ་ཧཱུཾ་
848
----
ཧཱུཾ་ཧཱུཾ་
ཏིཥྛ་
850
----
ཨོཾ་ཨེ་ཧི་ཡེ་ཧི་མ་ཧཱ་པྲྀ་
མཱ་ཏ་རེ་སརྦ་རཏྞ་པུ་རཎེ།
856
----
ལཾ་ཀ་ར་བྷུ་ཥི་
ཎུ་པུ་ར་ཎིར་གྷོ་ཥེ།
857
----
གྲྀ་ཧཱི་ཏ་ཨི་དཾ་
ཨརྒྷཾ་མཎྜལ་ཀརྨ་སུ་སཱ་དྷ་
859
----
ཧཱི་ཧཱི་ཧཱི་
ཧཾ་སྭཱ་ཧཱ།
860
----
ཨོཾ་བཛྲི་བྷ་
ཧཱུཾ་
862
----
ཨོཾ་
དྲྀ་ཌྷ་ཏིཥྛ་
864
----
ཨོཾ་
ཊ་མ་ཊ་དི་ཤཱཾ་བནྡྷ་བནྡྷ་ཧཱུཾ་
869
----
ཨོཾ་
ཋཿ་ཧཱུཾ་
873
----
ཨོཾ་ཏཔྟེ་
ཧཱ་ཏཔྟེ་སྭཱ་ཧཱ་
874
----
ཨོཾ་
ཧཱུཾ་
876
----
ཧཱུཾ་
ཧཱུཾ་
879
----
ཨོཾ་ཧྲཱིཿ་བི་ཤུདྡྷ་དྷརྨ་སརྦ་པཱ་པ་ནི་ཙཱསྱ་ཤོ་དྷ་
ཧཱུཾ་
888
----
ཨོཾ་
ཏཱིཀྵྞ་
891
----
ཨོཾ་བུདྡྷ་མཻ་ཏྲི་རཀྵ་
རཀྵ་སརྦཱ་ན་སྭཱ་ཧཱ།
892
----
ཨོཾ་ཨཱཿ་བཛྲ་ཌཱ་ཀི་ནཱི་བཛྲ་སཱུ་
ཡཙྪ་མ་ཧཱ་མཎྜལ་སཱུ་ཏྲ་ན་ཡ་ཧཱུཾ་
893
----
ཨོཾ་དྲྀཥྚི་ཨཾ་
ཛཿ་
895
----
ཨོཾ་ཨ་ནྱོ་ནྱ་ཨ་ནུ་ག་ཏ་སརྦ་དྷརྨཱཿ་སྥ་ར་སྥ་རཱ་ནུ་པྲ་ཝིཥཊཿ་
དྷརྨཱཿ་ཨ་ཏྱན་ཏཱ་ནུ་པ་ཝིཥྚཿ་སརྦ་དྷརྨཱཿ་ཨོཾ་ཨཱཿ་ཧཱུཾ་
897
----
ཨོཾ་བཛྲ་སཱུ་
མཱ་ཏི་ཀྲ་མ་ཧཱུཾ་
899
----
སཾ་
ཧཱུཾ་ཕཊ་
900
----
ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་ཏྲཾ་མཱ་
ཧཱུཾ་ཧཱུཾ་ཨོཾ་སྭཿ་ཨཱ་
903
----
ལཱི་
ཤཱིཪྵ་
906
----
ཧཱི་ཧཱིཿ་
ཁཱ་
913
----
ཨོཾ་སརྦ་བུདྡྷ་
ཌཱ་ཀི་ནཱི་
915
----
ཨོཾ་
ཧཱུཾ་
916
----
ཨོཾ་ཨཱཿ་ཧཱུཾ་
མུཿཞེས་
926
----
ཨོཾ་པྲ་བི་ཤ་བྷ་ག་བཱ་ན་མ་ཧཱ་
ཁཾ་མོཀྵ་པུ་རཾ་སརྦ་སིདྡྷ་སུ་ཁ་པྲ་དཾ་
930
----
སིདྡྷྱ་ཛཿ་ཧཱུཾ་
བཾ་ཧོཿ་པྲ་སིདྡྷྱ་
931
----
ཨོཾ་བཛྲ་ཨུད་གྷ་ཊ་
ཧཱུཾ་
932
----
ཨོཾ་པ་ར་མ་ཧཱ་སུ་ཁ་ཨཱ་
ལཱ་
933
----
མཱ་མི་བྷ་ག་བཱནྟཾ་ཛཿ་ཧྲཱུཾ་བཾ་ཧོཿ་
ཧཱི་པྲ་ཏཱིཙྪ་ཀུ་སུ་མ་ཨཉྫ་ལི་ནཱ་ཐ་ཧོཿ་
934
----
ཨོཾ་སརྦ་ཏ་ཐ་ག་ཏ་ཨ་ནུ་ཏ་ཏ་ར་བོ་དྷི་ཨ་ལཾ་ཀཱ་
པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥར་ཎ་ས་མ་ཡེ་ཧཱུཾ་
936
----
ཨོཾ་
རཀྵ་ཧཾ།
937
----
ཨོཾ་བཛྲ་ཨུཥྞཱི་
ཥ་ཧཱུཾ་ཕཊ་
938
----
ཨོཾ་ཙཀྵུ་བནྡྷ་
མཱ་ཎ་ཡ་ཧཱུཾ་
939
----
ཨོཾ་ཨཱཿ་ཁཾ་
བཱི་ར་ཧཱུཾ་
940
----
ཨོཾ་
ཏཾ་ཨུཏྤཱ་ད་ཡཱ་
942
----
ཨོཾ་
སྟྭཾ་སིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ་
943
----
ཨཱཿ་ཁཾ་བཱི་
ཧཱུཾ་
944
----
ཨོཾ་
ཤྲཱི་
945
----
བིདྱཱ་རཱ་ཛ་ཡ་དྷི་
སྭཱ་ཧཱ་
946
----
ཧཱུཾ་སྭཱ་
ཧཱ་
949
----
ཨོཾ་སརྦ་བཱི་
བྷྱཿ་པཱུ་ཛ་ཨུ་པ་སྠཱ་
950
----
ཨཱ་ཏ་མ་ནཱཾ་ནི་རྱཱ་ཏ་ཡཱ་མི་སརྦ་ཏ་ཐཱ་ག་ཏ་བཱི་
ཌཱ་ཀི་ནྱ་ཨ་དྷི་ཏིཥྛ་ཏུ་མཱཾ་
951
----
ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ནཾ་པཱུ་
བྷི་ཥེ་ཀ་ཨཱ་ཏ་མཱ་ནཱཾ་ནཱི་རྱཱ་
952
----
ཡཱ་མི་སརྦ་ཏ་ཐཱ་ག་ཏ་བཱི་
ལཱ་མེ་ཨ་བྷི་ཥིཉྩན་ཏུ་མཱཾ་
953
----
ཨོཾ་སརྦ་བཱི་
བྷྱཿ།
954
----
པཱུ་ཛ་པྲ་ཝ་རྟ་ན་ཡ་ཨཱ་ཏ་མ་ནཱཾ་ནི་རྱཱ་ཏ་ཡཱ་
ཐཱ་ག་ཏ་བཱི་ར་ཡོ་གི་ནྱོ་ཁཎྜ་རོ་ཧེ་དྷརྨ་ཙཀྲ་པྲ་ཝརྟ་ཡ་མཱཾ་
955
----
ཨོཾ་སརྦ་བཱི་
བྷྱཿ།
956
----
པཱུ་ཛ་ཀརྨ་ཎེ་ཨཱ་
ནཱཾ་ནི་ནཱི་རྱཱ་ཏ་ཡཱ་
957
----
ཐཱ་
རཱུ་པི་ཎྱེ་ཀརྨ་ཀུ་རུ་མཱཾ་
958
----
ཨོཾ་
མྲྀ་ཏ་ཨུངྐ་ཋཿཧཱུཾ་
960
----
བཱི་
ཤྩ་ཨ་དྷི་ཏཥྛི་ཏྭཾ།
962
----
ཤྲཱི་
བཱ་
963
----
རཱ་ཧཱི་
ཨཱ་
964
----
ཨོཾ་ཀྲྀ་ཏོ་ཝཿ་
རྠཿ་སིདྡྷིཾ་ད་ཏྭཱ་ཡ་ཐཱ་ཨ་ནུ་གཱཾ།
965
----
གཙྪ་ཐཾ་བུདྡྷ་
ཥ་ཡཾ།
966
----
རཱ་ག་མ་ནཱ་
ཙྪ་ཧཱུཾ་ཧཱ་ཨ་ཛྷཻཿ་མུཿཞེས་
967
----
ཏཱི་ཙྪ་
ཉྫ་ལི་ནཱ་ཐ་ཧོཿ་
969
----
ཨོཾ་པྲ་ཏི་གྲྀཧྞ་ཏྭཾ་
མཾ་ས་ཏྭ་མ་ཧཱ་
972
----
ཨོཾ་བཱ་རཱ་ཧཱི་ས་ཡནྟེ་
ཙཀྵུཿ་ཨུ་དྒྷ་ཊ་ན་ཏཏྤ་
974
----
ཨུདྒྷ་ཊ་
ཨཀྵོ་བཛྲ་ཙཀྵུ་ར་ནུཏྟ་
975
----
ཨོཾ་བཛྲ་ནཻ་
ཊ་ལཾ་ཧྲཱིཿ་
976
----
ཨོཾ་བཛྲ་མཎྜལ་
ཧཱ་མཎྜལ་པྲ་ཝིཥྚོ྅ཧཾ།
977
----
མཎྜལ་མ་ཧཱ་
མཎྜལ་དཪྴི་ཏོ྅ཧཾ།
978
----
མཎྜལ་ལ་མ་ཧཱ་མཎྜལ་ལཱ་བྷི་ཥི་ཏོ྅ཧཾ་
ཧོཿ་ཧོཿ་
979
----
པདྨ་
པདྨར་སྐད་ཅིག་གིས་སྟོང་པའི་ངང་ལས་ཧཱུཾ་
981
----
ཌཱ་
ནཱིའི་
982
----
ཌཱ་
ནཱི་
984
----
ཨོཾ་ཨཱཿ་བཛྲ་ཨུངྐ་ཨ་བྷིཥིཉྩ་
སྟྭཾ་ཨ་ཧཾ་
986
----
ཨོཾ་བཛྲ་དྷཱ་ཏྭཱི་
བྷི་ཥིཉྩ་ཧཱུཾ།
988
----
ཨོཾ་
བྷིཥིཉྩ་བྷྲཱུཾ།
989
----
ཨོཾ་རཏྣ་
བྷིཥི་ཉྩ་ཏྲཱཾ།
990
----
ཨོཾ་པདྨ་བཛྲི་ཨ་བྷིཥིཉྩ་ཧྲཱིཿ་ཨོཾ་
བྷི་ཥིཉྩ་ཨཿ་
991
----
ཨོཾ་ཨཱཿ་བཛྲ་མུ་ཀུ་ཊ་
བྷིཥི་ཉྩ་སུ་ར་ཏ་སྟྭཾ་ཨ་ཧཾ་
992
----
ཥྱ་
ཧོཿ་
993
----
ཨོཾ་ཧཱུཾ་ཏྲཱཾ་
ཧྲཱིཿ་ཨཿ་
994
----
ཧྲཱིཿ་དང་པདྨ་
ཁཎྜ་
995
----
ཁཾ་
ལཱ་
996
----
ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་ཏྭཾ་
བྷི་ཥིཉྩ་མི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ་
997
----
ཨོཾ་བཛྲ་གྷ་ཎ་ཌ་
ཤྲི་མ་བྷ་ག་བཱན་མེ་སཱ་ན་ནི་ཧི་ཏོ་བྷ་
998
----
ཨོཾ་ཧེ་རུ་ཀ་ཨ་དྷི་པ་ཏི་ཏྭཾ་ཨ་བྷི་ཥིཉྩཱ་
ནཱ་མ་ཨ་བྷི་ཥི་ཀ་ཏཿཔ་ར་མཱརྱ་བཛྲ་ཏྭཾ་
1000
----
ཨོཾ་ཨཱཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲཱི་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ།
1003
----
ཨོཾ་
ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ་
1004
----
དཏྟཱ་
བྷ་ག་བཱ་
1005
----
སནྣི་
བྷ་
1006
----
དྷ་ག་བཱནྨ་
སནྣི་ཧི་ཏོ་བྷ་
1008
----
ཨོཾ་
ཊ་ལཾ་
1010
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་
1014
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་
1015
----
ཨོཾ་སརྦ་བཱི་ར་ཏྭཾ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷཱ་ར་ཡཱ་མི་བཛྲ་སཏྭ་ཧཱིཿཧི་ཧི་ཧི་ཧི་ཧཱུཾ་
1016
----
ཊྭཱཾ་
པདྨའི་
1017
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1019
----
ཨོཾ་
ཧྲཱིཿ
1020
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་
1021
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
ཝརྞྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་
1022
----
ཧཱུཾ་
ཧཱུཾ་
1024
----
ཕཊ་
ཧཾ་
1025
----
ཨོཾ་
བཾ།
1026
----
ཧྲེཾ་
ཧྲིཾ།
1027
----
ཕཊ་
ཕཊ་
1028
----
ཐཱ་ག་ཏ་སིདྡྷྱ་
སྟྭཾ་བྷུར་བྷུ་བ་སྭཿཞེས་
1029
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
1031
----
དྷཱུ་
ཏཱི་
1032
----
བྷཉྫ་མོཀྵ་
ཧོཿཞེས་
1037
----
ཧཱུཾ་དཀར་པོ་དང་ཨཱ་
པདྨར་
1038
----
བྱཱ་
དྱཱ་
1039
----
ཨོཾ་སཱི་སཱི་སཱི་
སྭཱ་ཧཱ།
1042
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་
1043
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ་
1044
----
ཨོཾ་
མཾ་
1047
----
ཊྭཱཾ་
ཌ་
1050
----
ཨོཾ་སརྦ་བཛྲ་ཌཱ་ཀི་ནཱི་སརྦ་བྷཀྵཾ་ཤོ་དྷ་ཡ་གུ་ཧྱ་བཛྲེ་ཎི་ཧཱུཾ་སྭཱ་ཧཱ་
མཎྜལ་
1052
----
ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཨུཙྪི་ཥྚ་
ལིཾ་ཨུཙྪི་ཥྚི་བྷ་ཀྵ་ཀ་སྭཱ་ཧཱ་
1056
----
ཨོཾ་བཾ་ཧཾ་
ཡོཾ་ཧྲིཾ་མོཾ།
1059
----
ཧྲེཾ་ཧྲིཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ་
1060
----
ཨོཾ་ཨཱཿ་བིགྷ་ནཱན་
ཀྲྀ་ཏ་ཧཱུཾ་
1061
----
ཨོཾ་སརྦ་པཱ་
པཱ་པ་ད་ཧ་སྭཱ་ཧཱ་
1063
----
ཨོཾ་ཧཱུཾ་ཏྲཱཾ་
ཧྲཱིཿ་ཨཿ་
1066
----
ཧྲཱིཿ་
བྷྲཱུཾ་
1067
----
ཨོཾ་
ཨཱཿ་
1068
----
ཧཱུཾ་སྭཱ་
ཧཱ་
1069
----
ཨོཾ་ཨཱཿ་
དྷ་ནི་ཧཱུཾ་ཕཊ་
1070
----
ཨོཾ་
སྭཱ་ཧཱ་
1071
----
ཨོཾ་
ཨཱཿ་
1072
----
ཨོཾ་ཙཀྵུ་ཙཀྵུ་ས་མནྟ་ཙ་ཀྵུར་
དྷ་ནི་སྭཱ་ཧཱ་
1073
----
ཨོཾ་དི་བྱཾ་ཨནྣེ་ས་མཱ་དྷི་དྷྱཱ་
པྲཱི་ཎ་ནེ་སྭཱ་ཧཱ།
1074
----
ཨོཾ་ཧཱུཾ་ཏྲཱཾ་
ཧྲཱིཿ་ཨཿ
1075
----
པདྨ་དང་ཉི་མ་ལ་གནས་པ་རཾ་
པདྨ་
1077
----
ཨོཾ་ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ་
1078
----
ཨོཾ་
དཱ་ཡ་སྭཱ་ཧཱ།
1083
----
ཨོཾ་
ཛྙཱ་ཡ་སྭཱ་ཧཱ།
1084
----
ཨོཾ་
སྭཱ་ཧཱ།
1085
----
ཨོཾ་སརྦ་པཱ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
1086
----
ཨོཾ་བཛྲ་པུཥྚ་
སྭཱ་ཧཱ།
1087
----
ཨོཾ་སརྦ་སཾ་
སྭཱ་ཧཱ།
1088
----
ཨོཾ་བཛྲ་ཨཱ་
ཥེ་སྭཱ་ཧཱ།
1089
----
ཨོཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
1090
----
ཨོཾ་
ཀྲྀ་
1091
----
ཤྲཱི་
དཏྟས་
1093
----
པཎྜི་
ཝཱ་གཱི་ཤྭ་ར་གུཔྟ་
1094
----
ཀཱ་ནཱ་
ཛྙཱ་ན་སཾ་སིདྡྷི་པཉྩི་ཀཱ།
1096
----
བཱ་རཱ་ཧཱི་
བཱ་རཱ་
1098
----
བཱ་
རཱ་
1100
----
བཱ་རཱ་
ཧཱི་
1101
----
ཧཱི་
བཱ་རཱ་ཧཱི་
1102
----
བཱ་
རཱ་
1103
----
བཱ་རཱ་
བཱ་རཱ་ཧཱི་
1104
----
བཱ་རཱ་
ཧཱི་
1105
----
དྷཱུ་
ཏཱི་
1106
----
དྷཱུ་
ཏཱི་
1108
----
བཱ་རཱ་
ཧཱི།
1109
----
བཱ་རཱ་
ཧཱི་
1114
----
བཱ་
རཱའོ།
1115
----
བཱ་རཱ་
ཧཱིའི་
1117
----
བཱ་རཱ་
ཧཱི་
1120
----
བཱ་རཱ་
ཧཱི་
1124
----
བཱ་རཱ་
ཧཱིའི་
1131
----
ཥ་དང་ཀ་སྡོམ་པས་ཀྵ་
ཀྵ་
1135
----
ཨཱ་
ཀཱ་
1136
----
ཨཱ་
ཀཱ་
1137
----
དྷཱུ་
ཏཱིའི་
1140
----
ཨཱ་
ཀཱ་
1147
----
ཀཱ་
ཨཱ་
1148
----
དམྐ་
དྲྀཥྚི་
1153
----
སྠཱ་
ནཾ་
1156
----
ནཱ་
ཐཾ་
1158
----
ཨོཾ་
ཤཱུ་
1162
----
ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1163
----
བཱི་
བཉྫུ་
1164
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1166
----
ཨཱ་
ཀཱ་
1169
----
ཨོཾ་
བཾ་
1183
----
ཧཾ་
ཡོཾ་
1184
----
ཧྲིཾ་
མོཾ་
1185
----
ཧྲེཾ་
ཧྲིཾ་
1186
----
ཧཱུཾ་
ཧཱུཾ་
1187
----
ཕཊ་
ཕཊ་
1188
----
ཨོཾ་
བཾ་
1189
----
ཧཾ་
ཡོཾ་
1190
----
ཧྲིཾ་
མོཾ་
1191
----
ཧྲེཾ་
ཧྲིཾ་
1192
----
ཧཱུཾ་
ཧཱུཾ་
1193
----
ཕཊ་
ཕཊ་
1194
----
ཨཾ་
ཨཾ་
1196
----
ཨཾ་
ཨཾ་
1201
----
ཥ་
ཋ་
1204
----
རཾ་
ཎ་
1209
----
བྷུ་
བྷ་
1215
----
ནཱ་
བཾ་
1222
----
ཨོཾ་བྲིས་ནས་ཆོས་འབྱུང་གི་རེ་ཁཱའི་
བཾ་
1224
----
གཾ་
ཀཾ་
1225
----
གཾ་
གཱ་
1227
----
གཾ་
གཱ་
1228
----
ཊི་
ཀཾ་
1229
----
གཾ་གེ་ཡ་ཤ་ལ་ཀཾ་
གཾ་གཱ་
1232
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
1237
----
བཾ་
ཧོཿཞེས་
1242
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
1244
----
པཎྜི་
བཱིརྱ་ཤྲཱི་
1246
----
ཀཱ་
ཎའི་
1250
----
ཀཱ་
ཎ་
1252
----
ཀཾ་
ཨཱ་
1258
----
ཨཱ་
མུཀྟ་མུར་དྷ་
1259
----
མུཀྟ་
དྷ་
1260
----
བྷ་གཾ་མ་ནཱ་
དྷ་མཱུ་ལ་ཨཱ་ནན་ཏཾ་
1264
----
བྷ་
གཾ་
1265
----
ནཱ་
དྷ་
1266
----
དྷཱུ་
ཏཱི་
1270
----
བཾ་
ནཱ་དའི་ཚུལ་གྱིས་ལྷ་མོར་གནས་པ་ལས་ནཱ་
1278
----
ཨཱ་
ཀཱ་
1286
----
པིདྱཱ་
བཱ་
1291
----
བཾ་གྱི་ཡི་གེ་ལ་ཨཱ་ལི་དང་ཀཱ་
བཾ་གྱི་ནཱ་དའི་འོད་པདྨའི་
1297
----
དྷཱུ་
ཏཱི་
1298
----
མཎྜལ་
མཎྜལ་
1299
----
ཛྷ་
ཌ་
1318
----
ཨོཾ་ཨོཾ་
ཨོཾ་
1322
----
ཥ་
ཌ་
1328
----
ཥའི་
ཌའི་
1329
----
ཥའི་
དྷ་
1330
----
ཌ་
ཨཱ་
1331
----
ཋའི་
ཨཱིའོ།
1335
----
ཊ་
ཨཻ་
1336
----
ཋ་གཡས་དང་ནི་འབྲེལ་ཞེས་པས་ཋའི་
བྷ་
1341
----
ཎ་
ཋ་
1342
----
ཨཱཿཡིག་
ཨཿའི་
1344
----
ཊ་
ཨཱི་
1345
----
བྷ་འོག་ཋ་
བྷའི་འོག་ན་ཛ་ཡིག་ལ་ཋའི་
1348
----
ཥ་
ཨཻ་
1350
----
ཎ་འོག་ཋ་
ཎའི་འོག་ན་ར་ཡིག་ལ་ཋའི་
1351
----
ཋའི་
ཨཱི་
1353
----
ཎ་
ཎའི་
1354
----
དྷཱུ་
ཏཱི་
1357
----
ཊ་
ཊ་
1359
----
ཛྷའི་
ཛྷའི་གཡོན་ན་ཨཱ་
1362
----
ཨཱ་
ཀཱ་
1363
----
ཨོཾ་སུཾབྷ་
སུཾབྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1371
----
ཨོཾགྲྀ་གྲྀཧྞ་གྲྀཧྞ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1372
----
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1373
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་
བཱན་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1374
----
པཱི་ཐ་ཨུ་པ་པཱི་ཐ་ཀྵེ་ཏྲ་ཨུ་པ་ཀྵེ་ཏྲ་ཚནྡོ་ཧ་ཨུ་པ་ཚནྡོ་
ཤྨ་ཤཱ་ན་ཨུ་པཤྨ་ཤཱ་
1377
----
ཨོཾ་
ཧཱུཾ་སྭཱ་ཧཱ།
1379
----
ཨོཾ་
ཐཱ་ག་ཏཱ་དྷི་ཏིཥྛནྟུ་སྭཱཧཱ།
1380
----
ཛཿ་ཧཱུཾ་
བཾ་ཧོཿ།
1382
----
ཨོཾ་
བཾ།
1383
----
ཧཾ་ཡོཾ་ཧྲིཾ་མོཾ་ཧྲིཾ་
ཧྲིཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
1384
----
ཨོཾ་ཨཱཿ་
ཧཱུཾ་ཕཊ་
1385
----
རཾ་ལས་མེའི་དཀྱིལ་འཁོར་ལ་ཨཱཿ་
པདྨའི་
1389
----
ཨོཾ་ཏྲཾ་ཨཾ་ཁཾ་ཧཱུཾ་
ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ་བཱཾ་
1390
----
ཧཱུཾ་
ཊྭཱཾ་
1391
----
ཨཱ་ལི་དང་ཀཱ་
ཨོཾ་ཨཱཿཧཱུཾ་
1393
----
ཛཿཧཱུཾ་བཾ་ཧོཿབཛྲ་ཝཱ་རཱ་ཧཱི་
སྟྭཾ་དྲྀ་ཤྱ་ཧོཿ།
1399
----
ཨོཾ་ཁ་ཁ་ཁ་ཧི་ཁཱ་ཧི་སརྦྦ་ཡཀྵ་རཱཀྵ་ས་བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་ཙོ་ནྨཱ་དཱ་པསྨ་ར་ཌཱ་ཀ་ཌཱ་
མཾ་བ་ལིཾ་གྲྀཧྞ་ནྟུ་ས་མ་ཡ་ར་ཀྵནྟུ་མམ་སརྦྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪནྟུ་ཡ་ཐེ་བཾ་ཡ་ཐཻ་ཥྚཾ་བྷུཉྫ་ཐ་པི་བ་ཐ་ཛི་གྷྲ་ཐ་མཱ་
1401
----
སཧྥུ་ཁ་བི་ཤུདྡྷ་
ཀཱ་བྷ་བནྟུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1402
----
ཤྲཱི་
པཎྜི་
1403
----
པཎྜི་
མཉྫུ་ཤྲཱི་
1404
----
ཙཱ་
ཤཱཀྱའི་
1406
----
དྷ་བཱ་རཱ་ཧཱི་
ནཱི་སཱ་དྷ་ནཾ།
1407
----
ཨོཾ་
ཨཱཿཧཱུཾ།
1408
----
ཨོཾ་ཀྲོ་དྷ་བུདྡྷ་ཌཱ་
ནཱི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1413
----
ཨོཾ་བཛྲ་ཝརྞྞ་ནཱི་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1414
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1415
----
པཎྜི་
བུདྡྷ་ཤྲཱི་བྷ་
1416
----
ཨོཾ་ཀྲོ་དྷ་བུདྡྷ་ཌཱ་
ནཱི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1417
----
ཨོཾ་བཛྲ་ཝརྞྞ་ནཱི་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1418
----
ཧཱུཾ་
ཕཊ་
1421
----
པཎྜི་
དཱི་པཾ་
1423
----
བིདྱཱ་དྷ་
ནཱི་ཨཱ་ཛྙཱ་བི་དྷིཿ།
1426
----
སིནྡྷུ་
མཎྜལ་
1427
----
ཨོཾ་
ཧཱ་བཛྲ་ཨཱ་ཀཪྵ་
1433
----
ཨཱ་
ཀཪྵ་
1434
----
ཥཱ་
ཥཱ་
1437
----
ཌཱ་ཀི་ནཱི་ནཾ་ཧྲྀ་
ཡཾ་ཧཱུཾ་ཕཊ།
1438
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
ཏཱི་ཙྪ་མཾ་བ་ལིཾ་ཧཱུཾ་ཨོཾ།
1439
----
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་
ཏཱི་ཙྪ་མཾ་བ་ལིཾ་ཧཱུཾ་ཧཱུཾ།
1440
----
ཨོཾ་རཏྞ་ཌཱ་ཀི་ནཱི་
ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུཾ་ཏྲཱཾ།
1441
----
ཨོཾ་པདྨ་ཌཱ་ཀི་ནཱི་
ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུཾ་ཧྲཱིཿ།
1442
----
ཨོཾ་བི་ཤྭ་ཌཱ་ཀི་ནཱི་
ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུཾ་ཨཿ།
1443
----
ཨོཾ་སརྦ་ཡོ་གི་ནཱི་པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུཾ་ཧཱུཾ་
ཨོཾ་ཛཿཧཱུཾ་བཾ་ཧོཿ།
1444
----
ནཱི་
སྟྭཾ་དྲྀ་ཤྱ་རཀྵ་ཧོཿཞེས་
1445
----
ཨོཾ་
མུཿཞེས་
1446
----
ཥྱ་
གྲིཧྣ་བི་དྷིཿ།
1447
----
ཨཽ་
ཌྱ་
1459
----
སུཾ་
བྷ་
1460
----
ཨོཾ་
ཏིཥྚ་
1461
----
ཤྲཱི་
ནཱི་སཱ་དྷ་
1462
----
ཨཱ་ལི་ཀཱ་
ཎིར་
1463
----
ཨོཾ་
ཧཱུཾ་
1466
----
བཾ་ཧཾ་ཧྲིཾ་
ཧྲེཾ་ཧཱུཾ་ཕཊ།
1467
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་ཧཱུཾ།
1469
----
ཨོཾ་གྲྀཧྞ་
གྲྀཧྞ་ཧཱུཾ།
1470
----
གྲྀཧྞཱ་པ་པ་གྲྀཧྞཱ་པ་ཡ་ཧཱུཾཿ་ཨཱ་
ཧོཿ་བྷ་ག་བཱན་བཛྲ་རཱ་ཛ་ཧཱུཾ་ཕཊ།
1471
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿ་སརྦྦདྷརྨྨཱཿ་སྭ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ།
1472
----
ཨོཾ་ཡོ་ག་ཤུདྡྷཿ་
དྷརྨྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ།
1473
----
ཨོཾ་བཛྲ་ཤུདྡྷཿ་
དྷརྨྨཱ་བཛྲ་ཤུདྡྷོ྅་
1474
----
ཨཱ་
ཀཱ་
1477
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
1481
----
ཨོཾ་དང་ཨཱཿ་
ཧཱུཾ་
1482
----
པདྨས་
ཧཱུཾ།
1484
----
བྷྲཱུཾ་དང་ཨཾ་
ཛཾ་དང་ཁཾ།
1485
----
ཝརྞྞ་ནཱི་ཡེ་བཛྲ་བཻ་
ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
1489
----
ཕཊ་ཕཊ་ཕཊ་
སྭཱ་ཧཱ།
1490
----
ཨོཾ་ཌཱ་ཀི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
1491
----
ཨོཾ་ལཱ་
ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
1492
----
ཨོཾ་ཁཎྜ་
ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
1493
----
ཨོཾ་རཱུ་པི་ཎཱི་
ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1494
----
ཨོཾ་ཀཱ་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
1495
----
ཨོཾ་ཨཱུ་ལུ་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
1496
----
ཨོཾ་ཤྭ་ནཱ་
ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
1497
----
ཨོཾ་སཱུ་ཀ་རཱ་
ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
1498
----
ཨོཾ་ཡ་མ་དཱ་
ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
1499
----
ཨོཾ་ཡ་མ་དཱུ་ཏཱི་
ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
1500
----
ཨོཾ་ཡ་མ་དཥྚྭི་ཎཱི་
ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
1501
----
ཨོཾ་ཡ་མ་མ་ཐཱ་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
1502
----
བྷ་ག་ཝ་ཏེ་ཝཱི་
ཤཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
1504
----
ཨོཾ་མ་ཧཱ་ཀཱལྤཱགྣིསནྣི་བྷཱ་
ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
1505
----
ཨོཾ་ཛ་ཊ་
ཊོཏྐ་ཊཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
1506
----
ཨོཾ་དཾ་ཥྚྭཱ་ཀ་རཱ་
བྷཱི་ཥ་ཎ་མུ་ཁཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
1507
----
ཨོཾ་ས་ཧ་སྲ་བྷུ་ཛ་བྷཱ་
རཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
1508
----
ཨོཾ་པ་ར་ཤུ་པཱ་ཤོ་དྱ་ཤཱུ་
ཊྭཱཾ་ག་དྷ་རི་ཎེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1509
----
ཨོཾ་བྱཱ་བྷྲ་ཛི་ནཱ་མྦ་
དྷ་ར་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
1510
----
ཨོཾ་མ་ཧཱ་དྷུ་མྛཱ་ན་དྷ་
ཥཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
1511
----
ཨོཾ་བཾ་ཧུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1512
----
ཨོཾ་ཧཾ་ཡོཾ་ཧུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1513
----
ཨོཾ་ཧྲིཾ་མཾ་ཧུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1514
----
ཨོཾ་ཧྲེཾ་ཧྲིཾ་ཧུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1515
----
ཨོཾ་ཧུཾ་ཧཱུཾ་ཧུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1516
----
ཨོཾ་ཕཊ་ཕཊ་ཧུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1517
----
ནཱ་
གཱརྫུ་
1522
----
རཏྣ་ཨ་ལཾ་
ཀཱ་ར་སིདྡྷི།
1523
----
ཙཎྜ་
ལཱི་
1529
----
པཾ་
ཤྲཱི་ཛྙཱ་
1534
----
བཱ་རཱ་ཧཱི་
སཱ་དྷ་ནཾ།
1535
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦྦ་དྷརྨྨཱཿསྭ་བྷ་བ་ཤུདྡྷོ྅ཧཾ།
1537
----
ཨོཾ་ཤཱུནྱ་ཏཱ་ཛྙཱ་
བྷ་བ་ཨཱཏྨཀོ྅ཧཾ་
1538
----
པཾ་
པདྨ་
1539
----
ཨོཾ་ཨཱཿཧཱུྃཧྲཱིཿཧཱུྃསརྦྦ་ཡོ་གི་ནཱི་ཀཱ་ཡ་བཱ་
ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨཀོ྅ཧཾ།
1547
----
ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་
དྷརྨ་བཛྲ་ཤུདྡྷོ྅ཧཾ།
1548
----
ཨོཾ་
བཾ་
1549
----
ཧཾ་
ཡོཾ་
1550
----
ཨོཾ་ཧྲེཾ་
མོཾ་
1551
----
ཨོཾ་ཧྲེཾ་
ཧྲིཾ་
1552
----
ཨོཾ་ཧཱུཾ་
ཧཱུཾ་
1553
----
ཕཊ་ཕཊ་
ཙཎྜི་
1554
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
1556
----
ཨོཾ་
ཤུདྡྷ་
1557
----
དྡྷརྨྨ་
ཤུདྡྷོོ྅ཧཾ།
1558
----
ཤྲཱི་
ནཱི་སཱ་དྷ་ན་ནཱ་
1561
----
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿ་
དྷརྨྨཱཿསྭ་བྷཱ་བ་ཤོདྡྷོ྅ཧཾ།
1563
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1564
----
པཾ་
པདྨ་
1565
----
ཧྲིཾ་མོཾ་
ཧྲིཾ་ཧྲིཾ།
1571
----
ཕཊ་
ཕཊ།
1572
----
ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
ཝརྞྞ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1573
----
དཱི་པཾ་
ཤྲཱི་ཛྙཱ་
1574
----
པཎྜི་ཏ་ཆེན་པོ་དཱི་པཾ་
ཤྲཱི་ཛྙཱ་
1581
----
བཱ་རཱ་
ཧཱི་སཾ་
1583
----
ཀྵི་
བྟ་
1584
----
ཛྙཱ་ན་ཨཱ་
དྷིཿ།
1591
----
ཧཱུཾ་
ཕཊ་
1592
----
ཛཿ་ཧཱུཾ་
བཾ་ཧོཿབརྗོད་
1593
----
པདྨ་
རཱ་
1594
----
ཨོཾ་
མཱ་ར་ཡ་བཾ་
1601
----
ཨོཾ་བཾ་ཧཾ་
ཡོཾ་ཧྲིཾ་
1603
----
མོཾ་ཧྲིཾ་ཧྲིཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
1604
----
ཨོཾ་ཨཱཿཧཱུཾ་བཱ་
རཱ་ཧཱི་
1606
----
ཡནྟྲ་མནྟྲ་ཏནྟྲ་སརྦ་བི་ཥ་བི་ཙཱུརྞ་
ཀྲྀ་
1608
----
བིགྷཱན་ཨཱ་ཀཌྜྷྱ་
ཨཱ་ཀཌྜྷྱ།
1610
----
བྷཀྵ་
བྷཀྵ་
1611
----
ཏཱ་
ཏཱ་
1612
----
ཀྵྨཱཾ་
ཀྵྨཱཾ།
1613
----
ཛྙཽཾ་
ཛྙཽཾ།
1614
----
བྷུ་
ཙཱུརྞ་ཡ་ཧཱུཾ་ཕཊ།
1616
----
ཨོཾ་
ཁཾ་ཙཀྵུ་བནྡྷ་བནྡྷ།
1617
----
ཤཱནྟིཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
1618
----
ཨོཾ་ཧྲིཾ་ཧྲིཾ་ཁྲིཾ་ཁྲིཾ་ཁྱུཾ་ཁྱུཾ་
དྷ་ན་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1620
----
ཨོཾ་ཏྲཾ་ཨཾ་
ཁཾ་ཧཱུཾ།
1623
----
ལཾ་མཾ་པཾ་
ཏཾ་བཾ་
1624
----
ཨོཾ་
ཨཱཿདམར་པོ་དང་ཧཱོཾ་
1625
----
ཨཱཿཞེས་
ཧྲོལ་ཧྲོལ་
1627
----
ཨོཾ་ཤྲཱི་
ནཱི་ཀརྨ་རཱུ་བི་ཎི་
1630
----
ཨོཾ་ཧྲཱིཿཁ་ཁ་ཁཱ་ཧི་ཁཱ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ།
1631
----
ཀྵ་
དནྟ་
1632
----
ཨོཾ་དྷ་ཡ་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
1633
----
ཕཊ་
ཧཾ་
1636
----
ཙཎྜ་
ལཱིའི་
1639
----
ཧོཾ་
ཡོཾ།
1640
----
ཧྲིཾ་
མོཾ།
1641
----
པདྨའི་
ཨོཾ་བཾ་
1642
----
ཧཱུཾ་
ཨཱཿཨོཾ་
1644
----
ལཱ་སི་ནི་ནཱ་
བཱ་རཱ་ཧཱི་སཱ་དྷ་
1646
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
1647
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1648
----
ཨོཾ་
བཾ།
1649
----
ཧཾ་
ཡོཾ།
1650
----
ཧྲིཾ་
མོཾ།
1651
----
ཧྲེཾ་
ཧྲིཾ།
1652
----
ཧཱུཾ་
ཧཱུཾ།
1653
----
ཕཊ་
ཕཊ།
1654
----
ཨོཾ་
བཾ།
1655
----
ཧྲིཾ་
མོཾ།
1656
----
ཧྲེཾ་
ཧྲིཾ།
1657
----
ཕཊ་
ཕཊ་
1659
----
པདྨའི་
སིནྡྷུ་
1663
----
ནཱ་
བཾ་
1664
----
བཾ་
ཧཱ་
1666
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
1668
----
ཨོཾ་ཨཱཿ་
ཧྲཱིཿ་ཤྲཱི་
1679
----
ཝཱ་པཱ་ཧྱཻ་
སཏྭཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
1680
----
ཨོཾ་ཨཱཿ་ཧཱིཿ་ཤྲཱི་བཛྲ་ཝཱ་རཱ་
ཧྱཻ་པཱ་དྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
1681
----
ཨོཾ་ཨཱཿ་ཧྲཱིཿ་ཤྲཱི་བཛྲ་ཝཱ་རཱ་ཧྱཻ་
ཨཉྩ་མ་ནཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
1682
----
ཨོཾ་ཨཱཿ་ཧྲཱིཿ་ཤྲཱི་བཛྲ་ཝཱ་རཱ་ཧྱཻ་
ཀྵ་ནཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
1683
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་
ཧཱུཾ་སྭཱ་ཧཱ།
1684
----
ཨོཾ་ཨཱཿབཛྲ་དྷཱུ་
ཧཱུཾ་སྭཱ་ཧཱ།
1685
----
ཨོཾ་ཨཱཿ་བཛྲ་ཨཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
1686
----
ཨོཾ་ཨཱཿ་
གནྡྷེ་ཧཱུཾ་སྭཱ་ཧཱ།
1687
----
ཨོཾ་ཨཱཿབཛྲ་ནཻ་
ཧཱུཾ་སྭཱ་ཧཱ།
1688
----
དྷཱུ་
ཏཱིའི་
1690
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
1693
----
ཨོཾ་ཨཱཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ་
1694
----
ཨོཾ་ཨོཾ་ཨོཾ་
བུདྡྷ་ཌཱ་ཀི་ནཱི་
1696
----
བརྞྞ་
ནཱི་
1697
----
བཻ་
ནཱི་
1698
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ་
1699
----
དྷཱུ་
ཏཱིའི་
1701
----
ཨཱཿ་
པདྨའི་
1706
----
ཨོཾ་ཏྲཱཾ་ཨཱ་
ཁཾ་ཧཱུཾ།
1707
----
ལཱཾ་མཱཾ་པཱཾ་
ཏཱཾ་བཱཾ་
1708
----
ཧཱུཾ་
ཊྭཱཾ་
1709
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1711
----
ཨོཾ་བཛྲཱ་རལླི་ཧོཿ་ཛཿ་ཧཱུཾ་བཾ་
ཧོཿབཛྲ་བཱ་རཱ་ཧཱེ་ས་མ་ཡ་སྟྭཾ།
1714
----
དྲྀ་
ཧོཿཞེས་
1715
----
ཁཱ་
ཁཱ་
1719
----
ཤཱ་ཙོནྨ་
ནྡྷཱ་པསྨཱ་
1723
----
ཌ་
ཀཱ།
1724
----
ཌཱ་
ནྱཱ་
1725
----
ཡཾ་
རཀྵནྟུ།
1726
----
སིདྡྦྷི་མྨེ་
ཡཙྪནྟུ།
1727
----
ཐཻ་
བཾ།
1728
----
གྷྲ་
མཱ་
1730
----
ཀཱརྟ་
ཡཱ།
1731
----
སཏྶུ་ཁཾ་
བྲིདྷ་
1732
----
ཧཱ་ཡི་ཀ་བྷ་ཝནྟུ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1733
----
ཨོཾ་
བཱ་རཱ་ཧཱི་
1736
----
བཱ་རཱ་ཧཱི་
ཏིཥྛ།
1737
----
དྲྀ་
ཌྷྲོ་
1738
----
སིདྡྷ་མྨེ་
ཡཙྪ།
1740
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་
ཧཱུཾ།
1741
----
བྷ་ག་བ་ཏི་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་
མུཉྩ་བཱ་རཱ་ཧྱཻ་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿཞེས་
1743
----
ཨཱ་
ཀྵ་སྤངས་པའི་ཀཱ་
1749
----
ཙཎྜ་ལཱིའི་
ཨཾ་
1750
----
ནཱ་
བཾ་
1751
----
ཨཱ་ལི་ཀཱ་
དྷཱུ་ཏཱིར་
1752
----
ནཱ་
ཁཱ་ཕྲ་མོའི་དྷཱུ་ཏཱིའི་
1753
----
ཁཱ་
དྷཱུ་ཏཱིའི་རང་བཞིན་ཉིད་ཀྱི་ཕྱིར་པདྨའི་
1755
----
བཱ་རཱ་
ཧཱི་
1758
----
བཱ་རཱ་
ཧཱི་
1762
----
པཎྜི་
ཤྲཱི་བན་རཏྣའི་
1768
----
བཱ་རཱ་ཧཱི་
ཏྲཾ།
1772
----
པཎྜི་
ཤྲཱི་བན་རཏྣའི་
1777
----
གྷ་
སིདྡྷིས་
1780
----
བྷམ་
ཏཾ།།
1782
----
སརྦཱ་རྠ་སཱ་དྷ་
གྷོ་ན་སཱ་དྷ་ན་ནཱ་
1783
----
ཨོཾ་ཧྲིཾ་གྷཱ་
དུཥྚན་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
1784
----
ཨོཾ་བཛྲ་བཱ་
རཱ་ཧཱི་ཨཱ་
1790
----
དུཥྚཱན་ཧྲཱིཾ་
སྭཱ་ཧཱ།
1791
----
ཨོཾ་ཧཱུཾ་
ཧྲིཾ་ཧཱུཾ།
1792
----
ཨོཾ་ཨཱཿ་ཧྲིཾ་
ཧཱཾ་ཧཿསྔགས་
1793
----
ཨོཾ་ཧྲཱིཾ་ཧཱཾ་ཧཿཧཿཧཱི་ཧཱི་
ཕེཾ་ཕེཾ་ཕེཾ་ཕཊ་
1794
----
པཎྜི་
ཤྲཱི་བན་རཏྣའི་
1795
----
གྷོ་
སཱ་དྷ་ནཾ།
1797
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
1798
----
ཨོཾ་ཧྲཱིཾ་གྷཱ་
དུཥྚན་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
1799
----
ཨོཾ་ཨཱཿཧྲཱིཾ་ཧཱུཾ་
ཧཾཿཞེས་
1800
----
དྷཱུ་
ཏཱིའི་
1810
----
ཨོཾ་ཧཱུཾ་
ཧྲཱིཾ་ཧཱཾ།
1811
----
ཨོཾ་བཛྲ་ཝཱ་རཱ་ཧཱི་ཨཱ་
དུཥྚཱ་ན་ཧྲཱིཾ་སྭཱ་ཧཱ།
1812
----
ཨོཾ་ཧྲཱིཾ་ཧཱུཾ་
ཧཿཧཱིཿཕེཾ་ཕེཾ་ཕེཾ་ཕཊ་
1813
----
པཎྜི་
ཤྲཱི་བན་རཏྣའི་
1816
----
པཱི་ཋཱ་
ནིརྞྞ་
1817
----
བྷ་
བྷ་ཊར་
1818
----
པཱི་
པཱིཿའོ།
1821
----
པུལླཱི་
མཱ་
1823
----
པུལླཱི་
མཱ་
1824
----
ཛཱ་
ལནྡྷ་
1825
----
ཌི་
ཡཱ་
1826
----
ཀཱ་
རཱུ་
1828
----
ཝཱི་
ཊ་
1832
----
དཱ་
རཱི་
1834
----
ལམྦཱ་
ཀཱཉྩི་
1835
----
ཀངྒ་
ཎ།
1837
----
པུལླཱི་ར་མཱ་
མཱ་
1839
----
ཀཱ་
རཱུ་
1840
----
ཛཱ་ལནྡྷ་ར་དང་ཨོ་ཌི་
པཱུརྞྞ་གི་རི་དང་ཀཱ་མ་རཱུ་
1841
----
སམྤུ་
ཊར་
1842
----
ཀཱ་
རཱུ་
1843
----
པཱ་ཊ་
ཊ་
1844
----
སམྤུ་
ཊ་
1846
----
ཝཱི་
ཊ་
1849
----
ཝཱི་
ཀོཊྚ་
1854
----
མུམྨུ་
མུམྨུ་
1855
----
ཎི་
ཌ་
1856
----
མུམྨུ་
ཝཱི་ཀོ་ཊ་
1857
----
སམྤུ་
ཊར་
1858
----
སམྤུ་
ཊར་
1860
----
སཽ་
རཱཥྚའི་
1861
----
ལིངྒ་
ཙྪནྡོ་
1862
----
སམྤུ་ཊ་
ལིངྒ་དང་ལམྦཱ་
1863
----
ཀོངྐ་
ཎ་
1868
----
སཽ་
རཱཥྚ་
1870
----
ཀོངྐ་
ཎ་
1871
----
ནྱཱ་
ཀུཔྫ་
1873
----
ཊའི་
སིནྡྷུ་
1875
----
ལཱུ་
ཡཱི་
1877
----
སམྤུ་
ཊའི་
1878
----
སིནྡྷུ་
ཏཱ་
1880
----
པུལླཱི་ར་མཱ་
པུལླཱི་ར་མཱ་
1881
----
ཛཱ་
ལནྡྷ་
1883
----
པུལླཱི་
མཱ་
1884
----
ཛཱ་
ལནྡྷ་
1885
----
ཌི་
ཎ།
1886
----
དཱ་
རཱི།
1887
----
ཝཱི་
ཊ།
1889
----
པདྨ་
ཀཱ་མ་རཱུ་
1892
----
ལམྤཱ་
ཙྪནྡོ་
1894
----
སཽ་
རཱཥྚ་
1899
----
ཛཱ་ཨོ་ཨ་གོ་རཱ་
མཱ་ཀཱ་ཨོ་ཏཱི་ཀོ་ཀ་ལ་ཀཱ་
1902
----
གྲྀ་སཽ་སུ་ནཱ་
པུལླཱི་ར་མཱ་
1903
----
ཛཱ་
ལནྡྷ་
1904
----
དཱ་
རཱིར་
1906
----
ཝཱི་
ཊར་ལངྐའི་
1908
----
ཀཱ་
རཱུ་
1910
----
སཽ་
རཱཥྚར་
1915
----
པུཾ་
ཛཱཾ་
1918
----
སུམྤུ་
ཊའི་
1920
----
ཀོངྒ་
ཎར་
1923
----
བཱི་ཀོཊྛར་
བྷ་ཊའི་
1926
----
ཀརྞ་
ཊཱིའོ།
1927
----
ཛཱ་
ལནྡྷ་
1929
----
སམྤུ་
ཊ་
1931
----
ཙཱ་
མུཎྜཱི།
1936
----
པཱ་
ཤཱལྨ་ལཱི།
1938
----
ཤཱ་
ཊ།
1940
----
ཀཱ་མཱུ་
ཨཱ་
1941
----
པཎྜི་
ཤཱཀྱ་རཀྵི་
1943
----
ཙཱ་
དྷརྨ་པཱ་
1944
----
ཤྲཱི་ཙ་ཏུ་ར་པཱི་ཋ་ཏནྟྲ་རཱ་
སྨྲྀ་ཏི་ནི་བནྡྷ་ནཱ་མ་ཊཱི་ཀཱ།
1945
----
བྷ་དྲཱ་
བྲྀ་ཥ་བྷ་
1951
----
བྷ་
དྲཱའོ།
1954
----
བྲྀ་ཥ་
བྷའོ།
1955
----
བྷ་
ཏྲཱ་
1960
----
བྲྀ་ཥ་
བྷ་
1961
----
བྲྀ་ཥ་
བྷ་
1969
----
བྲྀ་ཥ་
བྷ་
1970
----
བྷ་
དྲཱ་
1977
----
བྷ་
དྲཱ་
1978
----
བྷ་
དྲཱའི་
1979
----
བྲྀ་
ཥ་
1980
----
བྲྀ་
ཥའི་
1981
----
རྀ་རཱྀ་
ལྀ་ལཱྀའོ།
1988
----
རཀྵ་རཀྵ་
རཀྵ་
2002
----
སྭཱ་
ཧཱ་
2006
----
ཨོཾ་དེ་བ་དཏྟ་རཀྵ་
རཀྵ་ཧཱུཾ་སྭཱ་ཧཱ་
2007
----
ཨོཾ་
སྭཱ་ཧཱ་
2014
----
ཨོཾ་དེ་བ་དཏྟཾ་རཀྵ་
རཀྵ་ཧཱུཾ་ཧཱུཾ་སྭཱ་ཧཱ།
2015
----
ཨོཾ་དེ་བ་དཏྟཾ་རཀྵ་
རཀྵ་ཡུཾ་ཧཱུཾ་སྭཱ་ཧཱ།
2016
----
ཨོཾ་དེ་བ་དཏྟཾ་རཀྵ་
རཀྵ་ཀྵུཾ་ཧཱུཾ་སྭཱ་ཧཱ།
2017
----
ཨོཾ་དེ་བ་དཏྟཾ་རཀྵ་
རཀྵ་སུཾ་ཧཱུཾ་སྭཱ་ཧཱ།
2018
----
ཨོཾ་དེ་བ་དཏྟཾ་རཀྵ་
རཀྵ་སུཾ་ཧཱུཾ་སྭཱ་ཧཱ་
2021
----
ཨོཾ་དེ་བ་དཏྟཾ་རཀྵ་
རཀྵ་ཀྵུཾ་ཧཱུཾ་སྭཱ་ཧཱ་
2022
----
ཨོཾ་དེ་བ་དཏྟཾ་རཀྵ་
རཀྵ་ཡུཾ་ཧཱུཾ་སྭཱ་ཧཱ་
2023
----
ཨོཾ་དེ་བ་དཏྟཾ་
རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་
2024
----
ཧཱུཾ་
ཧཱུཾ་
2029
----
སྭཱ་
ཧཱའོ།
2031
----
ཨོཾ་དེ་བ་དཏྟཾ་རཀྵ་
རཀྵ་ཧཱུཾ་སྭཱ་ཧཱ་
2033
----
ཧཱུཾ་
སྭཱ་ཧཱ་
2042
----
ཨོཾ་དེ་བ་དཏྟཾ་རཀྵ་
རཀྵ་ཧཱུཾ་སྭཱ་ཧཱ་
2043
----
རཀྵ་
རཀྵའི་
2048
----
ཨོཾ་དེ་བ་དཏྟཾ་རཀྵ་
རཀྵ་ཧཱུཾ་སྭཱ་ཧཱ་
2050
----
ཨོཾ་ཧྲཱིཿ་ཊཊྚཎྚ་ར་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
ཧཱུཾ་
2067
----
ཨོཾ་
བཱ་
2070
----
ཨོཾ་ཧྲཱིཿ་
ཊཊྚཎྚར་
2071
----
ཨོཾ་བཱ་སུ་ཀི་ཧྲཱིཿ་ཊཊྚཎྚ་ར་དེ་བ་དཏྟན་
ཤྱཾ་རུ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་
2073
----
ཨོཾ་
ཧཱུཾ་
2076
----
པདྨའི་
ཧཱུཾ་
2077
----
ཨོཾ་
ཧྲཱིཿ་
2078
----
ཨོཾ་
བཱ་
2084
----
ཨོཾ་གྷི་
གྷི་
2085
----
ཋ་
ཕཊ་
2086
----
ཕཊ་ཕཊ་
ཕཊ་
2087
----
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་བཪྵ་བཪྵ་
ཧཱུཾ་ཕུཿསྭཱ་ཧཱ་
2089
----
ཨཱ་
ཀཱ་
2101
----
ཨཱ་
ཀཱ་
2102
----
ཨཱ་
ཨཱུ་
2103
----
སྭཱ་
ཧཱའོ།
2111
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ་
2113
----
ཚིནྡ་
ཚིནྡ་
2114
----
ཧཱུཾ་
ཧཱུཾ་
2115
----
ཨོཾ་
ཚིནྡ་ཚིནྡ་ཧཱུཾ་ཕཊ་
2118
----
ཨོཾ་བ་ཌ་
ཧྲཱི་ཕཊ་
2123
----
ཨོཾ་ཤྲིཾ་
སྭཱ་ཧཱ་
2148
----
པདྨའི་
རཾ་
2151
----
ཨོཾ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་
ཨགྣེ་ཛཿ་སྭཱ་ཧཱ་
2152
----
ཨོཾ་ཨགྣེ་
ཧཱུ་ཛུ་ཧཱུ་
2158
----
སྭཱ་
ཧཱ་
2159
----
ཨོཾ་ཧཱུཾ་ཊ་
ཊི་ཕཊ་
2161
----
ཨོཾ་
པྲཱ་ཀཱ་
2162
----
པདྨའི་སྟེང་དུ་ཉི་མའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཧཱུཾ་
ཧཱུཾ་
2163
----
ཨོཾ་ཋ་
ཋ་
2165
----
ཋའི་
ཧཱུཾ་
2166
----
ཨོཾ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་སྭཱ་ཧཱ་
2167
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ་
2168
----
ཨོཾ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་སྭཱ་ཧཱ་
2169
----
ཨོཾ་
བྷེ་སྭཱ་ཧཱ་
2181
----
པདྨ་
ཧཱུཾ་
2184
----
ཨོཾ་ཛཱུཾ་ཧཱུཾ་
སྭཱ་ཧཱ་
2185
----
ནཱ་
པུཥྤའི་
2193
----
ནཱ་
པུཥྤའི་
2194
----
དཱུར་
པདྨའོ།
2196
----
བྷཱ་
ཤུདྡྷོ྅ཧཾ་
2202
----
ཨོཾ་ཧཱུཾ་
ཕཊ་
2210
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ་
2212
----
སྭཱ་
ཧཱའོ།
2213
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ་
2215
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ་
2218
----
ཨོཾ་
སྭཱ་ཧཱ་
2219
----
ཨོཾ་
སྭཱ་ཧཱ་
2220
----
ཨོཾ་
སྭཱ་ཧཱ་
2221
----
ཨོཾ་ཨཱཿ་
སྭཱ་ཧཱ་
2222
----
ཨོཾ་ཨཾ་
སྭཱ་ཧཱ་
2224
----
རྀ་རཱྀ་
ལྀ་ལཱྀ་
2225
----
ཨོཾ་རྀ་
སྭཱ་ཧཱ་
2227
----
ཨོཾ་རཱྀ་
སྭཱ་ཧཱ་
2229
----
ཨོཾ་ལྀ་
སྭཱ་ཧཱ་
2231
----
ལཱྀ་སྭཱ་
ཧཱ་
2234
----
ཧཱུཾ་
ཧཱུཾ་
2235
----
ཨོཾ་ཕུཾ་
སྭཱ་ཧཱ་
2237
----
ཨོཾ་ཕེཾ་
སྭཱ་ཧཱ་
2239
----
ཨོཾ་ཕྲོཾ་
སྭཱ་ཧཱ་
2242
----
ཨོཾ་ཕྲིཾ་
སྭཱ་ཧཱ་
2244
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ་
2245
----
ཨོཾ་
སྭཱ་ཧཱ་
2246
----
ཨོཾ་ཨཱཿསྭཱ་
ཧཱ་
2247
----
ཨོཾ་
སྭཱ་ཧཱ་
2248
----
ཨཱཾ་སྭཱ་
ཧཱ་
2249
----
ཨོཾ་རྀ་
སྭཱ་ཧཱ་
2250
----
ཨོཾ་རཱྀ་
སྭཱ་ཧཱ་
2251
----
ཨོཾ་ལྀ་
སྭཱ་ཧཱ་
2252
----
ཨོཾ་ལཱྀ་
སྭཱ་ཧཱ་
2253
----
ཨོཾ་ཕུཾ་
སྭཱ་ཧཱ་
2254
----
ཨོཾ་ཕེཾ་
སྭཱ་ཧཱ་
2255
----
ཨོཾ་ཕྲོཾ་
སྭཱ་ཧཱ་
2257
----
པདྨར་
བྷ་
2258
----
ཨོཾ་ཕྲིཾ་
སྭཱ་ཧཱ་
2259
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ་
2260
----
ཨོཾ་སྭཾ་
སྭཱ་ཧཱ་
2262
----
ཨོཾ་ཀུཾ་
སྭཱ་ཧཱ་
2264
----
ཨོཾ་
ཀྵུཾ་
2267
----
སྭཱ་
ཧཱ་
2268
----
ཨོཾ་
གུཾ་
2270
----
ཧཱུཾ་
ཧཱུཾ་
2279
----
ཧཱུཾ་ཏེ་ན་ཏེ་ཏེ་ཧཱུཾ་
ཧཱུཾ་
2280
----
སཾ་
སྐྲྀ་
2281
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷྲ་
2284
----
ཨོཾ་ཧ་ཧོཿ་
ཧྲཱིཿ་སྭཱ་ཧཱ་
2289
----
ཨོཾ་
ཨོཾ་
2298
----
ཧོཿ་
ཧྲཱིཿ་
2299
----
ཨོཾ་
ཀཀྐ་
2308
----
ཨོཾ་
ཀཀྐ་
2309
----
ཨཱ་
ཀཱ་
2310
----
ཨཱ་
ཀཱ་
2311
----
པདྨས་
པདྨའི་
2314
----
ཧཱུཾ་
ཧཱུཾ་
2319
----
ཨོཾ་ཨཱཏྨ་
ཏིཥྛ་ཧཱུཾ་སྭཱ་ཧཱ་
2320
----
ཨོཾ་
དུཥྚཾ་
2321
----
ཨོཾ་
དུཥྚཾ་
2322
----
ཨཱ་
ཀཱ་
2323
----
སུཾ་ཡུཾ་ཀྵུཾ་
ཧཱུཾ་ཧཱུཾ་
2328
----
སུཾ་ཡུཾ་ཀྵུཾ་
ཧཱུཾ་ཧཱུཾ་
2330
----
ཨཱ་ལི་ཀཱ་
ཨཱ་
2335
----
ཨཱ་
ཀཱ་
2362
----
ཥ་
ཀྵའོ།
2372
----
ཨཱ་
ཀཱ་
2376
----
ཨཱ་
ཀཱ་
2378
----
ཧཱུཾ་ཧཱུཾ་ཀྵུཾ་
ཡུཾ་སུཾ་
2387
----
སྲིཾ་གྲིཾ་ཧཱུཾ་
ཛྲཱྀཾ་ཧཱུཾ་
2388
----
ཨོཾ་
སྭཱ་ཧཱ་
2389
----
ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཀྵུཾ་ཡུཾ་སུཾ་སྲིཾ་
གྲིཾ་ཧཱུཾ་ཛྲཱྀཾ་ཧཱུཾ་སྭཱ་ཧཱ་
2390
----
ཀྵུཾ་ཨོཾ་
དཱི་
2392
----
ཧཱུཾ་སྲཾ་
ཕེཾ་ཀྵུཾ་
2393
----
སུཾ་ཨོཾ་ཌཱ་
ནཱི་ཧཱུཾ་ཧཱུཾ་ཕུ་སུཾ་
2395
----
པདྨ་
པདྨ་
2401
----
པདྨ་
པདྨ་
2404
----
ཤུདྡྷཿ་སརྦ་དྷརྨཱ་
ཤུདྡྷོ྅ཧཾ་
2408
----
ཨཱ་
ཀཱ་
2415
----
ཨཱ་
ཀཱ་
2418
----
ཨཱ་
ཀཱ་
2425
----
ཨཱ་
ཀཱ་
2426
----
སྭཱ་
ཧཱ་
2427
----
པདྨ་
ཏཱཾ་གི་ས་བོན་ལས་བྱུང་བའི་ཨུཏྤལ་ལྟ་བར་ཏཱཾ་
2434
----
ཨོཾ་
ཏཱ་
2435
----
ཨུཏྤལའི་
ཨུཏྤལ་
2437
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
རཀྵཿ་སྭཱ་ཧཱ་
2438
----
ཨོཾ་
ཧཱི་
2439
----
ཨོཾ་
ཧཱ་
2440
----
པྲཛྙེ་ཧཱུཾ་
སྭཱ་
2441
----
པདྨ་དང་ཟླ་བའི་སྟེང་དུ་ས་བོན་ཧཱུཾ་
པདྨའི་སྟེང་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པོ་ཏི་ཧཱུཾ་
2443
----
སུཾ་ཀྵུཾ་ཡུཾ་
ཧཱུཾ་སྨྲྱུཾ་ཧྨྲྱཾ་ཡྨྲྱུཾཀྵྨྲྱུཾ་
2446
----
རྀ་རཱྀ་
ལྀ་ལྀའོ།
2449
----
སྭཱ་
ཧཱའོ།
2458
----
ཨོཾ་ཀྵུཾ་
སྭཱ་ཧཱ་
2460
----
ཨོཾ་ཀྵུཾ་
ནཱ་ཡ་སྭཱ་ཧཱ་
2461
----
ཀྲྀཾ་
ཀྲྀཾ་
2463
----
སོཾ་
སོཾ་
2468
----
ཀྲྀཾ་
ཀྲྀཾ་
2472
----
ཨོཾ་ཀྵུཾ་
ཨཱ་ཀཱཪྵ་ཡ་སྭཱ་ཧཱ་
2473
----
ཀྲྀཾ་
ཀྵུཾ་
2476
----
བྲིཾ་
བྲིཾ་
2483
----
ཨོཾ་བྲིཾ་
སྭཱ་ཧཱ་
2485
----
ཨོཾ་
སོཾ་
2488
----
ཨོཾ་ཨཱཿསྭཱ་
ཧཱ་
2493
----
པདྨ་
ཧཱུཾ་
2498
----
ཨོཾ་ཨཱཿ་
སྭཱ་ཧཱ་
2504
----
པདྨ་
ཧཱུཾ་
2506
----
ཧཱུཾ་
ཨོཾ་ཨཱཿསྭཱ་ཧཱ་
2511
----
ཨོཾ་
ཏིཥྛ་
2512
----
ཨོཾ་ཡོ་ག་ཨཱ་
ཨཿ་
2513
----
ཨོཾ་
ཏིཀྵ་
2516
----
ཨོཾ་མ་ན་གྷུ་
གྷུ་རུ་གྷྲི་
2518
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་
2519
----
ཨོཾ་
ཏཱ་ལཱི་
2520
----
ཧཱུཾ་
ཕུཿཕཊ།
2522
----
ཨོཾ་ཡུཾ་བེ་རཾ་བ་ཡུཾ་
ཡུཾ་ཕཊ།
2526
----
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་
ཨོཾ་ཨཱ་ཀཪྵ་
2528
----
ཨོཾ་ཧྲཱི་ཧཱུཾ་
ཕྲེཾ་ཕྲུཾ་ཕྲུཾ་
2529
----
ཨཱ་ཀཪྵ་
སྭཱ་ཧཱ་
2530
----
ཨོཾ་ཕྲུཾ་ཕྲུཾ་
བནྡྷ་བནྡྷ་ཧྲི་ཧྲི་ཧྲི་ཕྲུཾ་ཕཊ་
2533
----
ཨོཾ་སྟཾ་བྷ་ཡ་སྟཾ་བྷ་ཡ་བྷ་
དྲཾ་ཧཱུཾ་ཕྲུཾ་ཕྲུཾ་ཆེ་གེ་མོ་ཕཊ་
2536
----
ཨོཾ་ཀྲོ་དྷེ་ཤྭ་རེ་ཕུཾ་ཕྲོཾ་
བྷ་ག་དུཥྚ་ཡ་ཕཊ་
2538
----
བྷ་གའི་དབུས་སུ་གནས་པའི་རྩ་ཁཱ་ག་མུ་ཁ་ཞེས་བྱ་བ་མེ་ཏོག་བནྡུ་
ཀྲིཾ་
2543
----
ཨོཾ་
བྷཱ་
2552
----
བྷཱ་ཝ་ཤུདྡྷཿ་སརྦ་དྷརྨཱཿ་
བྷ་ཝ་ཤུདྡྷོ྅ཧཾ་
2558
----
ཧཱུཾ་
ཨོཾ་སྭཱ་ཧཱ་
2573
----
ཨཱཿ་
ཨཱཿ་
2574
----
ཨཱ་
ཀཱ་
2575
----
ཨཱ་
ཀཱ་
2576
----
ཨོཾ་ཨཱཿསྭཱ་
ཧཱ་
2579
----
བནྡུ་
བནྡུ་
2598
----
ཨཱ་
ཀཱ་
2619
----
ཨཱ་
ཀཱ་
2620
----
ཧཱུཾ་
ཧཱུཾ་
2625
----
ཨོཾ་ཧྨྲཾ་
སྭཱ་ཧཱ་
2627
----
ཨོཾ་ཡྨྲཾ་
སྭཱ་ཧཱ་
2628
----
ཨོཾ་ཀྵྨྲཾ་
སྭཱ་ཧཱ་
2629
----
བྱཱ་
ཎ་
2630
----
ཨོཾ་སྭཱ་
ཧཱ་
2633
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ་
2634
----
ཨོཾ་ཨ་ཛི་ཧྭ་སཾ་
ཧཱུཾ་ཕཊ་
2635
----
ཨོཾ་
བྷཱ་
2636
----
ཨོཾ་པཉྩ་ཌཱ་
ནཱི་
2637
----
ཏིཥྛ་
པཱ་
2638
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
སྭཱ་ཧཱ་
2639
----
ཨོཾ་ཛྙཱ་
ཙཀྵུ་ཧཱུཾ་སྭཱ་ཧཱ་
2640
----
ཨོཾ་
མཎྜལ།
2641
----
ཧཱ་
མཎྜལ།
2642
----
ཧཾ་
མཎྜལ།
2643
----
མཎྜལ་མ་ཧཱ་མཎྜལ་དྷ་
ཀྵི་པྟོ་ཧཾ་ས་མ་ཡོ་ཧཾ་
2645
----
ནཱ་
གཱ་
2646
----
ཨོཾ་
ཧཱུཾ་
2657
----
སྭཱ་
ཧཱ་
2658
----
པདྨ་
ཧཱུཾ་
2662
----
ཨཱ་
ཀཱ་
2667
----
པདྨ་
ཧཱུཾ་
2684
----
པདྨའི་
ཧཱུཾ་
2688
----
ཨཾ་
པདྨ་
2690
----
ཨཾ་
པདྨར་
2691
----
པདྨ་
ཧཱུཾ་
2694
----
པདྨའི་
སུཾ་ཀྵུཾ་ཡུཾ་ཧཱུཾ་
2696
----
ཡྨྲཾ་ཧྨྲཾ་
སྨྲཾ་ཀྵྨཾ་
2698
----
རྀ་རཱྀ་
ལྀ་ལཱྀ་
2699
----
ཨཾ་
ཧཱུཾ་
2702
----
ཨཾ་
ཧཱུཾ་
2705
----
ཨཾ་
ཧཱུཾ་
2707
----
ཨཾ་
ཧཱུཾ་
2723
----
ཨཾ་
ཧཱུཾ་
2726
----
ཨཱ་ལི་ཀཱ་
ཧཱུཾ་
2733
----
པདྨ་
ཧཱུཾ་
2736
----
པདྨ་
ཧཱུཾ་
2737
----
པདྨའི་
ཨཾ་
2746
----
ཧཱུཾ་དང་ཨཱཾ་
ཛྲཱྀཾ་དང་ཁཾ་
2747
----
སོཾ་
ཧཱུཾ་
2749
----
ཨཱ་ལི་ཀཱ་
ཨཾ་
2751
----
ཨཱ་
ཀཱ་
2755
----
ཨཾ་ཧཱུཾ་
ཨེཾ་ཧཾ་
2756
----
ཨཾ་
ཧཾ་
2757
----
ཨཾ་
ཧཾ་
2758
----
ཧཱུཾ་
སུཾ་
2763
----
ཨཱ་ལི་ཀཱ་
ཨཾ་དང་ཧཱུཾ་
2765
----
བྷ་
བྷ་
2770
----
པཎྜི་
དྷ་
2771
----