སཱ་དྷ་
སྭཱ་ཧཱ།
1
----
ཙནྡན་
པདྨ་
2
----
པདྨ་
བཾ་
12
----
ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་
སཱ་དྷ་ནི་ཆེ་གེ་མོའི་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
14
----
སཱ་དྷ་
པུཥྚིཾ་ཀུ་རུ་ཨོཾ་
15
----
སྭཱ་ཧཱ་
ཨོཾ།
16
----
ཛཿསྟེ་
ཧོཿ།
17
----
ཧཱུྃ་
ཕཊ།
19
----
བཾ་
ཨོཾ།
21
----
མཱ་
ཀཱི་
22
----
མཱ་
ཀཱིའོ།
23
----
མཱ་
ཀཱི་
25
----
ཨོཾ་ཤཾ་ཀཱ་
ཤཱནྟིཾ་ཀཱ་
26
----
གྷུཊྚ་གྷུཊྚ་
གྷུཊྚི་
27
----
གྷཱ་
གྷཱ་
28
----
རཀྵཾ་
ཧཾ་
30
----
ཨོཾ་ཀ་ཊེ་
ཊེ་ནི་ཀ་ཊེ།
31
----
ཊཾ་
ཊེ།
32
----
དྷརྨྨ་པུཥྚིཾ་
ཨོཾ།
33
----
དྷརྨྨ་པུཥྚིཾ་
ཨོཾ་
34
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
སྭཱ་ཧཱ།
35
----
པདྨ་
པདྨ་
36
----
ཨོཾ་ཏཱ་
ཏུཏྟཱ་
38
----
པདྨ་
པདྨ་
42
----
ཨཱ་ཀཪྵ་
ཛཿཞེས་
44
----
ཡཾ་
ཛྷཻ་
46
----
ཧཱུཾ་
ཨུཙྪ་ཊ་ཡ་ཧཱུཾ་
48
----
མཿས་མནྟ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲཱ་ཎཱཾ་ཨོཾ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ་
50
----
ཕཊ་
ཕཊ་
51
----
པཾ་ལས་བྱུང་བའི་པདྨ་
ཧཱུཾ་
58
----
ཨོཾ་ཧྲི་
ཧཱུྃ་
59
----
པདྨ་
པདྨ་
70
----
ཨོཾ་ཨུ་གྲ་ཤཱུ་ལ་པཱ་
ཎི་བཪྵ་པ་ཡ་ཤཱི་གྷྲཾ་
75
----
ཨོཾ་ཛྱོ་ཏི་ནི་ར་ཎཱ་
བཪྵ་པ་ཡ་ཤཱི་གྷྲཾ་
76
----
ཨོཾ་ནཾ་
སྭཱ་ཧཱ་
78
----
ཧཱུྃ་དགུ་དང་ཡི་གེ་ཕཊ་
ནཾ་
79
----
ཤཱུ་ལ་པཱ་ཎི་པི་ཌ་ཡ་སརྦྦ་ནཱ་གཱན་ཨོཾ་
ཎི་ཌ་བཪྵ་པ་ཡ་ཤཱི་གྷྲཾ་
81
----
པདྨ་
ནཾ་གཉིས་དང་སྤེལ་བ་དང་ལྟེ་བ་ལ་ནི་ཡི་གེ་བཾ་
82
----
ཨོཾ་ཨུ་གྲ་ཤཱུ་ལ་པཱ་ཎི་མཱ་ར་ཡ་སརྦྦ་ནཱ་གཱན་ཨོཾ་
ནཱ་གཱན་བཪྵ་པ་ཡ་ཤཱི་གྷྲཾ་
85
----
བཪྵ་པ་ཡ་ཤཱི་གྷྲཾ་
ཧཱུཾ་
87
----
པདྨའི་
པདྨ་
92
----
ཧཱུྃ་
བྷ་ག་ཝཱན་
96
----
རཱ་ཛ་ཧཱུཾ་
ནཾ་ཨཱ་ཀཪྵ་ཡ་ཛཿཞེས་
97
----
མཱ་
ཀཱིའོ་
101
----
དྲྀཥྚི་
མཊ།
108
----
དིཔྟ་དྲིཥྚི་ཨཾ་
ཛཿ།
109
----
དྷ་དྲྀཥྚི་
དྲྀཥྚི་ཏྲཊ་
110
----
ཧཱུཾ་
ཨཿལས་
112
----
པདྨ་
ཥང་
113
----
དུཥྚཱན་
པཱ་པཾ་
114
----
ཨཱ་
ཛྙཱ་
115
----
པདྨོ་
པདྨའོ།
120
----
མཱ་
ཀཱིའི་པདྨའི་
121
----
སྭཱ་
ཧཱ་
123
----
སཱ་
དྷ་
126
----
སྭཱ་
ཧཱ་
127
----
མཱ་མ་ཀཱིའི་
ཤངྐ་རེ་ཤཱནྟིཾ་
128
----
གྷུཊྚ་གྷུཊྚ་
གྷུཊྚ་གྷུཊྚ་
131
----
གྷཱ་ཏ་ཡ་གྷཱ་
གྷུ་ཊྚི་
132
----
ཊངྐ་
ཊེའོ།
139
----
མཱནྟ་
ཀཱ་
144
----
ཁཱ་
ཁཱ་
148
----
ཥ་ཊ་
ཎའོ།
152
----
གཙྪ་
གཙྪ་
153
----
པྲཱ་
ཎ་
155
----
ཧཱ་
བིགྷྣཱཾ་
156
----
བྷཱུ་
བྷ་ཡཾ་
158
----
ཀྲྀ་
ཏཱ་
159
----
ཀྲྀ་
ཏཱ་
160
----
བྷཱུ་
བྷ་ཡཾ་
161
----
ཨཊྚཱཊྚ་
གྷྲ་ཙརྨ་ནི་བཱ་སཱ་
162
----
ཀརྨཱ་
ཎ་
163
----
ཛཱི་བི་ཏཱ་
ཨནྟ་
166
----
ཊ་
ཊ་
169
----
ཧཱ་དཾཥྚོ་
ཨུཏྒ་
171
----
བྷི་
བཱ་
172
----
མྲྀ་
ཀུཎྜ་
174
----
ཁཱ་
ཁཱ་
175
----
ཏིཥྛ་
ཏིཥྛ་
176
----
བནྡྷ་
བནྡྷ་
177
----
ཊ་
ཊ་
178
----
བིགྷྣཱཾ་བི་ནཱ་
ཀཾ་
179
----
ཧཱ་
ཎ་
180
----
ཛཱི་
ཨནྟ་
181
----
སྭཱ་
ཧཱ་
182
----
ཊི་
ཊི་
186
----
ཨཊྚཱཊྚ་
ཧཱས་
194
----
ཤྭཱ་ས་མ་རུ་ཏོད་ཀྵ་བྷི་ཥ་ཎ་དྷཱ་ར་ཎི་དྷཱ་
བྷཱི་
198
----
ཥ་
ཎ་
199
----
ཨཊྚཱཊྚ་
ཧཱ་
200
----
ཨཱརྱ་
བྷི་
202
----
བྷུདྡྷྱ་
བྷུདྡྷྱ་
204
----
ཁཱ་
མནྟྲ་
207
----
ཚིནྡ་ཚིནྡ་
མནྟྲཾ་
208
----
པཱ་
ཊ་
211
----
ནཱི་
དཎྜ་
219
----
ཧཱ་
ཧཱ་
220
----
ལཱ་
པཱ་
221
----
བྷཱུ་
ཏཱ་
222
----
བྷཱུ་
ཏཱ་
223
----
ཊ་
ཊ་
224
----
ཊཱ་
ཊཱ་
226
----
ཙྪིནྡ་
ཙྪིནྡ་
227
----
བྷ་
བཱན་
230
----
བྷཉྫ་
བྷཉྫ་
233
----
ནཱི་
དཎྜ་
239
----
བིགྷྣ་
ནཱ་
240
----
དིཔྟ་
ཙནྡྷ་
241
----
ཏྲཱུཾ་
ཎཱཾ་
242
----
ཧྲྀ་
ཡཱ་
243
----
ཙྪིནྡ་ཙྪིནྡ་
ནཾ་ཙྪེ་
244
----
ཧཱུྃ་བིདྱཱ་
ནཱཾ་ཤིཥྚ་
245
----
དྷ་ར་བ་ཙ་ནཱཾ་
ནཱཾ་
246
----
ཕཊ་
ཕཊ་
249
----
ཀྲྀ་
ཏནྟ་
251
----
རྀ་
ཥི་
252
----
ཊ་
ཊ་
255
----
ཤཱུ་
པཱ་ཎི་
260
----
ཧཱ་
སྭཱ་ཧཱ།
263
----
ཊཀྐི་
ཧཱུཾ་
264
----
སྭཱ་
ཧཱའི་
268
----
ཀཱ་ཎ་
ཀཱ་
269
----
ཊ་
ཊ་
270
----
སཊྚ་
སཊྚ་
273
----
ཏཊྚ་
ཏཊྚ་
274
----
ཏིཥྛ་
ཏིཥྛ་
275
----
ཨཱ་
ཨཱ་
276
----
ཧཱ་
མནྟྲ་
277
----
བཱ་
ཧཱ་མནྟྲ་བཱ་
278
----
ཧཱ་
མནྟྲ་
279
----
དྷུ་
དྷུ་
280
----
ཎི་
ཎི་
281
----
ཁཱ་
ཁཱ་
282
----
མཱ་ར་མཱ་
དུཥྚཱཾ་
284
----
རཀྵ་རཀྵ་
སརྦྦཾ་
285
----
ཧཱ་
ཧཱ་
286
----
ཊ་
ཊ་
287
----
ཊ་
ཊའོ།
298
----
ཊ་
ཊ་
299
----
ཏྲཱ་
ཊ་
303
----
ཊ་
མནྟི་
306
----
ཧཾ་
མཾ་
308
----
ཤུདྡྷྱ་ཏུ་ལི་ཀ་ཏུ་ཥྱཾ་
ཐཱ་
311
----
སྭཱ་
ཧཱ་
313
----
སུཾ་བྷ་
སུཾ་བྷ་
318
----
སུཾ་
བྷའོ།
319
----
སུཾ་
བྷའོ།
320
----
ཧཱུཾ་གྲྀཧྞ་
གྲྀཧྞའོ།
322
----
གྲྀཧྞཱ་
གྲྀཧྞཱ་
323
----
ཧཱུཾ་ཨཱ་
བྷ་ག་བཱན་བིདྱཱ་རཱ་
324
----
ཧཱུཾ་
ཕཊ་
325
----
སྭཱ་
ཧཱའི་
327
----
བྷ་
ནཱ་
330
----
ཏྲཱ་
ཏྲཱ་
331
----
ཏྲཱ་
ཏྲཱ་
333
----
བྷྲྀ་
ཊཱིའོ།
334
----
བཻ་ཏ་ཊི་བཻ་
ཊི་བཻ་ར་ཏི་བཻ་
338
----
སྭཱ་
ཧཱའི་
340
----
གྷ་
གྷ་
342
----
གྷཱ་
གྷཱ་
343
----
པཱ་
པཾ་
345
----
དྷ་
ཨོཾ་
348
----
ཧཱུཾ་
ཕཊ་
351
----
ཧྲིཿཞེས་
པདྨའི་
352
----
བྷུར་བྷུ་
བཿཞེས་
353
----
མཱ་
ཀཱིའོ།
359
----
ཨོཾ་
ཧྲཱིཿཥྚྲིཿཞེས་
362
----
ཀྲྀ་
ཏཱ་
365
----
སྟཾ་
བྷ་
368
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་
369
----
སྭཱ་
ཧཱ་
370
----
ཀྲྀ་ཏཱ་
སྟཾ་བྷ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་
372
----
ཙཾ་
ནཾ་བ་སྟཾ་བྷ་
375
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿབི་ཀྲྀ་ཏཱ་ན་ན་ཆེ་གེ་མོ་ཡ་ཀྵྱ་
ནཾ་ད་དཱ་ཏུ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
377
----
པདྨ་
ཕཊ་
382
----
པདྨ་
པདྨའོ།
385
----
མཱ་
ཀཱི་
389
----
ཧཱ་
ཨཿདང་ཧཱུཾ་
390
----
ཨཱ་
སྟཾ་བྷ་
392
----
ཧཱུཾ་
ཧཱུཾཿཨཿཛྷཻཾ་
393
----
ཧཱུཾ་ཧཱཿཨཱཿཛྷཻ་
མུཿཞེས་
401
----
བིགྷྣཱཾ་
མཱ་
402
----
རཱཀྵ་སཻ་
གྲཱ་
403
----
ཧཱ་དཱ་
གྲཱ་
406
----
ཁཱ་
ཁཱ་
408
----
ཏིཥྛ་
ཏིཥྛ་
409
----
ཛཱི་བཱི་
ཨནྟ་
410
----
སྭཱ་ཧཱའི་
ཧཱུཾ་ཕཊ་
411
----
ཀཱ་
བཱག་ཙིཏྟ་
415
----
རཀྵ་སཾ་
དིཾ་རཀྵ་མནྟྲ་
416
----
ཨོཾ་གྷ་
གྷ་
417
----
བྷཀྵ་
ཁཾ་
422
----
ཨོཾ་
ཨོཾ་
424
----
ཨཱཿདཀར་
པདྨ་
427
----
མཱ་
ཀཱི་
434
----
ཨོཾ་
ཧཱུྃ་
438
----
པཉྩ་
ཁཱའི་
439
----
པདྨོ་
པདྨ་
456
----
རཾ་
ཨུཏྤ་
466
----
པདྨ་
ཙུཾ་
480
----
ཨོཾ་
ཙུནྡེ་སྭཱ་ཧཱ་
483
----
ཙུནྡའི་
ཙུཾ་
485
----
ཛཾ་
བྷ་
489
----
ཨོཾ་ཛཾ་
བྷ་
492
----
ལེནྡྲཱ་
སྭཱ་ཧཱ།
493
----
ཨིནྡྲ་ནཱི་
པདྨ་རཱ་
494
----
པདྨ་
ཀྵྞྀཾ་
495
----
ཀྵྞྀ་
ཀྵྞྀཾ་
496
----
གཽ་རཱི་
རྩཽ་རཱི་
509
----
ཧཱུཾ་
ཧྲཱིཿཁཾ་
512
----
བྷྲཱུཾ་
བྷྲཱུཾ་
521
----
ཏིཥྛ་
ཏིཥྛ།
527
----
བནྡྷ་
བནྡྷ།
528
----
སྭཱ་ཧཱའི་
ཧཱུཾ་ཕཊ་
531
----
ཧཾ་
རཀྵ་
534
----
བནྡྷ་
བནྡྷ།
537
----
མྲྀ་
ཧཱུཾ་ཕཊ་
538
----
ཏིཥྛ་
ཏིཥྛ།
541
----
བནྡྷ་
བནྡྷ།
542
----
ཧཾ་གི་མགོའི་ནང་དུ་ཨོཾ་
རཀྵ་
546
----
མཱ་
ཀཱིས་
555
----
མཱ་
ཀཱིས་
556
----
བྷ་
བྷ་
559
----
བིགྷྣཱནྟ་
ཀྲྀཏ་
560
----
བིགྷྣཱནྟ་
ཀྲྀཏ་
561
----
བིགྷྣཱནྟ་
ཀྲྀཏ་
562
----
རཏྣ་
དྷྲྀཀ་
568
----
དྷྲྀཀ་
དྷྲྀཀ་
570
----
རཏྣ་ཡང་ཡིན་ལ་དྷྲྀཀ་
རཏྣ་དྷྲྀཀ་
571
----
ཨཱ་
ཨཱང་
574
----
ཨོཾ་
ཨཱཿཧཱུཾ་
578
----
པྲཛྙཱ་
དྷྲྀཀ་
579
----
པྲཛྙཱ་
དྷྲྀཀ་
580
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
581
----
པདྨཱནྟ་ཀྲྀཏ་
པདྨ་
586
----
བིགྷྣཱནྟ་ཀྲྀཏ་
བིགྷྣཱནྟ་ཀྲྀཏ་
588
----
ཨོཾ་
སྭཱ་ཧཱ།
600
----
པདྨ་
ཨུཏྤལ་
608
----
པདྨ་
རཱ་
609
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
613
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧཱ་
617
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
619
----
ཧཱུྃ་
པདྨ་
632
----
རཏྣ་ཨཱ་
ཤཱནྟིས་
634
----
པཎྜི་ཏ་ཆེན་པོ་ཤཱནྟ་བྷ་
ཙཱ་
635
----
ཤྲཱི་གུ་ཧྱ་ས་མཱ་ཛ་ཏནྟྲ་རཱ་ཛཱ་
ཊཱི་ཀ་ཙནྡྲ་པྲ་བྷཱ་ནཱ་
636
----
ཨོཾ་སུཾ་
བྷ་
639
----
ཨོཾ་ཤཱུ་
ཏཱ་
640
----
ཨཱ་
ཀཱ་
641
----
བྷ་
མཱ་མ་ཀཱི་
642
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་
ཨཱ་ལི་དང་ཀཱ་
645
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཀཱ་
647
----
མཱ་
ཀཱི་
654
----
ཛཾ་
ཛཾ་བྷ་
667
----
ཧཱུཾ་ཧྲཱི་
ཁཾ་
669
----
མཱ་
ཀཱི་
670
----
མཱ་
ཀཱི་
678
----
མཱ་མ་ཀཱིའི་པདྨ་
ཧཱུྃ་
685
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་ཧཱུྃ།
687
----
གྲྀཧྞ་གྲྀཧྞ་
ཧཱུྃ།
688
----
གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུཾ།
689
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་
ཝཱན་བིདྱཱ་རཱ་ཛ་ཧཱུྃ་ཕཊ།
690
----
མཱ་
ཀཱིའི་
692
----
ཨོཾ་གྷ་
གྷ།
694
----
བིཥྞཱ་དཱིན་
ཕཊ་ཕཊ།
695
----
ཀཱི་
ཀཱི་
696
----
བིཥྞཱ་དཱིན་
ཕཊ།
697
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་ཀཱི་
དྷ་རོ་ཨཱཛྙཱ་
698
----
བིཥྞཱ་དཱི་ན་བིགྷྣཱཾ་ཀཱ་
ཝཱཀ་ཙིཏྟ་བཛྲཾ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ།
699
----
ཧྲཱིཿལས་
པདྨ་
703
----
ཧཱུྃ་
ཧཱུྃ་
704
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱན་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
705
----
མཱ་
ཀཱི་
712
----
པདྨའི་
པདྨ་
717
----
མཱ་
ཀཱི།
718
----
ཨོཾ་ཤཱུ་
ཏཱ་
720
----
ཨཱ་
ཀཱ་
722
----
ཨོཾ་
ཨཱཿཧཱུྃ་
724
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
726
----
ཨཱཏྨ་
ཀོ྅ཧཾ།
728
----
ཧྲཱི་
པདྨ་
729
----
ཨོཾ་སྭཱ་
ཨཱཿཧཱ་ཧཱུྃ་
730
----
ཐླིཾ་ཨོཾ་ཨོཾ་
ཨོཾ་ཧཾ་ཨོཾ་
734
----
མཱནྟ་
ཀྲྀཏ།
735
----
པྲཛྙཱནྟ་
ཀྲྀཏ།
736
----
པདྨཱནྟ་
ཀྲྀཏ།
737
----
བིགྷྣཱཾ་
ཀྲྀཏ།
738
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
741
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱཀ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
744
----
ཧཱུྃ་མཐིང་ཤུན་ལྟ་བུ་ལས་མཱ་མ་ཀཱི་
པདྨ་
745
----
ཧཱུྃ་
པདྨ་
746
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
747
----
པདྨ་
ཧཱུྃ་
750
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཨཱཿཧཱ།
759
----
མཱ་
ཀཱིའི་
760
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
769
----
པདྨ་དང་ཨུཏྤལ་
བཱི་
774
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
775
----
ཨིནྡྲ་
ནཱི་
779
----
ཨིནྡྲ་
ནཱི་
780
----
རཏྣ་
དྷྲྀཀ་
782
----
ཨཱ་
ལྀཀ་
784
----
པྲཛྙཱ་དྷྲྀཀ་
བཻ་ཌཱུརྱ་
788
----
ཥ་
མཱ་མ་ཀཱི་ཨུཏྤ་
790
----
རཱ་
པདྨ་རཱ་
794
----
ཨོཾ་
ནཱ་
799
----
ཨོཾ་
པདྨ་
800
----
ཨོཾ་སྭཱ་
ཨཱཿཧཱ་ཧཱུྃ་
805
----
མཱནྟ་
ཀྲྀཏ་
807
----
པྲཛྙཱནྟ་
ཀྲྀཏ་
808
----
པདྨཱནྟ་ཀྲྀཏ་
བནྡུ་
809
----
བིགྷྣཱནྟ་
ཀྲྀཏ་
811
----
མཱནྟ་
ཀྲྀཏ་
812
----
ཨིནྡྲ་
ནཱི་
814
----
པདྨ་
པདྨ་
832
----
བཻ་
ཌཱུརྱ་
833
----
པདྨ་
བྷྲཱུྃ་ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་དྷྲྀཀ་སྭཱ་ཧཱ།
835
----
པདྨའི་
པདྨའི་
836
----
བྷྲཱུཾ་ཨོཾ་ཨཱཿཧཱུྃ་
སྭཱ་ཧཱའི་
837
----
པདྨའི་
ཨོཾ་
838
----
མཱ་
ཀཱི་
840
----
བཾ་
ཨོཾ་
843
----
པདྨའི་
ཧཱུཾ་
845
----
ཡཾ་
རཾ་
846
----
རཏྣ་
དྷྲྀཀ་
857
----
རཏྣ་
དྷྲྀཀ་
858
----
ཨཱ་
ལྀཀ་
860
----
ཨཱ་
ལྀཀ་
861
----
པྲཛྙཱ་
དྷྲྀཀ་
862
----
པྲཛྙཱ་
དྷྲྀཀ་
863
----
མཱ་
ཀཱི་
864
----
མཱ་
ཀཱིའི་
866
----
མཱ་
ཀཱི་
868
----
མཱནྟ་
ཀྲྀཏ་
870
----
པྲཛྙཱནྟ་
ཀྲྀཏ་
871
----
པྲཛྙཱནྟ་
ཀྲྀཏ་
872
----
པདྨཱནྟ་
ཀྲྀཏ་
874
----
པདྨཱནྟ་
ཀྲྀཏ་
875
----
བིགྷྣཱནྟ་
ཀྲྀཏ་
876
----
བིགྷྣཱནྟ་
ཀྲྀཏ་
877
----
མཱ་
ཀཱིའི་
879
----
ཨོཾ་ཤཱུ་
ཏཱ་
880
----
ཨིནྡྲ་
ནཱི་
881
----
ཨིནྡྲ་
ནཱི་
882
----
ཨིནྡྲ་ནཱི་
ཨིནྡྲ་ནཱི་
883
----
པདྨ་རཱ་
པདྨ་
884
----
ཨིནྡྲ་
ནཱི་
887
----
ཨིནྡྲ་ནཱི་
པདྨ་རཱ་
891
----
ཧཱུྃ་
ཀཾ་
892
----
ཨོཾ་བཛྲ་ཡཀྵ་
དྷ།
894
----
ཁཱ་
ཁཱ་
895
----
པཱ་
ཧཱུྃ་ཕཊ།
896
----
ཨོཾ་བྷུ་ཁཾ་
ཧཱུཾ་ལཾ་ཧཱུཾ་
901
----
ཨོཾ་མེ་དི་ནཱི་བཛྲི་བྷ་
བནྡྷ་ཧཱུྃ་
902
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ།
905
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷོ྅ཧཾ།
906
----
ཨོཾ་
མོ྅ཧཾ།
907
----
ཧཱུྃ་
ཏིཥྛ།
908
----
ཨོཾ་བཛྲ་མཎྜ་
ཧཱུྃ་ཛཿ
912
----
ཨོཾ་མ་ཧཱ་
དྷི་ཏིཥྛ་སིདྡྷྱ་ཧཱུཾ།
913
----
ཨོཾ་གྷ་
གྷ་
914
----
མུངྒ་
ཧཱུྃ་
915
----
ཨིནྡྲ་
ནཱི་
924
----
ཨོཾ་ཨཱཿབིགྷྣཱཾ་
ཀྲྀཏ་ཧཱུཾ་ཕཊ།
927
----
ཧཱུྃ་
བྷཉྫ་ར་ཎ་ཧཱུཾ་ཕཊ།
929
----
ཨོཾ་པདྨ་ས་ར་སྭ་སྟི་ས་ཏྱཾ་
དྷ་ཡ་ཤོ་དྷ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧྲཱི།
931
----
ཁཾ་བཱི་
ཧཱུཾ་
935
----
སྟྭཾ་ཧོ་སིདྡྷི་
ཐཱ་སུ་ཁཾ།
937
----
ཨཱ་
པདྨ་
939
----
ཨཱ་
ལྀཀ་
940
----
དུམྺཱ་
ཤྭདྠའི་
941
----
ཨོཾ་ཧྲི་བི་ཤུདྡྷ་དྷརྨཱ་
པཱ་པཾ་ནི་ཙཱ།
943
----
སཾ་ཤོ་དྷ་
ཧཱུཾ།
944
----
ཨོཾ་ཨཱཿཧཱུྃ་
སྭཱ་ཧཱ།
946
----
ཨོཾ་ཤུདྡྷ་མཻ་
རཀྵ་སརྦ་སྭཱ་ཧཱ།
948
----
ཨོཾ་སྭཱ་
ཨཱཿཧཱ་ཧཱུཾ་
949
----
ཨོཾ་དཱིཔྟ་ཏིཥྛ་ཨཾ་
ཛཿ།
950
----
ནྱཱ་
ཏཱ་སརྦ་དྷརྨཱ།
951
----
བིཥྚ་
དྷརྨཱ།
952
----
ཏྱནྟ་
བཥྚི་སརྦ་དྷརྨཱ།
953
----
དྲྀཥྚ་
ཊ་
955
----
ཨོཾ་
ཛཿཛཿཛཿཞེས་
957
----
ཨོཾ་
ཛཿཛཿཛཿཞེས་
958
----
ཨོཾ་
སཱུ་ཏྲཾ་མཱ་ཏི་ཀྲ་མ་ཧཱུྃ།
959
----
བཾ་ལཾ་རཾ་
ཧཾ་ཡཾ་
961
----
ཨོཾ་བཛྲ་ཙི་ཏཱ་
ཧཱུཾ་
965
----
པདྨ་
རཱ་
966
----
ཨནྡྲ་
ནཱི་
967
----
མནྟ་ཀཱ་
ཝཱཀ་ཙིཏྟ་བཛྲ་ཎཱཾ།
968
----
ཧཱ་དཾཥྚྲོད་
ཊ།
970
----
བྷཻ་
བཱ་
971
----
ཤཱུ་
བཱ་
972
----
ཨོཾ་ཨ་མྲྀ་
ཀུཎྜ་
973
----
ཁཱ་
ཁཱ་
974
----
ཊ་
ཊ་
975
----
བིགྷྣཱཾ་བི་ནཱ་
ཀཾ
976
----
ཧཱ་ག་ཎ་པ་ཏི་ཛཱི་
ཨནྟ་ཀ་ར་ཡ་ཧཱུཾ་ཕཊ།
977
----
ཨིནྡྲ་
ནཱི་
981
----
མཱ་
ཀཱི་
990
----
ཨོཾ་ཨ་བིགྷྣཱནྟ་
ཧཱུཾ་ཕཊ།
991
----
ཨོཾ་སུཾ་
བྷ་
992
----
མཱ་
ཀཱི་
996
----
མཱ་
ཀཱི་
998
----
ཎ་
ཁཾ།
1002
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛཱ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
1003
----
ཁཾ་བཱི་
ཧཱུཾ།
1010
----
ཧཱུྃ་
བཾ་
1015
----
རཾ་
ཛྷེེཾ་
1017
----
ཧཱུཾ་
ཛྷཻཾ་
1020
----
ཏིཥྛ་བཛྲཱ་དྲྀ་
ཌྷོ་མེ་བྷ་
1022
----
ཧྲྀ་ད་ཡཾ་
དྷི་ཏིཥྛ།
1024
----
སིདྡྷིཾ་
ཡཙྪ།
1025
----
མཱ་
ཀཱི་
1028
----
ཨོཾ་བཛྲ་ཨ་དྷི་
ཏྭཱཾ་ཨ་བྷི་ཥིཉྩ་མཱི་ཏིཥྛ་
1030
----
དྷི་
སྟྭཱཾ།
1034
----
བྷི་
ཥིཉྩཱ་
1035
----
ནཱ་
བྷི་ཥེ་
1036
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷྱ་
ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷཱ་ར་ཡཱ་
1037
----
སྟྭཾ་བྷུར་བྷུ་
སྭཿ།
1046
----
ཧཱ་
ཧཾ་ཧཱུྃ་ཕཊ།
1047
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
1050
----
ཨཱདྱ་ནུཏྤནྣ་
ཏྭཱད།
1051
----
མཱ་
ཀཱིའི་
1054
----
མཱ་
ཀཱི་
1056
----
མཱ་
ཀཱིའི་
1058
----
མཱ་
ཀཱི་
1059
----
མཱ་མ་ཀཱིའི་པདྨའི་
ཨུཏྤ་ལ་སྔོན་པོ་ལྟ་བུའི་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ལྟེ་བར་ཡི་གེ་ཧཱུཾ་
1064
----
བཻ་
ཌཱུརྱའི་
1066
----
མཱ་
ཀཱིའི་
1072
----
བྷ་
ལིངྒ་
1073
----
མཱ་
ཀཱི་
1078
----
མཱ་
ཀཱི་
1079
----
མཱ་
ཀཱི་
1080
----
བྷ་
མཱ་མ་ཀཱི་
1081
----
བཻ་ཌཱུརྱ་
པདྨ་རཱ་
1083
----
ཀརྞི་ཀ་ལ་སོགས་པ་རྣམས་ནི་མཱ་མ་ཀཱི་
བྷ་
1093
----
མཱ་
ཀཱིའི་
1097
----
མཱ་
ཀཱིའི་བྷ་
1108
----
པདྨ་
རཱ་
1109
----
ཨོཾ་ཨཱཿཛི་
ཨཱ་ཀཪྵ་ཡ་སྭཱ་ཧཱ་
1110
----
ཨོཾ་
པདྨ་
1122
----
སྭཱ་
ཧཱ་
1123
----
མཱ་
ཀཱིའོ།
1125
----
པདྨ་
ཁཾ་
1136
----
པདྨ་
ཧཾ་
1137
----
པདྨར་
ཐླིཾ་
1146
----
མཱ་
ཀཱི་
1149
----
ཨོཾ་
ཨོཾ་
1150
----
ཨོཾ་
ཨོཾ་
1153
----
པདྨ་
ཨོཾ་ནི་ཆོས་ཀྱི་ཨོཾ་
1155
----
ཨོཾ་
ཨོཾ་
1159
----
པདྨའི་
ཨཱཿདང་
1169
----
ཨོཾ་
བྷཱུྃ་
1173
----
མཱ་
ཀཱི་
1175
----
པདྨ་
པདྨ་
1181
----
ཨོཾ་དང་ཧཱུཾ་དང་ཨཱཿདང་ཧཱ་
པདྨ་
1182
----
སྭཱ་
ཧཱ་
1188
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
1195
----
ཨཱ་
ཀཱ་
1196
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
1197
----
པདྨ་
དྷྲྀཀ་
1200
----
པདྨའི་
ཧཱུཾ་
1207
----
པདྨ་
ཨཱཿདང་ཨོཾ་
1208
----
པདྨའི་
ཨོཾ་
1209
----
པདྨ་
ཨཱཿདང་ཧཱུཾ་
1211
----
པདྨའི་
ཧཱ་
1212
----
ཨོཾ་
ཨོཾ་ཧཾ་བྷྲཱུཾ་ཨོཾ་ཨཱཿཧཱུཾ་
1214
----
སྭཱ་
ཧཱ།
1215
----
མཱ་
ཀཱིའི་
1217
----
ལཾ་ཡཾ་
རཾ་
1221
----
པདྨ་
པདྨོ་
1223
----
ཧཱུཾ་
བཾ་
1224
----
པདྨ་
ཧཾ་
1225
----
ཨོཾ་གྷ་
གྷ་
1233
----
མཱ་
ཀཱིའི་
1241
----
མཱ་
ཀཱི་
1242
----
མཱ་
ཀཱི་
1243
----
མཱ་
ཀཱིའི་
1244
----
མཱ་མ་ཀཱིའི་པདྨའི་
པདྨའི་
1245
----
རཾ་
རཾ་
1246
----
མཱ་
ཀཱི་
1253
----
ཨུཏྤ་
ཨུཏྤ་
1254
----
པདྨ་
རཱ་
1262
----
མཱ་
ཀཱིའོ།
1263
----
པདྨ་
རཱ་
1265
----
བཻ་
ཌཱུརྱའི་
1267
----
པདྨའི་
པདྨ་
1270
----
སུཾ་
བྷ་
1273
----
མཱ་མ་ཀཱིའི་
ཧཱུཾ་
1274
----
མཱ་
ཀཱིའི་
1276
----
མཱ་
ཀཱི་
1278
----
ཨོཾ་ལས་བྱུང་བའི་ཡི་གེ་ཨཱཿཡིས་
ཧཱུཾ་ལས་བྱུང་བའི་ཨུཏྤ་
1281
----
མཱ་
ཀཱི་
1287
----
ཨཱ་
ཥཱའི་
1288
----
རཱཀྵ་སཱ་
བྷྱོ་
1290
----
གྲྀཧྞ་
པཱ་ད་པཾ་
1292
----
ཏཱ་
དྷ་
1293
----
བཾ་
པདྨ་
1297
----
པཱ་
པཾ་
1299
----
པདྨ་
པདྨ་
1305
----
ཛཿདང་
ནཾ་
1307
----
ཨོཾ་ཧཱུཾ་ནཾ་
ཧཱུཾ་ནཾ་ཧཱུཾ།
1313
----
ཕཊ་ནཾ་ཕཊ་
ནཾ་ཕཊ།
1314
----
ཧཱུཾ་ནཾ་ཧཱུཾ་
ནཾ་ཧཱུཾ།
1316
----
མཱ་
ནཱ་གཱ་
1317
----
ཨོཾ་
རྣཱ་
1318
----
ནཱ་
གཾ།
1319
----
ཤཱ་
ཤཱི་གྷྲཾ་བྷ་ག་ཝཱན།
1320
----
ཨོཾ་ཨོཾ་
ཨོཾ།
1321
----
ཕཊ་ཕཊ་ཕཊ་
ནཾ་ཕཊ།
1322
----
ཨོཾ་མ་ཧཱ་
ལཱ་ཡ་སྭཱ་ཧཱ།
1323
----
ཧཱུཾ་
ཛཿཞེས་
1331
----
སཱ་
དྷྱའི་
1338
----
པཱ་
པཾ་
1339
----
པདྨ་
ཨོཾ་
1341
----
པཱ་
པཾ།
1343
----
ཀཱ་
ཝཱཀ་ཙིཏྟ་ཏཾ་
1344
----
སཱ་
དྷྱའི་
1347
----
པདྨོ་ཡང་ཡིན་ལ་ཁ་བྱེ་བ་ཡང་ཡིན་པས་ནི་ཡེ་ཤེས་པདྨོ་
བྷ་
1349
----
མཱ་
ཀཱིའི་པདྨ་
1351
----
མཱ་
ཀཱིར་
1352
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
སྟཾ་བྷ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1357
----
ཧཱུཾ་
ཧཱུཾ་
1360
----
པདྨ་
རཱ་
1374
----
ཨོཾ་
ཨཱཿདང་ཧཱུཾ་
1375
----
བཾ་
ཨཱཿདང་ཧཱུཾ་
1376
----
ཛྷཻཾ་
ཛྷཻཾ་
1377
----
ཧཱུཾ་
ཨཱཿཛྷཻཾ་
1378
----
ཧཱུཾ་
པདྨ་རཱ་
1379
----
ཀུཾ་
བྷི་
1388
----
བིགྷྣཱན་བི་ནཱ་ཡ་ཀཱན་
མཱ་
1389
----
ཨོཾ་གྷ་
གྷ་
1396
----
དུཥྚཱཾ་
པཱ་པཾ་
1397
----
རཀྵ་ཨ་ཏི་མནྟྲཱཾ་
དཻ་བ་ཏཱཾ་ཤྩཀྩི་
1398
----
པདྨའི་
པདྨའི་
1409
----
ཨཱ་
ལྀཀ་
1413
----
མཱ་
ཀཱི་
1414
----
མཱ་
ཀཱིའི་
1415
----
ཧཱུཾ་
མཱ་མ་ཀཱིར་
1416
----
ཧཱུཾ་སྭཱ་
ཨཱཿཧཱ་ཨོཾ་
1420
----
ཨོཾ་སྭཱ་ཧཱུཾ་
ཧཱ་ཨཱཿཞེས་
1423
----
པདྨ་
པདྨ་ལ་གནས་པའི་ཡི་གེ་ཨཱཿའོད་
1429
----
པདྨའི་
པདྨའི་
1433
----
སྭཱ་
ཧཱའི་
1444
----
བྷྲཱུཾ་ཨོཾ་
ཨཱ༔
1445
----
ཧཱུཾ་བིགྷྣཱནྟ་
སྦཱ་ཧཱ་
1446
----
བྷྲཱུཾ་ཨོཾ་ཨཱཿཧཱུཾ་དྭེཥ་
སྭཱ་ཧཱ་
1447
----
ཨོཾ་ཤཾ་
ཤཱནྟིཾ་
1448
----
གྷུཊྚ་
གྷུཊྚ།
1449
----
གྷུ་ཊི་
སྭཱ་ཧཱ་
1451
----
ཨོཾ་
ཧཱུཾ་
1454
----
ཨོཾ་
ཨཱཿཞེས་
1455
----
ཨོཾ་ལས་བྱུང་བའི་པདྨ་
རཾ་
1457
----
ཨོཾ་ཊཀྐི་
ཧཱུཾ་ཛཿཞེས་
1459
----
ཨོཾ་པྲ་ཝར་སཏྐཱ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
1460
----
ཨོཾ་
ཧཱ་བྷཱུ་
1461
----
དུཥྚཱཾ་ཧཱུཾ་
ཕཊ།
1463
----
དྲྀཤྱ་ཛཿཧཱུཾ་བཾ་ཧོཿས་མ་ཡ་སྟྭཾ་
སྟྭཾ་ཨ་ཧཾ་
1464
----
ཧཱུཾ་
ཕཊ།
1465
----
སྭཱ་
ཧཱ་
1466
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
1467
----
ཨོཾ་
བནྡྷ་ཧཾ།
1468
----
མཱ་
ཀཱི་
1469
----
ཨོཾ་ཨགྣ་
བཱ་ཧཱ་ན་ཡཱ་དི་པྱཱ་
1470
----
དཱི་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1471
----
བཻ་
ཌཱུརྱ་
1472
----
སྭཱ་
ཧཱ་
1475
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
1477
----
ཨོཾ་ཨཱཿསྭཱ་
ཧཱ་
1479
----
ཧཱུཾ་
མུཿཞེས་
1482
----
པདྨ་
རཱ་
1485
----
མཱ་
ཀཱི་
1488
----
མཱ་
ཀཱི་
1495
----
མཱ་
ཀཱི་
1502
----
ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧཱ་བྷཱུ་
བྷསྨིཾ་ཀུ་རུ་སརྦ་དུཥྚཱཾ་ཧཱུཾ་ཕཊ་
1503
----
ཧཱུཾ་
ཕཊ་
1506
----
མཱ་
ཀཱི་
1519
----
ཨཱ་ཁཾ་
དྷཱི་
1524
----
ཨཱ་ཁཾ་
དྷཱི་
1528
----
ཨཱ་ཁཾ་
དྷཱི་
1530
----
ཧཱུཾ་
ཨོཾ་
1537
----
ཨོཾ་
ཨོཾ་
1538
----
པདྨ་
དྷཱི་
1541
----
པདྨ་
ཙུཾ་
1544
----
ཛཾ་
བྷ་
1548
----
ཛཾ་
བྷ་
1549
----
ཛཾ་
ཛཾ་བྷ་
1550
----
ཛཾ་
བྷ་
1554
----
ཛཾ་
བྷ་
1556
----
ཛཾ་
བྷ་
1558
----
པདྨའི་ཟླ་བ་ལས་ཡི་གེ་ཛཾ་
ཛཾ་བྷ་
1559
----
པཾ་
པདྨ་
1561
----
ཛཾ་བྷ་
ཛཾ་བྷ་
1563
----
ཨོཾ་ཧཱུཾ་སྭཱ་
ཨཱ་ཧཱ།
1567
----
ཛཾ་
བྷ་
1568
----
ཛཾ་
བྷ་
1571
----
ཛཾ་
བྷ་
1573
----
ཛཾ་
བྷ་
1575
----
ཨིནྡྲ་
ནཱི་
1576
----
པདྨ་
རཱ་
1577
----
བཻ་
ཌཱུརྱའི་
1578
----
ཛཾ་
བྷ་
1585
----
མཱ་
ཀཱིའོ།
1586
----
མཱ་
ཀཱི་
1587
----
མཱ་
ཀཱི་
1604
----
ཧྲི་
པདྨ་
1609
----
པདྨ་
པདྨའི་
1610
----
ཧཱུཾ་དྷྲི་
ཁཾ་
1612
----
ཧཱུཾ་དྷྲི་
ཁཾ་
1613
----
མྲྀ་
ཧཱུཾ་ཕཊ།
1626
----
པདྨའི་
ཧཾ་
1627
----
ཏིཥྛ་
ཏིཥྛ།
1629
----
བནྡྷ་
བནྡྷ།
1630
----
ཧཱུཾ་
ཕཊ།
1632
----
གངྒཱའི་
གངྒཱའི་
1636
----
མཱ་
ཀཱིས་
1638
----