ཧཱ་སཱ་ཧ་སྲཱ་
སཱུ་ཏྲ་ཊཱི་ཀཱ།
1
----
བཻ་
ཌཱུརྱ་
10
----
ཨིནྡྲ་
ནཱི་
11
----
བཻ་
ཌཱུརྱ་
13
----
པུཎྜ་
རཱི་
15
----
པུཎྜ་
རཱི་
17
----
པུཎྜ་
རཱི་
20
----
པདྨ་
རཱ་
21
----
ཨིནྡྲ་
ནཱི་
22
----
གྷུ་
གྷུ་
23
----
ཀཱ་
དྷེ་
24
----
དྷན་
དྷ་
25
----
དྲྀ་
དྷ་
30
----
པདྨའི་
ཨནྡ་
39
----
བཻ་
ཌཱུརྱ་
40
----
བཻ་
ཌཱུརྱ་
47
----
བཻ་
ཌཱུརྱ་
49
----
ལིཙྪ་
བཱི་
54
----
ལིཙྪ་
བཱི་
55
----
ལིཙྪ་
བཱིས་
57
----
བྷ་
ཊི་
61
----
སྭཱ་
ཧཱ་
79
----
བྷ་
བཱན་
87
----
བྷ་
བཱན་
88
----
མཱནྟ་
ཧཱུཾ་
91
----
ནཻ་
རཉྫ་
93
----
སྭཱ་
ཧཱ་
96
----
གཽ་
གཽ་ཏ་མའི་ཚ་བོ་ཡིན་པའི་ཕྱིར་གཽ་
98
----
ཀཽ་
ཤཱམྦཱི་
111
----
ཀཽ་
ཤཱམྦཱི།
112
----
བཻ་
ཌཱུརྱ་
116
----
པཎྜ་
པཱ།
121
----
གངྒཱ་
སིནྡྷུ་
124
----
པདྨ་
པདྨ་
127
----
པུཎྜ་
རཱི་
130
----
བཻ་
ཌཱུརྱ་
132
----
བཻ་
ཌཱུརྱ་
133
----
སྭཱ་
ཧཱ་
134
----
དྷཱ་
ཎི་
138
----
སྭཱ་
ཧཱ་
139
----
ཤཱནྟི་
ཤཱནྟི་
140
----
སྭཱ་
ཧཱ་
141
----
སྭཱ་
ཧཱ་
142
----
བྷྲ་མེ་བྷྲ་
ཥེ་
143
----
སྭཱ་
ཧཱ་
144
----
སྭཱ་
ཧཱ་
145
----
པུཎྜ་
རཱི་
153
----
ཙྪ་
བཱི་
157
----
ལིཙྪ་
བཱི་
158
----
ཙྪ་འམ་ལིཙྪའི་
ཙྪའི་
159
----
ཤཱཀྱ་
བཻཻ་ཌཱུརྱ་
172
----
བཻ་
ཌཱུརྱའི་
179
----
ཙྪ་
བཱི་
182
----
ཙྪ་
བཱི་
183
----
ཙྪ་
བཱི་
185
----
པདྨའི་
ཙྪ་བཱིའི་
186
----
ཙྪ་
བཱི་
187
----
ཙྪ་
བཱི་
188
----
དྷི་
དྷི་དྷི་
203
----
ཁངྒ་
གྷོ་ཥེ་
210
----
ཙྪ་
བཱི་
215
----
ཧཱུྃ་
ཕཊ་
230
----
སྭཱ་
ཧཱ་
231
----
པཱ་པཾ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
237
----
ཀཽ་
ཎྜི་
249
----
སྱཱད་
ཡཱ་
258
----
ཤཱཀྱ་
གཽ་
259
----
ཧཱ་མ་ཡུ་རི་བིདྱཱ་རཱཛྙཱི་སཱུ་
ཊཱི་ཀཱ་ནཱ་
260
----
ཨིནྡྲ་
ནཱི་
265
----
པུཥྤ་
རཱ་
266
----
བཻ་
ཌཱུརྱ་
276
----
ཨིནྡྲ་
ནཱི་
281
----
བཻ་
ཌཱུརྱ་
304
----
བཻ་
ཌཱུརྱས་
315
----
བཻ་
ཌཱུརྱ་
321
----
སིདྡྷེ་
སིདྡྷེ་
327
----
སྭཱ་
ཧཱ།
332
----
ཨོཾ་བཛྲ་ཨཾ་
ཛཿལ་
342
----
ཨོཾ་
ཧཱུཾ་
343
----
ཛཿཧཱུཾ་བཾ་
ཧོཿའི་
344
----
དྷཱའི་
གངྒཱའི་
368
----
ནཻ་
རཉྫ་
378
----
ཝཱ་རཱ་
ཎ་སཱིར་
379
----
ཨིནྡྲ་
ནཱི་
382
----
པདྨ་
པདྨ་
388
----
ནཻ་
རཉྫ་
395
----
སཽ་
སཽ་
408
----
ཝཱ་རཱ་
ཎ་སཱིར་
419
----
ཝཱ་རཱ་
ཎ་སཱིར་
445
----
ཝཱ་རཱ་
ཎ་སཱི་
446
----
ཝཱ་རཱ་
ཎ་སཱི་
448
----
ཀཽ་
ཤཱམྦཱི་
452
----
ཀཽ་
ཤཱམྦཱི་
460
----
ཤཱུ་
ཊྭཱཾ་
461
----
བཻ་
ཌཱུརྱའི་
469
----
བཻ་
ཌཱུརྱའི་
471
----
ཝཱ་རཱ་
ཎ་སཱིའི་
481
----
གངྒཱ་
སིནྡྷུ་
482
----
བབྦ་
བབྦ་ཌ།
488
----
ཝཱ་རཱ་
ཎ་སཱིའི་
489
----
པདྨ་
ཨུཏྤ་
491
----
བཱི་
པཱུ་
496
----
ཊེ་
ཊེ་
501
----
སྟཾ་
བྷ་
502
----
དྷུ་
དྷུ་
503
----
ཊི་
ཊི་
504
----
ཊི་
ཊི་
507
----
ཀྐེ་
ཀྐེ་
509
----
པདྨ་
པདྨ་
516
----
ནཱ་
པུཥྤ་
520
----
བཱི་
པཱུ་
523
----
སུནྡ་
པུཎྜ་རཱི་
539
----
སྭཱ་
ཧཱ་
554
----
སྭཱ་
ཧཱ་
556
----
བྱཱ་
ཎའི་
557
----
སྭཱ་
ཧཱ་
560
----
སྭཱ་
ཧཱ་
561
----
བཱི་
པཱུ་
563
----
ནཱ་
པུཥྤ་
564
----
ནཱ་
པུཥྤ་
573
----
ནཱ་
ཥྤ་
583
----
ནཱ་
པུཥྤ་
587
----
པདྨ་
རཱ་
591
----
སྭཱ་
ཧཱ་
593
----
ཌེ་
ཌེ་
596
----
ཨིཊྚེ་
ཊྚེ་
598
----
ཌི་
ཌི་
603
----
ཨཎྜ་
པཎྜ་
606
----
ནཱ་
པུཥྤས་
619
----
གངྒཱ་སིནྡྷུ་
པཀྵུ་
633
----
ནཻ་
རཉྫ་
637
----
བཻ་
ཌཱུརྱ་
642
----
བཻ་
ཌཱུརྱ་
643
----
སྭཱ་
ཧཱ་
656
----
ཨཎྜ་
རཱ་
675
----
པཎྜ་
རཱ་
676
----
ཀཱ་
ཊ་
677
----
ཡཱུ་
རཱ་
678
----
བྷཱུ་ཏངྒ་
མཱ་
679
----
དནྟ་
རཱ་
685
----
དནྡུ་
རཱ་
689
----
དནྡུ་
རཱ་
692
----
རངྒཱ་
རྀཥྚ་
694
----
ཌི་
ཌི་
698
----
ནཱ་
བྷེ་
699
----
སྭཱ་
ཧཱ་
702
----
ཨོཾ་བཛྲ་སཱུ་
ཧཱུཾ་ཕཊ་
713
----
ཨོཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
714
----
པདྨ་
རཱ་
720
----
ཨིནྡྲ་
ནཱི་
721
----
ཨོཾ་ཏྲཱཾ་
ཧྲཱིཿཁཾ་ཧཱུཾ།
722
----
ཨོཾ་མ་ཧཱ་མཱ་ཡཱུ་རཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
723
----
ཨིནྡྲ་
ནཱི་
726
----
པདྨ་
རཱ་
728
----
ཨིནྡྲ་
ནཱི་
729
----
པཉྩ་
རཱ་
730
----
ཨརྒྷ་
པཱུ་
731
----
པཎྜི་
གྷ་
741
----
ཧཱ་མནྟྲཱ་ནུ་དྷཱ་ར་ནི་ཤཱུ་ཏྲཱཾ་
ཥ་ཊཱི་ཀཱ།
742
----
ཨིནྡྲ་
ནཱི་
743
----
པདྨ་
རཱ་
744
----
བཻ་
ཌཱུརྱ་
745
----
བཻ་
ཌཱུརྱ་
746
----
ཨིནྡྲ་
ནཱི་
747
----
ཨིནྡྲ་ནཱི་
པདྨ་རཱ་
748
----
བཻ་
ཌཱུརྱ་
749
----
པུཎྜ་
རཱི་
750
----
བཱ་རཱ་
ཎ་སཱིར་
785
----
བཱ་རཱ་
ཎ་སཱིར་
786
----
གཽ་
ཏཽ་
843
----
གཽ་
གཽ་
858
----
ལིངྒ་
གཙྪ་
861
----
གཙྪ་
གཙྪ་
890
----
ཧཱ་ཤཱི་ཏ་བ་ཏི་བིདྱཱ་རཱ་ཛ་སཱུ་ཏྲཱཾ་
ཥ་ཊཱི་ཀཱ་ནཱ་
897
----
བཻ་
ཌཱུརྱ་
900
----
ཨིནྡྲ་
ནཱི་
901
----
ཧཱུཾ་
ཕཊ་
912
----
གངྒཱ་
དྷུ་
917
----
གཱ་
གཱ་བྷཾ་གཱ་
922
----
བཱ་
བཱ་
932
----
བྷ་
བྷ་
942
----
ཊེ་
ཊེ་
960
----
ཊ་
ཊ་
966
----
ལཱི་
ལཱི་བྷི་
976
----
ཊ་
ཊཱ་
979
----
པདྨ་
རཱ་
989
----
ཧཱུྃ་
ཕཊ་
994
----