པིཎྜ་ཀྲི་ཏ་སཱ་དྷ་
བྲྀཏྟི་རཏྣཱ་ཝ་ལི་ནཱ་
1
----
ནཻ་
རཉྫ་
2
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་
3
----
མཱ་
ཀཱིའོ།
16
----
ཨཱ་
མཱ་མ་ཀཱིའོ།
18
----
ཨཱུ་
མཱ་མ་ཀཱིའོ།
20
----
རྀ་
རཱྀ་
21
----
ལྀ་
ལཱྀ་
22
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ་
28
----
ཥ་
ཨྃ་ཨཱཿ
31
----
མཱ་
ཀཱིའོ།
34
----
མཱ་
ཀཱིའི་
35
----
བྷ་
ཙུམྦ་
53
----
པདྨ་
པདྨའོ།
64
----
ཨུཏྤལ་
པདྨའོ།
66
----
ཨིནྡྲ་
ནཱི་
71
----
ཨིནྡྲ་
ནཱི་
72
----
བྷ་
ཧཱུྃ་
75
----
རཾ་
པདྨ་
76
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
84
----
གྲྀཧྞ་གྲྀཧྞ་ཧཱུྃ་
ཧཱུྃ་ཕཊ།
85
----
གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུྃ་ཧཱུྃ་ཕཊ།
86
----
བྷ་ག་བཱན་བིདྱ་རཱ་
ཧཱུྃ་ཧཱུྃ་ཕཊ།
88
----
སུཾ་
བྷ་
90
----
གྲྀཧྞ་
གྲྀཧྞ་
95
----
གྲྀཧྞཱ་
གྲྀཧྞཱ་
96
----
བྷ་
བཱན་
98
----
སྭཱ་
ཧཱ་
101
----
ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་
དུཥྚཱཾ་ཧཱུྃ་ཕཊ་ཕཊ།
107
----
ཀཱི་ལ་ཡ་ཀཱི་
པཱ་པཾ་ཕཊ་ཕཊ་ཧཱུྃ་ཧཱུྃ་
108
----
ཀཱི་
དྷ་རོ་ཨཱཛྙཱ་
109
----
བིགྷྣཱཾ་ཀཱ་ཡ་བཱཀ་ཙིཏྟཾ་ཀཱི་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
110
----
གྷ་
གྷ་
112
----
པཱ་
པཾ་
116
----
དྷ་
ཨཱཛྙཱ་
118
----
བིགྷ་
ནཱཾ་
119
----
ཀཱ་
བཱཀ་ཙིཏྟཾ་
120
----
ཧཱུཾ་
ཧཱུྃ་གཉིས་ཀྱིས་མཚན་པའི་ཡི་གེ་ཡཾ་
125
----
ཧཱུྃ་
རཾ་
126
----
ཧཱུྃ་
རཾ་
127
----
ཧཱུྃ་
བཾ་
128
----
ཧཱུྃ་
བཾ་
129
----
ཧཱུྃ་
ལཾ་
130
----
ཧཱུྃ་
ལཾ་
131
----
ཧཱུྃ་
ཡཾ་
136
----
ཁཾ་
ཁཾ་
137
----
ཧཱུྃ་
རཾ་
138
----
ཨཱཿཡོངས་
པདྨ་
139
----
ཧཱུྃ་
ཡཾ་
140
----
མཱ་
ཀཱི་
142
----
ཧཱུྃ་
ལཾ་
143
----
མཱ་
ཀཱི་
146
----
བཾ་
པདྨའི་ཟེ་འབྲུར་བྷྲཱུཾ་
148
----
ཨིནྡྲ་
ནཱི་
153
----
པཾ་
པདྨའི་
154
----
མཱ་
ཀཱིའི་
156
----
ཨོཾ་
ཨཱཿལའོ།
160
----
ཨཱཿནི་
ཧཱུྃ་
161
----
མཱ་
ཀཱིའོ།
163
----
མཱ་
ཀཱིའོ།
165
----
མཱ་
ཀཱིའོ།
166
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
169
----
ཤཱུ་
ཏཱ་
171
----
བྷཱ་
ཨཱཏྨ་
173
----
ཨོཾ་ཤཱུ་
ཏཱ་
175
----
བྷཱ་
ཨཱཏྨ་
177
----
པདྨའི་
ཧཱུཾ་
180
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
221
----
དྷརྨ་
དྷཱ་
223
----
ཨཱཏྨ་
ཀོ྅ཧཾ་
225
----
ཨིནྡྲ་
ནཱི་
232
----
ཨིནྡྲ་
ནཱི་
233
----
པཾ་ལས་བྱུང་བའི་སྣ་ཚོགས་པདྨའི་
ཧཱུཾ་
234
----
ཧཱུྃ་
ཧཱུྃ་
236
----
པདྨ་
ཨོཾ་
242
----
པདྨ་
སྭཱ་
251
----
ཥ་
མཱ་
254
----
ཨོཾ་
ཧཱུཾ་
263
----
ཨོཾ་
ཧཱུཾ་
271
----
མཱནྟ་
ཀྲྀཏ།
276
----
པྲཛྙཱནྟ་
ཀྲྀཏ།
277
----
མཱནྟ་
ཀྲྀཏ།
278
----
བིགྷྣཱནྟ་
ཀྲྀཏ་
279
----
ཧཱ་སྭཱ་ཨཱཿཨོཾ་
བྷྲཱུཾ་ཧཱུྃ་
280
----
པཾ་
པདྨ་
283
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
བྷཱ་བ་ཨཱཏྨ་
287
----
ཐཱ་
ཀཱ་
288
----
ཨཱཏྨ་
ཀོ྅ཧཾ་
290
----
པཾ་ལས་སྐྱེས་པའི་པདྨ་
ཨཱཿདམར་
292
----
པཾ་
པདྨ་
293
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱཀ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
297
----
ཐཱ་
ཝཱཀ་
298
----
པདྨའི་
ཧཱུཾ་
304
----
མཱ་མ་ཀཱིའི་
མཱ་མ་ཀཱི་
305
----
མཱ་
ཀཱིའི་
306
----
པཾ་
པདྨ་
307
----
མཱ་
ཀཱིའི།
309
----
མཱ་
ཀཱི་
311
----
མཱ་
ཀཱི་
312
----
མཱ་
ཀཱི་
314
----
མཱ་
ཀཱི་
315
----
མཱ་མ་ཀཱིའི་
མཱ་མ་ཀཱི་
316
----
མཱ་
ཀཱི་
317
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
318
----
ཐཱ་
ཙིཏྟ་
320
----
སྭཱ་
བྷཱ་
321
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
322
----
ཐཱ་
ཀཱ་
323
----
པཾ་ལས་སྐྱེས་པའི་པདྨ་
ཧཱུཾ་
326
----
པདྨ་
ཧཱུཾ་
327
----
ཡཾ་
རཾ་
334
----
བྷ་
བྷ་
337
----
བྷ་
ཁཾ་
342
----
སྭཱ་
ཧཱ།
351
----
མཱ་
ཀཱི་
352
----
ཧཱུཾ་
ཨོཾ་
359
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
369
----
པདྨ་
པདྨར་
371
----
ཐཱ་
རཱ་
374
----
ཕཊ་
པདྨའི་
382
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
385
----
པདྨ་
དྷྲྀཀ་
391
----
ཨིནྡྲ་
ནཱི་
399
----
ཨིནྡྲ་
ནཱི་
400
----
ཨིནྡྲ་
ནཱི་
401
----
རཏྣ་
དྷྲྀཀ་
408
----
རཏྣ་
དྷྲྀཀ་
411
----
ཨཱ་
ལྀཀ་
415
----
པདྨ་
རཱ་
416
----
ཨཱ་རོ་ལྀཀ་
པདྨ་
418
----
པདྨ་
རཱ་
419
----
ཛྙཱ་
དྷྲྀཀ་
431
----
པདྨར་
པྲཛྙཱ་དྷྲྀཀ་
432
----
མཱ་
ཀཱིའི་
440
----
མཱ་
ཀཱི་
442
----
པདྨའི་
ཥ་
444
----
མཱ་
ཀཱི་
445
----
མཱ་
ཀཱི་
447
----
པདྨ་
རཱ་
451
----
པདྨའི་དབུས་སུ་ཐིག་ལེ་ལས་རཱ་
པདྨ་དམར་པོ་ལས་བྱུང་བའི་གོས་དཀར་མོ་པདྨ་རཱ་
452
----
པདྨའི་
ཨུཏྤལ་ལས་སྐྱེས་པ་དཱུར་
459
----
མཱ་
ཀཱི་
463
----
མཱ་
ཀཱི་
468
----
མཱ་
ཀཱི་
471
----
པདྨའི་དབུས་སུ་ཐིག་ལེ་ཡོངས་སུ་གྱུར་པའི་བཾ་
པདྨ་རཱ་
473
----
པདྨར་
ཧོཿལས་
476
----
ཛཿ་ཧཱུཾ་
བཾ་ཧོཿཁཾ་
479
----
མཻཾ་
ཐླྷིཾ་
480
----
མཻཾ་དང་ཐླྷིཾ་
ནཱ་
481
----
ཨོཾ་
ཧཱུཾ་
487
----
ཨོཾ་
ཧཱུཾ་
489
----
ཨོཾ་
སཾ་
491
----
པདྨར་
ཨོཾ་དང་སཾ་
492
----
མཱནྟ་
ཀྲྀཏ་
495
----
པདྨར་
མཱནྟ་ཀྲྀཏ་
496
----
པྲཛྙཱནྟ་
ཀྲྀཏ་
499
----
པདྨར་
པྲཛྙཱནྟ་ཀྲྀཏ་
500
----
པདྨཱནྟ་
ཀྲྀཏ་
503
----
པདྨ་
རཱ་
504
----
པདྨར་ཐིག་ལེ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨཱནྟ་ཀྲྀཏ་
པདྨ་དམར་པོ་ལས་སྐྱེས་པའི་པདྨ་མཐར་བྱེད་པདྨ་རཱ་
505
----
བིགྷྣཱནྟ་
ཀྲྀཏ་
510
----
པདྨར་
བིགྷྣཱནྟ་ཀྲྀཏ་
512
----
ཨིནྡྲ་
ནཱི་
515
----
ཨོཾ་
ཨིནྡྲ་ནཱི་
517
----
ཨིནྡྲ་
ནཱི་
520
----
མུཎྜཱི་
པདྨ་
530
----
པདྨར་
བྷྲུཾ་
531
----
པདྨ་
པདྨ་
533
----
པདྨའི་
ཊ་
537
----
བཻ་ཌཱུརྱའི་
པདྨའི་
542
----
བཻ་ཌཱུརྱའི་
པདྨ་རཱ་གའི་རང་བཞིན་པདྨའི་
544
----
མཱ་
ཀཱིའི་པདྨའི་
549
----
མཱ་
ཀཱིའི་
551
----
པདྨ་
ཨོཾ་བཛྲ་དྷྲྀཀ་
553
----
ཨོཾ་
དྷྲྀཀ་ཨཱཿ
557
----
ཧཱུྃ་སྭཱ་
ཧཱ།
558
----
ཨོཾ་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
559
----
ཨོཾ་ཨཱ་
ལྀཀ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
560
----
ཨོཾ་རཏྣ་དྷྲྀཀ་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
561
----
ཨོཾ་པྲཛྙཱ་དྷྲྀཀ་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
562
----
ཨོཾ་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
563
----
ཨོཾ་དྭེ་ཥ་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
564
----
ཨོཾ་རཱ་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
565
----
ཨོཾ་
ཨཱཿཧཱུྃ་སྭཱ་
566
----
ཨོཾ་ཛཱཿརཱུ་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
568
----
ཨོཾ་ཧཱུྃ་ཤབྟ་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
569
----
ཨོཾ་བཾ་གནྡྷ་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
570
----
ཨོཾ་ཧོཿར་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
571
----
ཨོཾ་ཁཾ་སྤཪྴེ་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
572
----
ཨོཾ་ཐླྷིཾ་ཀྵི་
གརྦྷ་ཨཿཧཱུྃ་སྭཱ་ཧཱ།
573
----
ཨོཾ་མཾ་
མཻ་
574
----
ཨཱཿཧཱུྃ་སྭཱ་
ཧཱ།
575
----
ཨོཾ་ཨོཾ་བཛྲ་པཱ་
ཎི་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
576
----
ཨོཾ་ཨོཾ་
གརྦྷ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
577
----
ཨོཾ་ཨོཾ་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
578
----
ཨོཾ་ཨོཾ་མཉྫུ་གྷོ་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
579
----
ཨོཾ་ཨོཾ་སརྦྦ་ནི་བརྞ་
སྐཾ་བྷི་ནི་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
580
----
ཨོཾ་སཾ་ས་མནྟ་བྷ་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
581
----
ཨོཾ་
མཱནྟ་ཀྲྀཏ་
582
----
ཨཱཿཧཱུྃ་ཕཊ་
སྭཱ་ཧཱ།
583
----
ཨོཾ་པྲཛྙཱནྟ་ཀྲྀཏ་
ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
584
----
ཨོཾ་པདྨནྟ་ཀྲྀཏ་
ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
585
----
ཨོཾ་བིགྷྣཱ་ནྟ་ཀྲྀཏ་
ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
586
----
ཨོཾ་
ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
587
----
ཨོཾ་ཊཀྐི་རཱ་
ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
588
----
ཨོཾ་ནཱི་ལ་དཎྜ་
ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
589
----
ཨོཾ་མ་ཧཱ་
ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
590
----
ཨོཾ་བྷྲཱུཾ་
ཨུཥྞཱི་ཥ་
591
----
ཨཱཿཧཱུྃ་ཕཊ་
སྭཱ་ཧཱ།
592
----
ཨོཾ་ཧཱུྃ་སུཾ་བྷ་རཱ་
ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
593
----
ཨོཾ་ཨཱཿབཾ་
ཧཱུྃ།
594
----
ཨོཾ་ཨཱཿབྲུཾ་
ཧཱུྃ།
595
----
ཨོཾ་ཨཱཿརཱཾ་
ཧཱུྃ།
596
----
ཨོཾ་ཨཱཿ་
ཛིཾ་ཧཱུྃ།
597
----
ཨོཾ་ཨཱཿབཾ་
ཧཱུཾ།
598
----
ཨོཾ་ཨཱཿལྃ་
ཧཱུྃ།
599
----
ཨོཾ་ཨཱཿརྨྃ་
ཧཱུྃ།
600
----
ཨོཾ་ཨཱཿཔྃ་
ཧཱུྃ།
601
----
ཨོཾ་ཨཱཿཏཱྃ་
ཧཱུྃ།
602
----
ཨོཾ་ཨཱཿཐླྷིཾ་
ཧཱུྃ།
603
----
ཨོཾ་ཨཱཿམེེཾ་
ཧཱུྃ།
604
----
ཨོཾ་
ཨཱཿ
605
----
ཛཾ་
ཧཱུྃ།
606
----
ཨོཾ་ཨཱཿཁཾ་
ཧཱུྃ།
607
----
ཨོཾ་ཨཱཿགྷཾ་
ཧཱུྃ།
608
----
ཨོཾ་ཨཱཿམཾ་
ཧཱུྃ།
609
----
ཨོཾ་ཨཱཿཀྵུཾ་
ཧཱུྃ།
610
----
ཨོཾ་ཨཱཿསཾ་
ཧཱུྃ།
611
----
ཨོཾ་
ཨཱཿཛཾཧཱུྃ།
612
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧཱུྃ།
613
----
ཨོཾ་
ཨཱཿཔྃ་
614
----
ཨོཾ་
ཨཱཿཧོཿཧཱུྃ།
616
----
ཨོཾ་ཨཱཿཡཾ་
ཧཱུྃ།
617
----
ཨོཾ་ཨཱཿཔྲ་
ཧཱུྃ།
618
----
ཨོཾ་ཨཱཿབཾ་
ཧཱུྃ།
619
----
ཨོཾ་ཨཱཿབིཾ་
ཧཱུྃ།
620
----
ཨོཾ་ཨཱཿཨོཾ་
ཧཱུྃ།
621
----
ཨོཾ་ཨཱཿསྭཱ་
ཧཱུྃ།
622
----
ཨོཾ་ཨཱཿཧཱ་
ཧཱུྃ།
623
----
ཨོཾ་ཨཱཿབྲུྃ་
ཧཱུྃ།
624
----
མཱ་
ཀཱིའི་
627
----
ཨོཾ་
ཨཱཿཡང་ཧཱུཾ་
634
----
ཧཱུྃ་
ཧཱུྃ་
635
----
ཡྃ་ལས་རླུང་གི་དཀྱིལ་འཁོར་དང་རྃ་
པདྨའི་
644
----
ཨོཾ་ཨཱཿཧཱུྃ་
སྭཱ་ཧཱ་
645
----
ཧྲཱིཿདམར་
པདྨ་
648
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿ
652
----
བྷཱ་
ཤུདྡྷོ྅ཧཾ།
654
----
ཧྲཱིཿལས་
ཧྲཱིཿལས་
662
----
ཨོཾ་ཛཱུཾ་
སྭཱ་ཧཱ་
683
----
ཨིནྡྲ་
ནཱི་
684
----
པདྨ་
རཱ་
685
----
བཻ་
ཌཱུརྱ་
686
----
ཧྲཱིཿལས་
པདྨ་
688
----
སུཾ་
བྷྲཱུཾ་
689
----
ཁཾ་བཱི་
ཧཱུཾ།
695
----
མཱ་
ཀཱིར་
696
----
པཉྩ་
ཁཱ་
697
----
ཨོཾ་
ཧཱུཾ་
702
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུཥྤེ་པཱུ་ཛ་མེ་གྷ་
རཎ་ས་མ་ཡ་ཤྲི་ཡེ་ཨ་ཧཱུཾ་
708
----
ཨོཾ་པདྨ་
མཱ་བརྟ་ཡ་ཧྲཱིཿཞེས་
709
----
ཨིནྡྲ་
ནཱི་
717
----
པཾ་ལས་སྐྱེད་པའི་པདྨའི་
ཧཱུྃ་ལས་སྐྱེས་པའི་རྡོ་རྗེའི་ཧཱུྃ་
719
----
མཱ་
ཀཱི་
721
----
ཨོཾ་
ཨཱཿཧཱུྃ།
723
----
ཨོཾ་བཛྲ་གྷཎྚེ་
ཎི་པྲ་ར་ཎི།
724
----
སཾ་
ཎི་སརྦ་བུདྡྷ་ཀྵེ་
725
----
པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ནཱ་
བྷཱ་བེ་ཏ་བཛྲ་དྷརྨཱ་ཧྲྀ་
726
----
སཾ་ཏོ་ཥ་ཎི་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
727
----
ཨོཾ་བཛྲ་དྷྲྀཀ་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
728
----
ཨོཾ་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
729
----
ཨོཾ་ཨཱ་
ལྀཀ་ཨཱཿཧཱུྃ་
730
----
སྭཱ་
ཧཱ།
731
----
ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་
སཱ་དྷ་ནི་སྭཱ་ཧཱ།
732
----
ཨོཾ་ཨཱཿཤཾ་ཀ་རེ་ཤཱནྟི་ཀ་རེ་གྷུ་ཊ་གྷུ་ཊ་གྷུ་ཊི་
གྷུ་ཊ་ཡ་གྷ་ཊ་ཡ་གྷུ་ཊི་ནི་སྭཱ་ཧཱ།
733
----
ཨོཾ་ཨ་ཀ་ཊེ་བི་ཀ་ཊེ་ནི་ཀ་ཊེ་
ཊཾ་ཀ་ཊེ་ཀ་རོ་ཊེ་བཱིརྱ་སྭཱ་ཧཱ།
734
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
སྭཱ་ཧཱ།
735
----
མཿས་མནྟ་ཀཱ་
བཱཀ་ཙིཏྟ་བཛྲཱ་ཎཱཾ།
737
----
ཧཱ་དཾཥྚོཏྐ་ཊ་བྷེ་ར་བཱ་
དྷ་རཱ་ཡ་པ་རི་ཤུ་པཱ་ཤ་ཧསྟཱ་
739
----
ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་
ཁཱ་ཧི་ཁཱ་
740
----
ཏིཥྛ་
ཏིཥྛ།
741
----
བནྡྷ་
བནྡྷ།
742
----
གྷྣཱཾ་བི་ནཱ་ཡ་ཀ་ན་མ་ཧཱ་གཱ་ཎ་པ་ཏི་ཛཱི་བི་ཏ་ཨནྟ་ཀ་རཱ་ཡ་སྭཱ་ཧཱ་
ཨརྒྷ་
745
----
ཨོཾ་སརྦ་པཱ་པཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
746
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
དྷ་ནི་སྭཱ་ཧཱ།
749
----
རཏྣ་
དྷྲྀཀ་
750
----
པྲཛྙཱ་
དྷྲྀཀ་
751
----
ཨཱ་
ལྀཀ་
752
----
པདྨ་
དྷྲྀཀ་
753
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུྃ་
758
----
ཨོཾ་ཙཀྵུ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་
དྷ་ནི་སྭཱ་ཧཱ།
760
----
ཨོཾ་
མྲྀ་ཏེ་སྭཱ་ཧཱ།
761
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུཥྤེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
762
----
ཨོཾ་བཛྲ་པུཥྤེ་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
763
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱུ་པ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
764
----
ཨོཾ་བཛྲ་དྷཱུ་
ཨཱཿཧཱུྃ་སྭཱ་
765
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
དཱི་
766
----
པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
767
----
ཨོཾ་བཛྲ་དཱི་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
768
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གནྡྷེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ།
769
----
ཨོཾ་བཛྲ་གནྡྷེ་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
770
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནཻ་བི་དྱེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ།
771
----
ཨོཾ་བཛྲ་ནཻ་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
772
----
ཨོཾ་ཨ་མྲྀ་
པྲྀ་ཎ་ཡ་མེ་སྭཱ་ཧཱ།
774
----
ཨོཾ་མ་ཧཱ་
སྟྭཾ་སུ་ར་ཏེ་ཧཾ་
777
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བུདྡྷ་ཀོ་ལ་མཎྜ་
བྷྱ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་པྲ་ཎ་མེ་པཱ་ད་བནྡྷཱ་ནཾ་
778
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་
བྷྱ་ཀཱ་ཡ་བཱཀ་
779
----
ཙིཏྟ་པྲ་ཎ་
པཱ་ད་བནྡྷཱ་ནཾ་
780
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པདྨ་
བྷྱ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་པྲ་ཎ་མེ་བནྡྷཱ་ནཾ་
781
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷྱ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་པྲ་ཎ་མེ་ན་པཱ་ད་བནྡྷཱ་ནཾ་
782
----
ཨོཾ་བཛྲ་ཨ་མྲྀ་
ཋཿཋཿཋཿཏྲཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
783
----
ཨོཾ་
ཙཀྵུ་
784
----
ཨོཾ་
དཏྟ་ཨ་བྷི་ཥིཉྩཱ་
788
----
ཨོཾ་རཏྣ་
དྷྲྀཀ་ཨཱཿཧཱུཾ།
789
----
ཨོཾ་
དྷྲྀཀ་
790
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སྭ་བྷཱ་བ་སྟྭཾ་
དྷཱ་ར་སྟྭཾ་བྷཱ་བ་སྟྭཾ།
792
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥེ་
793
----
ཤྲི་
ཧཱུཾ།
794
----
ཨོཾ་
ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ།
795
----
པདྨ་
ཙུམྦ་
797
----
བྷ་
ཙུམྦ་
798
----
བྷ་
པདྨ་ཙུམྤ་
801
----
བྷ་
ཙུམྤ་
803
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཎ་ཡ་མེ་སྭཱ་ཧཱ།
812
----
མཿས་མནྟ་བྷུདྡྷེ་བྷྱོ་ན་མོ་བཛྲ་མུངྒ་ར་ཧསྟཱ་
ཙཎྜ་མཎྜ་ལ་ཨོཾ་ཀྵེ་པ་ཀ་རཱ་ཡ་ཧཱུཾ་ཕཊ།
814
----
ནམཿས་མནྟ་བུདྡྷེ་བྷྱོ་མ་ཧཱ་དཎྜ་དྷ་
དྷ་སུ་རཱ་སུ་ར་མརྡྷ་ན་བྷུ་ཏྲ་ཏཱཾ་
815
----
ཐཱ་ཧཱུཾ་
ཕཊ།
816
----
མཿས་མནྟ་
བུདྡྷེ་བྷྱོ།
817
----
ཧཱ་པདྨ་ཨ་མྲྀ་
ཧཱ་བི་ཥ་ཎཱ་ཨཿ།
818
----
དྷཱ་ཡ་མ་ཧཱ་དཾཥྚྲོ་ཊ་ཀ་ཊ་བྷཻ་ར་བཱ་
སནྡོ་ཧཾ་དརྤཱ་ཡ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧཱུྃ་ཕཊ།
820
----
མཿས་མནྟ་བུདྡྷེ་བྷྱོ་
དཎྜཱ་ཡ་ནཱི་ལ་དཎྜཱ་
821
----
དུཥྚཱཾ་མཱ་ར་ཡ་མཱ་
ཧཱུྃ་ཕཊ།
822
----
ཧཱ་བ་ལཱ་ཡ་ཨུ་ཙུཥྨ་
དྷ་རཱ་ཛཱ་ཡ་སརྦ་ནཱ་ག་ནཾ།
823
----
ཧྲྀ་ད་ཡཾ་ཏཱ་
ཌཱ་ཡ་ཧཱུྃ་ཕཊ།
824
----
ཀཱ་
ཙེཊྚ་ཙིཊྚ།
825
----
མོཊྚ་
མོཊྚ།
826
----
ཏུཊྚ་
ཏུཊྚ།
827
----
གྷ་
གྷ།
828
----
གྷཱ་ཊ་ཡ་གྷཱ་
ཊ་ཡ་ཧཱུྃ་ཕཊ།
829
----
ཊཀྐི་ཧཱུཾ་
ཛཿ
830
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
831
----
གྲྀཧྞ་གྲྀཧྞ་
ཧཱུཾ་ཧཱུཾ་
832
----
གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
834
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་
བཱན་བཛྲ་རཱ་ཛ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
835
----
མཿས་མནྟ་
བུདྡྷཱ་ནཱཾ།
836
----
མཿས་མནྟ་དྷ་
རྨཱ་ནཱཾ།
837
----
མཿས་མནྟ་སཾ་
གྷཱ་ནཱཾ།
838
----
ཨོཾ་
ཏཱ་
839
----
ཨོཾ་
ཤཾ་
841
----
ཨོཾ་
ཏྱཾ་
842
----
ཨུཥྞཱི་ཥ་
ཡནྟྲ་མནྟྲ་མཱུ་ལ་ཀརྨ་བནྡྷ་ནཾ།
843
----
ཏཱ་ཌཱ་
ནཱཾ།
844
----
ལཱ་ནཱཾ་བཱ་
ཀྲྀ་ཏཾ་ཏད་སརྦཱནྡུ།
845
----
ཙྪིནྡྷ་
ཙྪིནྡྷ།
846
----
བྷིནྡ་
བྷིནྡ།
847
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
848
----
ཨོཾ་དྷྲྀ་ཊ་རཥྛཱ་ཡ་གནྡྷ་རྦྷ་
མཾ་བ་ལིཾ་བྲ་ཏཱིཙྪ་
849
----
ཨཱཿཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
850
----
རཱུ་ཌྷ་ཀཱ་ཡ་མ་ཧཱ་ཀུཾ་བྷཎྜ་དེ་བ་ཏ་ཡེ་མཾ་བ་ལིཾ་
ཏཱིཙྪ་ས་མ་ཡེ་མ་ནུ་སྨ་ར་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
852
----
ཨོཾ་བི་རཱུ་པཱཀྵཱ་ཡ་མ་ཧཱ་ནཱ་ག་དེ་བ་ཏ་ཡེ་མཾ་
ལིཾ་པྲ་ཏཱིཙྪ་ས་མ་ཡ་མ་ནུ་སྨ་ར་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
853
----
ཨོཾ་བཻ་ཤྲ་བ་ཎཱ་
ཧཱ་ཡཀྵ་
854
----
མཾ་བ་ལིཾ་པཱ་ཏཱིཙྪ་
ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
855
----
པཾ་
པདྨ་
856
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་
857
----
ཁཾ་
ཁཾ་
860
----
བཻ་
ཌཱུརྱ།
864
----
ཨོཾ་ཤཱུ་
ཏཱ་
875
----
མཱ་
ཙཱ་
877
----
ཤྲཱི་གུ་ཧྱ་ས་མཱ་
མཎྜལ་ཀཱ་ཡ་སྟོ་ཏྲ་ནཱ་
878
----
བཻ་
ཌཱུརྱ་
879
----
མཱ་
ཀཱི་
886
----
ཨཱ་ཙཱརྱ་ཤྲདྡྷཱ་
ཙཱ་བ་བནྡེ་
892
----
དྷི་ཙི་ཏྟ་
ཎ་ཊཱི་ཀཱ།
893
----
བཱ་རཱ་
ཎ་སཱིར་
897
----
སྨྲྀ་ཏི་ཛྙཱ་
ཀཱིརྟི་
898
----
སྨྲྀ་ཏི་ཛྙཱ་
ཀཱི་
900
----
པཉྩ་ཀྲ་མ་པཉྫི་ཀཱ་
བྷཱ་སཱརྠ་ནཱ་
901
----
ཨཱ་
ཀཱ་
902
----
པདྨ་
པདྨའི་
905
----
ཨོཾ་
ཨཱཿཧཱུྃ་
910
----
སྭཱ་
ཧཱ་
912
----
ཨོཾ་དང་སྭཱ་ཧཱ་
དྷྲྀཀ་
913
----
ཨོཾ་
སྭཱ་ཧཱ་
914
----
པདྨ་
ཧཱུྃ་
920
----
ཨཱ་
ཀཱ་
926
----
ཨོཾ་
ཨཱཿཧཱུྃ་
934
----
ཨཱ་
ཀཱ་
936
----
མཱ་
ཀཱིར་
946
----
ཨོཾ་
ཧཱུྃ་
957
----
པཎྜི་
བཱིརྱ་བྷ་
963
----
པཉྩ་
ཊཱི་ཀཱ་ཙནྡྲ་པྲ་བྷ་ནཱ་
965
----
པཎྜི་
པཎྜི་
966
----
པདྨ་ལ་གནས་པའི་ཡི་གེ་ཨཱཿལས་
བྷྲཱུཾ་
968
----
པདྨར་
དྷྲྀཀ་
969
----
བྷི་
ཀྵ་
971
----
མཱ་
ཀཱིས་
972
----
ཨོཾ་
ཨོཾ་
976
----
ཨོཾ་
ཨཱཿཧཱུཾ་
982
----
རྀ་རཱྀ་
ལྀ་ལཱྀ་
995
----
ཨོཾ་
ཨཱཿ
1005
----
སཾ་
ཊ་
1014
----
སཾ་
ཊ་
1015
----
པཎྜི་
བྷཱུ་ཏི་ཙནྡྲས་
1019
----
པིཎྜི་ཀྲི་ཏ་སཱ་དྷ་
པཉྩི་ཀཱ།
1020
----
ཙིནྡྷ་
ཀཱ་
1021
----
ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱ་ཏྨ་ཀོ྅ཧཾ་
1022
----
ཨིནྡྲ་
ནཱི་
1025
----
པདྨ་
རཱ་
1031
----
ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏི་ཥྠ་སིདྡྷ་
སརྦཱ་རྠ་སཱ་དྷ་ནི་སྭཱ་ཧཱ།
1032
----
མཱ་
ཀཱི་
1035
----
པདྨ་
ཨཿཡིག་
1036
----
ཨོཾ་ཨུཥྞཱི་ཥ་ཙཀྲ་ཝརྟི་བྷྲཱུཾ་བྷྲཱུཾ་བྷྲཱུཾ་
ཀོཏྟ་རཱ་ཎི་ཡནྟྲ་མནྟྲ།
1038
----
ཙཱུརྞྞ་
ཨཱ་དཱི་
1040
----
ཙིནྨ་མ་ཀྲྀ་
ཀྲྀ་ཏཱ་
1041
----
ཀཱ་རི་ཏཱ་
ཝཱ་སྭ་ཡཾ་
1042
----
བྷཱུ་ཏཱ་
ནཱི་བཱ།
1043
----
སནྣི་
བཱ་
1046
----
ཙྪིནྡ་
ཙྪིནྡ།
1048
----
བྷིནྡ་
བྷནྡ།
1049
----
ཀམྤ་
ཀམྤ།
1050
----
དྷུ་
དྷུ་
1051
----
དྷྭཾ་
དྷྭཾ་
1052
----
དུཥྚཱ་ནཱ་
སྭཱ་ཧཱ།
1053
----
བིཙཱུརྞྞ་
ཙཱུརྞྞ་
1054
----
བྷྲཱུཾ་བྷྲཱུཾ་
བྷྲཱུཾ།
1055
----
ཨོཾ་ཨུཥྞཱི་ཥ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1056
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1059
----
པཎྜི་
བྷཱུ་ཏི་ཙནྡྲས་
1060
----
པཉྩ་ཀྲ་མ་ཨརྠ་བྷཱ་
ཎ་ནཱ་
1062
----
དྷཱུ་
ཏཱིའི་
1067
----
ཨཱ་
ཀཱ་
1073
----
ཨཱ་
ཀཱ་
1074
----
པདྨ་
པདྨ་
1085
----
པདྨ་
པདྨ་
1087
----
ཨཱ་
ཀཱ་
1089
----
པདྨ་
ཧཱུཾ་དང་ཕཊ་
1090
----
པདྨ་ལ་ཧཱུཾ་
ཕཊ་
1091
----
ནཻ་
རཉྫ་
1097
----
ནཻ་
རཉྫ་
1098
----
མུཙྪ་ཡ་པྲ་དཱི་པཾ་
ནཱ་མ་ཊཱི་ཀཱ
1107
----
ཨཱ་
ཨཱ་
1108
----
ཨཱ་
ཀཱ་
1112
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1113
----
ཨཱ་
ཀཱ་
1118
----
ཨཱ་
ཀཱ་
1123
----
ཨཱ་
ཀཱ་
1124
----
ཧཾ་
ཀྵ་
1132
----
ཨཱཾ་
ཨཱཾ་
1133
----
བྱཱ་ཀ་ར་ཎའི་
བྱཱ་ཀ་ར་ཎའི་
1136
----
ཨཱ་
ཀཱ་
1137
----
ཨཱ་
ཀཱ་
1138
----
ཨཱ་
ཀཱ་
1139
----
ཨཱ་
ཀཱ་
1142
----
སཱ་དྷ་ནཾ་
བྷཱ་ཁྱཱ།
1149
----
ཧཱུཾ་
པདྨ་
1151
----
ཨིནྡྲ་
ནཱི་
1156
----
ཨོཾ་
ཨཿཡོངས་སུ་གྱུར་པ་ལས་པདྨ་
1158
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
1159
----
མཱ་
ཀཱི་
1160
----
མཱ་
ཀཱི་
1161
----
ཕཊ་
པདྨ་གཉིས་ཀྱི་ཁར་ཡི་གེ་ཕཊ་
1169
----
ཐཱ་
རཀྵི་
1173
----
དཱི་པཾ་
རཀྵི་
1174
----
པིཎྜི་
པཉྫི་ཀཱ་
1176
----
ཨིནྡྲ་
ནཱི་
1179
----
ཨོཾ་སུཾ་
བྷ་
1182
----
པདྨ་
ཊྭཱཾ་
1184
----
ཨོཾ་གྷ་
གྷ་
1185
----
ཊཀྐི་
ཧཱུཾ་
1187
----
ཧཱུཾ་
ཡཾ་
1193
----
ཧཱུཾ་
བཾ་
1196
----
བཾ་གྱི་ས་བོན་ལས་སྐྱེས་པའི་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་ཡི་གེ་ཧཱུཾ་
བྲུཾ་
1198
----
མཱ་
ཀཱིར་
1200
----
མཱ་
ཀཱི་
1201
----
ཨོཾ་ཤཱུ་
ཏཱ་
1204
----
པདྨ་
པདྨའི་
1207
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
1209
----
ཧཾ་
རཾ་
1210
----
མཱ་
ཀཱི་
1219
----
མཱ་
ཀཱི་
1220
----
མཱ་
ཀཱི་
1221
----
ཧཱུཾ་
ཧཱུཾ་
1229
----
ཨོཾ་
ཐཱ་
1237
----
ཧཱུཾ་
པདྨའི་
1239
----
དྷྲྀཀ་
ཨོཾ་ཨཱཿཧཱུཾ་
1242
----
པདྨའི་
དྷྲྀཀ་
1246
----
ཨིནྡྲ་
ནཱི་
1247
----
པདྨའི་ནང་ན་གནས་པའི་ཡི་གེ་ཧཱུཾ་
ཧཱུཾ་
1248
----
པདྨ་ལ་གནས་པའི་ཡི་གེ་ཨོཾ་
ཨོཾ་
1252
----
རཏྣ་
དྷྲྀཀ་
1253
----
པདྨའི་ལྟེ་བའི་ཡི་གེ་ཨོཾ་
སྭཱ་
1255
----
ཨཱ་
ལྀཀ་
1256
----
པདྨ་
རཱ་
1257
----
པདྨར་
པདྨའི་ནང་དུ་ཨོཾ་
1259
----
པྲཛྙཱ་
དྷྲྀཀ་
1261
----
པདྨའི་སྟེང་དུ་ཡི་གེ་ཨོཾ་
ཧཱ་
1263
----
ཨུཏྤ་
པདྨ་
1264
----
པདྨ་ཅན་གྱི་པདྨའི་
ཨོཾ་
1266
----
མཱ་
ཀཱི་
1269
----
མཱནྟ་
ཀྲྀཏ་
1271
----
པདྨའི་
མཱནྟ་ཀྲྀཏ་
1272
----
པདྨའི་
ཧཱུཾ་
1274
----
པདྨཱནྟ་
ཀྲྀཏ་
1275
----
པྲཛྙཱནྟ་
ཀྲྀཏ་
1276
----
པདྨ་ཉི་མ་ལ་གནས་ཞེས་བྱ་བ་ནི་སྣ་ཚོགས་པདྨའི་
ཧཱུཾ་
1277
----
པདྨཱནྟ་
ཀྲྀཏ་
1278
----
པདྨའི་ལྟེ་བར་རང་གི་ས་བོན་ཉིད་ཀྱིས་བསྐྱེད་པའི་པདྨ་
ཧཱུཾ་
1280
----
བིགྷྣཱཾ་
ཀྲྀཏ་
1281
----
པདྨའི་
ཧཱུཾ་
1283
----
ཧཱུཾ་
ཨོཾ་
1287
----
མཱ་
ཀཱི་
1289
----
མཱ་
ཀཱིས་
1290
----
ཧཱུཾ་ཡིག་སྙིང་པོ་ཅན་ཞེས་པ་ཡི་གེ་ཧཱུཾ་
ཧཱུཾ་
1294
----
ཧཱུཾ་
ཧཱུཾ་
1300
----
ཧཱུཾ་
ཨོཾ་
1305
----
ཧྲི་
ཧྲིཿདམར་
1308
----
པདྨ་
པདྨ་
1309
----
ཤྲདྡྷ་
ནཱ་
1318
----
པྲཛྙཱ་ཤྲཱི་
གུཔྟ་
1323
----
ཙཱ་
བནྡེ་
1324
----