ཧཱ་
གཱི་
1
----
དྷི་
ཤྲཱི་ཛྙཱ་
3
----
ཏཏྟྭཱ་སྭ་བྷཱ་བ་དྲྀཥྚི་གཱི་
ནཱ་
5
----
དྷཱུ་
ཏཱིར་
12
----
ཙཎྜ་ལཱི་
གཱི་ཏི་ནཱ་
14
----
བྷ་བ་ན་དྲྀཥྚི་ཙཱརྱ་
གཱི་ཏི་ཀ་ནཱ་
17
----
ཏཏྟྭཾ་དོ་ཧ་གཱི་
ནཱ་
18
----
ཙཱརྱ་དོ་ཧ་གཱི་
ནཱ་
19
----
ཀཾ་
ཀདྐ་
20
----
ཛཱ་ཨཱ་ནནྡ་གཱི་
དྲྀཥྚི་ནཱ་
21
----
བྷ་
དྷེ་
22
----
བྷ་
དྷེ་
23
----
བྷ་
དྷེས་
24
----
དྲྀཥྚ་གཱི་
ནཱ་
25
----
བཱ་ཡུ་ཏ་ཏྭཾ་
གཱི་ཏི་ཀ་ནཱ་
28
----
སནྟི་
གཱི་ཏི་ཀ་ནཱ་
30
----
ཨཾ་བྷ་
ཎ།
32
----
ཙཎྜ་
ལཱི།
33
----
གཱི་
ནཱ་
34
----
དྷཱུ་
ཏཱི་
36
----
དྷིཥྚི་
ཛྙཱ་
41
----
དྷིཥྚི་
ཛྙཱ་
42
----
མཱ་
ཀཱི
43
----
ཨཱ་
ཙཱརྱ་
45
----
ནཱ་
པཎྜི་
46
----
ཀཱརྵ་
ཎའི་
47
----
དཱི་པཾ་ཀཱ་
ཤྲཱི་ཛྙཱ་
64
----
ཥོ་ཌ་ཤ་བིནྡུ་
བྷཱ་བ་ན་ནཱ་
65
----
དྷཱུ་
ཏཱི་
66
----
ཨཱ་
ཀཱ་
68
----
བཱ་
ཨནྟར་
71
----
དྷི་ཙིཏྟ་
བནྡྷ་ནཱ་
72
----
བཱ་ཡུ་ཏཏྟྭཾ་བྷཱ་
ནཱ་
75
----
བཱ་ཡུ་ཏཏྟྭཾ་བྷཱ་
ནཱ་
82
----
ཌཱ་
ནིཥྤན་
87
----
རཱུ་
བྷི་
89
----
བྷཱ་
ནཱ་
90
----
ཨཱ་
ཀཱ་
91
----
ཨཱ་
ཀཱ་
92
----
ཨཱ་
ཀཱ་
93
----
པྲཛྙོ་པཱ་ཡ་བི་ནིཤྩ་
ཡཾ་ནཱ་
95
----
བྷཱ་
སིདྡྷི་ནཱ་
97
----
ཨཀྵ་ར་བྷཊྚཱ་
ཏྭཾ་ཏྲཻ་ཡ་བྷཱ་
98
----
ཨོཾ་
ཤྲཱི་
99
----
ཏིཥྛ་དྲྀ་ཌྷོ་
བྷ་
101
----
ཏོཥྱོ་
བྷ་
102
----
རཀྟོ་
བྷ་
103
----
པོཥྱོ་
བྷ་
104
----
སིདྡྷིམྨེ་
ཡཙྪ།
105
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུྃ་
ཧོཿབྷ་ག་ཝཱན།
106
----
མཱ་
མུཉྩ།
107
----
བཛྲཱི་བྷ་བ་མ་ཧཱ་
ཨཱཿཧཱུཾ་ཕཊ།
108
----
ཨོཾ་
ཧཱུཾ་
112
----
ཨོཾ་
ཨཱཿཧཱུཾ་
116
----
ཨོཾ་
ཨཱཿཧཱུཾ་
117
----
ཨོཾ་
ཤྲཱི་
118
----
ཨོཾ་
བྷཱ་བ་ཤུདྡྷཿ།
119
----
དྷརྨཱ་
བྷཱ་
120
----
ཨོཾ་
ཙིཏྟ་
122
----
ཨོཾ་
དྷི་
128
----
ཨུཏྤཱ་
ཡཱ་
129
----
ཨོཾ་དང་ཏིཥྛ་
ཧཱུཾ།
133
----
ཨོཾ་
ཐཱ།
139
----
ཐཱ་
ཧཾ་
140
----
མཱ་
མུཉྩའི་
145
----
ཨོཾ་དང་དྲྀ་
ཌྷོ་མེ་བྷ་
148
----
ཨོཾ་
ཏོཥྱོ་མེ་བྷ་
150
----
རཀྟོ་
བྷ་
151
----
ཨོཾ་
པོཥྱོ།
152
----
ཨོཾ་
སིདྡྷིམྨེ།
154
----
ཙིཏྟཾ་ཤྲེ་
ཡཿཀུ་
156
----
བྷ་
བཱན་
158
----
ཨོཾ་
ཤྲཱི་
168
----
ཧཱུཾ་
ཨོཾ་
174
----
ཨོཾ་
ཤྲཱི་
176
----
དྲྀ་ཌྷོ་
བྷ་
178
----
ཥྱོ་
བྷ་
179
----
ཥྱོ་
བྷ་
180
----
སིདྡྷི་མྨེ་
ཡཙྪ།
181
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་
ཧཱུཾ།
182
----
ཧོཿབྷ་
བཱན།
183
----
མཱ་
མུཉྩ།
184
----
བཛྲཱ་
བྷ་
185
----
ཧཱ་
ཨཿ།
186
----
ཨོཾ་མ་ཎི་དྷ་
བཛྲཱི་ཎི།
187
----
རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ།
189
----
ཨོཾ་
བྷ་
194
----
སཱ་དྷ་
དྷ་ཡཾ་
195
----
པཱུ་ཛཾ་
གྲྀཧྞ།
196
----
སནྣི་
བྷ་
197
----
ཨོཾ་བྷ་
བུདྡྷ་
199
----
ཏཱ་རེ་ཨ་དྷིཥྛ་ནཱཉྩ་
སྭཱ་ཧཱ།
200
----
ཏཱཾ་
ཧཱུཾ་
201
----
ཧཱུཾ་
པདྨ་
207
----
ཨོཾ་བྷ་
ཏཱ་
208
----
ཏཱ་
ཏིཥྛ།
210
----
རཀྟོ་
བྷ་
211
----
སིདྡྷི་མྨེ་
ཙྪ།
212
----
ཧོཿབྷ་ག་བ་ཏཱི་བཛྲ་ཏཱ་
མཱ་མེ་མུཉྩ་ཏཱ་
213
----
བྷ་ག་ཝ་ཏི་མ་ཧཱ་
ཨཿ།
214
----
ཨོཾ་གཙྪ་
སྟྭཾ་བུདྡྷ་
215
----
ཥ་ཡཾ་
ཡཙྪ།
216
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
217
----
ཧཱུཾ་
ཛཿཡིས་
219
----
བཾ་
ཧོཿས་
220
----
ཨོཾ་ཧྲཱིཿསྭཱ་
ཧཱ་
224
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ།
225
----
ཨོཾ་ན་མོ་ཏ་ཐཱ་
ཕཊ་ཕཊ།
232
----
མྲྀཥྚཾ་ཨཎྞ་
ནཾ།
233
----
ཡཙྪ་
སྭཱ་ཧཱ།
234
----
ཨོཾ་བྷ་
པཱ་
237
----
ཤཱཀྱ་
ཏིཥྛ།
238
----
བྷ་
བཱན་
240
----
ཤཱཀྱ་
མཱ་མེ་མུཉྩ།
241
----
བུདྡྷ་བྷ་
བཱན།
242
----
ཧཱ་
ཨཱཿ།
243
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
244
----
རཏྣ་མཱ་
ནཱ་
247
----
ཀཱ་རུ་ཎ་
དྷིཥྛཱ་ན་བྷཱ་
248
----
ཧཱ་ཡཱ་
ཏཱ་ར་ནཱ་
250
----
ཙིཏྟ་སྱ་སཾ་པྲ་དྷཱ་
བྱཱ་བཥྚ་ནཾ་ནཱ་
253
----
སྠཱ་ན་མཱརྒ་
ཧཱ་མུ་དྲ་བྷཱ་བ་ན་ནཱ་
257
----
ཧཱུཾ་
ཨོཾ།
258
----
ནཱ་ད་བིནྡུ་དྭཱ་
ནཱ་
262
----
བྷཱ་
ནཱ་
273
----
རིཙྪ་
ནཱ་
277
----
ཧྲཱིཾ་ཏྲཱིཾ་
ཧཱུཾ་
279
----
ཧཱུཾ་
ཕཊ་
280
----
ཙཎྜཱ་ལཱི་
ནཱ་
281
----
དྷཱ་ཏུར་པཱ་
ནཱ་
284
----
ཙིཏྟ་
པཱ་ཡཾ།
287
----
དྷ་
ནཱ་
291
----
དྷཱུ་
ཏཱིའི་
292
----
བྷི་
ཌ་
295
----
ཨོཾ་
ཧཾ་
297
----
པཾ་
པདྨ་རཾ་
303
----
གྷ་
དྷ་
305
----
སཱུརྱ་བནྡྷ་
པཱ་
306
----
ཧཱུཾ་
ཙིཏྟ་བིནྡུ་བྷ་
317
----
ཧཱུཾ་
ཛཱ་ལནྡྷ་
321
----
ཙིནྟ་བྷ་
བྷཱ་བ་ན་ནཱ་
322
----
ཧཱུཾ་
ཙིཏྟ་བིནྡུ་བྷཱ་
328
----
བདྷཱུ་
ཏཱི་
331
----
ནཱ་
བིནྡུ་
334
----
ཧཱུཾ་
དྷརྨ་
341
----
ཀྲྀ་
སིདྡྷི་ནཱ་
342
----
མཱ་
ཀཱི་
343
----
ཨོཾ་
ཨཱཿཧཱུཾ་
345
----
ཧཱ་ཛ་ཨ་ནནྟ་
ཨཱ་བཱ་ཡཾ་ནཱ་
347
----
ནུཏྟ་
ཤུདྡྷེ་ཀྲ་མཾ་ནཱ་
350
----
ཨཱ་ལི་ཀཱ་
མནྟྲ་ཛྙཱ་ན་ནཱ་
355
----
ཨཻ་
ཨཽ་
356
----
རྀ་རཱྀ་
ལྀ་ལཱྀ་
357
----
རྀ་ཊུ་
ཥ་
359
----
ཨཻ་
ཨཽ་
361
----
ཀྵ་
ཀཱ་
365
----
ཀཾ་
ཊྭཱཾ་
366
----
ཊ་
བྷ་
369
----
ཀྵ་
ཎ་
371
----
ཨཱ་ལི་ཀཱ་
གནྡྷས་
372
----
ཀཱ་ལི་མརྒ་བྷཱ་
ནཱ་
373
----
ཀཾ་
ཁཾ།
374
----
གཾ་
གྷཾ།
375
----
དྷ་
དྷུ་
379
----
ཀུནྡ་
ཧཱུཾ་
381
----
དྷ་
དྷུ་
386
----
དྷ་
དྷུ་
387
----
སམྦ་ར་ཙཀྲ་ཨཱ་ལི་ཀཱ་
མཧཱ་ཡོ་ག་བྷ་བ་ན་ནཱ་
388
----
བཱ་ཡུ་སྠཱ་
ཛྙཱ་ན་ནཱ་
393
----
ཙིཏྟ་
ཤཾ་ནཱ་
395
----
ཙཎྜ་ལཱི་ཀ་བིནྡུ་
ཎཾ་ནཱ་
399
----
རཾ་
ཡཾ་
403
----
རཱྀ་ར་ཎ་
སཱ་མཱ་ཏཱ་ནཱ་
405
----
བུདྡྷ་བྷ་བ་བྷྱ་
ནཾ་ཀྲ་མཾ་ནཱ་
406
----
ཨཱཏྨ་པ་རི་ཛྙཱ་ན་དྲྀཥྚི་
ནཱ་
407
----
མུཀྟི་
ཙཾ་ཨུ་པཱ་
408
----
བཾ་
དྷ་
410
----
བྱཱ་
གྷྲའི་
411
----
ཧཾ་
བནྡྷ་སྭཱ་ཧཱ་
413
----
ཨོཾ་
ཧཱ་
414
----
མཾ་
དྷ་
415
----
བྷོ་
ཛྷ་
416
----
བྷ་
དྷ་
417
----
མཾ་
ཤྱནྟུ་
418
----
ཧྲཱི་ཧཱུཾ་
སྭཱ་ཧཱ་
419
----
ཨོཾ་རུ་དྷ་
རཱ་
421
----
ཀྵུ་པ་ཀྵུ་
སྭཱ་ཧཱ།
423
----
སིདྡྷི་ནཱ་
གཱརྫུ་
425
----
ཨོཾ་སིདྡྷི་
གཱརྫུ་
428
----
ཧཱུ་ཏ་བྷ་
སྟཾ་སྟཾ་བྷ་
430
----
སྭཱ་
ཧཱ་
431
----
བྷི་
ཥ་
432
----
ཥ་ཨནྟ་ར་བཱ་
པྲྀ་ཏི་བ་བྷ་ན་ཀྲ་མཾ།
433
----
ཨོཾ་
ཨཱཿཧཱུཾ།
434
----
ནནྷྱ་
ཨཱ་ག་མ་ནཱ་
437
----
དྷཱུ་
ཏཱིའི་
439
----
ཨོཾ་དང་ཨཱཿདང་
ཧཱུཾ་དང་ཕཊ།
441
----
རཀྟའི་
རཾ་
446
----
ནནྟ་སྭ་བྷཱ་
ནཱ་
449
----
ཨཱ་
ཀཱ་
452
----
ཨཱ་
ཀཱ་
453
----
བྷཱ་
ནཱ་
455
----
བཱ་ཡུ་བོ་དྷི་ཙིཏྟ་
བྷ་བ་ན་ཨུ་པཱ་ཡཾ་ནཱ་
459
----
དྷཱུ་
ཏཱི་
460
----
དྲྀཥྚི་ཨ་ནུཏ་པནྣ་
བྷཱ་བ་ན་ནཱ་
462
----
ཨཱ་
རཀྵ་ནཱ་
465
----
ཥ་ནི་བརྞཾ་བྷ་
ནཾ་ཀྲ་མཾ་ནཱ་
470
----
ཨོཾ་
ཊྚ་གྷའི་
475
----
བྷི་
ལཾ།
478
----
བྷི་
བྷི་ཎ་ཎཾ།
480
----
བྷ་
བྷུ་ཎྱ།
482
----
བྷནྟི་
བྷུ་
483
----
ལཪྺ་
ཌ་ཎ།
486
----
དྷེ་ཙན་དྷ་
བྷི་ས་ཎེ།
487
----
ཧྲིཾ་ཛྲིཾ་
བྷྲཾཧྨ།
489
----
ཧྲིཾ་ཛཱིཾ་
ཡཾ།
491
----
ཛཾ་
གྷ་
493
----
བྷི་
སཾ་
494
----
བྷི་སཾ་
ཝཾ་
495
----
ཛཱཾ་
ཎཾ་
497
----
ཛྷྭཾ་བྷེ་
ཁཾ།
498
----
བྷི་སེ་ཎ་
བྷའི།
499
----
ནཾ་
བྷེ་
500
----
རྀ་
རྀ།
501
----
སིདྡྷ་
ཛཾ་
502
----
རྀ་རཀྵི་
ཧཱ།
503
----
སཾ་
ཧཾ་
504
----
ཨོཾ་
ནཾ།
505
----
བྷི་
ཤུདྡྷ།
507
----
གྷ་རཾ་
སྭཱ་ཧཱ།
508
----
སུཀྵྨ་
གཾ་ནཱ་
512
----
བཱ་ཧྱ་ཨནྟར་
མྲྀ་ཏ་ཀལྤ་ནཱ་
513
----
མཱ་
ཀཱི་
514
----
ཨོཾ་
ཨཱཿཧཱུཾ་
523
----
ཨོཾ་
ཨཱཿཧཱུཾ་
524
----
པཎྜི་
རཏྣ་
529
----
དྲྀཥྚི་དོ་ཧ་གཱི་
ནཱ་
530
----
ཤཱུ་
ཏཱ་དྲྀཥྚི་ནཱ་
533
----
དུཿཁ་ཨདྷྱ་
གྷ་དྲྀཥྚི་ནཱ་
534
----
སཾ་བནྡྷ་
དྲྀཥྚི་ནཱ་
537
----
སམྦནྡྷ་
དྲྀཥྚི་ནཱ་
543
----
ཤཱུ་ནྱ་ཏཱ་ཀཱ་
ཎ་དྲྀཥྚི་ནཱ་
545
----
ཙིཏྟ་རཏྣ་
དྲྀཥྚི་ནཱ་
550
----
ཏཏྟྭཱ་ཨཥྚ་
དྲྀཥྚི་ནཱ་
552
----
ཨིནྡྲ་
བྷཱུ་
553
----
ཨིནྡྲ་
བྷཱུ་
554
----
ཨིནྡྲ་
བྷཱུ་
555
----
ཙིཏྟ་
དྲྀཥྚི་ནཱ་
556
----
དྷཱུ་
ཏཱི་
557
----
དྷཱུ་
ཏཱི་
558
----
ཀཾ་
ལཀྵ་མཱི་
559
----
བྷི་
བྷི་དྲྀཥྚི་ནཱ་
560
----
ཎི་
བྷ་
562
----
ཎི་
བྷ་
563
----
དྷ་
དྷཱུ་
564
----
ཀཱ་
རཱུ།
565
----
དྷ་
དྷཱུ་
566
----
བྷི་
བྷནྟུ་
571
----
ཙིཏྟ་
དྲྀཥྚི་ནཱ་
574
----
ཀཱ་རུ་ཎ་
པཱ་ལ་ཙརྱཿདྲྀཥྚི་ནཱ་
576
----
དྷ་
བྷ་
579
----
དྲྀཥྚི་
ནཱ་
581
----
ཐཱ་ཏཱ་
དྲྀཥྚི་ནཱ་
582
----
ཧཱ་
གཱི་
585
----
དྷཱ་
གངྒཱ་
587
----
ཀཱ་
རཱུ་
590
----
ཁཪྶ་པཱ་
ཎིས་
601
----
ཀཱ་མ་རཱུ་
མཱ་
605
----
བཱ་རཱ་
ཧཱིས་
607
----
བནྡེ་
ཙཱ་
609
----
མཧཱ་
གཱི་
610
----
ཀཱཪྵཱ་
ཎིས་
620
----
བནྡེ་
ཙཱ་
630
----
ཤྲཱི་བཛྲ་ཌཱ་
ནཱི་གཱི་ཏཱ་ཡ་ནཱ་
631
----
ཌཱ་ཀི་ནཱི་
གཱི་ཏི་ནཱ་
656
----
ཙིཏྟ་
ནཱ་
660
----
ནཱ་
བྷུ་
666
----
ཨིནྡྲ་
བྷུ་
669
----
རཏྣ་
ཀཱིརྟིས་
670
----
བྷ་
དྷ་
672
----
ཛྙཱ་
ཤཱིས་
677
----
ཀཱ་
ཤྲཱིས་
678
----
ཛཱ་
ལནྡྷ་
679
----
རཱ་
ཛཱ་
682
----
ཧཱ་
སིདྡྷས་
684
----
པདྨོ་
ཤྲཱིས་
685
----
གྷ་
གྷ་
687
----
ནཱ་
གཱརྫུ་
690
----
དྷཱུ་
ཏཱི་
695
----
ནཱ་
དྷིས་
696
----
ཨིནྡྲ་
བྷཱུ་
708
----
རཏྣ་
དྷིས་
709
----
ཧཱ་མུ་དྲ་རཏྣཱ་བྷི་གཱི་
ནཱ་
713
----
བྲྀ་
ཀྵའི་
721
----
དྷརྨ་གྷ་
རཱ་
726
----
ཤྲཱི་
ལེནྡྲའི་
737
----
པཱ་
ཎིའི་
739
----
ཧཱ་
ཀཱ་
740
----
བཱ་རཱ་
ཎ་སཱིར་
741
----
ཌཱ་
གཱི་ཏི་ནཱ་
744
----
དུམྦཱ་
ཨུཏྤལ་
745
----
པུཎྜ་
རཱི་
746
----
ལིཙྪ་
བཱི་
747
----
ཙིཏྟ་
གམྦྷཱི་རཱརྠ་གཱི་ཏི་ནཱ་
760
----
དྷཱུ་
ཏཱིའི་
769
----
ཨིནྡྲ་
དྷིའི་
774
----
དྷཱུ་
ཏཱི་
778
----
གྷ་
གྷའི་
783
----
གྷ་
གྷ་
788
----
ནཱི་
གཱི་ཏི་ནཱ་
792
----
ཧཱ་
སིདྡྷིས་
793
----
ཧྲལ་
ཧྲུལ་
795
----
རཏྣ་གཱི་
ནཱ་
799
----
ཏཏྟྭཱ་ཨུ་མུ་ཏྲི་ཨཱ་ལོ་ཀ་ནཱ་
གཱི་
804
----
ཛྙཱ་
དྷ་
810
----
པདྨ་
དྷ་
819
----
བྷ་
དྷ་
834
----
སཾ་
གྷ་
836
----
དྷརྨ་
བྷ་
840
----
ཛྙཱ་
དྷ་
845
----
ཨིནྡྲ་
བྷུ་
846
----
ཛཱ་
ལནྡྷ་
850
----
གྷ་
དྷ་
857
----
ཛྙཱ་
བྷི་
866
----
ཤྲཱི་
སིདྡྷིའི་
869
----
ཀཾ་
དྷ་
875
----
ཤྲཱི་
དྷ་
879
----
ནཱ་
དྷིའི་
883
----
ཤྲཱི་
སིདྡྷིའི་
884
----
རཏྣ་
སིདྡྷིའི་
888
----
ཛྙཱ་
སིདྡྷིའི་
895
----
པཱ་
ཎི་
900
----
ཤྲཱི་
ཀྵུ་
905
----
བྷ་
དྷ་
913
----
པདྨ་
དྷ་
914
----
དྷི་
དྷ་
919
----
དྷ་
ཧཱའི་
922
----
པདྨའི་
བྷ་
925
----
གྷ་
དྷ་
932
----
དྷཱུ་
ཏཱི་
933
----
ཨཱརྱ་
སིངྒའི་
937
----
ཤྲཱི་
ཙནྡྲ་
944
----
སཱུརྱ་
དྷིའི་
955
----
བྷ་
དྷ་
956
----
པདྨ་
དྷའི་
959
----
ཤྲཱི་
སཱ་
960
----
སཱུརྱ་ཤྲཱི་
ཛྙཱ་
962
----
གྷུ་
དྷེ་
966
----
ཤྲཱི་
ནཱའི་
968
----
པྲཛྙཱ་
ཙནྡྲའི་
983
----
ཤྲཱི་
རཏྣ་
984
----
གྷ་
དྷ་
986
----
རཱ་
ཛཱ་
987
----
ཤྲཱི་
ཛྙཱ་
988
----
བྷ་
དྷ་
992
----
ཤྲཱི་
སཱུརྱའི་
995
----
དཱ་
ཤྲཱི་རཱ་ཛཱའི་
997
----
རཏྣ་
དྷའི་
1000
----
ཙནྡྲ་
ཧྲྀ་
1001
----
རཥྨི་
སཱུརྱའི་
1005
----
ཙནྡྲ་
པྲཛྙཱའི་
1010
----
རཏྣ་
དྷིའི་
1012
----
སིངྒ་
དྷ་
1015
----
ཤྲཱི་
སཱུརྱའི་
1026
----
བྷ་
དྷའི་
1028
----
བྷ་
སཱུརྱའི་
1029
----
ཙཎྜ་
ལཱིའི་
1031
----
ཨཱ་
ཀཱ་
1039
----
གྷ་
ཙནྡྲའི་
1042
----
ཧཱ་
མཱ་ལེ་ནཱ་
1048
----
ཤཱནྟི་བྷུ་
རཱུ་
1050
----
དྷྲི་
བྷ་
1051
----
བྷ་
ཀམྦྷ་
1057
----
ཌོམྦི་
དཱ་
1058
----
ཀྲྀཥྞ་ནཱ་
བྷཱ་
1059
----
དྷཱུ་
ཏཱི་
1061
----
ལཱ་ཡི་ཛཱ་
བིཪྺ་
1062
----
ཨིནྡྲ་
བྷ།
1063
----
བྷེ་
ཎི་
1065
----
དྷོ་
ཌ་ཎེ་
1072
----
ནཱ་
བྷ་
1074
----
དྷཱུ་
ཏཱི་
1075
----
བྷོ་
པདྨོ་
1077
----
ཀཧྞ་
ཧཱ་
1079
----
ཙིནྡྷ་
རཱུ་
1080
----
ཛྙཱ་
དྷ་
1081
----
ཌོཾ་
བྷ་
1082
----
ཧཱ་
པཎྜི་
1087
----
ཨཱཏྨ་
ཀྲྀ་
1090
----
པཎྜི་
མཻ་
1092
----
པྲཛྙཱ་
ནཱ་
1095
----
པཎྜི་
ཤཱནྟ་བྷ་
1100
----
ལཀྵ་
ཎ་
1103
----
པྲཛྙཱ་ཏཪྴ་གནྦྷོ་ཤི་པཱ་
ཐཱ་ནཱ་
1104
----
བྷ་
བྷི་
1105
----
བྷངྒ་
བྷ་
1107
----
མཱ་དྷི་
སམྦྷ་
1108
----
ཙཱ་
ཤཱཀྱ་
1109
----
སཔྟ་
དྷིཿ།
1110
----
ཤཱ་ས་ན་རཏྣ་བྷ་
ནཱ་
1111
----
པཎྜི་
གུཔྟས་
1115
----
ཤྲཱི་བནྡྷ་
མུཀྟ་ཤཱསྟྲ།
1116
----
ཤྲཱི་
ཏྲཱ་ནནྡའི་
1118
----
པཎྜི་
བུདྡྷཱ་ཤྲཱི་བྷ་
1119
----
ཤུདྡྷ་དཪྴ་
ནཱ་
1120
----
པཎྜི་
ཤཱཀྱ་ཤྲཱི་བྷ་
1122
----
ཙིཏྟ་རཏྣ་
དྷ་ནཱཾ་མཱརྒ་ལཾ།
1124
----
པཎྜི་
བུདྡྷཱ་ཤྲཱི་ཛྙཱ་
1125
----
བནྡྷ་བི་མུཀྟོ་
ནཱ་
1127
----
ཤྲཱི་
ཨཱ་ནནྡའི་
1128
----
སིདྡྷ་སདྨཱརྒ་
ལཾ་
1130
----
ཁཪྶ་པཱ་
ཎི་
1131
----
ཙིཏྟ་
གྲནྠ་
1133
----
ཨཱ་
ནནྡ་
1134
----
ཤྲཱི་སཔྟ་
མཱརྒ་བི་ནི་ཤྩ་
1136
----
ཤྲཱི་
ཨཱ་ནནྡའི་
1137
----
མཱ་དྷི་
བྷི་ཥེ་
1138
----
ཨཱ་
ཀཱའི་
1144
----
ཨོཾ་ཨཱཿཧྲི་
ཧཱུཾ།
1147
----
ཨོཾ་ཨཱཿཧྲཱི་ལོ་ཀ་ནཱ་
ཧཱ་ཀཱ་རུ་ཎི་ཀ་ཧོ་ས་མ་ཧཾ།
1148
----
ཙིཏྟ་མ་ཧཱ་སཱ་དྷ་
ཛཿཛཿ
1149
----
རཏྣ་
བྷི་ཥེ་
1151
----
ཨིནྡྲ་
བྷཱུ་
1152
----
པདྨར་
ཙུམྦ་
1184
----
ཧཱུཾ་དང་ཨོཾ་
ཧཾ།
1187
----
ཀཱ་
ཨཱ་
1188
----
ཨཱ་
ཀཱ་
1192
----
ཨིནྡྲ་
བྷཱུ་
1198
----
བྷི་ཥེ་
ནཱ་
1199
----
སཾ་ཀྵིཔྟ་
བྷི་ཥེ་
1207
----
གཱ་
ནུཏྟ་
1210
----
ཏྲཱཾ་ཧྲཱིཿཁཾ་
ཨཾ་
1216
----
མཾ་པཾ་
ཏཾ་
1218
----
ཌྱན་ལམ་བྷུ་
ལནྡྷར།
1221
----
བྷ་
ནཱ་
1222
----
བིདྱཱ་
བྷ་
1224
----
བྷི་ཥེ་
རུཀྟི།
1226
----
ཧཱུཾ་
ཕཊ་
1232
----
ཤཱནྟི་
བྷ་
1242
----
བྷི་ཥེ་ཀ་ཨཪྠ་
རུཀྟི་ནཱ་
1244
----
མཱ་
ཀཱི་
1247
----
ཧཱུཾ་
ཕཊ་
1251
----
དྷཱུ་
ཏཱི་
1263
----
ཙཱ་
ཤཱཀྱ་
1264
----
ཡཱ་ན་མཱུ་
པཏྟི་སཾ་
1265
----
སྠཱུ་
པཏྟི།
1267
----
ཡཱ་ན་སྠཱུ་
པཏྟི།
1268
----
པདྨ་
ཀཱ་
1270
----
པཎྜི་
ཎི་ཀ་ཤྲཱི་ཛྙཱ་
1272
----
ཙཱ་
ཤཱཀྱའི་
1273
----
ཡཱ་ན་པཏྟི་
མཉྫ་རི་ནཱ་
1274
----
བྷྱཱ་
གུཔྟས་
1275
----
ནཱ་
ལེནྡྲར་
1277
----
ཡཱ་ན་མཱུ་
པཏྟི་བྲྀཏྟི།
1278
----
ཀྵ་
མཱི་
1280
----
ཡཱ་ན་མཱུ་
པཏྟི་ཊཱི་ཀཱ།
1281
----
ཨཱ་
ཀཱ་
1285
----
མཱུ་
པཏྟི་ཊཱི་ཀཱ།
1287
----
ཛྙཱ་
སིདྡྷི་
1288
----
དཱི་པཾ་ཀཱ་
ཤྲཱི་ཛྙཱ་
1290
----
པཎྜི་
ཙཱ་
1291
----
ཨིནྡྲ་
བྷཱུ་
1306
----
ཙཎྜ་
ལཱི་
1316
----
དཱི་
པཾ་
1318
----
ཨཱ་ཙཱརྱ་
དྷ་ཤྲཱི་བཛྲ་ཤཱི་
1319
----
སཱ་དྷ་
ནཾ་ནཱ་
1321
----
པྃ་
པདྨ་
1322
----
ཙཱ་
ཤཱཀྱའི་
1325
----
ཤྲཱི་
དྷི་གརྦྷ་ཨ་ལངྐ་ར་ནཱ་
1326
----
ཧཱུཾ་
ཡཾ་
1328
----
ཨཱ་
ནནྡ་
1329
----
སྭཱ་
ཧཱ།
1333
----
པདྨ་
རཱ་
1335
----
བྷ་ག་བ་ཏེ་བཻ་
བྷཱ་རཱ་ཛཱ་
1340
----
ཐཱ་
ཏཱ་
1341
----
སམྱཀྶཾ་
བུདྡྷཱ་
1342
----
ཨོཾ་སཱུ་ཀྵྨེ་
སཱུ་ཀྵྨེ་
1344
----
ཤཱནྟེ་དཱནྟེ་
མཱ་
1345
----
ནཱ་
ལམྦེ།
1346
----
མྦེ་
ཧཱ་ཏེ་ཛ་ནི་རཱ་
1347
----
ཎེ་སརྦ་ཏ་ཐཱ་
ཧྲྀ་
1348
----
དྷིཥྛཱ་
དྷིཥྛི་ཏེ་སྭཱ་ཧཱ།
1349
----
ཙནྡན་
དྷ།
1351
----
དྷ་ར་ཨཱཛྙཱ་
སྭཱ་ཧཱ།
1357
----
སྭཱ་
ཧཱ་
1358
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ།
1359
----
ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1360
----
ཎ་
དྷི་ནཱ་
1366
----
ཧཱ་པཎྜི་
བྷྱ་ཀ་ར་གུཔྟས་
1369
----
ཧཱ་པཎྜི་
ཤྲཱི་རཏྣ་རཀྵི་
1370
----
ཎ་
དྷིཿ།
1371
----
ཨོཾ་མ་ཧཱ་
ཧཱུཾ།
1376
----
ཨོཾ་
གྷཎྜེ་
1378
----
ཤཱུ་
ཏཱའི་
1379
----
ཨོཾ་ཀཀྐ་ཌྷཱ་
བནྡྷ་
1388
----
ཁཁྑ་
དྷ་
1389
----
ཧཱུཾ་ཛཿཞེས་
པདྨའི་
1393
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་
1395
----
ཨོཾ་ཨཱཏྨ་
ཏིཥྛ་ཧཱུཾ་
1397
----
ཨོཾ་
དུཥྚ་
1398
----
གྲྀཧྞ་གཙྪ་
ཧཱུཾ་
1399
----
ཤཱཀྱ་ཤྲཱི་
བྷ་
1405
----
ཎ་ཙཀྲ་བི་དྷི་
ཙིནྟ་མ་ཎི་ནཱ་
1407
----
རེཊྛི་ཨཱ་
ལཱ།
1412
----
མུམྨུ་ཎི་
ཀཀྐོ་ལཱ།
1413
----
གྷ་ཎེ་ཀྲྀ་
ཊ་ཧོ་བཱཛྫ་
1414
----
ཎ་
ལཱ།
1416
----
ཧིཾ་
ཁཱཛྫ་
1417
----
གཱ་ཌྷེཾ་
ཎཱ་པིཛྫ་
1418
----
ཀཱ་ལིཉྫ་
ཎི་
1419
----
དུནྡུ་
བཱཛྫི་
1420
----
ཀཙྪ་
རཱི་
1421
----
ཀཔྤུ་
ལཱ་
1422
----
མཱ་ལ་ཨནྡྷ་
ཎ་སཱ་ལིཉྫ།
1423
----
ཧིཾ་བྷ་
ཁཱ་
1424
----
ཕྲེཾ་ཁ་ཎ་
ཊ་ཀ་རེནྟེ།
1425
----
ཤུདྡྷ་ཎ་
ཎི་
1427
----
རཾ་
ཨཾ་གེཙྪ་ཌཱ་
1428
----
ཧིཾ་ཛ་ས་རཱ་
ཎི་
1429
----
ཀུནྡུ་རུ་པཱ་ཊ་ཨི་ཌེཎྜི་
ཧིཾ་ཎ་བཱཛྫི་
1430
----
ཨོཾ་ཀྵི་ཨུཙྪིཎྜེ་ཀྵེ་
པཱ་ལཱ་ཡ་སྭཱ་ཧཱ།
1432
----
པཎྜི་
རཏྣ་རཀྵི་
1433
----
པཎྜི་ཏ་རཏྣ་རཀྵི་
ཙཱ་བ་ཤཱཀྱའི་
1434
----
ཎ་
དྷི་པྲཱ་ཀ་ས་ནཱ་
1435
----
ཨཱ་
ཙཱརྱ་
1436
----
པཎྜི་ཏ་རཏྣ་རཀྵི་
ཙཱ་
1437
----
ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་
ཏིཥྛ་ནཱ་
1438
----
ཨོཾ་སརྦ་པཱ་པཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
1439
----
ཙནྡན་
ཛཱ་
1440
----
ཨོཾ་ཧཱུྃ་ཨོྃ་
ཛྲཱྀཾ་ཁཾ།
1443
----
ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་
པུཥྚིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1444
----
ཛྲཱྀཾ་
པདྨ་
1450
----
མཱ་
ཀཱི།
1454
----
དཱི་
པཾ་
1458
----
ཙཱ་
ཤཱི་
1459
----
ཙྪ་ཏྲཱ་
ཏིཥྛཱ་ཛཱིརྞྞོ་དྷཱ་ར་བི་དྷིཿ
1460
----
དྷཱུ་
ཏཱིའི་
1461
----
ཨོཾ་ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་
ནཱཾ་ཨཱཿཙྪ་ཏྲཱ་བ་ལི་སྭཱ་ཧཱ།
1463
----
ཨོཾ་ཙུ་རུ་ཙཱ་
སྭཱ་ཧཱ།
1465
----
པཾ་
པདྨ་
1469
----
ཨོཾ་ཨཱཿབཛྲ་དྷཱ་
ཡོཏྟ་
1474
----
སྭཱ་
ཧཱ།
1475
----
ཨོཾ་ཨཱཿབཛྲ་
ཏཱ་ཀེ་དྷི་ཏིཥྛ་པཾ་སྭཱ་ཧཱ།
1477
----
ཨོཾ་སརྦ་པཱ་
པཱ་པཾ་ད་ཧ་སྭཱ་ཧཱ།
1480
----
མཱ་
ལཱུ་
1481
----
ཏིཏྟ་
སཱ་
1482
----
ཨམྦི་
ཀཱའོ།
1500
----
རཉྫ་
རཉྫར་
1502
----
ཨོཾ་
མཿསྭཱ་ཧཱ།
1505
----
ཨོཾ་ཨེཾ་གུ་ཧྱ་ཀཱ་
མཿསྭཱ་ཧཱ།
1506
----
ཨོཾ་མཾ་མ་ཧཱ་
མཿསྭཱ་ཧཱ།
1507
----
ཨོཾ་ལཱཾ་ལོ་ཀ་མཱ་
ཀཱ་ཡཻ་ན་མཿསྭཱ་ཧཱ།
1508
----
ཨོཾ་ཨཿཨ་ཏི་བ་ལཱ་
མཿསྭཱ་ཧཱ།
1509
----
ཨོཾ་ཀཱཾ་ཀརྞྞ་
ཊི་ཀཱ་ཡཻ་
1510
----
མཿསྭཱ་
ཧཱ།
1511
----
ཨོཾ་བཿབ་ལཱ་
མཿསྭཱ་ཧཱ།
1512
----
ཨོཾ་ཨཾ་ཨཾ་
ཀཱ་ཡཻ་ན་མཿསྭཱ་ཧཱ།
1513
----
ཨོཾ་ཨཱུཾ་ཨཱུརྡྷ་ཀེ་ཤཱ་
མཿསྭཱ་ཧཱ།
1514
----
ཨོཾ་ཤཾ་ཤཾ་
ཀཱ་ཡཻ་ན་མཿསྭཱ་ཧཱ།
1515
----
ཨོཾ་གྷཾ་མ་ཧཱ་གྷཎྚཱ་
མཿསྭཱ་ཧཱ།
1516
----
ཨོཾ་སུཾ་
ཁཱ་ཡཻ་ན་མཿསྭཱ་ཧཱ།
1517
----
ཨོཾ་ཙཾ་ཙཎྜ་གྷཎྜཱ་
མཿསྭཱ་ཧཱ།
1518
----
ཨོཾ་
ཀཾ་
1519
----
རཾ་ཛ་བཱ་
ནྱཻ་ན་མཿསྭཱ་ཧཱ།
1520
----
ཨོཾ་པུཾ་པུཾ་
རཱ་ཡ་ན་མཿསྭཱ་ཧཱ།
1521
----
ཨོཾ་ཤཾ་ཤེ་ཀཱ་
ཡཻ་ན་མཿསྭཱ་ཧཱ།
1522
----
ཨོཾ་སུཾ་
མཿསྭཱ་ཧཱ།
1523
----
ཨོཾ་ཙཾ་ཙཎྜཱ་ལྱཻ་
མཿསྭཱ་ཧཱ།
1524
----
ཨོཾ་བཾ་བཧྣི་མུ་ཁཱ་
མཿསྭཱ་ཧཱ།
1525
----
ཨོཾ་ལཱཾ་མ་ཧཱ་
ཀྵྨྱཻ་ན་མཿསྭཱ་ཧཱ།
1526
----
ཀཱུ་
ལཱ་
1529
----
པདྨ་
ཙཱ་
1534
----
ཎྱ་མཱ་ལཱ་ནཱ་
ཀྲྀ་ཡཱ་བི་དྷིཿ།
1535
----
ཡུཀྟྱཱ་སིདྡྷཾ་ཧསྟ་སཱུཪྻོཏྠ་མུཀྟཾ་སཾ་གྲཱདྦཱ་དྦཱི་
ཡཱ་དྦཱ།
1536
----
ཨཱ་རཀྟཾ་བཱ་པུཥྤ་
ཏྱཱ་ར་ཛོ་བྷི་རནྟཿ།
1537
----
ཡྻཱ་ལབྡྷ་
སཏྐརྤྤ་ཊཱ་
1538
----
ཨོཾ་བཛྲཱཾ་ཀུ་ཤ་བཱི་
མཎྜ་ལ་མཱ་ཀཪྵ་ཡ་ཛཿ།
1541
----
ཨོཾ་བཛྲ་པཱ་ཤ་བཱི་
མཎྜ་ལཾ་པྲ་བེ་ཤ་ཡ་ཧཱུཾ།
1542
----
ཨོཾ་བཛྲ་སྥོ་ཊ་བཱི་
མཎྜ་ལཾ་བནྡྷ་ཡ་བཾ།
1543
----
ཨོཾ་བཛྲཱ་བེ་ཤ་བཱི་
མཎྜ་ལཾ་ཏོ་ཥ་ཡ་ཧོཿ།
1544
----
ཨོཾ་ཨཱཿབཛྲ་
པུཥྤེ་ཧཱུཾ།
1545
----
ཨོཾ་ཨཱཿབཛྲ་དྷཱུ་
ཧཱུཾ།
1546
----
ཨོཾ་ཨཱཿབཛྲ་དཱི་
ཧཱུཾ།
1547
----
ཨོཾ་ཨཱཿབཛྲ་
གནྡྷེ་ཧཱུཾ།
1548
----
ཨོཾ་ཨཱཿབཛྲ་ནཻ་
ཧཱུཾ།
1549
----
ཥྱོ་
བྷ་
1551
----
སིདྡྷི་མྨེ་
ཡཙྪ།
1552
----
ཙིཏྟཾ་ཤྲི་ཡཿཀུ་
ཧཱུཾ།
1553
----
ཧོཿབྷ་ག་བཱན་སརྦྦ་ཏ་ཐཱ་
མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ།
1554
----
ཨིནྡྲ་ནཱི་
པུཥྤརྣ་
1555
----
ཨོཾ་བིགྷྣཱནྟ་
ཀྲྀཏ་ཧཱུཾ།
1557
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
པཱ་དཱརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
1558
----
ཨོཾ་
ཨཱཿཧཱུཾ།
1559
----
རཥྚ་མཱ་ཏྲཾ་ཀ་རུ་ཎོ་
རཾ་དྭི་མཱ་ཏྲ་ལམྦོཥྛ་མུ་ཁཾ་ས་མཱ་ཡ་ཏཾ།
1560
----
དརྡྷ་མཱ་ནཱ་ཡ་ཏ་མུཉྩ་ཀནྡྷ་རཾ་ཏྲི་བྷཱ་
སྟཱ་ར་སུ་རཱུ་པ་ཀཎྛ་ཀཾ།
1561
----
ཙཱ་མཱི་
ཙིཧྣི་ཏཾ།
1562
----
ཤྭཏྠ་དང་ཙཱུ་
ཊ་དང་བརྐ་ཊི་
1563
----
སིཾ་ཧཱི་དང་སཱ་ཧ་དང་བྲྀ་
ཀཱ་དང་གི་རི་ཀརྞི་ཀཱ་
1564
----
རངྒཱརྐ་
སཏྤཎྜི་བལྐ་ལ་བི་ལེ་པ་ན་མངྒ་ཡཥྚེཿ
1567
----
ཨོཾ་
ཨཱཿཧཱུཾ།
1568
----
ཨོཾ་
ཙཀྵུཿ
1576
----
ཙཀྵུཿས་མནྟ་ཙཀྵུ་ཤྩཀྵུ་
དྷ་ནེ་སྭཱ་ཧཱ།
1577
----
ཨོཾ་དི་བྱ་ཙཀྵུ་
ཥེ་ཧཱུཾ་སྭཱ་ཧཱ།
1578
----
ཨོཾ་དྷརྨ་ཙཀྵུ་
ཥེ་ཧཱུཾ་སྭཱ་ཧཱ།
1579
----
ཨོཾ་པྲཛྙཱ་ཙཀྵུ་
ཥེ་ཨཿསྭཱ་ཧཱ།
1580
----
ཨོཾ་བུདྡྷ་ཙཀྵུ་
ཥེ་ཧཱུཾ་སྭཱ་ཧཱ།
1581
----
ཨོཾ་ཨཱཿསརྦ་ཏ་ཐཱ་
དྷུ་པྲཱ་ས་ནེ་ཧཱུཾ་ཕཊ་ནིཿསྭཱ་ཧཱ།
1583
----
ཨོཾ་
ཏཱ་ཙིནྟྲཱ་མྲྀ་ཏ་དྷཱ་
1584
----
ཨོཾ་ཨཱཿས་མཱ་དྷྱངྒ་དྲྀ་ཌྷ་
ཙཱ་བར་ཎི་ཧཱུཾ་སྭཱ་ཧཱ།
1585
----
ཨོཾ་ཨཱཿབཛྲ་བཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
1586
----
ཨོཾ་མ་ཧཱ་
ཛཿཧཱུཾ་བཾ་ཧོཿས་མ་ཡ་ཧོཿཞེས་
1588
----
ཊི་
ཏིནྟ་ལཱི།
1589
----
དཱ་ལི་ཏིནྡུ་
ཥ་
1590
----
ནཱ་རངྒ་དང་ཏཱ་
བཱི་ཛ་པཱུ་
1591
----
ཨོཾ་ཨཱཿས་མཱ་དྷི་
པྲཱི་ཎ་ནེ་ཨཾ་ཧཱུཾ་སྭཱ་ཧཱ་
1592
----
ཨོཾ་ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་
ལནྟེ་ཛོ་བ་ལནྡ་དེ་སྭཱ་ཧཱ།
1593
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1594
----
ཨོཾ་དི་བྱནྣེ་ས་མཱ་དྷི་དྷྱཱ་
པྲཱྀ་ཎ་ནེ་སྭཱ་ཧཱ་
1595
----
ཨོཾ་སརྦཱ་བ་ར་ཎ་བ་མན་ཙྪེ་
ཛྙཱ་ན་ཙཱུ་ལཾ་ཀལྤ་ཡ་ཧཱུཾ་སྭཱ་ཧཱ།
1598
----
ཨོཾ་སརྦ་དྷརྨྨ་བྱ་དྷི་
ཎཾ་སཾ་བེ་དྷ་ཡ་ཧཱུཾ་སྭཱ་ཧཱ།
1599
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཀུཊཱ་བྷི་ཥི་ཀ་ཤྲི་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ།
1600
----
ཨོཾ་བོ་དྷྱངྒཱ་བྷ་ར་ཎ་
བྷུ་ཁ་ཎེ་ཧཱུཾ་སྭཱ་ཧཱ།
1601
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཨཱཿཧཱ་
1603
----
ཧཱུཾ་ཛཱ་ཏ་ཤར་ད་ལམྦུ་ཛ་མཱཿཀཱ་
ཀཱ་ར་ཀརྞྞི་ཀ་ཕ་ལནྟཉྩ།
1604
----
ཨོཾ་ཧཱུཾ་ཧྲཱིཾ་བཛྲཱཾ་བྷ་
དྲྀ་ཌྷ་ཏིཥྛ་བྷྲཱུཾ་ཁཾ་ཧཱུཾ་ཨོཾ་
1605
----
ཏིཥྛ་
སྭཱ་ཧཱ།
1606
----
དྷརྨྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་
ཏུནྟེ་ཥཱནྟ་ཐཱ་
1607
----
ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་བཾ་བཱ་
དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ
1608
----
ཨོཾ་པཱ་པ་ཀྵགྣ་
སྭཱ་ཧཱ།
1611
----
དྷ་དང་པིཔྤ་
པཱ་
1612
----
ཙནྡན་
དཱུརྦའོ།
1613
----
ཨོཾ་
ནྡྲཱགྣ་ཡེ་སྭཱ་ཧཱ།
1614
----
ཊ་ཙམྤ་
ཛྙཱཾ་ག་ས་མཱི།
1615
----
ཊི་
ཏཱ་
1616
----
ཛཱ་
ཀརྞི་
1617
----
ཨོཾ་ཀཱ་མཱགྣ་
སྚཱ་ཧཱ།
1619
----
ཙམྤཱ་སི་གྲུ་སིདྡྷ་
ཡངྐུ།
1620
----
དྷ་བ་དྲི་ཞིམ་སྭཱ་
ཀཱ་དང་ཥཱ་ཡ་རཀྟ་
1621
----
པཱ་
བཻ་ཀདྐ་
1622
----
ཊ་
ཀཱ་ཤླ་རཱི་
1623
----
རཱ་
ཀིནྡུ་ནཱ་རངྒ་
1624
----
པདྨ་
ཨུཏྤལ་
1625
----
ཛཱ་ཏི་མཱ་ལ་ཏཱི་
མཱ་དྷ་བཱི་
1626
----
བྷ་དནྟི་
རཾ་
1629
----
གཎྜ་
ལཎྜ།
1630
----
ཏིཀྟ་
ཀཾ
1633
----
ཨོཾ་ཀྲོ་དྷཱགྣ་
ཊ་ཡ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1634
----
ཀྲྀ་
ཏྱཱ་
1635
----
ཨོཾ་
ཏཱགྣ་ཡེ་སྭཱ་ཧཱ།
1636
----
ཨོཾ་ཨ་མྲྀ་ཏཱགྣ་
སྭཱ་ཧཱ།
1638
----
ཨོཾ་མ་ཧཱ་
ཋ་རཱགྣ་ཡེ་སྭཱ་ཧཱ།
1640
----
ཨོཾ་ཀྵ་ཡཾ་
གྲཱགྣ་ཡེ་སྭཱ་ཧཱ།
1641
----
ཨོཾ་མ་ཧཱ་ཏཱ་
སཱགྣ་ཡེ་སྭཱ་ཧཱ།
1643
----
ཨོཾ་ཀྲ་བྱཱ་དཱགྣ་
སྭཱ་ཧཱ།
1644
----
ཎེ་ཏཱི་
ཀཱ་
1647
----
ཨོཾ་
ཏཱགྣ་ཡེ་སྭཱ་ཧཱ།
1648
----
ཎེ་
ཀཱ་
1650
----
ཨོཾ་
དཱགྣ་ཡེ་སྭཱ་ཧཱ།
1652
----
པདྨ་
བཱ་
1655
----
པདྨར་
རཾ་
1658
----
དྷ་
ཤྭཏྠ།
1659
----
མཱ་
དྷཱ་
1661
----
སྭཱ་
ཧཱ།
1663
----
སྭཱ་
ཧཱ།
1665
----
ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲྀཏ་སརྦ་པཱ་པ་བིགྷྣ་
མཱ་རཱ་ན་བྷསྨིན་ཀུ་རུ་ཧཱུཾ་ཕཊ།
1666
----
ཨོཾ་
ཨཱཿ
1667
----
བིགྷྣཱནྟ་ཀྲྀཏ་
ཤཱགྣིཾ་ཤཱནྟིཾ་ཀུ་རུ་ཧཱུཾ་ཕཊ།
1668
----
ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲྀཏ་སརྦཱ་
ཎཾ་མ་མཱ་པ་ན་ཡ་ཧཱུཾ།
1669
----
ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲྀཏ་སརྦ་བུ་ཎྱ་ཛྙཱ་
སམྦྷ་རཱན་ཌྷོ་ཀ་ཡ་ཧཱུཾ་སྭཱ་ཧཱ།
1670
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཀཱ་
1671
----
དྷ་
ཧཱུཾ་སྭཱ་ཧཱ།
1672
----
ཨོཾ་
བྷྱོ་ཧཱུཾ།
1673
----
ཨོཾ་ཀཱ་མཱགྣ་ཡེ་ཨ་དཱི་པྱཱ་དཱི་བྱ་ཨཱ་བི་ཤཱ་བི་ཤཱ་
ཧཱ་ཤྲྀ་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧ་ན་ཡ་སྭཱ་ཧཱ།
1674
----
ཨོཾ་
དྷི་བྲྀཀྵཱ་
1675
----
སྭཱ་
ཧཱ།
1676
----
ཨོཾ་བཛྲ་ཡཛྙཱ་
སྭཱ་ཧཱ།
1678
----
ཨོཾ་
ཏཱ་ཡ་སྭཱ་ཧཱ།
1680
----
ཨོཾ་
རཱ་ཡ་སྭཱ་ཧཱ།
1682
----
ཨོཾ་
ཀཱ་རཱ་ཡ་སྭཱ་ཧཱ།
1684
----
ཨོཾ་བཛྲཱ་རྐཱ་
སྭཱ་ཧཱ།
1685
----
ཨོཾ་
མཱ་
1686
----
ཨོཾ་བཛྲཱངྒཱ་རཱ་
སྭཱ་ཧཱ།
1688
----
ཨོཾ་
དྷཱ་ཡ་སྭཱ་ཧཱ།
1689
----
ཨོཾ་བཛྲ་ཤ་ནཻཤྩ་
རཱ་ཡ་སྭཱ་ཧཱ།
1691
----
ཨོཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
1692
----
ཨོཾ་བཛྲཱ་
ཥེ་སྭཱ་ཧཱ།
1693
----
དཱུརྦ་
ཀུནྡའིའོ།
1694
----
ཨོཾ་བཛྲ་བཱི་ཛཱ་
སྭཱ་ཧཱ།
1695
----
ཨོཾ་
གཱ་ཡ་སྭཱ་ཧཱ།
1696
----
ཨོཾ་བཛྲ་གྷསྨ་རཱ་
སྭཱ་ཧཱ།
1697
----
ཨོཾ་མ་ཧཱ་
ལཱ་ཡ་སྭཱ་ཧཱ།
1698
----
ཨོཾ་སརྦ་པཱ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
1699
----
ཨོཾ་བཛྲ་པུཥྚ་
སྭཱ་ཧཱ།
1700
----
ཨོཾ་སརྦཱརྠ་སིདྡྷི་
སྭཱ་ཧཱ།
1701
----
ཨོཾ་སརྦ་སམྦ་
སྭཱ་ཧཱ།
1702
----
ཨོཾ་ཨཱཿབཛྲ་ཨཱ་དཪྴ་
ལཱ་ཡ་ཨཾ་སྭཱ་ཧཱ།
1703
----
ཨོཾ་ཨཱཿབཛྲ་བཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
1704
----
ཨོཾ་ཨཱཿབཛྲ་ཏམྦཱུ་ལཱ་
སྭཱ་ཧཱ།
1705
----
པུཥྤ་
རཱ་
1706
----
བནྡྷུ་
ཀིངྴུ་
1709
----
ཙམྤ་ཨུཏྤ་
ཨཽ་ཤཱིར།
1710
----
མཱ་ལ་ཏཱི་
པདྨ་
1711
----
ཨོཾ་ཨཱཾ་ཛྲཱྀཾ་
ཁཾ་ཧཱུཾ་ཨོཾ་ཨཱཿཧཱུཾ།
1715
----
ཨོཾ་དི་བྱཱནྣེ་ས་མཱ་དྷི་དྷྱཱ་
པྲཱི་ཎ་ནེ་སྭཱ་ཧཱ།
1716
----
ཀཱ་
ཤཱསྟྲ་ནཱ་
1720
----
ཨོཾ་
སྭཱ་ཧཱ།
1737
----