པཉྩ་
པཉྩི་ཀཱ་ནཱ་
1
----
པདྨའི་
ཧཱུཾ་
2
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿས་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
3
----
ཊཀྐི་ཧཱུྃ་
ཛཿ།
5
----
བྷྲཱུྃ་
པདྨ་
10
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
11
----
ཧཱུྃ་ཨོཾ་ཨཱཿདག་
པདྨ་
12
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
14
----
ཨོཾ་ཨཱཿཧཱུྃ་
སྭཱ་ཧཱ་
15
----
ཐླིཾ་ཨོཾ་ཨོཾ་
ཧཱུྃ་མེཾ་སཾ་ཨཾ་
16
----
ཨོཾ་ཨཱཿསྭཱ་
སྭཱ་ཧཱ་
26
----
ཧཱུྃ་
ཧཱུྃ་
30
----
ཨོཾ་
ཨཱཿར་གྱུར་པ་ལ་ཡི་གེ་ཧཱུྃ་
38
----
ཨོཾ་
ཨཱཿཧཱུྃ་
42
----
ཨཱ་
ཨོཾ་
47
----
བྷ་
ཀཱིརྟིས་
50
----
ཙཱ་
ཤཱཀྱ་
51
----
པཉྩ་
ཎ།
52
----
པཾ་
པདྨའི་
53
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་
58
----
ཨོཾ་གྷ་
གྷ་
59
----
ཊཀྐི་ཧཱུྃ་
ཛཿ
60
----
ཧཱུྃ་
ཡཾ་
63
----
ཧཱུྃ་
ཡཾ་
64
----
མཱ་
ཀཱི་
66
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཞེས་
72
----
ཨུཏྤལ་
པདྨ་
82
----
ཨུཏྤལ་
པདྨ་
83
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཞེས་
86
----
མཱནྟ་
ཀྲྀཏ་
87
----
པདྨ་
པདྨའི་
88
----
པདྨ་
པདྨའི་
91
----
པདྨའི་
པདྨའི་
93
----
པདྨ་
པདྨའི་
95
----
པདྨ་
ཧཱུྃ་
96
----
པདྨ་
པདྨའི་
97
----
པདྨ་
པདྨར་
101
----
རྀ་རཱྀ་ལྀ་
ལཱྀ་ཨཾ་ཨཿཞེས་
110
----
ཨོཾ་
ཧཱུྃ་
114
----
རྀ་
རཱྀ་
117
----
པཉྩ་ཀྲ་མ་ཊཱི་ཀཱ་
ཎི་མཱ་ལཱ་ནཱ་
127
----
ཨོཾ་
ཨཱཿཧཱུྃ་
130
----
ཨཱ་
ཀཱ་
135
----
སྭཱ་
ཧཱ་
139
----
པདྨ་
ཨཱཿཐིག་
141
----
ཧཱུྃ་
ཕཊ་
145
----
དྷཱར་
དྷཱ་ན་གནས་པའི་འབྲས་སཱ་
146
----
དྷཱ་
སཱ་
147
----
ཕཊ་
པདྨའི་
151
----
ཨཱ་
ཀཱ་
168
----
ཨཱ་
ཀཱ་
169
----
ཨཱ་
ཀཱ་
186
----
ཨོཾ་
ཨཱཿཧཱུཾ་
187
----
རྀ་ལྀ་
ཨཾ་
208
----
ཨཱ་ཨཱི་ཨཱུ་རཱྀ་
ལཱྀ་ཨཻ་ཨཽ་ཨཱཿནི་
209
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ།
212
----
ཨོཾ་
ཨོཾ་ཨཱཿཧཱུྃ་
225
----
ཨཱུ་
ཧཱུྃ་
229
----
ཨོཾ་
ཧཱུྃ་གི་ཐིག་ལེ་ལ་ཞུགས་ནས་ཆ་བཞི་པའི་ཡི་གེ་ཧཱུྃ་གི་ཡི་གེ་ཧ་ནི་ཡི་གེ་ཨཱུ་ལ་ཡི་གེ་ཨཱུ་
230
----
སྭཱ་
ཧཱ་
234
----
ཧཱུྃ་བཾ་
ཧོཿའི་
243
----
ཨཱུ་
ཧཱུྃ་
252
----
པདྨའི་
པདྨ་
261
----
ཨོཾ་
ཨཱཿགཉིས་
265
----
མཱ་
ཀཱི་
270
----
ནཻ་
རཉྫ་
273
----
ཤཱཀྱ་
ཤཱཀྱའི་
275
----
ནཻ་
རཉྫ་
276
----
ནཻ་རཉྫ་
ཤདྠ་
291
----
པདྨ་
པདྨ་
308
----
ཧཱུྃ་
ཧྲཱི་
313
----
ཨོཾ་ཨཱཿདི་
མཱ་དྷཱི་དྷྱ་ན་པྲི་ན་ནི་སྭཱ་ཧཱ།
315
----
ཧཱུྃ་
ཕཊ་
316
----
ཨོཾ་
ཝཏྟཱ་ལི་མ་ཧཱ་ཝཏྟཱ་
317
----
སིདྷཱ་
ཤྨ་ཤཱ་
318
----
ཙཎྜི་
རཱ་
320
----
ཡཾ་
རཀྵཾ་
322
----
ཀུཀྵན་
དཱུ་
327
----
དྷཱུ་
མཱངྒ་
328
----
ཏིཥྛ་
ཏིཥྛ།
329
----
མཱ་མུཙྪིཥྛ་
གྲྀཧྞ་སརྦ་དུཥྚཱཾ།
330
----
བྷཀྵ་
བྷཀྵ་
331
----
ཕེཾ་ཕེཾ་ཕཊ་
སྭཱ་ཧཱ།
332
----
པདྨ་
པདྨའི་
333
----
པདྨ་
པདྨ་འདབ་མ་བརྒྱད་པ་ཡི་གེ་ཨོཾ་
334
----
ཧཱུྃ་
ཨོཾ་
335
----
ཧཱུྃ་
ཕཊ་
336
----
པདྨའི་
པདྨའི་
338
----
བྷ་
པདྨར་
340
----
བྷ་
པདྨར་ཙུམྦ་
341
----
པདྨོའི་
པདྨ་
342
----
དཱ་
སངྒ་
351
----
ཧཱུྃ་
ཕཊ་
352
----
པཉྩ་
པཉྩི་ཀཱ།
364
----
ཧཱུཾ་
ཡཾ་
369
----
ཨིནྡྲ་
ནཱི་
372
----
ཨོཾ་
ཨཱཿཧཱུཾ་
376
----
མཱ་
ཀཱི་
378
----
ཧཱུཾ་
ཧཱུཾ་
383
----
ཨོཾ་
ཨོཾ་
384
----
པདྨའི་
ཧྲི་
385
----
ཥ་
རཱ་
396
----
རཱ་
རཱ་
398
----
པདྨ་
རཱ་
399
----
ཨུཏྤ་
ཨུཏྤ་
402
----
མཻ་
ཐླྷིཾ་
403
----
ཨོཾ་
ཨོཾ་
404
----
ཨོཾ་
ཧཱུཾ་
405
----
ཨོཾ་
ཧཱུཾ་
406
----
པདྨ་
རཱ་
407
----
ཨོཾ་
སཾ་
408
----
མཱནྟ་
ཀྲྀཏ་
409
----
པྲཛྙཱནྟ་
ཀྲྀཏ་
411
----
པདྨཱནྟ་
ཀྲྀཏ་
412
----
བིགྷྣཱཾ་
ཀྲྀཏ་
414
----
ཨིནྡྲ་
ནཱི་
416
----
མཱ་
ཀཱི་
419
----
མཱ་
ཀཱིས་
420
----
ཧཱུཾ་
ཧཱུཾ་
423
----
ཧཱུཾ་
པདྨའི་
427
----
ཧཱུཾ་
ཧཱུཾ་
429
----
ཧྲཱིཿལས་
པདྨ་
431
----
པདྨ་
ཧཱུཾ་
432
----
ཨཱ་
ཀཱ་
437
----
པདྨའི་
པདྨའི་
438
----
ཀྲྀཥྞ་
པཎྜི་
459
----
པཉྩ་ཀྲ་མ་བྲྀཏྟཱརྠ་
ནཱ་
461
----
ཨིནྡྲ་
བྷཱུ་
464
----
ཨཱ་
ཀཱ་
465
----
ཨཱ་
ཀཱ་
467
----
ཨཱ་
ཀཱ་
468
----
ཊ་
བཱ།
486
----
ཊ་ཀོ་ཊ་
ཐཱིར།
487
----
སྭཱ་
ཧཱ་
489
----
སྭཱ་
ཧཱ་
490
----
སྭཱ་
ཧཱ་
491
----
སྭཱ་
ཧཱ་
492
----
ཨོཾ་དེ་བ་དཏྟ་སྭ་ཤཱནྟིཾ་
ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ།
493
----
ཨོཾ་ཏཱ་རེ་ཏུ་རེ་ཏུཏྟཱ་
དཏྟ་སྭ་པུ་ཥྚིཾ་ཀུ་རུ་ཏུ་རེ་སྭཱ་ཧཱ།
494
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
དཏྟ་སྭ་ཝ་ཤིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
495
----
ཨོཾ་བཛྲ་དྷྲྀཀ་ཨཱ་
ཧཱུཾ་སྭཱ་ཧཱ་
496
----
ཨོཾ་ཨཱ་
བཾ་ཧཱུཾ་
497
----
ཨོཾ་
ཨཱཿཧཱུཾ་
498
----
ཨོཾ་
ཏཱ་
499
----
མཿས་མནྟ་ཀཱ་
ཝཱཀ་ཙིཏྟ་བཛྲ་ཎི་
500
----
ཨོཾ་ཚིནྡྷ་
ཚིནྡྷ་
501
----
ཧཱ་སྭཱ་
ཧཱུཾ་ཨཱཿ
502
----
དྷྲྀཀ་
ཨོཾ་
503
----
ཨཱ་
ཀཱ་
504
----
ཨོཾ་
ཨཱཿཧཱུཾ་
506
----
ཨཱ་
ཀཱ་
510
----
ཨཱ་
ཀཱ་
511
----
ཛྙཱ་
ཛྙཱ་
516
----
པདྨར་
པདྨ་
522
----
ཨོཾ་
ཨཱཿཧཱུཾ་
525
----
ཨོཾ་
ཨཱཿདང་
526
----
ཨོཾ་
ཨཱཿཧཱུཾ་
528
----
ཨཱ་
ཀཱ་
535
----
རྀ་ལྀ་
ཨཾ་
536
----
ཨཱ་ཨཻ་
ཨཽ་
537
----
རཱྀ་ལཱྀ་ཨཱི་
ཨཱུ་ཨཱཿཞེས་
538
----
ཨོཾ་
ཨཱཿཧཱུཾ་
543
----
ཨོཾ་
ཨཱཿལ་
545
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
561
----
ཨཱ་
ཀཱ་
566
----
ཨཱ་
ཀཱ་
575
----
པདྨས་
པདྨའི་
579
----
ཤཱཀྱ་
ནཻ་རཉྫ་
595
----
ཨིནྡྲ་
བྷཱུ་
601
----
ཨོཾ་དེ་ཝན་ནེ་ས་མཱ་དྷི་
དྷྱཱན་པྲྀ་ཎ་ནེ་སྭཱ་ཧཱ།
619
----
ཨོཾ་
ཧཱ་
620
----
ཏཱ་
མནྟྲ་
629
----