ཤྲཱི་
ངྷ་ར་ཎ་ནཱ་མ་པཉྩི་ཀཱ།
1
----
དྷཱུ་
ཏཱིའི་
18
----
པདྨ་
ཧཱུཾ་
19
----
དྷཱུ་ཏཱིའི་
པདྨ་
22
----
ཨཾ་
ཨོཾ།
27
----
ཧཱུཾ་
ཧཾ་
28
----
ཀཱ་
དྷེ་
37
----
ཤྲཱི་ཧེ་བཛྲ་ནཱ་
ཏནྟྲ་ཨརྠ་སཾ་
39
----
ཙནྡྲས་
ཊཱི་ཀཱ་
41
----
ཝཾ་
ཡཱ་
47
----
མཱ་
ཀཱི་
50
----
མཱ་མ་ཀཱི་
བྷ་
58
----
ངྷཱུ་
ཏཱི་
64
----
དྷཱུ་
ཏཱིར་
68
----
དྷཱུ་
ཏཱིས་
71
----
གཽ་
རཱི་
73
----
པུཀྐ་
སཱི་
74
----
ཙཎྜ་
ལཱི་
76
----
གཽ་
རཱི་
78
----
ཙཽ་
རཱི་
79
----
ཏཱ་
ལཱི་
80
----
གྷསྨ་
རཱི་
81
----
དྷཱུ་
ཏཱི་
84
----
ཨཱ་
ཀཱ་
85
----
ཝཾ་
ཡཱ་
89
----
ཙཎྜ་
ལཱི་
90
----
ཙཎྜ་
ལཱི་
92
----
ཙཎྜ་
ལཱི་
98
----
ཧཾ་
ཌེའི་
99
----
ཀཱ་
ཁཾ་
100
----
པནྣ་ཏྭཱཏ་ཨོཾ་
ཨཱཿཧཱུཾ་ཕཊ་སྭཱཧཱ།
102
----
བྲུཾ་ཨཱཾ་ཛྲཱྀ་
ཁཾ་ཧཱུཾ་
103
----
ཨོཾ་དེ་ཝཾ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
104
----
སྭཱ་
ཧཱ་
108
----
ཨོཾ་
སྭཱ་ཧཱ་ཕཊ།
109
----
ཊ་
པདྨའི་
110
----
གཽ་
རཱི་
112
----
ཨོཾ་ཏྲཻ་
ཨོཾ་
113
----
ཨོཾ་
ཊི་
119
----
ཊི་
ཊི་
120
----
ཨོཾ་
ཨཱཿཧཱུཾ་
122
----
གཽ་
རཱི་
123
----
པདྨའི་
གཽ་རཱི་
124
----
མཱ་
ཀཱི་
132
----
ཨཱ་
ཀཱ་
136
----
ཨཱ་
ཀཱ་
137
----
གཽ་རཱི་
བཱ་རཱ་ཧཱི་
148
----
གཽ་རཱི་ཙཽ་
རཱི་བེ་ཏཱ་
151
----
ལཱི་གྷསྨ་
རཱི་
152
----
ངྷ་
ཌ་
158
----
ཨཱ་
ཀཱ་
159
----
ཨཱ་
ཀཱ་
160
----
གཽ་
རཱི་
161
----
ཨཱ་
ཀཱ་
163
----
ཨཱ་
ཀཱ་
164
----
ཨཱ་
ཀཱ་
168
----
ཨཱ་
ཀཱ་
173
----
ཨཱ་
ཀཱ་
178
----
ཊཱི་
ཀཱ་
187
----
གཽ་
རཱི་
189
----
པུཀྐ་
སཱི་
191
----
ཧཱ་
ཀྵྨཱི་
208
----
ཨིནྡྲ་བྷཱུ་
ཏཱིའི་
209
----
པུཀྐ་
སཱིར་
210
----
ཨཀྵོ་
བྷྱ་
211
----
ཨཥྚཱ་
ནཱ་
215
----
བྱཱ་
གྷྲའི་
217
----
བྷེ་
ཥ་
219
----
ཨུཥྨ་
ཎ་
223
----
པུཀྐ་
སཱིས་
224
----
སྭཱ་
ཧཱ་
226
----
སྭཱ་
ཧཱར་
227
----
སྭཱ་
ཧཱ་
228
----
ཨོཾ་
སྭཱ་ཧཱ་
229
----
སྭཱ་
ཧཱ་
230
----
ཨོཾ་བུཾ་
སྭཱ་ཧཱ་
231
----
སྭཱ་
ཧཱ་
233
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཧཱ་
234
----
སྭཱ་
ཧཱ་
236
----
ཨོཾ་གྷུ་
སྭཱ་ཧཱ་
237
----
ཙཽ་
རཱིས་
239
----
སྭཱ་
ཧཱར་
240
----
ཙཽ་
རཱིའི་
244
----
པུཀྐ་
སཱི་
246
----
སྭཱ་
ཧཱར་
249
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ་
250
----
གྷསྨ་
རཱི་
252
----
ཨུཥྨ་
ཎ་
253
----
སྭཱ་
ཧཱའི་
256
----
སྭཱ་
ཧཱ་
260
----
ཏཱ་
ལཱི་
261
----
གྷསྨ་
རཱི་
262
----
ཀྵ་ལ་ཙཽ་རཱིས་
ཀྵ་
263
----
ཙཽ་
རཱི་
264
----
ཕཊ་
སྭཱ་ཧཱ་
267
----
སྭཱ་
ཧཱར་
270
----
སྭཱ་
ཧཱ་
274
----
སྭཱ་
ཧཱ་
275
----
ཨཱཿདང་
ཧཱུཾ་
277
----
ཀཱ་
ཁཾ་
279
----
དྷརྨཱ་
ཎཱཾ་
282
----
ཨཱདྱ་ནུཏྤནྣ་
ཏྭཱཏ་
283
----
ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ་
284
----
ཌཱ་ཀི་ནཱི་བཛྲ་པཉྫ་ར་མ་ཧཱ་ཏནྟྲ་རཱ་
བནྡྷ་ནཱ་མ་པཉྫི་ཀཱ།
285
----
ཨོཾ་
ཨཱཿཧཱུཾ་
286
----
མཱ་
ཀཱི་
289
----
ཨིནྡྲ་
བྷཱུ་
295
----
དྷཱུ་
ཏཱི་
296
----
ཙཱ་
ཤཱཀྱ་
297
----
ཨཱརྱ་ཌཱ་ཀི་ནཱི་བཛྲ་པཉྫ་
ཧཱ་ཏནྟྲ་རཱ་ཛ་ཀལྤ་ནཱ་མ་མུ་ཁ་བནྡྷ།
298
----
པུཀྐ་
སཱི་
299
----
པུཀྐ་
སཱི་
300
----
ཨོཾ་
ཨཱཿཧཱུཾ་
301
----
གྷསྨ་
རཱི་
302
----
པུཀྐ་
སཱི་
304
----
མཱ་
ཀཱི་
308
----
པདྨ་
བྷ་
310
----
པུཀྐ་
སཱིའོ།
312
----
པུཀྐ་
སཱི་
313
----
ཙཱ་
ཤཱཀྱ་
319
----
ཌཱ་ཀི་ནཱི་བཛྲ་ཛཱ་ལི་པཉྫ་ཏནྟྲ་རཱ་
ཏཏྟྭ་པཽཥྚཱི་ཀ་པཉྫི་ཀཱ་ནཱ་
320
----
པུཀྐ་
སཱིའོ།
331
----
ཌོམྦི་
ནཱིའོ།
333
----
ཙཎྜ་
ལཱིའོ།
334
----
གཽ་
རཱི་
335
----
རཱི་ཌཱ་
ནཱིའོ།
336
----
ཌཱ་
ནཱིའོ།
337
----
གཽ་
རཱི་
338
----
ཙཽ་
རཱིའོ།
339
----
ཏཱ་
ལཱིའོ།
340
----
གྷསྨ་
རཱིའོ།
341
----
མཱ་
ཀཱི་
346
----
གཽ་
རཱི་
347
----
ཙཽ་
རཱི་
348
----
གྷསྨ་
རཱི་
349
----
པུཀྐ་
སཱི་
350
----
ཙཎྜ་
ལཱི་
352
----
ཌོམྦི་
ནཱི་
353
----
པདྨ་
པདྨ་
361
----
ཧཱུྃ་
ཧཱུྃ་ཕཊ་
364
----
གཽ་
རཱི་
365
----
གཽ་རཱི་
མཱ་མ་ཀཱིའོ།
370
----
ཁཾ་
ཁཾ།
377
----
མཱ་མ་ཀཱི་
མཱ་མ་ཀཱི་
378
----
ཨོཾ་
ངྷ་དྲྀཥྚི་ཧཱི་
386
----
ཧཱུཾ་
ཨོཾ་ཨེ་ཀ་སཱུ་ཙི་ཀ་བཛྲ་པཱ་ད་བཛྲ་མ་ཧཱ་ཀྲོ་ངྷ།
388
----
བྷཉྫ་བྷཉྫ་སརྦ་དུཥྚཱཾ་
སཱུ་རཱ་ཎ་ཧཱུྃ་ཕཊ་
389
----
ཨོཾ་ཏྲི་སཱུ་ཙི་ཀ་བཛྲ་པཱ་
ཧཱ་ཀྲོ་ངྷ་བྷཉྫ་བྷཉྫ་སརྦ་དུཥྚཱཾ་ཨ་སཱུ་རཱ་ཎ་ཧཱུྃཕཊ།
390
----
ཨོཾ་པཉྫ་
སཱུ་
391
----
པཱ་ད་བཛྲ་མ་ཧཱ་ཀྲོ་ངྷ་བྷཉྫ་བྷཉྫ་
དུཥྭྚཱཾ་ཨ་སཱུ་རཱ་ཎ་ཧཱུྃ་ཕཊ་
392
----
ཨོཾ་བི་ཤྭ་བཛྲ་པཱ་ད་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་བྷཉྫ་བྷཉྫ་
དུཥྚཱཾ་ཨ་སཱུ་རཱ་ཎ་ཧཱུྃ་ཕཊ།
393
----
པདྨ་
པདྨ་འཛིན་པ་ཧྲཱིཿའི་
395
----
ཨོཾ་བཛྲདྲྀཥྚ་
ཊ་མ་ཊ་
396
----
ཨོཾ་དཱིཔྟ་དྲྀ་
ཨཾ་ཀུ་ཤ་ཛཿཞེས་
397
----
མཱ་
ཀཱི་
400
----
མཱ་
ཀཱིའི་
406
----
པདྨ་
པདྨ་
408
----
ཧཱུྃ་
ཧཱུྃ་
409
----
གཽ་
རཱི་
414
----
གཽ་
རཱིའི་
415
----
ཙཽ་
རཱིའི་
416
----
པུཀྐ་
སཱི་
422
----
པྲཏཱིཙྪ་
ཧོཿཞེས་
423
----
གྲྀཧྞ་སྭ་མི་མཾ་
ཧཱ་
424
----
བྷི་
ཥིཉྩ་
425
----
ཊཱི་
ཀཱ་
426
----
ཐཱ་
སིདྡྷཱ་
429
----
བྷུར་བྷུ་
སྭཿཞེས་
434
----
ཧཱུྃ་
ཨཾ་
437
----
ཧཱུྃ་ཨཾ་
ཧོཿ
438
----
ཧཱུྃ་
ཨཱཾ།
440
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་
444
----
ཨིནྡྲ་
ནཱི་
452
----
ཨོཾ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ་
456
----
གཽ་
རཱི་
457
----
ཙཽ་རཱི་
ཏཱ་ལཱི་
458
----
གྷསྨ་
རཱི་
459
----
པུཀྐ་
སཱི་
460
----
ཙཎྜ་ལཱིས་
ཌོམྦི་ནཱིས་
462
----
ཨོཾ་ཤཱུནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
463
----
ཡཾ་རཾ་
བཾ་ལཾ་
476
----
ཨོཾ་ཨརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱི་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
479
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
481
----
གཽ་
རཱི་
483
----
ཙཎྜ་
ལཱིའོ།
487
----
ཌོམྦི་
ནཱིའོ།
488
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
491
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བྷཱུ་
བྷཱ་ཝ་ཨཱཏྨ་
492
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
494
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
496
----
ཨཱཾ་ཨིཾ་ཨཱིཾ་ཨུཾ་
གཽ་རཱི་
497
----
ཌཱ་
ནཱི་
499
----
ཨཱུཾ་རྀཾ་རཱྀཾ་ལྀཾ་ནི་པུཀྐ་སཱི་
རཱི་དང་ཙཎྜ་ལཱི་
500
----
ཌོམྦི་
ནཱིའོ།
501
----
ལཱྀཾ་ཨཾ་ཨེཾ་ཨཻཾ་
གཽ་རཱི་
502
----
ཏཱ་
ལཱི་
503
----
གྷསྨ་
རཱིའོ།
504
----
གཽ་
རཱི།
507
----
པུཀྐ་
སཱི་
508
----
ཙཎྜ་
ལཱི།
510
----
གཽ་
རཱི་
512
----
ཙཽ་
རཱིའི་
513
----
ཏཱ་
ལཱི་
514
----
གྷསྨ་
རཱི།
515
----
གཽ་
རཱི་
516
----
ཨོཾ་བཛྲ་གཽ་རཱི་ཨཱ་ཀརྵ་
ཛཿཨོཾ་བཛྲ་ཙཽ་རཱི་ཕྲ་བེ་ཤ་ཡ་ཧཱུྃ།
517
----
ཨོཾ་
ཏཱ་ལཱི་བནྡྷ་ཡ་བཾ།
518
----
ཨོཾ་
གྷསྨ་རཱི་
519
----
ཤྱཾ་
ཧོཿཞེས་
520
----
གཽ་
རཱི་
521
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
མྲྀ་ཏ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
522
----
ཙཎྜ་
ལཱི་
523
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
526
----
ཨོཾ་
ཐཱ་
527
----
པཱུ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
528
----
ཨོཾ་པདྨ་སུ་ཁ་ངྷ་ར་མ་ཧཱ་རཱ་ག་སུ་ཁཾ་
ཨཱ་ནནྡ་བྷ་ག་བི་ཤྭ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥྭ་
529
----
ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཥ་
རཱ་ནནྡ་དཱ་
530
----
ཁཻ་ཀ་རཱ་སོ་ནཱ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥྭ་
531
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
532
----
ཨོཾ་ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་
ལཱྀ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿསྭཱ་ཧཱ།
538
----
ཏཱཾ་
ཨུཏྤལ་
542
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
སྭཱ་ཧཱ།
549
----
ཨཱརྱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ་བོ་ངྷི་སཏྭཱ་
ཧཱ་ས་ཏྭཱ་ཡ་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་
551
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་དུཥྚཱཾ་མ་མ་གྲྀ་ཏེ་ཛཾ་བྷ་ཡ་སྟམྦྷ་
ཧཱ་ཡ་བནྡྷ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ་སརྦ་དུཥྚཱཾ་སྟམྦྷ་ནི་ཏཱ་རེ་སྭཱ་ཧཱ།
553
----
ཧྲཱིཿལས་བསྐྱེད་པའི་པདྨ་
ཧྲཱིཿདང་ཨུཏྤལ་
555
----
ཨོཾ་
མཱ་ཛཿཞེས་
558
----
ཨོཾ་
ཧྲཱིཿསྭཱ་ཧཱ།
559
----
ཧྲཱིཿལས་
པདྨ་
560
----
ཨོཾ་
ཧྲཱིཿཆེ་
564
----
ཤྱཾ་མཱ་
ཧྲཱི་སྭཱ་ཧཱ།
565
----
ཨོཾ་མཉྫུ་གྷོ་ཥཱ་ཡ་ཧྲི་ཛ་ས་ངྷ་
ཨཱ་ཀཪྵ་ཡ་ཨོཾ་མཉྫུ་གྷོ་ཥཱ་ཡ་ཧྲཱིཿཛཿཞེས་
568
----
ཨོཾ་
མཱ་ཛ་ཛཿཞེས་
574
----
ཨོཾ་པི་ཙུ་པི་ཙུ་པྲཛྙཱ་བརྡྷ་
ངྷ་བརྡྷ་
576
----
ངྷི་རི་དྷི་
དྷི་བར་དྷི་སྭཱ་ཧཱ།
577
----
ཨོཾ་
ཎི་པདྨེ་ཧཱུཾ།
581
----
ཨོཾ་མཉྫུ་
མཱུཾ་སྭཱ་ཧཱ།
582
----
ཨོཾ་ཧྲཱིཿཥྚྲིཿབིཀྲྀ་ཏཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
584
----
ཨོཾ་ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
587
----
ཨོཾ་ཏཱ་རེ་ཏུ་ཏྟཱ་
སྭཱ་ཧཱ།
591
----
ཨོཾ་མཱ་རཱི་
ཙྱཻ་སྭཱ་ཧཱ།
593
----
ཨོཾ་
ཙུནྡེ་སྭཱཧཱ།
595
----
ཨོཾ་བ་སུ་ངྷ་
བྲྀཥྚི་པ་ཏ་ཡ་བ་སུ་སྭཱཧཱ།
598
----
ཨོཾ་ཛམྦྷ་
ལེནྡྲ་ཡེ་སྭཱཧཱ།
600
----
ཨོཾ་མ་ཎི་ངྷ་རི་བཛྲི་ཎི་མ་ཧཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
602
----
ཨོཾ་མ་ཧཱ་
ཀཱ་ལ་ཤཱ་
604
----
ཥ་ཨ་པཤྩི་མ་ཀཱ་ལོ་ཡཾ་ཨི་དཾ་རཏྣ་ཏྲཾ་ཡ་ཨ་པ་ཀ་རི་ཎཱ་
ཛྙཱ་སྨ་ར་སིཏ་ཏ་ཨི་དཾ་དུཥྚཱཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་མཱ་ར་མཱ་ར་གྲྀཧྞ་གྲྀཧྞ་བནྡྷ་བནྡྷ།
605
----
ཧཱུཾ་
ཕཊ།
606
----
ཧཱུཾ་
ཧཱུཾ་
607
----
མཿས་
མནྟ་
608
----
ཙནྡྷ་
མནྡྷ་
609
----
ཨོཾ་
ཀྵེ་
611
----
ཙནྡྷ་མནྡྷ་
ཀྵེ་
612
----
པདྨ་
པདྨ་
618
----
ཨཱ་ཀཪྵ་
ཛཿཞེས་
620
----
པདྨའི་
ཧཱུཾ་
621
----
ཙནྡན་
ཨརྒྷ་
623
----
དཎྚ་
པདྨ་
624
----
རཱ་ཀྵ་
བྷྱོ་
632
----
ཧཱ་
པདྨ་
637
----
མྲྀ་
ཏཾ་
639
----
ཧཱུཾ་
ཧཱུཾ་
641
----
པཾ་
པདྨ་
643
----
ཨོཾ་ཧྲཱིཿཧ་ཧཱུཾ་
ཕུཿཞེས་
645
----
མྲྀ་
ཀུཎྜ་
652
----
མྲྀ་
ཀུཎྜ་
653
----
ཧཱུཾ་
ཕཊ་
654
----
མཿས་མནྟ་བུདྡྷ་བྷྱོ་
དྷཱ་
657
----
ཧཱ་དཾཥྚོ་
ཊ་བྷཻ་ར་བཱ་
658
----
ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་
ཀཾ་ཨུཙྪ་ཏ་ཡ་ཧཱུཾ་ཕཊ།
659
----
ནཱི་
དཎྜ་
663
----
མཱ་
ཕཊ།
665
----
ངྷ་
རཱ་
666
----
ནམཿསརྦ་ནཱ་ག་ནཾ་
ནཾ་
667
----
ཤཾ་
པཱ་
670
----
པདྨ་
པདྨ་
677
----
ཤཾ་
པཱ་
678
----
ནཱ་
ནཱ་
681
----
ཨོཾ་ཤུ་ལ་པཱ་ནི་བཪྵ་པ་ཡ་ཤཱི་གྷྲཾ་ཨོཾ་
བཪྵ་པ་ཡ་ཤཱི་གྷྲཾ་
684
----
ནཾ་
ཨརྒྷ་
685
----
བཪྵ་
ཤཱིགྷྲཾ་
688
----
པཾ་
ཧཱུཾ་
690
----
བཪྵ་
ཤཱི་གྷྲཾ་
693
----
བཪྵ་པ་ཡ་ཤཱི་གྷྲཾ་
ཧཱུཾ་
695
----
ཙྖིནྡ་ཙྖིནྡ་
ཧཱུཾ་
697
----
ཡཾ་
སིཾ་
698
----
སུམྦྷ་
སུམྦྷ་
699
----
གྲྀཧྞ་
གྲྀཧྞ་
702
----
གྲིཧྞཱ་
གྲཱྀཧྞ་
703
----
ཧཱུཾ་
ཕཊ་
705
----
ཊཀྐི་ཧཱུཾ་
ཊཀྐི་
708
----
ཨོཾ་
སིཏྟ་
714
----
ཙྪིནྡ་
ཙྪིནྡ་
717
----
བྷིནྡ་
བྷིནྡ་
718
----
ཨཾ་དང་ཧཱུཾ་
ཨོཾ་དང་ཧཾ་
725
----
དྷི་
དྷི་
735
----
མཱ་
ཛཿཛཿཞེས་
736
----
ཧཱུཾ་
ཨཾ་
739
----
ཙྪིནྡ་
ཙྪིནྡ་
741
----
དུཥྚ་
ནཾ་
744
----
ཨཱ་
ལྀཀ྄་
748
----
ཨཱ་
ལྀཀ྄་
749
----
ཨཱ་
ལྀཀ྄་
750
----
སྟྭཾ་
ཧཾ་
754
----
རཏྣ་
དྷྲྀཀ་
755
----
རཏྣ་
དྷྲྀཀྲ་
756
----
པྲཛྙཱ་
དྷྲྀཀ྄་
757
----
ཤཱུ་
ཏཱ་ཛྙཱ་
764
----
ཤཱུ་
ཏཱའོ།
766
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ་
768
----
རཾ་
ཧཱུཾ་
772
----
པདྨའི་
པདྨའི་
775
----
ཧཱུཾ་
ཕཊ་
781
----
ཀྲྀ་
ཏཱ་
787
----
ཧཱུཾ་
ཕཊ་
788
----
མཱ་
རཱི་
789
----
མཱ་
རཱི་
790
----
ཎི་
ངྷ་
796
----
ཧཱ་
སཱ་
797
----
ཧཱུཾ་
ཕཊ་
798
----
ཧཱ་ཀཱ་
ལཱ་
799
----
ཁཱ་
ཁཱ་
801
----
གྲྀཧྞ་
གྲྀཧྞ་
802
----
བནྡྷ་
བནྡྷ་
803
----
ཤྲཱི་སཾ་པུ་ཊི་ཏི་ལ་ཀཱ་ནཱ་མ་ཡོ་གཱི་ནཱི་ཏནྟྲ་རཱ་
ཊཱི་ཀཱ་སྨྲྀ་ཏི་སཾ་དཪྴ་ནཱ་ལོ་ཀ་ནཱ་
806
----
བྷ་
པདྨ་
812
----
དྷཱུ་
ཏཱིའི་
816
----
ནཱ་དང་ར་ས་ནཱ་
དྷཱུ་ཏཱིའོ།
819
----
དྷཱུ་
ཏཱིའོ།
873
----
རྀ་
ལྀའོ།
887
----
ལཱ་ཝཱ་རཱ་
ཡཱ་ཧཱ།
889
----
ཨཱལ་ཨཽ་ཨཱར་
ཨཻ་ཨཱ།
890
----
ལཱྀ་ཨཱུ་རཱྀ་
ཨཱི་ཨཱ།
891
----
དྷཱུ་
ཏཱིར་
893
----
དྷཱུ་
ཏཱི་
899
----
དྷཱུ་
ཏཱི་
900
----
དྷཱུ་
ཏཱི་
904
----
ཛཱ་
ལནྡྷ་
906
----
དྷཱུ་
ཏཱིའི་
908
----
དྷཱུ་
ཏཱིའི་
909
----
རྀ་
ལྀ་
920
----
ཊུ་
ཥ་
922
----
ལྀ་ལཱྀ་ཨི་ཨཱི་ཨཾ་ཨཿརྀ་རཱྀ་
ཨཱུ་དྷྲི་དྷྲཱི་ཧུཾ་ཧཱུཾ་དུཾ་ཨཾ་ཨཿའོ།
923
----
དྷཱུ་
ཏཱིའི་
928
----
དྷཱུ་
ཏཱིར་
929
----
པདྨ་
པདྨའི་
931
----
ཨིནྡྲ་
ནཱི་
932
----
པདྨ་
རཱ་
935
----
ཥའི་
ཥ་པྲ་བེ་ཥ་
939
----
དྷཱུ་
ཏཱིའོ།
946
----
ནཱ་
ནཱའི་
947
----
དྷཱུ་
ཏཱིར་
948
----
མཱ་
ཀཱི་
951
----
མཱ་
ཀཱི་
952
----
དྡྷཱུ་
ཏཱིར་
955
----
དྷཱུ་
ཏཱི་
956
----
དྷཱུ་
ཏཱིའོ།
957
----
དྷཱུ་
ཏཱིར་
962
----
དྷཱུ་
ཏཱིར་
995
----
དྷཱུ་
ཏཱི་
1009
----
ནཱ་
ནཱ་
1010
----
དྷཱུ་
ཏཱི་
1020
----
ནཱ་དང་ར་ས་ནཱ་
དྷཱུ་ཏཱིའོ།
1023
----
དྷཱུ་
ཏཱིར་
1024
----
དྷཱུ་ཏཱིའི་
བྷ་
1026
----
ཨཱ་
ཀཱ་
1028
----
ཨཱ་
ཀཱ་
1033
----
ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་
ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿ།
1034
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ།
1037
----
ཥ་
ཀྵཿཞེས་
1040
----
དྷཱུ་
ཏཱིའི་
1043
----
པདྨ་
དྷཱུ་ཏཱི་
1045
----
དྷཱུ་
ཏཱི་
1046
----
ཛཱ་
ལནྡྷ་
1047
----
དྷཱུ་
ཏཱིའོ།
1048
----
དྷཱུ་
ཏཱིའི་
1059
----
ཛཱ་
ལནྡྷ་
1060
----
དྷཱུ་
ཏཱི་
1062
----
དྷཱུ་ཏཱིའི་
བྷ་
1067
----
པདྨ་རཱ་ག་དང་ཨིནྡྲ་ནཱི་
བཻཌཱུརྱ་
1073
----
དྷཱུ་
ཏཱིར་
1074
----
གཽ་
རཱི་
1077
----
དྷཱུ་
ཏཱིའི་
1086
----
དྷཱུ་
ཏཱིའི་
1093
----
དྷཱུ་
ཏཱིའི་
1094
----
པདྨའི་
དྷཱུ་ཏཱིའི་
1096
----
ཙནྡན་
ཤིཪྵའི་
1105
----
དྷཱུ་
ཏཱི་
1107
----
ཝཾ་
ཝཾ་
1108
----
དྷཱུ་
ཏཱིས་
1110
----
ནཱ་དང་ར་ས་ནཱ་
དྷཱུ་ཏཱིའི་
1113
----
དྷཱུ་
ཏཱིའི་
1115
----
བྷ་
ལིངྒ་
1120
----
ནཱའི་
ནཱའི་
1124
----
དྷཱུ་
ཏཱིའི་
1126
----
དྷཱུ་
ཏཱིའི་
1127
----
དྷཱུ་
ཏཱིའི་
1128
----
པདྨའི་
པདྨའི་
1129
----
དྷཱུ་
ཏཱིར་
1132
----
དྷཱུ་
ཏཱི་
1142
----
མཱ་
ཀཱི་
1151
----
མཱ་
ཀཱི་
1152
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿཞེས་
1155
----
ཨོཾ་
ཤུདྡྷཿཞེས་
1160
----
ཨོཾ་ཤཱུ་
ཏཱ་
1161
----
ཧཱུཾ་
ཧཱུཾ་
1166
----
གཽ་
རཱི་
1171
----
གཽ་
རཱི་
1172
----
གཽ་
རཱིའི་
1173
----
གཽ་
རཱི་
1174
----
གཽ་
རཱིའོ།
1175
----
ཙཽ་
རཱི་
1176
----
ཏཱ་
ལཱི་
1178
----
གྷསྨ་
རཱི་
1179
----
གྷསྨ་
རཱི་
1180
----
པུཀྐ་
སཱི་
1181
----
ཙཎྜ་
ལཱི་
1184
----
ཨཱ་
ཨཱ་
1189
----
གཽ་
རཱི་
1204
----
གཽ་
རཱི་
1205
----
པུཀྐ་
སཱི་
1206
----
དྷཱུ་
ཏཱི་
1207
----
དྷཱུ་
ཏཱིའི་
1208
----
པདྨའི་
ཧཱུཾ་
1210
----
པདྨའི་ལྟེ་བར་ཨཱ་ལི་དང་ཀཱ་
ཧཱུཾ་ལས་རྡོ་རྗེ་དེའི་ལྟེ་བར་ཧཱུཾ་
1212
----
པདྨའི་
བྷ་
1214
----
དྷཱུ་
ཏཱིའི་
1220
----
དྷཱུ་
ཏཱི་
1223
----
དྷཱུ་
ཏཱིའི་
1226
----
དྷཱུ་ཏཱིའི་
བྷ་
1229
----
དྷཱུ་
ཏཱིའི་
1235
----
དྷཱུ་
ཏཱིའོ།
1241
----
དྷཱུ་
ཏཱིའི་
1242
----
ཨཱ་
ཀཱ་
1247
----
དྷཱུ་
ཏཱིའི་
1248
----
དྷཱུ་
ཏཱི་
1249
----
ཨོཾ་ཧཱུཾ་ཨཱཿདྷཱི་
སྭཱ་ཧཱ་
1258
----
ཨོཾ་ཧཱུཾ་ཨཱཿབཛྲ་
བུདྡྷཱའིཿསྭཱ་ཧཱ།
1259
----
ཧཱུཾ་
ཨཱཿའོ།
1264
----
ཨོཾ་ཧཱུཾ་ཡ་བཛྲ་ཨོཾ་
ཤྲཱི་དྷྲཱི་སྭཱ་ཧཱའོ།
1266
----
སྭཱ་
ཧཱའོ།
1270
----
ཨོཾ་དང་ཧྲཱིཿདག་
ཨཱཿཁ་
1277
----
སྭཱ་
ཧཱ་
1279
----
ཧཱུཾ་
ཧྲཱིཿདག་
1280
----
དྷཱུ་
ཏཱིའི་
1283
----
ཤཱུ་
དྷཱུ་ཏཱིའི་
1284
----
ཀྲཾ་
དྷཱུ་ཏཱིའི་
1285
----
ཨོཾ་ཨཱཿསྭཱ་
ཧཱའོ།
1294
----
ཨོཾ་ཨཱཿཨཾ་
ཧྲཱིཿསྭཱ་ཧཱ།
1295
----
ཨཱ་
ཨཱིའོ།
1296
----
ཨཾ་
ཨཿསྤྲོ་
1300
----
རྀ་རཱྀ་
ལཱྀ་ལཱྀ་
1301
----
ཨོཾ་
དཏྟ་སྱ་ཤཱནྟི་
1305
----
ཨོཾ་
ཨོཾ་
1308
----
ཨོཾ་
ཏཱ།
1309
----
ཨོཾ་
སྭཱ་
1312
----
ཨོཾ་
མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་
1316
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་
1317
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1318
----
པཾ་
པདྨ་ཨཾ་
1319
----
ཨོཾ་
ཏཱ་
1323
----
ཨོཾ་
ཧྲཱིཿསྭཱཧཱ་
1327
----
སྭཱ་
ཧཱའོ།
1328
----
ཧཱུཾ་
ཕཊ་
1329
----
ཨོཾ་
ཧྲཱིཿདེ་བ་དཏྟ་
1330
----
སྭཱ་
ཧཱ།
1331
----
ཨོཾ་
པྲཛྙཱ་
1335
----
མཱ་
ཀཱི་
1337
----
ཨཽ་
ཌྱན་
1338
----
ཛཱ་ལནྡྷ་
རཱ།
1339
----
ཀཱ་མ་རཱུ་
ཀཾ།
1340
----
ཨཱ་
ཀཱ་
1343
----
ཧཱུཾ་
ཨོཾ་
1344
----
ཧཱུཾ་
ཨཾ་
1345
----
པུཀྐ་
སཱི་
1346
----
པུཀྐ་
སཱི་
1347
----
ཧཱུཾ་
ཨཾ་
1348
----
ཙཾ་
གཽ་རཱི་
1349
----
གཾ་ཙཾ་བཾ་གྷཾ་
པཾ་ཤཾ་ལཾ་ཌཾ་
1350
----
གཽ་
རཱི་
1351
----
ཧཾ་སུཾ་
ཤྭཾ་སིཾ་
1352
----
ཧཱུཾ་
ཨཾ་
1353
----
གཽ་
རཱི་
1354
----
གཽ་
རཱིའོ།
1355
----
ཙཽ་
རཱིའོ།
1356
----
གཽ་
རཱི་
1359
----
ཙཽ་
རཱིས་
1360
----
ཏཱ་
ལཱི་
1361
----
གྷསྨ་
རཱིས་
1362
----
པུཀྐ་
སཱི་
1363
----
ཙཎྜ་
ལཱི་
1365
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1368
----
ཨཱ་ལི་ཀཱ་
ཧཱུཾ་དང་ཨོཾ་
1380
----
ཨོཾ་པདྨ་སུ་ཁཱ་དྷ་ར་མ་ཧཱ་རཱ་ག་སུ་ཁཾ་
རཱ་ནནྡ་བྷ་ག་བི་ཤྭ་ཧཱུཾ་ཧཱུཾ་ཀཱ་རྱཾ་ཀུ་རུ་ཥྭ་
1383
----
ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཥ་ཙ་ཏུ་རཱ་ནནྡ་
ཁཻ་ཀ་རཱ་སོ་ནཱ་ཐ་ཧཱུཾ་ཧཱུཾ་ཀཱ་རྱཾ་ཀུ་རུ་ཥྭ་
1384
----
གཽ་
རཱི་
1386
----
ཧཾ་སུཾ་
ཤྭཾ་སིཾ་
1387
----
གཾ་ཙཾ་བཾ་གྷཾ་
པཾ་ཤཾ་ལཾ་ཌཾ་
1388
----
བཾ་བཱཾ་
མུཾ་མཱུཾ་
1389
----
གཽ་
རཱི་
1390
----
གཽ་
རཱི་
1391
----
གཽ་རཱི་
གཾ་
1397
----
ཙཽ་
རཱི་
1398
----
ཧཱ་
ཌཾ་
1400
----
བཾ་
ཏཱ་ལཱི་
1401
----
པུཀྐ་
སཱི་
1404
----
ཙཾ་
ཙཎྜ་ལཱི་
1405
----
གྷཾ་
གྷསྨ་རཱི་
1407
----
པུཀྐ་
སཱི་
1411
----
ཨཱ་
ཀཱ་
1413
----
ཧཱུཾ་
ཨཾ་
1414
----
ཧཱུཾ་
ཨཾ་
1415
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1421
----
ཨོཾ་ཀཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1422
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ
1425
----
གཽ་
རཱིའོ།
1426
----
ཙཽ་
རཱིའོ།
1427
----
ཏཱ་
ལཱིའོ།
1428
----
གྷསྨ་
རཱིའོ།
1429
----
ཙཎྜ་
ལཱིའོ།
1432
----
ཌོམྦི་
ནཱིའོ།
1433
----
གཽ་
རཱི་
1434
----
ཨོཾ་ཧྲཱིཿསྭཱ་
ཧཱ།
1435
----
ཨོཾ་བཛྲ་གུ་ཧྱ་སིདྡྷ་ཡ་པ་ར་མ་ཡོ་གཱི་ཤྭ་རཱི་ཀ་པཱ་ལ་མཱ་ལཱ་དྷཱ་རི་ཎི་
དྷི་ར་པྲི་ཡེ་སྭ་ཤཱ་བཱ་སི་ནི་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1436
----
གཽ་
རཱིའིའོ།
1437
----
ཨོཾ་བཛྲ་ཙཎྜ་
རཱི་ཁྭ་ཌཱཾ་
1438
----
ཧཱ་བཛྲི་ཎི་ཀ་པཱ་ལ་མཱ་ལཱ་མ་ཀུ་ཏེ་ཨཱ་ཀཌྜྷྱ་ཀཌྜྷྱ་
དུཥྚ་ཧྲྀ་ད་ཡ་ཨཱ་ཀཌྜྷྱ་རུ་ལུ་རུ་ལུ་བྷྱོ་ཧཱུཾ་ཕཊ།
1439
----
ཙཽ་
རཱིའིའོ།
1440
----
ཨོཾ་བཛྲ་པ་རཱ་ཛི་ཏེ་པཱ་ར་མ་གུ་ཧྱ་ཀ་པཱ་ལ་བི་བྷུ་ཥི་ཏེ་སརྦ་དུཥྚ་
བྷ་ག་བ་ཏི་བཛྲ་གུ་ཧྱ་ཤྭ་རཱི་བ་ཧུ་བི་བི་དྷ་རི་ཎི་སརྦ་དུཥྚ་ནི་པ་རི་ནི་ཧཱུཾ་ཕཊ།
1441
----
ཨོཾ་
ཏཱ་ལཱི་
1443
----
ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་དུཥྚ་བི་ཀྲྀ་ཏ་བེ་ཤ་དྷ་རི་ཎི་བི་ཀྲྀ་ཏཱ་ལཾ་ཀཱ་རི་བི་བྷུ་ཥི་
མཱ་བི་ལཾ་བ་ས་མ་ཡ་སྨ་ར་པྲ་བེ་ཡ་སྨ་ར་པྲ་བེ་ཡ་མཎྜ་བ་མ་ངྷྱཻ་ཨུ་ཐཱ་བ་ཡ་སརྦ་ཧཱུཾ་ཕཊ།
1444
----
བྷ་ག་བ་ཏི་བཛྲ་གུ་ཧྱ་ཤྭ་རིཿ་བཾ་ཧཱུཾ་
ངྷ་རི་ཎི་སརྦ་ཏ་ཐཱ་ག་ཏ་དུཥྚ་
1446
----
རཾ་ག་རཾ་ག་རཾ་གཱ་བ་ཡ་རཾ་གཱ་བ་ཡ་པཱུ་ར་ཡ་པཱུ་
པཱུ་ཏ་ནརྟ་ནརྟ་ནརྟཱ་པ་ཡ་ནརྟཱ་པ་ཡ་ཧ་ཧ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1447
----
པུཀྐ་
སཱིའིའོ།
1448
----
ཨོཾ་བཛྲ་ཤཱུ་ལཱ་གྲི་བྷིནྡ་བྷིནྡ་སརྦ་དུཥྚ་ཧྲྀ་ད་ཡཾ་ཨཱ་ཀཪྵ་ཡ་ཨཱ་ཀཪྵ་
མཱ་ར་ཡ་མཱ་ར་ཡ་མཱ་བི་ལཾ་
1449
----
ཧཱུཾ་
ཕཊ།
1450
----
ཙཎྜ་
ལཱིའི་
1451
----
ཨོཾ་བཛྲ་མ་ཧཱ་
རཱི་
1452
----
བྷྱོ་ཧཱུཾ་
ཕཊ།
1453
----
བྷཀྵ་ཡ་སརྦ་དུཥྚ་
ཧྲྀ་ད་ཡ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1454
----
གྷསྨ་
རཱིའི་
1455
----
ཨོཾ་སུཾ་བྷ་ནི་དྷི་བ་ས་མ་ཡ་བཛྲ་ཧཱུཾ་ཕཊ་
སནྣི་དྷ་ཨོཾ་བཛྲ་བཾ་ཤེ་ཧཱུཾ་སྭཱ་ཧཱ།
1456
----
ཨོཾ་བཛྲ་བཱི་ཎི་
ཧཱུཾ་སྭཱ་ཧཱ།
1457
----
ཨོཾ་མུ་ཀུཎྜི་ཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ།
1458
----
ཨོཾ་བཛྲ་མྲྀ་དཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1459
----
ཨོཾ་བཛྲ་བ་དྷ་
ཀྲྀ་ཡོ་གཱི་ཤྭ་རཱི་ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་ཧཱུཾ་
1460
----
ཨོཾ་བཛྲ་དཾཥྚ་བཱ་རཱ་ཧཱི་
བཾ་བཾ་ཧཱུཾ།
1461
----
ཨོཾ་
སཱུརྱ་ཧཱུཾ་
1462
----
སིཾ་གི་ནི་དེརྞ་དེ་སིཾ་
སིཾ་
1463
----
ཨོཾ་བཛྲ་ངྷཱ་ཏུ་སཾ་ཛཱི་བ་ནི་མ་ཧཱ་ཡཀྵ་ནི་ཤྭ་ནི་རཱུ་
ཧཱ་ཡཱ་ནིརྞ་ཏེ་ཀཱ་མ་རཱུ་པེ་ཏྲི་ཏྲ་ཊ་ཏྲ་ཊ་ཧོ་ཤ་ན་སྱ་སྭཱ་ཧཱ།
1464
----
གཽ་
རཱི་
1465
----
གཽ་
རཱི་
1466
----
གཽ་
རཱིས་
1467
----
རྩཽ་
རཱིས་
1468
----
ཏཱ་
ལཱིས་
1469
----
གྷསྨ་
རཱིས་
1470
----
པུཀྐ་
སཱི་
1471
----
པུཀྐ་
སཱི་
1490
----
ཙཎྜ་
ལཱི།
1492
----
ཌོམྦི་
ནཱི།
1493
----
དྷཱུ་
ཏཱིའོ།
1495
----
བྷ་རཱ་
དྷོ་
1496
----
ཎ་མ་ཎ་པུཀྐ་སཱི་
ཏཱ་
1500
----
ཧཱ་
ཧཱུ་ཚཌཱ་ཧི་སུ་ཎ་ས་ཧཱ་བ་ཨཱི།
1504
----
ཛཱུ་
ཧཱུ་ཎེ་
1505
----
དྷཱུ་
ཏཱི་
1514
----
ཨཽ་
ཌྱན་
1515
----
ཙཎྜ་
ལཱི་
1525
----
ཧཱུཾ་
ཨཾ་
1530
----
དྷཱུ་
ཏཱིར་
1535
----
དྷཱུ་
ཏཱིའི་
1537
----
ཨཱུ་
ཥ་ཀ་ཀྵ་
1538
----
པདྨ་བཛྲའི་ཞལ་སྔ་ནས་ཀྱིས་ཨོ་ཌྱན་
ཨིནྡྲ་བྷཱུ་
1542
----
དྷཱུ་
ཏཱིའི་
1549
----
དྷཱུ་
ཏཱིའོ།
1550
----
དྷཱུ་
ཏཱིའི་
1551
----
དྷཱུ་
ཏཱི་
1557
----
ངྷཱུ་
ཏཱིའི་
1566
----
ཨིནྡྲ་
ནཱི་
1570
----
བྷི་
དྷི་
1582
----
བྷ་
བྷི་
1583
----
ཌི་
གྷ་
1585
----
ཌཱ་
ཌི་
1587
----
དྷཱུ་
ཏཱིའི་
1588
----
པདྨ་
པདྨའི་འདབ་མའི་རྣམ་པ་ལྟར་བྱས་པ་ནི་པདྨའི་
1591
----
ཛཱ་
ལནྡྷ་
1592
----
དཱ་
རཱིའོ།
1595
----
ཀཱ་
རཱུ་
1598
----
སཽ་
རཱཥྚའོ།
1604
----
བརྞ་
དྭཱི་
1605
----
ལིངྐ་
ཤྭདྠའི་
1611
----
ཝཱི་ཀོ་ཊཱིར་
ཊའི་
1614
----
ཛཱ་
ལནྡྷ་
1616
----
དྷཱུ་
ཏཱིའི་
1618
----
དྷཱུ་
ཏཱིའི་
1619
----
དྷཱུ་
ཏཱིའི་
1620
----
དྷཱུ་ཏཱིའི་
པདྨ་
1621
----
པདྨ་
དྷཱུ་ཏཱིའོ།
1623
----
དྷཱུ་
ཏཱིའི་
1624
----
དྷཱུ་ཏཱིའི་
པདྨ་
1625
----
ཨཱ་
ཀཱ་
1626
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1627
----
དྷཱུ་
ཏཱིར་
1629
----
དྷཱུ་
ཏཱིའི་
1630
----
རྀ་རཱྀ་
ལྀ་ལཱྀའོ།
1637
----
དྷཱུ་
ཏཱིའི་
1639
----
ཨཱ་
ཀཱ་
1641
----
དྷཱུ་
ཏཱིའི་
1642
----
ཨཱ་
ཀཱ་
1643
----
དྷཱུ་
ཏཱིའི་
1644
----
དྷཱུ་
ཏཱིའི་
1645
----
དྷཱུ་
ཏཱི་
1647
----
དྷཱུ་ཏཱིའི་
དྷཱུ་ཏཱིའི་
1653
----
དྷཱུ་
ཏཱི་
1654
----
དྷཱུ་
ཏཱིའི་
1656
----
དྷཱུ་
ཏཱིར་
1657
----
དྷཱུ་
ཏཱིའི་
1660
----
ཧྲཱིཿདམར་
པདྨ་
1661
----
ཨུཏྤ་
པདྨའི་
1662
----
ཨོཾ་
ཧྲཱིཿ
1664
----
མྨེ་
ནཱ་ཡ་སྭཱ་ཧཱ།
1665
----
དྷཱུ་
ཏཱི་
1666
----
དྷཱུ་
ཏཱིའི་
1668
----
དྷཱུ་
ཏཱི་
1672
----
པུཀྐ་
སཱི།
1674
----
གཽ་
རཱི་
1675
----
ཙཽ་
རཱིར་
1676
----
དྷཱུ་
ཏཱི་
1681
----
ཏཱཾ་
ནཱ་
1685
----
ཏཱཾ་
ནཱ་
1686
----
ཏཱཾ་
ནཱ་
1687
----
ཨཱ་
ཀཱ་
1689
----
ནཱ་
ནཱ་
1692
----
དྷཱུ་
ཏཱིའོ།
1693
----
ཨོཾ་
ཨཱཿའོ།
1694
----
ཧཱུཾ་
ཕཊ་
1696
----
དྷཱུ་
ཏཱིར་
1697
----
པདྨ་
པདྨའི་
1702
----
པདྨར་
ཧཱུཾ་
1704
----
གཽ་
རཱི་
1706
----
དྷཱུ་
ཏཱིའི་
1707
----
༸ཤཾ་ཤཾ་ཐྷྲ་
ཐྷའོ།
1709
----
ཨཱ་ཨཾ་
ཨཿའོ།
1710
----
རྀ་
ལྀ་
1711
----
ཨཱ་ཨཾ་
ཨཿའོ།
1712
----
ཨཱ་
ཀཱ་
1713
----
ཨཱ་
ཀཱ་
1714
----
བྷ་
བྷ་
1717
----
ཤྲི་
ཁཎྜའི་
1741
----
ཨོཾ་
ཨཱཿའོ།
1742
----
དྷཱུ་
ཏཱིའོ།
1744
----
དཱུར་
ཀྲྀཥྞ་ས་རང་ཀའི་དཱུར་
1753
----
ཀྵ་
ཨིནྟྲ་
1755
----
ཤྲི་
ཙནྡན་དམར་པོ་དང་ཤྲི་ཁནྜ་
1758
----
དྷུ་
དྷུ་
1770
----
ཨོཾ་ཨཱཿཨཱཾ་ཧཾ་
སྭཱ་ཧཱ་
1775
----
གཽ་
རཱི་
1777
----
གྷསྨ་
རཱི་
1779
----
ཙཽ་
རཱི་
1780
----
ཨོཾ་
ཏིཥྛ་སིདྡྷ་ལོ་ཙ་ནེ་སྭཱ་ཧཱ་
1781
----
ཨོཾ་གྷི་
སྭཱ་ཧཱ་
1785
----
ཙཽ་
རཱི་
1787
----
གཽ་
རཱི་
1790
----
ཙཽ་
རཱི་
1791
----
གཽ་
རཱི་
1799
----
གཽ་
རཱི་
1807
----
གཽ་
རཱི་
1809
----
ཨོཾ་ཤི་ཀ་རི་ཤཱནྟི་ཀ་རེ་གྷུ་ཙ་གྷུ་ཙ་གྷུ་ཊི་ནི་གྷཱ་
གྷཱ་ཏ་ཡ་གྷུ་ཊི་ནི་སྭཱ་ཧཱ་
1810
----
གཽ་
རཱི་
1813
----
གཽ་
རཱིས་
1815
----
ཙཽ་
རཱི་
1817
----
ཙཽ་
རཱི་
1820
----
ཙཽ་
རཱིར་
1824
----
ཨོཾ་ཀ་ཊེ་
ཊེ་ནི་ཀ་ཊེ།
1826
----
ཊཾ་
ཊེ་སྭཱ་ཧཱ་
1827
----
ཙཽ་
རཱི་
1829
----
ཙཽ་
རཱི་
1832
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
སྭཱ་ཧཱ།
1835
----
པུཀྐ་
སཱི་
1838
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ།
1840
----
ཨོཾ་ཨཾ་
སྭཱ་ཧཱ།
1843
----
ཨོཾ་ཁཾ་
སྭཱ་ཧཱ།
1846
----
ཨོཾ་ཛྲཱཾ་
སྭཱ་ཧཱ།
1850
----
ཨོཾཝུཾ་སྭཱ་
ཧཱ།
1852
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ།
1855
----
ཨོཾ་གྷུ་
སྭཱ་ཧཱ།
1858
----
སྭཱ་
ཧཱ་
1859
----
སྭཱ་
ཧཱ་
1863
----
ཨོཾ་
སྭཱ་ཧཱ་
1864
----
ཋ་ཐ་ཕ་ར་ཥ་
ཌ་
1866
----
རྀ་གྷ་ཛྷ་
ཌྷ་དྷ་བྷ་
1867
----
ལྀ་
ཎ་
1868
----
ཌ་
ྉྐྵ།
1870
----
ཨཾ་
ཌ་
1871
----
ཨོཾ་
སྭཱ་ཧཱའི་
1873
----
ཨོཾ་
སྭཱ་ཧཱ།
1874
----
ཨོཾ་
སྭཱ་ཧཱ་
1875
----
ཨོཾ་
སྭཱ་ཧཱའོ།
1877
----
རྀ་རཱི་
ལྀ་ལཱྀའོ།
1878
----
ཨོཾ་
རྀ་སྭཱ་ཧཱ།
1879
----
ཨོཾ་རྀ་
རཱ་
1880
----
སྭཱ་
ཧཱ།
1881
----
ཨོཾ་
ལཱྀ་སྭཱ་ཧཱ།
1882
----
ཨོཾ་ཝཱ་ལྀ་
སྭཱ་ཧཱ།
1883
----
ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་
ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿའོ།
1884
----
ཨོཾ་
སྭཱ་ཧཱའི་
1885
----
ཨོཾ་
སྭཱ་ཧཱ་
1886
----
དྷཱུ་
ཏཱིའི་
1887
----
ཏཱཾ་
ཏཱཾ་
1890
----
ཨོཾ་ཏཱ་
ཏུཏྟཱ་
1892
----
སྭཱ་
ཧཱའི་
1894
----
ཧྲཱིཿཞེས་
ཧཱི་ཏཱཾ་སྭཱ་ཧཱ་
1895
----
དྷཱུ་
ཏཱིའི་
1896
----
ཨུཏྤ་
པདྨ་
1898
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
མཱ་ན་ཡ་སྭཱ་ཧཱའོ།
1901
----
ཨོཾ་
ཏཱ་
1905
----
ཏཱ་རེ་ཏུཏྟཱ་
སྭཱ་ཧཱ་
1906
----
ཨོཾ་ཏ་གྷ་
སྟམྦྷ་ཡ་གྷ་
1908
----
ཨཿཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
མཱ་ན་ཡ་ཧཱུཾ་སྭཱ་ཧཱ་ཨཿའོ།
1910
----
པདྨ་
ཧྲཱིཿབཞི་
1913
----
ཧཱུཾ་
ཕཊ་
1924
----
དྷཱུ་
ཏཱིའི་
1927
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་སྭཱ་ཧཱ་
1929
----
ཧཱུཾ་གཿག་ཧཱུཾ་ཧཱུཾ་གཿགཿཧཱུཾ་
སྟམྦྷ་ཡ་ཧཱུཾ་གཿགཿཧཱུཾ་
1936
----
ཧྲཱིཾ་
ཀླིཾ་
1944
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1945
----
ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་
ཧཻ་ཧོ་ཧཽ་ཧཾ་ཧཿའོ།
1946
----
ཧཱ་ཧཱི་ཧཱུ་
ཧཻ་ཧཽ་ཧཿཞེས་
1947
----
ཨོཾ་
ཏཱ་
1951
----
ཤྱཾ་
སྭཱ་ཧཱ།
1953
----
སྭཱ་
ཧཱ།
1954
----
དྷཱུ་
ཏཱིའི་
1955
----
དྷཱུ་
ཏཱིའི་
1959
----
བྷ་
བྷ་
1961
----
དྷཱུ་ཏཱིའི་
དྷཱུ་ཏཱིའི་
1964
----
དྷཱུ་
ཏཱིའི་
1965
----
དྷཱུ་
ཏཱིའི་
1970
----
པདྨ་
པདྨ་
1979
----
ཨོཾ་བ་པཱ་ཊ་
ཧཱུཾ་ཙྪིནྡ་ཡ་ཧཱུཾ་
1981
----
ཨོཾ་བཛྲ་ནཱ་
ཡཱ་ཎ།
1982
----
ཨཱ་ལི་ཀཱ་
ཧཾ་ངམ་ཡི་གེ་བཅུ་ཧྲཱིཿདང་
1984
----
དྷཱུ་
ཏཱིའི་
1985
----
ཀཱི་
ཀཱི་
1990
----
ཡཙྩ་ནི་རཱ་
ཎ་
1993
----
ཨོཾ་
ཧྲཱིཿཥྚྀཿཞེས་
1994
----
དྷཱུ་
ཏཱིའི་
1995
----
ཚིནྡྷ་
དྷཱུ་ཏཱིའི་
1996
----
མཱ་
ཀཱི་
2000
----
དྷཱུ་
ཏཱིའི་
2003
----
དྷཱུ་
ཏཱིའི་
2005
----
ཨཱ་
ཀཱ་
2006
----
དྷཱུ་
ཏཱི་
2007
----
དྷཱུ་
ཏཱིའི་
2008
----
དྷཱུ་
ཏཱིར་
2009
----
སནྟ་
ཀྵེ་
2013
----
ཧཱུཾ་
ངྷ་རནྡུ་
2014
----
དྷཱུ་
ཏཱིའི་
2016
----
དྷཱུ་
ཏཱིའི་
2019
----
སྭཱ་
ཧཱ་
2024
----
ཨོཾ་
ཨོཾ་
2025
----
བྷུདྡྷ་ཞེས་ཚིག་གིས་ནི་ཧཱུཾ་
ཧཾ་
2026
----
བྷ་
ཡཿ།
2027
----
སྭཱ་
ཧཱ་
2028
----
ཨོཾ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ་
2029
----
ཧཱུཾ་
ཨོཾ་
2031
----
ཧཱུཾ་
ཧཱུཾ་
2036
----
དྷཱུ་
ཏཱིའི་
2037
----
ཨོཾ་
ཧཱུཾ་
2039
----
དྷུ་
ཏཱིར་
2040
----
སུཾ་
ཀྵུཾ་
2043
----
པུལླཱི་
མཱ་
2046
----
ཨཱ་
ཀཱ་
2051
----
ཨཱ་
ཀཱ་
2056
----
པདྨ་
ཨུཏྤ་
2059
----
དྷཱུ་
ཏཱིའོ།
2064
----
ཀཱ་
ཨུཏྤལ་
2069
----
དྷཱུ་
ཏཱི་
2076
----
ཎ་དཾ་
ཎ་
2080
----
བྷ་
སྭཱ་ཧཱ་ཧཱུཾ།
2081
----
ཎ་བི་ལཱི་
ཎ་
2082
----
བྷཱ་བཱ་བྷ་
བྷ་
2083
----
བྷ་
ཎ་
2085
----
ཨཱ་
ཀཱ་
2086
----
དྷ་
ཎ་
2087
----
དྷ་
བཱ་
2089
----
སཾ་
སཱ་
2091
----
ཎ་ས་ཧཱ་
ཎ་
2092
----
བྷུ་
དྷ་
2094
----
བྷ་
མཱ་
2095
----
སཱ་
ངྷ་
2100
----
ཙནྡན་
མཎྜལ་
2101
----
ཨཱ་
ཀཱ་
2104
----
དྷཱུ་
ཏཱིའི་
2105
----
དྷཱུ་
ཏཱིར་
2107
----
ཨོཾ་
ཀཀྐ་
2108
----
དྷཱུ་
ཏཱི་
2122
----
ཨིནྡྲ་
བྷཱུ་
2123
----
ཨིནྡྲ་
བྷཱུ་
2125
----
ཤྲཱི་
ངྷི་
2126
----