ཤྲཱི་ཙཀྲ་སཾ་
པཉྫི་ཀཱ་ཤཱུ་ར་མ་ནོ་ཛྙཱ་ནཱ་
1
----
ཨིནྡྲ་
བྷཱུ་
20
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧཱུཾ་
27
----
ཨོཾ་
ཨཱཿལ།
29
----
ཨཱཿནི་
ཧཱུཾ་
30
----
ཨིནྡྲ་
བྷཱུ་
39
----
མཱ་
ཀཱིར།
46
----
ཨིནྡྲ་
བྷཱུ་
53
----
བྱཱ་
ཎ་
54
----
གཱ་
ནཱའོ།
62
----
ཨིནྡྲ་
བྷཱུ་
64
----
ཨིནྡྲ་
བྷཱུ་
65
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ་
66
----
ཨུཥྨཱ་ཎའི་
ཥའོ།
74
----
ཨུཥྨཱ་
ཎའི་
77
----
ཨུཥྨཱ་
ཎའི་
79
----
ཨུཥྨཱ་
ཎའི་
82
----
ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་ཧཾ་
ཧཻ་ཧོ་ཧཽ་ཧཾ་ཧཿ།
92
----
ཨོཾ་
མཿསྭཱ་ཧཱ།
95
----
བཽ་
ཥཊ།
96
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་
97
----
སྭཱ་ཧཱ་
པདྨ་
100
----
བཽ་
ཥཊ་
101
----
ཧཱུཾ་
ཧཱུཾ་
102
----
ཕཊ་
ཧཾ་
103
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
110
----
སྭཱ་
ཧཱ་
112
----
ཨོཾ་ཤྲཱི་
ཀྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
113
----
ཌཱ་ཀི་ནཱི་ཛཱ་
སྃ་བ་རཾ་སྭཱ་ཧཱ།
114
----
ཕཊ་ཧཱུྃ་ཧཱུྃ་
ཧྲྃ་ཧྲྃ་ཨོཾ།
115
----
ཨོཾ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་
116
----
པྃ་
ཨོཾ་
118
----
ཨོཾ་
ཧྃ་
119
----
མོཾ་
ཧྲིཾ་
120
----
ཧྲིཾ་
ཧྲིཾ་
121
----
ཧཱུྃ་
ཧཱུྃ་
122
----
ཕཊ་
ཕཊ་
123
----
ཨོཾ་
པྃ་
124
----
ཨོཾ་ཧོཾ་
ཡོཾ་
125
----
ཨོཾ་ཧྲིཾ་
མོཾ་
126
----
ཨོཾ་ཧྲིཾ་
ཧྲིཾ་
127
----
ཨོཾ་ཧཱུྃ་
ཧཱུྃ་
128
----
ཨོཾ་ཕཊ་
ཕཊ་
129
----
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་
ཧཱུཾ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་
130
----
ཨཱ་ལི་ཀཱ་
ཀོངྐ་
138
----
ཧཱུྃ་
ཁཎྜ་རོ་ཧཱ་
142
----
ཨཱ་ལི་ཀཱ་
ཧཱུྃ་
144
----
ཁཎྜ་
པཱ་
145
----
ལཱ་
ལཱ་
149
----
བཻ་
རཱི་
150
----
ཨུཥྨ་
ཎའི་
181
----
ཎར་
ཎར་
182
----
བྷ་
པདྨའི་
205
----
དྷཱུ་
ཏཱི་
206
----
དྷཱུ་
ཏཱི་
207
----
དྷཱུ་
ཏཱི་
209
----
དྷཱུ་
ཏཱིའི་
210
----
པདྨ་ལ་གནས་པའི་ཁཎྜ་
ཁཎྜ་
212
----
ཨོཾ་
སྭཱ་ཧཱ་ཨོཾ་
217
----
དྷི་
དྷི་
229
----
ཧཱ་ཧེ་ཧཻ་
ཧཽ་ཧུཾ་ཧཱུཾ་
230
----
སཽ་
རཱཥྚར་
233
----
ཨོཾ་
ཊེར་
237
----
བཱི་
ཊིར་
240
----
ཛཱ་
ལནྡྷ་
244
----
ལཱ་
ལཱ་
246
----
སིནྡྷུའི་
ལཱ་
252
----
སཽ་
རཱཥྚར་
254
----
ཀཱྃ་
ལིངྐ་
257
----
ཀུསྨཎྜཾ་
ཀུསྨཎྜཾ་
268
----
དྷརྨ་ཤྲཱི་
བྷ་
271
----
ཤྲཱི་ཙཀྲ་སཾ་
མཱུ་ལ་ཏནྟྲ་པཉྩི་ཀཱ།
273
----
ཨཱ་
ཀཱ་
276
----
ཨོཾ་
ཨཱཿཧཱུཾ་
277
----
ཨོཾ་
ཨཱཿལ་
280
----
ཨཱ་
ཀཱ་
286
----
ཨཱ་
ཀཱ་
290
----
ཨཱ་
ཀཱ་
298
----
ཨོཾ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་
303
----
ཨཱ་
ཀཱ་
306
----
ཨུཥྨའི་
ཥའོ།
310
----
ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་
ཧཻ་ཧོ་ཧཽ་ཧྃ་ཧཿཞེས་
318
----
ཨོཾ་ན་མཿསྭཱ་
ཧཱ་བཽ་ཥཊ།
321
----
ཧཱུྃ་ཧཱུྃ་
ཕཊ་
322
----
སྭཱ་ཧཱ་
པདྨ་
325
----
པཽ་ཥ་
ཊ་
326
----
ཧཱུྃ་
ཧཱུྃ་
327
----
ཕཊ་
ཧྃ་
328
----
ཊ་
ཨཱ་
332
----
ཧཱུྃ་ཧཱུྃ་
ཕཊ་
335
----
ཨོཾ་ཤྲཱི་
ཀཾ་
336
----
ཧུྃ་ཧཱུྃ་ཕཊ་ཌཱ་ཀི་ནཱི་
སཾ་པ་ར་སྭཱ་ཧཱ།
337
----
ཨོཾ་ཧྃ་ཧྲིཾ་
ཧྲིཾ་ཧཱུྃ་ཕཊ་
338
----
བཾ་
ཨོཾ་
340
----
ཡོཾ་
ཧཾ་
341
----
མཾ་
ཧྲེཾ་
342
----
ཧྲིཾ་
ཧྲོཾ་
343
----
ཧཱུྃ་
ཧཱུྃ་
344
----
ཕཊ་
ཕཊ་
345
----
ཨོཾ་
བཾ་
346
----
ཧྃ་
ཡོཾ་
347
----
ཧྲིཾ་
མྃ་
348
----
ཧྲིཾ་
ཧྲིཾ་
349
----
ཧཱུྃ་
ཧཱུྃ་
350
----
ཕཊ་
ཕཊ་
351
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་སྭཱ་ཧཱ།
352
----
པདྨའི་
ཨཱ་ལི་ཀཱ་
360
----
ཨཱ་ལི་ཀཱ་
ཧཱུྃ་
365
----
ཁཎྜ་
པཱ་
366
----
ཌ་
ཌི་
367
----
ཎར་
གྲྀ་
384
----
པདྨ་
པདྨ་
388
----
མཱ་
ཎཱ་
393
----
དྷཱུ་
ཏཱིའི་
395
----
དྷཱུ་
ཏཱི་
396
----
ཁཎྜ་རོ་ཧཱ་
ཁཎྜ་རོ་ཧཱ་
398
----
ཁཎྜ་
ཧཱ་
399
----
ཁཎྜ་
ཧཱ་
406
----
ཁཎྜ་
ཧཱ་
407
----
ཁཎྜ་
ཧཱ་
408
----
ཁཎྜ་
ཧཱ་
409
----
ཁཎྜ་
ཧཱ་
411
----
ཁཎྜ་རོ་ཧཱའི་
ཨརྒྷ་
412
----
ཧཱ་
ཧཻ།
414
----
ཧཽ་ཧུཾ་
ཧཱུཾ་
415
----
པུལླཱི་
མཱ་
417
----
ཀཱ་
ཀཱ་
420
----
ལཱ་
ལཱ་
421
----
ཧེཾ་
ཧྷ།
430
----
བཱི་
བཱི་
435
----
ཧཱ་
ཀཾ་
436
----
ཤྲཱི་ཙཀྲ་སཾ་
སཱ་དྷ་ནཾ་སནྣི་ནཱ་མ་ཊཱི་ཀཱ།
442
----
ཌེ་
གཱ་
444
----
ཨཱ་
ཌཱ་
446
----
ཌཱར་
ཌཱ་ནཾ་
447
----
ཌཱ་
ནཾ་
448
----
ཤྲུ་
ཏཾ་
454
----
ཨཱ་
ཀཱ་
458
----
ཨོཾ་
ཧོཿཧྲཱིཿཞེས་
463
----
བྷ་
པདྨ་
468
----
པདྨ་
རཱ་
469
----
ཨིནྡྲ་
ནཱི་
476
----
པདྨ་
ཧཱུཾ་
478
----
དཱ་
བནྡུ་
479
----
ཨཱ་
ཀཱ་
482
----
པདྨ་
ཨོཾ་
483
----
པདྨར་
ཧཱུཾ་
485
----
པདྨ་
ཏྲཱཾ་
486
----
པདྨ་
ཨཱཿདང་པདྨ་
487
----
པདྨ་
བཾ་
489
----
པདྨ་
ཨོཾ་
492
----
པདྨ་
སྭཱ་ཧཱ་ཧུ་དང་པདྨ་ལས་པདྨ་
494
----
པདྨ་
པཽ་ཥཊ་
495
----
པདྨ་
ཧཱུཾ་ཧཱུཾ་ཧོཿདང་
496
----
པདྨ་
ཕཊ་ཧཾ་
497
----
ཨོཾ་ཨཱཿབཾ་
ཧཱུཾ་
501
----
ཧཾ་
ཡོཾ་
503
----
ཧྲིཾ་
མོཾ་
504
----
ཧྲེཾ་
ཧྲིཾ་
505
----
ཧཱུཾ་
ཧཱུཾ་
506
----
ཕཊ་
ཕཊ་
507
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
508
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ་
509
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
པདྨའི་
514
----
ཨོཾ་ཤྲཱི་
ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་
515
----
ཨོཾ་ཤྲཱི་
པཱདྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
516
----
ཧཱུཾ་
ཧཱུཾ་
517
----
ཧཱུཾ་
ཨཱཿཞེས་
518
----
ཨོཾ་ཏིཥྛ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཧོ་སྭཱ་ཧཱ།
519
----
ཨོཾ་
ཨཱཿཧཱུཾ་
520
----
པུཾ་
པུལླཱི་
521
----
ཛཱཾ་
ཛཱ་ལནྡྷར་
522
----
ཨོཾ་
ཌི་
523
----
གོཾ་
དཱ་
525
----
མཱཾ་
མཱ་
529
----
ཨོཾ་
ཊེ་
531
----
གོཾ་
ཧཱུཾ་
533
----
ཀཱོཾ་
ཀཱཉྩིར་
534
----
ལཾ་
ལཾ་པཱ་
535
----
ཀཾ་
ལིཾ་
537
----
ཧིཾ་
མཱ་
538
----
སཽཾ་
སཽ་རཱཥྚ་
541
----
སིཾ་ནི་སིནྡྷུ་
པདྨ་
544
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་
548
----
ཨོཾ་ཌཱ་ཀི་ནཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
549
----
ཨོཾ་
ཁཎྜ་ཀ་པཱ་
550
----
ཙཎྜེ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་
551
----
སྭཱ་
ཧཱ་
554
----
པཽ་
ཥཊ་
555
----
ཧཱུཾ་ཧཱུཾ་
ཧོཿ།
556
----
ཕཊ་
ཧཾ་
557
----
པདྨ་
པདྨ་
559
----
ཨོཾ་ཤྲཱི་
ཀཾ་ཧུཾ་ཧཱུཾ་ཕཊ་ཌཱ་
587
----
ནཱི་ཛཱ་ལ་སཾ་
སྭཱ་ཧཱ།
588
----
ཧཱུཾ་
ཨཱ་ལི་ཀཱ་
589
----
ཨོཾ་ཧྲཱིཿཧ་
ཧུཾ་ཧཱུཾ་ཕཊ་
595
----
ཨོཾ་ཧཾ་ཧྲེཾ་
ཧྲེཾ་ཧཱུཾ་ཕཊ།
597
----
པྃ་དང་ཡི་གེ་ཡོཾ་དང་ཡི་གེ་མོཾ་
ཧྲིཾ་དུ་གསུངས་པ་དང་ཡི་གེ་ཧཱུཾ་དང་ཡི་གེ་ཕཊ་
598
----
ཌཱ་
ནཱི་
611
----
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
619
----
ཧཱུཾ་ནཱཾ་
ཧཱུཾ་
624
----
ཨོཾ་ཨཾ་ཨནནྟཱ་
ཧཱུཾ་ནཱཾ་སྭཱ་ཧཱ།
625
----
ཨོཾ་བཱཾ་
བཱ་
626
----
ཨོཾ་ཏཾ་ཏཀྵ་
ཨོཾ་པཾ་པདྨ།
627
----
ཨོཾ་མཾ་
ཧཱ་པདྨ།
628
----
ཨོཾ་ཤཾ་ཤཾ་
པཱ་
629
----
ཨོཾ་ཀཾ་
ཊ།
630
----
ཨོཾ་
ཨཾ་
631
----
ཨོཾ་བཾ་བ་རུ་ཎཱ་
ནཱ་ག་ཨ་དྷི་
632
----
ནཱ་ག་ནཱཾ་བཪྵ་
ཧཱུཾ་ནཱཾ་ཧཱུཾ་སྭཱ་ཧཱ།
633
----
ཧུཾ་ཧཱུཾ་
ཕཊ་
635
----
ཧཱུཾ་ནཱཾ་ཧཱུཾ་སརྦ་ནཱ་
བཪྵ་པ་ཡ་ཤཱི་གྷྲཾ་ཕཊ་
637
----
ཧཱུཾ་ནཱཾ་
ཧཱུཾ་
638
----
བཾ་
ཧཱུཾ་
641
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་
དྷྭནྶ་ཡ་ཨུཙྪ་ཊ་ཡ་སརྦ་ནཱ་ག་ན་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ་
643
----
མུཀྟའི་
ཙནྡན་
653
----
ཨཱ་
ཀཱ་
661
----
ཨོཾ་ཧཱུཾ་
ཨཱ་
663
----
ཨོཾ་
ཧཱུཾ་
664
----
ཨོཾ་ཤྲཱི་
ཀཾ་ཧུཾ་ཧཱུཾ་ཕཊ།
670
----
ཌཱ་ཀི་ནཱི་ཛཱ་
སཾ་བ་རཾ་སྭཱ་ཧཱ་
671
----
ཨོཾ་ཧཱུཾ་བཱ་
ཨཱཿ
672
----
ཨཱ་རོ་ལིཀ་ཌཱ་ཀི་ནཱི་ཛཱ་
སཾ་བ་རཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
673
----
ཨོཾ་ཨཱ་
བཛྲཱི་ཧཱུཾ་ཕཊ་
675
----
ཨོཾ་པདྨ་ཌཱ་
ནཱི་ཧྲཱིཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
676
----
ཨོཾ་སརྦ་ཌཱ་ཀི་ནཱི་
ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
677
----
ཨོཾ་ཤྲཱི་ཀཱ་ཡ་ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སཾ་
བྷྲཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
678
----
ཨོཾ་བྷྲཱུཾ་ཧཾ་
བྷྲཱུཾ་ཧཱུཾ་ཕཊ།
679
----
ཨོཾ་བུདྡྷ་ཌཱ་ཀི་ནཱི་བྷྲཱུཾ་བཻ་
ནཱི་ཡེ་བྷྲཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
680
----
ཨོཾ་ཧཱུཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
ཧཱུཾ་བྷྲཱུཾ་ཕཊ་སྭཱ་ཧཱ།
681
----
པདྨ་
བྷི་
684
----
མཱ་
ཀཱིའི་
685
----
ཨོཾ་
ཤྲཱི་
688
----
ཀཾ་བཛྲ་ཌཱ་
ཛཱ་ལ་སཾ་
689
----
རཾ་ཧུཾ་
ཧཱུཾ་ཕཊ་
690
----
སྭཱ་
ཧཱ་
691
----
ཨོཾ་ཧྲཱིཿཧ་
ཧུཾ་ཧཱུཾ་ཕཊ་
695
----
ཕཊ་ཧཾ་
སྭཱ་ཧཱ།
705
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ་
724
----
པདྨ་
པདྨའི་
730
----
ཀྲྀཥྞ་
ཀྲྀཥྞ་
734
----
པདྨའི་
པདྨའི་
742
----
ཏཾ་
གཱི་
748
----
ཨོཾ་ན་མོ་བྷ་
པཱི་རེ་ཤཱ་
749
----
ཨོཾ་ཤྲཱི་མ་ཧཱ་
ཀཾ་ཨཱཿཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
756
----
བྷུ་
བྷུ་
757
----
ཨོཾ་སརྦ་བཛྲ་ཀཱ་མི་ཎི་སརྦ་བྷཀྵཾ་
དྷ་ཡ་གུ་ཧྱཾ་བཛྲཱི་ཎི་སྭཱ་ཧཱ་
759
----
ཨོཾ་ཧཱུཾ་ཏྲཱཾ་
ཨཱཾ་ཁཾ་ཧཾ་
765
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཁཾ་རཾ་
766
----
ལཾ་མཱཾ་པཾ་ཏཱཾ་
ཁཾ་
767
----
མཱ་
ཀཱི་
768
----
ཨོཾ་ཨཱཿཧུཾ་
ཧཱུཾ་
769
----
པདྨ་
བྷྲཱུཾ་ཨཱཾ་ཛྲཱི་ཁཾ་
770
----
ཨཱ་ཨཱི་
ཨཱུ་ཨཻའོ།
772
----
ཛཱ་ཨོ་ཨ་གོ་རཱ་དེ་མཱ་ཀཱ་
ཀཱ་ཧི་པྲེ་གྲྀ་སཽ་སུ་ནཱ་
777
----
ཁཾ་པྲཾ་མཾ་ཙཾ་ཀཾ་པྲཾ་བིཾ་མཾ་
སུཾ་བཱིཾ་ཨཾ་ཁཾ་བཾ་ལཾ་བཾ་དྲུཾ།
778
----
ཨཾ་ཨེཾ་བཾ་མཾ་མཾ་
བཾ་སུཾ་སུཾ་ཥཾ་བཾ་
779
----
སུཾ་མཾ་ཧཾ་
བཾ་ཁེཾ།
780
----
མཾ་ཙཾ་རཾ་ཁཾ་ཧཾ་སཾ་ཨོཾ་ཙཾ་
ཤྲིཾ་སུཾ་པཾ་མཾ་བཾ་ཙཾ་བཾ་མཾ།
781
----
ཨོཾ་ནཱ་ནཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱ་ནཱ་ནཱ་ས་མ་ཡ་ཤུདྡྷོ྅ཧཾཿ།
782
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿ།
783
----
དྷ་རྨཿསྭ་བྷཱ་
ཤུདྡྷོ྅ཧཾ།
784
----
ཨོཾ་ཤཱུནྱ་ཏཱ་ཛྙཱ་
བྷཱ་
785
----
ཨཱཏྨ་
ཀོ྅ཧཾ་
786
----
ཨོཾ་ཨཱ་
ཧོཿཛཿཧཱུཾ་བཾ་ཧོཿ
790
----
ཌཱ་ཀི་ནཱི་
སྟྭཾ་དྲྀ་ཤྱ་ཧོཿཞེས་
791
----
ཎ་
པདྨའི་
792
----
ཧཱ་ཧཱ་
ཧཱུཾ་
793
----
ཧུཾ་ཧཱུཾ་མཛད་པས་ཕཊ་
ཨོཾ་ཨོཾ་
794
----
སཾ་
པདྨའི་
816
----
རཾ་
རཱ་
818
----
ཀཱཾ་
ཀཱརྟི་
830
----
ཨོཾ་
ཨཱཿཧཱུཾ་
836
----
ཁཱ་
ཁཱ་
839
----
ཨཱ་
ཀཱ་
842
----
ཨོཾ་ཤྲཱི་བཛྲ་ཌཱ་ཀ་ཨཱཿཧྲཱིཿཧཱུཾ་ཌཱ་ཀ་ནཱི་ཛཱ་
སམྦ་ར་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
850
----
ཨོཾ་ཤྲཱི་བུདྡྷ་ཌཱ་ཀ་ཨཱཿབྷྲཱུཾ་ཧཱུཾ་ཌཱ་
ནཱི་ཛཱ་ལ་སམྦ་ར་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
851
----
ཨོཾ་ཤྲཱི་ཀརྨ་ཌཱ་ཀ་ཨཱཿཁཾ་ཧཱུཾ་ཌཱ་ཀི་ནཱི་
ཛཱ་ལ་སམྦ་ར་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
852
----
ཨོཾ་ཤྲཱི་པདྨ་ཌཱ་ཀ་ཨཱཿཧྲཱིཿཧཱུཾ་
ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦ་
853
----
ཧུཾ་ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
854
----
ཨོཾ་ཤྲཱི་རཏྣ་ཌཱ་ཀ་ཨཱཿཨོཾ་ཧཱུཾ་ཌཱ་
ནཱི་ཛཱ་ལ་སམྦ་ར་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱཿ
855
----
ཨོཾ་ཤྲཱི་བཛྲ་བཱ་རཱ་ཧཱི་
བཾ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
856
----
ཧཱུཾ་
ཕཊ་
859
----
ཧཱུཾ་
ཧཱུཾ་
860
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་མཧཱ་བྷཱུ་
རྀ་ཥི་
861
----
ཏྭཱ་ཨ་ཧཱུ་ཏིཾ་
ཧཱ་རཾ་ཨ་སྨིན་སནྣི་
862
----
ཧཱུཾ་
ཧཱུཾ་
864
----
ཨོཾ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་
སྭཱ་ཧཱ་ཞེས་པས་ཨརྒྷཾ་
865
----
ཨོཾ་པཱ་དྱཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ་
866
----
ཨོཾ་ཨཱཿབཾ་ཧཱུཾ་
ཧཱ་ཧཱ་དང་ས་ཥཱི་དཱ་
869
----
རཾ་
ཛཾ་
874
----
ཨཱ་
ཀཱ་
875
----
ཨཱ་
ཀཱ་
876
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་ཧུཾ་ཧཱུཾ་ཕཊ།
877
----
ཨོཾ་གྲྀ་ཧྣ་གྲྀ་
ཧྣ་ཧུཾ་ཧཱུཾ་ཕཊ།
878
----
ཨོཾ་གྲྀ་ཧྞཱ་
གྲྀཧྞཱ་པ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
879
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོཿབྷ་
བཱན་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
880
----
ཨོཾ་གྷ་གྷ་གྷཱ་
གྷཱ་ཏ་ཡ་སརྦ་དུཥྚཱཾ་ཧཱུཾ་
881
----
ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཧཱུཾ་ཕཊ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་
དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་ཀཱ་ཡ་བཱཀྩིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ་
883
----
ཨོཾ་བཛྲ་མུངྒ་ར་བཛྲ་ཀཱི་
ཨཱ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཕཊ་
884
----
ཧཱུཾ་
ཧཱུཾ་
886
----
པདྨའི་
པདྨས་
896
----
ཨཱ་
ཀཱ་
899
----
ཨཱ་
ཊ་
901
----
ཨཱི་ཁ་ཚ་ཋ་
ཥ་
902
----
ཨཻ་གྷ་ཛྷ་
ཌྷ་དྷ་བྷ་
905
----
ཨཽ་ཨཾ་ཨཿང་
ཎ་
906
----
ཨཱ་ཨཱི་ཨཱུ་
རྀ་རཱྀ་ལྀ་ལཱྀ་
922
----
ཧཱུཾ་
པདྨ་དམར་པོ་ལ་འཁོར་ལོ་དང་ཡི་གེ་བྷཱུཾ་
926
----
ཨཱ་
ཀཱ་
929
----
བྲཱུཾ་ཨཱཾཧྲཱིཿཧོ་
ཧཱུཾ་
933
----
ཨོཾ་ཧཱུཾ་
ཨཾ་ཨཿ
935
----
ཁཾ་
ཧཾ་
936
----
ལཾ་མཱཾ་
པཾ་ཏཱཾ་
937
----
ཨོཾ་
ཨཱཿཧཱུཾ་
938
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧོཿདམར་
939
----
དྷཱུ་
ཏཱིའི་
942
----
དྷཱུ་
ཏཱིའི་
943
----
པདྨ་
པདྨ་
945
----
དྷཱུ་
ཏཱི་
946
----
དྷཱུ་
ཏཱི་
947
----
དྷཱུ་
ཏཱི་
948
----
དྷཱུ་
ཏཱི་
949
----
ཨཱ་
ཀཱ་
956
----
ཨཱ་ལི་དང་ཀཱ་
ཧཱུཾ་
965
----
ཧཱུཾ་
བཾ་
975
----
ཌཱཾ་
ལཱཾ།
977
----
ཁཾ་
རཾ།
978
----
རྀ་
རཱྀ།
979
----
ལྀ་
ལཱྀ་
980
----
ཁཾ་པྲཾ་
ཀཾ་ཙཾ།
981
----
ཀཾ་པྲཾ་
པྲིཾ་མཾ།
982
----
སཱུཾ་བཱཾ་ཨཾ་
ཁཾ་བཱཾ་ལཾ་དྲཱཾ་
983
----
ཀཾ་ཁཾ་གཾ་
གྷཾ་ངཾ་
986
----
ཙཾ་ཚཾ་
ཛཾ་
987
----
ཨཾ་
ཨཾ།
988
----
བཾ་
མཾ།
989
----
མཾ་
པཾ།
990
----
བཾ་
སུཾ།
991
----
སཾ་
སྱཾ།
992
----
བཾ་
སཾ།
993
----
མཾ་
ཧཾ།
994
----
བཾ་
ཁཾ།
995
----
མཾ་
ཙཾ།
996
----
རཾ་
ཁཾ།
997
----
ཧཾ་
སཾ།
998
----
ཨཾ་
ཙཾ།
999
----
པཾ་
མཾ།
1000
----
བཾ་
ཙཾ།
1001
----
ཛྷཾ་
ཉཾ།
1004
----
ཊཾ་ཋཾ་ཌཾ་
ཌྷཾ་ཎཾ།
1005
----
ཏཾ་ཐཾ་དཾ་
དྷཾ་ནཾ།
1006
----
པཾ་ཕཾ་བཾ་
བྷཾ་མཾ།
1007
----
ཀཾ་
ཨཱཾ།
1008
----
སཱཾ་
ཤུཾ།
1009
----
ཡཾ་ཡཾ་
ཡཾ་ཡཾ།
1010
----
ཡཾ་རཾ་
ལཾ་ཝཾ།
1011
----
ཤཾ་ཥཾ་
སཾ་ཧཾ།
1012
----
ཧཱུཾ་
ཕཊ་
1013
----
མཿས་མནྟ་ཀཱ་
བཱཀྩི་ཏྟ་བཛྲཱ་ཎཱཾ།
1014
----
ཨོཾ་
ཧཱུཾ་
1015
----
ཀོཏྟ་
རཱ་
1016
----
ཡནྟྲ་མནྟྲ་ཏནྟྲ་ཙུརྞ་
དཱི་
1017
----
ཀྲྀ་ཏཱ་
ནཨཱ་ཀཌྜྷྱ་ཨཱ་ཀ་ཌྜྷྱ།
1018
----
གྲྀཧྞཱ་གྲྀཧྞཱ་བྷ་
ཀྵ་ཡ་བྷཀྵ་
1019
----
ཏྲཱ་
ཏྲཱ་
1020
----
ཀྵྨཾ་ཀྵྨཾ་ཛྙཽཾ་ཛྙཽཾ་
དྷཱཾ་ས་ཡ་བི་དྷྭཾ་
1021
----
ཙུརྞ་
ཙུརྞ་
1022
----
ཨོཾ་ཕཊ་
ཨུཥྞཱི་ཥ་
1023
----
ཁཾ་ཙཀྵུ་བནྡྷ་བནྡྷ་ཧཱུཾ་ཧཱུཾ་ཨཱ་
ཤཱནྟིཾ་རཀྵ་ཀུ་རུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཨོཾ་སྭཱ་ཧཱ།
1024
----
ཨཱ་ལཱི་
ཀཱ་
1026
----
ཨོཾ་ཨ་མྲྀ་ཏ་སན་ཛཱི་བ་ནཱི་མ་ཧཱ་མྲྀ་ཏ་མུ་ཁེ་ཛཱི་པཾ་
པདྨ་ས་མཱ་ཡོ་གེ་མཧཱ་བོ་བྷི་
1027
----
ཙིཏྟ་བིདྷི་བ་ཏ་མཱུརྟེ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཨ་ཨཱཿསྭཱ་ཧཱ།
1028
----
ཨོཾ་ཧྲཱིཿཧ་ཧ་ཆེ་གེ་མོ་ཤཱནྟིཾ་
ཧཱུཾ་ཧཱུཾ་བཾ་བཾ་ཕཊ་
1029
----
ཏིཥྛ་དྲྀ་ཌྷོ་
བྷ་
1032
----
ཥྱོ་
བྷ་
1033
----
ཥྱོ་
བྷ་
1034
----
རཀྟོ་
བྷ་
1035
----
སིདྡྷི་མྨེ་པྲ་ཡཙྪ་
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་
1036
----
ཧོཿབྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་
མཱ་མེ་མུཉྩ་བཛྲཱི་་བྷ་ཝ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿཞེས་
1038
----
ཨོཾ་ཕཊ་
བྷཀྵ་བྷཀྵཱ་
1041
----
ཧཱུཾ་ཕཊ་རཾ་རཾ་རཾ་
རཾ་རཾ་རཾ་ཧཱུཾ་ཕཊ་
1042
----
ཨོཾ་སྭཱཧཱ་ཨ་ཨཱཿབཾ་
པཱ་པ་བིར་ཏོ་བྷཱུ་
1043
----
སཱན་ཏི་བྷ་
བཾ་ཨཾ་ཨཱཿཨོཾ་སྭཱ་ཧཱ།
1044
----
ཨོཾ་སུམྦྷ་
མྦྷ་ཧུཾ་ཧཱུཾ་ཕཊ།
1053
----
ཨོཾ་གྲྀ་ཧྞ་
གྲྀཧྞ་ཧུཾ་ཧཱུཾ་ཕཊ།
1054
----
ཨོཾ་གྲྀ་ཧྞཱ་པ་ཡ་གྲྀ་
ཧྞཱ་པ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
1055
----
ཨོཾ་ཨཱ་
ཧོཿ
1056
----
བྷ་ག་བཱན་བིདྱ་རཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1057
----
ཨོཾ་སུཾ་བྷ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1058
----
ཧཱུཾ་
ཕཊ་
1060
----
ཧཱུཾ་
ཕཊ།
1061
----
ཧཱུཾ་བྷ་སུཾ་
གྲྀ་ཧྞཱ་
1063
----
གྲྀཧྞཱ་
ཕཊ།
1064
----
ཧོཿབྷ་
བཱན།
1067
----
ཧཱུཾ་
གྲྀཧྞཱ་
1068
----
ཨོཾ་
ཧཱུཾ།
1073
----
ཧཱུཾ་
ཧཱུཾ།
1075
----
ཨོཾ་
གྲྀ།
1081
----
ཧུཾ་
ཧཱུཾ།
1082
----
ཨཱ་
བྷ།
1083
----
མྦྷ་
ཧུཾ།
1085
----
ཨོཾ་སརྦ་བཛྲ་ཀཱ་མེ་ཎི་སརྦ་བྷ་ཀྵཾ་
དྷ་ཡ་གུ་ཧྱཾ་བཛྲི་ཎེ་སྭཱ་ཧཱ།
1102
----
ཧཾ་
ཧཿ།
1109
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
ཝརྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་
1119
----
ཧཱ་
ཧཱ་
1120
----
ཨཱ་
ཀཱ་
1129
----
མནྟ་གུ་ཎ་
ནཱི་ནཱ་མ་ཊཱི་ཀཱ།
1131
----
བྷ་
བྷ་
1138
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་ཧཱུཾ་ཕཊ།
1140
----
ཨོཾ་གྲྀ་ཧྞ་
གྲྀཧྞ་ཧཱུཾ་ཕཊ།
1141
----
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུཾ་ཕཊ།
1142
----
ཨོཾ་
ཨཱ་
1143
----
བྷ་ག་བཱཾ་
ཧཱུཾ་ཕཊ།
1144
----
ཨོཾ་གྷ་གྷ་གྷཱ་
གྷཱ་
1146
----
དུཥྚཱཾ་
ཕཊ།
1147
----
པཱ་པཾ་
ཕཊ།
1149
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཀཱི་
དྷ་ར་ཨཱ་ཛྙཱ་
1150
----
བིགྷྞཱཾ་ཀཱ་ཡ་ཝཱཀྩིཏྟ་
ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
1151
----
ཨོཾ་བཛྲ་མུངྒ་ར་བཛྲ་ཀཱི་
ཨཱ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཕཊ།
1152
----
ཀཾ་
པདྨ་
1153
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1155
----
ཧཱུཾ་
ཧཱུཾ་
1156
----
ཨོཾ་ཨཱཿལ་
ཨཱཿཧཱུཾ་
1157
----
ཀཾ་
པདྨའི་
1160
----
ཨཱ་ལི་ཀཱ་
ནཱ་ད་ཙམ་ལས་ཧཱུཾ་
1164
----
སྭཱ་ཧཱ་
པདྨ་
1167
----
བཽ་ཥ་
ཊ་
1168
----
ཧཱུཾ་ཧཱུཾ་
ཧོཿརྡོ་
1169
----
ཕཊ་
ཧཾ་
1170
----
ཨོཾ་
བཾ་
1171
----
ཧཾ་
ཡོཾ་
1172
----
ཧྲིཾ་
མོཾ་
1173
----
ཧྲིཾ་
ཧྲཱིཾ་
1174
----
ཧཱུཾ་
ཧཱུཾ་
1175
----
ཕཊ་
ཕཊ་
1176
----
ཛཱ་
ལནྡྷ་
1180
----
བཱི་ཀོ་ཊིར་
ལངྐའི་
1184
----
ཀཱ་མ་རཱུ་
རཱ་བ་ཏཱིའོ།
1187
----
སཽ་
རཱཥྚར་
1194
----
སིནྡྷུར་
པདྨ་
1195
----
རཱ་
ཏཱིའོ།
1201
----
ཤྱཱ་
བཱིའོ།
1202
----
ཛཱ་ཨོ་ཨ་གོ་རཱ་དེ་མཱ་ཀཱ་
ཀཱ་ཧི་པྲེ་གྲྀ་སཽ་
1204
----
ཛཱ་
ཛཱ་ལནྡྷ་
1206
----
དཱ་
རཱི་
1208
----
རཱ་
རཱ་
1209
----
བཱི་
ཊི་
1210
----
མཱ་
མཱ་
1211
----
ཀཱ་ནི་ཀཱ་མ་རཱུ་
རཱ་བ་ཏཱིའོ།
1212
----
ཀཱ་
ཀཱཉྩི་
1215
----
གྲྀ་
གྲྀ་
1217
----
སཽ་
སཽ་རཱཥྚ་
1218
----
ཝརྞ་
དྭཱི་
1219
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུྃ།
1227
----
ཨོཾ་
ཨཱཿཧཱུཾ།
1228
----
ཨོཾ་སརྦ་ཝཱི་ར་ཡོ་གི་ནཱི་ཀཱ་
ཝཱཀྩིཏྟ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1229
----
ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་
དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ།
1230
----
ཤུདྡྷཿསརྦ་དྷརྨཱ་
ཤུདྡྷོ྅ཧཾ།
1233
----
ཨོཾ་
བྷ་
1234
----
ཝཱི་
ཤཱ་
1235
----
ཧཱ་ཀཱལྤ་
སནྣི་བྷཱ་
1236
----
ཊཱ་
ཊོཏྐ་ཊཱ་
1237
----
དཾཥྚྲཱ་ཀ་རཱ་
བྷཱི་ཥ་ཎ་མུ་ཁཱ་
1238
----
བྷུ་ཛཱ་བྷཱ་
རཱ་
1239
----
པཱ་ཤོ་དྱཱ་ཏ་ཤཱུ་
ཊྭཱཾ་ག་དྷཱ་རི་ཎི།
1240
----
བྱཱ་གྷྲཱ་ཛི་ནཱམྦ་
དྷ་རཱ་
1241
----
མཧཱ་དྷཱུམྦྲཱནྡྷ་
ཥཱ་
1242
----
བནྡྷ་
བནྡྷ།
1244
----
ཀྵོ་
བྷ་
1245
----
ཀྵོ་
བྷ་
1246
----
ཧྲཽཾ་
ཧྲཽཾ།
1247
----
ཕེཾ་
ཕེཾ།
1249
----
ཕཊ་
ཕཊ།
1250
----
བྷཀྵ་
བྷཀྵ།
1251
----
དྷི་ར་ཨནྟྲ་མཱ་
ལཾ་
1252
----
གྲིཧྣ་
གྲིཧྣ།
1253
----
སཔྟ་པཱ་ཏཱ་
བྷུ་ཛཾ་གཱཾ་སརྤཾ་ཝཱ།
1254
----
ཨཱ་ཀཌྜྷྱ་
ཨཱ་ཀཌྜྷྱ།
1255
----
ཧྲིཾ་
ཧྲིཾ།
1256
----
ཛྙཽཾ་
ཛྙཽཾ།
1257
----
ཀྵྨཱཾ་
ཀྵྨཱཾ།
1258
----
ཧཾ་
ཧཱཾ།
1259
----
ཧིཾ་
ཧཱིཾ།
1260
----
ཧཱུྃ་
ཧཱུྃ།
1261
----
ཧུཾ་ཧཱུྃ་
ཕཊ།
1262
----
ཨོཾ་ན་མོ་བྷ་
ཝཱི་རེ་ཤཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
1263
----
ཨོཾ་མ་ཧཱ་ཀཱལྤ་ཨགྣི་སནྣི་
བྷཱ་ཡ་ཧུ་ཧཱུྃ་ཕཊ།
1264
----
ཨོཾ་ཛ་ཊཱ་
ཊོཏྐ་ཊཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
1265
----
ཨོཾ་དཾཥྚྲཱ་ཀ་རཱ་ལོ་གྲ་བྷཱི་
ཥ་ཎ་མུ་ཁཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
1266
----
བྷུ་ཛཱ་བྷཱ་
རཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
1268
----
ཨོཾ་པ་ར་ཤུ་པཱ་ཤོ་དྱཱ་ཏ་ཤཱུལ་
ཊྲཱཾ་ག་དྷཱ་རི་ཎི་ཧུཾ་ཧཱུྃ་ཕཊ།
1269
----
ཨོཾ་བྱཱ་གྷྲཱ་ཛི་ནཱམྦ་
དྷ་རཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
1270
----
ཨོཾ་མ་ཧཱ་དྷཱུམྦྲཱནྡྷ་ཀཱ་
པུཥཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
1271
----
ཨོཾ་ན་མོ་བྷཱ་
ཝཱི་རེ་ཤཱ་
1272
----
ཧཱ་ཀཱ་ལྤཱགྣི་
སནྣི་བྷཱ་
1273
----
བྷུ་
ཛཱ་
1274
----
བྷཱ་
རཱ་
1275
----
དྱཱ་ཏ་ཤཱུ་
ཊྭཱཾ་ག་དྷཱ་རི་ཎི།
1276
----
ཧཱ་དྷཱུམྦྲཱནྡྷ་ཀཱ་
ཥཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
1277
----
ཨོཾ་ཁཎྜ་ཀ་པཱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1278
----
ཨོཾ་མ་ཧཱ་ཀལྤཱགྣི་སནྣི་བྷཱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1279
----
ཨོཾ་མ་ཧཱ་ཀཾ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1280
----
ཨོཾ་ཀཾ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1281
----
ཨོཾ་བི་ཀ་ཊ་
དཾཥྚྲཱ་ཧུཾ་ཧཱུྃ་ཕཊ།
1282
----
ཨོཾ་ས་ཧ་སྲ་བྷུ་ཛཱ་བྷཱ་
རཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
1283
----
ཨོཾ་སུ་ར་ཝཻ་
ཎ་ཧུཾ་ཧཱུྃ་ཕཊ།
1284
----
ཨོཾ་པ་ར་ཤུ་པཱ་ཤོ་དྱཱ་ཏ་ཤཱུ་
ཊྲཱཾ་ག་དྷཱ་རི་ཎི་ཧུཾ་ཧཱུྃ་ཕཊ།
1285
----
ཏཱ་བྷཱ་ཧུཾ་
ཧཱུྃ་ཕཊ།
1287
----
ཨོཾ་བྱཱ་གྷྲཱ་ཛི་ནཱམྦ་
དྷ་རཱ་ཡ་ཧུ་ཧཱུྃ་ཕཊ།
1288
----
ཨོཾ་བཛྲ་པྲ་བྷཱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1289
----
ཨོཾ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1290
----
ཨོཾ་ན་མོ་བྷ་
ཝཱི་རེ་ཤཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
1291
----
ཨོཾ་ཨཾ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1292
----
ཨོཾ་མ་ཧཱ་ཀཱ་ལྤཱགྣི་སནྣི་
བྷཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
1293
----
ཨོཾ་བཛྲ་ཛ་ཊི་
ཧུཾ་ཧཱུྃ་ཕཊ།
1294
----
ཨོཾ་ཛ་ཊཱ་
ཊོཏྐ་ཊཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
1295
----
ཨོཾ་མ་ཧཱ་བཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1296
----
ཨོཾ་དཾ་ཥྚཱ་ཀ་རཱ་
བྷཱི་ཥ་ཎ་མུ་ཁཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
1297
----
ཨོཾ་བཛྲ་ཧཱུྃ་ཀཱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1298
----
ཨོཾ་སུ་བྷ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1299
----
ཨོཾ་བཛྲ་བྷ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1300
----
ཨོཾ་བྱཱ་གྷྲཱ་
ནཱཾ་
1301
----
དྷ་རཱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1302
----
ཨོཾ་མ་ཧཱ་བྷི་
བཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
1303
----
ཨོཾ་མ་ཧཱ་དྷཱུམྦྲ་ཨནྡྷ་ཀཱ་
ཥཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
1304
----
ཨོཾ་
པཱཀྵ་ཧུཾ་ཧཱུྃ་ཕཊ།
1305
----
ཨོཾ་ན་མོ་བྷ་
ཝཱི་ར་ཤཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
1306
----
ཨོཾ་མ་ཧཱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1307
----
ཨོཾ་མ་ཧ་ཀཱ་ཝ་ཨགྣི་སནྣི་
བྷཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
1308
----
ཨོཾ་རཏྣ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1309
----
ཨོཾ་ཛ་ཊཱ་
ཊོཏྐ་ཊཱ་ཡ་ཧུཾ་ཧཱུྃ་
1310
----
ཨོཾ་ཧ་ཡ་གྲཱྀ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1311
----
ཨོཾ་ཨཱ་ཀཱ་
གརྦྷ་ཧུཾ་ཧཱུྃ་ཕཊ།
1312
----
ཨོཾ་ཤྲཱི་
ཧུཾ་ཧཱུྃ་ཕཊ།
1313
----
ཨོཾ་པ་ར་ཤུ་པཱ་ཤོ་དྱཱ་ཏ་ཤཱུ་
ཊྭཱཾ་ག་དྷཱ་རི་ཎི་ཧུཾ་ཧཱུྃ་ཕཊ།
1314
----
ཨོཾ་པདྨནརྟེ་ཤྭ་རཱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1315
----
ཨོཾ་བྱཱ་གྷཱ་ཛི་ནཱཾ་
དྷ་རཱ་
1316
----
ཨོཾ་བཻ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1317
----
ཨོཾ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1318
----
ཨོཾ་ན་མོ་བྷ་
ཝཱི་རེ་ཤཱ་
1319
----
ཧཱ་ཀཱལྤ་ཨགྣི་
སནྣི་བྷཱ་
1320
----
ཊཱ་
ཊོཏྐ་ཊཱ་
1321
----
བྷུ་ཛཱ་བྷཱ་
རཱ་
1322
----
བྱཱ་གྷྲཱ་
ཨམྦ་ར་དྷ་
1323
----
ཧཱ་དྷཱུམྦྲ་ཨནྡྷ་ཀཱ་
ཥཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
1324
----
ཨོཾ་ཁཎྜ་
པཱ་
1325
----
ཧཱ་ཀཾ་ཀ་ལ་བི་ཀ་ཊ་དཾཥྚྲཱཊ་སུ་རཱ་བཻ་རི་ཎ་ཨ་མི་ཏཱ་བྷཱ་བཛྲ་པྲ་བྷ་བཛྲ་དེ་ཧ་ཨཾ་
ཊི་མ་ཧཱ་བཱི་ར་བཛྲ་ཧཱུྃ་ཀཱ་ར་སུ་བྷ་དྲ་མ་ཧཱ་བྷཻ་ར་བ་བི་རུ་པཱཀྵ་
1326
----
ཧཱ་བ་ལ་རཏྣ་བཛྲ་ཧ་ཡ་གྲཱྀ་ཝ་ཨཱ་ཀཱ་ཤ་གརྦྷ་ཤྲཱི་
པདྨ་ནརྟེ་ཤྭ་ར་བཻ་རོ་ཙ་ན་བཛྲ་ས་ཏྭ་ཧུཾ་ཧཱུྃ་ཕཊ།
1327
----
ཨོཾ་
ཧཱུྃ་ཕཊ།
1328
----
ཨོཾ་པྲ་ཙཎྜེ་
ཧཱུྃ་ཕཊ།
1329
----
ཨོཾ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1330
----
ཨོཾ་ཙཎྜ་ཨཀྵཱི་
ཧུཾ་ཧཱུྃ་ཕཊ།
1331
----
ཨོཾ་བནྡྷ་བནྡྷ་
ཧཱུྃ་ཕཊ།
1332
----
བྷཱ་བ་ཏཱི་
ཧཱུྃ་ཕཊ།
1334
----
ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1335
----
ཨོཾ་མ་ཧཱ་ནཱ་
ཧཱུྃ་ཕཊ།
1336
----
ཨོཾ་ཀྵོ་བྷ་ཡ་ཀྵོ་
བྷ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
1337
----
ཨོཾ་བཱི་རམ་ཏཱི་
ཧཱུྃ་ཕཊ།
1338
----
ཨོཾ་ཧྲཽཾ་ཧྲཽཾ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1339
----
ཨོཾ་ཁརྦ་རཱི་
ཧཱུྃ་ཕཊ།
1340
----
ཨོཾ་ཧྲཿཧྲཿཧུཾ་
ཧཱུྃ་ཕཊ།
1341
----
ཨོཾ་ལཾ་
རཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ།
1342
----
ཨོཾ་ཕེཾ་ཕེཾ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1343
----
ཨོཾ་དྲུ་མཙྪཱ་
ཧུཾ་ཧཱུྃ་
1344
----
ཨོཾ་ཕཊ་ཕཊ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1345
----
ཨོཾ་ཨེ་རཱ་བ་ཏཱི་
ཧུཾ་ཧཱུྃ་ཕཊ།
1346
----
ཨོཾ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1347
----
ཨོཾ་མ་ཧཱ་བྷཻ་
བཱི་ཡེ་ཧུ་ཧཱུྃ་ཕཊ།
1348
----
ཨོཾ་
ཧཱུྃ་ཕཊ།
1349
----
ཨོཾ་བཱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1350
----
ཨོཾ་བྷཀྵ་བྷཀྵ་བ་ས་རུ་དྷི་ར་ཨནྟྲ་མཱ་
ལམྦི་ནི་ཧུཾ་ཧཱུྃ་ཕཊ།
1351
----
ཨོཾ་སུ་རཱ་བྷཀྵི་
ཧཱུྃ་ཕཊ།
1352
----
ཨོཾ་གྲིཧྣ་གྲིཧྣ་སཔྟ་པཱ་ཏཱ་
བྷུ་ཛཾ་གཾ་སརྦཾ་
1353
----
ཝཱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1354
----
ཨོཾ་ཤྱཱ་
བཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ།
1355
----
ཨོཾ་ཨཱ་ཀཌྜྷྱ་ཨཱ་
ཀཌྜྷྱ་ཧུ་ཧཱུྃ་ཕཊ།
1356
----
ཨོཾ་སུ་བྷ་
ཧཱུྃ་ཕཊ།
1357
----
ཨོཾ་ཧྲིཾ་ཧྲིཾ་
ཧཱུྃ་ཕཊ།
1358
----
ཨོཾ་
ཀརྞྞེ་ཧུཾ་ཧཱུྃ་ཕཊ།
1359
----
ཨོཾ་ཛྙཽཾ་ཛྙཽཾ་
ཧཱུྃ་ཕཊ།
1360
----
ཨོཾ་ཁ་གཱ་
ཧཱུྃ་ཕཊ།
1361
----
ཨོཾ་ཀྵྨཱཾ་ཀྵྨཱཾ་
ཧཱུྃ་ཕཊ།
1362
----
ཨོཾ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1363
----
ཨོཾ་ཧཱཾ་ཧཱཾ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1364
----
ཨོཾ་ཁཎྜ་
ཧཱུྃ་ཕཊ།
1365
----
ཨོཾ་
ཧིཾ་
1366
----
ཧཱུྃ་
ཕཊ།
1367
----
ཨོཾ་ཤཽཎྜི་ནཱི་
ཧཱུྃ་ཕཊ།
1368
----
ཨོཾ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཕཊ།
1369
----
ཨོཾ་ཙཀྲ་ཝརྨྨི་ཎཱི་
ཧཱུྃ་ཕཊ།
1370
----
ཨོཾ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1371
----
ཨོཾ་སུ་བཱི་
ཧཱུྃ་ཕཊ།
1372
----
ཨོཾ་
ཧཱུྃ་ཕཊ།
1373
----
ཨོཾ་མ་ཧཱ་
ཧཱུྃ་ཕཊ།
1374
----
ཨོཾ་
ཧཱུྃ་ཕཊ།
1375
----
ཨོཾ་ཙཀྲ་ཝརྟི་ནཱི་ཡེ་ཧུ་ཧཱུྃ་ཕཊ།ཨོཾ་
དྷི་ལི་དྷི་ལི་ཧུ་ཧཱུྃ་ཕཊ།
1376
----
ཨོཾ་
ཧཱ་བཱིཪྻེ་ཧུཾ་
1377
----
ཧཱུྃ་
ཕཊ།
1378
----
ཀྵོ་བྷ་
ཀྵོ་བྷ་
1380
----
དྷི་ར་ཨནྟྲ་
ལམྤི་
1381
----
ཧྣ་
ཧྣ།
1382
----
སཔྟ་པཱ་ཏཱ་
བྷུ་ཛཾ་གཾ་སརྤཾ་ཝཱ།
1383
----
ཧཱཾ་
ཧཱཾ།
1384
----
ཧཱིཾ་
ཧཱིཾ།
1385
----
ཧཱུྃ་
ཕཊ།
1386
----
ཨོཾ་
ཙཎྜེ།
1387
----
ཙཎྜ་
ཨཀྵཱི།
1388
----
ཧཱ་
ནཱ་
1390
----
བཱི་
ཏཱི།
1391
----
ལཾ་
རཱི།
1393
----
རཱ་
ཏཱི།
1395
----
ཧཱ་བྷེ་
ཝཱི།
1396
----
ཤྱཱ་
བཱི་
1399
----
ཤཽཎྜི་
ཎི།
1403
----
ཧཱ་བཱིཪྻེ་ཧུཾ་
ཧཱུྃ་ཕཊ།
1408
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
ཝརྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1409
----
ཨོཾ་ཌཱ་ཀི་ནཱི་
ཧུཾ་ཧཱུྃ་ཕཊ།
1410
----
ཨོཾ་ལཱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1411
----
ཨོཾ་རཱུ་པ་ཎཱི་
ཧུཾ་ཧཱུྃ་ཕཊ།
1412
----
ཨོཾ་ཀཱ་ཀཱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1413
----
ཨོཾ་ཨུ་ལཱུ་ཀཱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1414
----
ཨོཾ་ཤྭ་ནཱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1415
----
ཨོཾ་སཱུ་ཀཱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1416
----
ཨོཾ་ཡ་མ་དཱ་དྷཱི་
ཧུཾ་ཧཱུྃ་ཕཊ།
1417
----
ཨོཾ་ཡ་མ་དཱུ་ཏཱི་
ཧུཾ་ཧཱུྃ་ཕཊ།
1418
----
ཨོཾ་ཡ་མ་དཾཥྚྲཱི་ཎཱི་
ཧུཾ་ཧཱུྃ་ཕཊ།
1419
----
ཨོཾ་ཡ་མ་མ་ཐཱ་ནཱི་
ཧུཾ་ཧཱུྃ་ཕཊ།
1420
----
ཨོཾ་ཌཱ་
ནཱི།
1421
----
རཱུ་
ཎཱི།
1424
----
ཀཱ་
ཀཱ་
1425
----
ལཱུ་
ཀཱ་
1426
----
དཱ་
དྷཱི།
1429
----
དཾཥྚྲཱི་
ཎཱི།
1431
----
ཐཱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1432
----
ཨོཾ་ཤྲཱི་
ཀཾ་ཧུ་ཧཱུྃ་ཕཊ།
1433
----
ཌཱ་ཀི་ནཱི་ཛཱ་
སམྦ་རཾ་སྭཱ་ཧཱ།
1434
----
ཨོཾ་ཧྲཱིཿཧ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1435
----
ཨོཾ་
ཧཱུྃ་ཕཊ།
1436
----
ཧུཾ་ཧཱུྃ་
ཕཊ།
1438
----
ཨོཾ་
ཧཱུྃ་ཧུ་ཕཊ།
1439
----
ཨོཾ་བཻ་
ཧཱུྃ་ཕཊ།
1440
----
ཨོཾ་སྭཱ་ཧཱ་
ཧཱུྃ་ཕཊ།
1441
----
ཨོཾ་པདྨ་
ཧཱུྃ་ཕཊ།
1442
----
ཨོཾ་བཽ་ཥཊ་
ཧཱུྃ་ཕཊ།
1443
----
ཨོཾ་ཤྲཱི་
ཧཱུྃ་ཕཊ།
1444
----
ཨོཾ་ཧུཾ་ཧཱུྃ་
ཧོཿཧུཾ་ཧཱུྃ་ཕཊ།
1445
----
ཨོཾ་ཕཊ་ཧཾ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1446
----
ཨོཾ་ཨོཾ་ཧ་ན་མ་ཧི་སྭཱ་ཧཱ་ཧུ་བཽ་
ཥཊ་ཧེ་ཧུཾ་ཧཱུྃ་ཧོཿཕཊ་ཧཾ་ཧུཾ་ཧཱུྃ་ཕཊ།
1447
----
ཨོཾ་བཛྲ་ས་ཏྭ་བཻ་རོ་ཙ་ན་པདྨ་ནརྟེ་ཤྭ་ར་ཤྲཱི་
ཨཱ་ཀཱ་ཤ་གརྦྷ་ཧ་ཡ་གྲཱྀ་ཝ་ཧུཾ་ཧཱུྃ་ཕཊ།
1448
----
ཨོཾ་བཾ་
ཧཱུྃ་ཕཊ།
1449
----
ཨོཾ་
བཻ་
1450
----
ནཱི་
ཧུཾ་ཧཱུྃ་ཕཊ།
1451
----
ཨོཾ་ཧཾ་ཡོཾ་
ཧཱུྃ་ཕཊ།
1452
----
ཨོཾ་ཡ་མི་ནཱི་
ཧཱུྃ་ཕཊ།
1453
----
ཨོཾ་ཧྲི་མོཾ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1454
----
ཨོཾ་མོ་ཧ་ནཱི་
ཧུཾ་ཧཱུྃ་ཕཊ།
1455
----
ཨོཾ་ཧྲེཾ་ཧྲཱིཾ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1456
----
ཨོཾ་སཾ་
ནཱི་ཡེ་ཏཱཾ་ཧཱུྃ་ཕཊ།
1457
----
ཨོཾ་ཧཱུྃ་ཧཱུྃ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1458
----
ཨོཾ་སན་ཏྲཱ་ས་ནཱི་
ཧཱུྃ་ཕཊ།
1459
----
ཨོཾ་ཕཊ་ཕཊ་
ཧཱུྃ་ཕཊ།
1460
----
ཨོཾ་ཙཎྜི་
ཧུཾ་ཧཱུྃ་ཕཊ།
1461
----
ཨོཾ་ཨོཾ་བཾ་ཧཾ་ཡོཾ་ཧྲིཾ་རྨོཾ་ཧྲེཾེཧྲཱི་
ཧཱུྃ་ཕཊ་ཕཊ་ཧུ་ཧཱུྃ་ཕཊ།
1462
----
ཨོཾ་བཛྲ་བཻ་
སཾ་ཙ་ལ་ནི་སན་ཏྲཱ་ས་ནི་ཙཎྜ་ཀི་ཧུཾ་ཧཱུྃ་ཕཊ།
1463
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་ཧུཾ་ཧཱུྃ་ཕཊ།
1464
----
ཨོཾ་གྲྀཧྣ་
གྲྀཧྣ་ཧུཾ་
1465
----
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1466
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་
ཝཱཾ་བཛྲ་ཧུཾ་ཧཱུྃ་ཕཊ།
1467
----
ཧཱ་ཧཱ་
ཧཱུྃ་ཧཱུྃ་ཧུ་ཧཱུྃ་ཕཊ།
1469
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1470
----
ཨཱ་
ཀཱ་
1471
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿ
1472
----
ཨོཾ་ཨཱ་རལླི་ཧོཿཛཿཧཱུཾ་བཾ་ཧོཿས་
སྟྭཾ་དྲི་ཤྱ་ཧོཿ།
1473
----
ཨོཾ་
ཁཱ་ཧི་ཁཱ་
1474
----
ཡཀྵ་
རཱཀྵ་
1475
----
བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་ཙ་ཨུནྨ་ད་ཨ་པ་སྨཱ་
ཌཱ་ཀ་ཌཱ་ཀི་ནྱ་ད་ཡ་ཨི་མཾ་བ་ལིཾ།
1476
----
གྲྀཧྣ་
གྲྀཧྣ་
1477
----
སིདྡྷི་མྨེ་
ཙྪནྟུ།
1479
----
ཐཻ་
བཾ།
1480
----
ཀཱརྟ་ཡ་སཏྶུ་ཁཾ་བི་ཤུདྡྷ་
ཀཱ་བྷ་ཝནྟུ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1485
----
ཨཱ་
ཀཱ་
1510
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ་
1515
----
ཨོཾ་
ཧཱུཾ་དང་ཕཊ་
1518
----
ཨོཾ་དང་པོ་ཧུཾ་ཧཱུཾ་ཕཊ་
ཨཱ་ལི་དང་ཀཱ་
1519
----
ཨཱ་
ཀཱ་
1521
----
ཧྲཿཧྲཿཕེཾ་
ཕེཾ།
1536
----
བྷ་ཀྵ་
བྷ་ཀྵ།
1537
----
དྷི་ར་ཨནྟྲ་མཱ་
ལམྦི་
1538
----
སཔྟ་པཱ་
ཏཱ་
1539
----
བྷུ་ཛཾ་གཾ་
སརྦཾ་ཝཱ།
1540
----
ཀྵྨཱ་
ཀྵྨཱ།
1541
----
བྷ་
ཝཱི་རེ་ཤཱ་
1542
----
ཧཱ་ཀཱལྤཱསྣི་
སནྣི་བྷཱ་
1543
----
དཾ་ཥྟཱཀ་རཱ་
བྷཱི་ཥ་ཎ་མུ་ཁཱ་
1544
----
པཱ་ཤོ་དྱཱ་ཏ་ཤཱུ་
ཊྭཱཾ་ག་དྷཱ་རི་ཎེ།
1545
----
བྱཱ་གྷཱ་ཛི་ནཱམྦ་
དྷཱ་རཱ་
1546
----
ཧཱ་དྷཱུམྦྲཱནྡྷ་
ཀཱ་
1547
----
བྷ་
ཝཱི་རེ་ཤཱ་
1549
----
ཛཱ་
ལནྡྷ་
1550
----
ཨོཾ་
སྭཱ་ཧཱ་བཽ་ཥཊ།
1551
----
བཾ་དང་ཡོཾ་
མོཾ་དང་ཧྲཱིཾ་
1552
----
ཧཱུཾ་
ཕཊ་
1553
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་
ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་
1554
----
ཁཎྜ་
ལཱ་
1555
----
ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་
ཧཻ་ཧོ་ཧཽ་ཧཾ་ཧཿ
1556
----
ཨོཾ་
སྭཱ་ཧཱ།
1559
----
བཽ་ཥཊ་
ཧཱུཾ་ཧཱུཾ་
1560
----
ཨོཾ་
སྭཱ་ཧཱ་པཽ་ཥཊ།
1562
----
ཊ་
ཨཱ་
1573
----
ཨནྟ་
སྠཱ་
1580
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་
1593
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
1594
----
སྭཱ་
ཧཱ་
1595
----
ཨོཾ་ཤྲཱི་
ཀཾ་ཧུཾ་ཧཱུཾ་ཕཊ།
1596
----
ཌཱ་ཀི་ནཱི་ཛཱ་
སམྦ་རཾ་སྭཱ་ཧཱ་
1597
----
ཨོཾ་ཧྲཱཾ་
ཧྲཱཾ་ཕཊ་
1599
----
པཾ་
ཡོཾ་
1600
----
མོཾ་
ཧྲེཾ་
1601
----
ཧཱུཾ་
ཕཊ་
1602
----
བོཾ་དང་ཡོཾ་དང་མོཾ་དང་ཧྲེཾ་དང་ཧཱུཾ་དང་ཕཊ་
ཨོཾ་
1603
----
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
1604
----
པདྨ་
ཨཱ་ལི་དང་ཀཱ་
1610
----
ཨཱ་ལི་ཀཱ་
ཧཱུཾ་
1613
----
ལཱ་
ལཱ་
1617
----
བྷ་
བྷ་
1618
----
དྷཱུ་ཏཱི་
དྷཱུ་ཏཱི་
1651
----
ཨོཾ་དང་པོ་དང་ཨོཾ་
ཨོཾ་ལྷ་སྦྱིན་སྭཱ་ཧཱ་ཨོཾ་
1655
----
ལཱུ་
ཏཱ་
1663
----
རཱ་
པུལླཱི་
1664
----
ལཱ་
ལཱ་
1666
----
མནྟ་
མནྟའི་
1677
----
ཨཱ་ལི་ཀཱ་
ཨཱའི་
1678
----
ཨཱ་
ཀཱ་
1684
----
ཊཱི་
ཀཱ་
1685
----
བྷ་
དྷཱ་ནཱ་
1688
----
ཀཱ་
ཧཱུཾ་བཾ་ཧཱུཾ་
1691
----
ཨོཾ་བཛྲ་པཉྫ་
ཧཱུཾ་ཡཾ་ཧཱུཾ།
1692
----
ཨོཾ་བཛྲ་བི་ཏཱ་
ཧཱུཾ་ཁཾ་ཧཱུཾ།
1693
----
ཨོཾ་
ཛཱ་ལ་ཏྲཾ་སཾ་ཏྲཾ།
1694
----
ཨོཾ་བཛྲ་ཛྭཱ་
ཧཱུཾ་རཾ་ཧཱུཾ།
1695
----
ཨོཾ་མེ་དཱི་ནཱི་བཛྲཱི་བྷ་
བནྡྷ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
1696
----
ཨོཾ་
ཨོཾ་
1697
----
ཧཱུཾ་
ནཱ་
1699
----
ཨོཾ་བཛྲ་ཛྲཱ་ལཱན་
ལཱརྐྐ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
1701
----
ཨོཾ་བཛྲ་པྲཱ་ཀཱ་
ཧཱུཾ་བཾ་ཧཱུཾ་
1702
----
ཨོཾ་པདྨ་པྲཱ་ཀཱ་
ཧཱུཾ་བཾ་ཧཱུཾ།
1703
----
ཨོཾ་ཙཀྲ་པྲཱ་ཀཱ་
ཧཱུཾ་ཙཾ་ཧཱུཾ་
1704
----
ལཱ་
མཱའོ།
1706
----
གཽ་
རཱིའི་
1713
----
ཨོཾ་བཛྲ་ཀུཎྜ་
ཧཱུཾ་ཕཊ་
1723
----
ཨོཾ་བཛྲ་ཀུཎྜ་
ཧཱུཾ་ཕཊ་
1729
----
ཧཱུཾ་
ཨཱཿ
1731
----
ཨོཾ་
ཨཱཿཧཱུཾ།
1733
----
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་དྷརྨཱཿསརྦ་པཱ་པ་ནིཥྩ་སཾ་ཤོ་དྷ་
ཀལྤཱ་ན་ཨ་པ་ན་ཡ་ཧཱུཾ་
1734
----
ཨོཾ་
ཀུཎྜ་
1735
----
ཨོཾ་བཛྲ་ཀུཎྜ་
ཧཱུཾ་ཕཊ་
1736
----
ཨཱ་ཁཾ་བཱི་
ཧཱུཾ་
1737
----
ཨོཾ་
ཙིཏྟ་ཨུཏྤཱ་དཱ་
1738
----
ཧཱུཾ་
ཛཿཧཱུཾ་
1739
----
ཨོཾ་
ཏོངྐ་ཋ་
1742
----
ཨོཾ་ཏིཥྛ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཧོ་སྭཱ་ཧཱ།
1743
----
ཏཱིཙྪ་
ཧོཿ།
1746
----
ཨཱ་ཁཾ་བཱི་
ཧཱུཾ་
1747
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1755
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་
ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཏྨ་ཀོ྅ཧཾ་ཞེས་བརྗོད་དེ་པདྨར་
1767
----
ཨོཾ་ཌཱ་ཀི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ་
1770
----
པདྨའི་
ནཱ་དའི་གཟུགས་ལས་བྱུང་བའི་ཡི་གེ་ཧཱུཾ་
1772
----
ཨཱ་
ཀཱ་
1773
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ་
1776
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ་
1777
----
རྀ་རཱྀ་
ལྀ་ལཱྀ་
1778
----
ཨོཾ་
མཿསྭཱ་ཧཱ།
1779
----
པཽ་ཥཊ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་
1780
----
ཨོཾ་
ཨཾ་
1781
----
ཨོཾ་ན་མཿསྭཱ་ཧཱ་པཽ་
ཥཊ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1784
----
ཨོཾ་
ཧཾ་
1785
----
པདྨ་
པདྨ་
1787
----
ཧུཾ་ཧཱུཾ་
ཕཊ་
1792
----
ཧཱུཾ་
ཧཱུཾ་
1803
----
ཕཊ་
ཕཊ་
1804
----
ཨོཾ་
བཾ་
1818
----
ཨོཾ་
བཾ་
1819
----
ཨོཾ་
བཾ་
1820
----
ཧཾ་
ཡོཾ།
1821
----
ཧྲིཾ་
མོཾ།
1822
----
ཧྲེཾ་
ཧྲིཾ།
1823
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ།
1824
----
ཨོཾ་
བཾ་
1826
----
ཨོཾ་ན་མོ་བྷ་
བཱ་རཱ་ཧཱི་བཾ་ཧུཾ་ཧཱུཾ་ཕཊ་
1827
----
ཨོཾ་
ཤྲཱི་
1828
----
ཨོཾ་སརྦ་བུདྡྷ་
ཌཱ་ཀི་ནཱི་
1829
----
ཨོཾ་
ཧྲཱིཿཧ་
1830
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་
1831
----
ཨོཾ་
མཿཧི་
1832
----
ཨོཾ་
བཾ་
1833
----
ཧཱུཾ་ནཱཾ་
ཧཱུཾ་
1838
----
ཨཾ་ཨ་ནནྡཱ་ཡ་ཧཱུཾ་ནཱཾ་
ཧཱུཾ་བཪྵ་ཡ་སྭཱ་ཧཱ།
1840
----
ཨོཾ་བཾ་
ཧཱུཾ་ནཱཾ་ཧཱུཾ་བཪྵ་ཡ་སྭཱ་ཧཱ།
1841
----
ཨོཾ་ཏཾ་ཏཀྵ་ཀཱ་
ཧཱུཾ་ནཱཾ་ཧཱུཾ་བཪྵ་ཡ་སྭཱ་ཧཱ།
1842
----
ཨོཾ་བཾ་པདྨཱ་ཡ་ཧཱུཾ་
ནཱཾ་ཧཱུཾ་བཪྵ་ཡ་སྭཱ་ཧཱ།
1843
----
ཨཾ་སཾ་སཾ་ཁ་པཱ་ལཱ་
ཧཱུཾ་ནཱཾ་ཧཱུཾ་བཪྵ་ཡ་སྭཱ་ཧཱ།
1844
----
ཨོཾ་ཀཾ་ཀརྐོ་ཊཱ་
ཧཱུཾ་ནཱཾ་ཧཱུཾ་བཪྵ་ཡ་སྭཱ་ཧཱ།
1845
----
ཨོཾ་ཨཾ་ཨ་ན་བ་ཏབྷཱ་
ཧཱུཾ་ནཱཾ་ཧཱུཾ་བཪྵ་ཡ་སྭཱ་ཧཱ།
1846
----
ཨོཾ་ཝཾ་
ཎཱ་
1847
----
ཧཱུཾ་ནཱཾ་ཧཱུཾ་བཪྵ་
སྭཱ་ཧཱ།
1848
----
ནཱ་གཱ་དྷི་པ་ཏ་ཡེ་ནཱ་
བཪྵ་ཧཱུཾ་ནཱཾ་ཧཱུཾ་བཪྵ་ཡ་སྭཱ་ཧཱ་
1849
----
བཪྵ་
བཪྵ་
1850
----
ཁཎྜ་
ཧཱ་
1856
----
ཏཾ་གཱི་
ཏཾ་
1861
----
ཀཱ་ཀཱ་
ཀཱ་ཀཱ་
1865
----
སུཾ་
བྷ་
1876
----
དྷཱུ་
ཏཱིའི་
1877
----
ཏཱ་
ཏཱ་
1897
----
སཽ་
རཱཥྚར་
1899
----
ལཾ་
པཱ་
1900
----
བཱི་
ཊཱི་
1905
----
ཨཽ་
ཌྱན་
1908
----
ཛཱ་
ལནྡྷ་
1909
----
སིནྡྷུའི་
ལཱ་
1911
----
ཀཱ་
ནཱ་
1914
----
སཽ་
རཱཥྚར་
1916
----
ཨོཾ་
ཀཱ་
1925
----
བྷཀྵ་སཾ་ཤོ་དྷ་
ཧྱཾ་བཛྲི་ཎི་སྭཱ་ཧཱ།
1926
----
ཧཻ་ཧོ་ཧཽ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
1927
----
ཁཎྜ་
པཱ་
1930
----
སུཾ་
བྷ་
1932
----
སུཾ་
བྷ་
1933
----
ཨོཾ་
བཾ་
1935
----
ཨཱ་ཡུཿསྟྭཾ་
བྷ་
1937
----
མཾ་
ཀུརྦཾ་
1938
----
ཀཱ་
ཀཾ་
1944
----
སྭཱ་
ཧཱ་
1945
----
ཁཎྜ་
ལཱ་
1946
----
ལཱ་
ལཱ་
1947
----
ཁཎྜ་
པཱ་
1950
----
ཨཱ་
ཀཱ་
1957
----
པདྨའི་ལྟེ་བར་ཨཱ་ལི་ཀཱ་
པདྨའི་སྟེང་དུ་ཨཱ་ལི་ཀཱ་
1960
----
ཐཱ་
རཀྵི་
1961
----
ཙཱ་
དྷརྨཱ་
1962
----
ཤྲཱི་ཏ་ཏྭ་བི་ཥ་དཱ་ནཱ་
ཤྲཱི་སམྦ་ར་བྲྀཏྟི།
1966
----
བྷ་
པདྨ་
1976
----
ཨཱ་ལི་ཀཱ་
ཧཱུཾ་ཕཊ་
1978
----
དྷཱུ་
ཏཱིར་
1979
----
མཱ་
ཀཱི་
1981
----
བྷ་
བྱཱ་
1984
----
བྷ་
ལིངྒ་
1987
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧིཀྵཿ
1989
----
པདྨ་
ཨོཾ་བཾ་
1990
----
ཧཱུཾ་
ཕཊ་
1991
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧུཾ་ཧཱུཾ་ཕཊ།
1992
----
ཨོཾ་
གྲྀཧྞ་
1993
----
གྲྀཧྞ་
ཧཱུཾ་ཕཊ།
1994
----
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1995
----
བྷ་ག་བཱན་
ཧུཾ་ཧཱུཾ་ཕཊ།
1996
----
ཨོཾ་ན་མོ་བྷ་
བཱི་རེ་ཤཱ་
1997
----
ཧཱ་ཀལྤཱགྣི་
སནྣི་བྷཱ་
1998
----
ཊ་
ཊོཏྐ་ཊ་
1999
----
དཾཥྚཱ་
བྷཱི་ཥ་ཎ་མུ་ཁཱ་
2000
----
བྷུ་ཛ་བྷཱ་
རཱ་
2001
----
པཱ་ཤོ་དྱ་ཏ་ཤཱུ་
ཊྭཱཾ་ག་དྷཱ་རི་ཎེ།
2002
----
བྱཱ་གྷྲཱ་ཛི་ནཱམྤ་
དྷ་རཱ་
2003
----
ཧཱ་དྷུམྦྲཱནྡྷ་ཀཱ་
ཥཱ་
2004
----
ཨོཾ་ཀ་ར་ཀ་ར་ཀུ་རུ་ཀུ་རུ་བནྡྷ་བནྡྷ་ཏྲཱ་
ཏྲཱ་ས་ཡཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་
2005
----
ཧྲཽཾ་ཧྲཽཾ་
ཧྲཿཧྲཿ
2006
----
ཕེཾ་ཕེཾ་
ཕཊ་ཕཊ།
2007
----
དྷི་རཱནྟྲ་མཱ་
ལཱ་བ་ལམྦི་
2008
----
གྲྀཧྞ་གྲྀཧྞ་སཔྟ་པཱ་ཏཱ་
བྷུ་ཛངྒཾ་སརྦཾ་བཱ་ཏརྫ་ཡ་ཏརྫ་ཡ་ཨཱ་ཀཌྜྷྱ་ཀཌྜྷྱ།
2009
----
ཛྞཽཾ་
ཛྞཽཾ།
2010
----
ཧཱཾ་ཧཱཾ་ཧཱིཾ་
ཧཱིཾ་ཧཱུཾ་ཧཱུཾ།
2011
----
དྷི་ལི་དྷི་
ཧུཾ་ཧཱུཾ་ཕཊ།
2012
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ་
2013
----
ཧཱུཾ་ཕཊ་
པདྨའི་
2017
----
ཨོཾ་བཛྲ་ཀྲོ་དྷི་
བྱཱ་ཎི་ཤོ་དྷ་
2018
----
ཧཱུཾ་
ཕཊ།
2019
----
ཨོཾ་
ཤྲཱི་
2020
----
ཨོཾ་
སུམྦྷ་
2021
----
མཱ་
ཀཱི་
2024
----
ཨོཾ་ཤྲཱི་
ཀོ྅ཧཾ་
2027
----
ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་
དུཥྚཱཾ་བིགྷྣཱཾ་ཧཱུཾ་ཕཊ།
2032
----
ཀཱི་ལ་ཡ་ཀཱི་
པཱ་པཾ་ཧཱུཾ་ཕཊ།
2033
----
ཀཱི་ལ་བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་
ཀཱ་ཡ་ཝཱཀྩིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
2034
----
ཨོཾ་བཛྲ་ཧཱུཾ་
མུངྐ་
2035
----
ཀཱི་ལ་ཡ་ཨཱ་
ཊ་ཡ་ཧཱུཾ་ཕཊ།
2036
----
ཨཱ་ཨཾ་
ཨཿ
2044
----
རྀ་
ལྀ་
2045
----
ཨཱུ་ལཱྀ་
རཱྀ་ཨཱིའོ།
2046
----
ཨཽ་ཨཱལ་
ཨཱར་ཨཻ་
2047
----
ཝཱ་ལཱ་
རཱ་ཡཱ་
2048
----
ཨཱ་ཨཾ་
ཨཿཕྱོགས་
2049
----
ཧཱ་ཧཾ་
ཧཿསྙིང་
2050
----
ཨཾ་བུ་ཛམྦུ་
དམྤ།
2052
----
ལཱ་
ཊཱ་
2053
----
ཨོཾ་
སུམྦྷ་
2055
----
ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་བྷ་
བནྡྷ་ཧཱུཾ།
2056
----
ཨོཾ་བཛྲ་པྲཱ་ཀཱ་
ཧཱུཾ་བཾ་ཧཱུཾ།
2057
----
ཨོཾ་བཛྲ་པཉྩ་
ཧཱུཾ་བཾ་ཧཱུཾ།
2058
----
ཨོཾ་
ཛཱ་
2059
----
ཏྲཱཾ་སཾ་
ཏྲཱཾ་
2060
----
ཧཱི་
ཧཱི་
2061
----
ཤྭདྠ་
དུམྦཱ་
2065
----
རྐྐཱ་
ཊཱ་
2066
----
ཨོཾ་ཙཀྵུ་བནྡྷ་
མཱ་ཎ་
2068
----
ཨོཾ་
ཏཱིཙྪ་
2069
----
ཨོཾ་དི་བྱེནྡྲ་ཡཎྱདྒྷ་
ཊཱ་ཡ་སྭཱ་ཧཱ།
2070
----
ཀཀྐོ་
ཧཱུཾ་ཕཊ་
2071
----
ཧཱུཾ་
ཕཊ་
2076
----
ཨོཾ་
ཙཎྜེ་ཧཱུཾ་ཕཊ།
2078
----
ཨོཾ་ཁཎྜ་ཀ་པཱ་
ཧཱུཾ་ཕཊ།
2079
----
སམྦུ་
ཊའི་
2080
----
སུམྦུ་
ཊའི་
2081
----
ཨཱ་
ཀཱ་
2082
----
ཨཱ་
ཀཱ་
2083
----
ཨཱ་
ཀཱ་
2084
----
ཨཱ་
ཀཱ་
2085
----
ཨཱི་
ཝཱིའོ།
2089
----
ཨཱ་
ཤཱའོ།
2090
----
ཨཱ་
ཧཱའོ།
2091
----
ཨཱ་
ལྤཱའོ།
2092
----
ཨཱ་
བྷཱའོ།
2095
----
ཨཱ་
ཊཱའོ།
2100
----
ཨཱ་
ཥྚཱའོ།
2103
----
ཨཱ་
རཱའོ།
2104
----
ཨཱི་
བྷཱིའོ།
2105
----
ཨཱ་
ཁཱའོ།
2108
----
ཨཱ་
རཱའོ།
2110
----
ཨཱ་
པཱའོ།
2111
----
ཨཱ་
ཊྭཱཾའོ།
2114
----
ཨཱ་
དྷཱའོ།
2115
----
ཨཱ་
ནཱའོ།
2119
----
ཨཱ་
རཱའོ།
2121
----
ཨཱ་
ཧཱའོ།
2122
----
ཨཱུ་
དྷཱུའོ།
2123
----
དྷ་
ནྡྷའོ།
2126
----
ཧཱུཾ་
ཕཊ་
2132
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་
2134
----
བྷ་ག་ཝ་ཏེ་བཱི་རེ་ཤཱ་
ཀཱ་ཀཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ།
2135
----
ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུཾ་ཕཊ་ཌཱ་
ནཱི་ཛཱ་ལ་སམྦ་ར་སྭཱ་ཧཱ།
2136
----
ཨོཾ་ཧྲཱཾ་ཧྲཱཾ་
ཧྲོཾ་ཧཱུཾ་ཕཊ་
2137
----
ཨོཾ་ཧྲི་ཧཿཧཿཧཱུཾ་
ཧཱུཾ་ཕཊ།
2138
----
ཧཱ་ཧཱི་ཧཱུ་
ཧཻ་ཧཽ་
2140
----
བཾ་བྷྲཾ་ཨཱཾ་
ཧྲཱཾ་ཧཱཾ་ཧཱུཾ།
2141
----
མཿསྭཱ་ཧཱ་དང་བཽ་
ཥཊ་ཧཱུཾ་བཽ་ཥ་ཕཊ་
2142
----
ཨོཾ་ཧཾ་བཾ་ཧྲི་
ཡཱ་ཡ་ན་མཿ།
2144
----
ཧིཾ་བྷྲཾ་
སྭཱ་ཧཱ།
2145
----
ཨོཾ་ཧུཾ་ཨཱཾ་
ཁཱ་ཡེ་བཽ་ཥཊ།
2146
----
ཨོཾ་ཧེཾ་
ཧཱུཾ།
2147
----
ཨོཾ་ཧེཾ་ཧཾ་ཧཱཾ་
ཡཱ་བ་ཥཊ།
2148
----
ཨོཾ་ཧཾ་ཧཱཾ་
ཨསྟྲཱ་ཡ་ཕཊ།
2149
----
ཨོཾ་ཧཱཾ་བཱཾ་ཧྲི་ད་ཡཱ་
མཿཨོཾ་ཧཱཾ་ཡོཾ་ཤི་རཱ་སེ་སྭཱ་ཧཱ།
2152
----
ཨོཾ་ཧྲིཾ་མོཾ་
ཁཱ་ཡ་བཽ་ཥཊ།
2153
----
ཨོཾ་ཧྲེཾ་ཧྲིཾ་
ཧཱུཾ།
2154
----
ཨོཾ་ཧོ་ཧཱུཾ་
ཥཊ།
2155
----
ཨོཾ་
ཧྲཿཕཊ།
2156
----
ཝཾ་
ཡོཾ་
2158
----
ཨོཾ་ཤྲཱིཾ་བཱཾ་བཾ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2163
----
བྷ་
ལིངྒ་
2164
----
ཨོཾ་ན་མོ་བྷ་
བཱ་རཱ་ཧཱི།
2167
----
ཏཾ་གེ་ཧ་ན་པྲཱ་ནཱཾ་ཀིངྐི་
ཕཊ་སྭཱ་ཧཱའི་
2168
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
2169
----
ཧུཾ་ཧཱུཾ་
ཕཊ་
2171
----
ཨོཾ་བཛྲ་བརྞ་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
2172
----
ཨོཾ་སརྦ་བུདྡྷ་
ཌཱ་ཀི་ནཱི་
2173
----
བརྞ་ནཱི་ཡེ་ཧུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2174
----
ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་བཛྲ་ཌཱ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་
2175
----
ཨོཾ་བཾ་ཡོཾ་
མོཾ་ཧྲིཾ་ཧཱུཾ་ཕཊ།
2177
----
ཧཾ་ཧིཾ་ཧུཾ་
ཧེཾ་ཧོཾ་སྭཱ་ཧཱ་
2178
----
ཨོཾ་ཨཱཿཧཱུཾ་
སྭཱ་ཧཱ།
2179
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧཾ་ཀྵཿསྭཱ་ཧཱ།
2180
----
ཛཿཧཱུཾ་
བཾ་
2181
----
ཨོཾ་བྷྲུཾ་
ཨཱཾ་བུཾ་
2188
----
ཨཾ་ཏྲཱཾ་
རཾ་སྭཱ་
2189
----
ཧྲཱིཾ་
ཧྲཱིཿཨཱ་
2190
----
ཁཾ་
ཧོཿཧ་
2192
----
ཨོཾ་བཛྲ་ཌཱ་
ནཱི་ཡེ་ཧཱུཾ་ཕཊ།
2197
----
ཨོཾ་ཀཱ་ཀཱ་
ཧཱུཾ་ཕཊ།
2198
----
ཨོཾ་ཀ་ར་ཀ་ར་བཛྲ་པྲ་ཙཎྜེ་
ཁཎྜ་ཀ་པཱ་ལི་ནི་ཧུཾ་ཧཱུཾ་ཕཊ།
2199
----
ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ་
2200
----
བཽ་
ཥཊ་
2202
----
ཧཱུཾ་
ཕཊ་
2204
----
ཨཱ་
ཀཱ་
2208
----
ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་
ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿཀ་ཁ་ག་གྷ་
2209
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ།
2211
----
ཥ་
ཀྵཿཞེས་
2214
----
ཨོཾ་ཧྲཱཾ་ཧྲཱིཾ་
ཧྲཻཾ་ཧཱུཾ་ཕཊ།
2219
----
ཨོཾ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཧཱཾ་ཧཱུཾ་ཕཊ།
2220
----
ཨོཾ་བཛྲ་བཱ་རཱ་
ཧཱི་ཧཱུཾ་ཕཊ་
2221
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་
ནཱི་ཡེ་ཧཱུཾ་ཕཊ།
2222
----
ཨོཾ་ཧཱཾ་ཧཱིཾ་
ཧཻཾ་ཧཾ་ཕཊ་
2223
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་སྭཱ་ཧཱ་
2224
----
ཊྭཱཾ་ག་ལ་ཨོཾ་
ཀཾ་ཧུཾ་ཧཱུཾ་ཕཊ་
2225
----
ཨོཾ་བཛྲ་བཱ་རཱ་
ཧུཾ་ཧཱུཾ་ཕཊ་
2226
----
གཱ་
ལཱ་
2244
----
ཏཾ་
གཱི་
2249
----
ཏཾ་
གཱི་
2250
----
ཏཾ་
གཱི་
2251
----
ཊུ་
ཀཾ་
2252
----
བཱི་
ཎ་
2254
----
ཤྲ་
ཎ་
2256
----
མནྠ་
ནཾ་
2257
----
བྷ་
ནཱི་
2263
----
ཧཱ་
སྱཾ་
2267
----
དྷུ་
ཡཱ་
2272
----
པཾ་
ཀཱཾ་
2274
----
ཧཱཀྵ་
རཾ་
2280
----
ཀརྞཱ་
ཊ་
2283
----
ཀརྞཱི་ཊ་
ཀརྞའི་
2284
----
མཱ་
ཀཱི་
2285
----
པདྨ་
ལཱ་
2304
----
མཱ་
ཀཱི་
2316
----
བྷ་
ལིངྐ་
2320
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་
2329
----
པདྨ་
ཊྭཱཾ་
2331
----
ཨོཾ་ཨ་རལླི་ཧོཿཛཿཧཱུཾ་བོ་ཧོཿབཛྲ་ཌཱ་
ནྱཿས་མ་ཡ་སྟྭཾ་དྲྀ་ཤྱ་ཧོཿ།
2336
----
ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་ཡཀྵ་རཱཀྵ་
བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་ཙ་ཨུནྨཱ་
2337
----
ཌཱ་
ཌཱ་
2338
----
མཾ་བ་ལིཾ་གྲྀཧྣནྟུ་ས་མ་ཡཾ་རཀྵནྟུ་
སིདྡྷིམྨེ་པྲ་ཡཙྪནྟུ་ཡ་ཐཻ་ཝཾ།
2339
----
བྷུ་
ཉྫ་
2340
----
མཱ་
ཐཱ།
2342
----
ཀཱརྟ་ཡཱ་སཏྶུ་ཁ་བི་བྲྀདྡྷ་
ཡཱི་ཀ་བྷ་བནྟུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2343
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
2348
----
ཨོཾ་
པཱ་
2349
----
ཏིཥྛ་དྲྀ་ཌྷོ་
བྷ་
2350
----
སིདྡྷི་མྨེ་པྲ་ཡཙྪ་
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་ཝཱན་
2351
----
མཱ་མེ་མུཉྩ་ཧེ་རུ་ཀ་བྷ་
ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿཧཱུཾ་ཕཊ།
2352
----
ཤཱ་
སིནྡྷུ་
2354
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧཾ་
2364
----
ཀྵ་
ཨཱ།
2365
----
ལྀ་
ལཱྀ།
2368
----
གྷ་
གྷཱ།
2382
----
ཛྷ་
ཛྷཱ།
2387
----
ཊ་
ཊཱ།
2389
----
ཋ་
ཋཱ།
2390
----
ཌ་
ཌཱ།
2391
----
ཌྷ་
ཌྷཱ།
2392
----
ཎ་
ཎཱ།
2393
----
བྷ་
བྷཱ།
2397
----
དྷ་
དྷཱ།
2402
----
ཥ་
ཥཱ།
2406
----
ཀྵ་
ཀྵཱ།
2409
----
ཨཱཿཡིག་
ཧཱུཾ་
2412
----
ཤུདྡྷ་དྷརྨཱཿས་
ཤུདྡྷོ྅ཧཾ་
2413
----
ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏོངྐ་ཋ་ཋ་
ཧཱུཾ་ཋ་ཋ་ཏྲཱཾ་ཨཱཿཁཾ་ཧཱུཾ་
2414
----
དྷཱུ་
ཏཱིའི་
2416
----
དྷཱུ་
ཏཱི་
2417
----
དྷཱུ་
ཏཱིར་
2423
----
ཨཱ་
ཀཱ་
2426
----
ཧཱུཾ་
ཕཊ་
2436
----
ཨོཾ་
བཾ།
2441
----
ཧྲོཾ་
ཧྲེཾ།
2443
----
ཕཊ་ཕཊ་ཅེས་པཱཾ་བཱཾ་བཾ་ཏཱཾ་ཡཱཾ་
ཧྲཱིཾ་མེཾ་ཧྲ་ཧཱིཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
2444
----
ལཱཾ་མཱཾ་པཱཾ་
ཏཱཾ་ཁཾ།
2447
----
མཱ་
ཀཱི།
2449
----
སུཾ་
བྷྲཱུཾ་
2455
----
ཨཾ་ཨཱཾ་ཨིཾ་ཨཱིཾ་ཨུཾ་ཨེཾ་
ཨཻཾ་ཨོཾ་ཨཽཾ་ཨཾ་ཨཿལུས་
2465
----
རྀ་
རཱྀ།
2466
----
ཀཾ་ཁཾ་གཾ་
གྷཾ་ངཾ་
2467
----
ཙཾ་ཚཾ་ཛཾ་
ཛྷཾ་ཉཾ།
2468
----
ཊཾ་ཋཾ་ཌཾ་
ཌྷཾ་ཎཾ།
2469
----
དྷཱུ་
ཏཱིའི་
2471
----
ཧཾ་
ཨཱཿཧཱུཾ་
2473
----
དྷཱུ་
ཏཱིའི་
2475
----
ནཱ་
ནཱ་
2476
----
ཨོཾ་
ཕཊ་
2480
----
ཨཱ་
ཀཱ་
2488
----
ཨོཾ་ཨ་བྷི་ཥིཉྩནྟུ་མཱཾ་
ཐཱ་
2490
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ་ཧཱུཾ་
2491
----
ཧཱ་ཧི་ཧཱི་
ཧཱུ་ཧེ་ཧཻ་
2497
----
པདྨར་རྣམས་ལྔས་ཝཾ་
པདྨ་དཀར་པོ་དང་མི་འཇིགས་པའི་ཕྱོགས་དཀར་པོ་ལ་སོགས་པ་དང་ལྡན་པ་རབ་ཏུ་བཞད་པའམ་ལྷ་མོ་ཨུཏྤལ་
2498
----
སཽ་
རཱཥྚ་
2502
----
ཀཱཉྩི་
ལམྤཱ་
2503
----
ཀཱ་མ་རཱུ་
མཱ་
2506
----
ཌི་ཡཱ་
ཛཱ་
2508
----
ཛཱ་
ལནྡྷ་
2510
----
པུལླཱི་ར་མཱ་
པུརྞྞ་
2511
----
ལཱ་
སིནྡྷུའི་
2513
----
སཽ་
རཱཥྚ་
2514
----
ཀཱ་
རཱུ་
2518
----
པུལླཱི་
མཱ་
2523
----
པདྨ་
མཱ་མ་ཀཱི།
2527
----
ཨོཾ་ཤྲཱི་
བིདྨེ་ཧེ་བིདྱ་རཱ་ཛཱ་ཡ་དྷི་
2529
----
རཿཔྲ་
ཡཱ་ཨཱཿཧཱུཾ།
2530
----
ཛཱ་ཨོ་ཨ་གོ་རཱ་དེ་མཱ་ཀཱ་
སཽ་
2531
----
ཨོཾ་
ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
2532
----
ཨོཾ་
བྷྱོཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2533
----
ཨོཾ་ཤྲཱི་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2534
----
ཝཱ་རཱ་ཧཱི་ཧཱུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
2535
----
ཨོཾ་
ཧྲིཿཞེས་
2536
----
ཧཱིཾ་ཧཱིཾ་ཧཱུཾ་
ཧཽ་ཧཿཞེས་
2544
----
དྷཱ་ཧཱ་
ཀཱི་
2545
----
ཨཱ་ལི་ཀཱ་
ཡཾ་
2547
----
བྷཻ་
རམྦ་
2554
----
བྷ་
ཊྭཱཾ་
2575
----
སྭཱ་
ཧཱའི་
2576
----
ཨོཾ་ཤྲཱི་བུདྡྷ་
པཱ་ལི་ཀཾ་
2579
----
ཨཱ་ཧཱུཾ་ཌཱ་ཀི་ནཱི་ཛཱ་
སམྦ་ར་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2580
----
བཻ་
ཌཱུར་
2581
----
ཨོཾ་བཛྲ་ཌཱ་
དཾ་ཧཱུཾ་ཕཊ།
2582
----
ཨོཾ་བུདྡྷ་ཌཱ་
ཉཾ་ཧཱུཾ་ཕཊ།
2583
----
ཨོཾ་རཏྣ་ཌཱ་
ཧཱུཾ་ཕཊ།
2584
----
ཨོཾ་པདྨ་ཌཱ་
ནཾ་ཧཱུཾ་ཕཊ།
2585
----
ཨོཾ་བི་ཤྭ་ཌཱ་
མཾ་ཧཱུཾ་ཕཊ།
2586
----
མཱཾ་ཞེས་མཱ་
ཀཱིར་
2588
----
དུམྺཱ་
ཤྭདྠ་
2591
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
2592
----
ཨཱ་
ཀཱ་
2619
----
ཨཱ་
ཀཱ་
2624
----
ཨོཾ་མ་ཧཱ་
ཛཿཧཱུཾ་བཾ་ཧོཿསུ་ར་སྟྭཾ་
2625
----
ཨཱ་
ཀཱ་
2627
----
ཨཱ་
ཀཱ་
2635
----
གྷུ་སཾ་བ་ར་ཏནྡྲ་
ཊ་ལ་ཨ་བྷི་སནྡྷི།
2639
----
དྷཱུ་
ཏཱིར་
2644
----
དྷཱུ་
ཏཱིར་
2646
----
དྷཱུ་
ཏཱིའི་
2649
----
དྷཱུ་
ཏཱི་
2650
----
དྷཱུ་
ཏཱིར་
2651
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2653
----
དྷཱུ་
ཏཱིར་
2654
----
བཱ་རཱ་
ཎ་སཱིའི་
2660
----
བྷཉྫ་
ཎ་ཧཱུཾ་
2665
----
ནཱི་བནྡྷ་
བཾ་ཧཱུཾ་
2666
----
པྲཱ་
ཀཱ་
2667
----
ཛཱ་
ཧཱུཾ་ཏྲཾ་ཧཱུཾ་
2669
----
ཨོཾ་
ལཱརྐ་ཧཱུཾ་
2670
----
ཕེཾ་
ཕེཾ་
2683
----
ཧཱུཾ་ཨོཾ་
ཏྲཱཾ་ཧྲཱིཿཨཿཞེས་
2685
----
ཨོཾ་བཛྲ་སཱུ་ཏྲ་མཱ་
ཧཱུཾ་
2686
----
པཉྩ་
ཁཱའི་
2691
----
ཨོཾ་བཛྲ་ཙི་ཏྲ་ས་མ་ཡེ་ཧཱུཾ་
ཧིཿདང་
2694
----
དྷཱུ་
ཏཱིའི་
2696
----
སྟཾ་
བྷོ་
2698
----
ཀཱ་ཀཱ་
ཧཱུཾ་ཛཿཞེས་
2699
----
ལཱུ་ཀཱ་
ཧཱུཾ་
2700
----
ཨོཾ་ཤྭ་ནཱ་
བཾ་
2701
----
ཨོཾ་སཱུ་
རཱ་
2702
----
ཨཱ་ཁཾ་
བཱི་
2703
----
གྲིཧྣ་སྟྭཾ་ཨི་མཾ་
ཧཱ་
2705
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
2706
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་
2715
----
པདྨ་
ཨཱ་
2719
----
པདྨའི་
ཨཱ་
2721
----
ཨུཥྨ་
ཥའི་
2725
----
ཨུཥྨ་
ཥའི་
2726
----
ཨུཥྨ་ཥའི་
ཥའོ།
2730
----
ཁཎྜ་
པཱ་
2731
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
2732
----
ཨོཾ་བརྒྱད་དང་ཧཱུཾ་ཧཱུཾ་ཕཊ་
མནྡྲ་
2733
----
སྭཱ་
ཧཱ་
2735
----
པཽ་
ཥཊ་
2736
----
ཧཱུཾ་
ཧཱུཾ་
2737
----
ཕཊ་
ཧཾ་
2738
----
ཨཾ་
སཾ་
2746
----
ཨཱ་
བྷ་
2747
----
ཨཱ་
ཊའོ།
2748
----
ཨཱ་
ཥ་
2751
----
ཨཱི་
བྷ་
2754
----
དྷ་
ཨཱ་
2765
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
2772
----
ཧཱུཾ་
ཕཊ་
2774
----
ཨོཾ་
བཾ་
2781
----
ཧཾ་
ཡོཾ་དང་ཡི་གེ་གཉིས་པ་ཧྲིཾ་
2782
----
མནྟྲ་དང་ཏནྟྲ་
ཡནྟྲས་
2791
----
མཱ་
ཕཊ་
2792
----
ཧཱུཾ་ནཱཾ་
ཧཱུཾ་
2796
----
ཧཱུཾ་ནཱཾ་ཧཱུཾ་སརྦ་ནཱ་ག་བཪྵ་
ཡཥྠི་ཤཱི་གྷྲཾ་ཕཊ་
2797
----
ཊྭཱཾ་
པདྨ་
2799
----
ཡནྟྲ་
ཏནྟྲ་
2807
----
མཱ་
ཕཊ་
2809
----
མུཀྟ་
ཙནྡན་
2812
----
མུཀྟ་
ཧཱུཾ་གསུམ་དང་དབུས་སུ་རཀྵ་
2814
----
ཙནྡན་
བཱི་
2816
----
པདྨ་འདབ་མ་བརྒྱད་པ་དེའི་ལྟེ་བར་བཅོམ་ལྡན་འདས་ཀྱི་ས་བོན་ཧཱུཾ་དང་ཡུམ་གྱི་ས་བོན་བཾ་པདྨ་
པདྨ་
2817
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
2821
----
མཱ་
ཀཱིའི་
2822
----
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་
བནྡྷ་བནྡྷ་ཧཱུཾ་ཕཊ་
2823
----
ཧཱུཾ་
ཧྲི་
2825
----
ཀཾ་བཛྲ་ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
2827
----
མནྟྲ་
ཡནྟྲ་ཏནྟྲ་
2833
----
ཨོཾ་ཧྲཱིཿཧ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
2834
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2839
----
དཎྜ་
ཨུཏྤ་
2841
----
མཱ་
ཀཱིའི་
2842
----
བིནྡྷ་
རཱ་
2843
----
དྷའི་
མཱ་
2845
----
ཤཾ་མཱ་
སྭཱ་ཧཱ་
2847
----
ཤཾ་
མཱ་
2848
----
མཱ་
ཀཱིའི་
2849
----
དྷཱུ་ཏཱིའི་
ཧཱུཾ་
2850
----
དྷཱུ་
ཏཱི་
2851
----
ཧཱུཾ་
དྷཱུ་ཏཱི་
2852
----
པཱ་
ཊྭཱཾ་
2859
----
ནཱ་དང་གཡོན་པར་ལ་ལ་ནཱ་
དྷཱུ་ཏཱི་
2862
----
དྷཱུ་
ཏཱིར་
2863
----
དྷཱུ་
ཏཱིར་
2864
----
དྷཱུ་
ཏཱིར་
2865
----
དྷཱུ་
ཏཱིར་
2866
----
དྷཱུ་
ཏཱིར་
2867
----
མཱ་
ཀཱི།
2870
----
ཛཱ་
ཙམྤ་
2875
----
མཱ་
ཀཱི་
2882
----
ལཱ་
ལཱ་
2885
----
ཁཎྜ་
ཁཎྜ་
2886
----
ཁཎྜ་
ཁཎྜའི་
2891
----
ཙུམྦི་
པདྨ་
2895
----
ལཱ་
པདྨ་རིགས་ཀྱི་ལཱ་
2905
----
ལཱ་
ལཱ་
2908
----
དྷཱུ་
ཏཱི་
2911
----
དྷཱུ་
ཏཱི་
2912
----
ཨཽ་
ཨཾ་ཨཿདང་
2916
----
མུཿདང་
ལུམྤཱ་
2919
----
ཀུནྟ་
ཨནྟ་
2921
----
ཧཱུཾ་
ཕཊ་
2924
----
དྷཱུ་
ཏཱིར་
2932
----
ཨིནྡྲ་
བྷཱུ་
2936
----
ནཱར་
ཀཱ་མ་ཏྭཏྟ་
2941
----
དྷཱུ་ཏཱིའི་
དྷཱུ་ཏཱིར་
2942
----
ནཻ་རཉྫ་
ཏྭཏྟ་
2943
----
ཨོཾ་
ཨཿཧཱུཾ་
2949
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་
2950
----
དྷ་རྨྨཱ་ཎཱཾ་
ཨཱདྱ་ནུཏྤ་ནྣ་ཏྭཱཏ་
2951
----
ཨོཾ་ཁ་ཁ་ཁཱ་
ཧཱ་ཡི་ཀཱ་བྷ་བནྟུ་
2961
----
དྷཱུ་
ཏཱིར་
2962
----
དྷཱུ་
ཏཱིའི་
2969
----
དྷཱུ་
ཏཱིར་
2977
----
དྷཱུ་
ཏཱིར་
2978
----
དྷཱུ་
ཏཱིར་
2979
----
དྷཱུ་
ཏཱིར་
2980
----
དྷཱུ་
ཏཱིར་
2981
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
2993
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
2995
----
ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་
དུཥྚཱཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3004
----
ཀཱི་ལི་ཀཱི་
པཱ་པཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3005
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཀཱི་ལ་ཡ་ཕཊ།
3006
----
དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི་ཀཱ་ཡ་ཝཱ་
ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
3007
----
ཨོཾ་བཛྲ་མུངྒར་ཨཱ་
ཊ་ཡ་ཧཱུཾ་ཕཊ་
3008
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་
3010
----
བྷ་ག་ཝཱཾ་
རཱ་
3014
----
པུཎྜ་
རཱི་
3021
----
དྷཱུ་
ཏཱིར་
3031
----
དྷཱུ་
ཏཱིར་
3034
----
ཨོཾ་ཤཱནྟིཾ་
སྭཱ་ཧཱ་
3035
----
དྷཱུ་
ཏཱིའི་
3037
----
ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ་
3042
----
དྷཱུ་
ཏཱི་
3051
----
ཧཱུཾ་
ཕཊ་
3052
----
དྷཱུ་
ཏཱིའི་
3057
----
བྷ་
དྷི་
3059
----
ཛྙཱ་
ཤྲཱིའི་
3062
----
སྭཱ་
ཧཱ།
3068
----
ཕེཾ་ཕེཾ་
ཧཱུཾ་ཕཊ་
3070
----
དྷཱུ་
ཏཱིར་
3071
----
ཛཱ་
ལནྡྷ་
3072
----
པུལླཱི་
མཱ་
3077
----
ལམྤཱ་
ལིངྒར་
3086
----
ཀཱ་མ་རཱུ་
ཊེར་
3087
----
མཱ་ལ་བ་དང་དེ་ཝཱི་ཀོ་ཊཱིར་
ལངྒའི་དབང་ཕྱུག་མ་ལ་ཁཎྜ་རོ་ཧཱ་
3089
----
རཱ་མེ་ཤྭ་རཱི་
དཱ་
3090
----
ཛཱ་ལནྡྷ་
པུལླཱི་ར་མཱ་
3092
----
པུལླཱི་ར་མཱ་
ཛཱ་ལནྡྷ་
3093
----
དྷཱུ་
ཏཱིར་
3097
----
རཀྟ་
དྷཱུ་ཏཱིའི་
3100
----
དྷཱུ་
ཏཱིའི་
3101
----
ཧཱུཾ་
ཧཱུཾ་
3102
----
ཨོཾ་
ཤཱ་ཡ་ཕཊ་
3104
----
ལིངྒའི་
ལིངྒའི་སྤྱི་བོར་ཀ་ར་བཱི་རའི་མེ་ཏོག་ལ་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ་ལིངྒའི་
3107
----
མཱ་
ཧཱུཾ་ཕཊ་
3110
----
ཨཱ་ཀཪྵ་
ཧཱུཾ་ཕཊ་
3111
----
ཧཱུཾ་
ལིངྒ་
3115
----
མཱ་
ཧཱུཾ་ཕཊ་
3123
----
མཱ་ར་ཡ་ཕཊ་
ལིངྒ་
3131
----
ལིངྒ་མནན་ཞིང་མིག་གཉིས་སུ་མ་དང་ཊ་
ཧཱུཾ་
3132
----
མཱ་
ཀཱིའི་
3133
----
ཧཱུཾ་
ཕཊ་དང་སྭཱ་ཧཱ་
3138
----
ཀྵོ་བྷ་
ཧཱུཾ་
3141
----
སྟཾ་བྷ་
ཧཱུཾ་
3142
----
ཥ་
ཧཱུཾ་
3144
----
ཀཾ་
ཧཱུཾ་
3145
----
ཨནྡྷ་
ཧཱུཾ་
3146
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ་
3147
----
བྷ་ཧཱུཾ་
ཨཱ་ཀཪྵ་ཡ་ཛཿཞེས་
3149
----
ཨོཾ་
སྭཱ་ཧཱའི་
3150
----
ཁཎྜ་
ཧཱ་
3152
----
པདྨ་
ཨོཾ་
3153
----
ཧཱུཾ་ཕཊ་ཕཊ་
སྭཱ་ཧཱ་
3156
----
ཏནྟྲ་
ཡནྟྲའི་
3157
----
ཏནྟྲ་
ཡནྟྲའི་
3158
----
ཨཱ་
ཀཪྵ་
3163
----
པུཥྚིཾ་
སྭཱ་ཧཱ་
3165
----
ཨཱ་
ཀཱ་
3171
----
ཨཱ་
ཀཱ་
3173
----
པདྨའི་
ཧཱུཾ་
3174
----
ཧཱུཾ་
བཾ་
3175
----
ཕཊ་
ཕཊ་
3176
----
ཨཱ་
ཀཱ་
3178
----
མནྟྲ་ཏནྟྲ་
ཡནྟྲ་
3179
----
མནྟྲ་ཏནྟྲ་
ཡནྟྲའོ།
3180
----
མནྟྲ་
ཡནྟྲའི་
3182
----
ཨིནྡྲ་
བྷཱུ་
3183
----