ནིཤྩ་ཡ་ནཱ་མ་ཤྲཱི་
ཛཱ་བྲྀཏྟི།
1
----
བྷ་
བཾ་
4
----
བྷ་
བྷ་
5
----
བྷ་
བྷ་ག་བཱན་
6
----
མཱ་
ཀཱིའོ།
11
----
ཏིཥྛ་
ཧོཿ།
19
----
ཡཾ་
ཨོཾ་
20
----
རཾ་
ཧཱུཾ་
21
----
བཾ་
ཨོཾ་
22
----
པདྨའི་
ཨཱ་ལི་དང་ཀཱ་
29
----
བྷ་
བྷ་
31
----
བྷ་
གརྦྷ་
35
----
ཨིནྡྲ་
ནཱི་
38
----
མཱ་
ཀཱི་
39
----
ཨཱ་
ཀཱ་
41
----
ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
42
----
ཨིནྡྲ་
ནཱི་
43
----
ཨིནྡྲ་
ནཱི་
44
----
པདྨ་
རཱ་
47
----
ཨིནྡྲ་
ནཱི་
48
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
50
----
མཱ་
ཀཱི་
53
----
མཱ་
ཀཱིར་
54
----
མཱ་
ཀཱི་
55
----
ཨཱ་ལི་ཀཱ་
བྷ་
57
----
མཱ་
ཀཱིའི་
58
----
ཨོཾ་
ཨཱཿཧཱུཾ་
60
----
ཧཱུཾ་
ཨོཾ་
69
----
བྷ་
ལིངྒ་
75
----
ཧཱུཾ་
ཕཊ་
82
----
མཱ་
ཀཱིའོ།
83
----
ཧཱུཾ་ཨོཾ་
ཨཱཿསྭཱ་ཧཱ།
85
----
ཧཱུཾ་ཨོཾ་
ཨཱཿཕཊ་ཛཿ།
86
----
ཨོཾ་
ཨཱཿཧཱུཾ་
89
----
ཧཱུཾ་
ཨཱཿཨོཾ་
91
----
ཨོཾ་
ཨཱཿཧཱུཾ་
92
----
ཧཱུཾ་
ཨོཾ་དང་ཨཱཿཡིས་
94
----
པདྨའི་
ཨོཾ།
128
----
པདྨའི་
ཨཱཿ
129
----
ཧཱུཾ་
ཧཱུཾ་
131
----
པདྨ་
ཨཱཿ་
134
----
ཨོཾ་
ཧཱུཾ་
136
----
མཱ་
ཀཱི་
143
----
ཨོཾ་ཀ་ཊེ་
ཊེ་
147
----
ཨོཾ་ཏཱ་
ཏུཏྟཱ་
148
----
ཀཾ་
ཨཱ་ལི་ཀཱ་
150
----
མཱ་
ཀཱིས་
151
----
མཱ་
ཀཱི་
152
----
ཧཱ་ག་ཎ་
ཛཱི་བི་ཏཱནྟ་ཀ་རཱ་
153
----
ཨོཾ་
སྭཱ་ཧཱ་
159
----
ཨོཾ་
གྷཿགྷཿཞེས་
162
----
ཨོཾ་ཙྪིནྡ་
ཙྪིནྡ་
164
----
ཧཱུཾ་
ཕཊ་
168
----
ཨོཾ་ཧྲཱིཿཥྚཱིཿབི་ཀྲྀ་ཏཱ་ན་ན་སརྦ་ཤ་ཏྲཱུཾ་
སྟམྦྷ་ཡ་ཧཱུཾ་ཧཱུཾ་བུ་མོ་ཆེ་གེ་མོ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་
169
----
མྲྀ་
ཀུཎྜ་
172
----
ཧཱུཾ་
ཧཱུཾ་གིས་པདྨ་
176
----
ཧཱུཾ་
ཕཊ་
178
----
པདྨ་
རཀྟ་
183
----
ཧཱུཾ་
ཨཱཿཛྷཻཿཞེས་
186
----
ཧཱུཾ་
ཨཱཿཛྷཻཿཞེས་
187
----
ཨོཾ་
ཧྲཱིཿཥྚྲཱྀཿཞེས་
192
----
ཨོཾ་
ཧྲཱིཿཥྚྲཱྀཿཞེས་
193
----
ཁཾ་
ཧྲཱིཿབསམས་
194
----
ཧཱུཾ་
ཧཱུཾ་
196
----
པདྨ་
ཨཱཿདཀར་
197
----
ཧཱུཾ་ཨོཾ་
ཨཱཿསྭཱ་ཧཱ་
199
----
ཁཾ་བཱི་
ཧཱུཾ་
205
----
ཧཱུཾ་
ཧཱུཾ་
220
----
བནྡྷའི་
ཨོཾ་
221
----
པདྨ་
བནྡྷ་
223
----
མཱ་
ཀཱི།
232
----
བནྡྷའི་
ཧཱུཾ་
235
----
ཧཱུཾ་
ཨོཾ་དུ་བསྡུས་ཏེ་བནྡྷར་
238
----
ཧཱུཾ་
ཧྲཱིཿཁཾ་
240
----
རཀྟའི་རྒྱ་མཚོའི་སྟེང་ན་མཱཾ་
ཨུཏྤལ་
241
----
ཧཱུཾ་
ཧྲཱིཿཁཾ་
242
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧྲཱིཿཁཾ་ཧཱུཾ་
243
----
ཨོཾ་ཨཱཿཨཉྫཱ་
ཧཱུཾ་
249
----
བྷ་
བྷ་
250
----
རཏྣ་
དྷྲྀཀ་
257
----
ཨཱ་
ལྀཀ་
258
----
པྲཛྙཱ་
དྷྲྀཀ་
259
----
མཎ་
ཌལ་
272
----
མཱ་
ཀཱི་
273
----
ཨཱ་
ལྀཀ་
274
----
ཨཱ་
ལྀཀ་
275
----
པྲཛྙཱ་
དྷྲྀཀ་
277
----
པདྨ་སྦྱོར་བ་ནི་དྭེ་ཥ་ར་ཏི་སྟེ་མཱ་མ་ཀཱིའི་
རཱ་
283
----
མཱནྟ་
ཀྲྀཏ་
290
----
པྲཛྙཱནྟ་
ཀྲྀཏ་
292
----
མཱནྟ་ཀྲྀཏ་
པདྨ་
295
----
བིགྣཱནྟ་
ཀྲྀད་
302
----
ཨོཾ་
ཨཱཿཧཱུཾ་
304
----
སཾ་
ཊ་
305
----
པདྨ་
ཧཱུཾ་
306
----
པདྨའི་
ཨཱཿབསམ།
307
----
པདྨའི་
ཨཱཿདམར་
310
----
པདྨ་
ཨོཾ།དེ་ཉིད་ཀྱི་སྔགས་བརྗོད་པ་ལས་ཨོཾ་
313
----
པདྨ་
ཨོཾ་དང་ཧཱུཾ་
314
----
ཨོཾ་
ཨཱཿཧཱུཾ་
315
----
མཱ་
ཀཱིའི་
318
----
ཨོཾ་
ཨཱཿཧཱུཾ་
331
----
ཨིནྡྲ་
ནཱི་
334
----
ཡཾ་
ཕཊ་
337
----
ཧཱུཾ་
ཡཾ་
339
----
ཨོཾ་
ཧཱུཾ་
349
----
མཱ་
ཀཱི་
353
----
ཐླིཾ་ཨོཾ་
ཨོཾ་ཨོཾ་
359
----
ཤྲཱི་
ཛྲིཾ་
361
----
མཱནྟ་
ཀྲྀཏ།
370
----
པྲཛྙཱ་
ཀྲྀཏ།
371
----
མཱནྟ་
ཀྲྀཏ།
372
----
བིགྷ་ནཱན་
ཀྲྀཏ།
373
----
པདྨ་
ཨཱཿལས་
375
----
ནཱི་
དཎྜའི་
377
----
ནཱི་
དཎྜ་
379
----
པཱ་
རཀྟ་
382
----
ཨིནྡྲ་
ནཱི་
387
----
ཨིནྡྲ་
ནཱི་
388
----
ཧྲཱིཿལས་
པདྨ་
389
----
མཱ་
ཀཱི་
392
----
པདྨ་
རཀྟ་
397
----
ཨོཾ་
ཨཱཿཧཱུཾ་
400
----
ཨོཾ་
ཧཱུཾ་
401
----
ཨོཾ་
ཨཱཿཧཱུཾ་
409
----
མཱན་
ཛཿཧཱུཾ་
410
----
བྷ་
བཱན།
413
----
ཧཱ་ཀཱ་རུ་ཎི་
དྲྀ་ཤྱ་ཧོཿས་
414
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
416
----
པདྨ་
རཀྟ་
418
----
མཱ་
ཀཱི་
421
----
པདྨ་
རཀྟ་
423
----
པདྨའི་
བྷནྡྷའི་
426
----
པདྨ་
བྷནྡྷ་
438
----
བྷནྡྷ་དེའི་འོག་ཏུ་རཾ་
ཡཾ་
439
----
ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ་
མྲྀ་ཏ་ཧྲི་ཧཱུཾ་ཋཿ
446
----
རཾ་
ཁཱ་
460
----
ཊཱི་
ཀཱ་
462
----
ཨོཾ་ཤཱུ་
ཏཱ་
463
----
དྷརྨ་
དྷཱ་
464
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
467
----
ཧཱུཾ་
དྷྲྀཀ་
471
----
ཧཱུཾ་
སུམྦྷ་
477
----
ཨོཾ་
པདྨ་
483
----
ཨོཾ་
ཨཱཿཧཱུཾ་
489
----
དྷརྨ་
དྷཱ་
492
----
ཧཱུཾ་
ཕཊ་
495
----
ཧཱུཾ་
པདྨ་
496
----
ཧཱུཾ་
ཕཊ་
499
----
ཤྲཱི་གུ་ཧྱ་ས་མཱ་
ཏནྟྲ་བི་བ་ར་ཎཾ།
505
----
མཱ་
ཀཱི་
508
----
ཨིནྡྲ་
ནཱི་
509
----
བྷ་
བྷ་
510
----
རཏྣ་
དྷྲྀཀ
514
----
ཨཱ་
ལྀཀ
516
----
པྲཛྙཱ་
དྷྲྀཀ
517
----
མཱ་
ཀཱི་
518
----
མཱ་
ཀཱི་
519
----
མཱ་
ཀཱི་
520
----
མཱ་
ཀཱི་
521
----
པདྨའི་
མཱ་མ་ཀཱི་
522
----
མཱནྟ་
ཀྲྀཏ་
525
----
པྲཛྙཱནྟ་
ཀྲྀཏ་
526
----
མཱནྟ་
ཀྲྀཏ་
528
----
བིགྷྣཱན་
ཀྲྀཏ་
529
----
ཨོཾ་
ཤཱུ་ནྱ་ཏཱ་
531
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ་
533
----
ཨིནྡྲ་
ནཱི་
536
----
པདྨ་
རཱ་
537
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
542
----
པདྨའི་
ཧཱུཾ་
547
----
ཧཱུཾ་
པདྨ་
548
----
ཨཱ་
པདྨའི་
551
----
ཨོཾ་
ཨཱཿཧཱུཾ་
570
----
ཨོཾ་
ཨཱཿཧཱུཾ་
576
----
ཨོཾ་
ཨཱཿཧཱུཾ་
577
----
ཨཱཿདང་ཧཱུཾ་
ཨཱཿནི་
583
----
པདྨའི་
ཨཱཿཆོ་
585
----
ཨོཾ་
ཨོཾ་
592
----
ཨོཾ་
པདྨོའི་
593
----
ཨོཾ་
ཨོཾ་
597
----
ཧཱུཾ་
ཧཱུཾ་
612
----
ཨོཾ་ཨཱཿཧཱུཾ་
དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
617
----
ཨོཾ་
ཨཱཿཧཱུཾ་
618
----
ཨོཾ་
ཨཱཿཧཱུཾ་
619
----
མཱ་
ཀཱི་
625
----
མཱ་
ཀཱི་
627
----
ལཾ་
པདྨ་
628
----
ཨོཾ་གྷ་
གྷ་གྷཱ་
633
----
ཨོཾ་ཨཱཿཛི་
ཤཱནྟིཾ་ཀུ་རུ་ཧཱུཾ་
634
----
ཨོཾ་རུ་རུ་སྤུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་ལོ་ཙ་ནེ་སརྦྦཱ་
སཱ་དྷ་ནི་ཆེ་གེ་མོའི་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ་
635
----
ཨོཾ་ཨཱཿཨཱ་རོ་ལྀཀ་
པུཥྚིཾ་ཀུ་རུ་ཧཱུཾ་
636
----
ཨོཾ་ཨ་ཀ་ཊེ་བི་ཀ་ཊེ་ནི་ཀ་ཊེ་
ཊཾ་ཀ་ཊེ་ཆེ་གེ་མོའི་པུཥྚིཾ་ཀུ་རུ་ཨོཾ་
637
----
མཱ་
ཀཱི་
638
----
མཱ་
ཀཱིའི་
640
----
མཱ་
ཀཱི་
641
----
ཨུཏྤལ་
པདྨ་
645
----
མཱ་
ཀཱིའི་
646
----
མཱ་
ཀཱིའི་
648
----
པདྨ་
ཏཱཾ་
649
----
སྭཱ་
ཧཱའི་
652
----
ཨཱ་
ཀཪྵ་
657
----
སྭཱ་ཧཱའི་
ཛཿཞེས་
658
----
མཱ་
ཀཱི་
659
----
ཨུཙྪ་
ཊ་
661
----
ཧཱ་ག་ཎ་
ཨནྟ་ཀ་རཱ་
662
----
སྭཱ་ཧཱའི་
ཧཱུྃ་ངམ་ཕཊ་
663
----
སྭཱ་ཧཱ་
ཛཿཧཱུཾ་ཧཱུཾ་ཕཊ།
665
----
རཀྵ་སིདྡྷི་
བྷྱོ་
666
----
གྲྀཧྞ་ཧཱུཾ་
ཕཊ་
668
----
ཧཱུྃ་
པདྨ་
671
----
སྭཱ་ཧཱའི་
ཧཱུྃ་
673
----
པདྨ་
ཨོཾ་ཤཱུ་ལི་ནི་ནཱཾ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ཀླུ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ཡི་གེ་ནཱཾ་
675
----
ཛཿདང་
ནཱཾ་
681
----
ཧཱ་བ་ལ་བར་ཥཱ་པ་ཡ་ཤཱི་གྷྲཾ་
ཧཱུཾ་
690
----
མཱ་
ཀཱི་
698
----
པཱ་
པཾ་
704
----
ཀཱ་
བཱཀ་ཙིཏྟ་
705
----
ཨོཾ་ཧྲཱི་ཥྚྲཱྀཿབི་ཀྲྀ་ཏཱ་
སྟཾ་བྷ་ཡ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
709
----
ཧཱུཾ་
ཧཱུཾ་
710
----
པདྨ་
ཕཊ་
715
----
ཧཱ་
ཎ་
717
----
ཛཱི་
རཱ་
718
----
སྭཱ་ཧཱ་
ཕཊ་
719
----
པདྨ་
པདྨོ་
720
----
ཧཱུྃ་
པདྨ་
724
----
ཨཱ་
ཥ་
733
----
ཨོཾ་གྷ་
གྷ་གྷཱ་
738
----
ཨཱཿལས་བྱུང་བའི་པདྨ་
ཨཱཿའོད་
747
----
ཨོཾ་ཨཱཿཛི་
ཧཱུཾ་
749
----
མཱ་
ཀཱི།
750
----
ཨཱ་ཁཾ་བཱི་
ཧཱུཾ་
754
----
ཨཱ་ཁཾ་
དྷཱིཿཞེས་
762
----
ཨཱ་ཁཾ་
དྷཱིཿཞེས་
764
----
ཧཱུཾ་
ཨཱཿཨོཾ་
766
----
ཧཱུཾ་ཙུཾ་
པདྨ་
772
----
ཛཾ་
པཱུ་
774
----
ཨོཾ་ཨཱཿཛ་དྷཾ་ནཾ་
ཧཱུྃ་
779
----
མཱ་
ཀཱི་
786
----
ཧཱུཾ་
ཧྲཱིཿཁཾ་
788
----
ཨཱ་
ལྀཀ་
802
----
མཱནྟ་
ཀྲྀཏ་
803
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
810
----
པདྨ་
པདྨ་
815
----
ཧཱུྃ་
ཨོཾ་
816
----
ཧཱུཾ་
ཕཊ་
820
----
ཨཱ་ཙཱརྱ་
ཤྲདྡྷཱ་
821
----
དྷརྨ་ཤྲཱི་
བྷ་
822
----
ཙཱ་
བནྡེ་
823
----