ཧཱ་
སིདྡྷི།
1
----
སིདྡྷི་པཏྠ་
ནཱ་
5
----
སཱ་
སཱ་
18
----
ཨཱ་
ཀཱ་
23
----
ཧཾ་
ཙཎྜ་
24
----
དྷཱུ་
ཏཱི་
28
----
ཨོཾ་
ཨཱཿཧཱུཾ་
31
----
དྷཱུ་
ཏཱི་
32
----
ཨིནྡྲ་
བུདྡྷི།
33
----
ཙཱ་
པྲཛྙཱ་ཀཱིརྟིས་
35
----
ཤྲཱི་ཏཏྟྭ་
སིདྡྷི།
36
----
ཨཱ་
ཀཱ་
39
----
ཥ་ནཱ་
གཱི་
40
----
ཀཱ་
རཱུ་
42
----
གཱི་
ནཱ་
45
----
པཱ་
ཎི་
52
----
ཥ་ནཱ་མ་ཙཱརྱ་གཱི་
དཱི་པ་ནཱ་མ་ཊཱི་ཀཱ།
53
----
ཨོཾ་
ཨཱཿཧཱུཾ་
67
----
ཀཱ་
རཱུ་
68
----
ཀཱ་
རཱུ་
77
----
དྷཱུ་
ཏཱིར་
80
----
པཱ་
ཎི་
100
----
ཋ་
ཋའི་
108
----
ཌ་
ཌོཾ་
110
----
དྷ་
དྷ་
115
----
ཕཊ་
ཧཱུཾ་
119
----
བྷ་
བྷ་
121
----
ནཱ་
དྷཱུ་ཏཱིའི་
125
----
ཀྵ་
ཀྵའི་
129
----
ཌོཾ་
ནཱི་
134
----
གཱ་
གཱ་
135
----
གྷ་
གྷ་ཎ་ཊ་
138
----
གྷ་
གྷ་
139
----
གྷ་
གྷ་
140
----
དྷཱུ་
ཏཱིར་
141
----
གྷ་
གྷ་
142
----
ཎ་
ཎ་
145
----
ཎ་
ཎ་
146
----
ཎ་
ཎི་
147
----
ཎ་
ཎ་
148
----
ཌ་
ཧཱུཾ་
151
----
ཛཱ་
ཛྷ་
154
----
ཛྷ་ནི་ཎ་
ཎ་
155
----
ཛྷ་
ཛྷ་
156
----
ཛྷ་
ཎ་
157
----
ཛྷ་
ཎི་
158
----
ཊ་
ཊ་
160
----
ཊ་
ལཱི་
161
----
ཊ་
ཊ་
163
----
ཊ་
ཊ་
164
----
ཋ་
ཋ་ཋ་
166
----
ཋ་
ཋ་ཋ་
167
----
ཋ་
ཋ་ཎ་
168
----
ཋ་
ཋ་
169
----
ཌ་ནི་ཌོཾ་
ནཱི་
171
----
ཌ་
ཌ་
173
----
ཌ་
ཌ་
176
----
ཌྷ་
ཌྷ་
178
----
ཌྷ་
ཌྷ་ཌྷ་
179
----
ཎ་ནི་ཎ་
ཎི་
181
----
ཎ་
ཎི་
182
----
ཎ་ནི་ཎ་
གྷ་
183
----
དྷཱུ་
ཏཱིར་
189
----
དྷ་
དྷ་ཌོཾ་
191
----
དྷ་
དྷ་བནྟ་
192
----
དྷ་
དྷ་ཌོཾ་
193
----
དྷ་
དྷུ་
194
----
ཕཊ་ཀ་ར་སྟེ་ཕཊ་
ཧཱུཾ་
204
----
བྷ་ནི་བྷ་
པདྨའོ།
205
----
བྷ་
བྷ་
208
----
བྷ་
བྷུཉྩ་
210
----
བྷ་
བྷ་
211
----
དྷཱུ་
ཏཱི་
219
----
དྷཱུ་
ཏཱི་
225
----
དྷཱུ་
ཏཱིར་
226
----
ཥ་
ཥ་
231
----
ཀྵ་
ཀྵཱ་
236
----
ཀྵ་
ཀྵ་ཀྵ་
238
----
ཀྵ་
ཀྵའི་
239
----
ཀྵ་
ཀྵ་
240
----
ཀྵ་
ཀྵ་
241
----
ཤྲཱི་
བཻ་
242
----
ཥ་ཧྲྀ་
གཱི་ཏི་ཊཱི་ཀཱ་ནཱ་
243
----
ཥ་
གཱི་
244
----
ནཱ་
དྷཱུ་ཏཱིའོ།
250
----
དྷཱུ་
ཏཱིའི་
256
----
དྷཱུ་
ཏཱི་
258
----
དྷཱུ་
ཏཱིར་
259
----
བཱ་རཱ་
ཎ་སཱི་
261
----
ཨུཏྤ་
པདྨ་དང་པུཎྜ་རཱི་
270
----
སཽ་
གནྡྷི་
271
----
ཀཱ་
ཀཱུ་ཊའི་
276
----
ཀཱ་
ཀཱུ་ཊ་
277
----
ཀཱ་
ཀཱུ་ཊ་
278
----
ཀཱ་
ཀཱུ་ཊ་
280
----
ཝཾ་
ཡཱ་
281
----
དྷཱུ་
ཏཱིའི་
287
----
ཀཱ་ཡ་ཀོ་ཤཱ་
གཱི་
291
----
བཱ་ཀ་ཀོ་ཥ་ཤྲཱི་
གཱི་
294
----
ཥ་
གཱི་
298
----
ཀཱ་ཡ་བཱཀ་ཙིཏྟ་
ནཱ་
301
----
ཥ་ནཱ་
ཧཱ་
306
----
ཤྲཱི་བཻ་
རཀྵི་
309
----
གཱ་
ཐཱ།
310
----
པཎྜི་
ཤཱནྟ་བྷ་
314
----
གཱི་
ནཱ་
316
----
ཀྲྀཥྞ་
པཎྜི་
317
----
བྷ་
སཉྩར་ནཱ་
318
----
ཝཱ་རཱ་
ཎ་སཱིར་
322
----
ནཻ་
རཉྫ་
323
----
ཨིནྡྲ་
བྷཱུ་
329
----
ཨིནྡྲ་
བྷཱུ་
330
----
ཌོཾ་
ཤྲཱི་
331
----
དྷརྨ་
པཱ་
334
----
ཛཱ་
དྷ་
340
----
པཎྜི་
ཧཱ་
343
----
ཀཱ་
ཎ་
344
----
ཥ་
ནཱ་
346
----
ཧཱུཾ་
ཕཊ་
347
----
ཤྲཱི་
བཻ་
349
----
ཤྲཱི་
བཻ་
351
----
པཉྩ་གཱ་
ཐཱ་ནཱ་
353
----
ཤྲཱི་
བཻ་
358
----
ཤྲཱི་བི་རཱུ་
དཱ་ཙ་ཏུར་ཤཱི་
359
----
ཧཱུཾ་
ཕཊ་
364
----
ཤྲཱི་
བཻ་
367
----
ཨཱ་
ཀཱ་
372
----
དྷཱུ་
ཏཱིར་
375
----
དྷཱུ་
ཏཱིའི་
377
----
མྲྀ་ཏ་སིདྡྷི་
མཱུ་ལ་ནཱ་
379
----
ཛྷ་
དྷ་
385
----
བྷ་
དྷའི་
386
----
ཌཱ་
ཤྲཱི་
388
----
དྷ་
བྷི་ར་ནཱ་
389
----
སིངྷ་
དྷ་
394
----
ཧཱ་མུ་དྲཱ་
གཱི་ཏི་ནཱ་
419
----
དྷརྨ་
ཀཱ་
420
----
ཨོཾ་
ཨཱཿཧཱུཾ་
423
----
ཨཱཿཨོཾ་
ཧཱུཾ།
425
----
ཧཱ་
ནཱ་
434
----
ཤཱི་
དྷཱ་ཧྲྀ་དཱ་ཡ་ནཱ་
435
----
ནཱ་
གཱ་
449
----
དྷུ་
དྷའི་
452
----
ཨིནྡྲ་
བྷཱུ་
461
----
དྷཱུ་
ཏཱི་
463
----
ཛཱ་
ལནྡྷ་
465
----
དྷཱུ་
ཏཱི་
466
----
དྷཱུ་
ཏཱི་
472
----
ཨཱ་
ནནྡའི་
473
----
བྷིཀྵ་
ཎའི་
475
----
ཎི་
བྷ་
479
----
ནཱ་
དྷིའི་
485
----
ནཱི་
ལཀྵ་
488
----
ཙརྱཱ་ཀོ་ཥ་གཱི་
ཊཱི་པྱཱ་ཎི་པྲྀཏྟི་ནཱ་
489
----
སཾ་
པུཊ་
495
----
ཨཱ་
ཀཱ་
501
----
ཀཱ་
རཱུ་
502
----
དྷཱུ་
ཏཱིའི་
506
----
ཀུཾ་
བྷ་
508
----
དྷཱུ་
ཏཱིའི་
510
----
དྷཱུ་
ཏཱི་
511
----
དྷཱུ་
ཏཱིའི་
512
----
དྷཱུ་
ཏཱིར་
513
----
དྷཱུ་
ཏཱིའི་
514
----
དྷཱུ་
ཏཱིའི་
515
----
དྷཱུ་
ཏཱི་
516
----
དྷཱུ་
ཏཱི་
517
----
ཀཱ་
རཱུ་
518
----
གྷ་
ཊཱའི་
521
----
དྷཱུ་ཏཱི་
རཱུ་
523
----
དྷཱུ་
ཏཱིའི་
524
----
གྷ་
ཊཱི་
527
----
དྷཱུ་ཏཱི་
གྷ་ཊཱི་སྟེ་སྣ་གཉིས་འགོག་པའི་ཕྱིར་ཤིན་དུ་ཕྲ་མོའི་གཟུགས་བི་རཱུ་
528
----
ཎི་ཀུཎྜ་
ཌྱན་
531
----
གུཎྜ་རཱི་
ཀུནྜ་
532
----
གུཎྜ་
དྷཱུ་ཏཱི་
533
----
ཀཱ་
ལིཾ་
537
----
དྷཱུ་
ཏཱི་
538
----
གཱུཎྜ་
རཱི་
540
----
རཱི་
ཙཱ་ཊཱི་
543
----
ཙཱ་
ཊཱི་
544
----
ཙཱ་
ཊཱི་
545
----
ཙཱ་
ཊཱི་
546
----
དྷཱུ་
ཏཱིའི་
547
----
ཙཱ་
ཊཱི་
549
----
མཉྫ་
བྷུ་
551
----
དྷཱུ་
ཏཱིའི་
565
----
དྷཱུ་
ཏཱི་
566
----
ཀཱཧྞ་
དྷྲཱུའི་
567
----
ཝཾ་
བཾ་
572
----
དྷཱུ་
ཏཱི་
573
----
དྷཱུ་
ཏཱི་
577
----
བྷ་
པདྨའི་
580
----
དྷཱུ་
ཏཱི་
583
----
ནཱ་
ཌཱི་
584
----
ཌ་
མཉྫ་
586
----
ནཱ་ཌི་
ཊྭཱཾ་
587
----
ཨཱ་
ཀཱ་
590
----
ཀཱཧྞ་
པཱ་
591
----
ནཱ་ཌཱི་
དྷཱུ་
592
----
དྷ་ནི་སཱི་
ཌོམྦི་
607
----
ཌོམྦི་
ཌོམྦིའི་
609
----
གངྒཱ་
གངྒཱ་
613
----
དྷཱུ་
ཏཱིའི་
614
----
དྷཱུ་
ཏཱིའི་
621
----
དྷཱུ་
ཏཱིའི་
622
----
དྷཱུ་
ཏཱིར་
625
----
ཊ་
མཉྫ་རཱིའི་
629
----
དྷཱུ་
ཏཱིར་
630
----
ཨཱ་
ཀཱ་
631
----
དྷཱུ་
ཏཱིར་
632
----
ཨཱ་
ཨཱ་ལི་དང་ཀཱ་
633
----
དྷཱུ་
ཏཱི་
640
----
ཌོམྦི་
དྷཱུ་ཏཱི་
641
----
པཱ་ལ་ནི་དེ་ཡིས་ཌོམྦི་
དྷཱུ་ཏཱི་
642
----
བྷཻ་
བཱི་
650
----
ཀཱཧྞས་ཌོམྦི་
ནཱི་
652
----
ཊ་
ཌོམྦི་ནཱི་ནི་དེ་ཉིད་ཁུ་བའི་རྩ་ཡོངས་སུ་མ་དག་པའི་ཨ་ཝ་དྷཱུ་ཏཱི་
654
----
ཌོམྦི་
ནཱི་
655
----
ཌོམྦི་
ཌོམྦི་ནཱི་
656
----
ཌོམྦི་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཌོམྦིའི་
དྷཱུ་ཏཱི་
657
----
ཊ་མཉྫ་རཱི་
ཀུཀྐུ་རཱིའི་
658
----
ཀུཀྐུ་
རཱི་
660
----
ཀུཀྐུ་
རཱི་
661
----
རཱ་
ཌཱི་
663
----
མཱི་
ནཱ་
665
----
དྷཱུ་
ཏཱིའི་
683
----
དྷཱུ་
ཏཱི་
690
----
དྷཱུ་
ཏཱིར་
698
----
པདྨ་
པདྨར་
699
----
ནཱ་
ནཱ་
702
----
དྷཱུ་
ཏཱི་
703
----
དྷཱུ་
ཏཱིའི་
705
----
དྷཱུ་
ཏཱིའི་
706
----
པདྨ་
དྷཱུ་ཏཱི་
708
----
ཌ་
ཌཱི་
709
----
བྷུ་
བྷུ་
710
----
ཊ་ཧ་མཉྫ་
ལཱུ་
717
----
ལཱུ་
ལཱུ་
722
----
ལཱུ་
ལཱུ་
723
----
ཌ་
མཉྫ་
728
----
ནཱ་
ནཱ་
733
----
དྷཱུ་
ཏཱིའི་
735
----
ཌ་ཧ་མཉྫ་
ཊེ་ཎ་ཊེ་ཎ་
736
----
ཊེ་ཎ་
ཊེ་ཎ་
737
----
ཊེ་ཎ་
ཊེ་
738
----
ཌཱ་
ཌཱ་
739
----
ཊེ་ཎ་
ཊེ་ཎའི་
741
----
ཌི་
དཱ་
742
----
དྷོ་
ཌའི་
751
----
ཛཱ་
ལནྡྷ་
760
----
དྷཱུ་
ཏཱིར་
763
----
ཛཱ་
ལནྡྷ་
764
----
ཏཱ་
ཊ་
766
----
ཏཱ་
ཌ་
767
----
ཏཱ་
ཌ་
768
----
ཏཱ་
ཌ་
770
----
ཏཱ་
ཌ་
771
----
དྷཱུ་
ཏཱིར་
773
----
དྷཱུ་
ཏཱིའི་
774
----
དྷཱུ་
ཏཱི་
775
----
དྷཱུ་
ཏཱིའི་
776
----
མཱ་
ལཱ་
777
----
པདྨའི་
ཧཱུཾ་
781
----
མཱ་
ཌ་
783
----
ཌ་
ཌའི་
786
----
གུཉྫ་རཱི་
བྷཱུ་སུ་ཀཱུ་
787
----
རཱ་
བྷུ་
788
----
དཱ་
ཀཱས།
790
----
བཾ་
བྷུ་
796
----
ཀཾ་
ཎའི་
802
----
ཤམྦ་རཱི་
ཡཱ་ནནྡེའི་
813
----
ཌོམྦི་
དྷཱུ་ཏཱིའི་
824
----
ནཱ་
ནཱའོ།
825
----
ནཱ་ད་དང་བཅས་པ་པདྨའི་ནཱ་
དྷཱུ་
827
----
ཌ་
ཀུཀྐུ་རཱི་
828
----
ཀུཀྐུ་
རཱི་
829
----
ཀུཀྐུ་
རཱི་
830
----
ཀུཀྐུ་
རཱིའི་
831
----
དཱ་
ཀཱའོ།
832
----
ཀུཀྐུ་
རཱི་
835
----
མལླཱ་རི་ཏཱ་
བྷུ་
836
----
དྷཱུ་
ཏཱི་
844
----
དྷཱུ་
ཏཱི་
848
----
པཎྜི་
ཀཱིརྟི་ཙནྡྲའི་
853
----
ཙཱ་
བནྡེ་
854
----
དྷཱུ་
ཏཱི་
855
----
དྷཱུ་
ཏཱི་
856
----
དྷཱུ་ཏཱི་
ནཱ་དང་ར་ས་ནཱ་
859
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ།
864
----
ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་
དྷི་ཏིཥྛ་ཧཱུཾ་ཕཊ།
865
----
དྷཱུ་
ཏཱི་
878
----
དྷཱུ་
ཏཱིའི་
879
----
དྷ་
དྷ་ཀཿ།
880
----
སཱ་ར་ས་མུཙྪ་
ཎ།
881
----
ཤྲཱི་ཨཱ་
ནནྡ་
882
----
བྷཱ་
ཥ་ཊ་ནཱ་
883
----
པཱ་
ཎིས་
884
----
དྷཱུ་
ཏཱིས་
892
----
ཤྲཱི་
བཻ་
898
----
ཤྲཱི་ཀྲྀཥྞ་བཛྲ་པཱ་
ཥ་ཊཱི་ཀཱ།
899
----
ཨོཾ་
ཨཱཿཧཱུཾ་
902
----
པདྨའི་
པདྨ་
904
----
ཛཱ་
ལནྡྷ་
922
----
ཝཾ་
ཝཾ་
924
----
ཝཾ་
པདྨ་
926
----
བྷ་
ལིངྒ་
933
----
དྷཱུ་
ཏཱིའོ།
940
----
བྷ་
ལིངྒ་
944
----
དྷཱུ་
ཏཱིར་
945
----
ཧཱ་
ཤཾ།
963
----
དྲྀཥྚི་
སཾ་
967
----
ཀྵིཔྟ་
ནཱ་
968
----
ཙིནྟྱ་
ཧཱ་
971
----
མཱ་ན་ནི་ཡཱ་ཎི་
ནཱ་མ་སངྒཱི་
979
----
ཙཱ་
ཤཱི་
980
----
དྷརྨྨ་དྷཱ་
གཱི་
982
----
བཻ་
ཌཱུརྱ།
983
----
བཻ་
ཌཱུརྱ་
984
----
དཱི་
པཾ་
987
----
ཀཱ་
དཱི་པ་ནཱ་
989
----
ཡཱ་ན་ཝཱཀ་
དཱི་པ་ནཱ་
991
----
སཾ་
དཱི་པ་ནཱ་
993
----
རཏྣ་པྲ་དཱི་
ནཱ་
994
----
ཏཱ་
དཱི་པ་ནཱ་
995
----
རྀ་རཱྀ་
ལྀ་ལཱྀ་
998
----
ཊི་ནིཥྛ་
དཱི་པ་ནཱ་
1006
----
དཱི་
པཾ་
1007
----
དྷི་
དཱི་པ་ནཱ་
1009
----
པཎྜི་
ཛྙཱ་
1012
----
པཱ་
དཱི་པཾ་
1014
----
ཨཱ་
ཀཱ་
1015
----
ཙིཏྟ་
དཱི་པཾ་ནཱ་
1017
----
དྷཱུ་
ཏཱིར་
1020
----
དྷཱུ་
ཏཱིར་
1022
----
མཎྜལ་
དྷི་ནཱ་
1027
----
ཨོཾ་
ཡཀྵ་ཧཱུཾ།
1034
----
མཎྜལ་
ཤཱི་
1046
----
ཧཱ་
ཏཏྟྭཱ་ནཱཀྵ་
1047
----
ཨཱ་
ཀཱ་
1049
----
ཨིནྡྲ་
བྷཱུ་
1050
----
པྲཛྙཱ་པཱ་
ཏཱ་སཱ་དྷ་ནཾ།
1057
----
ཨོཾ་
པྲཛྙཱ་བརྡྷ་
1059
----
དྷ་
བརྡྷ་
1060
----
དྷི་རི་དྷི་
བུདྷི་བརྡྷ་ནི་སྭཱ་ཧཱ།
1061
----
བྷཊྚཱ་ར་ཀཱརྱ་ཏཱ་
རཱ་སཱ་དྷ་ནཾ།
1062
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1065
----
པཾ་
པདྨ་
1066
----
ཨོཾ་བཛྲ་པུཥྤེ་
པཱུ་ཛ་ཧཱུཾ།
1070
----
ཨོཾ་བཛྲ་དྷཱུ་
པཱུ་ཛ་ཧཱུཾ།
1071
----
ཨོཾ་བཛྲ་དཱི་
པཱུ་ཛ་ཧཱུཾ།
1072
----
ཨོཾ་བཛྲ་གནྡྷེ་
པཱུ་ཛ་ཧཱུཾ།
1073
----
ཨོཾ་བཛྲ་ནཻ་
པཱུ་ཛ་ཧཱུཾ།
1074
----
ཨོཾ་གཱི་
པཱུ་ཛ་ཧཱུཾ།
1075
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
སྭཱ་ཧཱ།
1076
----
ལིཾ་ཏ་པཱུ་ཛ་ཨརྒྷཾ་པཱུ་ཛ་བ་ལིཾ་ཨི་དཾ་གྲྀཧྣ་
ཁཱ་ཧི་ཁཱ་ཧི་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་ཁཱ་ཧི་སྭཱ་ཧཱ།
1080
----
བཱ་རཱ་ཧཱི་
སཱ་དྷ་ནཾ།
1084
----
ཨོཾ་
བཾ།
1085
----
ཧཾ་
ཡོཾ།
1086
----
ཧྲིཾ་
མོཾ།
1087
----
ཧྲིཾ་
ཧྲཱིཾ།
1088
----
ཧཱུཾ་
ཧཱུཾ།
1089
----
ཕཊ་
ཕཊ།
1090
----
ཨོཾ་ཧྲིཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་
དུཥྚཾ་ཕཊ་སྭཱ་ཧཱ།
1091
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་
1092
----
ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ་
ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
1093
----
ཨོཾ་
ཝརྞ་ནཱི་
1094
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་
1095
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1096
----
ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ་
ཊྭཱཾ་
1097
----
ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་ཀཱ་
ནཱི།
1098
----
ཁཱ་ཧི་ཁཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་
1099
----
མཉྫུ་ཤྲཱི་
དྷ་སཱ་དྷ་ནཾ།
1101
----
ཨོཾ་སརྦ་དྷརྨཱ་བྷཱ་
བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
1103
----
ཨོཾ་
པུཥྤེ་ཧཱུཾ།
1108
----
དྷཱུ་
ཧཱུཾ།
1109
----
དཱི་
ཧཱུཾ།
1110
----
གནྡྷེ་
ཧཱུཾ།
1111
----
ནཻ་
ཧཱུཾ།
1113
----
ཤབྡ་
ཧཱུཾ།
1114
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
1116
----
ཨཱོཾ་ཧྲཱིཿཥྚྲྀཿབི་ཀྲྀ་ཏཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1117
----
ཥ་ཊ་དྷརྨ་
ནཱ་
1119
----
ནཱ་
ནཱ།
1120
----
དྷཱུ་
ཏཱི་
1121
----
ཙཎྜ་
ལཱི་
1122
----
ནཱ་
གཱ་
1125
----
དྷཱུ་
ཏཱི་
1127
----
དྷཱུ་
ཏཱིར་
1128
----
ཡཾ་
ཧཱུཾ་དང་ཧཱུཾ།
1130
----
ནཱ་
པཎྜི་
1132
----
ཨཱ་
ཎ་སཾ་མྱགྣཱ་མ་ཌཱ་
1134
----
ཙཎྜ་
ལཱི་
1139
----
པཉྩ་ཀྲ་མ་སཾ་
བྷ་
1143
----
ཨཱ་
ཀཱ་
1146
----
པཏྟི་སཱ་
ཀཾ།
1150
----
དྷཱུ་
ཏཱི་
1153
----
དྷཱུ་
ཏཱི་
1154
----
དྷཱུ་
ཏཱི་
1155
----
དྷཱུ་
ཏཱིའོ།
1156
----
པཏྟི་
སཱ་
1161
----
ཎཾ་
ནཱ་
1162
----
པཱུར་
པཱུར་
1170
----
དྷཱུ་
ཏཱི་
1173
----
དྷཱུ་
ཏཱིའོ་
1174
----
སངྣ་ག་རའི་པཎྜི་
ཤྲཱི་བ་ན་རཏྣའི་
1178
----
ཨཱ་ཡུཿསཱདྷ་
ནཾ།
1179
----
ཊི་
ཡཱ་
1180
----
གཱི་
བུདྡྷ་
1181
----
སངྣ་
པཎྜི་
1182
----
ཤྲཱི་ཙཀྲ་སམྦ་
ཀརྞ་པ་རམྤ་ར་ཙིནྟཱ་མ་ཎི་ནཱ་
1183
----
དྷཱུ་
ཏཱིའི་
1188
----
ནཱ་
པཎྜི་
1191
----
ཀཪྞ་ཏནྟྲ་
ནཱ་
1194
----
དྷཱུ་
ཏཱི་
1195
----
དྷཱུ་
ཏཱིར་
1197
----
ཧཱུཾ་
དྷཱུ་ཏཱིར་
1198
----
དྷཱུ་
ཏཱིར་
1201
----
ནཱ་
པཎ་
1203
----
ཙཱ་
པུཥྤ་
1204
----
ཨཱཏྨ་
ནཱ་
1205
----
སིདྡྷི་
ནཱ་
1211
----