བྷཱ་ནཱ་མ་མཱུ་ལ་ཏནྟྲ་ནུ་སཱ་རི་ཎཱི་དྭཱ་ད་ཤ་སཱ་
ཀཱ་ལ་གྷུ་ཀཱ་ལ་ཙཀྲ་ཏནྟྲ་རཱ་ཛ་ཊཱི་ཀཱ།
2
----
ཨཱ་
ཀཱ་
5
----
ཧཱུྃ་
ཕཊ་
6
----
ཙཪྩི་
ཀཱ་
24
----
པདྨ་
པདྨ་ལ་ཕྱག་བྱས་པ་སྟེ་ཁམས་གསུམ་པས་ཞབས་ཀྱི་པདྨ་
28
----
ཤམྦྷ་
ལཱ་
36
----
ལུམྦི་
ཤཱཀྱའི་
39
----
ཤམྦྷ་
ལཱ་
40
----
ཤཱི་
ཤམྦྷ་
43
----
ལཱ་
ལཱ་
49
----
པདྨ་
པདྨའི་
51
----
ཤཱི་
ལངྐའི་
55
----
ཤཱི་
ལངྐའི་
57
----
བྷ་ག་བཱ་སམྱཀྶཾ་བུདྡྷོ་བིདྱཱ་
ཎ་སཾ་པནྣཿསུ་ག་ཏོ་ལོ་ཀ་བི་དུ་ཨ་ནུཏྟ་
69
----
ཥྚུ་ཁུ་ཥྞུ་
ཎ་
71
----
ཎ་
ཊ་
72
----
ཨཱ་
ཀཱ་
79
----
པདྨ་
པདྨའི་
102
----
པདྨའི་
པདྨའི་
103
----
པཱ་
པཱར་
109
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ།
118
----
ཨཱ་ཨི་ཨཱི་རྀ་རཱྀ་
ཨཱུ་ལྀ་ལཱྀ་ཨྃ་ཨཿཨེ་ཨཻ་
122
----
ཨཱར་ཨོ་ཨཽ་ཨ་ལ་ཨཱ་
ཧཱ་ཡ་ཡཱ་ར་རཱ་ཝ་ཝཱ་ལ་ལཱ་
123
----
ཨཾ་
རྀ་ཨུ་ལྀ་
152
----
ཊ་
ཊ་
154
----
ཙཪྩི་
ཀཱ་
160
----
ཨཱ་
ཀཱ་
162
----
ཨོཾ་
ཨཱཿཧཱུྃ་
163
----
རྀ་ཊུ་
ཥ་
164
----
རྀ་
ལྀ་
166
----
ལྀ་
ཎའོ་
168
----
ཀྵ་མ་ལྀ་
རྀ་ཨི་ཨཿཧྐྵྨླྺྼྻཾ་
170
----
ཀྵ་
པདྨའི་
171
----
ཨྃ་ཨཿཨུ་
རྀ།
173
----
ཨཱུ་
རཱི།
174
----
ཝཱ་
རཱ།
176
----
ཨཱྀ་
ལཱྀ།
179
----
ཨཻ་
ཨཱལ།
180
----
ཡཱ་ལཱ་
ཀྵ་
181
----
རྀ་
ལྀ་
185
----
ཨཱི་རཱྀ་
ལཱྀ་ཨཱུ།
186
----
ཨཻ་ཨཱར་
ཨཱལ་ཨཽ་
187
----
ཡཱ་རཱ་
ལཱ་ཝཱ་
188
----
ཝྃ་
ཧྃ་
189
----
ཝྃ་ཡིག་གི་ཕྱོགས་ལ་རྟེན་ཨེ་ཡིག་ཅེས་བརྗོད་ཅིང་ཧྃ་
ཀྵ་ཡིག་སྟེ་རྡོ་རྗེ་དང་པདྨ་
190
----
ཨོཾ་ཝོཾ་ཀྵོཾ་
ཨོཾ་ཨོཾཿ
192
----
ཨྃ་ཨཱྃ་ཨིྃ་
ཡཱིྃ་རྀཾ་རཱྀཾ་
193
----
ལྀཾ་ལཱྀཾ་ཨུྃ་ཨཱུྃ་ཨེྃ་ཨཻྃ་ཨ་རྃ་ཨཱ་རྃ་ཨ་ལྃ་ཨཱ་
ལྃ་ཨོྃ་ཨཽྃ་ཧྃ་ཧཱྃ་ཡྃ་ཡཱྃ་རྃ་རཱྃ་ལྃ་ལཱྃ་ཝྃ་ཝཱྃ་ཀྵྃ།
194
----
ཨཾ་ཨིཾ་རྀཾ་
ཨུཾ་ལྀཾ།
197
----
ཨཾ་
ཨེཾ།
198
----
རཾ་ཨོཾ་
ལྃ།
199
----
ཧཾ་ཡཾ་པཾ་
པཾ་ལཾ།
200
----
ཨཱ་
ལཿ
202
----
རྀ་
ལྀ་
208
----
གྷ་ཛྷ་ཌྷ་
བྷ་དྷ་དྷ།
211
----
ཋྐ་
ཥ་
215
----
ཀཪྐ་
ཊ་
217
----
ཀཪྐ་
ཊའི་
218
----
ཀཪྐ་
ཊའི་
243
----
ངྼྀ་
ངླྀ་ངཾ་
244
----
གྷ་གྷི་གྷྼྀ་
གྷུ་གྷླྀ་གྷཾ།
245
----
གྼྀ་
གཱྀ་གཾ
246
----
ཁྼྀ་
ཁླྀ་ཁཾ།
247
----
ཀྼྀ་ཀུ་ཀླྀ་ཀཾ་
ཀཪྐ་ཊའི་
248
----
ཉྲྀ་
ཉླྀ་ཉཾ།
249
----
ཛྷ་ཛྷི་ཛྷྼྀ་
ཛྷུ་ཛྷླྀ་ཛྷཾ།
250
----
ཛྼྀ་
ཛླྀ་ཛཾ།
251
----
ཚྼྀ་
ཚླྀ་ཚཾ།
252
----
ཙྼྀ་
ཙླྀ་ཙཾ་
253
----
ཎ་ཎི་ཎྼྀ་
ཎུ་ཎླྀ་ཎཾ།
254
----
ཌྷ་ཌྷི་ཌྷྼྀ་
ཌྷུ་ཌྷླྀ་ཌྷཾ།
255
----
ཌ་ཌི་ཌྼྀ་
ཌུ་ཌླྀ་ཌཾ།
256
----
ཋ་ཋི་ཋྼྀ་
ཋུ་ཋླྀ་ཋཾ།
257
----
ཊ་ཊི་ཊྼྀ་
ཊུ་ཊླྀ་ཊཾ།
258
----
མྼྀ་
མླྀ་མཾ།
259
----
བྷ་བྷི་བྷྼྀ་
བྷུ་བྷླྀ་བྷཾ།
260
----
བྼྀ་
བླྀ་བཾ།
261
----
ཕྼྀ་
ཕླྀ་ཕཾ།
262
----
པྼྀ་
པླྀ་པཾ།
263
----
ནྼྀ་
ནླྀ་ནཾ།
264
----
དྷ་དྷི་དྷྼྀ་
དྷུ་དྷླྀ་དྷཾ།
265
----
དྼྀ་
དླྀ་དཾ།
266
----
ཐྼྀ་
ཐླྀ་ཐཾ།
267
----
ཏྼྀ་
ཏླྀ་ཏཾ།
268
----
ྈྐྼྀ་
ྈྐླྀ་ྈྐཾ།
269
----
ཤྼྀ་
ཤཾ།
270
----
ཥ་ཥི་ཥྼྀ་
ཥུ་ཥླྀ་ཥཾ།
271
----
ྉྤྼྀ་
ྉྤླྀ་ྉྤཾ།
272
----
སྼི་
སླྀ་སཾ།
273
----
སྶཱཿསྶླཱྀ་སྶཱུ་སྶྼཱྀ་
སྶཱི་སྶཱ།
274
----
ྉྤྎྤཱཿྉྤྎྤླཱྀ་ྉྤྎྤཱུ་ྉྤྎྤྼཱྀ་
ྉྤྎྤཱ་ྉྤྎྤཱི།
275
----
ཥྵཱཿཥྵླཱྀ་ཥྵཱུ་ཥྵྼཱྀ་
ཥྵཱི་ཥྵཱ།
276
----
ཤྴཱཿཤྴླཱྀ་ཤྴཱུ་ཤྴྼཱྀ་
ཤྴཱི་ཤྴཱ།
277
----
ྈྐྍྐཱཿྈྐྍྐླཱྀ་ྈྐྍྐཱུ་ྈྐྍྐྼཱྀ་
ྈྐྍྐཱི་ྈྐྍྐཱ་
278
----
ཏྟཱཿཏྟླཱྀ་ཏྟཱུ་ཏྟྼཱྀ་
ཏྟཱི་ཏྟཱ།
279
----
ཐྠཱཿཐྠླཱྀ་ཐྠཱུ་ཐྠྼཱྀ་
ཐྠཱི་ཐྠཱ།
280
----
དྡཱཿདྡླཱྀ་དྡཱུ་དྡྼཱྀ་
དྡཱི་དྡཱ།
281
----
དྷྡྷླཱྀ་དྷྡྷཱུ་དྷྡྷྼཱྀ་
དྷྡྷཱི་དྷྡྷཱ།
283
----
ནྣཱཿནྣླཱྀ་ནྣཱུ་ནྣྼཱྀ་
ནྣཱི་ནྣཱ་
284
----
པྤཱཿཔྤླཱྀ་པྤཱུ་པྤྼཱྀ་
པྤཱི་པྤཱ།
285
----
ཕྥཱཿཕྥླཱྀ་ཕྥཱུ་ཕྥྼཱྀ་
ཕྥཱི་ཕྥཱ།
286
----
བྦཱཿབྦླཱྀ་བྦཱུ་བྦྼྀ་
བྦཱི་བྦཱ།
287
----
བྷྦྷཱཿབྷྦྷླཱྀ་བྷྦྷཱུ་བྷྦྷྼཱྀ་
བྷྦྷཱི་བྷྦྷཱ།
288
----
མྨཱཿམྨླཱྀ་མྨཱུ་
མྨྼཱྀ་མྨཱི་
289
----
ཊྚཱཿཊྚླཱྀ་ཊྚཱུ་ཊྚྼཱྀ་
ཊྚཱི་ཊྚཱ།
291
----
ཋྛཱཿཋྛླཱྀ་ཋྛཱུ་ཋྛྼཱྀ་
ཋྛཱི་ཋྛཱ།
292
----
ཌྜཱཿཌྜླཱྀ་ཌྜཱུ་ཌྜྼཱྀ་
ཌྜཱི་ཌྜཱ།
293
----
ཌྷྜྷཱཿཌྷྜྷླཱྀ་ཌྷྜྷཱུ་ཌྷྜྷྼཱྀ་
ཌྷྜྷཱི་ཌྷྜྷཱ།
294
----
ཎྞཱཿཎྞླཱྀ་ཎྞཱུ་ཎྞྼཱྀ་
ཎྞཱི་ཎྞཱ།
295
----
ཙྩཱཿཙྩླཱྀ་ཙྩཱུ་ཙྩྼཱྀ་
ཙྩཱི་ཙྩཱ།
296
----
ཚྪཱཿཚྪླཱྀ་ཚྪཱུ་ཚྪྼཱྀ་
ཚྪཱི་ཚྪཱ།
297
----
ཛྫཱཿཛྫླཱྀ་ཛྫཱུ་ཛྫྼཱྀ་
ཛྫཱི་ཛྫཱ།
298
----
ཛྷྫྷཱཿཛྷྫྷླཱྀ་ཛྷྫྷཱུ་ཛྷྫྷྼཱྀ་
ཛྷྫྷཱི་ཛྷྫྷཱ།
299
----
ཉྙཱཿཉྙླཱྀ་ཉྙཱུ་ཉྙྼཱྀ་
ཉྙཱི་ཉྙཱ་
300
----
ཀྐཱཿཀྐླཱྀ་ཀྐཱུ་ཀྐྼཱྀ་
ཀྐཱི་ཀྐཱ།
301
----
ཁྑཱཿཁྑླཱི་ཁྑཱུ་ཁྑྼཱྀ་
ཁྑཱི་ཁྑཱ།
302
----
གྒཱཿགྒླཱྀ་གྒཱུ་གྒྼཱྀ་
གྒཱི་གྒཱ།
303
----
གྷྒྷཱཿགྷྒྷླཱྀ་གྷྒྷཱུ་གྷྒྷྼཱྀ་
གྷྒྷཱི་གྷྒྷཱ།
304
----
ཧྼྀ་
ཧླྀ་ཧཾ།
305
----
ཡྼྀ་
ཡླྀ་ཡཾ།
306
----
ཪྼྀ་
རླྀ་རཾ།
307
----
ཝྼྀ་
ཝླྀ་ཝཾ།
308
----
ལྼྀ་
ལླྀ་ལཾ།
309
----
ལླཱཿལླླཱྀ་ལླཱུ་ལླྼཱྀ་
ལླཱི་ལླཱ།
310
----
ཝྺཱཿཝྺླཱྀ་ཝྺཱུ་ཝྺྼཱྀ་
ཝྺཱི་ཝྺཱ།
311
----
ཪྼཱཿཪྼླཱྀ་རྼཱུ་ཪྼྼཱྀ་
ཪྼཱི་ཪྼཱ།
312
----
ཡྻཱཿཡྻླཱྀ་ཡྻཱུ་ཡྻྼཱྀ་
ཡྻཱི་ཡྻཱ།
313
----
ཧྷཱཿཧྷླཱྀ་ཧྷཱུ་ཧྷྼཱྀ་
ཧྷཱི་ཧྷཱ།
314
----
ཊ་
རྀ་ཨུ་ལྀ་
315
----
རྀ་ཊུ་
ཥ་
318
----
རྀ་ཊུ་
ཥ་
320
----
མནྡར་
མནྡ་
322
----
ཨཱ་ཨཾ་
ཨཿཞེས་
324
----
ཨཱི་
ཨཻ་
325
----
རྀ་རཱྀ་
ཨཱར་
326
----
ཨཱུ་
ཨཽ་
327
----
ལྀ་ལཱྀ་
ཨཱ་
328
----
ཧཱ་ཡ་ཡཱ་
རཱ་
329
----
མནྡ་
ཥ་ཊ་
333
----
དྷྲུ་
དྷྲུ་
338
----
ཤཱི་
བྷ་
341
----
རཧྨ་
ཎའི་
345
----
ཀཪྐ་
ཊ་
347
----
ཀཪྐ་
ཊ་
348
----
ཀཪྐ་
ཊ་
349
----
ཀཪྐ་
ཊ་
350
----
ཀཪྐ་
ཊའི་
351
----
བཱ་ལ་བྃ་
ཀཽ་ལ་བྃ་
353
----
ཏཻ་ཏི་ལྃ་
ཛཾ་
354
----
ཛྃ་
བིཥྚིའོ།
355
----
བྃ་དང་པཱ་
བྃ་
356
----
ཀཽ་ལ་བྃ་
ཏཻ་ཏི་ལྃ་
357
----
ཛྃ་
ཛྃ་
358
----
བཱ་ལ་བྃ་
ཀཽ་ལ་བྃ་
361
----
ཏཻ་ཏི་ལྃ་
ཛཾ་
362
----
ཛྃ་
བིཥྚིའོ།
363
----
བྃ་
བཱ་
364
----
ཀཽ་ལ་བྃ་
ཏཻ་ཏི་ལྃ་
366
----
ཛྃ་
ཛྃ་
367
----
བཱ་ལ་བྃ་
ཀཽ་ལ་བྃ་
370
----
ལྃ་
ཛྃ་
371
----
ཛྃ་
བིཥྚིའོ།
372
----
བྃ་དང་བཱ་
བྃ་
373
----
ཀཽ་ལ་བྃ་
ཏཻ་ཏི་ལྃ་
374
----
ཛྃ་
ཛྃ་
375
----
བཱ་ལ་བྃ་
ཀཽ་ལ་བྃ་
378
----
ཏཻ་ཏི་ལྃ་
ཛྃ་
379
----
ཛྃ་
བིཥྚིའོ།
380
----
བྃ་དང་བཱ་
བྃ་
381
----
ཀཽ་ལ་བྃ་
ཏཻ་ཏི་ལྃ་
382
----
ཀིཾ་
གྷྣྃ་
386
----
ཌི་ཌུ་
ཌེ་ཌོ་
390
----
ཊ་ཊི་
ཊུ་
391
----
ཊེ་
ཊོ་
392
----
ཥ་ཎ་
ཋ་
393
----
བྷ་
བྷི་
394
----
བྷུ་དྷ་
ཌྷ་
395
----
བྷེ་
བྷོ་
396
----
ཀཪྐ་
ཊའི་
398
----
ཀཻ་
ལཱ་
399
----
ཀཻ་
ལཱ་
400
----
ཀཻ་
ལཱ་
401
----
ཀཪྐ་
ཊ་
402
----
ཀཪྐ་
ཊའོ།
403
----
ཀཪྐ་
ཊ་
404
----
ཀཻ་
ལཱ་
405
----
ཀཪྐ་
ཊ་
407
----
ཀཪྐ་
ཊ་
408
----
ཀཪྐ་
ཊ་
409
----
ཀཪྐ་
ཊ་
410
----
ཀཪྐ་
ཊ་
411
----
ཀཻ་
ལཱ་
412
----
ཀཻ་
ལཱ་
413
----
ཀཻ་
ལཱ་
414
----
ཀཻ་
ལཱ་
415
----
ལཱིར་
ཀཪྐ་ཊའི་
416
----
ཀཻ་
ལཱ་
417
----
ནཱ་དང་ར་ས་ནཱ་
ནཱ་ནས་འབབ་ཅིང་ཕྱེད་རས་ནཱ་
420
----
ནཱ་
ནཱ་
421
----
དྷཱུ་
ཏཱིའི་
422
----
ཀཌྐ་
ཊའི་
423
----
བྃ་
པཱ་ག་དཱ་
424
----
རྀ་
རཱྀ།
428
----
ལྀ་
ལཱྀ།
430
----
ཨྃ་
ཨཿ།
431
----
ཨཱ་ཨཻ་ཨཱར་
ཨཽ་ཨལ་ཨཱཿ།
434
----
ཎར་
ཧཱ་
435
----
ཡཱ་ར་རཱ་ཝ་ཝཱ་
ལཱ་ཧྃ་ཧཱཿ།
436
----
རྀ་
ལྀ།
437
----
ལཱ་ཝཱ་རཱ་
ཡཱ་ཧཱ།
438
----
ཨཱལ་ཨཽ་ཨཱར་
ཨཻ་ཨཱ།
439
----
ལཱྀ་ཨཱུ་རཱྀ་
ཨཱི་ཨཱ།
440
----
ཨཱྃ་ཨཱིྃ་རཱྀཾ་
ཨཱུཾ་ལཱྀཾ།
441
----
ཨཱཾ་ཨེཾ་ཨཱ་
རཾ་ཨཽ་ཨཱ་ལཾ།
442
----
ཧཱྃ་ཡཱྃ་རཱྃ་
ཝཱྃ་ལཱྃ་
443
----
རྀ་
ལྀ་
444
----
རྀ་
ལྀ་
446
----
རྀ་ཀའི་ཨ་ཎ་
རྀ་ལྀ་
447
----
རཾ་
ལྀ་
448
----
ཎ་སྐྱེད་པའི་ཕྱིར་ཨ་ཨི་ཨུ་ཎ་
ཎ་
449
----
རྀ་
ལྀ་
450
----
ཊ་
ཎ་
451
----
རྀ་
ལྀ།
465
----
ལཱ་ཝཱ་རཱ་
ཡཱ་ཧཱ།
466
----
ཨཱ་ལ་ཨཽ་
ཨཱར་ཨཻ་ཨཱ།
467
----
ལཱྀ་
ཨཱུ་
468
----
རཱྀ་ཨཱི་
ཨཱ་
469
----
ཙཱ་ཚཱ་ཛཱ་
ཛྷཱ་ཉཱའོ།
482
----
ཋཱ་ཌཱ་
ཌྷཱ་ཎཱའོ།
485
----
ཎ་ཌྷ་ཌ་
ཋ་ཊའོ།
486
----
ཀཪྐ་ཊ་ལ་པཱ་
ཕཱ་བཱ་བྷཱ་མཱའོ།
487
----
ཏཱ་ཐཱ་དཱ་
དྷཱ་ནཱའོ།
489
----
སཱ་ྉྤཱ་ཥཱ་
ཤཱ་ྈྐཱའོ།
491
----
ལཪྐ་
ཥ་
492
----
རྀ་
ལྀ་
494
----
ཛྷ་
བྷ་
500
----
གྷ་ཌྷ་
དྷ་ཥ།
501
----
ཋ་
ཊ་
503
----
རྀ་
ལྀ་
505
----
ཎ་ཌྷ་ཌ་
ཋ་ཊ་
509
----
ཨཱ་
ཨཱ་
513
----
ཀཪྐ་
ཊའི་
514
----
ཙཱ་
མུཎྜཱའོ།
516
----
ཙཱ་
མུཎྜཱ་
517
----
བིཥྚི་
བིཥྚི་
518
----
ཀཪྐ་
ཊ་
520
----
པདྨར་
བྷ་
532
----
པདྨར་
པདྨ་
544
----
ཀཱ་
ཀཱ་
545
----
པདྨ་
པདྨ་དང་ལྟེ་བའི་པདྨ་
552
----
པདྨ་
པདྨའི་
556
----
ཥ་
ཊ་
567
----
པདྨ་
པདྨ་
571
----
ཀཪྐ་
ཊ་
575
----
ཀཪྐ་
ཊའོ།
576
----
ཀཪྐ་
ཊའི་
577
----
ཀཪྐ་
ཊ་
578
----
ཀཪྐ་
ཊ་
579
----
ཀཪྐ་
ཊ་
582
----
ལཾ་
ཥ་
584
----
ཌ་
པདྨ་
588
----
ཌའམ་
ནཱ་
590
----
ཊ་
ཌ་
591
----
ལཾ་
ཥ་
594
----
ཀཻ་
ལཱ་
603
----
ཀཱ་
པདྨའི་
608
----
ནཱ་དང་རས་ནཱ་
དྷཱུ་ཏཱི་
610
----
དྷཱུ་
ཏཱི་
614
----
དྷཱུ་
ཏཱི་
615
----
ཀཪྐ་
ཊའོ།
616
----
ཀཪྐ་
ཊ་
617
----
ཀྐཱཿཀྐླཱི་ཀྐཱུ་ཀྐྼཱི་
ཀྐཱི་ཀྐཱ་
628
----
ཁྑཱཿཁྑླཱི་ཁྑཱུ་ཁྑྼཱི་
ཁྑཱི་ཁྑཱ་
629
----
གྒཱཿགྒླཱི་གྒཱུ་གྒྼཱི་
གྒཱི་གྒཱ་
630
----
གྷྒྷཱཿགྷྒྷླཱི་གྷྒྷཱུ་གྷྒྷྼཱི་
གྷྒྷཱི་གྷྒྷཱ་
631
----
དྡཱཿདྡླཱི་དྡཱུ་དྡྼཱི་
དྡཱི་དྡཱ་
632
----
ངྼི་
ངྃ་
633
----
གྷ་གྷི་གྷྼི་
གྷུ་གྷླི་གྷྃ་
634
----
གྼི་
གྃ་
635
----
ཁྼི་
ཁྃ་
636
----
ཀྼི་
ཀྃ་
637
----
ཙྩཱཿཙྩླཱི་ཙྩཱུ་ཙྩྼཱི་
ཙྩཱ་ཙྩཱ་
638
----
ཚྪཱཿཚྪླཱི་ཚྪཱུ་ཚྪཱི་
ཚྪཱི་ཚྪཱ་
639
----
ཛྫཱཿཛྫླཱི་ཛྫཱུ་ཛྫྼཱི་
ཛྫཱི་ཛྫཱ་
640
----
ཛྷྫྷཱཿཛྷྫྷླཱི་ཛྷྫྷཱུ་ཛྷྫྷྼཱི་
ཛྷྫྷཱི་ཛྷྫྷཱ་
641
----
ཉྙཱཿཉྙླཱི་ཉྙཱུ་ཉྙྼཱི་
ཉྙཱི་ཉྙཱ་
642
----
ཉྼི་
ཉྃ་
643
----
ཛྷ་ཛྷི་ཛྷྼི་
ཛྷུ་ཛྷྻི་ཛྷྃ་
644
----
ཛྼི་
ཛྃ་
645
----
ཚྼི་
ཚྃ་
646
----
ཙྼི་
ཙྃ་
647
----
ཊྚཱཿཊྚླཱི་ཊྚཱུ་ཊྚྼཱི་
ཊྚཱི་ཊྚཱ་
649
----
ཋྛཱཿཋྛླཱི་ཋྛཱུ་ཋྛྼཱི་
ཋྛཱི་ཋྛཱ་
650
----
ཌྜཱུཿཌྜླཱི་ཌྜཱུ་ཌྜྼཱི་
ཌྜཱི་ཌྜཱ་
651
----
ཎྞཱཿཎྞླཱི་ཎྞཱུ་ཎྞྼཱི་
ཎྞཱི་ཎྞཱ་
652
----
ཎ་ཎི་ཎྼི་
ཎུ་ཎླི་ཎྃ་
654
----
ཌྷ་ཌྷི་ཌྷྼི་
ཌྷུ་ཌྷླི་ཌྷྃ་
655
----
ཌ་ཌི་ཌྼི་
ཌུ་ཌླི་ཌྃ་
656
----
ཋ་ཋི་ཋྼི་
ཋཱུ་ཋླི་ཋྃ་
657
----
ཊི་ཊྼི་ཊུ་
ཊླི་ཊྃ་
659
----
ཀཪྐ་
ཊའི་
660
----
པྤཱཿཔྤླཱི་པྤཱུ་པྤྼཱི་
པྤཱི་པྤཱ་
661
----
ཕྥླཱི་ཕྥཱུ་ཕྥྼཱི་
ཕྥཱི་ཕྥཱ་
663
----
བྦཱཿབྦླཱི་བྷཱུ་བྦྼཱི་
བྦཱི་བྦཱ་
664
----
བྷྦྷཱཿབྷྦྷླཱི་བྷྦྷཱུ་
བྷྦྷྼཱིབྷྦྷཱི་བྷྦྷཱ་
665
----
མྨཱཿམྨླཱི་མྨཱུ་མྨྼཱི་མྨཱི་མྨཱ་
ཀཪྐ་ཊའི་
666
----
མྼི་
མྃ་
667
----
བྷ་བྷི་བྷྼི་
བྷུ་བྷླི་བྷྃ་
668
----
བྼི་
བྃ་
669
----
ཕྼི་
ཕྃ་
670
----
པྼི་
བྃ་
671
----
ཏྟཱཿཏྟླཱི་ཏྟཱུ་ཏྟྼཱི་
ཏྟཱི་ཏྟཱ་
672
----
ཐྠཱཿཐྠླཱི་ཐྠཱུ་ཐྠྼཱི་
ཐྠཱི་ཐྠཱ་
673
----
དྡཱཿདྡླཱི་དྡཱུ་དྡྼཱི་
དྡཱི་དྡཱ་
674
----
དྷྡྷཱཿདྷྡྷླཱི་དྷྡྷཱུ་དྷྡྷྼཱི་
དྷྡྷཱི་དྷྡྷཱ་
675
----
ནྣཱཿནྣླཱི་ནྣཱུ་ནྣྼཱི་
ནྣཱི་ནྣཱ་
676
----
དྷ་དྷི་དྷྼི་
དྷུ་དྷླི་དྷྃ་
679
----
དྼི་
དྃ་
680
----
ཐྼི་
ཐྃ་
681
----
ཏྼི་
ཏྃ་
682
----
སྶཱཿསྶླཱི་སྶཱུ་སྶྼཱི་
སྶཱི་སྶཱ་
683
----
ྉྤྐྤཱཿྉྤྐྤླཱི་ྉྤླྤཱུ་ྉྤླྤྼཱི་
ྉྤྐྤཱི་ྉྤླྤཱ་
684
----
ཥྵཱཿཥྵླཱི་ཥྵཱུ་ཥྵྼཱི་
ཥྵཱི་ཥྵཱ་
685
----
ཤྴཱཿཤྴླཱི་ཤྴཱུ་ཤྴྼཱི་
ཤྴཱི་ཤྴཱ་
686
----
ྈྐྍྐཱཿྈྐྍྐླཱི་ྈྐྍྐཱུ་ྈྐྍྐྼཱི་
ྈྐྍྐཱི་ྈྐྍྐཱ་
687
----
ྈྐྼི་
ྈྐྃ་
688
----
ཤྼི་
ཤྃ་
689
----
ཥ་ཥི་ཥྼི་
ཥུ་ཥླི་ཥྃ་
690
----
ྉྤྼི་
ྉྤྃ་
691
----
སྼི་
སྃ་
692
----
ཀྐཱཿཀྐཱ་ལ་ཀྐཽ་ཀྐཱ་
ཀྐཻ་ཀྐཱ་
693
----
ཁྑཱཿཁྑཱ་ལ་ཁྑཽ་
ཁྑཱར་ཁྑཻ་ཁྑཱ་
694
----
གྒཱཿགྒཱ་ལ་གྒཽ་གྒཱ་
གྒཻ་གྒཱ་
695
----
གྷྒྷཱཿགྷྒྷཱལ་གྷྒྷཽ་གྷྒྷཱར་
གྷྒྷི་གྷྒྷཱ་
696
----
དྡཱཿདྡཱལ་དྡཽ་དྡཱར་
དྡེ་དྡཱ་
697
----
གྷ་གྷེ་གྷར་
གྷོ་གྷལ་གྷྃ་
699
----
ཀྐྙཱཿཀྐླཱ་ཀྐྺཱ་ཀྐྼཱ་
ཀྐྻཱ་ཀྐྷཱ་
706
----
ཁྑྷཱཿཁྑླཱ་ཁྑྺཱ་ཁྑྼཱ་
ཁྑྻཱ་ཁྑྷཱ་
707
----
གྒྷཱཿགྒླཱ་གྒྺཱ་གྒྼཱ་
གྒྻཱ་གྒྷཱ་
708
----
གྷྒྷཱཿགྷྒྷླཱ་གྷྒྷྺཱ་གྷྒྷྼཱ་
གྷྒྷྻཱ་གྷྒྷྷཱ་
709
----
དྡྷཱཿདྡླཱ་དྡྺཱ་དྡྼཱ་
དྡྻཱ་དྡྷཱ་
710
----
དྷ་དྻ་དྼ་
དྺ་དླ་དྷྃ་
711
----
གྷྷ་གྷྻ་གྷྼ་
གྷྺ་གྷླ་གྷྷྃ་
712
----
གྷ་གྻ་གྼ་
གྺ་གླ་གྷྃ་
713
----
ཁྷ་ཁྻ་ཁྼ་
ཁྺ་ཁླ་ཁྷྃ་
714
----
ཀྷ་ཀྻ་ཀྼ་
ཀྺ་ཀླ་ཀྷྃ་
715
----
པདྨ་
པདྨར་
718
----
དྷཱུ་
ཏཱི་
719
----
དྷཱུ་
ཏཱིའི་
723
----
པདྨའི་
རིཾ།
738
----
ལྃ་
པདྨའི་
745
----
པདྨའི་
ཧྃ།
746
----
ལཱཿཕྱེད་
ལཱ།
753
----
ཨཱ་
ལཿཨཱ་
758
----
སྶཱཿསྶཱ་
ྉྤྎྤཱཿྉྤྎྤཱ་
773
----
ཥྵཱཿཥྵཱ་
ཤྴཱ་
774
----
ྈྐྈྐཱཿྈྐྈྐཱ་
ཏྟཱཿཏྟཱ་
775
----
ཐྠཱཿཐྠཱ་
དྡཱཿདྡཱ་
776
----
དྷྡྷཱཿདྷྡྷཱ་
ནྣཱཿནྣཱ་
777
----
པྤཱཿཔྤཱ་
ཕྥཱཿཕྥཱ་
778
----
པྦླཿཔྦཱ་
བྷྦྷཱཿབྷྦྷཱ་
779
----
མྨཱཿམྨཱ་
ཊྚཱཿཊྚཱ་
780
----
ཋྛཱཿཋྛཱ་
ཌྜཱཿཌྜཱ་
781
----
ཌྷྜྷཱཿཌྷྜྷཱ་
ཎྞཱཿཎྞཱ་
782
----
ཙྩཱཿཙྩཱ་
ཚྪཱཿཚྪཱ་
783
----
ཛྫཱཿཛྫཱ་
ཛྷྫྷཱཿཛྷྫྷཱ་
784
----
ཉྙཱཿཉྙཱ་
ཀྐཱཿཀྐཱ་
785
----
ཁྑཱཿཁྑཱ་
གྒཱཿགྒཱ་
786
----
གྷྒྷཱཿགྷྒྷཱ་དྡཱཿདྡཱ་
པདྨའི་
787
----
པདྨ་
པདྨ་
788
----
པདྨ་
ངཾ་གྷ་གྷཾ་
789
----
གཾ་
ཁཾ།
790
----
ཀཾ་
ཉཾ།
791
----
ཛྷ་ཛྷི་
ཛཾ།
792
----
པདྨའི་
ཚཾ་ཙ་ཙཾ།
793
----
ཎ་ཎཾ་
ཌྷ་ཌྷཾ།
794
----
ཌ་ཌཾ་
ཋ་ཋཾ།
795
----
ཊ་ཊཾ་
མཾ།
796
----
བྷ་བྷཾ་
བཾ།
797
----
ཕཾ་
པཾ།
798
----
ནཾ་དྷ་
དྷཾ།
799
----
དཾ་
ཐཾ།
800
----
ཏཾ་ཐྐ་
ཐྐཾ།
802
----
ཤཾ་ཥ་
ཥཾ་
803
----
ྉྤཾ་
སཾ།
804
----
དྷཱུ་
ཏཱིའི་
805
----
རཱ་
མཱ་
813
----
རྐཎ་
ཌེ་
814
----
ཀཪྐ་
ཊ་
816
----
ཨཽ་
ཝཱ།
825
----
ཨཱ་
རཱ།
826
----
ཨཻ་
ཡཱ།
827
----
ཨཱ་
ཧཱ་
828
----
ནཱ་དང་ར་ས་ནཱ་
དྷཱུ་ཎཱིར་
829
----
ནཱ་
ནཱ་
831
----
ཀཎྜ་
ཀཱ་
836
----
པདྨར་
པདྨར་
837
----
བྷྲིཾ་
དཱ་ཛཱའི་
838
----
བྷྲིཾ་
རཱ་ཛཱ་
839
----
ཛཱ་
ཏཱི་
840
----
ཛཱ་ཏཱིའི་
ཏཱི་
841
----
ཊཱི་སྟེ་བནྡྷཱ་ཀར་ཀོ་ཊཱི་
དྲཱི་ནི་ཨིནྡྲ་བ་རུ་ནཱི་སྟེ་ཏིག་ཏཱ་
843
----
ཨོྃ་
ཨོྃ་
848
----
ཨོྃ་ཕྲེཾ་བི་ཤྭ་མཱ་ཏཿབཛྲ་ཀཎྜ་ཀཱ་ན་ནཱ་
ནཱ་ཤ་ཡ་ཤཱནྟིཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
853
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
854
----
དྷཱ་
དྷཱ་ནྱ་པ་ཞེས་པ་ཀུ་སྟུྃ་
855
----
རཱི་
དྷཱུ་
856
----
མཱ་
ཀྵི་
858
----
ཏཱ་མ་པཱུ་
ཏཱ་མ་བཱུ་
859
----
བཱི་
པཱུ་
861
----
ལཱ་དང་ཏཱ་ལ་ཀཱ་དང་ཤ་ཤ་ཀ་དང་ཀཱ་ཀྵཱི་
ཐཱ་ག་དང་ཧཻ་མ་གི་རི་ཀཱ་
862
----
ཏཱ་ལ་ཀཱ་
བཀྵཱ་
864
----
ཎྜའི་
ཀྵཱི་ར་ཀཉྩུ་ཀཱའི་
866
----
ཤཻ་
ལཻ་
869
----
ཎ་
ཤཱི་
877
----
བྷེ་རུཎྜ་
བིཥྚའོ།
881
----
ཤྲཱི་
བཱ་
891
----
ནཱ་
རཱ་
893
----
གྲནྠི་
བཪྞྞ་
894
----
སིཾ་
མཱུ་
895
----
དྷཱ་ནྱ་ཞེས་པ་ཀུ་སྟུྃ་བུ་རུ་དང་མཱུ་ཪྦཱི་
དྷུ་
897
----
གྲནྡྷི་
བཪྞཱ་
898
----
གྲནྠི་
གྲནྠི་བཪྞྞ་
899
----
ཤཻ་ལཻ་ཡ་དང་ཨཱུ་ཤཱི་ར་དང་བཱ་
བིདྠ་དང་བཻ་ལ་བ་དང་མཱུ་
901
----
ཤྲཱི་
བཱ་
903
----
པཱུ་
ཛཱ་
905
----
ཛཱ་ཏི་ཕ་ལ་དང་ཀཀྐོ་
ཀཀྐོ་
907
----
བཱི་
པཱུ་
912
----
ཚཱ་
མཱུ་
914
----
གྲནྠི་
བཪྞྞ་
919
----
གྲནྠི་
པཪྞྞ་
920
----
མཱཾ་སི་དང་བཱ་
ཙནྡན་
924
----
ཨུཏྤ་
པདྨ་
928
----
ཨོྃ་ཨཱཿཧཱུྃ་ཨ་མུ་ཀཱ་ཡཱ་གརྒྷ་ཤཱུ་ལྃ་
སྭཱ་ཧཱ།
929
----
པཱུ་རི་ཀཱ་
གྷྲི་ཏ་པཱུ་
930
----
ལཱི་
ཊ་
931
----
ཙནྡན་
ཤྭདཱ་
932
----
པདྨ་
པདྨ་དང་ཁ་ཁྱེར་གྱི་སྟེང་དུ་པདྨའི་ཕྲེང་བ་དང་ཕྱི་རོལ་གྱི་འོག་ཏུ་པདྨའི་
935
----
དྷ་
དྷའི་
941
----
ཨཱ་
ཀཱ་
942
----
རཧྨ་
ཎས་
943
----
རཧྨ་
ཎ་
944
----
རཧྨ་
ཎ་
945
----
དྷཱ་
ཀཱི་
952
----
ཙཪྩི་
ཀཱ་
956
----
པྃ་
པདྨ་
959
----
ཀྑྒྒྷྔ་ཀྑྒྒྷྔཱ་ཙྪྫྫྷྙ་ཙྪྫྫྷྙཱ་ཊྛྜྜྷྞ་ཊྛྜྜྷྞཱ་
པྥྦྦྷྨ་པྥྦྦྷྨཱ་ཏྠྡྡྷྣ་ཏྠྡྡྷྣཱ་སྎྤ་སྎྤྵྴྍྐཱ་
962
----
ཨོྃ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ།
963
----
མིཏྟ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ།
965
----
ཨོྃ་ཨ་པྲ་ཎི་ཧི་ཏ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ།
966
----
ཨོྃ་ཨ་ན་བྷི་སཾ་སྐཱ་ར་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ།
967
----
རྃ་
ཧུྃ་
970
----
ཝྃ་
ཧུྃ་ཡིག་ཡོངས་སུ་གྱུར་པའི་སྣ་ཚོགས་རྡོ་རྗེ་གཉིས་དང་བཅས་པ་པདྨས་
971
----
ལྃ་
ཧུྃ་
972
----
པདྨ་
པདྨ་
978
----
བྷྲུྃ་
ཨོྃ་
982
----
ཨོྃ་
པདྨ་
983
----
པདྨ་
པདྨ་
984
----
པདྨ་
པདྨ་
985
----
ཤཱིར་
ཥའོ།
990
----
རྀ་
ལྀ་
991
----
ལཱ་ཝཱ་རཱ་ཡཱ་ཧཱ་ཨཱ་ལ་ཨཽ་ཨཱར་ཨཻ་ཨཱ་ལཱྀ་ཨཱུ་རཱྀ་ཨཱི་ཨཱ་
ཨཿཞེས་
994
----
ཌ་ཌྷ་
ཝྺ་ཡྻ་ཌྜ་ཌྷྜྷ།
995
----
ཝྺ་རྼ་
ཡྻ་ཧྷ།
996
----
ཥྵ་
ཤྴ་
997
----
ཏྟ་ཐྠ་དྡ་
དྷྡྷ་ནྣ།
998
----
པྤ་ཕྥ་བྦ་
བྷྦྷ་མྨ།
999
----
ཊྚ་ཋྛ་ཌྜ་
ཌྷྜྷ་ཎྞ།
1000
----
ཙྩ་ཚྪ་ཛྫ་
ཛྷྫྷ་ཉྙ།
1001
----
ཀྐ་ཁྑ་གྒ་
གྷྒྷ་ངྔ།
1002
----
ཎ་ཌྷ་ཌ་
ཋ་ཊ།
1005
----
ཐྐ་
ཥ་
1008
----
ཌྷ་
ཌ་
1009
----
ཨོྃ་ཡིག་ལས་སྐྱེས་རྒྱལ་བའི་བདག་པོའི་པདྨར་ཞེས་པ་སྙིང་པོའི་པདྨར་
ནཱ་དང་ར་ས་ནཱ་དང་ཨ་བ་དྷཱུ་ཏཱིའི་
1015
----
ཌ་
ཊྭཱཾ་
1016
----
མཱ་
ཀཱི་
1035
----
མཱ་
ཀཱ་
1036
----
མཱ་མ་ཀཱི་
པདྨ་
1041
----
ཊྭཱྃ་
ཨུཏྤ་
1043
----
ཙཪྩི་
ཀཱ་
1045
----
པདྨར་ཙཪྩི་
ཀཱ་
1046
----
ཙཪྩི་
ཀཱ་
1048
----
ཙཪྩི་
ཀཱའི་
1049
----
ཀཱའི་
ཁཊྭཱྃ་
1054
----
ཙཪྩི་
ཀཱ་
1059
----
པདྨའི་
ཙཪྩི་ཀཱ་
1060
----
ཙཪྩི་ཀཱའི་
པདྨ་
1061
----
ཨཱུར་པ་སཱི་དང་བཀྲ་བའི་རི་མོ་དང་རམ་བྷཱ་
པདྨ་
1065
----
བཱི་ཏྲཱི་
པདྨའི་
1066
----
གཱ་ཡ་ཏྲཱི་
པདྨ་
1067
----
གཽ་རཱི་དང་གཾ་གཱ་
ལཱ་
1068
----
པདྨའི་
པདྨ་
1070
----
ཙཪྩི་ཀཱ་
པདྨའི་
1071
----
པདྨ་
པདྨ་
1074
----
ཨིནྡྲ་ནཱི་
ཨུཏྤ་
1075
----
པདྨའི་
པདྨའི་
1081
----
པདྨའི་
དཱའི་
1084
----
དཱའི་
པདྨ་
1085
----
པདྨ་
པདྨ་
1088
----
ཙཱ་མུཎ་ཌཱ་
པདྨར་
1090
----
པདྨའི་
ཙཱ་མུཎ་ཌཱའི་
1091
----
ཙཱ་
ཎ་ཌཱ་
1092
----
བྷེ་
རུཎྜ་
1095
----
མཱ་
ཀཱི་
1097
----
ཙཱ་
ཎ་ཌཱ་
1098
----
ཙཱ་
ཎ་ཌཱ་
1099
----
ཨཱ་
ཀཱ་
1101
----
ཨོྃ་ཡིག་པྲ་ཎ་
པདྨའོ།
1103
----
ཀྵ་ཀྵི་ཀྵཱྀ་
ཀྵུ་ཀྵཱྀ་
1105
----
ཀྵཱ་ཀྵཱི་ཀྵྼཱི་
ཀྵཱུ་ཀྵླཱྀ་
1106
----
ཀྵ་ཀྵེ་ཀྵར་
ཀྵོ་ཀྵལ་ཀྵཾ་
1107
----
ཀྵཱ་ཀྵཻ་ཀྵཱར་
ཀྵཽ་ཀྵཱལ་ཀྵཿཞེས་
1108
----
ཀྵྷ་ཀྵྻ་ཀྵྼ་
ཀྵྺ་ཀྵླ་
1109
----
ཀྵྷཱ་ཀྵྻཱ་ཀྵྼཱ་
ཀྵྺཱ་ཀྵླཱ་
1110
----
ཧོཿཡིག་
ཨོྃ་མགྲིན་པར་གསུང་རྡོ་རྗེ་ཨཱཿསྙིང་གར་ཐུགས་རྡོ་རྗེ་ཧུྃ་
1111
----
མཱ་
ཀཱི་
1114
----
མཱ་
ཀཱི་
1115
----
ཨོྃ་སུ་བི་ཤུད་དྷ་དྷརྨྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ་
1117
----
དྷཱུ་ཏཱིའི་ལམ་དུ་ཧོཿཡིག་
ཨོྃ་དང་མགྲིན་པར་གསུང་རྡོ་རྗེ་ཨཱཿདང་
1119
----
དྷཱུ་
ཏཱི་
1121
----
མཱ་
ཀཱི་
1122
----
མཱ་
ཀཱི་
1123
----
ཛཿཡིག་
ཧཱུྃ་
1130
----
བྃ་
ཧོཿཡིག་གིས་མཉེས་པ་དང་ཧཱི་
1131
----
གཎྜཱི་
པདྨའི་
1133
----
པདྨ་དང་མེ་ལས་ཏེ་རྀ་
ཨཾ་
1142
----
རཱྀ་ཡིག་ལས་མེ་ལོང་དང་ཨཱི་ཡིག་ལས་དྲི་དང་ཨཱ་
ཨཿཡིག་
1145
----
ཨཱ་ལ་ཡིག་ལས་དབྱུག་པ་དང་ཨཽ་
ཨཱར་ཡིག་ལས་ལྕགས་ཀྱུ་དང་ཨཻ་ཡིག་ལས་ཐོབ་དང་ཨཱ་
1147
----
ཨུཏྤ་
ཊྭཱྃ་
1148
----
ལཱ་ཡིག་ལས་ལྕགས་སྒྲོག་དང་ཝཱ་ཡིག་ལས་དུང་དང་རཱ་
ཡཱ་ཡིག་ལས་སྟག་གི་པགས་པ་དང་ཧཱ་
1149
----
ནཱ་
ནཱ་
1154
----
རྀ་
ལྀ་ནི་རྣམ་པར་སྣང་ན་མཛད་དང་ལཱྀ་
1155
----
ཨཱུ་ནི་མཱ་མ་ཀཱི་དང་རཱྀ་
ཨཱི་ནི་སྒྲོལ་མ་དང་ཨཱ་
1156
----
ཨཱ་
ཨཱཿནི་
1158
----
ཨཻ་ནི་རེག་བྱ་རྡོ་རྗེ་མ་དང་ཨཱ་
ཨཽ་ནི་གཟུགས་རྡོ་རྗེ་མ་དང་ཨཱ་
1159
----
ཧྃ་
ཧྃ་
1160
----
ཡྃ་
ལཱཿནི་
1163
----
རྃ་
ཝཱཿནི་
1164
----
ཝྃ་
རཱཿནི་
1165
----
ལྃ་
ཡཱཿནི་
1166
----
ཡཱ་ནི་རྡོ་རྗེ་ལྕགས་སྒྲོག་མ་དང་རྟའི་ཤིང་རྟ་ལ་ཝཱ་ནི་ཙུན་དཱ་
རཱ་ནི་ཁྲོ་གཉེར་ཅན་མ་དང་ཕག་གི་ཤིང་རྟ་ལ་ལཱ་
1167
----
ཨྃ་
ཨཱ་ཨྃ་ཨཿསྟེ་
1169
----
ཧྃ་དང་ཧཿདང་ཧ་ཧཱ་སྟེ་ཧྃ་
ཧཿནི་སྨིག་རྒྱུ་མ་དང་ཧ་ནི་དུ་བ་མ་དང་ཧཱ་
1170
----
ཧཱི་དང་ལྷོའི་བུམ་བདག་ལ་ཧྼྀ་ཧྼཱྀ་
ཧཱུ་དང་ནུབ་ཀྱི་བུམ་པ་དག་ལ་ཧླྀ་ཧླཱྀ་
1171
----
ཨོྃ་ཡིག་ནི་ཆོས་ཀྱི་དུང་དང་ཧུྃ་
ཨཱཿནི་ཆོས་ཀྱི་གཎྜཱི་
1172
----
ཀཱ་
ཙཱ་མུཎྜཱ་
1173
----
ཧྃ་ནི་དབང་ཕྱུག་ཆེན་མོ་དང་ཧཿནི་ཕག་མོ་དང་ཧཱ་
ཀྵ་ནི་ཁྱབ་འཇུག་མ་དང་ཀྵཱ་ནི་ཚངས་མ་དང་ཀྵྃ་
1174
----
པདྨའི་འདབ་མ་རྣམས་ལ་ཧཱི་ཧྼཱྀ་
ཧཱུ་ཧླཱྀ་ཀྵཱི་ཀྵྼཱྀ་ཀྵཱུ་ཀྵླཱྀའོ།
1176
----
ཧྼྀ་ཧུ་ཧླྀ་ཀྵི་ཀྵྼྀ་ཀྵཱུ་ཀྵླྀ་
པདྨའི་
1177
----
ཙཱ་མུཎྜཱའི་པདྨའི་
ཡྼྀ་
1179
----
ཧཱི་
ཡླྀ་དང་བརྒྱད་པ་ལ་ཡྃ་
1180
----
ཀྵི་ཡཱ་ཡཱི་ཡྼཱྀ་
ཀྵཱི་ཡཱུ་ཡླཱྀ་ཡཿའོ།
1181
----
ཧྼྀ་
རྀ་རྼྀ་ཧྼཱྀ་རུ་རླྀ་རཾ་
1182
----
ཀྵྼྀ་རཱ་རཱི་ཪྼཱྀ་
ཀྵྼཱྀ་རཱུ་རླཱྀ་རཿའོ།
1183
----
ཝྼཾ་
ཝླྀ་
1184
----
ཀྵུ་ཝཱ་ཝཱི་ཝྼཱྀ་
ཀྵཱུ་ཝཱུ་ཝླཱྀ་ཝཿའོ།
1186
----
ཧྻྀ་ལ་ལྀ་ལྼྀ་
ཧླཱཾ་ལུ་ལླྀ་ལྃ་
1187
----
ཀྵླྀ་ལཱ་ལཱི་ལྼཱྀ་
ཀྵླཱྀ་ལཱུ་ལླཱྀ་ལཿའོ།
1188
----
ཀྵི་
པདྨའི་
1190
----
ཙཱ་
མུཎྜཱ་
1191
----
ཙཱ་
མུཎྜཱ་
1192
----
ཏྃ་ནི་བརྒྱ་བྱིན་དང་ནཿནི་ཚངས་པ་དང་པྃ་ནི་རྒྱ་མཚོ་དང་མཿནི་ཚོགས་ཀྱི་དབང་པོ་དང་ཊྃ་ནི་མེ་དང་ཎཿནི་
ཙྃ་ནི་སྲིན་པོའི་དབང་པོ་དང་ཉཿནི་རླུང་དང་ཀྃ་ནི་ཁྱབ་འཇུག་དང་ངཿནི་གཤིན་རྗེ་དང་སྃ་ནི་དྲག་པོ་དང་ྈྐཿནི་
1195
----
ཙཾ་
ཉཿ།
1196
----
ཉྡྀ་རྡོ་རྗེ་མ་དང་ཉུ་རྡོ་རྗེ་མ་དང་ཉླྀ་རྡོ་རྗེ་མ་དང་ཉྃ་རྡོ་རྗེ་མ་དང་དེ་བཞིན་དུ་ཛྷ་
ཛྷི་རྡོ་རྗེ་མ་དང་ཛྷྼྀ་རྡོ་རྗེ་མ་དང་ཛྷུ་རྡོ་རྗེ་མ་དང་ཛྷླྀ་རྡོ་རྗེ་མ་དང་ཛྷྃ་
1198
----
ཛླྀ་རྡོ་རྗེ་མ་དང་ཛཾ་རྡོ་རྗེ་མ་དང་ཚ་རྡོ་རྗེ་མ་དང་ཚི་རྡོ་རྗེ་མ་དང་ཚྼྀ་
ཚླྀ་རྡོ་རྗེ་མ་དང་ཚྃ་རྡོ་རྗེ་མ་དང་ཙ་རྡོ་རྗེ་མ་དང་ཙི་རྡོ་རྗེ་མ་དང་ཙྼྀ་
1201
----
ཉཿཞེས་
ཙཱ་
1203
----
ཙཱི་ཙྼཱྀ་ཙཱུ་
ཙླཱྀ་ཙཿ།
1204
----
ཚཱ་ཚཱི་ཚྼཱྀ་
ཚཱུ་ཚླཱྀ་ཚཿ།
1205
----
ཛཱ་ཛཱི་
ཛྼཱི་
1206
----
ཛཱུ་ཛླཱྀ་ཛཿཛྷཱ་ཛྷཱྀ་
ཛྷྼཱྀ་ཛྷཱུ་ཛྷླཱྀ་ཛྷཿ།
1207
----
ཉཱ་ཉཱི་ཉྼཱྀ་
ཉཱུ་ཉླཱྀའོ།
1208
----
པདྨ་
ཧྻ་ཧྻཱའོ།
1211
----
པདྨ་
ཧཱ་ཧླཱའོ།
1212
----
ཧྼ་
ཧྼཱའོ།
1213
----
ཧྺ་
ཧྺཱའོ།
1214
----
ཀྑྒྒྷྔ་དང་ལྷོར་ཀྵྻྼྺླ་དང་ནུབ་ཏུ་ྈྐྴྵྎྤྶ་དང་བྱང་དུ་ཧྻྼྺླ་
ཉྫྷྫྪྩ་དང་བདེན་བྲལ་དུ་ཎྜྷྜྛྚ་དང་རླུང་དུ་ནྡྷྡྠྟ་དང་དབང་ལྡན་དུ་མྦྷྦྥྤའོ།
1216
----
མཱ་
ཀཱི་
1218
----
ཙཱ་
མུཎྜཱ་
1223
----
ཨོྃ་ཨཱཿཧུྃ་
སྭཱ་ཧཱ་
1224
----
ཨཱཿཡིག་
པདྨ་
1227
----
ཨོྃ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱ་
ཙིཏྟ་སྭ་བྷཱ་བ་ཨཱཏྤ་ཀོ྅་ཧཾ་
1231
----
ཨོྃ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ་
1234
----
ཨོྃ་སུ་བི་ཤུད་དྷ་དྷརྨྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ་
1235
----
བྷཱ་བ་ཨཱཏྨ་
ཧཾ་
1236
----
ཙཱ་
ཎྜཱ་
1238
----
དྷཱུ་
ཏཱི་
1242
----
མཱ་
ཀཱི་
1244
----
མུཎྜཱ་
པདྨའི་
1248
----
སྭཱ་
ཧཱ་
1254
----
ཨཱཿཡིས་
པདྨ་
1256
----
ཧུྃ་
ཕཊ་
1264
----
དྷཱུ་
ཏཱི་
1267
----
ཙཪྩི་
ཀཱ་
1269
----
པདྨར་
པདྨར་
1276
----
པདྨ་
པདྨ་
1284
----
ཛཿཧཱུྃ་བཾ་
ཧོཿསྔགས་
1286
----
མཱ་
ཀཱི་
1290
----
པདྨའི་
པདྨ་
1291
----
ཧུྃ་
ཕྲེཾ་
1293
----
དྷཱུ་
ཏཱི་
1296
----
པདྨའི་
ནཱ་དང་ར་ས་ནཱ་དང་ཨ་བ་དྷཱུ་ཏཱི་
1297
----
དྷཱུ་
ཏཱིའི་
1302
----
པདྨར་
པདྨར་
1303
----
ཛཿཞེས་
ཛཿཧཱུྃ་བཾ་ཧོཿརིམ་པས་ཞེས་པ་ནི་ཛཿཡིག་
1306
----
ཨོྃ་
ཨཿཧུྃ་
1310
----
ཨཱི་རཱྀ་
ཨཱུ་ལཱྀ་
1314
----
ཨཱུ་
པདྨ་
1317
----
པདྨ་
ཨུཏྤ་
1318
----
པདྨར་
ཝཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་
1324
----
པདྨ་
ཨུཏྤ་
1325
----
ཧུྃ་
ཀྵུྃ་
1333
----
ཨོྃ་
ཨཱཿཧུྃ་
1334
----
ཨོྃ་ཧྲཱིཾ་ཕྲེཾ་
ཧཱུྃ་ཕཊ་
1344
----
ཏཱ་རཱ་པཱ་ཎ་ཌ་རཱ་
མཱ་མ་ཀཱི་ལོ་ཙ་ནཱ་
1350
----
ཏཱ་རེ་ཏུ་ཏ་ཏཱ་
སྭཱ་ཧཱ།
1352
----
ཨོྃ་པཱ་ཎ་ཌ་ར་བཱ་
སྭཱ་ཧཱཾ།
1353
----
ཨོྃ་མཱ་མ་ཀཱི་
སྭཱ་ཧཱ།
1354
----
ཨོྃ་
སྭཱ་ཧཱ།
1355
----
ཨོྃ་ཨཱཿཧཱུྃ་ཧོཿཧཾ་ཀྵཿཧྐྵྨླྺྼྻྃ་ཀཱ་
དཱ་ནྟ་དམ་ཀ་ཛཱ་ཏི་ཛ་རཱ་མ་ར་ཎཱ་
1356
----
ཧཱ་
བཱི་
1358
----
ཧཱུྃ་
ཕཊ་
1364
----
རྀ་ཊུ་
ཥ་
1365
----
གྷ་ཛྷ་ཌྷ་
བྷ་དྷ་དྷ་
1369
----
ཕཊ་
ཧཱུྃ་བཽ་ཥ་ཊ།
1373
----
མཿསྭཱ་ཧཱ་
ཥ་ཊ་
1374
----
ཨོྃ་
ཧྟཱཿཕཊ་
1375
----
ཨོྃ་
ཡྟཱཿཧཱུྃ་
1376
----
ཨོྃ་ཪྟཱཿགཽ་
ཥ་ཊ་
1377
----
ཨོྃ་ཝྟཱཿན་
མཿཞེས་
1378
----
ཨོྃ་ལྟཱཿསྭཱ་
ཧཱ་
1379
----
ཨོྃ་ཏཱཾ་
ཥ་ཊ་
1380
----
ཨོྃ་ཏཱ་
སྭཱ་ཧཱ་
1381
----
ཨོྃ་ཏཱ་རེ་ཏུ་ཏ་ཏཱ་
སྭཱ་ཧཱ་
1382
----
ཨོྃ་ཀཱ་ལ་ཙཀྲ་ཨཱ་ཛྙཱ་སིད་དྷ་
ཀཱཾ་སཱ་དྷ་ཡ་སྭཱ་ཧཱ།
1383
----
ཨོྃ་ཀཱ་ལ་ཙཀྲ་ཨཱ་ཛྙཱ་
དྷཱཉྫཱ་ནཾ་སཱ་དྷ་ཡ་སྭཱ་ཧཱ།
1385
----
ཨོྃ་ཀཱ་ལ་ཙཀྲ་ཨཱ་ཛྙཱ་སིད་དྷ་
ཌ་གཾ་སཱ་དྷ་ཡ་སྭཱ་ཧཱ།
1386
----
དྷའི་
ཤྲཱི་ཁཎྜ་
1389
----
རྀ་
རཱྀ།
1396
----
ལྀ་
ལཱྀ་
1398
----
ཨཻ་
ཡཱའོ།
1399
----
ཨཱར་
རཱའོ།
1400
----
ཨཽ་
ཝཱའོ།
1401
----
ཨཱ་
ལཱ་
1402
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ་
1405
----
གྷ་
ཀྵའོ།
1408
----
ཎ་
ཥའོ།
1409
----
ཡཱ་ཡི་ཡཱི་ཡྼྀ་ཡྼཱྀ་
ཡཱུ་ཡླྀ་ཡླཱྀ་ཡཾ་ཡཿཞེས་
1410
----
རཱ་རྀ་རཱྀ་རྼྀ་རྼཱྀ་
རཱུ་རླྀ་རླཱྀ་རཾ་རཿཞེས་
1411
----
ཝཱ་ཝི་ཝཱི་ཝྼྀ་ཝྼཱྀ་
ཝཱུ་ཝླྀ་ཝླཱྀ་ཝཾ་ཝཿ
1412
----
ལཱ་ལི་ལཱི་ལྼྀ་
ལྼཱྀ་ལུ་ལཱུ་ལླྀ་
1413
----
ལླཱྀ་ལཾ་
ལཿཞེས་
1414
----
ཧཱ་ལྷོར་ཧཿབྱང་
ཧཾ་
1415
----
ཧྼྀ་
ཧྼཱྀ་
1417
----
ཧུྃ་
ཨཱཿཨོྃ་
1421
----
ཀཱ་ཁཱ་གཱ་
གྷཱ་དཱ་
1422
----
ཙཱ་ཚཱ་ཛཱ་
ཛྷཱ་ཉཱའོ།
1423
----
ཏཱི་
ཀྵྞ་
1431
----
ཏཱི་ཀྵྞ་
དུཿཁ་ཙྪེ་
1432
----
ཛྙཱ་ཛྙཱ་
མཱུརྟྟ་ཡེ་ཛྙཱ་
1433
----
ཀཱ་
བཱ་གཱི་
1434
----
ནཱ་ཡ་ཏི་ན་མཿཞེས་
ཏཱི་ཀྵྞ་
1435
----
རཱ་
ཛཱ་
1442
----
ཀྵེ་ཡ་ཙྪ་
རཱ་
1445
----
རཱ་ཛཱ་
ཎ་
1446
----
ཀྵེ་
ཙྪ་
1447
----
ཨོྃ་ཧྲཱིཾ་ཥྚྲཱིཾ་
ཀྲྀ་ཏཱ་ན་ན་ཧུྃ་
1448
----
ཧཱུྃ་
ཕཊ་
1449
----
ཀྵེ་ད་མེ་དོ་ས་ཙྪ་སོགས་ཞེས་པ་ནི་འདིར་རེངས་པ་ལ་ཀྵེ་
ཙྪ་དང་རིམས་བྱེད་པ་ལ་ཎ་དང་བསྐྱོད་པ་ལ་རུ་དང་བརྒྱལ་བ་ལ་ཛཱ་
1451
----
ཎ་
ཧྃ་དང་སྃ་
1452
----
མྃ་
མུཿཞེས་
1453
----
ཧྃ་ཧུཿསྃ་
སུཿམྃ་ཛུཿཞེས་
1454
----
གྷོ་ཥ་ས་མནྟ་
བྷ་ཏྲ་ཧཱུྃ་ཕཊ་
1456
----
ཤྲཱི་བཛྲ་གྷོ་ཥ་ས་མནྟ་བྷ་ཏྲ་ཆེ་གེ་མོའི་ཤཱནྟིཾ་ཀུ་རུ་ཀུ་རུ་ན་མཿདེ་
སྭཱ་ཧཱ་ཕཊ་ཧཱུྃ་བ་ཥ་ཊ་བཽ་ཥ་ཊ་
1458
----
ཤྲཱི་དྷཱ་
ཊ་
1464
----
པདྨའི་
ཙནྡན་
1469
----
པདྨའི་
པདྨའོ།
1470
----
སཱ་
ཙནྡན་
1474
----
བཱ་
དྷཱ་དང་བརྐཱ་ཊཱི་དང་མ་དྷུ་པྲྀཀྵ་
1475
----
པདྨ་
ཙནྡན་
1485
----
དྷཱའི་
ཤྲཱི་ཁཎྜ་དང་སཱ་ལུ་བཏགས་པའི་ཆུས་དཱུར་
1490
----
ཧྃ་
ཀྵཿཡིག་
1497
----
ཨྃ་
ཨཿདག་
1504
----
ཨོྃ་ཨཱཿཧཱུྃ་
ཝཱ་རཱ་
1510
----
དཾ་པ་ལིཾ་གན་དྷཾ་པུཥྤཾ་དྷཱུ་པཾ་
དཱི་པཱ་ཀྵ་ཏཾ་ད་དཱ་
1511
----
ཝཱ་རཿཤཱི་གྷྲཾ་
ཨཱ་གཙྪ་
1512
----
ཛཿཧཱུྃ་བྃ་ཧོཿཨི་དཾ་
ལིཾ་གྲྀ་ཧྞཱ་ཏུ་ཁཱ་
1513
----
ཝཱར་ཀཿསརྦ་སཏྭཱ་
ནཱཾ་ཤཱན་ཏིཾ་
1514
----
ཥྚིཾ་རཀྵཱ་ཝར་ཎ་
ཏིཾ་
1515
----
དཾ་སྠཱ་ནྃ་ཏྱ་ཀ་ཏྲཱ་བཱ་
མཎྜ་ལ་བྷཱུ་མྱཾ་ཏིཥྛ་ཏུ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
1516
----
དྷ་ར་ཨཱ་ཛྙཱ་
སྭཱ་ཧཱ།
1517
----
ཡྃ་
ཧཱུྃ་
1518
----
ཎ་
ངཱའི་
1531
----
ཎྼྀ་
ཎྼཱྀ་
1533
----
ནླྀ་
ནླཱྀ་
1535
----
གྷ་ཛྷ་ཌྷ་
བྷ་དྷ་དྷ་
1536
----
གྷ་
གྷཱ་
1537
----
ཛྷི་
ཛྷཱི་
1538
----
ཌྷྼྀ་
ཌྷྲཱྀ་
1539
----
བྷུ་
བྷཱུ་
1540
----
དྷླྀ་
དྷླཱྀ་
1541
----
ཌྼྀ་
ཌྼཱྀ་
1545
----
དླྀ་
དླཱྀ་
1547
----
ཋྼྀ་
ཋྼཱྀ་
1552
----
ཐླྀ་ཐླཱྀ་
པདྨ་
1554
----
ཊྼྀ་
ཊྼཱྀ་
1558
----
ཏླྀ་
ཏླཱྀ་
1560
----
ཨོྃ་
ཨཱཿཧུྃ་
1561
----
ཨུཥྞཱི་
ཥ།
1562
----
སུམྦྷ་
སུམྦྷ།
1563
----
ཊཀྐི་རཱ་
ཛཱ་པདྨཱནྟ་
1567
----
ཧཱ་བ་ལེ་བྷྱཿས་
ཝཱ་རེ་བྷྱཿཨི་དཾ།
1569
----
དྷཱུ་
པཾ།
1573
----
དཱི་
པཾ།
1574
----
ཨཀྵ་
ཏཾ།
1575
----
ཝཱ་རཱཿཤཱི་
གྷྲཾ་
1578
----
གྲྀཧྞ་
ནྡུ།
1580
----
ཁཱི་
དནྟུ།
1581
----
ཛཿཧཱུྃ་བཾ་ཧོཿསཾ་
ཏྲྀ་པྟཱཿསརྦ་སཏྭཱ་ནཱ།
1583
----
རཀྵཱ་
ཎ་གུཔྟིཾ།
1586
----
ཧུྃ་ཧཱུཾ་
ཕཊ།
1588
----
དྷ་ར་ཨཱ་ཛྙཱ་
སྭཱ་ཧཱ་
1589
----
ཨཱ་
ཀཱ་
1590
----
ཐྭཱི་སཱ་དྷི་ཏེ་བྷྱཿས་
ཝཱ་རེ་བྷྱཿཨི་དཾ།
1592
----
ཝཱ་རཱཿཤཱི་
གྷྲཾ།
1596
----
དཾ་
ལིཾ་གྲྀཧྞ་ནྟུ།
1597
----
ཛཿཧཱུྃ་བཾ་ཧོཿསཾ་ཏྲྀཔྟཱཿསརྦ་
ཏྭཱ་ནཱཾ།
1600
----
རཀྵཱ་
ཎ།
1602
----
ཧུྃ་ཧཱུྃ་
ཕཊ།
1605
----
བཱ་
མཱ་གྣི།
1609
----
ཡཀྵེ་བྷྱཿས་
ཝཱ་རེ་བྷྱཿཨི་དཾ།
1611
----
ཝཱ་
རཱཿཤཱིགྷྲཾ།
1613
----
གྲྀ་ཧྞ་
ནྟུ།
1614
----
ཁཱ་
དནྟུ།
1615
----
ཛཿཧཱུྃ་བཾ་ཧོཿསཾ་
ཏྲྀཔྟཱཿསརྦ་སཏྭཱ་ནཱཾ།
1617
----
ཨོྃ་ཨཱཿཧུྃ་
རཱ་ཧུ་ཀཱ་
1618
----
བྷྱཿས་
ཝཱ་རེ་བྷྱཿཨི་དཾ།
1625
----
གྲྀ་
ཧྞནྟུ།
1626
----
ཛཿཧཱུྃ་བཾ་ཧོཿསཾ་
ཏྲྀ་པྟཱཿསརྦ་སཏྭཱ་ནཱཾ།
1628
----
དྷ་ར་ཨཱཛྙཱ་
སྭཱ་ཧཱ།
1629
----
ཤཾ་
པཱ་
1633
----
ཧཱ་པདྨེ་བྷྱཿས་
ཝཱ་རེ་བྷྱཿཨི་དཾ།
1636
----
ཏཱ་
ཌ།
1640
----
གྷྲོ་
ལཱུ་
1646
----
བྷྱཿས་
ཝཱ་རེ་བྷྱཿཨི་དཾ།
1649
----
ཛཿཧཱུྃ་བཾ་ཧོཿསཾ་
ཏྲྀ་པྟཱཿ
1652
----
སཏྭཱ་
ནཱཾ།
1653
----
དྷ་ར་ཨཱ་ཛྙཱ་
སྭཱ་ཧཱ་
1654
----
ཛཿཧཱུྃ་བྃ་
ཧོཿཞེས་
1659
----
རྀ་
ལྀ་
1668
----
ཧུྃ་
པདྨར་
1669
----
ཨོྃ་ཨཱཿཧུྃ་ཧོཿཧྃ་ཀྵཿཔྲཛྙོ་པཱ་ཡཱ་ད་མ་ཀ་ཀཱ་ཡ་བཱ་ག་ཙིཏྟ་ཛྙཱ་ནཱ་དྷི་པ་ཏེ་མ་མ་ཀཱ་ཡ་བཱག་ཙིཏྟ་ཛྙཱ་
བཛྲཾ་བཛྲཱ་མྲྀ་ཏ་སྭ་བྷཱ་བྃ་ཀུ་རུ་ཀུ་རུ་སྐནྡྷ་དྷཱ་ཏྭཱ་ཡ་ཏ་ནྃ་ནིཿསྭ་བྷཱ་བྃ་སྭཱ་ཧཱ་ཞེས་པའི་སྔགས་འདི་བརྗོད་ནས་གཙུག་ཏོར་གྱི་སྟེང་དུ་བྃ་
1671
----
ཨོྃ་སྭ་བྷཱ་
དྷཱཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ་ཧྃ་
1676
----
ཨོྃ་དཀར་པོ་ལས་སྣང་བ་མཐའ་ཡས་དང་མགྲིན་པར་ཨཱཿདམར་
ཧུྃ་ནག་པོ་ལས་དོན་ཡོད་གྲུབ་པ་དང་ལྟེ་བར་ཧོཿསེར་
1677
----
ཧྃ་
ཀྵཿསྔོན་
1678
----
ཨོྃ་ཧྲཿསརྦཱ་སྟྲ་རཱ་ཛ་མཱ་རཀླེ་ཤཱན་ཏ་ཀ་བཛྲ་ཏཱིཀྵྞ་དུཿཁཙྪེ་
རཾ་པི་ཤོ་དྷ་ཡ་སྭཱ་ཧཱ།
1679
----
རྀ་
ལྀ།
1680
----
ལཱ་ཝཱ་རཱ་
ཡཱ་ཧཱ།
1681
----
ཨཱལ་ཨཽ་ཨཱ་
ཨཻ་ཨཱ།
1682
----
ལཱྀ་ཨཱུ་རཱྀ་ཨཱི་
ཨཱ་ཞེས་པ་ལཱ་
1683
----
ཨོྃ་ཨཱཿཧུྃ་ཧོཿཧྃ་ཀྵཿཀཱ་ཡ་པཱ་ག་ཙིཏྟ་ཛྙཱ་ནཱ་དྷི་པ་ཏེ་བཛྲ་ཀཱ་
ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་ཛྙཱ་ནཱ་བཛྲཾ་བཛྲ་ཀཱ་ཡ་སྭ་བྷཱ་བཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1685
----
ཨོྃ་སརྦ་ཏ་ཐཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ་ཧྃ་
1686
----
ཨོྃ་ཧླཱྀཾ་ཧྲི་ད་ཡཱ་
མཿམགོ་བོར་ཨོྃ་ཧྲཱུྃ་སིར་སེ་སྭཱ་ཧཱ།
1687
----
ཨོྃ་ཧྼཱྀཾ་ཤི་ཁཱ་
ཡཻ་བཽ་ཥ་ཊ།
1688
----
ཨོྃ་ཧྲཱིཾ་
ཙཱ་ཡ་ཧཱུྃ་
1689
----
ཨོྃ་ཧྲཱྃ་ནེ་ཏྲཱ་
ཥ་ཊ་
1690
----
ཨོྃ་ཧྲཱཿཨ་
ཕཊ་
1691
----
ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ་སིརཿཤི་ཁཱ་
ཥ་ཌཾ་ག་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ་ཧྃ་
1693
----
ཨོྃ་ཨཱཿཧུྃ་རཿབཛྲ་ཙནྡྲ་སཱུརྱ་རཱ་ཧུ་ཀཱ་ལ་ཨག་ན་ཡཿཀཱ་
བཱ་ཀ་ཙིཏྟ་ཛྙཱ་ན་བཛྲ་པྲཱ་ཀཱ་རཱ་ན་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ་
1694
----
ཨོྃ་ཧུྃ་བི་ཤྭ་ཀཱ་
ཀཱུ་ཊཱ་གཱ་རྃ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ་
1695
----
ཨོྃ་ཧཱྃ་ཡཱྃ་རཱྃ་ཝཱྃ་ཡཱྃ་བཛྲཱ་ཀཱ་ཤ་བཱ་
ཐྭཱི་བཛྲ་སྭ་བྷཱ་བ་པཉྩ་དྷཱ་རྟ་བོ་བཛྲ་མཎྜལཱ་ནི་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ་
1696
----
ཨོྃ་པྃ་བི་ཤྭ་བཛྲ་པདྨེ་
སྭཱ་ཧཱ་ཞེས་པ་ནི་པདྨའི་
1697
----
ཨོྃ་རཿབཛྲ་སཱུརྱ་བཛྲ་སཱུརྱཱ་ས་ནྃ་
སྭཱ་ཧཱ་
1698
----
ཨོྃ་ཧཱུྃ་ཀྲོ་དྷེ་ན་དྲོ་ཧྃ་
དྷཱ་ནཱྃ་ཨཱཛྙཱ་དཱ་ཡ་ཀ་སྭཱ་ཧཱ།
1699
----
ཨོྃ་ཧྃ་བཛྲ་ཀྲོ་དྷ་རཱ་ཛ་མ་ཧཱ་ཨུཥྞཱི་ཥ་ཨཱུ་
དྷ་དི་ཤི་རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1700
----
ཨོཾ་ཡྃ་བཛྲ་ཀྲོ་ངྒ་རཱ་
བིགྷྞ་ན་ཏ་ཀ་པཱུརྦ་དེ་ཤིར་ཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1701
----
ཨོྃ་རྃ་བཛྲ་ཀྲོ་དྷ་རཱ་ཛ་ཛྃ་བྷ་
དུཥྚ་པྲཛྙཱ་ནྟ་ཀ་དཀྵི་ཎ་དི་ཤིར་ཀྵཱ་
1702
----
སྭཱ་
ཧཱ།
1703
----
ཨོྃ་ཝྃ་བཛྲ་ཀྲོ་དྷ་རཱ་ཛ་མཱ་
རཱ་ག་པདྨཱ་ནྟ་ཀ་ཨཱུདྟ་ར་དི་ཤི་རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1704
----
ཨོྃ་ལྃ་བཛྲ་ཀྲོ་དྷ་རཱ་ཛ་སྟ་མ་བྷ་
མཱནྟ་ཀ་བཤྩི་མ་དི་ཤི་རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1705
----
ལཱཿབཛྲ་ཀྲོ་དྷ་རཱ་ཛ་མ་ཧཱ་བ་ལ་པཱ་
བྱཾ་དི་ཤི་རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1707
----
ཨོྃ་ཝཱཿབཛྲ་ཀྲོ་དྷ་རཱ་ཛ་ཨ་ཙ་ལ་ཨཱི་ཤཱ་
རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1708
----
ཨོྃ་རཱཿབཛྲ་ཀྲོ་དྷ་རཱ་ཛ་ཊཀྐི་ནཻ་ཪྼྀ་ཏྱཱཾ་
རཀྵཱ་ཀུ་ཀུ་རུ་སྭཱ་ཧཱ།
1709
----
ཨོྃ་ཡཱཿབཛྲ་ཀྲོ་དྷ་རཱ་ཛ་ནཱི་ལ་དཎྜ་ཨཱགྣེ་ཡྻཾ་
རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1710
----
ཨོྃ་ཧཱཿབཛྲ་ཀྲོ་དྷ་རཱ་
སུམྦྷ་ཨ་དྷོ་
1711
----
རཀྵཱཾ་
སྭཱ་ཧཱ།
1712
----
ཐཱ་ག་ཏ་རཀྵཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧྃ་
1713
----
པྃ་
པདྨ་སྟེ་དེའི་ལྟེ་བའི་སྟེང་དུ་ཨྃ་
1714
----
ཨོྃ་ཙྪྫྫྷྙ་བཛྲ་གནྡྷེ་གནྡྷ་ཨཙྪ་ནཾ་
སྭཱ་ཧཱ།
1715
----
ཨོྃ་ཙྪྫྫྷྙཱ་བཛྲ་མཱ་ལེ་མཱ་
ཨཅྩ་ནཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1716
----
ཨོྃ་ཊྛྜྜྷྞ་བཛྲ་དྷཱུ་
དྷཱུ་པ་ཨ་རྩྩ་ནཾ་
1717
----
ཨོྃ་ཊྛྜྜྷྞཱ་བཛྲ་པྲ་དཱི་བེ་པྲ་དཱི་
ནཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1718
----
ཨོྃ་པྥྦྦྷྨ་བཛྲ་ཨ་མྲྀ་ཏེ་ནཻ་བཻརྱ་ཨཪྩྩ་ནཾ་
སྭཱ་ཧཱ།
1719
----
ཨོྃ་པྥྦྦྷྨཱ་བཛྲ་ཨཀྵ་ཏེ་ཨཀྵ་
ནཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1720
----
ཨོྃ་ཏྠྡྡྷྣ་བཛྲ་ལཱ་སྱེ་བསྟྲ་ཨཱ་བྷ་
ཎ་པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭ་ཧཱ།
1721
----
ཨོྃ་ཏྠྡྡྷྣཱ་བཛྲ་ཧཱ་
གྷ་ཎ་ཊཱ་དཪྴ་པཱུ་ཛཱཾ་
1722
----
ཨོྃ་ཀྑྒྒྷྔ་བཛྲ་བཱ་དྱེ་བཱ་
པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1723
----
ཨོྃ་ཀྑྒྒྷྔཱ་བཛྲ་ནྲྀ་ཏྱེ་ནྲྀ་
པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1724
----
ཨོྃ་སྎྤྵྴྍྐ་བཛྲ་གཱི་ཏེ་གཱི་
པཱུ་ཛཱི་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1725
----
ཨོྃ་སྎྤྵྴྍྐཱ་བཛྲ་ཀཱ་མེ་སརྦ་བུདྡྷ་བོ་དྷི་ས་ཏྭཱ་ནཱཾ་ཀྲོ་དྷཱ་དཱི་ནཱཾ་
པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1726
----
ཨོྃ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་དྷི་
ཧཾ་དུ་ར་དཱནྟ་ད་མ་ཀ་ཧུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་
1727
----
ཨོྃ་ཨོྃ་བཛྲ་ཙནྡྲ་སརྦ་དྷརྨྨ་
ཤུདྡྷ་སྭ་བྷཱ་བ་སརྦ་དྷརྨཱ་
1728
----
དྷ་
སྭཱ་ཧཱ།
1729
----
ཨོྃ་ཨཱཿབཛྲ་སཱུརྱ་སརྦ་དྷརྨྨ་པྲ་བོ་དྷ་
དྷརྨཱ་ན་པྲ་བོ་དྷ་ཡ་སྭཱ་ཧཱ།
1730
----
ཨོྃ་ཧུྃཿབཛྲཱ་ན་ལ་སརྦ་དྷརྨྨ་པྲ་དཱི་
དྷརྨཱ་ན་པྲ་དཱི་པ་ཡ་སྭཱ་ཧཱ།
1731
----
ཨོྃ་ཧོ་སརྦ་དྷརྨྨ་བཛྲཱ་མྲྀ་
དྷརྨཱ་ན་བཛྲཱ་མྲྀ་ཏཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1732
----
ཨོྃ་ཨཱཿཧུྃ་ཆེ་གེ་མོ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཤཱི་གྷྲཾ་ཨི་དྃ་བ་ལིཾ་གྲྀ་
ཧྞ་གྲྀ་ཧྞ་བྷུ་ག་ཏྭཱ་པཱི་ཏྭཱ་ཧྲྀ་པ་ཏིཾ་ཀྲྀ་ཏྭཱ་སརྦ་སཏྭཱ་ནཱཾ།
1734
----
ཤཱནྟི་ཙིཏྟཾ་ཀྲྀ་ཏྭཱ་
སྠཱ་ནཾ་གཙྪ་གཙྪ་སྭཱ་ཧཱ་
1735
----
སྭཱ་སྠཱ་
གཙྪ་
1736
----
ཨོྃ་ལཱྃ་ཨཱཿཧུྃ་
དྷ་རི་སརྦ་བུདྡྷ་
1738
----
སཏྭཱ་བ་ཀཱ་
ཎི།
1739
----
སཏྭཱ་ཨཱ་ཛྙཱ་
ཤཱི་གྷྲཾ་ཨཱ་གཙྪ་ཨཱ་གཙྪ།
1740
----
དཾ་གན་དྷཾ་བུཥྤཾ་དྷཱུ་པཾ་དཱི་པཾ་ནཻ་བེ་ཏྱཾ་ཕ་ལཱ་ཀྵ་ཧཾ་
དཱ་མི་ཏ་བ་ཧྭ་མེ་བ་གྲྀཧྞ་གྲྀཧྞ་མཎྜ་ལཱརྠཾ།
1741
----
མསྠཱ་
ནཾ་
1742
----
སཏྭཱ་ནཱཾ་
ཤཱནྟིཾ།
1743
----
པུཥྚིཾ་ཀྲྀ་ཏྭཱ་ཤུ་བྷ་ཙི་ཏ་ཏེ་ན་ཨི་དཾ་སྠཱ་ནཾ་
ཏྭཱ་ཨ་པ་རསྠཱ་ནཾ་གཙྪ་གཙྪ་སྭཱ་ཧཱ་
1744
----
ཨོྃ་ཨཱཿཧུྃ་ཧོཿཧྃ་ཀྵཿཧྲཱཿཧྲཱཿཧྲཱཿཧྲཱཿར་ར་ར་ར་བཛྲཱ་ན་ལ་སརྦ་བ་ར་ཎེ་དྷརྨཱ་
བྷཱ་བ་སརྦ་མཱ་ར་ཀཱ་ཡི་ཀ་བི་གྷྣའ་བི་ནཱ་ཡ་ཀཱ་དི་ནཱཾ་
1745
----
ཏཱ་ནི་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟཱ་
བྷ་སྨཱི་ཀུ་རུ་ཀུ་རུ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ་
1746
----
ཨོྃ་ཨཱཿཧུྃ་ཧོཿཧྃ་ཀྵཿཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ་བཛྲ་ཀཱི་ལ་ཀཱ་ཡ་བཱ་
ཙིཏྟ་ཛྙཱ་ནཱ་དྷི་པ་ཏེ་ཥ་ཊ་མུ་ཁ་ཥ་ཊ་བྷུ་ཛ་ཥ་ཊ་ཙ་ར་ཎ་
1747
----
བིགྷྣ་བི་ནཱ་ཡ་ཀཱ་དི་དུཥྚཱ་ནཱཾ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་
ཛྙཱ་ནཱ་ནཾ་ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1748
----
ཨོྃ་ལླཱྀཿབཛྲ་མུད་ག་ར་མཱ་རཱ་དྷཱི་ནཱཾ་སི་ར་སི་ཀ་ཎྛེ་ཧྲྀ་ད་ཡེ་ནཱ་བྷཽ་
ཀཱི་ལ་ཀཱ་ནཱ་ཀོ་ཊ་ཡཱ་ཀོ་ཊ་ཡ་ཀྵ་ཀྵྃ་ཀྵཱྃ་ཀྵིྃ་ཀྵཱིྃ་ཀྵྼྀྃ་ཀྵྼཱྀྃ་ཀྵུྃ་ཀྵཱུྃ་ཀྵླྀཾ་ཀྵླཱྀཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་
1749
----
ཕཊ་
ཕཊ་
1750
----
ཧུཾ་
ཧཱུྃ་
1751
----
ཡཾ་
ཡཱཿརྐང་
1752
----
རྃ་
རཱཿབཀོད་
1753
----
ལྃ་
ལཱཿབཀོད་
1754
----
ཝཾ་ཝཱཿབཀོད་ཅིང་པདྨའི་ཕྱག་རྒྱས་རེག་ནས་པདྨའི་
ཏཱ་ཎ་ཌ་
1755
----
ཨོྃ་ཨཱཿལཱྃ་ཧཱུྃ་བཛྲ་བྷཱུ་མི་ཏིཥྛ་
ཧུྃ་ཧཱུྃ་ཕཊ་བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
1757
----
ཨོྃ་ཧྃ་ཧཱྃ་ཧིྃ་ཧཱིཾ་ཧྲྀཾ་ཧྲཱྀཾ་ཧུྃ་ཧཱུྃ་ཧླྀྃ་ཧླཱྀྃ་བཛྲ་པདྨཱ་མྲྀ་ཏ་ག་ཊ་སུ་བི་ཤུདྡྷ་དྷརྨྨ་དྷཱ་
བྷཱ་བ་སརྦ་དྷརྨཱ་ན་སུ་བི་ཤུདྡྷ་དྷརྨྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བཱ་ན་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1758
----
ཨོྃ་ཨཱྃ་ཨཱིྃ་རཱྀྃ་ཨཱུྃ་ལཱྀྃ་བཛྲ་སཱུ་ཏྲ་སརྦ་དྷརྨཻ་
བྷཱ་བ་སརྦ་དྷརྨཱ་ན་ཨེ་ཀ་ཨཱ་ཀཱ་ར་སྭ་བྷཱ་
1759
----
བཱ་
ཧཱ།
1760
----
ཨོྃ་ཨྃ་ཨིྃ་རྀྃ་ཨུྃ་ལྀྃ་
ཤུདྡྷ་པཉྩ་སྐན་དྷ་སྭ་བྷཱ་བ་པཉྩ་སྐན་དྷཱ་
1761
----
ཤུདྡྷ་དྷརྨཱ་
སྭཱ་ཧཱ།
1762
----
ཨོྃ་ཧུྃ་ཀྲོ་དྷ་བཛྲཾ་
ཎཱ་ད་མ་ཀ་སརྦ་དྷརྨཱཻ་
1763
----
བྷཱ་བ་སརྦ་དྷརྨཱ་
བྷཱ་བཱ་ན་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
1764
----
ཨོྃ་ཧོཿབཛྲ་གྷ་ཎ་ཊེ་སརྦ་དྷརྨྨཻ་
ཛྙཱ་དྷྭ་ནི་སྭ་བྷཱ་བེ་སརྦཱ་ཀཱ་
1765
----
དྷརྨྨ་པྲ་བོ་དྷ་ནི་སརྦ་དྷརྨཱ་ན་ནིཿསྭ་བྷཱ་
དྷ་ཡ་པྲ་བོ་དྷ་ཡ་སྭཱ་ཧཱ།
1766
----
མཎྜལ་
བཱ་
1768
----
ཨོྃ་ཨཱཿཧུྃ་ཧོཿཧྃ་ཀྵཿབཛྲ་དནྟ་ཀཱཥྛ་ཙ་ཏུ་ར་བི་མོ་ཀྵ་མུ་ཁ་བི་ཤུདྡྷི་སྭ་བྷཱ་བ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་ཛྙཱ་
ཏཱ་དི་མ་ལྃ་བི་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ་སྭཱ་ཧཱ་ཞེས་པས་སོ་ཤིང་བྱིན་ནས་ལྷག་པར་གནས་པའི་མཐར་སྟེང་ནས་རབ་ཏུ་དོར་ཞིང་མཎྜལ་
1769
----
ཨོྃ་ཨཱཿཧུྃ་
ཧོཿཧྃ་ཀྵཿརིགས་
1770
----
ཨོཾ་ཨ་ཨཱ་ཨྃ་ཨཿབཛྲ་སཏྭ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཀཱ་ལ་ཙཀྲ་ཤི་ཥྱ་སྱ་ཨ་བྷི་
བྷ་བ་ས་ན་ཏུ་ཥྚོ་བྷ་བ་བར་དོ་བྷ་བ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟཱ་དྷིཥྛཱ་ནཾ་
1771
----
སྭཱ་
ཧཱ།
1772
----
ཨོཾ་ཧོཿབཛྲ་ཀ་མ་ལ་ད་ལ་གརྦྷེ་ཤ་ཡྻེ་བཛྲ་སུ་ཁ་མ་ཧཱ་
དྲཱཾ་ཀ་རོ་མི་ཡ་ཐཱ་ཏ་ཐཱ་ག་ཏེ་ན་ཀྲྀ་ཏཱ་ཧཿ
1773
----
ཧཿསྭཱ་
ཧཱ།
1774
----
ཨོྃ་ཕྲྃ་བཛྲ་ཌཱ་ཀི་ནཱི་བཛྲ་དྷཱ་ཏྭཱི་ཤྭ་རིག་གན་སྭ་བྷཱ་
དྷ་ནི་སརྦ་དྲ་བྱཱ་ཎི་བི་ཤོ་དྷ་ཡ་ཧུཾ་ཕྲེྃ་ཕཊ་
1775
----
ཨོྃ་ཧ་ཧཱ་ཧི་ཧཱི་བཛྲ་བྷཻ་
ཨཱ་ཀཪྵ་ཡ་ཨཱ་ཀཪྵ་
1776
----
བནྡྷ་
བནྡྷ་
1777
----
ཥ་
ཥ་
1778
----
ཛཿཧཱུྃ་བྃ་ཧོཿབཛྲ་ཌཱ་ཀཱི་ནཱི་ནཱཾ་ཧྲྀ་
ཡཾ་ཧུྃ་ཧཱུྃ་ཕྲེྃ་ཕྲེྃ་ཕཊ་
1779
----
ཨོྃ་ཧྃ་ཧཱྃ་ཧིྃ་ཧཱིྃ་ཧྲྀྃ་ཧྲཱྀྃ་ཧུྃ་ཧཱུྃ་ཧླྀ་ཧླཱྀྃ་ཨཱ་ཨཱི་རཱྀ་ཨཱུ་ལཱྀ་
ཌཱ་ཀི་ནྱོ་བཛྲཱ་མྲྀ་ཏ་གྷ་ཊཻར་བྷི་ཥིཉྩ་ན་ཏུ་མཱཾ་སྭཱ་ཧཱ།
1780
----
ཨྃ་ཨིྃ་རྀྃ་ཨུྃ་ལྀྃ་སརྦ་བུདྡྷ་བཛྲ་མུ་ཀུ་ཊ་
པཉྩ་བུདྡྷ་ཨཱ་ཏྨ་ཀྃ་བནྡྷ་ཡནྟུ་ཧུྃ་ཧཱུྃ་ཕཊ།
1781
----
ཨོྃ་ཨ་ཨཱ་ཨྃ་ཨཿཧ་ཧཱ་ཧྃ་ཧཿཕྲེྃ་ཧོཿསརྦ་པཱ་
ཏཱ་མ་མ་བཛྲ་པཊྚྃ་བནྡྷ་ཡནྟུ་ཧུྃ་ཧཱུྃ་ཕཊ།
1782
----
ཨོྃ་ཧུྃ་ཧོཿབི་ཛྙཱ་ན་ཛྙཱ་ན་སྭ་བྷཱ་
ཎཱ་པྲཛྙཱ་ཨཱཏྨ་ཀེ་བཛྲ་བཛྲ་གྷཎྜེ་ས་བྱེ་ཏ་ར་ཀ་ར་ཡོ་ཪྨ་མ་བཛྲ་སཏྭཱཿས་
1783
----
ཛྙོ་ད་དཱ་
ཧུྃ་ཧཱུྃ་ཕཊ།
1784
----
ཨོྃ་ཨ་ཨཱ་ཨེ་ཨཻ་ཨར་ཨཱར་ཨཽ་ཨལ་ཨཱ་ལ་ཨཾ་ཨཿསརྦ་བོ་དྷི་སཏྭཱཿས་པྷཱཪྻཱཿསརྦ་དཱ་
ཀཱ་མ་ཨུ་པ་བྷོ་གཾ་བཛྲ་པྲ་ཏཾ་མ་མ་ད་དནྟུ་སྭཱ་ཧཱ།
1785
----
ཨོྃ་ཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་ཝ་ཝཱ་ལ་ལཱ་སརྦ་ཀྲོ་དྷ་རཱ་ཛཱཿས་བྷཱཪྻཱ་མཻ་ཏྲཱི་
ཎཱ་མུ་དི་ཏ་ཨུ་པེ་ཀྵཱ་སརྦ་ས་མ་ཏཱ་སྭ་བྷཱ་བཾ་
1786
----
པཱུརྦཾ་ག་མཾ་ནཱ་
དནྟུ་ཧུྃ་ཧཱུྃ་ཕཊ།
1787
----
ཨོྃ་ཨེ་ཝཾ་པདྨ་བཛྲ་ཙི་ཧྞཽ་པྲ་ཛྙོ་པཱ་ཡཽ་མཎྜ་ལཱ་དྷི་
ཛྙཱ་ནཱཾ་གཾ་མ་མ་ད་ད་ཏཱཾ་ཧཾ་ཧཿཧཱུྃ་ཕཊ་
1788
----
ཨོྃ་སརྦ་ཏ་ཐཱ་ག་ཏ་སཔྟཱ་བྷི་ཥེ་
སཔྟ་བྷཱུ་མི་པྲཱ་པྟོ་ཧཾ་
1789
----
ཨོྃ་ཨོྃ་
ཛྙོ་པཱ་
1790
----
ཡཽ་ཀ་ལ་ཤཱ་བྷི་ཥེ་ཀཾ་
ཏཱཾ་ཧུྃ་ཧཱུྃ་ཕཊ།
1791
----
ཨོྃ་ཨཱཿཔྲ་ཛྙོ་པཱ་ཡཽ་གུ་ཧྱཱ་བྷི་ཥེ་ཀཾ་
ཏཱཾ་ཧུྃ་ཧཱུྃ་ཕཊ།
1792
----
ཨོྃ་ཧུྃ་པྲ་ཛྙོ་པཱ་ཡཽ་བཛྲ་སཏྭ་བི་ཤྭ་མཱ་
རཽ་པྲཛྙཱ་ཛྙཱ་ནཱ་བྷི་ཥེ་ཀཾ་མེ་ད་ད་ཏཱཾ་ཧུྃ་ཧཱུྃ་ཕཊ་
1793
----
ཨོཾ་ཨོཾ་བཛྲ་ས་ཏྭེ་ན་བཛྲ་ཀ་ལ་ཤཱ་བྷི་ཥེ་ཀེ་ནཱ་བྷི་ཥེ་
ལཱ་བྷཱུ་མི་ལ་བ་དྷོ་ཧཾ།
1794
----
ཨོྃ་ཨཱཿབཛྲ་ས་ཏྭེ་ན་གུ་ཧྱཱ་གྷི་ཥེ་ཀ་ནཱ་བྷི་ཥེ་
རཱ་ཛོ་ན་བ་བྷཱུ་མི་ལ་བ་དྷོ་ཧཾ།
1795
----
ཧུྃ་བཛྲ་ས་ཏེ་ན་པྲ་ཛྙཱ་ཛྙཱ་ན་ནཱ་བྷི་ཥེ་ཀ་ཏོ་དྭི་ཏཱི་
དྷ་རོ་ཧཾ་དྷརྨྨ་མེ་གྷཱ་བྷཱུ་མི་ལ་བ་དྷོ་ཧཾ་
1796
----
ཨོྃ་
ཛྙོ་པཱ་ཡཱཏྨ་ཀཾ་
1797
----
ཧཱ་མུ་དྲཱ་ཛྙཱ་ནཱ་བྷི་ཥེ་ཀཾ་
ཡཙྪ་ཨོྃ་ཨཱཿཧུྃ་ཧོ་ཕཊ་
1798
----
ཨོྃ་ཧོ་དྷརྨྨ་དྷཱ་ཏྭཀྵ་
ཏུརྠཱ་བྷི་ཥེ་ཀེ་ཎཱ་བྷི་ཥེ་
1799
----
ནཱ་ཏྨ་ནཱ་ཧཾ་དྭི་ཏཱི་ཡོ་དྭཱ་ད་ཤ་བྷཱུ་མི་ལ་བ་དྷོ་
ཧཱརྠཿཔ་ར་མཱ་ཀྵ་རཿཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡཿཀཱ་ལ་ཙ་ཀྲོ་བྷ་ག་བཱ་ན་ཨེ་ཝཾ་ཀཱ་རཿཞེས་
1800
----
ཨོྃ་ཧཾ་ཧཿབཱ་མ་དཀྵི་ཎ་ཀཪྞྞ་
ཀུཎྜ་ལེ་ཧུྃ་
1801
----
ཧཱུྃ་ཕཊ་
ཕཊ།
1802
----
ཨོྃ་ཨཾ་ཨཿཀ་ཊྱཱྃ་ཀཎྛེ་
ལཱ་བཛྲ་ཀཎྛི་ཀེ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1803
----
ཨོྃ་ཨ་ཨཱ་བཱ་མ་ད་ཀྵི་ཎ་
ཀཽ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1804
----
ཨོྃ་ཧ་ཧཱ་བཱ་མ་དཀྵི་ཎ་པཱ་
ནཱུ་པུ་རེ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1805
----
ཨོྃ་ཧཾ་བཾ་པཉྩཱ་ཀཱ་ར་མ་ཧཱ་ཤཱུ་
བྷཱ་བ་བཛྲ་ཤི་རོ་མ་ཎི་ཤི་ར་སི་སརྦཱཾ་
1806
----
བྷསྨ་ཧུྃ་ཧཱུྃ་
ཕཊ་ཕཊ།
1807
----
ཨོྃ་ཨྃ་ཨར་དྷ་ནཱ་རཱི་ཤྭ་ར་བཛྲཱ་རྡྷ་
ཙནྡྲ་བཛྲ་པ་ཊྚོར་དྷེ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1808
----
ཨོྃ་ཨ་ཨཿཨཾ་སརྦ་སྭ་རཻ་
བྷཱ་བ་བཛྲ་ཡཛྙོ་པ་བཱི་ཏ་སྐནྡྷེ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ་
1809
----
ཨོྃ་ཀྵཿངུ་ར་དཱནྞཱ་བྷི་མཱ་ནཀྵ་ཡཾ་
བྱཱ་གྷྲ་ཙརྨ་ཀ་ཊཽ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1810
----
ཨོྃ་ཧཾ་ཀྵཿཏྲིཾ་ཤད་སྭ་ར་སཔྟ་ཏི་ཧྲ་སྭ་དཱིརྒྟ་བྱཉྫ་ན་སྭ་བྷཱ་བ་དཻ་
བྷི་ར་མུཎྜ་མཱ་ལེ་སྐན་དྷཱ་བ་ལཾ་བི་ནི་སྐནྡྷེ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1811
----
ཧྼྀ་ཧུ་ཧླྀ་པཉྩ་སྐནྡྷ་བི་ཤུདྡྷ་སྭ་བྷཱ་
པཱ་ལ་མཱ་ལེ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ་
1813
----
ཨོྃ་ཀྵྼཿཀྲོ་དྷ་
ཧུྃ་ཕཊ།
1814
----
ཨོྃ་ཀྵྼཿབཛྲ་ཁཌྒ་
ཧུྃ་ཕཊ།
1815
----
ཨོྃ་ཀྵྼཿབཛྲ་ཏྲི་ཤཱུ་
ཧུྃ་ཕཊ།
1816
----
ཨོྃ་ཀྵྼཿབཛྲ་ཀར་ཏྟ་
ཧུྃ་ཕཊ།
1817
----
ཨོྃ་ཀྵྼཿབཛྲ་བཱ་
ཎ་ཧུྃ་ཕཊ།
1818
----
ཨོྃ་ཀྵྼཿབཛྲ་ཨཾ་
ཧུྃ་
1819
----
ཨོྃ་ཀྵྼཿབཛྲ་ཌ་
ཧུྃ་ཕཊ།
1821
----
ཨོྃ་ཀྵྼཿབཛྲ་མུངྒ་
ཧུྃ་ཕཊ།
1822
----
ཨོྃ་ཀྵྼཿབཛྲ་
ཧུྃ་ཕཊ།
1823
----
ཨོྃ་ཀྵྼཿབཛྲ་ཀུནྟ་
ཧུྃ་ཕཊ།
1824
----
ཨོྃ་ཀྵྼཿབཛྲ་དཎྜ་
ཧུྃ་ཕཊ།
1825
----
ཨོྃ་ཀྵྼཿབཛྲ་པཪྴུ་
ཧུྃ་ཕཊ་
1826
----
ཨོྃ་
ཧྭཱཾ་
1827
----
ཨོྃ་ཧྭཱཾ་བཛྲ་གྷ་
ཎྜེ་ཧོ་ཕྲེཾ་ཕཊ།
1828
----
ཨོྃ་ཧྭཱཾ་བཛྲ་ཁེ་ཊ་
ཕྲེཾ་ཕཊ།
1829
----
ཨོྃ་ཧྭཱཾ་བཛྲ་ཁ་ཊྭཱྃ་
ཕྲེཾ་ཕཊ།
1830
----
ཨོྃ་ཧྭཱཾ་བཛྲ་ཀ་པཱ་
ཕྲེཾ་ཕཊ།
1831
----
ཨོྃ་ཧྭཱཾ་བཛྲ་ཙཱ་
ཕྲེཾ་ཕཊ།
1832
----
ཨོྃ་ཧྭཱཾ་བཛྲ་པཱ་
ཕྲེཾ་ཕཊ།
1833
----
ཨོྃ་ཧྭཱཾ་བཛྲ་རཏྣ་
ཕྲེཾ་ཕཊ།
1834
----
ཨོྃ་ཧྭཱཾ་
པདྨ་
1835
----
ཕྲེཾ་
ཕཊ།
1836
----
ཨོྃ་ཧྭཱཾ་བཛྲ་ཤཾ་
ཕྲེཾ་ཕཊ།
1837
----
ཨོྃ་ཧྭཱཾ་བཛྲཱ་
ཕྲེཾ་ཕཊ།
1838
----
ཨོྃ་ཧྭཱཾ་བཛྲ་ཤྲིཾ་
ཕྲེཾ་ཕཊ།
1839
----
ཨོྃ་ཧྭཱཾ་
བྷཱ་བ་པྲ་ཧྨ་ཤི་རཿཧོ་ཕྲེཾ་ཕཊ་
1840
----
ཨོྃ་ཀྵ་ཀྵཱ་ཀྵི་ཀྵཱི་ཀྵྼྀ་ཀྵྼཱྀ་ཀྵུ་ཀྵཱུ་ཀྵླྀ་ཀྵླཱྀ་ཀྵྃ་
ཀྵཿཧ་ཧཱ་ཧི་ཧཱི་ཧྼྀ་ཧྼཱྀ་ཧུ་ཧཱུ་ཧླྀ་ཧླཱྀ་ཧཾ་ཧཿ།
1841
----
བིགྷྣ་བི་དཱ་རི་ཏ་ག་ཛ་ཙཪྨ་པ་ཊཱ་
ཤྲ་པ་ཏ་ཧུྃ་ཕྲེཾ་
1842
----
ཨོྃ་ཧུྃ་བཛྲ་ཛ་ཡ་ནཱ་གནྡྲ་བཛྲ་ཛ་ཊཱ་
ཊ་བནྡྷེ་ཏིཥྛ་ཏིཥྛ་ཧུྃ་ཧཱུྃ་ཕཊ་
1843
----
ཨོྃ་ཀྵཱུཾ་བཛྲ་བི་ཛ་ཡ་ནཱ་གེནྡྲ་
པཊྚ་བནྡྷེ་ཏིཥྛ་ཏིཥྛ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1844
----
ཨོྃ་ཧྻཾ་ཧྻཱཾ་བཛྲ་ཀ་རྐོ་ཊ་ཀ་བཛྲ་པདྨཽ་བཱ་
དཀྵི་ཎ་ཀུཎྜ་ལ་ཡོཿཏིཥྛ་ཏིཥྛ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1845
----
ཨོྃ་ཧྼཾ་ཧྼཱཾ་བཛྲ་བཱ་སུ་ཀི་ཤཾ་ཁེ་པཱ་ལོ་བཱ་
དཀྵི་ན་རུ་ཙ་ཀ་ཡོཿཏིཥྛ་ཏིཥྛ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1846
----
ཨོྃ་ཧྭཾ་
ཧྭཱཾ་
1847
----
ནནྟ་ཀུ་ལི་ཀཽ་མེ་ཁ་ལཱ་ཀཎྛི་
ཡོཿཏིཥྛ་ཏིཥྛ་ཧུཾ་ཧཱུྃ་ཕཊ་ཕཊ།
1848
----
ཨོྃ་ཧླཾ་ཧླཱཾ་བཛྲ་ཏ་ཀྵ་ཀ་མ་ཧཱ་པདྨཽ་བཱ་
ཀྵི་ཎ་པཱ་ད་ནཱུ་པུ་ར་རོཿཏིཥྛ་ཏིཥྛ་ཧུཾ་ཧཱུྃ་ཕཊ་ཕཊ།
1849
----
ཨོྃ་ན་མོ་བཛྲ་སཏྭཱ་
བུདྡྷ་བོ་དྷི་སཏྭེ་བྷྱཿན་
1850
----
དྷེནྡྲ་རཱ་ཛེ་བྷྱཿན་མོ་བི་ཤྭ་མཱ་ཏྲེ་ན་མོ་བུདྡྷ་བོ་དྷི་
བཱི་བྷྱཿན་མོ་བཛྲ་ཌཱ་ཀི་ནཱི་བྷྱཿཨོྃ་ན་མོ་བྷ་ག་བ་ཏེ་ཀཱ་ལ་ཙཀྲཱ་
1851
----
བྷཻ་
བྷཱི་ཀ་རཱ་
1852
----
ནྡྲ་ནཱི་ལ་པཪྞྞ་
རཱི་རཱ་
1853
----
མཱ་ར་ཀླེ་ཤ་ཧྲྀ་ད་ཡཱ་ཀྲཱ་ནྟ་
རཀྟ་ཙ་ར་ཎཱ་
1854
----
ཀྲྀཥྞ་རཀྟ་
ཀཎྛཱ་
1855
----
ནཱི་
པཱི་ཏ་རཀྟ་དཥྚཱ་
1856
----
རཱ་
བྷཱི་ཥ་ཎ་མུ་ཁཱ་
1857
----
ཀྲྀཥྞ་རཀྟ་
དྷཱ་
1858
----
དྭཱ་
བྷུ་ཛཱ་
1859
----
ཥ་ཊ་བིཾ་
རཱ་
1860
----
ཌྒ་ཏྲི་ཤཱུ་ལ་ཀརྟི་ཀཱ་བཱ་ཎཱཾ་ཀུ་ཤ་ཌ་མ་རུ་ཀ་མུངྒ་ར་ཙཀྲ་ཀུནྟ་དནྜ་པཪྴུ་བཛྲ་གྷཎྜ་ཁེ་ཊ་
ཊྭཱྃ་ག་ཀ་པཱ་ལ་ཙཱ་པ་པཱ་ཤ་རཏྣ་ཀ་མ་ལ་ཤཾ་ཁ་ཨཱ་དཪྴ་ཤྲིཾ་ཁ་ལཱ་པྲཧྨ་
1861
----
བྱཱ་གྷྲ་
ནཱ་
1863
----
སྐནྡྷེ་མུཎྜ་རྨཱ་
ལཱ་བ་ལཾ་
1864
----
ཊ་ཊ་མུ་ཀུ་ཊེ་བཛྲ་ཀ་པཱ་
མཱ་ལཱ་ར་དྷ་ཙནྡྲ་དྷ་རཱ་
1865
----
ཀུཎྜ་ལ་རུ་ཙ་ཀ་ཀཎྛི་ཀཱ་མི་ཁ་ལཱ་ནཱུ་པུ་ར་བྷ་སྨ་ཡ་ཛྙོ་པ་བཱི་
ཎི་མ་ཧཱ་མུ་ཏྲཱ་ནཱ་གེནྡྲ་བི་བྷུ་ཥ་ཎཱ་
1866
----
ཌཱ་
ནཱི་སཾ་
1867
----
ཥི་ཏ་ཧྲྀ་
ཡཱ་
1868
----
ཨིནྡྲ་ཨག་ནི་ཡ་མ་ནཻཪྼི་ཏྱ་བ་རུ་ཎ་བཱ་ཡུ་ཀུ་བེ་ར་ཨི་ཤཱ་ན་བྲཧྨ་བིཥྞུ་བི་ནཱ་ཡ་ཀ་ཀཱ་
ཧཱ་ཀཱ་ལ་ག་ཧ་ནཀྵ་ཏྲ་ཀྵེ་ཏྲ་པཱ་ལ་སུ་རེན་ཏྲཱ་སུ་རེནྡྲ་ཕ་ནཱི་ནྟྲ་བྷཱུ་ཏེནྟྲ་ན་རེནྡྲ་སཾ་སྟུ་ཏ་ཙ་ར་ཎཱ་
1869
----
ཧཱ་ཀྵ་ཀྵཱ་ང་ངཱ་ྈྐ་ྈྐཱ་ན་ནཱ་མ་མཱ་ཎ་ཎཱ་
མཱ་ཎ་ཎཱ་ཉ་ཉཱ་ཧུྃ་ཧཱུྃ་ཕྲེཾ་ཕྲེཾ་ཕཊ་ཕཊ་
1870
----
ཀླྀ་ཀླཱྀ་ཁུ་ཁཱུ་གྼྀ་གྼཱྀ་གྷི་གྷཱི་
ཧཱ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ་
1871
----
ཙླྀ་ཙླཱྀ་ཚུ་ཚཱུ་ཛྼྀ་ཛྼཱྀ་ཛྷི་ཛྷཱི་
ཡཱ་ཧུྃ་ཧཱུྃ་ཡ་ཡཱ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ་
1872
----
ཊླྀ་ཊླཱྀ་ཋུ་ཋཱུ་ཌྼྀ་ཌྼཱྀ་ཌྷི་
ཌྷཱི་ར་རཱ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ་
1873
----
པླྀ་པླཱྀ་ཕུ་ཕཱུ་བྼྀ་བྼཱྀ་བྷི་བྷཱི་
ཝཱ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ་
1874
----
ཏླྀ་ཏླཱྀ་ཐུ་ཐཱུ་ངྼྀ་ངྼཱྀ་དྷི་དྷཱི་
ལཱ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ་
1875
----
སླྀ་སླཱི་
ྉྤཱུ་
1876
----
ཥྼྀ་ཥྼཱྀ་ཤི་ཤཱི་
ཧཾ་ཧཿཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ་
1877
----
ཧཱ་ཧི་ཧཱི་ཧྼི་ཧྼཱྀ་
ཧཱུ་ཧླྀ་ཧླཱྀ་ཧཾ་ཧཿཞེས་
1879
----
ཨཱ་ཨཾ་ཨཿཧ་
ཧཱ་ཧཾ་ཧཿཕྲེཾ་ཧོཿཞེས་
1880
----
ཨོྃ་ཨཱཿཧུྃ་ཧོཿཧཾ་
ཀྵཿཧྐྵམླཝྼཡ་ཀཱ་
1881
----
དཱནྟ་ད་མ་ཀ་ཛཱ་
རཱ་མ་ར་ཎཱ་
1882
----
གྷྲཱ་
ཎ།
1887
----
བཛྲཱ་བྷ་
ཎ།
1890
----
བཛྲཱ་
དྷ་
1894
----
དྷ་རཱ་
ཛཱ་དྷི་
1895
----
ཌཱ་
ཛཱ་
1897
----
ཤཱི་གྷྲ་ཨཱ་
གཙྪཱ་གཙྪ།
1898
----
སཏྭཱ་ཛྙཱ་ཡཱ་སརྦ་མཱ་ར་བི་གྷྣ་བི་ནཱ་ཡ་ཀ་ཀིཾ་ན་ར་ཀིཾ་ན་ར་ཀིཾ་བུ་རུ་ཥ་ག་རུ་ཌ་ག་ན་དྷརྦ་ཡཀྵ་རཀྵ་ས་བྷཱུ་ཏ་མ་ཧཱ་
བྷཱ་ཎྜ་ཨ་བ་སྨཱ་ར་ཀྵེ་ཏྲ་པཱ་ལ་བེ་ཏཱ་ཌ་པཱུ་ཏ་ན་དུཋྚ་ནཱ་གཱ་ཧཱ་ད་ཡོ་ཡེ་སརྦ་ཛྭ་ར་སརྦ་བྱཱ་དྷི་ཀྵུ་
1899
----
ཎཿསརྦ་སཏྭཱ་ནཱཾ་སརྦཱ་བ་ཀ་ར་ར་ཏཱ་
སརྦཱ་ན་ཛཿཤཱི་གྷྲཾ་བཛྲཱཾ་ཀུ་ཤེ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1900
----
ཨཱུར་དྷ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1901
----
པཱུཪྦ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1902
----
ཀྵི་ཎ་
ཧཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1903
----
ཨུཏྟ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1904
----
པཤྟཱི་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1905
----
ཏཱ་ནཱ་ཀྲྀ་
ཥྱཱ་ཀྲྀ་ཥྱ།
1907
----
ཨཱི་ཤཱ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1908
----
ནཻ་ཪྼྀ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1909
----
ཨཱགྣེ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1910
----
དྷོ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1911
----
ཨཱ་ཀཱ་ཤ་མཎྜ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1912
----
བཱ་ཡུ་མཎྜ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1913
----
མཎྜ་ལ་ག་ཏཱ་ནཱ་
ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1914
----
མཎྜ་ལ་ག་ཏཱ་ནཱ་
ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1915
----
པྲྀ་ཐྭཱི་མཎྜ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1916
----
ཀཱ་མ་དྷཱ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1917
----
རཱུ་པ་དྷཱ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1918
----
རཱུ་པ་དྷཱ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1919
----
ཀཱ་ཡ་དྷཱ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1920
----
བཱ་ག་དྷཱ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1921
----
ཙིཏྟ་དྷཱ་ཏུ་གཱ་ཏཱ་
ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1922
----
པཉྩ་སྐནྡྷ་ག་ཏཱ་
ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1923
----
པཉྩ་དྷཱ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1924
----
ཙེནྟྲི་ཡ་ག་ཏཱ་ནཱ་
ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1925
----
པཉྩ་བི་ཥ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1926
----
པཉྩ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1927
----
པཉྩ་ཀརྨེ་ན་དྲི་ཡ་བི་ཥ་
ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
1928
----
ཏཱ་ནཱ་ཀྲྀ་
ཥྱཱ་ཀྲྀ་ཥྱ།
1929
----
ཧཱ་ཤྨ་ཤཱ་ནེ་བཛྲཱ་
བྷཱུ་མྱཱཾ་ནི་པཱ་ཏ་ཡ་ནི་པཱ་
1930
----
པཱ་ཤེ་ན་སརྦ་བྷུ་
ཥུ་བནྡྷ་ཡ་བནྡྷ་
1931
----
ཤྲིཾ་ཁ་ལ་ཡཱ་སརྦ་པཱ་དེ་ཥུ་
དྷ་ཡ་ནི་རོ་དྷ་
1932
----
ཥུ་ཀ་ཡ་བཱ་ཀ་ཙི་ཏྟོ་པ་དྲ་བ་ཀཱ་
ཏཱ་ན་ཏཱ་ན་མ་ཧཱ་ཀྲོ་དྷ་བཛྲེ་ཎ་ཙཱུཪྞྞ་ཡ་ཙཱུཪྞྞ་
1933
----
ཁངྒེ་
ཀྲྀནྟ་
1934
----
ཤཱུ་ལེ་ན་བྷེ་
བྷེ་
1936
----
ཀཪྟྟི་
ཡཱ་
1937
----
བཱ་ཎེ་
བིནྡྷ་བིནྡྷ།
1938
----
ཀཱི་ལ་ཀཻ་རྞ་ཀཱི་
ཀཱི་
1939
----
མུངྒ་རེ་ཎཱ་
ཊ་ཡཱ་ཀོ་ཊ་
1940
----
ཎ་
ཙྪེ་
1941
----
ཀུནྟེ་
བྷིནྡྷ་བྷིནྡྷ།
1942
----
དཎྜེ་ཎ་
ཏཱ་ཌ་
1943
----
ཏཱ་
ཌ་
1944
----
པཪྴུ་ནཱ་
ཙྪིནྡ་ཙྪིནྡ།
1945
----
སཱཪྡྷ་ཏྲི་ཀོ་ཊི་ཁ་ཎྜཾ་ཀྲྀ་ཏྭཱ་ཤྨ་ཤཱ་
བྷཱུ་མྱཱཾ་སརྦ་བྷུ་ཏེ་བྷྱོ་བ་ལིཾ་
1946
----
ཌ་མ་རུ་ཀེ་ན་བཛྲ་ཌཱ་
རཱ་བཱ་ཧ་ཡཱ་བཱ་
1947
----
ཌཱ་ཀི་ནི་བྷྱོ་མཱ་ར་ཀཱ་
ཀཱ་ནཱཾ་རུ་དྷི་རཾ་
1948
----
པཉྩ་མྲྀ་
ཎཱི་བྷྱཿཔཉྩཱ་མྲྀ་ཏཾ་
1949
----
ཌཱ་ཀི་ནཱི་ས་ཧི་ཏཿསརྦ་སཏྭཱ་ནཱཾ་ཤཱནྟི་ཀཾ་པཽཥྚི་ཀཾ་རཀྵཱ་
ཎ་གུ་པྟིཾ་ཀུ་རུ་ཀུ་རུ་ཧུྃ་ཧཱུྃ་ཕཊ།
1950
----
ཤྲཱི་ཁཎྜཱ་དང་སཱ་
ཙནྡན་
1951
----
ཨོྃ་ཨཱཿཧུྃ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་
བྷཱུ་ཏཱཿསརྦ་དྷརྨཱ་ཨེ་ཀཱ་ཀཱ་
1952
----
ཎ་བཛྲ་ས་ཏྭོ་ཧཾ་བཛྲ་བྷཱུ་མིཾ་
སཱུ་ཏྲ་ཡཱ་མི་ཧུྃ་ཨཱཿཕཊ།
1953
----
ཨོྃ་བཛྲ་སཱུ་ཏྲཻ་ཀཱ་ཀཱ་ར་སྭ་རཱུ་
ཎ་ཛཿཛཿཛཿསརྦ་དྷརྨཱ་ན་སུ་ཏྲ་ཡ་ཨོྃ་ཨཱཿཧུྃ་ཧོཿཧཾ་ཀྵཿཕཊ།
1954
----
པདྨའི་
པདྨ་
1957
----
ལཱི་
ཤླིཪྵའོ།
1964
----
ཤཱ་
བྷཉྫི་ཀཱ་
1966
----
ཤཱ་
བྷཉྫི་ཀཱ་
1967
----
པདྨ་
པདྨ་
1976
----
ཨིནྡྲ་
ནཱི་
1977
----
པདྨ་
རཱ་
1978
----
པདྨ་
པདྨ་
1985
----
པདྨའི་
པདྨའི་
1986
----
པདྨའི་
པདྨའི་
1989
----
པདྨ་
པདྨ་
1990
----
པདྨ་
པདྨ་
1993
----
ལཱི་
ཤཱིཪྵའི་
2008
----
པདྨ་
པདྨའི་
2011
----
ནཱ་
ནཱ་
2020
----
དྷཱུ་
ཏཱི་
2021
----
ཨོྃ་
ཨོྃ་
2022
----
ཨོྃ་
པདྨ་ཞེས་པ་པདྨ་
2024
----
ནཱ་
དྷཱུ་ཏཱི་
2037
----
ཨཿབྱང་
ཨཾ།
2041
----
ཧྃ་
ཧཱའོ།
2044
----
ཨཱཿའམ་
གཎྜཱི་
2046
----
པདྨའི་
ཧཱི་
2049
----
ཧྼྀ་
ཧྲཱྀ་
2050
----
ཧླྀ་
ཧླཱྀ་
2051
----
ཧཾ་
ཧཿནི་
2053
----
རཱྀ་
པདྨ་
2058
----
ཨཱུ་
ཨུཏྤལ་
2060
----
པདྨ་
ཨཻ་
2064
----
ཨཱལ་
ཨཽའོ།
2065
----
པདྨའི་
པདྨ་
2073
----
ཨཾ་ཨཿཨ་
ཨཱ་
2074
----
པདྨའི་རྩ་བ་ལ་ཀྃ་སྡོང་བུ་ལ་ཁྃ་
གྃ་གེ་སར་ལ་གྷྃ་ལྟེ་བ་ལ་ངྃ་
2075
----
ཀཱ་ཁཱ་གཱ་
གྷཱ་ངཱ་
2076
----
སྃ་ྉྤྃ་ཥྃ་
ཤྃ་ྈྐྃ་
2077
----
པདྨ་
ཛྷ་
2081
----
ཙྃ་ཚྃ་ཛྃ་
ཛྙྃ་ཉྃ་
2082
----
ཙཱ་ཚཱ་ཛཱ་
ཛྷཱ་ཉཱ་
2083
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ་
2085
----
ཊྃ་ཋྃ་ཌྃ་
ཌྷྃ་ཎྃ་
2086
----
ཊཱ་ཋཱ་ཌཱ་
ཌྷཱ་ཎཱ་
2087
----
པྃ་ཕྃ་བྃ་
བྷྃ་མྃ་
2090
----
པཱ་ཕཱ་བཱ་
བྷཱ་མཱ་
2091
----
ཏྃ་ཐྃ་དྃ་
དྷྃ་ནྃ་
2094
----
ཏཱ་ཐཱ་དཱ་
དྷཱ་ནཱ་
2095
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ་
2098
----
དྷ་
པདྨ་
2100
----
པདྨ་ལ་སཱྃ་ྉྤྃ་
ཥཱྃ་ཤཱྃ་ྈྐཱྃ་
2103
----
ཨོྃ་
ཨཿཨ་
2104
----
ཙྪྫྫྷྙ་
ཙྪྫྫྷྙཱའོ།
2105
----
ཊྛྜྜྷྞ་
ཊྛྜྜྷྞཱའོ།
2106
----
ཏྠྡྡྷྣ་
ཏྠྡྡྷྣཱའོ།
2107
----
པྥྦྦྷྨ་
པྥྦྦྷྨཱའོ།
2108
----
ཀྑྒྒྷྔ་
ཀྑྒྒྷྔཱའོ།
2109
----
སྎྤྵྴྍྐ་
སྎྤྵྴྍྐཱའོ།
2110
----
ཙཪྩི་
ཀཱ་
2122
----
ཙཪྩི་ཀཱའི་
པདྨ་
2123
----
པདྨ་
པདྨ་
2124
----
པདྨའི་
ཙཪྩི་ཀཱའི་
2125
----
པདྨའི་
ཧཾ་
2126
----
ཧཱའོ་
ཙཪྩི་ཀཱ་
2128
----
ཀྵ་ཡིག་ནི་དེ་བཞིན་དུ་མེའི་ཟུར་དུ་པདྨའི་
ཀྵའོ།
2129
----
པདྨའི་
ཀྵཿའོ།
2132
----
ཙཪྩི་
ཀཱ་
2133
----
ཙཪྩི་ཀཱའི་
པདྨའི་
2135
----
ཪྩི་
ཀཱ་
2140
----
པདྨ་
པདྨ་
2141
----
པདྨ་ལ་སོགས་པ་རྣམས་ལ་ཀྵི་
ཀྵིའོ།
2142
----
པདྨའི་
པདྨའི་ཀྵྼྀའོ།
2157
----
རཿའོ་
པདྨའི་
2164
----
གཽ་
རཱིའི་
2165
----
གྃ་
གཱ་
2167
----
ཝཱ་
ཝཱའོ།
2173
----
པདྨའི་
ཝཱུའོ།
2176
----
ཤཱིའི་
ལྼྀའོ།
2181
----
སཱ་
ཏྲྱཱིའི་ཀྵཱྀའོ།
2185
----
པདྨའི་
ལཱའོ།
2188
----
གཱ་
ཏྲཱིའི་ལཱུའོ།
2191
----
ལཿའོ་
པདྨའི་
2193
----
ཙཪྩི་
ཀཱ་
2195
----
ཉླྀ་ཉྃ་ཛྷ་ཛྷི་
ཛྷྼྀ་ཛྷུ་ཛྷླྀ་ཛྷྃ་
2199
----
ཛྼྀ་
ཛྼྀའོ།
2200
----
ཛླྀ་
ཛྃ་
2201
----
ཚྼྀ་ཚུ་ཚླྀ་ཚཾ་
ཙྼྀ་ཙུ་ཙླྀ་
2202
----
ཙཱ་
ཙཱའོ།
2204
----
ཙཱི་
ཙཱིའོ།
2205
----
ཙྼཱི་ཙཱུ་ཙླཱྀ་ཙཿཚཱ་ཚཱི་
ཚྼཱྀ་ཚཱུ་ཚླཱྀ་ཚཿཛཱ་ཛཱི་
2206
----
ཛྼཱྀ་
ཛྼཱྀའོ།
2207
----
ཛཱུ་ཛླཱྀ་ཛཿཛྷཱ་ཛྷཱཾ་ཛྷྼཱྀ་ཛྷཱུ་
ཛྷླཱྀ་ཛྷཿཉཱ་ཉཱི་ཉྼཱྀ་ཉཱུ་
2208
----
ཊ་
ཎལ་
2212
----
ཌྼྀ་
ཊྃ་
2213
----
ཌྼཱྀ་
ཎཿཞེས་
2214
----
བྼྀ་
བྃ་
2215
----
བྼཱྀ་
མཿའོ།
2216
----
དྼྀ་
ཏྃ་
2217
----
ཏཱ་
དྼཱྀ་ནཿའོ།
2218
----
གྼྀ་
ཀྃ་
2220
----
ཀཱ་
གྼཱྀ་ངཿའོ།
2221
----
ཥྼྀ་
སཾ་
2222
----
པདྨའི་འདབ་མ་རྣམས་ལ་གནོད་སྦྱིན་གྱི་རིང་པོ་སཱ་
ཥྼཱྀ་ྈྐཿཞེས་
2223
----
ཡཱ་
རཱ་
2224
----
ཌཱའི་
ཝཱཿདང་
2227
----
པདྨའི་
ཧྻཱའོ།
2238
----
ཧྼ་
ཧྼཱའམ་
2239
----
ཧྺ་ཧྺཱའམ་
པདྨའོ།
2240
----
པདྨ་
ཧླཱའམ་
2241
----
ཀྵ་
ལྺྼྻྐྵ་
2245
----
ཨྃ་
ཨཿནི་
2250
----
པདྨ་
པདྨའི་
2254
----
པདྨའི་
པདྨའི་
2256
----
པདྨའི་
པདྨ་
2259
----
པདྨ་
པདྨ་
2268
----
པདྨའི་
དཱུར་
2273
----
ཨོྃ་ཨཱཿཧུྃ་
ཧྲིཿཕཊ་
2282
----
ཨོྃ་ཨེ་ཧི་ཨེ་ཧི་མ་ཧཱ་བྷཱུ་ཏ་དེ་བ་རྀ་ཥི་དྭི་ཛ་ས་ཏ་ཏ་མ་གྲྀ་ཧཱི་ཏྭཱ་
དྷཾ་མ་ཧཱ་རསྨི་ཨསྨིན་སཾ་ནི་ཧི་ཏོ་བྷ་བ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ་
2293
----
ཛཿཧཱུྃ་བྃ་
ཧོཿཞེས་
2294
----
ཨོྃ་པྲ་ཝ་ར་སཏ་ཀཱ་རཾ་མ་ཧཱ་
སྨཱིན་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་
2295
----
དྷཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
2296
----
པུཥྤཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
2297
----
དྷཱ་པཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
2298
----
དཱི་པཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
2299
----
ཨཀྵ་ཏཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
2300
----
ནཻ་བེ་ཏྱཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
2301
----
ལཱ་སྱཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
2302
----
ཧཱ་སྱཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
2303
----
པཱ་དྱཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
2304
----
ནྲྀ་དྱཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
2305
----
གཱི་ཏཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
2306
----
ཀཱ་མཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
2307
----
སྭཱ་ཧཱའི་
མཿའི་
2308
----
ཨོྃ་སརྦ་པཱ་པ་ད་ཧ་ན་བཛྲཱ་
པཱ་པ་ད་ཧ་ད་ཧ་སྭཱ་ཧཱ་
2309
----
ཨོྃ་བཛྲཱ་ན་ལ་སརྦ་བྷཱུ་ཏཱ་ན་ཛྭཱ་
སརྦཱ་ན་བྷསྨཱི་ཀུ་རུ་སརྦ་ཛཱ་
2310
----
དུཥྚཱ་ན་ཧུྃ་
ཕཊ་སྭཱ་ཧཱ་
2311
----
ཨོྃ་ཨཱཿཧུྃ་ཧོཿཧཾ་
ཀྵཿསྭཱ་ཧཱ་
2312
----
ཧྲླཱྀཾ་ཧཱུཾ་ཧྲྼཱྀ་
ཧྲཱིཾ་ཧྲཱཾ་ཧྲཿསྭཱ་ཏཱ་
2313
----
ཨཱ་ཨི་ཨཱི་རྀ་རཱྀ་
ཨཱུ་ལྀ་ལཱྀ་ཨཾ་ཨཿསྭཱ་ཧཱ་
2314
----
ཨཱ་ཨེ་ཨཻ་ཨར་ཨཱར་
ཨཽ་ཨལ་ཨཱ་
2315
----
ཨཾ་ཨཿསྭཱ་
ཧཱ་
2316
----
ཧཱ་ཡ་ཡཱ་ར་རཱ་
ཝཱ་ལ་ལཱ་ཧཾ་ཧཿའདི་
2317
----
ཨོྃ་
ཧྐྵྨླྺྼྻྃ་
2320
----
ཨོྃ་བྷཱུར་
བྷུ་བཿ
2321
----
བྷྱཿསྭ་སྟེ་པྲ་ཛཱ་བྷྱཿསྭཱ་ཧཱ་རཱ་ཛ་བྷྱཿསྭཱ་དྷཱ་
བྷྱཿཨ་ལཾ་བྷཱུ་ཏེ་བྷྱཿབ་ཥ་ཊི་ན་དྲཱ་
2322
----
ཨོྃ་ཨཱཿཧུྃ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་
བྷཱ་བ་ཤུད་དྷ་སྭཱ་ཧཱ་
2323
----
པདྨར་དབུགས་འཇུག་པས་ཡེ་ཤེས་མེ་ནི་གཤེགས་སུ་གསོལ་བར་བྱ་སྟེ་ཨོྃ་ཛཿགཙྪ་གཙྪ་མ་ཧཱ་
སྠཱ་ནཾ་སཾ་ཏྲྀ་པྟོ་ཧོཿཔུ་ན་རཱ་
2324
----
ཥྱ་སི་དེ་བཱ་
ཨཱ་ཧྭཱ་ན་ཡཱ་མི་སྭཱ་ཧཱ་
2325
----
ཨོྃ་ཨཱཿཧུྃ་
ཧོཿཧཾ་ཀྵཿཞེས་
2326
----
ཛཿཧཱུྃ་བྃ་ཧོཿསྔགས་ཀྱི་ཚིག་འདི་རྣམས་ཀྱིས་ཏེ་ཛཿཡིག་
ཧཱུྃ་ཡིག་གིས་གཞུག་པ་དང་བྃ་ཡིག་གིས་བཅིང་བ་དང་ཧོཿཡིག་
2328
----
ཨོྃ་ཨཱཿཧུྃ་ཧོཿཏྲཻ་དྷཱ་ཏུ་ཀེ་ཤྭ་ར་ཀཱ་ལ་ཙཀྲ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་
ཝཱ་ར་ཏྭཾ་བྷ་ག་ཝཱན་མེ་བ་ར་དོ་བྷ་ཝ་ཤི་ཥྱཱ་ཎཱཾ་
2329
----
ཨོྃ་
ཨོྃ་
2332
----
སྭཱ་
ཧཱའི་
2334
----
སྭཱ་
ཧཱའི་
2335
----
ཛཿཧཱུྃ་བྃ་ཧོཿལྕགས་
ཛཿཡིག་
2337
----
དཾ་གྲྀཧྣ་གྲྀཧྣ་ཨརྒྷཾ་
ཀཾ་མེ་པུ་ནཿཞེས་
2341
----
ཨོྃ་
སྭཱ་ཧཱའི་
2342
----
གཽ་ཥ་
ཊ་
2344
----
ཥ་
ཊ་
2345
----
སྭཱ་
ཧཱའོ།
2348
----
གཽ་ཥ་
ཊའོ།
2350
----
ཥ་
ཊའོ།
2351
----
ཧུྃ་
ཕཊ་
2354
----
རྀ་
ལྀའོ།
2355
----
རྀ་
ལྀ་
2356
----
ཨོྃ་
ཨཱཿཡིག་དམར་པོ་དང་སྙིང་ཁར་ཐུགས་ཀྱི་ཕྱག་རྒྱ་ཧུྃ་
2357
----
སྭཱ་
ཧཱའོ་
2358
----
ཨོྃ་སྐུའི་ཞལ་དང་ཨཱཿགསུང་
ཧུྃ་
2359
----
ཨཱ་སོགས་དང་བཅས་ཞེས་པ་ནི་ཨཱ་ལ་སོགས་པ་དབྱངས་དྲུག་དང་ལྷན་ཅིག་ཏུ་ཧྲྃ་
མཿསོགས་ཀྱིས་ཡན་ལག་དྲུག་ཏུ་འགྱུར་ཏེ་ཨོྃ་ཧྲླཱྀ་ནཾ་མཿ།
2360
----
ཨོྃ་ཧྲཱུྃ་
སྭཱ་ཧཱ།
2361
----
ཨོྃ་ཧྲྼཱཾ་བཽ་
ཥ་ཊ།
2362
----
ཨོྃ་ཧྲཱིཾ་
ཧཱུྃ།
2363
----
ཨོྃ་ཧྲཱཾ་
ཥ་ཊ།
2364
----
ཨོྃ་
ཧྲཿཕཊ་
2365
----
ཨོྃ་
ཨཱཿཧུྃ་
2370
----
ཧྲཱྃ་
ཨོྃ་
2371
----
ཨོྃ་ཧྲཱྃ་ཧྲཱིཾ་ཧྲྼཱྀཾ་ཧྲཱུཾ་ཧྲླཱྀ་ཧྲཾཿཞེས་
ཧྲླཱྀཾ་
2372
----
ཙནྡན་
མཎྜལ་
2373
----
ཨོྃ་ཡིག་སྦྱིན་པར་བྱ་སྟེ་ལས་ཐམས་ཅད་ཀྱི་མཆོད་པ་ལ་མིང་གི་མཐར་ན་མཿཞེས་
སྭཱ་ཧཱ་
2374
----
ཨོྃ་བུད་དྷཱ་
མཿ།
2375
----
ཨོྃ་དྷརྨྨཱ་
མཿ།
2376
----
ཨོྃ་སཾ་གྷཱ་
མཿ།
2377
----
ཨོྃ་བཛྲ་སཏྭཱ་
མཿ།
2378
----
ཨོྃ་པྲཛྙཱ་པཱ་
ཏཱ་ཡཻ་ན་མཿ།
2379
----
ཨོྃ་སྭ་བྷཱ་
ཀཱ་ཡཱ་ཡ་ན་མཿ།
2380
----
ཨོྃ་དྷརྨྨཱ་ཀཱ་ཡཱ་
མཿ།
2381
----
ཨོྃ་སཾ་བྷོ་
ཀཱ་ཡཱ་ཡ་ན་མཿ།
2382
----
ཨོྃ་
མཱ་ཎ་
2383
----
ཀཱ་ཡཱ་
མཿ།
2384
----
ཨོྃ་ཛྙཱ་ན་བཛྲཱ་
མཿ།
2385
----
ཨོྃ་ཙིཏྟ་བཛྲཱ་
མཿ།
2386
----
ཨོྃ་བཱ་ཀ་བཛྲཱ་
མཿ།
2387
----
ཨོྃ་ཀཱ་ཡ་བཛྲཱ་
མཿ།
2388
----
ཨོྃ་
ཀྵེ་བྷྱོ་ན་མཿ།
2389
----
ཨོྃ་ཙ་ཏུར་བྲཧྨ་
ཧཱ་རེ་བྷྱོ་ན་མཿ།
2390
----
ཨོྃ་སཔྟ་ཏྲིཾ་
དྷི་པཱཀྵི་ཀ་དྷརྨྨ་བྷྱོ་ན་མཿ།
2391
----
ཨོྃ་ཙ་ཏུར་ཤཱི་ཏི་ས་ཧཱ་
དྷརྨྨ་སྐན་དྷེ་བྷྱོ་ན་མཿ།
2392
----
ཨོྃ་སརྦ་དྷརྨྨ་
བྷྱོ་ན་མཿ།
2393
----
ཨོྃ་རཏྣ་ཏྲ་ཡཱ་
མཿ།
2394
----
ཨོྃ་ཤཱཀྱ་
མཿ།
2395
----
ཨོྃ་ཀཱ་ལ་ཙཀྲཱ་
མཿ།
2396
----
ཨོྃ་དཱ་ན་པཱ་
ཏཱ་ཡཻ་ནམཿ།
2397
----
ཨོྃ་ཤཱི་ལ་པཱ་
ཏཱ་ཡཻ་ན་མཿ།
2398
----
ཨོྃ་ཀྵཱ་ན་ཏི་པཱ་
ཏཱ་ཡཻ་ན་མཿ།
2399
----
ཨོྃ་བཱིརྱ་པཱ་
ཏཱ་ཡཻ་ན་མཿ།
2400
----
ཨོྃ་དྷྱཱ་ན་པཱ་
ཏཱ་ཡཻ་ན་མཿ།
2401
----
ཨོྃ་ཨུ་པཱ་ཡ་པཱ་
ཏཱ་ཡཻ་
2402
----
ཨོྃ་པྲ་ཎི་
དྷཱ་ན་པཱ་
2403
----
ཏཱ་ཡཻ་
མཿ།
2404
----
ཨོྃ་པ་ལ་པཱ་
ཏཱ་ཡཻ་ན་མཿ།
2405
----
ཨོྃ་ཛྙཱ་ན་པཱ་
ཏཱ་ཡཻ་ན་མཿ།
2406
----
ཨོྃ་
གྷ་ཊེ་བྷྱོ་ན་མཿ།
2407
----
ཨོྃ་
གྷ་ཊེ་བྷྱོ་ན་མཿ།
2408
----
ཨོྃ་སརྦ་ཙིཧྣེ་
བྷྱོ་ན་མཿ།
2409
----
ཨོྃ་
དྲཱ་བྷྱོ་ན་མཿ།
2410
----
ཨོྃ་ཙིན་ཏཱ་
ཎ་ཡེ་ན་མཿ།
2411
----
ཨོྃ་དྷརྨྨ་
ཎ་ཌྱཻ་ན་མཿ།
2412
----
ཨོྃ་དྷརྨྨ་ཤཾ་ཁཱ་
མཿ།
2413
----
ཨོྃ་
བྲྀ་ཀྵཱ་
2414
----
ཨོྃ་ཨཀྵོ་བྷྱ་
མཿ།
2416
----
ཨོྃ་ཨ་མོ་གྷ་
དྷ་ཡེ་ན་མཿ།
2417
----
ཨོྃ་རཏྣ་སཾ་བྷ་
བཱ་ཡ་ན་མཿ།
2418
----
ཨོྃ་
ཏཱ་བྷཱ་ཡ་ན་མཿ།
2419
----
ཨོྃ་བཻ་
ནཱ་ཡ་ན་མཿ།
2420
----
ཨོྃ་
ནཱ་ཡཻ་ན་མཿ།
2421
----
ཨོྃ་མཱ་
ཀྱཻ་ན་མཿ།
2422
----
ཨོྃ་པཱཎྜ་རཱ་
ཡཻ་ན་མཿ།
2423
----
ཨོྃ་ཏཱ་རཱ་
ཡཻ་ན་མཿ
2424
----
ཨོྃ་བཛྲ་དྷཱ་ཏྭཱི་
ཤྭཪྻཻ་ན་མཿ།
2425
----
ཨོྃ་བཛྲ་པཱ་ཎ་
མཿ།
2426
----
གརྦྷཱ་
མཿ།
2428
----
ཨོྃ་ཀྵི་ཏི་གརྦྷཱ་
མཿ།
2429
----
ཨོྃ་
རཱ་ཡ་ན་མཿ།
2430
----
ཨོྃ་སརྦ་ནི་བ་ར་ཎ་
བྷི་ནེ་ན་མཿ།
2431
----
ཨོྃ་ས་མནྟ་བྷ་དྲཱ་
མཿ།
2432
----
ཨོྃ་གན་དྷ་བཛྲཱ་
ཡཻ་ན་མཿ།
2433
----
ཨོྃ་རཱུ་
བཛྲཱ་ཡཻ་ན་མཿ།
2434
----
ཨོྃ་
བཛྲཱ་ཡཻ་ན་མཿ།
2435
----
ཨོྃ་སྦར་ཤ་བཛྲཱ་
མཿ།
2436
----
ཨོྃ་ཤབྡ་
ཡཻ་ན་མཿ།
2437
----
ཨོྃ་དྷརྨྨ་
དྷཱ་
2438
----
བཛྲཱ་
མཿ།
2439
----
ཨོྃ་ཨུཥྞཱི་ཥཱ་
མཿ།
2440
----
ཨོྃ་བིགྷྣཱན་ཏ་ཀཱ་
མཿ།
2441
----
ཨོྃ་པྲཛྙཱ་ནྟ་ཀཱ་
མཿ།
2442
----
ཨོྃ་པདྨཱནྟ་ཀཱ་
མཿ།
2443
----
ཨོྃ་ཡ་མཱནྟ་ཀཱ་
མཿ།
2444
----
ཨོྃ་སྟམ་བྷི་
ནྱཻ་ན་མཿ།
2445
----
ཨོྃ་མཱ་
ནྱཻ་ན་མཿ།
2446
----
ཨོྃ་སྟོ་བྷི་
ནྱཻ་ན་མཿ།
2447
----
ཨོྃ་
བཱིཪྻཱ་ཡཻ་ན་མཿ།
2448
----
ཨོྃ་
ནཱི་ལཱ་ཡཻ་ན་མཿ།
2449
----
ཨོྃ་སརྦ་དྷཱ་
ཎཱི་བྷྱོ་ན་མཿ།
2450
----
ཨོྃ་ཥ་ཌཱཾ་གཱ་
མཿ།
2451
----
ཨོྃ་
ཀཱ་ཡཻ་ན་མཿ།
2452
----
ཨོྃ་བཛྲ་བཱ་
རཱ་ཧྱཻ་ན་མཿ།
2453
----
ཨོྃ་
ཤྭཪྻཻ་ན་མཿ།
2454
----
ཨོྃ་བཛྲ་ཨཻ་
དྲྱཻ་ན་མཿ།
2455
----
ཨོྃ་བཛྲ་བྲཧྨ་
ནྱཻ་ན་མཿ།
2456
----
ཨོྃ་བཛྲ་མ་ཧཱ་
ཀྵྨྱཻ་ན་མཿ།
2457
----
ཀཽ་མཱཪྻཻ་
མཿ།
2458
----
ཨོྃ་བཛྲ་བཻཥྞ་
བྱཻ་ན་མཿ།
2459
----
ཨོྃ་ཨཥྚ་ཨཥྚ་
ཏུཿ།
2460
----
ཥ་ཥྛི་
ནཱི་བྷྱོ་ན་མཿ།
2461
----
ཨོྃ་ཥ་ཊ་ཏྲིཾ་
ཨིཙྪཱ་བྷྱོ་ན་མཿ།
2462
----
ཨོྃ་བཛྲ་བཻཥྞ་
མཿ།
2463
----
ཨོྃ་བཛྲ་ནཻཪྼྀ་ཏྱཱ་
མཿ།
2464
----
ཨགྣ་
མཿ།
2466
----
ཨོྃ་བཛྲོད་དྷ་
མཿ།
2467
----
ཨོྃ་བཛྲེན་དྲཱ་
མཿ།
2468
----
ཨོྃ་བཛྲེ་ཤྭ་རཱ་
མཿ།
2469
----
ཨོྃ་བཛྲ་བྲཧྨ་
ཎེ་ན་མཿ།
2470
----
ཨོྃ་བཛྲ་བི་ནཱ་
ཀཱ་ཡ་ན་མཿ།
2471
----
ཨོྃ་བཛྲ་ཀཱཪྟི་
ཡཱ་ཡ་ན་མཿ།
2472
----
ཨོྃ་བཛྲ་བཱ་
ནམཿ།
2473
----
ཨོྃ་བཛྲ་ཡ་མཱ་
མཿ།
2474
----
ཨོྃ་
ཡཀྵེ་བྷྱོ་
2475
----
ཨོྃ་བཱ་
ཎྱཻ་ན་མཿ།
2476
----
ཨོྃ་བཱ་
བྱཻ་ན་མཿ།
2477
----
ཨོྃ་ཡཱ་
ནྱཻ་ན་མཿ།
2478
----
ཨོྃ་ཡཀྵི་ཎྱཻ་
མཿ།
2479
----
ཨོྃ་མ་ཧཱ་
ལཱ་ཡ་ན་མཿ།
2480
----
ཨོྃ་ཨ་ཙ་ལཱ་
མཿ།
2481
----
ཨོྃ་ཊཀྐི་རཱ་ཛཱ་
མཿ།
2482
----
ཨོྃ་ནཱི་ལ་དཎྜ་
མཿ།
2483
----
ཨོྃ་སུམ་བྷ་རཱ་ཛཱ་
མཿ།
2484
----
ཨོྃ་རཽ་དྲཱ་
ཀྵྱཻ་ན་མཿ།
2485
----
ཨོྃ་བཛྲ་ཤྲྀ་ཁཾ་
ལཱ་ཡཻ་ན་མཿ།
2486
----
ཨོྃ་ཙུན་དཱ་
ཡཻ་ན་མཿ།
2487
----
ཨོྃ་བྷྲྀ་
ཊྱཻ་ན་མཿ།
2488
----
ཨོྃ་མཱ་རཱི་
ཙྱཻ་ན་མཿ།
2489
----
མཱ་ས་བྷེ་དེ་ན་ཥཥྛི་ཨུཏྟ་
བཱི་བྷྱོ་ན་མཿ།
2491
----
ཨོྃ་ཥ་ཊ་ཏྲིཾ་
ཏཱི་ཙྪ་བྷྱོ་ན་མཿ།
2492
----
ཨོྃ་བཛྲ་ཛ་ཡཱ་
མཿ།
2493
----
ཨོྃ་
ཊ་ཀཱ་ཡ་ན་མཿ།
2494
----
ཨོྃ་བཛྲ་བཱ་
མཿ།
2495
----
ཨོྃ་བཛྲཱ་ནན་ཏཱ་
མཿ།
2496
----
ཨོྃ་བཛྲ་ཏཀྵ་ཀཱ་
མཿ།
2497
----
ཨོྃ་
ཧཱ་པདྨཱ་ཡ་ན་མཿ།
2498
----
ཨོྃ་
ཀཱ་ཡ་ན་མཿ།
2499
----
ཨོྃ་བཛྲ་ཤཾ་
པཱ་ལཱ་ཡ་ན་མཿ།
2500
----
ཨོྃ་བཛྲ་པདྨཱ་
མཿ།
2501
----
ཨོྃ་
ཡཱ་ཡ་ན་མཿ།
2502
----
ཨོྃ་ཤྭཱ་ནཱ་
སྱཱ་ཡཻ་ན་མཿ།
2503
----
ཨོྃ་སཱུ་
རཱ་སྱཱ་ཡཻ་ན་མཿ།
2504
----
ཨོྃ་བྱཱ་གྷྲཱ་
སྱཱ་ཡཻ་ན་མཿ།
2505
----
ཨོྃ་ཛཾ་
ཀཱ་སྱཱ་ཡཻ་ན་མཿ།
2506
----
ཨོྃ་
ཌཱ་སྱཱ་ཡཻ་ན་མཿ།
2507
----
ལཱུ་ཀཱ་སྱཱ་
ཡཻ་ན་མཿ།
2508
----
ཨོྃ་གྲྀ་དྷྱཱ་
སྱཱ་ཡཻ་ན་མཿ།
2509
----
ཨོྃ་ཀཱ་ཀཱ་
སྱཱ་ཡཻ་ན་མཿ།
2510
----
ཨོྃ་སརྦ་བྷཱུ་
བྷྱོ་ན་མཿ།
2511
----
ཨོྃ་བཛྲ་ཙནྡྲཱ་
མཿ།
2512
----
ཨོྃ་བཛྲ་སཱུཪྻཱུ་
མཿ།
2513
----
ཨོྃ་བཛྲ་མཾ་
ལཱ་ཡ་ན་མཿ།
2514
----
ཨོྃ་
བུདྷཱ་
2515
----
ཨོྃ་བཛྲ་པྲྀ་
མཿ།
2517
----
ཨོྃ་བཛྲ་ཤུ་ཀྲཱ་
མཿ།
2518
----
ཨོྃ་
ནཻཤྩ་རཱ་ཡ་ན་མཿ།
2519
----
ཨོྃ་
མཿ།
2520
----
ཨོྃ་བཛྲ་རཱ་
མཿ།
2521
----
ཨོྃ་བཛྲ་ཀཱ་ལཱགྣ་
མཿ།
2522
----
ཨོྃ་བཛྲ་དྷྲུ་
མཿ།
2523
----
ཨོྃ་བཛྲཱ་
སྟྱཱ་ན་མཿ།
2524
----
ཨོྃ་སརྦ་ནཀྵ་
བྷྱོ་ན་མཿ།
2525
----
ཨོྃ་
རཱ་སི་བྷྱོ་ན་མཿ།
2526
----
ཥོ་ཊ་
ལཱ་བྷྱོ་ན་མཿ།
2527
----
ཨོྃ་
པཱ་ལེ་བྷྱོ་ན་མཿ།
2528
----
ཨོྃ་བཛྲ་ནནྡི་
རཱ་ཡ་ན་མཿ།
2529
----
ཨོྃ་བཛྲ་མ་ཧཱ་ཀཱ་
ལཱ་ཡ་ན་མཿ།
2530
----
ཨོྃ་བཛྲ་གཎྜཱ་
ཀཪྞྞཱ་ཡ་ནམཿ།
2531
----
ཨོྃ་བཛྲ་བྷྲྀཾ་
ཎེ་ན་མཿ།
2532
----
ཨོྃ་སརྦ་ཀྵེ་ཏྲ་པཱ་
བྷྱོ་ན་མཿ།
2533
----
ཨོྃ་སརྦ་དཱུ་
ཏཱི་བྷྱོ་ན་མཿ།
2534
----
ཨོྃ་ཧཱ་
མཿ།
2535
----
ཨོྃ་
དྷི་བྷྱོ་ན་མཿ།
2536
----
ཨོྃ་དྷརྨྨ་ཙཀྲཱ་
མཿ།
2537
----
ཨོྃ་བྷ་ཏྲ་གྷ་
ཊཱ་ཡ་ན་མཿ།
2538
----
ཨོྃ་
བྷྱཻ་ན་མཿ།
2539
----
ཨོྃ་བོ་དྷི་བྲྀཀྵཱ་
མཿ།
2540
----
ཨོྃ་གུ་རུ་བུད་དྷ་བོ་དྷི་
བྷྱོ་ན་མོ་ན་མཿ།
2541
----
ཨིནྡྲ་
ནཱི་
2542
----
ཨོྃ་
ཨཱཿཧུྃ་
2547
----
ཨོྃ་
བཛྲཱ་བེ་ཤ་ཡ་ཧུྃ་
2550
----
མཱ་
ཀཱི་
2552
----
ཨོྃ་
ཨཱཿཧུྃ་
2553
----
ཨོྃ་དྭཱ་ད་ཤཱཾ་
དྷ་ཀཱ་རི་ཎེ་ཧུྃ་ཕཊ་
2562
----
ཨོྃ་ཨཱཿཧུྃ་
པདྨ་
2563
----
ཨོྃ་དི་བྱིན་ཏྲི་ཡཱ་ཎུ་ཊ་
གྷཱ་ཊ་ཡ་སྭཱ་ཧཱ་
2565
----
ཙཪྩི་
ཀཱ་
2566
----
པྲཧྨ་དཎྜི་
བིཥྞུ་
2567
----
ཀཱནྟཱ་སྟེ་ཆ་གཅིག་དང་དྲག་མོ་ཞེས་པ་རུ་ཊ་ཛ་ཊཱ་
དཱ་
2568
----
ཨིནྟཱ་བཱ་
ཎི་
2569
----
ལཀྵ་ཎ་སྟེ་ཆ་བཞི་དང་ཕག་མོ་ཞེས་པ་ནི་བ་རཱ་ཧ་ཀ་རྞྞཱ་
ཎི་ཀ་སྟེ་ཆ་གཉིས་དང་ཙཪྩི་ཀཱ་ཞེས་པ་ནི་ཨ་དྷོ་པུཥྤི་
2570
----
ཥ་
ལཱི་
2571
----
ཏིཥྨ་
ཏཱི་
2573
----
ཏྲཾ་
ཛཱ་
2576
----
ཀྲྀ་ཏཱཉྫ་ལི་སྟེ་ཆ་བཞི་དང་ཚ་མོ་ནི་ཨ་ཛ་ཀརྞྞཱ་
ནཱི་བ་ཊ་པ་ཏྲི་ཀཱ་
2577
----
ཇཱི་
བྷཱྀ་ང་ག་རཱ་ཛཱ་
2578
----
ཀཎྜ་ཀཱ་
ཁཱ་
2579
----
ཊ་
བཱ་
2580
----
མཽ་ཥྛ་
ཊ་
2581
----
ཀཾ་
ཊི་ཀཱའོ།
2582
----
ཊཱི་
བརྞྞཱ་
2583
----
ཨིནྡྲ་ནཱི་
པདྨ་རཱ་
2584
----
ཤཱུ་
ཎི་
2585
----
ཛཱི་བ་ཛཱ་
ཌཽ་
2586
----
ཨོྃ་སརྦ་ཏ་ཐཱ་
དྷ་ནི་སྭཱ་ཧཱ་
2587
----
ཨོྃ་
གྷཱ་ཊ་ཡཱ་མི་སྭཱ་ཧཱ།
2588
----
ཨོྃ་ཨཱ་ཨཱི་རཱྀ་ཨཱུ་ལཱྀ་པཉྩ་དྷཱ་
དྷ་ནི་སྭཱ་ཧཱ་
2589
----
ཨོྃ་ཨ་ཨི་རྀ་ཨུ་ལྀ་པཉྩ་ཏ་ཐཱ་
དྷ་སྭཱ་ཧཱ་
2590
----
ཨོྃ་
ཨཱ་ཨཾ་ཨཿཧ་
2591
----
ཧཱ་ཧཾ་ཧཿཧོཿཕྲེཾ་ད་ཤ་པཱ་
ཏཱ་བ་རི་པཱུ་ར་ཎེ་སྭཱ་ཧཱ་
2592
----
པཊྚ་
བཊྚའམ་
2593
----
ཨོྃ་ཧུྃ་
ཧོཿསཱུཪྻ་ཙནྡྲ་
2594
----
དྷ་
སྭཱ་ཧཱ་
2595
----
ཨོྃ་ཨ་ཨཱ་ཨེ་ཨཻ་ཨར་ཨཱར་ཨོ་ཨཽ་ཨ་ལ་ཨཱ་
ཨཾ་ཨཿབི་ཥ་ཡེ་ན་དྲི་ཡ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ་
2596
----
ཨོྃ་ཧ་ཧཱ་ཡཱ་ར་རཱ་ཝ་ཝཱ་ལ་ལཱ་
ཧྨ་བི་ཧཱ་ར་བི་ཤུད་དྷ་སྭཱ་ཧཱ་
2597
----
ཨོྃ་ཧཾ་
ཀྵཿདྷ་
2598
----
སྭཱ་
ཧཱ་
2599
----
ནཱ་
ནཱ་
2607
----
ཁཱ་
པདྨ་
2608
----
པདྨ་
ཁཱ་
2612
----
ཁཱ་
ཁཱ་
2613
----
མཱ་
ཀཱི་
2621
----
རྀ་
ལྀ་
2627
----
བྷཱི་
ཊའི་
2631
----
སཱ་
ཛཱ་
2634
----
ཙཪྩི་
ཀཱ་
2638
----
མཱ་
ཀཱི་
2640
----
ཙཱ་
ཎཱ་
2641
----
བྷི་
ལླཱི་
2643
----
ཙཪྩི་
ཀཱ་
2644
----
མཱ་
ཀཱི་
2650
----
མཱ་
ཀཱིའོ།
2652
----
ཙཪྩི་
ཀཱ་
2653
----
མཱ་
ཀཱི་
2654
----
བྷཱི་
ཙཪྩི་ཀཱ་
2655
----
བྷ་
ཏཱི་
2662
----
ཙཱ་
མུཎྜ་
2663
----
བྷེ་
གྷཱ་
2664
----
དཱ་
པཱུ་
2665
----
བྷེ་
ཎྜ་
2666
----
ཨཱ་ཨི་ཨཱི་རྀ་རཱྀ་ཨུ་ཨཱུ་ལྀ་ལཱྀ་ཨྃ་ཨཿཨ་ཨཱ་ཨེ་ཨཻ་ཨར་ཨཱར་
ཨཽ་ཨལ་ཨཱལ་ཨྃ་ཨཿཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་ཝ་ཝཱ་ལ་ལཱ་ཧྃ་ཧཿཞེས་
2671
----
མཱ་
ཀཱིའི་པདྨ་
2672
----
ཙཪྩི་
ཀཱའི་
2673
----
མཱ་
ཀཱའི་
2677
----
ཙཪྩི་
ཀཱ་
2680
----
ཛཱ་ལཾ་
དྷ་
2685
----
ཙཪྩི་
ཀཱ་
2686
----
མཱ་
ཀཱི་
2688
----
ཙཪྩི་
ཀཱ་
2689
----
ཙཪྩི་
ཀཱ་
2691
----
རྀ་
ལྀ།
2693
----
ལཱ་ཝཱ་རཱ་ཡཱ་ཧཱ་ཨཱ་ལ་ཨཽ་
ཨཱར་ཨཻ་ཨཱ་ལཱྀ་ཨཱུ་རཱྀ་ཨཱི་ཨཱ་
2694
----
ཏཱ་
བཱུ་
2716
----
དྷཱུ་
ཏཱི་
2717
----
ཨོཾ་ཡེ་དྷརྨཱ་
བྷ་ཝཱ་ཧེ་དུནྟེ་ཥཱ་ནྟ་ཐཱ་
2718
----
ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་བཱ་དཱི་
ཧཱ་ཤྲ་མ་ཎཿསྭཱ་ཧཱ།།
2719
----
མངྒ་
ལཾ།།
2720
----
ཨཱ་
ཀཱ་
2726
----
ཨཱ་
ཀཱ་
2728
----
ཁཱ་
ཁཱ་
2729
----
དྷཱུ་ཏཱི་
པདྨའོ།
2731
----
གྷ་ཛྷ་ཌྷ་
བྷ་དྷ་
2737
----
རྀ་
ཌ་བ་ད་ཥ་
2738
----
ཥ་
ཋ་
2739
----
ལྀ་
ཊ་
2740
----
ཨོཾ་
ཨཱཿཧཱུྃ་
2742
----
རྀ་
ལྀ་
2743
----
ཀྑྒྒྷྔ་ཙྪྫྫྷྙ་ཊྛྜྜྷྞ་པྥྦྦྷྨ་
ཏྠྡྡྷྣ་སྎྤྵྴྍྐ་ལྺྼྻྷ་ལྺྼྻྐྵ་
2746
----
ཀཱ་
ཀླྀ་
2750
----
ཀཱི་ཀྼྀ་ཀྼཱྀ་
ཀཱུ་ཀླྀ་ཀླཱྀ་
2752
----
ཀྻ་ཀྼ་
ཎར་
2753
----
ཀཱ་ཀཻ་ཀཱར་
ཀཽ་ཀཱལ་ཀཿཞེས་
2755
----
བྷ་ཡི་ཀྷཱ་ཀྻཱ་
ཀྼཱ་ཀླཱ་ཀླཱཿཞེས་
2756
----
ཀཾ་
ཀཿདང་
2757
----
ཀྷཾ་
ཀྷཿདང་
2758
----
ཀཱ་ཀི་ཀཱི་ཀྼྀ་ཀྼྀ་
ཀླཱུ་ཀླཱྀ་ཀླཱྀ་ཀཾ་ཀཿཞེས་
2760
----
ཀཱ་ཀེ་ཀཻ་ཀར་ཀཱར་
ཀཽ་ཀལ་ཀཱལ་ཀཾ་ཀཿཞེས་
2761
----
གྷ་ཀྷཱ་ཀྤ་ཀྻཱ་ཀྼ་ཀླ་[]ཀྷཾ་ཀྷཿཞེས་
ཎར་
2762
----
ཎར་
ཀྼ་
2763
----
ཎར་
ཀྷ་གྷཱ་བྷཱ་ཀྼཱ་ཀླཱ་ཀླཱ་ཀླཱ་
2764
----
ཀྷཾ་
ཀྷཿཞེས་
2765
----
རྀ་
ཨཾ་
2767
----
ལྀ་
རྀ་
2768
----
ཨོཾ་དང་མགྲིན་པར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཨཱཿདང་
ཧུྃ་
2769
----
ཧཱ་ཧི་ཧཱི་
ཧྼྀ་ཧྼཱྀ་ཧུ་ཧཱུ་
2771
----
ཧཱ་ཧེ་ཧཻ་
ཧཱར་ཧོ་ཧཽ་
2772
----
ཧྷ་ཧྷཱ་ཧྻ་ཧྻཱ་
ཧྼ་ཧྼཱ་ཧྺ་ཧྺཱ་
2773
----
ཧྃ་ཧཿཧླྀ་ཧླཱྀ་
ཧཱལ་ཧླ་ཧླཱ་
2774
----
ཨཱ་ཨཱི་རཱི་
ཨཱུ་ལཱྀ་ཨཿཞེས་
2775
----
ཨོཾ་
ཨཱཿདང་
2776
----
ཀཱ་ཀི་ཀྼྀ་
ཀླཱྀ་
2780
----
ཀཱ་ཀི་ཀཱི་ཀྼྀ་ཀྼཱྀ་
ཀཱུ་ཀླྀ་ཀླཱྀ་
2781
----
ཀཱ་ཀི་ཀཱི་ཀྼྀ་ཀྼཱྀ་
ཀཱུ་ཀླྀ་ཀླཱྀ་ཀྻ་ཀྼ་ཀྺ་
2782
----
ཀཱི་ཀྼྀ་ཀྼཱྀ་ཀུ་ཀཱུ་ཀླྀ་ཀླཱྀ་ཀྻ་ཀྼ་
ཀྺ་ཀླ་ཀཱ་ཀཻ་ཀཱར་ཀཽ་ཀཱལ་ཀཿཞེས་
2784
----
ཀཱ་ཀི་ཀཱི་ཀྼྀ་ཀྼཱྀ་ཀུ་ཀཱུ་ཀླྀ་ཀླཱྀ་ཀྻ་ཀྼ་
ཀྺ་ཀླ་ཀཱ་ཀཻ་ཀཱར་ཀཽ་ཀཱལ་ཀིཿཀི་ཀེ་ཀར་ཀོ་ཀལ་ཀཾ་
2785
----
ཀཱ་ཀི་ཀཱི་ཀྼྀ་ཀྼཱྀ་ཀུ་ཀཱུ་ཀླྀ་ཀླཱྀ་ཀྷ་ཀྷཱ་ཀྻ་ཀྻཱ་ཀྼ་ཀྼཱ་ཀྺ་
ཀྺཱ་ཀླ་ཀླཱ་ཀ་ཀཱ་ཀེ་ཀཻ་ཀར་ཀཱར་ཀོ་ཀཽ་ཀལ་ཀཱལ་ཀཾ་
2786
----
ཀཱ་ཀི་ཀཱི་ཀྼྀ་ཀྼཱྀ་
ཀཱུ་ཀླྀ་ཀླཱྀ་ཀཾ་ཀཿཞེས་
2788
----
ཀྷ་ཀྷཱ་ཀྻ་ཀྻཱ་ཀྼ་ཀྼཱ་
ཀྺ་ཀྺཱ་ཀླ་ཀླཱ་ཀྷཾ་ཀྷཿཞེས་
2789
----
ཀཱ་ཀེ་ཀཻ་
ཀཱར་ཀོ་ཀཽ་
2790
----
ཀཱལ་ཀཾ་
ཀཿཞེས་
2791
----
མཱ་མ་ཀཱི་དང་པདྨ་
དཱ་
2795
----
ཀཱ་
པདྨ་
2797
----
ལཱ་
མཱ་
2801
----
ལཱ་
མཱ་
2803
----
དྷཱུ་
ཏཱིའི་
2805
----
ཨཱི་ཨཱུ་རཱྀ་
ཨཱི་ཨཱ་
2812
----
རྀ་ཨུ་ལྀ་
ཊ་
2813
----
ལྤཱུ་དང་བདེན་བྲལ་དུ་ཥྼཱྀ་
ཤཱི་དང་ས་འོག་ཏུ་ཋྐཱ་
2815
----
ཐཱུ་
དྼཱྀ་དང་མེར་དྷཱི་
2819
----
དྷི་དང་ལྷོར་དྼི་
ཏླཱིའོ།
2821
----
ཕཱུ་དང་བདེན་བྲལ་དུ་བྼཱྀ་
བྷཱི་དང་ས་འོག་ཏུ་མཱ་
2823
----
བྷི་དང་ལྷོར་བྼྀ་
བླྀའོ།
2825
----
ཋཱུ་དང་བདེན་བྲལ་དུ་ཎཱྀ་
ཌྼཱྀ་དང་ས་འོག་ཏུ་ཎཱ་
2828
----
ཚཱུ་
དྼཱྀ་
2834
----
ཛྷཱི་
ཉཱ་
2835
----
ཁཱུ་
གྼཱྀ་དང་མེར་གྷཱི་
2840
----
གྷི་དང་ལྷོའི་རྩིབས་ལ་གྼྀ་
ཀླྀའོ།
2842
----
ཀྵ་
ཎྐཱ་རྒ་ནཱ་ན་མཱ་མ་ཎ་ཉཱ་ཉ་དཱ་
2843
----
ཧཱ་ཀྵ་
ཀྵཱ་
2844
----
པདྨའི་
ཨཿདང་བྱང་གི་འདབ་མ་ལ་ཨཾ་དང་ནུབ་ཀྱི་འདབ་མ་ལ་ཨཱ་
2845
----
ཧཿདང་དབང་ལྡན་གྱི་འདབ་མ་ལ་ཧཾ་
ཧཱའོ།
2846
----
ཧུཾ་
ཕྲེཾ་
2847
----
སླཱྀ་རྡོ་རྗེ་མ་དང་ཝཱུ་
ཀླཱྀ་
2848
----
ཀཱ་མ་རཱུ་
ཛཱ་
2856
----
པཱུ་
དྞྞ་
2857
----
ཌི་
ཡཱཎ་
2858
----
རྀ་
ལྀ་
2859
----
དཱ་
རཱི་རཱ་
2860
----
བཱི་
ཊ་མཱ་
2861
----
སླཱྀ་སླཱུ་
ཥྀ་ཤཱི་
2862
----
དྲཾ་ཀཱ་
ཎྱ་པཊ།
2863
----
དྷི་དྼྀ་
ཏླཱི་
2864
----
མཱ་
པཱ་
2865
----
ལཱ་
ཌའི་
2866
----
ཏླཱྀ་ཐཱུ་
དྼཱྀ་དྷཱི་
2867
----
བྷི་པྼྀ་
བླྀ་
2869
----
ཀཱན་
ཎ་
2870
----
ནཻ་
པཱ་
2872
----
མྤཱྀ་ཕཱུ་
དྡྷྀ་བྷེ་
2873
----
མཱ་
ཡཱ་གཾ།
2874
----
ཌྷི་རྀ་
ཋུ་ཊླྀ་
2875
----
སཽ་རཱ་ཤྚཱ་
ཀཱསྨིར།
2876
----
ཊླཱྀ་ཥཱུ་
ཌྷཱིགཙོ་
2878
----
དྷུའི་
རཱ་
2879
----
ཛྷི་ཛྷི་
ཙླཱི་
2880
----
ཙླཱ་ཚཱུ་
ཛྷཱི་
2882
----
དྷྱ་གཽ་
མཱ་
2883
----
གྷི་གྷི་
ཀླྀ་
2884
----
རཱི་ཤྲཱི་
ཧཊྚ་
2886
----
ཀླཱ་ཁཱུ་
གྷཱི་གྷི་
2887
----
ཨཱ་ཨཾ་ཨཿཧ་
ཧཱ་ཧཾ་ཧཿ།
2888
----
ཀཱ་ཛཱ་
པཱུ་
2889
----
རཱ་
མཱ་
2890
----
སཽ་
སིཾ་
2895
----
ཀཾ་ཀ་ལ་ལ་ཀཾ་
ཀྐཱའོ།
2898
----
པཱུ་
དྷ་
2899
----
པཱུ་དང་སརླ་དཾ་
ནཱའོ།
2900
----
ཀླཱྀ་ན་ལ་ཀླཱྀ་
བཱ་ལ་མྲྀ་ཏྱུ་ལ་བཱ་སྟེ་ཡང་ན་མ་མཱའོ།
2901
----
གྷོར་ཡུད་དྷ་ལ་གྷོ་
ཎ་ཎཱའོ།
2902
----
ཤཱུ་ལ་བྷེ་
ཤཱུ་ལ་དང་ཨུ་ཙྪིཥྚ་
2903
----
བྷ་ཀྵ་
ཉཱའོ།
2904
----
བྷཱི་མ་ལ་བྷཱི་
བྷ་ཡཾ་ཀ་ར་ལ་བྷ་
2905
----
ཧཱ་ཀཱ་ར་ལ་ཧ་དང་ཨཊྚ་ཊྚ་ཧཱ་
ཨཱ་སྟེ་ཡང་ན་ཧ་ཧཱའོ།
2907
----
རཽ་དྲ་ནཱ་ད་ལ་རཽ་དང་ཕེ་ཊ་ཀཱ་
ཀྵ་ཀྵཱའོ་
2908
----
ཀཱ་མ་རཱུ་
ཛཱ་ལ་དྷ་
2909
----
དྷཱུ་
ཏཱིར་
2910
----
དྷཱུ་
ཏཱིར་
2911
----
སླཱྀ་
སླཱྀ་
2918
----
ཥྼྀ་རྡོ་རྗེ་མ་དང་ཝཱུ་
ཥྼྀ་རྡོ་རྗེ་མ་དང་ཥྼྀ་
2919
----
ཧུྃ་
ཕཊ་
2921
----
ཨོཾ་ཨཱཿཧུྃ་ཧོཿཧཾ་ཀྵཿཧྐྵྨླྺྃ་ཀཱ་
ཧཱ་བཛྲེ་ཧུཾ་ཧཱུཾ་ཕཊ་
2923
----
ཨོཾ་དུར་དཱནྟ་ད་མ་ཀཿཛཱ་ཏི་ཛ་རཱ་
ཎཱན་ཏ་ཀ་ཧ་བཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2924
----
ཨོཾ་ཏྲཻ་
ཨཱ་བཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2925
----
ཨོཾ་མ་ཧཱ་བཱི་
ཧཱུཾ་ཧཱུྃ་ཕཊ་
2926
----
ཨོཾ་བཛྲ་བྷཻ་
ཧཿབཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2927
----
ཨོཾ་བཛྲ་ཀཱ་
ཨཿབཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2928
----
ཨོཾ་བཛྲ་གཱ་ཏྲ་ཧཾ་
ཧཱུཾ་ཧཱུྃ་ཕཊ་ཅེས་པ་ཀརྐ་ཊ་
2929
----
ཨོཾ་བཛྲ་ནེ་ཏྲ་ཨཾ་
ཪྻ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2930
----
ཨོཾ་བཛྲ་ཤྲོ་ཏྲ་ཧཱ་
ཧཱུཾ་ཧཱུྃ་ཕཊ་
2931
----
ཨོཾ་བཛྲ་གྷྲཱ་ཎ་
ཧཱུཾ་ཧཱུྃ་ཕཊ་
2932
----
ཨོཾ་
ཀྵཱ་བཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2933
----
ཨོཾ་བཛྲ་དནྟ་ཀྵ་
ཧཱུཾ་ཧཱུྃ་ཕཊ་
2934
----
ཨོཾ་བཛྲ་ན་ཁ་གྲྀ་
གྷི་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2935
----
ཨོཾ་བཛྲ་ཀེ་ཤ་ཁཱུ་
གྲྀ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2936
----
ཨོཾ་བཛྲ་ལོ་མ་ཡྡྀ་
ཧཱུཾ་ཧཱུྃ་ཕཊ་
2937
----
ཨོཾ་བཛྲཱ་བྷ་ར་ཎ་གྷཱི་
ཀླཱི་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2938
----
ཨོཾ་བཛྲ་ཧཱ་ས་དཱ་
ཧཱུཾ་ཧཱུྃ་ཕཊ་
2939
----
ཨོཾ་བཛྲ་གཱི་
ཧཱུཾ་ཧཱུྃ་ཕཊ་
2940
----
ཨོཾ་བཛྲ་ནྲཱི་
གྷི་
2941
----
ཀླཱྀ་
ཧུྃ་ཧཱུྃ་ཕཊ་
2942
----
ཨོཾ་བཛྲཱ་ཡུ་དྷ་
གྼྀ་བཛྲེ་ཁཱུ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2943
----
ཨོཾ་བཛྲེ་ཀྲོ་དྷཱ་དྷི་
བྼཱྀ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2944
----
ཨོཾ་བཛྲ་ཌཱ་ཀ་ཀླཱི་
གྷཱི་བཛྲ་ཧཱུཾ་ཕཊ་
2945
----
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་ཛཱ་
པྲཱི་ཏ་ཙླཱྀ་བཛྲེ་ཛྷི་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2946
----
ཨོཾ་ཤཱི་གྼ་མཱ་
གཙྪཱ་གཙྪ་ཚུ་བཛྲེ་ཥྚྲ་
2947
----
ཧཱུཾ་ཧཱུྃ་
ཕཊ་
2948
----
ཨོཾ་བཛྲ་ས་ཏྭཱ་ཛྙཱ་ཡཱ་སརྦ་མཱ་ར་བིགྷྣ་བི་ནཱ་ཡ་ཀ་ཀིན་ན་ར་ཀིཾ་པུ་རུ་ཥ་ག་རུ་ཌ་གན་དྷརྦ་ཡཀྵ་རཱ་ཀྵ་ས་བྷཱུ་
ཧཱ་པྲེ་ཏ་ཀུམ་བྷཱཎྜཱ་པསྣཱུ་པསྣཱུ་རཀྵེ་ཊ་པཱ་ལ་བེ་ཏཱ་ཌ་པཱུ་ཏ་ན་དུཥྚ་ནཱ་ག་གྲ་ཧཱ་ད་ཡོ་ཡེ་སརྦ་ཛྭ་ར་སརྦ་བྱཱ་དྷི་བྷིཿཀྵུ་དྲོ་པ་དྲ་བ་ཀཱ་
2949
----
ཎཿསརྦ་སཏྭཱ་པ་ཀཱ་ར་ར་ཏཱཿཏཱ་ན་སརྦཱ་ན་ཛཿཤཱི་གྷྲཾ་བཛྲཱི་
ཀྲྀ་ཥྱ་ཀྲྀ་ཥྱ་ཛྲཱ་བཛྲེ་ཚུ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2950
----
ཨོཾ་ཨཱུར་དྷ་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་
ཀྲྀ་ཥྱ་ཉཱ་ཛྷཱི་བཛྲེ་ཙྪཱི་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2951
----
ཨོཾ་པཱུ་
ཏཱ་ཐཱ་
2952
----
ཧཱ་
ཧཱྃ་ཧཱུྃ་ཕཊ་
2953
----
ཨོཾ་དཀྵི་ཎ་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲཱི་
ཥྱ་ཀྲྀ་ཥྱ་ཉ་བཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2954
----
ཨོཾ་ཨུཏྟ་ར་དི་ཤིག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་
ཀྲྀ་ཥྱ་ཛྷི་བཛྲེ་ཙླཱྀ་བཛྲཧཱུཾ་ཧཱུྃ་ཕཊ་
2955
----
ཨོཾ་པཤྩི་མ་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱ་
ཀྲྀ་ཥྱ་ཛྲཱི་བཛྲེ་ཚཱུ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2956
----
ཨོཾ་བཱ་ཡ་བྱ་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་
ཥྱ་ཚུ་བཛྲེ་ཛྲཱྀ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2957
----
ཨོཾ་ཨཱི་ཤ་ན་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་
ཀྲྀ་ཥྱ་ཙླཱི་བཛྲེ་ཛྷཱི་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2958
----
ཨོཾ་ནི་ནྼྀ་ཏྱ་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་
ཀྲྀ་ཥྱ་ཊླཱྀ་བཛྲེ་ཌྷི་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2959
----
ཨོཾ་ཨཱ་གྣེ་ཡ་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲཱི་
ཥྱ་ཀྲྀ་ཥྱ་ཌྼཱྀ་བཛྲེ་ཌྼྀ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2960
----
ཨོཾ་ཨ་དྷོ་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་
ཀྲྀ་ཥྱ་ཌྼཱྀ་བཛྲེ་ཋུ་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2961
----
ཨོཾ་ཨཱ་ཀཱ་ཤ་མཎྜ་ལ་ག་ཏཱ་ནཱ་ཀྲཱི་
ཥྱ་ཀྲྀ་ཥྱ་དྷི་བཛྲེ་ཊླྀ་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཕཊ་
2962
----
ཨོཾ་བཱ་ཡུ་མཎྜལ་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་
ཀྲྀ་ཥྱ་ཎཱ་བཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2963
----
ཨོཾ་ཏེ་ཛོ་མཎྜ་
ཏཱ་ནཱ་ཀྲཱི་ཥྱ་
2964
----
ཀྲྀ་ཥྱ་ཎ་
ཧཱུཾ་ཧཱུྃ་ཕཊ་
2965
----
ཨོཾ་ཨུ་ད་ཀ་མཎྜལ་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་
ཀྲྀ་ཥྱ་ཌྷི་བཛྲེ་ཊླཱྀ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2966
----
ཨོཾ་པྲི་ཐྭཱི་མཎྜལ་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་
ཥྱ་ཌླྀ་བཛྲེ་ཥཱུ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2967
----
ཨོཾ་ཀཱ་
དྷཱ་
2968
----
ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་ཥྱ་
ཋུ་བཛྲེ་ཊྼཱྀབཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2969
----
ཨོཾ་རཱུ་པ་དྷཱ་ཏུ་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་
ཀྲྀ་ཥྱ་ཊླྀ་བཛྲེ་ཌྷཱི་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2970
----
ཊའི་དུས་སྦྱོར་ལ་ཨོཾ་ཨཱ་རཱུ་པ་དྷཱ་
ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་ཥྱ་མྦྀ་བཛྲེ་བྷི་བཛྲ་ཧཱུཾ་ཕཊ་
2971
----
ཨོཾ་ཀཱ་ཡ་དྷཱ་ཏུ་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་
ཀྲྀ་ཥྱ་ཕུ་བཛྲ་བྼྀ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2972
----
ཨོཾ་བཱཀ་དྷཱ་ཏུ་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་
ཀྲྀ་ཥྱ་རྗྀ་བཛྲེ་ཕུ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2973
----
ཨོཾ་ཙིཏྟ་དྷཱ་ཏུ་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་
ཀྲྀ་ཥྱ་བྷཱི་བཛྲེ་བླྀ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2974
----
ཨོཾ་པཉྩ་སྐན་དྷ་ག་ཏཱ་ནཱ་ཀྲཱི་
ཥྱ་ཀྲྀ་ཥྱ་མཱ་བཛྲེ་ཧཱུཾ་ཕཊ་
2975
----
ཨོཾ་པཉྩ་དྷཱ་ཏུ་ག་ཏཱ་ནཱ་ཀྲཱི་
ཥྱ་ཀྲྀ་ཥྱ་མ་བཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2976
----
ཨོཾ་པཉྩ་ན་དྲི་ཡ་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་
ཀྲྀ་ཥྱ་བྷི་བཛྲེ་བླཱྀ་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2977
----
ཨོཾ་པཉྩ་བི་ཥ་ཡ་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་
ཀྲྀ་ཥྱ་ཧྼྀ་བཛྲེ་ཕཱུ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2978
----
ཨོཾ་པཉྩ་
ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་ཥྱ་ཕུ་བཛྲེ་བྼཱྀ་བཛྲ་ཧཱུཾ་
2979
----
ཧཱུྃ་
ཕཊ་
2980
----
ཨོཾ་པཉྩ་ཀརྨེ་ནྡྲི་ཡ་བི་ཥ་ཡ་ག་ཏཱ་
ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་ཥྱ་བླྀ་བཛྲེ་བྷཱི་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2981
----
ཨོཾ་སརྦ་ཏྲ་ཡ་ཏྲ་ཀུ་ཏྲ་ཙིཏ་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་
ཥྱ་ཏླཱྀ་བཛྲེ་དྷི་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2982
----
ཨོཾ་མ་ཧཱ་ཤྨ་ཤཱ་ནེ་བཛྲ་ག་ནི་ཛྭ་ལི་ཏ་བྷཱུ་
པཱ་ཏ་ཡ་ནི་པཱ་ཏ་ཡཱ་ཐཱུ་བཛྲེ་ངྟྀ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2983
----
ཨོཾ་བཛྲ་པཱ་ཤེ་ན་སརྦ་བྷུ་ཛེ་ཥུ་བན་དྷ་
དྷ་ཡ་དྨྀ་བཛྲེ་ཐུ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2984
----
ཨོཾ་བཛྲ་ཤྲིཾ་ཁ་ལ་ཡ་སརྦཱ་པཱ་དེ་ཥུ་
དྷ་ཡ་ནི་རོ་དྷ་ཡ་དྷཱི་བཛྲེ་ཏླཱི་
2985
----
ཧཱུཾ་ཧཱུྃ་
ཕཊ་
2986
----
ཨོཾ་སརྦ་སཏྭ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་ཀྵུ་དྲོ་པ་དྲ་པ་ཀཱར་ར་ཏཱ་
ཧཱ་ཀྲོ་དྷ་བཛྲེ་ཎ་ཙཱུ་ཡ་ཙཱུ་ཡ་ནཱ་བཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2987
----
ཨོཾ་བཛྲ་ཁ་ཌ་གེ་ན་ནི་ཀྲིནྟ་
ཀྲྀནྟ་ཡ་ན་བཛྲེ་ཧཱུཾ་ཧཱྃ་ཕཊ་
2988
----
ཨོཾ་བཛྲ་ཏྲི་ཤཱུ་ལེ་ན་བྷེ་ད་ཡ་བྷེ་
དྷི་བཛྲེ་ཏླཱི་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2989
----
ཨོཾ་བཛྲ་ཀཏྟི་ཀ་ཡཱ་
དྼི་བཛྲ་ཐཱུ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2990
----
ཨོཾ་བཛྲ་པཱ་ཎེ་ན་བིནྡྷ་བིནྡྷ་
དྼཱི་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2991
----
ཨོཾ་
ཀཱི་
2992
----
ཀཻཿཀཱི་ལ་ཡ་ཀཱི་
ཏླཱི་བཛྲེ་དྷཱི་བཛྲ་ཧཱུཾ་ཕཊ་
2993
----
ཨོཾ་བཛྲ་མུངྒ་རེ་ཎཱ་ཀོ་ཊ་ཡཱ་ཀོ་ཊ་
སླཱྀ་བཛྲེ་ཤི་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
2994
----
ཨོཾ་
ཎ་ཙྪེ་ད་ཡ་ཙྪེ་
2995
----
ལྼཱུ་བཛྲེ་ཏྲྀ་
ཧཱུཾ་ཧཱུྃ་ཕཊ་
2996
----
ཨོཾ་བཛྲ་ཀུན་ཏེ་ན་བྷིན་དྷ་བྷིན་དྷ་ཥྼཱྀ་
ཧཱུཾ་ཧཱུྃ་ཕཊ་
2997
----
ཨོཾ་བཛྲ་དཎྜེ་ན་ཏཱ་ཌ་ཡ་ཏཱ་ཌ་
ཤཱི་བཛྲེ་སླི་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
2998
----
ཨོཾ་བཛྲ་པར་ཤུ་ནཱ་ཙྪིནྡ་ཙྪིནྡརྐཱ་
ཧཱུཾ་ཧཱུྃ་ཕཊ་
2999
----
ཨོཾ་སཱར་དྷ་ཏྲི་ཀོ་ཊི་ཁཎྜཱ་ནི་ཀྲཱི་ཏྭཱ་ཤྨ་ཤཱ་ན་བྷཱུ་མྱཱཾ་སརྦ་བྷཱུ་
ལིཾ་ཀུ་རུ་ཀུ་རུ་རྐ་བཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
3000
----
ཨོཾ་བཛྲ་ཌ་
ཎ་བཛྲ་ཌཱ་ཀི་ནཱི་རཱ་བཱ་
3001
----
ཧཱུཾ་
ཧཱུྃཕཊ་
3002
----
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་བྷྱོ་མཱ་ར་ཀི་ཡ་ཀཱ་ནཱཾ་རུ་དྷི་རཾ་
ཥྼྀ་བཛྲེ་ལྦཱུ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
3003
----
ཨོཾ་པཉྩ་མྲྀ་ཏ་ཧཱ་རི་ནཱི་བྷྱཿཔཉྩཱ་མྲི་ཏཾ་
ཥྼཱྀ་བཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
3004
----
ཨོཾ་སརྦ་བཛྲ་ཌཱ་ཀི་ནཱི་
ཏཿསརྦ་སཏྭཱ་ནཱཾ་
3005
----
ཤཱནྟིཾ་ཀཾ་བཽཥྚི་ཀཾ་རཀྵཱ་བ་ར་ཎ་གུཔྟིཾ་
ཤཱི་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
3006
----
དྷཱུ་
ཏཱིའི་
3007
----
བྷ་
བྷ་
3014
----
ལྀ་
རྀ་
3016
----
དྷཱུ་
ཏཱིའི་
3018
----
དྷཱུ་
ཏཱིར་
3026
----
དྷཱུ་
ཏཱིར་
3027
----
ཛཿཧཱུྃ་བྃ་
ཧོཿཞེས་
3036
----
ཁཱ་
དྷཱུ་ཏཱི་
3041
----
དྷཱུ་
ཏཱི་
3044
----
ནཱ་
ནཱ་
3045
----
ནཱ་དང་ར་ས་ནཱ་
དྷཱུ་ཏཱིའོ།
3046
----
དྷཱུ་
ཏཱི་
3047
----
ནཱ་
ནཱ་
3048
----
དྷཱུ་
ཏཱི་
3051
----
པདྨའི་
བྷ་
3053
----
དྷཱུ་
ཏཱིའི་
3055
----
དྷཱུ་
ཏཱིར་
3056
----
ཨཱ་ལི་ཀཱ་ལི་དང་པདྨ་
ཧཱུཾ་
3063
----
པྃ་
པདྨ་
3072
----
ཨཱ་
ཀཱ་
3073
----
མཿའི་མཐའ་ཅན་དང་རྒྱས་པ་ལ་སྭཱ་ཧཱའི་མཐའ་ཅན་དང་དགུག་པ་ལ་བཽ་ཥཊ་
ཧཱུཾ་ཡིག་གི་མཐའ་ཅན་དང་དབང་དུ་བྱ་བ་ལ་བ་ཥཊ་ཀྱི་མཐའ་ཅན་དང་བསད་པ་ལ་ཕཊ་
3074
----
པདྨའི་ས་བོན་གྱི་བགྲང་ཕྲེང་ངམ་ཙནྡན་
དྲཱཀྵའི་
3078
----
བཱ་
ཤིཥྛ་
3088
----
བཱ་ཤིཥྛ་
རཱ་མཱ་ཡ་ཎ་དང་བྷཱ་
3089
----
རཱ་མཱ་ཡ་ཎ་ལས་ཐོས་པ་བཱ་ཤིཥྛས་
རཱ་མས་ལྷ་མོ་སཱི་
3090
----
བཱ་ཤིཥྛས་བྱིན་པའི་དུས་སྦྱོར་གྱི་དྲིན་དེས་རཱ་
སཱི་
3091
----
བཱ་
ཤིཥྛས་
3092
----
ཀཽ་
བྷ་
3094
----
ཎྱ་
ཀཱ་
3096
----
ཀཽ་སྟུ་བྷ་
ཨནྡྷ་
3098
----
ཀཽསྟུ་
བྷ་
3100
----
བྷ་
དྷའི་
3103
----
བྷ་
ཤཱཀྱའི་
3104
----
བཱ་
ཤིཥྛའི།
3107
----
ཀངྐ་
ཊ་
3108
----
ནཱ་
མཿཞེས་
3112
----
བྷ་
བྷ་
3114
----
ལྀ་
རྀ་
3119
----
ཨྃ་
ཨཿནི་རྡུལ་གྱི་ཡོན་ཏན་དུ་གྱུར་པ་དང་ཨཱྃ་
3120
----
ལྀ་ལུ་རྀ་
ལྃ་ལཿ།
3123
----
ཝླྀ་ཝྼྀ་
ཝྃ་ཝཿ།
3125
----
ཝཱྃ་
རྀ་རླྀ་རུ་རི་ར་རྃ་རཿ།
3126
----
ཡླྀ་ཡུ་ཡྼྀ་
ཡྃ་ཡཿ།
3128
----
ཨྃ་
ཨཿ།
3130
----
ཨཱྃ་
ཨྃ་མླྀ་མུ་མྼྀ་མི་མ་མཿ།
3131
----
རླྀ་རུ་རླྀ་
རྃ་རཿ།
3133
----
རཱཾ་
ཧླྀ་ཧུ་ཧྼྀ་ཧི་ཧ་ཧཾ་ཧཿ།
3134
----
ཧཱྃ་
ཧྲ་
3135
----
ཀྐ་ཀྑ་
ཀྒྷ་ཀྼ།
3137
----
ཀྩ་ཀྪ་ཀྫ་
ཀྫྷ་ཀྙ།
3138
----
ཀྚ་ཀྛ་
ཀྜ་ཀྞ།
3139
----
ཀྤ་ཀྥ་ཀྦ་
ཀྦྷ་ཀྨ།
3140
----
ཀྟ་ཀྠ་ཀྡ་
ཀྡྷ་ཀྣ།
3141
----
ཀྶ་ཀྤ་ཀྵ་
ཀྴ་ཀྦྷྶ།
3142
----
རྀ་
ལྀ་ཨྃ་
3143
----
ཛཱ་ལན་དྷ་
ཨོཊྚི་ཡ་ན་དང་བྱང་གི་རྩ་ཨི་ཌཱ་
3146
----
ཧཱ་ནི་གོ་དྷཱ་ཝ་རི་དང་རླུང་དུ་ཨ་ལམ་བུ་ཥཱ་ནི་རཱ་
པཱུ་ཥཱ་ནི་དེ་ཝཱི་ཀོ་ཊ་དང་མེར་གླང་པོ་ཆེའི་ལྕེ་ནི་མཱ་
3147
----
ཝཱ་ལཱ་
རཱ་ཡཱ་
3148
----
ཧཱ་ཧཾ་
ཧཿནི་
3149
----
ཨཽ་ཨཱལ་
ཨཻ་
3150
----
ཨཱ་ཨཾ་
ཨཿནི་
3151
----
རྀ་
ལྀ་
3152
----
ཨཱུ་ལཱྀ་
རྀ་ཨཱི་
3153
----
པདྨའི་
ཨཱ་
3154
----
ཨཾ་
ཨཿནི་
3155
----
པདྨར་
གཽ་རཱི་
3156
----
ཀཪྐ་
ཊ་
3158
----
ཀཪྐ་
ཊ་
3159
----
ནཱ་
ནཱའི་
3160
----
དྷཱུ་
ཏཱིའོ།
3161
----
དྼྀ་
དླྀ་དང་རླུང་དུ་དླཱྀ་
3163
----
དཱུ་དང་བདེན་བྲལ་དུ་དྼཱྀ་
ངཱི་དང་ས་འོག་ཏུ་ངཱའོ།
3164
----
ལཿདང་བྱང་དུ་ལཾ་དང་ནུབ་ཏུ་ལཱ་
ལཱཿདང་སྟེང་དུ་ལཱཾ་
3167
----
ལཾ་དང་ནུབ་ཏུ་ཨཱལ་
ཨཱལཿདང་སྟེང་དུ་ཨཱ་ལཾ་
3169
----
ལྀ་དང་ལྷོར་ལྀཿདང་བྱང་དུ་ལྀཾ་དང་ནུབ་ཏུ་ལྀ་
ལཱྀཿདང་སྟེང་དུ་ལཱྀཾ་སྟེ་དེ་བཞིན་དུ་ཨུ་རྀ་
3170
----
སཾ་
སཾ་
3171
----
དྷཱུ་
ཏཱི་
3172
----
ཨིནྡྲ་
ནཱི་
3173
----
པདྨ་
རཱ་
3174
----
པདྨའི་
པདྨའི་མཐར་ཐུག་པ་སྟེ་ཨ་བ་དྷཱུ་ཏཱིའི་
3186
----
པདྨའི་
པདྨའོ།
3187
----
ཀཪྐ་
ཊ་
3189
----
ཀཪྐ་
ཊ་
3191
----
ཊ་
ཀཪྐ་ཊ་
3192
----
ཐྐ་
ཎ་
3193
----
ཀཪྐ་
ཊར་
3194
----
མཱ་
ཀྵི་
3195
----
ཀཱ་
ཀྵི་
3196
----
སཱ་ར་དང་ཡ་བཀྵཱར་
ཀཀྵཱར་དང་ཚ་ལ་དང་ཀཱ་
3198
----
དྷ་
ལཱི་ནི་རླུང་གི་རང་བཞིན་ཏེ་ཀ་ར་བཱི་
3199
----
བྷ་
པདྨ་
3203
----
ཨིནྡྲ་ནཱི་
པདྨ་རཱ་
3204
----
བྷ་
ལཱ་
3211
----
ཧཾ་
ཧཱཿའོ།
3213
----
ཧཱིཾཿདང་མེར་ཧཱིཿདང་ལྷོར་ཧྲཾ་དང་བདེན་བྲལ་དུ་ཧྼཱྀཿདང་
ཧུཾ་དང་དབང་ལྡན་དུ་ཧཱུཿདང་ནུབ་ཏུ་ཧླྀཾ་དང་རླུང་དུ་ཧླཱྀའོ།
3214
----
མཱ་
ཀཱི་
3215
----
ཨོྃ་ཛམ་བྷ་
དྲཱ་ཡེ་སྭཱ་ཧཱ་
3216
----
བཱི་
པཱུར་
3218
----
ཨིནྡྲ་
ནཱི་
3222
----
ཌ་
བཱི་ཛ་པཱུ་
3227
----
གྷོ་
ཥས་
3228
----
བཱི་
པཱུ་
3231
----
ཏཱཾ་
བཱུ་
3233
----
ཎ་
ཌིས་
3235
----
དྷ་ཀར་ཀོ་ཊཱི་དང་དེ་བ་དཱ་
ཏཱི་དང་ནིམ་པའི་འདབ་མ་དང་ཀི་རཱ་
3238
----
དཎ་
ཌོ་
3240
----
དཎ་ཌོ་ད་པ་ལའི་ཁུ་བ་དང་སཱ་
ཎིའི་ཁུ་བ་དང་ཨུཏྤ་ལ་སཱ་རཱིའི་
3241
----
བོཀྐཱ་
ཎ་
3244
----
བོཀྐཱ་
ཎ་
3245
----
ཀཾ་
པདྨ་
3248
----
ཌི་ཡཱ་
ཎ་
3252
----
ཛཱ་ལཱཾ་
དྷ་
3253
----
ཀཱ་
རཱུ་
3254
----
ཀཱ་མ་རཱུ་
ཀཱུ་
3257
----
ཨོཌྜཱ་
ཊ་
3259
----
ཤཾ་
བྷ་
3263
----
ལཱ་
པདྨ་
3266
----
པཎྜི་
ནཱ་
3267
----
དྷརྨ་ཀཱིརྟི་
ཤྲཱི་བྷ་
3271
----
པཎྜི་
ཙཱ་བ་ཤཱཀྱའི་
3272
----