ཤྲཱི་སཾ་བ་རོ་ད་ཡ་མ་ཧཱ་ཏནྟྲ་རཱ་
པདྨི་ནཱི་ནཱ་མ་པཉྩི་ཀཱ།
1
----
ཤྲུ་
ཏཾ་
8
----
ཤྲུ་
ཏཾ་
12
----
མཱ་
ཀཱི།
14
----
ཤྲུ་
ཏཾ་
16
----
ཨཱ་
ཀཱ་
19
----
དྷཱུ་
ཏཱིའི་
21
----
ཨོཾ་
ཨཱཿཧཱུཾ་
26
----
ཨཱཿདང་
ཧཱུཾ་
31
----
ནཱ་
ནཱར་
32
----
ཨཱ་
ཀཱ་
34
----
ནཱ་
ནཱ་
36
----
པདྨའི་
ཧཱུཾ་
37
----
དྷཱུ་ཏཱི་
དྷཱུ་ཏཱི་
38
----
ཛཱ་
ལནྡྷ་
41
----
པདྨའི་
པདྨའི་
45
----
ཝཾ་
ཙནྡན་
53
----
ཕཊ་སྭཱ་ཧཱ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ་
55
----
མཿལྷས་བྱིན་ཤཱནྟིཾ་
མཿཞེས་
56
----
ཙནྡན་
མཎྜལ་
57
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་བྷི་ཥེ་
ཤྲཱི་ཡེ་ཧཱུཾ་
58
----
རཾ་ནིར་ཝ་ཤཾ་
སྭཱ་ཧཱ།
60
----
ཕཊ་བཽ་ཥཊ་
པུཥྚིཾ་ཀུ་རུ་བཽ་ཥཊ་སྭཱ་ཧཱ་
61
----
པུཥྚིཾ་
སྭཱ་ཧཱ་
62
----
བཽ་
ཥཊ་
63
----
ཕཊ་
ཧོཿཆེ་
66
----
ཤཱིཾ་
ཧོཿཞེས་
67
----
བཽ་ཥཊ་
ཤཱིཾ་ཀུ་རུ་བཽ་ཥཊ་
68
----
སཱ་མཱ་
ཧོཿ།
69
----
བྷ་འམ་སེང་གེའི་རྒྱབ་ཏུ་འཁོར་ལོ་བྲིས་ཏེ་ཧྲཱིཿཛཿཡི་
ཧྲཱིཿཆེ་གེ་མོ་ཨཱ་ཀཪྵ་ཡ་ཧྲཱིཿ།
70
----
ཛཱཿཆེ་
ཨཱ་ཀཪྵ་ཡ་ཛཿ།
71
----
ཨཱ་ཀཪྵ་
ཛཿ།
73
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧུཾ་ཧཱུཾ།
74
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་
ཧུཾ་ཧཱུཾ།
75
----
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧུཾ་ཧཱུཾ།
76
----
ཨོཾ་ཨཱ་
ཧོཿ།
77
----
བྷ་ག་ཝཱན་བིདྱཱ་
རཱ་ཛ་ཧུཾ་ཧཱུཾ།
78
----
ཕཊ་ལཾ་
སྟཾ་བྷ་ཡ་ལཾ།
79
----
ལཾ་
ཧཱུཾ་
83
----
ཕཊ་བཾ་
བནྡྷ་ཡ་བཾ།
84
----
ལཾ་
ཧཱུཾ་
86
----
ཕཊ་
ཕཊ།
93
----
ཧཱུཾ་ཕཊ་
ཨུཙྩ་ཊ་ཡ་ཧཱུཾ་ཕཊ།
94
----
ཧཱུཾ་
ཕཊ།
95
----
མནྡ་
ཧཱུཾ་ཕཊ།
96
----
ཨཱ་
ཀཱ་
97
----
དྷཱུ་
ཏཱི་
98
----
སུམྦྷ་
ཧཱུཾ་
100
----
པཾ་
པདྨའི་
101
----
ཨོཾ་
ཧཱུཾ་
102
----
ཨོཾ་
བྷཱ་
103
----
བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿཞེས་
105
----
བྷཱ་
ཤུདྡྷོ྅ཧཾ།
106
----
ཨོཾ་
ཨཱཿཧཱུཾ་
107
----
ཨོཾ་
ཨཱཿཡིག་
108
----
ཨཱཿཡིག་
ཧཱུཾ་
109
----
བྷཻ་
རཾ་
115
----
བྷཻ་
རཾ་
116
----
བྷཻ་
རཾ་
117
----
ཨཱ་
ཀཱ་
120
----
ཨཱ་
ཀཱ་
121
----
ཨོཾ་ཨཱཿཧཱུཾ་ཨོཾ་སརྦ་བཱི་
ནཱི་ནཱཾ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
123
----
ཨོཾ་བཛྲ་ཤུདྡྷཱཿསརྦ་
དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ།
124
----
ཨོཾ་
བཾ་
126
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ།
130
----
ཨིནྡྲ་
བྷཱུ་
132
----
ཨིནྡྲ་
བྷཱུ་
133
----
ཀཱཪྵཱ་
ཎའི་
136
----
པདྨའི་
པདྨའི་
139
----
པདྨ་
པདྨས་
140
----
པདྨ་
པདྨའི་
142
----
ཨོཾ་
ཧོཿཧྲཱིཿཞེས་
145
----
ཨོཾ་
ཨཱཿཧཱུཾ་
146
----
ཨོཾ་བྷཱུ་ཁཾ་
ཧཱུཾ་ལཾ་ཧཱུཾ་
152
----
ཨོཾ་
བཛྲཱི་བྷཱ་བ་བཛྲ་བནྡྷ་
153
----
ཨོཾ་
དྷ་ཧཱུཾ་ཕཊ།
155
----
ཨོཾ་
ཨཱཿཧཱུཾ།
156
----
དྷ་ཡ་ཤོ་དྷ་
རཀྵ་རཀྵ་ཧཱུཾ་ཕཊ།
157
----
ཨོཾ་
ཨཱཿཧཱུཾ་
158
----
ཧཱུཾ་
ཏིཥྛ་
160
----
རཾ་ལས་སྐྱེས་པའི་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་
ཧཱུཾ་
164
----
ཨོཾ་ཨཱཿཧཱུཾ་
སྭཱ་ཧཱ།
169
----
ཨོཾ་བཛྲ་ཨུཥྞཱི་
ཥ་ཧཱུཾ་ཕཊ།
170
----
ཙནྡན་
མཎྜལ་
171
----
ཨོཾ་
ཊ་མ་ཊ་དི་ཤཱཾ་བནྡྷ་བནྡྷ་ཧཱུཾ་
174
----
པདྨ་
རཱ་
177
----
ཀཎྜ་ཀ་རི་དང་དཎྜོཏ་
རཱ་
178
----
ནཱ་
ཤྭདྠ་དང་ཨུ་དུམ་བཱ་
179
----
ཨོཾ་བཛྲ་ཨ་མྲྀ་
ཀཿཋཿཧཱུཾ་ཨོཾ་ཨཱཿཧཱུཾ་
180
----
ཧཱུཾ་བསྔགས་པའི་པདྨའི་
ཨོཾ་ཏཔྟེ་ཏཔྟེ་སྭཱ་ཧཱ་
181
----
མཎྜལ་
བཾ་
184
----
ཧཱི་
ཧཱཾ་
187
----
སྭཱ་
ཧཱ།
188
----
ཨོཾ་བཛྲཱི་བྷ་
ཧཱུཾ་
189
----
ཨོཾ་
ཌྷ་ཏིཥྛ་
191
----
བྷྲཱུཾ་ཨོཾ་
ཧྲཱིཾཿ
194
----
ཧཱ་ཧཱུཾ་
བྷྲཱུཾ་
195
----
ཨོཾ་ཨཱཿཤཱ་ཤྭ་ཏ་བཛྲ་སཱུ་ཏྲཾ་
ཡཙྪ་མ་ཧཱ་མཎྜ་ལ་སཱུ་ཏྲ་ཎཱ་ཡ་ཧཱུཾ།
196
----
ཨོཾ་དཱིཔྟ་དྲྀཥྚ་ཨཾ་
ཛཱཿཞེས་
198
----
ཨོཾ་
ཏཱཿསརྦ་དྷརྨཱཿསྥ་ར་སྥ་ར་ཨ་ནུ་པྲ་བིཥྚཱཿ
199
----
དྷརྨཱ་
བིཥྚཱཿསརྦ་དྷརྨཱ་ཨོཾ་ཨཱཿཧཱུཾ་
200
----
དྲིཥྚི་མ་ཊ་
ཁཎྜ་
202
----
ཨོཾ་
སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ་
203
----
ཨོཾ་སརྦ་སཾ་
དྷ་ནི་ཧཱུཾ་ཕཊ་
204
----
ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་ཏྲ་མཱ་
ཧཱུཾ་ཧཱུཾ་ཨོཾ་སྭཱ་ཨཱཿཧ་
211
----
ཧཱི་
ཧཱི་
213
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿཞེས་
215
----
བཾ་ལཾ་རཾ་
ཧཾ་ཡཾ་
216
----
ཨོཾ་
ཧཱུཾ་
217
----
ཨོཾ་
ཧཱུཾ།
220
----
ཨོཾ་བཛྲ་བེ་གཱ་
ཧཱུཾ་
223
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿཞེས་
231
----
ཨོཾ་
ཡཀྵ་ཧཱུཾ་
233
----
ཧཱུཾ་ཡིག་གིས་བསྔགས་ཏེ་ཨོཾ་
ཎ་ཁཾ་
234
----
ཨོཾ་
སུམྦྷ་
238
----
ཨོཾ་ཧཱུཾ་
ཕཊ།
239
----
ཨོཾ་ཧཱུཾ་
ཨཱཿཕཊ།
240
----
ཨོཾ་ཧཱུཾ་ཧ་ན་མཱ་ར་ཡ་དུཥྚཱན་གྷཱ་
གྷཱ་ཏ་ཡ་ཨཱཿཨཱཿཧཱུཾ་ཧྲཱིཿཕཊ།
241
----
ཨོཾ་བཛྲ་ཨུཏྒྷ་ཊ་
ཧཱུཾ་
242
----
ཨོཾ་ས་མ་ཡཾ་
ཤཱ་
243
----
ཨོཾ་བཛྲ་མུཿཞེས་
ཨོཾ་ཨཱཿཧཱུཾ་
244
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
245
----
ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་
ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
246
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿ
247
----
ཨོཾ་བཛྲ་ཀཱི་
ཀཱི་
249
----
ཀཱི་ལན་བཛྲ་དྷ་ར་ཨཱཛྙཱ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཧོཿཞེས་པ་ཧཱུཾ་
250
----
ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་
སཱ་དྷ་ནི་སྭཱ་ཧཱ།
251
----
པདྨ་
པདྨ་
254
----
ཨོཾ་ཨཱཿབཛྲ་
ཎཱ་ཡ་ཧཱུཾ་སྭཱ་ཧཱ།
255
----
ཨོཾ་ཨཱཿཨཱ་ནནྟཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
256
----
ཨོཾ་ཨཱ་
ནནྟ།
257
----
ཧཱ་
པདྨ།
262
----
ཤཾ་
པཱ་
263
----
ཧཱ་སོ་མ་ཤི་ཁི་དཎྜ་དྷ་
ཧཱ་དཎྜ་དྷ་
266
----
པཱ་ལཱ་ཡ་ཧཱུ་
ཎ་ཌ་ནནྡ།
267
----
ཧཱ་
སཱ་
270
----
ཧཱ་
ཏཔྟ།
272
----
ཤྲཱི་
ཀཱནྟི།
273
----
ཧཱ་
ཀཱནྟི།
274
----
རཏྣ་
ཀཱནྟི།
275
----
ཧཱ་
རཱུ་
276
----
བྷ་
དྲཱ་
277
----
ཨོཾ་
བཀྵ།
280
----
ཨཱ་གཙྪ་ཨཱ་གཙྪ་
ཧཱ་ནཱ་ག་ཨ་དྷི་
281
----
སརྦཿབྷུར་བྷུ་
ཕཻཾ་ཧཱུཾ་སྭཱ་ཧཱ།
282
----
པདྨ་
ཧཱུཾ་
287
----
ཨོཾ་ཧྲཱིཿསུ་བི་ཤུདྡྷ་སརྦ་དྷརྨཱཿབཱ་
དྷ་ཡ་སརྦ་བི་ཀམྦཱ་ན་ཨ་པ་ན་ཡ་ཧཱུཾ་ཕཊ།
294
----
ཨོཾ་
ཏིཀྵྞཱདྷཾ་
297
----
ཨོཾ་བུདྡྷ་མཻ་ཏྲི་རཀྵ་
རཀྵ་སརྦཱ་ན་སྭཱ་ཧཱ།
299
----
ཨོཾ་
བྷ་ག་བཱན་
300
----
ཧཱ་སུ་ཁ་མོཀྵ་པུ་རཾ་
སིདྡྷི་སུ་ཁ་པྲ་དཾ།
301
----
ཨུཏྟ་མ་སིདྡྷྱ་ཛཿཧཱུཾ་
བཾ་ཧོཿཔྲ་སིདྡྷྱ་
302
----
ཨོཾ་བཛྲ་ཨུཏྒྷ་ཊ་
ཧཱུཾ།
303
----
ཨོཾ་པ་ར་མ་སུ་ཁཱ་
ལཱ་ལི་ཏ་བི་ལཱ་
304
----
ཏཻར་བྷ་
བཱན་ཏཾ།
305
----
ཛཿཧཱུཾ་བཾ་ཧོཿཧི་
ཧྲཱིཿ
306
----
ཏཱིཙྪཿཀུ་སུ་མཱཉྫ་
ནཱ་ཐ་ཧོཿ
307
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་བོ་དྷྱཱ་ལཾ་
པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
308
----
ཨོཾ་
རཀྵ་ཧཱུཾ།
309
----
ཨོཾ་ཙཀྵུ་བནྡྷ་
ཧཱུཾ་
310
----
ཨཱ་ཁཾ་བཱི་
ཧཱུཾ་
311
----
ཧཱུཾ་ཨཱཿཨོཾ་
ཧཱུཾ་
313
----
ཨོཾ་
ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
314
----
ཨོཾ་
སྟྭཾ་ཧོཿསིདྡྷྱ་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ།
315
----
ཨོཾ་ཨཱ་ཁཾ་
བཱི་ར་ཧཱུཾ་
316
----
ཨོཾ་པཉྩ་ཨ་མྲྀ་
ཋཿཞེས་
319
----
ཏིཥྛ་མ་ཧཱ་ཀྲོ་དྷ་
ཧཱུཾ་
321
----
ཤྲཱི་ཧེ་རུ་ཀཱ་
དྱཱ་རཱ་ཛཱ་ཡ་དྷི་མ་ཧེ་སྭཱ་ཧཱ།
322
----
ཨོཾ་
ཧཱུཾ་ཧཿཨཱཿཛྷཻཾ་མུཿཞེས་
325
----
ཨོཾ་
པུཥྤ་པྲ་ཏཱིཙྪ་ཧཱུཾ་
328
----
ཧཱུཾ་
ཧཱུཾ་
335
----
ཨོཾ་ཙཀྲ་བཱི་
ཏྭཾ་ཨ་བྷི་ཥིཉྩ་
336
----
ཨོཾ་
བུདྡྷ་
338
----
ཛྲྀཾ་
པདྨ་
339
----
ཨོཾ་ཤྲཱི་ཙཀྲ་ཨ་དྷི་པ་ཏི་ཤྲཱི་
བཱི་ར་ཏྭཾ་ཨ་བྷི་ཥིཉྩ་
342
----
མཱ་
ཀཱི་
347
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
སིདྡྷྱ་བཛྲ་ས་མ་ཡ་ཏིཥྛ་
348
----
ཥ་སྟྭཾ་དྷ་
ཡཱ་
349
----
ཨོཾ་ཧཱིཿཧི་
ཧཱུཾ་
350
----
ཌ་
པདྨའི་
352
----
སྟྭཾ་བྷུར་བྷུ་
སྭཿ།
354
----
ཨོཾ་
ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ།
355
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ།
357
----
དྷཱུ་
ཏཱི་
358
----
ཧཱ་
ཁཾ།
360
----
བྷཉྫ་མོཀྵ་
ཧོཿཅེས་
364
----
པདྨའི་
ཧྲཱིཿཡིག་
365
----
ཨོཾ་ཤཱི་ཤཱི་ཤཱི་
སྭཱ་ཧཱ་
366
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ།
367
----
བྷཉྫ་
མོཀྵའི་
368
----
ཨཱ་
ཀཱ་
369
----
ཡུཾ་
ཧཱུཾ།
380
----
ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་
པཱ་པཾ་ད་ཧ་ན་སྭཱ་ཧཱ།
384
----
ཨོཾ་ཧཱུཾ་
ཏྲཱཾ་ཧྲཱིཿཨ་
388
----
ཥ་དང་ཨུ་དུམ་བཱ་
ཌ་
389
----
ཨོཾ་ཧཱུཾ་
ཏྲཱཾ་ཧྲཱིཿཨ་
390
----
ཤྲཱི་ཁཎྜ་
ཙནྡན་
391
----
ཨོཾ་ཧཱུཾ་
ཧྭཱ།
392
----
ཨོཾ་བཛྲ་པུ་ན་རཱ་
མུཿཞེས་
393
----
པདྨར་
པདྨ་
394
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་
396
----
ཧཱུཾ་སྭཱ་
ཧཱ་
397
----
ཨོཾ་
བྷི་ཥིཉྩ་ཧཱུཾ་
398
----
ཨོཾ་ཧཱུཾ་
ཏྲཱཾ་ཧྲཱིཿཨ་
399
----
ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་སྟྭཾ་
བྷི་ཥིཉྩ་མི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ།
400
----
ཨོཾ་བཛྲ་སཏྭ་སྟྭཾ་ཨ་བྷི་ཥིཉྩ་
ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་ཏཿ།
401
----
ཏིཥྛ་
སྭཱ་ཧཱ།
404
----
ཨོཾ་
ཨཱཿཞེས་
406
----
མཱ་
ཥ་
407
----
ཨོཾ་ཙཀྵུ་ཙཀྵུ་ས་མནྟ་ཙཀྵུར་
དྷ་ནེ་སྭཱ་ཧཱ།
408
----
ཨོཾ་དི་བྱནྣེ་ས་མཱ་དྷི་དྷྱ་
པྲཱི་ཎ་ནེ་སྭཱ་ཧཱ།
410
----
ཨོཾ་ཧཱུཾ་
ཏྲཱཾ་ཧྲཱིཿཨ་
412
----
ཨོཾ་
ཨཱཿཞེས་
420
----
རཾ་ལས་བྱུང་བའི་མེའི་དཀྱིལ་འཁོར་ལ་པདྨ་
རཾ་
422
----
ཨོཾ་
ཨགྣེ་
425
----
ཨཱ་
དཱི་
426
----
ཨཱ་བི་ཤ་ཨཱ་བི་ཤ་མ་ཧཱ་ཤྲི་
ནཱ་ཡ་སྭཱ་ཧཱ།
427
----
ཛཿཧཱུཾ་བཾ་
ཧོཿའི་
428
----
ཨོཾ་ཨཱཿཧྲཱིཿཔྲ་ཝ་ར་སཏྐཱ་
པྲོཀྵ་ཎཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
429
----
པྲོཀྵ་
ཎའི་
430
----
ཨཱཉྩ་
ནཾ་
431
----
ཨརྒྷཾ་
པཱ་དྱཾ་
432
----
ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་ཏ་ཛྭ་ལ་ཡ་སརྦ་བྷ་སྨིཾ་
དུཥྚཾ་ཧཱུཾ་ཕཊ་དྲྀ་ཤྱ་ཛཿཧཱུཾ་བཾ་ཧོཿས་མ་ཡ་སྟྭཾ་ས་མ་ཡོ་ཧཾ།
433
----
ཨོཾ་ཨགྣེ་
ཨཱ་
437
----
ཨོཾ་ཨགྣེ་
སྭཱ་ཧཱ་
438
----
ཨོཾ་སྭཱ་
ཧཱ།
439
----
ཨོཾ་ཨཱཿསྭཱ་
ཧཱ།
440
----
ཨོཾ་ཛྲཱིཾ་
སྭཱ་ཧཱ།
441
----
ཨོཾ་
སྭཱ་ཧཱ།
442
----
ཨོཾ་ཤྲཱིཾ་
སྭཱ་ཧཱ་
443
----
པདྨ་
ཀརྞི་ཀཱ་
451
----
ཨོཾ་
མུཎྜེ་
460
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཨུཙྪ་ཊ་ཡ་ཕཊ་ཕཊ་ཕཊ་
463
----
ཙནྡན་
ཀཱནྟའི་
469
----
མནྡཱ་
མནྡཱ་
472
----
དྷཱུ་
ཏཱིའི་
474
----
མཱ་
ཀཱི།
475
----
ཧོཿཡིག་
ཧོཿཡིག་
476
----
ཧྲཱིཿཡིག་
ཧོཿཧྲཱིཿཞེས་
478
----
ཤཽ་
བྷཉྫ་
482
----
ཤཱ་
ཨུཏྤལ་ཤཱ་
485
----
ཨཙྪུ་
ཨཏྟི་
486
----
ཀྲཱནྟ་
ཀྲཱནྟ་
487
----
མཱ་
དྷ་
490
----
སཽ་
བྷཉྫ་
491
----
ཤཽ་
བྷཉྫ་
492
----
ཛཿཆེ་
ཨཱ་ཀཪྵ་ཡ་ཛཿཞེས་
497
----
ནཱ་
ནཱ་
500
----
པདྨའི་
པདྨའི་
510
----
ཨཱ་ལི་ཀཱ་
ནཱ་དང་ར་ས་ནཱའོ།
514
----
པདྨ་
པདྨར་
515
----
ཨོཾ་
བཱི་
517
----
ཨོཾ་ཨཱཿཧཱུཾ་སརྦ་བཱི་ར་ཡོ་གཱི་ནཱི་ནཱཾ་ཀཱ་
བཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
518
----
ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་
དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ།
519
----
ཐཱ་
ཁཾ་
522
----
ཧཱ་
པཱུཾ་
530
----
ཨོཾ་
ཁཱ་
531
----
པདྨ་
རཏྣ་རཀྵི་
533
----
ཤྲཱི་ཧེ་རུ་ཀཱ་བྷྱུ་ད་ཡ་མ་ཧཱ་
ནཱི་ཏནྟྲ་རཱ་ཛ་ཀ་ཏི་པ་ཡཱཀྵ་ར་པཉྩི་ཀཱ།
536
----
ཨཱ་
ཀཱ་
538
----
ཨཿཨཾ་ཨཽ་
ཨཻ་
543
----
ལཱྀ་ལྀ་རཱྀ་རྀ་ཨཱུ་
ཨཱི་ཨི་ཨཱ་
544
----
ཨཾ་
ཨཿའོ།
545
----
ཨོཾ་
ཕཊ་
553
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་ཧཱུཾ་ཕཊ།
555
----
གྲྀཧྞ་གྲྀཧྞ་
ཧཱུཾ་ཕཊ།
556
----
གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུཾ་ཕཊ།
557
----
ཨོཾ་ཨཱ་
བྷ་ག་བཱན་བཛྲ་ཧཱུཾ་ཕཊ།
558
----
ཧཱུཾ་
ཧཱུཾ་
566
----
ཨོཾ་ཧྲཱིཿཧ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
569
----
ཧཾ་ཧིཾ་ཧུཾ་ཧེཾ་ཧོཾ་ཧཿཞེས་
ཨོཾ་དང་ཕཊ་
571
----
ཨོཾ་
ཧཱཾ་
572
----
ཧཱིཾ་ཧེཾ་ཧཱུཾ་
ཧཻཾ་ཧཽཾ་ཧཱ་ཕཊ།
573
----
ཧཾ་ཧིཾ་
ཧཱུཾ་
574
----
ཧཾ་ཧཱིཾ་
ཧཱུཾ་ཧེཾ་
575
----
ཧཱི་
ཧཱེ་
578
----
ཧཱི་
ཧཱེ་
579
----
ཧྲཱཾ་ཧྲཱཾ་
ཧྲཱཾ་ཧུཾ་
581
----
ཨོཾ་ཧྲི་ཧྲིཾ་
ཧྲཻཾ་ཧྲེཾ་ཧཱུཾ་
584
----
དྷ་
ཎིའོ།
593
----
པདྨ་
པདྨ་
595
----
ཁཎྜ་
ཧཱ་
600
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
601
----
པདྨ་
ཙཱ་
608
----
ཙཱ་
ཧཱུཾ་
611
----
པདྨ་
པདྨའོ།
620
----
ནཱ་
ཨོཾ་ཨཱཿཧཱུཾ་
629
----
ཨོཾ་
ཨོཾ་
637
----
ཧཱུཾ་
ཕཊ།
638
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
639
----
ཕུཿཨ་ནནྟ་
ཕུཿཞེས་
643
----
སྭཱ་
ཧཱ།
646
----
ཨོཾ་ཨཱཿདརྱ་ཧཱུཾ་
ཧཱུཾ་སྭཱ་ཧཱ་
647
----
ཧཱུཾ་ཧཱུཾ་
སྭཱ་ཧཱ་
649
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
655
----
ཨོཾ་ཧཱི་ཧྲཱིཾ་གྲྀཧྞ་
གྲྀཧྞ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
656
----
ཨོཾ་ཨཱ་
སྭཱ་ཧཱ།
657
----
ཨོཾ་
ཀཾ་ཧཱུཾ་ཕཊ།
659
----
ཨོཾ་ཁ་སོལྐཱ་
ཧཱུཾ་ཕཊ།
660
----
ཨོཾ་བྷོ་བྷོ་ག་བཾ་
ཧཱུཾ་ཕཊ།
661
----
མཱ་
ཀཱི་
662
----
ཙཱ་
ཙཱ་
663
----
ཨཱ་
ཀཱ་
680
----
ཧཱུཾ་ཕཊ་ཀཱི་
ཀཱི་
682
----
ཌི་
ཥའི་
686
----
ཐཱ་
རཀྵི་
689
----
ཙཱ་བ་དགེ་སློང་དྷརྨྨ་
ཤཱི་
690
----
ནཱི་སཾ་ཙཱརྱ་
བནྡྷཾ།
691
----
ཁཎྜ་
པཱ་
692
----
སུཾ་
པཾ་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་པདྨ་
694
----
ཨཱ་
ཀཱ་
695
----
ནཱ་ད་ལས་སྐྱེས་པའི་ཡི་གེ་ཧཱུཾ་
གཽ་རཱི་
696
----
ཕེཾ་
ཕེཾ་
704
----
དྷཱུ་
ཏཱི་
706
----
ཨོཾ་
ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ།
707
----
ཁཎྜ་
པཱ་
712
----
ཨོཾ་
ཁཱ་ཧི་ཁཱ་
714
----
ཧཱ་
སྭཱ་
716
----
ཨོཾ་
ཨཱཿཧཱུཾ་
717
----
ཨཱ་
ཀཱ་
718
----
ཨཱ་
ཀཱ་
719
----
ཨཱ་
ཀཱ་
720
----
ཨཱ་
ཀཱ་
724
----
ཨཱ་
ཀཱ་
725
----
ཨཱ་
ཀཱ་
726
----
ཨཱ་
ཀཱ་
731
----
ཨོཾ་སརྦ་བུདྡྷ་
ཌཱ་ཀི་ནཱི་
732
----
ཨཱ་
ཀཱ་
734
----
ཨཱ་
ཀཱ་
735
----
མཱ་
ཀཱི་
738
----
མཱ་
ཀཱི་
739
----
ཐཱ་
རཀྵི་
742
----
བཻ་རཾ་
ཡཾ་
748
----
པདྨ་
ཧྲཱིཿལས་
749
----
ཚནྡོ་
ཚནྡོ་
752
----
ཨོཾ་
ཨཱཿཧཱུྃ་
755
----
ཨོཾ་
སྭཱ་ཧཱ།
757
----
བཽ་ཥཊ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་
758
----
སྭཱ་ཧཱ་
པདྨ་གར་དབང་དམར་པོ་པདྨ་
761
----
བཽ་
ཤཊ་
762
----
ཧཱུཾ་
ཧཱུཾ་
763
----
ཕཊ་
ཧཾ་
764
----
ཨོཾ་ཧཾ་ཧིཾ་
ཧེཾ་ཧཱུཾ་ཕཊ་
765
----
ཨོཾ་
བཾ་
766
----
ཧཾ་
ཡོཾ་
767
----
ཧྲིཾ་
མོཾ་
768
----
ཧྲེཾ་
ཧྲིཾ་
769
----
ཧཱུཾ་
ཧཱུཾ་
770
----
ཕཊ་
ཕཊ་
771
----
དྷཱུ་
ཏཱིའི་
775
----
དྷཱུ་
ཏཱི་
776
----
དྷཱུ་
ཏཱི་
777
----
ཧཱུཾ་
ཕཊ་
778
----
དྷཱུ་
ཏཱིར་
780
----
ཕེཾ་
ཕེཾ་
782
----
ཨོཾ་ཨཱ་
ཧོཿཞེས་
783
----
དྷཱུ་
ཏཱིར་
787
----
དྷཱུ་
ཏཱིར་
788
----
དྷཱུ་
ཏཱིར་
789
----
ཨཱ་
ཀཱ་
790
----
ཨཱ་
ཀཱ་
791
----
ཨོཾ་
ཨཱཿཧཱུཾ་
796
----
ཨཱ་
ཀཱ་
798
----
མཱ་
ཀཱི་
801
----
དྷཱུ་
ཏཱིར་
803
----
དྷཱུ་
ཏཱིའོ།
804
----
ནཱ་
ཊཱི་ཀཱ
807
----
པདྨ་
ཨུཏྤ་
815
----
བྷྱོ་
ཊའོ།
816
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
823
----
ཙུཾ་
དཱ་
824
----
ཧཱུཾ་
ཨིནྡྲ་ནཱི་
829
----
ནཱ་
དྷརྨྨ་
832
----
བྷཱ་སནྟི་
མཱ་ཨ་ས་མཱ།
833
----
མཱ་
ཧཾ་བུདྡྷ་ས་མཱ།
834
----
ཏནྟི་སརྦ་ཁ་ས་མཱ་
བྷྱོ་
835
----
མཱ་
དྷ་
836
----
བྷ་
སནྟི་
837
----
དྷརྨ་ཨ་ཀི་ཊ་
མཱ་ཎ་
839
----
མཱ་ག་མཾ་
ཎ་ས་མཱ།
840
----
ཛྷོ་དྷརྨྨ་
ཨཱ་
841
----
བནྟི་
མཱ།
842
----
བཱ་
ཀྑ་
843
----
བྷ་ཧཱུ་
ཊ་
845
----
ཧཱུ་
དྷ་
846
----
དྷ་
མཱ།
848
----
ཨིནྡྲ་
ནཱི་
852
----
པདྨ་
རཱ་
853
----
ཨུཏྤལ་
པདྨ་
854
----
ཨོཾ་དྷརྨྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
857
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
860
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
861
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
862
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
863
----
ཨིནྡྲ་
ནཱི་
864
----
པདྨ་
རཱ་
865
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
866
----
རཱ་
ཧཱུཾ་
869
----
ཨོཾ་མ་ཧཱ་
ཛཿཧཱུཾ་བཾ་ཧོཿསུ་ར་ཏ་སྟྭཾ་
870
----
ཨོཾ་
མུཿཞེས་
871
----
ཨོཾ་
དཱ་
872
----
པདྨ་
རཱ་
877
----
དཱའི་
པདྨའི་
878
----
པཎྜི་ཏ་ཤཱུ་
ཏཱ་སཱ་མ་དྷི་
888
----
ཤྲཱི་ཙ་ཀྲ་སམྦཱ་ར་ནཱ་
ཨཥྚ་ཀཱཾ་
890
----
ཨོཾ་
ཨོཾ་
892
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་ཊ་ཊ་
893
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ
895
----
ཏྲཾ་ཏྲཾ་
ཛཾ་ཛཾ་
896
----
ཀྲུཾ་
ཀྲུཾ་
897
----
ཧཾ་
ཧཾ་
898
----
ཧྲི་
ཧྲི་
899
----
བྲུཾ་
བྲུཾ་
900
----
ཀྲཾ་
ཀྲཾ་
901
----
ཕཊ་
ཕཊ་
902
----
ཊ་ཙ་ཊ་གྲཾ་
གྲཾ་ཁཾ་ཁཾ་
903
----
ཛཾ་ཛཾ་
ཡཾ་ཡཾ་
904
----
མཾ་
མཾ་
905
----
ཨཱ་
ཀཱ་
906
----
ཏཏྟྭ་གརྦྷ་སཱ་
དྷ་ནཾ་ནཱ་
907
----
ཨོཾ་
སུམྦྷ་
911
----
སུམྦྷ་ཧཱུཾ་
ཧཱུཾ་ཕཊ།
912
----
ཨོཾ་གྲྀཧྞ་གྲྀ་
ཧྞ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
913
----
ཨོཾ་གྲྀ་ཧྞཱ་པ་ཡ་གྲྀ་
ཧྞཱ་པ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
914
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་
བཱན་བཛྲ་རཱ་ཛ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
915
----
ཡཾ་
རཾ་
917
----
ཨོཾ་
ཧྲཱིཿཧཱུཾ་
919
----
ཡཾ་
པདྨའི་
924
----
ལཾ་
པདྨའི་
929
----
སུཾ་
པདྨའི་
930
----
པདྨའི་
ཨཱ་
933
----
ཨཱ་ཨཾ་
ཨཿཞེས་
935
----
ཛཱ་ལནྡྷ་
ཛཱ་
938
----
དཱ་
རཱིར་
941
----
རཱ་
རཱ་
942
----
བཱི་
ཊར་
944
----
མཱ་
མཱ་
945
----
ཀཱ་མ་རཱུར་
ཀཱ་
947
----
ཀཱཉྩིར་
ཀཱཾ་
952
----
གྲྀ་
གྲྀ་
955
----
སཽ་རཱཥྚ་
སཽ་
957
----
ཝརྞ་
དྭཱི་
959
----
ནཱ་
པདྨའི་
962
----
པདྨའི་
ཀཱ་ཀཱ་ཀཾ་ཀཿདུར་
964
----
ཀཱ་ཀཾ་
ཀཿབྱ་
965
----
ཧཱ་ཧཾ་
ཧཿཞེས་
966
----
ཀྲྀ་
ཀླྀ་
967
----
ཀཱར་
ཀཱ་
968
----
པདྨ་
རཱ་
974
----
ཛཱ་
དྷ་
986
----
སཽ་རཱ་
ཤྚར་
1002
----
དྷུའི་
པདྨ་
1003
----
པདྨ་
པདྨའི་
1005
----
པདྨའི་
ཏྲཱིཿལས་
1012
----
ཨོཾ་དང་མཐར་སྭཱ་ཧཱ་
ཕཊ་
1016
----
ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཌཱ་ཀི་ནི་ཛཱ་ལ་སམྦྷ་ར་སྭཱ་ཧཱ།
1018
----
ཨོཾ་ཧཱཾ་ཧཱཾ་
ཧྲཾ་ཧཱུཾ་ཕཊ།
1019
----
ཨོཾ་ཧྲིཾཿཧ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1020
----
ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཧེཾ་ཧེཾ་ཧཱུཾ་ཕཊ།
1021
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ།
1022
----
ཨོཾ་བཾ་ཡོཾ་མོཾ་
ཧྲེཾ་ཧེཾ་ཧཱུཾ་ཕཊ།
1023
----
ཨོཾ་
སུམྦྷ་
1025
----
སུམྦྷ་བཛྲ་ཌཱ་
ནཱི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1026
----
ལཱ་
ཨརྒྷ་
1027
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་
མཱ་ལེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1028
----
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཁཎྜ་རོ་ཧི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1033
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་བཱན་
རཱུ་པི་ཎཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1036
----
ཨོཾ་ན་མོ་བྷ་ག་བ་ཏེ་བཱི་རེ་ཤཱ་
ཀཱ་སྱེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1038
----
ཨརྒྷ་
ལཱ་
1039
----
ཨོཾ་མ་ཧཱ་ཀལྤ་ག་ནི་སནྣི་བྷ་
ཨཱུ་ཀཱ་སྱེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1040
----
ཨོཾ་ཛ་ཌ་མ་ཀུ་ཊོ་ཏ་ཀ་ཊཱ་
ཤྭཱ་ནཱ་སྱེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1042
----
ཨོཾ་དཾཥྚྲཱ་ཀ་རཱ་ལོ་གྲ་བྷཱི་ཥ་ཎ་མུ་ཁཱ་
སཱུ་ཀ་རཱ་སྱེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1044
----
ཨོཾ་ས་ཧཱ་སྲ་བྷུ་ཛ་བྷཱ་སུ་རཱ་
དཱ་ཌྷཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1047
----
ཨོཾ་བ་ར་ཤུ་པཱ་ཤོ་དྱ་ཏ་ཤཱུ་ལ་ཁ་ཊྭཱཾ་
དྷཱ་རི་ཎི་བཛྲ་ཡ་མ་དཱུ་ཏཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1049
----
ཨོཾ་བྱཱ་གྷྲཱ་ཛི་ནཱི་བ་ར་དྷ་རཱ་
དཾཥྚྲི་ཎཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1051
----
ཨོཾ་མ་ཧཱ་དྷཱུ་བྲཱན་དྷ་ཀཱ་ར་ཝ་པུ་ཥཱ་
ཐཱ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1053
----
ཨོཾ་
ཙཎྜི་བཛྲ་ཁཎྜ་ཀ་པཱ་ལ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1055
----
ཨརྒྷ་
ལཱ་
1056
----
ཨོཾ་
ཙཎ་ཌཱ་ཀྵི་
1057
----
ཧཱ་ཀཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
1058
----
ཨོཾ་བནྡྷ་བནྡྷ་བཛྲ་པྲ་བྷཱ་བ་ཏཱི་
ཀཾ་ཀ་ལ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1060
----
ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་
ཧཱ་ནཱ་
1063
----
ཌཾཥྚྲཱ་ཎི་ཧཱུཾ་
ཧཱུཾ་ཕཊ་
1064
----
ཨོཾ་ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་
ཝཱི་རེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1067
----
ཨོཾ་ཧཱུཾ་ཧཱུཾ་
ཏཱ་བྷཱ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1069
----
ཨོཾ་ཧྲཿཧྲཿབཛྲ་ལཾ་
བྷཱ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1072
----
ཨོཾ་ཕེཾ་ཕེཾ་བཛྲ་དྲུ་མཙྪཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
1074
----
ཨོཾ་ད་ཧ་ད་ཧ་བཛྲ་ཨཻ་
ཨཾ་གུ་རེ་ཀ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1076
----
ཨོཾ་པ་ཙ་པ་ཙ་བཛྲ་མ་ཧཱ་བྷཻ་
ཛཊ་ལེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1078
----
ཨོཾ་བྷཀྵ་བྷཀྵ་བཛྲ་བཱ་
ཧཱ་ཝཱི་
1080
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་
1081
----
ཨོཾ་བ་ས་རུ་དྷི་
ཨནྟྲ་མཱ་ལ་ཨ་བ་ལཾ་
1083
----
གྲྀཧྞ་གྲྀཧྞ་བཛྲ་སུ་ར་བྷཀྵི་
ཧཱུཾ་ཀ་ར་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1084
----
ཨོཾ་ས་པ་ཏ་པཱ་ཏ་ལག་ཏ་བྷུ་ཛཾ་ག་སར་པཾ་བཱ་
ཤྱཱ་མ་དེ་ཝི་བཛྲ་སུ་བྷ་དྲེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1086
----
ཨོཾ་ཨཱ་ཀཌྜྷྱ་ཨཱ་ཀཌྜྷྱ་བཛྲ་སུ་བྷ་
བྷ་དྲ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1088
----
ཨོཾ་ཧིཾ་ཧིཾ་བཛྲ་ཧ་ཡ་ཀརྞེ་
ཧཱ་བྷཻ་ར་བ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1090
----
ཨོཾ་ཧཱུཾ་ཧཱུཾ་
རཱུ་བཱཀྵ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1092
----
ཨོཾ་ཀྵྨཾ་ཀྵྨཾ་
ཧཱ་བ་ལ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1094
----
ཨོཾ་ཧཾ་ཧཾ་བཛྲ་ཁཎྜ་
རཏྣ་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1096
----
ཨོཾ་ཧཾ་ཧཾ་བཛྲ་ཤཽཎྜི་ནཱི་
རཏྣ་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1098
----
ཨོཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཙཀྲ་ཝརྨི་ཎེ་
ཨཱ་ཀ་ཤ་གརྦྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1100
----
བཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
1102
----
ཨོཾ་སི་ལི་སི་ལི་བཛྲ་མ་ཧཱ་
པདྨ་ན་ཏེ་ཤྭ་ར་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1104
----
ཨོཾ་
ནཱི་ཡེ་བཛྲ་བཻ་
1106
----
ནཱི་ཧཱུཾ་
ཧཱུཾ་ཕཊ་
1107
----
ཨོཾ་དྷི་ལི་དྷི་ལི་བཛྲ་མ་ཧཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
1109
----
པྀཎྜ་
ཏཱིཙྪ་སྭཱ་ཧཱ་
1110
----
ཨོཾ་ཀྵཾ་ཀྵེ་
ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
1111
----
ཨོཾ་བཛྲ་ཀྲོ་དྷེ་
ཤུདྡྷ་ཡ་ཧཱུཾ་ཕཊ།
1112
----
ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཨཱ་ཀདྡྷྱ་ཨཱ་ཀཌྜྷྱ་
བནྡྷ་ཡ་བནྡྷ་
1113
----
ཥ་
ཥ་
1114
----
ཌཱ་ཀི་ནི་ནཱཾ་
ཛཿཧཱུཾ་བཾ་ཧོཿ
1115
----
ཧཱུཾ་
ཕཊ་
1116
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1117
----
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1118
----
ཨོཾ་ཨཱ་ན་ཡཧོ་བྷེ་
ཝཱན་བཛྲ་ཧཱུཾ་ཕཊ་
1119
----
ཨོཾ་དཱུ་
ཏཱིཙྪ་སྭཱ་ཧཱ་
1120
----
ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་
ཨུཙྪིཥྚ་བྷཀྵ་ཀ་སྭཱ་ཧཱ་
1122
----
པདྨའི་
དྱཱ་
1126
----
ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
1128
----
དྷཱུ་
ཏཱིའོ།
1131
----
ཤྲཱི་བྷ་
བྷི་ས་མ་ཡ་ནཱ་
1136
----
ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1140
----
གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1141
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོཿབྷ་
བཱན་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1142
----
ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་
དུཥྚཾ་པྲ་དུཥྚཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1144
----
ཀཱི་ལ་ཡ་ཀཱི་
པཱ་པཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1145
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་ལ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་
བིགྷྣཱཾ་བི་ནཱ་ཡ་ཀ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
1146
----
ཨོཾ་བཛྲ་མུད་ག་ར་བཛྲ་ཀཱི་
ཨཱ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཕཊ།
1147
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་
1149
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
1150
----
བཻ་རཾ་བྷ་
ཡཾ་
1151
----
པཾ་
པདྨ་
1157
----
ཨཱ་
ཀཱ་
1158
----
ཀཱི་
ཀཱི་
1160
----
ཤཱི་
ཥ་
1161
----
པདྨ་
རཱ་
1170
----
ཁཎྜ་
པཱ་
1177
----
ཛཱ་
དྷ་
1178
----
དཱ་
བཻ་
1181
----
བཱི་
ཊར་
1183
----
ཀཱ་
རཱུ་
1186
----
ཤྱཱ་
བཱིའོ།
1190
----
ལཾ་
པཱ་
1191
----
གྲྀ་
ཏཱར་
1195
----
སཽ་
རཱཥྚར།
1197
----
ཤཽཎྜི་
ནཱིའོ།
1198
----
བརྞ་
དཱི་
1199
----
ཁཎྜ་
པཱ་
1203
----
དཱ་
ཌྷི་
1206
----
ཨཻ་
རཱ་
1209
----
ཤྱཱ་
བཱིའོ།
1210
----
ཥཽཎྜི་
ནཱིའོ།
1213
----
པཱུ་ཛཱ་
རཱ།
1214
----
མཱ་ཀཱ་ཨོ་ཧྲི་
ཀཱ་
1215
----
གྲྀ་
སཽ་
1216
----
པཱུ་
པཱུལླི་
1217
----
ཛཱ་
ཛཱ་ལན་དྷ་
1218
----
རཱ་
རཱ་
1221
----
བཱི་
ཊ་
1222
----
མཱ་
མཱ་
1223
----
ཀཱ་
ཀཱ་
1224
----
ཨཻ་རཱ་
ཏཱིའོ།
1225
----
ཀཱ་
ཀཱཉྩི་
1231
----
གྲྀ་
གྲྀ་
1235
----
སཽ་
སཽ་རཱཥྚ་
1237
----
ཤཽཎྜ་
ནཱིའོ།
1238
----
བརྞ་
དྭཱི་
1239
----
ཨོཾ་
ཨཱཿཧཱུཾ།
1242
----
ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ནཱི་ཀཱ་
བཱཀ་ཙིཏྟཾ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1243
----
སྭཱ་
ཧཱ་
1245
----
བཽ་ཥ་
ཊ་
1246
----
ཧཱུཾ་
ཧཱུཾ་
1247
----
ཕཊ་ཕཊ་
ཧཾ།
1248
----
ཨོཾ་
བཾ་
1250
----
ཧཾ་
ཡོཾ་
1251
----
ཧྲིཾ་
མོཾ་
1252
----
ཧྲིཾ་
ཧྲཱིཾ་
1253
----
ཧཱུཾ་
ཧཱུཾ་
1254
----
ཕཊ་ཕཊ་
ཙཎྜི་
1255
----
ཨོཾ་
ཤུདྡྷཿསརྦ་དྷརྨྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ།
1257
----
ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུཾ་ཕཊ་
ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦ་རཾ་སྭཱ་ཧཱ་
1258
----
ཨོཾ་ཧྲཱིཿཧ་
ཧུཾ་ཧཱུཾ་ཕཊ་
1259
----
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1260
----
ཨོཾ་བཛྲ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ཎཱི་
ཝརྞྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1261
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1262
----
ཨོཾ་པྲ་ཙཎྜ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1263
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1264
----
ཨོཾ་ཙཎྜ་ཨཀྵཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1265
----
ཨོཾ་བནྡྷ་བནྡྷ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1266
----
ཨོཾ་པྲ་བྷཱ་བ་ཏཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1267
----
ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1268
----
ཨོཾ་མ་ཧཱ་ནཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1269
----
ཨོཾ་ཀྵོ་བྷ་ཡ་ཀྵོ་
བྷ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
1270
----
བཱི་ར་མ་ཏཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1271
----
ཨོཾ་ཧྲཽཾ་ཧྲཽཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1272
----
ཨོཾ་ཁཪྦ་རཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1273
----
ཨོཾ་ཧྲཿཧྲཿཧུཾ་
ཧཱུཾ་ཕཊ།
1274
----
ཨོཾ་ལཾ་
རཱི་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
1275
----
ཨོཾ་ཕེཾ་ཕེཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1276
----
ཨོཾ་དྲུ་མཙྪཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1277
----
ཨོཾ་ཕཊ་ཕཊ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1278
----
ཨོཾ་ཨཻ་
ཏཱི་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
1279
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1280
----
ཨོཾ་མ་ཧཱ་བྷཻ་
བཱི་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
1281
----
ཧུཾ་ཧཱུཾ་
ཕཊ།
1283
----
ཨོཾ་བཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1284
----
ཨོཾ་བྷཀྵ་བྷཀྵ་བ་ས་རུ་དྷི་རཱན་ཏྲ་མཱ་
ལམྦི་ནེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1285
----
ཨོཾ་སུ་ར་བྷཀྵཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1286
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་ས་པ་ཏ་པཱ་ཏཱ་
བྷུ་ཛཾ་ག་སརྦཾ་ཝཱ།
1287
----
ཧུཾ་ཧཱུཾ་
ཕཊ།
1288
----
ཨོཾ་ཤྱཱ་
བཱི་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
1289
----
ཨོཾ་ཨཱ་ཀཌྜྷྱ་ཨཱ་
ཀཌྜྷྱ་ཧུཾ་ཧཱུཾ་ཕཊ།
1290
----
བྷ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1292
----
ཨོཾ་ཧྲིཾ་ཧྲིཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1293
----
ཨོཾ་
ཀརྞེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1294
----
ཨོཾ་ཛྙཽཾ་ཛྙཽཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1295
----
ཨོཾ་ཁ་ག་ཨཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1296
----
ཨོཾ་ཀྵྨཱཾ་ཀྵྨཱཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1297
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1298
----
ཨོཾ་ཧཱཾ་ཧཱཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1299
----
ཨོཾ་ཁཎྜ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1300
----
ཨོཾ་ཧཱིཾ་ཧཱིཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1301
----
ཨོཾ་ཤཽཎྜི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1302
----
ཨོཾ་ཧཱུཾ་ཧཱུཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1303
----
ཎཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1304
----
ཨོཾ་ཀཱི་ལི་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1305
----
ཨོཾ་སུ་བཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1306
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1307
----
ཨོཾ་མ་ཧཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1308
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1309
----
ཨོཾ་ཙཀྲ་བརྟི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1310
----
ཨོཾ་དྷི་ལི་དྷི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1311
----
ཨོཾ་མ་ཧཱ་བཱིརྱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1312
----
ཨོཾ་ཀཱ་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1313
----
ཨོཾ་ཨུ་ལཱུ་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1314
----
ཤྭཱ་ནཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1315
----
ཨོཾ་ཤཱུ་ག་རཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1316
----
ཨོཾ་ཡ་མ་དཱ་ཌྷཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1317
----
ཨོཾ་ཡ་མ་དཱུ་ཏཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1318
----
ཨོཾ་ཡ་མ་དཾཥྚི་ཎཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1319
----
ཨོཾ་ཡ་མ་མ་ཐཱ་ནཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1320
----
ཨོཾ་ཌཱ་ཀི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1321
----
ཨོཾ་ལཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1322
----
ཨོཾ་རཱུ་པི་ཎཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1323
----
བྷ་
བཱ་རེ་ཤཱ་
1325
----
ཧཱ་
ཨགྣི་སིནྣ་བྷཱ་
1326
----
ཊཱ་
ཊོཏ་ཀ་ཊཱ་
1327
----
དཾཥྚྲཱ་ཀ་རཱ་
བྷཱི་ཥ་ཎ་མུ་ཁཱ་
1328
----
བྷུ་ཛ་བྷཱ་
རཱ་
1329
----
པཱ་ཤོ་དྱ་ཏ་ཤཱུ་
ཊྭཱཾ་ག་དྷཱ་རི་ཎི།
1330
----
བྱཱ་གྷྲ་ཛི་ནཱཾ་
དྷ་རཱ་
1331
----
ཧཱ་དྷཱུཾ་བྲཱན་དྷ་
པུཥཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
1332
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
1333
----
ཨོཾ་བཛྲ་ཨཱ་རལླི་ཧོཿཛ་ཧཱུཾ་བཾ་ཧོཿབཛྲ་ཌཱ་
ནཱི་ས་མ་ཡ་སྟྭཾ་དྲྀ་ཤྱ་ཧོཿ
1334
----
ཨོཾ་ཨཱ་
ཧཱུཾ་
1335
----
ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་
ཡཀྵ་རཀྵ་ས་བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་
1336
----
ཨུནྨ་ད་ཨ་པསྨཱ་ར་ཌཱ་ཀ་ཌཱ་
མཾ་པ་ལིཾ་གྲྀཧྞན་དུ་ས་མ་ཡཾ་རཀྵན་
1337
----
སིདྡྷི་མྨེ་པྲ་ཡཙྪནྟུ་ཡ་ཐཻ་བཾ་ཡ་ཐེཥྚཾ་བྷུཾ་
གྷྲ་ཐ་མཱ་
1338
----
ཀཱ་ར་ཏ་ཡ་སད་སུ་ཁ་བི་བྲིདྡྷ་
ཧཱ་ཡ་ཀ་བྷ་བནྟུ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1339
----
ཁཎྜ་
པཱ་
1340
----
ཨཱ་
ཀཱ་
1346
----
ལཱུ་
ཡཾ་
1351
----
ཤྲད་
དྷཱ་
1352
----
ཊི་
པཱ་
1354
----
དཱ་
ཤཱི་
1357
----
ཤྲཱི་ཙཀྲ་སཾ་
སིདྡྷི་བི་ཤུདྡྷ་ཙཱུ་ཌ་མ་ཎི་ནཱ་
1358
----
མཱ་
ཀཱི་
1365
----
ཨིནྡྲ་
ནཱི་
1366
----
དྷ་
ཧཱ་ཀཾ་
1381
----
ཌྱན་
ཀཾ་
1382
----
དཱ་
བཱི་
1383
----
ཝཱི་
ཊི་
1385
----
ལཾ་
པཱ་
1392
----
སཽ་
རཱཥྚར་
1397
----
སིནྡྷཱུའི་
པདྨ་
1400
----
ཌ་
ཊྭཱཾ་
1403
----
པཉྩ་
རཱ་
1404
----
པཎྜི་
མཱ་
1412
----
ཤྲཱི་ཙཀྲ་སཾ་
སཱ་དྷ་ནཾ་ཏཏྟྭ་སཾ་གྲ་ཧ་ནཱ་
1414
----
ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ནཱཾ་ཀཱ་
ཝཱཀ་ཙིཏྟ་པྲ་ཎ་མེ་ན་བཛྲ་བནྡཱ་ནཱཾ་
1416
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧུཾ་ཧཱུཾ་ཕཊ།
1418
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1419
----
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1420
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོཿབྷ་
ཝཱན་བཛྲ་རཱ་ཛ་ཧཱུཾ་ཕཊ།
1421
----
ཨོཾ་མེ་དི་ནི་བཛྲཱི་བྷ་
བནྡྷ་ཧཱུཾ་
1422
----
ཨོཾ་བཛྲ་པྲཱ་
ཧཱུཾ་བཾ་ཧཱུཾ།
1423
----
ཨོཾ་བཛྲ་པཉྫ་ར་ཧཱུཾ་བཾ་ཧཱུཾ་
ཏཱ་ན་ཧཱུཾ་ཁཾ་ཧཱུཾ།
1424
----
ཨོཾ་བཛྲ་ས་ར་ཛཱ་
ཏྲཾ་སཾ་ཏྲཾ་ཧཱུཾ།
1425
----
ལཱརྐ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ།
1427
----
ཨོཾ་
གྷཿགྷཿགྷཱ་
1428
----
གྷཱ་
དུཥྚཱན་ཕཊ།
1429
----
ཀཱི་ལ་ཡ་ཀཱི་
པཱ་པཾ་ཕཊ།
1430
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་
དྷ་ར་ཨཱཛྙཱ་
1431
----
གྷྣཾ་ཀཱ་ཡ་ཝཱ་ཀཱ་ཙིཏྟ་
ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ་
1432
----
ཨོཾ་
མུངྒ་
1433
----
ཀཱི་ལ་ཡ་ཨཱ་
ཊ་ཡ་ཧཱུཾ་ཕཊ་
1434
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷ་བ་ཤུདྡྷོ྅ཧཾ།
1436
----
ནཱ་
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་
1437
----
ཨཱཏྨ་
ཀོ྅ཧཾ་
1438
----
པཾ་
པདྨ་
1445
----
ཨཱ་ལི་ཀཱ་
ཨཱ་ལི་ཀཱ་
1446
----
ཧཱུཾ་
ཧཱུཾ་
1447
----
ཤཱིར་
ཥ་
1448
----
ཀཱི་
ཀཱི་
1453
----
ཛཱ་
རཱ་དེ་མཱ།
1462
----
ཀཱ་
ཀཱ་
1463
----
གྲྀ་
སཽ་
1464
----
ཛཱ་
ལནྡྷ་
1465
----
ཀཱ་
རཱུ་
1471
----
སཽ་
རཱཥྚ་
1477
----
ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཀཱ་
ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1481
----
ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་
དྷརྨཿབཛྲ་ཤུདྡྷོ྅ཧཾཿཨོཾ་ཨཱཿཧཱུཾ།
1482
----
བཱི་ར་ཡོ་གི་ནཱི་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1483
----
ཨོཾ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿཡོ་ག་ཤུདྡྷོ྅ཧཾ།
1485
----
སྭཱ་
ཧཱ་
1487
----
བཽ་
ཥཊ་
1489
----
ཧཱུཾ་
ཧཱུཾ་
1490
----
ཕཊ་
ཧཾ་
1491
----
ཨོཾ་
བཾ་
1492
----
ཧཾ་
ཡོཾ་
1493
----
ཧྲིཾ་
མོཾ་
1494
----
ཧྲིཾ་
ཧྲིཾ་
1495
----
ཧཱུཾ་
ཧཱུཾ་
1496
----
ཕཊ་
ཕཊ་
1497
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
1498
----
ཨཱ་
ཀཱ་
1505
----
ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུཾ་ཕཊ་ཌཱ་
ནཱི་ཛཱ་ལ་སཾ་བ་ར་སྭཱ་ཧཱ།
1506
----
ཨོཾ་ཧྲཱིཿཧ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1507
----
ཨོཾ་
བཻ་
1508
----
ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1509
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
ཝརྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1510
----
ཨོཾ་སུམྦྷ་
སུམྦྷ།
1511
----
ཌཱ་ཀི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1512
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་བཛྲ་ལཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1513
----
གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཁཎྜ་རོ་ཧི་ཧུཾ་ཧཱུཾ་ཕཊ།
1514
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་བཱན་བཛྲ་རཱ་
རཱུ་པི་ཎཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1515
----
ཨོཾ་ན་མོ་བྷ་
ཤཱ་ཡ་བཛྲ་ཀཱ་ཀཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1516
----
ཨོཾ་མ་ཧཱ་ཀ་ལ་པ་ཨགྣི་སཾ་ནི་བྷཱ་
ལཱུ་ཀཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1517
----
ཨོཾ་
ཊ་
1518
----
ཊོཏ་ཀ་ཊཱ་
ནཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1519
----
ཨོཾ་དཾཥྚྲཱ་ཀ་རཱ་ལོ་གྲ་བྷཱི་ཥ་ཎ་མུ་ཁཱ་
སཱུ་ཀ་རཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1520
----
ཨོཾ་ས་ཧ་སྲ་བྷུ་ཛ་བྷཱ་སུ་རཱ་
དཱ་ཌྷཱི་ཧུཾ་ཧཱུཾ་ཕཊ།
1521
----
ཨོཾ་པ་ར་ཤུ་པཱ་ཤོ་དྱ་ཏ་ཤཱུ་ལ་ཁ་ཊྭཱཾ་
དྷཱ་རི་ཎེ་བཛྲ་ཡ་མ་དཱུ་ཏཱི་ཧུཾ་ཧཱུཾ་ཕཊ།
1522
----
ཨོཾ་བྱཱ་གྷྲཱ་ཛི་ནཱཾ་བ་ར་དྷ་རཱ་
དཾཥྙི་ཎི་ཧུཾ་ཧཱུཾ་ཕཊ།
1523
----
ཨོཾ་
ཧཱ་
1524
----
དྷུམྦྲཱ་ན་དྷ་ཀ་ར་ཝ་པུ་ཥཱ་
ཐཱ་ནི་ཧུཾ་ཧཱུཾ་ཕཊ།
1525
----
ཨོཾ་
ཙཎྜེ་བཛྲ་ཁཎྜ་ཀ་པཱ་ལ་ཧུཾ་ཧཱུཾ་ཕཊ།
1526
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ་
1527
----
ཛཿཧཱུཾ་བཾ་ཧོཿབཛྲ་ཌཱ་ཀི་ནྱཿས་
སྟྭཾ་དྲྀ་ཤྱ་ཧོཿ།
1529
----
ཁཱ་
ཁཱ་
1531
----
ཡཀྵ་རཀྵ་
བྷཱུ་
1532
----
ཌཱ་ཀ་ཌཱ་
ནྱཱ་
1534
----
མཾ་
ལིཾ་གྲྀཧྞནྟུ།
1535
----
སིདྡྷིཾ་
ཡཙྪནྟུ།
1537
----
ཁཾ་
དྷ་
1542
----
ཀཱ་བྷ་བནྟུ་ཧུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1543
----
ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་
ཨུཙྪི་ཥྚ་བྷཀྵ་ཀ་སྭཱ་ཧཱ།
1544
----
བངྒ་ལའི་པཎྜི་
མཱ་
1546
----
ཤྲཱི་ཙཀྲ་སཾ་
མཎྜ་ལ་བི་དྷི་
1548
----
བྷུ་
ཁཾ་
1552
----
ཧཱུཾ་ལཾ་
ཧཱུཾ་
1553
----
ཨོཾ་མེ་དི་ནི་བཛྲཱི་བྷ་
བནྡྷ་ཧཱུཾ།
1554
----
ཊཀྐི་
ཧཱུཾ་ཛཿཨོཾ་ཧཾ།
1560
----
གྷྲི་
གྷྲི་
1564
----
ཨོཾ་བཛྲ་ཌཱ་ཀ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་
པཱ་པཾ་ད་ཧ་ན་བྷསྨིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1570
----
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷཿསརྦ་དྷ་རྨཱཿསརྦ་བཱ་
ཙཱ་སྱ་སཾ་ཤོ་དྷ་
1573
----
ལྤཱན་
ཧཱུཾ།
1574
----
ཨོཾ་
མཱ་ཏི་ཀྲ་མ་ཧཱུཾ།
1579
----
ཨོཾ་
ཧཱུཾ།
1584
----
བཻ་
ཌཱུརྱ་
1585
----
ཨོཾ་ཤྲཱི་
ཀཱ་
1591
----
བིདྱཱ་རཱ་
ཛཱ་
1592
----
དྷི་
སྭཱ་ཧཱ།
1593
----
ཨོཾ་
ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
1594
----
སིདྡྷི་
ཐཱ་སུ་ཁཾ།
1596
----
ཋ་ཋ་
ཋ།
1598
----
ཨོཾ་སརྦ་བཱི་
ཨཱ་
1600
----
ཧཱུཾ་
ཨཱ་ཛྷཻཾ་
1602
----
ཨོཾ་ཏིཥྛ་མ་ཧཱ་
དྷ་ཨཱ་བེ་ཤ་ཡ་ཧཱུཾ།
1604
----
ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀཱ་
བིདྱཱ་རཱ་ཛཱ་ཡ་དྷི་མ་ཧ་སྭཱ་ཧཱ།
1605
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ངྷ་ནི་སྭཱ་ཧཱ།
1607
----
ཨོཾ་པྲ་ཏི་གྲྀཧྞ་
མཾ།
1609
----
ཨོཾ་
ཊ་ལཾ་ཧྲཱིཿ།
1612
----
ཨོཾ་
བྷི་ཥིཉྩ།
1613
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཨ་བྷི་ཥིཉྩ།
1614
----
བྷི་
ཥིཉྩ།
1615
----
ཨོཾ་བཛྲ་ཨ་དྷི་
ཏྭཾ།
1616
----
བྷི་
ཥིཉྩ་
1617
----
ཏིཥྛ་
སྟྭཾ།
1618
----
ཨོཾ་
ཏྭཾ།
1619
----
ནཱ་
བྷི་ཥེ་ཀ་ཏཿ།
1620
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
སིདྡྷི་
1622
----
ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་
ཡཱ་མི་ཧྲིཿཧི་ཧི་ཧི་ཧི་ཧཱུཾ།
1623
----
ཨོཾ་མ་ཧཱ་
ཧཱུཾ།
1624
----
ཨོཾ་
གྷཎྜེ་ཨཱཿ།
1625
----
ཊྭཱཾ་
ཌ་
1626
----
བྷ་
པདྨར་
1642
----
བྷ་
པདྨར་
1643
----
བྷཉྫ་
མོཀྵ་
1647
----
ཧཱ་
ཧཱུཾ་ཕཊ།
1649
----
ཨོཾ་
ཧཱུཾ།
1654
----
དྷ་ར་ཨཱ་ཛྙཱ་
སྭཱ་ཧཱ།
1659
----
ཨོཾ་
སྭཱ་ཧཱ་
1660
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ།
1661
----
ཨོཾ་
ཧཱ་བྷཱུ་
1662
----
བྷསྨིཾ་
བིགྷྣཱཾ་ཧཱུཾ་ཕཊ།
1663
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
1664
----
ཨོཾ་སརྦ་པཱ་པཾ་
བཛྲཱ་
1665
----
པཱ་པཾ་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
1666
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
དྷ་ནེ་བཛྲ་སྭཱ་ཧཱ།
1671
----
ཨོཾ་ཙཀྵུ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་
དྷ་ན་བཛྲ་སྭཱ་ཧཱ།
1672
----
ཨོཾ་ཨཱཿཔཱི་བྱ་ཨན་ནཾ་ས་མཱ་དྷི་དྷྱཱ་
ཎི་ནེ་སྭཱ་ཧཱ།
1673
----
ཨོཾ་
ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ།
1674
----
ཤྲཱི་ཙཀྲ་སཾ་བ་ར་ཥེ་
ནཱ་
1680
----
ཨོཾ་པཉྩ་ཨ་མྲྀ་
ཋ་ཧཱུཾ།
1681
----
ཏིཥྛ་མ་ཧཱ་ཀྲོ་དྷ་ཨཱ་
ཧཱུཾ།
1683
----
ཤྲཱི་ཧེ་རུ་ཀཱ་
བིདྱཱ་རཱ་
1684
----
སྭཱ་
ཧཱ་
1686
----
ཨོཾ་ཙཀྲ་བཱི་
ཏྭཾ་ཨ་བྷི་ཥིཉྩ་
1689
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
ཝརྞྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
1691
----
དྷི་པ་ཏི་ཏྭཾ་ཨ་བྷི་ཥིཉྩ་ཋ་
ཏྭཾ་བཱི་ར་ཤྲཱི་ཧེ་རུ་ཀ་དྷི་
1693
----
བུདྡྷ་ཏྭཱཾ་གྲྀཧྞ་
དྷ་
1694
----
ཨོཾ་ཤྲཱི་
དྷི་
1697
----
ཤྲཱི་ཧེ་རུ་ཀ་བཱི་
ཏྭཾ་ཨ་བྷི་ཥིཉྩ་
1698
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་རཱ་ཡ་མི་ཨོཾ་ཧ་ཧ་ཧ་ཧཱི།
1699
----
ཤྲཱི་ཧེ་རུ་ཀ་ཌཱ་ཀི་ནཱི་
མཿསརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷིཿས་
1701
----
ཏྭཾ་བྷུར་བྷུ་
སྭཿ
1702
----
བྷཉྩ་
པདྨ་
1706
----
པཎྜི་
ཀྲིཥྞཱ་
1709
----
ཙཱ་
བནྡེ་
1710
----
ཤྲཱི་ཙཀྲ་སཾ་
སཱ་དྷ་ནཾ།
1711
----
ཨིནྡྲ་
ནཱི་
1713
----
དྷཱུ་ཏཱི་
ཧཱུཾ།
1717
----
མཾ་ལཾ་པཾ་
ཏཾ་ཧཱུཾ་
1720
----
རཱ་
མཱ།
1722
----
ཁཎྜ་
པཱ་
1725
----
ཧཱ་
ཀཾ་
1726
----
ཏཱ་
བྷཱ་
1728
----
ཁཎྜ་
པཱ་
1739
----
ཨོཾ་ཧ་ན་མ་ཧིཿསྭཱ་ཧཱ་ཧུ་བཽ་ཥ་ཊ་
ཧཱུཾ་ཧཱུཾ་ཧོ་ཕཊ་ཧོ་ཕཊ་ཧཾ།
1740
----
ཨོཾ་བཾ་ཧཾ་ཡོཾ་ཧིཾ་མོཾ་
ཧྲེཾ་ཧྲིཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
1741
----
ཛཿཧཱུཾ་བཾ་ཧོཿཨོཾ་
ཐཱ་
1742
----
བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ།
1743
----
ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཌཱ་
ནཱི་ཛཱ་ལ་སཾ་བ་ར་སྭཱ་ཧཱ།
1744
----
ཨོཾ་ཧྲིཿཧ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1745
----
ཨོཾ་བཛྲ་བཻ་
ནཱ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1746
----
ཨོཾ་སརྦྦ་བུདྡྷཱ་ཌཱ་ཀི་ནཱི་
ཝརྞྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1747
----
ཨོཾ་ཨ་རལླི་ཧོཿཛཿཧཱུཾ་བཾ་ཧོཿབཛྲ་ཌཱ་ཀི་ནཱི་ས་མ་ཡ་སྟྭཾ་དྲྀ་ཤྱ་ཧོཿཨོཾ་ཨཱཿཧཱུཾ་
ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་ཡཀྵ་རཀྵ་ས་བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་ཙ་ཨུན་མ་ད་ཨ་པསྨཱ་
1748
----
ཌཱ་ཀ་ཌཱ་
ནྱཱ་
1749
----
མཾ་བ་ལིཾ་གྲྀཧྞཾ་ཏུ་ས་མ་ཡ་རཀྵནྟུ་
སིདྡྷིམྨེ་པྲ་ཡ་ཙྪ་ནྟུ།
1750
----
བཾ་
ཐཥྚཾ་བྷུཉྫ་ཐཱ།
1751
----
གྷ་ཐཱ་པི་པ་ཐཱ་མཱ་ཏི་ཀྲ་མ་ཐཱ་
ཁཾ་བི་བྲྀད་དྷ་ཡེ་ས་ཧ་ཡི་ཀ་བྷ་བནྟུ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1752
----
པཎྜི་
པྲཛྙ་བྷ་
1754
----
ཤྲཱི་ཙཀྲ་སཾ་
པཉྩ་
1756
----
ཛཱ་
དྷ་
1758
----
ཛཱ་
དྷ་
1759
----
པཎྜི་
ཀྲིཥྞ་པཎྜི་
1760
----
ཤྲཱི་ཙཀྲ་སཾ་
པཉྩ་གྲ་མ་བྲྀཏ་
1766
----
ཧཱུཾ་ལས་འོད་ཟེར་སྤྲོས་ལ་ཨ་ཝ་དྷཱུ་ཏཱི་
ཧཱུཾ་
1767
----
ཧཱུཾ་
པདྨ་
1769
----
ཌཱ་
ནཱི་
1771
----
ཁཎྜ་
ཧཱ།
1773
----
རཱུ་
ཎི་
1774
----
རཏྣ་
དྷྲྀཀ་
1787
----
པྲཛྙཱ་
དྷྲྀཀ་
1788
----
པདྨའི་
ཧཱུཾ་
1796
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧཾ་ཀྵ་སྭཱ་ཧཱ་
1799
----
དྷཱུ་
ཏཱི་
1801
----
དྷཱུ་
ཏཱི་
1802
----
དྷཱུ་
ཏཱི་
1808
----
ཛཱ་
ལནྡྷ་
1812
----
པཎྜི་
ཀཱིརྟི་
1813
----
ཙཱ་
བནྡེ་
1814
----
སཾ་
སཱ་དྷ་ནཾ།
1815
----
པཎྜིཏ་
ལཾ་
1819
----
ཤྲཱི་བྷ་
བཱན་ཙཀྲ་སཾ་
1821
----
སཱ་དྷ་ན་རཏྣ་
ཏཱ་མ་ཎི་ནཱ་
1822
----
ཨོཾ་ཨཱཿབཛྲ་ཨཱ་
ཧཱུཾ།
1828
----
ཨོཾ་ཨཱཿབཛྲ་བཱི་
ཎེ་ཧཱུཾ།
1829
----
ཨོཾ་ཨཱཿབཛྲ་
གྷཎྜེ་ཧཱུཾ།
1830
----
ཨོཾ་ཨཱཿབཛྲ་
ཧཱུཾ།
1831
----
ཨོཾ་
ཨཱཿབཛྲ་
1832
----
ཨོཾ་ཨཱཿབཛྲ་དྷ་
ཧཱུཾ།
1834
----
ཨོཾ་སྭ་བྷཱ་བྴུདྡྷཿསརྦྦ་དྷརྨཱཿསྭ་
བྷཱ་བ་ཤུདྡྷོ་྅ཧཾ།
1835
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1836
----
ཨོཾ་
ཨཱ་
1838
----
བྷ་ག་བཱན་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1839
----
ཨོཾ་བཛྲ་པྲཱ་
ཧཱུཾ་པཾ་ཧཱུཾ།
1840
----
ཨོཾ་
བྷ་བ་བཛྲ་བནྡྷ་ཧཱུཾ།
1841
----
ཨོཾ་བཛྲ་པཉྩ་
ཧཱུཾ་བཾ་ཧཱུཾ།
1842
----
ཨོཾ་བཛྲ་བི་དཱ་
ཧཱུཾ་ཁཾ་ཧཱུཾ།
1843
----
ཨོཾ་བཛྲ་ས་ར་ཛཱ་
ཏྲཾ་སཾ་ཏྲཾ་ཧཱུཾ་
1844
----
ཨོཾ་གྷཿགྷཿགྷཱ་ཏ་ཡ་གྷཱ་
དུཥྚཱན་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1845
----
ཀཱི་ལ་ཡ་ཀཱི་
པཱ་པཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1846
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་
ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
1847
----
ཨོཾ་
མུངྒ་
1848
----
ཀཱི་ལ་ཡ་ཨཱ་
ཊ་ཧཱུཾ་ཕཊ།
1849
----
ཨོཾ་བཛྲ་པྲཱ་
ཀཱ་ར་ཧཱུཾ།
1851
----
ཨོཾ་པདྨ་པྲཱ་
ཀཱ་ར་ཧཱུཾ།
1852
----
ཨོཾ་ཙཀྲ་པྲཱ་
ཀཱ་ར་ཧཱུཾ།
1853
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
1854
----
པདྨའི་
ཧཱུཾ་
1855
----
ཨཱ་
ཀཱ་
1858
----
པདྨ་
རཱ་
1860
----
པདྨ་
ཧཱུཾ།
1863
----
ཨོཾ་
སྭཱ་ཧཱ་བཽ་ཥཊ།
1864
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་
1865
----
ཕཊ་ཧཱུཾ་ཧྲེཾ་
ཧྲིཾ་ཧཾ་ཨོཾ་
1866
----
བཾ་
ཡོཾ་
1867
----
མོཾ་
ཧྲིཾ་
1868
----
ཧཱུཾ་
ཕཊ་
1869
----
ཨོཾ་ཨརྒྷཾ་
ཏཱིཙྪ་
1875
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
1876
----
ཨོཾ་
ཐཱ་
1877
----
བྷི་ཥེ་
ཤྲཱི་ཡེ་ཧཱུཾ་
1878
----
ཨོཾ་ཤྲཱི་མ་ཧཱ་
ཀཾ་ཨཱཿཧཱུཾ་ཧཱུཾ་ཕཊ།
1880
----
ཧཱུཾ་ཨོཾ་ཁཾ་
ཨཾ་ཏྲཱཾ།
1884
----
ལཱཾ་མཱཾ་
པཱཾ་ཏཱཾ།
1885
----
ཧཱུཾ་
ཊྭཱཾ་
1886
----
ཨཱ་
ཀཱ་
1887
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1888
----
ཨོཾ་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུཾ་ཕཊ་ཌཱ་
ནཱི་ཛཱ་ལ་སཾ་བ་ར་སྭཱ་ཧཱ།
1891
----
ཨོཾ་ཧྲཱིཿཧ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1892
----
ཨོཾ་སརྦྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
ཝརྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1893
----
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1894
----
ཨོཾ་ཌཱ་ཀི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1895
----
ཨོཾ་ལཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1896
----
ཨོཾ་ཁཎྜ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1897
----
ཨོཾ་རཱུ་པི་ཎི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1898
----
ཨོཾ་ན་མོ་བྷ་
ཤཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
1899
----
ཨོཾ་མ་ཧཱ་ཀལ་པཱགྣི་སནྣི་
བྷཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
1900
----
ཨོཾ་ཛ་ཊ་མ་ཀུཊོཏྐ་
ཊཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
1901
----
ཨོཾ་དཾ་ཥྚྲཱ་ཀ་རཱ་
བྷཱི་ཥ་ཎ་མུ་ཁཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
1902
----
ཨོཾ་ས་ཧ་སྲ་བྷུ་ཛ་བྷཱ་
རཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
1903
----
ཨོཾ་པ་ར་ཤུ་པཱ་ཤོ་དྱཱ་ཏ་ཤཱུ་
ཊྭཱཾ་ག་དྷ་ར་ཎི་ཧུཾ་ཧཱུཾ་ཕཊ།
1904
----
ཨོཾ་བྱཱགྷྲཱ་
ནཱཾ་
1905
----
དྷ་རཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1906
----
ཨོཾ་མ་ཧཱ་དྷུམྦྲཱན་དྷ་
པུཥཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
1907
----
བནྡྷ་
བནྡྷ།
1908
----
ཀྵོ་བྷ་
ཀྵོ་བྷ་
1909
----
ཧྲཽཾ་ཧྲཽཾ་ཧྲཿཧྲཿཕེཾ་
ཕེཾ་ཕཊ་ཕཊ་
1910
----
བྷཀྵ་བྷཀྵ་
དྷི་རཱན་ཏྲ་མཱ་ལཱ་བ་ལཾ་
1911
----
གྲྀཧྞ་གྲྀཧྞ་སཔྟ་
པཱ་ཏཱ་
1912
----
བྷུ་ཛཾ་
སརྦམྦཱ་
1913
----
ཨཱ་ཀཌྜྷྱ་
ཨཱ་ཀཌྜྷྱ།
1914
----
ཧྲིཾ་
ཧྲིཾ།
1915
----
ཛྙཽཾ་
ཛྙཽཾ།
1916
----
ཀྵྨཱཾ་
ཀྵྨཱཾ།
1917
----
ཧཱཾ་
ཧཱཾ།
1918
----
ཧཱིཾ་
ཧཱིཾ།
1919
----
ཧཱུཾ་
ཧཱུཾ།
1920
----
དྷི་
དྷི་
1921
----
ཧུཾ་ཧཱུཾ་
ཕཊ།
1922
----
ཤྲཱི་དྭི་བྷུ་ཛ་སཾ་
སཱ་དྷ་ནཾ།
1930
----
པཎ་
རཏྣ་རཀྵི་
1934
----
ཙཱ་
ཤཱཀྱའི་
1935
----
ཎ་
དྷི།
1936
----
ཨོཾ་མ་ཧཱ་ར་ཤུདྡྷེ་
དྷརྨཱ་ཧཱ་ར་ཤུདྡྷོ྅ཧཾ།
1937
----
ཨོཾ་ཨ་མྲྀ་
ཧཱུཾ་
1938
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1939
----
པཾ་
པདྨ།
1943
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
1944
----
ཀཱ་
བཱཀ་
1945
----
ཤྲཱི་ཙཀྲ་སམྦ་
ཏྲཿ།
1946
----
པདྨ་
རཱ་
1951
----
ཨིནྡྲ་
བྷཱུ་
1952
----
རཏྣ་མཱ་
དཱ་ན་ནཱ་
1954
----
ཧཱུཾ་
ཕཊ་
1956
----
བཻ་
ཌཱུརྱ་
1959
----
པདྨ་
རཱ་
1964
----
ཧཱ་
པཎྜི་
1966
----
ཤྲཱི་བཛྲ་ཌཱ་
དཎྜ་ཀ་ནཱ་
1969
----
ཨུཏྤལ་
པདྨ་
1970
----
ཧཱུཾ་དང་ཕཊ་
ཧཱ་ཧཱའི་
1971
----
པདྨའི་
ལཱ་
1973
----
ཧཱུཾ་
ཕཊ་
1974
----
ཎི་ཀ་ཤྲཱི་ཛྙཱ་
ཙཱ་བ་ཤཱཀྱའི་
1975
----
བྷ་ག་བཱན་ཤྲཱི་ཙཀྲ་སཾ་
སཱ་དྷ་ནཾ་རཏྣ་ཙཱུ་ཌ་མ་ཎི་ནཱ་
1976
----
བཻ་ཌཱུར་
པདྨ་རཱ་
1977
----
ཨོཾ་ཨཱཿབཛྲ་བཱི་
ཎེ་ཧཱུཾ།
1983
----
ཨོཾ་ཨཱཿབཛྲ་བཾ་
ཧཱུཾ།
1984
----
ཨོཾ་ཨཱཿབཛྲ་
ཧཱུཾ།
1985
----
ཨོཾ་ཨཱཿབཛྲ་
ཧཱུཾ།
1986
----
ཨོཾ་
ཨཱཿ
1987
----
ཧཱ་
ཧཱུཾ།
1988
----
ཨོཾ་ཨཱཿབཛྲ་ལཱ་
ཧཱུཾ།
1989
----
ཨོཾ་ཨཱཿབཛྲ་གཱི་
ཧཱུཾ།
1990
----
ཨོཾ་ཨཱཿབཛྲ་
ཧཱུཾ།
1991
----
ཨོཾ་ཨཱཿབཛྲ་
པུཥྤེ་ཧཱུཾ།
1992
----
ཨོཾ་ཨཱཿབཛྲ་དྷཱུ་
ཧཱུཾ།
1993
----
ཨོཾ་ཨཱཿབཛྲ་དཱི་
ཧཱུཾ།
1994
----
ཨོཾ་ཨཱཿབཛྲ་
གནྡྷེ་ཧཱུཾ།
1995
----
ཨོཾ་ཨཱཿབཛྲ་ཨཱ་
དཪྴེ་ཧཱུཾ།
1996
----
ཨོཾ་ཨཱཿབཛྲ་རཱ་
ཧཱུཾ།
1997
----
ཨོཾ་ཨཱཿབཛྲ་
སྤཪྵེ་ཧཱུཾ།
1998
----
དྷརྨེ་
ཧཱུཾ་
1999
----
ཌོམ་བཱི་
པུཀྐ་
2000
----
ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ་མ་ནུ་པཱ་
ཏིཥྛ་དྲི་ཌྷོ་མེ་བྷ་
2001
----
ཥྱོ་
བྷ་
2002
----
ཥྱོ་
བྷ་
2003
----
སིདྡྷིམྨེ་
ཡཙྪ།
2005
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་
ཧཱུཾ།
2006
----
བྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་
མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿཞེས་
2008
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
2009
----
ཨོཾ་ཤཱུནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2010
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་
བཱན་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2012
----
ཨོཾ་བཛྲ་པྲཱ་ཀཱ་
ཧཱུཾ་བཾ་ཧཱུཾ་
2013
----
ཨོཾ་བཛྲ་པཉྩ་
ཧཱུཾ་བཾ་ཧཱུཾ།
2015
----
ཨོཾ་
ཛཱ་ལ་ཏྲཱཾ་སཾ་ཏྲཱཾ།
2016
----
ཨོཾ་གྷཿགྷཿགྷཱ་ཏ་ཡ་གྷཱ་
དུཥྚཱན་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2018
----
ཀཱི་ལ་ཡ་ཀཱི་
པཱ་པཾ་ཧཱུཾ་ཧཱུཾ་
2019
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་
བིགྷ་ནཱན་ཀ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
2021
----
ཨོཾ་བཛྲ་མུངྒ་ར་བཛྲ་ཀཱི་
ཨཱ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཕཊ།
2022
----
ཨོཾ་བཛྲ་པྲཱ་
ཀཱ་ར་ཧཱུཾ་
2023
----
ཨོཾ་པདྨ་
ཀཱ་ར་ཧཱུཾ།
2025
----
ཨོཾ་
ལཱརྐ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
2026
----
ཌ་ཌྷ་
དྷ་
2036
----
ཧཱུཾ་
ཧཱུཾ་
2037
----
ཀཱ་
རཱ་
2038
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2039
----
པུཀྐ་
སཱི།
2046
----
བྷུ་
དྷི་
2048
----
ཨོཾ་ཨརྒྷཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
2052
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
2053
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ་
2054
----
དྷ་
ཀཱི་
2055
----
ཧཱུཾ་
བྱཱ་ལས་ནོར་བུ་དམར་པོ་བྱཱ་
2057
----
ཨཱ་ལས་ཕྱག་རྒྱའི་པདྨ་
དྷྱཾ་ལས་ཟེའུ་འབྲུ་དཀར་པོ་དྷྱཾ་
2058
----
ཨོཾ་ཤྲཱི་མ་ཧཱ་
ཀཾ་ཨཱཿཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
2059
----
ཨོཾ་ཁཾ་ཨཱཾ་
ཏྲཱཾ་ཧཱུཾ།
2062
----
ལཱཾ་མཱཾ་
པཱཾ་ཏཱཾ།
2063
----
ཧཱུཾ་
ཊྭཱཾ་
2064
----
ཨཱ་ལི་དང་ཀཱ་
ཨོཾ་དང་མཐའ་མར་ཧཱུཾ་ཧཱུཾ་ཕཊ་
2065
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2066
----
ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཌཱ་
ཛཱ་ལ་སཾ་བ་ར་སྭཱ་ཧཱ།
2069
----
བུདྡྷ་ཌཱ་ཀི་ནཱི་
བརྞྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2071
----
ཨོཾ་མཱ་ཏཾ་
གཱི་ཧུཾ་ཧཱུཾ་ཕཊ།
2072
----
ཨོཾ་ཌོམྦི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
2073
----
ཨོཾ་རཱ་
ཀཱི་ཧུཾ་ཧཱུཾ་ཕཊ།
2074
----
ཨོཾ་པུཀྐ་སཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
2075
----
ཨོཾ་བ་དྷ་
ཧུཾ་ཧཱུཾ་ཕཊ།
2076
----
ཨོཾ་
ཧུཾ་
2077
----
ཨོཾ་བུ་དྷི་
ཧུཾ་ཧཱུཾ་ཕཊ།
2078
----
ཨོཾ་
རཱི་ཧུཾ་ཧཱུཾ་ཕཊ།
2079
----
ཨོཾ་
བྷ་ཧུཾ་ཧཱུཾ་ཕཊ།
2080
----
ཨོཾ་བཛྲ་ཙཎྜཱ་ལཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
2081
----
ཨོཾ་བཛྲ་རཀྵ་སཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
2082
----
ཨོཾ་བཛྲ་བྷཻ་
ཧུཾ་ཧཱུཾ་ཕཊ།
2083
----
ཨོཾ་ན་མོ་བྷ་
ཝཱི་རེ་ཤཱ་
2084
----
ཧཱ་ཀལྤཱགྣི་སཾ་
བྷཱ་
2085
----
ཊ་
ཀུཊོཏྐ་ཊཱ་
2086
----
པཱ་ཤོ་དྱ་ཏ་ཤཱུ་
ཊྭཱཾ་ག་དྷཱ་
2087
----
བྱཱགྷྲཱ་ཛི་ནཱམྦ་
དྷ་རཱ་
2088
----
ཧཱ་དྷུམྦྲཱནྡྷ་
ཥཱ་
2089
----
བནྡྷ་
བནྡྷ།
2090
----
ཏྲཱ་
ཏྲཱ་
2091
----
ཧྲཽཾ་
ཧྲཽཾ།
2092
----
ཕེཾ་
ཕེཾ།
2094
----
ཕཊ་
ཕཊ།
2095
----
བྷཀྵ་
བྷཀྵ།
2096
----
དྷི་རཱན་
མཱ་ལཱ་བ་ལཾ་
2097
----
གྲྀཧྞ་གྲྀཧྞ་སཔྟ་པཱ་ཏཱ་
བྷུ་ཛཾ་ག་སརྦཾ་
2098
----
ཨཱ་ཀཌྜྷྱ་ཨཱ་
ཀཌྜྷྱ་ཧྲིཾ་ཧྲིཾ།
2099
----
ཨོཾ་ཤྲཱི་ཙིཏྟ་ཌཱ་
དྷྲྀཀ་ཨ་ཁཾ་ཧུཾ་ཧཱུཾ་ཕཊ།
2100
----
ཌཱ་ཀི་ནཱི་ཛཱ་
སཾ་བ་ར་སྭཱ་ཧཱ།
2101
----
ཨོཾ་ཤྲཱི་བཱཀ་ཌཱ་ཀ་ཨཱ་རོ་ལི་ཀ་ཌཱ་
ཛཱ་ལ་སཾ་བ་ར་ཧུཾ་ཧཱུཾ་ཕཊ།
2102
----
ཨོཾ་ཤྲཱི་ཀཱ་ཡ་ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སཾ་
བྷྲཱུཾ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2103
----
ཨོཾ་ཤྲཱི་རཏྣ་ཌཱ་ཀ་ཡ་ཨོཾ་ཨཱཿཧཱུཾ་ཌཱ་
ཛཱ་ལ་སཾ་བ་ར་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2104
----
ཤྲཱི་ཀརྨ་ཌཱ་ཀ་ཨ་ཁཾ་ཧཱུཾ་ཌཱ་ཀི་ནི་ཛཱ་
སཾ་བ་ར་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2105
----
ནཱ་
ནཱ་
2111
----
ཨོཾ་
པདྨ་
2113
----
ཨཱ་
ཀཱ་
2118
----
པཎྜི་
ཀཱིརྟི་
2120
----
ཤྲཱི་ཙཀྲ་སཾ་བ་ར་མཎྜ་
རཏྣ་པྲ་དཱི་པོ་དྱོ་ཏ་ནཱ་
2122
----
ཨོཾ་བྷུ་
ཁཾ་
2123
----
ཧཱུཾ་ལཾ་
ཧཱུཾ་
2124
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2129
----
ཨོཾ་བཛྲ་པྲཱ་ཀཱ་
ཧཱུཾ་བཾ་ཧཱུཾ།
2130
----
ཨོཾ་
བཛྲཱི་བྷ་བ་བནྡྷ་ཧཱུཾ་
2131
----
ཨོཾ་བཛྲ་པྲཱ་ཀཱ་
ཧཱུཾ་བཾ་ཧཱུཾ།
2132
----
ཨོཾ་
ཏཱ་
2133
----
ཧཱུཾ་ཁཾ་
ཧཱུཾ།
2134
----
ཨོཾ་
ཛཱ་ལ་ཏྲཱཾ་སཾ་ཏྲཱཾ་
2135
----
ཨོཾ་གྷཿགྷཿགྷཱ་ཏ་ཡ་གྷཱ་
དུཥྚཱ་ན་ཧུཾ་ཧཱུཾ་ཕཊ།
2137
----
ཀཱི་ལ་ཡ་ཀཱི་
པཱ་པཾ་ཧུཾ་ཧཱུཾ་ཕཊ།
2138
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་རོ་ཨཱཛྙཱ་
གྷྣཱ་ན་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ།
2139
----
ཨོཾ་བཛྲ་མུདྒ་ར་བཛྲ་ཀཱི་
ཨཱ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཕཊ།
2140
----
ཨོཾ་བཛྲ་པྲཱ་
ཀཱ་ར་ཧཱུཾ།
2141
----
ཨོཾ་པདྨ་པྲཱ་
ཀཱ་ར་ཧཱུཾ།
2143
----
ཨོཾ་བཛྲ་ཛྭཱ་
ལཱརྐ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
2144
----
བྲྀ་
ཀཎྜ་
2145
----
རཱ་
དཎྜོ་
2146
----
ཨཱཿལས་
པདྨ།
2152
----
ཧཱུཾ་
ཨཱཿཨོཾ་
2154
----
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་
དྷརྨ་
2157
----
པཱ་པཾ་ནི་ཙཱ་སྱ་བི་ཤོ་དྷ་
ཀལྤཱཾ་ཨ་པ་ན་ཡ་ཧཱུཾ་
2158
----
ཨོཾ་ཨཱཿབཛྲ་
པུཥྤེ་ཧཱུཾ།
2161
----
ཨོཾ་ཨཱཿབཛྲ་ནཻ་
དྱཻ་ཧཱུཾ།
2162
----
ཨོཾ་ཁཾ་ཨཱཾ་
ཏྲཱཾ་ཧཱུཾ་
2164
----
ཨོཾ་དིཔྟ་དྲྀཥྚི་ཨཾ་
ཛཿཞེས་
2166
----
ཨོཾ་
ཡཙྪ།
2167
----
སཱུ་ཏྲ་སྭཱ་ཙཀྲཱ་སཱུ་
ཎཱ་ཡ་ཧཱུཾ་
2168
----
ཨོཾ་ཨ་ནྱོ་ནྱ་ཨ་ནུ་ག་ཏཱ་སརྦྦ་དྷརྨྨཱ་
བིཥྚ་སྶརྦ་དྷརྨྨཱ་ཧཱུཾ།
2169
----
ཨོཾ་ཨཱཿབཛྲ་
སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ།
2172
----
ཨོཾ་
ཧཱུཾ་
2176
----
ཨོཾ་བཛྲ་བེ་ག་མཱ་
ཧཱུཾ་
2177
----
ཨིནྡྲ་
ནཱི་
2178
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿཞེས་
2179
----
ཨོཾ་
ཧཱུཾ་
2180
----
ཁཾ་བཱི་
ཧཱུཾ་
2181
----
ཙིཏྟ་ཨུཏ་པཱ་
ཡཱ་
2183
----
ཨོཾ་
སྟྭཾ།
2184
----
སིདྡྷ་
ཐཱ་སུ་ཁཾ་
2185
----
ཨོཾ་
ཤྲཱི་
2186
----
ཨོཾ་བཛྲ་པཉྩ་ཨ་མྲྀ་
ཋ་ཋ་ཧཱུཾ་
2189
----
ཡཾ་
ཛྷཻཿ
2194
----
ཨོཾ་ཤྲཱི་
ཀཾ་
2195
----
ཧུཾ་ཧཱུཾ་ཕཊ་ཌཱ་ཀི་ནཱི་ཛཱ་
སཾ་བ་ར་སྭཱ་ཧཱ།
2196
----
ཨཱ་བེ་ཥཱ་ཡ་སྟམྦྷ་
ཙཱ་ལ་ཡ་ཧཱུཾ་ཧ་ཨ་ཛྷཻཿཧཱུཾ་ཕཊ།
2197
----
ཨོཾ་
མཿསྟེ་ཧཱུཾ།
2202
----
མཿམི་
ཧཱུཾ།
2203
----
མཿཧཱུཾ་སྭཱ་
ཧཱ།
2204
----
ཨོཾ་སརྦྦ་བཱི་
པཱུ་
2205
----
པཥྛ་ནཱ་
ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
2206
----
ཐཱ་ག་ཏ་བཱི་ར་ཡོ་གི་ནཱི་ཨཱཏྨ་
ཀཾ་ཨ་དྷི་ཏིཥྛ་སྭ་མཱཾ།
2207
----
ཨོཾ་སརྦྦ་བཱི་
པཱུ་ཛ་ཨ་བྷི་ཥེ་
2208
----
ཨཱཏྨ་ནཱཾ་ནཱིརྱ་ཏ་ཡཱ་མི་སརྦྦ་ཏ་ཐཱ་ག་ཏ་བཱི་
ཨཱཏྨ་ཨ་མུ་ཀཾ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ།
2210
----
ཨོཾ་སརྦྦ་བཱི་ར་ཡོ་གི་ནི་ནྱེ་པཱུ་ཛ་པྲ་བརྟ་ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནཱིརྱ་ཏ་ཡཱ་
ཐཱ་ག་ཏ་བཱི་ར་ཡོ་གི་ནཱི་ཨཱཏྨ་ཨ་མུ་ཀཾ་པྲ་བརྟཱ་
2211
----
ཨོཾ་སརྦྦ་བཱི་
པཱུ་ཛ་ཀརྨ་ཎི་ཨཱཏྨ་ནཱཾ།
2213
----
ནཱིརྱ་ཏ་ཡཱ་མི་སརྦྦ་ཏ་ཐཱ་ག་ཏ་བཱི་
ཨཱཏྨ་ཨ་མུ་ཀཾ་ཨཱདྱ་ཀརྨཱ་ཀུ་རུ་མཱཾ།
2214
----
ཏྲཱཾ་
ཧཱུཾ་
2216
----
ཏཱི་
ཙྪ་
2217
----
ཨོཾ་ཛྙཱ་ན་ཙཀྵུ་
ཧཱུཾ་སྭཱ་ཧཱ་
2219
----
གྲྀཧྞ་སྦ་མི་མཾ་
ཧཱ་བཱ་
2221
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ།
2229
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་ཨ་བྷི་ཥེ་
ཤྲཱི་ཡེ་ཧཱུཾ།
2231
----
ཨཱཾ་
པདྨ་
2233
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པདྨ་ཨ་བྷི་ཥེ་
ཤྲཱི་ཡེ་ཧཱུཾ།
2234
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ་
2237
----
ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་དྷི་པ་ཏི་སྟྭཾ་
བྷི་ཥིཉྩ་མི་ཤྲཱི་ཧེ་རུ་ཀ་ནཱ་མ་ཨ་བྷི་ཥེ་
2240
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་བུདྡྷ་ཨ་བྷི་ཥེ་
ཤྲཱི་ཡེ་ཧཱུཾ།
2241
----
ཨོཾ་
ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ་
2242
----
ཨོཾ་མ་ཧཱ་
ཧཱུཾ་
2244
----
ཨོཾ་
གྷཎྜ་
2245
----
ཨོཾ་བཛྲ་ནཻ་
ཊ་ལཾ་ཧྲཱིཿཞེས་བྱ་བ་འདིས་སློབ་མའི་མིག་ཏུ་ཡི་གེ་པྲཾ་
2247
----
ཨོཾ་
མཾ་
2249
----
ཨོཾ་
བྷཱ་ཥ་རཾ་
2250
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་ར་ཡ་མི་བཛྲ་སཏྭ་ཧཱི་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ་
2251
----
ཐཱ་ག་ཏ་སིདྡྷི་
སྟྭཾ་བྷུར་བྷུ་བ་སྭཿཞེས་
2255
----
ཧཱ་
ཧཱུཾ་ཕཊ་
2256
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
2260
----
བྷ་
པདྨ་ཙུམྦ་
2263
----
བྷ་
པདྨར་
2267
----
བྷཉྫ་
ཀྵ་
2271
----
བྱཱ་
བྱཱ་
2273
----
དྱཱ་
དྱཱ་
2275
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2276
----
ཨཱ་
ཀཱ་
2277
----
ཧཱ་ཧཱ་ཧཱུ་
ཧཱུ་ཧཱུཾ།
2281
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿཞེས་
2283
----
ཤྲཱི་ཙཀྲ་སཾ་
སཱ་དྷ་ནཾ་ནཱ་
2286
----
ཨོཾ་མ་ཧཱ་
ཛཿཧཱུཾ་བཾ་ཧོཿསུ་ར་ཏ་སྟྭཾ་དྲྀ་
2292
----
ཨཾ་
ཧཱུཾ་
2293
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་
བཱན་བིདྱཱ་རཱ་ཛ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2295
----
ཨོཾ་དྷརྨཱ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
2296
----
ཨོཾ་སྭཱ་ཧཱ་
པདྨ་
2299
----
ཨོཾ་བཽ་
ཥཊ་
2300
----
ཨོཾ་ཧཱུཾ་
ཧཱུཾ་
2301
----
ཨོཾ་ཕཊ་
ཧཾ་
2302
----
ཨོཾ་ཨོཾ་
བཾ་
2303
----
ཨོཾ་ཧཾ་
ཡོཾ་
2304
----
ཨོཾ་ཧྲིཾ་
མོཾ་
2305
----
ཨོཾ་ཧྲེཾ་
ཧྲིཾ་
2306
----
ཨོཾ་ཧཱུཾ་
ཧཱུཾ་
2307
----
ཨོཾ་ཕཊ་
ཕཊ་
2308
----
ཨོཾ་ཧྲཱིཿཧ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
2310
----
ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཌཱ་
ནཱི་ཛཱ་ལ་སཾ་བ་ར་སྭཱ་ཧཱ་
2311
----
ཨོཾ་སརྦྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
ཝརྞ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
2312
----
ཨོཾ་
ཧཾ་ཧཱུཾ་ཕཊ་
2313
----
ཨོཾ་བཛྲ་བཻ་
ཧཱུཾ་ཕཊ་
2314
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་ཨཱཏྨ་ཀོ྅ཧཾ།
2323
----
དྷཱུ་
ཏཱི་
2324
----
ཁཎྜ་
པཱ་
2326
----
ཧཱ་
ཀཾ་
2327
----
ཌྱ་
ཀཾ་
2328
----
སཽ་
རཱཥྚ་
2340
----
སིནྡྷུ་
པདྨ་
2341
----
ཨོཾ་ཨཱ་རལླི་ཛཿཧཱུཾ་
བཾ་ཧོཿས་མ་ཡ་སྟྭཾ།
2350
----
ཨོཾ་བཛྲ་ཌཱ་
ནཱི།
2351
----
ཁཱ་
ཁཱ་
2352
----
མཾ་བ་ལིཾ་བྷུཉྫ་
སཱ་དྷ་ཡ་ཐ་ཨོཾ་ཨཱཿཧཱུཾ་ཕེཾ་ཕེཾ་སྭཱ་ཧཱ།
2353
----
ཨོཾ་ན་མོ་བྷ་
བཱི་རེ་ཤཱ་
2354
----
ཧཱ་ཀཱལྤ་
གྣི་སཾ་ནི་བྷཱ་
2355
----
ཊ་
ཊོཏྐ་ཊཱ་
2356
----
རཱ་
བྷཱི་ཥ་ཎ་མུ་ཁཱ་
2358
----
པཱ་ཤོ་དྱཱཏ་ཤཱུ་
ཊྭཱཾ་ག་དྷཱ་རི་ཎེ།
2359
----
བྱཱ་གྷྲཱ་ཛི་ནཱམྦ་
དྷ་རཱ་
2360
----
ཧཱ་དྷཱུམྦྲཱནྡྷཱ་
ཥཱ་
2361
----
ཧྲཽཾ་ཧྲཽཾ་
ཧྲཿཧྲཿཕེཾ་ཕེཾ།
2363
----
དྷི་
མཱ་ལཱ་བ་ལཾ་
2365
----
གྲྀ་ཧྞ་གྲྀཧྞ་སཔྟ་པཱ་ཏཱ་
བྷུ་ཛཾ་ག་སར་པཾ་བཱ།
2366
----
ཨཱ་ཀཌྜྷྱ་ཨཱ་ཀཌྜྷྱ་
ཧྲིཾ་ཧྲིཾ་ཛྙཽཾ་ཛྙཽཾ།
2367
----
ཀྵྨཱཾ་ཀྵྨཱཾ་
ཧཾ་ཧཾ།
2368
----
ཧིཾ་
ཧིཾ།
2369
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ།
2372
----
ཧཱུཾ་
ཕཊ་
2373
----
ཤྲཱི་
ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2376
----
ཨོཾ་ཧྲཱིཿཧ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2377
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2378
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
2379
----
ཨོཾ་
བུདྡྷ་ཌཱ་
2380
----
ཝརྞྞ་ནཱི་ཡེ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2381
----
ཨོཾ་བཻ་
ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
2382
----
སྭཱ་
ཧཱ་
2383
----
ཨོཾ་ཙཽ་རཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2384
----
སྭཱ་
ཧཱ་
2386
----
བཽ་
ཥཊ་
2387
----
ཧཱུཾ་
ཧཱུཾ་
2388
----
ཕཊ་
ཧཾ་
2389
----
ཨོཾ་བཾ་ཧཾ་ཡོཾ་ཧྲིཾ་མོཾ་
ཧྲིཾ་ཧྲིཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
2390
----
བྷ་ག་ཝཱན་ཤྲཱི་ཙཀྲ་སཾ་
མཎྜ་ལ་བི་དྷི།
2392
----
ཤཱཀྱ་
སེངྒེ་
2395
----
ཨིནྡྲ་
ནཱི་
2403
----
ཨཱ་
ཀཱ་
2405
----
ཨོཾ་
ཧཱུཾ་
2407
----
ཛྫ་
ཛྫ་
2412
----
པདྨར་
ཨཱ་
2420
----
ཀཱ་
ཨུཥྨ་ཎིའི་
2421
----
མཱ་
ཀཱི།
2424
----
ཛཱ་
ཛཱ་ལནྡྷ་
2440
----
མཱ་
མཱ་
2444
----
ཀཱ་
ཀཱ་མ་རཱུ་
2445
----
ལཾ་
པཱ་
2448
----
ཝརྞྞ་
དྭཱི་
2453
----
ཨཱ་
ཀཱ་
2460
----
པདྨ་
ཊྭཱཾ་
2461
----
ཨཱ་
ཀཱ་
2465
----
བྷ་ཀྵཾ་ཤོ་དྷ་
བཛྲཱི་ཎི་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2467
----
ཤྲཱི་
བིདྱཱ་རཱ་ཛཱ་ཡ་དྷི་མ་ཧེ་སྭཱ་ཧཱ།
2470
----
མཿཧཱུཾ་སྭཱ་
ཧཱ།
2472
----
ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནི་པཱུ་
ཨཱཏྨ་ནཾ་ནཱིརྱ་ཏ་ཡཱ་
2473
----
ཐཱ་ག་ཏ་བཱི་ར་ཡོ་གི་ནི་ཨཱཏྨ་ནཾ་
ཌཱ་ཀི་ནི་ཨ་དྷི་ཏིཥྛི་སྭཱ་མཾ་
2474
----
ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནི་པཱུ་ཛ་ཨ་བྷི་ཥེ་ཀ་ཡ་ཨཱཏྨ་ནཾ་ནཱིརྱ་ཏ་ཡཱ་
ཐཱ་ག་ཏ་བཱི་ར་ཡོ་གི་ནི་ཨཱཏྨ་ནཾ་བཛྲ་ལཱ་མི་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ།
2475
----
ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནི་པཱུ་
ཨཱཏྨ་ནཾ་ནཱིརྱ་ཏ་ཡཱ་
2476
----
ཐཱ་ག་ཏ་བཱི་
ཨཱཏྨ་ནཾ་བཛྲ་ཁཎྜ་རོ་ཧིརྱ་པྲ་བརྟ་ཡ་མཱཾ།
2477
----
ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནི་པཱུ་
ཎ་ཡ་ཨཱཏྨ་ནཾ་ནཱིརྱ་ཏ་ཡཱ་
2478
----
ཐཱ་ག་ཏ་བཱི་
ཨཱཏྨ་བཛྲ་རཱུ་བི་ནིརྱ་ཀརྨ་ཀུ་རུ་མཱཾ།
2479
----
ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་
ཋ་ཋ་ཧཱུཾ།
2483
----
ཨོཾ་ཏིཥྛ་མ་ཧཱ་
དྷ་ཨཱ་བེ་ཤ་ཧཱུཾ།
2485
----
ཨོཾ་ཤྲཱི་
བིདྱཱ་རཱ་ཛཱ་ཡ་དྷི་མ་ཧེ་སྭཱ་ཧཱ།
2486
----
ཨོཾ་
ཊ་ལཾ་ཧྲཱིཿ
2487
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
ཝརྞྞ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2490
----
ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་དྷི་
སྟྭཾ་ཨ་བྷི་ཥིཉྩ་མི་ཏིཥྛ་བཱི་ར་ས་མ་ཡ་སྟྭཾ།
2491
----
ཨོཾ་ཤྲཱི་
དྷི་པ་ཏི་སྟྭཾ་ཨ་བྷི་ཥིཉྩ་
2492
----
ཤྲཱི་ཧེ་རུ་ཀ་ནཱ་
བྷི་ཥེ་
2493
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་ར་ཡཱ་མི་ཧཱུཾ་
2495
----
ཊྭཱཾ་
ཌ་
2496
----
ཨོཾ་བཛྲ་ནཻ་
ཊ་ལཾ་ཧྲཱིཿཐུར་
2501
----
ཤྲཱི་ཧེ་རུ་ཀ་ནཱ་མ་ཏ་ཐཱ་
སིདྡྷི་ས་མ་ཡ་སྟྭཾ་བྷུར་བྷུ་བ་སྭཿ།
2503
----
བྷ་
པདྨར་
2505
----
བུདྡྷ་ཤྲཱི་
ཤཱནྟི་
2506
----
པཎྜི་
དྷ་
2508
----
ཤྲཱི་ཙཀྲ་སམྦ་
དྷིཿ།
2510
----
ཛྙཱ་
བཱ་
2512
----
ཀྵ་
རཀྵ་
2518
----
ཧཱུཾ་
ཕཊ་
2519
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2521
----
ཨོཾ་ཤྲཱི་
ཧཱ་བཛྲ་ཛྭ་ལ་ཧཱུཾ་ཧཱུཾ།
2526
----
ཧཱ་བྷཱུ་ཏ་དེ་བ་རྀ་ཥི་
གྲྀ་ཧི་ཏྭ་ཡུ་དྷཾ་མ་ཧཱ་རསྨི་ཨ་སྨིནྶནྣི་ཧི་ཏོ་བྷ་
2527
----
ཨོཾ་
ཧཱ་བཛྲ་པཱ་
2528
----
ཨགྣ་ཡེ་མ་མ་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
2529
----
ཨོཾ་
ཧཱ་བཛྲ་མ་ཧེནྡྲ།
2530
----
པུཥྚིཾ་
བཽ་ཥཊ་
2532
----
ཨོཾ་ཧེ་རུ་ཀ་མ་ཧཱ་བཛྲ་ཀཱ་མ་ཨགྣ་
ཀཾ་བ་ཤིཾ་
2533
----
ཨོཾ་ཧེ་རུ་ཀ་མ་ཧཱ་བཛྲ་ཀྲོ་དྷ་ཨགྣ་
དྷ་ཡ་ཧཱུཾ་ཨ་མུ་ཀཾ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
2534
----
ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་
ཝཱ་ར་སཏྐཱ་རཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
2535
----
ཨོཾ་
ཧཱ་
2537
----
གྲྀཧྣ་སིདྡྷིམྨེ་
ཡཙྪ་སྭཱ་ཧཱ།
2538
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2539
----
ཨོཾ་
པཱ་
2541
----
ཨོཾ་ཌཱ་ཀི་ནཱི་
སྭཱ་ཧཱ།
2543
----
ཨོཾ་ཤྲཱི་
ཧཱུཾ་
2545
----
ཨོཾ་
བྷ་དིབ་བྱ་སུ་ར་བྲཧྨ་
2546
----
རཏྣ་
དྷི་པྲྀ་ཐི་བི་ཛ་གརྦྷ།
2547
----
བིགྷྣཾ་མ་མ་ཤཱནྟིཾ་
བནྟུ་སྭཱ་ཧཱ།
2548
----
ཨོཾ་ཧེ་རུ་ཀ་ཨགྣ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
2551
----
ཨོཾ་སརྦ་པཱ་པཾ་
བཛྲཱ་
2553
----
ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་
བྷིསྨཾ་ཀུ་རུ་སརྦྦ་བིགྷྣཱཾ་ཧཱུཾ་ཕཊ།
2554
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
2555
----
ཨོཾ་ཧེ་རུ་ཀཱ་ཡ་བིད་མ་ཧེ་བིདྱཱ་རཱ་ཛཱ་ཡ་དྷི་
བཱི་ར་པ་ར་ཛོ་ཏ་ཡ་ཡ་ཧཱུཾ།
2556
----
ཤཱནྟིཾ་
སྭཱ་
2557
----
ཨོཾ་བཛྲ་ཨཛྙཱ་
སྭཱ་ཧཱ།
2559
----
ཨོཾ་ཨ་གྣ་
སྭཱ་ཧཱ།
2560
----
ཨོཾ་སརྦ་པཱ་པཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
2561
----
པཱ་པཾ་
སྭཱ་ཧཱ།
2562
----
ཨོཾ་སརྦྦ་སཾ་
སྭཱ་ཧཱ།
2563
----
ཨོཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
2564
----
ཨོཾ་བཛྲ་ཨཱ་
ཡུཿཥེ་སྭཱ་ཧཱ།
2565
----
ཨོཾ་མ་ཧཱ་
གཱ་ཡ་སྭཱ་ཧཱ།
2567
----
ཨོཾ་བཛྲ་གྷསྨ་
སྭཱ་ཧཱ།
2568
----
ཨོཾ་
ཡཱ་ཡ་སྭཱ་ཧཱ།
2569
----
ཨོཾ་མ་ཧཱ་
ལཱ་
2570
----
ཨོཾ་བཛྲ་པུཥྚ་
སྭཱ་ཧཱ།
2571
----
ཨོཾ་མ་ཧཱ་ཤྲཱི་བྷ་
བྷ་ཡེ་སྭཱ་ཧཱ།
2572
----
ཨོཾ་
སྭཱ་ཧཱ་
2575
----
ཨོཾ་ཤྲཱི་
བྷ་ག་བཱན།
2577
----
བཱཀྱ་
པཉྫ་
2578
----
མྲྀ་ཏ་ཨརྒྷཾ་སཾ་
ཏཱིཙྪ་སྭ་བུ་ཙཾ་
2579
----
ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཌཱ་
ནཱི་ཛཱ་ལ་སཾ་བ་ར་སྭཱ་ཧཱ།
2580
----
དྲྀ་ཤྱ་ཛཿཧཱུཾ་བཾ་ཧོཿས་
སྟྭཾ་
2582
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
2583
----
བཽ་
ཥཊ་
2585
----
ཨོཾ་ཧྲཱིཿཧ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2587
----
ཨོཾ་
མུཿའདིས་
2588
----
ཨོཾ་
ཁཱ་
2590
----
ཨོཾ་
ཨགྣ་
2591
----
སརྦྦཾ་
ཐཾ་ཙ་ས་ཏི་དྷ་
2592
----
ཨོཾ་བཛྲ་ཀཱི་
ཀཱི་ལཱ་
2593
----
དྷརྨྨ་
བྷ་
2595
----
སནྟ་
ནཱ་
2597
----
ཛཱ་
ལནྡྷར།
2606
----
བཱི་
ཊ་
2610
----
སཽ་
རཱཥྚ་
2619
----
ཛཱ་
ལནྡཱ་
2628
----
སཽ་
རཱཥྚ་
2639
----
དཱ་
ཌྷཱིའོ།
2644
----
དཱུ་
ཏཱིའོ།
2645
----
དཾ་
ཊཱི་
2646
----
བྷཻ་
རཾ་
2648
----
བྷཻ་
རཾ་
2649
----
ཨཱ་
ཀཱ་
2655
----
ཨཱ་
པདྨར་
2657
----
སནྟ་
ཀཱ་ཊཱི་ཀཱ་
2671
----
ཧཱུཾ་ཨཾ་
ཨཱཿཧྲིཾ་ཁཾ་
2672
----
ཨོཾ་ཨཱཿཨཱི་
ཨཱུ་ཨཾ་
2673
----
ཧཱུཾ་
ནཱ་
2686
----
ཨོཾ་
ཤཱུ་
2691
----
ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
2692
----
པདྨའི་
པདྨ་
2694
----
ཁཎྜ་
པཱ་
2695
----
བཾ་
ཡཱའི་
2698
----
དྷཱུ་
ཏཱིའོ།
2702
----
དྷཱུ་
ཏཱིར་
2703
----
དྷཱུ་
ཏཱིར་
2704
----
ནཱའི་
པདྨའི་
2710
----
པདྨ་
པདྨའི་
2711
----
བྷ་
དྷཱུ་ཏཱིའི་
2712
----
ཁཎྜ་
པཱ་
2713
----
ཛཱ་
ལནྡྷ་
2714
----
པུལླཱི་
མཱ་
2715
----
ཀཱ་
རཱུ་
2716
----
ཛཱ་
ལནྡྷ་
2717
----
ཥོ་
དྷ་
2719
----
དཱ་
དྷཱུ་ཏཱིའི་
2720
----
དཱ་
རཱི་
2721
----
ནཱ་
ནཱའི་
2722
----
ཝཱི་
ཊའོ།
2724
----
ཀཱ་
རཱུ་
2728
----
ལིངྒ་
ལཾ་པཱ་
2729
----
ལཾ་
པཱ་
2732
----
ཀཱཉྩི་
མཱ་
2733
----
སཽ་རཱཥྚ་
ཝརྞ་དྭཱི་
2742
----
སཽ་
རཱཥྚའོ།
2743
----
ནཱ་
ཧཱུཾ་
2750
----
ཁཎྜ་
ཧཱའོ།
2754
----
ནཱ་དང་ར་ས་ནཱ་
དྷཱུ་ཏཱི་
2757
----
དྷཱུ་
ཏཱི་
2759
----
ཧཱ་
ཀཾ་
2764
----
པདྨ་
པདྨ་
2767
----
དྷཱུ་
སཱ་རཱ་ཡ་ཎ་
2768
----
དྷཱུ་
ཏཱིའི་
2771
----
དྷཱུ་
ཏཱི་
2773
----
བཻ་
རམྦྷའོ།
2778
----
ཨཱ་
ཀཱ་
2783
----
ཛཱ་
ལནྡྷ་
2790
----
ནཱ་
ནཱར་
2792
----
ཨཱ་
ཀཱ་
2796
----
ཨཱ་
ཀཱ་
2797
----
ཨཱ་
ཀཱ་
2803
----
ཨཱ་
ཀཱ་
2804
----
ཨཱ་
ཀཱ་
2805
----
དྷཱུ་
ཏཱིས་
2813
----
ཨཱ་
ཀཱ་
2817
----
ཧཾ་
ཨཱ་
2820
----
པདྨའི་
པདྨ་
2831
----
བཱ་རཱ་
ཧཱི་
2836
----
བཱ་
རཱ་
2837
----
བཱ་རཱ་
ཧཱི་
2839
----
ཨཽ་ཌྱན་
ཛཱ་ལནྡྷ་
2841
----
ཨཱ་
ཀཱ་
2843
----
ཏཏྟྭ་
ནཱ་
2847
----
ཨཱ་
ཀཱ་
2848
----
མཱ་
ཀཱི།
2852
----
མཱ་
ཀཱི།
2864
----
ཤྲཱི་
བྷ་
2876
----
ཛཱ་
ལནྡྷ་
2877
----
ཨཱ་
ཀཱ་
2879
----
བཾ་མཱ་
ཡཱ།
2884
----
ཨཱ་
ཀཱ་
2889
----
ཨཱ་ཨཱི་ཨཱུ་ཨཻ་
ཨཽ་ཨཾ་ཨཿཀ་ཙ་ཊ་
2890
----
ཨོཾ་ཏྲཱཾ་ཛྲཱིཾ་ཁཾ་ཧཱུཾ་
ལཾ་མཾ་པཾ་ཧཱུཾ་
2892
----
ཨོཾ་ཨཱ་ཨཱི་
ཨཱུ་ཨཻ་
2893
----
ཛཱ་
ལནྡྷ་
2900
----
དཱ་
རཱི་
2902
----
ཝཱི་
ཊ་
2904
----
ཀཱ་མ་རཱུ་
ཊེ་
2906
----
ལཾ་བཱ་
ཚནྡོ་
2908
----
མཱ་
ཚནྡོ་
2910
----
སཽ་
རཱཥྚ་
2913
----
ཝརྞ་
དྭཱི་
2914
----
ཛཱ་
ལནྡྷ་
2918
----
ཛཱ་
ལནྡྷ་
2920
----
ཝཱི་
ཊིར་
2928
----
ཝཱི་
ཊིར་
2930
----
ཝཱི་
ཊིར་
2932
----
ཀཱ་
རཱུ་
2936
----
ཀཱ་
རཱུ་
2937
----
གྲྀ་
ཏཱར་
2949
----
གྲྀ་
ཏཱར་
2950
----
སཽ་
རཱཥྚར་
2951
----
གྲྀ་
ཏཱར་
2952
----
སཽ་
རཱཥྚར་
2953
----
ཝརྞ་
དྭཱི་
2954
----
སཽ་
རཱཥྚར་
2955
----
སཽ་ཝརྞ་
དྭཱི་
2956
----
ཝརྞ་
དྭཱི་
2957
----
ཛཱ་
ལནྡྷ་
2963
----
ཛཱ་ལནྡྷ་
རའཱི་
2965
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2967
----
བྷངྒ་
ནཱ་
2972
----
ཝཾ་མཱ་
ཡཱ་
2973
----
ཝཾ་མཱ་
ཡཱ་
2974
----
ཨཱ་
ཀཱ་
2986
----
ཨཱ་ཨཱི་ཨཱུ་
ཨཻ་ཨཽ་ཨཾ།
2987
----
ཨོཾ་ཏཾ་ཧཾ་
ཁཾ་ཧཱུཾ།
2989
----
ལཱཾ་མཱཾ་
པཱཾ་ཏཱཾ།
2990
----
ཨོཾ་ཨཱ་ཨཱི་
ཨཱ་ཨཻ་
2993
----
ཙཎྜཱ་
ལཱི་
2997
----
ཙཎྜཱ་
ལཱི་
2998
----
ཨཽ་
ཌ་
3001
----
ཝཱི་
ཊི་
3003
----
ཀཱ་
རཱུ་
3005
----
སཽ་
རཱཥྚ་
3012
----
ཛཱ་
ལནྡྷ་
3016
----
ཀཱ་
རཱུར་
3022
----
སཽ་
རཱཥྚར་
3026
----
ཛཱ་
ལནྡྷ་
3030
----
ཌི་
ལནྡྷ་
3032
----
ཨཱ་
ཀཱ་
3033
----
ཨོཾ་
ཨཱཿཧཱུཾ་
3038
----
ཨཱ་
ཙཱརྱ་
3045
----
ཨཱ་
ཙཱརྱ་
3046
----
སཔྟ་ཨཀྵ་
སཱ་དྷ་
3048
----
རཾ་
ཧཱུཾ་
3049
----
ཨོཾ་
ཤྲཱི་
3050
----
པཱ་
ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་
3051
----
ཀྟོ་
བྷ་
3052
----
ཧོཿབྷ་
ཝཱན།
3053
----
ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་
ཧཱ་ས་མ་ཡ་ས་ཏྭ་ཨཱཿབཛྲ་མུཿཞེས་
3054
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
3055
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོཿབྷ་
ཝཱན་བིདྱཱ་རཱ་ཛ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3058
----
ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་
དུཥྚཱན་ཧཱུཾ་ཕཊ།
3059
----
ཀཱི་ལ་ཡ་ཀཱི་
པཱ་པཾ་ཧཱུཾ་ཕཊ།
3060
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ།
3061
----
ཀཱི་ལ་བཛྲ་དྷ་རོ་ཨཱཛྙཱ་
དུཥྚཱན་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3062
----
ཨོཾ་བཛྲ་མུངྒ་ར་བཛྲ་ཀཱི་
ཨཱ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཕཊ།
3063
----
བྷ་
བནྡྷ་ཧཱུཾ།
3064
----
ཨོཾ་བཛྲ་ཝི་ཏཱ་
ཧཱུཾ་ཁཾ་ཧཱུཾ།
3065
----
ཨོཾ་
ཛཱ་ལ་ཏྲཾ་སཾ་ཏྲཾ།
3066
----
ཨོཾ་
ལཱརྐ་ཧཱུཾ་རཾ་ཧཱུཾ་ཕཊ།
3067
----
ཨཱ་
ཀཱ་
3068
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ་
3073
----
ཨོཾ་ཧྲིཿཧ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
3074
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
3075
----
བཻ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
3076
----
སྭཱ་ཧཱ་ཧུ་པདྨ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
3078
----
བཽ་ཥཊ་
ཤྲཱི་
3079
----
ཧཱུཾ་ཧཱུཾ་
སཱུརྱ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3080
----
ཧཾ་ལྗ་གུ་བལྟས་ཏེ་ཕཊ་ཧཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
3081
----
ཨོཾ་བཾ་བཛྲ་བཱ་
རཱ་ཧཱི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3083
----
ཧཾ་ཡོཾ་
ནཱི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3085
----
པདྨ་ལ་ཧྲིཾ་
ཧྲིཾ་མོཾ་མོ་ཧ་ནི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3086
----
ཧྲེཾ་
ཨོཾ་ཧྲེཾ་ཧྲིཾ་སན་ཙཱ་ལ་ནི་ཧཱུཾ་
3087
----
ཧཱུཾ་ཧཱུཾ་སཾ་ཏྲཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
3089
----
ཕཊ་ཕཊ་ཙཎྜི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
3091
----
པདྨ་
ཨོཾ།
3092
----
པདྨ་
ཧཱུཾ་
3095
----
ཨོཾ་
ཨཱཿཧཱུཾ་
3096
----
ཡཾ་
རཾ་
3098
----
ཨོཾ་
ཨཱཿཧཱུཾ་
3103
----
ཨོཾ་སརྦ་བཛྲ་ཌཱ་ཀི་ནཱི་བྷ་ཀྵི་
དྷ་ཡ་དུ་ཧྱཾ་བཛྲ་ཎི་སྭཱ་
3104
----
ཨོཾ་ཨཱཿཨཱ་ར་ལླི་ཧོ་ཛཿཧཱུཾ་བཾ་ཧོཿབཛྲ་ཌཱ་
སྟྭཾ་དྲྀ་ཤྱ་ཧོཿ།
3105
----
ཨོཾ་
ཁཱ་
3107
----
ཁཱ་ཧི་སརྦྦ་ཡཀྵ་རཱཀྵ་ས་བྷཱུ་ཏ་པྲེཏ་པི་ཤཱ་
སྨཱ་ར་གྲ་ཧ་ཌཱ་
3108
----
མཾ་
ལིཾ་གྲྀ་ཧྞནྟུ།
3109
----
རཀྵནྟུ་མ་མ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪནྟུ་ཡ་ཐཻ་བཾ་ཡ་ཐེཥྚཾ་བྷུཉྫ་ཐ་པི་བ་ཐ་མཱ་
ཀཱར་ཏ་ཡ་སཏྶུ་ཁ་བི་བྲིདྡྷ་ཡེ་ས་ཧ་ཡི་ཀཱ་བྷ་བནྟུ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3110
----
པདྨ་
ཨཱཿལས་
3114
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་
3118
----
ཨཱ་
ཀཱ་
3120
----
ཙཱ་
ཨཱ་ཙཱརྱ་
3122
----