དྷ་ཡ་ཏེ་ཛོ་རཱ་ཛཱ་ཡ་ཏ་ཐཱ་ག་ཏཱ་
སམྱཀྶཾ་བུདྡྷཱ་ཡ་ཀལྤ་ནཱ་མ་ཊཱི་
1
----
ཛྙཱ་
ཧཱུཾ་
5
----
ཨོཾ་
ཨོཾ་བྷཱ་
6
----
ཧཱུཾ་
ཕཊ་
7
----
ཛཿ་ཧཱུྃ་
བྃ་ཧོཿཞེས་
11
----
ཨོཾ་
སྭཱ་ཧཱ།
12
----
ཨོཾ་
ཧཱུཾ་ཨཱཿཞེས་
15
----
སིདྡྷ་
ཧཱུཾ་
16
----
ཊཾ་
ཊཾ་
18
----
ཨོཾ་ཀཱ་ལ་ཡཀྵ་
ཧཱུྃ་ཕཊ་
19
----
ཨོཾ་བཛྲ་ཨ་དྷི་ཏིཥྛ་ཛྙཱ་
ཧཱུཾ་
27
----
ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་
ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿ།
28
----
ཧཱུཾ་
ཨོཾ་ཤོ་དྷ་ནེ་ཤོ་དྷ་
29
----
པཱ་པཾ་
དྷ་
30
----
ཤུདྡྷེ་བི་ཤུདྡྷེ་སརྦ་ཀརྨ་ཨཱ་
ཎ་བི་ཤུདྡྷེ་སྭཱ་ཧཱ།
31
----
ཧཱུཾ་
དྷ་
35
----
ཨོཾ་ཤོ་དྷ་ནེ་ཤོ་དྷ་
པཱ་ཡ་སརྦ་ས་ཏཱེ་བྷྱཿ།
38
----
ཨོཾ་སརྦ་ཨ་པཱ་ཡ་བི་ཤོ་དྷ་ནི་ཧཱུཾ་ཕཊ་
པདྨར་
41
----
ཨོཾ་
ཏྲཊ་
44
----
ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་
ཨཻ་ཨཽ་ཨཽ་ཨཾ་ཨཿཞེས་
53
----
ཨོཾ་
ཨཱ་
54
----
ཎ་བི་ཤོ་དྷ་
ཧཱུཾ་ཕཊ་
55
----
ཨོཾ་
ཧཱུཾ་
56
----
ཨཱ་བ་ར་ཎ་བི་ཤོ་དྷ་
ཧཱུཾ་ཕཊ་
58
----
ཛཿདང་
ཧོཿལ་
64
----
ཨོཾ་
རཱ་ཛཱ་
65
----
ཨོཾ་
ཧཱུཾ་
66
----
མཱ་
ཀཱི་
81
----
མཱ་
ཀཱི།
82
----
བྷྲཱུཾ་
ཧཱུཾ་
88
----
ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་ནི་སརྦ་པཱ་པཾ་
དྷ་ནི་ཤུདྡྷེ་བི་ཤུདྡྷེ་སརྦ་ཀརྨ་ཨཱ་
89
----
ཎ་
ཤུདྡྷེ་སྭཱ་ཧཱ།
90
----
ཨོཾ་
བྷ་
91
----
ཤཱཀྱ་
ཧྲཱིཿལས་
97
----
ཨོཾ་སརྦ་ཨཱ་བ་ར་ཎ་
དྷ་ན་བཛྲ་ཧཱུཾ་ཕཊ་
98
----
ཧྲཱིཿལས་
པདྨ་
99
----
ཨོཾ་པུཎྱེ་
པུཎྱེ་
101
----
ཨོཾ་
བྷ་
102
----
ཨོཾ་ཏྲཱཾ་
སྭཱ་ཧཱ་
105
----
བྷྲཱུཾ་
བྷྲཱུཾ་
106
----
ཧཱུཾ་
ཕཊ་
107
----
ཨོཾ་
ཧཱུཾ་
108
----
ཨོཾ་
དྲྀཥྚ་མ་ཊ།
109
----
ཧཱུྃ་ཏྲཱྃ་
ཧྲཱིཿཨྃཿཨ་
110
----
དཱིཔྟ་
དྲྀཥྚཱཾ་
111
----
ཨོཾ་
ནྱཱ་
112
----
དྲྀཥྚ་
ཊ་
114
----
ཨོཾ་
སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ་
115
----
ཨོཾ་
ཧཱུཾ་
119
----
ཤཱཀྱ་
པདྨ་
123
----
མཱ་
ཀཱི་
124
----
ཀཽ་
ཌི་
134
----
ཛཾ་
བྷ་
143
----
པདྨ་
པདྨ་
148
----
ཧཱུྃ་
ཧཱུྃ་
159
----
ཨོཾ་བཛྲོད་གྷ་ཊ་
ཧཱུྃ་
160
----
ཨོཾ་བཛྲ་སཏྭ་ཧཱུྃ་
ཧཱུྃ་
161
----
ཨོཾ་
མུཥྚི་
163
----
ཨོཾ་རཏྣ་
མུཥྚི་ཏཾ་
164
----
ཨོཾ་བཛྲ་དྷརྨ་མུཥྚི་ཁཾ་
ཤཱཀྱ་
165
----
ཨོཾ་
མུཥྚི་ཧཾ་
166
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཐུགས་
169
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཞེས་
170
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཞེས་
171
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཞེས་
173
----
ཨོཾ་ཛཿཧཱུྃ་
བཾ་ཧོཿས་
174
----
དྷ་
དྷཱ་ཏུ་དྲྀ་ཤྱ་ཛཿཧཱུྃ་བཾ་ཧོཿས་མ་ཡ་སྟྭཾ།
176
----
སྟྭཾ་ཨ་ཧཾ་
དྷཱ་
177
----
ཛཿཧཱུྃ་བཾ་ཧོཿས་མ་ཡ་སྟྭཾ་
སྟྭཾ་ཨ་ཧཾ་
178
----
ཎ་
ཁཾ་
180
----
ཀཱ་རོ་མུ་ཁཾ་
དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྲཱ་
182
----
ཎ་
ཁཾ་
183
----
ཨོཾ་
ཧཱུཾ་
184
----
ཨོཾ་
ཎ་ཁཾ་
187
----
ཨོཾ་
དྷི་ཏིཥྛ་ཧཱུྃ་
190
----
ཨོཾ་
ཧཱུྃ་
191
----
ཨོཾ་
ཧཱུྃ་
192
----
ཧཱ་
ཧཱུྃ་
193
----
ཨོཾ་
གྲྀཧྞ་
194
----
ཨོཾ་པྲ་ཏཱིཙྪ་
སྟྭཾ་
195
----
ཨོཾ་
ཧཱུྃ་ཕཊ་
196
----
པདྨའི་
པདྨ་
198
----
སྟྭཾ་ཧོ་བཛྲ་སིདྡྷི་
ཐཱ་སུ་ཁཾ།
199
----
ཨོཾ་
ཧཱུྃ་
200
----
ཨོཾ་
དྷི་ཏིཥྛ་ཧཱུྃ་
201
----
ཨོཾ་
སྟྭཾ་
202
----
ཨཾ་
ཛཿ།
204
----
པཱ་
ཧཱུྃ་
205
----
ཊ་
བཾ་
206
----
ཨཱ་
ཨཿཞེས་
207
----
ཨཱ་
ཨཿཞེས་
208
----
ཨོཾ་
གྲིཧྞ་ཧཱུྃ་
211
----
ཨོཾ་པྲ་ཏཱིཙྪ་
སྟྭཾ་
212
----
ཨོཾ་
བྷི་ཥིཉྩ་
213
----
བཻ་
ཌཱུརྱ་
215
----
པདྨ་
རཱ་
216
----
བཻ་
ཌཱུརྱའི་
217
----
པདྨ་རཱ་
ཤཱཀྱ་
218
----
མཱ་
ཀཱིའོ།
222
----
ཨོཾ་
བྷི་ཥིཉྩ་ཧཱུཾ།
227
----
ཨོཾ་བུདྡྷ་
བྷི་ཥིཉྩ་ཨོཾ།
228
----
ཨོཾ་རཏྣ་
བྷི་ཥིཉྩ་ཏྲཱཾ།
229
----
ཨོཾ་པདྨ་
བྷི་ཥིཉྩ་ཧྲཱིཿ།
230
----
ཨོཾ་
བྷི་ཥིཉྩ་ཨཿ
231
----
ཨོཾ་
བིདྱཱ་སྭཱ་ཧཱ་
232
----
ཨོཾ་
སྭཱ་ཧཱ།
233
----
ཨོཾ་
བྷི་ཥིཉྩ་
234
----
ཨོཾ་
བྷི་ཥིཉྩ་ཧཱུཾ།
235
----
ཨོཾ་བུདྡྷ་
བྷི་ཥིཉྩ་ཨོཾ།
236
----
ཨོཾ་རཏྣ་
བྷི་ཥིཉྩ་ཏྲཱཾ།
237
----
ཨོཾ་པདྨ་
བྷི་ཥིཉྩ་ཧྲཱིཿ།
238
----
ཨོཾ་
བྷི་ཥིཉྩ་ཨཿ།
239
----
ཨོཾ་རཏྣ་མཱ་
བྷི་ཥིཉྩ་ཏྲཱཾ་ཏྲཱཾ་ཏྲཱཾ་ཏྲཱཾ་ཏྲཱཾ།
240
----
ཨོཾ་བཛྲ་པཊྚ་ཨ་བ་ལཾ་
བྷི་ཥིཉྩ་ཏྲཱཾ།
241
----
ཨོཾ་
བྷི་ཥིཉྩ་ཧཱུྃ།
242
----
ཨོཾ་བུདྡྷ་
བྷི་ཥིཉྩ་ཨོཾ།
243
----
ཨོཾ་རཏྣ་
བྷི་ཥིཉྩ་ཏྲཱཾ།
244
----
ཨོཾ་པདྨ་
བྷི་ཥིཉྩ་ཧཱིཿ།
245
----
ཨོཾ་
བྷི་ཥིཉྩ་ཨཿ།
246
----
ཨོཾ་བཛྲ་ནཱ་
བྷི་
247
----
ཥིཉྩ་
ཧཱུྃ།
248
----
ཨོཾ་ཧཱུཾ་ཏྲཱཾ་
ཧྲཱི་ཨཿ།
249
----
དྷི་ཏིཥྛ་སརྦ་ཏ་ཐཱ་
ཙཱརྱ་ཏྲ་སྭཱ་ཧཱ།
250
----
ཨོཾ་
བྷི་ཥིཉྩ་ཧཱུྃ་ཨཿ།
251
----
ཨོཾ་བཛྲ་ཙཀྲ་ཨ་དྷི་
སྟྭཾ་ཨ་བྷི་ཥིཉྩ་ཨོཾ།
252
----
ཨོཾ་ཨོཾ་
ཨོཾ།
253
----
ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ།
254
----
ཏྲཱཾ་ཏྲཱཾ་
ཏྲཱཾ།
255
----
ཨོཾ་བཛྲ་དྷ་ར་ཎ་
བྷི་ཥིཉྩ་ཧཱུྃ།
258
----
ཨོཾ་བུདྡྷ་དྷ་
ཎ་ཨ་བྷི་ཥིཉྩ་ཨོཾ།
259
----
ཨོཾ་རཏྣ་དྷ་
ཎ་
260
----
བྷི་ཥིཉྩ་
ཏྲཱཾ།
261
----
ཨོཾ་པདྨ་དྷ་
ཎ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ།
262
----
ཨོཾ་ཀརྨ་དྷ་ར་ཎ་
བྷི་ཥིཉྩ་ཨཿ།
263
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་
བྷི་ཥིཉྩ་ཨོཾ།
264
----
ཨོཾ་
བྷི་ཥིཉྩ་ཧཱུྃ།
265
----
ཨོཾ་བུདྡྷ་
བྷི་ཥིཉྩ་ཨོཾ།
266
----
ཨོཾ་རཏྣ་
བྷི་ཥིཉྩ་ཏྲཱཾ།
267
----
ཨོཾ་པདྨ་
བྷི་ཥིཉྩ་ཧྲཱིཿ།
268
----
ཨོཾ་
བྷི་ཥིཉྩ་ཨཿ།
269
----
ཨོཾ་ནཻ་
ཊ་ལཾ་ཧྲཱིཿ།
271
----
བྷཱ་ཥ་
རཾ་
276
----
ཨོཾ་
རཏྣ་
277
----
ནཱ་མ་ཨ་བྷི་ཥིཉྩ་ཏྲཱཾ་
དྷི་པ་ཏི་སྟྭཾ།
278
----
ཊ་
བྷི་ཥིཉྩ་
281
----
དྷརྨ་ཨོཾ་
བྷི་ཥིཉྩ་
282
----
ཤཱཀྱ་
པདྨའི་
284
----
ཨོཾ་བཛྲ་ཨོཾ་
བྷི་ཥིཉྩ་
289
----
ཨཾ་
བྷི་ཥིཉྩ་
290
----
ཨོཾ་པ་ཊ་ཨ་བ་ལཾ་
བྷི་ཥིཉྩ་ཏྲཱཾ་
291
----
ཨོཾ་པདྨ་མ་ཧཱ་
དྷརྨ་ཧཾ་པ་ལཱ་
299
----
སིདྡྷི་
སྟྭཾ་བྷུརྦྷུ་ཝ་སྦཿ།
302
----
ཡཀྵ་
ཧཱུྃ་
307
----
ཨོཾ་
ཡཀྵ་ཧཱུྃ་
310
----
པཱ་པཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ་
311
----
ཨོཾ་
ཧཱུྃ་
312
----
ཨོཾ་བྷ་
ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ནེ་སརྦ་ཨཪྠ་སཱ་དྷ་ནི་སྭཱ་ཧཱ་
313
----
ཨོཾ་ཤཾ་
ཤཱནྟིཾ་
315
----
གྷུཊྚ་གྷུཊྚ་
གྷུཊྚི་
316
----
གྷ་
ཊ་
317
----
གྷུཊྚི་
སྭཱ་ཧཱ།
318
----
ཨོཾ་
དྷྲྀཀ་སྭཱ་ཧཱ།
319
----
ཨོཾ་
ཊེ།
320
----
ཊཾ་
ཊེ།
322
----
ཊ་བཱིརྱ་
སྭཱ་ཧཱ།
323
----
ཨོཾ་ཨཱ་
ལྀཀ་སྭཱ་ཧཱ།
324
----
ཨོཾ་རཏྣ་དྷྲྀཀ་
སྭཱ་ཧཱ།
325
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
སྭཱ་ཧཱ།
326
----
ཨོཾ་པྲཛྙཱ་དྷྲྀཀ་
སྭཱ་ཧཱ།
327
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
དྷ་ནེ་སྭཱ་ཧཱ།
331
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུྃ་སྭཱ་ཧཱ།
332
----
ཨོཾ་
སྭཱ་ཧཱ།
333
----
ཨོཾ་
གནྡྷེ་སྭཱ་ཧཱ།
334
----
ཨོཾ་བཛྲ་ཨཱ་ཧཱ་
བྷཱུ་ཥ་ནེ་སྭཱ་ཧཱ།
335
----
ཨོཾ་
པུཥྤེ་ཧཱུྃ་
336
----
ཨོཾ་བྷྲཱུྃ་
ཁཾ་
337
----
བྷི་ཥིཉྩ་
སྟྭཾ་
338
----
བྷི་ཥིཉྩ་
སྟྭཾ་
340
----
པདྨ་
པདྨ་
341
----
རཏྣ་
བྷི་ཥིཉྩ་མཱཾ་
342
----
ཨོཾ་
ཧཱུྃ་
343
----
ཨོཾ་
ཥྱ་ཧོཿ།
344
----
ཨོཾ་ཙཀྵུ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་
དྷ་ནེ་སྭཱ་ཧཱ།
345
----
ཨོཾ་དི་བྱ་ཨགྣི་ས་མཱ་དྷྱ་
ཎ་ཡེ་སྭཱ་ཧཱ།
346
----
དྷ་
ལཱརྐ།
352
----
ཧཱ་
དྷ་
353
----
ནཱ་
ནཱ་
354
----
པྲཱ་ཎཱཾ་
ཧཱྃ་ཕཊ།
355
----
ཨོཾ་བཛྲ་ཨཾ་
ཛཿཛཿ།
356
----
པཱ་
ཧཱུྃ་
357
----
ཊ་
བཾ་
358
----
གྷཎྜེ་
ཧོཿས་
359
----
ཨོཾ་བྷྲི་ཏ་བྷྲི་
ཨཱ་བ་ར་ཎཱ་ནི་ཧཱུྃ་ཕཊ།
360
----
ཨོཾ་ཏྲ་ཊ་ཏྲ་ཊ་སརྦ་ཨཱ་
ཎཱ་ནི་ཧཱུཾ་ཕཊ།
361
----
ཙྪིནྡ་ཙྪིནྡ་སརྦ་ཨཱ་
ཎཱ་ནི་ཧཱུྃ་ཕཊ།
363
----
ཨོཾ་ཤོ་དྷ་
དྷ་
364
----
པཱ་པཾ་
དྷ་
365
----
ཤུདྡྷེ་
ཤུདྡྷེ་
366
----
ཨཱ་བ་ར་ཎཱ་
ཤུདྡྷེ་སྭཱ་ཧཱ།
367
----
ཨོཾ་ཤོ་དྷ་
དྷ་
368
----
པཱ་
དྷ་ནི་ཧཱུྃ་ཕཊ་ཧཱུྃ་
369
----
བྷྱོ་ཧཱུཾ་
ཏྲཱཾ།
371
----
ཨོཾ་ཤོ་དྷ་
དྷ་
372
----
དྷ་
ཧྲཱིཿ།
374
----
ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་
ཏྲཱ་ཊ་ཨཿ།
376
----
བྷ་
དྷ་ནི་རཱ་ཛཱ་
377
----
ཐཱ་
ཏཱ་
378
----
སཾ་
བུདྡྷཱ་
379
----
པཱ་
པཾ་
381
----
དྷ་ནེ་ཤུདྡྷེ་
ཤུདྡྷེ།
382
----
ཨཱ་བ་ར་ཎཱ་
དྷ་ནི་སྭཱ་ཧཱ།
383
----
ཨོཾ་སརྦ་ཨཱ་བ་ར་ཎཱ་
དྷ་ནི་ཧ་ན་ཧཱུྃ་ཕཊ།
384
----
ཨོཾ་
ཧཱུྃ་
385
----
ཨོཾ་
ཕཊ།
386
----
ཨོཾ་
ཨཱཿ།
387
----
ཨོཾ་
ཨོཾ།
389
----
ཨོཾ་
ཨཱཿ།
391
----
ཨོཾ་
ཧཱུྃ་
392
----
ཨོཾ་
ཀྵ་
394
----
ཨོཾ་
བྷ་
395
----
ཨོཾ་ཤོ་དྷ་ནེ་ཤོ་དྷ་
པཱ་པཾ་བི་ཤོ་དྷ་
398
----
ཤུདྡྷེ་བི་ཤུདྡྷེ་སརྦ་ཀརྨ་ཨཱ་
ཎཱ་བི་ཤུདྡྷེ་སྭཱ་ཧཱ།
399
----
ཨོཾ་བཛྲི་དྷཱ་ཏྭཱི་
ཧཱུྃ།
400
----
ཨོཾ་བཛྲ་ཎཱི་
དྷི་ཏིཥྛ་མཾ་
401
----
ཨོཾ་
རཏྣ་
402
----
ཨོཾ་
ཡཀྵ་ཧཱུྃ་
404
----
ཧཱུྃ་
ཨཿལས་
405
----
ཨོཾ་
ཨཱཿཧཱུྃ་
409
----
ཧཱུྃ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་
བྷ་སྨིཾ་ཀུ་རུ་སརྦ་དུཥྚཱཾ་ཧཱུྃ་ཕཊ་
414
----
ཨོཾ་ཏྲཻ་
སྭཱ་ཧཱ་
417
----
ཨོཾ་
ཧཱུྃ་
418
----
ཨོཾ་པྲ་བ་ར་ས་ཏྐཱ་
ཏྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་
422
----
མཾ་ཨརྒྷཾ་
སིདྡྷིམྨེ་པྲ་ཡཙྪ་སྭཱ་ཧཱ།
423
----
ཨོཾ་
ཧཱུྃ་ཕཊ་
424
----
ཨོཾ་
མཱ་ཛཿཛཿཞེས་
427
----
ཨོཾ་བཛྲ་ཨཾ་
ཛཿཛཿཞེས་
428
----
ཨོཾ་བཛྲ་པཱ་
ཧཱུྃ་
429
----
ཨོཾ་
ཊ་བཾ་
430
----
ཨོཾ་བཛྲ་ཨཱ་
ཧོཿཞེས་
431
----
ཨོཾ་བཛྲ་སཏྭ་ཀྲོ་དྷ་
ལཱརྐ་མ་ཧཱ་བཛྲ་ཀྲོ་དྷ་
438
----
པཱ་པཾ་ནཱ་ཤ་ཡ་ནཱ་
པྲཱ་ཎཱ་ན་ཧཱུྃ་ཕཊ་
439
----
པདྨས་
ཧཱ་
442
----
པཱ་པཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
443
----
སཾ་
ཎ་བཛྲ་ཧཱུྃ་
444
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་
447
----
གྲྀཧྣ་གྲྀཧྣ་
ཧཱུཾ།
449
----
གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུཾ་ཨཱ་
བྷ་ག་བཱན་བཛྲ་རཱ་ཛ་ཧཱུཾ་ཕཊ།
450
----
ཨོཾ་ནི་སུམྦྷ་
ཧཱུཾ་ཕཊ།
452
----
ཨོཾ་
ཏིཥྛ་
454
----
ཨོཾ་
ཨཱ་
455
----
ཨོཾ་
ཧཱུཾ་
456
----
དྷ་
དྷ་
458
----
ཧཱུཾ་
ཛཿདེ་
459
----
ཨོཾ་བཛྲ་ཨཱ་
ཊ་ན་ཏྲཊ།
460
----
ཨོཾ་བུདྡྷ་མཻ་
རཀྵ་ཧཾ་
461
----
ཤཱཀྱ་
ཤཱཀྱ་
463
----
ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཧཱུཾ་ཕཊ་
ཤཱཀྱ་
464
----
ཨོཾ་ཙིཏྟ་
དྷཾ་
467
----
ཨོཾ་བོ་དྷི་ཙིཏྟ་
ཨུཏྤཱ་ད་ཡཱ་
468
----
ཨོཾ་སརྦ་པཱ་པཾ་
ཧཱུཾ་ཕཊ་
471
----
ཨོཾ་ཏིཥྛ་
པདྨ་
472
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ་
480
----
ཨོཾ་ཡ་ཐཱ་
ཐཱ་ག་ཏཱ་སྟ་ཐ་ཧཾ་
481
----
ཧཱུྃ་
ཧྲཱིཿལས་པདྨ།
483
----
ཐཱ་བཛྲ་དྷ་རྨཱཥྚ་ཨ་ཧཾ་
སྟྭཾ་
489
----
ཨོཾ་
སཱུརྱ་ཨོཾ་
490
----
ཤཱཀྱ་
བྷ་
491
----
ཨོཾ་བྷྲི་
བྷྲི་
495
----
ཨོཾ་ཏྲཱ་ཊ་
ཏྲཱ་ཊ་
496
----
ཨོཾ་བཛྲ་ཨ་དྷི་ཏིཥྛ་ཛྙཱ་
ཧཱུྃ་
497
----
བཾ་
པདྨ་
501
----
པདྨའི་
སུཾ་
503
----
ཧཱུྃ་དང་ཧྲཱིཿདེའི་མཐའ་མ་ན་ཚུར་ཨོཾ་
པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཧཱུཾ་ཕཊ།
508
----
པདྨ་
པདྨ་
509
----
ཨོཾ་སརྦ་པཱ་པཾ་
ཧཱུྃ་ཕཊ་
510
----
ཨོཾ་
ཧཱུྃ་ཕཊ་
512
----
ཨོཾ་
ཏྲཾ་
513
----
ཨོཾ་སརྦ་ཨ་པཱ་
དྷ་ནི་བཛྲ་ཧཱུྃ་ཕཊ་
514
----
ཨོཾ་སརྦ་ཀརྨ་ཨཱ་བ་ར་ཎ་
བྷསྨིཾ་ཀུ་རུ་ཧཱུྃ་ཕཊ་
518
----
ཨོཾ་བྷཱུྃ་བི་ནཱ་
ཨཱ་
520
----
ཎ་
ཧཱུྃ་ཕཊ།
521
----
ཨོཾ་དྲུཾ་བི་ཤོ་དྷ་
ཨཱ་བ་ར་ཎཱ་ནི་ཧཱུྃ་ཕཊ་
523
----
ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་དྷ་ཀ་དྷ་
ཎཱ་
525
----
ཧཱུྃ་
ཕཊ་
526
----
ཨོཾ་སུཾ་
ཨཱ་ཝ་ར་ཎཱ་ནི་ཧཱུྃ་ཕཊ་
527
----
ཨོཾ་ཧཱུྃ་
ཨཱ་བ་ར་ཎཱ་ནི་ཧཱུྃ་ཕཊ་
528
----
ཨོཾ་ཧཱུྃ་ཕཊ་སརྦ་ཨཱ་
ཎཱ་ནི་སྥོ་ཊ་ཡ་ཧཱུྃ་ཕཊ་
529
----
ཨོཾ་སརྦྦ་ཨ་པཱ་ཡ་བི་ཤོ་དྷ་
དྷ་མ་དྷ་མ་དྷུ་པ་ཡ་ཧཱུྃ་ཕཊ།
530
----
ཨོཾ་སརྦ་དུརྒ་ཏི་བི་ཤོ་དྷ་ནི་པུཥྤ་
ཧཱུྃ་ཕཊ་
531
----
ཨོཾ་སརྦ་ཨ་པཱ་ཡ་བི་ཤོ་དྷ་
ཛྙཱ་ཨཱ་ལོ་ཀ་ཀ་རི་ཧཱུྃ་ཕཊ་
532
----
ཨོཾ་སརྦ་ཨ་པཱ་
གནྡྷེ་པ་ཏི་ཧཱུྃ་ཕཊ་
533
----
ཨོཾ་
ཨཱ་ཀཪྵ་ནི་ཧཱུཾ་ཛཿཕཊ་
534
----
ཨོཾ་
ཨུཏྟ་ར་ནི་ཧཱུྃ་ཧཱུྃ་ཕཊ་
535
----
ཨོཾ་སརྦ་ཨ་པཱ་ཡ་བནྡྷ་
ཧཱུྃ་བཾ་ཕཊ་
536
----
ཨོཾ་སརྦ་ཨ་པཱ་
ནཱ་ཤ་ནི་ཧཱུྃ་ཧོཿཕཊ་
537
----
ཨོཾ་
པཱ་པཾ་
538
----
དྷརྨ་
དྲྀ་
539
----
ཧཱ་
དྷརྨ་བཛྲ་ཛཿཧཱུྃ་
542
----
བཾ་ཧོཿསུ་
སྟྭཾ་
543
----
དྷཱ་
ཤཱཀྱ་
544
----
ཨོཾ་
སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུྃ་
546
----
ཨོཾ་ཧཱུྃ་
ཏྲཱཾ་ཧྲཱིཿཨཿཞེས་
551
----
ཤཱཀྱའི་
ཤཱཀྱ་
553
----
སཾ་
སྐཱ་
556
----
ཨོཾ་ཛཿཧཱུྃ་བཾ་ཧོཿབྷ་ག་བཱན་
ཧཱ་ཀ་རུ་ཎི་ཀ་དྲྀ་ཤྱ་ཧོཿ།
557
----
ཊ་
ཥ་
568
----
ཊ་
བྷ་
569
----
ཊ་
ཊ་
570
----
ཨོཾ་ཙིཏྟ་
དྷཾ་
576
----
ཨོཾ་བོདྷི་ཙིཏྟ་
ཨུཏྤཱ་ད་ཡཱ་
577
----
ཨོཾ་པུཎྱེ་པུཎྱེ་མ་ཧཱ་པུཎྱེ་
ཨཱ་ཡུར་པུཎྱེ་ཛྙཱ་ན་སཾ་བྷཱ་རོ་པ་ཙི་ཏ་པྲ་ཙ་ཡ་ཀ་ནི་སྭཱ་ཧཱ།
578
----
ཨཱཏྨ་
ཀོ྅ཧཾ་
581
----
ཨོཾ་ཡ་ཐཱ་
ཐཱ་ཨ་ཧཾ་
583
----
ཧཱུྃ་ཏྲཱཾ་
ཧྲཱིཿ
584
----
ཨོཾ་
བྷ་
588
----
ཀྵ་ཡཾ་
སྭཱ་ཧཱ།
592
----
པདྨ་
པདྨ་
594
----
ཨོཾ་ཀཾ་
ཀཾ་
596
----
ཊ་
ཊ་
597
----
ཏྲཱ་
ཏྲཱ་
598
----
ཨཱ་བ་ར་ཎ་
ཎི་མེ་སརྦ་སཏྭཱ་ནཱཾ་སྭཱཧཱ་
599
----
ཨོཾ་
རཏྣེ་
602
----
ཧཱ་
རཏྣེ།
604
----
རཏྣ་
ཎེ།
605
----
རཏྣ་མཱ་ལཱ་བི་ཤུདྡྷེ་ཤོདྷ་
པཱ་པཾ་ཧཱུྃ་ཏྲཱཊ་
606
----
ཨོཾ་ཨ་མོ་གྷ་ཨ་པྲ་ཏི་ཧ་ཏ་སརྦ་ཨཱ་
ཎ་བི་ན་ཤ་ནི་ཧ་ར་ཧ་ར་ཧཱུྃ་ཕཊ་
608
----
ཨོཾ་
ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་
611
----
ཛཿཧཱུྃ་བཾ་ཧོཿབྷ་ག་བཱན་
སྟྭཾ་
612
----
ཨོཾ་བཛྲ་ས་མ་ཡ་ཧཱུྃ་
རཱིནྟི་
613
----
ཨོཾ་
མཱ་ཡ་ཧཱུྃ་
614
----
ཨོཾ་བཛྲ་ཧཱ་
གྷ་ཊ་ཡ་ཧཱུྃ་
615
----
ཨོཾ་
པཱ་
616
----
ཨོཾ་བྷྲཱུྃ་བཛྲ་ཨཱ་
ཥེ་ཧཱུྃ་
617
----
ཨོཾ་ཙིཏྟ་
དྷཾ་
618
----
ཨོཾ་བོདྷི་ཙིཏྟ་
ཨུཏྤཱ་ད་ཡཱ་
619
----
ཨོཾ་བཛྲ་ཏིཥྛ་
ཧཱུྃ་
621
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ་
622
----
ཨོཾ་
བཻ་
623
----
ཨོཾ་བཻ་ཤྲ་
ཎ་ཡེ་སྭཱ་ཧཱ།
624
----
ཨོཾ་
ཌྷི་
626
----
ཨོཾ་ཌྷཱི་
རཱཥྚ་ཡེ་སྭཱཧཱ་
627
----
ཨོཾ་
ཨོཾ་བི་རུ་ཌྷ་ཀ་ཡེ་སྭཱ་ཧཱ་
628
----
ཨོཾ་ཀྵཿདེའི་
ཨོཾ་བི་རུ་པཱ་ཀྵ་ཡེ་སྭཱ་ཧཱ་
629
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་བཱན་
མཱ་ཛ་ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་
631
----
ཨོཾ་
ཨཱི་
633
----
ཨོཾ་ཨཱི་
སྭཱ་ཧཱ།
634
----
ཨོཾ་
ཨིཿཨོཾ་
636
----
ཨོཾ་
རཾ།
638
----
ཨོཾ་
བཾ།
639
----
ཨོཾ་
ཡཾ།
640
----
ཨོཾ་
ཀུཿ།
642
----
ཨོཾ་བཛྲ་སཏྭ་ཀྲོ་དྷཱ་
ལཱརྐ་མ་ཧཱ་བཛྲ་ཀྲོ་དྷ་
647
----
ནཱ་
ནཱ་
648
----
པྲཱ་ཎཱཾ་
ཧཱུྃ་
649
----
ཨོཾ་
ཨཱ་
651
----
ཨོཾ་ཨཱ་
སྭཱ་ཧཱ།
654
----
ཨོཾ་
ཨཾ།
656
----
ཨོཾ་
མོཾ་སྭཱ་ཧཱ།
663
----
ཨོཾ་
དྷ་སྭཱ་ཧཱ།
664
----
ཨོཾ་
སྭཱ་ཧཱ།
665
----
ཨོཾ་ཤཱུ་རཾ་
སྭཱ་ཧཱ།
666
----
ཨོཾ་ས་ནཻཤྩ་
སྭཱ་ཧཱ།
667
----
ཨོཾ་རཱ་
སྭཱ་ཧཱ།
668
----
ཨོཾ་
ཎ་ཧཱུྃ་ཕཊ་
673
----
ཨོཾ་བཛྲ་གྲཱ་ཧཱ་
ཧཱུྃ་
674
----
ཨོཾ་
ཏཱིཙྪ་ས་མ་ཡེ་ཧཱུྃ་
675
----
ཨོཾ་
ཨོཾ་ཨ་ནནྡ་སྭཱ་ཧཱ་
686
----
ཨོཾ་
ཕཱུ།
688
----
ཨོཾ་
ཕཱི།
690
----
ཨོཾ་
ཕཻ།
691
----
ཨོཾ་ཏཀྵ་ཀཱ་
སྭཱ་ཧཱ།
692
----
ཨོཾ་ཀརྐོ་ཊཱ་
སྭཱ་ཧཱ།
693
----
ཨོཾ་
ཀཱ་ཡ་སྭཱ་ཧཱ།
694
----
ཨོཾ་
བཱ་
695
----
སྭཱ་
ཧཱ།
696
----
ཨོཾ་ཤཾ་ཁ་པཱ་
ལཱ་ཡ་སྭཱ་ཧཱ།
697
----
ཨོཾ་པདྨཱ་
སྭཱ་ཧཱ།
698
----
ཨོཾ་
ཎཱ་ཡ་སྭཱ་ཧཱ།
699
----
པདྨ་
པདྨ་
703
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཞེས་
705
----
ཧཱ་
བྷཻ་
712
----
ཙཱ་
མུཎྜཱི་
715
----
ཨོཾ་བྷཻ་
སྭཱ་ཧཱ།
720
----
ཨོཾ་བྷ་
སྭཱ་ཧཱ།
721
----
ཨོཾ་བྷ་
སྭཱ་ཧཱ།
722
----
ཨོཾ་བྷི་
སྭཱ་ཧཱ།
723
----
ཨོཾ་བྷུ་
སྭཱ་ཧཱ།
724
----
ཨོཾ་བྷཻ་
སྭཱ་ཧཱ།
725
----
ཨོཾ་བྷོ་
སྭཱ་ཧཱ།
726
----
ཨོཾ་བྷཾ་
སྭཱ་ཧཱ།
727
----
ཨོཾ་བྷཿསྭཱ་
ཧཱ།
728
----
བྷི་ཤཱནྟ་བྷཻ་
བཻཥྞ་
734
----
ཀཱ་
བྷཻ་
737
----
ཛཿཧཱུྃ་བཾ་
ཧོཿལས་
739
----
ཨོཾ་
ཨོཾ་
746
----
ཨོཾ་པྲཧྨཱ་ཡ་སྭཱ་ཧཱ་
པདྨར་
747
----
ཨོཾ་
ཀཾ།
753
----
ཨོཾ་
བྷི།
755
----
ཨོཾ་
ཀཱ་
756
----
ཨོཾ་བིཥྞུ་ར་ཛཱ་
སྭཱ་ཧཱ།
757
----
ཨོཾ་བི་རུ་ཌྷ་
ཀཱ་ཡཱ་སྭཱ་ཧཱ།
758
----
ཨོཾ་ཨི་ནྡྲཱ་
སྭཱ་ཧཱ།
759
----
ཨོཾ་མ་ཧཱ་ཀཾ་
སྭཱ་ཧཱ།
760
----
ཨོཾ་ག་ཎ་
སྭཱ་ཧཱ།
761
----
ཨོཾ་
བྷྲྀཾ་
762
----
སྭཱ་
ཧཱ།
763
----
ཨོཾ་ཀཱརྟི་
སྭཱ་ཧཱ།
764
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཞེས་
767
----
ཨོཾ་ཙིཏྟ་
དྷཾ་
779
----
ཨོཾ་བོ་དྷི་ཙིཏྟ་
ཨུཏྤཱ་ད་ཡཱ་
780
----
ཨོཾ་བྷྲཱུྃ་
སྭཱ་ཧཱ།
781
----
ཨོཾ་པུཎྱེ་པུཎྱེ་
ཧཱ་པུཎྱེ།
782
----
ཨཱ་
པུཎྱེ།
783
----
ཛྙཱ་ན་སཾ་བྷཱ་
སྭཱ་ཧཱ་
784
----
ཨོཾ་
ཏིཥྛ་
785
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ་
786
----
ཨོཾ་ཡ་ཐཱ་
ཐཱ་ག་ཏ་ཨ་ཧཾ་
787
----
ཨོཾ་
ཛཾ་
795
----
ཨོཾ་ཛིཾ་
སྭཱ་ཧཱ།
796
----
ཨོཾ་
སྭཱ་ཧཱ།
798
----
ཀཾ་
ཨོཾ་ཀྲཾ་སྭཱ་ཧཱ་
800
----
ཏྲཱཾ་
ཨོཾ་ཏྲཱཾ་སྭཱ་ཧཱ་
801
----
ཧྲཱིཿཞེས་
ཨོཾ་ཧྲཱིཿསྭཱ་ཧཱ་
802
----
ཡཀྵ་
ཧཱུྃ་
805
----
ཛཿཧཱུྃ་བཾ་
ཧོཿལས་
807
----
ཧཱུྃ་ཏྲཱཾ་ཧྲཱིཿཨ་
དྷཱུ་
808
----
ཨོཾ་
སཾ་སྐཱ་
809
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཏཱིཙྪ་ཧོཿས་
810
----
ཨོཾ་
དྷ་
812
----
རཏྣ་
དྷ་
813
----
ཨོཾ་
ཐཱ་
814
----
བྷི་ཥིཉྩ་བཛྲ་དྷ་
ཨཱ་ཛྙཱ་པ་ཡ་ཧཱུྃ་བྷྲཱུཾ་
815
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ཛྙཱ་ཏེ་དཱ་
སིདྡྷ་
816
----
ཨོཾ་
ཏིཥྛ་ཧཱུྃ་
817
----
ཨོཾ་སརྦ་ཀརྨ་ཎི་
བུདྡྷ་ནཱཾ་ཧཱུྃ་
818
----
ཨོཾ་ཙིཏྟ་
དྷཾ་
819
----
དྷཱ་
མཎྜ་
833
----
ཨོཾ་བཻ་རོ་ཙ་ན་ཧཱུཾ་
བིགྷྣཱཾ་ཨུ་ཙ་ཏ་ཡ་ཧཱུཾ་ཕཊ།
842
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
པཱ་ད་བནྡྷ་ནཾ་
844
----
ཨོཾ་
ཏིཥྛ་
845
----
ཨོཾ་
མཎྜལ་ཧཱུཾ་
847
----
ཨོཾ་མ་ཧཱ་
ཙཀྲཱ་དྷི་ཏིཥྛ་སིདྡྷ་ཧཱུཾ།
848
----
ཨོཾ་
དྷ་ཀཱི་ལི་ཀཱི་
851
----
གྷྣཱཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ།
852
----
ཨོཾ་བཛྲ་མུདྒ་ར་ཨཱ་
ཊ་ཡ་ཧཱུཾ།
853
----
ཨོཾ་
ཨཱཿཧཱུཾ།
854
----
ཨོཾ་
བྷ་ཧཱུཾ།
858
----
ཨོཾ་བཛྲ་དྷ་དྷ་
དྷི་ཏིཥྛ།
859
----
ཨོཾ་
བཻ་
862
----
ཨརྒྷཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
863
----
དྷི་
པདྨ་
865
----
དཎྜཱ་ཨུཏྤ་
ཀཎྜ་
867
----
ཨོཾ་
ཧཱུཾ།
868
----
ཨོཾ་པདྨ་
དྷ་ཡ་ཧཱུཾ་ཧྲཱི་དྷི།
870
----
ཨོཾ་
ཧྲི་
875
----
ཤུདྡྷ་སརྦ་དྷརྨཱ་སྶརྦ་པཱ་
སཾ་ཤོ་དྷ་ཡ་སརྦ་བི་ཀལྤཱ་པ་ནཱ་ཡ་ཧཱུཾ།
876
----
ཨོཾ་ཧཱུཾ་
ཏྲཱཾ་ཧྲཱིཿཁཾ།
877
----
ཨོཾ་
དྷྲ་རིཥྛ་ཨཾ་ཀུ་ཛཿ།
878
----
ཨོཾ་
སྭཱ་ཧཱ།
879
----
ཨོཾ་
སཱུ་ཏྲཾ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ།
881
----
ཨོཾ་ཨོཾ་
ཧཱུཾ།
882
----
ཨོཾ་
སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ།
885
----
ཨོཾ་
ཧཱུཾ།
888
----
ཧྲི་
པདྨའི་
889
----
པདྨ་
རཱ་
892
----
ཨོཾ་
ཧཱུཾ།
893
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་བཱན་མ་ཧཱ་ཀ་རུ་ཎི་ཀ་དྲྀ་
སྟྭཾ་ས་མ་ཡ་སྟྭཾ་ཨ་ཧཾ།
894
----
ཨོཾ་
ཨཱཿཧཱུྃ།
895
----
ཨོཾ་བཛྲ་ཨུ་ཏ་གྷ་ཊ་
ཧཱུཾ།
896
----
ཨོཾ་
ཨཱ་ཀཪྵ་ཡ་ཛཿ།
897
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ།
898
----
ཨོཾ་
དྷ་
899
----
ཨོཾ་
མུཥྚི་བཾ།
901
----
ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨོཾ་ཨ་མོ་གྷ་ས་མ་ཡོ་ད་ཀ་སིདྡྷི་ཨ་བྷི་ཥིཉྩ་
སཽ་མ་ན་སྱཾ་ད་ད་ཀུ་རུ་ཀུ་རུ་ཛཿཧཱུཾ་བཾ་ཧོཿ།
902
----
ཨོཾ་
ཧཱུཾ།
903
----
ཨོཾ་བཻ་
ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
904
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཧཱ་
ཌ་སཽ་ཁྱ་ཨ་ནུཏྟ་ར་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
906
----
ཨོཾ་
ཨཱཿཧཱུཾ།
907
----
ཨོཾ་བཻ་རོ་ཙ་ན་པཱུ་
པཱུ་ར་ཨ་ཝརྟ་ཡ་ཧོཿ།
908
----
ཨོཾ་ཨ་ནུཏྟ་ར་སརྦ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་ག་ཏཾ་
ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
909
----
སྟྭཾ་
ཡཾ།
910
----
བྷ་གོ་ཧཾ་
ཧཱ་
911
----
ཐཱ་ག་ཏ་བཻ་རོ་ཙ་ན་པཱུ་
ཨཱཏྨ་ནཱཾ་ནཪྻི་ཏ་ཡཱ་
913
----
བཻ་
དྷི་ཏིཥྛ་སྭ་མཱཾ།
914
----
ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
སྟྭཾ།
915
----
ཧཾ་སིདྡྷྱ་
ཁཾ།
916
----
རཏྣ་
ཡཱ་
917
----
ཨོཾ་བཻ་
བཱ་ར་རཀྵ་སརྦ་ཡེ་བྷྱཿསྭཱ་ཧཱ།
918
----
ཨོཾ་
ཋ་ཋ་ཋ།
920
----
ཨོཾ་ཨཱ་
དྷེ་བཛྲ་གྷ་མཱ་ནུཏྟ་རཾ།
925
----
ཨོཾ་བཻ་
ཨཱ་ཝེ་ཤ་དྷུ་ན་དྷུ་
926
----
ཀཾ་པཱ་ཀཾ་པཱ་ཀཾ་པཱ་ཡ་པ་ཏཾ་
གྷྲྀ་ཎ་གྷྲྀ་ཎ་པ་ཡ་བཻ་རོ་ཙ་ན་སྭཱ་ཧཱ།
927
----
ཨོཾ་
བྷ་
928
----
བཱན་བཻ་རོ་ཙ་ན་ཨཱ་ཝེ་ཤ་ཏིཥྛ་བཛྲ་དྲྀ་ཌྷོ་མེ་བྷ་
བྷ་བ་ཧྲྀ་ད་ཡ་མེ་ཨ་དྷི་ཏིཥྛ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ་
929
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ་
ཧོཿ།
930
----
ཨོཾ་བཻ་
མནྟ་ཏིཥྛ།
932
----
ཙཀྵུ་
མུངྒྷ་ཊ་
933
----
ཀྵོ་བཛྲ་ཙཀྵུ་
ནུཏྟ་རཾ།
934
----
མཿསརྦ་ཏ་ཐཱ་
བྷྱཿཨོཾ་ཏ་ཊ་ཏ་ཊ།
938
----
ཨོཾ་
བྷི་ཥིཉྩ།
940
----
ཨོཾ་
བཛྲཱ་
941
----
ཨོཾ་བཛྲ་ཨ་དྷི་
སྟྭཾ།
942
----
བྷི་ཥིཉྩཱ་མི་ཏིཥྛ་
སྟྭཾ།
943
----
ཨོཾ་བཛྲ་སཏྭ་ཏྭཾ་ཨ་བྷི་ཥིཉྩཱ་
ནཱ་མ་ཨ་བྷི་
944
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་ར་ཡཱ་མི་བཛྲ་སཏྭ་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ།
945
----
ཊ་ལཾ་
ཧྲི།
948
----
སྟྭཾ་བྷུར་བྷུ་
སྭཿ
949
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་སྭཱ་ཧཱ།
951
----
ཀཱ་
ཁཾ་
952
----
དྷརྨཱ་
ཎཱཾ།
953
----
ཨཱདྱ་ནུཏྤནྣ་
ཏྭཱཏ།
954
----
ཨོཾ་ཀྲྀ་
བྷ་སརྦ་སཏྭཱརྠ།
955
----
སིདྡྷ་
ཐཱ་
956
----
གཙྪ་ཏྭཾ་བུདྡྷ་
ཥ་ཡཾ།
957
----
ཨོཾ་
ཀཱི་
958
----
ཀལྤཱན་བུདྡྷ་བུདྡྷ་
དྷ་ར་ཨ་ཡེ་ཨཱཿཧཱུཾ་ཧཱུཾ།
959
----
དྷརྨ་ཤྲཱི་
བྷ་
961
----
དྷ་ནི་མ་ཧཱ་
མཎྜ་ལ་སཱ་དྷ་
963
----
ཧྲཱིཿལས་
པདྨ་
964
----
མཱ་
ཀཱི
971
----
ཀརྞི་
པུརྞ་
986
----
ཨོཾ་ཤོ་དྷ་
དྷ་
993
----
ཤུདྡྷེ་
ཤུདྡྷེ།
994
----
ཨཱ་བ་ར་ཎ་
ཤུདྡྷེ་སྭཱ་ཧཱ།
995
----
བྷ་
དྷ་ནི་རཱ་ཛཱ་
997
----
ཐཱ་ག་ཏཱ་
སཾ་མྱཀྶཾ་བུདྡྷཱ་
998
----
ཨཱ་བ་ར་ཎ་
དྷ་ནེ་སྭཱ་ཧཱ།
999
----
པཱ་
ཧཱུཾ།
1000
----
ཨོཾ་ཤོ་དྷ་
དྷ་
1002
----
པཱ་ཡཱ་
སྟྭཾ།
1003
----
ཨོཾ་ཤོ་དྷ་ན་ཤོ་དྷ་
པཱ་ཡ་ཧྲིཿ།
1005
----
ཨོཾ་ཤོ་དྷ་ནེ་ཤོ་དྷ་
པཱ་ཡ་ཨཿ
1008
----
ཧཱུཾ་ཏྲཱཾ་
ཧྲཱི་ཨཿ
1009
----
མཱ་
ཀཱི།
1010
----
ཧཱུཾ་
ཛཿཧོཿདྷུ་
1011
----
ཏྲཱཾ་
རྱཾ་
1012
----
བྷྲི་
ཧཱ་
1013
----
ཧྲིཿདྷིཿཀྲུཾ་
བྷ་
1014
----
ཀཾ་རཾ་
ཀྵཾ་སཾ་
1016
----
ཧཱུཾ་ཏྲཱཾ་
ཧྲཱིཿཨཿཞེས་
1018
----
ཨོཾ་སརྦ་སཾ་སྐཱ་ར་པ་རི་ཤུདྡྷ་དྷརྨ་
མུངྒ་ཏེ་སྭ་བྷཱ་བ་བི་ཤུདྡྷེ་མ་ཧཱ་ན་ཡ་པ་རི་བཱ་
1019
----
ཛཿཧཱུཾ་བཾ་
ཧོཿབཞི་
1026
----
བྷ་
དྷ་ནེ་རཱ་ཛཱ་
1027
----
སཾ་མྱཀྶཾ་
བུདྡྷཱ་
1028
----
དྷ་
དྷ་
1029
----
པཱ་པཾ་
དྷ་
1030
----
ཤུདྡྷེ་བི་ཤུདྡྷེ་སརྦ་ཀརྨ་ཨཱ་
ཎ་བི་ཤོ་དྷ་ནེ་སྭཱ་ཧཱ།
1031
----
མཱ་
ཀཱི་
1034
----
ཨོཾ་སརྦ་བིད་བཛྲ་ཨ་དྷི་ཏིཥྛ་ཛྙཱ་
ཧཱུཾ།
1045
----
ཨོཾ་ཤོ་དྷ་ནེ་ཤོ་དྷ་
པཱ་ཡ་ཨ་ན་ཡ་ཧཱུཾ།
1046
----
ཨོཾ་སརྦ་བིཏ་སརྦ་པཱ་པཾ་
དྷ་ནེ་ཧཱུཾ།
1047
----
ཨོཾ་
དྷ་
1049
----
བྷྱཿཧཱུཾ་
ཏྲཱཾ།
1051
----
དྷ་
ཧྲཱིཿ།
1052
----
ཨོཾ་ཤོ་དྷ་
ཧཱུཾ།
1056
----
ཨོཾ་ཤོ་དྷ་
ཏྲཱཾ།
1057
----
མཱ་
ཀཱིའིའོ།
1058
----
ཨོཾ་ཤོ་དྷ་
ཧྲཱིཿ།
1059
----
ཨོཾ་ཤོ་དྷ་
ཨཿ།
1060
----
ཛཿསརྦ་
ཧོཿ།
1062
----
ཏྲཱཾ་རྱཾ་
བྷྲི་ཧཱ།
1064
----
ཧྲཱིཿདྷཱིཿཀྲུཾ་
བྷ་
1065
----
ཀཾ་རཾ་
ཀྵཾ་སཾ་
1066
----
ཨོཾ་སརྦ་བིད་མ་ཧཱ་བཛྲོ་དྦྷ་བ་དཱ་
པཱ་ར་མི་ཏ་པཱུ་ཛེ་ཧཱུཾ།
1067
----
ཨོཾ་
ཧཱ་
1068
----
བཛྲོདྦྷ་བ་ཤཱི་ལ་པཱ་
ཏཱ་པཱུ་ཛེ་ཏྲཱཾ།
1069
----
ཨོཾ་སརྦ་བིད་མ་ཧཱ་བཛྲོ་དྦྷ་
ཀྵཱནྟི་པཱ་ར་མི་ཏཱ་པཱུ་ཛེ་ཧྲཱིཿ།
1070
----
ཨོཾ་སརྦ་བིད་མ་ཧཱ་བཛྲོདྦྷ་ཝ་བཱིརྱ་པཱ་
ཏཱ་པཱུ་ཛེ་ཨཿ།
1071
----
ཨོཾ་
པཱ་
1072
----
དྷ་མ་དྷ་མ་དྷུ་པཱ་ཡ་དྷྱཱ་
པཱ་ར་མི་ཏཱ་པཱུ་ཛེ་ཧཱུཾ་ཕཊ།
1073
----
ཨོཾ་སརྦ་བིཏ་སརྦ་ཨ་པཱ་ཡ་པུཥྤཱ་
པྲཛྙཱ་པཱ་ར་མི་ཏཱ་པཱུ་ཛེ་ཏྲཱཾ།
1074
----
ཨོཾ་སརྦ་བིཏ་སརྦ་ཨ་པཱ་ཡ་ཛྙཱ་ན་ཨཱ་
ཎི་དྷི་པཱ་ར་མི་ཏ་པཱུ་ཛེ་ཧྲཱིཿ།
1075
----
ཨོཾ་སརྦ་བིཏ་སརྦ་ཨ་པཱ་ཡ་གནྡྷ་བི་ནཱ་
གནྡྷོ་པ་ཡ་པཱ་ར་མི་ཏཱ་པཱུ་ཛེ་ཨཿ།
1076
----
ཨོཾ་
ཨཱ་ཀཪྵ་ཎི་ཧཱུཾ་ཕཊ།
1077
----
ཨོཾ་
དྷ་ར་ནི་ཧཱུཾ་ཕཊ།
1078
----
ཨོཾ་
བནྡྷ་མོ་ཙ་ནི་ཧཱུཾ་ཕཊ།
1079
----
ཨོཾ་
གྷཎྚ་བི་ཤོ་དྷ་ནི་ཧཱུཾ་ཕཊ།
1080
----
ཨོཾ་
མཻ་
1081
----
ཎ་སྭཱ་
ཧཱ།
1082
----
ཨོཾ་མཉྫུ་ཤྲཱི་
སྭཱ་ཧཱ།
1083
----
ཨོཾ་གནྡྷ་
སྭཱ་ཧཱ།
1084
----
ཨོཾ་ཛྙཱ་
ཧཱུཾ།
1085
----
ཨོཾ་བྷ་
པཱ་ལ་ཧཱུཾ།
1086
----
ཨོཾ་ཨ་མོ་གྷ་
ཧཱུཾ།
1087
----
ཨོཾ་ཨཀྵ་ཡ་ཧཱུཾ་ཀརྨཱ་
ཎ་བི་ཤོ་དྷ་ནེ་སྭཱ་ཧཱ།
1088
----
ཨོཾ་པྲ་ཏི་བྷ་
བྷཱན་ཀུ་རེ་སྭཱ་ཧཱ།
1089
----
ཨོཾ་སྠཱ་མེ་སྠཱ་
ཧཱ་སྠཱ་མེ་པཱ་ཏི་ཧཱུཾ།
1090
----
ཨོཾ་སརྦ་ཨ་པཱ་
དྷ་ནེ་ཧཱུཾ།
1091
----
གྷ་
ཧཱུཾ།
1093
----
ཨོཾ་ཛྭ་ལ་ནི་མ་ཧཱ་
སྭཱ་ཧཱ།
1094
----
ཨོཾ་ཙནྡྲ་
སྭཱ་ཧཱ།
1095
----
ཨོཾ་
བྷ་བ་ཏི་ཧཱུཾ།
1096
----
ཨོཾ་
ཧཱུཾ།
1097
----
ཨོཾ་ས་མནྟ་
བྷ་དྲ་ཧཱུཾ།
1098
----
ཨོཾ་བོ་དྷི་སཏྭ་སརྦ་སཾ་སྐཱ་ར་པ་རི་ཤུདྡྷ་དྷརྨ་
མུདྒ་ཏེ་སྭཱ་ཧཱ།
1099
----
ཨོཾ་སརྦ་མུ་ནེ་བྷྱཿཔ་རི་ཤུདྡྷེ་
ནཾ་སྭཱ་ཧཱ།
1100
----
ཨོཾ་ན་མོ་བུདྡྷ་བྱ་བ་ལོ་ཀི་ཏེ་ཤུདྡྷ་
སྭཱ་ཧཱ།
1101
----
ཨོཾ་
ཏྲཻ་
1102
----
ཧཱུཾ་
ཕཊ།
1103
----
ཨོཾ་ཏྲཻ་
ཧཱུཾ་ཕཊ།
1104
----
ཨོཾ་ཏྲཻ་
ནཱ་ཤ་ཧཱུཾ་ཕཊ།
1105
----
ཨོཾ་ཏྲཻ་
ཨནྟ་ཧཱུཾ་ཕཊ།
1106
----
ཨོཾ་ཀཱ་
ཧཱུཾ་ཕཊ།
1107
----
ཨོཾ་ཨ་མྲྀ་
ཧཱུཾ་ཕཊ།
1108
----
ཨོཾ་ཀཱ་
དཎྜ་ཧཱུཾ་ཕཊ།
1109
----
ཨོཾ་ཧྲཱིཿཧཱུཾ་
ཕཊ།
1110
----
ཨོཾ་ཨིནྡྲཱ་
སྭཱ་ཧཱ།
1111
----
ཨོཾ་བྲཧྨ་ཎེ་
སྭཱ་ཧཱ།
1112
----
ཨོཾ་ག་ཎ་
ཧཱུཾ།
1113
----
ཨོཾ་བཻཥྞ་
སྭཱ་ཧཱ།
1114
----
ཨོཾ་
ཎེ་བྷྱཿསྭཱ་ཧཱ།
1115
----
ཨོཾ་
བྷྱཿསྭཱ་ཧཱ།
1116
----
ཨོཾ་བརྱ་ཎ་ཡེ་ནཱ་
ཎ་བྷྱཿསྭཱ་ཧཱ།
1117
----
ཡཀྵ་
བྷྱཿསྭཱ་ཧཱ།
1118
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ།
1119
----
ཨོཾ་ནཻ་ཪྼྀ་
རཱཀྵ་ས་བྷྱཿསྭཱ་ཧཱ།
1120
----
ཨོཾ་བཱ་
སཱུ་ར་ག་ཎེ་བྷྱཿསྭཱ་ཧཱ།
1121
----
ཨོཾ་རུ་དྲ་ཨཀྵ་བྷཱུ་
ཎེ་བྷྱཿསྭཱ་ཧཱ།
1122
----
ཨོཾ་པྲྀ་
བྷྱཿསྭཱ་ཧཱ།
1123
----
ཨོཾ་གྲ་ཧེ་པྲ་བྷཱ་
ནཀྵ་ཏྲ་ནི་རྣཱ་ད་ནི་སྭཱ་ཧཱ།
1124
----
ཨོཾ་
ཎེ་བྷྱཿསྭཱ་ཧཱ།
1125
----
ཨོཾ་ཀུཾ་བྷཎྜ་པཱུཏ་ཨུནྨ་དཱ་
ཨོསྟཱར་ག་ཎེ་བྷྱཿསྭཱ་ཧཱ།
1126
----
ཨོཾ་ག་རུ་ཌ་
ཎ་བྷྱཿསྭཱ་ཧཱ།
1127
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ།
1128
----
ཨོཾ་
ཎཱ་ཡ་སྭཱ་ཧཱ།
1129
----
ཨོཾ་བཱ་
སྭཱ་ཧཱ།
1130
----
ཨོཾ་པ་ཊ་
སྭཱ་ཧཱ།
1131
----
ཨོཾ་
སྭཱ་ཧཱ།
1132
----
ཨོཾ་ཧྲི་
སྭཱ་ཧཱ།
1133
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
1135
----
ཨོཾ་བཛྲ་སཱུ་ཏྲ་ཨཱ་
ཀཪྵ་ཡ་མཎྜ་ལ་ཧཱུཾ།
1137
----
ཨོཾ་
དྷི་ཏིཥྛ་ཧཱུཾ།
1139
----
ཨོཾ་
སིདྡྷ་ཧཱུཾ།
1141
----
ཛཿཧཱུཾ་བཾ་
ཧོཿདང་
1142
----
ཀཱ་རོ་མུ་ཁཾ་
དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་མུཿ།
1144
----
སྨྲྀ་ཏི་ཛྙཱ་
ཀཱིརྟིས་
1145
----
ཤྲཱི་
དྷ་ནི་མཎྜལ་
1146
----
ཀྲྀ་
ནཱ་
1147
----
ཨོཾ་
བཛྲཱ་ཡ་ཧཱུཾ།
1156
----
གྲྀཧྞ་
ཧཱུཾ།
1160
----
ཨོཾ་
ལཱརྐ་ཧཱུཾ་ཨ་བྷི་ཥིཉྩཱ་མཾ།
1161
----
ཨོཾ་
ལཱརྐ་ཧཱུཾ་སརྦ་བིགྷྣཱན་ཕཊ།
1162
----
ཨོཾ་བཛྲ་ཛྭ་ལ་ཨ་ན་ལཱརྐ་
བྷཉྫ་ར་ཎ་ཧཱུཾ་ཕཊ།
1163
----
ཨོཾ་
བིགྷྣཱཾ་བནྡྷ།
1164
----
ཨོཾ་བཛྲ་དྲྀ་ཌྷོ་མེ་བྷ་
རཀྵཾ་སརྦ་སྭཱ་ཧཱ།
1165
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
1166
----
ཨོཾ་དྲུཾ་
བནྡྷ།
1167
----
ཨོཾ་
ཧྲི་ཕཊ།
1168
----
ཨོཾ་པ་ཏངྒི་
ཏངྒི་ནི་ར་ཏྲཊ།
1169
----
ཨོཾ་
ཡཀྵ་ཧཱུཾ།
1170
----
ཋ་ཋ་
ཋ་ཋ།
1172
----
ཨོཾ་
ཧཱུཾ་བཛྲ་ཧཱུཾ་
1174
----
ཨོཾ་པཉྫ་
ཎ་ཧཱུཾ།
1175
----
ཨོཾ་
ཧཱུཾ།
1176
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
བཱཀྩིཏྟ་པྲ་ཎ་མེ་ན་བཛྲ་ཙཀྲ་བནྡྷ་
1179
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བནྡྷ་ནཾ་
1181
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཏྣ་བནྡྷ་ནཾ་
1182
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
པདྨ་བནྡྷ་ནཾ་
1184
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བནྡྷ་ནཾ་
1185
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུཥྤ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
1186
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ར་ས་ཨཱ་ཧ་ར་ན་པཱུ་
གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
1187
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སཔྟ་རཏྣ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
1188
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཚ་ཏྲཾ་དྷྭ་ཛ་པཱ་དཾ་ཀ་པཱུ་
གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
1189
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཁཌྒ་ཨཱ་
1190
----
དཪྴ་པུཥྤ་མཱ་ལེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
1191
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གཱི་ཏིརྦ་ཏུར་ཡ་པཱུ་
གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
1192
----
ཨོཾ་ན་མོ་བྷ་ག་བ་ཏི་ཙིཏྟ་
དྷ་ནི་རཱ་ཛཱ་ཡ་ཏ་ཐཱ་ག་ཏཱ་ཡཱརྷ་
1196
----
སམྱཀྶཾ་
བུདྡྷཱ་
1197
----
ཨོཾ་ཤོ་དྷ་
དྷ་
1198
----
ཨོཾ་ཨ་ནྱོ་ནྱཱ་ནུ་རཱ་
ཧཱུཾ།
1204
----
ཨོཾ་
བིཥྚ་སརྦ་དྷརྨཱ་
1205
----
ཨོཾ་ཨ་ཏྱནྟ་
བིཥྚ་སརྦ་དྷརྨཱཿཧཱུཾ།
1207
----
ཨོཾ་
བནྡྷ།
1209
----
བནྡྷ་
ཏྲཊ།
1210
----
ཨོཾ་
ཨཱ་
1211
----
ཨོཾ་ཏིཥྛ་བཛྲ་དྲྀ་ཌྷོ་མེ་བྷ་
བྷ་བ་ཧྲྀ་ད་ཡཾ་མེ་ཨ་དྷི་ཏིཥྛ་སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ་ཧཱུཾ།
1212
----
ཧོཿབཛྲ་
མུཥྚི།
1213
----
ཨོཾ་པཱ་བཾ་ཨཱ་ཀཪྵ་ནི་བི་ཤོ་དྷ་
དྷ་ན་བཛྲ་ས་མ་ཡ་ཧཱུཾ་ཕཊ།
1214
----
པཱ་ཎི་སྥོ་ཊ་ཡ་སརྦ་ཨ་པཱ་ཡ་བནྡྷ་ནི་པྲ་མོ་ཀྵ་ཎ་
པཱ་ཡ་ག་ཏེ་བྷྱཿསརྦ་ཏྲཱ་ས་ནན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ས་མ་ཡ་ཏྲཊ།
1215
----
ཨོཾ་
མུཿཞེས་
1216
----
བཛྲོ྅ཧཾ་
གྷཎྚོ྅ཧཾ།
1217
----
དྷ་
ཧཱུཾ།
1218
----
བཻ་
ཧཾ།
1219
----
ཨོཾ་ཤོ་དྷ་ནེ་ཤོ་དྷ་
ཨཱ་བ་ར་ཎ་བི་ཤོ་དྷ་ནེ་ཧཱུཾ།
1220
----
ཧཱ་
ཧཾ།
1221
----
དྷི་ཏིཥྛ་
མཱཾ།
1224
----
ཨོཾ་
ཏཱིཙྪ་
1226
----
ཨོཾ་པྲ་ཏི་གྲྀཧྞ་
ཧཱ་
1227
----
ཨོཾ་
བྷི་ཥིཉྩ།
1229
----
བུདྡྷ་
བྷི་ཥིཉྩ་ཨོཾ།
1230
----
ཨོཾ་
རཏྣ་
1231
----
བྷི་ཥིཉྩ་
ཏྲཱཾ།
1232
----
ཨོཾ་
བྷི་ཥིཉྩ་ཨཱཿ།
1233
----
ཨོཾ་
ཧཱུཾ།
1234
----
ཨོཾ་
དྷ་ན་ཧཱུཾ།
1236
----
བཻ་
ཧཾ།
1238
----
ཨོཾ་བཛྲ་བཻ་
ཌནྡྲེ།
1239
----
པཱ་
དྷ་ནི་ཧཱུཾ།
1242
----
ཨོཾ་
ཨཱ།
1243
----
རཱ་
ཨཱ།
1244
----
རཱ་
ཨཱ།
1245
----
སཱ་དྷུ་
ཨཱ།
1246
----
རཏྣ་
ཨཱ།
1247
----
ཧཱ་
ཨཱ།
1250
----
ཏཱིཀྵྞ་
ཨཱ།
1253
----
བྷ་ཥ་
ཨཱ།
1255
----
རཀྵ་
ཨཱ།
1257
----
ཡཀྵ་
ཨཱ།
1258
----
སནྡྷི་
ཨཱ།
1259
----
ལཱ་
ཨཱ།
1260
----
མཱ་
ཨཱ།
1261
----
གཱི་
ཨཱ།
1262
----
དྷཱུ་
ཨཱ།
1264
----
པུཥྤེ་
ཨཱ།
1265
----
ཨཱ་
ཨཱ།
1266
----
གནྡྷེ་
ཨཱ།
1267
----
ཊ་
ཨཱ།
1269
----
ཨཱ་
ཨཱ།
1270
----
ཨོཾ་
སཏྭོ྅ཧཾ།
1273
----
གཎྚོ་
དྲྀ་
1276
----
དྲྀ་ཤྱ་ཛཿཧཱུཾ་བཾ་ཧོཿས་
སྟྭཾ་ཨ་ཧཾ།
1277
----
ཨོཾ་བུདྡྷ་
ཧཱུཾ།
1278
----
ཙནྡྲ་
བྷཱ་
1288
----
སཱ་དྷུ་
སཱ་དྷུ།
1291
----
བུདྡྷ་
དྷི།
1296
----
བཱ་
ཡཏྟཾ།
1299
----
ཏྲཱུཾ་
བྷཀྵ།
1300
----
རཱུ་
བྷེ།
1303
----
ཧཱུཾ་
ཧཱུཾ།
1306
----
ཊ་
བཾ།
1307
----
མཱ་
ཀཱི་
1310
----
སྟྭཾ་
ཧཾ།
1316
----
སྟྭཾ་
ཧཾ།
1317
----
ཨོཾ་
ཥྱ་
1318
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1319
----
སིཾ་
ཨཾ་
1327
----
ཧཱུཾ་གྷཾ་
ཧཱུཾ་
1328
----
ཏྲཱཾ་
ཏྲཱཾ་
1329
----
ཧཾ་མཾ་
ཧཾ་
1331
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་
ཎ་མེ་ན་བཛྲ་བནྡྷ་ནཾ་
1334
----
ཨོཾ་ཙིཏྟ་
བནྡྷ་ནཾ་
1335
----
ཨོཾ་བོ་དྷི་ཙིཏྟ་
ཨུཏྤཱ་ད་ཡཱ་
1336
----
ཛྙཱ་
ཧཱུཾ།
1337
----
ཨོཾ་
ཏིཥྛ་
1338
----
ཨོཾ་ཡ་ཐཱ་སརྦ་ཏ་ཐཱ་
ཐཱ་ཨ་ཧཾ།
1339
----
ཨོཾ་བཛྲ་ཨ་དྷིཥྵཱ་ན་ཛྙཱ་
ཧཱུཾ།
1340
----
ཨོཾ་ཤོ་དྷ་
དྷ་
1341
----
ཤུདྡྷེ་
ཤུདྡྷེ།
1342
----
མཱ་
ཀཱི་
1343
----
ཨཱ་བ་ར་ཎ་
ཤུདྡྷེ་སྭཱ་ཧཱ།
1344
----
ཨོཾ་
བྷ་
1345
----
དྷ་ནི་རཱ་ཛཱ་
ཐཱ་ག་ཏཱ་
1346
----
སཾམྱཀྶཾ་
བུདྡྷཱ་
1347
----
ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་ནི་སརྦ་པཱ་པཾ་བི་ཤོ་དྷ་ནི་ཤུདྡྷེ་
ཤུདྡྷེ་སརྦ་ཀརྨ་ཨཱ་བ་ར་ཎ་བི་ཤུདྡྷེ་སྭཱ་ཧཱ།
1348
----
ཨོཾ་སརྦ་སཾ་སྐཱ་ར་པ་རི་ཤོ་དྷ་ནི་དྷརྨཱ་
མུངྒ་ཏེ་མ་ཧཱ་ཡ་ན་པ་རི་བཱ་རེ་སྭཱ་ཧཱ།
1349
----
ཨོཾ་མཻ་
ཧཱུཾ།
1351
----
ཨོཾ་ས་མནྟ་
བྷ་དྲཱ་ཡ་ཧཱུཾ།
1352
----
ཨོཾ་བཛྲ་ཨ་དྷིཥྛཱ་ནི་ཛྙཱ་
ཧཱུཾ།
1353
----
ཛཿཧཱུཾ་བཾ་ཧོཿས་
སྟྭཾ།
1355
----
ཨོཾ་
པུཥྤེ།
1356
----
མཱ་
ཀཱི་
1357
----
ཨོཾ་
ཧཱུཾ།
1358
----
སཾ་
ཧཾ།
1359
----
མཱ་
ཀཱི་
1361
----
ཨོཾ་རཏྣ་ཛི་ཧཱུཾ་ནཻ་
སཾ་གྲ་ཧཾ།
1362
----
ཨོཾ་དྷརྨྨ་བཛྲ་ཧཱུཾ་
སཾ་གྲ་ཧཾ།
1365
----
ཨོཾ་བི་ཤོ་བཛྲ་ཧཱུཾ་ཏཱ་
སཾ་གྲ་ཧཾ།
1366
----
ཨོཾ་ལཱ་
སཾ་
1367
----
ཨོཾ་བཛྲ་དྷཱུ་
ཧཱུཾ།
1369
----
རཱ་
ཛཱ་
1370
----
སཾ་
ཧཾ།
1371
----
ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཧཱུཾ་རཱ་
སཾ་གྲ་ཧཾ།
1372
----
ཨོཾ་བཛྲ་ཨ་ཏ་མ་ཧཱུཾ་སཱ་དྷུ་
སཾ་གྲ་ཧཾ།
1373
----
ཨོཾ་བཛྲ་མཱ་ལེ་ཧཱུཾ་རཏྣ་
སཾ་གྲ་ཧཾ།
1374
----
ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་
སཾ་གྲ་ཧཾ།
1375
----
ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུཾ་
སཾ་གྲ་ཧཾ།
1376
----
ཨོཾ་བཛྲ་ནཻ་ཏྲི་ཧཱུཾ་ཧཱ་
སཾ་གྲ་ཧཾ།
1377
----
ཨོཾ་བཛྲ་གཱི་
ཧཱུཾ་དྷརྨ་
1378
----
ཨོཾ་བཛྲ་ཨཱ་
ཧཱུཾ་ཏཱིཀྵྞ་སུ་སཏྭ་སཾ་གྲ་ཧཾ།
1379
----
ཨོཾ་བཛྲ་སྥོ་ཊ་ཧཱུཾ་
སཾ་གྲ་ཧཾ།
1380
----
ཨོཾ་བཛྲ་བནྡྷ་ར་ཧཱུཾ་པཱ་
སཾ་གྲ་ཧཾ།
1381
----
ཨོཾ་བཛྲ་ནིརྟི་ཧཱུཾ་པཱ་
སཾ་གྲ་ཧཾ།
1382
----
ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ་དྷརྨ་
སཾ་གྲ་ཧཾ།
1383
----
ཨོཾ་བཛྲ་ཏཱ་ར་ཧཱུཾ་ཡཀྵ་
སཾ་གྲ་ཧཾ།
1384
----
ཨོཾ་བཛྲ་ཏཱ་
ཧཱུཾ་སནྟི་སུ་སཏྭ་སཾ་
1385
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲཱི་ཨོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨཿ།
1386
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱཏྨ་ནིཪྻ་
པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་
1387
----
ཨོཾ་
མཱ་ཛཿཛཿ
1391
----
ཧཱུཾ་བཾ་
ཧོཿ།
1392
----
ཨོཾ་
ཧཱུཾ།
1399
----
ཛཿཧཱུཾ་བཾ་ཧོཿས་མ་ཡ་སྟྭཾ་
ཧཾ།
1400
----
ཨོཾ་
པཱ་པཾ།
1401
----
ཨོཾ་
སཾ་སྐཱ་
1402
----
ཨོཾ་སརྦ་ཤུདྡྷཿསརྦ་
དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
1404
----
ཨོཾ་སརྦ་དྲྀ་
ཌྷོ་བཛྲ་ཧཱུཾ།
1406
----
ཨོཾ་བཛྲ་ལཱ་
ཕྲེཾ་ཁ་ལ་ཧཱུཾ།
1408
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ།
1409
----
ཨོཾ་མཎྜ་
ཧཱུཾ།
1411
----
ཨོཾ་
དྷི་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
1414
----
ཨོཾ་སུ་ར་ཏ་སྟྭཾ་ཧོ་སིདྡྷི་
ཐཱ་སུ་ཁཾ།
1416
----
ཨོཾ་སུ་བི་ཤུདྡྷ་སྶརྦ་པཱ་པཾ་ནི་ཙཱ་
དྷ་ཡ་སརྦ་བི་ཀལྤཾ་ཨ་པ་ན་ཡ་ཧཱུཾ།
1418
----
ཨོཾ་
ཏཱིཀྵྞ་ཏྲཾ།
1419
----
ཨོཾ་
ཡཀྵ་ཧཱུཾ།
1420
----
ཧྲཱི་
པདྨ་
1422
----
ཨོཾ་པདྨ་
སྱེཏྟ་ཡ་ཧཱུཾ་ཧྲཱི་རཾ།
1424
----
ཨོཾ་
དྷརྨྨཱ།
1427
----
བིཥྚ་སརྦ་དྷརྨྨཱ་ཨ་ཏྱེནྟ་
བིཥྚ་སརྦ་དྷརྨཱ་
1428
----
ཧཱུཾ་
ཛཿ།
1429
----
ཨོཾ་བཛྲ་ཛྙཱ་ན་སཱུ་
ཎ་ཧཱུཾ།
1432
----
ཨོཾ་
སཱུ་
1433
----
རཏྣ་སཱུ་
ཧཱུཾ།
1435
----
པདྨ་སཱུ་
ཧཱུཾ།
1436
----
སཱུ་
ཧཱུཾ།
1437
----
ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་
ཧཱུཾ།
1438
----
ཙནྡན་
ཛཿསྒྲུབ་
1439
----
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་
བནྡྷ་ལ་དྲེ་ཏིཾ་
1443
----
ཨོཾ་བཛྲ་མུཀྟི་བྷཱ་
ཧཱུཾ།
1444
----
ཨོཾ་རཏྣ་སུ་བརྞ་
བྷཱ་བ་ཏི་ཧཱུཾ།
1445
----
ཤཱཀྱ་
པདྨའི་
1446
----
ཨོཾ་མུ་ནེ་པདྨ་རཱ་
བྷཱ་བ་ཏི་དྷི།
1447
----
པདྨ་
རཱ་
1448
----
ཨོཾ་
བྷཱ་
1449
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཧཱུཾ།
1450
----
ཨོཾ་
ཧཱུཾ།
1453
----
ཨོཾ་བཛྲ་རཱ་
ཧཱུཾ།
1454
----
ཨོཾ་རཏྣ་
རཱ་
1455
----
མཱ་
ཀཱིའོ།
1458
----
ཨོཾ་
བུདྡྷ་
1475
----
ཨོཾ་
བུདྡྷ་
1476
----
ཨོཾ་
དྷ་
1477
----
ཨོཾ་དཱུ་
ཀརྨཱ་
1478
----
ཨོཾ་ལོ་ཀ་པཱ་
དྷརྨ་རཀྵ་སྭཱ་ཧཱ།
1479
----
ཨོཾ་
ཧཱུཾ།
1480
----
ཨོཾ་སརྦ་ནཀྵ་
ཧཱུཾ།
1481
----
ཨོཾ་སརྦ་རྀ་ཥི་བྷ་ཤུདྡྷ་
ཧཱུཾ།
1482
----
ཨོཾ་
ཧཱུཾ།
1483
----
བྲཧྨ་ཎཱ་
ཧཱུཾ།
1484
----
ཨོཾ་བིཥྞུ་
ཤུདྡྷ།
1486
----
ཨོཾ་
ནཱི་ལ་ཀཎྛཱ།
1487
----
ཨོཾ་
སྭཱ་ཧཱ།
1488
----
ཨོཾ་
ཡཱ་
1489
----
ཨོཾ་
རཱ་ཡ་སྭཱ་ཧཱ།
1490
----
ཨོཾ་ཏིཪྻ་ཀཱ་
སྭཱ་ཧཱ།
1491
----
ཨོཾ་པྲེ་ཏཱ་
སྭཱ་ཧཱ།
1492
----
ཨོཾ་
སྭཱ་ཧཱ།
1493
----
ཨོཾ་
ཧཱུཾ།
1496
----
ཨོཾ་བཛྲ་དྷ་ར་ཨུངྒྷ་ཊ་
ཧཱུཾ།
1498
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
1499
----
ཧྲཱིཿལས་
པདྨ།
1500
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་
ཙུཥྨ་ཀྲོ་དྷ་ཧཱུཾ།
1504
----
ཨོཾ་ཨཱརྱ་
ཧཱུཾ།
1505
----
ཨོཾ་ཡ་མཱནྟ་
ཧཱུཾ།
1506
----
ཨོཾ་
གྲཱི་པ་ཧཱུཾ།
1507
----
ཨོཾ་ཨ་མྲྀ་
ཀུཎྜ་ལི་ཧཱུཾ།
1508
----
ཨོཾ་ནཱི་
དཎྜ་ཧཱུཾ།
1509
----
ཨོཾ་
ཧཱུཾ།
1510
----
ཨོཾ་ཏྲཻ་
ཛཱ་ཡ་ཧཱུཾ།
1511
----
ཨོཾ་སིཾ་ཧཱ་
ཧཱུཾ།
1512
----
ཨོཾ་བྱཱ་གྷྲཱ་
ཧཱུཾ།
1513
----
ཨོཾ་ཨུ་ལཱུ་
ཀཱ་སྱ་ཧཱུཾ།
1514
----
ཨོཾ་ཀཱ་ཀཱ་
ཧཱུཾ།
1515
----
ཨོཾ་བྲྀ་ཥཱ་
ཧཱུཾ།
1516
----
ཨོཾ་སརྦ་པཱ་
ཧཱུཾ།
1517
----
ཨོཾ་ཧཱ་
ཎཱི་སྱ་ཧཱུཾ།
1518
----
ཨོཾ་སཱུ་
རཱ་སྱ་ཧཱུཾ།
1519
----
ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨཱ་
སིདྡྷ་ཨ་བྷི་ཥིཉྩ་སརྦ་སུ་ཀ་སྱ་མ་ན་ས་མ་ཡ་ཨི་དཾ་
1520
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ།
1521
----
ཨོཾ་
ཧཱུཾ།
1522
----
ཧཱུཾ་
ཧཱུཾ་
1526
----
ཨོཾ་དྷྲྀ་ཏ་རཱཥྚཱ་
སྭཱ་ཧཱ།
1528
----
ཨོཾ་བི་རུ་ཌྷ་
ཀཱ་ཡ་སྭཱ་ཧཱ།
1529
----
ཨོཾ་བི་རཱུ་པཱ་
ཀྵཱ་ཡ་སྭཱ་ཧཱ།
1530
----
ཨོཾ་བཻཤྲ་བ་ཎཱ་
སྭཱ་ཧཱ།
1531
----
ཨོཾ་ཨིནྡྲཱ་
སྭཱ་ཧཱ།
1532
----
ཨོཾ་བྲཧྨ་ཎཱ་
སྭཱ་ཧཱ།
1534
----
ཨོཾ་བིཥྞ་
སྭཱ་ཧཱ།
1535
----
ཨོཾ་
རཱ་ཡ་སྭཱ་ཧཱ།
1536
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ།
1537
----
མཱ་
སྭཱ་ཧཱ།
1539
----
ཨོཾ་སརྦ་ནཻརྟྱཱ་
སྭཱ་ཧཱ།
1540
----
ཨོཾ་བཱ་
སྭཱ་ཧཱ།
1541
----
ཨོཾ་ཡཀྵཱ་
སྭཱ་ཧཱ།
1542
----
ཨོཾ་ཛུཾ་ཛུཾ་
སྭཱ་ཧཱ།
1543
----
ཨོཾ་པྲྀ་
བྱཻ་སྭཱ་ཧཱ།
1544
----
ཨོཾ་གྲ་ཧཱ་
སྭཱ་ཧཱ།
1545
----
ཨོཾ་སརྦཱ་སུ་རཱ་
སྭཱ་ཧཱ།
1546
----
ཨོཾ་སརྦ་གནྡྷརྦཱ་
སྭཱ་ཧཱ།
1547
----
ཨོཾ་སརྦ་རཀྵ་
ཌ་སྭཱ་ཧཱ།
1548
----
ཨོཾ་ཡཀྵེ་
བྷྱཿསྭཱ་ཧཱ།
1549
----
ཨོཾ་སརྦ་རཱཀྵ་
བྷྱཿསྭཱ་ཧཱ།
1550
----
ཨོཾ་
བྷྱཿསྭཱ་ཧཱ།
1551
----
ཨོཾ་
ཥྱེ་བྷྱཿསྭཱ་ཧཱ།
1552
----
ཨོཾ་སརྦ་ཏིཪྻ་
བྷྱཿསྭཱ་ཧཱ།
1553
----
ཨོཾ་
བྷྱཿསྭཱ་ཧཱ།
1554
----
ཨོཾ་
ནྱཻ་སྭཱ་ཧཱ།
1555
----
ཨོཾ་བཛྲ་ཌཱ་
བྷྱཿསྭཱ་ཧཱ།
1556
----
ཨོཾ་
ནྱཻ་སྭཱ་ཧཱ།
1557
----
པཱ་ད་བཛྲ་ཙཱརྱ་པྲ་བྷི་
དྷ་བྷ་ག་ཝཱན་མ་ཧཱ་
1558
----
ཀྵ་པུ་རཾ་
སིདྡྷ་སུ་ཀ་རཾ།
1559
----
ཀོཏྟ་
ཧཱ་སཱུ་ཏྲ་སིདྡྷི་
1560
----
ཨོཾ་
ཛཿཧཱུཾ་བཾ་ཧོཿ།
1561
----
ཧཱུཾ་ཏྲཱཾ་
ཧྲཱི་ཀཾ་
1565
----
ཨོཾ་བཛྲ་སཏྭ་ཨཱ་
ཨཿ།
1567
----
ཨོཾ་
གྲྀཧྞ་
1569
----
ཨོཾ་
གྲྀཧྞ་
1571
----
པདྨ་
བྷི་ཥིཉྩ་ཧྲཱིཿ།
1576
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་
རཏྣ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
1577
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་
ཏཾ་ཀི་ནི་བཛྲ་ཨ་བྷི་
1578
----
ཥིཉྩ་
ཧཱུཾ།
1579
----
ཨོཾ་སརྦ་ཨ་དྷི་
བྷི་ཥིཉྩཱ་མི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ།
1581
----
ཨོཾ་བཛྲ་སཏྭ་ཨ་བྷི་ཥིཉྩ་
ནཱ་མ་ཨ་བྷི་ཥེ་
1582
----
ཨོཾ་
བུདྡྷ་
1583
----
བྷི་ཥིཉྩ་
ཨོཾ།
1584
----
ཨོཾ་
བྷི་ཥིཉྩ་ཧཱུཾ།
1585
----
ཨོཾ་
བྷི་ཥིཉྩ་ཨཿ།
1586
----
ཨོཾ་
བུདྡྷ་
1587
----
བྷི་ཥིཉྩ་
ཨོཾ།
1588
----
ཨོཾ་
བྷི་ཥིཉྩ་ཧཱུཾ།
1589
----
ཨོཾ་པདྨ་
བྷི་ཥིཉྩ་ཧྲཱིཿ།
1590
----
ཨོཾ་བཻ་
ཨོཾ།
1591
----
ཨོཾ་བུདྡྷ་མཱ་
བྷི་ཥིཉྩ་ཨོཾ།
1592
----
ཨོཾ་བཛྲ་མཱ་
བྷི་ཥིཉྩ་ཧཱུཾ།
1593
----
ཨོཾ་རཏྣ་མཱ་
བྷི་ཥིཉྩ་ཏྲཱཾ།
1594
----
ཨོཾ་པདྨ་མཱ་
བྷི་ཥིཉྩ་ཧྲཱིཿ།
1595
----
ཨོཾ་ཀརྨ་མཱ་
བྷི་ཥིཉྩ་ཨཿ།
1596
----
ཨོཾ་བུདྡྷ་དྷཱ་
ཎི་ཨ་བྷི་ཥིཉྩ་ཨོཾ།
1597
----
ཨོཾ་བཛྲ་དྷཱ་ར་ཎི་
བྷི་ཥིཉྩ་ཧཱུཾ།
1598
----
ཨོཾ་རཏྣ་དྷཱ་
ཎི་ཨ་བྷི་ཥིཉྩ་ཏྲཱཾ།
1599
----
ཨོཾ་པདྨ་དྷཱ་
ཎི་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ།
1600
----
ཨོཾ་ཀརྨ་དྷཱ་
བྷི་ཥིཉྩ་ཨཿ།
1601
----
ཨོཾ་
ཊ་ལཾ་ཧྲཱིཿ།
1602
----
ཨོཾ་སརྦ་མཱ་
ཧཱུཾ།
1603
----
ཨོཾ་
ཨཱ།
1605
----
བྷཱ་ཥ་
དྷརྨ་ཧྲཱིཿ།
1606
----
རཏྣ་
བྷི་ཥིཉྩ།
1608
----
ཨོཾ་བུདྡྷ་
བྷི་ཥིཉྩ་ཨོཾ།
1609
----
ཨོཾ་
བྷི་
1610
----
ཨོཾ་རཏྣ་
བྷི་ཥིཉྩ་ཏྲཱཾ།
1611
----
ཨོཾ་པདྨ་
བྷི་ཥིཉྩ་ཧྲཱིཿ།
1612
----
ཨོཾ་
བྷི་ཥིཉྩ་ཨཿ།
1613
----
ཨོཾ་
བྷི་ཥིཉྩ་ཧཱུཾ།
1619
----
ཨོཾ་བཛྲོ་པ་ཡ་མ་ཧཱ་
བྷི་ཥིཉྩ་
1620
----
ཨོཾ་ཧཱུཾ་
ཏྲཱཾ་ཧྲཱིཿཨཿ།
1621
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྱཱ་ཀ་ར་ཎཱ་མི་སྟྭཾ།
1623
----
ནཱ་མ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བྷ་
ཎ་
1624
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡཱ་
1625
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
1627
----
ཤྲཱི་སརྦ་དུརྒ་ཏི་པ་རི་ཤོ་དྷ་
དྷིཿ།
1631
----
པདྨ་
ཨོཾ་
1632
----
ཛཿདང་
ཧཱུཾ་
1664
----
བཾ་
ཧོཿ།
1665
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་
བིགྷྣཱན་བི་དྷྭན་ས་ཡ་ཨུ་ཙུཥྨ་ཀྲོ་དྷ་ཧཱུཾ་ཕཊ།
1669
----
ཨོཾ་ན་མོ་བྷ་
དྷ་ནི་རཱ་ཛཱ་ཡ་ཏ་ཐཱ་ག་ཏཱ་ཡ་ཨརྷ་ཏེ་སཾམྱཀྶཾ་བུདྡྷཱ་
1670
----
ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་
པཱ་པཾ་པི་ཤོ་དྷ་ནི་བི་ཤུདྡྷེ་
1671
----
ཎ་
ཤུདྡྷེ་སྭཱ་ཧཱ།
1672
----
ཨོཾ་སརྦ་བིད་བཛྲ་ཨཱ་བ་ར་ཎཱ་
དྷཱ་ཡ་ཧ་ན་ཧཱུཾ་ཕཊ།
1682
----
ཨོཾ་
ཧཱུཾ།
1683
----
ཨོཾ་
ཧྲི།
1684
----
ཨོཾ་
ཨཿ།
1685
----
ཨོཾ་
ཏྲཊ།
1686
----
ཨོཾ་
ཨོཾ།
1687
----
ཨོཾ་
ཏྲཊ།
1689
----
ཨོཾ་
ཕཊ།
1690
----
ཨོཾ་བཛྲ་ཨ་དྷིཥྛ་
ཛྙཱ་ས་མ་ཡེ་ཧཱུཾ།
1691
----
ཏཾ་
དྷ་ནེ་ཧཱུཾ།
1693
----
ཨོཾ་རཏྣ་
ཏྲཾ།
1694
----
ཨོཾ་
ཤཱཀྱ་
1695
----
ཨོཾ་ཏྲཊ་
ཨཱ་གཙྪ།
1696
----
ཨོཾ་ཏིཥྛ་
སྟྭཾ།
1699
----
ཨོཾ་
ཏུཾ་ཧཱུཾ་ཕཊ།
1701
----
ཨོཾ་
ཏུཾ་ཧཱུཾ་ཕཊ།
1702
----
ཨོཾ་མ་ཐ་མ་ཐ་སརྦ་ཏཱིརྱ་
ཏུཾ་ཧཱུཾ་ཕཊ།
1703
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་
བིགྷྣཱཾ་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ།
1704
----
རཀྵ་རཀྵ་
མཾ།
1705
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ།
1707
----
ཨོཾ་ཏི་པི་ཤཱཀྱ་རཱ་ཛཱ་
ཐཱ་ག་ཏཱ་
1710
----
སམྱཀྶཾ་
བུདྡྷཱ་
1711
----
ཨོཾ་
རཾ་སྭཱ་ཧཱ།
1712
----
ཨགྣ་ཡེ་རཾ་རཾ་
ཤཱནྟིཾ་
1713
----
ཨོཾ་ཨ་མྲྀ་ཏེ་ཨ་མི་ཏོད་བྷ་
ཀྲཱནྟ་ག་མི་ནི་སྭཱ་ཧཱ།
1714
----
ཨོཾ་ཏྲཻ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1715
----
ཨོཾ་ན་མོ་བུདྡྷཱ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1716
----
དྷརྨཱ་ཡ་སརྦ་པཱ་པཾ་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
1717
----
མཿསཾ་གྷཱ་ཡ་སརྦ་པཱ་
པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1718
----
ཨོཾ་ཨགྣ་
རྀ་ཥི་ནཱ་
1719
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
1720
----
ཨོཾ་བཻ་རོ་ཙ་ན་ཨོཾ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1721
----
ཨོཾ་སརྦ་དུརྒ་ཏི་པ་རི་ཤོ་དྷ་ནི་ཧཱུཾ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1722
----
ཨོཾ་རཏྣ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1723
----
ཨོཾ་ཤཱཀྱ་
པཱ་
1724
----
པཾ་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
1725
----
ཨོཾ་ཏྲ་ཊ་ཨཱ་གཙྪ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1726
----
ཨོཾ་བུདྡྷཱ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1727
----
ཨོཾ་སརྦ་མཱ་མ་ཀཱི་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1728
----
ཨོཾ་པདྨ་པཎྜ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1729
----
ཨོཾ་ཀརྨ་ཏཱ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1730
----
ཨོཾ་བཛྲ་སཏྭ་ཧཱུཾ་སརྦ་པཱ་
པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1731
----
ཨོཾ་བཛྲ་རཱ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1732
----
ཨོཾ་བཛྲ་རཱ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1733
----
ཨོཾ་བཛྲ་སཱ་དྷུ་དྷུ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1734
----
ཨོཾ་བཛྲ་རཏྣ་ཏྲཱཾ་སརྦ་པཱ་
པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1735
----
ཨོཾ་བཛྲ་སཱུརྱ་རཾ་སརྦ་པཱ་
པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1736
----
ཨོཾ་བཛྲ་ཀེ་ཏུ་བྷྲི་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1737
----
ཨོཾ་
ཧཱཾ་
1738
----
པཱ་པཾ་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
1739
----
ཨོཾ་བཛྲ་དྷརྨ་ཧྲི་སརྦ་པཱ་
པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1740
----
ཨོཾ་བཛྲ་ཏཱིཀྵྞ་སརྦ་པཱ་པཾ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1741
----
ཨོཾ་བཛྲ་ཙཀྲ་བྲུཾ་སརྦ་པཱ་
པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1742
----
ཨོཾ་བཛྲ་བྷ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1743
----
ཨོཾ་བཛྲ་ཀརྨ་ཀཾ་སརྦ་པཱ་
པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1744
----
ཨོཾ་བཛྲ་རཀྵ་རཾ་
པཱ་པཾ་ཤཱནྟིཾ་
1745
----
ཨོཾ་བཛྲ་ཡཀྵ་ཀྵཾ་སརྦ་པཱ་
པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1746
----
ཨོཾ་བཛྲ་སནྟི་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1747
----
ཨོཾ་བཛྲ་ལཱ་སྱེ་ཧཱུཾ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1748
----
ཨོཾ་བཛྲ་མཱ་ལེ་ཏྲཾ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1749
----
ཨོཾ་བཛྲ་གཱི་ཏི་ཧྲི་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1750
----
ཨོཾ་བཛྲ་ནིརྟྱ་སརྦ་པཱ་པཾ་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
1751
----
ཨོཾ་
དྷཱུ་
1752
----
དྷུ་སརྦ་པཱ་པཾ་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
1753
----
ཨོཾ་བཛྲ་པུཥྤེ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1754
----
ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཧྲི་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1755
----
ཨོཾ་བཛྲ་གནྡྷེ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1756
----
ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿསརྦ་པཱ་
པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1757
----
ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུཾ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1758
----
ཨོཾ་
ཊ་བཾ་
1759
----
བཾ་སརྦ་པཱ་པཾ་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
1760
----
ཨོཾ་བཛྲ་སནྟི་ཧོཿསརྦ་པཱ་པཾ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1761
----
ཨོཾ་ཤཱུ་རདྒ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1762
----
ཨོཾ་ཙནྡྲ་པྲ་བྷཱ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1763
----
ཨོཾ་བྷ་དྲ་པཱ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1764
----
ཨོཾ་ས་མནྟ་བྷ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1765
----
ཨོཾ་ཛཱ་ལ་ནཱ་
པཱ་པཾ་ཤཱནྟིཾ་
1766
----
ཨོཾ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1767
----
ཨོཾ་བཛྲ་གརྦྷཱ་སརྦ་པཱ་པཾ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1768
----
ཨོཾ་ཨ་མི་ཏ་བྷཱ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1769
----
ཨོཾ་སརྦ་ཤོ་ཀ་ཏ་ནིརྒ་ཏཱ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1770
----
ཨོཾ་ཛྙཱ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1771
----
ཨོཾ་ཨཀྵ་
པཱ་པཾ་ཤཱནྟིཾ་
1772
----
ཨོཾ་གནྡྷ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1773
----
ཨོཾ་མཻ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1774
----
ཨོཾ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1775
----
ཨོཾ་གནྡྷ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1776
----
ཨོཾ་ཨ་མོ་གྷ་སིདྡྷི་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1777
----
བྷ་ག་ཝཱན་མ་ཧཱ་
ཎི་ཀ་དྲྀ་
1784
----
སྟྭཾ་
སྟྭཾ།
1785
----
དྷ་ནེ་རཱ་ཛཱ་
ཡཾ་བཛྲ་ཨ་དྷིཥྛཱ་ན་ཛྙཱ་ན་ས་མ་ཡེ་ཧཱུཾ།
1787
----
བྷ་ག་བ་ཏེ་སརྦ་དུརྒ་ཏི་པ་རི་ཤོ་དྷ་ནེ་རཱ་ཛཱ་
ཐཱ་ག་ཏཱ་ཡ་ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་
1788
----
ཨོཾ་ཤོ་དྷ་ནེ་ཤོ་དྷ་ནེ་སརྦ་པཱ་པཾ་བི་ཤོ་དྷ་
ཤུདྡྷེ་བི་ཤུདྡྷེ་སརྦ་ཀརྨ་ཨཱ་བ་ར་ཎ་བི་ཤུདྡྷེ་ཨ་མུ་ཀཾ་
1789
----
བཱ་པཾ་ཀླེ་ཤ་ཀྵ་ཡཾ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1790
----
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1792
----
ཨོཾ་
ཤཾ་
1794
----
ཤཾ་པ་ཏ་ཤཾ་པ་ཏ་ཤཾ་པ་ཏ་ཤཾ་པ་ཏ་ཤཾ་པ་ཏ་ཤཾ་པ་ཏ་ཤཾ་པ་ཏ་ཤཾ་པ་ཏ་ཤཾ་
ཤཾ་པ་ཏ་ཤཾ་པ་ཏ་ཤཾ་པ་ཏ་ཤཾ་པ་ཏ་ཤཾ་པ་ཏ་ཤཾ་པ་ཏ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1795
----
ཨོཾ་བྲཧྨ་
ཎཱ་
1796
----
ཨོཾ་ཨིནྡྲཱ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1797
----
ཨོཾ་དྷྲྀ་ཏ་རཥྛཱ་
སྭཱ་ཧཱ།
1798
----
ཨོཾ་བི་རཱུ་བྷ་ཀཱ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1799
----
ཨོཾ་བི་རཱུ་པཱཀྵཱ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1800
----
ཨོཾ་བཻ་ཤྲ་བ་ཎཱ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1801
----
ཨོཾ་ཨིནྡྲཱ་
ཤཱནྟིཾ་
1802
----
སྭཱ་
ཧཱ།
1803
----
ཨོཾ་ཡ་མཱ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1804
----
ཨོཾ་བ་རུ་ཎཱ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1805
----
ཨོཾ་ཀུ་བེེ་རཱ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1806
----
ཨོཾ་རུ་དྲཱ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1807
----
ཨོཾ་ཨགྣ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1808
----
ཨོཾ་
རཀྵ་
1809
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
1810
----
ཨོཾ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1811
----
ཨོཾ་ཙནྡྲཱ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1812
----
ཨོཾ་ཨ་དཱི་ཏཱ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1813
----
ཨོཾ་བྷཱུ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1814
----
ཨོཾ་དེ་བཱི་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1815
----
ཨོཾ་ཨཱཿཧཱུཾ་
སཏྭཱ་ཡ་ཨ་མུ་ཀཾ་སརྦ་ཀརྨ་ཤཱནྟིཾ་
1817
----
ཨོཾ་ཨཱཿཧཱུཾ་ཨ་མ་སུ་ཏི་པྲེ་ན་ཡ་སརྦ་སཏྭཱ་
ཀཾ་སརྦ་ཀརྨ་ཨཱ་བ་ར་ཎ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1818
----
སཏྭཱ་ཡ་ཨ་མུ་ཀཾ་པཱ་པཾ་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
1819
----
ཨོཾ་
ཏོདྦྷཱ་
1823
----
སཾ་
བྷཱ་
1824
----
ཨོཾ་
དྷ་ཏྲཻ་
1826
----
ཏུཾ་ཧཱུཾ་
ཕཊ།
1827
----
ཨོཾ་མ་ཐ་མ་ཐ་སརྦ་ཏཱིརྱ་
ཏུཾ་ཧཱུཾ་ཕཊ།
1828
----
ཨོཾ་ཏྲཻ་ལོཀྱ་བི་ཛ་ཡ་སརྦ་ཀརྨ་ཨཱ་
ཎ་ཀླེ་ཤ་ཀྵ་ཡཾ་ཀ་རི་སྭཱ་ཧཱ།
1829
----
ཨོཾ་ཏྲཻ་
ཨཱ་བ་ར་ཎ་ཀྵ་ཡཾ་ཀ་རི་སྭཱ་ཧཱ།
1830
----
ཨོཾ་
ཏྲཻ་
1831
----
ཨཱ་བ་ར་ཎ་ཀྵ་ཡཾ་
སྭཱ་ཧཱ།
1832
----
ཨོཾ་ཏྲཻ་
ཨཱ་བ་ར་ཎ་ཀྵ་ཡཾ་ཀ་རི་སྭཱ་ཧཱ།
1833
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་སྭ་བྷཱ་
དྷརྨ་ཤཱུ་ནྱ་ཏཱ་སྭ་བྷཱ་བ་ཧཾ།
1834
----
ཨོཾ་
སཾ་གྲ་ཧ་ཧཱུཾ།
1835
----
ཨོཾ་ཡ་ཐཱ་
ཐཱ་
1838
----
སིདྡྷ་སྭཱ་
ཧཱ།
1839
----
ཨོཾ་ཀཱ་
སྟཱ་ཡ་སྭཱ་ཧཱ།
1840
----
ཨཱཿབཱཀ་
སྟཱ་ཡ་སྭཱ་ཧཱ།
1841
----
ཧཱུྃ་ཙིཏྟ་
སྟཱ་ཡ་སྭཱ་ཧཱ།
1842
----
རཀྵནྟུ་
ཀུརྦནྟི་ཧཱུྃ།
1844
----
དྷ་
དྷི་
1845
----
པདྨ་
རཱ་
1850
----
དྷ་ཨ་ན་ལཱརྐ་
ཧཱ་བཛྲ་ཀྲོ་དྷ།
1853
----
ནཱ་
ནཱ་
1854
----
ཎ་
ཧཱུཾ་ཕཊ།
1855
----
ཨོཾ་བཛྲ་ཨཾ་
ཛཿ།
1856
----
ཨོཾ་བཛྲ་པཱ་
ཧཱུཾ་
1857
----
ཨོཾ་
ཊ་བཾ་
1858
----
གྷཎྚི་
ཧོཿ།
1859
----
ཨོཾ་
ཨཱ་བ་ར་ཎ་ནི་ཧཱུཾ་ཕཊ།
1860
----
ཨོཾ་ཏྲ་ཊ་ཏྲ་ཊ་སརྦ་ཨཱ་
ཎ་ནི་ཧཱུཾ་ཕཊ།
1861
----
ཨོཾ་
ཚིནྡྷ་
1862
----
ཚིནྡྷ་སརྦ་ཨཱ་
ཎ་ནི་ཧཱུཾ་ཕཊ།
1863
----
ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་ནི་སརྦ་ཨ་པཱ་
དྷ་ནི་སརྦ་ཀརྨ་ཨཱ་བ་ར་ཎ་བི་ཤུདྡྷེ་བི་ཤུདྡྷེ།
1864
----
ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་
པཱ་ཡ་བི་ཤོ་དྷ་ནི་སྠ་ཧཱུཾ་ཕཊ།
1865
----
ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་
པཱ་ཡ་ས་ཏྭེ་བྷྱ་ཧཱུཾ་ཏྲཱཾ།
1866
----
ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་
པཱ་ཡ་བི་ཤོ་དྷ་ནི་ཧྲཱིཿ།
1867
----
ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་
པཱ་ཡ་ཏྲཊ་
1869
----
བྷ་
དྷ་ན་རཱ་ཛཱ་
1870
----
ཐཱ་
ཏཱ་
1871
----
ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་
པཱ་པཾ་བི་ཤོ་དྷ་
1872
----
ཤུདྡྷེ་
ཤུདྡྷེ་
1873
----
ཨཱ་བ་ར་ཎ་
དྷ་ནི་སྭཱ་ཧཱ།
1874
----
ཨོཾ་སརྦ་བིཏ་སརྦ་ཨཱ་བ་ར་ཎ་
དྷ་ནི་ཧ་ན་ཧཱུཾ་ཕཊ།
1875
----
ཨོཾ་
ཧཱུཾ།
1876
----
ཨོཾ་
ཕཊ།
1877
----
ཨོཾ་
ཨོཾ།
1879
----
ཨོཾ་
ཤཱ།
1881
----
ཨོཾ་
བྷ།
1882
----
ཨོཾ་ཤོ་དྷ་
དྷ་
1886
----
པཱ་པཾ་
དྷ་ནི་ཤུདྡྷེ་བི་ཤུདྡྷེ།
1887
----
ཨོཾ་བཛྲ་དྷཱ་ཏྭཱི་
ཧཱུཾ་
1888
----
ཨོཾ་བཛྲ་ཎི་
དྷི་ཏིཥྛཱ་
1889
----
ཨོཾ་
རཏྣ་
1890
----
ཧྲཱིཿལས་
པདྨ་
1892
----
པདྨའི་
ཧཱུཾ་
1893
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་
1900
----
ཨོཾ་བཛྲ་ར་ཎི་ཏ་དྷརྨ་ར་ཎི་ཏ་སམྤྲ་ར་ཎི་ཏ་སརྦ་བུདྡྷ་ཀྵེ་
པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ནཱ་ད་སྭ་བྷཱ་བེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཧོ་སྭཱ་ཧཱ།
1902
----
ཧྲཱིཿལས་
པདྨ་
1904
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1906
----
རཾ་
རཾ་
1908
----
ཧཱུཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་
བྷསྨི་ཀུ་རུ་སརྦ་དུཥྚཱཾ་ཧཱུཾ་ཕཊ།
1910
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཏྲཻ་
སྭཱ་ཧཱ།
1913
----
ཨོཾ་
ཧཱུཾ།
1914
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་མ་ཧཱ་བྷཱུ་ཏ་དེ་བ་རྀ་ཥི་
གྲྀ་ཧི་ཨ་ཧཱུཾ་ཏི་མ་ཧཱ་རཾ་ཨ་སྨིན་སནྡི་
1915
----
ཨོཾ་བྷ་ཀ་ཨགྷ་
སྭཱ་ཧཱ།
1917
----
ཨོཾ་པྲ་བ་ར་སཏྐ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
1918
----
ཨརྒྷ་མ་མ་ཡ་ཏ་ཏཾ་
སིདྡྷིམྨེ་པྲ་ཡཙྪ་སྭཱ་ཧཱ།
1919
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
1920
----
ཨོཾ་
རཏྣ་
1922
----
བྷི་
ཥིཉྩ།
1923
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
1924
----
ཨོཾ་
བནྡྷ་ཧཱུཾ།
1925
----
ཨོཾ་
སཾ་
1926
----
ཨགྣ་ཡེ་ཧ་བྱ་ཀ་བྱ་བ་ཧ་ན་ཡཱ་དི་པྱཱ་
སྭཱ་ཧཱ།
1929
----
ཨོཾ་ཨགྣ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1930
----
ཨོཾ་བཛྲཱ་
སྭཱ་ཧཱ།
1931
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ།
1932
----
ཨོཾ་བཛྲ་སརྦ་པཱ་པཾ་
སྭཱ་ཧཱ།
1933
----
ཨོཾ་སརྦ་སཾ་
སྭཱ་ཧཱ།
1934
----
ཨོཾ་བཛྲ་པུཥྚ་
སྭཱ་ཧཱ།
1935
----
ཨོཾ་
སྭཱ་ཧཱ།
1936
----
ཨོཾ་བཛྲ་ཨཱ་
ཥེ་སྭཱ་ཧཱ།
1937
----
ཨོཾ་མ་ཧཱ་
སྭཱ་ཧཱ།
1939
----
ཨོཾ་ཨགྣ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1940
----
ཨོཾ་བཛྲ་གྷསྨ་
སྭཱ་ཧཱ།
1941
----
ཨོཾ་
སྭཱ་ཧཱ།
1942
----
ཨོཾ་མ་ཧཱ་
ལཱ་ཡ་སྭཱ་ཧཱ།
1943
----
ཨོཾ་མ་ཧཱ་ཤྲཱི་
སྭཱ་ཧཱ།
1944
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
1946
----
ཨོཾ་
མཱ་ཛཿ།
1949
----
ཨོཾ་བཛྲ་ཨཾ་
ཛཿ།
1950
----
ཨོཾ་བཛྲ་པཱ་
ཧཱུཾ།
1951
----
ཨོཾ་
ཊ་བཾ།
1952
----
ཨོཾ་བཛྲ་ཨཱ་
ཧོཿ།
1953
----
ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་
བཱ་ཡ་ཧཱུཾ།
1956
----
ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་
པཱ་ཡ་སརྦ་སཏྭ་བྷྱ་ཧཱུཾ་ཏྲཱཾ།
1957
----
ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་
དྷ་ནི་ཧྲཱིཿ།
1959
----
ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་
པཱ་ཡ་ཏྲ་ཐ་ཨཿ།
1960
----
ཨོཾ་ཤོ་དྷ་
ཧཱུཾ།
1961
----
ཨོཾ་ཤོ་དྷ་
ཏྲཱཾ།
1962
----
ཨོཾ་ཤོ་དྷ་
ཧྲཱིཿ།
1964
----
ཨོཾ་
ཧཱུཾ།
1965
----
ཨོཾ་
རཱ་
1966
----
སཱ་དྷུ་
དྷུ།
1968
----
ཨོཾ་སརྦ་བིད་མ་ཧཱ་བཛྲོད་བྷཱ་བ་དཱ་
པཱ་ར་མི་ཏཱ་པཱུ་ཛ་ཧཱུཾ།
1982
----
ཨོཾ་སརྦ་བིད་མ་ཧཱ་བཛྲོད་བྷཱ་བ་ཤཱི་
པཱ་ར་མི་ཏཱ་པཱུ་ཛ་ཏྲཾ།
1984
----
ཨོཾ་སརྦ་བིད་མ་ཧཱ་བཛྲོད་བྷཱ་ཝ་ཀྵཱན་
པཱ་ར་མི་ཏཱ་པཱུ་ཛ་ཧྲཱིཿ།
1987
----
ཨོཾ་སརྦ་བིད་མ་ཧཱ་བཛྲོད་བྷཱ་
བཱིརྱ་པཱ་ར་མི་ཏཱ་པཱུ་ཛ་ཨཿ།
1988
----
ཨོཾ་སརྦ་བིཏ་སརྦ་ཨ་པཱ་ཡ་བི་ཤོ་དྷ་
དྷ་མ་དྷ་མ་དྷུ་པ་ཡ་དྷྱ་ན་པཱ་
1989
----
ཏཱ་པཱུ་
ཧཱུཾ།
1990
----
ཨོཾ་སརྦ་བིཏ་སརྦ་ཨ་པཱ་ཡ་པུཥྤ་
པྲཛྙཱ་ན་པཱ་ར་མི་ཏཱ་པཱུ་ཛ་ཏྲཾ།
1991
----
ཨོཾ་སརྦ་བིཏ་སརྦ་ཨ་པཱ་ཡ་ཛྙཱ་
དྷི་པཱ་ར་མི་ཏཱ་པཱུ་ཛ་ཧྲཱིཿ།
1992
----
ཨོཾ་སརྦ་བིཏ་སརྦ་ཨ་པཱ་ཡ་གནྡྷ་
པཱ་ར་མི་ཏཱ་པཱུ་ཛ་ཨཱ།
1993
----
ཨོཾ་
ཨཱཀྵ་ཎི་ཧཱུཾ་ཕཊ།
1994
----
ཨོཾ་
ཎི་ཧཱུཾ་ཕཊ།
1995
----
ཨོཾ་
བནྡྷ་མོ་ཙ་ནི་ཧཱུཾ་ཕཊ།
1996
----
ཨོཾ་
གྷཎྚེ་བི་ཤོ་དྷ་ནི་ཧཱུཾ་ཕཊ།
1997
----
ཨོཾ་པྲ་བ་ར་སཏྐ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
2004
----
ཨརྒྷཾ་
སྟྭཾ།
2005
----
སིདྡྷིམྨེ་
ཡཙྪ་སྭཱ་ཧཱ།
2006
----
ཨོཾ་
པུཥྤེ་
2007
----
ཨོཾ་
དྷཱུ་
2008
----
ཨོཾ་
ཨཱ་
2009
----
ཨོཾ་
གནྡྷེ།
2011
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣཏྭཱཏ།
2012
----
ཨོཾ་
སཾ་
2018
----
ཨོཾ་བཛྲ་རཏྣ་
ནུཏྟ་རཾ།
2019
----
ཨོཾ་
དྷརྨ་
2020
----
ཨོཾ་
བྷཱ་
2021
----
མཱ་
ཀཱི།
2025
----
ཨོཾ་
མུཿཞེས་
2030
----
ཨོཾ་ཀྲི་ཏོ་བྷ་
སིདྡྷེ་མ་མེ་དད་དེ་ཡཙྪ་
2031
----
ཨོཾ་ཨགྣ་
སྟཾ་ཙི་པ་ར་ཐཾ།
2033
----
སིདྡྷི་ཐཾ་ག་གཙྪ་
བྷུ་བྷུ་
2034
----
ཨོཾ་བཛྲ་སཏྭ་ཀྲོ་དྷ་
ལཱརྐ་མ་ཧཱ་བཛྲ་ཀྲོ་དྷ།
2038
----
ནཱ་
ནཱ་
2039
----
པྲཱ་ཎཱན་
ཧཱུཾ།
2040
----
པཱ་པཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
2042
----
དྷ་
པཱ་ཡ་ནཱ་
2044
----
ཨོཾ་
ཧཱ་བྷཱུ་ཏ་ཛྭཱ་
2053
----
བྷསྨི་
དུཥྚཱན་ཧཱུཾ་ཕཊ།
2054
----
ཨོཾ་
ཡཱ་ཛཿ།
2058
----
ཨོཾ་བཛྲ་ཨཱ་
ཧོཿ།
2059
----
ཨོཾ་བཻ་
ནཱ་ཡ་སྭཱ་ཧཱ།
2060
----
ཨརྒྷ་
པདྨ་
2063
----
ཨོཾ་
དྷ་ཨཱ་ན་ལཱརྐ་
2067
----
ཧཱ་
དྷ།
2068
----
སརྦཱ་པཱ་ཡ་ནཱ་
ནཱ་
2069
----
པྲཱ་ཎཱ་
ཧཱུཾ་ཕཊ།
2070
----
ཨོཾ་སརྦ་པཱ་པཾ་
སྭཱ་ཧཱ།
2073
----
ཎཱ་
ཧཱུཾ།
2074
----
མཿས་མནྟ་
བུདྡྷཱ་ནཱན།
2075
----
དྷ་ན་ནཱ་
མཎྜ་ལ་བི་དྷིཿ།
2078
----
ཨོཾ་
ཧཱ་མུ་ནེ་ཡེ་སྭཱ་ཧཱ།
2090
----
རཱ་ཛཱ་
ཐཱ་ག་ཏཱ་
2097
----
སམྱཀྶཾ་
བུདྷཱ་
2098
----
དྷ་
དྷ་
2099
----
ཨཱ་བ་ར་ཎ་
དྷ་ནི་སྭཱ་ཧཱ།
2100
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
2101
----
ཨོཾ་རཏྣོདྨ་
ཏྲཾ།
2103
----
ཨོཾ་པདྨོཏྟ་
ཧྲཱིཿ།
2105
----
ཨོཾ་བི་ཤྭོཏྟ་
ཨཿ།
2108
----
ཧཱུཾ་ཏྲཾ་
ཧྲི་
2114
----
ཨོཾ་
སཾ་སྐཱ་
2115
----
ཤུདྡྷ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུངྒ་
ཧཱ་ན་ཡ་པ་རི་བཱ་རེ་སྭཱ་ཧཱ།
2116
----
ཨོཾ་ན་མོ་བྷ་
དྷ་ནི་རཱ་ཛཱ་
2130
----
ཨོཾ་སརྦ་བིད་བཛྲ་ཨ་དྷི་ཏིཥྛཱ་ཛྙཱ་
ཧཱུཾ།
2136
----
ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་
པཱ་པཾ་ཨ་པ་ན་ཡ་ཧཱུཾ།
2137
----
ཨོཾ་སརྦ་བིཏ་སརྦ་པཱ་པཾ་
དྷ་ནི་ཧཱུཾ་སྭཱ་ཧཱ།
2138
----
ཨཱ་བ་ར་ཎ་བི་ཤོ་དྷ་
ཧཱུཾ་ཕཊ།
2139
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ།
2141
----
ཨོཾ་
ཏྲཱཾ་ཏྲཱཾ།
2142
----
ཨོཾ་
ཧྲཱིཿཧྲཱིཿ།
2143
----
ཨོཾ་
ཨཿཨཿ།
2145
----
ཨོཾ་
ཨོཾ་ཨོཾ།
2146
----
ཨོཾ་
ཀྲིཾ་ཏྲཊ།
2147
----
ཨོཾ་
ཧཱ་བཛྲོད་བྷ་
2148
----
དཱ་ན་པཱ་
ཏཱ་པཱུ་ཛེ་ཧཱུཾ།
2149
----
ཨོཾ་སརྦ་བིད་མ་ཧཱ་བཛྲོད་བྷ་བ་ཤཱི་
པཱ་ར་མི་ཏཱ་པཱུ་ཛེ་ཏྲཱཾ།
2150
----
ཨོཾ་སརྦ་བིད་མ་ཧཱ་བཛྲོད་བྷ་བ་ཀྵཱནྟི་
པཱུ་ཛེ་ཧྲཱིཿ།
2151
----
ཨོཾ་སརྦ་བིད་མ་ཧཱ་བཛྲོད་བྷ་
བཱིརྱ་པཱ་ར་མི་ཏཱ་པཱུ་ཛེ་ཨཿ།
2152
----
ཨོཾ་སརྦ་བིཏ་སརྦ་ཨ་པ་ཡ་གནྡྷ་ན་དྷ་མ་དྷ་མ་དྷ་མ་དྷུ་
དྷྱ་ན་པཱ་ར་མི་ཏཱ་པཱུ་ཛེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2153
----
ཨོཾ་སརྦ་བིཏ་སརྦ་དུརྒ་ཏི་པ་རི་ཤོ་དྷ་ནི་ཀླེ་ཤ་ཙྪེ་ད་ན་པུཥྤ་
ཛྙཱ་པཱ་ར་མི་ཏཱ་པཱུ་ཛེ་ཏྲཱི་ཧཱུཾ་ཕཊ།
2154
----
དྷ་ནི་ཛྙཱ་ན་ཨཱ་
ཎི་དྷ་ན་པཱ་ར་མི་ཏཱ་པཱུ་ཛེ་ཧྲཱི་ཧཱུཾ་ཕཊ།
2156
----
ཨོཾ་སརྦ་བིཏ་སརྦ་ཨ་པ་ཡ་གནྡྷ་བི་ནཱ་ཤ་ནི་བཛྲ་གནྡྷ་
པཱ་ར་མི་ཏཱ་པཱུ་ཛེ་ཨཿཧཱུཾ་ཕཊ།
2157
----
ཨོཾ་
ཨཱ་ཀཪྵ་ཎི་ཧཱུཾ་ཛཿཕཊ།
2158
----
ཨོཾ་
ཨུདྡ་ར་ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2159
----
ཨོཾ་སརྦ་བིཏ་སརྦ་ཨ་པ་ཡ་བྷན་དྷ་
ཧཱུཾ་བཾ་ཕཊ།
2160
----
ཨོཾ་
དྷ་ནི་ཧཱུཾ་ཧོཿཕཊ།
2161
----
ཨོཾ་
མཻ་
2162
----
ཎཱ་
སྭཱ་ཧཱ།
2163
----
ཨོཾ་མོ་གྷེ་
གྷ་དཪྴ་ཧཱུཾ།
2164
----
དྷ་
ཧཱུཾ།
2166
----
ཨོཾ་
ཧཱུཾ།
2167
----
ཨོཾ་གནྡྷ་
ཧཱུཾ།
2168
----
ཨོཾ་ཤུ་རཾ་
ཧཱུཾ།
2169
----
ཨོཾ་ག་གཱ་ནེ་ག་གཱ་
ཧཱུཾ།
2170
----
ཨོཾ་ཛྙཱ་
ཛྙཱ་ན་བ་ཏི་ཧཱུཾ།
2171
----
ཨོཾ་མ་ཏི་པྲ་བྷ་
ཧཱུཾ།
2172
----
ཨོཾ་
ཙནྡྲེ་
2173
----
ཙནྡྲེ་
ཧཱུཾ་སྭཱ་ཧཱ།
2174
----
ཨོཾ་
བྷ་དྲ་པཱ་ལེ་ཧཱུཾ།
2175
----
ཨོཾ་ཛཱ་
ཧཱ་ཛ་ལ་ནེ་ཧཱུཾ།
2176
----
ཨོཾ་
གརྦྷེ་ཧཱུཾ།
2177
----
ཨོཾ་ཨ་ཀྵ་ཡ་ཕུ་ཕུ་ཨ་ཀྵ་
ཨཱ་བ་ར་ཎ་བི་ཤོ་དྷ་ཎ་སྭཱ་ཧཱ།
2178
----
བྷ་ན་པྲ་ཏི་བྷ་
བྷ་ནེ་ཀཱུ་ཊེ་སྭཱ་ཧཱ།
2180
----
ཨོཾ་ས་མནྟ་
བྷ་དྲེ་ཧཱུཾ།
2181
----
ཨོཾ་
གྷ་ཊ་ཡ་ཧཱུཾ།
2182
----
ཨོཾ་
ཧཱུཾ།
2183
----
ཨོཾ་
མཱ་ཛ་ཛཿཧཱུཾ་བཾ་ཧོཿ།
2185
----
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་
བིགྷྣཱཾ་བནྡྷ་ཧཱུཾ་ཕཊ།
2188
----
ཨོཾ་གྷ་གྷ་གྷཱ་
གྷཱ་ཏ་ཡ་སརྦ་དུཥྚཱཾ་ཕཊ།
2189
----
ཀཱི་ལི་ཀཱི་
པཱ་པཾ་ཕཊ།
2190
----
ངྷ་
ཨཱ་ཛྙཱ་
2192
----
བིཥྚ་
དྷརྨ།
2194
----
བིཥྚ་
དྷརྨ་ཧཱུཾ།
2196
----
ཨོཾ་བཛྲ་སཱུ་ཏྲ་ཨཱ་
ཀཪྵ་ཡ་མཎྜ་ལ་ཧཱུཾ།
2197
----
ཨོཾ་
སཱུ་
2198
----
ཨཱ་ཀཪྵ་ཡ་མཱ་
ཧཱུཾ་ཛཿཛཿ།
2199
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཐཱ་ཨཱ་ཀཪྵ་ཡ་བཛྲ་ས་མ་ཡ་ཧཱུཾ་ཛཿསརྦ་མནྡྷ་ལེ་ཧཱུཾ།
2205
----
ཨོཾ་
ཨཾ་
2206
----
ཨཱ་
ཀཪྵ་
2207
----
ཨོཾ་
ཨུཏྟིཥྛ་བཛྲ་ཧཱུཾ།
2211
----
ཛཿཧཱུཾ་བཾ་
ཧོཿའི་
2213
----
ཨོཾ་
སིདྡྷི་ཧཱུཾ།
2214
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ།
2215
----
པཱ་པཾ་
ཧཱུཾ་ཕཊ།
2218
----
དྷ་
ཧཱུཾ་ཕཊ།
2220
----
ཨོཾ་སརྦ་ཀརྨ་ཨཱ་ཝ་ར་ཎི་
བྷིཥྨི་ཀུ་རུ་ཧཱུཾ་ཕཊ།
2221
----
ཨོཾ་བྲུཾ་བི་ནཱ་
ཨཱ་ཝ་ར་ཎི་བཛྲ་ཧཱུཾ་ཕཊ།
2222
----
ཨོཾ་དྲུཾ་བི་ཤོ་དྷ་ཡ་ཨཱ་
ཎཱི་ནི་ཧཱུཾ་ཕཊ།
2223
----
ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་དྷ་ཀ་དྷ་
ཨཱ་ཝ་ར་ཎཱ་ནི་ཧཱུཾ་ཕཊ།
2224
----
ཨོཾ་
སྲུཾ་
2225
----
ཨཱ་
ཎཱ་ནི་ཧཱུཾ་ཕཊ།
2226
----
ཨོཾ་
ཧཱུཾ་
2227
----
ཨཱ་
ཎཱ་ནི་ཧཱུཾ་ཕཊ།
2228
----
ཨོཾ་ཧཱུཾ་
ཕཊ།
2229
----
ཨཱ་ཝ་ར་ཎཱ་
ཊ་ཡ་ཧཱུཾ་ཕཊ།
2230
----
ཨོཾ་བྷྲི་ཏ་བྷྲི་
ཨཱ་ཝ་ར་ཎཱ་ནི་ཧཱུཾ་ཕཊ།
2231
----
ཨོཾ་ཏྲ་ཊ་ཏྲ་ཊ་སརྦ་ཨཱ་
ཎཱ་ནི་ཧཱུཾ་ཕཊ།
2232
----
ཨོཾ་ཙྪིནྡ་ཙྪིནྡ་
ཨཱ་ཝ་ར་ཎཱ་ནི་ཧཱུཾ་ཕཊ།
2233
----
ཧཱུཾ་
ཕཊ།
2235
----
ཨོཾ་
ཏུཾ་ཧཱུཾ་ཕཊ།
2236
----
ཨོཾ་
གྒ་ཏེ་ཧེ་ཏུཾ་ཧཱུཾ་ཕཊ།
2237
----
ཀྶཾ་
བུདྡྷཱ་
2238
----
ཤུདྡྷེ་བི་ཤུདྡྷེ་སརྦ་ཀརྨ་ཨཱ་
ཎཱ་བི་ཤུདྡྷེ་སྭཱ་ཧཱ།
2239
----
ཨོཾ་རཏྣེ་རཏྣེ་
ཧཱ་རཏྣེ།
2240
----
རཏྣ་སཾ་བྷཱ་
རཏྣ་ཀི་ར་ཎེ།
2241
----
རཏྣ་
མཱ་
2242
----
ཤུདྡྷེ་ཤུདྡྷོ་
པཱ་པཾ་ཧཱུཾ།
2243
----
ཨོཾ་པདྨེ་པདྨེ་
ཧཱ་པདྨེ།
2244
----
པདྨོད་བྷ་
གཙྪནྟུ་སྭཱ་ཧཱ།
2245
----
ཀཱ་རོ་མུ་ཁཾ་
དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱད་མུཿ།
2248
----
ཨཱ་ཙཱརྱ་བུདྡྷ་
ཤྲཱི་ཤཱནྟི་
2251
----
དྷ་ནི་མཎྜ་
དྷི་ཀྲ་མ་ནཱ་
2253
----
ཨོཾ་
ཧཱུཾ།
2254
----
ཨོཾ་
ཧཱ།
2255
----
ཨོཾ་
ཙིཏྟ་
2256
----
ཨོཾ་གྲིཧྣ་
ཧཱུཾ་བཾ།
2257
----
ཨོཾ་
ལཱརྐ་ཧཱུཾ།
2258
----
བྷི་ཥིཉྩ་
མཱཾ།
2259
----
ཨོཾ་
ཊུཾ།
2260
----
ཨོཾ་
ལཱརྐ་ཧཱུཾ།
2261
----
ཨོཾ་
བྷཉྫ་ར་ཎ་ཧཱུཾ་ཕཊ།
2262
----
ཨོཾ་
བནྡྷ་སརྦ་བིགྷྣཱན།
2263
----
ཨོཾ་བཛྲ་དྲྀ་ཌྷོ་མེ་བྷ་
རཀྵ་སརྦཾ་སྭཱ་ཧཱ།
2264
----
ཨོཾ་ཧཱུ་ལུ་ཧཱུ་
ཧཱུཾ་ཕཊ།
2265
----
ཨོཾ་ཧཱུཾ་དྲུཾ་
བནྡྷ་ཧཾ་ཧཱུཾ།
2266
----
ཨོཾ་
པཱ་
2267
----
ཨོཾ་བཛྲ་པ་ཏཾ་
ཏྲཊ།
2269
----
ཧྲི་
ཊ་མ་ཊ།
2270
----
ཊ་
ཊ།
2272
----
ཨོཾ་
ཧཱུཾ།
2274
----
བནྡྷ་
བཾ།
2275
----
ཨོཾ་ཧཱུཾ་
ཏྲཱཾ་ཧྲཱིཿཨཿ།
2276
----
ཨོཾ་
ཨཉྫ་
2277
----
བནྡྷ་
ཏྲཊ།
2278
----
ཨཱ་
ཨཿ།
2279
----
ཊཀྐི་
ཧཱུཾ།
2280
----
ཨོཾ་
མུཥྚི་བཾ།
2281
----
ཨོཾ་སརྦ་བིད་ཨ་དྷིཥྛཱ་ན་ཛྙཱ་
ཧཱུཾ།
2285
----
ཨོཾ་སརྦ་པཱ་པཾ་
ཧཱུཾ་ཕཊ།
2287
----
ཨོཾ་
ཧཱ་མུ་ན་ཡེ་སྭཱ་ཧཱ།
2289
----
ཨོཾ་
དྷ་ནེ་བཛྲ་ཧཱུཾ་ཕཊ།
2290
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
2291
----
ཨོཾ་རཏྣོཏྟ་
ཏྲཱཾ།
2292
----
ཨོཾ་
ཨཱ་
2293
----
ཎཱ་ནི་བྷསྨི་
ཧཱུཾ་ཕཊ།
2294
----
ཨོཾ་པདྨོ་ཏྟ་
ཧྲཱིཿ།
2296
----
ཨོཾ་བྲུཾ་བི་ནཱ་
ཨཱ་བ་ར་ཎཱ་ནི་ཧཱུཾ་ཕཊ།
2297
----
ཨོཾ་བི་ཤྭཏྟ་
ཨཿ།
2298
----
དྲུཾ་བི་ཤོ་དྷ་ཡ་ཨཱ་
ཎཱ་ནི་ཧཱུཾ་ཕཊ།
2299
----
ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་དྷ་ཀ་དྷ་
ཨཱ་བ་ར་ཎཱ་ནི་ཧཱུཾ་ཕཊ།
2300
----
ཨོཾ་ཧཱུཾ་
ཕཊ་
2301
----
ཨཱ་བ་ར་ཎ་
ཊ་ཡཾ་ཧཱུཾ་ཕཊ།
2302
----
ཨོཾ་
ཨཱ་བ་ར་ཎ་ནི་ཧཱུཾ་ཕཊ།
2303
----
ཨོཾ་སྲུཾ་
ཎ་ནི་ཧཱུཾ་
2304
----
ཨོཾ་སརྦ་ཨ་པཱ་ཡ་བི་ཤོ་དྷ་ནི་དྷ་
དྷ་མ་དྷུ་པ་ཡ་རཾ་ཧཱུཾ་ཕཊ།
2306
----
ཨོཾ་སརྦ་དུརྒ་ཏི་བི་ཤོ་དྷ་ནི་པུཥྤ་
ཧཱུཾ་ཕཊ།
2307
----
ཨོཾ་སརྦ་ཨ་པཱ་ཡ་བི་ཤོ་དྷ་ནི་ཛྙཱ་
ཨཱ་ལོ་ཀ་ཀ་རི་ཧཱུཾ་ཕཊ།
2308
----
ཨོཾ་
པཱ་
2309
----
དྷ་
གནྡྷ་ཧཱུཾ་ཕཊ།
2310
----
ཨོཾ་
ཨཱ་ཀཪྵ་ཎི་ཧཱུཾ་ཕཊ།
2311
----
ཨོཾ་
ཨུཏྟ་ར་ནི་ཧཱུཾ་ཕཊ།
2312
----
ཨོཾ་སརྦ་ཨ་པཱ་ཡ་བནྡྷ་
ཧཱུཾ་ཕཊ།
2313
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
2314
----
ཨོཾ་སརྦ་སཾ་སྐཱ་ར་པ་རི་ཤུདྡྷ་དྷརྨ་
མུངྒ་ཏེ་མ་ཧཱ་ནཱ་ཡ་པ་རི་བ་རི་སྭཱ་ཧཱ།
2315
----
ཨོཾ་བིཏ་སརྦ་ཨཱ་
ཎི་ཧཱུཾ་ཕཊ།
2316
----
ཨོཾ་ཏྲ་ཊ་
ཨཱ་བ་ར་ཎ་
2317
----
ཧཱུཾ་
ཕཊ།
2318
----
ཨོཾ་བི་ཊ་བི་ཊ་
ཧཱུཾ་ཕཊ།
2319
----
ཨོཾ་
ཏུཾ་ཧཱུཾ་ཕཊ།
2320
----
ཨོཾ་
ཏུཾ་ཧཱུཾ་ཕཊ།
2321
----
ཨོཾ་
ཏུཾ་ཧཱུཾ་ཕཊ།
2322
----
ཨོཾ་ན་མོ་བྷ་
དྷ་ནི་རཱ་ཛཱ་ཡ་ཏ་ཐཱ་ག་ཏཱ་
2323
----
པཱ་པཾ་བི་ཤོ་དྷ་ནི་ཤུདྡྷེ་བི་ཤུདྡྷེ་
ཨཱ་ཝ་ར་ཎ་བི་ཤུདྡྷ་ནེ་སྭཱ་ཧཱ།
2324
----
ཨོཾ་
གྷ་ཏ་ཡེ་ཧཱུཾ།
2325
----
ཨོཾ་སརྦ་བིད་ཨོཾ་
ཧཱུཾ།
2326
----
ཛཿཛཿཧཱུཾ་བཾ་
ཧོཿ།
2327
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷོ྅ཧཾ།
2330
----
ཨོཾ་
ཙིཏྟ་བེ་དྷཾ་
2331
----
ཨོཾ་བོ་དྷི་
ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
2332
----
ཨོཾ་
ཙིཏྟ་
2333
----
ཨཱཏྨ་
ཀོ྅ཧཾ།
2334
----
ཨོཾ་ཡ་ཐཱ་
ཐཱ་ཨ་ཧཾ།
2335
----
བཾ་ཧཱུཾ་ཏྲཾ་བྲུཾ་
རཾ་ཕཊ་ཧཾ་སྲུཾ།
2338
----
ཧཱུཾ་ཏྲཾ་
ཧྲི་
2340
----
ཧཱུཾ་ཧཱུཾ་
ཏྲཾ་ཧྲི་
2341
----
ཨོཾ་
ཨཱ་བ་ར་ཎཱ་ནི་ཧཱུཾ་ཕཊ།
2344
----
ཨོཾ་
ཨཱ་བ་ར་ཎཱ་ནི་ཧཱུཾ་
2346
----
ཨོཾ་ཙྪིནྡ་ཙྪིནྡ་སརྦ་ཨཱ་
ཎཱ་ནི་ཧཱུཾ་ཕཊ།
2347
----
ཨོཾ་ཧཱུཾ་ཨོཾ་ཨོཾ་
ཨོཾ་ཏྲཱཾ་ཨོཾ་ཧྲཱིཿ།
2348
----
ཨོཾ་བཛྲ་སཱ་དྷུ་
ཛཿ།
2350
----
བྷ་
ཝཱན་
2351
----
ཧཱ་ཀཱ་
ཎི་
2352
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
དྷི་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
2355
----
ཨོཾ་
རཀྵ་ཧཱུཾ།
2358
----
ཨོཾ་
ཋ།
2359
----
ཨོཾ་
ཨཱ་
2361
----
ཨོཾ་
ཏིཙྪ་
2362
----
ཨོཾ་པྲ་ཏི་གྲིཧྣ་
མཾ་སཏྭ་མ་ཧཱ་
2363
----
པཱ་
ཕཊ།
2364
----
མཎྜལ་
པདྨ་
2366
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ།
2367
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཙིཏྟ་བཛྲ་ཨ་བྷི་ཥིཉྩ་མཱཾ།
2368
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥིཉྩ་ཧཱུཾ།
2369
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཊ་ཡ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
2370
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་
བྷཱ་ཝ་ཨ་བྷི་ཥིཉྩ་མཱཾ།
2371
----
རཏྣ་
བྷི་ཥིཉྩ་མཱཾ།
2372
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥིཉྩ་མི་བཛྲ་སྭ་བྷ་ཝ་སྟྭཾ།
2373
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཝཱཀ་བཛྲ་ཨ་བྷི་ཥིཉྩ་མཱཾ།
2374
----
བྷི་ཥིཉྩ་
མཱཾ།
2375
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
དྷི་པ་ཏི་སྟྭཾ།
2376
----
བྷི་ཥིཉྩ་མཱཾ་ཏིཥྛ་
སྟྭཾ།
2377
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མོ་གྷ་
བྷཱ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
2378
----
བྷི་
ཥིཉྩ་
2379
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་
བྷི་ཥི་
2382
----
བུདྡྷ་
བྷི་ཥིཉྩ་མཱཾ།
2384
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཙིཏྟ་
2385
----
བྷཱ་ཝ་ས་མ་ཡ་ཨ་བྷི་ཥིཉྩ་
ཧཱུཾ་ཧི་ཧི་ཧི་ཧི་ཧི་ཕཊ།
2386
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥིཉྩ་མཱཾ།
2387
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་
བྷི་ཥིཀྟ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
2388
----
ཨོཾ་
ཊཾ་ལཾ་ཧྲཱིཿ།
2389
----
ཨཱ་དཪྴ་
བྷི་ཥིཉྩ་མཱཾ།
2390
----
ཛྙཱན་ཀཱ་
བྷི་ཥིཉྩ་མཱཾ།
2391
----
སིདྡྷ་
སྟྭཾ།
2395
----
བྷུར་བྷུ་
སྭཿ།
2396
----
ཨོཾ་
བྷི་ཥིཉྩ་
2400
----
ཨོཾ་
བྷི་ཥིཉྩ་
2402
----
ཙནྡན་
མཎྜལ་
2404
----
ཨོཾ་སརྦ་ཨ་པ་ཡ་ཨཱ་ཀཪྵ་
དྷ་ན་བཛྲ་ས་མ་ཡ་ཧཱུཾ་ཕཊ།
2406
----
ཨོཾ་བཛྲ་པ་ཎི་བི་སྥོ་ཊ་ཡ་སརྦ་ཨ་པ་ཡ་བནྡྷ་ནི་པྲ་མོ་ཀྵ་
བྷྱཿསརྦ་སཏྭ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ས་མ་ཡ་ཏྲ་ཊ།
2407
----
ཨོཾ་
ཨཱ་
2408
----
ཨོཾ་
ཊ་ཚིནྡ་
2410
----
ཎ་
ཧཱུཾ་ཕཊ།
2411
----
ཨོཾ་
ཏུཾ་ཧཱུཾ་ཕཊ།
2412
----
ཨོཾ་
ཏུཾ་ཧཱུཾ་ཕཊ།
2413
----
ཨོཾ་
ཏིཪྻ་གྒ་ཏེ་ཧེ་ཏུཾ་ཧཱུཾ་ཕཊ།
2414
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
2419
----
མཉྫུ་
ཤྲཱི་
2421
----
དྷ་
མཎྜ་
2422
----
ཊ་
ཧཱུཾ་
2428
----
ཨོཾ་བཻ་
ཧཱུཾ།
2432
----
བིགྷྣཱན་
ཧཱུཾ་ཕཊ།
2433
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
པཱ་ད་ཡ་བནྡ་ནཾ་
2435
----
ཨོཾ་
ཨུཏྟིཥྛ།
2436
----
ཨོཾ་
མཎྜལ་ཧཱུཾ་
2438
----
ཨོཾ་
ཧཱ་
2439
----
ཨུཏྟིཥྛི་བིདྡྷ་
ཧཱུཾ།
2440
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཀཱི་ལི་ཀཱི་
བིགྷྣཱན་ཧཱུཾ་ཕཊ།
2442
----
ཨོཾ་བཛྲ་མུངྒ་ར་ཨཱ་
ཊ་ཡ་ཧཱུཾ་
2443
----
ཨོཾ་བཛྲ་བྷ་
ཧཱུཾ།
2447
----
ཨོཾ་བཛྲ་དྷི་
ཏིཥྛ།
2448
----
ཨོཾ་
བཻ་
2451
----
ཨརྒྷཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
2452
----
ཧྲཱིཿལས་
པདྨ།
2454
----
ཨོཾ་
ཋ་ཧཱུཾ།
2456
----
ཨོཾ་པདྨ་
དྷཱ་ཡ་ཧཱུཾ་ར་དྷི།
2457
----
ཨོཾ་དཱིཔྟ་དྲྀཥྛ་ཨཾ་
ཛཿ
2460
----
ཨོཾ་
སཱུ་ཏྲཾ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ།
2462
----
ཨོཾ་
ཨཱཿཧཱུཾ།
2463
----
སཱུ་ཏྲཾ་མཱ་
ཧཱུཾ།
2467
----
ཨོཾ་སརྦ་བིད་ཨཱ་ཝ་ར་ཎ་
དྷ་ཡ་ཧ་ན་ཧཱུཾ།
2468
----
ཨོཾ་
ཨཱ།
2469
----
ཨོཾ་
ཊ།
2470
----
ཧྲཱིཿདང་
པདྨའི་
2475
----
ཊ་
ཧཱུཾ་
2484
----
ཨོཾ་སྭ་བྷཱ་ཝ་བྷི་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
2487
----
ཨོཾ་
ཛཿཧཱུཾ་བཾ་ཧོཿ
2491
----
ཨོཾ་བཛྲ་པཱ་
ཧཱུཾ།
2492
----
ཨཱ་
ཧཱུཾ།
2495
----
ཨོཾ་ཤོ་དྷ་ནེ་ཤོ་དྷ་
པཱ་པཾ་ཨ་ན་ཡ་ཧཱུཾ།
2496
----
ཨོཾ་སརྦ་བིཏ་སརྦ་པཱ་པཾ་
དྷ་ནེ་ཧཱུཾ་ཕཊ།
2497
----
ཨོཾ་
ཊ་ཧཱུཾ་ཕཊ།
2498
----
ཨོཾ་
ཧཱུཾ།
2499
----
ཨོཾ་
རཱ་
2500
----
ཨོཾ་
རཱ་
2501
----
ཨོཾ་
སཱ་དྷུ་དྷུ།
2502
----
ཨོཾ་
ཨཾ།
2504
----
ཨོཾ་
ཏྲཾ།
2505
----
ཨོཾ་
དྷརྨ་ཧྲི།
2507
----
ཨོཾ་
ཏཱི་ཀྵྞ་དྷཾ།
2508
----
ཨོཾ་
མཾ།
2509
----
ཨོཾ་
བྷ་ཥ་རཾ།
2510
----
ཨོཾ་
ཏྲཾ།
2511
----
ཨོཾ་
རཀྵ་ཧཾ།
2512
----
ཨོཾ་
སིནྡྷ་བཾ།
2513
----
ཨོཾ་བཛྲ་ལཱ་
ཧཱུཾ།
2514
----
ཨོཾ་བཛྲ་མཱ་
ཏྲཾ།
2515
----
ཨོཾ་གཱི་
ཧྲི།
2516
----
ཨོཾ་བཛྲ་དྷཱུ་
ཧཱུཾ།
2517
----
ཨོཾ་
པུཥྤེ་ཏྲཾ།
2518
----
ཨོཾ་བཛྲ་ཨཱ་
ཧྲི།
2519
----
ཨོཾ་
གནྡྷེ་
2520
----
ཨོཾ་
ངྐུ་ཤ་ཛཿ།
2521
----
ཨོཾ་
ཨཱ་
2522
----
ཨོཾ་བཛྲ་སརྦ་སཾ་སྐཱ་ར་པ་རི་ཤོ་དྷ་
ཧཱ་ཡ་ན་པ་རི་བཱ་རེ་སྭཱ་ཧཱ།
2523
----
ཨོཾ་
ཁཾ་སྭཱ་ཧཱ།
2525
----
ཨོཾ་སརྦ་སཾ་
དྷ་ནི་ཧཱུཾ།
2526
----
ཨོཾ་བཻ་
ཨརྒྷཾ་པྲ་ཏཱིཙྪ་
2527
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱུ་པེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
2528
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུཤྤེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
2529
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ལོ་ཀེ་པཱུ་
གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
2530
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གནྡྷེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
2531
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
དྷརྨ་ཎཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱཏ།
2532
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
ཨཱཏྨ་ནཾ་ནིརྱཱ་ཏ་ཡཱ་
2533
----
ཐཱ་
དྷི་ཏིཥྛ་སྭ་སཱཾ།
2534
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷི་ཥེ་ཀ་ཡ་ཨཱཏྨ་ཎཾ་ནིརྱཱ་
2535
----
ཐཱ་
རཏྣ་ཨེ་བྷི་ཥིཉྩ་མཱཾ།
2536
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
2537
----
ཐཱ་
དྷརྨ་པྲ་བརྟ་ཡཱ་
2538
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
ཎེ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
2539
----
ཐཱ་
མཾ།
2540
----
ཨོཾ་བཛྲ་ལཱ་
སཾ་
2541
----
ཨོཾ་
མཱ་
2543
----
རཏྣ་
མུཏྟ་རཾ།
2544
----
ཨོཾ་བཛྲ་གཱི་
དྷརྨ་ཀ་རོད་བྷ་
2546
----
ཨོཾ་
བྷ་
2547
----
ཨཾ་
མཾ།
2548
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་
2549
----
ཎཱཾ་ཨཱདྱ་
ནུཏྤནྣ་ཏྭཱཏ།
2550
----
ཨོཾ་
ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
2552
----
སྟྭཾ་ཧོ་བཛྲ་སིདྡྷ་
ཐཱ་སུ་ཁཾ།
2553
----
ཨངྐུ་
ཛཿ།
2556
----
པཱ་
ཧཱུཾ།
2557
----
ཊ་
བཾ།
2558
----
ཨཱ་
ཨཿ།
2559
----
ཧཱུཾ་ཏྲཾ་
ཧྲི་ཀཾ།
2562
----
ཧཱུཾ་
ཏིཥྛ་
2564
----
ཨོཾ་པྲ་ཏི་གྲྀཧྞ་སྟྭཾ་
མཾ་སཏྭ་མ་ཧཱ་
2566
----
ཧཱུཾ་
ཧཱུཾ་ངམ་རཾ་
2568
----
ཧཱུཾ་ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་
བྷསྨི་ཀུ་རུ་སརྦ་དུཥྚཱ་ན་ཧཱུཾ་ཕཊ་ཕཊ་ཧཱུཾ།
2569
----
ཨོཾ་བཛྲ་ཨགྣེ་
ཨངྐུ་ཤ་ཛཿ།
2570
----
པཱ་
ཧཱུཾ།
2571
----
ཊ་
བཾ།
2572
----
གྷཎྚེ་
ཧོཿ།
2573
----
ཨོཾ་བུདྡྷ་བཻ་
སྭཱ་ཧཱ།
2578
----
ཨོཾ་
དྷ་
2579
----
ཨོཾ་རཏྣ་སམྦྷ་
ཏྲཾ།
2580
----
ཨོཾ་ཤཱཀྱ་
ཨོཾ་
2581
----
སྭཱ་
ཧཱ་
2583
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
2584
----
ཨོཾ་སརྦ་པཱ་པཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
2585
----
ཨོཾ་བཛྲ་རཏྣ་
བྷི་ཥིཉྩ།
2591
----
མཻ་
པཾ།
2592
----
ཨོཾ་
ཥྱ་
2593
----
ཨོཾ་ཏྲི་ཏོ་བ་སརྦ་སཏྭ་ཨརྠ་སིདྡྷི་ར་ཏ་ཏྭ་ཡ་ཐཱ་
གཙྪ་དྷ་མ་བུདྡྷ་བི་ཥ་ཡཾ་པུ་ན་རཾ་ག་མ་ཡ་མུཿ།
2594
----
ཧཱ་
ཎ་
2595
----
ཀཱ་རོ་མུ་ཁཾ་
དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་
2596
----
ཏིཥྛ་སིདྡྷ་
སཱ་དྷ་ནི་སྭཱ་ཧཱ།
2598
----
དྷརྨ་
ཀཱིརྟིས་
2599
----
ཨཱ་ཙཱརྱ་དྷརྨ་པཱ་
ཙཱ་
2600
----
དྷ་ན་མཎྜ་ལ་སཱ་དྷ་
བྲྀཏྟི།
2601
----
ཧཱུཾ་
ཧཱུཾ་
2604
----
ལཱརྐ་
ཧཱུཾ།
2614
----
བྷི་
ཥིཉྩ་
2615
----
ལཾ་མཾ་བཾ་
པཾ་ཏཾ་
2628
----
ཨོཾ་
ཨཱ་
2632
----
ཏིཥྛ་བཛྲ་དྲྀ་ཌྷོ་མེ་བྷ་
ཤཱ་ཤོ་ཏོ་མེ་བྷ་
2634
----
ཧྲྀ་ད་ཡཾ་
དྷི་ཏིཥྛ།
2635
----
སིདྡྷིམྨེ་པྲ་ཡཙྪ་ཧཱུཾ་
ཧོཿ།
2636
----
ཨོཾ་སརྦ་ཨ་པ་ཡ་ཨཱ་ཀཪྵ་ཎི་སཾ་ཤོ་དྷ་
ཧཱུཾ་ཕཊ།
2638
----
ཨོཾ་བཛྲ་པཱ་
ཎི་སྥོ་ཊ་
2639
----
གནྡྷེ་བྷྱཿསརྦ་སཏྭཱ་ནཱཾ་སརྦ་ཏ་ཐཱ་
ཏྲཊ།
2642
----
རྀ་
རཱྀ།
2646
----
ལྀ་
ལཱྀ།
2647
----
ཨཾ་
ཨཿ།
2650
----
ཨོཾ་ཙིཏྟ་
དྷཾ་
2651
----
ཧཱུཾ་
དྷ་
2652
----
ཨོཾ་
ཏིཥྛ་
2653
----
ཨོཾ་
ཧཾ།
2654
----
ཨོཾ་ཡ་ཐཱ་སརྦ་ཏ་ཐཱ་
ཏཱ་སྟ་ཐཱ་ཨ་ཧཾ།
2655
----
ཨོཾ་
པཱ་པཾ་
2660
----
ཧཱུཾ་
ཕཊ།
2661
----
ཨོཾ་
ཀྒ་ཏེ་ཧེ་ཏུཾ་ཧཱུཾ་ཕཊ།
2662
----
ཨོཾ་ཨ་དྷི་ཏིཥྛ་ཛྙཱ་
ཧཱུཾ་ཕཊ།
2663
----
སིཾ་
ཨཿ།
2674
----
པདྨ་
ཧྲཱིཿལས་
2675
----
ཧྲཱིཿདེའི་ཐ་མ་ན་ཚུར་ཨོཾ་
ཧཱ་མུ་ན་ཡེ་སྭཱ་ཧཱ།
2679
----
པདྨ་
ཤཱཀྱ་ཐུབ་པ་ནི་པདྨའི་
2683
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
2690
----
རཏྣོཏྟ་
ཧཱུཾ།
2691
----
ཨོཾ་ན་མོ་བྷ་
ཤོདྷ་
2698
----
ཨོཾ་ཨཱཿསརྦ་བིཏ་སརྦ་ཨཱ་ཝ་ར་ཎཱ་
དྷ་ནེ་མུ་ནེ་ཧཱུཾ་ཕཊ།
2700
----
དྷ་
སཾ་ཀྵིཔྟ་ནཱ་
2705
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
2707
----
ཡཾ་རཾ་
བཾ་ལཾ་
2718
----
ཨོཾ་
ཧཱ་མུ་ནི་སྭཱ་ཧཱ།
2721
----
ཨོཾ་ན་མོ་བྷ་
དྷ་ནི་རཱ་ཛཱ་
2724
----
ཨོཾ་ཤོ་དྷ་
དྷ་
2725
----
པཱ་པཾ་
དྷ་ནེ་ཤུདྡྷེ་བི་ཤུདྡྷེ།
2726
----
པདྨ་
ཧཱུཾ་
2727
----
ཨོཾ་རཏྣོ་
ཏྲཱཾ་གིས་ལྷོའི་རྩིབས་ཀྱི་པདྨ་
2728
----
ཨོཾ་པདྨོ་ཏ་ཏ་མ་ཧྲཱིཿས་
པདྨ་དང་ཟླ་བ་ལ་གནས་པའི་པདྨའི་
2729
----
ཨོཾ་བི་ཤོ་དྷ་
པདྨ་
2730
----
ཧཱུཾ་
པདྨ་
2733
----
དྷིའི་
པདྨ་
2734
----
ཀྵཾ་
པདྨ་
2735
----
ཧཱུཾ་ཏྲཱ་
ཧྲཱིཿཨཿའི་
2736
----
ཨོཾ་སརྦ་སཾ་སྐཱ་
ཤུདྡྷེ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུངྒ་
2739
----
བྷཱ་ཝ་བི་ཤུདྡྷེ་མ་ཧཱ་ན་ཡཱ་
བཱ་རེ་སྭཱ་ཧཱ།
2740
----
པདྨ་
པདྨ་
2742
----
ཨོཾ་ན་མཿསརྦ་
དྷ་ནི་རཱ་ཛཱ་
2751
----
ཨཱ་བ་ར་ཎ་བི་ཤོ་དྷ་
ཧཱུཾ་ཕཊ།
2752
----
ཨོཾ་
ཏྲཊ།
2754
----
ཨོཾ་
ཧྲི་ཧྲི།
2755
----
ཨོཾ་སརྦ་བིད་མ་ཧཱ་བཛྲོདྦྷ་བ་དཱ་
པཱ་ར་མི་ཏཱ་པཱུ་ཛེ་ཧཱུཾ།
2757
----
ཨོཾ་སརྦ་བིད་མ་ཧཱ་བཛྲོདྦྷ་བ་ཤཱི་
པཱ་ར་མི་ཏཱ་པཱུ་ཛེ་ཏྲཱཾ།
2758
----
ཨོཾ་སརྦ་བིད་མ་ཧཱ་བཛྲོདྦྷ་བ་ཀྵཱནྟི་པཱ་
ཏཱ་པཱུ་ཛེ་ཧྲཱིཿ།
2759
----
ཨོཾ་སརྦ་བིད་མ་ཧཱ་བཛྲོདྦྷ་བ་བཱིརྱ་པཱ་
ཏཱ་པཱུ་ཛེ་ཨཿ།
2760
----
ཨོཾ་སརྦ་བིཏ་སརྦ་ཨ་པཱ་ཡ་བི་ཤོ་དྷ་ནི་དྷ་མ་དྷ་མ་དྷུ་
དྷྱཱ་ན་པཱ་ར་མི་ཏཱ་པཱུ་ཛེ་ཧཱུཾ་ཕཊ།
2761
----
དྷ་ནི་ཀླེ་ཤ་ཚེ་ད་ན་པུཥྤ་
པྲཛྙཱ་པཱ་ར་མི་ཏཱ་པཱུ་ཛེ་ཏྲཾ་ཧཱུཾ་ཕཊ།
2763
----
ཨོཾ་སརྦ་བིད་ཨ་པཱ་ཡ་བི་ཤོ་དྷ་ནི་ཛྙཱ་ན་ཨཱ་
ཎི་དྷི་ན་པཱ་ར་མི་ཏཱ་པཱུ་ཛེ་ཧཱུཾ་ཕཊ།
2764
----
ཨོཾ་སརྦ་བིཏ་སརྦ་ཨ་པཱ་ཡ་གནྡྷ་བི་ནཱ་ཤ་ནི་བཛྲ་གནྡྷ་
པཱ་ར་མི་ཏཱ་པཱུ་ཛེ་ཨཱ་ཧཱུཾ་
2765
----
ཨོཾ་
ཨཱ་ཀཪྵ་ཎི་ཧཱུཾ་ཛཿཕཊ།
2766
----
ཨོཾ་
ཨུཏྟ་ར་ནི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2767
----
ཨོཾ་སརྦ་བིཏ་སརྦ་ཨ་པཱ་ཡ་བནྡྷ་
ཧཱུཾ་བཾ་ཕཊ།
2768
----
ཨོཾ་
པཱ་
2769
----
དྷ་
ཧཱུཾ་ཧོཿཕཊ།
2770
----
ཨོཾ་མཻ་
ཎཱ་སྭཱ་ཧཱ།
2771
----
ཨོཾ་
གྷཱ་དཪྴ་ནི་ཧཱུཾ།
2772
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
2773
----
ཨོཾ་སརྦ་ཨ་པཱ་
པཱ་ཡ་བི་ཤོ་དྷ་ནི་ཧཱུཾ།
2774
----
ཨོཾ་གནྡྷ་
ཧཱུཾ།
2775
----
ཨོཾ་ཤཱུ་རཾ་
ཧཱུཾ།
2776
----
ཨོཾ་
གྷ་
2777
----
ཨོཾ་ཛྙཱ་
ཛྙཱ་ན་བ་ཏི་ཧཱུཾ།
2779
----
ཨོཾ་ཨ་མི་ཏ་བྷཱ་
ཧཱུཾ།
2780
----
ཨོཾ་ཙནྡྲེ་ཙནྡྲ་
སྭཱ་ཧཱ།
2781
----
ཨོཾ་བྷ་
པཱ་ལེ་ཧཱུཾ།
2782
----
ཨོཾ་ཛཱ་
ཧཱ་ཛཱ་ལ་ནི་ཧཱུཾ།
2783
----
ཨོཾ་བཛྲ་གརྦྷེ་ཧཱུཾ་ཨོཾ་ཨཀྵ་ཡ་ཀརྨ་ཨཱ་
ཎ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
2784
----
ཨོཾ་སརྦ་པྲ་ཏི་བྷཱ་
བྷཱ་ན་ཀཱུ་ཊེ་སྭཱ་ཧཱ།
2785
----
ཨོཾ་
མནྟ་
2786
----
བྷ་
ཧཱུཾ།
2787
----
ཨོཾ་སརྦ་པཱ་པཾ་
པཱ་པཾ་ད་ཧ་སྭཱ་ཧཱ།
2788
----
ཨོཾ་སརྦ་ཨཱ་བ་ར་ཎ་
ཧཱུཾ་ཕཊ།
2789
----
པཱ་པཾ་བི་ཤོ་དྷ་
ཧཱུཾ་ཕཊ།
2792
----
ཨོཾ་སརྦ་ཀརྨ་ཨཱ་བ་ར་ཎཱ་
བྷསྨི་ཀུ་རུ་ཧཱུཾ་ཕཊ།
2793
----
ཨོཾ་བྲུཾ་བི་ནཱ་
ཨཱ་བ་ར་ཎཱ་ནི་ཛཿཧཱུཾ་ཕཊ།
2794
----
ཨོཾ་དྲུཾ་བི་ཤོ་དྷ་ཡ་ཨཱ་
ཎཱ་ནི་ཧཱུཾ་ཕཊ།
2795
----
ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་དྷ་ཀ་དྷ་
ཨཱ་བ་ར་ཎཱ་ནི་ཧཱུཾ་ཕཊ།
2796
----
ཨོཾ་སྲུཾ་
ཨཱ་བ་ར་ཎཱ་ནི་ཧཱུཾ་ཕཊ།
2797
----
ཨོཾ་
ཧཱུཾ་
2798
----
ཨཱ་
ཎཱ་ནི་ཧཱུཾ་ཕཊ།
2799
----
ཨོཾ་བྷྲི་ཏ་བྷྲི་
ཨཱ་བ་ར་ཎཱ་ནི་ཧཱུཾ་ཕཊ།
2800
----
ཨོཾ་ཚིནྡ་ཚིནྡ་སརྦ་ཨཱ་
ཎཱ་ནི་ཧཱུཾ་ཕཊ།
2801
----
ཨོཾ་
ཏུཾ་ཧཱུཾ་ཕཊ།
2802
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
2803
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
2804
----
ཨོཾ་སརྦ་བིཏ་སརྦ་ཨ་པཱ་
དྷ་ན་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2806
----
ཨོཾ་རཏྣེ་རཏྣེ་མ་ཧཱ་རཏྣེ་རཏྣ་སམྦྷ་བེ་རཏྣ་
ཎེ་རཏྣ་མཱ་ལ་བི་ཤུདྡྷེ་ཤོ་དྷ་ཡ་སརྦ་པཱ་པཾ་ཧཱུཾ་ཕཊ།
2807
----
ཨོཾ་
པདྨེ་
2808
----
པདྨེ་པདྨ་ཨུདྦྷ་
ཏྱཾ་གཙྪནྟུ་སྭཱ་ཧཱ།
2809
----
ཨོཾ་སརྦ་བུདྡྷ་ཀྵེ་
ཊ་གཙྪནྟུ་སྭཱ་ཧཱ།
2810
----
པྲཛྙཱ་པཱ་
ཧྲྀད་ཡ་སཱ་དྷ་ནཾ།
2812
----
ཨོཾ་
ཐཱ་
2816
----
ཤཱུ་
ཏཱ་
2818
----
མཾ་
ཤཱ་
2827
----
ཀྵཾ་ཛཾ་ཁཾ་
གཾ་སྐཾ་སཾ་
2833
----
ཐཱ་
ཨོཾ་
2837
----
པཱ་
སཾ་
2839
----
དྷི་སྭཱ་
ཧཱ་
2840
----
བཻ་
རཀྵི་
2844
----
པྲཛྙཱ་པཱ་ར་མི་ཏ་ཧྲྀ་
སཱ་དྷ་ནཾ་ནཱ་
2847
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
2849
----
ཡཾ་རཾ་
བཾ་ལཾ་
2850
----
སཾ་
ཤཱཀྱ་
2854
----
མཾ་
ཤཱ་
2857
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཡིས།
2861
----
པཱ་ར་ག་ཏེ་པཱ་ར་སཾ་
དྷི་སྭཱ་ཧཱ།
2864
----
ནཱ་
གཱ་
2866
----
ཨཱརྱ་པྲཛྙཱ་པཱ་
ནཱ་
2868
----
དཱི་
པཾ་
2870
----
ཤྲཱི་ཛྙཱ་
ཙཱ་
2871
----
ཏཏྟྭ་བྷཱ་སཱ་
ཎ་དཱི་པ་ནཱ་
2872
----
པྲཛྙཱ་པཱ་
མཎྜ་
2876
----
དྷི་
པདྨ་
2882
----
པདྨ་
རཱ་
2908
----
ཨིནྡྲ་
ནཱི་
2915
----
ཨོཾ་པྲཛྙེ་
ཧཱ་པྲཛྙེ་ཧཱུཾ།
2918
----
དྷརྨ་དྷཱ་
སྭཱཧཱ།
2919
----
ཨོཾ་
ཐཱ་
2920
----
རཱ་
སྭཱ་ཧཱ།
2921
----
ཨོཾ་དྷརྨ་
སྭཱ་ཧཱ།
2922
----
ཨོཾ་
རཱ་ཛ་སྭཱ་ཧཱ།
2923
----
ཨོཾ་པདྨ་ལ་པདྨ་
དྷ་ར་སྭཱ་ཧཱ།
2924
----
ཨོཾ་རཏྣ་
སྭཱ་ཧཱ།
2925
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་
སྭཱ་ཧཱ།
2926
----
ཨོཾ་
སྭཱ་ཧཱ།
2927
----
ཨོཾ་ཨཱ་
སྭཱ་ཧཱ།
2928
----
ཨོཾ་
ཎེ་སྭཱ་ཧཱ།
2929
----
སྭཱ་
ཧཱ།
2931
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་དྲྀཥྚི་
སྭཱ་ཧཱ།
2932
----
ཨོཾ་ཀ་མ་ལ་རཱ་
པདྨ་དྷ་ར་སྭཱ་ཧཱ།
2933
----
ཨོཾ་པདྨ་
པདྨ་རཱ་ཛ་སྭཱ་ཧཱ།
2934
----
ཨོཾ་
ཨཀྵོ་བྷྱཿསྭཱ་ཧཱ།
2935
----
ཨོཾ་ཨ་མོ་གྷ་རཱ་
པདྨ་དྷ་ར་སྭཱ་ཧཱ།
2936
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཏྣ་ན་སནྡྷི་སྭཱ་ཧཱ།
2937
----
ཨོཾ་ཤྭ་ར་རཏྣ་
དྷ་ར་སྭཱ་ཧཱ།
2938
----
ཨོཾ་ཀརྨཱ་
སིདྡྷི་
2939
----
དྷརྨ་དྷ་
སྭཱ་ཧཱ།
2940
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བྷ་
སྭཱ་ཧཱ།
2941
----
ཨོཾ་
སྭཱ་ཧཱ།
2942
----
ཨོཾ་ཙཎྜ་མ་ཧཱ་
ཥ་ཎ་ཧཱུཾ་སྭཱ་ཧཱ།
2943
----
ཨོཾ་
རཱ་སྭཱ་ཧཱ།
2944
----
ཨོཾ་ཏྲཾ་ཨཱ་ཀཱ་
སྭཱ་ཧཱ།
2945
----
ཨོཾ་ཀྵི་ཏི་གརྦྷ་
སྭཱ་ཧཱ།
2946
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
སྭཱ་ཧཱ།
2947
----
ཨོཾ་ས་མནྟ་བྷ་
རཏྣ་ད་རེ་སྭཱ་ཧཱ།
2948
----
ཨོཾ་མཉྫུ་ཤྲཱི་
མཱ་ར་མུཾ་སྭཱ་ཧཱ།
2949
----
ཨོཾ་སརྦ་ཨ་པཱ་
རཾ་བ་ཡེ་སྭཱ་ཧཱ།
2950
----
ཨོཾ་མཻ་ཏྲི་མཻ་
མཻ་ཏྲི་སྭཱ་ཧཱ།
2951
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བི་མུཀྟེ་
སྭཱ་ཧཱ།
2952
----
ཨོཾ་
སྭཱ་ཧཱ།
2953
----
ཨོཾ་གུ་ཎ་ཊི་
རཏྣ་དྷ་ར་སྭཱ་ཧཱ།
2954
----
ཨོཾ་ཨཱ་
སྭཱ་ཧཱ།
2955
----
ཨོཾ་ཨ་མྲྀ་
མྲྀ་ཏ་ར་ཤ་ཎེ་སྭཱ་ཧཱ།
2956
----
ཐཱ་ག་ཏ་སཱུཪྱ་
སྭཱ་ཧཱ།
2957
----
ཨོཾ་ཀུ་ལཾ་པདྨ་
དྷ་ར་སྭཱ་ཧཱ།
2958
----
ཨོཾ་
དྷ་ར་སྭཱ་ཧཱ།
2959
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
སྭཱ་ཧཱ།
2960
----
ཨོཾ་
སྭཱ་ཧཱ།
2961
----
ཨོཾ་རཏྣ་སཾ་བྷ་
རཏྣ་དྷ་ར་སྭཱ་ཧཱ།
2962
----
ཨོཾ་ཤུ་རངྒ་
སྭཱ་ཧཱ།
2963
----
ཨོཾ་ཙིནྟཱ་
རདྒ་མེ་སྭཱ་ཧཱ།
2964
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
པདྨ་
2965
----
སྭཱ་
ཧཱ།
2966
----
ཨོཾ་ཛྙཱ་
ཎ་སྭཱ་ཧཱ།
2967
----
ཨོཾ་
སྭཱ་ཧཱ།
2968
----
ཨོཾ་ཨ་ཀྵོ་
སྭཱ་ཧཱ།
2969
----
ཨོཾ་ཨ་ཀྵ་
བཾ་ཤ་ནེ་སྭཱ་ཧཱ།
2970
----
ཨོཾ་ཛྙཱ་
དྷ་ར་སྭཱ་ཧཱ།
2971
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བནྡ་ནཾ་
2972
----
དྷརྨཱ་
དྷི།
2984
----
སཾ་གྲ་ཧཾ་
རཏྣ་མ་ནུཏྟ་རཾ།
2986
----
དྷརྨ་
གཱ་
2987
----
ཊཀྐི་ཧཱུཾ་
ཛཿ།
2989
----
ཊཀྐི་
ཧོཿ།
2990
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ།
2993
----
བྷཱ་
ཤུདྡྷོ྅ཧཾ།
2994
----
ཨོཾ་
མོ྅ཧཾ།
2995
----
ཨོཾ་ཀྲིདྦྷ་
སཏྭཱརྠ།
2996
----
སིདྡྷི་དཏྟཱ་
ཐཱ་
2997
----
གཙྪ་ཏཱཾ་བུདྡྷ་
ཥ་ཡཾ།
2998
----
ཏིཥྛ་
ཊ།
3001
----
ཨོཾ་
མཎྜལ་
3003
----
ཧཱུཾ་
ཛཿ།
3004
----
ཧཱ་
དྷིཥྛ་སིདྡྷྱ་ཧཱུཾ།
3005
----
ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་
དུཥྚཱན་ཧཱུཾ་ཕཊ།
3006
----
ཀཱི་ལ་ཡ་ཀཱི་
པཱ་པཾ་
3007
----
ཀཱི་ལ་ཡ་བཛྲ་དྷ་ར་ཨཱ་ཛྙ་
སྭཱ་ཧཱ།
3008
----
སྟྭཾ་ཧོ་བཛྲ་སིདྡྷ་
ཐཱ་སུ་ཁཾ།
3010
----
ཏྲཾ་ཧྲཱི་དང་ཀཾ་
པདྨ་
3011
----
ཧཱུཾ་ཏྲཱཾ་
ཧྲཱིཿཨཿཨོཾ།
3015
----
དཱིཔྟ་དྲྀཥྚ་ཨཾ་
ཛཿ།
3016
----
དྷརྨཱ་
བིཥྚ།
3017
----
དྷརྨཱཿཨོཾ་ཨཏྱཱནྟ་
བིཥྚ་སརྦ་དྷརྨཱཿདྷི།
3018
----
དྲྀཥྚི་
ཊ།
3020
----
ཨོཾ་
སཱུ་ཏྲཾ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ།
3021
----
ཨོཾ་
ཧཱུཾ།
3034
----
ཨོཾ་བཛྲོདྒྷ་ཊ་
ཧཱུཾ།
3036
----
པདྨ་
རཱ་
3037
----
དྷཱ་ཏུ་པྲཛྙེ་
ཧཱ་པྲཛྙེ་ཧཱུཾ།
3038
----
པྲཛྙཱ་པཱ་
མཎྜ་ལ་བི་དྷི་ནཱ་
3042
----
མཱ་
ཀཱི་
3051
----
མཽད་
ཤཱ་
3076
----
ཨོཾ་པྲཛྙཱ་པཱ་ར་མི་ཏཱ་
ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
3093
----
པྲཛྙཱ་པཱ་ར་མི་ཏཱ་
ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
3094
----
རཏྣ་
ཀཱིརྟིས་
3115
----
ཧཱ་པཱ་
ཎས་
3116
----
ཏིཥྛ་
དྷི་སཾ་
3117
----
ཀྵི་
པྟ།
3118
----
སྟྭཾ་
སྟྭཾ།
3119
----
ཨོཾ་ཧཱུཾ་
ཧྲཱི་
3120
----
ཨོཾ་སརྦ་པཱ་པཾ་
པཱ་པཾ་ད་ཧ་ན་སྭཱ་ཧཱ།
3122
----
ཨོཾ་
ཧཱུཾ་
3123
----
ཨོཾ་
ཊ་མ་ཊ་དི་ཤཾ་བནྡྷ་ཧཱུཾ།
3124
----
བྷ་ག་བ་ཏེ་ཏ་ཐཱ་ག་ཏཱ་
སཾ་མྱཀ་སཾ་བུདྡྷཱ་
3125
----
ཨོཾ་
ཧཱ་མུ་ནེ་ཡེ་སྭཱ་ཧཱ།
3126
----
དྷ་རྨཱ་
བྷ་བཱ་
3127
----
ཏུནྟེ་ཥཱནྟ་
ཐཱ་
3128
----
ཥཱཉྩ་
དྷ།
3129
----
བཾ་ཝཱ་དཱི་
ཧཱ་ཤྲ་མ་ཎཿ།
3130
----
ཨོཾ་དྷརྨ་དྷཱ་
གརྦྷེ་སྭཱ་ཧཱ།
3131
----
ཨོཾ་བཛྲ་དྷཱ་
གརྦྷ་ཡ་སྭཱ་ཧཱ།
3132
----
ཨོཾ་ཙཀྵུ་ས་མནྟ་ཙཀྵུར་
དྷ་སྭཱ་ཧཱ།
3133
----
ཨོཾ་དཱི་
མཱ་དྷི་དྷྱཱ་ན་པྲཱི་ན་ཎེ་སྭཱ་ཧཱ།
3134
----
ཨོཾ་སུ་པྲ་ཏིཥྛ་
སྭཱ་ཧཱ།
3135
----
བཱ་
ཏྱཻཿབི་
3136
----
ཨོཾ་ཧཱུཾ་ཧྲཱིཿབྷྲཱུཾ་
ཏིཥྛ་ཏིཥྛ།
3138
----
ཨོཾ་པྲཛྙེ་པྲཛྙེ་ཤྲུ་ཏི་སྨྲྀ་
སྭཱ་ཧཱ།
3139
----
ཨོཾ་
བྷི་ཥིཉྩ་ཨོཾ་ཧཱུཾ་ཧྲཱིཿ།
3140
----
བྷྲཱུཾ་ཁཾ་བཛྲ་བྷ་
དྲྀ་ཌྷ་ཏིཥྛ་བྷྲཱུཾ་ཁཾ།
3141
----
ཨཱརྱ་པྲཛྙཱ་པཱ་
ཊཱི་ཀཱ།
3143
----
ཨིནྡྲ་
བྷཱུ་
3147
----
ཨཱ་
ཙཱརྱ་
3148
----
ཨཱ་
ཙཱརྱ་
3151
----
ཨིནྡྲ་
བྷཱུ་
3152
----
ཏནྟྲ་
ཏྭཱ་སཾ་
3153
----
པཉྩ་
མྲྀ་
3159
----
ཨཾ་
ཨཿ།
3171
----
ཨོཾ་
བྷཱ་བ་བཛྲ་ཨོཾ་
3195
----
གྷ་
ཧཱུཾ།
3199
----
གྷ་
ཧཱུཾ།
3200
----
ཧྲཱི་
སྭཱ་ཧཱ།
3203
----
བྷྱོ་བཛྲ་ཨོཾ་
དྷརྨ་
3204
----
ལཱི་
ལཱི།
3206
----
རཱ་ག་གཱི་
སྭཱ་ཧཱ།
3207
----
ཨོཾ་བྷ་ག་བཱན་ནཱ་
རཾ་བིད་ཤ་དྷ་
3209
----
ཀྵོ་
བྷྱ་
3212
----
རཏྣ་
སམྦྷ་
3213
----
གྷ་
སིདྡྷི་
3214
----
ཏཱ་
བྷ་
3215
----
ཨོཾ་
སྭཱཾ་
3217
----
སྭཱ་
ཧཱ་
3219
----
ཧཱུཾ་
ཕཊ་
3220
----
ཏཱཀྵ་
དྷིཿ།
3227
----
དྲྀ་ཌྷོ་
བྷ་
3234
----
ཏོཥྱོ་
བྷ་
3235
----
རགྟོ་
བྷ་
3236
----
པོཥྱོ་
བྷ་
3237
----
ཙིཏྟཾ་ཤྲེ་
ཡཿཀུ་
3240
----
བྷ་
བཱན་
3242
----
མཱ་
མུཉྩ་
3244
----
བཛྲཱི་
བྷ་
3245
----
དྲྀ་ཌྷོ་
བྷ་
3250
----
ཥྱོ་
བྷ་
3251
----
ཏོཥྱོ་
བྷ་
3253
----
སིདྡྷིམྨེ་
ཡཙྪ་
3254
----
ཙིཏྟཾ་ཤྲེ་
ཡཿཀུ་
3255
----
བྷ་
བཱན་
3257
----
བཛྲཱི་
བྷ་
3258
----
ཨོཾ་
བྷ་
3260
----
མྲྀ་
ཧཱུཾ་
3266
----
དྲྀ་ཌྷོ་
བྷ་
3270
----
ཏོཥྱོ་
བྷ་
3271
----
རཀྟོ་
བྷ་
3272
----
པོཥྱོ་
བྷ་
3273
----
སིདྡྷིམྨེ་
ཡཙྪ་
3274
----
ཙིཏྟཾ་ཤྲེ་
ཡཿཀུ་
3275
----
བྷ་ག་བཱ་
ཐཱ་
3277
----
མཱ་
མུཉྩ་བཛྲཱི་བྷ་
3278
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
3282
----
ཨོཾ་ཙིཏྟཾ་
དྷཾ་ཀཱ་
3283
----
ཨོཾ་བོ་དྷི་ཙིཏྟ་
ཨུཏྤཱ་ད་ཡཱ་
3284
----
ཐཱ་
ཐཱ་མ་ཧཾ།
3286
----
པདྨའི་
པདྨའི་
3292
----
ཨཀྵ་
ལཀྵ་ཎ།
3295
----
ཤྲི་
ཛཱ་
3301
----
ཀཎྜ་
གྲྀ་
3302
----
ཧཱུཾ་
ཧཱུཾ་
3305
----
མཱ་
ཀཱི།
3307
----
ཨོཾ་བཛྲ་གྷཎྜ་ར་ཎ་ར་ཎ་པྲ་ར་ཎ་
ཎ་སཾ་པྲ་ར་ཎ་སཾ་པྲ་ར་ཎ།
3308
----
བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙ་ལི་ཏ་མ་ཧཱ་པྲཛྙཱ་པཱ་
ཏཱ་སྭ་བྷཱ་བ་བི་ཤུདྡྷེ་བཛྲ་ཧྲྀ་
3309
----
སནྟོ་ཥ་ནི་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
3310
----
ཨོཾ་བཛྲ་དྷྲྀཀ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
3311
----
ཨོཾ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
3312
----
ཨོཾ་རཏྣ་དྷྲྀཀ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
3313
----
ཨོཾ་ཨཱ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
3314
----
དྷྲྀཀ་ཨཱཿསྭཱ་
ཧཱ།
3315
----
ཨོཾ་རུ་རུ་སྤུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་
སཱ་དྷ་ནི་སྭཱ་ཧཱ།
3316
----
ཨོཾ་ཤཾ་ཀ་རི་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
3317
----
ཨོཾ་ཀ་ཊེ་བི་ཀ་ཊེ་ནི་ཀ་ཊེ་
ཊི་ཀ་རོ་ཊི་བི་རི་སྭཱ་ཧཱ།
3318
----
མཿས་མནྟ་ཀཱ་
བཱཀ་ཙིཏྟཱ་བཛྲཱ་ཎཱཾ་
3319
----
དྷཱ་ཡ་མ་ཧཱ་དཾ་
ཥྚྲོཏྐ་ཊ་བྷཻ་ར་ཝཱ་
3320
----
པཱ་
ཧསྟཱ་
3321
----
ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་
ཁཱ་ཧི་ཁཱ་
3322
----
ཏིཥྛ་
ཏིཥྛ།
3323
----
བནྡྷ་
བནྡྷ།
3324
----
ཊ་ཡ་སརྦ་བི་གྷྣཱཾ་བི་ནཱ་ཡ་ཀཾ་མ་ཧཱ་ག་ཎ་
ཛཱི་བ་ཏཱིནྟ་ཀ་ར་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3325
----
ཨོཾ་སརྦ་པཱ་པཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
3326
----
ཨོཾ་རང་གི་རྫས་དང་སྣ་ན་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧྲི་ཡ་བྲི་ཧེ་ཧཱུཾ།
3327
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
དྷ་ནི་སྭཱ་ཧཱ།
3328
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀ་ས་མ་ཡེ་ཧྲི་བི་ཧཱུཾ།
3330
----
ཙཻ་
དྷིཿ།
3334
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
3336
----
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་
དུཥྚཱན་ཧཱུཾ་ཕཊ།
3337
----
ཨོཾ་
ནཱ་ཡ་ཧཱུཾ་ཕཊ།
3338
----
ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་
སཱ་དྷ་ནེ་སྭཱ་ཧཱ།
3340
----
ཨོཾ་བཛྲ་མུངྒ་ར་ཨཱ་ཀོ་ཊ་
ཨཱ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཕཊ།
3341
----
ཨོཾ་ཨ་མྲྀ་
ཧཱུཾ་ཕཊ།
3342
----
ཨོཾ་
ནཱ་ཡ་སྭཱ་ཧཱ།
3343
----
ཨོཾ་སུཀྵྨེ་སུཀྵྨེ་སུཀྵྨ་ཨ་ནུ་ག་ཏེ་ནིར་ཀུ་ལེ་ནིརྦ་ཎི་སརྦ་བུདྡྷ་ཡཱ་
དྷརྨ་དྷཱ་ཏུ་གརྦྷེ།
3344
----
བུདྡྷ་ཨ་དྷིཥྛི་
སྭཱ་ཧཱ།
3347
----
ཨོཾ་བཛྲོད་བྷཱ་བཱ་
སྭཱ་ཧཱ།
3348
----
ཙནྡན་
ཧཱུཾ་
3350
----
དྷརྨ་དྷཱ་ཏུ་གརྦྷེ་
སྭཱ་ཧཱ།
3352
----
ཨོཾ་
སྭཱ་ཧཱ།
3353
----
ཨོཾ་བཛྲ་དྷཱ་
གརྦྷེ་སྭཱ་ཧཱ།
3354
----
ཨོཾ་བཛྲ་མུངྒ་ར་ཨཱ་
ཊ་ཡ་ཨཱ་ཀོ་ཊ་ཡ་ཧཱུཾ།
3355
----
ཨོཾ་དྷརྨ་
སྭཱ་ཧཱ།
3356
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷརྨ་ཀཱ་ཡ་མ་ཧཱ་
སྟྭཾ།
3357
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སམྦྷོ་
ཀཱ་ཡ་ས་མ་ཡ་སྟྭཾ།
3358
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཎ་ཀཱ་
3359
----
ཨོཾ་བཛྲ་ཨཱ་
ཥེ་སྭཱ་ཧཱ།
3361
----
ཨོཾ་
སྭཱ་ཧཱ།
3362
----
ཨོཾ་པ་ཀཾ་
སྭཱ་ཧཱ།
3363
----
ཨོཾ་པཱ་ཏཾ་
སྭཱ་ཧཱ།
3364
----
ཨོཾ་ཀུམྦྷི་ར་དྷྭ་
སྭཱ་ཧཱ།
3365
----
ཨོཾ་
སྭཱ་ཧཱ།
3366
----
ཨོཾ་རཏྣ་མཱ་
ཏྲཾ།
3367
----
མཿཤྲེ་ཡ་དྷཱ་
ཏིཥྛ་
3368
----
པུཥྤེ་
ཐཱ་ག་ཏཱ་
3369
----
ཨོཾ་པུཥྤེ་
སྭཱ་ཧཱ།
3370
----
ཨོཾ་སུནྡ་
སྭཱ་ཧཱ།
3371
----
ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་
ཤུདྡྷེ་དྷརྨ་ཏེ་སྭཱ་ཧཱ།
3373
----
ཨོཾ་དྷ་ར་དྷ་
ཊ་
3374
----
ཨོཾ་
ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ།
3375
----
ཨོཾ་བཛྲ་དྷཱ་
དྷི་ཏིཥྛ་ཧཱུཾ།
3376
----
ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་
ཧཱ་ས་མ་ཡ་སྟྭཾ།
3378
----
ཨོཾ་ཨ་མྲྀ་ཏེ་ཨརྒྷཾ་དྷཱུ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
3380
----
ཨོཾ་སརྦ་པཱུ་
ཨཱ་ཡུ་སྭཱ་ཧཱ།
3381
----
ཨུཥྞཱི་
ཥའི་
3384
----
ཨཀཱོ་བྷྱ་སཱ་
དྷ་ནཾ་ནཱ་
3385
----
པདྨ་
ཧཱུཾ།
3386
----
བྷྲཱུཾ་
པཾ་
3387
----
ཧཱུཾ་
པདྨོ་
3388
----
ཨོཾ་ཨཀྵོ་
བྷྱ་
3393
----
ཀྲྀཏ་ཧཱུཾ་
ཕཊ།
3395
----
ཐཱ་ག་ཏོ་ཏ་བྷ་བཱ་
སྭཱ་ཧཱ་ཛཿཧཱུཾ་བཾ་ཧོཿ།
3396
----
ཨོཾ་ཨརྒྷཾ་
ཏཱིཙྪ་པུཥྤེ།
3397
----
ནཻ་
ཤཔྟ།
3401
----
ལིཾ་ཏ་པཱུ་
ཁཱ་ཧི་ཁཱ་
3402
----
དཱི་
ཤྲཱི་ཛྙཱ་
3404
----
ཨཱ་ཝ་ར་ཎ་
དྷ་ནི་མཎྜ་ལ་བི་དྷིཿ།
3409
----
བཾ་
བྷྲཱུཾ་
3413
----
ཨོཾ་མཾ་ག་ལ་ཤྲཱི་ཡཾ་
སྭཱ་ཧཱ།
3417
----
ཨོཾ་མཾ་
པདྨ་སྭཱ་ཧཱ།
3418
----
ཨོཾ་མཾ་
ཏྲཾ་སྭཱ་ཧཱ།
3419
----
ཨོཾ་མཾ་
ཤཾ་ཁ་སྭཱ་ཧཱ།
3420
----
ཨོཾ་མཾ་
སྭཱ་ཧཱ།
3421
----
ཨོཾ་མཾ་
དྷྭ་ཛ་སྭཱ་ཧཱ།
3422
----
ཨོཾ་མཾ་
སྭཱ་ཧཱ།
3423
----
ཨོཾ་མཾ་
མཏྶྱ་སྭཱ་ཧཱ།
3424
----
པཎྜི་
ཙཱ་
3426
----
ཛཿཧཱུཾ་བཾ་
ཧོཿསཾ་
3430
----
པཱ་
པཾ་
3431
----
ཨོཾ་བིགྷ་
ནཱནྟ་
3436
----
ཀྲྀཏ་ཧཱུཾ་
ཕཊ།
3437
----
ཐཱ་ག་ཏོདྦྷ་བཱ་
སྭཱ་ཧཱ།
3438
----
ཛཿཏཱུཾ་བཾ་
ཧོཿས་
3439
----
ཛཻ་
ཏཱ་
3440
----
ཨོཾ་ཨགྣ་
ལཱ་ཡ་ཛཿཧཱུཾ་བཾ་ཧོཿ།
3445
----
ཨོཾ་
ཡཀྵ་ཧཱུཾ་
3446
----
ཨོཾ་བིགྷ་ནཱནྟ་
ཀྲྀཏ་ཧཱུཾ་ཕཊ།
3448
----
ཨོཾ་ཏ་ཐཱ་
ཏོངྦྷ་བཱ་ཡ་སྭཱ་ཧཱ།
3449
----
དཱི་པཾ་
ཤྲཱི་ཛྙཱ་
3452
----
ཧྲཱིཿལས་པདྨ་
པདྨའི་འདབ་མར་ཧཱུཾ་
3453
----
ཨོཾ་གྲྀཧྞ་
ཧཱུཾ་བཾ།
3458
----
ལཱ་ན་ལཱརྐ་ཧཱུཾ་
བྷི་ཥིཉྩ་མཱཾ།
3459
----
ཨོཾ་
ཊུཾ་
3461
----
ཨོཾ་བཛྲ་ཛྭཱ་ལཱ་
ལཱརྐ་ཧཱུཾ།
3462
----
ཧཱུཾ་
བྷཉྫ་ར་ཎ་ཧཱུཾ་ཕཊ།
3463
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧཱུཾ།
3465
----
གྲྀཧྞ་གྲྀཧྞ་
ཧཱུཾ།
3466
----
གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུཾ།
3467
----
ཨཱ་ན་ཡ་ཧོ་བྷ་
བཱན་བིདྱཱ་རཱ་ཛ་ཧཱུཾ་ཕཊ།
3468
----
ཨོཾ་
ཧཱུཾ་
3469
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་
ཎ་མེ་ན་བཛྲ་བནྡྷ་ནཱཾ་ཀ་རོ་མཱི།
3470
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
པསྠཱ་ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
3471
----
དྷི་ཏིཥྛ་
མཱཾ།
3473
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་ཨ་བྷི་ཥེ་
ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་མི་བཛྲ་ར་ཨ་བྷི་ཥིཉྩ་མཱཾ།
3474
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་པྲ་ཝརྟ་ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་
ཡཱ་མི་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་དྷརྨ་པྲ་ཝརྟ་ཡ་མཱཾ།
3475
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་ཀརྨཱ་ཎེ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་
ཡཱ་མི་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཀརྨ་ཀུ་རུ་མཱཾ།
3476
----
ཨོཾ་
ཧཱུཾ།
3477
----
ཏཱཿསརྦ་
དྷརྨཿ།
3481
----
བེཥྚཱཿསརྦ་
དྷརྨཿ།
3483
----
བནྡྷ་
ཏྲཊ་
3486
----
ཨཱ་
ཨཿ།
3487
----
ཏིཥྛ་བཛྲ་དྲྀ་ཌྷོ་མེ་བྷ་བ་ཤཱ་
བྷ་བ་ཧྲྀ་ད་ཡཾ་མེ་ཨ་དྷི་
3488
----
ཏིཥྛ་སརྦ་སིདྡྷི་མྨེ་
ཡཙྪ་ཧཱུཾ།
3489
----
ཨོཾ་སརྦ་ཨ་པཱ་ཡ་ཨཱ་ཀརཱ་ཎ་བི་ཤོ་དྷ་
ཧཱུཾ་ཕཊ།
3491
----
ཨོཾ་བཛྲ་པཱ་ཎི་
ཊ་ཡ་བནྡྷ་ན་ནི་པྲ་མོཀྵ་
3492
----
པཱ་ཡ་ག་ཏི་བྷྱཿསརྦ་སཏྭཱ་ཏ་ཐཱ་
ཏྲཊ།
3493
----
ཧཱ་
སཏྭཱ་ཧཾ།
3502
----
དྷི་ཏིཥྛ་
མཱཾ།
3504
----
དྷརྨ་
ཨོཾ་བཛྲ་དྷརྨ་ཧྲཱིཿཞེས་
3505
----
པདྨ་
ཎེ་ཏྲོ྅ཧཾ།
3511
----
ཨཾ་
ཛཿབཛྲ་པཱ་ཤ་ཧཱུཾ།
3512
----
གྷཎྜེ་
ཧོཿ།
3513
----
དྷརྨ་
དྲྀ་
3515
----
སྟྭཾ་
ཧཾ་
3517
----
ཨོཾ་
དྷརྨ་ཧྲཱིཿཞེས་
3519
----
པདྨའི་
པདྨ་
3521
----
དྷཱ་ཏུ་དྲྀ་
ཛཿཧཱུཾ་བཾ་ཧོཿ།
3523
----
སྟྭཾ་
སྟྭཾ་ཨ་ཧཾ།
3524
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཧཱ་ཡོ་གི་ཤྭ་ར་ཧཱུཾ།
3526
----
དྷཱ་ཏུ་དྲྀ་
ཛཿཧཱུཾ་བཾ་ཧོཿ།
3527
----
ཨོཾ་
རཏྣ་ཏྲཱཾ།
3529
----
ཨོཾ་
དྷརྨ་ཧྲཱིཿ།
3530
----
ཨོཾ་
ཨཱཿ།
3531
----
དྷི་ཏིཥྛ་
མཱཾ་
3534
----
རཏྣ་
དྷི་ཏིཥྛ་སྭ་མཱཾ་
3535
----
དྷརྨ་བཛྲི་ཨ་དྷི་ཏིཥྛ་སྭ་མཱཾ་
པདྨའི་
3536
----
དྷི་ཏིཥྛ་
མཱཾ།
3537
----
ཨོཾ་བཛྲ་དྷརྨ་
པཱ་
3538
----
དྷརྨ་
ཏིཥྛ།
3539
----
དྲྀ་ཌྷོ་
བྷ་
3540
----
ཏོཥྱོ་
བྷ་
3541
----
རཀྟོ་
བྷ་
3542
----
པོཥྱོ་
བྷ་
3543
----
སིདྡྷི་མྨེ་
ཡཙྪ།
3544
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་
ཧཱུཾ།
3545
----
བྷ་
བཱན།
3546
----
ཐཱ་
མྨེ་མུཉྩ།
3547
----
བཛྲཱི་བྷ་བ་མ་ཧཱ་
ཨཿ
3548
----
ཏཱིཙྪ་
ཧོཿ
3550
----
ཨོཾ་པྲ་ཏི་གྲྀཧྞ་ཏྭཾ་
མཾ་སཏྭ་མ་ཧཱ་
3551
----
ཨོཾ་
ཙཀྵུ་གྷ་ཊ་
3552
----
གྷ་ཊ་
ཀྵོ།
3553
----
ཙཀྵུ་
ནུཏྟ་
3554
----
བྷི་
ཥིཉྩ།
3556
----
ཨོཾ་བཛྲ་དྷཱ་ཏྭཱི་ཤྲ་
ཧཱུཾ་ཨ་བྷི་ཥིཉྩ་མཱཾ།
3558
----
ཨོཾ་
བྷི་ཥིཉྩ་མཱཾ།
3560
----
ཨོཾ་རཏྣ་
བྷི་ཥིཉྩ་མཱཾ།
3562
----
ཨོཾ་དྷརྨ་བཛྲེ་ཎི་ཧཱུཾ་
བྷི་ཥིཉྩ་མཱཾ།
3564
----
ཨོཾ་
ཧཱུཾ་ཨ་བྷི་ཥིཉྩ་མཱཾ།
3565
----
ཨོཾ་
ཊུཾ་
3567
----
ཥྱ་
ཧོཿ།
3568
----
ཨོཾ་བཛྲ་ཨ་དྷི་
སྟྭཾ་
3569
----
བྷི་ཥིཉྩ་མི་ཏིཥྛ་
སྟྭཾ།
3570
----
ཨོཾ་བཛྲ་སཏྭ་སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་
ནཱ་མ་ཨ་བྷི་ཥེ་
3571
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་ར་ཡཱ་
3572
----
ཨོཾ་
སཾ་
3573
----
རཏྣ་
ནུཏྟྭ་རཾ།
3574
----
དྷརྨ་གཱ་
ནཻ།
3575
----
ཊཀྐི་
ཧཱུཾ་
3577
----
ཊཀྐི་
ཛཿཧོཿ།
3578
----
དྷརྨ་
ཨཿཞེས་
3580
----
ལཾ་
ཧྲི་
3583
----
ཧཱུཾ་སྭཱ་
ཨཱཾ་ཧཱ་
3584
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་
3586
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ན་མཿས་
མནྟ་བཛྲཱ་ཎཱཾ་སརྦ་ཏ་ཐཱ་
3588
----
ཧཱ་
ཛཱ་
3590
----
ཊ་
ཊ།
3591
----
དྷརྨ་
ཛཱ་
3594
----
སྭཱ་
ཧཱ།
3596
----
རཏྣ་
ཡཱ་
3597
----
མཿཙྩཎྜ་
པཱ་ཎ་
3598
----
ཧཱ་ཡཀྵ་
ནཱ་
3599
----
ཧཱ་དཾ་ཥྚོད་
ཊ་བྷེ་
3601
----
པཱ་
ཧསྟཱ་
3603
----
ཨོཾ་ཨ་མྲྀ་
ཀུཎྜ་
3604
----
ཁཱ་ཧི་ཁཱ་
ཁཱ་
3605
----
ཏིཥྛ་ཏིཥྛ་
ཏིཥྛ།
3606
----
བནྡྷ་བནྡྷ་
བནྡྷ།
3607
----
གྲྀཧྞ་གྲྀཧྞ་
གྲྀཧྞ།
3608
----
ཊ་ཡ་སྥོ་ཊ་
ཊ་
3609
----
ཊ་ཡ་བི་སྥོ་ཊ་
ཊ་
3610
----
བིགྷྣཱན་མ་ཧཱ་
ཎ་པཱ་
3611
----
བིནྟཱནྟ་ཀཱ་རཱ་
སྭཱ་ཧཱ།
3612
----
ཨོཾ་
ཧཱས་
3613
----
རཏྣ་
པདྨ་
3614
----
ཨོཾ་
ཏིཀྵ་ཧྲཱི།
3618
----
ཨོཾ་ཨཱཿཧཱུཾ་
བྷི་ཥིཉྩ་
3619
----
ཨོཾ་
ཏྲཾ་ཏྲཾ།
3621
----
ཨོཾ་བཛྲ་ཨ་མྲྀ་
ཀུཎྜ་ལི་བནྡྷ་རཀྵ་ཧཾ།
3622
----
ཨོཾ་
དྷ་ཏྲཻ་
3623
----
ཏིཥྛ་
ཧཱུཾ།
3624
----
ཨོཾ་བཛྲ་དཱུར་བ་མཾ་
ཏིཥྛ་ཙཀྲ་ཧྲཱི།
3625
----
ཨོཾ་
ཏྲཾ་ཧྲཱི།
3626
----
མཾ་
ཏིཥྛ་ཧཱུཾ།
3627
----
ཨོཾ་
བནྡྷ་རཀྵ་ཧཾ།
3628
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
3639
----
ཡཾ་
བཾ་
3641
----
བཾ་
ཕཊ།
3644
----
ཨོཾ་
དྷ་ཏྲཻ་
3647
----
ཨོཾ་
ཨཱཿཧཱུཾ།
3649
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཨཱ།
3650
----
ཨོཾ་སུཾ་
ཨོཾ་ཨཱཿཧཱུཾ།
3652
----
ཨོཾ་རཏྣ་
ཨོཾ་ཨཱཿཧཱུཾ།
3653
----
ཨོཾ་སརྦ་ཀརྨ་ཏྲཻ་
ཨོཾ་ཨཱཿཧཱུཾ།
3654
----
ཨོཾ་ཨོཾ་ཨོཾ་
ཨཱ་ཧཱུཾ།
3655
----
ཨོཾ་ཧཱུཾ་
ཨོཾ་ཨཱཿཧཱུཾ།
3656
----
ཨོཾ་
ཨོཾ་ཨཱཿཧཱུཾ།
3657
----
ཨོཾ་ཨོཾ་
ཨཾ་
3658
----
ཨོཾ་
ཨོཾ་ཨཱཿཧཱུཾ།
3660
----
ཨོཾ་ཨོཾ་
ཨོཾ་ཨཱཿཧཱུཾ།
3661
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཨོཾ་ཨཱཿཧཱུཾ།
3662
----
ཨོཾ་
ཨོཾ་ཨཱཿཧཱུཾ།
3663
----
ཨོཾ་པདྨ་ཏིཀྵྞ་
ཨོཾ་ཨཱཿཧཱུཾ།
3664
----
མནྟ་ཀ་ཧྱ་གྲཱྀ་
མྲྀ་ཏ་ཀུཎྜ་
3666
----
ཧཱ་བྷ་
ཨོཾ་ཨཱཿཧཱུཾ།
3667
----
ཨོཾ་དྷཱ་
ཨོཾ་ཨཱཿཧཱུཾ།
3668
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཨོཾ་ཨཱཿཧཱུཾ།
3669
----
ཨོཾ་ཏྲཱཾ་
ཨོཾ་ཨཱཿཧཱུཾ།
3670
----
ཨོཾ་ཀུ་ལནྡྷ་རི་པྲཛྙོ་
ཛྙ་ཨོཾ་ཨཱཿཧཱུཾ།
3672
----
ཨོཾ་དྲྀཥྚ་རཥྚ་
ཌྷ་
3673
----
ཤྲ་
ཎེ།
3675
----
ཨོཾ་སརྦ་རཏྣ་
ཨོཾ་ཨཱཿཧཱུཾ།
3676
----
ཨོཾ་
ཨཱ་དཪྴ་ཨོཾ་ཨཱཿཧཱུཾ།
3677
----
ཨོཾ་བུདྡྷ་
ཙིཏྟ་ཛྙཱ་ན་ཨོཾ་ཨཱཿཧཱུཾ།
3678
----
ཨོཾ་སཱུརྱ་ཙནྡྲ་
པྲཛྙཱ་ཨོཾ་ཨཱཿཧཱུཾ།
3679
----
མཱ་
ཀཱིས་
3680
----
ཨོཾ་རཏྣ་
ཨོཾ་ཨཱཿཧཱུཾ།
3681
----
ཨོཾ་བཛྲ་དྷུ་པེ་པུཥྤེ་ཨཱ་
གནྡྷེ་ཨོཾ་ཨཱཿཧཱུཾ།
3682
----
ཨོཾ་
ལནྡྷ་རི་ཨོཾ་ཨཱཿཧཱུཾ།
3684
----
ཨོཾ་སྐན་དྷ་
ཨོཾ་ཨཱཿཧཱུཾ།
3685
----
ཨོཾ་མཱ་
ཀཱི་ཨོཾ་ཨཱཿཧཱུཾ།
3688
----
ཨོཾ་
ཨོཾ་ཨཱཿཧཱུཾ།
3689
----
མཱ་
ཀཱིས་
3690
----
ཨོཾ་པདྨ་
ཨོཾ་ཨཱཿཧཱུཾ།
3691
----
ཨོཾ་བཛྲ་ཨ་མྲྀ་
ཀུཎྜ་ལི་ཨོཾ་ཨཱཿཧཱུཾ།
3692
----
ཨོཾ་ལཾ་
དྷཱ་ཏུ་ཨོཾ་ཨཱཿཧཱུཾ།
3693
----
ཨོཾ་ཨགྣ་
ཨོཾ་ཨཱཿཧཱུཾ།
3694
----
ཨོཾ་མཱུཾ་
ཨོཾ་ཨཿཧཱུཾ།
3695
----
ཨོཾ་
ཨོཾ་ཨཱཿཧཱུཾ།
3696
----
མཱ་
ཀཱི།
3697
----
ཨོཾ་བཛྲ་རྩཽ་
ཨོཾ་ཨཱཿཧཱུཾ།
3699
----
ཨོཾ་
ཨོཾ་ཨཱཿཧཱུཾ།
3700
----
མཱ་
ཀཱིས་
3701
----
ཨོཾ་བྷྲཱུཾ་
བཾ་མ་ཡཱ་
3703
----
ཨོཾ་ཨཱཿཧཱུཾ་
སྭཱ་ཧཱ།
3705
----
ཨོཾ་བྷྲཱུཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
3709
----
ཨོཾ་བཛྲ་སཾ་
ཎ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
3710
----
ཨོཾ་ཨཱཿཧཱུཾ་
སྭཱ་ཧཱ་
3715
----
ཏུཥྱ་ཧོཿདང་
སནྡྷི་ཏིཥྛ་
3717
----
ཐཱ་བཛྲ་སཏྭ་ཏིཥྛ་
ཏཾ་ཨ་ཧཾ་བཾ།
3718
----
ཨོཾ་ཙིཏྟ་
དྷཾ་ཀ་རོ་ཡཱ་
3720
----
ཨོཾ་བི་དྷི་
ཙིཏྟ་ཙནྡྲ་ཨུཏྤཱ་
3721
----
ཨོཾ་ཧཱུཾ་སྭཱ་
ཨཿཧ་ཏིཥྛ་
3723
----
རཏྣ་པདྨ་ཀརྨ་སྭཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
3724
----
ཨོཾ་ཧཱུཾ་སྭ་ཨཱཿཧ་
ཏིཥྛ་ཏཾ་ཨ་ཧཾ།
3725
----
ཨོཾ་
ཨཱཿཧཱུཾ།
3726
----
བུདྡྷ་དྷཱ་ཏྭཱི་
དྷི་སཏྭ་སརྦ་ས་མཱ་ཛཿ།
3727
----
ཛཿཧཱུཾ་བཾ་ཧོཿཨེ་
བྷ་ག་བཱན།
3729
----
ཧཱ་ཀཱ་རུ་ཎི་
དྲྀ་ཤྱ་ཧོཿས་མ་ཡ་ཛཿཧཱུཾ།
3730
----
ཛཿཧཱུཾ་བཾ་ཧོཿས་མ་ཡ་སྟྭཾ་
ཧོཿས་མ་ཡ་སྟྭཾ་ཏིཥྛ་
3734
----
ཨཱ་གཙྪ་
ཛཿ།
3735
----
ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་
པཱ་ད་བནྡ་
3736
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
པཱ་ཤ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
3737
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
དྷི་ཏིཥྛ་སྭ་མཾ།
3738
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
པཱུ་ཛ་ཨ་བྷི་ཥེ་ཀཱ་
3739
----
ཨཱཏྨ་ནཱཾ་ནིརྱཱ་
ཡཱ་
3740
----
ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་
རཏྣ་ཨ་བྷི་ཥིཉྩ་མཱཾ།
3741
----
ཨོཾ་ན་མཿསརྦ་
ཐཱ་ག་ཏ་པཱུ་
3742
----
ཨཱཏྨ་ནཱཾ་ནིརྱཱ་
ཡཱ་
3743
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
དྷརྨ་པྲ་བརྟ་ཡ་མཱཾ།
3744
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
པཱུ་ཛ་ཀརྨ་ཎེ།
3745
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
མཱཾ།
3746
----
པཱ་པཾ་
ཧཱུཾ་ཕཊ་ཛྭ་ལ་རཾ།
3749
----
ཨོཾ་
པཱ་ཎ་
3752
----
ཛྙཱ་ན་ཨགྣ་
རཾ།
3753
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཨེ་
3754
----
སྭཱ་
ཧཱ།
3756
----
པཱ་
ཎ་
3757
----
ཨོཾ་ཛྙཱ་
ཨགྣ་
3758
----
ཨཱ་གཙྪ་ཧཱུཾ་
ནཱ་ཡ་སྭཱ་ཧཱ།
3760
----
བྷཱ་
དྷརྨཱཿཤུདྡྷོ྅ཧཾ།
3762
----
ཨོཾ་ན་མོ་ཛྙཱ་
ཨགྣ་ཡེ་དྷཱུ་པེ་པུཥྤེ་ཨཱ་ལོ་ཀེ་གནྡྷེ།
3764
----
ཨཱ་
དྷརྨཱཿཔཱུ་ཛ་པཉྩ་སྭཱ་ཧཱ།
3765
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཨེ་
3766
----
ཧཱུཾ་
ཕཊ།
3768
----
ཨཱ་
གཙྪ།
3769
----
པདྨ་
སྟྭཾ།
3771
----
ཨཱ་
ཤུདྡྷེ་སྭ་བྷཱ་
3772
----
ཨོཾ་ཏྲཻ་ལོཀྱ་བི་ཛ་ཡ་ཀྲོ་དྷ་
དཱི་བྱ་དཱི་བྱ་ན་པཱུ་ཛ་ཡེ་སྭཱ་ཧཱ།
3773
----
ཏྲཻ་ལོཀྱ་བི་ཛ་ཡ་ཀྲོ་དྷ་ཡ་དྷཱུ་པེ་པུཥྤེ་ཨཱ་
གནྡྷེ་ཨཱ་ཧ་ར་སརྦ་དྷརྨཱཿཔཱུ་ཛ་པཉྩ་སྭཱ་ཧཱ།
3774
----
དཱི་བྱ་དཱི་
སྭཱ་ཧཱ།
3775
----
ཨོཾ་ཏྲཻ་ལོཀྱ་བི་ཛ་ཡ་ཀཱི་
མྲྀ་ཏ་པཉྩ་པཱུ་ཛ་སྭཱ་ཧཱ།
3777
----
ཨོཾ་ཀཱི་
ཀཱི་
3778
----
རཽ་
ཀྲྀ་
3779
----
ཧཱ་ཀྲོ་དྷ་
གྲྀཧྞ་ཏ་ཧཱུཾ་ཕཊ།
3780
----
ཨོཾ་
གཱ་
3781
----
ཧཱ་བྷཱུ་
ཥི།
3783
----
ཧཱ་
རཾ།
3784
----
སནྣི་
བྷ་
3785
----
ཨགྣ་
ཨཱ་གཙྪ།
3786
----
ནཱ་
སྭཱ་ཧཱ།
3787
----
ཨགྣ་
སྟྭཾ་ཏིཥྛ།
3789
----
བྷཱ་
ཨཱ་ཀཱ་ཤ་དཱི་པ་ཡ་ཤུདྡྷེ་སྭཱ་ཧཱ།
3790
----
ཨོཾ་རཾ་རཾ་ཨགྣ་
དཱི་བྱ་དཱི་བྱ་ན་ཡ་པཱུ་ཛ་སྭཱ་ཧཱ།
3791
----
དྷུ་པེ་པུཥྤེ་ཨཱ་
གྷནྡྷེ་པཱུ་ཛ་པཉྩ་སྭཱ་ཧཱ།
3792
----
ཨགྣ་
པཱུ་ཛ་ཏིཥྛ།
3795
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
3798
----
ཀཱི་ལི་ཀཱི་ལི་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
3799
----
ཤམྦ་ཏ་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
3800
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
3801
----
མཿས་མནྟ་
བུདྡྷཱ་ནཱཾ།
3802
----
ཨོཾ་ཨཱཿམ་ཧཱ་ཤཱནྟིཾ་ཀ་ར་ཤཱནྟིཾ་
དྷརྨ་
3803
----
བྷཱ་
དྷརྨ་
3804
----
བཾ་
སྭཱ་ཧཱ།
3806
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
3807
----
ནཱ་ག་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
3808
----
རཱཀྵ་ས་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
3809
----
ཡཀྵ་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
3810
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
3811
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
3812
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
3813
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
3814
----
རཱ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
3815
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
3816
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
3817
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
3818
----
ནྲྀ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
3819
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
3820
----
སྲཾ་
སྲཾ།
3821
----
གཾ་གཾ་
གུཾ་གུཾ།
3822
----
ཨཾ་ཨཾ་
ཨིཾ་ཨིཾ་
3823
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
3824
----
པུཥྚིཾ་
སྭཱ་ཧཱ།
3825
----
པདྨ་
པདྨ་
3832
----
སིདྡྷིམྨེ་
ཡཙྪ།
3836
----
ཧོཿབྷ་ག་ཝཱན་
ཐཱ་
3837
----
མཱ་
མུཉྩ་བཛྲཱི་བྷ་
3838
----
ཧཱ་
ཨཱཿ
3839
----
པུཥྤེ་
པཱུ་
3841
----
ཨཱ་
པཱུ་
3843
----
གནྡྷི་
པཱུ་
3844
----
སྭཱ་
ཧཱ།
3845
----
ཨོཾ་
ཤུདྡྷེ་སྭཱ་ཧཱ།
3846
----
མཿས་མནྟ་
བུདྡྷཱ་ནཱཾ།
3847
----
དྷརྨ་ཏྭཱ་
སྭཱ་ཧཱ།
3848
----
ཧཱ་མཻ་
བྱུཏྐ་ཊེ་སྭཱ་ཧཱ།
3849
----
མནྟ་བུདྡྷཱ་
ནཱཾ།
3851
----
ཎ་
ནཻ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ།
3852
----
ཤུདྡྷེ་གནྡྷོདྦྷ་
སྭཱ་ཧཱ།
3853
----
ལིཾ་
སྭཱ་ཧཱ།
3854
----
རཏྣ་
པུཥྤེ་
3857
----
རཏྣ་
མཱ་
3862
----
པདྨ་
གཱི་
3864
----
རཏྣ་
པཱ་
3866
----
རཏྣ་
ཡཱ་
3872
----
མརྡྷ་
ཐཱ་ག་ཏཱ་
3874
----
སམྱཾཀ་སཾ་
བུདྡྷཱ་
3875
----
ཨོཾ་
ཧཱ་
3876
----
ཧཱ་
བཱི་
3878
----
ཧཱ་
དྷི་ཙིཏྟ་
3879
----
ཧཱ་བོ་དྷི་ས་མནྟོ་
སཾ་གྲ་མ་ཎ་
3880
----
ཨཱ་བ་ར་ཎ་
དྷ་ནི་བཛྲེ་སྭཱ་ཧཱ།
3881
----
མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཏཏྑཾ་ཨུཏྒ་
ཎ་ཧི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ།
3882
----
མཱ་
ཀཱི་
3887
----
ཨོཾ་དྷརྨ་ཧཱུཾ་དྷརྨ་
ཏྲཱཾ་དྷརྨ་ཧྲཱིཿདྷརྨ་ཨཱཿདྷརྨ།
3893
----
སྟྭཾ་
དྷརྨ།
3894
----
ཧཾ་
ཁཾ་དྷརྨ།
3896
----
སཱ་དྷུ་སཱ་
དྷུ་དྷརྨ།
3897
----
སྭཱ་
དྷརྨ།
3898
----
ཧཱུཾ་
དྷརྨ།
3901
----
དུཿཁ་ཙྪེ་
དྷརྨ།
3903
----
བུདྡྷ་
དྷི་དྷརྨ།
3904
----
ཤཔྡ་
དྷརྨ།
3905
----
སྟྭཾ་
དྷརྨ།
3906
----
ཏྲཱཾ་བྷཀྵ་
དྷརྨ།
3908
----
སིདྡྷི་
དྷརྨ།
3909
----
ཧཱ་
ཏཱི་དྷརྨ།
3910
----
རཱུ་
བྷེ་དྷརྨ།
3911
----
ཤཱུ་
པཻ་དྷརྨ།
3912
----
གནྡྷ་
དྷརྨ།
3917
----
ཧཱུཾ་ཧཱུཾ་
དྷརྨ།
3919
----
ཊ་བཾ་
བཾ་དྷརྨ།
3920
----
གྷཎྜ་
དྷརྨ།
3921
----
ཨོཾ་
རཀྵ་ཨ་དྷི་ཏིཥྛ་ཧཾ།
3923
----
ཀཱ་ཡ་ཨོཾ་
ཝཱཀྐ་ཨཱཿཙིཏྟ་ཧཱུཾ།
3924
----
ཨོཾ་ཛྙཱ་
ཕཊ།
3925
----
ཨོཾ་
ཧཾ་
3926
----
ཨོཾ་བོ་དྷི་ཙིཏྟ་
ཧཱ་ས་མ་ཡ་སྭཱ་ཧཱ།
3927
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ།
3928
----
ཨཱཏྨ་ཀོ྅ཧཾ་མཎྜལ་
ཨཱ་
3929
----
ཨོཾ་བཛྲ་རཏྣ་པདྨ་
དྷ་གྷ་ཊོཏྶ་
3931
----
སྨཱ་ར་ཎ་
ཧཱུཾ་ཕཊ།
3932
----
བྷ་
མནྟོ།
3939
----
ཀྵོ་བྷྱ་
རཱ་
3940
----
ནཾ་
མཾ་
3942
----
བྷ་
ཤཱནྟེ།
3943
----
པྲཛྙ་
བནྟུ་ཏྱཾ།
3944
----
མཾ་གཱ་ལན་བྷ་
ཤཱནྟེ།
3947
----
ཧྱཾ་
མཾ་
3948
----
ཕཊ་
ཏྲཾ།
3951
----
གྷ་
སིདྡྷི་
3953
----
བནྡྷ་བྷ་
བྷ་
3955
----
ཧཱ་
བྷུ་
3960
----
བྷུ་
བནྟ་
3961
----
བྷ་བ་ཏུ་ཤཱནྟེ་
བནྟྱཾ།
3962
----
ཧཱ་
ཧཱུཾ།
3966
----
ཨོཾ་
ཏིཥྛ་ཧཱུཾ།
3967
----
ཨོཾ་
ཧཱུཾ།
3968
----
ཨོཾ་
གྲྀཧྞ་ཧཱུཾ།
3969
----
ཨོཾ་བཛྲ་པྲ་ཏཱིཙྪ་
སྟྭཾ།
3970
----
དྷི་ཙིཏྟ་
པཱུ་
3971
----
ཨོཾ་
ཧྲྀ་
3972
----
ཥིཉྩ་
ཨཱཿ
3974
----
བཛྲཱ་ཧ་སྱོདྒྷ་
ཊ་ཡ་ཧཱུཾ།
3975
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
3976
----
ཨོཾ་
བྷི་ཥིཉྩ་
3977
----
ཨོཾ་རཏྣ་
བྷི་ཥིཉྩ་
3978
----
ཨོཾ་
པདྨ་
3981
----
བྷི་
ཥིཉྩ་
3982
----
ཨོཾ་
བྷི་ཥིཉྩ་
3983
----
ཨོཾ་
བྷི་ཥིཉྩ་
3984
----
བྷི་ཥིཉྩ་
ཧྲཱིཿཐ།
3985
----
ཨོཾ་བྷྲྀ་ཏ་བྷྲྀ་
ཨཱ་བ་ར་ཎ་ནི་ཧཱུཾ་ཕཊ།
3988
----
ཨོཾ་ཏྲ་ཊ་ཏྲ་ཊ་སརྦ་ཨཱ་
ཎ་ནི་ཧཱུཾ་ཕཊ།
3989
----
ཧཱུཾ་
ཕཊ།
3990
----
མཿས་མནྟ་བུདྡྷཱ་
ནཱཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
3992
----
ཀྵ་
ཎ།
3993
----
ཐཱ་
ཙཀྵུ་སྭཱ་ཧཱ།
3994
----
མཿས་མནྟ་
དྡྷཱ་ནཱཾ།
3995
----
ཐཱ་
དྷརྨཱ་པྲ་ཏི་ཏིཥྛ།
3996
----
ཙཎྜ་
ཧཱུཾ།
3997
----
དཀྵི་
ཎས་
3999
----
དཀྵི་
ཎ་
4000
----