ཀཽ་
པཉྩི་ཀཱ་ནཱ་
1
----
ཀཽ་
ཀཽ་
3
----
ཝཾ་
ཡཱའི་
4
----
ཝཾ་
ཡཱའི་
5
----
ཝཾ་
ཡཱའི་
6
----
མཱ་
ཀཱི།
8
----
ཨཱ་
ཀཱ་
23
----
ཝཾ་
ཡཱ་
24
----
ཝཾ་
ཡཱ་
25
----
ཨཱ་
ཀཱ་
28
----
ཨཱ་
ཀཱ་
31
----
ཨཱ་
ཀཱ་
33
----
ཨཱ་
ཀཱ་
34
----
ཀཱ་
ཁཾ་
35
----
དྷརྨྨཱ་
ཎཱཾ་
39
----
ཨཱ་
ནུཏྤནྣ་ཏྭཱཏ།
40
----
ཀཱ་
ཨཱ་དྱ་ནུཏྤན་
41
----
ཀཱ་
དྷརྨཱ་ཎཱཾ་ཨཱ་
42
----
ཀཱ་
ཀཱ་
46
----
སྭཱ་
ཧཱ་
47
----
ཀཱ་
སྭཱ་ཧཱའོ།
48
----
ཧཱུཾ་
ཕཊ་
49
----
ཨོཾ་ཨ་བྷྲཱུཾ་ཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ།
51
----
ཨོཾ་ཨཱཿཨཾ་ཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ།
52
----
ཨོཾ་ཨཱཿཨ་ཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ།
53
----
ཨོཾ་ཨ་ཨཱ་
ཨཱི་
54
----
ཨོཾ་ཨ་ཀ་ཙ་ཊ་
ཧཱུཾ་ཕཊ་
56
----
སྭཱ་
ཧཱ།
57
----
སཱ་
སཱ་
59
----
ཨཱ་
ཨཱ་
74
----
ཀཱ་
ཀཱ་
75
----
རཉྫར་
ཏཱ་ཛཱ་ཊཱུ་
80
----
ཁྱཱ་
དྷ་
81
----
བྷི་ཥིཉྩ་ཏུ་མཾ་
ཐཱ་
83
----
ཌཏྠི་
ཌ་བཏྠ་
86
----
ཨཱ་
ཀཱ་
88
----
ཨཱ་
ཀཱ་
89
----
ཨཱ་
ཀཱ་
90
----
ཨཱ་
ཀཱ་
91
----
ཨཱ་
ཀཱ་
92
----
ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
98
----
ཨཱ་
ཀཱ་
117
----
དྷརྨ་
དྷཱ་
120
----
ཨཱ་
ཀཱ་
121
----
ཨཱ་
ཀཱ་
122
----
ཨཱ་
ཀཱ་
123
----
ཧཱུཾ་
ཕཊ་
125
----
ཧཱུཾ་
ཕཊ་
126
----
ཧཱུཾ་
ཕཊ་
127
----
པུཀྐ་
སཱི་
131
----
གྷསྨ་
རཱི།
132
----
གྷསྨ་
རཱི་
133
----
ཕུཀྐ་
སཱི་
134
----
ཨོཾ་
ཨཱཿཧཱུཾ་
136
----
གཽ་
རཱི་
138
----
པུཀྐ་
སཱི་
139
----
གྷསྨ་
རཱི།
140
----
ཨོཾ་
ཕཊ་
142
----
སྭཱ་
ཧཱའི་
143
----
ཨིནྡ་ཛ་མ་ཛ་ལ་ཛཀྑ་བྷཱུ་ཏ་བཧྣི་
རཀྑ་ཙནྡ་སུཛྫ་མཱ་ད་པཱཔྤ།
144
----
པཱ་ཏཱ་
ལཾ།
145
----
ཨཥྚ་
སྭཱ་ཧཱ།
146
----
དཾ་
ལིཾ་བྷུཉྫ་ཛིངྒྷ་
147
----
དྷཱུཔྤ་མཾ་ས་པིངྒྷ་ཨམྦྷ་སཔྤ་
ཀྐཛྫ་སཱ་དཱ་ཁནྟི་ཁུ་ནི་ཕེ་ཊ་
148
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་
ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
149
----
མུམྨུ་ནི་ར་ཀཀྐོ་
མུམྨུ་
176
----
གྷ་
ཎེ་
177
----
ཀཱ་
ཎི་
180
----
པུཀྐ་
སཱི་
189
----
ཨིནྡ་
ཛཀྵ་
190
----
ཨཥྚ་
སཔྤའི་
192
----
དཾ་བ་ལིཾ་བྷུཉྫ་
ཛིཾ་གྷ་མཾ་
193
----
ཨམྦྷ་སཔྤ་ཀཛྫ་སཱ་དཱ་ཁནྟི་
ཎི་ཕེ་ཌ་གཱ་
194
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་
195
----
གྷསྨ་
རཱིས་
201
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་
204
----
དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་
ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
205
----
ཨོཾ་
པཱ་
206
----
ཏིཥྛ་དྲྀ་ཌྷོ་
བྷ་
207
----
ཥྱོ་
བྷ་
208
----
ཥྱོ་
བྷ་
209
----
རཀྟོ་
བྷ་
210
----
དྷི་
ཏིཥྛ།
212
----
སིདྡྷི་
མྨེ་
213
----
ཙིཏྟཾ་ཤྲེ་
ཡཿ།
215
----
བྷ་ག་ཝཱནཱ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་
ཨཱཿམུཿཕྱག་
217
----
ཡཾ་རཾ་
བཾ་ལཾ་
219
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནཱི་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
221
----
ཨོཾ་
པདྨ་
227
----
དྷ་ར་མ་ཧཱ་རཱ་ག་སུ་ཁཾ་
རཱ་ནནྡ་བྷ་ག་བི་ཤྭ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཀརྱཾ་ཀུ་རུ་ཥྭ་
228
----
ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཥ་ཙ་ཏུ་རཱ་ནནྡ་
ཀཱ་ར་སོ་ནཱ་ཐ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཀ་རྱཾ་ཀུ་རུ་ཥྭ་
229
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་
ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
230
----
གཾ་ཙཾ་བཾ་གྷཾ་
པཾ་ཤཾ་ལཾ་ཌཾ།
231
----
གྷསྨ་
རཱི།
232
----
པུཀྐ་
སཱི།
233
----
པུཀྐ་
སཱི་
235
----
ཨོཾ་
ཧཱུཾ་
236
----
པུཀྐ་
སཱི་
240
----
གྷསྨ་
རཱི་
241
----
པུཀྐ་
སཱི་
242
----
ཛཿཧཱུཾ་བཾ་
ཧོཿབརྗོད་
247
----
ཨོཾ་
ཨཱཿཧཱུཾ་
248
----
པུཀྐ་
སཱི་
249
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
བྷཱ་ཨཱཏྨ་ཀོ྅ཧཾ།
250
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཏཱ་མྲི་ཏ་སཱ་
251
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ།
252
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་ཨཱཏྨ་ཀོ྅ཧཾ།
253
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
254
----
པུཀྐ་
སཱི་
256
----
གྷསྨ་
རཱི།
257
----
ཨོཾ་ཨཥྚཱ་
ནཱ་
259
----
པིངྒ་
ལོརྡྷྭ་
260
----
ཏུརྦིཾ་
ཏྲཱ་
261
----
ཥོ་ཌ་
བྷུ་ཛཱ་
262
----
ཀྲིཥྞ་ཛཱི་མཱུ་
ཥེ།
263
----
པཱ་ལ་མཱ་ལཱ་
ཀཱདྷཱ་རི་ཎེ།
264
----
ཨཱདྷྨ་ཀྲཱུ་
ཙིཏྟཱ་
265
----
ཨརྡྷེནྡུ་དཾ་
ཥྚཱི་ཎེ།
266
----
མཱ་
མཱ་
267
----
ཀཱ་
ཀཱ་
268
----
ཥ་
ཥ་
269
----
སཔྟ་སཱ་ག་རཱ་
བནྡྷ་བནྡྷ།
270
----
ནཱ་གཱཥྚ་
ཀཱ་
271
----
ཧྞ་གྲྀཧྣ་
ཏྲཱུཾ།
273
----
ཧཽ་ཧཾ་ཧཿཕཊ་
སྭཱ་ཧཱ།
278
----
པུཀྐ་
སཱི་
281
----
པུཀྐ་
སཱི་
282
----
ཨོཾ་
ཧཱུཾ་
283
----
ཨོཾ་
ཧཱུཾ་
284
----
གཾ་
ཙཾ་
285
----
གཾ་
ཙཾ་
286
----
བཻ་
ཌཱུརྱ་
290
----
བཱ་རཱ་
ཎ་སཱིར་
291
----
ཨོཾ་བཛྲ་ཨ་དྷི་
སྟྭཾ།
293
----
བྷི་ཥིཉྩ་མི་ཏིཥྛ་
སྟྭཾ།
294
----
ཨོཾ་
སྟྭཾ།
295
----
བྷི་ཥྀཉྩཱ་མི་བཛྲ་ནཱ་
བྷི་ཥེ་
296
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་
སྟྭཾ་དྷཱ་ར་ཡ་མི་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ།
297
----
མཱ་
ཀཱི།
298
----
ཧཾ་
མཾ་
300
----
པུལླཱི་
མཱ་
303
----
མཱ་
ཀཱིའོ།
305
----
མཱ་
ཀཱི།
306
----
པདྨའི་
པདྨའི་
309
----
པུཀྐ་
སཱི་
319
----
སྭཱ་
ཧཱ་
320
----
སྭཱ་
ཧཱ་
323
----
སྭཱ་
ཧཱ།
325
----
སྭཱ་
ཧཱ་
328
----
ཧཱུཾ་
སྭཱ་ཧཱ་
330
----
གྷུ་
སྭཱ་ཧཱ་
332
----
ཧྲཱིཿདང་
སྭཱ་ཧཱ་
334
----
པུཀྐ་
སཱི་
336
----
སྭཱ་
ཧཱ་
338
----
གྷསྨ་རཱི་
ཨོཾ་
341
----
སྭཱ་
ཧཱ་
343
----
སྭཱ་
ཧཱ་
346
----
ཕཊ་
སྭཱ་ཧཱ་
349
----
ཨོཾ་
སྭཱ་ཧཱ་
350
----
རཀྵ་
ཧཱུྃ་
351
----
སྭཱ་
ཧཱ་
353
----
ཀཱ་
ཁཾ་
359
----
དྷརྨཱ་ཎཱཾ་
ཨཱའོ།
361
----
ཨཱ་
ནུཏྤནྣ་ཏྭཱཏ།
362
----
ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ་
363
----
ཥྱ་
བྷའི་
367
----
ཨོཾ་
པདྨ་
368
----
པྲཛྙཱ་
ཨིནྟྲ་
373
----
ཙཱ་
ཤཱཀྱ་
374
----
པཱ་ད་སཱ་ར་སཾ་
པཉྩི་ཀཱ
375
----
ཝཾ་མཱ་
ཤྲུ་
376
----
ཝཾ་མཱ་
ཤྲུ་
378
----
ཝཾ་མཱ་
ཤྲུ་
379
----
པདྨའི་
པདྨའི་
382
----
ཤྲུ་
ཏཾ་
386
----
ཝཾ་
མཱ་
388
----
བྷ་
པདྨའོ།
409
----
བྷ་
པདྨར་
414
----
ཊི་
ཊི་
425
----
སམྦུ་
ཊར་
430
----
སམྦུ་
ཊ་
432
----
དྷཱུ་
ཏཱི་
435
----
ཀཱ་
ཏྱཱ་
438
----
སམྦུ་
ཊར་
439
----
ཨཱ་
ཀཱ་
443
----
དྷཱུ་
ཏཱིར་
448
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་
ནུཏྤན་ན་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
452
----
ཨོཾ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
462
----
ཨོཾ་ཨ་ཀ་ཙ་ཊ་
སྭཱ་ཧཱ།
464
----
ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་
ལཱྀ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ་
465
----
ཨོཾ་ཏྲཻ་ལོཀྱ་ཀྵེ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
466
----
ཨོཾ་
བྷྱོ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
467
----
ཨོཾ་ཀི་ཊི་ཀི་ཊི་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
468
----
ཨོཾ་
ཨཱཿཧཱུྃ།
469
----
ཧཱུྃ་
ཕཊ་
473
----
ཧཱུྃ་
ཕཊ་
474
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཧཱ།
476
----
སམྦུ་
ཊར་
478
----
ཨཱ་
ཀཱ་
482
----
གཽ་
རཱི་
491
----
གྷསྨ་
རཱི་
492
----
པུཀྐ་
སཱི་
493
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་
494
----
ཨོཾ་
ཨཱཿཧཱུྃ་
499
----
སམྦུ་
ཊ་
503
----
བཻ་
ཌཱུརྱ་
511
----
ཨོཾ་ཨ་བྷི་ཥིཉྩནྟུ་མཱཾ་
ཐཱ་
512
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱ་
ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
513
----
དྷཱུ་
ཏཱིར་
514
----
པུཀྐ་
སཱི་
515
----
ཨིནྡྲ་
བྷཱུ་
519
----
ནཱ་
ནཱ་
520
----
དྷཱུ་
ཏཱིའོ།
521
----
མཱ་
ཀཱི་
523
----
པདྨ་
པདྨར་
531
----
ཨཱ་
ཀཱ་
534
----
སམྦུ་
ཊར་
543
----
མཱ་
ཀཱི་
544
----
སམྦུ་
ཊ་
545
----
བྷ་
པདྨར་
548
----
ཛཱ་
ལནྡྷ་
551
----
ཛཱ་
ལནྡྷ་
554
----
ཛཱ་
ལནྡྷ་
556
----
སམྦུ་
ཊ་
566
----
ནཱ་
པདྨ།
567
----
གཽ་
རཱི་
568
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
569
----
ཧཱུྃ་
ཕཊ་
577
----
གཽ་
རཱི་
578
----
གཽ་
རཱི་
579
----
གྷསྨ་རཱི་
པུཀྐ་སཱི།
580
----
གཽ་
རཱི་
582
----
དྷཱུ་
ཏཱིའི་
583
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཕཊ།
585
----
ཨཱཿཁཾ་ཝཱ་
ཧཱུྃ་
588
----
ཨོཾ་
ཙིཏྟ་ཨུཏ་པཱ་ད་ཡཱ་
589
----
ཨོཾ་
སྟྭཾ་ཧོཿསིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ་
590
----
ཙནྡན་
ཨོཾ་བཛྲ་ཨ་མྲྀ་
592
----
ཏཱིཙྪ་
ཧོཿཞེས་
593
----
གྲྀཧྣ་ཏྭཾ་
མཾ་ཝཙྪ་མ་ཧཱ་
594
----
ཨོཾ་
བྷི་ཥིཉྩ་
595
----
ཨོཾ་བཛྲ་ཨ་དྷི་
སྟྭཾ།
596
----
བྷི་ཥིཉྩཱ་མི་ཏིཥྛ་
སྟྭཾ་
597
----
ཨོཾ་
སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་
598
----
ནཱ་
བྷི་ཥེ་
599
----
ཨོཾ་
པུཥྤེ་
617
----
སམྦུ་
ཊའི་
618
----
སམྦུ་
ཊར་
631
----
སམྦུ་
ཊ་
635
----
ཊྛི་
ཊྛི་
644
----
མྨུ་
ཎི་
645
----
མྨུ་
ཎི་
646
----
ཀྐོ་
པདྨའོ།
647
----
གྷཎྜ་བིཊྚ་ཧོ་བཱ་ཛྫ་ཨི་ཀ་རུ་ཎེ་
ལཱ་ཞེས་པ་ལ་གྷ་ཎ་
649
----
ཏཾ་ཧཾ་བ་ཨུ་ཁཛྫ་ཨི་གྷ་ཌེམྨ་ཨ་ཎཱ་བཛྫ་
ཧིཾ་ཞེས་པ་བོ་ལ་དང་ཀཀྐོ་
652
----
གྷ་ཌེཾ་
ཀཀྐོ་
653
----
ཀཱ་ལིཉྫ་
དུནྡུ་ར་ཏ་ཧིཾ་བིཛྫ་
654
----
ཀཱ་ལིཉྫ་
པདྨའི་
655
----
ཀབྤུ་
ལཱ་
656
----
མཱ་ལ་ཨིནྡྷ་ན་ཤཱ་
ཧིཾ་བྷ་རུ་ཁཱ་
657
----
མཱ་
ཨིནྡྷ་
658
----
ཕྲེཾ་ཁ་ཎ་ཁེ་ཊ་
རནྟ་ཤུདྡྷ་ན་མུ་ཎི་
660
----
ཕྲེཾ་
ཎ་
661
----
རཾ་ཤུ་ཨཾ་གྷེ་ཙ་ཌཱ་
ཧིཾ་
663
----
རཱ་
ཎི་
664
----
རཱ་པ་ཎི་
པདྨའི་
667
----
ཀུནྟུ་རུ་བཊྚ་ཨི་ཌིཎྜི་
ཧིཾ་ན་བཛྫི་
668
----
ཧཱུཾ་
ཧཱུཾ་
685
----
ཨོཾ་ཨིནྡ་
ཛཀྑ་བྷཱུ་ཏ་བཧྣི་བཱ་
688
----
རཀྑ་ཙནྡ་སུཛྫ་མཱ་ད་པཱ་པྤ་
པཱ་ཏཱ་ལེ་ཨཥྚ་སཔྤ་སྭཱ་ཧཱ།
689
----
དཾ་བ་ལིཾ་བྷུཉྫ་ཛིཾ་གྷ་ཕུལླ་དྷུ་པ་མཾ་
བིཾ་གྷ་ཨམྦ་ཀཱཛྫ་སཔྤ་ས་དྷ་ཁནྟི་ཁུ་ཎི་ཕེ་ཌ་གཱ་
690
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་
ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
691
----
ཌྲྀ་ཌྷོ་མེ་བྷ་
པོཥྱོ་མེ་བྷ་
692
----
བྷ་
རཀྟོ་མེ་བྷ་
694
----
ཧྲཾ་ད་ཡཾ་
དྷི་ཏིཥྛ་སརྦ་སིདྡྷི་མྨེ།
695
----
ཀཱཪྻེ་
ཥུ།
697
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་
ཧཱུྃ་ཧཱུྃ།
698
----
བྷ་
ཝཱན།
699
----
ཐཱ་
མཱ་མེ་མུཉྩ།
700
----
བཛྲཱི་བྷ་
ཨཱཿམུཿཞེས་
701
----
མཱ་
ཀཱི་
702
----
མཱ་
ཀཱི།
704
----
སམྦུ་
ཊར་
706
----
གྃ་ཙྃ་བྃ་གྷྃ་
པྃ་ཤྃ་ལྃ་ཌྃ།
711
----
གྷསྨ་
རཱི།
712
----
ཨོཾ་པདྨ་སུ་ཁཱ་དྷཱ་
ཧཱ་རཱ་ག་སུ་ཁནྡ་
714
----
བྷ་
ཧཱུཾ་ཧཱུཾ་ཀཱ་རྱཾ་ཀུ་རུ་ཥྭ་
716
----
ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཥ་ཙ་ཏུ་རཱ་ནན་ད་དཱ་
རཱ་སོ་ནཱ་ཐ་ཧཱུྃ་ཧཱུྃ་ཀཱ་རྱཾ་ཀུ་རུ་ཥྭ་
717
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
718
----
ཡཾ་
པདྨར་
720
----
པུཀྐ་
སཱི་
721
----
པུཀྐ་
སཱིས་
722
----
ཨོཾ་
ཧཱུྃ་
723
----
གཾ་
གཽ་རཱི་
725
----
པུཀྐ་སཱི་
པཾ་
729
----
ཨོཾ་
ཨཱཿཧཱུཾ་
738
----
པདྨར་
ཏཱཾ་ལཾ་
741
----
དྷཱུ་
ཏཱི་
742
----
སཾ་
ཊ་
744
----
ཨཱ་
ཀཱ་
747
----
གཽ་
རཱི་
748
----
ཨོཾ་
ཨཱཿཧཱུཾ་
755
----
ཨོཾ་
ཨཱཿཧཱུྃ།
756
----
ལིཾ་གྲྀཧྣ་གྲྀཧྣ་སརྦ་སཏྭཱ་
ནཱཾ་རཀྵཾ་ཀུ་རུ་སྭཱ་ཧཱ།
757
----
ཨོཾ་ཧཱ་རཱི་ཏི་པི་ཎ་ཌ་
ཏཱིཙྪ་ཀྵིཾ་སྭཱ་ཧཱ།
758
----
ཨོཾ་དུ་ཧཱི་
གྲཱ་སཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
759
----
ཨོཾ་
ཨཱཿཧཱུྃ་
760
----
ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཨུཙྪིཥྚ་
ལིཾ་ཨུཙྪིཥྚ་བྷཀྵ་ཀཱ་ཡ་སྭཱ་ཧཱ།
761
----
ཨཱ་
ཀཱ་
762
----
ཨིནྡྲ་
བྷཱ་
763
----
ཨོཾ་
དྷི་
764
----
ཧཱུྃ་
ཕཊ་
767
----
སམྦུ་
ཊ་
769
----
པདྨར་མཱ་
ཀཱི།
771
----
པཎྜི་
ཤཱཀྱ་ཤྲཱི་
794
----
ནཱ་མ་མ་ཧཱ་ཏནྟྲ་རཱ་
མཱ་ཡཱ་སྱ་པཉྩི་ཀ་སྨྲྀ་ཏི་ནི་པ་ད་ནཱ་
797
----
ཀཱ་
ཎ་
805
----
ཨཱ་
ཀཱ་
807
----
ཝཾ་
ཡཱ་
808
----
ཨཱ་
ཀཱ་
809
----
བཾ་
ཡཱ་
810
----
པདྨའི་
ཧཱུཾ་
813
----
ཀཱ་
ཁཾ་
818
----
གྷུ་ཊྱ་
གྷུ་ཊྱ་
823
----
ཨཱ་
ཀཱ་
826
----
ཨཱ་
ལྀ་
832
----
བྷྲཱུཾ་ཨཱཾ་ཛྲཱིཾ་
ཁཾ་ཧཱུཾ་
836
----
ཊྭཱཾ་
ཨོཾ་
839
----
ཨཱ་ལི་ཀཱ་
ཨཱ་ལི་ཀཱ་
841
----
ཧཱུཾ་
ཕཊ་
842
----
ཀཀྐོ་
ཀཀྐོ་
856
----
མུམྨུ་
པདྨའོ།
857
----
ཀཀྐོ་
པདྨའོ།
864
----
ཨཱ་
ཨཱ་
869
----
པདྨའི་
ཨཾ་
875
----
ནཱ་
ནཱའོ།
879
----
ཨཱ་
ཀཱ་
880
----
པུཀྐ་
སཱི་
881
----
ཨོཾ་གྷུ་
སྭཱ་ཧཱ་
884
----
པུཀྐ་
སཱི་
885
----
པུཀྐ་
སཱི་
886
----
པུཀྐ་
སཱི་
888
----
སྭཱ་
ཧཱ་
889
----
སྭཱ་
ཧཱའོ།
894
----
ཨོཾ་
ཧཱུཾ་
895
----
སྭཱ་
ཧཱ་
896
----
ཨོཾ་སྟེ་གྷུ་
སྭཱ་ཧཱ་
897
----
སྭཱ་
ཧཱ་
904
----
ཧཱུཾ་
ཧཱུཾ་
908
----
ཧཱུཾ་
ཕཊ་དང་སྭཱ་ཧཱ་
911
----
རཀྵ་
རཀྵའོ།
915
----
ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
916
----
ཕཊ་
སྭཱ་ཧཱ་
917
----
ཀཱ་
ཁཾ་
918
----
དྷརྨཱ་
ཎཱཾ་
919
----
ཨཱ་དྱཱ་
པནྣ་ཏྭཱ་
920
----
ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
921
----
ཨཱ་
ཀཱ་
923
----
ཙཎྜཱ་
ལཱི་
929
----
ཙཎྜཱ་
ལཱི་
930
----
གཽ་
རཱི་
936
----
བཱ་
རཱི་
937
----
ཌཱ་
ནཱི་
938
----
ནཻ་རཱ་
ཏྨི་
939
----
བྷཱུ་
རཱི་
940
----
གཽ་
རཱི་
951
----
གཽ་
རཱི་
952
----
ཨཱ་
ཀཱ་
953
----
ཛཱ་
ལནྡྷ་
966
----
ཊཀྐི་
རཱ་
972
----
ཊཀྐི་
རཱ་
974
----
ཊཀྐི་
རཱ་
975
----
སུམྦྷ་
ཊཀྐི་རཱ་
977
----
པདྨའི་
པདྨའི་
980
----
ཨཾ་
ཧཱུཾ་
981
----
ཧཱུཾ་
ཕཊ་
982
----
གཽ་
རཱི་
983
----
གཽ་
རཱི་
984
----
གཽ་
རཱི་
985
----
གཽ་
རཱི་
986
----
ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་ཏིཥྛ་
བྷི་ཥིཉྩཱ་མི་ཏིཥྛ་ས་མ་ཡ་བཛྲ་སྟྭཾ་
996
----
ཨོཾ་
སྟྭཾ།
997
----
བྷི་ཥིཉྩཱ་མི་བཛྲ་ནཱ་
བྷི་ཥེ་
998
----
བྷ་
པདྨ་
1004
----
བྷ་
པདྨ་
1005
----
བྷ་
སྟྭཾ་
1007
----
པདྨ་
ཕཊ་
1011
----
ཨོཾ་
ཧཱུཾ་
1018
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1019
----
གཽ་
རཱི་
1020
----
ཨོཾ་
ཨིནྡ་
1025
----
གཽ་
རཱི་
1028
----
ཙཽ་
རཱི་
1029
----
ཏཱ་
ལཱི་
1030
----
གྷསྨ་
རཱིའོ།
1031
----
གཽ་
རཱི་
1033
----
པདྨ་
ཨཱ་
1048
----
ཤྲཱི་
པཉྩི་ཀཱ་ནཱ་མ་མུཀྟི་
1049
----
གཽ་
རཱི་
1053
----
ཧཱའི་
ཎ་
1054
----
གཽ་
རཱིའི་
1056
----
པུཀྐ་
སཱིར་
1057
----
གཽ་
རཱི་
1058
----
གྷསྨ་
རཱིར་
1059
----
ནཱ་
ནཱ།
1060
----
དྷཱུ་
ཏཱི་
1061
----
ནཱ་
ནཱ་
1070
----
དྷཱུ་ཏཱི་
དྷཱུ་ཏཱི་
1075
----
གཽ་
རཱི་
1076
----
ནཱ་
དྷཱུ་ཏཱི་དང་ར་ས་ནཱ་
1077
----
བཾ་
མཱ་
1085
----
བཾ་
མཱ་
1086
----
ཧཱུཾ་དང་ཨོཾ་
ཧཾ་
1089
----
ཨཱ་
ཀཱ་
1092
----
མཱ་
ཀཱི་
1095
----
ཙཎྜ་
ལཱི་
1096
----
ཙཎྜ་ལཱིས་
ཧཾ་
1098
----
དྷརྨྨཱ་
ཎཱི་
1100
----
ཀཱ་
ཁཾ་
1101
----
ཨཱདྱ་ནུཏྤ་
ཏྭཱཏ།
1102
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1103
----
ཨོཾ་དང་ཐ་མར་སྭཱ་ཧཱ་
ཨོཾ་
1115
----
སྭཱ་ཧཱ་
ཧཱུཾ་ཕཊ་
1116
----
ཕཊ་
ཧཱུཾ་ཕཊ་
1118
----
སྭཱ་
ཧཱ་
1119
----
སྭཱ་
ཧཱ་
1121
----
པུཀྐ་
སཱི་
1125
----
གཽ་
རཱི་
1126
----
གྷ་
རཱི་
1127
----
ཊི་
ཊི་
1134
----
ཊི་
ཊི་
1135
----
ནནྟ་ཀློ་བྷ་
རཱ་ཡ་ནཱ་གཱ་
1138
----
སྭཱ་ཧཱ་ཕཊ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
1141
----
གྷུ་ཊུ་
གྷུ་ཊུ།
1142
----
གྷུ་
གྷུ་
1143
----
གཽ་
རཱི་
1148
----
ཧཱུཾ་
ཧཱུཾ་
1151
----
ཨཱ་
ཨཱ་
1157
----
ཀཱ་
ཀཱ་
1158
----
ཀཱ་
ཀཱ་
1160
----
ཨཱ་
ཀཱ་
1162
----
གཽ་
རཱི་
1165
----
གཽ་
རཱི་
1169
----
བྷི་ཥིཉྩ་
མཾ་
1170
----
ཨཱ་
ལྀཀ་
1173
----
སཾ་
བྷ་
1174
----
སཾ་
བྷ་
1175
----
བྷ་
བྷ་
1177
----
གཽ་
རཱི་
1183
----
ཨཱ་
ཀཱ་
1184
----
ཧཱུཾ་
ཕཊ་
1186
----
གཽ་
རཱི་
1189
----
ཨཱ་
ཀཱ་
1191
----
ཨཱ་
ཀཱ་
1192
----
ཨཱ་
ཀཱ་
1193
----
གཽ་རཱི་
གཽ་རཱི་
1195
----
གཽ་
རཱི་
1196
----
པུཀྐ་
སཱི་
1197
----
གཽ་
རཱི་
1198
----
གྷསྨ་
རཱི་
1199
----
གཽ་
རཱི་
1200
----
གྷསྨ་
རཱི་
1203
----
བུཀྐ་
སཱི་
1204
----
ཨོཾ་ཤཱུནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
1205
----
ཨཱ་
ཨཱི་
1212
----
ཨཱུ་རྀ་
རཱྀ་ལྀའོ།
1213
----
ལཱྀ་
ཨཻ་
1214
----
ཨཽ་
ཨཾ་
1215
----
གཽ་
རཱི་
1216
----
པུཀྐ་
སཱི་
1217
----
གཽ་
རཱི་
1218
----
གྷས་
རཱིའོ།
1219
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ
1221
----
གཽ་
རཱི་
1222
----
པུཀྐ་
སཱི་
1223
----
གཽ་
རཱི་
1224
----
གཽ་
རཱི་
1225
----
གཽ་
རཱི་
1226
----
ཨོཾ་
ཨཱཿསྙིང་གར་ཧཱུཾ་
1227
----
པུཀྐ་
སཱིས་
1229
----
སྭཱ་
ཧཱ་
1230
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱི་ཨཱདྱ་
ནུཏྤན་ན་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1231
----
ཨོཾ་
མུཿཞེས་
1233
----
པདྨོ་
པདྨའོ།
1234
----
གཽ་
རཱི་
1238
----
གཽ་
རཱི་
1239
----
པུཀྐ་
སཱི་
1240
----
ཨོཾ་བཛྲ་རཀྵ་རཀྵ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1243
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
1244
----
ཨཱདྱ་ནུཏྤན་ན་ཏྭཱཏ་
ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1245
----
གཽ་
རཱི་
1247
----
ཀཀྐོ་
པདྨ་
1252
----
ཛཾ་
ཙནྡན་
1261
----
ཧཱུྃ་
ཧཱུྃ་
1270
----
པུཀྐ་
སཱི་
1278
----
པུཀྐ་
སཱི་
1279
----
གྷསྨ་
རཱིའི་
1280
----
ཨིནྡ་
ཛཀྑ་
1284
----
བྷཱུ་ཏ་བཧྣི་
བཱ་ཡུ་རཱཀྑ་
1285
----
མཱ་
བཔྤ་
1288
----
སྭཱ་ཧཱ་
སྭཱ་ཧཱའི་
1292
----
མཱཾ་
བྷིཾ་གྷ་
1297
----
བྷིཾ་
གྷ་
1299
----
ཨཾ་བྷ་
ཀཛྫ་སཱངྷ་
1300
----
ཁགྟི་ཁུ་ཎི་
ཊ་གཱ་
1301
----
མཱ་
ཀཱི་
1303
----
ཨཾ་
ཧཱུཾ་
1304
----
ཧཱུཾ་
ཨཾ་དང་བཅས་པའི་ཡི་གེ་ཧཱུཾ་
1306
----
གཾ་
ཙཾ་
1307
----
ཨཾ་ཧཱུཾ་
ཧཱུཾ་དང་ཡི་གེ་ཨཾ་
1309
----
ཕཊ་སྭཱ་
ཧཱ་
1311
----
གཽ་
རཱིའི་
1315
----
ཨུཏྤ་
ཨུཏྤ་
1317
----
སྭཱ་
ཧཱ་
1320
----
ཊི་
ཊི་
1327
----
ཤྲཱི་རཏྣཱ་
ཤཱནྟིས་
1332
----
པཎྜི་
ཤཱནྟི་བྷ་
1333
----