ཀྲྀཥྞ་ཡ་མཱ་
སཱ་དྷ་ནཾ་ནཱ་
1
----
ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
3
----
ཨིནྡྲ་
ནཱི་
9
----
ཌ་ཌྷ་
དྷ་
11
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ།
13
----
ཨོཾ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
23
----
པདྨ་
རཱ་
27
----
གཽ་
རཱི་
34
----
རཏྣ་
དྷྲྀཀ་
36
----
ཨཱ་
ལྀཀ་
37
----
པྲཛྙཱ་
དྷྲྀཀ་
38
----
མུངྒར་
དྷྲྀཀ་
39
----
དཎྜ་
དྷྲྀཀ་
40
----
པདྨ་
དྷྲྀཀ་
41
----
ཁཌྒ་
དྷྲྀཀ་
43
----
གཽ་
རཱི་
48
----
རཾ་
པདྨ་
53
----
ཨཱཿཡིག་
པདྨ་
59
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
63
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱཀ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
64
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
65
----
ཨོཾ་མུངྒ་
ཛཿཞེས་
67
----
ཨོཾ་དཎྜ་
ཧཱུྃ་
68
----
ཨོཾ་པདྨ་
བཾ་
69
----
ཨོཾ་ཁཌྒ་
ཧོཿཞེས་
70
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
73
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
82
----
ཨོཾ་ཨཱཿཧཱུྃ་
མུཿཞེས་
83
----
པཎྜི་ཏ་དཱ་
ཀཱིརྟི་
84
----
ཀྲྀཥྞ་ཡ་མཱ་
མཎྜ་
86
----
ཨོཾ་བྷུ་
ཁཾ་
87
----
ཧཱུྃ་ལཾ་
ཧཱུྃ་
88
----
ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་བྷ་
བནྡྷ་ཧཱུྃ་
89
----
ཧཱུྃ་
ཏིཥྛ་
90
----
ཨོཾ་གྷ་གྷ་གྷཱ་
གྷཱ་
94
----
དུཥྚཱན་
ཕཊ།
95
----
ཀཱི་ལ་ཡ་ཀཱི་
པཱ་པཾ་ཕཊ།
96
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་ཀཱི་
དྷ་རོ་ཨཱཛྙཱ་
97
----
བིགྷྣཱཾ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་
ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ།
98
----
ཙནྡན་
མཎྜལ་
100
----
ཨོཾ་དཱིཔྟ་དྲྀཥྚི་ཨཾ་
ཛཿཞེས་
101
----
ཨོཾ་ཨཿཔྲ་ཡཙྪ་མོ་ཧཱ་ཀཱ་ལཱ་
སྭཱ་ཙཀྲ་སཱུ་ཏྲ་ན་ཡ་ཧཱུྃ་
102
----
ཨོཾ་ཨཱཿཨ་ནྱོ་ནྱཱ་ནུ་ག་ཏ་སརྦ་དྷརྨཱཿཔ་
དྷརྨཿཨ་ཏྱནྟཱ་ནུ་པྲ་བིཥྚ་སརྦ་དྷརྨཱ་ཧཱུྃ་
103
----
ཨོཾ་
སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུྃ།
104
----
ཨིནྡྲ་
ནཱི་
108
----
པདྨའི་
རཾ་
118
----
ཨོཾ་ཊཀྐི་
ཧཱུྃ་ཛཿཞེས་
119
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ།
122
----
ཨོཾ་སརྦ་པཱ་པ་ད་ཧ་ན་བཛྲཱཡ་
པཱ་པ་ནི་ད་ཧ་སྭཱ་ཧཱ།
123
----
ཨོཾ་བཛྲ་པུཥྚ་
སྭཱ་ཧཱ།
125
----
ཨོཾ་སརྦ་སཾ་
སྭཱ་ཧཱ།
126
----
ཨོཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
127
----
ཨོཾ་བོ་དྷི་བྲིཀྵཱ་
སྭཱ་ཧཱ།
128
----
ཨོཾ་
རཱ་ཡ་སྭཱ་ཧཱ།
130
----
ཨོཾ་བཛྲ་ཡཛྙཱ་
སྭཱ་ཧཱ།
132
----
ཨོཾ་
རཱ་ཡ་སྭཱ་ཧཱ།
134
----
ཨོཾ་སརྦ་པཱ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
138
----
ཨོཾ་ཧཱུྃ་
ཏྲཱཾ་ཧྲཱིཿཨཿཞེས་
139
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
དྷ་ནི་སྭཱ་ཧཱ།
140
----
ཐཱ་ག་ཏ་ཨབྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུྃ།
143
----
ཨོཾ་
སྭཱ་ཧཱ།
144
----
ཨོཾ་
པུཥྤེ་ཧཱུྃ།
145
----
ཨོཾ་བཛྲ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་
དྷ་ནི་སྭཱ་ཧཱ།
146
----
ཨཱཿལས་
པདྨ།
150
----
ཧཱུྃ་
ཨཱཿཨོཾ་
152
----
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷཿསརྦ་དྷརྨཱ་པཱ་པ་ནཱི་ཙཱ་
དྷ་ཡ་སརྦ་བི་ཀལ་པཾ་ཨ་པ་ན་ཡ་ཧཱུྃ་
153
----
ཨཱ་ཁཾ་བཱི་
ཧཱུྃ་
155
----
ཨོཾ་
ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
156
----
ཨོཾ་
སྟྭཾ་ཧོ་ཏིཥྛ་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ་
157
----
ཙནྡན་
ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཋཿཞེས་
158
----
ཡཾ་
ཛྷཻཿདྲག་
164
----
ཨོཾ་ཧྲཱིཿ་ཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
ཧཱུྃ་ཕཊ་ཕཊ་ཨཱ་བེ་ཤ་ཡ་སྟཾ་བྷ་
165
----
ཙཱ་ལེ་ཧཱུྃ་
ཨཱ་ཛྷཻཿཕཊ་
166
----
ཨོཾ་
བྷི་ཥིཉྩ་
172
----
ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་སྟྭཾ་
བྷི་ཥིཉྩཱ་མི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ་
173
----
ཨོཾ་བཛྲ་སཏྭ་སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་
ནཱ་མ་ཨ་བྷི་ཥེ་
174
----
གཽ་
རཱི་
180
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
181
----
དུཥྚཱན་ས་པ་རི་ཝཱ་
མཱ་ཀཱཪྵ་ཡ་ཛཿཞེས་
182
----
ཀཽ་
བྷ་
183
----
གཽ་
རཱི་
184
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སརྦ་དུ་ཥྜཱནྡྲ་ཨཱ་
187
----
ཝཱ་ར་ན་ཀཱི་
ཧཱུྃ་ཕཊ་
188
----
ཀྲྀ་
པཱུ་
194
----
གཽ་
རཱི་
195
----
ཧཱུྃ་
པདྨ་
200
----
ཕཊ་
པདྨ་
204
----
ཨོཾ་ཨིནྡྲཱ་
ཧྲཱིཿ།
211
----
ཨཱི་ཤཱ་
ནཱ་
215
----
ཨགྣ་
ཨཱ།
216
----
ནཻ་
ཪྼྀ་
217
----
ཙནྡྲཱ་
ཧཱུྃ།
219
----
བྲཧྨ་ཎེ་
ཕཊ།
221
----
དྷ་རཱ་
ཡཻ་ཕཊ།
222
----
ཎེ་
སྭཱ།
223
----
བྷཱུ་
བྷྱོ་ཧཱ།
224
----
ཧཱུྃ་ཧུྃ་
ཕེཾ་ཕེཾ་
225
----
ཕཊ་ཕཊ་
སྭཱ་ཧཱ།
226
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿཞེས་
227
----
ཐཱ་ག་ཏ་སིདྦྷ་
ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་ར་ཡཱ་མི་བཛྲ་སཏྭ་ཧི་ཧི་ཧི་ཧི་ཧཱུྃ་
230
----
ཨོཾ་ཨེ་ཥོ་ཧཾ་བྱཱ་
ཏྭཾ།
231
----
ཐཱ་
ཏཿ།
232
----
བྷ་
ཨུདྦྲྀ་
233
----
ཏྱནྟ་བྷ་
ཤུདྡྷ་
234
----
ཐཱ་ག་ཏ་སིདྡྷཿས་
སྟྭཾ་བྷུརྦྷུ་ཝ་སྭཿཞེས་
235
----
ཧཱུྃ་
ཕཊ་
236
----
བྷ་
པདྨ་
239
----
དཱ་
ཀཱིརྟི་
245
----
པདྨ་
རཱ་
248
----
པདྨ་
རཱ་
249
----
ཨིནྡྲ་
ནཱི་
250
----
པཎྜི་
ཀཱིརྟི་
254
----
མཎྜ་
མཱནྟ་ཀོ་ད་ཡ་ནཱ་
257
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
260
----
ཨོཾ་
ཨཱཿཧཱུྃ་
261
----
པདྨོ་
པཾ་
268
----
ཨོཾ་སྭ་བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ།
279
----
རཏྣ་
དྷྲྀཀ་
282
----
ཨཱ་
ལྀཀ་
283
----
པྲཛྙཱ་
དྷྲྀཀ་
285
----
མུངྒར་
དྷྲྀཀ་
287
----
དཎྜ་
དྷྲྀཀ་
289
----
པདྨ་
དྷྲྀཀ་
290
----
པདྨ་
རཱ་
291
----
ཁཌྒ་
དྷྲྀཀ་
293
----
ཀྵིཾ་ཛི་ཁཾ་
གཾ་ཀཾ་སཾ་
304
----
ཧཱུྃ་
ཨཱཿཨོཾ་
306
----
ཧཱུྃ་
ཨཱཿཨོཾ།
307
----
ཧྲཱིཿཥྚྲིཿཝི་
ཀྲྀའི་
311
----
མུངྒར་
ཛཿཞེས་
312
----
དཎྜ་
ཧཱུྃ་
313
----
པདྨ་
བཾ་
315
----
ཁཌྒ་
ཧོཿཞེས་
316
----
ཨོཾ་ཨཱཿཧཱུྃ་
མུཿབདག་
328
----
ཨོཾ་བྷུ་
ཁཾ་
329
----
ཧཱུྃ་ལཾ་
ཧཱུྃ་
330
----
ཨོཾ་
ནཱི་བཛྲཱི་བྷ་
331
----
བནྡྷ་
ཧཱུྃ།
332
----
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་དྷརྨཿསརྦ་པཱ་པཾ་
དྷ་ཡ་སརྦ་བི་ཀལ་པཾ་ཨ་པ་ན་ཡ་ཧཱུྃ།
340
----
ནྱཱ་ནུ་ག་ཏ་སརྦ་དྷརྨཱཿཔ་
བིཥྚ་སརྦ་དྷརྨཱ་ཏྱནྟ་ཨ་ནུ་པྲ་བིཥྚ་སརྦ་དྷརྨཱཿ
342
----
སཱུ་ཏྲ་མཱ་
ཧཱུྃ།
343
----
ཨོཾ་
སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུྃ།
346
----
ཨོཾ་
ཧཱུྃ།
348
----
པདྨ་
རཱ་
349
----
ཨིནྡྲ་
ནཱི་
350
----
པདྨ་
ཨུཏྤ་
354
----
ཨཾ་
ཛཿཨོཾ་ཧྲཱིཿཥྚྲྀཿ
357
----
ཀྲྀ་ཏཱ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
358
----
ཀཱི་
ཧཱུྃ་ཕཊ།
359
----
ཧྲཱིཿཥྚྲྀཿཝི་
ཀྲྀ་
360
----
ཧཱུྃ་ཧཱུྃ་
ཕཊ་
362
----
ཕཊ་
སྭཱ་
363
----
ཨིནྡྲཱ་ཡ་ཧྲཱིཿཡ་
ཥྚྲཱྀཿཝ་རུ་ཎཱ་
365
----
རཱ་
ཀྲྀ།
366
----
ནཻ་
ཪྼྀ་
367
----
བྲཧྨ་ཎཱ་
ཕཊ།
368
----
དྷ་རཱ་
ཕཊ།
369
----
ཏྲཱ་
སྭཱ།
370
----
བྷུ་
བྷྱོ་ཧཱ།
371
----
དུམྺཱ་
མནྡ་
375
----
ཨོཾ་
ཨཱཿཧཱུྃ།
376
----
ཨོཾ་
ཙིཏྟ།
377
----
ཨུཏྤཱ་ད་ཡཱ་
སྟྭཾ་ཧོ་སིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ།
378
----
ཨོཾ་
ཧཱུྃ།
379
----
ཨོཾ་
ཋཿདེ་
380
----
བྷི་
ཥིཉྩ་
386
----
ཨོཾ་བཛྲ་ཨདྷི་
ཏྭཾ་ཨ་བྷི་ཥིཉྩ་མཱཾ།
387
----
ཏིཥྛ་
སྟྭཾ།
388
----
ཨོཾ་
ཏྭཾ་ཨ་བྷི་ཥིཉྩ་
389
----
ནཱ་
བྷི་ཥེ་
390
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་མཾ།
392
----
ཥ་སྟྭཾ་དྷ་ར་ཡཱ་
ཧཱུྃ།
393
----
བྷུར་བྷུ་
སྭཿ
399
----
ཀཱི་
ཀཱི་
401
----
ཎ་
རཙྪ་
404
----
ཡཀྵེ་
པཱཙྪ་ནི་རཱ།
408
----
ཛཱ་
ཎ་
409
----
ཀྵེ་
ཀྵེ།
411
----
ཡཙྪ་
རཱ།
415
----
རཱ་ཡཙྪ་
རཱ།
417
----
དྷི་ཙིཏྟ་
ཙིནྟི་
421
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུྃ་
ཧཱུྃ་ཕཊ་ཕཊ་ཨཱ་པྲྀ་ཏེ་ཀུ་རུ་སྭཱ་ཧཱ།
422
----
པཱ་
ཤཱནྟིཾ་
427
----
ཡཾ་
སྭཱ་ཧཱ།
428
----
པཥྚིཾ་
སྭཱ་ཧཱ།
429
----
ཤྱཾ་
སྭཱ་ཧཱ།
430
----
མཱ་
ཧཱུྃ་ཕཊ།
431
----
ཥ་
ཕཊ།
432
----
ཨུཙྪ་
ཕཊ།
433
----
སྟྭཾ་བྷ་
ཧཱུྃ་ལཾ།
434
----
ཨཱ་ཀཪྵ་
ཛཿ
435
----
རཀྵ་སཱ་
དྷ་
436
----
རཀྵ་
རཀྵ་
440
----
ཎ་
རཱ།
441
----
རཀྵ་
རཀྵ།
442
----
རཀྵ་
རཀྵ།
443
----
ཧཱུྃ་ཡ་མཱན་
ཀྲྀཏ་བཛྲ་དྷརྨཱ་ཙཀྵུ་
446
----
མཱནྟ་ཀ་དེ་ཝ་ཤོ་དྷ་
ཏྲཾ་པྲ་བེ་ཤ་ཡ་ཕཊ་
448
----
ཨོཾ་
མཱནྟ་
449
----
ཨོཾ་
ལཾ།
450
----
ཀྲྀཥྞ་ཡ་མཱ་རི་ནཱ་
སཱ་དྷ་ནཾ།
453
----
རཱ་
ཛཱ་
462
----
ཨིནྡྲ་
ནཱི་
464
----
རཏྣ་
དྷྲྀཀ་
465
----
ཨཱ་
ལྀཀ་
466
----
པྲཛྙཱ་
དྷྲྀཀ་
469
----
དཎྜ་
དྷྲྀཀ་
471
----
པདྨ་དྷྲྀཀ་
པདྨོ་
472
----
ཁཌྒ་
དྷྲྀཀ་
474
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་
479
----
ཨཱཏྨ་
ཀོ྅ཧཾ།
480
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཱཀ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
481
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
482
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་
485
----
ཨོཾ་ཧྲིཿཥྚྲྀཿཝི་
ཀྲྀ་ཏཱ་
486
----
ཧཱུྃ་ཧཱུྃ་ཕཊ་
ཕཊ་སྭཱ་ཧཱ།
487
----
ཨོཾ་ཡཀྵེ་
རཱ་ཛ་ས་དོ་རུ་ཎ་ཡོ་ནི་རཱ།
488
----
ཨོཾ་
རཱ་
489
----
ཡཀྵེ་ཡཙྪ་
རཱ་
492
----
ཨོཾ་ཨིནྡྲཱ་
ཧྲཱིཿ
493
----
རཱ་
ཀྲྀ།
496
----
ཨཱི་
ནཱ་
497
----
ནཻ་
ཪྼྀ་
498
----
སཱུརྱཱ་
ཧཱུྃ།
499
----
དྷ་རཱ་
ཕཊ།
500
----
ཧཱུྃ་ཧཱུྃ་ཕེཾ་
ཕེཾ་སྭཱ་ཧཱ།
504
----
ཀྲྀཥྞ་ཡ་མཱ་
སཱ་དྷ་ནཾ།
506
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
510
----
པདྨའི་སྟེང་དུ་རཾ་
ཡཾ་
515
----
ཨོཾ་
ཨཱཿཧཱུྃ་
516
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཞེས་
523
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
524
----
ཨོཾ་ཨཱཿཧཱུྃ་
མུཿཞེས་
525
----
མཱ་
ཡཥྚྲིཿ
526
----
ཨཱརྐ་
ཧཱུྃ།
529
----
ཙནྡྲ་
ཧཱུྃ།
530
----
བྲཧྨ་ཎི་
ཕཊ།
531
----
དྷ་
ཕཊ།
532
----
ཧཱ་
ཧཱི།
533
----
ཙཱ་
བནྡེ་
537
----
ཤྲཱི་ཀྲྀཥྞ་ཡ་མཱ་
སཱ་དྷ་ནཾ།
538
----
བྱཱ་
ཁྱཱ།
539
----
ཧཱུྃ་ངཾ་
ལཾ་
541
----
ཨོཾ་ཡ་མ་རཱ་
ཎ་
546
----
ཡཀྵེ་
ཀྵེ་ཡཙྪ་ནི་རཱ་
547
----
ཨོཾ་ཡ་མཱནྟ་
ཧཱུྃ།
548
----
ཨིནྡྲ་
ཧྲཱིཿཞེས་
550
----
ཕཊ་
མཱ་ར་ཡ་ཕཊ་
558
----
ཨོཾ་ཧྲཱིཿཥྚྲཱྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཡ་མ་རཱ་
ཝཱ་ར་ཨཱ་ཀཪྵ་ཡ་ཛཿཞེས་
564
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུྃ་ཕཊ་
རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ས་མ་ཡ་སྟྭཾ་
567
----
རཱ་
སྟྭཾ་
569
----
རཀྟ་
བྷནྡྷ་
570
----
ཨརྒྷ་
ཨརྒྷ་
573
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུྃ་ཕཊ་
རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་
574
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
ཧཱུྃ་ཕཊ་
576
----
པུཥྤ་པཱུ་
ཧཱུྃ་
577
----
བཻ་
ཌཱུརྱའི་
579
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུྃ་ཕཊ་
དྷཱུ་པ་པཱུ་ཛ་ས་མ་ཡེ་ཧཱུྃ་
580
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ་
དཱི་པ་པཱུ་ཛ་ས་མ་ཡེ་ཧཱུྃ་
582
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
ཧཱུྃ་ཕཊ་བཛྲ་གནྡྷ་པཱུ་ཛ་ས་མ་ཡེ་ཧཱུྃ་
584
----
ཨོཾ་ཧྲཱིཿཥྚྲཱྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུྃ་ཕཊ་
ནཻ་ཝི་དྱ་པཱུ་ཛ་ས་མ་ཡེ་ཧཱུྃ་
586
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུྃ་ཕཊ་མ་ཧཱ་
ལིཾ་པཱུ་ཛ་ས་མ་ཡེ་ཧཱུྃ་ཞེས་པས་བ་ལིཾ་
588
----
ཀཱ་
པཱ་
590
----
ཀཱ་
རཱ་
592
----
ཨོཾ་
ཧཱུྃ་ཋ་
595
----
ཨོཾ་
ཧཱུཾ་ཋཿ
597
----
མཱ་
ཕཊ་
602
----
ཨོཾ་
ཧཱ་བྷཱུ་
606
----
རྀ་ཥྀ་
ཧཱུ་ཏི་ཨ་ཧཱ་
607
----
བྷ་
བཱ་
608
----
ཨོཾ་
ཧཱ་བྷཱུ་ཏ་ཛྲཱ་
610
----
དུཥྚཱན་བྷསྨིན་
ཧཱུཾ་ཕཊ།
611
----
དྲྀ་ཤྱ་ཛཿཧཱུཾ་བཾ་ཧོཿས་
སྟྭཾ་ཨ་ཧཾ་
612
----
མཱ་
ཕཊ་
613
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿཞེས་
614
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
616
----
ཨཱ་ཙཱརྱ་
ནཱ་ཡ་ཙནྡྲ་
617
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
619
----
ཤཱིར་
ཥ་
621
----
ཌ་ཌྷ་
དྷ་
634
----
ཧཱུཾ་
ཧཱུཾ་
635
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
636
----
ཨོཾ་ཨཱཿཧཱུཾ་
སྭཱ་ཧཱ་
638
----
ཧཱུཾ་ཨོཾ་
ཧཱུཾ་ཨཱཿ།
639
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
642
----
ཡཙྪ་ནི་རཱ་
ཎ་ཡོ་ནི་རཱ་
645
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
646
----
ཧཱུཾ་
ཨིནྡྲ་ནཱི་
648
----
ཨིནྡྲ་
ནཱི་
650
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
655
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
657
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་
658
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
659
----
ཨོཾ་ཧཱུྃ་
ཨཾ་ཧཱ་
667
----
ཨོཾ་ཧཱུྃ་
ཧཱུྃ་
668
----
ཨོཾ་
རཱ་
671
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
672
----
ཨོཾ་
དྷྲྀཀ་
675
----
ཨོཾ་
ཀྵེའི་
676
----
ཨོཾ་རཏྣ་
དྷྲྀཀ་
678
----
ཨཱ་
ལྀཀ་
681
----
པདྨ་
རཱ་
682
----
ཨོཾ་པྲཛྙཱ་
དྷྲྀཀ་
684
----
ཨོཾ་
ཀཱཾ་
686
----
གཽ་
རཱི་
689
----
ཨོཾ་མུངྒ་
དྷྲྀཀ་
690
----
ཨོཾ་དཎྜ་
དྷྲྀཀ་
693
----
པདྨ་
པདྨ་དྷྲྀཀ་
696
----
ཨོཾ་ཁཌྒ་
དྷྲྀཀ་
698
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཞེས་
700
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
704
----
ཨོཾ་ཧཱུྃ་
ཨཱ་ཧཱ་
710
----
ཨོཾ་
ཨཱཿཧཱུྃ་
711
----
ཧཱུྃ་ཧཱུྃ་ཕཊ་
ཕཊ་སྭཱ་ཧཱ།
718
----
ཨོཾ་ཡ་མཱནྟ་
ཧཱུྃ་
719
----
ཨོཾ་ཨཱཿཧཱུྃ་ཕེཾ་
ཕེཾ་ཕཊ་ཕཊ་
732
----
གྲྀཧྞ་
གྲྀཧྞ་
733
----
སྭཱ་
ཧཱ།
735
----
པཎྜི་ཏ་ཆེན་པོ་དཱི་པཾ་
ཤྲཱི་ཛྙཱ་
737
----
མཎྜལ་
དྷིཿ།
739
----
ཨོཾ་ཧཾ་སུ་མ་ཧཱ་
མཿ།
745
----
ཨོཾ་ཡཾ་པཱུརྦ་
ཧཱ་ཡ་ན་མཿ།
746
----
ཨོཾ་རཾ་ཛམྦུ་དྭཱི་
པཱ་ཡ་ན་མཿ།
747
----
ཨོཾ་ལཾ་
དཱ་ནཱི་ཡེ་ན་མཿ།
748
----
ཨོཾ་བཾ་ཨུཏྟ་
མཿ།
749
----
ཨོཾ་
ཡཿ།
750
----
དྭཱི་པཱ་
མཿ།
751
----
ཨོཾ་
རཿ།
752
----
ཨོཾ་
ལཿ།
753
----
ཨོཾ་
བཿ།
754
----
པཱ་དྭཱི་པཱ་
མཿ།
755
----
ཨོཾ་
རཏྣཱ་ཡ་ན་མཿ།
756
----
ཨོཾ་
ཥ་རཏྣཱ་ཡ་ན་མཿ།
757
----
ཨོཾ་
རཏྣཱ་ཡ་ན་མཿ།
758
----
ཨོཾ་བསྟི་རཏྣི་རཏྣཱ་
མཿ།
759
----
ཨོཾ་ཡཱ་ཁཌྒ་རཏྣཱ་
མཿ།
760
----
ཨོཾ་རཱ་ཙཀྲ་རཏྣཱ་
མཿ།
761
----
ཨོཾ་ལཱ་མ་ཧཱ་
ཎི་རཏྣཱ་ཡ་ན་མཿ།
762
----
ཨོཾ་བཱ་མ་ཧཱ་
དྷི་བྷྱོ་རཏྣཱ་ཡ་ན་མཿ།
763
----
ཨོཾ་
ཨཱཿ།
764
----
ཨོཾ་བཛྲ་མཎྜལ་ལ་མུཿཞེས་
མཎྜལ་
770
----
མཎྜལ་
དྷི་ནཱ་
774
----
ཨོཾ་
ཧཱུྃ།
778
----
ཨོཾ་ཨཱཿཧཱུྃ་
མཿ།
780
----
ཨོཾ་
མཿ།
781
----
ཨོཾ་ར་ཛམྦུ་དྭཱི་པཱ་
མཿ།
782
----
ཨོཾ་ཝ་ཨུཏྟ་
མཿ།
783
----
ཨོཾ་
དཱ་ནཱི་ཡ་ན་མཿ།
784
----
ཨོཾ་
དྭཱི་པཱ་ཡ་ན་མཿ།
785
----
ཨོཾ་
དྭཱི་པཱ་ཡ་ན་མཿ།
786
----
དྭཱི་པཱ་
མཿ།
788
----
ཨོཾ་
དྭཱི་པཱ་ཡ་ན་མཿ།
789
----
ཨོཾ་ཝསྟྲཱི་རཏྣཱ་
མཿ།
790
----
ཨོཾ་ཁཌྒ་རཏྣཱ་
མཿ།
791
----
ཨོཾ་
ཎི་རཏྣཱ་ཡ་ན་མཿ།
792
----
ཨོཾ་ཝ་སརྦ་རཏྣཱ་
དྷི་བྷྱོ་ན་མཿ།
793
----
ཨོཾ་ལ་ཙཀྲ་རཏྣཱ་དྷ་
བྷྱོ་ན་མཿ།
794
----
ཨོཾ་ཨཱཿཧཱུྃ་
དྷཱ་
795
----
ཙཱ་བ་ཤྲཱི་
པྲཛྙཱ་ཛྙཱ་ན་ཀཱིརྟིས་
805
----
ཀྲྀཥྞ་ལ་ནཱ་རི་སཱ་དྷ་
དཱ་ནཱ་
806
----
ཨོཾ་
ཨཱཿཧཱུྃ་
809
----
པཾ་
པདྨ་
812
----
བྷྲཱུྃ་
བྷྲཱུྃ་
814
----
ཌ་
ཌྷ་
816
----
ཨོཾ་
ཨཱཏྨ་
818
----
ཨོཾ་ཡ་ཐཱ་སརྦ་ཏ་ཐཱ་
ཏཱ་ཏ་ཐཱ་ཨ་ཧཾ།
822
----
ཧཱུྃ་
ཧཱུྃ་
824
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
831
----
ཨོཾ་རཏྣ་
དྷྲྀཀ
838
----
ཨོཾ་ཨཱ་
ལྀཀ
839
----
ཨོཾ་པྲཛྙཱ་
དྷྲྀཀ
840
----
ཨོཾ་མུངྒཱར་
དྷྲྀཀ
841
----
ཨོཾ་དཎྜ་
དྷྲྀཀ
842
----
ཨོཾ་པདྨ་
དྷྲྀཀ
843
----
ཨོཾ་ཁཌྒ་
དྷྲྀཀ
844
----
ཨོཾ་
ཥ་
845
----
ཨོཾ་
རཱ་
847
----
ཨོཾ་
རཱ་
848
----
ཨོཾ་
ཨཱཿཧཱུྃ་
849
----
ཨོཾ་ཨཱཿཧཱུྃ་
མུཿཞེས་
870
----
ཨཱ་ཙཱརྱ་
ཙནྡྲ་
872
----
ཤྲཱི་ཀྲྀཥྞ་ཡ་མཱ་
སཱ་དྷ་ནཾ་ནཱ་
874
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་
ནུཏཔནྣཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
885
----
ཀྲྀཥྞ་ཡ་མཱ་རི་ཀྲོ་དྷ་རཱ་
སཱ་དྷ་ནཾ་ནཱ་
889
----
ཧཱུཾ་
ཧཱུཾ་
894
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
899
----
ཨིནྡྲ་
ནཱི་
900
----
ཀྵིཾ་ཛིཾ་ཁཾ་
གཾ་ཀཾ་སཾ།
901
----
ཨོཾ་
ཧཱུྃ་
902
----
མཎྜལ་དྷཱ་ཏུ་ཛཿཧཱུྃ་བཾ་ཧོཿས་
སྟྭཾ་ཨ྅ཧཾ།
904
----
ཨོཾ་བཛྲ་དྷྲྀཀ་
ཧཱུྃ།
906
----
ཨོཾ་
ཀྵེ་ཧཱུྃ།
907
----
ཨོཾ་རཏྣ་དྷྲྀཀ་
ཧཱུྃ།
908
----
ཨོཾ་ཨཱ་
ལྀཀ་མེ་ཧཱུྃ།
909
----
ཨོཾ་པྲཛྙཱ་དྷྲྀཀ་
ཧཱུྃ།
910
----
ཎ་
ནཱི་
911
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
914
----
ཨོཾ་ཨིནྡྲཱ་
ཧྲཱིཿ།
915
----
ཨཱི་ཤྭཱ་
ནཱ་
917
----
ཙནྡཱ་
ཧཱུྃ།
920
----
ཕེཾ་ཕེཾ་ཕེཾ་
ཕེཾ་ཕཊ་སྭཱ་ཧཱ།
922
----
སྭཱ་
ཧཱ།
924
----
ཤྲཱི་
པཎྜི་
927
----
པྲཛྙཱ་ཤྲཱི་ཛྙཱ་
ཀཱིརྟིས་
928
----
ཨིནྡྲ་
ནཱི་
930
----
ཨོཾ་ཀཱ་
རཱུ་པ་ཧཱུྃ།
932
----
ཨོཾ་
རཱ་
933
----
ཡཀྵེ་
ཡཙྪ།
935
----
ཧཱུཾ་ཧཱུྃ་ཕཊ་
ཕཊ་སྭཱ་ཧཱ།
937
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་
ཀྲྀ་ཏཱ་
938
----
པྲཛྙཱ་ཤྲཱི་ཛྙཱ་
ཀཱིརྟིས་
939
----
བཻ་རོ་ཙ་ན་ཡ་མཱ་
ནཱ་
940
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ།
945
----
པྲཛྙཱ་ཤྲཱི་ཛྙཱ་
ཀཱིརྟིས་
946
----
རཏྣ་སཾ་བྷཱ་
མཱ་རི་སཱ་དྷ་ནཾ་ནཱ་
947
----
ཨོཾ་རཏྣ་
སཾ་བྷཱ་
949
----
ཀྵིཾ་ཛིཾ་ཁཾ་
གཾ་ཀཾ་སཾ་
951
----
ཨོཾ་
ཨཱཿཧཱུྃ་
952
----
ཛཿཧཱུྃ་བཾ་
ཧོཿ།
953
----
ཨོཾ་རཏྣ་དྷྲྀཀ་
ཥ་
954
----
ཏཱ་བྷཱ་ཧྲྀ་ད་ཡ་རཱ་
མཱ་རི་སཱ་དྷ་ནཾ་ནཱ་
955
----
བཾ་
རཾ་
956
----
ཨོཾ་ཨ་མི་ཏཱ་བྷཱ་ཧྲྀ་
རཱ་ག་ཡ་མཱ་རི་ཨཱཏྨ་ཀོ྅ཧཾ།
957
----
པདྨ་
རཱ་
958
----
ཨོཾ་
ཨཱཿཧཱུྃ་
960
----
ཨོཾ་
ཨཱ་
961
----
lལྀཀ་རཱ་ག་ཏི་ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
962
----
ཏཱི་ཀྵྞ་ཡ་མཱ་
སཱ་དྷ་ནཾ་ནཱ་
964
----
ཨོཾ་ཤཱུ་
ཏཱ་
966
----
ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
967
----
དྷཱིཿལས་
ཨུཏྤལ་
970
----
ཀཱ་སཱ་དྷ་
ནཾ་ནཱ་
973
----
ཨོཾ་
ཀཱ་ཨཱཏྨ་ཀོ྅ཧཾ།
975
----
ཛཿཧཱུྃ་བཾ་
ཧོཿརབ་
976
----
ཨོཾ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
977
----
ཌཱ་
སཱ་དྷ་ནཾ་ནཱ་
979
----
ཨོཾ་དྭེ་ཥ་
ཨཱཏྨ་ཀོ྅ཧཾ།
981
----
ཨོཾ་དྭེ་ཥ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
982
----
ཨོཾ་ཨཱཿཧཱུྃ་
མུཿ།
983
----
གཱི་
སཱ་དྷ་ནཾ་ནཱ་
984
----
ཨོཾ་བཛྲ་རཱ་
ཨཱཏྨ་ཀོ྅ཧཾ།
987
----
པདྨ་
རཱ་
988
----
ཨཱཿལས་
ཨོཾ་
991
----
ཨོཾ་བཛྲ་རཱ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1000
----
ཎི་གཽ་རཱི་
སཱ་དྷ་ནཾ་ནཱ་
1001
----
གཽ་
རཱིའི་
1002
----
གཽ་
རཱིའི་
1003
----
ཨོཾ་བཛྲ་གཽ་
བྷཱ་
1006
----
ཨཱཏྨ་
ཀོ྅ཧཾ།
1007
----
ཨོཾ་བཛྲ་ར་ཏི་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1009
----
གཽ་
རཱིའི་
1010
----
བྷཊྚཱ་ཀ་མཉྫུ་ཤྲཱི་ཡ་མཱ་
པཱུ་ཛ་ཀྲ་མ་བིདྷི་ནཱ་
1011
----
གཽ་
རཱིའི་
1012
----
ཀྲྀཥྞ་
པཎྜི་
1015
----
ཀྲྀཥྞ་ཡ་མཱ་
བུདྡྷ་སཱ་དྷ་ནཾ་ནཱ་
1016
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
1017
----
ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧྃ།
1018
----
པདྨ་
རཱ་
1021
----
ཀྵིཾ་ཛིཾ་ཁྃ་
གྃ་ཀྃ་སྃ།
1024
----
ཨོཾ་
རཱ་
1027
----
པྲཛྙཱ་ཤྲཱི་ཛྙཱ་
ཀཱིརྟིས་
1030
----
པྃ་
པདྨ་
1034
----
ཛཿཧཱུྃ་པྃ་
ཧོཿ།
1038
----
ཀྵིྃ་ཛིཾ་ཁྃ་
གྃ་ཀྃ་སྃ།
1039
----
ཨོཾ་
ཨཱཿཧཱུྃ་
1040
----
ཨོཾ་
ཧྲཱིཿཥྚྲྀཿ
1041
----
ཀྲྀ་ཏཱ་
ཧཱུྃ་ཧཱུྃ་ཕཊ།
1042
----
ཨོཾ་བཛྲ་དྷཱུ་
ཨཱཿཧཱུྃ།
1043
----
ཨོཾ་
ཥེ་ཨཱཿཧཱུྃ།
1044
----
ཨོཾ་
གཎྡྷེ་ཨཱཿཧཱུྃ།
1045
----
ཨོཾ་བཛྲ་ནཻ་
ཨཱཿཧཱུྃ།
1046
----
ཨོཾ་
ཤཔྟ་ཨཱཿཧཱུྃ།
1047
----
ཨོཾ་ཊཱཀྐི་
ཧཱུྃ་ཛཿ།
1050
----
ཨོཾ་མུངྒ་
ཛཿ།
1051
----
ཨོཾ་དཎྜ་
ཧཱུྃ།
1052
----
ཨོཾ་པདྨ་
པྃ།
1053
----
ཨོཾ་ཁཌྒ་
ཧོཿ།
1054
----
ཡཙྪ་
རཱ་
1056
----
ཡྃ་
རྃ་
1059
----
ཧཱུྃ་
ཨོཾ་ཨཱཿཧཱུྃ།
1061
----
གྲྀཧྞ་ཁཱ་ཧི་གྲྀཧྞ་ཁཱ་
ཤཱནྟིང་ཀུ་རུ་སྭཱ་ཧཱ།
1063
----
པྲཛྙཱ་ཤྲཱི་ཛྙཱ་
ཀཱིརྟིས་
1065
----
མུངྒ་ར་ཀྲོ་དྷ་ཡ་མཱ་
སཱ་དྷ་ནཾ་ནཱ་
1066
----
ཨིནྡྲ་
ནཱི་
1067
----
ཨོཾ་སརྦ་བུདྡྷ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1068
----
ཧཱུྃ་
ཧཱུྃ་
1069
----
ཨོཾ་མུངྒ་ར་དྷྲྀཀ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་
1070
----
དཎྜ་དྷྲྀཀ་བི་དཱ་
མཱ་རི་སཱ་དྷ་ནཾ་ནཱ་
1071
----
ཀྵིཾ་ཛིཾ་
ཁྃ་
1072
----
གྃ་ཀྃ་
སྃ།
1073
----
ཛཿཧཱུྃ་བཾ་
ཧོཿས་
1074
----
ཨོཾ་བཛྲ་དཎྜ་དྷྲྀཀ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1075
----
དཱི་
པཾ་
1076
----
ཙཎྜ་ཁཌྒ་ཡ་མཱ་
སཱ་དྷ་ནཾ་ནཱ་
1077
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1089
----
མུངྒ་རཱ་
ཛཿ།
1090
----
དཎྜ་
ཧཱུཾ།
1091
----
པདྨ་
བྃ།
1092
----
ཁཌྒ་
ཧོཿ།
1093
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧྃ།
1094
----
ཨོཾ་བཛྲ་ཁཌྒ་་དྷྲྀཀ་ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1096
----
པྲཛྙཱ་སུ་ཁ་ཡ་པདྨ་
མཱ་རི་སཱ་དྷ་ནཾ་ནཱ་
1097
----
པདྨ་
རཱ་
1101
----
ཨོཾ་བཛྲ་པདྨ་དྷྲྀཀ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1103
----
དཱི་
པཾ་
1105
----
ཀྲིཥྞ་ཡ་མཱ་རི་སཱ་དྷ་
ནཱཾ་མཎྜ་ལ་བི་དྷི་ནཱ་
1106
----
ཨོཾ་
ཛྀཀ
1110
----
ཨོཾ་མུངྒ་
དྷྲྀཀ
1111
----
ཨོཾ་
ཥ་
1113
----
མཎྜ་
ཧཱུྃ།
1116
----
ཨོཾ་
ཧཱུྃ།
1117
----
པདྨ་མཎྜ་
ཧཱུྃ།
1118
----
ཨོཾ་
ཧཱུཾ།
1119
----
ཙནྡྲ་མཎྜ་
ཧཱུྃ།
1120
----
ནཱ་
པཱུ་
1131
----
དྷརྨ་ཀཱ་ཡ་དཱི་
པཾ་བི་དྷི་ནཱ་
1135
----
གཽ་
རཱི་
1136
----
བྷ་
བཻ་
1138
----
བྷ་རཱ་
ཛཱ་
1139
----
ཐཱ་
ཏཱ་
1140
----
ཨཪྷ་
སཾ་བུདྡྷཱ་
1141
----
ལམྦེ་
རྃ་
1144
----
ཐཱ་
ཏཱ།
1147
----
ཧྲྀ་ད་ཡ་ཨ་དྷིཥྛཱ་
དྷིཥྛཱི་ཏེ་སྭཱ་ཧཱ།
1148
----
མུངྒ་
དྷྲྀཀ
1150
----
རཏྣ་
ཡཱ་
1151
----
དྷརྨཱ་
བྷ་ཝཱ།
1152
----
ཥཱན་
ཐཱ་
1153
----
ཥཱཉྩ་
དྷ།
1154
----
ཝཾ་ཝཱ་དཱི་
ཧཱ་ཤྲ་མ་ཎཿ།
1155
----
རཏྣ་
རཱ་ཛཱ་
1157
----
སཾ་
བུདྡྷཱ་
1158
----
ཨོཾ་རཏྣེ་
རཏྣེ།
1160
----
ཧཱ་
རཧྣེ།
1161
----
རཧྣེ་བཱི་
སྭཱ་ཧཱ།
1162
----
བྃ་རྃ་
ཡྃ་
1163
----
ལཱ་
ཧཱ་
1164
----
པྲཛྙཱ་ཤྲཱི་
ཛྙཱ་
1165
----
དྷརྨ་
པཱ་
1167
----
དྷིཥྚི་ཤ་ཀྲྀཥྞ་
མཱ་རི་ནཱ་
1168
----
ཧཱུྃ་
ཧཱུྃ་
1171
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཀཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1173
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཝཱཀ་བཛྲ་སྭ་བྷཱ་
1174
----
སཱ་
ཙྪའི་
1176
----
ཎ་
དྷཱི་ནཱ་
1177
----
ཨོཾ་མ་ཧཱ་
ཧཱུྃ།
1181
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
ཧཱུྃ་ཕཊ།
1182
----
ཨོཾ་
ཧཱ་
1183
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་
ཀྲྀ་ཏཱ་
1185
----
ཧཱུྃ་
ཕཊ།
1186
----
ཨོཾ་མ་ཧཱ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
1187
----
ཨོཾ་བཛྲ་དྷཱུ་
ཧཱུྃ།
1188
----
ཨོཾ་
ཨཱཿཧཱུྃ།
1189
----
ནཻ་
ཤབྡེ།
1193
----
ཨོཾ་ཨཱཿཧཱུྃ།ཨོཾ་སརྦ་ཏ་ཐཱ་
པཱུ་ཛ་བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1194
----
ཨོཾ་ཀཀྐ་
ཌྷཱ་
1197
----
ཁཱ་
ཁཱ་
1199
----
གྷཱ་
གྷཱ་
1201
----
ཤཱནྟིང་ཀུ་རུ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1204
----
ཨོཾ་ཨ་ཀཱ་
ཁྃ་
1207
----
ཨོཾ་པདྨ་
ཧཱུྃ།
1209
----
ཨོཾ་བཛྲ་དྷུ་
གྲྀཧྞ་གཙྪ་ཧཱུྃ།
1210
----
ཀྲྀཥྞ་ཡ་མཱ་རི་ཤཱནྟི་
དྷི་ནཱ་
1211
----
དྷ་
པཱ་
1214
----
མཿཤཱནྟིང་
སྭཱ་ཧཱ།
1217
----
བྱཱ་དྷི་
ནྃ།
1221
----
ཥ་
ནྃ།
1223
----
མྃ་
ནྃ།
1224
----
པཱ་པྃ་ཀརྨཱ་
ཎྃ།
1226
----
ཤཱནྟིང་
སྭཱ་ཧཱ།
1227
----
ཨོཾ་སརྦ་པཱ་པྃ་
བཛྲཱ་ཡ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1228
----
ཎ་
ཛྙཱ་
1229
----
པྲཛྙཱ་ཤྲཱི་ཛྙཱ་
ཀཱིརྟིས་
1231
----
ཧཱུྃ་དང་ལཾ་
ཧཱུྃ་
1233
----
ཨོཾ་ཀཱ་
ཧཱུྃ།
1235
----
ཨོཾ་
མཱ་
1236
----
ཌི་ཤྲི་
ཌི་ཤྲི།
1237
----
དཾ་
དུཾ་
1239
----
ཀཱི་
ཀཱི་
1242
----
པྲཛྙཱ་ཤྲཱི་ཛྙཱ་
ཀཱིརྟིའི་
1247
----
ཀྲྀཥྞ་ཡ་མཱ་
བྷི་
1248
----
ཙཱརྩི་
ཀཱ་
1250
----
ཙཱརྩི་
ཀཱ་
1257
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1265
----
པདྨ་
རཱ་
1270
----
ཙཱརྩི་
ཀཱ།
1275
----
གཽ་
རཱི་
1276
----
ཎ་
རཱ་
1277
----
རཏྣ་
དྷྲྀཀ་
1281
----
ཨཱ་
ལྀཀ་
1282
----
པྲཛྙཱ་
དྷྲྀཀ་
1284
----
མུངྒ་
དྷྲྀཀ་
1286
----
དཎྜ་
དྷྲྀཀ་
1288
----
ཁཌྒ་
དྷྲྀཀ་
1292
----
གཽ་
རཱི་
1298
----
གཾ་
པདྨ་
1302
----
ཨཱཿདང་
པདྨ་
1308
----
ཙཱརྩི་
ཀཱ་
1310
----
ཨོཾ་མུངྒ་
ཛཿའི་
1311
----
ཨོཾ་དཎྜ་
ཧཱུཾ་
1312
----
ཨོཾ་པདྨ་
བཾ་
1313
----
ཨོཾ་ཁཌྒ་
ཧོཿཞེས་
1314
----
ཨོཾ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་མུངྒ་
ཨཱ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཕཊ་
1317
----
ཨོཾ་
ཀཱི་
1318
----
ཨོཾ་ཨིནྡྲཱ་
ཧྲཱིཿཡ་མཱ་ཡཥྚིཿབ་རུ་ཎཱ་
1319
----
ཨཱི་
ནཱ་
1320
----
ནཻ་ཪྼྀ་
ཏཱ་
1321
----
ཙནྡྲཱ་ཡ་ཧཱུཾ་
ཨརྐཱ་ཡ་ཧཱུཾ།
1323
----
ཧཱ་ཧཱ་ཧཱ་ཧཱི་ཧཱི་
ཧཱི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕེཾ་
1324
----
ཕེཾ་ཕེཾ་
སྭཱ་ཧཱ།
1325
----
བཱ་
མུཿཞེས་
1326
----
ཨོཾ་མཉྫུ་
ཤྲཱི་
1327
----
མཉྫུ་ཤྲཱི་
ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་
1329
----
ཥྱོ་
བྷ་
1330
----
རཀྟོ་
བྷ་
1331
----
ཥྱོ་
བྷ་
1332
----
སིདྡྷི་མྨེ་
ཡཙྪ།
1333
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་
ཧཱུཾ།
1334
----
ཧོཿབྷ་
ཝཱན།
1335
----
མཱ་
མུཉྩ།
1337
----
བཛྲཱི་བྷ་ཝ་མ་ཧཱ་
ཨཱཿཞེས་
1338
----
ཨོཾ་
སྟྭཾ།
1340
----
དྷ་
ཀྵ་
1341
----
ཧཱ་
སྭཱ་ཧཱ།
1356
----
ཨོཾ་
ཛཿཛཱ།
1357
----
ཨོཾ་
རཱ་
1358
----
ཡཀྵེ་ཡཙྪ་ནི་རཱ་
ཕཊ་ཕཊ།
1359
----
ཨོཾ་
ཧྲཱིཿཥྚྲྀཿཝི་
1360
----
ཀྲྀ་ཏཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1361
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
1362
----
པུཥྚིཾ་
སྭཱ་ཧཱ།
1363
----
ཤཾ་
སྭཱ་ཧཱ།
1364
----
མཱ་
ཕཊ་
1365
----
ཥ་
ཕཊ་
1366
----
སྟྭཾ་
བྷ་
1367
----
ཧཱུཾ་
ལཾ་
1368
----
ཨཱ་ཀཪྵ་
ཧཱུཾ་ཛཿདགུག་
1369
----
ཨོཾ་
མུཿསླར་
1370
----
ཨཱ་
ཀཱ་
1371
----
ཀྲྀཥྞ་ཡ་མཱ་
ནཱ་མ་སཱ་དྷ་
1372
----
ཨོཾ་
ཏཱ་ཛྙཱ་
1375
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ།
1376
----
ཨིནྡྲ་
ནཱི་
1379
----
ཌ་ཌྷ་
དྷ་
1380
----
ཨོཾ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1383
----
པདྨ་
རཱ་
1395
----
ཙཱརྩི་
ཀཱ།
1401
----
ཧཱུཾ་
ཧྲཱིཿཥྚྲྀཿལ་
1404
----
རཏྣ་
དྷྲྀཀ་
1405
----
ཨཱ་
ལྀཀ་
1407
----
པྲཛྙཱ་
དྷྲྀཀ་
1408
----
མུངྒར་
དྷྲྀཀ་
1410
----
དཎྜ་
དྷྲྀཀ་
1412
----
པདྨ་
དྷྲྀཀ་
1413
----
ཁངྒ་
དྷྲྀཀ་
1415
----
གཾ་
པདྨ་
1423
----
མུངྒ་
ཛཿ།
1433
----
ཨོཾ་དཎྜ་
ཧཱུཾ།
1434
----
ཨོཾ་པདྨ་
བཾ།
1435
----
ཨོཾ་ཁཌྒ་
ཧོཿསྔགས་
1436
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1446
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿའི་
1447
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
1448
----
ཛཿཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
1449
----
ཧཱུཾ་
ཕཊ།
1450
----
ཧྲཱིཿཥྚྲྀཿཝི་
ཀྲྀ་
1451
----
ཧཱུཾ་ཕཊ་ཕཊ་
སྭཱ་ཧཱ་
1452
----
མཱ་
སཱ་དྷ་
1454
----
ཧཱུཾ་སུཾ་
ཧཱུཾ་
1460
----
དཱི་
པཾ་
1466
----
ཤྲཱི་
ཛྙཱ་
1467
----
བྷནྡྷ་
པདྨ་
1475
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
1478
----
ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་
ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1479
----
ཀྵི་
སཱ་དྷ་
1483
----
བྷ་
ཧྲཱིཿལས་པདྨ་
1484
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1489
----
ཀྲྀཥྞ་
མཱ་
1492
----
ཨཱ་
བཱ་ཏཱ་
1493
----
ཨཱ་ཙཱརྱ་
པཱ་ཎི་
1494
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1500
----
ཨོཾ་སྭཱ་
ཧཱ།
1501
----
བཽ་
ཥཊ།
1502
----
ཛཿལ་
ཧྲཱིཿ།
1505
----
པདྨའི་
རཀྟས་
1510
----
ཤཱནྟིང་
སྭཱ་ཧཱ།
1516
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་བཽ་
ཥཊ་ཆེ་གེ་མོ་པུཥྚིཾ་ཀུ་རུ་བཽ་ཥཊ་
1517
----
ཛཿཛ་ཧྲཱི་ཝ་ཤཾ་
ཧོཿ།
1518
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
1519
----
བཽ་
ཥཊ་
1520
----
ཨཱ་ཀཪྵ་
ཧྲཱིཿ།
1522
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཛཿ།
1523
----
ཨཱ་ཀཪྵ་
ཛཿ།
1524
----
སྟཾ་བྷ་
ལཾ།
1526
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཧཱུཾ་
1527
----
མཱ་
ཕཊ།
1528
----
ཧཱུཾ་
མཱ་ར་ཡ་ཧཱུཾ།
1529
----
ཨོཾ་
སྭཱ་ཧཱ།
1530
----
བཽ་ཥཊ་
བཽ་ཥཊ།
1531
----
ལཾ་
ལཾ།
1532
----
ཛཿཆེ་གེ་མོ་ཛཿཧྲཱིཿཆེ་
ཧྲཱིཿ།
1533
----
ནཱ་
དྷིས་
1534
----
ཛྭཱ་ལ་རཾ་
ཛྭཱ་ལ་རཾ།
1536
----
ཙཱརྩི་
ཀཱས་
1538
----
དྷ་ཨགྣེ་
མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
1539
----
ཨརྒྷཾ་པྲ་ཏཱིཙྪ་
མཱ་ར་ཡ་ཧཱུཾ་ཕཊ་
1540
----
ཁཾ་ཆེ་གེ་མོ་མཱ་
ཧཱུཾ་ཕཊ།
1541
----
སཏྐཱ་ར་པྲ་ཏཱིཙྪ་
མཱ་ར་ཡ་ཧཱུཾ་ཕཊ་
1542
----
སཾ་
དྷི་
1544
----
ཨོཾ་ཀཱ་ལ་རཱུ་
རཱ་ཛ་ཧཱུཾ་ཕཊ།
1546
----
ཨོཾ་ཀཱ་ལ་རཱུ་
བྷཱི་མ་ཡཀྵ་
1548
----
ཧཱ་
ཥ་ཎཾ།
1550
----
བྷཱུ་
དྷི་
1552
----
རཱ་ཛཱ་ཡ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1553
----
ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་
ཧཱུཾ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་
1554
----
ཏྲཱུཾ་
ཀཾ།
1558
----
ཏྲཱ་
ཏྲཱ་
1559
----
ཨཱ་ཀཌྜྷྱ་
ཨཱ་ཀཌྜྷྱ།
1560
----
ཥ་
ཥ་
1561
----
བནྡྷ་
བནྡྷ།
1562
----
ཙཱུ་རྞ་
ཙཱུརྞ།
1563
----
ཙཀྵ་བཛྲ་ན་གྷོ་
ཀྵེ་ཏྲ་པཱ་
1564
----
ཙྪིནྡྷ་
ཙྪིནྡྷ་
1565
----
བྷིནྡ་
བྷིནྡ།
1566
----
ཐཱ་ཀཾ་
བཱ་དྷི།
1567
----
དྷི་
ཨརྒྷ་
1568
----
ཨོཾ་མཱ་
སྟཾ་བྷ་ཡ་ཧཱུཾ་ཕཊ།
1569
----
དྷུ་
དྷུ་
1575
----
དྷི་
ནཾ།
1577
----
བཾ་ཧཾ་
ཡཾ་
1578
----
ཛཾ་བཾ་ཧྲྀ་
ཡཾ།
1579
----
ཚིནྡ་མ་དེ་པ་ཤི་གཾ་མཱ་
ནཱ་ཤ་ཡ་ཧཱུཾ་ཕཊ།
1580
----
ཨོཾ་ཧྲཱིཿཙ་མུཎྜཱི་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1581
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1583
----
དཱ་
ཤཱི་
1584
----
མཱ་རི་མཎྜལ་
ནཱ་
1586
----
པདྨ་
རཱ་
1592
----
ཙཱ་
ཀཱ།
1598
----
གཽ་
རཱི་
1599
----
ཨཱ་ཙཱརྱ་
ཀཱིརྟིའི་
1601
----
མཱ་
ཏནྟ་བཛྲ་དྷྲྀཀ
1602
----
ཤྲཱི་བཛྲ་བྷ་
ཏནྟྲ་ཊཱི་ཀཱ།
1608
----
ཕཊ་
ཀཾ་མཱ་ར་ཡ་ཕཊ་
1613
----
ཨོཾ་
ཧྲཱིཿཞེས་
1615
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་
ཀྲྀ་
1616
----
ཧཱུཾ་ཨ་མུ་ཀཾ་མཱ་
ཧཱུཾ་ཞེས་བྲིས་པས་ནི་ཧཱུཾ་
1624
----
ཧཱུཾ་
ཕཊ་
1627
----
བྷཱ་
ཤུདྡྷཿཞེས་
1633
----
ཡཾ་
ཧཱུཾ་
1636
----
བཾ་
པདྨ་
1639
----
པཱ་
ཎི།
1640
----
ཨོཾ་ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
1641
----
ནཱ་
ཙནྡྲ་
1642
----
ཤྲཱི་
བྷཻ་
1643
----
ཏནྟྲ་
ནཱ་
1644
----
པདྨ་
བྷནྡྷ་
1649
----
ཙཱརྩི་
ཀཱ།
1657
----
གཽ་
རཱི་
1658
----
ཙཱརྩི་ཀཱ་
པདྨ་
1660
----
ཨཿདམར་
ཧཱུཾ་
1661
----
དྷཱིཿལས་
དྷཱིཿསེར་
1663
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿ།
1664
----
དྷརྨཱཿསྭ་བྷཱ་
ཤུདྡྷོ྅ཧཾ།
1665
----
ཙཱརྩི་
ཀཱ་
1666
----
ཨོཾ་མུངྒར་
ཛཿཞེས་
1667
----
ཨོཾ་དཎྜ་
ཧཱུཾ་
1668
----
ཨོཾ་པདྨ་
བཾ།
1669
----
ཨོཾ་
ཁཌྒ་
1670
----
ཙཱརྩི་
ཀཱ་
1671
----
ཤྲཱི་བཛྲ་བྷཻ་
ཏནྟྲ་སཱུ་ཏྲ་བི་ནཱ་
1686
----
ཙཱརྩི་
ཀཱ།
1699
----
གཽ་
རཱིའི་
1700
----
ཙཱརྩི་
ཀཱ་
1701
----
ཙཱརྩི་
ཀཱ་
1705
----
ཨོཾ་མུངྒར་
ཛཿཞེས་
1706
----
ཨོཾ་དཎྜ་
ཧཱུཾ་
1707
----
ཨོཾ་པདྨ་
བཾ་
1708
----
ཨོཾ་ཁཌྒ་
ཧོཿཞེས་
1709
----
ཙཱརྩི་
ཀཱ་
1710
----
པཾ་
པདྨའི་
1716
----
རཾ་
ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ།
1719
----
བྷཻ་
ཏནྟྲ་པཉྩི་ཀཱ།
1724
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
ཧཱུཾ་ཕཊ།
1725
----
ཙཎྜ་
ལཱི་
1727
----
ཕཊ་
ཕཊ་
1736
----
པཎྜི་
ཐཱ་ག་ཏ་རཀྵི་
1746
----
བྷཻ་ར་ཝ་ཏནྟྲ་པཉྩི་
ཀཱ་རཏྣ་མཱ་ལཱ་ནཱ་
1748
----
ཨོཾ་
ཧཱུཾ་
1758
----
ཨོཾ་
དྷཱིཿཧཱུཾ་
1760
----
ཧཱུཾ་
ཕཊ་
1763
----
མཱ་
ཕཊ་
1764
----
ཨཱ་
ཀཱ་
1768
----
ཨཱ་
རཱ་
1770
----
ཨཱ་
ཛཱ་
1771
----
གཽ་
རཱིའི་
1773
----
ཙཱརྩི་
ཀཱ་
1779
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
1780
----
ཡཾ་རཾ་བཾ་ལཾ་སུཾ་
སུཾ་
1782
----
ཨོཾ་བཛྲ་དྷརྨ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1787
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཙཀྵུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1792
----
ཙཎྜ་ལཱིའི་
པཾ་ལས་སྣ་ཚོགས་པདྨ་
1795
----
རཾ་
རཾ་
1796
----
རཾ་
ཨོཾ་ཨགྣ་
1797
----
པཾ་
པདྨ་
1800
----
བཾ་
ཧཾ་
1802
----
པཎྜི་ཏ་དཔལ་བཻ་
རཀྵི་
1805
----
ཧིཪྵཱ་
སཱ་དྷ་ནཾ།
1807
----
བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨཱ་
བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
1811
----
ཨོཾ་ཡ་མཱནྟ་
ཧཱུཾ་ཕཊ།
1820
----
རཱ་
ཕཊ།
1822
----
ཙཱ་
དྷརྨཱ་ཀཱིརྟིས་
1823
----
བྷཻ་ར་ཝ་ཨེ་ཀཱ་
བྷུ་ཛ་སཱ་དྷ་ནཱ་
1824
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1826
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1827
----
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1828
----
ཨོཾ་
ཨཱ་
1829
----
ཝཱན་བཛྲ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ་
1831
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿ
1832
----
བྷཱ་
ཤུདྡྷོ྅ཧཾ།
1833
----
ཨཱ་
ནནྟ་
1839
----
ཤྲཱི་བཛྲ་བྷཻ་ར་བ་སཱ་དྷ་
སཾ་ཀྵིཔྟ།
1841
----
ཨནྟ་
ཤྭདྠ་
1857
----
ཡཀྵེ་ཡཙྪ་ནི་རཱ་
ཧཱུཾ་ཕཊ་ཕཊ།
1860
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
ཧཱུཾ་ཕཊ།
1861
----
ཨོཾ་ཡ་མཱནྟ་
ཧཱུཾ་
1862
----
ཨོཾ་ཀཱ་
རཱུ་
1864
----
དུཥྚ་སཏྭ་ད་མ་ཀ་མ་ཧཱ་བྷཱུ་ཏ་ཨ་དྷི་པ་ཏི་ཨི་དཾ་
ལིཾ་གྲྀཧྞ་གྲྀཧྞཱ་པ་ཡ་མ་མ་ཤ་ཏྲཱུཾ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
1865
----
ཤྲཱི་
བྷ་
1866
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་བི་ཤུདྡྷོ྅ཧཾ།
1869
----
དྷཱིཿགསེར་
ཨུཏྤལ་
1872
----
ཡཾ་རཾ་ཁཾ་
ལཾ་སུཾ་བྷྲཱུཾ།
1874
----
ཨོཾ་ཧྲཱིཿབྷོ་བྷོ་མ་ཧཱ་ཀྲོ་དྷ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཨསྨ་ཏ་པཱུ་
གྲྀཧྞ་པྲ་སཱ་དྷཾ་མེ་དྷཱིཿམཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1875
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཧ་
ཨརྒྷའིའོ།
1876
----
ཨོཾ་ཧཱུཾ་
ཕཊ་ཕཊ་
1877
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་དུཥྚ་
གཿདྲིའིའོ།
1878
----
ཨོཾ་ཀུ་མཱ་ར་རཱུ་
ཎི་ཛྫཿཧཱུཾ་ཕཊ་
1879
----
ཨོཾ་
ཧྲཱིཿཧཿཧཿ
1880
----
ཨོཾ་དཱིཔྟ་ལོ་ཙ་ན་བི་ཀྲྀ་ཏ་ཨཱ་
ཧཱ་ཨཊྚཱཊྚ་ཧ་ས་ན་དི་ནེ་དཱིཔྟ་དཱིཔྟཱ་ཡ་སྭཱ་ཧཱ།
1882
----
ཨོཾ་ཀཱ་ལ་རཱུ་
ནཻ་བིདྱེ་པཱུ་ཛ་ཡ་སྭཱ་ཧཱ།
1883
----
ཨོཾ་ཀཱ་ལ་རཱུ་པ་སརྦ་དུཥྚ་སཏྭ་ད་མ་ཀ་མ་ཧཱ་བྷཱུ་
དྷི་པ་ཏི་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞཱ་པ་ཡ་སྭཱ་ཧཱ།
1888
----
ཨོཾ་ཛ་ཡ་ཛ་ཡ་སུ་ཛ་ཡ་བི་ཤྭ་རཱུ་པ་དྷ་རི་གཙྪ་གཙྪ་
བྷཱ་ཝ་ནཾ་ཀྲྀ་ཏཾ་ཏེ་ན་ཏ་ཐཱ་ག་ཏཾཤྩ།
1889
----
ཀརྱཾ་
སྭཱ་ཧཱ།
1891
----
ཨཱ་ཀཪྵ་
ཧཱུཾ་ཕཊ་
1898
----
མཱ་
ཕཊ་
1899
----
ལིངྒ་
མཎྜལ་
1904
----
ཨོཾ་ཡ་མ་རཱ་
བྷྲ་མ་ཡ་ཀུ་རུ་ཧཱུཾ་ཕཊ་
1905
----
བྷཻ་
སཱ་དྷ་
1906
----
མཉྫུ་ཤྲཱི་
ཛྙཱ་
1913
----
ཤྲཱི་བཛྲ་བྷཻ་ར་ཝ་སཱ་དྷ་
སཾ་
1914
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
1918
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
1919
----
བཾ་
པདྨ།
1925
----
ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་བྷ་
བནྡྷ་ཧཱུཾ།
1928
----
ཨོཾ་བཛྲ་པྲཱ་ཀཱ་
ཧཱུཾ་བཾ་ཧཱུཾ།
1929
----
ཨོཾ་བཛྲ་པཉྫ་
ཧཱུཾ་ཡཾ་ཧཱུཾ།
1930
----
ཨོཾ་བཛྲ་བི་ཏཱ་
ཧཱུཾ་ཁཾ་ཧཱུཾ།
1931
----
ཨོཾ་
ཛཱ་ལ་ཏྲཾ་སཾ་ཏྲཾ།
1932
----
ལཱརྐ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ།
1934
----
པདྨའི་
ཨཱ་ལི་ཀཱ་
1936
----
ཨཱ་
ཀཱ་
1937
----
བཾ་
ཧཱུཾ་
1938
----
བཾ་
ཧཱུཾ་
1939
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་
ཏྲཱུཾ་ནཱ་ཤ་ཡ་སྟཾ་བྷ་ཡ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1941
----
ཨོཾ་ཧྲཱི་ཀཱ་
རཱུ་པ་ཧཱུཾ་ཁཾ།
1942
----
ཨོཾ་ཧྲཱི་ཀྲུཾ་བྲུཾ་
ཏྲུཾ་ཛུཾ་ཧཱུཾ་གཾ།
1943
----
ཨོཾ་ཧྲཱིཿཧབྦོ་མ་ཧཱ་ཀྲོ་དྷ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཨསྨ་ཏ་པཱུ་
གྲྀཧྞ་པྲ་སཱ་དྷ་མེ་དྷཱི་མན་ཀུ་རུ་སྭཱ་ཧཱ།
1944
----
ཨོཾ་
ཧྲཱིཿཥྚྲྀཿཨཿཨརྒྷའིའོ།
1945
----
ཨོཾ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ།
1946
----
ཨོཾ་ཝི་ཀྲྀ་ཏཱ་
དུཥྚ་སཏྭ་ད་མ་ཀ་ཀཿགཿགཿདྲིའིའོ།
1947
----
ཨོཾ་ཀུ་མཱ་
རཱུ་པི་ཎི་ཛཿཛཿཧཱུཾ་
1948
----
ཨོཾ་ཧྲཱིཿཧ་
ཕཊ་ཕཊ།
1949
----
ཨོཾ་ཀཱ་ལ་རཱུ་
ཧཱ་བྷཱུ་
1950
----
དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞཱ་
སྭཱ་ཧཱ།
1951
----
ཨོཾ་
དཱིཔྟ་
1952
----
ཀྲྀ་
ཏཱ་
1953
----
ཧཱ་ཨཊྚཱཊྚ་
དཱིཔྟཱ་ཡ་སྭཱ་ཧཱ།
1954
----
རཱུ་
དྷ་
1956
----
གཙྪ་གཙྪ་སྭ་བྷཱ་
ནཾ་ཀྲྀ་
1957
----
ཐཱ་
ཏཱ་ནཱཾ།
1958
----
བྷཱུ་
ཀཱརྱཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1959
----
ཏྭཱ་
ཎ་
1960
----
ཨཱ་ལི་ཀཱ་
ཧཱུཾ་
1964
----
བྷིནྡི་
པཱ་
1965
----
ཧཱུཾ་
ཧཱུཾ་
1967
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་སྭཱ་ཧཱ།
1969
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་
ཏྲཱུཾ་ནཱ་ཤ་ཡ་སྟཾ་བྷ་ཡ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1970
----
ཨོཾ་ཧྲཱིཿཀཱ་ལ་རཱུ་
ཧཱུཾ་ཁཾ།
1971
----
ཨོཾ་ཧྲཱིཿཀྲུཾ་བྲུཾ་
ཏྲུཾ་ཛུཾ་ཧཱུཾ་གཾ།
1972
----
ཨོཾ་མཉྫུ་གྷོ་
ཥ་ཧྲཱིཿཛཿའབུམ་
1973
----
ཨོཾ་ཨ་ཀྲོ་དྷེ་ཀ་ཡ་མཱནྟ་
བྷཉྫ་ཧཱུཾ་ཕཊ།
1974
----
ཨོཾ་ཀཱ་ལ་རཱུ་པ་སརྦ་སཏྭ་ད་མ་ཀ་མ་ཧཱ་བྷཱུ་
དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞཱ་པ་ཡ་སྭཱ་ཧཱ།
1975
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་མ་མ་ཤ་ཏྲཱུཾ་མཱ་
ནཱ་ཤ་ཡ་སྟཾ་བྷ་ཡ་བནྡྷ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
1976
----
ཧཱུཾ་
ཕཊ་
1977
----
ཧཱུཾ་
ཕཊ་
1978
----
མཱནྟ་ཀྲྀཏ་
དྷརྨཱ་ཙཀྵུ་
1980
----
ཨོཾ་ཡ་མཱནྟ་
ཏྲཾ་པྲ་བེ་ཤ་ཡ་ཕཊ།
1981
----
ཨོཾ་ཡ་མཱནྟ་
ཧྲཱིཿ་
1982
----
ཨོཾ་
ལཾ།
1983
----
རཱ་
བྷྲ་མ་ཎཾ་ཀུ་རུ་ཧཱུཾ་ཕཊ།
1984
----
ཎ་
རཀྟཾ་ཚ་ཌྷ་བ་ན་ཡ་ཧཱུཾ་ཕཊ།
1985
----
ཡཀྵེ་
པཱ་ཡ་ཧཱུཾ་ཕཊ།
1986
----
ཡཀྵེ་
ཡཙྪ་
1987
----
རཱ་
མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
1988
----
ཨཱ་
ཙཱརྱ་
1998
----
ཤྲཱི་
ཛྙཱ་
2000
----
ཨོཾ་གྷ་གྷ་གྷཱ་
གྷཱ་
2005
----
དུཥྚཱན་ཕཊ་
ཕཊ།
2006
----
ཀཱི་ལ་ཡ་ཀཱི་
པཱ་པཾ་ཕཊ་ཕཊ།
2007
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཀཱི་
2008
----
དྷ་
ཨཱ་ཛྙཱ་
2009
----
ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་
ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
2010
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2017
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2018
----
ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་
ཧཱུཾ།
2021
----
ཨོཾ་
སྟྭཾ།
2022
----
བྷི་
པཱ་
2025
----
བིགྷྣཱན་
ཀྲྀཏ་
2029
----
ཧཱ་མཾ་
དྷཱུ་
2031
----
བིགྷྣཱན་
ཀྲྀཏ་
2032
----
ཁཾ་བཱི་
ཧཱུཾ།
2033
----
ཨོཾ་
དྷི་ཙིཏྟ་ཨུཏྤཱ་
2034
----
ཨོཾ་
མྲྀ་ཏ་ཧཱུཾ་
2037
----
ཨོཾ་ཛྙཱ་ན་ཙཀྵུ་
ཕཊ།
2039
----
ཨོཾ་
བྷི་ཥིཉྩཱ་
2040
----
ཨོཾ་ཧཱུཾ་ཨཱཾ་
ཛྲཱྀཾ་ཁཾ་
2041
----
ཨོཾ་རཏྣ་
ཊ་ཨ་བྷི་ཥིཉྩཱ་
2042
----
ཨོཾ་
བྷི་ཥིཉྩཱ་
2044
----
གྷ་
སིདྡྷིར་
2045
----
ཨོཾ་བཛྲ་ཨ་དྷི་
བྷི་ཥིཉྩཱ་
2046
----
ནཱ་
བྷི་ཥིཉྩ།
2047
----
ཧཱ་ཤྲཱི་བྷཻ་
མཱ་ར་ཎ་ནཱ་
2051
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
ཏྲཱུཾ་མཱ་
2055
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ།
2056
----
ཨོཾ་
རཱ་
2058
----
ཨཱ་ཀཪྵ་
ཛཿཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
2061
----
སྟཾ་
བྷ་
2063
----
ཤྲཱི་ཏཏྟྭ་
སིདྡྷི།
2064
----
ཨཱ་
ཀཱ་
2067
----
ཤྲཱི་བཛྲ་བྷཻ་
མཎྜ་ལ་བི་དྷིཿ།
2068
----
ཨོཾ་གྷ་གྷ་གྷཱ་
གྷཱ་
2073
----
ཀཱི་
ཀཱི་
2074
----
པཱ་པཾ་
ཕཊ་ཕཊ།
2075
----
ཧཱུཾ་བཛྲ་ཀཱི་
བིགྷྣཱན།
2076
----
དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི་ཀཱ་
ཝཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
2077
----
ཤྲཱི་བཛྲ་བྷཻ་
དྷིཥྛ་
2081
----
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་དྷརྨཱ་
པཱ་པཾ་ནི་ཙཱ་སྱ་བི་ཤོདྷ་
2088
----
པཱ་པཾ་
ནཱ་ཡ་ཧཱུཾ།
2089
----
བིཥྚ་སརྦ་དྷརྨཱ་ཨ་ཏྱནྟ་
བིཥྚ་སརྦ་དྷརྨཱ་བཛྲ་སིདྡྷི་ཧཱུཾ་ཨཿ།
2092
----
ཨོཾ་
ཧཱུཾ།
2093
----
བིགྷཱན་
ཀྲྀཏ་
2096
----
ཤྲཱི་བཛྲ་བྷཻ་
ཧཱ་མཎྜ་ལ་ཨཱ་
2097
----
དྷི་ཙིཏྟ་ཨུཏྤཱ་
ཡཱ་
2101
----
ཨོཾ་
ཧཱུཾ།
2102
----
ཨོཾ་བཛྲ་ཨ་མྲྀ་
ཋཿདེ་
2104
----
ཧཱ་པཱུ་
ཏཱིཙྪ་
2105
----
གྲྀཧྞ་
ཧོཿགང་
2106
----
ཨོཾ་བཛྲ་ཙཀྵུ་མ་ཧཱ་མཎྜལ་
ཕཊ།
2109
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀ་ཏ་ཤྲཱི་ས་མ་ཡེ་ཧཱུཾ།
2110
----
ཨོཾ་ལཱཾ་མཱཾ་
པཱཾ་ཏཱཾ་
2111
----
རཏྣ་མུ་ཀུཊ་
བྷི་ཥིཉྩ་ཧཱུཾ།
2112
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཤཱུ་
ཏཱ་ཛྙཱ་ན་བཛྲ་ཨ་བྷི་ཥིཉྩ་
2113
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤཔྟ་
དྷརྨ་དྷཱ་ཏུ་ཨ་བྷི་ཥེ་ཀ་ཏ་ཤྲཱི་ས་མ་ཡེ་ཧཱུཾ།
2114
----
ཨོཾ་
དྷི་
2115
----
ཨོཾ་
བྷི་ཥིཉྩ་མཾ།
2117
----
ཏིཥྛ་
ཧཱུཾ།
2118
----
ཨོཾ་
སྟྭཾ།
2119
----
བྷི་ཥེ་
ཤྲཱི་ས་མ་ཡ་ཧཱུཾ།
2120
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་
ཧཱུཾ་ཨོཾ།
2122
----
ཨོཾ་ཡ་མཱནྟ་ཀྲྀཏ་ཧཱུཾ་
མཾ་བྷུར་བྷུ་ཝ་སྭཿ།
2127
----
པཎྜི་
གྷ་
2129
----
བྷེ་
ནཱ་
2131
----
ཧཾ་
པདྨ་
2136
----
པཎྜི་
གྷ་
2140
----
ཙཱརྩི་ཀཱ་
སཱ་དྷ་ནཱཾ།
2141
----
ཙཱརྩི་
ཀཱའི་
2142
----
ཨོཾ་ཤྲཱི་
མཱནྟ་
2147
----
རཀྟ་
ཊི།
2149
----
མུཎྜི་
ཧཱུཾ།
2153
----
པཱུ་
མུཎྜི།
2154
----
མཾ་
ལིཾ།
2156
----
རཀྟ་
ཙིཏྟ།
2157
----
ཁཱ་
ཁཱ་
2158
----
པཎྜི་
བྷཱུ་ཏི་ཙཎྜིའི་
2163
----
བྷཻ་
སཱདྷ་
2165
----
ཨོཾ་བཛྲ་བྷཱཻ་
ཧཱུཾ།
2167
----
ཨོཾ་ཨ་བྷ་བཱ་སྭ་བྷ་
ཤུདྡྷ་བཛྲ་ཙཀྲ་ཨ་ཨ་ཨཾ་
2168
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
ཧཱུཾ་ཧཱུཾ།
2175
----
ཨོཾ་དུཿཁ་
ཧཱུཾ་ཧཱུཾ།
2176
----
པཎྜི་
དྷརྨཱ་ཤྲཱི་
2178
----
ཤྲཱི་བཛྲ་བཱ་རཱ་
ཧཱི་སཱ་དྷ་ནཾ།
2180
----
ཨོཾ་
ཨཱ།
2184
----
རྀ་
རཱྀ།
2187
----
ལྀ་
ལཱྀ།
2188
----
ཨཾ་ཨཿཧྲཱིཿསྭཱ་
ཧཱ།
2191
----
ཧཱུཾ་
ཧྲཱིཿལས་
2192
----
ཧྲཱིཿཤར་
ཡཾ་རཾ་བཾ་ལཾ་
2197
----
ཡཾ་རཾ་བཾ་
ལཾ་ཧྲཱིཿཞེས་
2198
----
སིནྡྷུ་
མཎྜལ་
2199
----
པཎྜི་
བྷཱུ་ཏི་ཙནྡྲའི་
2204
----
ཤྲཱི་བཛྲ་སཱ་
སཱ་དྷ་ནཾ་ནཱ་
2206
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
2209
----
པདྨ་
ཧྲཱིཿདཀར་
2214
----
པཎྜི་
བྷཱུ་ཏི་ཙནྡྲ་
2219
----
གཽ་རཱི་
སཱ་དྷ་ནཾ་ནཱ་
2221
----
ཨོཾ་གཾ་བྷི་
གྷ་གྷ་ཧཱུཾ།
2223
----
རཀྟ་ཤོ་ཎི་
པྲྀ་
2224
----
གཽ་རི་ཡེ་བིགྷ་
ཧྲཱིཿཞེས་
2225
----
གཽ་
རཱི་
2228
----
ཨོཾ་བྷི་ཤི་མུ་ཏ་ཙེ་དུ་མ་མ་ཤ་ལཱ་
སྭཱ་ཧཱ།
2229
----
ཥེ་ལ་ཥ་
སྭཱ་ཧཱ།
2231
----
ཨོཾ་
སྭཱ་ཧཱ།
2232
----
ཨོཾ་པ་ཤ་མི་གི་ཊུ་
སྭཱ་ཧཱ།
2233
----
ཨོཾ་
ཨོཾ་བཛྲ་ལ་ཏེ་སྭཱ་ཧཱ།
2235
----
ཨོཾ་བྷིན་དྷ་ར་ར་ཧཱུཾ་མ་ཧཱ་
དྷ་པཱ་ད་ཥཱ་ལ་ཥཱ་ལ་ཏེ་སྭཱ་ཧཱ།
2236
----
ཨོཾ་ཀེ་ཏུ་ཡཀྵ་
ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་སྭཱ་ཧཱ།
2237
----
པཎྜི་
བྷཱུ་ཏི་ཙནྡྲ་
2238
----
ཀཱ་
དཎྜི་
2245
----
པཎྜི་
ཨཱ་
2250
----
ཤྲཱི་བཛྲ་བྷཻ་
སཱ་དྷ་ནཾ་ནཱ་
2252
----
ཡཾ་
རཾ་
2253
----
པཎྜི་
བྷ་
2258
----
བྷཻ་
ཎ་
2260
----
པཉྩ་
ཀཾ།
2265
----
རཏྣ་ཨཱ་
ཤཱནྟིས་
2267
----
དཱི་པཾ་
རཀྵི་
2268
----
ཙྪུ་
ཙྪུནྡ་
2270
----
ཙྪུ་
ཙྪུནྡ་
2271
----
ཙྪུ་
ཙྪུནྡ་
2272
----
ཨོཾ་
ཤཱ་
2273
----
དཱ་
སྭཱ་ཧཱ།
2275
----
ཧཱུཾ་ཧཱུཾ་
ཧཿད་
2276
----
ཧཱུཾ་
ཕཊ།
2277
----
ཙྪུ་
ཙྪུནྡ་
2278
----
ཙྪུ་
ཙྪུནྡ་
2280
----
ཙྪུ་
ཙྪུནྡ་
2281
----
ཙྪུ་
ཙྪུནྡ་
2284
----
ཙྪུ་
ཙྪུནྡ་
2285
----
ཙྪུ་
ཙྪུནྡ་
2286
----
ཧཱ་བཛྲ་བྷཻ་
དྷི་ནཱ་
2288
----
ཨོཾ་
ཧྲཱིཿཥྚྲྀཿཨ་
2289
----
ཨོཾ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་
2290
----
ཨོཾ་ཀུ་མཱ་
རཱུ་པི་ཎི་
2291
----
ཨོཾ་ཧྲཱིཿཧ་
ཕཊ་ཕཊ།
2292
----
ཨོཾ་དཱིཔྟ་ལོ་ཙ་ནི་ཝི་ཀྲྀ་ཏཱ་
ཧཱ་ཨཊྚ་ཧ་ས་ནི་དཱིཔྟ་དཱིཔྟཱ་ཡ་སྭཱ་ཧཱ།
2293
----
ཨོཾ་ཝི་ཀྲྀ་ཏཱ་
དུཥྚ་སཏྭ་དཱ་མ་ཀ་གཿགཿདྲིའོ།
2294
----
ཨོཾ་ཀཱ་ལ་རཱུ་
ཧཱ་བྷཱུ་
2295
----
དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞཱ་
སྭཱ་ཧཱ།
2296
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་
2297
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2301
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་མ་ཧཱ་བྷཱུ་ཏ་དེ་ཝ་རྀ་ཥི་
སནྣི་ཧི་ཏོ་བྷ་ཝ་ཀྲོ་དྷ་ཨགྣེ་མ་མ་ཤ་ཏྲཱུཾ་མཱ་ར་ཡ་ཕཊ་ཕཊ་
2302
----
ཨོཾ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་ཏ་ཛྭ་ལ་ཡ་སརྦ་བྷསྨིཾ་
དུཥྚ་མ་ན་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ་
2303
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
ཏྲཱུཾ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ་
2304
----
ཨུཙྪ་
ཊ་
2306
----
སྟཾ་
བྷ་
2307
----
ཨཱ་ཀཪྵ་
ཛཿཞེས་
2309
----
ཨོཾ་ཧྲཱིཿབྷོ་བྷོ་མ་ཧཱ་
དྷ་ཨཱ་གཙྪ་ཡ་ཨཱ་གཙྪ་ཡཱ་སྨད་པཱུ་
2313
----
གྲྀཧྞ་པྲ་སཱ་དྷ་མེ་དྷི་
ཏྲཱུཾ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
2314
----
ཨོཾ་
རཱུ་པ་དྷ་རི་གཙྪ་གཙྪ་སྭ་སྠཱ།
2316
----
ནཾ་ཀྲྀ་
ཐཱ་ག་ཏ་ན་མཿ།
2317
----
བྷཱུ་
ཀརྱཾ་
2318
----
ཤྲཱི་བཛྲ་བྷཻ་
སཱ་དྷ་ནཾ་ནོ་པི་ཀཱ།
2321
----
ཨོཾ་ཨཱཾ་
ཛྲཱྀཾ་ཁཾ།
2330
----
སཾ་རཾ་
དྷཾ་ཀཾ
2331
----
བཾ་ཁཾ་
མཻཾ་མཾ།
2332
----
ཛྙཱཾ་བཾ་
ཙཾ་ཛྙཱཾ།
2333
----
བིཾ་ཡཾ་
མཱུཾ་དྷཾ།
2334
----
རཾ་ཏཾ་
ཧཾ་ཛཱཾ།
2335
----
བྷཾ་བཾ་
རཱཾ་རཾ།
2336
----
རཾ་སཱུཾ་
བཾ།
2338
----
ཀཾ་ཧཾ་
གཾ་ཛྙཱཾ།
2339
----
སཾ་སཱཾ་ཨཾ་ཨཾ་
ཨཾ་པྲཾ་སྤོཾ་གྷཾ།
2340
----
སུཾ་ཨུཾ་
ཧཱུཾ་
2341
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་
ཀྲྀ་ཏཱ་
2343
----
ཡཀྵེ་ཡཙྪ་
རཱ་
2344
----
ཨོཾ་ཨོཾ་
ཨོཾ་ཨོཾ་
2349
----
ཛཿཧཱུཾ་བཾ་
ཧོཿའི་
2357
----
ཡཀྵེ་ཡཙྪ་ནི་རཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
2358
----
ཨོཾ་བྷཱུ་
ཎཾ།
2359
----
པཱ་ཏཱ་
རཱ་
2360
----
མཾ་
རཱ་
2361
----
པཱུརྦ་
གཱ་ནཾ།
2362
----
དཀྵི་ཎ་དཱི་
གཱ་ཡཱ།
2363
----
ཧཱུཾ་པཤྩི་
མཱཾ་མཱཾ།
2364
----
ཕཊ་ཨུཏྟ་
དཱི་གཱ་
2365
----
ཨོཾ་ཧྲཱིཿཡཥྚྲྀཿབཱ་
ཀྵི་ཀྲྀ་
2366
----
ཧཱུཾ་བྷྱོ་ཕཊ་
བྷཱུ་ཏེ་བྷྱཿརྩ་
2368
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
2369
----
པྲཛྙཱ་
ཤྲཱི་
2371
----
ཙཱ་
བནྡེ་
2372
----
ཤྲཱི་བཛྲ་བྷཻ་
སཱ་དྷ་
2373
----
ཡཾ་རཾ་
ཝཾ་ལཾ་
2375
----
བྷིནྡི་
པཱ་
2386
----
ཨོཾ་ཧྲཱིཿཧ་བྷོ་
ཧཱ་ཀྲོ་དྷ་ཨཱ་གཙྪ།
2389
----
པཱུ་ཛ་པྲ་ཏི་གྲྀཧྞ་
སཱ་དྷ།
2390
----
དྷི་མཾ་
སྭཱ་ཧཱ།
2391
----
ཨོཾ་
ཧྲཱིཿཥྚྲྀཿཨ།
2392
----
ཨོཾ་ཝི་ཀྲྀ་ཏཱ་
དུཥྚཱཾ་སཏྭ་ད་མ་ཀ་གཿགཿདྲིའི་
2393
----
ཨོཾ་ཀུ་མཱ་ར་རཱུ་
ཎི་ཛ་ཛ་ཧཱུཾ་
2394
----
ཨོཾ་ཧྲཱིཿཧ་
ཕཊ།
2395
----
ཨོཾ་དཱིཔྟ་ལོ་ཙ་ནེ་བི་ཀྲྀ་ཏཱ་
ཧཱ་ཨཊྚ་ཧ་ས་ན་དི་ནི་དཱིཔྟཱ་ཡ་སྭཱ་ཧཱ།
2396
----
ཨོཾ་བཛྲ་ནཻ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
2397
----
ཨོཾ་ཀཱ་ལ་རཱུ་པ་སརྦ་སཏྭ་ད་མ་ཀ་མ་ཧཱ་བྷཱུ་
དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྣཱ་པ་ཡ་སྭཱ་ཧཱ།
2398
----
ཨོཾ་
རཱུ་པ་དྷ་
2399
----
གཙྪ་གཙྪ་
སྠཱ་ནཾ།
2400
----
ཀྲྀ་ཏྭཾ་ཏེ་ན་ཏ་ཐཱ་གཙྪ་སརྦ་བུདྡྷ་ཤྩ་
ཀརྱཾ་ཀུ་རུ་སྭཱ་ཧཱ།
2401
----
ཤྲཱི་བཛྲ་བྷཻ་
ལིཾ་བི་དྷིཿ།
2402
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2405
----
ཁཱ་ཧི་ཁཱ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2410
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿས་
2411
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
2413
----
དྷཱིཿལས་
ཨུཏྤལ་
2415
----
ཨོཾ་ཧྲཱིཿབྷོ་བྷོ་མ་ཧཱ་ཀྲོ་དྷ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཨསྨ་ཏ་པཱུ་
གྲྀཧྞནྟུ་པྲ་སཱ་དྷཾ་མེ་དྷི་མཾ་ཀུ་རུ་སྭཱ་ཧཱ།
2417
----
ཨོཾ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་
2418
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཨ་
ཨརྒྷཾ་
2419
----
ཨོཾ་ཝི་ཀྲྀ་ཏཱ་
དུཥྚྲ་སཏྭ་ད་མ་ཀ་གཿགཿདྲིའིའོ།
2420
----
ཨོཾ་ཀུ་མཱ་རཱུ་
ཎི་ཛ་ཛ་ཧཱུཾ།
2421
----
ཨོཾ་
ཧྲཱིཿཧ་
2422
----
ཨོཾ་དཱིབྟ་ལོ་ཙ་ནེ་བི་ཀྲྀ་
ཧཱ་ཨཊྚཱཊྚ་ཧ་ས་ན་དི་དཱིཔྟཱ་ཡ་སྭཱ་ཧཱ།
2423
----
ཨོཾ་ཀཱ་
རཱུ་
2424
----
ཧཱ་ཀཱ་མ་བྷཱ་
དྷི་
2425
----
དཾ་
ལིཾ།
2426
----
གྲྀཧྞ་གྲྀཧྞཱ་
སྭཱ་ཧཱ།
2427
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
2428
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
2429
----
མྲྀ་
ཀུཎྜ་
2434
----
བིགྷྣཱ་ནཱ་
ཧཱུཾ་ཕཊ།
2435
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
2436
----
ཨོཾ་པཱ་པ་ཨགྣི་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
2443
----
ཨོཾ་ཨགྣ་ཡེ་ཨཱ་གཙྪ་ཨཱ་
གཙྪ་ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ།
2444
----
ཨགྣ་
སྭཱ་ཧཱ།
2445
----
ཨོཾ་ཨགྣ་
པུཥྤེ་ཧཱུཾ།
2447
----
ཨོཾ་ཨགྣ་
དྷཱུ་པེ་ཧཱུཾ།
2448
----
ཨོཾ་ཨགྣ་
ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུཾ་
2449
----
ཨོཾ་ཨགྣ་
གནྡྷེ།
2450
----
ཨོཾ་ཨགྣ་
ནཻ་
2451
----
ཨོཾ་
ཨགྣ་
2452
----
མཿས་མནྟ་བུདྡྷ་ནཱཾ་
ཨགྣ་ཡེ་སྭཱ་ཧཱ།
2453
----
ཨོཾ་
སྭཱ་ཧཱ།
2454
----
ཨོཾ་བཛྲ་ཨཱཿཡུ་
ཥེ་སྭཱ་ཧཱ།
2456
----
པུཥྚ་
སྭཱ་ཧཱ།
2457
----
ཨོཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
2458
----
ཨོཾ་
སཏྐཱ་
2459
----
ཨརྒྷཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
2460
----
ཨོཾ་ཀཱ་པ་ཀ་ཨགྣ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
2462
----
ཨོཾ་ཧྲཱིཿབྷོ་བྷོ་
ཧཱ་ཀྲོ་དྷ།
2464
----
ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཨསྨ་ཏ་པཱུ་
གྲྀཧྨ་བྲ་སཱ་དྷཾ་མེ་དྷཱིཿམཾ་ཀུ་རུ་སྭཱ་ཧཱ།
2465
----
ཨོཾ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་
2466
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཨ་
ཨརྒྷའིའོ།
2467
----
ཨོཾ་ཀུ་མཱ་
རཱུ་པི་ཎ་
2468
----
ཨོཾ་ཧྲཱིཿཧ་
ཕཊ།
2470
----
ཨོཾ་དཱིཔྟ་ལོ་ཙ་ནི་བི་ཀྲྀ་ཏ་ཨཱ་
ཧཱ་ཨཊྚཱཊྚ་ཧ་ས་ན་དི་ནི་དཱིཔྟཱ་ཡ་སྭཱ་ཧཱ།
2471
----
ཨོཾ་ཝི་ཀྲྀ་ཏཱ་
དུཥྚ་སཏྭ་ད་མ་ཀ་གཿགཿདྲིའིའོ།
2472
----
ཨོཾ་
ཧྲཱིཿཥྚྲྀཿཧཿབཤོས་
2473
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
2474
----
ཨོཾ་
རཱུ་པ་དྷ་རི་ཎི་གཙྪ་གཙྪ་སྭ་སྠཱ་ན་ཀྲྀ་ཏཾ་
2475
----
ཐཱ་ག་ཏ་ནཱཾ་སརྦ་བུདྡྷ་ཤྩ་
ཀཱརྱཾ་ཀུ་རུ་སྭཱ་ཧཱ།
2476
----
ཨོཾ་
མུཿཞེས་
2477
----
ཡཀྵེ་
ཡཙྪ་
2483
----
རཱ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
2484
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
2485
----
པདྨ་
པདྨ་
2486
----
པཎྜི་
གྷ་
2488
----
ཨོཾ་
བྷཱ་
2489
----
ཤུདྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་
ཤུདྡྷོ྅ཧཾ།
2490
----
ལཾ་
ཨུཏྤལ་
2492
----
ཨོཾ་ཧྲཱིཿབྷོ་བྷོ་མ་ཧཱ་
དྷ་ཨཱ་གཙྪ་གཙྪ།
2500
----
པཱུ་
གྲྀཧྞཱ་
2501
----
སཱ་
དྷཾ།
2502
----
དྷཱིཿམཾ་
སྭཱ་ཧཱ།
2503
----
ཨོཾ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་
2504
----
ཨོཾ་
ཧྲཱིཿཥྚྲྀཿཧ་
2506
----
ཨོཾ་
མཱ་
2507
----
རཱུ་
ཎི་ཛིཿཛཿཧཱུཾ་
2508
----
ཨོཾ་ཧྲཱིཿཧ་
ཕཊ་
2509
----
ཨོཾ་དཱིཔྟ་ལོ་ཙ་ནི་ཝི་ཀྲྀ་ཏཱ་
ཧཱ་ཨཊྚཱཊྚ་ཧཱ་ས་ན་དི་ནི་དཱིཔྟ་དཱིཔྟཱ་ཡ་སྭཱ་ཧཱ།
2510
----
ཧྲཱིཿཧ་
ཕཊ་ཕཊ་
2511
----
ཨོཾ་ཝི་ཀྲྀ་ཏཱ་
དུཥྚ་སཏྭ་ད་མ་ཀ་གཿགཿཞེས་
2512
----
ཨོཾ་ཀཱ་ལ་རཱུ་པ་སརྦྦ་སཏྭ་ད་མ་ཀ་མ་ཧཱ་བྷཱུ་
དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞཱ་པ་ཡ་སྭཱ་ཧཱ།
2513
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
ཧཱུཾ་ནཱ་ཤ་ཡ་སྟཾ་བྷ་ཡ་ཧཱུཾ་ཕཊ་
2514
----
མཱ་
ཕཊ་ཕཊ།
2516
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
2517
----
ཨོཾ་
དྷ་
2523
----
ཨོཾ་ཀྲོ་དྷ་ཨགྣ་ཡེ་ཨཱ་གཙྪ་
ཏྲཱུཾ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
2524
----
ཨོཾ་ཀྲོ་དྷ་ཨགྣ་
གནྡྷེ་ཧཱུཾ་
2525
----
ཨོཾ་ཀྲོ་དྷ་ཨགྣ་
ནཻ་བི་དྱེ་ཧཱུཾ།
2526
----
ཨོཾ་ཀྲོ་དྷ་ཨགྣ་
ཏྲཱུཾ་མ་ར་ཡ་ཧཱུཾ་ཕཊ།
2527
----
ཨོཾ་ཧྲཱིཿབྷོ་བྷོ་མ་ཧཱ་ཀྲོ་དྷ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་པཱུ་
གྲྀཧྞཱ་པྲ་ས་དྷཤྩ་མེ་དྷཱི་མཾ་ཀུ་རུ་སྭཱ་ཧཱ།
2529
----
ཨོཾ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་
2530
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཨ་
ཨརྒྷ་
2531
----
ཨོཾ་ཀུ་མཱ་རཱ་
ཎི་ཛཿཛཿཧཱུཾ་
2532
----
ཨོཾ་ཧྲཱིཿཧ་
ཕཊ་ཕཊ།
2533
----
ཨོཾ་དཱིཔྟ་ལོ་ཙྪ་ནི་ཝི་ཀྲྀ་ཏཱ་
ཧཱ་ཨཊྚཊྚ་ཧཱ་ས་ན་དི་ནི་དཱིཔྟ་དཱིཔྟཱ་ལ་སྭཱ་ཧཱ།
2534
----
ཀྲྀ་ཏཱ་ན་ན་དུཥྚ་
གཿགཿབདུད་
2535
----
ཨོཾ་
ཧྲཱིཿཥྚྀཿཡ་
2536
----
ཨོཾ་ཧྲཱིཿཥྚྀཿཝི་ཀྲྀ་ཏཱ་
ཧཱུཾ།
2537
----
མཱ་
ཕཊ།
2538
----
རཱུ་པ་དྷ་རི་ཎྀ་གཙྪ་
སྠཱ་ནཾ་ཀྲི་ཏཾ་
2540
----
བྷུ་
ཏཥྩ་
2542
----
ཀཱརྱཾ་
སྭཱ་ཧཱ།
2543
----
ཨོཾ་
མུཿཞེས་
2544
----
ཎ་
རཱ་
2547
----
ཨོཾ་
ཨཱ་
2550
----
ཧཱུཾ་
ཕཊ།
2553
----
ཎ་
རཀྟ་ཙརྦ་ཡ་ཧཱུཾ་ཕཊ།
2554
----
ཡཀྵེ་
ཧཱུཾ་ཕཊ།
2555
----
ཡཀྵེ་ཡཙྪ་
རཱ་
2556
----
མཱ་
ཧཱུཾ་ཕཊ།
2557
----
ཨོཾ་
རཱ་ཛཿས་
2560
----
ཤྲི་བཛྲ་བྷཻ་ར་བ་པཱ་
ཤུདྡྷ་ནཱ་
2561
----
ཐཱ་
རཀྵི་
2563
----
ཤྲཱི་བཛྲ་མ་ཧཱ་བྷཻ་
སཱ་དྷ་
2565
----
ཨོཾ་སུམ་བྷ་
བྷ་ཧཱུཾ་ཕཊ།
2567
----
གྲྀཧྞ་གྲྀཧྞ་
ཧཱུཾ་ཕཊ།
2568
----
གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུཾ་ཕཊ།
2569
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོཿབྷ་
བཱན་བིདྱཱ་རཱ་ཛ་ཧཱུཾ་ཕཊ།
2570
----
ཡཾ་རཾ་བཾ་
ལཾ།
2572
----
ཨོཾ་
བྷ་ག་བཱན།
2581
----
མཱནྟ་
ཨཱ་གཙྪ་
2582
----
ཨོཾ་ས་མཱ་
ཧཱུཾ།
2583
----
ཨོཾ་ཡ་མཱནྟ་ཀ་ཨརྒྷཾ་
ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
2584
----
ཨོཾ་བཛྲ་དྷཱུ་
ཧཱུཾ།
2585
----
ཨོཾ་
པུཥྤེ་ཧཱུཾ།
2586
----
ཨོཾ་
གནྡྷེ་ཧཱུཾ།
2587
----
ཨོཾ་བཛྲ་དཱི་
ཧཱུཾ།
2588
----
ཨོཾ་བཛྲ་ནཻ་
ཧཱུཾ།
2589
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
2590
----
ཨོཾ་
ཨཱཿཧཱུཾ།
2591
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
2592
----
ཡཾ་
རཾ་
2593
----
ཨཱཿཡིས་
ཨོཾ་
2595
----
ཛྙཱ་ནཱ་
ཀཱ་
2598
----
ཤྲཱི་
བྷཻ་
2599
----
ཧཱུཾ་
ཥྚྲྀཿའི་
2608
----
བྷཻ་
བཱ་
2612
----
ཤྲཱི་
བྷཻ་
2614
----
ཤྲཱི་བྷཻ་
ནཱ་
2619
----
ཨིནྡྲ་
ནཱི་
2620
----
པདྨ་
རཱ་
2624
----
དུཥྚཱན་
ཧཱུཾ་
2625
----
ཤཱནྟིཾ་པུཥྚ་
ཧཱ་
2626
----
ཛཱ་ཛཱ་ཀཻ་
ཀཻ་ཧཱུཾ་ཧཱུཾ་
2627
----
ཤྲཱི་བཛྲ་བྷཻ་
སཱ་དྷ་ནཱ་
2631
----
རཾ་
ཧཱུཾ་
2636
----
པདྨ་
པདྨ་
2643
----
ཨཱ་
ཀཱ་
2644
----
པཾ་
པདྨ།
2657
----
ཧཱུཾ་
ཥྚྲྀཿའི་
2677
----
རཏྣ་
དྷྲྀཀ་
2678
----
ཨཱ་
ལྀཀ་
2679
----
པྲཛྙཱ་
དྷྲྀཀ་
2680
----
གཽ་
རཱི་
2684
----
མུངྒར་
དྷྲྀཀ་
2686
----
དཎྜ་
དྷྲྀཀ་
2687
----
ཁངྒ་
དྷྲྀཀ་
2689
----
ཧཱུཾ་
ཨཱཿདམར་
2696
----
ཐཱ་
བྷི་ཥིཉྩ་མཱཾ་
2699
----
རཾ་བཾ་
ལཾ་ཡཾ་
2705
----
དྷཱིཿདང་
ཧཱུཾ་
2706
----
ཡཱ་མཱནྟ་
ཧཱུཾ་ཕཊ་
2710
----
ཧཱུཾ་
ཕཊ་
2713
----
རཱ་ཛཱ་
ཎ་
2714
----
ཨོཾ་
ཧྲཱིཿལག་
2717
----
ཀྲྀ་
ཏཱ་
2719
----
ཧཱུཾ་
ཕཊ་
2720
----
ཧཱུཾ་
ཕཊ་
2721
----
ཧཱུཾ་
ཕཊ་
2722
----
ཨོཾ་
ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་
2728
----
ཧཱུཾ་
ཕཊ་
2730
----
ཧཱུཾ་
ཧཱུཾ་
2740
----
ཨོཾ་
ཨིནྡྲ་བྲཧྨ་རུ་དྲི་ཧཱུཾ།
2743
----
བྷི་རི་ཏི་ཀརྟི་མ་ཧཱ་ཀཱ་
མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
2744
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ནཱ་ན་ན་ཨིནྡྲ་
ཧྲཱིཿཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
2746
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
ཥྚྲི་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
2748
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ནཱ་ག་ཕུ་ཕ་ཕུཾ་ཕེཾ་
མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
2750
----
ཙིཏྟ་རཀྟ་
ཁཱ་
2752
----
ཙིཏྟ་རཀྟ་
ཁཱ་
2753
----
པཱི་ཏ་རཀྟ་
ཁཱ་
2754
----
རཀྟ་
ཁཱ་
2755
----
རཀྟ་
ཁཱ་
2757
----
རཀྟ་
ཁཱ་
2758
----
པཱི་ཏ་རཀྟ་
མཱ་ར་ཁཱ་
2759
----
པཱི་
རཀྟ་ཁཱ་
2760
----
ཀྵེ་
བཻ་སྭ་ཏཱ།
2761
----
བཻ་
ཏཱ།
2763
----
དྷ་རཀྟ་
ཁཱ་
2765
----
དྷ་རཀྟ་
ཁཱ་
2766
----
གཽ་
རཱི་
2773
----
ཀྵེ་
མཱ་
2775
----
ཛཱ་
མཱ་ར་ཡ་ཁཱ་ཧི་ཁཱ་
2776
----
ཛཱ་
མཱ་
2777
----
ཎ་ཡོ་ནི་རཱ་
མཱ་ར་ཡ་ཛྫ།
2778
----
ཙཎྜ་
ལཱི།
2780
----
ཙཎྜ་
ལཱི་
2783
----
སྭཱ་
ཧཱ་
2785
----
སྟམྦྷ་
ལཾ།
2787
----
ཧཱུཾ་
ཕཊ་
2792
----
ཧཱུཾ་
ཕཊ་
2798
----
དྷཱིཿསྭཱ་
ཧཱ་
2800
----
ཨོཾ་
ཧྲཱིཿཀྵེ་
2801
----
མཱ་
སྟམྦྷ་
2811
----
དྷཱིཿསྭཱ་
ཧཱ་
2814
----
ཙཎྜ་
ལཱི།
2816
----
བཻ་
རཀྵི་
2828
----
བཻ་
རཀྵི་
2829
----
ཤྲཱི་བཛྲ་བྷཻ་ར་ཝ་བཛྲ་མཎྜ་
དྷི་ནཱ་
2831
----
ཨོཾ་བྷཱུ་
ཁཾ་
2833
----
ཧཱུཾ་ལཾ་
ཧཱུཾ་
2834
----
རཀྵ་
རཀྵས་
2835
----
ཧཱུཾ་ཧཱུཾ་
ཨུཏྟིཥྠ།
2836
----
གྷ་
གྷཱ་
2840
----
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་སརྦ་དྷརྨཱཿཔཱ་པཱ་
དྷ་ཡ་སརྦ་བི་ཀལྤཱ་ན་ཨ་པ་ན་ཡ་ཧཱུཾ།
2845
----
ཨོཾ་དཱིཔྟ་དྲྀཥྚི་ཨཾ་
ཛཿམཆོད་
2849
----
ཨོཾ་
ཨཱཿཔྲ་
2850
----
ཡཙྪ་མོ་ཧ་ཀཱི་
སྭཱ་ཙཀྲ་སཱུ་ཏྲ་ཎཱ་ཡ་ཧཱུཾ།
2851
----
ཨོཾ་ཨ་ནྱོ་ནྱཱ་
ཏཿསརྦ་དྷརྨཱཿཔ་ར་སྤ་ར་ཎྃ།
2852
----
ཏྱནྟཱ་
བིཥྚ་སརྦ་དྷརྨཾ་ཧཱུཾ།
2855
----
ཨོཾ་
ཧཱུཾ།
2858
----
ཁཾ་བཱི་
ཧཱུཾ་
2865
----
ཙིཏྟ་
ཨུཏྤཱ་
2866
----
ཨོཾ་
སྟྭཾ་ཧོ་སིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ།
2867
----
ཨོཾ་བཛྲ་ཨ་མྲྀ་
ཋཿ།
2868
----
ལཾ་རཾ་
ཡཾ་དྷཻཾ་
2871
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཨཱ་
2873
----
ཧཱུཾ་ཧཱ་
ཛྷཻཾ་ཕཊ།
2874
----
ཨོཾ་
བྷི་ཥིཉྩ་མཱཾ།
2879
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་
བྷི་ཥིཉྩ་མཱཾ།
2880
----
ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་སྟྭཾ་
བྷི་ཥིཉྩཱ་མི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ།
2881
----
ཨོཾ་བཛྲ་སརྦ་ཏ་ཐཱ་
གྷཎྚ་ཨ་བྷི་ཥིཉྩ་མཱཾ།
2882
----
ཨོཾ་བཛྲ་སཏྭ་ཏ་ནཱ་
བྷི་ཥིཉྩ་མཱཾ།
2883
----
ཨོཾ་
ཧཱ་ཧཱུཾ།
2884
----
ཨོཾ་
གྷཎྜ་
2885
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཏིཥྛ་ཨེ་ཥ་སྟྭཾ།
2889
----
དྷ་ར་ཡཱ་
ཧཱུཾ།
2890
----
ཨོཾ་ཤོ་ཏཾ་བྱ་ཀ་རོ་མི་ཏ་བཛྲ་སཏྭ་ཏ་ཐཱ་ག་ཏ་བྷ་
དྷ་བྷ་ཝ་སིདྡྷ་ཡེ་ཀྱེ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་ཏ་ཐཱ་ག་ཏ་སཏྭ་ས་མ་ཡ་སྟྭཾ་བྷུ་ར་བྷུ་ཝ་སྭཿ
2892
----
ཧཱ་
ཧཱུཾ་ཕཊ།
2893
----
ཡཾ་རཾ་
ཨོཾ་ཨཱཿཧཱུཾ།
2894
----
རཾ་
རཾ་
2897
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2899
----
ཨོཾ་
ཧྲཱིཿའཁོར་
2907
----
ཏཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2915
----
ཕཊ་
སྭཱ་ཧཱ་
2916
----
ཧཱུཾ་
ཕཊ་
2917
----
ཕཊ་
སྭཱ་ཧཱ་
2918
----
ཨོཾ་ཨིནྡྲ་
སྭཱ་ཧཱ།
2921
----
ཧྲཱིཿཡ་
སྭཱ་ཧཱ།
2922
----
ཥྚྲྀཿཝ་རུ་ཎ་
སྭཱ་ཧཱ།
2923
----
སྭཱ་
ཧཱ།
2924
----
ཀྲྀ་ཨཱི་
སྭཱ་ཧཱ།
2925
----
ཏཱ་ཨགྣ་
སྭཱ་ཧཱ།
2926
----
ནཻཪྼྀ་
སྭཱ་ཧཱ།
2927
----
བཱ་
སྭཱ་ཧཱ།
2928
----
ཧཱུཾ་ཙནྡྲ་
སྭཱ་ཧཱ།
2929
----
ཧཱུཾ་
སྭཱ་ཧཱ།
2930
----
ཕཊ་བཻ་
སྭཱ་ཧཱ།
2931
----
བྷུ་ཏེ་བྷྱོ་
སྭཱ་སྭཱ་ཧཱ།
2932
----
ཕེཾ་ཕེཾ་ཕེཾ་
ཕཊ་སྭཱ་ཧཱ།
2933
----
དུམྺཱ་
ཤྭདྠ།
2936
----
གུནྡྷེ་
པདྨ་
2940
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ།
2941
----
ཨོཾ་སརྦ་པཱ་པཾ་ཧ་ན་ད་ཧ་ན་བཛྲཱ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
2942
----
ཨོཾ་
སྭཱ་ཧཱ།
2943
----
ཨོཾ་མ་ཧཱ་
སྭཱ་ཧཱ།
2944
----
ཨོཾ་མ་ཧཱ་
སྭཱ་ཧཱ།
2945
----
ཨོཾ་བཛྲ་ཨཱ་
ཡུཿཥེ་སྭཱ་ཧཱ།
2946
----
ཨོཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
2948
----
ཨོཾ་བཛྲ་ཨགྣ་
སྭཱ་ཧཱ།
2949
----
ཨོཾ་བཛྲ་བོ་དྷི་བྲྀཀྵ་
སྭཱ་ཧཱ།
2951
----
ཨོཾ་
སྭཱ་ཧཱ།
2952
----
ཨོཾ་
སྭཱ་ཧཱ།
2954
----
ཨོཾ་བཛྲ་དྷཾ་
སྭཱ་ཧཱ།
2956
----
ཨོཾ་བཛྲ་དྷ་
སྭཱ་ཧཱ།
2957
----
ཨོཾ་ཧཱུཾ་
ཧྲི་ཧྲི་
2958
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
དྷ་ནི་སྭཱ་ཧཱ།
2960
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷོ྅ཧཾ།
2961
----
ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ།
2963
----
ཨོཾ་བཛྲ་བཱ་
སྭཱ་ཧཱ།
2964
----
ཨོཾ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་
དྷ་ནི་བཛྲ་སྭཱ་ཧཱ།
2965
----
པཎྜི་
བཻ་
2968
----
པཎྜི་
བཻ་
2970
----