ཨོཾ་
ཧཱུཾ་
2
----
ཧཱུཾ་ཏྲཱཾ་
ཧྲཱིཿ
8
----
དྷརྨྨཱ་སྥར་སྥར་ཨ་ནུ་པྲ་བིཥྚ་སརྦྦ་དྷརྨྨཱ་
བིཥྚ་
10
----
ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་
ཧཱུཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ།
12
----
གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུཾ།
13
----
བྷ་ག་ཝཱན་
ཧཱུཾ་ཕཊ།
15
----
ཨོཾ་བཛྲ་སཱུ་ཏྲ་ཨཱ་ཀཪྵ་
མཎྜ་ལ་ཧཱུཾ།
16
----
སཱུ་ཏྲ་ཨ་ཀཪྵ་
མཎྜ་ལ་ཧཱུཾ་
20
----
ཨོཾ་བཛྲ་རཱ་
ཧཱུཾ།
21
----
ཨོཾ་
ཀྵེ་སཱ་དྷ་ཡ་གུ་ཧྱ་བཛྲི་ཎི་ཧཱུཾ་
31
----
རཱི་
ནྟི་
33
----
ཨོཾ་བཛྲ་ཨུཏྒྷ་ཊ་
ཤཱི་གྷྲཾ་སྨ་ར་བཛྲ་ས་མ་ཡ་ཧཱུཾ་ཕཊ།
36
----
ཧཱུཾ་
ཧཱུཾ་
37
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
དྷཱ་ར་གྲྀཧྞ་ས་མ་ཡ་ཧཱུཾ།
43
----
ཨཱ་
དྷི་ཏིཥྛ་བཛྲ་ཧཱུཾ།
46
----
ཨོཾ་
ཋ་
48
----
ཨཱ་
ཨཿཞེས་
49
----
ཨོཾ་པྲ་ཏཱིཙྪ་
དྷི་ཏིཥྛ་
50
----
ཨོཾ་པྲ་ཏི་གྲྀཧྞ་སྟྭཾ་
མཾ་སཏྭ་མ་ཧཱ་
51
----
ཏིཥྛ་བཛྲ་དྲྀ་ཌྷོ་མེ་བྷཱ་
ཤཱ་ཤྭ་ཏོ་མེ་བྷ་
54
----
ཧྲྀ་ད་ཡ་མེ་ཨ་དྷི་ཏིཥྛ་
སིདྡྷིམྨེ་པྲ་ཡཙྪ་ཧཱུཾ་
55
----
ཨོཾ་བཛྲ་ཨ་བྷི་ཥེ་
བྷི་ཥིཉྩ་བཛྲ་དྷ་
56
----
ཧཱུྃ་
ཧཱུྃ་
63
----
ཧཱུཾ་
ཧཱུཾ་
72
----
ཏྲཱྃ་
ཧཱུཾ་
73
----
ཧྲཱིཿནི་
ཧཱུཾ་
74
----
ཧཱུྃ་ཧེ་ཏྲྃ་
ཏྃ་ཧི་ཧྲི།
76
----
ཧཱུྃ་གྲྃ་
བྃ་ཏྲེ་ཨཱ།
78
----
ཧཱ་
ཧཱུཾ།
79
----
རཱུ་
བྷེ་ཧཱུཾ།
80
----
སཽ་
ཧཱུཾ།
81
----
པཱུ་
ཧཱུཾ།
82
----
ཧླཱ་
ཧཱུཾ།
83
----
ཛཾ་
ཧཱུཾ།
84
----
སཽ་གནྡྷ་
ཧཱུཾ།
85
----
པདྨའི་
པདྨ་
100
----
པདྨའི་
པདྨའི་
101
----
པདྨ་
པདྨ་
103
----
པདྨའི་རིགས་ཀྱི་པདྨ་
པདྨའི་
105
----
པདྨ་
པདྨའི་རྒྱུ་ལས་བྱུང་བས་ན་པདྨ་
107
----
པདྨའི་
པདྨའི་
108
----
པདྨ་
པདྨ་ཡིས་དག་པས་ན་པདྨ་
111
----
པདྨོ་
པདྨའི་
112
----
པདྨ་
པདྨ་
113
----
པདྨོ་པདྨོ་
པདྨའི་ཏིང་ངེ་འཛིན་ལ་བཞུགས་པ་གང་ཡིན་པ་དེ་ལ་པདྨོའི་པདྨ་
114
----
པདྨོའི་
པདྨོ་
115
----
པདྨ་
པདྨ་
118
----
པདྨའི་
པདྨའི་
121
----
པདྨ་
པདྨའི་
124
----
པདྨོ་
པདྨོ་མངའ་བ་ནི་ཕྱག་ན་པདྨའོ།
125
----
པདྨའི་
པདྨོའི་
128
----
པདྨ་
པདྨའི་
151
----
པདྨོ་
པདྨ་
160
----
པདྨ་
པདྨ་
165
----
པདྨའི་
པདྨའི་
177
----
པདྨ་
པདྨའོ།
182
----
པདྨོ་
པདྨའི་ལྕགས་ཀྱུ་དང་པདྨ་
188
----
པདྨོའི་
པདྨོ་
191
----
པདྨོ་
པདྨའི་
195
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་
ཎ་མྱ་ན་བཛྲ་བནྡ་ནཾ་
214
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛོ་པསྠཱ་ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
ཐཱ་ག་ཏ་བཛྲ་སཏྭ་ཨདྷི་ཏིཥྛཱ་སྭ་མཱཾ།
215
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷི་ཥེ་ཀཱ་ཡ་ཨཱཏྨ་ནཱཾ་
216
----
ནིརྱཱ་
ཡཱ་
217
----
ཐཱ་
རཏྣ་ཨ་བྷི་ཥིཉྩ་མཱཾ།
218
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
219
----
ཐཱ་
དྷརྨྨ་
220
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
ཎེ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
222
----
ཐཱ་
མཱཾ།
223
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པུཥྤེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
225
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་དྷཱུ་བེ་པཱུ་
གྷ་ས་མུ་དྲ་སྥར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
226
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ལོ་ཀེ་པཱུ་
གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
227
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་གནྡྷེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
228
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
དྷྱཾ་
229
----
རཏྣ་ཨཱ་ལཾ་ཀ་ར་པཱུ་ཛ་མི་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
230
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཧཱ་སྱ་ལཱ་སྱ་ར་ཏ་ཀྲི་ཌི་སཽ་
ནུཏྟ་ར་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
231
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་བོ་དྷྱཾ་ཨཱ་ལཾ་
པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
232
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་བོ་དྷི་ཙིཏྟ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
233
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་བཛྲོད་བྷ་བ་དཱ་
པཱ་ར་མི་ཏཱ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་
234
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་མ་ཧཱ་བོ་དྷི་ཧ་ར་ཤཱི་
པཱ་ར་མི་ཏཱ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
236
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་བོ་དྷི་ཀྵནྟི་པཱ་
ཏཱ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
237
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་སན་ས་རཱ་བ་རི་ཏྱཾ་
ནུཏྟ་ར་མ་ཧཱ་བིརྱཱ་པཱ་ར་མི་ཏཱ་
238
----
པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
239
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་སཽ་ཁྱ་བི་ཧཱ་ར་དྷ་ན་པཱ་
ཏཱ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
240
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་ཀླེ་ཤ་ཙྪེ་ད་མ་ཧཱ་པྲཛྙཱ་པཱ་
ཏཱ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
241
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ནིརྱཱ་ཏ་ན་པཱུ་
གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
242
----
ཐཱ་ག་ཏ་ཝཱཀ་ནིརྱཱ་ཏ་ན་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
244
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་ནིརྱཱ་ཏ་ན་པཱུ་
གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
245
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་གུ་ཧྱ་པཱུ་
གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
246
----
བནྡྷ་
ཏྲཊ་
250
----
ཏིཥྛ་
དྲྀ་དྷོ་
252
----
ཨོཾ་
སནྡྷི་བཾ་
254
----
ཨོཾ་
ཨཱ་ཀཪྵ་ཎ་བི་ཤོ་དྷ་
255
----
ཧཱུཾ་
ཕཊ།
256
----
ཨོཾ་བཛྲ་པཱ་ཎི་
ཊ་
257
----
བནྡྷ་ཎི་
ཀྵ་
258
----
བྷྱ་སརྦྦ་སཏྭ་ན་སརྦྦ་ཏ་ཐཱ་ག་ཏ་བྷ་
ཏྲཊ།
259
----
ཨོཾ་ཧཱུཾ་ཧྲཱིཿཧོཿཞེས་
པདྨའི་
263
----
པདྨ་
ཧཾ་
266
----
ཨོཾ་ཧཱུཾ་
ཧྲཱིཿཧོཿཛ་
269
----
ཧཱ་
ཧཾ་
271
----
དྷི་ཏིཥྛ་
མཱཾ་
273
----
ཧྲཱིཿལས་
པདྨའི་
277
----
ཨོཾ་ཧཱུཾ་
ཧྲཱིཿཧོཿཨ།
278
----
པདྨ་སྤྲུལ་ལ་པདྨོ་
ཧཾ་ཞེས་པ་པདྨོའི་
279
----
ཨོཾ་ཧཱུཾ་
ཧྲཱིཿཧོཿདྲྀ་
281
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ།
282
----
སྟྭཾ་
ཧཾ།
284
----
ཨོཾ་ཧཱུཾ་
ཧྲཱིཿཧོཿཞེས་
285
----
པདྨ་
པདྨའི་དྲིལ་བུ་བསྐྱེད་ལ་པདྨོ་གྷནྚ་ཨ་ཧཾ།
286
----
པདྨ་ཨཱ་
ཧཾ།
288
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
292
----
སྟྭཾ་
ཧཾ།
294
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
296
----
པདྨ་
པདྨའི་
298
----
པདྨའི་ཕྱོགས་རྣམས་སུ་རྡོ་རྗེ་པདྨ་
པདྨའོ།
299
----
པདྨ་
པདྨ་
302
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ།
309
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷོ྅ཧཾ།
310
----
ཨོཾ་
ཧཾ་
311
----
པདྨའི་
པདྨའི་
312
----
པདྨའི་
པདྨའི་
330
----
པདྨ་
པདྨའི་
333
----
པདྨ་
པདྨའི་
334
----
ཀཱ་
ཁཾ་སརྦྦ་དྷརྨྨཱ་ཎཱཾ།
343
----
ཨཱ་
ནུཏྤནྣ་ཏྭཱཏ་
344
----
ཧཱུཾ་སུཾ་
ཧཱུཾ་
349
----
ཨོཾ་བཛྲ་དྲྀ་ཌྷོ་མེ་བྷ་
རཀྵ་སརྦྦཾ་སྭཱ་ཧཱ།
350
----
ཧྲཱིཿལས་
པདྨའི་
354
----
ཨོཾ་ཧཱུཾ་
ཧྲཱིཿཧོཿཞེས་
361
----
དྲྀ་
ཕཊ།
362
----
ཨཿལས་
པདྨའི་
363
----
ཨོཾ་ཧཱུཾ་ཧྲཱིཿཧོཿབཛྲ་
ཨདྷི་ཏིཥྛ་མཎྜ་
364
----
ཨོཾ་ཧཱུཾ་
ཧྲཱིཿཧོཿཞེས་
365
----
ཨོཾ་
མཎྜལ་ཧཱུཾ་ཛཿདེའི་
366
----
ཨོཾ་
ཧཱ་
367
----
དྷི་ཏིཥྛ་
ཏྱཱ་ཧཱུཾ་
368
----
ཨོཾ་གྷ་གྷ་གྷཱ་
གྷཱ་
369
----
དུཥྚཱཾ་
ཕཊ།
370
----
ཀཱི་
ཀཱི་
371
----
པཱ་པཾ་
ཕཊ།
372
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་
དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
373
----
ཨོཾ་
པུཥྤེ་ཧཱུཾ་
375
----
ཨོཾ་
ཊ་མ་ཊ།
376
----
ཨོཾ་
བྷཉྫ་ར་ཎ་ཧཱུཾ་ཕཊ།
377
----
ཨོཾ་
གནྡྷེ་
380
----
ཨོཾ་བཛྲ་དྷཱུ་
ཧཱུཾ་
381
----
ཀཱ་
ཁཾ་སརྦྦ་དྷརྨྨཱ་ཎཱཾ།
382
----
ཨཱདྱ་ནུཏྤནྣ་
ཏྭཱཏ་
383
----
ཨོཾ་
ཨཱ་
384
----
རཱི་
ནྟི་
385
----
ཨོཾ་ཧཱུཾ་
ཧྲཱིཿཧོཿཞེས་
386
----
ཨོཾ་སརྦྦ་སཾ་སྐཱ་
ཤུདྡྷ་དྷརྨྨ་ཏེ་ག་ག་ན་ས་མུངྒ་
389
----
ཧཱ་
བཱ་རེ་སྭཱ་ཧཱ།
390
----
ཧཱུཾ་ཏྲཱཾ་
ཧྲཱིཿཨ་ཨོཾ་
392
----
ཨོཾ་དཱིཔྟ་དྲྀཥྚི་ཨཾ་
ཛཿཞེས་
393
----
དྷརྨྨ་
བིཥྚ་སརྦྦ་དྷརྨྨ།
394
----
བིཥྚ་སརྦྦ་དྷརྨྨཱ་
ཨོཾ་ཧཱུཾ་ཧྲཱིཿཧོཿ།
395
----
དྲྀཥྚ་
ཕཊ་
397
----
ཨོཾ་
སཱུ་ཏྲཾ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ་
398
----
ཨོཾ་ཧཱུཾ་
ཧྲཱིཿཧོཿཞེས་
401
----
ཨོཾ་ཧཱུཾ་
ཧྲཱིཿཧོཿཞེས་
403
----
པདྨ་
པདྨ་
404
----
ཛཿཛཿཛཿཞེས་
ཛཿགསུམ་
406
----
ཨོཾ་
སཱུ་ཏྲཾ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ།
409
----
ཨོཾ་
ཧཱུཾ་
416
----
ཨོཾ་
ཧཱུཾ་
417
----
པདྨ་
པདྨའི་
425
----
པདྨ་
པདྨ་
428
----
པདྨ་
པདྨ།
431
----
པདྨའི་
པདྨ་
433
----
པདྨ་
ཤཱཀྱ་
434
----
ཊྭཱཾ་
པདྨས་
436
----
པདྨའི་
པདྨའི་
439
----
པདྨ་
པདྨའི་
440
----
པདྨའི་ཁྲོ་གཉེར་ནི་སྐུ་མདོག་སེར་པོ་ཕྱག་གཡས་པ་པདྨའི་ཁུ་ཚུར་གྱིས་པདྨས་
པདྨའི་
442
----
པདྨའི་
པདྨ་
443
----
པདྨའི་
པདྨས་
445
----
པདྨའི་
པདྨའི་ཁུ་ཚུར་གྱིས་པདྨས་
467
----
པདྨའི་
པདྨས་
469
----
པདྨའི་
པདྨས་
474
----
པདྨའི་
པདྨའི་སྤོས་ཁང་བསྣམས་ནས་པདྨའི་
475
----
ཨོཾ་ཧཱུཾ་
ཧྲཱིཿཧོཿཞེས་
492
----
ཨོཾ་ཧཱུཾ་
ཧྲཱིཿཧོཿཞེས་
493
----
ཧཱུཾ་
ཧཱུཾ་
494
----
ཨོཾ་བཛྲ་ཨུཏྒྷ་ཊ་
ཧཱུཾ།
495
----
ཨོཾ་
ཧཱུཾ་
499
----
ཨོཾ་
ཛྷི་
500
----
ཨོཾ་བཛྲ་རཏྣ་
ཊ་ཧཱུཾ་
501
----
ཨོཾ་དྷརྨྨ་པདྨ་ཧྲཱིཿཞེས་
པདྨའི་
502
----
ཨོཾ་སརྦྦ་མུ་ཁི་ཧཱུཾ་
པདྨ་
503
----
ཨོཾ་པདྨ་སྤོ་ཊ་
དྷི་ཏིཥྛ་
509
----
ཨོཾ་
པདྨ་
510
----
ཊ་
དྷི་ཏིཥྛ་
511
----
པདྨ་
ཧཾ་
522
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
531
----
པདྨ་
པདྨའི་
536
----
ཨོཾ་པདྨ་སྥོ་ཊ་
དྷི་ཏིཥྛ་
538
----
བུདྡྷ་ཧཱུཾ་
པདྨས་
543
----
པདྨ་
ཧཾ་
544
----
ཐཱ་སརྦྦ་ཏ་ཐཱ་
སཏྟ་ཐཱ་ཨ་ཧཾ་
545
----
ཨོཾ་
ཤཾ་
548
----
པདྨ་
མཱ་
549
----
པདྨ་
གྷཎྜ་
551
----
པདྨ་
ཡཱཾ།
553
----
སིདྡྷི་མྨེ་
ཡཙྪ།
556
----
པདྨ་ཨཱ་
པདྨ་འབེབས་པའི་གནས་སུ་པདྨ་
557
----
པདྨ་གྷཎྜ་
ཧཾ་
558
----
པདྨ་ཨཱ་བེ་ཤ་ཨ་ཧཾ་
པདྨ་
559
----
ཨོཾ་པྲ་ཝ་ར་སཏྐཱ་རཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
562
----
ཤུདྡྷ་ཧཱུཾ་དྲྀ་
ཛཿཧཱུཾ་བཾ་ཧོཿ།
563
----
ཧཾ་བུདྡྷ་
ཧཱུཾ་
566
----
ཨོཾ་སརྦྦ་སཾ་སྐཱ་
ཤུདྡྷ་དྷརྨྨ་
567
----
མུངྒ་ཏེ་མ་ཧཱ་
བཱ་རི་སྭཱ་ཧཱ།
568
----
དྲྀ་
ཛཿཧཱུཾ་བཾ་ཧོཿ།
569
----
ཨོཾ་སརྦྦ་སཾ་སྐཱ་ར་པ་རི་ཤུདྡྷ་དྷརྨྨ་
མུངྒ་ཏེ་མ་ཧཱ་ན་ཡ་པ་རི་བཱ་ར་སྭཱ་ཧཱ།
570
----
ཀཱ་
ཁཾ་
574
----
ཎ་ཁཾ་
པདྨོའི་
575
----
ཨོཾ་
བིཏྤཱུ་
578
----
པཱུ་ར་སུ་ར་སུ་ར་ཨཱ་ཝརྟ་ཡ་ཨཱ་
ཧོཿཨོཾ་བཛྲ་སྥ་ར་ཎ་ཁཾ་
579
----
པདྨའི་
པདྨ་
587
----
ཨོཾ་པདྨ་
དྷརྨྨཱ་ཏྲཾ་པཱ་
588
----
ཨོཾ་
ཙིཏྟ་ཨུཏྤ་
593
----
སྟྭཾ་ཧོ་བཛྲ་སིདྡྷི་
ཐཱ་སུ་ཁཾ།
594
----
ཨོཾ་བཛྲ་པདྨ་ས་མ་ཡ་སྟྭཾ་
པདྨའི་
596
----
ཨོཾ་པདྨ་
ཧཱུཾ་
597
----
ཨཱ་
ཨཿཞེས་
608
----
ཨོཾ་ཧཱུཾ་
ཧྲཱིཿཧོཿཨ་
610
----
ཏཱིཙྖ་
ཧོཿ
628
----
ཨོཾ་པྲ་ཏི་གྲྀ་ཧྣ་སྟྭཾ་
མཾ་སཏྭ་མ་ཧཱ་བཱ་
629
----
ཏིཥྛ་བཛྲ་དྲྀ་
ཌྷོ་མེ་བྷཱ་
632
----
ཤཱ་
བྷ་
633
----
ཧྲྀ་ད་ཡཾ་ཨ་དྷི་ཏིཥྛ་
སིདྡྷིམྨེ་པྲ་ཡཙྪ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོཿཞེས་
634
----
ཨོཾ་
བྷི་ཥིཉྩ་
637
----
ཨོཾ་བཛྲ་དྷརྨྨཱ་
པདྨི་ནེ་ཧཱུཾ།
638
----
ཨོཾ་བཛྲ་ཨ་དྷི་
སྟྭཾ།
642
----
བྷི་
ཥིཉྩཱ་
643
----
ཏིཥྛ་
སྟྭཾ།
644
----
ཨོཾ་བཛྲ་སཏྭ་ནཱ་མ་ཨ་བྷི་ཥིཉྩཱ་
ནཱ་མ་ཨ་བྷི་ཥེ་
645
----
ཨཱ་
པདྨའི་
659
----
ཨཱི་
པདྨའི་
661
----
ཨཱུ་
པདྨའི་ཁྲོ་གཉེར་དང་པདྨའི་
663
----
རྀ་རཱྀ་
པདྨའི་
664
----
ལྀ་ལཱྀ་
པདྨའི་སྒྲོལ་མ་དང་པདྨའི་
666
----
པདྨའི་
པདྨའི་
668
----
ཨཽ་
པདྨ་གར་གྱི་དབང་ཕྱུག་དང་པདྨའི་
669
----
ཨཾ་ཨཱཿཞེས་
པདྨའི་གནོད་སྦྱིན་དང་པདྨའི་
670
----
ཨོཾ་ཤ་ཥ་
ཛྷ་
671
----
ཊ་ཋ་
ཌ་ཌྷ་
674
----
ཧཱུཾ་ར་ཏྲ་ལ་ཧྲི་
པདྨའི་
678
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ་
680
----
ཀྲཾ་
ཀྵ་
681
----
ཥ་
ལཾ་
682
----
ཨོཾ་ཧ་ཡ་གྲྀ་བ་མ་ཧཱ་པདྨ་ཨཾ་ཀུ་ཤ་ཨཱ་ཀཪྵ་ཡ་ཤཱི་གྷྲཾ་སརྦྦ་པདྨ་
པདྨ་ས་མ་ཡཾ་པདྨ་ཨཾ་ཀུ་ཤ་དྷཱ་ར་ཧཱུཾ་ཛ་ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་
686
----
ཨོཾ་ཧཱུཾ་ཧྲཱིཿ་ཧོཿབཛྲ་
བྷི་ཥིཉྩ།
687
----
ཨོཾ་དྷརྨྨཱ་
པདྨེ་ནི་ཧཱུཾ།
690
----
ཨོཾ་པདྨ་མཱ་ལེ་ཨ་བྷི་ཥིཉྩ་
ཧྲཱི་
694
----
ཨོཾ་བཛྲ་ནཻ་
ལཾ་ཧྲི་
697
----
བྷ་ཥ་
རཾ་
699
----
ཨོཾ་པདྨ་
དྷརྨྨ་ཏཾ་
705
----
བྷུར་བྷུ་
སྭཿ
708
----
པདྨ་ཤྲཱི་ཡཾ་
ནཱ་ཡ་ཧོཿ།
715
----
པདྨ་ཤྲཱི་
ནཱ་ཡ་ཧོཿ།
719
----
ནཱ་
ཧོཿ།
720
----
བྷི་ཥེ་
ཡཙྪ་བཾ་
721
----
པདྨ་
དྷ་ཡ་ཧཱུཾ།
722
----
ཨོཾ་པདྨོ་
དྷཱཾ་གྲཾ་བ་ཤཾ་
724
----
ཨོཾ་སརྦྦ་ཛ་གད་བ་ཤི་ཏ་ཛྙཱ་ན་པདྨ་
བྷི་ཥིཉྩ་ཨ་ཞེས་བྱ་བ་རྡོ་རྗེ་པདྨ་
726
----
ཨོཾ་ཛྙཱ་ན་པདྨ་ཏིཥྛ་
དྲྀ་ཤྱཾ་ཀུ་རུ་བཾ།
728
----
ཨོཾ་ས་མ་དྷི་བི་ཤྭ་པདྨ་ཏིཥྛ་
པྱཾ་མིདཪྴ་ཡ་བྷ་ག་བཾ།
730
----
ཨོཾ་
དྷི་བཛྲ་པདྨ་ཏིཥྛ་
732
----
ཏིཥྛ་ཤཱི་
གྷྲཾ་ཧྲཱིཿ།
733
----
ཨོཾ་པདྨ་ཨཾ་ཀུ་ཤ་ཨཱ་ཀཪྵ་
ཧཱ་སཏྭཾ་ཧཱུཾ་ཛཿ།
736
----
ཨོཾ་ཨ་མོ་གྷ་པཱ་
དྷ་ཧཱུཾ་ཧོཿཞེས་
737
----
ཨོཾ་པདྨོ་
ཊ་བཾ་
739
----
ཨོཾ་པདྨ་གྷཎྜ་ཨཱ་
ཨཿ་
742
----
པདྨ་
པདྨ་
746
----
པདྨོས་
པདྨ་
750
----
པདྨ་
དྷརྨྨ་ཀཱ་ཡ་པདྨ་
751
----
བུདྡྷ་
བྷི་ཥེ་
753
----
ཨོཾ་
སནྡྷི་བཾ།
758
----
ཨོཾ་ཧཱུྃ་
ཧྲཱིཿཧོཿཞེས་
760
----
པདྨ་
རཱ་
761
----
པདྨ་ཨ་ཧཾ་ཞེས་པདྨའི་
ཧཾ་
763
----
ཨོཾ་ཧཱུཾ་
ཧྲཱིཿཧོཿ།
766
----
ཧཱ་
ཧཾ་
767
----
དྷི་ཏིཥྛ་
མཾ་
769
----
པདྨ་
ཡཱཾ།
773
----
པདྨ་
ཨཱ་
774
----
པདྨ་
པདྨའི་
775
----
གྷཎྜ་ཧཾ་
པདྨ་
777
----
ཧཱ་
ཧཾ།
782
----
སཏྭཾ་ཨ་དྷི་
ཏིཥྛ་སྭ་མཾ་
784
----
སྟྭཾ་
ཧཾ་
788
----
ཛཿཧཱུྃ་བྃ་
ཧོཿཞེས་
789
----
པདྨའི་
པདྨའི་
803
----
པདྨའི་
པདྨའི་
811
----
པདྨོ་
པདྨོ་
813
----
པདྨོའི་
པདྨའི་
820
----
པདྨོའི་
པདྨོ་
822
----
པདྨོའི་རལ་གྲི་ནི་པདྨ་
པདྨ་
825
----
པདྨའི་
པདྨའི་
826
----
པདྨ་
པདྨ་
829
----
པདྨའི་
པདྨའི་
834
----
ཨོཾ་བཛྲ་པདྨ་
ཧྲཱིཿཞེས་
839
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
841
----
ཨོཾ་
རཏྣ་ཨུཏྟ་
842
----
པདྨའི་
པདྨ་
846
----
ཨོཾ་
ཏོཏྟ་མ་ཧྲཱིཿཞེས་
847
----
ཨོཾ་
ཨུཏྟ་
850
----
ཨོཾ་བཛྲ་པདྨ་
སྟྭཾ་
851
----
ཨོཾ་པདྨ་
ཧཱུཾ་
852
----
བུདྡྷ་
ཧཱུཾ་
853
----
པདྨའི་
པདྨོའོ།
860
----
པདྨའི་
པདྨའི་
861
----
པདྨ་
པདྨ་
876
----
པདྨའི་
པདྨ་
887
----
པདྨའི་
པདྨའི་
889
----
པདྨ་
ཧཱིའོ།
899
----
པདྨ་
པདྨའི་
900
----
པདྨའི་
ཤྲཱིའོ།
901
----
པདྨའི་
ཤྲིའོ།
902
----
པདྨའི་
པདྨོ་
907
----
པདྨའི་
དྷིའོ།
909
----
པདྨའི་
པདྨ་
912
----
པདྨ་
རྀའོ།
914
----
པདྨའི་
ནིཥྜིའོ།
915
----
པདྨའི་
ཨཱའོ།
916
----
ཧཱུཾ་
ཧཱུཾ།
921
----
ཊ་
བཾ།
922
----
པདྨའི་
པདྨོ་
939
----
ཨོཾ་
ཧཱུཾ་
961
----
པདྨ་
པདྨའི་
964
----
པདྨ་ལ་རྡོ་རྗེ་པདྨ་
པདྨ་
969
----
པདྨའི་
པདྨ་
974
----
པདྨ་
པདྨས་
977
----
པདྨ་
པདྨས་
978
----
པདྨོ་
པདྨའི་
979
----
པདྨ་
པདྨའི་
980
----
པདྨ་
པདྨ་
981
----
པདྨ་
པདྨས་
983
----
པདྨ་
པདྨའི་
984
----
པདྨའི་
པདྨས་
985
----
པདྨ་
པདྨས་
986
----
པདྨའི་ཏིང་ངེ་འཛིན་གྱི་གནས་སུ་པདྨ་
པདྨའི་རྡོ་རྗེ་པདྨའོ།
987
----
པདྨ་
པདྨ།
988
----
པདྨ་
པདྨས་
989
----
པདྨ་
པདྨའི་
990
----
པདྨ་
པདྨས་
992
----
པདྨ་
པདྨ་
993
----
པདྨ་
པདྨ།
994
----
པདྨ་
པདྨས་
997
----
པདྨ་ཁུ་ཚུར་གྱི་གནས་སུ་པདྨའི་
པདྨས་
998
----
པདྨ་
པདྨས་
999
----
པདྨའི་
པདྨས་
1000
----
པདྨ་
པདྨས་
1001
----
པདྨ་
པདྨས་
1002
----
པདྨ་
པདྨས་
1009
----
པདྨའི་
པདྨའི་
1016
----
པདྨའི་
པདྨ་
1017
----
ཨོཾ་པདྨ་
ཧཾ་སིདྡྷྱ་
1019
----
ཨོཾ་བུདྡྷ་ཨ་བྷི་ཥེ་
ཧཾ་སིདྡྷྱ་མཱཾ་
1020
----
པདྨོའི་
པདྨོར་
1021
----
པདྨོའི་པདྨ་
པདྨའི་
1022
----
པདྨའི་པདྨོར་
པདྨའི་པདྨའི་
1023
----
པདྨོ་
པདྨའི་
1025
----
ཨོཾ་དྷརྨྨཱ་
དྷི་ར་ཧཾ་སིདྡྷ་ཧོ་ཞེས་ཟློས་ཤིང་པདྨའི་
1026
----
ཨོཾ་ཨ་མོ་གྷ་
པདྨ་ཧཾ་སིདྡྷྱ་མ་མཾ།
1031
----
ཨོཾ་པདྨ་
ཧཱུཾ་
1034
----
ཨོཾ་པདྨ་
ཧཱུཾ་
1035
----
ཨོཾ་པདྨ་མུགྟ་
ཧཱུཾ་
1036
----
ཨོཾ་པདྨ་སརྦྦ་རཏྣ་
དྷ་ཧཱུཾ་
1037
----
ཨོཾ་པཱ་ཎི་ཥྱ་ར་མ་ཧཱ་པདྨ་
པདྨ་
1039
----
ཨོཾ་བི་ཥེ་ཥ་
ཧཱ་པདྨ་ཧོཿ།
1041
----
ནཱ་
ཧོཿཞེས་
1042
----
ཨོཾ་
པདྨོ་ཧཾ་
1046
----
ཥི་
ནཱ་
1048
----
ཨོཾ་
པདྨོ་ཧོཿཞེས་
1052
----
ཨོཾ་
པདྨ་ཧོཿ།
1053
----
ཥི་མ་ནཱ་
ཧོཿཞེས་
1054
----
ཨོཾ་
པདྨ་ཧོཿ།
1058
----
ཨོཾ་
པདྨ་ཧོཿ།
1063
----
ཨོཾ་མ་ཧཱ་པདྨ་ཙྪེ་
མཱ་ར་ཡ་ཧོཿཕཊ།
1069
----
ཨོཾ་པདྨ་མ་ཧཱ་ཙྪེ་
མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
1071
----
ཨོཾ་ས་མ་ཡ་པདྨ་
ཊ་ནཱ་ཤ་ཡ་རཏྣ་ཕཊ།
1074
----
ཨོཾ་
ཊ་ཡ་རཏྣ་ཕཊ།
1077
----
ཨོཾ་དྷརྨྨ་པདྨ་ཙྪེ་
ནཱ་ཤ་ཡ་ཧྲྀ་ད་ཡ་ཕཊ།
1083
----
པདྨ་
པདྨ་
1085
----
ཨོཾ་དྷརྨྨ་པདྨ་ཙྪེ་
ནཱ་ཤ་ཡ་ཧྲྀ་ད་ཡ་ཕཊ།
1086
----
ཨོཾ་ཀརྨྨ་པདྨ་
ཊ་
1091
----
ཏཾ་
ཀྲིཏྟ་ཕཊ།
1093
----
ཨོཾ་ཀརྨ་པདྨ་སྥོ་ཊ་
ཊ་ཡ་ཛི་བི་ཏཾ་ཨདྱ་ཆེ་གེ་མོ་ཀྲིཏྟ་ཕཊ།
1096
----
ཧྲཱི་ལས་རང་གི་གདན་གྱི་སྟེང་དུ་པདྨ་
པདྨ་
1101
----
ཨོཾ་བཛྲ་པདྨ་སཾ་
སཱ་དྷ་ཡ་ཧྲཱི་
1103
----
ཨོཾ་བུདྡྷ་
ཤྲཱི་
1106
----
པདྨའི་
པདྨའི་
1107
----
པདྨའི་ཏིང་ངེ་འཛིན་དེའི་པདྨ་
པདྨའི་
1109
----
པདྨོ་
པདྨོའི་
1110
----
པདྨའི་སྟེང་དུ་པདྨའི་
པདྨའི་
1115
----
པདྨོའི་
པདྨོ་
1116
----
ཨོཾ་པདྨ་པདྨ་སཾ་
སཱ་དྷ་
1118
----
པདྨ་
པདྨ་འདབ་མ་བཞི་པ་ལ་པདྨ་
1120
----
པདྨའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་
པདྨ་
1127
----
ཧྲཱིཿཞེས་
པདྨ་
1128
----
ཨོཾ་ཨ་བི་ཤ་པདྨ་སཾ་
སཱ་དྷ་ཡ་ཧྲཱིཿཞེས་
1129
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
དྷརྨྨ་ས་མ་ཡེ་ཧཱུཾ་
1134
----
ཨོཾ་
ཧཱུཾ་
1135
----
ཨོཾ་མ་ཎི་རཏྣ་
ཧཱུཾ་
1136
----
ཨོཾ་པདྨ་
ཧཱུཾ་
1139
----
པདྨ་
ཤཱཀྱ་
1143
----
པདྨ་
པདྨ་
1144
----
པདྨའི་
པདྨ་
1145
----
པདྨ་
པདྨའི་
1149
----
པདྨ་
པདྨ་
1168
----
པདྨ་
པདྨ་
1179
----
པདྨ་
པདྨའི་
1195
----
པདྨ་
པདྨ་
1203
----
པདྨ་
པདྨ་
1205
----
པདྨ་
པདྨ་
1208
----
པདྨ་
པདྨ་
1211
----
པདྨ་
ལཱ་
1221
----
པདྨོ་
པདྨོའི་
1226
----
ཧྲཱི་
པདྨའི་
1227
----
ཤྲཱི་
པདྨ་
1229
----
དཱ་
པདྨ་
1231
----
དྷ་
པདྨ་
1234
----
ཀྲཱ་
པདྨ་
1235
----
བཱ་
པདྨ་
1236
----
པདྨ་
པདྨའི་
1270
----
ཨོཾ་
དྷརྨྨ་
1271
----
ཨོཾ་པདྨ་ཛྙཱ་
ཧྲྀ་ད་ཡ་ཨཱ་
1288
----
ཨོཾ་པདྨ་ཛྙཱ་
བྷི་ཥེ་ཀ་ཨཱ་
1292
----
ཨོཾ་པདྨ་ཛྙཱ་ན་བིརྱཱ་
ཨཱ་
1295
----
ཨོཾ་པདྨ་ཛྙཱ་
ཨུཥྞཱི་ཥ་ཨཱ་
1298
----
ཨོཾ་པདྨ་
ཨཱ་
1301
----
ཨོཾ་
པདྨ་
1303
----
ཨོཾ་ཛྙཱ་
པདྨ་གྲྀཧྞ།
1305
----
ཨོཾ་
པདྨ་
1307
----
པདྨོ་
པདྨ་
1311
----
ཨོཾ་པདྨ་དྷ་
རཱུ་པ་པྲ་བ་ཏ་ཀ་ཨཱ་
1312
----
ཨོཾ་བི་ཤྭ་པདྨ་
མཱཾ།
1317
----
ཨོཾ་ས་མ་དྷི་བི་ཤྭ་པདྨ་ཨཱ་
པདྨ་
1318
----
ཨོཾ་བི་ཤྭ་པདྨ་ས་ནོད་ཀྵི་ས་ཨཱ་
ཥ་རཱུ་པཾ་ཨ་དྷི་ཏིཥྛ་མཾ།
1320
----
ཨོཾ་
ཧཱ་པདྨ་ཧོཿཞེས་
1322
----
ཨོཾ་
ཧཱ་པདྨ་
1326
----
ཨོཾ་
པདྨ་
1329
----
ཨོཾ་ཛྙཱ་
པདྨ་
1334
----
ཨོཾ་
པདྨ་
1339
----
པདྨོའི་
པདྨོ་
1343
----
པདྨའི་
པདྨ་
1345
----
པདྨོ་
པདྨ་
1346
----
ཨོཾ་
ཧཱུཾ་
1357
----
པདྨ་
པདྨ་
1361
----
པདྨ་
པདྨ་
1362
----
ཨོཾ་བྷུ་
ཧཱུཾ།
1363
----
པདྨའི་
པདྨའི་
1366
----
པདྨ་འདབ་མ་བཞི་པའི་སྣ་ཚོགས་པདྨ་
པདྨས་
1367
----
ཨོཾ་སརྦྦ་པཱ་པཾ་སཾ་
དྷ་ན་མ་ཧཱ་པདྨ་
1368
----
ཨོཾ་སརྦྦ་ཨ་ནན་ཏརྱཱ་ཤོ་དྷ་
པདྨ་
1369
----
པདྨ་
པདྨའི་
1370
----
ཨོཾ་སརྦྦ་པཱ་པཾ་
ཎ་ཤ་ན་དྷརྨྨ་པདྨ།
1371
----
ཨོཾ་སརྦྦ་ཀརྨྨཱ་ཨཱ་བ་ར་ཎ་
དྷ་ཡ་དྷརྨྨ་ཀརྨྨ་པདྨ་
1373
----
ཤུདྡྷ་
ཤུདྡྷ་
1375
----
ཨོཾ་པཱ་པཾ་
ཀྵ་ཡ་པདྨ།
1376
----
བུདྡྷ་
བུདྡྷ་
1377
----
ཨོཾ་
ཎ་ཀྵ་ཡ་པདྨ་
1378
----
དྷི་དྷི་དྷི་དྷི་ཞེས་བྱ་བའི་ཡི་གེ་དྷི་
ཎ་ཀྵ་ཡ་པདྨ་
1380
----
ཨོཾ་ཀརྨྨ་ཀྵ་
པདྨ།
1382
----
ཨོཾ་
པདྨའི་
1383
----
ཨོཾ་ཨཾ་
པདྨ་
1384
----
བྷུ་
པདྨ་
1385
----
ཨོཾ་བྷུ་
པདྨ་
1386
----
ཨོཾ་
པདྨ་
1389
----
དྷི་
པདྨ་
1392
----
ཨོཾ་དྷེ་
པདྨ་
1393
----
ཨོཾ་ཧྲཱི་
སིདྡྷྱ་
1395
----
ཨོཾ་ཤྲི་
སིདྡྷྱ་
1397
----
ཨོཾ་དྷི་
སིདྡྷྱ་
1400
----
ཨོཾ་
སིདྡྷྱ་
1403
----
ཨོཾ་སརྦྦ་པཱུ་
མཾ་
1406
----
ཨོཾ་
པདྨ་
1407
----
ཨོཾ་
པདྨ་
1408
----
ཨོཾ་མ་ཧཱ་
པདྨ་དྷིཌྚ་ཧཾ་
1409
----
པདྨོའི་
པདྨོ་
1413
----
པདྨ་
པདྨ་
1425
----
ཨོཾ་
ཧཱུཾ་
1426
----
པདྨ་
པདྨ་
1436
----
ཨོཾ་ཧཱུཾ་
དྷེ་
1441
----
ཨོཾ་གནྡྷ་པཱུ་
གྷྱ་སཱ་དྷ་ཡ་ཧྲི།
1446
----
པདྨ་
པདྨའི་
1447
----
ཨོཾ་པདྨ་མུ་ཀུ་ཊ་ཏ་ཐཱ་
ཨཱ་བེ་ཤ་ཀརྨྨཱ་
1450
----
པདྨོའི་
པདྨོ་
1452
----
པདྨོ་
པདྨོ་
1453
----
པདྨོ་
པདྨའི་པདྨོའོ།
1454
----
པདྨ་
པདྨ་
1455
----
ཨོཾ་པདྨ་པདྨ་མཱ་
ཀཱ་ན་ས་མ་དི་ཛྙཱ་ན་དྷྲྀཀ
1458
----
པདྨ་
པདྨའི་
1463
----
ཨོཾ་བི་ཤྭ་པདྨ་སརྦྦ་ཀརྨྨ་ཀ་རོ་བྷ་
ཧཱུཾ་ཕཊ།
1468
----
ཨོཾ་
དྷརྨྨ་པདྨ་ཧཱུཾ།
1475
----
ཨོཾ་
ཛྫ།
1476
----
ཨོཾ་བཛྲ་རཏྣ་
ཊ་ཧཱུཾ།
1477
----
ཨོཾ་དྷརྨྨ་
པདྨེ་དྷི།
1478
----
ཨོཾ་
ཧཱུཾ།
1479
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ།
1483
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷོ྅ཧཾ།
1484
----
ཨོཾ་
ཧཾ།
1486
----
ཨོཾ་སཱ་
དྷ་
1487
----
པདྨ་
རཱ་
1488
----
ཨོཾ་ཧཱུཾ་
ཧྲི་
1489
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ།
1490
----
ཨོཾ་
ཧཾ།
1491
----
ཨོཾ་སཱ་དྷ་
པདྨ་རཱ་
1492
----
དྷརྨྨ་
མཎྜ་
1494
----
བྷཱ་བ་ཧཾ་
ཡཾ།
1495
----
དྷི་ཌྷ་
ཏིཥྛ་
1496
----
པདྨའི་
པདྨོ་
1498
----
པདྨའི་འདབ་མ་ལ་སངས་རྒྱས་པདྨའི་པདྨས་
པདྨ་
1500
----
པདྨའི་
པདྨའི་
1501
----
པདྨའི་
པདྨ་ལེགས་པའི་པདྨའི་
1502
----
པདྨ་
པདྨ་ཆགས་པའི་པདྨའི་
1503
----
པདྨ་
པདྨ་
1508
----
པདྨ་
པདྨའི་
1509
----
པདྨ་
པདྨ་
1513
----
པདྨ་
པདྨ་
1514
----
པདྨ་
པདྨ་
1520
----
ཨོཾ་
ཛཱ་
1521
----
ཧྲཱི་
པདྨ་
1527
----
ཨོཾ་སརྦྦ་ཛ་གད་བི་ན་ཡ་མ་ཧཱ་སཏྭ་ཨཱ་གཙྪ་ཤཱི་གྷྲཾ་བི་ཤྭ་རཱུ་བཾ་དཪྴ་
སིདྡྷི་ཡ་པྲ་ཡཙྪ་ཧྲཱི།
1528
----
ཨོཾ་སརྦྦ་ཛྫ་གད་བི་ན་ཡ་མ་ཧཱ་སཏྭ་ཨཱ་གཙྪ་ཤཱི་གྷྲཾ་
རཱུ་བཾ་དཪྴ་ཡ་མ་མ་ཙ་སརྦྦ་སིདྡྷི་ཡ་པྲ་ཡཙྪ་ཧྲཱི་
1530
----
པདྨོ་
ཧཾ་
1532
----
ཧཾ་
པདྨ་
1534
----
ཨོཾ་
རཏྣ་ཧཱུཾ་
1547
----
ཨོཾ་བུདྡྷ་
རཏྣ་ཧཱུཾ་
1550
----
ཨོཾ་
ཎི་ཧཱུཾ།
1551
----
ཨོཾ་བཛྲ་རཏྣཾ་
ཨཾ་ཀུར་ཧཱུཾ།
1552
----
ཨོཾ་
རཏྣ་པདྨ་ཧཱུཾ།
1553
----
ཨོཾ་བཛྲ་རཏྣ་
པཱ་ཤ་ཧཱུཾ།
1554
----
ཨོཾ་བཛྲ་མ་ཎི་རཏྣ་
བཾ།
1560
----
ཨོཾ་ཧཱུཾ་
རཱ་ཛ་ཀུ་ལཾ།
1561
----
ཨོཾ་
ཡཀྵ་ཧཱུཾ་
1562
----
ཨོཾ་དྷུ་པི་དྷུ་
ཧཱུ་བི་པྲ་ཛཱ་ལི་ནི་སྭ་ཧཱ།
1564
----
ཨོཾ་
ཧཱུཾ་
1567
----
ཨོཾ་བྷུར་ཛཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
1569
----
ཨོཾ་བྷུར་ཛཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
1572
----
ཨོཾ་
ཊ་ཕཊ།
1573
----
ཧཱུཾ་
ཕཊ་
1574
----
ཧྲཱིཿལས་
པདྨ་
1576
----
པདྨའི་
ཧཱུཾ་
1577
----
ཨོཾ་གྷི་བཛྲ་ས་མ་ཡ་ཧཱུཾ་བཾ་
རཱིནྟི་
1579
----
ཧཱུཾ་
རཱིནྟི་
1581
----
ཨོཾ་
ལཱརྐ་ཧཱུཾ་ཨ་བྷི་ཥིཉྩ་མཱཾ་
1582
----
ཨོཾ་
ལཱརྐ་ཧཱུཾ་
1584
----
བྷ་ཉྫ་
ཎ་ཧཱུཾ་ཕཊ།
1586
----
བནྡྷ་
བིགྷྣཱན་
1587
----
ཨོཾ་བཛྲ་དྲྀ་ཌྷོ་
བྷ་བ་རཀྵ་སརྦྦཾ་
1588
----
སྭཱ་
ཧཱ།
1589
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
1590
----
ཡཀྵ་
ཧཱུཾ་
1591
----
ཨོཾ་
དྲུཾ་
1592
----
བནྡྷ་
ཧཾ་
1593
----
ཨོཾ་བཛྲ་པཱ་
ཧྲི།
1595
----
ཨོཾ་བཛྲ་པ་ཏཾ་
ཏཾ་གི་ནི་ར་ཊ།
1596
----
ཧྲི་
ཊ་མ་ཊ།
1597
----
ཧཱུཾ་
ཧཱུཾ་
1598
----
པུཥྤེ་
ཧཱུཾ་
1603
----
ཨོཾ་
གནྡྷེ་
1604
----
ཨོཾ་བཛྲ་དྷཱུ་
ཧཱུཾ་
1605
----
ཨཱདྱ་
ནུཏྤནྣ་
1606
----
ཨོཾ་
ཨཱ་
1607
----
ཨོཾ་སརྦྦ་ཨརྠ་སིདྡྷི་
ཧཱུཾ།
1608
----
ཏིཥྛ་
དྲྀ་ཌྷོ་
1610
----
ཨོཾ་
སནྡྷི་བཾ་
1612
----
ཨོཾ་བུདྡྷ་
རཏྣ་ཧཱུཾ་
1613
----
ཨོཾ་
ཎི་རཏྣ་ཨཱ་
1615
----
ཨོཾ་
མུཿཞེས་
1616
----
ཨོཾ་སརྦྦ་ཨརྠ་སིདྡྷི་
ཧཱུཾ་
1617
----
རྀ་
རཱྀ།
1621
----
ལྀ་
ལཱྀ།
1622
----
ཨཾ་
ཨཿཞེས་
1625
----
ཨོཾ་སརྦྦ་ཨརྠ་སིདྡྷི་
ཧཱུཾ་
1626
----
ཨོཾ་སརྦྦ་ཨརྠ་སིདྡྷི་
ཧཱུཾ་
1627
----
རཏྣ་
ཧཾ་
1628
----
ཨོཾ་
ཧཾ་
1630
----
ཨོཾ་སརྦྦ་ཨརྠ་སིདྡྷི་
ཧཱུཾ་
1631
----
ཧཱ་
ཧཾ་
1632
----
དྷི་ཏིཥྛ་
མཾ།
1634
----
ཨོཾ་སརྦྦ་ཨརྠ་སིདྡྷི་
ཧཱུཾ་
1635
----
ཨོཾ་སརྦྦ་ཨརྠ་སིདྡྷི་
ཧཱུཾ་
1636
----
རཏྣ་
ཧཾ་
1637
----
གརྦྷ་
ཧཾ་
1638
----
ཨོཾ་སརྦྦ་ཨརྠ་སིདྡྷི་
དྲྀ་ཥྱ་ཧཱུཾ།
1639
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
1640
----
ཨོཾ་སརྦྦ་ཨརྠ་སིདྡྷི་
ཧཱུཾ་
1642
----
ཨོཾ་མ་ཎི་རཏྣ་ཨཱ་
ཨཿ་
1643
----
ཨོཾ་མ་ཎི་རཏྣ་ཨཱ་
ཎི་རཏྣ་གྷཎྜེ་ཨ་ཧཾ་
1644
----
ཨོཾ་མ་ཎི་རཏྣ་ཨཱ་བེ་ཤ་ཨཿཞེས་
ཎི་རཏྣ་ཨཱ་
1645
----
ཨོཾ་མ་ཎི་རཏྣ་ཨཱ་
དྲྀ་
1647
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
1648
----
སྟྭཾ་ཨ་ཧཾ་ཨོཾ་
ཎི་རཏྣ་ཨཱ་བེ་ཤ་ཨཿཞེས་
1650
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
1651
----
ཨཱཏྨ་
ཀོ྅ཧཾ་
1653
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷོ྅ཧཾ་
1654
----
ཨོཾ་
྅ཧཾ་
1655
----
རཾ་
པདྨའི་
1662
----
པདྨ་མཐའ་ཡས་པས་ཡོངས་སུ་བསྐོར་བའི་པདྨ་
པདྨའི་
1663
----
པདྨ་དང་ཡི་གེ་པྲ་དང་ཡི་གེ་ཁཾ་
ཧཱུཾ་སུཾ་ཧཱུཾ་
1666
----
ཧཱུཾ་གྒ་
ཧཱུཾ་
1669
----
ཧྲི་མཾ་
ཧྲི་
1671
----
ཨཾ་
གྒ་
1672
----
ཨོཾ་
རཏྣ་ཧཱུཾ་
1673
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་
པཱུ་ར་ན་མ་ཧཱ་རཏྣ་ཧཱུཾ།
1674
----
ཨོཾ་བཛྲ་དྷཱ་
ཏྲཱཾ།
1675
----
ཨོཾ་
ཎི་ཧཱུཾ།
1676
----
ཨོཾ་པདྨ་
ཧྲཱིཿ།
1677
----
ཨོཾ་
རཏྣ་ཧཱུཾ།
1678
----
ཨོཾ་བུདྡྷ་
རཏྣ་ཧཱུཾ་
1679
----
ཨོཾ་མ་ཎི་རཏྣ་ཨཱ་
ཨཿ།
1680
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
1681
----
ཨོཾ་སརྦྦ་ཨརྠ་སིདྡྷི་
ཧཱུཾ་
1682
----
ཨོཾ་པྲ་བ་ར་སཏྐཱ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
1683
----
ཨོཾ་བུདྡྷ་རཏྣ་ཧཱུཾ་དྲྀ་
ཛཿཧཱུཾ་བཾ་ཧོཿ།
1684
----
ཨོཾ་བུདྡྷ་
རཏྣ་
1686
----
ཨོཾ་མ་ཎི་རཏྣ་ཨཱ་
དྲྀ་ཤྱ་ཛཿཧཱུཾ་བཾ་ཧོཿ།
1687
----
ཨོཾ་
ཎི་རཏྣ་
1688
----
ཨོཾ་
མོ྅ཧཾ།
1690
----
ཨོཾ་སརྦྦ་ཨརྠ་སིདྡྷི་
ཧཱུཾ་
1691
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
པཱ་ད་བནྡ་ནཾ་
1692
----
ཨོཾ་སརྦྦ་ཨརྠ་སིདྡྷི་
ཧཱུཾ་བཛྲ་ཨུ་ཏིཥྛ།
1695
----
ཨོཾ་བཛྲ་མཎྜ་
ཧཱུཾ་ཛཿཞེས་
1696
----
ཧཱ་
དྷི་སིདྡྷི་ཏིཥྛ་ཧཱུཾ་
1697
----
ཨོཾ་གྷ་གྷ་གྷཱ་
གྷཱ་
1698
----
ཥྚཱ་
ཕཊ།
1699
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་
དྷཱ་རོ་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
1700
----
ཧཾ་ཀྲོ་དྷ་ཡ་ཊི་ཊ་ཊི་
ཊ་ཊི་ཊ་མ་ཊ་ཕཊ།
1701
----
ཨོཾ་སརྦྦ་སཾ་སྐཱ་ར་པ་རི་ཤུདྡྷེ་དྷརྨྨ་ཏེ་ག་ག་ན་ས་མུངྒ་
བྷཱ་བ་བི་ཤུདྡྷེ་མ་ཧཱ་ནཱ་ཡ་པ་རི་བཱ་རེ་སྭཱ་ཧཱ།
1702
----
ཧཱུཾ་ཏྲཱཾ་
ཧཱིཿཨཱཾ་
1703
----
དཱིཔྟ་དྲྀཥྚི་ཨཾ་
ཛཿཞེས་
1704
----
ཏཱ་སརྦྦ་དྷརྨྨཱཿཔ་
བིཥྚ་སརྦྦ་དྷརྨྨཱཿཨ་ཏྱནྟ་ཨ་ནུ་པྲ་བིཥྚ་སརྦྦ་དྷརྨྨཱཿ།
1705
----
ཨོཾ་
སིདྡྷ་ཧཱུཾ་
1706
----
དྲྀཥྚི་
ཊ་
1708
----
ཨོཾ་
སཱུ་ཏྲཱཾ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ་
1709
----
ཨོཾ་
སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ་
1711
----
ཧཱུཾ་
ཧཱི་
1713
----
ཨོཾ་
ཧཱུཾ་
1718
----
པདྨ་
རཱ་
1719
----
ཨོཾ་བུདྡྷ་
རཏྣ་ཧཱུཾ་
1721
----
ཨོཾ་
ཧཱུཾ།
1723
----
ཨོཾ་བཛྲ་རཏྣ་ཨཾ་
ཧཱུཾ།
1724
----
ཨོཾ་
རཏྣ་པདྨ་ཧཱུཾ།
1725
----
ཨོཾ་བཛྲ་རཏྣ་
པཱ་ཤ་ཧཱུཾ།
1726
----
ཨོཾ་
དྡྷི་པྲ་དཱ་ཧཱུཾ།
1727
----
ཨོཾ་བཛྲ་མ་ཎི་ཙིནྟཱ་ཨཱ་ཀཱ་
གརྦྷ་སིདྡྷྱ་སིདྡྷྱ་ཧཱུཾ།
1728
----
ཨོཾ་རཏྣ་ཨཾ་
ཨཱ་ཀཪྵ་
1729
----
ཤཱི་གྷྲཾ་སརྦྦ་ཏ་ཐཱ་
ཧཱུཾ།
1730
----
ཨོཾ་མ་ཎི་རཱ་
ཨརྠཱ་ན་ཡ་ཨཱ་ཀཱ་ཤ་གརྦྷ་ཧཱུཾ།
1731
----
ཨོཾ་རཏྣ་
ཏུཥྚི་
1732
----
ཨོཾ་རཏྣ་
ཧྲྀཥྚ་ཏྲཱཾ།
1734
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀ་རཏྣ་མཱ་ལ་ཧཱུཾ།
1735
----
ཨོཾ་
ཎི་སཱུརྱ་ཧཱུཾ།
1736
----
ཨོཾ་ཙིནྟཱ་མ་ཎི་དྷྭ་
ཨཱ་ཤཱ་པ་ར་པཱུ་ར་ཀ་ཨཱ་
1737
----
ཀཱ་
གརྦྷ་ཧཱུཾ།
1738
----
ཨོཾ་རཏྣ་ཨཊྚ་
ཧཱུཾ་
1739
----
ཨོཾ་རཏྣ་
པདྨ་ཧཱུཾ།
1741
----
ཨོཾ་
དྷི་ཛྙཱ་ན་གརྦྷ་ཧཱུཾ།
1742
----
ཨོཾ་རཏྣ་ཀོ་ཥ་
ལཱ་ཡ་གྲ་ཧཱུཾ།
1743
----
ཨོཾ་
ཎི་
1744
----
ཨོཾ་རཏྣ་
དྲྀཥྚ་ཧཱུཾ།
1746
----
ཨོཾ་རཏྣཱ་དྲྀཥྚ་བཪྵཱ་ཡ་སརྦྦ་ཨརྠ་སཾ་
བྷ་ག་བཱན་མ་ཎི་ཧསྟ་ཧཱུཾ།
1747
----
ཨོཾ་མ་ཎི་པཱུ་
ཧཱུཾ།
1748
----
ཨོཾ་
ཎི་བནྡྷ་
1749
----
ཨོཾ་མ་ཎི་དཾ་ཥྚྲ་ཀ་རཱ་ལ་མ་ཧཱ་ཡཀྵ་
ཨརྠཱ་ན་བྷི་ཥཱ་པ་ཡ་ཧཱུཾ།
1750
----
ཨོཾ་མ་ཎི་རཏྣ་བནྡྷ་
ཧཱུཾ།
1751
----
ཨོཾ་རཏྣ་
ཧཱུཾ།
1752
----
ཨོཾ་རཏྣ་མཱ་
ཧཱུཾ།
1753
----
ཨོཾ་རཏྣ་གཱི་
ཧཱུཾ།
1754
----
ཨོཾ་རཏྣ་ནྲྀ་
ཧཱུཾ་
1755
----
ཨོཾ་དྷཱུ་
རཏྣི།
1756
----
ཨོཾ་པུཥྤ་
ཎི།
1757
----
ཨོཾ་རཏྣ་
ཨཱ་
1758
----
ཨོཾ་
ཎི་གནྡྷི་
1759
----
རཏྣ་ཨཱ་ཀཱ་
ཨཱརྱ་
1761
----
ཧཱ་སཏྭ་བྷ་ག་བཱནྟཾ་ཨཱ་ཀཱ་
ཨཱ་ཀཪྵ་ཡ་ཤཱི་གྷཾ་ཧོ་ཛཿ།
1762
----
ཨོཾ་སརྦྦ་རཏྣ་
ཡཾ།
1763
----
ཧཱ་མ་ཎི་རཱ་
རཏྣ་པཱ་ཤ་ཧཱུཾ།
1764
----
ཨོཾ་མ་ཎི་
བནྡྷ་ཧཱུཾ་བཾ།
1765
----
པདྨའི་
པདྨའི་
1767
----
པདྨའི་
པདྨ་
1769
----
ཨོཾ་
སིདྡྷི་པྲ་དཱ་ཧཱུཾ།
1772
----
ཨོཾ་བཛྲ་ཨུདྒྷ་
ཧཱུཾ།
1775
----
ཨོཾ་
ཧཱུཾ།
1776
----
ཨོཾ་བཛྲ་མཱ་
ཧཱུཾ།
1777
----
རཏྣེ་
ཧཱུཾ།
1779
----
ཨོཾ་དྷརྨྨ་
རཏྣེ་ཧཱུཾ།
1780
----
ཨོཾ་དྲྀཥྚ་
ཧྲཱི་ཧཱུཾ།
1782
----
ཨོཾ་བུདྡྷ་
རཏྣ་ཧཱུཾ་
1783
----
ཐཱ་སརྦྦ་ཏ་ཐཱ་
ཐཱ་ཨ་ཧཾ་
1785
----
ཨོཾ་མ་ཎི་
རཏྣ་ཨ་ཨཱ་
1786
----
རཏྣ་
གྷཙྜ་ཨ་ཧཾ་
1787
----
ཎི་རཏྣ་ཨཱ་
ཧཾ།
1788
----
ཨོཾ་བུདྡྷ་རཏྣ་དྲྀ་
ཛཿཧཱུཾ་བཾ་ཧོཿ།
1789
----
ཨོཾ་བུདྡྷ་
རཏྣ་ཧཱུཾ་
1790
----
ཨོཾ་མ་ཎི་རཏྣ་ཨཱ་
དྲྀ་ཤྱ་ཛཿཧཱུཾ་བཾ་ཧོཿ།
1791
----
ཨོཾ་མ་ཎི་རཏྣ་ཨཱ་
ཨཱ།
1792
----
ཎ་
ཁཾ།
1795
----
ཨོཾ་སརྦྦ་བིཏྤཱུ་
པཱུ་
1797
----
ཨཱ་
ཨཱ་
1798
----
ཨོཾ་
ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
1800
----
སིདྡྷི་ཡ་ཐཱ་
ཁཾ།
1802
----
ཨོཾ་བཛྲ་མ་ཎི་
བཾ།
1803
----
ཨོཾ་ཧཱུཾ་
ཎི་ཛ་ཛ་ཀུ་ལཾ་
1804
----
ཨོཾ་
ཋ།
1805
----
ཨཱ་
ཨཿཞེས་
1806
----
ཨོཾ་
སིདྡྷ་པྲ་དཱ་ཧཱུཾ།
1807
----
ཨཿཨ་
ཨཿཞེས་
1808
----
ཨོཾ་པྲ་ཏི་གྲྀཧྣ་
མཾ་སཏྭ་མ་ཧཱ་
1811
----
ཏིཥྛ་བཛྲ་དྲྀ་ཌྷོ་མེ་བྷ་
བྷ་
1813
----
ཧྲྀ་ད་ཡ་མེ་ཨ་དྷི་ཏིཥྛ་སརྦྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ་
ཙིཏྟཾ་ཤྲེ་ཡཾ་ཀུ་རུ་ཧཱུཾ།
1814
----
ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་ཏྭཾ་
བྷི་ཥིཉྩ་མི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ།
1817
----
ཏྭཾ་ཨ་བྷི་ཥིཉྩ་
ནཱ་མ་ཨ་བྷི་ཥེ་
1818
----
ཨོཾ་སརྦྦ་རཏྣ་ཨཱ་ཀཪྵ་ཨཱརྱ་
ཧཱ་སཏྭ་བྷ་ག་བཱ་ནྟཾ།
1821
----
ཨོཾ་ཨཱརྱ་ཨཱ་ཀཱ་
གརྦྷ་སྥོ་ཊ་
1822
----
ཨཱ་ཀཪྵ་
ཤཱི་གྷྲཾ་
1823
----
ཨོཾ་
བྷི་ཤཱིཉྩ་
1824
----
ཨོཾ་
བྷི་ཥིཉྩ་
1825
----
ཨོཾ་བཛྲ་རཏྣ་ཨ་བྷི་ཥིཉྩ་རཏྣ་ཨཱ་དྷི་
ཊ་ཊ།
1826
----
ཧཱ་ར་པཱ་
ལཾ་ཧྲཱིཿཞེས་
1828
----
བྷཱ་ཥ་
རཾ་
1832
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་ཏྭ་དྷ་ར་ཡཱ་མི་བཛྲ་སཏྭ་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ་
1834
----
ཨོཾ་
སིདྡྷི་པྲ་དཱ་ཧཱུཾ་
1835
----
སིདྡྷི་
སྟྭཾ་བྷུར་བྷུ་བ་སྭཱ་ཧཱ།
1839
----
ཨོཾ་མ་ཧཱ་མ་ཎི་
རཏྣ་ཨ་བྷི་ཥ་ཧཱུཾ་
1840
----
ཨོཾ་མ་ཎི་རཏྣ་
དྷར་
1841
----
ཨོཾ་མ་ཎི་རཏྣ་
སཾ་དྷི་བྷུ་
1843
----
ཨོཾ་རཏྣ་
བྷི་ཤ་དཪྴ་
1845
----
ཨོཾ་མ་ཧཱ་མ་ནི་རཏྣ་
དཪྴ་ཡ་རཏྣ་
1846
----
ཨཱ་ཀཱ་ཤ་གརྦྷ་མ་ཎི་རཏྣ་
དྷིཿཞེས་
1847
----
ཨོཾ་མ་ཎི་རཏྣ་ཛྙཱ་
ཡཾ་བྲཱུ་
1849
----
ཨོཾ་
བནྡྷ་དཪྴ་ཡ་སྭཱ་ཧཱ།
1850
----
ཨོཾ་ནི་དྷི་
ཛྙཱ་ན་ཨཱ་
1851
----
ཨོཾ་རཏྣ་
དྷི་བནྡྷ།
1852
----
ཨོཾ་དྷརྨྨ་
རཏྣ་
1854
----
ཎི་སྥོ་ཊ་
དཪྴ་
1855
----
དྷྲི་བྷནྡྷ་
ཨོཾ་ཀྵི་
1856
----
ཨོཾ་མ་ཧཱ་རཏྣ་
ཀྵ་བི་ཤུ་དྡྷི་
1857
----
ཨོཾ་རཏྣ་
དྷ་དཪྴ་
1858
----
རཏྣ་
ཀྵ་ཛྙཱ་ན་ཨཱ་
1860
----
ཨོཾ་མ་ཎི་
བྷྲ་
1861
----
ཨོཾ་མ་ཎི་
ཨཱ་
1862
----
ཨོཾ་
དྲྀ་ཌྷོ་མེ་བྷ་
1863
----
ཨོཾ་ཎི་དི་ཛྙཱ་
ཨཱ་བེ་ཤ་མཱ་
1865
----
ཨོཾ་
ཊ་
1866
----
ཨོཾ་
རཏྣ་ཧཱུཾ་
1869
----
ཐཱ་
པཱུ་ར་ནི་མ་ཧཱ་རཏྣ་ཧཱུཾ།
1871
----
ཨོཾ་
ཧཱུཾ་ཏྲཱཾ་
1872
----
ཨོཾ་
ཎི་རཏྣ་ཧཱུཾ།
1873
----
པདྨ་
ཧྲཱིཿཞེས་
1875
----
ཨོཾ་
རཏྣ་ཧཱུཾ་
1876
----
ཨོཾ་བུདྡྷ་
རཏྣ་ཧཱུཾ་
1877
----
པདྨ་
པདྨའི་
1879
----
པདྨ་
པདྨའིའོ།
1881
----
ཧྲི་
པདྨ་
1887
----
ཨོཾ་སརྦྦ་ཨ་བྷི་ཥེ་ཀ་པཱུ་
ཧཱུཾ་
1894
----
ཨོཾ་
ཏྲཾ་
1895
----
ཨོཾ་མ་ཎི་
ཧཱུཾ་
1897
----
ཨོཾ་མ་ཎི་རཏྣ་
བྷི་ཥེ་ཀ་མཱ་ལ་ཧཱུཾ་
1898
----
ཨོཾ་མ་ཎི་
རཏྣ་པདྨེ་ཧཱུྃ།
1900
----
ཨོཾ་མ་ཎི་རཏྣ་
ཧཱུྃ་
1901
----
ཨོཾ་སརྦྦ་ཨརྠ་སིདྡྷི་པྲ་ཏི་མ་ཧཱ་བཛྲ་རཏྣ་
ཎི་སརྦྦ་ཨརྠ་ནེ་སཱ་དྷ་ཡ་དྷ་ར་ཎི་ཧཱུཾ།
1902
----
ཨོཾ་མ་ཎི་རཏྣ་
ཨཱ་ཀཪྵ་ཧཱུཾ།
1903
----
ཨོཾ་མ་ཎི་རཏྣ་
ཨཾ་
1904
----
ཨཱ་ཀཪྵ་
ཎི་
1905
----
ཨོཾ་མ་ཎི་རཱ་
ཧཱུཾ།
1907
----
ཨོཾ་མ་ཎི་
སཱ་དྷུ་ཧཱུཾ།
1908
----
ཨོཾ་མ་ཎི་རཏྣ་
སཾ་བྷ་རཾ་ཤཱི་གྷྲཾ་དྲྀ་ཤྱ་ཨཾ་ཀུ་ཤ་ཧཱུཾ།
1909
----
ཨོཾ་རཏྣ་མཱ་
བྷི་ཥིཉྩ་ཧཱུཾ།
1910
----
ཨོཾ་མ་ཎི་རཏྣ་སཱུརྱ་
ཧཱ་ཏེ་ཛ་ནི་ཧཱུཾ།
1911
----
ཨོཾ་མ་ཎི་
དྷྭ་ཛ་ཨ་གྲེ་ཧཱུཾ།
1912
----
ཨོཾ་མ་ཎི་ཧཱ་
ཧཱ་ས་ཧཱུྃ།
1913
----
པདྨའི་
པདྨ་
1914
----
ཨོཾ་མ་ཎི་
དྷེ་པདྨ་ནི་ཧཱུཾ།
1915
----
ཨོཾ་མ་ཎི་རཏྣ་
ཧཱུཾ།
1917
----
ཨོཾ་མ་ཎི་
ཥ་ཧཱུཾ།
1918
----
ཨོཾ་མ་ཎི་
ཧཱུཾ།
1919
----
ཨོཾ་མ་ཎི་བྷཱ་ཥ་
ཧཱུཾ།
1920
----
ཨོཾ་རཏྣ་བྲྀཥྚ་སཱ་དྷ་
ཧཱ་མ་ཎི་ཧཱུཾ།
1921
----
ཨོཾ་པཱུ་
ནྲྀ་
1922
----
ཨོཾ་མ་ཎི་
རཀྵ་ཧཱུཾ།
1923
----
ཨོཾ་བཛྲ་མ་ཎི་རཏྣ་དཾ་ཥྚཱ་ཀཱ་
ཧཱ་ར་ཧཱ་ར་ཧཱུཾ།
1924
----
ཨོཾ་མ་ཎི་
མུཥྚི་ཧཱུཾ།
1925
----
ཧཱ་རཏྣ་
བྷི་ཥིཉྩ་མཱཾ།
1926
----
རཏྣ་
བྷི་ཥིཉྩ་མཱཾ།
1927
----
དྷརྨྨ་རཏྣ་
བྷི་ཥིཉྩ་མཱཾ།
1930
----
བྷི་ཥིཉྩ་
མཱཾ།
1932
----
ཨོཾ་བཛྲ་རཏྣ་ཧྲྀ་
བྷི་ཥིཉྩ་
1933
----
ཨོཾ་བཛྲ་རཏྣ་
བྷི་ཥེ་
1934
----
ཨོཾ་རཏྣ་
དྷི་ཏིཥྛ་མཱཾ་
1936
----
ཨོཾ་རཏྣ་ཨུཥྞཱི་ཥ་
བྷི་ཏིཥྛ་མཱཾ།
1937
----
ཨོཾ་བཛྲ་བིམྤ་ཡ་དྷི་
བིམྦ་
1938
----
རཏྣ་བིམྦ་
ཏིཥྛ།
1939
----
རཏྣ་བིམྤ་
བྷི་ཥ།
1941
----
རཏྣ་
བིམྦ་
1942
----
ཨོཾ་བཛྲ་རཏྣ་ཧྲྀ་
བྷཱ་ར་ཎི་ཧཱུཾ།
1943
----
ཨོཾ་བཛྲ་རཏྣ་ཨ་བྷི་ཥེ་
ཧཱ་སརྦྦ་པྲ་དྷ་
1944
----
ཨོཾ་བཛྲ་རཏྣ་
ཙཱ་
1946
----
ཨོཾ་བཛྲ་རཏྣ་
གརྦྷ་མ་ཧཱ་
1947
----
ཨོཾ་
ཧཱ་སིདྡྷཿཞེས་
1948
----
ཨོཾ་མ་ཧཱ་
བྷི་ཥེ་ཀ་སིདྡྷིཿཞེས་
1949
----
ཨོཾ་དྷརྨྨ་
སིདྡྷིཿཞེས་
1953
----
ཨོཾ་
སིདྡྷིཿཞེས་
1955
----
ཨོཾ་བཛྲ་རཏྣ་
དྷཱུ་པེ་ཧཱུཾ།
1956
----
ཨོཾ་ཨ་བྷི་ཥེ་
བྷི་ཥིཉྩ་ས་མ་ཡ་ཧཱུཾ།
1957
----
ཨོཾ་བཛྲ་རཏྣ་
བྷི་ཥེ་ཀ་ཧཱུཾ་
1958
----
ཨོཾ་བཛྲ་དྷརྨ་
བྷི་ཥིཉྩ་མཱཾ་
1960
----
ཨོཾ་སརྦྦ་ཨ་བྷི་ཥེ་ཀ་པཱུ་
ཧཱུཾ།
1961
----
ཨོཾ་
ཏྲཱཾ་
1962
----
པདྨ་
པདྨའིའོ།
1964
----
པདྨ་
པདྨའི་གནས་སུ་ནོར་བུ་ཏིང་ངེ་འཛིན་པདྨའི་
1966
----
པདྨ་
པདྨའིའོ།
1971
----
ཨོཾ་སརྦྦ་ཨ་བྷི་ཥེ་
ཛྙཱ་ན་ཧཱུཾ་
1993
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀ་ཛྙཱན་ཨུཏྟ་མ་ཧཱུཾ།
1994
----
ཨོཾ་བཛྲ་རཏྣ་ཨཾ་
ཧཱུཾ།
1995
----
ཨོཾ་
རཏྣ་པདྨ་ཧཱུཾ།
1996
----
ཨོཾ་
རཏྣ་བཪྵ་ཧཱུཾ།
1998
----
ཨོཾ་
སིདྡྷི་ཛྙཱ་ན་ཧཱུཾ།
1999
----
ཨོཾ་
ཎི་
2000
----
ཛྙཱ་
ཧཱུཾ།
2001
----
ཨོཾ་
ཎི་ཙིནྟཱ་ཨཾ་
2002
----
ཨོཾ་མ་ཎི་ཛྙཱ་
ཥི་ཧཱུཾ།
2003
----
ཨོཾ་
བྷ་ག་ཝཱན་བཛྲ་གརྦྷ་
2004
----
ཨོཾ་
རཏྣ་བྷ་ག་ཝཱན་བཛྲ་གརྦྷ།
2005
----
དྷརྨྨཱ་བྷ་
ཝཱན་བཛྲ་གརྦྷ་
2012
----
པདྨ་
པདྨ་
2013
----
ཨོཾ་
བྷ་ག་ཝཱན་
2014
----
ཨོཾ་ཧྲྀ་ད་ཡ་བྷ་
ཏཱི་ཧྲི་ད་ནཱ་
2016
----
ཨོཾ་རཏྣ་ཨ་བྷི་ཥེ་
བྷི་ཥིཉྩ།
2017
----
ཨོཾ་བྷ་
རཏྣ་གརྦྷ་སིདྡྷཿ།
2019
----
ཨོཾ་རཏྣ་གརྦྷ་
ཨུཥྞཱི་ཥ་
2020
----
ཨཱ་ཀཪྵཱ་
གཙྪ་
2021
----
ལྀ་
རཏྣ་
2022
----
ཨོཾ་
ལྀ་
2023
----
ལྀ་
རཏྣ་
2024
----
ཨོཾ་
ལྀ་
2025
----
ལྀ་
རཏྣ་
2028
----
ཀཱི་
རཏྣ་
2031
----
ཨཱ་ཀཱ་
ཛྙཱ་ན་སཱ་དྷ་ཡ་ཧཱུཾ།
2033
----
ཛྙཱ་
བྷི་ཥིཉྩ་ཧཱུཾ།
2034
----
ཡཾ་ཨ་ནུ་སྨྲྀ་ཏེ་ཛྙཱ་
ལཾ་མ་ཎི་ར་ཡ་ཧཱུཾ་
2042
----
ཛྙཱ་ན་སརྦྦ་སིདྡྷི་
མྨ་པྲ་ཡཙྪ་ཧཱུྃ།
2044
----
ཨོཾ་
བྷི་ཥེ་
2051
----
ཨོཾ་བཛྲ་རཏྣ་པཱུ་
གྷྲ་
2052
----
ཨོཾ་མ་ཎི་
ཧཱུཾ།
2053
----
ཨོཾ་མ་ཎི་རཏྣ་
བྷི་ཥེ་ཀ་མཱ་ལ་ཧཱུཾ།
2054
----
ཨོཾ་མ་ཎི་
རཏྣ་པདྨོ་ཧཱུཾ།
2055
----
ཨོཾ་མ་ཎི་
ཧཱུཾ།
2057
----
ཨོཾ་སརྦྦ་ཨརྠ་སིདྡྷི་པྲ་ཀཱ་
བྷི་ཥེ་ཀ་ཧཱུཾ།
2058
----
ཎི་དྷ་
ཧཱུཾ།
2060
----
ཨོཾ་མ་ཎི་རཏྣ་ཨཱ་ཀཪྵ་
ཧཱུཾ།
2061
----
ཨོཾ་མ་ཎི་རཏྣ་རཱ་
པཱུ་ཛ་པྲ་མ་ཏ་ཡ་ཧཱུཾ།
2062
----
ཨོཾ་མ་ཎི་རཏྣ་སཱ་དྷུ་
པཱུ་ཛ་ས་མ་ཡེ་ཧཱུཾ།
2063
----
ཨོཾ་མ་ཧཱ་
ཎི་རཏྣ་དྲྀཥྚ་ཨཱ་ཀཪྵ་
2064
----
ཨོཾ་མ་ཎི་རཏྣ་
མཱ་ལ་པཱུ་
2065
----
ཨོཾ་མ་ཎི་རཏྣ་སཱུརྱ་
ཨཱ་ལོ་ཀ་པཱུ་
2066
----
ཨོཾ་མ་ཎི་རཏྣ་
དྷྭ་ཛ་པཱུ་
2067
----
ཨོཾ་
ཎི་
2068
----
ཧཱ་
པཱུ་
2069
----
ཨོཾ་པདྨ་མ་ཎི་
དྷི་ས་མ་ཡེ་ཧཱུཾ།
2070
----
ཨོཾ་
སྨྲྀ་ཏེ་སཱ་མ་དྷི་ཀརྨ་གི་རི་ཧཱུཾ།
2072
----
ཨོཾ་མ་ནི་རཏྣ་ཏཱིཀྵ་ཎ་
ཙྪིནྡ་ཙྪིནྡ་ཧཱུཾ།
2073
----
ཨོཾ་མ་ཎི་རཏྣ་
ཧཱུཾ།
2074
----
ཨོཾ་མ་ཎི་རཏྣ་བྷ་ཥ་
དྷ་བ་དྷ་ཧཱུཾ།
2075
----
ཨོཾ་མ་ཎི་རཏྣ་
ཝཪྵ་ནི་ཧཱུཾ།
2076
----
ཨོཾ་མ་ཎི་རཏྣ་
ཧཱུཾ།
2077
----
ཨོཾ་མ་ཎི་རཏྣ་
རཀྵ་ཧཾ།
2078
----
ཨོཾ་མ་ཎི་རཏྣ་དཾཥྚྲཱ་
ཧཱུཾ།
2079
----
ཨོཾ་མ་ཎི་རཏྣ་
མུཥྚཱི་ཧཱུཾ།
2080
----
ཨོཾ་
ཎི་རཏྣ་ཨཱ་
2081
----
སིདྡྷི་རཏྣ་
ཧཾ།
2082
----
ཨོཾ་རཏྣ་པཱུ་
ཤིཾ་
2083
----
ཨོཾ་རཏྣ་
པཱུ་
2084
----
བྷི་
ཥིཉྩ་
2085
----
ཨོཾ་རཏྣ་པཱུ་
དྷརྨྨཱ་ན་ཤ་ཡཾ།
2087
----
ཨོཾ་རཏྣ་པཱུ་
དྷ་
2091
----
ཨོཾ་
རཏྣ་
2102
----
ཨོཾ་
རཏྣ་ཧཱུཾ་
2103
----
ཨོཾ་
ཎི་ཧཱུཾ་
2105
----
ཨོཾ་རཏྣ་
བཪྵ་ཧཱུཾ།
2108
----
ཨོཾ་བཛྲ་རཏྣ་ཨ་བྷི་ཥེ་ཀ་སརྦྦ་སིདྡྷི་
ཡཙྪ་ར་ལ་ར་ལ་ཧཱུཾ་
2110
----
ཨོཾ་
རཏྣ་
2111
----
དྷི་དྷ་ར་ཏྭཾ་
ཡཙྪ་ཤཱི་གྷྲཾ་ཨ་བྷི་ཥིཉྩ་
2112
----
ཨོཾ་
རཏྣ་ཏྲཾ།
2113
----
ཨོཾ་བཛྲ་མཱ་
ཧཱུཾ།
2114
----
ཨོཾ་
ཎི་རཏྣེ་ཧཱུཾ།
2115
----
ཨོཾ་
དྷརྨྨ་རཏྣེ་ཧཱུཾ།
2116
----
ཨོཾ་
བིཥྚ་ཧཱུཾ།
2117
----
ཨོཾ་བུདྡྷ་
རཏྣ་ཧཱུཾ།
2118
----
ཨོཾ་བཛྲ་མ་ཎི་རཏྣ་
ཨཾ་ཀུ་ར་ཧཱུཾ།
2119
----
ཨོཾ་བཛྲ་རཏྣ་ཙིནྟཱ་ཨཱ་ཀཱ་
གརྦྷ་བྷ་ག་ཝཱན་སིདྡྷྱ་སིདྡྷྱ་ཧཱུཾ།
2120
----
ཨོཾ་རཏྣ་ཨཾ་
ཤཱི་གྷྲཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏཱ་ས་ཏྱ་ཨ་ནུ་སྨཱ་ར་ཧཱུཾ།
2121
----
ཨོཾ་
རཏྣ།
2122
----
ཨོཾ་མ་ཎི་
རཏྣ་དུཥྚི་ཧཱུཾ།
2123
----
ཨོཾ་རཏྣ་
དྲྀཥྚ་ཏྲཾ།
2124
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
བྷི་ཥེ་
2125
----
རཏྣ་མཱ་
ཧཱུཾ།
2126
----
ཨོཾ་ཙིནྟཱ་མ་ཎི་དྷ་ཛ་སརྦྦ་ཨཱ་ཤཱ་
པཱུ་ར་ཀ་ཨཱ་ཀཱ་ཤ་གརྦྷ་ཧཱུཾ།
2127
----
ཨོཾ་བཛྲ་རཏྣ་ཨཊྚ་
ཧཱུཾ།
2128
----
ཨོཾ་རཏྣ་གྷོ་
ཥཱ་གྱ་ཧཱུཾ།
2129
----
ཨོཾ་མ་ཎི་
ཧཱུཾ།
2130
----
ཨོཾ་རཏྣ་པཱ་
ཧཱུཾ།
2131
----
ཨོཾ་རཏྣ་དྲྀཥྚི་བཪྵ་
སཾ་བྷ་དེ་བྷ་
2132
----
ཝཱན་མ་ཎི་
ཧཱུཾ།
2133
----
ཨོཾ་མ་ཎི་བྷནྡྷ་
ཧཱུཾ།
2134
----
ཨོཾ་དཾཥྚྲཱ་ཀ་རཱ་
ཧཱ་ཡཀྵ།
2135
----
ཥ་
ཧཱུཾ།
2136
----
ཨོཾ་མ་ཎི་རཏྣ་བིནྡྷ་
ཧཱུཾ།
2137
----
ཨོཾ་རཏྣ་མཱ་
ཧཱུཾ།
2138
----
ཨོཾ་རཏྣ་ནྲྀ་
ཧཱུཾ།
2139
----
ཨོཾ་དྷཱུ་
རཏྣེ།
2140
----
ཨོཾ་པུཥྤ་
ཎི་ཧཱུཾ།
2141
----
ཨོཾ་
ཎི་གནྡྷི།
2142
----
རཏྣ་ཨཱ་
ཀཱ་
2143
----
ཧཱ་སཏྭ་བྷ་ག་ཝཱནྟཾ་ཨཱ་ཀཱ་ཤ་གརྦྷ་
ཤཱི་གྷྲཾ་ཧོ་ཛཿ།
2145
----
ཨོཾ་སརྦྦ་རཏྣ་
ཡཾ།
2146
----
ཧཱ་མ་ཎི་རཱ་
ལཾ།
2147
----
རཏྣ་པཱ་
ཧཱུཾ།
2148
----
ཨོཾ་
ཎི་བནྡྷ་ཧཱུཾ།
2149
----
བྷཱ་
ཤུདྡྷོ྅ཧཾ་
2150
----
ཨོཾ་
མོ྅ཧཾ་
2151
----
སིདྡྷི་མ་ཧཱ་མཎྜ་སྭ་བྷཱ་
ཧཾ་སྭ་ཡྃ།
2152
----
ཨོཾ་
སིདྡྷི་པྲ་དཱ་ཧཱུཾ་
2153
----
ཨོཾ་
སིདྡྷི་པྲ་དཱ་ཧཱུཾ་
2154
----
ཨོཾ་མ་ཎི་
རཏྣ་ནེ་ཏྲཾ།
2155
----
ཨོཾ་
ཏྲཾ་
2156
----
ཨོཾ་མ་ཎི་རཏྣ་ཨཱ་
ཨཿཞེས་
2157
----
ཨཱཏྨ་
ཀོ྅ཧཾ་
2159
----
རཏྣ་ཛྙཱ་ན་སྭ་བྷཱ་
ཧྃ་སྭྃ་ཡྃ་
2160
----
ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་ཏྭཾ་
བྷི་ཥིཉྩཱ་མི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ་
2161
----
རཏྣ་ཀརྨྨ་མཎྜ་
བྷཱ་བ་ཨ་ཧཾ།
2162
----
ཨོཾ་བཛྲ་རཏྣ་
མཱ་ལེ་ཧཱུཾ་
2163
----
ཨོཾ་
སིདྡྷི་པྲ་དཱ་ཧཱུཾ་
2164
----
ཨོཾ་བཛྲ་མ་ཎི་ཙིནྟཱ་
ཨཱ་ཀཱ་ཤ་གརྦྷ་བྷ་
2166
----
ཝཱན་སིདྡྷྱ་
སིདྡྷྱ་ཧཱུཾ་
2167
----
ཨོཾ་རཏྣ་ཨཾ་ཀུ་ཤ་ཡ་སརྦྦ་ཨརྠཱ་ནཱ་
ཤཱི་གྷྲཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏྱ་སཏྱཾ་མ་ནུ་སྨ་ར་ཧཱུཾ།
2168
----
ཨོཾ་ཨ་ནུ་རཱ་
ཨརྠཱ་ནཱ་མ་ན་ཡ་ཨཱ་ཀཱ་ཤ་གརྦྷ་ཧཱུཾ་
2169
----
ཨོཾ་རཏྣ་ཧཱུཾ་
ཧཾ་
2171
----
ཨོཾ་རཏྣ་དྲྀ་
ཏྲཾ་
2172
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀཱ་མཱ་ལ་ཧཱུཾ་
2173
----
ཨོཾ་རཏྣ་ཨཊྚ་
ཧཱུཾ་
2174
----
ཨོཾ་རཏྣ་ཀོ་ཥ་ལཱ་
ཧཱུཾ་
2176
----
ཨོཾ་མ་ཎི་
ཧཱུཾ་
2177
----
ཨོཾ་རཏྣ་བྷ་
ཥ་ཧཱུཾ་
2179
----
ཨོཾ་རཏྣཱ་བེ་ཤ་བརྵཱ་ཡ་སརྦྦ་ཨརྠ་སཾ་
བྷ་ག་ཝཱན་མ་ཎི་ཧ་ཥ་ཧཱུཾ་
2181
----
ཨོཾ་མ་ཎི་པཱུ་
ཧཱུཾ་
2182
----
ཨོཾ་མ་ཎི་བནྡྷ་
ཧཱུཾ་
2183
----
ཨོཾ་མ་ཎི་དཾཥྚ་ཀ་རཱ་ལ་མ་ཧཱ་ཡཀྵ་
ཨརྠཱན་བྷི་ཥཱ་ཡ་ཧཱུཾ།
2184
----
རཏྣ་
ཧཱུཾ་
2186
----
ཨོཾ་བཛྲ་མ་ཎི་དྷ་ར་སརྦྦ་ཨརྠ་སིདྡྷི་
ཡཙྪ་ཧོ་བྷ་ག་ཝཱན་བཛྲ་རཏྣ་ཧཱུཾ།
2188
----
ཛཿཧཱུཾ་བཾ་
ཧོཿབཞི་
2192
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
ཧཱ་ཡོ་གི་ཤྭ་ར་ཧཱུཾ།
2194
----
ཨོཾ་
ཧཱུཾ།
2195
----
ཨོཾ་
རཏྣ་ཧཱུཾ།
2196
----
ཨོཾ་
དྷརྨྨ་ཧཱུཾ།
2197
----
ཨོཾ་
ཧཱུཾ།
2198
----
བུདྡྷ་བྷི་
བྷཱ་བ་ཨ་ཧཾ།
2199
----
ཛཿཧཱུཾ་བཾ་
ཧོཿབརྗོད་
2200
----
ཨོཾ་
ཧཱུཾ་
2201
----
ཨོཾ་བཛྲ་ཨཱ་
ཨཿཞེས་
2202
----
ཛྙཱ་
གརྦྷ་ཨ་ཨཿཞེས་
2203
----
ཧཱུཾ་
ཧཱུཾ་
2212
----
བྷཱ་བ་ཨ་ཧཾ་
ཧཱུཾ་
2213
----
བྷཱ་
ཧཾ་
2214
----
ཧྲཱིཿལ་
པདྨའི་
2226
----
ཧྲཱིཿལས་
པདྨ་
2229
----
པདྨའི་
པདྨའི་
2241
----
པདྨ་
པདྨའི་
2251
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་དྷཱ་
ནུཏྟ་ར་པཱུ་ཛ་སྥ་ར་ཎ་ཀརྨྨ་ས་མ་ཡེ་ཧཱུཾ།
2255
----
ཨོཾ་
ཐཱ་
2256
----
ནུཏྟཱ་ར་པཱུ་
ཎ་ཀརྨྨ་ས་མ་ཡེ་ཧཱུཾ་
2257
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་རཏྞ་ཨ་ནུཏྟཱ་ར་པཱུ་
ཎ་ཀརྨྨ་ས་མ་ཡེ་ཧཱུཾ།
2258
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་དྷརྨྨ་ཨ་ནུཏྟཱ་
པཱུ་ཛ་སྥ་ར་ཎ་ཀརྨྨ་ས་མ་ཡེ་ཧཱུཾ།
2259
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་སརྦྦ་ཨཱཏྨ་
པཱུ་ཛ་སྥ་ར་ཎ་ཀརྨྨཱ་
2260
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་སརྦྦ་ཨཱཏྨ་
ཨཱ་ཀཪྵ་ཎ་པཱུ་ཛ་སྥ་ར་ཎ་ཀརྨ་ཨ་གྲི་ཛཿ་
2261
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་སརྦྦ་ཨཱཏྨ་
རཱ་ག་ན་པཱུ་ཛ་སྥ་ར་ཎ་ཀརྨྨ་བ་ནི་ཧཱུཾ་
2262
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་སརྦྦ་ཨཱཏྨ་
སཱ་དྷཱུ་ཀཱ་ར་པཱུ་ཛ་སྥ་ར་ཎ་ཀརྨྨ་ཏུཥྚི་
2263
----
ཨོཾ་ན་མཿསརྦྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
བྷི་ཥེ་ཀ་རཏྣ་བྷྱོ་བཛྲ་ནི་ཨོཾ།
2264
----
ཨོཾ་ན་མཿསརྦྦ་ཏ་ཐཱ་
སཱུརྱ་བྷྱོ་
2265
----
ཨོཾ་ན་མཿསརྦྦ་ཏ་ཐཱ་
ཙིནྟ་མ་ཎི་དྷྭ་ཙྪ་གྲི་བྷྱོ་བཛྲ་དྷྭ་ཙི་གྲི་ཧཾ།
2266
----
ཨོཾ་
མཿསརྦ་
2267
----
ཐཱ་ག་ཏ་མ་ཧཱ་
དྷྱ་ཀ་རེ་བྷྱོ་
2268
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
དྷརྨྨཱ་ས་མཱ་དྷི་བྷི་སྟུ་ནོ་ནི་མ་ཧཱ་དྷརྨྨཱ་
2269
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
པྲཛྙཱ་པཱ་
2271
----
ཧཱ་གྷོ་ཥ་
གྷེ་དྷཾ་
2272
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཙཀྲ་ཨ་ཀཱ་
སཱུ་
2273
----
མཎྜ་
ཧཱུཾ།
2274
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
སནྡྷ་བྷི་ཤ་བུདྡྷ་སཾ་གཱི་ཏི་བྷི་
2275
----
བཱ་
བཾ་
2276
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་དྷཱུ་
གྷ་སྥ་ར་ཎ་པཱུ་ཛ་ཀརྨྨཱ་
2277
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
པུཥྤ་པཱུ་ཛ་པྲཱ་
2278
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་
ཎ་པཱུ་ཛ་ཀརྨྨཱ་
2279
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
གནྡྷ་
2280
----
ཎ་
ཀརྨྨཱ་
2281
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
ཧཱ་ཡོ་གི་ཤྭ་ར་ཧཱུཾ་
2299
----
པདྨའི་
པདྨ་
2303
----
པདྨའི་
པདྨ་
2316
----
པདྨ་
པདྨའི་
2338
----
ཨོཾ་བཛྲ་དྷཱ་ཏྭི་ཤྭ་རི་ཧཱུཾ་
དྷི་ཏིཥྛ་མཾ་
2341
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
2343
----
དྷི་
ཏིཥྛ་
2345
----
ཨོཾ་དྷརྨྨཱ་
པདྨེ་ནི་ཧཱུཾ།
2354
----
ཨོཾ་
དྷི་ཏིཥྛ་མཾ།
2355
----
པདྨའི་
ཧཱུཾ།
2356
----
ཨོཾ་བུདྡྷ་
བྷི་ཥེ་
2357
----
དྷི་ཏིཥྛ་
མཾ།
2358
----
པདྨའི་
པདྨ།
2359
----
ཨོཾ་
ཧཱུཾ་དྷི་ཨ་དྷི་ཏིཥྛ་མཾ།
2360
----
ཨོཾ་བྷི་ཥ་
དྷ་ཨ་དྷི་ཏིཥྛ་མཾ།
2362
----
ཨོཾ་
ཎི་
2363
----
ཎི་
ཧཱུཾ།
2365
----
དྷི་ཏིཥྛ་
མཾ་
2366
----
ཨོཾ་བཛྲ་དྷཱ་
ཧཱུཾ།
2368
----
བྷི་
ཥིཉྩཱ་
2369
----
ཨོཾ་རཏྣ་
ཧཱུཾ།
2371
----
ཨོཾ་དྷརྨྨཱ་
ཧཱུཾ།
2372
----
ཨོཾ་ཀརྨྨཱ་
ཧཱུཾ།
2373
----
ཨོཾ་
ལཱརྐ་ཧཱུཾ་
2375
----
ཨོཾ་དྷརྨྨ་
པདྨ་ནི་ཧཱུཾ།
2380
----
བྷི་ཥིཉྩ་
མཱཾ་
2381
----
ཨོཾ་བཛྲ་རཏྣ་
ཧཱུཾ།
2382
----
བྷི་
ཥིཉྩ་
2383
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
2391
----
ཨོཾ་བཛྲ་ལཱ་སྱ་རཱ་
ཧཱུཾ་ཕཊ་
2393
----
ཧྲི་
པདྨ།
2407
----
ཨཱ་
སྟྭཾ་
2412
----
པདྨའི་
ཧྲི་
2421
----
ཨོཾ་
ཧཱུཾ།
2445
----
ཀཾ་
ཧཱུཾ།
2446
----
ཧཱུཾ་
ཧཱུཾ་
2447
----
ཨོཾ་བཛྲ་དྷཱ་ཏྭཱི་
ཧཱུཾ་
2452
----
དྷྲེ་
བྷ་
2453
----
ཧཱུཾ་བྷནྡྷ་
སྟྭཾ་
2454
----
ཨོཾ་
ཎི་ཧཱུཾ་
2455
----
ཨོཾ་བཛྲ་དྷཱ་
ཧཱུཾ་བཛྲི་ཎི་
2472
----
སྟྭཾ་མ་བི་རཱ་
ཨརྠཾ།
2473
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ།
2479
----
ཧཱུཾ་ཞེས་བརྗོད་པས་སྣའི་ཧཱུཾ་
ཧཱུཾ་
2488
----
པདྨ་
པདྨ་
2501
----
སྟྭཾ་
ཨཱདྱ་སིདྡྷི་མཾ་
2505
----
ཧཱུཾ་
ཧཱུཾ་
2511
----
ཧཱུཾ་
ཧཱུཾ་
2516
----
ཧཱུཾ་
ཧཱུཾ་
2519
----
པདྨ་
པདྨའི་
2523
----
པདྨ་
པདྨའི་
2526
----
སིདྡྷྱ་
སིདྡྷྱ་
2528
----
སིདྡྷྱ་སིདྡྷྱ་
ཡོ྅ཧཾ།
2529
----
ཏྲཾ་པྲཾ་
མཾ་
2530
----
སིདྡྷྱ་སིདྡྷྱ་
ཡོ྅ཧཾ་ཏྲཾ་པྲཾ་ཡ་མཾ།
2533
----
བུདྡྷ་བུདྡྷ་
ཧཱ་
2535
----
བུདྡྷ་བུདྡྷ་མ་ཧཱ་
བྷརྱ་
2536
----
ཀརྨྨཱ་
བྷརྱ་ཏྲཾ་མེ་སིདྡྷྱ་
2540
----
ཨོཾ་ཙིཏྟ་
དྷཾ་ཀཱ་
2545
----
ཨོཾ་
དྷི་ཙིཏྟ་ཨུཏྤཱ་
2546
----
ཨོཾ་
ཏིཥྛ་
2547
----
ཐཱ་
ཏིཥྛ་ཧཾ།
2549
----
ཨོཾ་
ཧཾ་
2550
----
ཨོཾ་ཙིཏྟ་
དྷཾ་ཀཱ་
2552
----
ཨོཾ་ཡ་ཐ་སརྦྦ་ཏ་ཐཱ་
ཧཾ།
2553
----
པདྨའི་
པདྨ་
2554
----
ཨཾ་
ཨཿཞེས་
2556
----
ཌ་ཋ་
ཌ་ཌྷ་
2561
----
རཱ་
ཧཾ་
2568
----
ཧཱ་
ཧཾ་
2569
----
དྷི་ཏིཥྛ་
མཾ་
2571
----
ཨོཾ་ཙིཏྟ་
དྟཾ་ཀཱ་
2572
----
དྷི་ཏིཥྛ་
མཾ་
2574
----
ཨོཾ་ཙིཏྟ་
དྷཾ་ཀཱ་
2577
----
ཨོཾ་པུཥྚིཾ་
ཧཱུཾ།
2579
----
པདྨའི་
པདྨའི་
2582
----
པདྨ་
པདྨའི་
2586
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་
2590
----
ཤུདྡྷ་
ཤུདྡྷ་
2593
----
བུདྡྷ་
བུདྡྷ་
2595
----
སིདྡྷྱ་
སིདྡྷྱ་
2596
----
སིདྡྷྱ་
སིདྡྷྱ་
2597
----
ཀཱ་རོ་མུ་ཁཾ་
དྷརྨྨཱ་ཎཱཾ་ཨཱ་
2598
----
ནུཏྤ་ནྣ་
ཏྭཱཏ་
2599
----
ཀཱ་རོ་མུ་ཁཾ་
དྷརྨྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤ་ནྣ་ཏྭཱཏ་
2600
----
ཧཱུཾ་
ཧཱུཾ་
2606
----
པདྨ་
རཱ་
2625
----
ཧཱུཾ་
ཧཱུཾ་
2630
----
ཨཱ་ཀཪྵ་
ཛཿཞེས་
2644
----
པདྨའི་
པདྨའི་
2649
----
ཧཱུཾ་
ཧཱུཾ་
2654
----
པདྨའི་
པདྨ་
2659
----
ཐཱ་
ཧཾ།
2661
----
ཧཱུཾ་
ཧཱུཾ་
2664
----
པདྨ་
པདྨ་
2675
----
ཙནྡན་
ཙནྡན་ནི་དཀར་པོའམ་ཤྲི་ཁཎྜ་ནི་ཙནྡན་
2679
----
ཧཱུཾ་
ཧཱུཾ་
2688
----
པདྨའི་
པདྨ་
2698
----
པདྨ་
པདྨ་གར་གྱི་དབང་ཕྱུག།རིན་ཆེན་འབྱུང་ལྡན་གྱི་གནས་སུ་པདྨ་
2715
----
པདྨའི་
པདྨའི་
2729
----
པདྨ་
པདྨ་
2732
----
པདྨ་
པདྨའི་
2739
----
པདྨའི་
པདྨའི་
2752
----
ཤཱཀྱ་
ཤཱཀྱའི་
2758
----
ཤཱཀྱ་ཆེ་ཞེས་བྱ་བ་ནི་ཤཱཀྱའི་
ཤཱཀྱའོ།
2760
----
ཤཱཀྱ་
ཤཱཀྱ་རྣམས་ཐུབ་པས་ན་ཤཱཀྱ་
2761
----
ཤཱཀྱ་
ཤཱཀྱའི་
2763
----
ཨོཾ་
སྭཱ་ཧཱ་
2764
----
ཨོཾ་ཙིཏྟ་
དྷཾ་
2771
----
ཨོཾ་
དྷི་ཙིཏྟ་ཨུཏྤཱ་
2772
----
ཨོཾ་
ཏིཥྛ་
2773
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ་
2774
----
ཨོཾ་ཡ་ཐ་སརྦྦ་ཏ་ཐཱ་
ཧཾ་
2775
----
ཤཱཀྱའི་
ཤཱཀྱའི་
2777
----
པཎྜི་
ཙཱ་
2782
----