ཏཏྟྭ་བྷཱ་ཝན་ནཱ་
ཁཱ་
1
----
ཤཱི་
ལེནྡྲར།
3
----
ཛཱ་
ལེནྡྷ་
6
----
བཱ་
པཱ་
7
----
བཱ་
པཱ་
8
----
ཡཾ་རཾ་བཾ་
ལཾ་ཧཱུྃ་
10
----
ཨིནྡྲ་
ནཱི་
13
----
ལཱི་
ཤངྑཱི་
14
----
མཱ་
ཀཱི་
20
----
བྷཉྫ་
ཀྵ་
33
----
ཨཱ་ལི་ཀཱ་
མནྟྲ་
39
----
ཨཾ་
ཨཿའི་
56
----
ཧཱུཾ་
ཨོཾ་
67
----
ཨོཾ་
ཨཱཿཡིས་
70
----
ཥཛྫེ་རཱི་
ཥཱ་
74
----
ཀཱཪྵཱ་
ཎ་
80
----
བཱ་
པཱ་
81
----
བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨ་
བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་
87
----
ཨོཾ་ཤཱུ་
ཏཱ་
89
----
ཨོཾ་
ཎི་དྷི་ཏཾ་
91
----
པཾ་བྱུང་པདྨའི་
རཾ་
100
----
བཻ་
ཏཱི་
110
----
ཨོཾ་ཨཱཿཨུཥྞཱི་ཥ་
ཀོཏྟ་ར་ཡནྟྲ།
118
----
མནྟྲ་མཱུ་ལ་པྲ་ཡོ་གཱ་དཱི་ནཱི་
ཀྲྀ་ཏེ་ཡེ་ན་ཀེ་ན་ཙི་ཏ་ཀྲྀཏྟཱནྟ་
119
----
བྷིནྡ་
བྷིནྡ།
120
----
ཙྪིནྡ་
ཙྪིནྡ།
121
----
ཀཾ་
ཀཾ་
122
----
བིདྷྭནྶ་
བིདྷྭནྶ་
123
----
ཙཱུརྞཱ་
ཙཱུརྞཱ་
124
----
ཨུཥྞཱི་
ཥ་
125
----
བྷཱུཾ་
ཧཱུྃ།
126
----
ཨོཾ་སུཾ་
བྷའི་
127
----
ཨོཾ་གྷ་
གྷ་གྷ་
128
----
པཾ་
པདྨའི་
139
----
ཨཱ་
ཀཱ་
143
----
ཧཱུྃ་
ཧཱུྃ་
145
----
ཨོཾ་
དྷཾ་
147
----
ཨོཾ་
ཨཱཿཧཱུྃ་
154
----
ཨོཾ་དྷརྨ་
དྷཱ་
165
----
ཀྵིཾ་ཛྲཱྀཾ་
ཁཾ་གཾ་
166
----
ཥྐཾ་
སཾ་
167
----
རཾ་བཾ་
ཡཾ་ལཾ་
175
----
མཱ་
ཀཱི་
176
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཨཱཿཧཱ་
177
----
ཧཱུྃ་
པདྨ་
178
----
ཨོཾ་
ཧཱུྃ།
179
----
ཨོཾ་
ཐཱ་
181
----
ཥ་
ཏཱི་
184
----
ཨིནྡྲ་
ནཱི་
185
----
རཏྣ་
དྷྲྀཀ་
192
----
ཛྲཱྀཾ་
པདྨ་
193
----
རཱ་ག་ར་ཏཱིས་
ཨཱ་
194
----
པྲཛྙཱ་
དྷྲྀཀ་
198
----
མཾ་
ཨུཏྤལ་
199
----
ཥ་
མཱ་མ་ཀཱི་
200
----
པཾ་
པདྨ་
201
----
རཱ་
ཏཱིའང་
203
----
ཏཱཾ་
ཨུཏྤལ་
204
----
ཛཿཧཱུྃ་བཾ་
ཧོཿདང་
206
----
ཁཾ་
རཾ་
207
----
རཾ་
ཧཱུྃ་
208
----
ཏཱ་
ལླཱི།
211
----
བཀྟེ་ནེ་བཀྟྭཾ་
ཙུམྦ་
215
----
དནྟེ་ཤྭ་ན་ཏཾ་
གྷི་
216
----
ཛཿཧཱུཾ་བཾ་
ཧོཿབཅས་
223
----
ཨོཾ་
ཐཱ་
229
----
ཨོཾ་
ཧཱུྃ་
235
----
མནྟ་བྷ་དྲ་ནཱ་
སཱ་དྷ་ནཾ།
260
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
263
----
ཛྲཱིཾ་ཁཾ་གཾ་
ཥྐཾ་སཾ་
271
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཁཾ་རཾ་
272
----
ལཾ་མཱཾ་
པཾ་ཏཱཾ་
273
----
བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་
ཁཾ་ཧཱུྃ་
274
----
ཨོཾ་
ཨཱཿཧཱུྃ་
275
----
ཨོཾ་དྷརྨྨ་དྷཱ་
བྷཱ་
279
----
ཨཱཏྨ་
ཀོ྅ཧཾ།
280
----
ཨཱཿདང་
ཨོཾ་
283
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་
284
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱཀ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
286
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
287
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཨཱཿཧཱ་
288
----
ཨཱཿཡིས་
པདྨའི་
289
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནུ་རཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
291
----
རཏྣ་
དྷྲྀཀ་
295
----
ཨཱ་རོ་ལྀཀ་
པདྨ་
296
----
པྲཛྙཱ་
དྷྲྀཀ་
299
----
ཥ་
ཏཱི་
301
----
མཱ་
ཀཱི་
302
----
རཱ་
ཏཱི་
303
----
པདྨ་
ཨུཏྤལ་
306
----
མཱནྟ་
ཀྲྀཏ་
307
----
པྲཛྙཱནྟ་
ཀྲྀཏ་
308
----
པདྨཱནྟ་
ཀྲྀཏ་
309
----
བིགྷྣཱནྟ་
ཀྲྀཏ་
310
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
313
----
པཎྜི་
ཤྲདྡྷཱ་
319
----
རཱཾ་ག་སཱ་དྷ་ནཱྃ་
མནྟ་བྷ་དྲཱི་ནཱ་
321
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
323
----
ཀྵིཾ་ཛྲཱྀཾ་ཁཾ་
གཾ་ཥྐཾ་སཾ་
331
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཁཾ་རཾ་
332
----
ལཾ་མཱཾ་
པཾ་ཏཱཾ་
333
----
བྷྲཱུཾ་ཨཱཾ་
ཛཱྀཾ་ཧཱུྃ་
334
----
ཨོཾ་
ཨཱཿཧཱུྃ་
335
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
338
----
ཧཱུྃ་
པདྨ་
339
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
341
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱཀ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
342
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཨཱཿཧཱ་
343
----
ཨཱཿས་
ཧཱུཾ་ལས་སྤྲུལ་པའི་པདྨ་
344
----
ཧཱུཾ་
པདྨ་
346
----
ཨུཏྤལ་
པདྨ་ཨུཏྤལ་
348
----
མཱནྟ་
ཀྲྀཏ་
349
----
པྲཛྙཱནྟ་
ཀྲྀཏ་
350
----
པདྨཱནྟ་
ཀྲྀཏ་
351
----
བིགྷྣཱནྟ་
ཀྲྀཏ་
352
----
རཏྣ་
དྷྲྀཀ་
360
----
ཨཱ་རོ་ལྀཀ་
པདྨ་རཱ་
361
----
པྲཛྙཱ་
དྷྲྀཀ་
363
----
ཥ་ར་ཏཱི་
མཱ་མ་ཀཱི་
365
----
རཱ་
ཏཱི་
366
----
སྨྲྀ་ཏི་ཛྙཱ་
ཀཱི་
368
----
ཤྲཱི་
སཱ་དྷ་ནཾ།
369
----
པདྨ་
བྷནྡྷ་
374
----
ཤྲཱི་
སཱ་དྷ་ནཱཾ་བྲྀཏྟི།
376
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
380
----
བྷྲཱུཾ་
བྷྲཱུཾ་
383
----
ཧཱུཾ་
ཧཱུཾ་
388
----
ཨཱཏྨ་
ཀོ྅ཧཾ།
390
----
མཱ་
ཀཱི་
392
----
ཀྵིཾ་ཛྲཱྀཾ་ཁཾ་
གཾ་ཥྐཾ་སཾ་
400
----
ཧཱུཾ་
ཧཱུཾ་
402
----
པདྨ་
ཨཱཿདང་ཨོཾ་
404
----
ཨོཾ་
ཧཱུཾ་
411
----
ཨོཾ་ཨཱཿཧྲཱི་
ཧཱུཾ་
413
----
མུཀྟི་
ནཱ་
414
----
ནཻར་
ཉྫར།
424
----
ཨཱཏྨ་སཱ་དྷ་ནཱ་
ཏཱ་ར་ནཱ་
426
----
པཎྜི་
ཤཱནྟི་བྷ་
427
----
བྷཊྚཱ་ར་ཀ་ཨཱརྱ་ཛཾ་བྷ་
ལེནྡྲ་སཱ་དྷ་ནཾ།
429
----
ཛཾ་
བྷ་
431
----
ཤཱུ་
ཏཱས་
432
----
བཱི་ཛ་པཱུ་
ཛཾ་བྷ་
435
----
བཱི་
པཱུ་
436
----
ཛཾ་
བྷ་
439
----
ཛཾ་
བྷ་
445
----
སྭཱ་
ཧཱར་
451
----
བཱི་
པཱུ་
452
----
ཛཾ་བྷ་
སྭཱ་ཧཱ་
453
----
དྷ་ནཾ་
སྭཱ་ཧཱ་
454
----
ཨོཾ་ཛླུཾ་ཙླུཾ་
སྭཱ་ཧཱ་
455
----
ཨོཾ་ཛཾ་བྷ་ལ་ཛ་ལེནྡྲ་
དྷ་ནཾ་མེ་དེ་ཧི་སྭཱ་ཧཱ་
456
----
ཨོཾ་ཛཾ་བྷ་
ལེནྡྲཱ་ཡ་སྭཱ་ཧཱ།
457
----
ཨོཾ་མ་ཎི་བྷ་
དྲཱ་ཡ་སྭཱ་ཧཱ།
458
----
ཨོཾ་
པཱུརྞ་
459
----
བྷ་དྲཱ་
སྭཱ་ཧཱ།
460
----
ཨོཾ་དྷ་ན་དཱ་
སྭཱ་ཧཱ།
461
----
ཨོཾ་བཻ་ཤྲ་
ཎཱ་ཡ་སྭཱ་ཧཱ།
462
----
ཨོཾ་པི་ཙི་ཀུཎྜ་
སྭཱ་ཧཱ།
463
----
ཨོཾ་ཀི་ལི་མཱ་
སྭཱ་ཧཱ།
464
----
ཨོཾ་མུ་ཁེནྡྲཱ་
སྭཱ་ཧཱ།
465
----
ཨོཾ་ཙ་རེནྡྲཱ་
སྭཱ་ཧཱ།
466
----
སྭཱ་ཧཱའི་
དྷ་ནཾ་
467
----
ཨོཾ་བ་སུ་དྷཱ་རི་ཎྱཻ་དྷ་ནཾ་
སྭཱ་ཧཱ།
471
----
ཨོཾ་ཙནྡྲ་ཀཱནྟྱཻ་
སྭཱ་ཧཱ།
472
----
ཨོཾ་
བྱཻ་སྭཱ་ཧཱ།
473
----
ཨོཾ་སུ་བྷ་དྲཱ་
ཡཻ་སྭཱ་ཧཱ།
474
----
ཨཱརྱཱ་ཡཻ་
སྭཱ་ཧཱ།
476
----
ཨོཾ་སུ་དཏྟཱ་
ཡཻ་སྭཱ་ཧཱ།
477
----
ཨོཾ་གུཔྟཱ་ཡཻ་
སྭཱ་ཧཱ།
478
----
ཨོཾ་དཏྟཱ་ཡཻ་
སྭཱ་ཧཱ།
479
----
ཨོཾ་
ཏྱཻ་སྭཱ་ཧཱ།
480
----
ཛཾ་
བྷ་
482
----
ཤྲདྡྷཱ་
བྷ་
483
----
ཛཾ་
བྷ་
485
----
ཛཾ་
བྷ་
486
----
བཱི་
པཱུ་
487
----
ཛཾ་བྷ་
སཱ་དྷ་ནཾ།
488
----
ཛཾ་
བྷ་
489
----
ཛཾ་
བྷ་
490
----
ཛཾ་
བྷ་
491
----
ཛཾ་
བྷ་
493
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
494
----
ནཾ་ཁཾ་བཾ་ལཾ་
པདྨ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ་ཟླ་བ་ལ་ཛཾ་
495
----
ཛཾ་
བྷ་
496
----
ཛཾ་
བྷ་
498
----
ཛཾ་
བྷ་
499
----
ཨོཾ་ཛཾ་བྷ་
ལེནྡྲ་ཡ་དྷ་ནཾ་
500
----
སྭཱ་
ཧཱ།
501
----
ཨོཾ་པཱུརྞྞ་བྷ་དྲཱ་
སྭཱ་ཧཱ།
502
----
ཨོཾ་པི་ཙི་ཀུཎྜི་
སྭཱ་ཧཱ།
503
----
ཨོཾ་བ་སུ་དྷ་
ཎྱཻ་སྭཱ་ཧཱ།
504
----
ཨོཾ་
དཏྟྱཻ་སྭཱ་ཧཱ།
505
----
ཨོཾ་ཨཱརྱཱ་ཡཻ་
སྭཱ་ཧཱ།
506
----
ཛཾ་
བྷ་
507
----
ཛཾ་
བྷ་
508
----
ཛཾ་བྷ་
སཱ་དྷ་ནཾ།
510
----
ཛཾ་
བྷ་
511
----
བྷ་གའི་དབུས་སུ་ཛཾ་
ཛཾ་བྷ་
514
----
བཱི་
པཱུ་
515
----
ཛཾ་
བྷ་
517
----
བྷ་
ཛཾ་བྷ་
519
----
སྭཱ་
ཧཱའོ།
523
----
སྭཱ་
ཧཱ།
530
----
ཨོཾ་ཛླུཾ་ཙླུཾ་
སྭཱ་ཧཱ།
531
----
ཛཾ་བྷ་
ལེནྡྲའོ།
532
----
ཨོཾ་ཛླུཾ་ཙླུཾ་
པླུཾ་སཾཿ
533
----
ཧཱུཾ་
ཛཾ་བྷ་
534
----
ཛཾ་
བྷ་
535
----
པདྨ་
པདྨའི་
538
----
མཱ་ཛ་མཎྜལ་
དྷི་ནཱ་
543
----
ཀྵིཾ་ཛྲཱྀཾ་ཁཾ་
གཾ་ཥྐཾ་
551
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཁཾ་
553
----
ལཾ་མཱཾ་
པཾ་ཏཱཾ་
554
----
བྷྲཱུཾ་ཨཱཾ་ཛྲཱིཾ་
ཁཾ་ཧཱུཾ་
555
----
ཨོཾ་
ཨཱཿཧཱུཾ་
556
----
ཨོཾ་དྷརྨ་དྷཱ་
སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
559
----
ཧཱུྃ་
ཨཱཿཨོཾ་
560
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
561
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བཱག་བཛྲ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
562
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
563
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཨཱཿཧཱ་
564
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
567
----
ཨིནྡྲ་
ནཱི་
569
----
རཏྣ་
དྷྲྀཀ་
570
----
ཨཱ་
ལྀཀ་
571
----
པདྨ་
རཱ་
572
----
པྲཛྙཱ་
དྷྲྀཀ་
573
----
བཻ་
ཌཱུརྱ་
574
----
ཥ་
ཏཱིས་
577
----
མཱ་
ཀཱི་
578
----
པདྨ་
ཨུཏྤལ་
582
----
མཱནྟ་
ཀྲྀཏ་
583
----
པྲཛྙཱནྟ་
ཀྲྀཏ་
584
----
པདྨཱནྟ་
ཀྲྀཏ་
585
----
བིགྷྣཱནྟ་
ཀྲྀཏ་
586
----
ཨོཾ་བྷུ་
ཁཾ་
591
----
ཧཱུཾ་ལཾ་
ཧཱུཾ་
592
----
ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་བྷ་
བནྡྷ་ཧཱུཾ།
593
----
ཧཱུཾ་
ཏིཥྛས་
594
----
ཨོཾ་གྷ་
གྷ།
597
----
གྷཱ་
གྷཱ་
598
----
དུཥྚཱན་
ཕཊ།
599
----
ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པཱ་བཾ་ཕཊ་ཕཊ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་རོ་ཨཱཛྙཱ་
600
----
ཀཱ་ཡ་བཱཀ་
ཙིཏྟ་བཛྲ་ཀཱི་
601
----
ཧཱུཾ་
ཕཊ།
602
----
ཧཱུཾ་
ཨཱཿཨོཾ་
605
----
ཧཱུཾ་ཨོཾ་
ཨཱཿབརྗོད་
606
----
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་དྷརྨྨཱ་སརྦ་པཱ་པ་ནིཤྩ་
དྷ་ཡ་སརྦ་བི་ཀལྤཾ་ཨ་པ་ན་ཡ་ཧཱུཾ།
608
----
ནྱཱ་
དྷརྨཱ་
611
----
ཛྫ་ཛྫ་
ཛྫ་
613
----
ཨོཾ་
སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ།
614
----
ཨོཾ་
ཧཱུཾ།
616
----
པདྨ་
རཱ་
617
----
ཨིནྡྲ་
ནཱི་
618
----
མཿས་མནྟ་ཀཱ་
བཱ་ཀ་ཙིཏྟ་བཛྲཱ་ཎཱཾ།
619
----
དྷཱ་
ཧཱ་དཾཥྚྲོཏྐ་ཊ་བྷཻ་
620
----
ཨོཾ་ཨ་མྲྀ་
ཀུཎྜ་
622
----
ཁཱ་
ཁཱ་
623
----
ཏིཥྛ་
ཏིཥྛ།
624
----
བནྡྷ་
བནྡྷ།
625
----
ཊ་
ཊ་
626
----
བིགྷྣཱན་བི་ནཱ་ཡ་ཀཱ་ན་མ་ཧཱ་ག་ཎ་
ཛཱི་བི་ཏཱནྟ་ཀ་ར་ཡ་ཧཱུཾ་ཕཊ།
627
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ།
641
----
ཨོཾ་སརྦ་པཱ་པཾ་
པཱ་པཾ་ད་ཧ་སྭཱ་ཧཱ།
642
----
པུཥྚ་
སྭཱ་ཧཱ།
643
----
ཨོཾ་སརྦ་ཨཱ་
ཥེ་སྭཱ་ཧཱ།
644
----
ཨོཾ་སརྦ་སཾ་
སྭཱ་ཧཱ།
646
----
ཨོཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
647
----
ཨོཾ་སྭཱ་ཧཱ་
ཧོཿཛཿཧཱུཾ་ཧཱུཾ་ཕཊ།
648
----
ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
སྟྭཾ་ཧོ་སིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ།
649
----
ཨོཾ་
ཋ་ཋ་ཋ།
651
----
ལཾ་
ཧཱུཾ་
652
----
ཨཱ་བེ་ཤ་ཡ་སྟཾ་བྷ་
ཙཱ་ལ་ཡ་ཙཱ་
657
----
གྲྀཧྞ་ཏྭ་མི་མཾ་
ཧཱ་
662
----
བྷི་
ཥིཉྩ་
664
----
ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་ཏྭཾ་
བྷི་ཥིཉྩཱ་མི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ།
665
----
ཨོཾ་བཛྲ་སཏྭ་སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་
ནཱ་མ་ཨ་བྷི་ཥེ་
666
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་ར་ཡཱ་མི་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ།
667
----
སིདྡྷི་བྷུར་བྷུ་
སྭཿ།
670
----
མཱ་
ཀཱི།
672
----
ནཱ་
བྷ་
675
----
ཨཱ་
པྲྀཏྟི།
676
----
ཤྲཱི་
ལེནྡྲར་
682
----
ཛཾ་
བྷ་
685
----
ཛཱ་
ལེནྡྷ་
686
----
མཉྫུ་ཤྲཱི་
པཱུརྞ་བྷ་
688
----
དཱི་
པཾ་
689
----
ཀཱཪྵཱ་
ཎ་
692
----
ཨཱུ་
ཨཽ་
708
----
ཤཾ་
ནཱི་
710
----
མཱ་
ཀཱི་
712
----
ཤཾ་
ནཱི་
717
----
མཱ་
ཀཱིས་
723
----
བྷཉྫ་
མོཀྵ་
734
----
ཧཱུཾ་
པདྨའི་
739
----
པདྨ་
པདྨ་
741
----
ཨཱ་
ཀཱ་
748
----
པདྨ་མཁའ་ལ་ཞེས་པདྨའི་
པདྨའི་
755
----
ཧཱུཾ་
ཕཊ་
760
----
ཥཛྫ་རཱྀ་ཥ་
ཥཱ་
774
----
མཱ་
ཀཱི།
779
----
ཀཱཪྵ་
ཎ་
782
----
མནྟ་བྷ་
སཱ་དྷ་ནཱཾ་པྲྀཏྟི།
788
----
པདྨ་
མཾ་
795
----
ཙནྡན་
ཤྲཱི་ཁཎྜ་
796
----
ཤཱུ་
ཏཱ་
802
----
ཛྙཱ་
བྷཱ་
806
----
ཨོཾ་
ཨཱཿཧཱུཾ་
807
----
པདྨ་
ཧཱུཾ་
811
----
ཨིནྡྲ་
ནཱི་
824
----
པདྨ་
རཱ་
825
----
བཻ་
ཌཱུརྱ་
826
----
ཡཾ་བཾ་
ལཾ་
827
----
ྈྐཾ་
པདྨ་
829
----
ཨོཾ་ཙིཏྟ་
དྷཾ་
830
----
ཨོཾ་བྷོ་དྷི་
ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
831
----
ཨཱ་
ཀཱ་
832
----
པདྨ་
རཱ་
834
----
ཨོཾ་
ཏིཥྛ་
835
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ།
837
----
མཱ་
ཀཱི་
839
----
ཨོཾ་ཡ་ཐཱ་
ཐཱ་ག་ཏསྟ་ཐོ྅ཧཾ།
842
----
མཱ་
ཀཱི་
844
----
མཱ་
ཀཱི་
845
----
པདྨའི་
པདྨའོ།
846
----
ཀྵིཾ་ཛྲཱྀཾ་ཁཾ་
གཾ་ཥྐཾ་སཾ་
848
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཁཾ་རཾ་
849
----
ལཾ་མཱཾ་
པཾ་
850
----
བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་
ཁཾ་ཧཱུཾ་
852
----
མཱ་
ཀཱིས་
855
----
མཱ་
ཀཱིའོ།
856
----
མཱ་
ཀཱིའི་
857
----
ཀྵིཾ་ཛྲཱྀཾ་ཁཾ་
གཾ་ཥྐཾ་སཾ་
865
----
ཀྵིཾ་
པདྨ་
866
----
པདྨ་
ཨཱཿདང་ཨོཾ་
868
----
ཡཾ་བཾ་
ལཾ་རཾ་
870
----
ཨོཾ་སྙིང་གར་ཧཱུཾ་
སྭཱ་གསང་བའི་པདྨར་ཨཱཿསོགས་
877
----
ཧཱུཾ་ལས་པདྨ་
པདྨ་
879
----
རཏྣ་དྷྲྀཀ་
རཏྣ་དྷྲྀཀ་
894
----
ཨཱ་རོ་ལྀཀ་
ཨཱ་རོ་ལྀཀ་
896
----
པདྨ་རཱ་
པདྨ་རཱ་
897
----
པདྨ་
པདྨ་
898
----
པྲཛྙཱ་དྷྲྀཀ་
པྲཛྙཱ་དྷྲྀཀ་
899
----
ཨིནྡྲ་ནཱི་
པདྨ་རཱ་
902
----
ཥ་ར་ཏཱི་
ཥ་ར་ཏཱི་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་ལྷ་མོ་མཱ་མ་ཀཱི་
906
----
རཱ་
ཏཱི་
908
----
མཱ་མ་ཀཱིའི་
ཨུཏྤལ་
910
----
ཨུཏྤ་
པདྨ་
913
----
པདྨ་
ཨུཏྤ་
914
----
པདྨའི་
ཨུཏྤ་
917
----
མཱན་
མཱནྟ་ཀྲྀཏ་
919
----
པྲཛྙཱན་
པྲཛྙཱནྟ་ཀྲྀཏ་
920
----
པདྨ་
པདྨཱནྟ་ཀྲྀཏ་
921
----
བིགྷྣཱན་
བིགྷྣཱནྟ་ཀྲྀཏ་
923
----
པདྨ་
པདྨ།
925
----
ཧཱུཾ་མདོག་ནག་པོས་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་བཅུག་སྟེ་བཾ་
ཧོཿམདོག་
928
----
ཙནྡན་
མནྡཱ་ར་བ་དང་ཨུཏྤལ་དང་ཀ་ར་བཱི་ར་དང་ཛཱ་
930
----
པདྨའི་
ཛཿཧཱུཾ་བཾ་ཧོཿཁཾ་རཾ་
931
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧཱུཾ་
937
----
ཨོཾ་
རཾ་
939
----
ཛྙཱ་
ཀཱིརྟིའི་
941
----
མཱ་
ཀཱི་
942
----
ཨོཾ་དང་ཨཱཿདང་
ཧཱུཾ་
950
----
པདྨ་ལ་གནས་པའི་ཟླ་བའི་དབུས་སུ་གནས་པའི་ཡི་གེ་ཧཱུཾ་
ཁཾ་
962
----
བཱིརྱ་
བྷ་
968
----
ཤྲཱི་ས་མནྟ་བྷ་
སཱ་དྷ་ན་པྲྀཏྟི།
971
----
མཱཾ་
མཱཾ་
973
----
ཨོཾ་ཤྲཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
981
----
པདྨ་
པདྨ་
995
----
བྷྲཱུཾ་
བྷྲཱུཾ་
998
----
པདྨའི་
པདྨའི་
1002
----
ཨིནྡྲ་
ནཱི་
1008
----
པདྨ་
རཱ་
1011
----
པདྨ་
པདྨ་
1013
----
པདྨ་
པདྨའོ།
1016
----
ཨོཾ་
ཧོཿདང་
1018
----
ཧོཿཡང་
ཧོཿསྟེ།
1019
----
མཱ་
ཀཱི་
1023
----
མཱ་
ཀཱི་
1024
----
མཾ་
མཾ་
1028
----
ཨཱཿདང་
ཨོཾ་
1035
----
ཧཱུཾ་
ཨཱཿདང་ཨོཾ་
1037
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1042
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཨཱཿཧཱ་
1044
----
ཧཱུཾ་
ཧཱུཾ་
1052
----
པདྨ་
རཱ་
1060
----
པདྨ་
རཱ་
1061
----
པདྨ་
རཱ་
1062
----
ཥ་
མཱ་མ་ཀཱི་
1066
----
པདྨ་
ཨུཏྤལ་
1069
----
མཱ་
ཀཱི་
1071
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1073
----
མཱནྟ་
ཀྲྀཏ་
1078
----
པྲཛྙཱནྟ་
ཀྲྀཏ་
1079
----
པདྨཱནྟ་
ཀྲྀཏ་
1080
----
བིགྷྣཱནྟ་
ཀྲྀཏ་
1081
----
མཱ་
ཀཱིའི་
1084
----
པདྨའི་
ཨོཾ་
1089
----
མཱ་
ཀཱིའོ།
1092
----
བྷྲཱུཾ་ལཾ་
ཛཾ་བཾ་
1099
----
པདྨའི་
ཨོཾ་
1101
----
པདྨའི་
ཁཾ་
1105
----
ཨཱ་
ཤྲདྡྷ་
1106
----