ཤྲཱི་ཙཀྲ་སམྦ་ར་ཏནྟྲ་རཱ་
མུཙྪ་ནཱ་མ་བྲྀཏྟི།
1
----
ཛཱ་
སཾ་
2
----
ཨུཥྞཱི་
ཥ་
4
----
བྷི་
ཥིས་
5
----
ཌཱ་
ནཱི།
6
----
ཏནྟྲ་
རུཏྟ་
7
----
ཌ་མ་ཧཱ་
གྷརྣི།
8
----
དྷ་
ཐཱ་
11
----
ཨིནྡྲ་
དྷི་
12
----
ཨིནྡྲ་
དྷི་
13
----
བཻ་
ཌཱུརྱ་
14
----
དྷརྨ་
གྷཱཛྷ་
15
----
བྷི་
དྷརྨཱ་
22
----
བྷི་
གྷོ་ཏི་སརྦ་དྷརྨཱ་
23
----
སྲིཏྟི་ཨ་ཨུཏྤ་
དྷརྨཱ་
24
----
སཾ་
དྷརྨཱ་
25
----
ཀཱ་ཡ་ཙིཏྟ་
དྷརྨཱ་
26
----
ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་
27
----
ཤྲཱི་
ཤྲཱི་ཨཱོ་ཛྙཱ་
28
----
སརྦཱ་
དཥྛི་ཊ།
32
----
ཌཱ་
བྷ་བ་སཏྭཱ་
33
----
ཪྻ་སཏྱཾ་བྷུ་
བྷ་ག་བྷྱ།
34
----
ཌཱ་
སཾ་བ་ར་བཱ།
35
----
ནཱ་ད་བ་ནིརྱ་ཎ་
བཱ།
36
----
ཨཱ་
ཀཱ་
38
----
ཧཱུཾ་
ཤྲཱི་
39
----
ཌཱ་
དྷ་
40
----
ཊ་
ཧཾ་
48
----
དྷ་
དྷཱ་
52
----
ཙཎྜ་
ལཱི་
53
----
མཱ་པཱ་
དྷི་
54
----
བྷ་
ཡཱ་
55
----
ཧཱ་
བྷ་
56
----
བྷ་དྷུ་བྷ་
ནཾ།
57
----
རྦཱད་
ཀཙྪ་
58
----
རྦཱད་
ཀཙྪ་
59
----
ཧཾ་
ཀུནྡ་
71
----
སཱ་
དྷ་
75
----
ཌཱ་
བྷ་
78
----
ཏཏྱཱ་སཏྱེཾ་བྷུ་
བྷ་
79
----
བཱ་
ཨཱ་ལི་ཀཱ་
81
----
ཨཱ་ལི་ཀཱ་
ཧཱུཾ་བཾ་
83
----
ཝཾ་མ་ཡཱ་
ཝཾ།
85
----
ཧཾ་
ཙཎྜ་ལཱི་
88
----
ཙཎྜ་
ལཱི་
89
----
ཙཎྜ་ལཱི་
ཧཾ་
91
----
ཨཱ་
ཀཱ་
96
----
ཙཎྜ་
ལཱིའི་
97
----
ཙཎྜ་
ལཱི་
100
----
དྷཱུ་
ཏཱི་
107
----
མནྟྲ་
སམྦ་
109
----
ཧཱ་
གཾ་བྷཱི་
110
----
དྷ་རཱ་
ཐཱ་
111
----
ལཾ་མཾ་པཾ་
ཏཱཾ་ཨཾ་
115
----
བྷཱུཾ་ཏྲཱཾ་ཧྲཱཾ་
ཁཾ་ཧཱུཾ།
116
----
ཨཱ་
ཀཱ་
119
----
ཙཎྜ་
ལཱི་
121
----
བཻ་
ཌཱུརྱའི།
122
----
པདྨ་
རཱ་
123
----
ཨིནྡྲ་
ནཱི་
124
----
ཤྭདྠ་
དྷ།
125
----
བྷ་
རཉྫ་
133
----
ཨོཾ་
དྷ།
138
----
ཏྲཻ་ལོ་ཀྱ་བི་ཛཱ་ཡ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་པཾ་
བྷསྨི་ཀུ་རུ་ཧཱུཾ་ཕཊ།
139
----
ཨོཾ་ཨཱ་ལཾ་
ཧཱུཾ་ཧཱུཾ།
140
----
ཨོཾ་བཛྲ་རཀྵ་རཀྵ་
ཧཱུཾ་ཁཾ་བྷུ།
141
----
ཨོཾ་མེ་དི་ནི་བཛྲཱི་བྷ་
བནྡྷ་ཧཱུཾ།
142
----
ཨོཾ་བཛྲ་བི་དཱ་
ཧཱུཾ་ཁཾ་ཧཱུཾ།
143
----
ཨོཾ་བཛྲ་པཉྩ་
ཧཱུཾ་བྷྲུཾ་ཧཱུཾ།
144
----
ཨོཾ་
ཏྲཾ་སཾ་ཏྲཾ།
145
----
ཨོཾ་
བནྡྷ་སརྦ་བིགྷྣཱཾ་ཧཱུཾ།
146
----
ཨོཾ་བཛྲ་ཁཌྒ་པྲཱ་ཀཱ་
ཎ་ཧཱུཾ་ཁཾ་ཧཱུཾ།
147
----
དྷྲྀ་ཀ་པྲཱ་ཀཱ་
ཎ་ཧཱུཾ་ཡཾ་ཧཱུཾ།
149
----
ཨོཾ་ཙཀྲ་པྲཱ་ཀཱ་
ཎ་ཧཱུཾ་ཧཱུཾ།
150
----
ཨོཾ་པདྨ་པྲཱ་ཀཱ་
ཎ་ཧཱུཾ་ཧཱུཾ།
151
----
ཨོཾ་བཛྲ་ཛྭ་ལཱ་
ལཱརྐ་ཧཱུཾ་ཧཱུཾ།
152
----
ཨིནྡྲ་ནཱི་
མནྡྷ་
153
----
ཊྭཱཾ་
ཌཱ་
154
----
མཾ་
ཏྲཾ་
156
----
ཧཱུཾ་
བྷུཾ་
161
----
ཏྲཾ་ཧྲཾ་
ཁཾ།
162
----
པཉྩ་
ཁཱ་
163
----
བཻ་
ཌཱུརྱའི་
164
----
བཻ་
ཌཱུརྱའི་
167
----
བཻ་
ཌཱུརྱ་
168
----
པདྨ་
རཱ་
169
----
ཨཱ་
ཀཱ་
171
----
པཱ་
ཨནྟ་
173
----
ཨིནྡྲ་
ནཱི་
177
----
ཌཱ་
ཀཱི་
179
----
ཙནྡན་
ཛཱ་
180
----
པདྨའི་
པདྨའི་
181
----
པུཎྜ་
རཱི་
184
----
ཨཱ་
ཀཱ་
186
----
ཨཱ་
ཀཱ་
189
----
དྷཱུ་
ཏཱིར་
192
----
དྷཱུ་
ཏཱིར་
194
----
ཨོཾ་
ཤྲཱི་
198
----
ཐཱ་
ཙིཏྟ་ཨུཏྤཱ་དཱ་ཡཱ་
199
----
ཨོཾ་སུ་ར་ཏ་སྟྭཾ་
སྟྭཾ།
200
----
སིདྡྷ་
ཐཱ་སུ་ཁཾ།
201
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཁཾ་
202
----
བཱི་
ཧཱུཾ་
203
----
ཨོཾ་
མཿཏེ་ཧཱུཾ།
204
----
ཨོཾ་
མཿམི་ཧཱུཾ།
205
----
ཨོཾ་
ཧཱུཾ།
206
----
ཏཏྟྭཱ་
སཾ་
218
----
མཱ་
ཀཱི་
221
----
ཧཱུཾ་
དྷ་
223
----
ཧཱ་
བཱི་
229
----
ཌོ་
མྦི་
233
----
ཨཱ་
ཀཱ་
234
----
ཨཱ་
ཀཱ་
238
----
ཨུཥྨཱ་
ཎ་
239
----
ཨཾ་
ཧཾ་
245
----
སྭཱ་
ཧཱ་
248
----
བཽ་ཥ་
ཊ་
249
----
ཧཱུཾ་
ཧཱུཾ་
250
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་
256
----
ཧཱ་
སྭཱ་
258
----
ཊ་
ཧཱུཾ་ཧཱུཾ་
259
----
ཧྲཱི་
ཨོཾ་
260
----
ཨོཾ་བཾ་
ཧཾ་ཨོཾ་
261
----
ཧྲིཾ་
ཧྲེཾ་ཧྲི་
262
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་
263
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་ཧཱུཾ་ཧཱུ་ཕཊ་སྭཱཧཱ།
264
----
ཧཱུཾ་ནཱཾ་
ཧཱུཾ་
265
----
ཧཱུཾ་ཕུ་ནཱཾ་ཧཱུཾ་སརྦ་ནཱ་ག་བཪྵ་
བྷ་རི་ཤ་ཡ་ཧཱུཾ་ཕཊ་
266
----
ཊྭཱཾ་
པདྨ་
268
----
བཱཀ་སྟཾ་
བྷ་
271
----
ཤྲཱི་
ཁཎྜ་
273
----
མཱ་
ཕཊ་
283
----
ཌཱ་ཀི་མའི་སྤོས་སྦྱར་བས་ཨཱ་
ཨཱ་ཛྙཱ་
287
----
ཧཱུཾ་
ཀཱ་ས་རཀྵ་
289
----
པདྨ་
ཧཱུཾ་དང་རྗེ་བཙུན་མའི་བཾ་
293
----
ཨཱ་
ཀཱ་
296
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་
ཧཱ་བ་ལཾ།
299
----
དྷྭན་
དྷྭ་
300
----
ནཱ་ག་ནཱ་
ཎ་ཧཱུཾ་ཕཊ།
301
----
ཨོཾ་བཛྲ་ཨཱ་
ཛྙན་བྷཱཾ་
304
----
ཨོཾ་
དྷ་
308
----
བྷ་
དྷི་
309
----
དྷ་
ནཱ་
310
----
ཧྲྀ་ད་ཨཱ་ཀཪྵ་
དྷ།
311
----
ཨོཾ་
དྷ་
312
----
སུཀྵ་
ཀྲཱ་
313
----
དྷརྨཱ་
ཧཱུཾ།
315
----
ཨོཾ་
བྷཻ་
316
----
ཧཱུཾ་
ཤུདྡྷ།
317
----
ཨོཾ་
དྷ་
318
----
དྷ་
བྷཀྵ་
319
----
ཨོཾ་
བནྡྷ།
320
----
བྷྲྀ་
ཊི་
321
----
ཨོཾ་
སཱུརྱ་
322
----
ཨོཾ་
དྷ།
324
----
ཨོཾ་
ཧཱ་
326
----
ཀྲོདྷ་
ཙྪེ་
327
----
བྷ་
ཧཱུཾ།
329
----
ཨོཾ་
དྷ་རཀྵྨཱ།
330
----
དྷ་སུ་ཀྵ་
ཧཱུཾ།
331
----
ཨཱ་
ཀཱ་
337
----
ཨོཾ་ཧྲཱིཿ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
342
----
བནྡྷུརི་
པཱ་
344
----
ཨོཾ་ལས་རྡོ་རྗེ་ཌཱ་
པུཎྜ་རཱི་
349
----
ཌཱ་
ཨཱ་ཀརྵ་ཡ་ཝ་ཤཾ་
362
----
མཱ་
ཀཱིའི་
367
----
བྷི་
དྷ་
368
----
ཀཾ་
ཤཾ་
372
----
མཱ་
ཀཱིའི་
373
----
ཙཎྜ་
ལཱི་
375
----
ཧཱུཾ་
ཧཱུཾ་
377
----
ཙཎྜ་
ལཱི་
379
----
ཧཱུཾ་
བཾ་
384
----
བྷ་ཤུ་བྷ་
ཏྲཾ་
387
----
ཨཱ་
པྟ་
388
----
བྷ་
བཱན་
391
----
ཙཎྜ་
ལཱི་
395
----
ཙཎྜ་
ལཱི་
396
----
བྷི་
བྷི་
405
----
ཤྲཱི་
བྷ་
407
----
བྷི་
གྷ་
410
----
བྷ་
བྷ་
411
----
བྷཱི་
ཌཱ་
424
----
པདྨ་
བྷཾ་
436
----
དྷཱུ་
ཏཱི་
441
----
ལུཾ་
བཾ་
444
----
ཤྲ་
ཎི་
447
----
མཱ་རཱ་
ཎ་
448
----
ཀརྞི་
པདྨ་
450
----
པཱ་
རཱ་
461
----
ཀུཾ་
བྷིར་
462
----
ཎ་
ཡཾ་
463
----
དྷུ་
ཙཎྜ་ལཱི་
466
----
ཛཱི་
ཨཱ་ལི་ཀཱ་
469
----
བྷཱ་
ཀྵི་
471
----
ཧཱ་
ཀྵ་
477
----
གྷོ་
དྷ་
478
----
ཎ་
དྷ་
483
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་
487
----
ཙཎྜ་
ལཱི་
489
----
ཙཎྜ་
ལཱི་
491
----
ཌོམ་
བྷི་
496
----
ཌཱ་
ཌཱ་
499
----
དྷཱུ་
ཏཱི་
502
----
ཨོཾ་ཨཱཿ་ཧཱུཾ་སརྦ་བཱི་ར་ཡོ་གཱི་ནཱི་
ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཨཱ་ཏྨ྅ཀོ།
505
----
ཨོཾ་
ཤུདྷས་
507
----
ཨཱ་
ཀཱ་
508
----
ཨོཾ་ཤྲཱི་སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་
མུཙྪ་བཛྲ་ཨ་དྷིཥྛ་ན་ས་མ་ཡ་སྟྭཱ་
514
----
ཌཱ་
མཎྜལ།
517
----
ཙཎྜ་
ལཱི་
527
----
དྷཱུ་
ཏཱིར་
528
----
མཱ་
ཀཱི་
530
----
ཨཱ་
ཀཱ་
542
----
བྷི་
དྷ་
545
----
ཨོཾ་སུམྦྷ་
བྷ་
547
----
ཨོཾ་སྭ་བྷཱ་
ཤཱུ་ནྱ་ཏཱས་
556
----
ཀཱ་
དྷ་ཊ་ཌྷ་
561
----
དྷཱུ་
ཏཱིར་
569
----
མཾ་ཏཾ་
པཾ་ལཾ་
576
----
ཧཱུཾ་པུ་ཛཱ་
རཱ་
577
----
ཨཱཿཀ་
ལཾ་
578
----
ཨོཾ་
སཽ་
579
----
ཛཿཧཱུཾ་བཾ་
ཧོཿལས་
580
----
ཨོཾ་སརྦ་བཱི་
ནཱི་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་
582
----
ཨཱཏྨ་
ཀོ྅ཧཾ་
583
----
ཧཱུཾ་བཾ་ཨོཾ་
ཨཱཿ་ཧཱུཾ་
585
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་སྭ་བྷཱ་བ་ཨཱ་ཏྨ་
588
----
དྷཱུ་
ཏཱིའི་
591
----
པདྨ་
དྷཱུ་ཏཱི་
592
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷརྨཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
594
----
ཨོཾ་མ་ཧཱ་
ཛཿཧཱུཾ་བཾ་ཧོཿསུ་ར་ཏ་སྟྭཾ་དྲྀ་
595
----
བཾ་
ཧཱུཾ་
596
----
ཎ་
པཱུ་
598
----
དྷཱུ་
ཏཱི་
599
----
ཨོཾ་
ཊ།
601
----
ཨོཾ་ཀུཎྜ་
པཱུ་
602
----
པུཥྤ་
པཱུ་
609
----
ཨོཾ་
ཙནྡྲ།
610
----
པུཥྤ་
ཎི།
613
----
ཨོཾ་
ཎི།
614
----
དྷརྨ་
ཏཱ་
615
----
ཨཱ་
དཪྴ།
617
----
ཙིནྟཱ་
ཎི།
619
----
ཥ་
རཏྣ།
621
----
ཁཌྒ་
རཏྣ།
624
----
ཨོཾ་ཤཾ་
བྷཱ་
625
----
ཤྲཱི་
བཏྶ།
627
----
ཚནྟྲ་
རཏྣ།
628
----
པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡ་ཧཱུཾ་
631
----
པྷཱུ་
ཏཱིར།
633
----
ཨཱ་
ཀཱ་
635
----
དྷཱུ་
ཏཱིར་
636
----
ཙཎྜ་
ལཱི་
637
----
ཙཎྜ་
ལཱི་
640
----
ཛཱ་
ལནྡརར་
643
----
ཛཱ་
ལནྡྷ་
644
----
ཝཾ་
ཨཱ་ལི་ཀཱ་
648
----
དྷཱུ་
ཏཱི་
649
----
ཝརྞ་
དྭཱི་
657
----
སཽ་
རཱཥྚ་
658
----
ཀཱཉྩི་
ཚནྡོ་
661
----
ལིངྒ་
ཚནྡོ་
663
----
ཊེ་
རཱུ་
664
----
མཱ་
བཱི་ཀོ་ཊི་
665
----
ཌྱ་
ཛཱ་ལནྡྷ་
668
----
མཱུ་ལ་ཐཱ་
ཐཱ་
669
----
ཁཎྜ་
པཱ་
672
----
ཏཱ་
ཧཱ་བཱིརྱ་
674
----
སིནྡྷུའི་
ཧཱ་
675
----
ལཱ་
ལཱ་
676
----
ལམྦཱ་
ཝརྞ་དྭཱི་
677
----
སཽ་
རཱཥྚྲ་
678
----
ཤཽཎྜི་
ནཱིའོ།
679
----
གྲྀ་
ཁཎྜ་
680
----
ཀཱཉྩ་བྷ་ལི་ནི་ཀཱཉྩི་
ཀརྞེ་
683
----
ཧཱ་བྷཻ་
བཱི་
689
----
ཀཱ་མ་རཱུ་
རཱ་
690
----
བྷ་བ་ཏཱི་
ཧཱ་ནཱ་
695
----
ཛཱ་ལནྡྷ་
ཙཎྜ་ཨཀྵི་
696
----
ཊིའི་
ལཾ་ཀེ་ཤྭ་རཱི་
698
----
རཱ་
རཱ་
699
----
དྷ་
བཱི་
701
----
ཙུམྦི་
ཛཱ་ལནྡྷ་
702
----
ཧྲི་ཧྲི་ཧྲི་ཧྲིཾ་
ཧཱུཾ་ཧཱུཾ་ཧཾ་
707
----
དྷཱུ་
ཏཱིར་
708
----
ཙཎྜ་
ལཱི་
710
----
ཨཱ་
ཀཱ་
711
----
ཁཎྜ་
པཱ་
712
----
ཤྱཱུ་
ཏཱ་
718
----
ཨཱ་
ཀཱ་
722
----
ཌ་
ཊྭཱཾ་
725
----
ཨོཾ་ཧྲཱིཿཧ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
726
----
པདྨ་
བཾ་
732
----
བནྡུ་
རཱི་
733
----
ཊྭཱཾ་
ཌ་
736
----
པདྨའི་
ཨོཾ་བཾ་
737
----
ཧཾ་
ཨོཾ་
738
----
ཨོཾ་
ཧྲཱིཿདང་
740
----
བནྡུ་
རཱི་
746
----
པདྨ་
ཌཱ་
756
----
བནྡུ་
རཱི་
762
----
ཨོཾ་
བྷ་
763
----
པཱ་རཱ་
བཾ།ཨཱརྱ་པ་རཱ་
764
----
ཏྲཻ་ལོ་ཀྱ་མཱ་
ཧཱ་བིདྱེ་ཤྭ་རཱི།
765
----
བྷཱུ་ཏ་བྷ་ཡཱ་
ཧཱ་
766
----
ཤྱངྒཱ་རི་ཎི་
བྷྲ་མ་ཎེ།
769
----
ཥ་
ཎི།
770
----
ཥ་
ཎི་
771
----
དྷ་
རཱ་
772
----
ཎི་
བྷེ་
774
----
བཱ་
རཱ་
778
----
ཨོཾ་ཤྲཱི་
ཏངྒེ།
783
----
དྷུ་
དྷུ་
787
----
ཊཱི་ག་དྷ་
ཎི་མ་ཧཱ་
791
----
མཱཾ་
ཥྱནྟ་པྲ་བྲྀཏྟི།
792
----
སནྣ་དྷྱན་ར་ཤི་རོ་མཱ་
གྲེནྠི་ཏ་དྷ་ར་ཎི་སུམྦྷ་ན་སུམྦྷེ།
793
----
བྲཱ་
ཎཱཾ།
794
----
པཱ་པཾ་ས་ཏ་ནཱཾ།
ཤཱུ་ནཱཾ།
795
----
ཧཱ་མཱཾ་
ཙྪེ་
796
----
སྨྲྀ་ཏཱི་
དྷ་མཱུརྟེ།
797
----
དཾཥྠ་
རཱ་
798
----
ཧཿཧཿཧཱུཾ་
ཧཱུཾ།
806
----
དྷུ་དྷུ་
དྷུ་རུ་དྷུ་
807
----
མུཉྩ་
མུཉྩ།
808
----
དྷ་རི་ཎི་
བྷ་མ་ཎ།
809
----
ཧཱ་
ནཱི་
810
----
དྲེཾ་དྷཾ་
དྲོཾ་དྷཾ།
812
----
གྲཾ་གྲཾ་
ཧཿཧཿ
813
----
ཧཱ་ཧཱ་
ཧོཿཧོཿཧཱུཾ་ཧཱུཾ།
816
----
ཏྲཻ་
ནཱ་
817
----
ཐཱ་
ཝཱ་རེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
819
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ།
823
----
བཱི་རཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
824
----
ཌཱ་
ནཱི།
827
----
ཀཱ་
ནཱཾ།
828
----
ཎི་ཧཱུཾ་ཧཱུཾ་
ཕཊ་བྷཱུ་ཏ་ཏྲཱ་
830
----
ཧཱ་
བཱི་
831
----
རཱི་
ཕཊ།
833
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
834
----
ཧཱ་སྭཱ་
ཨོཾ་
835
----
ཨོཾ་བཾ་
ཧཱུཾ།
837
----
ལཱ་
ཌཱ་
838
----
བཻ་
ཌཱུརྱ་
846
----
པདྨ་
རཱ་
847
----
ཁཎྜ་
པཱ་
850
----
ཁཎྜ་
པཱ་
851
----
ཛཱ་
ལནྡྷ་
862
----
ཨཱ་ལི་ཀཱ་
པདྨའི་དབུས་སུ་ས་བོན་བཾ་
864
----
ཌཱ་ཀི་མ་དང་ལཱ་
པདྨ་
867
----
དྷ་
གྷ་
869
----
ཨཱ་ཀཪྵ་ཡ་མེ་པ་ཥ་
ཧྲཱིཿཛཿཀུ་རུ་ཧོཿཞེས་
871
----
མཱ་
ཊ་ཡ་ཧཱུཾ་ཕཊ་
873
----
ཀུཥྨ་
ཌཾ་
882
----
ཨཱ་
ཀཱ་
885
----
ཧཱ་སྭཱ་ཕཊ་ཧཱུཾ་ཧཱུཾ་
ནཱི་ཙ་རོ་བཻ་བཛྲ་ཨོཾ་
886
----
ཚནྡོ་
ཚནྡོ་
888
----
བྷཱ་
སྨཱ་
894
----
ཛྙཱ་
ཎྱའི་
898
----
ནཱ་
བྷེ་རཾ་བྷ་
899
----
ཨཱ་
ཀཱ་
901
----
ཨཱ་
ཀཱ་
902
----
ཙཎྜ་ལཱི་
ཧཾ་
903
----
དྷཱུ་
ཏཱི་
907
----
ཨཱ་
ཀཱ་
908
----
པུཎྜ་
རཱི་
913
----
མཉྫུ་
ཥ་
914
----
པདྨ་
པདྨ་
919
----
ཨཱ་
ཀཱ་
920
----
ཨིནྡྲ་
བྷཱུ་
927
----
མཱུ་ལ་ཏནྟྲ་ཧྲི་ད་ཡ་སཾ་
ཨབྷི་དྷཱ་ནོཏྟར་ཏནྟྲ་མཱུ་ལ་མཱུ་ལ་བྲྀ་ཏྟི།
928
----
དྷཱུ་
ཏཱིར་
936
----
ཨོཾ་
ཨཿཧཱུཾ་
938
----
དྷཱུ་
ཏཱིར་
944
----
དྷཱུ་
ཏཱིར་
946
----
པདྨ་
ཊྭཱཾ་
952
----
པཱ་
མཱ་མ་ཀཱི་
959
----
པདྨའི་
པཱ་
962
----
མཱ་མ་ཀཱི་
པཱ་
963
----
ལཱ་
པཱ་
964
----
མཱ་
ཀཱིའོ།
970
----
ཧཱུཾ་དང་ཡུམ་གྱི་ཞལ་ནས་ཕཊ་
ཀཱི་ལི་ཀཱི་
971
----
གཽ་
རཱི་
974
----
ཙཽ་
རཱི་
975
----
གྷསྨ་
རཱིའོ།
978
----
ཙཎྜ་
ལཱིའོ།
980
----
ཌྃ་
ནཱིའོ།
981
----
པདྨ་
པདྨ་
982
----
པདྨ་
རཱ་
994
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1001
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1002
----
ཛཱ་ཨོཾ་
རཱ་དེ་མཱ་
1005
----
ཤུདྡྷ་སརྦ་དྷརྨཱཿཔི་
ཤུདྡྷོ྅ཧཾ།
1006
----
ཨོཾ་པ་པི་ཏ་ཤུདྡྷ་
དྷརྨཱཿཔ་པི་ཏ་ཤུདྷོ྅ཧཾ་
1007
----
པཤྨ་ཤཱ་ན་ཤུདྡྷ་
དྷརྨཱཿཨུ་པཤྨ་ཤཱ་
1008
----
ཝདྷཱུ་
ཏཱིར་
1012
----
ཚནྡོ་
ཚནྡོ་
1014
----
ཨཱ་
ཀཱ་
1015
----
ཏངྒི་
ཏངྒི་
1017
----
མནྟྲ་
ཏནྟྲ་
1020
----
དྷཱུ་
ཏཱིར་
1022
----
སཾ་
སྐྲྀ་
1023
----
མཱ་
ཀཱིའི་
1024
----
ཤྲཱི་
པཱ་
1027
----
ཧྲཱིཿལས་
པདྨ་
1029
----
ཧྲཱིཿལས་
པདྨ་
1034
----
ཧྲཱིཿལས་
པདྨ་
1036
----
ཧྲཱིཿལས་པདྨ་
པདྨ་
1041
----
ཨོཾ་
པདྨ་
1047
----
མཾ་
པཱ་
1051
----
ཏཾ་
པཱ་
1054
----
བཾ་ལས་པདྨའི་
པཱ་
1055
----
ཨོཾ་པྲ་ཀྲྀ་
དྷ་སརྦ་དྷརྨཱ།
1056
----
ཀྲྀ་
ཤུདྷོ྅ཧཾཿཞེས་
1057
----
ཨོཾ་སྭ་བྷཱ་
དྷ་སརྦ་དྷརྨཱ་
1061
----
བྷཱ་
ཤུདྡྷོ྅ཧཾ།
1062
----
ཧཱུཾ་
ཧཱུཾ་
1064
----
ཨོཾ་
བྷ་བ་བཛྲ་བནྡྷ་ཧཱུཾ།
1065
----
ཨོཾ་བཛྲ་པྲཱ་ཀཱ་
ཧཱུཾ་བཾ་ཧཱུཾ།
1066
----
ཨོཾ་བཛྲ་པཉྩ་
ཧཱུཾ་བཾ་ཧཱུཾ།
1067
----
ཨོཾ་བཛྲ་བི་ཏཱ་
ཧཱུཾ་ཁཾ་ཧཱུཾ།
1068
----
ཨོཾ་
ཛཱ་ལ་ཏྲཾ་ཤཾ་ཏྲཾ།
1069
----
ཨོཾ་
ལཱ་རྐ་ཧཱུཾ།
1070
----
ཧཱུཾ་
ཧཱུཾ་
1076
----
ཨོཾ་སུ་མྦྷ་
མྦྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1082
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
1083
----
ཨོཾ་གྲྀ་ཧྞཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
1084
----
ཨཱ་ན་ཡ་ཧོ་བྷ་ག་བཱན་
རཱ་ཛ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1086
----
གྷ་
གྷ་
1091
----
དུཥྚཱཾ་
བིགྷྣྲཱཾ་
1093
----
ཀཱི་
ཀཱི་
1094
----
པཱ་
པཾ་
1095
----
དྷ་
ཨཱཛྙཱ་
1098
----
ཀཱི་
ཧཱུཾ་ཕཊ་
1102
----
ཨོཾ་
མུངྒར་
1103
----
ཨོཾ་
ཀཱི་
1104
----
ཨཱ་
ཊ་
1105
----
ཨོཾ་
ཨཱཿཧཱུཾ།
1107
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1109
----
ཨོཾ་
ཨོཾ་ཤཱུ་ནྱ་ཏཱའི་
1110
----
ཨཱཿཐིམ་པའི་ཚེ་ཨོཾ་
ཛྙ་
1111
----
ཧཱུཾ་
ཛྙཱ་
1112
----
ཨིནྡྲ་
བྷཱུ་
1114
----
ཨིནྡྲ་
བྷཱུ་
1116
----
དྷཱུ་
ཏཱིའི་
1119
----
མཱ་
ཀཱི་
1120
----
དྷཱུ་
ཏཱིའི་
1121
----
ཧཱུཾ་
བཾ་
1133
----
ཧྲཱིཿལས་
པདྨ་
1138
----
ཧཱུཾ་
ཕེཾ་ཕེཾ་
1139
----
ཨོཾ་
ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ་
1140
----
དྷཱུ་
ཏཱིར་
1141
----
དྷཱུ་
ཏཱིར་
1143
----
དྷཱུ་ཏཱིར་
ཨཱཿདང་སྙིང་གར་མིག་བཙུམས་གཉིས་སྡོད་པ་ཧཱུཾ།
1144
----
བཻ་ཌཱུརྱ་
ཧཱུཾ།
1152
----
པདྨ་རཱ་
ཛྲཱྀཾ།
1154
----
ཧཱུཾ་
ཧཱུཾ་
1162
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1163
----
ཨོཾ་མ་ཧཱ་
མྲྀ་ཏ་ཧྲི་
1164
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ།
1166
----
ཌཱ་ཀི་ནཱི་
དྲྀ་
1167
----
པདྨའི་
པདྨའི་
1169
----
པདྨས་
པདྨ་
1171
----
ཊྭཱཾ་
པཱ་
1172
----
ཨིནྡྲ་
བྷཱུ་
1191
----
ཁཎྜ་
ཧཱིའི་
1194
----
ཀཱ་
ཀཱ་
1200
----
བྷ་ག་བཱན་
ཧཱ་སུ་ཁ་ཧཱུཾ།
1201
----
ཨཱ་རོ་ལྀ་
ཧཱ་སུ་ཁཾ་
1202
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1206
----
ཁཎྜ་
ཧཱིའི་
1208
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1209
----
ཛཱ་
ལནྡྷ་
1226
----
ནཱ་
ནཱའི་
1227
----
དྷཱུ་
ཏཱིའི་
1228
----
ཨཱ་
ལཱིའི་
1238
----
ཛཱ་
ལནྡྷ་
1242
----
ནཱ་
ནཱའི་
1243
----
ཨོཾ་
ཨཱཿསྙིང་གར་ཧཱུཾ་
1246
----
ཧཱུཾ་
བཾ་
1249
----
ཨཱ་
ཀཱ་
1251
----
ལཾ་
ཀཱ་
1265
----
བཾ་
པཱ་
1268
----
ཧཾ་
པཱ་
1269
----
པདྨའི་
པཱ་
1271
----
པདྨ་
ཧཱུཾ་
1280
----
མཱ་
ཀཱི་
1281
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀ་ཧཱུཾ་
1282
----
ཤྲཱི་
ཧཱུཾ་
1284
----
ཧཱུཾ་
བཻ་ཌཱུརྱ་
1288
----
ཛྲཱཾ་
པདྨ་རཱ་
1291
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཎ་ཀཱི་
1299
----
དཱི་པཾ་
ཛྙཱ་
1300
----
ཨོཾ་
ཤུདྡྷ་
1301
----
ཨོཾ་བཛྲ་ཨམྲྀ་
ཧཱུཾ།
1302
----
ཋཿཋཿཏྲཾ་
ཁཾ་ཧཱུཾ་
1303
----
བྷ་
པདྨའི་
1309
----
པཉྩ་
རཱ་
1316
----
ཧཱུཾ་
ཕཊ་
1318
----
པདྨ་
པདྨའི་
1332
----
བྷྲཱུཾ་
པདྨའི་
1333
----
བརྞ་
དྭཱི་
1337
----
ཨཱ་
ཀཱ་
1342
----
མཱ་
ཀཱི་
1344
----
མཱ་
ཀཱི་
1345
----
པདྨ་
པདྨ་
1346
----
པཉྩ་
རཱ་
1355
----
ཨོཾ་ཌཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
1357
----
ཨོཾ་
ཐཱ་ནི་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1358
----
ཨཱ་
ཀཱ་
1366
----
པདྨ་རཱ་
པདྨའི་
1369
----
ཨོཾ་
ཧཱུཾ་
1371
----
ཨཱ་
ཧཱུཾ་
1374
----
ཧཱུཾ་
ཧཱུཾ་
1375
----
ཕཊ་
ཕཊ་
1376
----
ཧཱུཾ་
ཧཱུཾ་
1377
----
ཌཱ་
ནཱི་ཧཱུཾ་ཕཊ།
1388
----
ལཱ་
ནཱི་ཧཱུཾ་ཕཊ།
1389
----
ཨོཾ་ཨཱཿ་
ཧཱུཾ་
1392
----
ཨཱ་
ཀཱ་
1393
----
དྷཱུ་
ཏཱི་
1394
----
རཱ་མེ་ཤྭ་རཱི་
ཌྱ་
1396
----
ཛཱ་
ལནྡྷ་
1397
----
བྷ་
ནྟ་
1398
----
དྷཱུ་
ཏཱིར་
1399
----
ཕེཊ་
ཕེཊ་
1403
----
རྀ་རཱྀ་
ལྀ་ལཱྀ་
1406
----
ཨོཾ་
ཨཿའི་
1408
----
རྀ་རཱྀ་
ལཱྀ།
1411
----
ཛྷཾ་ནས་ཏཾ་
པདྨ་
1412
----
ཐཾ་
བྷཾ་
1413
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
1423
----
ཨཱ་
ཀཱ་
1426
----
པདྨའི་
ཨཱ་ལི་ཀཱ་
1427
----
ཧཱ་
རཱ་
1430
----
ཨཱ་
ཀཱ་
1434
----
སུཾ་
བྷ་
1437
----
ཙཱ་
ལིངྒ་
1445
----
ཧཱུཾ་
བཾ།
1448
----
ཨོཾ་
ཨཱཿཧཱུཾ།
1449
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1455
----
རཀྵ་
རཀྵ་
1456
----
དཾ་ལཾ་ཁཾ་རུཾ་
རྀ་རཱྀ་ལྀ་ལཱྀ་
1457
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1465
----
ཧཱུཾ་ཀཾ་ཡཾ་
རཀྵ་ཕཊ་
1468
----
ཧཱུཾ་ཨོཾ་
ཕཊ་
1469
----
ཧཱུཾ་
ཕཊ་
1471
----
སྭཱ་
ཧཱ་
1476
----
ཧཱུཾ་
ཧཱུཾ་
1480
----
ཧཱུཾ་
ཧཱུཾ་
1481
----
ཕཊ་
ཕཊ་
1482
----
ཧཱུཾ་
ཧཱུཾ་
1483
----
སཱ་
ཧྷུ་
1484
----
ཧཱུཾ་
བཾ་
1485
----
ཧཱུཾ་
བུཾ་
1486
----
བྷུཾ་
བྷུཾ་
1488
----
ཧྲཾ་
ཧྲཾ་
1489
----
ཏྲུཾ་
ཏྲུཾ་
1490
----
སཾ་
སཾ་
1491
----
ལཾ་
ལཾ་
1492
----
དྷིཾ་
དྷིཾ་
1493
----
ཛིཾ་
ཛིཾ་
1494
----
ཧཱུཾ་
ཧཱུཾ་
1495
----
ཧྲི་
ཧྲི་
1496
----
ཛཾ་
ཛཾ་
1497
----
ཧཾ་
ཧཾ་
1498
----
ཊཾ་
ཊཾ་
1499
----
གྷུཾ་
གྷུཾ་
1500
----
གཾ་
གཾ་
1501
----
རཾ་
རཾ་
1502
----
ཛཿཧཱུཾ་བཾ་
ཧོཿགླུ་
1503
----
ཨོཾ་
ཨོཾ་ཨཱཿཧུའཾ་
1511
----
བཾ་
ཧཱུཾ་བྷྲཱུཾ་ཨཾ་ཏྲཾ་ཁཾ་
1516
----
པཉྩ་
རཱ་
1521
----
པདྨ་
ཧཱུཾ་
1529
----
དྷཱུ་
ཏཱིར་
1534
----
དྷཱུ་
ཏཱིར་
1536
----
ཨོཾ་སྦ་ཞིང་ཨཱཿགསང་
ཧཱུཾ་
1537
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1538
----
ཨཱ་
ཀཱ་
1541
----
ཨོཾ་ཀཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ།
1547
----
ཨོཾ་ཁཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ།
1548
----
ཨོཾ་གཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
བྷཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1549
----
ཨོཾ་
ཧཱུཾ་གཉིས་ཕཊ་
1554
----
ཨོཾ་
བཛྲཱ་ཧཱུཾ།
1555
----
ཨོཾ་གནྡྷ་
ཧཱུཾ།
1556
----
ཨོཾ་
བཛྲཱི་
1557
----
ཨཱི་
བྷ་གའི་པདྨ་
1561
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1573
----
ཨཱ་
ཨཱ་
1580
----
ཨཱཿལས་
པདྨས་
1582
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་
1585
----
ཧཱ་
མཱཾ་
1593
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1594
----
དྷཱུ་
ཏཱིར་
1595
----
དྷཱུ་
ཏཱིར་
1596
----
དྷཱུ་
ཏཱིར་
1603
----
པདྨ་
ཧཱུཾ་
1605
----
ཧཱུཾ་ནཾ་
ཧཱུཾ་
1611
----
ཧཱུཾ་ལཾ་
ཧཱུཾ་
1612
----
པདྨའི་
ཧཱུཾ་
1613
----
ཙཎྜི་
ཀཱ་
1616
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་
1617
----
དྷཱུ་
ཏཱི་
1619
----
མཱ་
ཀཱིའོ།
1620
----
ཨོཾ་མཾ་
ཧཱུཾ་
1627
----
ཧྲཱི་
ཨཱཿ་
1628
----
མཱ་
ཀཱི་
1629
----
དྷཱུ་
ཏཱིར་
1632
----
མཱ་
ཀཱིའི་
1633
----
མཱ་
ཀཱིའི་
1638
----
པདྨ་
ལཱ་
1642
----
པདྨའི་
ལཱ་
1643
----
དྷཱུ་
ཏཱིར་
1645
----
དྷཱུ་
ཏཱིའི་
1646
----
དྷཱུ་
ཏཱིར་
1647
----
དྷཱུ་
ཏཱིར་
1652
----
དྷཱུ་
ཏཱིར་
1653
----
དྷཱུ་
ཏཱིར་
1654
----
དྷཱུ་
ཏཱིར་
1655
----
དྷཱུ་
ཏཱིར་
1656
----
དྷཱུ་
ཏཱིར་
1657
----
དྷཱུ་
ཏཱིར་
1660
----
དྷཱུ་
ཏཱིར་
1661
----
ཨམྦུ་
ཙམྦུ་
1669
----
བཱི་
པཱུ་
1671
----
དཉྫ་
དཉྫ་
1672
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1675
----
དྷཱུ་
ཏཱི་
1677
----
དྷཱུ་
ཏཱིར་
1678
----
ཝཱ་རཱ་
ཎ་སཱིའི་
1679
----
དྷཱུ་
ཏཱིའི་
1681
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1686
----
ཧཱུཾ་
ཕཊ་
1689
----
ཧཱུཾ་
ཤྲཱི་
1692
----
པདྨ་
ཨོཾ་
1693
----
ཨོཾ་ཤྲི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཌཱ་
ནཱི་ཛྭཱ་ལ་སམྦ་རཾ་སྭཱ་ཧཱ་
1694
----
དྷཱུ་
ཏཱིར་
1696
----
པུལླཱི་ར་མཱ་
པདྨ་
1697
----
བཱི་
ཊཱི་
1702
----
ཀཱ་
རཱུ་
1704
----
སཽ་
རཱཥྚའི་
1710
----
དྷཱུ་
ཏཱིར་
1715
----
པཉྩ་
རཱ་
1719
----
པདྨ་
རཱ་
1723
----
ཨཱ་
ཀཱ་
1724
----
ཨཱ་
ཀཱ་
1727
----
བྷ་
པདྨ་
1728
----
མཱ་
ཀཱི།
1734
----
དྷཱུ་
ཏཱི་
1737
----
དྷཱུ་
ཏཱིར་
1738
----
དྷཱུ་
ཏཱིར་
1739
----
ཨཱ་
ཀཱ་
1741
----
ཨཱ་
ཀཱ་
1742
----
ཨཱ་
ཀཱ་
1743
----
དྷཱུ་
ཏཱི་
1744
----
ཨཱ་
ཀཱ་
1745
----
ཨཱ་
ཀཱ་
1746
----
དྷཱུ་
ཏཱིར་
1747
----
དྷཱུ་
ཏཱིར་
1748
----
ཨཱ་
ཀཱ་
1749
----
ཨཱ་
ཀཱ་
1754
----
ཨོཾ་ན་མ་སྭཱ་ཧཱ་བཽ་
ཥ་ཊ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1755
----
བྷ་
བཱི་རེ་ཤཱ་
1761
----
ཧཱུཾ་
ཧཱུཾ་
1766
----
ཕཊ་
ཕཊ་
1768
----
ཧཱུཾ་
ཧཱུཾ་
1773
----
པདྨའི་དབུས་སུ་ཧཱུཾ་
བཾ་
1780
----
ཨོཾ་ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
བྷ་
1782
----
དྷཱུ་
ཏཱིར་
1783
----
དྷཱུ་
ཏཱིར་
1785
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
1788
----
བྷ་
ལིངྒ་
1792
----
མཱ་
ཀཱི
1795
----
ཨཽ་
པདྨ་
1798
----
མཱ་
ཀཱི་
1801
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་
1803
----
ཧཱུཾ་ཕཊ་
རཾ་རཾ་
1805
----
ཧཱུཾ་
ཧཱུཾ་
1809
----
ཨོཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
1814
----
ཨོཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
1815
----
མཱ་
ཀཱི་
1817
----
ཤཱུ་
རཾ་
1820
----
ཙཱ་
ཛྙཱ་ན་ཤྲཱི་
1821
----