དཱི་
ནཱ་མ་ཊཱི་ཀཱ།
1
----
གྷ་
ཎ་
2
----
པདྨ་
ཙནྡན་
6
----
པདྨ་
ཙནྡན་
11
----
རཏྣ་
དྷྲྀཀ
14
----
ཨཱ་
ལྀཀ
15
----
པྲཛྙཱ་
དྷྲྀཀ
16
----
མཱནྟ་
ཀྲྀཏ།
19
----
པྲཛྙཱ་ནྟ་
ཀྲྀཏ།
20
----
པདྨཱནྟ་
ཀྲྀཏ།
21
----
བིགྷྣཱནྟ་
ཀྲྀཏ།
22
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
23
----
པདྨ་
བྷ་
31
----
མཱ་
ཀཱིའོ།
46
----
མཱ་
ཀཱི་
47
----
ཨིནྡྲ་
ནཱི་
49
----
ཨཱ་
ལྀ་
60
----
ལྀཀ་
ཨཱ་རོ་ལྀཀ་
62
----
མཱ་
ཀཱིའོ།
65
----
མཱ་
ཀཱིའི་
67
----
མཱནྟ་
ཀྲྀཏ་
69
----
པྲཛྙཱནྟ་
ཀྲྀཏ་
70
----
མཱནྟ་ཀྲྀཏ་
པདྨ་
71
----
བིགྷྣཱནྟ་
ཀྲྀ་
75
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
78
----
ཨིནྡྲ་
ནཱི་
79
----
པདྨ་
རཱ་
80
----
ཨོཾ་དྷརྨ་དྷ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
81
----
ཨཱ་
ཀཱ་
82
----
ཨོཾ་ཤཱུ་
ཏཱ་
83
----
ཤཱུ་
ཏཱ་
85
----
བྷཱ་
ཨཱཏྨ་
87
----
ཨོཾ་ཤཱུ་
ཏཱ་
89
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ་
91
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
92
----
པདྨའི་
པདྨ་རཱ་
104
----
མཱ་
ཀཱི་
111
----
མཱ་
ཀཱིའི་
112
----
མཱ་
ཀཱིའི་
113
----
མཱ་
ཀཱི།
117
----
མཱ་
ཀཱི་
118
----
ཨིནྡྲ་
ནཱི་
119
----
པདྨ་
རཱ་
121
----
མཱ་
ཀཱི་
122
----
མཱ་
ཀཱིར་
126
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
130
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
131
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱཀ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
132
----
བྷཱ་
ཨཱཏྨ་
136
----
བྷཱ་
ཨཱཏྨ་
141
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
146
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
147
----
ཨཱ་
ཀཱ་
148
----
ཨོཾ་
ཨཱཿདེ་
155
----
ཨོཾ་
པདྨ་
158
----
མཱཾ་ནི་མཱ་
ཀཱིར་
165
----
མཱ་
ཀཱིར་
170
----
ཧཱུཾ་
ཨོཾ་
172
----
པདྨ་
ཧཱུཾ་
173
----
པདྨ་
པདྨ་
181
----
ཀརྞི་
ཀཱ་
194
----
ཡཱུ་
བཱི་
196
----
པདྨ་
ཨུཏྤལ་
197
----
ཀརྞི་ཀཱ་
ཀཱ།
199
----
ཡཱུ་
བཱི་
200
----
པདྨ་
རཱ་
204
----
པདྨ་
རཱ་
206
----
ཨིནྡྲ་
ནཱི་
207
----
བཻ་
ཌཱུརྱ་
208
----
ཨཱ་
ཀཱ་
211
----
པདྨའི་
ཧྲཱིཿའི་
212
----
ཨཱ་
ཀཱ་
217
----
ཨོཾ་དང་ཨཱཿ་
པདྨའི་
240
----
ཨོཾ་ཤཱུ་
ཏཱ་
248
----
ཨོཾ་
པདྨ་
249
----
ཨོཾ་
ཨོཾ་
265
----
ཨོཾ་
ཨོཾ་
268
----
ཨོཾ་
ཨུཏྤལ་
269
----
ཨོཾ་
ཨོཾ་
274
----
པདྨོ་
པདྨའི་
286
----
ཧཱུཾ་
པདྨ་
290
----
ཨཱཿདང་
ཨོཾ་
299
----
ཨཱཿཡོངས་
པདྨ་
300
----
ཨོཾ་ཤཱུ་
ཏཱ་
312
----
པདྨ་
དྷཱྀཀ་
316
----
མཱ་
ཀཱི་
321
----
ཨཱ་
ཀཱ་
322
----
པདྨ་
པདྨ་
335
----
པདྨའི་
ཨཱཿའོ།
337
----
ཨིནྡྲ་
ནཱི་
344
----
པདྨ་
རཱ་
351
----
མཱ་
ཀཱིའི་
353
----
པདྨ་
རཱ་
354
----
མཱ་
ཀཱིའོ།
359
----
མཱ་
ཀཱི་
363
----
མཱ་
ཀཱི་
365
----
སུཾ་
བྷ་
366
----
སྭཱ་
ཧཱར་
373
----
ཨཱརྠ་སཱ་
དྷ་
380
----
སྭཱ་
ཧཱ་
381
----
སྭཱ་ཧཱའི་
ཤཱནྟིཾ་
382
----
ཤཾ་ཀ་རེ་ཤཱནྟིཾ་
གྷུ་ཊྚི་
385
----
གྷུཊྚ་
གྷཱ་
386
----
གྷུཊྚི་
གྷུཊྚི་
391
----
སྭཱ་ཧཱའི་
རཀྵ་རཀྵ་
393
----
མཱ་
ཀཱི་
395
----
ཊ་
ཀྲིཙྪཛཱི་
399
----
ཊཾ་
ཊེ་
402
----
སྭཱ་ཧཱའི་
པུཥྚིཾ་ཀུ་རུ་བཽཥཊ་
403
----
སྭཱ་ཧཱའི་
མཱ་
409
----
མཿས་མནྟ་ཀཱ་
བཱ་ཀ་ཙིཏྟ་བཛྲ་ཎཱཾ་
410
----
ཁཱ་
ཁཱ་
412
----
ཥཊྩ་
ཎ་
416
----
ཨཱ་གཙྪ་
ཨཱ་གཙྪ་
417
----
དུཥྚ་པྲཱ་ཎ་ཨཱ་
ཎེ་
418
----
ཧཱ་བིགྷྣཱན་
གྷ་
419
----
ཀྲྀ་
ཏཱ་
420
----
བྷ་
ཡཾ་
422
----
ཊྚ་ཧཱ་
ནཱ་
423
----
བྱཱ་
གྷྲ་
424
----
ཚིནྡྷ་ཚིནྡྷ་
མནྟྲཱ་
426
----
བྷིནྡ་བྷིནྡ་
དྲཱ་
427
----
ཨཱ་ཀཪྵ་ཡ་ཨཱ་ཀཪྵ་
བྷཱུ་ཏཱ་ནཱན་
428
----
མཎྜལ་
དྷྱ་
430
----
བཻ་བྷ་
ཛཱི་བི་ཏཱནྟ་
431
----
བཻ་
བྷ་
432
----
ཛཱི་
ཏཱནྟ་
433
----
མཱ་བི་ལམྦ་
མཱ་བི་ལམྦ་
435
----
ཧཱུཾ་
ཧཱུཾ་
436
----
ཕཊ་
ཕཊ་
437
----
ཊ་
ཊ་
438
----
ཨཱ་
ཤཱ་
441
----
བྷ་
བཱན་
443
----
ཀིཉྩི་རཱ་
སཱི་
444
----
སཱ་
དྷ་
446
----
སྭཱ་ཧཱའི་
ཨཱ་ཀཪྵ་ཡ་ཧྲི་
447
----
མཱ་
ཀཱིའམ་
449
----
མཱ་
ཀཱི་
450
----
ཧཱ་དཾཥྚོཏྐ་ཊ་
བྷཻ་ར་བཱ་
453
----
ཨཱ་
པཱ་ཤ་ཧ་སྟཱ་
454
----
མྲྀ་
ཀུཎྜ་
455
----
ཁཱ་
ཁཱ་
456
----
ཏིཥྛ་
ཏིཥྛ་
457
----
བནྡྷ་
བནྡྷ་
458
----
ཊ་
ཊ་
459
----
ནཱ་
ཀཱན་
461
----
ཛཱི་བི་ཏཱནྟ་
རཱ་
463
----
ཁཱ་
ཁཱ་
464
----
ཏིཥྛ་
ཏིཥྛ།
465
----
བནྡྷ་
བནྡྷ།
466
----
ཊ་
ཊ་
467
----
བིགྷྣཱན་བི་ནཱ་ཡ་ཀཱ་
ཧཱ་ཀྲོ་དྷཱ།
468
----
ཧཱ་དཾཥྚོཏྐ་ཊ་
བྷཻ་ར་བཱ་
469
----
པཱ་
ཧསྟཱ་
470
----
ཧཱ་ག་ཎ་
ཛཱི་བི་ཏཱནྟ་ཀ་རཱ་
471
----
སྭཱ་ཧཱ་
ཧཱུཾ་
472
----
ཧཱུཾ་
ཕཊ་
478
----
སྭཱ་ཧཱའི་
རཀྵས་་དྷི་བྷྱོ་བི་མོ་ཙ་ཡ་ཧྲི་
479
----
ཨཱ་
དཱ་
486
----
ཥ་
གྷཱ་
487
----
ཨཊྚཊྚ་
ཧཱ་
489
----
ཊཱ་
ཊོ་
490
----
ནིརྒྷཱ་
དྷཱ་
493
----
མཱ་རུ་ཏོཏ་ཀྵིཔྟ་
དྷ་ར་ཎཱི་དྷ་
494
----
དྷ་རཎཱི་
དྷ་
497
----
བྷཱི་ཥ་ཎ་
ཨཊྚཊྚ་ཧཱ་
498
----
པཱ་
རཱ་
499
----
ཨཱརྱ་ག་ཎ་བྷཱི་ཏ་བྷཱུ་
ཎ་ཞེས་པ་ལ་ཨཱརྱ་
500
----
བྷཱུ་
ཎ་
502
----
བུདྡྷྱ་
བུདྡྷྱ་
503
----
ཁཱ་
ཁཱ་
505
----
ཚིནྡ་
ཚིནྡ་
506
----
ཤཱ་
ཙཱ་
509
----
ཥུ་
ཨཱ་
510
----
དཾཥྚཱ་ཀིཉྩི་
རཱ་
512
----
དཾ་དུཥྚ་
ཧཾ་དུཥྚ་སརྦ་བཱ་
513
----
དྷུ་
དྷུ་
514
----
པཱ་ཊ་
པཱ་ཊ་
515
----
ཊ་
ཊ་བནྡྷ་བནྡྷ་
516
----
བུདྷ་དྷརྨ་སཾ་གྷ་
ཛྙཱ་ཏཾ་
517
----
གྲྀ་བཱ་
ཕཊ་
518
----
གཱ་ཏྲཱ་
ཕཊ་
520
----
ཏྲཱ་
ཕཊ་
521
----
དཾཥྚྲཱ་
ཕཊ་
522
----
རཱ་
ཕཊ་
523
----
ནིརྒྷཱ་ཏ་ནཱ་
ཕཊ་
524
----
ཏྲཻ་ལོ་ཀྱ་བྷ་ཡཾ་
རཱ་ཡ་ཕཊ་
525
----
ཏཱ་
ཕཊ་
527
----
སནྟྲཱ་ས་ནཱ་
ཕཊ་
528
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་
529
----
སྭཱ་
ཧཱ་
530
----
སྭཱ་
ཧཱའི་
531
----
སྭཱ་ཧཱ་མཱ་
ཀཱིའི་
532
----
ཀཾ་
ཧཱུཾ་
533
----
ཨོཾ་ཛྲིཾ་
ཧྲིཾ་ཀྵིཾས་
535
----
བྷ་ག་བཱན་ནཱི་
དཎྜ་
537
----
ལཱ་
ལཱ་
538
----
པཱ་
ཀྵེ་
539
----
བྷ་
བཱན་
540
----
བཱ་
ཎཱ་
541
----
བྷཱུ་ཏཾ་
ཤཱི་གྷཾ་
542
----
པཱ་
པཱ་
543
----
ཊ་
ཊ་
544
----
ཊ་
ཊ་
545
----
ཀརྨཱ་ཎི་
ཚིནྡ་ཚིནྡ་
546
----
བྷཀྵ་
བྷཀྵ་
547
----
བྷ་
བཱན་
551
----
བྷན་
བྷན་
558
----
ཀཱརྱཾ་སཱ་
དྷ་
560
----
ནཱི་
ལཱ་
562
----
ནཱི་
དཎྜཱ་
563
----
བིགྷྣཱན་བི་ནཱ་
ནཱ་ཤཱ་ཡ་ནཱ་ཤཱ་
564
----
དཱིཔྟ་
ཙཎྜཱ་
565
----
ཏྲཱུཾ་ཎཱཾ་ཧྲྀ་
ཡཱ་ནི་བི་ཊ་
566
----
ཚིནྡ་ཚིནྡ་
བིདྱཱ་ཎཱཾ་
567
----
བིདྱཱ་ཎཱཾ་
ཤིཥྚ་
569
----
མརྨཱ་ཎི་
ཀྲིནྟ་
571
----
ཕཊ་ཕཊ་
ཧཱུཾ་ཧཱུཾ་
573
----
ཀྲྀ་
ཏཱནྟ་
574
----
རྀ་ཥྀ་
དྲཱ་པ་ཀཱ་
575
----
དཎྜེ་ཎ་
སྭཱ་ཧཱ་
576
----
སྭཱ་ཧཱའི་
མཱ་ར་ཡ་ཕཊ་ཕཊ་
577
----
སྭཱ་ཧཱའི་
བཱ་རཥྚ་དྷཱ་ར་པཱ་ཏ་ཡ་ཧྲི་
582
----
ཧཱུཾ་ནཱཾ་
ཧཱུཾ་
584
----
ཨོཾ་ཨཱཿཧཱུཾ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་
ནཱ་གཱ་བཪྵ་དྷ་རཱ་མུད་ཙིར་ཛནྟི་ཧྲཱི་སྭཱ་ཧཱ་
585
----
ཊཀྐི་
ཧཱུཾ་
588
----
སྭཱ་ཧཱ་
ཨོཾ་
589
----
ཨཱ་ཀཪྵ་
ཧྲི་
592
----
སྭཱ་ཧཱར་
ཨོཾ་
594
----
ཀཱ་
ཎ་
595
----
ནཊྚ་
ཤཱ་
597
----
མཊྚ་
མཏྟ་
598
----
དཱི་
ཥ་
599
----
རཊ་
རཊ་
605
----
བནྡྷ་
བནྡྷ་
606
----
ཏིཥྛ་
ཏིཥྛ་
607
----
ཧཱ་
མནྟྲ་
608
----
ཧཱ་མནྟྲཱ་
པཱ་
610
----
དྷུ་
དྷུ་
611
----
ཁཱ་
ཁཱ་
612
----
མཱ་ར་ཡ་མཱ་
དུཥྚཱཾ་བྷཀྵ་བྷཀྵ་སརྦཱ་
613
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་
615
----
ཨཱཾ་ཨཱཾ་
ཨཱཾ་
617
----
ཧཱཾ་ཧཱཾ་
ཧཱཾ་
618
----
ཊ་
ཊ་
620
----
ཧཱུཾ་ཧཱུཾ་
མནྟི་
621
----
ཧཱ་
ཤཱ་
623
----
ཨཱཾ་ཨཱཾ་
ཨཱཾ་
625
----
ཧཱཾ་
ཧཱཾ་
626
----
ཥྱ་
བཛྲཱི་
628
----
ཨཱ་
བྷྱ་
629
----
མཿསྭཱ་
ཧཱ་
632
----
ཨོཾ་
སྭཱ་ཧཱ་
633
----
གྲྀཧྞ་
གྲྀཧྞ་
637
----
གྲྀཧྞཱ་
གྲྀཧྞ་
638
----
ཨཱ་
བྷ་ག་བཱན་
639
----
བིདྱཱ་
རཱ་
640
----
ཧཱུཾ་
ཕཊ་
641
----
ཊི་བྷྲྀ་
ཊི་
651
----
ཏཱ་
ཊྲཱི་
652
----
བཻ་
ཊི་
653
----
བྷ་
ནཱ་
656
----
གྷ་གྷ་
གྷ་
658
----
གྷ་
དུཥྚན་
659
----
ཀཱི་
ཀཱི་
660
----
པཱ་
བཾ་
661
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་
663
----
དྷ་
ཨཱཛྙཱ་
665
----
ཀཱ་
བཱཀ་ཙིཏྟ་
666
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་
667
----
ཚིནྡ་
ཚིནྡ་
669
----
ཧཱུཾ་
ཕཊ་
671
----
མཱ་
ཀཱི་
672
----
བྷུར་
བྷུ་
674
----
པདྨ་
པདྨོ་
676
----
པདྨ་
བྷ་
677
----
ཨོཾ་
རཱ་
678
----
ཨཱ་
ཀཱ་
682
----
ཀྲྀ་
ཏཱ་
688
----
ནཱ་
སྟམྦྷ་
690
----
ཧཱུཾ་
ཧཱུཾ་
691
----
སྭཱ་
ཧཱ་
693
----
ཕཊ་
དཾ་དཱ་པ་ཡ་ཧྲི་སྭཱ་ཧཱ་
694
----
ཨོཾ་ཧྲཱིཿཥྚྲཱིཿབི་ཀྲྀ་ཏཱ་
ཧྲྀ་ད་ཡཾ་པཱ་ཏ་ཡ་སཱ་དཱ་
695
----
ཕཊ་
ཕཊ་
702
----
པདྨ་
པདྨ་
704
----
ཙནྡན་
ཙནྡན་
706
----
མཱ་
ཀཱི་
707
----
པདྨ་
རཱ་
709
----
པདྨའི་
ཧཱུཾ་
720
----
སརྦཾ་
ཊ་
727
----
མཱ་
ཕཊ་
728
----
ཁཾ་
ཁཾ་
732
----
ཧཱུཾ་
ཧཱུཾ་
739
----
གརྡྷ་
བྷ་
745
----
ཨཱཿའོད་
ཧྲཱིཿབསྒོམས་ནས་ཡི་གེ་ཧྲཱིཿའདོན་
749
----
ཨོཾ་
ཨཱཿཧཱུཾ་
754
----
མཱ་
ཀཱིར་
757
----
ཁཾ་བཱི་
ཧཱུཾ་
763
----
ཨཱཿཁཾ་དྷཱི་
ཧྲཱིཿལ་
768
----
ཨཱཿཁཾ་
དྷཱི་
769
----
ཨོཾ་ཛཾ་བྷ་
ལེནྡྲ་ཡེ་སྭཱ་ཧཱ།
788
----
མཱ་
ཀཱིའི་
792
----
མཱ་
ཀཱིའི་
793
----
ཧཱུཾ་
ཧྲཱིཿཁཾ།
800
----
ཨོཾ་
ཕཊ་
808
----
ཏིཥྛ་
ཏིཥྛ།
813
----
བནྡྷ་
བནྡྷ།
814
----
ཧཱུཾ་
ཕཊ་
816
----
མཱ་
ཀཱིའི་
827
----
མཱ་
ཀཱིའོ།
828
----
ཨཱ་
ཀཱ་
832
----
ཤྲཱི་ཛྙཱ་
ནཱ་
838
----
ཥཊ་ཨཾ་
ནཱ་མ་ཊཱི་
842
----
ཨཱརྱ་ཤྲད་
དྷཱ་
845
----
ཏཱི་
ཊཱི་
847
----
ཀཱ་
ཁཾ་སརྦྦ་དྷརྨཱ་ནཱཾ་
848
----
ཨོཾ་
ཨཱཿཧཱུཾ་
854
----
མཱ་
ཀཱིའི་
860
----
རཏྣ་
དྷྲྀཀ་
862
----
ཨཱ་
ལྀཀ་
863
----
ཨཱ་
ལྀཀ་
865
----
པྲཛྙཱ་
དྷྲཀ་
866
----
མནྟ་
ཀྲྀཏ་
869
----
མཱ་
ཀཱིའོ།
873
----
ཨོཾ་
ཨཱཿཧཱུཾ་
874
----
ཨོཾ་
ཨཱཿཧཱུཾ་
879
----
ཨོཾ་
ཨཱཿཧཱུཾ་
882
----
པདྨ་
ཧྲིའི་
883
----
ཨོཾ་
ཨཱཿཧཱུཾ་
886
----
པདྨ་
པཱ་
897
----
ཧཱུཾ་
ཧཱུཾ་
899
----
ཨོཾ་
ཨཱཿཧཱུཾ་
903
----
པདྨ་
བྷ་
907
----
མཱ་མཱ་
ཀཱི་
908
----
མཱ་
ཀཱི་
909
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
911
----
ཨོཾ་
ཨཱཿཧཱུཾ་
913
----
མཱ་
ཀཱི་
914
----
ཧཱུཾ་
ཕཊ་
918
----
པཎྜི་ཏ་སྨྲྀ་
ཛྙཱ་ན་ཀཱི་
924
----