ཏནྟྲཱརྠ་
ཏཱ་
1
----
དཱ་
དྲཱ་
9
----
དྲཱ་
དྲཱ་
10
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿ
21
----
བྷཱ་
ཤུདྡྷོ྅ཧཾ།
23
----
ཨོཾ་
ཨཉྫཱ་
24
----
ཨོཾ་
བནྡྷ།
25
----
ཨོཾ་
བནྡྷ་ཏྲཊ།
26
----
ཨོཾ་
ཨཱ་
27
----
ཨོཾ་ཙིཏྟ་
དྷཱཾ་
28
----
ཨོཾ་བོ་དྷི་ཙིཏྟོ་
པཱ་ད་ཡཱ་
29
----
ཨོཾ་
ཏིཥྛ་
30
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ།
31
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
སཱ་ཐཱ་ཨ་ཧཾ།
33
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་
ཏྭཱ་ཧཾ།
34
----
ཨོཾ་
ཡོ྅ཧཾ།
35
----
ཨོཾ་
དྷི་ཏིཥྛ་མཾ།
36
----
ཨོཾ་
སྟྭཾ།
37
----
ཨོཾ་བཛྲ་དྷཱ་ཏྭཱི་
ཧཱུྃ།
40
----
པཱ་ཎི་
དྷི་ཏིཥྛ་མཾ།
41
----
ཨོཾ་
རཏྣ།
43
----
ཨོཾ་
ཛྙཱ་
44
----
ཨོཾ་
སྟྭཾ།
46
----
ཛཿཧཱུྃ་བཾཾ་
ཧོཿ
50
----
ཨོཾ་མ་ཧཱ་
ཧཾ།
51
----
ཨོཾ་མ་ཧཱ་
ཧཾ།
52
----
ཨོཾ་
སྟྭཾ།
55
----
ཨོཾ་
ཧཾ།
56
----
དྷི་ཏིཥྛ་
མཾ།
58
----
ཨོཾ་སཏྭ་བཛྲ་ཎི་
དྷི་ཏིཥྛ་མཾ།
59
----
ཨོཾ་བཛྲ་དྷ་
ཧཱུྃ་བཛྲ་ཎི་ཨ་བྷི་ཥིཉྩ་མཱཾ།
61
----
ཨོཾ་
དྷཱ་
63
----
ཨོཾ་བཛྲ་བཛྲི་ཎི་ཧཱུྃ་
བྷི་ཥིཉྩ་མཱཾ།
64
----
ཨོཾ་རཏྣ་བཛྲི་ཎི་ཧཱུྃ་
བྷི་ཥིཉྩ་མཱཾ།
65
----
ཨོཾ་པདྨ་བཛྲི་ཎི་ཧཱུྃ་
བྷི་ཥིཉྩ་མཱཾ།
67
----
ཨོཾ་ཀརྨ་བཛྲི་ཎི་ཧཱུྃ་
བྷི་ཥིཉྩ་མཱཾ།
68
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱ་
72
----
ཨོཾ་
རཱ་
80
----
ཨོཾ་
རཱ་
81
----
ཨོཾ་
སཱ་དྷུ།
82
----
ཨོཾ་
རཏྣ།
83
----
ཨོཾ་
ཧཱ་
86
----
ཨོཾ་
དྷརྨ།
88
----
ཨོཾ་
ཏིཀྵྞ།
89
----
ཨོཾ་
བྷཱཥ།
91
----
ཨོཾ་
རཀྵ།
93
----
ཨོཾ་
ཡཀྵ།
94
----
ཨོཾ་
སནྡྷི།
95
----
ཨོཾ་
ལཱ་
97
----
ཨོཾ་
གཱི་
100
----
ཨོཾ་བཛྲ་ཨངྐུ་
ཨོཾ་བཛྲ་པཱ་
102
----
ཨོཾ་
ཊ།
103
----
ཨོཾ་
ཨཱ་
104
----
ཨོཾ་
དྷཱུ་
105
----
ཨོཾ་
པུཥྤེ།
106
----
ཨོཾ་
ཨཱ་
107
----
ཨོཾ་
གནྡྷེ།
108
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
མུཥྚི་བཾ།
112
----
ཨོཾ་
མུཥྚི་
113
----
ཨོཾ་རཏྣ་
མུཥྚི་ཏྲཾ།
114
----
ཨོཾ་དྷརྨ་
མུཥྚི་ཁཾ།
115
----
ཨོཾ་
མུཥྚི་ཧཾ།
116
----
ཨོཾ་
མཱ་ཛཿ
118
----
ཨོཾ་བཛྲ་ཨཾ་
ཛཿ།
119
----
ཨོཾ་བཛྲ་པཱ་
ཧཱུྃ།
120
----
ཨོཾ་
ཊ་བཾ།
121
----
ཨོཾ་བཛྲ་ཨཱ་
ཧོཿ།
122
----
ཛཿཧཱུྃ་བཾཾ་
ཧོཿ།
123
----
ཛཿཧཱུྃ་བཾ་
ཧོཿ།
124
----
སཱ་དྷུ་
སཱ་དྷུ།
136
----
སརྦཱ་
དུཿཁ་ཙྪེད།
141
----
བུདྡྷ་བོ་དྷི་
ཤཔྟ།
142
----
ཤིཏྟཱི་མ་ནིརྦྷཱ་
སྟྭཾ།
143
----
ཏྲུཾ་
བྷཀྵ།
144
----
རཱུ་
བྷེ།
146
----
ཤྲོ་
སཽ་
147
----
ཡཱ་
ཛཿ
154
----
ཡཱ་ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ།
155
----
ཊ་
བཾ།
156
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
པསྠཱ་ན་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
161
----
ཐཱ་
དྷི་ཏིཥྛ་སྭ་མཱཾ།
162
----
ཨོཾ་
ཐཱ་
163
----
པཱུ་ཛ་ཨ་བྷིཥེ་
ཨཱཏྨ་ནཱཾ་ནིརྱ་ཏ་ཡཱ་
164
----
ཐཱ་
རཏྣ་ཨ་བྷི་ཥིཉྩ་མཱཾ།
165
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
166
----
ཐཱ་ག་ཏ་བཛྲ་དྷརྨཱ་
མཱཾ།
167
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
ཎེ་ཨཱཏྨ་ནཱཾ་ནི་རྱཱ་ཏ་ཡཱ་
168
----
ཐཱ་
མཱཾ།
169
----
ཨོཾ་
ལཱ་
174
----
ཨོཾ་
སཾ་
175
----
རཏྣ་
ནུཏྟ་རཾ།
176
----
ཨོཾ་
མཱ་
179
----
ཨོཾ་
གཱི་
180
----
ཨོཾ་
པཱ་
182
----
ཏིཥྛ་ཌྀ་ཌྷོ་
བྷ་
183
----
ཥྱོ་
བྷ་
184
----
རཀྟོ་
བྷ་
185
----
པོཥྱོ་
བྷ་
186
----
སིདྡྷིམྨེ་
ཡཙྪ།
187
----
ཙིཏྟཾ་ཤྲི་
ཧཱུྃ།
188
----
བྷ་
ཝཱན།
189
----
ཐཱ་
མཱ་མེ་མུཉྩ།
190
----
བཛྲཱི་བྷ་བ་མ་ཧཱ་
ཨཿ།
191
----
ཨོཾ་
སཱུཤྨ་
193
----
ཨོཾ་སཾ་
ཎ་
194
----
ཨོཾ་
དྲྀ་ཌྷ་ཏིཥྛ།
195
----
རཏྣ་
དྷི།
197
----
དྷརྨ་
དྷི།
198
----
ཨཱ་ཡནྟྭ་
སྨྲྀ་ཏིན་ཨཱ་བེེ་ཤ་ཡ་ཏུ་མེ་དྷྱཻ་
200
----
ཛྙཱ་
མཱ་ནུཏྟ་རཾ།
201
----
ཨཱ་
ཨཿ
202
----
རཏྣ་
དྷ་
209
----
པདྨ་
དྷ་
210
----
ཤུདྡྷ་
ཤུདྡྷ།
212
----
བུདྡྷ་
བུདྡྷ།
213
----
ཧཱ་
ཎཱ་
217
----
ཤུདྡྷ་
དྷ་
218
----
སཏྭཱ་
དྷ་
219
----
ཨཱ་
ཁཱི་བྷ་
220
----
ཧཱ་བོ་དྷི་སཏྭ་ཨ་བྷི་
པཱ་ཎི་ད་རི་ཤ་ཡ་སྭ་རུ་བཾ།
221
----
མཱནྟ་བྷ་
ཨཱ་
223
----
ཛྙཱ་
ཨཱ་
226
----
ཐཱ་
ཧཾ།
227
----
ཨོཾ་
དྷཱ་
228
----
ཨོཾ་
ཥྱ་
229
----
ཛཿཧཱུྃ་
བཾཿཧོཿཞེས་
230
----
ཛཿཧཱུྃ་
བཾཿཧོཿ
231
----
ཨོཾ་
རཱ་
233
----
པདྨ་
ཨུཏྤལ་
237
----
ཨོཾ་
སྟྭཾ་
241
----
དྲྀཥྚི་
མཊ།
246
----
དྲྀཥྚི་
ཨཾ་
247
----
དྷ་
དྲྀཥྚིཿཧྲཱཾཿ
248
----
དིཔྟ་དྲྀཥྚི་
ཊ།
249
----
པདྨའི་
པདྨའོ།
260
----
པདྨའི་
པདྨའི་
263
----
པདྨའི་
པདྨའི་
273
----
ཨོཾ་
མུཿ།
281
----
ཨོཾ་བཛྲ་རཏྣ་
བྷི་ཥིཉྩ།
282
----
མཻ་ཏྲི་དྷི་
བཾ།
283
----
དྲྀཥྚི་
བཾ།
286
----
ཨོཾ་ཀྲྀ་
སཏྭཱརྠཱ།
287
----
སིདྡཱི་དཱད་ཏཱ་
ཡཱ་ཐཱ་
288
----
གཙྪ་དྷྭ་
བུདྡྷ་
289
----
རཱ་
ནཱ་
290
----
ཨོཾ་
མུཿ།
291
----
བྷིད་
དྷྱ་
296
----
ཨོཾ་ཊུཾ་
ཧཱུྃ་
299
----
ཨོཾ་དྷུ་བི་དྷུ་
སྭཱ་ཧཱ།
300
----
བྷུ་
སྭཱ་ཧཱ་
302
----
ཨོཾ་
ཐཱ་ག་ཏོཥྞཱི་ཥ་ཏེ་ཛོ་རཱ་
304
----
མུརྡྷ་ནི་ཧཱུྃ་ཧཱུྃ་
དྷ་ཀ་དྷ་
305
----
དྷ་
དྷ་
306
----
དྷ་
དྷ་
307
----
ཧཱུྃ་
ཕཊ།
308
----
ཨོཾ་
ཊུཾ་
309
----
ཨོཾ་
ཡཀྵ་ཨཱ།
310
----
ཨོཾ་དྷུ་པི་དྷུ་པི་ཀཱ་ཡ་དྷུ་
སྭཱ་ཧཱ།
311
----
ཨོཾ་བྷུ་
སྭཱ་ཧཱ།
312
----
རཱ་
ཛཱ་
328
----
མྲྀ་
ཊ་
333
----
ཨོཾ་
ཧཱ་བྷཱུ་
348
----
བྷསྨིཾ་
དུཥྚཱན་ཧཱུྃ་ཕཊ།
349
----
སྭཱ་
ཧཱ་
352
----
སྭཱ་
ཧཱའི་
353
----
ཨོཾ་སརྦ་པཱ་པཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
354
----
སྭཱ་
ཧཱ་
357
----
ཨོཾ་བཛྲ་པུཥྚ་
སྭཱ་ཧཱ།
358
----
ཨོཾ་བཛྲ་ཨཱ་
ཥེ་སྭཱ་ཧཱ།
360
----
ཨོཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
361
----
ཧཱུྃ་
ཤཱ་ཡ་སྭཱ་ཧཱ།
363
----
ཧཱུྃ་
གཱ་
364
----
སྭཱ་
ཧཱ།
365
----
ཧཱུྃ་བཛྲ་བནྡྷཱ་
སྭཱ་ཧཱ།
366
----
ཧཱུྃ་
ཎཱ་ཡ་ཕཊ།
367
----
ཨོཾ་
རཱ་ཡ་སྭཱ་ཧཱ།
369
----
ཨོཾ་ཀཱ་མ་རཱུ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
371
----
པླཀྴ་
བཱ་
372
----
ཨོཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
373
----
ཨོཾ་
ཎཱ་
375
----
སྭཱ་
ཧཱ།
376
----
ཧཱུྃ་བཛྲ་ཤཾ་
རཱ་ཡ་སྭཱ་ཧཱ།
377
----
ཧཱུྃ་སཽ་རི་བ་ཤཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
378
----
ཧཱུྃ་བཛྲ་པཱ་ཎི་བ་ཤཾ་
རཱ་ཡ་སྭཱ་ཧཱ།
379
----
ཧཱུཾ་བུདྡྷ་བ་ཤཾ་
རཱ་ཡ་སྭཱ་ཧཱ།
380
----
ཏནྟཱརྠ་ཨ་བ་ཏཱ་
བྱཱ་ཁྱཱ་ནཾ།
382
----
བྷ་
བཱན་
385
----
ནཻ་
རཉྫ་
389
----
ནཻ་
རཉྫ་
390
----
ཙིཏྟ་
དྷཾ་
391
----
ཨོཾ་བོ་དྷི་
ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
392
----
ཨོཾ་
ཏིཥྛ་
393
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ་
394
----
ཨོཾ་ཡ་ཐཱ་
ཐཱ་ག་ཏཤྚ་ཨ྅ཧཾ་
395
----
པདྨོ་
པདྨོའོ་
399
----
པདྨ་
པདྨའི་
421
----
བྱཱ་
ཎའི་
425
----
ཨིནྡྲ་
ནཱི་
428
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿ
434
----
དྷརྨཱཿསྭ་བྷཱ་
ཤུདྡྷོ྅ཧཾ་
435
----
ཨོཾ་
ཨཉྫ་
441
----
ཨོཾ་
བནྡྷ་
442
----
ཨོཾ་
བནྡྷ་ཏྲཊ་
443
----
ཙིཏྟ་
དྷཱཾ་
448
----
ཨོཾ་བོ་དྷི་
ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
449
----
ཨོཾ་
སྟྭཾ།
452
----
ཤཱཀྱའི་
ཤཱཀྱ་
456
----
ཨོཾ་ཡ་བཏྟ་ཐཱ་
ཐཱ་ཨཱཿཧཱུྃ་
462
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཧཱ་ས་མ་ཡ་སཏྭ་སྟྭཾ།
463
----
ཨོཾ་
ཧཾ་
464
----
ཨོཾ་
དྷི་ཏིཥྛ་མཾ་
465
----
ཨོཾ་
སྟྭཾ་
466
----
སྟྭཾ་
ཨོཾ་བཛྲ་རཏྣ་
469
----
ཨོཾ་
རཏྣ་
471
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷོ྅ཧཾ་
474
----
ཨོཾ་
ཨཉྫ་
475
----
ཨོཾ་
བནྡྷ་ཧཾ་
476
----
ཨོཾ་
བནྡྷ་ཏྲཊ།
477
----
ཨོཾ་བཛྲ་ཨཱ་
ཨཿཨཿཨཿཞེས་
478
----
ཨོཾ་
སྟྭཾ་
479
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
483
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
488
----
ཨོཾ་
སྟྭཾ་
489
----
ཨོཾ་
སྟྭཾ་
490
----
ཨོཾ་
སྟྭཾ་
492
----
ཨོཾ་
ཡོ྅ཧཾ་
493
----
ཨོཾ་
དྷི་ཏིཥྛི་མཱཾ་
494
----
ཨོཾ་
མུཥྚི་
495
----
ཨོཾ་བཛྲ་དྷཱ་ཏྭཱི་
ཧཱུཾ།
496
----
བྷི་ཥིཉྩ་
མཱཾ།
497
----
ཨོཾ་
ཎི་ཧཱུཾ།
501
----
ཨཀྵོ་བྷྱ་
བྷི་ཥིཉྩ་མཱཾ་
502
----
ཨོཾ་རཏྣ་
ཎི་ཧཱུཾ།
504
----
རཏྣ་སམྦྷ་བ་ཨ་བྷི་ཥིཉྩ་མཱཾ་
ཏྲཱཾ་
505
----
ཨོཾ་དྷརྨ་
ཎི་ཧཱུཾ།
507
----
ཨོཾ་
རཱ་ཛ་ཨ་བྷི་ཥིཉྩ་མཱཾ་
508
----
པདྨ་
རཱ་
510
----
ཨོཾ་
བྷི་ཥིཉྩ་མཱཾ་ཧཱུཾ།
511
----
ཨོཾ་ཨ་མོ་གྷ་སིདྡྷི་
བྷི་ཥིཉྩ་མཱཾ་
512
----
ཨོཾ་ཨཀྵོ་
བྷྱ་
515
----
ཧྲཱིཿལས་
པདྨ་
516
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྷཿ
524
----
བཻ་
ཌཱུརྱ་
530
----
ཨིནྡྲ་
ནཱི་
533
----
ཨོཾ་
དྷཱ་
540
----
བྱཱ་
ཎའི་
542
----
ཨོཾ་བུདྡྷ་
ཤྲཱི་བཻ་
546
----
ཨོཾ་ཨཀྵོ་
བྷྱ་
547
----
པདྨ་
པདྨ་
550
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
མུཥྚི་བཾ་
554
----
ཨོཾ་
མུཥྚི་
555
----
ཨོཾ་རཏྣ་
མུཥྚི་ཏྲཱཾ་
556
----
ཨོཾ་དྷརྨ་
མུཥྚི་ཁཾ་
558
----
ཨོཾ་
མུཥྚི་ཧཾ་
560
----
དྷཱ་
ཏྭཱི་
563
----
ཎི་
ཧཱུཾ་
564
----
རཏྣ་
ཧཱུཾ་
565
----
དྷརྨ་
ཎི་ཧཱུཾ་
566
----
ཎི་
ཧཱུཾ་
567
----
ཨོཾ་
པཱུ་
569
----
པཱུ་
ཧཱུཾ་
570
----
ཨོཾ་
མཱ་ཛཿཛ་ཧཱུཾ་
572
----
ཨོཾ་བཛྲ་ཨཾ་
ཛཿཞེས་
573
----
ཨོཾ་བཛྲ་པཱ་
ཧཱུཾ་
574
----
ཨོཾ་
ཊ་བཾ་
575
----
ཨོཾ་བཛྲ་ཨཱ་
ཧོཿཞེས་
576
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ།
577
----
ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་
ཛཿཧཱུཾ་བཾ་ཧོཿ།
578
----
བུདྡྷ་
དྷི་
592
----
ཏྲཱཾ་
བྷཀྵ་
597
----
ཏཱ་
ཏཱི་
599
----
རཱུ་
དྷེ་
600
----
ཧཱུཾ་
ཧཱུཾ་
605
----
ཊ་
བཾ་
606
----
གྷཾ་
ཊ་
607
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
པསྠཱ་ན་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
608
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱ་
611
----
པཱུ་
པཱུ་
615
----
ཨཱཏྨ་
ནཾ་
618
----
ནིརྱཱ་
ཡཱ་
619
----
དྷིཥྛཱ་
ནཾ་
622
----
ཨོཾ་
སཾ་
624
----
རཏྣ་
ནུཏྟ་
625
----
ཏཱེ་
ཏིཥྛ་
633
----
དྲྀ་ཌྷོ་
བྷ་
634
----
ཥྱོ་
བྷ་
635
----
རཀྟོ་
བྷ་
636
----
པོཥྱོ་
བྷ་
637
----
སིདྷིམྨེ་
ཡཙྪ་
638
----
ཏྟཾ་ཤྲི་
ཡཿ
639
----
བྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་
མཱ་མེ་མུཉྩ་
642
----
བཛྲཱི་
བྷ་
643
----
ཨོཾ་
ཀྵ་
648
----
སཱ་
ཎ་
649
----
ཨོཾ་སཾ་
ཎ་
650
----
ཨོཾ་ཨཱ་
ཨཿཞེས་
653
----
རཏྣ་
དྷི་
655
----
དྷརྨཱ་
དྷི་
657
----
ཨོཾ་བཛྲ་ཨཱ་
ཨཿཞེས་
659
----
ཨཱ་
ཀཱ་
661
----
ཤུདྡྷ་
ཤུདྡྷ་
663
----
བུདྡྷ་
བུདྡྷ་
664
----
ཨཱ་
ཨཿཨཿཞེས་
666
----
དྷཱ་
ཨཱཿཞེས་
668
----
ཥྱ་
ཧོཿཞེས་
670
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
671
----
ཨཱཿབཛྲ་རཱ་
ཨཱཿཞེས་
672
----
སནྡྷི་
ཨཱཿཞེས་
673
----
བྱཱ་
ཎའི་
683
----
བྷ་
ཝཱན་
695
----
དྲྀ་ཤྱཾ་
ཛཿཞེས་
700
----
དིཔྟ་དྲྀཥྚི་
མཊ་
702
----
བྷན་
དྷ་
705
----
ཨོཾ་བཛྲ་རཏྣ་
བྷི་ཥིཉྩ་
725
----
རཏྣ་
བྷི་ཥིཉྩ་
727
----
ཥྱ་
ཧོཿཞེས་
728
----
ཨོཾ་ཀྲོ་དྷ་
སིདྡྷི་ཀ་ར་ཏདྱ་ཐཱ།
730
----
གཙྪནྟུ་བུདྡྷ་
ཥ་ཡཾ་
732
----
ཨོཾ་
མུཿཞེས་
733
----
ཙནྡན་
ཙནྡན་
740
----
ཨོཾ་
ཊུཾ་
741
----
ཨོཾ་དྷཱུ་པི་དྷཱུ་པི་ཀཱ་
དྷཱུ་པི་བཛྲ་དྷཱུ་པི་སྭཱ་ཧཱ།
743
----
ཨོཾ་བྷཱུ་
སྭཱ་ཧཱ།
744
----
ཨོཾ་
ནཾ་
745
----
ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏོཥྞཱི་ཥ་
མཱུརྟི་ཧཱུྃ་ཧཱུྃ་ཛྭ་ལ་ཛྭ་ལ་དྷ་ཀ་དྷ་ཀ་པི་ཀ་བི་ཀ་བི་དྷ་ར་ཧཱུྃ་ཕཊ།
746
----
ཨོཾ་
ཊུཾ་
747
----
ཨོཾ་
དྷཱུ་
749
----
ཨོཾ་བྷཱུར་
སྭཱ་ཧཱ་
750
----
རཱ་
པདྨ་
774
----
ཧཱ་
ཀཱ་
783
----
ནནྟི་
ཀཪྟི་
784
----
ཧཱུྃ་
ཧཱུྃ་
796
----
པདྨ་
པདྨ་
800
----
དྷརྨ་ཧྲཱིཿཞེས་
པདྨའི་
802
----
ཧཱུྃ་
བཛྲཱ་
807
----
ཧཱ་
བྷཱུ་
808
----
བྷསྨིཾ་
དུཥྚཱན་ཧཱུྃ་ཕཊ་ཧཱུྃ་
809
----
སྭཱ་
ཧཱའི་
815
----
སྭཱ་
ཧཱ་
816
----
སྭཱ་
ཧཱ་
817
----
དྷཱ་
སྭཱ་ཧཱ།
819
----
སྭཱ་
ཧཱ།
820
----
སྭཱ་
ཧཱ་
821
----
ཨོཾ་སརྦ་པཱ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
822
----
པདྨས་
པདྨ་
823
----