ལཾ་ཀཱ་ར་ཡ་ཏཏྟྭ་
སཾ་གྲ་ཧ་ཊཱི་ཀཱ།
1
----
ཨིནྡྲ་
བྷཱུ་
3
----
གངྒཱ་
གངྒཱའི་
6
----
པདྨ་
རཱ་
16
----
ཤཱཀྱ་
ཤཱཀྱ་
18
----
བཻ་
ཌཱུརྱའི་
20
----
བཻ་
ཌཱུརྱ་
21
----
པདྨོ་
པདྨོའོ།
30
----
པདྨ་
རཱ་
40
----
པདྨ་
རཱ་
41
----
པདྨོ་
པདྨའི་
44
----
པདྨ་
པདྨའོ།
45
----
བནྡྷ་
ཏྲཊ་
54
----
ཨཱ་
ཨཿཞེས་
55
----
ཨོཾ་བྷུ་
ཁཾ་
56
----
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་
བིགྷྣཱན་བནྡྷ་ཧཱུཾ་ཕཊ།
57
----
པདྨའི་
པདྨའི་
64
----
སྟྭཾ་
ཧཾ་
67
----
བནྡྷ་
ཏྲཊ་
68
----
སཱ་དྷུ་
སཱ་དྷུ་
76
----
ཧཱ་
སྟྭཾ་
77
----
དུཿཁ་
ཙྪེ་
81
----
བུདྡྷ་
དྷི་
82
----
བྷ་
སྟྭཾ་
85
----
ཏཱུཾ་
བྷཀྵ་
86
----
རཱུ་
བྷ་
89
----
ཡཱ་ཧཱི་
ཧཱུཾ་ཧཱུཾ་
96
----
ཊ་
བཾ་
97
----
གྷཎྜ་
ཨཿཨཱ་
98
----
ཧཱ་
ཧཾ་
101
----
སྟྭཾ་
ཧཾ་
103
----
བནྡྷ་
ཏྲཊ་
104
----
པདྨའི་
པདྨའི་
107
----
ཀྲྀ་
སཏྭཱརྠ་
110
----
པདྨ་
པདྨའོ།
112
----
པདྨ་
པདྨའོ།
113
----
ཏིཥྛ་བཛྲ་དྲྀ་
ཌྷོ་མེ་བྷ་
117
----
པདྨ་
པདྨོ་
119
----
ཀཱ་
ཎ་
123
----
ཏྭཾ་སཾ་
དྷ་
126
----
ཨཱ་
ཁཱི་བྷཱ་
127
----
ཧཱ་བོ་དྷི་
ཨཱ་
128
----
པཱ་ཎི་དཪྵ་
པཾ་
129
----
བུདྡྷ་
སྨྲྀ་ཏཱ་
130
----
ཧཾ་
ཐཱ་
131
----
ཥ་
ཌ་
132
----
པདྨ་
རཱ་
133
----
ཧཱུྃ་
ཧཱུྃ་
151
----
ཧཱུྃ་
ཧཱུྃ་
152
----
ཧཱུྃ་
ཧཱུྃ་
153
----
བྷྲི་
ཀྵེ་
162
----
ཨོཾ་
པཱ་ཎི་
173
----
པཱ་
ཎི་
174
----
ཧཱ་མཎྜ་
ལཾ་
175
----
དུཥྚ་
བྷྱཿཞེས་
176
----
ཀྵ་
དྲྀཥྚ་པརྱཱ་པ་ནཾ་
177
----
དྷ་
ནཱ་
178
----
ཏིཥྛ་བཛྲ་དྲྀ་
ཌྷོ་མེ་བྷ་
184
----
པདྨ་
རཱ་
196
----
པདྨ་
པདྨ་
198
----
ཧཱུྃ་
ཧཱུྃ་
200
----
ཧཱུྃ་
ཕཊ་
208
----
ལཱ་
ཧཱུྃ་
240
----
པདྨོ་
པདྨོ་
262
----
པདྨ་
པདྨར་
267
----
ཛྷིཿསྟེ་
ཛྷིཿཞེས་
269
----
ཊཾ་ཊ་
ཊ་
283
----
དྷ་
དྷུ་
284
----
ཌོ་ཌྷ་
ཌ་
285
----
རཱིན་
པདྨོ་
302
----
ཧཱུྃ་
ཧཱུྃ་
311
----
ཧཱུྃ་
ཧཱུྃ་
323
----
པདྨའི་
པདྨའོ།
328
----
ཨཱ་
ཨཾ་ཨཿཞེས་
335
----
ཧཱུྃ་
ཧཱུྃ་
341
----