ཨཱརྱ་
པཱི་ཋི་ཊཱི་ཀཱ།
1
----
བྱཱ་
ཎའི་
8
----
རྀ་རཱྀ་
ལྀ་ལཱྀ་
10
----
རྀ་རཱྀ་
ལྀ་ལཱྀ་
11
----
རཀྵ་
རཀྵ་
22
----
སྭཱ་
ཧཱ་
24
----
ཨོཾ་
རཀྵ་རཀྵ་སྲུཾ་སྲུཾ་
30
----
ཨོཾ་
སྭཱ་ཧཱ་
44
----
རྀ་རཱྀ་
ལྀ་ལཱྀ་
45
----
ཨོཾ་
ཧཾ་
58
----
ཀྵུྃ་
ཧཱུྃ་
61
----
ཨོཾ་ཀ་མ་ལ་བེ་སྭཱ་ཧཱ་
པདྨའི་
68
----
ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་
དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ་
73
----
ཊྭཱཾ་
བྷནྡྷ་
74
----
ཨོཾ་ཧྲི་
དྷ་ར་ཧཱུྃ་ཕཊ་
78
----
ཨོཾ་བ་སུ་ཀི་ཧྲི་
དྷ་ར་སྭཱ་ཧཱ་
79
----
ཨོཾ་ཧྲི་ད་ད་ན་དྷ་ར་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
80
----
ཨོཾ་བྷུར་
ཏཿསྭཱ་ཧཱ།
90
----
ཨོཾ་བ་སུ་ཀི་ཧཱུྃ་སྭཱ་ཧཱ་
ཏཀྵ་
91
----
ཨོཾ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧོ་ཧོ་ཧོ་ཐ་ཐ་ཐ་སྭཱ་ཧཱ།
92
----
ཧཱུྃ་བྷུར་
ཏཿསྭཱ་ཧཱ་
94
----
ཡྨྲྱུཾ།
ཀྵྨྼྻུྃ་
102
----
ཨཱ་
ཀཱ་
103
----
ཨོཾ་
ཙྪིནྡ་ཙྪིནྡ་ཧཱུྃ་ཕཊ་
110
----
ཨོཾ་བ་ཌ་
བིཿཧྲྀ་ཕཊ།
114
----
བཱ་
བཱ་
115
----
ཨོཾ་ཧཱུྃ་
ཕཊ་
126
----
ཧཱུྃ་ཕཊ་ཕཊ་
ཕཊ་སྭཱ་ཧཱ་
128
----
ཨོཾ་པྲ་སཱ་དྷ་ཀུ་རུ་མང་མེ་ཏི་སུན་དྷཱ་རཱི་
ཏྃ་ཧཱུྃ་ཛུྃ་ཛུྃ་སྭཱ་ཧཱ།
129
----
ཨོཾ་ཨཱཿསྭཱ་
ཧཱ་
131
----
ཨོཾ་ཧཱུྃ་ཧྲི་
སྭཱ་ཧཱ་
132
----
ཨོཾ་སྨྼྻུྃ་
སྭཱ་ཧཱ་
133
----
ཨོཾ་
ཨོཾ་ཨཱཿའོ།
134
----
པུཀྐ་
སཱི་
135
----
ཨོཾ་ཧཱུྃ་ཧ་ན་མཱ་
ཥྚཱྃ་གྷཱ་ཏ་ཡ་གྷཱ་
137
----
ཨོཾ་
ཧཱུྃཿཨཿཕཊ་
139
----
ཨོཾ་ཧཱུྃ་
ཨཱྃ་ཕཊ་
140
----
ཨོཾ་ཧཱུྃཿཨྃ་
ཕཊ་
141
----
ཨོཾ་ཧཱུྃ་
ཕཊ་
143
----
ཨོཾ་
ཧཱུྃ་ཕཊ་
144
----
ཨོཾ་ཏཔྟེ་ཏཔྟེ་
ཧཱ་ཏཔྟེ་སྭཱ་ཧཱ་
145
----
ཨོཾ་སྲུྃ་ཀྵུྃ་
ཧཱུྃ་ཕཊ་
146
----
སྭཱ་
ཧཱ་
147
----
ཨོཾ་ཧཱུྃ་
ཧོཿཕཊ་
148
----
ཨོཾ་བཛྲ་ཀཱ་ཡ་ཧོ་ཨོཾ་
བཱཀྐ་ཨཱཿཨོཾ་བཛྲ་ཙིཏྟ་ཡ་ཧཱུཾ་
149
----
བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་
བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
150
----
དྷརྨཱ་
ཤུདྡྷོ྅ཧཾ།
152
----
ཤུདྡྷ་སརྦ་དྷརྨཱ་
ཤུདྡྷོ྅ཧཾ་
153
----
ཨོཾ་
ཧཾ་
154
----
ཨོཾ་བཛྲ་ཨཾ་
ཛཿ།
155
----
ཨོཾ་བཛྲ་པཱ་
ཧཱུྃ།
156
----
ཨོཾ་
ཊ་བྃ།
157
----
ཨོཾ་
གྷཎྚེ་ཧོཿ།
158
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཧཱ་
159
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཧཱ་
160
----
ཨོཾ་
སྭཱ་ཧཱ།
161
----
ཨོཾ་ཨཱ་
སྭཱ་ཧཱ།
162
----
ཨོཾ་ཨཱྃ་
སྭཱ་ཧཱ་
163
----
ཨོཾ་རྀ་
སྭཱ་ཧཱ།
164
----
ཨོཾ་རཱྀ་
སྭཱ་ཧཱ།
165
----
ཨོཾ་ལྀ་
སྭཱ་ཧཱ།
166
----
ཨོཾ་ལཱྀ་
སྭཱ་ཧཱ་
167
----
ཨོཾ་ཕུྃ་
སྭཱ་ཧཱ།
168
----
ཨོཾ་ཕེཾ་
སྭཱ་ཧཱ།
169
----
ཨོཾ་ཕྲོཾ་
སྭཱ་ཧཱ།
170
----
ཨོཾ་ཕྲིཾ་
སྭཱ་ཧཱ་
171
----
པདྨའི་
བྷནྡྷ་
177
----
ཨོཾ་
ཧྲཱིཿསྭཱ་ཧཱ་
178
----
པུཀྐ་
སཱི་
179
----
ཨོཾ་ཨཱ་ཀཱཪྵ་
ཧཱུྃ་ཕཊ་
185
----
པུཀྐ་
སཱི་
186
----
ཨོཾ་གྷྲྃ་
སྭཱ་ཧཱ་
187
----
ཨོཾ་
ཏཱ་ལཱི་ཧཱུྃ་
188
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཧཱ།
189
----
ཨོཾ་དྷཱུ་
པྲྀ་གནྡྷེ་ཧཱུྃ་
190
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཧཱ་
191
----
ཨོཾ་སྲཾ་
སྭཱ་ཧཱ།
192
----
ཨོཾ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་སྭཱ་ཧཱ།
193
----
ཨོཾ་
སྭཱ་ཧཱ།
194
----
ཨོཾ་
སྭཱ་ཧཱ།
195
----
ཨོཾ་ཀྵུྃ་
སྭཱ་ཧཱ།
196
----
ཨོཾ་
ཧཱུྃ་སྭཱ་ཧཱ།
197
----
ཨོཾ་
གྷྃ་ཧཱུྃ་སྭཱ་ཧཱ།
198
----
ཨོཾ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
199
----
ཨོཾ་བྷུར་བྷུ་
བཿསྭཱ་ཧཱ།
200
----
ཨོཾ་
སྭཱ་ཧཱ།
201
----
ཨོཾ་ཨོཾ་
སྭཱ་ཧཱ་
202
----
ཨོཾ་ཨྃ་
སྭཱ་ཧཱ།
203
----
ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་གྷུྃ།
207
----
ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ།
208
----
ཨོཾ་
གྷོཾ།
209
----
ཨོཾ་གྷོ་
ཧཱུྃ།
211
----
ཏྲུྃ་
ཏྲུྃ།
212
----
ཏྲུྃ་ཧཱུྃ་
སྭཱ་ཧཱ་
213
----
ཨོཾ་
གྷཎྚ་
214
----
ཨོཾ་བཛྲ་གྷཎྚེ་ར་ཎི་ཏ་པྲ་ར་ཎི་ཏ་སརྦ་བུདྡྷ་པྲ་ཙ་ལི་ཏེ་པྲཛྙཱ་པཱ་ར་མི་ཏཱ་
བྷཱ་ཝེ་བཛྲ་སརྦ་ཧྲྀ་ད་ཡ་ཨ་བ་ཏོ་ཥ་ནི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་སྭཱ་ཧཱ་
216
----
ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ།
217
----
ཧཱུྃ་ལ་ལ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃཿ
218
----
ཧཱུྃ་ལ་ལ་ཧཱུྃ་
ཧཱུྃ།
219
----
ཨོཾ་ཤུདྡྷ་དྷ་
ཧཱུྃ།
224
----
སྭཱ་
ཧཱ་
225
----
ཨོཾ་བ་ཏ་ལི་མ་ཧཱ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཛཿསྭཱ་ཧཱ་
227
----
པུཀྐ་
སཱི་
230
----
ཧཱུྃ་ཧེ་ཧོ་ཨཱ་ཀཱཪྵ་ཡ་ཨཱ་ཀཱཪྵ་
བཱི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཛཿསྭཱ་ཧཱ།
231
----
ཨོཾ་བྷཀྵ་
ཏིཥྛ་ཛུཾ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་
232
----
པདྨ་
པདྨ་
233
----
ཨོཾ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་མ་ཧཱ་ནཱ་གཱ་དྷི་
བྷུར་བྷུ་བཿཕྲུཾ་ཕུ་སྭཱ་ཧཱ།
235
----
ཨོཾ་བྷཀྵ་ཡ་བྷཀྵ་
ཏིཥྛ་ཛུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
236
----
ཊཀྐི་
རཱ་
239
----
ཨོཾ་མ་ཎི་བྷ་
དྲཱ་ཡ་སྭཱ་ཧཱ།
240
----
ཨོཾ་པཱུརྞ་བྷ་དྲཱ་
སྭཱ་ཧཱ།
241
----
ཨོཾ་དྷ་ན་དཱ་
སྭཱ་ཧཱ།
242
----
ཨོཾ་བཻ་ཤྲ་
ཎཱ་ཡ་སྭཱ་ཧཱ།
243
----
ཨོཾ་ཀ་ལི་མཱ་
སྭཱ་ཧཱ།
244
----
ཨོཾ་ཛི་བི་ཀུཎྜ་
སྭཱ་ཧཱ།
245
----
ཨོཾ་མུ་ཁེནྡྲ་
སྭཱ་ཧཱ།
246
----
ཨོཾ་ཙ་རེནྡྲཱ་
སྭཱ་ཧཱ།
247
----
ཨོཾ་
ཨཱ་ཀཱཪྵ་
248
----
ཧཱུྃ་ཧཱུྃ་ཕཊ་
སྭཱ་ཧཱ།
249
----
ཨོཾ་
ཧཱུྃ་སྭཱ་ཧཱ་
250
----
ཊཀྐི་
རཱ་
252
----
ཨོཾ་ཀཀྐ་
ཌྷ་
256
----
བབྦ་
དྷ་
257
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་
ཕཊ་ཕཊ་ཛཿསྭཱ་ཧཱ་
260
----
ཨོཾ་ཏིཥྛ་ཧཱུཾ་
བྷཀྵ་བྷཀྵ་ཕཊ།
261
----
ཛྫཿསྭཱ་
ཧཱ་
262
----
ཨོཾ་ཨ་ཛི་ཧྭ་སྃ་
ཧཱུྃ་ཕཊ།
263
----
བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཿསྭ་
བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
277
----
ཨོཾ་པཉྩ་ཌཱ་ཀཱི་ནི་པཱུ་
པསྠཱ་ནཱ་ཡ་ཨཱཏྨ་ནཾ་ནིརྱ་ཏ་ཡཱ་
278
----
ཨོཾ་
ཨཱ་
279
----
པཱུ་ཛོ་པསྠ་ནཱ་
ཨཱཏྨ་ནཾ་ནཱིརྱ་ཏ་ཡཱ་
280
----
ཨོཾ་
ནཱ་
281
----
ཨཱཏྨ་ནཾ་ནཱིརྱ་
ཡཱ་
282
----
ཨོཾ་
ཡུྃ་
287
----
ཡུྃ་ཧཱུྃ་
སྭཱ་ཧཱ།
288
----
ཨོཾ་
སྭཱ་ཧཱ་
289
----
ཨོཾ་ལེ་ལཻ་ཧཱུྃ་
སྭཱ་ཧཱ་
293
----
ཨོཾ་
ཏིཥྛ་
294
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
སྭཱ་ཧཱ་
295
----
ཛྙཱ་
ཧཱུྃ་
296
----
ཨོཾ་བཛྲ་མཎྜལ་
ཧཾ།
297
----
ཨོཾ་ཡོ་ག་མཎྜལ་
དཪྴ་ན་ཨ་ཧཾ།
298
----
ཨོཾ་གུཧྱ་མཎྜལ་མ་ཧཱ་
མཎྜལ་དྲྀ་ཥྚི་ཧི་ཨ་ཧཾ།
299
----
ཧཱུྃ་
ཧཾ།
301
----
ཨཿཨྃ་ཨྃ་ཧཱུྃ་
སྭཱ་ཧཱ་
304
----
ཛྙཱ་ན་ཀཱ་
ཧཾ་
305
----
ཨོཾ་ཨཿཕྲུྃ་ཕྲེཾ་
ཕཊ་ཧཱུྃ་སྭཱ་ཧཱ་
307
----
ཧཱུྃ་ཨཿསྭཱ་
ཧཱ་
309
----
ཨོཾ་བཛྲ་གྷཎྚེ་ར་ཎི་
ཎི་
310
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཧཱ་
311
----
ཨོཾ་བྷཀྵ་
བྷཀྵ་
315
----
གཱི་ཤྭ་རི་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཛྫ་སྭཱ་ཧཱ་
316
----
ཨཱ་
ཀཱ་
317
----
ཨཱ་
ཀཱ་
318
----
ཨཱ་
ཀཱ་
319
----
ཨོཾ་
བཏྟཱ་ལི་བཏྟཱ་
320
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་སརྦ་དུཥྚཱ་ན་པྲ་དུཥྚཱ་
བྷཀྵ་བྷཀྵ་ཕྲུྃ་ཕྲུྃ་ཕྲུྃ་ཕཊ་སྭཱ་ཧཱ།
321
----
ཨཱཏྨ་ཏིཥྛ་ཧཱུྃ་
སྭཱ་ཧཱ་
323
----
ཨོཾ་དུཥྚཱ་པྲ་དུཥྚཱ་ན་ཧ་ཎ་གྲིཧྣ་གྲིཧྣ་
ཁཱ་ཧི་ཁཱ་ཧི་གཙྪ་གཙྪ་ཧཱུྃ་ཕཊ།
324
----
ཨོཾ་
ཧཱུྃ།
325
----
མཱ་
ཀཱི།
362
----
ཨཱ་ཀ་རོ་མུ་ཁཾ་
དྷ་རྨཱ་ཎཱཾ་ཨཱདྱ་ནུ་ཏྤནྣ་ཏྭཱཏ་
367
----
ཨོཾ་ཀྲུྃ་
སྭཱ་ཧཱ།
382
----
སྭཱ་
ཧཱ་
383
----
ཨཱཿཨཾ་
ཨཱཿཞབས་
387
----
སྭཱ་
ཧཱ་
388
----
ཨཱ་
ཀཱ་
412
----
སྨྲྀ་ཏི་ཛྙཱ་
ཀཱིརྟིས་
416
----
སུཾ་ཀྵུཾ་
ཡུཾ་ཧཱུཾ།
420
----
སྨྼྻུཾ་ཧྨྼྻུཾ་
ཡྨྼྻུཾ་ཀྵྨྼྻུཾ་
421
----
ཨོཾ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿཡོ་ག་ཤུདྡྷོ྅ཧཾ་
422
----
ཨོཾ་
ཨཱཿ
423
----
ཨོཾ་
ནཱ་ཡཱ།
425
----
ཨཱཏྨ་ནཾ་
ཏཱ་ཡཱ་
426
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཛཿཞེས་
427
----
པཎྜི་ཏ་སྨྲྀ་
ཛྙཱ་ན་ཀཱིརྟིས་
435
----
ཨོཾ་
བཻ་
453
----
རྀ་
རཱྀ་
457
----
ལྀ་
ལཱྀ་
458
----
ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་
ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿརྣམས་
459
----
ཨོཾ་
ཨོཾ་དང་སྭཱ་ཧཱ་
465
----
ཨོཾ་ཨོཾ་
སྭཱ་ཧཱ་
466
----
ཨཱ་
ཀཱ་
468
----
ཨཱ་
ཀཱ་
469
----
ཨོཾ་
སྭཱ་ཧཱ་
470
----
པདྨའི་
ཧཱུཾ་
498
----
ཨཱ་ཨྃ་
ཨཿཞེས་
501
----
རྀ་
རཱྀ།
502
----
ལྀ་
ལཱྀ་
503
----
ཨོཾ་
ཨོཾ་
504
----
ཧཱུྃ་ཨ་ཨཱཿཨཾ་ཨཿརྀ་
རཱྀ་ལྀ་ལཱྀ་
507
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཧཱ།
509
----
ཨོཾ་སྭཱ་
ཧཱ་
510
----
ཧཱུྃ་
ཀྵུྃ་
516
----
ཨཱ་
ཀཱ་
528
----
ཨཱ་
ཀཱ་
531
----
ཨོཾ་
སྭཱ་ཧཱའི་
532
----
པཎྜི་ཏ་སྨྀ་
ཛྙཱ་ན་ཀཱིརྟིས་
533
----
པདྨ་
ཧཱུྃ་
539
----
རྀ་རཱྀ་
ལྀ་ལཱྀ་
541
----
ཨཱ་
ཀཱ་
546
----
ཤཱནྟིཾ་
ཤཱནྟིཾ་
551
----
སྲུྃ་ཀྲུྃ་
ཡུྃ་ཧུྃ་
565
----
ཨཱ་
ཨྃ་
566
----
སྨྼྻུྃ་ཧྨྼྻུྃ་
ཡྨྼྻུྃ་ཀྵྨྼྻུྃ་
568
----
རྀ་རཱྀ་
ལྀ་ལཱྀ་
569
----
ཧཱུྃ་
ཀྵུྃ་
574
----
ཧཱུྃ་
ཧཱུྃ་
577
----
ཨཱ་
ཀཱ་
581
----
ཨཱ་
ཀཱ་
582
----
ཀཱ་རོ་མུ་ཁཾ་
དྷ་རྨཱ་ཎཱཾ་ཨཱརྱ་ནུཏྤནྡ་ཏྭཱཏ་
583
----
ཤྲཱི་ཙ་ཏུར་པཱི་ཋ་
ཏནྟྲ་སཱ་དྷནོ་
590
----
ཨོཾ་ཧཱུྃ་སུྃ་
ཀྵུྃ་ཡུྃ་
593
----
ཧྲཱིཿལས་
པདྨ་
594
----
ཨོཾ་ཧྨྼྻུྃ་སྨྼྻུྃ་
ཀྵྨྼྻུྃ་ཡྨྼྻུྃ་
595
----
ཨོཾ་ཀཱ་
ཥྱ་
604
----
བཱ་
ཥྱ་
605
----
ཙིཏྟ་
ཥྱ་
606
----
ཨོཾ་པཉྩ་ཌཱ་
ནཱི་པུ་ཛོ་པསྠཱ་
607
----
ནཱ་ཡ་ཨཱཏྨ་
ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
608
----
ཨོཾ་ཨཱ་ཙརྱ་པཱུ་
ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
609
----
ཨོཾ་སཏྭཱརྠ་ཨུཏྟ་ར་ཡཱ་
ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
610
----
པདྨ་
ཀྵུྃ་
611
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
612
----
ཡུྃ་ཀྵུྃ་
སུྃ་ཧཱུྃ་
613
----
སུྃ་
བྷྲཱུྃ་
615
----
ཧཱ་མ་ཧཱ་
ཧཱུྃ་ཀ་ར་ནཱ་
626
----
ཊ་གུ་ཧྱོ་ངྒ་
དྷརྨཱ།
628
----
ཨཱ་
ཥ་ཊ།
629
----
ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་
དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧོ།
632
----
ཨོཾ་བཛྲ་ཨཾ་
ཛཿཛཿཧཱུྃ་བྃ་ཧོཿ།
644
----
ཨོཾ་ཧཱུྃ་ཨཱ་
སྭཱ་ཧཱ།
645
----
ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷ་
རྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ།
646
----
ཨོཾ་ཨཱཿསྭཱ་
ཧཱ།
651
----
ཨོཾ་ཨྸ་
སྭཱ་ཧཱ།
654
----
ཨོཾ་ཨྸྸཿསྭཱ་
ཧཱ།
658
----
ཨོཾ་ཨྸ་ཨཾ་
སྭཱ་ཧཱ།
661
----
ཨོཾ་རྀ་
སྭཱ་ཧཱ།
663
----
ཨོཾ་རཱྀ་
སྭཱ་ཧཱ།
665
----
ཨོཾ་ལྀ་
སྭཱ་ཧཱ།
667
----
ཨོཾ་ལཱྀ་
སྭཱ་ཧཱ།
669
----
ཨིཾ་སྭཱ་
ཧཱ།
671
----
ཨོཾ་ཨཱྃ་
སྭཱ་ཧཱ།
672
----
ཨོཾ་ཧྲིཾ་ཧྃ་
སྭཱ་ཧཱ།
673
----
ཨོཾ་ཨ་ཀཱཪྵཱ་ཎི་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
678
----
ཨོཾ་ཏིཥྛ་ཨཱ་
སྭཱ་ཧཱ།
679
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཧཱ།
681
----
ཨོཾ་ཨོཾ་
སྭཱ་ཧཱ།
682
----
ཨོཾ་སུྃ་
སྭཱ་ཧཱ།
683
----
ཨོཾ་ཀྵུྃ་ཀྵ་
སྭཱ་ཧཱ།
684
----
ཨོཾ་ཡུྃ་
སྭཱ་ཧཱ།
685
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཧཱ།
686
----
ཨོཾ་སྨྼྻུྃ་
སྭཱ་ཧཱ།
688
----
ཨོཾ་ཧྨྼྻུྃ་
སྭཱ་ཧཱ།
689
----
ཨོཾ་ཡྨྼྻུྃ་
སྭཱ་ཧཱ།
690
----
ཨོཾ་ཀྵྨྼྻུྃ་
སྭཱ་ཧཱ།
691
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཧཱ།
692
----
ཨོཾ་ཕཊ་ཧཱུྃ་
སྭཱ་ཧཱ།
693
----
ཨོཾ་ཕེཾ་ཧཱུྃ་
སྭཱ་ཧཱ།
695
----
ཨོཾ་ཧྲཱི་ཧཱུྃ་
སྭཱ་ཧཱ།
696
----
ཨོཾ་
ཧྲིཿསྭཱ་ཧཱ།
698
----
ཨོཾ་གྷྲིཾ་གྷྲ་
སྭཱ་ཧཱ།
699
----
ཨོཾ་
སྭཱ་ཧཱ།
700
----
ཨོཾ་བེཏྟཱ་ལཱི་
ཧཱུྃ་སྭཱ་ཧཱ།
701
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ།
702
----
ཨོཾ་
གནྡྷེ་ཧཱུྃ་སྭཱ་ཧཱ།
703
----
ཨོཾ་ཤྲཱིཾ་
སྭཱ་ཧཱ།
704
----
ཨོཾ་ཧཱུྃ་ཨྃ་
སྭཱ་ཧཱ།
705
----
ཨོཾ་
སྭཱ་ཧཱ།
706
----
ཨོཾ་
སྭཱ་ཧཱ།
707
----
ཨོཾ་ཀྵུྃ་
སྭཱ་ཧཱ།
708
----
ཨོཾ་
སྭཱ་ཧཱ།
709
----
ཧཱུྃ་ཧཱུྃ་
སྭཱ་ཧཱ།
710
----
ཨོཾ་མྃ་
ཧཱུྃ་སྭཱ་ཧཱ།
711
----
ཨོཾ་
སྭཱ་ཧཱ།
712
----
ཨོཾ་དྷ་ནཱ་
ཧཱུྃ་སྭཱ་ཧཱ།
713
----
ཨོཾ་གྷཱ་དྷ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
714
----
ཨོཾ་བྷུར་བྷུ་
སྭཱ་ཧཱ།
715
----
ཨོཾ་བཛྲ་པྲཱ་
ཧཱུྃ་ཕཊ།
716
----
ཨོཾ་ཛུྃ་
སྭཱ་ཧཱ།
717
----
ཨོཾ་བྲུྃ་
སྭཱ་ཧཱ།
718
----
ཨོཾ་པྲ་ཏཱི་ཙྪ་
གནྡྷེ་ཧཱུྃ་སྭཱ་ཧཱ།
719
----
ཨོཾ་
པུཥྤེ་
720
----
སྭཱ་
ཧཱ།
721
----
ཨོཾ་དྷཱུ་པེ་མཱ་
ཧཱུྃ་སྭཱ་ཧཱ།
722
----
ཨོཾ་ན་དྲི་ཏཱི་ཀྵྞ་དཱི་
ཧཱུཾ་སྭཱ་ཧཱ།
723
----
ཨོཾ་
ཧཱ་བྷཀྵ་ཤྲཱི་
724
----
ཤྲཱི་ཧཱུཾ་
སྭཱ་ཧཱ།
725
----
ཨོཾ་
ཧྲཱི་སྭཱ་ཧཱ།
727
----
ཨོཾ་ཧཱུྃ་
ཧཱུྃ།
729
----
ཨོཾ་པྲཛྙཱ་ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ།
730
----
ཨོཾ་ཕཻཾ་
གྷེ།
731
----
ཨོཾ་གྷྲྃ་གྷྲྃ་
གྷྲྃ་ཧཱུྃ་སྭཱ་ཧཱ།
732
----
ཨོཾ་བཛྲ་གྷཎྜ་
ཎི་
735
----
བུདྡྷ་
ཀྵེ་
736
----
པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ནཱ་ད་སྭ་བྷཱ་བེ་བཛྲ་དྷརྨཱ་ཧྲྀ་
སཾ་ཏོ་ཥ་ཎི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་སྭཱ་ཧཱ།
737
----
ཧཱུྃ་
ཧཱུྃ་
739
----
ཎ་ཎ་
ཧཱུྃ།
742
----
བྷ་བཱ་
བྷ་བཱ།
744
----
ཎ་ཧཱུྃ་
ཧཱུྃ།
747
----
བཱི་
བཱི།
751
----
ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ།
752
----
ཧཱུྃ་
ཧཱུྃ་བ་ཧ་དེ་ཧཱུྃ།
753
----
ཧཱུྃ་
ཧཱུྃ།
755
----
ཤུདྡྷ་
དྷ་
758
----
དྷ་ཎུཾ་ཀ་ཎ་
ཧཱུྃ།
759
----
གྷོ་
ཎ་ཌི་
760
----
སཛྫ་
བཀྵ་
761
----
ཛཱ་
ཛཱ་
762
----
དྷ་
བྷ་བ་ཧཱུྃ།
763
----
བྷི་ས་ན་གྷོ་
ཌ།
765
----
ཎ་
ཧཱུྃ།
766
----
ཎི་
བིཛྫ་
767
----
མཱ་ར་བི་དྷ་
ཡྃ་ན་མ་ཧཱ་མ་ཧཱ་ཧཱུྃ།
769
----
ཨོཾ་ཤུདྡྷ་དྷ་
རྨཱ་ཧཱུཾ།
772
----
ཨོཾ་ཨ་ཨོཾ་
སྭཱ་ཧཱ།
773
----
ཨོཾ་
ཧཱུྃ།
774
----
ཧཱུྃ་སྭཱ་
ཧཱ།
776
----
ཨོཾ་
གཙྪ་
777
----
གཙྪ་སྭ་བྷཱ་
ནཾ་ཧཱུྃ་སྭཱ་ཧཱ།
778
----
ཨོཾ་གཙྪ་གཙྪ་པུ་ན་རཱ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
779
----
ཨོཾ་
ཛྙཱ་
781
----
ཌཱ་
ནཱི་
782
----
ཛྙཱ་ན་ཌཱ་ཀི་ནཱི་
ཏིཥྛ།
784
----
དྲྀ་ཌྷོ་
བྷ་
785
----
ཥྱོ་
བྷ་
786
----
རཀྟོ་
བྷ་
787
----
ཥྱོ་
བྷ་
788
----
སིདྡྷི་མྨེ་
ཡཙྪ།
789
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་
ཧཱུྃ།
790
----
ཧོཿབྷ་ག་ཝ་ཏཱི་ཛྙཱ་
ཌཱ་ཀི་ནཱི།
791
----
མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་
ཧཱ་ས་མ་ཡ་ས་ཏྭ་ཨཿཞེས་
792
----
ཨོཾ་
ཊུ་
793
----
ཨོཾ་ཧཱུྃ་
ཧཱུྃ་གྷྲི།
794
----
ཛྲཱིཾ་མིཾ་
པཱིཾ་ཧཱུྃ།
795
----
ཁྲུྃ་
ཧོྃ་
796
----
ཤྲཱི་
པཱི་ཋ་སཱ་དྷ་ནཾ་ནཱ་
800
----
ཨོཾ་ཨཱཿཛི་ཧྭ་སཾ་
ཧཱུྃ་ཕཊ་
804
----
སུྃ་ཀྵུྃ་
ཡུྃ་ཧཱུྃ་
809
----
ཨོཾ་
ཙིཏྟ་ཧཱུྃ།
823
----
ཨོཾ་བཛྲ་ཝཱ་
ཨཱ།
824
----
ཨོཾ་བཛྲ་ཀཱ་
ཧོཿཞེས་
825
----
སྨྃ་སརྦྦ་སྃ་
དྷ་ནི་ཧཱུྃ་ཕཊ།
826
----
ཨོཾ་པྲ་ཏཱི་
ཙྪ་ཨརྒྷྃ་ཧཱུྃ།
827
----
ཨོཾ་པྲ་ཝ་ར་སཏྐཱ་ར་པཱ་དྱཾ་
ཏཱི་ཙྪ་ཧཱུྃ་སྭཱ་ཧཱ།
828
----
ཨོཾ་ཤྲཱིྃ་
སྭཱ་ཧཱ།
829
----
ཨོཾ་ཀྵྃ་
སྭཱ་ཧཱ།
830
----
ཨོཾ་གུྃ་
སྭཱ་ཧཱ།
831
----
ཨོཾ་
སྃ་ཤོ་དྷ་ནི་ཧཱུྃ་ཕཊ།
832
----
ཨོཾ་
ཧཱུྃ་ཕཊ།
833
----
ཨོཾ་ཌ་ཊུྃ་
ཧཱུྃ་སྭཱ་ཧཱ།
835
----
ཨོཾ་བཛྲ་ཨཾ་
ཛཿསྤྱན་
837
----
ཨོཾ་སྨྼྻུྃ་
སྭཱ་ཧཱ།
838
----
ཨོཾ་
པཱ་
839
----
ཨོཾ་
ཊ་བྃ།
841
----
ཨོཾ་
ཧོཿ།
842
----
ཨོཾ་པྲ་ཝ་ར་སཏྐཱ་རྃ་པཱ་དྱྃ་
ཏཱི་ཙྪ་སྭཱ་ཧཱ།
844
----
ཨོཾ་པྲ་ཏཱི་ཙྪ་
ཨརྒྷྃ་ཧཱུྃ་སྭཱ་ཧཱ།
845
----
ཨོཾ་ཧཱུྃ་ཧཱོ་
སྭཱ་ཧཱ།
846
----
ཨོཾ་སུ་ནྲྀ་
ཧཱུྃ་སྭཱ་ཧཱ།
848
----
ཨོཾ་ཤྲིྃ་
སྭཱ་ཧཱ།
849
----
ཨོཾ་
སྭཱ་ཧཱ།
851
----
ཨོཾ་
སྭཱ་ཧཱ།
852
----
ཨོཾ་བཛྲ་གྷཎྜེ་ར་ཎི་
ཎི་
855
----
སཾ་པྲ་ར་ཎི་
དྷ་ཀྵེ་
856
----
པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ནཱ་ད་སྭ་བྷཱ་ཝི་བཛྲ་དྷ་
ཥ་ནི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧོཿཧོཿཧོཿཨཿསྭཱ་ཧཱ།
857
----
ཨོཾ་
ཧཱུྃ།
862
----
ཨོཾ་པཉྩ་ཌཱ་ཀི་ནཱི་
པཱུ་ཛཱ་ཨུ་པསྠཱ་ནཱ་
865
----
ཨཱཏྨ་
ནྃ།
866
----
ནིརྱཱ་
ཡཱ་
867
----
ཨོཾ་ཨཱ་ཙཱཪྻ་པཱུ་
ཛཱ་ཨུ་པསྠཱ་ནཱ་
868
----
ཨཱཏྨ་
ནྃ།
869
----
ཪྻཱ་ཏཱ་
ཡཱ་
870
----
ནིཪྻཱ་
ཡཱ་
873
----
ཨོཾ་སྭབྷཱ་
ཤུདྡྷཿ
878
----
བྷཱ་
ཤུདྡྷོ྅ཧཾ།
880
----
ཨཱ་
ཧཱུྃ།
883
----
ཛྙཱ་
ཧཱུྃ།
884
----
ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་
དྷ་རྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ།
887
----
ཨོཾ་
ཧཾ་
889
----
ཨོཾ་
བྷ་བོ྅ཧཾ།
891
----
ཨོཾ་
ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ།
892
----
ཨོཾ་ཛྙཱ་
ཀཱ་ཡོ྅ཧཾ།
893
----
ཨོཾ་བཛྲ་ཀཱ་
སྭབྷཱ་ཝ་ཨཱ་
894
----
ཨོཾ་བཛྲ་ཀཱ་ཡ་ཧོཿཨོཾ་
ཝཱ་ཀ་ཨཱཿཨོཾ་བཛྲ་ཙིཏྟ་ཧཱུྃ།
896
----
ཧྃ་ཧཱུྃ་
ཧཱུྃ།
898
----
དྷི་ཏིཥྛ་
མྃ།
899
----
ཨཱ་ཨཱ་
ཨཱ་ཨྃ།
900
----
ཡུྃ་ཀྵུྃ་
སུྃ་ཧཱུྃ་
903
----
ཧཱུྃ་སུྃ་
ཧཱུྃ་
905
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཧཱ་
906
----
གྷྲིཾ་
གྷྲཿས་
917
----
ཧཱུྃ་
ཧཱུྃ་
924
----
ཙྃ་
པདྨའི་
938
----
ཛྷྃ་
ཛྷྃ་
942
----
ཧཱུྃ་ངྃ་
ཤྃ་
972
----
གྃ་
གྃ་གཱ་
974
----
ལྃ་
ལྃ་
987
----
བྷུར་
བྷུའི་
989
----
ཊ་
ནཱི།
1001
----
པདྨ་
མནྡ་
1004
----
ཝཱི་
ཊ་
1005
----
དྷ་
ནྃ།
1007
----
ཧྨ་
ཎཱིའོ།
1010
----
དྷོ་བི་ནཱི་
དཱར་ཤ་ནྃ།
1011
----
ཏཾ་
ནཱི་
1013
----
ཨོཾ་ཨཱ་ཀཱཪྵ་
ཧཱུྃ་
1015
----
ཨོཾ་ཏིཥྛ་
ཧཱུྃ་སྭཱ་ཧཱ།
1018
----
ཨོཾ་ཧཱུྃ་
ཧཱཿ།
1019
----
ཏིཥྛ་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1020
----
ཨོཾ་
གཱམྦྷ་
1023
----
རཱི་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1024
----
ཡོ྅ཧཾ་ཨོཾ་ཧཱུྃ་
ཧཱ་སྭཱ་ཧཱ།
1025
----
ཨོཾ་ཡོ་གཱ་མྦྷ་རཱི་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1026
----
ཨོཾ་བཛྲ་ཌ་ཀཱི་ནཱི་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1027
----
ཨོཾ་གཽ་རཱི་ཌཱ་
ནཱི་དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1028
----
ཨོཾ་བེ་ཏཱ་ལཱི་ཌཱ་ཀཱི་
ནཱི་དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1030
----
ཨོཾ་ཙཎྜ་ལཱི་ཌཱ་ཀཱི་
ནཱི་དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་
1032
----
ཨོཾ་སིྃ་ཧ་ཌཱ་ཀཱི་ནཱི་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1034
----
ཨོཾ་བྱཱ་གྷྲ་ཌཱ་ཀི་ནཱི་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿས་མ་ཡ་སྟྭཾ།
1035
----
ཨོཾ་ཛྃ་བུ་ཀཱ་ཌཱ་ཀཱི་
ནཱི་དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1037
----
ཨོཾ་ཨུ་ལཱུ་ཀཱ་ཌཱ་ཀཱི་
ནཱི་དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1038
----
ཨོཾ་ཌཱ་ཀི་ནཱི་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1039
----
ཨོཾ་དཱི་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1040
----
ཨོཾ་ཙུ་ཥི་
དྲྀ་
1041
----
ཛཿཧཱུྃ་བྃ་
ཧོཿ།
1042
----
ཨོཾ་ཀྃ་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1043
----
ཨོཾ་པུཀྐ་སཱི་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿས་མ་ཡ་སྟྭཾ།
1045
----
ཨོཾ་ཌོ་མྦི་ནཱི་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1046
----
ཨོཾ་ཙཎྜ་ལཱི་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1047
----
སྟྭཾ།
ཡོ྅ཧཾ།
1048
----
ཨོཾ་གཽ་རཱི་ནཱི་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1049
----
ཨོཾ་རུ་དྷི་རཱ་ནཱི་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿས་མ་ཡ་སྟྭཾ།
1050
----
ཨོཾ་མྃ་སཱི་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1051
----
ཨོཾ་ཨུ་གྲཱི་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1053
----
ཨོཾ་ཛྭ་ལ་ཏཱི་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1054
----
ཨོཾ་བྷི་མཱ་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1055
----
ཨོཾ་ཀ་པཱ་ལཱི་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1057
----
ཨོཾ་ཛ་ཎི་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1058
----
ཨོཾ་ཀུྃ་བྷི་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1059
----
ཨོཾ་བཛྲ་ལཱ་སྱ་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1060
----
ཨོཾ་བཛྲ་གནྡྷེ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1061
----
ཨོཾ་བཛྲ་བི་ནྱཻ་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1062
----
ཨོཾ་བཛྲ་པུཥྤེ་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1063
----
ཨོཾ་བཛྲ་གཱི་
དྲྀ་ཤྱ་ཛཿ
1064
----
ཧཱུྃ་བྃ་
ཧོཿ།
1065
----
ཨོཾ་བཛྲ་དྷཱུ་པེ་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1066
----
ཨོཾ་བཛྲ་ནིརྟཻ་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1067
----
ཨོཾ་བཛྲ་དཱི་པེ་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1069
----
ཨོཾ་ཀ་རོྃ་ག་བཻ་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1072
----
ཨོཾ་ཀ་མ་ལཱ་ཀ་རཱི་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1073
----
ཨོཾ་ཁ་ཊྭཱྃ་ག་རཀྵ་སཾ་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1074
----
ཨོཾ་
ཁཱ་དྲྀ་
1075
----
ཨོཾ་གྃ་བྷཱི་ར་ནཱ་དཱ་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1076
----
ཨོཾ་གྃ་བྷཱི་ར་ནཱ་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1077
----
ཨོཾ་གྷཎྜ་ཀ་ར་ཎ་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1078
----
ཨོཾ་གྷཎྜ་སྟ་ནཱི་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1079
----
ཨོཾ་ཙཎྜི་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1080
----
ཨོཾ་ཙ་པ་ལཱ་ན་ནཱ་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1081
----
ཨོཾ་ཙྪི་ཏྲ་གྷོ་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1082
----
ཨོཾ་
ཙྪི་
1083
----
ནཱི་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1084
----
ཨོཾ་བཛྲ་ཛ་རཱ་ཡུ་ཛ་པྲཱི་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1085
----
ཨོཾ་ཛྲ་གྷ་ན་ཨུནྣ་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1086
----
ཨོཾ་ཛྷ་ཀཱ་ར་བྷེ་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1087
----
ཨོཾ་ཛྷ་
ཀཱ་མ་མཱི་
1088
----
དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1089
----
ཨོཾ་ཊིཊྚ་བྷ་ཥ་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1090
----
ཨོཾ་ཊིཀྐ་བྷུ་ཥ་ཎི་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1091
----
ཨོཾ་ཋི་པ་ར་གཱ་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1092
----
ཨོཾ་ཋི་ཀྐ་ཀཱ་
ནཱི་ཡེ་དྲྀ་ཤྱ་ཛཿ
1093
----
ཨོཾ་ཌ་མ་རུ་ཌཱ་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1094
----
ཨོཾ་ཌིཎྜི་མ་པྲཱི་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1095
----
ཨོཾ་ཌྷཀྐ་ཀོ་ལཱ་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1096
----
ཨོཾ་ཌྷ་ཀྐ་ལཱ་ལ་སཱི་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1097
----
ཨོཾ་
ཏཾ་
1098
----
པྲྀ་ཡཱ་ཡ་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1099
----
ཨོཾ་ཏ་ནུ་ཛྃ་གྷ་ནཱི་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1101
----
ཨོཾ་ཐོ་ང་པཱ་ཧུ་ཀཱ་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1102
----
ཨོཾ་ཐཱ་ར་ནཱ་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1103
----
ཨོཾ་དྃཥྚྲཱ་ཀ་རཱ་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1104
----
ཨོཾ་
ནཱི་ཡེ་དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1105
----
ཨོཾ་དྷཱི་ར་གྷོ་ཎ་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1106
----
ཨོཾ་དྷཱི་ར་བྷཱ་ཥི་ནཱི་
དྷྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1107
----
ཨོཾ་པིཎྜ་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1108
----
ཨོཾ་པིཾ་ག་ལ་ཀྵྨཱི་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1109
----
ཨོཾ་ཕེ་ན་མུ་ཁཱ་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1110
----
ཨོཾ་ཕུལླ་ན་ཡ་ནཱི་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1111
----
ཨོཾ་བྲ་ཧྨ་དྷྭ་ནཱི་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1112
----
ཨོཾ་བན་དྷུ་ན་གཱ་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1113
----
ཨོཾ་བྷཱི་མ་ནཱ་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1114
----
ཨོཾ་བྷྲ་མ་ར་ཀེ་ཤཱི་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1115
----
ཨོཾ་བཛྲ་ན་ར་ཡཱ་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1116
----
ཨོཾ་བཛྲ་ལཀྵྨཱི་ཡེ་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1117
----
ཨོཾ་བཱ་རཱ་ཧཱི་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1118
----
ཨོཾ་བྲཧྨ་ཎ་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1119
----
ཨོཾ་བྲཧྨ་ཎི་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1120
----
ཨོཾ་སཱ་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1121
----
ཨོཾ་རུ་ཏྲ་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1123
----
ཨོཾ་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1125
----
ཨོཾ་གཾ་གཱ་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1126
----
ཨོཾ་ཤ་ཀྲེ་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1127
----
ཨོཾ་ཨིནྡྲ་ནཱི་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་
1128
----
བྃ་
ཧོཿ།
1129
----
ཨོཾ་ཏི་ལོཏྟ་མ་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1130
----
ཨོཾ་ཨིནྡྲ་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1131
----
ཨོཾ་ཤ་ཙ་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1133
----
ཨོཾ་རཾ་བྷ་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1134
----
ཨོཾ་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་
1135
----
ཨོཾ་བ་སུ་མ་ཏཱི་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1136
----
ཨོཾ་ཧཱ་རཱི་ཏཱི་དྲྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ།
1137
----
ཨོཾ་བྷུ་ཏ་ཨ་དྷི་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1138
----
ཨོཾ་ལྃ་ཀེ་ཤྭ་རཱི་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1139
----
ཨོཾ་རཀྵ་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1140
----
ཨོཾ་ནཱ་ག་ཨ་དྷི་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1141
----
ཨོཾ་བྷ་ག་བཱ་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1142
----
ཨོཾ་ཨུཏྤལ་
དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ།
1143
----
ཨོཾ་
ཧཱུྃ་
1145
----
ཨཱྃ་
ཨཿ།
1146
----
སུྃ་
སཿ།
1147
----
ཀྵུྃ་
ཀྵ།
1148
----
ཡུྃ་
ཡཿ།
1149
----
ཕུྃ་
ཕྃ།
1151
----
ཕེཾ་
ཕྃ།
1152
----
ཕྲོཾ་
ཕྃ།
1153
----
ཕྲིཾ་
ཕྃ།
1154
----
ཧཿཧོཿཧྲཱིཿགྷཱིཾ་
གྷཿ།
1155
----
ཀྃ་
ཀྃ།
1164
----
ཁྃ་
ཁྃ།
1165
----
གྃ་
གྃ
1166
----
གྷྃ་
གྷྃ།
1167
----
ཙྃ་
ཙྃ།
1168
----
ཙྪིཾ་
ཙྪིཾ།
1169
----
ཛཾ་
ཛཾ།
1170
----
ཛྷིཾ་
ཛྷིཾ།
1171
----
ཊིཾ་
ཊིཾ།
1172
----
ཋིཾ་
ཋིཾ།
1173
----
ཌིཾ་
ཌིཾ།
1174
----
ཌྷྃ་
ཌྷྃ།
1175
----
ཏྃ་
ཏྃ།
1176
----
ཐྃ་
ཐྃ།
1177
----
དྃ་
དྃ།
1178
----
དྷིཾ་
དྷིཾ།
1179
----
པིཾ་
པིཾ།
1180
----
ཕེྃ་
ཕུྃ།
1181
----
བྃ་
བྃ།
1182
----
བྷཱི་
བྷྲི།
1183
----
ལྃ་
བྃ།
1185
----
ཨོཾ་གྲྃ་
སྃ་ཧྃ།
1186
----
ཤྃ་མཱྃ་གྃ་ཤྃ་མྃ་
ཏིཾ་ཨིཾ་བྃ་ཧྃ།
1187
----
ཀུྃ་བྃ་
སྃ།
1188
----
ཁྃ་
རྃ་
1189
----
ལྃ།བྷུར་
བྷུ་
1190
----
བྷྃ་
ཨུྃ།
1191
----
ཨོཾ་
ཧཱུྃ།
1192
----
ཨོཾ་
ཨཱཿཧཱུྃ།
1194
----
ཨོཾ་ཨཱྃ་
ཨཿ།
1195
----
ཨོཾ་སུྃ་
སཿ།
1196
----
ཨོཾ་ཀྵུྃ་
ཀྵཿ།
1197
----
ཨོཾ་
ཡུྃ་
1198
----
ཨོཾ་ཧཱུྃ་
ཧཿ།
1199
----
ཨོཾ་
སྨྼྻུྃ།
1200
----
ཨོཾ་
ཧྨྼྻུྃ།
1201
----
ཨོཾ་
ཡྨྼྻུྃ།
1203
----
ཨོཾ་
ཀྵྨྼྻུྃ།
1204
----
ཨོཾ་ཕུྃ་
ཕཾ།
1205
----
ཨོཾ་ཕེཾ་
ཕྃ།
1206
----
ཨོཾ་ཕྲོཾ་
ཕྃ།
1207
----
ཨོཾ་ཕྲིཾ་
ཕྃ།
1208
----
ཨོཾ་
ཧྲཱིཿ།
1209
----
ཨོཾ་གྷྲིཾ་
གྷྲ།
1210
----
ཨོཾ་བཏྟཱ་
བཏྟཱ་
1212
----
ཨོཾ་སུ་པྲཱི་
གནྡེ་ཧཱུྃ།
1213
----
ཨོཾ་
ཧཱུྃ་
1214
----
ཨོཾ་ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ།
1216
----
ཨོཾ་སུ་ནྲྀ་
ཧཱུཾ།
1218
----
ཨོཾ་
ཀྵུ།
1219
----
ཨོཾ་
ཀཾ་
1220
----
ཨོཾ་ཀྃ་
ཀྃ།
1221
----
ཨོཾ་ཁྃ་
ཁྃ།
1222
----
ཨོཾ་གྃ་
གྃ།
1223
----
ཨོཾ་གྷྃ་
གྷྃ།
1224
----
ཨོཾ་ཙྃ་
ཙྃ།
1225
----
ཨོཾ་ཙྪིཾ་
ཙྪིཾ།
1226
----
ཨོཾ་ཛྃ་
ཛྃ།
1227
----
ཨོཾ་ཛྷྃ་
ཛྷྃ།
1228
----
ཨོཾ་ཊིཾ་
ཊིཾ།
1229
----
ཨོཾ་ཋིཾ་
ཋིཾ།
1230
----
ཨོཾ་ཌྃ་
ཌྃ།
1231
----
ཨོཾ་ཌྷྃ་
ཌྷྃ།
1232
----
ཨོཾ་ཏྃ་
ཏྃ།
1233
----
ཨོཾ་ཐྃ་
ཐྃ།
1234
----
ཨོཾ་དྃ་
དྃ།
1235
----
ཨོཾ་དྷིཾ་
དྷིཾ།
1236
----
ཨོཾ་པིཾ་
པིཾ།
1237
----
ཨོཾ་ཕེཾ་
ཕུྃ།
1238
----
ཨོཾ་བྲྃ་
ཕྃ།
1239
----
ཨོཾ་བྷཱིཾ་
བྷྲིཾ།
1240
----
ཨོཾ་
ཧཾ།
1241
----
ཨོཾ་ལྃ་
བྃ།
1243
----
ཨོཾ་
ཨྃ།
1245
----
ཨོཾ་
སྃ་
1246
----
ཨོཾ་
ཧཱུྃ་
1247
----
ཨོཾ་
མཱྃ་
1248
----
ཨོཾ་གྃ་
གཱ།
1250
----
ཨོཾ་
ཧཱུྃ།
1251
----
ཨོཾ་
ཨིཾ་
1252
----
ཨོཾ་
ཏིཾ་
1253
----
ཨོཾ་
ཧཱུཾ།
1254
----
ཨོཾ་
རྃ་
1255
----
ཨོཾ་ཀུྃ་དྷ་
གཻ་ཧཱུྃ།
1256
----
ཨོཾ་
བྃ་
1257
----
ཨོཾ་
ཧཾ་
1258
----
ཨོཾ་ཁྃ་ཁཱ་
ཁྃ་ནི་ཧཱུྃ་ཕཊ།
1259
----
ཨོཾ་
ལྃ་
1260
----
ཨོཾ་བྷུར་
བྷུ་
1261
----
ཨོཾ་བྷྃ་
བྷ།
1263
----
ཨོཾ་
ཨུྃ་
1265
----
ཨོཾ་ཏཱི་ཀྵ་
ཎི་སྭཱ་ཧཱ།
1269
----
ཨོཾ་གྷུཪྞི་
ཧཱུྃ་ཕཊ།
1270
----
ཨོཾ་ཧཱུྃ་
ཧོཿསྭཱ་ཧཱ།
1271
----
ཨོཾ་
ཨཿ
1272
----
ཀྃ་སྭཱ་
ཧཱ།
1273
----
ཨོཾ་པྲི་ཡ་ཨུཏྟ་
ཧཱུྃ་སྭཱ་ཧཱ།
1274
----
ཨོཾ་ཀྵུཾ་
སྭཱ་ཧཱ།
1275
----
ཨོཾ་ཨཱཾ་
སྭཱ་ཧཱ།
1276
----
ཨོཾ་ཀྵུྃ་ཀྵ་
སྭཱ་ཧཱ།
1278
----
ཨོཾ་ཡུྃ་
སྭཱ་ཧཱ།
1279
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཧཱ།
1280
----
ཨོཾ་ཧྨྼྻུྃ་
སྭཱ་ཧཱ།
1282
----
ཨོཾ་ཡྨྼྻུྃ་
སྭཱ་ཧཱ།
1283
----
ཨོཾ་ཀྵྨྼྻུྃ་
སྭཱ་ཧཱ།
1284
----
ཨོཾ་ཕུྃ་
སྭཱ་ཧཱ།
1285
----
ཨོཾ་ཧཱུྃ་ཕེཾ་
སྭཱ་ཧཱ།
1286
----
ཨོཾ་ཕྲོཾ་
སྭཱ་ཧཱ།
1287
----
ཨོཾ་ཕྲིཾ་
སྭཱ་ཧཱ།
1288
----
ཨོཾ་
ཧྲཱིཿསྭཱ་ཧཱ།
1289
----
ཨོཾ་གྷཱི་གྷྲ་
སྭཱ་ཧཱ།
1290
----
ཨོཾ་
སྭཱ་ཧཱ།
1291
----
ཨོཾ་བཏྟཱ་ལི་བཏྟཱ་
ཧཱུྃ་སྭཱ་ཧཱ།
1292
----
ཨོཾ་
གནྡྷེ་སྭཱ་ཧཱ།
1293
----
ཨོཾ་ཧཱུྃ་
ཧོཿསྭཱ་ཧཱ།
1294
----
ཤྲཱིཾ་སྭཱ་
ཧཱ།
1295
----
ཨོཾ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་སྭཱ་ཧཱ།
1296
----
ཨོཾ་སུ་ནྲྀ་
ཧཱུྃ་སྭཱ་ཧཱ།
1297
----
ཨོཾ་ཀ་རྃ་ག་བཻ་
བཱ་ཡ་སྭཱ་ཧཱ།
1298
----
ཨོཾ་ཀ་མ་ལཱ་
སྭཱ་ཧཱ།
1300
----
ཨོཾ་ཁ་ཊྭཱཾ་
རཀྵ་སྃ་སྭཱ་ཧཱ།
1301
----
ཨོཾ་
ཁཱི་ཡེ་སྭཱ་ཧཱ།
1302
----
ཨོཾ་གམྦྷཱི་ར་ནཱ་
དཱ་ཡ་སྭཱ་ཧཱ།
1303
----
ཨོཾ་གམྦྷཱི་
བྱཻ་སྭཱ་ཧཱ།
1304
----
ཨོཾ་གྷཎྜ་
ཎཱ་ཡེ་སྭཱ་ཧཱ།
1305
----
ཨོཾ་གཎྜ་སྟ་ནཱི་
སྭཱ་ཧཱ།
1306
----
ཨོཾ་ཙཎྜེ་ཤྭ་རཱ་
སྭཱ་ཧཱ།
1307
----
ཨོཾ་ཙ་པ་ལཱ་
རཱ་ནྱཻ་སྭཱ་ཧཱ།
1308
----
ཨོཾ་ཙྪི་ཏྲ་གྷོ་
ཎ་ཡ་སྭཱ་ཧཱ།
1309
----
ཨོཾ་ཙྪི་
ཎྱཻ་སྭཱ་ཧཱ།
1310
----
ཨོཾ་ཛ་རཱ་
པྲཱི་ཡཱ་ཡ་སྭཱ་ཧཱ།
1311
----
ཨོཾ་ཛ་གྷ་ཎ་
ཨུནྣ་ཏྻཻ་སྭཱ་ཧཱ།
1312
----
ཨོཾ་ཛྷ་ཀཱ་ཡ་བྷི་
ཥ་ནཱ་ཡ་སྭཱ་ཧཱ།
1313
----
ཨོཾ་ཛྷ་ཀྲྀ་
ཀཱ་མི་ནྱཻ་སྭཱ་ཧཱ།
1314
----
ཊི་ཊྚི་བ་ཥཱ་
སྭཱ་ཧཱ།
1315
----
ཨོཾ་ཊི་ཀྐ་བྷུ་
ཥ་ཎྱཻ་སྭཱ་ཧཱ།
1316
----
ཨོཾ་ཋི་
གཱ་
1317
----
སྭཱ་
ཧཱ།
1318
----
ཨོཾ་ཋི་ཀྐ་ཀཱ་
ནྱཻ་སྭཱ་ཧཱ།
1319
----
ཨོཾ་ཌ་མ་རུ་ཌཱ་
རཱ་ཡ་སྭཱ་ཧཱ།
1320
----
ཨོཾ་ཌི་ཎྜི་
པྲཱི་ཡཱ་ཡེ་སྭཱ་ཧཱ།
1321
----
ཨོཾ་ཌྷཀྐ་ཀོ་ལཱ་
ལཱ་ཡ་སྭཱ་ཧཱ།
1322
----
ཨོཾ་ཌྷ་ཀྐ་ལཱ་
སཱི་ཡཻ་སྭཱ་ཧཱ།
1323
----
ཨོཾ་ཏཾ་ཀ་པྲྀ་
ཡཱ་ཡ་སྭཱ་ཧཱ།
1324
----
ཨོཾ་ཏ་ནུ་ཛཾ་
གྷ་ནཻ་སྭཱ་ཧཱ།
1325
----
ཨོཾ་ཐོ་ར་བཱ་
བཻ་སྭཱ་ཧཱ།
1326
----
ཨོཾ་ཐཱ་རཱ་ནཱ་
ནྱཻ་སྭཱ་ཧཱ།
1327
----
ཨོཾ་དཾཥྚ་ཀ་རཱ་
ལཱ་ཡ་སྭཱ་ཧཱ།
1328
----
ཨོཾ་
ནྱཻ་སྭཱ་ཧཱ།
1329
----
ཨོཾ་དྷི་ར་གྷོ་
ཎཱ་ཡ་སྭཱ་ཧཱ།
1330
----
ཨོཾ་དྷཱི་ར་བྷཱ་
ཥི་ནྱཻ་སྭཱ་ཧཱ།
1331
----
ཨོཾ་པི་ཎྜི་
རཱ་ཡ་སྭཱ་ཧཱ།
1332
----
ཨོཾ་པིཾ་
ཀྵྨྱཻ་སྭཱ་ཧཱ།
1333
----
ཨོཾ་
ཁཱ་ཡ་སྭཱ་ཧཱ།
1334
----
ཨོཾ་
ནཱི་ཡེ་སྭཱ་ཧཱ།
1335
----
ཨོཾ་བྲ་ཧྨ་དྷྭ་
སྭཱ་ཧཱ།
1336
----
ཨོཾ་བནྡྷུ་ན་གཱ་
སྭཱ་ཧཱ།
1337
----
ཨོཾ་བྷཱི་མ་ནཱ་
དཱ་ཡ་སྭཱ་ཧཱ།
1338
----
ཨོཾ་བྷྲ་
ཀཻ་ཤི་ནྱཻ་སྭཱ་ཧཱ།
1339
----
ཨོཾ་
ཧཾ་སྭཱ་ཧཱ།
1340
----
ཨོཾ་ལ་ཀྵྨཱི་
ཡཻ་སྭཱ་ཧཱ།
1342
----
ཨོཾ་བཱ་རཱ་
ཧྻཻ་སྭཱ་ཧཱ།
1343
----
ཨོཾ་ཨོཾ་
སྭཱ་ཧཱ།
1344
----
ཨོཾ་བྲ་ཧྨ་
ནྻཻ་སྭཱ་ཧཱ།
1345
----
ཨོཾ་
ཏྱཻ་
1347
----
ཨོཾ་ཧཾ་ཤཾ་
སྭཱ་ཧཱ།
1348
----
ཨོཾ་
རཱ་ཡ་སྭཱ་ཧཱ།
1349
----
ཨོཾ་གཾ་གཱ་
སྭཱ་ཧཱ།
1350
----
ཨོཾ་ཤཾ་
ཧཱུཾ་ཧཱུཾ་སྭཱ་ཧཱ།
1352
----
ཨོཾ་ཨིནྡྲ་ནྱཻ་
སྭཱ་ཧཱ།
1353
----
ཨོཾ་ཏི་ལོཏྟ་
ཡཻ་སྭཱ་ཧཱ།
1354
----
ཨོཾ་
སྭཱ་ཧཱ།
1355
----
ཨོཾ་པཙྪཻ་
སྭཱ་ཧཱ།
1356
----
ཨོཾ་ར་མྦྷ་
སྭཱ་ཧཱ།
1357
----
ཨོཾ་དྷྭ་
གྷེ་ཧཱུཾ་སྭཱ་ཧཱ།
1358
----
ཨོཾ་
ཏྻཻ་སྭཱ་ཧཱ།
1359
----
ཨོཾ་
ཏྱཻ་སྭཱ་ཧཱ།
1360
----
ཨོཾ་ཁཱ་དཱ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1361
----
ཨོཾ་ལངྒེ་
ཪྻཻ་སྭཱ་ཧཱ།
1362
----
ཨོཾ་རཀྵ་པྲཱི་ཡཱ་
སྭཱ་ཧཱ།
1363
----
ཨོཾ་བྷུ་ར་བྷུ་
སྭཱ་ཧཱ།
1364
----
ཨོཾ་བྷོག་
ཏྱཻ་སྭཱ་ཧཱ།
1365
----
ཨོཾ་ཨུཏྤལ་པྲཱི་ཡཱ་
སྭཱ་ཧཱ།
1367
----
ཏྟ་སཉྩོ་དཱ་
ཧྲྀ་
1369
----
སཾ་ཏོ་ཥ་རེ་ཎི་པྲཛྙཱ་
པཱ་ར་མི་ཏཱ་ནཱ་
1370
----
སཾ་བྷ་
ཨཱཿཧཱུཾ་ཧཱུཾ་ཧཱུཾཿཧོཿཊཀྐི་ཛཿཧོཿདྲིལ་
1371
----
ཨིནྡྲ་
ནཱི་
1372
----
པདྨ་
རཱ་
1376
----
དྷཱུ་
ཏཱིའི་
1380
----
ཨོཾ་སུ་བི་ཤུདྡྷ་དྷརྨཱ་
ཏཱ་སྭ་བྷཱ་ཝོ྅ཧཾ།
1381
----
ཨོཾ་ཨ་ཨཱ་
ཨཱ་སྭཱ་ཧཱ།
1382
----
ཧཱུཾ་བཾ་ཨཾ་ཛྼིཾ་
ཁཾ།
1387
----
སུཾ་ཀྵུཾ་
ཡུཾ་ཧཱུཾ་
1388
----
ཧཱུཾ་
ཊྭཱཾ་
1391
----
ཨོཾ་
དྷི་པ་ཏི་ཧཱུཾ་
1393
----
ཛཿསྭཱ་
ཧཱ།
1394
----
ཨཱ་ཀཪྵ་
ཧཱུཾ་ཕཊ།
1395
----
ཀྐ་ཌྷ་ན་བབྦནྡྷ་
ཁཁྑཱད་ན་སརྦ་དུཥྚཱ་
1396
----
གྷཱ་
གྷཱ་
1397
----
ཀཾ་
སྱཻ།
1398
----
དཾ་
ཀཱརྱ་
1399
----
སཱ་
དྷཱ་
1400
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་ཕཊ་ཛཿསྭཱ་ཧཱ།
1401
----
ཨོཾ་ཨཱཿབྷེ་ར་ཝེ་བྷྱོ་
དྲྀ་ཤྱ་ཛཿཧཱུཾ་བཾ་ཧོཿ།
1402
----
ཨོཾ་
ཨཱཿཔཱི་
1403
----
ནཱི་དྲྀ་
ཛཿཧཱུཾ་བཾ་ཧོཿ།
1404
----
ཨོཾ་ཨཱཿཀྵེ་ཏྲ་པཱ་
བྷྱོ་དྲྀ་ཤྱ་ཛཿཧཱུཾ་བཾ་ཧོཿ།
1406
----
ཨོཾ་ཨཱཿཀྵ་
ནཱི་དྲྀ་ཤྱ་ཛཿཧཱུཾ་བཾ་ཧོཿ།
1407
----
ཨོཾ་ཨཱཿལོ་ཀ་པཱ་
པྷྱོ་དྲྀ་ཤ་ཛཿཧཱུཾ་བཾ་ཧོཿ།
1408
----
ཨོཾ་ཨཱཿཤྨ་ཤཱ་
ནཱི་དྲྀ་ཤྱ་ཛཿཧཱུཾ་བཾ་ཧོཿ།
1409
----
ཨོཾ་བཏྟཱ་ལི་བཏྟཱ་
དྷི་པ་ཏི་ཧཱུཾ་ཛཿ
1417
----
ཨོཾ་བྷཀྵ་
བཀྵ།
1418
----
གཱི་
ཧཱུཾ་ཛཿསྭཱ་ཧཱ།
1419
----
ཁྑཱ་
དུཥྚཱ་
1422
----
དཾ་ཀརྨ་སཱ་དྷ་ཡ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1423
----
ཨོཾ་ཧ་ཧོཿཧྲཱིཿཤྲཱིཾ་
ཧཱུཾ་ཨཱཿསྭཱ་ཧཱ།
1426
----
ཤྲཱིཾ་ཧཱུཾ་གྷྲཾ་
ཧཱུཾ་ཨཱཿསྭཱ་ཧཱ།
1427
----
ཨོཾ་
བཏྟཱ་
1433
----
ཧཱ་
བཏྟཱ་
1434
----
སིདྡྷི་མུ་ཁཾ་
ཤཱ་
1435
----
ཙཎྜ་ཀ་རཱ་ལཱི་
རཀྵི་
1437
----
དྷྱེ་བྷུཉྫ་
བྷཀྵ་
1440
----
དྷུ་
མཱཾ་
1441
----
གྲྀཧྞ་གྲྀཧྞ་གྲྀཧྞ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
1443
----
བྷཀྵ་
བྷཀྵ།
1445
----
ཕྲེཾ་
ཕྲེཾ།
1446
----
ཕྲོཾ་
ཕྲོཾ།
1447
----
ཕྲཾ་ཕཊ་
སྭཱ་ཧཱ།
1448
----
ཨོཾ་ཨཱཿབཛྲ་
མུཿསེམས་
1450
----
ཨོཾ་གཙྪ་གཙྪ་བྷུར་བྷུ་
སྭཿསྭཱ་ཧཱ།
1451
----
ཨོཾ་
དུཥྚཱ་
1452
----
གྲྀཧྞ་
གྲྀཧྞ།
1453
----
གཙྪ་པུ་ནཱ་རཱ་
ནཱ་ཡ་ཧཱུཾ་ཕཊ་
1454
----
པཎྜི་
ཨཱ་ནནྡ་ཛཱི་བ་བྷ་
1455
----
པཎྜི་
ཧཱ་བོ་དྷི་
1458
----
པཎྜི་
དྷྭ་ཛ་ཤྲཱི་བྷ་
1460
----
ཛྙཱ་
སཱ་དྷ་ན་ནཱ་
1462
----
སུཾ་ཀྵུཾ་
ཡུཾ་ཧཱུཾ་
1463
----
སྨྼྻུཾ་ཧྨྼྻུཾཾ་ཡྨྼྻུཾ་
ཀྵྨྼྻུཾ་སཾ།
1464
----
ཧྲཱིཿལས་
པདྨ་
1466
----
ཧཱུཾ་
ཨོཾ་ཨཱཿཛི་སྭ་སཾ་བརྟ་ནི་ཧཱུཾ་ཕཊ་
1467
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ།
1468
----
ཨོཾ་ཧཱུཾ་
ཕཊ།
1470
----
ཨོཾ་ཌ་ཊུ་
སྭཱ་ཧཱ།
1471
----
ཨོཾ་
ཥྱ་
1472
----
ཨོཾ་ཀཾ་
སྭཱ་ཧཱ།
1473
----
ཨོཾ་གྷུཾ་
སྭཱ་ཧཱ།
1474
----
ཨོཾ་
མཿཏེ་ཧཱུཾ།
1476
----
མཿཧཱུཾ་སྭཱ་
ཧཱ།
1478
----
ཨོཾ་པཉྩ་ཌཱ་ཀི་ནཱི་པཱུ་
ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
1479
----
ཨོཾ་ཨཱ་ཙརྱཱ་
ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
1480
----
ཨོཾ་
ཎཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནི་རྱཱ་ཏ་ཡཱ་
1481
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་
1483
----
ཨཱ་
ཧཱུཾ།
1485
----
ཛྙཱ་
ཧཾ་
1486
----
ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་
དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ།
1488
----
ཨོཾ་ཨུདྡྷ་པོ་ཨ་ཧཾ་ཨཱ་
ཨཱ་ཨཱ་ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ།
1492
----
ཨོཾ་
ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ།
1493
----
ཨོཾ་ཛྙཱ་
ཧཾ་
1494
----
སྨྼྻུཾ་ཧྨྼྻུཾ་
ཡྨྼྻུཾ་ཀྵྨྼྻུཾ་
1495
----
ཨོཾ་
ཀཱ་
1496
----
ཨོཾ་བཛྲ་བཱ་
ཨཱཿ།
1497
----
ཨོཾ་
ཙིཏྟ་ཧཱུཾ་
1498
----
ཨོཾ་
ཡོ྅ཧཾ།
1499
----
ཧཱུཾ་
ཧཱུཾ།
1500
----
དྷི་ཏིཥྛ་
མཾ།
1501
----
ཨོཾ་ཧཱུཾ་
ཨཱཿསྭཱ་ཧཱ།
1502
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ།
1503
----
ཨོཾ་ཧྲཱི་
སྭཱ་ཧཱ།
1504
----
ཡུཾ་ཀྵུཾ་
སུཾ་ཧཱུཾ་
1506
----
ཧཱུཾ་སུཾ་
ཧཱུཾ།
1507
----
ཨོཾ་
སྭཱ་ཧཱ།
1526
----
ཨོཾ་ཨཱཿསྭཱ་
ཧཱ།
1527
----
ཨོཾ་ཨཾ་
སྭཱ་ཧཱ།
1528
----
ཨོཾ་
སྭཱ་ཧཱ།
1529
----
ཨོཾ་
སྭཱ་ཧཱ།
1530
----
ཨོཾ་ལཱྀ་
སྭཱ་ཧཱ།
1531
----
ཕུཾ་སྭཱ་
ཧཱ།
1532
----
ཨོཾ་ཕྲིཾ་
སྭཱ་ཧཱ།
1533
----
ཧཱུཾ་
ཧཱུཾ་
1534
----
ཨོཾ་བཛྲ་གྷནྜེ་ར་ཎི་ཏ་པྲ་ར་ཎི་ཏ་སརྦ་བུདྡྷ་
ཛྙཱ་པཱ་ར་མི་ཏཱ་ན་ད་སྭ་བྷཱ་
1535
----
བུདྡྷ་ཧྲྀ་ད་ཡཱ་
ཥ་ནི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཧོ་སྭཱ་ཧཱ།
1536
----
ཨོཾ་གྷུ་
སྭཱ་ཧཱ།
1538
----
པདྨའི་
པདྨ་
1540
----
ཨོཾ་
ཧོཿཧྲཱིཿསྭཱ་ཧཱ།
1541
----
ཧཱུཾ་
སུཾ་
1546
----
དྷ་
སཾ་བྷ་
1547
----
བྲཧྨ་ན་ཀུཀྐུ་ར་ཙཎྜ་
ཨེཀྐུ་ས་ཧཱ་བེཧྑ་དྪུ་
1548
----
ཨོཾ་
ཧོཿཧྲཱིཿཞེས་
1549
----
ཨོཾ་བྷཀྵ་བྷཀྵ་སརྦ་ཡོ་གཱི་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཛུཾ་སྭཱ་ཧཱ།
1550
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
1552
----
དྷརྨཱ་
ཤུདྡྷོ྅ཧཾ།
1554
----
ཤུདྡྷཿསརྦ་དྷརྨཱ་
ཤུདྡྷོ྅ཧཾ།
1555
----
ཨོཾ་
དྷི་པ་ཏི་ཧཱུཾ་ཛཿསྭཱ་ཧཱ།
1557
----
དུཥྚཱ་
གྷཱ་ཏ་ཡ་གྷཱ་
1564
----
སཱ་
དྷ་
1567
----
ཨོཾ་
བྷཱ་
1568
----
ཨཱ་
ཀཱ་
1569
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་
1570
----
ཨིནྡྲ་
ནཱི་
1572
----
ཊྭཱཾ་
པདྨའི་
1576
----
ཊྭཱཾ་
པདྨའི་
1578
----
ཨོཾ་ཨཱཏྨ་ཏིཥྛ་
སྭཱ་ཧཱ།
1587
----
ཨོཾ་སརྦ་དུཥྚ་གྲྀ་ཧྞཱ་
གྲྀཧྞཱ་གཙྪ་ཧཱུཾ་ཕཊ།
1588
----
ཨོཾ་
བཏྟཱ་
1589
----
མཧཱ་
བཏྟཱ་
1590
----
ཧཱུཾ་གྲྀ་ཧྞ་གྲྀ་ཧྞ་སརྦ་དུཥྚ་ནཱཾ་
བྷཀྵ་བྷཀྵ་ཕྲོཾ་ཕྲོཾ་ཕྲིཾ་ཕཊ་སྭཱ་ཧཱ།
1592
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ།
1593
----
ཨོཾ་
བེཏྟཱ་ལཱི་ཧཱུཾ་ཕཊ།
1594
----
ཨོཾ་ཤྲཱིཾ་
སྭཱ་ཧཱ་
1595
----
ཨོཾ་ཇིཾ་
སྭཱ་ཧཱ་
1596
----
ཨོཾ་
སྭཱ་ཧཱ་
1597
----
ཨོཾ་
སྭཱ་ཧཱ་
1598
----
ཡཀྵ་ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
1600
----
པདྨ་ལ་གདུགས་དཀར་པོས་བརྒྱན་པ་དེར་ཧཱུྃ་
ཧཱུཾ་
1601
----
ཧཱུྃ་
ཛྙཱ་ན་ཌཱ་ཀཱི་ཧཱུཾ་
1603
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ་
1604
----
ཨོཾ་བཛྲ་པྲཱ་
ཧཱུཾ་ཕཊ་
1605
----
ཨོཾ་ཛུཾ་
སྭཱ་ཧཱ།
1606
----
ཨོཾ་བྲུཾ་
སྭཱ་ཧཱ།
1607
----
ཨོཾ་
གནྡྷེ་སྭཱ་ཧཱ།
1608
----
ཨོཾ་པུཥྤེ་མཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
1609
----
ཨོཾ་ཏཱི་ཀྵྞ་དཱི་
ཧཱུཾ་སྭཱ་ཧཱ།
1610
----
ཨོཾ་དྷཱུ་
ཧཱུཾ་སྭཱ་ཧཱ།
1611
----
ཨོཾ་ཧཱུཾ་སུཾ་ཀྵུཾ་ཡུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1613
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ།
1614
----
ཨོཾ་
དྷ་ཧཱུཾ་ཕཊ།
1615
----
ཨོཾ་
ཡཀྵ་
1617
----
ཨོཾ་གྱིས་པདྨ་དེའི་སྟེང་དུ་རཾ་
པདྨ་
1620
----
ཨོཾ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་
ཨགྣེ་ཛཿཧཱུཾ་སྭཱ་ཧཱ།
1622
----
ཨོཾ་
སྭཱ་ཧཱ།
1623
----
ཨོཾ་
སཏྐཱ་ར་སྭཱ་ཧཱ།
1625
----
ཨོཾ་ཨིནྡྲཱ་
སྭཱ་ཧཱ།
1628
----
ཨོཾ་ཡ་མཱ་
སྭཱ་ཧཱ།
1629
----
ཨོཾ་
ཎཱ་ཡེ་སྭཱ་ཧཱ།
1630
----
ཨོཾ་
ཤྲ་
1631
----
ཎཱ་
སྭཱ་ཧཱ།
1632
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ།
1633
----
ཨོཾ་ནཻ་ཪྼྀ་
སྭཱ་ཧཱ།
1634
----
ཨོཾ་
སྭཱ་ཧཱ།
1635
----
ཨོཾ་ཨཱི་ཤ་ནཱ་
སྭཱ་ཧཱ།
1636
----
ཨོཾ་ཙནྡྲ་ཨཱ་
ཏཱ་བྷྱཿསྭཱ་ཧཱ།
1637
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་བྷྱཾ་སྭཱ་ཧཱ།
1638
----
ཨོཾ་
སྭཱ་ཧཱ།
1640
----
ཨོཾ་ཧཱུཾ་ཊ་
ཊི་ཊ་
1642
----
ཨོཾ་གཙྪ་གཙྪ་
ཨགྣེ་སྭཱ་ཧཱ།
1645
----
ཨོཾ་
ཧཱ་བཏྟཱ་ལི་ཧཱུཾ་སྭཱ་ཧཱ།
1646
----
ཨོཾ་བཛྲ་ཡཀྵ་
ཧཱུཾ་སྭཱ་ཧཱ།
1647
----
སུཾ་ཀྵུཾ་
ཡུཾ་ཧཱུཾ།
1648
----
སྨྼྻུཾ་ཧྨྼྻུཾ་
ཡྨྼྻུཾ་ཀྵྨྼྻུཾ།
1649
----
ཨོཾ་
སྭཱ་ཧཱ།
1650
----
ཨོཾ་
གརྦྷེ་སྭཱ་ཧཱ།
1651
----
པདྨའི་
པདྨ་
1652
----
ཧཱུཾ་
ཧཱུཾ་
1653
----
ཨོཾ་
ཏིཥྛ་ཧཱུཾ་ཕཊ།
1654
----
ཧཱུཾ་སྭཱ་
ཧཱ།
1655
----
པཎྜི་
ཛྙཱ་ན་ཀཱིརྟིས་
1658
----
པཎྜི་
ཤྲཱི་ཛྙཱ་
1659
----
ཤྲཱི་ཙ་ཏུཿཔཱི་ཋ་ཏནྟྲ་རཱ་ཛ་སྱ་མཎྜ་ལོ་པཱ་
དྷི་པཎྜི་སཱ་ར་ས་མུ་ཙྪ་ཡ་ནཱ་
1660
----
ཨོཾ་བཛྲ་ཨཱ་
ཛཿ།
1667
----
ཨོཾ་
ཧཱུཾ་ཛཿ།
1668
----
ཨོཾ་མཱ་
ཧཱུཾ་ཕཊ།
1669
----
ཨོཾ་མཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1670
----
ཨོཾ་བཏྟཱ་ལི་བཏྟཱ་
ཧཱུཾ་ཕཊ།
1671
----
ཨོཾ་
ཕཊ།
1673
----
ཨོཾ་ཧཱུཾ་ཕཊ་
ཕཊ་སྭཱ་ཧཱ།
1677
----
ཨོཾ་སྨྼྻུཾ་
སྭཱ་ཧཱ།
1679
----
ཧཱུཾ་
ཧཱུཾ་
1681
----
ཨོཾ་ཧཱུཾ་ཧ་ན་ཧ་ན་མཱ་ར་ཡ་དུཥྚཱ་གྷཱ་
གྷཱ་ཏ་ཡ་ཨ་ཨ་ཧཱུཾ་ཧྲི་ཕཊ།
1682
----
ཨོཾ་ཧཱུཾ་
ཨཱ་ཕཊ།
1684
----
ཨོཾ་
ཧཱུཾ་
1686
----
ཨོཾ་ཧཱུཾ་
ཕཊ།
1688
----
ཨོཾ་ཧཱུཾ་
ཕཊ།
1690
----
ཨོཾ་ཛམྦྷཱ་
ཧཱུཾ་ཕཊ།
1692
----
ཨོཾ་ཧཱུཾ་
ཕུཾ་ཕཊ།
1693
----
ཨོཾ་ཏཔྟེ་ཏཔྟེ་
ཧཱ་ཏཔྟེ་ཧཱུཾ་སྭཱ་ཧཱ།
1695
----
ཨོཾ་ཧཱུཾ་སུཾ་ཀྵུཾ་
ཡུཾ་ཧཱུཾ་སྭཱ་ཧཱ།
1697
----
ཨོཾ་ཧཱུཾ་
ཕེཾ་ཕཊ།
1698
----
ཨོཾ་བཛྲ་པཱ་ཀྱ་ཨཱཿཨོཾ་
ཧྲྀ་ད་ཡ་ཧཱུཾ།
1699
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
1700
----
ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་
དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ།
1701
----
ཨཱ་
ཀཱ་
1702
----
ཨོཾ་
ཧཿཧོཿཧྲིཿ
1712
----
གྷིཾ་
གྷ།
1713
----
བཏྟཱ་
ཧཱུཾ།
1715
----
བྷུར་
བྷུ་
1745
----
པདྨ་
ཀཾ་
1750
----
ཌིཾ་ཌིཾ་
ཌཾ་
1771
----
དྷ་
ཌྷཾ་
1773
----
ཨོཾ་བཛྲ་ཨཾ་
ཛཿ།
1790
----
ཨོཾ་ཨཱ་ཀཪྵ་
ཎི་ཧཱུཾ་ཕཊ།
1791
----
ཨོཾ་པྲ་ཏཱི་ཙྪ་
ཨརྒྷཾ་སྭཱ་ཧཱ་
1793
----
ཨོཾ་པྲ་ཝར་སཏྐཱ་
ཏཱིཙྪ་སྭཱ་ཧཱ་
1796
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ།
1798
----
ཨོཾ་ཏཔྟེ་
ཧཱ་ཏཔྟེ་
1799
----
ཨོཾ་སུཾ་ཀྵུཾ་ཡུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1800
----
ཨོཾ་བཛྲ་པཱ་
ཧཱུཾ་
1801
----
ཨོཾ་
སྨྼྻུཾ་
1802
----
ཨོཾ་
ཊ་བཾ་
1803
----
ཨོཾ་ཏིཥྛ་ཨཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
1804
----
ཨོཾ་བཛྲ་སཏྭ་དྲྀ་
ཛཿཧཱུཾ་བཾ་ཧོཿ།
1807
----
སྟྭཾ་
ཏྭཾ།
1808
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ།
1810
----
ཨོཾ་ཨཾ་ཨཱ་
སྭཱ་ཧཱ་
1811
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ་
1812
----
ཨོཾ་སུཾ་
སྭཱ་ཧཱ།
1813
----
ཨོཾ་ཀྵུཾ་
ཨཿསྭཱ་ཧཱ།
1814
----
ཨོཾ་ཡུཾ་ཨཾ་
སྭཱ་ཧཱ།
1816
----
ཨོཾ་
སྭཱ་ཧཱ།
1818
----
ཨོཾ་མཾ་སུཾ་
ཧཱུཾ་སྭཱ་ཧཱ།
1819
----
ཨོཾ་མུཾ་མུཾ་
ཧཱུཾ་སྭཱ་ཧཱ།
1820
----
ཨོཾ་དྷ་
ཧཱུཾ་སྭཱ་ཧཱ།
1821
----
ཨོཾ་ཁཱ་
ཧཱུཾ་ཕཊ།
1822
----
ཨོཾ་ལཀྵྨཱི་
སྭཱ་ཧཱ།
1823
----
ཨོཾ་བཱ་རཱ་
ཧཱི་སྭཱ་ཧཱ།
1824
----
ཨོཾ་སྭཱ་
སྭཱ་ཏྱཻ་སྭཱ་ཧཱ།
1825
----
ཨོཾ་བྲཧྨ་ཎྱེ་
སྭཱ་ཧཱ།
1826
----
ཨོཾ་
སྭཱ་ཧཱ།
1827
----
ཨོཾ་གཾ་
གཱཾ་
1828
----
ཨོཾ་ཨིནྡྲ་
སྭཱ་ཧཱ།
1829
----
ཨོཾ་ཏི་ལོཏྟ་
སྭཱ་ཧཱ།
1830
----
ཨོཾ་
སྭཱ་ཧཱ།
1831
----
ཨོཾ་རཾ་བྷ་
སྭཱ་ཧཱ།
1832
----
ཨོཾ་
སྭཱ་ཧཱ།
1833
----
ཨོཾ་
སྭཱ་ཧཱ།
1834
----
ཨོཾ་ལཾ་
སྭཱ་ཧཱ།
1835
----
ཨོཾ་རཀྟ་པྲྀ་
སྭཱ་ཧཱ།
1836
----
ཨོཾ་བྷྱོ་
སྭཱ་ཧཱ།
1837
----
ཨོཾ་ཨུཏྤལ་པྲཱི་ཡཱ་
སྭཱ་ཧཱ།
1838
----
ཨོཾ་ཀ་རཾ་ག་བྷ་
བཱ་ཡ་སྭཱ་ཧཱ།
1841
----
ཨོཾ་ཀ་མ་ལཱ་
སྭཱ་ཧཱ།
1842
----
ཨོཾ་ཁ་ཊྭཱཾ་གཱ་རཀྵཱ་
སྭཱ་ཡ་སྭཱ་ཧཱ།
1843
----
ཨོཾ་ནཱ་ཁ་ཏཱི་
ཀྵྞ་ཡ་སྭཱ་ཧཱ།
1844
----
ཨོཾ་གམྦྷི་ར་ནཱ་
དཱ་ཡ་སྭཱ་ཧཱ།
1845
----
ཨོཾ་གྷནྚ་
ཀཪྞ་
1846
----
ཨོཾ་གྷ་
ནཱི་ཡེ་སྭཱ་ཧཱ།
1847
----
ཨོཾ་ཙཎྜི་
སྭཱ་ཧཱ།
1848
----
ཨོཾ་ཙ་པ་ལཱ་ནཱ་
ནནཱ་ཡ་སྭཱ་ཧཱ།
1849
----
ཨོཾ་ཙྪི་ཏྲ་གྷོ་
ཡཱ་སྭཱ་ཧཱ།
1850
----
ཨོཾ་ཙྪི་
ནཱི་ཡེ་སྭཱ་ཧཱ།
1851
----
ཨོཾ་ཛ་རཱ་
སྭཱ་ཧཱ།
1852
----
ཨོཾ་ཛྙཱ་
ཏཱི་ཡེ་སྭཱ་ཧཱ།
1853
----
ཨོཾ་ཛྷཾ་
སྭཱ་ཧཱཾ།
1854
----
ཨོཾ་ཛྷཾ་
ཀཱ་མི་ནཱི་ཡེ་སྭཱ་ཧཱ།
1855
----
ཨོཾ་ཊི་ཊི་བྷཀྵ་
སྭཱ་ཧཱ།
1856
----
ཨོཾ་ཊི་ཀ་བྷུ་
ཥི་ཎཱི་ཡེ་སྭཱ་ཧཱ།
1857
----
ཨོཾ་ཋི་ཝ་ནོཏྐ་
རཱ་ཡ་སྭཱ་ཧཱ།
1858
----
ཨོཾ་ཋ་ཀ་ཀཱ་
སྭཱ་ཧཱ།
1859
----
ཨོཾ་ཊཱ་
སྭཱ་ཧཱ།
1860
----
ཨོཾ་ཌི་ཌི་
སྭཱ་ཧཱ།
1861
----
ཨོཾ་ཌྷ་
ལཱ་ཡ་སྭཱ་ཧཱ།
1862
----
ཨོཾ་ཌྷ་ཀ་ལ་ལཱ་
སྭཱ་ཧཱ།
1863
----
ཨོཾ་ཏཾ་
ཡཱ་ཡ་སྭཱ་ཧཱ།
1864
----
ཨོཾ་ཏཾ་ནུ་ཛཾ་
ཀཱ་ཡེ་སྭཱ་ཧཱ།
1865
----
ཨོཾ་
བཱེ་སྭཱ་ཧཱ།
1866
----
ཨོཾ་ཐ་རཾ་
ནཱི་ཡེ་སྭཱ་ཧཱ།
1867
----
ཨོཾ་དཾཥྚཱ་ཀཱ་
ལཱ་ཡ་སྭཱ་ཧཱ།
1868
----
ཨོཾ་
ནཱི་ཡེ་སྭཱ་ཧཱ།
1869
----
ཨོཾ་
གྷོ་རཱ་ཡ་སྭཱ་ཧཱ།
1870
----
ཨོཾ་དྷི་ར་བྷ་
ཥི་ནཱ་ཡེ་སྭཱ་ཧཱ།
1871
----
ཨོཾ་པི་ནཱ་
རཱ་ཡ་སྭཱ་ཧཱ།
1872
----
ཨོཾ་པིཾ་གྷ་ཨཀྵི་
སྭཱ་ཧཱ།
1873
----
ཨོཾ་ཕུལ་ལ་ནཱ་ཡ་ནཱ་
སྭཱ་ཧཱ།
1874
----
ཨོཾ་བྲཧྨ་ད་ཙཱ་
སྭཱ་ཧཱ།
1875
----
ཨོཾ་བནྡུ་
ཏྲཱ་ཡེ་སྭཱ་ཧཱ།
1876
----
ཨོཾ་བྷི་
ནཱ་
1877
----
ཨོཾ་བྷྲ་
ཤཱི་ཡ་སྭཱ་ཧཱ།
1878
----
ཨོཾ་ཤྲཱི་
ཧཱུཾ་སྭཱ་ཧཱ།
1880
----
ཨོཾ་ཕཾ་ཕུཾ་
སྭཱ་ཧཱ།
1883
----
ཨོཾ་ཕེཾ་ཕུཾ་
སྭཱ་ཧཱ།
1884
----
ཨོཾ་ཕྲོཾ་ཕུཾ་
སྭཱ་ཧཱ།
1885
----
ཨོཾ་ཕྲིཾ་ཕུཾ་
སྭཱ་ཧཱ།
1886
----
ཧཿཧོཿཧྲཱིཿསྭཱ་
ཧཱ།
1887
----
ཨོཾ་གྷྲཱིཾ་གྷྲ་
སྭཱ་ཧཱ།
1888
----
ཨོཾ་བཏྟཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
1889
----
ཨོཾ་སུ་གནྡྷེ་
ཧཱུཾ་སྭཱ་ཧཱ།
1890
----
ཨོཾ་སྲིཾ་
སྭཱ་ཧཱ།
1891
----
ཧཱུཾ་
ཧཱུཾ་
1892
----
ཨོཾ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་སྭཱ་ཧཱ།
1893
----
ཨོཾ་སུ་ནྲྀ་
ཧཱུཾ་སྭཱ་ཧཱ།
1894
----
ཨོཾ་ཧཱུཾ་ཀྵུ་
སྭཱ་ཧཱ།
1895
----
ཨོཾ་ཏཱིཀྵྞ་ཧཱུཾ་
སྭཱ་ཧཱ།
1899
----
ཨོཾ་གྷུར་
དྷ་ཧཱུཾ་ཕཊ།
1900
----
ཨོཾ་ཛྲིཾ་
སྭཱ་ཧཱ།
1902
----
ཨོཾ་སྲིཾ་གྷཾ་ཛྲཾ་
སྭཱ་ཧཱ།
1904
----
ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་གུཾ་
གུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
1905
----
ཨོཾ་ཕེཾ་གུཾ་ཕེཾ་
གུཾ་ཧཱུཾ་སྭཱ་ཧཱ།
1906
----
ཨོཾ་
གྷཎྜེ་ཧཱུཾ་ཧོཿ།
1909
----
ཨོཾ་བཛྲ་གྷཎྜེ་ར་ཎི་
ཎི་ཏ་སརྦ་བུདྡྷ་
1910
----
པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ན་ད་སྭ་བྷཱ་བེ་བཛྲ་དྷ་ར་ཧྲྀ་
ཥ་ནི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཧོ་ཨཱཿསྭཱ་ཧཱ།
1911
----
ཧཱུཾ་
ཧཱུཾ་
1915
----
ཕེཾ་
ཕེཾ་
1926
----
ཨོཾ་ཤུདྡྷ་དྷརྨཱ་ཧཱུཾ་ཧཱུཾ་
སྭཱ་ཧཱ།
1927
----
ཨོཾ་བཏྟཱ་ལི་མ་ཧཱ་བཏྟཱ་
ཧཱུཾ་ཧཱུཾ་ཛཿསྭཱ་ཧཱ།
1932
----
པུཀྐ་
སཱི་
1935
----
ཧཱུཾ་ཧོ་ཧོ་ཨཱ་ཀརྵ་ཡ་ཨཱ་ཀཪྵ་
བཾ་ཧཱུཾ་ཕཊ་ཛཿསྭཱ་ཧཱ།
1936
----
ཨོཾ་བྷ་
ཀྵ་བྷཀྵ་
1937
----
དྷི་པ་ཏི་ཛུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1938
----
པདྨ་
པདྨ་
1941
----
ཨོཾ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་མ་ཧཱ་ནཱ་ག་ཨ་དྷི་
བྷུར་བྷུ་བ་ཕྲུཾ་ཕཊ་སྭཱ་ཧཱ།
1942
----
ཨོཾ་
པདྨའི་
1945
----
ཧཱུཾ་ཨཱ་
ཨཱ་
1946
----
ཨོཾ་
བཏྟཱ་
1947
----
བཏྟཱ་
བྷཀྵ་
1948
----
གཱི་ནི་མ་དྷེ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ་སྭཱ་ཧཱ།
1949
----
ཨོཾ་དཱ་ན་ཨ་དྷི་
བཏྟཱ་ལི་ཕུཾ་སྭཱ་ཧཱ།
1950
----
ཨོཾ་ཀྐ་ཀྐ་ཌྷ་
བབྦནྡྷ་ན་ཁཁྑཱ་
1954
----
དུཥྚཱ་ནཾ་ཧ་ན་ཧ་ན་གྷ་གྷ་གྷཱ་
སྱཱ་ཤཱནྟིཾ་ཀུ་རུ་ཕཊ་ཛཿསྭཱ་ཧཱ།
1955
----
ཨོཾ་ཏིཥྛ་ཧཱུཾ་
བྷཀྵ་བྷཀྵ་ཛཿསྭཱ་ཧཱ།
1957
----
ཨོཾ་ཨ་ཛི་ཧྭ་སཾ་
ཧཱུཾ་ཕཊ།
1958
----
ཨོཾ་སརྦ་སཾ་
དྷ་ནི་ཧཱུཾ་ཕཊ།
1968
----
ཨོཾ་ཧཱུཾ་ཨཱ་
སྭཱ་ཧཱ།
1969
----
ཨོཾ་བཛྲ་གྷཎྜེ་ར་ཎི་ཏ་པྲ་ར་ཎི་ཏ་སརྦ་བུདྡྷ་པྲ་ཙ་ལི་ཏེ་པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་
བྷཱ་ཝེ་བཛྲ་དྷ་ར་ནི་ཧྲྀ་ད་ཡཱ་ཨ་བ་སཾ་ཏོ་ཥ་ནི་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཨཱཿསྭཱ་ཧཱ།
1972
----
ཨོཾ་ཨཱཿཧཱུཾ་ཧཱུཾ་
གུཾ་སུཾ་སྭཱ་ཧཱ།
1973
----
ཨོཾ་ཧཿཧོཿཧྲཱིཿགྷྲི་ཧཱུཾ་
སྭཱ་ཧཱ།
1974
----
ཨཱ་
ཀཱ་
1977
----
ཀཱི་
ཀཱི་
1979
----
ཨོཾ་གྲྀཧྣ་གྲྀཧྞ་སརྦ་དུཥྚཾ་ནཾ་བྷཀྵ་བྷཀྵ་
ཕྲིཾ་ཕྲེཾ་ཕྲོཾ་ཕེཾ་ཕཊ་སྭཱ་ཧཱ།
1980
----
ཨོཾ་ཨཱཿཧཱུཾ་
སྭཱ་ཧཱ།
1981
----
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་
དྷརྨཱ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
1982
----
ཨོཾ་
ཤུདྡྷཿསརྦ་དྷརྨཱ་
1983
----
ཨོཾ་པཉྩ་ཌཱ་ཀི་ནཱི་པཱུ་
ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏི་ཡཱ་
1985
----
ཨོཾ་ཨཱ་
ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནི་རྱཱ་ཏ་ཡཱ་
1986
----
ཨཱཏྨ་ནཱཾ་ནིརྱཱ་
ཡཱ་
1989
----
ཨོཾ་དྷི་ལི་དྷི་ལི་མན་ཕུར་ཎི་
ཡུཾ་ཡུཾ་སྭཱ་ཧཱ།
1991
----
ཨོཾ་དུར་ཁ་ཏི་ཨཱ་
རཱ་ཡ་སྭཱ་ཧཱ།
1992
----
ཨོཾ་ཨཱ་
ཧཱུཾ་
1994
----
ཨོཾ་ཏིཥྛ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཧོ་སྭཱ་ཧཱ།
1995
----
ཨོཾ་
ཛྙཱ་
1996
----
ཙཀྵུ་ཧཱུཾ་
ཨཿསྭཱ་ཧཱ།
1997
----
ཨོཾ་བཛྲ་མཎྜ་ལ་མ་ཧཱ་མཎྜ་
སྟྭཾ་ཧཱཾ།
2000
----
ཨོཾ་ཡོ་ག་མཎྜ་
ཧཱ་མཎྜ་ལ་དར་ཤི་སྟྭཾ་ཧཱཾ།
2001
----
ཨོཾ་གུ་ཧྱ་མཎྜ་
ཧཱ་མཎྜ་ལ་དྷི་ཀྵི་སྟྭཾ་ཧཱཾ་
2002
----
སྭཱ་
ཧཱ།
2003
----
ཨོཾ་
ཧཾ།
2012
----
ཨོཾ་
ཧཾ།
2014
----
ཛྙཱ་
ཧཾ།
2016
----
ཧཱུཾ་
ཧཾ་
2017
----
ཨོཾ་ཨུཏྤྷཱ་བ་ཨཱ་
ཨཱ་ཨོཾ་ཧཱུཾ་ཕཊ།
2018
----
ཨོཾ་ཨ་ཕུཾ་ཕེཾ་
ཕཊ་ཧཱུཾ་སྭཱ་ཧཱ།
2019
----
ཨོཾ་བཛྲ་ཀཱ་
ཧཱུཾ་ཨཱཿསྭཱ་ཧཱ།
2020
----
ཨོཾ་ཤྲཱི་ཡོ་ག་ཨོཾ་
ཏྭཾ་ཨ་བྷི་ཥིཉྩ་
2021
----
ཨཱ་
ཀཱ་
2023
----
ཤྲཱི་ཡོ་ག་ཨཾ་
ཏྭཾ།
2024
----
བྷི་ཥིཉྩ་མི་ནཱ་
བྷི་ཥེ་
2025
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷཱ་ར་ཡ་མི་ཧཱུཾ་
2026
----
ཨོཾ་
ཊ་ལཾ་ཧྲཱིཿ།
2028
----
ཤྲཱི་ཡོ་གཱི་བ་རི་ནཱ་ནཱ་མ་ཏ་ཐཱ་
སིདྡྷི་ས་མ་ཡ་སྟྭཾ་བྷུར་བྷུ་བ་སྭཿལུང་
2029
----
ཨོཾ་རཾ་
ཧཱུཾ་ཧོ་ཨཱ།
2030
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧཾ་
2031
----
ཨོཾ་ར་མ་ར་མ་ཕྲུཾ་ཕྲུཾ་
ཕྲུཾ་ཕྲིཾ་ཧཱུཾ་ཧཱུཾ་ཕྲུཾ་ཕྲེཾ་
2032
----
ཨོཾ་
གྷུ་གྷུ་གྷོ་ཨ་སྭཱ་ཧཱ།
2033
----
ཨོཾ་
མཿཏེ་ཧཱུཾ།
2034
----
ཨོཾ་གཙྪ་གཙྪ་
བྷཱ་ཝ་ནཾ་ཧཱུཾ་ཧཱ།
2036
----
ཨོཾ་གཙྪ་པཱ་རཱ་ནཱ་
ཧཱུཾ་
2037
----
ཕཊ་སྭཱ་
ཧཱ།
2038
----
ཨོཾ་གྷི་ལི་གྷི་
དྷཾ་ཧཱུཾ་སྭཱ་ཧཱ།
2039
----
ཨོཾ་
ཧཱ་ཕུ་ལི་ཕེཾ་ཕོཾ་ཕིཾ་སྭཱ་ཧཱ།
2040
----
མཱ་
ཀཱི།
2042
----
ཏཱ་
ལཱི་
2057
----
ཨཱ་
གྷོ་
2058
----
ཤཀྟི་
རཉྫ་
2064
----
ཧཱུཾ་
པདྨ་
2070
----
ཀུཾ་
ཀྵྨྼྻུཾ་
2073
----
བྷ་
སྨྼྻུཾ་
2075
----
གྷཎྚ་པཱུ་
སཱ་དྷ་ནཾ།
2078
----
ཤྲཱི་ཙ་ཏུཿཔཱི་
ཋ་སཱ་ངྷ་
2081
----
ཨོཾ་
པྲཱ་
2083
----
ཧཱུཾ་
ཕཊ།
2084
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཿས་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
2088
----
སྭཱ་
ཧཱའི་
2118
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ་
2119
----
ཨོཾ་པུཥྤ་མཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
2120
----
ཨོཾ་དྷཱུ་
ཧཱུཾ་སྭཱ་ཧཱ་
2121
----
ཨོཾ་བཛྲ་ཏཱིཀྵྞ་དཱི་
ཧཱུཾ་སྭཱ་ཧཱ།
2122
----
ཨོཾ་གནྡྷེ་ཧཱུཾ་
སྭཱ་ཧཱ་
2123
----
ཨོཾ་
ཧཱ་པ་ལི་ཧཱུཾ་སྭཱ་ཧཱ།
2124
----
ཨོཾ་
གྷཎྜེ་ཧཱུཾ་
2130
----
ཨོཾ་བཛྲ་གྷཎྜེ་ཧཱུཾ་ཧོཿཔྲ་ར་ཎི་ཏ་སཾ་
ཎི་ཏ་སརྦ་བུདྡྷ་ཀྵེ་
2131
----
པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ནཱ་ཐ་སྭ་བྷཱ་བེ་ན་བཛྲ་དྷ་
ཧྲྀ་ད་ཡ་ཨ་ཝ་སནྟོ་ཥ་ནི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
2132
----
ཨོཾ་
སྭཱ་ཧཱ།
2133
----
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་
དྷརྨཱ་སྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
2138
----
ཨོཾ་
ཤུདྡྷཿསརྦ་
2139
----
ཨོཾ་པ་ཏེ་པ་ཏེ་མ་ཧཱ་ཛྙཱ་
བུདྡྷ་མ་ཧཱ་བ་བེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
2140
----
སྭཱ་
ཧཱ།
2141
----
ཨོཾ་ཛྲུཾ་
སྭཱ་ཧཱ།
2142
----
ཨོཾ་སུཾ་
སྭཱ་ཧཱ།
2143
----
ཨོཾ་ཀྵུཾ་
སྭཱ་ཧཱ།
2144
----
ཨོཾ་ཡུཾ་
སྭཱ་ཧཱ།
2145
----
ཨོཾ་སྨྼྻུཾ་
སྭཱ་ཧཱ།
2146
----
ཨོཾ་ཧྨྼྻུཾ་
སྭཱ་ཧཱ།
2147
----
ཨོཾ་ཡྨྼྻུཾ་
སྭཱ་ཧཱ།
2148
----
ཨོཾ་ཀྵྨྼྻུཾ་
སྭཱ་ཧཱ།
2149
----
ཨོཾ་ཕུཾ་
སྭཱ་ཧཱ།
2150
----
ཨོཾ་
ཧོཿཧྲིཿསྭཱ་ཧཱ།
2154
----
དྷི་
ཧཱུཾ་ཛཿསྭཱ་ཧཱ།
2156
----
ཨོཾ་ཏིཥྛ་ཏིཥྛ་ཧཱུཾ་བྷཀྵ་
བྷཀྵ་ཛཿཕཊ་སྭཱ་ཧཱ།
2157
----
ཨོཾ་
ཧཱུཾ་
2158
----
བྷ་
བྷ་
2160
----
ཨོཾ་
སྭཱ་ཧཱ།
2164
----
ཨོཾ་ཛུཾ་ཧཱུཾ་
སྭཱ་ཧཱ།
2167
----
ནཱ་
པུཥྤའི་
2172
----
ཛྙཱ་ན་ཌཱ་
ནཱི་སཱ་དྷ་ནཾ།
2178
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱ་སྭ་བྷཱ་
2179
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ་
2181
----
ཨོཾ་ཛཾ་བྷ་
ཧཱུཾ་ཕཊ་
2182
----
ཨོཾ་ཛྲིཾ་
སྭཱ་ཧཱ།
2183
----
ཨོཾ་ཧཱུཾ་
ཕཊ་
2184
----
ཡུཾ་ཀྵུཾ་སུཾ་
ཧཱུཾ་ཧཱུཾ་
2185
----
ཨོཾ་ཧཱུཾ་
ཕཊ་
2187
----
ཨཱ་ལི་ཀཱ་
ཧཱུཾ་
2188
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཨཱཾ་ཨཱིཾ་
ཨཱུཾ་རཱྀཾ་ལཱྀཾ་ཨཻཾ་ཨཽཿས་
2190
----
ཀཾ་པོ་ཛཱི་
བྷ་གའི་གནས་སུ་བཞག་ནས་རང་གི་བྷ་
2193
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2201
----
ཨོཾ་བཛྲ་ཌཱ་
ནཱི་ཧཱུཾ་སྭཱ་ཧཱ།
2202
----
ཨོཾ་གཽ་
རཱི་ཧཱུཾ་
2203
----
ཏཱ་ལཱི་
ཧཱུཾ་
2205
----
ཨོཾ་ཙཎྜཱ་ལཱི་
ཧཱུཾ་སྭཱ་ཧཱ་
2206
----
ཨོཾ་ཨཱཾ་
སྭཱ་ཧཱ།
2207
----
ཨོཾ་ཨཱིཾ་
སྭཱ་ཧཱ།
2208
----
ཨོཾ་ཨཱུཾ་
སྭཱ་ཧཱ།
2209
----
ཨོཾ་རཱྀཾ་
སྭཱ་ཧཱ།
2210
----
ཨོཾ་ལཱྀཾ་
སྭཱ་ཧཱ།
2211
----
ཨོཾ་ཨཻཾ་
སྭཱ་ཧཱ།
2212
----
ཨོཾ་ཨཽཾ་
སྭཱ་ཧཱ།
2213
----
ཨོཾ་ཧྲཱིཿསྭཱ་
ཧཱ།
2216
----
ཨོཾ་བཛྲ་ཌཱ་
ནཱི་ཧཱུཾ་ཕཊ་
2217
----
ཨོཾ་གཽ་རཱི་
ཧཱུཾ་སྭཱ་ཧཱ།
2218
----
ཨོཾ་བེ་ཏཱ་ལཱི་
ཧཱུཾ་སྭཱ་ཧཱ།
2219
----
ཨོཾ་ཙཎྜཱ་ལཱི་
ཧཱུཾ་སྭཱ་ཧཱ།
2220
----
ཨོཾ་བཛྲ་སིཾ་
ཨཱཾ་སྭཱ་ཧཱ།
2221
----
ཨོཾ་བཛྲ་བྱཱ་གྷྲ་
ཨཱི་སྭཱ་ཧཱ།
2222
----
ཨོཾ་བཛྲ་ཛམྦུ་
ཨཱུཾ་སྭཱ་ཧཱ།
2223
----
ཨོཾ་བཛྲ་ཧཱུ་
ཀཱ་སྱཱ་རཱྀཾ་སྭཱ་ཧཱ།
2224
----
ཨོཾ་བཛྲ་ཌཱ་ཀཱི་
ནཱི་ལཱྀཾ་སྭཱ་ཧཱ།
2225
----
ཨོཾ་བཛྲ་དཱི་
ཨཻཾ་སྭཱ་ཧཱ།
2226
----
ཨོཾ་བཛྲ་ཙུ་ཥཱི་
ཥ་
2227
----
སཏྭཱ་
ཨཽ་སྭཱ་ཧཱ།
2228
----
ཨོཾ་སརྦ་ཀཾ་
ཨཿསྭཱ་ཧཱ།
2229
----
སུཾ་ཀྵུཾ་
ཡུཾ་ཧཱུཾ་
2241
----
སོཾ་
སྨྼྻུཾ།
2242
----
སོཾ་
པདྨར་
2246
----
ཧྲཱིཿལས་བསྐྱེད་པའི་པདྨ་
ཧཱུཾ་
2247
----
ཨོཾ་བཛྲ་ཛིཧྭ་སཾ་
ཧཱུཾ་ཕཊ།
2249
----
ཨོཾ་
ཀཱ་
2250
----
ཨོཾ་བཛྲ་ཝཱ་
ཨཱཿ།
2251
----
ཨོཾ་
ཙིཏྟ་ཧཱུཾ་
2252
----
ཨོཾ་པྲ་ཏཱིཙྪ་ཨརྒྷཾ་
ཧཱུཾ་སྭཱ་ཧཱ།
2253
----
ཨོཾ་པྲ་བ་ར་སཏྐཱ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
2255
----
ཨོཾ་སརྦ་སཾ་
དྷ་ནི་ཧཱུཾ་ཕཊ་
2256
----
ཨོཾ་ཧཱུཾ་
ཕཊ་
2257
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ།
2259
----
ཨོཾ་ཊུཾ་ཧཱུཾ་
སྭཱ་ཧཱ།
2260
----
ཨོཾ་
ཥྱ་
2261
----
ཨོཾ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་
ཨརྒྷཾ་ཧཱུཾ་སྭཱ་ཧཱ།
2262
----
ཨོཾ་པྲ་ཝ་ར་སཏྐཱ་
ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
2263
----
ཧཱུཾ་སྭཱ་
ཧཱ།
2264
----
ཨོཾ་སུཾ་
སྭཱ་ཧཱ།
2265
----
ཨོཾ་ཨཱ་
སྭཱ་ཧཱ།
2267
----
ཨོཾ་
གྷུ་
2268
----
ཨོཾ་
མཿཏེ་ཧཱུཾ།
2270
----
པཉྩ་
ཌཱ་
2271
----
པཱུ་ཛོ་པསྠཱ་
ཨཱཏྨ་ནཾ་ནིརྱཱ་ཏ་ཡཱ་
2272
----
ཨོཾ་ཨཱ་
པསྠཱ་ན་ཡ་ཨཱཏྨ་ནཾ་ནིརྱཱ་ཏ་ཡཱ་
2273
----
ཨོཾ་
ནཱ་ཡཱ་ཨཱཏྨ་ནཾ་ནིརྱཱ་ཏ་ཡཱ་
2274
----
བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱ་
བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ།
2278
----
ཛྙཱ་
ཧཾ་
2282
----
ཧཱུཾ་
ཧཱུཾ་
2283
----
ཨོཾ་
བརྡྷ་
2284
----
ཨོཾ་སུ་བྷ་བོ་བཾ་
ཨཱ་ཨཾ་ཧཱུཾ་སྭཱ་ཧཱ།
2285
----
ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་
ཤུདྡྷོ྅་ཧཾ།
2286
----
ཨོཾ་ཛྙཱ་ན་ཀཱ་
ཧཾ།
2287
----
ཨོཾ་སརྦ་ཡ་ཧཱུཾ་ཧཱུཾ་
ཏྲཾ་ཨ་དྷི་ཏིཥྛ།
2289
----
ཡུཾ་ཀྵུཾ་
སུཾ་ཧཱུཾ་
2290
----
ཧཱུཾ་སུཾ་
ཧཱུཾ་
2291
----
སུཾ་བཛྲ་ཌཱ་
ནཱི་ཨ་ཧཾ།
2296
----
ཀྵུཾ་གཽ་རཱི་ཌཱ་
ནཱི་ཨ་ཧཾ།
2299
----
ཡུཾ་བེ་ཏཱ་ལཱི་ཌཱ་
ནཱི་ཨ་ཧཾ།
2301
----
ཨོཾ་ཙཎྜ་ལཱི་ཌཱ་
ནཱི་ཨ་ཧཾ་
2303
----
པུཀྐ་
སཱི་
2314
----
གྷི་
གྷྲ་
2315
----
བཏྟཱ་
ལཱི་
2317
----
ལཱ་
ཧཱུཾ་
2318
----
གནྡྷེ་
ཧཱུཾ་
2319
----
ཧཱུཾ་ཧོཿདང་
སྲིཾ་
2320
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཨོཾ་
2321
----
ནྲྀ་ཏྱེ་ཧཱུཾ་
ཀྵུཾ་
2323
----
གུཾ་
སྭཱ་ཧཱ།
2329
----
ཨོཾ་གུཾ་
དྷེ་སྭཱ་ཧཱ།
2330
----
ཨོཾ་གུཾ་ཨིཾ་
སྭཱ་ཧཱ།
2332
----
ཨོཾ་གུཾ་
སྭཱ་ཧཱ།
2333
----
ཨོཾ་
སྭཱ་ཧཱ།
2334
----
ཨོཾ་
སྭཱ་ཧཱ།
2335
----
ཨོཾ་
སྭཱ་ཧཱ།
2336
----
ཨོཾ་ཏུཾ་
སྭཱ་ཧཱ།
2337
----
ཨོཾ་
སྭཱ་ཧཱ།
2338
----
ཨོཾ་
སྭཱ་ཧཱ།
2339
----
ཨོཾ་ཏུཾ་
སྭཱ་ཧཱ་
2340
----
ཨོཾ་ཊུཾ་ཨོཾ་
སྭཱ་ཧཱ།
2341
----
ཨོཾ་ཋུཾ་ཨོཾ་
སྭཱ་ཧཱ།
2342
----
ཨོཾ་ཌུཾ་ཨཾ་
སྭཱ་ཧཱ།
2343
----
ཊྭཱཾ་
བྷནྡྷ་
2344
----
ཨོཾ་ཀཪྵ་
ཧཱུཾ་ཕཊ།
2345
----
ཊ་
བཾ།
2346
----
ཨོཾ་ཡོ་ག་བ་ར་དྲྀ་
ཛཿཧཱུཾ་བཾ་ཧོཿས་མ་ཡ་སྟྭཾ།
2348
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ།
2350
----
ཨོཾ་ཨཱཿཧཱུཾ་
སྭཱ་ཧཱ།
2352
----
ཨོཾ་ཡུཾ་
སྭཱ་ཧཱ།
2353
----
ཨོཾ་ཧྨྼྻུཾ་
སྭཱ་ཧཱ།
2354
----
ཨོཾ་ཡྨྼྻུཾ་
སྭཱ་ཧཱ།
2355
----
ཨོཾ་ཀྵྨྼྻུཾ་
སྭཱ་ཧཱ།
2356
----
ཨོཾ་ཤཱི་གྷྲཾ་
སྭཱ་ཧཱ།
2357
----
ཨོཾ་བཏྟཱ་ལི་བཏྟཱ་
ཧཱུཾ་སྭ་ཧཱ།
2358
----
སུཾ་
གནྡྷེ་སྭཱ་ཧཱ།
2359
----
ཨོཾ་ཧཱུཾ་
ཧོཿསྭཱ་ཧཱ།
2360
----
ཨོཾ་སུ་ནྲྀ་
སྭཱ་ཧཱ།
2361
----
ཨོཾ་
དྷེ་སྭཱ་ཧཱ།
2362
----
ཨོཾ་ཕུཾ་
སྭཱ་ཧཱ།
2363
----
ཨོཾ་ཕེཾ་
སྭཱ་ཧཱ།
2364
----
ཨོཾ་ཕྲོཾ་ཕུཾ་
སྭཱ་ཧཱ།
2365
----
ཨོཾ་ཕྲིཾ་
སྭཱ་ཧཱ།
2366
----
ཨོཾ་
ཊ་བཾ།
2367
----
ཨོཾ་ཁྲུཾ་
སྭཱ་ཧཱ།
2368
----
ཨོཾ་
ཧཱུཾ་སྭཱ་ཧཱ།
2369
----
ཨོཾ་ཨཾ་
སྭཱ་ཧཱ།
2370
----
ཨོཾ་
སྭཱ་ཧཱ།
2374
----
ཨོཾ་
ཧཱུཾ་སྭཱ་ཧཱ།
2375
----
ཨོཾ་ནཱ་དཱ་
ཧཱུྃ་སྭཱ་ཧཱ།
2376
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
2377
----
ཨོཾ་བྷུར་བྷུ་
སྭཱ་ཧཱ།
2378
----
ཨོཾ་ཀུཾ་
སྭཱ་ཧཱ།
2380
----
ཨོཾ་ཁུཾ་ཨཱ་
སྭཱ་ཧཱ།
2381
----
ཨོཾ་གཾ་ཨཱི་
སྭཱ་ཧཱ།
2382
----
ཨོཾ་ཙུཾ་
སྭཱ་ཧཱ།
2383
----
ཨོཾ་ཚུཾ་ཨཱུ་
སྭཱ་ཧཱ།
2384
----
ཨོཾ་ཛུཾ་རྀ་
སྭཱ་ཧཱ།
2385
----
ཨོཾ་ཛུཾ་རཱྀ་
སྭཱ་ཧཱ།
2386
----
ཏུཾ་ལྀ་
སྭཱ་ཧཱ།
2388
----
ཨོཾ་ཐུཾ་ལཱྀ་
སྭཱ་ཧཱ།
2389
----
ཨོཾ་དུཾ་
སྭཱ་ཧཱ།
2390
----
ཨོཾ་ཐུཾ་ཨཻ་
སྭཱ་ཧཱ།
2391
----
ཨོཾ་ཏུཾ་
སྭཱ་ཧཱ།
2392
----
ཨོཾ་ཐུཾ་ཨཽ་
སྭཱ་ཧཱ།
2393
----
ཨོཾ་དུཾ་
ཨཾ་
2394
----
ཨོཾ་
ཨཿསྭཱ་ཧཱ།
2395
----
སཏྐཱ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
2397
----
ཨོཾ་བཛྲ་གྷཎྜེ་ར་ཎི་ཏ་པྲ་ར་ཎི་ཏ་སཾ་པྲ་ར་ཎི་ཏ་སརྦྦ་བུདྡྷ་ཀྵེ་
ཛྙཱ་པཱ་ར་མི་ཏཱ་ནཱ་དཱ་སྭ་བྷཱ་ཝ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོཿ།
2400
----
པདྨ་
རཱ་
2403
----
ཨོཾ་ཤུདྡྷོ་མ་མ་ཧཱུཾ་
ཨཾ་སྭཱ་ཧཱ།
2406
----
ཨོཾ་བཏྟཱ་ལི་མ་ཧཱ་བཏྟཱ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་སྭཱ་ཧཱ།
2408
----
ཨོཾ་ཀཀྐ་ཌྷ་
བབྦནྡྷ་
2411
----
ཁཁྑ་དྷ་ན་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་རཾ་སྭཱ་ཧཱ།
2412
----
ཨོཾ་བཏྟཱ་ལི་བཏྟཱ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོཿསྭཱ་ཧཱ།
2413
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦྦ་དྷརྨཱ་ཎཱཾ།
2414
----
ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་
ཨོཾ་གུཾ་སྭཱ་ཧཱ།
2415
----
ཧཱུཾ་
ཧཱུཾ་
2416
----
ཨོཾ་གཙྪ་གཙྪ་
ཧཱུཾ་སྭཱ་ཧཱ།
2417
----
པུཀྐ་སཱི་
པུཀྐ་སཱི་
2418
----
ཨོཾ་
ཧཿཧོཿཧྲཱིཿས་
2425
----
ཨོཾ་
བཏྟཱ་
2426
----
ཨོཾ་ཀུ་རུ་ཀུ་རུ་བཏྟཱ་
ཧཱ་བཏྟཱ་ལི་སྭཱ་ཧཱ།
2428
----
ཀཱི་
ཀཱི་
2429
----
ཏིཥྛ་སིདྡྷི་ཀུ་རུ་ཧུ་ཧུ་ཨོཾ་ཕྲོཾ་
དུཥྚཱ་ན་བྷཀྵ་ཕུཾ་ཕེཾ་ཕྲོཾ་ཕྲིཾ་ཕཊ་སྭཱ་ཧཱ།
2430
----
ཨོཾ་ཨཱཿཧཱུཾ་
སྭཱ་ཧཱ།
2433
----
ཨཱ་ཨཾ་ཨཿརྀ་
རཱྀ་ལྀ་ལཱྀ།
2435
----
ཕུཾ་ཕེཾ་
ཕྲོཾ་ཕྲིཾ།
2436
----
ཨོཾ་སུཾ་ཀྵུཾ་
ཡུཾ་ཧཱུཾ་ཧཱུཾ།
2439
----
སྨྼྻུཾ་ཧྨྼྻུཾ་
ཡྨྼྻུཾ་ཀྵྨྼྻུཾ།
2440
----
ཨོཾ་ཧྲཱི་ཊ་ཊ་དྷ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
2441
----
ཨཱ་ཨཱ་ཨཱ་
ཕཊ་ཕཊ་ཕཊ།
2442
----
ཨོཾ་ཧྲཱི་ཀྲིཾ་
ཀྵུཾ་སྭཱ་ཧཱ།
2443
----
ཨོཾ་
བཏྟཱ་
2444
----
རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་
ཕུཾ་ཕཊ།
2445
----
ཧཱུཾ་
པཱ་ལ་ཡ་ཨོཾ་ཨཱཾ་ཧཱུཾ་ཧྲཱི།
2446
----
ཥ་
ཊ་
2453
----
ཨཱ་
ཀཱ་
2457
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་
2462
----
མཱ་
ཀཱི་
2464
----
ཨོཾ་བཛྲ་གྷཎྜེ་ར་ཎི་ཏ་པྲ་ར་ཎི་
བུདྡྷ་པྲ་ཙ་ལི་ཏེ་པྲཛྙཱ་པཱ་ར་མི་ཏཱ།
2467
----
ནཱ་དཱ་སྭ་བྷཱ་ཝེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
སྭཱ་ཧཱ།
2468
----
དྲཱ་
ཀྵ་
2470
----
ཨོཾ་ཡ་ཏེ་ཡ་མ་ཧཱ་ཛྙཱ་
བུདྡྷ་མ་ཧཱ་བྷེ་
2475
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
སྭཱ་ཧཱ།
2476
----
ཨོཾ་
ཧྲཱིཿསྭཱ་ཧཱ།
2478
----
སྨྲྀ་ཏི་ཛྙཱ་
ཀཱིརྟི་
2488
----
སྨྲྀ་ཏི་ཛྙཱ་
ཀཱིརྟིས་
2489
----
ཧཱ་མཱ་ཡཱ་ཏནྟྲ་
པཉྫི་ཀཱ་མཱ་ཡཱ་ཝ་ཏཱི་ནཱ་
2491
----
བྱཱ་
ཎ་
2492
----
ཌཱ་
ནཱི་
2493
----
ཨཱ་
ཀཱ་
2497
----
ཨཱ་
ཀཱ་
2498
----
ཨཱ་
ཀཱ་
2504
----
སུཾ་
ཎ།
2511
----
ནཻ་
རཉྫ་
2515
----
ཨཱ་
ཀཱ་
2517
----
ཨཱ་
ཀཱ་
2519
----
ཨཱ་
ཀཱ
2520
----
རཀྟ་
ཎ་
2527
----
པུཾ་ཧཱུཾ་
སྨུཾ་ཧྨྱཾ་
2529
----
ཨཱ་
ཀཱ་
2531
----
གྷིང་
གྷ་
2532
----
ཎ་ཝ་ཏྱཾ་ཤྲཱི་
ཧཱ་མཱ་ཡཱ་ཊཱི་ཀཱ
2534
----
དྷ་
ཌྷས་
2535
----
པདྨའི་
པདྨ་
2537
----
མཱ་
ཡཱ་
2540
----
མཱ་ལ་ཎའི་
མཱ་ཡཱར་
2541
----
པདྨའི་
ཀརྞི་
2544
----
ཨཱ་
ཀཱ་
2545
----
ཨཱ་
ཀཱ་
2547
----
ཨཱ་
ཀཱ་
2548
----
ཀཱ་
ཀཱ་
2549
----
དྷ་
ཀྵ་
2552
----
ཨཱ་
ཀཱ་
2553
----
པདྨའི་
ཀརྞི་
2557
----
པདྨའི་
ཀརྞི་
2561
----
ཨཱུ་
ཧཱུྃ་
2562
----
ཨཱའམ་ཡི་གེ་ཧཱུཾ་
ཡཾ་
2575
----
པདྨའི་
ཀརྞི་
2579
----
ཧཱུཾ་
ཨཱཿཨོཾ་
2589
----
པདྨོ་
ཨཱཿལས་
2591
----
ཨོཾ་ཧཱུཾ་སྭཱ་
ཨཱ་ཧཱཿཞེས་
2597
----
པདྨའི་
ཀརྞི་
2600
----
ཧཱ་མཱ་ཡཱ་ཏཱནྟྲ་
སྨྲྀ་ཏི་བྲྀཏྟཱི་
2611
----
ཨཱ་
ཀཱ་
2613
----
ཨཱ་
ཀཱ་
2616
----
ཨོཾ་
ཨཱཿདང་ཧཱུཾ་
2619
----
ཨོཾ་
ཨོཾ་
2620
----
ཨཱ་
ཀཱ་
2624
----
ཨཱ་
ཀཱ་
2626
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2628
----
ཨོཾ་
བྷཀྵ་ཨ་བྷ་ཀྵེ་ཧཾ།
2632
----
པདྨའི་
ཧཱུཾ་
2653
----
ཨོཾ་
བྷཀྵ་ཨ་བྷཀྵེ་ཧཱུཾ།
2655
----
ཧྲཱིཿཞེས་
པདྨའི་ཧྲཱིཿལས་
2658
----
པདྨའི་
ཕཊ་
2659
----
ཨོཾ་དང་ཧཱུཾ་
སྭཱ་
2660
----
དྷཱུ་
ཏཱི་
2671
----
ཧཱ་མཱ་ཡཱ་ནཱ་
པཉྩི་ཀཱ
2674
----
དཻ་
བཻ་
2675
----
ཨིནྡྲ་
ནཱི་
2688
----
ཧཱུཾ་
ཨོཾ་
2692
----
པདྨའི་
ཧཱུཾ་
2694
----
ཨོཾ་
བྷཀྵ་བྷཀྵེ་ཧཾ་
2696
----
ཧྲཱིཿཡིས་
པདྨའོ།
2700
----
ཧཱ་མཱ་ཡཱ་
སཱ་དྷ་ན་ནཱ་
2703
----
ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
2708
----
རཾ་
ཧཱུཾ་
2709
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
2717
----
ཨོཾ་མཾ་
ཧཱུཾ་
2720
----
བྷྲཱུཾ་ཏྲཱཾ་
ཧྲཱིཿཞེས་
2721
----
ཨཱ་
ཀཱ་
2724
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2725
----
དྷཱུ་
ཏཱི་
2727
----
ཙཱ་
ཤཱཀྱ་
2728
----
ཧཱ་མཱ་ཡཱ་ཏནྟྲ་
སཱ་དྷ་
2729
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
2731
----
ཨོཾ་
ཨཱ་
2748
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཨཱཿཧཱར་
2750
----
ཨོཾ་
ཧཱུཾ་
2753
----
ཨོཾ་
ཨཱཿཧཱུཾ།
2758
----
ཨོཾ་ཨཱཿཧཱུཾ་
བྷཀྵ་བྷཀྵ་ཧཾ།
2762
----
སཱ་དྷ་
ནཾ།
2763
----
ཧཱ་མཱ་
ཡཱའི་
2770
----
ཨོཾ་ཤཱུ་
ཏཱ་ཛྙཱ་
2772
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ།
2773
----
པདྨ་
ཧྲཱིཿཡིག་
2775
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2790
----
ཨོཾ་
ཨཱཿཧྲཱིཿཧཱུཾ།
2791
----
ཨོཾ་བུདྡྷ་ཌཱ་
ནཱི་ཨཱཿཧྲཱིཿཧཱུཾ།
2792
----
ཨོཾ་བཛྲ་ཌཱ་
ནཱི་ཨཱཿཧྲཱིཿཧཱུཾ།
2793
----
ཨོཾ་རཏྣ་ཌཱ་
ནཱི་ཨཱཿཧྲཱིཿཧཱུཾ།
2794
----
ཨོཾ་པདྨ་ཌཱ་
ནཱི་ཨཱཿཧྲཱིཿཧཱུཾ།
2795
----
ཨོཾ་བི་ཤྭ་ཌཱ་
ནཱི་ཨཱཿཧྲཱི་ཧཱུཾ།
2796
----
ཧཱ་མཱ་ཡཱ་སཱ་དྷ་
ནཾ་མཎྜ་ལ་བི་དྷི།
2799
----
པཾ་མཾ་
ཀཾ་
2802
----
ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་བྷ་
བནྡྷ་ཧཱུཾ།
2806
----
ཨོཾ་གྷ་
གྷ
2815
----
དུཥྣཱན་
ཕཊ།
2818
----
པཱ་པཾ་
ཕཊ།
2820
----
ཧཱུཾ་ཧཱུཾ་
ཀཱི་
2821
----
དྷ་
ཨཱཛྙཱ་པཱ་
2822
----
ཀཱ་
ཙིཏྟ།
2824
----
ཀཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2825
----
ཨོཾ་རཀྵ་
རཀྵ་
2826
----
པཾ་
པདྨ།
2828
----
བཾ་
པདྨ་
2829
----
ཨོཾ་
ཨཱཿཧཱུཾ།
2832
----
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷཿསརྦྦ་དྷ་རྨཱཿཔཱ་པཾ་ནིཤྩ་སྱ་སཾ་
དྷ་ཡ་སརྦ་བི་ཀལྤཱན་ཨ་པ་ན་ཡ་ཧཱུཾ།
2836
----
བྷ་ག་ཝཱན་
ཏཾ་པྲ་ཡཙྪ་སྭ་ཙཀྲ་སཱུ་ཏྲ་ནཱ་ཡ་ཧཱུཾ་
2842
----
ཨོཾ་ཨ་ནྱོ་ནྱཱ་
དྷརྨཱཿཨཱ་ཏྱནྟ་ཨ་ནུ་པྲ་བིཥྚ་སརྦ་ངྷརྨཱ་ཧཱུཾ་
2843
----
ཨོཾ་བཛྲ་སཱུ་
མཱ་ཏི་ཀྲ་མ་ཧཱུཾ།
2845
----
ཨོཾ་
མུཿཞེས་
2846
----
ཨོཾ་
ཧཱུཾ་
2847
----
ཨོཾ་
ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
2856
----
ཨོཾ་
སྟྭཾ་
2857
----
སིདྡྷི་
ཐཱ་སུ་ཁཾ།
2858
----
ཨཱ་ཁཾ་
བཱི་
2859
----
ཨོཾ་
མྲྀ་
2863
----
ཨོཾ་
ཨཱ་
2867
----
ཧཱུཾ་
ཧཾ་ཛྷཻ་
2869
----
ཨོཾ་
ཏིཥྛ་
2870
----
ཐཱ་
ཤྲི་ཡེ་ཧཱུཾ།
2878
----
བྷི་
ཥིཉྩ་
2879
----
ཨོཾ་རཏྣ་
བྷིཥིཉྩ་
2880
----
མཧཱ་
ཧཱུཾ།
2881
----
ཧཱ་
གྷཎྜེ་
2882
----
ཨོཾ་
སྟྭཾ།
2883
----
བྷི་
ཥིཉྩཱ་
2884
----
ནཱ་
བྷི་ཥེ་
2885
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་
2887
----
སཾ་པྲ་ར་ཎི་ཏ་སརྦ་བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙ་ལི་ཏེ་པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་ནཱ་ད་སྭ་བྷཱ་
དྷ་ར་ཧྲྀ་ད་ཡ་ཨ་པྲ་ཏི་ཧ་ཏ་སོ་ཤཱ་ན་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2890
----
ཨོཾ་
ཊ་ལཾ་ཧྲཱིཿ།
2894
----
ཨོཾ་
བྷ་ཥ་རཾ་
2896
----
ཧཱ་མཱ་
ཡཱའི་
2897
----
ནཱ་མ་ཏ་ཐཱ་
བྷུརྦྷུ་ཝ་སྭཿགང་
2899
----
ཧཱ་མཱ་ཡཱ་
ཧཱུཾ་
2900
----
དྷི་ཙིཏྟ་
བྷི་
2901
----
བྷ་
པདྨར་
2903
----
བྷ་
པདྨར་
2904
----
ཧཱ་མཱ་
>ཡཱའི་
2908
----
ཧཱ་མཱ་
ཡཱའི་
2909
----
ཀཱ་མཱ་
གུཔྟ་
2913
----
ཀཱ་མ་ལ་གུཔྟ་
ཙཱ་
2929
----
མཱ་ཧཱ་མཱ་
ཡཱ་སཱ་དྷ་ནཾ།
2930
----
ཛྙཱ་
ཤྲཱི་བྷ་
2943
----
ཤྲཱི་བུདྡྷ་ཌཱ་
ནཱི་སཱ་དྷ་ནཾ།
2945
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
2947
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ།
2954
----
ཨོཾ་བུདྡྷ་ཌཱ་
ནཱི་ཨཱཿཧྲཱིཿཧཱུཾ།
2955
----
ཧཱ་མཱ་ཡཱ་མཎྜ་
དྱཽ་ནཱ་མ་བི་དྷིཿ།
2956
----
ཨོཾ་
ཀཱི་
2970
----
གྷ་
གྷ་
2971
----
ཊཀྐི་
ཛཿ།
2972
----
ཊཀྐི་
ཧཱུཾ།
2973
----
ཊཀྐི་
བཾ།
2974
----
ཊཀྐི་
ཧོཿརྣམ་
2975
----
པྲོཀྵ་ཎཱཾ་
ཨརྒྷཾ་
2976
----
ཨུཏྤལ་
ཀཎྜ་
2978
----
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷཿསརྦ་དྷརྨཱཿཔཱ་པཾ་ནི་ཤྩ་སྱ་སཾ་
དྷ་ཡ་སརྦ་བི་ཀལྤཱ་ན་ཨ་པ་ན་ཡ་ཧཱུཾ།
2982
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2984
----
ཨོཾ་ཨ་ནྱོ་ནྱ་ཨ་ནུ་ག་ཏ་སརྦྦ་དྷརྨཱཿཔ་
དྷརྨཱཿཨ་ཏྱནྟ་ཨ་ནུ་པྲ་བིཥྛ་སརྦྦ་དྷརྨཱཿ།
2987
----
ཨོཾ་
སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ།
2989
----
ཨོཾ་བཛྲ་ཨུཏྒྷ་ཊ་
ཧཱུཾ།
2993
----
ཨོཾ་
ཧཱུཾ།
2995
----
མཿམེ་
ཧཱུཾ།
2996
----
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་པཱུ་
ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནི་རྱཱ་ཏ་ཡཱ་
2997
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཨཀྵོ་བྷྱ་ཨ་དྷི་ཏིཥྛ་སྭ་མཱཾ།
2998
----
རཏྣ་ཌཱ་ཀི་ནཱི་པཱུ་ཛོ་པསྠ་ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
ཐཱ་ག་ཏ་རཏྣ་སཾ་བྷ་ཝ་ཨ་དྷི་ཏིཥྛ་སྭ་མཱཾ།
2999
----
ཨོཾ་པདྨ་ཌཱ་ཀི་ནཱི་པཱུ་ཛ་པསྠ་ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
ཐཱ་ག་ཏ་པདྨ་དྷ་ར་ཨ་དྷི་ཏིཥྛ་སྭ་མཱཾ།
3000
----
ཨོཾ་བི་ཤྭ་ཌཱ་ཀི་ནཱི་པཱུ་
ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
3001
----
ཐཱ་
གྷ་སིདྡྷི་ཨདྷི་ཏིཥྛ་སྭ་མཱཾ།
3002
----
ཨོཾ་
ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
3004
----
ཨོཾ་
སྟྭཾ་ཧོ་སིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ།
3005
----
ཨོཾ་ཨཱ་ཁཾ་
བཱི་ར་ཧཱུཾ་
3006
----
ཨོཾ་
ཨཱཿཧཱུཾ།
3008
----
ཨོཾ་བཛྲ་ཨཱ་
ཨཱཿ།
3009
----
ཏཱིཙྪ་
ཧོཿཞེས་
3011
----
ཨོཾ་བཛྲ་ནཻ་ཏྲཱ་
ཊ་ལཾ་ཧྲཱིཿ།
3012
----
ཨོཾ་
ཏཱིཙྪ་ཧོཿཞེས་
3014
----
ཨོཾ་དྷརྨཱ་ཀུཎྜ་
བྷི་ཥིཉྩ་
3015
----
ཨོཾ་
བྷི་ཥིཉྩ་
3016
----
ཨོཾ་
ཨཱ་
3017
----
ཨོཾ་བཛྲ་ཨ་དྷི་
སྟྭཾ།
3018
----
བྷི་
ཥིཉྩ་
3019
----
ཨོཾ་ཤྲཱི་
དྷི་པ་ཏི་སྟྭཾ།
3020
----
བྷི་ཥིཉྩ་
ཏིཥྛ་པཱི་
3021
----
ཤྲཱི་
ནཱ་
3022
----
བྷི་
ཥེ་
3023
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་སྟྭཾ།
3024
----
དྷ་
ཧཱུཾ།
3025
----
ཨོཾ་བཛྲ་ནི་ཏྲཱ་
ཊ་ལཾ་ཧྲཱིཿ།
3027
----
ཤྲཱི་ཨ་མུ་ཀཾ་
ཐཱ་ག་ཏ་སིདྡྷ་
3030
----
ཤྲཱི་ཨ་མུ་ཀཾ་བཛྲ་ཏ་ཐཱ་
སིདྡྷི་ས་མ་ཡ་སྟྭཾ།
3031
----
ཨོཾ་
ཧྲཱིཿཞེས་
3035
----
ཧཱུཾ་
ཨཱཿས་
3041
----
ཨོཾ་མ་ཧཱ་
ཧཱུཾ་
3043
----
ཨོཾ་
གྷཎྜེ་ཨཱཿཞེས་
3045
----
ཨོཾ་བཛྲ་རཀྵ་རཀྵ་
ཧཱུཾ་ཕཊ།
3046
----
ཨོཾ་བཛྲ་ཨརྒྷཾ་
ཏཱིཙྪ་ཨཱཿཧཱུཾ།
3049
----
ཨོཾ་པཱ་ཏྱཾ་
ཏཱིཙྪ་ཨཱཿཧཱུཾ།
3050
----
ཨོཾ་ཨཉྩ་མཱ་ནཾ་
ཏཱིཙྪ་ཨཱཿཧཱུཾ།
3051
----
ཨོཾ་པདྨ་
ཏཱིཙྪ་ཨཱཿཧཱུཾ།
3052
----
ཨོཾ་བཛྲ་མཎྜལ་
ཏཱིཙྪ་ཨཱཿཧཱུཾ།
3053
----
ཨོཾ་བཛྲ་དྷཱུ་
ཏཱིཙྪ་ཨཱཿཧཱུཾ།
3055
----
ཨོཾ་བཛྲ་པུཥྤེ་
ཏཱིཙྪ་ཨཱཿཧཱུཾ།
3056
----
ཨོཾ་བཛྲ་ཨཱ་
ཏཱིཙྪ་ཨཱཿཧཱུཾ།
3057
----
ཨོཾ་བཛྲ་གནྡྷེ་
ཏཱིཙྪ་ཨཱཿཧཱུཾ།
3058
----
ཨོཾ་བཛྲ་ནཻ་
ཏཱིཙྪ་ཨཱཿཧཱུཾ།
3059
----
ཨོཾ་བཛྲ་གཱི་
ཏཱིཙྪ་ཨཱཿཧཱུཾ།
3060
----
ཧྲཱིཿའམ་
ཧཱུཾ་
3071
----
ཧཱ་མཱ་
ཡཱ་
3073
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
3074
----
པདྨའི་
པདྨ་
3075
----
ཧཱ་མཱ་ཡཱ་
སཱ་དྷ་ནཾ།
3078
----
ཧཱུཾ་
ཕཊ་
3080
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་
3082
----
ཧཱུཾ་
སྭཱ་
3085
----
བྷ་
བྷོ་ཧི་ཨུ་བཛྫེ།
3089
----
ཧཱ་
ཎ།
3090
----
ཨཱ་རཱ་
ཎེ་དྷེ།
3091
----
ཎཾ་ཎ་
ཧཱ་སུ་ཧེ་ཎ།
3092
----
ཧཱ་
ཎ།
3093
----
ཨཱ་རཱ་
ཎེཏྟཾ།
3094
----
ཨོཾ་
ཧཱུཾ་
3095
----
ཨོཾ་
ཧཱུཾ་
3098
----
ཨོཾ་
ཨཱཿཧཱུཾ་
3102
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
3104
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཨཱཿ
3105
----
ཧྲཱིཿཡིག་
པདྨ་
3107
----
དྷ་
ཀྵ་
3114
----
ཨོཾ་ཧཱུཾ་
ཧཱུཾ་
3117
----
ཨོཾ་ཨོཾ་
ཧཱུཾ་
3118
----
ཨོཾ་ཧཱུཾ་
ཧཱུཾ་
3119
----
ཨོཾ་སྭཱ་
ཧཱུཾ་
3120
----
ཨོཾ་
ཨཱཿཧཱུཾ་
3121
----
ཨོཾ་ཧཱ་
ཧཱུཾ་
3122
----
ཨོཾ་
མུཿཞེས་
3126
----
ཨོཾ་ཨཱཿཧྲཱིཿཧཱུཾ་
ཕཊ།
3127
----
ཤྲཱི་
ཧཱ་
3128
----
ཨཱ་
གཙྪ་
3129
----
བནྡྷ་
བནྡྷ་
3130
----
ཥ་
ཥ་
3131
----
ཌཱ་
ནཱི་ནཾ།
3132
----
ཧྲྀ་
ཧཱུཾ་ཕཊ།
3133
----
ཨོཾ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུཾ་ཨོཾ།
3134
----
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་
ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུཾ་ཧཱུཾ།
3135
----
ཨོཾ་རཏྣ་ཌཱ་ཀི་ནཱི་
ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུཾ་སྭཱ།
3136
----
ཨོཾ་པདྨ་ཌཱ་ཀི་ནཱི་
ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུཾ་ཨཱཿ།
3137
----
ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུཾ་ཧཱཿཨོཾ་སརྦ་ཌཱ་ཀི་ནཱི་
ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧྲཱིཿ།
3138
----
ཧཱ་མཱ་ཡཱ་སཱ་དྷ་
ནཾ་མཎྜ་ལ་བི་དྷིཿ།
3139
----
ཧཱུཾ་
ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་བྷ་ཝ་བནྡྷ་ཧཱུཾ་
3143
----
ཨོཾ་གྷ་
གྷ།
3149
----
དཥྚཱཾ་
ཕཊ།
3150
----
ཀཱི་
ཀཱི་
3151
----
ཧཱུཾ་ཧཱུཾ་
ཀཱི་
3152
----
དྷ་རོད་ཨཱཛྙཱ་
ཡཱ་
3153
----
ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་
ཀཱི་ལ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3154
----
ཨོཾ་རཀྵ་
རཀྵ་
3155
----
པཾ་
པདྨ།
3157
----
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷཿསརྦ་དྷརྨཱཿསརྦ་པཱ་པཾ་ནིཤྩ་སཾ་ཤོ་དྷ་
ཀལྤཱ་ན་ཨ་པ་ན་ཡ་ཧཱུཾ་
3165
----
ཨོཾ་ཨ་བྷ་
བཱན་
3169
----
ཏྲཾ་པྲ་ཡཙྪ་
སཱུ་ཏྲ་ནཱ་ཡ་ཧཱུཾ་
3170
----
ཨོཾ་ཨ་ནྱོ་ནྱ་ཨ་ནུ་ག་ཏ་སརྦ་དྷརྨཱཿསྥ་
དྷརྨཱཿཨ་ནུ་པྲ་བིཥྛ་སརྦ་དྷརྨཱ་ཧཱུཾ།
3171
----
ཨོཾ་
ཧཱུཾ་
3173
----
ཨོཾ་
ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
3181
----
ཨོཾ་
སྟྭཾ་
3182
----
སིདྡྷི་
ཐཱ་སུ་ཁཾ་
3183
----
ཨཱ་ཁཾ་བཱི་
ཧཱུཾ་
3184
----
ཨོཾ་བཛྲ་ཨ་མྲྀ་
ཥ་ཧཱུཾ་
3186
----
ཨོཾ་ཨཱ་
སྟམྦྷ་
3189
----
ཧཱུཾ་
ཧཱ་ཛྷཻཾ་
3190
----
ཨོཾ་
ཏིཥྛ་
3191
----
ཏཱིཙྪ་
ཧོཿཞེས་
3193
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཤྲི་ཡེ་ཧཱུཾ་
3198
----
བྷི་ཥིཉྩ་
ཧཱུཾ་
3199
----
ཨོཾ་རཏྣ་
ཊ་ཨ་བྷི་ཥིཉྩ་
3200
----
ཧཱ་
ཧཱུཾ་
3201
----
ཧཱ་
གྷཎྜ་ཨཿཞེས་
3202
----
ཨོཾ་བཛྲ་སཏྭ་སྟྭཾ་
བྷི་ཥིཉྩ་མཱཾ་
3203
----
བྷི་
ཥེ་
3204
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་ར་ཡ་མཱི་ཧི་ཧི་ཧི་ཧི་ཧཱུྃ་
3206
----
གྷཎྜེ་ར་ཎི་ཏ་པྲ་ར་ཎི་ཏ་སཾ་པྲ་ར་ཎི་
བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙ་ལི་པྲ་ཛྙཱ་པཱ་
3208
----
ནཱ་ད་སྭ་བྷཱ་
དྷ་ར་ཧྲྀ་
3209
----
ཥ་ནི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
3210
----
ཨོཾ་བཛྲ་ནེ་ཏྲཱ་
ཧཱ་ར་པ་ཏྲ་ལཾ་ཧྲཱིཿ།
3215
----
ཨོཾ་
ཀྲུཾ་
3217
----
ཨོཾ་
བྷ་ཥ་རཾ་
3218
----
ཧཱ་མཱ་
ཡཱའི་
3219
----
ནཱ་མ་ཏ་ཐཱ་
བྷུར་བྷུ་བ་སྭཿགང་
3220
----
ཧཱ་
ཧཱུཾ།
3221
----
དྷི་ཙིཏྟ་
བྷི་ཥིཉྩ།
3222
----
བྷ་
པདྨར་
3223
----
སྭཱ་
ཧཱ་
3236
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་
3242
----
ཨོཾ་
ཨཱཿཞེས་
3243
----
ཨོཾ་ཨགྣ་ཡེ་མ་ཧཱ་
ཎ་ཀྲྀ་ཏྭ་ས་མནྟ་ཨརྠ་ཨསྨིན་སནྣི་ཧི་ཏོ་བྷ་
3246
----
ཛཿཧཱུྃ་བཾ་
ཧོཿ།
3247
----
ཨགྣ་
སྭཱ་ཧཱ།
3250
----
ཨོཾ་སརྦ་པཱ་པཾ་
ཀཾ་སྭ་བནྡྷ་སྭཱ་ཧཱ།
3251
----
ཨོཾ་བཛྲ་པུཥྚ་
སྭཱ་ཧཱ།
3252
----
ཨོཾ་བཛྲ་ཡཛྙཱ་
སྭཱ་ཧཱ།
3253
----
ཨོཾ་
ཛཱ་ཡེ་སྭཱ་ཧཱ།
3254
----
ཨོཾ་བཛྲ་ཨཱ་
ཥེ་སྭཱ་ཧཱ།
3255
----
ཨོཾ་
སྭཱ་ཧཱ།
3257
----
ཨོཾ་སརྦ་སཾ་
སྭཱ་ཧཱ།
3258
----
ནཱ་
ཧཱ་མཱ་ཡཱ་མཎྜ་
3262
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
3264
----
ཎ་པ་ཕུལ་ཎི་
ཧཱ་
3269
----
ཧཱུཾ་
ཨིནྡྲ་ནཱི་
3271
----
ཨོཾ་
ཨཱཿཧཱུཾ་
3277
----
ཨོཾ་ཧཱུཾ་
ཨཱ་
3280
----
ཧྲཱིཿཡོངས་
པདྨ་
3281
----
པདྨའི་
ཕཊ་
3286
----
ཨོཾ་
ཨཱཿཧཱུཾ་
3290
----
ཨོཾ་ཨཱཿཧཱུཾ་
བྷཀྵ་བྷཀྵ་ཧཾ་
3297
----
ཨོཾ་བྷཱུ་ཁཾ་
ཧཱུཾ་ལཾ་ཧཱུཾ་
3298
----
ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་བྷ་
བནྡྷ་ཧཱུཾ་
3299
----
ཨོཾ་གྷ་གྷ་གྷཱ་
གྷཱ་
3301
----
ཥྚཱན་
ཕཊ།
3302
----
པཱ་པཾ་
ཕཊ།
3303
----
དྷ་
ཨཱཛྙཱ་
3305
----
ཀཱ་
ཝཱཀ་ཙིཏྟ་ཀཱི་
3306
----
ཧཱུཾ་
ཕཊ་
3307
----
ཧཱུཾ་
ཨཱཿཨོཾ་
3314
----
ཧཱུཾ་
ཨོཾ་
3315
----
ཤྭཏྠ་
དུམྺཱ་
3317
----
ཧཱུཾ་
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་དྷརྨཱ་སརྦ་པཱ་པཾ་ནི་ཤྩ
3318
----
དྷ་
ཨཱ་པ་ན་ཡ་ཧཱུཾ་
3319
----
ཨོཾ་མེ་པྲ་ཡཙྪ་
ཏྲཾ་སཱ་ཙཀྲཱ་སུ་ཏྲཾ་སཱ་ཙཀྲཱ་སུ་ཏྲ་ཎཱ་ཧཱུཾ་
3324
----
ཨོཾ་ཨཱཿཨ་ནྱོ་ནྱཱ་
ཏཱ་སརྦྦ་དྷརྨཱ་ཧཱུཾ།
3325
----
ཨོཾ་ཨཱཿསྥ་
བིཥྚ་སརྦྦ་དྷརྨཱ་ཧཱུཾ།
3326
----
ཨོཾ་ཨཱཿཨཱ་ཏྱནྟ་
བིཥྚ་སརྦྦ་དྷརྨཱ་ཧཱུཾ།
3327
----
ཨོཾ་
སཱུ་ཏྲཾ་མཱ་
3330
----
ཨོཾ་
ཧཱུཾ།
3334
----
ཨིནྡྲ་
ནཱི་
3335
----
པདྨར་གནས་པའི་ས་བོན་ཧཱུྃ་
རཾ་
3347
----
ཨོཾ་སརྦྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་
པཱ་པཾ་ད་ཧ་སྭཱ་ཧཱ།
3348
----
ཨོཾ་བཛྲ་སཾ་
སྭཱ་ཧཱ།
3350
----
ཨོཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
3351
----
སྭཱ་
ཧཱ།
3353
----
པདྨ་
བྷནྡྷ་
3360
----
ཨོཾ་
ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
3362
----
སྟྭཾ་ཧོ་སིདྡྷྱ་
ཐཱ་སུ་ཁཾ།
3363
----
ཁཾ་བཱི་
ཧཱུཾ་
3365
----
ཨོཾ་
ཐཱ་
3367
----
ཧཱ་ཨ་ཧཱུཾ་
ཛྷཻ་
3368
----
ཨཱ་བེ་ཤ་ཡ་སྟཾ་བྷ་
ཧཱུཾ་ཨ་ཧ་ཛྷཻ་
3370
----
ཏཱིཙྪ་
ཧོཿཞེས་
3372
----
གྲིཧྞ་ཏྭཾ་ཨི་མཾ་
ཧཱ་
3373
----
བྷི་
ཥིཉྩ་
3375
----
ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་སྟྭཾ་
བྷི་ཥིཉྩཱ་མི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ།
3376
----
སྟྭཾ་
བྷི་ཥིཉྩཱ་
3377
----
ཨོཾ་བཛྲ་ནཱ་
བྷི་ཥེ་
3378
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡ་མི་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ་
3379
----
སིདྡྷི་
སྟྭཾ་བྷུར་བྷུ་བ་སྭཿ
3383
----
ཨོཾ་ཤྲཱི་
ཧཱ་བཛྲ་ཨཱ་ཀཌྜྷྱ་
3384
----
ཨཱ་
ཀཌྜྷྱ་
3385
----
ཌཱ་ཀི་ནཱི་ནཱཾ་ཧྲྀ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3388
----
ཨོཾ་བུདྡྷ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪ་
ལཾ་ཧཱུཾ་ཕཊ།
3389
----
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪ་
ལཾ་ཧཱུཾ་ཕཊ།
3390
----
ཨོཾ་རཏྣ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪ་
ལཾ་ཏྲཾ་ཕཊ།
3391
----
ཨོཾ་པདྨ་ཌཱ་
ནཱི་པྲ་ཏཱིཙྪ་
3392
----
ལཾ་
ཧྲཱིཿཕཊ།
3393
----
ཨོཾ་བི་ཤྭ་ཌཱ་ཀི་ནཱི་
ཏཱིཙྪ་མ་མ་བི་ལཾ་ཨ་ཕཊ།
3394
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
ཏཱིཙྪ་མ་མ་བི་ལཾ་ཧཱུཾ་
3395
----
ཨོཾ་སརྦྦ་ཡོ་གི་ནཱི་
ཏཱིཙྪ་མཾ་ལཾ་ཧཱུཾ་
3396
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦྦ་དྷརྨཱ་
ཎཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱ་ཏ་ཧཱུཾ་མུཿཞེས་
3399
----
ཨོཾ་
ཤཱུ་
3402
----
ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
3403
----
ཨོཾ་ཨཱ་
ཧྲཱིཿཧཱུཾ་
3411
----
སཾ་
སཱ་དྷཱ་ནཾ་བི་དྷིཿ།
3412
----
ཤཱུ་
ཏཱ་ཛྙཱ་
3416
----
ཨོཾ་
ཨཱཿཧྲཱིཿཧཱུཾ་
3418
----
ཨོཾ་སརྦ་པཱ་པཾ་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
3425
----
ཀརྨཱ་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
3427
----
ཨོཾ་སརྦ་དུཿཁ་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
3428
----
སིདྡྷིམྨེ་
ཙྪ།
3431
----
ཙིཏྟཾ་ཤྲེ་
ཡཿ།
3432
----
མཱ་
མུཉྩ་བཛྲཱི་བྷ་
3435
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
3446
----
པཾ་
པདྨ་
3453
----
ཨོཾ་ཨཱཿཧྲཱིཿཧཱུཾ་
ཕཊ།
3475
----