ཤྲཱི་ཌཱ་ཀཱརྞ་བ་ཏནྟྲ་མཎྜ་
ཥྱ་སཱ་དྷ་ན་རཏྣ་པདྨ་རཱ་ག་ནི་དྷི་ནཱ་
1
----
པདྨ་
རཱ་
2
----
བྷུར་བྷུ་
སྭཿཞེས་
5
----
ཨོཾ་ཨཱཿསྠཱ་ནཱཾ་
རཀྵ་ཧཱུཾ་
6
----
ཨཱཿཨཱཏྨཱ་
ནཱ་
7
----
རཀྵ་
ཧཱུཾ་
8
----
ཨོཾ་ཨཱཿཡོ་གཱཾ་
རཀྵ་ཧཱུཾ་
9
----
པཾ་
པདྨ་
10
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་དང་ལྡན་པའི་ཨཱ་
ཀཱ་ལི་བརྗོད་པས་ཧཱུཾ་གི་ནཱ་
14
----
ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་
ཀཱ་ཡི་ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
22
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་བཱ་
ཀཱཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
23
----
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཏཱ་ཀཾ་ཙ་ར་སི་མཾ་
24
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ།
25
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོཿབྷ་ག་ཝཱན་བཛྲ་ཛྙཱ་
ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་བརྗོད་པས་སྙིང་གའི་ཧཱུཾ་
26
----
སུཾ་
བྷ་
29
----
སུཾ་
བྷ་
31
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
32
----
བིགྷྣཱཾ་ཨཱ་
ཛཿཞེས་
33
----
ཧཱུཾ་
ཧཱུཾ་
34
----
ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་
དུཥྚཱ་ན་ཕཊ།
36
----
ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཕཊ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་ལ་བཛྲ་དྷ་
ཛྙཱ་པ་ཡ་ཏི་བིགྷཱཾ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་བཛྲ་ཀཱི་
37
----
ཧཱུཾ་
ཕཊ།
38
----
ཨོཾ་བཛྲ་མུངྒ་
ཀཱི་ལཱ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཕཊ་
39
----
ཨོཾ་
ཨཱཿཧཱུཾ་
43
----
ཨོཾ་པྲ་བ་ར་སད་ཀཱ་
པཱ་དྱཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ།
44
----
ཨོཾ་པྲ་བ་ར་སད་ཀཱ་
ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་
45
----
ཨོཾ་ཨཱཿབཛྲ་
པུཥྤེ་ཧཱུཾ།
47
----
ཨོཾ་ཨཱཿབཛྲ་དྷཱུ་
ཧཱུཾ།
48
----
ཨོཾ་ཨཱཿབཛྲ་དཱི་
ཧཱུཾ།
49
----
ཨོཾ་ཨཱཿབཛྲ་
གནྡྷེ་ཧཱུཾ།
50
----
ཨོཾ་ཨཱཿབཛྲ་ནཻ་
ཧཱུཾ།
51
----
ཨོཾ་ཨཱཿབཛྲ་
མུཿཧཱུཾ།
52
----
ཨོཾ་
དྷརྨཱཿ
53
----
ཤཱུ་ནྱ་སྭ་བྷཱ་
ནྱོ྅ཧཾ།
54
----
ཨོཾ་སརྦ་དྷརྨཱཿསྭ་
བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
55
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
56
----
ཨོཾ་
ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོག་ཤུདྡྷོ྅ཧཾ།
57
----
ནཱ་
ཧཱུཾ་
58
----
རཾ་
རཾ་
61
----
བཾ་
པདྨ་དེའི་སྟེང་དུ་ཧཱུཾ་
68
----
ཀཱ་
ཌ་ཌྷ་
76
----
ཨཱཿདམར་
ཡུཾ་གྱི་པདྨ་
85
----
ཨོཾ་ཨཱཿཀཱ་ཡ་བཱཀྩཏྟི་
ཧཱུཾ་ཕཊ་ཧོཿ།
96
----
མཱ་
ཀཱི།
109
----
ཌ་
ཌ་
115
----
པཪྵ་
པཱར་
119
----
ཊུ་ཀཱ་
པཱ་ཌ་
121
----
ཤཱི་
ལེནྡྲི་
124
----
ཌི་
ཌཱ་
125
----
ཌྷ་
ཀྐ་
126
----
ཏཱ་
ཎ་
127
----
མཽ་
མཱ་
128
----
ནཱ་ལ་བཱ་
ཌྷམྦ་
129
----
ཌུ་ཎ་
ཊུ་
131
----
ཌ་
ཊྭཱཾ་
134
----
ཌཱི་
ནཱི་
135
----
བྲྀཀྵཱ་
ཎཱི་ཀཀྐ་བཱི།
136
----
བཱ་ཌི་རཱི་
ཀཱ་ཛཾ་གྷ་
138
----
བྷི་
ཌཱི་
142
----
ཌཎྜ་རཱི་
མཽ་ཛྙཱ་
143
----
གགྒིར་
ལཱཾ་
148
----
ཊཱི་
སཱུ་ཡཱི་
149
----
ལཱི་
སཱི་
150
----
ཀརྞོ་
ཌ།
151
----
ཌ་ཀ་མོ་དཱ་
ཀཱི་མ་ཀྲི་མཱི་
152
----
ཥཱི་
ལཱ་
153
----
བཻ་
ཌཱུརྱའི་
161
----
ཧཱ་
ཧཱའི་
163
----
ཌོམྦ་
གཾ་བྷ་
173
----
པདྨ་
ཨཱཿདམར་
177
----
ཧཱུཾ་
རཾ་
180
----
ཨོཾ་
བཾ་ཧཱ་བཱཾ།
181
----
ཧཱི་
བཱི།
182
----
ཧཱུ་
བཱུ།
183
----
ཧཻ་བཻ་ཧོ་བོ་ཧཽ་བཽ་ཧཾ་བཾ་ཧཿབཿཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་སྭཱ་ཧཱ།
184
----
ཨོཾ་ན་ཧཾ་ནཱ་ཧཱཾ་ནི་ཧིཾ་ནཱི་ཧཱིཾ་ནུ་ཧུཾ་ནཱུ་ཧཱུཾ་ནེ་ཧཻཾ་ནཻ་ཧཻཾ་
ཧོཾ་ནོ་ཧཽཾ་ན་ཧཾ་ནཿཧཿཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་སྭཱ་ཧཱ།
185
----
ཨོཾ་སྭ་ཧྲཾ་སྭཱ་ཧྲཱཾ་སྭི་ཧྲིཾ་སྭཱི་ཧྲཱིཾ་སྭུ་ཧྲུཾ་སཱུཾ་ཧྲུཾ་
ཧྲེཾ་སྭཻ་ཧྲེེཾ་སྭོ་ཧྲོཾ་སྭཽ་ཧྲཽཾ་སྭ་ཧྲཾ་སྭཿཧྲཱཿཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
186
----
ཕཊ་ཕཊ་ཕཊ་
སྭཱ་ཧཱ་སྭཱ་ཧཱ།
187
----
ཨོཾ་བ་ཧྲཾ་བཱ་ཧྲཱཾ་བི་ཧྲིཾ་བཱི་ཧྲཱིཾ་བུ་ཧྲུཾ་བཱུ་ཧྲཱུཾ་བེ་ཧྲཻཾ་བཻ་ཧྲཻཾ་
ཧྲོཾ་བཽ་ཧྲཽཾ་བ་ཧྲ་བཿཧྲཿཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་སྭཱ་ཧཱ།
189
----
ཨོཾ་ཧཱུཾ་ཧཱུཾ་
ཧཾ་ཧཾ་ཧཱཾ་ཧཱཾ།
190
----
ཧིཾ་ཧིཾ་
ཧཱིཾ་ཧཱིཾ།
191
----
ཧཱུཾ་ཧཱུཾ་ཧེཾ་ཧེཾ་ཧཻཾ་ཧཻཾ་ཧོཾ་ཧོཾ་ཧཽཾ་ཧཽཾ་ཧཾ་ཧཾ་
ཧཿཧཿཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་སྭཱ་ཧཱ།
192
----
ཨོཾ་ཕཊ་ཕཊ་ཕ་ཕ་ཕཱ་ཕཱ་ཕི་ཕི་ཕཱི་ཕཱི་ཕུ་ཕུ་ཕཱུ་ཕཱུ་ཕེ་ཕེ་ཕཻ་ཕཻ་
ཕཽ་ཕཽ་ཕཾ་ཕཾ་ཕཿཕཿཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་སྭཱ་ཧཱ།
193
----
སྭཱ་
ཧཱ་
195
----
བཽ་
ཥཌ་
196
----
ཧཱུཾ་
ཧཱུཾ་
197
----
ཕཊ་
ཧཾ་
198
----
ཨོཾ་
བཾ་
199
----
ཧཾ་
ཡོཾ་
200
----
ཧྲིཾ་
མོཾ་
201
----
ཧྲེཾ་
ཧྲིཾ་
202
----
ཧཱུཾ་
ཧཱུཾ་
203
----
ཕཊ་
ཕཊ་
204
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ་
211
----
གཽ་
རཱི་
212
----
གཽ་
རཱི་
213
----
ཏཱ་
ལཱི་
215
----
པུཀྐ་
སཱི་
218
----
ཙཎྜ་ལཱི་
ཌ་
220
----
ཌོཾ་
ནཱི།
221
----
ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུཾ་ཕཊ་ཌཱ་
ནཱི་ཛཱ་ལ་ཤཾ་པ་ར་སྭཱ་ཧཱ།
222
----
ཨོཾ་ཧྲཱིཿཧ་
ཧུཾ་ཧཱུཾ་ཕཊ།
223
----
ཨོཾ་ན་མོ་བྷ་
བཱི་རེ་ཤཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
224
----
ཨོཾ་མ་ཧཱ་ཀ་ལྦཱགྣི་སནྣི་
བྷཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
225
----
ཨོཾ་ཛ་ཊཱ་
ཊོཏྐ་ཊཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
226
----
ཨོཾ་དཾཥྚྲཱ་ཀ་རཱ་ལོ་གྲ་བྷཱི་
ཥ་ཎ་མུ་ཁཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
227
----
ཨོཾ་ས་ཧ་སྲ་བྷུ་ཛ་བྷཱ་
རཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
228
----
ཨོཾ་
པཱ་
229
----
ཤཱུ་ལ་ཁ་ཊྭཱཾ་ག་དྷཱ་
ཎེ་ཧུཾ་ཧཱུཾ་ཕཊ།
230
----
ཨོཾ་བྱཱ་གྷཱ་ཛི་ནཱ་
དྷ་རཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
231
----
ཨོཾ་མ་ཧཱ་དྷཱུམྦྲཱནྡྷ་ཀ་རཱ་
ཥཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
232
----
ཨོཾ་ན་མཿཤྲཱི་བཛྲ་ཌཱ་ཀ་མ་ཧཱ་བཱི་
བཱི་རེ་ཤྭ་རཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
233
----
ཨོཾ་ཏྲི་བྷུ་པ་ཎ་ཀམྤ་ཀམྦཱ་
ཎཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
234
----
ཨོཾ་དཾཥྚོཏྐ་ཊ་བྷཱི་ཥ་ཎ་
བྷཻ་ར་བཱ་ཡ་ཧུཾ་ཧཱུཾ་
235
----
ཨོཾ་
ཏྲཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
237
----
ཨོཾ་བི་དྱུ་ཛྫི་
ཧུཾ་ཧཱུཾ་ཕཊ།
238
----
ཨོཾ་ཀཾ་ཀཱ་ལ་མཱ་ལཱ་བྷ་
ཎོ་གྲཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
239
----
ཨོཾ་ཀོ་ཊི་ལཀྵ་བྷུ་ཛཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
240
----
ཨོཾ་ཛྭཱ་ལཱ་ཝ་ལཱི་ཌ་
ལགྣཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
241
----
ཨོཾ་པ་ར་ཤུ་པཱ་
ཤཱུ་ལཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
242
----
ཨོཾ་ཀ་ལྦཱནྟ་དྷཱུ་
ཥཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
243
----
ཨོཾ་
ཊ་
244
----
ཧཱ་ཧཱ་ར་བཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
245
----
ཨོཾ་མཱ་ཏྲྀ་ག་ཎ་
བཱུ་རི་ཏ་མནྟཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
246
----
ཨོཾ་ས་ཧ་ཛ་སུནྟ་རཱི་བལླ་བྷ་
རཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
247
----
ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཀཱ་རོཙྩ་ར་ཎ་
ཁཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
248
----
ཨོཾ་མ་ཧཱ་ཤྨ་ཤཱ་
ཡཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
249
----
ཨོཾ་སརྦྦ་བྷཱུ་ཏ་སཾ་ཏྲཱ་
རཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
250
----
ཨོཾ་
ཧཱ་
251
----
ལྤཱནྟཱ་གྣི་ཏེ་ཛཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
252
----
ཨོཾ་ཛ་ཊཱ་ཀ་ལཱ་
ཊཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
253
----
ཨོཾ་ཁ་ཊྭཱངྒ་ཀ་པཱ་ལ་ཤཱུ་
བྷིནྣ་དྷ་རི་ཎེ་ཧུཾ་ཧཱུཾ་ཕཊ།
254
----
ཨོཾ་མ་ཧཱ་
ལཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
255
----
ཨོཾ་བྱཱ་གྷཱ་ཙརྨཱ་མྦ་
དྷ་རི་ཎེ་ཧུཾ་ཧཱུཾ་ཕཊ།
256
----
ཨོཾ་བེ་ཏཱ་ལ་སཾ་གྷ་མརྡ་ཎ་
རཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
257
----
ཨོཾ་མ་དཱ་བིགྷྣ་ནི་བཱ་
ཎེ་ཧུཾ་ཧཱུཾ་ཕཊ།
258
----
ཨོཾ་ཤ་ཏྲ་ནི་སུམྦྷ་
རཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
259
----
ཨོཾ་ཏྲི་ས་ཧ་སྲ་མ་ཧཱ་ས་ཧ་སྲཻ་
མཱ་བ་ལྱནྟཿཝརྟི་ནེ་ཧུཾ་ཧཱུཾ་ཕཊ།
260
----
ཨོཾ་
ཁཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
261
----
ཨོཾ་ཛྙཱ་ན་སཱ་
བྷཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
262
----
ཨོཾ་མ་ཧཱ་པི་ཤི་ཏ་རུ་དྷི་
སཱ་ཧཱ་རི་ཎེ་ཧུཾ་ཧཱུཾ་ཕཊ།
263
----
ཨོཾ་སརྦྦ་མཱ་
དྷྭནྶི་ནེ་ཧུཾ་ཧཱུཾ་ཕཊ།
264
----
ཨོཾ་ཤྲཱི་
ཥྚི་
265
----
སཾ་ཧཱ་ར་ཀཱ་
ཀཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
266
----
ཨོཾ་སརྦྦ་ནཱ་གཱ་ནཱཾ་ཤོ་ཥ་ཎ་སྟམྦྷ་
ཎཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
267
----
ཨོཾ་ཨནྟྲ་མཱ་ལཱ་དྷཱ་
ཎེ་ཧུཾ་ཧཱུཾ་ཕཊ།
268
----
ཨོཾ་སུ་མེ་རུ་ཀམྤི་
ནཱ་དཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
269
----
ཨོཾ་ཀྲོ་དྷ་
དྷཱ་ར་ནཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
270
----
ཨོཾ་མ་ཧཱ་ཀཱ་
ཀཱཏྨ་ནེ་ཧུཾ་ཧཱུཾ་ཕཊ།
271
----
བུདྡྷཱ་ཀོ་ཊི་
ཀྵ་ཎཱ་ནིཥྤཱ་ད་ནཱ་
272
----
ཨོཾ་ཛྙཱ་ནཱཾ་མྲྀ་ཏ་བརྵ་
ཎཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
273
----
ཨོཾ་
ནཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
274
----
ཨོཾ་བནྡྷ་ཀ་རཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
275
----
ཨོཾ་སརྦྦ་བི་ཀལྤ་བྷཉྫ་ཎ་
རཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
276
----
ཨོཾ་མུཎྜཱ་བ་ལཱི་ལགྣ་
རཱི་རཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
277
----
ཨོཾ་པ་ར་ཀྲྀ་ཏ་ཡནྟྲ་མནྟྲ་ནཱ་
ནཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
278
----
ཨོཾ་མ་ཧཱ་རཀྵ་
རཱ་ཡ་ཧུཾ་ཧཱུཾ་
279
----
ཨོཾ་དུཥྚཱ་ནཱཾ་བི་དཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
280
----
ཨོཾ་དྷ་
རཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
281
----
ཨོཾ་ཀྲོ་དྷ་
ཎཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
282
----
ཨོཾ་ཨིནྡྲ་ཛཱ་
ཏྨ་ནེ་ཧུཾ་ཧཱུཾ་ཕཊ།
283
----
ཨོཾ་གྲསྟ་བཱ་དཾ་པྲ་བཱ་
ཧཱ་མ་ཏེ་ཧུཾ་ཧཱུཾ་ཕཊ།།
284
----
ཨོཾ་ཨ་ཀ་ཨཱ་
ཨཱི་གྷ་
285
----
ཨཱུ་ཙ་རྀ་ཚ་རཱྀ་
ལྀ་ཛྷ་ལཱྀ་
286
----
ཊ་ཨཻ་ཋ་
ཌ་ཨཽ་ཌྷ་ཨཾ་ཎ།
287
----
ཨཿཏ་ཨཿཐ་ཨཾ་
ཨཽཾ་དྷ་ཨོཾ་
288
----
ཨཻཾ་བ་ཨེཾ་ཕ་ལཱྀཾ་བ་ལྀཾ་བྷ་རཱྀཾ་མ་རྀཾ་ཡ་ཨཱུཾ་
ཨུཾ་ལ་ཨཱིཾ་ཝ་ཨིཾ་ཤ་ཨཱཾ་ཥ་ཨཾ་ས་ཨཾ་
289
----
ཨཱཾ་
ཀྵཿཧཿ།
290
----
ཀཱ་ཁ་ཁཱ་
གཱ་གྷ་གྷཱ་ང་ངཱ་
291
----
ཙཱ་ཚ་ཚཱ་
ཛཱ་ཛྷ་ཛྷཱ་ཉ་ཉཱ།
292
----
ཊ་ཊཱ་ཋ་ཋཱ་ཌ་
ཌཱ་ཌྷ་ཌྷཱ་ཎ་ཎཱ།
293
----
ཏཱ་ཐ་ཐཱ་
དཱ་དྷ་དྷཱ་ན་ནཱ།
294
----
ཕཱ་བ་བཱ་བྷ་
བྷཱ་མ་མཱ།
296
----
ཡཱ་ར་རཱ་
ལཱ་ཝ་ཝཱ།
297
----
ཤཱ་ཥ་ཥཱ་
སཱ་ཧ་ཧཱ་ཀྵ་ཀྵཱ།
298
----
ཀྵཾ་ཀྵཱཾ་ཧཾ་ཧཱཾ་སཾ་
སཱཾ་ཥཾ་ཥཱཾ་ཤཾ་ཤཱཾ།
299
----
ཝཾ་ཝཱཾ་ལཾ་ལཱཾ་
རཾ་རཱཾ་ཡཾ་ཡཱཾ།
300
----
མཾ་མཱཾ་བྷཾ་བྷཱཾ་བཾ་
བཱཾ་ཕཾ་ཕཱཾ་པ་པཱཾ།
301
----
ནཾ་ནཱཾ་དྷཾ་དྷཱཾ་དཾ་
དཱཾ་ཐཾ་ཐཱཾ་ཏཾ་ཏཱཾ།
302
----
ཎཾ་ཎཱཾ་ཌྷཾ་ཌྷཱཾ་ཌཱཾ་
ཌཱཾ་ཋཾ་ཋཱཾ་ཊཾ་ཊཱཾ།
303
----
ཉཾ་ཉཱཾ་ཛྷཾ་ཛྷཱཾ་ཛཾ་
ཛཱཾ་ཚཾ་ཚཱཾ་ཙཾ་ཙཱཾ།
304
----
དཾ་དཱཾ་གྷཾ་གྷཱཾ་
གཾ་གཱཾ་ཁཾ་ཁཱཾ་
305
----
ཀཾ་
ཀཱཾ།
306
----
གྷ་
ཛྷ་
307
----
ཊ་ཁ་ཋ་
ཌ་གྷ་ཌྷ་ང་ཎ།
308
----
གྷ་
དྷ་
309
----
གྷ་
བྷ་
310
----
ཥ་
ཀྵཿཨཿཨཾ།
311
----
ཥ་
ཥ།
312
----
བྷ་
བྷ།
313
----
དྷ་
དྷ།
314
----
ཎ་
ཎ།
315
----
ཌྷ་
ཌྷ།
316
----
ཌ་
ཌ།
317
----
ཋ་
ཋ།
318
----
ཊ་
ཊ།
319
----
ཛྷ་
ཛྷ།
320
----
གྷ་
གྷ།
321
----
ཥུ་
ཥུ།
322
----
བྷུ་
བྷུ།
323
----
ཎུ་
ཎུ།
326
----
ཌྷུ་
ཌྷུ།
327
----
ཌུ་
ཌུ།
328
----
ཋུ་
ཋུ།
329
----
ཊུ་
ཊུ།
330
----
ཛྷུ་
ཛྷུ།
331
----
གྷུ་
གྷུ།
332
----
བནྡྷ་
བནྡྷ་
333
----
ཥ་
ཥ་
336
----
ཏཛྫ་
ཏཛྫ་
337
----
ཊ་
ཊ་
338
----
བིདྷྭཾ་
བིདྷྭཾ་
339
----
ཏྲཱ་
ཏྲཱ་
340
----
མཱ་
མཱ་
341
----
ཀཾ་བཱ་
ཀཾ་བཱ་
342
----
བྷ་
བྷ་
343
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ།
344
----
བཉྫ་
བཉྫ།
345
----
ཧྲེཾ་
ཧྲེཾ།
346
----
མཱ་
མཱ་
347
----
ཏཱ་
ཕཊ།
348
----
བཱ་
ཧཱུཾ།
349
----
གྷ་ནི་བཱ་
ཧྲིཾ།
350
----
སྟམྦྷ་
སྟམྦྷ་
351
----
བྷཀྵ་
བྷཀྵ།
352
----
གཱུ་ཌྷཱནྟྲ་མཱ་
ལཱ་བ་ལཾ་
353
----
རཱ་
ཧཱུཾ།
354
----
བྷཱུ་ཙ་རཱ་
ཨཱཿ།
355
----
པཱ་ཏཱ་
རཱ་ཡ་ཨོཾ།
356
----
རཱ་
བཾ།
357
----
སྠཱ་
རཱ་ཡ་ལཾ།
358
----
བཱ་
ཧཱུཾ།
359
----
ནཱ་གཱ་ནཱཾ་སཔྟ་པཱ་ཏཱ་
གྲྀཧྞ་རཛྙཱཾ་གྲྀཧྞ་རཛྙཱཾ།
360
----
ཛྙཱཾ་ཛྙཱཾ་
ཛྙཽཾ་ཛྙཽཾ།
361
----
གྷ་
གྷ་
362
----
གྷུ་
གྷུ་
363
----
ཛྷ་
ཛྷ་
364
----
ཛྷུ་
ཛྷུ་
365
----
ཊ་
ཊ་
366
----
ཊུ་
ཊུ་
367
----
ཋ་
ཋ་
368
----
ཋུ་
ཋུ་
369
----
ཌ་
ཌ་
370
----
ཌུ་
ཌུ་
371
----
ཌྷ་
ཌྷ་
372
----
ཌྷུ་
ཌྷུ་
373
----
ཎ་
ཎ་
374
----
ཎུ་
ཎུ་
375
----
དྷ་
དྷ་
376
----
དྷུ་
དྷུ་
377
----
བྷུ་
བྷུ་
378
----
ཥ་
ཥ་
379
----
ཥུ་
ཥུ་
380
----
ཀྵ་
ཀྵ་
381
----
ཀྵུ་
ཀྵུ་
382
----
ཧཾ་
ཧཱཾ།
383
----
ཧིཾ་
ཧཱིཾ།
384
----
ཧུཾ་
ཧཱུཾ།
385
----
ཧེཾ་
ཧཻཾ།
386
----
ཧོཾ་
ཧཽཾ།
387
----
ཧཾ་ཧཿགརྦྷ་
གརྦྷ།
388
----
ཛཱ་
ཛཱ་
389
----
བཱ་
ནཱཾ།
390
----
དཱ་
དཱ་
391
----
རཱི་རཱ་
ཧཱུཾ།
392
----
ཨགྣ་
ཧཱུཾ།
397
----
ཎེ་
ཧཱུཾ།
398
----
ནཱ་ལཱ་
ཧཱུཾ།
399
----
བཱ་
ཧཱུཾ།
400
----
ཨཱ་ཀཱ་ཤཱ་
ཧཱུཾ།
401
----
རཱ་
ཧཱུཾ།
402
----
ཥ་བྷ་ཀྵ་
ཎཱ་ཡ་ཧཱུཾ།
403
----
ཡནྟྲ་བཱ་
ནཱ་ཡ་ཧཱུཾ།
404
----
ཀཱ་ལཱ་གྣ་
ཧཱུཾ།
405
----
བཱ་
ཧཱུཾ།
406
----
མཱ་
ཧཱུཾ།
407
----
རཱ་
ཧཱུཾ།
408
----
ཏྱཱ་
ཧཱུཾ།
409
----
ཨིནྡྲཱ་
ཧཱུཾ།
410
----
བྷཱུ་ཏཱ་
ཧཱུཾ།
411
----
ཙཀྲཱ་
ཧཱུཾ།
413
----
དྷརྨ་དྷ་
ཧཱུཾ།
414
----
ཁཱ་
ཧཱུཾ།
415
----
ནཻ་ཏྲཱ་
ཧཱུཾ།
416
----
པཱ་ལ་མཱ་
ཧཱུཾ།
417
----
བྷུ་ཛཱ་
ཧཱུཾ།
418
----
ཨསྟྲཱ་
ཧཱུཾ།
419
----
ཎཱ་
ཧཱུཾ།
420
----
ཊཱ་
ཊཱ་
421
----
ཊ་
ཊ།
422
----
ཊ་
ཊ།
423
----
གྷ་ཊ་
གྷ་ཊ།
424
----
མུཉྩ་
མུཉྩ།
425
----
གྷོ་རཱ་ན་དྷ་
ཀཱ་ར་པྲི་ཡཱ་
426
----
ཕིཾ་
ཕིཾ།
427
----
མཱརྠ་རཱུ་
ཎེ།
428
----
ཤཱནྟི་
རཱ་
429
----
པུཥྚི་བརྡྷ་
ནཱ་
430
----
པཱ་ལ་རཱུ་
ཎེ།
431
----
རཱི་
རཱུ་པཱ་
432
----
བྲྀཀྵ་
ཏཱ་
433
----
རཱུ་པི་ཎེ་
མཱ་ར་ཎཱ་
434
----
རཱུ་
པཱ་
435
----
བྷཀྵ་
ཎ།
437
----
ལཱ་
ལཱ་
439
----
ནྲྀ་ཏྱཱ་
ནྲྀ་ཏྱཱ་
440
----
དྭཱིནྡྲི་
གཱ་
441
----
ནིཿསྭ་བྷཱ་
ཧཱཏྨ་
442
----
དྷ་ར་ཎི་
ཎཱ་
443
----
ནཱ་ནཱ་བྷི་
ཙྪེ་ད་ནེ་ཙུམྦ་ཙུམྦ།
444
----
ཧཱུཾ་
ཧཱུཾ་ཧཱ།
445
----
ཧཱུཾ་
ཧཱུཾ་ཧཱི།
446
----
ཧཱུཾ་
ཧཱུཾ་ཧཱུ།
447
----
ཧཱུཾ་
ཧཱུཾ་ཧཻ།
448
----
ཧཱུཾ་
ཧཱུཾ་ཧཽ།
449
----
ཧཱུཾ་ཧཾ་ཧཱུཾ་
ཧཿཧུཾ་ཧཱུཾ།
450
----
ཧྲིཾ་
ཧྲཱིཾ།
451
----
ཛུཾ་
ཛཱུཾ།
452
----
ཀྲོཾ་
ཀྲཽཾ།
453
----
ཕིཾ་
ཕཱིཾ།
454
----
ཕུཾ་
ཕཱུཾ།
455
----
ཕེཾ་
ཕཻཾ།
456
----
ཕོཾ་
ཕོོཾ།
457
----
ཕཾ་
ཕཱཾ།
458
----
ཌ་
ཌ།
460
----
ཋ་
ཋ།
461
----
ཋ་
ཋ།
462
----
ཋ་
ཋ།
463
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ།
464
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
465
----
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
466
----
བུདྡྷ་ཌཱ་
ནཱི་
467
----
ཝརྞ་ནཱི་ཡེ་ཧུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
468
----
ཨོཾ་ན་མོ་བྷ་
བཱ་རཱ་ཧཱི་ཧུཾ་ཧཱུཾ་ཕཊ།
469
----
ཨོཾ་ན་མཿཨཱཪྻ་ཨ་པ་རཱ་ཛི་ཏ་ཏྲཻ་ལོཀྱ་མཱ་
ཧཱ་བི་དྱེ་ཤྭ་རི་ཧུཾ་ཧཱུཾ་ཕཊ།
470
----
ཨོཾ་ན་མཿསརྦ་བྷཱུ་ཏ་བྷ་ཡ་ཨཱ་
ཧཱ་བཛྲེ་ཧུཾ་ཧཱུཾ་ཕཊ།
471
----
ཨོཾ་ན་མོ་བཛྲཱ་ས་ནེ་ཨ་ཛི་ཏེ་ཨ་པ་རཱ་
ཤྱཾ་ཀ་རི་ནེ་ཏྲ་བྷྲ་མ་ཎི་ཧུཾ་ཧཱུཾ་ཕཊ།
472
----
ཨོཾ་
ཥ་ཎི་
473
----
ཥ་ཎི་ཀྲོ་དྷ་ནི་ཀཱ་རཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
474
----
ཨོཾ་ན་མཿསནྟཱ་ས་ནི་མཱ་ར་ཎི་སུ་པྲ་བྷེ་
རཱ་ཛ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
475
----
ཨོཾ་ན་མོ་བི་ཛ་ཡེ་ཛཾ་བྷ་ནི་སྟམྦྷ་
ཧུཾ་ཧཱུཾ་ཕཊ།
476
----
ཨོཾ་ན་མོ་བཛྲ་བཱ་རཱ་ཧཱི་མ་ཧཱ་
ནཱི་ཀཱ་མེ་ཤྭ་རི་ཁ་གེ་ཧུཾ་ཧཱུཾ་ཕཊ།
477
----
ཏཾ་
ཏཾ་
479
----
བྲཱ་
ཎཱ་
480
----
ཥ་
ཥ་
485
----
ཊྭཱངྒ་ཀ་པཱ་
དྷཱ་རི་ཎི།
486
----
ཧཱ་པི་ཤ་ཏི་མཱཾ་ས་ཨ་ཤ་ནི་མཱ་ནུ་ཤཱནྟྲ་བྲི་ཏེ་སནྣི་དྷྱ་
མཱ་ལ་གྲནྠི་ཏ་དྷཱ་རི་ཎི།
487
----
སུམྦྷ་
སུམྦྷ།
488
----
པྲཱ་ཎཱ་
པཱ་པ་སཏྭཱ་ནཱཾ།
489
----
ཤཱུ་ནཱཾ་
ཧཱ་མཱཾ་སཙྪེ་
490
----
དྷ་མཱུརྟེ་དཾཥྚཱ་ཀ་རཱ་
ཧཱ་
491
----
སྱཱ་
ཥི།
493
----
བཱ་
སྲཱ་
494
----
ཧཱུཾ་
ཧཱུཾ།
498
----
དྷུ་
དྷུ།
499
----
དྭཻ་ཏེ་མ་ཧཱ་
ནཱི།
500
----
ཋི་
སེདྡྷི།
501
----
དྲེཾ་དྷཾ་
དྲེཾ་དྷཾ།
502
----
གྲཾ་
གྲཾ།
503
----
བཱི་རེ་ཧཱ་ཧཱ་ཧཱ་
ཧཱ་ཧོ་ཧུཾ་ཧཱུཾ།
505
----
ཏྲཻ་
ནཱ་
506
----
ཊི་ཏ་ཐཱ་
ཝཱ་རི་ཏེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
507
----
སིཾ་ཧ་རཱུ་པེ་ཁཿག་
རཱུ་པེ་གཿཏྲཻ་
508
----
ཧཱུཾ་
ཕཊ།
510
----
དྭཻ་ཏེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱ་ཧཱ་མ་ཧཱ་
ཧཱ་ཡོ་གཱི་ཤྭ་རི་ཏྭཾ།
512
----
ཌཱ་ཀི་ནཱི་
ཀཱ་ནཱཾ་བནྡྷ་
513
----
སདྱཿཔྲ་
ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
514
----
བྷཱུ་ཏ་ཏྲཱ་ས་ནི་མ་ཧཱ་བཱི་
སིདྷྱེ་བིདྱེ་ཤྭ་རི་ཕཊ།
515
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
516
----
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
517
----
ཨོཾ་
རཱུ་
518
----
ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
519
----
ཨོཾ་བཛྲ་ཙུམྦི་ཀཱ་
ཡཻ་ཧུཾ་ཧཱུཾ་ཕཊ།
520
----
ཨོཾ་བཛྲ་པ་རཱ་བྲྀ་ཏཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
521
----
ཨོཾ་བཛྲ་ས་བཱ་
ཀཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
522
----
ཨོཾ་
ཝརྟྟཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
523
----
ཨོཾ་བཛྲ་ལཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
524
----
ཨོཾ་བཛྲ་ཡོ་གཱི་
རཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
525
----
ཨོཾ་བཛྲ་བྷ་དྲཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
526
----
ཨོཾ་བཛྲ་ཀ་པཱ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
527
----
ཀཾ་ཀཱ་ལ་ཀཱ་
ཡཻ་ཧུཾ་ཧཱུཾ་ཕཊ།
529
----
ཨོཾ་བཛྲ་རཱ་ཛ་བརྟྟཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
530
----
ཨོཾ་བཛྲ་ཁཎྜ་
ཧཱ་ཡཻ་ཧུཾ་ཧཱུཾ་ཕཊ།
531
----
ཨོཾ་བཛྲ་ཤྨ་ཤཱ་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
532
----
ཨོཾ་
པཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
533
----
ཨོཾ་
ཀཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
534
----
ཨོཾ་
ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
535
----
ཨོཾ་བཛྲ་ན་ཊཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
536
----
ཨོཾ་བཛྲ་རཱུ་པི་ཎཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
537
----
ཨོཾ་བཛྲ་བྷཻ་ར་བཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
538
----
ཨོཾ་བཛྲ་ཤི་ཁཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
539
----
ཨོཾ་བཛྲ་ཤི་ཁཎྜཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
540
----
ཨོཾ་བཛྲ་ཛ་ཊཱ་ལཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
541
----
ཨོཾ་བཛྲ་རུ་དཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
542
----
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
543
----
ཨོཾ་བཛྲ་ཌཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
544
----
ཨོཾ་
ཌཱ་ཀ་ཧུཾ་ཧཱུཾ་ཕཊ།
545
----
ཨོཾ་
ཁཎྜ་
546
----
ཧུཾ་ཧཱུཾ་
ཕཊ།
547
----
ཨོཾ་བཛྲ་པདྨ་ཌཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
548
----
ཨོཾ་བཛྲ་རཏྣ་ཌཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
549
----
ཨོཾ་བཛྲ་པྲ་ཙཎྜཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
550
----
ཨོཾ་བཛྲ་ཁཎྜ་ཀ་པཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
551
----
ཨོཾ་བཛྲ་ཙཎྜཱ་ཀྵཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
552
----
ཨོཾ་བཛྲ་མ་ཧཱ་ཀཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
553
----
ཨོཾ་བཛྲ་པྲ་བྷཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
554
----
ཨོཾ་བཛྲ་ཀཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
555
----
ཨོཾ་བཛྲ་མ་ཧཱ་ནཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
556
----
ཨོཾ་
ཊ་དཾཥྚྭ་ཧུཾ་ཧཱུཾ་ཕཊ།
557
----
ཨོཾ་བཛྲ་བཱི་
ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
558
----
ཨོཾ་བཛྲ་སུ་རཱ་བཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
559
----
ཨོཾ་བཛྲ་ཁརྦ་རཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
560
----
ཨོཾ་
ཏཱ་བྷ་ཧུཾ་ཧཱུཾ་ཕཊ།
561
----
ཨོཾ་བཛྲ་ལཾ་
རཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
562
----
ཨོཾ་
བྷ་ཧུཾ་ཧཱུཾ་ཕཊ།
563
----
ཨོཾ་བཛྲ་དྲཱུ་མཙྪཱ་
ཧུཾ་ཧཱུཾ་
564
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
565
----
ཨོཾ་
ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
566
----
ཨོཾ་བཛྲ་ཨཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
567
----
ཨོཾ་བཛྲ་མ་ཧཱ་བྷཻ་
ཝཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
568
----
ཨོཾ་
ཊཱི་ལ་ཧུཾ་ཧཱུཾ་ཕཊ།
569
----
ཨོཾ་བཛྲ་བཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
570
----
ཨོཾ་བཛྲ་མ་ཧཱ་བཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
571
----
ཨོཾ་
བྷཀྵཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
572
----
ཨོཾ་
ཧཱུཾ་ཀཱ་
573
----
ཧུཾ་ཧཱུཾ་
ཕཊ།
574
----
ཨོཾ་བཛྲ་ཤྱཱ་
ཝཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
575
----
ཨོཾ་བཛྲ་སུ་བྷ་
ཧུཾ་ཧཱུཾ་ཕཊ།
576
----
ཨོཾ་བཛྲ་སུ་བྷ་དྲཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
577
----
ཨོཾ་བཛྲ་བཛྲ་བྷ་
ཧུཾ་ཧཱུཾ་ཕཊ།
578
----
ཨོཾ་
ཀརྞྞེ་ཧུཾ་ཧཱུཾ་ཕཊ།
579
----
ཨོཾ་བཛྲ་མ་ཧཱ་བྷཻ་
ཧུཾ་ཧཱུཾ་ཕཊ།
580
----
ཨོཾ་བཛྲ་ཁ་གཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
581
----
ཨོཾ་བཛྲ་བི་རཱུ་
པཱཀྵི་ཧུཾ་ཧཱུཾ་ཕཊ།
582
----
ཧུཾ་ཧཱུཾ་
ཕཊ།
583
----
ཨོཾ་བཛྲ་མ་ཧཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
584
----
ཨོཾ་བཛྲ་ཁཎྜ་
ཧུཾ་ཧཱུཾ་ཕཊ།
585
----
ཨོཾ་བཛྲ་རཏྣ་
ཧུཾ་ཧཱུཾ་ཕཊ།
586
----
ཨོཾ་བཛྲ་ཤཽཎྜཱི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
587
----
ཨོཾ་
གྲཱི་ཝ་ཧུཾ་ཧཱུཾ་ཕཊ།
588
----
ཨོཾ་
ཎཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
589
----
ཨོཾ་བཛྲ་ཨཱ་ཀཱ་
གརྦྷ་ཧུཾ་ཧཱུཾ་ཕཊ།
590
----
ཨོཾ་བཛྲ་སུ་བཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
591
----
ཧུཾ་ཧཱུཾ་
ཕཊ།
593
----
ཨོཾ་བཛྲ་མ་ཧཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
594
----
ཨོཾ་བཛྲ་པདྨ་
ཧུཾ་ཧཱུཾ་ཕཊ།
595
----
ཨོཾ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
596
----
ཨོཾ་བཛྲ་བཻ་
ཧུཾ་ཧཱུཾ་ཕཊ།
597
----
ཨོཾ་བཛྲ་མ་ཧཱ་བཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
598
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
599
----
ཨོཾ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
600
----
ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
601
----
ཨོཾ་བཛྲ་ཛྙཱ་ན་ཌཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
602
----
ཨོཾ་བཛྲ་སཉྩ་
ཧུཾ་ཧཱུཾ་ཕཊ།
603
----
ཨོཾ་བཛྲ་དྷཻརྱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
604
----
ཨོཾ་བཛྲ་ཏྲཱ་
ནཱི་ཧུཾ་ཧཱུཾ་ཕཊ།
605
----
ཨོཾ་བཛྲ་སྠཻརྱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
606
----
ཨོཾ་བཛྲ་ཙཎྜི་
ཧུཾ་ཧཱུཾ་ཕཊ།
607
----
ཨོཾ་བཛྲ་མོཀྵ་
ཧུཾ་ཧཱུཾ་ཕཊ།
608
----
ཨོཾ་བཛྲ་སཱ་
ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
609
----
ཨོཾ་བཛྲ་ཛྙཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
610
----
ཨོཾ་བཛྲ་ཨཙྪི་སིདྡྷྱཻ་
ཧུཾ་ཧཱུཾ་ཕཊ།
611
----
ཨོཾ་བཛྲ་ཨུ་པཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
612
----
ཨོཾ་བཛྲ་མ་ཧཱ་
ལཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
613
----
ཨོཾ་བཛྲ་ཙིཏྟ་
ཧུཾ་ཧཱུཾ་ཕཊ།
614
----
ཨོཾ་བཛྲ་བཛྲ་དྷ་རཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
615
----
ཨོཾ་བཛྲ་བཛྲ་དྷ་རཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
616
----
ཨོཾ་བཛྲ་ཨཀྵོ་བྷྱེ་
ཧུཾ་ཧཱུཾ་ཕཊ།
617
----
ཨོཾ་བཛྲ་ཨཀྵོ་བྷྱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
618
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡཻ་ཧུཾ་ཧཱུཾ་ཕཊ།
619
----
ཨོཾ་བཛྲ་རཏྣ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
620
----
ཨོཾ་བཛྲ་རཏྣ་
ཧུཾ་ཧཱུཾ་ཕཊ།
621
----
ཨོཾ་བཛྲ་པདྨ་
རཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
622
----
ཨོཾ་བཛྲ་པདྨ་
ཧུཾ་ཧཱུཾ་ཕཊ།
623
----
ཨོཾ་
གྷཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
624
----
ཨོཾ་
གྷ་ཧུཾ་ཧཱུཾ་ཕཊ།
625
----
ཨོཾ་བཛྲ་ལོ་ཙནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
626
----
ཨོཾ་བཛྲ་མཱ་མ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
628
----
ཨོཾ་བཛྲ་མཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
629
----
ཨོཾ་བཛྲ་པཎྜ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
630
----
ཨོཾ་བཛྲ་པཎྜ་
ཧུཾ་ཧཱུཾ་ཕཊ།
631
----
ཨོཾ་བཛྲ་ཏཱ་རཱ་
ཡཻ་ཧུཾ་ཧཱུཾ་ཕཊ།
632
----
ཨོཾ་བཛྲ་ཏཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
633
----
ཨོཾ་བཛྲ་རཱུ་
ཧུཾ་ཧཱུཾ་ཕཊ།
634
----
ཨོཾ་
ཤབྡ་
635
----
ཨོཾ་བཛྲ་ཤབྡ་
ཧུཾ་ཧཱུཾ་ཕཊ།
636
----
ཨོཾ་བཛྲ་གནྡྷ་
ཧུཾ་ཧཱུཾ་ཕཊ།
637
----
ཨོཾ་བཛྲ་གནྡྷ་
ཧུཾ་ཧཱུཾ་ཕཊ།
638
----
ཨོཾ་བཛྲ་རཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
639
----
ཨོཾ་བཛྲ་རཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
640
----
ཨོཾ་བཛྲ་སྤཪྵ་
ཧུཾ་ཧཱུཾ་ཕཊ།
641
----
ཨོཾ་བཛྲ་སྤཪྵ་
ཧུཾ་ཧཱུཾ་ཕཊ།
642
----
ཨོཾ་བཛྲ་དྷརྨྨ་དྷཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
643
----
ཨོཾ་བཛྲ་དྷརྨྨ་དྷཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
644
----
ཨོཾ་
ཀྵི་
645
----
གརྦྷཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
646
----
ཨོཾ་བཛྲ་ཀྵི་
གརྦྷ་ཧུཾ་ཧཱུཾ་ཕཊ།
647
----
ཨོཾ་བཛྲ་ཁ་གརྦྷ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
648
----
ཨོཾ་
གརྦྷ་ཧུཾ་ཧཱུཾ་ཕཊ།
649
----
ཨོཾ་བཛྲ་བཛྲ་པཱ་ཎཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
650
----
ཨོཾ་བཛྲ་བཛྲ་པཱ་
ཎི་ཧུཾ་ཧཱུཾ་ཕཊ།
651
----
ཨོཾ་བཛྲ་ལོ་ཀ་ནཱ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
652
----
ཨོཾ་
ནཱ་ཐ་ཧུཾ་ཧཱུཾ་ཕཊ།
653
----
ཨོཾ་བཛྲ་སརྦ་ཨ་བ་ར་ཎ་
ཥྐཾ་བྷི་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
654
----
ཨོཾ་
ཎ་ནི་ཥྐཾ་བྷ་ཧུཾ་ཧཱུཾ་ཕཊ།
655
----
ཨོཾ་བཛྲ་ས་མནྟ་བྷ་དྲཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
656
----
ཨོཾ་བཛྲ་ས་མནྟ་བྷ་
ཧུཾ་ཧཱུཾ་ཕཊ།
657
----
ཨོཾ་བཛྲ་རཏྣོ་ལྐཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
658
----
ཨོཾ་བཛྲ་རཏྣོ་
ཧུཾ་ཧཱུཾ་ཕཊ།
659
----
ཨོཾ་བཛྲ་ནཻ་རཱཏྨྱཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
660
----
ཨོཾ་བཛྲ་ནཻ་རཱཏྨ་
ཧུཾ་ཧཱུཾ་ཕཊ།
661
----
ཨོཾ་བཛྲ་བྷྲྀ་ཀུ་ཊི་
ཀཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
662
----
ཨོཾ་བཛྲ་བྷྲྀ་
ཊི་ཀ་ཧུཾ་ཧཱུཾ་
663
----
ཨོཾ་བཛྲ་པརྞ་
རཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
664
----
ཨོཾ་བཛྲ་པརྞ་
ཧུཾ་ཧཱུཾ་ཕཊ།
665
----
ཨོཾ་བཛྲ་ཡ་མཱནྟ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
666
----
ཨོཾ་བཛྲ་ཡ་མཱནྟ་
ཧུཾ་ཧཱུཾ་ཕཊ།
667
----
ཨོཾ་བཛྲ་པྲཛྙཱནྟ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
668
----
ཨོཾ་བཛྲ་པྲཛྙཱནྟ་
ཧུཾ་ཧཱུཾ་ཕཊ།
669
----
ཨོཾ་བཛྲ་པདྨཱནྟ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
670
----
ཨོཾ་བཛྲ་པདྨཱནྟ་
ཧུཾ་ཧཱུཾ་ཕཊ།
671
----
ཨོཾ་བཛྲ་བིགྷྣཱནྟ་ཀཱི་
ཧུཾ་ཧཱུཾ་
672
----
ཨོཾ་བཛྲ་བགྷྣཱིནྟ་
ཧུཾ་ཧཱུཾ་ཕཊ།
673
----
ཨོཾ་
ལཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
674
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
675
----
ཨོཾ་བཛྲ་ནཱི་ལ་དཎྜཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
676
----
ཨོཾ་བཛྲ་ནཱི་
དཎྜི་ཧུཾ་ཧཱུཾ་ཕཊ།
677
----
ཨོཾ་བཛྲ་ཊཀྐི་རཱ་ཛཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
678
----
ཨོཾ་བཛྲ་ཊཀྐི་རཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
679
----
ཨོཾ་བཛྲ་མ་ཧཱ་
ལཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
680
----
ཨོཾ་བཛྲ་མ་ཧཱ་
ཧུཾ་
681
----
ཧཱུཾ་
ཕཊ།
682
----
ཨོཾ་བཛྲ་ཨུཥྞཱི་ཥཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
683
----
ཨོཾ་བཛྲ་ཨུཥྞཱི་ཥ་
ཧུཾ་ཧཱུཾ་ཕཊ།
684
----
ཨོཾ་བཛྲ་སུམྦྷ་རཱ་ཛཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
685
----
ཨོཾ་བཛྲ་སུམྦྷ་རཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
686
----
ཨོཾ་བཛྲ་བྲཱཧྨ་ཎཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
687
----
ཨོཾ་བཛྲ་བྲཱཧྨ་ཎ་
ཧུཾ་ཧཱུཾ་ཕཊ།
688
----
ཨོཾ་བཛྲ་ཀྵ་ཏྲི་ཎཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
689
----
ཨོཾ་བཛྲ་ཀྵ་
ཧུཾ་ཧཱུཾ་ཕཊ།
690
----
ཨོཾ་བཛྲ་བཻ་ཤཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
691
----
ཨོཾ་བཛྲ་བཻ་
ཧུཾ་ཧཱུཾ་ཕཊ།
692
----
ཨོཾ་
ཎཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
693
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
694
----
ཨོཾ་བཛྲ་ཙཎྜ་ལི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
695
----
ཨོཾ་བཛྲ་ཙཎྜ་
ཧུཾ་ཧཱུཾ་ཕཊ།
696
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
697
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
698
----
ཨོཾ་བཛྲ་ཌོམྦི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
699
----
ཨོཾ་བཛྲ་ཌོམྤི་
ཧུཾ་ཧཱུཾ་ཕཊ།
700
----
ཨོཾ་བཛྲ་ནཱ་ཊཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
701
----
ཨོཾ་བཛྲ་ནཱ་ཊ་
ཧུཾ་ཧཱུཾ་ཕཊ།
702
----
ཨོཾ་བཛྲ་ཀ་པཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
703
----
ཨོཾ་བཛྲ་ཀཻ་ཝརྟཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
704
----
ཨོཾ་བཛྲ་ཀཻ་
ཧུཾ་ཧཱུཾ་ཕཊ།
705
----
ཨོཾ་བཛྲ་བེ་ཎུ་ནཱ་ཊཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
706
----
ཨོཾ་བཛྲ་བེ་ཎུ་ནཱ་
ཊ་ཧུཾ་ཧཱུཾ་ཕཊ།
707
----
ཨོཾ་བཛྲ་ཤཾ་ཁ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
708
----
ཨོཾ་བཛྲ་ཤཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
709
----
ཨོཾ་
ཏནྟུ་
710
----
ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
711
----
ཨོཾ་བཛྲ་ཏནྟུ་
ཧུཾ་ཧཱུཾ་ཕཊ།
712
----
ཨོཾ་བཛྲ་ཀཎྜུ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
713
----
ཨོཾ་བཛྲ་ཀཎྜུ་
ཧུཾ་ཧཱུཾ་ཕཊ།
714
----
ཨོཾ་བཛྲ་ཀཎྛ་ཀཱ་
ཀཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
715
----
ཨོཾ་བཛྲ་ཀཎྛ་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
716
----
ཨོཾ་བཛྲ་མཱ་ལཱ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
717
----
ཨོཾ་བཛྲ་མཱ་ལཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
718
----
ཨོཾ་བཛྲ་ཏཻ་ལཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
719
----
ཨོཾ་
ཏཻ་
720
----
ཧུཾ་ཧཱུཾ་
ཕཊ།
721
----
ཨོཾ་བཛྲ་ཙྪི་ཡཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
722
----
ཨོཾ་བཛྲ་ཙྪི་
ཧུཾ་ཧཱུཾ་ཕཊ།
723
----
ཨོཾ་བཛྲ་ཀོ་ཥ་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
724
----
ཨོཾ་བཛྲ་ཀོ་ཥ་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
725
----
ཨོཾ་བཛྲ་དཱུ་ཏཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
726
----
ཨོཾ་བཛྲ་དཱུ་
ཧུཾ་ཧཱུཾ་ཕཊ།
727
----
ཨོཾ་བཛྲ་ཧ་ཌ་གཱ་ཌཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
728
----
ཨོཾ་བཛྲ་ཧ་ཌ་གཱ་
ཌ་ཧུཾ་ཧཱུཾ་ཕཊ།
729
----
ཨོཾ་བཛྲ་ག་ཎི་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
730
----
ཎི་
ཧུཾ་ཧཱུཾ་ཕཊ།
731
----
ཨོཾ་བཛྲ་ཀརྞྞ་བ་ལཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
732
----
ཨོཾ་བཛྲ་ཀརྞྞ་
ཧུཾ་ཧཱུཾ་ཕཊ།
733
----
ཨོཾ་
རཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
734
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
735
----
ཨོཾ་བཛྲ་རཱ་ཛ་བྷ་
ཊཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
736
----
ཨོཾ་བཛྲ་རཱ་
བྷ་ཊ་ཧུཾ་ཧཱུཾ་ཕཊ།
737
----
ཨོཾ་བཛྲ་ཁཊྚི་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
738
----
ཨོཾ་བཛྲ་ཁཊྚི་
ཧུཾ་ཧཱུཾ་ཕཊ།
739
----
ཏཱམྦོ་
ཡཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
740
----
ཨོཾ་བཛྲ་ཏཱབྨོ་
ཧུཾ་ཧཱུཾ་ཕཊ།
741
----
ཨོཾ་བཛྲ་སཽ་བརྞྞ་ཀཱ་རཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
742
----
ཨོཾ་བཛྲ་སཽ་བརྞྞ་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
743
----
ཨོཾ་བཛྲ་ལོ་ཧཱ་རཱི་
ཧཱུཾ་ཕཊ།
744
----
ཨོཾ་བཛྲ་ལོ་ཧཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
745
----
ཨོཾ་བཛྲ་མ་ཎི་ཧཱ་རཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
746
----
ཨོཾ་བཛྲ་མ་ཎི་ཧཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
747
----
ཨོཾ་
དཱ་
748
----
ཨོཾ་བཛྲ་དཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
749
----
ཨོཾ་བཛྲ་མླེཙྪེ་ཌཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
750
----
ཨོཾ་བཛྲ་མླེ་ཙྪི་
ཌ་ཧུཾ་ཧཱུཾ་ཕཊ།
751
----
ཨོཾ་བཛྲ་པ་ཎི་ཛཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
752
----
ཨོཾ་བཛྲ་པ་ཎི་
ཧུཾ་ཧཱུཾ་ཕཊ།
753
----
ཨོཾ་
གཱདྷཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
754
----
ཨོཾ་
གཱདྷ་ཀ་ཧུཾ་ཧཱུཾ་ཕཊ།
755
----
ཨོཾ་བཛྲ་ཀྲྀ་ཥི་ཀཱ་རཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
756
----
ཀྲྀ་ཥི་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
757
----
ཨོཾ་བཛྲ་ཙརྨ་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
758
----
ཨོཾ་བཛྲ་ཙརྨ་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
759
----
ཨོཾ་བཛྲ་བྷ་
བུདྡྷེ་བྷྱོ་ཧུཾ་ཧཱུཾ་ཕཊ།
760
----
ཨོཾ་བཛྲ་ཀཱ་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
761
----
ཨོཾ་བཛྲ་ཨུལླུ་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
762
----
ཨོཾ་བཛྲ་ཤྭ་ནཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
763
----
ཨོཾ་བཛྲ་སཱུ་ཀ་རཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
764
----
དཱ་དྷཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
765
----
ཨོཾ་བཛྲ་ཡ་མ་དཱུ་ཏཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
766
----
ཨོཾ་བཛྲ་ཡ་མ་དཾཥྚྲཱི་ཎཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
767
----
ཨོཾ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།།
768
----
ཨོཾ་བཛྲ་ཀིནྣ་རཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
769
----
ཨོཾ་བཛྲ་ཀིནྣ་
ཧུཾ་ཧཱུཾ་ཕཊ།
770
----
ཨོཾ་བཛྲ་གནྡྷ་
ཎཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
771
----
ཨོཾ་བཛྲ་གནྡྷ་
ཧུཾ་ཧཱུཾ་ཕཊ།
772
----
ཨོཾ་
ཊུ་
773
----
ཨོཾ་བཛྲ་ཧུ་ཊུ་
ཧུཾ་ཧཱུཾ་ཕཊ།
774
----
ཨོཾ་བཛྲ་པཱ་ཊ་བཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
775
----
ཨོཾ་བཛྲ་པཱ་ཊ་
ཧུཾ་ཧཱུཾ་ཕཊ།
776
----
ཨོཾ་བཛྲ་བཱི་ཎཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
777
----
ཨོཾ་བཛྲ་བཱི་ཎ་
ཧུཾ་ཧཱུཾ་ཕཊ།
778
----
ཨོཾ་བཛྲ་བཾ་ཤཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
779
----
ཨོཾ་བཛྲ་བཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
780
----
ཨོཾ་བཛྲ་མུ་ཀུཎྜཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
781
----
ཨོཾ་
ཀུཎྜ་ཧུཾ་ཧཱུཾ་ཕཊ།
782
----
རྫཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
783
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
784
----
ཨོཾ་བཛྲ་གགྷ་རཱི་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
785
----
ཨོཾ་བཛྲ་གགྒ་རཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
786
----
ཨོཾ་བཛྲ་ཀཱཾ་པཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
787
----
ཨོཾ་བཛྲ་ཀཱཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
788
----
ཨོཾ་བཛྲ་ཤཻ་ལཻནྡྲི་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
789
----
ཨོཾ་བཛྲ་ཤཻ་ལེནྡྲི་
ཧུཾ་ཧཱུཾ་ཕཊ།
790
----
ཨོཾ་བཛྲ་གཱི་ཏཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
791
----
ཨོཾ་
གཱི་
792
----
ཨོཾ་
ཊཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
793
----
ཨོཾ་
ཊ་ཧུཾ་ཧཱུཾ་ཕཊ།
794
----
ཨོཾ་
ཌཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
795
----
ཨོཾ་
ཌ་ཧུཾ་ཧཱུཾ་ཕཊ།
796
----
ཨོཾ་བཛྲ་ནྲྀ་ཏྱཱ་
ཡཻ་ཧུཾ་ཧཱུཾ་ཕཊ།
797
----
ཨོཾ་བཛྲ་ནྲྀ་
ཧུཾ་ཧཱུཾ་ཕཊ།
798
----
ཨོཾ་བཛྲ་ལཱ་
ཡཻ་ཧུཾ་ཧཱུཾ་ཕཊ།
799
----
ཨོཾ་བཛྲ་ལཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
800
----
ཨོཾ་བཛྲ་ཊཀྐཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
801
----
ཊཀྐ་ཧུཾ་
ཧཱུཾ་ཕཊ།
802
----
ཨོཾ་བཛྲ་ཏཱ་
ཎཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
803
----
ཨོཾ་
ཎ་ཧུཾ་ཧཱུཾ་ཕཊ།
804
----
ཨོཾ་བཛྲ་དུཾ་དུ་བྷི་
ཀཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
805
----
ཨོཾ་བཛྲ་དུཾ་དུ་བྷི་
ཧུཾ་ཧཱུཾ་ཕཊ།
806
----
ཨོཾ་བཛྲ་མཽ་དྲཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
807
----
ཨོཾ་བཛྲ་མཽ་
ཧུཾ་ཧཱུཾ་ཕཊ།
808
----
ཨོཾ་བཛྲ་ཏཱ་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
809
----
ཨོཾ་བཛྲ་ཏཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
810
----
མཱ་ཏུ་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
811
----
ཨོཾ་བཛྲ་མཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
812
----
ཨོཾ་བཛྲ་ནཱ་ལ་བཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
813
----
ཨོཾ་བཛྲ་ནཱ་
བཱ་ཧུཾ་ཧཱུཾ་ཕཊ།
814
----
ཨོཾ་བཛྲ་ཌྷཾ་བ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
815
----
ཨོཾ་བཛྲ་ཌྷཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
816
----
ཨོཾ་བཛྲ་ཌ་མ་རཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
817
----
ཨོཾ་བཛྲ་ཌ་
ཧུཾ་ཧཱུཾ་ཕཊ།
818
----
ཨོཾ་བཛྲ་ཊུ་ཎ་ཊུ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
819
----
ཨོཾ་
ཊུ་ཎ་ཊུ་
820
----
ཨོཾ་བཛྲ་ཀ་ཧཱ་ལཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
821
----
ཨོཾ་བཛྲ་ཀ་ཧཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
822
----
ཨོཾ་
ཀཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
823
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
824
----
ཨོཾ་བཛྲ་བྷུ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
825
----
ཨོཾ་བཛྲ་བྷུ་
ཧུཾ་ཧཱུཾ་ཕཊ།
826
----
ཨོཾ་བཛྲ་གྷཎྜཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
827
----
ཨོཾ་བཛྲ་གྷཎྜི་
ཧུཾ་ཧཱུཾ་ཕཊ།
828
----
ཨོཾ་བཛྲ་ཀིཾ་ཀི་ཎཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
829
----
ཀིཾ་ཀི་ཎི་
ཧུཾ་ཧཱུཾ་ཕཊ།
830
----
ཨོཾ་བཛྲ་གྷུརྒྷུ་རཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
831
----
ཨོཾ་བཛྲ་གྷུརྒྷུ་
ཧུཾ་ཧཱུཾ་ཕཊ།
832
----
ཨོཾ་བཛྲ་ཌ་
ཀཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
833
----
ཨོཾ་བཛྲ་ཌ་
ཧུཾ་ཧཱུཾ་ཕཊ།
834
----
ཨོཾ་བཛྲ་ཤཾ་ཁཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
835
----
ཨོཾ་བཛྲ་ཤཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
836
----
ཨོཾ་བཛྲ་གྷོ་ཥ་
ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
837
----
ཨོཾ་བཛྲ་གྷོ་ཥ་
ཧུཾ་ཧཱུཾ་ཕཊ།
838
----
ཨོཾ་བཛྲ་པཪྵ་དཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
839
----
ཨོཾ་བཛྲ་པརྵ་
ཧུཾ་ཧཱུཾ་ཕཊ།།
840
----
ཨོཾ་
ཌཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
841
----
ཨོཾ་
ཌ་ཧུཾ་ཧཱུཾ་ཕཊ།
842
----
ཨོཾ་བཛྲ་ཧཾ་སཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
843
----
ཨོཾ་བཛྲ་ཧཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
844
----
ཨོཾ་བཛྲ་ཙི་ཏྲཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
845
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
846
----
ཨོཾ་བཛྲ་ཀཱ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
847
----
ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
848
----
ཨོཾ་བཛྲ་བ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
849
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
850
----
ཨོཾ་བཛྲ་ཏིཏྟཱ་རཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
851
----
ཨོཾ་བཛྲ་ཏིཏྟཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
852
----
ཨོཾ་བཛྲ་མ་ཡཱུ་རཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
853
----
ཨོཾ་བཛྲ་མ་ཡཱུ་
ཧུཾ་ཧཱུཾ་ཕཊ།
854
----
ཨོཾ་བཛྲ་ཏཱ་མྲ་ཙཱུ་
ཌཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
855
----
ཨོཾ་བཛྲ་ཏཱ་
ཙཱུ་ཌི་ཧུཾ་ཧཱུཾ་ཕཊ།
856
----
ཀཱ་ཡཻ་ཧུཾ་
ཧཱུཾ་ཕཊ།
858
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
859
----
ཨོཾ་
ལཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
860
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
861
----
ཨོཾ་བཛྲ་པཱ་ར་ཝརྟཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
862
----
ཨོཾ་བཛྲ་པཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
863
----
ཨོཾ་བཛྲ་པྲྀ་ཧཏྐཱ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
864
----
ཨོཾ་བཛྲ་བྲྀ་ཧཏྐཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
865
----
ཨོཾ་བཛྲ་ག་ཌཱི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
866
----
ཨོཾ་བཛྲ་ག་ཌི་
ཧུཾ་ཧཱུཾ་ཕཊ།
867
----
ཨོཾ་བཛྲ་ཀ་པིཉྩ་ལཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
868
----
ཨོཾ་བཛྲ་ཀ་པིཉྩ་
ཧུཾ་ཧཱུཾ་ཕཊ།
869
----
ཨོཾ་བཛྲ་སུ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
870
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
871
----
ཨོཾ་བཛྲ་མནྟྲཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
872
----
ཨོཾ་བཛྲ་མནྟྲི་
ཧུཾ་ཧཱུཾ་ཕཊ།
873
----
ཨོཾ་
སཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
874
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
875
----
ཨོཾ་
གྲྀ་དྷཱི་
876
----
ཧུཾ་ཧཱུཾ་
ཕཊ།
877
----
ཨོཾ་བཛྲ་གྲྀ་དྷྲ་
ཧུཾ་ཧཱུཾ་ཕཊ།
878
----
ཨོཾ་བཛྲ་ཨུལླཱ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
879
----
ཨོཾ་བཛྲ་ཨུལླཱུ་
ཧུཾ་ཧཱུཾ་ཕཊ།
880
----
ཨོཾ་བཛྲ་ཙ་ཊ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
881
----
ཨོཾ་བཛྲ་ཙ་ཊ་
ཧུཾ་ཧཱུཾ་ཕཊ།
882
----
ཨོཾ་བཛྲ་ཀཥྛ་ཙ་ཊི་
ཧུཾ་ཧཱུཾ་ཕཊ།
883
----
ཨོཾ་བཛྲ་ཀཥྛ་ཙ་ཊ་
ཧུཾ་ཧཱུཾ་ཕཊ།
884
----
ཨོཾ་བཛྲ་ཙཀྲ་བཱ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
885
----
བཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
886
----
ཨོཾ་བཛྲ་བྲྀཀྵ་ར་ཎཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
887
----
ཨོཾ་བཛྲ་བྲྀཀྵ་
ཎ་ཧུཾ་ཧཱུཾ་ཕཊ།
888
----
ཨོཾ་བཛྲ་ཀཀྐ་བཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
889
----
ཨོཾ་བཛྲ་ཀཀྐ་
ཧུཾ་ཧཱུཾ་ཕཊ།
890
----
ཨོཾ་བཛྲ་ཛ་ལ་ཀཱ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
891
----
ཨོཾ་
ཀཱ་ཀ་ཧུཾ་ཧཱུཾ་ཕཊ།
892
----
ཨོཾ་བཛྲ་བི་ལཱ་ཌཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
893
----
ཌ་ཧུཾ་
ཧཱུཾ་ཕཊ།
894
----
ཨོཾ་བཛྲ་ནཱ་
བཱ་ཡཻ་ཧུཾ་ཧཱུཾ་ཕཊ།
895
----
ཨོཾ་བཛྲ་ནཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
896
----
ཨོཾ་བཛྲ་སཱ་རི་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
897
----
ཨོཾ་བཛྲ་སཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
898
----
ཨོཾ་བཛྲ་སེ་ནཱ་
ཡཻ་ཧུཾ་ཧཱུཾ་ཕཊ།
899
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
900
----
ཨོཾ་བཛྲ་ཀུཾ་
ལཱ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
901
----
ཨོཾ་བཛྲ་ཀུཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
902
----
བཱ་ཊི་རཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
903
----
ཨོཾ་བཛྲ་བཱ་ཊི་
ཧུཾ་ཧཱུཾ་ཕཊ།
904
----
ཨོཾ་བཛྲ་ཀཱ་ཀ་ཛཾ་གྷ་
ཀཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
905
----
ཨོཾ་བཛྲ་ཀཱ་ཀ་ཛཾ་
གྷ་ཀ་ཧུཾ་ཧཱུཾ་ཕཊ།
906
----
ཨོཾ་བཛྲ་ས་མཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
907
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
908
----
ཨོཾ་
ཥྚཱ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
909
----
ཨོཾ་
སྲིཥྚ་ཧུཾ་ཧཱུཾ་ཕཊ།
910
----
ཨོཾ་
རཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
911
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
912
----
ཨོཾ་བཛྲ་མྲྀ་གཱ་
ཎཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
913
----
ཨོཾ་བཛྲ་མྲྀ་གཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
914
----
ཨོཾ་བཛྲ་སིཾ་གྷཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
915
----
ཨོཾ་བཛྲ་སིཾ་གྷ་
ཧུཾ་ཧཱུཾ་ཕཊ།
916
----
ཨོཾ་བཛྲ་བྱཱ་གྷྲཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
917
----
ཨོཾ་བཛྲ་བྱཱ་གྷྲ་
ཧུཾ་ཧཱུཾ་ཕཊ།
918
----
ཨོཾ་བཛྲ་བྷི་མྦྷི་
ཧུཾ་ཧཱུཾ་ཕཊ།
919
----
ཨོཾ་བཛྲ་བྷིམྦྷ་
ཧུཾ་ཧཱུཾ་ཕཊ།
920
----
ཨོཾ་
ཤཱི་
921
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
922
----
ཨོཾ་བཛྲ་ག་ཛཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
923
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
924
----
ཨོཾ་བཛྲ་མྲྀ་གཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
925
----
ཨོཾ་བཛྲ་མྲྀ་
ཧུཾ་ཧཱུཾ་ཕཊ།
926
----
ཨོཾ་
ཀཱ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
927
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
928
----
ཨོཾ་བཛྲ་གཱ་བ་ཎཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
929
----
ཨོཾ་བཛྲ་གཱ་
ཧུཾ་ཧཱུཾ་
930
----
ཨོཾ་
ཥྭི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
931
----
ཨོཾ་
ཥ་ཧུཾ་ཧཱུཾ་ཕཊ།
932
----
ཨོཾ་
གཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
933
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
934
----
ཨོཾ་བཛྲ་ཛཾ་བུ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
935
----
ཨོཾ་བཛྲ་ཛཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
936
----
ཨོཾ་བཛྲ་གིཎྜཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
937
----
ཨོཾ་བཛྲ་གིཎྜ་
ཧུཾ་ཧཱུཾ་ཕཊ།
938
----
ཨོཾ་
རཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
939
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
940
----
ཨོཾ་བཛྲ་མུ་ཥཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
941
----
ཨོཾ་
ཥ་ཧུཾ་ཧཱུཾ་ཕཊ།
942
----
ཨོཾ་བཛྲ་གརྡ་བྷཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
943
----
ཨོཾ་
བྷ་ཧུཾ་ཧཱུཾ་ཕཊ།
944
----
ཨོཾ་བཛྲ་བྷི་ཊཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
945
----
ཨོཾ་བཛྲ་བྷི་ཊ་
ཧུཾ་ཧཱུཾ་ཕཊ།
946
----
ཨོཾ་
ཀཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
947
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
948
----
ཌ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
949
----
ཨོཾ་
ཌ་ཧུཾ་ཧཱུཾ་ཕཊ།
950
----
ཨོཾ་བཛྲ་ཤྭ་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
951
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
952
----
ཨོཾ་བཛྲ་སཱུ་ཀ་རཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
953
----
ཨོཾ་བཛྲ་སཱུ་
ཧུཾ་ཧཱུཾ་ཕཊ།
954
----
ཨོཾ་བཛྲ་བྷ་ལླཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
955
----
ཨོཾ་བཛྲ་བྷ་
ཧུཾ་ཧཱུཾ་ཕཊ།
956
----
ཨོཾ་བཛྲ་དཎྜ་རཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
957
----
ཨོཾ་བཛྲ་དཎྜི་
ཧུཾ་ཧཱུཾ་ཕཊ།
958
----
ཨོཾ་བཛྲ་མཽ་ཛྙཱ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
959
----
ཨོཾ་བཛྲ་མཽ་ཛྙཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
960
----
ཨོཾ་
རཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
961
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
962
----
ཨོཾ་བཛྲ་བི་ལཱ་སཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
963
----
ཨོཾ་བཛྲ་བི་ལཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
964
----
ཨོཾ་
ཎཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
965
----
ཨོཾ་
ཎི་ཧུཾ་ཧཱུཾ་ཕཊ།
966
----
ཨོཾ་བཛྲ་བྲྀ་
ཀཱི་ཡེ་ཧུཾ་ཧཱུཾ་
967
----
ཨོཾ་བཛྲ་བྲྀ་
ཧུཾ་ཧཱུཾ་ཕཊ།
968
----
ཨོཾ་བཛྲ་དྲོ་ཎ་ཀཱ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
969
----
ཨོཾ་བཛྲ་དྲོ་ཎ་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
970
----
ཨོཾ་བཛྲ་ཤ་ར་དཱུ་ལཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
971
----
ཨོཾ་
དཱུ་ལ་ཧུཾ་ཧཱུཾ་ཕཊ།
972
----
ཨོཾ་བཛྲ་བྱ་ཌཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
973
----
ཨོཾ་
ཌ་ཧུཾ་ཧཱུཾ་ཕཊ།
974
----
ཨོཾ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
975
----
ཨོཾ་བཛྲ་ཨཱུ་ཌི་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
977
----
ཨོཾ་བཛྲ་ཨཱུ་ཌ་
ཧུཾ་ཧཱུཾ་ཕཊ།
978
----
ཨོཾ་
ལཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
979
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
980
----
ཨོཾ་བཛྲ་ཀྲི་ཀཱ་
ཡཻ་ཧུཾ་ཧཱུཾ་ཕཊ།
981
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
982
----
ཨོཾ་བཛྲ་གུ་ཧཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
983
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
984
----
ཨོཾ་བཛྲ་གྲཱ་
ནཱི་ཡེ་ཧུཾ་
985
----
ཨོཾ་བཛྲ་གྲཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།།
986
----
ཨོཾ་བཛྲ་བྷ་
བུདྡྷེ་བྷྱཽ་ཧུཾ་ཧཱུཾ་ཕཊ།
987
----
ཨོཾ་
རཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
988
----
ཨོཾ་བཛྲ་ཀཽ་མ་རཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
989
----
ཨོཾ་བཛྲ་བེཥྞ་བཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
990
----
ཨོཾ་བཛྲ་བཱ་རཱ་ཧཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
991
----
ཨོཾ་བཛྲ་ཨིནྡྲཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
992
----
ཎྜཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
993
----
ཨོཾ་བཛྲ་མ་ཧཱ་ལཀྵྨཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
994
----
ཨོཾ་བཛྲ་དེ་བཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
995
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
996
----
ཨོཾ་བཛྲ་ནཱ་གཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
997
----
ཨོཾ་བཛྲ་ནཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
998
----
ཨོཾ་བཛྲ་ཡཀྵི་ཎཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
999
----
ཨོཾ་བཛྲ་ཡཀྵ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1000
----
ཨོཾ་བཛྲ་བྷཱུ་ཏི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1001
----
ཨོཾ་བཛྲ་བྷཱུ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1002
----
ཨོཾ་བཛྲ་མ་ཏཱ་
ཡཻ་ཧུཾ་ཧཱུཾ་ཕཊ།
1003
----
ཨོཾ་
ཏཱ་ཧུཾ་ཧཱུཾ་ཕཊ།
1004
----
ཨོཾ་བཛྲ་བྷཱ་རྱཱ་
ཡཻ་ཧུཾ་ཧཱུཾ་ཕཊ།
1005
----
ཨོཾ་བཛྲ་བྷཱརྱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1006
----
ཨོཾ་བཛྲ་བྷ་གི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1007
----
ཨོཾ་བཛྲ་བྷ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1008
----
ཨོཾ་བཛྲ་དཱུ་
ཏཱ་ཡཻ་ཧུཾ་ཧཱུཾ་ཕཊ།
1009
----
ཨོཾ་བཛྲ་དཱུ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1010
----
ཨོཾ་བཛྲ་བྷཱ་
ཀཱ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1011
----
ཨོཾ་
བྷ་
1012
----
ཧུཾ་ཧཱུཾ་
ཕཊ།
1013
----
ཨོཾ་བཛྲ་པི་ཏུརྦྷ་གཱི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1014
----
ཨོཾ་བཛྲ་པི་ཏུརྦྷ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1015
----
ཨོཾ་བཛྲ་སཱ་
བྷཱརྱ་ཀཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1016
----
ཨོཾ་བཛྲ་སཱ་
བྷཱརྱཱ་ཀ་ཧུཾ་ཧཱུཾ་ཕཊ།
1017
----
ཨོཾ་བཛྲ་བྷཱརྱཱ་བྷ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1018
----
ཨོཾ་བཛྲ་བྷཱརྱཱ་བྷ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1019
----
ཨོཾ་
མཱ་
1020
----
ཏཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1021
----
ཨོཾ་བཛྲ་མཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1022
----
ཨོཾ་བཛྲ་ཏ་སྱཻ་བ་པི་ཏུརྨཱ་
ཀཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1023
----
ཨོཾ་བཛྲ་ཏ་སྱཻ་
ཏུརྨཱ་ཏྲི་ཀ་ཧུཾ་ཧཱུཾ་ཕཊ།
1024
----
ཨོཾ་བཛྲ་བྷཱརྱ་
ཧཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1025
----
ཨོཾ་བཛྲ་བྷཱརྱཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1026
----
ཨོཾ་བཛྲ་མ་ཏུརྨཱ་ཏཱ་
ཡཻ་ཧུཾ་ཧཱུཾ་ཕཊ།
1027
----
ཨོཾ་བཛྲ་མ་ཏུརྨཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1028
----
བནྡྷ་བཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1029
----
ཨོཾ་བཛྲ་བནྡྷ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1030
----
ཨོཾ་བཛྲ་མཱ་ཏུརྦྷ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1031
----
ཨོཾ་བཛྲ་མཱ་ཏུརྦྷ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1032
----
ཨོཾ་བཛྲ་བྷ་
ཀཱ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1033
----
ཨོཾ་བཛྲ་བྷ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1034
----
ཨོཾ་བཛྲ་སྭ་མཱ་ཏུ་རྨཱ་ཏ་བྷ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1035
----
ཨོཾ་བཛྲ་སྭ་མཱ་
བྷ་གི་ན་ཧུཾ་ཧཱུཾ་
1036
----
ཨོཾ་བཛྲ་བྷ་
ཡཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1037
----
ཨོཾ་བཛྲ་བྷཱ་གི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1038
----
ཨོཾ་
ཀཱ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1039
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1040
----
ཨོཾ་བཛྲ་པི་ཏུ་རྨཱ་ཏཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1041
----
ཨོཾ་
རྨཱ་ཏ་ཧུཾ་ཧཱུཾ་ཕཊ།
1042
----
ཨོཾ་བཛྲ་པི་ཏཱ་
ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1043
----
ཨོཾ་བཛྲ་པི་ཏཱ་
ཧཱ་ཧུཾ་ཧཱུཾ་ཕཊ།
1044
----
ལཱ་སྱ་བྷཱརྱ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1045
----
ཨོཾ་བཛྲ་པི་ཏུ་ལཱ་
བྷཱརྱ་ཧུཾ་ཧཱུཾ་ཕཊ།
1046
----
ཨོཾ་བཛྲ་དུ་ཧི་ཏཱ་
བྷཱ་རྱཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1047
----
ཨོཾ་བཛྲ་དུ་ཧི་ཏཱ་
བྷཱཪྻ་ཧུཾ་ཧཱུཾ་ཕཊ།
1048
----
ཨོཾ་བཛྲ་བྷཱརྱ་ཡ་བྷ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1049
----
ཨོཾ་བཛྲ་བྷཱརྱ་ཡ་བྷ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1050
----
ཨོཾ་བཛྲ་སྭཿཔི་ཏུརྦྷ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1051
----
ཨོཾ་
སྭཿཔི་ཏུརྦྷ་
1052
----
ཧུཾ་ཧཱུཾ་
ཕཊ།
1053
----
ཨོཾ་བཛྲ་པུ་ཏྲཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1054
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1055
----
ཨོཾ་བཛྲ་ཏ་སྱཻ་
ཛཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1056
----
ཨོཾ་བཛྲ་ཏ་སྱཻ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1057
----
ཨོཾ་བཛྲ་བྷཱ་ཏཱ་
བྷཱརྱཱ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1058
----
ཨོཾ་བཛྲ་བྷཱ་ཏཱ་
བྷཱརྱ་ཧུཾ་ཧཱུཾ་ཕཊ།
1059
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1060
----
ཨོཾ་
སྱཻ་
1061
----
བྷཱརྱ་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1062
----
ཨོཾ་བཛྲ་པུ་ཏྲ་སྱཻ་
བྷཱརྱ་ཧུཾ་ཧཱུཾ་ཕཊ།
1063
----
ཨོཾ་བཛྲ་དུ་ཧི་ཏཱ་ཡ་བྷཱརྟི་མཱ་ཏུཿཔུ་ཏྲ་སྱཻ་
སྲིཀྐཱ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1064
----
ཨོཾ་བཛྲ་དུ་ཧི་ཏཱ་ཡ་བྷཱརྟྲི་མཱ་ཏུཿཔུ་ཏྲ་སྱཻ་
སྲིཀྐ་ཧུཾ་ཧཱུཾ་ཕཊ།
1065
----
ཨོཾ་
ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1066
----
ཨོཾ་
ཏཱ་ཧུཾ་ཧཱུཾ་ཕཊ།
1067
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།།
1068
----
ཨོཾ་
རཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1069
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1070
----
ཨོཾ་བཛྲ་ཀུརྨྨཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1071
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1072
----
ཨོཾ་བཛྲ་མཙྪཱ་ཡཻ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1073
----
ཨོཾ་བཛྲ་མཙྪ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1074
----
ཨོཾ་བཛྲ་བིཾ་གཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1075
----
ཨོཾ་བཛྲ་བིཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1076
----
ཨོཾ་བཛྲ་ཀཙྪ་བཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1077
----
ཨོཾ་བཛྲ་ཀཙྪ་
ཧུཾ་ཧཱུཾ་
1078
----
ཨོཾ་
ཀཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1079
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1080
----
ཨོཾ་བཛྲ་སཱུ་ཙཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1081
----
ཨོཾ་བཛྲ་སཱུ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1082
----
ཨོཾ་བཛྲ་གགྒ་རཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1083
----
ཨོཾ་བཛྲ་གགྒ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1084
----
ཨོཾ་བཛྲ་ཤི་ལཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1085
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1086
----
ཨོཾ་
ཧཱི་ཡེ་ཧུཾ་ཧཱུཾ་
1087
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1088
----
ཨོཾ་བཛྲ་ཀི་ཊི་
ཁཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1089
----
ཨོཾ་བཛྲ་ཀི་ཊི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1090
----
ཨོཾ་བཛྲ་ཕ་ཌིཾ་གཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1091
----
ཨོཾ་བཛྲ་ཕ་ཌིཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1092
----
ཨོཾ་བཛྲ་ཀརྐ་ཊཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1093
----
ཨོཾ་
ཊ་ཧུཾ་ཧཱུཾ་ཕཊ།
1094
----
ཨོཾ་བཛྲ་སུ་ཡཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1095
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་
1096
----
ཨོཾ་བཛྲ་མུ་ཥི་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1097
----
ཨོཾ་བཛྲ་མུ་ཥ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1098
----
ཨོཾ་བཛྲ་པིཔྤ་ཊི་
ཁཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1099
----
ཨོཾ་བཛྲ་པིཔྤ་ཊི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1100
----
ཨོཾ་
རཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1101
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1102
----
ཨོཾ་བཛྲ་བ་ཌ་བཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1103
----
ཨོཾ་བཛྲ་བ་ཌ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1104
----
ཨོཾ་
དནྟི་ནཱི་
1105
----
ཨོཾ་བཛྲ་དནྟི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1106
----
ཨོཾ་བཛྲ་བྱཱ་གྷཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1107
----
ཨོཾ་བཛྲ་བྱཱ་གྷྲཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1108
----
ཨོཾ་
ཧཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1109
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1110
----
ཨོཾ་བཛྲ་ཤཾ་
ཧུཾ་ཧཱུཾ་
1111
----
ཨོཾ་བཛྲ་ཀརྦ་དཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1112
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1113
----
ཨོཾ་བཛྲ་མུཀྟི་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1114
----
ཨོཾ་བཛྲ་མུཀྟི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1115
----
ཨོཾ་བཛྲ་མ་ཎཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1116
----
ཨོཾ་
ཎི་ཧུཾ་ཧཱུཾ་ཕཊ།
1117
----
ཨོཾ་
རཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1118
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1119
----
ཨོཾ་བཛྲ་ལཱི་སཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1120
----
ཨོཾ་བཛྲ་ལཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1121
----
ཨོཾ་བཛྲ་དུདྡུ་རཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1122
----
ཨོཾ་བཛྲ་དུདྡུ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1123
----
ཨོཾ་བཛྲ་ཀརྞོ་ཊཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1124
----
ཨོཾ་བཛྲ་ཀརྞོ་ཊི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1125
----
ཨོཾ་བཛྲ་ཕ་ཌ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1126
----
ཨོཾ་བཛྲ་ཕ་ཌ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1127
----
ཨོཾ་བཛྲ་དཱ་བ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1128
----
ཨོཾ་
ཀྲཱི་
1129
----
མཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1130
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1131
----
ཨོཾ་བཛྲ་ཛུ་ཥི་
ཥཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1132
----
ཨོཾ་བཛྲ་ཛུ་ཥི་
ཥི་ཧུཾ་ཧཱུཾ་ཕཊ།
1133
----
ཨོཾ་བཛྲ་དཾ་ཤ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1134
----
ཨོཾ་བཛྲ་དཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1135
----
ཨོཾ་བཛྲ་ཀ་ལཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1136
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།།
1137
----
ཨོཾ་
ལོཏྟ་
1138
----
ཨོཾ་བཛྲ་ཏི་ལོཏྟ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1139
----
ཨོཾ་
ཁཱ་ཡཻ་ཧུཾ་ཧཱུཾ་ཕཊ།
1140
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1141
----
ཨོཾ་
སཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1142
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1143
----
ཨོཾ་བཛྲ་མ་ཧཱ་
ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1144
----
ཨོཾ་བཛྲ་མ་ཧཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1145
----
ཨོཾ་
ཏཱི་
1146
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1147
----
ཨོཾ་བཛྲ་ར་ཏྱཱ་ཁྱཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1148
----
ཨོཾ་བཛྲ་རཏྱཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1149
----
ཨོཾ་བཛྲ་པདྨེ་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1150
----
ཨོཾ་བཛྲ་པདྨ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1151
----
ཨོཾ་བཛྲ་ཤཾ་ཁཱི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1152
----
ཨོཾ་བཛྲ་ཤཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1153
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་
1154
----
ཨོཾ་བཛྲ་ག་ཛཱི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1155
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1156
----
ཨོཾ་བཛྲ་མ་ཧཱ་རཱུ་པཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1157
----
ཨོཾ་བཛྲ་མ་ཧཱ་རཱུ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1158
----
ཨོཾ་བཛྲ་སུ་རཱུ་པཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1159
----
ཨོཾ་བཛྲ་སུ་རཱུ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1160
----
ཨོཾ་བཛྲ་ཀཱནྟཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1161
----
ཨོཾ་བཛྲ་ཀཱནྟི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1162
----
ཨོཾ་བཛྲ་བི་ལཱ་
ནཱི་ཡེ་ཧུཾ་
1163
----
ཨོཾ་བཛྲ་བི་ལཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1164
----
ཨོཾ་བཛྲ་སུ་ཁཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1165
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1166
----
ཨོཾ་བཛྲ་པུཥྤ་ཀཱ་མཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1167
----
ཨོཾ་བཛྲ་པུཥྤ་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1168
----
ཨོཾ་
དཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1169
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1170
----
ཨོཾ་བཛྲ་ནཱི་ལོཏྤ་ལཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1171
----
ཨོཾ་
ནཱི་ལོཏྤ་
1172
----
ཨོཾ་བཛྲ་སུནྡ་རཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1173
----
ཨོཾ་བཛྲ་སུནྡ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1174
----
ཨོཾ་བཛྲ་རཱ་གཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1175
----
ཨོཾ་བཛྲ་རཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1176
----
ཨོཾ་བཛྲ་མ་ཧཱ་རཱ་གཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1177
----
ཨོཾ་བཛྲ་མ་ཧཱ་རཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1178
----
ཨོཾ་བཛྲ་ར་མཱ་ཁྱཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1179
----
ཨོཾ་བཛྲ་ར་མཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1180
----
ཧཱ་ར་མ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1182
----
ཨོཾ་བཛྲ་མ་ཧཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1183
----
ཨོཾ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1184
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1185
----
ཨོཾ་
པྲཱི་ཡཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1186
----
ཨོཾ་
པྲཱི་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
1187
----
ཨོཾ་བཛྲ་ཀཱ་མི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1188
----
ཨོཾ་བཛྲ་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1189
----
ཨོཾ་
ཧཱ་ཀཱ་མི་ནཱི་
1190
----
ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1191
----
ཨོཾ་བཛྲ་སུ་ཁོདྦྷ་ཝཱ་
ཡཻ་ཧུཾ་ཧཱུཾ་ཕཊ།
1192
----
ཨོཾ་བཛྲ་སུ་ཁོདྦྷ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1193
----
ཨོཾ་
ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1194
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1195
----
ཨོཾ་བཛྲ་པྲཱི་
མཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1196
----
ཨོཾ་བཛྲ་པྲཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1197
----
ཨོཾ་
ཀཱི་ཡེ་ཧུཾ་ཧཱུཾ་
1198
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1199
----
ཨོཾ་བཛྲ་སཽ་བྷགྱ་
ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1200
----
ཨོཾ་བཛྲ་སཽ་བྷགྱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1201
----
ཨོཾ་བཛྲ་སཽ་བྷ་གཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1202
----
ཨོཾ་བཛྲ་སཽ་བྷཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1203
----
ཨོཾ་བཛྲ་མེ་ཎུ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1204
----
ཨོཾ་བཛྲ་མེ་ཎུ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1205
----
ཨོཾ་བཛྲ་པྲ་ཏྱུཾ་
ཀཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1206
----
ཏྱུཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1207
----
ཨོཾ་བཛྲ་ཛཱ་ཏི་རཱུ་
པཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1208
----
ཨོཾ་བཛྲ་ཛཱི་ཏི་རཱུ་
ཧུཾ་ཧཱུཾ་ཕཊ།།
1209
----
ཨོཾ་བཛྲ་བྷ་
བུདྡྷེ་བྷྱོ་ཧུཾ་ཧཱུཾ་ཕཊ།
1210
----
ཨོཾ་བཛྲ་གཽ་རཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1211
----
ཨོཾ་བཛྲ་ཙཽ་རཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1212
----
ཨོཾ་བཛྲ་བཻ་ཏཱ་ལཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1213
----
ཨོཾ་བཛྲ་གྷསྨ་རཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1214
----
ཨོཾ་
པུཀྐ་སཱི་
1215
----
ཨོཾ་
རཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1216
----
ཨོཾ་བཛྲ་ཙཎྜ་ལཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1217
----
ཨོཾ་བཛྲ་ནཱ་གཱི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1218
----
ཨོཾ་
བྷཱུ་
1219
----
ཧུཾ་ཧཱུཾ་
ཕཊ།
1220
----
ཨོཾ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1221
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1222
----
ཨོཾ་
ཀཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1223
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1224
----
ཨོཾ་བཛྲ་ཨ་བཱི་ཙཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1225
----
ཨོཾ་བཛྲ་ཨ་བཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1226
----
ཨོཾ་བཛྲ་པཱ་ཏ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1227
----
ཨོཾ་བཛྲ་པཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1228
----
ཨོཾ་
ཨནྟ་རཱི་
1229
----
ཨོཾ་བཛྲ་ཨནྟ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1230
----
ཨོཾ་བཛྲ་ཀུམྦྷཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1231
----
ཨོཾ་བཛྲ་ཀུམྦྷ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1232
----
ཨོཾ་
ཡཱ་ཡཻ་ཧུཾ་ཧཱུཾ་ཕཊ།
1233
----
ཨོཾ་
ཥ་ཧུཾ་ཧཱུཾ་ཕཊ།
1234
----
ཨོཾ་བཛྲ་ཀཱ་ལ་སཱུ་
ཏྲཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1235
----
ཨོཾ་བཛྲ་ཀཱ་ལ་སཱུ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1236
----
ཨོཾ་
ལཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1237
----
ཧུཾ་ཧཱུཾ་
ཕཊ།
1238
----
ཨོཾ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1239
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1240
----
ཨོཾ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1241
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1242
----
ཨོཾ་བཛྲ་རཽ་ར་བཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1243
----
ཨོཾ་བཛྲ་རཽ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1244
----
ཨོཾ་བཛྲ་མ་ཧཱ་རཽ་
བཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1245
----
ཨོཾ་བཛྲ་མ་ཧཱ་རཽ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1246
----
ཨོཾ་བཛྲ་ཏཻ་
ཙཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1247
----
ཨོཾ་བཛྲ་ཏཻ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1248
----
ཨོཾ་
ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1249
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1250
----
ཨོཾ་བཛྲ་དྭེ་ཥཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1251
----
ཨོཾ་
ཥ་ཧུཾ་ཧཱུཾ་ཕཊ།
1252
----
ཨོཾ་བཛྲ་མོ་ཧཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1253
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1254
----
ཨོཾ་
ཨིརྵཱི་
1255
----
ཨོཾ་བཛྲ་ཨིཪྵ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1256
----
ཨོཾ་བཛྲ་མ་ད་ན་མཱ་
སཱ་རཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1257
----
ཨོཾ་བཛྲ་མ་ད་ན་མཱ་
སཱ་ར་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
1258
----
ཨོཾ་བཛྲ་སཱུ་ཏྲི་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1259
----
ཨོཾ་བཛྲ་སཱུ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1260
----
ཨོཾ་བཛྲ་ཤཱི་ཏ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1261
----
ཨོཾ་བཛྲ་ཤཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1262
----
ཨོཾ་བཛྲ་ཨ་སི་བཱ་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1263
----
ཨོཾ་བཛྲ་ཨ་སི་བཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1264
----
ཨོཾ་བཛྲ་ཀཱནྡ་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1265
----
ཨོཾ་བཛྲ་ཀཱནྡ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1266
----
ཨོཾ་བཛྲ་དུར་བྷཀྵི་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1267
----
ཨོཾ་བཛྲ་དུར་བྷཀྵི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1268
----
ཨོཾ་བཛྲ་རོ་ག་ཀནྟ་རཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1269
----
ཀནྟཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1270
----
ཨོཾ་བཛྲ་ཤསྟྲ་ཀནྟཱ་རཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1271
----
ཨོཾ་བཛྲ་ཤསྟྲ་ཀནྟཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1272
----
ཨོཾ་བཛྲ་པ་ཎི་ཀནྟཱ་རཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1273
----
ཨོཾ་བཛྲ་པ་ཎི་ཀནྟཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1274
----
ཨོཾ་
ཁཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1275
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1276
----
ཨོཾ་བཛྲ་བཻ་ཏཱ་
ཎཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1277
----
ཨོཾ་བཛྲ་བཻ་ཏཱ་
ཎ་ཧུཾ་ཧཱུཾ་ཕཊ།
1278
----
ཨོཾ་བཛྲ་ཀྵུ་ར་དྷཱ་
རཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1279
----
ཨོཾ་བཛྲ་ཀྵུ་རེ་དྷཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1280
----
ཨོཾ་བཛྲ་ཙཀྲ་ཀཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1281
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1282
----
ཨོཾ་བཛྲ་ཀུཾ་བྷཎྜཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1283
----
ཨོཾ་བཛྲ་ཀུཾ་བྷཎྜ་
ཧུཾ་ཧཱུཾ་ཕཊ།།
1284
----
ཨོཾ་བཛྲ་པཱུ་ཛ་ཙིནྟཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1285
----
ཨོཾ་བཛྲ་པཱུ་
ཙིནྟཱ་
1286
----
ཨོཾ་བཛྲ་བྷཀྵ་ཙིནྟཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1287
----
ཨོཾ་བཛྲ་བྷཀྵ་ཙིནྟ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1288
----
ཨོཾ་
ཙིནྟཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1289
----
ཨོཾ་
ཙིནྟ་ཧུཾ་ཧཱུཾ་ཕཊ།
1290
----
ཨོཾ་བཛྲ་ཨཱ་ལཱ་
ཙིནྟཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1291
----
ཨོཾ་བཛྲ་ཨཱ་ལཱ་
ཙིནྟ་ཧུཾ་ཧཱུཾ་ཕཊ།
1292
----
ཨོཾ་བཛྲ་དྷརྨྨ་ཙིནྟཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1293
----
ཨོཾ་བཛྲ་དྷརྨྨ་ཙིནྟ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1294
----
ཨོཾ་བཛྲ་བྷ་
ཙིནྟཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1295
----
ཨོཾ་བཛྲ་བྷ་
ཙིནྟ་ཧུཾ་ཧཱུཾ་ཕཊ།
1296
----
ཨོཾ་བཛྲ་གྲྀ་ཧ་ཙིནྟཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1297
----
ཨོཾ་བཛྲ་གྲྀ་
ཙིནྟ་ཧུཾ་ཧཱུཾ་ཕཊ།
1298
----
ཨོཾ་བཛྲ་སྟྲི་ཙིནྟཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1299
----
ཨོཾ་བཛྲ་སྟྲཱི་ཙིནྟ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1300
----
ཨོཾ་བཛྲ་ཨརྠ་ཙིནྟཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1301
----
ཨོཾ་
ཙིནྟ་ཧུཾ་ཧཱུཾ་ཕཊ།
1302
----
ཙིནྟཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1304
----
ཨོཾ་
ཙིནྟ་ཧུཾ་ཧཱུཾ་ཕཊ།
1305
----
ཨོཾ་
ཙིནྟཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1306
----
ཨོཾ་
ཙིནྟ་ཧུཾ་ཧཱུཾ་ཕཊ།
1307
----
ཨོཾ་
ཙིནྟཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1308
----
ཨོཾ་
ཙིནྟ་ཧུཾ་ཧཱུཾ་ཕཊ།
1309
----
ཨོཾ་བཛྲ་དྷྱཱ་ན་ཙིནྟཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1310
----
ཨོཾ་བཛྲ་བྷྱཱ་
ཙིནྟ་ཧུཾ་ཧཱུཾ་ཕཊ།
1311
----
ཨོཾ་བཛྲ་མནྟྲ་
ཙིནྟཱི་
1312
----
ཨོཾ་བཛྲ་མནྟྲ་
ཙིནྟ་ཧུཾ་ཧཱུཾ་ཕཊ།
1313
----
ཨོཾ་བཛྲ་ཧྲི་ཙིནྟཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1314
----
ཨོཾ་བཛྲ་ཧྲི་ཙིནྟ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1315
----
ཨོཾ་བཛྲ་མཱ་
ཙིནྟཱི་ཧུཾ་ཧཱུཾ་ཕཊ།
1316
----
ཨོཾ་བཛྲ་མཱ་
ཙིནྟ་ཧུཾ་ཧཱུཾ་ཕཊ།
1317
----
ཨོཾ་བཛྲ་སནྟ་པ་ཙིནྟཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1318
----
ཨོཾ་བཛྲ་སནྟ་
ཙིནྟ་ཧུཾ་ཧཱུཾ་ཕཊ།
1319
----
ཨོཾ་བཛྲ་སཏྭ་ཪྠཱ་
ཎོ་དྱ་མ་ཙིནྟཱི་
1320
----
ཨོཾ་བཛྲ་སཏྭཱཪྠཱ་ཀ་ར་ཎོ་
ཙིནྟ་ཧུཾ་ཧཱུཾ་ཕཊ།
1321
----
ཨོཾ་བཛྲ་རཱ་ཛ་ཙིནྟཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1322
----
ཨོཾ་བཛྲ་རཱ་
ཙིནྟ་ཧུཾ་ཧཱུཾ་ཕཊ།
1323
----
ཨོཾ་
ཎ་ཙིནྟཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1324
----
ཨོཾ་
ཎ་ཙིནྟ་ཧུཾ་ཧཱུཾ་ཕཊ།
1325
----
ཨོཾ་བཛྲ་ཛྙཱ་
བྷ་ཙིནྟཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1326
----
ཨོཾ་བཛྲ་ཛྙཱ་
བྷ་ཙིནྟ་ཧུཾ་ཧཱུཾ་ཕཊ།
1327
----
ཙིནྟཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1329
----
ཨོཾ་
ཙིནྟ་ཧུཾ་ཧཱུཾ་ཕཊ།
1330
----
ཨོཾ་
ཙིནྟཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1331
----
ཨོཾ་
ཙིནྟ་ཧུཾ་ཧཱུཾ་ཕཊ།
1332
----
ཨོཾ་བཛྲ་མ་ར་ཎ་ཙིནྟཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1333
----
ཨོཾ་
ཎ་ཙིནྟ་ཧུཾ་ཧཱུཾ་ཕཊ།
1334
----
ཨོཾ་
ཙིནྟཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1335
----
ཨོཾ་
ཙིནྟ་ཧུཾ་ཧཱུཾ་ཕཊ།
1336
----
ཨོཾ་བཛྲ་དུཿཁ་ཙིནྟཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1337
----
ཨོཾ་བཛྲ་དུཿཁ་ཙིནྟ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1338
----
ཨོཾ་བཛྲ་ཤུ་བྷ་ཙིནྟཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1339
----
ཨོཾ་བཛྲ་ཤུ་བྷ་
ཙིནྟ་ཧུཾ་ཧཱུཾ་ཕཊ།
1340
----
ཨོཾ་
ཙིནྟཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1341
----
ཨོཾ་
ཙིནྟ་ཧུཾ་ཧཱུཾ་ཕཊ།
1342
----
ཨོཾ་བཛྲ་ནཱ་སྟི་ཙིནྟཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1343
----
ཨོཾ་བཛྲ་ནཱ་
ཙིནྟ་ཧུཾ་ཧཱུཾ་ཕཊ།
1344
----
ཨོཾ་
ཙིནྟཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1345
----
ཨོཾ་
ཙིནྟ་ཧུཾ་ཧཱུཾ་
1346
----
ཨོཾ་
ཙིནྟཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1347
----
ཨོཾ་
ཙིནྟ་ཧུཾ་ཧཱུཾ་ཕཊ།
1348
----
ཨོཾ་བཛྲ་ཀྵེ་མ་ཙིནྟཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1349
----
ཨོཾ་བཛྲ་ཀྵེ་
ཙིནྟ་ཧུཾ་ཧཱུཾ་ཕཊ།
1350
----
ཨོཾ་བཛྲ་ཨཀྵེ་མ་ཙིནྟཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1351
----
ཨོཾ་བཛྲ་ཨཀྵེ་
ཙིནྟ་ཧུཾ་ཧཱུཾ་ཕཊ།
1352
----
ཨོཾ་བཛྲ་ཤྲནྟ་ཙིནྟཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1353
----
ཨོཾ་བཛྲ་ཤྲནྟ་ཙིནྟ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1354
----
ཨོཾ་བཛྲ་བི་ཤྲནྟ་ཙིནྟཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1355
----
ཨོཾ་བཛྲ་བི་ཤྲནྟ་
ཙིནྟ་ཧུཾ་ཧཱུཾ་ཕཊ།
1356
----
ཨོཾ་བཛྲ་བྷུ་ཀྵི་
ཙིནྟི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1357
----
ཨོཾ་བཛྲ་བྷུ་ཀྵི་
ཙིནྟ་ཧུཾ་ཧཱུཾ་ཕཊ།།
1358
----
ཨོཾ་བཛྲ་ཙ་ཏུརྨ་ཧཱ་རཱ་ཛ་ཀཱ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1359
----
ཨོཾ་བཛྲ་ཙ་ཏུརྨ་ཧཱ་རཱ་ཛ་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1360
----
ཨོཾ་བཛྲ་ཏྲ་ཡ་ཏྲིཾ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1361
----
ཨོཾ་བཛྲ་ཏྲ་ཡ་ཏྲིཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1362
----
ཨོཾ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1363
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1364
----
ཨོཾ་བཛྲ་ཏུ་ཥི་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1365
----
ཨོཾ་བཛྲ་ཏུ་ཥི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1366
----
ཨོཾ་བཛྲ་ནིརྨཱ་ཎ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1367
----
ཨོཾ་བཛྲ་ནིརྨཱ་ཎ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1368
----
ཨོཾ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1369
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1370
----
ཨོཾ་བཛྲ་བྲཧྨ་ཀཱ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1371
----
ཨོཾ་བཛྲ་བྲཧྨ་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1372
----
བྲཧྨ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1373
----
ཨོཾ་བཛྲ་བྲཧྨ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1374
----
ཨོཾ་བཛྲ་མ་ཧཱ་བྲཧྨ་ཎ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1375
----
ཨོཾ་བཛྲ་མ་ཧཱ་བྲཧྨ་ཎ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1376
----
ཨོཾ་བཛྲ་པ་རཱི་ཏཱ་བྷཱ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1377
----
ཨོཾ་བཛྲ་པ་རཱི་ཏཱ་བྷཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1378
----
ཨོཾ་
མཱ་ཎཱ་བྷཱ་
1379
----
ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1380
----
ཨོཾ་བཛྲ་ཨ་པྲ་མཱ་ཎཱ་བྷཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1381
----
ཨོཾ་བཛྲ་ཨཱ་བྷཱ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1382
----
ཨོཾ་བཛྲ་ཨཱ་བྷཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1383
----
ཨོཾ་བཛྲ་པ་རཱི་ཏ་ཤུ་བྷ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1384
----
ཨོཾ་བཛྲ་པ་རཱི་
བྷ་ཙཀྲ་བརྟི་ཧུཾ་ཧཱུཾ་ཕཊ།
1385
----
ཨོཾ་
མཱ་ཎ་ཤུ་བྷ་
1386
----
ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1387
----
ཨོཾ་བཛྲ་ཨ་པྲ་མཱ་ཎ་
བྷ་ཙཀྲ་བརྟི་ཧུཾ་ཧཱུཾ་ཕཊ།
1388
----
ཨོཾ་བཛྲ་ཤུ་བྷ་ཀྲྀཥྞ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1389
----
ཨོཾ་བཛྲ་ཤུ་བྷ་ཀྲྀཥྞ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1390
----
ཨོཾ་བཛྲ་ཨ་ན་བྷྲ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1391
----
ཨོཾ་བཛྲ་ཨ་ན་བྷྲ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1392
----
ཨོཾ་བཛྲ་པུཎྱ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1393
----
ཨོཾ་བཛྲ་པུཎྱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1394
----
ཨོཾ་བཛྲ་བྲྀ་ཧཏྥ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1395
----
ཨོཾ་བཛྲ་བྲྀ་ཧཏྥ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1396
----
ཨོཾ་བཛྲ་ཨ་བྲྀ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1397
----
ཨོཾ་བཛྲ་ཨ་བྲྀ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1398
----
ཨོཾ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1399
----
ཨོཾ་
ཧུཾ་
1400
----
ཨོཾ་བཛྲ་སུ་དྲྀ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1401
----
ཨོཾ་བཛྲ་སུ་དྲྀ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1402
----
ཨོཾ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1403
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1404
----
ཨོཾ་བཛྲ་ཨ་ཀ་ནིཥྛ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1405
----
ཨོཾ་བཛྲ་ཨ་ཀ་ནིཥྛ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1406
----
ཨོཾ་བཛྲ་ཨཱ་
ཀཱ་ཤཱ་ནནྟྱཱ་
1407
----
ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1408
----
ཨོཾ་བཛྲ་ཨཱ་ཀཱ་ཤཱ་ནནྟྱཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1409
----
ཨོཾ་བཛྲ་བི་ཛྙཱ་ནཱ་ནནྟྱཱ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1410
----
ཨོཾ་བཛྲ་བི་ཛྙཱ་ནཱ་ནནྟྱཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1411
----
ཨོཾ་བཛྲ་ཨ་ཀིཉྩ་ནྱཱ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1412
----
ཨོཾ་བཛྲ་ཨ་ཀི་ཉྩ་ནྱཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1413
----
ཨོཾ་བཛྲ་ནཻ་བ་སཾ་ཛྙཱ་ནཱ་སཾ་ཛྙཱ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1414
----
ཨོཾ་བཛྲ་ནཻ་བ་སཾ་ཛྙཱ་ནཱ་སཾ་ཛྙཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1415
----
ཨོཾ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1416
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1417
----
ཨོཾ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1418
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1419
----
ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1420
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1421
----
ཨོཾ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1422
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1423
----
ཨོཾ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1424
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1425
----
ཨོཾ་བཛྲ་བི་མཱ་ཎ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1426
----
མཱ་ཎ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1428
----
ཨོཾ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1429
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1430
----
ཨོཾ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1431
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1432
----
ཨོཾ་བཛྲ་ཨིནྡྲ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1433
----
ཨོཾ་བཛྲ་ཨིནྡྲ་
ཧུཾ་ཧཱུཾ་ཕཊ།།
1434
----
བྷ་དྲ་ཀལྤ་བུདྡྷེ་
བྷྱོ་ཧུཾ་ཧཱུཾ་ཕཊ།
1436
----
ཨོཾ་བཛྲ་ཤྭེ་ཏཾ་
ཛཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1437
----
ཨོཾ་བཛྲ་གཱནྡྷཱ་རཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1438
----
ཨོཾ་
ཊཱ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1439
----
ཨོཾ་བཛྲ་བཛྲ་བ་ཌ་
ཁཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1440
----
ཨོཾ་
ཁཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1441
----
ཨོཾ་བཛྲ་བཛྲ་བྷྲྀ་ཀུ་ཊཱི་
ཁཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1442
----
ཨོཾ་
ཁཎྜཱི་
1443
----
ཨོཾ་བཛྲ་བཛྲ་ཙཎྜཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།།
1444
----
ཧཱུཾ་
ཧཱུཾ་
1448
----
ཧཱུཾ་
ཧཱུཾ་
1450
----
པདྨ་རཱ་
ནཱའི་
1453
----
ཧཱུཾ་
ཧཱུཾ་
1454
----
ཤྲཱི་
ནཱ་
1455
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1458
----
ཧཱུཾ་
ཊྭཱཾ་ག་འོག་ཏུ་བལྟས་པ་ཧཱུཾ་
1459
----
ཨཱ་
ཀཱ་
1460
----
ཕཊ་
པདྨའི་
1462
----
ཀཱ་
ཧཱུཾ་
1464
----
ཨོཾ་ཨ་ནྱོ་ནྱཱ་
དྷརྨཱ་
1465
----
ཧཱུཾ་ཨོཾ་
བིཥྚིཿསརྦ་དྷརྨཱ་ཧཱུཾ།
1466
----
ཨོཾ་ཨ་ཏྱན་ཏཱ་
བིཥྚཿསརྦ་དྷརྨཱ་ཧཱུཾ་
1467
----
ཧཱུཾ་
ཨོཾ་ཨ་རལླི་ཧོཿཛཿཧཱུཾ་བཾ་ཧོཿ།
1468
----
ཌཱ་
སྟྭཾ་དྲྀ་ཤྱ་ཧོཿ།
1469
----
ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་
ཡཀྵ་རཱཀྵ་
1470
----
བྷཱུ་
ཤཱ་ཙ་ཨུནྨཱ་
1471
----
སྨཱ་ར་ཌཱ་ཀ་ཌཱ་
མཾ་བ་ལིཾ་གྲྀཧྞནྟུ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪནྟུ་
1472
----
ཐཻ་བཾ་
ཐཻཥྚཾ།
1473
----
སཏྶུ་ཁ་བི་བྲིདྡྷ་ཡེ་མ་མ་ས་ཧཱ་
བྷ་ཝནྟུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1477
----
ཨོཾ་བཛྲ་མཎྜ་
མུཿཞེས་
1479
----
ཨོཾ་ཧྲཱིཿསྭཱ་
ཧཱ།
1483
----
ཨོཾ་
ཧཱུཾ་
1484
----
ཨོཾ་བཛྲ་བྷུ་
ཧཱུཾ་
1485
----
ཨོཾ་སརྦ་བིགྷྣན་
ཧཱུཾ་སྭཱ་ཧཱ།
1486
----
ཨོཾ་ཨཱཿབཛྲ་
ཧཱུཾ་
1487
----
ཨོཾ་སུ་རེ་ཁེ་སརྦ་ཏ་ཐཱ་
དྷི་ཏིཥྛནྟུ་སྭཱ་ཧཱ།
1489
----
ཨོཾ་མ་ཎི་དྷ་རི་བཛྲ་ཎི་མ་ཧཱ་
སཱ་རི་རཀྵ་རཀྵ་མཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1490
----
ཨོཾ་ཙནྡྲཱ་
སྭཱ་ཧཱ།
1492
----
ཨོཾ་
རུཿསྭཱ་ཧཱ།
1493
----
ཨོཾ་སརྦ་སུནྡ་
སྭཱ་ཧཱ།
1494
----
ཨོཾ་
ཨུཏྟ་མཾ་སྭཱ་ཧཱ།
1495
----
ཨོཾ་ད་ཡ་ཀཱ་
ཏཱ་རཱ་སྭཱ་ཧཱ།
1496
----
ཨོཾ་བི་ལཱ་
སྭཱ་ཧཱ།
1497
----
ཨོཾ་བུདྡྷ་ལོ་ཙཱ་
སྭཱ་ཧཱ།
1498
----
ཨོཾ་མཱ་
ཀཱི་སྭཱ་ཧཱ།
1499
----
ཨོཾ་པཎྜ་རཱ་
བཱ་སཱི་སྭཱ་ཧཱ།
1500
----
ཨོཾ་ཏཱ་
སྭཱ་ཧཱ།
1501
----
མཱ་
ཀཱི་
1503
----
ཨོཾ་བཛྲ་སཏྭ་གུ་རུ་པཱ་དེ་བྷྱཿསརྦ་སཏྭཱ་
ཎཱ་ཡ་སྭཱ་ཧཱ།
1505
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿཞེས་
1506
----
ཤྲཱི་ཙཀྲ་སམྦ་
སྟོཏྟྲ་ནཱ་
1508
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་
1512
----
ཎཱ་
བནྡྷ་ནཾ་
1513
----
ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཌཱ་
ནཱི་ཛཱ་ལ་སམྦ་ར་སྭཱ་ཧཱ།
1514
----
ཛཱ་
ནྜ་
1515
----
ཀུནྡ་དང་པཱ་ཊ་
པདྨ་དང་ཨུཏྤལ་དང་ཀརྞི་
1518
----
ཨོཾ་བཛྲི་བྷ་
ཧཱུཾ་
1525
----
དྲྀ་ཌྷ་
ཏིཥྛ་
1527
----
ཨོཾ་
སུམྦྷ་
1538
----
ཨོཾ་བཛྲ་ཀཱི་
ཀཱི་ལ་ཡ་ཧཱུཾ་
1540
----
ཨོཾ་གྷ་
གྷ་
1541
----
གཽ་
རཱི་
1544
----
ཧཱུཾ་
ཧཱུཾ་
1549
----
ཨཱཿདམར་
པདྨའི་
1550
----
རཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཧཱུཾ་
ཧཱུཾ་
1557
----
ཨོཾ་བཛྲ་མཎྜ་
ཧཱུཾ་ཛཿཡེ་
1558
----
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་
མཎྜ་ལ་ཧཱུཾ།
1559
----
ཨོཾ་
དྷི་ཏིཥྛ་སིདྡྷྱ་ཧཱུཾ།
1560
----
དྷ་
དུམྺཱ་
1567
----
ཧྲཱིཿསྣ་
པདྨའོ།
1569
----
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་དྷརྨྨཿསརྦ་པཱ་པ་ནི་ཙཱ་
དྷ་ཡ་བི་ཀལྤཱ་ན་ཨ་པ་ན་ཡ་ཧཱུཾ་
1575
----
ཨོཾ་པདྨ་ས་རཱདྠ་
མཱ་བ་ཧཱ་ཡ་ཧྲཱིཿཞེས་
1579
----
སྭཱ་
ཧཱར་
1582
----
ཨོཾ་དཱིཔྟ་དྲྀཥྚི་
ཛཿ།
1585
----
ཨོཾ་ཨ་ནྱོ་ནྱཱ་ནུ་ག་ཏཱ་སརྦ་དྷརྨཿཨོཾ་
རཱ་ནུ་པྲ་བིཥྚ་སརྦྦ་དྷརྨཱཿ
1586
----
ཨོཾ་ཨ་ཏྱནྟཱ་
བིཥྚཿསརྦ་དྷརྨཱཿ།
1587
----
ཨོཾ་ཧྲཱིཿཧ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1588
----
སཱུ་ཏྲཱཾ་མཱ་
ཧཱུཾ།
1591
----
ཨོཾ་
ཛཿཛཿཛཿནི་
1592
----
ཨོཾ་
སཱུ་ཏྲཱཾ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ།
1593
----
ཨོཾ་
ཧཱུཾ།
1596
----
ཨོཾ་བཛྲ་རཾ་
ཨོཾ་ཨཱཿཧཱུཾ།
1597
----
ཨོཾ་བཛྲ་བེེ་གཱ་
ཧཱུཾ།
1603
----
ཨོཾ་བཛྲཱོད་གྷ་ཊ་
ཧཱུཾ་ཕཊ།
1606
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧཱུཾ།
1608
----
ཨོཾ་གྲྀཧྞ་
གྲྀཧྞ།
1609
----
ཨོཾ་གྲྀཧྞཱ་
གྲྀཧྞཱ་པ་ཡ་ཧཱུཾ།
1610
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོཿབྷ་
ཝཱན་བཛྲ་རཱ་ཛ་ཧཱུཾ་
1611
----
ཨོཾ་སརྦ་བིད་པཱུ་ར་པཱུ་
བརྟཱ་ཡ་ཧོཿཞེས་
1614
----
ཨོཾ་པུཥྤཾ་
ཏཱི་ཙྪ་སྭཱ་ཧཱ།
1615
----
ཨོཾ་དྷཱུ་པཾ་
ཏཱི་ཙྪ་སྭཱ་ཧཱ།
1616
----
ཨོཾ་དཱི་པཾ་
ཏཱི་ཙྪ་སྭཱ་ཧཱ།
1617
----
ཨོཾ་གནྡྷཾ་
ཏཱི་ཙྪ་སྭཱ་ཧཱ།
1618
----
ཨོཾ་བྷ་ཀྟཾ་
ཏཱི་ཙྪ་སྭཱ་ཧཱ།
1619
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧཱ་སྱ་ལཱ་སྱཱ་ར་ཏི་ཀྲྀ་ཌཱ་སཽ་
ནུཏྟ་ར་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
1620
----
ཨོཾ་ཨ་ནུཏྟ་ར་པཱུ་ཛ་མེ་གྷ་ས་མུདྦྷ་
མཾ་ག་ག་ན་ཁཾ་ཧཱུཾ་
1621
----
ཕཊ་སྭཱ་
ཧཱ།
1622
----
ཨོཾ་སརྦ་ཡོ་ག་ཀཱ་
ཝཱ་ཀ་ཙིཏྟ་མུཏྤཱ་
1624
----
ཥ་ན་ཨ་བ་ཤེ་ཥ་སཏྭ་དྷཱ་
ཁོཏྟ་མ་སིདྡྷི་མ་ཧེ་ཤྭ་རཱ་ཡ་རཱ་
1625
----
ཁཾ་བཱི་
ཧཱུཾ་
1626
----
ཨོཾ་བཛྲ་ཤྲཱི་
ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1627
----
ཌཱ་
ཛཱ་ལ་སམྦ་
1628
----
ཨོཾ་པྲ་དྲྀ་ཤྱ་བྷ་ག་བཱན་མ་ཧཱ་མོཀྵ་པུ་རཾ་
སིདྡྷི་སུ་ཁཾ་ར་མྱཾ་བ་ར་མ་སུ་ཁོཏྟ་
1629
----
སིདྡྷྱ་ཛཿཧཱུཾ་
བཾ་ཧོཿསིདྡྷྱ་
1630
----
ཨོཾ་པ་ར་མ་སུ་ཁཱ་
ལཱ་ས་ན་མཱ་
1633
----
བྷ་ག་ཝཱན་ཨ་ཁཾ་བཱི་ར་ཧཱུཾ་
ཏཱི་ཙྪ་ཀུ་སུ་མཱཉྫ་ལིཾ་ནཱ་ཐཱ་ཧོཿ།
1634
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛཱོ་པསྠཱ་ན་ཡཱཏྨ་ནཾ་ནཱི་རྱཱ་ཏ་ཡཱ་
ཐཱ་ག་ཏཱ་ཀྵོ་བྷྱཱ་དྷི་ཏིཥྛ་སྭ་མཱཾ།
1635
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛཱ་བྷི་ཥེ་ཀཱ་ཡཱཏྨ་ནཾ་ནཱི་རྱཱ་ཏ་ཡཱ་
ཐཱ་ག་ཏ་རཏྣ་སམྦྷ་བཱ་བྷི་ཥཉྩཱི་དྷི་ཏིཥྛ་སྭ་མཱཾ།
1636
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་པྲ་བརྟ་ན་ཡ་ཨཱཏྨ་མ་ནཾ་ནཱི་རྱཱ་ཏ་ཡཱ་
ཐཱ་ག་ཏ་ཨ་མི་ཏཱ་བྷ་ཝ་པྲ་བརྟ་ཡ་མཱཾ་
1637
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
པཱུ་
1638
----
ཎེ་ཨཱཏྨ་ནཾ་ནཱིརྱཱ་ཏ་ཡཱ་
ཐཱ་ག་ཏ་ཨ་མོ་གྷ་སིདྡྷཾ་ཀུ་རུ་མཱཾ་
1639
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཡོ་ག་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་མུཏྤཱ་དཡཱ་མི་ཤི་ཥྱ་
ཥ་ས་ཏཱ་དྷཱ་ཏུ་ཧི་ཏ་སུ་ཁོཏྟ་མ་སིདྡྷི་ཨཏྱནྟ་བྷ་ཝ་སིདྡྷི་མ་ཧེ་ཤྭ་རྱཱ་དྷི་
1642
----
སྟྭཾ་ཧོཿསིདྡྷྱ་
ཐཱ་སུ་ཁཾ་
1643
----
ཁཾ་བཱི་
ཧཱུཾ།
1645
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1647
----
ཏིཥྛ་བཛྲ་དྲྀ་ཌྷོ་མེ་བྷ་ཝ་ཤཱ་ཤྭ་ཏོ་མེ་བྷཱ་ཝ་ཧྲྀ་ད་ཡཾ་
དྷི་ཏིཥྛ་སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ་སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་
1651
----
ཧཱུཾ་
ཧོཿ།
1652
----
ཨོཾ་
ལཾ་མ་ཧཱ་བ་ལཾ།
1653
----
ཀཱརྞ་བཱ་
སྭཱ་ཡནྟེ་
1657
----
ཙཀྵུ་རུདྒྷ་ཊ་
ཏཏྤ་
1658
----
ཨུངྒྷ་ཊ་
སརྦཱ་ཀྵོ།
1659
----
ཙཀྵུ་རཱ་
ནུཏྟ་
1660
----
ཨོཾ་ཨཱཿཧཱུཾ་བཛྲཱ་
བྷི་ཥིཉྩ།
1664
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་ར་ཡཱ་
1665
----
ཨོཾ་ཨཱཿཧཱུཾ་
བྷི་ཥིཉྩ་
1668
----
ཀཱ་
ཁཾ་
1670
----
ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་སཏྭ་ཨ་བྷི་ཥེ་ཀ་ཏྭཾ་ཨ་བྷི་ཥིཉྩ་མི་སརྦ་ཏ་ཐཱ་
དྷི་པ་ཏི་ནྲེ་ན་དྲྀ་དྷོ་མེ་བྷ་བ་སིདྡྷྱ་ན་མ་སྟེ་བྷ་ག་བཱན་མ་ཧཱ་བཛྲ་དྷ་
1677
----
སྟཾ་ཨ་ཧཾ་
ཨོཾ་ཨཱཿཧཱུཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་
1678
----
བྷ་
པདྨོའོ་
1680
----
བྷཉྫ་
ཀྵ་ཧོཿཞེས་
1685
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1688
----
ཨོཾ་
ཊ་ལཾ་ཧྲཱིཿཞེས་
1690
----
ཐཱ་
རཱ་ག་ཡ་སྭཱ་ཧཱ།
1691
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་ཏྭཱཾ་དྷ་ར་ཡཱ་མི་བཛྲ་སཏྭ་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ།
1696
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿ
1698
----
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་
བིགྷྣཱཾ་བཛྲ་དྷ་རཱ་ཛྙཱ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1699
----
ཀཱ་
ཁཾ་
1700
----
ལཱ་ཤ་ཨུ་དུམྺཱ་
ཤྭཏྠ།
1709
----
གཾ་བྷཱི་
ཀཱ་དམྤ་
1710
----
པཱཀྵ་
ཌ་
1711
----
ཙནྡན་
དཱུར་
1714
----
ནཱ་
ཀརྞི་
1716
----
བྷཱི་
ཊ་
1720
----
བཻ་
ཀཾ་
1725
----
གཾ་
བྷཱི་
1726
----
པདྨའི་
ཧཱུཾ་
1733
----
བཽ་
ཥཊ་
1734
----
ཨུཙྪ་
ཊའི་
1735
----
སྭཱ་
ཧཱའི་
1736
----
ཧཱུཾ་
ཧཱུཾ་
1741
----
ཨོཾ་
ཨཱཿཞེས་
1742
----
ཧཱུཾ་
རཾ་ལས་བྱུང་བའི་མེ་གྲུ་གསུམ་གྱི་དཀྱིལ་འཁོར་ལ་པདྨ་
1743
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་ཨགྣ་
རཾ་སརྦ་སིདྡྷིཾ་མེ་པྲ་ཡཙྪ་
1746
----
ཧོཿམ་ཧཱ་རྀ་ཥི་
ཁཱ་པཱུ་རཱིཾ་ཨསྨིཾ་སནྣི་ཧི་ཏོ་བྷཱ་ཝ་ཧཱུཾ།
1747
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ།
1748
----
ཨོཾ་ཨཱཿཔཱདྱཾ་ཧཱུཾ་ཏྲཱ་
གྲྀཧྞ་ཧཱུཾ།
1749
----
ཨོཾ་བཾ་ཨཉྩ་མ་ནཾ་
རྀ་ཥ་ཡེ་པྲ་ཡཙྪ་ཧཱུཾ།
1750
----
ཨོཾ་ཧཱུཾ་ཌཱ་ཀ་ཌཱ་ཀི་ནཱི་
ཡཱ་རྒྷཾ་ད་དཱ་མི་ཧཱུཾ་ཧཱུཾ་རཾ་རཾ་སྭཱ་ཧཱ།
1751
----
ཨོཾ་དེ་བ་རྀ་ཥི་པ་ར་མ་སཽ་
ཀཱ་རུ་ཎ་ཡ་ཛཿཧཱུཾ་བཾ་ཧོཿཧ་
1755
----
ཧཱུཾ་ཧཱུཾ་ཨགྣ་
སྭཱ་ཧཱ།
1756
----
ཧཱུཾ་
ཕཊ་
1761
----
སུཾ་བྷ་
བཻ་ཌཱུར་
1763
----
ཨོཾ་ཨཱཿསྭཱ་
ཧཱ།
1765
----
ཨོཾ་ཤྲཱིཾ་
སྭཱ་ཧཱ།
1766
----
ཨོཾ་
སྭཱ་ཧཱ།
1767
----
ཨོཾ་ཛྲིཾ་
སྭཱ་ཧཱ།
1768
----
ཨོཾ་
སྭཱ་ཧཱ།
1769
----
པདྨ་འདབ་མ་བཞི་བཅུ་རྩ་བརྒྱད་པའི་སྟེང་དུ་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཧཱུཾ་
ཧཱུཾ་
1773
----
ཨོཾ་ཨཱཿཀཱ་ཡ་བཱཀ་ཙིཏྟ་
ཧཱུཾ་ཕཊ་ཧོཿ།
1774
----
ཨོཾ་ཨཱཿཔུཥྤེ་
ཏཱིཙྪ་ཧཱུཾ།
1777
----
ཨོཾ་ཨཱཿཧྲཱིཿཔྲ་བ་ར་སཏྐ་
རཾ་པཱ་དྱཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་
1778
----
ཨོཾ་ཨཉྩ་མ་ནཾ་
ཏཱིཙྪ་ཧཱུཾ་
1779
----
ཨོཾ་ཨཱཿཧྲཱིཿཔྲ་
སཏྐ་རཾ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་
1780
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1783
----
གཾ་ཤཱནྟིཾ་
སྭཱ་ཧཱུ་
1784
----
ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀཱ་
རཱ་ཛཱ་ཡ་དྷི་མ་ཧེ་ཏ་ནུ་བཱི་
1785
----
གཾ་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
1786
----
ཨོཾ་སརྦ་པཱ་པཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
1787
----
ཨོཾ་བཛྲ་ཨཱ་
ཥེ་སྭཱ་ཧཱ།
1788
----
ཨོཾ་བཛྲ་པུཥྚ་
སྭཱ་ཧཱ།
1790
----
ཨོཾ་སརྦ་སཾ་
སྭཱ་ཧཱ།
1791
----
ཨོཾ་
སྭཱ་ཧཱ།
1792
----
ཨོཾ་
ཛཱ་ཡ་སྭཱ་ཧཱ།
1793
----
ཨོཾ་མ་ཧཱ་
ལཱ་ཡ་སྭཱ་ཧཱ།
1794
----
ཨོཾ་བཛྲ་གྷསྨ་
སྭཱ་ཧཱ།
1796
----
ཨོཾ་
ཛྙཱ་ཡ་སྭཱ་ཧཱ།
1797
----
ཨོཾ་བོ་དྷི་བྲྀཀྵཱ་
སྭཱ་ཧཱ།
1799
----
ཨོཾ་
ཏཱ་ཡ་སྭཱ་ཧཱ།
1801
----
ཨོཾ་
རཱ་ཡ་སྭཱ་ཧཱ།
1803
----
ཨོཾ་
རཱ་ཡ་སྭཱ་ཧཱ།
1805
----
ཨོཾ་བཛྲ་རཀྵཱ་
སྭཱ་ཧཱ།
1806
----
ཨོཾ་
བྲཧྨ་ཎ་
1807
----
སྭཱ་
ཧཱ།
1808
----
ཨོཾ་
ཏྲཱི་ཡ་སྭཱ་ཧཱ།
1810
----
ཨོཾ་
བཱ་ཡ་སྭཱ་ཧཱ།
1811
----
ཨོཾ་
པཱ་ཡ་སྭཱ་ཧཱ།
1813
----
ཨོཾ་སརྦ་ཏོ་བྷ་
ཏྲཱ་ཡ་སྭཱ་ཧཱ།
1814
----
གཾ་
བྷཱི་
1815
----
ཨོཾ་
རཱ་ཡ་སྭཱ་ཧཱ།
1816
----
ཨོཾ་ཤྲཱི་
ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1818
----
ཌཱ་ཀི་ནཱི་ཛཱ་
སམྦ་ར་སྭཱ་ཧཱ།
1819
----
ཨོཾ་
ཨཱཿཞེས་
1822
----
ཨོཾ་
ཨགྣ་
1829
----
སནྟོ་ཥ་ཎཾ་ཀུ་རུ་མེ་ཡ་ཐཱ་ཀཱ་
སིདྡྷི་དཱ་གཙྪ་ཏུ་ཧཱུཾ་ཧཱུཾ་སྭཱ་ཧཱ།
1830
----
ཧཱུཾ་
བཾ་
1835
----
དྷིཥྛཱ་
སཱ་དྷ་
1838
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧོ།
1839
----
ཨོཾ་ཧྲཱིཿཧ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1842
----
མཱ་ར་ཤྲཱིས་དཔལ་ན་ལེནྡྲའི་
སཾ་སྐྲྀ་
1845
----
ཤྲཱི་གུ་ཧྱ་རཏྣ་
ཙིནྡྷ་མ་ཎི་ནཱ་
1846
----
ཨོཾ་ཧྲཱིཿགྷ་གྷ་གྷཱ་
གྷཱ་
1848
----
དུཥྚཱན་ཧཱུཾ་ཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ་
1849
----
ཨཱ་ལི་ཀཱ་
ཧཱུཾ།
1852
----
བཻ་
ཌཱུར་
1854
----
ཛཱི་
སིནྡྷུ་
1855
----
པདྨའི་
པཱ་
1862
----
པདྨ་
རཱ་
1864
----
ཨིནྡྲ་
ནཱི་
1865
----
ཛཱ་
རཱ་དེ་མཱ།
1871
----
ཀཱ་
ཀཱ་
1872
----
གྲྀ་
སཽ་
1873
----
ཛཱ་
ནྡྷ་
1874
----
དཱ་
རཱི་
1876
----
རཱ་
རཱི་
1877
----
ཀཱ་
རཱུ་
1881
----
མཽ་
རཱཥྚ་
1888
----
ཌ་
ཊྭཱཾ་
1894
----
ཚནྡོ་
ཚནྡོ་
1895
----
ཨོཾ་ཡོ་ག་ཤུདྡྷ་
དྷརྨཿཡོ་ག་ཤུདྡྷོ྅ཧཾ།
1897
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥིཉྩ་ཏུ་མཱཾ་
1898
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥིཉྩ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ།
1899
----
ཧཱུཾ་ཨཱཿཨོཾ་
བཾ།
1900
----
ཨོཾ་
ཤྲཱི་
1901
----
ཀཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ།
1902
----
ཌཱ་ཀི་ནཱི་
མྦ་རཾ་སྭཱ་ཧཱ།
1903
----
ཨོཾ་ཧྲི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1904
----
ཨོཾ་སརྦ་བུདྡྷ་
ཌཱ་ཀི་ནཱི་
1905
----
ཝརྞྞ་ནཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1906
----
ཨོཾ་བཛྲ་བཻ་རོ་ཙེ་ནཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1907
----
ཨོཾ་ཤྲཱི་བུདྡྷ་
ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1908
----
ཨོཾ་ཤྲཱི་
ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1909
----
ནཱི་ཛཱ་ལ་སམྦ་
སྭཱ་ཧཱ།
1911
----
ཨོཾ་ཤྲཱི་པདྨ་
ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1912
----
ཨོཾ་ཤྲཱི་རཏྣ་
ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1913
----
ཨོཾ་ཌཱ་ཀི་ནཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1914
----
ཨོཾ་ཡཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1915
----
ཨོཾ་ཁཎྜ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1916
----
ཨོཾ་རཱུ་པི་ཎཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1917
----
ཨོཾ་ན་མོ་བྷ་
ཝཱི་
1918
----
ཤཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1919
----
ཨོཾ་མ་ཧཱ་ཀལྤཱགྣི་སནྣི་བྷཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1920
----
ཨོཾ་ཛ་ཊཱ་
ཊོཏྐ་ཊཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1921
----
ཨོཾ་དཾཥྚྲ་ཀ་རཱ་ལོ་གྲ་བྷི་
ཥ་ཎ་མུ་ཁཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1922
----
ཨོཾ་ས་ཧཱ་སྲ་པྲ་བྷཱུ་ཛཱ་བྷཱ་
རཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1923
----
ཨོཾ་པ་ར་ཤུ་པཱ་ཤོ་དྱཾ་ཏ་ཤཱུ་
ཊྭཱཾ་ག་དྷ་རི་ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1924
----
ཨོཾ་མ་ཧཱ་དྷུ་མྦཱནྟཱ་ཀཱ་
ཥཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1925
----
ཨཱ་
ཀཱ་
1927
----
ཤྲཱི་
ནཱ་
1931
----
བཻ་
ཌཱུརྱའི་
1938
----
ཨོཾ་ཧྲིཿཧ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1940
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1941
----
མྲྀ་ཏ་མཱ་
ཙཱ་ནཱ་
1944
----
ཨཱ་
ཀཱ་
1946
----
ཧཱུཾ་བྷཱུཾ་ཏྲཱཾ་
ཧྲཱིཾ་ཁཾ་
1947
----
ལཱཾ་མཱཾ་
པཱཾ་ཏཱཾ་
1948
----
ཧཾ་
ཎ།
1951
----
དྷཱུ་
ཏཱིའི་
1953
----
རཏྣ་ཤྲི་
ཛྙཱ་
1959
----
ཤྲཱི་བཛྲ་ཌཱ་ཀི་ནཱི་
ཀཱ་ཡ་ཎི་དྷརྨྨ་ནཱ་
1961
----
ཕཊ་
ཕཊ་
1962
----
ཧཱུཾ་
ཧཱུཾ་
1963
----
ཧཾ་
སཾ་
1965
----
བྷོ་
ཊའི་
1968
----
དྷཱུ་ཏཱི་
ནཱ།
1969
----
ཤྲཱི་སམྦ་
ཀརྞྞ་པ་ར་ཙིནྟ་མ་ཎི་ནཱ་
1974
----
དྡྷུ་
ཏཱིའི་
1979
----
ཤྲཱི་ཙཀྲ་སམྦ་
མཎྜལ་སྟོ་ཏྲ་ནཱ་
1981
----
ཛཱ་
ལནྡྷ་
1983
----
བཱི་
ཊི་
1987
----
ཀཱ་
རཱུ་
1989
----
སཽ་
རཱཥྚ་
1996
----
པཎྜི་
ཤཱུ་རཾ་
2004
----
ཤྲཱི་ཙཀྲ་སམྦ་ར་མཎྜ་
ཎ་སྟོ་ཏྲ་ནཱ་
2006
----
ཛཱ་
ལནྡྷ་
2009
----
བཱི་
ཊི་
2011
----
ཤྲཱི་
སམྦ་
2027
----
པཎྜི་ཏ་མ་ཧཱ་ཛྙཱ་
ཙཱ་
2031
----
ཧཱུཾ་
ཀཾ་
2040
----
ཧཱུཾ་ཨཱཿཨོཾ་
པདྨ་
2046
----
ཨོཾ་
ཛཱ་
2047
----
ཨོཾ་
ཨོཾ་བཾ་
2048
----
ཨོཾ་ཨཱཿབཛྲ་
པུཥྤེ་ཧཱུཾ་
2049
----
ཨོཾ་
ཀཥྛ་
2052
----
ཤུདྡྷེ་སྭཱ་
ཧཱ།
2053
----
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་དྷརྨཱཿསརྦ་པཱ་པཾ་ནི་ཙ་ཨཱ་སྱཱ་
དྷ་ཡ་སརྦ་བི་ཀལྤ་ཨ་པ་ན་ཡ་ཧཱུཾ་
2054
----
པདྨའི་
པཱ་
2061
----
ཨོཾ་བཛྲ་པདྨ་ཨ་མྲྀ་ཏ་སུ་བི་ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་
དྷརྨཱ་ན་སུ་བི་ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་སརྦ་ན་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
2070
----
ཨོཾ་དྭ་ད་ཤ་ཨཾ་
དྷ་ཀ་རྀ་ཎི་ཧཱུཾ་ཕཊ།
2075
----
པདྨའི་དབུས་སུ་གཏད་ལ་ཤྲཱི་
བིདྱཱ་རཱ་ཛཱ་ཡ་དྷི་མ་ཧེ་སྭཱ་ཧཱ།
2076
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
དྷ་ནི་སྭཱ་ཧཱ།
2077
----
ཨོཾ་དེ་བཻནྡྲི་
ཨུཏྒྷ་ཊཱ་ཡ་སྭཱ་ཧཱ།
2079
----
ཨོཾ་ཨཱ་ཨཱི་རཱྀ་
ཨཱུ་ལཱྀ་པཉྩ་སྐན་དྷ་
2080
----
དྷ་
སྭཱ་ཧཱ།
2081
----
ཨོཾ་ཨ་ཨི་རྀ་ཨུ་ལྀ་པཉྩ་ཏ་ཐཱ་
ཤུདྡྷ་སྭཱ་ཧཱ།
2082
----
ཨོཾ་ཨ་ཨཱ་ཨཾ་ཧ་ཧཱ་ཧཿཧོ་ཕྲེཾ་ད་ཤ་པཱ་
ཏཱ་པ་རི་པཱུ་ར་ཎི་སྭཱ་ཧཱ།
2083
----
ཨོཾ་སཱུརྱ་
ཙནྡྲ་
2084
----
དྷ་
སྭཱ་ཧཱ།
2085
----
ཨོཾ་ཨ་ཨཱ་
ཨཻ།
2086
----
ཨཱར་ཨོ་ཨཽ་ཨལ་ཨཱལ་བི་ཥྱི་ནྡྲི་
དྷ་ནི་སྭཱ་ཧཱ།
2087
----
ཨོཾ་ཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་ཝ་ཝཱ་ལ་ལཱ་
བྲཧྨ་བི་ཧ་ར་བི་ཤུདྡྷེ་སྭཱ་ཧཱ།
2088
----
ཨོཾ་ཀྵ་དྷརྨ་
སྭཱ་ཧཱ།
2089
----
ཙཱ་
ཤཱཀྱའི་
2093
----
བྷི་ཥེ་
དྷི་ཀྲ་མ་ནཱ་
2094
----
ཡཀྵ་ཀྲོ་དྷ་ཁཱ་ད་ཁཱ་ད་པཱ་
པཾ་ཡ་སྱ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2096
----
ཨོཾ་ཤྲཱི་
བིདྱཱ་རཱ་
2097
----
དྷི་མ་ཧེ་ཏན་ནུ་ཝཱི་
སྭཱ་ཧཱ།
2098
----
ཨོཾ་
ཧཱུཾ།
2099
----
མཱ་
ཧཱུཾ།
2100
----
ཧཱུཾ་སྭཱ་
ཧཱ།
2101
----
ཨོཾ་སརྦ་བཱི་ར་ཡོ་གཱི་
ཨཱཏྨ་ཌཱ་ཀི་ནཱི་ཡེ་ཏིཥྛ་མཱཾ་
2102
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཱི་ར་ཡོ་གཱི་ནཱི་
ཨཱཏྨ་ན་ཏཾ་ལཱ་མ་ཨ་བྷི་ཥཉྩི་ཏུ་མཱཾ།
2103
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཱི་
གཱི་ནཱི་ཨཱཏྨ་ཁཎྜ་
2105
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཱི་
གཱི་ནཱི་ཨཱཏྨ་རཱུ་པི་ཎི་ཀརྨ་ཀ་རོ་ཏོ་མཱཾ་
2107
----
ཨོཾ་བཛྲ་ཨ་མྲྀ་
ཋ་ཧཱུཾ།
2110
----
ཤྲཱི་ཧེ་རུ་ཀ་རཾ་ཡཾ་ཏིརྱ་ཙཀྵོ་རོད་ཨུདྒྷ་ཊ་
ཏཏྤ་ར་ཨུངྒྷ་ཊ་ཡ་ཏེ་སརྦ་ཨཀྵོ་བཛྲ་ཙཀྵུ་
2111
----
ཨོཾ་
ཊ་ལཾ་ཧྲི།
2112
----
ཨོཾ་
བྷི་ཥིཉྩ་
2114
----
ཨོཾ་ཨདྱཱ་
བྷི་ཥིཀྟ་
2115
----
བཱི་རེ་ཡོཿཤྲཱི་
བྷྱཿཨི་དཾ་ཏཏྶརྦ་བུདྡྷ་ཏྭཾ།
2116
----
གྲྀཧྞ་
སིདྡྷཱ་
2117
----
ཡཾ་སཱ་
བུདྡྷཱ་ནཱཾ།
2118
----
པྲཛྙཱ་གྷོ་ཥཱ་
གཱ་སྨྲྀ་ཏཱ།
2119
----
དཱ་
དྷཱརྱ།
2121
----
དྷཱི་ར་གྲཱ་
ནཻ་
2122
----
ཤྲཱི་ཧཻ་རུ་ཀ་དེ་བཱ་
བྷི་ཥིཉྩ་མི་ཤྲཱི་ཧེ་རུ་ཀ་ཏི་ཏེ་ནཱ་མཿཀྱེ་
2123
----
ཨོཾ་
ཤྲཱི་
2124
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷ་
ཏིཥྛ་ཨེ་ཥ་ཏྭཱཾ་དྷ་ར་ཡཱ་མི་ཧཱུཾ་
2125
----
ཊྭཱཾ་
ཌ་
2126
----
ཊྭཱཾ་
ཌ་
2127
----
ཊྭཱཾ་
ཌ་
2130
----
ཨོཾ་བཛྲ་ནཻ་
ཊ་ལཾ་ཧྲཱིཿ
2132
----
བྷུར་བྷུ་
སྭཿདེ་
2133
----
ཨོཾ་
ཏིཥྛ་བཛྲ་སྭཱ་ཧཱ།
2134
----
ཛཱ་
ལནྡྷ་
2135
----
ལཾ་
པཱ་
2142
----
སཽ་
རཱཥྚ་
2145
----
བརྞྞ་
དྭཱི་
2146
----
བྷ་
པདྨར་
2151
----
བྷ་
པདྨར་
2152
----
བྷཉྫ་
མོཀྵ་
2156
----
པཎྜི་ཏ་རཏྣ་ཤྲཱིའི་ཞབས་ཀྱི་པདྨོ་
པཎྜི་ཏ་ཤྲཱི་
2164
----
ཤྲཱི་ཙཀྲ་སམྦ་
བཱི་ར་སཱ་དྷ་ནཾ།
2166
----
ཨཱ་ལི་ཀཱ་
ཨོཾ་དང་མཐར་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་
2168
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུད་དྷོ྅ཧཾ།
2171
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2173
----
ཨོཾ་
སུམྦྷ་
2175
----
ཨོཾ་གྷ་གྷ་གྷཱ་
གྷཱ་
2176
----
དུཥྚཱན་ཧུཾ་
ཧཱུཾ་ཕཊ།
2177
----
ཀཱི་ལི་ཀཱི་
པཱ་པཾ་ཧུཾ་ཧཱུཾ་ཕཊ།
2178
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་བཛྲ་ཀཱི་
དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི་སརྦ་དུཥྚཱན་བིགྷྣཱཾ།
2179
----
ཀཱ་ཡ་བཱཀ་ཙིཏྟ་
ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
2180
----
ཨོཾ་བཛྲ་མུངྒ་
ཀཱི་
2181
----
ཡཱ་ཀོ་ཊ་
ཧུཾ་ཧཱུཾ་ཕཊ།
2182
----
ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་བྷ་
བནྡ་ཧཱུཾ།
2184
----
ཨོཾ་བཛྲ་པྲཱ་
ཧཱུཾ་བཾ་ཧཱུཾ།
2185
----
ཨོཾ་བཛྲ་པཉྫ་
ཧཱུཾ་བཾ་ཧཱུཾ།
2186
----
ཨོཾ་བཛྲ་བི་ཏཱ་
ཧཱུཾ་ཁ་ཧཱུཾ།
2187
----
ཨོཾ་
ཛཱ་ལ་ཏྲཾ་སཾ་ཏྲཾ།
2188
----
ཨོཾ་བཛྲ་ཛྭཱ་ལཱ་
ལཱརྐ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
2189
----
པདྨ་ལ་ཨཱ་
ཀཱ་
2190
----
ཁཎྜ་
པཱ་
2193
----
ཛཱ་
ལནྡྷ་
2194
----
བཱི་ཀོ་ཊ་
ལངྐའི་
2199
----
ཀཱ་
རཱུ་
2201
----
སཽ་
རཱཥྚ་
2208
----
པརྞ་
དྭཱི་
2209
----
སིནྡྷུ་
པདྨ་
2210
----
ཨོཾ་ཨཱཿཧཱུཾ་ཨོཾ་སརྦ་བཱི་
ནཱི་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2213
----
ཨོཾ་བཛྲ་ཤུདྡྷེ་
དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ།
2214
----
སྭཱ་ཧཱ་
པདྨ་
2216
----
བཽ་
ཥཊ་
2217
----
ཧཱུཾ་
ཧཱུཾ་
2218
----
ཕཊ་
ཧཾ་
2219
----
ཨོཾ་
བཾ་
2220
----
ཧཾ་
ཡོཾ་
2221
----
ཧྲིཾ་
མོཾ་
2222
----
ཧྲེཾ་
ཧྲི་
2223
----
ཧཱུཾ་
ཧཱུཾ་
2224
----
ཕཊ་ཕཊ་
ཙཎྜི་
2225
----
ཨོཾ་
ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ།
2227
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ།
2228
----
ཧཱུཾ་དཀར་པོ་ལས་རྡོ་རྗེ་རྩེ་གཅིག་པ་དཀར་པོ་བྱཱ་
བྱཱ་
2229
----
པདྨ་
དྱཱཾ་
2230
----
ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུཾ་ཕཊ་ཌཱ་
ཛཱ་ལ་སཾ་བ་ར་སྭཱ་ཧཱ།
2232
----
ཨོཾ་ཧྲཱིཿཧ་
ཧུཾ་ཧཱུཾ་ཕཊ།
2233
----
བུདྡྷ་ཌཱ་ཀི་ནཱི་
ཝརྞྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2234
----
བྷ་
བཱི་རེ་ཤཱ་
2235
----
ཧཱ་ཀལྤཱགྣི་
སནྣི་བྷཱ་
2236
----
ཊཱ་
ཊོཏྐ་ཊཱ་
2237
----
དཾཥྚྲཱ་ཀ་རཱ་
བྷཱི་ཥ་ཎ་མུ་ཁཱ་
2238
----
བྷུ་ཛ་བྷཱ་
རཱ་
2239
----
པཱ་
ཤཱུ་ལ་ཁ་ཊྭཱཾ་
2240
----
དྷཱ་
ཎ།
2241
----
བྱཱ་གྷཱ་ཛི་ནཱམྦ་
དྷ་རཱ་
2242
----
ཧཱ་དྷཱུ་མྦྲཱནྡྷ་ཀཾ་
ཥཱ་
2243
----
བནྡྷ་
བནྡྷ།
2244
----
ཀྵོ་བྷ་
ཀྵོ་བྷ་
2245
----
ཧྲཽཾ་
ཧྲོོཾ།
2246
----
ཧྲཿཧྲཿཕེཾ་
ཕེཾ།
2247
----
ཕཊ་
ཕཊ།
2248
----
དྷི་ར་ཨནྟྲ་མཱ་
ལཱ་བ་ལམྤི་
2249
----
གྲྀཧྞ་
གྲྀཧྞ།
2250
----
སཔྟ་པཱ་ཏཱ་
བྷུ་ཛཾ་
2251
----
སརྦཾ་
བཱ་
2252
----
ཨཱ་ཀཌྜྷྱ་
ཨཱ་ཀཌྜྷྱ།
2253
----
ཧྲིཾ་
ཧྲིཾ།
2254
----
ཛྷཽཾ་
ཛྷཽཾ།
2255
----
ཀྵྨཱཾ་
ཀྵྨཱཾ།
2256
----
ཧཾ་ཧཾ་
ཧཱུཾ་ཧཱུཾ།
2257
----
དྷི་ལི་དྷི་
ཧུཾ་ཧཱུཾ་ཕཊ་
2258
----
ཡཾ་དང་རཾ་
པདྨའི་
2259
----
ཨོཾ་ཏྲཾ་ཛྲྀཾ་
ཁཾ་ཧཱུཾ།
2260
----
ལཾ་མཱཾ་པཾ་ཏཱཾ་
ཧཱུཾ་དཀར་པོ་ལས་བྱུང་བའི་ཁ་ཊྭཱཾ་
2261
----
ཨཱ་
ཀཱ་
2262
----
ཨོཾ་ཨ་རལླི་ཧོ་ཛཿཧཱུཾ་བཾ་ཧོཿབཛྲ་ཌཱ་
ནཱི་ས་མ་ཡ་སྟྭཾ་དྲྀ་
2263
----
ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་ཡཀྵ་རཀྵ་ས་བྷཱུ་
ཤཱ་ཙ་ཨུནྨཱ་ད་ཨ་པ་སྨ་རཱ་ཌ་ཀ་ཌ་
2265
----
མཾ་བ་ལིཾ་གྲྀཧྣནྟུ་ས་མ་ཡ་རཀྵནྟཱུ་
སིདྡྷི་མྨེ་པྲ་ཡཙྪནྟུ།
2266
----
ཐཻ་བཾ་ཡ་ཐེཥྚཾ་བྷུཉྫ་
མཱ་
2267
----
སཏྶུ་
ཤུདྡྷ་
2268
----
ཧཱ་ཡི་ཀཱ་བྷ་བནྟུ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
2269
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧཱུཾ་
2272
----
ཨོཾ་
མུཿ།
2273
----
པཎྜི་
ཤྲཱིས་
2275
----
པྲཛྙཱ་
ཀཱིརྟིས་
2276
----
ཤྲཱི་
སམྦ་
2277
----
ཛྙཱ་
པཱ་
2279
----
རཀྵ་
རཀྵ་
2284
----
ཧཱུཾ་
ཕཊ་
2285
----
ཨོཾ་
ཨཱཿ
2287
----
ཨོཾ་ཧེ་རུ་ཀ་མ་ཧཱ་
ཧཱུཾ་ཧཱུཾ།
2294
----
ཧཱ་
བྷཱུ་
2295
----
རྀ་ཥི་
སཏྟ་མ་གྲྀ་ཧཱི་
2296
----
ཧཱུ་ཏི་མ་ཧཱ་རཱ་
ནྶནྣི་ཧི་ཏོ་བྷ་
2297
----
ཨོཾ་
ཧཱ་བཛྲ་པཱ་
2298
----
ཨགྣ་ཡེ་མ་མ་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
2299
----
ཨོཾ་ཧེ་རུ་ཀ་མ་ཧཱ་བཛྲ་མ་ཧེནྡྲ་ཨགྣ་
པུཥྚིཾ་ཀུ་རུ་བཽ་ཥཊ།
2300
----
ཨོཾ་ཧེ་རུ་ཀ་མ་ཧཱ་བཛྲ་ཀཱ་མ་ཨགྣ་
ཀཾ་བ་ཤཾ་
2301
----
ཨོཾ་ཧེ་རུ་ཀ་མ་ཧཱ་བཛྲ་ཀྲོ་དྷ་ཨགྣ་
དྷཱ་ཡ་ཧཱུཾ།
2302
----
མཱ་
ཧཱུཾ་ཕཊ།
2303
----
ཨོཾ་ཧེ་རུ་ཀ་མ་ཧཱ་
ཝཱ་ར་སཏྐཱ་རཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
2304
----
ཧཱ་མ་མ་ཡ་ཏཏྟ་མ་གྲྀཧྞ་
སིདྡྷི་མྨེ་པྲ་ཡཙྪ་སྭཱ་ཧཱ།
2306
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2307
----
ཨོཾ་
པཱུ་
2309
----
ཨོཾ་ཌཱ་ཀི་ནཱི་
སྭཱ་ཧཱ།
2311
----
ཨོཾ་
ཧཱུཾ།
2313
----
ཨོཾ་
བྷ་དིམྦ་པུ་ཏ་བྲཧྨ་བཱ་
2314
----
རཏྣ་
ཧྲྀད་པྲྀ་ཐྭི་ཛཱ་ཏ་གརྦྷ།
2315
----
བིགྷྣཱཾ་
ཤཱནྟིཾ་ཀུརྦནྟུ་སྭཱ་ཧཱ།
2316
----
ཨོཾ་
ཨགྣ་
2319
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
2320
----
ཨོཾ་སརྦ་པཱ་པཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
2322
----
ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་ཏ་ཛྭ་ལཱ་
པཱ་པཾ་བྷསྨིཾ་ཀུ་རུ་སརྦ་བིགྷྣཱཾ་ཧཱུཾ་ཕཊ།
2323
----
ཨོཾ་ཧེ་རུ་ཀཱ་
བདྱཱི་རཱ་ཛ་ཡ་དྷི་མ་ཧེ་སྭཱ་ཧཱའོ།
2324
----
ཧཱུཾ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
2326
----
ཨོཾ་
ཛྙཱ་ཡ་སྭཱ་ཧཱ།
2327
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ།
2328
----
ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་
པཱ་པཾ་ད་ཧ་སྭཱ་ཧཱ།
2329
----
ཨོཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
2330
----
ཨོཾ་མ་ཧཱ་
གཱ་ཡ་སྭཱ་ཧཱ།
2332
----
ཨོཾ་བཛྲ་གྷསྨ་
སྭཱ་ཧཱ།
2333
----
ཧཱ་བ་ལཱ་
སྭཱ་ཧཱ།
2335
----
ཨོཾ་མ་ཧཱ་ཤྲཱི་
སྭཱ་ཧཱ།
2336
----
སྭཱ་
ཧཱ་
2340
----
ཨོཾ་ཤྲཱི་
བྷ་ག་བཱ་
2342
----
པཉྩ་ཨ་མྲྀ་ཏ་ཨརྒྷཾ་སཾ་པྲ་ཏཱིཙྪ་
པཱ་ཛཱ་ཙ་ཧ་ནཾ་པྲ་སིདྡྷི་མྨེ།
2344
----
ཨོཾ་ཤྲཱི་
ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2345
----
དྲྀ་
ཛཿཧཱུཾ་བཾ་ཧོཿ
2347
----
པུཥྚིཾ་
བཽ་ཥཊ།
2350
----
ཨོཾ་
མུཿའདིས་
2353
----
ཨོཾ་
ཁཱ་
2354
----
ཨོཾ་ཨགྣ་ཡེ་ཡཱ་ཧི་ཡཱ་
སྭཱརྠ་ཉྩ་ཝཱ་པ་རཱརྠཉྩ།
2355
----
སཱ་དྷི་ཏཾ་གཙྪ་
བྷུ་
2356
----
ཨོཾ་བཛྲ་ཀཱི་
ཀཱི་
2357
----
དྷརྨ་ཤྲཱི་
བྷ་
2359
----
ཤྲཱི་ཙཀྲ་སམྦ་
ནཱ་མ་མཎྜ་ལ་ནོ་པི་ཀཱ།
2361
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧཱུཾ་ཕཊ།
2368
----
ཨོཾ་གྲྀ་ཧྞ་
གྲྀཧྞ་ཧཱུཾ་ཕཊ།
2369
----
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུཾ་ཕཊ།
2370
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་
བཱན་བཛྲ་རཱ་ཛ་ཧཱུཾ་ཕཊ།
2371
----
ཨོཾ་ཧ་ན་མ་ཧི་སྭཱ་ཧཱ་
ཥཊ་ཧེ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཕཊ་ཧཾ།
2379
----
ཨོཾ་བཾ་ཧཾ་ཡོཾ་ཧྲིཾ་མོཾ་
ཧྲེཾ་ཧྲིཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
2380
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
བརྞ་ནཱི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2381
----
བཻ་
ནཱི་ཡེ་སྭཱ་ཧཱ།
2382
----
ཛཱ་
ལནྡྷ་
2385
----
དཱ་
བཱ་
2386
----
རཱ་སྟེ་རཱ་
ཤཱ་
2387
----
བཱི་
ཊིར་
2388
----
མཱ་
མཱ་
2390
----
ཀཱ་
ཀཱ་མ་རཱུ་
2391
----
རཱ་
ཏཱིར་
2392
----
ཀཱ་
ཀཱ་ཉྩི་
2398
----
མཱ་
ཚནྡོ་
2399
----
གྲྀ་
གྲྀ་ཧ་དེ་བ་ཏཱ་
2400
----
ཤཽཎྜི་
ནཱི་
2401
----
སཽ་
སཽ་རཱཥྚར་
2402
----
སིནྡྷུར་
པདྨ་
2403
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2410
----
ཊྭཱཾ་
པདྨ་
2415
----
མཱ་
ཀཱི།
2419
----
པདྨ་
ཊྭཱཾ་
2420
----
ཤཽཎྜི་
ནཱི་
2426
----
ཊྭཱཾ་
པདྨ་
2433
----
ཛཱ་ཨོ་ཨ་གོ་རཱ་དེ་མཱ་ཀཱ་
ཀཱ་ཧི་པྲེ་གྲྀ་སཽ་
2434
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་
2444
----
ཨོཾ་
བྷ་
2447
----
བཱི་རེ་ཤཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2448
----
ཨོཾ་དཾཥྚྲཱ་ཀ་རཱ་ལོ་གྲ་བྷཱི་
ཥ་ཎ་མུ་ལཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2449
----
ཨོཾ་ས་ཧ་སྲ་བྷུ་ཛ་བྷཱ་
རཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2450
----
ཨོཾ་པ་ར་ཤུ་པཱ་ཤོ་དྱ་ཏ་ཤཱུ་
ཊྭཱཾ་ག་དྷཱ་རི་ཎེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2451
----
ཨོཾ་བྱཱ་གྷཱ་ཛི་ན་ཨམྦ་
དྷ་རཱ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2452
----
ཨོཾ་མ་ཧཱ་དྷུ་མྲཱནྡྷ་ཀཱ་
ཥཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2453
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2454
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2455
----
ཨོཾ་བནྡྷ་བནྡྷ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2456
----
ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2457
----
ཨོཾ་ཀྵོ་བྷ་ཡ་ཀྵོ་
བྷ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2458
----
ཨོཾ་ཧྲཽཾ་ཧྲཽཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2459
----
ཨོཾ་ཧྲཿཧྲཿཧཱུཾ་
ཧཱུཾ་ཕཊ།
2460
----
ཨོཾ་ཕེཾ་ཕེཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2461
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2462
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2463
----
ཨོཾ་བྷཀྵ་བྷཀྵ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2464
----
ཨོཾ་བ་ཤ་རུ་དྷི་ར་ཨནྟྲ་མཱ་ལཱ་
ལམྤི་ནེ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2465
----
ཨོཾ་སཔྟ་པཱ་ཏཱ་ལཱ་ག་ཏ་བྷུ་ཛཾ་
སརྤཾ་པཱ་ཏརྫ་ཡ་ཏརྫ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2466
----
ཨོཾ་ཨཱ་ཀཌྜྷྱ་ཨཱ་
ཀཌྜྷྱ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2467
----
ཨོཾ་ཧྲིཾ་ཧྲིཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2468
----
ཨོཾ་ཀྵྨཱཾ་
ཀྵྨཱཾ་ཧཱུཾ་
2469
----
ཨོཾ་ཧཾ་ཧཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2470
----
ཨོཾ་ཧིཾ་ཧིཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2471
----
ཨོཾ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2472
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2473
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2474
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2475
----
ཨོཾ་དྷི་ལི་དྷི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2476
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2477
----
ཨོཾ་ན་མོ་བྷ་
བཱ་རཱ་ཧཱི་ཨ་པ་ར་ཛི་ཏེ་ཏྲཻ་
2478
----
མཱ་ཏེ་བིདྱེ་ཤྭ་རི་སརྦ་བྷཱུ་ཏ་བྷ་ཡཱ་བ་ཧེ་མ་ཧཱ་བཛྲེ་བཛྲཱ་
རཱ་ཛི་ཏེ་ཝ་ཤྱཾ་ཀ་རི་ནེ་ཏྲ་བྷཱ་མ་ཎི།
2479
----
ཥ་ཤོ་ཥ་རོ་ཥ་ཀྲོ་དྷ་ཀ་རཱ་ལི་ཏྲི་ཏེ་ཏྲཱི་ཀཱ་མ་ནཱི་
བྷེ་པ་ཎཱི་ཨ་པ་རཱ་ཛ་ཡ་བི་ཛ་ཡ་ཛམྦྷ་ནི་སྟྭམྦྷ་
2480
----
བཱ་རཱ་ཧཱི་
ཧཱ་ཡོ་གི་ནཱི།
2481
----
ཏཾ་
ཏཾ་
2483
----
པྲཱ་
ཎཱཾ།
2484
----
ཀིཾ་ཀི་ནི་ཁིཾ་
དྷུ་ན་དྷུ་
2485
----
ཊྭཱཾ་ག་ཀ་པཱ་ལ་དྷཱ་རི་ཎི་
ཧཱ་པི་ཤི་ཏ་མཱཾ་སཱ་
2486
----
ཥཱ་ནྟྲ་པྲཱ་
སནྣི་དྷྱཾ།
2487
----
མཱ་ལཱ་གྲནྠི་ཏ་དྷ་
ཎི་སུམྦྷ་ནི་སུམྦྷེ།
2488
----
པྲཱ་ཎཱཾ་སརྦ་པཱ་
སྟཱ་ནཱཾ།
2489
----
ནཾ་མ་ཧཱ་མཱཾ་སཙྪེ་
དྷ་མཱུ་
2490
----
དཾཥྚྲཱ་
རཱ་
2491
----
ཧཱ་
ཤྲཱི་
2492
----
སྱཱ་
ཥི།
2493
----
བཱ་
ཧཱ་
2494
----
རཱི་
བཛྲཱ་
2497
----
ཧཱུཾ་ཧཱུཾ་ཁ་ཁ་དྷུ་དྷུ་
དྷུ་རུ་དྷུ་
2498
----
ཧཱ་
ཋི་ཏ་སིདྡྷེ།
2499
----
ཧཱུཾ་ཧཱུཾ་ཏྲཻ་
ནཱ་
2501
----
ཊཱི་ཏ་ཐཱ་
བཱ་རེ་ཧཱུཾ་ཕཊ།
2502
----
སིཾ་ཧ་རཱུ་པེ་ཁཿག་
རཱུ་པེ་གཿ།
2503
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ།
2505
----
བཱི་ར་དྭེ་ཏེ་ཧཱུཾ་ཧཱུཾ་ཧཱ་ཧཱ་མ་ཧཱ་
ཏྭཱཾ་ཌཱ་
2506
----
ཀཱ་
ནཱཾ་
2507
----
བནྡྷ་ནི་སདྱཾ་
ཧཱུཾ་ཕཊ།
2508
----
བྷཱུ་ཏ་ཏྲཱ་ས་ནི་མ་ཧཱ་བཱི་རེ་པ་ར་མ་སིདྡྷྱེ་
ཕཊ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།།
2509
----
ཨིནྟྲ་
བྷཱུ་
2510
----
ཨཱ་ལི་ཀཱ་
ཧཱུཾ་
2517
----
ཨཱ་
ཀཱ་
2521
----
ཨཱ་
ཀཱ་
2541
----
ཨོཾ་ཏྲཱཾ་ཧྲཱིཿཁཾ་
ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ་
2543
----
ཨཱ་ཨཱི་
ཨཽ་
2546
----
བཱ་
ཥྤ་
2548
----
ཛཱ་
ལནྡྷ་
2554
----
ཛཱ་
ལནྡྷ་
2556
----
ཛཱ་
ལནྡྷ་
2559
----
ཛཱ་
ལནྡྷ་
2560
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་
ཧཱུཾ་ཕཊ།
2566
----
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུཾ་ཕཊ།
2567
----
ཨོཾ་ཨཱ་
བྷ་ག་བཱན་བཛྲ་ཧཱུཾ་ཕཊ།
2568
----
ཌ་
ཊྭཱཾ་
2571
----
ཏྭཾ་དེ་བཱི་སཀྵི་བྷཱུ་ཏཱ་
བུདྡྷཱ་ནཱཾ་ཏཱ་ཡི་ནཾ།
2580
----
ཙརྱཱ་
ཥེ་ཥྱ་བྷཱུ་མི་པཱ་
2581
----
མཱ་ར་སཻ་ནྱཾ་ཡ་ཐཱ་བྷ་
ཤཱཀྱ་སིདྷེ་ན་ཏཱ་ཡི་ནཱ།
2582
----
ཐཱ་མཱ་ར་བ་ལཾ་
མཎྜ་ལཾ་སཾ་ལི་ཁ་མ་ཧཾ།
2583
----
ཨཱ་
ཀཱ་
2589
----
པདྨ་
ཊྭཱཾ་
2590
----
མཱ་
ཀཱི་
2598
----
ཨོཾ་
མཱ་ཏི་ཀྲ་མ་ཧཱུཾ།
2599
----
ཧཱ་
ཀཱ་
2609
----
ཤྩེ་
ཊི་
2611
----
ཨོཾ་
ཛཿཧཱུཾ་བཾ་ཧོཿ
2614
----
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་
སྟྭཾ་དྲྀ་
2615
----
ཨོཾ་
ཁཱ་ཧི་ཁཱ་
2616
----
ཡཀྵ་རཱཀྵ་སཱ་བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་
ཨུནྨཱ་ད་ཨ་པ་སྨཱར་བཛྲ་ཌཱ་ཀི་ནྱཱ་
2617
----
མཾ་བ་ལིཾ་གྲྀཧྞ་ནྟུ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪནྟུ་
བཾ་ཡ་ཐེ་ཥྚཾ་བྷུ་ཛ་ཐ་པི་བ་ཐ་མཱ་
2618
----
ཀཱརྟ་ཡ་སཏྶུ་ཁ་བི་ཤུདྡྷཱ་
ཀཱ་བྷ་བནྟུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
2619
----
ཌ་
ཧཱུཾ་
2621
----
ཨཱ་
ཀཱ་
2623
----
བུདྡྷ་ཌཱ་ཀི་ནཱི་སརྦ་བྷཀྵཾ་ཤོ་དྷ་
ཎི་ཧཱུཾ་སྭཱ་ཧཱ།
2625
----
ཨཱ་
ཀཱ་
2633
----
ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀཱ་
བིདྱཱ་རཱ་ཛ་ཡ་དྷཱི་མ་ཧེ་སྭཱ་ཧཱ།
2635
----
ཨོཾ་
ཧཱུཾ།
2637
----
ཨོཾ་སརྦ་བཱི་
ནཱི་བྷྱཿཔཱུ་ཛོ་པསྠ་ནཱ་
2639
----
ཨཱཏྨཱ་ནཱཾ་ནི་དྱཱ་ཏ་ཡཱ་མི་སརྦ་ཏ་ཐཱ་
བཱི་ར་ཡོ་གི་ནྱཱཏྨཾ་ཌཱ་ཀི་ནྱཻ་ཨདྷི་ཏིཥྛ་སྭ་མཱཾ།
2640
----
ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱ་ནཱཾ་པཱུ་
བྷི་ཥེ་ཀཱ་ཡ་ཨཱཏྨཱ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
2641
----
ཐཱ་ག་ཏ་བཱི་
ནྱཱཏྨ་ལཱ་མཱ་ཡཻ་ཨ་བྷི་ཥིཉྩ་མཱཾ།
2642
----
ཨོཾ་སརྦ་བཱི་
ནཱི་
2643
----
བྷྱཿཔཱུ་
ནཱ་ཡཱཏྨ་ནཾ་ནིརྱཱ་ཏ་ཡཱ་
2644
----
ཐཱ་ག་ཏ་བཱི་
ནྱཱཏྨཾ་ཁཎྜ་རོ་ཧཱ་ཡཻ་པྲ་བརྟཱ་ཡ་མཱཾ།
2645
----
ཨོཾ་སརྦ་བཱི་
ནཱི་ནཾ་པཱུ་ཛ་ཀརྨ་ཎི་
2646
----
ཨཱཏྨཱ་ནཱཾ་ནིརྱཱ་
ཡཱ་
2647
----
ཐཱ་ག་ཏ་བཱི་
ནྱཱཏྨཾ་རཱུ་པི་ཎྱཻ་ཀརྨ་ཀུ་རུ་མཱཾ།
2648
----
ཨོཾ་
པཉྩ་
2649
----
མྲྀ་
ཋ་ཧཱུཾ།
2650
----
ཨོཾ་ཏིཥྛ་མ་ཧཱ་
དྷ་ཨཱ་བེ་ཤ་ཧཱུཾ།
2651
----
ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀཱ་
བྱཱ་རཱ་ཛ་ཡ་དྷི་མ་ཧེ་སྭཱ་ཧཱ།
2652
----
ཨོཾ་ཧེ་རུ་ཀ་ཨ་དྷི་པ་ཏི་ཏྭཱཾ་
བྷི་ཥིཉྩཱ་མི་ཏིཥྛ་བཱི་ར་ས་མ་ཡ་སྟཾ།
2659
----
ཨོཾ་
ཤྲཱི་
2660
----
དྷི་པ་ཏི་ཏྭཾ་ཨ་བྷི་ཥིཉྩཱ་མི་ཤྲཱི་
ནཱ་མ་ཨ་བྷི་ཥེ་
2661
----
ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་དྷི་པ་ཏི་ཏྭཾ་
བྷི་ཥིཉྩཱ་མི་ཤྲཱི་ཧེ་རུ་ཀ་ནཱ་མ་ཨ་བྷི་ཥེ་
2662
----
བཱི་ར་ཏྭཾ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡཱ་མི་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ།
2663
----
ཤྲཱི་ཧེ་རུ་ཀ་ནིརྨ་ཎ་ཏ་ཐཱ་
སིདྡྷི་ས་མ་ཡ་སྟྭཾ་བྷུར་བྷུ་
2666
----
ཊྭཱཾ་
ཌ་
2668
----
ཌཱ་ཀི་ནཱི་
ལཱ་
2676
----
ཁཎྜ་རོ་ཧཱ་
རཱུ་པི་ཎི།
2677
----
ཨཱ་
ཀཱ་
2679
----
རྀ་
རཱྀ།
2683
----
ལྀ་
ལཱྀ།
2684
----
ཨཾ་ཨཿཀ་
གྷ་
2687
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ།
2689
----
ཥ་
ཀྵཿ
2692
----
སྭཱ་
ཧཱ་
2694
----
ཧཱུཾ་
ཕཊ་
2696
----
ཛཱ་
མཎྜལ་
2697
----
ཨཱ་
ནཱ་
2698
----
བཱ་
སནྟ་
2706
----
བཱ་
སནྟ་
2707
----
ཛྙཱ་
ཤྲཱིས་
2715
----
ཏུཥྚ་
ཊཱི་ཀཱ་ནཱ་
2716
----
ཊཱི་
ཀཱ་
2717
----
ཊཱི་
ཀཱ་
2718
----
ཙཎྜ་
ལཱི་
2719
----
པདྨའི་
དྷཱུ་ཏཱིའོ།
2720
----
དྷཱུ་
ཏཱིའོ།
2721
----
ཝཾ་
ཡཱ་ཤྲོ་
2724
----
ཨཱ་
ཀཱ་
2734
----
ཨཱ་
ཀཱ་
2737
----
ཨཱ་
ཀཱ་
2738
----
ཨཱ་
ཀཱ་ལི་ཨཱ་ཨཱི་
2739
----
ཨཱ་
ཀཱ་
2740
----
དཀྵེ་
ཎ་
2746
----
ཨཱ་
ཀཱ་
2749
----
ཨོཾ་ཏྲཾ་ཧྲཾ་ཁཾ་ཧཱུཾ་
ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ།
2757
----
ཨོཾ་
ཏྲཾ་
2759
----
ཨོཾ་ཏྲཾ་
ཀཀྐོ་
2760
----
ཨོཾ་ཨཱ་ཨཱི་
ཨཱུ་ཨཱ།
2765
----
ཧཱུཾ་
ཕཊ་
2779
----
ཙཎྜ་
ལཱི་
2792
----
བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་
ཁཾ་ཧཱུཾ།
2794
----
ཝཾ་
ཡཱ།
2797
----
ཛཱ་
ལནྡྷ་
2801
----
ཛཱ་
ལནྡྷ་
2805
----
ཛཱ་
ལནྡྷ་
2806
----
ཨཱ་
ཀཱ་
2807
----
ཛཱ་
ལནྡྷ་
2809
----
ཨཱ་
ཀཱ་
2810
----
ཨཱ་
ཀཱ་
2814
----
ཊཱི་
ཀཱ་
2815
----
ཛཱ་
ལནྡྷ་
2819
----
ཛཱ་
ལནྡྷ་
2820
----
ཊཱི་
ཀཱ་
2821
----
ཊཱི་
ཀཱ་
2822
----
ཙནྡྲ་
ཀཱནྟ་
2823
----
ཨོཾ་
ཨཱཿཧཱུྃ།
2833
----
ཊཱི་
ཀཱ་
2844
----
ཊཱི་
ཀཱ་
2845
----
ཤྲཱི་
དྷ་
2846
----
ཤྲཱི་བཛྲ་བཱ་རཱ་
ཧཱི་སཱ་དྷ་ནཾ།
2847
----
པདྨ་
རཱ་
2852
----
ཨོཾ་ཤྲཱི་བཛྲ་བཱ་རཱ་ཧཱི་
ཨཱཿབཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
2855
----
ཀྵ་
ནཱ་
2856
----
ཨཱ་
པྲཛྙཱ་བྷ་
2858
----
པཎྜི་
ཀཱིརྟི་
2859
----
བཱ་རཱ་ཧཱི་
སཱ་དྷ་ནཾ།
2861
----
ཨཱ་
ཀཱ་
2862
----
ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2865
----
ཡཾ་རཾ་
བཾ་ལཾ་
2866
----
ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་བྷཱ་
བནྡྷ་ཧཱུཾ་བཾ་ཧཱུྃ།
2868
----
ཨོཾ་བཛྲ་པྲ་ཀཱ་
ཧཱུྃ་བཾ་ཧཱུྃ།
2869
----
ཨོཾ་བཛྲ་པཉྩ་
ཧཱུྃ་བཾ་ཧཱུྃ།
2870
----
ཨོཾ་ཨཱཿབཛྲ་བི་དཱ་
ཧཱུྃ་ཁཾ་ཧཱུྃ།
2871
----
ཨོཾ་
ཛཱ་ལ་ཏྲཾ་སཾ་ཏྲཾ།
2872
----
ཨོཾ་
ལཱརྐ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
2873
----
ཨཱ་ལི་ཀཱ་
བཾ་
2875
----
ཊྭཱཾ་
ཌ་
2877
----
བྷྲཱུ་ཧཱུཾ་ཁཾ་
ཨཾ་ཧཾ་ཧཱྃ་
2881
----
ཨོཾ་
བཾ་
2882
----
ཧཾ་
ཡོཾ་
2883
----
ཧྲིཾ་
མོཾ་
2884
----
ཧྲིཾ་
ཧྲིཾ་
2885
----
ཧཱུཾ་
ཧཱུཾ་
2886
----
ཕཊ་
ཕཊ་
2887
----
ཨོཾ་
ཨཱཿཧཱུྃ་
2888
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་
2889
----
ཨོཾ་
ཛཿཧཱུྃ་བཾ་ཧོཿབཛྲ་ཌཱ་ཀི་ནཱི་
2891
----
སྟྭཾ་
དྲྀ་
2892
----
ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦྦ་ཡཀྵ་རཱཀྵ་སརྦ་བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་ཙཽ་
མཱ་ད་ཨ་པ་སྨཱ་ར་ཌཱ་ཀི་ནྱ་ད་ཡ་ཨི་མཾ་བ་ལིཾ་གྲིཧྞཱ་
2893
----
རཀྵན་ཏུ་མ་མ་སརྦ་སིདྡྷིམྨེ་
ཙྪན་ཏུ་ཡ་ཐཻ་བཾ་ཡ་ཐེཥྚཾ་བྷུཉྫ་
2894
----
མཱ་ཏི་ཀྲ་མ་ཐ་མ་མ་སརྦྦ་ཀརྟ་ཡ་སདྶུ་ཁཾ་པི་བྲྀ་དྡྷ་
ཧཱ་ཡི་ཀཱ་བྷ་བན་ཏུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
2895
----
དྷཱུ་
ཏཱི་
2896
----
པཱ་
ཎིའི་
2897
----
སྭཱ་
ཧཱ་
2901
----
བཽ་
ཥཊ་
2902
----
ཧཱུཾ་
ཧཱུཾ་
2903
----
ཕཊ་
ཧཾ་
2904
----
ཧྲེཾ་
ཧྲིཾ་
2905
----
ཧཱུཾ་
ཧཱུཾ་
2906
----
ཕཊ་
ཕཊ་
2907
----
ཡཾ་
རཾ་
2908
----
ཨོཾ་
ཨཱཿཧཱུཾ།
2919
----
ཨོཾ་
བཾ་
2921
----
ཧཾ་
ཡོཾ་
2922
----
ཧྲིཾ་
མོཾ་
2923
----
ཧྲེཾ་
ཧྲིཾ་
2924
----
ཧཱུཾ་
ཧཱུཾ་
2925
----
ཕཊ་ཕཊ་
ཙཎྜི་
2926
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་
2929
----
མཎྜལ་
མུཿཞེས་
2931
----
ཨོཾ་
ཧཱུཾ་
2934
----
ཤྲཱི་བཛྲ་བཱ་རཱ་
ཧཱི་སཱ་དྷ་ན་ནཱ་
2937
----
ཡཾ་པྲཾ་བཾ་བཾ་ཨཾ་ཏཾ་
ནཾ་མཾ་ཨུཾ་སུཾ་བཾ།
2960
----
ཨོཾ་གྷ་གྷ་གྷཱ་
གྷཱ་ཏ་ཡ་སརྦ་དུཥྚཱཾ་ཕཊ།
2962
----
ཀཱི་
ཀཱི་
2963
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་ཧཱུཾ།
2964
----
ཨོཾ་གྲྀཧྞ་
གྲྀཧྞ་ཧཱུཾ།
2965
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོཿབྷ་
ཝཱཾ་བིརྱཱ་རཱ་ཛ་ཧཱུཾ་ཕཊ།
2966
----
ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་
དུཥྚཱཾ་ཧཱུཾ་ཕཊ།
2967
----
ཀཱི་ལ་ཀཱི་
པཱ་པཾ་ཕཊ།
2968
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་
དྷ་ར་ཨཱ་ཛྙཱ་
2969
----
བིགྷྣཱཾ་
ཀཱ་
2970
----
ཝཱཀ་ཙིཏྟཾ་ཀཱི་
ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
2971
----
ཨོཾ་བཛྲ་མུངྒ་ར་ཨཱ་
ཊ་ཡཱ་ཀོ་ཊ་
2972
----
ཏིཥྛ་ཏིཥྛ་
ཀཱི་
2973
----
དུཥྚཾ་
ཙྪེ་
2974
----
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་
དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ་྅ཧཾ།
2976
----
བཾ་
པདྨ་
2984
----
ཨཱ་
ཀཱ་
2985
----
ཁཎྜ་
ཧཱའོ།
2991
----
ཁཎྜ་
ཧཱིའོ།
2994
----
མུཾ་ཨཾ་པཾ་མཾ་ཏཾ་ཥུཾ་ཤཾ་
ཕུཾ་གླཾ་བླཾ་སླཾ་གྷཾ་ཨུཾ།
2995
----
པདྨར་
ལཱ་
2997
----
པདྨར་
ཁཎྜ་
2998
----
པདྨའི་
པདྨར་
2999
----
ཨོཾ་
ཨཱཿཧཱུཾ།
3000
----
བཱི་ར་ཡོ་གི་ནི་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
3001
----
ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་
དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ།
3002
----
སྭཱ་
ཧཱ་
3005
----
བཽ་ཥ་
ཊ་
3006
----
ཧཱུཾ་
ཧཱུཾ་
3007
----
ཕཊ་
ཧཾ་
3008
----
ཨོཾ་
བཾ་
3010
----
ཧཾ་
ཡོཾ་
3011
----
ཧྲིཾ་
མོཾ་
3012
----
ཧྲེཾ་
ཧྲིཾ་
3013
----
ཧཱུཾ་
ཧཱུཾ་
3014
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་
3016
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་སྭཱ་ཧཱ།
3018
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
ཝརྞ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3019
----
ཨོཾ་བཾ་ཡོཾ་མོཾ་
ཧྲེཾ་ཧྲིཾ་ཧཱུཾ་ཕཊ།
3020
----
ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་
ཌཱ་ཀི་ནཱི་ཧུཾ་ཧཱུཾ་ཕཊ།
3021
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་
ལཱ་མེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3022
----
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཁཎྜ་རོ་ཧེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3024
----
ཁཎྜ་
ཧཱིའི་
3025
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་བཱེ་བཛྲ་རཱ་
རཱུ་པི་ནི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3026
----
ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཝཱི་རེ་ཤཱ་
ཀཱ་ཀཱ་སྱེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3027
----
ཨོཾ་མ་ཧཱ་ཀལྤཱ་གྣི་སཾ་ནི་བྷཱ་
ཀཱ་སྱེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3028
----
ཨོཾ་ཛ་ཊ་མ་ཀུ་ཊོཏྐ་ཊཱ་
ནཱ་སྱེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3029
----
ཨོཾ་དཾཥྚྲཱ་ཀ་རཱ་གྲ་བྷི་ཥ་ཎ་མུ་ཁཱ་
སཱུ་ཀཱ་རཱ་སྱེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3030
----
ཨོཾ་ས་ཧ་སྲ་བྷུ་ཛ་བྷཱ་སུ་རཱ་
དྷི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3031
----
ཨོཾ་པ་ར་ཤུ་པཱ་ཤོདྱ་ཏ་ཤཱུ་ལ་ཁ་ཊྭཱཾ་ག་དྷ་
ཎེ་བཛྲ་ཡ་མ་དཱུ་ཏཱེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3032
----
ཨོཾ་བྱཱ་གྷཱ་ཛི་ན་ཨཾ་བ་ར་བྷ་རཱ་
དཾཥྚྲཱ་ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3033
----
ཨོཾ་མ་ཧཱ་དྷུཾ་མྠྲཱན་དྷ་ཀཱ་ར་ཝ་བུ་ཥཱ་
ཐཱ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3034
----
དྷེ་
ཎི་བི་ཤྭ་དྷ་ནི་ཧཱུཾ་ཕཊ།
3035
----
ཛཿཧཱུཾ་བཾ་ཧོཿབཛྲ་ཌཱ་ཀི་ནཱི་
སྟྭཾ་དྲྀ་
3042
----
ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་
ཡཀྵ་རཱཀྵ་
3043
----
མཾ་
ལིཾ་གྲྀཧྞ་
3048
----
ཐཻ་
བཾ།
3052
----
སདྶུ་ཁཾ་བི་བྲིདྡྷ་ཡེ་ས་ཧཱ་
བྷ་བནྡུ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
3056
----
ཨོཾ་ཨཱཿཧཱུཾ་ཀྵེ་ཏྲ་པ་ལ་བ་ལི་གྲྀཧྞ་གྲྀཧྞ་
ཝཱ་རེ་བྷྱཿསརྦ་སཏྭ་ནཱཾ་ཤཱཾ་ཏི་ཙིཏྟ་ནི་ཀུ་རུ་སྭཱ་ཧཱ།
3057
----
ཨོཾ་ཧ་རི་ཏི་པིཎྜ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
3058
----
ཨོཾ་
སཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
3059
----
ཁཱ་ཧི་ཁཱ་ཧི་ཨུ་ཙིཥྚ་
ལིཾ་ཨུ་ཙིཥྚ་བྷཀྵ་བྷཀྵ་སྭཱ་ཧཱ།
3060
----
ཨོཾ་
ཀྵ་
3061
----
ཨོཾ་
ཨཱཿཧཱུཾ་
3063
----
ཨཱ་ཨི་ཨཱི་རྀ་རཱྀ་
ཨཱུ་ལྀ་ལཱྀ་ཨཾ་ཨཱཿ།
3064
----
ཨཱ་ཨེ་ཨཻ་ཨར་ཨཱར་ཨོ་ཨཽ་
ཨཱ་ལ་ཨཾ་ཨཿ།
3065
----
ཡཱ་ར་རཱ་ཝ་ཝཱ་
ལཱ་ཧཾ་ཧཿ།
3067
----
ཀཱ་ཁ་ཁཱ་
གཱ་གྷ་གྷཱ་ང་ངཱ་
3068
----
པཱ་ཕ་ཕཱ་
བཱ་བྷ་བྷཱ་མ་མཱ།
3069
----
སཱ་
དཱ་
3070
----
ཤཱ་ཥ་
ཥཱ།
3071
----
ྈྐཱ་ཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་
ལཱ་ཝ་ཝཱ་ཀྵ་ཀྵཱ།
3072
----
དྷཱུ་
ཏཱི་
3075
----
ཤཱཀྱའི་
པྲཛྙཱ་ཀཱིརྟིས་
3076
----
སིདྡྷི་
སཱ་དྷ་ནཾ།
3077
----
ཨོཾ་
བཾ།
3078
----
ཧཾ་
ཡོཾ།
3079
----
ཧེཾ་
མོཾ།
3080
----
ཧྲིཾ་
ཧྲིཾ།
3081
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ།
3082
----
ཨོཾ་སྭ་བྷ་
ཤུདྡྷཿསརྦྦ་དྷརྨྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
3083
----
ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་
དྷརྨྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ།
3084
----
ཨོཾ་
ཤུདྡྷཿསརྦྦ་དྷརྨྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ།
3085
----
ཨཱ་
ཀཱ་
3091
----
ཨིནྡྲ་
བྷཱུ་
3102
----
ཙཱ་
པྲཛྙ་ཀཱིརྟིས་
3104
----
ཤྲཱི་
ནཱི་མནྟྲ་ཏཏྟྭ།
3105
----
དྷིཥྛཱ་
ནཱ་
3106
----
ཨིནྡྲ་
ནཱི་
3111
----
ཨཱ་
ཀཱ་
3120
----
ཨིནྡྲ་
བྷཱུ་
3123
----
ནཱི་སཱ་
དྷ་ནཾ།
3125
----
ཧྲིཾ་
ཧྲིཾ་
3127
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
3133
----
ཨོཾ་བཛྲ་ཝརྞ་ནཱི་
ཧཱུཾ་སྭཱ་ཧཱ།
3134
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་ཧཱུཾ་
3135
----
དྷརྨཱ་
སམྦྷ་
3136
----
ཨོཾ་སརྦ་བུདྡྷ་
ཌཱ་ཀི་ནཱི་
3138
----
ཨོཾ་
ཝརྞ་ནཱི་
3139
----
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
3140
----
བུདྡྷ་ཌཱ་
ནཱི།
3141
----
ཨོཾ་
ཝརྞ་ནཱི་
3142
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་
3143
----
གནྡྷཾ་
པུཥྤཾ།
3144
----
ལིཾང་གྲྀཧྞ་མ་མ་རཀྵ་རཀྵ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ།
3145
----
ནཱི་སཱ་
དྷ་
3148
----
པཾ་
པདྨའི་
3149
----
ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་ཧཱུཾ་
པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
3152
----
ཨོཾ་ཌཱ་ཀི་ནཱི་ཧཱུཾ་
པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
3153
----
ཨོཾ་ལཱ་མེ་ཧཱུཾ་
པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
3154
----
ཨོཾ་ཁཎྜ་རོ་ཧཱི་ཧཱུཾ་
པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
3155
----
ཨོཾ་
རཱུ་
3156
----
ནཱི་ཧཱུཾ་བཛྲ་པུཥྤཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
3157
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་
ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་
3159
----
ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
3161
----
ཨོཾ་སརྦ་སིདྡྷིཾ་པྲ་ཏཱིཙྪ་
ཧྲཱི་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3162
----
ཨོཾ་བཛྲ་ཡོ་གཱི་ནཱི་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3163
----
ཨོཾ་བཛྲ་ཌཱ་
ནཱི་ཡེ་ཧེཾ་ཧཱུཾ།
3164
----
དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་
ཧཱུཾ་མ་མ་སིདྡྷི་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
3165
----
ཝཾ་གི་དབུས་སུ་པཾ་
པདྨའི་
3166
----
ཝརྞ་
ནཱི་
3170
----
བཻ་རོ་ཙ་ནཱི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
3171
----
ཨོཾ་བཛྲ་ཌཱ་
ནཱི་ཧྲཱིཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3172
----
ནཱི་ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
3173
----
ཨོཾ་བཾ་
ཧཱུཾ།
3174
----
ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་
ཕེཾ་ཕེཾ་ཕེཾ་ཕེཾ་ཨ་ཨ་ཨ་ཨ་མ་མ་སིདྡྷི་པྲ་ཡཙྪ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3175
----
ཨིནྡྲ་
བྷུ་
3176
----
ཤྲཱི་
ནཱི་སཱ་དྷ་ནཾ།
3178
----
ཨོཾ་བཾ་ཧོཾ་ཡོཾ་ཧྲིཾ་མོཾ་
ཧྲེཾ་ཧྲིཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
3179
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
3180
----
ཨོཾ་
ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ།
3181
----
ཨཱ་
ཀཱ་
3185
----
བྷ་
ཎ་
3195
----
ཤྲཱི་ཏཏྟྭ་ཛྙཱ་
སིདྡྷི།
3207
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ།
3209
----
ཥ་
ཌ་
3216
----
དྷ་
ཋ་
3225
----
ཨཱ་ཙཱརྱ་
བྷ་རེནྡྲ་
3232
----
སིདྡྷི་སཱ་དྷ་
ནཾ་ནཱ་
3234
----
ཨོཾ་ཧྲཱིཿགྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་
དུཥྚཱན་ཧཱུཾ་ཕཊ་
3235
----
པདྨ་
ཧྲཱི་
3236
----
ཨོཾ་བཛྲ་བཱ་རཱ་ཧཱི་ཨཱ་
དུཥྚཱཾ་ཧྲཱི་སྭཱ་ཧཱ།
3239
----
ཨོཾ་ཨཱཿཧྲཱིཾ་ཧཱུཾ་
ཧཱུཾ་ཧཿཧཿཞེས་
3240
----
ཨོཾ་ཧྲཱིཾ་
ཧཾ་ཧཾ།
3241
----
ཕེཾ་ཕེཾ་
ཕེཾ།
3242
----
དྷཱུ་
ཏཱི་
3243
----
ཛྙཱ་ནཱ་
ནཱ་
3244
----
ཨོཾ་ཧྲཱིཾ་
ཧཾ་
3249
----
ཌོ་
ཌའི་
3254
----
ཚིནྡ་མུཎྜ་བཛྲ་བཱ་
རཱ་ཧཱི་སཱ་དྷ་ནཾ།
3256
----
ཧྲཱི་
པདྨ་
3258
----
ཨོཾ་སརྦྦ་བུདྡྷ་ཌཱ་
ནཱི་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ།
3263
----
ཨོཾ་བཛྲ་ཝརྞྞ་ནཱི་
ཧཱུཾ་སྭཱ་ཧཱ།
3264
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ།
3265
----
དྷརྨྨ་སཾ་བྷོ་
ཎ་མ་ཧཱ་སུ་ཁ་ཀཱ་
3268
----
ཨོཾ་སརྦྦ་བུདྡྷ་
ཌཱ་ཀི་ནཱི་
3269
----
ཨོཾ་
ཝརྞྞ་ནཱི་
3270
----
ཨོཾ་སརྦྦ་བུདྡྷ་
ཌཱ་ཀི་ནཱི་
3271
----
པུཥྤཾ་དྷཱུ་པཾ་དཱི་
པཾ་གནྡྷཾ་བ་ལིཾ།
3272
----
གྲྀཧྞ་གྲྀཧྞ་མ་མ་རཀྵ་རཀྵ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
3273
----
པཎྜི་ཏ་ཨཱ་
ཙཱརྱ་བྷ་རེནྡྲ་
3274
----
ཚིནྡ་མུཎྜ་སཱ་
དྷ་ན་ནཱ་
3275
----
ཨོཾ་
བཾ།
3276
----
ཧྲིཾ་མོཾ་
ཧྲེཾ་ཧྲིཾ།
3277
----
ཧཱུཾ་
ཧཱུཾ།
3278
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦྦ་དྷརྨྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
3279
----
ཨོཾ་
ཤུདྡྷཿསརྦྦ་དྷརྨྨཱ་
3280
----
དྷཱུ་
ཏཱི་
3287
----
དྷཱུ་
ཏཱི་
3290
----
སྭཱ་
ཧཱ་
3294
----
ཨོཾ་
ལཱི་ཧོཿ།
3300
----
ཛཿཧཱུཾ་བཾ་ཧོཿབཛྲ་ཌཱ་ཀི་ནཱི་
སྟྭཾ་དྲྀ་
3301
----
ཡཀྵ་རཱཀྵ་ས་བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་
ཌཱ་
3303
----
ལིཾ་གྲྀཧྞ་མ་མ་ས་མ་ཡ་རཀྵཾ་དུ་ཡ་ཐཻ་བཾ་ཡ་ཐེཥྚཾ་བྷུཉྫ་ཐ་པི་པ་ཐ་ཛི་གྷྲ་ཐ་མཱ་
ཏྶུ་ཁཾ་བི་བྲྀདྡྷ་ཡེ་ས་ཧ་ཡི་ཀ་བྷ་བནྡུ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3305
----
པཎྜི་
བྷ་རེནྡྲ་
3306
----
ཤྲཱི་བཛྲ་ཡོ་གི་ནཱི་
དྷི།
3308
----
ཨོཾ་ཨགྣེ་
ཏཱ་སྭཱ་ཧཱ།
3311
----
ཏཏྟྭ་
ནཱི་
3313
----
དཱི་
པཾ་
3327
----
ཕཊ་ཕཊ་
ཧཾ་
3329
----
ཧྲིཾ་
མོཾ་
3330
----
ཕཊ་
ཕཊ་
3331
----
ཡཾ་
རཾ་
3332
----
བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་
ཁཾ་ཧཱུཾ།
3333
----
ཧཾ་
ཡོཾ་
3337
----
ཧྲེཾ་
ཧྲིཾ་
3338
----
ཕཊ་ཕཊ་
ཙཎྜི་
3339
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་
3340
----
མཎྜལ་
མུཿཞེས་
3341
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
3342
----
པཱ་
ཎའི་
3343
----
སཱ་དྷ་
ནཾ།
3345
----
པཎྜི་
ནནྡ་
3347
----
པདྨ་
པདྨ་
3352
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3354
----
པཎྜི་ཏ་ཨཱ་ནནྡ་
ཙཱ་
3356
----
རཀྟ་
ནཱི་སཱ་དྷ་ནཾ།
3357
----
ཨོཾ་ཤྲཱི་
ཧཱ་བཛྲ་ཨཱ་ཀཪྵ་
3362
----
བནྡྷ་
བནྡྷ་
3363
----
བུདྡྷ་ཌཱ་ཀི་ནཱི་ནཾ་
ཧྲྀར་ཡཾ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ།
3364
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་པྲ་ཏཱི་ཙྪེ་མཾ་བ་ལིཾ་
ཨོཾ་ཨཱཿཧཱུཾ་ཧཱུཾ་ཧ་ཧ་ཧིཿབཛྲ་ཌཱ་ཀི་ནཱི་ས་མ་ཡ་སྟྭཾ་དྲྀ་
3365
----
ཤིཀྵྱ་
དྷི་ནཱ་
3369
----
ཨོཾ་
ཏིཥྛ་
3381
----
ཨོཾ་སརྦྦ་བཛྲ་ཀཱ་མི་ཎི་སརྦྦ་བྷ་ཀྵཾ་
དྷ་ཡ་གུ་ཧྱ་བཛྲ་ཎི་ཧཱུཾ་སྭཱ་ཧཱ།
3384
----
ཡཾ་
རཾ་
3389
----
ཨོཾ་ཨཱཿཏྲཾ་
ཁཾ་ཧཱུཾ།
3391
----
ལཱཾ་མཱཾ་པཱཾ་
ཏཱཾ་བཱཾ་
3392
----
ཧཱུཾ་
ཊྭཱཾ་
3393
----
ཨོཾ་
ཨཱཿཧཱུཾ་
3394
----
ཨོཾ་
ཁཱ་ཧི་ཁཱ་
3396
----
ཨོཾ་
མུཿ
3397
----
ཨོཾ་སརྦྦ་བྷཀྵ་ཁ་ཁ་ཁཱ་
ཁཱ་ཧི་ཨུ་ཙྪིཥྚ་བྷཀྵ་བྷྱཿསྭཱ་ཧཱ།
3400
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་མ་ཧཱ་བྷཱུ་
རྀ་ཥི་
3402
----
གྲྀ་ཧི་ཏྭཱ་མ་ཧཱ་རཱ་
སནྣི་ཧི་ཏོ་བྷ་
3403
----
ཨོཾ་ན་མཿས་
མནྟ་བུདྡྷཱ་ནཱཾ།
3405
----
ཨོཾ་
ཨགྣ་
3406
----
ཨོཾ་སརྦྦ་པཱ་པཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
3408
----
ཨོཾ་
ཨཱ་
3409
----
ཨོཾ་སརྦྦ་སམྦ་
སྭཱ་ཧཱ།
3411
----
ཨོཾ་
གཱ་ཡ་སྭཱ་ཧཱ།
3412
----
ཨོཾ་བཛྲ་བོ་དྷི་
བྲྀཀྵཱ་ཡ་སྭཱ་ཧཱ།
3413
----
ཨོཾ་
མུཿཞེས་
3415
----
དྷཱའི་པཎྜི་ཏ་གཽ་
བྷ་
3419
----
ཙཱ་
ཤཱཀྱའི་
3420
----
ནཱི་ཨ་བྷི་ཥེ་
སཾ་ཀྵེ་པ་ནཱ་
3421
----
ཨོཾ་བཛྲ་ཌཱ་ཀཱི་
ནཱི་ཨ་མྲྀ་
3425
----
ཌཱ་ཀི་ནཱི་
ཧོཿ།
3426
----
དྷཱའི་པཎྜི་ཏ་གཽ་
བྷ་
3428
----
ཙཱ་
ཤཱཀྱའི་
3429
----
ནཱི་ག་ཎ་
དྷི་ནཱ་
3430
----
ཨོཾ་
ཨཱཿཧཱུཾ་
3434
----
ཨོཾ་བཛྲ་བཱ་རཱ་ཧཱི་པཉྩ་
ཐཱ་ག་ཏ་ཨརྒྷཾ་པཱུ་ཛ་ཡཱ་
3436
----
པུཥྤཾ་པཱུ་
ཡཱ་
3437
----
དྷཱུ་པཾ་པཱུཾ་
ཡཱ་
3438
----
དཱི་པཾ་པཱུ་
ཡཱ་
3439
----
གནྡྷ་པཱུ་
ཡཱ་
3440
----
ནཻ་
པཱུ་ཛ་ཡཱ་
3441
----
ཨཱ་དཪྴ་པཱུ་
ཡཱ་
3442
----
ཤཔྟ་པཱུ་
ཡཱ་
3443
----
དྷིཥྛཱ་ན་མ་ཧཱ་
ཏཱིཙྪ་ཧོཿ།
3444
----
ཁཱ་ཧི་ཁཱ་
བྷུཉྫ་ཧོཿ།
3445
----
ཌཱ་
ནཱི།
3446
----
རཏྣ་ཌཱ་
ནཱི།
3447
----
པདྨ་ཌཱ་
ནཱི།
3448
----
ཌཱ་
ནཱི།
3449
----
དྷིཥྛཱ་ན་མ་ཧཱ་
ལིཾ་པྲ་ཏཱིཙྪ་
3450
----
ཨོཾ་བཛྲ་ཌཱ་
ནཱི་པཱུ་ཛ་ཡཱ་
3452
----
ཌཱ་ཀི་ནཱི་
ལིཾ་པྲ་ཏཱིཙྪ་
3453
----
ཁཱ་ཧི་ཁཱ་
བྷུཉྫ་ཧོཿ།
3454
----
ཨོཾ་ཤཱུ་
ཏཱ་མཎྜལ་མུཿ།
3455
----
དྷཱའི་པཎྜི་ཏ་གཽ་
བྷ་
3456
----
ཙཱ་
ཤཱཀྱའི་
3457
----
སཱ་རི་ཎཱི་ནཱ་
ནཱི་ཊཱི་ཀཱ།
3458
----
ཨིནྡྲ་
བྷཱུ་
3459
----
ཛཱ་
ལནྡྷ་
3470
----
ཨོཾ་
ཨཱཿཧཱུཾ་
3478
----
ཨོཾ་བཾ་
ཧཾ་ཡོཾ།
3479
----
ཧྲིཾ་མོཾ་ཧྲེཾ་
ཧྲིཾ་ཧཱུཾ་ཧཱུཾ།
3480
----
སིནྡྷུ་
ཌའི་
3482
----
ཨཱ་
ཀཱ་
3484
----
བཾ་
ཕེཾ་
3487
----
ཨོཾ་
བཾ་
3488
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3490
----
ནཱ་
དྷཱུ་ཏཱིའི་
3495
----
ཨོཾ་ཧཱུཾ་
ཨཾ་ཧཾ་
3497
----
ཨཾ་གི་ཡི་གེ་འབར་བའི་འོད་ཟེར་གྱིས་འཛག་པར་གྱུར་པའི་ཧཾ་
ཨོཾ་
3498
----
ཨོཾ་
ཁཱ་
3499
----
ཡཾ་ལས་བསྐྱེད་པའི་རླུང་གི་འཁོར་ལོའི་སྟེང་དུ་རཾ་
ཀཾ་
3504
----
སིནྡྷུ་
བཾ་ལས་སྐྱེས་པ་ཁ་ཊྭཱཾ་
3507
----
ཨོཾ་བཛྲ་ཌཱ་
ནཱི།
3509
----
གྲྀཧྞ་གྲྀཧྞ་
ཧཱུཾ་ཕཊ།
3512
----
ཨོཾ་ཛཿཧཱུཾ་
བཾ་ཧོཿ།
3513
----
སྟྭཾ་དྲྀ་
ཧོཿ།
3514
----
ཨོཾ་
ཧོཿཛཿཧཱུཾ་བཾ་ཧོཿ།
3515
----
ཌཱ་ཀི་ནཱི་
སྟྭཾ་དྲྀ་ཤྱ་ཧོཿ།
3516
----
ཨོཾ་
ཁཱ་ཧི་ཁཱ་
3517
----
ཡཀྵ་
རཱཀྵ་
3518
----
ཨུནྨཱ་
ཀུཥྨཱཎྜ།
3521
----
མཾ་
ལིཾ།
3523
----
ཡཾ་
རཀྵན་
3525
----
མཱ་
ཐཱ།
3529
----
བྲྀ་
དྷ་
3531
----
བྷ་
བནྟུ།
3532
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་སྭཱ་ཧཱ།
3533
----
ཨོཾ་
མུཿ།
3534
----
བནྡྷུ་
ཡནྟི་
3543
----
ལཀྵ་
ཤྭདྠ།
3549
----
དཱུར་
ཥ་
3550
----
པཎྜི་
དཱ་ན་ཤཱི་
3557
----
ཨོཾ་ཀླཾ་
ཀླཾ་ཀླཾ།
3558
----
དྷརྨྨ་
ཏཱ།
3559
----
ཨཱ་
ཀཱ།
3560
----
ཤཱ་ཙཱ་
ཎཿསིདྡྷི།
3561
----
བཱ་
ནཿཀཾ་བཱ་
3562
----
ཀླཾ་ཀླཾ་
ཀླཾ།
3569
----
སྭཱ་
ཧཱ།།
3570
----
ཨོཾ་ཤླཾ་
ཤླཾ་ཤླཾ།
3571
----
ཙཱི་
ཎཱཿཤྱ་
3574
----
སིངྡྷི་
ཀཱ།
3575
----
སཾ་
ཏཱ།
3576
----
ཤླཾ་ཤླཾ་ཤླཾ་
སྭཱ་ཧཱ།།
3580
----
ཨོཾ་བྷྲིཾ་
བྷྲིཾ།
3581
----
ཤཱུ་
ཏཱ།
3582
----
ཤཱ་ཤཱ་ཤཱ་
ཙཱ་རི་ཎ།
3583
----
སཾ་བྷ་
ལཱ།
3584
----
བྷཾ་བྷ་
ལཱ།
3585
----
སིདྡྷ་
བྷཱུ་
3586
----
བྷྲིཾ་བྷྲིཾ་བྷྲིཾ་
བྷྲཱུཾ་སྭཱ་ཧཱ།།
3589
----
ཨོཾ་ཨོཾ་ཨོཾ་ཧྲོཾ་
ཧྲོཾ་ཧྲོཾ་ཕེཊ་ཀཱ་
3590
----
ཕེཊ་
ཎཿཀུ་
3591
----
སིདྡྷིཾ་
དནྟུ།
3594
----
ཧྲོཾ་ཧྲོཾ་ཧྲོཾ་
སྭཱ་ཧཱ།།
3596
----
པཎྜི་
དཱ་ན་ཤཱི་
3598
----
ནཱི་པཱུ་
དྷི།
3599
----
ཨོཾ་ཨཱཿརཀྵ་རཀྵ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3600
----
ཨོཾ་སརྦ་བུདྡྷ་
ཌཱ་ཀི་ནཱི་
3605
----
པུཥྤེ་ཨཱཿཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
3606
----
ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ།
3607
----
ཨོཾ་ཨཾ་ཨཱཾ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3608
----
ཨོཾ་ཨིཾ་ཨཱིཾ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3609
----
ཨོཾ་ཨུཾ་ཨཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3610
----
ཨོཾ་རྀཾ་ཪཱྀཾ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
3611
----
ཨོཾ་ལྀཾ་ལཱྀཾ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3612
----
ཨོཾ་ཨེཾ་ཨཻཾ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3613
----
ཨོཾ་ཨོཾ་ཨཽཾ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3614
----
ཨོཾ་བཾ་
བཱ་རཱ་ཧཱི།
3615
----
ཨོཾ་ཧཾ་
ཡོཾ།
3616
----
ཨོཾ་ཧྲིཾ་མོཾ་
ཧཱ་ནཱི།
3618
----
ཨོཾ་ཧྲེཾ་
ཧྲིཾ།
3619
----
པཉྫ་ལཱི་
ནཱི།
3620
----
ཨོཾ་ཧཱུཾ་ཧཱུཾ་
སནྟྲཱ་ས་ནཱི།
3621
----
ཨོཾ་ཕཊ་
ཕཊ།
3622
----
ཙཎྜི་
ཀཱ།
3623
----
ཨོཾ་
ཌི་
3624
----
ཨོཾ་
པཱུརྞ་
3625
----
ཨོཾ་ཀཱ་
རཱུ་
3626
----
ཨོཾ་ཤྲཱི་ཧཱཊྚ་
པུཥྤེ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3627
----
ཨོཾ་དྷརྨྨ་
ཀཱ་
3628
----
ཨོཾ་སཾ་བྷོ་ག་ཀཱ་
པུཥྤེ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3629
----
ཨོཾ་ནིརྨྨ་ཎ་ཀཱ་
པུཥྤེ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3630
----
ཨོཾ་
ཧཱ་སུ་ཁཱ་ཀཱ་
3631
----
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་
པུཥྤེ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3632
----
ཨོཾ་
ལཱ་
3633
----
པུཥྤེ་ཨཱཿཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
3634
----
ཨོཾ་ཁཎྜ་
པུཥྤེ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3635
----
ཨོཾ་རཱུ་པི་ཎི་ཡེ་ཨོཾ་
པུཥྤེ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3636
----
ཨོཾ་
དྱཱ་བརྡྷ།
3637
----
ཨོཾ་ཨཾ་
ཨཱཾ།
3638
----
ཨིཾ་
ཨཱིཾ།
3639
----
ཨུཾ་
ཨཱུཾ།
3640
----
རྀཾ་
རཱྀ།
3641
----
ལྀཾ་
ལྀཾ།
3642
----
ཨེཾ་
ཨཻཾ།
3643
----
ཨོཾ་
ཨཽཾ།
3644
----
ཨཾ་ཨཱཾ་ཕཊ་
སྭཱ་ཧཱ།
3645
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
3647
----
ཤཱ་
ཌཱ་
3653
----
བཾ་
ལིཾ།
3656
----
སིདྡྷིཾ་
མྨེ།
3659
----
ཀཱ་བྷ་བནྟུ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3666
----
པདྨ་
ནཱ་
3667
----
པདྨ་
ནཱ་
3670
----
ཥི་
ཌ་
3671
----
ནཱ་
ཥི་ཌ་
3674
----
པཎྜི་
དཱ་ན་ཤཱི་
3677
----
ཀཾ་ཀ་ལ་ཏཱ་
སཱ་དྷ་ནཾ།
3678
----
པདྨར་
བྷ་
3687
----
བཽ་
ཥཊ་
3691
----
སྭཱ་
ཧཱ་
3693
----
ཕཊ་ཕཊ་
ཧཾ་
3694
----
ཧཱུཾ་
ཧཱུཾ་
3695
----
ཀཾ་ཀ་ལ་ཏཱ་
སཱ་དྷ་ནཾ་ཊཱི་ཀཱ་པ་ར་ཧི་ཏ་ནཱ་
3699
----
ཨཱ་
ཀཱ་
3702
----
ཨཱ་
ཀཱ་
3708
----
ཨཱ་
ཀཱ་
3709
----
པདྨར་
བྷ་
3714
----
ཁཎྜ་
པཱ་
3722
----
ཧཱ་
ཀཾ་
3723
----
ཏཱ་ར་ནཱའི་
མཱ་ར་བོ་དྷིས་
3741
----
ནཱི་སཱ་དྷ་
ནཾ་ནཱ་
3742
----
པདྨ་
བྷཉྫ་
3743
----
ཝཾ་
ཨཱ་
3745
----
ཨོཾ་བཾ་
བཱ་རཱ་ཧཱི་
3748
----
ཧཾ་
ཡོཾ་
3749
----
ཧྲཾ་
མོཾ་
3750
----
ཧྲེཾ་ཧྲིཾ་
སཾ་
3751
----
ཧཱུཾ་ཧཱུཾ་
སཾ་ཏྲཱ་
3752
----
ཕཊ་ཕཊ་
ཙཎྜི་
3753
----
ཨོཾ་རཀྵ་རཀྵ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3757
----
ཨརྒྷཾ་པྲ་ཏཱིཙྪ་
ཧཱུཾ་སྭཱ་ཧཱ།
3759
----
ཨོཾ་
པུཥྤེ་ཨཱཿ
3760
----
ཧཱུཾ་སྭཱ་
ཧཱ།
3761
----
ཨོཾ་བཛྲ་དྷཱུ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
3762
----
ཨོཾ་བཛྲ་ཨཱ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
3763
----
ཨོཾ་བཛྲ་གནྡྷེ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
3764
----
ཨོཾ་བཛྲ་ནཻ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
3765
----
ཨོཾ་ན་མོ་བྷ་
བཱ་རཱ་ཧཱི།
3766
----
ཨཱརྱ་ཨ་པ་རཱ་
ཏྲཻ་ལོཀྱ་མཱ་ཏེ་མ་ཧཱ་
3767
----
བྷཱུ་ཏ་བྷ་ཡཱ་
ཧཱ་
3768
----
ཨཱ་
རཱ་
3769
----
བྷྲཱ་
ཎི།
3771
----
ཥ་ཎི་
དྷེ་ཀ་རཱ་
3772
----
ཏྲཱ་ས་ནི་མཱ་ར་ཎི་
བྷེ་ད་ནི་པ་རཱ་
3773
----
ཛམྦྷ་
སྟམྦྷ་
3774
----
བཱ་རཱ་ཧཱི་མ་ཧཱ་
ནཱི་ཀཱ་
3775
----
པྲཱ་
ཎཱ་
3777
----
དྷུ་
དྷུ་
3779
----
པཱ་ལ་ཁ་ཊྭཱཾ་
དྷཱ་རི་ཎི།
3780
----
ཧཱ་
མཱཾ་སཱ་
3781
----
ཥ་ཨནྟྲ་
པྲཱ་བྲྀ་
3782
----
སཱནྣི་
དྷྱ་
3783
----
མཱ་ལ་གྲནྠི་
དྷཱ་
3784
----
སུམྦྷ་
སུམྦྷེ།
3785
----
སཱ་པཱ་
ཎཾ།
3786
----
པཱ་
སཏྭཱ་ནཱཾ།
3787
----
ཧཱ་
མཱཾ་
3789
----
ཙྪེ་
དྷ་མཱུ་
3790
----
དཾཥྚྲཱ་
རཱ་
3791
----
ཧཱུཾ་
ཧཱུཾ།
3799
----
དྷུ་རུ་དྷུ་
དྷུ་རུ་དྷུ་
3800
----
ཧཱ་
ནཱི།
3801
----
སིདྡྷེ་དྲེཾ་དྷཾ་
དྲེཾ་དྷཾ།
3803
----
བཱི་
ཧཱ་ཧཱ།
3805
----
ཧཱུཾ་
ཧཱུཾ།
3806
----
ཏྲཻ་
ནཱ་
3807
----
ཊི་ཏ་ཐཱ་
ཝཱ་
3808
----
སིཾ་ཧ་རཱུ་པེ་ཁཿག་
རཱུ་པེ་གཿཏྲཻ་
3809
----
བཱི་ར་ཨ་དྲཻ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
3810
----
གཱི་ཤྭ་རི་ཏྭཾ་
ཌཱ་ཀི་ནཱི།
3812
----
ཀཱ་ནཱཾ་བནྡྷ་
ཎི།
3813
----
བྷཱུ་
ཏྲཱ་
3814
----
ཧཱ་བཱི་རཻ་བ་ར་མ་སིདྡྷི་
གཱི་ཤྭ་རཱི་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3815
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
3816
----
ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་
དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ།
3817
----
ཛཿཞེས་
ཧཱུཾ་
3819
----
བྷྲཱུཾ་
ཨཱཾ་
3823
----
ཛྲཱིཾ་ཁཾ་
ཧཱུཾ།
3824
----
རཾ་
ཀཾ་
3826
----
ཨོཾ་
ཨཱཿརྩེ་མོ་ལ་ཧཱུཾ།
3829
----
ཛཿཧཱུཾ་བཾ་ཧོཿབཛྲ་
ཌཱ་ཀི་ནྱཱ།
3831
----
སྟྭཾ་
དྲྀ་
3832
----
ཡཀྵ་རཱཀྵ་ས་བྷཱུ་
ཤཱ་ཙ་ཨུན་མཱ་
3833
----
སྨཱ་ར་ཌཱ་
ཌཱ་
3834
----
དཾ་
ལིཾ།
3835
----
གྲྀཧྞནྟུ་
ཡཾ་རཀྵནྟུ།
3836
----
སིདྡྷི་མྨེ་
ཡཙྪ་ཐཱ།
3837
----
ཐཻ་
བཾ་
3838
----
ཐེཥྚཾ་
བྷུཉྫ་
3839
----
སཏྶུ་
བྲྀདྡྷ་
3841
----
ཧཱ་ཡི་ཀ་བྷ་ཝཾ་
ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
3842
----
ཨོཾ་
ནཱི་
3843
----
པཱ་
གཱི་ནཱི་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ།
3844
----
དྲྀ་ཌྷོ་
བྷ་
3845
----
ཥྱོ་
བྷ་
3846
----
ཥྱོ་
བྷ་
3847
----
རཀྟོ་
བྷ་
3848
----
སིདྷི་མྨེ་
ཡཙྪ།
3849
----
ཙིཏྟཾ་ཤྲི་ཡཿཀུ་རུ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་བཱན་
ཐཱ་ག་ཏ་བཛྲ་ཡོ་གི་ནཱི་མཱ་མེ་མུཉྩ།
3851
----
བྷ་བ་མ་ཧཱ་
ཨཱཿརྡོ་
3852
----
ཛཱ་
ལནྡྷ་
3853
----
བཱ་རཱ་ཧཱི་
སཱ་དྷ་
3854
----
མཾ་
ཧྲཱིཿདཀར་
3856
----
པདྨ་དམར་པོའི་སྟེང་དུ་མཾ་
ཧཱུཾ་
3857
----
པདྨ་
ཧྲཱིཿདཀར་
3860
----
པདྨའི་
ཧཱུཾ་
3861
----
པཾ་
པདྨ་
3864
----
ཨཱ་
ཀཱ་
3873
----
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3877
----
ཨོཾ་
བུདྡྷ་
3878
----
ཌཱ་
ནཱི་
3879
----
ཝརྞཱ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
3880
----
ཙཱ་
བནྡེ་
3881
----