ཏཱ་
སཱ་དྷ་ནཾ།
1
----
པདྨ་
ཏཱཾ་
2
----
ཨོཾ་
པུཥྤེ་ཨཱཿཧཱུཾ།
4
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
5
----
ཏཱཾ་
ཨུཏྤ་
12
----
ཨོཾ་ཨཱཿཧཱུཾ་ཨརྒྷཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
27
----
ཨོཾ་ཨཱཿཧཱུཾ་པུཥྤཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
28
----
ཨོཾ་ཨཱཿཧཱུཾ་དྷཱུ་པཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
29
----
ཨོཾ་ཨཱཿཧཱུཾ་དཱི་པཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
30
----
ཨོཾ་ཨཱཿཧཱུཾ་གནྡྷཾ་
ཏཱི་ཙྪ་སྭཱ་ཧཱ།
31
----
ཨོཾ་ཨཱཿཧཱུཾ་ནཻ་
དྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་
32
----
ཨུཏྤ་
ཛཿཧཱུཾ་བཾ་ཧོཿ།
33
----
པདྨ་
ཏཱཾ་
34
----
བྷི་ཥིཉྩ་ཏུ་མཱཾ་
ཐཱ་ག་ཏཱ་
35
----
པདྨ་དམར་པོའི་སྟེང་དུ་ཨཱཿདམར་
ཧཱུཾ་
37
----
ཨོཾ་སྭཱ་
ཧཱ་
38
----
ཏཱ་སྭཱ་
ཧཱ་
39
----
སྭཱ་
ཧཱ་
40
----
སྭཱ་
ཧཱ་
41
----
ཏཱ་སྭཱ་
ཧཱ་
42
----
སྭཱ་
ཧཱ་
43
----
སྭཱ་
ཧཱ་
44
----
སྭཱ་
ཧཱ་
45
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
སྭཱ་ཧཱ་
49
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
སྭཱ་ཧཱ།
50
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ་
51
----
ཨོཾ་
ཏཱ་
52
----
ཏུཏྟཱ་
བཽ་ཥཊ་མམ་པུཥྚིཾ་
53
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
ཥཊ་ཨ་མུ་ཀཾ་བ་ཤིཾ་ཀུ་རུ་བ་ཥཊ་
54
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཛྙཱ་
ཀཾ་ཨཱ་ཀཪྵ་ཡ་ཛཿཞེས་
55
----
ཨོཾ་ཏཱ་
ཏུཏྟཱ་
56
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
སྟཾ་བྷ་ཡ་ལཾ་
58
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ལཾ་
ཝཱ་ཙ་སྟཾ་བྷ་ཡ་ལཾ་
59
----
ཨོཾ་
ཏཱ་
60
----
ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ལཾ་ཨཱ་ཀཪྵ་
ལཾ་སྟཾ་བྷ་ཡ་ལཾ་
61
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱུཾ་ཕཊ་
ཀཾ་མཱུ་ར་ཡ་ཧཱུཾ་ཕཊ་
62
----
ཨོཾ་
ཨོཾ་
63
----
ཨོཾ་
ཨཱཿཧཱུཾ་
64
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
སྭཱ་ཧཱ་
65
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་
ཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
66
----
པདྨ་
རཱ་
72
----
པདྨ་
ཨུཏྤ་
73
----
མཱ་
ཀཱི།
74
----
པདྨ་
ཏཱཾ་
75
----
པདྨ་
ཏཱཾ་
76
----
པདྨ་
ཏཱཾ་
84
----
པཎྜི་
དྷརྨཱ་
85
----
ཨུཏྤལ་
ཏཱཾ་
90
----
ཨོཾ་ཏཱ་
སྭཱ་ཧཱ།
92
----
ཨོཾ་ཏུཏྟཱ་
སྭཱ་ཧཱ།
93
----
ཨོཾ་
སྭཱ་ཧཱ།
94
----
ཨོཾ་
སྭཱ་ཧཱ།
95
----
ཨོཾ་
སྭཱ་ཧཱ།
96
----
ཨོཾ་ཏཱ་
སྭཱ་ཧཱ་
97
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
སྭཱ་ཧཱ་
100
----
ཨོཾ་
ཧཱ།
101
----
ཨོཾ་
རཀྵ་ཧཱ་
102
----
ཏཱ་རེ་ཏུཏྟཱ་
སྭཱ་
103
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
རཀྵ་རཀྵ་སྭཱ་ཧཱ་
104
----
ཏཱ་རེ་དེ་བི་སྟོ་ཏྲཾ་
ཤཾ་ཏི་ཀ་སཱ་དྷ་ནཾ་ནཱ་
105
----
ཏུཏྟཱ་
ཧཱུཾ་
113
----
ཏྲཊ་
ཕཊ་
117
----
པདྨ་
རཱ་
121
----
སྭཱ་ཧཱ་
ཨོཾ་
131
----
ཏཱ་
ཕཊ་
138
----
པཎྜི་ཏ་མཉྫུ་ཤྲཱི་
ཙཱ་
145
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
ཀཾ་མཱ་ར་ཡ་ཕཊ།
147
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
ཨཱཏྨ་རཀྵ་རཀྵ་སྭཱ་ཧཱ།
148
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
གྲྀཧྞ་གྲྀཧྞ་བནྡྷ་བནྡྷ།
149
----
དྷ་
དྷ་
150
----
དྷྭ་
དྷྭ་
151
----
ཀཾ་མཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
152
----
ཏུཏྟཱ་
ཧཱ་པཉྩ་ཡཀྵ།
153
----
སྟམྦྷ་སྟམྦྷ་ཐཾ་ཧྲི་བཾ་རིལ་མཱ་
ཕཊ་ཀུ་རུ་ཀུལླེ་བྷྱོ།
154
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་བྱཱ་དྷི་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
157
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
ཨཱ་ཡུརྫྙཱ་ན་དྷ་ར་དྷ་
158
----
དྷ་
དྷ་
159
----
དྷ་
སྭཱ་ཧཱ།
160
----
ཀྵོ་
བྷྱ།
162
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
མཿཥ་རེ་ཥ་
163
----
ཥ་
ཥ་
164
----
ཥ་གྷ་ཊ་
སྭཱ་ཧཱ།
165
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ལ་བན་ཨ་བྷ་སོ་ཨ་ཏི་ཀྵོ་
ཤཾ་ཀ་ར་ཨ་མུ་ཀ་སྱ་ད་ཧ་ག་ཊ་
167
----
ཊ་
ནཾ་
169
----
མཛྫ་
ཎཾ།
171
----
བིནྡུ་ཏི་བ་ལ་ནཾ་
ནཾ་
172
----
ཏཱི་
ནཾ་
176
----
ཀྵྞ་སརྦ་ཀྲི་ཏཾ་གྒ་
མཱ་ན་ཧཱི།
178
----
ཨོཾ་
སྭཱ་ཧཱ།
181
----
ཀཾ་སཱ་དྷ་ནཱཾ་
རཾ།
182
----
སྭཱ་
ཧཱ།
183
----
ཨོཾ་
སྭཱ་ཧཱ།
184
----
རཏྣ་
ཡཱ་
187
----
ཨཱརྱཱ་
རཱ་
188
----
དྷི་
ཏྭཱ་
189
----
ཧཱ་
ཏྭཱ་
190
----
ཎི་
ཀཱ་
192
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
པཱ་པཾ།
194
----
དྷ་
དྷ་
195
----
དྷ་
དྷ་
196
----
བྷ་བ་ས་མུདྡྷྲོཙྪ་
རཱ་ཡ་སྭཱ་ཧཱ།
197
----
པཱ་པཾ་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
198
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲཱི་ཧཱུཾ།
205
----
བྷྲཱུཾ་ཨཱཾ་ཁཾ་
ཛྲཱི་ཧཱུཾ་
206
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
དྷ་ནི་ཧཱུཾ་སྭཱ་ཧཱ།
207
----
ཨོཾ་ཨཱཿཧཱུཾ་ཛཿཧཱུཾ་
བཾ་ཧོཿ།
208
----
ཨོཾ་
པུཥྤེ་ཨཱཿཧཱུཾ།
209
----
ཨོཾ་བཛྲ་དྷཱུ་
ཨཱཿཧཱུཾ།
210
----
ཨོཾ་བཛྲ་ཨཱ་
ཨཱཿཧཱུཾ།
211
----
ཨོཾ་
གནྡྷེ་ཨཱཿཧཱུཾ།
212
----
ཨོཾ་བཛྲ་ནཻ་
ཨཱཿཧཱུཾ།
213
----
ཨོཾ་
ཙཀྵུ་
214
----
ཙཀྵུ་ས་མནྟ་ཙཀྵུ་
དྷ་ཡ་སྭཱ་ཧཱ།
215
----
ཨོཾ་སུ་པྲ་ཏིཥྛ་
སྭཱ་ཧཱ།
216
----
ཨོཾ་ཧཱུཾ་ཧྲཱི་བྷྲཱུཾ་ཁཾ་བཛྲཱི་བྷ་
དྲྀ་ཌྷོ་ཏིཥྛ་བུཾ་ཁཾ།
217
----
ཨོཾ་
ཏིཥྠ་ཧཱུཾ་ཕཊ།
225
----
ཨོཾ་བཛྲ་དྷ་
སྭཱ་ཧཱ།
235
----
ཨོཾ་པཉྩ་ཨ་མྲྀ་
ཋ་ཋ་ཋ།
236
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
ཙིཏྟ་མཎྜ་ལ་བཛྲ་ས་མ་ཡ་སྟྭཾ།
238
----
ཨོཾ་
ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་མཱཾ།
239
----
ཨཱཾ་དང་ཛྲཱྀཾ་
ཁཾ་དང་ཨཱཿ།
240
----
ཨོཾ་བཛྲ་ས་མཱནྟ་
ཛྙཱ་ན་རཏྣ་ཧཱུཾ།
241
----
བྷི་ཥིཉྩ་
མཱཾ།
242
----
ཨོཾ་བཛྲ་པྲ་ཏྱ་བེཀྵ་ཎ་ཛྙཱ་
བྷི་ཥིཉྩ་མཱཾ།
243
----
ཨོཾ་ཀྲྀ་ཏྱཱ་ནུཥྛཱ་ན་ཛྙཱན་
བྷི་ཥིཉྩ་མཱཾ།
244
----
ཨོཾ་ཙཀྲ་ཨམུ་ཀ་ཛྙཱ་
བྷཱ་བ་ཨ་བྷི་ཥིཉྩ་མཱཾ།
245
----
ཨོཾ་
སྟྭཾ།
246
----
བྷི་ཥིཉྩ་
མཱཾ།
247
----
ཨོཾ་ཏཱ་
ཏུཏྟཱ་
248
----
ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུཾ་
བྷི་ཥིཉྩ་མཱཾ།
249
----
ཨོཾ་ཏཱ་
ཏུཏྟཱ་
250
----
སིདྡྷི་ས་མ་ཡ་སྟྭཾ་སྭ་བྷཱ་
བྷི་ཥིཉྩ་མཱཾ།
251
----
བྷི་ཥེ་
བྷི་ཥིཉྩ་མཱཾ།
253
----
ཨོཾ་
ཏིཥྛ་སྭཱ་ཧཱ།
254
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
ཛཾ་བྷེ་
263
----
སྭཱ་
ཧཱ།
264
----
ཨོཾ་ཨགྣ་མེ་ཨཱ་
དཱི་བྱ་ཨཱ་དཱི་
268
----
ཧཱ་
ཤྲཱི་
270
----
བཱ་ཧཱ་ནཱ་
སྭཱ་ཧཱ།
271
----
ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲྀཏ་
ཧཱུཾ་ཕཊ།
272
----
ཨོཾ་ཨ་བྷ་
ཨགྣ་
273
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
274
----
ཨཱརྱཱ་
རཱ་
276
----
དྷི་
སཏྭཱ་
277
----
ཧཱ་
སཏྭཱ་
278
----
ཧཱ་
ཎི་
279
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
281
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
དྷརྨཱ་དྷཱ་ཧཱུ།
285
----
ཊ་ཡ་བྷསྨི་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
286
----
ཨོཾ་
སྭཱ་ཧཱས་
288
----
ཨཱ་
ཀཱ་
289
----
ཧཱ་ཀཱ་
ཎི་ཀཱ་
291
----
ཨོཾ་ཏཱ་
ཏུཏྟཱ་
292
----
བྱཱ་
དྷི།
293
----
བྷྱཿསརྦ་པཱ་པཾ་
སྭཱ་ཧཱ།
295
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཧྲཱི་མ་ཧཱ་མ་ཡཾ་གེ་མ་ཧཱ་སྭ་རས་ཏྱཻ་ནཱཾ་
ཀྲྀ་ཏྱ་བ་རི་ཤུདྡྷ་སརྦ་དྷརྨ་པྲ་ཀྲྀ་ཏ་པ་རི་ཤུདྡྷོ྅ཧཾ་ས་པ་སྤྱ་ཨ་པ་ཡནྟ་ར་སྭཱ་ཧཱ།
298
----
ཨོཾ་ན་མ་ཨཱརྱཱ་
རཱ་
302
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
དུཥྚཱན།
303
----
ཛཾ་
བྷ་
306
----
སྟཾ་
བྷ་
307
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ།
309
----
ཕཊ་ཕཊ་
ཕཊ།
310
----
དུཥྚཱན་སྟཾ་བྷ་
ཏཱ་རེ་སྭཱ་ཧཱ།
311
----
ཨོཾ་ཏཱ་
ཏུཏྟཱ་
312
----
ཏྲཱུཾ་བཀྵ་
བཀྵ་
313
----
ཧཱུཾ་ཧཱུཾ་ནཱ་
སྟཾ་བྷ་
314
----
ཡཾ་རཾ་ཁཾ་སུཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
315
----
ཏཱ་
ཏཱ་རཱ་
317
----
བྷ་
ཏུཏྟཱ་
318
----
བྷྲ་
བྷྲ་
319
----
སྭཱ་
ཧཱ།
320
----
ཨོཾ་ཏཱ་རེ་ཏཱ་
ཏཱ་ར་ཛ་ཡཱ།
321
----
བྷ་
སྭཱ་ཧཱ།
323
----
ཨཱ་
ཀཱ་
324
----
ཨོཾ་
ཏཱ་
325
----
ཏུཏྟཱ་
གྷ་སིདྡྷི།
326
----
ཁངྒེ་
དྷི།
327
----
ཨཱ་
ཀཱ།
328
----
ཏིཥྛ་
རཏྣ་
329
----
ཧཱུཾ་ཧཱུཾ་བཾ་བཾ་
སྭཱ་ཧཱ།
330
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
331
----
ཨཱད་ནུཏྤན་ན་ཏྭཱཏ་
ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
332
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
བྷྱཿསྭཱ་ཧཱ།
333
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་ཏ་ཐཱ་
ཧྲྀ་ད་ཡ་ཨ་དྷིཥྛ་ན་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ།
334
----
ཨོཾ་ཏཱ་
ཏུཏྟཱ་
335
----
ཨོཾ་མུག་ཤི་རི་པྲ་མ་དནྟེ་
དྷ་ར་ཙ་ར་ཕྱེ་མ་ཧཱ་ནི་སྭཱ་ཧཱ།
337
----
ཨོཾ་ཏཱ་
རཱ་
340
----
ཨོཾ་མོ་ཀྵ་ནི་མོཀྵ་
བྷི་སྭཱ་ཧཱ།
342
----
མཉྫུ་
ཤྲཱི་
343
----
ཙཱ་
ཤཱི་
344
----
ཏཱ་
སཱ་དྷ་ནཱཾ་
345
----
ཀཱ་
ཀཱ་ཧི་བྲེ་གྲི་སཽ་
347
----
བཱི་
ཊི་
349
----
ཀཱ་
རཱུ་
351
----
སཽ་
རཱཥྚ་
356
----
བྷ་
ཏཱ་ར་དེ་བཱི་
359
----
བིཾ་
ཀཾ
360
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
རཀྵ་རཀྵ་སྭཱ་ཧཱ།
362
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
གྲྀ་ཧྞ་གྲྀ་ཧྞ།
363
----
བནྡྷ་
བནྡྷ།
364
----
ཨཱ་མུ་ཀཾ་མཱ་
ཕཊ།
366
----
མཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
367
----
ཨོཾ་ཏཱ་
ཏུཏྟཱ་
368
----
ཧཱ་པཉྩ་ཡཀྵ་སྟཾ་བྷ་ཡ་ཧྲི་བཾ་ཧྲིལ་
ཕཊ་ཀུ་རུ་ཀུ་ལ་བྷྱོ།
369
----
མཎྜལ་
མཎྜལ་
372
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་བྱཱ་དྷི་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
373
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨཱ་ཡུ་རྫྙཱ་ན་དྷ་ར་དྷ་
དྷ་ར་བི་དྷ་ར་ཡ་མ་བྲ་ཧི་དཱ་ཡ་དེ་ཧི་སྭཱ་ཧཱ།
375
----
ཨཀྵོ་
བྷྱ།
376
----
གྷི་
བཻ་
377
----
ཨོཾ་ཏཱ་
ཏུཏྟཱ་
378
----
བྲཧྨ་གྷ་ཊ་
སྭཱ་ཧཱ།
379
----
ཏུཏྟཱ་
ཧཱུཾ་
380
----
ཏུཏྟཱ་རེ་ཏུ་རེ་ལམྦྷ་ལམྦྷ་སོ་སཱ་ཏིཀྵ་སི་ཨུ་ཀྲོ་སི་བ་ཤཾ་ཀ་ར་ཡ་ཨ་མུ་ཀཾ་སྱ་དྷྱརྨ་གྷ་ཌ་ནི་ར་ཧ་ཏྲ་ཙ་མ་ན་བ་བྷྱཿསིད་
དྷྱ་མ་མསྫ་ཀ་དྷ་ཧ་ལཾ་པ་ན་བི་རུ་ཏི་པ་ལ་ཎཱ་པ་ཙ་ཏི་རཏྣེ་ཏཾ་བ་ལན་དརྱ་མ་ནེ་ཧི་ཀུ་ཏོ་ནི་ཀུ་ཀུ་ཏྲོ་རོ་ཏྲོ་ཏྲི་ཡ་ཏི་བ་ས་ནེ་ཧི་བ་ལན་བ་དྷ་ཕུ་ར་ས་ཀྲི་ཏཾ།
384
----
ཨཱ་མུ་ཀཾ་སཱ་དྷ་ནཾ་
ཏཱམྨེ་ད་ས་མ་ན་ཡེ་སྭཱ་ཧཱ།
386
----
ཨོཾ་
ཧྲཱིཿསྭཱ་ཧཱ།
387
----
ཨཱརྱ་
རཱ་
389
----
ཨོཾ་ཏཱ་
ཏུཏྟཱ་
390
----
པཱ་
པཾ།
391
----
བྷ་བ་ས་མུ་དྷིཙྪོ་
ཡཾ་སྭཱ་ཧཱ།
394
----
ཏྲཊ་
ཕཊ་
395
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥ་
402
----
ཤྲི་
ཧཱུཾ།
403
----
བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀ་
ཁཾ་ཧཱུཾ་
404
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
དྷ་ནེ་ཧཱུཾ་སྭཱ་ཧཱ།
405
----
ཨོཾ་ཨཱཿཏཱ་རེ་པུཥྤ་དྷཱུ་པཾ་དཱི་
གནྡྷེ་ནཻ་བི་ཏྱ་བཛྲ་ཧཱུཾ་
406
----
ཨོཾ་ཙཀྵུ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་
དྷ་ཡ་སྭཱ་ཧཱ།
407
----
ཨོཾ་
ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ།
408
----
ཨོཾ་ཧཱུཾ་བྷྲཱུཾ་ཁཾ་བཛྲཱི་བྷ་
དྲྀ་ཌྷོ་ཏིཥྛ་བྷྲཱུཾ་
409
----
ཨུཙྪ་ཊ་
ཧཱུཾ་
416
----
ཨོཾ་དྷ་
སྭཱ་ཧཱ།
418
----
ཨོཾ་ཨཱ་བཛྲཱ་དཪྴ་ཛྙཱ་
བྷི་ཥིཉྩ་མཱཾ།
419
----
ཨོཾ་བཛྲ་ས་མ་ཏ་ཛྙཱ་
རཏྣ་ཨ་བྷི་ཥིཉྩ་མཱཾ།
420
----
ཨོཾ་ཀྲྀ་
ནུཥྛ་ན་ཛྙཱ་
421
----
ཨོཾ་ཙཀྲ་ཨ་མོ་གྷ་ཛྙཱ་
བྷི་ཥིཉྩ་མཱཾ།
422
----
ཨོཾ་
སྟྭཾ་ཨ་བྷི་ཥིཉྩ་མཱཾ།
423
----
ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུཾ་
བྷི་ཥིཉྩ་མཱཾ།
424
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སིདྡྷ་
སྟྭཾ་སྭ་བྷཱ་བ་ཨ་བྷི་ཥིཉྩ་མཱཾ།
425
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
བྷི་ཥིཉྩ་མཱཾ།
426
----
ཨོཾ་བཛྲ་བེ་ཝརྟི་ཨ་བྷི་ཥེ་
བྷི་ཥིཉྩ་མཱཾ།
427
----
ཨོཾ་དྷརྨཱ་རཱ་ཛཱ་
སྭཱ་ཧཱ།
428
----
ནུཉྩ་
བྷི་ཥིཉྩ་མཱཾ།
430
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
ཛཾ་བྷེ་མོ་ཧེ་སྭཱ་ཧཱ།
434
----
ཏཱཾ་
ཨུཏྤལ་
435
----
ཨོཾ་ཨགྣ་
རཱ་ཤྲི་ཡེ་ཧ་བྱ་ཀ་བྱ་མ་ཧཱ་ཀ་ན་སྭཱ་ཧཱ།
437
----
བྷི་བྷ་ཀྵ་ཨགྣ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
438
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
དྷ་མ་དྷ་རེ་ས་ཧཱུཾ།
442
----
ཊ་བྷསྨི་ཀུ་རུ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
443
----
ཨཱ་
ཀཱ་
445
----
ཨོཾ་ཏཱ་
ཏུཏྟཱ་
450
----
པཱ་པཾ་
ནཱ་ཡ་སྭཱ་ཧཱ།
453
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
ཧྲཱིཿ།
457
----
མཧཱ་
ཡཱཾ་
458
----
པྲཛྙཱ་པྲི་དྷཱ་མ་ཧཱ་ས་ར་ས་ཏྱཻ་
ཀྲྀ་ཏ་པ་རི་ཤུདྡྷ་སརྦ་དྷརྨཱ་པྲ་ཀྲྀ་ཏ་པ་རི་ཤུདྡྷོ྅ཧཾ།
459
----
ཧཱ་བྷ་ཡན་ཏཱ་
སྭཱ་ཧཱ།
460
----
ཨཱརྱཱ་
རཱ་
467
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
དུཥྚཱཾ་པྲ་དུཥྚཱཾ་མ་མ་ཀྲྀ་ཏྭཱན།
468
----
བནྡྷ་
བནྡྷ་
469
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་
སྟཾ་བྷ་ནི་ཏཱ་རེ་སྭཱ་ཧཱ།
470
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
ཧྲཱིཿ།
472
----
ཏྲཱུཾ་བྷཀྵ་
ཧཱུཾ་
473
----
ཧཱུཾ་ནཱ་ག་སྟཾ་བྷ་ཡ་མོ་ཧཱ་ཡ་བནྡྷ་ཡ་རཾ་ཡཾ་ཁཾ་སུཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
474
----
རཏྣ་
ཡཱ་
478
----
གྷ་
དྷརྨཱི།
479
----
བྷ་ག་བ་ཏི་ཏུཏྟཱ་རེ་བྷ་
སྭཱ་ཧཱ།
480
----
ཏཱ་
ཏུཏྟཱ་
481
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
ཏུཏྟཱ་རེ་ཛ་ཡ་བོ་དྷི་ཏུ་རེ་སྭཱ་ཧཱ།
483
----
ཨཱ་
ཀཱ་
484
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མོ་གྷ་སིདྡྷི་ཁཌྒེ་པ་ལོ་ཀ་ཨཱ་
ཏིཥྛ་རཏྣ་ཙ་ལ་ཙ་ལ་ཧཱུཾ་ཧཱུཾ་བཾ་བཾ་སྠཱཾ་སྭཱ་ཧཱ།
485
----
པཎྜི་
ཤཱཀྱ་ཤྲཱི་བྷ་
487
----
རཱ་
ཤྲཱི།
490
----
པཎ་
ཤཱཀྱ་ཤྲཱི།
492
----
བཱི་ཏཱ་རེ་ཨེ་ཀ་བིངྴ་
ཤུདྡྷེ་ཙུཎྜ་མ་ཎི་ནཱ་
494
----
པདྨ་
རཱ་
507
----
པདྨ་
རཱ་
515
----
པདྨ་
རཱ་
521
----
སཱུརྱ་
གུཔྟའི་
535
----
དཱི་པཾ་
ཤྲཱི་ཛྙཱ་
536
----
སྲགྡྷ་
ཏྲཾ།
546
----
པཎྜི་
ཎི་ཀ་ཤྲཱི་ཛྙཱ་
558
----
ཙཱ་
ཤཱཀྱའི་
559
----
ཨཱརྱ་ཏཱ་
སྲགྡྷ་
560
----
ཨིནྡྲ་
ནཱི་
573
----
ཨཱརྱ་
ཏཱ་
575
----
པཎྜི་
སཱ་དྷུ་ཀཱི་
580
----
བཱི་ཏཱ་
བཱ་ཀྱཱ་དེ་ཤ་ནཱ་
582
----
པཎྜི་ཏ་ཤཱཀྱ་ཤྲཱི་
ཙཱ་
588
----
དཱི་པཾ་
ཤྲཱི་ཛྙཱ་
589
----
དྷི་ཙིཏྟ་མ་ཧཱ་
ཨཱཾ་
592
----
དཱི་པཾ་ཀཱ་
ཤྲཱི་ཛྙཱ་
595
----
སྲགྡྷ་
སཱ་དྷ་ནཾ།
597
----
ཨོཾ་
པུཥྤཾ་ཨཱཿཧཱུཾ།
600
----
ཨོཾ་
དྷཱུ་པཾ་ཨཱཿཧཱུཾ།
601
----
ཨོཾ་བཛྲ་ནཻ་
ཨཱཿཧཱུཾ།
602
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
603
----
པཾ་
པདྨ་དེ་སྟེང་ཨཱཿ།
604
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ནིཥྛི་དཱ་རུ་ཎ་
ཙིཏྟཱ་ཨུཥྨ་ཧ་ན་སྭཱ་ཧཱ།
610
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་བྷ་
ཎ་རཀྵ་བ་ར་ཎེ་གུ་བ་ཏིཾ་བིདྡྷྱ་
611
----
སྭཱ་
ཧཱ།
612
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་ན་བྷི་པྲཛྙཱ་
སནྣ་ཏ་ཨ་བྷི་པྲཛྙཱ་པྲ་སཱ་དྷ་སྭཱ་ཧཱ།
613
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་བྷ་
ཎ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་མྲྀཏྱུ་དཎྜ་ཡ་མ་དྱུ་ཏ་སྭཱ་ཧཱ།
614
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
ཥྚཱན་པྲ་དུཥྚཱན་མ་མ་ཀྲྀ་ཏེ་ཛཾ་བྷ་ཡ་སྟཾ་བྷ་
617
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་ཕཊ།
618
----
དུཥྚཱ་སྟཾ་བྷ་
ཏཱ་རེ་སྭཱ་ཧཱ།
619
----
ཨོཾ་ན་མཿསརྦ་བུདྡྷ་
དྷི་སཏྭཱ་
621
----
ཤཱ་
ནཱ་ནཱཾ།
623
----
བྷ་
དཱ་སརྦ་བུདྡྷ་ཨཱ་
624
----
དཾ་
ལིཾ་གྲྀཧྞ་གྲྀཧྞ།
625
----
མྲྀ་
ཁཱ་ཧི་ཁཱ་
626
----
ཏིཥྛ་ཏིཥྛ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
627
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་
ཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
628
----
ཨོཾ་ཨ་མྲྀ་
ཁཱ་ཧི་ཁཱ་ཧི་ཏིཥྛ་ཏིཥྛ།
629
----
ཊ་
ཊ་
630
----
བིགྷྣཱཾ་
ནཱ་
631
----
ཧཱ་ག་ཎ་པ་ཏི་ཛཱི་ཝི་ཏཱནྟ་ཀ་རཱ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
632
----
ཨོཾ་བཧྞི་རཱ་ཛྙཱ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
636
----
ཨོཾ་པྲོ་ཀྵཱ་
ཤུདྡྷེ་སྭཱ་ཧཱ།
637
----
པཎྜི་
ཐཱ་ག་ཏཱ་རཀྵི་
638
----
ཤཱུ་
ཏཱ་བྷཱ་
640
----
པཾ་ལས་པདྨ་
ཏཱཾ་
641
----
དྲྀཥྚ་དཱུ་
ཥ་ཎ།
648
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
ནིཥྛ་དཱ་རཱུ་ཎ་
651
----
ཙིཏྟཱ་ཨུཥྨཿཧཱ་
སྭཱ་ཧཱ།
652
----
ཙཽ་
བནྡྷ་
653
----
པཾ་ལས་པདྨ་
ཏཱཾ་
654
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་བྷ་
ཎེ་རཀྵ་བ་ར་ནཾ་གུཔྟིཾ་
656
----
བིདྱཱཿཤྱཱ་
སྭཱ་ཧཱ།
657
----
པཾ་
པདྨ།
663
----
ཝཾ་
པདྨ་
665
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
བྷི་པྲཛྙཱ་སཱ་དྷ་
666
----
བྷི་པྲཛྙཱ་
སཱ་དྷ་སྭཱ་ཧཱ།
667
----
སིནྡྷུ་
མཎྜལ་
668
----
མྲྀ་
ཏྱུཥྛཱ་
670
----
པདྨ་
ཏཱཾ་
673
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་བྷ་
ཎི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་མྲྀ་ཏྱཱུ་དཎྜ་
674
----
དཎྜ་ཡ་མཱ་དྷུ་
སྭཱ་ཧཱ།
675
----
པཎྜི་
ཐཱ་ག་ཏ་རཀྵི་
676
----
ཨཱརྱཱ་ཏཱ་ར་དེ་བཱི་
སཱ་དྷ་ན་ནཱ་མ་སྟོ་ཏྲ་རཱ་
677
----
པདྨའི་
པདྨ་
678
----
མཱ་
ཀཱི་
681
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
སྭཱ་ཧཱ།
685
----
ཨཱརྱ་
མཱ་
686
----
ཡཱ་ཛཱ་ལ་ཀྲ་མེན་བྷཊྚཱ་
ཏཱ་རེ་སཱ་དྷ་
687
----
པདྨའི་
ཏཱཾ་
688
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
689
----
ཏཱཾ་ལས་བྱུང་བ་ཏཱཾ་
ཨིནྡྲ་ནཱི་
690
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
691
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ།
692
----
ཨོཾ་
ཧཱུཾ།
701
----
ཨོཾ་རཏྣ་
ཧཱུཾ།
702
----
ཨོཾ་དྷརྨཱ་
ཧཱུཾ།
703
----
ཨོཾ་མཱ་
ཧཱུཾ།
706
----
ཨོཾ་དྷཱུ་
ཧཱུཾ།
707
----
ཨོཾ་གནྡྷ་
ཧཱུཾ།
708
----
ཨོཾ་རཱ་
ཧཱུཾ།
709
----
ཨོཾ་བཛྲ་ཨཾ་
ཧཱུཾ།
710
----
ཨོཾ་བཛྲ་པཱ་
ཧཱུཾ།
711
----
ཊི་
ཧཱུཾ།
713
----
ཨོཾ་བཛྲ་ཨཱ་
ཧཱུཾ།
714
----
ཨོཾ་
ཨརྒྷཾ་ཧཱུཾ།
715
----
པུཥྤེ་
ཧཱུཾ།
716
----
ཨོཾ་བཛྲ་དྷཱུ་
ཧཱུཾ།
717
----
ཨོཾ་བཛྲ་ཨཱ་
ཧཱུཾ།
718
----
ཨོཾ་
གནྡྷེ་ཧཱུཾ།
719
----
ཨོཾ་
ཧཱུཾ།
720
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཨ་ནུཏྟ་ར་པཱུ་
གྷ་པྲ་ས་ར་ས་མུ་དྲ་ཧཱུཾ།
721
----
ཨཱརྱཱ་ཏཱ་རེ་མཎྜ་
དྷི་ནཱ་མ་སཱ་དྷ་ནཱཾ།
724
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
726
----
ལཾ་བཾ་
རཾ་ཡཾ་
728
----
ཐཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
732
----
པཾ་
པདྨ་
733
----
ཨཱ་
ཀཱ་
734
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཀྟོ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
737
----
མཾ་དཾ་
རཾ་སཾ་ནཾ།
745
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
747
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
748
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
པཱུ་ཛ་མེ་གྷ་
749
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ།
750
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མྲྀ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
751
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷཱ་བ་ཨཱཏྨ་
752
----
མཿཨཱརྱཱ་
རཱ་
754
----
ཛཾ་
བྷ་
758
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
སྭཱ་ཧཱ།
759
----
ཨཱརྱཱ་པི་ཐཱི་
སཱ་དྷ་ནཾ་ནཱ་
761
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
764
----
ཨོཾ་སྭ་བྷཱ་ཝ་ཤཱུ་
ཏཱ་སརྦ་དྷརྨཱ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
765
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
766
----
བྷ་
ཀྵིའོ།
778
----
བྷི་
ཁཎྜཱི།
783
----
རཱ་
ལཱི་
784
----
ཊི་ཛི་ཊ་
ཙཎྜི།
785
----
མཽཎྜི་
ཌོ་ཨུཏྐ་
786
----
པུཀྐ་
སཱེ།
790
----
ཌོམྦི་
ཏཾ་
791
----
ཨོཾ་སརྦ་ཏིཥྛཱ་ཨ་བྷི་ཥེ་
ཧྲི་ཡེ་ཧཱུཾ།
799
----
ཨོཾ་སརྦ་ཏིཥྛཱ་ཨ་བྷི་ཥེ་
དྷི་ཤོ་དྷ་ཨཱཏྨ་
800
----
བུདྡྷ་ཨ་དྷིཥྛཱི་
སྭཱ་ཧཱ།
801
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
ཧཱུཾ་ཕཊ།
802
----
ཧཱུཾ་
ཕཊ་
804
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
805
----
ཨོཾ་ཧཱུཾ་
ཕཊ།
806
----
ཨོཾ་
ཏྲཱཾ་
807
----
ཧྲཱི་ཁཾ་ཧཱུཾ་
ལཾ་མཾ་སཾ་ཏྲཾ་
808
----
ཨོཾ་
ཨཱཿཧཱུཾ་
809
----
ཨུཏྤལ་
ཊྭཱཾ་
811
----
བྷ་
སཾ་གྷ་ཤྲཱི་བྷ་
821
----
སཾ་གྷ་
ཤྲཱི་བྷ་
825
----
ཤྲཱི་ཨོ་ཌི་ཡན་ཏཱ་
མཱ་བྷི་ས་མ་ཡ་ནཱ་
826
----
པདྨ་
ཧཱུཾ་
828
----
ཧཾ་
ཧཾ་
829
----
བྷ་
ཀྵི།
836
----
ཌ་
པཱ་
838
----
རཱ་
ལཱི།
842
----
ཊ་
ལཱི།
843
----
པུཀྐ་
སཱི།
850
----
ཌོཾ་
ནཱི།
851
----
ཏཾ་
གཱི
852
----
རཱ་
མཱ།
854
----
གྲྀ་
སཽ་
857
----
པུལླཱི་
ཡཾ།
858
----
ཛཱ་ལནྡྷ་
རཾ།
859
----
དཱ་
རཱི།
862
----
ཝཱི་
ཊི།
864
----
ཀཱ་
རཱུ་
866
----
ལཾ་བཱ་
ཀཾ
869
----
མཱ་
ཡཾ།
871
----
སཽ་
རཱཥྚཾ།
873
----
ཝརྞ་
དྭཱི་
874
----
བྷྲཱུཾ་བྷྲཱུཾ་
ཧྲིཾ་ཁཾ་
879
----
ཧཱུཾ་
ཨཱཿཨོཾ།
881
----
ཡཾ་རཾ་ལས་དཀྱིལ་འཁོར་གཉིས་ཀྱི་སྟེང་དུ་པདྨའི་
ཨོཾ་ཨཱཿཧཱུཾ་
884
----
ཕཊ་
སྭཱ་ཧཱ་
885
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
886
----
ཛཿཧཱུཾ་བཾ་
ཧོཿདང་
887
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་
ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
888
----
བྷ་དྲའི་སློབ་མ་པཎྜི་
སཾ་གྷ་ཤྲཱི་བྷ་
889
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
892
----
ཨོཾ་
སོནྟ་རེ་ཧཱུཾ་ཕཊ།
893
----
ཨོཾ་
ཙནྡྲ་ཧཱུཾ་ཕཊ།
894
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
895
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
896
----
ཨོཾ་
ཨུཏྟ་མ་ཧཱུཾ་ཕཊ།
897
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
898
----
ཨོཾ་བྷི་
ཧཱུཾ་ཕཊ།
899
----
ཨོཾ་
ཁཎྜི་ཧཱུཾ་ཕཊ།
900
----
ཨོཾ་ཀཱ་
རཱ་
901
----
ཧཱུཾ་
ཕཊ།
902
----
ཨོཾ་ཛཱ་ཊི་
ཧཱུཾ་ཕཊ།
903
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
904
----
ཨོཾ་
ཊི་ཧཱུཾ་ཕཊ།
905
----
ཨོཾ་
ཨུནྟྲི་ཧཱུཾ་ཕཊ།
906
----
ཨོཾ་བྷི་
ཊ་ཧཱུཾ་ཕཊ།
907
----
ཨོཾ་
ཊ་ཧཱུཾ་ཕཊ།
908
----
ཨོཾ་
ཊི་ཧཱུཾ་ཕཊ།
909
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
910
----
ཨོཾ་ཛཿཀཾ་
ཧཱུཾ་ཕཊ།
911
----
ཨོཾ་ཧཱུཾ་པུཀྐ་
སཱི་ཧཱུཾ་ཕཊ།
912
----
ཨོཾ་མཾ་ཌོམྦི་
ཧཱུཾ་ཕཊ།
913
----
ཨོཾ་
ཏཾ་
914
----
ཧཱུཾ་
ཕཊ།
915
----
པཎྜི་
སཾ་གྷ་ཤྲཱི་
916
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
ཧཱུཾ་ཕཊ།
918
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
919
----
ཨོཾ་
ཧཱུཾ་ཕཊ་ཨོཾ་ཧཱུཾ་
920
----
ཨོཾ་ཏཱ་
ཏུཏྟཱ་
921
----
མཾ་
ལིཾ་གྲྀཧྞ་གྲྀཧྞ་
922
----
ཧཱུཾ་ཕཊ་ཕཊ་
སྭཱ་ཧཱ།
923
----
པཎྜི་ཏ་སཾ་བྷ་
བྷ་
927
----
མཎྜ་ལ་ཨ་བྷི་ཥེ་
དྷིཿ།
928
----
ཨོཾ་ཨཱཿབཛྲ་
ཋ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
934
----
ཏྭཾ་
ཧཾ།
935
----
ཨོཾ་བཛྲ་དྷཱ་ཏྭཱི་
བྷི་ཥིཉྩ་ཧཱུཾ།
936
----
ཨོཾ་
བྷི་ཥིཉྩ་བྲུཾ།
937
----
ཨོཾ་རཏྣ་
བྷི་ཥིཉྩ་
938
----
ཨོཾ་དྷརྨཱ་
བྷི་ཥིཉྩ་ཧྲཱིཿ།
939
----
ཨོཾ་
བྷི་ཥིཉྩ་ཏྲཱཾ།
940
----
ཨོཾ་ཧཱུཾ་ཏྲཱཾ་
ཧྲཱི་ཨཿསྔགས་
941
----
ཨོཾ་
བྷི་ཥིཉྩ་ཧྲི།
942
----
ཨོཾ་བཛྲ་གྷཎྜ་ཨ་ཨཿགྲྀ་ཧི་སོ་སེ་བྷ་
སནྣ་ནི་ཧི་ཏོ་བྷ་
943
----
ཨོཾ་བཛྲ་སཏྭ་སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་
བྷི་ཥེ་
944
----
པཎྜི་ཏ་སཾ་
གྷ་ཤྲཱི་བྷ་
946
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
ཤཱི་གྷྲཾ་གཱ་མི་ནི་དེ་བ་ཏཏྟ་ཨུཙྪ་ཏྲ་ཡ་ཧཱུཾ།
947
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀ་བྷི་དྷ་ན་ཀུ་མཱ་
ཧཱ་མུ་རྦྷ་ཧེ་ན་ཧ་པྱ་པི་ཏཱ་པྲ་ཡཙྪ་དུ་མེ་སྭཱ་ཧཱ།
949
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
བྷཏྟཱ་ནཾ་སྭཱ་ཐ་ན་ཏ་པས་ཀ་རཱ་
950
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
ཏཾ་སྭབྣཾ་ཀ་ཐཱ་ཡ་ཧཱུཾ་ཕཊ།
952
----
བཱི་ར་ཡོ་གཱི་
སཱ་དྷ་ནཾ་ནཱ་
955
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
956
----
པཾ་
པདྨ་
957
----
པདྨ་
ཏཱཾ་
960
----
པདྨ་
ཨཱཿདམར་
967
----
ཨུཏྤ་
ཏཱཾ་
969
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
ཧཱུཾ་ཕཊ།
970
----
ཌྱན་ཀ་མ་ཏཱ་
བཱི་སཱ་དྷ་ནཾ་ནཱ་
973
----
ཊྭཱཾ་
ཌ་
978
----
ཛཱ་ཨོ་ཨ་གོ་རཱ་དེ་མཱ་ཀཱ་
ཀཱ་ཧི་པྲེ་གྲྀ་སཽ་སུ་ནཱ་
979
----
ཀྵེ་བྷི་
ཁཎྜཱི་
984
----
རཱ་
ལཱི་
985
----
མཽཎྜི་
ཨུཏྐ་
988
----
ཊི་
ཀཾ་པུ་ཛཱི།
989
----
པུཀྐ་སཱི་ཌོམྦི་
ནཱི་མ་ཏཾ་
990
----
ཚནྡོ་
ཚནྡོ་
991
----
ཀྵེ་
ཙནྡྲ་
995
----
བྲུཾ་ཧཱུཾ་ཨཱཾ་
ཏྲཱཾ་ཁཾ།
997
----
ཧཱུཾ་
ཕཊ་
999
----
ཛཿཧཱུཾ་བཾ་
ཧོཿསྦྱར་
1000
----
ཨོཾ་
ཧཾ་
1005
----
ཧཱུཾ་
ཧཾ་ཕཊ་
1006
----
ཧཾ་
ཕཊ།
1007
----
བཾ་
ལཾ་
1009
----
མཧཱ་ཨཱ་ཙརྱ་རཏྣ་
ཤྲཱིའི་སློབ་མ་པཎྜི་
1010
----
ལིཾ་
དྷིཿ།
1012
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
1013
----
ཧཱུཾ་ཨོཾ་
ཏྲཱཾ་ཨཱཿཁཾ་
1016
----
ཧཱུཾ་
ཨཱཿ
1017
----
ཨོཾ་ཨཱ་རལླི་ཧོཿཛཿཧཱུཾ་
བཾ་ཧོཿསརྦ་ཙཀྵ་ཡོ་གི་ནཱི་
1019
----
བཻ་རོ་ཙ་ནཱཾ་ཡེ་ཨི་མཾ་བ་ལིཾ་པྲ་ཏིཙྪ་
སཱ་དྷ་ནཱ་
1020
----
ནཉྩ་ཤཱནྟིཾ་པུཥྚིཾ་སརྦ་ཏྲ་རཀྵཱ་བཱ་
གུཔྟིཾ་ཀུ་རུ་ཧཱུཾ།
1021
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟཱ་
ཎ་མེ་ན་བཛྲ་བནྡ་ནཾ་
1025
----
ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་
བིགྷྣཱཾ་ད་ཧ་ད་ཧ་སརྦ་པཱ་པཾ་ཧཱུཾ་
1026
----
ཨོཾ་བིགྷྣཱཾ་ཏ་ཀྲྀཏ་
མྨེ་ཡཙྪ་ཨཿཧཱུཾ་ཧཱུཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ནི་སྭཱ་ཧཱ།
1028
----
མཎྜལ་གྱི་ནང་དུ་སྣ་ཚོགས་པདྨའི་
ཧྲིཾ་
1029
----
ཨིནྡྲ་
ནཱི་
1030
----
ཨོཾ་ན་མོ་བྷ་ག་བ་ཏི་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ་
གྷོ་ཥཱ་ནཱཾ་ཨོཾ་གནྡྷེ་
1032
----
ཨོཾ་བཛྲ་གྷཎྜེ་ར་ཎི་ཏ་པྲ་ར་ཎི་ཏ་སཾ་པྲ་ར་ཎི་ཏ་སརྦ་བུདྡྷ་ཀྵེ་
པྲཛྙཱ་པཱ་ར་མི་ཏ་ནཱ་ད་སྭ་བྷཱ་བ་བི་ཤུདྡྷེ།
1033
----
དྷ་ར་ཧྲྀ་
ཡཱ་
1034
----
སནྟོ་ཥ་བ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1035
----
ཨོཾ་
ཨཱཿ
1037
----
ཧཱུཾ་ཏྲཱཾ་
ཁཾ་
1038
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1040
----
པདྨ་
ཧཱུཾ་
1041
----
ཨོཾ་བཛྲ་རཱ་
ཧཱུཾ།
1042
----
ཨོཾ་མ་ཧཱ་མཎྜལ་
དྷི་ཧཱུཾ།
1044
----
ཨརྒྷཾ་སྭཱ་
ཧཱ།
1046
----
ཨོཾ་
པུཥྤེ་སྭཱ་ཧཱ།
1047
----
ཨོཾ་བཛྲ་དྷཱུ་
སྭཱ་ཧཱ།
1048
----
ཨོཾ་བཛྲ་དཱི་
སྭཱ་ཧཱ།
1049
----
ཨོཾ་
གནྡྷེ་སྭཱ་ཧཱ།
1050
----
ཨོཾ་བཛྲ་ནཻ་
སྭཱ་ཧཱ།
1051
----
ཨོཾ་
ནཱི་བཛྲཱི་བྷ་བ་ཧཱུཾ།
1052
----
ཨོཾ་
ཧཱུཾ།
1053
----
ཨོཾ་
ཧཱུཾ།
1054
----
ཏཏྟྭ་ཀཱ་
ཀཱ།
1057
----
ཀཱ་རི་ཀཱ་
བྲྀཏྟི་ནཱ་
1062
----
པདྨ་
པདྨ་
1064
----
ཤྲཱི་
བྷ་
1073
----
ཏཱ་
བཱི་སྟོ་ཏྲཾ།
1075
----
ཨཱ་
ཀཱ་
1076
----
དྷཱུ་
ཏཱིའི་
1077
----
ཛཱ་
ལནྡྷ་
1085
----
དཱ་
རཱི་
1086
----
བཱི་
ཊི་
1088
----
ཀཱ་
རཱུ་
1092
----
ཚནྡོ་
པཱ་
1094
----
དྷ་
མཱ་
1097
----
སཽ་
རཱཥྚ་
1099
----
པུཀྐ་
སཱི།
1105
----
ཨཱ་
ཀཱ་
1108
----
གྷཎྜ་ལཀྵ་
ཎ་ནཱ་
1113
----
པདྨའི་
པདྨའི་
1118
----
མཱ་
ཀཱི་
1123
----
མཎྜལ་
པདྨའི་
1124
----
པཱ་ལ་པཱུ་
དྷི་ནཱ་
1126
----
པཾ་
པདྨ།
1128
----
རཾ་ལས་ཉི་མའི་སྟེང་དུ་ཧཱུཾ་
ཧཱུཾ་
1129
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1130
----
སྭཔྣ་
ཏཱ་
1132
----
ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་སརྦ་བིགྷྣཱཾ་
ཌ་ཧི་ཏ་ཌ་ཧ་སརྦ་བཱ་པཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1133
----
བཻ་
ཌཱུརྱ་
1134
----
ཨོཾ་སྭཔྣ་ཏཱ་
སྭཱ་ཧཱ།
1139
----
ཨོཾ་སྭཔྣ་ཏཱ་
སྭཔྣ་
1144
----
ཏྲཻ་
རྡཪྴ་
1145
----
བྷུ་ཏཾ་བྷ་
བཾ་བྷ་
1147
----
བྷ་ཤུ་ཏཾ་
སྭཱ་ཧཱ།
1148
----
པཎྜི་
ཤྲཱི་
1149
----
ཨཱརྱ་
ཏཱ་
1152
----
ཤཱཀྱ་ཤྲཱི་བྷ་
ཙཱ་
1153
----
ཨཱརྱ་ཏཱ་
སཱ་དྷ་ནཾ་ནཱ་
1154
----
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་
དྷརྨཱ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་
1156
----
ཏཱཾ་
ཏཱཾ་
1158
----
པདྨ་
ཏཱཾ་
1159
----
པདྨ་
ཏཱཾ་
1163
----
ཨཱརྱ་ཏཱ་
སཱ་དྷ་ནཱཾ།
1164
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
1165
----
པཾ་
པདྨ་
1166
----
ཨུཏྤ་
ཏཱཾ་
1168
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
1171
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1172
----
ཨོཾ་
ཨཱཿསརྦ་
1174
----
ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ།
1175
----
ཨོཾ་ཏཱ་
ཏུཏྟཱ་
1177
----
པཎྜི་
ཤཱཀྱ་ཤྲཱི་བྷ་
1178
----
བཱ་རཱ་ཧཱི་ཏཱ་
ཏྲཾ།
1179
----
ཏཱ་རཱ་
མཱུ་
1182
----
ཏནྟྲ་
ནཱ་
1183
----
ཏཱ་
ཝཱི་སཱ་དྷ་ནཾ།
1186
----
ཏཱཾ་
པཱ་
1191
----
ཧྲཱིཾ་ཏྲཱིཾ་
ཧཱུཾ་ཕཊ།
1197
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1201
----
ཨོཾ་ཧྲཱིཾཿཨེ་
ཊེ།
1202
----
ནཱི་
ཏཱ་
1203
----
སཏྭཱ་
ནཱཾ།
1204
----
མཧཱ་
ཏཀྵ་
1208
----
ནཱ་གཱ་
དྷི་
1209
----
མཾ་
ལིཾ་
1210
----
གྲྀཧྞ་གྲྀཧྞ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
དྱཱ་ཀཪྵ་ཡ་ཀཪྵ་
1211
----
ཊ་
ཊ།
1212
----
ཙྪེ་
ཙྪེ་
1213
----
ཙྪེ་
ཙྪེ་
1214
----
ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
1215
----
ཏཱ་
པཎྜི་ཏ་ཆེན་པོ་ཤྲཱི་
1218
----
པཎྜི་
ཙཱ་
1219
----
ཨཱརྱ་ཨུ་གྲ་ཏཱ་
སཱ་དྷ་ནཾ་ནཱ་
1220
----
ཤཱུ་
ཏཱ་
1223
----
ཏཱཾ་
པདྨའི་
1224
----
པཎྜི་
ཤྲཱི་བ་ན་རཏྣའི་
1233
----
ཙཱ་
མཉྫུ་ཤྲཱིས་
1234
----
ཨཱཪྻོ་གྲ་ཏཱ་
སཱ་དྷ་ནཾ་ནཱ་
1235
----
ཏཱཾ་
པདྨའི་
1240
----
ཨོཾ་ཧྲཱིཾཿཨེ་ཀ་ཛཱ་ཊཱིམ་
ནཱི་ཏཱ་ཡ་སརྦ་སཏྭཱ་ནཱཾ་ཤཱནྟིཾ་
1249
----
པུཥྚིཾ་ཀུ་རུ་རཀྵཾ་ཀུ་རུ་མ་ཧཱ་ཏཀྵ་ཀ་ནཱ་གཱ་དྷི་པ་ཏི་ཡེ་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་གྲྀཧྞཱ་
གྲྀཧྞཱ་པ་ཡ་པ་ར་བིདྱཱ་ཀཪྵ་ཡཱ་ཀཪྵ་ཏཊ་ཏྲ་ཊ་ཙྪེ་ད་ཙྪེ་
1250
----
ཙྪེ་ད་ཡ་ཙྪེ་
ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1251
----
ཛཱ་ཊི་སཱ་
དྷ་ནཾ།
1252
----
ཨུཏྤལ་
ཧཱུཾ་
1253
----
པཎྜི་
དཱ་ན་ཤཱི་
1265
----
ཨོཾ་ཧྲཱིཾཿཨེ་
ཛཱ་ཊི་
1267
----
བཱ་ན་ས་ཧ་ན་སྭཱ་གྲི་ཀུ་རུ་པུཥྚིཾ་
ཏཀྵ་ཀ་ནཱ་གཱ་རཱ་
1268
----
མཾ་
ལཱིཾ་གྲྀཧྞ་གྲྀཧྞ།
1269
----
གྲྀཧྞཱ་
གྲྀཧྞཱ་
1270
----
ཊ་
ཊ།
1271
----
ཚིནྡ་
ཚིནྡ།
1272
----
བིནྡ་
བིནྡ།
1273
----
པཎྜི་ཏ་དཱ་
ཤཱི་
1275
----
ཨཱཿདང་
ཊྭཱཾ་
1281
----
བཻ་
ཌཱུརྱ་
1286
----
པདྨ་
ཧཱུཾ་
1288
----
ཧྲཱིཾ་ཏྲིཾ་
ཧཱུཾ་
1289
----
ཧྲཱིཾ་ཏྲིཾ་
ཧཱུཾ་ཕཊ་
1292
----
པཎྜི་
དཱ་ན་ཤཱི་
1294
----
ཛཱ་ཊི་སཱ་
དྷ་ནཾ།
1295
----
པདྨར་
ཧཱུཾ་
1296
----
ཨོཾ་
པུཥྤེ་ཨཱཿཧཱུཾ་
1302
----
ཨུཏྤ་
ཧཱུཾ་
1306
----
པདྨ་
པདྨ་
1309
----
བཾ་
ཧོཿཞེས་
1312
----
པདྨའི་
ཧྲཱིཾ་
1313
----
པདྨ་
ཧཱུཾ་
1314
----
ཨོཾ་ཨཱཿཧྲཱིཾ་
ཧཱུཾ་ཧཾ་
1316
----
ཨོཾ་ཨཱཿཧྲཱིཾ་ཧཱུཾ་གྷཱ་
བིགྷྣཱན་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1317
----
རེནྡྲ་ཛཱི་ག་ཏ་ལའི་པཎྜི་
དཱ་ན་ཤཱི་
1318
----
རཀྟ་ཨེ་ཀ་ཛཱ་
ཊི་སཱ་དྷ་ནཾ།
1319
----
ཨཱ་སྙིང་གར་ཨོཾ་
པདྨ་
1320
----
ཧྲི་དྷྲཱཾ་ཁྲཾ་
ཤྲཱི་ཧྲཱི་ཡཿབརྒྱད་
1326
----
ཧཱུཾ་
ཧྲཱིཿཡིག་
1328
----
དྷི་
ཧྲིཿ
1331
----
ཤྲཱི་
ཧྲཱིཿཆེ་
1332
----
ཛཱ་ཊི་ཨ་དྷིཥྛ་
དྷིཿ།
1334
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1338
----
ཨོཾ་ཏཱ་རཱ་
ཡཻ་ན་མཿ
1339
----
ཨོཾ་ཨཀྵོ་བྷྱཱ་
མཿཞེས་
1340
----
ཨོཾ་ཧྲཱིཿགུ་ཎ་
བཛྲཱ་ཡཻ་ན་མཿ
1341
----
ཨོཾ་ཁཾ་
ཙཀྲཱ་ཡཻ་ན་མཿ
1342
----
ཨོཾ་གཾ་
གཎྜ་ཡཻ་ན་མཿ
1343
----
ཨོཾ་ཧྲཱིཿབི་
བཛྲཱ་ཡཻ་ན་མཿ
1344
----
ཨོཾ་པྲཛྙཱནྟ་ཀཱ་
མཿ
1345
----
ཨོཾ་པདྨཱནྟ་ཀཱ་
མཿ
1346
----
ཨོཾ་བིགྷྣཱནྟ་ཀཱ་
མཿ
1347
----
ཨོཾ་ཏཱ་རེ་གུ་ཎ་བཛྲ་ཙཀྲ་བཛྲ་གྷཎྜ་བཛྲ་བིཥྛ་
ཧྲཱིཾ་ཁཾ་གི་ཧྲཱིཿས་བཱ་བི་གྷ་ཧཾ་གུ་རུ་སྭཱ་ཧཱ།
1349
----
བྷཱུ་
རཀྵནྟུ་སྭཱ་ཧཱ།
1351
----
ཨོཾ་ཛཱ་ཊོ་
ཛཱ་ཊོ།
1352
----
ཀཱ་ཡཤྩ་ཀ་ཙ་ཏཾ་
དྷ་ཡ་ཧྲཱིཿ
1353
----
ཨོཾ་ཛཱ་ཊི་ཛཱ་ཊི་
ཊཱ་ཡ་ཀཱ་ཡཾ་བི་ཤོ་དྷཱ་ཡ་སྭཱ་ཧཱ།
1354
----
ཨོཾ་ཧྲཱི་ཊཾ་
ཀཱ་མ་ལ་ཝཱག་བི་ཤོ་དྷ་ནཱ་ཡ་སྭཱ་ཧཱ།
1355
----
ཨོཾ་ཛཱ་ཊི་ཛཱ་ཊི་མ་ཧཱ་རཀྵ་
པཱ་ལ་དྷ་ནུཿཤ་ར་ཡ་ཙིཏྟཾ་བི་ཤོ་དྷཱ་ཡ་སྭཱ་ཧཱ།
1356
----
ཨོཾ་
ཧཱུཾ་
1357
----
ཛཱ་ཊི་ར་ཎ་ར་ཎ་ད་ཤ་དི་ཀ་སཾ་གྷཾ་
ཛྩ་གྷཱ་བི་ནཱ་ཡ་ཀ་ན་ནིརྨ་ཐཱ་ནིརྨ་ཐཱ་བི་དྷྭཱཾ་
1364
----
མཱ་
མཱ་
1365
----
བྷ་ག་ཝ་ཏཱི་
དྷ་ནི་སྭཱ་ཧཱ།
1366
----
ཏཱ་རཻ་ཀ་ཛཱ་ཊཱི་
སཱ་དྷ་ནཾ།
1369
----
པདྨོའི་
ཧཱུཾ་
1375
----
ཧཱུཾ་
ཧཱུཾ་
1381
----
བཻ་
ཌཱུརྱ་
1382
----
པདྨ་
ཧཱུཾ་
1384
----
ཧྲཱི་ཏྲིཾ་
ཧཱུཾ་ཕཊ།
1385
----
པདྨ་
བནྡུའི་
1387
----
བྷ་
པཎྜི་
1389
----
པཎ་ཆེན་དཱ་
ཤཱི་
1390
----
ཤཱཀྱའི་
སཾ་སྐྲྀ་
1391
----
ཏཱ་
པཉྩ་སཱ་དྷ་ནཾ།
1392
----
ཨོཾ་མ་ཧཱ་ཤཱུ་
ཏཱ་ཛྙཱ་ན་སྭ་བྷཱ་
1394
----
ཨཱཏྨ་
ཀོ྅ཧཾ།
1395
----
ཡཾ་
བཾ་
1397
----
ལཾ་
རཾ་
1398
----
ཏཱཾ་
ཧཱུཾ་
1402
----
ཨོཾ་
ཤཱ་མ་ནཱ་ཡ་སྭཱ་ཧཱ།
1415
----
ཨོཾ་པྲཛྙཱ་པ་ར་ཏཱ་
མུཾ་ཕཊ་སྭཱ་ཧཱ།
1416
----
ཨོཾ་རཏྣ་
བཱི་རསྟི་ཧཱུཾ་ཕཊ།
1417
----
ཨོཾ་ཏཱ་ར་ཙཀྵུ་
ཧཱུཾ་ཕཊ།
1418
----
པཎྜི་
དྷ་
1421
----
ཀཱ་རུ་ཎ་
ཏཱ་ར་སདྷ་
1428
----
པདྨ་
ཧཱུྃ།
1431
----
ཨོཾ་པྲཛྙཱ་པུཥྚིཾ་
སྭཱ་ཧཱ།
1439
----
ནཱ་
སྭཱ་ཧཱ།
1440
----
མཿསརྦ་བུདྡྷ་
དྷི་སཏྭཱ་
1443
----
ཧཱ་
བུདྡྷ།
1445
----
ལཾ་པ་ཏཱ་
ཛཱ་ཊི།
1446
----
དཾ་བ་ལིཾ་གྲྀཧྞཱ་
ཧཱུཾ།
1447
----
སྭཱ་
ཧཱ།
1448
----
ཧཱུཾ་
པདྨ་
1449
----
ཨོཾ་ཧྲཱིཾ་ཏྲིཾ་
དྷ་ར་དྷ་
1452
----
མཱ་
མཱ་
1453
----
བྷྲུཾ་
བྷྲུཾ།
1454
----
ཕཊ་ཕཊ་
སྭཱ་ཧཱ།
1455
----
ཏཱ་
སཱ་དྷ་ནཾ།
1456
----
ཨོཾ་ཨཱཿཨ་དྷི་
ཧཱུཾ།
1459
----
ཀཱ་རུ་ཎ་
སཱ་དྷ་ནཾ་
1462
----
ཨོཾ་ཧྲཱིཾ་ཏྲིཾ་
ཧཱུཾ་ཕཊ་ཨོཾ་ཨཱཿཧཱུཾ།
1463
----
ཨོཾ་ཧྲཱིཾ་ཏྲིཾ་ཧཱུཾ་ཕཊ་
ཧྲཱིཿཨཱ་ཡུཿབཛྲ་ཀཱ་ཡ་ཙིཏྟ་ཧཱུཾ།
1465
----
ཨོཾ་ཧྲཱིཾ་ཏྲིཾ་ཧཱུཾ་ཕཊ་ཨོཾ་ཨཱཿཧཱུཾ་
ཧཱུཾ་ཕཊ།
1469
----
ཨོཾ་ཧྲཱིཾ་ཏྲིཾ་ཧཱུཾ་སརྦ་པཱ་པཾ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
1472
----
ཨོཾ་ཧྲཱིཾ་ཏྲིཾ་ཧཱུཾ་རཀྵ་
བྷྱི་ཏ་དྷ་རེ་ཧུཾ་ཧུཾ་ཧུཾ་ཕཊ་ཕཊ།
1473
----
ཨོཾ་
ཁཱ་
1476
----
མཱ་
ཧཱུཾ་ཧཱུཾ་
1479
----
ཀཾ་
མཱ་
1486
----
སིདྡྷི་
ཧཱུཾ་
1489
----
པཾ་ལས་པདྨའི་
ཏཱཾ་
1491
----
ཀཾ་བཱ་ཤཾ་
ནཱ་ཡ་སྭཱ་ཧཱ།
1493
----
ཨོཾ་པྲཛྙཱ་པུཥྚིཾ་
སྭཱ་ཧཱ།
1495
----
ཏཱ་རེ་ཨེ་ཀ་ཛཱ་ཊི་
སིདྡྷི་ཧཱུཾ་
1496
----
བྷ་ག་ཏེ་ཨུཥྞཱི་ཥ་ས་དྷ་རེ་དྷ་
སྭཱ་ཧཱ།
1497
----
དྷརྨྨཱ་
ཀཱིརྟི་
1499
----
དནྟ་ཤྲཱི་
སྭརྦྷཱུ་ཏ་སཾ་བྷོ་ག་ཤྨ་ཤཱ་ན་ཀལྤ་ནཱ་
1500
----
བཻ་
ཌཱུརྱ་
1503
----
དྷཱུ་
ཏཱི་
1504
----
པདྨ་
དྷ་
1506
----
ཨིནྡྲ་
ནཱི་
1514
----
མཱ་ཧཱ་
མཱ་
1516
----
པྲཛྙཱ་ཤྲཱི་ཛྙཱ་
ཀཱིརྟིས་
1518
----
དྷཱུ་
ཏཱི་
1533
----
དྷཱུ་
ཏཱིའི་
1534
----
རཱིཀྵ་
ནཱ་
1536
----
བྷ་
པདྨོ་
1544
----
པཎྜི་
གྷ་
1552
----
དྷརྨ་
བྷི་ཥི་
1554
----
ཛཱ་
ལནྜ་
1555
----
མྲྀ་ཏྱཱ་
པཉྩ་
1559
----
ཨིནྡྲ་
ནཱི་
1566
----
སྭཱ་
ཧཱའི་
1571
----
ཏིཥྛ་
སིདྡྷ་
1574
----
སརྦཱ་
སཱ་དྷ་
1575
----
སྭཱ་
ཧཱའི་
1576
----
མཿསྟྲཻ་
དྷྭི་ཀཱ་ནཱཾ།
1579
----
ཐཱ་
ཏཱ་ནཱཾ།
1580
----
མནྟ་
ནནྡ།
1584
----
ཎ་
རཱ་
1586
----
བུདྡྷ་
དྷརྨ་
1587
----
ཀྵ་
ཎེ་
1589
----
སྭཱ་
ཧཱའི་
1591
----
མྲྀ་
ཧཱུཾ་ཧཱུཾ།
1594
----
ཕཊ་
སྭཱ་ཧཱ་
1595
----
སཾ་
བྷ་
1597
----
ཧཱུཾ་
ཧཱུཾ་
1600
----
སྭཱ་
ཧཱ་
1601
----
ཨོཾ་
ཨཾ།
1602
----
ཨོཾ་
ཨཾ་
1603
----
ཨོཾ་
མྲྀ་
1604
----
མཿས་མནྟ་
ཀཱ་
1607
----
ཧཱ་དཾཥྚྲོཏྐ་
ཊའི་
1611
----
ཨོཾ་ཨ་མྲྀ་
ཀུཎྜ་
1614
----
ཁཱ་
ཁཱ་
1615
----
ཏིཥྛ་
ཏིཥྛ་
1616
----
བིགྷྣཱ་བི་ནཱ་
ཀཱན་
1619
----
ཧཱ་
ཎ་
1620
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་སྭཱ་ཧཱ་
1622
----
ཏིཥྛ་
ཏིཥྛའི་
1624
----
བིགྷྣཱ་བི་ནཱ་
ཀཱན།
1626
----
མྲྀ་ཏ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་
རཀྵ་ཀུ་རུ་སྭཱ་ཧཱ།
1628
----
སྭཱ་
ཧཱའི་
1637
----
མཱ་
ཀཱི།
1638
----
སྭབྣཱ་
ཧཱ་
1647
----
པཎྜི་
བྷཱུ་ཏི་ཙནྡྲས་
1651
----
པདྨ་ཛཱ་ལོདྦྷ་
སཱ་དྷ་
1652
----
ཨོཾ་ཨ་མྲྀ་ཏ་ཧ་ན་ཧ་ན་སརྦ་བིགྷྣཱཾ་
པཱ་པཾ་ཧཱུཾ་ཕཊ།
1656
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་
1660
----
བྷཱ་
ཤུདྡྷོ྅ཧཾ།
1661
----
ཨོཾ་སྭ་བྷཱ་བ་ཤཱུ་
དྷརྨཱཿསྭ་བྷཱ་བ་ཤཱུ་ནྱོ྅ཧཾ།
1662
----
ཌ་ཌྷ་
དྷ་
1668
----
ཌ་ཌྷ་
དྷ་
1669
----
ཧྲཱིཿའི་
པདྨ་
1670
----
ཀུནྡ་
ཊྭཱཾ་
1676
----
པདྨ་
པདྨ་
1688
----
པདྨ་
པདྨ་
1690
----
པདྨ་
པདྨ་
1692
----
པདྨ་
པདྨ་གཽ་རཱི་
1694
----
པདྨ་
པདྨའི་
1696
----
པདྨ་
པདྨ་
1702
----
པདྨ་
པདྨ་
1703
----
པདྨ་ཛཱ་
ཤྲཱིཿཞེས་
1714
----
ཨོཾ་པདྨ་
པདྨ་ཧྲཱིཿ
1718
----
ཨོཾ་པདྨ་
པདྨ་ཤྲཱིཿ
1719
----
ཨོཾ་པདྨ་
པདྨ་དྷི།
1720
----
ཨོཾ་པདྨ་
པདྨ་ཧྲཱིཾ།
1721
----
ཨོཾ་པདྨ་
པདྨ་ཧཱིཾ།
1722
----
ཨོཾ་པདྨ་
པདྨ་བྷྲཱུཾ།
1723
----
ཨོཾ་པདྨ་
པདྨ་ཧྲཱཾ།
1724
----
ཨོཾ་པདྨ་
པདྨ་ཤྲཱི།
1725
----
བཻ་
ཌཱུརྱ་
1736
----
ཨོཾ་ཏྲཱཾ་ཧཱུཾ་ཁཾ་ཧཱུཾ་ལཱཾ་མཱཾ་
པཱཾ་ཏཱཾ་བྷྲཱུཾ་ཁཾ་ཧྲིཾ་ཧྲོཾ་ཧཱུཾ་
1740
----
བཾ་ཨོཾ་ཧཱུཾ་
ཨོཾ་ཨཱཿཧཱུཾ་
1741
----
བུཾ་ཧཱུཾ་ཨཱཾ་ཧྲི་ཁཾ་ལཱཾ་
མཱཾ་པཱཾ་ཏཱཾ་ཛཿཧཱུཾ་བཾ་ཧོཿ།
1742
----
རཾ་ཀྵིཾ་ཛཱཾ་
ཀྵཾ་ཥྐཾ་སཾ་ཁཾ་
1743
----
གཱཾ་རཾ་
ཁཾ་ཧཱུཾ་
1744
----
པདྨ་
ཙནྡན་
1746
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥིཉྩ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
1747
----
ཨོཾ་
ཐཱ་
1748
----
པཱུ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1749
----
ཨོཾ་
ཧཱུཾ་
1756
----
པདྨ་
ཧྲཱིཿཡིག་
1758
----
ཧྲཱཾ་ཧཱུཾ་ཨཱ་རྨེས་ཁ་སུ་ཧཱ་
བརྨཱ་ས་པ་ཧྲིཾ་ཨོཾ།
1760
----
ཧྲིཾ་
ཝཿརཎྜ་པཱ་པཾ་ཨོཾ་
1761
----
ཧཱུཾ་
ཕཊ་
1764
----
ཧཱུཾ་
ཕཊ་
1766
----
ཛཿཧཱུཾ་བཾ་
ཧོཿརྣམས།
1767
----
ཧྲི་
བཾ་
1768
----
ཧཱུཾ་
ཕཊ་
1769
----
པཎྜི་
ཤྲཱི་
1776
----
པདྨ་ཨཱ་
པདྨ་ཛཱ་ལ་ཀྲ་མེ་ཎ་བྷ་ག་བ་ཏེ་མཎྜལ་
1778
----
པཱུ་ཛཱ་
དྷིཿ།
1779
----
པདྨ་
པདྨ་
1780
----
པདྨ་
རཱ་
1784
----
པདྨ་
རཱ་
1786
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ་
པཱ་ད་བནྡ་ནཾ་ཀཱ་
1787
----
ཨོཾ་ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་ས་ཏྭེ་བྷྱཿད་ཤ་དིཀ་ལོ་ཀ་དྷཱ་
བྷྱཿས་སྲ་བ་ཀ་པྲ་ཏེ་ཀ་བུདྡྷེ་བྷྱ།
1788
----
ཨོཾ་
ཧཱུཾ་
1789
----
ཨོཾ་བཛྲ་ཨུ་ད་ཀ་མ་མཱ་ཤྲཱི་པདྨ་
ཨཱ་ན་ན་ཨཱ་དི་ཤུདྡྷཾ་གུ་རུ་སྭཱ་ཧཱ།
1790
----
ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་
ཧཱུཾ་ཕཊ་
1799
----
པཾ་ལས་སྐྱེས་པའི་པདྨ་
ཧྲཱིཿཡིག་
1800
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ད་ཡ་སཾ་སྲ་བ་ཀ་པྲ་ཏྱེ་ཀ་བུདྡྷ་བོ་དྷི་སཏྭ་ཨཱཏྨ་ཀཾ་ཨ་ནུ་གྲ་ཧཱ་
ཨཱ་བི་ར་བྷཱ་བནྟུ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཡུཥྨ་བྷྱཾ་ན་མཿསྭཱ་ཧཱ།
1801
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུཥྤ་པཱུ་
གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་
1803
----
ཤྲི་ཡཾ་
ཧཱུཾ།
1804
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
1806
----
ཨོཾ་སྭ་བྷཱ་བ་ཤཱུ་ནྱེཿསརྦ་
དྷརྨཱཿསྭ་བྷཱ་བ་ཤཱུ་ནྱོ྅ཧཾ།
1807
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1820
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1822
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱཀ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1825
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1827
----
ཨོཾ་
ཨཱཿཧཱུཾ།
1828
----
ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1829
----
ཨརྒྷཾ་
ཨཱཿཧཱུཾ་
1830
----
ཨོཾ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་
དྱཾ་པྲ་ཏཱིཙྪ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ།
1831
----
དྷཱུ་
ཨཱཿཧཱུཾ་
1832
----
ཀཱ་རོ་མུ་ཁཾ་
དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་
1833
----
ཨོཾ་ས་མནྟ་དྷ་
ཤུདྡྷེ་དྷ་ར་དྷ་ར་ཧཱུཾ།
1834
----
ཨོཾ་
ཤུདྡྷ་ཧཱུཾ་
1835
----
གནྡྷེ་
ཨཱཿཧཱུཾ།
1837
----
ཨོཾ་བཛྲ་ནཻ་
ཨཱཿཧཱུཾ།
1838
----
ཨོཾ་
ཤབྡ་ཨཱཿཧཱུཾ།
1839
----
ཨོཾ་བཛྲ་ལཱ་
ཨཱཿཧཱུཾ།
1840
----
ཨོཾ་བཛྲ་མཱ་
ཨཱཿཧཱུཾ།
1841
----
ཨོཾ་
གཱིརྟི་ཨཱཿཧཱུཾ།
1842
----
ཨོཾ་བཛྲ་ནྲྀ་
ཨཱཿཧཱུཾ།
1843
----
ཨོཾ་རཱ་
ཨཱཿཧཱུཾ།
1844
----
ཨོཾ་སྤཪྴེ་ཛཱ་
ཨཱཿཧཱུཾ།
1845
----
ཨོཾ་
ཨརྒྷཾ་ཨཱཿཧཱུཾ།
1846
----
ཨོཾ་བཛྲ་བྷཱུ་
ཨཱཿཧཱུཾ།
1847
----
ཨོཾ་
ཨཱཿཧཱུཾ།
1848
----
དཾ་ཏེ་གུ་རུ་མཎྜ་
ཀཾ་ནི་རྱ་ཏ་ཡཱ་
1849
----
པདྨའི་
སུཾ་
1850
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
པཱ་ད་བནྡྷ་ནཾ་
1851
----
ཧཱུཾ་
ཧཱུཾ་
1852
----
རཀྵ་རཀྵ་
ཧཱུཾ་
1853
----
ཨོཾ་བཛྲ་མེ་དི་ནཱི་བཛྲཱི་བྷ་
བནྡྷ་ཧཱུཾ་ཕཊ།
1854
----
ཨོཾ་བཛྲ་པཉྫ་
ཧཱུཾ་བཾ་ཧཱུཾ་ཕཊ།
1855
----
ཨོཾ་བཛྲ་པྲཱ་ཀཱ་
ཧཱུཾ་པཾ་ཧཱུཾ་ཕཊ།
1856
----
ཛཱ་ལ་ཏྲཱཾ་
སཾ་ཏྲཱཾ་ཕཊ།
1858
----
ཨོཾ་
གྲྀ་ཧེ་ཧཱུཾ་ཕཊ།
1859
----
ཨོཾ་བཛྲ་བི་དཱ་
ཧཱུཾ་བཾ་ཧཱུཾ་ཕཊ།
1860
----
ཨོཾ་བཛྲ་སུ་ཁ་ཨཱ་
ཧཱུཾ་ཕཊ།
1861
----
ཨོཾ་བཛྲོད་གྷ་ཊ་
ཧཱུཾ།
1864
----
ཨོཾ་
མཎྜལ་ཧཱུཾ་ཛཿཞེས་
1865
----
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་
བིགྷྣཱཾ་བནྡྷ་ཧཱུཾ་ཕཊ།
1867
----
ཨོཾ་གྷ་གྷ་གྷཱ་
གྷཱ་
1868
----
དུཥྚཱན་ཀཱི་
ཀཱི་
1869
----
པཱ་པཾ་བིགྷྣཱཾ་བཛྲ་ཀཱི་
དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
1870
----
ཨོཾ་
ཨིནྡྲཱ་
1874
----
ཨཱི་
ནཱ་
1880
----
ཨུརྡྷཾ་བྲཧྨ་
ཎི།
1881
----
ཙནྡྲ་སཱུརྱ་
བྷྱཾཿ
1882
----
ཨརྠཿཔྲྀ་
བྱཻ་སྭཱ་ཧཱ།
1883
----
ནཱ་
བྷྱཿ
1884
----
ཥྱ་
བྷྱཿ།
1891
----
བཱ་
བྷྱ་སྭཱ་ཧཱ།
1892
----
ཨོཾ་གུཾ་གུཾ་
སྭཱ་ཧཱ།
1893
----
ཨོཾ་གུཾ་ཀ་རེ་གུཾ་
སྭཱ་ཧཱ།
1894
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུདྤནྣ་ཏྭཱཏ།
1896
----
ཨོཾ་
མུཿཞེས་
1897
----
ཨོཾ་བཛྲ་བྷཱུ་
ཨཱཿ།
1898
----
ཨོཾ་
ཨཱཿཞེས་
1899
----
ཨོཾ་
གནྡྷེ།
1900
----
ཨོཾ་པདྨ་
ཧྲཱིཿཞེས་
1906
----
ཨོཾ་པདྨ་
ཎི་ཧྲཱིཿཞེས་
1907
----
ཨོཾ་པདྨ་ཨཾ་
ཧཱུཾ་ཕཊ་
1908
----
བུདྡྷ་
མཻ་
1909
----
ཨོཾ་
ཨུཥྞཱི་ཥ་
1910
----
ཐཱ་
ཏཱ་ནཾ།
1911
----
པཱ་
བནྡྷ་ནཾ་
1912
----
ཨོཾ་ཏྲཱཾ་
ཨཱཿཧཱུཾ་
1918
----
ཨོཾ་པདྨ་ཨོཾ་
ཧཱུཾ་ཕཊ་
1919
----
བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿཞེས་
ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་
1920
----
ཨོཾ་
ཛྭཱ་
1922
----
ཨོཾ་
ཁཱ་
1924
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1927
----
ཨོཾ་ཨ་བྷི་ཥིཉྩ་
མཱཾ་སརྦ་ཏ་ཐཱ་
1933
----
ཨོཾ་
ཨརྒྷཾ་ཨཱཿཧཱུཾ།
1934
----
ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱ་
དྱཾ་པྲ་ཏཱིཙྪ་
1935
----
ཨོཾ་
རཱ་ཛཱ་ཧཱུཾ་
1936
----
ཨོཾ་
གཎྜེ་ཨཱཿཞེས་
1937
----
ཨོཾ་ཨཱཿཡཱ་ཧཱི་
བྷ་ག་བཱན།
1938
----
པདྨ་
ཨཱ་
1939
----
བྷཱ་བ་པྲཛྙཱ་པཎྜ་ར་བཱ་སི་ནཱི་ཨ་ལིརྒ་ཏ་ཀནྡྷ་ར་པྲ་པཱ་དཱཾ་ཙ་དཱ་ཡཱན་
ཛཾ་གྲྀཧྞ་ཨི་ཧ་སནྣི་ཧི་ཏོ་བྷ་བ་ཨ་དྷིཥྛཱ་ནཾ་ཀུ་རུ་མེ་སྭཱ་ཧཱ།
1940
----
ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ་མ་ནུ་པཱ་
ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་བ་སུ་ཏོ་ཥྱོ་
1941
----
རཀྟོ་
བྷ་
1943
----
ཥྱོ་
བྷ་
1944
----
སིདྡྷི་མྨེ་པྲ་ཡཙྪ་
ཙིཏྟཾ་ཤྲི་ཡཿཀུ་རུ་ཧཱུཾ།
1945
----
བྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་
མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ།
1947
----
ཨོཾ་བཛྲ་གཎྜེ་ར་ཎི་ཏ་པྲ་ར་ཎི་
སཾ་པྲ་ར་ཎི་ཏ་སརྦ་བུདྡྷ་ཀྵེ་
1948
----
པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ནཱ་ད་སྭ་བྷ་
དྷརྨ་ཧྲྀ་ད་ཡ་སནྟོ་ཥ་ནི་ཀ་རི་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་
1949
----
ཏཱ་དེ་བ་ཏཱི་ནཾ་
བནྡྷ་ནཾ་
1950
----
བྷ་ག་བ་ཏི་པདྨ་
རཱ་
1951
----
ཧཱ་
ཎི་ཀཱ་
1952
----
དྭཱ་
ཏཱ་
1954
----
པདྨ་ཨཾ་ཀུ་ཤ་པཱ་ཤ་ཀ་པཱ་
ཊྭཱཾ་ག་རཏྣ་པཱ་ཎ་
1955
----
བྷཱ་པྲ་བྷཱ་པཎྜ་ར་ནཱ་
ནཱི་ཨཱ་ལངྒི་ཏ་ཀཾ་དྷ་རཱ་
1956
----
བཱ་མི་ཙ་ཏུརྠ་བྷུ་
ཏཱ་ཡ་བི་ཤ་ཨཉྫ།
1957
----
དྷྱ་སྠཱ་
མཱ་རཱ་
1958
----
དྷ་མ་དྷ་བྷཱུ་ཏ་བཻ་ཏཱ་ལ་ཀུམྦྷཾ་ཌ་ཡཀྵ་རཱཀྵ་སཱཾ་
ཎ་ཙེ་ཥཱཾ་ཧྲྀ་ད་ཡཱ་ནི་བྷིཾ་ཛི་བྷཾ་
1959
----
མཾ་མ་ནོ་ར་ཐཾ་པ་རི་པཱུ་
བྷུ་མཱི་ཤྭ་ར་ཏུ་བྷྱཾ།
1960
----
པདྨ་ཨཾ་
ཨཱཿཀཪྵ་ཡ་ཛཿ།
1962
----
པདྨ་པཱ་
ཧཱུཾ།
1963
----
པདྨ་སྥོ་ཊ་
བནྡྷ་ཡ་བཾ།
1964
----
ཥ་
ཧོཿ།
1966
----
ཨརྒྷཾ་
ཏཱིཙྪ་
1967
----
ཨོཾ་པཱཾ་པརྞ་
བཱ་སི་ནི་ར་ཧྲཱིཿ
1968
----
ཨོཾ་པཱཾ་
ཧྲཱིཾ།
1969
----
ཨོཾ་
ཧྲཱིཾ།
1970
----
པདྨོ་ཨཱཿཧཱུཾ་
ཧྲིཾ།
1973
----
ཨོཾ་ཧྲཱི་
ཧཱུཾ་ཧྲཾ་
1974
----
ཨོཾ་པདྨ་
ཧྲཱིཾ།
1975
----
ཨོཾ་རཏྣ་
པདྨ་ཧྲཱིཾ།
1976
----
ཨོཾ་པདྨ་
ཎི་ཧྲཱིཾ།
1977
----
ཨོཾ་པདྨ་ཏཱ་
ཧྲཱིཾ་
1978
----
ཨོཾ་པདྨ་བཱ་
ཧཱུཾ།
1979
----
ཨོཾ་པདྨ་ཛཱ་
ཧྲཱིཾ།
1980
----
ཨོཾ་པདྨ་བྷྲྀ་
ཊི་ཧྲཱིཾ།
1981
----
ཨོཾ་པདྨ་
ཧྲཱིཾ་
1982
----
ཨོཾ་པདྨ་
ཧྲཱིཾ།
1983
----
ཨོཾ་པདྨ་
ཧྲཱིཾ།
1984
----
ཨོཾ་པདྨ་ཀྵེ་
ཧྲཱིཾ།
1985
----
ཨོཾ་པདྨ་
བཱ་
1986
----
ཨོཾ་པདྨ་
བྷྱ་ཧྲཱིཾ།
1988
----
ཨོཾ་པདྨ་ཙཎྜེ་
ཧྲཱིཾ།
1989
----
ཨོཾ་པདྨ་
ཧྲཱིཾ།
1990
----
ཨོཾ་
ཧཱ་པདྨེ་ཧྲཱིཾ།
1991
----
ཨོཾ་པདྨ་
ཙཎྜེ་ཧྲཱིཾ།
1992
----
ཨོཾ་པདྨ་ཨཱ་
བྷེ་ཧྲཱིཾ།
1993
----
ཨོཾ་པདྨ་གཽ་
རཱི་ཧྲཱིཾ།
1994
----
ཨོཾ་པདྨ་
ཥེ་ཧྲཱིཾ་
1995
----
ཨོཾ་པདྨེ་
ཧྲཱིཾ།
1996
----
ཨོཾ་པདྨ་
ཧྲཱིཾ།
1997
----
ཨོཾ་པདྨ་
ཙཎྜེ་
1998
----
ཨོཾ་པདྨ་
དྷྱོ་མེ་ཧྲཱིཾ།
1999
----
ཨོཾ་པདྨ་སཱ་གཱ་
ཎི་ཧྲཱིཾ།
2000
----
ཨོཾ་པདྨ་པ་བྷ་
ཧྲཱིཾ།
2001
----
ཨོཾ་པདྨ་ཙིནྟ་
ཎི་ཧྲཱིཾ།
2002
----
ཨོཾ་པདྨ་ཀཱ་
ཧྲཱིཾ།
2003
----
ཨོཾ་པདྨ་
ཧྲཱིཾ།
2004
----
ཨོཾ་པདྨ་ཨམྦྷི་
ཧྲཱིཾ།
2005
----
ཨོཾ་པདྨ་
ཧྲཱིཾ།
2006
----
ཨོཾ་པདྨ་ཀཱ་
ཧྲཱིཾ།
2007
----
ཨོཾ་པདྨ་
ཧྲཱིཾ།
2008
----
ཨོཾ་པདྨ་
ཧྲཱིཾ།
2009
----
ཨོཾ་པདྨ་
དྷེ་ཧྲཱིཾ།
2010
----
ཨོཾ་
པདྨ་
2011
----
ཨོཾ་པདྨ་ཨཾ་
ཛཿཧཱུཾ་ཕཊ།
2013
----
ཨོཾ་ཧཱུཾ་པདྨ་པཱ་
ཧཱུཾ་ཕཊ།
2014
----
ཨོཾ་བཾ་པདྨ་
ཊ་ཧཱུཾ་ཕཊ།
2015
----
ཨོཾ་ཧོཿཔདྨ་ཨཱ་
ཧཱུཾ་ཕཊ་
2016
----
ཨོཾ་བེཏྟཱ་
ཧཱུཾ་ཕཊ།
2017
----
ཨོཾ་གྷོ་ར་གྷོ་
ཥེ་ཧཱུཾ་ཕཊ།
2018
----
ཨོཾ་
དཾཥྚི་ཧཱུཾ་ཕཊ།
2019
----
ཨོཾ་
ཧཱ་
2020
----
ཧཱུཾ་
ཕཊ་
2021
----
ཡཾ་རཾ་
ཨཱཿཨོཾ་
2022
----
ཁཾ་
ཏྲཱཾ།
2023
----
ཨོཾ་ཧྲཱིཾ་
ཧཱུཾ་
2024
----
ཧཱུཾ་
ཨཱཿཨོཾ་
2025
----
ཨོཾ་ཤོ་དྷ་
དྷ་
2026
----
མཾ་ཧཱུཾ་
ཨོཾ།
2027
----
རཀྵ་རཀྵ་
ཧཱུཾ་
2028
----
ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
2029
----
ཨོཾ་པཉྩ་ཨ་མྲྀ་
ཧཱུཾ།
2030
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཉྩ་ཨ་མྲྀ་
སཱ་ཡ་ནཾ་བྷ་བ་ཧཱུཾ།
2031
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཉྩ་
མྲྀ་ཏ་མ་ད་ན་མཾ་པདྨ་
2032
----
རཱུ་པཾ་ས་མ་གྲ་དེ་བཱི་བྲིནྷ་
བྷི་ཥིཉྩ་ཧཱུཾ།
2033
----
ཨོཾ་
ནཱི་ཧཱུཾ།
2034
----
ཨོཾ་བྷཱུཾ་
ཧཱུཾ།
2035
----
ཏྲཻ་ལོཀྱ་བཱི་
ཧཱུཾ།
2036
----
ཨོཾ་ཙཎྜ་
པཱ་ཎ་ཡེ་ཧཱུཾ།
2037
----
ཨོཾ་བཛྲ་ཨ་མྲྀ་
ཧཱུཾ།
2038
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཨ་མྲྀ་
ཏཏྟྭི་ཎ་སནྟ་ར་པ་ཡ་ཧཱུཾ་
2039
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2043
----
ཨོཾ་
བྷ་
2044
----
ཨཱརྱ་ཨཱ་
རཱ་
2045
----
གནྡྷ་
རྦྷ།
2046
----
ཏཱ་
བཱ་
2048
----
ཏྲཻ་དྷཱ་
ཀཱི་སྛཱི་ཏཱ།
2049
----
ཛྙཱ་
ཨཛྙཱ་ཏཱཿཀུ་
2050
----
སཽ་
མྱཻཿ།
2058
----
སཽ་
མྱཻཿ།
2059
----
ཧྲཱི་
ཥྚིཾ།
2064
----
ཧྲཱི་
ཥྚཾ།
2065
----
སནྟཱ་
ནཱཿ།
2066
----
སནྟཱ་
ནཱ།
2067
----
རྀདྡྷ་
ཀཱ།
2068
----
རྀ་དྡྷི་
ཀཱ།
2069
----
བྷཱ་
བཿ།
2070
----
བྷཱ་
བཿ།
2071
----
བཱི་
ནཱ་
2072
----
བྷི་
དྷཱི་
2073
----
མཾ་བ་ལི་མརྱ་མཱཾ་ས་ཨཱ་
ཏཾ་བྷུཉྫནྟུ་ཛཱི་གྷྲཾ་
2074
----
བནྟུ་ས་མ་ཡཾ་རཀྵཾ་
མཱ་ཏི་ཀྲ་མནྟུ་སནྟུ་ཥྛཿ
2075
----
པཱུ་ར་ཎཱ་
དཱ་ར་བྷ་
2076
----
ཀཱ་
ནཱ།
2078
----
བཱ་སུ་ཁཾ་པྲཱ་བྷུ་བནྟུ་
ཀྵིན་པཱུ་ར་ཡཱནྟུ།
2079
----
ཨཉྫ་
ཡཾ།
2080
----
བནྷུ་
ཐཱ།
2082
----
པྲཱ་བྷ་སུ་ཁཾ་པྲཱ་
ནཱ་ནཾ།
2083
----
གཙྪནྟུ་སྭཱ་
ཧཱ།
2084
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
2085
----
ཨཱདྱ་ནུཏྤནྣ་
ཏྭཱཏ།
2086
----
ཨོཾ་ཧཱ་རཱི་
ཏྱཻ་ཡཀྵི་ཎྱི།
2087
----
ཙྪ་
སྭཱ་ཧཱ།
2090
----
ཨོཾ་པྲི་ཡཾ་ཀཱ་
རཱ་ཡ་སྭཱ་ཧཱ།
2091
----
ཨོཾ་བཛྲ་ཡཀྵཱ་
སྭཱ་ཧཱ།
2092
----
ཨོཾ་
བྷི་ཥིཉྩ་ཧཱུཾ་
2093
----
ཨོཾ་ཨཿབཛྲ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་
སྟྭཾ་ཨ་ཧཾ།
2094
----
ཨོཾ་བཛྲ་དྷཱ་ཏྭཱི་
བྷི་ཥིཉྩ་ཧཱུཾ།
2095
----
བྷི་ཥིཉྩ་
ཧཱུཾ།
2099
----
ཨོཾ་བཛྲ་ཨ་དྷི་
སྟྭཾ།
2101
----
ཥིཉྩཱ་མི་ཏིཥྛ་
སྟྭཾ།
2103
----
ཨོཾ་
སྟྭཾ།
2104
----
བྷི་
ཥིཉྩཱ་
2105
----
ནཱ་
བྷི་ཥེ་ཀ་ཏཿ།
2106
----
ཨོཾ་
མུཿཞེས་
2112
----
ཨོཾ་
མུཿཞེས་
2114
----
པདྨ་
པདྨ་
2116
----
པཎྜི་
ཤྲཱི་བྷ་
2118
----
ཤྲཱི་ནཱ་ཐ་མ་ཧཱ་ཀཱ་
སཱ་དྷ་ན་ཀྲ་མ་ནཱ་
2120
----
པཾ་
པདྨར་
2123
----
རཀྵ་
སིངྒ་
2125
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
2127
----
ཨོཾ་
ཛཿཧཱུཾ་བཾ་ཧོཿ།
2130
----
ཨོཾ་མ་ཧཱ་ཀཱ་
དཾ།
2131
----
དཱི་
པཾ།
2134
----
དཾ་བ་ལིཾ་
ཁཱ་ཧི་ཁཱ་ཧི་ཏིཥྛ་ཏིཥྛ།
2136
----
ཧཱུཾ་
ཕཊ་
2137
----
རཾ་
པདྨ།
2139
----
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་གུ་ཎ་ཧྲྀ་
ཊཱི་ཧཱུཾ་ཕཊ།
2140
----
ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཏནྟྲ་
ཧཱ་སྨ་ཤཱ་ན་ནཱ་མ་ཊཱི་ཀཱ།
2144
----
ཝཾ་
ཡཱའི་
2145
----
ཝཾ་
ཡཱའི་
2146
----
ཝཾ་
ཡཱའི་
2147
----
པུཀྐ་
སཱིའི་
2155
----
ཙཎྜ་
ལཱིའི་
2157
----
ཌོཾ་
ནཱིའི་
2158
----
གཽ་
རཱི་
2159
----
གཽ་
རཱི་
2160
----
གཽ་
རཱི་
2161
----
པུལླཱི་
མཱ་
2164
----
ཛཱ་
ལནྡྷ་
2165
----
དཱ་
རཱི་
2167
----
རཱ་
རཱི་
2168
----
ཝཱི་
ཊཱི་
2169
----
ཀཱ་
རཱུ་
2171
----
སཽ་
རཱཥྚ་
2177
----
ཝརྞ་
དྭཱི་
2178
----
ཛཱ་
ལནྡྷ་
2182
----
དཱ་
རཱིར་
2184
----
རཱ་
རཱིར་
2186
----
ཝཱི་
ཊཱི་
2187
----
ཀཱ་
རཱུ་
2189
----
ལམྦཱ་
ཚནྡོ་
2193
----
ཁཎྜ་
ཧཱ་
2197
----
སཽ་
རཱཥྚར་
2198
----
ཝརྞ་
དྭཱི་
2199
----
ཧཱུཾ་
ཨོཾ་
2213
----
ཨོཾ་
ཧཱུཾ་
2218
----
ཧཱ་
ཀཱ་
2225
----
ཨོཾ་
ཀོ྅ཧཾ་
2226
----
པཾ་
པདྨ་
2231
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
2248
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱའི་
2249
----
ཨོཾ་
སྭཱ་ཧཱའི་
2253
----
ཨོཾ་
སྭཱ་ཧཱའི་
2259
----
ཡཾ་
པདྨ་
2260
----
མཎྜལ་
ཡཾ་
2264
----
ཨུཙྪ་ཊ་
ཧཱུཾ་
2265
----
ཁཾ་
ཡཾ་
2266
----
པདྨ་
ཧཱུཾ་
2275
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་སྭཱ་ཧཱ་
2277
----
ཧྲཱིཿཞེས་
ཧྲཱིཿའི་
2286
----
ལཾ་
པདྨ་
2287
----
ཨོཾ་གྱི་དང་པོ་དང་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱའི་
2290
----
ཁཾ་
པདྨ་དང་ཉི་མའི་སྟེང་དུ་ཧཱུཾ་
2291
----
པདྨ་
ཧཱུཾ་
2293
----
པདྨ་
ཧཱུཾ་
2298
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱའི་
2299
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱའི་
2303
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱའི་
2304
----
ཨོཾ་
ཧཱུཾ་
2306
----
ཨོཾ་
སྭཱ་ཧཱའི་
2307
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱའི་
2308
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱའི་
2309
----
ཨཱ་ཀཪྵ་
ཛཿཛཿགཉིས་
2311
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱའི་
2314
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱའི་
2316
----
ཧཱུཾ་
ཧཱུཾ་
2318
----
ཤཱུ་
ཏཱས་
2321
----
ཤཱུ་
ཏཱའི་
2322
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
2327
----
ཧཱ་དེ་བ་གནས་པའི་ལིངྒ་
ཧཱ་
2330
----
ཁཾ་
པདྨ་
2335
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱའི་
2347
----
པདྨ་
ཧཱུཾ་
2354
----
ཨཱ་ལི་དང་ཀཱ་
པདྨའི་
2355
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་
2365
----
སྭཱ་
ཧཱའི་
2366
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་སྭཱ་ཧཱའི་
2367
----
ཨོཾ་ཧྲཱིཿབི་ཤོ་དྷ་ཡ་སརྦ་པཱ་པཾ་ཙ་སཾ་ཤོ་དྷ་
ཧཱུཾ་ཕཊ།
2378
----
ཨཱ་
ཀཱ་
2380
----
ཨོཾ་ས་མ་ཡ་སཱུ་
མཱ་ཏི་ཀྲ་མ་ཧཱུཾ།
2381
----
རཾ་
ཧཱུཾ།
2387
----
གཽ་
རཱི་
2401
----
པུཀྐ་
སཱི་
2403
----
པདྨ་
ལུནྟ།
2408
----
ཨོཾ་ཤྲཱི་
ཧཱ་ཀཱ་
2410
----
ཨཱ་དཪྴ་
བྷ་
2411
----
རཱ་རཱ་
རཱ་རཱ།
2412
----
ཧཱུཾ་
ཨཱ་ཛྷཻ།
2414
----
ཨོཾ་གཱ་
གཱ་
2415
----
ཨོཾ་མ་ཧཱ་ཀཱ་
ཧོཿཡིས་
2416
----
ཨོཾ་
ཧཱ་ཀཱ་ལཱ་
2417
----
ཨཱ་དཪྴ་ཛྙཱ་
བྷི་ཥིཉྩ་
2418
----
ཧཱུཾ་
ཧཱུཾ།
2419
----
ཨོཾ་
ཧཱ་ཀཱ་ལཱ་
2420
----
མནྟཱ་ཛྙཱ་
བྷི་ཥིཉྩ་ཏྲཱཾ།
2421
----
བེཀྵ་ཛྙཱ་
བྷི་ཥིཉྩ་ཨཱཾ།
2422
----
ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཀྲྀ་
སྠཱ་ན་ཨ་བྷི་ཥིཉྩ་ཁཾ།
2423
----
ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་
བྷི་ཥིཉྩ་ཤྲོ་ན་མ་ཨ་བྷི་ཥེ་ཀ་ཏ་ཨོཾ།
2424
----
ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་
ཐཱ་ག་ཏ་སིདྡྷི་ས་མ་ཡ་སྟྭཾ་བྷུར་བྷུ་
2428
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ་
2436
----
ཨོཾ་
ཧཱུཾ་
2439
----
ཨོཾ་
ཧཱུཾ་
2440
----
ཨོཾ་
ཧཱུཾ་
2441
----
ཨོཾ་
ཧཱུཾ་
2444
----
པདྨ་
པཾ་
2450
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ་
2456
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་སྭཱ་ཧཱ་
2457
----
ཨཱ་
ཀཱ་
2460
----
ཨོཾ་
ཧཱུཾ་
2461
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ་
2462
----
ཡཾ་
རཾ་
2463
----
ཨོཾ་
ཨོཾ་ཨཱཿཧཱུཾ་
2466
----
ལིངྒ་
ལིངྒ་
2467
----
ཧཱུཾ་
པདྨའི་
2470
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་སྭཱ་ཧཱའི་
2475
----
ཨོཾ་
ཧཱ་ཀཱ་
2479
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་
2507
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་
2519
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་
2521
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་
2522
----
བཾ་
རཾ་
2531
----
ཡཀྵ་ཨཾ་
པུརྞ།
2533
----
ཡཾ་
ཀཾ་
2534
----
ཙནྡྲ་ཀྲོ་དྷ་
རཱུ་
2535
----
ཀཱ་
ཧཱ་ཡཀྵ།
2537
----
ཀཱ་
ཀཱ་
2543
----
སཱུ་
རཱ་
2544
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་
2550
----
ཨོཾ་
ཧཱུཾ་
2553
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་སྭཱ་ཧཱའི་
2561
----
སྭཱ་
ཧཱ་
2562
----
སྭཱ་
ཧཱའི་
2568
----
པདྨ་
པཾ་
2574
----
ཨོཾ་
ཧཱུཾ་
2582
----
ཧཱུཾ་
ཧཱུཾ་
2585
----
ཨོཾ་
ཕཊ་
2586
----
པདྨ་བརྟི་བྷི་
ཧཱུ་ཧུ་མནྟ་
2593
----
ཧཱ་
རནྟི་
2594
----
ཨཱ་
ཀཱ་
2610
----
ཨཱ་
ཀཱ་
2611
----
ཥ་
ཥའོ།
2619
----
ཤྲཱི་མ་ཧཱ་ཀཱ་
མཎྜ་ལ་བི་དྷི་ནཱ་
2638
----
ཧཱུཾ་
ཀྃ་
2639
----
ཧཱུཾ་
ཧཱུཾ་
2640
----
ཨོཾ་སུཾ་བྷ་ནཾ་སུཾ་
བྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2641
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2642
----
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2643
----
ཨོཾ་ཨཱ་
བྷ་ག་བཱན་བིདྱཱ་རཱ་
2644
----
པཱ་པཾ་ནཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
2645
----
ཨོཾ་ཨཱཿཤཾ་ཀ་རེ་ཤནྟི་
གྷུཊྚ་གྷུཊྚི་
2646
----
གྷཱ་
གྷཱ་
2647
----
རཀྵ་སྭཱ་
ཧཱ་ཧཱུཾ་
2649
----
ཨོཾ་
བྷུ་
2652
----
ཧཱུཾ་ལཾ་
ཧཱུཾ་
2653
----
ཨོཾ་མེ་དི་ནཱི་
བྷ་བ་བནྡྷ་ཧཱུཾ་
2654
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2655
----
ཨོཾ་
ཏིཥྛ་
2657
----
རཾ་ལས་ཉི་མའི་སྟེང་དུ་ཧཱུཾ་
ཧཱུཾ་
2662
----
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་
བིགྷྣཱཾ་ཧཱུཾ་
2666
----
ཨོཾ་བཛྲ་མུངྒ་ར་ཨཱ་
ཊ་ཡ་ཧཱུཾ་
2667
----
ཨོཾ་
ཧཱུཾ་
2668
----
ཨོཾ་བཛྲི་བྷ་བ་ཧཱུཾ་
ཧཱུཾ་
2673
----
ཨོཾ་
དྲྀ་ཌྷ་ཏིཥྛ་
2674
----
ཙནྡན་
མཎྜལ་
2675
----
ཨོཾ་
ཊ་མ་ཊ་
2679
----
ཤཱི་བནྡྷ་
ཧཱུཾ་
2680
----
ཨོཾ་ཏཔྟེ་
ཧཱ་ཏཔྟེ་སྭཱ་ཧཱ་
2681
----
བྲུཾ་ཨཱཾ་ཛྲཱིཾ་
ཁཾ་ཧཱུཾ་
2683
----
ཨོཾ་ཨཱཿཨ་ནྱོ་ནྱཱ་ནུ་ག་ཏཱཿསརྦ་དྷརྨཱཿསྥ་
རཱ་ནུ་ཝིཥྚཿསརྦ་དྷརྨཱཿཨཱཏྱཱ་ནྟ་ཨ་ནུ་པྲ་ཝིཥྚཿསརྦ་དྷརྨཱཿཨོཾ་ཨཱཿཧཱུཾ་
2684
----
ཨོཾ་
སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ་
2685
----
ཨོཾ་སརྦ་སཾ་
དྷ་ནི་ཧཱུཾ་ཕཊ་
2686
----
ཛྫཿའམ་
ཛཿལན་
2689
----
ཛྫཿའམ་
ཛཿལན་
2690
----
ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་ཏྲ་མཱ་
ཧཱུཾ་ཨོཾ་སྭ་ཨཿཧཱ་
2691
----
པཉྩ་
རཱ་
2692
----
པདྨའི་
ཁཱས་
2695
----
པདྨ་
ཁཱའོ།
2696
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿཞེས་
2698
----
བྲུཾ་ཨཱཾ་ཛྲཱིཾ་
ཁཾ་ཧཱུཾ་
2699
----
ཨོཾ་
ཧཱུཾ་
2700
----
ཨོཾ་བཛྲ་རཱ་
ཨོཾ་ཨཱཿཧཱུཾ་
2701
----
པདྨ་
རཱ་
2704
----
ཎ་
ཌ་
2706
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿཞེས་
2712
----
པདྨ་
ཧཱུཾ་ཨཱཿཨོཾ་
2718
----
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་དྷརྨ་
པཱ་ཕཾ་ནཾ་
2722
----
དྷ་
ཀལྤཱ་ནཱ་པ་ནཱ་ཡ་ཧཱུཾ་
2723
----
ཨོཾ་ཙཀྵུ་བནྡྷ་
ཧཱུཾ་
2727
----
ཨཱ་ཁཾ་ཝཱི་
ཧཱུཾ་
2728
----
ཨོཾ་
ཙིཏྟཾ་ཨུ་པཱ་ད་ཡཱ་
2729
----
ཨོཾ་
སྟྭཾ་ཧོཿསིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ་
2730
----
ཧཱུཾ་ཛཿཧཱུཾ་
ཨཱ་ཁཾ་བཱི་ར་ཧཱུཾ་
2731
----
ཧཱུཾ་ནག་པོ་སྤྱི་བོར་ཧཱུཾ་བཾ་
ཧཱུཾ་
2735
----
ཨཱ་
སྟྭཾ་བྷ་
2740
----
ཧཱུཾ་
ཛྷཻ་ཨཱཿཞེས་
2741
----
ཧཱུཾ་
ཨཱ་ཛྷཻཾ་མུཿཞེས་
2743
----
ཏཱིཙྪ་
ཧོཿཞེས་
2744
----
ཨོཾ་ཨཱཿབཛྲོ་ད་ཀ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་
སྟྭཾ་ཨ་ཧཾ་
2750
----
ཨོཾ་ཨཱཿབཛྲ་
ཊ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་
2751
----
ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་སྟྭཾ་
བྷི་ཥིཉྩཱ་མི་ཏིཥྠ་བཛྲ་ས་མ་ཡ་སྟྭཾ་
2752
----
ཨོཾ་བཛྲ་ས་མ་ཡ་སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་
ནཱ་མ་ཨ་བྷི་ཥེ་
2753
----
ཨོཾ་ཨཱཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ་
2756
----
ཨོཾ་
ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ་
2757
----
ཨོཾ་བཛྲ་ནཻ་
ཊ་ལཾ་ཧྲཱིཿཞེས་
2760
----
བྷཉྫ་
ཀྵ་ཧོཿཞེས་
2768
----
ཧཱུཾ་
པདྨ་
2769
----
ཨཱཿདང་
ཨོཾ་
2770
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་
2773
----
ཎ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
2774
----
ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷཱ་
2777
----
ཧཱིཿཧི་
ཧཱུཾ་
2778
----
ཊྭཱཾ་
ཌ་
2780
----
ཐཱ་ག་ཏེ་སིདྷྱ་
སྟྭཾ་བྷུརྦྷུ་ཝ་སྭཿཞེས་
2781
----
ཨོཾ་
ཨོཾ་
2784
----
ཨཱཿཧཱུཾ་
མུཿཞེས་
2785
----
ཡཾ་
རཾ་
2786
----
ཨོཾ་
ཧཿཀ་
2789
----
སཱ་
དྷ་
2790
----
སཱ་
དྷ་
2791
----
ཧཱ་ཀཱ་
བུདྡྷ་ཛྙ་
2792
----
མཱ་
མཱ་
2793
----
ཀཱ་
ཀཱ་
2794
----
དུཥྚ་
དུཥྚཱ་
2795
----
གྲྀཧྞ་
གྲྀཧྞ།
2796
----
མཱ་
མཱ་
2797
----
ཁཱ་
ཁཱ་
2798
----
སཱི་
གྷྲཾ།
2799
----
མཾ་རཾ་ཧཱུཾ་ཕཊ་ཨི་དཾ་ལཾ་
ཤྲཱི་སྭཱ་ཧཱ་
2800
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿཞེས་
2802
----
མནྟ་
ཤྲཱིས་
2804
----
ཛྙཱ་ནཱ་གྣ་ཛྭཱ་
དྷི་ནཱ་
2807
----
སྭཱ་
ཧཱ་
2822
----
ཨོཾ་
ཧཱུཾ་
2826
----
ཨོཾ་
ཨཿཞེས་
2827
----
པདྨ་
རཾ་
2829
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་མ་ཧཱ་བྷཱུ་
རྀ་ཥི་
2831
----
གྲྀ་ཧི་ཏཱ་ཧུ་ཏི་མ་ཧཱ་རཾ་
སནྣི་ཧི་ཏོ་བྷ་བཱ་
2832
----
ཨོཾ་ཨཱཿཧཱུཾ་རཾ་ཨརྒྷཾ་
ཏཱི་ཙྪ་ཧཱུཾ་
2833
----
ཨོཾ་ཨཱཿཧཱུཾ་པྲ་བ་ར་སཏྐཱ་རཾ་ཨརྒྷཾ་
ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ་ཞེས་པའི་སྔགས་ཀྱིས་ཨརྒྷཾ་
2834
----
ཨརྒྷའི་
པཱ་
2835
----
ཨོཾ་
ཕཊ་
2837
----
ཨོཾ་ན་མཿས་མནྟ་བྷཱུ་
ནཱཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ་
2838
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ་
2839
----
ཨོཾ་ཨཱཿཧཱུཾ་
སྭཱ་ཧཱ་
2840
----
ཨོཾ་ཤྲཱི་
སྭཱ་ཧཱ་
2841
----
ཨོཾ་སྭཱ་
ཧཱ་
2842
----
སྭཱ་
ཧཱ་
2844
----
ཨོཾ་
སྭཱ་ཧཱ་
2845
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
2849
----
པུཥྚིཾ་
ཨོཾ།
2850
----
ཤཾ་ཀུ་རུ་ཧོཿགསད་
མཱ་ར་ཡ་ཕཊ་
2851
----
ཧཱུཾ་
ཧཱུཾ་
2852
----
ཨོཾ་སརྦ་པཱ་པཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ་
2853
----
ཨོཾ་བཛྲ་ཨཱ་
ཥེ་སྭཱ་ཧཱ་
2854
----
ཨོཾ་བཛྲ་པུཥྚ་
སྭཱ་ཧཱ་
2856
----
ཨོཾ་སརྦ་སཾ་
སྭཱ་ཧཱ་
2857
----
ཨོཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ་
2858
----
ཨོཾ་མ་ཧཱ་བཱིརྱཱ་
སྭཱ་ཧཱ་
2859
----
གྷསྨ་རཱི་
སྭཱ་ཧཱ་
2861
----
ཨོཾ་
ཨཿཞེས་
2863
----
ཨོཾ་
ཏྲཾ་
2864
----
ཨོཾ་བཛྲ་སཏྭ་ཨཱཿཞེས་
ཨོཾ་མུཿཞེས་
2866
----
པཎྜི་
མནྟ་ཤྲཱིས་
2867
----
པཎྜི་
ཙཱ་
2868
----
ཧཱ་ཀཱ་
བྷི་
2869
----
ཨོཾ་མ་ཧཱ་ཀཱ་
པཱུརྦ་ཨིནྡྲ་བནྡྷ།
2870
----
དཀྵི་
བནྡྷ།
2871
----
པཤྩི་
ཎ་བནྡྷ།
2872
----
ཨུཏྟ་
དྷི་པ་ཏི་བནྡྷ།
2873
----
ཨཱི་ཤ་ན་བྷཱུ་
དྷི་པ་ཏི་བནྡྷ།
2874
----
ཨགྣི་
པཻ་
2875
----
ནཻ་ཪྼྀ་
རཀྵ་ས་བནྡྷ།
2876
----
བཱ་
བཱ་
2877
----
ཨུརྡྷེ་
བནྡྷ།
2878
----
དྷྭ་པྲྀ་ཐྺཱི་
ནཱ་གེནྡྲ།
2879
----
ཙནྡྲ་
སཱུརྱ་
2880
----
མཱ་ཏྲྀ་
བྷཱུ་
2881
----
ཊ་པཱུ་
ཤྩ་ཛཱཀྵཱཥྚར་
2882
----
ཀཱི་
ཀཱི་
2885
----
མུངྒ་རེ་ཎ་
ཤཔྟ་
2886
----
ཨཱ་ཀོ་ཊ་ཡ་ཨཱ་ཀོ་ཊ་
ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
2887
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
2890
----
རཾ་
ཧཱུཾ་
2892
----
ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
2894
----
ཨོཾ་ཀྵི་
ཊ་ཡ་ཧཱུཾ་ཕཊ།
2896
----
ཨོཾ་མཾ་
ཛྷཾ་ཀྵ་
2898
----
ཀཾ་སྟྭཾ་བྷ་
ཧཱུཾ་ཕཊ།
2899
----
ཨོཾ་ཛྲ་ཧཱུཾ་ཧ་སྟཾ་
སྟཾ་བྷ་ཡ་ཧཱུཾ་ཕཊ།
2900
----
ཨོཾ་
ཕཊ།
2901
----
ཧཾ་སརྦ་ཤུ་ན་སྟྭཾ་བྷ་
ཧཱུཾ་ཕཊ།
2903
----
ཨོཾ་མ་ཧཱ་
ཧཱུཾ་
2904
----
ཨོཾ་མུ་ཁ་སྟྭཾ་བྷ་
བྷཾ་ཕཊ།
2905
----
ཨོཾ་
ཧྲ་
2906
----
ཧཱ་ཀཱ་ལ་བྷཱུ་
ཥི་མཱ་ར་ཡ་ཀཱ་ར་ཡ་ཀཱ་
2907
----
དུཥྚ་པྲ་དུཥྚ་
གྲྀཧྞ་གྲྀཧྞ།
2908
----
ཁཱ་
ཁཱ་
2909
----
ཤཱི་
གྷྲཾ་
2910
----
མཾ་རཾ་
ཧཱུཾ་ཕཊ།
2911
----
དཾ་བ་ལིཾ་གྲྀཧྞ་
གྲྀཧྞ་ཤིཿསྭཱ་ཧཱ།
2912
----
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་པི་ཤཱ་ཙཱི་
སཱ་དྷ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
2913
----
ཨོཾ་ཁ་ར་མུ་ཁི་མ་ཧཱ་བི་ཤཱ་ཙཱི་
དཱ་བྷྱཿསྭཱ་ཧཱ།
2914
----
ཨོཾ་ཨ་ན་ལེ་ཀུཎྜ་ལེ་གྲྀཧྞ་པིཎྜ་
ཤཱ་ཙཱི་ནི་སྭཱ་ཧཱ།
2916
----
ཨོཾ་ཨ་ལ་གྷུས་ཏི་གྲྀཧྞཾ་པིཎྜ་
ཤཱ་ཙཱི་སྭཱ་ཧཱ།
2917
----
ཨོཾ་མ་ཧཱ་ཀཱ་
ཧྲིཾ་ཧྲིཾ་ཧྲིཾ་
2918
----
ཨོཾ་
མུཉྩ་པ་ཡ་སྭཱ་ཧཱ།
2919
----
ཨོཾ་མ་ཧཱ་ཀཱ་
ཀཾ་མུན་མ་དཾ་ཀུ་རུ་ཛཿདགྲ་
2921
----
མཿསརྦ་བྷཱུ་
བྷྱོ་
2922
----
བྷ་
ལཱ་ཡ་སྭཱ་ཧཱ།
2923
----
དྷི་སཏྭེ་བྷྱ་ཧཱུཾ་
སྭཱ་ཧཱ།
2924
----
བུདྡྷེ་བྷྱཿཏ་
སྟྭཾ་བྷ་
2925
----
ཛཾ་བྷ་
སྭཱ་ཧཱ།
2926
----
ཨརྷནྟེ་
བྷྱོ།
2927
----
བྷ་
སྭཱ་ཧཱ།
2928
----
སྟཾ་བྷ་
སྭཱ་ཧཱ།
2929
----
བིགྷྣཱན་དྲེ་ཛ་ལཾ་
སྭཱ་ཧཱ།
2931
----
ཤཱི་གྷྲཾ་
བྷ་
2932
----
སྭཱ་
ཧཱ།
2933
----
ཧཱ་པྲེ་ཤ་ཀ་མ་ཧཱ་
ལཾ་སུ་ཏུ་སྭཱ་ཧཱ།
2934
----
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་སིདྡྷི་ཨཉྩ་ཛྙཱ་
སཱ་དྷཱ་ཡ་སྭཱ་ཧཱ།
2935
----
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་སིདྡྷ་
སཱ་དྷ་ཡ་སྭཱ་ཧཱ།
2936
----
ཨོཾ་ཤྲི་ཀྵི་
ཧཱུཾ་ཕཊ།
2938
----
པཱ་
ཏཱ་
2939
----
ཨཥྚ་ནཱ་
ཀྵ་རཱ་ཀྵ་
2940
----
གྲྀཧྣ་
གྲྀཧྞ།
2941
----
དཾ་
ལིཾ།
2942
----
ཧཱུཾ་ཧཱུཾ་
ཛྷ།
2944
----
ཕུཾ་ཕེཾ་
ཧཱཊྚ་ཧཱ་
2945
----
གྷ་ཛྷ་གྷ་ཛྷ་ཀྲྀཥྞ་བྷ་
ཕྲེཾ་ཕྲེཾ་སྭཱ་ཧཱ།
2946
----
ཨོཾ་
རཱ་
2947
----
ཧཱ་
ཀཱ་
2949
----
ཀྵིཾ་ཤྲིཾ་ཙཎྜ་
ཙཎྜ་མཾ་ཧཾ་ཧཱུཾ།
2950
----
ཧཱ་ནནྡྲེ་ཤྭ་རཱ་
སྭཱ་ཧཱ།
2951
----
ཨོཾ་
ཧཱ་
2952
----
ཀཱ་ལ་ཧྲིཾ་ཧྲིཾ་
ཧྲིཾ་ཕཊ་སྭཱ་ཧཱ།
2953
----
ཤྲཱི་
རེནྡྲ་བྷ་
2954
----
ཤྲཱི་མ་ཧཱ་ཀཱ་
སཱ་དྷ་ན་བི་ཁྱཱ་
2956
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2959
----
ཤཱུནྱ་
ཏཱ་
2961
----
པཾ་
པདྨ་
2967
----
ཧཱུཾ་
ཧཱུཾ་
2969
----
པདྨ་
པདྨའི་
2971
----
ཀཾ་
རཱ་
2976
----
བཾ་
བྷ་
2977
----
ཏཱ་ལཱི་
བཾ་
2978
----
སྭཱ་
ཧཱ་
2987
----
ཨོཾ་ཧྲཾ་ཧྲིཾ་
ཧྲོ་ཧཱུཾ་ཕཊ།
2998
----
མཿཀེ་ལི་ཀི་ལཿསཾ་བྷུ་
ནཻ་ཏྲེ་བྷི་ཀ་ར་ཎེ།
2999
----
ཛམྦྷ་
སྭཱ་ཧཱ།
3000
----
སཾ་བུདྡྷཱ་
ལཾ་བྷེ་ལཾ་བྷེ་ལུ་ནེ་ལུ་ནེ་སྭཱ་ཧཱ།
3001
----
མཿསརྦ་བུདྡྷེ་བྷྱོ་ཛ་ཧི་བུདྡྷ་
བཱ་ཙ་ནཾ་ཀུ་རུ་སྭཱ་ཧཱ།
3002
----
མཿཀྵི་པྲ་གྷ་
སྭཱ་ཧཱ།
3003
----
མཿཀ་ཏྲཾ་ཀ་ཏྲི་གྲོ་ར་རཱུ་པི་ཎི་
ནཱ་ཡ་སྭཱ་ཧཱ།
3004
----
མཿཨཱརྱ་སཾ་
བུདྡྷཱ་
3005
----
བྷཱུ་ཏ་པྲ་ཏྲ་དྷུ་
ཀཱརྱཾ་ཀུ་རུ་སྭཱ་ཧཱ།
3006
----
མཿཔྲེ་ཁ་ཀ་ཡ་མཉྫུ་གྷོ་ཥ་ཀཱ་
ཛྷ་ཧི་ལཾ་ཀུ་རུ་སྭཱ་ཧཱ།
3007
----
བྷི་
ཛྷཾ་བྷི།
3008
----
ཧཱ་བེ་ཏཱ་
ལཱི་སྭཱ་ཧཱ།
3009
----
བུདྡྷཱ་ཡ་དྷརྨ་སཾ་གྷ་བཛྲ་པཱ་ཎཱི་བྷྱཿཤཱི་ཏ་པིཾ་
ཧཱུཾ་ཀུ་རུ་ཀུ་རུ་ཛྭ་ལ་ཛྭ་ལ་སྭཱ་ཧཱ།
3010
----
ཧཾ་བྷོ་བྲ་ཥ་
གྷྲི་དྱས་མ་ནེ་སྭཱ་ཧཱ།
3011
----
ཨོཾ་ཀྵཾ་
ཥཱ་ཨུཙྪ་ཊ་ཡ་ཧཱུཾ་ཕཊ།
3012
----
ཨོཾ་མཾ་
ཛྷ་ཀྵ།
3014
----
ཀཾ་སྟཾ་བྷ་
ཧཱུཾ་ཕཊ།
3015
----
བཱ་རཱ་
ལཱི་
3016
----
ཏཱ་
ལཱི་
3017
----
ཨོཾ་
ཀུནྡྷ་
3019
----
གྲྀཧྞ་པིཎྚ་པི་ཤཱ་
ཙཱི་ནི་སྭཱ་ཧཱ།
3020
----
ཨོཾ་
མུཉྩ་པ་ཡ་སྭཱ་ཧཱ།
3023
----
བུདྡྷེ་
བྷྱ་ཧཱུཾ་
3024
----
ལཱ་
ཊ་
3025
----
བུདྡྷ་བྷྱཿསྟཾ་བྷ་
ཛཾ་བྷ་
3027
----
སྭཱ་
ཧཱ།
3028
----
རཏྣ་
ཡཱ་
3029
----
ཀྵིཔ་བེ་ཀྵི་
སྭཱ་ཧཱ།
3030
----
དྷ་ཀྵ་ཛ་པིཾ་ག་ལོ་གྲི་ཧ་བྷཱུ་
སཾ་ཀྲ་མ་ཡ་སྭཱ་ཧཱ།
3031
----
ཀྵི་པ་བི་ཀྵི་
སྭཱ་ཧཱ།
3032
----
བྷན་
དྷིའི་
3034
----
ཥ་
ཥ་
3035
----
ཧཱ་
ཥ་
3036
----
མཱ་བི་ལཾ་
སྭཱ་ཧཱ།
3037
----
བྷྲི་ཧཱ་
བྷཱུ་
3039
----
རཱ་
རཱུ་
3046
----
སཱ་
ཧཱ་
3048
----
ཨོཾ་
མཿསིདྡྷེ་
3049
----
ཨོཾ་
སྭཱ་ཧཱ།
3050
----
པདྨའི་
པདྨ།
3056
----
སྭཱ་
ཧཱ།
3057
----
ཨོཾ་ཨགྣ་
བཱ་ཧཱ་ན་ཡ་སྭཱ་ཧཱ།
3058
----
ཨོཾ་
དྷི་པ་ཏ་ཡེ་སྭཱ་ཧཱ།
3059
----
ཨོཾ་་ནཻ་ཪྼྀ་ཏྱཱ་ཡ་རཀྵ་པཱ་
སྭཱ་ཧཱ།
3060
----
ཨོཾ་བ་རུ་ཎ་ཡ་ནཱ་
དྷི་པ་ཏ་ཡེ་སྭཱ་ཧཱ།
3061
----
ཨོཾ་བཱ་ཡ་བཻ་ཨནྟ་རིཀྵ་
སྭཱ་ཧཱ།
3062
----
ཨོཾ་ཀུ་བེ་རཱ་ཡ་ཛཀྵ་
དྷི་པ་ཏ་ཡེ་སྭཱ་ཧཱ།
3063
----
ཨོཾ་ཨི་ཤཱ་ནཱ་ཡ་བྷཱུ་
དྷི་པ་ཏ་ཡེ་སྭཱ་ཧཱ།
3064
----
ཨོཾ་སོ་མ་ཡ་ན་ཀྵ་
དྷི་པ་ཏ་ཡེ་སྭཱ་ཧཱ།
3065
----
ཨོཾ་སཱུཪྻ་གྲ་ཧ་ཨ་དྷི་
སྭཱ་ཧཱ།
3066
----
ཨོཾ་བྲཧྨ་
དྷི་པ་ཏ་ཡེ་སྭཱ་ཧཱ།
3067
----
ཨོཾ་
སྭཱ་ཧཱ།
3068
----
ཨོཾ་ཨ་ངྷྭ་ཡ་སཱུ་
བྷྱ་སྭཱ་ཧཱ།
3069
----
ཨོཾ་ཤྲིང་ཀཱི་
ཧཱུཾ་ཕཊ།
3070
----
ཨཥྚ་
ནཱ་
3073
----
རཀྵ་
སཱ།
3075
----
དཾ་བ་ལིཾ་
ཧཱུཾ་ཁཱ་ཧི་ཁཱ་
3076
----
ཕེཾ་
ཧཱ་ཨཊྚ་
3078
----
ཀྲྀཥྞ་
ཝརྞཱ་
3080
----
ཕེཾ་ཕེཾ་ཧཱུཾ་
སྭཱ་ཧཱ།
3081
----
ཨོཾ་མ་ཧཱ་ཀཱ་
ཧྲིཾ་ཧྲི་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3082
----
ཨོཾ་མ་ཧཱ་ཀཱ་ལཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3085
----
ཨོཾ་ཀཱ་ལི་ཧཱུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3086
----
ཨོཾ་ཀཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3087
----
ཨོཾ་བཱ་རཱ་ལཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3088
----
ཨོཾ་བེ་ཏཱ་ལཱི་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
3089
----
ཤྲཱི་
རེནྡྲ་བྷ་
3090
----
སྟྲཱི་པྲཛྙཱ་ཤྲཱི་མ་ཧཱ་ཀཱ་
སཱ་དྷ་ནཾ་ནཱ་
3092
----
པདྨ་
ཧཱུཾ་
3094
----
པདྨ་
ཧཱུཾ་
3102
----
ཨོཾ་ཤྲཱི་
ཧཱ་ཀཱ་
3103
----
མཱ་
ཀྲཱ་
3104
----
ཨོཾ་ཤྲཱིཾ་ཀྵཱིཾ་ཨི་དཾ་
ལཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ་ཕཊ།
3107
----
དྷཱུ་པཾ་
དཱི་
3110
----
པཱ་
ཏཱ་
3112
----
ཧཱ་
ཧཱ།
3118
----
ཧཱུཾ་ཛཿཕེཾ་
ཧཱཊྚ་ཧཱ་
3119
----
ཨོཾ་ཀྲྀཥྞཱ་
བརྞྞ་
3120
----
ཕེཾ་ཕེཾ་
ཕཊ།
3121
----
ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
3122
----
ཨོཾ་ཤྲཱི་
ཧཱ་ཀཱ་ལཱ་
3123
----
ཤཱ་
ཧཱ་རི་ཎེ།
3124
----
ཥཱ་པཥྩི་མ་ཀཱ་
ཡཾ་ཨི་དཾ་པྲ་ཏི་ཛྙཱ།
3125
----
དཱ་
མཱཾ།
3126
----
རཏྣ་ཏྲ་ཡཱ་ཡཱ་
ཀཱ་རི་ཎཾ།
3127
----
མཱ་
ཧཱུཾ་ཕཊ།
3129
----
ཨོཾ་མ་ཧཱ་ཀཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
3130
----
ཨོཾ་ཀཱ་ལཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3131
----
ཨོཾ་ཀཱ་རཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3132
----
ཨོཾ་ཝཱ་རཱ་ཧཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3133
----
ཝཱ་རཱ་
ཧཱིའིའོ།
3134
----
ཨོཾ་
ཏཱ་ལཱི་
3135
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
3136
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
3137
----
ཨོཾ་
ཨཱཿཧཱུཾ་
3138
----
དཾ་དུཥྚཱཾ་
མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
3139
----
ཨོཾ་
ཧཱ་ཀཱ་
3140
----
ནཱ་
ཕཊ་སྭཱ་ཧཱ།
3142
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
3144
----
ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་
མཱ་ར་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3145
----
ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱ་
མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
3148
----
པཎྜི་ཏ་ཤྲཱི་བ་ན་རཏྣའི་
ཙཱ་
3150
----
ཤྲཱི་མ་ཧཱ་ཀཱ་
སཱ་དྷ་ནཾ་ནཱ་
3151
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཡིས།
3158
----
ཧཱུཾ་
ཨཱཿདང་ཨོཾ་
3160
----
ཨོཾ་མ་ཧཱ་ཀཱ་
ཧཱུཾ་ཕཊ།
3161
----
པཎྜི་
བྷ་ཡཱ་
3162
----
ཤྲཱི་མ་ཧཱ་ཀཱ་
སཱ་དྷ་ནཾ་ནཱ་
3164
----
པཾ་
རཾ།
3166
----
པདྨ་
ཧཱུཾ།
3167
----
ཨོཾ་བཛྲ་ཀ་ཝཱུ་
ཧཱ་ཀཱ་ལ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3169
----
ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཤཱ་
ཧཱ་རི་ཎེ།
3173
----
ཥཱ་པཤྩི་མ་ཀཱ་
ཡཾ་ཨི་དཾ།
3174
----
རཏྣ་ཏྲ་ཡཱ་ཡཱ་
ཎཱཾ།
3175
----
ཏཱི་ཛྙཱ་
དཱ་ཨི་དཾ་དུཥྚཱཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་
3176
----
ཨོཾ་མ་ཧཱ་ཀཱ་
ཧཱུཾ་ཕཊ།
3179
----
དྷིཥྛཱ་ན་མ་ཧཱ་ཀཱ་
སཱ་དྷ་ནཾ་ནཱ་
3180
----
ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་ཀྵིཾ་ཀྵེ་ཏྲ་བིགྷྣཱན་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
3185
----
ཤྲཱི་མ་ཧཱ་ཀཱ་
བྷི་ཥིཉྩ་བི་དྷིཿ།
3186
----
ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་
རཀྵ་རཀྵ་ཧཱུཾ་ཕཊ།
3187
----
ཨོཾ་
ཨཱཿཧཱུཾ་
3188
----
ཨོཾ་མ་ཧཱ་ཀཱ་
ཨོཾ་ཨཱཿཧཱུཾ་ཨ་དྷིཥྛཱ་
3189
----
ཨོཾ་མ་ཧཱ་ཀཱ་
ཙཀྵུ་པ་ཊ་ལཾ་ཧྲཱིཿགསེར་
3192
----
ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཀཱ་
ཝཱཀ་ཙིཏྟ་ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཨཱཿཧཱུཾ།
3193
----
ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱ་
དྷིཥྠཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱཿཧཱུཾ།
3197
----
ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱ་
ཙིཏྟཱ་དྷིཥྛཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱཿཧཱུཾ།
3198
----
ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཝཱཀ་
དྷིཥྛཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱཿཧཱུཾ།
3199
----
ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱ་
ཀརྨཱ་དྷིཥྛཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱཿཧཱུཾ།
3200
----
ཤྲཱི་ནཱ་ཐ་ཀཱ་
སཱ་དྷ་ནཱཾ།
3203
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་
3205
----
པཾ་
པདྨའི་
3206
----
ཨོཾ་མ་ཧཱ་ཀཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3210
----
ཤཱ་
ནཱ།
3212
----
པཤྩི་མ་ཀཱ་
རཏྣ་
3213
----
ཛྙཱ་
དཱ།
3215
----
དཾ་དུཥྚཱཾ་
ཁཱ་ཧི་ཁཱ་
3216
----
མཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
3217
----
ཀཾ་མཱ་ར་ཡ་སྭཱ་ཧཱ་
ཧཱུཾ་
3218
----
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་
ཀཾ་མཱ་ར་ཡ་ཧཱུཾ་སྭཱ་ཧཱ།
3220
----
མཱ་
ཀཱིརྟི་
3221
----
ཙཱ་
པྲཛྙཱ་ཀཱིརྟིས་
3222
----
ཧཱ་ཀཱ་
ལིཾ་ཏེ་སྱ་ནཱ་
3223
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་བི་ཤུདྡྷོ྅ཧཾ་
3225
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་
ཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
3235
----
ཨཱ་
ཧཱུཾ་
3236
----
རཾ་
ཧཱུཾ་མཐིང་ནག་ལས་གཡས་སུ་ཕཊ་
3240
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
3242
----
བྷྱོཿསྨུག་
བྷྱོཿནག་
3246
----
ཨོཾ་ཙཎྜ་མ་ཧཱ་ཀཱ་
དཾ་ཥྚི་ན་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
3249
----
ཨོཾ་
ཧཱུཾ་བྷྱོཿཛྫཿཛྫཿཞེས་
3250
----
ཧཱུཾ་ཨོཾ་ཙཎྜ་མ་ཧཱ་ཀཱ་
ལིཾ་ཏ་ཁཱ་
3254
----
ཨོཾ་ཙཎྜ་དེ་བ་མ་ཧཱ་ཀཱ་
ལིཾ་ཁཱ་ཧི་ཁཱ་
3255
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿཞེས་
3257
----
དཱི་པཾ་
ཤྲཱི་ཛྙཱ་
3258
----
ཨོཾ་ཤྲཱི་མ་ཧཱ་
ཀཱ་ལ་ཏྲི་ཡཾ་
3260
----
ཨོཾ་ཏྲག་རག་ཤ་མའི་ཐུན་བྷྱོ་མ་ཧཱ་
ཎ་ནག་མོ་ཐུན་བྷྱོ།
3261
----
རཀྴ་
བྷྱོ།།
3262
----
ཤྲཱི་དེ་ཝཱི་ཀཱ་
སཱ་དྷནོ་
3263
----
པདྨ་
ཨཾ་
3270
----
ཨོཾ་མ་ཧཱ་ཀཱ་
ཝཱི་ཀཱ་
3278
----
ཏྲནྟ་ཀཱ་
ཙཎྜ་རཱུ་པི་ཎི་
3279
----
བྷནྡྷ་
རཀྟས་
3289
----
ཧཱུཾ་
བྷྱོཿལ་
3291
----
དྲྀ་ཤྱ་ཛཿཧཱུཾ་བཾ་ཧོཿས་
སྟྭཾ་ས་མ་ཡ་སྟྭཾ་
3292
----
ཨོཾ་ཧཱུཾ་བྷྱོཿཨེ་
ཨཱར་ལི་ཧྲཱིཿཛཿཞེས་
3293
----
ཨོཾ་
དྷི་ཀྲ་མ་ནན་ཧཱུཾ་ཕཊ།
3294
----
ཨོཾ་ཧཱུཾ་ཤྲཱི་ཡ་དེ་བཱི་ཀཱ་
ཧཱ་ཀཱ་ལི་ཧཱུཾ་བྷྱོཿ།
3295
----
ཨོཾ་བཛྲ་པུཥྤེ་པཱུ་
ཎ་ས་མ་ཡེ་ཧཱུཾ་ཕཊ་
3296
----
ཨོཾ་བཛྲ་དྷཱུ་པེ་པཱུ་
ཎ་ས་མ་ཡེ་ཧཱུཾ་
3297
----
ཨོཾ་བཛྲ་དཱི་པེ་པཱུ་
ཎ་ས་མ་ཡེ་ཧཱུཾ་
3298
----
ཨོཾ་བཛྲ་གནྡྷེ་པཱུ་
ཎ་ས་མ་ཡེ་ཧཱུཾ་
3299
----
ཨོཾ་བཛྲ་ནཻ་ཝི་དྱེ་པཱུ་
ཎ་ས་མ་ཡ་ཧཱུཾ་
3300
----
ཧཱ་མཾ་
ཁཱ་
3301
----
ཧཱ་
ཁཱ་
3302
----
ཧཱ་ཙིཏྟ་
ཁཱ་
3303
----
ཧཱ་
ཁཱ་
3304
----
དཾ་བ་ལིཾ་གྲྀ་ཧྞཱ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
3305
----
བྷནྡྷ་
རཀྟ་
3307
----
ཨོཾ་རོ་རུ་རོ་རུ་བི་ཏིཥྛ་བ་དྷོ་ཏྶཱི་
མཱ་ལ་རཀྵ་སཱི་ཧཱུཾ་བྷྱོཿ།
3313
----
མཱ་
ཧཱུཾ་ཕཊ་
3314
----
ཨོཾ་ཧཱུཾ་ཤྲི་ཡ་དེ་ཝཱི་ཀཱ་
ཧཱ་ཀཱ་ལི་ཧཱུཾ་བྷྱོཿ།
3315
----
ཨཱ་
ཧྲིཾ་ཛཿཞེས་
3316
----
ཨོཾ་
བཱ་བཏྟཱ་
3317
----
གྲྀཧྞ་
གྲྀཧྞ།
3318
----
བྷཀྵ་
བྷཀྵ།
3321
----
ཕྲུཾ་ཕྲུཾ་ཕྲུཾ་
ཕཊ་སྭཱ་ཧཱ་
3322
----
ཧཱུཾ་ཆེ་གེ་མོ་མཱ་ར་ཡ་མཱ་
མནྟ་ཀུ་རུ་ཧཱུཾ་ཕཊ་
3323
----
ཧཱུཾ་
ཛཿདམར་
3326
----
ཨོཾ་ཧཱུཾ་ཤྲཱི་དེ་ཝཱི་ཀཱ་
ཧཱ་ཀཱ་ལི་ཧཱུཾ་
3327
----
ཏྲཱུཾ་ཨཱ་མུ་ཀཾ་མཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་
3329
----
ཨོཾ་ཧཱུཾ་ཤྲཱི་དེ་ཝཱི་
ཀཱ་ལི་མ་ཧཱ་ཀཱ་
3330
----
ཧཱུཾ་
བྷྱོཿ།
3331
----
ཏྲཱུཾ་ཨཱ་མུ་ཀཾ་མཱ་
མནྟ་ཀུ་རུ་ཧཱུཾ་ཕཊ་
3332
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་
3337
----
ཙཱ་
ཨཱ་
3341
----
རགྨོ་ཛཿཧཱུཾ་བཾ་ཧོཿས་
སྟྭཾ་
3348
----
རགྨོ་
པཱུ་
3349
----
པཉྩ་ཨ་མྲྀ་
ཁཱ་
3350
----
ལིཾ་
རཾ་ཁཱ་
3351
----
ཧཱ་རཀྟ་
རཾ་ཁཱ་
3352
----
ཧཱུཾ་
བྷྱོ་
3353
----
རགྨོ་
བྷྱོཿ།
3354
----
རགྨོ་
བྷྱོཿབྷྱོཿ།
3355
----
རགྨོ་
བྷྱོཿ།
3356
----
རགྨོ་
བྷྱོཿ།
3357
----
ཧཱུཾ་བྷྱོ་
ཧཱུཾ།
3358
----
ཛྙཱ་
དྷིཿ།
3361
----
པདྨ་
ཧཱུཾ་
3364
----
ཨོཾ་དྷུ་མཱངྒཱ་རཱི་
སཱུཾ་སྭཱ་ཧཱ།
3366
----
པཎྜི་
ཤྲཱི་བ་ན་རཏྣའི་
3368
----
དྷཱུ་མངྒཱ་
སཱ་དྷ་ནཾ།
3369
----
ཨོཾ་དྷཱུ་མངྒཱ་རཱི་
ཧཱུཾ་སྭཱ་ཧཱ་
3371
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་
3372
----
ལིཾ་
དྷིཿ།
3373
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
3374
----
ཨོཾ་སུ་མི་ཤུདྡྷ་དྷརྨྨ་ཧཱུཾ་
ཨཱ་ཨཾ་ཨཱཿསྭཱ་ཧཱ་
3376
----
སིཾ་ཧ་མུ་ཁིཤྨ་ཤཱ་
ཙཎྜ་ཀ་རཱ་
3378
----
རཀྵི་ཏ་ཡོ་གཱམྦ་
རཱ་བེ་པི་ཏྲི་བ་ན་མ་དྷྱ།
3380
----
བྷུཉྫ་ཧ་བྷཀྵ་
གྷ་ས་ཧ་ག་ཎ།
3381
----
དཱུ་ཏེ་དྷཱ་མངྒཱ་རཱི་ཙཎྜ་ཀཱ་རཱ་ལི་ཏིཥྛ་སྭཱི་
ཧཱུཾ་གྲྀཧྞ་སརྦ་དུཥྚཱཾ་བྷཀྵཱ་ཕུཾ་ཕུཾ་ཕིཾ་ཕཊ་སྭཱ་ཧཱ་
3382
----
ཤྲཱི་མ་ཧཱ་ཀཱ་
སཱ་དྷ་ནཾ།
3385
----
པདྨ་
ཧཱུཾ་
3386
----
ཨོཾ་མ་ཧཱ་ཀཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
3387
----
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཡ་ཤཱ་ས་ནོ་པ་ཀ་ར་ཡཱ་སརྱ་མུཥྚ་ཤྨ་ཤཱ་ཎ་བཱ་སི་ནཱ་
ཏཱ་ཡ་ཨེ་ཥོ་ཨ་པཥྩི་མ་ཀཱ་ལོ྅ཡཾ་ཡ་ཏི་ཏཱཾ་པྲ་ཏི་ཛྙཱ་སྨ་ར་སི་ཏི་དཱ་
3388
----
མཾ་རཏྣ་ཏྲ་ཡཱ་ཀ་རི་ཎ་མཱ་
དུཥྚཱཾ་ཁ་ཁཱ་ཧི་ཁ་ཁཱ་
3389
----
མཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
3390
----
ཡཀྵ་རཱཀྵ་ས་བྷཱུ་
ཤཱ་
3391
----
གྲྀཧྞ་མཱ་མ་སིདྡྷི་
ཤཱནྟིཾ་ཀུ་རུ་རཀྵ་
3392
----
ཧཱ་ཀཱ་
སཱ་དྷ་ནཾ།
3393
----
ཨོཾ་
ཨཱ་
3395
----
ཧཱ་ཀཱ་
ཏྲཱུཾ།
3397
----
གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུཾ་ཕཊ།
3399
----
ཨོཾ་མ་ཧཱ་ཀཱ་
ཎ་
3400
----
སྭཱ་
ཧཱ་
3401
----
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་
ཥ་ཡཱ་མི་ཀ་ར་ཥེ་ཐཱ་སྭཱ་ཧཱ་
3402
----
ཨོཾ་མ་ཧཱ་ཀཱ་
རཀྵ་རཀྵ་བྷ་གྲྀཧྞ་ཀརྱཾ་
3403
----
ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སྱཱ་ཥྚ་
ནཱ་
3404
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་
3406
----
ཊ་
ཊ་
3407
----
ཀཾ་ཀཾ་
ཀཾ་
3408
----
བྲུཾ་བྲུཾ་
བྲུཾ་
3409
----
རཾ་རཾ་རཾ་
ཀྲུཾ་ཀྲུཾ་ཀྲུཾ་
3410
----
ཧཱུཾ་དང་ཀཱི་ལི་ཀཱི་
ཊྭཱཾ་
3411
----
ཁཾ་ཁཾ་
ཁཾ་
3412
----
ཌཾ་ཌཾ་ཌཾ་
ཌ་
3413
----
ཀྵཾ་ཀྵཾ་
ཀྵཾ་
3414
----
ཧྲཱིཾ་ཀྵུཾ་
ཤྲཱི་
3415
----
ཕེཾ་ཕེཾ་
ཕཊ་
3416
----
ཙཾ་ཙཾ་
ཙཾ་
3417
----
ཀྲཾ་ཀྲཾ་
ཀྲཾ་
3418
----
སཾ་སཾ་
སཾ་
3419
----
བཾ་བཾ་
བཾ་
3420
----
ཡཾ་ཡཾ་
ཡཾ་
3421
----
ཀླིཾ་
ཀླིཾ་
3423
----
པཾ་པཾ་
པཾ་
3424
----
ཤྲཱི་
ཧཱ་ཀཱ་
3425
----
དྷཱུ་
ཏཱི་
3430
----
ཤྲཱི་བྷཊྚ་རཱ་
ཧཱ་ཀཱ་
3431
----
ཧཱུཾ་
ཕེཾ་
3432
----
ཌ་
ཊི་ཊི་ཧཱུཾ་
3433
----
ཀྲུཾ་
ཀྲུཾ་
3435
----
ཊི་
ཊི་
3436
----
ཧཱུཾ་
ཧཊ་
3437
----
ཧཱུཾ་
ཕེཾ་
3439
----
ཀྲུཾ་
ཀྲུཾ་
3440
----
ཤྲཱི་མ་ཧཱ་ཀཱ་
ཝཱི་སྟོ་ཏྲ་ཨཥྚ་ནཱ་
3442
----
ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱཥྚ་
མནྟྲ་སྟོ་ཏྲ་ནཱ་
3443
----
ཕེཾ་ཕེཾ་
ཕེཾ་
3447
----
ཏྲིཾ་ཀྵཱིཾ་
ཤྲཱི་
3448
----
ཊ་
ཊ་
3449
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་
3450
----
ཁཾ་ཁཾ་
ཁཾ་
3451
----
རཾ་རཾ་
རཾ་
3452
----
ཀྲུཾ་ཀྲུཾ་
ཀྲུཾ་
3453
----
དཾ་དཾ་
དཾ་
3454
----
ཀྲིཾ་ཀྲིཾ་
ཀྲུཾ་
3455
----
ཀཾ་ཀཾ་
ཀཾ་
3456
----
ཙཾ་ཙཾ་
ཙཾ་
3457
----
སཾ་སཾ་
སཾ་
3458
----
ཡཾ་ཡཾ་
ཡཾ་
3459
----
བཾ་བཾ་
བཾ་
3460
----
བཾ་བཾ་
བཾ་
3461
----
ཀྵཾ་ཀྵཾ་
ཀྵཾ་
3462
----
ཀླཾ་ཀླིཾ་
ཀླུཾ་
3463
----
པཾ་པཾ་
པཾ་
3464
----
ཤྲཱི་མ་ཧཱ་ཀཱ་
ཥྚ་མནྟྲ་སྟོ་ཏྲ་ནཱ་
3465
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་
3466
----
ཊ་
ཊ་
3467
----
ཀཾ་ཀཾ་
ཀཾ་
3468
----
བྷྲུཾ་བྷྲུཾ་
བྷྲུཾ་
3469
----
རཾ་རཾ་
རཾ་
3470
----
ཀྲུཾ་ཀྲུཾ་
ཀྲུཾ་
3471
----
ཁཾ་ཁཾ་
ཁཾ་
3472
----
ཊཾ་ཊཾ་ཊཾ་
ཌ་
3473
----
ཀྵཾ་ཀྵཾ་
ཀྵཾ་
3474
----
ཧྲིཾ་ཀྵིཾ་
ཤྲཱིཾ་
3475
----
ཙཾ་ཙཾ་
ཙཾ་
3476
----
ཀྲིཾ་ཀྲིཾ་
ཀྲིཾ་
3477
----
སཾ་སཾ་
སཾ་
3478
----
བཾ་བཾ་
བཾ་
3479
----
པཾ་པཾ་
པཾ་
3480
----
ཤྲཱི་
བཻ་
3481
----
ཙཱ་
བནྡེ་
3482
----
མཧཱ་ཀཱ་
ཨཥྚ་
3483
----
ཧཱ་ཧཱ་
ཧཱུཾ་
3485
----
ཧཱུཾ་
ཧཱུཾ་
3486
----
ཕེཾ་ཕེཾ་
ཕཊ་
3488
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་
3489
----
ཧཱ་ཧཱ་
ཨཊྚ་
3490
----
ཁཾ་ཁཾ་
ཁཾ།
3491
----
རཀྟ་
རཾ་རཾ་
3492
----
ཀྲུཾ་ཀྲུཾ་
ཀྲུཾ།
3493
----
ཊཾ་ཊཾ་
ཊཾ།
3494
----
ཧྲིཾ་ཧྲིཾ་
ཧྲིཾ།
3495
----
ཀཾ་ཀཾ་
ཀཾ
3496
----
ཙཾ་ཙཾ་
ཙཾ།
3497
----
སཾ་སཾ་
སཾ།
3498
----
ཡཾ་ཡཾ་
ཡཾ།
3499
----
བཾ་བཾ་
བཾ།
3500
----
བྷྲུཾ་བྷྲུཾ་
བྷྲུཾ།
3501
----
ཀྵཾ་ཀྵཾ་
ཀྵཾ།
3502
----
ཀྵིཾ་ཀྵིཾ་
ཀྵིཾ་
3503
----
ཧྲཱིཾ་ཀླཱིཾ་
ཤྲཱིཾ་
3504
----
ཀླཾ་ཀླཾ་
ཀླཾ་
3505
----
པཾ་པཾ་
པཾ།
3506
----
ཤྲཱི་ཡ་དེ་ཝཱི་
ཀཱ་ལི་སཱ་དྷ་
3507
----
པདྨ་
ཨོཾ་
3514
----
རཾ་རཾ་
རཾ་
3515
----
ཨོཾ་མ་ཧཱ་ཀཱ་
ཝཱི་ཀཱ་རཱ་
3523
----
ཙཎྜ་རཱུ་
ཎི་ཧཱུཾ་ཕཊ།
3526
----
བྷནྡྷ་
རཀྟས་
3536
----
ཧཱུཾ་
བྷྱོཿལ་
3538
----
དྲྀ་
ཛཿཧཱུཾ་བཾ་ཧོཿ།
3539
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
3544
----
ཨོཾ་ཧཱུཾ་ཤྲི་ཡེ་དེ་ཝཱི་ཀཱ་
ཧཱ་ཀཱ་ལི་ཧཱུཾ་བྷྱོ།
3545
----
པུཥྤེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ་ཕཊ།
3546
----
ཨོཾ་བཛྲ་དྷཱུ་པ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ་ཕཊ།
3547
----
ཨོཾ་བཛྲ་དཱི་པ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ་ཕཊ།
3548
----
ཨོཾ་
གྷནྡྷེ་
3549
----
པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ་ཕཊ།
3550
----
ཨོཾ་བཛྲ་ནཻ་བིདྱ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ་ཕཊ།
3551
----
དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3552
----
བྷནྡྷ་
རཀྟ་
3554
----
ཨོཾ་
ཏིཥྛ་བ་དྷོཏྶི།
3559
----
ཀཱ་
རཱཀྑ་སཱི་ཧཱུཾ་བྷྱོཿ།
3560
----
མཱ་
ཧཱུཾ་ཕཊ།
3561
----
ཨོཾ་ཧཱུཾ་ཤྲཱི་ཡ་དེ་ཝཱི་ཀཱ་
ལཱི་མ་ཧཱ་ཀཱ་ལི་ཧཱུཾ་བྷྱོཿ།
3562
----
ཨོཾ་
ཧྲིཾ་ཛཿཞེས་
3563
----
ཨོཾ་
བྷྱ་
3564
----
ཧཱུཾ་གྲྀཧྞ་གྲྀཧྞན་
དུཥྚཱཾ།
3565
----
ཕྲོཾ་ཕྲོཾ་ཕྲོཾ་
ཕཊ་སྭཱ་ཧཱ་
3566
----
ཧཱུཾ་
མཱ་ར་ཡ་ཕཊ།
3567
----
མནྟ་
ཕཊ།
3568
----
ཧཱུཾ་
ཛཿདམར་
3571
----
ཨོཾ་ཧཱུཾ་ཤྲི་ཡེ་དེ་ཝཱི་ཀཱ་
ཀཱ་ལི་མ་ཧཱ་ཀཱ་ལི་ཧཱུཾ་བྷྱོཿ།
3572
----
མཱ་མ་ཤ་ཏྲཱུཾ་ཨ་མུ་ཀ་མཱ་
མཱ་ར་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
3573
----
ཨོཾ་ཧཱུཾ་ཤྲི་ཡེ་དེ་ཝཱི་ཀཱ་
ཀཱ་ལི་མ་ཧཱ་ཀཱ་ལི་ཧཱུཾ་བྷྱོ།
3574
----
ཏྲཱུཾ་
ཀཾ་མཱ་ར་ཡ་ཕཊ།
3575
----
ཧཱུཾ་
ཕཊ།
3577
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་
3582
----
ཙཎྜ་མ་ཧཱ་
ཥ་ཎཱ་བྷི་
3586
----
མཿསརྦཱ་ཤཱ་པ་རི་པཱུ་
བྷྱཿསརྦ་ཐཱ་ག་ཏེ་བྷྱཿསརྦ་ཐཱ་
3587
----
བིགྷྣཱཾ་ཛྙཱ་
ཁཊྒ་ཧཱུཾ་ཕཊ་
3588
----
ཨོཾ་མ་ཎི་དྷ་རི་བཛྲི་ཎི་མ་ཧཱ་
རཀྵ་རཀྵ་མཱཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་
3591
----
ཨོཾ་ཨཱཿབཛྲཱ་
ཧཱུཾ་
3592
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
3594
----
མཱ་
ཀཱི་
3601
----
བྷི་ཥིཉྩནྟུ་མཱཾ་
ཐཱ་
3604
----
ཨོཾ་
ཐཱ་
3605
----
ཏཱ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ་
3606
----
ཨོཾ་ཙཎྜ་མ་ཧཱ་
ཥ་ཎ་ཧཱུཾ་ཕཊ།
3608
----
ཨོཾ་
པཱ་
3609
----
ཏིཥྛ་དྲྀ་ཌྷོ་
བྷ་
3610
----
ཥྱོ་
བྷ་
3611
----
སིདྡྷིམྨེ་
ཡཙྪ།
3612
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ་
ཧོཿབྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ།
3613
----
བཛྲཱི་
བྷ་
3614
----
ཧཱ་
ཨཱཿཞེས་
3615
----
ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཨི་དཾ་
ལིཾ་གྲྀཧྞ་གྲྀཧྞ་མ་མ་སརྦ་སིདྡྷཾ་ཀུ་རུ་ཧཱུཾ་ཕཊ་
3618
----
ཥ་ཡ་ཤོ་ཥ་ཡ་གྲྀཧྞ་གྲྀཧྞ་
ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
3619
----
ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་
ཎ་གྲྀཧྞ་པ་ཡ་ཧཱུཾ་ཕཊ།
3620
----
ཨོཾ་བི་ཀྲི་ཏཱ་
བྷཉྫ་
3621
----
སྟཾ་བྷ་ཡ་སྟཾ་བྷ་
པཱ་ཤེ་ན་བནྡྷ་བནྡྷ་ཧཱུཾ་ཕཊ་
3623
----
ཁཿཁཿཁཿཧ་ཧཱ་ཧི་ཧཱི་ཕེཾ་ཨོཾ་ཙཎྜ་
ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ།
3624
----
ཨོཾ་ཛ་ཡ་ཛ་ཡ་པ་རཱ་ཛ་ཡ་ནིརྫ་ཏ་ཡནྟྲེ་ཧཱི་ཧཱི་ཧཱ་ཧཱ་སྥོ་ཊ་ཡ་སྥོ་ཊ་ཡ་ཨུཏྶཱ་
ཨུཏྶཱ་ད་ཡ་ཤཱི་གྷྲཾ་མ་རྨཾ་ཀུ་རུ་ཀུ་རུ་ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ།
3626
----
ཨོཾ་ཨེ་ཙ་ལེ་སཉྩ་
ཧཱུཾ་ཕཊ།
3627
----
ཨོཾ་སརྦ་མཱ་
བྷཉྫ་ནི་ཧཱུཾ་ཕཊ།
3629
----
ཨོཾ་སནྟ་
ཧཱ་
3630
----
ཧཱུཾ་
ཕཊ་
3631
----
ཨོཾ་
ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ།
3632
----
ཨོཾ་ཀྲོ་དྷ་ནེ་ཀྲོ་ཥ་ཎེ་
བྷེ་ད་ནཱ་ཡ་ཧཱུཾ་ཕཊ་
3633
----
ཨོཾ་ཡ་མཱནྟ་
ཧྲིཿཥྚྲྀ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3634
----
ཏྲཱ་ས་ཡ་ཏྲཱ་
ཙཎྜ་པྲ་ཙཎྜ་ཧཱུཾ་ཕཊ།
3635
----
ཨོཾ་
ཕུཿཕུཿཞེས་
3636
----
མམྨ་མམྨཱ་གྲི་དྷི་ཎི་ཁཱ་ཧི་བི་ཥ་
སཿསཿསཿཙཎྜ་མ་ཧཱ་སེ་ནཱ་ཛྙཱ་པ་ཡ་ཏེ་སྭཱ་ཧཱ།
3637
----
ཨོཾ་སཾ་ཀཱ་
ཎི་དྷྭཾ་ཧཱི་ཧཱུཾ་ཧཿཞེས་
3638
----
ཨོཾ་སྦེཏྐཱ་ར་ཕེཾ་ཕེཾ་
ཧཱ་ཧཱ་ཕཊ་
3639
----
ཨོཾ་སརྦ་བི་དྱཱ་དྷི་པ་ཏ་ཡེ་པ་ར་ཡནྟྲ་ནཱ་ཤ་ན་སརྦ་ཌཱ་
ནཱི་ནཱཾ་ཏྲཱ་ས་ཡ་བནྡྷ་བནྡྷ་མུ་ཁཾ་ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3640
----
ཨོཾ་ཀཱ་
སྭཱ་ཧཱ།
3641
----
ཀཱ་ཀེ་ན་བན་ཀྵཱ་པ་ལ་ཙཎྜ་
ཧཱ་སེ་ནཱ་ཛྙཱ་པ་ཡ་ཏི་ཧཱུཾ་ཕཊ།
3642
----
ཨོཾ་ཨཱ་ཀཌྜྷྱ་ཨཱ་ཀཌྜྷྱ་
སྭཱ་ཧཱ།
3643
----
ཨོཾ་ཛྭཱ་ལཱ་
རཱ་
3644
----
གྷ་ཏ་བྷི་ཏ་བྷིཥྚཾ་སྟྭམྦྷ་ཡ་སྟྭམྦྷ་ཡ་སྥོ་ཊ་
ཊ་ཡ་ཡཿཡཿསརྦ་པཱ་ཎཱི་ཡཾ་ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ་ཧཱུཾ་ཕཊ།
3645
----
ཨོཾ་མ་ཎི་དྷ་རི་བཛྲི་ཎི་མ་ཧཱ་
རཀྵ་རཀྵ་མཱཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3647
----
ཨོཾ་ཧྲིཿསྭཱ་
ཧཱ་
3648
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཏཱ་བྷི་ཥེ་
3649
----
ཤྲི་
ཧཱུཾ་
3650
----
ཨོཾ་སརྦ་བིགྷྣཱན་ཨུཏྶཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
3652
----
ཨོཾ་
ཧཱུཾ་
3653
----
ཨཱ་
ཐཱ་ག་ཏཱ་ཏིཥྛནྟུ་སྭཱ་ཧཱ།
3654
----
ལཾ་མཱཾ་
པཾ་ཏཱཾ།
3656
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
3657
----
ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་
ཎ་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་ཕཊ།
3658
----
ཨོཾ་ལོ་ཙ་ནི་པུཥྤེ་
ཏཱིཙྪ་ལཾ་སྭཱ་ཧཱ།
3659
----
མཱ་
ཀཱི་
3660
----
པུཥྤཾ་
དྷཱུ་པཾ།
3661
----
མཱ་ལྱཾ་
པཾ།
3662
----
ནཻ་
དྱཾ།
3664
----
ཨོཾ་མུཿམུཿསྭཱ་
ཧཱ་
3666
----
ཨོཾ་ཧྲཱཾ་ཧྲཱིཾ་ཧྲོཾ་ཙཎྜ་རཱུ་
ཊ་ཙ་ཊ་པྲ་ཙ་ཊ་
3667
----
བནྡྷ་
བནྡྷ།
3668
----
ཛམྦྷ་ཡ་ཛམྦྷ་ཡ་སྟམྦྷ་ཡ་སྟམྦྷ་
ཏྲཱུཾ་མུ་ཁཾ་བནྡྷ་ནཾ་
3669
----
ཌཱ་ཀི་ནཱི་ནཱཾ་གྲ་ཧ་བྷཱུ་ཏ་པི་ཤཱ་ཙ་བྱཱ་དྷི་ཡཀྵ་ཎཱཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་
མཱ་ར་ཡ་མཱ་ར་ཡ་རུ་རུ་ཙཎྜ་ཀུ་ཀ་རཀྵ་རཀྵ་ཙཎྜ་མ་ཧཱ་སེ་ནཱ་སརྦ་མཱ་ཛྙཱ་
3670
----
ཨོཾ་ཙཎྜ་མ་ཧཱ་
ཥ་ཎ་ཧཱུཾ་ཕཊ།
3671
----
ཨོཾ་ཙཎྜ་མ་ཧཱ་སེ་ནཱ་གྲ་ས་གྲ་ས་ཁ་ཁ་ཁཱ་
ཁཱ་ཧི་ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ་མཱ་ར་ཡ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
3673
----
ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་
ཨུཙྪ་ཊ་ཡ་ཧཱུཾ་ཕཊ་
3674
----
ཨོཾ་དྭེ་ཥ་ཎེ་དྭེ་ཥ་
ཥ་ཡ་ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ།
3675
----
ཧཱུཾ་ཁར་པླིཾ་
ཏཾ་
3676
----
ཤཾ་བྷ་
བནྟུ་
3677
----
ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཧྲཱི་ཧྲོཾ་ཧྲི་གོ་ར་རཱུ་པེ་ཙ་ཊ་ཙ་ཊ་པྲ་ཙ་ཊ་གྷ་ཏཱ་གྷཱ་ཏཱ་
ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་ཛམྦྷ་ཛམྦྷ་ཡ་སྟམྦྷ་སྟམྦྷ་
3678
----
ཧཱུཾ་
ཕཊ།
3679
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
3680
----
ཨོཾ་ཙྡཱཾ་ཙྡཱཾ་ཙྡྲུཾ་ཤོ་ཥ་ཡ་དྷཱ་རཾ་བནྡྷ་
བནྡྷ་ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ།
3681
----
ཨོཾ་བཛྲི་ཎི་བཛྲ་པཱ་ཏ་ཡ་སུ་ར་པ་ཏི་རཱ་ཛྙཱ་
ཛྭཱ་ལ་ཡ་ཛྭཱ་ལ་ཡ་ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ།
3682
----
ཨོཾ་རཀྵ་རཀྵ་སཾ་
ཧཱ་ཀྲོ་དྷ་རཱུ་པེ་པ་ཙ་པ་ཙ་ཙཱ་ལ་ཡ་ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ་
3683
----
ཨོཾ་ཧྲཱིཾ་ཀྲཱཾ་ཏྲཾ་ཡ་མ་ཐ་ནེ་ཨཱ་
ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་ཡ་སརྦ་ཀཱ་མ་པྲ་སཱ་དྷ་
3689
----
ཧྲཾ་ཧྲེཾ་ཧྲིཾ་
ཊ་ཀ་ཊ་སྭཱ་ཧཱ།
3690
----
ཨོཾ་ཥ་
ཎིའི་
3691
----
ཀཱ་མཱ་
ཙཱིའི་
3692
----
ཛཱ་རཱི་
ཙཎྜ་
3695
----
ལཱ་བྷི་ས་མ་ཡཿསུ་
ཏཱ་བྷི་དྷཱ་ནཿ།
3698
----
ཨོཾ་ཤཱུ་
ཏཱ་
3701
----
ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
3702
----
ཧཱུཾ་ཧཱུཾ་
ཏྲཊྑེ་
3707
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཏྲཊྑེ་
བྷོ་
3708
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་
3709
----
ཧཱ་
ཧཱའི་
3710
----
ཨོཾ་ཙཎྜ་མ་ཧཱ་
ཥ་ཎ།
3712
----
གྷ་གྷ་གྷཱ་
དུཥྚེནྡྲོ་པོནྡྲཱན་
3713
----
ཀཱི་ལ་ཡ་ཀཱི་
ཧཱུཾ་ཕཊ།
3715
----
གྷ་གྷ་གྷཱ་ཏ་ཡ་སརྦ་དུཥྚ་
མཱ་ན་ས་པ་རི་ཝཱ་རཱ་
3716
----
གྷ་གྷ་གྷཱ་
དུཥྚ་བ་རུ་ཎཱ་
3717
----
ཝཱ་
རཱ་
3718
----
གྷ་གྷ་གྷཱ་
དུཥྚ་ཀུ་བེ་རཱ་
3719
----
གྷ་གྷ་གྷཱ་ཏ་ཡ་སརྦ་དུཥྚཱ་གྣཱིན་
ཝཱ་ར་ན་ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
3720
----
གྷ་གྷ་
གྷཱ་
3721
----
དུཥྚ་ནཻ་ཪྼྀ་ཏཱི་
ཝཱ་
3722
----
གྷ་གྷ་གྷཱ་
དུཥྚ་བཱ་ཡཱུན་ས་པ་རི་ཝཱ་
3723
----
གྷ་གྷ་གྷཱ་
དུཥྚ་ཤཱ་ནཱན་ས་པ་རི་ཝཱ་
3724
----
ཨོཾ་ཙཎྜ་མ་ཧཱ་
ཥ་ཎ།
3725
----
གྷ་གྷ་གྷཱ་
དུཥྚ་བྲཧྨ་ཎཿ།
3726
----
ཝཱ་ར་ན་ཀཱི་
ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
3727
----
གྷ་གྷ་གྷཱ་ཏ་ཡ་སརྦ་དུཥྚ་
པྲྀཐྦཱི་དེ་ཝ་ཏཱ།
3728
----
པཾ་
པདྨ་
3736
----
རཾ་
ཧཱུཾ་
3738
----
མཱ་
ཀཱིས་
3739
----
མཱ་
ཀཱི་
3740
----
དྷཱུ་
ཏཱི་
3741
----
ཧཱུཾ་
པདྨ་
3744
----
མཱ་
ཀཱི་
3745
----
མཱ་
ཀཱི་
3746
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཨཱཿཧཱ་
3747
----
ཧཱུཾ་དང་ཨཱཿདག་
པདྨ་
3748
----
ཨཱཿདང་
ཨོཾ་
3749
----
ཤཱིཿཤཱིཿཤཱིཿཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནུ་རཱ་
ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
3753
----
ཨོཾ་
ཨཱཿཧཱུཾ་
3761
----
ཨོཾ་ཧྲཱཾ་
ཧྲཱིཾ།
3762
----
ཨོཾ་ཤྲཱི་ཙཎྜ་
ཧཱ་རོ་ཥ་ཎ།
3764
----
ཝཱ་
ཨཱ་གཙྪ་གཙྪ་ཛཿཧཱུཾ་བཾ་ཧོཿ།
3765
----
མཎྜ་ལེ་ཨ་དྷིཥྛཱ་ནཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3766
----
ཨོཾ་ཧྲཱཾ་ཧྲཱིཾ་
ཧྲཽ་ཙནྡྲ་
3769
----
ཊ་
ཊ།
3770
----
ཊ་
ཊ།
3771
----
སྥཱ་
སྥཱ་
3772
----
ཛཾ་བྷ་
ཛཾ་བྷ་
3773
----
སྟཾ་བྷ་
སྟཾ་བྷ་
3774
----
ཏྲཱུཾ་
ཎཱཾ་
3775
----
བནྡྷ་
ནཾ།
3776
----
ཌཱ་ཀི་ནཱི་ནཱཾ་གྲ་ཧ་བྷཱུ་
ཤཱ་ཙ་བྱཱ་དྷི་ཡཀྵ་ཎཾ།
3777
----
ཙཎྜ་
རཀྵ་རཀྵ།
3778
----
ཙཎྜ་
ཧཱ་
3779
----
མཱ་
ཛྙཱ་
3780
----
ཨཱ་
ཀཱ་
3781
----
ཧཱུཾ་
ཨཱུ་
3782
----
ཁཾ་
ཡཾ་
3787
----
རཾ་
ཨོཾ་ཨཱཿཧཱུཾ་
3788
----
པདྨའི་སྣོད་དཀར་པོ་གང་བ་བྷྲཱུཾ་ཨཱཾ་ཛྲཱིཾ་
ཁཾ་ཧཱུཾ་ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ་བཱཾ་
3789
----
ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཤྲཱི་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎཱ་
ཝཱ་སུ་ར་མ་ནུ་ཥྱ་ཏྲཱ་ས་ནཱ་ཡ་ས་ཀཱ་ལ་མཱ་
3792
----
ནཱ་ཤཱ་ནཱ་ཡ་རཏྣ་མུ་ཀུ་ཊ་ཀྲྀ་
ལིཾ་གྲྀཧྞ་གྲྀཧྞ་མ་མ་སརྦ་བིགྷྣཱན་ཧ་ར་ཧ་ར་ཙ་ཏུ་རྨཱ་རཱནྣི་ཝཱ་
3793
----
ཏྲཱ་
ཏྲཱ་
3794
----
བྷྲཱ་
བྷྲཱ་
3795
----
ཙྪིཾ་
ཙྪིཾ་
3796
----
བྷིཾ་
བྷིཾ་
3797
----
ནཱ་
ཤཱ།
3798
----
ཤཱ་ཏཱ་པ་ཏཱ་
ཥ་ཤོ་ཥ།
3799
----
བྷེ་ད་བྷེ་ད་དུཥྚ་སཏྭཱནྨ་མ་བི་རུདྡ་ཙིཏྟ་ཀནྦྷ་ཤྨཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
3800
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་
3802
----
གྷ་
སིདྡྷི་
3803
----
ནནྡ་སཱ་
དྷུའི་
3804
----