ཤྲཱི་གུ་ཧྱ་ས་མཱ་ཛ་སཱ་དྷ་
ནཾ་སིདྡྷི་སཾ་བྷ་བ་ནི་དྷི་ནཱ་
1
----
ནཻ་
རཉྫར།
4
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ།
7
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ།
17
----
ཨོཾ་ཡ་ཐཱ་སརྦ་ཏ་ཐཱ་
ཐཱ་ཨ་ཧཾ།
18
----
ཀྵཾ་ཛཾ་ཁཾ་
གཾ་སྐཾ་སཾ་
20
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཁཾ་རཾ་
21
----
ལཾ་མཾ་
པཾ་ཏཾ་
22
----
བུཾ་ཨཱཾ་ཛཾ་
ཁཾ་ཧཱུྃ་
23
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
27
----
ཧཱུཾ་
ཨཱཿཨོཾ་
29
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་
བྷཱ་ཝ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ།
30
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ་྅ཧཾ།
31
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ།
32
----
ཨོཾ་ཧཱུྃ་སྭཱ་
ཧཱ་
33
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
37
----
རཏྣ་
དྷྲྀཀ་
40
----
ཨཱ་
ལྀཀ་
41
----
པྲཛྙཱ་
དྷྲྀཀ་
43
----
ཥ་
མཱ་མ་ཀཱི།
44
----
ཨོཾ་
ཨཱཿཧཱུཾ་
48
----
མཱནྟ་
ཀྲྀཏ་
50
----
པྲཛྙཱནྟ་
ཀྲྀཏ་
51
----
པདྨནྟ་
ཀྲྀཏ་
52
----
བིགྷྣནྟ་
ཀྲྀཏ་
54
----
ལཾ་མཾ་
པཾ་ཏཾ་
55
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
56
----
པདྨ་
བྷནྡྷར་
57
----
ཧཱུྃ་
ཨོཾ།
63
----
ཨོཾ་
ཨཱཿཧཱུྃ་
68
----
ཨོཾ་བྷུ་
ཁཾ་
70
----
ཧཱུྃ་ལཾ་
ཧཱུྃ་
71
----
ཨོཾ་མི་དི་ནཱི་
བྷ་བ་བནྡྷ་ཧཱུྃ།
72
----
ཨོཾ་གྷ་གྷ་གྷཱ་
གྷཱ་
79
----
དུཥྚན་
ཕཊ།
80
----
ཀཱི་
ཀཱི་
81
----
པཱ་པཾ་
ཕཊ།
82
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
ཀཱི་
83
----
དྷ་
ཨཱཛྙཱ་
84
----
ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་
ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ།
85
----
ཙནྡན་
མཎྜལ་
87
----
ཨོཾ་ཧཱུྃ་
ཨཱཿནི་
91
----
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་སརྦ་དྷརྨ་
ཧཱུྃ།
94
----
ཨོཾ་
ཨཱཿརྣམ་
97
----
དིཔྟ་དྲིཥྚ་བཛྲ་ཨཾ་
ཧཱུྃ།
98
----
དྷརྨ་སྤ་ར་ཎ་
བིཥྚ་སརྦ་དྷརྨ་ཨཏྱནྟ་ཨ་ནུ་པྲ་བིཥྚ་དྷརྨ།
99
----
ཨོཾ་
སཱུ་ཏྲ་མཱ་ཏི་ཡ་མ་ཧཱུྃ།
101
----
པདྨ་
རཱ་
109
----
ཨིནྡྲ་
ནཱི་
110
----
མཿས་མནྟ་ཀཱ་
ཝཱ་ཀ་ཙིཏྟ་བཛྲ་ཎཱཾ།
111
----
ཧཱ་དཾཥྚྲོཊ་ཀ་ཊ་བྷཻ་
པཱ་ཤ་ཧསྟཱ་
113
----
ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་
ཁཱ་ཧི་ཁཱ་
114
----
ཏིཥྛ་
ཏིཥྛ།
115
----
བནྡྷ་
བནྡྷ།
116
----
ཊ་
ཊ་
117
----
བིགྷ་
ནཱ་
118
----
ཧཱ་
ཎ་
119
----
ཛཱི་བནྟི་ཨནྟ་
ཧཱུྃ་ཕཊ།
120
----
ཨིནྡྲ་
ནཱི་
122
----
མཱ་
ཀཱི་
127
----
དྷཱུཔྤེ་པཱུ་
ཎ།
129
----
པུཥྤེ་པཱུ་
ཎ།
130
----
པཱུ་
ཎ།
131
----
གནྡྷེ་པཱུ་
ཎ།
133
----
ནཻ་བི་ཏྱེ་པཱུ་
ཎ།
134
----
པཱུ་
ཎ།
135
----
དྷི་རཏྣ་
ལཾ་
136
----
སཽ་
ནུཏྟ་
137
----
ནུཏྟ་ར་བོ་དྷྱཾ་ལཾ་ཀ་ར་བསྟྲ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུྃ་
138
----
ཧཱུྃ་
ཧཱུྃ་
140
----
ཧཱུྃ་ཏེ་ན་ཧཱུྃ་
ཧཱུྃ།
141
----
ཨོཾ་
ཙིཏྟ་ཨུཏྤཱ་
144
----
སྟྭཾ་སིདྡྷི་
ཐཱ་སུ་ཁཾ།
145
----
ཁཾ་བཱི་
ཧཱུྃ་
146
----
པདྨའི་
བནྡྷར་
148
----
ཨོཾ་ཨཱ་
སྟཾ་བྷ་
156
----
ཧཱུྃ་
ཛྷཻཾ།
157
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་
161
----
མཱ་
ཀཱི།
166
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ།
167
----
ཨོཾ་
ཨཱཿདང་ཧཱུྃ།
171
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
172
----
ཨཱདྱ་ནུ་ཏྤ་ནྣ་ཏྭཱཏ་
ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ་
173
----
མཱ་
ཀཱི་
174
----
མཱ་
ཀཱི་
177
----
ཨོཾ་
ཨོཾ་
178
----
ཨོཾ་དྷརྨ་
དྷཱ་
179
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ།
180
----
ཨོཾ་ཨཱཿཨོཾ་
ཧཱུྃ།
181
----
ཨཱཿལས་པདྨ་
ཨཱཿཡིས་
183
----
ཨོཾ་ཨཱཿཨཱ་
ལྀཀ་ཧཱུྃ།
184
----
ཨོཾ་ཨཱཿཧཱུྃ་
དྷྲྀཀ་ཧཱུྃ།
187
----
དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་
ཧཱུྃ།
190
----
ཨོཾ་ཨཱཿཨོཾ་ས་མནྟ་
ཛྙཱ་ན་རསྟུ་ཧཱུྃ།
192
----
ཨོཾ་ཨཱཿཨོཾ་
བེཀྵ་ཎ་ཛྙཱ་ན་རསྟུ་ཧཱུྃ།
195
----
ཨོཾ་ཨཱཿཨོཾ་
ནུཥྛ་ན་ཛྙཱ་ན་རསྟུ་ཧཱུྃ།
197
----
ཨོཾ་ཨཱཿཨོཾ་ཨཱ་དཪྴ་ཛྙཱ་
ཧཱུྃ།
198
----
ཨོཾ་ཨཱཿཨོཾ་ཨོཾ་ཨོཾ་
ཧཱུྃ།
201
----
ཨོཾ་ཨཱཿཛི་
སིདྡྷི་ཧཱུྃ་སྭཱ་ཧཱ།
203
----
ཨོཾ་ཨཱཿབཛྲ་དྷྲྀཀ་
སིདྡྷི་ཧཱུྃ་སྭཱ་ཧཱ།
205
----
ཨཱཿརཏྣ་དྷྲྀཀ་རཏྣ་
སིདྡྷི་སྭཱ་ཧཱ།
206
----
པདྨ་
ཨཱཿལས་
207
----
ཨཱཿཨཱ་རོ་ལྀཀ་
སིདྡྷི་
208
----
སྭཱ་
ཧཱ།
209
----
ཨོཾ་ཨཱཿཔྲཛྙཱ་དྷྲྀཀ་ཁདྒ་
སིདྡྷི་སྭཱ་ཧཱ།
210
----
ཨོཾ་ཨཱཿཧཾ་མཉྫུ་
ཤྲཱི་ཧཱུྃ་ཕཊ།
213
----
ཨོཾ་ཨཱཿཐླིཾ་མཉྫུ་
ཧཱུྃ་སྭཱ་ཧཱ།
214
----
ཨོཾ་ཨཱཿཡ་མཱནྟ་ཀྲྀཏ་
མུདྷ་ར་སིདྡྷི་ཧཱུྃ།
216
----
ཨོཾ་ཨཱཿཔྲཛྙཱནྟ་ཀྲྀཏ་
དྷ་ན་ད་སིདྡྷི་
217
----
ཨོཾ་ཨཱཿཔདྨཱནྟ་ཀྲྀཏ་
པདྨ་སིདྡྷི་ཧཱུྃ།
219
----
ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲྀཏ་
སིདྡྷི་ཧཱུྃ།
220
----
ཨོཾ་ཨཱཿཊཱཀྐི་རཱ་ཛ་ཨཾ་
སིདྡྷི་ཧཱུྃ།
221
----
ཨོཾ་ཨཱཿནཱི་
དཎྜཱི་དཎྜ་སིདྡྷི་ཧཱུྃ།
222
----
ཨོཾ་ཨཱཿམ་ཧཱ་
ཤཱུ་ལ་སིདྡྷི་ཧཱུྃ།
223
----
ཨོཾ་ཨཱཿཨ་
ཁཏྒ་སིདྡྷི་ཧཱུྃ།
224
----
ཨོཾ་ཨཱཿཙཀྲ་
སིདྡྷི་ཧཱུྃ།
225
----
ཨོཾ་ཨཱཿསུཾ་བྷ་
སིདྡྷི་ཧཱུྃ།
226
----
ཨོཾ་ཨཱཿཁཾ་
གརྦྷ་ཧཱུྃ།
228
----
ཧྲཱིཿལས་
པདྨ་
230
----
ཨོཾ་ཨཱཿཧྲཱིཿལོ་ཀེ་ཤྭ་ར་བྷ་དྷ་
སིདྡྷི་ཧཱུྃ་སྭཱ་ཧཱ།
231
----
ཨོཾ་ཨཱཿམེ་མ་ཧཱ་མེ་དྷ་
ཎ་ཧཱུྃ་སྭཱ་ཧཱ།
232
----
ཨོཾ་ཨཱཿམཾ་མཉྫུ་ཤྲཱི་
སིདྡྷི་ཧཱུྃ་སྭཱ་ཧཱ།
234
----
ཨོཾ་
ཨཱཿའམ་ཧཱུྃ་
237
----
ཨོཾ་ཨཱཿཀུ་
སིདྡྷི་ཧཱུྃ།
238
----
ཨོཾ་
ཨཱཿཧཱུྃ་
240
----
པདྨའི་
རཀྟ་
242
----
གཽ་
རཱི་
251
----
ཨོཾ་ཨཱཿབཛྲ་དྷྲྀཀ་པཉྩ་བྷི་བྷྱིད་
སིདྡྷི་ཧཱུྃ་སྭཱ་ཧཱ།
253
----
ཨོཾ་ཨཱཿཛི་ན་ཛིཀ་པཉྩ་
བྷི་བྷྱིད་ཨརྠ་སིདྡྷི་ཧཱུྃ་སྭཱ་ཧཱ།
255
----
ཨོཾ་རཏྣ་དྷྲྀཀ་པཉྩ་ཨ་བྷི་
བྷྱིད་ཨརྠ་སིདྡྷི་ཧཱུྃ་སྭཱ་ཧཱ།
256
----
ཨོཾ་ཨཱ་
ལྀཀ་
257
----
པཉྩ་ཨ་བྷི་བྷྱིད་
སིདྡྷི་ཧཱུྃ་སྭཱ་ཧཱ།
258
----
ཨོཾ་པྲཛྙཱ་དྷྲྀཀ་པཉྩ་ཨ་བྷི་
བྷྱིད་ཨརྠ་སིདྡྷི་ཧཱུྃ་སྭཱ་ཧཱ།
259
----
མཱ་
ཀཱི།
266
----
ཨོཾ་ཨཱཿ་བིགྷྣནྟ་ཀྲྀཏ་
ཨཱ་ཀཪྵ་ཡ་ཛ་ཧཱུྃ་
267
----
ཨོཾ་ཨཱཿཊཀྐི་རཱ་
ཨཱ་ཀཪྵ་ཡ་ཛ་ཧཱུྃ་
268
----
ཨོཾ་ཨཱཿསུམྦྷ་རཱ་
ཨཱ་ཀཪྵ་ཡ་ཛ་ཧཱུྃ་
270
----
བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་
ཁཾ་ཧཱུཾ་
271
----
ཨོཾ་ཨཱཿསརྦ་བུདྡྷ་
ཨཱཏྨ་ཧཾ་ཧཱུྃ།
272
----
ཨོཾ་ཨཱཿབི་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
274
----
ཙུཾ་
པདྨ་
275
----
ཙུནྡ་ལེ་སྭཱ་ཧཱ་
ཧཱུྃ་སྭཱ་ཧཱ།
279
----
ཨོཾ་ཨཱཿཛམྦྷ་ལ་ཛ་ལེནྡྲཱ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
284
----
ཨོཾ་ཨཱཿཛ་
ཧཱུྃ།
288
----
ཤྲཱི་བུདྡྷ་
ཧཾ་བྷ་
290
----
ཨོཾ་ཨཱཿཡ་མཱནྟ་
ཀྲྀཏ་ཡཀྵིཾ་ཡཀྵིཾ་
292
----
ཧཱུྃ་
ཕཊ།
293
----
ཨོཾ་ཨཱཿབྲུཾ་
ཧཱུྃ་སྭཱ་ཧཱ།
294
----
ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་
སཱ་དྷ་
295
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ།
296
----
ཨོཾ་ཀཱ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
297
----
ཨོཾ་ཝཱ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
298
----
ཨོཾ་ཙིཏྟ་བཛྲ་ནད་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
299
----
ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་
སཱ་དྷ་ནི་ཤི་བ་སོས་པར་གྱུར་ཅིག་སྭཱ་ཧཱ།
300
----
ཨོཾ་ཨཱཿཛི་
ཧཱུྃ་སྭཱ་ཧཱ།
303
----
ཨོཾ་ཨཱཿབཛྲ་དྷྲྀཀ་
སྭཱ་ཧཱ།
305
----
ཨོཾ་ཨཱ་རོ་ལྀཀ་
ཧཱུྃ་སྭཱ་ཧཱ།
307
----
མཿས་མནྟ་ཀཱ་
ཝཱཀ་ཙིཏྟ་བཛྲཱ་ཎཱཾ།
312
----
ཨོཾ་ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ་
313
----
ནིཤྩ་
ཀྵི་
314
----
པཱ་
ཏཱ།
315
----
ཨཱརྱ་
བྷུ་
316
----
བྷཱུ་
བྷུ་
317
----
མནྟྲ་
ཚིནྡྷ་ཚིནྡྷ།
319
----
ཨཱ་
རཀྵ་
321
----
བྷ་བ་བཛྲ་དཾཥྚ་
མཱ་
323
----
དཾ་
དུཥྚ།
324
----
དུཥྚ་
སརྦཱ་
325
----
བུདྡྷ་ར་མ་སངྒ་ནུ་ཛྙཱ་
ནཾ།
326
----
གྲཱི་
ཕཊ།
327
----
དཾཥྚ་
ཕཊ།
332
----
མནྟ་བི་ནཱ་
ཕཊ།
335
----
ཏྲཻ་
ཕཊ།
336
----
ཤྠ་
ཕཊ།
337
----
ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ།
339
----
ཕཊ་ཕཊ་
ཕཊ།
340
----
ཨོཾ་
ཨཱཿསརྦ་
345
----
ཡནྟྲ་མནྟྲ་
ཏནྟྲ།
346
----
ཀྲྀ་
ཀྲྀ་
348
----
ཚིནྡྷ་
ཚིནྡྷ།
351
----
བིནྡྷ་
བིནྡྷ།
352
----
ཀཾ་
ཀཾ་
353
----
ཨོཾ་ཨུཥྞཱི་
ཥ་
357
----
བྷྲཱུྃ་བྷྲཱུྃ་
བྷྲཱུྃ།
358
----
ཕཊ་སྭཱ་
ཧཱ།
359
----
ཨོཾ་
ཨཱཿ
360
----
ཨོཾ་ཨཱཿཛི་
མཱ་ར་ཡ་ཧཱུྃ་ཕཊ།
362
----
ཨོཾ་ཨཱཿཛི་
བྷི་ཥིཉྩ་ཧཱུྃ་སྭཱ་ཧཱ།
363
----
ཨོཾ་ཨཱཿབཛྲ་དྷྲྀཀ་
ཧཱུྃ།
364
----
ཨོཾ་ཨཱཿརཏྣ་དྷྲྀཀ་
ཧཱུྃ།
365
----
ཨོཾ་ཨཱཿཨཱ་རོ་ལྀཀ་
ཧཱུྃ།
366
----
ཨོཾ་ཨཱཿཔྲཛྙཱ་དྷྲྀཀ་
ཧཱུྃ།
367
----
ཨོཾ་ཨཱཿབཛྲ་དྷྲྀཀ་
མཱར་ཡ་ཕཊ་ཧཱུྃ།
368
----
ཨཱཿརཏྣ་དྷྲྀཀ་
མཱ་ར་ཡ་ཕཊ་ཧཱུྃ།
370
----
ཨོཾ་ཨཱཿཨཱ་རོ་ལྀཀ་
མཱ་ར་ཡ་ཕཊ་ཧཱུྃ།
371
----
ཨོཾ་ཨཱཿཔྲཛྙཱ་དྷྲྀཀ་
མཱ་ར་ཡ་ཕཊ་ཧཱུྃ།
372
----
ཨོཾ་ཨཱཿབཛྲ་དྷྲྀཀ་
བྷི་ཥིཉྩ་ཧཱུྃ་སྭཱ་ཧཱ།
373
----
ཨོཾ་ཨཱཿརཏྣ་དྷྲྀཀ་
བྷི་ཥིཉྩ་ཧཱུྃ་སྭཱ་ཧཱ།
374
----
ཨོཾ་
ཨཱཿཨཱ་
375
----
ལྀཀ་
བྷི་ཥིཉྩ་ཧཱུྃ་སྭཱ་ཧཱ།
376
----
ཨོཾ་ཨཱཿཔྲཛྙཱ་དྷྲྀཀ་
བྷི་ཥིཉྩ་ཧཱུྃ་སྭཱ་ཧཱ།
377
----
ཨོཾ་ཀ་ཊེ་བི་ཀ་ཊེ་ནི་ཀ་ཊེ་ཀ་ཊཾ་ཀ་ཊེ་
པུཥྚིཾ་ཀུ་རུ་ཧཱུྃ།
379
----
ཨོཾ་ཨཱཿཛི་ཨཱ་རོ་ལྀཀ་
པུཥྚིཾ་ཀུ་རུ་ཧཱུྃ།
380
----
ཁཾ་པྲཛྙཱ་དྷྲྀཀ་
ཤཾ་རཾ་རཱ་
382
----
ཨོཾ་ཏཱ་རེ་ཏུ་ཏྟཱ་
ཤཾ་
385
----
ཨོཾ་ཨཱཿམཾ་མཉྫུ་ཤྲཱི་
ཤཾ་
388
----
ཨོཾ་ཨཱཿཧེ་སུམྦྷ་
ཛཿཧཱུྃ།
393
----
ཨོཾ་གྷ་གྷ་གྷཱ་
གྷཱ་ཏ་ཡ་སརྦ་དུཥྚྲཱན་ཕཊ།
394
----
ཀཱི་ལ་ཡ་ཀཱི་
དུཥྚྲཱན་ཡེ་ཤེས་སྲུང་མ་ཕཊ།
395
----
དུཥྚྲཱན་ཡེ་ཤེས་སེམས་དཔའི་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་
ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ།
396
----
ཨོཾ་ཨཱཿབཛྲ་དྷྲྀཀ་
མཱ་ར་ཡ་ཕཊ་ཧཱུྃ།
398
----
ཨོཾ་ཨཱཿཡ་མཱནྟ་
ཀྲྀཏ་ཧཱུྃ་ཕཊ།
400
----
ཨོཾ་ཧྲཱིཿཥྚྲཱིཿཝཱི་ཀྲི་ཏཱ་
སྟྭཾ་བྷ་ཡ་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ།
401
----
ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲྀཏ་
མཱ་ར་ཡ་ཧཱུྃ་ཕཊ།
402
----
མཿས་མནྟ་
ཀཱ་
403
----
ཝཱཀ་ཙིཏྟ་
བཛྲཱ་ཎཱཾ།
404
----
ཊ་
ཊ་
406
----
ཛཱི་བི་ཏཱ་
ཕཊ།
407
----
ཤཱུལ་
ཧྲི་
409
----
ཧཱུྃ་ཧྲི་ཁཾ་བཛྲ་དྷྲྀཀ་
རཀྟ་ཨཱ་ཀཪྵ་ཡ་ཙུ་ཤ་ཡ་ཧཱུྃ།
416
----
ཧཱུྃ་
ཕཊ་
417
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་
བཱན་ནཱི་ལ་བཛྲ་དཎྜ།
418
----
ཧཱ་
ཧཱ།
419
----
པཱ་
པཱ་
420
----
བྷ་
བཱན།
421
----
པཱ་
པཱ་
422
----
ཚིནྡྷ་
ཚིནྡྷ།
423
----
བཀྵ་
བཀྵ་
424
----
མཾ་
དྷི་
425
----
བྷ་ག་བཱན་
བིགྷྣཱཾ།
427
----
བཉྫ་
བཉྫ།
430
----
ཧཱུྃ་ནཱི་
ནཱི་
432
----
དྷ་
དྷ་
433
----
བིགྷྣཱཾ་བི་ནཱ་
ནཱ་
434
----
དྲུཾ་
དྲུཾ།
435
----
དཱིཔྟ་དྷ་
དྷ་
436
----
མནྟྲ་
ནཱན།
437
----
ཏིཥྛ་ཨ་ནུ་སྨཱ་
ནཱན།
440
----
ཀྲིནྟ་
ཧཱུྃ།
441
----
ཕཊ་
ཕཊ།
442
----
ཧཱུྃ་
ཧཱུྃ།
443
----
དཻ་
རྀ་ཥི་
445
----
མཱ་
ཧཱུྃ་ཕཊ།
446
----
མཱ་
ཧཱུྃ་ཕཊ།
449
----
ཨོཾ་ཀྲྀཥྞ་
གྲྀཧྞ་ན་ཁཾ་ཧྲི་ཕཊ།
453
----
ཨོཾ་ཧྲཱིཿཥྚྲཱིཿཝི་ཀྲྀ་ཏཱ་
ཧཱུྃ་ཕཊ།
454
----
ཨོཾ་ཧྲཱིཿཥྚྲཱིཿཝི་ཀྲྀ་ཏཱ་
ཧྐ་ར་ཨ་ཏ་ཡ་ཧཱུྃ་ཕཊ།
455
----
ཨོཾ་ཧྲཱིཿཥྚྲཱིཿཝི་ཀྲྀ་ཏཱ་
ཊ་
457
----
ཧཱུྃ་
ཕཊ།
458
----
ཨོཾ་ཧྲཱིཿཥྚྲཱིཿཝི་ཀྲྀ་ཏཱ་
ཝཱཀ་ཏི་པ་ཏ་ཧཱུྃ་ཕཊ།
460
----
ཧཱུྃ་
ཧཱུྃ་
463
----
ཨོཾ་ཨཱཿབཛྲ་ཀཱི་
ལཱ་ཡ་ཧཱུྃ།
464
----
ཨོཾ་
དྷྲྀཀ་
465
----
ཨུཙྪ་
ཕཊ་
467
----
ཧཱ་དཾཥྚྲཱོ་
ཊ།
469
----
ཊ་
བྷཻ་
470
----
བཱ་
ཧསྟཱ་
471
----
ནཱ་
ནཾ།
473
----
མཿས་མནྟ་
ནཾ།
476
----
ཀཱ་ཡ་ཝཱཀ་
ཙིཏྟ་བཛྲཱ་ཎཱཾ།
477
----
ཨོཾ་ཧཱུྃ་
རཀྵ་གྷི་ཧ་ནཾ་ཧཱུྃ་ཕཊ།
478
----
ཨོཾ་
ཨཱཿཛི་
481
----
ཨཱ་ཀཪྵ་
ཛཿ།
482
----
ཨོཾ་ཨཱཿབཛྲ་དྷྲྀཀ་
ཨཱ་ཀཪྵ་ཡ་ཛཿ།
486
----
ཨོཾ་ཨཱཿཨ་རོ་ལྀཀ་
ཨཱ་ཀཪྵ་ཡ་ཛཿ།
487
----
སྭཱ་
ཧཱ་
490
----
མཿས་
མནྟ།
491
----
ཨོཾ་
ཁཱ་ཧི་ཁཱ་
492
----
པཱ་
སྟཱ་
494
----
ཥོ་ཌ་
རཱ་
496
----
ཨཱ་གཙྪ་
ཨཱ་གཙྪ།
497
----
དུཥྚྲཱ་ན་པྲཱ་ཎཱཾ་
ཎི།
498
----
ཧཱ་བིགྷཱན་
ནཱ་
499
----
ཀྲྀ་ཏཱ་
བྷཱུ་ཏ་བྷ་ཡཾ་
500
----
ཨཱ་
གཏྟ་
501
----
བྱཱ་གྷྲ་
ཎི་
502
----
ཚིནྡྷེ་
ནྡྷ།
503
----
མནྟྲཾ་བྷིནྡ་
བྷིནྡ།
504
----
ཨཱ་ཀཪྵ་
ཨཱ་ཀཪྵ་
506
----
བྷཱུ་
ཏཱཾ།
507
----
མཎྜལ་
སྭཱ་ཧཱ།
509
----
ཛཱི་
ཏཱནྟ་
510
----
ལམྦ་
ལམྦ།
512
----
ཧཱུྃ་ཧཱུྃ་
ཕཊ་ཕཊ།
513
----
ཊ་
ཊ་
514
----
ནཱ་
སུཾ་
515
----
བྷ་
བཱན།
516
----
ཀཉྩི་
སཱ་དྷ་ཡཛྫ།
517
----
མཱ་
ཀཱི་
518
----
ཧཱུྃ་ཨཱ་ཀཪྵ་
ཛཿ།
519
----
ཌཱ་
ཌཱ།
520
----
ཊ་
ཊ།
521
----
ཧཱ་
མཏྟ་
522
----
དྷུ་
དྷུ་
523
----
བིགྷྣཱཾ་
དུཥྚ་ནཱན།
524
----
བྷཀྵ་
བྷཀྵ།
525
----
ཧཱ་
ཊ་ཡ་སྥོ་ཊ་
527
----
ཨཾ་ཧཾ་
ཨཾ་ཧཾ།
529
----
མནྟི་
ཧཱ་
530
----
མནྟྲ་
ནཾ།
531
----
ཨཱ་ཀཪྵ་
ཡཛྫ།
533
----
ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་
ཧཱུྃ།
535
----
གྲྀཧྞ་གྲྀཧྞ་
ཧཱུྃ།
536
----
གྲྀཧྞཱ་
གྲྀཧྞཱ་
537
----
ཨཱ་ན་ཡ་ཧོཿབྷ་ག་བཱན་བིདྱ་རཱ་
ཧཱུྃ་ཕཊ་ཛྫ།
539
----
ཨོཾ་ཨཱཿབཛྲ་
ཨཱ་ཀཪྵ་ཡཛྫ།
541
----
ཨོཾ་
བྷེ་ནི་ཏྲཱ་ས་ཡ་ཏྲཱ་
543
----
ཤྠེ་
ཤྠེ་
544
----
ཨཱ་ཀཪྵ་
ཛྫ།
545
----
ཨོཾ་ཧྲཱིཿཥྚྲཱིཿཝཱི་
ཀྲྀ་ཏཱ་
546
----
སྟམྦྷ་
ཧཱུྃ་ཕཊ་ཛྫ།
547
----
ཨོཾ་ཧྲཱིཿཥྚྲཱིཿཝི་ཀྲྀ་ཏཱ་
སྟམྦྷ་ཡ་ན་ཤཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཛྫ།
550
----
ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་
ཧཱུྃ་ཕཊ།
554
----
ཕཾ་
ཕཾ།
557
----
པཾ་
པདྨ་
563
----
གྲྀཧྞ་
ཧཱུྃ་
569
----
ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་
ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ།
573
----
ཨོཾ་
སྭཱ་ཧཱ་
575
----
ཨོཾ་བཾ་བ་རུ་ཎ་ཡ་གཱ་
ནཾ་པཪྵ་ཡ་ཧཱུྃ་ནཾ་ཧཱུྃ་སྭཱ་ཧཱ།
583
----
ཨོཾ་ཨཾ་ཨ་ནནྟ་
ཧཱུྃ་ནཾ་ཧཱུྃ་སྭཱ་ཧཱ།
584
----
ཨོཾ་བཾ་
ཧཱུྃ་ནཾ་ཧཱུྃ་སྭཱ་ཧཱ།
585
----
ཨོཾ་ཏཾ་ཏཀྵ་
ཧཱུྃ་ནཾ་ཧཱུྃ་སྭཱ་ཧཱ།
586
----
ཨོཾ་ཀཾ་ཀརྐོ་ཊ་
ཧཱུྃ་ནཾ་ཧཱུྃ་སྭཱ་ཧཱ།
587
----
ཨོཾ་པཾ་པདྨ་ཧཱུྃ་
ནཾ་ཧཱུྃ་སྭཱ་ཧཱ།
588
----
ཨོཾ་མཾ་མ་ཧཱ་པདྨ་
ཧཱུྃ་ནཾ་ཧཱུྃ་སྭཱ་ཧཱ།
589
----
ཨོཾ་སཾ་
ཤཾ་
590
----
ཧཱུྃ་ནཾ་ཧཱུྃ་
སྭཱ་ཧཱ།
591
----
ཨོཾ་
ཧཱུྃ་ནཾ་ཧཱུྃ་སྭཱ་ཧཱ།
592
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
ཕཊ་ཕཊ་ཕཊ།
593
----
ཨོཾ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ།
594
----
ཨོཾ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ།
595
----
ཨོཾ་ཨོཾ་
ཨོཾ།
596
----
ཧཱ་པ་ལཱ་
སྭཱ་ཧཱ།
597
----
ཨོཾ་ནཾ་ཧཱུྃ་
ནཾ་ཧཱུྃ་ནཾ་ཧཱུྃ།
603
----
ཕཊ་ནཾ་ཕཊ་
ནཾ་ཕཊ།
604
----
ཨོཾ་
ནཾ།
605
----
ཧཱུྃ་ནཾ་ཧཱུྃ་
ནཾ་ཧཱུྃ།
606
----
ཨོཾ་མ་ཧཱ་
ནཾ་ཕཊ།
608
----
མཱ་
ཕཊ་
611
----
ཨོཾ་སུ་མྦྷ་
སུམྦྷ།
612
----
བཪྵ་ཤཱི་གྷྲཾ་
ཧཱུྃ་ཕཊ།
614
----
གྲྀ་ཧྞ་གྲྀ་ཧྞ་མ་ཧཱ་
བཪྵ་ཤཱི་གྷྲཾ་ཧཱུྃ་ཕཊ།
615
----
གྲིཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་མ་ཧཱ་
བཪྵ་ཤཱི་གྷྲཾ་ཧཱུྃ་ཕཊ།
616
----
ཨཱ་ན་ཡ་ཧོཿབྷ་ག་བཱན་བིདྱཱ་རཱ་
ཧཱ་བ་ལ་བཪྵ་ཤཱི་གྷྲཾ་ཧཱུྃ་ཕཊ།
617
----
མཱ་
ཀཱི་
619
----
ཨོཾ་ཨཱཿཤངྐ་
ཤནྟིཾ་
620
----
གྷུཊྚ་གྷུཊྚ་གྷུཊྚི་ནི་གྷུཊྚི་ནི་གྷ་
སྭཱ་ཧཱ་ཆེ་གེ་མོ་རཀྵ་རཀྵ་ཧཱུྃ།
621
----
ཧཱུྃ་
བྷྲཱུཾ་
624
----
ཊཱ་
ཀྐི་
627
----
ཨོཾ་ཨཱཿཀྲོ་དྷེ་ཧཱུྃ་
བྷཉྫ་ཧཱུྃ་ཕཊ།
634
----
ཨོཾ་ཧྲི་
ཧཱུྃ།
635
----
ཨོཾ་ཀ་པཱ་
ཧཱུྃ་ཕཊ།
636
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧཱུྃ་ཕཊ།
637
----
ཨོཾ་
བཱི་ཏྲ་ཧ་ཧཱུྃ་ཕཊ།
638
----
ཨོཾ་
ཏནྟ་ཀ་ཧཱུྃ་ཕཊ།
639
----
ཨོཾ་ཨཱཿཧྲི་ཨ་མོ་གྷ་སིདྡྷི་
བྷཀྵ་ཨཱ་ཀཱཪྵ་ཡ་ཧཱུྃ།
642
----
ཁཾ་
པདྨ་
644
----
མཱ་
ཀཱི་
649
----
ཨོཾ་ཤྲཱི་
ཨཾ་
656
----
ཧྲི་
ཙུནྡེ་ཨཱ་ཀཱཪྵ་ཡ་ཕཊ་
657
----
ཨོཾ་ཤྲཱི་
པདྨ་ཨཾ་
658
----
ཧྲི་
ཙུནྡེ་ཨཱ་ཀཱཪྵ་ཡ་ཕཊ་
659
----
ཨོཾ་ཤྲཱི་
ཨཾ་
660
----
ཧྲི་
ཙུནྡེ་ཨཱ་ཀཱཪྵ་ཡ་ཕཊ་
661
----
ཨོཾ་
ཤྲཱི་
662
----
ཙུནྡེ་ཨཱ་ཀཱཪྵ་
ཕཊ་
664
----
ཨོཾ་ཙྪིནྡྷ་
ཙྪིནྡྷ།
666
----
དཱིཔྟ་
ཧཱུྃ་ཕཊ།
667
----
ཨོཾ་ཧྲཱིཿཕུར་
ཧཱུྃ་ཕཊ།
670
----
ཧཱུྃ་
ཕཊ།
671
----
ཀཱི་
ཧཱུྃ་ཕཊ།
672
----
ཨོཾ་ཨཱཿབཛྲ་དྷ་རོ་ཨཱཛྙཱ་
ཀཱི་ལ་ཡ་ཧཱུྃ།
673
----
ཨོཾ་བཛྲ་དྷ་རོ་ཨཱཛྙཱ་
ཀཱི་ལ་ཡ་ཧཱུྃ།
674
----
ཨོཾ་ཨཱཿསརྦ་ཀཱི་ལ་ཡ་ཀ་ན་བུདྡྷ་
ཧཱུྃ།
675
----
ཨོཾ་ཨཱཿསརྦ་ཀཱི་
དྷརྨྨཱ་
676
----
ཨོཾ་ཨཱཿསརྦ་ཀཱི་ལ་ཡ་ཀ་ན་སཾ་གྷ་
ཧཱུྃ།
678
----
ཤྲི་
ལེནྡྲ་
682
----
སཔྟ་ནཱ་
བྷི་ཥེ་ཀ་ར་ཎ།
685
----
པདྨ་
རཱ་
686
----
ཧཱ་བ་ལིཾ་
དྷི།
697
----
ཨོཾ་ཨཱཿ་བིགྷྣཱནྟ་
དུཥྚཱན།
705
----
ཎ་
ཝཱ་ར་ཎ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ།
706
----
ཨོཾ་ཨཱཿཊཀྐི་རཱ་
དུཥྚཱན།
707
----
ཨགྣི་ས་པ་རི་ཝཱ་
ཎ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ།
708
----
ཨོཾ་ཨཱཿནཱི་
དཎྜ་སརྦ་དུཥྚཱན།
709
----
ནཻ་རྀ་
ཝཱ་ར་ཎ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ།
710
----
ཨོཾ་
མཧཱ་
711
----
བཱ་
ཝཱ་ར་ཎ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ།
713
----
ཨོཾ་ཨཱཿཨ་
དུཥྚཱན།
714
----
ཨཱི་ཤ་ནས་པ་རི་ཝཱ་
ཎ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ།
715
----
ཨོཾ་བྷྲཱུཾ་
དུཥྚཱན།
716
----
ཙནྡྲ་པྲ་ཏི་མ་ཧཱ་
ཝཱ་ར་ཎ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ།
717
----
ཨོཾ་ཨཱཿསུམྦྷ་
དུཥྚཱན།
718
----
ཝཱ་ར་ཎ་ཀཱི་
ཧཱུྃ་ཕཊ།
720
----
ཨོཾ་ཨཱཿཨོཾ་
ཤྲཱི་
721
----
དུཥྚཱན་ས་མ་ཡ་མུ་དྲ་པྲ་བན་ཙཀྲ་ཨེ་ཥཱ་
ཥཾ་ཨ་བ་ན་ཡ་ཧཱུྃ་ཕཊ།
722
----
དཾ་ཥྚོཏ་ཀ་ཊ་བྷཻ་
པཱ་
723
----
ཨོཾ་
ཀུཎྜ་
724
----
ཁཱ་
ཁཱ་
725
----
བིགྷྣཱན་བི་ནཱ་
ཀཱ་ནཱཾ།
726
----
ཧཱ་ག་ཎ་
ཛཱི་བི་ཏཱནྟ་ཀ་རཱ་
727
----
ཥྚཾ་
ཥ་
728
----
ཧཱུྃ་
ཕཊ།
729
----
བཛྲཾ་ཧཱུྃ་རུཾ་ཀཾ་མུཾ་བཾ་ཡཾ་
བྷཾ་སཾའུ་མཾ་ཨ་བྷེ་མ་མཾ་ལཾ།
730
----
པདྨ་
པདྨ་
733
----
ཨུཏྤལ་
པདྨ་
734
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
751
----
མཱ་
ཀཱི་
763
----
ཏིཥྛ་དྲྀ་ཌྷོ་
བྷ་
769
----
རཀྟོ་
བྷ་
770
----
ཥྱོ་
བྷ་
771
----
ཥྱོ་
བྷ་
772
----
མྨེ་
ཡཙྪ།
774
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་
ཧཱུྃ་
775
----
བྷ་ག་བཱན་
ཐཱ་
776
----
མཱ་
མུཉྩ།
777
----
བཛྲཱི་བྷ་བ་མ་ཧཱ་
ཨཱཿ།
778
----
ཨོཾ་ཨཱཿབཛྲ་དྷྲྀཀ་སརྦ་དུཥྚཱ་ན་ས་མ་ཡ་མུ་དྲཾ་
བྷཾ་ཛ་ཀ་མ་མ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ་ཧཱུྃ།
779
----
ཧཱུྃ་
ཕཊ།
783
----
རཏྣ་མ་ཏི་ནཱ་
སཱ་དྷ་ནཾ།
790
----
ཧཱུྃ་
ཨོཾ་
796
----
ཨཱཏྨ་ཨརྠ་སིདྡྷིཀ་
ནཱ་
808
----
པྲཛྙཱ་
སམྦྷ་
809
----
པྲཛྙཱ་
སམྦྷ་
810
----
མཱ་
ཀཱི།
812
----
མཱ་
ཀཱི་
816
----
ཨོཾ་
ཕཊ་
817
----
མཱ་
ཀཱི་
822
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
826
----
ཨཱ་
ཀཱ་
827
----
ཥ་ཌ་ངྒ་
གཱ་
831
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
835
----
ནཱ་
པདྨའི་ལྟེ་བ་ལ་གཞལ་ཡས་ཁང་གནས་པའི་དབུས་སུ་པདྨ་
836
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཁའི་
837
----
པདྨའི་
སིནྡྷུ་
839
----
པཎྜི་
པུཎྱཱ་ཤྲཱིའི་
842
----
ཤྲཱི་གུ་ཧྱ་ས་མཱ་
མཉྫུ་ཤྲཱི་སཱ་དྷ་ནཾ།
844
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
848
----
ཨོཾ་
ཨཱཿཧཱུྃ་
849
----
ཌ་
ཌྷར་
858
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ་
861
----
ཨོཾ་
ཐཱ་ག་ཏ་ཨཱ་ཧཾ་
864
----
ཀྵིཾ་ཛྲིཾ་ཁཾ་
གཾ་ཥྐཾ་སཾ།
868
----
ཛཿཧཱུྃ་བཾ་
ཧོཿ།
869
----
ཁཾ་རཾ་ལཾ་
མཱཾ་པཾ་ཏཱཾ།
870
----
བྲཱུཾ་ཨཱཾ་ཛྲཱིཾ་
ཁཾ་ཧཱུྃ་
871
----
པདྨ་
ཨུཏྤལ་
874
----
མཱ་
ཀཱི།
875
----
མཱ་
ཀཱིནི་
878
----
ཨོཾ་དྷརྨྨ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
883
----
པདྨ་
གཾ་
894
----
པདྨའི་
ཨཱཿཡིས་
904
----
པདྨ་
ཨཱཿས་
905
----
ཨཱཿདང་
པདྨ་
906
----
ཨཱཿལས་
པདྨ་
907
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ།
914
----
ཨོཾ་
ཐཱ་
915
----
བཱཀ་བཛྲ་སྭ་བྷཱ་
ཨཱཏྨ་ཀོ྅་ཧཾ།
916
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ།
917
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
944
----
རཏྣ་
དྷྲྀཀ་
948
----
ཨཱ་
ལྀ་
949
----
པྲཛྙཱ་
དྷྲྀཀ་
950
----
ཥ་
ཏཱི་
952
----
མཱ་
ཀཱི་
953
----
ཨུཏྤལ་
པདྨ་
957
----
མནྟ་
ཀྲྀཏ་
959
----
པྲཛྙཱནྟ་
ཀྲྀཏ་
960
----
པདྨཱནྟ་
ཀྲྀཏ་
961
----
བིགྷྣཱནྟ་
ཀྲྀཏ་
963
----
མཱ་
ཀཱི།
975
----
ཛཿཧཱུྃ་བཾ་
ཧོཿ
978
----
ཁཾ་
རཾ་
979
----
མཾ་ལཾ་
པཾ་ཏཾ་
980
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
981
----
ཧཱ་
མཾ་
988
----
ཧཱུྃ་བྲཱུཾ་ཨཱཾ་
ཛྲཱིཾ་ཁཾ།
989
----
བྲཱུཾ་ཨཱཾ་ཛྲཱིཾ་
ཁཾ་ཧཱུྃ་
1007
----
ཨོཾ་ཨཱཿཧཱུྃ་
མུཿཞེས་
1015
----
ཤྲཱི་ས་མཱ་ཛ་ཨ་བྷི་
ནཱ་མ་སཱ་དྷ་ནཾ།
1018
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1020
----
ཨོཾ་
ཨཱཿཧཱུྃ་
1021
----
བཾ་
པདྨའི་སྟེང་དུ་ཟླ་བ་ལ་ཁཾ་
1024
----
བྲཱུ་
བྲཱུཾ་
1025
----
ཧཱུྃ་
ཧཱུྃ་
1028
----
བྲཱུཾ་ཨཱཾ་ཛྲཱིཾ་
ཁཾ་ཧཱུྃ།
1032
----
ལཾ་མཱཾ་
པཾ་ཏཱཾ།
1033
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཁཾ་རཾ།
1034
----
ཀྵིཾ་ཛྲིཾ་ཁཾ་
གཾ་ཥྐཾ་སཾ།
1035
----
ཧཱུྃ་
ཨོཾ་ཨཱཿཧཱུྃ་
1037
----
ཨོཾ་དྷརྨྨ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1043
----
ཀྵིཾ་
ཀྵིཾ་
1044
----
གཾ་
པདྨ་
1050
----
ཧཱུཾ་
ཧཱུྃ་
1056
----
ཨཱཿཡོངས་སུ་གྱུར་པ་ལས་པདྨའི་
ཨཱཿདང་བཅས་པའི་པདྨ་
1058
----
ཨོཾ་
ཨོཾ་
1060
----
ཨོཾ་ཧཱུྃ་
སྭཱ་ཨཱཿཧཱ་
1062
----
ཧཱུྃ་
པདྨ་ཨཱཿལས་
1063
----
ཨོཾ་
ཕཊ་
1066
----
རཏྣ་
དྷྲྀཀ་
1070
----
ཨཱ་
ལྀཀ་
1072
----
པྲཛྙཱ་
དྷྲྀཀ་
1073
----
ཥ་ར་ཏཱི་
མཱ་མ་ཀཱི་
1077
----
རཱ་
ཏཱི་
1079
----
མཱནྟ་
ཀྲྀཏ་
1082
----
པྲཛྙཱནྟ་
ཀྲྀཏ་
1083
----
པདྨཱནྟ་ཀྲྀཏ་
པདྨ་
1084
----
བིགྷྣཱནྟ་
ཀྲྀཏ་
1085
----
མཱ་
ཀཱི་
1086
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1089
----
རཾ་
རཾ་
1092
----
མཎྜལ་
དྷི།
1100
----
ཨོཾ་བྷཱུ་
ཁཾ།
1101
----
ཧཱུྃ་ལཾ་
ཧཱུྃ་
1102
----
ཨོཾ་མེ་དཱི་ནཱི་བཛྲཱི་བྷ་
བནྡྷ་ཧཱུྃ།
1103
----
ཧཱུྃ་བཛྲ་ཙཀྲ་ཏིཥྛ་
མཾ་
1104
----
ཨོཾ་གྷ་
གྷ།
1107
----
གྷཱ་
གྷཱ་
1108
----
དུཥྚཱན་
ཕཊ།
1109
----
ཀཱི་ལ་ཡ་ཀཱི་
པཱ་པཾ་ཕཊ།
1110
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་ཀཱི་
དྷ་རོད་ཨཱཛྙཱ་པཱ་
1111
----
ཀཱ་ཡ་ཝཱ་ཀཱ་ཙིཏྟ་
ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ།
1112
----
ཨོཾ་ཨཱཿབིགྷྣཱནྟ་
ཀྲྀཏ་ཧཱུྃ་
1116
----
ཧཱུྃ་
ཨཱཿཨོཾ་
1119
----
ཧཱུྃ་ཨོཾ་
ཨཱཿཞེས་
1120
----
ཨོཾ་
ཧྲཱིཿབི་
1122
----
ཤུདྡྷཿདྷརྨྨ་སརྦྦ་པཱ་པཾ་
ཤྩ་སཾ་ཤོ་དྷ་
1123
----
ཀལྤཱན་
ཧཱུྃ།
1124
----
བྷ་ག་བཱན་པྲ་ཡཙྪ་
ཏཾ་སཱུ་ཏྲཾ་སྭ་ཙཀྲ་སཱུ་
1126
----
དྷརྨྨ་
དྷརྨྨ།
1127
----
ཏྱནྟ་
བིཥྚ་སརྦྦ་དྷརྨྨ།
1128
----
ཨོཾ་བཛྲས་མ་ཡ་སཱུ་
མཱ་ཏི་ཀྲ་མ་ཧཱུྃ།
1131
----
ཨོཾ་
ཧཱུྃ།
1135
----
པདྨ་
རཱ་
1136
----
ཨོཾ་
ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
1154
----
སིདྡྷི་
ཐཱ་སུ་ཁཾ།
1156
----
ཨཱ་ཁཾ་བཱི་
ཧཱུྃ།
1158
----
ཨོཾ་
ཋ་ཋ་ཋ།
1161
----
ཨཱ་
སྟྭཾ་བྷ་
1168
----
ཧཱུྃ་
ཛྷཻཾ་
1170
----
ཨོཾ་
ཏིཥྛ་
1172
----
ཏཱིཙྪ་
ཧོཿ།
1173
----
གྲྀཧྞ་ཏྭ་མི་མཾ་
ཧཱ་
1174
----
ཨོཾ་
བྷི་ཥིཉྩ།
1176
----
ཨོཾ་བཛྲ་ཨ་དྷི་
སྟཾ་
1177
----
བྷི་
ཥིཉྩཱ་
1178
----
ཏིཥྛ་
སྟྭཾ།
1179
----
ཨོཾ་བཛྲ་སཏྭ་སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་
ནཱ་མཿཨ་བྷི་ཥེ་
1180
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡཱ་མི་ཧི་ཧི་ཧི་ཧི་ཧི་ཧཱུྃ།
1181
----
སིདྡྷི་བྷུ་
བྷུ་བ་སྭཿ།
1182
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
དྡྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་
1187
----
སཱ་དྷ་
ནཾ་ནཱ་
1189
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1193
----
པདྨ་
པདྨ་
1203
----
ཀཱ་
ཁཾ་
1206
----
རྀ་
རཱྀ།
1211
----
ལྀ་
ལཱྀ།
1212
----
ཨཾ་
ཨཱཿ།
1215
----
ཨོཾ་ཙིཏྟ་
དྷཾ་
1219
----
ཨོཾ་བོ་དྷི་
ཙིཏྟཾ་ཨུཏྤཱ་ད་ཡཱ་
1220
----
ཨོཾ་
ཏིཥྛ་
1221
----
ཨོཾ་སཾ་
ཨཱཏྨ་ཀོ྅ཧཾ།
1223
----
ཨོཾ་ཡ་ཐཱ་སརྦྦ་ཏ་ཐཱ་
ཧྲཱ་ཨ་ཧཾ།
1224
----
ཀྵིཾ་ཛྲཱིཾ་
ཁཾ་གཾ་
1226
----
ཥྐཾ་
སཾ་
1227
----
ཛཿཧཱུྃ་བཾ་
ཧོཿདེ་
1228
----
ཁཾ་
རཾ་
1229
----
ལཾ་མཱཾ་
པཾ་ཏཱཾ་
1230
----
བྲཱུཾ་ཨཱཾ་ཛྲཱིཾ་
ཁཾ་ཧཱུཾ་
1231
----
ཨོཾ་
ཨཱཿཧཱུྃ་
1233
----
མཱ་
ཀཱི་
1235
----
ཨོཾ་དྷརྨྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1238
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་
1248
----
ཨཱཿལས་
པདྨ་
1251
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཝཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1252
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1255
----
ཨོཾ་ཧཱུཾ་སྭཱ་
ཨཱཿཧཱ་
1257
----
ཧཱུྃ་
པདྨ་
1258
----
ཨཱཿདང་
ཨོཾ་
1259
----
ཨིནྡྲ་
ནཱི་
1262
----
རཏྣ་
དྷྲྀཀ་
1264
----
ཨཱ་
ལྀཀ་
1266
----
པྲཛྙཱ་
དྷྲྀཀ་
1268
----
མཱ་
ཀཱི།
1270
----
ཥ་
ཏཱི་
1271
----
རཱ་
ཏཱི་
1272
----
མཱ་
ཀཱི་
1276
----
མཱནྟ་
ཀྲྀཏ་
1277
----
པྲཛྙཱནྟ་
ཀྲྀཏ་
1278
----
པདྨཱནྟ་
ཀྲྀཏ་
1279
----
བིགྷྣཱནྟ་
ཀྲྀཏ་
1280
----
མཱ་
ཀཱི་
1282
----
ཨོཾ་
ཨཱཿཧཱུྃ་
1291
----
ཧཱུྃ་
ཧཱུྃ་
1292
----
ཨོཾ་ཨཱཿམཾ་
ཧཱུྃ་
1293
----
བཻ་
ཌཱུརྱ་
1297
----
པཎྜི་
པདྨ་
1298
----
ཤྲཱི་ཨཀྵོ་བྷྱ་
སཱ་དྷ་ནཾ།
1300
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝཱ་
1303
----
ཨཱཏྨ་
ཀོ྅ཧཾ།
1304
----
ཧཱུྃ་
ཧཱུྃ་
1305
----
ཧཱུྃ་
པདྨ་
1319
----
བྷྲཱུཾ་
བྷྲཱུཾ་
1323
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ།
1328
----
ཀྵིཾ་ཛྲཱིཾ་ཁཾ་
གཾ་ཥྐཾ་སཾ་
1330
----
ཛཿཧཱུྃ་བཾ་
ཧྃཿཁཾ་རཾ་
1331
----
ལཾ་མཱཾ་
པཾ་ཏཱཾ་
1332
----
བྲུཾ་ཨཱཾ་
ཛྲཱྀཾ་
1333
----
ཁཾ་
ཧཱུྃ་
1334
----
ཨོཾ་
ཨཱཿཧཱུྃ་
1336
----
མཱ་
ཀཱི་
1337
----
ཀྵིཾ་
ཀྵིཾ་
1341
----
མཱཾ་དང་ཨུཏྤལ་
མཱ་མ་ཀཱིའོ།
1355
----
པཾ་
པདྨ་
1356
----
ཏཱཾ་
ཨུཏྤལ་
1357
----
ཛྲཱྀཾ་
པདྨ་
1360
----
ཧཱུྃ་
ཧཱུྃ་ཉིད་ལས་རྡོ་རྗེ་ཕྲ་མོ་ལྟེ་བར་ཧཱུྃ་
1363
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1366
----
ཨཱཿལས་བྱུང་བའི་པདྨའི་
ཨཱཿཕྲ་མོ་དང་པདྨ་
1367
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཝཱཀ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1368
----
ཨཱཿདང་
པདྨ་
1374
----
ཧཱུྃ་
ཨོཾ་
1378
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1380
----
རཏྣ་
དྷྲྀཀ་
1386
----
ཨཱ་
ལྀཀ་
1389
----
པྲཛྙཱ་
དྷྲྀཀ་
1392
----
མཱ་
ཀཱི།
1398
----
རཱ་
ཏཱི་
1401
----
མཱ་
ཀཱི་
1405
----
ཨོཾ་
ཨཱཿཧཱུྃ་
1408
----
མཱནྟ་
ཀྲྀཏ་
1410
----
པྲཛྙཱནྟ་
ཀྲྀཏ་
1411
----
པདྨཱནྟ་
ཀྲྀཏ་
1412
----
བིགྷྣཱནྟ་
ཀྲྀཏ་
1414
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧཱུྃ་
1416
----
ཧཱུྃ་
ཧཱུྃ་
1418
----
ཡཾ་
རཾ་
1419
----
བྲུྃ་ཨཱྃ་ཛྲཱྀ་
ཁཾ་ཧཱུྃ་
1421
----
ཧཱུྃ་
ཧཱུྃ་
1423
----
ཧཱུྃ་
ཧཱུྃ་
1426
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧཱུྃ་
1427
----
ཁཾ་
ཁཾ་
1431
----
སཾ་ཀྵིཔྟ་
དྷཾ་ཤྲཱི་
1435
----
མཱ་ཛ་སཱ་
དྷ་ནཾ་ནཱ་
1436
----
མཱ་
ཀཱི་
1437
----
ཧཱུྃ་
ཧཱུྃ་
1441
----
གཽ་
རཱིའི་
1462
----
ཧཱུྃ་
པདྨ་རཱ་
1471
----
ཀྵཾ་ཛྲཱིཾ་ཁཾ་
གཾ་ཥྐཾ་སཾ་
1475
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཁཾ་རཾ་
1476
----
ལཾ་མཱཾ་པཾ་ཏཱཾ་
མཱ་མ་ཀཱི་
1477
----
བྲུཾ་ཨཱཾ་ཛྲཱིཾ་
ཁཾ་ཧཱུྃ་
1478
----
པདྨའི་
ཨོཾ་ཨཱཿཧཱུྃ་
1479
----
མཱ་
ཀཱི་
1480
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1484
----
ཀྵིཾ་
ཀྵིཾ་
1485
----
གཾ་
པདྨ་
1488
----
ཧཱུྃ་
ཧཱུྃ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་ཕྲ་མོ་ཧཱུྃ་
1491
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1494
----
ཨཱཿལས་
པདྨ་
1495
----
ཨོཾ་
ཨོཾ་
1497
----
ཨཱཿདང་
པདྨ་
1501
----
པདྨ་
ཧཱུྃ་
1503
----
ཨོཾ་
ཕཊ་
1506
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1508
----
པདྨ་
དྷྲྀཀ་
1512
----
རཏྣ་
དྷྲྀཀ་
1515
----
པདྨ་
པདྨ་
1516
----
ཨཱ་
ལྀཀ་
1517
----
པདྨ་
པདྨ་
1518
----
པྲཛྙཱ་
དྷྲྀཀ་
1519
----
ཥ་
ཏཱི་
1523
----
ཨུཏྤལ་
པདྨ་འཛིན་པའི་མཱ་མ་ཀཱི་
1524
----
རཱ་
ཏཱི་
1525
----
ཨུཏྤལ་
པདྨ་
1527
----
པདྨ་
མཱ་མ་ཀཱི་
1529
----
ཨོཾ་
ཨཱཿཧཱུྃ་
1533
----
མཱནྟ་
ཀྲྀཏ་
1535
----
པྲཛྙཱནྟ་
ཀྲྀཏ་
1536
----
པདྨཱནྟ་ཀྲྀཏ་
པདྨ་
1537
----
བིགྷྣཱནྟ་
ཀྲྀཏ་
1538
----
ཨོཾ་ཨཱཿཡ་མཱནྟ་
ཀྲྀཏ་ཨཱ་ཀཪྵ་ཛཿཧཱུཾ།
1540
----
ཨོཾ་ཨཱཿཔྲཛྙཱནྟ་ཀྲྀཏ་
ཤཱ་ཡ་ཧཱུྃ་ཧཱུྃ།
1541
----
ཨོཾ་ཨཱཿཔདྨཱནྟ་ཀྲྀཏ་བནྡྷ་
བཾ་ཧཱུྃ།
1542
----
ཨོཾ་ཨཱཿ་བི་གྷྣཱནྟ་ཀྲྀཏ་
ཥ་ཡ་ཧོཿཧཱུྃ།
1544
----
མཱ་
ཀཱི་
1545
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
པཱུ་
1548
----
ཡཾ་
རཾ་ལས་སྐྱེས་པའི་རཾ་
1549
----
བྲུཾ་ཨཱྃ་ཛྲཱིཾ་
ཁཾ་ཧཱུྃ་
1551
----
ཨོཾ་དང་ཨཱཿདང་
མཾ་དང་ཧཱུྃ་
1558
----
ཁཾ་ལས་སྐྱེས་པའི་སྣ་ཚོགས་རྡོ་རྗེའི་ནང་ན་གནས་པའི་ཁཾ་
པདྨའི་
1564
----
ཤྲཱི་
པཎྜི་
1565
----
བྷི་ཥེ་
ཡཾ།
1568
----
མཱ་
ཀཱི་
1570
----
ཀཎྜ་
ཀཱ་
1576
----
མཱ་
ཀཱི་
1580
----
ཨོཾ་ཨཱཿབིགྷྣཱནྟ་
ཀྲྀཏ་ཧཱུྃ།
1582
----
ཧཱུྃ་
ཨཱཿཨོཾ་
1583
----
ཧཱུྃ་
ཨཱཿཨོཾ་
1584
----
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷཿསརྦྦ་དྷརྨྨ་པཱ་པཾ་
ཤྩ་སཾ་ཤོ་དྷ་
1586
----
ཀལྤཱ་
ཧཱུྃ།
1587
----
སྟྭཾ་ཧོཿསིདྡྷི་
ཐཱ་སུ་ཁཾ།
1588
----
ཧཱུྃ་
ཛཿཧཱུྃ་
1589
----
ཨོཾ་བཛྲ་ཨ་མྲྀ་
ཧཱུྃ་ཋཿཞེས་
1591
----
བཾ་
ཧཿགནས་
1594
----
ཨཱ་བེ་ཤ་ཡ་སྟྭཾ་བྷ་
ཙཱ་ལ་ཡ་ཧཱུྃ་ཧཿཨཿཛྷཻཾཿཞེས་བརྗོད་ནས་ལྕེ་ལ་ཡི་གེ་ཨཱཿདམར་
1598
----
ཨོཾ་
ཏིཥྛ་
1599
----
ཏཱིཙྪ་
ཧོཿཞེས་
1600
----
གྲྀཧྣ་སྟྭཾ་མི་མཾ་
ཧཱ་
1601
----
མཱ་
ཀཱིའོ།
1603
----
ཨོཾ་
བྷི་ཥིཉྩཱ་མི་སྟྭཾ།
1604
----
བུདྡྷ་ཙུ་ཌ་མཱ་ཎི་མ་ཧཱ་
ཏཾ་པྲ་ཏཱིཙྪ་བཛྲ་ཧོཿ།
1606
----
ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་ཏྭཾ་ཨ་བྷི་ཥིཉྩཱ་
ཏིཥྛ་བཛྲ་མ་ཧཱ་ས་མ་ཡ་སྟྭཾ།
1607
----
ཨོཾ་བཛྲ་སཏྭ་ཏྭཾ་ཨ་བྷི་ཥིཉྩཱ་
ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་ཏཿ།
1608
----
མཱ་
ཀཱི་
1613
----
ཏཱ་
ལཱི་
1614
----
མཱ་
ཀཱི་
1616
----
ཨོཾ་
ཏིཥྛ་
1619
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་ར་ཡཱ་མི་ཧི་ཧི་ཧི་ཧི་ཧི་ཧཱུྃ།
1622
----
ཨོཾ་ཨེ་ཥོ་
ཧཾ་ཏྭཾ་བྱཱ་
1623
----
ཏོདྡྷྲི་
ཏྱཱ།
1626
----
ཏྱནྟ་བྷ་
ཤུངྔྷཱ་
1627
----
ཐཱ་ག་ཏཿསིདྡྷྱ་
སྠཱ་བྷུ་རྦྷུ་བ་སྭཿ།
1628
----
ཨོཾ་མ་ཧཱ་
ཧཱུྃ་ཕཊ།
1629
----
བྷ་
པདྨའོ་
1634
----
བྷཉྫ་མོཀྵ་
ཧོཿ།
1638
----
ཨོཾ་ཨཱཿཧཱུྃ་
སྭཱ་ཧཱ།
1639
----
ཨཱཿདང་
ཨོཾ་
1641
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏཱ་ནུ་རཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1643
----
ཧཱུྃ་
ཕཊ་
1650
----
སཾ་ཀྵིཔྟཱ་བྷི་ཥེ་
སཱ་མཱ་
1654
----
ཨོཾ་
ཙིཏྟཾ་ཨུཏྤཱ་ད་ཡཱ་
1655
----
སྟྭཾ་ཧོ་སིདྡྷི་
ཐཱ་སུ་ཁཾ།
1657
----
ཨོཾ་བཛྲ་ཨ་མྲྀ་
ཋ།
1659
----
གྲྀཧྞ་ཏྭ་མི་མཾ་
ཧཱ་
1661
----
ཙཀྵུ་ཏ་གྷ་ཊ་
ཎ་ཨུཏྒྷ་ཊ་ཨ་ཏི་སརྦྦ་ཀྵོ།
1663
----
ཙཀྵུར་ནུཏྟ་
རཾ།
1664
----
ཨོཾ་
བྷི་ཥིཉྩཱ་
1665
----
ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་སྟྭཾ་
བྷི་ཥིཉྩཱ་མི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ།
1666
----
ཨོཾ་བཛྲ་སཏྭ་ཏྭཾ་ཨ་བྷི་ཥིཉྩཱ་
བྷི་ཥེ་
1667
----
ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷཱ་
ཧཾ་ཧཱུྃ།
1670
----
སིདྡྷི་
སྟྭཾ་བྷུརྦྷུ་བ་སྭཿ།
1672
----
ཧཱ་
ཧཱ་ན་ཧཱུྃ་ཕཊ།
1673
----
བྷ་
པདྨར་
1677
----
པཎྜི་
ཀཱིརྟིའི་
1686
----
སཔྟ་
ཨངྒ་
1688
----
པདྨ་
པདྨ་རཱ་
1691
----
པདྨ་
པདྨ་རཱ་
1692
----
པདྨ་ལྔ་པའི་པདྨ་
པདྨ་
1694
----
པདྨ་
པདྨ་
1695
----
ཏཏྟྭཱ་རཏྣ་
ཨཱ་
1702
----
ཏཏྟྭཱ་རཏྣ་ཨཱ་
བྱཱ་ཁྱཱ་
1704
----
བིཥྚི་སཱ་
དྷ་
1712
----
ཧཱུྃ་
ཧཱུྃ་
1714
----
དྷ་ཌ་
ཌྷ་
1719
----
ཧཱུྃ་
ཧཱུྃ་
1720
----
ཨོཾ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1721
----
ཀྵིཾ་ཛྲིཾ་ཁཾ་
བཾ་ཥྐཾ་སཾ་
1724
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཁཾ་རཾ་
1725
----
ལཱཾ་མཱཾ་
པཱཾ་ཏཱཾ་
1726
----
བྷྲཱུཾ་ཨཱཾ་ཛྲཱིཾ་
ཁཾ་ཧཱུྃ་
1727
----
ཨོཾ་
ཨཱཿཧཱུྃ།
1728
----
ཧཱུྃ་
ཧཱུྃ་
1729
----
ཨོཾ་དྷརྨ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1730
----
གཾ་
པདྨ་
1737
----
པདྨའི་
པདྨ་
1745
----
ཧཱུྃ་
ཨོཾ་
1748
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་བཱཀ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1749
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1750
----
ཨོཾ་ཡོངས་སུ་གྱུར་པ་ལས་ནོར་བུའི་བུ་གར་ཡི་གེ་ཕཊ་
ཧཱུྃ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་ཨཱཿཡོངས་
1758
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏཱ་ནུ་རཱ་
ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1759
----
རཏྣ་
དྷྲྀཀ་
1762
----
ཨཱ་
ལྀཀ་
1763
----
པྲཛྙཱ་
དྷྲྀཀ་
1765
----
ཥ་རཱ་
མཱ་མ་ཀཱི་
1767
----
རཱ་
རཱ་
1769
----
རཱ་
ཨུཏྤལ་
1770
----
ཨོཾ་ཨཱཿརཱུ་
ཧཱུྃ།
1771
----
མཱནྟ་
ཀྲྀཏ་
1772
----
པདྨཱནྟ་ཀྲྀཏ་
པདྨ་
1773
----
བིགྷྣཱནྟ་
ཀྲྀཏ་
1774
----
ཛཿཧཱུྃ་བཾ་
ཧོཿ།
1775
----
མཱ་
ཀཱི་
1776
----
ཨོཾ་
ཧཱུྃ་
1780
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧཱུྃ།
1784
----
བཱིརྱ་
བྷ་
1787
----
ཤྲཱི་ས་མཱ་
སཱ་དྷ་ནཾ་ནཱ་
1788
----
ཀཱི་ལ་ཡ་ཀཱི་
པཱ་པཾ་ཕཊ།
1790
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་རོ་ཨཱཛྙཱ་
དུཤྚཱ་ནཱཾ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ།
1791
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་
ཎ་མེ་ན་བཛྲ་བནྡྷ་ནཾ་
1793
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1795
----
ཧཱུྃ་
ཧཱུྃ་
1796
----
པཾ་
པདྨ་
1797
----
དྷ་ཌ་
ཌྷ་
1804
----
ཨོཾ་བཛྲ་ཨཱཏྨ་
ཧཾ།
1809
----
པདྨའི་
ཧཱུྃ་
1812
----
ཀྵིཾ་ཛྲིཾ་ཁཾ་
གཾ་ཥྐཾ་སཾ་
1813
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཁཾ་རཾ་
1814
----
ལཱཾ་མཱཾ་
པཱཾ་ཏཱཾ་
1815
----
བྷྲཱུཾ་ཨཱཾ་ཛྲཱིཾ་
ཁཾ་ཧཱུྃ་
1816
----
ཨོཾ་
ཨཱཿཧཱུྃ་
1817
----
པདྨ་
ཧྲཱིཿའོད་
1820
----
ཧྲཱིཿས་
པདྨ་
1822
----
ཨོཾ་དྷརྨྨ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ།
1825
----
གཾ་
པདྨ་
1829
----
ཧཱུྃ་
ཧཱུྃ་
1832
----
ཧཱུྃ་
ཧཱུྃ་
1833
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ།
1836
----
པདྨ་
ཧྲཱིཿདམར་
1837
----
ཨཱཿདམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་
ཨཱཿབསམས་
1840
----
ཨཱཿདེ་
ཨཱཿདང་ཟླ་བ་དང་པདྨ་
1841
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་བཱཀ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ།
1843
----
པདྨ་
ཨཱཿདམར་
1849
----
ཧཱུྃ་
པདྨ།
1854
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏཱ་ནུ་རཱ་
ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་
1856
----
ཨཱ་
ལྀཀ་
1859
----
རཏྣ་
དྷྲྀཀ་
1861
----
པྲཛྙཱ་
དྷྲྀཀ་
1864
----
ཥ་རཱ་
མཱ་མ་ཀཱི་
1866
----
རཱ་
ཨུཏྤལ་
1868
----
ཨོཾ་ཨཱཿརཱུ་
ཧཱུྃ།
1869
----
མཱནྟ་
ཀྲྀཏ་
1870
----
པྲཛྙཱནྟ་
ཀྲྀཏ་
1871
----
པདྨཱ་ནྟཀྲྀཏ་
པདྨ་
1873
----
བིགྷྣཱནྟ་
ཀྲྀཏ་
1875
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཞེས་
1876
----
མཱ་
ཀཱི་
1877
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ།
1879
----
བྷྲཱུཾ་ཨཱཾ་ཛྲཱིཾ་
ཁཾ་ཧཱུྃ།
1882
----
ཧྲཱིཿཡོངས་
པདྨ་
1889
----
ཨོཾ་ཨཱཿཨོཾ་
ཎི་པདྨེ་ཧཱུྃ་ཧཱུྃ།
1891
----
ཨོཾ་ཀྲྀ་
སཏྭཱརྠ།
1893
----
སིདྡྷི་
དཏྟཱ་
1894
----
ཏྭཱཾ་བུདྡྷ་
ཥ་ཡཾ།
1896
----
དཱི་པཾ་ཀཱ་
ཤྲཱི་ཛྙཱ་
1899
----
ཨཱརྱཱ་
སཱ་དྷ་ནཾ།
1900
----
པཾ་
པདྨ་
1901
----
ཨོཾ་ཨཱཿཨོཾ་མ་ཎི་
པདྨེ་ཧཱུྃ་ཧཱུཾ་ཧྲཱིསྭཱ་ཧཱ།
1904
----
ཨོཾ་ཨཱཿཧཱུྃ་
མུཿ།
1905
----
ཡཾ་
རཾ་
1906
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦྦ་དྷརྨྨཱ་ཎཱཾ་ཨཱ་
ནུཏྤ་ནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ།
1909
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿས་
1910
----
ཤྲཱི་
མཱ་
1911
----
མཱ་
ཀཱི་
1912
----
ཧཱུཾ་
ཀཾ་
1918
----
ཨོཾ་ཨཱ་ན་མཿས་མནྟ་ཀཱ་
བཱཀ་ཙིཏྟ་བཛྲ་ཎཱཾ་ན་མོ་བཛྲ་ཀྲོ་དྷ་
1920
----
མཱ་
ཀཱིའི་
1923
----
མཱ་
ཀཱིའོ།
1927
----
མཱ་
ཀཱིའི་
1930
----
ཨོཾ་
ཧྲཱིཿཞེས་
1932
----
ཨོཾ་ཨཱཿཔཉྩ་ཤཱ་
ཏྲཾ་སཱ་ཙཀྲ་སུ་ཏྲ་ནཱ་ཡ་ཧཱུཾ།
1935
----
ཨོཾ་ཨཱཿཨ་
དྷརྨཱ་ཧཱུཾ།
1936
----
ཨོཾ་
བིཥྚ་སརྦྦ་དྷརྨྨ་ཧཱུཾ།
1937
----
ཨོཾ་ཨཱཿཨཱ་ཏྱནྟ་
བིཥྚ་སརྦ་དྷརྨཱ་ཧཱུཾ།
1938
----
ཨོཾ་
ཙིཏྟ་ཨུཏྤ་
1943
----
ཨོཾ་
སྟྭཾ།
1944
----
ཁཾ་བཱི་
ཧཱུཾ་
1946
----
ཨཱ་
ཛྷཻཾ་
1951
----
བྷ་
བྷ་
1952
----
གྲྀཧྞ་སྟྭཾ་མི་མཾ་
ཧཱ་
1954
----
ཨོཾ་བཛྲ་ཨདྷི་བ་ཏི་སྟྭཾ་
བྷི་ཥིཉྩཱ་མི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ།
1956
----
ཨོཾ་
སྟྭཾ།
1957
----
ནཱ་
བྷི་ཥེ་
1958
----
ཨོཾ་
ཐཱ་
1959
----
ཧཱུཾ་
བྷུ་མེ་ཧཱུཾ་
1962
----
ཧཱུཾ་
བྷྲཱུཾ་
1970
----
པྲཾ་
ཧཱུཾ་
1971
----
པདྨ་
པདྨ་
1975
----
ཨོཾ་ཨཿཨུཥྞཱི་
ཥ་
1979
----
ཀོཏྟ་རཱ་
མནྟྲ་ཏནྟྲ།
1980
----
ཙུརྞ་པྲ་ཡོ་གི་ནཱི་
ཥ་བི་ཙུརྞ་
1981
----
ཀྲྀ་
ཎི་པ་ཏཱ་
1983
----
ཚིནྡ་
ཚིནྡ།
1984
----
བྷིནྡ་
བྷིནྡ།
1985
----
ཀཾ་
ཀཾ་
1986
----
དྷྭ་
ནྶ་
1987
----
ཙུརྞ་
ཙུརྞ་
1988
----
ཨུཥྞཱི་
ཥ་
1989
----
བྷྲཱུཾ་བྷྲཱུཾ་
བྷྲཱུཾ།
1990
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ།
1991
----
ཨོཾ་ཨཱཿཛི་
ཤཱནྟིཾ་ཀུ་རུ་ཧཱུཾ་
1992
----
ཨོཾ་ཨཿཨོཾ་
ཧཱུ་
1993
----
ཀཾ་བནྡྷ་
བནྡྷ།
1994
----
མྲྀ་
ཧཱུཾ་ཕཊ་
1995
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1996
----
ཨོཾ་
ཛཿཧཱུཾ་
1997
----
ཧཱུཾ་
བཾ་
2000
----
ཨོཾ་གྷ་
གྷ་
2004
----
ཧཱུཾ་
ཧཱུཾ་
2005
----
ཨོཾ་ཨཱཿབཛྲ་ཀཱི་
ཀཱི་ལ་ཡ་ཧཱུཾ་
2006
----
ཨོཾ་ཨཱཿཡ་མཱནྟ་ཀྲྀཏ་སརྦ་དུཥྚ་ཨིནྡྲོ་པིཎྜཱན་
བཱ་ར་ཎ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
2008
----
ཨོཾ་
ཨཱཿཔྲཛྙཱནྟ་
2009
----
ཀྲྀཏ་སརྦ་དུཥྚ་ཡ་མཱན་
བཱ་རཱན་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
2010
----
ཨོཾ་ཨཱཿཔདྨཱནྟ་ཀྲྀཏ་སརྦ་དུཥྚ་ནཱ་གཱན་
བཱ་རཱན་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
2011
----
ཨོཾ་ཨཱཿབིགྷྣཱཾ་ཏ་ཀྲྀཏ་སརྦ་དུཥྚ་
རཱ་ཎ་ས་པ་རི་བཱ་རཱ་ན་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
2012
----
ཨོཾ་ཨཱཿཧཱུཾ་ཊཀྐཱི་རཱ་ཛཱན་སརྦ་དུཥྚ་ཨགྣི་
བཱ་རཱན་ཀཱི་
2013
----
ཧཱུཾ་
ཕཊ།
2014
----
ཨོཾ་ཨཱཿཧཱུཾ་ནཱི་ལ་དཎྜ་སརྦ་དུཥྚ་ནཻ་ཪྼྀ་
བཱ་རཱན་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
2015
----
ཨོཾ་ཨཱཿཧཱུཾ་མ་ཧཱ་བ་ལ་སརྦ་དུཥྚ་
བཱ་རཱན་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
2016
----
ཨོཾ་ཨཱཿཧཱུཾ་ཨ་ཙ་ལ་སརྦ་དུཥྚ་ཨཱི་ཤ་ནཱན་
བཱ་རཱན་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
2017
----
ཨོཾ་ཨཱཿབྲུཾ་
དུཥྚ་ཙནྡྲ་
2018
----
ཧཱ་
བཱ་རཱན་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
2019
----
ཨོཾ་ཨཱཿཧཱུཾ་སུཾ་བྷ་སརྦ་དུཥྚ་བེ་མ་ཙི་ཏྲ་པྲྀ་
ཏཱན་ས་པ་རི་བཱ་རཱ་ན་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
2020
----
ཨོཾ་ཨཱཿཨོཾ་ཨ་ཀཱ་
ཁཾ་
2033
----
དྷརྨྨཱ་ཎཱཾ་ཨཱ་
ཏྤནྣ་ཏྭཱཏ་ཧཱུཾ་མུཿཞེས་
2034
----
ཨོཾ་ཨཱཿསརྦ་ཏྲཻ་དྷྭ་
དྷཱ་ཏུ་ཨཱ་ནནྟ་
2035
----
གྷ་བྱཱུ་
མཱ་ནུ་ཛོ་མཎྜལ།
2036
----
རཾ་པ་ར་ཨནྟརྒ་
པཏྟྱཱ་
2037
----
སྠཱི་
ཏཱཿ།
2038
----
དྷཱརྨ་དྷཱ་ཏུ་སཾ་
ཨཱ་ཀཱ་ཤ་དྷཱ་ཏུ་པརྱ་བཱ་
2039
----
དྷྭ་
དྷཱ་ཏུ་ཨཱ་ནནྟ་
2040
----
གྷ་ན་བྱཱུ་
མཱ།
2041
----
པཱ་
སཏྭཱཤྩ།
2042
----
བཛྲཱ་
དྷ།
2044
----
མཱ་
བཛྲཱ་
2045
----
བཛྲཱ་
ནཱི་
2049
----
པྲྀ་ཐྭཱི་
ཏཱ།
2056
----
ནཻ་བི་དྱཱ་
སཾ་ཡུ་ཀྟཾ།
2062
----
ལིཾ་
རཾ་པྲ་ཏཱིཙྪ།
2063
----
བྷུ་
སཏྭཱ་ནཱཉྩ།
2064
----
ཎྱ་
བརྞ།
2065
----
དྷ་
དྷཱ་
2066
----
ཨཱ་
ཡུཿཡོ་
2067
----
སཏྶུ་
ཨཱ་
2068
----
ཀཱན་སརྦ་བིགྷྣཱཾ་
ནཱ་ཡ་ཀཱན།
2069
----
དུཥྚཱན་
དུཥྚཱན།
2070
----
ནུཥྱ་
ནུཥྱཱ་
2071
----
ཛཾ་བྷ་
སྟཾ་བྷ་
2072
----
བིདྷྭནྶཱ་
ཎྱ་སུ་བརྞ།
2074
----
ཨཱ་
ཡུཿཡོ་
2075
----
སཏྶུ་ཁཱ་
ཧཱ་སུ་ཁཱ་
2076
----
ཡཱ་བ་ད་ཨཱ་
དྷི་མཎྜ་པརྱནྟཾ།
2078
----
ཌྷཽ་
ཏྭཾ།
2079
----
ཤཱནྟིཾ་རཀྵཱཉྩ་
ཧཱུཾ།
2080
----
ཨོཾ་
ཨཱཿཨོཾ་
2081
----
ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨྨཱ་ཎཱཾ་ཨཱ་
ནུཏྤ་ནྣ་ཏྭཱཏ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཧཱུཾ།
2082
----
ཨོཾ་ཨཱཿབཛྲ་
དྷྲྀཀ་ཧཱུཾ།
2092
----
ཨོཾ་ཨཱཿབྲུཾ་
ཧཱུཾ་
2093
----
ཨོཾ་ཨཱཿཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་
སརྦཱརྠ་སཱ་དྷ་ནཾ་སྭཱ་ཧཱ་ཧཱུཾ་
2095
----
སྭཱ་ཧཱའི་
ཨོཾ་
2096
----
པུཥྚིཾ་
ཨོཾ།
2097
----
སིདྡྷི་
ཤིཾ་
2098
----
ཨཱ་ཀཪྵ་ཡ་ཛཿབཻ་
ཧཱུཾ།
2099
----
ཨུཙྪ་ཊ་
ཕཊ།
2100
----
ཨུཙྪ་ཊ་
ཧཱུཾ།
2101
----
ཨུཙྪ་ཊ་
ཧཱུཾ་
2102
----
མཱ་
ཕཊ།
2104
----
སྭཱ་ཧཱ་དེ་བ་དཏྟྭ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ་
2105
----
ཨོཾ་ཨཱཿཛི་
ཤཱནྟིཾ་ཀུ་རུ་ཧཱུཾ།
2107
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2108
----
ཨོཾ་ཨཱཿམཾ་
ཧཱུཾ་
2109
----
ཨོཾ་ཨཱཿཚིནྡ་
ཚིནྡ།
2113
----
དྷི་པ་ཏི་ཙཀྲ་བཻ་
ཀཱི་
2114
----
ཧཱུཾ་
ཕཊ་
2115
----
ཨོཾ་ཨཱཿབཛྲོད་ཀཱི་
ཧཱུཾ་
2116
----
ཨོཾ་ཨཱཿཧྲི་བྷུར་བྷུ་བཿཨ་
མྲྀ་ཏཱ་བྷཾ་ཀཱི་
2119
----
ཧཱུཾ་
ཕཊ་
2120
----
ཨོཾ་ཨཱཿབཛྲ་རཱ་
ཀྵི་བྱ་ཀཱི་
2121
----
ཧཱུཾ་
ཕཊ་
2122
----
ཨོཾ་ཨཱཿམཾ་པྲ་བཱ་ར་སངྐཱ་
ཏཱིཙྪ་ཧཱུཾ་ཞེས་པ་འདི་ཡིས་དེ་ལ་ཨརྒྷ་
2125
----
ཨོཾ་ཨཱཿམཾ་པ་ཏྱཾ་
ཏཱིཙྪ་ཧཱུཾ་
2126
----
ཨོཾ་ཨཱཿཡ་མནྟ་ཀྲྀཏྟ་ཛྙཱ་
མཎྜལ་ཨ་ཀཪྵ་ཡ་ཛཿཧཱུཾ་
2127
----
ཨོཾ་ཨཱཿཔྲཛྙཱནྟ་ཀྲྀཏྟ་ཛྙཱ་ན་མཎྜ་
ཧཱུཾ་ཧཱུཾ་
2128
----
ཨོཾ་ཨཱཿཔདྨཱནྟ་ཀྲྀཏྟ་ཛྙཱན་མཎྜ་
བྷནྡ་ཡཾ་བཾ་ཧཱུཾ་
2129
----
ཨོཾ་ཨཱཿབི་གྷྣཱནྟ་ཀྲྀཏྟ་ཛྙཱ་
མཎྜ་ལ་ཏོ་ཥ་ཡ་ཧོཿཧཱུཾ་
2130
----
ཙནྡན་
པདྨའི་
2131
----
ཏིཥྛ་
དྷིཿ།
2133
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ལཱ་
2137
----
བྷ་ག་ཝཱན་ཏཾ་
ཛཿཧཱུྃ་བཾ་ཧོཿ།
2139
----
ཏཱིཙྪ་ཀུ་སུ་མཱཉྫ་ལི་ནཱ་ཐཱ་
སྟཱཾ་མ་ཧཱ་
2140
----
ཨོཾ་སརྦ་པཱ་པཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
2142
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་
དྷ་ནི་སྭཱ་ཧཱ།
2144
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུྃ།
2145
----
ཨོཾ་དི་བྱ་བཱ་
སྭཱ་ཧཱ།
2146
----
ཨོཾ་ཨཱཿབཛྲ་
གནྡྷེ་ཧཱུྃ།
2147
----
ཨོཾ་
རཏྣ་ཏྲཾ།
2148
----
ཨོཾ་ཙཀྵུ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་
དྟ་ནི་སྭཱ་ཧཱ།
2150
----
ཁཾ་བཱི་
ཧཱུྃ།
2151
----
ཨོཾ་
པུཥྤེ་ཧཱུྃ།
2153
----
ཨོཾ་ཨཱཿབཛྲ་དྷཱུ་
ཧཱུྃ།
2154
----
ཨོཾ་ཨཱཿབཛྲ་ཨཱ་
ཧཱུྃ།
2155
----
ཨོཾ་ཨཱཿབཛྲ་
ཧཱུྃ།
2156
----
ཨོཾ་
ཧཱུཾ།
2158
----
ཨོཾ་ཨཱཿཨི་མེ་ཀུ་ཤཱ་
ཤུབྷ་དི་བྱཱཿབི་ཏྲ་བྲ་ཧྨ་
2159
----
བུདྡྷ་དྷརྨྨཱ་སངྒྷ་
པྲྀ་ཐི་བཱི་སཉྫ་ཏ་གརྦྷ།
2160
----
གྷྣཾ་མཱཾ་ཤཱནྟིཾ་
ཀུརྦནྟུ་ཧཱུཾ།
2161
----
པདྨ་
རཾ།
2163
----
བྷཱུ་
རྀ་ཥི་
2167
----
གྲྀ་ཧི་ཏྭཱ་
ཧཱ་རཾ་ཨསྨིནྶནྣི་ཧི་ཏོ་བྷ་བཱ།
2168
----
ཨོཾ་ཨགྣ་ཡེ་ཨཱ་དི་བྱཱ་བི་ཥ་མ་ཧཱ་ཤྲི་
བཱ་ཧཱ་ཎ་ཡ་དྲྀ་ཤྱ་ཛཿཧཱུྃ་བཾ་ཧོཿས་མ་ཡ་སྟྭཾ་མ་ཧཱ་
2169
----
སྭཱ་
ཧཱ་
2170
----
ཨོཾ་ན་མཿས་
མནྟ་བྷུདྡྷཱ་ནཱཾ།
2174
----
ཨགྣ་
སྭཱ་ཧཱ།
2175
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ།
2177
----
ཨོཾ་སརྦ་པཱ་པཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
2178
----
ཨོཾ་བཛྲ་ཨཱ་
ཥེ་སྭཱ་ཧཱ།
2179
----
ཨོཾ་བཛྲ་པུཥྚ་
སྭཱ་ཧཱ།
2181
----
ཨོཾ་སརྦ་སཾ་
སྭཱ་ཧཱ།
2182
----
ཨོཾ་
ཏཱ་ཡ་སྭཱ་ཧཱ།
2183
----
ཨོཾ་
ཛཱ་ཡ་སྭཱ་ཧཱ།
2184
----
ཨོཾ་མ་ཧཱ་
གཱ་ཡ་སྭཱ་ཧཱ།
2185
----
ཨོཾ་མ་ཧཱ་
ལཱ་ཡ་སྭཱ་ཧཱ།
2186
----
ཨོཾ་བཛྲ་གྷསྨ་
སྭཱ་ཧཱ།
2187
----
ཨོཾ་
དྷི་བྲྀཀྵཱ་
2189
----
སྭཱ་
ཧཱ།
2190
----
ཨོཾ་བཛྲཱ་
སྭཱ་ཧཱ།
2192
----
ཨོཾ་
རཱ་ཡ་སྭཱ་ཧཱ།
2194
----
ཨོཾ་
སྭཱ་ཧཱ།
2196
----
ཨོཾ་སྭཱ་ཧཱ་
ཛྫཿཧཱུྃ་ཧཱུྃ་ཕཊ།
2197
----
ཨོཾ་ཨཱཿཨ་ཀཱ་རོ་མུ་ཁཾ་
དྷརྨྨ་ཎཱཾ་ཨཱདྱ་ནུ་ཏྤནྣཏྭཱཏ་མུཿཨི།
2200
----
ཨོཾ་དེ་བ་ཨནྣེ་ས་མཱ་དྷི་དྷྱཱ་
པཱི་ན་ནི་སྭཱ་ཧཱ།
2201
----
ཨོཾ་
ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ།
2202
----
པུཎྱ་
ཀཱིརྟི་
2203
----
སཱ་
སཱ་དྷ་ན་ནཱ་
2205
----
ཨོཾ་ཨཱཿཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུྃ་ཧཱུྃ།
2207
----
ཨོཾ་ཨཱཿཨོཾ་
སྭཱ་ཧཱ་ཧཱུྃ།
2208
----
ལཾ་བྷ་
སྭཱ་ཧཱ་ཧཱུྃ།
2209
----
ཨོཾ་ཨཱཿཨོཾ་བཛྲ་ཨ་ལཾ་
སྭཱ་ཧཱ་ཧཱུྃ།
2210
----
ཨོཾ་ཨཱཿཨོཾ་
པུཥྤེ་སྭཱ་ཧཱ་ཧཱུྃ།
2211
----
ཨོཾ་ཨཱཿཨོཾ་བཛྲ་བྷཱུ་
སྭཱ་ཧཱ་ཧཱུྃ།
2212
----
ཨོཾ་ཨཱཿཨོཾ་
སྭཱ་ཧཱ་ཧཱུྃ།
2213
----
ཨོཾ་ཨཱཿམཾ་པྲ་བ་ར་སཏྐ་
ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་ཧཱུྃ།
2215
----
པདྨ་
པདྨ་
2217
----
ཨུཏྤལ་
མཾ་
2218
----
པདྨ་རཱ་
ཨཱཾ་
2221
----
པདྨ་
ཛྲཱིཾ་
2222
----
མཱ་མ་ཀཱི་ནག་མོ་ཨུཏྤལ་
མཾ་
2225
----
པདྨ་
པཾ་
2226
----
པདྨ་
པདྨ་དམར་པོ་འཛིན་པ་ཧཱུྃ་
2236
----
པདྨའི་
པདྨ་
2250
----
ཨོཾ་ཨཱཿཨོཾ་བཛྲ་དྷཱུ་
སྭཱ་ཧཱ་ཧཱུྃ།
2254
----
ཛཾ་
བྷ་
2255
----
ཨོཾ་ཨཱཿཛཾ་དྷ་ནཾ་
ཧཱུྃ་ཛཾ་བྷ་
2256
----
ཨོཾ་ཨཱཿཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨྨ་
ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཧཱུྃ།
2257
----
ཨོཾ་ཨཱཿཨོཾ་ཛ་ལ་མི་ཏཾ་
བྷྱ་སྭཱ་ཧཱ་ཧཱུྃ།
2258
----
ཁཪྶ་པཱ་
ཎི་
2261
----
ཨོཾ་ཨཱཿཨོཾ་བཛྲ་ནཻ་
བུདྡྷ་དྷརྨྨཱ་སཾ་གྷེ་བྷྱཿསྭཱ་ཧཱ་ཧཱུྃ།
2262
----
ཨོཾ་ཨཱཿཨོཾ་ཧ་རཱི་
སྭཱ་ཧཱ་ཧཱུྃ།
2263
----
ཨོཾ་ཨཱཿཨོཾ་ཨུ་ཙྪིཥྛ་པཎྜི་
བྷྱཿསྭཱ་ཧཱ་ཧཱུྃ།
2264
----
ཨོཾ་
པདྨའི་
2267
----
ཨོཾ་ཙིཏྟ་
དྷ་ནཾ་
2284
----
ཨོཾ་བོ་དྷི་ཙིཏྟ་
ཨུཏྤཱ་ད་ཡཱ་
2286
----
ཧཱུྃ་
ཧཱུྃ་
2287
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ་
2288
----
ཀྵཾ་ཛྲིཾ་ཁཾ་
གཾ་ཥྐཾ་སཾ་
2292
----
ཛཿཧཱུྃ་བཾ་
ཧོཿ།
2293
----
ཁཾ་
རཾ་
2294
----
ལཱཾ་མཱཾ་
པཱཾ་ཏཱཾ་
2295
----
བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་
ཁཾ་ཧཱུྃ་
2296
----
མཱ་
ཀཱི་
2298
----
མཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་རལ་གྲིའི་ཡུ་བ་ལས་ཟླ་བའི་གནས་སུ་མཾ་
མཾ་
2300
----
ཨོཾ་དྷརྨྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
2302
----
གཾ་
པདྨ་
2308
----
མཾ་
ཨུཏྤལ་
2317
----
མཱ་
ཀཱི་ཨུཏྤལ་
2318
----
པཾ་ཡིག་དམར་པོ་དང་པདྨ་
པདྨ་
2319
----
ཏཾ་
ཨུཏྤལ་
2320
----
ཛྲཱྀཾ་
པདྨ་
2324
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2333
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཱཀ་
བྷཱ་བཱ་ཨཏྨ་ཀོ྅ཧཾ།
2336
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2338
----
ཨཱཿཡིག་
པདྨ་
2346
----
ཧཱུྃ་
པདྨ་ལྟ་བུ་ལ་ཨཱཿཡིག་
2349
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2352
----
རཏྣ་
དྷྲྀཀ་
2357
----
ཨཱ་
ལྀཀ་
2358
----
པྲཛྙཱ་
དྷྲྀཀ་
2359
----
དྭེཥ་
མཱ་མ་ཀཱིའོ།
2360
----
ཨོཾ་
ཨཱཿཧཱུྃ་
2362
----
མཱནྟ་
ཀྲྀཏ་
2363
----
པྲཛྙཱ་
ཀྲྀཏ་
2364
----
པདྨཱནྟ་ཏ་ཀྲྀཏ་
པདྨ་
2365
----
བྷིགྷྣཱཾ་
ཀྲྀཏ་
2366
----
ཨོཾ་
ཨཱཿཧཱུྃ་
2367
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
2371
----
ཨཱཿཡིག་
བྲུཾ་
2372
----
ཧཱུྃ་
ཧཱུྃ་ཡིག་དཀར་པོས་བྱིན་གྱིས་བརླབས་པ་བལྟས་ནས་པདྨའི་སྣོད་ཀྱི་འོག་ཏུ་ཡཾ་
2374
----
རཾ་
པདྨའི་
2375
----
ཧཱུྃ་
ཧཱུྃ་
2378
----
མཾ་
མཾ་
2380
----
མཾ་
པདྨའི་
2382
----
དཱུར་
མཾ་
2384
----
ཨོཾ་ཨཱ་
མཾཿཧཱུཾ་
2386
----
ཧཱུྃ་
ཨོཾ་
2390
----
ཨོཾ་ཨཱཿཧཱུྃ་ཊཀྐི་
སྭཱ་ཧཱ།
2391
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧཱུྃ།
2392
----
ཨོཾ་ཨཱཿཧཱུྃ་
དཎྜ་ཧཱུྃ།
2393
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧཱུྃ།
2394
----
ཨོཾ་ཨཱཿཧཱུྃ་བྷྲཱུཾ་
ཧཱུྃ།
2395
----
ཨོཾ་ཨཱཿཧཱུྃ་སུཾ་
བྷ་ཧཱུྃ།
2396
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧཱུྃ་
2397
----
ཨོཾ་ཨཱཿན་མཿས་མནྟ་ཀཱ་
བཱཀ་ཙིཏྟ་བཛྲ་ནཾ།
2398
----
ཧཱ་དཾ་ཥྚོཊ་
བྷཻ་
2399
----
པཱ་
སྟཱ་
2400
----
ཨོཾ་
མྲྀ་
2401
----
ཀུཎྜ་
ཁཱ་ཧི་ཁཱ་
2402
----
ཧཱ་ག་ན་པ་ཏི་ཛཱི་
རཱ་ཡ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཧཱུྃ།
2404
----
པཎྜི་
རཏྣ་ཀཱིརྟིས་
2405
----
པཎྜི་
རཏྣ་ཀཱིརྟི་
2406
----
དྷ་བ་ལིཾ་
དྷིཿ།
2408
----
ཨོཾ་ཨཱཿཡ་
མཱནྟ་ཀྲྀཏ་
2410
----
མཾ་བ་ལིཾ་
གྲྀཧྞ་གྲྀཧྞ་ཧཱུྃ་
2411
----
མཾ་བ་ལིཾ་
གྲྀ་ཧྞ་གྲྀཧྞ་
2412
----
ཧཱུྃ་
བྲུཾ་
2414
----
ཨོཾ་
ཨཱཿཧཱུྃ་
2417
----
པདྨ་ཟླ་བའི་སྟེང་དུ་ཧཱུྃ་
ཧཱུྃ་
2419
----
ཨོཾ་
ཨཱཿཧཱུྃ་
2420
----
མཱནྟ་
ཀྲྀཏ།
2424
----
པྲཛྙཱནྟ་
ཀྲྀཏ།
2425
----
པདྨཱ་ནྟ་
ཀྲྀཏ།
2426
----
བིགྷྣཱནྟ་
ཀྲྀཏ།
2427
----
ཊཀྐི་
རཱ་
2428
----
ནཱི་
དཎྜ།
2429
----
ཨུཥྞཱི་
ཥ་
2431
----
སུཾ་བྷ་
རཱ་ཛཱ།
2432
----
ཧཱུྃ་
ཕཊ་
2437
----
ཐཱ་
རཀྵི་
2438
----
ཙཱ་
བནྡྷེ་
2439
----
ཥ་ཊ་ཨཾ་
ནཱ་མ་ཊཱི་ཀཱ།
2440
----
པཎྜི་
སྨྲྀ་
2443
----
ཥ་ཌ་ཨཾ་
ནཱ་
2444
----
མཉྫུ་བཛྲ་པཱུ་
དྷིཿ།
2446
----
ཨོཾ་བཛྲ་སཏྭ་སརྦ་བིགྷྣཱན་ཨུ་ས་ར་ཡ་ཧཱུྃ་ཕཊ་
མཎྜལ་
2447
----
ཨོཾ་བཛྲ་རེ་ཁེ་ཧཱུྃ་
མཎྜལ་
2448
----
ཨོཾ་སུ་རེ་གེ་སརྦ་ཏ་ཐཱ་
དྷི་ཏིཥྛནྟུ་མཎྜལ་ཀཱཾ་སྭཱ་ཧཱ་
2449
----
ཨོཾ་པྲ་ཝ་ར་སཏྐ་ར་ཨརྒྷཾ་པཱ་
ཨཉྩ་མ་ནཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
2451
----
ཨོཾ་ཨཱཿབཛྲ་དྷྲྀཀ་
ཥ་བཛྲཱ་
2453
----
པུཥྤེ་ཧཱུྃ་སྭཱ་ཧཱ།ཨོཾ་ཨཱཿམཉྫུ་
པུཥྤེ་ཧཱུྃ་སྭཱ་ཧཱ།
2454
----
ཨོཾ་
བཛྲཱ་ཡ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ།
2455
----
ཨོཾ་ཨཱཿརཏྣ་དྷྲྀཀ་
བཛྲཱ་ཡ་བཛྲ་པུཥྤེ་ཧཱུྃ་སྭཱ་ཧཱ།
2456
----
ཨོཾ་ཨཱཿཨཱ་
ལྀཀ་
2457
----
རཱ་ག་བཛྲཱ་
པུཥྤེ་ཧཱུྃ་སྭཱ་ཧཱ།
2458
----
ཨོཾ་ཨཱཿཔྲཛྙཱ་དྷྲྀཀ་ཨིཪྴ་བཛྲཱ་
པུཥྤེ་ཧཱུྃ།
2459
----
ཨོཾ་ཨཱཿམོ་ཧ་རཱ་
པུཥྤེ་ཧཱུྃ་སྭཱ་ཧཱ།
2460
----
ཨོཾ་ཨཱཿདྭེ་
པུཥྤེ་ཧཱུྃ་སྭཱ་ཧཱ།
2461
----
ཨོཾ་ཨཱཿརཱ་
པུཥྤེ་ཧཱུྃ་སྭཱ་ཧཱ།
2462
----
ཨོཾ་ཨཱཿབཛྲ་
པུཥྤེ་ཧཱུྃ་སྭཱ་ཧཱ།
2463
----
ཨོཾ་ཨཱཿརཱུ་
ཡཻ་ཛཿབཛྲ་པུཥྤེ་ཧཱུྃ་སྭཱ་ཧཱ།
2464
----
ཨོཾ་ཨཱཿཤཔྟ་
ཧཱུྃབཛྲ་པུཥྤེ་ཧཱུྃ་སྭཱ་ཧཱ།
2465
----
ཨོཾ་ཨཱཿགནྡྷཱེ་བཛྲ་ཡཻ་བཾ་
པུཥྤེ་ཧཱུྃ་སྭཱ་ཧཱ།
2466
----
ཨོཾ་ཨཱཿརཱ་
ཡཻ་ཧོཿབཛྲ་པུཥྤེ་ཧཱུྃ་སྭཱ་ཧཱ།
2467
----
ཨོཾ་ཨཱཿསྤཪྴ་བཛྲ་ཡཻ་
ཁཾཿབཛྲ་པུཥྤེ་ཧཱུྃ་སྭཱ་ཧཱ།
2468
----
ཨོཾ་ཨཱཿདྷརྨྨ་དྷཱ་ཏུ་བཛྲ་ཡཻ་
རཾ་བཛྲ་པུཥྤེ་ཧཱུྃ་སྭཱ་ཧཱ།
2469
----
ཨོཾ་ཨཱཿཡམཱནྟ་ཀྲྀཏཾ་
པུཥྤེ་ཧཱུྃ་སྭཱ་ཧཱ།
2470
----
ཨོཾ་
ཨཱཿ
2471
----
པྲཛྙཱནྟ་ཀྲྀཏ་
པུཥྤེ་ཧཱུྃ་སྭཱ་ཧཱ།
2472
----
ཨོཾ་ཨཱཿཔདྨཱནྟ་ཀྲྀཏ་
པུཥྤེ་ཧཱུྃ་སྭཱ་ཧཱ།
2473
----
ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲྀཏ་
པུཥྤེ་ཧཱུྃ་སྭཱ་ཧཱ།
2474
----
ཨོཾ་
ཨཱཿཧཱུྃ་
2475
----
ཤཱཀྱའི་
པཎྜི་ཏ་ཆེན་པོ་བི་བྷཱུ་
2477
----
དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་ཝཱ་
ཏུནྟེ་ཥཱནྟ་ཐཱ་
2479
----
ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་བཱ་
དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ།།
2480
----