སཱ་དྷ་ན་ནི་དཱ་ན་ཤྲཱི་
སམྦ་ར་ནཱ་མ་པཉྩི་ཀཱ
1
----
ཨཱ་
ཀཱ་
7
----
ཨོཾ་
ཧོཿཧྲཱིཿའོ།
12
----
བྷ་
པདྨའི་
16
----
པདྨ་
རཱ་
17
----
ཨིནྡྲ་
ནཱི་
24
----
པདྨ་
པདྨ་
25
----
ཧཱུཾ་
ཧཱུཾ་
26
----
ཨཱ་
ཀཱ་
31
----
པདྨ་
ཨོཾ་
32
----
པདྨ་
ཧཱུཾ་
34
----
པདྨ་
ཏྲཱཾ་
35
----
པདྨ་
ཨཱཿ་ཡོངས་སུ་གྱུར་པ་ལ་པདྨ་
36
----
པདྨ་
ཨོཾ་
42
----
པདྨ་དང་ཉི་མ་ལ་གནས་པའི་སྭཱ་ཧཱ་
པདྨ་ལས་པདྨ་
44
----
པདྨ་
བཽཥཊ་
45
----
པདྨ་
ཧཱུཾ་ཧཱུཾ་
46
----
པདྨ་
ཕཊ་ཧཾ་
47
----
ཨོཾ་ཨཱཿ་
བཾ་ཧཱུཾ་
51
----
ཨོཾ་
བཾ་
52
----
ཧཾ་
ཡོཾ་
53
----
ཧྲིཾ་
མོཾ་
54
----
ཧྲེཾ་
ཧྲིཾ་
55
----
ཧཱུཾ་
ཧཱུཾ་
56
----
ཕཊ་
ཕཊ་
57
----
ཛཿཧཱུཾ་བཾ་
ཧོཿའི་
58
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
59
----
བཾ་
པདྨའི་
62
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
63
----
ཨོཾ་ཤྲཱི་
ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
65
----
ཧཱུཾ་
ཧཱུཾ་
66
----
ཧཱུཾ་
ཨཿཞེས་
67
----
ཨོཾ་
སིདྡྷ་
68
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
སྭཱ་ཧཱ།
69
----
ཨོཾ་
ཨཱཿཧཱུཾ་
70
----
ཛཱཾ་ཛཱ་
ལནྡྷ་
72
----
ཨཽ་
ཌི་ཡཱ་ཎེ་
73
----
རཱཾ་
རཱ་
75
----
ཝཱི་
ཊི་
76
----
མཱཾ་
མཱ་
77
----
ཀཱཾ་
ཀཱ་
78
----
ཀཾ་
ལིཾ་
83
----
ལཾ་ལཾ་
པཱཀ་
84
----
ཀཱཾ་
ཀཱཉྩིར་
86
----
གྲིཾ་
ཏཱ་
89
----
སཽཾ་སཽ་
རཱཥྚ་
90
----
སུཾ་
དྭཱི་
91
----
སིཾ་སིནྡྷུ་
པདྨ་
93
----
ཧུཾ་ཧཱུཾ་
ཕཊ་
97
----
ཨོཾ་ཌཱ་ཀི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
98
----
ཁཎྜ་ཀ་པཱ་
ཙཎྜཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
100
----
ཨོཾ་
མཿཧི་སྭཱ་ཧཱ་
102
----
ཧཱུ་བཽ་ཥཊ་
ཧུཾ་ཧཱུཾ་ཧོ་ཕཊ་ཧཾ་
103
----
ཧཱུཾ་དང་པདྨ་
པདྨ་
105
----
ཧཱུཾ་
ཧཱུཾ་
113
----
ཀཱི་
ཀཱི་
115
----
ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཌཱ་
ཛཱ་ལ་སཾ་པ་རཾ་སྭཱ་ཧཱ།
125
----
ཨཱ་
ཀཱ་
127
----
ཨོཾ་ཧྲིཿཧ་
ཧུཾ་ཧཱུཾ་ཕཊ།
133
----
ཨོཾ་དྷི་དྷི་
དྷིཾ་ཧཱུཾ་ཕཊ།
135
----
བོཾ་
ཡོཾ་
136
----
མོཾ་
ཧྲིཾ་
137
----
ཧཱུྃ་
ཕཊ་
138
----
པདྨ་
བཾ་
139
----
ཙཱ་
མུཎྜཱི་
150
----
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
155
----
ཧཱུཾ་ནཱཾ་
ཧཱུཾ་
160
----
ཨོཾ་ཨཾ་ཨ་ནནྟཱ་
ཧཱུཾ་ནཱ་ཧཱུཾ་སྭཱ་ཧཱ།
161
----
ཨོཾ་བཱཾ་
བཱ་
162
----
ཨོཾ་ཏཾ་
ཏཀྵ་
163
----
ཨོཾ་པཾ་
པདྨ།
164
----
ཨོཾ་མཾ་
ཧཱ་པདྨ།
165
----
ཨོཾ་སཾ་སཾ་
པཱ་
166
----
ཨོཾ་ཀཾ་
ཊ་
167
----
ཨོཾ་
ཨཾ་
168
----
ཨོཾ་བཾ་བ་རུ་ཎ་ཡ་ནཱ་གཱ་དྷི་
ནཱ་གཱ་ནཱཾ་བཪྵ་པ་ཡ་ཧཱུཾ་ནཱཾ་ཧཱུཾ་སྭཱ་ཧཱ།
169
----
ཧུཾ་ཧཱུཾ་
ཕཊ་
173
----
ཧཱུཾ་ནཱཾ་ཧཱུཾ་
ནཱ་ག་བཪྵ་
175
----
ཤཱི་གྷྲཾ་
ཕཊ།
176
----
ཧཱུཾ་ནཱཾ་
ཧཱུཾ་
177
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་
ཧཱ་བ་ལཾ།
182
----
ཙྪ་
ཊ་
184
----
ཎི་
མཱ་
185
----
ཧཱུཾ་
ཕཊ།
186
----
རཉྫའི་
ནཱ་
191
----
མུཀྟའི་
ཙནྡན་
193
----
ཙནྡན་
བཱི་
196
----
བྷྲཱུཾ་
པདྨ་
199
----
ཨཱ་
ཀཱ་
200
----
ཨོཾ་ཧཱུཾ་
ཧཱ་
202
----
ཧཱ་
ཏསྟྭཾ།
203
----
ཧཱ་སུ་ཁཾ་
སིདྡྷི་
204
----
སཽ་
ཡཾ།
205
----
ཨོཾ་ཧཱུཾ་
བྷ་ག་བཱན་མ་ཧཱ་སུ་ཁཾ།
206
----
ཨུཏྟ་
སཽ་ཁྱ་མ་ཡ་ཧཱུཾ་
207
----
སྟཾ་
ཏིཾ་མ་ཛ་ལ་སུ་ཁཾ་
208
----
ཨོཾ་ཤྲཱི་
ཀཾ་ཧུཾ་ཧཱུཾ་ཕཊ།
212
----
ཌཱ་ཀི་ནཱི་ཛཱ་
སཾ་བ་ར་སྭཱ་ཧཱ།
213
----
ཨོཾ་ཧཾ་བྷ་ག་དྷ་ཀ་ཨཱ་
ཌཱ་ཀི་ནི་ཛཱ་ལ་སམྦ་ར་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
214
----
ཨོཾ་ཨཱ་
ཛིཾ་ཧཱུཾ་ཕཊ།
216
----
ཨོཾ་པདྨ་ཌཱ་ཀི་ནཱི་
ཧྲཱིཿ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
217
----
ཨོཾ་སརྦ་པདྨ་ཌཱ་ཀི་ནཱི་
ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
218
----
ཨོཾ་ཤྲཱི་ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦ་
བྷྲཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
219
----
ཨོཾ་བྷྲཱུཾ་ཨཾ་
བྷྲཱུཾ་ཧཱུཾ་ཕཊ།
220
----
ཨོཾ་བུདྡྷ་ཌཱ་
ནཱི་
221
----
བཻ་རོ་ཙ་ནཱི་
བྷཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
222
----
ཨོཾ་ཧཱུཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
ཧཱུཾ་བྷྲཱུཾ་ཕཊ་སྭཱ་ཧཱ།
223
----
མཱ་
ཀཱིའི་
228
----
ཨོཾ་ཤཱི་
ཀཾ་བཛྲ་ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦ་
230
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ།
231
----
སྭཱ་
ཧཱ་
232
----
ཨོཾ་ཧྲཱིཿཧ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
236
----
སཏྟ་ཀ་སྱ་རཀྵ་
ཎཾ་
241
----
ཀཾ་
ཀཾ་
247
----
ཨོཾ་ཧ་ན་མཿཧི་སྭཱ་ཧཱ་ཧུ་བཽ་
ཥཊ་ཧེ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཕཊ་ཧཾ་
248
----
ཙཎྜཱ་
ལཱིར་
258
----
ལཱ་
མཱ་
260
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
267
----
ཙཱ་
མུཎྜཱི།
270
----
པདྨའི་
པདྨའི་
284
----
ཨོཾ་ན་མོ་བྷ་
བཱི་རེ་ཤཱ་
293
----
ཀཱ་
རཱ་ཊི་
297
----
པུཀྐ་
སཱི།
298
----
ཨོཾ་ཤྲཱི་མ་ཧཱ་
ཀཾ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
299
----
ཨོཾ་སརྦ་བཛྲ་ཀཱ་མི་ཎི་སརྦ་བྷཀྵ་ཤོ་དྷ་
ཎི་ཧཱུཾ་སྭཱ་ཧཱ།
302
----
བྷྲཱུཾ་ཨཾ་
ཧྲཱིཿཧོཿཧཱུཾ་
303
----
ཨོཾ་ཧཱུཾ་ཏྲཱཾ་
ཨཱཾ་ཁཾ་ཧཾ་
304
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཁཾ་རཾ།
305
----
ལཱཾ་མཱཾ་པཱཾ་
ཏཱཾ་ཁཾ་
306
----
མཱ་
ཀཱི་
307
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧཱུཾ་
308
----
པདྨ་
བྷྲཱུཾ་ཨཾ་ཧྲཾ་ཁཾ་ཧཱུཾ་ཨཱ་ཨཱི་ཨཱུ་
309
----
ཨོཾ་ཨཱ་
ཨཱི་ཨཱུ་
311
----
རཱ་
ཀཱ་
315
----
ཁཾ་པྲཾ་མཾ་ཙཾ་ཀཾ་
པྲཾ་བིཾ་མཾ་སུཾ་བིཾ།
317
----
ཨཾ་ཁཾ་བཾ་ལཾ་བཾ་དྲུཾ་ཨཾ་
ཨེཾ་བཾ་མཾ་མཾ་བཾ་བཾ།
318
----
སུཾ་སུཾ་
ཤཾ།
319
----
བཾ་སུཾ་
མཾ་ཧཾ།
320
----
པིཾ་ཁཾ་མཾ་
ཙཾ་རཾ་ཁཾ་ཧཾ།
321
----
སཾ་ཨཾ་ཙཾ་
ཤྲིཾ་སུཾ་པཾ་མཾ།
322
----
ནོཾ་ཙཾ་
བཾ་མཾ།
323
----
ཨོཾ་ཨཱ་ནཱ་ནཱ་
ཤུདྡྷཿ
324
----
དྷརྨཱ་ནཱ་ནཱ་
ཤུདྡྷོ྅ཧཾ།
325
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿ
326
----
དྷརྨཱཿསྭ་བྷཱ་
ཤུདྡྷོ྅ཧཾ།
327
----
ཨོཾ་
ཤཱུ་
328
----
ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
329
----
ཨོཾ་ཨཱ་
ཧོཿ།
333
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ།
334
----
ཌཱ་ཀི་ནཱི་
སྟྭྃ་དྲྀ་ཤྱ་ཧོཿ
335
----
ཧཱུཾ་
ཧཱུཾ་
337
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་
338
----
ཨོཾ་
ཨོཾ་
339
----
ཙཱ་
མུཎྜཱི།
342
----
ཙཱ་
མུཎྜཱི།
346
----
ཙཱ་
མུཎྜཱིའོ།
376
----
ཙཱ་
མུཎྜཱིའི་
379
----
ཌ་
ཁཎྜ་རོ་ཧཱའི་
383
----
ཨོཾ་
ཨཱཿཧཱུཾ་
385
----
ཨཱ་
ཀཱ་
392
----
ཊྭཱཾ་
ཌ་
401
----
ཨོཾ་ཤྲཱི་བཛྲ་ཌཱ་ཀ་ཨ་ཧཾ་ཧཱུཾ་ཌཱ་
ཛཱ་ལ་སམྦ་ར་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
403
----
ཨོཾ་ཤྲཱི་བུདྡྷ་ཌཱ་ཀ་ཨ་བྷྲཱུཾ་ཧཱུཾ་ཌཱ་
ཛཱ་ལ་སམྦ་ར་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
404
----
ཨོཾ་ཤྲཱི་ཀརྨ་ཌཱ་ཀ་ཨ་ཁཾ་ཧཱུཾ་ཌཱ་
ཛཱ་ལ་སམྦ་ར་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
405
----
ཨོཾ་ཤྲཱི་པདྨ་ཌཱ་ཀ་ཨ་དྷྲི་ཧཱུཾ་ཌཱ་
ཛཱ་ལ་སམྦ་ར་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
406
----
ཨོཾ་ཤྲཱི་རཏྣ་ཌཱ་
ཨཾ་ཧཱུཾ་ཌཱ་
407
----
ཛཱ་ལ་སམྦ་
ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
408
----
ཨོཾ་ཤྲཱི་བཛྲ་ཝཱ་རཱ་ཧཱི་
བཾ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
409
----
ཧཱུཾ་
ཕཊ་
411
----
ཧཱུཾ་
ཧཱུཾ་
412
----
ཨོཾ་ཨེ་ཧྱེ་མ་ཧཱ་བྷཱུ་ཏ་དེ་བ་རྀ་ཥི་
ཨཱ་ཧུ་ཏི་ཨཱ་ཧ་རཾ་ཨ་སྨིན་སནྣི་ཧི་ཏོ་བྷ་
413
----
ཧཱུཾ་
ཧཱུཾ་
414
----
ཨོཾ་ཨརྒྷཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
415
----
ཨོཾ་པཱ་ཏྱཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
416
----
ཨོཾ་
བཾ་ཧཱུཾ།
420
----
ཨཱ་
ཀཱ་
428
----
ཨཱ་
ཀཱ་
429
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧུཾ་ཧཱུཾ་ཕཊ།
430
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་
ཧུཾ་ཧཱུཾ་ཕཊ།
431
----
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
432
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་
བཱན་བཛྲ་རཱ་ཛ་ཧུཾ་ཧཱུཾ་ཕཊ།
433
----
ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་
དུཥྚཱཾ་ཧཱུཾ་ཕཊ།
435
----
ཀཱི་ལ་ཡ་ཀཱི་
པཱ་པཾ་ཧཱུཾ་ཕཊ།
436
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷར་ཨཱ་ཛྙཱ་
ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ་
437
----
ཨོཾ་བཛྲ་མུངྒ་
ཀཱི་
438
----
ཨཱ་ཀོ་ཊ་
ཧཱུཾ་ཕཊ།
439
----
ཧཱུཾ་
ཧཱུཾ་
442
----
པདྨ་
ཊྭཱཾ་
447
----
ཨཱ་
ཀཱ་
459
----
ཨཱ་
ཊ་
460
----
ཋ་
ཥ་
462
----
ཨཱུ་
ཌ་
463
----
ཨཻ་གྷ་ཛྷ་
ཌྷ་དྷ་བྷ་
464
----
ཨཽ་ཨཾ་ཨཿང་
ཎ་
465
----
གཽ་
རཱི་
469
----
ཡྃ་
ཡཾ་
476
----
པདྨ་
བྷྲཱུཾ་
491
----
ཨཱ་ལི་ཀཱ་
ཧཱུཾ་
495
----
ཨཱ་
ཀཱ་
498
----
བྷྲཱུཾ་ཨཾ་ཧྲིཾ་
ཧཱུཾ་
499
----
ཨོཾ་ཧཱུཾ་ཨཾ་
ཁཾ་ཧཾ།
501
----
ལཱཾ་མཱཾ་
པཱཾ་ཏཱཾ་
502
----
ཨོཾ་
ཨཱཿཧཱུཾ་
503
----
ཨོཾ་
ཨཱཿཧཱུཾ་
504
----
དྷཱུ་
ཏཱིའི་
509
----
དྷཱུ་
ཏཱིའི་
512
----
དྷཱུ་
ཏཱིའི་
513
----
པདྨའི་
ཨཱ་
514
----
ཨཱ་
ཀཱ་
519
----
ཨཱ་
ཀཱ་
529
----
ལཾ་
ནཱ་
533
----
ཊྭཱཾ་
པདྨ་
536
----
ཌཾ་ལཾ་ཁཾ་རཱུཾ་
རཱྀ་ལི་ལཱྀ་
542
----
ཁཾ་པྲཾ་ཀཾ་ཙཾ་
ཀཾ་པྲཾ་བཾ་མཾ་
544
----
སཾ་བཾ་ཨཾ་ཁཾ་
ལཾ་བཾ་ཏྲཾ་རྣམས་ཧཱུཾ་
545
----
ཀཾ་ཁཾ་གཾ་
གྷཾ་ངཾ་
547
----
ཙཾ་ཚཾ་
ཛཾ་
548
----
ཨཾ་ཨཾ་བཾ་
མཾ་མཾ་བཾ།
549
----
བཾ་
སུཾ།
550
----
བཾ་
སཾ།
551
----
མཾ་
ཧཾ།
552
----
བཾ་ཁཾ་
མཾ་ཙཾ།
553
----
རཾ་ཁཾ་ཁཾ་
ཧཾ་སཾ་མཾ་ཙཾ།
554
----
ཨཾ་
སཾ།
555
----
ཧཾ་སཾ་བཾ་མཾ་བཾ་ཙཾ་བཾ་མཾ་
ཨོཾ་དང་པོར་བྱས་ལ་ཧྲི་
556
----
ཛྷཾ་ཉཾ་ཊཾ་
ཋཾ་ཌཾ་ཌྷཾ་ཎཾ།
557
----
ཏཾ་ཐཾ་དཾ་
དྷཾ་ནཾ།
558
----
པཾ་ཕཾ་བཾ་
བྷཾ་མཾ་
559
----
ཀཾ་ཨུཾ་
སྱཾ།
560
----
ཤུཾ་ཡཾ་ཡཾ་
ཡཾ་ཡཾ་
561
----
ཡཾ་རཾ་ལཾ་ཝཾ་
ཤཾ་ཥཾ་སྭཱ་ཧཱ།
562
----
ཧཱུཾ་
ཧཱུཾ་ཕཊ་
563
----
མཿས་མནྟ་ཀཱ་
བཱ་ཀ་ཙིཏྟ་
564
----
ཨོཾ་ཧཱུཾ་
ཀོཏྟ་ར་ཎི།
565
----
ཡནྟྲ་མནྟྲ་
ཏནྟྲ་
566
----
ཎི་ཨཱ་ཀཌྜྷྱ་
ཨཱ་ཀཌྜྷྱ།
568
----
གྲིཧྣ་གྲིཧྣ་བྷཀྵ་
བྷཀྵ་
569
----
ཏྲཱ་
ཏྲཱ་
570
----
ཀྵྨཱཾ་
ཀྵྨཱཾ།
571
----
ཛྙཽཾ་
ཛྙཽཾ།
572
----
བིདྡྷྭཾ་
བིདྡྷྭཾ་
573
----
ཨོཾ་ཕཊ་
ཨུཥྞཱི་ཥ་
576
----
ཁཾ་ཙཀྵུ་བནྡྷ་
བནྡྷ་ཧཱུཾ་ཧཱུཾ།
577
----
རཀྵ་
ཧཱུཾ་ཨོཾ་སྭཱ་ཧཱ།
578
----
ཨཱ་
ཀཱ་
581
----
ཨོཾ་མེ་ཏྲི་སཾ་ཛི་བ་ནི་མ་ཧཱ་མཻ་
པདྨ་
582
----
ཧཱ་བོ་དྷི་ཙིཏྟཾ་བེ་དྷོ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཨ་ཨ་སྭཱ་ཧཱ།
583
----
ཨོཾ་ཧྲཱིཿཧ་
ཨཱ་
587
----
ཤཱནྟིཾ་ཀུ་རུ་ཤཱནྟིཾ་
ཧཱུཾ་ཧཱུཾ་དྷཾ་དྷཾ་ཕཊ།
588
----
ཨོཾ་བཛྲ་ཧེ་རུ་ཀ་ས་མ་ཡ་མ་ནུ་པཱ་
ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་
589
----
ཥྱོ་
བྷ་
590
----
རཀྟོ་
བྷ་
591
----
ཥྱོ་
བྷ་
592
----
སིདྡྷཾ་
ཡཙྪ།
593
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་
ཧཱུཾ།
594
----
ཧོཿབྷ་
བཱན་
595
----
པདྨ་བྷ་བཾ་
ཀྲིཏྟ་ཏེ་དྷེ་
596
----
ཨོཾ་ཕཊ་
ཀཾ་བྷ་ཀྵ་ཕཊ་ཀྵ་
598
----
ཧཱུཾ་ཕཊ་རཾ་རཾ་རཾ་
པཉྩ་
600
----
ཏཪྻ་ཀ་རི་རཾ་
རཾ་རཾ་ཧཱུཾ་ཕཊ།
601
----
ཨོཾ་སྭཱ་
ཧཱ་
602
----
བཾ་ཨ་མུ་ཀ་པཱ་པ་ཚི་ར་ཏོ་བྷཱུ་
ཤཱནྟིརྦྷ་བ་ཏུ་བཾ་ཨཾ་ཨ་ཨོཾ་སྭཱ་ཧཱ།
603
----
པུལླཱི་
མཱ་
610
----
ཨོཾ་
ཨཱ་
611
----
བྷ་ག་བཱཾ་བིདྱཱ་རཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
612
----
ཨོཾ་སུམྦྷ་ཧུཾ་
ཧཱུཾ་ཕཊ།
613
----
ཧཱུཾ་ཕཊ་
ཧཱུཾ་
615
----
ཧཱུཾ་ཧྞཱ་སུཾ་
ཧཱུཾ་ཧྞཱ་གྲྀཧྞཱ།
616
----
ཧཱུཾ་དེ་ཧཱུཾ་
ཧཱུཾ་དེ་ཧཱུཾ།
617
----
བྷ་
བཱན་ཧཱུཾ་གྲྀཧྞཱ་
618
----
ཨཱ་
ཕཊ།
619
----
ཕཊ་ཧུཾ་
ཧཱུཾ།
620
----
ཧུཾ་ཧཱུཾ་རཱ་
ཧཱུཾ་ཧྞཱ་གྲྀ་ཨོཾ།
622
----
ཧཱུཾ་
ཧཱུཾ་
623
----
ཨོཾ་
ཧཱུཾ།
624
----
ཨོཾ་གྲྀ་
ཧཱུཾ།
625
----
གྲྀ་
ཧྞ་ཧཱུཾ་སུཾ་
628
----
ཧྞ་ཕཊ་
ཧྞ།
629
----
ཨོཾ་བྷ་
ཧཱུཾ་
630
----
ཧཱུཾ་བཱཾ་
བིདྱཱ།
636
----
ཧྞ་ཧུཾ་
ཧཱུཾ་
637
----
ཨོཾ་སརྦ་བཛྲ་ཀཱ་
ཎི་སརྦ་བྷཀྵཾ་ཤོ་དྷ་
639
----
ཎི་སྭཱ་
ཧཱ།
640
----
ཧཱ་ཧེ་ཧཻ་
ཧཽ་ཧཾ་ཧཿ།
644
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
ཝརྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
657
----
ཏཱ་
བཱ་
660
----
ཨཱ་
ཀཱ་
664
----
སཱུརྱ་
གུཔྟ་
666
----
ལཀྵ་ཨ་བྷི་དྷ་ནཱ་ཏ་ཨུདྡྷྲྀ་
གྷུ་ཏནྟྲ་པིཎྜ་ཨརྠ་བི་ཝ་ར་ཎཾ་ནཱ་
668
----
བྷ་
པདྨ་
675
----
ཨཱ་
ཀཱ་
682
----
ཨཱ་ཨཾ་ཨཿམཚམས་
ཀཱ་ཀཾ་ཀཿ
684
----
ཀཱ་ཀཾ་
ཀཿ
685
----
ཧཱ་ཧཾ་
ཧཿ
686
----
ཀྼྀ་
ཀླྀ
687
----
ཀཱི་ཀྼྀ་
ཀཱུ་ཀླཱྀ
688
----
ཀཻ་ཀཱར་
ཀཽ་ཀཱལ་
689
----
ཀྻ་ཀྼ་
ཀྺ་
691
----
ཀྻཱ་ཀྼཱ་
ཀྺཱ་ཀླཱ་
692
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ།
695
----
དྷཱུ་ཏཱི་
ཨཱ་
703
----
ནཱ་
ནཱ་
705
----
དྷཱུ་
ཏཱི་
708
----
དྷཱུ་
ཏཱི་
714
----
དྷཱུ་
ཏཱིའོ།
717
----
དྷཱུ་
ཏཱིའི་
718
----
ཨཱ་ལི་དང་ཀཱ་
ཧཱུཾ་ཕཊ་
719
----
དྷཱུ་
ཏཱིའི་
720
----
པུཀྐ་
སཱིའོ།
733
----
ཀུམྦྷི་
རཱིའོ།
736
----
ཤཽཎྜི་
ཊཱིའོ།
737
----
བྷེ་ཌ་
ཎིའོ།
745
----
ཌི་ཌ་
ཊི་བྷིའོ།
750
----
བྷེ་
རུཎྜི་
751
----
པདྨའི་
པདྨར་
755
----
པདྨར་
ལཱ་
756
----
ཛཱ་
ལནྡྷ་
761
----
ཨུཌི་ཡཱ་
ཎར་
762
----
ཝཱི་ཀོ་ཊར་
ལངྐའི་
765
----
ཀཱ་
རཱུ་
767
----
ཚནྡོ་
ཚནྡོ་
776
----
སཽ་རཱཥྚར་
ཤཽཎྜི་
779
----
སིནྡྷུར་
པདྨ་
780
----
ཛཱ་
ལནྡྷ་
782
----
ཛཱ་
ལནྡྷ་
784
----
ཛཱ་
ལནྡྷ་
788
----
ཛཱ་
ལནྡྷ་
792
----
ཝཱི་
ཊར་
796
----
ཝཱི་
ཊར་
798
----
ཝཱི་
ཊར་
801
----
ཝཱི་
ཊར་
807
----
ཀཱ་མ་རཱུ་
ཊེར་
809
----
ཀཱ་
རཱུ་
812
----
ཀཱ་
རཱུ་
814
----
ཀཱ་
རཱུ་
815
----
ལིངྐར་
ལམྦ་
816
----
པཱུ་
གྲྀ་
827
----
ཝརྞ་
དྭཱི་
828
----
སཽ་
རཱཥྚར་
829
----
སཽ་
རཱཥྚར་
831
----
ཝརྞྞ་
དྲཱི་
832
----
སཽ་
རཱཥྚར་
833
----
ཝརྞ་
དྭཱི་
834
----
ཝརྞ་
དྭཱི་
836
----
སཽ་
རཱཥྚར་
837
----
ཤཽཎྜི་
ཤཽཎྜི་
894
----
པཾ་
ལཱ་
912
----
ཧཱུཾ་ཕཊ་
པདྨའི་སྣོད་བཞག་ནས་རྡོ་རྗེ་པདྨའི་
931
----
ཨོཾ་བཛྲ་ཀྲོ་དྷེ་
ཎི་བི་ཤོ་དྷ་ཡ་ཧཱུཾ་ཕཊ།
933
----
ཨོཾ་ཤྲཱི་
ཨཱ་ཀཌྜྷྱ་ཡ་ཨཱ་ཀཌྜྷྱ་
934
----
བནྡྷ་
བནྡྷ་
935
----
ཥ་
ཥ་
936
----
ནཱི་
ནཱཾ།
938
----
ཧྲྀ་ད་ཡཾ་ཛཿཧཱུཾ་བཾ་
ཧོཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
939
----
ཨོཾ་གྲྀ་ཧྣ་གྲྀ་
ཧྣ་ཧུཾ་ཧཱུཾ་ཕཊ།
940
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོཿབྷ་ག་ཝཱན་
རཱ་ཛ་ཧུཾ་ཧཱུཾ་ཕཊ།
941
----
ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུཾ་ཕཊ་ཌཱ་
ཛཱ་ལ་སཾ་བ་ར་སྭཱ་ཧཱ།
942
----
བཻ་
ནཱི་ཡེ་སྭཱ་ཧཱ།
944
----
ཨོཾ་ཡིག་དང་དབུས་སུ་མིང་དང་མཐར་ཨཱཿཧཱུཾ་ཆེ་གེ་མོ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་
ཏྭཱ་ནཱཾ་ཤཱནྟིཾ་ཙིཏྟཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
953
----
ཏཱི་པཎྜི་
ཏཱིཙྪ་སྭཱ་ཧཱ།
955
----
ཨོཾ་དཱུ་ཏི་ཀཱི་
གྲཱ་སཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ།
956
----
ཨོཾ་ཨཱཿ་
ཧཱུཾ་
957
----
ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་
ཙྪིཥྚ་བ་ལིཾ་བྷཀྵ་བྷཀྵ་ཀ་སྭཱ་ཧཱ།
958
----
ཨོཾ་ཤྲཱི་
ཀཾ་ཧུཾ་ཧཱུཾ་
959
----
ཌཱ་ཀི་ནི་ཛཱ་ལ་སཾ་
སྭཱ་ཧཱ།
961
----
ཨོཾ་ཧྲཾ་ཧྲིཾ་
ཧྲེཾ་ཧཱུཾ་ཕཊ་
962
----
ཨོཾ་ཧྲཱིཿཧ་
ཧུཾ་ཧཱུཾ་ཕཊ་
963
----
ཨོཾ་ཧྲླྀཾ་ཧྲྼྀཾ་
ཧྲེཾ་ཧྲཿཧུཾ་ཧཱུཾ་ཕཊ་
964
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་
965
----
ཨོཾ་བོཾ་ཡཽཾ་མཽཾ་ཧྲེཾ་
ཧྲཱིཾ་ཧུཾ་ཧཱུཾ་ཕཊ་
966
----
ཧུཾ་ཧཱུཾ་
ཕཊ་
967
----
ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་
ཌཱ་ཀི་ནཱི་ཧུཾ་ཧཱུཾ་ཕཊ་
968
----
ཨོཾ་གྲྀཧྣ་གྲྀཧྣ་
ལཱ་མེ་ཧུཾ་ཧཱུཾ་ཕཊ་
972
----
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཁཎྜ་རོ་ཧི་ཧུཾ་ཧཱུཾ་ཕཊ་
975
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་ཝཱན་
རཱུ་པི་ཎཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་
976
----
ཨོཾ་ན་མོ་བྷ་
ཤཱ་ཡ་བཛྲ་ཀཱ་ཀཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ་
977
----
ཨོཾ་མ་ཧཱ་ཀ་ལྤཱགྣི་སཾ་ནི་བྷཱ་
ཀཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ་
979
----
ཨོཾ་ཛ་ཊཱ་མ་ཀུ་ཊོཏྐ་ཊཱ་
ཤྭཱ་ནཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ་
980
----
ཨོཾ་དཾཥྚྲཱ་
རཱ་
981
----
བྷཱི་ཥ་ཎ་མུ་ཁཱ་
ཀཱ་རཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ་
982
----
ཊ་
པདྨའི་
983
----
ཨོཾ་ས་ཧ་སྲ་བྷུ་ཛ་བྷཱ་སུ་རཱ་
དཱ་ཌྷཱི་ཧུཾ་ཧཱུཾ་ཕཊ་
984
----
ཨོཾ་པ་ར་ཤུ་པཱ་
ཤཱུ་
985
----
ཊྭཱཾ་ག་དྷ་
ཎེ་
986
----
དཱུ་ཏཱི་ཧཱུཾ་
ཧཱུཾ་ཕཊ་
987
----
ཨོཾ་བྱཱ་གྷྲ་ཛི་ནཱཾ་བ་ར་དྷ་རཱ་
དཾ་ཥྚི་ཎི་ཧུཾ་ཧཱུཾ་ཕཊ་
989
----
ཨོཾ་མ་ཧཱ་དྷུ་མྲཱནྡྷ་ཀཱ་ར་ཝ་བུ་ཥཱ་
ཐཱ་ནི་ཧུཾ་ཧཱུཾ་ཕཊ་
990
----
ཨོཾ་
ཙཎྜེ་བཛྲ་ཁཎྜ་ཀ་པཱ་ལི་ཧུཾ་ཧཱུཾ་ཕཊ་
991
----
ཨོཾ་ཀུ་རུ་ཀུ་རུ་བཛྲ་ཙཎྜཱ་ཀྵཱི་
ཧཱ་ཀཾ་ཀ་ལ་ཧུཾ་ཧཱུཾ་ཕཊ་
993
----
ཨོཾ་བནྡྷ་བནྡྷ་བཛྲ་པྲ་བྷཱ་
ཀཾ་ཀ་ལ་ཧུཾ་ཧཱུཾ་ཕཊ་
994
----
ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ་བཛྲ་མ་ཧཱ་ནཱ་
ཊ་དཾཥྚཱི་ཎེ་ཧུཾ་ཧཱུཾ་ཕཊ་
996
----
ཨོཾ་
ཀྵོ་
998
----
བྷ་ཡ་ཀྵོ་བྷ་ཡ་བཛྲ་བཱི་
བཻ་རི་ཧུཾ་ཧཱུཾ་ཕཊ་
999
----
ཨོཾ་ཧྲཽཾ་ཧྲོཾ་
བཛྲཱ་མི་ཏཱ་བྷཱ་ཧུཾ་ཧཱུཾ་ཕཊ་
1000
----
ཨོཾ་ཧྲཿཧྲཿབཛྲ་ལཾ་ཀེ་ཤྭ་རཱི་
བྷཱ་ཧུཾ་ཧཱུཾ་ཕཊ་
1002
----
ཨོཾ་ཕེཾ་ཕེཾ་བཛྲ་དྲུ་མཙྪཱ་
ཧུཾ་ཧཱུཾ་ཕཊ་
1003
----
ཨོཾ་ད་ཧ་ད་ཧ་བཛྲ་རཱ་
བཛྲཱཾ་ཀུ་རི་ཀ་ཧུཾ་ཧཱུཾ་ཕཊ་
1004
----
ཨོཾ་པ་ཙ་པ་ཙ་བཛྲ་མ་ཧཱ་བྷཻ་
ཛཱ་ཊི་ལ་ཧུཾ་ཧཱུཾ་ཕཊ་
1005
----
ཨོཾ་བྷཀྵ་བྷཀྵ་
བཱ་
1006
----
ཧཱ་བཱི་
ཧུཾ་ཧཱུཾ་ཕཊ་
1007
----
ཨོཾ་བ་ས་རུ་དྷི་རཱནྟྲ་མཱ་ལཱ་བ་ལཾ་
གྲྀཧྞ་གྲྀཧྞ་བཛྲ་སུ་ར་བྷཀྵི་
1008
----
ཧུཾ་
ཧུཾ་ཧཱུཾ་ཕཊ་
1009
----
ཨོཾ་སཔྟ་པཱ་ཏཱ་
བྷུ་ཛཾ་
1010
----
སརྦཾ་པཱ་ཏརྫ་ཡ་ཏརྫ་ཡ་བཛྲ་ཤྱཱ་
བྷ་དྲེ་ཧུཾ་ཧཱུཾ་ཕཊ་
1011
----
ཨོཾ་ཨཱ་
ཀཌྜྷྱ་ཨཱ་
1012
----
ཀཌྜྷྱ་བཛྲ་སུ་བྷ་
བྷ་དྲ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་
1013
----
ཨོཾ་ཧྲིཾ་ཧྲིཾ་
ཀརྞེ་
1014
----
ཧཱ་བྷཻ་
ཧུཾ་ཧཱུཾ་ཕཊ་
1015
----
ཨོཾ་ཛྙཽཾ་ཛྙཽཾ་བཛྲ་ཁ་གཱ་
རཱུ་པཱཀྵ་ཧུཾ་
1016
----
ཧཱུཾ་
ཕཊ་
1017
----
ཨོཾ་ཀྵྨཱཾ་
ཀྵྨཱཾ་
1018
----
ཧཱ་
ཧུཾ་ཧཱུཾ་ཕཊ་
1019
----
ཨོཾ་ཧཱཾ་ཧཱཾ་བཛྲ་ཁཎྜ་
རཏྣ་བཛྲ་ཧུཾ་ཧཱུཾ་ཕཊ་
1020
----
ཨོཾ་ཧཱིཾ་ཧཱིཾ་བཛྲ་ཤཽཎྜི་ནཱི་
གྲཱྀ་བ་ཧུཾ་ཧཱུཾ་ཕཊ་
1022
----
ཨོཾ་ཧུཾ་ཧཱུཾ་བཛྲ་ཙཀྲ་ཝརྨི་ཎི་
ཨཱ་ཀ་ཤ་གརྦྷ་ཧུཾ་ཧཱུཾ་ཕཊ་
1023
----
ཨོཾ་ཀི་ལི་ཀི་ལི་བཛྲ་སུ་བཱི་
ཧུཾ་ཧཱུཾ་ཕཊ་
1024
----
ཨོཾ་སི་ལི་སི་ལི་བཛྲ་མ་ཧཱ་
པདྨ་ནརྟེ་ཤྭ་ར་ཧུཾ་ཧཱུཾ་ཕཊ་
1025
----
ཨོཾ་
བཻ་རོ་ཙ་ན་ཧུཾ་ཧཱུཾ་ཕཊ་
1026
----
ཨོཾ་དྷི་ལི་དྷི་
ཧཱ་བཱིརྱེ་བཛྲ་ས་ཏྭ་ཧུཾ་ཧཱུཾ་ཕཊ་
1027
----
ཧཱུཾ་
ཕཊ་
1029
----
ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱའི་
1032
----
ཨརྒྷའི་
མཿའི་
1033
----
སྭཱ་
ཧཱའི་
1034
----
བཽ་
ཥཊ་
1035
----
ཧུཾ་ཧཱུཾ་
ཕཊ་
1037
----
སྭཱ་
ཧཱའི་
1038
----
ཧཱུཾ་
ཕཊ་
1039
----
བྷ་
ལིངྒ་
1040
----
བྷ་
ལིངྒ་
1041
----
དྷཱུ་
ཏཱིར་
1043
----
པུཀྐ་
སཱི་
1046
----
གཽ་
རཱི་
1047
----
བྷ་
ལིངྒ་
1048
----
ནཱ་
ནཱ་
1049
----
དྷཱུ་ཏཱིའི་
དྷཱུ་ཏཱིར་ཨོཾ་ཡིག་གིས་འབྱུང་བ་དང་ཧཱུཾ་ཡིག་གིས་འགོག་པ་དང་ཨཱཿཡིག་
1050
----
དྷཱུ་
ཏཱིར་
1055
----
དྷཱུ་
ཏཱི་
1066
----
ནཱ་
ནཱ་
1067
----
ཤྲཱི་ཙཀྲ་སཾ་
པཉྫི་ཀཱ་ནཱ་
1070
----
ཌཱ་
ནཱིའོ།
1074
----
ཨཱ་
ཀཱ་
1079
----
ཧཱུཾ་
ནཱ་
1087
----
ཧཱུཾ་
ནཱ་
1089
----
ནཱ་
ནཱ་
1092
----
ཨོཾ་
ཙཎྜཱི་ཧུཾ་ཧཱུཾ་ཕཊ།
1099
----
ཨོཾ་
ཙཎྜ་ཨཀྵི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1101
----
ཨོཾ་བནྡྷ་བནྡྷ་པྲ་བྷཱ་
ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1103
----
ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་
ཧཱ་ནཱ་སེ་ཧུཾ་ཧཱུཾ་ཕཊ་
1105
----
ཨོཾ་ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་ཡ་བཱི་
ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1107
----
ཨོཾ་ཧྲཽཾ་ཧྲཽཾ་
རཱི་ཡེ་ཧུཾ་ཧཱུཾ་
1109
----
ཨོཾ་ཧྲཿཧྲཿ་ལངྐེ་
རཱི་ཡེ་ཧུཾ་ཧུཾ་ཕཊ།
1111
----
ཨོཾ་ཕེཾ་
ཕེཾ་
1114
----
མཙྪཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1115
----
ཨོཾ་ཕཊ་ཕཊ་ཨེ་རཱ་
ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1117
----
ཨོཾ་ད་ཧ་ད་ཧ་མ་ཧཱ་བྷཻ་
བཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1119
----
ཨོཾ་པ་ཙ་པ་ཙ་བཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1121
----
ཨོཾ་བྷཀྵ་བྷཀྵ་བ་ཤ་རུ་དྷི་ར་ཨནྟྲ་མཱ་ལཱ་བ་ལཾ་
བྷཀྵཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1123
----
ཨོཾ་གྲིཧྞ་གྲིཧྞ་སཔྟ་པ་ཏཱ་ལ་ག་ཏཱ་བྷུ་ཛཾ་གཾ་སརྦཾ་བཱ་
ཤྱཱ་མ་དེ་བཱི་ཧུཾ་ཧཱུཾ་ཕཊ།
1125
----
ཨོཾ་ཨཱ་ཀཌྜྷྱ་ཨཱ་ཀཌྜྷྱ་
བྷ་དྲེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1127
----
ཨོཾ་ཧྲིཾ་ཧྲིཾ་
ཀརྞེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1129
----
ཨོཾ་ཛྞཽཾ་ཛྞཽཾ་ཁ་གཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1130
----
ཨོཾ་ཀྵྨཱཾ་ཀྵྨཱཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1132
----
ཨོཾ་ཧཾ་ཧཾ་ཁཎྜ་
ཧཱ་ཧུཾ་ཧཱུཾ་ཕཊ།
1134
----
ཨོཾ་ཧཱིཾ་ཧཱིཾ་ཤཽཎྜི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1136
----
ཨོཾ་ཧཱུཾ་ཧཱུཾ་
ཎི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1138
----
ཨོཾ་
བཱི་རེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1140
----
ཨོཾ་
ཧཱ་བ་ལེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1142
----
ཨོཾ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་
1144
----
ཨོཾ་དྷི་ལི་དྷི་
ཧཱ་བཱིརྱེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1146
----
ཨཏྨཱ་
ནཱཾ་
1152
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1153
----
ཨཱ་
ཀཱ་
1156
----
ཨཱ་
ཀཱ་
1161
----
ལཱ་
ལཱ་
1164
----
ལཱ་
ལཱ་
1165
----
ཧུཾ་ཧཱུཾ་ཕཊ་
ཧུཾ་ཧཱུཾ་ཕཊ་
1166
----
ཨོཾ་ཀྵྨཱཾ་ཀྵྨཱཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1169
----
ཨོཾ་ཕཊ་ཕཊ་ཨེ་རཱ་
ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1170
----
ཨོཾ་
ཙཎྜི་ཧུཾ་ཧཱུཾ་ཕཊ།
1171
----
ཧུཾ་ཧཱུཾ་
ཕཊ་
1172
----
ཧུཾ་ཧཱུཾ་
ཕཊ་
1173
----
ཨོཾ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཀཱ་
ཀཱ་སྱཻ་ཧུཾ་ཧཱུཾ་ཕཊ་
1174
----
ཨཱ་
ཀཱ་
1188
----
ཥ་
ཀྵ་
1190
----
ཨཱ་
ཀཱ་
1191
----
བྷ་
བྷ་
1193
----
བྷ་
བྷ་
1195
----
ཀཱི་
ཥ་
1204
----
ཀཱ་
ཎའོ།
1205
----
བནྡྷ་
བནྡྷ།
1216
----
ཏྲཱ་
ཏྲཱ་
1217
----
ཀྵོ་བྷ་
ཀྵོ་བྷ་
1218
----
ཧྲཽཾ་
ཧྲཽཾ།
1219
----
ཧྲཿཧྲཿཕེཾ་
ཕེཾ།
1220
----
ཕཊ་
ཕཊ།
1221
----
བྷཀྵ་
བྷཀྵ།
1222
----
ཨནྟྲ་
མཱ་
1224
----
ལཾ་
ཧྞ་གྲི་ཧྞ།
1225
----
སཔྟ་པཱ་
ཏཱ་
1226
----
བྷུ་ཛཾ་
སརྤཾ་བཱ་
1227
----
ཨཱ་ཀཌྜྷྱ་
ཨཱ་ཀཌྜྷ།
1228
----
ཧྲཱིཾ་
ཧྲཱིཾ།
1229
----
ཛྞཽཾ་
ཛྞཽཾ།
1230
----
ཧཱཾ་
ཧཱཾ།
1231
----
ཧིཾ་
ཧིཾ།
1232
----
ཧཱུཾ་
ཧཱུཾ།
1233
----
དྷི་
དྷི་
1234
----
ཧུཾ་
ཧཱུཾ།
1235
----
ཧཽ་ཧཾ་
ཧཿ
1241
----
ཧཽ་
ཧཾ་
1245
----
ཨོཾ་
མཿསྭཱ་ཧཱ།
1249
----
བཽ་ཥཊ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་
1250
----
སྭཱ་ཧཱ་
པདྨ་
1253
----
བཽ་ཥ་
ཊ་
1254
----
ཧཱུཾ་ཧཱུཾ་
ཧོཿརྡོ་
1255
----
ཕཊ་
ཧཾ་
1256
----
བྷ་
ནྡྷའི་
1304
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ་
1308
----
ཨཱ་
ཀཱ་
1310
----
ཧཱ་
སྭཱ་
1311
----
ཨཱ་
ཀཱ་
1312
----
ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུཾ་ཕཊ་ཌཱ་
ནཱི་ཛཱ་ལ་སམྦ་ར་སྭཱ་ཧཱ།
1313
----
ཨོཾ་ཧཱཾ་ཧྲཱིཾ་
ཧྲེཾ་ཧཱུཾ་ཕཊ།
1316
----
ཊཕ་ཧཱུཾ་ཧྲཱེཾ་
ཧྲཱིཾ་ཧཱཾ་
1317
----
བཾ་དང་ཨོཾ་དང་ཡོཾ་
མོཾ་དང་ཧྲཱི་དང་ཧུཾ་དང་ཕཊ་
1319
----
ཨོཾ་
བཾ་
1320
----
ཨོཾ་
བཾ་
1321
----
ཧཱཾ་
ཡོཾ་
1322
----
ཧྲཱེཾ་
མོཾ་
1323
----
ཧྲེཾ་
ཧྲཱིཾ་
1324
----
ཧཱུཾ་
ཧཱུཾ་
1325
----
ཕཊ་
ཕཊ་
1326
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་སྭཱ་ཧཱ།
1327
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་སྭཱ་ཧཱ།
1328
----
ཧུཾ་ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱའི་
1329
----
ཨོཾ་
ནཱ་
1332
----
ནཱ་
ནཱ་
1333
----
ཨོཾ་
ཨོཾ་
1337
----
ཊ་ཕ་ཧཱུཾ་ཧུཾ་
ཧཿཧྲཱི་ཨོཾ་
1350
----
ཨོཾ་ཧྲཱིཿཧ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1351
----
ཨོཾ་ཧ་ན་མཿཧི་སྭཱ་ཧཱ་ཧུ་བཽ་
ཥཊ་ཧེ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཕཊ་ཧཾ་
1353
----
ལཱ་
ལཱ་
1354
----
ཀཱ་
ཀཱ་
1355
----
པདྨ་
ཧཱུཾ་
1357
----
ཨོཾ་ཁཎྜ་ཀ་པཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1358
----
ཨོཾ་
ཙཎྜེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
1359
----
སུཾ་
བྷ་
1360
----
ཙནྡན་
ཙནྡན་
1386
----
ཁཎྜ་
ཁཎྜ་
1394
----
ལཱ་
ལཱ་
1399
----
ལཱ་
ལཱ་
1400
----
ཧཱ་
ཎ་
1411
----
བཱི་
ཎཾ་
1412
----
བཱི་
ཎའི་
1413
----
ཀཱ་
ཎའི་
1414
----
ཀཱ་
ཎའོ།
1415
----
ཀཽ་
བཱ་
1416
----
ཀཽ་
བཱ་
1417
----
ཀཽ་
བཱའི་
1418
----
གྷཎྜཱ་ཞེས་པ་ནི་པདྨའི་
གྷ་
1419
----
ཀཱ་
ཎ་
1420
----
ཀཱ་
ཎའི་
1421
----
ཤྲ་
ཎ་
1422
----
མཱ་
མཱ་
1424
----
ཌཱ་
ཀཱ་
1425
----
ཌཱ་
ཀཱ་
1426
----
ཀཱ་
ལཱའི་
1428
----
ཌཱ་
ནཱི་
1431
----
ཧཱ་ཎ་
ཧཱ་
1432
----
ཏྲིཥྞ་
ཥྞིའི་
1433
----
དཱ་
ནཱ་
1442
----
ཧཱ་
ཨཀྵ་
1447
----
ནཱ་
ནཱའི་
1449
----
ཧཱ་
ཡཱ་
1454
----
ཧུཾ་ཧཱུཾ་
ཕཊ་
1459
----
ཧུཾ་ཧཱུཾ་
ཕཊ་
1460
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་
1467
----
པདྨ་
ཊྭཱཾ་
1469
----
ཌ་
ཧཱུཾ་
1470
----
གྲྀཧྞ་
གྲྀཧྞའི་
1478
----
ཧཱུཾ་
ཕཊ་
1489
----
ཧཱུཾ་ཕཊ་
ཧཱུཾ་ཕཊ་
1490
----
ཨོཾ་
ཨོཾ་
1491
----
ཨོཾ་གྱི་རང་བཞིན་བརྗོད་པས་ཧཱུཾ་དང་ཕཊ་
ཧཱུཾ་ཕཊ་
1492
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧུཾ་ཧཱུཾ་ཕཊ།
1493
----
བྷ་ག་ཝཱན་
ཧུཾ་ཧཱུཾ་ཕཊ་
1494
----
ཧཱུཾ་
ཕཊ་
1496
----
པདྨའི་
པདྨ་
1497
----
བྷྲཱུཾ་ཨཱཾ་ཛྲཱིཾ་ཁཾ་ཧཱུཾ་
ཨོཾ་
1500
----
ཙཎྜི་ཧུཾ་
ཧཱུཾ་ཕཊ།
1501
----
ཨོཾ་ཁཎྜ་ཀ་པཱ་
ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ་
1502
----
དྷཱུ་
ཏཱི་
1509
----
དྷཱུ་
ཏཱི་
1510
----
ཧཱུཾ་
ཧཱུཾ་
1515
----
ཧུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་
1516
----
ཨོཾ་
སྭཱ་ཧཱ།
1518
----
ཧཱུཾ་
ཧཱུཾ་
1528
----
ཕཊ་
ཕཊ་
1529
----
ཕཊ་
ཕཊ་
1530
----
ཧཱུཾ་
ཧཱུཾ་
1534
----
ཧཱུཾ་ལས་རྡོ་རྗེ་ཨོཾ་ལས་པདྨ་
པདྨའི་གེ་སར་དག་ཨཱཿལས་
1535
----
དྷི་
དྷི་
1542
----
ཧཱ་ཧེ་ཧཻ་
ཧཽ་ཧུཾ་ཧཱུཾ་
1543
----
པུལླཱི་
ཨུཌྱན་
1549
----
པུལླཱི་
ཏཱའི་
1550
----
པུལླཱི་
ཨུཌྱན་
1551
----
པུཾ་ཛཾ་ཨོཾ་ཨཾ་གོཾ་རཱཾ་དེཾ་མཱཾ་
ཀཱཾ་ཨོཾ་ཏྲིཾ་ཀོཾ་ཀཱཾ་ལཾ་ཀཾ་ཧིཾ།
1553
----
པྲེཾ་གྲྀཾ་སཽཾ་སུཾ་
ནཾ་སིཾ་མཾ་ཀུཾ།
1554
----
ཨོཾ་
ཙཎྜེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
1556
----
མྤ་
སཽ་
1559
----
ཁཱ་
ཧུཾ་ཧཱུཾ་
1565
----
ཨོཾ་སུ་ཁཱ་
ཧུཾ་ཧཱུཾ་
1566
----
ཧཱུཾ་
ཧཱུཾ་
1568
----
ཧཱ་
ཧཱ་
1569
----
ཧཱ་
ཧཱ་
1570
----
ཧཱ་
ཧཱའི་
1571
----
ཨོཾ་
ཧྲཱིཿ
1573
----
ཧཱུཾ་
ཕཊ་
1575
----
ཨོཾ་ཧཱཾ་ཧྲཱིཾ་
ཧྲིཾ་ཧུཾ་ཧཱུཾ་ཕཊ་
1578
----
ཨོཾ་
ཧཱཾ་ཧྲཱི་ཧེཾ་ཧཱུཾ་ཕཊ་
1579
----
ཨོཾ་ཧྲཱིཿཧ་
ཧུཾ་ཧཱུཾ་ཕཊ་
1580
----
ཨོཾ་བཾ་ཧཾ་ཡོཾ་ཧྲིཾ་མོཾ་
ཧྲེཾ་ཧྲིཾ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ་
1584
----
ཧཱ་ཧཱི་ཧཻ་
ཧཽ་ཧཾ།
1591
----
ཨཱུ་
ཧཱ་ཧཱི་ཧཱུ་ཧཻ་ཧཽ་ཧཾ།
1592
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་སྭཱ་ཧཱ་
1594
----
ཀཱ་
ཀཱཎ་
1595
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
ཝརྞྞ་ནཱི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1597
----
ཧཱ་
ཧཱ་
1599
----
སཱ་
སཱ་
1602
----
ཨོཾ་ཧ་ཧཱ་ཧེ་ཧཻ་
ཧཽ་ཧཾ་ཧཱཾ་ཕཊ་སྭཱ་ཧཱ་
1605
----
དྷི་ལི་དྷི་
ཕཊ་
1607
----
སྭཱ་
ཧཱ་
1608
----
ནཱ་
ནཱ་
1611
----
ཨཱ་
ཀཱ་
1613
----
ཨཱ་
ཀཱ་
1616
----
ཨཱ་
ཀཱ་
1617
----
བྷ་
བྷ་
1619
----
རཏྣ་
ནཱ་མ་པཉྩི་ཀཱ།
1622
----
པདྨ་
པདྨ་
1629
----
པུལླཱིར་
མཱ་
1642
----
ཕེཊ་
ཕཊ་
1643
----
པདྨ་
པུལླཱི་
1644
----
ཛཱ་
ལནྡྷ་
1645
----
བཱི་
ཊཱི་
1648
----
སཽ་
རཱཥྚ།
1656
----
བྷ་
པདྨ་
1662
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1663
----
ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་བྷ་
བནྡྷ་ཧཱུཾ།
1669
----
ཨོཾ་བཛྲ་པྲཱ་ཀཱ་
ཧཱུཾ་བཾ་ཧཱུཾ།
1670
----
ཨོཾ་བཛྲ་པཉྩ་
ཧཱུཾ་བྃ་ཧཱུཾ།
1671
----
ཨོཾ་བཛྲ་བི་ཏཱ་
ཧཱུཾ་ཁྃ་ཧཱུཾ།
1672
----
ཨོཾ་
ཛཱ་ལ་ཏྲཱྃ་སྃ་ཏྲཱྃ།
1673
----
ཨོཾ་བཛྲ་ཛྭ་ལཱ་
ལཱརྐ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
1674
----
ཨོཾ་སུཾ་བྷ་ནི་སུཾ་
བྷ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
1679
----
ཨོཾ་གྲྀཧྞ་གྲྀ་ཧྞ་
ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
1680
----
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
1681
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་
ཝཱན་བིདྱཱ་རཱ་ཛ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
1682
----
ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་
དུཥྚཱཾ་བིགྷྣཱཾ་ཧུཾ་ཧཱུཾ་ཕཊ།
1683
----
ཀཱི་ལ་ཡ་ཀཱི་
པཱ་པཾ་ཧུཾ་ཧཱུཾ་ཕཊ།
1684
----
ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་དྷཱ་ར་ཨཱཛྙཱ་
བིགྷྣཱཾ་བི་ནཱ་
1685
----
ཀཱ་ཡ་ཝཱཀྩིཏྟ་བཛྲ་ཀཱི་
ཧཱུཾ་ཕཊ།
1686
----
ཨོཾ་མུངྒ་ར་བཛྲ་ཀཱི་
ཨཱ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཕཊ།
1687
----
ཨོཾ་བཛྲ་དྷྲྀ་ཀ་བཛྲ་ཧཱུཾ་
ཧཱུཾ་ཕཊ།
1688
----
ཨོཾ་
ཙཎྜ་ཧཱུཾ་ཕཊ།
1689
----
ཨོཾ་
ལཱརྐ་ཧཱུཾ་ཕཊ།
1690
----
ཨོཾ་
ཨུཥྞི་
1691
----
ཥ་
ཧཱུཾ་ཕཊ།
1692
----
ཨོཾ་བཛྲ་ཀུཎྜ་
ཧཱུཾ་ཕཊ།
1693
----
ཨོཾ་བཛྲ་ཡཀྵ་
ཧཱུཾ་ཕཊ།
1694
----
ཨོཾ་བཛྲ་ཀཱི་
ཧཱུཾ་ཕཊ།
1695
----
ཨོཾ་བཛྲ་མ་ཧཱ་
ཧཱུཾ་ཕཊ།
1696
----
ཨོཾ་བཛྲ་བྷཱི་ཥ་
ཎ་བཛྲ་ཧཱུཾ་ཕཊ།
1697
----
ཨོཾ་བཛྲ་ཨུཥྞཱི་ཥ་
ཧཱུཾ་ཕཊ།
1698
----
ཨོཾ་བཛྲ་པཱ་ཏཱ་
ཧཱུཾ་ཕཊ།
1699
----
ཨོཾ་ཨ་ནི་མི་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1701
----
ཨོཾ་
ཎི་ཧི་ཏཱ་ཛྙཱ་
1702
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ།
1703
----
ཀཱ་
ཨཱ་
1709
----
ཧཱུྃ་
བྃ་
1710
----
པུལླཱི་ར་མཱ་
ཁཎྜ་ཀ་པཱ་
1712
----
ཛཱ་
ལནྡྷ་
1713
----
རཱ་
རཱིར་
1716
----
བཱི་
ཊཱི་
1717
----
ཀཱ་
རཱུ་
1719
----
ལཾ་
བཱ་
1722
----
གྲྀ་
ཏཱར་
1725
----
སཽ་
རཱཥྚར་
1726
----
སིནྡྷུའི་
པདྨ་
1727
----
སྭཱ་
ཧཱ་
1750
----
བཽ་
ཥཊ་
1752
----
ཧཱུཾ་ཧཱུཾ་
ཧོཿམིག་
1753
----
ཕཊ་
ཧཾ་
1754
----
ཨོཾ་
བཾ་
1755
----
ཧཾ་
ཡོཾ་
1756
----
ཧྲིཾ་
མོཾ་
1757
----
ཧྲིཾ་
ཧྲིཾ་
1758
----
ཧཱུཾ་
ཧཱུཾ་
1759
----
ཕཊ་
ཕཊ་
1760
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ།
1766
----
པུལླཱི་ར་མཱ་
ཁཎྜ་ཀ་པཱ་
1772
----
ཛཱ་
ལནྡྷ་
1773
----
རཱ་
རཱིར་
1776
----
བཱི་
ཊཱིར་
1777
----
ཀཱ་
རཱུ་
1779
----
ལཾ་
བཱ་
1782
----
གྲྀ་
ཏཱར་
1786
----
སཽ་
རཱཥྚར་
1787
----
སིནྡྷུར་
པདྨ་
1788
----
ཨོཾ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿས་མཱ་ཡ་ཤུདྡྷོ྅ཧཾ།
1794
----
ཨོཾ་བཛྲ་ཨ་མྲྀ་
ཧཱུཾ་ཋ་ཋ་ཏྭཾ་ཨ་ཁཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1795
----
ཨོཾ་ན་མོ་བྷ་
ཝཱི་རེ་ཤཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
1799
----
ཨོཾ་མ་ཧཱ་ཀལྤཱགྣི་སཾ་
བྷཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
1800
----
ཨོཾ་ཛ་ཊ་མུ་ཀུ་ཊོ་
ཊཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
1801
----
ཨོཾ་དཾཥྚྲཱ་ཀ་རཱ་
བྷཱི་ཥཎ་མུ་ཁཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
1802
----
ཨོཾ་ས་ཧ་སྲཱ་བྷུ་ཛ་བྷཱ་
རཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
1803
----
ཨོཾ་པ་ར་ཤུ་པཱ་ཤོ་དྱཱ་ཏ་ཤཱུ་
ཊྭཱཾ་ག་དྷ་རི་ཎེ་ཧུཾ་ཧཱུྃ་ཕཊ།
1804
----
ཨོཾ་བྱཱ་གྷྲ་ཛི་ནཱཾ་
དྷ་རཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
1805
----
ཨོཾ་མ་ཧཱ་དྷུམྦྲཱནྡྷ་ཀཱ་
ཥཱ་ཡ་ཧུཾ་ཧཱུྃ་
1806
----
ཨོཾ་ཀ་ར་ཀ་ར་ཁཎ་ཌ་
པཱ་ལི་ནི་ཧུཾ་ཧཱུྃ་ཕཊ།
1807
----
ཨོཾ་པྲ་ཙཎྜི་
ཧུཾ་ཧཱུྃ་ཕཊ།
1808
----
ཨོཾ་
ཧཱ་ཀཾ་ཀ་ལ་ཧུཾ་ཧཱུྃ་ཕཊ།
1809
----
ཨོཾ་ཙཎ་ཌཱ་ཀྵི་
ཧུཾ་ཧཱུྃ་ཕཊ།
1810
----
ཨོཾ་བནྡྷ་བནྡྷ་ཀངྐ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1811
----
ཨོཾ་པྲ་བྷཱ་བ་ཏཱི་
ཧུཾ་ཧཱུྃ་ཕཊ།
1812
----
ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་
དྷ་དཾ་ཥྚྲེ་ཎི་ཧུཾ་ཧཱུྃ་ཕཊ།
1813
----
ཨོཾ་མ་ཧཱ་ནཱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1814
----
ཨོཾ་ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་
བཻ་ར་ཎི་ཧུཾ་ཧཱུྃ་ཕཊ།
1815
----
བཱི་ར་མ་ཏཱཾ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1816
----
ཨོཾ་ཧྲཽཾ་ཧྲཽཾ་
ཏཱ་བྷཱ་ཧུཾ་ཧཱུྃ་ཕཊ།
1817
----
ཨོཾ་ཁརྦ་རཱི་
ཧུཾ་ཧཱུྃ་ཕཊ།
1818
----
ཨོཾ་ཧྲཿཧྲཿབཛྲ་
བྷཱ་ཧུཾ་ཧཱུྃ་ཕཊ།
1819
----
ཨོཾ་ལཾ་
རཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ།
1820
----
ཨོཾ་ཕེཾ་ཕེཾ་
ཧཱུྃ་ཕཊ།
1821
----
ཨོཾ་དྲུ་མཙྪཱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1822
----
ཨོཾ་ཕཊ་
ཕཊ།
1823
----
ཨཾ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1824
----
ཨོཾ་ཨེ་རཱ་བ་ཏཱི་
ཧུཾ་ཧཱུྃ་ཕཊ།
1825
----
ཨོཾ་
ཊི་ལ་ཧུཾ་ཧཱུྃ་ཕཊ།
1826
----
ཨོཾ་
ཧཱ་བྷཻ་
1827
----
ཝཱི་
ཧུཾ་ཧཱུྃ་ཕཊ།
1828
----
ཨོཾ་
ཧཱ་བཱི་ར་ཧུཾ་ཧཱུྃ་ཕཊ།
1829
----
ཨོཾ་བཱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1830
----
ཨོཾ་བྷཀྵ་བྷཀྵ་བཛྲ་ཧཱུྃ་
ངྷི་རཱན་ཏྲ་མཱ་ལཱ་བ་ལཾ་བི་ནཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ།
1831
----
ཨོཾ་སུ་ར་བྷཀྵཱི་
ཧུཾ་ཧཱུྃ་ཕཊ།
1832
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་སུ་བྷ་དྲ་སཔྟ་པཱ་ཏཱ་
བྷུ་ཛཱཾ་ག་སརྦཾ་བཱ་ཏརྫ་ཡ་ཏརྫ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
1833
----
ཨོཾ་ཤྱཱ་
ཝཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ།
1834
----
ཨོཾ་ཨཱ་
ཀཌྜྷྱ་ཨཱ་
1835
----
ཀཌྜྷྱ་བཛྲ་བྷཻ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1836
----
ཨོཾ་སུ་བྷ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1837
----
ཨོཾ་ཧྲིཾ་ཧྲིཾ་མ་ཧཱ་བྷཻ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1838
----
ཨོཾ་
ཀརྞེ་ཧུཾ་ཧཱུྃ་ཕཊ།
1839
----
ཨོཾ་ཛྞཽཾ་ཛྞཽཾ་
རཱུ་པཱཀྵ་ཧུཾ་ཧཱུྃ་ཕཊ།
1840
----
ཨོཾ་ཁ་གཱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1841
----
ཨོཾ་ཀྵྨཱཾ་ཀྵྨཱཾ་མ་ཧཱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1842
----
ཨོཾ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1843
----
ཨོཾ་ཧཾ་ཧཾ་རཏྣ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1844
----
ཨོཾ་ཁཎྜ་
ཧཱུྃ་ཕཊ།
1845
----
ཨོཾ་
གྲཱི་བ་ཧུཾ་ཧཱུྃ་ཕཊ།
1846
----
ཨོཾ་ཤཽཎ་
ཌི་
1847
----
ནཱི་
ཧུཾ་ཧཱུྃ་ཕཊ།
1848
----
ཨོཾ་ཧཱུྃ་ཧཱུྃ་ཨཱ་ཀཱ་
གརྦྷ་ཧུཾ་ཧཱུྃ་ཕཊ།
1849
----
ཨོཾ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1850
----
ཨོཾ་སུ་བཱི་
ཧུཾ་ཧཱུྃ་ཕཊ།
1851
----
ཨོཾ་སི་ལི་སི་ལི་པདྨ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1852
----
ཨོཾ་མ་ཧཱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1853
----
ཨོཾ་ཧི་ལི་ཧི་ལི་བཻ་
ནཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ།
1854
----
ཨོཾ་ཙཀྲ་བརྟི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1855
----
ཨོཾ་དྷི་ལི་དྷི་
ཧུཾ་ཧཱུྃ་ཕཊ།
1856
----
ཨོཾ་ཙཀྲ་བརྨི་ཎཱི་
ཧཱུྃ་ཕཊ།
1857
----
ཨོཾ་མ་ཧཱ་བཱིརྱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1858
----
ཨོཾ་ཌཱ་ཀི་ནཱི་
ཧུཾ་ཧཱུྃ་ཕཊ།
1859
----
ཨོཾ་ལཱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1860
----
ཨོཾ་ཁཎྜ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1861
----
ཨོཾ་རུ་པི་ཎཱི་
ཧུཾ་ཧཱུྃ་ཕཊ།
1862
----
ཨོཾ་ཀཱ་ཀཱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1863
----
ཨོཾ་ཨུ་ལཱུ་ཀཱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1864
----
ཨོཾ་ཤྭཱ་ནཱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1865
----
ཨོཾ་ཤུ་ཀ་རཱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1866
----
ཨོཾ་ཡ་མ་དཱ་
དྷཱི་ཧུཾ་ཧཱུྃ་ཕཊ།
1867
----
ཨོཾ་ཡ་མ་དཱུ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1868
----
ཨོཾ་ཡ་མ་དཾཥྚྲཱི་
ཎི་ཧུཾ་ཧཱུྃ་ཕཊ།
1869
----
ཐཱ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1871
----
ཨོཾ་ན་མོ་བྷ་
བཱ་རཱ་ཧཱི་བཾ་ཧུཾ་ཧཱུྃ་ཕཊ།
1872
----
ཨོཾ་ན་མ་ཨཱརྱ་ཨ་པ་རཱ་ཛི་ཏེ་ཏྲཻ་
མཱ་ཏེ་མ་ཧཱ་བིདྱེ་ཤྭ་རཱི་ཧུཾ་ཧཱུྃ་ཕཊ།
1873
----
ཨོཾ་ན་མསྶརྦ་བྷུ་ཏ་བྷ་ཡཱ་
ཧཱ་བཛྲེ་ཧུཾ་ཧཱུྃ་ཕཊ།
1874
----
ཨོཾ་ན་མོ་བཛྲ་ཨཱ་ས་ནེ་ཨ་ཛི་ཏེ་ཨ་པ་རཱ་
ཤཾ་ཀ་རི་ཎེ་དྲ་བྷྲ་མ་ཎེ་ཧུཾ་ཧཱུྃ་ཕཊ།
1875
----
ཨོཾ་ན་མཿཤོ་ཥ་ཎི་རོ་ཥ་ཎི་
དྷ་ཀ་རཱ་ལ་ནི་ཧུཾ་ཧཱུྃ་ཕཊ།
1876
----
ཎེ་སུ་པྲ་བྷེ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1878
----
ཨོཾ་ན་མོ་བི་ཛ་ཡེ་ཛམྦྷ་ནི་སྟམྦྷ་
ཧུཾ་ཧཱུྃ་ཕཊ།
1879
----
ཨོཾ་ན་མོ་བཛྲ་བཱ་རཱ་ཧཱི་མ་ཧཱ་
ནཱི་ཀཱ་མེ་ཤྭ་རཱི་ཁ་གེ་ཧུཾ་ཧཱུྃ་ཕཊ།
1880
----
པྲཱ་ཎཱཾ་
ཀིཾ་
1882
----
དྷུ་
དྷུ་
1884
----
ཥ་
ཥ་
1885
----
ཊྭཱཾ་ག་དྷ་
ཎི།
1887
----
མཾ་སཱ་ཤི་མ་ནུ་ཥྱནྟྲ་པྲ་བྲྀ་ཏི་སཱན་ནི་ངྷྱ་
མཱ་ལཱ་གྲནྠི་ཏ་དྷ་རི་ཎི།
1889
----
སུམྦྷ་ནི་སུམྦྷེ་
པྲཱ་ཎཱཾ་སརྦ་པཱ་པཾ་སཏྭཱ་ནཱཾ།
1890
----
ཤཱུ་
ནཱཾ།
1891
----
ཧཱ་མཱཾ་སཙྪེ་
ངྷ་མཱུརྟེ།
1892
----
དཾཥྚྲཱ་
རཱ་
1893
----
ཧཱ་མུ་དྲེ་ཤྲཱི་
སྱཱ་གྲ་མ་ཧི་ཥི།
1894
----
བཱ་
ཨཱ་
1895
----
ཧཱུྃ་
ཧཱུྃ།
1899
----
དྷུ་
དྷུ།
1900
----
དྷུ་
དྷུ་
1901
----
མུཉྩ་
མུཉྩ།
1902
----
ཧཱ་
ནཱི།
1903
----
དྲེཾ་དྷཾ་
དྲེཾ་དྷཾ།
1905
----
གྲཾ་
གྲཾ
1906
----
ཧཱ་
ཧཱ།
1909
----
ཧོཿཧོཿཧཱུྃ་
ཧཱུྃ།
1910
----
ཐཱ་
བཱ་
1914
----
ཧཱུྃ་ཧཱུྃ་
ཕཊ།
1915
----
སིཾ་ཧ་རཱུ་པེ་ཁཿག་ཛ་རཱུ་
གཿཏྲཻ་ལོཀྱ་ཨུ་ད་རེ་མ་ཧཱ་
1916
----
ཧཱུྃ་ཧཱུྃ་
ཕཊ།
1917
----
བཱི་ར་ཨ་དྭེ་ཏེ་ཧཱུྃ་ཧཱུྃ་ཧ་ཧ་མ་ཧཱ་
ཧཱ་ཡོ་གི་ཤྭ་རཱི་ཏྭཾ།
1918
----
ཌཱ་
ནཱི།
1919
----
ཀཱ་
ནཱཾ།
1920
----
བནྡྷ་
སདྱཿ
1921
----
ཀཱ་
ཎི།
1922
----
བྷཱུ་
ཏྲཱ་
1923
----
ཧཱ་
བཱི་
1924
----
གཱི་
རཱི་ཕཊ།
1926
----
ཧཱུྃ་ཧཱུྃ་ཕཊ་
ཕཊ་སྭཱ་ཧཱ།
1927
----
ཨོཾ་ཤྲཱི་
ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
1928
----
ཌཱ་ཀི་ནཱི་ཛཱ་
སཾ་བ་རཾ་སྭཱ་ཧཱ།
1929
----
ཨོཾ་ཧྲཱིཿཧ་
ཧཱུྃ་ཧཱུྃ་ཕཊ།
1930
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
1931
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
ཝརྞྞ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
1932
----
སྭཱ་
ཧཱ་
1935
----
བཽ་
ཥཊ་
1936
----
ཧཱུྃ་ཧཱུྃ་
ཧོཿ།
1937
----
ཕཊ་
ཧཾ།
1938
----
ཨོཾ་
བཾ།
1939
----
ཧཾ་
ཡོཾ།
1940
----
ཧྲིཾ་
མོཾ།
1941
----
ཧྲེཾ་
ཧྲིཾ།
1942
----
ཧཱུྃ་ཧཱུྃ་
ཕཊ་ཕཊ།
1943
----
ཨོཾ་ཨ་རལླི་ཧོ་ཛཿཧཱུྃ་བཾ་ཧོཿབཛྲ་ཌཱ་
སྟྭཾ་དྲྀ་
1945
----
ཨོཾ་
ཁཱ་ཧི་ཁཱ་
1946
----
ཡཀྵ་
རཱཀྵ་
1947
----
ཌཱ་
ཌཱ་
1951
----
མཾ་
ལིཾ་གྲྀཧྞཾ་
1952
----
སིདྡྷི་མྨེ་
ཙྪནྟུ།
1954
----
ཐཻ་
བཾ།
1955
----
ཐེཥྚཾ་
བྷུཉྫ་
1956
----
ཁཾ་
ཤུདྡྷ་
1959
----
བྷ་ཝནྟུ་ཧུྃ་ཧཱུྃ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1960
----
མཱ་
ཀཱི་
1962
----
གཻ་
བྱཱ་
1964
----
ཨིནྡྲ་ནཱི་
པདྨ་རཱ་
1972
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧོཿཧྲཱིཿཞེས་
1975
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ་
1984
----
ཨཱ་
ཀཱ་
1986
----
ཨཱ་
ཀཱ་
1987
----
ཨཱ་
ཀཱ་
1988
----
ཨཱ་
ཀཱ་
1990
----
ཨཱ་ལི་ཀཱ་
ཨཱ་
1991
----
ཨོཾ་དང་ཕཊ་
ཧཱུཾ་
1995
----
ཨཱ་
ཀཱ་
1996
----
ཨུཥྨ་ཎའི་
ཥའོ།
2000
----
ཨུཥྨ་
ཎའི་
2003
----
ཨུཥྨ་
ཎའི་
2004
----
ཨུཥྨ་
ཎའི་
2006
----
ཨུཥྨ་
ཎའི་
2007
----
ཧུཾ་ཧཱུཾ་
ཕཊ་
2010
----
ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་
ཧཻ་ཧོ་ཧཽ་ཧཾ་ཧཿཞེས་
2011
----
ཨོཾ་
མཿཞེས་
2012
----
ཊ་
ཥ་
2021
----
ཨཱ་
ཊ་
2029
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ་
2034
----
སྭཱ་
ཧཱ་
2035
----
བྃ་
ཡོཾ་
2037
----
བྃ་དང་ཡྃ་དང་མྃ་
ཧྲིཾ་དང་ཕཊ་
2038
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་
2039
----
ཧཾ་
ཧཾ།
2040
----
ཧིཾ་
ཧིཾ།
2041
----
ཧཱུྃ་
ཧཱུྃ།
2042
----
དྷི་
དྷི་
2043
----
ཧཱུཾ་
ཕཊ་
2044
----
ཨཱ་
ཀཱ་
2045
----
ཁཎྜ་
ཧཱ་
2050
----
ཊཱ་
ཊཱི་
2052
----
ཨོཾ་
ཕཊ་
2053
----
ཨོཾ་དང་བྃ་
ཕཊ་
2054
----
ཨཱ་
ཀཱ་
2055
----
ཁཎྜ་
ཧཱིའོ།
2058
----
ཧུཾ་
ཧཱུྃ་
2072
----
ཕཊ་
ཕཊ་
2073
----
ཨོཾ་ན་མོ་བྷ་
བཱི་རེ་ཤཱ་
2074
----
ཨོཾ་ན་མོ་བྷ་
བཱི་རེ་ཤཱ་ཡ་ཧུཾ་ཧཱུྃ་ཕཊ།
2075
----
ཁཎྜ་ཀ་པཱ་
ཧུཾ་ཧཱུྃ་ཕཊ་
2077
----
ཨོཾ་པྲ་ཙཎྜེ་
ཧུཾ་ཧཱུཾ་ཕཊ་
2078
----
ཨཱ་
ཀཱ་
2081
----
ཊྭཱཾ་
ཧཱུཾ་
2082
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་
2098
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་
2099
----
ཧཱུཾ་
ཕཊ་
2102
----
པུལླཱི་
མཱ་
2111
----
དྷཱུ་
ཏཱི་
2116
----
དྷཱུ་ཏཱི་
དྷཱུ་ཏཱི་
2117
----
དྷཱུ་
ཏཱིའི་
2118
----
ཁཎྜ་
ཧཱ་
2120
----
ཁཎྜ་
ཧཱའོ།
2121
----
ཁཎྜ་
ཧཱའི་
2122
----
ཁཎྜ་
ཧཱའི་
2123
----
ཨཱ་ལི་ཀཱ་
ཨཱ་ལི་ཀཱ་
2124
----
ཨཱ་
ཀཱ་
2126
----
ཨཱ་
ཀཱ་
2127
----
པུལླཱི་
མཱ་
2135
----
ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་
ཧཻ་ཧོ་ཧཽ་ཧཾ་ཧཿ
2138
----
ཨཱ་
ཀཱ་
2140
----
ཛཿཧཱུཾ་བཾ་
ཧོཿའི་
2142
----
ཧཾ་
ཧཱུཾ་
2150
----
ཧཱ་སྭཱ་ཊཕ་ཧཱུྃ་ཧཱུྃ་ཡེ་ནཱི་རྞཱ་
ནཱི་ཀི་ཌཱ་དྷ་དབུ་རྦས་ཨོཾ།
2151
----
ཧཱ་
ཧཻ།
2152
----
ཁཎྜ་
ཧཱ་
2154
----
དཱུར་
ཀུསྨཎྜཾ་
2155
----
ཛཱ་
རཱ་དེ་མཱ།
2157
----
ཀཱ་
ཀཱ་
2158
----
གྲྀ་
སཽ་
2159
----
ཛཱ་
ལནྡྷ་
2160
----
ཨཱ་
ཀཱ་
2161
----
ཙཱ་
ཎ་ཤྲཱིས་
2165
----