བྷ་ག་བ་ཏི་སརྦ་དུརྒ་ཏི་པ་རི་ཤོདྷ་ནི་ཏེ་ཛོ་རཱ་ཛ་ཏ་ཐཱ་ག་ཏཱ་
སམྱཀྶཾ་བུདྡྷཱ་ཡ་མ་ཧཱ་ཏནྡྲ་རཱ་ཛ་བྱཱ་ཁྱ་སུནྡ་རཱ་ཨ་ལངྐཱ་ར་ནཱ་
1
----
ཨོཾ་བཛྲཱ་ཏིཥྠ་ཛྙཱ་
ཧཱུཾ་
11
----
ཨོཾ་
བྷ་
12
----
ཨོཾ་
ཧྲྀ་
15
----
ཌི་ཌ་
ཏིཥྠ་ཧཱུཾ་
16
----
ཀཱ་
སྟཾ་
17
----
ཨོཾ་བཛྲ་ཨཱ་
ཥེ་
18
----
བཻ་
ཌཱུརྱའི་
20
----
མཱ་
ཀཱིའོ།
29
----
བཻ་ཌཱུརྱ་
པདྨ་རཱ་
31
----
མནྡཱ་
མནྡཱ་
36
----
ཨོཾ་བཛྲཱ་དྷིཥྛ་ན་ཛྙཱ་
ཧཱུཾ་
38
----
ཨོཾ་བཛྲཱ་དྷིཥྛ་
ཛྙཱ་
39
----
ཨོཾ་ཤོ་དྷ་
དྷ་
51
----
པཱ་པཾ་
དྷ་
52
----
ཤུདྡྷེ་བི་ཤུདྡྷེ་སརྦྦ་ཀརྨ་ཨཱ་
ཎ་བི་ཤུདྡྷེ་སྭཱཧཱ།
53
----
སྭཱ་
ཧཱ་
59
----
ཨོཾ་ཤོ་དྷ་
དྷ་
61
----
ཏྭཻ་བྷྱ་
ཧཱུཾ།
62
----
ཨོཾ་
དྷ་ནི་ཧཱུཾ་ཕཊ།
63
----
ཨོཾ་
ཧཱུཾ་
65
----
ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་
ཏྭཻ་བྷྱ་ཧཱུཾ་
66
----
ཨོཾ་
དྷ་ནི་ཧཱུཾ་ཕཊ་
68
----
བྷ་
དྷ་ནི་རཱ་
75
----
ཐཱ་
སམྱཀྶ་བུདྡྷཱ་
76
----
ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་ནི་སརྦ་པཱ་པཾ་
དྷ་ནེ་ཤུདྡྷེ་བི་ཤུདྡྷེ་སརྦ་ཀརྨ་ཨཱ་བ་ར་ཎ།
78
----
དྷ་
སྭཱ་ཧཱ།
79
----
ཨོཾ་སརྦ་བིད་སརྦ་ཨཱ་བ་ར་ཎ་
དྷ་ཡ་ཧ་ན་ཧཱུཾ་
80
----
ཨོཾ་
ཧཱུཾ།
82
----
ཨོཾ་
ཕཊ།
83
----
ཨོཾ་
ཨོཾ།
86
----
ཨོཾ་
བྷ།
89
----
ཨོཾ་བཻ་
ཨོཾ་བཛྲ་སཏྭ་ཧཱུཾ།
92
----
ཤཱཀྱ་
ཨཱ་གཙྪ་
94
----
ཨོཾ་
སྭཱ་ཧཱ།
106
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧཱུཾ་
གྷྣཱན་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ་
111
----
རཾ་
ཧཱུཾ་
112
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
114
----
གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ་
117
----
རཾ་
ཧྲཱིཿདམར་པོ་ལས་པདྨའོ།
118
----
པདྨ་
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
120
----
རཾ་
ཨཱཿ་
121
----
ཨོཾ་ཨཱ་
ཧོཿ
122
----
བྷ་ག་བཱན་བཛྲ་རཱ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
123
----
ལཱ་སྱེ་བཛྲ་སྲྀང་
ཧཱུཾ།
125
----
ཨོཾ་རཏྣ་མཱ་
སྲྀང་ཁ་ལ་ཏྲཱཾ།
126
----
ཨོཾ་པདྨ་གཱིཏི་བཛྲ་སྲྀང་
ཧྲཱིཿཨོཾ་ཀརྨ་ནཱིརྟི་བཛྲ་སྲྀང་ཁ་ལ་ཨཿཞེས་
127
----
ཨོཾ་
ཧཱུཾ།
128
----
མཎྜལ་
ཧཱ།
129
----
ཨོཾ་
བྷ་བ་ཏི་ཧཱུཾ།
130
----
ཨོཾ་
བྷ་བ་ཏི་ཧཱུཾ།
131
----
ཨོཾ་སརྦ་པདྨ་རཱ་གཱ་
བྷ་བ་ཏི་ཧཱུཾ།
132
----
ཨོཾ་
བྷ་བ་ཏི་ཧཱུཾ།
133
----
ཨོཾ་སརྦ་ཙིནྟ་
བྷ་བ་ཏི་ཧཱུཾ།
134
----
ཨོཾ་ཤཱུནྱ་
ཏཱ་ཛྙཱ་
136
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ་
137
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་
138
----
ཨོཾ་ཛྙཱ་
ཧཱུཾ་
139
----
ཨོཾ་
དྷི་ཥྛ་ན་ཨོཾ།
140
----
ཨོཾ་
དྷི་ཥྛ་ན་ཧཱུཾ།
141
----
ཨོཾ་
རདྣ་
142
----
ཨོཾ་པདྨ་
དྷིཥྛ་ན་ཧྲཱིཿ།
144
----
ཨོཾ་
དྷིཥྛ་ན་ཨཱཿཞེས་
145
----
བྲྀ་
ཀྵའི་
147
----
མཱ་
ཀཱི།
150
----
མཱ་མ་ཀཱི་
པདྨའི་
152
----
པདྨའི་
པདྨའི་
153
----
པདྨའི་
ཨུཏྤ་
156
----
པདྨ་
པདྨའི་
171
----
བྷ་
དྷྭ་
173
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཐུགས་
178
----
ཧྲཱིཿལས་
ཨུཏྤལ་
180
----
པདྨ་
པདྨའི་
181
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
182
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་
183
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་
རཀྵ་རཀྵཿསྭཱ་ཧཱ།
184
----
པདྨའི་
ཧཱུཾ་
187
----
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷ་
དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་
203
----
ཨོཾ་ཤཱུནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
204
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
206
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
207
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
208
----
ཨོཾ་
དྷ་
209
----
བིགྷྣཱན་
ཧཱུཾ་ཕཊ།
210
----
རཀྵ་རཀྵཿསྭཱ་
ཧཱ།
211
----
ཨོཾ་
ཧཱུཾ་
212
----
ཨོཾ་
དྷི་ཏིཥྛ་ན་ཧཱུཾ།
213
----
ཨོཾ་
ཧཱུཾ།
214
----
ཨོཾ་
ཧཱུཾ།
215
----
ཧཱ་
ཧཱུཾ་
216
----
ཨོཾ་
གྲྀཧྣ་ཧཱུཾ།
217
----
ཨོཾ་བཛྲ་པྲ་ཏིཙྪ་
ཧཱུཾ་སྭཾ།
218
----
ཨོཾ་
གྷ་ཊ་ཡ་ཧཱུཾ་
219
----
ཨོཾ་བཛྲ་པཱ་
ཧོཿ།
220
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
221
----
ཨོཾ་བཛྲ་ས་མ་ཡ་ཧྲྀ་
ཧྲྀ་ད་ཏིཥྛ་ཧཱུཾ།
222
----
ཨོཾ་སརྦ་བིད་ཨཱ་བ་ར་ཎ་
དྷ་ཡ་ཧ་ན་ཧཱུཾ།
223
----
ཨོཾ་བུདྡྷ་
བྷི་ཥིཉྩ་ཨོཾ་
224
----
བྷི་ཥིཉྩ་
ཧཱུཾ་
226
----
ཨོཾ་བུདྡྷ་
བྷི་ཥིཉྩ་ཨོཾ་
227
----
ཨོཾ་བུདྡྷ་མཱ་
བྷི་ཥིཉྩ་ཨོཾ།
229
----
ཨོཾ་བུདྡྷ་
བྷི་ཥིཉྩ་ཨོཾ་
230
----
ཨོཾ་བུདྡྷ་
བྷི་ཥིཉྩ་ཨོཾ།
232
----
ཨོཾ་
བྷི་
233
----
ཥིཉྩ་
ཧཱུཾ་
234
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱ་
བྷི་ཥིཉྩ་ཨོཾ་
235
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥིཉྩ་ཨོཾ་
237
----
ཨོཾ་པྲ་ཛྙཱོ་
བྷི་ཥིཉྩ་ཧཱུཾ་
238
----
ཨོཾ་
བྷི་ཥིཉྩ་ཧཱུཾ་བྷྲཱུཾ་
239
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ཛྙཱ་ཏེ་དཱ་
གྲིཧྣ་བཛྲ་སུ་སིདྡྷ་ཡེ་ཨོཾ་བཛྲ་ཏིཥྛ་ཧཱུཾ་
240
----
མཱ་
ཀཱི་
245
----
མཱ་
ཀཱིའོ།
252
----
མཱ་
ཀཱིའོ།
254
----
མཱ་
ཀཱིའོ།
256
----
པདྨའི་
ཨོཾ་
257
----
ཧཱུཾ་
ཛཿདང་ཧོཿདང་
266
----
ཏྲཱཾ་དང་རཾ་དང་བྷྲི་
ཧྲཱིཿདང་དྷཱིཿདང་
268
----
ཀྲུཾ་དང་བྷ་དང་ཀཾ་
རཾ་དང་ཀྵཾ་
269
----
དྷཱུ་དང་པུ་དང་ཨཱ་
ལཱ་དང་མཱ་དང་གཱི་དང་ནཱ་
271
----
ཧཱུཾ་དང་བཾ་
ཧོཿརྣམས་
273
----
གྷ་དང་བྷ་
ཛྙཱ་
274
----
བཱ་
བཱ་
275
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
277
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
280
----
ཨོཾ་སརྦ་བིད་ཨཱ་བ་ར་ཎ་བི་ཤོ་དྷ་ཡ་ཧ་ན་ཧཱུཾ་ཕཊ་
པདྨ་འདབ་མ་བཞི་པ་ཙནྡན་
281
----
ཨོཾ་
ཧཱུཾ་
282
----
ཨོཾ་
ཕཊ་
283
----
ཨོཾ་
ཨོཾ་
286
----
ཨོཾ་
ཧཱུཾ་
287
----
ཨོཾ་
དྷི་ཏིཥྛ་ཛྙཱ་
293
----
ཨོཾ་ཏིཥྛ་
སྟྭཾ་
297
----
ཨོཾ་དེ་བ་ཤཱཀྱ་བྷཱུ་ཏ་སི་ཤཱཀྱ་རཱ་ཛ་ཏ་ཐཱ་
སམྱཀྶཾ་བུདྡྷ་ཨོཾ་ཧ་བྱ་ཀ་བྱ་ཛྭ་ལ་རཾ་སྭཱ་ཧཱ་
303
----
ཨོཾ་ཨགྣ་ཡེ་རཾ་རཾ་
ཤཱི་གྷྲཾ་ཀུ་རུ་སྭཱཧཱ་
304
----
ཨོཾ་བཻ་
ཨོཾ་པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
306
----
ཨོཾ་
དྷ་ཡ་ཧཱུཾ་པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
307
----
ཨོཾ་
རཏྣ་
308
----
པཱ་པཾ་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
309
----
ཨོཾ་ཤཱཀྱ་
པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
310
----
ཨོཾ་
ཨཱ་གཙྪ་པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
311
----
ཨོཾ་
ཀཱི་
314
----
ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
315
----
ཨོཾ་
ཤཾ་
317
----
ཀྵ་ཡཾ་
སྭཱ་ཧཱ།
326
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཏྲཻ་
ཧཱུཾ་ཕཊ།
327
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
328
----
ཧཱུཾ་
ཕཊ།
330
----
ཨོཾ་བཛྲ་སཏྭ་ཧཱུཾ་ཏི་ཥྛ་
སཾ་གྲ་ཧ་ཧཱུཾ་
331
----
ཨོཾ་ཏདྱ་ཐཱ་
སིདྡྷི་སྭཱ་ཧཱ།
334
----
ཨོཾ་བཛྲ་སརྦ་པཱ་པཾ་
ཧཱུཾ་ཕཊ།
363
----
ཨོཾ་ཧྲཱིཿསརྦ་ཨ་པཱ་
དྷ་ན་བཛྲ་ཧཱུཾ་ཕཊ།
364
----
ཨོཾ་ཧཱུཾ་སརྦ་ཀརྨ་ཨཱ་
ཎི་མེ་བ་ཤིཾ་ཀུ་རུ་ཧཱུཾ་ཕཊ།
365
----
ཨོཾ་བྷྲཱུཾ་
ཨཱ་བ་ར་ཎ་ནི་ཧཱུཾ་ཕཊ།
366
----
ཨོཾ་དྲུཾ་བི་ཤོ་དྷ་ཡ་ཨཱ་
ཎ་ནི་ཧཱུཾ་ཕཊ།
367
----
ཨོཾ་ཏྲ་ཛྭ་ལ་ཛྭ་ལ་དྷ་ཀ་དྷ་
ཨཱ་བ་ར་ཎ་ནི་ཧཱུཾ་ཕཊ།
368
----
ཨོཾ་སྲུཾ་སཱ་
སཱ་
369
----
ཨཱ་
ཎ་ནི་ཧཱུཾ་ཕཊ།
370
----
ཨོཾ་ཧཱུཾ་
ཨཱ་བ་ར་ཎ་ནི་ཧཱུཾ་ཕཊ།
371
----
ཨོཾ་ཕཊ་ཕཊ་སརྦ་ཨཱ་བ་ར་ཎ་
ཊ་ཡ་ཧཱུཾ་ཕཊ།
372
----
ཨོཾ་བྷྲི་ཏ་བྷྲི་
ཨཱ་བ་ར་ཎ་ནི་ཧཱུཾ་ཕཊ།
373
----
ཨཱ་
ཎ་ནི་ཧཱུཾ་ཕཊ།
375
----
ཨོཾ་ཚིནྡ་ཚིནྡ་སརྦ་ཨཱ་
ཎ་ནི་ཧཱུཾ་ཕཊ།
376
----
ཨོཾ་
ཨཱ་བ་ར་ཎ་ནི་ཧཱུཾ་ཕཊ།
377
----
ཨོཾ་ད་ཧ་ད་ཧ་སརྦ་ནཱ་
ཧཱུཾ་ཕཊ།
378
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
379
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
380
----
ཨོཾ་སརྦ་ཨ་པཱ་ཡ་བི་ཤྭ་དྷ་
དྷ་མ་དྷ་མ་དྷཱུ་པ་ཡ་ཧཱུཾ་ཕཊ།
381
----
ཨོཾ་སརྦ་དུརྒ་ཏི་པ་རི་ཤོདྷ་ནི་པུཥྤ་
ཧཱུཾ་ཕཊ།
382
----
ཨོཾ་སརྦ་ཨ་པཱ་ཡ་བི་ཤོ་དྷ་
ཛྙཱན་ཨཱ་ལོ་ཀ་ཀཱ་རི་ཧཱུཾ་ཕཊ།
383
----
ཨོཾ་སརྦ་ཨ་པཱ་
གནྡྷ་ནཱ་བི་ནཱ་
384
----
གནྡྷེ་ཧཱུཾ་
ཕཊ།
385
----
ཨོཾ་
ཨཱ་ཀར་ནི་ཧཱུཾ་ཕཊ།
386
----
ཨོཾ་
དྷ་ར་ནི་ཧཱུཾ་ཕཊ།
387
----
ཨོཾ་སརྦ་ཨ་པཱ་ཡ་བནྡྷ་
ཧཱུཾ་ཕཊ།
388
----
ཨོཾ་སརྦ་ཨ་པཱ་ཡ་གྷཎྜ་
དྷ་ནི་ཧཱུཾ་ཕཊ།
389
----
པདྨ་
ཤཱཀྱ་
391
----
ཨོཾ་ཛཿཧཱུཾ་བཾ་ཧོཿཨེ་ཧྱེ་ཧི་བྷ་ག་བཱན་
ཧཱ་ཀཱ་རུ་ཎྀ་ཀ་དྲྀ་ཤྱཧོཿས་མ་ཡ་སྟྭཾ་
396
----
པདྨའི་
པདྨའི་
407
----
པདྨ་
པདྨའི་
412
----
པུནྜ་
རཱི་
435
----
ཨོཾ་པུ་ཎྱེ་པུ་ཎྱེ་ཨ་པཱ་
ཨཱ་ཡུ་ཛྙཱ་ན་སཾ་བྷ་རོ་པ་ཙ་ཡ་ཨ་རི་ནི་སྭཱཧཱ།
438
----
ཨོཾ་
བྷ་
440
----
བྷ་
ཀྲཱནྟེ།
442
----
ཀྵ་ཡཾ་
སྭཱཧཱ།
444
----
ཨོཾ་
ཀཾ་
445
----
ཊ་
ཊ་
447
----
ཏྲཱ་
ཏྲཱ་
448
----
རཾ་པཱ་ར་ཎི་
ནཉྩ་སྭཱཧཱ།
450
----
ཨོཾ་རཏྣེ་
རཏྣེ།
451
----
རཏྣ་སཾ་
བྷ་
452
----
རཏྣ་
རཏྣེ།
453
----
རཏྣ་མཱ་
ཤུདྡྷྱ།
454
----
དྷ་ཡ་ཤོ་དྷ་
པཱ་པཾ་ཧཱུཾ་ཏྲ་ཊ།
455
----
ཨོཾ་ཨ་མོ་གྷ་ཨ་པྲ་ཏི་ཧ་ཏ་སརྦ་ཀརྨ་ཨཱ་
ཎི་བི་ན་ཤ་ནི་ཧ་ར་ཧ་ར་ཧཱུཾ་ཕཊ།
456
----
ཛཿཧཱུཾ་བཾ་ཧོཿབྷ་ག་བཱན་
སྟྭཾ།
460
----
ཨོཾ་པྲ་ཏཱིཙྪ་
ཧཱུཾ།
463
----
ཨོཾ་བཛྲ་ཧཱ་
གྷ་ཊ་ཡ་ཧཱུཾ།
464
----
ཨོཾ་བཛྲ་པཱ་
ཧོཿ།
465
----
ཨོཾ་བུདྡྷ་
བྷི་ཥིཉྩ་ཨོཾ།
467
----
ཨོཾ་
བྷི་ཥིཉྩ་ཧཱུཾ།
468
----
ཨོཾ་རཏྣ་
བྷི་
469
----
ཥིཉྩ་
ཏྲཱཾ།
470
----
ཨོཾ་པདྨ་
བྷི་ཥིཉྩ་ཧྲཱིཿ།
471
----
ཨོཾ་
བྷི་ཥིཉྩ་ཨཿ།
472
----
ཨོཾ་བུདྡྷ་
བྷི་ཥིཉྩ་ཨོཾ།
473
----
ཨོཾ་
བྷི་ཥིཉྩ་ཧཱུཾ།
474
----
ཨོཾ་རཏྣ་
བྷི་ཥིཉྩ་ཏྲཱཾ།
475
----
ཨོཾ་པདྨ་
བྷི་ཥིཉྩ་ཧྲཱིཿ།
476
----
བྷི་ཥིཉྩ་
ཨཿ།
478
----
ཨོཾ་བུདྡྷ་མཱ་
བྷི་ཥིཉྩ་ཨོཾ།
479
----
ཨོཾ་བཛྲ་མཱ་
བྷི་ཥིཉྩ་ཧཱུཾ།
480
----
ཨོཾ་རཏྣ་མཱ་
བྷི་ཥིཉྩ་ཏྲཱཾ།
481
----
ཨོཾ་པདྨ་མཱ་
བྷི་ཥིཉྩ་ཧྲཱིཿ།
482
----
ཨོཾ་ཀརྨ་མཱ་
བྷི་ཥིཉྩ་ཨཿ།
483
----
ཨོཾ་བུདྡྷ་
བྷི་ཥིཉྩ་ཨོཾ།
484
----
ཨོཾ་
བྷི་ཥིཉྩ་ཧཱུཾ།
485
----
ཨོཾ་རཏྣ་
བྷི་ཥིཉྩ་ཏྲཱཾ།
486
----
ཨོཾ་པདྨ་
བྷི་ཥིཉྩ་ཧྲཱིཿ།
487
----
ཨོཾ་
བྷི་ཥིཉྩ་ཨཿ།
488
----
ཨོཾ་
བྷི་ཥིཉྩ་ཧཱུཾ།
489
----
ཨོཾ་རཏྣ་
བྷི་ཥིཉྩ་ཏྲཱཾ།
490
----
ཨོཾ་པདྨ་
བྷི་ཥིཉྩ་ཧྲཱིཿ།
491
----
བྷི་ཥིཉྩ་
ཨཿ།
493
----
ཨོཾ་
བྷི་ཥིཉྩ་ཧཱུཾ་བྷྲཱུཾ།
494
----
ཨོཾ་བཛྲ་ཙ་ཀྲ་ཨ་དྷི་
སྟྭཾ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
495
----
ཨོཾ་བཛྲ་ནཱ་
བྷི་ཥིཉྩ་ཧཱུཾ།
496
----
ཨོཾ་ཨོཾ་
ཨོཾ།
497
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ།
498
----
ཏྲཱཾ་ཏྲཱཾ་
ཏྲཱཾ།
499
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷ་
ཎི་ཨ་བྷི་ཥིཉྩ་ཨོཾ།
502
----
ཨོཾ་བཛྲ་དྷ་
ཎི་ཨ་བྷི་ཥིཉྩ་
503
----
ཨོཾ་རཏྣ་དྷ་
ཎི་ཨ་བྷི་ཥིཉྩ་ཏྲཱཾ།
505
----
ཨོཾ་པདྨ་དྷ་
ཎི་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ།
506
----
ཨོཾ་ཀརྨ་དྷ་ར་ཎི་
བྷི་ཥིཉྩ་ཨཿ།
507
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥིཉྩ་ཨོཾ།
508
----
ཨོཾ་
བྷི་ཥིཉྩ་ཧཱུཾ།
509
----
ཨོཾ་རཏྣ་
བྷི་ཥིཉྩ་ཏྲཱཾ།
510
----
ཨོཾ་པདྨ་
བྷི་ཥིཉྩ་ཧྲཱིཿ།
511
----
ཨོཾ་
བྷི་ཥིཉྩ་ཨཿ།
512
----
པྲཛྙོ་
བྷི་ཥིཉྩ་ཨོཾ་ཨཱཿཧཱུཾ།
514
----
ཨོཾ་བཛྲ་ཨཱ་
ཥེ་བྷྲཱུཾ་ཧཱུཾ་ཨཱཿཞེས་
519
----
ཨོཾ་
བྷིཿ།
524
----
ཨོཾ་
དྷི།
525
----
ཨོཾ་
བྷི།
526
----
ཨོཾ་
ཀྵ་
527
----
ཨོཾ་
ཧཱུཾ།
537
----
ཨོཾ་
ཧཱུཾ་
538
----
ཨོཾ་
ཏིཙྪ་བཾ་
539
----
ཨོཾ་
ཨཱི།
540
----
ཨོཾ་
ཨཱ།
541
----
ཨོཾ་
རཱ།
543
----
ཨོཾ་
བཾ།
544
----
ཨོཾ་
བྷ།
546
----
ཨོཾ་བཛྲ་དི་ཀཱ་པཱ་
ཧཱུཾ་
554
----
ཨོཾ་
པཱ་ལ་པྲ་ཏིཙྪ་
555
----
ཨོཾ་ཨིནྡྲ་
སིདྡྷི་ཧཱུཾ་
556
----
ཨོཾ་ཨིནྡྲ་
བྷི་ཥིཉྩ་ཧཱུཾ།
557
----
ཨོཾ་
ཨཱ།
558
----
པདྨའི་
པདྨ་
567
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
586
----
ཧཱུཾ་
ཕཊ།
588
----
ཨོཾ་
ཏིཙྪ་ས་མ་ཡེ་ཧཱུཾ།
589
----
ཨོཾ་
ཧཱུཾ་
591
----
ཨོཾ་
ཏིཙྪ་
592
----
ཨོཾ་བཛྲ་ཨཱ་
བྷི་ཥིཉྩ་ཧཱུཾ་
593
----
ཨོཾ་
ཕུཿ
594
----
ཨོཾ་
ཕཿ
595
----
ཨོཾ་
ཕུཾ།
596
----
ཨོཾ་
ཕྷ།
597
----
ཨོཾ་
ཕཱུ་
601
----
པདྨ་
ཨུཏྤ་
607
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
618
----
པདྨ་
ཙནྡན་
619
----
ཨོཾ་བཛྲ་སརྦ་ནཱ་
ཧཱུཾ་
622
----
ཨོཾ་ནཱ་
ཏཱིཙྪ་ཕུཿ
623
----
ཨོཾ་
བྷིཥིཉྩ་ཕུཿཞེས་
624
----
རཾ་
ཧཱུཾ་
627
----
ཨོཾ་
པཱ་ཎ་
629
----
ཨོཾ་
པཱ་ཎ་ཡེ་སརྦ་བི་ཥ་
630
----
ཨོཾ་བྷཻ་ར་བྷཻ་
སྭཱ་ཧཱ།
633
----
ཨོཾ་བྷ་བྷི་
སྭཱ་ཧཱ།
634
----
ཨོཾ་བྷཱཿསྭཱ་
ཧཱ།
635
----
ཨོཾ་བྷཱིཿསྭཱ་ཧཱཿཨོཾ་
བྷཱུཿསྭཱ་ཧཱ།
636
----
ཨོཾ་བྷྲཾ་
སྭཱ་ཧཱ།
637
----
ཨོཾ་བྷཻ་
སྭཱ་ཧཱ།
638
----
ཨོཾ་བྷྲཱུཾ་
སྭཱ་ཧཱ།
639
----
ཨོཾ་བྷཾ་
སྭཱ་ཧཱ།
640
----
ཨོཾ་བྷཿསྭཱ་
ཧཱ།
641
----
ཨོཾ་བཛྲ་བྷེ་
ཧཱུཾ་
643
----
ཨོཾ་བཛྲ་མ་ཧཱ་བྷཻ་
ཏཱིཙྪ་
644
----
ཧཱ་བྷཻ་ར་བ་ཀ་པཱ་
བྷི་ཥིཉྩ་ཧཱུཾ་
646
----
ཨོཾ་ཨ་ཏཾ་གེ་བྷཻ་ར་བ་ཀ་པཱ་
བྷི་ཥིཉྩ་ཧཱུཾ་
647
----
ཨོཾ་ཨོཾ་
ཨོཾ་བྷི།
653
----
ཨོཾ་
ཀཾ།
656
----
ཨོཾ་
གཱ།
657
----
ཨོཾ་
བྷི།
658
----
པདྨའི་
བྷྲྀང་
665
----
ཛཿཧཱུཾ་
བཾ་
669
----
ཨོཾ་
ཏཱིཙྪ་སྟྭཾ།
671
----
ཧཱ་
དྷཱ་
672
----
ཨཱ་
ཛྙཱ་
673
----
ཨོཾ་
ཧཱུཾ་
674
----
ཨོཾ་པྲ་ཏཱིཙྪ་སྟྭཾ་མ་ཧཱ་
དྷ་ར་ཨཱ་ཛྙཱ་
675
----
ཨོཾ་
ཀྵུ་པཱ་
676
----
ཨོཾ་
ཏིཥྛ་བཛྲ་ཧཱུཾ་
677
----
ཨོཾ་
བཱ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་
678
----
ཨོཾ་ཨིནྡྲ་
བཱ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
679
----
ཨོཾ་བྲཧྨ་
བཱ་
680
----
བྷི་ཥིཉྩ་
ཧཱུཾ།
681
----
ཨོཾ་བིཥྞུ་
བཱ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་
682
----
སྭཱ་
ཧཱ།
684
----
ཨོཾ་
ཤུཿཞེས་
685
----
ཨོཾ་པུ་ཎྱེ་པུ་ཎྱེ་མ་ཧཱ་པུ་ཎྱེ་
ཨཱ་ཡུཿཔུཎྱེ་ཛྙཱ་ན་སཾ་བྷ་རོ་པ་ཙི་ཏེ་སྭཱ་ཧཱ།
687
----
ཨོཾ་ཏྲཾ་
སྭཱ་ཧཱ།
690
----
ཨོཾ་བྷྲཱུཾ་
སྭཱ་ཧཱ།
691
----
ཨོཾ་ཀྲུཾ་
སྭཱ་ཧཱ།
692
----
ཨོཾ་དྷཱཾ་
སྭཱ་ཧཱ།
693
----
པདྨའི་
བྷྲཱུཾ་
694
----
པདྨའི་
ཨུཏྤ་
714
----
བཻ་
ཌཱུརྱ་
716
----
པདྨའི་
བྷྲཱུཾ་དང་ཛྷི་
722
----
པདྨའི་
པདྨའི་
725
----
བཻ་
ཌཱུརྱ་
726
----
ཨོཾ་
དྷ་
727
----
རཏྣ་
དྷ་
728
----
པདྨ་
དྷ་
729
----
ཐཱ་
ཐཱ་ག་ཏ་ས་མ་ཡ་ཨཱཏྨ་ཀོ྅ཧཾ་
731
----
ཨོཾ་བཛྲ་དྷ་
ཨཱཏྨ་ཀོ྅ཧཾ་
733
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཏཱིཙྪ་ཧོ་ས་མ་ཡ་སྟྭཾ།
735
----
ཨོཾ་
ཐཱ་
736
----
བྷི་ཥིཉྩ་བཛྲ་དྷ་
ཨཱ་ཛྙཱ་པ་ཡ་ཧཱུཾ་བྷྲཱུཾ།
737
----
ཨོཾ་
བྷི་ཥིཉྩ་ཧཱུཾ་ཛྲཾ།
738
----
ཨོཾ་རཏྣ་རཏྣ་
བྷི་ཥིཉྩ་ཧཱུཾ་ཏྲཾ།
739
----
ཨོཾ་པདྨ་པདྨ་
བྷི་ཥིཉྩ་ཧཱུཾ་ཧྲཾ།
740
----
ཨོཾ་
བྷི་ཥིཉྩ་ཧཱུཾ་ཀྲུཾ།
741
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཏཱིཙྪ་ཧོ་ས་མ་ཡ་སྟྭཾ་
742
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་
དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཧཱུཾ་བྷྲཱུཾ་
743
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཛྙཱ་
748
----
རཱ་ཧཱ་
གྲྀཧྞ་བཛྲ་སུ་སིདྡྷ་
749
----
ཨོཾ་
ཏིཥྛ་ཧཱུཾ་
750
----
ཨོཾ་སརྦ་ཀརྨ་ཎི་
བྷཱུ་ཏ་མ་རེ་ཧཱུཾ།
752
----
ཨོཾ་བུདྡྷ་
བྷིཥིཉྩ་ཨོཾ་
753
----
ཤཱཀྱ་
པདྨ་
757
----
ཨུཏྤ་
པདྨའི་
769
----
ཨོཾ་བྷཱུཾ་
ཏྲུཾ།
780
----
པཱ་ཎི་ཧྲྀ་
ཏིཥྛ་ཨོཾ་ཨཱཿཧཱུཾ།
781
----
ཨོཾ་
ཧཱུཾ།
782
----
ཨོཾ་ཧྲྀ་
ཧཱུཾ་ཏྲཾ་ཧཱུཾ།
783
----
ཨོཾ་
ཧཱུཾ་ཏྲཾ་
784
----
ཨོཾ་
ཧཱུཾ་
785
----
ཨོཾ་
ཧཱུཾ་
786
----
ཨོཾ་
པཱ་
788
----
ཎི་པྲ་ཏཱིཙྪ་
ཧཱ་སུ་ཁ་ཧཱུཾ།
789
----
ཨོཾ་
ཧཱུཾ་ཕཊ་ཏྲི་ཏ་ཧཱུཾ་
792
----
ཨོཾ་
ཙཀྵུ་དྲྀ་
793
----
ཨཱཛྙཱ་
ཀྵཱ་ཡ་མི་ཧཱུཾ།
794
----
ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཏ་ཐཱ་
ཧཱུཾ།
796
----
པཱ་ཎི་
རཱ་ག་ཏོ་ཨ་བྟི་ཥིཉྩ་ཧཱུཾ།
798
----
ཨོཾ་བཛྲ་བཛྲ་ཨ་བྷི་ཥིཉྩ་
བྷི་ཥེ་ཀ་ཧཱུཾ།
799
----
ཨོཾ་བུདྡྷ་ཨ་བྷི་ཥིཉྩ་
བུདྡྷ་ཨ་བྷི་ཥེ་ཀ་ཨོཾ་ཧཱུཾ།
800
----
ཨོཾ་རཏྣ་ཨ་བྷིཥིཉྩ་
རཏྣ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་ཏྲཱཾ།
801
----
ཨོཾ་པདྨ་ཨ་བྷི་ཥིཉྩ་
པདྨ་ཨ་བྷི་ཥེ་ཀ་ཧྲཱིཿ།
802
----
ཨོཾ་
བྷི་ཥིཉྩ་
803
----
བྷི་
ཥེ་
804
----
ཐཱ་
ཏཱ་བྷི་ཥེ་
807
----
ཀཱནྡཱ་མ་སྱ་མི་གྲྀ་ཧྣ་
སིདྡྷ་ཡེ་སྭཱ་ཧཱ།
808
----
ཨོཾ་ན་མ་སྨརྦ་མཎྜལ་དེ་བ་ཏ་ནཾ་རཱུ་
པཱུ་ཛ་མེ་གྷ་ནིརྱ་ཏ་ཡཱ་མི་ཧཱུཾ་
839
----
ཨོཾ་ན་མསྶརྦ་མཎྜལ་
ནཾ་ཤཔྟ་པཱུ་ཛ་མེ་གྷ་ནིརྱ་ཏ་ཡཱ་
840
----
ཨོཾ་ན་མ་སྶརྦ་མཎྜལ་དེ་བ་ཏ་ནཾ་གནྡྷ་པཱུ་
གྷ་ནིརྱ་ཏ་ཡཱ་མི་ཧཱུཾ་
841
----
ཨོཾ་
མཎྜལ་
842
----
ཏཱ་ནཾ་ར་ས་པཱུ་
གྷ་ནིརྱ་ཏ་ཡཱ་མི་ཧཱུཾ།
843
----
ཨོཾ་ན་མ་སྶརྦ་མཎྜལ་དེ་བ་ཏ་ནཾ་
ཡཱ་མི་ཧཱུཾ།
844
----
མཎྜལ་དེ་བ་ཏ་ནཾ་པཱུ་
ཨཱཏྨ་ན་ནིརྱ་ཏ་ཡཱ་མི་ཧཱུཾ་
845
----
པདྨ་རཱ་
ཧྲི་
853
----
མཱ་མ་ཀཱིའི་
ཧཱུཾ་
875
----
ཤཱཀྱ་
ཧྲི་
877
----
ཨོཾ་ཞེས་བྱ་བ་གཉིས་བརྐྱང་ནས་ཨཱཿཞེས་
ཧཱུཾ་ཞེས་བྱ་བ་དང་ཧྲི་ཞེས་བྱ་བ་གཉིས་པདྨའི་
880
----
ཧཱུཾ་
ཨོཾ་
886
----
པདྨ་
པདྨ་
890
----
པདྨ་
པདྨའི་
898
----
པདྨ་
པདྨའི་
907
----
ཧཱུཾ་
ཨཿགཉིས་
915
----
ཏྲཾ་
ཧཱུཾ་
920
----
མཱ་
ཀཱི་
928
----
པདྨ་
ཨུཏྤ་
931
----
ཧཱུཾ་ཛཾ་
ཧོཾ་དྷུཾ།
932
----
ཏྲཾ་རཾ་
བྷྲིཾ་ཧཾ།
933
----
ཧྲི་དྷི་
ཏྲུཾ་བྷྲཾ།
934
----
ཀཾ་པཾ་
ཀྵཾ་སཾ།
935
----
ཨོཾ་བུདྡྷ་
ཙཱ་ནི་ཧཱུཾ།
936
----
མཱ་
ཀཱི་ཏྲཾ།
937
----
ཨོཾ་པདྨ་བཎྜ་ཌ་
ཧྲིཾ།
938
----
ཨོཾ་
ཏཱ་
939
----
སིདྡྷི་སིདྡྷི་
བིདྡྷི་
941
----
སྭཱ་
ཧཱ།
942
----
ཨོཾ་
ཏཱ་
943
----
ཏུཏྟཱ་རེ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ་སྭཱ་ཧཱ་
944
----
ཨོཾ་
དྷཱ་ན་ལཱརྐ།
965
----
བྷ་
ནཱ་
967
----
ཧཱུཾ་
ཕཊ།
969
----
ཨོཾ་ཏྲཻ་ལོ་ཀྱ་ཨཱ་
ཧཱུཾ་ཕཊ།
970
----
ཨོཾ་ཏྲཻ་
ཧཱུཾ་ཕཊ།
971
----
ཨོཾ་ཏྲཻ་
ནཱ་ཤ་ཧཱུཾ་ཕཊ།
972
----
ཨོཾ་ཏྲི་བྷ་
བནྡྷ་ཀ་ཧཱུཾ་ཕཊ།
973
----
ཨོཾ་ཨ་མྲྀ་ཏོཥྞཱི་
ཥ་ཧཱུཾ་ཕཊ།
974
----
ཨོཾ་ཀཱ་
དཾཥྚ་ཧཱུཾ་ཕཊ།
975
----
ཨོཾ་ཀཱ་ལ་དཱུ་
ཧཱུཾ་ཕཊ།
976
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
977
----
ཨོཾ་ཀཱ་ལ་ཨཾ་
ཧཱུཾ་ཕཊ།
978
----
ཨོཾ་ཀཱ་ལ་པཱ་
ཧཱུཾ་ཕཊ།
979
----
ཨོཾ་ཀཱ་
བནྡྷ་ཧཱུཾ་ཕཊ།
980
----
ཀཱ་ལ་རཱ་
ཧཱུཾ་ཕཊ།
981
----
ཨོཾ་ཀཱ་ལ་རཀྵ་
ཧཱུཾ་ཕཊ།
982
----
ཨོཾ་ཀཱ་
དནྟི་ཧཱུཾ་ཕཊ།
983
----
ཨོཾ་ཀཱ་
ཧཱུཾ་ཕཊ།
984
----
ཨོཾ་ཨོཾ་ཀཱ་
ཀྵི་ཧཱུཾ་ཕཊ་
985
----
པདྨ་
རཱ་
990
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་
ཧཱུཾ།
996
----
ཨོཾ་བཛྲ་རཱཀྵ་
ཕཊ།
997
----
ཨོཾ་བཛྲ་ཀྲོ་དྷཱ་ན་ལཱརྐ་
ཏཱིཙྪ་ཧཱུཾ།
998
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་
ཀྵེ་ཧཱུཾ་པཱ་ཤ་ཕཊ།
999
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་
ཧཱུཾ་ཕཊ།
1000
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་
མཱ་ཏི་ཀྲ་མ་ཧཱུཾ་ཕཊ།
1001
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་
བྷི་ཥིཉྩ་ཧཱུཾ་ཕཊ།
1002
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨ་མྲྀ་
མྲྀ་ཏོད་བྷ་བ་ཧཱུཾ་
1003
----
ཨོཾ་
ཧཱུཾ།
1004
----
ཨོཾ་བཛྲ་ཀྲོ་དྷཱ་ན་ལཱ་
བྷི་ཥིཉྩ་
1005
----
ཨོཾ་བཛྲ་པཱ་ཎི་ཧཱུཾ་བཛྲ་ཀྲོ་དྷ་ཏྲཻ་ལོཀྱ་ཨཱ་
བྷི་ཥིཉྩ་ཧཱུཾ་ཕཊ།
1006
----
ཨོཾ་བཛྲ་རཏྣ་ཏྲཱཾ་བཛྲ་ཀྲོ་དྷ་ཏྲཻ་ལོཀྱ་དྷརྨ་
བྷི་ཥིཉྩ་ཕཊ།
1007
----
ཨོཾ་བཛྲ་པདྨ་ཧྲཱིཿབཛྲ་ཀྲོ་དྷ་ཏྲཻ་ལོཀྱ་ནཱ་
བྷི་ཥིཉྩ་ཕཊ།
1008
----
ཨོཾ་བི་ཤྭ་ཀརྨ་ཨཿབཛྲ་
དྷ་ཀྲི་དྷ་བནྡྷ་
1009
----
བྷི་ཥིཉྩ་
ཕཊ།
1010
----
ཧཱུཾ་
ཧཱུཾ་
1013
----
པདྨ་
ཨརྒྷ་
1025
----
ཨོཾ་
ཨགྣ་
1028
----
ཨོཾ་
ཤཱཀྱ་བུདྡྷ་
1029
----
པདྨ་
ཨུཏྤལ་
1045
----
ཙནྡན་
པདྨ་
1056
----
པདྨའི་
པདྨ་
1057
----
པདྨ་
ཧཱུཾ་
1060
----
ཨོཾ་བཛྲ་རཱ་
ཤཾ་
1069
----
དྷ་ནེ་ཏེ་ཛོ་རཱ་
ཨཱ་ལོ་ཀཱ་ལཾ་ཀ་ར་ནཱ་
1073
----
པདྨའི་
ཤཱཀྱ་
1075
----
པདྨོའི་
པདྨོའི་
1078
----
ཧཱུཾ་
ཕཊ་
1080
----
བྷི་ཥིཉྩ་
ཧཱུཾ་
1082
----
ཨོཾ་
ཀྵ་
1083
----
ཨོཾ་
ཕུཿཞེས་
1086
----
ཨོཾ་བྷ་
སྭཱ་ཧཱ་
1088
----
ཨོཾ་
སྭཱ་ཧཱ་
1090
----
ཨོཾ་བཛྲ་ཀཱ་
ཧཱུཾ་ཕཊ་
1095
----
པདྨའི་
པདྨའི་
1101
----
ཨོཾ་བཛྲ་ཨ་དྷི་དྷིཥྛ་ཛྙཱ་
ཧཱུཾ།
1109
----
ཨོཾ་
དྷ་
1110
----
ཤུདྡྷེ་སྭཱ་
ཧཱ་
1111
----
ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་
ཡཱ་
1112
----
བྷྱ་
ཧཱུཾ་
1114
----
ཨོཾ་སརྦ་ཨ་པཱ་
དྷ་
1116
----
ཧཱུཾ་
ཕཊ་
1117
----
ཏྲཾ་ཧཾ་
ཨཿཞེས་
1118
----
ཨོཾ་
ཏྲཊ་
1119
----
སྭཱ་
ཧཱའི་
1121
----
ཨོཾ་
བྷ་
1122
----
མཱ་
ཀཱི་
1135
----
མཱ་
ཀཱི།
1144
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
1150
----
ཨོཾ་
ཧཱུཾ་
1154
----
ཎ་
ཁཾ་
1159
----
ཨོཾ་
ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
1166
----
སྟྭཾ་ཧོ་བཛྲ་སིདྡྷི་
ཐཱ་སུ་ཁཾ།
1167
----
ཨོཾ་
དྷི་ཏིཥྛ་ཧཱུཾ།
1169
----
ཨོཾ་
ཧཱུཾ།
1170
----
ཧཱ་
ཧཱུཾ་
1171
----
ཧཱུཾ་པྲ་ཏཱིཙྪ་
ཧཱུཾ་
1173
----
ཨོཾ་པྲ་ཏི་གྲྀཧྞ་
མཾ།
1174
----
ཨོཾ་བཛྲ་ཧཱ་
གྷ་ཊ་ཡ་ཧཱུཾ་
1176
----
ཨོཾ་བཛྲ་པཱ་
ཧཱུཾ་
1177
----
ཨོཾ་
བྷི་ཥིཉྩ་
1179
----
ཨོཾ་བཛྲ་རཏྣ་
བྷི་ཥིཉྩ་
1180
----
ཨོཾ་
བྷི་ཥིཉྩ་མཾ།
1182
----
ཨོཾ་
བྷི་ཥིཉྩ་ཧཱུཾ་
1183
----
བུདྡྷ་
བྷི་ཥིཉྩ་ཨོཾ་
1184
----
ཨོཾ་
རཏྣ་
1185
----
བྷི་ཥིཉྩ་
ཏྲཱཾ་
1186
----
ཨོཾ་པདྨ་
བྷི་ཥིཉྩ་ཧྲཱིཿཞེས་
1188
----
ཨོཾ་
བྷི་ཥིཉྩ་ཨཿཞེས་
1189
----
ཨོཾ་
བྷི་ཥིཉྩ་ཧཱུཾ།
1190
----
བུདྡྷ་
ཨོཾ།
1191
----
རཏྣ་
ཏྲཱཾ།
1192
----
པདྨ་
ཧྲིཿ།
1193
----
ཨོཾ་
བྷི་ཥིཉྩ་
1195
----
ཨོཾ་
རཏྣ་
1196
----
མཱ་ལེ་ཨ་བྷི་ཥིཉྩ་
ཏྲཾ་ཏྲཾ་ཏྲཾ་ཏྲཾ།
1197
----
ཨོཾ་པ་ཊ་བཱ་ལཾ་
བྷི་ཥིཉྩ་ཏྲཾ་
1198
----
ཨོཾ་
བྷི་ཥིཉྩ་ཧཱུཾ་
1199
----
ཏྲཱཾ་
ཧྲཱིཿཨཿགཞན་
1200
----
ཨོཾ་ཏྲཾ་
ཧྲི་ཨཿཞེས་
1201
----
ཨོཾ་
བྷི་ཥིཉྩ་ཨཿཞེས་
1202
----
ཨོཾ་
བྷི་ཥིཉྩ་ཧཱུཾ་བྷྲཱུཾ།
1203
----
ཨོཾ་ཙཀྲ་ཨ་དྷི་
སྟྭཾ།
1204
----
བྷི་ཥིཉྩ་ཨོཾ་
ཧཱུཾ་ཏྲཾ་ཧྲི་ཨཿཞེས་
1205
----
ཨོཾ་
དྷ་
1206
----
བྷི་ཥིཉྩ་
ཧཱུཾ།
1207
----
ཨོཾ་རཏྣ་དྷ་
བྷི་ཥིཉྩ་ཏྲཾ།
1208
----
པདྨ་དྷ་
བྷི་ཥིཉྩ་ཧྲི།
1210
----
དྷ་
བྷི་ཥིཉྩ་ཨཿ།
1211
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཏྣ་ཨ་བྷི་ཥིཉྩ་ཨོཾ་
1212
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥིཉྩ་ཨོཾ་
1213
----
ཨོཾ་
བྷི་ཥིཉྩ་ཧཱུཾ་
1214
----
ཨོཾ་རཏྣ་
བྷི་ཥིཉྩ་ཏྲཾ་
1215
----
ཨོཾ་པདྨ་
བྷི་ཥིཉྩ་ཧྲི་
1216
----
ཨོཾ་
བྷི་ཥིཉྩ་
1217
----
ཨོཾ་པྲཛྙཱ་
བྷི་ཥིཉྩ་ཧཱུཾ་
1218
----
ཨོཾ་རཏྣ་
བྷི་ཥིཉྩ་
1219
----
ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་སྟྭཾ་
བྷི་ཥིཉྩ་མི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ་
1220
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཨཱ་ཛྙཱ་
1222
----
དཱ་སི་མི་གྲྀཧྞ་
སིདྡྷ་
1223
----
ཨོཾ་
ཏིཥྛ་ཧཱུཾ།
1224
----
ཨོཾ་སརྦ་ཀརྨ་ཎི་
བུདྡྷ་ནཱ་མ་ཧཱུཾ་
1225
----
པདྨ་
པདྨ་
1228
----
བྷ་
ཙཻ་
1233
----
ཨོཾ་སརྦྦ་བིད་བཛྲ་ཨ་དྷི་ཏིཥྛ་ཛྙཱ་
ཧཱུཾ།
1241
----
པདྨོ་
ཧཱ་
1246
----
ཧཱུཾ་
ཕཊ་
1254
----
ཨོཾ་སརྦྦ་པཱ་པཾ་
ཧཱུཾ་ཕཊ་
1255
----
ཨོཾ་
ཏུཾ་ཧཱུཾ་ཕཊ་
1256
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
1257
----
ཏྣོཏྟ་མ་ཏྲཾ་
པདྨོཏྟ་མ་ཧྲཱིཿ།
1258
----
པདྨའི་
ཤཱཀྱ་
1263
----
ཨོཾ་ཛཿཧཱུཾ་བཾ་ཧོཿབྷ་ག་ཝཱན་
ཧཱ་ཀ་རུ་ཎི་ཀ་དྲྀ་ཤྱ་ཧོ་ས་མ་ཡ་སྟྭཾ་
1267
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
པཱ་ད་བནྡྷ་ནཾ་
1272
----
པདྨའི་རིགས་ཀྱི་པདྨའི་
ཤཱཀྱ་
1274
----
པདྨོ་
པདྨའི་
1277
----
ཀྵོ་
ཀྵ།
1282
----
ཀྵད་
ཀྵ།
1283
----
ཨོཾ་
པུཎྱེ་
1286
----
ཨོཾ་ཨཱ་
སྭཱ་ཧཱ་
1287
----
ཨོཾ་
རཏྣེ་
1289
----
ཨོཾ་པུ་ཎྱེ་
ཎྱེ།
1290
----
ཧཱ་པུཎྱེ་ཨ་པ་རི་མི་ཏ་པུཎྱེ་ཛྙཱ་
སམྦ་རོ་པ་ཙིཏྟེ་ཀ་རི་ནི་སྭཱ་ཧཱ།
1291
----
ཨོཾ་
ཨཱཿནི་
1292
----
ཨོཾ་
རཏྣེ་
1294
----
ཧཱུཾ་ཏྲཾ་ཧྲཱི་
ལཱ་
1296
----
ཛཿཧཱུཾ་བཾ་ཧོཿབྷ་ག་བཱན་
སྟྭཾ།
1299
----
ཨོཾ་
ཧཱུཾ་
1301
----
ཧཱུཾ་པྲ་ཏཱིཙྪ་
ཧཱུཾ་
1303
----
ཨོཾ་བཛྲ་ཧཱ་
གྷ་
1305
----
ཨོཾ་བྷྲུཾ་བཛྲ་ཨཱ་
ཥེ་ཧཱུཾ་
1306
----
ཨོཾ་
བཻ་
1307
----
ཨོཾ་
དྷི་
1308
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
1311
----
ཨོཾ་བཻ་
ཛཿཧཱུཾ་བཾ་ཧོཿ།
1312
----
ཨོཾ་
ཧཱུཾ་
1313
----
ཏཱིཙྪ་
དྷ་
1314
----
ཨོཾ་
ཨོཾ་
1316
----
ཨོཾ་
ཨོཾ་
1317
----
ཨོཾ་
ཕུཿཞེས་
1322
----
ཨོཾ་
ཕུཿཞེས་
1323
----
ཕུཿཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
1331
----
ཨོཾ་
བྷེ་
1338
----
ཨོཾ་
སྭཱ་ཧཱ་
1339
----
ཨོཾ་
བྷཻ་
1342
----
ཨོཾ་
ཏཱིཙྪ་
1345
----
ཨོཾ་
པུཎྱེ་
1346
----
དྷི་སྭཱ་
ཧཱ།
1348
----
ཨོཾ་བྷྲཱུཾ་
སྭཱ་ཧཱ་
1349
----
ཨོཾ་བྲུཾ་
སྭཱ་ཧཱ་
1350
----
ཨོཾ་ཏྲཾ་
སྭཱ་ཧཱ་
1351
----
ཨོཾ་ཧྲིཾ་
སྭཱ་ཧཱ།
1352
----
ཨོཾ་
ཎྱེ་
1358
----
ཨོཾ་
དྷཱ་
1361
----
རཏྣ་
དྷཱ་
1362
----
པདྨ་
དྷཱ་
1363
----
ཐཱ་
ཐཱ་ག་ཏ་ས་མ་ཡ་དྷཱ་ར་ཨཱཏྨ་ཀོ྅ཧཾ་
1365
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཏཱིཙྪ་ཧོ་ས་མ་ཡ་སྟྭཾ།
1367
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥིཉྩ་བཛྲ་དྷཱ་ཏུ་ཨཛྙཱ་ཧཱུཾ་བྷྲཱུཾ།
1368
----
ཨོཾ་
བྷི་ཥིཉྩ་ཧཱུཾ་ཧཱུཾ།
1369
----
ཨོཾ་རཏྣ་
བྷི་ཥིཉྩ་ཧཱུཾ་ཏྲཾ།
1370
----
ཨོཾ་པདྨ་
བྷི་ཥིཉྩ་ཧཱུཾ་ཧྲཱིཿ།
1371
----
བྷི་ཥིཉྩ་
ཧཱུཾ་ཀྲུཾ་
1372
----
ཨོཾ་སརྦ་བིད་བཛྲ་ཨ་དྷི་ཏིཥྛ་ཛྙཱ་
ཧཱུཾ་
1373
----
ཨོཾ་
བྷི་ཧཱུཾ།
1380
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1381
----
ཧཱུཾ་
ཕཊ་
1382
----
ཨོཾ་
དྷ་བཛྲ་ཧཱུཾ་ཕཊ།
1383
----
ཨོཾ་
དྷཾ་
1384
----
ཨོཾ་
ཧཱུཾ་
1385
----
ཨོཾ་
ཧཱུཾ་
1388
----
ཨོཾ་
ཧཱུཾ།
1389
----
ཨོཾ་བཛྲ་པཱ་
ཎི་པྲ་ཏཱིཙྪ་
1390
----
ཧཱ་སུ་ཁ་ཧཱུཾ་
སྟྭཾ།
1391
----
ཨོཾ་
ཧྲི་ཏྲཾ་ཧཱུཾ་
1393
----
ཨོཾ་བཛྲ་ཙཀྵུ་
པཱ་ཤེ་ཧཾ།
1394
----
ཨོཾ་
ཛྙཱ་
1395
----
ཧཱ་
ཧཱུཾ།
1396
----
ཨོཾ་
པཱ་ཎི་
1397
----
བྷི་ཥིཉྩ་
ཧཱུཾ།
1398
----
ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་
བྷི་ཥེ་ཀ་ཏེ་ཧཱུཾ།
1399
----
ཨོཾ་བུདྡྷ་དྷརྨཱ་བྷི་ཥིཉྩ་སརྦ་བུདྡྷཱ་
ཥི་ཀ་ཏ་ཨོཾ་ཧཱུཾ།
1400
----
ཨོཾ་རཏྣཱ་བྷི་ཥིཉྩ་སརྦ་རཏྣཱ་
བྷི་ཥི་ཀ་ཏ་ཨོཾ་ཧྲི།
1401
----
ཨོཾ་པདྨཱ་བྷི་ཥིཉྩ་
པདྨཱ་བྷི་ཥེ་ཀ་ཏ་ཧྲི།
1402
----
ཨོཾ་ཀརྨཱ་བྷི་ཥིཉྩ་
ཀརྨཱ་བྷི་ཥེ་
1403
----
ཕཊ་
ཧཱུཾ་
1411
----
ཧཱུཾ་
ཧྲི་
1412
----
ཧཱུཾ་
ཧྲི་
1413
----
ཏྲཾ་ཞེས་བྱ་བ་ཨོཾ་ཨོཾ་
པདྨོ་
1415
----
ཧཱུཾ་
ཨོཾ་
1418
----
ཧཱུཾ་
ཧཱུཾ་ཨཱཿཞེས་
1424
----
ཨོཾ་
ཧཱུཾ་
1426
----
ཧཱུཾ་ཞེས་བྱ་བ་ནི་གཤིབས་ལ་སྲིན་ལག་པདྨ་འདྲ་བར་བྱས་པ་འདི་པདྨ་
པདྨ་
1443
----
ཨོཾ་
ཧཱུཾ་
1450
----
པདྨོ་
པདྨོའི་
1451
----
ཨོཾ་
པདྨོ་
1453
----
མཱ་
ཀཱི་
1469
----
མཱ་
ཀཱིའོ།
1471
----
ཨོཾ་བུདྡྷ་
ཙཱ་ན་ཧཱུཾ།
1476
----
མཱ་
ཀཱི་ཏྲཱཾ།
1477
----
མཱ་
ཀཱིའོ།
1478
----
པཎྚ་རེ་དེ་ཧི་དེ་ཧི་སིདྡྷ་
དྷི་ལོ་ཀོཏྟ་རི་བྷ་སྭཱ་ཧཱ།
1479
----
ཨོཾ་བཛྲ་ཏཱ་རེ་ཏུཏྟཱ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
1480
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་
ལཱརྐ་མ་ཧཱ་
1484
----
ནཱ་
ནཱ་
1485
----
ཎཾ་ཧཱུཾ་
ཕཊ།
1486
----
ཨོཾ་ཏྲཻ་
ཧཱུཾ་ཕཊ།
1487
----
ཨོཾ་ཏྲཻ་
ཧཱུཾ་ཕཊ།
1488
----
ཨོཾ་ཏྲཻ་
ནཱ་ཤ་ཧཱུཾ་ཕཊ།
1489
----
ཨོཾ་ཏྲཻ་
ཧཱུཾ་ཕཊ།
1490
----
ཨོཾ་ཨ་མྲྀ་
ཧཱུཾ་ཕཊ།
1491
----
ཨོཾ་ཀཱ་
དཎྜ་ཧཱུཾ་ཕཊ།
1493
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
1494
----
ཨོཾ་
གྲཱྀ་བ་ཧཱུཾ་ཕཊ།
1495
----
ཨོཾ་
ཨངྐུ་ཤ་ཧཱུཾ་ཕཊ།
1496
----
ཨོཾ་
པཱ་ཤ་ཧཱུཾ་ཕཊ།
1497
----
ཨོཾ་
བནྡྷ་ཧཱུཾ་ཕཊ།
1498
----
ཨོཾ་
གྟཎྚ་ཧཱུཾ་ཕཊ།
1499
----
ཨོཾ་
རཀྵ་སི་ཧཱུཾ་ཕཊ།
1500
----
ཨོཾ་
དཎྜ་ཧཱུཾ་ཕཊ།
1501
----
ཊི་ཧཱུཾ་
ཕཊ།
1503
----
ཨོཾ་
ཡཀྵ་སི་ཧཱུཾ་ཕཊ།
1504
----
ཨོཾ་
དྷ་
1506
----
དྷ་
ཧཱུཾ་ཕཊ་
1508
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་
བྷི་ཥིཉྩ་ཧཱུཾ་ཕཊ་
1509
----
ཨོཾ་
མུཿཞེས་
1520
----
པདྨ་
ཨུཏྤལ་
1529
----
པདྨའི་
པདྨ་
1540
----
ཧཱུཾ་
ཧཱུཾ་
1541
----