ཧཱ་ཡཱ་
དཱི་པཾ།
1
----
པཉྩ་
བིཾ་
7
----
རྭཱ་རཱ་དྷ་
པཉྩི་
11
----
ཨུཏྤ་
པདྨ་ལྟར་གས་པ་དང་པདྨ་
22
----
ཤཱི་ལ་སམྦ་
དྡྷ་ནཱ་
29
----
ཛྙཱ་
ཤྲཱི་བྷ་
30
----
སཾ་
ནཱ་
32
----
ཨོཾ་
ཨཱཿཧཱུཾ།
33
----
ཨིནྡྲ་
བྷཱུ་
34
----
རཏྣ་ཨཱ་
ཤཱནྟི་
36
----
དཱིཾ་པཾ་
ཤྲཱི་ཛྙཱ་
47
----
སཱུ་
སཾ་
49
----
ཨིནྡྲ་
བྷཱུ་
54
----
ཛྙཱ་
དྷིས་
57
----
སམྦ་
བྷཱ་མཱ་ལཱ་ནཱ་
60
----
ཛཱ་ག་ཏ་ལའི་པཎྜི་
བྷཱུ་ཏི་ཙནྡྲས་
62
----
ཡཱ་ན་མཱུ་ལཱ་པཏྟི་
དྷིཿ།
63
----
བྷྱ་ཀ་ར་གུཔྟ་
ཙཱ་
71
----
ཧཱ་རཱ་ཛ་བཻ་ཤྲ་
ཎ་སཱ་དྷ་ནཾ།
73
----
ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་
ཧཱུྃ་ཕཊ།
74
----
ཨོཾ་
ཨཱཿཧཱུཾ་
75
----
བཻ་
ཌཱུརྱ།
77
----
པདྨ་
རཱ་
78
----
ཨོཾ་
ཎི་བྷ་
84
----
ཎི་
བྷ་
85
----
ཎི་
བྷ་
86
----
ཎི་
བྷ་
87
----
ཎི་
བྷ་
88
----
ཎི་
བྷ་
89
----
ཎི་
བྷ་
90
----
ཎི་
བྷ་
91
----
ཎི་
བྷ་
92
----
ཎི་
བྷ་
93
----
ཎི་
བྷ་
94
----
ཎི་
བྷ་
95
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་ཏིཥྛ་ཏིཥྛ་
ཏིཥྛ་ཨ་བ་ཏ་ར་ཏིཥྛ་
96
----
སྭཱ་
ཧཱ།
99
----
ཧཱུྃ་བཻ་ཤྲ་
ཎ་ཡེ་སྭཱ་ཧཱ།
100
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
དྷརྨྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྃ།
104
----
ཧཱུྃ་བཻ་ཤྲ་བ་ཎ་ཡེ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྣནྟུ་
རཀྵནྟུ་མ་མ་སི་དྷིམྨེ་པྲ་ཡཙྪ།
105
----
སཱ་དྷུ་
གྷ་སྭཱ་ཧཱ།
106
----
ཧཱུྃ་བཻ་ཤྲ་བ་ཎཱ་
ཧཱུྃ།
110
----
པཎྜི་
ཙཱ་
111
----
ཧཱ་རཱ་
རཱུ་པ་ཀཱ་
112
----
སཱ་དྷ་
ནཾ།
113
----
ཨོཾ་
རཱ་
118
----
ཧཱ་ཡཀྵ་
རཱ་
120
----
ཨཥྚ་ནཱ་ག་བི་ར་བཻ་ཤ་སརྦ་ཡཀྵ་
ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་གྲྀ་ཧྞ་ནྟུ།
121
----
སིདྡྷིཾ་
ཙྪ།
123
----
སཱ་དྷ་ཨ་མུ་ཀ་མཱ་
ཧཱུྃ་ཕཊ་སཱ་ཧཱ།
124
----
ཧཱུཾ་
ཁྲོཾ་
125
----
ཨོཾ་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་མ་ཧཱ་ཡཀྵ་རཱ་
རཱ་ག་སིདྡྷི་མྨེ་པྲ་ཡ་ཙྪ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
127
----
ཨོཾ་བཛྲ་བི་རཱུ་
ཧཱ་ཡཀྵ་རཱ་
130
----
བྷསྨི་
མཱ་ར་ཡ་ཧཱུྃ་ཕཊ།
132
----
རཱུ་
ཧཱ་ཡཀྵ་
134
----
ཡཀྵ་རཱ་
སཱ་དྷ་ནཾ།
138
----
ཨོཾ་
མཎྜལ་ཡེ་ཛཿཧཱུྃ་བཾ་ཧོཿ།
139
----
ནནྟ་
ཛཿཧཱུྃ་བཾ་ཧོཿས་མ་ཡ་སྭཱ་ཧཱ།
140
----
ཨོཾ་
ཧཱུྃ་ཁཾ།
142
----
པུཥྤེ་ཧཱུྃ་
སྭཱ་ཧཱ།
143
----
ཨོཾ་བཛྲ་དྷཱུ་
ཧཱུྃ་སྭཱ་ཧཱ།
144
----
ཨོཾ་བཛྲ་དཱིཔྤེ་
ཧཱུྃ་སྭཱ་ཧཱ།
145
----
ཨོཾ་བཛྲ་གནྡྷེ་
ཧཱུྃ་སྭཱ་ཧཱ།
146
----
ཨོཾ་བཛྲ་ནཻ་
ཧཱུྃ་
147
----
སྭཱ་
ཧཱ།
148
----
རཏྣ་
ཡཱ་
149
----
བཻ་ཤྲ་བ་ཎ་ཡེ་མ་ཧཱ་ཡཀྵ་
མཱརྠ་ནི་ཛཿཛཿཛ་
150
----
ཙནྡྲ་
ཁཱ་
155
----
མཱ་ར་ཡ་མཱ་
ཕཊ་
158
----
ཧཱ་རཱ་
སཱ་དྷ་ནཾ་ནཱ་
159
----
པདྨའི་
ཧཱུྃ་
160
----
ཨོཾ་ནཱི་ལཱམྦ་ར་དྷ་
པཱ་ཎི་ཧཱུྃ་ཧཱུྃ་ཕཊ།
161
----
ཨོཾ་བཻ་ཤྲ་བ་ཎཱ་
ཡཀྵཱ་དྷི་པ་ཏ་ཡེ་སྭཱ་ཧཱ།
162
----
ཀཾ་མཱ་
ཕཊ།
163
----
ཙཱ་
ཤཱཀྱའི་
165
----
བཻ་ཤྲ་
ཎ་སཱ་
166
----
དྷ་ནཾ་
ནཱ་
167
----
ཧཱུྃ་
ཕཊ་
170
----
བཻ་
ཌཱུརྱ།
172
----
པདྨ་
རཱ་
173
----
ཨོཾ་བཻ་ཤྲ་
ཎ་ཡེ་སྭཱ་ཧཱ།
175
----
བཻ་ཤྲ་
ཎའི་
179
----
ཨོཾ་བཻ་ཤྲ་བ་ཎ་ས་པ་རི་བཱ་
ཛཿཧཱུྃ་བཾ་ཧོཿ།
181
----
ཨོཾ་བཻ་
སྭཱ་ཧཱ།
182
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ་
183
----
ཨོཾ་
ཨཱཿཧཱུཾ་
184
----
ཨོཾ་
ཀཱ་
185
----
ཨོཾ་བཻ་ཤྲ་
ཎ་ཡེ་སྭཱ་ཧཱ།
186
----
ཨོཾ་ཛཾ་བྷ་
སྭཱ་ཧཱ།
187
----
ཨོཾ་པུརྞ་བྷ་
སྭཱ་ཧཱ།
188
----
ཨོཾ་མ་ཎི་བྷ་
སྭཱ་ཧཱ།
189
----
ཨོཾ་
སྭཱ་ཧཱ།
190
----
ཨོཾ་སཾ་
སྭཱ་ཧཱ།
191
----
ཨོཾ་
སྭཱ་ཧཱ།
192
----
ཨོཾ་པཉྩི་
སྭཱ་ཧཱ།
193
----
ཨོཾ་པི་ཙི་ཀུཎྜ་
སྭཱ་ཧཱ།
194
----
བཻ་ཤྲ་
ཎའི་
197
----
ཨོཾ་གཿགཿསིདྡྷི་
སིདྡྷི།
202
----
སཱ་དྷ་
ཧཱུྃ་ཧཱུྃ་ཛྫཿསྭཱ་ཧཱ།
203
----
ཨོཾ་ཨཱཿཧཱུྃ་
སྭཱ་ཧཱ།
204
----
ཎ་
སཱ་དྷ་ནཾ་ནཱ་
205
----
ཛཱ་
ཙནྡན་
207
----
ཨོཾ་ག་ཎ་
ཨཱ་ཀཪྵ་ཡ་ཛ་ཛཿ།
211
----
ཨོཾ་ག་ཎ་
ཎ་ཛྙཱ་ཡ་སྭཱ་ཧཱ།
212
----
ཨོཾ་རཏྣ་རཏྣ་རཏྣོ་རཏྣོ་ག་ཎ་
ཎ་པ་ཏི་སྭཱ་ཧཱ།
213
----
གྷ་གྷ་
ཎ་པ་ཏི་སྭཱ་ཧཱ།
214
----
ཨོཾ་
ཎ་ཛྙཱ་ཡ་སྭཱ་ཧཱ།
215
----
ཤཾ་
སྭཱ་ཧཱ།
218
----
པཎྜི་
གྷ་
220
----
དཱི་པཾ་ཀཱ་
ཤྲཱི་ཛྙཱ་ན་དང་ལོ་ཙཱ་
221
----
ཨཱརྱ་ག་ཎ་པ་ཏི་རཱ་
ནཱ་
222
----
པཎྜི་ཏ་དཱི་པཾ་
ཤྲཱི་ཛྙཱ་
223
----
གྷ་ཨ་ལོ་ཀ་ག་ཎ་
སཱ་དྷ་ནཾ་ནཱ་
226
----
ཙནྡན་
མཎྜལ་
227
----
ཨཱ་
ཀཱ་
229
----
པཎྜི་ཏ་དཱི་པཾ་
ཤྲཱི་ཛྙཱ་ན་དང་ལོ་ཙཱ་
230
----
ཤྲཱི་ཨཛྙཱ་
ཎ་པ་ཏི་སཱ་དྷ་
231
----
ནཾ་
ནཱ་
232
----
མཿསྟུ་
ཎ་
233
----
ཀཊྚ་
ཀཊྚ།
234
----
མཊྚ་
མཊྚ།
235
----
རཊྚ་
རཊྚ།
236
----
གྲྀཧྞ་
གྲྀཧྞ།
237
----
པཉྫ་
པཉྫ།
238
----
ཎ་
སྭཱ་ཧཱ།
240
----
ཨོཾ་ཨ་བྷུ་
ནཱཉྩེ་དྷ་ར་བྷྲ་མ་གཙྪ་
241
----
ཧཱུ་
ཀྵི་
242
----
སྭཱ་
ཧཱ།
243
----
ཨོཾ་
གཾ་
246
----
ཎ་པ་ཏི་མ་མ་རཏྣ་སིདྡྷི་
ཎ་པ་ཏི་སྭཱ་ཧཱ།
247
----
ཨོཾ་གཾ་ག་ཎ་པ་ཏི་རཏྣ་སིདྡྷི་
ཎ་པ་ཏི་སྭཱ་ཧཱ།
248
----
ཨོཾ་གཾ་ག་ཎ་
ལིཾ་ཏ་ཁཱ་ཧི་ཁཱ་
249
----
ཨོཾ་ག་ཎ་པ་ཏི་རཏྣ་རཏྣ་སིདྡྷི་མཱ་མ་རོདྡྷ་རོདྡྷ་ག་ཎ་
ཊ་ཀ་ཊ་སྭཱ་ཧཱ།
250
----
ཎ་
རདྨ་ན་པུཥྚིཾ་
251
----
ཊ་
ཊ་སྭཱ་ཧཱ།
252
----
ཎ་པ་ཏི་སིདྡྷི་ཝ་ཤཾ་
ཊ་ར་ཊ་སྭཱ་ཧཱ།
253
----
ཎ་པ་ཏི་རཏྣ་བཽ་
ཥཊ་གྲྀཧྞ་གྲྀཧྞ་སྭཱ་ཧཱ།
254
----
ཨིནྡྲ་
བྷཱུ་
255
----
པཎྜི་ཏ་ཆེན་པོ་དཱི་པཾ་
ཤྲཱི་ཛྙཱ་ན་དང་ལོ་ཙཱ་
256
----
ཙུཥྨ་སཱ་
དྷ་ནཾ།
257
----
ཨོཾ་
ཨཱས་
261
----
ཨོཾ་ཨིནྡྲ་ནི་མུ་ཁཾ་
བྷྲ་མ་རི་སྭཱ་ཧཱ།
264
----
ཨོཾ་
ལུཾ་སྭཱ་ཧཱ།
265
----
རཏྣ་
ཡཱ་
266
----
ཎི་བྷ་
དྲཱ་
267
----
ཧཱ་ཡཀྵ་
ནཱ་
268
----
ཨོཾ་ཛམྦྷ་
ལེནྡྲ་ཡེ་སྭཱ་ཧཱ།
269
----
པཎྜི་
དཱ་ན་ཤཱི་
273
----
ཙུཥྨ་ཛམྦྷ་
སཱ་དྷ་ནཾ་ནཱ་
274
----
ཧཱུྃ་
ཧཱུྃ་
277
----
ཨོཾ་
ཧཱུྃ་
278
----
པདྨ་
པདྨའི་
283
----
པདྨ་
ཀུནྡ་
285
----
ཨོཾ་ཛམྦྷ་
ལེནྡྲ་ཡེ་སྭཱ་ཧཱ་
286
----
ཨོཾ་
ཧཱུྃ་
287
----
ཛམྦྷ་
ལེནྡྲ་
293
----
ཨོཾ་
བཾ་
294
----
སྭཱ་
ཧཱ་
295
----
ཨོཾ་ཨིནྡྲ་ནི་མུ་ཁཾ་
བྷྲ་མ་རི་སྭཱ་ཧཱ་
297
----
ཨོཾ་ཛླུཾ་
སྭཱ་ཧཱ་
300
----
རཏྣ་
ཡཱ་
301
----
རཏྣ་
ཡཱ་
302
----
ཨོཾ་
མུཿཞེས་
303
----
པཎྜི་ཏ་ཨ་བྷ་
གུཔྟས་མཛད་པའི་ཨུ་ཙུཥྨ་ཛམྦྷ་
304
----
པཎྜི་
ལཾ་
305
----
ཙཱ་
ཤཱཀྱའི་
306
----
པཎྜི་ཏ་མ་ཧཱ་
བྷཱུ་ཏི་ཙནྡྲ་
307
----
ཙུཥྨ་
ཛམྦྷ་
310
----
ཙུཥྨའི་
ཨོཾ་
316
----
སྭཱ་
ཧཱའོ།
320
----
ཨོཾ་ཛླུཾ་
སྭཱ་ཧཱ་
321
----
ཙུཥྨ་ཛམྦྷ་
ཨཱརྱ་
323
----
ཨཱརྱ་ཨུ་ཙུཥྨ་ཛམྦྷ་
ཀྲྀཥྞ་སཱ་དྷ་ནཾ།
324
----
ཧཱུྃ་
བཻ་ཌཱུརྱའི་
329
----
བཾ་
བཾ་
339
----
བཾ་
ཛཾ་
340
----
ཨོཾ་ཨིནྡྲ་ནི་མུ་ཁཾ་
བྷྲ་མ་རི་སྭཱ་ཧཱ་
345
----
ཨོཾ་ཛླུཾ་
སྭཱ་ཧཱ་
347
----
རཏྣ་
ཡཱ་
348
----
ཨོཾ་
ཎི་བྷ་དྲཱ་
349
----
ཨོཾ་ཛཾམྦྷ་
ལེནྡྲ་ཡེ་སྭཱ་ཧཱ།
350
----
ཨོཾ་
སྭཱ་ཧཱའི་
352
----
དྷ་
དྷེ་བཾ་སྭཱ་ཧཱ།
354
----
པཎྜི་
ཤཱཀྱ་ཤྲཱི་བྷ་
355
----
ཨཱརྱ་ཛམྦྷ་
ཀྲྀཥྞ་སཱ་དྷ་ནཾ།
357
----
ཨོཾ་
ཧཱུྃ་
369
----
ཧཱུྃ་
ཨུཙུཥྨ་ཧཱུྃ་
370
----
ཛམྦྷ་
ཧཱུྃ་
382
----
ཌཱ་ཀིའི་གཟུགས་ཀྱི་ལག་པའི་མཐིལ་དུ་བཾ་
ཛཾ།
384
----
ཨོཾ་ཨིནྡྲ་ནི་མུ་ཁཾ་
བྷྲ་མ་རི་སྭཱ་ཧཱ།
389
----
ཛཾ་
ཧཱུྃ་
390
----
ཨོཾ་ཛླུཾ་
སྭཱ་ཧཱ་
392
----
ཨོཾ་ཛམྦྷ་
ལེནྡྲ་ཡེ་སྭཱ་ཧཱ་
393
----
ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲ་ཡེ་སྭཱ་ཧཱ་
རཏྣ་ཏྲ་ཡཱ་
395
----
པཎ་
ཤཱཀྱ་ཤྲཱིའི་
397
----
ཨཱརྱ་ཛམྦྷ་
ལེནྡྲ་ཡེ་བི་ཤེ་ཥ་
400
----
ཥྚོཾ་པ་ཎི་
དྷའི་
402
----
པཎྜི་ཏ་ཆེན་པོ་བུདྡྷ་ཤྲཱི་ཛྙཱ་
ཙཱ་
403
----
ཨཱརྱ་
ཛམྦྷ་
404
----
ཤྲཱི་
ཛྙཱ་
407
----
པཎྜི་
ཛྙཱ་
412
----
ཀལྱཱ་
ཎ་
417
----
དྷརྨྨ་
དྷཱ་
418
----
ཙུཥྨ་
ཛམྦྷ་
419
----
བཱི་
དྷ་རཱི་
424
----
པཎྜི་
མཱ་
427
----
ཤྲཱི་བ་སུ་དྷཱ་རཱ་
བྱཱ་མཎྜལ་སྱ་བི་དྷིཿ།
428
----
ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་པུཥྤ་ཀེ་ཏུ་རཱ་ཛཱ་
ཐཱ་ག་ཏཱ་ཡཱརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་
430
----
ཨོཾ་པུཥྤེ་
པུཥྤེ།
431
----
ཧཱ་པུཥྤེ་
པུཥྤེ།
432
----
པུཥྤ་སཾ་
བྷ་
434
----
པུཥྤྰ་
ཀཱིརྞེ་སྭཱ་ཧཱ།
435
----
ཨོཾ་བཛྲཱ་
ཧཱུྃ།
436
----
ཨོཾ་བཛྲ་བཱ་
ཧཱུྃ།
437
----
ཨོཾ་
ཨཱཿཧཱུྃ།
438
----
ཨོཾ་མ་ཎི་དྷ་རི་བཛྲི་ཎི་
ཧཱ་པྲ་ཏི་སཱ་རེ་སརྦ་བིགྷྣཱན་ཨུཏྶཱ་
439
----
ཨུཏྶཱ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
440
----
ཨོཾ་བཛྲ་བྷཱུ་
ཧཱུྃ།
441
----
ཨོཾ་བིགྷྣཱནྟ་ཀ་སརྦ་བིགྷྣཱན་ཨུཏྶཱ་ར་ཡ་ཨོཾ་བིགྷྣཱནྟ་
བིགྷྣཱན་ཨུཏྶཱ་ར་ཡ་ཧཱུྃ་སྭཱ་ཧཱ།
442
----
ཨོཾ་
ཐཱ་ག་ཏ་ཨ་དྷི་ཏིཥྛནྟུ་སྭཱ་ཧཱ།
443
----
མཎྜལ་
མཎྜལ་
445
----
ཤྲཱི་
དྷཱ་རེ་སྭཱ་ཧཱ།
447
----
ཨོཾ་ཤྲཱི་ལཀྵྨཱི་བྷཱུ་
བཱ་སི་ནཱི་སེ་སྭཱ་ཧཱ།
448
----
ཨོཾ་མ་ཎི་བྷ་
དྲཱ་ཡ་སྭཱ་ཧཱ།
449
----
ཨོཾ་པཱུརྞྞ་བྷ་དྲཱ་
སྭཱ་ཧཱ།
450
----
ཨོཾ་དྷ་ན་དཱ་
སྭཱ་ཧཱ།
451
----
ཨོཾ་བཻ་ཤྲ་
ཎཱ་ཡ་སྭཱ་ཧཱ།
452
----
ཨོཾ་པི་ཙི་ཀུཎྜ་
སྭཱ་ཧཱ།
453
----
ཨོཾ་ཀེ་ལི་མཱ་
སྭཱ་ཧཱ།
454
----
ཨོཾ་མུ་ཁེནྡྲཱ་
སྭཱ་ཧཱ།
455
----
ཨོཾ་ཙ་རེནྡྲཱ་
སྭཱ་ཧཱ།
456
----
ཨོཾ་ཨི་ལཱ་
བྱཻ་སྭཱ་ཧཱ།
457
----
ཨོཾ་མ་ཎི་
པདྨེ་སྭཱ་ཧཱ།
458
----
ཨོཾ་བཛྲ་དྷ་ར་སཱ་
ནིརྒྷོ་ཥཱ་ཡ་སྭཱ་ཧཱ།
459
----
ཨོཾ་བཛྲ་དྷརྨེ་
ཧཱུྃ་སྭཱ་ཧཱ།
460
----
ཨོཾ་ཏ་བྷ་
བྱཻ་སྭཱ་ཧཱ།
461
----
ཨོཾ་གུཔྟ་
བྱཻ་སྭཱ་ཧཱ།
462
----
ཨོཾ་
ཏཱི་དེ་བྱཻ་སྭཱ་ཧཱ།
463
----
ཨོཾ་ཙནྡྲ་ཀཱནྟ་
བྱཻ་སྭཱ་ཧཱ།
464
----
ཨོཾ་ཕུཿཤཾ་ཁ་པཱ་ལ་ནཱ་
རཱ་ཛཱ་ཡ་སྭཱ་ཧཱ།
465
----
ཨོཾ་ཛམྦྷ་
ལེནྡྲཱ་ཡ་སྭཱ་ཧཱ།
467
----
ཨོཾ་
དྷེ་སྭཱ་ཧཱ།
468
----
ཨོཾ་བ་སུ་དྷཱ་
ཎི་སྭཱ་ཧཱ།
469
----
ཨོཾ་
ཤྲི་ཡེ་སྭཱ་ཧཱ།
470
----
ཨོཾ་བ་སུ་དྷཱ་
དྷཱ་རི་ཎྱཻ་སྭཱ་ཧཱ།
471
----
ཨོཾ་
ཛམྦྷ་
473
----
བཱི་
པཱུ་
476
----
ཨོཾ་ཨུཀྐེ་
ཨུཀྐེ།
477
----
བྷུཀྐེ་
བྷུཀྐེ།
478
----
ཙུཀྐེ་
ཙུཀྐེ།
479
----
བཱཪྵ་ཎི་
བཪྵ་ཎི།
480
----
ནིཿཔཱ་
སྭཱ་ཧཱ།
481
----
དཱུརྦ་
སྭཱ་ཧཱ།
482
----
སྭཱ་
ཧཱའི་
484
----
ཨོཾ་ཤྲཱི་སཽ་
སྭཱ་ཧཱ།
485
----
ཨོཾ་ཤྲཱི་
རཱུ་པེ་སྭཱ་ཧཱ།
486
----
ཨོཾ་ཤྲཱི་
དཱིཔྟ་རཱུ་
487
----
སྭཱ་
ཧཱ།
488
----
ཨོཾ་ཤྲཱི་
རཱུ་པེ་སྭཱ་ཧཱ།
489
----
ཨོཾ་ཤྲཱི་ཛྙཱ་
རཱུ་པེ་སྭཱ་ཧཱ།
490
----
ཨོཾ་ཤྲཱི་པྲཱཛྙཱ་པཱ་
སྭཱ་ཧཱ།
491
----
ཨོཾ་ཤྲཱི་བཛྲ་སཏྭ་ཧྲྀ་
སྭཱ་ཧཱ།
492
----
ཨོཾ་ཤྲཱི་བྷ་
སྭཱ་ཧཱ།
493
----
ཨོཾ་ཤྲཱི་སུ་བྷ་
སྭཱ་ཧཱ།
494
----
ཨོཾ་ཤྲཱི་བྷ་དྲ་མཱ་
སྭཱ་ཧཱ།
495
----
ཨོཾ་ཤྲཱི་མངྒ་
སྭཱ་ཧཱ།
496
----
ཨོཾ་ཤྲཱི་ཨཱ་མངྒ་
སྭཱ་ཧཱ།
497
----
ཨོཾ་ཤྲཱི་
སྭཱ་ཧཱ།
498
----
ཨོཾ་ཤྲཱི་
སྭཱ་ཧཱ།
499
----
ཨོཾ་ཤྲཱི་
སྭཱ་
500
----
ཨོཾ་ཤྲཱི་ཨུཙྪཱ་ཊ་
སྭཱ་ཧཱ།
502
----
ཨོཾ་ཤྲཱི་ཨུདྦྷེ་
སྭཱ་ཧཱ།
503
----
ཨོཾ་ཤྲཱི་
སྭཱ་ཧཱ།
504
----
ཨོཾ་ཤྲཱི་
སྭཱ་ཧཱ།
505
----
ཨོཾ་ཤྲཱི་དྷ་
སྭཱ་ཧཱ།
506
----
ཨོཾ་ཤྲཱི་དྷཱ་
སྭཱ་ཧཱ།
507
----
ཨོཾ་ཤྲཱི་པྲ་བྷཱ་
སྭཱ་ཧཱ།
508
----
ཨོཾ་ཤྲཱི་
སྭཱ་ཧཱ།
509
----
ཨོཾ་ཤྲཱི་
སྭཱ་ཧཱ།
510
----
ཨོཾ་ཤྲཱི་
སྭཱ་ཧཱ།
511
----
ཨོཾ་ཤྲཱི་མ་ལ་ནཱ་
སྭཱ་ཧཱ།
512
----
ཨོཾ་ཤྲཱི་སུ་རཱུ་
སྭཱ་ཧཱ།
513
----
ཤྲཱི་
སྭཱ་ཧཱ།
514
----
ཨོཾ་ཤྲཱི་
སྭཱ་ཧཱ།
515
----
ཨོཾ་ཤྲཱི་
སྭཱ་ཧཱ།
516
----
ཨོཾ་ཤྲཱི་
སྭཱ་ཧཱ།
517
----
ཨོཾ་ཤྲཱི་བི་ཤུདྡྷེ་
སྭཱ་ཧཱ།
518
----
ཨོཾ་ཤྲཱི་བི་ཤུདྡྷེ་
ཤྲཱི་ལེ་སྭཱ་ཧཱ།
519
----
ཨོཾ་ཤྲཱི་ཨཾ་
སྭཱ་ཧཱ།
520
----
ཨོཾ་ཤྲཱི་མཾ་
སྭཱ་ཧཱ།
521
----
ཨོཾ་ཤྲཱི་པྲ་བྷཾ་
སྭཱ་ཧཱ།
522
----
ཨོཾ་ཤྲཱི་
གྷངྐུ་རེ་སྭཱ་ཧཱ།
523
----
ཨོཾ་ཤྲཱི་ཛཿཧཱུཾ་
བཾ་ཧོཿསྭཱ་ཧཱ།
524
----
ཨོཾ་ཤྲཱི་ཨཱ་
ཀཪྵ་ཎི་སྭཱ་ཧཱ།
525
----
ཨོཾ་ཤྲཱི་ཡཱ་
སྭཱ་ཧཱ།
526
----
ཨོཾ་ཤྲཱི་
སྭཱ་ཧཱ།
527
----
ཨོཾ་ཤྲཱི་
སྭཱ་ཧཱ།
528
----
ཨོཾ་ཤྲཱི་དྷུ་དྷུ་
སྭཱ་ཧཱ།
529
----
ཨོཾ་ཤྲཱི་
སྭཱ་ཧཱ།
530
----
ཨོཾ་ཤྲཱི་
སྭཱ་ཧཱ།
531
----
ཨོཾ་ཤྲཱི་ཏཱ་ར་ཡ་ཏུ་མཱཾ་སརྦ་སཏྭཱཾ་ཤྩ་བྷ་
དྷཱ་རི་ཎི་མ་ཧཱ་མཱ་ཡེ་རཀྵ་པ་ར་ཎ་གུཔྟིཾ་ཀ་རི་སྭཱ་ཧཱ།
532
----
ཨོཾ་ཤྲཱི་བཛྲ་དྷ་ར་སཱ་ག་ར་ནིརྒྷོ་ཥ་སྱ་ཙ་ཏ་ཐཱ་
སྭཱ་ཧཱ།
533
----
ཨོཾ་ཤྲཱི་དུདྡྷ་
སྭཱ་ཧཱ།
534
----
ཨོཾ་ཤྲཱི་དྷརྨ་
སྭཱ་ཧཱ།
535
----
ཨོཾ་ཤྲཱི་སཾ་གྷ་
སྭཱ་ཧཱ།
536
----
ཨོཾ་ཤྲཱི་གུརྦི་ཎཱི་
སཱུ་ཏཱ་མ་ཧཱ་ཏེ་ཛཱཿཧྲཱིཿསྭཱ་ཧཱ།
537
----
ཨོཾ་ཤྲཱི་མ་ཧཱ་ཤཱནྟཾ་
སྭཱ་ཧཱ།
538
----
ཨོཾ་ཤྲཱི་མ་ཧཱ་པཽཥྚི་
སྭཱ་ཧཱ།
539
----
ཨོཾ་ཤྲཱི་
ཤཾ་ཀ་རི་སྭཱ་ཧཱ།
540
----
ཨོཾ་ཤྲཱི་སརྦ་དུཥྚཱ་
ཀྲྀནྟ་ནི་སྭཱ་ཧཱ།
541
----
ཨོཾ་ཤྲཱི་
དུཥྚ་
542
----
ནཱ་
སྭཱ་ཧཱ།
543
----
ཧཱུཾ་ཕཊ་ཨོཾ་
ཨཱཿསྭཱ་ཧཱ།
544
----
ཨོཾ་ཤྲཱི་ཨཱ་གཙྪ་ཨཱ་གཙྪ་
སྭཱ་ཧཱ།
545
----
ཨོཾ་ཤྲཱི་ཨཱ་བ་ར་ཎ་
སྭཱ་ཧཱ།
546
----
ཨོཾ་ཤྲཱི་ཨཱ་དྷཱ་
སྭཱ་ཧཱ།
547
----
ཨོཾ་ཤྲཱི་བྷཱུ་
སྭཱ་ཧཱ།
548
----
ཨོཾ་ཤྲཱི་
སྭཱ་ཧཱ།
549
----
ཨོཾ་ཤྲཱི་
སྭཱ་ཧཱ།
550
----
ཨོཾ་ཤྲཱི་
སྭཱ་ཧཱ།
551
----
ཨོཾ་ཤྲཱི་
སུནྡྷ་
552
----
སྭཱ་
ཧཱ།
553
----
ཨོཾ་ཤྲཱི་ལཀྵྨཱི་བྷཱུ་
བཱ་སི་ནཱི་ཡེ་སྭཱ་ཧཱ།
554
----
ཨོཾ་ཤྲཱི་བ་སུནྡྷ་
སྭཱ་ཧཱ།
555
----
ཨོཾ་བ་སུ་དྷཱ་
ཎི་སྭཱ་ཧཱ།
556
----
ཨོཾ་ཤྲཱི་བ་སུ་དྷཱ་
ཎི་ཡེ་སྭཱ་ཧཱ།
557
----
ཨོཾ་ཤྲཱི་ཤྲཱི་ཀ་ར་དྷ་
དྷཱ་ནྱ་ཀ་རི་སྭཱ་ཧཱ།
558
----
ཨཱ་གཙྪ་ཨཱ་
གཙྪ་ཤྲཱི་སྭཱ་ཧཱ།
559
----
ཨོཾ་ཤྲཱི་ཨུཀྐེ་ཏུཀྐེ་བྷུཀྐེ་བྷུཀྐེ་བཪྵ་
ཎི་པྲ་བཪྵ་ཎི་སྭཱ་ཧཱ།
560
----
ཨོཾ་ཤྲཱི་
དྷེ་སྭཱ་ཧཱ།
561
----
ཨོཾ་ཤྲཱི་
དྷཱ་དཱིཔྟ་ཡེ་སྭཱ་ཧཱ།
562
----
ཨོཾ་
ཤྲཱི་
563
----
སཽ་མྱེ་ས་མ་ཡངྐ་
ཧཱ་ས་མ་ཡེ་སྭཱ་ཧཱ།
564
----
ཨོཾ་ཤྲཱི་བ་སུ་དྷཱ་ར་ཨེ་ཧྱེ་ཧི་བྷ་
སིདྡྷིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
565
----
ཨོཾ་ཤྲཱི་
པཱ་ལཱ་ཡ་ན་མཿསྭཱ་ཧཱ།
566
----
ཨོཾ་ཤྲཱི་སརྦ་མཱ་
རཱི་བྷྱོ་ན་མཿསྭཱ་ཧཱ།
567
----
ཨོཾ་ཤྲཱི་སརྦ་ཤྲིཾ་གཱ་
རཱི་བྷྱོ་ན་མཿསྭཱ་ཧཱ།
568
----
ཨོཾ་ཤྲཱི་སརྦ་བྷཱུ་
བྷྱོ་ན་མཿསྭཱ་ཧཱ།
569
----
ཨོཾ་ཤྲཱི་སརྦ་ཡཀྵི་
ཎཱི་བྷྱོ་ན་མཿསྭཱ་ཧཱ།
570
----
ཨོཾ་ཤྲཱི་གུ་ཧྱ་ས་ཀ་ཊི་
དུཥྚཱ་ནཱ་ཀཪྵ་ཡ་ཨཱ་ཀཪྵ་ཡ་ཧཱུཾ་སྭཱ་ཧཱ།
571
----
ཨོཾ་ཤྲཱིཿཧཱུཾ་ཙཾ་
སཿསྭཱ་ཧཱ།
572
----
ཨོཾ་ཤྲཱི་ཛམྦྷ་
ལེནྡྲཱ་ཡ་སྭཱ་ཧཱ།
573
----
ཨོཾ་ཤྲཱི་ཨཱཪྻཱ་
རཱ་ཡ་སྭཱ་ཧཱ།
574
----
ཨོཾ་ཤྲཱི་མ་ཎི་
པདྨེ་ཧཱུཾ་སྭཱ་ཧཱ།
575
----
ཨོཾ་ཤྲཱི་བཛྲ་དྷ་རཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
576
----
ཨོཾ་ཤྲཱི་མ་ཎི་
བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ།
577
----
ཨོཾ་ཤྲཱི་པཱུརྞྞ་བྷ་
དྲཱ་ཡ་སྭཱ་ཧཱ།
578
----
ཨོཾ་ཤྲཱི་དྷ་
དཱ་ཡ་སྭཱ་ཧཱ།
579
----
ཨོཾ་ཤྲཱི་
བཻ་
580
----
ཤྲ་བ་ཎཱ་
སྭཱ་ཧཱ།
581
----
ཨོཾ་ཤྲཱི་ཙི་པི་ཀུཎྜ་
སྭཱ་ཧཱ།
582
----
ཨོཾ་ཤྲཱི་ཀེ་ལི་མཱ་
སྭཱ་ཧཱ།
583
----
ཨོཾ་ཤྲཱི་མུ་ཁེནྡྲཱ་
སྭཱ་ཧཱ།
584
----
ཨོཾ་ཤྲཱི་ཙ་རེནྡྲཱ་
སྭཱ་ཧཱ།
585
----
ཨོཾ་ཤྲཱི་ཕུཿཤཾ་ཁ་པཱ་
ནཱ་ག་རཱ་ཛཱ་ཡ་སྭཱ་ཧཱ།
586
----
ཨོཾ་ཨི་ལཱ་
བྱཻ་སྭཱ་ཧཱ།
587
----
ཨོཾ་མ་ཎི་
པདྨེ་སྭཱ་ཧཱ།
588
----
ཨོཾ་བཛྲ་དྷ་ར་སཱ་
ནིརྒྷོ་ཥཱ་ཡ་སྭཱ་ཧཱ།
589
----
ཨོཾ་བཛྲ་དྷརྨེ་
ཧཱུཾ་སྭཱ་ཧཱ།
590
----
ཨོཾ་ཏ་བྷ་
བྱཻ་སྭཱ་ཧཱ།
591
----
ཨོཾ་ཤྲཱི་
གུཔྟ་
592
----
བྱཻ་སྭཱ་
ཧཱ།
593
----
ཨོཾ་ཤྲཱི་
ཏཱི་དེ་བྱཻ་སྭཱ་ཧཱ།
594
----
ཨོཾ་ཤྲཱི་ཙནྡྲ་ཀཱནྟཱ་
བྱཻ་སྭཱ་ཧཱ།
595
----
ཨོཾ་ཤྲཱི་ཤཾ་
དྷཱ་ནཱ་ཡ་སྭཱ་ཧཱ།
596
----
ཨོཾ་ཤྲཱི་པདྨ་
དྷཱ་ནཱ་ཡ་སྭཱ་ཧཱ།
597
----
ཨོཾ་ཤྲཱི་ཨཥྚཽ་མ་ཧཱ་
ཡཀྵི་ཎཱི་བྷྱོ་ན་མཿསྭཱ་ཧཱ།
598
----
ཧཱུཾ་སྭཱ་
ཧཱའོ།
599
----
བྷ་
དྷཱ་
601
----
གརྦྷ་
ཛཱི་
602
----
སཾ་རཀྵ་
ཎི།
603
----
བྷ་
ནཱ་
610
----
དུཥྚཱན་བྷཉྫ་
བྷཉྫ།
611
----
སྟམྦྷ་
སྟམྦྷ།
612
----
སིདྡྷི་
དྷཱ་རེ་སྭཱ་ཧཱ།
615
----
ཙཱ་
དྷརྨ་པཱ་ལ་བྷ་
616
----
ཧཱ་
ཡཀྵ་
617
----
སཱ་དྷ་
ནཾ་ཏནྟྲ།
618
----
ཨོཾ་ཙཎྜ་མ་ཧཱ་
ཥ་ཎ་ཧཱུཾ་ཕཊ།
620
----
པཾ་
པདྨའི་ལྟེ་བ་ལ་ཧྲཱིཿདཀར་
622
----
བཻ་
ཌཱུརྱའོ།
623
----
ཡཀྵ་ཨ་པ་རཱ་
ཝཱ་ར་ཨཱ་གཙྪ་ཡ་ཨཱ་གཙྪ་ཡ་ཧཱུཾ་
629
----
ཨོཾ་ཨཱཿབི་གྷྣཱན་
ཀྲྀཏ་ཧཱུཾ་ཕཊ་
630
----
བཻ་
ཌཱུརྱ།
632
----
ཨོཾ་ཧྲིཾ་
ཕྲིཾ་
633
----
ཧཱུཾ་
ཕཊ།
634
----
ཨོཾ་ཧྲི་
ཡཀྵ་
639
----
ཝཱ་ར་ཨ་མྲྀ་ཏ་བ་ལིཾ་ཁ་ཁ་ཁཱ་
ཁཱ་ཧི་ཨི་དཾ་བ་ལིཾ་བྷཀྵ་ཡཾ།
640
----
པུཥྚིཾ་
ཤིངྐུ་རུ་ཡེ་སྭཱ་ཧཱ།
641
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་
ནུཏྤན་ན་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
642
----
ཨོཾ་
བྷཱུ་
643
----
ཧྲི་ཨ་པ་ར་ཛི་ཏ་རཏྣ་
སམྤ་ཏི་སྭཱ་ཧཱ་
644
----
ཛཱ་
མཱ་
647
----
ཏནྟྲ་
མཎྜལ་
648
----
སཔྟ་
སཱ་དྷ་ནཾ་ནཱ་
649
----
ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་
ཧཱ་ཛྙཱ་ན་མཎྜལ་བཛྲ་ཨཱ་ཧ་ར་པཱུ་ཛ་ཧཱུཾ་སྭཱ་ཧཱ།
654
----
དྷཱུ་པེ་པུཥྤེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་
པཱུ་ཛ་ཧཱུཾ་སྭཱ་ཧཱ།
655
----
ཨོཾ་ཨཱཿཧཱུཾ་
སྭཱ་ཧཱ།
656
----
རཀྟ་
རཀྟ་ཁཱ་
657
----
ལིཾ་
ཁཱ་
658
----
ཙིཏྟ་
ཁཱ་
663
----
རཾ་
ཁཾ།
666
----
བྷྲཱུཾ་
ཤུདྡྷེ་
668
----
ཧཱུཾ་
ཧཱུཾ་
672
----
ཧཱུཾ་
ཕཊ་
673
----
ཙཎྜ་
ལཱི།
675
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཤྲཱི་
ཧཱ་ཙཎྜ་ས་དུཥྚཱན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུཾ་
676
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ།
677
----
ཨོཾ་བཛྲ་ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་ཙཎྜ་སརྦ་དུཥྚཱན་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
678
----
ཨོཾ་རཏྣ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་ཙཎྜ་སརྦ་དུཥྚཱན་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
679
----
ཨོཾ་པདྨ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་ཙཎྜ་སརྦ་དུཥྚཱན་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
680
----
ཨོཾ་ཀརྨ་མ་ཧཱ་ཤྲཱི་
ཧཱ་ཙཎྜི་སརྦ་དུཥྚཱན་
681
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ།
682
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་
དུཥྚཱན་ཧཱུཾ།
683
----
ཨོཾ་བཛྲ་ད་ར་མ་ཧཱ་
ཧཱུཾ་ཕཊ།
684
----
ཨོཾ་མ་ཧཱ་སཱུརྱ་རཏྣ་མ་ཧཱ་
ཧཱུཾ།
685
----
ཨོཾ་དྷི་ཤྭ་བི་མུ་ཀ་མ་ཧཱ་
ཧཱུཾ་ཕཊ།
686
----
ཨོཾ་སརྦ་ཨ་མོ་ཀ་མ་ཧཱ་
ཧཱུཾ་ཕཊ།
687
----
རགྴ་
བྷྱོ།
700
----
རཽ་
བྷྱོ།
702
----
ཀཽ་
བྷྱོ།
704
----
པིངྒ་ལཾ་
བྷྱོ།
706
----
མྲྀ་ཏཾ་
བྷྱོ།
707
----
སཽ་
བྷྱོ།
708
----
ཏཾ་
བྷྱོ།
709
----
ཤཾ་
བྷྱོ།
711
----
ཧཾ་
བྷྱོ།
712
----
རཾ་
བྷྱོ།
713
----
ཧཱ་
བྷྱོ།
716
----
ཨགྣ་
བྷྱོ།
717
----
མུནྟྲི་
བྷྱོ།
719
----
ཧཱ་ཀཱ་
བྷྱོ།
722
----
སུཾ་
བྷྱོ།
723
----
ལཾ་
བྷྱོ།
724
----
ཐཱ་
བྷནྡྷ་ནཾ་
727
----
དཾ་དྷཱུ་བ་པུཥྤ་
ལིཾ་པྲ་ཏཱི་ཙྪ་
728
----
ཁཱ་
ཧཱ་མཱཾ་ས་ཁཱ་
735
----
ཧཱ་རགྟ་
ཁཱ་
736
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
མཎྜལ་ཕཊ།
756
----
ཀེཾ་
ཀེཾ་ཕཊ།
757
----
ཨོཾ་ཧཱུཾ་
མུཾ།
761
----
མྲྀ་
མཎྜལ་ཧཱུཾ།
763
----
རགྴ་
ཤྲཱི་
767
----
ཏྲཱ་
ཧཾ་
768
----
གཽ་རཱི་ཙཽ་རཱི་
ཧཱ།
776
----
ཏཱ་ལཱི་
པུཀྐ་སཱི།
777
----
ཙཎྜ་
ལཱི་
779
----
བྷ་ག་ཝ་ཏི་ཨཱརྱ་
ཤྲིཾ་ཁ་ལཱ་ཡཻ།
783
----
ཚིནྡ་
ཚིནྡ།
784
----
བྷ་
ཥ།
785
----
པཱ་ལཾ་
ཧཱུཾ་
786
----
རཾ་
ཥ་ཌཾ་གཉྩ་
787
----
ཨོཾ་ན་མོ་བྷ་
ཏྱཻ།
789
----
ཨཱརྱ་
ཤྲིཾ་
790
----
པཱུརྦ་
ཤཾ་བནྡྷ།
791
----
དཀྵི་
ཤཾ་བནྡྷ།
792
----
པཤྩི་
ཤཾ་བནྡྷ།
793
----
ཨུཏྟ་
ཤཾ་བནྡྷ།
794
----
དྷོ་
ཤཾ་བནྡྷ།
795
----
ཤཾ་
བནྡྷ།
796
----
སཱ་པཱ་
དཾ་བནྡྷ།
797
----
སཱ་དྷ་
པཱ་དཾ་བནྡྷ།
798
----
ཡཀྵ་རཀྵ་
སཾ་བནྡྷ།
799
----
བྷཱུ་ཏ་པྲེ་ཏཾ་
ཤཱ་ཙཾ་བནྡྷ།
800
----
སིདྡྷ་ཡོ་གི་ཌཱ་
བནྡྷ།
801
----
པཱ་དཾ་
བནྡྷ།
802
----
དཾ་
བནྡྷ།
803
----
པཱ་དཾ་
བནྡྷ།
804
----
ཏུཿཔཱ་
དཾ་
805
----
པཉྩ་པཱ་
དཾ་བནྡྷ།
807
----
ཥ་ཊ་པཱ་
དཾ་བནྡྷ།
808
----
པཱ་དཾ་
བནྡྷ།
809
----
བྲྀཀྵ་པཱ་
དཾ་བནྡྷ།
810
----
མཱུ་ལཾ་པཱ་
དཾ་བནྡྷ།
811
----
བཾ་
བནྡྷ།
812
----
བཾ་
ལཾ་བནྡྷ།
813
----
ནཱ་གཾ་
བནྡྷ།
814
----
ནཱ་
ལཾ་བནྡྷ།
815
----
ལཾ་
བནྡྷ།
816
----
ནཾ་
བནྡྷ།
817
----
ཎ་པྲི་ཐི་བཱི་
བནྡྷ་བནྡྷ་ཧཱུཾ།
818
----
མཱ་
མཱ་
819
----
ཏིཥྛ་
ཏིཥྛ།
820
----
དཱ་
བནྡྷ།
821
----
ཧྨ་
ནཾ་བནྡྷ་བནྡྷ།
822
----
ཨོཾ་
བྷ་
823
----
ཏྱཻ་ཨཱརྱ་བཛྲ་ཤྲིཾ་
པཉྩ་ཀྲོ་ཤི་ཀཾ་མཎྜ་ལཾ་བནྡྷ།
824
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་སྭཱ་ཧཱ།
825
----
ཨོཾ་མ་ཎི་
ཧཱུཾ།
826
----
ཎི་པདྨེ་
ཧཱུཾ།
831
----
ཏཱ་
སཱ་
832
----
ཤཱ་
ཀོཥྚ་
834
----
ཨོཾ་
རཀྵ་སྭཱ་ཧཱ།
835
----
ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཛ་ཛ་ཛ་པྲ་ཡཙྪ་པྲ་ཡཙྪ་ཕཊ་ཕཊ་ཀཾ་ཀ་ན་ལེ་མ་ཧཱ་
ཊ་ཡ་མོ་ཊ་ཡ་ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་སྭཱ་ཧཱ།
837
----
ཨམྦུ་
ཛམྦུ་
839
----
ཨོཾ་
ཎི་པདྨེ་ཧཱུཾ་
843
----
ཨོཾ་རཱི་རཱི་དྷི་ནི་དྷི་མླེ་མླེ་སརྦ་བུདྡྷ་
རཀྵནྟུ་ཧཱ་ཧཱ་ཧྲཱིཿདྲེ་མྲེ་ཧཱུཾ་ཧཱ་སྭཱ་ཧཱ།
845
----
དྷཱི་དྷཱི་དྷཱིཿཧཱ་ཨོཾ་ཧཱུཾ་ཁཾ་
བཱད་ཨ་པ་བཱད།
858
----
མཱ་
ལཱ་
865
----
པདྨ་
ཨུཏྤ་
867
----
ཨཱ་
བཱ་
869
----
པདྨ་
ཨུཏྤལ་
877
----
རཏྣ་
ཊ་
878
----
པཎྜི་
བྷི་ཡུཀྟ་དེ་བ་ཤྲཱི་
880
----
ཙཱ་
བནྡེ་དྷརྨ་
881
----
ཧཱ་
དྷི་ཨུདྡེ་
882
----
ཙནྡན་
ཤཱིཪྵ་
885
----
ཨངྒཱ་
དྷིའི་
887
----
ནཻ་
རཉྫ་
889
----
ནཻ་
རཉྫ་
890
----
ཙནྡན་
བཱི་
893
----
ཙནྡན་
བཱི་
894
----
ནཻ་
རཉྫ་
895
----
ནཻ་
རཉྫ་
896
----
ནཻ་རཉྫ་
ཙནྡན་གོ་ཤིཪྵ་
897
----
ཙནྡན་
ཤིཪྵ་
898
----
ནཻ་རཉྫ་
ཊ་ཁ་ཊི་ཀཱ་བདྡྷ་
909
----
ཀཱིརྟྱ་
ནནྟ་
911
----
ནཱ་
ཏཾ་
912
----
ཨིནྡྲ་
བྷཱུ་
925
----
ནཱ་
དྷི་
932
----
ཛཱ་
ལནྡྷ་
935
----
པདྨ་
ཀཱ་
945
----
དྷཱུ་
ཏཱི་
949
----
ཙཎྜ་
ལཱི་
951
----
པཎྜི་ཏ་བཻ་
ཙཱ་བ་ཤྲཱི་
965
----
པུཎྱ་
ཤྲཱི་
966
----
པཎྜི་
ཤྲཱི་
968
----
པཎྜི་
བྷ་
969
----
མཎྜལ་
དྷིཿ།
971
----
ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་
ཧཱུཾ་ཕཊ།
975
----
ཨོཾ་པཉྩ་རཏྣ་
མཎྜལ་ཧཱུཾ།
977
----
ཨོཾ་ཨ་མྲྀ་
ཧཱུཾ་ཕཊ།
978
----
ཨོཾ་
དྷཱུཔྤེ་ཨཱཿཧཱུཾ།
980
----
པཾ་
པདྨར་
982
----
ཨོཾ་པདྨ་མཎྜ་
ཧཱུཾ།
983
----
ཨོཾ་ཙནྡྲ་མཎྜ་
ཧཱུཾ།
984
----
མཎྜལ་
དྷིཿ།
990
----
ཨོཾ་ཨཱཿཧཱུཾ་
བྷཱུ་མི་ཧཱུཾ།
998
----
ཨོཾ་
ཧཱུཾ།
999
----
ཨཱཿབཛྲ་པུཥྤེ་
ཧཱུཾ།
1000
----
ཨོཾ་ཨཱཿབཛྲ་
ཧཱུཾ།
1001
----
ཨོཾ་ཧཾ་སུ་མ་ཧཱ་
མཿ།
1003
----
ཨོཾ་ཡཾ་པཱུརྦ་
ཧཱ་ཡ་ན་མཿ།
1005
----
ཨོཾ་རཾ་
ཛམྦུ་དྭཱི་
1006
----
པཱ་
མཿ།
1007
----
ཨོཾ་ལཾ་
ནཱི་ཡེ་ན་མཿ།
1008
----
ཨོཾ་ཝཾ་ཨུཏྟར་
མཿ།
1009
----
ཨོཾ་ཡཿཨུ་པ་དྭཱི་
པཱ་ཡ་ན་མཿ།
1010
----
ཨོཾ་རཿཨུ་པ་དྭཱི་
པཱ་ཡ་ན་མཿ།
1011
----
ཨོཾ་
དྭཱི་པཱ་
1012
----
ཨོཾ་
དྭཱི་པཱ་ཡ་ན་མཿ།
1014
----
ཨོཾ་
རཏྣཱ་ཡ་ན་མཿ།
1015
----
ཨོཾ་
ཥ་རཏྣཱ་ཡ་ན་མཿ།
1016
----
ཨོཾ་ཝ་པཱ་
རཏྣཱ་ཡ་ན་མཿ།
1017
----
ཨོཾ་ལ་སྟྲཱི་རཏྣཱ་
མཿ།
1018
----
ཡཱཿཁཌྒ་རཏྣཱ་
མཿ།
1019
----
ཨོཾ་རཱཿཙཀྲ་རཏྣཱ་
མཿ།
1020
----
ཨོཾ་ལཱཿམ་ཎི་རཏྣཱ་
མཿ།
1021
----
ཨོཾ་ཝཱཿསརྦ་
བྷི་བྷྱོ་ན་མཿ།
1022
----
ཨོཾ་སཱུརྱཱ་
མཿ།
1023
----
ཨོཾ་ཙནྡྲཱ་
མཿ།
1024
----
ཨོཾ་ཧཿཨ་
དྷརྨེ་
1025
----
ཨོཾ་ཨཱཿམུཿཞེས་
མཎྜལ་
1027
----
ཨོཾ་
ཨཱཿཧཱུཾ།
1028
----
ཨོཾ་བཛྲ་བྷཱུ་
ཨཱཿཧཱུཾ་
1035
----
ཨོཾ་ཧཾ་མ་ཧཱ་
མཿ།
1038
----
ཨོཾ་རཾ་ཛཾ་
དྭཱི་པཱ་ཡ་ན་མཿ།
1039
----
ཨོཾ་ལཾ་
དཱ་ནི་ཡེ་ན་མཿ།
1040
----
བཾ་ཨུཏྟར་
མཿ།
1041
----
ཨོཾ་ཡཿཨུ་པ་དྭཱི་
པཱ་ཡ་ན་མཿ།
1042
----
ཨོཾ་
ལཿཨུ་
1043
----
དྭཱི་པཱ་
མཿ།
1044
----
ཨོཾ་བཿཨུ་པ་དྭཱི་
པཱ་ཡ་ན་མཿ།
1045
----
ཨོཾ་
རཏྣཱ་ཡ་ན་མཿ།
1046
----
ཨོཾ་
རཏྣཱ་ཡ་ན་མཿ།
1047
----
ཨོཾ་བ་སྟྲཱི་རཏྣཱ་
མཿ།
1048
----
ཨོཾ་ཡཱ་ཁཌྒ་རཏྣཱ་
མཿ།
1049
----
ཨོཾ་རཱ་མ་ཎི་
རཏྣཱ་ཡ་ན་མཿ།
1050
----
ཨོཾ་ལཱ་ཙཀྲ་རཏྣཱ་
མཿ།
1051
----
ཨོཾ་བཱ་
དྷི་བྷྱོ་ན་མཿ།
1052
----
ཨོཾ་སཱུརྱཱ་
མཿ།
1053
----
ཨོཾ་ཙནྡྲཱ་
མཿ།
1054
----
དྷི་པ་དཱ་
ནཱ་
1070
----
ཨོཾ་ན་མོ་བྷ་ག་བ་ཏེ་བཻ་
བྷ་རཱ་ཛཱ་
1071
----
ཐཱ་
ཏཱ་
1072
----
སམྱཀྶཾ་
བུདྡྷཱ་
1073
----
ཨོཾ་སཱུ་ཀྵ་
སཱུ་ཀྵ་
1074
----
ཤཱནྟེ་དཱནྟེ་
མཱ་
1075
----
ཧཱ་
ཎེ་སརྦ་བུདྡྷ་ཨ་དྷིཥྛཱ་
1078
----
དྷིཥྠི་
སྭཱ་ཧཱ།
1079
----
དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་
ཏུནྟེ་ཥཱནྟ་ཐཱ་
1080
----
ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་བཾ་བཱ་
དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ།
1081
----
ཨོཾ་ན་མོ་བྷ་
པུཥྤ་ཀེ་ཏུ་རཱ་
1082
----
ཨོཾ་པུཥྤེ་པུཥྤེ་
ཧཱ་པུཥྤེ་སུ་པུཥྤེ།
1084
----
པུཥྤོད་བྷ་བེ་པུཥྤ་སཾ་བྷ་
པུཥྤ་ཨ་བ་ཀིརྞི་སྭཱ་ཧཱ།
1085
----
ཨོཾ་ན་མོ་བྷ་
རཏྣ་ཀེ་ཏུ་རཱ་ཛཱ་
1086
----
ཨོཾ་རཏྣེ་རཏྣེ་མ་ཧཱ་རཏྣེ་རཏྣ་
སྭཱ་ཧཱ།
1087
----
མཿས་མནྟ་
བུདྡྷཱ་ནཱཾ།
1088
----
ཨོཾ་བཛྲ་ཨཱ་
ཥེ་སྭཱ་ཧཱ།
1089
----
ཨོཾ་བཛྲོད་བྷ་བཱ་
སྭཱ་ཧཱ།
1090
----
ཨོཾ་
སྭཱ་ཧཱ།
1091
----
ཨོཾ་དྷརྨ་དྷཱ་
གརྦྷེ་སྭཱ་ཧཱ།
1092
----
ཨོཾ་བཛྲ་མུངྐ་ར་ཨཱ་
ཊ་ཡ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1093
----
ཨོཾ་དྷརྨཱ་
སྭཱ་ཧཱ།
1094
----
ཨོཾ་
ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ།
1095
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཎི་ཤ་ཏ་དཱི་
1096
----
དྷརྨ་དྷཱ་
གརྦྷེ་སྭཱ་ཧཱ།
1097
----
ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྷེ་ཨཱ་
ཨཱ་གཙྪ་ཨཱ་གཙྪ་དྷརྨ་དྷཱ་ཏུ་གརྦྷེ་སྭཱ་ཧཱ།
1098
----
ཨོཾ་ཨཱ་ཀཱ་
དྷཱ་ཏུ་གརྦྷེ་སྭཱ་ཧཱ།
1099
----
མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་
ཤཱ་ས་ནཱ་ནཱཾ།
1101
----
ཨོཾ་ཀི་ཎི་ཀི་ཎི་
ཐཱ་ག་ཏ་ཨུདྦྷ་
1102
----
ཤཱནྟེ་
ཨུཏྟ་མ་ཨུཏྟ་
1103
----
ཨུདྦྷ་བ་ཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ།
1105
----
ཨོཾ་མུ་ནི་དྷརྨེ་སཾ་གྲ་ཧ་དྷརྨེ་བི་མུཀྟི་དྷརྨེས་དཱ་
དྷརྨེ་བཻ་ཤྲ་བ་ཎ་པ་རི་བརྟི་ཏ་དྷརྨེ་སརྦ་ཀཱ་ར་ཡ་པ་རི་པྲ་པཎ་དྷརྨེ།
1106
----
ཏཱ་
དྷརྨེ་སྭཱ་ཧཱ།
1107
----
ཨོཾ་པྲཛྙཱེ་ཤྲུ་
དྷཱི་དྷཱ་ར་ཎི་ཡེ་སྭཱ་ཧཱ།
1108
----
མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་
ཤཱ་ས་ནཱ་ནཱཾ།
1109
----
ཨོཾ་དྷུ་ན་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1110
----
ཎི་དྷ་རི་བཛྲི་ཎི་མ་ཧཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1111
----
བྷྲཱུཾ་
ཛཾ་ལས་བྱུང་བའི་ཛམྦྷ་
1112
----
པདྨའི་
ཨུཏྤ་ལའི་ཕྲེང་བ་ཅན་ཕྱག་གཉིས་ན་ནེའུ་ལེ་དང་བཱི་ཛ་པཱུ་
1113
----
ཨོཾ་ཛམྦྷ་
ལེནྡྲཱ་ཡ་སྭཱ་ཧཱ།
1114
----
ཨོཾ་ཛ་ལ་མི་དཾ་
བྷྱཿསྭཱ་ཧཱ།
1116
----
མཿསུ་རཱུ་པཱ་
ཐཱ་ག་ཏཱ་
1117
----
སམྱཀྶཾ་
བུདྡྷ་
1118
----
ཨོཾ་སུ་རཱུ་
རཱུ།
1119
----
རཱུ་
རཱུ།
1120
----
བྷ་
བྷ་
1121
----
སཾ་བྷ་
སཾ་བྷ་
1122
----
སནྟར་
སནྟར་
1123
----
ནཱཾ་སྭཱ་
ཧཱ།
1124
----
མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་སརྦ་ཏ་ཐཱ་
སཾ་
1125
----
བྷ་ར་སཾ་བྷ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1126
----
ཨོཾ་ཨཱཿབཛྲ་སྣཱ་
ཧཱུཾ་
1129
----
ཨོཾ་ཧྲཱིཿསྭཱ་
ཧཱ།
1130
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1131
----
ཨོཾ་
ཧཱུཾ་
1132
----
ཨོཾ་ཨཱཿབཛྲ་བྷཱུ་
ཧཱུཾ་
1133
----
བིགྷྣཱཾ་ཨུཙྪ་རཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
1134
----
ཙནྡན་
མཎྜལ་
1135
----
ཨོཾ་ཨཱཿབཛྲ་
ཧཱུཾ་
1136
----
ཨོཾ་སུ་རེ་ཁེ་སརྦ་ཏ་ཐཱ་
དྷིཥྛནྟུ་སྭཱ་ཧཱ།
1138
----
ཨོཾ་མ་ཎི་དྷ་རི་བཛྲི་ཎཱི་མ་ཧཱ་
རཀྵ་མཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1139
----
མཎྜལ་
མཎྜལ་
1140
----
ཨོཾ་ཙནྡྲ་
སྭཱ་ཧཱ།
1144
----
པདྨའི་
ཧཱུཾ་
1145
----
ཨོཾ་ཏྲཾ་
ཧྲཱི་ཁཾ་
1146
----
ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ་
མཱ་མ་ཀཱི་
1147
----
ཨོཾ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་བྷ་
ཝཱན་ཨ་ཀྵོ་བྷྱ་བཛྲ་ཨཿ།
1149
----
ཨོཾ་
ཀྵོ་བྷྱཱ་ཡ་ཧཱུཾ།
1150
----
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་
ཧཱུཾ་སྭཱ་ཧཱ།
1151
----
ཨོཾ་ན་མོ་བཻ་
ནཱ་ཡ་ཨོཾ།
1152
----
ཨོཾ་
རཏྣ་སཾ་བྷ་
1153
----
པཱ་
ཏྲཱཾ།
1154
----
ཨོཾ་
བྷཱ་བཱ་ཡ་ཧྲཱིཿ།
1155
----
ཨོཾ་
གྷ་སིདྡྷ་ཡེ་ཁཾ།
1156
----
ཨོཾ་
ལཾ།
1157
----
ཨོཾ་བཛྲ་པུཥྤེ་
ཧཱུཾ་སྭཱ་ཧཱ།
1158
----
ཨོཾ་
མཱ་མ་ཀཱི་མཾ།
1159
----
ཨོཾ་ན་མཿཔཎྜ་
བཾ།
1160
----
ཨོཾ་ན་མསྟཱ་
ཡཻ་ཏཱཾ།
1161
----
ཨོཾ་ཨཱཿབཛྲ་དྷཱུཔྤེ་
ཧཱུཾ་སྭཱ་ཧཱ།
1162
----
ཨོཾ་ཨཱཿབཛྲ་དཱིཔྤེ་
ཧཱུཾ་སྭཱ་ཧཱ།
1163
----
ཨོཾ་ཨཱཿབཛྲ་གནྡྷེ་
ཧཱུཾ་སྭཱ་ཧཱ།
1164
----
ཨཱཿབཛྲ་ནཻ་
ཧཱུཾ་སྭཱ་ཧཱ།
1165
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་མེ་གྷ་
ཎ་ཧི་མཾ་ག་ག་ན་ཁཾ་ཧཱུཾ་
1166
----
པདྨ་
ཨུཏྤལ་
1167
----
མཿསརྦ་བུདྡྷ་བོ་དྷི་ས་ཏྭཱ་ནཱཾ་སརྦ་ཐཱ་ཨུཏྒ་
ཎ་ཧི་མཾ་ག་ག་ན་ཁཾ་ས་མནྟ་སྭཱ་ཧཱ།
1168
----
ཨོཾ་ཨཱཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ།
1169
----
མཿསརྦ་བུདྡྷ་བོ་དྷི་ས་ཏྭཱ་ནཱཾ་སརྦ་ཏྲ་སཾ་
བྷི་ཛྙཱ་རཱ་སི་ནི་ན་མོ་སྟུ་ཏེ་སྭཱ་ཧཱ།
1170
----
སྟྲཻ་
དྷཱི་ཀཱ་ནཱཾ།
1171
----
ཐཱ་
ཏཱ་ནཱཾ།
1172
----
ཏཱ་བཱ་
དྷརྨ་ཏ་བ་ལི་ནཱཾ།
1173
----
ཨོཾ་ཨཾ་ཨཾ་
མནྟ་ཏོ་ཨ་ནནྟཱ་བཱ་པ་ཏི་ཤཱ་
1174
----
བུདྡྷ་
དྷརྨ་
1177
----
ཧཱ་བ་ར་ལཀྵ་ཎེ་ཛྭཱ་ལ་ཛྭཱ་
སཱ་ག་རེ་སྭཱ་ཧཱ་
1179
----
ཐཱ་ག་ཏ་སུ་ལ་ལི་ཏ་ན་མི་ཏེ་ནཱ་
བྷ་ག་བཱན་ཏཾ་ཨ་ཀྵོ་བྷྱ་ནཱ་ཐཾ་ཛཿཧཱུཾ་བཾ་ཧོཿཔྲ་
1180
----
ཏཱིཙྪ་
མཱཉྫ་ལི་ནཱ་
1181
----
ཨོཾ་མུཿསྭཱ་
ཧཱ་
1182
----
མཿསརྦ་བུདྡྷ་
དྷི་སཏྭ་བྷྱཿ།
1186
----
སཱུ་
སཱུ་
1187
----
ཨཱ་བརྟཱ་ཡཱ་བརྟཱ་
སྭཱ་ཧཱ།
1188
----
ཨོཾ་བཛྲ་སཏྭ་སརྦ་བི་གྷ་ན་ཨུད་ས་ར་ཧཱུཾ་ཕཊ་
མཎྜལ་
1189
----
ཨོཾ་བཛྲ་རེ་ཁེ་ཧཱུཾ་
མཎྜལ་
1190
----
བཻ་
ཌཱུརྱ་
1192
----
པདྨ་
རཱ་
1193
----
པདྨ་རཱ་ག་དང་ཨིནྡྲ་
ནཱི་ལ་དང་བཻ་ཌཱུརྱ་
1194
----
ཨོཾ་
པུཥྤེ་ཧཱུཾ་
1195
----
ཨོཾ་
དྷཱུཔྤེ་ཧཱུཾ་
1196
----
ཨོཾ་ཨཱཿཤྲཱི་མན་བཛྲ་གུ་རུ་ཙ་ར་ཎ་ཀ་མ་ལཱ་
ཛྙཱ་ན་ཨ་བ་བྷཱ་ས་ཀ་རཱ་ཡ་ན་མཿཧཱུཾ།
1199
----
ཨོཾ་ཧཱུཾ་མ་ཧཱ་
མཿ།
1203
----
ཨོཾ་ཧཾ་སུཀྵ་
མཿ།
1204
----
ཨོཾ་ཡཾ་པཱུ་
ཧཱ་ཡ་ན་མཿ།
1205
----
ཨོཾ་རཾ་ཛཾ་
དྭཱི་པཱ་ཡ་ན་མཿ།
1206
----
ཨོཾ་ལཾ་
དཱ་ནཱི་ཡ་ན་མཿ།
1207
----
ཨོཾ་བཾ་
ཨུཏྟ་
1208
----
ཨོཾ་
དྭཱི་པཱ་ཡ་ན་མཿ།
1210
----
ཨོཾ་
དྭཱི་པཱ་ཡ་ན་མཿ།
1211
----
ཨོཾ་
དྭཱི་པཱ་ཡ་ན་མཿ།
1212
----
ཨོཾ་
རཏྣཱ་ཡ་ན་མཿ།
1213
----
ཨོཾ་རཱཿཔུ་རུ་ཥ་
རཏྣ་ཡ་ན་མཿ།
1214
----
ཨོཾ་ཝ་སྟྲཱི་རཏྣཱ་
མཿ།
1215
----
ཨོཾ་ཡཿཁཌྒ་རཏྣཱ་
མཿ།
1216
----
རཉྩ་ཀྲ་རཏྣཱ་
མཿ།
1217
----
ཨོཾ་ལ་མ་ཧཱ་
ཎི་རཏྣཱ་ཡ་ན་མཿ།
1218
----
ཨོཾ་ཝ་མ་ཧཱ་
དྷི་བྷྱོ་ན་མཿ།
1219
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1220
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
1221
----
ཨཱདྱཱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་
ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
1222
----
ཨོཾ་ཨཱཿབཛྲ་ནཻ་
ཧཱུཾ་
1223
----
ཨོཾ་ཧཱ་རི་ཏེ་མ་ཧཱ་བཛྲ་ཡཀྵི་
པཱ་པ་ནི་ཀྵི་སྭཱ་ཧཱ་
1224
----
ཨོཾ་ཨ་གྲ་པིཎྜ་
བྷྱཿསྭཱ་ཧཱ་
1225
----
མཿསརྦ་བུདྡྷ་
དྷི་སཏྭཱ་ནཱཾ།
1226
----
ཨོཾ་བ་ལིཾ་
སྭཱ་ཧཱ་
1227
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1228
----
ཨོཾ་ཨུཙྪིཥྚ་པིཎྜ་
བྷྱཿསྭཱ་ཧཱ་
1229
----
མཿས་མནྟ་པྲ་བྷ་རཱ་ཛཱ་
ཐཱ་ག་ཏཱ་
1230
----
མཉྫུ་ཤྲཱི་ཀུ་མཱ་
བྷཱུ་ཏཱ་ཡ་བོ་དྷི་ས་ཏྭཱ་
1231
----
ཧཱ་
ཏྭཱ་
1232
----
ཧཱ་
ཀཱ་
1233
----
ཎི་
ཀཱ་
1234
----
ཨོཾ་ནི་རཱ་ལམྦྷེ་
རཱ་བྷཱ་
1235
----
ལབྡྷེ་མ་ཧཱ་མ་ཏེ་དཀྵེ་དཀྵི་ཎཱཾ་
དྷཱ་ཡ་སྭཱ་ཧཱ།
1236
----
བྷ་
ཨཱརྱ་པྲཛྙཱ་པཱ་
1237
----
ཐཱ་
ཏཱ་
1238
----
ཏཱ་
པཱུ་
1239
----
ཨོཾ་སིདྡྷི་
སིདྡྷི།
1240
----
བུདྡྷ་
བུདྡྷ།
1241
----
དྷ་
དྷ་
1242
----
ཀཾ་
ཀཾ་
1243
----
བཱ་
བཱ་
1244
----
གཙྪ་
གཙྪ།
1245
----
ཨཱ་གཙྪ་ཨཱ་གཙྪ་བྷ་
མཱ་བི་ལམྦ་སྭཱ་ཧཱ།
1246
----
ཤཱཀྱ་ཤྲཱི་བྷ་
ཙཱ་
1248
----
ཨོཾ་ཨཱཿབཛྲ་
དྭཱི་པ་ཧཱུཾ།
1250
----
ཨོཾ་ཨཱཿབཛྲ་
ཡཱཥྚ་དྭཱི་པ་ཧཱུཾ།
1251
----
ཨོཾ་ཨཱཿབཛྲཱཥྚ་
རཏྣ་ཧཱུཾ།
1252
----
ཨོཾ་ཨཱཿབཛྲཱཥྚ་མངྒ་
ཧཱུཾ།
1253
----
ཨོཾ་ཨཱཿབཛྲ་སིདྡྷི་བིཾ་
ཧཱུཾ།
1254
----
ཨོཾ་ཨཱཿབཛྲ་སཱུརྱ་
ཙནྡྲ་ཧཱུཾ།
1255
----
མཎྜལ་
པཎ་
1256
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཧཱུཾ།
1259
----
ཨོཾ་བཛྲ་སྣཱ་
ཧཱུཾ།
1260
----
ཏྲཱཾ་
མཎྜལ་
1262
----
ཨོཾ་ཏྲཱཾ་རཏྣ་མཎྜལ་
ཧཱུཾ།
1263
----
ཨོཾ་ཙནྡྲ་མཎྜལ་
ཧཱུཾ།
1264
----
ཨོཾ་དྷཱུཾ་
རཏྣ་མཎྜལ་བཛྲ་རེ་ཁེ་ཧཱུཾ།
1268
----
ཨོཾ་པཾ་
པདྨ་མཎྜལ་
1271
----
ཨོཾ་བྷྲཱུཾ་
ཤུདྡྷེ་མཎྜལ་བཛྲ་རེ་ཁེ་ཧཱུཾ།
1274
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿཡིས།
1275
----
རཾ་
ཙཎྜ་ལཱི།
1277
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧྲཱིཿ།
1284
----
ཧཱུཾ་
ཧཱུཾ་
1285
----
ཤཱི་
སམྦྷ་
1290
----
ནཱ་ནཱ་ཏནྟྲ་ཨུདྡྷྲྀ་
ལིཾ་བི་དྷིཿ།
1291
----
པུལླཱི་
མཱ་
1295
----
ཙཱ་
མུཎྜཱི།
1296
----
ཨོཾ་ཨཱ་ཀཪྵ་
ཧཱུཾ་ཕཊ་
1299
----
ཨོཾ་ཡུཾ་
སྭཱ་ཧཱ་
1300
----
ཨོཾ་གྷྲཾ་
སྭཱ་ཧཱ་
1301
----
ཨོཾ་
སྭཱ་ཧཱ་
1302
----
ཨོཾ་བེ་ཏཱ་ལཱི་
ཧཱུཾ་སྭཱ་ཧཱ་
1303
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ་
1304
----
ཨོཾ་
གནྡྷེ་ཧཱུཾ་
1305
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ་
1306
----
ཨོཾ་ཤྲཱི་
སྭཱ་ཧཱ་
1307
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
སྭཱ་ཧཱ་
1308
----
ཨོཾ་
སྭཱ་ཧཱ་
1309
----
ཨོཾ་
སྭཱ་ཧཱ་
1310
----
ཨོཾ་ཀྵུཾ་
སྭཱ་ཧཱ་
1311
----
ཨོཾ་
ཧཱུཾ་སྭཱ་ཧཱ་
1312
----
ཨོཾ་རཏྣེ་
སྭཱ་ཧཱ་
1313
----
ཨོཾ་གཱ་
ཧཱུཾ་ཕཊ་
1314
----
ཨོཾ་བྷུར་བྷུ་
སྭཱ་ཧཱ་
1315
----
ཨོཾ་
སྭཱ་ཧཱ་
1316
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ་
1317
----
ཨོཾ་སྭཱ་
ཧཱ་
1318
----
ཨོཾ་
སྭཱ་ཧཱ་
1319
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
གྷུཾ་ཊུཾ་ཧཱུཾ་ཧཱུཾ་
1321
----
ཨོཾ་གྷེ་གྷེ་
གྷེ་ཧཱུཾ།
1323
----
ཨོཾ་གྷེ་ཏྱ་གྷེ་
ཧཱུཾ་སྭཱ་ཧཱ་
1324
----
ཨོཾ་
གྷཎྜེ་
1325
----
ཨོཾ་
གྷཎྜེ།
1326
----
ཎ་
ཎ།
1327
----
ཎ་
ཎ།
1328
----
སཾ་
ཎ་སཾ་པྲ་ར་ཎ།
1329
----
བུདྡྷེ་
ཀྵེ་
1330
----
པྲཛྙཱ་པཱ་
ཏཱ་ནཱཾ་སམྦྷ་
1331
----
ཧྲྀད་ཡཾ་སནྟོ་ཥ་
ཧཱུཾ་ཧཱུཾ་སྭཱ་ཧཱ་
1332
----
ཨོཾ་ཤུདྡྷེ་དྷརྨེ་
ཧཱུཾ་ཨཱ་ཨཱ་ཨོཾ་
1333
----
ཨོཾ་བཏྟ་
ཧཱ་བཏྟ་
1335
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཛཿསྭཱ་ཧཱ་
1336
----
ཨོཾ་ཝ་ཧི་ནཱི་མ་ཧཱ་
སཱུརྱ་ཙནྡྲ་སིདྡྷྱ་
1337
----
ཎ་སརྦེ་ག་ཎ་
ཤྲི་ཤ་ཤྲི་དེ་བཱི་
1339
----
པུཀྐ་
སཱི།
1340
----
ཧཱ་པུཀྐ་
སཱི་ཧཱུཾ་
1341
----
ཨཱ་ཀཱཪྵ་
ཨཱ་ཀཱཪྵ་
1342
----
བཱི་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1343
----
ཨོཾ་བྷཀྵ་
བྷཀྵ་
1344
----
ཏིཥྛ་ཛྲཾ་ཧྲི་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1345
----
ཨོཾ་ཨཱ་གཚྪ་
ཨཱ་གཚྪ།
1348
----
ཧཱ་ནཱ་ཨ་དྷི་
བྷུར་བྷུ་ཕྲུཾ་ཕྲུཾ་ཕྲུཾ་
1349
----
ཨོཾ་ནཱ་གཱ་དྷི་
ཧཱུཾ་སྭཱ་ཧཱ་
1351
----
ཨོཾ་ཏིཥྛ་
ཏིཥྛ་ཧཱུཾ།
1354
----
བྷཀྵ་བྷཀྵ་ཛཿཕཊ་
སྭཱ་ཧཱ།
1355
----
ཨོཾ་སརྦ་ཀྲོ་དྷཌཱ་ཀི་ནྱ་ཨི་མཾ་
ལིཾ་པྲ་ཏཱི་ཙྪནྟུ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1357
----
ཨོཾ་དྷྲྀ་ཏ་རཱཥྚཱ་ཡ་གནྡྷརྦྷ་
ནཱ་དྷི་པ་ཏ་ཡེ་ཨི་མཾ་
1358
----
ལིཾ་པྲ་ཏཱིཙྪ་
ཨཱཿཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1359
----
ཨོཾ་ན་མོ་བཻ་ཤྲ་བ་ཎཱ་ཡ་ཡཀྵ་སེ་ནཱ་དྷི་པ་ཏ་ཡེ་ཨི་མཾ་
ལིཾ་པྲ་ཏཱིཙྪ་ས་མ་ཡ་མ་ནུ་སྨ་ར་ཨཱཿཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1360
----
ཨོཾ་བི་རཱུ་ཌྷ་ཀཱ་ཡ་མ་ཧཱ་ཀུ་བེ་རཱདྷི་པ་ཏ་ཡེ་ཨི་མཾ་
ལིཾ་པྲ་ཏཱི་ཙྪ་ས་མ་ཡ་མ་ནུ་སྨ་ར་ཨཱཿཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1361
----
ཨོཾ་བི་རཱུ་པཱཀྵཱ་
ཧཱ་
1362
----
གཱ་དྷི་པ་ཏ་ཡེ་ཨི་མཾ་བ་ལིཾ་པྲ་ཏཱིཙྪ་
ཨཱཿཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1363
----
ཨོཾ་
ཛཿཧཱུཾ་བཾ་ཧོཿ།
1366
----
ཌཱ་ཀི་ནཱི་
སྟྭཾ་དྲྀ་
1367
----
ཨོཾ་
ཁཱ་ཧི་ཁཱ་
1369
----
ཡཀྵ་རཱཀྵ་ས་བྷཱུ་ཏ་བྲེ་ཏ་པི་ཤ་ཙོནྨ་ད་ཨ་པ་སྨ་ར་ཌཱ་ཀ་ཌཱ་
མཾ་བ་ལིཾ་གྲྀ་ཧྞནྟུ་ས་མ་ཡ་རཀྵནྟུ་མ་མ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡ་ཙྪནྟུ།
1370
----
ཐཻ་
བཾ།
1371
----
ཋེ་
ཥྚཾ།
1372
----
མཱ་
ཤུདྡྷ་
1374
----
བྷ་བནྟུ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1375
----
པདྨ་
པདྨ་
1376
----
གཽ་
རཱི་
1378
----
ཨོཾ་བཛྲ་ཌཱ་
པཱ་
1379
----
ཌཱ་
ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་
1380
----
ཥྱོ་
བྷ་
1381
----
རཀྟོ་
བྷ་
1382
----
ཥྱོ་
བྷ་
1383
----
སིདྡྷི་མྨེ་
ཡཙྪ།
1384
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ་
ཧོཿ།
1385
----
བྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་
མཱ་མེ་མུཉྩ་ཌཱ་ཀི་བྷ་བ་མ་ཧཱ།
1386
----
རཾ་ལས་བྱུང་བའི་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་
ཧཱུཾ་
1388
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1390
----
ཨོཾ་བཛྲ་གྷཎྜེ་
ཎ་
1391
----
ཨོཾ་
དྷྲྀཀ་
1392
----
པཾ་
པདྨ་
1393
----
ཨོཾ་
ཛཿཧཱུཾ་བཾ་ཧོཿ།
1395
----
ཌཱ་
སྟྭཾ་དྲྀ་
1396
----
ཧཱུཾ་
ཨོཾ་རི་རི་ཏི་ཏི་ཕཊ་སྭཱ་ཧཱ་
1397
----
ཨོཾ་སརྦ་པཱ་པཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ་
1398
----
སུམྦྷ་
སུམྦྷ་
1399
----
ཨོཾ་ན་མཿས་མནྟ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲཱ་ཎཱཾ་
དྷ་ཡ་མ་ཧཱ་དཾ་ཥྚྲོད་ཀ་ཊ་བྷཻ་ར་བཱ་
1401
----
ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་
ཁཱ་ཧི་ཁཱ་
1404
----
བནྡྷ་
བནྡྷ།
1405
----
བིགྷྣཱ་བི་ནཱ་ཡ་ཀན་མ་ཧཱ་ག་ཎ་
ཛཱི་བི་ཏ་ཨནྟ་ཀ་རཱ་ཡ་སྭཱ་ཧཱ།
1407
----
ཨོཾ་
ཨིནྡ།
1408
----
པཱ་
ཏཱ་
1418
----
ཨཊྛ་སཔྤ་
སྭཱ་ཧཱ།
1419
----
དཾ་
ལིམྦྷུཉྫ།
1420
----
དྷཱུ་
པྤ།
1422
----
པིཾ་
གྷ།
1424
----
ཨཾ་
བྷ།
1425
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱཱ་
ནུཏྤནྣ་ཏྭཱ་ཏཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1433
----
ཨོཾ་ཨིནྡྲེ་
སྭཱ་ཧཱ།
1434
----
སྭཱ་
ཧཱ།
1435
----
ཨོཾ་ཨ་པཱཾ་
སྭཱ་ཧཱ།
1436
----
ཨོཾ་ཡཀྵ་བིརྱ་དྷ་
སྭཱ་ཧཱ།
1437
----
ཨོཾ་རུ་དྲཱ་
སྭཱ་ཧཱ།
1438
----
ཨོཾ་ཨགྣཱ་
སྭཱ་ཧཱ།
1439
----
ཨོཾ་རཀྵ་སིདྡྷི་
སྭཱ་ཧཱ།
1440
----
ཨོཾ་
སྭཱ་ཧཱ།
1441
----
ཨོཾ་ཀཾ་
སྭཱ་ཧཱ།
1442
----
ཨོཾ་
སྭཱ་ཧཱ།
1443
----
ཨོཾ་གྷུཾ་གྷུཾ་
སྭཱ་ཧཱ།
1444
----
ཨོཾ་
སྭཱ་ཧཱ།
1445
----
ཨོཾ་
བྷྱོ་སྭཱ་ཧཱ།
1446
----
ཤུདྡྷ་སྭཱ་ཧཱ་
སྭཱ་ཧཱ།
1448
----
ཨོཾ་ཡཀྵ་ཤྲ་
སྭཱ་ཧཱ།
1449
----
ཨོཾ་པི་ཤཱ་
སྭཱ་ཧཱ།
1450
----
ཨོཾ་གྲ་ཧེ་སརྫ་པྲབྟ་
སྭཱ་ཧཱ།
1451
----
ཨོཾ་ཨ་མྲྀ་
ཧཱུཾ་ཕཊ་
1452
----
སྭཱ་
ཧཱ་
1453
----
ཨོཾ་ན་མཿཤྲཱི་བཛྲ་ཌཱ་
ཨོཾ་ཨཱཿཧཱུཾ།
1454
----
རྀ་
རཱྀ།
1461
----
ལྀ་
ལཱྀ་
1462
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1468
----
ཀཱ་ཁ་ཁཱ་
གཱ་གྷ་གྷཱ་ང་ངཱ་
1474
----
ཙཱ་ཚ་ཚཱ་
ཛཱ་ཛྷ་ཛྷཱ་ཉ་ཉཱ།
1475
----
ཊ་ཊཱ་ཋ་ཋཱ་ཌ་
ཌཱ་ཌྷ་ཌྷཱ་ཎ་ཎཱ།
1476
----
པཱ་ཕ་ཕཱ་
བཱ་བྷ་བྷཱ་མ་མཱ།
1477
----
ཏཱ་ཐ་ཐཱ་
དཱ་དྷ་དྷཱ་ན་ནཱ།
1478
----
ཤཱ་ཥ་ཥཱ་ས་སཱ་
ཧཱ་ཚྱ་ཚྱཱ་ཧ་ཧཱ།
1479
----
ཡཱ་ར་རཱ་ཝ་ཝཱ་
ལཱ་ཀྵ་ཀྵཱ་
1480
----
ཨོཾ་སརྦ་ཀྲོ་དྷ་ཌཱ་ཀ་ནྱ་ཨི་མཾ་བ་ལིཾ་པྲ་ཏཱི་ཙྪནྟུ་
ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1481
----
ཨོཾ་དི་བྱཱན་ནེ་ས་མཱ་དྷི་
དྷྱ་ན་པྲྀཎ་ནེ་སྭཱ་ཧཱ།
1482
----
ཨོཾ་
ཎི་པདྨེ་
1484
----
ཨོཾ་ཨཱ་ཡནྟུ་ཨཱ་ཡནྟུ་མ་ཧཱ་
སངྒྷ་ཤུཥྐ་མ་ཀནྠོཥཱ་པཱུ་
1487
----
ཀྵདྤི་
པཱ་
1488
----
སཱ་ཝ་ཤྲཱི་
དྷི་ནི་ཙིཏྟ།
1489
----
མཾ་བ་ལིཾ་གྲྀ་ཧྞ་ཏཛི་གྷ་
བྷཱུཉྫ་ཐ་སུ་ཁཝ་ཏྱཾ་
1490
----
དྷི་
སྭཱ་ཧཱ།
1491
----
ཨོཾ་ན་མོ་བྷ་ག་བ་ཏེ་ཨ་པ་ཡ་བྷི་
རཱ་ཛཱ་ཡ་ཏ་ཐཱ་ག་ཏ་ཡ་ཨཪྷ་ཏེ་སམྱཀྶཾ་
1492
----
ཨོཾ་
ཐཱ་
1494
----
སམྦྷ་
སམྦྷ་
1495
----
ཧཱུཾ་ཛྫ་
སནྟཪྤ་ནི་སྭཱ་ཧཱ།
1496
----
ཨོཾ་
གནྡྷ་
1502
----
ཨངྒ་དྷ་
དྷ་
1504
----
ཧཱ་
ཡནྟུ།
1506
----
ཡཾ་
ཡནྟུ།
1507
----
བྷ་ག་བཱན་བཛྲ་དྷ་
ཤཱ་ས་ནེ་ཏིཥྛནྟུ།
1508
----
སནྣི་
བྷ་བནྟུ་སྭཱ་ཧཱ།
1509
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་
1510
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཱཾ་
ཨཱདྱ་ནུདྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1512
----
གྲྀ་
ནཱ་
1513
----
ཛཱ་
ལནྡྷ་
1514
----
དཱ་
རཱི་
1516
----
བཱི་
ཊཱི་
1518
----
མཱ་
ལཱ་
1519
----
ཀཱ་
རཱུ་
1520
----
ལམྦ་
ཙྪནྡོ་
1523
----
སཽ་རཱ་
ཥྚ་
1527
----
རྞྞ་
དྭཱི་
1528
----
ཨོཾ་
ཡཱནྟུ།
1532
----
ཨོཾ་
ཡནྟུ།
1533
----
ཀྵེ་
དྷི་
1534
----
མཱ་མ་ཤཱནྟི་པུཥྚི་
དྷི་སཱ་དྷ་
1535
----
གྷ་ནཾ་ནཤྩ་ཌྷ་
ཝཱ་ར་ས་རཀྵཱརྠཱཾ་སནྣི་ཧི་ཏ་ཨི་ཧ་བྷ་བནྟུ་སྭཱ་ཧཱ།
1536
----
ཨོཾ་ཧྲཱིཿཧཱུཾ་
རཀྵེ་ཏྲ་པཱ་
1537
----
ཧཱ་
ཊ་ལ་མ་ཧཱ་བ་ལ་བྷ་
1538
----
གནྡྷ་དྷཱུ་
ལིཾ་པཱུ་ཛ་གྲྀཧྣ་གྲྀཧྣ།
1539
----
བྷཻ་
རཱུ་
1540
----
ཁཱ་
ཁཱ།
1541
----
ཧཱ་དྷ་
སྭཱ་ཧཱ།
1542
----
ཨོཾ་ཨ་ར་ལླི་ཧོ་ཛཿཧཱུཾ་བཾ་ཧོཿབཛྲ་ཌཱ་
སྟྭཾ་དྲྀ་
1545
----
ཤཱ་
བྷྱོ།
1546
----
ཧཱ་པི་ཤཱ་
བྷྱོ།
1547
----
མཾ་
ལིཾ་གྲྀ་ཧྞ་
1548
----
ཐཻཥྚ་
ཙྪན་ཏུ་སྭཱ་ཧཱ།
1550
----
བཻ་
ཌཱུརྱ་
1556
----
ཨོཾ་
ཀྵི་སྭཱ་ཧཱ།
1559
----
ཨོཾ་ཀྵི་
སྭཱ་ཧཱ།
1560
----
ཨོཾ་སྭཱ་ཀྵི་
སྭཱ་ཧཱ།
1561
----
ཨོཾ་ཧཱ་ཀྵི་
སྭཱ་ཧཱ།
1562
----
ཧཱ་སྭཱ་ཀྵི་
ཨོཾ་
1563
----
ཨོཾ་
ཀྵི་སྭཱ་ཧཱ།
1564
----
ཨོཾ་ཧྲིཿཔཀྵི་རཱ་ཛཱ་ཡ་ཨཱ་གཙྪ་ཡ་ཨཱ་གཙྪ་ཡ་སརྦ་དུཥྚ་པྲ་དུཥྚཱ་ནཱཾ་མུ་ཁཾ་བནྡྷ་
ཧཱ་ཀཱ་ལ་ཀཱུ་ཊ་བི་ཥཱ་པ་ཧ་རི་ནི་ཤཱི་གྷྲཾ་ས་མ་ཡ་ཥྚ་སྦྲུཾ་སྦྲུཾ་སྦྲུཾ།
1565
----
ཧཱུཾ་
ཧཱུཾ་
1566
----
ཧཱུཾ་ཕཊ་ཕཊ་
ཕཊ་སྭཱ་ཧཱ།
1567
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མི་བཻ་
ཎ་ཤྲི་ཡེ་ཧཱུཾ།
1569
----
ཨོཾ་ན་མོ་བྷ་
ཏྱཻ་ཨཱརྱ་
1571
----
ཐཱ་ག་ཏཱ་
ཀྶཾ་བུ་དྡྷཱ་
1572
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
སྭཱ་ཧཱ།
1573
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་པུཥྤ་དྷཱུ་པ་བ་ལིཾ་
མཾ་སརྦ་ཨུ་པ་ཙ་ར་སཾ་བནྣཾ།
1574
----
གྷཱ་
དྷི་
1575
----
ཁཱ་
ཁཱ་
1576
----
ཨཱཿཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
1577
----
ཨོཾ་བྷཀྵ་
སྭཱ་ཧཱ།
1580
----
ཀཱ་
ཊའང་
1582
----
མཱ་
ཀཱི་
1583
----
པདྨ་
མཱ་མ་ཀཱི།
1587
----
ཨོཾ་བྷུར་བྷུ་
སྭཿ།
1588
----
ཤྲཱི་
ཁཱ་
1589
----
བིདྱཱ་རཱ་ཛ་ཡཱ་དྷི་
སྭཱ་ཧཱ།
1590
----
ཧཱུཾ་བཛྲ་ཀ་ར་མུ་ཁ་ཡ་ན་མཿཤྲཱི་བཛྲ་རཱ་ག་ས་མཱ་ཡཱ་ན་མཿཁ་ཊྭཱཾ་
མཿཤྲཱི་བཛྲ་གྷཎྜ་ཙ་ལ་ཡཱ་ཡ་ན་མཿལག་
1591
----
ཨོཾ་
སྭཱ་ཧཱ།
1593
----
ཨོཾ་
ཏིཥྛ་ཧཱུཾ་ཕཊ།
1596
----
ཛཾ་
བྷ་
1597
----
ཛཾ་
བྷ་
1598
----
ཨོཾ་ཛུཾ་
པུཾ་བུཾ་
1599
----
ཨོཾ་
རཏྣ་ཏྲ་ཡཱ་
1600
----
ཨོཾ་ཛིཾ་ཧཱུཾ་
སྭཱ་ཧཱ།
1601
----
ནཱ་
པུཥྤ་
1604
----
ཨོཾ་ཛཾ་བྷ་
ལེནྡྲཱ་ཡ་སྭཱ་ཧཱ།
1607
----
ཨོཾ་
རཱ་ཡ་སྭཱ་ཧཱ་
1608
----
ཨོཾ་ན་མོ་བྷ་ག་བ་ཏེ་ཛཾ་བྷ་
ལེནྡྲཱ་ཡ་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་
1609
----
མཾ་བ་ལིཾ་པྲ་ཏཱིཙྪ་
ཧཱུཾ་བཛྲ་ཛཾ་ཕཊ་སྭཱ་ཧཱ།
1610
----
ཎྱ་སུ་བརྞ་མ་ཎི་མུཀྟ་རཏྣ་
དྷ་ནི་དེ་ཧི་མཱཾ།
1611
----
བནྟུ་
དནྟུ།
1613
----
ཤཱནྟི་པུཥྚི་ཀུ་རུ་བཛྲ་དྷ་རི་ཀ་བ་ལིཾ་པྲ་ཏཱིཙྪ་
ཛཾ་ཛཾ་ཛཾ་ཧཱུཾ་ཛཱུཾ་ཛི་ཛ་ཕཊ་སྭཱ་ཧཱ་
1614
----
ཨོཾ་
ཡཱ་
1617
----
བཱ་རེ་བཛྲ་ཡཀྵ་
སནྣི་ཧི་ཏོ་བྷ་བ་སྭཱ་ཧཱ།
1618
----
ཨོཾ་ཧ་རི་ཏྱཻ་
ཧཱ་ཡཀྵ་སེ་ནཱ་
1619
----
པཱ་པཾ་ནི་ཀྵིཾ་སརྦ་ཡཀྵ་
བཱ་ར་ཨི་མཾ་བ་ལིཾ་གྲྀ་ཧྣ་གྲྀ་ཧྣ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1620
----
ཨོཾ་བཛྲ་ཡཀྵ་
ཕཊ་སྭཱ་ཧཱ།
1621
----
ཨོཾ་བཻ་ཤྲ་
ཎཱ་ཡ་སྭཱ་ཧཱ།
1622
----
ཨོཾ་ན་མཿཤྲཱི་བཛྲ་ཌཱ་ཀཱ་
ཨོཾ་ཀཱ་ཀཱ་སྱེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1625
----
ཨོཾ་
ཌཱ་
1626
----
ཀཱ་
ཌ་ཨི་མཾ་བ་ལིཾ་གྲྀ་ཧྞཾ་ཏུ་ས་མ་ཡ་རཀྵནྟུ།
1627
----
ཐཻཥྚཾ་སརྦ་སིདྡྷི་པྲ་ཡཙྪནྟུ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1628
----
ཨོཾ་ཨཱ་ཡནྟྲ་ཡནྟུ་ཌཱ་ཀིནྱ་ཤ་ན་ཝ་གཱ་
བྷཱི་མ་ཝ་པུ་ཥ་ཨི་མཾ་བ་ལིཾ་བྷུཉྫ།
1630
----
གྲིཧྣ་
ཏྭཾ།
1632
----
ཨཱཿཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
1635
----
ཨོཾ་ཤྭ་ན་སྱེ་བྷུ་
མཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་
1636
----
གཽ་
རཱི་
1637
----
གཽ་
རཱིའི་
1638
----
ཨོཾ་
ཧཱ་
1639
----
ཧཱ་ཡོ་ཛ་ན་ས་ཧཱ་
ལཾ་བ་ཝ་པུ་ཥཱ།
1640
----
ཧཱ་ཏི་མི་གི་ལི་པྲ་བྷི་
ཧཱ་མ་ཎི་ཨ་དྷི་
1641
----
བྷ་
བནྟུ།
1642
----
བྷི་པྲེ་ཏཱརྠ་སིདྡྷི་
རནྟུ་སྭཱ་ཧཱ།
1643
----
ཨོཾ་ཨ་ཨཱ་
ཨཱི་ཨུ་ཨཱུ།
1645
----
རྀ་རཱྀ་ལྀ་ལཱྀ་
ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿསྭཱ་ཧཱ།
1646
----
གཽ་རཱི་
གཽ་རཱིའི་
1649
----
ཨིནྡྲ་
ནཱི་
1654
----
ཨོཾ་ན་མོ་བྷ་
ཧཱུཾ་
1655
----
ཧྲཱིཿཥྚྲྀ་སརྦ་བྷཱུ་
སྟཾ་བྷ་ཡ་སྭཱ་ཧཱ།
1656
----
ཨོཾ་བྲཧྨ་ཎི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1657
----
ཨོཾ་བཻཥྞ་བཱི་
ཧྲཱིཿཕཊ།
1658
----
ཨོཾ་ཀཽ་མཱ་རཱི་
ཧྲཱིཿཧཱུཾ་ཕཊ།
1659
----
ཨོཾ་ཡ་མཱ་ནཱི་
ཧྲཱིཿཧཱུཾ་ཕཊ།
1660
----
ཨོཾ་ཀུ་བཻ་རཱ་
ཧྲཱིཿཧཱུཾ་ཕཊ།
1661
----
ཨོཾ་ཙཱ་མུཎྜཱ་
ཧྲཱིཿཧཱུཾ་ཕཊ།
1662
----
ཨོཾ་ཨེ་ཥ་
བྷྱོ་ཧྲཱིཿཧཱུཾ་ཕཊ།
1663
----
ཨོཾ་
བྱཻ་ཧྲཱིཿཧཱུཾ་ཕཊ།
1664
----
ཙཱ་
མུཎྜཱིའི།
1665
----
ཛཾ་
བྷ་
1666
----
ཡྨྲྱུཾ་
ཀྵྨྻུཾ།
1674
----
ཨོཾ་ཨ་ཨཱ་ཨཾ་ཨ་ཀཱ་
ཁཾ་སརྦ་དྷ་རྨྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ།
1675
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1676
----
ཨིནྡྲ་
ནཱི་
1681
----
པདྨ་
རཱ་
1682
----
ཨོཾ་མཱརཱི་ཙྱཻ་
སྭཱ་ཧཱ་
1684
----
ཨོཾ་མཱ་རཱི་ཙྱཻ་ཨཱ་
ཨཱ་
1686
----
ཀཾ་
ཀཾ་
1687
----
དྷུ་
དྷུ་
1688
----
གྲྀཧྣ་
གྲྀཧྣ།
1689
----
ཧཱུཾ་མཱ་རཱི་
ཙྱཻ་སྭཱ་ཧཱ།
1690
----
ཨོཾ་མཱ་
རཱི་ཙྱཻ་
1691
----
བཏྟ་ལི་བཱ་རཱ་ཧཱ་མུ་ཁཱི་སརྦ་དུཥྚ་
དུཥྚཱ་ནཱཾ་མུ་ཁཾ་བནྡྷ་བནྡྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1692
----
མཾ་བི་ལིཾ་
ཏཱིཙྪ་
1693
----
ཨཱཿཧཱུཾ་སྭཱ་
ཧཱ་
1694
----
ཨིནྡྲ་
ནཱི་
1697
----
ཨོཾ་ཧྲཱིཿཥྚྀཿབི་ཀྲྀ་ཏཱ་ན་ན་སརྦ་ཤ་ཏྲུཾ་ནཱ་
སྟཾ་བྷ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1698
----
ཨོཾ་མ་ཧཱ་ཀཱ་
ཧཱ་བི་ཧ་ར་པཱ་ལ་ནཱ་
1700
----
ཌཱ་ཀི་ནཱི་ཡཀྵ་རཱཀྵ་
ཝཱ་རཱ་ན་ཏྲ་སིནྣ་ཧི་ཏོ་བྷ་བ་སྭཱ་ཧཱ།
1701
----
ཨོཾ་ཨཱཿད་
དྷྭ་སཾ་བྱ་བ་སྠི་ཏཱ།
1702
----
དྷཱ་ཏུ་པ་ར་མ་ཎུ་པ་རནྟ་
པཱ་
1703
----
ཧཱ་ཀཱ་
ཨཱ་ཡུ་དྷ་མཱ་ཡཱ་
1704
----
པྲྀ་ཐི་བཻ་
ཏཱ།
1714
----
གནྡྷ་པུཥྤ་
དྷཱུ་
1716
----
ལཾ་
ནཤྩ་པྲ་ཏཱིཙྪ།
1719
----
ཥ་
ནཾ།
1721
----
ཀཱ་
ཝཱཀ་ཙིཏྟཾ།
1722
----
སྟཾ་བྷ་
སྟཾ་བྷ་
1723
----
ཨཱ་ཤཾ་
པཱུ་
1724
----
ཐཱ་
དཱ་སཾ་སཱ་
1725
----
སཏྭཱ་
ནཱཾ་
1726
----
སཏྶུ་ཁ་སིདྡྷ་
ཀཱ་བྷ་བནྟུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1727
----
ཨོཾ་ནམོ་བྷ་
དྷ་ནི་རཱ་ཛཱ་ཡ་ཏ་ཐཱ་ག་ཏཱ་
1729
----
སམྱཀྶཾ་
བུདྡྷཱ་
1730
----
ཨོཾ་
བྷྱོ་
1731
----
བྷྱོ་
སྤཱ་
1732
----
ཤྲི་
ཧྲིཾ།
1734
----
ཧྨ་
མཱ་
1735
----
ཧྲཱིཾ་བིཥྞུ་
ཡཻ་
1736
----
ཀྵྱཾ་
དུཀྵ་
1737
----
ཧྲི་ནཱ་
དཱ་ཨཱ་
1739
----
ཧཱུཾ་བིནྡུ་ཤ་རཱི་རེ་ཨཻ་
སཾ་ཡ་ཛ་ནི་མ་བྷྱོ་
1740
----
བཱི་ཤཱ་
བྲཧྨ་བི་དྷྱེ་ན་མཿ།
1741
----
ཡུཾ་རླུཾ་ལྦུཾ་ཀྵཾ་ཀྵྣྱུཾན་མཱ་ཐ་ཨོཾ་ཨོཾ་
ཨཱིཾ་ཨ་མཱུཾ་བྷྱོ་མ་བྱ་བི་ནི་བྷྱ་ཕཊ།
1742
----
ཨོཾ་ཧཱུཾ་པྲ་ནཱ་
སྭཱ་ཧཱ།
1743
----
ཨོཾ་ཨཾ་པཱ་ནཱ་
སྭཱ་ཧཱ།
1744
----
ཨོཾ་ཨ་ས་མཱ་
ནཱ་ཡ་སྭཱ་ཧཱ།
1745
----
ཨོཾ་
དྷ་ནཱ་
1746
----
སྭཱ་
ཧཱ།
1747
----
ཨོཾ་ཧཱ་བྱཱ་ནཱ་
སྭཱ་ཧཱ།
1748
----
ཨོཾ་ཀྵཾ་
སྭཱ་ཧཱ།
1749
----
ཨོཾ་ཛྲཾ་
ཡཱ་སྭཱ་ཧཱ།
1750
----
ཨོཾ་གཾ་སཾ་
ཧཱ་ཡ་སྭཱ་ཧཱ།
1751
----
ཨོཾ་ཀྵཥྚ་
ཧཱ་ཡ་སྭཱ་ཧཱ།
1752
----
ཨོཾ་སཾ་བི་ཛྙཱ་
རཱུ་
1753
----
བྷཱ་སྭཱ་ཧཱ་སྭ་བྷཱ་
དྷ་ར་རཱུ་པི་ཎེ་ཧཱུཾ་བོ་ཤཊ།
1754
----
ཨོཾ་ཝ་ར་དྷེ་
བུདྡྷ་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ།
1757
----
ཨོཾ་བཛྲ་ཨཱ་
ཥེ་སྭཱ་ཧཱ་
1758
----
ཨོཾ་དྷརྨྨ་དྷཱ་
གརྦྷེ་
1759
----
ཨོཾ་ཨ་བྷཱ་
བྷཱ་བ་དྷརྨྨ་ཏེ་སྭཱ་ཧཱ།
1760
----
ཨོཾ་
ནཱ་ཡ་སྭཱ་ཧཱ།
1761
----
ཨོཾ་སུ་པྲ་ཏིཥྛ་
སྟཱུ་པེ་སྭཱ་ཧཱ།
1762
----
ཨོཾ་
རཏྣ་ཏྲ་ཡཱ་
1763
----
ཨོཾ་ན་མོ་བྷ་ག་བ་ཏེ་ཨཀྵོ་བྷྱཱ་
ཐཱ་ག་ཏཱ་ཡ་ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་
1764
----
ཨོཾ་
བྷ་
1765
----
ཨཱརྱཱ་
རཱ་
1766
----
དྷི་
ཏྭཱ་
1767
----
ཧཱ་ཀཱ་
ཎི་ཀཱ་
1768
----
ཨོཾ་ཙི་ལི་བནྡྷ་
བནྡྷ་མི་ཙི་ལི་མི་ལི་བནྡྷ་
1769
----
མཾ་
བནྡྷ་
1770
----
མཾ་དེ་བ་དཱཏྟ་ཤྩ་
སྭཱ་ཧཱ།
1771
----
ཤྩཎྜ་
པཱ་
1772
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་
ཧཱ་བ་ལ་མ་ཧཱ་
1773
----
ཎ་
དྷྭཾ་
1776
----
ཛཱ་ཊི་
ལཾ་
1777
----
ཨུཙྪུ་
དྷ་དྷཱུཾ་ཕཊ།
1778
----
རཀྵ་
རཀྵ།
1779
----
ཛཱི་བཾ་མ་མ་དེ་བ་དཏྟ་
བཻ་ཡོ་པ་དྲ་བེ་བྷྱཿསྭཱ་ཧཱ།
1780
----
མཱ་
ཀཱི།
1783
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་ཤྨ་ཤཱ་
བཱ་ར་སྱ་རཀྵཾ་ཀུ་རུ་ཨི་ཧ་སནྣི་ཧི་ཏོ་བྷ་བ་སྭཱ་ཧཱ།
1787
----
ཝཏྟ་
ཧཱ་ཝཏྟ་
1789
----
སིཏྟ་
ཤྨ་ཤཱ་
1790
----
ཝཱ་ད་ནི་ཙཎྜ་
རཱ་ལི་རུ་དྷི་
1791
----
བཻ་
དྷེ་པཱུ་ཛ་ཏཾ།
1794
----
བཀྟི་གཱུ་
དཱུ་
1795
----
ཧཱུཾ་
མཾ་
1796
----
ཙཎྜ་
རཱ་
1797
----
མཾ་ཨུ་ཙྪིཥྚ་
ལིཾ་གྲྀ་ཧྣ་སརྦ་དུཥྚན་
1798
----
ཕྲུཾ་ཕྲེཾ་ཕཊ་
སྭཱ་ཧཱ།
1800
----
ཨོཾ་
བྷ་ག་བཱན།
1801
----
ཧཱ་བྷཀྟྱ་
ཨརྒྷཾ་པུཥྤ་པྲ་ཏཱིཙྪ་ཨི་དཾ་པཱུ་ཛ་ཝཱ་དྱཾ་པྲ་སཱ་
1802
----
ཨོཾ་ན་མཿས་
མནྟ་བུདྡྷེ་བྷྱོ།
1803
----
མུངྒ་ར་ཧསྟཱ་ཡ་ཙནྡྲ་མཎྜ་
ཀྵོ་པ་རཱ་ཡ་ཧཱུཾ་ཕཊ།
1804
----
ཧཱུཾ་
ཕཊ།
1808
----
ཨོཾ་ན་མཿས་
མནྟ་བུདྡྷེ་བྷྱོ་
1809
----
ཧཱ་པདྨ་ཨ་མི་ཏཱ་
ཧཱ་བི་ཤ་ན་ཨཱ།
1810
----
ཧཱ་དཾཥྚྲ་ཨུངྒ་
བྷཻ་ར་བཱ་
1813
----
སནྡྷ་
པཱ་
1814
----
མྲྀ་ཏ་ཀུཎྜ་
ཧཱུཾ་ཕཊ།
1815
----
དུཥྚ་མཱ་
ཧཱུཾ་ཕཊ།
1817
----
ཧཱ་བ་ལཱ་ཡ་ཨུཙྪུཥྨ་
དྷ་རཱ་ཛཱ་
1818
----
ནཱ་ག་ནཱཾ་ཧྲྀ་
ཧཱུཾ་ཕཊ།
1819
----
ཊ་
ཊ།
1820
----
མུཊྚ་
མུཊྚ།
1821
----
ཊ་
ཊ།
1822
----
གྷ་
གྷ་
1823
----
གྷ་གྷ་གྷཱ་
ཧཱུཾ་ཕཊ།
1824
----
ཨོཾ་ཊཀྐི་
ཧཱུཾ་
1825
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་ཧཱུཾ།
1826
----
གྲྀ་ཧྞ་གྲྀ་
ཧྣ་ཧཱུཾ།
1827
----
གྲྀ་ཧྞཱ་
གྲྀ་ཧྞཱ་པ་ཡ་ཧཱུཾ།
1828
----
ཨཱ་ན་ཡ་ཧོ་བྷ་
བཱན་བིདྱ་རཱ་ཛཱ་ཧཱུཾ་ཕཊ།
1829
----
ཨོཾ་ན་མཿས་
མནྟ་བུདྡྷཱ་ནཱཾ།
1830
----
མཿས་མནྟ་
དྷརྨྨཱ་ནཱཾ།
1831
----
མཿས་མནྟ་སཾ་
གྷཱ་ནཱཾ།
1832
----
ཨོཾ་
ཏཱ་
1833
----
ཨོཾ་
ཤཾ་
1835
----
ཨོཾ་
ཏྱངྒི་
1836
----
ཨུཥྞཱི་ཥ་
ཡནྟྲ་མནྟྲ་ཏནྟྲ་མཱུ་
1837
----
བནྡྷ་
ནཱཾ།
1838
----
ཏཱ་ཌ་
ནཾ།
1839
----
ཀཱི་
ནཾ་ཝཱ།
1840
----
ཀྲྀ་
ཙིཏྟ་ཀྲྀ་ཏཾ་ཏཏྶརྦཱནྡུ།
1841
----
ཙྪིནྡ་
ཙིནྡ་
1842
----
བྷིནྡ་
བྷིནྡ།
1843
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
1844
----
ཕཊ་ཕཊ་
ཕཊ།
1845
----
དྷརྨྨ་པཱ་
ལིནྟ་བི་དྷིཿ།
1856
----
ཨོཾ་
དྷརྨྨ་པཱ་
1858
----
ཀྵེ་
པཱ་
1859
----
ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱ་
ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1860
----
དུཥྚཱན་མཱ་
ཧཱུཾ་ཕཊ་
1864
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿ།
1865
----
ལིཾ་
ཨཱ་
1866
----
མཱ་
ཀཱ།
1868
----
མཱ་
ཎཱམྦེ་རུ་ཧ་དྭ་ཡཾ།
1869
----
སཱ་དྷ་ཀཱ་ནཱཉྩ་སིདྡྷྱརྠཾ་
མཱ་ལི་ཀཱ།
1870
----
ནཻ་བ་བ་ལི་དཱ་
པྲཱི་ཎི་ཏཿསརྦ་ཛ་ནུ་བཿ།
1871
----
རཀྵཱ་ཙཀྲཱ་དི་ཀཾ་སརྦཾ་
དྷ་ནཾ་བོ་དྷ་ནཾ་ཏ་ཏཿ།
1872
----
ཏྭཾ་མ་མ་ཀྲྀ་ཏེ་ཛྙཱ་
བྱཾ་སཱ་དྷུ་སམྨ་ཏཻཿ།
1873
----
ཤཱནྟི་ཀཾ་པཽཥྚི་ཀཾ་ཡཙྪ་
ཤྱཱ་བྷི་ཙཱ་རུ་ཀཾ་ཏ་ཐཱ།
1874
----
ཧཱ་ར་མཱ་ཏྲེ་ཎ་སཱ་དྷྱ་
ནཱ་ཏྲ་སཾ་ཤ་ཡཿ།
1875
----
ཡཱ་སུ་མ་ཏི་སིཾ་
གྲནྠི་ཏཱ་བ་ལི་མཱ་ལི་ཀཱ།
1876
----
ཙིནྟཱ་མ་ཎི་རི་བཱ་བྷཱ་
ཀཎྛ་སྠཱ་མནྟྲི་ཎཱཾ་ས་དཱ།
1877
----
ཏནྟྲོཀྟ་གཱ་ཐཱ་བྷིརྦ་
ཀཾ་སྲྀ་ཛེ་ཏཱ།
1878
----
ཊ་
ཀཻཿ།
1879
----
ཊཻརྦྷཱ་རཻ་རནྟ་ཤོ྅ཉྫ་
བྷིསྟ་ཐཱ།
1880
----
ལིཉྩཱརྒྷ་གནྡྷ་
ཡཱ་དི་ཀཾ་
1881
----
བཱ་སུ་རཱཿསརྦ་བྷུ་ཛཾ་
སིདྡྷསྟཱརྐྵཱཿསུ་པརྞྞཱཿཀ་ཊ་པཱུ་ཏ་ནཱ་ཤྩ།
1882
----
སིདྡྷཱ་གྲ་ཧ་ཛཱ་ཏ་ཡཤྩ་
བྷཱུ་མཽ་ནི་བ་སནྟི་དི་བྱཱཿ།
1884
----
ཛཱ་ནུཿཔྲྀ་ཐི་བཱི་
ཀྲྀ་ཏཱཉྫ་ལིརྦི་ཛྙ་པ་ཡཱ་མི་ཏཱཾ་
1885
----
དཱ་རཻཿས་ཧ་བྷྲྀ་ཏྱ་སཾ་གྷཻཿཤྲུ་
ཏྭཱ་ཨི་ཧཱ་ཡཱནྟྭ་ནུ་གྲ་ཧཱརྠཾ།
1886
----
པྲྀ་ཥྛེ་ནི་བ་སནྟི་བྷཱུ་ཏཱ་ཡེ་ནནྡ་
རཱ་ལ་ཡེ་ཥུ།
1887
----
ཡཱསྟེ་གི་རི་མནྡ་
ཥུ་པརྦེ་ཥུ་ཙ་ཡེ་བ་སནྟི།
1888
----
རིཏྶུ་སརྦཱ་སུ་ཙ་སཾ་གྷ་མེ་ཥུ་རཏྣཱ་
ཙཱ་དྷི་ཀྲྀ་ཏཱ་དྷི་བཱ་སཱཿ།
1889
----
བཱ་པཱི་ཏ་ཌཱ་གེ་ཥུ་
ཥུ་ཀཱུ་པེ་ཥུ་བཛྲེ་ཥུ་ཙ་ནིརྫྷ་རེ་ཥུ།
1890
----
གྲཱ་མ་གྷོ་ཥེ་སུ་ར་ཀཱ་
ཤཱུ་ནྱཱ་ལ་ཡེ་དེ་ཝ་གྲྀ་ཧེ་ཥུ་
1891
----
ཧཱ་
ཙཻ་ཏྱཱ་
1892
----
ཐཱ་ཤ་མེ་ཥུ་མ་ཙེ་ཥུ་ཤཱ་
ལཱ་སུ་ཙ་ཀུཉྫ་རཱ་ཎཱཾ།
1893
----
བྷཱ་བྷྲྀ་ཏཱཾ་ཙི་ཏྲ་གྲྀ་ཧེ་བ་སནྟི་
ཐྱཱ་སུ་བཱི་ཐཱི་ཥུ་ཙ་ཙ་ཏྭཱ་རེ་ཥུ།
1894
----
ཙཻ་ཀ་བྲྀཀྵེ་ཥུ་མ་ཧཱ་པ་ཐེ་ཥུ་
ཧཱ་ཤྨ་ཤཱ་ནེ་ཥུ་མ་ཧཱ་བ་ནེ་ཥུ།
1895
----
སིཾ་ཧེ་བྷ་རིཀྵཱ་དྷྻུ་ཥི་ཏཱ་
སནྟི་གྷོ་རཱ་སུ་མ་ཧཱ་ཊ་བཱྀ་ཥུ།
1896
----
དྭཱི་
ཥུ་
1897
----
ཥུ་ཀྲྀ་ཏཱ་ལ་ཡཤྩ་
མཻ་རཽཤྨ་ཤཱ་ནེ་ནི་བ་སནྟི་
1898
----
ཧྲྀཥྚཱཿཔྲ་སནྣཱཿསྲ་ཛ་གནྡྷ་མཱ་ལྱཾ་དྷཱུ་པཾ་
ལིཾ་དྷི་བ་བི་དྷིཉྩ་བྷཀྟྱཱ།
1899
----
གྲྀཧྞཱནྟུ་བྷུཉྫནྟུ་པི་ཝནྟུ་
དཉྩ་ཀརྨ་ས་ཕ་ལཾ་ཡུ་ཥནྟུ།
1900
----
ཧཱ་
ལིཿ།།
1901
----
ཨོཾ་
ནཱི་ཧྲཱིཿརུ་རུ་རུ་ཁཿཁཿ
1902
----
ཁཿཕེཾ་ཕེཾ་
ཕེཾ།
1903
----
ཨཾ་ཨཾ་
ཨཾ།
1904
----
ཨོཾ་ཨོཾ་
ཨོཾ།
1905
----
ནཿསིདྡྷིཾ་པྲ་ཡཙྪ་བ་ལིཾ་གྲིཧྞ་གྲྀཧྞ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1906
----
ཤུཀླཱ་
ཀྵེ་པཱ་བ་ལིཿ།།
1907
----
ཨོཾ་པི་ཤཱ་ཙི་པརྞ་ཤ་ཝ་རི་སརྦོ་པ་དྲ་བ་ནཱ་
བྷ་ཡ་བི་ནཱ་ཤི་ནི་ཨི་དཾ་བ་ལིཾ།
1908
----
གྲྀཧྞ་གྲྀཧྞ་
ཁཱ་ཧི་ཁཱ་
1909
----
ཥྚ་མཱ་
རཱན།
1910
----
མཱ་
མཱ་
1911
----
མཱ་
མཱ་
1912
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་སྭཱ་ཧཱ།
1913
----
པརྞ་
རཱི་བ་ལིཿ།།
1914
----
ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཤཱ་
ཀཱ་རི་ཎ྅
1915
----
པཤྩཱི་མ་ཀཱ་ལོ་ཡ་མི་དཾ་རཏྣ་ཏྲ་ཡཱ་བ་ཀཱ་རི་ཎཾ་
ཛྙཱཾ་སྨ་ར་སི་ཏ་དཱ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་
1916
----
ཁཱ་
ཁཱ་
1917
----
དུཥྚ་
སཏྭཱ་
1918
----
མཱ་
མཱ་
1919
----
ཧཱ་ཀཱ་
ལིཿ།།
1920
----
ཨོཾ་ཨཱཿཧཱུཾ་ཧོཿཨུཥྞཱི་ཥ་
སུམྦྷ་རཱ་ཛ་ཡ་མཱནྟ་
1921
----
ཊཀྐི་
རཱ་
1925
----
ནཱི་
དཎྜ།
1926
----
བཱ་
བྷྱཿ།
1929
----
དཾ་
ལིཾ།
1930
----
དྷཱུ་
པཾ།
1933
----
དཱི་པཉྩཱཀྵ་ཏཾ་
དཱ་
1934
----
ཙཱ་ག་ཏྱ་ས་པ་རི་ཝཱ་རཱཿཤཱི་གྷྲ་
དཾ་བ་ལིཾ་གྲྀཧྞནྟུ་ཁཱ་དནྟུ།
1935
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ
1936
----
སནྟྲྀཔྟཱ་མ་མ་སརྦ་སཏྭཱ་ནཱཉྩ་ཤཱནྟིཾ་པུཥྚིཾ་རཀྵཱ་
ཎ་གུཔྟིཾ་ཀུརྦནྟུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
1937
----
དྷ་ར་ཨཱཛྙཱ་
སྭཱ་ཧཱ།
1938
----
དྷ་
ལིཿ།།
1939
----
ཨོཾ་ཨཱཿཧཱུཾ་ཧོཿཨི་ཧཱ་
བྷྱཿཀྵེ་ཏྲ་པཱ་ལེ་བྷྱོ྅ནྱ་བྷྱཤྩ་ཨི་དཾ་གནྡྷཾ།
1940
----
དཱི་
པཾ།
1941
----
ཀྵ་ཏཾ་
དཱ་
1942
----
ཙཱ་ག་ཏྱ་ས་པ་རི་ཝཱ་རཱཿཤཱི་གྷྲ་མི་དཾ་
ལིཾ་གྲྀཧྞཱནྟུ་ཁཱ་དནྟུ་པི་བནྟུ་ཛཿཧཱུཾ་བཾ་ཧོཿ།
1943
----
སནྟྲྀཔྟཱ་མ་མ་སརྦ་སཏྭཱ་ནཱཉྩ་ཤཱནྟིཾ་པུཥྚིཾ་རཀྵཱ་
ཎ་གུ་བྟེཾ་ཀུརྦནྟུ་ཧཱུཾ་ཧཱུཾ་
1944
----
ཕཊ་
ཕཊ།
1945
----
དྷ་ར་ཨཱ་ཛྙཱ་
སྭཱ་ཧཱ།
1946
----
ཀྵེ་ཏྲ་པཱ་
ལིཿ།།
1947
----
ཨོཾ་ན་མཿསུ་རཱུ་པཱ་
ཐཱ་ག་ཏཱ་ཡཱརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་
1948
----
སནྟརྤ་
སནྟརྤ་
1950
----
ཏཱ་ནཱཾ་
སྭཱ་ཧཱ།
1951
----
རནྟྭ་བ་ཏཱ་ར་པྲེཀྵི་ཎོ་ད་དཱ་མྱ་ཧཾ་
དྷཱ་ཏུ་ནི་བཱ་སི་ནཱཾ་པྲེ་ཏཱ་ནཱ་མཱ་ཧཱ་
1952
----
ཨོཾ་ད་ཤ་དིགྦྱ་བསྠི་ཏེ་བྷྱཿཨི་ཧཱ་བསྠི་ཏེ་བྷྱཿསུ་ར་ག་རུ་ཌ་ཀིནྣ་
བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་ཙོནྨཱ་དཱ་
1954
----
ཨོསྟཱ་ར་ཀཱ་
བྷྱོ།
1955
----
ལིཾ་
དཱ་
1956
----
ནཻ་བེ་དྱཱ་
སཾ་ཡུཀྟཾ་གྲྀ་ཧི་ཏྭཱ།
1958
----
ལཱ་བྷི་ནུ་བྷ་བནྟུ་སྠཱ་ནཉྩ་
བཾ་ཀུརྦནྟུ་སརྦ་བུདྡྷཱ་དྷིཥྛཱ་
1959
----
ཨོཾ་ཨཱཿཧཱུཾ་
མྲྀ་ཏ་པིཎྜཾ་བྷུཀྟྭཱ་
1960
----
ཏྭཱ་ནཱཉྩ་ཤཱནྟིཾ་ཀུརྦནྟུ་
སྭཱ་ཧཱ།
1961
----
མཱ་ཛི་ཀཱ་ནཱཾ་སཱརྦ་
བྷཽ་ཏི་བ་ལིཿ།།
1962
----
ཨཻ་ནྡྱཱནྟུ་བཛྲི་ས་ཧ་བྷཱུ་
སཾ་གྷཻ་རི་མཉྩ་གྲྀཧྞནྟུ་བ་ལིཾ་བེ་ཤིཥྚཾ།
1963
----
ཨགྣིཪྻ་མོ་ནཻ་རྀ་ཏི་བྷཱུ་པ་ཏིཤྩ་
པཱཾ་པ་ཏིརྦཱ་ཡུ་དྷ་ནཱ་དྷི་པཤྩ།
1964
----
ཨཱི་ཤཱ་ནཱ་བྷཱུ་
ཏཱ་དྷི་པ་ཏི་ཤྩ་
1965
----
བཱ་ཨཱུ་རྡྷཉྩ་ཙནྡྲཱརྐ་
ཏཱ་མ་ཧཤྩ།
1966
----
བཱཿས་མཱ་སྟཱ་བྷུ་
ནཱ་གཱ་དྷ་རཱ་དྷ་རཱ་གུ་ཧྱ་ག་ཎཻཿས་མེ་ཏཱཿ།
1967
----
བཏྟི་ཏྭཻ་ཀ་ནི་བེ་དཉྩ་
ཤཱ་སུ་བྷཱུ་ཏཱཿ།
1968
----
གྲྀཧྞནྟུ་ཏུཥྚཱཿས་བ་ལཿས་སེ་ནྱཱ་
ནཻཿས་མེ་ཏཱཿ།
1969
----
པུཥྤཾ་བ་ལིཾ་དྷཱུ་
ནཉྩ་
1970
----
བྷུཉྫནྟུ་ཛི་གྲནྟུ་པི་བནྟུ་
དཾ་ཙ་ཀརྨ་ས་ཕ་ལཾ་ཡུ་ཥནྟུ།
1971
----
དིཀྤཱ་
ལིཿ།།
1972
----
ཨོཾ་ཕེཾ་ཕེཾ་ཕེཾ་ཕེཾ་ཧྲི་ཧཱུཾ་ཛཿ་བ་ལིཾ་རཀྟ་པུཥྤ་ཀཱ་མ་རཱ་ཛ་སརྦ་སིདྡྷི་
ཡཙྪ་མ་མ་བི་རུ་དྡྷི་ཙིཏྟ་ཀཱན་བྷསྨི་ཀུ་རུ་སཔྟ་པཱ་ཏ་ལ་ག་ཧ་ཤ་ཏྲཱུན་པཱ་ད་ཏ་ལཾ་
1973
----
ཤཱནྟིཾ་
ཕཊ་སྭཱ་ཧཱ།
1974
----
ཀཱ་མ་རཱ་
ལིཾ།།
1975
----
ཨོཾ་ཧྲཱིཿཨེ་
ཊཱི།
1976
----
ཏཱ་
ཤཱནྟིཾ་
1977
----
ཧཱ་ཡཀྵཱ་དྷི་
དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ།
1979
----
གྲྀཧྞ་
གྲྀཧྞ་
1980
----
དྱཱཾ་ཨཱ་ཀཪྵ་
ཨཱ་ཀཪྵ་
1981
----
ཊ་
ཊ།
1982
----
ཊ་
ཊ།
1983
----
ཏཱ་རཱ་
ལིཿ།།
1984
----
ཨོཾ་ཨཱཿཧྲཱིཾ་
ཧྲཱིཾ་
1985
----
ཏྭཱཾ་
ཤཾ་
1986
----
བྷ་
བྷ་ཡཾ་
1987
----
དཾ་བ་ལིཾ་གནྡྷཾ་པུཥྤཾ་དྷཱུ་པཾ་
དཱི་པཉྩཱ་ཀྵ་ཏཾ་ད་དཱ་
1988
----
ནཱ་ག་ཡཀྵ་གནྡྷ་རྦཱ་
ཌ་ཀིནྣ་ར་མ་ཧོ་ར་གཱ་
1989
----
ཐཻཥྚཾ་
བྷུཉྫ་
1990
----
ཁཱ་ད་ཐ་པི་བ་ཐ་ཛིཾ་གྷྲ་
ནཿསིདྡྷིཾ་པྲ་ཡཙྪ་ཐ་ཨོཾ་ཨཱཿཧཱུཾ་ཧྲཱིཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1991
----
ཨོཾ་ན་མོ་བྷ་
ཤྲཱི་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎཱ་
1993
----
བཱ་
ཏྲཱ་ས་ནཱ་
1994
----
མཱ་ར་བ་ལ་བི་ནཱ་ས་ནཱ་ཡ་ཨ་ཏ་སཱི་
ཥེ་ཨཀྵོ་བྷྱ་ཀྲྀ་ཏ་ཤེ་ཥ་རཱ་
1995
----
དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་
བིགྷྣཱ་ན་ཙ་ཏུརྨཱ་རཱནྣི་བཱ་ར་ཡ་ནི་བཱ་
1996
----
བྷྲཱ་
བྷྲཱ་
1999
----
ཙྪིནྡ་
ཙྪིནྡ།
2000
----
ནཱ་
ནཱ་
2001
----
ཏཱ་
ཏཱ་
2002
----
ཥ་
ཥ།
2003
----
ཙྪེ་
ཙྪེ་
2004
----
བྷེ་
བྷེ་
2005
----
དུཥྚས་ཏྭཱ་ནྲ་མ་མ་བི་རུདྡྷ་ཙིཏྟ་ཀཱནྲ་བྷསྨི་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
2006
----
ཙཎྜ་མ་ཧཱ་
ཥ་ཎ་བ་ལིཿ།།
2007
----
ཨོཾ་ཛམྦྷ་
ལེནྡྲཱ་
2008
----
ཧཱ་དྷ་ནཱ་ཡ་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་
དཾ་བ་ལིཾ་པཉྩཱ་མྲྀ་ཏཾ་
2009
----
གྲྀཧྞ་གྲྀཧྞ་
ཁཱ་ཧི་ཁཱ་
2010
----
ཛཿཛཿཧཱུཾ་ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
2011
----
ཛམྦྷ་
ལིཿ།།
2012
----
ཨོཾ་རཀྟ་
ཀུཊཱ་
2013
----
རཀྟ་
ཊཱ་
2014
----
རཀྟ་
ཁཱ་
2015
----
རཀྟ་
རཱི་རཱ་
2016
----
རཀྟ་བྷུ་
ཛཱ་
2017
----
རཀྟ་ཧཱ་
མཱ་ལཱ་
2018
----
རཀྟ་
མཱ་རཱུ་ཌྷཱ་
2019
----
རཀྟཱ་
ནཱ་
2020
----
རཀྟཱ་བྷ་
ཎ་བྷཱུ་ཥི་ཏཱ་
2021
----
དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་
བིགྷྣཱན།
2022
----
བཱ་
བཱ་
2024
----
ཏྲཱ་
ཏྲཱ་
2025
----
ནཱ་
ནཱ་
2026
----
ཥ་
ཥ་
2027
----
བྷེ་ད་བྷེ་ད་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
2028
----
པཤྩཱཏ་པྲ་ཏྱཾ་
ཙཱ་
2029
----
ཨོཾ་ཨིནྡྲཱ་
མཿཧྲཱིཿ།
2030
----
མཱ་
མཿཥྚྲཱིཿ།
2031
----
ཎཱ་
མཿབི།
2032
----
རཱ་
མཿཀྲྀ།
2033
----
ཨགྣ་
མཿཏ།
2034
----
ཨཱི་ཤྭ་རཱ་
མཿཨཱ།
2035
----
ནཻ་ཪྼྀ་
མཿན།
2036
----
བཱ་
མཿན།
2037
----
ཙནྡྲཱ་
མཿཧཱུཾ།
2038
----
ཨརྐཱ་
མཿཧཱུཾ།
2039
----
བྲཧྨ་ཎེ་
མཿཕཊ།
2040
----
དྷཱ་རཱ་ཡཻ་
མཿཕཊ།
2041
----
ཎེ་
མཿསྭཱ།
2042
----
བྷཱུ་ཏེ་བྷྱོ་
མཿཧཱ།
2043
----
ཧཱ་
ཧཱི།
2044
----
རཀྟ་ཡ་མཱ་
ལིཿ།།
2046
----
ཨོཾ་ཏཱ་
ཎི་སརྦ་དུཿཁ་
2047
----
བྷ་ཡ་ཧཱ་
ཎི།
2048
----
ཏུརྨཱ་ར་ནི་བཱ་རི་ཎི་སརྦ་དེ་བཱ་
གནྡྷརྦ་ཀིནྣ་ར་མ་ཧོ་ར་གཱ་དྻུ་པ་པྲ་བ་པྲ་མརྡ་ནི་བྷཱུ་
2049
----
ཌཱ་ཀ་ཌཱ་ཀི་ནྱཱ་དི་བྷ་
དྷྭནྶ་ནི་པ་ར་ཀྲྀ་ཏ་ཡནྟྲ་མནྟྲ་
2052
----
ཏནྟྲ་
ནཱ་
2053
----
བྷ་ག་ཝ་ཏི་དུ་རྒོཏྟཱ་རི་ཎྀ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་
དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་མ་མ་སརྦ་ཤ་ཏྲཱུན།
2054
----
བནྡྷ་ན་བྱཱ་
དྷི་གྲ་ཧཱ་
2055
----
ཙྪེ་
ཙྪེ་
2056
----
བྷེ་
བྷེ་
2057
----
ཊ་
ཊ་
2058
----
སྥོཊ་
སྥོཊ་
2059
----
སིདྡྷི་མྨེ་
ཡཙྪ་ཤཱནྟིཾ་པུཥྚིཾ་
2060
----
བཱ་ད་བིགྷྣོཏྤཱ་ད་བྱཀྟི་
རཱཾ་ཤི་ཙྪིནྡ་ཙྪིནྡ།
2064
----
བྷཉྫ་
བྷཉྫ་
2065
----
ཀྵོ་བྷ་
ཀྵོ་བྷ་
2066
----
སྟམྦྷ་
སྟམྦྷ་
2067
----
ཧྲཱིཾ་ཧྲཱིཾ་
ཧྲཱིཾ།
2068
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ།
2069
----
ཨཱཿཧཱུཾ་ཕཊྲ་
སྭཱ་ཧཱ།
2070
----
དུརྒོཏྟཱ་
ལིཿ།།
2071
----
ཨོཾ་བཛྲཱ་རལླི་ཧོཿཛཿཧཱུཾ་
བཾ་ཧོཿབཛྲ་ཌཱ་ཀི་ནྱཿས་
2072
----
སྟྭཾ་དྲྀ་
ཧོཿ།
2073
----
བཛྲཱཉྫ་ལྱཱ་ཨུརྡྷ་
ཡཱ་བ་ལིཾ་ད་དྱཱཏ་ནི་ཤཱརྡྷ་
2074
----
ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་ཡཀྵ་རཱཀྵ་ས་བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་ཙོནྨཱ་དཱ་པསྨཱ་
ཌཱ་ཀ་ཌཱ་ཀི་ནྱཱ་ད་ཡ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞནྟུ་ས་མ་ཡ་རཀྵནྟུ་མ་མ་སརྦ་སིདྡྷིཾ་པྲ་ཡཙྪནྟུ།
2075
----
བྷུཉྫ་ཐ་ཁཱ་
གྷྲ་
2077
----
ཀཱ་
སཏྶུ་
2079
----
བྲྀདྡྷ་ཡེ་ས་ཧཱ་ཡ་ཀཱ་བྷ་ཝནྟུ་
ཧཱུཾ་ཧཱུཾ་ཕཊྲ་ཕཊྲ་སྭཱ་ཧཱ།
2080
----
སཾ་
ལིཿ།།
2081
----
ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏྱཻ་རཀྟ་ནེ་ཏྲཱ་ཡཻ་མ་ཧཱ་ཙཎྜ་བཛྲ་པཱ་ཎ་
ཏྲཱུ་ཎཱཾ་སརྦ་ག་ཏྲཱ་ཎི།
2082
----
སཾ་
སཾ་
2083
----
བྷ་ག་ཝ་ཏི་བཛྲ་ཤྲིཾ་
པཱ་ཎི་ནཱ་ཀ་ཙཱུཪྻ།
2084
----
ཨཱ་ཀཪྵ་
ཨཱ་ཀཪྵ་
2085
----
ཙཀྵུ་རྦནྡྷ་ཤི་རོ་བནྡྷ་སརྦ་གཱ་ཏྲཱ་ནཱི་ཏཱ་ར་ཡ་མཱ་
པུཥྤཾ་དྷཱུ་པཾ་གནྡྷཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་སྭཱ་ཧཱ།
2086
----
བཛྲྀ་ཤྲྀཾ་
ལཱ་བ་ལིཿ།།
2087
----
ཨོཾ་བཛྲ་བཱ་རཱ་ཧི་ཨི་དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་ཡཀྵ་རཱཀྵ་ས་བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་
པསྨཱ་ར་ཌཱ་ཀ་ཌཱ་ཀི་ནྱཱ་ད་ཡ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞནྟུ་ས་མ་ཡ་རཀྵནྟུ་ཡ་ཐཻ་བཾ་ཡ་ཐེཥྚཾ་བྷུཉྫ་ཐ་ཁཱ་
2088
----
གྷྲ་ཐ་མཱ་ཏི་ཀྲ་མ་ཐ་མ་མ་སརྦཱ་ཀཱ་ར་ཏ་ཡཱ་སཏྶུ་
བྲྀདྡྷ་ཡེ་ས་ཧཱ་ཡ་ཀཱ་བྷ་བནྟུ་ཧཱུཾ་ཧཱུཾ་ཕཊ྄་ཕཊ྄་སྭཱ་ཧཱ།
2089
----
བཱ་རཱ་
ལིཿ།།
2090
----
ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏི་བཛྲ་ཏཱ་རེ་སརྦ་སིདྡྷི་ཀ་རེ་སརྦ་བྷ་
དཾ་བ་ལིཾ་པཉྩཱ་མྲྀ་ཏཾ་གྲྀཧྞ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་དུཥྚ་པྲ་དུཥྚཱན་མ་མ་ཀྲྀ་ཏེ་སྟམྦྷ་ཡ་སྟམྦྷ་
2091
----
བནྡྷ་
བནྡྷ་
2092
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ྄་ཕཊ྄་ཕཊ྄་
དུཥྚ་སྟམྦྷ་ནི་བཛྲ་ཏཱ་རེ་སྭཱ་ཧཱ།
2093
----
ཏཱ་རཱ་
ལིཿ།།
2094
----
མཿས་མནྟ་
བུདྡྷ་ནཱཾ།
2095
----
མཿས་མནྟ་
དྷརྨཱ་ནཱཾ།
2096
----
ཨོཾ་
ཏཱ་
2097
----
ཨོཾ་
ཏྱཾ་
2098
----
ཨུཥྞཱི་ཥ་
ཡནྟྲ་མནྟྲ་མཱུ་ལ་ཀརྨ་བནྡྷ་ནཱཾ་
2099
----
ཀཱི་
ནམྦཱ།
2100
----
ཀྲྀ་
ཙིཏྐྲ་ཏཾ་ཏཏྶརྦན།
2101
----
ཙྪནྡི་
ཙྪནྡི།
2102
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ྄་ཕཊ྄་ཕཊ྄།
2103
----
ཨུཥྞཱི་ཥ་
ལིཿ།།
2104
----
ཨོཾ་ཨཱཿསརྦ་ཏྲྱ་དྷྭ་ཛ་གདྡ་
དྷཱ་ཏྭཱནནྟ་ག་ག་ན་ས་མུ་དྲ་མེ་གྷ་བྻཱུ་
2105
----
ཎུ་ར་ཛོ་མཎྜ་ལ་པ་རམྤ་རཱནྟརྒ་ཏ་ས་མཱ་པཏྟྱ་བ་སྠི་ཏཱ་དྷརྨ་དྷཱ་ཏུ་ས་མ་བ་ས་ར་ཎཱ་ཨཱ་ཀཱ་
དྷཱ་ཏུ་ས་མ་བ་སཱ་ནཱཿསརྦ་ཏྲྱ་དྷཱ་ཛ་གདྡ་ཤ་དི་ཀློ་ཀ་དྷཱ་ཏྭཱ་ནནྟ་བྻཱུ་ཧ་པྲ་ས་ར་ག་ག་ན་ས་མཱཿ
2106
----
པཱ་ལཱཿསརྦ་
སཏྭཱཉྩ།
2107
----
བཛྲཱ་ཡུ་དྷ་བཛྲ་ཀཱ་ལ་ནཱ་
བྷཻ་ར་བ་བཛྲཱ་ན་ལ་བཛྲ་མུ་ས་ལ་བཛྲཱ་
2108
----
མཱ་
ཡཱ་
2111
----
པྲྀ་ཐི་པཱི་
ཏཱཿས་
2116
----
བཱ་རཱ་ཨི་དཾ་བ་ལིཾ་པུཥྤཾ་དྷཱུ་པཾ་དི་པཾ་གནྡྷཾ་ནཻ་
དྱཱ་དི་སཾ་ཡུཀྟཾ་བ་ལྻུ་བ་ཧཱ་རཾ་པྲ་ཏཱི་ཙྪོ་པ་བྷུ་
2117
----
བིགྷྣཱ་བི་ནཱ་
ཀཱན་
2118
----
དུཥྚཱན་པྲ་དུཥྚཱན་མ་ནུ་ཥྱཱན་མ་ནུ་ཥྱཱན་ཛམྦྷ་
སྟམྦྷ་ཡ་ཏ་བནྡྷ་ཡ་ཏ་བི་དྷྭནྶ་
2119
----
ཎྱ་སུ་བརྞ་དྷ་ན་དྷཱ་ནྱཱ་ཡུ་ཡོ་བ་ནཱ་རོ་གྱ་སཏྶུ་ཁཱ་ནི་མ་ཧཱ་སུ་ཁ་བི་བྲྀདྡྷ་ཡེ་ཡཱ་བ་དཱ་
དྷི་མཎྜ་པཪྻནྟཾ་ཌྷཽ་ཀ་ཡ་ཏ་མ་མ་ས་ཧཱ་ཡ་ཏཱཾ་ཤཱནྟིཾ་པུཥྚིཾ་རཀྵཱཉྩ་ཀུ་རུ་ཨོཾ་ཨཱཿམཉྫུ་མཾ་ཧཱུཾ་སྭཱ་ཧཱ།
2120
----
མཉྫུ་བཛྲ་བཱ་གཱི་
ལིཿ།།
2121
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་
ནཱི་སརྦཱ་ཤཱ་པ་རི་པཱུ་
2122
----
བྷ་
བཱི་མཱ་ཏ་ར་ནུ་གྲ་ཧ་ཀུ་རུ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ།
2123
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་སྭཱ་ཧཱ།
2124
----
ཀལྤོཀྟཱ་སཱརྡྷ་ཥ་ཌ་ཀྵ་
ནཱི་བ་ལིཿ།།
2125
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཧཱུཾ་ཧཱུཾ་
2126
----
ཕེཾ་ཕེཾ་ཧཱུཾ་
ཕཊ྄་ཕཊ྄་སྭཱ་ཧཱ།
2127
----
རཀྟཱ་
ཀྵེ་པཱ་བ་ལིཿ།།
2128
----
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་ཨི་དཾ་བ་ལིཾ་ཧྲཱིཾ་ཧྲིཾ་ཧ་ཧཻཾ་ཧཾ་ཧཿཕཊྲ་
ཏྭཱ་ནཱཉྩ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
2129
----
ཨཥྚ་མྱཱཾ་ཙ་ཏུ་རྡྡ་ཤྱཱ་
དཱ་ཏ་བྱཱ།
2130
----
པཱ་དཱི་
ནཱི་བ་ལིཿ།།
2131
----
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་
དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཿཧཿཧཿཧཿ
2132
----
ཨཿཨཿཨཿཨཿམ་མ་སིདྡྷིཾ་
ཡཙྪ་ཧཱུཾ་ཕཊྲ་སྭཱ་ཧཱ།
2133
----
ཤྲཱི་མ་ད་དྭ་ཡ་པཱ་དཱི་
ནཱི་བ་ལིཿ།།
2134
----
ཨོཾ་ཨ་ར་པ་ཙ་ནཱ་
དཱཀྵ་ཡ་ཙནྡྲ་ཀཱནྟ་མཱ་ལ་པྲ་བྷཱ་ཡ་ཁཌྒ་པུསྟ་ཀ་བྱ་གྲ་ཧསྟཱ་
2135
----
མཉྫུ་བཱ་ནཱི་
དཱ་
2136
----
མཾ་
ལིཾ་གནྡྷཾ་པུཥྤཾ་
2137
----
དྷཱུ་པཾ་དཱི་པཾ་མ་དྷུ་ཤརྐ་རཱ་
ཏཾ་གྲྀཧྞ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་
2138
----
ཤཱནྟིཾ་པུཥྚིཾ་རཀྵཱ་བ་ར་ཎ་གུཔྟིཾ་
ཨོཾ་ཨཱཿདྷཱིཿཧཱུཾ་སྭཱ་ཧཱ།
2139
----
ཨོཾ་མ་ཧཱ་ཤྲི་
ཏྲཾ་ཧཱུཾ་ཧྲཱིཾ།
2141
----
ཨོཾ་ཨི་དཾ་
ལིཾ་གྲྀཧྞ་གྲྀཧྞ།
2142
----
ཏྲཻ་ལོཀྱ་སཾ་སཱ་རཱ་ཡ་དཱ་རི་དྲྱ་ག་ཛཾ་བི་དཱ་
དུཥྚ་པྲ་དུཥྚཱན་བྷཉྫ་ཨཱ་གཙྪ་ཨཱ་གཙྪ།
2143
----
བྷ་
དྷིཾ་དེ་ཧི་སྭཱ་ཧཱ།
2144
----
ཧཱ་ཤྲཱི་ཏཱ་
རཱ་བ་ལིཿ།།
2145
----
ཨོཾ་བྷ་ག་ཝ་ཏི་ཨཥྚ་
ཧཱ་བྷ་ཡ་ཏཱ་རི་ཎི་
2146
----
ཤཱནྟིཾ་པུཥྚིཾ་བ་ཤྱཾ་ཀཱ་རི་ཎི་པ་ར་ཡནྟྲ་མནྟྲ་བི་ཥ་ཙཱུརྞ་བི་ནཱ་
ཧཱ་ཡོ་གེ་ཤྭ་རི་མ་མ་སརྦ་ས་ཏྭཱ་ནཱཉྩ་
2147
----
ཨཥྚ་
ཧཱ་
2149
----
དཱ་རུ་ཎ་བྷ་
བྷྱསྟཱ་ར་ཡ་ཏཱ་
2150
----
རཱུ་པི་ཎི་སཽ་མྱ་མུ་ཁི་ཨི་དཾ་
ལིཾ་གྲྀཧྞ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སྭཱ་ཧཱ།
2151
----
ཨཥྚ་མ་ཧཱ་བྷ་
ཏཱ་ར་བ་ལིཿ།།
2152
----
ཨོཾ་བྷ་
ཙྪིནྣ་
2153
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཨི་དཾ་
ལིཾ་གྲྀཧྞ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་མ་མ་བི་རུདྡྷ་ཙིཏྟ་ཀཱནྲ་བྷསྨི་
2154
----
སཔྟ་པཱ་ཏཱ་ལ་ག་ཏ་ཤ་ཏྲཱུ་ན྄་པཱ་ད་ཏ་ལཾ་
ཤཱནྟིཾ་པུཥྚིཾ་རཀྵཱ་བ་ར་ཎ་གུཔྟིཾ་ཀུ་རུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
2155
----
ཀཱ་
ནཱི་བ་ལིཿ།།
2156
----
ཨོཾ་སརྦ་དྷརྨཱ་བཛྲཱ་དྷི་ཀཱ་
ཧཱ་ཀཱ་
2157
----
ཀཱ་ར་ཀ་ཧ་ཧཱུཾ་ཧྲཱིཾ་ཀྵཱིཾ་ཨི་མཾ་
ལིཾ་གྲྀཧྞ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་
2159
----
དུཥྚ་སཏྭ་ད་མ་ཀ་ཧ་ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་
ཧཻ་ཧོ་ཧཽ་ཧཾ་ཧཿཕཊ྄་སྭཱ་ཧཱ།
2160
----
ཧཱ་ཀཱ་
ལིཿ།།
2161
----
ཨོཾ་མ་ཧཱ་པྲ་ཏྱཾ་གི་རེ་སརྦ་ཤུ་བྷ་ཤཱནྟི་ཀ་རེ་ཨ་ཤཱི་ཏི་ཡོ་ག་ཤ་ཏ་ས་ཧ་སྲ་ཀཱ་
དཾ་བ་ལིཾ་གནྡྷཾ་པུཥྤཾ་དྷཱུ་པཾ་དཱི་པཾ་གྲྀཧྞ་གྲྀཧྞ་ཡེ་ན་ཀེ་ན་ཙིནྨ་མ་ཡནྟྲ་མནྟྲ་ཏནྟྲ་བི་ཥ་ཙཱུརྞ་པྲ་ཡོ་གཱ་དི་ཀཾ་ཀྲྀ་ཏཾ་
2162
----
ཀཱ་
ཏཾ་ཏཏྶ་རྦཾ་
2163
----
སྱཻ་
སྭཱ་ཧཱ།
2164
----
ཧཱ་པྲ་ཏྱཾ་
རཱ་བ་ལིཿ།།
2165
----
ཨོཾ་མ་ཧཱ་
ཧཱ་སཱ་
2166
----
ཧཱ་མཱ་
ཧཱ་ཤཱི་
2167
----
ཧཱ་མནྟྲཱ་
སཱ་རི་ཎི།
2168
----
བུདྡྷཱ་ཤྩཻ་བ་མ་ཧཱཧྨཱ་
བིདྱཱ་དེ་བྱོ་མ་ཧཱ་
2169
----
ལཱཿམཱ་མ་ཀཱི་བྷྲྀ་ཀུ་ཊཱྀ་ཙཻ་
ཏཱ་རཱ་དེ་བཱི་ཏ་ཐཱ་ཀུ་ཤཱི།
2170
----
ཤྲྀཾ་ཁ་ལཱ་ཤྭེ་ཏཱ་
ཧཱ་ཤྭེ་ཏཱ་ཏ་ཐཻ་
2171
----
ཧཱ་ཀཱ་ལཱི་ཙ་དཱུ་
ཤྩ་བཛྲ་དཱུ་ཏྱསྟ་ཐཱ་པ་རཱཿ།
2172
----
པཱ་ཤཱི་བཛྲ་པཱ་ཤཱི་
པཱ་ཎིརྨ་ཧཱ་བ་ལཱ།
2173
----
མཱ་ལཱ་མ་ཧཱ་བི་དྱཱ་
ཐཻ་བཱ་མྲྀ་ཏ་ཀུཎྜལིཿ།
2174
----
རཱ་ཛི་ཏཱ་མ་ཧཱ་
བཱི་ཀཱ་ལ་ཀརྞཱི་
2175
----
མཱ་
ཀཱི་
2176
----
ཧཱ་
ལཱ།
2177
----
ཐཱ་དྷ་ནྱཱ་
ཧཱ་བྷཱ་གཱ་པདྨ་ཀུཎྜ་
2178
----
པུཥྤ་དནྟི་མ་ཎི་ཙཱུ་ཌཱ་
ཤཱི་ཙ་པིཾ་ག་ལཱ།
2179
----
ཧཱ་ཏེ་ཛཱ་ཏ་ཐཱ་
བཱི་དྷ་ནྱཱ་ཙ་བིདྻུནྨཱ་ལི་ནཱི།
2180
----
རཀྵ་སྱཻ་ཀ་ཛ་ཊཱ་ཙཻ་
བུདྡྷ་ཀྵཱི་ཏི་ཀ་ནཱ་ཡི་ཀཱཿ།
2181
----
པཱ་ལི་ནཱི་མ་ཧཱ་བྷཱ་གཱ་
དྷ་ནྱཱ་ལངྒེ་ཤྭ་རཱི་ཏ་ཐཱ།
2182
----
དྱཱཿས་ཏྭཱ་
ཀཱ་རི་ཀཱཿ།
2186
----
ཀཱ་
རཱ་
2187
----
ཧཱ་
ཏཱི་
2191
----
ཤྲཱི་
པིངྒ་
2192
----
ཀཱ་
པཱ་
2195
----
ཏཱིཙྪེ་མཾ་གནྡྷཾ་པུཥྤཾ་དྷཱུ་
པཾ་དཱི་པཾ་བ་ལིཾ་
2199
----
དཱ་སྱཱ་མི་རཱཀྵཾ་ཀུ་རུ་མ་མ་སརྦ་སཏྭཱ་ནཱཉྩ་སརྦ་བྷ་ཡོ་པ་དྲ་བེ་བྷྱོ་ཛཱི་
བཪྵ་ཤ་ཏཾ་པ་ཤྱ་ཏུ་ས་ར་དཱཾ་ཤ་ཏཾ་སི་དྷྱནྟུ་མནྟྲ་པ་དཱཿསྭཱ་ཧཱ།
2201
----
པཉྩ་རཀྵཱ་
ལིཿ།།
2202
----
ཨོཾ་ན་མོ་བྷ་
ཛྙ་པཱ་ར་མི་ཏེ་མ་ཧཱ་པཱི་
2203
----
ཧཱ་ནཱི་ལ་རཏྣ་པངྐ་
མཾ་བ་ལིཾ་བྷུཉྫ་ཛི་གྷྲ་ཨོཾ་པི་ཙུ་པི་ཙུ་པྲཛྙ་ཝརྡྷ་
2205
----
དྷཱ་
ཝརྡྷ་
2206
----
དྷི་
དྷི་
2207
----
བུདྡྷི་བརྡྷ་
སྭཱ་ཧཱ།
2208
----
ཨོཾ་ཤྲུ་ཏི་སྨྲྀ་
དྷཱིཿདྷཱ་ར་ཎཱི་ཡེ་སྭཱ་ཧཱ།
2209
----
པྲཛྙཱ་པཱ་
ཏཱ་བ་ལིཿ།།
2210
----
ཨོཾ་བ་སུ་དྷཱ་རི་ཎི་དཱ་
དུཿཁ་བྷ་ཡ་ཧཱ་རི་ཎི་སརྦ་ཡཀྵི་ཎཱི་
2211
----
ཏཱ་ཤཱི་གྷྲཾ་
ཨཱ་གཙྪ།
2212
----
དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་
ཁཱ་ཧི་ཁཱ་
2213
----
ཨོཾ་དྷ་ར་ཎི་དྷཱ་
ཎི་སྭཱ་ཧཱ།
2214
----
དྷཱ་རཱ་
ལིཿ།།
2215
----
ཨོཾ་པྲ་སནྣ་ཏཱ་རེ་ཨ་མྲྀ་ཏ་མུ་ཁི་ཨ་མྲྀ་ཏ་ལོ་ཙ་ནེ་མ་མ་སརྦཱརྠ་སཱ་དྷ་ནི་སརྦ་སཏྭཱ་ཤཾ་
མཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཧཱུཾ་ཕཊྲ་ཧྲཱི་ཧཱུཾ་སྭཱ་ཧཱ།
2216
----
སནྣ་ཏཱ་རཱ་
ལིཿ།།
2217
----
ཨོཾ་ན་མཿཤ་ཝ་ར་ཀུ་མཱ་རཱི་ཡེ་བི་ཥ་དཱུ་ཥ་ཎཱི་
ཥ་བྷཀྵ་ཎཱི་ཡེ་ཙཱ་ལ་ཡ་སཾ་གྷཊྚ་ཡ་མནྟ་མཱ་ཏཾ་གེ་ཨ་ལ་བིདྡྷེ་
2218
----
དཾ་བ་ལིཾ་
བྷུཉྫ་ཛི་གྷྲ།
2219
----
ཨོཾ་ཛཱཿཛཱཿསྭཱ་
ཧཱ།
2220
----
ཨཱཪྻཱངྒུ་ལཱི་
ལིཿ།།
2221
----
ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏྱཻ་བཛྲ་གཱནྡྷཪྻཻ་
དཱིཔྟ་ཏེ་ཛཱ་ཡཻ་ཨུ་གྲ་ཀི་ར་ཎཱ་
2222
----
བྷ་ཡཱ་ན་ཀཱ་ཡཻ་
ཡཱ་ཎཱཾ་རཏྣཱ་ནཱཾ་ས་ཏྱེ་ན་དེ་བཱ་དི་ཀཾ།
2223
----
ཙཱ་ནྱི་ས་མ་ཡེ་ན་ཏིཥྛཾ་ཏི་ཏཱ་ན་བ་བྷཱ་ཥི་སྭཱ་
ཤཱི་གྷྲཱ་མི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ།
2224
----
དྷ་
དྷ་
2226
----
རངྒ་
རངྒ།
2227
----
རངྒཱ་
རངྒཱ་
2228
----
པཱུ་
པཱུ་
2229
----
ཨཱ་ཤཾ་མེ་བྷ་
ཧཱ་བཛྲ་གཱནྡྷཱ་
2230
----
སིདྡྷི་ཙཎྜ་བཛྲ་པཱ་ཎི་རཱཛྙཱ་
སྭཱ་ཧཱ།
2231
----
གཱནྡྷཱ་
ལིཿ།།
2232
----
ཨོཾ་དྷྭཱ་ཛཱ་
ཡཱུ་
2233
----
ཡཱ་བཱ་
ཏྲཱུན་ཛམྦྷ་ཡ་ཛམྦྷ་
2234
----
སྟམྦྷ་
སྟམྦྷ་
2235
----
ཧཱུཾ་རཀྵ་རཀྵ་མཾ་བྷ་
མཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་བྷཉྫ་བྷཉྫ་
2236
----
སཻ་ནྱཾ་བི་དྷྭནྶ་
དྷྭནྶ་ཡ་ཤ་ཏྲཱུ་
2237
----
ཐཱ་ག་ཏཱ་
སྭཱ་ཧཱ།
2238
----
ཎ་རཱ་
བྷཱ་སེ་སྭཱ་ཧཱ།
2239
----
ཙནྡྲཱརྐ་
སྭཱ་ཧཱ།
2240
----
ནཀྵ་ཏྲ་ཙཱ་མཱི་
རཱ་ཎེ་སྭཱ་ཧཱ།
2241
----
རཀྵ་རཀྵ་སརྦ་ཏ་ཐཱ་
བྷྱཿསྭཱ་ཧཱ།
2242
----
དྷྭ་ཛཱ་
ཡཱུ་
2243
----
རཱེ་
ལིཿ།།
2244
----
ཨོཾ་བྷ་ག་ཝ་ཏི་ཨུཥྞཱི་ཥ་
མྲྀ་ཏྱུཾ་ནཱ་ཤ་ཡ་ནཱ་
2245
----
ནཱ་
ནཱ་
2246
----
དྷྲནྶ་
དྷྭནྶ་
2247
----
དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་དཱིརྒྷཱ་ཡུཥྐ་
སྭཱ་ཧཱ།
2248
----
ཨུཥྞཱྀ་ཥ་
ཡཱ་བ་ལིཿ།།
2249
----
ཨོཾ་སིདྡྷཻ་ཀ་བཱི་རཱ་
བཱི་རེ་ཤཱ་
2250
----
ཧྲི་
ཡཱ་
2252
----
ནཱི་ལོཏྤ་
ཧསྟཱ་
2253
----
དཾ་བ་ལིཾ་གྲྀ་ཧཱི་ཏྭོ་པ་བྷུ་ཛྱ་ཤཱནྟིཾ་
པུཥྚིཾ་ཀུ་རུ་སརྦ་སིདྡྷིམྐུ་རུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2254
----
སིདྡྷཻ་ཀ་བཱི་
ལིཿ།།
2255
----
ཨོཾ་ཡ་མཱནྟ་ཀཱ་ཡ་ཡ་མ་བྷཱི་ཥ་ཎཱ་
ཏྲཱིཿཥྚྲཱྀཿབི་ཀྲྀ་ཏཱ་ན་ནཱ་ཡ་ནཱ་ག་བྷ་ར་ཎཱ་
2256
----
ཏྲཻ་ལོ་ཀྱ་བི་མརྡ་ན་དཎྜ་ཧསྟཱ་
མཱ་ར་བ་ལ་བི་ནཱ་ཤ་ནཱ་
2257
----
མཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་
བིགྷྣཱན྄།
2259
----
ཏུརྨཱ་
རཱན།
2260
----
བཱ་ར་ཡ་ནི་བཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ྄་ཕཊ྄་སྭཱ་ཧཱ།
2261
----
མཱནྟ་
ལིཿ།།
2262
----
ཨོཾ་བིགྷྣཱནྟ་ཀ་མ་ཧཱ་ཀྲོ་དྷ་མ་ཧཱ་བ་ལ་པ་རཱ་
མཾ་པ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་
2263
----
ཨཱཿབིགྷྣཱན་ཀྲྀཏ་ཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ།
2266
----
བིགྷྣཱནྟ་
ལིཿ།།
2267
----
ཨོཾ་བྷ་ག་ཝ་ཏི་གྲ་ཧ་མཱ་ཏྲྀ་ཀེ་སརྦ་གྲ་ཧ་ནཀྵ་ཏྲ་བྷ་ཡ་ནཱ་ཤི་ནི་སརྦ་དེ་བ་ནཱ་ག་ཡཀྵཱ་དི་བྷ་ཡ་བྻུ་
རཱ་ཛ་ཙཽ་རཱ་དི་བྷ་ཡ་བི་དྷྭནྶ་ནི་བྷ་ག་ཝ་ཏི་གྲ་ཧ་མཱ་ཏྲྀ་ཀེ་སརྦ་གྲ་ཧ་ནཀྵ་ཏྲཱ་དི་བྷིཿཤཱི་གྷྲཾ་ཨཱ་གཙྪ་ཨཱ་གཙྪ།
2268
----
དཾ་
ལིཾ་གྲྀཧྞ་གྲྀཧྞ།
2269
----
ཤཱནྟིཾ་པུཥྚིཾ་རཀྵཱཉྩ་
ཧཱུཾ་ཕཊྲ་སྭཱ་ཧཱ།
2271
----
མཱ་ཏྲྀ་ཀཱ་
ལིཿ།།
2272
----
ཨོཾ་ན་མོ་ལོ་ཀ་ནཱ་ཐཱ་ཡ་དེ་བཱ་
ཡཀྵ་རཱཀྵ་སཱ་དི་བཱིརྦནྡི་ཏ་པཱ་ད་པངྨ་
2273
----
ཥ་ནཱ་ར་ཀ་ས་ཏོདྡྷ་ར་ཎ་ཙིནྟཱ་ཏཏྤ་རཱ་
ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་
2274
----
དཾ་བ་ལིཾ་དུགྡྷཱ་དི་ས་ཧི་ཏཾ་གྲྀཧྞ་གྲྀཧྞ་མཱཾ་
སཏྭཱཾ་ཤྩ་ན་ར་ཀཱ་དི་དུཿཁཱཏྟཱ་ར་ཡ་ཏཱ་
2276
----
ཨུདྡྷ་ར་ཨུདྡྷ་
མུདྡྷ་ར་ས་མུདྡྷ་
2277
----
བུདྡྷ་ས་ཏྱེ་ན་དྷརྨ་
སཾ་གྷ་ས་ཏྱེ་ན་ས་ཏྱ་བཱ་
2278
----
ཨོཾ་ཨཱཿཧྲཱིཿཧཱུཾ་ཕཊྲ་
སྭཱ་ཧཱ།
2279
----
ཨོཾ་ན་མཿཤཱི་ཁ་སརྤྤ་ཎཱ་ཡ་ཏྱཻ་ལོཀྱ་དརྤྤཱ་ཎཱ་ཡ་ས་ཀ་ལ་རོ་ག་དཱ་རི་དྲྱ་དུཿས་ཧ་དུཿཁ་
ནཱ་ཡ་ཨི་དཾ་བ་ལིཾ་དུགྡྷཱ་དི་ས་ཧི་ཏཾ་གྲྀ་ཧཱི་ཏྭོ་པ་བྷུ་ཛྱ་ཤཱནྟིཾ་པུཥྚིཾ་རཀྵཱ་ཉྩ་
2281
----
ཎ་
ལིཿ།།
2282
----
ཨོཾ་ན་མོ་བུདྡྷཱ་
ཧཱ་ཀཱ་རུ་ཎཱ་བྷཱ་
2283
----
བྷ་རི་ཏཱ་
ཧྲི་ད་ཡཱ་
2284
----
རཱརྠ་ས་མ་ཏཱ་
ཙིཏྟཱ་
2285
----
ཏྲཻ་དྷཱ་ཏུ་ཀཻ་ཀ་མཱུརྟྟ་ཡེ་སྭཱརྠ་མ་ཧཱརྠ་ཀ་ར་ཀཱ་
ཎེ་ཨི་དཾ་བ་ལིཾ་དི་བྱ་གནྡྷ་བརྞ་ར་སོ་པེ་ཏཾ་བུ་བྷུ་
2286
----
མཱཾ་སརྦ་ས་ཏྭཱཾཤྩཱ་ནུཏྟ་རཱ་
ཡཱཾ་སམྱཀྶཾ་བོ་དྷཽ་པྲ་ཏིཥྛཱ་
2287
----
ཨོཾ་ཨཱཿསུ་
ཥྱ་ཧོཿཧཱུཾ་
2288
----
ཤྲཱི་བུདྡྷ་བྷཊྚཱ་
ལིཿ།།
2289
----
ཨོཾ་མྲྀ་ཏྱུ་བ་ཉྩ་
ཏཱ་རེ་ཀཱ་ལཱ་ཀཱ་ལ་མྲྀ་
2290
----
དཱ་རི་དྲྱ་དུཿཁ་བྷ་ཡ་བྷ་ཡཾ་ཀ་རེ་ཨཥྚ་མ་ཧཱ་བྷ་ཡ་ཧ་རེ་ཁཌྒཱཉྫ་ན་པཱ་དུ་ཀ་བྷ་
གྷ་ཊཱ་དི་སིདྡྷི་དེ་བྷ་ག་ཝ་ཏི་ཏཱ་རེ་ཨི་དཾ་བ་ལིཾ་པཉྩཱ་མྲྀ་ཏཾ་གྲྀཧྞ་གྲྀཧྞ་མ་མ་མྲྀ་ཏྱུཾ་
2291
----
མྲྀ་ཏྱུ་བཉྫ་ནཱི་
ཏཱ་རཱ་བ་ལིཿ།།
2292
----
ཨོཾ་
རཏྣ་ཏྲ་ཡཱ་
2293
----
ཨོཾ་ཨུཙྪུཥྨ་ཛམྦྷ་ལ་ཛ་ལེནྡྲཱ་ཡ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་
ཁཱ་ཧི་མ་ཧཱ་བ་སུཾ་མི་དེ་ཧི་ད་དཱ་པ་ཡ་སྭཱ་ཧཱ།
2294
----
ཨུཙྪུཥྨ་
ཛམྦྷ་
2295
----
ཨོཾ་ཨཱཿཧྲཱིཾ་ཧཱུཾ་ཤུཀླཻ་ཀ་ཛ་ཊཱི་ཨི་དཾ་
ལིཾ་གྲྀཧྞ་གྲྀཧྞ་གྷཱ་ཊ་ཡ་སརྦ་དུཥྚཱན་ཧཱུཾ་ཕཊྲ་སྭཱ་ཧཱ།
2296
----
མཱ་ར་བ་ལ་བི་ནཱ་
ནཱ་ཤཱ་ནཱ་ཤཱརྠཾ་ད་དྱཱཏ།
2297
----
ཤུཀླཻ་
ཊཱ་བ་ལིཿ།།
2298
----
ཨོཾ་ན་མཿཀཱ་
ཝཀྩིཏྟེ་བྷྱཿ
2299
----
ཊ་ཤཾ་ཁ་པཱ་ལ་ཨ་ནནྟ་བཱ་
ཏཀྵ་ཀ་ཀུ་ལི་ཀ་པདྨ་མ་ཧཱ་
2300
----
པདྨ་
པདྨ་
2301
----
པདྨེ་བྷྱོ་ནཱ་ག་རཱ་
བྷྱ་ཨི་དཾ་བ་ལིཾ།
2302
----
ནཱ་ནོ་པ་ཀ་ར་ཎ་ས་ཧི་ཏཾ་གྲྀཧྞ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་
སིདྡྷིམྨེ་པྲ་ཡཙྪ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊྲ་སྭཱ་ཧཱ།
2303
----
ནཱ་
ལིཿ།།
2304
----
ཨོཾ་ན་མོ་མཻ་ཏྲེ་ཡ་ནཱ་ཐཱ་ཡ་བྷཱ་
དྱཱ་ཙ་ར་ཎ་སམྤནྣ་སམྱཀྶཾ་བུདྡྷཱ་ཡ་སརྦ་སཏྭཱརྠ་དྲ་བི་ཏ་ཙིཏྟཱ་
2305
----
དཾ་བ་ལིཾ་དི་བྱ་གནྡྷ་བརྞ་ར་སོ་པེ་ཏཾ་ཨ་བ་བྷུ་ཛྱ་མཱཾ་སརྦ་སཏྭཱཾ་ཤྩ་སཾ་སཱ་
དུཿཁཱརྞ་བཱཏྶཾ་བོ་དྷཽ་པྲ་ཏིཥྛཱ་པ་ཡི་ཥྱ་སི་ཨོཾ་ཨཱཿམེཾ་ཧཱུཾ་ཕཊྲ་སྭཱ་ཧཱ།
2306
----
མཻ་
ལིཿ།།
2307
----
ཨོཾ་ཨིནྡ་
ཛཀྑ་བྷཱུ་ཏ་བཧྣི་བཱ་ཡུ་རཀྑ་ཙནྡ་
2308
----
སུཛྫ་
མཱ་
2309
----
པཔྤ་ཏཱ་ལ་པ་ཏཱ་
ཨཊྛ་སཱཔྤ་སྭཱ་ཧཱ།
2310
----
དཾ་བ་ལིཾ་བྷུཉྫ་ཛི་གྷ་ཕུལླ་དྷཱུ་པ་མཱཾ་ས་པིཾ་གྷ་ཨམྨ་སཔྤ་ཀཱ་
སཔྤ་སཱ་དྷ་ཁཱནྟི་ཁུ་ཎི་ཕེ་ཌ་གཱ་ད་ཧཱུཾ་སྭཱ་ཧཱ།
2311
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་
ནུཏྤནྣ་ཏྭཱ་ཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊྲ་སྭཱ་ཧཱ།
2312
----
ཤྲཱི་
ལིཿ།།
2313
----
ཨོཾ་སཱ་
སམྦ་ར་ཨཱཿཧཱུཾ་
2314
----
ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཤཱི་གྷྲ་མི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་བྷུ་ཀྟྭཱ་
ཏྭཱ་ཏྲྀ་པྟིཾ་ཀྲྀ་ཏྭཱ་སརྦ་སཏྭཱ་ནཱཾ་ཤཱནྟིཾ་ཀྲྀ་ཏྭཱ་སྭསྠཱནཾ་གཙྪ་གཙྪ་སྭཱ་ཧཱ།
2315
----
ཤྲཱི་
སམྦ་ར་བ་ལིཿ།།
2316
----
ཨོཾ་ཏཱ་རེ་སརྦ་བིགྷྣཱ་ཧ་རེ་སརྦ་བྷ་
ཀྲྀ་ཏེ་སརྦ་དུཥྚ་བི་དུཥྚ་སཏྭཱན་ཛམྦྷ་ཡ་ཛམྦྷ་
2317
----
པུཥྚིཾ་ཀུ་རུ་རཱཀྵ་བ་ར་ཎ་གུཔྟིཾ་ཀ་རུ་སརྦ་སིདྡྷིམྨེ་
ཡཙྪ་ཧཱུཾ་ཧཱུཾ་སརྦ་དུཥྚ་པྲ་དུཥྚ་སྟམྦྷ་ནི་ཏཱ་རེ་སྭཱ་ཧཱ།
2319
----
ཨཱརྱ་ཏཱ་རཱ་
ལིཿ།།
2320
----
ཨོཾ་བཛྲ་གྷཎྚེ་ཨཱཿཨོཾ་
གྷཎྚེ་ཨཱཿར་ཎ་ར་ཎ།
2321
----
སཾ་
ཎ།
2322
----
བུདྡྷ་ཀྵེ་
ཙཱ་རི་ཎི།
2323
----
པྲཛྙཱ་པཱ་ར་མི་ཏེ་ནཱ་ད་སྭ་བྷཱ་
ཧྲི་ད་ཡ་སནྟོ་ཥ་ཎ་
2324
----
ཧཱུཾ་ཧཱུཾ་ཕཊ྄་
ཕཊ྄་སྭཱ་ཧཱ།
2325
----
སདྡྷརྨ་པཱ་ཋཱརྠཾ་གྷཎྚཱཾ་བཱ་
ཡནྣ་ན་ནེ་ན་མནྟྲེ་
2326
----
དཱི་པ་དྷཱུ་པ་གནྡྷཾ་ནཻ་བེ་དྱ་པུཥྤ་ཏཱམྦུ་ལཾ་
ཐཱ་བི་དྷི་ནཱ་དཱ་ཏ་བྱཾ།
2327
----
ཏཿཀྲྀ་ཏོ་བཿསརྦ་ས་ཏྭཱརྠ་
ཏྱཱ་དི་ནཱ་ཨོཾ་བཛྲ་མུཿསྭཱ་
2328
----
སདྡྷརྨ་
ལིཿ།།
2329
----
ཨོཾ་བྲཧྨཱ་དྱཱ་
ཏཱཿསརྦེ་ཨིནྡྲཱ་དྱཱ་མ་མ་རཀྵ་ཀཱཿ
2330
----
ནཱ་ག་གནྡྷ་རྦ་ཡཀྵཱཤྩ་སཾ་ཏྲྀཔྟཱ་
ནཱ་ས་དཱ།
2331
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་
ནུཏྤནྣ་ཏྭཱ་ཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2332
----
སཱརྦ་
ལིཿ།།
2333
----
ཨོཾ་ཨཱཿཧཱུཾ་རཱ་ཧུ་ཀཱ་ལཱགྣི་ཙནྡྲ་
སཱུཪྻ་མཾ་ག་ལ་བུ་དྷ་བྲྀ་
2334
----
ནིཤྩ་རེ་བྷྱོ྅ནྱེ་བྷྱཿཙ་དེ་བ་ནཱ་ག་ཡཀྵ་གནྡྷརྦཱ་སུ་ར་ག་རུ་ཌ་ཀིནྣ་
གཱ་དི་བྷྱ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ་ཕཊྲ་སྭཱ་ཧཱ།
2335
----
ཨོཾ་མ་ཧཱ་སཱ་ཧ་སྲ་པྲ་མརྡ་ནི་བི་དྱཱ་རཱ་ཛྙི་སརྦ་ཤ་ཏྲུ་བི་དཱ་
ཎི་མ་མ་སརྦ་སཏྭཱ་ནཱཉྩ་ཤཱནྟིཾ་ཀུ་རུ་པུཥྚིཾ་ཀུ་རུ་པ་ཤྱཾ་ཀུ་རུ་སརྦ་དེ་བ་ནཱ་ག་ཡཀྵ་
2337
----
གནྡྷརྦཱ་སུ་ར་ག་རུ་ཌ་ཀིནྣ་ར་མ་ཧོ་ར་ག་བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་ཙཱ་དཱི་
དྷྭནྶ་ཡ་བི་དྷྭནྶ་ཡ་མ་ཧཱ་སཱ་ཧཱ་སྲ་པྲ་མརྡ་ནི་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་མཱཾ་སརྦ་ས་ཏྭཱཾཤྩ་རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཕཊྲ་སྭཱ་ཧཱ།
2338
----
ཧཱ་སཱ་ཧཱ་
མརྡནཱི་བ་ལིཿ།།
2339
----
ཨོཾ་མ་ཧཱ་མཱ་ཡུ་རི་བི་དྱཱ་རཱ་ཛྙི་སརྦ་བི་ཥ་
ཤཱནྟིཾ་ཀུ་རུ་པུཥྚིཾ་ཀུ་རུ་བ་ཤྱཾ་
2340
----
ནཱ་ག་ཡཀྵ་གནྡྷརྦཱ་སུ་ར་ག་རུ་ཌ་ཀིནྣ་ར་མ་ཧོ་ར་གཱདྻུ་བ་དྲ་བཱ་ནྲ་ཧ་ན་ཧ་ན་ད་ཧ་ད་ཧ་མཱ་
མཱ་ར་ཡ་གརྫ་ཡ་གརྫ་ཡ་ཏརྫ་ཡ་ཏརྫ་ཡ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་མཱཾ་སརྦ་སཏྭཱཾཤྩ་རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2341
----
ཧཱ་མཱ་
རཱི་བ་ལིཿ།།
2342
----
ཨོཾ་མ་ཧཱ་ཤཱི་ཏ་བ་ནི་བི་དྱཱ་རཱ་ཛྙི་སརྦ་དུཥྚ་
སཏྭཱ་ནཱཉྩ་ཤཱནྟིཾ་ཀུ་རུ་པུཥྚིཾ་
2343
----
ཤྱཾ་ཀུ་རུ་སརྦ་དུཥྚ་
དུཥྚཱ་མཱ་ར་ཡ་མཱ་
2344
----
ཀཱ་
ཀཱ་
2345
----
དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་རཀྵ་རཀྵ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
2346
----
ཧཱ་ཤཱི་
ནཱི་བ་ལིཿ།།
2347
----
ཨོཾ་མ་ཧཱ་པྲ་ཏི་ས་རེ་སརྦ་བིདྱཱ་དྷི་བ་ཏེ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་མ་མ་སརྦ་སཏྭཱ་ནཱཉྩ་ཤཱནྟིཾ་
པུཥྚིཾ་ཀུ་རུ་བ་ཤྱཾ་ཀུ་རུ་བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་ཙཱ་དཱིན྄་མ་ར་ཡ་མཱ་
2348
----
མཱཾ་སརྦ་སཏྭཱཾ་ཤྩ་རཀྵ་རཀྵ་
ཧཱུཾ་ཧཱུཾ་ཕཊ྄་ཕཊ྄་སྭཱ་ཧཱ།
2349
----
ཧཱ་
རཱ་བ་ལིཿ།།
2350
----
ཨོཾ་མ་ཧཱ་མནྟྲཱ་ནུ་སཱ་རི་ཎི་ཨི་ཏྱུ་པ་དྲ་བ་ནཱ་ཤི་ནི་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་མ་མ་སརྦ་ས་ཏྭཱ་ནཱཉྩ་ཤཱནྟིཾ་
པུཥྚིཾ་ཀུ་རུ་བ་ཤྱཾ་ཀུ་རུ་མ་མ་སརྦ་ཤ་ཏྲཱུ་ན་མཱ་ར་ཡ་མཱ་ར་ཡ་ཧྲཱིཾ་ཧཿཧཱུཾ་ཕཊྲ་སྭཱ་ཧཱ།
2351
----
ཧཱ་མནྟྲཱ་ནུ་སཱ་
ཎཱི་བ་ལིཿ།།
2352
----
ཀྲྀ་ཏི་རི་ཡ་མཱ་ཙཱརྱེ་སུ་མ་ཏི་སིཾ་
པཱ་དཱ་ནཱཾ་བ་ལི་མཱ་ལི་ཀཱ་ས་མཱཔྟཱ།།
2353
----
དྷརྨ་དཱི་
བཱ་
2354
----
ཙཱ་བ་དྷརྨ་
པཱ་ལ་བྷ་
2355
----
ཏཱུ་རཱ་
ཧཱ་བ་ལིཾ་ནཱ་
2357
----
ཀཱ་
ཨཿཧཱུཾ་
2363
----
པཾ་
པདྨའི་
2364
----
ཏཱཾ་
ཨུཏྤ་ལ་ཏཱཾ་
2365
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
2367
----
ལིཾ་
ཁཱ་
2373
----
པཎྜི་ཏ་དཱི་པཾ་
ཤྲཱི་ཛྙཱ་
2374
----
ཧཱ་བ་ལིཾ་
བྲྀཏྟི།
2376
----
པདྨ་
པདྨའི་
2391
----
ཨོཾ་
མུཿཞེས་
2394
----
ཨོཾ་
བྷཱ་
2395
----
ཨོཾ་སྭ་བྷ་
ཤུདྡྷཿ།
2396
----
དྷརྨཱ་སྭ་བྷཱ་
ཤུདྡྷོ྅ཧཾ་
2397
----
པཾ་
པདྨ་
2405
----
མུཾ་ལས་པཾ་གྲགས་པས་པདྨར་
དྷཱིཿགྱུར་
2412
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2413
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ།
2423
----
ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་
ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿ།
2429
----
སྭཱ་ཧཱ་
སྭཱ་ཧཱ་
2432
----
སྭཱ་
ཧཱའི་
2433
----
དྷཱིཿསྭཱ་
ཧཱ་
2434
----
ཨོཾ་
དྷཱིཿསྭཱ་ཧཱ་
2435
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
2440
----
ཨོཾ་བཛྲ་དྷཱུ་
ཧཱུཾ་
2445
----
ཨོཾ་
པུཥྤེ་ཧཱུཾ།
2446
----
ཨོཾ་
ཨཱ་
2447
----
ཧཱུཾ་ཨོཾ་
གནྡྷེ་ཧཱུཾ་
2448
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
དྷ་རྨ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱད་
2449
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱུ་པ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ་
2450
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུཥྤ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
2451
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ལོ་ཀེ་པཱུ་
གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
2452
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གནྡྷེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ་
2453
----
ཐཱ་ག་ཏ་ནཻ་བི་དྱེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ་
2454
----
ཨོཾ་སརྦ་དྷརྨ་
སིདྡྷི་ཧཱུཾ་
2457
----
ཨོཾ་ཨ་མྲྀ་
ཧཱུཾ་ཕཊ་
2458
----
ཨོཾ་
སིདྡྷི་
2460
----
རཾ་
རཾ་
2463
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་
2464
----
ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་
ཁཾ་ཨུངྒ་ཏེ་སྥ་ར་ཎ་ཧི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ།
2465
----
ཨོཾ་ཨ་མྲྀ་ཏེ་ཀུཎྜ་
ཧཱུཾ་ཕཊ་
2466
----
བྷ་ག་ཝཱན་མ་ཧཱ་ཀཱ་རུ་ཎི་
དྲྀ་ཤྱ་ཧོ་ས་མ་ཡ་ཧོཿཞེས་
2468
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
སམྦྷ་ར་སམྦྷ་
2472
----
ཧཱུཾ་
ཧཱུཾ་
2474
----
ཨོཾ་ཛྙཱ་ན་ཨ་ཝ་ལོ་ཀི་ཏེ་ས་མནྟ་སྥ་ར་ཎ་རསྨི་བྷ་
ཧཱ་མ་ཎི་དུ་རུ་དུ་རུ་ཧྲྀ་
2476
----
སྭཱ་
ཧཱ་
2477
----
ཨོཾ་ན་མཿས་མནྟ་བུདྡྷཱ་ནཱན་
ཧཱ་ས་མ་ཡ་སྭཱ་ཧཱ།
2478
----
དྷརྨཱ་ཧེ་ཏུ་བྲ་བྷ་ཝཱ་
ཏུནྟེ་ཥཱནྟ་ཐཱ་
2479
----
ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་བཱ་
དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿཞེས་
2480
----
དྲྀ་ཌྷོ་
བྷ་
2484
----
ཏོཥྱོ་
བྷ་
2485
----
རཀྟོ་
བྷ་
2486
----
ཥྱོ་
བྷ་
2487
----
སིདྡྷི་མྨེ་
ཡཙྪ།
2488
----
ཙིཏྟཾ་ཤྲེ་
ཡཿ
2489
----
བྷ་
ཝཱན།
2491
----
མཱ་
མུཉྩ།
2493
----
བཛྲཱི་
བྷ་
2494
----
ཧཱ་
ཨཱཿཞེས་
2495
----
ཨོཾ་
མུཿཞེས་
2496
----
ཨོཾ་
ཨོཾ་
2498
----
ཨོཾ་
ཨོཾ་
2499
----
ཀཱིརྟི་
ཙཱ་
2500
----
ཨོཾ་
བྷཱ་
2503
----
ཤུདྡྷ་དྷརྨཱ་
སིདྡྷི་ཧཱུཾ་
2504
----
མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་
བྷྱཿ།
2505
----
ཁཾ་ཨུངྒ་
ཎ་ཨི་མཾ་
2506
----
ཁཾ་སྭཱ་
ཧཱ་
2507
----
ཨོཾ་ཨ་མྲྀ་
ཧཱུཾ་ཕཊ་
2508
----
ཀཱ་ར་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཱཾ་ཨཱདྱ་
ནུཏྤ་ན་ནྟྭཱད་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་
2510
----
མཿསརྦ་
ཨོཾ་སམྦྷ་ར་སམྦྷ་ར་ཧཱུཾ་
2511
----
ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་
སཱ་དྷ་ནེ་སྭཱཧཱ་
2512
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་ད་ཤ་དི་ཀ་ལོ་ཀ་པཱ་
ཝཱ་ར་ས་མ་ཡེ་སྭཱ་ཧཱ་
2514
----
ཨོཾ་རུ་དྲཱ་ཡ་གྲྀ་
ཧྞེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ།
2515
----
པུཥྤཾ་སྭཱ་
ཧཱ།
2516
----
དྷཱུ་པཾ་
སྭཱ་ཧཱ།
2517
----
དཱི་པཾ་
སྭཱ་ཧཱ།
2518
----
གནྡྷཾ་སྭཱ་
ཧཱ།
2519
----
ནཻ་
དྱཾ་སྭཱ་ཧཱ།
2520
----
ཨོཾ་ཤབྡ་
སྭཱ་ཧཱ།
2521
----
ཤྲ་ཨ་ཀྵ་ཡེ་གྲྀ་
ཧྞེ་དཾ་ཨརྒྷཾ་སྭཱ་ཧཱ།
2522
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ།
2523
----
ཨོཾ་ཡ་མཱ་
སྭཱ་ཧཱ།
2524
----
ཨོཾ་ནི་ཪྼྀ་ཏྱཱ་
སྭཱ་ཧཱ།
2525
----
ཨོཾ་
ཎཱ་ཡ་སྭཱ་ཧཱ།
2526
----
ཨོཾ་བཱ་
སྭཱ་ཧཱ།
2527
----
ཨོཾ་
རཱ་ཡ་སྭཱ་ཧཱ།
2528
----
ཨོཾ་ཨཱི་ཤ་ནཱ་
སྭཱ་ཧཱ།
2529
----
ཨོཾ་ཨུརྡྷཾ་བྲ་ཧྨ་
ཎཱ་ཡ་སྭཱ་ཧཱ།
2530
----
ཨོཾ་སཱུརྱ་གྲ་ཧ་ཨ་དྷི་
སྭཱ་ཧཱ།
2531
----
ཨོཾ་ཙནྡྲ་ནཀྵ་
དྷི་
2532
----
དྷྭ་པྲྀ་
ཐྭཱི་བྷྱཿ
2533
----
ནཱ་
བྷྱཿ
2535
----
གྲྀ་ཧྞེ་དཾ་
ཨརྒྷཾ་སྭཱ་ཧཱ་
2536
----
ཨོཾ་པ་ཤུ་པ་ཏི་ནཱི་ལ་ཀཎྛ་
ཡཱ་ཡ་ན་མཿ
2537
----
ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐ་ཁཾ་ཨུངྒ་
ཎ་ཨི་མཾག་ག་ན་ཁཾ་གྲིཧྣེ་དཾ་བ་ལིཾ་ཏ་སྭཱ་ཧཱ།
2538
----
ཨོཾ་ས་ཧ་ཤྲ་ཨ་ཀྵ་ཡེ་ཨོཾ་ཨགྣེ་མ་ཧཱ་
སྭཱ་ཧཱ།
2539
----
དྷརྨ་རཱ་
ཛཱ་
2540
----
ཨོཾ་རཱཀྵ་ས་ཨ་དྷི་
རཀྟ་མཱ་ལ་རཀྟ་པྲི་ཡཱ་
2541
----
ཨོཾ་མ་ཧཱ་ནཱ་གཱ་
པདྨ་
2542
----
པདྨ་
དྷརཱ་
2543
----
ཨོཾ་
ཨནྟ་ཀཱ་
2544
----
ཨོཾ་
ལཱ་
2545
----
ཨོཾ་ཙནྡྲ་ནཀྵ་
དྷི་
2546
----
སྭཱ་
ཧཱ།
2547
----
ཨོཾ་ཨ་དྷཱ་
པྲྀ་ཐྭཱི་བྷྱཿ
2548
----
ནཱ་
བྷྱཿསྭཱ་ཧཱ་
2549
----
ཨོཾ་
རཱ་
2551
----
ནཱ་
ཡཀྵ།
2552
----
ཌ་
ནྣ་
2554
----
ཥྱ་ཨ་མ་ནུ་ཥྱ་
ཝཱ་ར་ས་མ་ཡེ་སྭཱ་ཧཱ་
2555
----
ཨོཾ་
གནྡྷེ་བྷྱཿསྭཱ་ཧཱ།
2556
----
ཨོཾ་ནཱ་
གནྡྷེ་བྷྱཿསྭཱ་ཧཱ།
2557
----
ཨོཾ་ཡཀྵ་གནྡྷེ་
བྷྱཿསྭཱ་ཧཱ།
2558
----
ཨོཾ་གནྡྷརྦ་གནྡྷེ་
བྷྱཿསྭཱ་ཧཱ།
2559
----
ཨོཾ་
གནྡྷེ་བྷྱཿསྭཱ་ཧཱ།
2560
----
ཨོཾ་
ཌ་གནྡྷེ་བྷྱཿསྭཱ་ཧཱ།
2561
----
ཨོཾ་ཀིནྣ་
གནྡྷེ་བྷྱཿསྭཱ་ཧཱ།
2562
----
ཨོཾ་
གནྡྷེ་བྷྱཿསྭཱ་ཧཱ།
2563
----
ཨོཾ་
ཥྱ་གནྡྷེ་བྷྱཿསྭཱ་ཧཱ།
2564
----
ཨོཾ་
ཥྱ་གནྡྷེ་བྷྱཿསྭཱ་ཧཱ་
2565
----
ཨོཾ་གུཾ་ཀ་རི་གུཾ་
སྭཱ་ཧཱ།
2567
----
སྭཱ་
ཧཱ།
2568
----
ཨོཾ་གུཾ་གུཾ་
སྭཱ་ཧཱ་
2569
----
གྲིཧྣེ་
དཾ་
2570
----
ཨོཾ་
བིགྷྣཱན་གཙྪཿཞེས་
2573
----
མཿས་མནྟ་ཀཱ་
བཱཀ་ཙིཏྟ་བཛྲཱ་ཎཱཾ།
2574
----
ཧཱ་དཾཥྚྲོཏ་
ཊ་བྷཻ་ར་བཱ་
2575
----
པཱ་
ཧསྟཱ་
2576
----
ཊ་
ཊ་
2577
----
བིགྷྣཱ་
ནཱ་
2578
----
ཀཱ་ན་མ་ཧཱ་ག་ཎ་པ་ཏི་ཛཱི་
ཨནྟ་ཀ་རཱ་ཡ་སྭཱ་ཧཱ་
2579
----
པཎྜི་
ཤྲདྡྷ་
2580
----
ལིཾ་
དྷི་ནཱ་
2582
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ།
2583
----
ཐཱ་ག་ཏེ་བྷྱོ་
བྷྱཿ
2585
----
ཁཾ་ཨུངྒ་ཏེ་སྥ་ར་ཎ་
མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ།
2586
----
ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་
ཧཱུཾ་ཕཊ།
2587
----
མཿསརྦ་ཏ་ཐཱ་
ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུཾ།
2588
----
ཨོཾ་ཛྙཱ་ན་ཨ་བ་ལོ་ཀི་ཏེ་ས་མནྟ་སྥ་ར་ཎ་རསྨི་བྷ་
ཧཱ་མ་ཎི་དུ་རུ་དུ་རུ་ཧྲྀ་ད་ཡ་ཛ་ལ་ནི་ཧཱུཾ།
2589
----
མཿས་མནྟ་
བུདྡྷཱ་ནཱཾ།
2590
----
ཤྭཱ་ར་པྲ་བྷ་
ཧཱ་ས་མ་ཡ་སྭཱ་ཧཱ།
2591
----
ཏཱ་
པིཎ་ཌཱཪྠ།
2594
----
ཝཱ་གཱི་
མུཾ་
2596
----
ཝཱ་གཱི་
མུཾ་
2597
----
མཿས་མནྟ་བུདྡྷཱ་
ནཱཾ་ཧཱུཾ་ཧཱུཾ་
2600
----
མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་
ལཀྵ་ཎ་ཀཱ་རུ་ཎ།
2601
----
ཧཱ་ཏ་ཐཱ་
ཙཀྵུ་སྭཱ་ཧཱ་
2602
----
མཿས་མནྟ་བཛྲཱ་ཎཱཾ་
ཧཱུཾ་
2603
----
མཿསརྦ་ཏ་ཐཱ་
བྷྱོ།
2604
----
ཊེ་
བྷྱོ།
2605
----
ཁཾ་རཀྵ་
ཧཱ་
2607
----
ཐཱ་
རཱ་
2608
----
ཧཱུཾ་ཧཱུཾ་
སྭཱ་ཧཱ་
2609
----
ཨོཾ་
བྷཱ་
2610
----
ཤུདྡྷཿསརྦ་དྷརྨྨཱཿསྭ་བྷཱ་
ཤུདྡྷོ྅ཧཾ་
2611
----
ལིཾ་
བྲྀཏྟི།
2613
----
ཧཱུྃ་
རནྟ་
2615
----
བནྡི་
ཛྙཱ་
2622
----
ཤཱནྟིཾ་
གརྦྷ་
2623
----
ཙཱ་
ཨཱ་ཙཱརྱ་
2624
----
མྲྀ་ཏོ་དཱ་
དྷིཿབ་ལིཾ་ཏ་ནཱ་
2625
----
ཨོཾ་
ཨོཾ་
2631
----
ཨོཾ་སརྦ་དྷ་རྨཱ་
ཧཱུཾ་
2634
----
ཨོཾ་ཨ་མྲྀ་
ཧཱུཾ་ཕཊ་
2635
----
ནམཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་
བྷྱཿ
2636
----
ཁཾ་ཨུངྒ་ཏེ་སྥ་ར་ཎ་
མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ་
2637
----
ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་
སམྦྷ་ར་སམྦྷ་ར་ཧཱུཾ་
2638
----
ཨོཾ་
ཏིཥྛ་
2639
----
སིདྡྷ་ལོ་ཙཱ་
སཱ་དྷ་ནི་སྭཱ་ཧཱ་
2640
----
པདྨ་
རཱ་
2641
----
དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་
ཙཱ་
2643
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་
2644
----
ཨོཾ་
ཨཱཿཧཱུྃ་
2646
----
ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་
སམྦྷ་ར་སམྦྷ་ར་ཧཱུཾ་
2647
----
ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་ལོ་ཙཱ་
སཱ་དྷ་ནེ་སྭཱ་ཧཱ།
2648
----
ཨོཾ་
མུཿཞེས་
2649
----
པཎྜི་
ཙཱ་
2650
----
ནཱ་
ལིཾ་བི་བྷིཿ
2651
----
པཾ་
པདྨ་
2652
----
ཧྲི་
པཾ་
2656
----
ཨོཾ་
ཨཱཿཧཱུྃ་
2658
----
ཨོཾ་ཨ་ནནྟ་བ་ལིཾ་
དཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་
2660
----
ཨོཾ་
ཏཀྵ་
2661
----
ཨོཾ་
བཱ་
2663
----
ཨོཾ་ཤཾ་
པཱ་
2664
----
ཨོཾ་
ཧཱ་པདྨ།
2665
----
ཨོཾ་
ཎ།
2666
----
ཨོཾ་ནནྡ་ནཱ་
གརཱ་ཛཱ་
2667
----
ཨོཾ་
ཕེཾ་
2668
----
ལིཾ་ཨི་དཾ་
ཁཱ་ཧི་ཁཱ་
2669
----
པཉྩ་ཏ་ཐཱ་
མཾ་ག་ལ་གཱ་ཐཱ།
2672
----
མཾ་
ཨཥྚ་
2674
----
ཧཱུྃ་
པདྨའི་
2677
----
ལཱ་ཧ་ལཱ་
ཌཀྐིའི་
2678
----
མཱ་
ཀཱི་
2680
----
དཱུར་
པདྨ་
2682
----
མཾ་
གཱ་ཐཱ།
2685
----
ནཻ་
རཉྫ་
2691
----
བཱ་རཱ་
ཎ་སཱིར་
2693
----