ཀོདྡེ་
ཊིཔྤ་
1
----
དྷཱུ་
ཏཱི་
5
----
པདྨ་
པདྨ་
8
----
ལཱ་
མཱ་
15
----
དྷཱུ་
ཏཱི་
23
----
ནཱ་
ནཱ་
24
----
མཱ་
ཀཱི་
31
----
དྷཱུ་
ཏཱིར་
34
----
དྷཱུ་ཏཱིའི་
པདྨ་
41
----
ཨཾ་
ཁཱ་
42
----
པདྨ་
པདྨ་
43
----
དྷཱུ་
ཏཱིའི་
51
----
མཱ་
ཀཱི་
53
----
པཱ་ད་གརྦྷ་སཾ་
ནཱ་
57
----
པཱ་ད་གརྦྷ་སཾ་
ནཱ་མ་པཉྩི་ཀཱ།
64
----
དྷཱུ་
ཏཱིའི་
65
----
པཎྜི་
ཙཱ་
67
----
ཤྲཱི་ཀཱ་
ཏིཥྛོ་པ་ཡི་ཀ་བིདྷི།
68
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧཾ་ཀྵཿཞེས་
71
----
ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་
པཱ་པཾ་ད་ཧ་སྭཱ་ཧཱ།
72
----
ཨོཾ་ཧཱུཾ་
ཏྲཱཾ་ཧྲཱིཿཨཿ
75
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
དྷ་ནི་སྭཱ་ཧཱ།
76
----
ཨོཾ་བཛྲ་པུ་ན་རཱ་གཱ་
ཡཱ་མུཿ
79
----
པདྨ་
ཨོཾ་
84
----
ཨོཾ་
ཀྵའི་
85
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
86
----
ཨོཾ་ཨཱཿབཛྲ་ཝཱ་
ཧཱུྃ་སྭཱ་ཧཱ།
88
----
ཨོཾ་ཨཱཿབཛྲ་
ཧཱུཾ་སྭཱ་ཧཱ།
89
----
ཨོཾ་ཨཱཿསརྦ་ཤོ་དྷ་
ཧཱུཾ་ཕཊ་
90
----
ཨོཾ་ཛཾ་
སྭཱ་ཧཱ།
91
----
ཨོཾ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་
དྷ་ནི་སྭཱ་ཧཱ།
93
----
ཨོཾ་
བྱཱན་ནཾ་
94
----
དྷི་དྷྱཱ་
ཎ་ནི་སྭཱ་ཧཱ།
95
----
ཧཱུྃ་ཏྲཱྃ་
ཧྲཱིཿཨཿཞེས་
96
----
ཨོཾ་པ་དེ་པ་དེ་མ་ཧཱ་ཛྙཱ་ནཱཾ་སརྦ་བུདྡྷ་
ཧཾ་བྷ་ཝེ་ཏ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོཿཧོཿཧོཿ
102
----
ཁཾ་སྭཱ་
ཧཱ།
103
----
བྷྲཱུྃ་
བྷྲཱུྃ་
105
----
ཨོཾ་
སྟྭཾ་
107
----
ཊ་
པདྨ་
109
----
མཎྜལ་
པདྨའི་
111
----
ཨོཾ་ཨཱཿབཛྲ་
ཎཱ་ཡ་ཧཱུཾ་སྭཱ་ཧཱ།
112
----
ཨོཾ་ཨཱཿཨ་ནནྟཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
113
----
ཨོཾ་ཨ་ནནྟཱ་བཱ་
ཀྵ་ཀ་ཀརྐོ་ཊ་
114
----
པདྨ་མ་ཧཱ་པདྨ་
ཤཾ་ཁ་པཱ་
115
----
ཧཱ་
ཧཱ་
116
----
དཎྜ་དྷ་ར་མ་ཧཱ་དཎྜ་དྷ་
ལཱ་ལ་ཧུ་ལུནྟ།
117
----
ནནྡ་ཨུ་པ་ནནྡ་སཱ་
ཧཱ་སཱ་
118
----
ཏཔྟ་མ་ཧཱ་ཏཔྟ་ཤྲཱི་
ཀཱནྟི་མ་ཧཱ་ཀཱནྟི།
119
----
རཏྣ་ཀཱནྟི་སུ་རཱུ་
ཧཱ་སུ་རཱུ་པ་བྷ་དྲཱ་
120
----
ཨོཾ་བྷཀྵ་བྷཀྵ་
ཨཱ་གཙྪ་ཨཱ་གཙྪ།
122
----
ཧཱ་
ནཱ་
123
----
དྷི་པ་ཏི་སརྦ་བྷུར་བྷུ་
ཕྲུཾ་ཕུཿསྭཱ་ཧཱ།
124
----
པཎྜི་
ཝཱ་གཱི་
125
----
ཤྲཱི་ཀཱ་
ཎ་ཙཀྲོ་པཱ་ཡི་ཀཱ་བི་དྷི།
126
----
ཨོཾ་བཛྲ་ཀྲོ་དྷི་
དྷ་ཡ་ཧཱུཾ་ཕཊ་
130
----
ཨོཾ་ཧ་རི་ཏི་པིཎྜ་ཀཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
132
----
ཨོཾ་དཱུ་
གྲཱ་སཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
133
----
པདྨ་
པདྨས་
138
----
ཨོཾ་
ཁཱ་ཧི་ཁཱ་
140
----
ཨུཙྪིཥྚ་བྷཀྵ་
སྭཱ་ཧཱ།
141
----
ཤྲཱི་ཀཱ་
པཱ་ཡི་ཀ་བི་དྷི།
143
----
དུམྦཱ་
ཊ་
170
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧྲཱིཿཕཊ།
172
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་མ་ཧཱ་བྷཱུ་
རྀ་ཥི་
175
----
གྲྀ་ཧི་ཏྭཱ་ཡུ་དྷ་མ་ཧཱ་ར་ཨ་སྨིན་སནྣི་
བྷ་བཱ་བཛྲ་དྷ་ར་ཨ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ་
176
----
ཛཿཧཱུྃ་བཾ་
ཧོཿ།
178
----
ཨོཾ་པྲ་ཝ་ར་སཏྐཱ་
ཧཱ་རཱ་
183
----
ཏཱིཙྪ་སྭཱ་
ཧཱ་
184
----
སྭཱ་ཧཱ་
པུཥྤཾ་
187
----
དྷཱུ་
པཾ་
188
----
དཱི་
པཾ་
190
----
ཨཀྵ་
ཏཾ་
191
----
ནཻ་
བིདྱཾ་
192
----
ལཱ་
སྱཾ་
193
----
ནྲྀ་
ཏྱཾ་
196
----
གཱི་
ཏྱཾ་
197
----
ཀཱ་
མཾ་
198
----
ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཨགྣེ་
པཱ་པཾ་ད་ཧ་ད་ཧ་སྭཱ་ཧཱ་
199
----
ཨོཾ་བཛྲ་ཨགྣི་སརྦ་བྷཱུ་
ནཾ་བྷསྨི་ཀུ་རུ་སརྦ་དུཥྚཱན་
200
----
སྭཱ་
ཧཱ་
201
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧཾ་ཀྵཿསྭཱ་ཧཱ་
202
----
ཨོཾ་ཧྲླཱྀཾ་ཧྲླྀ་ཧྲླྀ་
ཧྲྼྀཾ་ཧྲཱཾ་སྭཱ་ཧཱ་
203
----
ཨོཾ་ཨ་ཨཱ་ཨི་ཨཱི་རྀ་རཱྀ་
ཨཱུ་ལྀ་ལཱྀ་ཨཾ་ཨཿསྭཱ་ཧཱ་
204
----
ཨོཾ་ཨ་ཨཱ་ཨེ་ཨཻ་
ཨཱར་ཨོ་ཨཽ་
205
----
ཨཱལ་ཨཾ་
ཨཿསྭཱ་ཧཱ་
206
----
ཨོཾ་ཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་
ཝཱ་ལ་ལཱ་ཧཾ་ཧ་སྭཱ་ཧཱ་
207
----
ཥུ་རཱ་
བནྡྷུ་
208
----
མྲྀ་
དཾ་
209
----
སྭཱ་
ཧཱ་
211
----
ཥ་
ཊའོ།
212
----
ཧཱུྃ་
ཧྐྵྨླྃཝརཡ་
216
----
ཨོཾ་བྷུར་བྷུ་
སྭཿ
217
----
ཛཱ་
བྷྱཿ།
219
----
ཧཱ་རཱ་
བྷྱཿ།
220
----
དྷ་
ཏྲྀ་བྷྱཿ།
221
----
ལཾ་
བྷུ་
222
----
ཥ་
ཌིཾནྡྲཱ་
224
----
ཨོཾ་ཨཱཿཧཱུཾ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་
བྷཱ་ཝ་ཤུདྡྷཿསྭཱ་ཧཱ་
225
----
ཨོཾ་ཛཿགཙྪ་མ་ཧཱ་
སནྟྲི་པྟོ་
226
----
རཱ་གཱ་
ཥུ་
227
----
ཧཱ་ན་ཡཱ་མི་སྭཱ་ཧཱ་
པདྨ་
228
----
རྀ་
ལྀ་ཧཾ།
230
----
མྲྀ་ཏ་ཀཱ་ཎི་ཀཱ་ནཱ་མ་ཨཱརྱ་
ནཱ་མ་སཾ་གཱི་ཏི་ཌཱི་པྱ་ཎི།
232
----
བྷ་
པདྨ་
238
----
བྷ་
ལིངྒ་
241
----
པདྨ་
པདྨ་
243
----
དྷཱུ་
ཏཱི་
253
----
དྷཱུ་
ཏཱི།
255
----
ཨཱ་
ལྀཀ་
258
----
རཏྣ་
དྷྲྀཀ
259
----
པྲཛྙཱ་
དྷྲྀཀ
260
----
ཨོཾ་
ཏཱིཀྵྞཾ་
262
----
དྷཱུ་
ཏཱི་
263
----
ཨཱུ་
ཚནྡོ།
268
----
ཨཱ་ཨཱི་
ཨཱུ་
272
----
ཨཻ་ཨཽ་
ཨཿཞེས་
274
----
ཨོཾ་
ཏཱིཀྵྞ་
275
----
ཛྙཱ་ཛྙཱ་
མཱུརྟ་
277
----
ཛྙཱ་
ཀཱ་
278
----
ཝཱ་
གཱི་
279
----
དྷཱུ་
ཏཱིར་
281
----
དྷཱུ་
ཏཱིར་
286
----
དྷཱུ་
ཏཱིའི་
317
----
དྷཱུ་
ཏཱིའོ།
318
----
བྷེ་རཾ་
བྷའི་
319
----
ཌི་
ཛཱ་ལནྡྷ་
321
----
ཧཱུཾ་མཛད་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱལ་པོའི་ཧཱུཾ་
ཌི་
322
----
ཛཱ་
དྷ་
323
----
དྷཱུ་ཏཱི་
དྷཱུ་ཏཱིའོ།
326
----
དྷཱུ་
ཏཱིར་
332
----
དྷཱུ་
ཏཱི་
333
----
དྷཱུ་
ཏཱི་
334
----
ཨོཊྚ་
ནཱ་
340
----
དྷཱུ་
ཏཱིར་
343
----
གཽ་
ཤཱཀྱ་
347
----
པདྨ་
པདྨ་
351
----
དྷཱུ་
ཏཱིའོ།
360
----
དྷཱུ་
ཏཱི་
362
----
ཊ་
ཤཀྵ་ཨོཾ་
364
----
ཊའི་
ཊ་
369
----
དྷཱུ་ཏཱིའི་
ནཱ་
381
----
དྷཱུ་
ཏཱིར་
382
----
ཨོཾ་སརྦྦ་དྷརྨྨཱ་བྷཱ་
བྷཱ་བ་བི་ཤུདྡྷ་བཛྲ་ཨ་ཨཱ།
383
----
ཨཾ་
ཨཿ
384
----
ཀྲྀ་
ཤུདྡྷཿ
385
----
ཐཱ་
ཛྙཱ་ན་ཀཱ་
387
----
མཉྫུ་ཤྲཱི་
ཤུདྡྷི་ཏཱ་མུ་པཱ་
388
----
ཨཾ་
ཨཱཿ
389
----
ཐཱ་
ཧྲྀ་
390
----
ཨོཾ་ཧཱུཾ་ཧྲཱིཿབྷ་
བཱན་ཛྙཱ་ན་མཱུརྟི།
391
----
བཱ་གཱི་
ཧཱ་བཱ་
392
----
དྷརྨྨ་ག་ག་ནཱ་
ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿ
393
----
ཨོཾ་ཧཱུཾ་
ཧྲིའི་
395
----
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སཾ་
མྲྀ་ཏ་བིནྡུ་པྲ་ཏི་ཨཱ་ལོ་ཀ་བྲྀཏྟི་ནཱ་
400
----
ཛཱ་
ལནྡྷ་
401
----
ཝཾ་
ཡཱ་
402
----
ཝཾ་
ཀཱ་
411
----
སཾ་
ཊ་
416
----
དྷཱུ་
ཏཱི་
418
----
དྷཱུ་
ཏཱི་
421
----
ཨཱ་
ལྀཀ
426
----
རཏྣ་
དྷྲྀཀ་
427
----
པྲཛྙཱ་
དྷྲྀཀ
429
----
ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་
ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿ
431
----
ཚནྡོ་
ཚནྡོ་
432
----
ཛྙཱ་
མཱུརྟྟི་
435
----
ཧཾ་
བུདྡྷོ་
436
----
བུདྡྷཱ་ནཱཾ་
དྷཱུ་ཏཱིའོ།
437
----
དྷྭ་
ནཱཾ་
438
----
ཨོཾ་
ཏཱིཀྵྞཱ་
439
----
དུཿཁ་
ཙྪེ་
440
----
ཛྙཱ་
མཱུརྟྟ་
442
----
ཛྙཱ་
ཀཱ་
443
----
ཝཱ་
གཱི་
444
----
ཨིནྡྲ་
བྷཱུ་
446
----
མཱ་
ཀཱི།
448
----
དྷཱུ་
ཏཱིའི་
450
----
དྷཱུ་
ཏཱི་
452
----
དྷཱུ་
ཏཱིར་
455
----
ཙུམྦ་
ཀུཎྜ་
459
----
དྷཱུ་
ཏཱི་
465
----
གྷ་ཛྷ་ཌྷ་
དྷ་བྷ་
471
----
རྀ་ཊུ་
ཥ་
476
----
ཨོཾ་
ཧྟཱཿཕཊ་
478
----
ཨོཾ་
ཡྟཱཿཧཱུཾ་
479
----
ཨོཾ་རྟཱཿབཽ་
ཥཊ་
480
----
ཨོཾ་
ཝྟཱཿན་
481
----
ཨོཾ་ལྟཱཿསྭཱ་
ཧཱ་
482
----
ཨོཾ་ཨྟཱཾ་
ཥཊ་
483
----
ཤམྦྷ་
སིངྒ་
484
----
ཨཱ་
ཀཱ་
487
----
དྷཱུ་
ཏཱི་
497
----
དྷཱུ་
ཏཱི་
499
----
མཱ་ཡཱ་
ཝཾ།
501
----
ཛཱ་
ལནྡྷ་
503
----
ཧཱུཾ་
ཧཱུཾ་
504
----
ཙཎྜ་
ལཱི།
506
----
དྷཱུ་
ཏཱིའོ།
509
----
ཨཱ་
ཀཱ་
510
----
དྷཱུ་
ཏཱི་
513
----
དྷཱུ་
ཏཱི་
515
----
དྷཱུ་
ཏཱི་
516
----
དྷཱུ་
ཏཱི་
517
----
དྷཱུ་
ཏཱི་
518
----
མཱ་
ཀཱི་
522
----
མཱ་
ཀཱི།
523
----
དྷཱུ་
ཏཱིར་
527
----
དྷཱུ་
ཏཱིར་
528
----
དྷཱུ་
ཏཱིར་
529
----
དྷཱུ་
ཏཱིར་
530
----
དྷཱུ་
ཏཱི་
536
----
ཨོཾ་ཧཱུྃ་ཏྲཱྃ་
ཧྲཱི་ཁྃ་
539
----
ལྃ་མྃ་པྃ་
ཏྃ་པྃ་
540
----
ཨཿཧྃ་ཨོཾ་ཧཱུྃ་
ཀྵཿདྲུག
541
----
དྷཱུ་
ཏཱིའོ།
544
----
དྷཱུ་
ཏཱི་
546
----
ཨཱ་
ཀཱ་
549
----
ཨཱ་ཨྃ་
ཨཿདགའ་
555
----
ཛྙཱ་
ཀཱ་
560
----
ཉྫུ་
ཤྲཱི་
561
----
ཐཱ་
ཧྲྀ་
566
----
ཨོཾ་ཧཱུཾ་
ཧྲཱིཿནི་
567
----
བྷ་
བཱན་
568
----
ཛྙཱ་
མཱུརྟྟི་
569
----
བཱ་
གཱི་
570
----
ཧཱ་
པཱ་
571
----
དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་
གརྦྷ་ཨཱཿ།
574
----
པཱ་
ཎི་
578
----
པཱ་
ཎི་
579
----
པཎྜི་
རཀྵི་
580
----
ཙཱ་
དྷརྨ་ཀཱིརྟི་
582
----
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་
སཾ་གཱི་ཏི་བྱཱ་ཁྱ་ནཾ།
584
----
ཤྲཱི་
ཨཱི་
593
----
ཀཻ་
ཨཻ་ཀཻ་
595
----
པདྨ་
པདྨ་
600
----
པདྨ་
པདྨ་
604
----
པདྨ་
པདྨ་
611
----
པདྨ་
བྷ་
614
----
ཙཎྜ་
ལཱིའོ།
615
----
ཙཎྜ་
ལཱིས་
616
----
ཝཾ་
ཧཾ་
619
----
བྷ་
ལིངྒ་
626
----
ཏཱི་
ཀྵྞ་
632
----
ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་
ལཱྀ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨི་ཨཿ།
637
----
པདྨ་
གྷ་
638
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ།
640
----
རྀ་རཱྀ་
ལྀ་ལཱྀ་
646
----
ཛྙཱ་
མཱུརྟི་
648
----
ཧཾ་
བུདྡྷོ་
649
----
དྡྷཱ་
ནཱཾ་
650
----
དྷྭ་
ནཱཾ་
651
----
པྲཛྙཱ་ཛྙཱ་
མཱུརྟ་
655
----
ཛྙཱ་
ཀཱ་
656
----
བཱ་
གཱི་
657
----
ནཱ་
མཿཞེས་
658
----
རྃ་
བྷ་
666
----
རྃ་
ཧཱུྃ་
671
----
ཨོཾ་གྷ་
གྷ་
673
----
ཨཱ་
ཊའི་
674
----
ཡྃ་རྃ་བྃ་ལྃ་མྃ་
པདྨ་
677
----
ཨོཾ་
ཨཱཿཧཱུྃ།
678
----
ཨོཾ་
ཐཱ།
681
----
ཧཱ་
སྭཱ་ཧཱ།
682
----
མཱ་
ཀཱི་
685
----
ཧཱ་
ཧཱ་
688
----
ཧཱི་
ཧཱི་
689
----
ཧཱི་
ཧཱི་
690
----
ཧཱུྃ་
ཧཱུྃ་
691
----
ཧཱ་
ཧཱ་
694
----
ཧཱ་
ཧཱ་
695
----
ཨོཾ་ཝཱ་གཱི་
མུྃ་
696
----
ཨཱ་
ལིངྒ་
708
----
ཀཱ་
ཀཱ་
710
----
པདྨ་
པདྨ་
718
----
ལཾ་
ཧཾ་
719
----
དྷཱུ་
ཏཱིར་
727
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷོ་
728
----
ཨཱ་
ཀཱ་
736
----
བྷ་
ལིངྒ་
744
----
ཨཱ་
ཨཾ་
752
----
ཛྙཱན་
ཀཱ་
758
----
མཉྫུ་
ཤྲཱི་
759
----
ཤུདྡྷཱི་
ཏཱ་
760
----
ཨོཾ་ཧཱུཾ་
ཧྲཱི།
768
----
བྷ་
ཝཱན་
769
----
ཛྙཱ་
མཱུརྟི་
770
----
ཝཱ་
གཱི་
771
----
ཧཱ་
ཝཱ་
772
----
དྷརྨ་
དྷཱ་
775
----
ཛྙཱ་
གརྦྷ་
776
----
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་
སངྒཱི་ཏི་ཏཱི་ཀཱ་
781
----
ནཱ་
མཿ།
786
----
ཨོཾ་
དྷརྨཱ་
788
----
ཛྙཱ་
གརྦྷ་ཨཱ་
789
----
ལུམྦིའི་
ཤཱཀྱའི་
790
----
ཤམྦྷ་
ལཱ་
791
----
ཤྲཱི་
དྷ་
796
----
བྷ་
བཱན་
811
----
ཨཾ་
ཨཿཞེས་
819
----
ཨཾ་
ཨཿནི་
824
----
ཛྙཱ་
མཱུརྟི་
826
----
བུདྡྷཱ་
ནཱཾ་
829
----
དྷྭ་
ནཱཾ་
830
----
བུདྡྷོ་
བུདྡྷཱའོ།
832
----
བུདྡྷོ་
བུདྡྷཱའོ།
834
----
ཨཾ་
ཨཿནི་
840
----
ཨཾ་
ཨཿནི་
846
----
ཛྙཱ་
མཱུརྟི་
848
----
བུདྡྷོ་བུདྡྷཱ་
ནཱཾ་
850
----
ངྷྭ་
ནཱཾ་
851
----
པྲཛྙཱ་
ཛྙཱ་
854
----
ཛྙཱ་
ཀཱ་
855
----
བཱ་
གཱི་
856
----
ཨཾ་
ཨཿནི་
862
----
ཛྙཱ་ན་མཱུརྟི་
བུདྡྷོ་བུདྡྷཱ་ནཱཾ་
864
----
དྷྭ་
ནཱཾ་
865
----
ཨཾ་
ཨཿནི་
871
----
ཨཾ་
ཨཿསྟེང་
872
----
ཨཾ་
ཨཿནི་
877
----
ཨཾ་
ཨཿནི་
878
----
ཨོཾ་སརྦ་དྷརྨཱ་བྷཱ་ཝ་སྭ་བྷཱ་
ཤུདྡྷ་བཛྲ་ཙཀྵུ་ཨཾ་ཨཿཞེས་
901
----
ཨོཾ་
དྷརྨཱ་
903
----
ནཱ་
ཡཾ་
904
----
ཀྵ་
པདྨ་
910
----
ཨཾ་ཧཾ་ཡཾ་རཾ་བཾ་ལཾ་བཛྲ་ཨཱ་ཀཱ་ཤ་བཱ་
པྲྀ་ཐི་བཱི་བཛྲ་སྭ་བྷཱ་བ་པཉྩ་དྷཱ་ཏྭོ་བཛྲ་མཎྜ་ལ་ནི་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
912
----
བྷྲཱུཾ་
ཨོཾ་
914
----
ཧཱུཾ་
ཧཱུཾ་
919
----
ཧཾ་ཨོཾ་ཨཱཿཧཱུཾ་
ཀྵ།
923
----
པདྨ་
པདྨའི་
931
----
མཱ་མ་ཀཱི་
མཱ་མ་ཀཱིར་
933
----
མཱ་
མཱ་
938
----
གཱི་
གཱི་
939
----
པདྨ་
ཧོཿཞེས་
952
----
ཧཾ་ཨོཾ་
ཨཱཿཧཱུཾ་ཧོཿཀྵ་
953
----
ཨོཾ་
ཨཱཿཧཱུཾ་
954
----
མཱ་
ཀཱི་
955
----
ཨོཾ་པྲ་ཛྙཱ་ཛྙཱ་
མཱུརྟ་ཡེ་ན་མཿཞེས་
957
----
ཨོཾ་དུཿཁ་ཙྪེ་
མཿགནས་
962
----
ཨོཾ་བཛྲ་ཏཱིཀྵ་
མཿཞེས་
966
----
གཽ་
ཤཱཀྱ་
969
----
ཨོཾ་ཝཱ་གཱི་
མཿ
974
----
ཨོཾ་ཛྙཱ་ན་ཀཱ་
མཿཞེས་
975
----
ཨཱ་
ཀཱ་
976
----
ཨཾ་
རྀ་ཨུ་ལྀ་
1004
----
ཨཱ་ཨཾ་
ཨཿནི་
1021
----
ཛྙཱ་
ཀཱ་
1025
----
ཨོཾ་ཧཱུྃ་
ཧྲཱིཿསྐུ་
1033
----
བྷ་
ཝཱན་
1034
----
ཝཱ་
གཱི་
1037
----
ཧཱ་
བཱ་
1038
----
དྷརྨཱ་
དྷཱ་
1040
----
ཊཱི་
པདྨ་
1046
----
དྷཱའི་དཔལ་ན་ལེནྡྲར་
པཎྜི་
1047
----
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སཾ་གཱི་
སཾ་སཱ་བྲྀཏྟི།
1050
----
དྷཱུ་
ཏཱི་
1054
----
ཨཾ་ཡཾ་རཾ་
ཁཾ་ལཾ་
1056
----
ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་ཨར་ཨཱར་
ཨཱལ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿཞེས་
1057
----
ཨཱ་ཨཱ་ཨི་ཨི་ཨཱི་ཨཱི་ཨུ་ཨུ་ཨཱུ་ཨཱུ་རྀ་རྀ་རཱྀ་རཱྀ་ལྀ་ལྀ་
ལཱྀ་ལཱྀ་ཨེ་ཨེ་ཨཻ་ཨཻ་ཨོ་ཨོ་ཨཽ་ཨཽ་ཨཾ་ཨཾ་ཨཿཨཿཞེས་
1060
----
ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་
ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿཞེས་
1061
----
རྀ་
རཱྀ་
1098
----
ལྀ་
ལཱྀ་
1099
----
ཀྵི་
ཀྵེ་
1101
----
རྀ་
རཱྀ་
1103
----
ཀྵ་
ནཱ་
1104
----
ཝཾ་
ཡཱའོ།
1108
----
ཡཱ་རཱ་
ལཱ་ཝཱའོ།
1109
----
མཱ་
ཀཱི་
1110
----
ཨོཾ་
ཏཱིཀྵྞ་དུཿཁ་ཙྪེ་
1111
----
ཛྙཱ་ཛྙཱ་ན་མཱུརྟ་
ཛྙཱ་ན་ཀཱ་ཡ་བཱ་གཱི་
1112
----
ཨཱ་
ཨཱ་
1114
----
ཨཱི་ཨུ་རྀ་ལཱྀ་
ཨཾ་
1116
----
ཨོཾ་
དྷརྨཱ་
1118
----
བྷྲཱུཾ་ཛྲཱྀཾ་ཨཱཾ་
ཁཾ་ཧཱུྃ་
1119
----
ལཾ་མཾ་
པཾ་ཏཾ་
1120
----
རྀ་རཱྀ་
ལྀ་ལཱྀ་
1124
----
ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་
ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿཞེས་
1125
----
རྀ་རཱྀ་
ལྀ་ལཱྀ་
1126
----
པདྨ་དང་ཉི་མ་དང་ཟླ་བའི་གདན་ལ་བཞུགས་པ་ཡིན་ལ་འདིར་པདྨའི་
ཁཱ་པདྨའི་སྣལ་མ་ལྟར་ཕྲ་བས་རེ་ཁཱ་
1127
----
ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་
ཎཾ་ཨཱ་དྱ་ནུདྤན་ན་ཏྭཱཏ་
1128
----
རྀ་རཱྀ་
ལྀ་ལཱྀ་
1132
----
གྷ་
ཨཱའི་
1138
----
ཛྙ་
ཨཱི་
1139
----
ཊ་ཋ་ཌ་ཌྷ་ཎ་
རྀའི་
1140
----
རྀ་ཊུ་
ཥ་
1141
----
དྷ་
ལྀ་ལཱྀའི་
1143
----
ཥ་
ཀྵ་
1148
----
དྷཱུ་
ཏཱིར་
1149
----
བཾ་
ཧཱུྃ་
1154
----
ལཾ་
ཧཱུྃ་
1156
----
ཀྵ་
པདྨ་
1157
----
དྷཱུ་
ཏཱིར་
1162
----
རྀ་ཨུ་ལྀ་
ཨཾ་
1169
----
ཝཱ་རཱ་
ཡཱ་ཧཱ་
1170
----
ལཱྀ་ཨུ་རཱྀ་
ཨཿམཐར་
1171
----
ཀྵ་
ཥ་
1172
----
ཥྵ་ཤྴ་ྈྐྈྐ་ཏྟ་
ཐྠ་དྡ་དྷྡྷ་ནྣ།
1173
----
པྤ་ཕྥ་བྦ་
བྷྦྷ་མྨ།
1174
----
ཊྚ་ཋྛ་ཌྜ་
ཌྷྜྷ་ཎྞ།
1175
----
ཙྩ་ཚྪ་ཛྫ་
ཛྷྔྷ་ཉྙ།
1176
----
ཀྐ་ཁྑ་གྒ་
གྷྒྷ་ངྔ་
1177
----
ཎ་ཌྷ་ཌ་
ཋ་ཊ།
1180
----
ཀྵ་
ཥ་
1183
----
ཌ་
ཌྷ་
1184
----
བཻ་
ཌཱུརྱའི་
1191
----
མཱ་
ཀཱི།
1197
----
ཚྪ་
ཚྪ་
1208
----
ཏྲཾ་
ཏྲཾ་
1213
----
ཤྲཾ་
ཤྲཾ་
1214
----
དྲེཾ་
དྲཽ་
1215
----
ཛཾ་
པཾ་
1216
----
བྷེ་
ཏཾ་
1220
----
ཕྲིཾ་
ཕྲིཾ་
1222
----
བྷན་
དྷ་
1233
----
ཨཱ་
ཨཱ་
1234
----
ཛཾ་
ཛཾ་
1235
----
ཏཾ་
པཾ་
1236
----
ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ།
1237
----
ཎུ་ཎུ་
ཎུ།
1238
----
གྷོ་གྷེ་གྷ་
ཊ།
1241
----
གྷེཾ་
གྷེ་
1242
----
ཧཱུྃ་
ཧཱུྃ།
1245
----
ཀཾ་ཀཾ་པེཾ་
པེཾ།
1246
----
དྷོ་ཧུ་དྷོ་
དྷོ་ཧུ་དྷོ།
1247
----
ཧཱུྃ་བྷྱོ་
ཧཱུྃ་
1248
----
བྷི་དྷི་
བྷི་དྷི་
1250
----
དྷི་
ཎ་
1253
----
ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ།
1254
----
ཨཱ་ཨཱི་
ཨཱ་ཨཱི།
1255
----
ཨཾ་
ཨཾ།
1256
----
ཛེཾ་
ཛེཾ།
1257
----
ཎི་
ཌི་
1259
----
གཾ་
དྷ་
1261
----
པཱ་
པརྞི་
1262
----
བྷ་
ཎ་
1263
----
ཨོཾ་
ཧྲཱིཿསྭཱ་ཧཱ།
1271
----
པདྨ་
པདྨ་རཱ་
1277
----
ཨོཾ་ན་མཿཤྲཱི་བཛྲ་རཱ་
ཨོཾ་ཨཱཿཧཱུྃ་
1279
----
ཨོཾ་
ཨཱཿཧཱུྃ།
1283
----
རྀ་
རཱྀ།
1284
----
ལྀ་
ལཱྀ།
1285
----
ཨཾ་
ཨཱཿཞེས་
1288
----
གྷ་
གྷཱ།
1296
----
ཛྷ་
ཛྷཱ།
1301
----
ཊ་
ཊཱ།
1303
----
ཋ་
ཋཱ།
1304
----
ཌ་
ཌཱ།
1305
----
ཌྷ་
ཌྷཱ།
1306
----
ཎ་
ཎཱ།
1307
----
བྷ་
བྷཱ།
1311
----
དྷ་
དྷཱ།
1316
----
ཥ་
ཥཱ།
1319
----
ཀྵ་
ཀྵཱ་
1322
----
ཨོཾ་
ཎུ།
1323
----
མཾ་བཱ་ལི་པྲ་ཏི་ཎེ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1324
----
ཨོཾ་དི་བྱ་ཎེ་ས་མ་དྷཱི་དྷྱ་
ནཱ་སྭཱ་ཧཱ་
1325
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧྲཱིཿཞེས་
1363
----
ཨོཾ་
བྲཧྨ།
1364
----
ཧཱ་
ཀཱ་
1370
----
པཱ་ལཱ་
ཤཱ།
1373
----
སཔྟ་
ཏྲྀ།
1384
----
སརྦཱ་
ཎཱཾ།
1388
----
ཝཱ་རཱ་ན་ཨི་དཾ་
ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་
1389
----
གྲྀཧྞཱ་
གྲྀཧྞཱ།
1390
----
བྷུ་
ཉྫུ་
1392
----
སིདྡྷི་པྲ་ཡ་ཙྪནྟུ་སརྦ་བྱཱ་དྷི་་ཤཱནྟིཾ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
1394
----
དྷཱུ་
ཏཱིར་
1395
----
དྷཱུ་
ཏཱིའི་
1396
----
ཨཱ་ཙཱརྱ་
བྷ་
1400
----
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་
སངྒཱི་ཏི་ཨ་བྷི་
1401
----
ཨོཾ་པྲ་ཀྲྀ་
ཤུདྡྷ་སརྦ་དྷརྨཱཿཔྲ་ཀྲྀ་ཏི་པ་རི་ཤུདྡྷོ྅ཧཾ།
1402
----
པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཨ་ཀུནྡའི་
ཨཱ།
1403
----
ཨཾ་
ཨཿ།
1404
----
ཀཱ་རོ་མུ་ཁཾ་
དྷརྨཱ་ཎཱཾ་ཨདྱཱ་ནུཏྤནྡ་ཏྭཱཏ་
1410
----
ཨཱརྱ་སརྦ་དྷརྨཱཿསྭ་བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ།
1411
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1412
----
ཨོཾ་ཨ་ནི་མིཏྟ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1413
----
ཨོཾ་ཨ་པྲ་ཎི་དྷི་ཏ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1414
----
ཨོཾ་ཨ་ནཱ་བྷི་སཾ་སྐཱ་ར་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1415
----
ནཱ་ད་ལས་རཾ་
ཧཱུྃ་
1416
----
ཧཱུྃ་
ཧཱུྃ་
1417
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧུྃ་ཧཱུྃ་ཕཊ།
1419
----
ཨོཾ་གྲྀཧྞཱ་གྲྀཧྞཱ་
ཧུྃ་ཧཱུྃ་ཕཊ།
1420
----
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧུྃ་ཧཱུྃ་ཕཊ།
1421
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་
བཱན་བིདྱཱ་རཱ་ཛ་ཧུྃ་ཧཱུྃ་ཕཊ།
1422
----
ཨོཾ་གྷ་
གྷ་
1423
----
ནཱི་
དཎྜ་
1425
----
མྲྀ་
ཀུཎྜ་
1430
----
ཨུཥྞཱི་
ཥ་
1432
----
པཱ་པཾ་
ཧཱུྃ་ཕཊ།
1433
----
ཨོཾ་
ཧཱུྃ་
1434
----
ཨོཾ་
ནཱི་བཛྲ་ཧཱུྃ་
1435
----
ཨོཾ་བཛྲ་པཉྫ་
ཧཱུྃ།
1436
----
ཨོཾ་
ཧཱུྃ།
1437
----
ཨོཾ་
ཛཱ་
1438
----
ཨོཾ་
ལཱརྐ་ཧཱུྃ།
1439
----
བཾ་
ཧཱུྃ་ལས་གྱུར་པའི་སྣ་ཚོགས་རྡོ་རྗེ་གཉིས་དང་ལྷན་ཅིག་པདྨས་
1443
----
ལཾ་
ཧཱུྃ་
1444
----
ཀྵ་
པདྨ་
1446
----
ཨཾ་ཨིཾ་རྀཾ་
ཨུཾ་ལྀཾ།
1449
----
ཨཾ་
ཨོཾ་ཨལ་ཧཾ་ཡཾ་
1450
----
ཁཾ་རཾ་
ལཾ།
1451
----
ལཱ་ཝཱ་རཱ་ཡཱ་ཨཱ་
ལཱྀ་ཨཱུ་རཱྀ་ཨཱི་ཨཱ།
1452
----
ཊ་
དྷ་
1454
----
ཌྷྜྷ་ཌྜ་ཪྼ་
ཝྺ་ཡྻ་
1455
----
སྶཾ་ྉྤྉྤ་ྈྐྈྐ་ཏྟཾ་
ཐྠཾ་དྡཾ་དྷྡྷཾ་ནྣཾ།
1456
----
པྤཾ་ཕྥཾ་བྦཾ་
བྷབྟ་མྨཾ།
1457
----
ཊྚཾ་ཋྛཾ་ཌྜཾ་
ཌྷྜྷཾ་ཌྜཾ་ཎྞཾ།
1458
----
ཙྩཾ་ཚྪཾ་ཛྫཾ་
ཛྷྫྷཾ་ཉྙཾ།
1459
----
ཀྐཾ་ཁྑཾ་གྒཾ་
གྷྒྷཾ་ངྔཾ་
1460
----
དྷ་
ཌ་
1464
----
སྭཱ་
ཧཱ་
1474
----
ཧཱུྃ་
ཧཱུྃ་
1483
----
བྷ་
པདྨོའོ།
1484
----
པདྨའི་
ཨཱ་ཨཾ་ཨཿ།
1485
----
ཨཱཿནི་
གཎྜཱིའོ།
1489
----
ཧྲྀ་
ཧྲྀ།
1490
----
ཧླྀ་
ཧླྀ།
1491
----
རྀ་
ལྀ་
1492
----
ལྀ་
རྀ་
1493
----
མཱ་
ཀཱིའོ།
1495
----
ཡྼྀ་ཀྵི་
ཡླྀ་ཡཾ་
1506
----
ཀྵི་ཡཱ་ཡི་ཡྲཱྀ་
ཀྵཱི་ཡཱུ་ཡླཱྀ་ཡཿ།
1507
----
ཧྼི་རྀ་རྼྀ་ཧྼི་
རླྀ་རཾ་
1508
----
ཀྵི་རཱ་རཱྀ་རྲཱྀ་
ཀྵྼཱྀ་རུ་རླཱྀ་རཿ།
1509
----
ཧླྀ་ལ་ལྀ་ལྼྀ་
ཧླཱྀ་ལུ་ལླྀ་ལཾ་
1510
----
ཀྵླྀ་ལཱ་ལཱྀ་
ཡྼྀ་ཀྵཱྀ་ལཱུ་
1511
----
ཝྼྀ་
ཝླྀ་ཝཾ་
1513
----
ཀྵུ་
ཝྼྀ།
1514
----
ཀྵུ་ཝཱུ་
ཝླྀ་ཝཿནི་
1515
----
པདྨ་
ལྀའོ།
1517
----
ཧྲ་
ཧྲ་
1532
----
མཱ་
ཀཱི་
1548
----
མཱ་
ཀཱི་
1549
----
ཨིནྡྲ་
ནཱི་
1565
----
མཱ་
ཀཱིས་
1579
----
མཱ་
ཀཱིས་
1580
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ
1583
----
ཤུདྷཱཿསརྦ་དྷརྨཱ་
ཤུདྡྷོ྅ཧཾ་
1587
----
ཨོཾ་བི་ཤུདྷཱ་སརྦ་དྷརྨཱ་དྷཱརྨཱ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་
1588
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥིཉྩ་ཏུ་མཱཾ།
1589
----
རཾ་
པདྨ་
1593
----
སྭཱ་
ཧཱ་
1597
----
ཧཱུྃ་
ཧཱུྃ་
1608
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཧྲཱིཿ།
1612
----
སྭཱ་
ཧཱ་
1613
----
ཧཱུྃ་
ཧཱུྃ་
1617
----
བྷ་
ལིངྒ་
1618
----
དྷཱུ་
ཏཱི་
1620
----
ཨཱ་
ཀཱ་
1621
----
དྷཱུ་
ཏཱིར་
1622
----
དྷཱུ་
ཏཱིའི་
1625
----
རྀ་
རཱྀ་
1633
----
ཨོཾ་ཏཱ་རེ་ཏུ་ཏྟཱ་
སྭཱ་ཧཱ།
1634
----
ཨོཾ་པཎྜ་
སྭཱ་ཧཱ།
1635
----
ཨོཾ་མཱ་མ་ཀཱི་
སྭཱ་ཧཱ།
1636
----
ཨོཾ་
སྭཱ་ཧཱ།
1637
----
རྀ་
པདྨ་
1638
----
རྀ་ཊུ་
ཥ་
1642
----
བྷ་ཛྷ་ཌྷ་
བྷ་དྷ་
1645
----
ཨོཾ་
ལྟཿཕཊ་
1649
----
བཽ་
ཊ་
1651
----
སྭཱ་
ཧཱ་
1653
----
ཨོཾ་ཏཱཾ་
ཥཊ་
1654
----
ཕཊ་ཧཱུྃ་
བཽ་ཥཊ་
1655
----
མཿསྭཱ་ཧཱ་
ཥ་ཊ་
1656
----
ཨོཾ་ན་མཿཧྲཱི་
ཨོཾ་ཨཱཿཧཱུྃ་
1657
----
ཨོཾ་སརྦ་བུདྡྷ་
དྷི་
1658
----
དྷ་ཌཱ་ཀི་ནཱཾ་
མཾ་བ་ལིཾ་པྲ་ཏཱི་ཙྪནྡུ་
1659
----
ཧཱུྃ་ཕཊ་
སྭཱ་ཧཱ།
1660
----
ཨོཾ་
ཨཱཿཧཱུྃ་
1661
----
ཨོཾ་དྷི་
མཱ་དྷི།
1662
----
དྷྱ་
ཎི་ནེ་སྭཱ་ཧཱ།
1663
----