ཧཱུཾ་
ཧཱུཾ་
14
----
པདྨའི་
པདྨོའི་
26
----
པདྨའི་
པདྨའི་
33
----
པདྨ་
པདྨའོ།
43
----
པདྨའི་
པདྨའོ།
44
----
པདྨ་
པདྨ་
45
----
པདྨོའི་སྟེང་གི་པདྨོ་
པདྨ་པདྨོ་
48
----
པདྨ་
པདྨ་
49
----
པདྨོ་
པདྨ་
54
----
པདྨ་
པདྨ་
55
----
པདྨ་
པདྨོའོ།
57
----
པདྨོའི་
པདྨོའི་
59
----
པདྨོ་
པདྨོའོ།
66
----
པདྨོ་
པདྨོའོ།
68
----
པདྨོ་
པདྨོ་
83
----
པདྨོའི་
པདྨོའི་
101
----
པདྨའི་
པདྨོའི་
102
----
པདྨོ་སྥོ་ཊ་
པདྨ་
103
----
དྷི་
ཏིཥྛ་
104
----
པདྨོའི་
པདྨོའི་
109
----
ཨོཾ་པདྨ་
དྷརྨཱ་ཏཱཾ་པཱ་
114
----
པདྨ་
པདྨོའི་
115
----
པདྨོའི་
པདྨོའི་
117
----
པདྨོ་
པདྨ་
126
----
པདྨའི་
པདྨ་
134
----
པདྨོ་
པདྨོའི་
140
----
པདྨོའི་
པདྨོ་
143
----
པདྨ་
པདྨོ་
144
----
པདྨོ་
པདྨོའི་
145
----
པདྨོས་
པདྨོ་
148
----
ཙནྡན་
ཨུཏྤལ་
163
----
པདྨའི་
པདྨོའི་
164
----
པདྨའི་
པདྨ་
166
----
པདྨོར་
པདྨ་ཁ་མ་བྱེ་བའི་ཚུལ་དུ་བྱས་པའི་པདྨོའི་
174
----
པདྨ་
པདྨོ་
180
----
པདྨོ་
པདྨ་ཁ་མ་བྱེ་བའི་ཚུལ་དུ་བྱས་པ་ཞེས་བྱ་བ་འདི་ནི་པདྨ་
188
----
པདྨོ་
པདྨ་
208
----
མཎྜ་
ཨཱ་
210
----
པདྨའི་
པདྨོའི་
213
----
པདྨོ་
པདྨ་མཆོག་སྟེ་པདྨོའི་
214
----
པདྨོས་
པདྨོ་
215
----
པདྨོའི་
པདྨའི་
222
----
པདྨོའི་
པདྨོའི་
226
----
པདྨོ་
པདྨོ་མཛེས་པ་པདྨོ་
227
----
པདྨོའི་
པདྨོ་
231
----
པདྨ་
པདྨ་
232
----
པདྨ་
པདྨས་
233
----
པདྨོ་
པདྨོ་
234
----
པདྨོ་ལ་པདྨོ་
པདྨོའི་པདྨོ་
235
----
པདྨོ་
པདྨོ་ནི་པདྨོའི་པདྨོའོ།
236
----
པདྨ་
པདྨ་
238
----
པདྨ་
པདྨར་
245
----
པདྨས་
པདྨོ་ནི་པདྨོ་
248
----
པདྨོ་ལ་པདྨོའི་
པདྨོའོ།
250
----
པདྨོ་
པདྨོའི་
258
----
པདྨ་
པདྨའི་
264
----
པདྨོ་
ལཱ་
299
----
པདྨོའི་
པདྨོའི་
312
----
པདྨོའི་
པདྨོ་
323
----
པདྨོའི་
པདྨོ་
324
----
པདྨོའི་
པདྨོ་
325
----
པདྨོའི་
པདྨོའོ།
326
----
པདྨོ་
པདྨོའོ།
342
----
པདྨོའི་
པདྨོ་
348
----
པདྨས་
པདྨ་ནི་པདྨོའི་པདྨོའོ།
349
----
པདྨོ་
པདྨོ་
356
----
པདྨ་
པདྨ་
358
----
པདྨོའི་
པདྨོའི་
366
----
པདྨོ་
པདྨོ་
371
----
ཧྲྀ་
གརྦྷེ་
375
----
རཏྣ་པཱུ་
ཛཱ་གྷྱེ་
380
----
སིདྷི་
ཨོཾ་
381
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
383
----
པདྨོ་
པདྨོ་
394
----
པདྨོའི་
པདྨོའི་
402
----
པདྨོ་
པདྨོའི་
404
----
པདྨོའི་
པདྨོའི་
408
----
སྟྭཾ་
སྟྭཾ་
410
----
ཤུདྡྷ་
པདྨའི་
418
----
པདྨོའི་
ཤུདྡྷ་
420
----
པདྨོའི་
པདྨོའི་
430
----
བནྡྷ་
ཊ་
432
----
ཧཱ་
སཏཱ་
433
----
བནྡྷ་ཏྲ་ཊ་
ཧཱུྃ་
435
----
བྷི་ཥིཉྩ་
མཱཾ་
439
----
ཧཱུཾ་
ཧཱུཾ་
465
----
པདྨོའི་
པདྨོ་
482
----
པདྨོའི་
པདྨོའི་
484
----
ཧཱུཾ་
ཧཱུཾ་
498
----
པདྨོ་
པདྨོ་
502
----
དྲྀ་
བྷ་ག་ཝཱན་
507
----
ཧཱུཾ་
ཧཱུཾ་ཞེས་བྱ་བ་བཟླས་ན་དངོས་གྲུབ་ཐམས་ཅད་འཐོབ་པར་འགྱུར་རོ་ཞེས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧཱུཾ་
518
----
ཤུདྡྷ་
ཤུདྡྷ་
520
----
སིདྡྷྱ་
སིདྡྷྱ་
521
----
པདྨ་
རཱ་
537
----
ཧཱུཾ་
ཧཱུཾ་
549
----
ཙནྡན་
ཙནྡན་
555
----
ཧཱུཾ་
ཧཱུཾ་
558
----
སིདྡྷི་
སིདྡྷི་
561
----
བིདྷཱ་
དྷ་
562
----
པདྨོའི་འདོད་པ་བསྒོམས་ན་ཞེས་བྱ་བ་ལ་པདྨའི་
པདྨོའི་འདོད་པ་སྟེ་བསྒྲུབ་པར་བྱ་བའི་སྙིང་ལ་པདྨ་
570
----
པདྨོའི་
པདྨོའི་
572
----
པདྨོ་
པདྨོ་
578
----
པདྨོའི་
པདྨོའི་
582
----
པདྨོའི་
པདྨོའི་
593
----
ཤཱཀྱ་
ཤཱཀྱའི་
595
----
ཤཱཀྱའི་
ཤཱཀྱ་རྣམས་ཀྱི་ནང་ན་སེང་གེ་ཡིན་པས་ན་ཤཱཀྱ་
596
----
ཤཱཀྱ་
ཤཱཀྱ་ཆེ་སྟེ་ཤཱཀྱའི་རིགས་སུ་སྐྱེ་བ་བཞེས་པའི་ཕྱིར་ན་ཤཱཀྱ་
597
----
ཤཱཀྱ་
ཤཱཀྱའོ།
598
----
ཤཱཀྱ་
ཤཱཀྱ་
599
----
ཤཱཀྱའི་
ཤཱཀྱའི་
601
----
པདྨོའི་འཁོར་ལོ་ཞེས་བྱ་བ་ནི་པདྨོས་
པདྨོའི་
608
----
ནཻ་
རཉྫ་
617
----
དྷརྨཱ་
ཤྲཱི་
623
----
བྷ་
ཙཱ་
624
----
དྷཱ་ཏུ་མ་ཧཱ་མཎྜལ་
བསྠཱ་ན་ནཱ་
625
----
སཾ་ཀྵིཔྟ་མཎྜ་
སཱུ་ཏྲཾ་ནཱ་
629
----
སཾ་ཀྵིཔྟ་མཎྜ་
སཱུ་ཏྲ་ནཱ་མ་བྲྀཏྟི།
635
----
པདྨ་
པདྨ་
640
----
པདྨ་
པདྨ་
647
----
པུཎྜ་
རཱི་
649
----
པུཎྜ་
རཱི་
656
----
ཤུདྡྷི་
བྷས་
660
----
དྷརྨ་
ཀཱིརྟིས་
663
----
ཨཱརྱ་
ནཱ་མ་བྲྀཏྟི།
664
----
གྷྲྀ་ཧྞ་
གྲྀ་ཧྞ་
670
----
གྷྲྀ་
ཧྞཱ་
671
----
བྷ་
བཱན་
673
----
ཧཱུཾ་ཕཊ་
ཕཊ་
674
----
དྲྀ་ཌྷོ་
བྷ་
680
----
སྭཱ་
ཧཱ་
682
----
ཧཱུཾ་
ཊ་
683
----
བྷི་
ཥིཉྩ་
687
----
ཧཱུཾ་
ཕཊ་
689
----
པཱ་
ཎི་
691
----
བྷནྡྷ་
ཧཾ་
700
----
བཉྫ་
ཧཱུཾ་ཕཊ་
702
----
ཨོཾ་
སུམྦྷ་
711
----
ཨོཾ་
སུམྦྷ་
713
----
ཧཱུཾ་
ཧཱུཾ་
720
----
ཨོཾ་
སུམྦྷ་
724
----
ཧཱུཾ་
ཧཱུཾ་
727
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་
729
----
ཧཱུཾ་
ཧཱུཾ་
736
----
ཨོཾ་
སུམྦྷ་
737
----
ཧཱུཾ་
ཧཱུཾ་
739
----
ཧཱུཾ་
ཧཱུཾ་
741
----
ཧཱུཾ་ཀ་རའི་རྣལ་འབྱོར་ལ་གནས་ཤིང་རྡོ་རྗེ་ཧཱུཾ་
ཨོཾ་སུམྦྷ་
742
----
ཨོཾ་
སུམྦྷ་
744
----
ཨོཾ་
སུམྦྷ་
747
----
པདྨ་
རཱ་
752
----
སྭཱ་
ཧཱ་
760
----
ཊ་
ཧཱུཾ་
764
----
ཨོཾ་
ཊུཾ་
765
----
ཊཀྐི་
ཧཱུཾ་
768
----
ཊཀྐི་
ཧཱུཾ་
773
----
བྷྲ་ཏཾ་དྷ་
སིདྷ་
776
----
ཊཀྐི་
ཧཱུཾ་
777
----
ཊཀྐི་
ཧཱུཾ་
778
----
ཊཀྐི་
ཧཱུཾ་
779
----
ཊཀྐི་
ཧཱུཾ་
781
----
ཤྲཱི་
ཧཱུཾ་
785
----
ཀཱི་
ཧཱུཾ་
786
----
ཊཀྐི་
ཧཱུཾ་
791
----
ཧཱུཾ་
ཊཀྐི་ཧཱུཾ་
792
----
ཊཀྐི་ཧཱུཾ་
ཊཀྐི་ཧཱུཾ་
794
----
ཊཀྐི་
ཧཱུཾ་
795
----
ཊཀྐི་
ཧཱུཾ་
796
----
ཊཀྐི་
ཧཱུཾ་
797
----
པདྨོའི་
པདྨོ་
799
----
ཊཀྐི་
ཧཱུཾ་
805
----
ཧཱུཾ་
ཧཱུཾ་ཀ་རའི་ཕྱག་རྒྱ་ཆེན་པོའི་རྣལ་འབྱོར་བྱས་ལ་སྙིང་པོ་ཊཀྐི་ཧཱུཾ་
806
----
པདྨོ་
པདྨོ་
810
----
པདྨོས་
པདྨོ་
817
----
པདྨོ་
པདྨོ་
819
----
ཧཱ་
པདྨ་
821
----
ཨཱ་རོ་ལྀཀ་
པདྨོ་
833
----
ཨཱ་
ལྀཀ་
838
----
པདྨོའི་
པདྨོ་
839
----
ཨཱཿསྨོས་
ཙནྡན་
840
----
ཧྲཱིཿ་
ཨཱ་རོ་ལྀཀ་གི་མཇུག་ལ་ཧྲཱིཿབསྣན་
841
----
ཊ་
ཊ་
843
----
པདྨོའི་
པདྨོའི་
844
----
ཊ་
ཊ་
846
----
ཊྱ་
ཊྱ་
848
----
པདྨོ་
པདྨོ།
860
----
པདྨོ་
པདྨོའི་
863
----
ཕཊ་
ཕཊ་
864
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
867
----
ཨོཾ་
ཊུཾ་
874
----
ཨོཾ་
ཤཱུ་
875
----
ཨོཾ་
ཕཊ་
876
----
ཨོཾ་
ཕཊ་
878
----
ཨོཾ་
ཏྲཾ་
879
----
ཨོཾ་
ཕཊ་
881
----
ཨོཾ་མ་ཧཱ་
ཕཊ་
882
----
ཨོཾ་
ཕཊ་
883
----
ཨོཾ་མཊ་
ཕཊ་
885
----
ཨོཾ་མཱ་
ཧཱུཾ་
886
----
ཨོཾ་དྷ་
སྭཱ་ཧཱ་
887
----
ཧཱ་
ཀཱ་
888
----
ལཾ་
ཧཱུཾ་
890
----
ཨོཾ་
ཧཱ་ཧཱུཾ་ཕཊ་
891
----
ཨོཾ་
སྭཱ་ཧཱ་
892
----
དྷ་
དྷ་
893
----
ཨོཾ་
ཕཊ་
895
----
ཨོཾ་
ཕཊ་
896
----
ཨོཾ་
ཕཊ་
897
----
ཨོཾ་
དྷ་
898
----
ཧཱུཾ་
ཕཊ་
899
----
ཨོཾ་
ཚིནྡ་ཧཱུཾ་ཕཊ་
900
----
ཨོཾ་
ཤནྟི་
901
----
ཨོཾ་
ཕཊ་
902
----
ཨོཾ་ཨ་མྲྀ་
ཧཱུཾ་ཕཊ་
903
----
ཨོཾ་དནྡ་
ཕཊ་
904
----
ཨོཾ་
ཧཱུཾ་
905
----
བྷི་
ཊི་བྷྱོ་བྷྱོ་
907
----
ཨོཾ་
བྷྱོ་
909
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
912
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
913
----
ཨོཾ་
སྭཱ་ཧཱའི་
914
----
སྟྭཾ་
སྟྭཾ་
916
----
ཧཱུཾ་
ཧཱུཾ་
918
----
ཧཱུཾ་ནི་ངག་གི་ཕྱག་རྒྱའོ་ཞེས་པ་ཧཱུཾ་
ཧཱུཾ་
928
----
ཨོཾ་
བཻ་
929
----
ཀཱི་
ཀཱི་
930
----
པདྨོའི་
པདྨའི་
937
----
པདྨ་
པདྨོ་
938
----
པདྨོ་
པདྨོ་
942
----
པདྨོའི་
པདྨོའི་
947
----
དྲྀཥྚི་
ཊ་
953
----
ཨྃ་
ཛཿཧཱུཾ་
956
----
དྲྀཥྚི་
ཕཊ་
959
----
དྲྀ་ཌྷ་
ཏིཥྛ་ཧཾ་
960
----
དྷི་
ཧཱ་མ་ནཾ་
964
----
བྷྱོ་
བྷྱོ་
966
----
པདྨོའི་
པདྨར་
967
----
དྷརྨ་
པདྨའི་
969
----
ཨོཾ་
ཨཱཏྨ་
971
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཏྣ་ཨ་བྷི་ཥེ་ཀ་ཨཿཞེས་
979
----
ཨོཾ་
ཧཱུཾ།
980
----
ཀཱི་
ཀཱི་
984
----
ཊཀྐི་ཧཱུཾ་
ཛཿཞེས་
985
----
ཧཱུཾ་
ཧཱུཾ་
991
----
ཨོཾ་
ཨོཾ་
992
----
པདྨོའི་རྩ་བ་ལ་ཡང་པུ་རུ་ཥ་
པདྨོ་
1000
----