ཧཱ་
སིདྡྷི།
1
----
སིདྡྷི་པཏྠ་
ནཱ་
5
----
སཱ་
སཱ་
18
----
ཨཱ་
ཀཱ་
23
----
ཧཾ་
ཙཎྜ་
24
----
དྷཱུ་
ཏཱི་
28
----
ཨོཾ་
ཨཱཿཧཱུཾ་
31
----
དྷཱུ་
ཏཱི་
32
----
ཨིནྡྲ་
བུདྡྷི།
33
----
ཙཱ་
པྲཛྙཱ་ཀཱིརྟིས་
35
----
ཤྲཱི་ཏཏྟྭ་
སིདྡྷི།
36
----
ཨཱ་
ཀཱ་
39
----
ཥ་ནཱ་
གཱི་
40
----
ཀཱ་
རཱུ་
42
----
གཱི་
ནཱ་
45
----
པཱ་
ཎི་
52
----
ཥ་ནཱ་མ་ཙཱརྱ་གཱི་
དཱི་པ་ནཱ་མ་ཊཱི་ཀཱ།
53
----
ཨོཾ་
ཨཱཿཧཱུཾ་
67
----
ཀཱ་
རཱུ་
68
----
ཀཱ་
རཱུ་
77
----
དྷཱུ་
ཏཱིར་
80
----
པཱ་
ཎི་
100
----
ཋ་
ཋའི་
108
----
ཌ་
ཌོཾ་
110
----
དྷ་
དྷ་
115
----
ཕཊ་
ཧཱུཾ་
119
----
བྷ་
བྷ་
121
----
ནཱ་
དྷཱུ་ཏཱིའི་
125
----
ཀྵ་
ཀྵའི་
129
----
ཌོཾ་
ནཱི་
134
----
གཱ་
གཱ་
135
----
གྷ་
གྷ་ཎ་ཊ་
138
----
གྷ་
གྷ་
139
----
གྷ་
གྷ་
140
----
དྷཱུ་
ཏཱིར་
141
----
གྷ་
གྷ་
142
----
ཎ་
ཎ་
145
----
ཎ་
ཎ་
146
----
ཎ་
ཎི་
147
----
ཎ་
ཎ་
148
----
ཌ་
ཧཱུཾ་
151
----
ཛཱ་
ཛྷ་
154
----
ཛྷ་ནི་ཎ་
ཎ་
155
----
ཛྷ་
ཛྷ་
156
----
ཛྷ་
ཎ་
157
----
ཛྷ་
ཎི་
158
----
ཊ་
ཊ་
160
----
ཊ་
ལཱི་
161
----
ཊ་
ཊ་
163
----
ཊ་
ཊ་
164
----
ཋ་
ཋ་ཋ་
166
----
ཋ་
ཋ་ཋ་
167
----
ཋ་
ཋ་ཎ་
168
----
ཋ་
ཋ་
169
----
ཌ་ནི་ཌོཾ་
ནཱི་
171
----
ཌ་
ཌ་
173
----
ཌ་
ཌ་
176
----
ཌྷ་
ཌྷ་
178
----
ཌྷ་
ཌྷ་ཌྷ་
179
----
ཎ་ནི་ཎ་
ཎི་
181
----
ཎ་
ཎི་
182
----
ཎ་ནི་ཎ་
གྷ་
183
----
དྷཱུ་
ཏཱིར་
189
----
དྷ་
དྷ་ཌོཾ་
191
----
དྷ་
དྷ་བནྟ་
192
----
དྷ་
དྷ་ཌོཾ་
193
----
དྷ་
དྷུ་
194
----
ཕཊ་ཀ་ར་སྟེ་ཕཊ་
ཧཱུཾ་
204
----
བྷ་ནི་བྷ་
པདྨའོ།
205
----
བྷ་
བྷ་
208
----
བྷ་
བྷུཉྩ་
210
----
བྷ་
བྷ་
211
----
དྷཱུ་
ཏཱི་
219
----
དྷཱུ་
ཏཱི་
225
----
དྷཱུ་
ཏཱིར་
226
----
ཥ་
ཥ་
231
----
ཀྵ་
ཀྵཱ་
236
----
ཀྵ་
ཀྵ་ཀྵ་
238
----
ཀྵ་
ཀྵའི་
239
----
ཀྵ་
ཀྵ་
240
----
ཀྵ་
ཀྵ་
241
----
ཤྲཱི་
བཻ་
242
----
ཥ་ཧྲྀ་
གཱི་ཏི་ཊཱི་ཀཱ་ནཱ་
243
----
ཥ་
གཱི་
244
----
ནཱ་
དྷཱུ་ཏཱིའོ།
250
----
དྷཱུ་
ཏཱིའི་
256
----
དྷཱུ་
ཏཱི་
258
----
དྷཱུ་
ཏཱིར་
259
----
བཱ་རཱ་
ཎ་སཱི་
261
----
ཨུཏྤ་
པདྨ་དང་པུཎྜ་རཱི་
270
----
སཽ་
གནྡྷི་
271
----
ཀཱ་
ཀཱུ་ཊའི་
276
----
ཀཱ་
ཀཱུ་ཊ་
277
----
ཀཱ་
ཀཱུ་ཊ་
278
----
ཀཱ་
ཀཱུ་ཊ་
280
----
ཝཾ་
ཡཱ་
281
----
དྷཱུ་
ཏཱིའི་
287
----
ཀཱ་ཡ་ཀོ་ཤཱ་
གཱི་
291
----
བཱ་ཀ་ཀོ་ཥ་ཤྲཱི་
གཱི་
294
----
ཥ་
གཱི་
298
----
ཀཱ་ཡ་བཱཀ་ཙིཏྟ་
ནཱ་
301
----
ཥ་ནཱ་
ཧཱ་
306
----
ཤྲཱི་བཻ་
རཀྵི་
309
----
གཱ་
ཐཱ།
310
----
པཎྜི་
ཤཱནྟ་བྷ་
314
----
གཱི་
ནཱ་
316
----
ཀྲྀཥྞ་
པཎྜི་
317
----
བྷ་
སཉྩར་ནཱ་
318
----
ཝཱ་རཱ་
ཎ་སཱིར་
322
----
ནཻ་
རཉྫ་
323
----
ཨིནྡྲ་
བྷཱུ་
329
----
ཨིནྡྲ་
བྷཱུ་
330
----
ཌོཾ་
ཤྲཱི་
331
----
དྷརྨ་
པཱ་
334
----
ཛཱ་
དྷ་
340
----
པཎྜི་
ཧཱ་
343
----
ཀཱ་
ཎ་
344
----
ཥ་
ནཱ་
346
----
ཧཱུཾ་
ཕཊ་
347
----
ཤྲཱི་
བཻ་
349
----
ཤྲཱི་
བཻ་
351
----
པཉྩ་གཱ་
ཐཱ་ནཱ་
353
----
ཤྲཱི་
བཻ་
358
----
ཤྲཱི་བི་རཱུ་
དཱ་ཙ་ཏུར་ཤཱི་
359
----
ཧཱུཾ་
ཕཊ་
364
----
ཤྲཱི་
བཻ་
367
----
ཨཱ་
ཀཱ་
372
----
དྷཱུ་
ཏཱིར་
375
----
དྷཱུ་
ཏཱིའི་
377
----
མྲྀ་ཏ་སིདྡྷི་
མཱུ་ལ་ནཱ་
379
----
ཛྷ་
དྷ་
385
----
བྷ་
དྷའི་
386
----
ཌཱ་
ཤྲཱི་
388
----
དྷ་
བྷི་ར་ནཱ་
389
----
སིངྷ་
དྷ་
394
----
ཧཱ་མུ་དྲཱ་
གཱི་ཏི་ནཱ་
419
----
དྷརྨ་
ཀཱ་
420
----
ཨོཾ་
ཨཱཿཧཱུཾ་
423
----
ཨཱཿཨོཾ་
ཧཱུཾ།
425
----
ཧཱ་
ནཱ་
434
----
ཤཱི་
དྷཱ་ཧྲྀ་དཱ་ཡ་ནཱ་
435
----
ནཱ་
གཱ་
449
----
དྷུ་
དྷའི་
452
----
ཨིནྡྲ་
བྷཱུ་
461
----
དྷཱུ་
ཏཱི་
463
----
ཛཱ་
ལནྡྷ་
465
----
དྷཱུ་
ཏཱི་
466
----
དྷཱུ་
ཏཱི་
472
----
ཨཱ་
ནནྡའི་
473
----
བྷིཀྵ་
ཎའི་
475
----
ཎི་
བྷ་
479
----
ནཱ་
དྷིའི་
485
----
ནཱི་
ལཀྵ་
488
----
ཙརྱཱ་ཀོ་ཥ་གཱི་
ཊཱི་པྱཱ་ཎི་པྲྀཏྟི་ནཱ་
489
----
སཾ་
པུཊ་
495
----
ཨཱ་
ཀཱ་
501
----
ཀཱ་
རཱུ་
502
----
དྷཱུ་
ཏཱིའི་
506
----
ཀུཾ་
བྷ་
508
----
དྷཱུ་
ཏཱིའི་
510
----
དྷཱུ་
ཏཱི་
511
----
དྷཱུ་
ཏཱིའི་
512
----
དྷཱུ་
ཏཱིར་
513
----
དྷཱུ་
ཏཱིའི་
514
----
དྷཱུ་
ཏཱིའི་
515
----
དྷཱུ་
ཏཱི་
516
----
དྷཱུ་
ཏཱི་
517
----
ཀཱ་
རཱུ་
518
----
གྷ་
ཊཱའི་
521
----
དྷཱུ་ཏཱི་
རཱུ་
523
----
དྷཱུ་
ཏཱིའི་
524
----
གྷ་
ཊཱི་
527
----
དྷཱུ་ཏཱི་
གྷ་ཊཱི་སྟེ་སྣ་གཉིས་འགོག་པའི་ཕྱིར་ཤིན་དུ་ཕྲ་མོའི་གཟུགས་བི་རཱུ་
528
----
ཎི་ཀུཎྜ་
ཌྱན་
531
----
གུཎྜ་རཱི་
ཀུནྜ་
532
----
གུཎྜ་
དྷཱུ་ཏཱི་
533
----
ཀཱ་
ལིཾ་
537
----
དྷཱུ་
ཏཱི་
538
----
གཱུཎྜ་
རཱི་
540
----
རཱི་
ཙཱ་ཊཱི་
543
----
ཙཱ་
ཊཱི་
544
----
ཙཱ་
ཊཱི་
545
----
ཙཱ་
ཊཱི་
546
----
དྷཱུ་
ཏཱིའི་
547
----
ཙཱ་
ཊཱི་
549
----
མཉྫ་
བྷུ་
551
----
དྷཱུ་
ཏཱིའི་
565
----
དྷཱུ་
ཏཱི་
566
----
ཀཱཧྞ་
དྷྲཱུའི་
567
----
ཝཾ་
བཾ་
572
----
དྷཱུ་
ཏཱི་
573
----
དྷཱུ་
ཏཱི་
577
----
བྷ་
པདྨའི་
580
----
དྷཱུ་
ཏཱི་
583
----
ནཱ་
ཌཱི་
584
----
ཌ་
མཉྫ་
586
----
ནཱ་ཌི་
ཊྭཱཾ་
587
----
ཨཱ་
ཀཱ་
590
----
ཀཱཧྞ་
པཱ་
591
----
ནཱ་ཌཱི་
དྷཱུ་
592
----
དྷ་ནི་སཱི་
ཌོམྦི་
607
----
ཌོམྦི་
ཌོམྦིའི་
609
----
གངྒཱ་
གངྒཱ་
613
----
དྷཱུ་
ཏཱིའི་
614
----
དྷཱུ་
ཏཱིའི་
621
----
དྷཱུ་
ཏཱིའི་
622
----
དྷཱུ་
ཏཱིར་
625
----
ཊ་
མཉྫ་རཱིའི་
629
----
དྷཱུ་
ཏཱིར་
630
----
ཨཱ་
ཀཱ་
631
----
དྷཱུ་
ཏཱིར་
632
----
ཨཱ་
ཨཱ་ལི་དང་ཀཱ་
633
----
དྷཱུ་
ཏཱི་
640
----
ཌོམྦི་
དྷཱུ་ཏཱི་
641
----
པཱ་ལ་ནི་དེ་ཡིས་ཌོམྦི་
དྷཱུ་ཏཱི་
642
----
བྷཻ་
བཱི་
650
----
ཀཱཧྞས་ཌོམྦི་
ནཱི་
652
----
ཊ་
ཌོམྦི་ནཱི་ནི་དེ་ཉིད་ཁུ་བའི་རྩ་ཡོངས་སུ་མ་དག་པའི་ཨ་ཝ་དྷཱུ་ཏཱི་
654
----
ཌོམྦི་
ནཱི་
655
----
ཌོམྦི་
ཌོམྦི་ནཱི་
656
----
ཌོམྦི་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཌོམྦིའི་
དྷཱུ་ཏཱི་
657
----
ཊ་མཉྫ་རཱི་
ཀུཀྐུ་རཱིའི་
658
----
ཀུཀྐུ་
རཱི་
660
----
ཀུཀྐུ་
རཱི་
661
----
རཱ་
ཌཱི་
663
----
མཱི་
ནཱ་
665
----
དྷཱུ་
ཏཱིའི་
683
----
དྷཱུ་
ཏཱི་
690
----
དྷཱུ་
ཏཱིར་
698
----
པདྨ་
པདྨར་
699
----
ནཱ་
ནཱ་
702
----
དྷཱུ་
ཏཱི་
703
----
དྷཱུ་
ཏཱིའི་
705
----
དྷཱུ་
ཏཱིའི་
706
----
པདྨ་
དྷཱུ་ཏཱི་
708
----
ཌ་
ཌཱི་
709
----
བྷུ་
བྷུ་
710
----
ཊ་ཧ་མཉྫ་
ལཱུ་
717
----
ལཱུ་
ལཱུ་
722
----
ལཱུ་
ལཱུ་
723
----
ཌ་
མཉྫ་
728
----
ནཱ་
ནཱ་
733
----
དྷཱུ་
ཏཱིའི་
735
----
ཌ་ཧ་མཉྫ་
ཊེ་ཎ་ཊེ་ཎ་
736
----
ཊེ་ཎ་
ཊེ་ཎ་
737
----
ཊེ་ཎ་
ཊེ་
738
----
ཌཱ་
ཌཱ་
739
----
ཊེ་ཎ་
ཊེ་ཎའི་
741
----
ཌི་
དཱ་
742
----
དྷོ་
ཌའི་
751
----
ཛཱ་
ལནྡྷ་
760
----
དྷཱུ་
ཏཱིར་
763
----
ཛཱ་
ལནྡྷ་
764
----
ཏཱ་
ཊ་
766
----
ཏཱ་
ཌ་
767
----
ཏཱ་
ཌ་
768
----
ཏཱ་
ཌ་
770
----
ཏཱ་
ཌ་
771
----
དྷཱུ་
ཏཱིར་
773
----
དྷཱུ་
ཏཱིའི་
774
----
དྷཱུ་
ཏཱི་
775
----
དྷཱུ་
ཏཱིའི་
776
----
མཱ་
ལཱ་
777
----
པདྨའི་
ཧཱུཾ་
781
----
མཱ་
ཌ་
783
----
ཌ་
ཌའི་
786
----
གུཉྫ་རཱི་
བྷཱུ་སུ་ཀཱུ་
787
----
རཱ་
བྷུ་
788
----
དཱ་
ཀཱས།
790
----
བཾ་
བྷུ་
796
----
ཀཾ་
ཎའི་
802
----
ཤམྦ་རཱི་
ཡཱ་ནནྡེའི་
813
----
ཌོམྦི་
དྷཱུ་ཏཱིའི་
824
----
ནཱ་
ནཱའོ།
825
----
ནཱ་ད་དང་བཅས་པ་པདྨའི་ནཱ་
དྷཱུ་
827
----
ཌ་
ཀུཀྐུ་རཱི་
828
----
ཀུཀྐུ་
རཱི་
829
----
ཀུཀྐུ་
རཱི་
830
----
ཀུཀྐུ་
རཱིའི་
831
----
དཱ་
ཀཱའོ།
832
----
ཀུཀྐུ་
རཱི་
835
----
མལླཱ་རི་ཏཱ་
བྷུ་
836
----
དྷཱུ་
ཏཱི་
844
----
དྷཱུ་
ཏཱི་
848
----
པཎྜི་
ཀཱིརྟི་ཙནྡྲའི་
853
----
ཙཱ་
བནྡེ་
854
----
དྷཱུ་
ཏཱི་
855
----
དྷཱུ་
ཏཱི་
856
----
དྷཱུ་ཏཱི་
ནཱ་དང་ར་ས་ནཱ་
859
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ།
864
----
ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་
དྷི་ཏིཥྛ་ཧཱུཾ་ཕཊ།
865
----
དྷཱུ་
ཏཱི་
878
----
དྷཱུ་
ཏཱིའི་
879
----
དྷ་
དྷ་ཀཿ།
880
----
སཱ་ར་ས་མུཙྪ་
ཎ།
881
----
ཤྲཱི་ཨཱ་
ནནྡ་
882
----
བྷཱ་
ཥ་ཊ་ནཱ་
883
----
པཱ་
ཎིས་
884
----
དྷཱུ་
ཏཱིས་
892
----
ཤྲཱི་
བཻ་
898
----
ཤྲཱི་ཀྲྀཥྞ་བཛྲ་པཱ་
ཥ་ཊཱི་ཀཱ།
899
----
ཨོཾ་
ཨཱཿཧཱུཾ་
902
----
པདྨའི་
པདྨ་
904
----
ཛཱ་
ལནྡྷ་
922
----
ཝཾ་
ཝཾ་
924
----
ཝཾ་
པདྨ་
926
----
བྷ་
ལིངྒ་
933
----
དྷཱུ་
ཏཱིའོ།
940
----
བྷ་
ལིངྒ་
944
----
དྷཱུ་
ཏཱིར་
945
----
ཧཱ་
ཤཾ།
963
----
དྲྀཥྚི་
སཾ་
967
----
ཀྵིཔྟ་
ནཱ་
968
----
ཙིནྟྱ་
ཧཱ་
971
----
མཱ་ན་ནི་ཡཱ་ཎི་
ནཱ་མ་སངྒཱི་
979
----
ཙཱ་
ཤཱི་
980
----
དྷརྨྨ་དྷཱ་
གཱི་
982
----
བཻ་
ཌཱུརྱ།
983
----
བཻ་
ཌཱུརྱ་
984
----
དཱི་
པཾ་
987
----
ཀཱ་
དཱི་པ་ནཱ་
989
----
ཡཱ་ན་ཝཱཀ་
དཱི་པ་ནཱ་
991
----
སཾ་
དཱི་པ་ནཱ་
993
----
རཏྣ་པྲ་དཱི་
ནཱ་
994
----
ཏཱ་
དཱི་པ་ནཱ་
995
----
རྀ་རཱྀ་
ལྀ་ལཱྀ་
998
----
ཊི་ནིཥྛ་
དཱི་པ་ནཱ་
1006
----
དཱི་
པཾ་
1007
----
དྷི་
དཱི་པ་ནཱ་
1009
----
པཎྜི་
ཛྙཱ་
1012
----
པཱ་
དཱི་པཾ་
1014
----
ཨཱ་
ཀཱ་
1015
----
ཙིཏྟ་
དཱི་པཾ་ནཱ་
1017
----
དྷཱུ་
ཏཱིར་
1020
----
དྷཱུ་
ཏཱིར་
1022
----
མཎྜལ་
དྷི་ནཱ་
1027
----
ཨོཾ་
ཡཀྵ་ཧཱུཾ།
1034
----
མཎྜལ་
ཤཱི་
1046
----
ཧཱ་
ཏཏྟྭཱ་ནཱཀྵ་
1047
----
ཨཱ་
ཀཱ་
1049
----
ཨིནྡྲ་
བྷཱུ་
1050
----
པྲཛྙཱ་པཱ་
ཏཱ་སཱ་དྷ་ནཾ།
1057
----
ཨོཾ་
པྲཛྙཱ་བརྡྷ་
1059
----
དྷ་
བརྡྷ་
1060
----
དྷི་རི་དྷི་
བུདྷི་བརྡྷ་ནི་སྭཱ་ཧཱ།
1061
----
བྷཊྚཱ་ར་ཀཱརྱ་ཏཱ་
རཱ་སཱ་དྷ་ནཾ།
1062
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1065
----
པཾ་
པདྨ་
1066
----
ཨོཾ་བཛྲ་པུཥྤེ་
པཱུ་ཛ་ཧཱུཾ།
1070
----
ཨོཾ་བཛྲ་དྷཱུ་
པཱུ་ཛ་ཧཱུཾ།
1071
----
ཨོཾ་བཛྲ་དཱི་
པཱུ་ཛ་ཧཱུཾ།
1072
----
ཨོཾ་བཛྲ་གནྡྷེ་
པཱུ་ཛ་ཧཱུཾ།
1073
----
ཨོཾ་བཛྲ་ནཻ་
པཱུ་ཛ་ཧཱུཾ།
1074
----
ཨོཾ་གཱི་
པཱུ་ཛ་ཧཱུཾ།
1075
----
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་
སྭཱ་ཧཱ།
1076
----
ལིཾ་ཏ་པཱུ་ཛ་ཨརྒྷཾ་པཱུ་ཛ་བ་ལིཾ་ཨི་དཾ་གྲྀཧྣ་
ཁཱ་ཧི་ཁཱ་ཧི་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་ཁཱ་ཧི་སྭཱ་ཧཱ།
1080
----
བཱ་རཱ་ཧཱི་
སཱ་དྷ་ནཾ།
1084
----
ཨོཾ་
བཾ།
1085
----
ཧཾ་
ཡོཾ།
1086
----
ཧྲིཾ་
མོཾ།
1087
----
ཧྲིཾ་
ཧྲཱིཾ།
1088
----
ཧཱུཾ་
ཧཱུཾ།
1089
----
ཕཊ་
ཕཊ།
1090
----
ཨོཾ་ཧྲིཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་
དུཥྚཾ་ཕཊ་སྭཱ་ཧཱ།
1091
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་
1092
----
ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ་
ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
1093
----
ཨོཾ་
ཝརྞ་ནཱི་
1094
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་
1095
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1096
----
ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ་
ཊྭཱཾ་
1097
----
ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་ཀཱ་
ནཱི།
1098
----
ཁཱ་ཧི་ཁཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་
1099
----
མཉྫུ་ཤྲཱི་
དྷ་སཱ་དྷ་ནཾ།
1101
----
ཨོཾ་སརྦ་དྷརྨཱ་བྷཱ་
བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
1103
----
ཨོཾ་
པུཥྤེ་ཧཱུཾ།
1108
----
དྷཱུ་
ཧཱུཾ།
1109
----
དཱི་
ཧཱུཾ།
1110
----
གནྡྷེ་
ཧཱུཾ།
1111
----
ནཻ་
ཧཱུཾ།
1113
----
ཤབྡ་
ཧཱུཾ།
1114
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
1116
----
ཨཱོཾ་ཧྲཱིཿཥྚྲྀཿབི་ཀྲྀ་ཏཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1117
----
ཥ་ཊ་དྷརྨ་
ནཱ་
1119
----
ནཱ་
ནཱ།
1120
----
དྷཱུ་
ཏཱི་
1121
----
ཙཎྜ་
ལཱི་
1122
----
ནཱ་
གཱ་
1125
----
དྷཱུ་
ཏཱི་
1127
----
དྷཱུ་
ཏཱིར་
1128
----
ཡཾ་
ཧཱུཾ་དང་ཧཱུཾ།
1130
----
ནཱ་
པཎྜི་
1132
----
ཨཱ་
ཎ་སཾ་མྱགྣཱ་མ་ཌཱ་
1134
----
ཙཎྜ་
ལཱི་
1139
----
པཉྩ་ཀྲ་མ་སཾ་
བྷ་
1143
----
ཨཱ་
ཀཱ་
1146
----
པཏྟི་སཱ་
ཀཾ།
1150
----
དྷཱུ་
ཏཱི་
1153
----
དྷཱུ་
ཏཱི་
1154
----
དྷཱུ་
ཏཱི་
1155
----
དྷཱུ་
ཏཱིའོ།
1156
----
པཏྟི་
སཱ་
1161
----
ཎཾ་
ནཱ་
1162
----
པཱུར་
པཱུར་
1170
----
དྷཱུ་
ཏཱི་
1173
----
དྷཱུ་
ཏཱིའོ་
1174
----
སངྣ་ག་རའི་པཎྜི་
ཤྲཱི་བ་ན་རཏྣའི་
1178
----
ཨཱ་ཡུཿསཱདྷ་
ནཾ།
1179
----
ཊི་
ཡཱ་
1180
----
གཱི་
བུདྡྷ་
1181
----
སངྣ་
པཎྜི་
1182
----
ཤྲཱི་ཙཀྲ་སམྦ་
ཀརྞ་པ་རམྤ་ར་ཙིནྟཱ་མ་ཎི་ནཱ་
1183
----
དྷཱུ་
ཏཱིའི་
1188
----
ནཱ་
པཎྜི་
1191
----
ཀཪྞ་ཏནྟྲ་
ནཱ་
1194
----
དྷཱུ་
ཏཱི་
1195
----
དྷཱུ་
ཏཱིར་
1197
----
ཧཱུཾ་
དྷཱུ་ཏཱིར་
1198
----
དྷཱུ་
ཏཱིར་
1201
----
ནཱ་
པཎ་
1203
----
ཙཱ་
པུཥྤ་
1204
----
ཨཱཏྨ་
ནཱ་
1205
----
སིདྡྷི་
ནཱ་
1211
----
ཤྲཱི་
མཱ་ཛ་པཉྩི་ཀཱ།
1
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2
----
མཱ་
ཀཱི་
4
----
མཱ་
ཀཱིའོ།
7
----
མཱ་
ཀཱིའོ།
8
----
མཱ་
ཀཱི་
10
----
མཱ་
ཀཱི་
12
----
ཨོཾ་
དྷྲྀཀ་
13
----
མཱ་
ཀཱིའི་
16
----
ཨོཾ་ཤཱུནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
20
----
ཨོཾ་དྷརྨཱ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
22
----
ཨིནྡྲ་
ནཱི་
25
----
པདྨ་
རཱ་
26
----
ཨོཾ་དྷརྨཱ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
28
----
པདྨ་
ཧཱུཾ་
30
----
པདྨ་
པདྨ་
32
----
པདྨ་
པདྨ་
34
----
ཨོཾ་སྭཱ་
ཨཱཿཧཱ་ཧཱུཾ་
37
----
ཧཱུཾ་ཨོཾ་
ཨཱཿཞེས་
38
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཁཾ་རཾ་
41
----
མཱ་
ཀཱི་
42
----
ཧཱུཾ་
ཧཱུཾ་
44
----
པདྨ་
པདྨ་
45
----
ཧཱུཾ་ཨོཾ་ཕཊ་
པདྨར་
48
----
མཱ་
ཀཱི་
50
----
མཱ་
ཀཱི་
52
----
མཱ་
ཀཱིའོ།
53
----
མཱ་
ཀཱི་
65
----
པདྨ་
རཱ་
67
----
ཧཱུཾ་
ཕཊ་
68
----
ཧཱུཾ་ཨོཾ་
ཨཱཿསྭཱ་ཧཱ།
69
----
ཨོཾ་
ཨཱཿདང་ཧཱུྃ་
74
----
པདྨ་
ཧཱུྃ་
90
----
ཨོཾ་
ཨཱཿཧཱུྃ་
95
----
ཁཾ་
ཁཾ་
106
----
ཨོཾ་
བྷྲཱུྃ་
117
----
ཨོཾ་
བྷྲཱུྃ་
118
----
ཨོཾ་
ཨོཾ་
119
----
ཨཱཿབཀོད་
ཨཱཿདང་
121
----
ཨཱཿལས་བདག་ཉིད་པདྨའི་
པདྨ་
131
----
ཨཱཿདང་
ཧཱུྃ་
133
----
པདྨའི་
པདྨའི་དཀྱིལ་འཁོར་དུ་བསྒོམས་པས་ནི་པདྨའི་
136
----
ཨོཾ་
ཨཱཿཧཱུྃ་
137
----
ཨཱཿལས་
པདྨ་
140
----
ཨཱཿདང་
ཨོཾ་
144
----
ལཱྃ་མཱྃ་པཱྃ་ཏཱྃ་ཧཱུྃ་
མཱ་མ་ཀཱི་
148
----
ཛཿཧཱུྃ་བཾ་
ཧོཿཁཾ་རཾ་
153
----
ཧཱུྃ་
ཕཊ་
157
----
པདྨའི་
པདྨ་
159
----
ཨོཾ་
ཧཱུྃ་
160
----
ཧཱུྃ་
ཧཱུྃ་
161
----
ཨཱཿལས་
ཨཱཿའི་
164
----
ཨོཾ་
ཛྭཱ་ལ་ཏིཥྛ་སིདྡྷ་
169
----
སརྦཱརྠ་སཱ་
དྷ་
170
----
ཤཱནྟིཾ་
སྭཱ་ཧཱ་
171
----
མཱ་
ཀཱི་
176
----
མཱ་
ཀཱི་
184
----
ཨོཾ་ཧྲཱིཿཥྟཱྀཿབི་ཀྲྀ་ཏཱ་ན་ན་སརྦ་ཤ་ཏྲུཾ་ནཱ་
སྟཾ་བྷ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
198
----
མཱ་
ཕཊ་
199
----
ཧཱུྃ་
ཧཱུྃ་
203
----
ཕཊ་
ཕཊ་
204
----
ཧཱུྃ་
པདྨ་རཱ་
215
----
གྲྀ་ཧྣཱ་ཙ་ཡ་ཨཱ་
ཧཱུྃ་
223
----
ཧཱུྃ་
ཛྷ་ཛྷ་ཛྷ་ཛྷ་
224
----
ཏིཥྛ་བཛྲ་དྲྀ་ཌྷྲོ་མེ་བྷ་
བྷ་བ་ཧྲྀ་
229
----
ཡཾ་མེ་ཨ་དྷི་ཏིཥྛ་སརྦ་སིདྡྷིཾ་མེ་པྲ་ཡཙྪ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོཿཞེས་
ཨོཾ་ཀྲྀ་ཏོ་སརྦྦ་ས་ཏྭཱ་ཐ་སིདྡྷིཾ་དྡཱ་ཏྭཱ་ཡ་ཐཱ་ནུ་གྷཙྪ་དཾ་བུདྡྷ་བི་ཤ་ཡཾ།
230
----
ནཱ་
རཱ་
231
----
པདྨ་
ཨཱཿམདོག་
239
----
མཾ་
མཱ་མ་ཀཱི།
244
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཁཾ་རཾ་
259
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ།
261
----
ཨོཾ་
བྷཱ་
262
----
ཨོཾ་
མོ྅ཧཾ་
264
----
ཨོཾ་བཛྲོད་ཏིཥྛ་ཨཱཿབཛྲོད་
ཏིཥྛ་ཧཱུྃ་བཛྲོད་ཏིཥྛ་
265
----
ཧཱུྃ་ཨོཾ་
ཨཱཿཞེས་
268
----
ཨོཾ་སྭཱ་
ཨཱཿཧཱ་ཧཱུྃ་
270
----
ཧཱུྃ་སྭཱ་ཨཱ་
ཧཱ་ཨོཾ་
271
----
ཨོཾ་ཧཱུཾ་
ཨཱ་ཧཱ་
272
----
ཨོཾ་སྭཱ་ཧཱུཾ་
ཧཱ་ཨཱ་
274
----
ཨོཾ་སྭཱ་ཨཱ་
ཧཱུཾ་ཧཱ་
275
----
ཧཱུཾ་ཨོཾ་
ཨཱཿཞེས་
276
----
ཨོཾ་སྭཱ་
ཨཱ་
277
----
ཧཱ་
ཧཱུཾ་
278
----
ཧཱུཾ་སྭཱ་ཨཱ་
ཧཱ་ཨོཾ་
279
----
ཨོཾ་ཧཱུཾ་
ཧཱ་ཨཱ་
280
----
ཨོཾ་སྭཱ་ཧཱུཾ་
ཧཱ་ཨཱ་
282
----
ཨོཾ་སྭཱ་ཨཱ་
ཧཱུཾ་ཧཱ་
283
----
ཨོཾ་
ཨཱཿཧཱུཾ་
291
----
ཧྲཱིཿལས་
པདྨོའམ།
298
----
ཨོཾ་
ཨོཾ་
307
----
ཙུཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་ལ་དེའི་སྟེང་དུ་ཡི་གེ་ཙུཾ་
ཙུཾ་གྱི་འོད་ཟེར་གྱི་སྒོ་རྣམས་ལ་ཙུནྡའི་
313
----
ཙུནྡ་
ཙུནྡའི་
314
----
ཛཾ་
ཛཾ་
317
----
ཛམྦྷ་
ཛཾ་
318
----
ཀྵིཾ་
ཀྵིཾ་
324
----
ཧཱུྃ་ཧྲི་
ཁཾ་
328
----
ཏིཥྛ་
ཏིཥྛ།
335
----
བནྡྷ་
བནྡྷ།
336
----
ཧཱུཾ་
ཕཊ་
337
----
ཧཱུཾ་བྷྲཱུཾ་
ཧཾ་
338
----
ཤྲཱི་
བྷ་
342
----
ཨཱ་ཙཱ་
ཤྲདྔྷ་
344
----
ཤྲཱི་ཡ་མཱ་རི་ཏནྟྲ་པཉྫི་
ཛཱ་ལོ་ཀ་ནཱ་
345
----
གཽ་
རཱི་
351
----
གཽ་
རཱི་
352
----
གཽ་རཱི་
གཽ་རཱིའོ།
353
----
ཌ་ཌྷ་
དྷ་
354
----
བྷ་
ལིངྒ་
357
----
ཨོཾ་
ཧྲཱིཿཥྚྲྀཿཞེས་
361
----
ཨོཾ་ཨཱཿཧཱུཾ་
པདྨ་
362
----
པདྨ་
རཱ་
363
----
ཤྲཱི་
དྷ་
364
----
ཤྲཱི་
དྷ་
366
----
ཨོཾ་
ཨཱཿ
367
----
ཨོཾ་
ཨཱཿཧཱུཾ་
372
----
པདྨ་རཱ་
པདྨས་ནི་པདྨ་
377
----
ཤྲཱི་
དྷ་
378
----
ལཾ་
ཧཱུཾ་
379
----
ཤྲཱི་
དྷ་
382
----
ཤྲཱི་
དྷ་
385
----
ཡཙྪ་
རཱ་
386
----
ཨོཾ་
ཧྲཱིཿའོ།
391
----
ཨོཾ་ཧྲཱིཿཥྚཱྀཿབི་ཀྲྀ་ཏཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
400
----
སྭཱ་ཧཱའི་
མཿསྟེ་
402
----
པུཥྚིཾ་བཽ་
ཥ་ཊའོ།
403
----
ཤཾ་བཽ་
ཥ་ཊ་
404
----
ཧཱུཾ་
ཕཊ་
405
----
ཤྲཱི་
དྷ་
406
----
ཨོཾ་
ཧཱུཾ་
408
----
པདྨ་
པདྨ་
413
----
གཽ་
རཱི་
414
----
གཽ་
རཱི་
418
----
གཽ་
རཱིའི་
420
----
ཨོཾ་
ཌྷ་
422
----
ཤྲཱི་
དྷ་
424
----
ཤཱུ་
ཏཱ་
428
----
བྷཱ་
ཨཱཏྨ་
430
----
ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
432
----
ཧཾ་ཞེས་བྱ་བ་ནི་པཱུ་
བྷཱ་བ་ཨཱཏྨ་
433
----
དྷརྨཱ་
དྷཱ་
434
----
ཨཱཏྨ་
ཀོ྅ཧཾ་
436
----
ཤྲཱི་
དྷ་
439
----
ཤཾ་
པཱ་
442
----
བིཥྚི་
ཊ་
444
----
ནཱ་
པུཥྤ་
452
----
ཛྷ་ནཾ་
ཛཿཞེས་
454
----
ཨོཾ་ཧྲཱིཿཥྚཱྀཿབི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཨོཾ་
ནཱ་ག་ནཾ་པ་རི་ཤ་པ་ཡ་སྭཱ་ཧཱ་
455
----
ཨོཾ་ནཾ་
སྭཱ་ཧཱ་
457
----
པདྨ་
བཾ་དང་ཧཱུཾ་
460
----
ཧཱུཾ་
ཧྲཱིཿཥྚྲྀཿལ་
462
----
པཾ་
པདྨ་
464
----
ཀྲྀ་
ཏཱ་
467
----
ཨོཾ་ཧྲི་
ཧཱུཾ་
468
----
ཤྲཱི་
དྷ་
470
----
ཤྲཱི་
དྷ་
477
----
ཧཱུཾ་
ཨོཾ་
480
----
ཧཱུཾ་དང་ཨ་དག་ལས་པདྨ་
ཕཊ་
482
----
དྷཱུ་
ཏཱི་
483
----
སིནྡུ་
སིནྡུ་
492
----
ཤྲཱི་
དྷ་
493
----
ཨཉྫ་
ཨཉྫ་
494
----
ཧྲཱིཿཥྚྲྀཿའི་
ཧྲཱིཿཥྚྲྀཿལ་
495
----
ཤྲཱི་
དྷ་
501
----
ཨོཾ་བཛྲ་ཌཱ་
ནཱི་
505
----
ཨོཾ་ཀརྨ་ཌཱ་
ནཱི་
506
----
ཨོཾ་དྷརྨ་ཌཱ་
ནཱི་
507
----
ཨོཾ་བུདྡྷ་ཌཱ་
ནཱི་
508
----
ཨོཾ་རཏྣ་ཌཱ་
ཀཱི་ནཱི་
509
----
ལཾ་
ལཱ་
510
----
ཨོཾ་མུངྒ་
རཱ་
511
----
ཨོཾ་
ཨཱ་
512
----
ཀཱི་
པདྨ་
516
----
ཤྲཱི་
དྷ་
521
----
ཨོཾ་
ཨཱཿཧཱུཾ་
524
----
པདྨ་
ཧྲཱིཿལས་
541
----
སཱི་
སཱི་
550
----
སྭཱ་
ཧཱ་
553
----
ཨོཾ་ཧྲི་སཱི་
སྭཱ་ཧཱ་
555
----
ཤྲཱི་
དྷ་
557
----
ཨུཏྤལ་དམར་པོ་དང་པདྨ་
ཨུཏྤལ་
564
----
ཤྲཱི་
དྷ་
567
----
ཨཱ་
ཀཱ་
568
----
ཨོཾ་
ཨཱཿཧཱུཾ་
570
----
སཱ་
སཱ་
572
----
ཤྲཱི་
དྷ་
573
----
ཤྲཱི་
དྷ་
575
----
པཎྜི་
ཤཱནྟི་བྷ་
576
----
ཤྲཱི་ཀྲྀཥྞ་ཡ་མཱ་རི་མ་ཧཱ་ཏནྟྲ་རཱ་
པཉྩི་ཀ་ར་ཏྣ་པྲ་དཱི་པ་ནཱ་
578
----
པུཀྐ་
སཱིའི་
580
----
ཝཾ་
ཡཱ་
586
----
ཝཾ་
ཡཱ་
587
----
བྷ་གར་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་བཙུན་མོའི་བྷ་
བྷ་
593
----
བྷ་
བྷ་
594
----
དྷ་
གཽ་རཱིའོ།
597
----
པདྨ་
བྷ་
601
----
པདྨའི་
ཧཱུཾ་
619
----
པཾ་ལས་བྱུང་བའི་པདྨ་
ཧཱུཾ་ལས་བྱུང་བའི་ཉི་མར་ཡི་གེ་ཁཾ་
620
----
ཐཱ་ག་ཏ་ཀཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
627
----
ཨཱཿདམར་
པདྨ་
628
----
པདྨ་
རཱ་
629
----
བཻ་
ཌཱུརྱ་
631
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
633
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
637
----
གཾ་
པདྨ་
646
----
བྷྲཱུཾ་ཧཱུཾ་ཁཾ་
ཨཾ་ཧྲཱི་
656
----
ཨོཾ་
ཨཱཿཧཱུཾ་
661
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
མྲྀ་ཏ་ཨུཏྶྲ་ད་ན་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ་
663
----
ཨོཾ་མུངྒ་
རཱ་ཛཿཞེས་
664
----
ཨོཾ་དཎྜ་
ཧཱུཾ་
665
----
པདྨ་
བཾ་
667
----
ཨོཾ་ཁཌྒ་
ཧོཿཞེས་
669
----
ཨོཾ་
ཧྲཱིཿཥྚྲྀཿཞེས་
670
----
ནཱ་
གཱརྫུ་
671
----
ཙཱརྩི་
ཀཱ་
672
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨྨཱ་སྭ་བྷ་ཤུདྡྷོ྅ཧཾ།
674
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
675
----
ཨོཾ་ཨིནྡྲཱ་
ཧྲིཿ།
677
----
མཱ་
ཡཥྚཱིཿ།
678
----
ཎ་
ཝིཿ།
679
----
རཱ་
ཀྲྀ།
680
----
ཨཱི་ཤ་ནཱ་
ཏཱ།
681
----
ཨགྣ་
ཨཱ།
682
----
ཙནྡྲཱ་
ཧཱུཾ།
684
----
ཨཱརྐཱ་
ཧཱུཾ།
685
----
ཧྨ་
ནཱ་
686
----
དྷ་
ཕཊ།
688
----
བྷཱུ་
བྷྱོ་ཧཱ།
690
----
ཧཱུཾ་
སྭཱ་ཧཱ།
691
----
ཨོཾ་
པུཥྤེ་ཨཱཿཧཱུཾ།
692
----
ཨོཾ་བཛྲ་དྷཱུ་
ཨཱཿཧཱུཾ།
693
----
ཨོཾ་བཛྲ་དཱི་
ཨཱཿཧཱུཾ།
694
----
ཨོཾ་
གནྡྷེ་ཨཱཿཧཱུཾ།
695
----
ཨོཾ་
ཨཱཿཧཱུཾ།
696
----
ཌྷོ་
བྷ་
700
----
ཏོཥྱོ་
བྷ།
701
----
པོཥྱོ་
བྷ་
702
----
རཀྟོ་
བྷ་
703
----
སིདྷིམྨེ་
ཡཙྪ་
704
----
ཙིཏྟཾ་
ཤྲི་
705
----
ཡཿཀུ་
ཧཱུཾ།
706
----
བྷ་ག་བཱན་
ཐཱ་
707
----
མཱ་
མུཉྩ།
708
----
བཛྲཱི་བྷ་བ་མ་ཧཱ་
ཨཱཿ།
709
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿ།
710
----
ཧཱུཾ་
ཧཱུཾ།
713
----
ཨོཾ་
ཧྲཱིཿཞེས་
715
----
ཨོཾ་
ཧྲཱིཿཞེས་
717
----
ནཱ་
གཱརྫུ་
718
----
དྷཱུ་
ཏཱིའི་
719
----
པདྨ་
རཱ་
720
----
ཨོཾ་
ཕུཿཞེས་
723
----
ཨོཾ་
ཕུཿཞེས་
725
----
ཨོཾ་ཕུཿཨ་ནནྟ་ནཱ་ག་རཱ་
ཕུཿཞེས་
726
----
ཨོཾ་ན་མོ་བུདྡྷ་དྷརྨ་སི་གྷི་བྱ་ཨ་ཀྲོ་དྷེ་ཀ་ཡ་མཱནྷ་
བྷཉྫ་ཧཱུཾ་བེ་ཏ་ལ་རཀྵ་རཀྵ་མཾ།
729
----
ཐཱ་ག་ཏོ་ཨཛྙཱ་
སྭཱ་ཧཱ།
730
----
བྷ་
ལིངྒ་
731
----
ཙཱརྩི་
ཀཱ་
735
----
ཨོཾ་
ཨཱ་
741
----
ཨོཾ་
ཊཱི་
742
----
ཨོཾ་ཧ་ར་ཧ་ར་བནྡྷ་ནི་ཤཱུ་ཀྲ་དྷ་
སིདྡྷཱ་རྠ་སྦཱ་ཧཱ།
744
----
པུཀྐ་
སཱི་
745
----
ཨོཾ་ཏྲཻ་ལོ་ཀྱ་ཨཀྵེ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
749
----
ཨོཾ་ཨཱ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
750
----
ཙཱརྩི་
ཀཱ་
751
----
ཎ་
ཊ་
760
----
ཎ་
ཊ་
761
----
རཏྣཱ་
ཤནྟིས་
763
----
ཨཱ་ཙཱརྱ་
ཙནྡྲ་
764
----
ཀྲྀཥྞ་ཡ་མཱ་རི་ཏནྟྲ་རཱ་
དཱི་པ་ནཱ་མ་ཊཱི་ཀཱ།
766
----
གཽ་
རཱི་
777
----
གཽ་
རཱིའོ།
783
----
ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་
ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿཞེས་
784
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ།
788
----
ཥ་
ཀྵ།
791
----
ཌ་ཌྷ་
དྷ་
792
----
རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་
ཧཱུྃ་
796
----
ཧཱུྃ་དང་ཨོཾ་
པདྨ་
800
----
གཽ་
རཱི་
805
----
ཎ་
རཱ་
806
----
ཨིནྡྲ་
ནཱི་
807
----
པདྨ་
པདྨ་རཱ་
809
----
བཻ་
ཌཱུརྱ་
810
----
པདྨ་
པདྨ་
812
----
གཽ་
རཱི་
814
----
པཾ་
པདྨ་
817
----
སྭཱ་ར་སྭཱ་
གཽ་རཱིའོ།
820
----
ཨོཾ་ཧྲཱིཿཥྚྲཱིཿཝྀ་ཀྲྀ་ཏཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
822
----
ཨཾ་
ཀྸ།
825
----
སྭཱ་
ཧཱ།
834
----
ཨོཾ་རཏྣ་
དྷྲྀཀ་
836
----
ཨོཾ་
ལྀཀ་
839
----
ཨོཾ་པྲཛྙཱ་
དྷྲྀཀ་
841
----
ཨོཾ་མུངྒ་
དྷྲྀཀ་
844
----
ཨོཾ་དཎྜ་
དྷྲྀཀ་
847
----
ཨོཾ་པདྨ་དྷྲྀཀ་
པདྨ་
851
----
ཨོཾ་ཁཏྒ་
དྷྲྀཀ་
853
----
ཨོཾ་
དྷྭེ་
857
----
ཨོཾ་རཱ་
རཱ་
859
----
གཽ་
རཱི་
860
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
862
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཱཀ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
863
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
864
----
ཨོཾ་
ཨཱཿཧཱུཾ་
865
----
ཨིནྡྲ་
ནཱི་
874
----
པདྨ་
རཱ་
875
----
ཨིནྡྲ་
ནཱི་
877
----
པདྨ་
རཱ་
878
----
པདྨ་
པདྨ་
879
----
གཽ་
རཱི་
882
----
གྷཾ་
པདྨ་
886
----
པདྨ་
རཱ་
889
----
པདྨ་
རཱ་
893
----
ཨོཾ་
ཨཱཿཧཱུྃ།
898
----
ཨོཾ་
ཨཱཿཧཱུཾ་
902
----
དྷ་ཧ་ན་གྷོ་
ཨོཾ་
905
----
ཛཿཧཱུཾ་བཾ་
ཧོཿལྷག་
906
----
རཾ་
དྷས་
908
----
པྲཛྙཱ་དྷྲྀཀ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ་
909
----
ཨོཾ་
རཱུ་པ་ཧཱུཾ་
915
----
པདྨ་
པདྨའི་
916
----
ཨོཾ་ཆེ་གེ་མོ་ན་མ་ཧྲཱིཿཥྚཱྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་
དཏྟ་ཡ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
917
----
སྭཱ་
ཧཱས་
922
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
923
----
དཏྟ་པུཥྚིཾ་
སྭཱ་ཧཱ།
924
----
བཽ་
ཥཊ་
925
----
ཨོཾ་
ཧྲཱིཿཥྚྲྀཿ
926
----
ཀྲྀ་ཏཱ་ན་ན་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་བཽ་ཥ་ཊ་ན་མཿདེ་
དཏྟ་སྱ་བ་ཤཾ་ཀུ་རུ་བཽ་ཥཊ་ན་མཿའདི་
927
----
སྭཱ་
ཧཱས་
928
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
933
----
ཛྙ་དཏྟ་
ཤཾ་
935
----
ཨོཾ་ཧྲཱིཿཥྚཱྀཿཝི་ཀྲྀ་ཏཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་བཽ་ཥཊ།
936
----
དཏྟ་སྱ་བཽ་
ནཱ་ཡ་བཽ་ཥཊ་
937
----
རཾ་
པདྨ་
939
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
942
----
ཧྲི་
ཨཱ་ཀཱཪྵ་ཡ་ཧྲི།
943
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་
དཏྟ་ཨཱ་ཀཱཪྵ་ཡ་ཛཿཞེས་
944
----
ཛཾ་
པདྨ་
948
----
ཧཱུཾ་
བཾ།
953
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་ལཾ་དེ་བ་དཏྟ་སྟཾ་བྷ་ཡ་ལཾ།
956
----
ཧཱུཾ་
ལཾ་
959
----
ལཾ་
མནྡཱ་
965
----
ལཾ་དེ་བ་དཏྟ་སྭཱ་ཧཱ་
སྟཾ་བྷ་ན་ཀུ་རུ་ལཾ།
966
----
སྟཾ་
བྷ་
967
----
ལཾ་
ཧཱུཾ་
969
----
ཨོཾ་གྷ་
གྷ་
977
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་
ཀྲྀ་
978
----
ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་
དཏྟ་མཱ་ར་ཡ་ཧཱུཾ།
979
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་
དཏྟ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།
980
----
གྷོ་
དྷ་
984
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
985
----
ཕཊ་དེ་བ་དཏྟཀྵ་ཛ་དཏྟེ་
ཧཱུཾ་ཕཊ།
986
----
ཧཱུཾ་
ཕཊ་
988
----
ཧཱུཾ་ཕཊ་དེ་བ་དཏྟ་
ཧཱུཾ་ཕཊ།
992
----
ཨོཾ་ཨིནྡྲ་
ཧྲཱིཿཡ་མ་ཡཥྚྲྀཿབ་
995
----
ཙནྡྲཱ་
ཧཱུྃ།
1001
----
ཨརྐཱ་
ཧཱུྃ།
1002
----
བྲཧྨ་ནཱ་
ཕཊ།
1003
----
དྷ་རཱ་
ཕཊ།
1004
----
བུདྡྷེ་བྷྱོ་
ཧཱ།
1006
----
ཕེཾ་ཕེཾ་
སྭཱ་ཧཱ་
1007
----
ནཻ་
ཏྱཱ་
1015
----
ཧཱུྃ་
པདྨའི་
1017
----
ཧྨ་
ནཱ་
1019
----
ཕཊ་
པདྨའི་
1020
----
དྷ་
རཱ་
1021
----
བུདྡྷེ་
བྷྱོ་
1024
----
ཕེཾ་
ཕེཾ་
1026
----
སྭཱ་
ཧཱ་
1027
----
ཀྵེ་
ཡཙྪ།
1033
----
དྷ་དྷ་
ཌྷའོ།
1038
----
ཨོཾ་
ཧྲཱིཿནི་
1043
----
ཀྲྀ་
ཏཱ་
1045
----
ཧཱུཾ་
ཧཱུཾ་
1046
----
སྭཱ་
ཧཱ་
1049
----
བྷ་
ཤྨི་
1050
----
བཽ་
ཥཊ།
1055
----
ཧཱུཾ་
ཕཊ་
1056
----
བཽ་
ཥཊ་
1058
----
ཧཱུྃ་
ཕཊ་
1059
----
ཨོཾ་
ཧཱུྃ་
1061
----
ཨོཾ་
སིདྡྷ་དྷ་
1063
----
ཨཱ་
ཀཱཪྵ་
1066
----
ཨོཾ་བཛྲ་གྷོ་
མཀྟི་བྷ་ར་བྷ་ར་སམྦྷ་ར་སམྦྷ་
1070
----
དྷྱཱ་
ཀཱཪྵ་
1071
----
ཨོཾ་པི་ཙུ་པི་ཙུ་པྲཛྙཱ་བརྡྷ་
དྷ་བརྡྷ་
1076
----
དྷི་རི་དྷི་
བུདྡྷི་བརྡྷ་ནི་སྭཱ་ཧཱ།
1077
----
གཽ་
རཱི་
1078
----
གཽ་
རཱི་
1080
----
པདྨའི་
པདྨོའི་
1081
----
གཽ་
རཱི་
1082
----
གཽ་
རཱིའི་
1083
----
ཨོཾ་
དྷ་
1084
----
ཨཱ་
ཀཱཪྵ་
1085
----
གཽ་རཱི་
ཧྲི།
1086
----
དུཥྚ་
དུཥྚ་
1087
----
ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
1088
----
བཱ་
མནྡཱ་
1090
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
1096
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
སྟྭཾ་ཧོ་སུ་ཁཾ་
1097
----
ཨོཾ་ཨ་ཁཾ་
བཱི་ར་ཧཱུཾ་
1098
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་
སྟྭཾ་བྷ་ལ་ཡ་ར་ར་ར་ར་ཙ་ལ་ཡ་ཧཱུཾ་ཧ་ཨ་ཛྷེཾ་ཕཊ་
1107
----
ཨོཾ་
ཏིཙྪ་
1109
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་
1112
----
ཨོཾ་པཱུ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1114
----
ཨོཾ་དྷརྨཱ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1115
----
ཤཱུ་
ཏཱ།
1117
----
ཨཱཏྨ་
ཀོ྅ཧཾ་
1127
----
ཧཱུཾ་
ཕུཿསྙིང་
1132
----
ཕུཿདང་སྭཱ་
ཧཱའི་
1135
----
པཾ་
པདྨ་
1142
----
ཨོཾ་
སྭཱ་ཧཱ་
1152
----
ཨོཾ་ཧ་ནཱ་ག་ནཾ་
སྭཱ་ཧཱ།
1153
----
བཾ་
ཧཱུཾ་
1158
----
ཧཱུཾ་
ཕུཿསྙིང་
1159
----
ཧཱུཾ་
ཧྲཱིཿཥྚྲྀཿལ་
1165
----
བཾ་
པདྨ་ཧཱུཾ་
1167
----
ཨོཾ་ཧྲི་
ཧཱུཾ་
1168
----
ཨོཾ་ཧྲཱིཿཥྚྀཿཝི་ཀྲྀ་ཏཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་
1169
----
ཨོཾ་སརྦ་བིགྷ་ནན་ནཱ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1170
----
བཻ་
རཀྟ་
1171
----
ཨོཾ་
བྷི་
1182
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་སྭཱ་ཧཱ།
1183
----
ཨིནྡྲ་
ནཱི་
1184
----
པདྨ་
རཱ་
1187
----
བྷ་
ལིངྒ་
1190
----
བྷ་
བྷ་
1191
----
ཀྵེ་
དྷ་
1197
----
དྷཱུ་
ཏཱི་
1198
----
གཽ་
རཱིའི་
1199
----
གཽ་
རཱིའི་
1200
----
ཧཱུཾ་ལས་རྡོ་རྗེ་བསྐྱེད་པའི་སྟེང་དུ་ཨོཾ་
ཕཊ་
1205
----
པདྨའི་
ཕཊ་
1206
----
ཥྚྲྀཿནི་
ཥྚྲྀཿལས་
1209
----
བཾ་
པདྨའི་
1210
----
ཨོཾ་ཥྚྲྀཿཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ་
1214
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿཞེས་
1215
----
ཧྲཱིཿལས་
པདྨ་
1218
----
ཀྲྀ་
ཏཱ་
1220
----
ཀྲྀ་
ཏཱ་
1222
----
ཨོཾ་
ཧཱུཾ་
1223
----
གཽ་
རཱིའི་
1227
----
གཽ་རཱི་
དྷ་
1228
----
གཽ་
རཱི་
1230
----
ཧྲཱིཿཥྚྲྀཿའི་
ཧྲཱིཿཥྚྲྀཿལ་
1231
----
བིགྷྣཱན་ནཱ་ཤ་ཡ་བྷི་
ཨཱ་ཀཪྵ་ཡ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་
1233
----
ཨོཾ་བཛྲ་ཌཱ་
ནཱི་
1237
----
ཨོཾ་ཀརྨ་ཌཱ་
ནཱི་
1238
----
ཨོཾ་པདྨ་ཌཱ་ཀི་ནཱི་
པདྨ་
1239
----
ཨོཾ་བུདྡྷ་ཌཱ་
ནཱི་
1240
----
ཨོཾ་རཏྣ་ཌཱ་
ནཱི་
1241
----
ལཾ་མཾ་ནཾ་གཾ་
ལཱ་
1242
----
ཨོཾ་མུངྒ་
ཛཿ
1243
----
ཨོཾ་དྷ་
དྷ་ཧཱུཾ།
1244
----
ཨོཾ་པདྨ་
བཾ།
1245
----
ཨོཾ་ཁདྒ་
ཧོཿཞེས་
1246
----
ཨོཾ་
ཌཱ་ཀི་ནཱི་སྭཱ་ཧཱ།
1247
----
མཱ་
ཀཱི།
1251
----
མཱ་
ཀཱི་
1253
----
ཨོཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1259
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
དྷརྨཱ་ཎཱ་ཨ་དྱཱ་ནུཏྤན་ན་ཏྭཱཏ་
1263
----
ཀཱ་
ཁཾ་
1264
----
ཡཀྵེ་
དྷའི་
1270
----
ཨོཾ་
ཨཱཿཧཱུཾ།
1271
----
ཡཾ་རཾ་
ལཾ་བཾ་
1290
----
ལཾ་
ཧཱུཾ་
1294
----
པདྨའི་
པདྨ་
1299
----
ཡཀྵ་ནི་ཨཾ་
ཛཿཞེས་
1300
----
པུཀྐ་
སཱི་
1301
----
སཱི་
པུཀྐ་སཱིའོ།
1302
----
པུཀྐ་
སཱི་
1304
----
ཨོཾ་པུཀྐ་
སཱི་ཨོཾ་
1305
----
གྷཾ་
པདྨ་
1306
----
ཨོཾ་ཝཱ་གཱི་
མུཾ་
1315
----
པདྨ་
པདྨའི་
1328
----
ཡཾ་
སིདྡྷཾ་
1335
----
སྭཱ་
ཧཱ་
1337
----
ཨོཾ་སིདྡྷི་
སྭཱ་ཧཱ།
1339
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1353
----
ཨོཾ་དྷརྨ་
དྷཱ་
1355
----
གཽ་
རཱི་
1356
----
གཽ་
རཱི་
1357
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1358
----
སཱ་
སཱ་
1362
----
ཨིནྡྲ་
ནཱི་
1363
----
པྲཛྙཱ་ཤྲཱི་ཛྙཱ་
ཀཱིརྟིས་
1372
----
ཀྲྀཥྞ་ཡ་མཱ་རི་ཏནྟྲ་
པཉྩི་ཀ་རཏྣ་ཨ་བ་ལི་ནཱ་
1373
----
པདྨ་
པདྨ་དང་འདྲ་བས་པདྨ་
1380
----
གཽ་
རཱི་
1383
----
གཽ་
རཱི་
1384
----
གཽ་
རཱིའོ།
1385
----
གཽ་
རཱི་
1386
----
ཧཱུཾ་
ཧཱུཾ་
1388
----
བྷ་
ལིངྒ་
1390
----
རཾ་
ཧཱུཾ་
1391
----
ཎ་
རཱ་
1395
----
པདྨ་
རཱ་
1402
----
པདྨ་
པདྨ་
1412
----
ཨོཾ་མུདྒ་རཱ་
ཛཿཨོཾ་དཎྜ་ཧཱུཾ།
1418
----
ཨོཾ་ཁཌྒ་
ཧོཿཞེས་
1419
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
1420
----
ཨོཾ་
དྷྲི་
1422
----
ཨོཾ་
ཧཱུཾ་
1423
----
སྭཱ་ཧཱ་
སྭཱ་ཧཱའི་
1424
----
སྭཱ་
ཧཱའི་
1425
----
བཽ་ཥཊ་
བཽ་ཥཊའི་
1426
----
བཽ་
ཥཊའི་
1427
----
དྷྲི་
དྷྲི་
1428
----
ཡཾ་
བཾ་
1432
----
ཧཱུཾ་ཕཊ་
ཧཱུཾ་ཕཊ་
1435
----
ཡཾ་
ཡཾ་
1436
----
པདྨའི་
པདྨ་
1439
----
གཽ་
རཱི་
1441
----
ཨོཾ་
ཨིནྡྲ་
1443
----
ཨོཾ་
སྭཱ་ཧཱ།
1444
----
ཀྵེ་
ཀྵེ་
1446
----
ཨོཾ་ཧྲཱིཿཥྚྲིཿཝི་ཀྲྀ་ཏཱ་
ཧཱུཾ་
1451
----
ཨོཾ་ཧྲཱིཿཥྚྲིཿཝི་ཀྲྀ་ཏཱ་
ཧཱུཾ་
1453
----
ཨོཾ་ཧྲཱིཿཥྚྲིཿཝི་
ཀྲྀ་ཏཱ་
1454
----
ཤཱནྟིཾ་
མཿཞེས་
1456
----
བཽ་
ཥཊ་
1457
----
ཧཱུཾ་
ཧཱུཾ་ཕཊ་
1460
----
ཨོཾ་
ཧྲཱིཿལ་
1461
----
གཽ་
རཱི་
1464
----
ཨོཾ་
རཱ་
1470
----
གཽ་
རཱིའི་
1471
----
ཛཿཡིག་
ཛཿཡིག་
1473
----
ཨོཾ་ཤཱུ་
ཏཱ་
1477
----
ཨོཾ་
དྷ་ཧཱུཾ་ཕཊ།
1478
----
ཨོཾ་ཤྲཱི་
སྭཱ་ཧཱ།
1481
----
ཨོཾ་
སྭཱ་ཧཱ།
1482
----
ཨོཾ་ཛྲཱིཾ་
སྭཱ་ཧཱ།
1483
----
ཨོཾ་
སྭཱ་ཧཱ།
1484
----
ཨོཾ་
སྭཱ་ཧཱ།
1485
----
ཨོཾ་ཛཿཧཱུཾ་བཾ་
ཧོཿཁཾ་རཾ།
1490
----
ཨོཾ་ནཱི་རཱི་
ཧཱུཾ་ཁཾ།
1491
----
ཨོཾ་དྷྭཾ་
དྷྭཾ།
1492
----
ཨོཾ་བཛྲཱ་ན་ལ་མ་ཧཱ་བྷཱུ་
བྷསྨི་
1493
----
དུཥྚན་ཧཱུཾ་
ཕཊ།
1494
----
དྲྀ་ཤྱ་ཛཿཧཱུཾ་བཾ་ཧོཿས་
སྟྭཾ་ས་མ་ཡ་ཨ་ཧཾ།
1495
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ།
1496
----
ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་
པཾ་ད་ཧ་ན་སྭཱ་ཧཱ།
1497
----
ཨོཾ་པུཥྚུ་
སྭཱ་ཧཱ།
1498
----
ཨོཾ་སརྦྦ་སཾ་
སྭཱ་ཧཱ།
1500
----
ཨོཾ་
ཛཱ་ཡ་སྭཱ་ཧཱ།
1501
----
ཨོཾ་མ་ཧཱ་
གཱ་ཡ་སྭཱ་ཧཱ།
1502
----
ཨོཾ་མ་ཧཱ་
ལཱ་ཡ་སྭཱ་ཧཱ།
1503
----
ཨོཾ་བཛྲ་གྷསྨ་
རཱི་སྭཱ་ཧཱ།
1504
----
ཨོཾ་
ཧཱུཾ་ཛ་སྭཱ་ཧཱ།
1505
----
ཨོཾ་ཧྲཱིཿཥྚཱིཿཝི་ཀྲྀ་ཏཱ་
ཧཱུཾ་ཧཱུཾ།
1514
----
སཔྟ་
ནཱ་ག་ཨཱ་ཀཪྵ་
1515
----
ཨོཾ་ཧྲཱིཿཥྚྲིཿཝི་
ཀྲྀ་ཏཱ་
1522
----
ཨོཾ་ཧྲཱིཿཥྚྲིཿཝི་ཀྲྀ་ཏཱ་
ཧཱུཾ་ཧཱུཾ།
1523
----
ཨོཾ་ཧྲཱིཿཥྚྲཱིཿཝི་ཀྲྀ་ཏཱ་
ཧཱུཾ་ཧཱུཾ།
1525
----
བྷ་
ལིངྒ་
1528
----
བྷ་
ལིངྒ་
1529
----
པདྨའི་
ཀྵེ་
1530
----
ཛཿཧཱུཾ་
བཾ་
1537
----
ཨོཾ་བཛྲ་ཌཱ་
ནཱི་
1545
----
མཱ་
ཀཱི་
1546
----
ཀཱ་
ཁཾ་
1551
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1553
----
བྷྲཱུཾ་ཨཱཾ་
ཛྲཱིཾ་ཁཾ་
1567
----
ལཾ་མཱཾ་
པཾ་ཏཱཾ་
1568
----
ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ་
1569
----
བཽ་ཥ་
ཊའི་
1571
----
ཧཱུཾ་
ཕཊ་
1572
----
ཨོཾ་ནཱི་རཱི་
ཧཱུཾ་ཁཾ་ཧཱུཾ་པཱ་
1574
----
ཨོཾ་སརྦྦ་སཾ་
དྷ་ནི་ཧཱུཾ་ཕཊ།
1575
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
1576
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
ཀཱ་ཡ་བི་ཤོ་དྷ་
1577
----
བྷཱུཾ་
ཨཱཾ་
1578
----
ཛྲྀཾ་ཁཾ་
ཧཱུཾ་
1579
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
1580
----
ཨོཾ་
ཧཱུཾ་ཛ་སྭཱ་ཧཱ།
1581
----
ཨོཾ་ཨཱཿབིགྷྣཱནྟ་
ཧཱུཾ་ཕཊ་
1582
----
མཱ་
ཀཱི་
1585
----
ཨོཾ་ཨཱཿབིགྷྣཱནྟ་
ཧཱུཾ་ཕཊ་
1586
----
ཧཱུཾ་
ཨཱཿཨོཾ་
1588
----
ཧཱུཾ་
ཨཱཿཨོཾ་
1589
----
ཁཾ་བཱི་
ཧཱུཾ་
1590
----
ཨོཾ་
ཙིཏྟ་ཨུཏྤ་
1591
----
སིདྡྷི་
ཁཾ།
1593
----
ཧཱུཾ་
ཧཱུཾ་
1594
----
ཨོཾ་བཛྲ་ཨ་མྲྀ་
ཋ་
1597
----
ལཾ་
ཧཱུཾ་
1598
----
མྦྷ་ཡ་རཾ་རཾ་རཾ་
ཧཱུཾ་ཧ་ཨ་ཛྷཻཾ་
1603
----
ཨོཾ་
ཏིཥྛ་
1604
----
ཏིཙྪ་
ཧོཿ།
1605
----
ཧྞ་སྭ་མི་མཾ་
ཧཱ་
1606
----
ཨོཾ་བཛྲ་ཨ་དྷི་
སྟྭཾ་ཨ་བྷི་ཥེ་
1610
----
ཨོཾ་བཛྲ་སཏྭ་སྟྭཾ་ཨ་བྷི་ཥིཉྩ་
ནཱ་མ་ཨ་བྷི་ཥེ་
1611
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་
1616
----
བྷུར་བྷུ་
སྭཿཞེས་
1619
----
ཧཱ་
ཧཱུཾ་ཕཊ་
1620
----
ཨོཾ་
ཧཱུཾ་
1622
----
ཧཱུཾ་
པདྨ་
1623
----
ཨོཾ་པདྨ་སུ་ཁ་དྷ་ར་མ་ཧཱ་རཱ་ག་སུ་ཁཾ་
ནནྡ་བྷ་ག་བི་ཤྭ་ཧཱུཾ་ཧཱུཾ་ཀརྱཾ་
1626
----
ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཤ་ཙ་ཏུར་ཨ་ནནྡ་ད་ཡ་ཀ་ཁཱ་
ཧཱུཾ་ཧཱུཾ་ཀརྱཾ་
1628
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1630
----
ཡཾ་རཾ་
ལཾ་བཾ་
1637
----
པུཀྐ་
སཱི་
1640
----
པུཀྐ་
སཱི་
1641
----
པུཀྐ་
སཱིའི་
1642
----
ཨོཾ་པུཀྐ་
པུཀྐ་
1644
----
ཨོཾ་
ཧྲིཿ
1658
----
ཨཱ་མོ་གྷ་ནཱ་
ཨཱ་ཀཪྵ་
1659
----
ཧྲིཿསྭཱ་
ཧཱ།
1661
----
ཨོཾ་
ཧྲིཿཡིག་
1663
----
སྭཱ་
ཧཱ་
1664
----
སིདྡྷ་
སྭཱ་ཧཱའི་
1665
----
ཨོཾ་
ཧྲཱི་
1666
----
སིདྡྷ་སྭཱ་
ཧཱ།
1667
----
གཽ་
རཱིའིའོ།
1672
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1673
----
ཡཾ་
ཧཱུཾ་
1674
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
1675
----
གཽ་
རཱིས་
1690
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1691
----
ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1695
----
ཨོཾ་རཏྣ་
དྷྲྀཀ་
1698
----
ཨོཾ་པྲཛྙཱ་
དྷྲྀཀ་
1701
----
ཨོཾ་
ཧཱ་
1702
----
ཨོཾ་
ཥ་རཱ་
1703
----
ཨོཾ་རཱ་
རཱ་
1704
----
གཽ་
རཱི་
1705
----
ཨོཾ་
རཱ་
1707
----
ཨོཾ་མུདྒ་
དྷྲྀཀ་
1709
----
ཨོཾ་དཎྜ་
དྷྲྀཀ་
1710
----
ཨོཾ་པདྨ་
དྷྲྀཀ་
1712
----
ཨོཾ་ཁཌྒ་
དྷྲྀཀ་
1713
----
རཱའི་
པདྨ་
1714
----
ཨོཾ་
དྷ།
1717
----
ཨོཾ་
ཀྵ་
1720
----
ཨཱཿཡིག་
པདྨ་
1722
----
གཽ་
རཱི་
1724
----
ཨོཾ་མུདྒ་
ཛཿ།
1726
----
ཨོཾ་དཎྜ་
ཧཱུཾ།
1727
----
ཨོཾ་ཁཌྒ་
ཧོཿཞེས་
1728
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧཱུཾ་
1732
----
གཽ་
རཱི་
1733
----
ཨོཾ་ཡཀྵེ་
རཱ་
1735
----
ཎ་ཡོ་ནི་རཱ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1736
----
ཨཽཌྱན་
ཨཽཌྱན་
1737
----
དྷཱུ་
ཏཱི་
1740
----
ཀྲྀཥྞ་
ཏནྟྲ་པཉྩི་ཀཱ།
1743
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ།
1749
----
ཨོཾ་
ཧྲཱིཿཥྚྲཱྀཿཞེས་
1755
----
ཨོཾ་རཏྣ་
དྷྲྀཀ
1757
----
ཨོཾ་
ཥ་
1758
----
པདྨ་པཱ་
ཎིས་
1770
----
པདྨ་པཱ་
ཎིས་
1773
----
ཨོཾ་
ཨཱཿཧཱུྃ་
1774
----
ཨོཾ་
ཧྲཱིཿཥྚྲིཿཞེས་
1776
----
ཨོཾ་
ཧྲཱིཿཥྚྲྀཿལ་
1778
----
ཨོཾ་
ཧྲཱིཿཞེས་
1782
----
ཨོཾ་
མཿཞེས་
1783
----
སྭཱ་
ཧཱ་
1784
----
བཽ་
ཥཊ་
1785
----
བཽ་
ཥཊ་
1786
----
ཧྲཱིཿའམ་
ཛཿདང་
1789
----
ཧཱུཾ་
བྃ་
1790
----
པདྨ་པཱ་
ཎིས་
1791
----
ཧཱུཾ་
ཕཊ་
1793
----
ཨིནྡྲཱ་
ཧྲཱིཿཞེས་
1797
----
ཨོཾ་
ཧྲཱིཿཥྚྭིཿཞེས་
1798
----
ཧཱི་
ཧཱི་
1799
----
ཧཱུཾ་ཧཱུཾ་
སྭཱ་ཧཱ་
1800
----
ཨོཾ་
ཧྲཱིཿཥྚྲཱྀཿཞེས་
1805
----
ཨུཙྪ་ཊ་
མཱ་
1807
----
ཨོཾ་གོ་ཎེ་
ཎེ་
1810
----
ཨོཾ་ག་དྷ་
ཀཪྵ་
1812
----
པདྨ་པཱ་
ཎིས་
1814
----
ཨོཾ་
ཧྲཱིཿཥྚྲིཿཞེས་
1818
----
པདྨོའི་
དྷཱིཿབསམས་
1825
----
ཨོཾ་བཛྲ་ཌཱ་
ནཱི་
1826
----
ཨོཾ་ཨཱ་
ཌཱ་ཀི་ནཱི་
1827
----
སྭཱ་
ཧཱ།
1828
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1829
----
ཡཾ་རཾ་
ལཾ་བཾ་
1831
----
ཛཱ་
ཊཱིའི་
1833
----
ཛཱ་
ཊཱི་
1834
----
ཛཱ་
ཊཱི་
1836
----
པུཀྐ་
སཱི་
1837
----
པདྨ་
པཱ་
1838
----
པདྨ་
ཁཱ་
1844
----
པདྨ་པཱ་
ཎིས་
1846
----