ཤྲཱི་བཛྲ་སཏྭ་ནཱ་
སཱ་དྷ་ནཾ།
1
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3
----
ཨོཾ་གྲྀཧྣ་གྲྀཧྣ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
4
----
ཨོཾ་གྲྀཧྞཱ་
གྲྀཧྞཱ་
5
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ།
6
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོཿབྷ་ག་བཱན་
བིདྱཱ་རཱ་ཛ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
7
----
ཨོཾ་ཤཱུ་
ཏཱ་ཛྙཱ་
8
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ་
9
----
ཨཱ་ཨ་ཨཱི་ཨུ་ཨཱུ་
ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿ
11
----
ཊ་
ཀྵ་ཧཱུཾ།
12
----
བཱ་རཱ་
ཧཱི་
15
----
བཱ་རཱ་
ཧཱི་
18
----
དྷཱུ་
ཏཱི་
26
----
བཻ་
ནཱི་སྭཱ་ཧཱ།
31
----
སྭཱ་ཧཱ་
ཧཱུ་པདྨ་
32
----
བཽ་
ཥཊ་
33
----
ཧཱུྃ་ཧཱུྃ་
སཱུ་
34
----
ཕཊ་ཧཾ་
གྷ།
35
----
ཨོཾ་བཾ་
བཱ་རཱ་ཧཱི།
36
----
ཧཾ་
ཡོཾ་
37
----
ཧྲེཾ་ཧྲིཾ་སནྟཱ་
ཧཱུྃ་ཧཱུྃ་སཉྩ་
40
----
ཕཊ་ཕཊ་
ཙཎྜི་
41
----
ཨོཾ་ཧྲཱིཿཧ་
ཧཱུྃ་ཧཱུྃ་ཕཊ།
42
----
ཨོཾ་བཛྲ་བཻ་
ཧཱུྃ་ཧཱུྃ་ཕཊ།
43
----
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་
ཧཱུྃ་ཧཱུྃ་ཕཊ།
44
----
ཨོཾ་བཛྲ་ལཱ་
ཧཱུྃ་ཧཱུྃཕཊ།
45
----
ཨོཾ་བཛྲ་ཁཎྜ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
46
----
ཨོཾ་བཛྲ་རཱུ་
ཎཱི་ཧཱུྃ་ཧཱུྃ་ཕཊ།
47
----
ཌཱ་ཀི་ནཱི་
སྟཾ་དྲྀ་ཤྱ་ཧོཿ།
49
----
ཨོཾ་
ཁཱ་ཧི་ཁཱ་
50
----
རཱཀྵ་ས་བྷཱུ་
ཤཱ་
52
----
ཨུཾ་
མཱ་
53
----
ཌཱ་
ཌཱ་
54
----
དཾ་བ་ལིཾ་གྲྀཧྞཾ་
རཀྵནྟུ།
55
----
སིདྡྷི་མྨེ་
ཡཙྪནྟུ།
56
----
ཐཻ་བཾ་
ཐེཥྚཾ།
57
----
ཁཾ་
ཤུདྡྷ་
61
----
བྷ་བནྟུ་ཧཱུཾ་
ཧཱུཾ་ཕཊ།
62
----
ཨཽ་ཌྱན་
ཨིནྡྲ་བྷཱུ་
64
----
སཾ་
གརྦྷ་ཏཏྟྭ་སིདྡྷི།
66
----
ཛཱ་
ལནྡྷ་
67
----
ཤྲཱི་ས་ཧ་ཛ་སཾ་
ཏིཥྛ་ནཾ་ནཱ་
69
----
ཤྲཱི་ས་ཧ་ཛ་སཾ་
ཏིཥྛ་ནཾ་ནཱ་
70
----
ཨིནྡྲ་
བྷཱུ་
74
----
སཾ་
ཁྱཱ།
75
----
ཨིནྡྲ་
བྷཱུ་
76
----
ཨཱ་
ཀཱ་
80
----
ཨཱ་
ཀཱ་
84
----
ལཱ་
མཱ་
90
----
ཨཱ་
ཀཱ་
99
----
ཨཱ་
ཁྱཱ་
100
----
ཨོཾ་ཏྲཱྃ་
ཧྲཱིཿཁྃ་པདྨ་
102
----
ལཱྃ་མཱྃ་
པཱྃ་ཏཱྃ་
103
----
ཨཽ་
ཌྱན་
109
----
ཨཽ་
ཌྱན་
111
----
ཛཱ་
ལནྡྷ་
112
----
སཔྟ་ཨ་ཀྵར་
སཱ་དྷ་ནཾ།
114
----
ཡཾ་རཾ་
བཾ་ལཾ་
115
----
ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་བྷ་
བནྡྷ་ཧཱུཾ།
117
----
ཨོཾ་བཛྲ་པྲཱ་ཀཱ་
ཧཱུཾ་བཾ་ཧཱུཾ།
118
----
ཨོཾ་བཛྲ་པཉྫ་
ཧཱུཾ་བཾ་ཧཱུཾ།
119
----
ཨོཾ་བཛྲ་བི་ཏཱ་
ཧཱུཾ་ཁཾ་ཧཱུཾ།
120
----
ཨོཾ་
ཛཱ་ལ་ཏྲཱཾ་སཾ་ཏྲཱཾ།
121
----
ཨོཾ་
ལཱརྐ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
122
----
ཨཱ་
ཀཱ་
124
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཡི་
126
----
ལཱཾ་མཱཾ་པཱཾ་
ཏཱཾ་ཁཾ་
128
----
ཨོཾ་ཨཱཾ་ཧྲི་
ཧཱུཾ་ཧྲཱི་
129
----
བྷྲཱུཾ་ཧཱུཾ་
ཨཱ་ཧོ་ཧཾ་
130
----
སྭཱ་
ཧཱ་
132
----
བཽ་
ཥཊ་
133
----
ཧཱུཾ་
ཧཱུཾ་
134
----
ཕཊ་
ཧཾ།
135
----
ཨོཾ་བཾ་ཧཾ་ཡོཾ་ཧྲིཾ་མོཾ་
ཧྲེ་ཧྲིཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
136
----
ཨོཾ་
ཨཱཿཧཱུཾ་
137
----
ཨོཾ་ཧྲཱིཿཧ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
138
----
ཤྲཱི་ཙཀྲ་སཾ་བ་ར་སཱ་དྷ་
མྲྀ་ཏ་ཀྵ་ར་ནཱ་
139
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
140
----
ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་
བྷ་བ་བནྡྷ་ཧཱུཾ།
146
----
ཨོཾ་བཛྲ་པཉྫ་
ཧཱུཾ་ཡཾ་ཧཱུཾ།
147
----
ཨོཾ་
ལཱརྐ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
148
----
ཨོཾ་སུཾ་བྷ་ནི་སུཾ་
བྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
155
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
156
----
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
157
----
ཨོཾ་
ཨཱ་
158
----
བྷ་ག་བཱན་བཛྲ་རཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
159
----
ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་
དུཥྚཱཾ་བིགྷྣཱཾ་ཧཱུཾ་ཕཊ།
160
----
ཨོཾ་ཀཱི་ལ་ཡ་ཀཱི་
པཱ་པཾ་ཧཱུཾ་ཕཊ།
161
----
ཨོཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་
དྷ་རོ་ཏ་ཨཱ་ཛྙཱ་
162
----
གྷྣཱཾ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་ཀཱི་
ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
163
----
ཨོཾ་བཛྲ་མུངྒ་ར་བཛྲ་ཀཱི་
ཨཱ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཕཊ།
164
----
ཨོཾ་ཁ་བཛྲ་དྷྲྀ་ཀ་བཛྲ་ཧཱུཾ་
ཧཱུཾ་ཕཊ།
165
----
ཨོཾ་བཛྲ་ཙཎྜ་
ཧཱུཾ་ཕཊ།
166
----
ཨོཾ་
ལཱརྐ་ཧཱུཾ་ཕཊ།
167
----
ཨོཾ་བཛྲ་ཏིཥྛ་
ཧཱུཾ་ཕཊ།
168
----
ཨོཾ་བཛྲ་ཀུཎྜ་
ཧཱུཾ་ཕཊ།
169
----
ཨོཾ་བཛྲ་ཡཀྵ་
ཧཱུཾ་ཕཊ།
170
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
171
----
ཨོཾ་བཛྲ་མ་ཧཱ་
ཧཱུཾ་
172
----
ཨོཾ་བཛྲ་བྷི་ཥ་
ཧཱུཾ་ཕཊ།
174
----
ཨོཾ་བཛྲོཥྞཱི་ཥ་
ཧཱུཾ་ཕཊ།
175
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
176
----
ཨོཾ་ཨ་ནི་མི་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
178
----
ཨོཾ་ཨ་པྲ་ཎི་ཧི་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
179
----
ཨཱ་
ཀཱ་
185
----
པུལླཱི་
མཱ་
191
----
ཛཱ་
ལནྡྷ་
192
----
ཨཽ་
ཌྱན་
193
----
དཱ་
རཱི་
194
----
བཱི་
ཊཱི་
197
----
ཀཱ་
རཱུ་
199
----
གྲྀ་
ཏཱ་
208
----
སཽ་
རཱཥྚ་
209
----
བརྞ་
དཱི་
210
----
དྷུའི་
པདྨ་
211
----
པཱུ་
ཛཱ་
215
----
གྲྀ་
སཽ་
219
----
པདྨ་
ཧྲཱིཿལས་
222
----
ཁཾ་
པདྨ་
238
----
སྭཱ་ཧཱ་
པདྨ་
244
----
བཽ་ཥ་ཊ་
ཤྲཱི་
245
----
ཧཱུཾ་
ཧཱུཾ་
246
----
ཕཊ་ཕཊ་
ཧཾ་
247
----
ཨོཾ་
བཾ་
248
----
ཧཾ་
ཡོཾ་
249
----
ཧྲིཾ་
མོཾ་
250
----
ཧྲེཾ་
ཧྲིཾ་
251
----
ཧཱུཾ་
ཧཱུཾ་
252
----
ཕཊ་
ཕཊ་
253
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
261
----
པུལླཱི་
མཱ་
268
----
ཛཱ་
དྷ་
269
----
ཨཽ་
ཌྱན་
270
----
དཱ་
རཱིར་
271
----
རཱ་
རཱིར་
272
----
བཱི་
ཊཱིར་
273
----
མཱ་
པདྨའི་
274
----
ཀཱ་
རཱུ་
276
----
གྲྀ་
ཏཱར་
282
----
སཽ་
རཱཥྚར་
283
----
བརྞ་
དྭཱི་
284
----
དྷུར་
པདྨ་
285
----
ཨོཾ་
ཤུདྡྷཿ
293
----
དྷརྨཱཿས་
ཤུདྡྷོ྅ཧཾ།
294
----
ཨོཾ་བཛྲ་ཨ་མྲྀ་
ཧཱུཾ་ཋ་ཋ་ཏྲཾ་ཨཱཿ
295
----
ཧཱུཾ་ཕཊ་ཕཊ་
སྭཱ་ཧཱ།
296
----
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷ་དྷརྨ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
299
----
ཨོཾ་ན་མོ་བྷ་
ཝཱི་རེ་ཤཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
301
----
ཨོཾ་མ་ཧཱ་ཀལྤ་ཨགྣི་སཾ་
བྷཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
302
----
ཨོཾ་ཛ་ཊཱ་
ཊོཏྐ་ཊཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
303
----
ཨོཾ་དཾཥྚཱ་ཀ་རཱ་
བྷཱི་ཥ་ཎ་མུ་ཁཱ་ཡ་ཧུཾ་ཧཱུཾ་
304
----
ཨོཾ་ས་ཧ་སྲ་བྷུ་ཛ་བྷཱ་
རཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
305
----
ཨོཾ་པ་ར་ཤུ་པཱ་ཤོདྱ་ཏ་ཤཱུ་
ཊྭཱཾ་ག་ངྷཱ་རི་ཎི་ཧུཾ་ཧཱུཾ་ཕཊ།
306
----
ཨོཾ་བྱཱ་གྷྲ་ཛི་ནཱཾ་
དྷ་རཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
307
----
ཨོཾ་མ་ཧཱ་དྷུམྦྲཱནྡྷ་ཀཱ་
ཥཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
308
----
ཨོཾ་ཀ་ར་ཀ་ར་ཁཎྜ་
པཱ་ལ་ནི་ཧུཾ་ཧཱུཾ་ཕཊ།
309
----
ཨོཾ་པྲ་ཙཎྜེ་
ཧུཾ་ཧཱུཾ་ཕཊ།
310
----
ཨོཾ་
ཧཱ་ཀཾ་ཀ་ལ་ཧུཾ་ཧཱུཾ་ཕཊ།
311
----
ཨོཾ་
ཙཎྜ་
312
----
ཀྵཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
313
----
ཨོཾ་བནྡྷ་བནྡྷ་ཀཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
314
----
ཨོཾ་པྲ་བྷ་
ཏཱི་ཧུཾ་ཧཱུཾ་ཕཊ།
315
----
ཨོཾ་ཏྲཱ་
ཏྲཱ་
316
----
དཾ་ཥྚཱི་ཎི་
ཧུཾ་ཧཱུཾ་ཕཊ།
317
----
ཨོཾ་མ་ཧཱ་ནཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
318
----
ཨོཾ་ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་
བཻ་རི་ཎི་ཧུཾ་ཧཱུཾ་ཕཊ།
319
----
ཨོཾ་ཝཱི་
ཏཱི་ཧུཾ་ཧཱུཾ་ཕཊ།
320
----
ཨོཾ་ཧྲཽཾ་ཧྲཽཾ་
ཏཱ་བྷ་ཧུཾ་ཧཱུཾ་ཕཊ།
321
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
322
----
ཨོཾ་
ཧྲཿ
323
----
ཧྲཿབཛྲ་པྲ་བྷ་
ཧུཾ་ཧཱུཾ་ཕཊ།
324
----
ཨོཾ་ལཾ་
རཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
325
----
ཨོཾ་ཕེཾ་ཕེཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
326
----
ཨོཾ་དྲུ་མཙྪཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
327
----
ཨོཾ་ཕཊ་ཕཊ་ཨཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
328
----
ཨོཾ་ཨཻ་
ཧུཾ་ཧཱུཾ་ཕཊ།
329
----
ཨོཾ་
ཊ་ལེ་ཧུཾ་ཧཱུཾ་ཕཊ།
330
----
ཨོཾ་མ་ཧཱ་བྷཻ་
བཱི་ཧུཾ་ཧཱུཾ་ཕཊ།
331
----
ཨོཾ་
ཧཱ་བཱི་རེ་ཧུཾ་ཧཱུཾ་ཕཊ།
332
----
ཨོཾ་བཱ་
ཧུཾ་
333
----
ཧཱུཾ་
ཕཊ།
334
----
ཨོཾ་བྷཀྵ་བྷཀྵ་བ་ས་རུ་དྷི་ར་ཨནྟྲ་མཱ་ལཱ་
ལཾ་བི་ནེ་བཛྲ་ཧཱུཾ་ཀཱ་ར་ཧུཾ་ཧཱུཾ་ཕཊ།
335
----
ཨོཾ་སུ་ར་བྷཀྵཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
336
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་སཔྟ་པ་ཏཱ་ལ་ག་ཏ་བྷུ་ཛཾ་
སརྤཾ་བཱ་ཏརྫ་ཡ་ཏརྫ་ཡ་སུ་བྷ་བྲ་ཧུཾ་ཧཱུཾ་ཕཊ།
337
----
ཨོཾ་ཤྱཱ་
བཱི་ཧུཾ་ཧཱུཾ་ཕཊ།
338
----
ཨོཾ་ཨཱ་ཀཌ་ཌྷྱ་ཨཱ་ཀཌ་ཌྷྱ་
བྷ་དྲ་ཧུཾ་ཧཱུཾ་ཕཊ།
339
----
ཨོཾ་སུ་བྷ་
ཧུཾ་ཧཱུཾ་ཕཊ།
340
----
ཨོཾ་ཧྲཱིཾ་ཧྲཱིཾ་
ཧཱ་བྷཻ་ར་བ་ཧུཾ་
341
----
ཨོཾ་
ཀརྞེ་ཧུཾ་ཧཱུཾ་ཕཊ།
342
----
ཨོཾ་ཛྞཽཾ་ཛྞཽཾ་
རཱུ་པཱཀྵ་ཧུཾ་ཧཱུཾ་ཕཊ།
343
----
ཨོཾ་ཁ་གཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
344
----
ཨོཾ་ཀྵྨཱཾ་ཀྵྨཱཾ་མ་ཧཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
345
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
346
----
ཨོཾ་ཧཱཾ་ཧཱཾ་རཏྣ་
ཧུཾ་ཧཱུཾ་ཕཊ།
347
----
ཨོཾ་ཁཎྜ་
ཧུཾ་ཧཱུཾ་ཕཊ།
348
----
ཨོཾ་ཧཱིཾ་ཧཱིཾ་
གྲཱི་བ་ཧུཾ་ཧཱུཾ་ཕཊ།
349
----
ཨོཾ་ཤོཎྜི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
350
----
ཨོཾ་ཧུཾ་ཧཱུཾ་ཨཱ་ཀཱ་
གརྦྷ་ཧུཾ་ཧཱུཾ་ཕཊ།
351
----
ཎཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
353
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
354
----
ཨོཾ་སུ་བཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
355
----
ཨོཾ་སི་ལི་སི་ལི་པདྨ་
ཧུཾ་ཧཱུཾ་ཕཊ།
356
----
ཨོཾ་མ་ཧཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
357
----
ཨོཾ་ཙི་ལི་ཙི་ལི་བཻ་
ཧུཾ་ཧཱུཾ་ཕཊ།
358
----
ཨོཾ་ཙཀྲ་ཝརྟི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
359
----
ཨོཾ་དྷི་ལི་དྷི་
ཧུཾ་ཧཱུཾ་ཕཊ།
360
----
ཨོཾ་མ་ཧཱ་བཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
361
----
ཌཱ་ཀི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
363
----
ཨོཾ་ལཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
364
----
ཨོཾ་རཱུ་པི་ཎི་
ཧུཾ་ཧཱུཾ་ཕཊ།
365
----
ཨོཾ་ཀ་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
366
----
ཨོཾ་ཨུ་ལཱུ་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
367
----
ཨོཾ་ཤྭ་ནཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
368
----
ཨོཾ་སཱུ་ཀ་རཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
369
----
ཨོཾ་ཡ་མ་དཱ་
དྷཱི་ཧུཾ་ཧཱུཾ་ཕཊ།
370
----
ཨོཾ་ཡ་མ་དཱུ་
ཏཱི་ཧུཾ་ཧཱུཾ་ཕཊ།
371
----
ཨོཾ་ཡ་མ་དཾཥྚྲཱི་
ཎཱི་ཧུཾ་ཧཱུཾ་ཕཊ།
372
----
ཐཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
374
----
ཨོཾ་ན་མོ་བྷ་
བཱ་རཱ་ཧཱི་ཧུཾ་ཧཱུཾ་ཕཊ།
375
----
ཨོཾ་ན་མ་ཨཱརྱཱ་པ་རཱ་ཛི་ཏེ་ཏྲཻ་
མཱ་ཏེ་མ་ཧཱ་བིདྱེ་ཤྭ་རི་ཧུཾ་ཧཱུཾ་ཕཊ།
376
----
ཨོཾ་ན་མཿསརྦ་བྷཱུ་ཏ་བྷ་ཡཱ་
ཧཱ་བཛྲེ་ཧུཾ་ཧཱུཾ་ཕཊ།
377
----
ཨོཾ་ན་མོ་བཛྲ་ཨཱ་ས་ནེ་ཨ་ཛི་ཏེ་ཨ་པ་རཱ་
ཤྱཾ་ཀཱ་རི་ནེ་ཏྲ་བྷྲཱ་མ་ཎི་ཧུཾ་ཧཱུཾ་ཕཊ།
378
----
ཨོཾ་ན་མཿཤོ་ཥ་
ཎི་རོ་ཥ་
379
----
ཎི་ཀྲོ་དྷ་ཀ་རཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
380
----
ཨོཾ་ན་མ་སྟྲ་ས་ནི་མཱ་ར་ཎི་པྲ་བྷེ་
རཱ་ཛ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
381
----
ཨོཾ་ན་མོ་བི་ཛ་ཡེ་ཛམྦྷ་ནི་སྟམྦྷ་
ཧུཾ་ཧཱུཾ་ཕཊ།
382
----
ཨོཾ་ན་མོ་བཛྲ་བཱ་རཱ་ཧཱི་མ་ཧཱ་
ནཱི་ཀཱ་མེ་ཤྭ་རི་ཁ་གེ་ཧུཾ་ཧཱུཾ་ཕཊ།
383
----
ཏདྒེ་པྲོ་ཏདྒེ་ཧ་ན་ཧ་ན་པྲཱ་ཎཱཾ་
དྷུ་ན་དྷུ་
385
----
ཥ་ཡ་བཛྲ་ཁ་ཊྲཱཾ་
པཱ་ལ་དྷཱ་རི་ཎི།
387
----
ཧཱ་བི་ཤི་ཏ་མཱཾ་ས་ཨཱ་ས་ནི་མཱ་ནུ་ཥྱཱནྟྲ་པྲཱ་
སཱནྣི་དྷྱ་ན་ར་སི་རོ་མཱ་ལ་གྲནྠི་ཏ་དྷ་རི་ཎི།
388
----
སུམྦྷ་ནི་སུམྦྷ་ཧ་ན་ཧ་ན་པྲཱ་ཎཱཾ་
པཱ་པཾ་སཏྭཱ་ནཱཾ་སརྦ་པ་ཤཱུ་ནཱཾ།
389
----
ཧཱ་མཱཾ་སཙྪེ་
དྷ་མཱུརྟི།
390
----
དཾཥྚྲཱ་ཀ་རཱ་
ཧཱ་མུ་དྲེ་ཤྲཱི་
391
----
བཱ་ཧ་བེ་ཤ་ཏ་ས་ཧ་སྲ་ཨཱ་
པིངྒ་ལོ་ཙ་ནི་བཛྲ་ཤཱ་རཱི་
393
----
ཨཱ་ས་ནེ་མི་ལི་ཙི་ལི་ཏ་ཧེ་ཧེ་ཧཱ་ཧཱ་ཧཱུཾ་ཧཱུཾ་ཁ་ཁ་དྷུ་དྷུ་དྷུ་རུ་དྷུ་རུ་མུ་རུ་མུ་རུ་ཨ་དྭཻ་ཏེ་མ་ཧཱ་
ནཱི་པ་ཋི་ཏ་སིད་དྷེ་དྲེཾ་དྷཾ་དྲེཾ་དྷཾ་གྲཾ་གྲཾ་ཧེ་ཧེ་ཧཱ་ཧཱ་བྷཱི་མེ་ཧ་ས་ཧ་ས་བཱི་རེ་ཧཱ་ཧཱ་ཧོཿཧོཿཧཱུཾ་ཧཱུཾ་ཏྲཻ་ལོཀྱ་བི་ནཱ་
394
----
ཊི་ཏ་ཐཱ་
བཱ་རི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
395
----
སིཾ་ཧ་རཱུ་པེ་ཁཿག་
རཱུ་པེ་གཿཏྲཻ་
396
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ།
397
----
བཱི་རཱ་དྭཻ་
ཧཱུཾ་ཧཱུཾ་ཧཱ་ཧཱ།
398
----
ཧཱ་པ་ཤུ་མོ་ཧ་ནི་ཡོ་གེ་ཤྭ་རི་ཏྭཾ་ཌཱ་ཀི་ནཱི་
ཀཱ་ནཱཾ་བནྡྷ་ནི་སཏྱཿཔྲ་ཏྱ་ཡ་ཀཱ་རི་ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
399
----
བྷཱུ་ཏ་ཏྲཱ་
ཧཱ་བཱི་རེ་པ་ར་མ་སིདྡྷེ་
400
----
ཕཊ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
401
----
ཨོཾ་ཤྲཱི་
ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
402
----
ཌཱ་ཀི་ནཱི་ཛཱ་
སམྦ་རཾ་སྭཱ་ཧཱ།
403
----
ཨོཾ་ཧྲིཿཧ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
404
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
405
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
བརྞ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
406
----
སྭཱ་ཧཱ་
ཧཱུ།
408
----
བཽ་ཥ་
ཊ་
409
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཧཾ།
410
----
ཨོཾ་བཾ་ཧཾ་ཡོཾ་ཧྲིཾ་མོཾ་
ཧྲེཾ་ཧྲིཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
411
----
ཨཾ་ཨཱཾ་ཨིཾ་ཨཱིཾ་ཨུཾ་ཨཱུཾ་
ཨེཾ་ཨཻཾ་ཨོཾ་ཨཽཾ་ཨཾ་ཨཱཾ།
412
----
རྀཾ་རཱྀཾ་
ལྀཾ་ལཱྀཾ།
413
----
ཀཾ་ཁཾ་གཾ་
གྷཾ་ངཾ་
414
----
ཙཾ་ཚཾ་ཛཾ་
ཛྙཾ་ཉཾ།
415
----
ཊཾ་ཋཾ་ཌཾ་
ཌྷཾ་ཎཾ།
416
----
ཏཾ་ཐཾ་དཾ་
དྷཾ་ནཾ།
417
----
པཾ་ཕཾ་བཾ་
བྷཾ་མཾ།
418
----
ཡཾ་རཾ་
ལཾ་ཝཾ་
419
----
ཤཾ་ཥཾ་
སཾ་ཧཾ།
420
----
ཨོཾ་ཨཱཿཨ་རལླི་ཧོ་ཛཿཧཱུཾ་བཾ་ཧོཿབཛྲ་ཌཱ་
ནཱི་ས་མ་ཡ་སྟྭཾ་དྲྀ་
423
----
ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་ཡཀྵ་རཱཀྵ་
བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་
424
----
མནྡཱ་པསྨ་ར་བཛྲ་ཌཱ་ཀ་ཌཱ་ཀི་ནྱ་ད་ཡ་ཨི་མཾ་བ་ལིཾ་གྲྀ་ཧྞནྟུ་
རཀྵནྟུ་སརྦ་སིད་དྷི་མྨེ་པྲ་ཡཙྪནྟུ་ཡ་ཐཻ་བཾ།
425
----
ཐེཥྚཾ་
བྷུཉྫ་
426
----
མཱ་
ཀཱརྟ་
427
----
ཁཾ་བི་བྲིད་དྷ་
བྷ་བནྟུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
428
----
མཱ་
ཀཱིར་
430
----
ཨཱ་
ཀཱ་
431
----
པུཀྐ་
སཱི་
432
----
སམྦ་
ནཱ་
434
----
ཧྲཱིཿལས་
པདྨ་
437
----
ཏཱཾ་
པདྨ་
450
----
ཁཾ་
པདྨའི་
451
----
ཨོཾ་པྲ་ཀྲྀ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿཔྲ་ཀྲྀ་
456
----
ཨོཾ་
སུམྦྷ་
458
----
སུམྦྷ་ཧཱུཾ་
ཧཱུཾ་ཕཊ།
459
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
460
----
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
461
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་
བཱན་བིདྱཱ་རཱ་ཛ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
462
----
ཨོཾ་གྷ་གྷ་གྷཱ་
གྷཱ་
463
----
གྷྣཱཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ།
464
----
ཨོཾ་ཀཱི་ལ་ཡ་ཀཱི་
པཱ་པཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
465
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་
དྷ་ར་ཨཱ་ཛྙཱ་
466
----
དུཥྚཱཾ་བིགྷྣཱཾ་ཀཱ་ཡ་བཱ་
ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊའོ།
467
----
ཨོཾ་བཛྲ་མུངྒ་ར་བཛྲ་ཀཱི་
ཨཱ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊའོ།
468
----
ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་བྷ་
བནྡྷ་ཧཱུཾ།
469
----
ཨོཾ་བཛྲ་པཉྩ་
ཧཱུཾ་པཾ་ཧཱུཾ།
470
----
ཨོཾ་ཤ་ར་ཛཱ་
ཏྲཱཾ་སཾ་ཏྲཱཾ།
471
----
ཨོཾ་བཛྲ་ཛྭ་ལཱ་ན་ལཱ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
472
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུད་དྷོ྅ཧཾ།
473
----
ཨོཾ་
མུཿཞེས་
474
----
པདྨ་
ཧཱུཾ་
480
----
པཾ་
པདྨ་
481
----
ཤིཪྵ་
ཤྭདྠ།
483
----
ཊ་
རཉྫ།
484
----
ཊ་
པདྨ་
486
----
ཁཎྜ་
ཧཱི་
491
----
པུལླཱི་
མཱ་
493
----
ཛཱ་
དྷ་
494
----
ཨཽ་
ཌྱན་
495
----
གཽ་དཱ་
རཱིར་
496
----
རཱ་
རཱིར་
497
----
བཱི་
ཊཱ་
498
----
ཀཱ་
རཱུ་
500
----
གྲྀ་
ཏཱར་
504
----
དྷུར་
པདྨ་
506
----
ཊྭཱཾ་
པཱ་
508
----
ཛཱ་
རཱ་དེ་མཱ།
518
----
གྲྀ་
སཽ་
521
----
པུལླཱི་
མཱ་
522
----
ཛཱ་
དྷ་
523
----
ཨཽ་
ཌྱན་
524
----
དཱ་
རཱི་
525
----
རཱ་
རཱི་
526
----
བཱི་
ཊཱི་
527
----
ཀཱ་
རཱུ་
529
----
སཽ་
རཱཥྚ་
533
----
བརྞ་
དྭཱི་
534
----
ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཀཱ་ཡ་བཱ་
ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
541
----
ཨོཾ་
ཤུདྡྷཿ
542
----
དྷརྨཱཿབཛྲ་
ཤུདྡྷོ྅ཧཾ།
543
----
སྭཱ་ཧཱ་
པདྨ་
545
----
བཽ་
ཤཊ་
546
----
ཧཱུཾ་
ཧཱུཾ་
547
----
ཕཊ་
ཧཾ་
548
----
ཨོཾ་
བྃ་
549
----
ཧྃ་
ཡོཾ་
550
----
ཧྲིཾ་
མོཾ་
551
----
ཧྲིཾ་
ཧྲིཾ་
552
----
ཧཱུཾ་
ཧཱུཾ་
553
----
ཕཊ་
ཕཊ་
554
----
ཊྭཱཾ་
ཌ་
557
----
ཛཿཧཱུཾ་བཾ་
ཧོཿའི་
561
----
ཨོཾ་
ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ།
562
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཨཱཿཧཱུཾ།
563
----
པཱ་
བཾ་དང་ཡི་གེ་ཧཱུཾ་
564
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
565
----
མྲྀ་
ཧཱུཾ་ཧཱུཾ་ཋ་ཋ་ཏྲཾ་
567
----
ཨོཾ་སརྦ་བཛྲ་ཀཱ་མི་ནི་སརྦ་བྷ་ཀྵཾ་
དྷ་ཡ་གུ་ཧྱཾ་བཛྲི་ཎི་ཧཱུཾ།
568
----
ཨཱ་
ཀཱ་
569
----
ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཌཱ་
ནཱི་ཛཱ་ལ་སམྦ་ར་སྭཱ་ཧཱ།
570
----
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
571
----
ཨོཾ་
ཙཎྜེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
572
----
ཨོཾ་
ཙཎྜཱ་ཀྵི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
573
----
ཨོཾ་བནྡྷ་བནྡྷ་པྲ་བྷཱ་
ཏཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
574
----
ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་
ཧཱ་ནཱ་ས་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
575
----
ཨོཾ་ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་
བཱིར་མ་ཏཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
576
----
ཨོཾ་ཧྲཽཾ་ཧྲཽཾ་
རཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
577
----
ཨོཾ་ཧྲཿཧྲཿལང་
རཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
578
----
ཨོཾ་ཕེཾ་པེཾ་
མཙྪཱ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
579
----
ཨོཾ་ཕཊ་ཕཊ་ཨཻ་རཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
580
----
ཨོཾ་ད་ཧ་ད་ཧ་མ་ཧཱ་བྷཻ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
581
----
ཨོཾ་པ་ཙ་པ་ཙ་བཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
582
----
ཨོཾ་བྷཀྵ་བྷཀྵ་བ་ས་རུ་དྷི་ར་ཨནྟྲ་མཱ་
ལམྤི་ནེ་སུ་ར་བྷཀྵཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
583
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་སཔྟ་པཱ་ཏཱ་ལ་ག་ཏ་བྷུ་ཛཾ་ག་སརྦམྦཱ་
ཤྱཱ་མ་དེ་བཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
584
----
ཨོཾ་ཨཱ་ཀཌྜྷྱ་ཨཱ་ཀཌྜྷྱ་
བཱ་དྲེ་ཧཱུཾ་ཧཱུཾ་
585
----
ཨོཾ་ཧྲིཾ་ཧྲིཾ་
ཎེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
586
----
ཨོཾ་ཛྞཽཾ་ཛྞཽཾ་
གཱ་ནེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
587
----
ཨོཾ་ཀྵྨཱཾ་ཀྵྨཱཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
588
----
ཨོཾ་ཧཱཾ་ཧཱཾ་ཁཎྜ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
589
----
ཨོཾ་ཧཱིཾ་ཧཱིཾ་ཤཾཽ་ཎ་ཌི་
ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
590
----
ཨོཾ་ཧཱུཾ་ཧཱུཾ་
ཎཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
591
----
ཨོཾ་
བཱི་རེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
592
----
ཨོཾ་
ཧཱ་བ་ལེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
593
----
ཨོཾ་
ནཱི་
594
----
ཨོཾ་དྷི་ལི་དྷི་
ཧཱ་བཱིརྱེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
595
----
ཨོཾ་ཀཱ་ཀཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
596
----
ཨོཾ་ཨུ་ལཱུ་ཀཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
597
----
ཨོཾ་ཤྭཱ་ནཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
598
----
ཨོཾ་སཱུ་ཀ་རཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
599
----
ཨོཾ་ཡ་མ་དཱ་
དྷཱི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
600
----
ཨོཾ་ཡ་མ་དཱུ་
ཏཱི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
601
----
ཨོཾ་ཡ་མ་དཾཥྚྲཱི་ཎཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
602
----
ཨོཾ་ཡ་མ་མ་ཐཱ་ནཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
603
----
ཨོཾ་ཌཱ་ཀི་ནཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
604
----
ལཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
605
----
ཨོཾ་ཁཎྜ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
606
----
ཨོཾ་རཱུ་པི་ཎཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
607
----
ཨོཾ་ན་མོ་བྷ་
བཱི་རེ་ཤཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
608
----
ཨོཾ་མ་ཧཱ་ཀལྤ་ཨགྣི་སནྣི་
བྷཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
609
----
ཨོཾ་ཛ་ཊཱ་
ཊོདྐ་ཊཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
610
----
ཨོཾ་དཾ་ཥྚྲཱ་ཀ་རཱ་
བྷཱི་ཥ་ཎ་མུ་ཁཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
611
----
ཨོཾ་ས་ཧ་སྲ་པྲ་བྷུ་ཛ་བྷཱ་
རཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
612
----
པཱ་ཤོ་དྱ་ཏ་ཤཱུ་ལ་ཁ་ཊྭཱཾ་
དྷཱ་རི་ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
614
----
ཨོཾ་བྱཱ་གྷྲཱ་ཛི་ན་ཨཾ་
དྷཱ་རཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
615
----
ཨོཾ་མ་ཧཱ་དྷུམྦྲཱ་ན་དྷ་ཀཱ་
ཥཱ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
616
----
ཨོཾ་ན་མོ་བྷ་
བཱ་རཱ་ཧཱི་བཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
617
----
ཨོཾ་ཨཱརྱ་ཨ་པ་རཱ་ཛི་ཏ་ཏྲཻ་
མཱ་ཏེ་མ་ཧཱ་བིདྱེ་ཤྭ་རི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
618
----
ཨོཾ་སརྦ་བྷཱུ་ཏ་བྷ་ཡཱ་
ཧཱ་བཛྲེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
619
----
བཛྲཱ་ས་ནེ་ཨ་ཛི་ཏེ་ཨ་པ་རཱ་ཛི་ཏེ་བ་ཤྱཾ་
བྷཱ་མ་ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
620
----
ཨོཾ་ཤོ་ཥ་ཎི་རོ་ཥ་ཎི་
དྷ་ཀ་རཱ་ལེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
621
----
ཨོཾ་ཏྲཱ་ས་ནི་མཱ་ར་ཎི་པྲ་བྷེ་
རཱ་ཛ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
622
----
ཨོཾ་བིཛ་ཡེ་ཛམྦྷ་ནི་སྟམྦྷ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
623
----
ཨོཾ་བཛྲ་བཱ་རཱ་ཧཱི་མ་ཧཱ་ཡོ་གི་ནཱི་ཀཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
624
----
ཨོཾ་
ནཱ་
625
----
ཨོཾ་བཛྲ་བཱ་རཱ་ཧཱི་
ཏཾ་གེ་པྲོ་ཏཾ་
626
----
པྲཱ་ཎཱཾ་
ཀིཾ་
627
----
དྷུ་
དྷུ་
629
----
ཥ་
ཥ་
630
----
པཱ་ལ་དྷཱ་
ཎི།
632
----
ཧཱ་བི་ཤི་ཏ་མཱཾ་སཾ་
ནུཥྱནྟྲ་པྲ་བྲྀཏ་ཏེ་སནྣི་དྷྱཾ།
633
----
མཱ་ལཱ་གྲནྠི་
དྷཱ་རི་ཎི།
634
----
སུམྦྷ་
སུམྦྷ།
635
----
པྲཱ་
ཎཾ།
636
----
པཱ་པཾ་
ཏཱ་ནཱཾ།
637
----
ཤཱུ་ནཱཾ་མ་ཧཱ་མཾ་ས་ཙྪེ་
དྷ་མཱུརྟི།
638
----
དཾཥྚྲཱ་
རཱ་
639
----
ཧཱ་
ཤྲཱི་
640
----
ཧཱ་ཧཱ་
ཧཱུཾ་ཧཱུཾ།
647
----
དྷུ་
དྷུ།
648
----
དྷུ་
དྷུ་
649
----
དྭཻ་
ཧཱ་
650
----
ཋི་
སིདྡྷེ།
651
----
དྲེཾ་དྷཾ་དྲེཾ་
དྷཾ་གཾ་གཾ
652
----
བཱི་རེ་ཧཱ་
ཧཱ་ཧོཿཧོཿཧཱུཾ་ཧཱུཾ།
654
----
ཏྲཻ་
ནཱ་
655
----
ཐཱ་
བཱ་རེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
657
----
སིཾ་
རཱུ་
658
----
རཱུ་
གཿཏྲཻ་
659
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ།
660
----
བཱི་རཱ་དྭཻ་
ཧཱུཾ་ཧཱུཾ་ཧཿཧཿམ་ཧཱ་
661
----
ཧཱ་ཡོ་གཱི་
ཏྭཾ།
662
----
ཌཱ་ཀི་ནཱི་
ནཾ་བནྡྷ་
663
----
སདྱཿཔྲ་ཏྱ་ཡ་ཀཱ་
ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
664
----
བྷཱུ་
ཏྲཱ་
665
----
ཧཱ་བཱི་
སིདྡྷེ།
666
----
གཱི་
རཱི་ཕཊ།
667
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ།
668
----
ཨོཾ་
པཱ་
669
----
ཏིཥྛ་དྲྀ་ཌྷོ་
བྷ་
670
----
ཥྱོ་
བྷ་
671
----
རཀྟོ་
བྷ་
672
----
ཥྱོ་
བྷ་
673
----
སིདྡྷི་མྨེ་
ཡཙྪ།
674
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་
ཧཱུཾ་
675
----
བྷ་ག་བཱན་
མཱ་མེ་མུཉྩ།
676
----
བྷ་བ་མ་ཧཱ་
ཨཱཿཧཱུཾ་ཕཊ།
677
----
ཨོཾ་
ཨཱཿཨ་
683
----
ཛཿཧཱུཾ་བཾ་ཧོཿབཛྲ་ཌཱ་ཀི་ནཱི་
སྟྭཾ་དྲྀ་
684
----
ཁཱ་
ཁཱ་
686
----
ཡཀྵ་རཱཀྵ་ས་བྷཱུ་
ཤཱ་
687
----
མཾ་བ་ལིཾ་གྲྀཧྣཾ་
ཡཾ་རཀྵནྟུ།
689
----
སིདྡྷི་མྨེ་
ཡཙྪནྟུ།
690
----
བྷུཉྫ་
གྷྲ་ཐ་མཱ་
691
----
བྲྀད་
དྷ་
692
----
ཀཱ་བྷ་བནྟུ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
693
----
སྭཱ་
ཧཱ།
694
----
བྷ་དྲ་ཤྲཱི་
དྷི་
699
----
བཱི་ར་སཱ་
དྷ་ནཾ་ནཱ་
701
----
པཾ་
པདྨ་
702
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿ
705
----
དྷརྨཱཿསྭ་བྷཱ་
ཤུདྡྷོ྅ཧཾ།
706
----
ཧཱུཾ་
ཧཱུཾ་
708
----
ཨོཾ་
ཨཱཿཧཱུཾ་
710
----
ཧཾ་ཨཾ་
ཧཱུཾ་ཨོཾ་
712
----
ཨོཾ་ཧྲཱིཿཧ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
715
----
དཱི་
པཾ་
717
----
ཤྲཱི་ཨ་བྷི་
ནཱ་མ་པཉྩི་
718
----
ཤྲཱི་
ཧཾ་
724
----
ཨོཾ་གྱི་ཡི་གེའི་དང་པོ་ཅན་དང་ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཨཱ་ལི་དང་ཀཱ་
725
----
ཨཱ་
ཀཱ་
726
----
མཱ་
ཀཱི་
730
----
ཨོཾ་
སུམྦྷ་
737
----
ཌ་
ཊྭཱཾ་
747
----
ཌ་
ཊྭཱཾ་
748
----
ཤུདྡྷཿསརྦ་
དྷརྨཱཿཞེས་
751
----
བྷཱ་
ཤུདྡྷོ྅ཧཾ་
752
----
ཨོཾ་
བྷཱ་
754
----
ཨོཾ་
བྷཱ་
755
----
ཨོཾ་
ཨཱཿཧཱུཾ་
756
----
ཨོཾ་
ཨཱཿལའོ།
760
----
ཨཱཿནི་
ཧཱུཾ་
761
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
ནཱ་
764
----
བཻ་རཾ་
བྷ་
766
----
པཾ་
པདྨའི་
769
----
ཨཱ་ལི་ཀཱ་
ཨཱ་ལི་ཀཱ་
773
----
ཧཱུཾ་
ནཱ་
774
----
ཨོཾ་ཨཱཿཧཱུཾ་ཨོཾ་སརྦྦ་བཱི་
ནཱི་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
776
----
ཨཱ་
ཀཱ་
779
----
ཨཱཿལས་
པདྨ་
783
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་
786
----
ཨོཾ་སརྦྦ་བུདྡྷ་
ཌཱ་ཀི་ནཱི་
787
----
ཛཱ་
པུཾ་ཛཱཾ་
788
----
ནཻ་
རཉྫ་
789
----
དྷཱུ་ཏཱི་
ནཻ་རཉྫ་
790
----
ནཱ་
ཧཱུཾ་
792
----
ཨོཾ་
ཨཱཿཧཱུཾ་
793
----
ཨོཾ་
བཾ་
795
----
ཨོཾ་
པདྨའི་
805
----
ཨོཾ་
ཨཱཿཧཱུྃ་
806
----
ཨོཾ་
ཐཱ་
808
----
ཁཎྜ་
པཱ་
809
----
ཨོཾ་སརྦྦ་བུདྡྷ་
ཌཱ་ཀི་ནཱི་
810
----
བརྞ་ནཱི་ཡེ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་
811
----
བཻ་
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
812
----
ཨོཾ་
སུམྦྷ་
813
----
ཨཱ་
ཀཱ་
814
----
ཨཱ་
ཀཱི་
819
----
ཧཱུྃ་
ནཱ་
826
----
ནཱ་
པདྨར་
828
----
དྷཱུ་
ཏཱིའི་
829
----
ཁཱ་
ཁཱ་
831
----
ཨོཾ་
ཤུདྡྷཿསརྦྦ་དྷརྨཱཿས་མ་ཡ་ཤུདྡྷོ྅ཧཾ།
832
----
མྲྀ་ཏོ་ད་ཀ་ཧཱུྃ་ཧཱུྃ་ཋ་ཋ་ཏྲཱཾ་ཨཱཿཁཾ་ཧཱུཾ་
ཧཱུཾ་ངམ་ནཱ་
834
----
ཨཱ་
ཀཱ་
835
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་མ་ཧཱ་བཱི་ར་ཤུདྡྷ་བཱ་
ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་མེ་བཾ་ཙཥྚི་སཾ་ཧ་ར་སྭ་ཡཾ་བྷུ་
836
----
ཀྵའི་
ཧཱུྃ་ཧཱུྃ་ཕཊ་
837
----
པྲཛྙཱ་
རཀྵི་
843
----
ཤྲཱི་ཙཀྲ་སམྦ་ར་པཱུ་
གྷ་བི་དྷིཿ།
846
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་
847
----
པདྨ་ཟླ་བ་ལ་རང་གི་སྙིང་ག་ནས་བྱུང་བའི་ཧཱུྃ་
ཧཱུྃ་
849
----
ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ་
མུཿཞེས་
851
----
པྲཛྙཱ་
རཀྵི་
852
----
ཀཱིརྟི་
ཙཱ་
853
----
ཤྲཱི་ཙཀྲ་སམྦ་
ལིཾ་བྷི་དྷིཿ།
854
----
ཡཾ་
རཾ་
855
----
ཨོཾ་ཏྲཱཾ་ཨཱཾ་
ཁཾ་ཧཱུྃ།
857
----
ལཱཾ་མཱཾ་པཱཾ་
ཏཱཾ་བཾ་
858
----
ཧཱུྃ་
ཊྭཱཾ་
859
----
ཨཱ་ལི་ཀཱ་
ཨོཾ་ཨཱཿཧཱུྃ་
860
----
ཨཱ་ལི་དང་ཀཱ་
ཧཱུྃ་
863
----
ཨོཾ་
དྷརྨཱ།
864
----
དྷརྨཱཿཨ་ཏྱན་ཏ་ཨ་ནུ་པྲ་བིཥྚ་སརྦྦ་དྷརྨྨ་ཧཱུཾ་
ཧཱུྃ་
865
----
དྷ་
དྷ།
868
----
ཏྲཱ་
ཏྲཱ་
869
----
ཀྵོ་བྷ་
ཀྵོ་བྷ་
870
----
ཧྲཽཾ་
ཧྲཽཾ།
871
----
ཧྲཿཧྲཿཕེཾ་
ཕེཾ།
872
----
ཕཊ་
ཕཊ།
873
----
བྷ་ཀྵ་
བྷ་ཀྵ།
874
----
དྷི་
ཨནྟྲ་མཱ་
875
----
གྲྀཧྞ་གྲྀཧྞ་སཔྟ་པཱ་ཏཱ་
བྷུ་ཛཾ་
877
----
པཾ་
བཱ་
878
----
ཨཱ་
ཀཌྜྷྱ།
879
----
ཧྲཱིཾ་ཧྲཱིཾ་
ཛྞཽཾ་ཛྞཽཾ།
880
----
ཀྵྨཱཾ་
ཀྵྨཱཾ།
881
----
ཧཱཾ་ཧཱཾ་
ཧཱིཾ་ཧཱིཾ།
882
----
ཧཱུྃ་
ཧཱུྃ།
883
----
དྷི་
དྷི་
884
----
ཧཱུྃ་ཧཱུྃ་ཕཊ་
ཕཊ་སྭཱ་ཧཱ།
885
----
ཨོཾ་
ཛཿཧཱུྃ་
886
----
བཾ་ཧོཿབཛྲ་
ཌཱ་
887
----
སྟྭཾ་དྲྀ་
ཧོཿཞེས་
888
----
བྷ་
སཾ་
890
----
བྷགྣ་
སཾ་
891
----
བྷ་གཱཿཁ་
བྷ་བཾ།
892
----
བྷཱ་བ་ཏོ་བི་ཀྵ་མཱ་ཎཱཿགུ་
ཎཱ་མྦྷཿསྥི་ད་ཙཏྟིམྦུ་ནཱ་ཐཱ།
893
----
ཡྻ་ཏི་བཱ་
ཀཾ་པཱ།
894
----
ཁཱ་
ཁཱི་
896
----
ཡཀྵ་རཱཀྵ་
བྷཱུ་
897
----
ཤཱ་
ཨུནྨ་
898
----
མཾ་
ལིཾ་གྲྀཧྣནྟུ།
899
----
སིདྡྷི་མྨེ་
ཡཙྪན་
901
----
ཐཻ་བཾ་
ཐེཥྚཾ་བྷུཉྫ་
902
----
གྷྲ་
མཱ་
903
----
ཁཾ་བི་བྲིད་དྷ་
ཀཱ་བྷ་
905
----
བནྟུ་ཧཱུྃ་ཧཱུྃ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ།
906
----
དྲྀ་ཌྷོ་
བྷ་
911
----
པོཥྱོ་
བྷ་
912
----
རཀྟོ་
བྷ་
913
----
སིདྡྷ་མྨེ་
ཡཙྪ།
914
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་
ཧཱུཾ།
915
----
ཧོཿབྷ་
བཱན།
916
----
མཱ་
མུཉྩ།
917
----
ཧཱ་
ཨཱཿཧཱུྃ་ཕཊ།
919
----
ཨོཾ་
ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ།
920
----
ཨོཾ་
མུཿཞེས་
921
----
པྲཛྙཱ་
རཀྵི་
922
----
ཤྲཱི་ཙཀྲ་སམྦ་
པཱུ་ཛི་བིདྷི་ནཱ་
925
----
ཧཱུྃ་ཧཱུྃ་
ཧོཿ།
926
----
ཕཊ་
ཧཾ་
927
----
པདྨ་
ནཱི་དང་རྨོངས་བྱེད་མ་དང་སྐྱོད་བྱེད་མ་དང་འཇིགས་བྱེད་མ་དང་ཙཎྜི་
928
----
ཧཾ་
ཡོཾ།
929
----
ཧྲིཾ་
མོཾ།
930
----
ཧྲེཾ་
ཧྲིཾ།
931
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ།
932
----
ཨོཾ་
བཾ་
933
----
ཧཱུྃ་
ཨཱཿདང་ཨོཾ་
935
----
ཨོཾ་
ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ།
938
----
ཨོཾ་
མུཿ།
940
----
ཧཱུྃ་
ཨཱཿ
941
----
པྲཛྙཱ་
རཀྵི་
943
----
ཤྲཱི་ཙཀྲ་སམྦ་
སཾ་གྲ་མཎྜལ་
945
----
དྷི་
ནཱ་
946
----
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་
པཱ་པཾ་ད་ཧ་ན་བྷསྨིཾ་ཀུ་རུ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
948
----
ཨོཾ་ལཾ་
ཧཱུྃ།
949
----
ཧཱུྃ་
ཏིཥྛ་
952
----
ཤྲཱི་
གནྡྷར་
957
----
ཨཽ་
ཌྱན་
958
----
ཨོཾ་པཉྩ་བྷཻ་
ཥ་ཛྱེ་ཨཱཿཧཱུྃ།
961
----
ཨོཾ་པཉྩ་
རཏྣ་ཨཱཿཧཱུྃ།
962
----
ཨོཾ་པཉྩ་
ཨཱཿཧཱུྃ།
963
----
ཨོཾ་པཉྩ་
གརྦྷེ་ཨཱཿཧཱུྃ།
964
----
ཨོཾ་པཉྩ་
མྲྀ་ཏེ་ཨཱཿཧཱུཾ།
966
----
ཨོཾ་ཧྲིཿབི་
ཤུདྡྷཱཿསརྦ་དྷརྨཱཿ།
971
----
པཱ་པ་ནིཤྩ་
སཾ་ཤོ་དྷ་
972
----
ཀལྤཾ་
ཧཱུྃ།
973
----
ཨོཾ་ཨ་ནྱོ་ནྱ་ཨ་ནུ་ག་ཏ་སརྦ་དྷརྨཱཿསྤ་
བིཥྚ་སརྦ་དྷརྨཱཿཨ་ཏྱན་ཏ་ཨ་ནུ་པྲ་བིཥྚ་སརྦ་དྷརྨཱཿ།
975
----
བྷྲཱུཾ་
ཁཾ་
979
----
ཨིནྡྲ་
ནཱི་
983
----
ཀཱི་
ཀཱི་
984
----
ཌ་
ཊྭཱཾ་
988
----
ཨོཾ་
ཧཱུཾ།
993
----
ཨོཾ་ཡོ་ག་ཙིཏྟ་
པཱ་དཱ་ཡཱ་
996
----
སྟྭཾ་ཧོཿསིདྡྷ་
ཐཱ་སུ་ཁཾ།
997
----
ཨོཾ་པཉྩ་
མྲྀ་
998
----
ཨོཾ་ཏིཥྛ་མ་ཧཱ་
དྷ་ཨཱ་བེ་ཤ་ཡ་ཧཱུཾ།
1001
----
ཨོཾ་ཤྲཱི་
བིདྱཱ་རཱ་ཛཱ་ཡ་དྷི་མ་ཧེ་སྭཱ་ཧཱ།
1002
----
ཨོཾ་
ཊ་ལཾ་ཧྲི།
1004
----
ཨོཾ་
བྷིཥིཉྩཱ་
1008
----
ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་སྟྭཾ་
བྷི་ཥིཉྩཱ་མི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ།
1009
----
ཨོཾ་ཤྲཱི་
དྷི་པ་ཏི་སྟྭཾ།
1011
----
བྷི་
ཤིཉྩཱ་
1012
----
ཨོཾ་ཤྲཱི་
ནཱ་མ་ཨ་བྷི་ཥི་
1013
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
དྷི་པ་ཏི་སྟྭཾ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡཱ་མི་ཧཱུཾ་
1015
----
ཨོཾ་
ཤྲཱི་
1018
----
མཿསརྦ་ཏ་ཐཱ་
སིདྡྷི་ས་མ་ཡ་སྟྭཾ།
1019
----
བྷུར་བྷུ་
སྭཿ།
1020
----
ཨོཾ་
ཊ་ལཾ་ཧྲིཿ།
1022
----
ཨོཾ་ཙཀྵུ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་
དྷ་ཡེ་སྭཱ་ཧཱ།
1024
----
ཨོཾ་
ཀརྞ་ཡེ་སྭཱ་ཧཱ།
1025
----
ཨོཾ་དྱི་བྱ་གྷྲ་
ཎ་ཡེ་སྭཱ་ཧཱ།
1026
----
ཨོཾ་
སྭཱ་ཧཱ།
1027
----
ཨོཾ་
ཀཱ་
1028
----
དྷ་
སྭཱ་ཧཱ།
1029
----
ཨོཾ་བོ་དྷི་
ཝཱ་ར་ཡེ་སྭཱ་ཧཱ།
1030
----
པྲཛྙཱ་
རཀྵི་
1034
----
ཤྲཱི་ཙཀྲ་སམྦ་
ཥེ་ཀ་ཀྲི་ཡཱ་
1035
----
པདྨའི་
གཽ་རཱི་
1036
----
ཁཎྜ་རོ་ཧཱ་
པདྨའི་
1038
----
ཨོཾ་བཛྲ་ཀུཎྜ་
ཧཱུཾ་ཕཊ་
1046
----
ཨཀྵ་
ཌ་
1047
----
ཧཱ་
ཧཱའི་
1049
----
ཨོཾ་བཛྲ་ཀུཎྜ་
ཧཱུཾ་ཕཊ་
1052
----
པདྨ་
ཧཱུཾ་ཨཱཿཨོཾ་
1053
----
ཧཱུཾ་
ཨཱཿཨོཾ་
1054
----
ཨོཾ་བཛྲ་ཀུཎྜ་ལི་བཛྲ་ཧཱུཾ་ཕཊ་
ཤྭཏྛ་
1055
----
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་དྷརྨྨཱཿསརྦྦ་
པཱ་པ་ནི་ཙཱ་
1056
----
སཾ་ཤོ་དྷ་
ནཱ་པ་ན་ཡ་ཧཱུཾ།
1057
----
ཨོཾ་
ཀུཎྜ་
1058
----
ཨོཾ་
ཀུཎྜ་
1060
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཡོ་ག་ཀཱ་ཡ་བཱཀྩིཏྟ་མུཏྤ་ད་ཡི་མྱ་ཤེ་ཥཱ་ན་བ་ཤེ་ཥ་
དྷཱ་ཏུ་ཧི་ཏ་སུ་ཁོཏྟ་མ་སིདྡྷི་ཨ་ཏྱནྟ་བྷ་བ་སིདྡྷི་མ་ཧེ་ཤྭརྱཱ་དྷི་བ་ཏྱཱ་
1063
----
ཁཾ་བཱི་
ཧཱུཾ་
1064
----
ཨོཾ་
ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
1065
----
ཨོཾ་
སྟྭཾ་ཧོཿསིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ།
1066
----
ཧཱུཾ་
ཛཿཧཱུཾ་
1067
----
ཨོཾ་བཛྲ་ཨ་མྲྀ་
ཋ་
1070
----
ཨོཾ་ཏིཥྛ་ས་མ་ཡ་པ་རི་པཱ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཧོ་སྭཱ་ཧཱ།
1071
----
ཨོཾ་
ཏིཥྛ་
1072
----
གྲྀཧྞ་ཏྭ་མི་མཾ་
ཧཱ་
1075
----
པདྨའི་
ཧཱུཾ་
1079
----
ཨོཾ་ཏྲི་ཙཀྲ་བཱི་
ཏྭཾ་ཨ་བྷི་ཥིཉྩཱ་
1080
----
ཨོཾ་ས་རྦྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
བརྞྞ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭ་ཧཱ།
1082
----
ཛྲཱྀཾ་
པདྨ་
1083
----
ཨོཾ་ཏྲི་ཙཀྲ་ཨ་དྷི་པ་ཏི་ཤྲཱི་
བཱི་རཱ་ཏྭཾ་ཨ་བྷི་ཥིཉྩཱ་
1086
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡཱ་མི་ཧཱིཿཧི་ཧི་ཧི་ཧི་ཧཱུཾ།
1088
----
ཨོཾ་བཛྲ་གྷཎྚེ་ར་ཎི་ཏ་པྲ་ར་ཎི་ཏ་སཾ་པྲ་ར་ཎི་ཏ་སརྦ་བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙ་ལི་ནེ་པྲཛྙཱ་པཱ་
ཏཱ་ནཱ་ད་སྭ་བྷཱ་བ་བཛྲ་དྷརྨ་ཧྲྀ་ད་ཡ་སནྟོ་ཥ་ནི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1089
----
ཊྭཱཾ་
ཌ་
1090
----
སིདྡྷི་
སྟྭཾ་བྷུར་བུ་བ་སྭཿཁམས་
1093
----
ཨོཾ་
ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ།
1096
----
པདྨ་
ཧཱུཾ་
1097
----
བྱཱ་
བྱཱ་
1098
----
པདྨ་
བྱཱ་
1099
----
བྷཉྫ་
པདྨ་
1111
----
བྷཉྫ་
ཀྵ་ཧོཿཞེས་
1114
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1116
----
ཙཱ་
ཤཱཀྱའི་དགེ་སློང་དྷརྨྨ་ཤྲཱི་བྷ་
1120
----
ཤྲཱི་ས་ཧ་ཛ་སམྦ་
ཏིཥྛ་ནཱ་
1121
----
དྷཱུ་
ཏཱི་
1122
----
བཱི་
སཱ་དྷ་ནཱ་
1125
----
པཾ་
པདྨ་
1126
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ།
1129
----
ཨོཾ་ཤཱུནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
1130
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1135
----
ཧཾ་ཨོཾ་
ཧཱུཾ་ཨཾ་
1137
----
སུཾ་
བྷས་
1140
----
ཡཾ་
རཾ་
1156
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1157
----
ཨོཾ་
ཨགྣ་
1158
----
པཱ་པཾ་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
1159
----
ཀཱ་
སྭཱ་ཧཱ།
1163
----
བྱཱ་ཀུ་ལ་ཙིཏྟ་ཡ་ཤཱནྟིཾ་
སྭཱ་ཧཱ།
1164
----
ཨགྣེ་
ཛཿཛཿ།
1165
----
སཱ་
ཙྪ་
1169
----
སཱ་
ཙྪའི་
1170
----
སཱ་
ཙྪ་
1171
----
སཱ་
ཙྪ་
1172
----
སཱ་
ཙྪ་
1178
----
ཌཱ་ཀི་ནི་ཛཱ་
སམྦ་ར་སྭཱ་ཧཱ།
1179
----
དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་
ཏུནྟེ་ཥཱནྟ་ཐཱ་
1180
----
ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་
ཝཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་
1181
----
སཱཙྪའི་ཆོག་མ་ཧཱ་པྲཛྙཱ་རཀྵི་
ཙཱ་
1183
----
སམྦ་
སཱ་དྷ་ནཾ།
1184
----
ཨོཾ་ཨ་ཨཱ་ཨི་ཨཱི་
ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་ཨེ་ཨཻ།
1185
----
ཨཽ་ཨཾ་
ཨཿ།
1186
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ།
1189
----
ཥ་
ཀྵ་སྭཱ་ཧཱ།
1192
----
ཨོཾ་
ཨཱཿདང་ཧཱུཾ་
1193
----
ཨོཾ་
ཨཱཿལའོ།
1196
----
པཾ་
པདྨ་
1206
----
པདྨའི་
པདྨའི་ཟེ་འབྲུའི་སྟེང་དུ་ཨཱ་ལི་ཀཱ་
1208
----
ཨཱ་
ཀཱ་
1209
----
ཨཾ་
ཨཻ་
1219
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོཿབྷ་
ཝཱན་བཛྲ་ཧཱུཾ་ཕཊ།
1226
----
སྭཱ་ཧཱ་
པདྨ་
1228
----
པཽ་
ཥཊ་
1229
----
ཧཱུཾ་
ཧཱུཾ་
1230
----
ཕཊ་
ཧཾ་
1231
----
ཨོཾ་
བཾ་
1232
----
ཧཾ་
ཡོཾ་
1233
----
ཧྲིཾ་
མོཾ་
1234
----
ཧྲིཾ་
ཧྲིཾ་
1235
----
ཧཱུཾ་
ཧཱུཾ་
1236
----
ཕཊ་
ཕཊ་
1237
----
བྱཱ་དང་བྱཱ་
པདྨ་
1240
----
དྱཱ་
བྱཱ་
1241
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
ཝརྞ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1242
----
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1243
----
ཨོཾ་ཧྲཱིཿཧ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
1244
----
ཨོཾ་ཤྲཱི་
ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1245
----
ཌཱ་ཀི་ནཱི་
སཾ་བ་ར་སྭཱ་ཧཱ།
1246
----
ཧཱུྃ་
ཨོཾ་ཨཱཿཧཱུཾ་
1247
----
ཛཱ་ཨོ་ཨ་གོ་རཱ་དེ་མཱ་ཀཱ་
གྲྀ་སཽ་སུ་ནཱ་
1248
----
པུལླཱི་
མཱ་
1249
----
ཛཱ་
དྷ་
1250
----
དཱ་
རཱི་
1252
----
བཱི་
ཊི་
1254
----
སཽ་
རཱཥྚ་
1262
----
བརྞ་
དཱི་
1263
----
ཨོཾ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་
1267
----
ཌཱ་ཀི་ནཱི་
ཧཱུྃ་ཧཱུྃ་ཕཊ་
1268
----
ཧཱུྃ་
ཨཱ་ལི་དང་ཀཱ་
1272
----
ཤྲཱི་ཙཀྲ་སམྦ་ར་མཎྜ་
ནཱ་
1274
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ཏ་ཀཱ་ཡ་བཱ་
ཙིཏྟ་པྲ་ཎ་མེན་བཛྲ་བནྡྷ་ནཾ་
1275
----
ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཌཱ་
ནཱི་ཛྭ་ལ་སམྦ་ར་སྭཱ་ཧཱ་
1276
----
པུལླཱི་
མཱ་
1277
----
ཨཱ་
ཀཱ་
1279
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1280
----
ཨོཾ་
ཨཱཿཧཱུྃ་
1288
----
ཨཱ་
ཀཱ་
1295
----
ཧཾ་
ཨཱུ་
1298
----
ཨཱ་
ཀཱ་
1302
----
སྭཱ་
ཧཱ་
1310
----
བཽ་
ཥཊ་
1312
----
ཧཱུྃ་
ཧཱུྃ་
1313
----
ཕཊ་
ཧཾ་
1314
----
ཨོཾ་
བཾ་
1315
----
ཧཾ་
ཡོཾ་
1316
----
ཧྲིཾ་
མོཾ་
1317
----
ཧྲིཾ་
ཧྲིཾ་
1318
----
ཧཱུྃ་
ཧཱུྃ་
1319
----
ཕཊ་
ཕཊ་
1320
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
བརྞ་ནཱི་ཡེ་སྭཱ་ཧཱ།
1323
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་སྭཱ་ཧཱ།
1324
----
ཨོཾ་
ཧྲཱིཿ
1325
----
ཧཱུྃ་ཧཱུྃ་
ཕཊ།
1326
----
ཨོཾ་ཤྲཱི་
ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
1327
----
ཌཱ་ཀི་ནཱི་
སམྦ་རཾ་སྭཱ་ཧཱ།
1328
----
པདྨ་
དྱཱ་
1331
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ།
1333
----
ཎ་
བནྡྷ་ནཾ་
1334
----
ཧཱུྃ་
ཨཱ་
1340
----
ཨོཾ་སརྦ་བཛྲ་ཀཱ་མི་ཎི་སརྦ་བྷཀྵུ་ཤོ་དྷ་
ཎི་ཧཱུྃ་སྭཱ་ཧཱ།
1348
----
ཨོཾ་
ཤྲཱི་
1349
----
ཨོཾ་ཤྲཱི་
པཱ་
1350
----
ཏིཥྛ་ཌི་ཌྷོ་
བྷ་
1352
----
སིདྡྷི་
མྨེ་
1353
----
ཙིཏྟཾ་ཤྲི་
ཡཾ།
1355
----
ཧཱུྃ་
ཧོཿ།
1356
----
བྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་
བཛྲཱ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་
1357
----
ཧཱ་
ཨཱཿ།
1358
----
པདྨོ་
ཨུཏྤལ་
1361
----
ཨོཾ་བཛྲི་བྷ་
ཧཱུྃ།
1369
----
ཨོཾ་
དྲྀ་ཌྷ་ཏིཥྛ་
1370
----
ཨོཾ་བཛྲ་ཀཱི་
ཀཱི་ལ་ཡ་ཧཱུྃ།
1381
----
དུཥྚཱཾ་
ཕཊ།
1382
----
ཀཱི་ལ་ཡ་ཀཱི་
པཱ་པཾ་ཕཊ།
1383
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་
ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་ཀཱི་ལ་ཧཱུྃ་ཕཊ།
1384
----
ཨོཾ་
མཎྜལཾ་ཧཱུཾ་ཛཿདགུག་
1403
----
ཨོཾ་བཛྲ་ཀཱི་
གུཥྚ་ལཾ་ཧཱུཾ་ཕཊ།
1404
----
ཨོཾ་བཛྲ་ཙཀྲ་ཨ་དྷི་ཏིཥྛ་
ཥྛ་ཥྛ་སིདྡྷི་ཡ་ཧཱུཾ།
1405
----
ཨོཾ་ཧྲཱིཿཧ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
1406
----
ཧྲཱིཿལས་
པདྨ་
1408
----
ཀཎྜ་
དཎྜོཏ་
1410
----
ཨོཾ་
ཧཱུྃ་
1413
----
ཨོཾ་ཧྲཱིཿབི་
ཤུདྡྷ་དྷརྨཱ་
1417
----
པཱ་པ་ནི་ཙཱ་སཾ་ཤོ་དྷ་
ཧཱུྃ།
1418
----
ཨོཾ་
པདྨ་
1419
----
མཱ་
ཧྲཱིཿ།
1420
----
སྭཱ་
ཧཱའི་
1423
----
ཨོཾ་དཱིཔྟ་དྲྀཥྚ་ཨཾ་
ཛཿ།
1425
----
ཨོཾ་
དྷརྨཱཿ།
1426
----
ཨོཾ་
བིཥྚཿ
1427
----
ཨོཾ་ཨ་ཏྱནྟ་
བིཥྚཿསརྦ་དྷརྨཱཿ།
1429
----
ཨོཾ་ཧྲཱིཿཧ་
ཧཱུྃ་ཧཱུྃ་
1430
----
ཊཾ་
མཾ་
1432
----
ཨོཾ་
སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུྃ།
1433
----
ཨོཾ་
ཧཱུཾ་
1437
----
ཨོཾ་བཛྲ་རཱ་
ཨོཾ་ཨཱཿཧཱུྃ།
1438
----
ཧཱུྃ་
ཕཊ་
1439
----
ཨོཾ་བཛྲ་ཨཱ་
ཧཱུྃ།
1447
----
ཨོཾ་བཛྲོད་གྷ་ཊ་
ཧཱུཾ་ཕཊ།
1450
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧཱུྃ།
1452
----
ཨོཾ་གྲྀཧྞ་
གྲྀཧྞ་ཧཱུཾ།
1453
----
ཨོཾ་གྲྀཧྞ་
གྲྀཧྞ་པ་ཡ་ཧཱུཾ།
1454
----
ཨོཾ་ཨཱ་
ཧོཿ།
1455
----
བྷ་ག་ཝཱན་
ཧཱུཾ་ཕཊ།
1456
----
ཨོཾ་
པཱུ་ར་པཱུ་
1460
----
ཨོཾ་དྷཱུ་པཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
1461
----
ཨོཾ་གནྡྷཾ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
1462
----
ཨོཾ་བྷཀྟཾ་
ཏཱིཙྪ་
1463
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་སྱ་ལཱ་
ཀྲྀ་ཌཱ་སཽ་ཁྱ་ཨ་ནུཏྟ་ར་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་
1464
----
ཨོཾ་ཨ་ནུཏྟ་
པཱུ་
1466
----
གྷ་ས་མུངྒ་ཏེ་ཙ་ར་ཧི་མཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1467
----
ཨོཾ་སརྦ་ཡོ་གི་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་མུཏྤཱ་ད་ཡ་མི་ཨ་ཤིཥྚ་ཨན་བ་ཤིཥྚ་ས་ཏ་དྷཱ་
ཁོཏྟ་མ་སིདྡྷི་ཨ་དྱནྟ་བྷ་བ་སཾ་སིདྡྷི་མཱ་ཧཻ་ཤྭརྱཱ་
1471
----
ཨཱ་ཁཾ་བཱི་
ཧཱུཾ།
1472
----
ཌཱ་ཀི་ནཱི་
སམྦ་
1473
----
ཨོཾ་
བྷ་ག་བཱན།
1474
----
ཧཱ་མོ་ཀྵ་
རཾ།
1475
----
སིདྡྷི་སུ་ཁཾ་རཾ་མྱཾ་
ཁོཏྟ་མ་སིདྡྷི་ཛཿཧཱུཾ་བཾ་ཧོཿ།
1476
----
ཨོཾ་པ་ར་མ་སུ་ཁ་ཨ་ཤ་ཡ་ལ་ལི་ཏ་བཱི་ལཱ་ཤ་ན་མི་ཏཻ་
མཱ་མི་བྷ་ག་ཝཱན་ཨཱ་ཁཾ་བཱི་ར་ཧཱུཾ་པྲ་ཏཱིཙྪ་ཀུ་སུ་མཱཾ་ཛ་ལ་ནི་ཐཱ་
1481
----
ཐཱ་ག་ཏ་པཱུ་ཛ་ཨུ་པསྠཱ་ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
ཐཱ་ག་ཏ་ཨཀྵོ་བྷྱཿཨ་དྷི་ཏིཥྛ་སྭ་མཱཾ།
1483
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་ཨ་བྷི་ཥེ་ཀ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
ཐཱ་ག་ཏ་རཏྣ་སམྦྷ་བ་ཨ་བྷི་ཥིཉྩ་ཨ་དྷི་ཏིཥྛ་སྭ་མཱཾ།
1484
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
1485
----
ཐཱ་
ཏཱ་བྷ་པྲ་བརྟ་ཡ་མཱཾ།
1486
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
ཎེ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
1487
----
ཐཱ་
གྷ་སིདྡྷི་ཀུ་རུ་མཱཾ།
1488
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཡོ་གི་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་མུཏྤཱ་
ཥཱུ་མྱ་ཤེ་ཥ་ཎ་བ་ཤེ་ཥཱུ་ས་ཏ་དྷཱ་
1491
----
བྷ་ཝ་སིདྡྷི་
དྷི་པ་ཏྱཱ་ཙཪྻ་
1493
----
སྟྭཾ་
ཧོཿ
1494
----
སིདྡྷི་
ཐཱ་སུ་ཁཾ།
1495
----
ཨཱ་ཁཾ་བཱི་
ཧཱུཾ་
1497
----
ཨོཾ་ཨཱཿཧཱུཾ་
བཾཿ།
1498
----
ཏིཥྛ་བཛྲ་དྲྀ་
ཌྷོ་མེ་བྷ་
1500
----
ཧྲྀ་
དྷི་ཏིཥྛ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ།
1501
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ་
ཧོཿཞེས་
1502
----
ཨོཾ་
ལཾ་ཤེཥྡྱ་མ་ཧཱ་བ་ལཾ།
1503
----
ཨོཾ་
ཨཱཿཧཱུཾ།
1511
----
བྷི་ཥིཉྩ་
མཱཾ།
1512
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ།
1513
----
ཥ་སྟྭཾ་དྷ་ར་ཡཱ་
ཧཱིཿཧི་ཧི་ཧི་ཧི་ཧཱུཾ་
1514
----
ཨོཾ་ཨཱཿཧཱུཾ་
བྷི་ཥིཉྩ་
1516
----
ཀཱ་
ཁཾ་
1518
----
ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་ས་ཏྭ་ཨ་བྷི་ཥེ་ཀཻ་ཥ་ཏྭ་མཱ་བྷི་ཥིཉྩཱ་
ཐཱ་ག་ཏ་ཨ་དྷི་པ་ཏི་སྟྭཾ་དྲྀ་ཌྷོ་མེ་བྷ་བ་སིདྡྷྱ་
1523
----
བྷ་ག་བཱན་མ་ཧཱ་བཛྲ་དྷ་
སྟྭཾ་མ་ཧཱ་
1524
----
ཨོཾ་ཨཱཿཧཱུཾ་
བྷི་
1525
----
ཨོཾ་
ཊ་ལཾ་ཧྲཱིཿཞེས་
1527
----
ཐཱ་
རཱ་
1528
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེཥ་
1533
----
སྟྭཾ་དྷ་ར་ཡཱ་
ཧཱུཾ་
1534
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿ
1537
----
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྣཱན་
དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1538
----
ཀཱ་
ཁཾ་
1539
----
ཤྲཱི་
སཱ་དྷ་ནཾ་ནཱ་
1542
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿ
1544
----
བྷཱ་
ཤུདྡྷོ྅ཧཾ།
1545
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་
དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
1546
----
པཾ་
པདྨ་
1547
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1550
----
ཨོཾ་
ཨཱ་
1551
----
ཧོཿབྷ་ག་ཝཱན་བཛྲ་བིདྱཱ་
རཱ་ཛཱ་ཡ་ཧཱུཾ་ཕཊ།
1552
----
ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུཥྚཱཾ་ཕཊ་ཀཱི་ལ་ཡ་ཀཱི་
པཱ་པཾ་ཕཊ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་ལ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
1553
----
ཨོཾ་
མུདྒ་
1554
----
ཀཱི་
ཊ་ཡ་ཧཱུཾ་ཕཊ།
1555
----
སཱ་
ཤྲི་ཥ་
1562
----
དུམྺཱ་
དྷ།
1563
----
ཨཱ་
ཀཱ་
1565
----
ཧཱུཾ་
ཧོཿ།
1566
----
པདྨ་
ཧཱུཾ།
1568
----
བཾ་
ཧཱུཾ་
1572
----
ཊྭཱཾ་
པདྨའི་
1575
----
པུལླཱི་
ཛཱ་
1580
----
དཱ་
རཱིར་
1582
----
རཱ་
རཱིར་
1583
----
ཝཱི་
ཊ་མཱ་
1584
----
ཀཱ་མ་རཱུ་
ཊེར་
1585
----
ལིངྒ་
ལཾ་བཱ་
1586
----
སཽ་
རཱཥྚ་
1593
----
ཛཱ་ཨཽ་
རཱ་
1596
----
སཽ་
ནཾ་
1598
----
ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཀཱ་
བཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1602
----
ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་
དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ།
1603
----
ཨོཾ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿཡོ་ག་ཤུདྡྷོ྅ཧཾ།
1604
----
སྭཱ་
ཧཱ་
1606
----
བཽ་
ཥཊ་
1607
----
ཧཱུཾ་
ཧཱུཾ་
1608
----
ཕཊ་
ཧཾ་
1609
----
ཧཾ་
ཡོཾ་
1610
----
ཧྲིཾ་
མོཾ་
1611
----
ཧྲེཾ་
ཧྲིཾ་
1612
----
ཧཱུཾ་
ཧཱུཾ་
1613
----
ཕཊ་
ཕཊ་
1614
----
ཨོཾ་
ཧཱུཾ་
1623
----
ཧཱུཾ་
ཕཊ་
1624
----
ཨོཾ་
བྷ་
1625
----
བཱི་
ཤཱ་
1626
----
ཧཱ་
ཀལྤཱགྣིའི་
1627
----
སནྣི་
བྷཱ་
1628
----
ཊ་
ཊ།
1629
----
ཨུཏྐ་
ཊཱ་
1630
----
དཾཥྚཱ་
རཱ་
1631
----
བྷཱི་ཥ་ཎ་
ཁཱ་
1632
----
བྷུ་
ཛཱའི་
1633
----
བྷཱ་
རཱ་
1634
----
ཤཱུ་ལ་ཁ་ཊྭཱཾ་
དྷ་རི་ཎ།
1636
----
བྱཱ་
གྷྲའི་
1637
----
ཨམྦ་
དྷ་རཱ་
1638
----
ཧཱ་
དྷུམྦྲཱནྡྷ་
1639
----
ཨོཾ་
ཕཊ།
1641
----
ཧཱུཾ་
ཧཱུཾ་
1642
----
བནྡྷ་
ཏྲཱ་
1643
----
ཀྵོ་
བྷ་
1644
----
ཧྲཽཾ་ཧྲཽཾ་
ཧྲཿཧྲཿཕེཾ་ཕེཾ་
1645
----
དྷི་
རཱནྟྲའི་
1648
----
མཱ་ལཱ་
ལཾ་
1649
----
གྲྀཧྞ་
གྲྀཧྞ་
1650
----
སཔྟ་པཱ་
ཏཱ་
1651
----
བྷུ་ཛཾ་
སརྦཾ་བཱ་
1652
----
ཨཱ་ཀཌྜྷྱ་
ཨཱ་ཀཌྜྷྱ་
1653
----
ཧྲིཾ་ཧྲིཾ་
ཛྞཽཾ་ཛྞཽཾ་
1654
----
ཀྵྨཾ་ཀྵྨཾ་
ཧཾ་ཧཾ་
1655
----
ཧཱུཾ་
ཧཱུཾ་
1656
----
དྷི་ལི་ཧཱུཾ་
ཕཊ།
1658
----
ཨོཾ་
ཤྲཱི་
1659
----
ཧཱུཾ་ཌཱ་
ནཱི་ཛཱ་ལ་སཾ།
1661
----
སྭཱ་
ཧཱའི་
1662
----
ཕཊ་ཧཱུཾ་ཧཱུཾ་
ཧྲིཿཨོཾ།
1663
----
ཧཱ་སྭཱ་ཕཊ་ཧཱུཾ་ཧཱུཾ་ཡེ་ནཱི་རྞྞ་
ནཱི་ཀི་ཌཱ་དྡྷ་བུ་རྦས་ཨོཾ།
1664
----
ཨོཾ་ཨ་རལླི་ཧོ་ཛཿཧཱུཾ་བཾ་ཧོཿབཛྲ་ཌཱ་
ནཱི་ས་མ་ཡ་སྟྭཾ་དྲྀ་
1665
----
ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་ཡཀྵ་རཱཀྵ་
བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་ཙ་ཨུནྨཱ་
1666
----
མཾ་
ལིཾ་གྲྀཧྞཾ་
1668
----
ཡཾ་
རཀྵནྟུ།
1669
----
སིདྡྷི་
མྨེ།
1670
----
ཐཻ་
བཾ།
1672
----
བྷུ་
ཉྫནྟུ།
1674
----
མཱ་
མནྟུ།
1677
----
སཏྶུ་ཁ་བི་བྲྀདྡྷ་
བྷ་བནྟུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1678
----
ཨཱ་ཙཱརྱ་དྷརྨ་
ཤྲཱི་བྷ་
1679
----
ཤྲཱི་ཙཀྲ་སམྦ་ར་མཎྜ་
མཾ་ག་ལ་གཱ་
1681
----
ཏཏྟྭ་གརྦྷ་ནཱ་
སཱ་དྷ་ནཱཾ།
1691
----
ཛཱ་
ལནྡྷ་
1697
----
ཤྲཱི་ཧེ་རུ་ཀ་བྷཊྚཱ་
སཱ་དྷ་ནོ་པ་ཡི་ཀ་པཎྜི་ཀི་ནཱ་
1710
----
ཨཱ་
ཀཱ་
1711
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1712
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་
ཝཱན་བིདྱཱ་རཱ་ཛ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1713
----
ཨོཾ་གྷ་གྷ་གྷཱ་
གྷཱ་ཏ་ཡ་སརྦ་དུཥྚཱཾ་ཕཊ།
1714
----
ཨོཾ་ཀཱི་ལ་ཡ་ཀཱི་
པཱ་པཾ་ཕཊ།
1715
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ།
1716
----
དྷ་ར་ཨཱཛྙཱ་
ཀཱ་ཡ་ཝཱཀ་ཙིཏྟཾ་བཛྲཾ་ཧཱུཾ་ཕཊ།
1718
----
ཨོཾ་བཛྲ་མུདྒ་ར་བཛྲ་ཀཱི་ལཱ་
ཊ་ཡ་ཧཱུཾ་ཕཊ།
1719
----
པཾ་
པདྨ་
1720
----
ཨོཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བ་དཀར་པོ་ལ་ཨཱ་ལི་ཀཱ་
ཧཱུཾ་
1721
----
ཨོཾ་ཧཱུཾ་
ཨཱཿགྲངས་
1722
----
ཨོཾ་
ཨཱཿལ་
1724
----
ཨཱ་ལི་ཀཱ་
ཧཱུཾ་
1727
----
པདྨ་
རཱ་
1729
----
ཨོཾ་ཤྲཱི་
ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1731
----
ཌཱ་ཀི་ནཱི་ཛཱ་
ཤཾ་བ་རཾ་སྭཱ་ཧཱ།
1732
----
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1733
----
ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1734
----
ཨོཾ་ལཱ་མཱ་
ཡཻ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1735
----
ཨོཾ་ཁཎྜ་རོ་ཧཱ་
ཡཻ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1736
----
ལཱུ་ཀཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1738
----
ཨོཾ་ཤྭ་ནཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1739
----
ཨོཾ་ཡ་མ་དཱ་དྷཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1740
----
ཨོཾ་ཡ་མ་དཱུ་ཏཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1741
----
ཨོཾ་ཡ་མ་དཾ་ཥྚྲི་ཎཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1742
----
ཨོཾ་
ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1743
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་
ནུཏྤནྣ་ཏྭཱ་ཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1745
----
པཎྜི་
ཀཱི་
1748
----
སཔྟ་ཨ་ཀྵ་
སཱ་དྷ་
1750
----
ཊྭཱཾ་
ཌ་
1751
----
ཧཱུཾ་
ཧཱུཾ་
1753
----
ཨོཾ་ཤཱུ་
ཏཱ་ཛྙཱ་
1754
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ།
1755
----
ཡཾ་རཾ་
བཾ་ལཾ་
1756
----
ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་བྷ་
བནྡྷ་ཧཱུཾ།
1758
----
ཨོཾ་
པཉྫ་
1759
----
ཧཱུཾ་བཾ་
ཧཱུཾ།
1760
----
ཨོཾ་
ཛཱ་ལ་ཏྲཾ་སཾ་ཏྲཾ།
1761
----
ལཾ་མཾ་པཾ་
ཏཾ་ཁཾ་
1779
----
ཨོཾ་ཨཱཾ་ཧྲི་
ཧཱུཾ་
1780
----
བྷྲཱུཾ་ཧཱུཾ་
ཁཾ་
1781
----
སྭཱ་
ཧཱ་
1784
----
བཽ་
ཥཊ་
1785
----
ཧཱུཾ་
ཧཱུཾ་
1786
----
ཕཊ་
ཧཾ་
1787
----
ཨོཾ་
བཾ་
1788
----
ཧཾ་
ཡོཾ་
1789
----
ཧྲིཾ་
མོཾ་
1790
----
ཧྲེཾ་
ཧྲིཾ་
1791
----
ཧཱུཾ་
ཧཱུཾ་
1792
----
ཕཊ་
ཕཊ་
1793
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1794
----
ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ་
1796
----
ཨོཾ་
ཐཱ་
1801
----
རཱ་ག་ཎ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
1802
----
ཨོཾ་ཤྲཱི་
ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
1804
----
ཨོཾ་ཤྲཱི་
པཱ་དྱཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ།
1805
----
ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཨཉྩ་
ཎཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ།
1806
----
བྷྲཱུཾ་ཏྲཱཾ་
ཛྲཱྀཾ་ཁཾ་
1810
----
ཧཱུཾ་ལཾ་མཾ་པཾ་ཏཾ་
ཨོཾ་དེའི་སྟེང་དུ་ཡི་གེ་ཨཱཿལས་
1811
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1814
----
ཨོཾ་ཨཱཿབཛྲ་ཨ་རལླི་ཧོ་ཛཿཧཱུཾ་བཾ་ཧོཿབཛྲ་ཌཱ་
ནཱི་ས་མ་ཡ་སྟྭཾ་དྲྀ་ཤྱ་ཡ་ཧོཿདེ་
1817
----
ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་
ཡཀྵ་རཱཀྵ་སཾ་བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་ཙ་ཨུནྨཱ་
1818
----
མཾ་
ལིཾ་གྲྀཧྞཾ་
1820
----
སིདྡྷི་
མྨེ།
1821
----
ཡཙྪནྟུཡ་ཐཻ་
བཾ།
1822
----
གྷྲ་
མཱ་
1823
----
སཏྶུ་ཁཾ་
ཤུདྡྷ་
1825
----
ཀཱ་བྷ་བནྟུ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1826
----
ཤྲཱི་ཙཀྲ་སཾ་
སཱ་དྷ་ནཾ་རཏྣ་དཱི་
1829
----
ཨཱ་
ཀཱ་
1834
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
1836
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1837
----
ཡཾ་རཾ་བཾ་
ལཾ་སུཾ་
1838
----
ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་བྷ་
བནྡྷ་ཧཱུཾ་ལཾ་ཧཱུཾ།
1839
----
ཨོཾ་བཛྲ་པྲཱ་
ཧཱུཾ་བཾ་ཧཱུཾ།
1840
----
ཨོཾ་བཛྲ་བ་ཏཱི་
ཧཱུཾ་ཁཾ་ཧཱུཾ།
1841
----
ཛཱ་
ཏྲཾ་སཾ་ཏྲཾ།
1843
----
ཨོཾ་
ལཱརྐ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
1844
----
པདྨ་གེ་སར་གྱི་སྟེང་དུ་ཨཱ་ལི་ཀཱ་
ཧཱུཾ་
1845
----
པདྨ་
ཨོཾ་ཨཱཿཧཱུཾ་
1850
----
པཽ་
ཥཊ་
1851
----
ཨོཾ་
བཾ།
1852
----
ཧྲེཾ་
ཧྲིཾ།
1853
----
ཧཱུཾ་
ཧཱུཾ།
1854
----
ཨོཾ་ཤྲཱི་
ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1860
----
ཌཱ་ཀི་ནཱི་ཛཱ་
སཾ་བ་ར་སྭཱ་ཧཱ།
1861
----
ཨོཾ་སརྦྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
བརྞ་ནཱི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1862
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1863
----
ཨོཾ་ཌཱ་ཀི་ནཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1864
----
ཨོཾ་ལཱ་
མཱ་
1865
----
ཡཻ་ཧཱུཾ་
ཧཱུཾ་ཕཊ།
1866
----
ཨོཾ་ཨུ་ལུ་ཀཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1867
----
ཨོཾ་ཤྭ་ནཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1868
----
ཨོཾ་ཡ་མ་དཾཥྚི་ཎཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
1869
----
ཨོཾ་
ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
1870
----
ཨོཾ་ན་མོ་བྷ་
ཝཱི་རེ་ཤཱ་
1871
----
ཧཱ་ཀལྤཱགྣི་སཾ་
བྷཱ་
1872
----
ཛཱ་ཊ་
ཊོཏྐ་ཊཱ་
1873
----
དཾཥྚྲ་ཀ་རཱ་
བྷཱི་ཥ་ཎ་མུ་ཁཱ་
1874
----
བྷུ་ཛ་བྷཱ་
རཱ་
1875
----
པཱ་ཤོ་དྱ་ཏ་ཤཱུ་
ཊྭཱཾ་ག་དྷ་རི་ཎེ།
1876
----
བྱཱ་གྷྲ་ཛི་ནཱམྦ་
དྷ་རཱ་
1877
----
ཧཱ་དྷུམྦྲཱནྡྷ་
ཥཱ་
1878
----
བནྡྷ་
བནྡྷ།
1880
----
ཧྲཽཾ་ཧྲཽཾ་
ཧྲཿཧྲཿཕེཾ་ཕེཾ།
1881
----
བྷཀྵ་
བྷཀྵ།
1882
----
དྷི་ར་ཨནྟྲ་མཱ་
ལཱ་བ་ལམྦི་
1883
----
གྲྀཧྞ་
གྲྀཧྞ།
1884
----
སཔྟ་པཱ་
བྷུ་ཛཾ་གཾ་སརྦཾ་བཱ།
1885
----
ཀཌྜྷྱ་ཨཱ་
ཀཌྜྷྱ།
1887
----
ཧྲིཾ་
ཧྲིཾ།
1888
----
ཛྞཽཾ་
ཛྞཽཾ།
1889
----
ཧཾ་
ཧཾ།
1890
----
ཧིཾ་
ཧིཾ།
1891
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
1892
----
ཧཱུཾ་བཾ་
ཧོཿ།
1895
----
ཌཱ་ཀི་ནཱི་
སྟྭཾ་དྲྀ་ཤྱ་ཧོཿ།
1896
----
ཡཀྵ་རཀྵ་སརྦ་བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་ཙ་ཨུནྨཱ་ད་ཨ་པསྨ་ར་ཌཱ་
མཾ་བ་ལིཾ་གྲྀཧྞནྟུ་ས་མ་ཡ་རཀྵནྟུ་སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪནྟུ།
1897
----
སཏྶུ་ཁཾ་བི་བྲྀདྡྷ་ཡེ་ས་ཧཱ་
ཀཾ་བྷ་བནྟུ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
1899
----
ཨོཾ་བཛྲ་མཎྜ་
མུཿཞེས་
1901
----
པཱ་
ཎིའི་
1903
----
པཎྜི་ཏ་ཆེན་པོ་བུདྡྷ་ཤྲཱི་ཛྙཱ་
ཙཱ་
1906
----
ཤྲཱི་ཙཀྲ་སམྦ་
ནཱ་
1907
----
རཱ་
མཱ།
1911
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
1916
----
ཡཾ་རཾ་
བཾ་ལཾ་
1917
----
ཨོཾ་
ནཱི་བཛྲཱི་བྷ་
1919
----
བནྡྷ་
ཧཱུཾ།
1920
----
ཨོཾ་
ཛཱ་ལ་ཏྲཾ་སཾ་ཏྲཾ།
1921
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
1922
----
ཨཱ་ལི་ཀཱ་
ཧཱུཾ་
1924
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1929
----
བཽ་
ཥཊ་
1931
----
ཧཱུཾ་
ཧཱུཾ་
1932
----
ཕཊ་
ཧཾ།
1933
----
ཨོཾ་
བཾ།
1934
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲཱི་ཧཱུཾ།
1935
----
ཧཱུཾ་བྷྲཱུཾ་ཛྲཱིཾ་
ཨཱཾ་ཁཾ་
1937
----
ཨཱ་
ཀཱ་
1941
----
ཨོཾ་ཤྲཱི་
ཀཾ་ཧུཾ་ཧཱུཾ་ཕཊ།
1942
----
ཌཱ་ཀི་ནཱི་ཛཱ་
སཾ་བ་ར་སྭཱ་ཧཱ།
1943
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
བརྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1944
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1945
----
ཨོཾ་ཌཱ་ཀི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1946
----
ཨོཾ་ལཱ་མཱ་
ཡཻ་ཧུཾ་ཧཱུཾ་ཕཊ།
1947
----
ཨོཾ་ཁཎྜ་རོ་ཧཱ་
ཡཻ་ཧུཾ་ཧཱུཾ་ཕཊ།
1948
----
ཨོཾ་རཱུ་པི་ཎཱི་
ཡཻ་ཧུཾ་ཧཱུཾ་ཕཊ།
1949
----
ཨོཾ་ཀཱ་ཀཱ་
ཧཱུཾ་
1950
----
ཨོཾ་ཤྭཱ་ནཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
1951
----
ཨོཾ་ཡ་མ་དཱ་ཌྷཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1952
----
ཨོཾ་ཡ་མ་དཱུ་ཏཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1953
----
ཨོཾ་ཡ་མ་དཾཥྚྲཱི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
1954
----
ཨོཾ་
ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
1955
----
ཨོཾ་ན་མོ་བྷ་
ཝཱི་རེ་ཤཱ་
1956
----
ཀལྤཱགྣི་སནྣི་
བྷཱ་
1958
----
ཊ་
ཊོཏྐ་ཊཱ་
1959
----
དཾཥྚྲཱ་ཀ་རཱ་
བྷཱི་ཥ་ཎ་མུ་ཁཱ་
1960
----
སཱ་ཧ་སྲ་བྷུ་
བྷཱ་སུ་རཱ་
1961
----
པཱ་ཤོ་དྱ་ཏ་ཤཱུ་
ཊྭཱཾ་ག་དྷཱ་རི་ཎེ།
1962
----
བྱཱ་གྷྲ་ཛི་ནཾ་
དྷ་རཱ་
1963
----
ཕེཾ་
ཕེཾ།
1965
----
ཨནྟྲ་མཱ་ལཱ་
ལཾ་
1967
----
གྲྀ་ཧྞ་
གྲྀ་ཧྞ།
1968
----
སཔྟ་པཱ་ཏཱ་
བྷུ་ཛཾ་
1969
----
སརྦྦཾ་
བཱ་
1970
----
ཨཱ་ཀཌྜྷྱ་
ཨཱ་ཀཌྜྷྱ།
1971
----
ཧྲཱི་
ཧྲཱི།
1972
----
ཛྙཽཾ་
ཛྙཽཾ།
1973
----
ཀྵྨཾ་
ཀྵྨཾ།
1974
----
ཧཱཾ་
ཧཱཾ།
1975
----
ཧཱིཾ་
ཧཱིཾ།
1976
----
ཀཱི་
ཀཱི་
1977
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་སྭཱ་ཧཱ།
1978
----
ཛཿཧཱུཾ་བཾ་ཧོཿབཛྲ་ཌཱ་ཀི་ནཱི་
སྟྭཾ་དྲྀ་ཤྱ་ཧོཿ།
1979
----
ཡཀྵ་རཱ་ཀྵ་སྲབྷཱུ་
ཤཱ་ཙ་ཨུནྨཱ་
1980
----
ཌཱ་ཀ་ཌཱ་ཀི་ནྱ་ད་ཡ་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞཾ་
རཀྵནྟུ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡ་ཙྪནྟུ་ཡ་ཐཻ་བཾ་ཡ་ཐེཥྚཾ།
1981
----
བྷུཉྫ་ཐ་པི་བ་ཐ་ཛི་གྷྲ་ཐ་མཱ་
སཏྶུ་ཁཾ་བི་བྲྀདྡྷ་ཡེས་ཧཱ་ཡི་ཀཱ་བྷ་བནྟུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
1982
----
ཨོཾ་ཨཱཿབཛྲ་མཎྜ་
མུཿ།
1985
----
བྷ་
ནྡྲ་
1986
----
ཤྲཱི་
སམྦ་
1988
----
ཨཱཏྨ་
བྷི་ཥེ་ཀཱ་བི་ངྷི་ནཱ་
1989
----
ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་
ཥྱ་སྱ་སརྦ་པཱ་པཾ་ད་ཧ་ན་སྭཱ་ཧཱ།
1993
----
ཨོཾ་བཛྲ་ཀུཎྜ་
ཧཱུཾ་ཕཊ་
1995
----
ཧཱུཾ་ཨཱཿཨོཾ་
ཙནྡན་
1999
----
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་དྡྷརྨ་སྶརྦ་པཱ་པཾ་ནི་ཙཱ་
དྷ་ཡ་སརྦ་བི་ཀལྤཱཾ་པ་ནཱ་ཡ་ཧཱུཾ།
2001
----
ཨོཾ་
ཀུཎྜ་
2002
----
ཁཾ་བཱི་
ཧཱུཾ།
2004
----
ཨོཾ་
སྟྭཾ་ཧོཿ།
2005
----
སིདྡྷི་
ཐཱ་སུ་ཁཾ་
2006
----
ཨོཾ་ཛཿཧཱུཾ་ཤྲཱི་
བིདྱཱ་རཱ་ཛ་ཡཱ་དྷི་མ་ཧེ་སྭཱ་ཧཱ།
2007
----
ཨོཾ་བཛྲ་ཨ་མྲྀ་
ཋཿ
2010
----
ཏིཥྛ་མ་ཧཱ་ཀྲོ་དྷ་བཛྲ་བཱ་རཱ་ཧཱི་ཨཱ་བེ་ཤ་ཡ་སྟམྦྷ་
ཙཱ་ལ་ཡ་ཙཱ་ལ་ཡ་ཧཱུཾ་ཧ་ཨ་ཛྷཻཾ།
2011
----
ཨོཾ་ཏིཥྛ་
རཱ་བཱ་
2013
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
སྭཱ་ཧཱ།
2014
----
ཨོཾ་
ཧཱུཾ།
2015
----
ཨོཾ་
ཧཱུཾ།
2016
----
ཨོཾ་
ཧཱུཾ།
2017
----
ཧཱུཾ་
ཏྲཱཾ་
2021
----
ཏཱིཙྪ་
ཧོཿཞེས་
2022
----
ཨོཾ་
བྷི་ཥིཉྩ་
2025
----
ཨོཾ་
ཊཱ་ཨ་བྷི་ཥིཉྩཱ་
2027
----
ཨོཾ་བཛྲ་ཨ་དྷི་
སྟྭཾ་ཨ་བྷི་ཥིཉྩ་
2030
----
ཏིཥྛ་
མཱ་ཡ་སྟྭཾ།
2031
----
བྷི་ཥིཉྩཱ་མི་བཛྲ་ནཱ་
བྷི་ཥེ་
2032
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲཱི་ཡེ་ཧཱུཾ།
2034
----
ཨོཾ་སརྦ་བི་ར་ཡོ་གི་སྟྭཾ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་
ཥ་སྟྭཾ་དྷ་ར་ཡཱ་མི་བཛྲ་ས་ཏྭ་ཏྭཾ་ཧྲིཿཧི་ཧི་ཧི་ཧི་ཧཱུཾ།
2037
----
སྟྭཾ་བྷུར་བྷུ་
སྭཿ
2038
----
ཧཱ་
ཧཱུཾ་ཕཊ།
2040
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧྲཱིཿ།
2048
----
ཨོཾ་ཧཱུཾ་ཨཱ་
སྭཱ་ཧཱ།
2055
----
ཨཱ་ཙཱརྱ་
ཛྙཱ་
2061
----
ཤྲཱི་ཙ་ཀྲ་སཾ་
ཏིཥྛ།
2063
----
ཧཱུཾ་བྲུཾ་
ཤྲཾ་
2064
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥིཉྩ་ཧཱུཾ།
2067
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏསྣཱ་
ཏིཥྛ་ཏ་ཡ་སྭཱ་ཧཱ་
2068
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
དྷ་ནི་སྭཱ་ཧཱ།
2071
----
ཨོཾ་མ་ལ་སཾ་
དྷ་ནི་སྭཱ་ཧཱ་
2072
----
ཨོཾ་ཙཀྵུ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་
དྷ་ནེ་སྭཱ་ཧཱ་
2075
----
ཨོཾ་དཱི་བྱ་ཀརྞ་
སྭཱ་ཧཱ།
2076
----
ཨོཾ་དཱི་བྱ་གྷྲ་
ཎཱ་ཡེ་སྭཱ་ཧཱ།
2077
----
ཨོཾ་དཱི་
ཁཱ་ཡེ་སྭཱ་ཧཱ།
2078
----
ཨོཾ་དཱི་
དནྟ་ཤོ་དྷ་
2080
----
ཨོཾ་ཀརྨ་མ་དྷ་
ཧཱུཾ།
2081
----
ཨོཾ་རཏྣ་
ལཾ་ཀཱ་ར་ཧཱུཾ།
2082
----
དྷ་ན་ཁཙྪ་
ཧཱུཾ།
2084
----
ཨོཾ་དཱི་
བཱ་
2085
----
ཎ་
སྭཱ་ཧཱ།
2086
----
ཨོཾ་སུ་ཁ་པ་རིཀྵ་
སྭཱ་ཧཱ།
2087
----
ཨོཾ་དྭ་ཏྲིཾ་ཤཏ་མ་ཧཱ་པུ་རུ་ཥ་ལཀྵ་ཎཱ་ཤཱི་
བྱཉྫ་ནཱ་ཡེ་སྭཱ་ཧཱ།
2088
----
ཨོཾ་
སྭཱ་ཧཱ།
2089
----
ཨོཾ་བཛྲ་དཱི་བྱ་ཨནྣཾ་ས་མཱ་དྷི་
དྷྱཱ་ནཾ་པྲི་ཎ་ནེ་སྭཱ་ཧཱ།
2090
----
ཧཱ་
ཀཱ་
2093
----
ཨོཾ་
བྷཱ་
2094
----
པཱ་
ཎི་
2095
----
ཤྲཱི་ཙཀྲ་སམྤ་ར་སཱ་དྷ་
ཏྲིཾ་ཤི་ཀཱ་པ་ད་པདྡྷ་
2097
----
ཨིནྡྲ་
བྷཱུ་
2098
----
གཽ་
རཱི་
2105
----
པདྨ་
རཱ་
2108
----
ཧཱ་
ཧཱའི་
2109
----
དཱུ་ཏཱི་བྷ་བཾ་རཱ་ཛི་ཀ་ཡཱ་
ཧཱི་ཏཾ་ཏ་ཡཱ་ས་མ་ཡཾ་ས་མཏྟི།
2111
----
ཧཱ་
དཱ་
2112
----
ཙཱ་བ་དྷརྨ་
པཱ་ལ་བྷ་
2114
----
ཤཱཏྨ་ཀ་ཤྲཱི་ཙཀྲ་སམྦ་
མཎྜ་ལོ་པཱ་ཡི་ཀཱ།
2115
----
ཧཱུཾ་
ཏིཥྛ་
2118
----
རཾ་
ཧཱུཾ་
2122
----
ཨོཾ་གྷ་
གྷ།
2126
----
གྷཱ་
གྷཱ་
2127
----
དུཥྚཱ་
ཕཊ།
2128
----
ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་བཛྲ་ཀཱི་
དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི་སརྦ་བི་གྷྣཱཾ།
2129
----
ཀཱ་ཡ་བཱཀྩིཏྟཾ་ཀཱི་
ཧཱུཾ་ཧཱུཾ།
2130
----
ཨོཾ་
མུངྒ་
2131
----
རཱ་ཀོཊ་
ཧཱུཾ་
2132
----
བཾ་
ཧཱུཾ་
2133
----
ཨོཾ་བཛྲཱི་བྷ་
ཧཱུཾ་
2134
----
དྲྀ་ཌྷ་
ཏིཥྛ་
2136
----
ཙནྡན་
མཎྜལ་
2137
----
བྲྀ་ཧ་ཏི་དང་ཀཎྜ་
དཎྜོཏྤ་
2139
----
གྲནྠི་དང་ཙནྡན་
ཏྲཾ་
2140
----
ཛམྦུ་དང་ནྱ་གྲོ་དྷ་
ཤྭདྠ་དང་ཨུ་དུམྺཱ་
2143
----
ཨོཾ་
རུཊྚ་དི་ཤཱཾ་བནྡྷ་བནྡྷ་ཧཱུཾ་
2146
----
ཨོཾ་བཛྲཱ་མྲྀ་
ཋཿཧཱུཾ་
2147
----
ཨོཾ་ཏཔྟེ་
ཧཱ་ཏཔྟེ་སྭཱ་ཧཱ་
2148
----
ཌཱ་ཀི་ནཱི་ཛཱ་
སམྦ་ར་སྭཱ་ཧཱ།
2152
----
ཨོཾ་ཁཎྜ་
ཡཻ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2153
----
ཨོཾ་རཱུ་པི་ཎཱི་
ཡཻ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2154
----
ཨོཾ་ཤཱུ་ཀ་རཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2155
----
ཨོཾ་ཡ་མ་དཾཥྚྲཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2156
----
ཨོཾ་
ཁཎྜ་
2157
----
ཧཱུཾ་
ཧཱུཾ་
2158
----
དྷཱུ་
ཏཱི་
2161
----
པདྨ་
ཧཱུཾ་
2164
----
ཧཱུཾ་
ཨཱཿཨོཾ་
2166
----
ཨོཾ་བཛྲ་ཧཱ་
ཧཿཞེས་
2168
----
ཤུདྡྷ་དྷརྨྨ་སརྦྦ་པཱ་པ་ནི་ཤྩཱསྱ་
དྷ་ཡ་སརྦྦ་བི་ཀལྤཱན་པ་ན་ཡ་ཧཱུཾ་
2170
----
ཨོཾ་
ཏཱིཀྵྞ་བཾ་
2173
----
ཨོཾ་བུདྡྷ་མཻ་
རཀྵ་རཀྵ་སརྦྦཱན་སྭཱ་ཧཱ།
2175
----
བྷྲཱུཾ་ཨཱཾ་ཛྲཱཾ་
ཁཾ་ཧཱུཾ་
2177
----
ཨོཾ་ཨཱཿཤཱ་ཤྭ་ཏ་བཛྲ་སཱུ་
ཡཙྪ་མ་ཧཱ་མཎྜ་ལ་སཱུ་ཏྲཾ་ཎཱ་ཡ་ཧཱུཾ།
2179
----
ཛཿཡིག་
ཨོཾ་དཱིཔྟ་དྲྀཥྚཱངྐུ་ཤི་ཛཿཞེས་
2180
----
ཁཎྜ་
ཧཱའི་
2181
----
ཨོཾ་ཨ་ནྱོ་ནྱཱ་
ཏཱཿསརྦ་དྷརྨཱཿཔ་
2182
----
རཱ་ནུ་པྲ་བིཥྚཱཿསརྦ་དྷརྨྨཱཿཨ་ཏྱནྟཱ་
བིཥྚཱཿསརྦ་དྷརྨ་ཨོཾ་ཨཱཿཧཱུཾ།
2183
----
ཨོཾ་
ཨཱ་ཨཾ་ཨཿཨ་
2184
----
དྲྀཥྚི་མ་ཊ་
ཧཱུཾ་
2186
----
ཨོཾ་
སཱུ་ཏྲཾ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ།
2187
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2188
----
ཨོཾ་སརྦ་སཾ་
དྷ་ཡ་ཧཱུཾ་ཕཊ་
2189
----
ཛཿཡིག་
ཛྫཿ
2190
----
ཛཿཛཿཛཿགསུམ་
ཛྫཿཛྫཿཛྫཿགིས་
2192
----
ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་ཏྲཾ་མཱ་
ཧཱུཾ་ཧཱུཾ་སྭཱ་མ་ཧཱ་
2193
----
ཨོཾ་
མུཿཞེས་
2198
----
སཱི་
བྷྲཱུཾ་ཨཱཾ་ཛྲཱིཾ་ཁཾ་ཧཱུཾ་
2199
----
ཨོཾ་
བུཾ་
2200
----
ཨོཾ་བཛྲ་བེ་གཱ་
ཧཱུཾ་
2203
----
ཨོཾ་བཛྲཱངྒ་
ཧཱུཾ་ཨོཾ་ཨཱཿཧཱུཾ།
2205
----
ཨོཾ་
ཧཱུཾ་
2206
----
པཉྩ་
ཁཱ་
2207
----
པདྨ་
རཱ་
2210
----
ཤཱི་
ཪྵ་
2211
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿཞེས་
2213
----
ཨོཾ་
ཎ་ཁཾ་
2214
----
ཡཾ་
རཾ་ལས་སྐྱེས་པའི་མེ་ཨཱཿལས་
2217
----
པདྨའི་
ཨོཾ་ཏྲཱཾ་ཨཱཾ་ཁཾ་ཧཱུཾ་ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ་བཱཾ་
2218
----
ཨཱཿཡིག་
ཊྭཱཾ་
2219
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2220
----
ཨོཾ་ཀཀྐ་ཀཊྚ་བནྡྷ་ན་བནྡྷ་ན་ཁཀྑ་ཁཱ་ད་ན་སརྦ་དུཥྚཱ་ནཱ་
གྷ་གྷ་གྷཱ་ཏ་ཡ་ཨ་མུ་ཀ་སྱ་ཤཱནྟིཾ་ཀུ་རུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
2223
----
ཨོཾ་བཛྲ་ཌཱ་ཀ་ཨི་མཾ་
ལིཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ་ཕཊ།
2225
----
ཨོཾ་ཛཿཧཱུཾ་བཾ་ཧོཿས་
སྟྭཾ་དྲྀ་ཤྱ་ཧོཿཞེས་
2226
----
ཨོཾ་ཁ་བཛྲ་དྷྲཾ་ཀ་བཛྲ་ཧཱུཾ་ཀཱ་ར་བཛྲ་ཨི་མཾ་
ལིཾ་གྲྀཧྞ་གྲྀཧྞ་ཨ་མུ་ཀ་སེ་ཤཱེནྟིཾ་རཀྵཉྩ་ཀུ་རུ་ཧཱུཾ་ཕཊ་
2227
----
ཨོཾ་བཛྲ་དཎྜ་
ཧཱུཾ་ཕཊ།
2228
----
ཨོཾ་བཛྲཱ་ན་ལཱརྐྐ་
ཧཱུཾ་ཕཊ།
2229
----
ཨོཾ་
ཀྵ་བཛྲ་ཧཱུཾ་
2230
----
ཨོཾ་བཛྲ་ཀཱ་
ཧཱུཾ་ཕཊ།
2231
----
ཨོཾ་བཛྲ་མ་ཧཱ་
ཧཱུཾ་ཕཊ།
2232
----
ཨོཾ་བཛྲ་བྷཱི་ཥ་
ཎ་བཛྲ་ཧཱུཾ་ཕཊ།
2233
----
ཨོཾ་བཛྲོཥྞཱི་ཥ་
ཧཱུཾ་ཕཊ།
2234
----
ཨོཾ་བཛྲ་པཱ་ཏཱ་
ཧཱུཾ་ཕཊ།
2235
----
ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་ཡཀྵ་རཀྵ་ས་བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་ཙོནྨ་དཱ་པསྨར་ཌཱ་ཀ་ཌཱ་ཀི་ནཱི་
མཾ་བ་ལིཾ་གྲྀཧྞ་ནྟུ་ས་མ་ཡཾ་རཀྵནྟུ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪནྟུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
2236
----
ཨོཾ་བཛྲ་ཧེ་རུ་ཀ་ས་མ་ཡ་མ་ནུ་པཱ་
ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་
2237
----
ཥྱོ་
བྷ་
2238
----
སིདྡྷི་མྨེ་
ཡཙྪ་
2239
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་
ཧཱུཾ་
2240
----
བྷ་ག་ཝཱན་
མཱ་
2241
----
མུཉྩ་ཧེ་རུ་ཀོ་བྷ་བ་མ་ཧཱ་
ཨཱཿཧཱུཾ་ཕཊ་
2242
----
ཧཱུཾ་ཧཱུཾ་
ཧཱིཿཧཱིཿའི་
2245
----
ཨོཾ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་དང་ཨོཾ་ཧཱུཾ་ཧ་ན་མཱ་
ཥྚཱ་ན་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་ཨཿཨཿཧཱུཾ་ཧཱུཾ་ཕཊ་
2246
----
ཨོཾ་
ཧཱུཾཨཱཿཨཱཿཨཱཿཕཊ་
2247
----
ཨོཾ་ཧཱུཾ་
ཨཱཿཕཊ་
2248
----
ཨོཾ་བཛྲ་ཨུདྒྷ་ཊ་
ཧཱུཾ་
2249
----
ཨོཾ་ས་མ་ཡཾ་
ཤཱ་
2250
----
ཨོཾ་
བྷ་གེ་ཝཱན་མ་ཧཱ་
2251
----
དཾ་པ་ར་སུ་ཁཏྟོ་
སིདྡྷྱརྠ་ཛཿ་ཧཱུཾ་པྲ་སིདྡྷྱ་
2252
----
ཨཱཿདམར་
ཨོཾ་
2255
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནུཏྟ་ར་བོ་དྷྱ་ལངྐཱ་ར་བསྟ་པཱུ་
གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཧཱུཾ་
2256
----
ཨོཾ་
རཀྵ་
2257
----
ཧཾ་
ཨོཾ་བཛྲོཥྞཱི་ཥ་ཧཱུཾ་ཕཊ་
2258
----
ཨོཾ་ཙཀྵུརྦནྡྷ་བ་ར་མ་ན་ཡ་ཧཱུཾ་
ཨཱཿཁཾ་བཱི་ར་ཧཱུཾ་ཞེས་པས་མེ་ཏོག་གི་ཕྲེང་བ་གཟུང་ཞིང་ཧཱུཾ་
2259
----
ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
ཨོཾ་
2260
----
སྟྭཾ་ཧོཿསིདྡྷ་
ཐཱ་སུ་ཁཾ་
2261
----
ཨོཾ་ཁཎྜ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2262
----
ཨཱཿཁཾ་བཱི་ར་ཧཱུཾ་ཞེས་བརྗོད་པས་ཡོལ་བའི་ནང་དུ་བཅུག་ནས་མ་ཧཱ་ར་ཏ་སུ་དྲྀ་ཌྷ་སུ་ཏོ་ཥྱ་
སིདྡྷྱ་མཾ་ཞེས་བརྗོད་ཅིང་བསྐོར་བ་བྱས་ཐལ་མོ་སྦྱར་ཏེ་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོར་འདུག་ནས་ཨོཾ་
2263
----
བཱི་ར་ཌཱ་ཀི་ནཱི་པཱུ་ཛོ་པསྠཱ་ན་ཡཱཏྨ་ནཱཾ་ནིཪྻ་ཏ་ཡཱ་
བཱི་ར་ཌཱ་ཀི་ནཱི་པྲ་ཛྙོ་པཱ་ཡཱཏྨ་ནཾ་སམྦ་རཱ་དྷི་ཏིཥྛ་མཱཾ་
2264
----
ཨོཾ་སརྦ་བཱི་ར་ཌཱ་ཀི་ནཱི་པཱུ་ཛོ་བསྠཱ་ནཱ་ཡཱཏྨ་ནཱཾ་ནིཪྻཱ་ཏ་ཡཱ་
བཱི་ར་བཱི་རི་ཎི་ཌཱ་ཀི་ནྱཱ་དྷི་ཏིཥྛ་མཱཾ་
2265
----
ཨོཾ་སརྦ་བཱི་ར་ཌཱ་ཀི་ནཱི་པཱུ་
ཎེ་ཨཱཏྨ་ནཾ་ནིཪྻཱ་
2266
----
ཡཱ་མི་སརྦ་བཱི་ར་ཌཱ་
ནཱི་ལཱ་མཱ་བཛྲ་ཀརྨ་ཀུ་རུ་མཱཾ་
2267
----
ཨོཾ་སརྦ་བཱི་ར་ཌཱ་ཀི་ནཱི་པཱུ་ཛཱ་པྲ་བརྟྟ་ནཱ་ཡཱཏྨ་ནཱཾ་ནིཪྻཱ་ཏ་ཡཱ་
པཱི་ར་ཌཱ་ཀི་ནཱི་ཁཎྜ་རོ་ཧཱ་བཛྲ་དྷརྨ་པྲ་བརྟྟ་ཡ་མཱཾ་
2268
----
ཨོཾ་སརྦ་བཱི་ར་ཌཱ་ཀི་ནཱི་པཱུ་ཛཱ་བྷི་ཥི་ཀཱ་ཡཏྨ་ནཱཾ་ནིཪྻཱ་ཏ་ཡཱ་
བཱི་ར་ཌཱ་ཀི་ནཱི་རཱུ་པི་ནཱི་བཛྲ་རཏྣཱ་བྷི་
2269
----
ཥིཉྩ་
མཱཾ་
2270
----
ཨོཾ་
ཎོ་བསྠཱ་ནཱ་ཡཱཏྨ་ནཱཾ་ནིཪྻཱ་ཏ་ཡཱ་
2271
----
ཨོཾ་
ཏྲཱ་ཎཱརྠ་ཡཱཏྨ་ནཱཾ་ནིཪྻཱ་ཏ་ཡཱ་
2272
----
ཨོཾ་བཛྲཱ་མྲྀ་
ཋཿཞེས་
2275
----
ལཾ་
ཧཱུཾ་
2277
----
བཾ་
ཡཾ་ལས་བྱུང་བའི་གཡོ་བའི་བ་དན་གཉིས་ཀྱིས་མཚན་པའི་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་པོ་གཞུ་ལྟ་བུ་ཟླ་བར་ཨཱ་
2278
----
ཛྷཻཿཡིག་
ཧཱུཾ་
2279
----
ཛྷཻཿཡིག་
ཨཱ་བེ་ཤ་ཡ་སྟོ་བྷ་ཡ་ར་ར་ར་ར་ཙཱ་ལ་ཡ་ཧཱུཾ་ཧཿཨཱཿཛྷཻཿཞེས་
2280
----
ཨཱཿཡིག་
བྲཱུ་
2281
----
ཨོཾ་
ཧཱུཾ་ཧཿཨཱཿཛྷཻཿམུཿཞེས་
2284
----
ཏྲཱཾ་
ཧཱུཾ་
2286
----
ཏཱི་
ཙྪ་
2287
----
གྲྀཧྞ་ཏྭཾ་
མཾ་
2289
----
པདྨར་
པདྨ་
2295
----
ཨོཾ་ཨཱཿབཛྲོ་ད་ཀཱ་བྷི་ཥིཉྩ་ཧཱུཾ་
སྟྭཾ་ཨ་ཧཾ།
2297
----
ཨཱཿབཛྲ་མུ་ཀུ་ཊཱ་བྷི་ཥིཉྩ་ཧཱུཾ་སུ་ར་ཏ་སྟྭཾ་
ཧཾ་ཞེས་དབང་བསྐུར་ནས་བཛྲ་ཏུ་ཥྱ་ཧོཿཞེས་
2300
----
ཨོཾ་ཧཱུཾ་
ཏྲཱཾ་ཧྲཱིཿཨཿཞེས་
2301
----
པདྨ་
པདྨ་
2303
----
ཨོཾ་བཛྲཱ་དྷི་པ་ཏི་ཏྭཱ་
བྷི་ཥིཉྩ་མི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ་
2306
----
གྷཎྚེ་ཨཿཨཿགྲི་ཧཱི་ཏོ་སི་མ་ཡཱ་བྷ་
ཝཱན་མ་ཡི་སནྣི་ཧི་ཏོ་བྷ་
2307
----
ཨོཾ་བཛྲ་སཏྭ་ཏྭཱ་མ་བྷི་ཥིཉྩཱ་
ནཱ་མཱ་བྷི་ཥེ་
2309
----
ཨོཾ་ཨཱཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ་
2313
----
ཨོཾ་
ཏིཥྛ་
2314
----
སྲཾ་ཡིག་བསམས་ནས་ཨོཾ་བཛྲ་ནེ་ཏྲཱ་
ཊ་ལཾ་ཧྲཱིཿཞེས་
2316
----
ཧོཿཡིག་
ཐཱ་ག་ཏཱ་ནུ་རཱ་
2319
----
ཐཱ་ག་ཏཱ་
རཱ་ག་ཡཱ་
2320
----
བྷྲཱུཾ་ཡིག་ལས་སྐྱེས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་ཨོཾ་བཛྲ་ཧེ་ཏུ་མཾ་
ཨཱཿཡིག་ལས་སྐྱེས་པའི་དུང་ཨོཾ་བཛྲ་བྷ་ཥ་རཾ་
2321
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་ཏྭཱཾ་དྷཱ་ར་ཡཱ་མི་བཛྲ་སཏྭ་ཧྲཱིཿཧི་ཧི་ཧི་ཧི་ཧཱུཾ་
2325
----
ཐཱ་ག་ཏ་སིདྡྷྱ་
སྟྭཾ་
2326
----
བྷུར་བྷུ་
སྭཿཞེས་
2327
----
ཀཾ་
ཎ་
2328
----
པདྨ་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བཱཏྨ་ཀོ྅ཧཾ།
2329
----
དྷཱུ་
ཏཱི་
2330
----
ཧཱ་
ཁཾ་
2332
----
བྷ་
པདྨར་
2334
----
བྷཾ་
མོཀྵ་ཧོཿཞེས་
2338
----
ཧྲཱིཿཧཱུཾ་དག་ལས་སྐྱེས་པའི་པདྨ་དང་རྡོ་རྗེ་དག་ཨཱཿཨོཾ་
ཕཊ་
2339
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནུ་རཱ་
ཎ་བཛྲ་སྭ་བྷཱ་ཝཱཏྨ་ཀོ྅ཧཾ་
2340
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿཞེས་
2345
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་
ནུཏྤནྣ་ཏྭཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2346
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿཞེས་
2347
----
ཨོཾ་བཛྲ་ཀཱི་ལ་ཨུཏྐཱི་ལ་ཡ་སརྦ་ཀཱི་ལཱ་ནཾ་
དྷ་རཱཛྙཱ་ཡཱ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཧོཿཞེས་འདོན་ཞིང་ཧཱུཾ་
2349
----
ཨོཾ་
ཏིཥྛ་སིདྡྷ་ལོ་ཙ་ནེ་སརྦཱརྠྠ་སྭཱ་ཧཱ།
2350
----
ཨོཾ་ཨཱཿབཛྲ་སཏྭཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
2356
----
ཨོཾ་ཨཱཿཨ་ནནྟཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
2357
----
ཨོཾ་ཨཱཿཔདྨཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
2358
----
ཨོཾ་ཨཱཿཏཀྵ་ཀཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
2359
----
ཨོཾ་ཨཱཿབཱ་སུ་ཀཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
2360
----
ཨོཾ་ཨཱཿམ་ཧཱ་པདྨཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
2361
----
ཨོཾ་ཨཱཿཤཾ་ཁ་པཱ་ལཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
2362
----
ཨོཾ་
ཨཱཿཀརྐྐོ་
2363
----
ཊ་ཀཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
2364
----
ཨོཾ་ཨཱཿཀུ་ལི་ཀཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
2365
----
ཨོཾ་ཨ་ནནྟ་བཱ་
ཏཀྵ་
2366
----
ཊ་ཀ་པདྨ་མ་ཧཱ་པདྨ་ཤཾ་ཁ་པཱ་ལ་ཀུ་ལི་ཀ་བཱ་ལ་དེ་བ་ཏི་མ་ཧཱ་དེ་བ་ཏི་སོ་མཱ་ཤི་ཁི་མ་ཧཱ་ཤི་ཁིཎྜ་དྷ་ར་མ་ཧཱ་དཎྜ་དྷ་
ལཱ་ལ་ཧུ་ལུཎྜ་ནནྡོ་པ་ནན་ད་སཱ་ག་ར་མ་ཧཱ་སཱ་ག་ར་མ་ཏཔྟ་ཤྲཱི་ཀཱནྟི་མ་ཧཱ་ཀཱནྟི་རཏྣ་ཀཱནྟི་སུ་རུ་ས་བྷ་དྲཱ་ཧི་ཀ་མ་ཧོ་ད་ར་ཤི་ལི་ཤི་ལི་མ་ཧཱ་
2367
----
ཨོཾ་བྷཉྫ་
བྷཉྫ་
2368
----
གཙྪ་ཨཱ་གཙྪ་མ་ཧཱ་ནཱ་གཱ་དྷི་
བྷུརྦྷུ་བ་སྭཿ།
2369
----
ཨོཾ་
ཧཱུཾ་ཛཿསྭཱ་ཧཱ་
2370
----
བྷི་
བྷངྒི་ནཱ་
2377
----
ཨོཾ་
སུམྦྷ་
2385
----
ཨོཾ་གྷ་
གྷ་
2388
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསྟེ་
2392
----
ཨོཾ་
ཤཱུ་
2394
----
ཨཱ་
ཀཱ་
2396
----
ཧཱུཾ་
ཧཱུཾ་
2399
----
ཁཎྜ་
པཱ་
2405
----
ཨོཾ་
ཧྲཱིཿལ་
2407
----
ཨོཾ་
བུདྡྷ་
2408
----
ཨོཾ་
བཾ་
2409
----
ཨོཾ་
ཙཎྜེ་
2410
----
བཻ་
ཨོཾ་བཛྲ་བཻ་
2411
----
ཨོཾ་
བཾ་
2415
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
2416
----
ཨོཾ་
ཤུདྡྷཿསྟེ་
2418
----
དྷཱུ་
ཏཱི་
2422
----
དྱཱ་
བྱཱས་པདྨ་
2423
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧཱུཾ་ཧཱུཾ་
2425
----
ཨོཾ་
གྲྀཧྞ་
2426
----
ཨོཾ་
གྲྀཧྞཱ་
2427
----
ཨོཾ་
ཨཱ་
2428
----
ཨོཾ་
སུམྦྷ་
2430
----
ཨོཾ་གྷ་
གྷ་
2431
----
ཨོཾ་
མུངྒ་
2432
----
ཨོཾ་
ཐཱ་
2435
----
པཱ་
བནྡ་ནཱཾ་
2436
----
ཨོཾ་བཛྲ་པུཥྤེ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
2439
----
ཨོཾ་བཛྲ་དྷཱུ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
2440
----
ཨོཾ་བཛྲ་དཱི་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
2441
----
ཨོཾ་བཛྲ་གནྡྷེ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
2442
----
ཨཱཿཧཱུཾ་སྭཱ་
ཧཱ།
2443
----
ཨོཾ་སརྦ་བི་ཤིཥྚ་པྲ་ས་ར་པཱུ་
གྷ་ས་མུ་དྲ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
2444
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
2446
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2447
----
པཾ་
པདྨ་
2449
----
རྀ་
རཱྀ།
2454
----
ལྀ་
ལཱྀ།
2455
----
ཨཾ་
ཨཿཟླ་
2458
----
ཥ་
ཀྵ།
2460
----
ཧཱུཾ་
ཧཱུཾ་
2461
----
ཨོཾ་
ཤྲཱི་
2467
----
ཨོཾ་
ཤུདྡྷཿས་
2468
----
ཡཾ་
རཾ་
2469
----
ཧཱུཾ་ཨོཾ་
ཏྲཱཾ་ཧྲཱི་
2470
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2471
----
ཨོཾ་ཨ་མྲྀ་
བྷཱ་
2476
----
ཨཱཏྨ་
ཀོ྅ཧཾ།
2477
----
ཨོཾ་བཛྲ་ཀཱ་མི་ནི་སརྦྦ་བཛྲ་བྷཀྵ་
དྷ་ཡ་གུ་ཧྱཾ་བཛྲི་ཎི་ཧཱུཾ།
2479
----
ཨོཾ་
ཤྲཱི་
2480
----
དཱི་པཾ་
ཤྲཱི་ཛྙཱ་
2483
----
ཤྲཱི་ཙཀྲ་སམྦ་
སཱ་དྷ་ནཾ།
2486
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་
2491
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་
བཱན་བིདྱཱ་རཱ་ཛ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
2492
----
ཨོཾ་གྷ་གྷ་གྷཱ་
གྷཱ་ཏ་ཡ་སརྦ་དུཥྚཱན་ཕཊ།
2493
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་
དྷ་རོ་ཨཱ་ཛྙཱ་
2494
----
བིགྷྣཱཾ་ཀཱ་
བཱ་
2495
----
ཙིཏྟ་བཛྲ་ཀཱི་
ཧཱུཾ་ཕཊ།
2496
----
ཨོཾ་བཛྲ་མུངྒ་ར་བཛྲ་ཀཱི་
ཊ་ཡ་ཨ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཕཊ།
2497
----
ཡཾ་
ཡཾ་
2498
----
རཾ་
རཾ་
2499
----
བཾ་
བཾ་
2500
----
པདྨ་
རཱ་
2507
----
ཨོཾ་
ཨཱཿ
2514
----
ཧཱུཾ་ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཀཱ་
ཝཱ་ཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
2515
----
ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦྦ་དྷརྨཱཿསྭ་
བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
2516
----
སྭཱ་
ཧཱ་
2518
----
བཽ་
ཥཊ་
2519
----
ཧཱུཾ་
ཧཱུཾ་
2520
----
ཕཊ་
ཧཾ་
2521
----
ཨོཾ་
བཾ་
2522
----
ཧཾ་
ཡོཾ་
2523
----
ཧྲིཾ་
མོཾ་
2524
----
ཧྲེཾ་
ཧྲིཾ་
2525
----
ཧཱུཾ་
ཧཱུཾ་
2526
----
ཕཊ་
ཕཊ་
2527
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ།
2528
----
ཨོཾ་
ཤུདྡྷཿསརྦྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ།
2529
----
ཨོཾ་ཤྲཱི་
ཀཾ་ཧུཾ་ཧཱུཾ་ཕཊ།
2531
----
ཌཱ་ཀི་ནཱི་ཛཱ་
སཾ་བ་རཾ་སྭཱ་ཧཱ།
2532
----
ཨོཾ་ཧྲཱིཿཧ་
ཧུཾ་ཧཱུཾ་ཕཊ།
2533
----
ཨོཾ་
བུདྡྷ་ཌཱ་
2534
----
ཝརྞྞ་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
2535
----
ཨོཾ་ཌཱ་ཀི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
2536
----
ཨོཾ་ལཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
2537
----
ཨོཾ་རཱུ་པི་ཎཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
2538
----
ཨོཾ་ཀཱ་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
2539
----
ཨོཾ་ཨུ་ལུ་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
2540
----
ཨོཾ་ཡ་མ་དཾ་
དྷཱི་ཧུཾ་ཧཱུཾ་ཕཊ།
2541
----
ཨོཾ་ཡ་མ་དཾཥྚྲཱི་ཎཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
2542
----
ཨོཾ་
ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
2543
----
དཱི་པཾ་
ཤྲཱི་ཛྙཱ་
2544
----
ཤྲཱི་བྷ་
བྷིས་མ་ཡ་ནཱ་
2546
----
མཱ་
ཀཱིའོ།
2547
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
2549
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་
ཧཱུྃ་ཧཱུྃ་ཕཊ།
2550
----
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུྃ་ཧཱུྃ་ཕཊ།
2551
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོཿབྷ་
ཝཱན་བིདྱཱ་རཱ་ཛ་ཧཱུྃ་ཧཱུྃ་
2552
----
དུཥྚཱན་ཧཱུཾ་
ཕཊ།
2553
----
ཀཱི་ལ་ཡ་ཀཱི་
པཱ་པཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
2554
----
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་ཀཱི་
དྷ་ར་ཨཱ་ཛྙཱ་
2555
----
བིགྷྣཱཾ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་
ཀཱི་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
2556
----
ཨོཾ་བཛྲ་མུངྒ་ར་བཛྲ་ཀཱི་
ཊ་ཡ་ཧཱུཾ་ཕཊ།
2557
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
2559
----
པཾ་
པདྨ་
2565
----
པདྨ་
རཱ་
2571
----
ཨོཾ་ཨཱཿཧཱུཾ་
བཱི་
2579
----
ནཱི་ཀཱ་ཡ་ཝཱ་ཀཱ་ཙིཏྟ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
2580
----
སྭཱ་
ཧཱ་
2582
----
བཽ་
ཥཊ་
2583
----
ཧཱུྃ་
ཧཱུྃ་
2584
----
ཕཊ་
ཧཾ་
2585
----
ཨོཾ་
བཾ་
2586
----
ཧཾ་
ཡོཾ་
2587
----
ཧྲིཾ་
མོཾ་
2588
----
ཧྲེཾ་
ཧྲིཾ་
2589
----
ཧཱུྃ་
ཧཱུྃ་
2590
----
ཕཊ་ཕཊ་
ཙཎྜི་
2591
----
ཨོཾ་ཤྲཱི་
ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
2593
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་
ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
2594
----
ཝརྞྞ་ནཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2595
----
བཻ་
ནཱི་
2596
----
ཧཱུྃ་ཧཱུྃ་
ཕཊ།
2597
----
ཨོཾ་ཌཱ་ཀི་ནཱི་
ཧུྃ་ཧཱུྃ་ཕཊ།
2598
----
ཨོཾ་ལཱ་
ཧུྃ་ཧཱུྃ་ཕཊ།
2599
----
ཨོཾ་ཁཎྜ་
ཧུྃ་ཧཱུྃ་ཕཊ།
2600
----
ཨོཾ་རཱུ་པི་ཎཱི་
ཧུྃ་ཧཱུྃ་ཕཊ།
2601
----
བཱི་ར་སཱ་
དྷ་ནཾ་ནཱ་
2603
----
པདྨ་
ཧཱུྃ་
2605
----
ཧཱུྃ་
ནཱ་
2608
----
ཨཱ་
གཱི་
2611
----
ནཻ་
རཉྫ་
2612
----
དྷཱུ་
ཏཱིས་
2613
----
ཨཱ་
གཱི་ཏི་བྲྀཏྟི།
2617
----
ནཻ་
རཉྫ་
2619
----
ནཻ་
རཉྫ་
2620
----
སྭཱའི་
སྭཱ་ནི་རཱུ་
2623
----
དྷཱུ་
ཏཱིས་
2624
----
དཱི་པཾ་
ཤྲཱི་ཛྙཱ་
2626
----
ཙཱརྱ་
གཱི་
2627
----
པཎྜི་
པཱ་ཎི་
2628
----
ཙཱརྱ་གཱི་
བྲྀཏྟི།
2630
----
ཤྲཱི་ཙཀྲ་སམྦ་
བྷི་
2631
----
ཨོཾ་དང་མཐར་ཧཱུཾ་ཕཊ་
ཨཱ་ལི་ཀཱ་
2632
----
ཧཱུཾ་
ཧཱུྃ་
2633
----
དུཥྚཱ་
ཥྚཱ་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2636
----
ཨོཾ་
ཀཱི་
2637
----
ཀཱི་
པཱ་པཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2638
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་རོ་ཨཱ་ཛྙཱ་
བིགྷྣཱཾ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ་
2639
----
ཨོཾ་བཛྲ་མུདྒ་ར་བཛྲ་ཀཱི་
ཨཱ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2640
----
ཨཾ་
ཧཱུྃ་
2642
----
ཨརྒྷ་
ཧཱུཾ་
2643
----
ཌ་
ཊྭཱཾ་
2647
----
བྷཱ་བ་ཤུདྡྷཿསརྦ་
དྷརྨཱཿསྭབྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
2648
----
ཨོཾ་
ཨཱཿཧཱུྃ།
2649
----
ཨོཾ་ཤཱུ་
ཏཱ་
2651
----
ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
2652
----
སུཾ་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་རི་རབ་ཀྱི་སྟེང་དུ་པཾ་ལས་སྣ་ཚོགས་པདྨའི་ཟེའུ་འབྲུ་ལ་ཧཱུྃ་
ཨཱ་ལི་ཀཱ་
2659
----
ནཱ་
ཧཱུྃ་
2660
----
ཌ་
ཊྭཱཾ་
2671
----
ཨོཾ་སརྦྦ་བཱི་ར་ཡོ་གི་ནཱི་ཀཱ་
ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
2677
----
པདྨ་
ཨོཾ་
2678
----
པདྨ་
ཏྲྃ་
2681
----
པདྨ་
ཧཱུཾ་
2684
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཁཾ་རཾ་
2686
----
པདྨ་
ལཱྃ་མཱྃ་པཱྃ་ཏཱྃ་
2687
----
མཱ་
ཀཱི
2688
----
པདྨ་
ཁྃ་
2691
----
བྷྲུྃ་ཧཱུྃ་
ཧྲི་ཧོཿཨྃ་
2693
----
སྭཱ་ཧཱ་
པདྨ་
2698
----
བཽ་
ཥཊ་
2699
----
ཧཱུཾ་
ཧཱུཾ་
2700
----
ཕཊ་
ཧཾ་
2701
----
ཨོཾ་
བཾ་
2708
----
ཧཾ་
ཡོཾ་
2709
----
ཧྲིཾ་
མོཾ་
2710
----
ཧྲེཾ་
ཧྲིཾ་
2711
----
ཧཱུྃ་
ཧཱུྃ་
2712
----
ཕཊ་
ཕཊ་
2713
----
བྱཱྃ་
བྱཱྃ་
2715
----
པདྨ་
དྱཱཾ་
2716
----
ཨོཾ་
ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ་
2719
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2720
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2722
----
ཨོཾ་ན་མོ་བྷ་
བཱི་རེ་ཤཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
2723
----
ཨོཾ་མ་ཧཱ་ཀལྤ་ཨགྣི་སནྣི་
བྷཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
2724
----
ཨོཾ་ཛ་ཊཱ་
ཊོཏྐ་
2725
----
ཊཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
2726
----
ཨོཾ་དཾཥྚྲ་ཀ་རཱ་ལོ་གྲ་བྷཱི་
ཥ་ཎ་མུ་ཁཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
2727
----
ཨོཾ་པ་ར་ཤུ་པཱ་ཤོ་དྱ་ཏ་ཤཱུ་
ཊྭཱཾ་ག་དྷཱ་རི་ཎེ་ཧུཾ་ཧཱུཾ་ཕཊ།
2728
----
ཨོཾ་བྱཱ་གྷྲཱ་ཛི་ན་ཨམྦ་
དྷ་རཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
2729
----
ཨོཾ་མ་ཧཱ་དྷུམྠཱནྡྷ་ཀཱ་
ཥཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2730
----
ཨོཾ་ན་མོ་བྷ་
བཱ་རཱ་ཧཱི་བཾ་ཧུཾ་ཧཱུཾ་ཕཊ།
2731
----
ཨོཾ་ན་མཿཨཱརྱ་ཨ་པ་རཱ་ཛི་ཏེ་ཏྲཻ་ལོཀྱ་མཱ་
ཧཱ་བི་དྱེ་ཤྭ་རི་ཧུཾ་ཧཱུཾ་ཕཊ།
2732
----
ཨོཾ་ན་མཿསརྦ་བྷཱུ་ཏ་བྷ་ཡ་བཱ་
ཧཱ་བཛྲ་ཧུཾ་ཧཱུཾ་ཕཊ།
2733
----
ཨོཾ་ན་མོ་བཛྲཱ་ས་ནེ་ཨ་ཛི་ཏེ་ཨ་པ་རཱ་
ཤྱཾ་ཀ་རི་ནེ་ཏྲ་བྷྲ་མ་ཎི་ཧུཾ་ཧཱུཾ་ཕཊ།
2734
----
ཨོཾ་ན་མཿཤོ་ཥ་ཎི་
ཥ་ཎི་ཀྲོདྷ་ནི་ཀ་རཱ་
2735
----
ཧུཾ་ཧཱུཾ་
ཕཊ།
2736
----
ཨོཾ་ན་མསྟྲཱ་ས་ནི་མ་ར་ཎི་སུ་པྲ་བྷེ་
རཱ་ཛ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
2737
----
ཨོཾ་ན་མོ་ཛ་ཡེ་བི་ཛ་ཡེ་ཛམྦྷ་ནི་སྟམྦྷ་
ཧུཾ་ཧཱུཾ་ཕཊ།
2738
----
པདྨ་ལ་ཟླ་བ་ལ་གནས་པའི་ནཱ་
ཨོཾ་
2742
----
དྷཱུ་
ཏཱི་
2746
----
ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུཾ་ཕཊ་ཌཱ་
ནཱི་ཛཱ་ལ་སམྦ་རཾ་སྭཱ་ཧཱ།
2747
----
ཨཱོཾ་ཧྲཱིཿཧ་
ཧུཾ་ཧཱུཾ་ཕཊ།
2748
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡཻ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2749
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡཻ་
ཝརྞྞ་ནཱི་ཡཻ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
2750
----
ཨོཾ་ན་མོ་བྷ་
བཱི་རེ་ཤཱ་
2751
----
མཧཱ་
ཀལྤཱགྣི་
2752
----
སནྣི་
བྷཱ་
2753
----
ཊཱ་
ཊཏྐོ་ཊཱ་
2754
----
དཾཥྚཱ་ཀ་རཱ་
བྷཱི་ཥ་ཎ་མུ་ཁཱ་
2755
----
པཱ་ཤོ་དྱ་ཏ་ཤཱུ་
ཊྭཱཾ་ག་དྷཱ་རི་ཎི།
2756
----
བྱཱ་གྷྲཱ་ཛི་ནཱམྦ་
དྷ་རཱ་
2757
----
ཧཱ་དྷུཾ་བྲཱནྡྷ་ཀཱར་
ཥཱ་
2758
----
ཀྵོ་
བྷ་
2759
----
ཀྵོ་
བྷ་
2760
----
ཧྲཽཾ་ཧྲཽཾ་
ཧྲཿཧྲཿ།
2761
----
དྷི་རཱནྟྲ་མཱ་
ལཱ་བ་ལམྦི་
2762
----
སཔྟ་པཱ་ཏཱ་
བྷུ་ཛཾ་གས་རྥཾ་བཱ།
2763
----
ཧཱི་
ཧཱི།
2764
----
ཧཱུཾ་ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ་
2765
----
ཨོཾ་ན་མོ་བྷ་
བཱ་རཱ་ཧཱི།
2766
----
ཨཱརྱ་ཨ་པ་རཱ་
ཏྲཻ་ལོཀྱ་མཱ་ཏེ་མ་ཧཱ་
2767
----
བྷཱུ་ཏ་བྷ་
བཱ་ཧེ་མ་ཧཱ་
2768
----
བཛྲཱ་ས་ནེ་ཨ་ཛི་ཏེ་ཨ་པ་རཱ་
ཤྱཾ་ཀ་རི་ཎེ་ཏྲ་བྷྲ་མ་ཎི།
2769
----
ཥ་ཎི་
ཥ་
2770
----
ཎི་ཀྲོ་དྷ་
རཱ་
2771
----
ཏྲཱ་ས་ནི་མཱ་ར་ཎི་
བྷེ་ད་ནི་ཨ་པ་རཱ་
2772
----
ཛམྦྷ་
སྟམྦྷ་
2773
----
བཱ་རཱ་ཧཱི་མ་ཧཱ་
ནཱི་ཀཱ་
2774
----
ཏཾ་
ཏཾ་
2776
----
པྲཱ་
ཎཱཾ།
2777
----
ཀིཾ་
ཁིཾ་
2778
----
ཥ་
ཥ་
2779
----
ཀཱ་པཱ་
ཊྭཱཾ་ག་དྷ་
2780
----
ཧཱ་པི་ཤི་ཏ་མཱཾ་སཱ་ཤ་ནི་མ་ནུ་ཥྱཱནྟྲ་པྲཱ་བྲྀཏྟེ་སནྣི་དྷྱཾ་
མཱ་ལཱ་གྲཾ་ཐི་ཏ་དྷཱ་རི་ཎི།
2782
----
པྲཱ་
ཎཱཾ།
2783
----
པཱ་པཾ་སཏྭཱ་ནཱཾ་
སཱུ་ནཱཾ་མཱཾ་སཙྪེ་
2784
----
དྷ་མཱུརྟེ་དཾཥྚྲཱ་ཀ་རཱ་
ཧཱ་
2785
----
ཤྲཱི་ཧེ་རུ་ཀ་དེ་བ་སཱ་གྲ་མ་ཧཱི་ཥི་
བཱ་
2786
----
ཧུཾ་
ཧུཾ།
2790
----
མུཉྩ་
མུཉྩ།
2791
----
ཧཱ་ཡོ་གི་ནཱི་
ཋི་ཏ་སིདྡྷི།
2792
----
དྲཻཾ་དྷྲཾ་
དྲཻཾ་དྷྲཾ།
2793
----
གྲཾ་
གྲཾ་
2794
----
བཱི་རེ་ཧཱ་ཧཱ་ཧོ་ཧོ་ཧཱུཾ་ཧཱུཾ་ཏྲཻ་ལོ་ཀྱ་བི་ནཱ་
ཊི་ཏ་ཐཱ་ག་ཏ་པ་རི་ཝཱ་རེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2796
----
སིཾ་
ཁཿག་ཛ་རཱུ་པེ་གཿ།
2797
----
ཧུཾ་ཧཱུཾ་
ཕཊ།
2799
----
བཱི་རཱ་དྭཻ་
ཧུཾ་ཧཱུཾ་ཧཿཧཿམ་ཧཱ་
2800
----
ཧཱ་ཡོ་གཱི་
ཏྭཾ་ཌཱ་ཀི་ནཱི་
2801
----
ཀཱ་ནི་བནྡ་
བྱཿ།
2802
----
ཎི་ཧཱུཾ་
ཧཱུཾ་ཕཊ།
2803
----
བྷུ་ཏ་ཏྲཱ་ས་ནི་མ་ཧཱ་བཱི་
སིདྡྷེ་ཡོ་གཱི་ཤྭ་རི་ཕཊ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2804
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ་
2805
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
2806
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
2807
----
ཨོཾ་ཙཎྜཱ་ཀྵཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
2808
----
བནྡྷ་བནྡྷ་ཧུཾ་
ཧཱུཾ་ཕཊ།
2809
----
ཨོཾ་པྲ་བྷ་བ་ཏཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
2810
----
ཨོཾ་ཧྲཽཾ་ཧྲཽཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
2811
----
ཨོཾ་ཁརྦ་རཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
2812
----
ཨོཾ་ཧྲཿཧྲཿཧུཾ་
ཧཱུཾ་ཕཊ།
2813
----
ཨོཾ་ཕེཾ་ཕེཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
2814
----
ཨོཾ་དྲུ་མཙྪཱ་ཡཻ་
ཧུཾ་ཧཱུཾ་ཕཊ།
2815
----
ཨོཾ་ཕཊ་ཕཊ་
ཧུཾ་ཧཱུཾ་ཕཊ།
2816
----
ཨོཾ་ཨཻ་
ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
2817
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
2818
----
ཨོཾ་
ཧཱ་
2819
----
བྷཻ་ར་བཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
2820
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
2821
----
ཨོཾ་བཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
2822
----
ཨོཾ་བྷཀྵ་བྷཀྵ་བ་ཤ་རུ་དྷི་རཱནྟྲ་
ལཱ་བ་ལམྦི་ནེ་ཧུཾ་ཧཱུཾ་ཕཊ།
2823
----
ཨོཾ་སུ་རཱ་བྷཀྵི་
ཧུཾ་ཧཱུཾ་ཕཊ།
2824
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་སཔྟ་པཱ་ཏཱ་
བྷུ་ཛཾ་ག་སརྦམྦཱ་ཏརྫ་ཡ་ཏརྫ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ།
2825
----
ཨོཾ་ཤྱཱ་
བཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
2826
----
ཨོཾ་ཨཱ་ཀཌྜྷྱ་
ཨཱ་ཀཌྜྷྱ་ཧུཾ་
2827
----
ཨོཾ་ཧྲིཾ་ཧྲིཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
2828
----
ཨོཾ་ཛྙཽཾ་ཛྙཽཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
2829
----
ཨོཾ་ཀྵྨཱ་ཀྵྨཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
2830
----
ཨོཾ་ཧཱཾ་ཧཱཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
2831
----
ཨོཾ་ཧྲཱིཾ་ཧྲཱིཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
2832
----
ཨོཾ་ཤཽཎྜི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
2833
----
ཨོཾ་ཧུཾ་
ཧུཾ་ཧུཾ་
2834
----
ཨོཾ་ཙཀྲ་བརྨི་ཎཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
2835
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
2836
----
ཨོཾ་
ཧུཾ་ཧཱུཾ་ཕཊ།
2837
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
2838
----
ཨོཾ་ཙཀྲ་བརྟི་ནཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
2839
----
ཨོཾ་དྷི་ལི་དྷི་
ཧུཾ་ཧཱུཾ་ཕཊ།
2840
----
ཨོཾ་མ་ཧཱ་བཱིརྱེ་
ཧུཾ་ཧཱུཾ་ཕཊ།
2841
----
ལཱུ་ཀཱ་
ཧུཾ་ཧཱུཾ་ཕཊ།
2842
----
ཨོཾ་ཡ་དཱ་དྷཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
2843
----
ཨོཾ་
རཱུ་
2844
----
ཎཱི་
ཧུཾ་ཧཱུཾ་ཕཊ།
2845
----
པུལླཱི་
མཱ་
2846
----
ཛཱ་
ལནྡྷ་
2847
----
ཨཽ་
ཌྱན།
2848
----
དཱ་
རཱི།
2849
----
རཱ་
རཱི།
2850
----
བཱི་
ཊཱི།
2851
----
ཀཱ་
རཱུ་
2853
----
སཽ་
རཱཥྚ།
2858
----
ཝརྞ་
དྭཱི་
2859
----
ཧཱ་པཎྜི་ཏ་ཨ་བྷ་
ཡཱ་ཀ་ར་གུཔྟ་པཱ་
2863
----
ཧཱ་པཎྜི་ཏ་རཏྣ་
ཀྵི་ཏ་པཱ་
2864
----
ཙཱ་
ཤཱཀྱའི་
2865
----
བྷི་ཥེ་
ཎ།
2866
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོཿབྷ་ག་བཱན་བིདྱཱ་རཱ་
པཱ་པཾ་ནཱ་ས་ཡ་ནཱ་ས་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2871
----
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་
བིགྷྣཱཾ་བནྡྷ་ཧཱུཾ་ཕཊ།
2872
----
ཧཱུྃ་
མཱ་མ་ཀཱི་
2874
----
ཨོཾ་ཨཱཿཤཾ་ཀ་རེ་ཤཱནྟིཾ་
གྷཱུ་ཊ་གྷཱུ་ཊ་གྷུ་ཊི་
2875
----
གྷུ་ཊི་ནི་གྷུ་ཊི་
རཀྵ་སྭཱ་ཧཱ།
2876
----
ཨོཾ་བྷུ་
ཁཾ་
2879
----
ཨོཾ་ལཾ་
ཧཱུཾ་
2880
----
ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་
བྷ་བ་བནྡྷ་ཧཱུཾ་
2881
----
ཧཱུཾ་ལཾ་
ཧཱུཾ་
2882
----
ཧཱུཾ་
ཧཱུཾ་
2883
----
ཧཱུཾ་མཛད་དུ་རང་ཉིད་བསྒོམས་པའི་སྙིང་གའི་ཧཱུྃ་
ཧཱུཾ་
2886
----
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་
ལཱ་ཡ་སརྦ་བིགྷྣཱཾ་ཧཱུཾ་
2887
----
ཨོཾ་བཛྲ་མུདྒ་ར་ཨཱ་
ཊ་ཡ་ཧཱུཾ་
2888
----
ཨོཾ་
ཨཱཿཧཱུཾ་
2889
----
ཧཱུཾ་སྭཱ་
ཧཱ་
2893
----
ཨོཾ་བཛྲཱི་བྷ་
ཧཱུཾ་
2894
----
ཌྲྀ་ཌྷ་
ཏིཥྚ་
2896
----
ཨོཾ་ཨཱཿཧཱུཾ་
སྭཱ་ཧཱ་
2897
----
ཨོཾ་བཛྲོཥྞཱི་ཥ་
ཧཱུཾ་ཕཊ་
2898
----
ཙནྡན་
པདྨ་
2899
----
མཎྜལ་
ཧཱུཾ་
2900
----
ཨོཾ་
ཊ་མ་ཊ་དི་ཤཾ་བནྡྷ་ཧཱུཾ་
2901
----
པདྨ་
རཱ་
2902
----
པདྨ་
རཱ་
2903
----
པདྨ་
པདྨ་
2913
----
པདྨའི་
ཧཱུཾ་
2914
----
ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏོ་ད་ཀ་ཧཱུཾ་
ཨོཾ་ཏཔྟེ་ཏཔྟེ་མ་ཧཱ་ཏཔྟེ་སྭཱ་ཧཱ།
2916
----
ཨོཾ་
ཧཱུཾ་
2918
----
ཨོཾ་ཨཱཿབིགྷྣཱཾ་
ཀྲྀཏ་ཧཱུཾ་
2919
----
ཨོཾ་
ཨཱཿཨཾ་ཨཿཞེས་
2922
----
ཧཱུཾ་
ཨཱཿ།
2929
----
ཨོཾ་
ཧཱ་
2933
----
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷཿསརྦ་
དྷརྨཱ་པཱ་
2936
----
ཀཱ་སྱ་ཤོ་དྷ་
ཧཱུཾ་
2937
----
ཨོཾ་
ཏཱིཀྵྞ་བཾ།
2940
----
ཨོཾ་བུདྡྷ་མཻ་ཏྲཻ་རཀྵ་
རཀྵ་སརྦནྟུ་སྭཱ་ཧཱ་
2942
----
ཨོཾ་ཨ་ནྱོ་ནྱ་ཨ་ནུ་ག་ཏ་སརྦ་དྷརྨཱཿཔ་
བིཥྚ་སརྦ་དྷརྨྨཱཿཨ་ཏྱན་ཨ་ནུ་པྲ་བིཥྚ་སརྦ་དྷརྨཱཿཨོཾ་ཨཱཿཧཱུཾ་
2943
----
ཨོཾ་
སཱུ་ཏྲཾ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ་
2944
----
ཨོཾ་སརྦ་སཾ་
དྷ་ནི་ཧཱུཾ་ཕཊ་
2945
----
ཛྫ་ཛྫ་ཛྫས་
ཛྫ་ཛྫ་ཛྫས་
2946
----
ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་ཏྲཾ་མཱ་
ཧཱུཾ་ཧཱུཾ།
2947
----
ཨོཾ་
ཧཾ་
2948
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿཡེ་
2950
----
ཨོཾ་
ཧཱུཾ་
2951
----
ཨོཾ་བཛྲ་རཾ་
ཨོཾ་ཨཱཿཧཱུཾ་
2953
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿབརྗོད་
2955
----
ཧཱུཾ་
ཨོཾ་བཛྲ་སྤ་ར་ཎ་ཁཾ་
2956
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
2960
----
ཨོཾ་ཧཱུཾ་ཕཊ་
ཨོཾ་ཧཱུཾ་ཨཱཿཕཊ་
2961
----
ཨོཾ་ཧཱུཾ་
ཕཊ་
2962
----
ཨོཾ་ཧཱུཾ་
མཱ་ར་ཡ་དུཥྚཱན།
2963
----
གྷཱ་ཏ་ཡ་གྷཱ་
ཧཱུཾ་ཧྲི་ཕཊ་
2964
----
ཨོཾ་
གྷ་ཊ་
2965
----
ཧཱུཾ་
ཨོཾ་ས་མ་ཡ་པྲ་བེ་ཤ་ཡ་མཱི་
2966
----
ཨོཾ་པྲ་བེ་ཤ་བྷ་ག་བཱན་མ་ཧཱ་
མོཀྵ་པུ་རཾ་སརྦ་སིདྡྷི་སུ་ཁ་པྲ་དཾ་
2967
----
དྷ་མ་དྷི་སིདྡྷི་ཛཿཧཱུཾ་
བཾ་ཧོཿཔྲ་སིདྡྷ་སྭཱ་ཧཱ།
2968
----
ཨོཾ་བཛྲ་ཨུད་གྷ་ཊ་
ཧཱུཾ་
2969
----
ཨོཾ་
ཁཾ་ཤཱ་
2970
----
སཱི་ན་མི་ཏ་ན་མི་ཏེ་ན་མཱ་མི་བྷ་ག་བཱནྟཾ་ཛཿཧཱུཾ་བཾ་ཧོཿཧི་
ཧཱིཿཔྲ་ཏཱིཙྪ་ཀུ་སུ་མ་ཨཉྫ་ལི་ནི་ནཱ་
2971
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་བོ་དྷི་
ལཾ་ཀཱ་ར་བསྟྲ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་
2972
----
ཨོཾ་བཛྲ་ཨུཥྞཱི་
ཥ་ཧཱུཾ་ཕཊ་
2974
----
ཨོཾ་ཙཀྵུ་བནྡྷཾ་
ཎཱ་ཡ་ཧཱུཾ་
2975
----
ཁཾ་བཱི་
ཧཱུཾ་
2976
----
པདྨ་དང་འཁོར་ལོའི་སྟེང་དུ་ཉི་མ་དང་ཟླ་བ་དང་ཧཱུྃ་ནག་པོ་ཨཱཿདམར་པོ་ཨོཾ་
ཧཱུཾ་
2977
----
ཨོཾ་
ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
2978
----
ཨོཾ་
སྟྭཾ་ཧོཿསིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ་
2979
----
ཨོཾ་ཨཱཿཡ་མཱནྟ་ཀྲིཏ་ཧཱུཾ་
ཨཱ་ཁཾ་བཱི་ར་ཧཱུཾ་
2980
----
ཧཱ་ར་ཏ་སུ་དྲྀ་ཌྷ་སུ་ཏོ་ཥྱོ་
ཨཱདྱ་སིདྡྷི་མཱཾ་
2981
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་ཨུ་པསྠཱ་ན་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
ཐཱ་ག་ཏ་བཛྲ་སཏྭ་ཨ་དྷི་ཏིཥྛ་སྭ་མཱཾ།
2982
----
ཨོཾ་སརྦ་བུདྡྷ་པཱུ་
ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
2983
----
ཐཱ་ག་ཏ་བཛྲ་བཻ་
དྷི་ཏིཥྛ་སྭ་མཱཾ་
2984
----
ཨོཾ་
ཐཱ་
2985
----
པཱུ་ཛ་ཨ་བྷི་ཥེ་
ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
2986
----
ཐཱ་ག་ཏ་བཛྲ་རཏྣ་
བྷི་ཥི་ཉྩ་མཱཾ།
2987
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
ཨཱཏྨ་ནླཾ་ནིརྱཱ་ཏ་ཡཱ་
2988
----
ཐཱ་ག་ཏ་བཛྲ་དྷརྨཱ་
མཱཾ།
2989
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
ཀརྨཱ་ཎཾ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་མི་སརྦ་ཏ་ཐཱ་
2990
----
ཨོཾ་གུ་རུ་ཙ་ར་ཎ་པཱུ་
པསྠཱ་ན་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
2992
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཨཾ་
2993
----
ཨཱཏྨ་ནཱཾ་ནིརྱཱ་
ཡཱ་
2994
----
ལྃ་ལས་བསྐྱེད་པའི་སའི་དཀྱིལ་འཁོར་སེར་པོ་རྡོ་རྗེས་མཚན་པ་གྲུ་བཞི་པར་ཉི་མ་ལ་ཧཱུཾ་སྔོན་པོ་དང་མགོ་བོ་ལ་པྃ་
ཨོཾ་དཀར་པོ་དང་མགྲིན་པར་ཡྃ་
2995
----
ཧཱུཾ་
ཨཱཿཨོཾ་
2996
----
རྃ་ཡོངས་སུ་གྱུར་པའི་མེའི་དཀྱིལ་འཁོར་དམར་པོ་གྲུ་གསུམ་པ་ཡི་གེ་རཾ་
ཛྷཻཾ་དམར་པོས་སློབ་མ་འདེགས་ཤིང་ཡི་གེ་ཛྷཻཾ་གྱི་འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་འོག་གི་བུ་ག་ནས་ཞུགས་པ་དང་ཧཱུཾ་
2997
----
ཨཱ་བེ་ཤ་ཡ་སྟཾ་བྷ་
ཧཱུཾ་ཧ་ཨ་ཛྷཻཾ་
2998
----
ཧཱུཾ་ཨཱ་
མུཿཞེས་
3002
----
ཨོཾ་ཏིཥྛ་མ་ཧཱ་ཀྲོདྷ་ས་མ་ཡ་ཧཱུཾ་ཤྲཱི་
ཀཱ་ཡ་བིདྨ་ཧེ་བིདྱཱ་རཱ་ཛ་ཡ་དྷི་མ་ཧེ་སྭཱ་ཧཱ་
3004
----
ཨོཾ་ཏིཥྛ་
དྲྀ་ཌྷོ་མེ་བྷ་
3007
----
ཤཱ་
བྷ་བ་ཧྲྀ་ད་ཡཾ་
3008
----
དྷི་ཏིཥྛ་སརྦ་སིདྡྷིཾ་མི་པྲ་ཡཙྪ་ཧཱུཾ་
ཧོཿཨཱ་ཁཾ་བཱི་ར་ཧཱུཾ།
3009
----
ཏཱིཙྪ་ཨཉྫ་
ནཱ་ཐ་ཧོཿ།
3010
----
གྲྀཧྞ་སྟྭཾ་ཨི་མཾ་
ཧཱ་
3014
----
རྃ་
ཨོཾ་
3015
----
ཨོཾ་ཛྙཱ་
ཙཀྵུ་ཧཱུཾ་ཨཱཿསྭཱ་ཧཱ།
3016
----
པདྨ་
མཎྜལ་
3018
----
ཨོཾ་
ཨཱཿབིགྷཱཾ་
3019
----
ཨོཾ་ཨཱཿབིགྷྣཱཾ་
ཀྲྀཏ་ཧཱུཾ་
3020
----
ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་
པཱ་པཾ་ད་ཧ་སྭཱ་ཧཱ།
3021
----
དཱུར་
ཨོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཁཾ་
3024
----
པདྨ་ནས་ཞུགས་ཏེ་སྐད་ཅིག་གིས་སྟོང་པ་ཉིད་ཀྱི་རྗེས་ལ་ཧཱུཾ་
པདྨ་
3025
----
ཨོཾ་མ་ཧཱ་སུ་ཁཾ་བཛྲ་སཏྭ་ཨ་བྷི་ཥེ་ཀ་ན་སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་
ཐཱ་ག་ཏ་ཨ་དྷི་པ་ཏི་ཏྭེ་ན་དྲྀ་ཌྷོ་མེ་བྷ་
3028
----
བྷི་ཥིཉྩ་ཧཱུཾ་
སྟྭཾ་ཨ་ཧཾ་
3029
----
ཨོཾ་དྷརྨ་དྷཱ་ཏྭཱི་
བྷི་ཥིཉྩ་བྷཱུཾ།
3031
----
ཨོཾ་
བྷི་ཥིཉྩ་ཧཱུཾ།
3032
----
ཨོཾ་རཏྣ་
བྷི་ཥིཉྩ་
3033
----
ཨོཾ་དྷརྨ་
བྷི་ཥིཉྩ་ཧྲཱིཿ།
3034
----
ཨོཾ་
བྷི་ཥིཉྩི་ཁཾ།
3035
----
ཨོཾ་ཨཱཿབཛྲ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་
སྟྭཾ་ཨ་ཧཾ་
3036
----
ཨོཾ་
ཥྱ་
3037
----
ཨོཾ་ཧཱུཾ་
ཏྲཱཾ་ཧྲཱིཿཨཿ།
3038
----
ཧྲཱིཿདང་
པདྨ་
3039
----
ཨོཾ་བཛྲ་ཨདྷི་པ་ཏི་སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་མི་ཏིཥྛ་
སྟྭཾ་ཞེས་ཨོཾ་བཛྲ་གྷཎྜེ་
3041
----
མཱ་
ཀཱི་
3047
----
ཨོཾ་མ་ཧཱ་སུ་ཁཾ་
བྷི་ཥེ་ཀ་སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་
3051
----
ཐཱ་ག་ཏ་ཨ་དྷི་ཏིཥྛ་
དྲྀ་ཌྷོ་མེ་བྷ་
3052
----
ཨོཾ་ཨཱཿསརྦ་ཏ་ཐཱ་
བྷི་
3053
----
ཥེ་
ཤྲི་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ་
3054
----
ཨོཾ་
ཏིཥྛ་བཛྲ་སྭཱ་ཧཱ།
3055
----
ཨོཾ་
ཊ་ལཾ་ཧྲཱིཿཞེས་
3057
----
ཧོཿལས་བྱུང་བའི་མདའ་གཞུ་ཧོཿཞེས་བརྗོད་ནས་སརྦ་ཏ་ཐཱ་
རཱ་ག་ཡ་སྭཱ་ཧཱ།
3058
----
ཐཱ་
རཱ་
3059
----
དྷཱུ་
ཏཱི་
3061
----
ཨོཾ་བཛྲ་དྷྲྀ་
ཧཱུཾ་
3063
----
བྷཉྫ་
མོཀྵ་
3066
----
ཧཱུཾ་
པདྨ་
3067
----
ཨོཾ་ལས་སྐྱེས་པ་དང་རྡོ་རྗེའི་ནོར་བུའི་བུ་གར་ཕཊ་
ཧྲཱིཿདམར་
3068
----
ཨོཾ་
སྭཱ་ཧཱ།
3069
----
ཨོཾ་
ཐཱ་
3070
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་
ཥ་སྟྭཾ་དྷ་ར་ཡཱ་མི་བཛྲ་ས་ཏྭ་ཧི་ཧི་ཧི་ཧི་ཧཱི་ཧཱུཾ་
3071
----
ཨོཾ་དྷ་
དྷ་
3074
----
དྷཱ་རཱ་
དྷ་རཱ་
3075
----
དྷྲྀཀ་ཕཊ་
སྭཱ་ཧཱ།
3076
----
ཨོཾ་བཛྲ་དྷརྨཱཿས་མ་ཡ་སྟྭཾ་ཧཱུཾ་
ཨཱ་རོ་ལྀ་ཀ་ཕཊ་སྭཱ་ཧཱ།
3077
----
ཨོཾ་བཛྲ་སཱུཪྻ་ཏ་མོ་བི་དྷ་
སྟྭཾ་ཨ་ཧཾ་རཏྣ་དྷྲྀ་
3078
----
ཕཊ་སྭཱ་
ཧཱ།
3079
----
ཨོཾ་ཤཱ་ཤྭ་ཏ་པ་ར་མ་ཤཱ་
སྭཱ་ཧཱ།
3080
----
ཨོཾ་ཕུཿཕུཿཧི་
པྲཛྙཱ་དྷྲྀཀ་
3081
----
སིདྡྷི་
སྟྭཾ་བྷུར་བྷུ་བ་སྭཿ།
3082
----
ཨོཾ་བཛྲ་ཧེ་ཏུ་མཾ་
བྷྲཱུཾ་
3083
----
ཨོཾ་
བྷ་ཥ་རཾ་
3084
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿ།
3086
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་
ཏྭཱ་ཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཨོཾ་ཨཱཿཧཱུཾ་མུཿ།
3087
----
ཨོཾ་
ཀཱི་ལཱ་
3089
----
ཀཱི་ལཱ་ཡ་སརྦ་ཀཱི་ལཾ་བཛྲ་དྷ་རཱ་ཡཱ་ཛྙཱ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
3090
----
ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་
སཱ་དྷ་ནེ་སྭཱ་ཧཱ།
3092
----
བྷ་ཡཱ་
གུཔྟས་
3095
----
པཎྜི་
བནྡེ་
3096
----
ཨངྷིཥྛཱ་
ནཱ་
3097
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
3098
----
པཎྜི་
བྷ་ཡཱ་ཀ་ར་གུཔྟའི་
3105
----
པཎྜི་
རཏྣ་རཀྵི་
3106
----
ཙཱ་
ཤཱཀྱའི་
3107
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3108
----
ཨོཾ་
ཨཱ་
3109
----
ཧོཿབྷ་ག་བཱན་བཛྲ་རཱ་
ཧཱུཾ་ཛ་ཧཱུཾ་ཕཊ།
3110
----
ཐཱ་ག་ཏ་བིགྷྣཱཾ་
ཧཱུཾ་སྭཱ་ཧཱ།
3115
----
ཨོཾ་ཤཱུ་
ཏཱ་ཛྙཱ་
3117
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ།
3118
----
ཨཱ་
ཀཱ་
3129
----
ཧཱུཾ་
ཧཱུཾ་
3133
----
པདྨ་
རཱ་
3134
----
པུལླཱི་
མཱ་
3139
----
ཛཱ་
ལནྡྷ་
3140
----
ཨཽ་
ཌྱན་
3141
----
དཱ་
རཱི་
3142
----
བཱི་
ཊཱི་
3144
----
པདྨའི་
ཀཱ་མ་རཱུ་
3146
----
གྲྀ་ཧ་དེ་བ་ཏཱ་
ཁཎྜ་རོ་ཧཱ་
3157
----
སཽ་རཱཥྚ་
ཤཽཎྜི་ནཱི་
3158
----
ཝརྞ་
དྭཱི་
3159
----
སིནྡྷུ་
པདྨ་
3160
----
ཨོཾ་སརྦྦ་བཱི་ར་ཡོ་གི་ནཱི་ཀཱ་ཡ་བཱ་
ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
3172
----
ཨོཾ་
ཤུདྡྷཿསརྦྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ།
3173
----
ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦྦ་
དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ།
3174
----
སྭཱ་ཧཱ་
པདྨ་
3176
----
བཽ་ཥ་
ཊ་
3177
----
ཧཱུཾ་
ཧཱུཾ་
3178
----
ཕཊ་
ཧཾ་
3179
----
ཨོཾ་
བཾ་
3180
----
ཧྃ་
ཡོཾ་
3181
----
ཧྲིཾ་
མོཾ་
3182
----
ཧྲེཾ་
ཧྲིཾ་
3183
----
ཧཱུཾ་
ཧཱུཾ་
3184
----
ཕཊ་
ཕཊ་
3185
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏཱ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུྃ།
3187
----
ཧཱ་སྭཱ་ར་བ་ཤཾ་ལ་ཛྭ་ནཱི་
ཌཱ་ཊཕ་ཧཱུཾ་ཧཱུཾ་ཀཾ་རུ་རུ་ཧེ་ཧེ་ཛྲབ་ཤྲཱི་ཨོཾ།
3189
----
ཊཕ་ཧཱུཾ་ཧཱུཾ་
ཧཿཧྲཱི་ཨོཾ།
3190
----
ཊཕ་ཧཱུཾ་ཧཱུཾ་ཡེ་ནཱི་
བཻ་ཛྲབ་ཨོཾ།
3191
----
ཧཱ་སྭཱ་ཊཕ་ཧཱུཾ་ཧཱུཾ་ཡེ་ནཱི་རྞྞ་
ནཱི་ཀི་ཌཱ་དྡྷ་བུ་རྦྦས་ཨོཾ།
3192
----
ཨོཾ་དང་ཧཱུཾ་
ཧཱུཾ་དང་ཕཊ་
3193
----
ཨཱ་
ཀཱ་
3194
----
ཤྲཱི་སུ་བྷཱུ་
ཤཱནྟི་
3196
----
བྷཻ་
རཾ་
3206
----
བྷྲཱུྃ་
རྃ་
3207
----
རྃ་
རྃ་
3209
----
ཨོཾ་ཨཱཿཧཱུཾ་
ཧྲི་
3210
----
ཛཿཧཱུཾ་བཾ་
ཧོཿབཞི་
3213
----
ཨོཾ་ཨེ་ཧྱེ་ཧི་མ་ཧཱ་བྷཱུ་
རྀ་ཥི་དྭི་ཛ་སཏྭ་མ་གྲི་ཏ་ཨཱཿཧཱུྃ།
3214
----
ཧཱ་ཨ་སྨིཾ་སནྣི་
བྷ་
3215
----
ཨོཾ་བྷ་
ཨགྣ་ཡེ་སྭཱ་ཧཱ་
3216
----
ཨོཾ་
ཨཱཿཧཱུཾ་
3217
----
ལཱརྐ་མ་ཧཱ་བྷཱུ་
བྷིསྨཾ་ཀུ་རུ་སརྦ་དུཥྚཱཾ་ཧཱུཾ་ཕཊ་
3218
----
ཨོཾ་སརྦ་པཱ་པཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ་
3219
----
ཨོཾ་
ཛྙཱ་ཡ་སྭཱ་ཧཱ་
3220
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ་
3221
----
ཨོཾ་སརྦ་སཾ་
སྭཱ་ཧཱ་
3222
----
ཨོཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ་
3223
----
ཨོཾ་བཛྲ་ཨཱ་
ཥེ་སྭཱ་ཧཱ་དཱུར་
3224
----
ཨོཾ་མ་ཧཱ་
སྭཱཧཱ་
3225
----
ཨོཾ་བཛྲ་གྷསྨ་
སྭཱ་ཧཱ་
3226
----
ཨོཾ་
སྭཱ་ཧཱ་
3227
----
ཨོཾ་མ་ཧཱ་
ལཱ་
3228
----
སྭཱ་
ཧཱ་
3229
----
ཨོཾ་བཛྲ་པུཥྚ་
སྭཱ་ཧཱ་
3230
----
ཨོཾ་མ་ཧཱ་ཤོ་པ་མེ་སྭཱ་ཧཱ་
ཛཱ་
3231
----
ཨཱ་ལི་དང་ཀཱ་
ཧཱུཾ་
3233
----
ཨོཾ་
ཤྲཱི་
3237
----
ཀཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ།
3238
----
པཱ་བཾ་
ནཱ་ཡ་སྭཱ་ཧཱ།
3239
----
ཧཱུྃ་
བྃ་
3240
----
མུཿབཾ་
བཾ་
3242
----
ཨོཾ་ཨགྣ་
སྭརྠཱཉྩ་པ་རཱརྠཾ།
3244
----
སིདྡྷི་ཏཾ་གཙྪ་
བྷུ་
3245
----
མཱ་
ཕཊ་
3248
----
ཤྲཱི་བཛྲ་ཌཱ་ཀི་ནཱ་མ་མ་ཧཱ་ཏནྟྲ་རཱ་ཛ་ཨུཏྟེ་ཡཾ་
དྷི་ཙིཏྟ་ཨ་བ་ལོ་ཀ་མཱ་ལ་སཱ་དྷ་ནོ་པི་ཀ་ནཱ་
3249
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
3256
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3260
----
ཨོཾ་
གྲྀཧྞཱ་
3261
----
གྲྀཧྞཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
3262
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོཿབྷ་
བཱན་བིདྱཱ་རཱ་ཛ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3263
----
ཨིནྡྲ་
ནཱི་
3268
----
ཨཱ་
ཀཱ་
3270
----
ཨོཾ་མ་ཧཱ་
ཛཿཧཱུཾ་བཾ་ཧོཿསུ་ར་ཏེ་སྟྭཾ།
3274
----
གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ་
ཧཱུཾ་ཕཊ།
3275
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོཿབྷ་ག་བཱ་
བིདྱཱ་རཱ་ཛ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3276
----
ཨོཾ་དྷརྨ་དྷཱ་
སྭབྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
3277
----
པདྨ་
རཱ་
3278
----
སྭཱ་ཧཱ་
པདྨ་
3285
----
པཽ་
ཥཊ་
3286
----
ཧཱུཾ་
ཧཱུཾ་
3287
----
ཕཊ་
ཧཾ་
3288
----
ཨོཾ་ཧྲཱིཿཧ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
3290
----
ཨོཾ་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཌཱ་
ནཱི་ཛྭ་ལ་སམྦ་ར་སྭཱ་ཧཱ།
3291
----
ཨོཾ་
བཾ་
3292
----
ཧཾ་
ཡོཾ་
3293
----
ཧྲིཾ་
མོཾ་
3294
----
ཧྲིཾ་
ཧྲིཾ་
3295
----
ཧཱུཾ་
ཧཱུཾ་
3296
----
ཕཊ་
ཕཊ་
3297
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
ཝརྞྞ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
3298
----
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
3299
----
ཨོཾ་བཽ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
3300
----
དྱཱ་
པདྨ་
3302
----
དྷཱུ་
ཏཱིའི་
3306
----
ཛཱ་
ལནྡྷ་
3308
----
དཱ་
རཱི་
3310
----
རཱ་
རཱི་
3311
----
ཀཱ་
རཱུ་
3313
----
ཁཎྜ་
ཧཱ་
3318
----
སཽ་
རཱཥྚ་
3319
----
ཨོཾ་ན་མོ་བྷ་
བཱི་རེ་ཤཱ་
3341
----
ཧཱ་
ཨགྣི་སནྣི་བྷཱ་
3342
----
ཊོཏྐ་
ཊཱ་
3344
----
བྷུ་ཛ་བྷ་
རཱ་
3345
----
བཱ་ཤོ་དྱཱ་ཏ་ཤཱུ་
ཊྭཱཾ་ག་དྷ་རི་ཎི།
3346
----
བྱཱ་གྷྲཱ་ཛི་ནཱཾ་
དྷ་རཱ་
3347
----
ཧཱ་དྷུམྦྲཱནྡྷཱ་
ཥཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
3348
----
ཀྵྨཾ་ཀྵྨཾ་
ཕཊ་ཕཊ།
3349
----
ཏྲཱ་
ཏྲཱ་
3350
----
ཨནྟྲ་མཱ་ལཱ་བ་ལཾ་
གྲིཧྞ་གྲིཧྞ།
3351
----
ཨཱ་ཀྴཌྜྷ་
ཨཱ་ཀཌྜྷྱ།
3352
----
པྟ་པཱ་ཏཱ་ལ་ག་ཏ་བྷུ་ཛཾ་
སརྦམྦཱ་ཏརྫ་ཡ་ཏརྫ་ཡ་ཧྲཾ་ཧྲཾ།
3353
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་
3357
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་
3359
----
ཨོཾ་
ཤྲཱི་
3360
----
ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཌཱ་ཀི་ནཱི་
སམྦ་རཾ་སྭཱ་ཧཱ།
3361
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་
བཱན་བིདྱ་རཱ་ཛ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3362
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
བརྞ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
3363
----
ཨོཾ་བཛྲ་བཻ་
ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
3364
----
ཨོཾ་བཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
3365
----
བཽ་
ཥཌ་
3367
----
ཧྲིཾ་
རྨོཾ།
3368
----
ཨོཾ་
ཨཱ།
3370
----
ཨཾ་
ཨཿ
3371
----
ཥ་ས་ཧ་ཀྵ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
3373
----
ཨོཾ་ན་མོ་བྷ་
བཱ་རཱ་ཧཱི།
3374
----
ཨཱརྱཱ་པ་རཱ་ཛི་ཏེ་ཏྲཻ་
མཱ་ཏེ་མ་ཧཱ་
3375
----
བྷཱུ་ཏ་བྷ་ཡཱ་བཱ་
ཧཱ་
3376
----
རཱ་ཛི་ཏེ་བ་ཤྱཾ་
བྷྲ་མ་ཎི།
3378
----
ཥ་ཎི་རོ་ཥ་ཎི་
དྷ་ཀ་རཱ་
3379
----
སནྟྲཱ་ས་ནི་མཱ་ར་ཎི་
བྷེ་ད་ནི་ཨ་པ་རཱ་
3380
----
བྷཱ་རཱ་ཧི་མ་ཧཱ་
ནཱི་ཀཱ་
3381
----
པྲཱ་
ཎཱཾ།
3383
----
ཀིངྐི་ནི་ཁིདྑི་
དྷུ་ན་དྷུ་
3384
----
ཊྭཱཾ་ག་ཀ་པཱ་
དྷ་རི་ཎི།
3385
----
ཧཱ་
མཱཾ་ས་ཨཱ་
3386
----
ཥྱཱནྟྲ་པྲ་བྲིཏྟེ་སནྣི་དྷྱཾ་
མཱ་ལ་གྲནྠི་ཏ་དྷཱ་རི་ཎི།
3387
----
སུམྦྷ་
སུམྦྷེ།
3388
----
པཱ་
ནཱཾ།
3389
----
ཤཱུ་ནཱཾ་
ཧཱ་མཱཾ་
3390
----
ཧཱུཾ་ཧཱུཾ་
དྷུ་དྷུ།
3395
----
དྭཻ་ཏེ་མ་ཧཱ་
ནཱི་པ་ཋི་ཏ་སིདྡྷེ་
3396
----
དྲཻཾ་དྷཾ་དྲཻཾ་
དྷཾ་གྲཾ་གྲཾ།
3397
----
ཧཱུཾ་ཧཱུཾ་ཏྲཻ་ལོཀྱ་བི་ནཱ་
ཊི།
3400
----
ཐཱ་
བཱ་རེ་ཧཱུཾ་ཕཊ།
3401
----
རཱུ་པེ་ཁཿག་
རཱུ་པེ་གཿཏྲཻ་
3402
----
བཱི་རཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
3403
----
ཧཱ་ཧཱ་
ཧཱ་
3404
----
ཧཱ་ཡོ་གཱི་
ཏྭཾ།
3405
----
ཌཱ་ཀི་ནཱི་
ཀཱ་ནཱི།
3406
----
བྷནྡྷ་ནི་སདྱཿཔྲཏྱཿཡ་ཀཱ་
ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3407
----
ཧཱ་བཱི་རེ་པ་ར་མ་སིདྡྷེ་
གཱི་ཤྭ་རི་ཕཊ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3408
----
ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ།
3409
----
ཀྵོ་བྷ་
ཀྵོ་བྷ་
3410
----
དྷི་ར་ཨནྟྲ་མཱ་ལཱ་
ལམྦི་ནི་གྲྀཧྞ་གྲྀཧྞ།
3411
----
ཛྣཽཾ་
ཛྣཽཾ།
3413
----
ཨོཾ་ཀཀྐ་ཌྷ་ན་བབྦནྡྷ་ན་ཁཁྑཱ་ད་ན་སརྦ་དུཥྚཱཾ་
གྒ་གྒ་ཊ་ན་ཨ་མུ་ཀ་སྱ་ཤཱནྟིཾ་ཀུ་རུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཛཿསྭཱ་ཧཱ།
3416
----
ཨོཾ་བྷཀྵ་བྷཀྵ་སརྦ་ཡོ་གཱི་
ཧཱུཾ་ཧཱུཾ་ཛཿསྭཱ་ཧཱ།
3417
----
ཨོཾ་ན་མོ་ནཱི་ལཱཾ་བ་ར་དྷ་
པཱ་ཎ་ཡེ་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་
3418
----
གཾ་གཱ་ནཱ་དི་བཱ་
བུདྡྷ་ཀོ་ཊཱི་ཤ་ཏ་ས་ཧ་སྲ་པ་རི་བྲྀཏྟཱ་
3419
----
དཾཥྚཱ་ཀ་རཱ་
རཱུ་པ་ཡ་ཨགྣིར།
3420
----
ནཱ་ཡ་ན་ཡཱ་
སྭཱ་སཱ་ཡ་བྷཱི་མ་ནཱི་དཱ་
3421
----
བྷུ་ཥི་
ཎཱ་
3422
----
ཀྲྀཥྞ་བྷུ་ཛཾ་
ཛྙོ་པ་བི་ཏཱ་
3423
----
བྷུ་ཛཾ་
ཎི་མ་ཀུ་ཊཱ་
3424
----
ཊ་
ནཱ་
3425
----
སཾ་
བྷུ་བྷུ་ལ་ཊཱ་
3426
----
ཏནྟ་རཱུ་
པཱ་
3428
----
བྷཀྵ་ཎཱ་ཡ་ཀ་རཻ་
ཊ་ཏྲཱ་ས་ན་ཀ་རཱ་
3430
----
ཎ་ནཱ་ག་རཱ་
ལཱ་ཧཱུཾ་ཀ་ར་ཎ་
3431
----
ཏྲཱ་
རཱ་
3432
----
མཎྜལ་ཙནྡྲ་
སྐནྡྷ་བ་ཧ་ནཱ་
3433
----
དཾཥྚཱ་ཀ་རཱ་ལ་མ་ཧཱ་སི་ཏ་ཨཊྚ་ཧཱ་
དཱ་མ་ཧཱ་སཾ་ཀྵོ་པ་ཀ་རཱ་
3434
----
ཀཱ་ལ་རཱུ་པཱ་ཡ་ཏྲཻ་
བྷཀྵ་ན་ཀ་རཱ་
3435
----
ནཱ་གཱ་ནཱཾ་མྲྀ་ཏྱུ་ཀཱ་
མཾ་གཱཾ་ག་ནཱ་དི་པཱ་
3436
----
བུདྡྷཻ་བྷ་
བྷི་བྷཱ་ཥ་མནྟྲ་ཨ་བརྟ་ཤཱ་
3437
----
བྷོ་བྷོ་བན་ནཱ་
དྷི་
3438
----
ནཱི་ལཱམྦ་ར་དྷ་
རཱི་རཾ།
3439
----
པཱ་ཎི་ཧྲི་
ཡཾ།
3440
----
ཡཿས་
མཱ་
3441
----
ཨུཏྶཱ་ད་ནཾ་
བྷ་བི་ཥྱ་
3442
----
བུདྡྷ་
བུདྡྷ།
3443
----
བུདྡྷ་
བུདྡྷ།
3444
----
ནཱ་གཱ་
ནཱཾ།
3445
----
ནཱ་གཱ་
ནཱཾ།
3446
----
ཙྪིནྡ་ཙྪིནྡ་ནཱ་
ཧྲི་ད་ཡཱ་
3447
----
བྷིནྡ་བྷིནྡ་
ནཱ་
3448
----
སིརྱནྟུ་ནཱ་
རཱི་རཱ་ཎི།
3449
----
ཊ་ཡ་ནཱ་
ནཱ་
3450
----
ཐཱ་ཧཱུཾ་
ཕཊ།
3451
----
དཱ་ར་ཎཱ་
ཕཊ།
3452
----
ནཱ་གོཏྶཱ་
ནཱ་ཡ་ཕཊ།
3453
----
ནཱི་ལཱཾ་
ནཱ་ཡ་ཕཊ།
3454
----
རཱ་ཀྲ་མཱ་
ཕཊ།
3455
----
ཏཱནྟཱ་
ཕཊ།
3456
----
ཏཱནྟ་རཱུ་པཱ་
ཕཊ།
3457
----
ཥ་ཎཱ་
ཕཊ།
3458
----
ཏྲཱ་ས་ནཱ་
ཕཊ།
3459
----
ཀུཾ་བྷཎྜོཏྶཱ་
ནཱ་ཡ་ཕཊ།
3460
----
ཤཱ་ཙ་བི་ནཱ་
རཱ་ཡ་ཕཊ།
3461
----
ཡཀྵ་
ནཱ་ཤ་ཀ་རཱ་ཡ་ཕཊ།
3462
----
དྷ་
དྷ་
3463
----
མཱ་
མཱ་
3464
----
ནཱ་
ནཱ་
3465
----
བིགྷྣཱཾ་བི་ནཱ་
རཱ་ཡ་ཕཊ།
3466
----
ཏྲཱུཾ་སཾ་གྷ་བི་ནཱ་
རཱ་ཡ་ཕཊ།
3467
----
ནཱི་ལཱམྦ་ར་དྷ་
པཱ་ཎི་རཱ་ཛྙ་པཱ་ཡ་ཏི་སྭཱ་ཧཱ།
3468
----
པཎྜི་
ཀྲཱི་
3470
----
ཤྲཱི་ཙཀྲ་སམྦ་
ཏཏྟྭ་ཨཱ་
3472
----
བཾ་
ཡཱ་
3473
----
དཱི་པཾ་
རཀྵི་
3474
----
ཨཱ་
ཙཱརྱ་
3475
----
ཤྲཱི་ཙཀྲ་སམྦ་
ཏཏྟྭ་གརྦྷ་སཾ་
3476
----
ཏཏྟྭ་
ཨཱ་
3480
----
ཤྲཱི་ཙཀྲ་སམྦ་
ཏཏྟྭ་
3481
----
བྷ་
དྷི་
3484
----
ཤྲཱི་ཙཀྲ་སམྦ་ར་ཨ་དྭེ་ཏེ་དྷྱཱ་
ཙཎྜ་ལཱི།
3486
----
དྷཱུ་
ཏཱི་
3487
----
པཎྜི་ཏ་བཱ་གཱི་
ཙཱ་བ་ཨཱ་ཙཱརྱ་
3489
----
ལཱུ་ཡི་པཱ་དཱ་བྷི་
སམྦ་རོ་དྱ་ནཱ་
3490
----
བཱ་
རཱ་
3493
----
བཱ་
རཱ་
3495
----
ཨཱ་
ཀཱ་
3497
----
ཨོཾ་ཨཱ་
ཧོཿབྷ་ག་ཝཱན།
3503
----
རཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
3504
----
ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་
དུཥྚཱ་ན་ཧཱུཾ་ཕཊ།
3505
----
ཀཱི་ལ་ཡ་ཀཱི་
པཱ་པཾ་
3506
----
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་ལ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་
བིགྷྣཱཾ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
3507
----
ཨོཾ་བཛྲ་མུདྒ་ར་བཛྲ་ཀཱི་
ཨཱ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཕཊ།
3508
----
པདྨའི་
ཧཱུྃ་
3517
----
ཨཱ་
ཀཱ་
3520
----
པཱུལླཱི་
མཱ་
3530
----
ཁཎྜ་
པཱ་
3531
----
ཛཱ་
ལནྡྷ་
3532
----
ཧཱ་
ཀངྐ་
3533
----
དཱ་
རཱིར།
3536
----
བཱི་
ཊ་
3539
----
ཀཱ་
རཱུར།
3542
----
ཨངྐུ་
ཨཻ་
3543
----
གྲྀ་
ཏཱར།
3549
----
སཽ་
རཱཥྚར།
3550
----
ཥཽཎྜི་
ནཱི།
3551
----
ཝརྞ་
དྭཱི་
3552
----
སིནྡྷུར་
པདྨ་
3554
----
ཌ་
ཊྭཱཾ་
3556
----
པཱུ་ཛཱ་
རཱ་དེ་མཱ།
3573
----
པུལླཱི་
མཱ་
3577
----
ཛཱ་
ལནྡྷ་
3578
----
དཱ་
རཱི་
3580
----
རཱ་
རཱི་
3581
----
བཱི་
ཊར་
3582
----
ཨཻ་
ཀཱ་མ་རཱུར།
3585
----
ཤྱཱ་
ལིངྐར།
3586
----
ཁཎྜ་
ཧཱ་
3593
----
སཽ་རཱཥྚ་
ཤཾཽཎྜི་ནཱི།
3594
----
ཝརྞྞ་
དྭཱི་
3595
----
བྷཻ་
རཾ་
3599
----
ཨོཾ་ཨཱཿཧཱུཾ་སརྦ་བཱི་
ནཱི་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་
3602
----
སྭཱ་
ཧཱ་
3604
----
བཽ་
ཥཊ་
3605
----
ཧཱུཾ་
ཧཱུཾ་
3606
----
ཨོཾ་
བཾ་
3609
----
ཧཾ་
ཨོཾ་
3610
----
ཧྲིཾ་
མོཾ་
3611
----
ཧྲེཾ་
ཧྲིཾ་
3612
----
ཧཱུཾ་
ཧཱུཾ་
3613
----
ཕཊ་
ཕཊ་
3614
----
ཨོཾ་
ཐཱ་
3618
----
བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ།
3619
----
ཌཱ་ཀི་ནཱི་ཛཱ་
སམྦ་རཾ་སྭཱ་ཧཱ།
3620
----
ཨོཾ་
བཻ་
3621
----
ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ།
3622
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
ཝརྞྞ་ནི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3623
----
ཨོཾ་ཀ་ར་ཀ་ར་ཁཎྜ་ཀཱ་
ཙཎྜེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3624
----
ཨོཾ་ཀུ་རུ་ཀུ་རུ་མ་ཧཱ་ཀཾ་
ཙཎྜ་ཨཀྵི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3625
----
ཨོཾ་བནྡྷ་བནྡྷ་ཀཾ་
བྷ་བ་ཏཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3626
----
ཏྲཱ་ས་ཡ་ཏྲཱ་
ཊ་དཾཥྚྲ་ཎི་མ་ཧཱ་ན་སེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3627
----
ཨོཾ་ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་
བཻ་རི་ཎ་བཱི་ར་མ་ཏི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3628
----
ཨོཾ་ཧྲཽཾ་ཧྲཽཾ་ཨ་མི་ཏཱ་བྷ་
རཱ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3629
----
ཨོཾ་ཧྲཿཧྲཿབཛྲ་པྲ་བྷ་བ་ལཾ་
རཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3630
----
ཨོཾ་ཕེཾ་ཕེཾ་བཛྲ་ཀཱ་
མཙྪཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3631
----
ཨོཾ་ཕཊ་ཕཊ་ཨཾ་
ཨཻ་ར་ཝ་ཏཱི་
3632
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ།
3633
----
ཨོཾ་ད་ཧ་ད་ཧ་བཛྲ་ཛཱ་ཊི་
ཧཱ་བྷཻ་ར་བཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3634
----
ཨོཾ་པ་ཙ་པ་ཙ་མ་ཧཱ་བཱི་རེ་བཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
3635
----
ཨོཾ་བྷཀྵ་བྷཀྵ་བ་ས་རུ་དྷི་རཱནྟྲ་མ་ལཱ་བ་ལམྦི་
ཧཱུཾ་ཀ་ར་སུ་ར་བྷཀྵཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3636
----
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་སཔྟ་པཱ་ཏཱ་ལ་ག་ཏ་བྷུ་ཛཾ་གཾ་སརྦམྦཱ་
བྷ་དྲེ་ཤྱཱ་མ་དེ་ཝཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3637
----
ཨོཾ་
ཨཱ་
3638
----
ཀཌྜྷྱ་ཨཱ་ཀཌྜྷྱ་བཛྲ་བྷ་
བྷ་དྲེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3639
----
ཨོཾ་ཧྲིཾ་ཧྲིཾ་མ་ཧཱ་བྷཻ་
ཀརྞེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3640
----
ཨོཾ་ཛྣཽཾ་ཛྣཽཾ་བི་རཱུ་པཱཀྵ་
གཱ་ན་ནེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3641
----
ཨོཾ་ཀྵྨཾ་ཀྵྨཾ་མ་ཧཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
3642
----
ཨོཾ་ཧཱཾ་ཧཱཾ་རཏྣ་བཛྲ་ཁཎྜ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
3643
----
ཨོཾ་ཧཱིཾ་ཧཱིཾ་ཧ་ཡ་གྲཱི་
ཤཽཎྜཱི་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3644
----
ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཨཱ་ཀཱ་ཤ་གརྦྷ་
ཎི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3645
----
ཤྲཱི་
བཱི་རི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3646
----
ཨོཾ་སི་ལི་སི་ལི་པདྨ་
ཧཱ་བ་ལེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3647
----
ཨོཾ་ཧི་ལི་ཧི་ལི་བཻ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
3648
----
ཨོཾ་དྷི་ལི་དྷི་
ཧཱ་བཱི་ར་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3649
----
ཨོཾ་ཀཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
3650
----
ཨོཾ་ཤུ་ཀ་རཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
3651
----
དྷཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
3652
----
ཨོཾ་ཡ་མ་དཾཥྚི་ཎི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
3653
----
ཨོཾ་ལཱ་མཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
3654
----
ཨོཾ་བོ་དྷི་ཙིཏྟ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
3655
----
ཨོཾ་ན་མོ་བྷ་
ཝཱི་རེ་ཤཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3656
----
ཨོཾ་མ་ཧཱ་ཀལྤཱགྣི་སནྣི་བྷཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
3657
----
ཨོཾ་ཛཱ་ཊ་
ཊོཏྐ་ཊཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3658
----
ཨོཾ་དཾཥྚྲཱ་ཀ་རཱ་ལོ་གྲ་བྷི་
ཥ་ཎ་མུ་ཁཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3659
----
ཨོཾ་ས་ཧ་སྲ་བྷུ་ཛ་བྷ་
རཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3660
----
ཨོཾ་པ་ར་ཤུ་པཱ་ཤོ་དྱཱ་ཏ་ཤཱུ་
ཊྭཱཾ་ག་དྷ་རི་ཎེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3661
----
ཨོཾ་བྱཱ་གྷྲ་ཛི་ནཱཾ་
དྷ་རཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3662
----
ཨོཾ་མ་ཧཱ་དྷུམྦྲཱནྡྷ་
ཥཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3663
----
ཁཎྜ་
པཱ་
3664
----
ཧཱ་
ཀངྐ་
3665
----
ཨཱ་
ཀཱ་
3678
----
ཧཱུཾ་
ཨཱུ་
3680
----
ཨོཾ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿས་མ་ཡ་ཤུདྡྷོ྅ཧཾ།
3687
----
ཨོཾ་ཨ་མྲྀ་ཏོ་ད་ཀ་ཧཱུཾ་
ཧཱུཾ་ཋ་ཋ་ཏྲཾ་ཨཾ་ཁཾ་ཧཱུཾ་ཧཱུཾ་
3688
----
ཨཱ་
ཀཱ་
3690
----
ཨཱ་
ཀཱ་
3691
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་
3692
----
ཨོཾ་
སྭཱ་
3693
----
ཡྃ་
རྃ་
3694
----
ཨོཾ་ཏྲཱཾ་ཨཾ་ཁཾ་ཧཱུཾ་
ལཾ་ཨཱཾ་པཾ་ཏཱཾ་བཾ།
3695
----
ཧཱུཾ་
ཊྭཱཾ་
3696
----
ཨཱ་
ཀཱ་
3697
----
ཨཱ་
ཀཱ་
3701
----
ཨོཾ་ཨ་ནྱོ་ནྱཱ་ནུ་ག་ཏཱ་སརྦ་དྷརྨཱཿཔ་
བིཥྚ་སརྦ་དྷརྨཱཿཨཏྱནྟཱ་ནུ་པྲ་བིཥྚ་སརྦ་དྷརྨཱ་ཧཱུཾ།
3703
----
བྷནྡྷ་
བནྡྷ།
3706
----
ཀྵོ་
བྷ་
3707
----
ཀྵོ་
བྷ་
3708
----
བྷཀྵ་
བྷཀྵ།
3709
----
དྷི་རཱནྟྲ་མཱ་
ལཱ་བ་ལཱམྦི་
3710
----
སཔྟ་པཱ་ཏཱ་
བྷུ་ཛཾ་གཾ་སརྦམྦཱ།
3711
----
ཀྵྨཱཾ་
ཀྵྨཱཾ།
3712
----
ཨོཾ་
ཧོཿ།
3713
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ།
3714
----
ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་ཡཀྵ་རཀྵ་ས་བྷཱུ་
ཤཱ་ཙོནྨ་དཱ་པསྨ་ར་ཌཱ་ཀ་ཌཱ་ཀི་ནྱཱ་ད་ཡ་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞནྟུ།
3716
----
རཀྵནྟུ་
སིདྡྷིཾ་
3717
----
བྷུཉྫ་
གྷྲ་ཐ་མཱ་ཏི་ཀྲ་མ་ཐཱ།
3719
----
ཀཱརྟ་ཡ་ས་ཏ་སུ་ཁཾ་བི་བྲྀད་དྷ་ཡེ་ས་ཧཱ་
བྷ་བནྟུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
3720
----
ཨོཾ་
མུཿཞེས་
3723
----
ཨོཾ་པཱི་ཋ་
པཱི་ཋ།
3726
----
ཀྵེ་
ཀྵེ་
3727
----
ཚནྡོ་
ཚནྡོ་
3728
----
ལཱ་པཱ་
ལཱ་པཱ་
3729
----
ཤྨ་ཤཱ་ནཱ་
ཤྨ་ཤཱ་
3730
----
ཌ་
མུཿཞེས་
3735
----
ཧཱུཾ་
ཨཱཿཨོཾ་
3743
----
ཨོཾ་ཨཱཿཨུཙྪིཥྚ་བཛྲ་ཨ་དྷི་ཏིཥྛ་ཨི་མཾ་
ལིཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
3746
----
པཎྜི་
བྷཱུ་ཏི་ཙནྡྲས་
3750
----
བྷི་ས་མ་ཡ་བྲྀཏྟི་ཊཱི་ཀཱ་
ཥ་དྱོ་ཏ་ནཱ་
3752
----
ལཱུ་
ཊཱི་ཀཱ་
3753
----
ཊཱི་
ཀཱ་
3754
----
ཤྲཱི་
ཀོ྅ཧཾ་
3756
----
ཨཱ་
ཀཱ་
3757
----
ཨོཾ་ཡིག་ཐ་མར་ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཨཱ་ལི་ཀཱ་
3758
----
ཨཱ་
ཀཱ་
3759
----
ཧཱུཾ་
ལཾ་
3770
----
མཱ་
ཀཱི་
3779
----
ཧཱུཾ་
ཧཱུཾ་
3781
----
ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་བྷ་
བནྡྷ་ཧཱུཾ་
3783
----
ཨོཾ་བཛྲ་པྲཱ་ཀཱ་
ཧཱུཾ་བཾ་ཧཱུཾ་
3784
----
ཨོཾ་
ཛཱ་ལ་ཏྲཱཾ་ཤཾ་ཏྲཱཾ་
3785
----
ཨོཾ་བཛྲ་པཉྫ་
ཧཱུཾ་བཾ་ཧཱུཾ་
3786
----
ཨོཾ་བཛྲ་བི་དཱ་
ཧཱུཾ་ཁཾ་ཧཱུཾ་
3787
----
ཨོཾ་
ལཱན་ལཱརྐ་ཧཱུཾ་
3788
----
ཧཱུཾ་
ཧཱུཾ་
3789
----
ཌ་
ཊྭཱཾ་
3795
----
ཌ་
ཊྭཱཾ་
3796
----
ཨོཾ་
བྷཱ་
3797
----
བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿཞེས་
3799
----
བྷཱ་
ཤུདྡྷོ྅ཧཾ།
3800
----
ཨོཾ་
ཨཱཿཧཱུཾ་
3801
----
ཨོཾ་
ཨཱཿཡིག་
3805
----
ཨཱཿཡིག་
ཧཱུཾ་
3806
----
ཨོཾ་ཤཱུ་
ཏཱ་ཛྙཱ་
3808
----
བྷཻ་
རཾ་
3810
----
དཱུར་
པདྨའོ།
3812
----
ཨཱ་ལི་ཀཱ་
ཨཱ་ལི་ཀཱ་
3813
----
ཨཱ་
ཀཱ་
3814
----
ཧཱུཾ་
ཧཱུྃ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་དང་པོ་བཞག་པའི་ནཱ་
3815
----
ཨོཾ་ཨཱཿཧཱུཾ་སརྦ་བཱིར་ཡོ་གི་ནཱི་ཀཱ་
ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
3817
----
ཨོཾ་
ཤུདྡྷཿསརྦ་དྷརྨཱཿབཛྲ་
3818
----
ཌ་
ཊྭཱཾ་
3825
----
ཨཱ་
ཀཱ་
3828
----
ཨཱ་
ཀཱ་
3830
----
ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཀཱ་
ཝཱ་ཀཱ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
3832
----
པདྨ་
ཀྲཾ་
3833
----
པདྨ་
ཧཱུཾ་
3834
----
པདྨ་
ཏྲཾ་
3835
----
པདྨ་
པདྨ་དམར་པོ་དང་ཨཿཡོངས་
3836
----
པདྨ་
ཧཱུཾ་
3838
----
ཛཿཧཱུྃ་བྃ་
ཧོཿཁྃ་རྃ་
3839
----
པདྨ་
ལྃ་མྃ་པྃ་ཏྃ་
3840
----
པདྨ་
ཁྃ་
3843
----
བྷྲཱུྃ་ཧཱུྃ་
ཧྲཱིཿཧོ།
3845
----
ཨཱཿཡིག་ལས་བྱུང་བ་པདྨ་དམར་པོ་དང་པདྨ་གསུམ་པ་དྱཱ་
དྱཱ་
3850
----
ཧཱུཾ་
བྱཱ་
3851
----
ཨཱ་
ཀཱ་
3854
----
པཱུ་
ཛཱ་
3859
----
པཱུཾ་
ཛཱཾ་
3860
----
ནཻ་
རཉྫ་
3862
----
ནཻ་
རཉྫ་
3863
----
ནཱ་
ཧཱུྃ་
3864
----
ཨོཾ་
ཨཱཿཞེས་
3865
----
ཁཎྜ་ཀ་པཱ་
ཁཎྜ་ཀ་པཱ་
3869
----
ཨཱ་
ཀཱ་
3870
----
ཨཱ་
ཀཱ་
3871
----
སིནྡྷཱུ་
ཧཱུྃ་
3873
----
པདྨ་
ཧཱུྃ་ལས་བྱུང་བའི་པདྨའི་
3877
----
ཊྭཱཾ་
ཌ་
3878
----
ཊཱི་
ཀཱ་
3880
----
ཧཱུྃ་
ཨཱ་
3883
----
བྷཻ་རཾ་
ཨཱ་ལི་ཀཱ་
3885
----
ཧཱུྃ་
ཨཱ་ལི་ཀཱ་
3886
----
ཊྭཱཾ་
ཌ་
3887
----
ཨཱ་
ཀཱ་
3888
----
ཨཱ་
ཀཱ་
3890
----
ཨཱ་
ཀཱ་
3891
----
ཨཱ་
ཀཱ་
3892
----
དྷཱུ་
ཏཱིའི་
3893
----
པདྨར་
དྷཱུ་ཏཱིའི་
3904
----
ཨཱ་ལི་ཀཱ་
ཧཱུཾ་
3906
----
བྷྲཱུཾ་ཨཱྃ་ཛྲཱྀྃ་ཁྃ་
ལཱྃ་མཱྃ་པཱྃ་ཏཱྃ་
3907
----
ཨཱ་
ཨཱི་
3909
----
ཨཱ་
ཀཱ་
3912
----
ཌི་
ཛཱ་ལནྡྷ་
3914
----
ཛཱ་
ལནྡྷ་
3918
----
པདྨ་
པུལླཱི་ར་མཱ་
3921
----
ཛཱ་ལནྡྷ་
ཌི་
3922
----
ཡྃ་
རྃ་
3924
----
རྃ་
ཨོཾ་ཨཱཿཧཱུཾ་
3926
----
ཨོཾ་ཏྲཱྃ་ཨྃ་ཁྃ་ཧཱུྃ་
ལྃ་མཱྃ་པཱྃ་ཏཱྃ་བྃ་
3928
----
ཨཱ་ལི་ཀཱ་
ཨོཾ་ཨཱཿཧཱུཾ་
3931
----
ཨཱ་
ཀཱ་
3934
----
ཧཱུྃ་
ཧཱུྃ་
3935
----
སིདྡྷིམྨེ་
ཡཙྪ།
3942
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ་
ཧོཿ།
3943
----
བྷ་ག་བཱན་བཛྲ་ཧེ་རུ་ཀ་མཱ་མེ་མུཉྩ་
བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿཧཱུཾ་ཕཊ།
3944
----
ཨོཾ་
མུཿ།
3945
----
ཨོཾ་
མུཿཞེས་
3949
----
ཧཱུཾ་
ཨཱཿཨོཾ་
3950
----
ཨོཾ་ན་མོ་བྷ་
ཏཱི་བཛྲ་བཱ་རཱ་ཧཱི་བཾ།
3951
----
ཨཱརྱ་ཨ་པ་རཱ་ཛི་ཏི་ཏྲཻ་ལོཀྱ་མཱ་ཏེ་མ་ཧཱ་
བྷཱ་ཏ་བྷ་ཡཱ་པ་ཧེ་མ་ཧཱ་
3952
----
རཱ་ཛི་ཏེ་བ་ཤྱཾ་
བྷྲ་མ་ཎི།
3953
----
ཥ་
ཎི།
3954
----
ཥ་
ཎི།
3955
----
དྷ་
རཱ་
3956
----
མཱ་
ཎི།
3957
----
བཱ་རཱ་
ཧཱི།
3962
----
ཧཱ་
ནཱི།
3963
----
པྲཱ་ཎཱཾ་
ཀིཾ་
3965
----
མཱ་ལ་དྷཱ་
ཎི།
3970
----
ཧཱ་པི་ཤི་ཏ་མཱཾ་
ཥྱཱནྟྲཾ་པྲཱ་བྲྀཏྟ།
3971
----
སཾ་ནི་དྷྱཾ་
མཱ་ལ་གྲཾ་ཐི་ཏ་དྷཱ་རི་ཎི།
3972
----
པྲཱ་
ཎཱ་
3975
----
པཱ་པཾ་ས་ཏྭ་ནཱཾ་
ནཱཾ་མ་ཧཱ་མཱཾ་སཙྪེ་
3976
----
དྷ་
མཱུརྟི།
3977
----
ཨཱ་
ཥི་
3979
----
པིཾ་
རཱི་
3981
----
ཨཱ་དྭཻ་ཏེ་མ་ཧཱ་
ཋི་ཏ་སིདྡྷ།
3982
----
དྲེཾ་
དྷཾ།
3983
----
གྲཾ་
གྲཾ།
3984
----
ཧཱ་
ཧཱ།
3986
----
ཧོཿཧོཿཧཱུཾ་
ཧཱུཾ།
3987
----
ཐཱ་
བཱ་རེ་ཏེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
3988
----
སིཾ་ཧ་རཱུ་
གཿ།
3989
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་བཱི་
3991
----
ཧཱུཾ་
ཧཱུྃ་
3992
----
ཧཱ་
ཏྭཾ་ཌཱ་ཀི་ནཱི་
3994
----
བནྡ་
ཀཱ་
3995
----
ཀཱ་རི་ཎི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
3996
----
ཨཱ་
དྷཱུ་ཏཱི་
4000
----
ཊཱི་
ཀཱ་
4004
----
ཊཱི་ཀཱ་
པཎྜི་
4005
----
པཎྜི་
བྷཱུ་ཏི་ཙནྡྲས་
4006
----
ཤྲཱི་སམྦ་ར་མཎྜ་
དྷིཿ།
4007
----
ཧཱུཾ་
ཌ་
4009
----
ཨོཾ་ཨཱཿཧྲཱི་
ཀཱ་རཾ་པཱ་དྱཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
4010
----
པཱ་དྱཾ་
པྲོཀྵ་ཎཾ་
4011
----
ཨཱཉྩ་
ནཾ་
4012
----
ཨོཾ་
སྭཱ་ཧཱ།
4015
----
སྭཱ་
ཧཱ།
4017
----
ཨོཾ་
སྭཱ་ཧཱ།
4018
----
མཎྜལ་
ཧཱུཾ་
4025
----
ཨོཾ་བྷུ་
ཁཾ་
4026
----
ཧཱུཾ་ལཾ་
ཧཱུཾ་
4027
----
ཧཱུཾ་
ཏིཥྛ་
4030
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་
ཝཱན་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
4034
----
ཨོཾ་ཨཱཿཁ་བཛྲ་དྷྲྀ་
ཧཱུཾ་ཀ་རེ་ཎ་ཧཱུཾ་
4035
----
མཎྜལ་བྱུགས་ཏེ་བཾ་
ཧཱུཾ་
4040
----
ཨོཾ་བཛྲཱི་བྷ་
ཧཱུཾ་
4042
----
ཨོཾ་བཛྲཱི་དྲྀ་
ཌྷ་ཏིཥྛ་
4044
----
ཨོཾ་བཛྲ་ཨུཥྞཱི་
ཥ་ཧཱུཾ་ཕཊ།
4045
----
ཨོཾ་
ཊ་མ་ཊ་དཱི་ཤཾ་བནྡྷ་བནྡྷ་ཧཱུཾ་
4050
----
པདྨ་
རཱ་
4051
----
བྲྀ་
ཀནྜ་
4052
----
དཎ་
ཌོཏྤ་
4053
----
ཨོཾ་བཛྲ་ཨ་མྲྀ་
ཋཿཧཱུཾ་
4056
----
ཨོཾ་ཏཔྟེ་ཏཔྟེ་
ཧཱ་ཏཔྟེ་སྭཱ་ཧཱ།
4059
----
ཧཱུྃ་
ཧཱུྃ་
4064
----
བྷྲཱུཾ་ཨཾ་
ཧྲཱིཿཁཾ་ཧཱུཾ་
4067
----
ཨོཾ་ཨཱཿཌཱ་ཀི་ནི་བཛྲ་སུ་ཏྲཾ་
ཡཙྪ་མ་ཧཱ་མཎྜ་ལ་སཱུ་ཏྲ་ཎཱ་ཡ་ཧཱུཾ་
4069
----
ཨོཾ་དཱིཔྟ་དྲྀཥྚི་
ཨངྐུ་ཤ་ཛཿཞེས་
4071
----
ཨོཾ་ཨཱཿཨ་ནྱོ་ནྱ་ཨ་ནུ་ག་ཏཱཿསརྦ་དྷརྨཱཿཔ་
བིཥྚྲཱ་སརྦ་དྷརྨཱ་ཨ་ཏྱན་ཏ་ཨ་ནུ་པྲ་བཥྚིཿསརྦ་དྷརྨཱ་ཧཱུཾ་
4072
----
དྲྀཥྚི་
ཊ་
4074
----
ཨོཾ་
སཱུ་ཏྲཾ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ་
4075
----
ཨོཾ་སརྦ་སཾ་
དྷ་ནི་ཧཱུཾ་ཕཊ་
4076
----
ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་ཏྲཾ་
ཧཱུཾ་བྷྲཱུཾ་ཨོཾ་ཧྲཱིཿཁཾ་ཧཱུཾ་
4080
----
ཧཱི་
ཧཱི་
4087
----
པཉྩ་
ཁཱའིའོ།
4088
----
པཉྩ་
ཁཱའི་
4089
----
པྃ་ལྃ་རྃ་
ཧྃ་ཡྃ་
4098
----
སཱ་
བྷྲཱུྃ་ཨཾ་ཧྲཱིཿཁྃ་ཧཱུྃ་
4099
----
ཨོཾ་
ཧཱུཾ།
4101
----
ཨོཾ་བཛྲ་ཀཱི་ལ་ཨུཏ་ཀཱི་ལཱ་ཡ་སརྦ་ཀཱི་
དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
4103
----
ཨོཾ་
ཧཱུཾ་
4105
----
ཁཱ་
ཨོཾ་བཛྲ་བེ་ག་ཨ་ཀྲ་མ་ཧཱུཾ་
4107
----
ཨོཾ་
ཎ་ཁཾ་
4113
----
ཨཱ་
ཀཱ་
4117
----
ཨཱ་
ཀཱ་
4122
----
ཨོཾ་
ཧཱུཾ་
4125
----
ཨོཾ་ཨ་གྣ་ཡེ་མ་ཧཱ་ཏེ་ཛ་དེ་བ་རྀ་ཥི་
ཏྭཱ་ཧུ་ཏི་མ་ཧཱ་ར་ཨ་སྨིན་སནྣི་ཧི་ཏོ་བྷ་
4126
----
ཨོཾ་ཨགྣ་ཡེ་ཨཱ་
ཨཱ་བི་ཤ་ཨཱ་
4129
----
ཧཱ་ཤྲི་
བཱ་ཧ་ན་ཡེ་སྭཱ་ཧཱ།
4130
----
ཨོཾ་ན་མཿས་
མནྟ་བུདྡྷཱ་ནཱཾ།
4131
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ།
4133
----
ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་ཏ་ཛྭ་ལ་ཡ་སརྦཾ་བྷསྨིཾ་
དུཥྟཱ་ན་ཧཱུཾ་ཕཊ་དྲྀ་ཤྱ་ཛཿཧཱུཾ་བཾ་ཧོཿས་མ་ཡ་སྟྭཾ་
4134
----
ཨོཾ་ཨགྣ་
སྭཱ་ཧཱ།
4135
----
ཨོཾ་བོ་དྷི་བྲིཀྵ་
སྭཱ་ཧཱ།
4137
----
ཨོཾ་
ཏཱ་ཡ་སྭཱ་ཧཱ།
4138
----
ཨོཾ་བཛྲ་ཡཛྙཱ་
སྭཱ་ཧཱ།
4140
----
ཨོཾ་
རཱ་ཡ་སྭཱ་ཧཱ།
4142
----
ཨོཾ་སརྦ་པཱ་པཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
4143
----
ཨོཾ་བཛྲ་པུཥྚ་
སྭཱ་ཧཱ།
4144
----
ཨོཾ་སརྦ་སཾ་
སྭཱ་ཧཱ།
4145
----
ཨོཾ་བཛྲ་ཨཱ་
ཥེ་སྭཱ་ཧཱ།
4146
----
ཨོཾ་
བཛྲཱ་ཡ་སྭཱ་ཧཱ།
4148
----
ཨོཾ་ཁཎྜ་
ཧཱུཾ་ཧཱུཾ་
4150
----
ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་བཛྲཱ་སཏྭཱ་
པཱ་པཾ་ད་ཧ་ན་སྭཱ་ཧཱ།
4153
----
ཨོཾ་སརྦ་པཱ་པྃ་བི་ཤོ་དྷ་ནི་བཛྲཱ་ཡ་བཛྲཱ་
པཱ་པཾ་བི་ཤོ་དྷ་ཡ་སྭཱ་ཧཱ།
4154
----
ཨོཾ་བཛྲ་ཧཱ་
ཧཾ་
4162
----
པྃ་
བྃ་
4163
----
ཤུདྡྷ་དྷརྨཱཿསརྦ་པཱ་པ་ནིཥྩ་སྱ་བི་ཤོ་དྷ་
ཧཱུཾ།
4164
----
ཨོཾ་
ཏཱིཀྵྞ་བཾ་
4167
----
ཧཱུྃ་
ཨོཾ་བུདྡྷ་མཻ་ཏྲི་རཀྵ་སརྦཱ་ན་སྭཱ་ཧཱ།
4168
----
ཨོཾ་པྲ་བི་ཤ་བྷ་ག་ཝཱན་མ་ཧཱ་སུ་ཁ་མོཀྵ་པུ་རཾ་སརྦ་སིདྡྷི་
ཏཾ་པ་ར་མ་སུ་ཁ་ཨུཏྟ་མ་སིདྡྷྱརྠཾ་ཛཿཧཱུཾ་བཾ་ཧོཿཔྲ་སིདྡྷྱ་
4169
----
ཨོཾ་བཛྲ་ཨུདྒྷ་ཊཱ་
ཧཱུཾ།
4170
----
ཨོཾ་པ་ར་མ་སུ་ཁ་ཨཱ་
ལཱ་ས་ན་མི་ཏྲེར་ན་མཱ་མི་བྷ་ག་ཝཱན་
4171
----
ཏཾ་ཛཿཧཱུཾ་བཾ་ཧོཿཧི་
ཧཱིཿཔྲ་ཏཱི་ཙྪ་ཀུ་སུ་མ་ཨཉྫ་ལི་ནཱ་
4172
----
ཨོཾ་
རཀྵ་ཧཾ།
4173
----
ཨོཾ་ཙཀྵུར་བནྡྷ་
ཧཱུཾ།
4174
----
ཨཱཿཁཾ་བཱི་
ཧཱུཾ་
4175
----
ཨོཾ་
ཙིཏྟ་ཨུདྤཱ་ད་ཡཱ་
4179
----
ཨོཾ་ཁཎྜ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
4180
----
ཤྲཱི་
བིདྱཱ་རཱ་ཛ་ཡ་དྷཱིཿམ་ཧཱ་སྭཱ་ཧཱ།
4181
----
ཨོཾ་
མཿསྟེ་ཧཱུཾ།
4183
----
མཿམི་ཧཱུཾ་
མཿཧཱུཾ་སྭཱ་ཧཱ།
4184
----
ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་བྷྱཿཔཱུ་
པསྠཱ་ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
4185
----
ཐཱ་
བཱི་
4186
----
ཌཱ་
དྷི་ཏིཥྛནྟུ་མཱཾ།
4187
----
ཨོཾ་སརྦ་བཱི་
ནཱི་བྷྱཿཔཱུ་ཛཱ་བྷི་ཥེ་ཀཱ་ཡ་ཨཱཏྨ་
4188
----
ནཱཾ་ནིརྱཱ་
ཡཱ་
4189
----
ཐཱ་ག་ཏ་བཱི་
ལཱ་མཱ་དྱཱ་བྷི་ཥིཉྩ་ཏུ་མཱཾ།
4190
----
ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་བྷྱཿཔཱུ་ཛཱ་
ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
4191
----
ཐཱ་ག་ཏ་བཱི་
ཁཎྜ་རོ་ཧཱརྱཱ་པྲ་བརྟ་ཡནྟུ་མཱཾ།
4192
----
ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་བྷྱཿཔཱུ་ཛཱ་
ཎེ་ཨཱཏྣ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
4193
----
ཐཱ་ག་ཏ་བཱི་
རཱུ་པི་ནིརྱཱ་ཡ་ཀརྨ་ཀ་ཡནྟུ་མཱཾ།
4194
----
ཨོཾ་གུ་རུ་ཙ་ར་ཎ་
ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
4195
----
ཨོཾ་
ཎ་ཡ་ཨཱཏྨ་ནཱ་ནིརྱཱ་ཏ་ཡཱ་
4196
----
ཨོཾ་པཉྩ་ཨ་མྲྀ་
ཋ་ཋ་ཧཱུཾ་
4197
----
ཨོཾ་ཏཥྛི་བཛྲ་དྲྀ་ཌྷོ་མེ་བྷ་ཝ་ཤཱ་ཤྭ་ཏོ་མེ་བྷ་
ཧྲྀ་ད་ཡཾ་མེ་ཨ་དྷི་ཏིཥྛ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ་ཧཱུཾ་
4199
----
ཨཱཿཁཾ་བཱི་ར་ཧཱུཾ་པྲ་ཏཱིཙྪ་
ཨཉྩ་ལི་ནཱ་ཐ་ཧོཿ།
4200
----
ཨོཾ་པྲ་ཏི་གྲྀཧྞ་ཏཾ་
མཾ་སཏྭ་མ་ཧཱ་
4202
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
ཝརྞྞ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4204
----
ཨོཾ་ཛྙཱ་
ཙཀྵུ་ཧཱུཾ་ཨཱཿསྭཱ་ཧཱ།
4205
----
ཨོཾ་ཤྲཱི་ཙཀྲ་བཱི་
ཏྭཾ་ཨ་བྷི་ཥཉྩཱི་
4213
----
ཨོཾ་བཛྲ་ཨུད་ཀ་ཨ་བྷི་ཥཉྩི་ཧཱུཾ་
སྟྭཾ་ཨ་ཧཱུཾ་
4214
----
ཨོཾ་བཛྲ་དྷཱ་ཏྭཱི་
བྷི་ཥིཉྩ་ཧཱུཾ།
4216
----
ཨོཾ་
བྷི་ཥིཉྩ་བྷྲུཾ།
4217
----
ཨོཾ་རཏྣ་
བྷི་ཥིཉྩ་ཏྲཱཾ།
4218
----
ཨོཾ་དྷརྨཱ་
བྷི་ཥིཉྩ་ཧྲཱིཿ།
4219
----
ཨོཾ་
བྷི་
4220
----
ཥིཉྩ་
ཨཿ།
4221
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
ཝརྞྞ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
4222
----
ཨོཾ་ཨཱཿབཛྲ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་
སྟྭཾ་ཨ་ཧཾ་
4223
----
ཧྲཱིཿཡིག་
པདྨ་
4224
----
ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་དྷི་
སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་མི་ཏིཥྛ་བཱི་
4226
----
ཨོཾ་བཛྲ་གྷཎྜེ་
ཨཿ།
4228
----
ཨོཾ་ཤྲཱི་
དྷི་པ་ཏི་སྟྭཾ།
4230
----
བྷི་ཥཉྩཱི་མི་ཤྲཱི་
ནཱ་མ་ཨ་བྷི་ཥེ་
4231
----
མཱ་
ཀཱི།
4234
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
སིདྡྷི་
4236
----
ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་ར་ཡཱ་
ཧཱིཿ།
4237
----
ཊྭཱཾ་
པདྨའི་
4238
----
ཐཱ་ག་ཏ་སིདྡྷྱཿས་
སྟྭཾ་བྷུར་བྷུ་
4240
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ།
4243
----
ཨོཾ་
ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ།
4244
----
ཨོཾ་
ཊ་ལཾ་ཧྲཱིཿ།
4246
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
4248
----
དྷཱུ་
ཏཱི་
4249
----
བྷཉྫ་
ཀྵ་ཧོཿཞེས་
4256
----
ཧཱུྃ་
བྱཱ་ལས་བྱུང་བ་བྱཱ་
4258
----
པདྨ་
དྱཱ་དཀར་པོ་ལས་བྱུང་བའི་ལྟེ་བ་རྩེ་མོར་དྱཱ་
4259
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
4261
----
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿ།
4264
----
མཎྜལ་
པདྨའི་
4266
----
ཨོཾ་ཨཱཿཨ་ནན་ཏཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
4267
----
ཨཱཿཔདྨཱ་
ཧཱུྃ་སྭཱ་ཧཱ།
4269
----
ཨོཾ་ཨཱཿཏཀྵ་ཀཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
4270
----
ཨོཾ་ཨཱཿབཱ་སུ་ཀཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
4271
----
ཨོཾ་ཨཱཿམ་ཧཱ་པདྨཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
4272
----
ཨོཾ་ཨཱཿཤཾ་ཁ་པཱ་ལཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
4273
----
ཨོཾ་ཨཱཿཀརྐོ་ཊ་ཀཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
4274
----
ཨོཾ་ཨཱཿཀུ་ལི་ཀཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
4275
----
ཨོཾ་
ནནྟ་བཱ་
4276
----
ཏཀྵ་ཀ་ཀརྐོ་ཊ་པདྨ་
ཧཱ་པདྨ་ཤཾ་ཁ་པཱ་
4277
----
པཱ་
ལཱ་
4278
----
དཎྜ་དྷ་
ཧཱ་དཎྜ་དྷ་
4280
----
པཱ་ལཱ་
ནནྡ།
4281
----
སཱ་ག་རཱ་
ཧཱ་སཱ་ག་རཱ་ཏཔྟ།
4282
----
ཧཱ་
ཏཔྟ།
4283
----
ཤྲཱི་
ཀཱནྟི།
4284
----
ཧཱ་
ཀཱནྟི།
4285
----
རཏྣ་
ཀཱནྟི།
4286
----
ཧཱ་
རཱུ་
4288
----
བྷ་
ནཱ་
4289
----
ཨོཾ་བྷཀྵ་བྷཀྵ་
ཨཱ་གཙྪ་ཨཱ་གཙྪ།
4292
----
ཧཱ་ནཱ་ག་ཨ་དྷི་
བྷུར་བྷུ་
4293
----
པཎྜི་
བྷཱུ་ཏི་ཙནྡྲས་
4296
----
ཧྲཱིཿལས་
པདྨ་
4298
----
ཨོཾ་བཛྲ་པཉྩ་
ཎ་ཧཱུཾ།
4304
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་
4306
----
ཨོཾ་
ཏྲཾ་སཾ་ཏྲཾ་
4307
----
ཨོཾ་
ནཱི་བཛྲཱི་བནྡྷ་ཧཱུཾ།
4309
----
ཨོཾ་བཛྲ་པྲཱ་ཀཱ་
ཧཱུཾ་བཾ་ཧཱུཾ།
4310
----
ཨོཾ་བི་དཱ་
ཧཱུཾ་
4311
----
ཁཾ་
ཧཱུཾ།
4312
----
ཨོཾ་
ལཱ་ན་ལཱརྐ་ཧཱུཾ།
4313
----
དྷིའི་
ཧཱུཾ་
4314
----
ཨོཾ་གྷ་
གྷ་གྷཱ་
4315
----
ཨོཾ་བཛྲ་མུངྒ་
ཨཱ་ཀོ་ཊ་
4316
----
ཀཱི་ལཱ་
ཧཱུཾ་ཕཊ།
4317
----
ཧྲཱིཿལས་
པདྨ་
4318
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿཞེས་
4327
----
ཨོཾ་
ཨཱཿལ་
4328
----
ཨོཾ་ཤཱུ་
ཏཱ་
4333
----
བྷཻ་
རཾ་
4334
----
ཨཱ་
ཀཱ་
4336
----
ཨོཾ་ཨཱཿཧཱུཾ་
བཱི་
4343
----
ནཱ་
ནཱའི་
4346
----
ཊྭཱཾ་
ཌ་
4347
----
པུལླཱི་
མཱ་
4349
----
ཨོཾ་
ཨཱཿཧཱུཾ་
4355
----
སྭཱ་ཧཱ་
པདྨ་གར་གྱི་དབང་ཕྱུག་དམར་པོ་པདྨ་
4358
----
བཽ་ཥ་
ཊ་
4359
----
ཧཱུཾ་
ཧཱུཾ་
4361
----
ཕཊ་
ཧཾ་
4362
----
པཾ་ལས་བཱ་རཱ་ཧཱི་
པཱ་
4364
----
ཧཾ་
ཡོཾ་
4365
----
ཧིཾ་
མོཾ་
4366
----
ཧྲེཾ་
ཧྲིཾ་
4367
----
ཧཱུཾ་
ཧཱུཾ་
4368
----
ཕཊ་ཧཾ་
ཙཎྜི་
4369
----
ཧཱུཾ་
ཕཊ་
4372
----
ཨོཾ་
ཤུདྡྷཿ།
4374
----
ཨོཾ་
ཤྲཱི་
4376
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ་
4378
----
ཌཱ་
ཛཱ་ལ་སམྦ་
4379
----
ཨོཾ་
ཐཱ་
4385
----
ཨོཾ་
སུམྦྷ་
4389
----
ཨོཾ་
གྲྀཧྞ་
4390
----
ཨོཾ་
གྲྀཧྞཱ་
4391
----
ཨོཾ་
ཨཱ་
4392
----
ཨཱ་
ཀཱ་
4393
----
ཨཱ་
ཀཱ་
4394
----
ཕཊ་
ཕེཾ་
4398
----
ཧཱུཾ་
ཧཱུྃ་
4401
----
ཨོཾ་ཤྲཱི་
ཀཱ་ར་པྲ་ཏཱིཙྪ་སྭཱ་
4405
----
ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་རུ་ཀ་ཨརྒྷཾ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
4407
----
ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་རུ་ཀ་དྷཱུ་པ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
4408
----
ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་རུ་ཀ་པུཥྤེ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡེ་ཧཱུཾ།
4409
----
ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་རུ་ཀ་ཨཱ་ལོ་ཀེ་པཱུ་
གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
4411
----
ཨོཾ་ཤྲཱི་
གནྡྷེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ཎ་
4412
----
ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་རུ་ཀ་ནྱཻ་ཝཱི་དྱེ་པཱུ་
གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
4415
----
ཨོཾ་བཛྲ་བཱི་ཎེ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
4416
----
ཨོཾ་བཛྲ་བཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
4417
----
ཨོཾ་བཛྲ་མྲྀ་དཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
4418
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
4419
----
ཨོཾ་བཛྲ་ཧཱ་
ཧཱུཾ་ཧཱུཾ་
4420
----
ཨོཾ་བཛྲ་ལཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
4421
----
ཨོཾ་བཛྲ་གཱིརྟི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
4422
----
ཨོཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
4423
----
ཨོཾ་བཛྲ་པུཥྤེ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
4424
----
ཨོཾ་བཛྲ་ངྷཱུ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
4425
----
ཨོཾ་བཛྲ་ཨཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
4426
----
ཨོཾ་བཛྲ་གནྡྷེ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
4427
----
ཨོཾ་རཱུ་
ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
4428
----
ཨོཾ་སྤཪྵེ་
ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
4429
----
ཨོཾ་བཛྲ་རཱ་
ཎི་ཧཱུཾ་ཧཱུཾ་
4430
----
ཨོཾ་བཛྲ་དྷརྨ་དྷཱ་
ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
4431
----
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་
བིགྷྣཱཾ་བནྡྷ་ཧཱུཾ་ཕཊ།
4439
----
ཤུདྡྷཿསརྦ་དྷརྨཱཿཡོ་
ཤུདྡྷོ྅ཧཾ་
4440
----
ཨོཾ་བཛྲ་པཉྩ་
ཧཱུཾ་
4446
----
ཨོཾ་
ཏྲཾ་སཾ་ཏྲཾ་
4448
----
ཨོཾ་བཛྲ་མེ་དི་ནཱི་བཛྲཱི་བྷ་
བནྡྷ་ཧཱུཾ་
4449
----
ཨོཾ་བཛྲ་པྲ་ཀཱ་
ཧཱུཾ་བཾ་ཧཱུཾ་
4450
----
ཨོཾ་
དཱ་ན་ཧཱུཾ་
4451
----
ཨོཾ་
ལཱརྐ་ཧཱུཾ་
4452
----
གྷ་གྷ་གྷཱ་
ཨོཾ་མུདྒ་
4453
----
ཨོཾ་
བྷཱ་
4457
----
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་
ཤུདྡྷོ྅ཧཾ་
4458
----
བྷྲཱུཾ་
བཾ་
4459
----
ཧྲཱིཿལས་
པདྨ་
4460
----
རྃ་
ཧཱུཾ་
4463
----
པཱ་
ཧཱུྃ་
4465
----
ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་
བྷསྨི་ཀུ་རུ་སརྦ་དུཥྚཱན་ཕཊ་
4468
----
ཨཱཿལྟུང་བས་ཞུ་ཧཱུཾ་
ཧཱུཾ་
4483
----
ཨོཾ་
ཨཱཿཧཱུཾ་
4484
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
དྷརྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱཏ་
4485
----
ཨོཾ་ཨ་རལླི་ཧོ་ཛཿཧཱུཾ་བཾ་ཧོཿབཛྲ་ཌཱ་ཀི་ནཱི་
སྟྭཾ་དྲྀ་ཤྱ་ཧོཿ།
4487
----
ཁཾ་
ཧཾ་
4490
----
ཧཱུྃ་ཨོཾ་བྷྲཱུཾ་
ཛྲཱྀཾ་ཁཾ་
4491
----
པདྨ་
རཱ་
4500
----
བཻ་
ཌཱུརྱའི་
4501
----
པུཎྜ་རཱི་
ནཱ་
4503
----
ལཱ་
ཤྭདྠ་
4504
----
པདྨས་
ཧཱུྃ་
4508
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
4510
----
ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཡ་བིད་མ་ཧེ་བིདྱཱ་རཱ་ཛཱ་
དྷི་མ་ཧེ་ནོ་བཱི་ར་བྷ་ཛོདྡ་ཡ་མ་ཧཱུཾ།
4513
----
བྷ་
པདྨའི་
4514
----
དྷཱུ་
ཏཱིའི་
4516
----
ཧྲི་
གརྦྷ་ནཱ་
4519
----
ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཨཱརྱ་པཱུ་
ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
4523
----
ཐཱ་ག་ཏ་བཱི་
ཨཱཏྨ་ནཾ་ཌཱ་ཀི་ནཱི་ཨ་དྷི་ཏིཥྛ་སྭ་མཱཾ་
4524
----
ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནི་པཱུ་ཛ་ཨ་བྷི་ཥེ་ཀ་ཏ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
ཐཱ་ག་ཏ་བཱི་ར་ཡོ་གི་ནཱི་ཨཱཏྨ་ལ་མེ་ཨ་བྷི་ཥིཉྩ་མཱཾ་
4525
----
ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་པཱུ་
ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
4526
----
ཐཱ་ག་ཏ་བཱི་
ཨཱཏྨ་ནཾ་བཎྜ་རོ་ཧེ་དྷརྨཱ་པྲ་བརྟ་ཡ་མཱཾ་
4527
----
ཨོཾ་སརྦ་བཱི་
ནཱི་པཱུ་ཛ་ཀརྨ་ཀ་རཱ་
4528
----
ཐཱ་ག་ཏ་བཱི་
ནཱི་ཨཱཏྨ་རཱུ་པི་ཎི་ཀརྨ་ཀུ་རུ་མཱཾ་
4529
----
ཧཱ་
པདྨ་
4533
----
ཨོཾ་
ཨཱཿཧཱུཾ།
4534
----
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་སྶརྦ་དྷ་རྨཱཿསརྦ་པཱ་པཾ་ནི་སཾ་ཤོ་དྷ་
ཧཱུཾ་
4536
----
ཧཾ་ཁཾ་
ཨོཾ་ཧཱུཾ་མཻ་ཏྲི་བཛྲ་ཀ་བ་ཙ་རཀྵ་ཧཾ་
4539
----
ཨོཾ་
ཨུཥྞི་ཥ་ཧཱུཾ་
4540
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
4546
----
ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
སྟྭཾ།
4548
----
སིདྡྷི་ཡ་ཐཱ་
ཁཾ་
4549
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
4550
----
ཨཱཿཁཾ་
བཱི་
4551
----
ཨོཾ་པཉྩ་ཨ་མྲྀ་
ཋཿཞེས་
4553
----
ཡཾ་
ཧཱུཾ་
4556
----
ཛྷཻཾ་
རཾ་
4557
----
ཨཱ་
ཨཱ་
4558
----
སྟྭཾ་བྷ་
སྟྭཾ་བྷ་
4559
----
ཧཱུཾ་
ཛྷཻཾ།
4560
----
ཨོཾ་ཏིཥྛ་མ་ཧཱ་
དྷ་ཨཱ་བེ་ཤ་ཡ་ཧཱུཾ།
4561
----
ཨོཾ་ཤྲཱི་
སྭཱ་ཧཱ་
4562
----
གྲྀཧྞ་སྭ་མི་མཱཾ་
ཧཱ་
4566
----
ཨོཾ་
ཊ་
4567
----
ལཾ་
ཧྲཱིཿཞེས་
4568
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾཞེས་
4573
----
ཨཱ་
ཀཱ་
4574
----
ཧཱུཾ་
བཾ་
4575
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་ཥིཉྩ་ཧཱུཾ་
4576
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཙིཏྟ་ནིརྱཱ་
4577
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ།
4578
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
ཊ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་
4580
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཏྣ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
4581
----
ཧཱུཾ་
ཧྲཱིཿལས་པདྨ་
4582
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲཱིཿཤྲཱི་
བྷི་ཥིཉྩཱ་
4583
----
ཏིཥྛ་
སྟྭཾ་
4584
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཱཀ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
4585
----
བྷི་ཥིཉྩཱ་མི་ཏིཥྛ་
སྟྭཾ་
4588
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
གྷ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
4589
----
ཨོཾ་ཤྲཱི་
བྷི་ཥིཉྩཱ་
4591
----
ཤྲཱི་
ནཱ་མ་ཨ་བྷི་ཥེ་
4592
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
4593
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡཱ་
4595
----
ཨོཾ་ཧྲཱིཿཧ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
4599
----
ཕཻཾ་
ཕཻཾ་
4602
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་
བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ་
4603
----
ཨོཾ་
ཊ་ལཾ་ཧྲཱིཿཞེས་
4605
----
བྷུར་བྷུ་
སཿ།
4609
----
ཧྲཱིཿལས་
པདྨར་
4610
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བརྗོད་ལ་ཐིག་ལེ་གསུམ་པདྨའི་
4612
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
4613
----
པདྨ་
པདྨའི་ཆ་ལ་ཧཱུཾ་
4615
----
ཙཎྜ་
ལཱི་
4617
----
དྷཱུ་
ཏཱི་
4618
----
ཛྙཱ་
ནཱ་
4621
----
ཨཱ་ཨཱི་ཊྛི་ཨ་བཻ་རོ་ཨ་ཎ་
ཨོཾ་
4622
----
ཨཱ་ཨཱི་
ཊྛི་
4623
----
བཻ་
ཎ་
4624
----
བགྒཱ་
ཏཱ་
4625
----
རཱ་
དིཊྛ་
4628
----
བྷུ་
ཥི་
4630
----
ཨཱ་
མནྟེ་
4631
----
མཛྫྷཱ་
ཎོ་
4633
----
བེཎྞི་བཱ་ཎ་
སྭཱའོ།
4634
----
ཨཱ་ཨཱ་
སཎྛི་ཨོཾ་
4638
----
པཉྩ་བཱ་ཎ་
ཎོ་
4641
----
ཁཎྜེནྡུ་
བིནྡུ་
4642
----
མཛྷ་
ཊྛིའོ་
4644
----
བཱ་ཎ་
ཨཽ་
4645
----
བཱ་
ཎཱ་
4646
----
མཛྫྷ་ཊྛི་
ཥའོ།
4647
----
ཎ་
ཊའོ།
4648
----
རུངྡ་
ཨཾ་
4649
----
ཌི་
ཧཱ་
4650
----
ཧཱུཾ་ཧཱུཾ་ཧཱལླ་ཨི་ཞེས་བྱ་བ་ནི་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
4651
----
བཱིཎྞཱ་
ཕཊ་
4653
----
སཧྞ་
ཕཊ་
4654
----
པཱུ་རི་ཨཱ་
ཨཾ་
4655
----
པཉྩ་མཛྫྷ་
ཊྛི་
4657
----
ཏནྟོ་ཧཱ་
ཧཱ་
4658
----
བརྞྛ་
ཌྷོ་
4659
----
སཾ་
ཊྛི་
4660
----
བཎྞཱ་
རུཊྷོ་
4663
----
ཨཱ་ར་ཀཎྞཱ་
བྷ་ར་ཎོ་
4665
----
བརྞཱ་
ཊྷོ་
4667
----
ཁཎྞཱནྡུ་བིནྡུ་
བྷུ་
4668
----
ཁཎྜེ་
ཌ་མཎྜི་
4670
----
ཎོ་བིས་ཨ་ལ་ཏ་ནུ་བ་ར་ཎ་
ཧཱུཾ་
4671
----
ཎ་ར་ཨ་ཎ་བི་ཧཱུཾ་ས་ཎོ་
ཕཊ་
4673
----
བཻ་རོ་ཨ་ཎ་པི་པི་ཧ་པ་རི་ཨཾ་
ཨོཾ་
4677
----
པུབྦ་
ཀམྨཱནྟ་
4681
----
བེཎྞི་བྷ་
ཎི་
4684
----
དྷེ་ཧི་ཛ་ཊ་ཀུ་ཌི་
སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི་ཌྷའི་
4686
----
ཎོ་
བྷ་ཎི་
4687
----
ཏཱ་
ཏྲཱ་
4688
----
སབྦྷཱ་
བྷ་ཎི་
4689
----
སཱཀྑ་ཨོ་ཨཱ་
ཥའི་
4690
----
བྷ་ཡ་ཡཱ་སཊྛི་
བྷ་ཡཱི་
4691
----
བྷ་
བྷ་
4692
----
ཥ་བྷ་
ཨབྦཾ་
4693
----
ཎ་
སཊྛི་
4694
----
བཱ་ན་ཁཎྜེནྡུ་བིནྡུ་
པཱུ་རི་ཨཾ་
4695
----
ཨཾ་
ཎོ་
4697
----
སིགྒ་
སཊྛི་
4698
----
དིརྞ་
ཧཱ་
4699
----
བེཎྞི་གུ་ཎི་ཨབྦཱ་
ཧྲ་
4700
----
ཀཱ་རོ་དྷཱ་
བཱ་ལེནྡུ་བིནྡུ་ཛོ་ཨི་ཨཾ་
4701
----
ཎོ་
བྷ་ཎི་
4702
----
ཕཊ་ཕཊ་ཊོ་པ་ཊཾ་ཀཱ་
ཨཾ་ཞེས་བྱ་བ་ནི་ཕཊ་ཕཊ་
4703
----
པདྨའི་
ཕཊ་
4704
----
ཨཔྤ་ཏ་རུ་ད་ཧ་ད་ཧ་ཌ་ཨི་ཎི་སཾ་
རཱ་བཱི་
4705
----
པཉྩ་
བགྒ་
4706
----
པཎྞཱི་
ཨུཏྟོ་
4708
----
བྷཀྵ་བྷཀྵ་བ་ས་རུ་དྷི་རཱནྟྲ་མཱ་ལཱ་བ་ལམྦི་
གྲྀཧྞ་གྲྀཧྞ་སཔྟ་བཱ་ཏཱ་ལ་ག་ཏ་བྷུ་ཛངྒ་སརྦམྦཱ་
4709
----
ཏྟ་
ཧྞའི་
4712
----
ཨུཊྛ་
ཌྷའོ།
4716
----
སཾཊྛི་
ཌྷ་
4717
----
ཨཎྷེ་སཾ་
བྷི་ནི་ཨབྦ་
4719
----
ཎ་
སཊྛི་
4720
----
བཱ་ཎ་
པཱུ་
4722
----
ཎོ་
བྷ་ཎི་
4723
----
སཱ་ཀྵ་
ཥ་དག་མཉམ་པར་སྦྱོར་བས་ཀྵའོ།
4724
----
པཉྩ་བགྒཱནྷ་
ཎཊྛ།
4726
----
ཨཱ་ར་བིནྡུ་ས་ཡུཏྟོ་
ཨཱ་
4727
----
ཨཾ་
བྷ་ཎི་ཨབྦཱ་
4728
----
བཻཎྞི་
སགྒ་
4729
----
བེཎྞི་
ཎ་
4730
----
ཎོ་
བཱ་
4732
----
ཎོ་
པཉྩ་བཱ་ཎཱ་ས་ཎོ་
4733
----
སབྦཱ་ཁཎྜེནྡུ་བིནྡུ་
ཌ་བྷུ་ཥི་
4734
----
ཎ་པུ་ཎ་
ཎི་
4735
----
དྷི་ས་ར་ཝ་ར་དྷ་
དྷིའི་
4736
----
ཨེཀྐ་
ཨནྟེ་
4738
----
ཎ་
ཎ་བྷ་ཎི་
4739
----
ཨཱུ་བཱ་
དྷོ་
4740
----
ཁཎྜནྡུ་བིནྡུ་
ཧཱུཾ་
4741
----
ཎ་ར་ཨ་ཎནྷ་པ་སཱ་
ཕཊ་
4745
----
ཀཱ་ལཱ་ཀཱ་ལཱ་
ཨཱ་ལི་ཀཱ་
4748
----
ཨཱ་
ཀཱ་
4749
----
ཨཱ་
ཀཱ་
4750
----
དཊྛི་ནི་ཀུམྨཱ་
ཎ་སཊྛི་
4752
----
ཎོ་
ཊྛ་ཊྛི་
4756
----
ཨནྷོ་
ཥ་
4757
----
བྷ་
དྷ་
4758
----
ཎོ་
ཀུམྨ་
4759
----
ཨཱམྟེ་ཙི་ཨ་ནིམྦྷཽ་
ཎ་
4760
----
ཨགྒི་ཀུམྨཱ་
ཎོ་ཎཱ་
4761
----
ཎི་
ཎ་
4763
----
ཎ་
ཕཊ་
4764
----
ཨིནྡུ་
བྷཱ་
4767
----
ཊཱི་
སཱ་
4768
----
ཛྫ་
ཊིཛྫ་
4769
----
ཨིནྡྲ་བྲཧྨ་
བིཊྛ་
4772
----
ཀཱ་
ཨཱ་སཎྛི་
4775
----
བྷི་དྷི་ཨ་བྷུ་ཨ་ཎེ་
ཁཎྜནྡུ་སོ་ཧི་ཨཱ་
4776
----
ཨུཏྟ་
མཛྫ་
4782
----
ཎ་ཀ་མ་ལ་ས་ཛུཏྟ་
པདྨ་
4783
----
ཎ་
བྷི་དྷི་
4788
----
རིཊྛི་
ཨཱི་
4791
----
ཎོ་རཎྜ་ཎི་
སཱ་
4792
----
དཊྛི་ཎི་
ཨིཊྛི་
4794
----
ཧཱ་
བྷ་
4795
----
ཨཾ་
ཀུམྨ་
4796
----
ཨུཏྟ་
ཌྷུ་
4797
----
རཎྞི་
ཛུཏྟ་
4798
----
བྷ་དྷ་
སཾཊྛི་
4799
----
ཎཱ་
ཎ་
4800
----
ཎུ་ཀསཀྵ་
ཥ་དག་མཉམ་པར་སྦྱོར་བའི་ཀྵ་
4803
----
དཊྛི་ཎི་བྷ་དྷ་
ཨཾ་
4804
----
ཎོ་
དཥྜ་ཎི་ཎ་
4805
----
པུབྦསྶ་
ཨཊྛ་
4807
----
མཛྫ་ཙ་ཨུཏྛ་ནྟ་ཨཛྫུཏྟ་
དྷ་
4808
----
རཎྜ་
ཥུ་ལགྒ་
4809
----
ཎི་བི་མཛྫཎྜ་
ཨཾ་
4811
----
བྷི་དྷི་
མཎྚོ་
4812
----
ཎི་
ཨཾ་
4813
----
རཎྜ་ཀཎྞ་བྷ་ར་ཎོ་
བྷའི་
4814
----
ཨནྟ་
སྭཱ་ཧཱ་
4816
----
མཛྫ་
ཊྛེ་
4817
----
མཱུ་
ཥི་
4823
----
བྱཱ་
གྷྲའོ།
4824
----
བྷ་
བྲྀ་ཥ་བྷའོ།
4825
----
ཧཱ་
ཎི་
4835
----
ཧཱ་
ཎ་
4837
----
ཀཱ་
དྷ་
4842
----
ཀཱ་ཡ་སྠ་པ་ག་ཡ་དྷ་
ཙཱ་བ་དགེ་སློང་ཤཱཀྱ་
4843
----
ཤྲཱི་སམྦ་
སཱ་དྷ་ནཾ།
4844
----
ཨོཾ་ཨ་ཡིག་ལ་སོགས་པ་ཀྵ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་
4845
----
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་
བཱན་བིངྱཱ་རཱ་ཛ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
4846
----
ཨོཾ་
ཧཱུཾ་
4849
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷཿསརྦ་དྷརྨྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
4850
----
ཨོཾ་ཨཱཿཧཱུཾ་ཨཱུ་
ནཱ་
4851
----
སུཾ་ལས་བྱུང་བའི་རི་རབ་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་རང་བཞིན་གྱི་སྟེང་དུ་བཾ་
ཧཱུཾ་ལས་སྐྱེས་པའི་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བ་ལ་གཡོན་དང་ཅིག་ཤོས་སུ་བསྐོར་བའི་ཨཱ་ལི་ཀཱ་
4858
----
ཌ་
ཊྭཱཾ་
4861
----
ཁཎྜ་
ཧཱ་
4862
----
རཱུ་
ཎཱི་
4863
----
དཱ་
དྷཱི་
4866
----
དཾ་ཥྚྲཱི་
ཎི་
4868
----
ཐཱ་
ནཱི་
4869
----
ཨོཾ་ཨཱཿཧཱུཾ་ཨོཾ་སརྦ་བཱི་
ནཱི་ནཾ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
4872
----
ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་
དྡྷརྨྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ་
4873
----
ཕཊ་
ཧཾ་
4875
----
ཨོཾ་བཾ་ཧཾ་
ཡོཾ་ཧྲིཾ་མོཾ།
4876
----
ཧྲེཾ་ཧྲིཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ།
4877
----
ཨོཾ་
ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ།
4880
----
ཨོཾ་
ཨཱཿཧཱུཾ་
4881
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་
ཤྲི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
4883
----
ཨོཾ་
ཨཱཿཧཱུཾ་
4889
----
པདྨར་
དྷཱུ་ཏཱིའི་
4891
----
ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཌཱ་
ནཱི་ཛཱ་ལ་སམྦ་ར་སྭཱ་ཧཱ།
4892
----
ཨོཾ་
ཧྲཱིཿ
4893
----
ཧཱུཾ་ཧཱུཾ་
ཕཊ།
4894
----
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་
བརྞྞ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
4895
----
ཨོཾ་ལཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
4896
----
ཨོཾ་ཀཱ་ཀཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
4897
----
ཨོཾ་ཨུ་ལཱུ་ཀཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
4898
----
ཨོཾ་ཤྭ་ནཱ་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
4899
----
ཨོཾ་ཤཱུ་
རཱ་སྱ་ཧཱུཾ་
4900
----
ཨོཾ་
ཏཱི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
4901
----
ཨོཾ་ཡ་མ་དཾཥྚྲི་ཎཱི་
ཧཱུཾ་ཧཱུཾ་ཕཊ།
4902
----
ཡཾ་
རཾ་
4903
----
ཨོཾ་ཨཱཿཏྲཾ་
ཁཾ་ཧཱུཾ།
4905
----
ལཱཾ་མཱཾ་པཱཾ་
ཏཱཾ་བཱཾ་
4906
----
ཧཱུཾ་
ཊྭཱཾ་
4907
----
ཨཱ་ལི་ཀཱ་
ཨོཾ་ཨཱཿཧཱུཾ་
4908
----
སྟྭཾ་
ཧོཿཞེས་
4910
----
པཱ་
ཙནྡྲ།
4916
----
ཝཱ་ར་ཨཱ་ཀཪྵ་
ཛཿཧཱུཾ་བཾ་ཧོཿསཾ་ཏྲྀཔྟཿསརྦ་དེ་བ་ཏཱཿ།
4921
----
སཱ་དྷ་
ཤཱནྟིཾ་
4922
----
ཀརྱཾ་ཀུ་རུ་སིདྡྷིར་བྷ་
ཐཱ་སུ་ཁཾ།
4923
----
དྷི་ར་ཨནྟྲ་མཱ་ལཱ་བ་ལམྦི་ནི་གྲྀཧྞ་གྲྀཧྞ་
སཔྟ་པཱ་ཏཱ་ལ་ག་ཏ་བྷུ་ཛཾ་ག་སརྦམྦཱ།
4924
----
ཨཱ་ཀཌྜྷྱ་ཨཱ་
ཀཌྜྷྱ་ཧྲིཾ་ཧྲིཾ།
4925
----
ཨོཾ་བཛྲ་ཨ་རལླི་ཧོཿཛཿཧཱུཾ་བཾ་ཧོཿབཛྲ་ཌཱ་ཀི་ནཱི་
སྟྭཾ་དྲྀ་ཤྱ་ཧོཿཞེས་
4926
----
ཡཀྵ་རཱཀྵ་
བྷཱུ་
4927
----
ཌཱ་ཀ་ཌཱ་
མཾ།
4929
----
ལིཾ་གྲྀཧྞནྟུ་ས་མ་ཡཾ་རཀྵནྟུ་སརྦ་སིདྡྷི་མྨེ་
ཙྪནྟུ་ཡ་ཐཻ་བཾ་ཡ་ཐེཥྚཾ་བྷུཉྫ་
4930
----
གྷྲ་
མཱ་
4931
----
ཀཱརྟ་ཡ་སཏྶུ་ཁཾ་བྲྀདྡྷ་ཡེ་ས་ཧཱ་
བྷ་བནྟུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་
4932
----
ཤུདྡྷཿསརྦ་དྷརྨཱ་
ཤུདྡྷོ྅ཧཾ་
4934
----
ཨོཾ་
མུཿཞེས་
4935
----
དཱ་
དྷཱི་
4937
----
པཎྜི་ཏ་ཆེན་པོ་ཀྵཱནྟི་ཤྲཱིའི་ཞལ་སྔ་ནས་བོད་ཀྱི་ལོ་ཙཱ་
གཽ་ཏ་མ་བྷི་
4938
----