ཤྲཱི་
ཏནྟྲ་སྱ་ཏནྟྲ་ཊཱི་ཀཱ་ནཱ་
1
----
ཨོཾ་
ཨཱཿཧཱུཾ་
18
----
ཨཱ་
ཀཱ་
19
----
ཨཱ་
ཀཱ་
20
----
པདྨའི་
ཨཱཿདགོད་
26
----
ཨོཾ་
སྭཱ་ཧཱ་
28
----
སྭཱ་
ཧཱ་
30
----
ཧཱུཾ་
ཕཊ་
44
----
ཨོཾ་
ཐཱ་
46
----
ཨོཾ་
ཨཱཿདང་
51
----
བཽ་
ཥཊ་
55
----
བྷ་
བྷ་
61
----
བྷ་
ཝཱན་
62
----
ཝཾ་
ཡཱ་
64
----
ཝཾ་
མཱ་
66
----
ཨོཾ་
ཨཱཿཧཱུཾ་
67
----
བྷ་
བྷ་
68
----
ཝཾ་
ཡཱ་
69
----
ཝཾ་མ་ཡཱ་
པདྨ་
73
----
མཱ་
ཀཱིའོ།
76
----
ཝཾ་
ཡཱ་
80
----
ཨོཾ་
ཨཱཿཧཱུཾ་
81
----
ཝཾ་
ཡཱ་
84
----
ཝཾ་
ཡཱ་
88
----
ཝཾ་
ཡཱ་
91
----
ཝཾ་མ་ཡཱ་
པདྨ་
95
----
པདྨ་
ཝཾ་
97
----
ཝཾ་
ཡཱ་
101
----
ཡཱ་
པདྨ་
104
----
བྷ་
པདྨ་
105
----
ཧཱུཾ་
ཨོཾ་
106
----
ཧྲི་
པདྨའི་ལྟེ་བར་ཨོཾ་
107
----
ཝཾ་
ཡཱ་
108
----
མཱ་
ཀཱི་
114
----
མཱ་མ་ཀཱི་
མཱ་
115
----
མཱ་
ཀཱི་
116
----
པདྨ་
ཧཱུཾ་
122
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་
123
----
ཨོཾ་གྷ་
གྷ་གྷཱ་
124
----
ཨིནྡྲ་
ནཱི་
127
----
མཱ་
ཀཱིའོ།
128
----
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
129
----
ཨོཾ་
ཨཿལས་བྱུང་བའི་པདྨ་
131
----
པདྨ་
པདྨ་
132
----
ཨོཾ་དྷརྨཱ་དྷཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
133
----
ཨིནྡྲ་
ནཱི་
134
----
ཨོཾ་ཨཱཿཧཱུཾ་
སྭཱ་ཧཱ།
136
----
ཐླིཾ་ཨོཾ་ཨོཾ་ཨོཾ་
ཧཱུཾ་ཧཱུཾ་མཻ་སཾ་
137
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
140
----
པདྨ་
ཨཱཿདང་ཧཱུཾ་
141
----
མཱ་
ཀཱིའི་
142
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཝཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
143
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
144
----
ཨོཾ་
པདྨ་
150
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏཱ་ནུ་རཱ་
ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
153
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
156
----
པདྨའི་
དྷྲྀཀ་
158
----
མཱ་
ཀཱི་
166
----
ཨུཏྤ་
མཱ་མ་ཀཱི་
167
----
ཛཿཧཱུཾ་བཾ་
ཧོཿ
170
----
ཨིནྡྲ་
ནཱི་
172
----
ཨིནྡྲ་
ནཱི་
175
----
ཧྲཱིཿལས་
པདྨ་
178
----
ཨོཾ་
ཧཱུཾ་
180
----
པདྨར་
པདྨར་
181
----
པདྨ་
པདྨ་
182
----
ཨོཾ་
སྭཱ་ཧཱས་
183
----
ཀཱ་
ཁཾ་
184
----
རཏྣ་དྷྲྀཀ་
རཏྣ་
193
----
རཏྣ་
དྷྲྀཀ་
194
----
རཏྣ་
དྷྲྀཀ་
199
----
རཏྣ་
དྷྲྀཀ་
202
----
རཏྣ་
རཏྣ་དྷྲྀཀ་
205
----
རཏྣ་དང་རཏྣ་
རཏྣ་
206
----
པདྨ་
རཏྣ་
208
----
ཧཱུཾ་དང་ཕཊ་
རཏྣ་
209
----
རཏྣ་
དྷྲྀཀ་
212
----
རཏྣ་
རཏྣ་དྷྲྀཀ་
214
----
རཏྣ་
དྷྲྀཀ་
216
----
ཨཱ་
ལྀཀ་
217
----
ཨཱ་
ཨཱ་
218
----
ལྀཀ་
ལྀཀ་
219
----
ལྀཀ་
ཨཱ་
221
----
པྲཛྙཱ་
དྷྲྀཀ་
224
----
མཱ་
ཀཱི་
228
----
མཱ་
ཀཱི་
229
----
ཥ་
ཥ་
231
----
རཱ་
རཱ་
234
----
རཱ་
རཱ་
235
----
མཱནྟ་ཀྲྀཏ་
མཱན་
236
----
པྲཛྙཱནྟ་
ཀྲྀཏ་
239
----
པྲཛྙཱནྟ་
ཀྲྀཏ་
240
----
པྲཛྙཱནྟ་
ཀྲྀཏ་
242
----
ཧཱུཾ་
ཕཊ་
243
----
པདྨཱནྟ་
ཀྲྀཏ་
244
----
པདྨ་
པདྨཱནྟ་ཀྲྀཏ་
245
----
པདྨ་དང་ཨནྟ་
པདྨཱནྟ་ཀྲྀཏ་
246
----
བིགྷྣཱཾ་
ཀྲྀཏ་
247
----
བིགྷྣཱཾ་
ཀྲྀཏ་
249
----
བིགྷྣཱཾ་
ཀྲྀཏ་
252
----
བིགྷྣཱཾ་
ཀྲྀཏ་
254
----
ཨནྟ་
བིགྷྣཱཾ་ཏ་ཀྲྀཏ་
256
----
བིགྷྣཱཾ་
ཀྲྀཏ་
258
----
བིགྷྣཱཾ་
ཀྲྀཏ་
260
----
ཧཱུཾ་
ཕཊ་
262
----
དྲཱ་
ཀྵ་
264
----
མཱ་
ཀཱིའོ།
265
----
ཨོཾ་ཤཱུ་
ཏཱ་
267
----
ཤཱུ་
ཏཱ་
269
----
ཨཱཏྨ་
ཀོ྅ཧཾ་
272
----
ཤཱུ་
ཏཱ་
274
----
ཛྙཱ་
པདྨའོ།
275
----
ཨིནྡྲ་
ནཱི་
278
----
ཨིནྡྲ་
ནཱི་
279
----
པདྨ་
རཱ་
280
----
ཨོཾ་མེ་དི་ནཱི་བཛྲི་བྷཱ་
བནྡྷ་ཧཱུྃ།
284
----
ཨོཾ་བཛྲ་པྲཱ་
ཧཱུྃ་བྃ་ཧཱུྃ་ཕཊ།
285
----
པཉྩ་
ཧཱུྃ་བྃ་ཧཱུྃ།
287
----
ཨོཾ་བཛྲ་བི་དཱ་
ཧཱུྃ་བྃ་ཧཱུྃ།
288
----
ཨོཾ་
ལཱརྐ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
289
----
ཨོཾ་ཤ་ར་ཛཱ་
ཏྲཱཾ་སཾ་ཏྲཱཾ་
290
----
ཨཱ་ལི་དང་ཀཱ་
པདྨ་
292
----
ཐཱ་ག་ཏ་ཀཱ་
བྷཱ་བ་ཨཱཏྨ་
294
----
པདྨའི་
ཧཱུཾ་
295
----
ཨོཾ་དྷརྨཱ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
296
----
ཨཀྵོ་
བྷྱ་
297
----
ཏཱ་
བྷ་
298
----
དྷརྨ་
དྷཱ་
316
----
བྷྭ་
ཨཱཏྨ་ཀོ྅ཧཾ་
317
----
ཨོཾ་ཤཱུ་
ཏཱ་
318
----
ཤཱུ་
ཏཱ་
320
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ་
322
----
ཨིནྡྲ་
ནཱི་
325
----
པདྨ་
རཱ་
327
----
དྷརྨཱ་དྷཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
332
----
ཨོཾ་ཨཱཿཧཱུྃ་
ཏྲཱཾ་ཁཾ་
333
----
ཨཱ་
ཀཱ་
334
----
ཨཱི་
མཱ་མ་ཀཱིའོ།
336
----
རྀ་
རཱྀ་
338
----
མཱ་
ཀཱི་
339
----
ལྀ་
ལཱྀ་
340
----
མཱ་
ཀཱིའོ།
345
----
ཊ་ཋ་ཌ་
ཌྷ་ཎ་
348
----
ཥ་
ཨཾ་ཨཿཞེས་
353
----
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་
ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
354
----
པདྨ་
པདྨའི་
359
----
པདྨ་
བྷ་
361
----
ཧཱུཾ་
ཕཊ་
369
----
ཨིནྡྲ་
ནཱི་
371
----
པདྨ་
རཱ་
373
----
ཨིནྡྲ་
ནཱི་
381
----
པདྨ་
རཱ་
383
----
མཱ་
ཀཱིའི་
384
----
མཱ་
ཀཱི་
388
----
མཱ་
ཀཱི་
389
----
མཱ་
ཀཱིའོ།
390
----
མཱ་
ཀཱི་
396
----
མཱ་
ཀཱི་
398
----
མཱ་
ཀཱི་
399
----
མཱ་
ཀཱི་
402
----
མཱ་
ཀཱིའི་
403
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
གྷ་དྷེ་ཏ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
404
----
མཱ་
ཀཱིའི་
405
----
པདྨ་
པདྨ་དང་ཨུཏྤ་
407
----
ཙུམྦ་
པདྨའི་
410
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
412
----
དྲཱ་
ཀྵའི་
413
----
མཱ་
ཀཱིའི་
415
----
བྷ་
ལིངྒ་
420
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
423
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ་
427
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
428
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
430
----
ཨཱ་
ཀཱ་
433
----
ཐཱ་
ཨཱའོ།
439
----
བཱཀ་
ཧཱུཾ་
440
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
446
----
རཱ་
ཎ་
449
----
བྷཱ་
ཨཱཏྨ་ཀོ྅ཧཾ་
450
----
རཱ་
ཎ་
453
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
455
----
མཱ་མ་ཀཱི་
པདྨར་
456
----
ཐཱ་
བྷ་
458
----
ཨཱ་ལི་དང་ཀཱ་
ཀྵའི་
464
----
ཨཱ་ཨ་ཨཱི་ཨ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་
ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿ
465
----
ཊ་ཋ་ཌ་
ཌྜ་ཎ།
468
----
ཨཱ་ཨཱི་ཨཱུ་རཱྀ་ལཱྀ་
ཨཻ་ཨཽ་ཨཾ་ཨཿ
473
----
རཾ་ཡཾ་
ལཾ་ཝཾ།
474
----
ཀྔ་ཁྔ་
གྔ་གྷྔ།
475
----
ཨོཾ་
ཨཱཿཧཱུཾ་
476
----
ཧཱུཾ་
ཕཊ་
481
----
མཱ་
ཀཱི་
483
----
ཨོཾ་ཏྲཱཾ་
ཧྲཱིཿཧཱུཾ་ཁཾ་
493
----
མཱ་
ཀཱི་
495
----
ཨཱ་ལི་དང་ཀཱ་
ཨཱ་ལི་དང་ཀཱ་
499
----
ཨཱ་
ཀཱ་
500
----
མཱ་
ཀཱི་
501
----
ཨོཾ་
པདྨ་ཡང་ཡི་གེ་ཧཱུཾ་
503
----
བྷ་
ལིངྒ་
508
----
བྷ་
པདྨར་ལིངྒ་
512
----
དྷྲྀག་
པདྨའི་
513
----
བྷ་
ལིངྒའི་
516
----
པདྨ་
ཨཱཿའོ།
518
----
ཧཱུཾ་
ཕཊ་
525
----
ཧཱུཾ་
ཕཊ་
526
----
ཨཱ་
ཀཱ་
528
----
པདྨ་
ཨུཏྤ་
543
----
ཨུཏྤ་
ཨུཏྤ་
548
----
པདྨར་
ཨཱུའོ།
560
----
པདྨར་
ཨོཾ་
571
----
པདྨར་
ལྀ་
572
----
མཱ་
ཀཱི་
578
----
མཱ་
ཀཱི་
579
----
ཨོཾ་
ཨཱཿཧཱུཾ་
591
----
ཨཱ་
ཀཱ་
594
----
པདྨ་
པདྨའི་
596
----
ཨཱ་
ཀཱ་
598
----
ཧཱུཾ་
ཕཊ་
605
----
ཨོཾ་
མཿམཐར།
607
----
ཨོཾ་
མཿམཐར།
609
----
ཨཾ་
ཨཱ་
611
----
ཨཱ་
ཨཱི་
613
----
གྷ་
ཛྷ་
614
----
ཨཱུ་རྀ་
རཱྀ།
615
----
ཊ་ཋ་ཌ་ཌྷ་
དྷའོ།
616
----
ལྀ་
ལཱྀ།
617
----
ཨཽ་ཨཾ་
ཨཱ།
620
----
སཱཙྪ་
ཀྵའི་
625
----
ཨཱ་
ཀཱ་
626
----
ཨོཾ་
ཨཱཿཧཱུྃ་
630
----
ཧཱུྃ་
ཨོཾ་
632
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་
636
----
མཿསརྦྦ་
ཐཱ་
637
----
ཕཊ་
ཧྲི་
638
----
ཁཾ་
ཏྲཾ་
670
----
ཁཾ་
ཏྲཾ་
671
----
ཨུཏྤལ་
ཨོཾ་
684
----
མཱ་
ཀཱི་
687
----
ཧཱུྃ་
ཕཊ་
698
----
ཨོཾ་
ཨོཾ་
701
----
པདྨར་
ཨོཾ་
706
----
མཱ་མ་ཀཱིའི་པདྨར་
ཧཱུཾ་
707
----
པདྨའི་
པདྨ་
709
----
པདྨའི་
ཁཾ་
713
----
པདྨའི་
ཨཱཿབཀོད་
719
----
པདྨའི་
ཧཱུཾ་
721
----
པདྨ་
པདྨའི་
723
----
ཨཱ་
ཀཱ་
732
----
ཨཱ་
ཀཱ་
737
----
ཨོཾ་
ལཾ་
744
----
ཨོཾ་
ཨཱཿདག་
746
----
ཨོཾ་ཤཱུ་
ཏཱ་
754
----
མཱ་
ཀཱི་
758
----
ཨཱ་
ཀཱ་
759
----
ཨཱ་
ཀཱ་
760
----
པདྨའི་
པདྨ་
779
----
པདྨའི་
པདྨ་
781
----
ཨོཾ་
ཨཱཿདག་
801
----
རྀ་རཱྀ་
ལྀ་ལཱྀ་
804
----
མཱ་
ཀཱི་
811
----
པདྨ་
རཱ་
813
----
བཾ་
ཡཾ་
817
----
ཨུཏྤལ་
ཨུཏྤལ་
822
----
མཱནྟ་
ཀྲྀཏ་
824
----
མཱ་
ཀཱིའི་
827
----
སུཾ་
བྷ་
828
----
སརྦཱརྠ་སཱ་
དྷ་
834
----
སྭཱ་
ཧཱའི་
835
----
པདྨར་
པདྨའི་
837
----
ཤཱནྟིཾ་
ཧྲཱིཿཞེས་
838
----
མཱ་
ཀཱི་
844
----
མཱ་
ཀཱི་
845
----
ཤཾ་
ཤཾ་
847
----
ཤཱནྟིཾ་
ཤཱནྟིཾ་
848
----
གྷུ་
ཊི་
849
----
གྷུ་ཊ་
ཡཾ་
850
----
སྭཱ་
ཧཱའི་
851
----
མཱ་
ཀཱི་
852
----
ཊ་
དྷ་
857
----
ཊ་
ཊ་
858
----
སྭཱ་
ཧཱའི་
862
----
ཨོཾ་
ཏཱ་
865
----
སྭཱ་
ཧཱ་
867
----
ཁཱ་
ཁཱ་
871
----
ཏུརྦྷུ་
ཥ་ཊ་ཙ་ར་ཎ་
872
----
བཻ་
བཻ་
875
----
བཻ་
ཏཱ་
876
----
མཱ་
ལཾ་
877
----
སྭཱ་
ཧཱའི་
880
----
མཱ་
ཀཱི་
881
----
མཱ་མ་ཀཱི་
ཨུཏྤ་
882
----
པདྨ་
པདྨའོ།
883
----
ཨོཾ་མྲྀ་
ཀུཎྜ་
886
----
སྭཱ་
ཧཱའི་
887
----
ཊི་
ཊ་ཛ་ཊའི་
889
----
སྭཱ་
ཧཱའི་
892
----
ཨཱརྱ་
ཎ་
897
----
བྷི་
བྷཱུ་
898
----
གྲཱི་བཱ་ཡ་ཕཊ་
ཕཊ་
902
----
སྭཱ་
ཧཱའི་
905
----
བྷ་ག་བཱན་
ནཱི་ལ་དཎྜ་
910
----
བྷ་
བཱ་
911
----
མཱུ་
ཀརྨཱ་
914
----
སྭཱ་
ཧཱ་
917
----
ཧཱུཾ་
ཕཊ་
923
----
ཨོཾ་བྷུར་བྷུ་
སྭཱ་ཧཱ་
925
----
ཨོཾ་བཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
926
----
ཨོཾ་ཏཀྵ་
ཧཱུཾ་སྭཱ་ཧཱ།
927
----
ཨོཾ་ཀརྐོ་ཊ་
ཧཱུཾ་སྭཱ་ཧཱ།
928
----
ཨོཾ་པདྨ་ཧཱུཾ་
སྭཱ་ཧཱ།
929
----
ཨོཾ་མ་ཧཱ་པདྨ་
ཧཱུཾ་སྭཱ་ཧཱ།
930
----
ཨོཾ་ཤཾ་ཁ་པཱ་
ཧཱུཾ་སྭཱ་ཧཱ།
931
----
ཨོཾ་
ཧཱུཾ་སྭཱ་ཧཱ།
932
----
ཨོཾ་ཧུ་ལུཾ་ཊ་
ཧཱུཾ་སྭཱ་ཧཱ།
933
----
ཨོཾ་ཁ་ལི་ཁ་ལི་ཝཪྵཱ་པ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཌ་ཌ་ཌ་སྭཱ་ཧཱ།
934
----
ཨོཾ་བཛྲ་དྷྲྀཀ་ཨཱཿཧཱུཾ་
ཝཪྵ་བྷུ་སྭཱ་ཧཱ།
936
----
ཊཀྐི་
ཧཱུཾ་
938
----
སཱ་
མཱ་གཙྪ་ཏུ་ཧྲཱི་
941
----
སྭཱ་
ཧཱའི་
945
----
སུཾ་
བྷ་
946
----
སུཾ་
བྷ་
947
----
བིདྱཱ་
རཱ་
952
----
གྷ་ཚ་ཏྲཾ་
ཎི་ཨཱ་ཀཱཪྵ་
963
----
སྭཱ་
ཧཱ་
965
----
བྷྲྀ་
ཊ་
968
----
སྭཱ་
ཧཱ་
972
----
གྷ་
གྷ་
975
----
དྷ་
ཨཱཛྙཱ་
980
----
ཧཱུཾ་
ཕཊ་
981
----
པདྨའི་
ཨོཾ་
986
----
བྷུར་
བྷུ་
988
----
མཱ་
ཀཱིའི་པདྨར་
993
----
ཧཱུཾ་
ཧོཿགཉིས་
994
----
མཱ་
ཀཱིའི་
997
----
ཨོཾ་
ཐཱ་
998
----
རཱ་ག་ཎ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
999
----
པདྨ་
པདྨ་
1001
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་
1005
----
ཀྲྀ་
ཏཱ་
1010
----
སྟྭཾ་
བྷ་
1013
----
སྭཱ་
ཧཱ་
1014
----
མཱ་ནཱ་
ཧྲཱིཿ།
1015
----
ཨོཾ་
ཧྲི་
1019
----
པདྨོ་
ཨོཾ་
1020
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1021
----
མཱ་
ཀཱི་
1026
----
མཱ་
ཀཱི་
1027
----
མཱ་
ཀཱི་
1028
----
པདྨ་
རཱ་
1029
----
ཧཱུཾ་
ཨཱ་ཛྷཻཾ་
1030
----
ཛྷཻཾ་
ཧཱུཾ་
1033
----
པདྨ་
ཧཱུཾ་དང་ཏྲཱཾ་དང་ཧྲཱིཿདང་ཁཾ་
1035
----
ཨོཾ་
བཛྲཱ་
1036
----
ཧཱུཾ་ཏྲཱཾ་
ཧྲཱིཿཨ་
1038
----
ཨོཾ་བཛྲ་པཱ་ཎི་
ཊ་
1041
----
བནྡྷ་ནཱ་
ཡཾ།
1042
----
ཐཱ་
ཏྲཊ་
1044
----
ཨཱ་
སྟཾ་བྷ་
1047
----
ཙཱ་ལ་ཡ་ཙཱ་
ཧཱུཾ་ཧ་ཨ་ཛྷཻཾ་
1048
----
མཿསཔྟཱ་
ནཱན།
1053
----
སམྱཀྶཾ་བུདྡྷ་
ཊཱི་ནཱཾ།
1054
----
ཨོཾ་
ཙུནྡེ་སྭཱ་ཧཱ།
1055
----
ཧཱ་བིདྱཱ་
ཤཱ་
1056
----
ཧཱ་ཀྲོ་དྷ་
དྷཱི་
1059
----
བྷུ་
རཱ་
1062
----
ཐཱ་
དྷིཥྛི་
1065
----
ཏཱ་
ནཱཾ།
1066
----
བནྡི་ཏ་པཱུ་
སཱ་དྷི་
1067
----
གྷོ་
ཎེ་
1068
----
བཛྲོནྨི་
ཨཀྵེ།
1071
----
གྷོ་ར་རཱུ་
ཎི་ཝི་ཀྲཱི་
1074
----
ལཾ་ཀྲྀ་
རཱི་
1075
----
ཨོཾ་
བྷ་
1076
----
ཙུནྡེ་དྲུཾ་དྲུཾ་ཀྲུཾ་ཀྲུཾ་མྲུཾ་
མྲུཾ་སྲུཾ་སྲུཾ་རཱུཾ་རཱུཾ།
1077
----
ཨཱ་
ཨཱ་
1078
----
གྲྀ་ཧྞ་
གྲྀ་ཧྞ།
1079
----
གྲྀ་ཧྞཱ་
གྲྀ་ཧྞཱ་
1080
----
བྷཾ་
བྷཾ་
1081
----
མཱ་
མཱ་
1082
----
དཾ་དུཥྚཱཾ་
ཧཾ་ཛྭ་རཾ།
1083
----
ཀཱཧྣེ་
ཀཾ།
1084
----
ཧྣེ་
ཀཾ།
1085
----
མཱ་
ཀཾ།
1090
----
བྷཱུ་
ཏཾ།
1092
----
ཤཱ་
ཙཾ།
1094
----
རཀྵ་
སཾ།
1095
----
ཡཾ་
ཛཾ་སྠ་ཝ་རཾ།
1097
----
ཛཾ་གྷ་
མཾ།
1098
----
མཱཾ་
སནྟི་
1099
----
དུཥྚི་ཏཾ་སརྦཱན་སཱ་
དྷ་ཡ་སཱ་དྷ་
1100
----
ཥ་
ཥ་
1101
----
ཨུཙྪ་
ཨུཙྪ་
1102
----
དཎྜེ་
ཎ།
1104
----
མཱ་ར་ཡ་མཱ་
ཁཌྒེ་ཎ།
1105
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ།
1106
----
ཙུཾ་ཙུཾ་
ཙུཾ།
1107
----
དྲུཾ་དྲུཾ་
དྲུཾ།
1108
----
ཨོཾ་
ཙུནྡེ་སརྦཱཾ་སཱ་དྷ་ཡ་སྭཱ་ཧཱ།
1109
----
ཧཱུཾ་ནཱཾ་
ཧཱུཾ་
1112
----
ཨོཾ་ཊ་ཊཎྚ་
ཧཱུཾ་ཕཊ་
1113
----
ཨོཾ་བྷུ་ཁཾ་
ཧཱུཾ་ལཾ་ཧཱུཾ་
1126
----
ཨོཾ་མེ་དི་ནཱི་བཛྲི་བྷ་
བནྡྷ་ཧཱུཾ་
1127
----
ཧྲིཿལས་
ཨཱ་ལི་དང་ཀཱ་
1128
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ་
1130
----
ཧཱུཾ་བཛྲོ་ཏིཥྛ་
ཊ་
1131
----
ཨོཾ་བཛྲ་མཎྜལ་ཧཱུཾ་ཛཿཞེས་
ཨོཾ་མ་ཧཱ་བཛྲ་ཙཀྲ་ཨ་དྷི་ཏིཥྛ་སིདྡྷི་ཧཱུཾ་
1133
----
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་
ཧཱུཾ་ཕཊ་
1134
----
ཤུདྡྷ་དྷརྨྨཿསརྦ་པཱ་པཾ་
དྷ་
1143
----
ཀལྤཱན་
ཧཱུཾ་
1144
----
ཨིནྡྲ་
ནཱི་
1145
----
ཧཱུཾ་པྲ་ཡཙྪ་བཻ་
སཱུ་ཏྲཱ་ཎཱ་
1146
----
མཱ་
ཀཱི་
1147
----
ཨོཾ་ཛྫ་
ཛྫ་ཛྫ་
1148
----
ཨོཾ་ཛྫ་
ཛྫ་ཛྫ་
1149
----
ཨོཾ་
ཧཱུཾ་
1150
----
པཉྩ་
ཁཱའོ།
1151
----
ཧཱུཾ་
ཕཊ་
1152
----
མཱ་
ཀཱི་
1154
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་ཧཱུཾ།
1156
----
གྲྀཧྞ་
ཧཱུཾ།
1158
----
གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུཾ།
1159
----
ཨཱ་ན་ཡ་ཧོ་བྷ་
བཱན་བིདྱཱ་རཱ་ཛ་ཧཱུཾ་ཕཊ་
1160
----
ཧཱུཾ་
ཛཿའི་
1161
----
པདྨ་
རཾ་
1164
----
ཁཾ་བཱི་
ཧཱུཾ་
1170
----
ཏིཥྛ་བཛྲ་དྲྀ་
ཌྷོ་མེ་བྷ་
1173
----
ཧྲྀ་ད་ཡཾ་
དྷི་ཏིཥྛ་སརྦ་སིདྷྷིཾ་མེ་པྲ་ཡཙྪ།
1175
----
ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་སྟྭཾ་
བྷི་ཥིཉྩཱ་མི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ།
1179
----
ཨོཾ་བཛྲ་ཨ་དྷཱི་པ་ཏི་སྟྭཾ་
བྷི་ཥིཉྩཱ་མི་བཛྲ་ནཱ་མཱ་བྷི་ཥེ་
1180
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་ར་ཡཱ་
1181
----
མཱ་
ཀཱི་
1184
----
བྷ་
པདྨར་ཙུམྦ་
1187
----
བྷ་
ཙུམྦ་
1188
----
བྷཉྫ་
ཀྵ་
1192
----
ཧཱུྃ་
ཕཊ་
1195
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་
ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
1196
----
བྷཉྫ་
ཀྵ་
1199
----
སྭཱ་
ཧཱའི་
1201
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1207
----
མཱ་
ཀཱིའི་
1209
----
ཁཾ་བཱི་
ཧཱུྃ་
1217
----
ཨོཾ་
པཱ་པཾ་
1218
----
ཨོཾ་
ཊི་ཊི་ཕཊ་
1219
----
ཁཾ་
དྷཱི།
1224
----
ཨོཾ་ཨཱཿཧཱུྃ་
སྭཱ་ཧཱ།
1225
----
ཨོཾ་ཨཱཿཧཱུྃ་
སྭཱ་ཧཱ།
1232
----
ཨཱ་
ཀཱ་
1238
----
དྷ་
དྷའོ།
1241
----
པདྨར་
དྷི་
1242
----
རཾ་
ཙུཾ་
1246
----
ཛཾ་
བྷ་
1248
----
པདྨར་
པདྨ་
1251
----
ཛཾ་
བྷ་
1254
----
ཛཾ་
བྷ་
1255
----
མཱ་
ཀཱི་
1256
----
ཨོཾ་ཛཾ་བྷ་
ལེནྡྲཱ་ཡ་སྭཱ་ཧཱ།
1257
----
ཛཾ་
བྷ་
1258
----
མཱ་
ཀཱི་
1259
----
ཛཾ་
བྷ་
1260
----
པདྨ་
པདྨ་
1263
----
མཱ་
ཀཱིའི་
1266
----
པདྨའི་
ཨོཾ་
1271
----
པདྨའི་
ཨཱ་
1273
----
ཀཱིའི་པདྨའི་
ཧཱུྃ་
1276
----
གཱ་ཛཱང་
གྷ་
1279
----
ཧཱུྃ་
ཧྲཱིཿཁཾ་
1295
----
རཱྀ་ལྀ་
ལཱྀ་
1299
----
པུཎྜ་
རཱི་
1322
----
ཝཱ་རཱ་
ཎ་སཱི་
1324
----
གངྒཱའི་
གངྒཱའི་
1328
----
མཱ་
ཀཱིས་
1335
----
ཤྲཱི་ཏཱ་
པཎྜི་ཏ་ཀུ་མཱ་ར་ཀ་ལ་ཤའི་དབོན་པོ་མནྟྲ་
1341
----
ཨཥྚ་ད་ཤ་པ་ཊ་
བྱཱ་ཁྱཱ།
1342
----
ཨོཾ་ཤཱུ་
ཏཱ་
1346
----
རཀྟ་
པདྨ་
1347
----
ཧཱུཾ་དང་ཕཊ་
པདྨ་
1348
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏཱ་ཀཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
1352
----
ཨོཾ་
ཨཱཿཧཱུཾ་
1353
----
ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་
སཱ་དྷ་ནི་སྭཱ་ཧཱ།
1354
----
ཧཱུཾ་
ཕཊ་
1357
----
ཨོཾ་ཤཱུ་
ཏཱ་
1358
----
རཏྣ་
དྷྲྀཀ་
1362
----
ཨཱ་
ལྀཀ་
1363
----
པྲཛྙཱ་
དྷྲྀཀ་
1364
----
མཱ་
ཀཱི་
1374
----
མཱ་མ་ཀཱིའི་
བྷྲཱུཾ་
1375
----
མཱ་
ཀཱིའི་
1376
----
ཨིནྡྲ་
ནཱི་
1380
----
པདྨའི་
རཀྟ་
1388
----
མཱ་
ཀཱི་
1397
----
ཨཱཿདང་
ཧཱུཾ་
1401
----
ཨཱཿལས་བྱུང་བའི་པདྨ་
ཨོཾ་
1403
----
ཡཾ་
རཾ་
1404
----
ཧཱུཾ་
ཧཱུཾ་
1407
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
1408
----
ཨོཾ་
པུཥྤེ་ཨཱཿཧཱུཾ་
1409
----
ཐཱ་ག་ཏ་ཤཔྟ་པཱུ་ཛ་མེ་གྷ་
ཎ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ་
1411
----
ཨོཾ་བཛྲ་གནྡྷེ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ་
1412
----
ཨོཾ་བཛྲ་ཨ་མྲྀ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
1413
----
ཨོཾ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ་
1414
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
1416
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
1417
----
མཱ་མ་ཀཱི་ལ་སོགས་པའི་པདྨར་
ཧཱུཾ་
1419
----
རཾ་
ཕཊ་
1420
----
པདྨ་
ཧཱུཾ་
1423
----
ཡཾ་
རཾ་
1424
----
ཕཊ་
རཾ་
1427
----
ཨོཾ་ཨ་མྲྀ་
ཀུཎྜ་ལི་ཨཱཿཧཱུཾ་ཕཊ་
1436
----
ཙུམྦ་
ཨཱ་ལིངྒ་
1437
----
ཤཾ་དང་བཽ་ཥ་ཊ་
ཛཿཧྲི་དང་ཧཱུཾ་ཕཊ་
1442
----
མཱ་
ཀཱི་
1453
----
མཱ་
ཀཱི་
1454
----