ཐཱ་ག་ཏ་ཏཏྟྭ་སྃ་གྲ་ཧ་མ་ཧཱ་ཡཱ་ན་ཨ་བྷི་
ནཱ་མ་ཏནྟྲ་ཏཏྟྭ་ཨཱ་ལོ་ཀ་ཀཱ་རི་ནཱ་མ་བྱཱ་ཁྱཱ།
1
----
ཧཱུཾ་
བནྡྷ་
6
----
ཨོཾ་དྲྀ་ཌྷ་
དྷྲྀཀ་
8
----
ཨོཾ་
མུཥྚི་ཧཾ་
11
----
ཧཱུཾ་
ཧཾ་
12
----
ཧཱུཾ་
ཐཱ་
16
----
ཨོཾ་སུ་སྨ་བཛྲ་མུཥྚི་ཀྵ་
བནྡྷ་ཧཱུཾ་ཕཊ་
18
----
ཧཱུཾ་ཧྲྀ་ད་ཡ་ཨཱ་ཀཱཪྵ་ན་ཀྲོ་དྷ་
ཀཱ་ཡཾ་ཧྲྀ་ད་ཡ་ཙྪིནྡ་བིནྡྷ་ཀཌྜྷ་ཀནྡྷ་ཧཱུཾ་ཕཊ་
19
----
ཨོཾ་བཛྲ་དྷཱ་
སིདྡྷ་ཧཱུཾ་
20
----
ཧཱུཾ་
གྲཱྀ་
21
----
ཧཱུཾ་
ཧཱུཾ་
31
----
ཨོཾ་
སཱ་དྷ་ཡ་ཀྲྀཏ་
35
----
ཨོཾ་
ཧཾ་
36
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
37
----
ཨོཾ་
ཧཱུཾ་
40
----
ཨོཾ་བི་ཤྭ་པདྨ་
སཱདྷ་ཡ་སྟཱི་
41
----
ཨོཾ་
དྷཾ་ཧཱུཾ་
43
----
ཨོཾ་
པདྨ་
44
----
ཨོཾ་
ཧཱུཾ་
45
----
ཨོཾ་མ་ཧཱ་
པདྨ་ཀྲྀ་ཏ་ཧཾ་
46
----
ཨོཾ་
ཁཾ་ཧཱུཾ་
47
----
ཨོཾ་སཱ་དྷ་ཡ་པདྨ་རཱ་
ཨཱཿཞེས་
48
----
ཨོཾ་
ཊ་
50
----
ཨོཾ་སརྦྦ་ཨ་བྷི་ཥེ་ཀ་པཱུ་
ཧཱུཾ་
51
----
ཨོཾ་
སིདྡྷི་
52
----
ཨོཾ་སརྦ་ཨ་བྷི་ཥེ་
ཛྙཱ་ན་ཧཱུཾ་
53
----
ཛྙཱ་ན་སརྦྦ་སིདྡྷིཾ་
ཡཙྪ་ཧཱུཾ་
54
----
ཨོཾ་
བྷི་ཥེ་ཀེ་ཧཱུཾ་
55
----
ཨོཾ་
དཥྚི་
56
----
རཏྣ་
ཧཱུཾ་
58
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
67
----
སཱ་
དྷུ་
76
----
བྷཱ་
ཥ་
81
----
ཨོཾ་
ཏྟིཥྛ་
91
----
ཨོཾ་ས་རྦྦ་ཏ་ཐཱ་
བཱ་ད་བནྡྷ་ནཾ་
92
----
ཨོཾ་ཙིཏྟ་
དྷཾ་
93
----
ཏྟ་
དྷ་
94
----
པདྨ་
རཱ་
95
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ་
96
----
ཐཱ་སརྦྦ་ཏ་ཐཱ་
ཐཱ་ཨ་ཧཾ་
97
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
བྷི་སཾ་བོ་དྷི་དྲྀ་ཌྷ་བཛྲ་ཏིཥྛ་
98
----
ཨོཾ་ཙིཏྟ་
དྷཾ་
99
----
ཨོཾ་ཡ་ཐཱ་སརྦྦ་ཏ་ཐཱ་
ཏཱ་ཏསྟ་ཐཱ་ཨ་ཧཾ་
102
----
སཱ་
དྷུ་
109
----
སཱ་
དྷུ་
110
----
སཱ་
དྷུ་
111
----
ཨོཾ་བཛྲ་རཏྣ་
ཧཱུཾ་
114
----
པདྨ་
པདྨའི་
117
----
བྷཱ་
ཥ་
144
----
དྷརྨྨཱ་
བཛྲཱི་
156
----
པདྨའི་
པདྨ་
158
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
པཱ་ད་བནྡ་ནཾ་
160
----
སཱ་
དྷུ་
163
----
པདྨོ་
པདྨོའི་
167
----
བྷཱ་
ཥ་
169
----
ཨཱཏྨ་
ཀོ྅ཧཾ།
173
----
བྷཱ་
ཤུདྡྷོ྅ཧཾ།
174
----
ཨོཾ་
ཧཱུཾ་
176
----
ཨོཾ་
ཧཱུཾ།
177
----
དྲྀཥྚི་
ཊ་
178
----
ཧཱུཾ་ཏྲཱཾ་
ཧྲཱིཿཨཿཨཱ་
180
----
དཱིཔྟ་དྲྀཥྚི་
ཛཿཞེས་
181
----
ནྱཱ་ནུ་ག་ཏ་སརྦ་དྷརྨྨཱཿསྥར་
བིཥྚ་སརྦ་དྷརྨྨ།
182
----
བིཥྚ་
དྷརྨྨ།
183
----
ཨོཾ་
ཧཱུཾ་
184
----
དྲྀཥྚི་
ཊ་
186
----
ཨོཾ་
སཱུ་ཏྲཾ་མ་ཏི་ཀྲ་མ་ཧཱུཾ་
187
----
ཨོཾ་
སཱུ་ཏྲཾ་
192
----
ཛཿཛཿཛཿཞེས་
ཛཿགསུམ་
194
----
ཨོཾ་བཛྲ་བེ་གཱ་
ཧཱུཾ།
197
----
ཨོཾ་སརྦྦ་སཾ་སྐཱ་ར་པ་རི་ཤུདྡྷ་དྷརྨྨཱ་
ཧཱ་ནཱ་ཡ་པ་རི་བཱ་རེ་སྭཱ་ཧཱ་
208
----
ཧཱུཾ་
ཧཱུཾ་
210
----
ཨོཾ་བཛྲོ་ཏྒྷ་ཊ་
ཧཱུཾ་
211
----
ཨོཾ་
ཧཱུཾ་
212
----
མུཥྚི་
ཨཿཞེས་
215
----
ཨོཾ་
རཏྣ་མུཥྚི་ཏྲཱཾ་
216
----
ཨོཾ་
དྷརྨྨ་མུཥྚི་ཁཾ་
217
----
ཨོཾ་
མུཥྚི་ཧཾ་
218
----
ཐཱ་སརྦ་ཏ་ཐཱ་
ཐཱ་ཧཾ་
223
----
ཨཱ་
ཨཿཞེས་
224
----
གྷ་
ཎྚོ྅ཧཾ་
225
----
ཨཱ་
ཤོ྅ཧཾ་
226
----
ཨོཾ་བཛྲ་ཛཿབཛྲ་
མཱ་ཛཿཛཿཧཱུཾ་བཾ་ཧོཿ།
227
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
228
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
229
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
230
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
231
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
233
----
དྷཱ་ཏུ་དྲྀ་
ཛཿཧཱུཾ་བཾ་ཧོཿས་མ་ཡ་སྟྭཾ་
234
----
སྟྭཾ་ཨ་ཧཾ་
དྷཱ་
235
----
ཨཱ་བེ་ཤ་དྲྀ་ཤྱ་ཛཿཧཱུཾ་བཾ་ཧོཿས་
སྟྭཾ་ས་མ་ཡ་སྟྭཾ་ཨ་ཧཾ་
236
----
ཧཱ་
སྟྭཾ་ཧཾ་
237
----
དྷི་ཏིཥྛ་
མཱཾ།
239
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
241
----
སྟྭཾ་
ཧཾ་
243
----
ཎ་
ཁཾ་
246
----
ཨོཾ་ཨ་ཀཱ་
ཁཾ་སརྦྦ་དྷརྨྨཱ་ཎཱཾ།
248
----
ཨཱ་
ནུཏྤནྣ་ཏྭཱ་
249
----
ཎ་
ཁཾ་
250
----
ཎ་
ཁཾ་
251
----
ཨོཾ་
ཧཱུཾ་
252
----
ཎ་
ཁཾ་
255
----
ཐཱ་
པཱུ་ཛོ་པསྠཱ་
257
----
ཨཱཏྨ་ནཾ་
ཏཱ་ཡཱ་
258
----
ཐཱ་
དྷི་ཏིཥྛ་སྭ་མཱཾ།
261
----
པཱུ་
བྷི་ཥེ་
263
----
ཨཱཏྨ་ནཾ་ནཱིརྱ་
ཏཱ་ཡཱ་
264
----
ཐཱ་
རཏྣ་
265
----
ཐཱ་
རཏྣ་ཨ་བྷི་ཥིཉྩ་མཱཾ།
266
----
ཐཱ་
དྷརྨྨ་
268
----
ཡཱ་
མཱཾ་
269
----
པདྨའི་
པདྨའི་
270
----
ཐཱ་ག་ཏ་པཱུ་
ཎེ་
271
----
ཨཱཏྨ་ནཾ་ནཱིརྱ་
ཏཱ་ཡཱ་
272
----
ཨོཾ་པྲ་ཏི་གྲྀཧྞ་
མཾ་སཏྭ་མ་ཧཱ་
281
----
ཨོཾ་
ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
285
----
སྟྭཾ་ཧོ་བཛྲ་སིདྡྷི་
ཐཱ་སུ་ཁཾ།
286
----
ཧཱུཾ་
ཨཾ་ཀུ་ཤ་ཛཿཞེས་
288
----
བཱ་
ཧཱུཾ་
289
----
ཨཱ་
ཨཿཞེས་
293
----
ནྲྀ་
ནྲྀ་
297
----
ཨོཾ་
བྷི་ཥིཉྩ་
300
----
རཱི་
ནྟི་
301
----
ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་སྟྭཾ་
བྷི་ཥིཉྩཱ་མི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ་
306
----
པདྨ་
རཱ་
311
----
པདྨ་
རཱ་
313
----
ཨོཾ་
བྷི་ཥིཉྩ།
317
----
ཨོཾ་
རཏྣ་ཧཱུཾ།
318
----
ཨོཾ་
དྷརྨྨ་ཧཱུཾ།
319
----
ཨོཾ་
བྷི་
320
----
ཨོཾ་
ཧཱུཾ།
322
----
སྭཱ་
ཧཱ།
323
----
ཨོཾ་
སྭཱ་ཧཱ།
324
----
དྷི་ཏིཥྛ་སརྦྦ་ཏ་ཐཱ་
ཨཱ་ཙརྱཾ་བཱ་སྭཱ་ཧཱ།
327
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
ཧཱ་ཡོ་གཱི་ཤྭ་ར་ཧཱུཾ།
328
----
རཏྣ་
བྷི་ཥིཉྩ་
329
----
ཨོཾ་
ཨཾ་
331
----
ཨོཾ་
བྷི་ཥིཉྩ་
332
----
ཨོཾ་མ་ཧཱ་
ཛཿཧཱུཾ་བཾ་ཧོཿསུ་ར་ཏ་སྟྭཾ་
333
----
ཨོཾ་
ཊ་ལཾ་ཧྲཱིཿ།
334
----
བྷཱ་ཥ་
རཾ་
338
----
ཨོཾ་
བྷི་ཥིཉྩ་
340
----
ཨོཾ་
བྷི་ཥིཉྩ་
341
----
ཨོཾ་བཛྲ་རཏྣ་
བྷི་ཥིཉྩ།
342
----
རཏྣ་ཨ་བྷི་
བྷ་བ་ཏཱ་ཌ།
343
----
ཨོཾ་པདྨ་མཱ་ལེ་ཨ་བྷི་ཥིཉྩ་
རཾ་སཾ་བ་རཧྲཱིཿཞེས་བྱ་བ་ས་ལན་སྟོང་རྩ་བརྒྱད་བཟླས་པའི་པདྨའི་
349
----
ཨོཾ་
བྷི་ཥིཉྩ་
352
----
ཨོཾ་
མཾ།
353
----
ཨོཾ་པདྨ་
དྷརྨྨ་ཏམྦ་
361
----
སིདྡྷ་
སྟྭཾ་བྷུར་བྷུ་བ་སྭཿ།
364
----
ཨོཾ་
ཧཱུཾ་
365
----
ཨཱ་
ཀཱ་
370
----
རཏྣ་
དྷ་
373
----
དྷརྨྨ་
དྷ་
375
----
ཤུདྡྷ་
ཤུདྡྷ་
378
----
བུདྡྷ་
བུདྡྷ་
379
----
པཱ་
ཧོཿཞེས་
380
----
པཱ་
ཧོཿཞེས་
381
----
ཨཱ་
ཨཿཞེས་
382
----
ཨཱ་
ཨཿཞེས་
383
----
པཱ་
ཧོཿཞེས་
388
----
པཱ་
ཧོཿཞེས་
389
----
ཨཱ་
ཨཿཞེས་
390
----
ཨཱ་
ཨཿཞེས་
391
----
ཨོཾ་ཙིཏྟ་
དྷཾ་
397
----
ཐཱ་སརྦ་ཏ་ཐཱ་
ཐཱ་ཨ་ཧཾ་
398
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
399
----
ཧཱ་
ཧཾ་
403
----
དྷི་ཏིཥྛ་
མཾ་
405
----
ཨོཾ་
དྷཱ་
406
----
ཨོཾ་
ཧཱུཾ།
409
----
སཱ་
དྷུ།
412
----
ཨོཾ་
རཏྣ་
413
----
བྷ་
ཥ།
417
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ་
432
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷོ྅ཧཾ་
433
----
ཨོཾ་
མོ྅ཧཾ་
434
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
435
----
སྟྭཾ་
ཧཾ་
436
----
ཧཱ་
ཧཾ།
439
----
དྷི་ཏིཥྛ་
མཾ་
441
----
ཧཾ་
ཧཾ་
443
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
445
----
སྟྭཾ་
ཧཾ་
447
----
ཛཿཧཱུཾ་བཾ་
ཧོཿནི་
450
----
སྟྭཾ་
ཧཾ་
453
----
ཨཾ་
ཤོ྅ཧཾ་
455
----
ཨཱ་
ཤོ྅ཧཾ་
458
----
རཱ་
ཨཾ་ཀུ་ཤོ྅ཧཾ་
461
----
ཧཱ་
ཧཾ་
463
----
དྷི་ཏིཥྛ་
མཱཾ་
465
----
རཱ་
ཨཿཞེས་
466
----
ཨཾ་
ཤོ྅ཧཾ་
467
----
རཱ་
ཛོ྅ཧཾ་
468
----
རཱ་
དྲྀ་
469
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
470
----
སྟྭཾ་
ཧཾ་
472
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
474
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
475
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
476
----
དྷཱ་ཏུ་དྲྀ་
ཛཿཧཱུཾ་བཾ་ཧོཿས་མ་ཡ་སྟྭཾ།
477
----
སྟྭཾ་
ཧཾ།
478
----
ཨཱ་བེ་ཤ་ཨཿཞེས་
གྷཎྚོ྅ཧཾ་ཞེས་བྱ་བས་རྡོ་རྗེ་དྲིལ་བུའི་ང་རྒྱལ་བསྒོམ་སྟེ་བཛྲ་ཨཱ་བེ་ཤོ྅ཧཾ་
485
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
486
----
སྟྭཾ་
ཧཾ་
488
----
སྟྭཾ་
ཧཾ་
489
----
ནྱཱ་
དྷརྨྨ་
490
----
བིཥྚཿསརྦ་དྷརྨྨ་
ཨཉྫ་
491
----
ཨཏྱནྟ་
བིཥྚཿསརྦྦ་དྷརྨྨ་བཛྲ་བནྡྷ་
492
----
སྟྭཾ་
ཧཾ་
496
----
སཱ་དྷུ་
སྭཱ་ཧཱ་
506
----
བུདྡྷ་
དྷི་
512
----
ཏྲུཾ་
བྷཀྵ་
516
----
ཧཱ་
རཱ་
518
----
ཤྲོ་
སཽ་
520
----
ཧཱུཾ་
ཧཱུཾ་
524
----
ཊ་
བཾ་
525
----
བནྡྷ་
ཏྲཊ།
527
----
ཧཱ་
ཧཾ་
534
----
ཨོཾ་ཙིཏྟ་
དྷཾ་
535
----
ཐཱ་སརྦྦ་ཏ་ཐཱ་
ཧཾ་
536
----
ཧཱ་
ཧཾ་
537
----
དྷི་ཏིཥྛ་
མཾ་
539
----
དྷི་ཏིཥྛ་
མཾ་
540
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
542
----
སིདྡྷི་
སིདྡྷི་
546
----
དྷཱ་
ཨཱ་བེ་ཤ་ཨཿཞེས་
549
----
ཨཱ་
མུཿཞེས་
553
----
རཏྣ་
བྷི་ཥིཉྩ་
554
----
དྲྀཥྚི་
བཾ་
555
----
ཨོཾ་
ཐཱ་
560
----
པདྨོ་
པདྨའོ།
565
----
ཨོཾ་སརྦྦ་སཾ་སྐཱ་ར་པ་རི་ཤུདྡྷ་དྷརྨ་
ཧཱ་ནཱ་ཡ་པ་རི་ཝཱ་རེ་སྭཱ་ཧཱ་
574
----
སྟྭཾ་ཧཱུཾ་
བནྡྷ་
575
----
ཨཾ་
ཛཿཞེས་
578
----
ཊ་
བཾ་
581
----
ཨཱ་
ཨཿཞེས་
582
----
ཨོཾ་
ཧཱུཾ་
583
----
རཱ་
དྷི་ཏིཥྛ་སྭ་མཾ་
588
----
ཨཾ་
ཛཿཞེས་
590
----
ཨོཾ་
ཨཾ་གུ་ཤ་ཧཱུཾ་
591
----
ཨཾ་
ཛཿཞེས་
592
----
ཨོཾ་བཛྲ་གུ་ཧྱ་རཱ་
རཱ་ག་ཡ་ཧཱུཾ་
594
----
མཱ་ར་ཡ་མཱ་
ཕཊ་
595
----
ཨོཾ་
རཱ་ག་ཡ་ཧཱུཾ་
596
----
མཱ་ར་ཡ་མཱ་
ཕཊ་
597
----
ཨོཾ་བཛྲ་གུ་ཧྱ་སཱ་ཧཱུཾ་ཤྭ་རི་ཧཱུཾ་
བནྡྷ་རཀྵ་ཧཾ་
598
----
ཨོཾ་
སནྡྷི་ཤ་རི་ཧཱུཾ་
599
----
བནྡྷ་རཀྵ་
ཧཾ་
600
----
དཱི་པྟ་དྲྀཥྚ་ཨཾ་
ཛཿཞེས་
603
----
དྷ་དྲིཥྚི་
ཧྲི་
604
----
དྲྀ་ཌྷ་
ཏྲྀ་ཏཥྚ་
605
----
ཧཱུཾ་
དྲྀཥྚི་མ་ཊ་
607
----
དྲྀཥྚི་
ཊ་
608
----
དཱིཔྟ་
དྲྀཥྚི་
610
----
ཨཾ་
ཛཿཞེས་
611
----
དཱི་པྟ་དྲྀཥྚི་
ཛཿཞེས་
612
----
ཧཱུཾ་
དྷ་དྲྀཥྚི་ཧྲི་
613
----
དྷ་དྲྀཥྚི་
ཧྲི་
614
----
ཊ་
དྲྀ་ཌྷ་དྲྀཥྚི་ཏྲ་ཊ་
615
----
དྲྀ་ཌྷ་དྲྀཥྚི་
ཊ་
616
----
ཧཾ་ཧཾ་
ཧཾ་ཧཾ་
629
----
ཐཱ་ག་ཏ་ས་མཱ་ཛཿམ་དྷསྠ་
པཱ་ཎི་པ་ཤ་མཱ་
631
----
གརྦྷ་བཛྲ་པཱ་ཎི་ཤཱི་གྷྲཾ་
ཨཱ་ཀཱཪྵ་ཡ་ཧཱུཾ་ཛཿཞེས་
633
----
ནཻ་
དྷརྨ་མཱ་ར་ཡ་ཕཊ་
634
----
རཀྵ་
ཧཾ་
635
----
རཀྵ་
ཎ་ཧཾ་
636
----
པདྨ་
རཱ་
638
----
པདྨ་
པདྨའིའོ།
642
----
པདྨ་
པདྨོའི་
643
----
ཧཱུཾ་
བནྡྷ་
647
----
ཧཱུཾ་
བནྡྷ་
648
----
ཨོཾ་བཛྲ་དྷ་ཏྭཱི་
རཱི་ཧཱུཾ་བཛྲ་ཎི་
649
----
ཨོཾ་
མུཿཞེས་
650
----
ཨོཾ་
མུཿཞེས་
652
----
ཨོཾ་ཏྲི་དྷ་
ཀརྨྨཱ་ཙ་ཏྲི་དྷ་
653
----
ཨོཾ་
མཱ་
654
----
སཱུ་
ཀྵྨ་
655
----
ནཱ་བྷི་ཏ་ཐཱ་
ཧཱུཾ་
656
----
ཧྲྀ་
ཨཾ་
658
----
ཏིཥྛ་རཱ་
ཧྲྀ་ད་ཡཾ་
659
----
ནཱ་བྷི་ཏ་ཐཱ་
ཧཱུཾ་
661
----
རཏྣ་
ཨཱཏྨ་
662
----
ཧྲྀ་
སཱུརྱ་
663
----
ཏིཥྛ་བཛྲ་དྷྭ་
ཛཱ་གྲ་བཾ་
664
----
པདྨ་
ཨཱཏྨ་
666
----
ཧྲྀ་
ཥ་
667
----
ཏིཥྛ་
ཧྲྀ་ད་ཡཾ་
668
----
ཧྭཱ་
ཧྲྀ་
669
----
ཏིཥྛ་
ཡཀྵ་ཧྲྀ་
672
----
མུཥྚི་
ཧྲྀ་
673
----
ཎ་པི་ཏ་ཐཱ་
ཧཱུཾ་
675
----
ཨོཾ་
སནྡྷི་བཾ་
676
----
ཨོཾ་
རཀྵ་ཧཾ་
677
----
ནཱ་བི་ཏ་ཐཱ་
ཧཱུཾ་
678
----
ནཱ་བི་ཏ་ཐཱ་
ཧཱུཾ་
679
----
དྲྀ་ཌྷ་
ཏིཥྛ་
681
----
སཾ་
ཎ་
683
----
ཧཱ་
མཻ་
684
----
ཧཱ་ཀཱ་རུ་ཎ་
ཎ་
685
----
ཁཾ་
བྷ་
688
----
དྲྀ་ཌྷ་
ཏིཥྛ་
689
----
ཧཱ་བོ་དྷི་
བྷི་
690
----
པཱ་ཎི་
སཱ་རཱུ་བཾ་
691
----
བུདྡྷ་
སྨྲྀ་ཏཱ་བྷི་
692
----
མནྟ་བྷ་
བྷི་
693
----
མཱ་དྷི་ཛྙཱ་
བྷི་
696
----
ཐཱ་
ཏོ྅ཧཾ་
697
----
ཐཱ་
མོ྅ཧཾ་
700
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
མོ྅ཧཾ་
701
----
ཐཱ་
མོ྅ཧཾ་
702
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
མོ྅ཧཾ་
703
----
ཨོཾ་
མོ྅ཧཾ་
704
----
རཏྣ་
མོ྅ཧཾ་
705
----
ཨོཾ་བཛྲ་རཏྣ་
མོ྅ཧཾ་
706
----
ཨོཾ་བཛྲ་དྷརྨྨཱ་
མོ྅ཧཾ་
707
----
ཨོཾ་
མོ྅ཧཾ་
708
----
ཨོཾ་བྷྱ་
རཾ་ཀཾ་ན་ཁཾ་ཤཾ་ཧཱུཾ་
711
----
དྷཱ་
ཨཱ་
714
----
ཨོཾ་ཙིཏྟ་
དྷཾ་
717
----
དྷཱ་
ཧཾ་ས་ཡཾ།
719
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
མུཥྚི་བཾ།
720
----
ཨོཾ་
མུཥྚི་ཏྲུཾ།
721
----
ཨོཾ་
རཏྣ་མུཥྚི་ཏྲཱཾ།
722
----
དྷརྨྨ་མུཥྚི་
ཁཾ།
724
----
ཨོཾ་
མུཥྚི་ཧཾ།
725
----
ཨོཾ་
དྷཱ་
726
----
ཨོཾ་
རཏྣ་
728
----
ཨོཾ་
དྷརྨྨ་
729
----
ཨོཾ་
རཱ་
732
----
ཨོཾ་
སཱ་དྷུ།
733
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ་
735
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ།
737
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷོ྅ཧཾ།
738
----
ཨོཾ་
མོ྅ཧཾ།
739
----
དྲྀ་ཌྷ་
ཏིཥྚ་
740
----
ཧཱ་
ཕཊ།
744
----
ཧཱུཾ་
ཊཀྐི་
755
----
སུམྦྷ་
སུམྦྷ་ཧཱུཾ་ཕཊ།
756
----
ཧཱུཾ་
ཧཱུཾ་
759
----
ཨོཾ་སུམྦྷ་
སུམྦྷ་ཧཱུཾ།
761
----
གྲྀཧྞ་གྲྀཧྞ་
ཧཱུཾ།
762
----
གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་
ཧཱུཾ།
763
----
བྷ་ག་བཱན་
ཧཱུཾ་ཕཊ།
765
----
ཨོཾ་བུདྡྷ་མཻ་
རཀྵ་ཧཱུཾ་
766
----
ཨོཾ་བཛྲ་ཨ་བི་ཥ་
ཏྲཾ་ཏ་ཊ་
769
----
ཨོཾ་བཛྲ་ཛྭཱ་ལ་ཨགྣེ་
ཨཱ་ཀཪྵ་ཡ་སརྦྦ་ཏ་ཐཱ་
781
----
ཧཱ་
ཧཱུཾ་ཛཿཞེས་
782
----
ཨོཾ་བཛྲ་ཨཱ་
ཧཱུཾ་
783
----
སྟྭཾ་
ཧཱུཾ་
784
----
ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་སརྦ་ཏ་ཐཱ་
དྷཱ་ཏྭཱི་བཛྲ་པཱ་ཎི་
792
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
795
----
ཨོཾ་
དྷ་
799
----
ཨཱ་
ཎ་ཤུདྡྷ།
800
----
སདྡྷེ་
ཧཱུཾ།
801
----
མཱ་
ཛཿ།
804
----
ཨོཾ་སརྦ་ཏ་ཐཱ་
པཱ་ད་བནྡྷ་ནཾ་ཀ་རོ་མཱི་
805
----
ཧཱ་མཎྜ་
ལཾ་
807
----
དུཥྚ་རོ་དྷན་
རཱ་ཡ་པྲ་བེ་བྷ་
808
----
དྷ་
ནཱ་
811
----
ཨོཾ་བཛྲ་པཱ་ཎི་
ཧཱ་མཎྜ་ལཾ།
813
----
ཨོཾ་
མུཿཞེས་
816
----
ཧཱུཾ་ཀཱར་
ཏཥྚ་ཨ་ཧཾ་
822
----
ཧཱུཾ་བཛྲ་ཧཱུཾ་
ཧཾ་
826
----
ཧཱ་
ཧཾ་
827
----
དྷི་ཏིཥྛ་
མཱཾ་
831
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་ཧཱུཾ།
835
----
གྲྀཧྞཱ་
ཧཱུཾ།
837
----
བྷ་ག་བཱན་
ཧཱུཾ་ཕཊ་
838
----
ཧཱུཾ་ཀ་རོ྅ཧཾ་
ཧཱུཾ་
840
----
ཨོཾ་བཛྲ་ཨཱ་
ཧཱཀྲོ་དྷ།
841
----
ཨཱ་
ཧཱུཾ།
842
----
ཨཿཨཿཞེས་
གྷཎྜ་
843
----
ཨཱ་
དྷ་ཧཾ་
844
----
ཧཱུཾ་
ཧཱུཾ་
845
----
གྲྀ་ཧྞ་གྲྀ་
ཧྞ་ཧཱུཾ།
847
----
གྲྀ་ཧྞཱ་
གྲྀ་ཧྞཱ་པ་ཡ་ཧཱུཾ།
848
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
850
----
ཨོཾ་
ཨཱ་
855
----
ཨཱ་
དྲྀ་
856
----
ཨོཾ་བཛྲ་ཨཱ་བེ་ཤ་མ་ཧཱ་ཀྲོ་དྷ་ཨཱ་
ཧཱུཾ་ཨཿཞེས་
857
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
859
----
དྷཱ་ཏུ་དྲྀ་ཤྱ་ཛཿཧཱུཾ་བཾ་ཧོཿས་
སྟྭཾ་ཨ་ཧཾ།
861
----
ཨོཾ་
ལཱརྐ་ཧཱུཾ།
865
----
བྷི་ཥིཉྩ་
མཱཾ་
866
----
ཨོཾ་བཛྲ་ཨ་དྷི་
སྟྭཾ།
869
----
བྷི་ཥིཉྩ་མི་ཏིཥྛ་
སྟྭཾ།
870
----
ཨོཾ་
པཱ་ཎི།
871
----
ཨཱཏྨ་
ཀོ྅ཧཾ་
875
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷོ྅ཧཾ་
876
----
ཨོཾ་
མོ྅ཧཾ་
877
----
རཾ་
པཾ་ལས་པདྨ་ཆེན་པོ་པདྨ་
890
----
ཨོཾ་དྲྀ་ཌྷོ་
བྷ་
898
----
རཀྵ་སརྦཾ་
སྭཱ་ཧཱ་
899
----
ཧཱུཾ་གཽ་
ཧཱུཾ་
901
----
ཏྲཱཾ་བཾ་
ཏྲཱཾ་
902
----
ཧྲཱིཿམཾ་
ཧྲཱིཿལས་
903
----
ཨཿགཾ་
ཨཿལས་
904
----
ཧྲཱིཿལས་
པདྨ་
905
----
ཨོཾ་བཛྲ་པཱ་ཎི་
ཧཱ་མཎྚ་ལཾ་
907
----
ཧཱུཾ་ཏྲཱཾ་
ཧྲཱིཿཨཿཨ་
916
----
རཱ་
བིཥྚ་སརྦ་དྷརྨཱ།
919
----
ཏྱནྟཱ་
བིཥྚ་སརྦ་དྷརྨཱ་ཧཱུཾ་
920
----
ཨོཾ་
སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ་
926
----
ཧཱུཾ་
རཱིནྟི་
927
----
ཨོཾ་
ཧཱུཾ་
928
----
ཧཱུཾ་
མཎྜ་ལ་ཧཱུཾ་ཕཊ་
930
----
ཨོཾ་
སཱུ་ཏྲཾ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ་
936
----
ཨོཾ་ཧཱུཾ་
ཤཱུ་
943
----
ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་
ཨུཏྟ་མ་ཧཱུཾ་ཕཊ།
944
----
ཨོཾ་ཀྲོ་དྷ་བཛྲ་ཨགྣེ་
ཤཱུ་ལཾ།
945
----
བནྡྷ་ཧྲྀ་ད་ཡཾ་
ཎ་ཧཱུཾ་ཕཊ།
946
----
ཨོཾ་སརྦྦ་སཾ་སྐཱ་
ཤུདྡྷ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུངྒ་
951
----
ཧཱ་
བཱ་རེ་སྭཱ་ཧཱ།
952
----
ཨོཾ་
ཧཱུཾ།
953
----
ཨོཾ་བཛྲ་ཧེ་མེ་ཙྪིནྡ་
ཎ་བཛྲི་ཎི་ཧཱུཾ་ཕཊ།
954
----
ཨོཾ་
གྷནྞེ་ཧཱུཾ།
955
----
ཨོཾ་བཛྲ་ཀཽ་མཱ་
ཤཱི་གྷྲཾ་ཨཱ་
956
----
གྷཎྜ་ཤབྡེ་ན་བཛྲ་པཱ་ཎི་པྲཱི་
སྨཱ་ར་ར་ཎ་ར་ཎ་ཧཱུཾ་ཕཊ།
957
----
ཨོཾ་
དཎྜ་ཀཥྛ་ཧཱུཾ།
958
----
ཨོཾ་བཛྲ་ཤཱནྟི་ཛ་པ་ཛ་པ་ཨ་ཀྵ་མ་མཱ་
མཱ་ར་ཡ་ཤཱནྟི་དྲྀ་ཤྱ་ཧཱུཾ་ཕཊ།
959
----
དྷ་ཧཱུཾ་
ཕཊ།
961
----
ཨོཾ་བཛྲ་མུཥྚི་
ཎ་བིནྡྷ་བིནྡྷ་པཱི་ཌ་ཡ་པཱི་ཌ་
962
----
དུཥྚ་
ཧྲྀ་
963
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་ཧཱུཾ་ཕཊ།
964
----
ཨོཾ་པྲ་ཛྭཱ་
དཱིཔྟ་བཛྲ་ཧཱུཾ།
965
----
ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་སརྦྦ་དུཥྚན་གྲྀཧྞ་བནྡྷ་ཧ་ན་ད་ཧ་པ་ཙ་བི་དྷྭནྶ་
ནཱ་ཤ་ཡ་ཙྪིནྡྷ་བྷིནྡ་བྷསྨིཾ་ཀུ་རུ་མུརྡྷ་ནཱཾ་ཏ་ཌ་ཡ་བཛྲེ་ཎ་ཡེ་ཀེ་ཙི་ཏཾ།
966
----
གྷྣཱཾ་བི་ནཱ་
སྟྭཾ་དྷ་
967
----
དཱིབྟ་ཀྲོ་དྷ་
ཎི་ཧཱུཾ་ཕཊ།
968
----
ཨོཾ་བཛྲ་སཽ་
ཧཱུཾ་ཕཊ།
969
----
ཨོཾ་བཛྲ་ཀནྟི་མཱ་ར་ཡ་སཽ་མྱ་དྷཱུ་
དཱིཔྟ་རཱ་གེ་ན་ཤཱི་གྷྲཾ་སྥོ་ཊ་ཡ་ཧྲྀ་ད་ཡཾ།
970
----
དྷ་ར་ས་ཏྱེ་ན་མ་དྷྱ་
རཱ་ལེ་ཤི་ཏ་རཤྨི་བཛྲི་ཎི་ཧཱུཾ་ཕཊ།
971
----
ཨོཾ་
དཎྜ་ཧཱུཾ་ཕཊ།
972
----
ཨོཾ་བཛྲ་དཎྜ་ཨགྣི་གྷཱ་
ཧཱུཾ་ཕཊ།
973
----
ཨོཾ་
ཀྲྀ་ཏ་ཧཱུཾ།
974
----
ཤབྡེ་ན་བ་ཤི་ཀུ་རུ་ཏྲི་ཤཱུ་ལ་མཱ་
བྷི་ཥ་ཎི་ཧཱུཾ་ཕཊ།
976
----
ཨོཾ་
ཧཱུཾ།
977
----
ཨོཾ་
ཧཱུཾ།
978
----
ཙྪིནྡ་ཨཱ་ས་ནི་བྷིནྡ་བཛྲེ་ཎ་མཱ་ར་ཡ་ཨུདྨཱ་
ཧཱུཾ་ཕཊ།
979
----
ཨོཾ་བཛྲ་མཱ་
ཧཱུཾ།
980
----
ཨོཾ་བཛྲ་ཨ་ཤ་ན་བྷཀྵ་ཡ་སརྦ་དུཥྚ་
ཤཀྟྭི་དྷ་ར་ཎི་མ་ནུ་ཥ་མཱནྶ་ཨཱ་
981
----
མཛྫ་
གྷ་
983
----
ཨཱ་ན་ཡ་སརྦྦ་དྷ་ན་དྷ་ནྱ་ཧི་ར་ཎྱ་
དཱི་ནི་སཾ་ཀྲ་མ་ཡ་བ་ར་དེ་བྷཀྵི་ཎི་ཧཱུཾ་ཕཊ།
984
----
ཨོཾ་བཛྲ་བ་ཤེ་ཨཱ་
ཥཱ་དཱ་སི་ཀུ་རུ་ཀུད་དྷ་མ་པྲ་སཱ་དྷ་ཡ་བྱ་བ་ཧ་རེ་བྷྱོ།
985
----
ཏཱ་ཡ་བི་ཛ་ཡཾ་
པཱ་ཏ་ཀ་དྷཱ་རི་ཎི་ཧཱུཾ་ཕཊ།
986
----
ཨཱ་
ཏྭཾ།
989
----
ཨནྣ་པཱ་ནཱ་དཱི་ཏྱུ་པ་ཀ་ར་ཎཱ་ནི་ཤཱི་གྷཾ་བ་ཤི་ཀུརྦན་ཨི་དཾ་
ཡཙྪ་ཨཱ་བེ་ཤ་སཏྱཾ་ཀ་ཏ་ཡ་བཛྲ་ཀོ་ཥ་དྷཱ་རི་ཎི་ཧཱུཾ་ཕཊ།
990
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
991
----
ཨོཾ་བཛྲ་དུཥྚི་ཨཱ་
ཡཾ་སརྦྦ་མཎྜ་ལཾ།
992
----
བནྡྷ་ཡ་སརྦྦ་ཀརྨྨ་ཎི་
ཤཱི་གྷྲཾ་ལ་གྷུ་ཏྲཱ་
993
----
མཱ་ར་ཡ་རཱ་བེ་ཎེ་
ཊྭཱཾ་ག་དྷཱ་རི་ཎི་ཧཱུཾ་ཕཊ།
994
----
ཨོཾ་
ཧཱུཾ་ཕཊ།
995
----
ཨོཾ་བཛྲ་བེ་ག་བཛྲི་ཎི་གྷུ་གྷུ་གྷུ་གྷུ་ཤབྡེ་
མཎྜ་ཡ་བི་ཀ་ར་བི་དྷྭནྶ་
996
----
ཊ་དྷཱ་
ཎི་ཧཱུཾ་ཕཊ།
997
----
ཨོཾ་
ཧཱུཾ།
998
----
ཨོཾ་
བྷསྨི་ཀུ་རུ་ཧཱུཾ་ཕཊ།
999
----
ཨོཾ་
ཧཱུཾ།
1000
----
ཨོཾ་བཛྲ་བི་ཀ་ཌེ་
ཌ་དཾཥྚ་ཀ་རཱ་ལ་བྷི་
1001
----
ཥ་ཎ་བགྟྲེ་ཤཱི་
གྷྲི་གྲྀཧྞ་ཨཱ་བེ་ཤ་ཡ་བྷཀྵ་
1002
----
དྷི་ར་ན་པི་པ་མ་ཧཱ་ཡ་ཀྵི་ཎི་བཛྲ་ཡཀྵ་ཎི་
དྷ་རི་ཎི་ཧཱུཾ་ཕཊ།
1003
----
ཨོཾ་
ཨཱ་དཪྴ་ཧཱུཾ།
1004
----
ཨོཾ་བཛྲ་མུ་ཁི་ཨ་ན་ཡ་བཛྲེ་དཾཥྚྲ་བྷ་
བཱ་སི་ནི་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་
1005
----
ཊ་
ཊ་
1006
----
མཱ་ར་ཎ་
དུཥྛ་ནཱཾ།
1007
----
སིདྡྷཾ་ཨེ་སིདྡྷཱ་
ཎི་
1008
----
ཧཱུཾ་
ཕཊ།
1009
----
ཨོཾ་
ཎ་ཧཱུཾ།
1010
----
ཨོཾ་བཛྲ་ཀཱ་ལི་མ་ཧཱ་པྲེ་ཏ་རཱུ་པི་ནི་མ་ནུ་ཥ་མྭནྶ་
དྷི་ར་པྲཱི་ཡེ་ཨེ་ཧྱི་གྲྀ་ཧྞ་གྲྀ་ཧྞ་བྷ་ཀྵ་
1011
----
ཌཱ་
ཤཾ་
1012
----
ཎ་མ་ཏྲི་བྷཱུ་
ཎན།
1013
----
པཱ་ལ་མཱ་ལཱ་ལཾ་ཀྲྀ་
ཀཱ་ཡེ་ཀིཉྩི་
1014
----
ཊྭཱཾ་ག་དྷ་རི་ཎེ་
ཥ་ཤ་ཤྲཱི་རེ་ཤཱི་གྷྲཾ།
1015
----
ཨཱ་བེ་ཤ་ཡ་པྲ་བེ་ཤ་ཡ་བནྡྷ་
མཱ་ར་ཡ་བཛྲ་རཀྵ་སི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
1016
----
ཨོཾ་
ཧྞ་ཧཱུཾ།
1017
----
ཨོཾ་བཛྲ་པུ་ཏ་ནེ་མ་ནུ་ཥ་མཱནྶ་བ་ས་རུ་དྷི་
ཤྨ་ཤིཾ་གྷྲ་
1018
----
ཎྱེ་ཨི་དཾ་ཡ་ཧི་ཤཱི་གྷྲཾ་ཨི་དཾ་
དྷ་ནི་ཀཱ་དྷཱ་རི་ཎི་སརྦ་ཀརྨྨ་ནི་སརྦ་ཀརྨྨ་མེ་ཀུ་རུ་ཧཱུཾ་ཕཊ།
1019
----
ཨོཾ་
ཤཱི་གྷྲཾ་ཤཱི་གྷྲཾ་
1022
----
ལཾ་བྷཀྵ་
དྷཱ་རི་ཎི་ཧཱུཾ་ཕཊ།
1023
----
སཱ་དྷ་
ཎི་ཧཱུཾ་ཕཊ།
1026
----
ཨོཾ་པ་ཤུ་པ་ཏི་ནཱི་ལ་ཀཎྛ་
སྭཱ་ཧཱ།
1027
----
ཧཱུཾ་
རཱིནྟི་
1036
----
ཨོཾ་པྲ་ཏི་གྲྀཧྞ་
མཱཾ་སཏྭཾ་མ་ཧཱ་
1045
----
བྷི་
ཥིཉྩཱ་
1047
----
ཨོཾ་
ཧཱུཾ་
1050
----
ཨོཾ་
ཧཱུཾ་
1051
----
གྷུ་
གྷུ་
1061
----
ཧཱུཾ་
ཨོཾ་
1062
----
ཧཱུཾ་
སྟཾ་
1063
----
ཊ་
ཊ་
1064
----
ཧཱུཾ་
རཱིནྟི་
1065
----
ཨོཾ་བཛྲོདྡྷ་ཊ་
ཧཱུཾ་
1069
----
ཨོཾ་
ཧཱུཾ་
1072
----
ཨོཾ་བཛྲ་ཨ་དྷི་
སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་
1073
----
དྲྀ་ཌྷོ་མེ་བྷ་
ཛཿཧཱུཾ་བཾ་ཧོཿཕཊ།
1074
----
ཧཱུཾ་
ཧཱུཾ་
1075
----
ཨོཾ་
ཨགྣ་པྲ་དཱིཔྟ།
1083
----
ཨཱ་
ཀཪྵ་
1084
----
ཐཱ་ག་ཏཾ་མ་ཧཱ་
ཧཱུཾ་
1085
----
དྷཱ་
ཧཾ་
1087
----
ཨོཾ་བཛྲ་ཨཱ་བེ་ཤ་མ་ཧཱ་ཀྲོ་དྷ་ཨཱ་
ཧཱུཾ་ཨཿཨཿཞེས་
1088
----
ཨཱ་
དྷ་ཧཾ་
1089
----
ཨོཾ་
ཛཿཛཿཧཱུཾ་བཾ་ཧོཿཞེས་
1090
----
ཨོཾ་
ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
1094
----
ཐཱ་
ཁཾ་
1097
----
ཨོཾ་བཛྲ་གྲྀཧྞ་
ཧཱུཾ་བཾ་
1100
----
ཨོཾ་
ཋཿ།
1103
----
ཨོཾ་བཛྲ་ཨཱ་
ཨཿཞེས་
1105
----
ཧཱུཾ་
ཨཿཨཿཨཿཞེས་
1106
----
སུཾ་བཛྲ་ཨཱ་
ཧཱུཾ་སུཾ་
1107
----
ཏཱིཙྪ་
ཧོཿཞེས་
1109
----
ཨོཾ་པྲ་ཏི་གྲྀཧྞ་
མཱཾ་སཏྭ་མ་ཧཱ་
1110
----
ཏིཥྛ་བཛྲ་དྲྀ་
ཌྷོ་མེ་བྷ་
1113
----
ཤཱ་
བྷ་
1114
----
དྷི་ཏིཥྛ་སརྦ་སིདྡྷིཾ་
ཡཙྪ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོཿཞེས་
1117
----
ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་མ་ཧཱ་ཀྲོ་དྷ་ཨཱ་ཀཪྵ་
ཧཱུཾ་ཛཿ།
1123
----
ཨགྣེ་པྲ་དཱིཔྟ་ཨཱ་ཀཪྵ་ཡ་སརྦྦ་ཏ་ཐཱ་
ཧཱ་བཛྲ་ས་མ་ཡ་ཧཱུཾ་ཛཿ།
1124
----
ཨོཾ་
བྷི་ཥིཉྩ་
1125
----
ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་སྟྭཾ་
བྷི་ཥིཉྩ་མི་དྲྀ་ཌྷོ་མེ་བྷ་བ་ཛཿ
1126
----
ཛཿཧཱུཾ་བཾ་ཧོཿཨོཾ་
ཧཱུཾ་ཕཊ།
1127
----
ཨོཾ་
བྷི་ཥིཉྩཱ་
1128
----
ཨོཾ་
ལཱརྐ་ཧཱུཾ་
1130
----
ཧཱུཾ་
ཧཱུཾ་
1134
----
ཨོཾ་
རཾ་པ་ཏྲ་ལཾ་ཧྲཱིཿཞེས་
1136
----
བྷ་ཥ་
རཾ་
1140
----
བཛྲཱ་དྷི་
ཏིཥྛ་
1146
----
ཧཱུཾ་
ཧཱུཾ་
1147
----
ཧྲིཿལས་
པདྨའི་
1153
----
ཧཱུཾ་
ཧཱུཾ་
1169
----
ཨོཾ་མ་ནོ་དྲྀ་ཌྷོ་
ཧཱུཾ་
1172
----
ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ཧཱུཾ་
ཧཱུཾ་
1177
----
ཧཱུཾ་
ཧཱུཾ་
1178
----
ཊཀྐི་ཧཱུཾ་
ཕཊ་
1179
----
ཊཀྐི་ཧཱུཾ་
ཕཊ་
1181
----
ཧཱུཾ་
ཧོཿས་
1195
----
ཧཱུཾ་
ཧོཿཞེས་
1196
----
ཨོཾ་ཙིཏྟ་
དྷཾ་
1200
----
ཨོཾ་ཡ་ཐཱ་སརྦྦ་ཏ་ཐཱ་
ཧཾ་
1201
----
ཨོཾ་བཛྲ་ཨཾ་
ཧོཿཞེས་
1205
----
བྷི་ཤེ་ཧཱུཾ་
ཏྲཾ་
1206
----
ཨོཾ་བུདྡྷ་མཻ་
རཀྵ་ཧཾ་
1207
----
ཨོཾ་བཛྲ་ས་མ་ཡ་གྲྀ་ཧྞ་བནྡྷ་
རཱིནྟི་
1208
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
1209
----
ཧཱ་རཱ་
ཧཱུཾ།
1227
----
རཱུ་
ཧཱུཾ།
1228
----
ཤྲོ་ཏ་སཽ་
ཧཱུཾ།
1229
----
པཱུ་
ཧཱུཾ།
1230
----
གནྡྷི་
ཧཱུཾ།
1234
----
ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ།
1236
----
ཊ་བཾ་
ཧཱུཾ།
1237
----
གྷཎྜ་
ཨཿཨཱཿཧཱུཾ་
1238
----
ཧཱུཾ་ཏྲཱཾ་
ཧྲཱིཿཨཿཞེས་
1239
----
ཧཱུཾ་ཊཀྐི་
ཛཿཞེས་
1248
----
ཨོཾ་བཛྲ་ཨཱ་
ཏྲཾ་ཏ་ཊ་
1253
----
ཨོཾ་བུདྡྷ་མཻ་
རཀྵ་ཧཾ།
1254
----
ཨོཾ་
གྲྀཧྞ་བནྡྷ་ས་མ་ཡཾ་
1255
----
ཨོཾ་བ་ལིནྟ་
ཨཱ་ཀཪྵ་ཡ་ཛཿརྡོ་
1256
----
ཧཱུཾ་
ཧཱུཾ་
1257
----
ཨོཾ་བཛྲ་མཱ་
བཾ་
1258
----
ཨོཾ་
བནྡྷ་ཧཾ་
1259
----
ཨོཾ་བཛྲ་པཱ་ཏཱ་
བྷཉྫ་བྷཉྫ་ཧཱུཾ་ཕཊ།
1260
----
དུཥྚ་
བྷཉྫ་ག་ཧཱུཾ་ཕཊ་
1262
----
ཨོཾ་དུཥྚ་བཛྲ་ཀྲོ་དྷ་
དྷྭནྶ་ཡ་བི་ཀ་ར་དུཥྚ་ས་མ་ཡ་མུ་དྲ་མཎྜ་ལཾ།
1263
----
བྷཉྫ་
བྷཉྫ།
1264
----
ཁཱ་
ཁཱ་
1265
----
ཧཱུཾ་
ཕཊ།
1267
----
ཨོཾ་མ་ཧཱ་བཛྲ་ཀྲཱུ་ར་ཀྲོ་དྷ་པཱ་ཏ་ཡ་སརྦྦ་དུཥྚ་མཎྜ་ལཾ་བི་ནཱ་ཤ་ཡ་སརྦ་དུཥྚ་ས་མ་ཡཾ་
དྷྭནྶ་ཡ་སྥོ་ཊ་ཡཾ་བྷཉྫ་སརྦ་དུཤྚ་ས་མ་ཡ་མུ་དྲ་བནྡྷ་གྲྀ་ཧྞ་ཧ་ན་ད་ཧ་པ་ཙ་དུཥྚ་ས་མ་ཡ་སཏྭ་ན་བཛྲ་ས་མ་ཡ་ཧཱུཾ་ཕཊ་
1268
----
ཨོཾ་བཛྲ་ཨཱ་ཀཪྵ་ཤཱི་གྷྲཾ་སརྦྦ་དུཥྚ་གྷ་
དྷ་ར་ས་ཏྱེ་ན་ཧཱུཾ་ཛཿ།
1269
----
ཨོཾ་བཛྲ་པྲ་ཏི་གྲྀཧྞ་ཧྲྀ་
ཨཱ་ཀཪྵ་ཡ་ཨདྱཱ་ཡཾ་
1270
----
དྷ་ར་དྷི་
མྲྀ་
1271
----
ཧྲྀ་ད་ཡཾ་ནིཥྚ་
ཧཱུཾ་ཛཿཞེས་
1272
----
དུཥྚ་ཛྭ་རཱ་དྷི་ནཱ་
ཧཱུཾ་ཕཊ་
1274
----
ཨོཾ་བཛྲ་ཀརྨྨ་བི་ཤོ་དྷཱ་
ཎ་ནེ་བུདྡྷ་སཏྟྱ་ན་ས་མ་ཡ་ཧཱུཾ་
1275
----
ཨཱ་ཀཪྵ་ནི་བི་ཤོ་དྷ་
ཧཱུཾ་ཕཊ།
1277
----
ཨོཾ་བཛྲ་པཱ་ཎི་བི་སྥོ་ཊ་
བནྡྷ་ན་ནེ་ཏྲ་ཀུ་ཤཱ་སརྦྦ་ཨ་པ་ཡེ་ག་ཏེ་བྷྱཿ།
1278
----
ཏཱ་ནཱཾ་སརྦྦ་ཏ་ཐཱ་
ཏྲཊ་
1279
----
ཧཱུཾ་
ཧཱུཾ་
1281
----
ཨོཾ་
ཧོཿཞེས་
1283
----
ཨོཾ་བཛྲ་ཨཱ་
ཏྲཊ་
1284
----
བུདྡྷ་
མཻ་
1285
----
ཨོཾ་བཛྲ་ས་མ་ཡ་གྲྀཧྞ་བནྡྷ་
ཐཱ་ག་ཏ་ས་མ་ཡ་སྟྭཾ།
1286
----
དྲྀ་ཌྷོ་མེ་བྷ་བ་སྠི་ཏོ་མེ་བྷ་
བྷ་བ་ཨ་པྲ་ཏི་ཧ་ཏྱོ་མེ་བྷ་
1287
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ་
ཧཱུཾ་
1288
----
ཨོཾ་
ཧཱུཾ་
1292
----
ཨོཾ་བཛྲ་ཨུཏྒྷ་ཊ་
ཧཱུཾ་
1293
----
ཨོཾ་སརྦྦ་བཛྲི་ནི་བཛྲ་མཱ་ཏེ་ཨཱ་
ཧཱུཾ་ཛཿ།
1312
----
ཛཱ་ལ་མཱ་
ཧཱུཾ་ཕཊ།
1314
----
ཨོཾ་རཏྣ་བཛྲ་ཛཱ་
མཱ་ལ་ཧཱུཾ་ཏྲཱཾ།
1315
----
ཨོཾ་དྷརྨྨ་བཛྲ་ཛཱ་
མཱ་ལ་ཧཱུཾ་ཧྲཱིཿ།
1316
----
ཨོཾ་ཀརྨྨ་བཛྲ་ཛཱ་
མཱ་ལ་ཧཱུཾ་ཨཿཞེས་
1317
----
ཧཱུཾ་
ཛྷིའོ།
1318
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་
ཛྷི།
1319
----
ཨོཾ་བཛྲ་རོ་ཥ་ཨཾ་
ཨཱ་ན་ཡ་སརྦྦ་ན་ཛྷི།
1320
----
ཨོཾ་བཛྲ་རོ་ཥེ་ཀརྨྨཱ་
ཤཾ་
1321
----
ཨཱ་
ཛྷི།
1322
----
ཨོཾ་བཛྲ་དུཥྚི་ཀྲོ་དྷེ་
ཥ་ཡ་སརྦྦཉྫ།
1323
----
ཛྷིས་
ཛྷིའི་
1324
----
ཧཱུཾ་
ཛྷིའོ།
1326
----
ཨོཾ་བཛྲ་བྷྲྀ་ཀུ་ཊི་
དྷེ་ཧ་ར་སརྦྦ་ཨརྠཾ་
1327
----
ཨོཾ་བཛྲ་ཛྭཱ་ལ་མཱ་
ཧཱ་ཀྲོ་དྷཱ།
1328
----
ཨགྣེ་
ཛྭཱ་
1329
----
ཨོཾ་བཛྲ་དྷཱ་ཛཱ་
ཡཱུ་ར་མ་ཧཱ་ཀྲོ་དྷེ་
1330
----
ཨཊྚ་ཧ་སི་ནི་ཧ་ས་ཧ་ཨཊྚཱཊྚ་ཧ་སེ་ན་མ་ར་ཡ་ཛྷི་
ཛྷིས་མཚོན་པའི་དཀྱིལ་འཁོར་ནི་རྡོ་རྗེ་ཛྷི་
1331
----
ཨོཾ་བཛྲ་ཤུདྡྷ་ཀྲོ་དྷེ་
མཱ་ར་ཡ་སརྦ་དུཥྚཱནྟི།
1333
----
ཨོཾ་བཛྲ་ཏཱིཀྵ་ཀྲོ་དྷེ་ཙྪིནྡ་
སརྦནྡི།
1334
----
ཨོཾ་
ཧཱ་ཀྲོ་དྷེ་
1335
----
ཙཀྲཾ་
སརྦནྡི།
1336
----
ཨོཾ་བཛྲ་ཛི་ཧྭཱཾ་མ་ཧཱ་ཀྲོ་དྷ་
མུཉྩ་
1337
----
ཨོཾ་
ཎི་མ་ཧཱ་ཀྲོ་དྷེ་ཀུ་རུ་སརྦ་ཧྣི།
1341
----
ཨོཾ་
དྷེ་ཀྵ་
1342
----
ཨོཾ་བཛྲ་ཙཎྜ་ཀྲོ་དྷེ་མ་ཧཱ་ཡཀྵི་ནི་བཛྲ་དཾཥྚ་
རཱ་ལ་བིཥྚ་ཎཾ་བི་ཤ་པ་ཡ་ཧྣི་ཨོཾ།
1344
----
ཨོཾ་བཛྲ་ཀྲོ་དྷ་མུཥྚི་
བནྡྷ་ཧྣི་རྡོ་རྗེ་ཧྣིའི་
1345
----
ཧཱུཾ་
ཁྞེམ་
1346
----
ཧཱུཾ་
གྷུཾ་
1347
----
ཧཱུཾ་
ཏཾ་
1348
----
ཌཽ་
དྷ་
1352
----
ཧཱུཾ་
ཧཱུཾ་
1354
----
བཾ་
བཾ་
1355
----
ཨོཾ་སརྦྦ་སཾ་སྐཱ་
ཤུདྡྷེ་དྷརྨྨ་
1357
----
མུངྒ་ཏེ་སྭ་བྷཱ་བ་བི་ཤུདྡྷེ་མ་ཧཱ་
བཱ་རེ་སྭཱ་ཧཱ་
1358
----
ཨཱ་
ཨཿཞེས་
1363
----
སཱ་
དྷུ་
1370
----
ཨོཾ་བཛྲ་རཏྣ་
བྷི་ཥིཉྩ་
1372
----
མཻ་ཏྲི་ཊི་
བཾ་
1373
----
བྷུ་
དྷི་
1382
----
ཧཱུཾ་
ཊ་
1386
----
ཛཿཧཱུཾ་བཾ་
ཧོཿཞེས་
1387
----
ཧཱུཾ་བཛྲ་སྥོ་ཊ་
མཱ་
1388
----
ཧཱུཾ་
ཙཀྵུ་སྥོ་ཊ་
1389
----
ཙིཏྟ་
སྥོཊ་
1391
----
པདྨ་
ཧཱུཾ་
1397
----
ཧཱུཾ་
ཧཱུཾ་
1405
----
ཧཱ་རཱ་
ཧཱུཾ།
1411
----
རཱུ་
ཧཱུཾ།
1412
----
པཱུ་
ཧཱུཾ།
1413
----
སྥོཊ་བཾ་
ཧཱུཾ།
1417
----
གྷཎྜ་
ཨཿཨཱཿཧཱུཾ།
1418
----
ཧཱུཾ་
ཧཱུཾ་
1435
----
ཧཱུཾ་
ཧཱུཾ་
1441
----
ཨོཾ་ཧཱུཾ་
བནྡྷ་ཧཾ་
1482
----
ཨོཾ་སརྦྦ་ཨ་དྷི་པ་ཏི་སྟྭཾ་
བྷི་ཥིཉྩཱ་མི་བྷུར་བྷུ་བ་སྭཿ།
1483
----
ཨོཾ་
དྷརྨྨ་
1484
----
ཊཀྐི་ཧཱུཾ་
ཛཿ།
1485
----
ཧཱུཾ་
ཕཊ་
1486
----
ཨོཾ་བཛྲ་ཨཱ་ཀཪྵ་
ཧཱུཾ་ཛཿཞེས་
1487
----
ཨོཾ་མ་ཧཱ་
པཱ་ཤ་ཧྲཱིཿཞེས་
1488
----
ཀཱི་
ཀཱི་
1489
----
ཨོཾ་བཛྲ་ཀཱི་
ཀཱི་ལ་ཧོ་ཏྭཾ་
1490
----
གརྦྷ་སིདྡྷཱི་སིདྡྷྱ་
ཊ་
1491
----
ཨོཾ་
དྲྀ་ཌྷ་
1492
----
ཨོཾ་བཛྲ་མུཥྚི་
ཊ་ཧཱུཾ་ཕཊ་
1494
----
ཨོཾ་ཧྲཱིཿཔདྨ་དྷ་ར་ཨཱ་
མཾ་
1495
----
ཧཱུཾ་བཛྲ་བི་ནཱ་
དྷི་པ་མཱ་ར་ཡ་ཊ་
1496
----
ཨོཾ་མ་ཧཱ་
ཎ་མྱ་ད་ཡ་ཧཱུཾ་
1497
----
ཨོཾ་བཾ་བཛྲ་པྲ་པཏྟ་
གརྦྷ་ཡ་ཧཱུཾ་
1498
----
ཨོཾ་ཧཱུཾ་
ཚཾ་ཧཱུཾ་ཕཊ་
1499
----
ཨོཾ་ཧཱུཾ་བཛྲ་ཤཾ་ཀ་ལ་བནྡྷ་
དྷེ་སྥོ་ཊ་ཡ་བཾ་ཕཊ་
1500
----
ཧཱུཾ་མ་ཧཱ་
ཙྪི་ད་ཧཱུཾ་
1501
----
ཨོཾ་མ་ཧཱ་
གཙྪ་དྷ་པ་ཨཱ་ན་ཡ་སརྦྦཾ་
1502
----
ཧཱུཾ་
ཕཊ་
1503
----
ཀཱི་
ཀཱི་
1504
----
ཨོཾ་
ཧཱུཾ་
1506
----
ཨོཾ་
ཨཱཿཞེས་
1508
----
ཨོཾ་
པདྨའི་
1509
----
ཨོཾ་པྲ་ཝ་ར་སཏྐཱ་
ཏཱིཙྪ་སྭཱ་ཧཱ་
1510
----
ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་ཏ་ཛྭ་ལཱ་
བྷསྨིཾ་ཀུ་རུ་སརྦྦ་དུཥྚཱཾ་ཧཱུཾ་ཕཊ།
1511
----
དྲྀ་
ཛཿཧཱུཾ་བཾ་ཧོཿ།
1512
----
སྟྭཾ་
སྟྭཾ་ཨ་ཧཾ།
1513
----
ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་ཏ་ཛྭ་ལཱ་
བྷསྨིཾ་ཀུ་རུ་སརྦྦ་དུཥྚཱཾ་ཧཱུཾ་ཕཊ་
1514
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
1515
----
ཨོཾ་
གྲྀཧྞ་བནྡྷ་
1517
----
ཐཱ་
སྟྭཾ།
1518
----
དྲྀ་ཌྷོ་
བྷ་
1519
----
ཧཱ་
བྷ་
1521
----
ཧཱ་
བྷ་
1522
----
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་
ཧཱུཾ།
1523
----
ཨོཾ་
ཧཱུཾ་ཕཊ་
1526
----
ཨོཾ་
བནྡྷ་ཧཾ་
1527
----
ཨོཾ་བཛྲ་ཡཀྵ་ཀྲོ་དྷ་
ཧཱུཾ་ཕཊ་
1534
----
ཨོཾ་
པདྨ་
1536
----
དྷཱ་
སྭཱ་ཧཱ་
1537
----
ཨོཾ་སརྦྦ་པཱ་པཾ་
པཱ་པཾ་ནིར་ད་ཧ་ན་སྭཱ་ཧཱ།
1539
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
མུཥྚི་བཾ་
1540
----
ཧཱུཾ་
མུཿཞེས་
1543
----
ཨོཾ་བཛྲ་པུཥྚ་
པུཥྚིཾ་ཀུ་རུ་སྭཱ་ཧཱ་
1544
----
ཨོཾ་བཛྲ་ཨཱ་
ཨཱ་ཡུརྡ་དེ་སྭཱ་ཧཱ་
1546
----
ཨོཾ་
རཀྵ་ཀུ་རུ་སྭཱ་ཧཱ་
1548
----
ཧཱུཾ་བཛྲ་ཨཱ་ཀཪྵ་
སྭཱ་ཧཱ་
1549
----
ཧཱུཾ་བཛྲ་རཱ་
སྭཱ་ཧཱ་
1551
----
ཧཱུཾ་བཛྲ་བནྡྷ་
བནྡྷ་ཡ་སྭཱ་ཧཱ་
1552
----
ཧཱུཾ་བཛྲ་མ་ར་ཎ་
ཨུཏྤ་ཏ་ཡ་སྭཱ་ཧཱ་
1554
----
ཨོཾ་བཛྲ་པཱ་
ཤཾ་མ་ན་ཡ་སྭཱ་ཧཱ་
1556
----
ཧཱུཾ་
མུཿཞེས་
1561
----
ཨོཾ་བཛྲ་སྥོ་ཊ་
ཧཱ་ཀྲོ་དྷ་བནྡྷ་བནྡྷ།
1562
----
ཧཱུཾ་བཾ་
བཾ་
1563
----
ཨོཾ་སུཾ་བྷ་
སུཾ་བྷ་ཧཱུཾ།
1564
----
ཨཱ་
བྷ་ག་བཱན།
1565
----
ཧཱུཾ་ཕཊ་ཧཱུཾ་ཞེས་བྱ་བ་ཡི་གེ་ཧཱུཾ་
ཧཱུཾ་
1566
----
ཨོཾ་བཛྲ་ཨཾ་གུ་ཤ་མ་ཧཱ་ཀྲོ་དྷ་ཨཱ་ཀཪྵ་
ཧཱུཾ་ཛཿཛཿཞེས་ཡི་གེ་ཛཿདང་
1567
----
ཨོཾ་བཛྲ་དྷཱ་
ཨོཾ་
1568
----
ཨོཾ་
རཱ་
1570
----
ནཱ་
པདྨ་
1580
----
དུམྺཱ་
པླཀྵ་
1582
----
ཧཱུཾ་
ཧཱུཾ་
1586
----
ཨོཾ་
ཤཾ་ཀ་ར་སིདྡྷི་སིདྡྷི་ཧཱུཾ་
1593
----
ཤྲཱི་པརྞི་
པདྨ་
1594
----
ཤཾ་
སིདྡྷི་སིདྡྷི་ཧཱུཾ་
1597
----
བྷ་
པདྨ་
1599
----
ཨོཾ་
ཨོཾ་
1609
----
ཨོཾ་གྲ་ཨོཾ་
ཨོཾ་ཨཱི།
1610
----
ཨོཾ་ཨི་ཧྲིཿཨོཾ་
རཾ།
1611
----
ཨོཾ་
ཀཾ་ཨོཾ།
1612
----
ཁཾ་ཨོཾ་
ཤཾ་ཨོཾ་ལཻ་ཧཱུཾ།
1614
----
ཨོཾ་
ཧྲི་ཨོཾ་
1615
----
ཨོཾ་
ཨོཾ།
1616
----
ཨོཾ་
ཨཾ།
1618
----
སཾ་ཨོཾ་
ཨཿཞེས་
1619
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
ཧཱུཾ་
1630
----
ཛྷི་
ཧཱུཾ་
1632
----
དྷི་
པདྨ་
1635
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
ཤུདྡྷ་དྷརྨྨ་
1637
----
ཨོཾ་
ཤུདྡྷ་དྲྀཥྚ་ཛཿཞེས་
1641
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷ་མུ་ཁཱི་ཧཱུཾ་
1642
----
ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྷ་ཀཱ་
བཱཀ་མ་ན་ཀརྨ་བཛྲི་ཧཾ་
1643
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
ཧཱུཾ་
1650
----
ཧཱུཾ་
ཊ་
1651
----
ཨོཾ་བྷྲྀ་ཀུ་ཊི་བཛྲ་རཏྣ་
ཧཱུཾ་
1653
----
ཧཱུཾ་པདྨ་བཛྲི་དྷྲྀཀ་
ཧཱུཾ་
1654
----
ཨོཾ་བཛྲ་ཛྭ་ལ་ཨགྣ་པྲ་དཱི་པྟ་ཨཱ་ཀཪྵ་
ཐཱ་ག་ཏཾ་མ་ཧཱ་ས་མ་ཡ་ཧཱུཾ་ཛཿཞེས་
1658
----
ཨོཾ་བཛྲ་ཨ་བྷི་
ཧཱ་
1659
----
དྷ་
ཧཱུཾ་ཨཿཞེས་
1660
----
ཨོཾ་
ཨཱཏྨ་ཀོ྅ཧཾ་
1661
----
ཨོཾ་སྭ་བྷཱ་
ཤུདྡྷོ྅ཧཾ་
1662
----
ཨོཾ་
མོ྅ཧཾ་
1663
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
ཧཱུཾ་
1668
----
ཨོཾ་བཛྲ་པཱ་ཎི་
རོདྦྷ་
1670
----
ཧཱུཾ་
ཧཱུཾ་
1677
----
ཏྲཱཾ་
ཧཱུཾ་
1678
----
ཧྲཱིཿནི་
ཧཱུཾ་
1679
----
ཨཿནི་
ཧཱུཾ་
1680
----
ཨཱ་
ཨཿཞེས་
1686
----
ཧཱུཾ་བཛྲི་མ་ཊ་
ཧཱུཾ་
1696
----
ཨོཾ་བཛྲ་རོ་ཥ་ཎ་ཨཾ་
ཛྷི།
1697
----
ཨོཾ་བཛྲ་རོ་ཥེ་
ཛྷི།
1698
----
ཨོཾ་བཛྲ་ཏུཥྚ་ཀྲོ་དྷེ་
ཛྷི།
1699
----
ཧཱུཾ་
ཧཱུཾ་བྷྲྀ་ཀུ་ཊི་བཛྲ་རཏྣ་
1700
----
ཨོཾ་བཛྲ་བྷྲྀ་ཀུ་ཊི་
དྷ་ཧ་ར་སརྦྦ་ཨརྠཉྫི་
1701
----
ཨོཾ་བཛྲ་ཛྭ་ལ་མཱ་
བྷེ་མ་ཧཱ་ཀྲོ་དྷ་
1702
----
ཨནྣེ་
ཥ་ཛྷ།
1703
----
ཨོཾ་བཛྲ་དྷྭ་
ཡཱུ་ར་ཀྲོ་དྷེ་
1704
----
ཊྚ་
ཊྚ་
1706
----
ཧཱུཾ་
ཧཱུཾ་པདྨ་བཛྲ་ཧྲི་དྷ་
1707
----
ཨོཾ་བཛྲ་ཤུདྡྷ་ཀྲོ་དྷ་
མཱ་ར་ཡ་སརྦྦ་དུཥྚཱཾ་
1708
----
ཨོཾ་ཏཱིཀྵྞ་ཀྲོ་དྷེ་ཙྪིནྡ་
ཥེ་ན་སརྦྦཾ་
1709
----
ཨོཾ་བཛྲ་ཧེ་ཏུ་མ་ཧཱ་ཀྲོ་དྷེ་
བཱི་ཤེ་ཙཀྲཾ་པཱ་བི་ཤ་ཡ་སརྦྦཾ་
1710
----
ཧྭཱ་མ་ཧཱ་ཀྲོ་དྷ་
བཾ་ཙ་མ་མུ་ཛི་བྷི་
1711
----
ཧཱུཾ་
ཧཱུཾ་
1712
----
ཨོཾ་སརྦྦ་མུ་ཁཾ་
ཎི་
1713
----
ཧཱ་ཀྲོ་དྷེ་
ཧྞི།
1714
----
ཨོཾ་
དྷེ་ར་ཀྲ་མཾ་ཧྚ་
1715
----
ཨོཾ་བཛྲ་བནྡྷ་ཀྲོ་དྷེ་མ་ཧཱ་ཨཱ་
དཾཥྚྭཱ་ཀ་རཱ་ལོ་གྲ་བྷི་ཥ་ཎ་བྷ་ཤ་པ་ཡ་ཧྞི་
1716
----
ཨོཾ་
དྷེ་མུཥྚི་བནྡྷ་ཧྞི་
1717
----
ཀཱ་རོ་མུ་ཁཾ་
དྷརྨྨ་ཎཱཾ་ཨཱབྱ་ནུཏྤནྣ་ཏྭཱཏ་
1721
----
ཧཱུཾ་སུཾ་
ཧཱུཾ་
1726
----
ཨོཾ་བཛྲ་དྀ་ཌྷོ་
བྷབ་རཀྵ་སརྦྦཾ་སྭཱ་ཧཱ་
1727
----
ཧཱུཾ་
ཧཱུཾ་
1729
----
ཧཱུཾ་
ཧཱུཾ་
1734
----
ཧཱུཾ་
ཧཱུཾ་
1735
----
ཧཱུཾ་
ཊ་
1757
----
ཧཱུཾ་
ཧཱུཾ་
1760
----
ཧཱུཾ་
ཧཱུཾ་
1761
----
ཨོཾ་
ཨུཥྞཱི་ཥ་ཕཊ་
1775
----
ཨོཾ་
དྷ་ཡ་ཀྲྀཏ།
1776
----
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་
བགྷྣཱིཾ་བནྡྷ་བཾ་ཧཱུཾ་ཕཊ་
1778
----
ཨོཾ་
རཱ་
1779
----
ཨོཾ་བཛྲོདྒྷ་ཊ་
ཤཱི་གྷྲཾ་སྨ་ར་བཛྲ་ས་མ་ཡ་ཧཱུཾ་ཕཊ།
1782
----
ཨཱ་ན་ཡ་ཧོ་བྷ་
བཱན་བཛྲ་ཧཱུཾ་ཕཊ།
1786
----
ཨོཾ་པྲ་ཏཱིཙྪ་
དྷི་ཏིཥྛ་
1794
----
ཨོཾ་པྲ་ཏི་གྲྀ་ཧྞ་
མཾ་སཏྭ་མ་ཧཱ་
1795
----
རཱིནྟི་
ཏིཥྛ་
1801
----
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་དྷ་
གྲྀ་ཧྞ་གྲྀ་ཧྞ་བནྡྷ་ས་མ་ཡ་ཧཱུཾ།
1806
----
ཨཱ་
དྷི་ཏིཥྛ་ཧཱུཾ།
1808
----
ཨོཾ་
ཨཱ་
1812
----
ཨོཾ་པྲ་ཏཱིཙྪ་
དྷི་ཏིཥྛ་
1813
----
ཨོཾ་པྲ་ཏི་གྲྀཧྞ་ཏྭཾ་
མཾ་སཏྭ་མ་ཧཱ་
1814
----
ཨོཾ་ཨ་བྷི་ཥིཉྩ་བཛྲ་དྷ་
ཡཱ་
1818
----
ཨོཾ་
ཨུཥྞཱི་ཥ་ཧཱུཾ་ཕཊ།
1820
----
ཨོཾ་ན་མཿསརྦྦ་ཏ་ཐཱ་ག་ཏོཥྞཱི་ཥ་
མཱུརྟ་ཧཱུཾ་ཛྭ་ལ་དྷ་ཀ་བི་དྷ་ར་ཙྪིནྡ་བིནྡྷ་ཧཱུཾ་ཕཊ།
1821
----
ཧཱུཾ་མཛད་ཀྱི་ཨོཾ་
སུཾ་བྷ་བཛྲ་ཧཱུཾ་ཕཊ།
1822
----
ཨོཾ་ཊཀྐི་
ཛཿསྙིང་
1824
----
ཨོཾ་བཛྲ་རཏྣ་ཨུཏྟ་
ཧཱུཾ་ཕཊ།
1826
----
པདྨའི་
ཧཱུཾ་
1827
----
བྷཱ་བ་ཤུདྡྷེ་བཛྲ་པདྨ་ཤོ་དྷ་
པཱ་པཾ་བིཏྱཱ་ཨུཏྟཱ་མ་ཧཱུཾ་ཕཊ།
1828
----
ཨོཾ་བཛྲ་ཀརྨ་ཨུཏྟ་མ་བཛྲ་དྷ་
སུཾ་བྷ་ནི་སུཾ་བྷ་ཨཱ་ཀཪྵ་
1829
----
གྷ་དྷ་
ཧཱ་ས་ཏྭ་ཧཱུཾ་ཕཊ་
1831
----
ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་རཱ་
ཛཱ་བིདྱ་ཨུཏྟ་མ་ཧཱུཾ་ཕཊ།
1836
----
སུཾ་བྷ་ནི་སུཾ་བྷ་
བིདྱཱ་ཨུཏྟ་མ་ཧཱུཾ་ཕཊ།
1839
----
ཧཱ་
ཏྭཱ་ཧཾ་
1840
----
སྟྭཾ་ཏིཥྛ་
མཾ་
1842
----
ཤཱུ་ལ་མུ་དྲ་ཧཾ་
བིདྱཱ་མ་ཨཱཏྨ་ཀོ྅ཧཾ།
1843
----
ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་
བིདྱཱ་ཨུཏྟ་མ་ཧཱུཾ་ཕཊ་དྲྀ་
1844
----
ཧཱུཾ་བཾ་ཧོཿཞེས་
སྟྭཾ་
1845
----
ཧཱུཾ་
མུཿཞེས་
1849
----
ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་
བིདྱཱ་ཨུཏྟ་མ་ཧཱུཾ་ཕཊ།
1852
----
ཨོཾ་ཧཱུཾ་
ཤཱུ་
1853
----
ཨོཾ་པྲ་ཏཱིཙྪ་
དྷི་ཏིཥྛ་བཛྲ་ཧོཿཞེས་
1861
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
དྷ་ར་གྲྀ་ཧ་བཛྲ་ས་མ་ཡ་ཧཱུཾ།
1864
----
ཨོཾ་
ཨཱ་བེ་ཤ་བཛྲ་ཨ་དྷི་ཏིཥྛ་བཛྲ་ཧཱུཾ་
1865
----
ཨཱ་
ཨཿཞེས་
1866
----
ཨོཾ་པྲ་ཏཱིཙྪ་
དྷི་ཏིཥྛ་བཛྲ་ཧོཿཞེས་
1867
----
ཨོཾ་པྲ་ཏི་གྲྀ་ཧྞ་ཏྭཾ་
མཾ་སཏྭ་མ་ཧཱ་
1868
----
ཤཱ་
བྷ་
1870
----
ཧྲྀ་ད་ཡ་མེ་ཨ་དྷི་ཏིཥྛ་སརྦྦ་སིདྡྷི་
མྨེ་པྲ་ཡཙྪ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོཿ།
1871
----
ཨོཾ་
བྷི་ཥིཉྩ་བཛྲ་དྷ་
1872
----
ཨོཾ་
ཎི་བྷཀྵེ་ས་དྷ་
1875
----
ཧཱུཾ་
པཱ་ཎི་ཧཱུཾ་ཕཊ་
1876
----
ཛཿཧཱུཾ་བཾ་
ཧོཿས་
1877
----
སྟྭཾ་
སྟྭཾ་ཨ་ཧཾ་
1878
----
ཨོཾ་
ལཱརྐ་ཧཱུཾ་
1881
----
ཨོཾ་བཛྲ་ཤཱུ་
སྭཱ་ཧཱ་
1885
----
ཨོཾ་བཛྲ་ཤཱུ་
སྭཱ་ཧཱ།
1886
----
དྲྀ་ཤྱ་ཛཿཧཱུཾ་བཾ་ཧོཿས་
སྟྭཾ་ཨ་ཧཾ།
1887
----
ཨོཾ་བཛྲ་ཤཱུ་
སྭཱ་ཧཱ།
1888
----
ཨོཾ་བཛྲ་ཤཱུ་
སྭཱ་ཧཱ།
1889
----
ཨོཾ་སརྦྦ་བཛྲ་ག་མི་ནི་སརྦྦ་བྷཀྵེ་ཀྲོ་དྷ་བཛྲ་ཨགྣ་ཡེ་སཱ་
དྷ་ཡ་གུ་ཧྱ་བཛྲི་ཎི་ཧཱུཾ་ཕཊ་
1890
----
ཨོཾ་
ཨོཾ་
1898
----
ཨོཾ་སརྦྦ་བཛྲ་ག་མི་ནི་སརྦྦ་བྷཀྵེ་སཱ་དྷ་
ཎི་ཧཱུཾ་ཕཊ།
1899
----
ཨོཾ་སརྦྦ་ཏ་ཐཱ་
དྷ་ར་གྲྀ་ཧྞ་བནྡྷ་ས་མ་ཡ་ཧཱུཾ་
1911
----
ཨོཾ་བཛྲ་པྲ་བེ་ཤ་བཛྲ་ཨཱ་
དྷི་ཏིཥྛ་བཛྲ་ཧཱུཾ།
1912
----
ཨཱ་
ཨཿ།
1916
----
ཨོཾ་པྲ་ཏི་གྲྀ་ཧྞ་
མཾ་སཏྭ་མ་ཧཱ་
1917
----
ཤཱ་ཤྭ་ཏོ་མེ་བྷ་བ་ཧྲྀ་ད་ཡཾ་ཨ་དྷི་ཏིཥྛ་
སིདྡྷི་མྨེ་པྲ་ཡཙྪ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོཿཞེས་
1919
----
ཨོཾ་
བྷི་ཥིཉྩ་བཛྲ་དྷ་
1920
----